#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct _14
{
    uint _m0[1];
};

struct _18
{
    uint2 _m0[1];
};

struct _23
{
    uint4 _m0[1];
};

struct _26
{
    uint4 _m0[1];
};

struct _31
{
    uint _m0[9];
};

kernel void main0(constant _31& _45 [[buffer(0)]], device _18& _42 [[buffer(1)]], constant _23& _43 [[buffer(2)]], constant _26& _44 [[buffer(3)]], uint3 gl_GlobalInvocationID [[thread_position_in_grid]])
{
    if (!(gl_GlobalInvocationID.x >= _45._m0[0u]))
    {
        uint _60 = _45._m0[1u] + gl_GlobalInvocationID.x;
        uint _61 = _45._m0[2u] + gl_GlobalInvocationID.y;
        float _85 = fma(-1.0, as_type<float>(_44._m0[0u].w), as_type<float>(1065353216u));
        float _87 = float(int(_60));
        float _89 = fma(-1.0, as_type<float>(_43._m0[0u].x), _87);
        float _91 = float(int(_61));
        float _93 = fma(-1.0, as_type<float>(_43._m0[0u].y), _91);
        float _101 = fma(-1.0, as_type<float>(_43._m0[0u].x), fma(1.0, _87, as_type<float>(1065353216u)));
        float _105 = fma(-1.0, as_type<float>(_43._m0[0u].y), fma(1.0, _91, as_type<float>(1065353216u)));
        float _123 = fma(_105, _105, 0.0);
        float _124 = fma(_93, _93, 0.0);
        float _125 = fast::max(_124, _123);
        float _128 = fast::max(fma(_89, _89, _125), fma(_101, _101, _125));
        uint _131 = 1597463007u - (as_type<uint>(_128) >> 1u);
        float _141 = fma(1.0, as_type<float>(((((as_type<float>(0u) < _89) ? 4294967295u : 0u) | ((_101 < as_type<float>(0u)) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(fast::min(fma(_89, _89, 0.0), fma(_101, _101, 0.0))) : 0u), as_type<float>(((((as_type<float>(0u) < _93) ? 4294967295u : 0u) | ((_105 < as_type<float>(0u)) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(fast::min(_124, _123)) : 0u));
        uint _147 = 1597463007u - (as_type<uint>(_141) >> 1u);
        float _148 = as_type<float>(_147);
        float _152 = fma(-_141, fma(_148, _148, 0.0), as_type<float>(1065353216u));
        float _161 = fma(as_type<float>(_147), fma(1.0, as_type<float>(1065353216u), fma(as_type<float>(1056964608u), _152, fma(as_type<float>(1052770304u), fma(_152, _152, 0.0), 0.0))), 0.0);
        float _162 = fma(_141, _161, 0.0);
        float _174 = fma(-1.0, as_type<float>(_43._m0[0u].z), as_type<float>((((as_type<float>(0u) == _141) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(fma(_141, _161, fma(fma(-_162, _162, _141), fma(as_type<float>(1056964608u), _161, 0.0), 0.0)))));
        float _178 = as_type<float>(_131);
        float _182 = fma(-_128, fma(_178, _178, 0.0), as_type<float>(1065353216u));
        float _191 = fma(as_type<float>(_131), fma(1.0, as_type<float>(1065353216u), fma(as_type<float>(1056964608u), _182, fma(as_type<float>(1052770304u), fma(_182, _182, 0.0), 0.0))), 0.0);
        float _194 = fma(_128, _191, 0.0);
        float _204 = fma(-1.0, as_type<float>(_43._m0[0u].z), as_type<float>((((as_type<float>(0u) == _128) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(fma(_128, _191, fma(fma(-_194, _194, _128), fma(as_type<float>(1056964608u), _191, 0.0), 0.0)))));
        float _208 = fma(-1.0, _174, _204);
        uint _210 = 2129733610u - as_type<uint>(_208);
        float _216 = fma(as_type<float>(_210), fma(-_208, as_type<float>(_210), as_type<float>(1073741824u)), 0.0);
        float _220 = fma(_216, fma(-_208, _216, as_type<float>(1073741824u)), 0.0);
        float _224 = fma(_220, fma(-_208, _220, as_type<float>(1073741824u)), 0.0);
        float _226 = fma(-1.0, _174, as_type<float>(0u));
        uint _236 = (((_204 <= as_type<float>(0u)) ? 4294967295u : 0u) != 0u) ? 1065353216u : ((((as_type<float>(0u) <= _174) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(fma(_226, _224, fma(_224, fma(-_208, fma(_226, _224, 0.0), _226), 0.0))));
        uint _241 = (_61 * _45._m0[6u]) + _60;
        float2 _251 = float2(as_type<half2>(_42._m0[_241].x & 65535u));
        float _252 = _251.x;
        float2 _258 = float2(as_type<half2>(_42._m0[_241].x >> 16u));
        float _259 = _258.x;
        float2 _265 = float2(as_type<half2>(_42._m0[_241].y & 65535u));
        float _266 = _265.x;
        float2 _272 = float2(as_type<half2>(_42._m0[_241].y >> 16u));
        float _273 = _272.x;
        _42._m0[(_61 * _45._m0[6u]) + _60] = uint2(as_type<uint>(half2(float2(fma(as_type<float>(_236), fma(-1.0, _252, fma(_252, _85, as_type<float>(_44._m0[0u].x))), _252), 0.0))) | (as_type<uint>(half2(float2(fma(as_type<float>(_236), fma(-1.0, _259, fma(_259, _85, as_type<float>(_44._m0[0u].y))), _259), 0.0))) << 16u), as_type<uint>(half2(float2(fma(as_type<float>(_236), fma(-1.0, _266, fma(_266, _85, as_type<float>(_44._m0[0u].z))), _266), 0.0))) | (as_type<uint>(half2(float2(fma(as_type<float>(_236), fma(-1.0, _273, fma(_273, _85, as_type<float>(_44._m0[0u].w))), _273), 0.0))) << 16u));
        return;
    }
}

