#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct _14
{
    uint _m0[1];
};

struct _18
{
    uint2 _m0[1];
};

struct _23
{
    uint4 _m0[1];
};

struct _26
{
    uint4 _m0[1];
};

struct _31
{
    uint _m0[9];
};

kernel void main0(constant _31& _45 [[buffer(0)]], device _18& _42 [[buffer(1)]], constant _23& _43 [[buffer(2)]], constant _26& _44 [[buffer(3)]], uint3 gl_GlobalInvocationID [[thread_position_in_grid]])
{
    if (!(gl_GlobalInvocationID.x >= _45._m0[0u]))
    {
        uint _60 = _45._m0[1u] + gl_GlobalInvocationID.x;
        uint _61 = _45._m0[2u] + gl_GlobalInvocationID.y;
        float _63 = float(int(_61));
        float _76 = fma(-1.0, as_type<float>(_43._m0[0u].y), _63);
        float _78 = fma(-1.0, as_type<float>(_43._m0[0u].y), fma(1.0, _63, as_type<float>(1065353216u)));
        float _79 = fma(_76, _76, 0.0);
        float _80 = fma(_78, _78, 0.0);
        float _108 = fma(-1.0, as_type<float>(_44._m0[0u].w), as_type<float>(1065353216u));
        float _110 = float(int(_60));
        float _112 = fma(-1.0, as_type<float>(_43._m0[0u].x), _110);
        float _119 = fma(-1.0, as_type<float>(_43._m0[0u].x), fma(1.0, _110, as_type<float>(1065353216u)));
        float _124 = fma(_112, _112, 0.0);
        float _125 = fma(_119, _119, 0.0);
        float _127 = fma(1.0, fast::max(_79, _80), fast::max(_124, _125));
        uint _130 = 1597463007u - (as_type<uint>(_127) >> 1u);
        float _140 = fma(1.0, as_type<float>(((((as_type<float>(0u) < _76) ? 4294967295u : 0u) | ((_78 < as_type<float>(0u)) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(fast::min(_79, _80)) : 0u), as_type<float>(((((as_type<float>(0u) < _112) ? 4294967295u : 0u) | ((_119 < as_type<float>(0u)) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(fast::min(_124, _125)) : 0u));
        uint _146 = 1597463007u - (as_type<uint>(_140) >> 1u);
        float _147 = as_type<float>(_146);
        float _151 = fma(-_140, fma(_147, _147, 0.0), as_type<float>(1065353216u));
        float _160 = fma(as_type<float>(_146), fma(1.0, as_type<float>(1065353216u), fma(as_type<float>(1056964608u), _151, fma(as_type<float>(1052770304u), fma(_151, _151, 0.0), 0.0))), 0.0);
        float _161 = fma(_140, _160, 0.0);
        float _173 = fma(-1.0, as_type<float>(_43._m0[0u].z), as_type<float>((((as_type<float>(0u) == _140) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(fma(_140, _160, fma(fma(-_161, _161, _140), fma(as_type<float>(1056964608u), _160, 0.0), 0.0)))));
        float _177 = as_type<float>(_130);
        float _181 = fma(-_127, fma(_177, _177, 0.0), as_type<float>(1065353216u));
        float _190 = fma(as_type<float>(_130), fma(1.0, as_type<float>(1065353216u), fma(as_type<float>(1056964608u), _181, fma(as_type<float>(1052770304u), fma(_181, _181, 0.0), 0.0))), 0.0);
        float _193 = fma(_127, _190, 0.0);
        float _203 = fma(-1.0, as_type<float>(_43._m0[0u].z), as_type<float>((((as_type<float>(0u) == _127) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(fma(_127, _190, fma(fma(-_193, _193, _127), fma(as_type<float>(1056964608u), _190, 0.0), 0.0)))));
        float _207 = fma(-1.0, _173, _203);
        uint _209 = 2129733610u - as_type<uint>(_207);
        float _215 = fma(as_type<float>(_209), fma(-_207, as_type<float>(_209), as_type<float>(1073741824u)), 0.0);
        float _219 = fma(_215, fma(-_207, _215, as_type<float>(1073741824u)), 0.0);
        float _223 = fma(_219, fma(-_207, _219, as_type<float>(1073741824u)), 0.0);
        float _225 = fma(-1.0, _173, as_type<float>(0u));
        uint _235 = (((_203 <= as_type<float>(0u)) ? 4294967295u : 0u) != 0u) ? 1065353216u : ((((as_type<float>(0u) <= _173) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(fma(_225, _223, fma(_223, fma(-_207, fma(_225, _223, 0.0), _225), 0.0))));
        uint _240 = (_61 * _45._m0[6u]) + _60;
        float2 _250 = float2(as_type<half2>(_42._m0[_240].x & 65535u));
        float _251 = _250.x;
        float2 _257 = float2(as_type<half2>(_42._m0[_240].x >> 16u));
        float _258 = _257.x;
        float2 _264 = float2(as_type<half2>(_42._m0[_240].y & 65535u));
        float _265 = _264.x;
        float2 _271 = float2(as_type<half2>(_42._m0[_240].y >> 16u));
        float _272 = _271.x;
        _42._m0[(_61 * _45._m0[6u]) + _60] = uint2(as_type<uint>(half2(float2(fma(as_type<float>(_235), fma(-1.0, _251, fma(_251, _108, as_type<float>(_44._m0[0u].x))), _251), 0.0))) | (as_type<uint>(half2(float2(fma(as_type<float>(_235), fma(-1.0, _258, fma(_258, _108, as_type<float>(_44._m0[0u].y))), _258), 0.0))) << 16u), as_type<uint>(half2(float2(fma(as_type<float>(_235), fma(-1.0, _265, fma(_265, _108, as_type<float>(_44._m0[0u].z))), _265), 0.0))) | (as_type<uint>(half2(float2(fma(as_type<float>(_235), fma(-1.0, _272, fma(_272, _108, as_type<float>(_44._m0[0u].w))), _272), 0.0))) << 16u));
        return;
    }
}

