; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 205
; Schema: 0
               OpCapability Shader
               OpCapability SignedZeroInfNanPreserve
               OpExtension "SPV_KHR_float_controls"
               OpExtension "SPV_KHR_storage_buffer_storage_class"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %46 "main" %gl_GlobalInvocationID
               OpExecutionMode %46 LocalSize 64 1 1
               OpExecutionMode %46 SignedZeroInfNanPreserve 32
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_14 Block
               OpMemberDecorate %_struct_14 0 Offset 0
               OpDecorate %_runtimearr_v2uint ArrayStride 8
               OpDecorate %_struct_18 Block
               OpMemberDecorate %_struct_18 0 Offset 0
               OpDecorate %_arr_v4uint_uint_1 ArrayStride 16
               OpDecorate %_struct_23 Block
               OpMemberDecorate %_struct_23 0 Offset 0
               OpDecorate %_arr_v4uint_uint_1_0 ArrayStride 16
               OpDecorate %_struct_26 Block
               OpMemberDecorate %_struct_26 0 Offset 0
               OpDecorate %_arr_uint_uint_9 ArrayStride 4
               OpDecorate %_struct_31 Block
               OpMemberDecorate %_struct_31 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %42 DescriptorSet 0
               OpDecorate %42 Binding 0
               OpDecorate %43 DescriptorSet 0
               OpDecorate %43 Binding 1
               OpDecorate %44 DescriptorSet 0
               OpDecorate %44 Binding 2
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
     %v2uint = OpTypeVector %uint 2
     %v3uint = OpTypeVector %uint 3
     %v4uint = OpTypeVector %uint 4
    %v2float = OpTypeVector %float 2
         %11 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_14 = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer__struct_14 = OpTypePointer StorageBuffer %_struct_14
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
%_runtimearr_v2uint = OpTypeRuntimeArray %v2uint
 %_struct_18 = OpTypeStruct %_runtimearr_v2uint
%_ptr_StorageBuffer__struct_18 = OpTypePointer StorageBuffer %_struct_18
%_ptr_StorageBuffer_v2uint = OpTypePointer StorageBuffer %v2uint
     %uint_1 = OpConstant %uint 1
%_arr_v4uint_uint_1 = OpTypeArray %v4uint %uint_1
 %_struct_23 = OpTypeStruct %_arr_v4uint_uint_1
%_ptr_Uniform__struct_23 = OpTypePointer Uniform %_struct_23
%_arr_v4uint_uint_1_0 = OpTypeArray %v4uint %uint_1
 %_struct_26 = OpTypeStruct %_arr_v4uint_uint_1_0
%_ptr_Uniform__struct_26 = OpTypePointer Uniform %_struct_26
%_ptr_Uniform_uint = OpTypePointer Uniform %uint
     %uint_9 = OpConstant %uint 9
%_arr_uint_uint_9 = OpTypeArray %uint %uint_9
 %_struct_31 = OpTypeStruct %_arr_uint_uint_9
%_ptr_PushConstant__struct_31 = OpTypePointer PushConstant %_struct_31
%_ptr_PushConstant_uint = OpTypePointer PushConstant %uint
     %uint_0 = OpConstant %uint 0
     %uint_2 = OpConstant %uint 2
     %uint_3 = OpConstant %uint 3
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
%uint_1065353216 = OpConstant %uint 1065353216
    %float_1 = OpConstant %float 1
     %uint_6 = OpConstant %uint 6
 %uint_65535 = OpConstant %uint 65535
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %42 = OpVariable %_ptr_StorageBuffer__struct_18 StorageBuffer
         %43 = OpVariable %_ptr_Uniform__struct_23 Uniform
         %44 = OpVariable %_ptr_Uniform__struct_26 Uniform
         %45 = OpVariable %_ptr_PushConstant__struct_31 PushConstant
         %46 = OpFunction %void None %11
         %47 = OpLabel
         %48 = OpLoad %v3uint %gl_GlobalInvocationID
         %49 = OpCompositeExtract %uint %48 0
         %50 = OpCompositeExtract %uint %48 1
         %51 = OpAccessChain %_ptr_PushConstant_uint %45 %uint_0 %uint_0
         %52 = OpLoad %uint %51
         %53 = OpUGreaterThanEqual %bool %49 %52
               OpSelectionMerge %55 None
               OpBranchConditional %53 %55 %54
         %54 = OpLabel
         %56 = OpAccessChain %_ptr_PushConstant_uint %45 %uint_0 %uint_1
         %57 = OpLoad %uint %56
         %58 = OpAccessChain %_ptr_PushConstant_uint %45 %uint_0 %uint_2
         %59 = OpLoad %uint %58
         %60 = OpIAdd %uint %57 %49
         %61 = OpIAdd %uint %59 %50
         %63 = OpAccessChain %_ptr_Uniform_uint %43 %uint_0 %uint_0 %uint_0
         %64 = OpLoad %uint %63
         %65 = OpAccessChain %_ptr_Uniform_uint %43 %uint_0 %uint_0 %uint_1
         %66 = OpLoad %uint %65
         %67 = OpAccessChain %_ptr_Uniform_uint %43 %uint_0 %uint_0 %uint_2
         %68 = OpLoad %uint %67
         %69 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_0
         %70 = OpLoad %uint %69
         %71 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_1
         %72 = OpLoad %uint %71
         %73 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_2
         %74 = OpLoad %uint %73
         %75 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_3
         %76 = OpLoad %uint %75
         %77 = OpBitcast %float %uint_1065353216
         %78 = OpBitcast %float %76
         %79 = OpFSub %float %77 %78
         %80 = OpBitcast %int %60
         %81 = OpConvertSToF %float %80
         %82 = OpBitcast %float %64
         %83 = OpFSub %float %81 %82
         %84 = OpBitcast %float %uint_0
         %85 = OpFOrdLessThan %bool %84 %83
         %86 = OpSelect %uint %85 %uint_4294967295 %uint_0
         %87 = OpBitcast %int %61
         %88 = OpConvertSToF %float %87
         %89 = OpBitcast %float %66
         %90 = OpFSub %float %88 %89
         %91 = OpBitcast %float %uint_0
         %92 = OpFOrdLessThan %bool %91 %90
         %93 = OpSelect %uint %92 %uint_4294967295 %uint_0
         %95 = OpFAdd %float %81 %float_1
         %96 = OpBitcast %float %64
         %97 = OpFSub %float %95 %96
         %98 = OpFOrdLessThan %bool %97 %float_0
         %99 = OpSelect %uint %98 %uint_4294967295 %uint_0
        %100 = OpBitwiseOr %uint %86 %99
        %101 = OpFAdd %float %88 %float_1
        %102 = OpBitcast %float %66
        %103 = OpFSub %float %101 %102
        %104 = OpFOrdLessThan %bool %103 %float_0
        %105 = OpSelect %uint %104 %uint_4294967295 %uint_0
        %106 = OpBitwiseOr %uint %93 %105
        %107 = OpFMul %float %83 %83
        %108 = OpFMul %float %97 %97
        %109 = OpExtInst %float %1 FMax %107 %108
        %110 = OpExtInst %float %1 FMin %107 %108
        %111 = OpINotEqual %bool %100 %uint_0
        %112 = OpBitcast %uint %110
        %113 = OpSelect %uint %111 %112 %uint_0
        %114 = OpFMul %float %103 %103
        %115 = OpFMul %float %90 %90
        %116 = OpExtInst %float %1 FMax %115 %114
        %117 = OpFAdd %float %109 %116
        %118 = OpExtInst %float %1 Sqrt %117
        %119 = OpBitcast %float %68
        %120 = OpFSub %float %118 %119
        %121 = OpFOrdLessThanEqual %bool %120 %float_0
        %122 = OpSelect %uint %121 %uint_4294967295 %uint_0
        %123 = OpExtInst %float %1 FMin %115 %114
        %124 = OpINotEqual %bool %106 %uint_0
        %125 = OpBitcast %uint %123
        %126 = OpSelect %uint %124 %125 %uint_0
        %127 = OpBitcast %float %113
        %128 = OpBitcast %float %126
        %129 = OpFAdd %float %127 %128
        %130 = OpExtInst %float %1 Sqrt %129
        %131 = OpBitcast %float %68
        %132 = OpFSub %float %130 %131
        %133 = OpBitcast %float %uint_0
        %134 = OpFOrdLessThanEqual %bool %133 %132
        %135 = OpSelect %uint %134 %uint_4294967295 %uint_0
        %136 = OpBitcast %float %uint_0
        %137 = OpFSub %float %136 %132
        %138 = OpFSub %float %120 %132
        %139 = OpFDiv %float %137 %138
        %140 = OpINotEqual %bool %135 %uint_0
        %141 = OpBitcast %uint %139
        %142 = OpSelect %uint %140 %uint_0 %141
        %143 = OpINotEqual %bool %122 %uint_0
        %144 = OpSelect %uint %143 %uint_1065353216 %142
        %146 = OpAccessChain %_ptr_PushConstant_uint %45 %uint_0 %uint_6
        %147 = OpLoad %uint %146
        %148 = OpIMul %uint %61 %147
        %149 = OpIAdd %uint %148 %60
        %150 = OpAccessChain %_ptr_StorageBuffer_v2uint %42 %uint_0 %149
        %151 = OpLoad %v2uint %150
        %152 = OpCompositeExtract %uint %151 0
        %153 = OpCompositeExtract %uint %151 1
        %155 = OpBitwiseAnd %uint %152 %uint_65535
        %156 = OpShiftRightLogical %uint %152 %uint_16
        %157 = OpBitwiseAnd %uint %153 %uint_65535
        %158 = OpShiftRightLogical %uint %153 %uint_16
        %159 = OpExtInst %v2float %1 UnpackHalf2x16 %155
        %160 = OpCompositeExtract %float %159 0
        %161 = OpBitcast %float %70
        %162 = OpExtInst %float %1 Fma %160 %79 %161
        %163 = OpFSub %float %162 %160
        %164 = OpBitcast %float %144
        %165 = OpExtInst %float %1 Fma %164 %163 %160
        %166 = OpExtInst %v2float %1 UnpackHalf2x16 %156
        %167 = OpCompositeExtract %float %166 0
        %168 = OpBitcast %float %72
        %169 = OpExtInst %float %1 Fma %167 %79 %168
        %170 = OpFSub %float %169 %167
        %171 = OpBitcast %float %144
        %172 = OpExtInst %float %1 Fma %171 %170 %167
        %173 = OpExtInst %v2float %1 UnpackHalf2x16 %157
        %174 = OpCompositeExtract %float %173 0
        %175 = OpBitcast %float %74
        %176 = OpExtInst %float %1 Fma %174 %79 %175
        %177 = OpFSub %float %176 %174
        %178 = OpBitcast %float %144
        %179 = OpExtInst %float %1 Fma %178 %177 %174
        %180 = OpExtInst %v2float %1 UnpackHalf2x16 %158
        %181 = OpCompositeExtract %float %180 0
        %182 = OpBitcast %float %76
        %183 = OpExtInst %float %1 Fma %181 %79 %182
        %184 = OpFSub %float %183 %181
        %185 = OpBitcast %float %144
        %186 = OpExtInst %float %1 Fma %185 %184 %181
        %187 = OpAccessChain %_ptr_PushConstant_uint %45 %uint_0 %uint_6
        %188 = OpLoad %uint %187
        %189 = OpIMul %uint %61 %188
        %190 = OpIAdd %uint %189 %60
        %191 = OpCompositeConstruct %v2float %165 %float_0
        %192 = OpExtInst %uint %1 PackHalf2x16 %191
        %193 = OpCompositeConstruct %v2float %172 %float_0
        %194 = OpExtInst %uint %1 PackHalf2x16 %193
        %195 = OpCompositeConstruct %v2float %179 %float_0
        %196 = OpExtInst %uint %1 PackHalf2x16 %195
        %197 = OpCompositeConstruct %v2float %186 %float_0
        %198 = OpExtInst %uint %1 PackHalf2x16 %197
        %199 = OpShiftLeftLogical %uint %194 %uint_16
        %200 = OpBitwiseOr %uint %192 %199
        %201 = OpShiftLeftLogical %uint %198 %uint_16
        %202 = OpBitwiseOr %uint %196 %201
        %203 = OpCompositeConstruct %v2uint %200 %202
        %204 = OpAccessChain %_ptr_StorageBuffer_v2uint %42 %uint_0 %190
               OpStore %204 %203
               OpReturn
         %55 = OpLabel
               OpReturn
               OpFunctionEnd
