; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 259
; Schema: 0
               OpCapability Shader
               OpExtension "SPV_KHR_storage_buffer_storage_class"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %46 "main" %gl_GlobalInvocationID
               OpExecutionMode %46 LocalSize 64 1 1
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_14 Block
               OpMemberDecorate %_struct_14 0 Offset 0
               OpDecorate %_runtimearr_v2uint ArrayStride 8
               OpDecorate %_struct_18 Block
               OpMemberDecorate %_struct_18 0 Offset 0
               OpDecorate %_arr_v4uint_uint_1 ArrayStride 16
               OpDecorate %_struct_23 Block
               OpMemberDecorate %_struct_23 0 Offset 0
               OpDecorate %_arr_v4uint_uint_1_0 ArrayStride 16
               OpDecorate %_struct_26 Block
               OpMemberDecorate %_struct_26 0 Offset 0
               OpDecorate %_arr_uint_uint_9 ArrayStride 4
               OpDecorate %_struct_31 Block
               OpMemberDecorate %_struct_31 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %42 DescriptorSet 0
               OpDecorate %42 Binding 0
               OpDecorate %43 DescriptorSet 0
               OpDecorate %43 Binding 1
               OpDecorate %44 DescriptorSet 0
               OpDecorate %44 Binding 2
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
     %v2uint = OpTypeVector %uint 2
     %v3uint = OpTypeVector %uint 3
     %v4uint = OpTypeVector %uint 4
    %v2float = OpTypeVector %float 2
         %11 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_14 = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer__struct_14 = OpTypePointer StorageBuffer %_struct_14
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
%_runtimearr_v2uint = OpTypeRuntimeArray %v2uint
 %_struct_18 = OpTypeStruct %_runtimearr_v2uint
%_ptr_StorageBuffer__struct_18 = OpTypePointer StorageBuffer %_struct_18
%_ptr_StorageBuffer_v2uint = OpTypePointer StorageBuffer %v2uint
     %uint_1 = OpConstant %uint 1
%_arr_v4uint_uint_1 = OpTypeArray %v4uint %uint_1
 %_struct_23 = OpTypeStruct %_arr_v4uint_uint_1
%_ptr_Uniform__struct_23 = OpTypePointer Uniform %_struct_23
%_arr_v4uint_uint_1_0 = OpTypeArray %v4uint %uint_1
 %_struct_26 = OpTypeStruct %_arr_v4uint_uint_1_0
%_ptr_Uniform__struct_26 = OpTypePointer Uniform %_struct_26
%_ptr_Uniform_uint = OpTypePointer Uniform %uint
     %uint_9 = OpConstant %uint 9
%_arr_uint_uint_9 = OpTypeArray %uint %uint_9
 %_struct_31 = OpTypeStruct %_arr_uint_uint_9
%_ptr_PushConstant__struct_31 = OpTypePointer PushConstant %_struct_31
%_ptr_PushConstant_uint = OpTypePointer PushConstant %uint
     %uint_0 = OpConstant %uint 0
     %uint_2 = OpConstant %uint 2
     %uint_3 = OpConstant %uint 3
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
%uint_1065353216 = OpConstant %uint 1065353216
    %float_1 = OpConstant %float 1
    %uint_23 = OpConstant %uint 23
   %uint_127 = OpConstant %uint 127
%uint_4294967294 = OpConstant %uint 4294967294
%uint_8388607 = OpConstant %uint 8388607
  %float_0_5 = OpConstant %float 0.5
     %uint_6 = OpConstant %uint 6
 %uint_65535 = OpConstant %uint 65535
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %42 = OpVariable %_ptr_StorageBuffer__struct_18 StorageBuffer
         %43 = OpVariable %_ptr_Uniform__struct_23 Uniform
         %44 = OpVariable %_ptr_Uniform__struct_26 Uniform
         %45 = OpVariable %_ptr_PushConstant__struct_31 PushConstant
         %46 = OpFunction %void None %11
         %47 = OpLabel
         %48 = OpLoad %v3uint %gl_GlobalInvocationID
         %49 = OpCompositeExtract %uint %48 0
         %50 = OpCompositeExtract %uint %48 1
         %51 = OpAccessChain %_ptr_PushConstant_uint %45 %uint_0 %uint_0
         %52 = OpLoad %uint %51
         %53 = OpUGreaterThanEqual %bool %49 %52
               OpSelectionMerge %55 None
               OpBranchConditional %53 %55 %54
         %54 = OpLabel
         %56 = OpAccessChain %_ptr_PushConstant_uint %45 %uint_0 %uint_1
         %57 = OpLoad %uint %56
         %58 = OpAccessChain %_ptr_PushConstant_uint %45 %uint_0 %uint_2
         %59 = OpLoad %uint %58
         %60 = OpIAdd %uint %57 %49
         %61 = OpIAdd %uint %59 %50
         %63 = OpAccessChain %_ptr_Uniform_uint %43 %uint_0 %uint_0 %uint_0
         %64 = OpLoad %uint %63
         %65 = OpAccessChain %_ptr_Uniform_uint %43 %uint_0 %uint_0 %uint_1
         %66 = OpLoad %uint %65
         %67 = OpAccessChain %_ptr_Uniform_uint %43 %uint_0 %uint_0 %uint_2
         %68 = OpLoad %uint %67
         %69 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_0
         %70 = OpLoad %uint %69
         %71 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_1
         %72 = OpLoad %uint %71
         %73 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_2
         %74 = OpLoad %uint %73
         %75 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_3
         %76 = OpLoad %uint %75
         %77 = OpBitcast %float %uint_1065353216
         %78 = OpBitcast %float %76
         %79 = OpFSub %float %77 %78
         %80 = OpBitcast %int %60
         %81 = OpConvertSToF %float %80
         %82 = OpBitcast %float %64
         %83 = OpFSub %float %81 %82
         %84 = OpBitcast %int %61
         %85 = OpConvertSToF %float %84
         %86 = OpBitcast %float %66
         %87 = OpFSub %float %85 %86
         %88 = OpBitcast %float %uint_0
         %89 = OpFOrdLessThan %bool %88 %87
         %90 = OpSelect %uint %89 %uint_4294967295 %uint_0
         %92 = OpFAdd %float %81 %float_1
         %93 = OpBitcast %float %64
         %94 = OpFSub %float %92 %93
         %95 = OpFAdd %float %85 %float_1
         %96 = OpBitcast %float %66
         %97 = OpFSub %float %95 %96
         %98 = OpFOrdLessThan %bool %97 %float_0
         %99 = OpSelect %uint %98 %uint_4294967295 %uint_0
        %100 = OpBitwiseOr %uint %90 %99
        %101 = OpFOrdLessThan %bool %94 %float_0
        %102 = OpSelect %uint %101 %uint_4294967295 %uint_0
        %103 = OpBitcast %float %uint_0
        %104 = OpFOrdLessThan %bool %103 %83
        %105 = OpSelect %uint %104 %uint_4294967295 %uint_0
        %106 = OpBitwiseOr %uint %105 %102
        %107 = OpFMul %float %94 %94
        %108 = OpFMul %float %83 %83
        %109 = OpExtInst %float %1 FMin %108 %107
        %110 = OpINotEqual %bool %106 %uint_0
        %111 = OpBitcast %uint %109
        %112 = OpSelect %uint %110 %111 %uint_0
        %113 = OpFMul %float %97 %97
        %114 = OpFMul %float %87 %87
        %115 = OpExtInst %float %1 FMax %114 %113
        %116 = OpExtInst %float %1 Fma %94 %94 %115
        %117 = OpExtInst %float %1 Fma %83 %83 %115
        %118 = OpExtInst %float %1 FMax %117 %116
        %124 = OpBitcast %uint %118
        %125 = OpShiftRightLogical %uint %124 %uint_23
        %126 = OpISub %uint %125 %uint_127
        %127 = OpBitwiseAnd %uint %126 %uint_4294967294
        %128 = OpBitcast %int %127
        %129 = OpShiftRightArithmetic %int %128 %uint_1
        %130 = OpBitcast %uint %129
        %131 = OpBitwiseAnd %uint %126 %uint_1
        %132 = OpIAdd %uint %uint_127 %131
        %133 = OpShiftLeftLogical %uint %132 %uint_23
        %134 = OpBitwiseAnd %uint %124 %uint_8388607
        %135 = OpBitwiseOr %uint %134 %133
        %136 = OpBitcast %float %135
        %137 = OpExtInst %float %1 InverseSqrt %136
        %138 = OpFMul %float %136 %137
        %139 = OpFNegate %float %138
        %140 = OpExtInst %float %1 Fma %139 %138 %136
        %141 = OpFMul %float %137 %float_0_5
        %142 = OpExtInst %float %1 Fma %140 %141 %138
        %143 = OpBitcast %uint %142
        %144 = OpShiftLeftLogical %uint %130 %uint_23
        %145 = OpIAdd %uint %143 %144
        %146 = OpBitcast %float %145
        %147 = OpFOrdEqual %bool %118 %float_0
        %148 = OpSelect %float %147 %float_0 %146
        %149 = OpBitcast %float %68
        %150 = OpFSub %float %148 %149
        %151 = OpFOrdLessThanEqual %bool %150 %float_0
        %152 = OpSelect %uint %151 %uint_4294967295 %uint_0
        %153 = OpExtInst %float %1 FMin %114 %113
        %154 = OpINotEqual %bool %100 %uint_0
        %155 = OpBitcast %uint %153
        %156 = OpSelect %uint %154 %155 %uint_0
        %157 = OpBitcast %float %112
        %158 = OpBitcast %float %156
        %159 = OpFAdd %float %157 %158
        %160 = OpBitcast %uint %159
        %161 = OpShiftRightLogical %uint %160 %uint_23
        %162 = OpISub %uint %161 %uint_127
        %163 = OpBitwiseAnd %uint %162 %uint_4294967294
        %164 = OpBitcast %int %163
        %165 = OpShiftRightArithmetic %int %164 %uint_1
        %166 = OpBitcast %uint %165
        %167 = OpBitwiseAnd %uint %162 %uint_1
        %168 = OpIAdd %uint %uint_127 %167
        %169 = OpShiftLeftLogical %uint %168 %uint_23
        %170 = OpBitwiseAnd %uint %160 %uint_8388607
        %171 = OpBitwiseOr %uint %170 %169
        %172 = OpBitcast %float %171
        %173 = OpExtInst %float %1 InverseSqrt %172
        %174 = OpFMul %float %172 %173
        %175 = OpFNegate %float %174
        %176 = OpExtInst %float %1 Fma %175 %174 %172
        %177 = OpFMul %float %173 %float_0_5
        %178 = OpExtInst %float %1 Fma %176 %177 %174
        %179 = OpBitcast %uint %178
        %180 = OpShiftLeftLogical %uint %166 %uint_23
        %181 = OpIAdd %uint %179 %180
        %182 = OpBitcast %float %181
        %183 = OpFOrdEqual %bool %159 %float_0
        %184 = OpSelect %float %183 %float_0 %182
        %185 = OpBitcast %float %68
        %186 = OpFSub %float %184 %185
        %187 = OpBitcast %float %uint_0
        %188 = OpFOrdLessThanEqual %bool %187 %186
        %189 = OpSelect %uint %188 %uint_4294967295 %uint_0
        %190 = OpBitcast %float %uint_0
        %191 = OpFSub %float %190 %186
        %192 = OpFSub %float %150 %186
        %193 = OpFDiv %float %191 %192
        %194 = OpINotEqual %bool %189 %uint_0
        %195 = OpBitcast %uint %193
        %196 = OpSelect %uint %194 %uint_0 %195
        %197 = OpINotEqual %bool %152 %uint_0
        %198 = OpSelect %uint %197 %uint_1065353216 %196
        %200 = OpAccessChain %_ptr_PushConstant_uint %45 %uint_0 %uint_6
        %201 = OpLoad %uint %200
        %202 = OpIMul %uint %61 %201
        %203 = OpIAdd %uint %202 %60
        %204 = OpAccessChain %_ptr_StorageBuffer_v2uint %42 %uint_0 %203
        %205 = OpLoad %v2uint %204
        %206 = OpCompositeExtract %uint %205 0
        %207 = OpCompositeExtract %uint %205 1
        %209 = OpBitwiseAnd %uint %206 %uint_65535
        %210 = OpShiftRightLogical %uint %206 %uint_16
        %211 = OpBitwiseAnd %uint %207 %uint_65535
        %212 = OpShiftRightLogical %uint %207 %uint_16
        %213 = OpExtInst %v2float %1 UnpackHalf2x16 %209
        %214 = OpCompositeExtract %float %213 0
        %215 = OpBitcast %float %70
        %216 = OpExtInst %float %1 Fma %214 %79 %215
        %217 = OpFSub %float %216 %214
        %218 = OpBitcast %float %198
        %219 = OpExtInst %float %1 Fma %218 %217 %214
        %220 = OpExtInst %v2float %1 UnpackHalf2x16 %210
        %221 = OpCompositeExtract %float %220 0
        %222 = OpBitcast %float %72
        %223 = OpExtInst %float %1 Fma %221 %79 %222
        %224 = OpFSub %float %223 %221
        %225 = OpBitcast %float %198
        %226 = OpExtInst %float %1 Fma %225 %224 %221
        %227 = OpExtInst %v2float %1 UnpackHalf2x16 %211
        %228 = OpCompositeExtract %float %227 0
        %229 = OpBitcast %float %74
        %230 = OpExtInst %float %1 Fma %228 %79 %229
        %231 = OpFSub %float %230 %228
        %232 = OpBitcast %float %198
        %233 = OpExtInst %float %1 Fma %232 %231 %228
        %234 = OpExtInst %v2float %1 UnpackHalf2x16 %212
        %235 = OpCompositeExtract %float %234 0
        %236 = OpBitcast %float %76
        %237 = OpExtInst %float %1 Fma %235 %79 %236
        %238 = OpFSub %float %237 %235
        %239 = OpBitcast %float %198
        %240 = OpExtInst %float %1 Fma %239 %238 %235
        %241 = OpAccessChain %_ptr_PushConstant_uint %45 %uint_0 %uint_6
        %242 = OpLoad %uint %241
        %243 = OpIMul %uint %61 %242
        %244 = OpIAdd %uint %243 %60
        %245 = OpCompositeConstruct %v2float %219 %float_0
        %246 = OpExtInst %uint %1 PackHalf2x16 %245
        %247 = OpCompositeConstruct %v2float %226 %float_0
        %248 = OpExtInst %uint %1 PackHalf2x16 %247
        %249 = OpCompositeConstruct %v2float %233 %float_0
        %250 = OpExtInst %uint %1 PackHalf2x16 %249
        %251 = OpCompositeConstruct %v2float %240 %float_0
        %252 = OpExtInst %uint %1 PackHalf2x16 %251
        %253 = OpShiftLeftLogical %uint %248 %uint_16
        %254 = OpBitwiseOr %uint %246 %253
        %255 = OpShiftLeftLogical %uint %252 %uint_16
        %256 = OpBitwiseOr %uint %250 %255
        %257 = OpCompositeConstruct %v2uint %254 %256
        %258 = OpAccessChain %_ptr_StorageBuffer_v2uint %42 %uint_0 %244
               OpStore %258 %257
               OpReturn
         %55 = OpLabel
               OpReturn
               OpFunctionEnd
