; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 263
; Schema: 0
               OpCapability Shader
               OpExtension "SPV_KHR_storage_buffer_storage_class"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %46 "main" %gl_GlobalInvocationID
               OpExecutionMode %46 LocalSize 64 1 1
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_14 Block
               OpMemberDecorate %_struct_14 0 Offset 0
               OpDecorate %_runtimearr_v2uint ArrayStride 8
               OpDecorate %_struct_18 Block
               OpMemberDecorate %_struct_18 0 Offset 0
               OpDecorate %_arr_v4uint_uint_1 ArrayStride 16
               OpDecorate %_struct_23 Block
               OpMemberDecorate %_struct_23 0 Offset 0
               OpDecorate %_arr_v4uint_uint_1_0 ArrayStride 16
               OpDecorate %_struct_26 Block
               OpMemberDecorate %_struct_26 0 Offset 0
               OpDecorate %_arr_uint_uint_9 ArrayStride 4
               OpDecorate %_struct_31 Block
               OpMemberDecorate %_struct_31 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %42 DescriptorSet 0
               OpDecorate %42 Binding 0
               OpDecorate %43 DescriptorSet 0
               OpDecorate %43 Binding 1
               OpDecorate %44 DescriptorSet 0
               OpDecorate %44 Binding 2
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
     %v2uint = OpTypeVector %uint 2
     %v3uint = OpTypeVector %uint 3
     %v4uint = OpTypeVector %uint 4
    %v2float = OpTypeVector %float 2
         %11 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_14 = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer__struct_14 = OpTypePointer StorageBuffer %_struct_14
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
%_runtimearr_v2uint = OpTypeRuntimeArray %v2uint
 %_struct_18 = OpTypeStruct %_runtimearr_v2uint
%_ptr_StorageBuffer__struct_18 = OpTypePointer StorageBuffer %_struct_18
%_ptr_StorageBuffer_v2uint = OpTypePointer StorageBuffer %v2uint
     %uint_1 = OpConstant %uint 1
%_arr_v4uint_uint_1 = OpTypeArray %v4uint %uint_1
 %_struct_23 = OpTypeStruct %_arr_v4uint_uint_1
%_ptr_Uniform__struct_23 = OpTypePointer Uniform %_struct_23
%_arr_v4uint_uint_1_0 = OpTypeArray %v4uint %uint_1
 %_struct_26 = OpTypeStruct %_arr_v4uint_uint_1_0
%_ptr_Uniform__struct_26 = OpTypePointer Uniform %_struct_26
%_ptr_Uniform_uint = OpTypePointer Uniform %uint
     %uint_9 = OpConstant %uint 9
%_arr_uint_uint_9 = OpTypeArray %uint %uint_9
 %_struct_31 = OpTypeStruct %_arr_uint_uint_9
%_ptr_PushConstant__struct_31 = OpTypePointer PushConstant %_struct_31
%_ptr_PushConstant_uint = OpTypePointer PushConstant %uint
     %uint_0 = OpConstant %uint 0
     %uint_2 = OpConstant %uint 2
     %uint_3 = OpConstant %uint 3
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
%uint_1065353216 = OpConstant %uint 1065353216
%uint_1597463007 = OpConstant %uint 1597463007
   %float_n1 = OpConstant %float -1
    %float_1 = OpConstant %float 1
 %float_n0_5 = OpConstant %float -0.5
  %float_1_5 = OpConstant %float 1.5
  %float_0_5 = OpConstant %float 0.5
     %uint_6 = OpConstant %uint 6
 %uint_65535 = OpConstant %uint 65535
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %42 = OpVariable %_ptr_StorageBuffer__struct_18 StorageBuffer
         %43 = OpVariable %_ptr_Uniform__struct_23 Uniform
         %44 = OpVariable %_ptr_Uniform__struct_26 Uniform
         %45 = OpVariable %_ptr_PushConstant__struct_31 PushConstant
         %46 = OpFunction %void None %11
         %47 = OpLabel
         %48 = OpLoad %v3uint %gl_GlobalInvocationID
         %49 = OpCompositeExtract %uint %48 0
         %50 = OpCompositeExtract %uint %48 1
         %51 = OpAccessChain %_ptr_PushConstant_uint %45 %uint_0 %uint_0
         %52 = OpLoad %uint %51
         %53 = OpUGreaterThanEqual %bool %49 %52
               OpSelectionMerge %55 None
               OpBranchConditional %53 %55 %54
         %54 = OpLabel
         %56 = OpAccessChain %_ptr_PushConstant_uint %45 %uint_0 %uint_1
         %57 = OpLoad %uint %56
         %58 = OpAccessChain %_ptr_PushConstant_uint %45 %uint_0 %uint_2
         %59 = OpLoad %uint %58
         %60 = OpIAdd %uint %57 %49
         %61 = OpIAdd %uint %59 %50
         %63 = OpAccessChain %_ptr_Uniform_uint %43 %uint_0 %uint_0 %uint_0
         %64 = OpLoad %uint %63
         %65 = OpAccessChain %_ptr_Uniform_uint %43 %uint_0 %uint_0 %uint_1
         %66 = OpLoad %uint %65
         %67 = OpAccessChain %_ptr_Uniform_uint %43 %uint_0 %uint_0 %uint_2
         %68 = OpLoad %uint %67
         %70 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_0
         %71 = OpLoad %uint %70
         %72 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_1
         %73 = OpLoad %uint %72
         %74 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_2
         %75 = OpLoad %uint %74
         %76 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_3
         %77 = OpLoad %uint %76
         %78 = OpBitcast %float %uint_1065353216
         %79 = OpBitcast %float %77
         %81 = OpExtInst %float %1 Fma %float_n1 %79 %78
         %82 = OpBitcast %int %60
         %83 = OpConvertSToF %float %82
         %84 = OpBitcast %float %64
         %85 = OpExtInst %float %1 Fma %float_n1 %84 %83
         %86 = OpBitcast %int %61
         %87 = OpConvertSToF %float %86
         %88 = OpBitcast %float %66
         %89 = OpExtInst %float %1 Fma %float_n1 %88 %87
         %90 = OpBitcast %float %uint_0
         %91 = OpFOrdLessThan %bool %90 %89
         %92 = OpSelect %uint %91 %uint_4294967295 %uint_0
         %94 = OpExtInst %float %1 Fma %float_1 %83 %float_1
         %95 = OpBitcast %float %64
         %96 = OpExtInst %float %1 Fma %float_n1 %95 %94
         %97 = OpExtInst %float %1 Fma %float_1 %87 %float_1
         %98 = OpBitcast %float %66
         %99 = OpExtInst %float %1 Fma %float_n1 %98 %97
        %100 = OpFOrdLessThan %bool %99 %float_0
        %101 = OpSelect %uint %100 %uint_4294967295 %uint_0
        %102 = OpBitwiseOr %uint %92 %101
        %103 = OpFOrdLessThan %bool %96 %float_0
        %104 = OpSelect %uint %103 %uint_4294967295 %uint_0
        %105 = OpBitcast %float %uint_0
        %106 = OpFOrdLessThan %bool %105 %85
        %107 = OpSelect %uint %106 %uint_4294967295 %uint_0
        %108 = OpBitwiseOr %uint %107 %104
        %109 = OpExtInst %float %1 Fma %96 %96 %float_0
        %110 = OpExtInst %float %1 Fma %85 %85 %float_0
        %111 = OpExtInst %float %1 FMin %110 %109
        %112 = OpINotEqual %bool %108 %uint_0
        %113 = OpBitcast %uint %111
        %114 = OpSelect %uint %112 %113 %uint_0
        %115 = OpExtInst %float %1 Fma %99 %99 %float_0
        %116 = OpExtInst %float %1 Fma %89 %89 %float_0
        %117 = OpExtInst %float %1 FMax %116 %115
        %118 = OpExtInst %float %1 Fma %96 %96 %117
        %119 = OpExtInst %float %1 Fma %85 %85 %117
        %120 = OpExtInst %float %1 FMax %119 %118
        %121 = OpFOrdEqual %bool %120 %float_0
        %122 = OpSelect %uint %121 %uint_4294967295 %uint_0
        %123 = OpExtInst %float %1 FMin %116 %115
        %124 = OpINotEqual %bool %102 %uint_0
        %125 = OpBitcast %uint %123
        %126 = OpSelect %uint %124 %125 %uint_0
        %127 = OpBitcast %float %114
        %128 = OpBitcast %float %126
        %129 = OpExtInst %float %1 Fma %float_1 %127 %128
        %130 = OpFOrdEqual %bool %129 %float_0
        %131 = OpSelect %uint %130 %uint_4294967295 %uint_0
        %132 = OpBitcast %uint %120
        %133 = OpShiftRightLogical %uint %132 %uint_1
        %134 = OpISub %uint %uint_1597463007 %133
        %135 = OpBitcast %float %134
        %136 = OpExtInst %float %1 Fma %135 %135 %float_0
        %137 = OpExtInst %float %1 Fma %120 %136 %float_0
        %139 = OpExtInst %float %1 Fma %137 %float_n0_5 %float_0
        %141 = OpExtInst %float %1 Fma %float_1 %139 %float_1_5
        %142 = OpBitcast %float %134
        %143 = OpExtInst %float %1 Fma %142 %141 %float_0
        %144 = OpExtInst %float %1 Fma %143 %143 %float_0
        %145 = OpExtInst %float %1 Fma %120 %144 %float_0
        %146 = OpExtInst %float %1 Fma %145 %float_n0_5 %float_0
        %147 = OpExtInst %float %1 Fma %float_1 %146 %float_1_5
        %148 = OpExtInst %float %1 Fma %143 %147 %float_0
        %149 = OpExtInst %float %1 Fma %120 %148 %float_0
        %150 = OpFNegate %float %149
        %151 = OpExtInst %float %1 Fma %150 %149 %120
        %153 = OpExtInst %float %1 Fma %148 %float_0_5 %float_0
        %154 = OpExtInst %float %1 Fma %151 %153 %float_0
        %155 = OpExtInst %float %1 Fma %120 %148 %154
        %156 = OpINotEqual %bool %122 %uint_0
        %157 = OpBitcast %uint %155
        %158 = OpSelect %uint %156 %uint_0 %157
        %159 = OpBitcast %float %158
        %160 = OpBitcast %float %68
        %161 = OpExtInst %float %1 Fma %float_n1 %160 %159
        %162 = OpFOrdLessThanEqual %bool %161 %float_0
        %163 = OpSelect %uint %162 %uint_4294967295 %uint_0
        %164 = OpBitcast %uint %129
        %165 = OpShiftRightLogical %uint %164 %uint_1
        %166 = OpISub %uint %uint_1597463007 %165
        %167 = OpBitcast %float %166
        %168 = OpExtInst %float %1 Fma %167 %167 %float_0
        %169 = OpExtInst %float %1 Fma %129 %168 %float_0
        %170 = OpExtInst %float %1 Fma %169 %float_n0_5 %float_0
        %171 = OpExtInst %float %1 Fma %float_1 %170 %float_1_5
        %172 = OpBitcast %float %166
        %173 = OpExtInst %float %1 Fma %172 %171 %float_0
        %174 = OpExtInst %float %1 Fma %173 %173 %float_0
        %175 = OpExtInst %float %1 Fma %129 %174 %float_0
        %176 = OpExtInst %float %1 Fma %175 %float_n0_5 %float_0
        %177 = OpExtInst %float %1 Fma %float_1 %176 %float_1_5
        %178 = OpExtInst %float %1 Fma %173 %177 %float_0
        %179 = OpExtInst %float %1 Fma %129 %178 %float_0
        %180 = OpFNegate %float %179
        %181 = OpExtInst %float %1 Fma %180 %179 %129
        %182 = OpExtInst %float %1 Fma %178 %float_0_5 %float_0
        %183 = OpExtInst %float %1 Fma %181 %182 %float_0
        %184 = OpExtInst %float %1 Fma %129 %178 %183
        %185 = OpINotEqual %bool %131 %uint_0
        %186 = OpBitcast %uint %184
        %187 = OpSelect %uint %185 %uint_0 %186
        %188 = OpBitcast %float %187
        %189 = OpBitcast %float %68
        %190 = OpExtInst %float %1 Fma %float_n1 %189 %188
        %191 = OpBitcast %float %uint_0
        %192 = OpFOrdLessThanEqual %bool %191 %190
        %193 = OpSelect %uint %192 %uint_4294967295 %uint_0
        %194 = OpExtInst %float %1 Fma %float_n1 %190 %161
        %195 = OpBitcast %float %uint_0
        %196 = OpExtInst %float %1 Fma %float_n1 %190 %195
        %197 = OpFDiv %float %196 %194
        %198 = OpINotEqual %bool %193 %uint_0
        %199 = OpBitcast %uint %197
        %200 = OpSelect %uint %198 %uint_0 %199
        %201 = OpINotEqual %bool %163 %uint_0
        %202 = OpSelect %uint %201 %uint_1065353216 %200
        %204 = OpAccessChain %_ptr_PushConstant_uint %45 %uint_0 %uint_6
        %205 = OpLoad %uint %204
        %206 = OpIMul %uint %61 %205
        %207 = OpIAdd %uint %206 %60
        %208 = OpAccessChain %_ptr_StorageBuffer_v2uint %42 %uint_0 %207
        %209 = OpLoad %v2uint %208
        %210 = OpCompositeExtract %uint %209 0
        %211 = OpCompositeExtract %uint %209 1
        %213 = OpBitwiseAnd %uint %210 %uint_65535
        %214 = OpShiftRightLogical %uint %210 %uint_16
        %215 = OpBitwiseAnd %uint %211 %uint_65535
        %216 = OpShiftRightLogical %uint %211 %uint_16
        %217 = OpExtInst %v2float %1 UnpackHalf2x16 %213
        %218 = OpCompositeExtract %float %217 0
        %219 = OpBitcast %float %71
        %220 = OpExtInst %float %1 Fma %218 %81 %219
        %221 = OpExtInst %float %1 Fma %float_n1 %218 %220
        %222 = OpBitcast %float %202
        %223 = OpExtInst %float %1 Fma %222 %221 %218
        %224 = OpExtInst %v2float %1 UnpackHalf2x16 %214
        %225 = OpCompositeExtract %float %224 0
        %226 = OpBitcast %float %73
        %227 = OpExtInst %float %1 Fma %225 %81 %226
        %228 = OpExtInst %float %1 Fma %float_n1 %225 %227
        %229 = OpBitcast %float %202
        %230 = OpExtInst %float %1 Fma %229 %228 %225
        %231 = OpExtInst %v2float %1 UnpackHalf2x16 %215
        %232 = OpCompositeExtract %float %231 0
        %233 = OpBitcast %float %75
        %234 = OpExtInst %float %1 Fma %232 %81 %233
        %235 = OpExtInst %float %1 Fma %float_n1 %232 %234
        %236 = OpBitcast %float %202
        %237 = OpExtInst %float %1 Fma %236 %235 %232
        %238 = OpExtInst %v2float %1 UnpackHalf2x16 %216
        %239 = OpCompositeExtract %float %238 0
        %240 = OpBitcast %float %77
        %241 = OpExtInst %float %1 Fma %239 %81 %240
        %242 = OpExtInst %float %1 Fma %float_n1 %239 %241
        %243 = OpBitcast %float %202
        %244 = OpExtInst %float %1 Fma %243 %242 %239
        %245 = OpAccessChain %_ptr_PushConstant_uint %45 %uint_0 %uint_6
        %246 = OpLoad %uint %245
        %247 = OpIMul %uint %61 %246
        %248 = OpIAdd %uint %247 %60
        %249 = OpCompositeConstruct %v2float %223 %float_0
        %250 = OpExtInst %uint %1 PackHalf2x16 %249
        %251 = OpCompositeConstruct %v2float %230 %float_0
        %252 = OpExtInst %uint %1 PackHalf2x16 %251
        %253 = OpCompositeConstruct %v2float %237 %float_0
        %254 = OpExtInst %uint %1 PackHalf2x16 %253
        %255 = OpCompositeConstruct %v2float %244 %float_0
        %256 = OpExtInst %uint %1 PackHalf2x16 %255
        %257 = OpShiftLeftLogical %uint %252 %uint_16
        %258 = OpBitwiseOr %uint %250 %257
        %259 = OpShiftLeftLogical %uint %256 %uint_16
        %260 = OpBitwiseOr %uint %254 %259
        %261 = OpCompositeConstruct %v2uint %258 %260
        %262 = OpAccessChain %_ptr_StorageBuffer_v2uint %42 %uint_0 %248
               OpStore %262 %261
               OpReturn
         %55 = OpLabel
               OpReturn
               OpFunctionEnd
