#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct _14
{
    uint _m0[1];
};

struct _18
{
    uint2 _m0[1];
};

struct _23
{
    uint4 _m0[1];
};

struct _26
{
    uint4 _m0[1];
};

struct _31
{
    uint _m0[9];
};

kernel void main0(constant _31& _45 [[buffer(0)]], device _18& _42 [[buffer(1)]], constant _23& _43 [[buffer(2)]], constant _26& _44 [[buffer(3)]], uint3 gl_GlobalInvocationID [[thread_position_in_grid]])
{
    if (!(gl_GlobalInvocationID.x >= _45._m0[0u]))
    {
        uint _60 = _45._m0[1u] + gl_GlobalInvocationID.x;
        uint _61 = _45._m0[2u] + gl_GlobalInvocationID.y;
        float _79 = as_type<float>(1065353216u) - as_type<float>(_44._m0[0u].w);
        float _81 = float(int(_60));
        float _83 = _81 - as_type<float>(_43._m0[0u].x);
        float _88 = float(int(_61));
        float _90 = _88 - as_type<float>(_43._m0[0u].y);
        float _97 = (_81 + 1.0) - as_type<float>(_43._m0[0u].x);
        float _103 = (_88 + 1.0) - as_type<float>(_43._m0[0u].y);
        float _107 = _83 * _83;
        float _108 = _97 * _97;
        float _114 = _103 * _103;
        float _115 = _90 * _90;
        float _120 = precise::sqrt(fast::max(_107, _108) + fast::max(_115, _114)) - as_type<float>(_43._m0[0u].z);
        float _132 = precise::sqrt(as_type<float>(((((as_type<float>(0u) < _83) ? 4294967295u : 0u) | ((_97 < 0.0) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(fast::min(_107, _108)) : 0u) + as_type<float>(((((as_type<float>(0u) < _90) ? 4294967295u : 0u) | ((_103 < 0.0) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(fast::min(_115, _114)) : 0u)) - as_type<float>(_43._m0[0u].z);
        uint _144 = (((_120 <= 0.0) ? 4294967295u : 0u) != 0u) ? 1065353216u : ((((as_type<float>(0u) <= _132) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>((as_type<float>(0u) - _132) / (_120 - _132)));
        uint _149 = (_61 * _45._m0[6u]) + _60;
        float2 _159 = float2(as_type<half2>(_42._m0[_149].x & 65535u));
        float _160 = _159.x;
        float2 _166 = float2(as_type<half2>(_42._m0[_149].x >> 16u));
        float _167 = _166.x;
        float2 _173 = float2(as_type<half2>(_42._m0[_149].y & 65535u));
        float _174 = _173.x;
        float2 _180 = float2(as_type<half2>(_42._m0[_149].y >> 16u));
        float _181 = _180.x;
        _42._m0[(_61 * _45._m0[6u]) + _60] = uint2(as_type<uint>(half2(float2(fma(as_type<float>(_144), fma(_160, _79, as_type<float>(_44._m0[0u].x)) - _160, _160), 0.0))) | (as_type<uint>(half2(float2(fma(as_type<float>(_144), fma(_167, _79, as_type<float>(_44._m0[0u].y)) - _167, _167), 0.0))) << 16u), as_type<uint>(half2(float2(fma(as_type<float>(_144), fma(_174, _79, as_type<float>(_44._m0[0u].z)) - _174, _174), 0.0))) | (as_type<uint>(half2(float2(fma(as_type<float>(_144), fma(_181, _79, as_type<float>(_44._m0[0u].w)) - _181, _181), 0.0))) << 16u));
        return;
    }
}

