#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct _14
{
    uint _m0[1];
};

struct _18
{
    uint2 _m0[1];
};

struct _23
{
    uint4 _m0[1];
};

struct _26
{
    uint4 _m0[1];
};

struct _31
{
    uint _m0[9];
};

kernel void main0(constant _31& _45 [[buffer(0)]], device _18& _42 [[buffer(1)]], constant _23& _43 [[buffer(2)]], constant _26& _44 [[buffer(3)]], uint3 gl_GlobalInvocationID [[thread_position_in_grid]])
{
    if (!(gl_GlobalInvocationID.x >= _45._m0[0u]))
    {
        uint _60 = _45._m0[1u] + gl_GlobalInvocationID.x;
        uint _61 = _45._m0[2u] + gl_GlobalInvocationID.y;
        float _84 = as_type<float>(1065353216u) - as_type<float>(_44._m0[0u].w);
        float _86 = float(int(_60));
        float _88 = _86 - as_type<float>(_43._m0[0u].x);
        float _90 = float(int(_61));
        float _92 = _90 - as_type<float>(_43._m0[0u].y);
        float _99 = (_86 + as_type<float>(1065353216u)) - as_type<float>(_43._m0[0u].x);
        float _103 = (_90 + as_type<float>(1065353216u)) - as_type<float>(_43._m0[0u].y);
        float _121 = _103 * _103;
        float _122 = _92 * _92;
        float _123 = fast::max(_122, _121);
        float _126 = fast::max(fma(_88, _88, _123), fma(_99, _99, _123));
        uint _129 = 1597463007u - (as_type<uint>(_126) >> 1u);
        float _139 = as_type<float>(((((as_type<float>(0u) < _88) ? 4294967295u : 0u) | ((_99 < as_type<float>(0u)) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(fast::min(_88 * _88, _99 * _99)) : 0u) + as_type<float>(((((as_type<float>(0u) < _92) ? 4294967295u : 0u) | ((_103 < as_type<float>(0u)) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(fast::min(_122, _121)) : 0u);
        uint _145 = 1597463007u - (as_type<uint>(_139) >> 1u);
        float _146 = as_type<float>(_145);
        float _150 = fma(-_139, _146 * _146, as_type<float>(1065353216u));
        float _158 = as_type<float>(_145) * fma(as_type<float>(1056964608u), _150, fma(as_type<float>(1052770304u), _150 * _150, as_type<float>(1065353216u)));
        float _159 = _139 * _158;
        float _171 = as_type<float>((((as_type<float>(0u) == _139) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(fma(_139, _158, fma(-_159, _159, _139) * (as_type<float>(1056964608u) * _158)))) - as_type<float>(_43._m0[0u].z);
        float _175 = as_type<float>(_129);
        float _179 = fma(-_126, _175 * _175, as_type<float>(1065353216u));
        float _187 = as_type<float>(_129) * fma(as_type<float>(1056964608u), _179, fma(as_type<float>(1052770304u), _179 * _179, as_type<float>(1065353216u)));
        float _190 = _126 * _187;
        float _200 = as_type<float>((((as_type<float>(0u) == _126) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(fma(_126, _187, fma(-_190, _190, _126) * (as_type<float>(1056964608u) * _187)))) - as_type<float>(_43._m0[0u].z);
        float _204 = _200 - _171;
        uint _206 = 2129733610u - as_type<uint>(_204);
        float _212 = as_type<float>(_206) * fma(-_204, as_type<float>(_206), as_type<float>(1073741824u));
        float _216 = _212 * fma(-_204, _212, as_type<float>(1073741824u));
        float _220 = _216 * fma(-_204, _216, as_type<float>(1073741824u));
        float _222 = as_type<float>(0u) - _171;
        uint _232 = (((_200 <= as_type<float>(0u)) ? 4294967295u : 0u) != 0u) ? 1065353216u : ((((as_type<float>(0u) <= _171) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(fma(_222, _220, _220 * fma(-_204, _222 * _220, _222))));
        uint _237 = (_61 * _45._m0[6u]) + _60;
        float2 _247 = float2(as_type<half2>(_42._m0[_237].x & 65535u));
        float _248 = _247.x;
        float2 _254 = float2(as_type<half2>(_42._m0[_237].x >> 16u));
        float _255 = _254.x;
        float2 _261 = float2(as_type<half2>(_42._m0[_237].y & 65535u));
        float _262 = _261.x;
        float2 _268 = float2(as_type<half2>(_42._m0[_237].y >> 16u));
        float _269 = _268.x;
        _42._m0[(_61 * _45._m0[6u]) + _60] = uint2(as_type<uint>(half2(float2(fma(as_type<float>(_232), fma(_248, _84, as_type<float>(_44._m0[0u].x)) - _248, _248), 0.0))) | (as_type<uint>(half2(float2(fma(as_type<float>(_232), fma(_255, _84, as_type<float>(_44._m0[0u].y)) - _255, _255), 0.0))) << 16u), as_type<uint>(half2(float2(fma(as_type<float>(_232), fma(_262, _84, as_type<float>(_44._m0[0u].z)) - _262, _262), 0.0))) | (as_type<uint>(half2(float2(fma(as_type<float>(_232), fma(_269, _84, as_type<float>(_44._m0[0u].w)) - _269, _269), 0.0))) << 16u));
        return;
    }
}

