; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 297
; Schema: 0
               OpCapability Shader
               OpExtension "SPV_KHR_storage_buffer_storage_class"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %46 "main" %gl_GlobalInvocationID
               OpExecutionMode %46 LocalSize 64 1 1
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_14 Block
               OpMemberDecorate %_struct_14 0 Offset 0
               OpDecorate %_runtimearr_v2uint ArrayStride 8
               OpDecorate %_struct_18 Block
               OpMemberDecorate %_struct_18 0 Offset 0
               OpDecorate %_arr_v4uint_uint_1 ArrayStride 16
               OpDecorate %_struct_23 Block
               OpMemberDecorate %_struct_23 0 Offset 0
               OpDecorate %_arr_v4uint_uint_1_0 ArrayStride 16
               OpDecorate %_struct_26 Block
               OpMemberDecorate %_struct_26 0 Offset 0
               OpDecorate %_arr_uint_uint_9 ArrayStride 4
               OpDecorate %_struct_31 Block
               OpMemberDecorate %_struct_31 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %42 DescriptorSet 0
               OpDecorate %42 Binding 0
               OpDecorate %43 DescriptorSet 0
               OpDecorate %43 Binding 1
               OpDecorate %44 DescriptorSet 0
               OpDecorate %44 Binding 2
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
     %v2uint = OpTypeVector %uint 2
     %v3uint = OpTypeVector %uint 3
     %v4uint = OpTypeVector %uint 4
    %v2float = OpTypeVector %float 2
         %11 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_14 = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer__struct_14 = OpTypePointer StorageBuffer %_struct_14
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
%_runtimearr_v2uint = OpTypeRuntimeArray %v2uint
 %_struct_18 = OpTypeStruct %_runtimearr_v2uint
%_ptr_StorageBuffer__struct_18 = OpTypePointer StorageBuffer %_struct_18
%_ptr_StorageBuffer_v2uint = OpTypePointer StorageBuffer %v2uint
     %uint_1 = OpConstant %uint 1
%_arr_v4uint_uint_1 = OpTypeArray %v4uint %uint_1
 %_struct_23 = OpTypeStruct %_arr_v4uint_uint_1
%_ptr_Uniform__struct_23 = OpTypePointer Uniform %_struct_23
%_arr_v4uint_uint_1_0 = OpTypeArray %v4uint %uint_1
 %_struct_26 = OpTypeStruct %_arr_v4uint_uint_1_0
%_ptr_Uniform__struct_26 = OpTypePointer Uniform %_struct_26
%_ptr_Uniform_uint = OpTypePointer Uniform %uint
     %uint_9 = OpConstant %uint 9
%_arr_uint_uint_9 = OpTypeArray %uint %uint_9
 %_struct_31 = OpTypeStruct %_arr_uint_uint_9
%_ptr_PushConstant__struct_31 = OpTypePointer PushConstant %_struct_31
%_ptr_PushConstant_uint = OpTypePointer PushConstant %uint
     %uint_0 = OpConstant %uint 0
     %uint_2 = OpConstant %uint 2
     %uint_3 = OpConstant %uint 3
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
%uint_1065353216 = OpConstant %uint 1065353216
%uint_1597463007 = OpConstant %uint 1597463007
%uint_1056964608 = OpConstant %uint 1056964608
%uint_1052770304 = OpConstant %uint 1052770304
%uint_2129733610 = OpConstant %uint 2129733610
%uint_1073741824 = OpConstant %uint 1073741824
   %float_n1 = OpConstant %float -1
    %float_1 = OpConstant %float 1
     %uint_6 = OpConstant %uint 6
 %uint_65535 = OpConstant %uint 65535
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %42 = OpVariable %_ptr_StorageBuffer__struct_18 StorageBuffer
         %43 = OpVariable %_ptr_Uniform__struct_23 Uniform
         %44 = OpVariable %_ptr_Uniform__struct_26 Uniform
         %45 = OpVariable %_ptr_PushConstant__struct_31 PushConstant
         %46 = OpFunction %void None %11
         %47 = OpLabel
         %48 = OpLoad %v3uint %gl_GlobalInvocationID
         %49 = OpCompositeExtract %uint %48 0
         %50 = OpCompositeExtract %uint %48 1
         %51 = OpAccessChain %_ptr_PushConstant_uint %45 %uint_0 %uint_0
         %52 = OpLoad %uint %51
         %53 = OpUGreaterThanEqual %bool %49 %52
               OpSelectionMerge %55 None
               OpBranchConditional %53 %55 %54
         %54 = OpLabel
         %56 = OpAccessChain %_ptr_PushConstant_uint %45 %uint_0 %uint_1
         %57 = OpLoad %uint %56
         %58 = OpAccessChain %_ptr_PushConstant_uint %45 %uint_0 %uint_2
         %59 = OpLoad %uint %58
         %60 = OpIAdd %uint %57 %49
         %61 = OpIAdd %uint %59 %50
         %63 = OpAccessChain %_ptr_Uniform_uint %43 %uint_0 %uint_0 %uint_0
         %64 = OpLoad %uint %63
         %65 = OpAccessChain %_ptr_Uniform_uint %43 %uint_0 %uint_0 %uint_1
         %66 = OpLoad %uint %65
         %67 = OpAccessChain %_ptr_Uniform_uint %43 %uint_0 %uint_0 %uint_2
         %68 = OpLoad %uint %67
         %74 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_0
         %75 = OpLoad %uint %74
         %76 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_1
         %77 = OpLoad %uint %76
         %78 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_2
         %79 = OpLoad %uint %78
         %80 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_3
         %81 = OpLoad %uint %80
         %82 = OpBitcast %float %uint_1065353216
         %83 = OpBitcast %float %81
         %85 = OpExtInst %float %1 Fma %float_n1 %83 %82
         %86 = OpBitcast %int %60
         %87 = OpConvertSToF %float %86
         %88 = OpBitcast %float %64
         %89 = OpExtInst %float %1 Fma %float_n1 %88 %87
         %90 = OpBitcast %int %61
         %91 = OpConvertSToF %float %90
         %92 = OpBitcast %float %66
         %93 = OpExtInst %float %1 Fma %float_n1 %92 %91
         %94 = OpBitcast %float %uint_0
         %95 = OpFOrdLessThan %bool %94 %93
         %96 = OpSelect %uint %95 %uint_4294967295 %uint_0
         %97 = OpBitcast %float %uint_1065353216
         %99 = OpExtInst %float %1 Fma %float_1 %87 %97
        %100 = OpBitcast %float %64
        %101 = OpExtInst %float %1 Fma %float_n1 %100 %99
        %102 = OpBitcast %float %uint_1065353216
        %103 = OpExtInst %float %1 Fma %float_1 %91 %102
        %104 = OpBitcast %float %66
        %105 = OpExtInst %float %1 Fma %float_n1 %104 %103
        %106 = OpBitcast %float %uint_0
        %107 = OpFOrdLessThan %bool %105 %106
        %108 = OpSelect %uint %107 %uint_4294967295 %uint_0
        %109 = OpBitwiseOr %uint %96 %108
        %110 = OpBitcast %float %uint_0
        %111 = OpFOrdLessThan %bool %110 %89
        %112 = OpSelect %uint %111 %uint_4294967295 %uint_0
        %113 = OpBitcast %float %uint_0
        %114 = OpFOrdLessThan %bool %101 %113
        %115 = OpSelect %uint %114 %uint_4294967295 %uint_0
        %116 = OpBitwiseOr %uint %112 %115
        %117 = OpExtInst %float %1 Fma %89 %89 %float_0
        %118 = OpExtInst %float %1 Fma %101 %101 %float_0
        %119 = OpExtInst %float %1 FMin %117 %118
        %120 = OpINotEqual %bool %116 %uint_0
        %121 = OpBitcast %uint %119
        %122 = OpSelect %uint %120 %121 %uint_0
        %123 = OpExtInst %float %1 Fma %105 %105 %float_0
        %124 = OpExtInst %float %1 Fma %93 %93 %float_0
        %125 = OpExtInst %float %1 FMax %124 %123
        %126 = OpExtInst %float %1 Fma %101 %101 %125
        %127 = OpExtInst %float %1 Fma %89 %89 %125
        %128 = OpExtInst %float %1 FMax %127 %126
        %129 = OpBitcast %uint %128
        %130 = OpShiftRightLogical %uint %129 %uint_1
        %131 = OpISub %uint %uint_1597463007 %130
        %132 = OpBitcast %float %uint_0
        %133 = OpFOrdEqual %bool %132 %128
        %134 = OpSelect %uint %133 %uint_4294967295 %uint_0
        %135 = OpExtInst %float %1 FMin %124 %123
        %136 = OpINotEqual %bool %109 %uint_0
        %137 = OpBitcast %uint %135
        %138 = OpSelect %uint %136 %137 %uint_0
        %139 = OpBitcast %float %122
        %140 = OpBitcast %float %138
        %141 = OpExtInst %float %1 Fma %float_1 %139 %140
        %142 = OpBitcast %float %uint_0
        %143 = OpFOrdEqual %bool %142 %141
        %144 = OpSelect %uint %143 %uint_4294967295 %uint_0
        %145 = OpBitcast %uint %141
        %146 = OpShiftRightLogical %uint %145 %uint_1
        %147 = OpISub %uint %uint_1597463007 %146
        %148 = OpBitcast %float %147
        %149 = OpExtInst %float %1 Fma %148 %148 %float_0
        %150 = OpFNegate %float %141
        %151 = OpBitcast %float %uint_1065353216
        %152 = OpExtInst %float %1 Fma %150 %149 %151
        %153 = OpExtInst %float %1 Fma %152 %152 %float_0
        %154 = OpBitcast %float %uint_1052770304
        %155 = OpExtInst %float %1 Fma %154 %153 %float_0
        %156 = OpBitcast %float %uint_1056964608
        %157 = OpExtInst %float %1 Fma %156 %152 %155
        %158 = OpBitcast %float %uint_1065353216
        %159 = OpExtInst %float %1 Fma %float_1 %158 %157
        %160 = OpBitcast %float %147
        %161 = OpExtInst %float %1 Fma %160 %159 %float_0
        %162 = OpExtInst %float %1 Fma %141 %161 %float_0
        %163 = OpFNegate %float %162
        %164 = OpExtInst %float %1 Fma %163 %162 %141
        %165 = OpBitcast %float %uint_1056964608
        %166 = OpExtInst %float %1 Fma %165 %161 %float_0
        %167 = OpExtInst %float %1 Fma %164 %166 %float_0
        %168 = OpExtInst %float %1 Fma %141 %161 %167
        %169 = OpINotEqual %bool %144 %uint_0
        %170 = OpBitcast %uint %168
        %171 = OpSelect %uint %169 %uint_0 %170
        %172 = OpBitcast %float %171
        %173 = OpBitcast %float %68
        %174 = OpExtInst %float %1 Fma %float_n1 %173 %172
        %175 = OpBitcast %float %uint_0
        %176 = OpFOrdLessThanEqual %bool %175 %174
        %177 = OpSelect %uint %176 %uint_4294967295 %uint_0
        %178 = OpBitcast %float %131
        %179 = OpExtInst %float %1 Fma %178 %178 %float_0
        %180 = OpFNegate %float %128
        %181 = OpBitcast %float %uint_1065353216
        %182 = OpExtInst %float %1 Fma %180 %179 %181
        %183 = OpExtInst %float %1 Fma %182 %182 %float_0
        %184 = OpBitcast %float %uint_1052770304
        %185 = OpExtInst %float %1 Fma %184 %183 %float_0
        %186 = OpBitcast %float %uint_1056964608
        %187 = OpExtInst %float %1 Fma %186 %182 %185
        %188 = OpBitcast %float %uint_1065353216
        %189 = OpExtInst %float %1 Fma %float_1 %188 %187
        %190 = OpBitcast %float %131
        %191 = OpExtInst %float %1 Fma %190 %189 %float_0
        %192 = OpBitcast %float %uint_1056964608
        %193 = OpExtInst %float %1 Fma %192 %191 %float_0
        %194 = OpExtInst %float %1 Fma %128 %191 %float_0
        %195 = OpFNegate %float %194
        %196 = OpExtInst %float %1 Fma %195 %194 %128
        %197 = OpExtInst %float %1 Fma %196 %193 %float_0
        %198 = OpExtInst %float %1 Fma %128 %191 %197
        %199 = OpINotEqual %bool %134 %uint_0
        %200 = OpBitcast %uint %198
        %201 = OpSelect %uint %199 %uint_0 %200
        %202 = OpBitcast %float %201
        %203 = OpBitcast %float %68
        %204 = OpExtInst %float %1 Fma %float_n1 %203 %202
        %205 = OpBitcast %float %uint_0
        %206 = OpFOrdLessThanEqual %bool %204 %205
        %207 = OpSelect %uint %206 %uint_4294967295 %uint_0
        %208 = OpExtInst %float %1 Fma %float_n1 %174 %204
        %209 = OpBitcast %uint %208
        %210 = OpISub %uint %uint_2129733610 %209
        %211 = OpFNegate %float %208
        %212 = OpBitcast %float %210
        %213 = OpBitcast %float %uint_1073741824
        %214 = OpExtInst %float %1 Fma %211 %212 %213
        %215 = OpBitcast %float %210
        %216 = OpExtInst %float %1 Fma %215 %214 %float_0
        %217 = OpFNegate %float %208
        %218 = OpBitcast %float %uint_1073741824
        %219 = OpExtInst %float %1 Fma %217 %216 %218
        %220 = OpExtInst %float %1 Fma %216 %219 %float_0
        %221 = OpFNegate %float %208
        %222 = OpBitcast %float %uint_1073741824
        %223 = OpExtInst %float %1 Fma %221 %220 %222
        %224 = OpExtInst %float %1 Fma %220 %223 %float_0
        %225 = OpBitcast %float %uint_0
        %226 = OpExtInst %float %1 Fma %float_n1 %174 %225
        %227 = OpExtInst %float %1 Fma %226 %224 %float_0
        %228 = OpFNegate %float %208
        %229 = OpExtInst %float %1 Fma %228 %227 %226
        %230 = OpExtInst %float %1 Fma %224 %229 %float_0
        %231 = OpExtInst %float %1 Fma %226 %224 %230
        %232 = OpINotEqual %bool %177 %uint_0
        %233 = OpBitcast %uint %231
        %234 = OpSelect %uint %232 %uint_0 %233
        %235 = OpINotEqual %bool %207 %uint_0
        %236 = OpSelect %uint %235 %uint_1065353216 %234
        %238 = OpAccessChain %_ptr_PushConstant_uint %45 %uint_0 %uint_6
        %239 = OpLoad %uint %238
        %240 = OpIMul %uint %61 %239
        %241 = OpIAdd %uint %240 %60
        %242 = OpAccessChain %_ptr_StorageBuffer_v2uint %42 %uint_0 %241
        %243 = OpLoad %v2uint %242
        %244 = OpCompositeExtract %uint %243 0
        %245 = OpCompositeExtract %uint %243 1
        %247 = OpBitwiseAnd %uint %244 %uint_65535
        %248 = OpShiftRightLogical %uint %244 %uint_16
        %249 = OpBitwiseAnd %uint %245 %uint_65535
        %250 = OpShiftRightLogical %uint %245 %uint_16
        %251 = OpExtInst %v2float %1 UnpackHalf2x16 %247
        %252 = OpCompositeExtract %float %251 0
        %253 = OpBitcast %float %75
        %254 = OpExtInst %float %1 Fma %252 %85 %253
        %255 = OpExtInst %float %1 Fma %float_n1 %252 %254
        %256 = OpBitcast %float %236
        %257 = OpExtInst %float %1 Fma %256 %255 %252
        %258 = OpExtInst %v2float %1 UnpackHalf2x16 %248
        %259 = OpCompositeExtract %float %258 0
        %260 = OpBitcast %float %77
        %261 = OpExtInst %float %1 Fma %259 %85 %260
        %262 = OpExtInst %float %1 Fma %float_n1 %259 %261
        %263 = OpBitcast %float %236
        %264 = OpExtInst %float %1 Fma %263 %262 %259
        %265 = OpExtInst %v2float %1 UnpackHalf2x16 %249
        %266 = OpCompositeExtract %float %265 0
        %267 = OpBitcast %float %79
        %268 = OpExtInst %float %1 Fma %266 %85 %267
        %269 = OpExtInst %float %1 Fma %float_n1 %266 %268
        %270 = OpBitcast %float %236
        %271 = OpExtInst %float %1 Fma %270 %269 %266
        %272 = OpExtInst %v2float %1 UnpackHalf2x16 %250
        %273 = OpCompositeExtract %float %272 0
        %274 = OpBitcast %float %81
        %275 = OpExtInst %float %1 Fma %273 %85 %274
        %276 = OpExtInst %float %1 Fma %float_n1 %273 %275
        %277 = OpBitcast %float %236
        %278 = OpExtInst %float %1 Fma %277 %276 %273
        %279 = OpAccessChain %_ptr_PushConstant_uint %45 %uint_0 %uint_6
        %280 = OpLoad %uint %279
        %281 = OpIMul %uint %61 %280
        %282 = OpIAdd %uint %281 %60
        %283 = OpCompositeConstruct %v2float %257 %float_0
        %284 = OpExtInst %uint %1 PackHalf2x16 %283
        %285 = OpCompositeConstruct %v2float %264 %float_0
        %286 = OpExtInst %uint %1 PackHalf2x16 %285
        %287 = OpCompositeConstruct %v2float %271 %float_0
        %288 = OpExtInst %uint %1 PackHalf2x16 %287
        %289 = OpCompositeConstruct %v2float %278 %float_0
        %290 = OpExtInst %uint %1 PackHalf2x16 %289
        %291 = OpShiftLeftLogical %uint %286 %uint_16
        %292 = OpBitwiseOr %uint %284 %291
        %293 = OpShiftLeftLogical %uint %290 %uint_16
        %294 = OpBitwiseOr %uint %288 %293
        %295 = OpCompositeConstruct %v2uint %292 %294
        %296 = OpAccessChain %_ptr_StorageBuffer_v2uint %42 %uint_0 %282
               OpStore %296 %295
               OpReturn
         %55 = OpLabel
               OpReturn
               OpFunctionEnd
