#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct _14
{
    uint _m0[1];
};

struct _18
{
    uint2 _m0[1];
};

struct _23
{
    uint4 _m0[1];
};

struct _26
{
    uint4 _m0[1];
};

struct _31
{
    uint _m0[9];
};

kernel void main0(constant _31& _45 [[buffer(0)]], device _18& _42 [[buffer(1)]], constant _23& _43 [[buffer(2)]], constant _26& _44 [[buffer(3)]], uint3 gl_GlobalInvocationID [[thread_position_in_grid]])
{
    if (!(gl_GlobalInvocationID.x >= _45._m0[0u]))
    {
        uint _60 = _45._m0[1u] + gl_GlobalInvocationID.x;
        uint _61 = _45._m0[2u] + gl_GlobalInvocationID.y;
        float _83 = as_type<float>(1065353216u) - as_type<float>(_44._m0[0u].w);
        float _85 = float(int(_60));
        float _87 = _85 - as_type<float>(_43._m0[0u].x);
        float _89 = float(int(_61));
        float _91 = _89 - as_type<float>(_43._m0[0u].y);
        float _98 = (_85 + as_type<float>(1065353216u)) - as_type<float>(_43._m0[0u].x);
        float _102 = (_89 + as_type<float>(1065353216u)) - as_type<float>(_43._m0[0u].y);
        float _120 = _102 * _102;
        float _121 = _91 * _91;
        float _122 = fast::max(_121, _120);
        float _125 = fast::max(fma(_87, _87, _122), fma(_98, _98, _122));
        uint _128 = 1597463007u - (as_type<uint>(_125) >> 1u);
        float _138 = as_type<float>(((((as_type<float>(0u) < _87) ? 4294967295u : 0u) | ((_98 < as_type<float>(0u)) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(fast::min(_87 * _87, _98 * _98)) : 0u) + as_type<float>(((((as_type<float>(0u) < _91) ? 4294967295u : 0u) | ((_102 < as_type<float>(0u)) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(fast::min(_121, _120)) : 0u);
        uint _144 = 1597463007u - (as_type<uint>(_138) >> 1u);
        float _145 = as_type<float>(_144);
        float _152 = as_type<float>(_144) * fma(as_type<float>(3204448256u), _138 * (_145 * _145), as_type<float>(1069547520u));
        float _158 = _152 * fma(as_type<float>(3204448256u), _138 * (_152 * _152), as_type<float>(1069547520u));
        float _159 = _138 * _158;
        float _171 = as_type<float>((((as_type<float>(0u) == _138) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(fma(_138, _158, fma(-_159, _159, _138) * (_158 * as_type<float>(1056964608u))))) - as_type<float>(_43._m0[0u].z);
        float _175 = as_type<float>(_128);
        float _182 = as_type<float>(_128) * fma(as_type<float>(3204448256u), _125 * (_175 * _175), as_type<float>(1069547520u));
        float _188 = _182 * fma(as_type<float>(3204448256u), _125 * (_182 * _182), as_type<float>(1069547520u));
        float _191 = _125 * _188;
        float _201 = as_type<float>((((as_type<float>(0u) == _125) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(fma(_125, _188, fma(-_191, _191, _125) * (as_type<float>(1056964608u) * _188)))) - as_type<float>(_43._m0[0u].z);
        uint _213 = (((_201 <= as_type<float>(0u)) ? 4294967295u : 0u) != 0u) ? 1065353216u : ((((as_type<float>(0u) <= _171) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>((as_type<float>(0u) - _171) / (_201 - _171)));
        uint _218 = (_61 * _45._m0[6u]) + _60;
        float2 _228 = float2(as_type<half2>(_42._m0[_218].x & 65535u));
        float _229 = _228.x;
        float2 _235 = float2(as_type<half2>(_42._m0[_218].x >> 16u));
        float _236 = _235.x;
        float2 _242 = float2(as_type<half2>(_42._m0[_218].y & 65535u));
        float _243 = _242.x;
        float2 _249 = float2(as_type<half2>(_42._m0[_218].y >> 16u));
        float _250 = _249.x;
        _42._m0[(_61 * _45._m0[6u]) + _60] = uint2(as_type<uint>(half2(float2(fma(as_type<float>(_213), fma(_229, _83, as_type<float>(_44._m0[0u].x)) - _229, _229), 0.0))) | (as_type<uint>(half2(float2(fma(as_type<float>(_213), fma(_236, _83, as_type<float>(_44._m0[0u].y)) - _236, _236), 0.0))) << 16u), as_type<uint>(half2(float2(fma(as_type<float>(_213), fma(_243, _83, as_type<float>(_44._m0[0u].z)) - _243, _243), 0.0))) | (as_type<uint>(half2(float2(fma(as_type<float>(_213), fma(_250, _83, as_type<float>(_44._m0[0u].w)) - _250, _250), 0.0))) << 16u));
        return;
    }
}

