// language: metal3.2
#include <metal_stdlib>
#include <simd/simd.h>

using metal::uint;

struct _mslBufferSizes {
    uint size1;
};

typedef uint type_9[1];
struct type_10 {
    type_9 member;
};
typedef metal::uint2 type_13[1];
struct type_14 {
    type_13 member;
};
struct type_17 {
    metal::uint4 inner[1];
};
struct type_18 {
    type_17 member;
};
struct type_21 {
    uint inner[9];
};
struct type_22 {
    type_21 member;
};

void function(
    thread metal::uint3& global,
    device type_14& global_1,
    constant type_18& global_2,
    constant type_18& global_3,
    device type_22 const& global_4,
    constant _mslBufferSizes& _buffer_sizes
) {
    metal::uint3 _e21 = global;
    uint _e26 = global_4.member.inner[0u];
    if (_e21.x >= _e26) {
    } else {
        uint _e30 = global_4.member.inner[1u];
        uint _e33 = global_4.member.inner[2u];
        uint _e34 = _e30 + _e21.x;
        uint _e35 = _e33 + _e21.y;
        uint _e39 = global_2.member.inner[0u][0u];
        uint _e43 = global_2.member.inner[0u][1u];
        uint _e47 = global_2.member.inner[0u][2u];
        uint _e51 = global_3.member.inner[0u][0u];
        uint _e55 = global_3.member.inner[0u][1u];
        uint _e59 = global_3.member.inner[0u][2u];
        uint _e63 = global_3.member.inner[0u][3u];
        float _e66 = as_type<float>(1065353216u) - as_type<float>(_e63);
        float _e68 = static_cast<float>(as_type<int>(_e34));
        float _e70 = _e68 - as_type<float>(_e39);
        float _e72 = static_cast<float>(as_type<int>(_e35));
        float _e74 = _e72 - as_type<float>(_e43);
        float _e81 = (_e68 + as_type<float>(1065353216u)) - as_type<float>(_e39);
        float _e85 = (_e72 + as_type<float>(1065353216u)) - as_type<float>(_e43);
        float _e103 = _e85 * _e85;
        float _e104 = _e74 * _e74;
        float _e105 = metal::max(_e104, _e103);
        float _e108 = metal::max(metal::fma(_e70, _e70, _e105), metal::fma(_e81, _e81, _e105));
        uint _e112 = 1597463007u - (as_type<uint>(_e108) >> as_type<uint>(1u));
        float _e122 = as_type<float>(((((as_type<float>(0u) < _e70) ? 4294967295u : 0u) | ((_e81 < as_type<float>(0u)) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(metal::min(_e70 * _e70, _e81 * _e81)) : 0u) + as_type<float>(((((as_type<float>(0u) < _e74) ? 4294967295u : 0u) | ((_e85 < as_type<float>(0u)) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(metal::min(_e104, _e103)) : 0u);
        uint _e129 = 1597463007u - (as_type<uint>(_e122) >> as_type<uint>(1u));
        float _e130 = as_type<float>(_e129);
        float _e137 = as_type<float>(_e129) * metal::fma(as_type<float>(3204448256u), _e122 * (_e130 * _e130), as_type<float>(1069547520u));
        float _e143 = _e137 * metal::fma(as_type<float>(3204448256u), _e122 * (_e137 * _e137), as_type<float>(1069547520u));
        float _e144 = _e122 * _e143;
        float _e156 = as_type<float>((((as_type<float>(0u) == _e122) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(metal::fma(_e122, _e143, metal::fma(-(_e144), _e144, _e122) * (_e143 * as_type<float>(1056964608u))))) - as_type<float>(_e47);
        float _e160 = as_type<float>(_e112);
        float _e167 = as_type<float>(_e112) * metal::fma(as_type<float>(3204448256u), _e108 * (_e160 * _e160), as_type<float>(1069547520u));
        float _e173 = _e167 * metal::fma(as_type<float>(3204448256u), _e108 * (_e167 * _e167), as_type<float>(1069547520u));
        float _e176 = _e108 * _e173;
        float _e186 = as_type<float>((((as_type<float>(0u) == _e108) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(metal::fma(_e108, _e173, metal::fma(-(_e176), _e176, _e108) * (as_type<float>(1056964608u) * _e173)))) - as_type<float>(_e47);
        uint _e198 = (((_e186 <= as_type<float>(0u)) ? 4294967295u : 0u) != 0u) ? 1065353216u : ((((as_type<float>(0u) <= _e156) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>((as_type<float>(0u) - _e156) / (_e186 - _e156)));
        uint _e201 = global_4.member.inner[6u];
        metal::uint2 _e206 = global_1.member[metal::min(unsigned((_e35 * _e201) + _e34), (_buffer_sizes.size1 - 0 - 8) / 8)];
        uint _e245 = global_4.member.inner[6u];
        global_1.member[metal::min(unsigned((_e35 * _e245) + _e34), (_buffer_sizes.size1 - 0 - 8) / 8)] = metal::uint2(as_type<uint>(half2(metal::float2(metal::fma(as_type<float>(_e198), metal::fma(float2(as_type<half2>((_e206.x & 65535u))).x, _e66, as_type<float>(_e51)) - float2(as_type<half2>((_e206.x & 65535u))).x, float2(as_type<half2>((_e206.x & 65535u))).x), 0.0))) | (as_type<uint>(half2(metal::float2(metal::fma(as_type<float>(_e198), metal::fma(float2(as_type<half2>((_e206.x >> as_type<uint>(16u)))).x, _e66, as_type<float>(_e55)) - float2(as_type<half2>((_e206.x >> as_type<uint>(16u)))).x, float2(as_type<half2>((_e206.x >> as_type<uint>(16u)))).x), 0.0))) << as_type<uint>(16u)), as_type<uint>(half2(metal::float2(metal::fma(as_type<float>(_e198), metal::fma(float2(as_type<half2>((_e206.y & 65535u))).x, _e66, as_type<float>(_e59)) - float2(as_type<half2>((_e206.y & 65535u))).x, float2(as_type<half2>((_e206.y & 65535u))).x), 0.0))) | (as_type<uint>(half2(metal::float2(metal::fma(as_type<float>(_e198), metal::fma(float2(as_type<half2>((_e206.y >> as_type<uint>(16u)))).x, _e66, as_type<float>(_e63)) - float2(as_type<half2>((_e206.y >> as_type<uint>(16u)))).x, float2(as_type<half2>((_e206.y >> as_type<uint>(16u)))).x), 0.0))) << as_type<uint>(16u)));
        return;
    }
    return;
}

struct main_Input {
};
kernel void main_(
  metal::uint3 param [[thread_position_in_grid]]
, device type_14& global_1 [[buffer(0)]]
, constant type_18& global_2 [[buffer(1)]]
, constant type_18& global_3 [[buffer(2)]]
, device type_22 const& global_4 [[buffer(3)]]
, constant _mslBufferSizes& _buffer_sizes [[buffer(4)]]
) {
    metal::uint3 global = {};
    global = param;
    function(global, global_1, global_2, global_3, global_4, _buffer_sizes);
}
