; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 260
; Schema: 0
               OpCapability Shader
               OpExtension "SPV_KHR_storage_buffer_storage_class"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %46 "main" %gl_GlobalInvocationID
               OpExecutionMode %46 LocalSize 64 1 1
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_14 Block
               OpMemberDecorate %_struct_14 0 Offset 0
               OpDecorate %_runtimearr_v2uint ArrayStride 8
               OpDecorate %_struct_18 Block
               OpMemberDecorate %_struct_18 0 Offset 0
               OpDecorate %_arr_v4uint_uint_1 ArrayStride 16
               OpDecorate %_struct_23 Block
               OpMemberDecorate %_struct_23 0 Offset 0
               OpDecorate %_arr_v4uint_uint_1_0 ArrayStride 16
               OpDecorate %_struct_26 Block
               OpMemberDecorate %_struct_26 0 Offset 0
               OpDecorate %_arr_uint_uint_9 ArrayStride 4
               OpDecorate %_struct_31 Block
               OpMemberDecorate %_struct_31 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %42 DescriptorSet 0
               OpDecorate %42 Binding 0
               OpDecorate %43 DescriptorSet 0
               OpDecorate %43 Binding 1
               OpDecorate %44 DescriptorSet 0
               OpDecorate %44 Binding 2
               OpDecorate %45 DescriptorSet 0
               OpDecorate %45 Binding 3
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
     %v2uint = OpTypeVector %uint 2
     %v3uint = OpTypeVector %uint 3
     %v4uint = OpTypeVector %uint 4
    %v2float = OpTypeVector %float 2
         %11 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_14 = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer__struct_14 = OpTypePointer StorageBuffer %_struct_14
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
%_runtimearr_v2uint = OpTypeRuntimeArray %v2uint
 %_struct_18 = OpTypeStruct %_runtimearr_v2uint
%_ptr_StorageBuffer__struct_18 = OpTypePointer StorageBuffer %_struct_18
%_ptr_StorageBuffer_v2uint = OpTypePointer StorageBuffer %v2uint
     %uint_1 = OpConstant %uint 1
%_arr_v4uint_uint_1 = OpTypeArray %v4uint %uint_1
 %_struct_23 = OpTypeStruct %_arr_v4uint_uint_1
%_ptr_Uniform__struct_23 = OpTypePointer Uniform %_struct_23
%_arr_v4uint_uint_1_0 = OpTypeArray %v4uint %uint_1
 %_struct_26 = OpTypeStruct %_arr_v4uint_uint_1_0
%_ptr_Uniform__struct_26 = OpTypePointer Uniform %_struct_26
%_ptr_Uniform_uint = OpTypePointer Uniform %uint
     %uint_9 = OpConstant %uint 9
%_arr_uint_uint_9 = OpTypeArray %uint %uint_9
 %_struct_31 = OpTypeStruct %_arr_uint_uint_9
%_ptr_StorageBuffer__struct_31 = OpTypePointer StorageBuffer %_struct_31
%_ptr_StorageBuffer_uint_0 = OpTypePointer StorageBuffer %uint
     %uint_0 = OpConstant %uint 0
     %uint_2 = OpConstant %uint 2
     %uint_3 = OpConstant %uint 3
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
%uint_1065353216 = OpConstant %uint 1065353216
   %float_n1 = OpConstant %float -1
    %float_1 = OpConstant %float 1
    %uint_23 = OpConstant %uint 23
   %uint_127 = OpConstant %uint 127
%uint_4294967294 = OpConstant %uint 4294967294
%uint_8388607 = OpConstant %uint 8388607
  %float_0_5 = OpConstant %float 0.5
     %uint_6 = OpConstant %uint 6
 %uint_65535 = OpConstant %uint 65535
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %42 = OpVariable %_ptr_StorageBuffer__struct_18 StorageBuffer
         %43 = OpVariable %_ptr_Uniform__struct_23 Uniform
         %44 = OpVariable %_ptr_Uniform__struct_26 Uniform
         %45 = OpVariable %_ptr_StorageBuffer__struct_31 StorageBuffer
         %46 = OpFunction %void None %11
         %47 = OpLabel
         %48 = OpLoad %v3uint %gl_GlobalInvocationID
         %49 = OpCompositeExtract %uint %48 0
         %50 = OpCompositeExtract %uint %48 1
         %51 = OpAccessChain %_ptr_StorageBuffer_uint_0 %45 %uint_0 %uint_0
         %52 = OpLoad %uint %51
         %53 = OpUGreaterThanEqual %bool %49 %52
               OpSelectionMerge %55 None
               OpBranchConditional %53 %55 %54
         %54 = OpLabel
         %56 = OpAccessChain %_ptr_StorageBuffer_uint_0 %45 %uint_0 %uint_1
         %57 = OpLoad %uint %56
         %58 = OpAccessChain %_ptr_StorageBuffer_uint_0 %45 %uint_0 %uint_2
         %59 = OpLoad %uint %58
         %60 = OpIAdd %uint %57 %49
         %61 = OpIAdd %uint %59 %50
         %63 = OpAccessChain %_ptr_Uniform_uint %43 %uint_0 %uint_0 %uint_0
         %64 = OpLoad %uint %63
         %65 = OpAccessChain %_ptr_Uniform_uint %43 %uint_0 %uint_0 %uint_1
         %66 = OpLoad %uint %65
         %67 = OpAccessChain %_ptr_Uniform_uint %43 %uint_0 %uint_0 %uint_2
         %68 = OpLoad %uint %67
         %69 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_0
         %70 = OpLoad %uint %69
         %71 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_1
         %72 = OpLoad %uint %71
         %73 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_2
         %74 = OpLoad %uint %73
         %75 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_3
         %76 = OpLoad %uint %75
         %77 = OpBitcast %float %uint_1065353216
         %78 = OpBitcast %float %76
         %80 = OpExtInst %float %1 Fma %float_n1 %78 %77
         %81 = OpBitcast %int %60
         %82 = OpConvertSToF %float %81
         %83 = OpBitcast %float %64
         %84 = OpExtInst %float %1 Fma %float_n1 %83 %82
         %85 = OpBitcast %int %61
         %86 = OpConvertSToF %float %85
         %87 = OpBitcast %float %66
         %88 = OpExtInst %float %1 Fma %float_n1 %87 %86
         %89 = OpBitcast %float %uint_0
         %90 = OpFOrdLessThan %bool %89 %88
         %91 = OpSelect %uint %90 %uint_4294967295 %uint_0
         %93 = OpExtInst %float %1 Fma %float_1 %82 %float_1
         %94 = OpBitcast %float %64
         %95 = OpExtInst %float %1 Fma %float_n1 %94 %93
         %96 = OpExtInst %float %1 Fma %float_1 %86 %float_1
         %97 = OpBitcast %float %66
         %98 = OpExtInst %float %1 Fma %float_n1 %97 %96
         %99 = OpFOrdLessThan %bool %98 %float_0
        %100 = OpSelect %uint %99 %uint_4294967295 %uint_0
        %101 = OpBitwiseOr %uint %91 %100
        %102 = OpFOrdLessThan %bool %95 %float_0
        %103 = OpSelect %uint %102 %uint_4294967295 %uint_0
        %104 = OpBitcast %float %uint_0
        %105 = OpFOrdLessThan %bool %104 %84
        %106 = OpSelect %uint %105 %uint_4294967295 %uint_0
        %107 = OpBitwiseOr %uint %106 %103
        %108 = OpExtInst %float %1 Fma %95 %95 %float_0
        %109 = OpExtInst %float %1 Fma %84 %84 %float_0
        %110 = OpExtInst %float %1 FMin %109 %108
        %111 = OpINotEqual %bool %107 %uint_0
        %112 = OpBitcast %uint %110
        %113 = OpSelect %uint %111 %112 %uint_0
        %114 = OpExtInst %float %1 Fma %98 %98 %float_0
        %115 = OpExtInst %float %1 Fma %88 %88 %float_0
        %116 = OpExtInst %float %1 FMax %115 %114
        %117 = OpExtInst %float %1 Fma %95 %95 %116
        %118 = OpExtInst %float %1 Fma %84 %84 %116
        %119 = OpExtInst %float %1 FMax %118 %117
        %125 = OpBitcast %uint %119
        %126 = OpShiftRightLogical %uint %125 %uint_23
        %127 = OpISub %uint %126 %uint_127
        %128 = OpBitwiseAnd %uint %127 %uint_4294967294
        %129 = OpBitcast %int %128
        %130 = OpShiftRightArithmetic %int %129 %uint_1
        %131 = OpBitcast %uint %130
        %132 = OpBitwiseAnd %uint %127 %uint_1
        %133 = OpIAdd %uint %uint_127 %132
        %134 = OpShiftLeftLogical %uint %133 %uint_23
        %135 = OpBitwiseAnd %uint %125 %uint_8388607
        %136 = OpBitwiseOr %uint %135 %134
        %137 = OpBitcast %float %136
        %138 = OpExtInst %float %1 InverseSqrt %137
        %139 = OpFMul %float %137 %138
        %140 = OpFNegate %float %139
        %141 = OpExtInst %float %1 Fma %140 %139 %137
        %142 = OpFMul %float %138 %float_0_5
        %143 = OpExtInst %float %1 Fma %141 %142 %139
        %144 = OpBitcast %uint %143
        %145 = OpShiftLeftLogical %uint %131 %uint_23
        %146 = OpIAdd %uint %144 %145
        %147 = OpBitcast %float %146
        %148 = OpFOrdEqual %bool %119 %float_0
        %149 = OpSelect %float %148 %float_0 %147
        %150 = OpBitcast %float %68
        %151 = OpExtInst %float %1 Fma %float_n1 %150 %149
        %152 = OpFOrdLessThanEqual %bool %151 %float_0
        %153 = OpSelect %uint %152 %uint_4294967295 %uint_0
        %154 = OpExtInst %float %1 FMin %115 %114
        %155 = OpINotEqual %bool %101 %uint_0
        %156 = OpBitcast %uint %154
        %157 = OpSelect %uint %155 %156 %uint_0
        %158 = OpBitcast %float %113
        %159 = OpBitcast %float %157
        %160 = OpExtInst %float %1 Fma %float_1 %158 %159
        %161 = OpBitcast %uint %160
        %162 = OpShiftRightLogical %uint %161 %uint_23
        %163 = OpISub %uint %162 %uint_127
        %164 = OpBitwiseAnd %uint %163 %uint_4294967294
        %165 = OpBitcast %int %164
        %166 = OpShiftRightArithmetic %int %165 %uint_1
        %167 = OpBitcast %uint %166
        %168 = OpBitwiseAnd %uint %163 %uint_1
        %169 = OpIAdd %uint %uint_127 %168
        %170 = OpShiftLeftLogical %uint %169 %uint_23
        %171 = OpBitwiseAnd %uint %161 %uint_8388607
        %172 = OpBitwiseOr %uint %171 %170
        %173 = OpBitcast %float %172
        %174 = OpExtInst %float %1 InverseSqrt %173
        %175 = OpFMul %float %173 %174
        %176 = OpFNegate %float %175
        %177 = OpExtInst %float %1 Fma %176 %175 %173
        %178 = OpFMul %float %174 %float_0_5
        %179 = OpExtInst %float %1 Fma %177 %178 %175
        %180 = OpBitcast %uint %179
        %181 = OpShiftLeftLogical %uint %167 %uint_23
        %182 = OpIAdd %uint %180 %181
        %183 = OpBitcast %float %182
        %184 = OpFOrdEqual %bool %160 %float_0
        %185 = OpSelect %float %184 %float_0 %183
        %186 = OpBitcast %float %68
        %187 = OpExtInst %float %1 Fma %float_n1 %186 %185
        %188 = OpBitcast %float %uint_0
        %189 = OpFOrdLessThanEqual %bool %188 %187
        %190 = OpSelect %uint %189 %uint_4294967295 %uint_0
        %191 = OpBitcast %float %uint_0
        %192 = OpExtInst %float %1 Fma %float_n1 %187 %191
        %193 = OpExtInst %float %1 Fma %float_n1 %187 %151
        %194 = OpFDiv %float %192 %193
        %195 = OpINotEqual %bool %190 %uint_0
        %196 = OpBitcast %uint %194
        %197 = OpSelect %uint %195 %uint_0 %196
        %198 = OpINotEqual %bool %153 %uint_0
        %199 = OpSelect %uint %198 %uint_1065353216 %197
        %201 = OpAccessChain %_ptr_StorageBuffer_uint_0 %45 %uint_0 %uint_6
        %202 = OpLoad %uint %201
        %203 = OpIMul %uint %61 %202
        %204 = OpIAdd %uint %203 %60
        %205 = OpAccessChain %_ptr_StorageBuffer_v2uint %42 %uint_0 %204
        %206 = OpLoad %v2uint %205
        %207 = OpCompositeExtract %uint %206 0
        %208 = OpCompositeExtract %uint %206 1
        %210 = OpBitwiseAnd %uint %207 %uint_65535
        %211 = OpShiftRightLogical %uint %207 %uint_16
        %212 = OpBitwiseAnd %uint %208 %uint_65535
        %213 = OpShiftRightLogical %uint %208 %uint_16
        %214 = OpExtInst %v2float %1 UnpackHalf2x16 %210
        %215 = OpCompositeExtract %float %214 0
        %216 = OpBitcast %float %70
        %217 = OpExtInst %float %1 Fma %215 %80 %216
        %218 = OpExtInst %float %1 Fma %float_n1 %215 %217
        %219 = OpBitcast %float %199
        %220 = OpExtInst %float %1 Fma %219 %218 %215
        %221 = OpExtInst %v2float %1 UnpackHalf2x16 %211
        %222 = OpCompositeExtract %float %221 0
        %223 = OpBitcast %float %72
        %224 = OpExtInst %float %1 Fma %222 %80 %223
        %225 = OpExtInst %float %1 Fma %float_n1 %222 %224
        %226 = OpBitcast %float %199
        %227 = OpExtInst %float %1 Fma %226 %225 %222
        %228 = OpExtInst %v2float %1 UnpackHalf2x16 %212
        %229 = OpCompositeExtract %float %228 0
        %230 = OpBitcast %float %74
        %231 = OpExtInst %float %1 Fma %229 %80 %230
        %232 = OpExtInst %float %1 Fma %float_n1 %229 %231
        %233 = OpBitcast %float %199
        %234 = OpExtInst %float %1 Fma %233 %232 %229
        %235 = OpExtInst %v2float %1 UnpackHalf2x16 %213
        %236 = OpCompositeExtract %float %235 0
        %237 = OpBitcast %float %76
        %238 = OpExtInst %float %1 Fma %236 %80 %237
        %239 = OpExtInst %float %1 Fma %float_n1 %236 %238
        %240 = OpBitcast %float %199
        %241 = OpExtInst %float %1 Fma %240 %239 %236
        %242 = OpAccessChain %_ptr_StorageBuffer_uint_0 %45 %uint_0 %uint_6
        %243 = OpLoad %uint %242
        %244 = OpIMul %uint %61 %243
        %245 = OpIAdd %uint %244 %60
        %246 = OpCompositeConstruct %v2float %220 %float_0
        %247 = OpExtInst %uint %1 PackHalf2x16 %246
        %248 = OpCompositeConstruct %v2float %227 %float_0
        %249 = OpExtInst %uint %1 PackHalf2x16 %248
        %250 = OpCompositeConstruct %v2float %234 %float_0
        %251 = OpExtInst %uint %1 PackHalf2x16 %250
        %252 = OpCompositeConstruct %v2float %241 %float_0
        %253 = OpExtInst %uint %1 PackHalf2x16 %252
        %254 = OpShiftLeftLogical %uint %249 %uint_16
        %255 = OpBitwiseOr %uint %247 %254
        %256 = OpShiftLeftLogical %uint %253 %uint_16
        %257 = OpBitwiseOr %uint %251 %256
        %258 = OpCompositeConstruct %v2uint %255 %257
        %259 = OpAccessChain %_ptr_StorageBuffer_v2uint %42 %uint_0 %245
               OpStore %259 %258
               OpReturn
         %55 = OpLabel
               OpReturn
               OpFunctionEnd
