// language: metal3.2
#include <metal_stdlib>
#include <simd/simd.h>

using metal::uint;

struct _mslBufferSizes {
    uint size1;
};

typedef uint type_9[1];
struct type_10 {
    type_9 member;
};
typedef metal::uint2 type_13[1];
struct type_14 {
    type_13 member;
};
struct type_17 {
    metal::uint4 inner[1];
};
struct type_18 {
    type_17 member;
};
struct type_21 {
    uint inner[9];
};
struct type_22 {
    type_21 member;
};

void function(
    thread metal::uint3& global,
    device type_14& global_1,
    constant type_18& global_2,
    constant type_18& global_3,
    device type_22 const& global_4,
    constant _mslBufferSizes& _buffer_sizes
) {
    metal::uint3 _e22 = global;
    uint _e27 = global_4.member.inner[0u];
    if (_e22.x >= _e27) {
    } else {
        uint _e31 = global_4.member.inner[1u];
        uint _e34 = global_4.member.inner[2u];
        uint _e35 = _e31 + _e22.x;
        uint _e36 = _e34 + _e22.y;
        uint _e40 = global_2.member.inner[0u][0u];
        uint _e44 = global_2.member.inner[0u][1u];
        uint _e48 = global_2.member.inner[0u][2u];
        uint _e52 = global_3.member.inner[0u][0u];
        uint _e56 = global_3.member.inner[0u][1u];
        uint _e60 = global_3.member.inner[0u][2u];
        uint _e64 = global_3.member.inner[0u][3u];
        float _e67 = as_type<float>(1065353216u) - as_type<float>(_e64);
        float _e69 = static_cast<float>(as_type<int>(_e35));
        float _e71 = _e69 - as_type<float>(_e40);
        float _e73 = static_cast<float>(as_type<int>(_e36));
        float _e75 = _e73 - as_type<float>(_e44);
        float _e81 = (_e69 + 1.0) - as_type<float>(_e40);
        float _e84 = (_e73 + 1.0) - as_type<float>(_e44);
        float _e100 = _e84 * _e84;
        float _e101 = _e75 * _e75;
        float _e102 = metal::max(_e101, _e100);
        float _e105 = metal::max(metal::fma(_e71, _e71, _e102), metal::fma(_e81, _e81, _e102));
        float _e114 = as_type<float>(((((as_type<float>(0u) < _e71) ? 4294967295u : 0u) | ((_e81 < 0.0) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(metal::min(_e71 * _e71, _e81 * _e81)) : 0u) + as_type<float>(((((as_type<float>(0u) < _e75) ? 4294967295u : 0u) | ((_e84 < 0.0) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(metal::min(_e101, _e100)) : 0u);
        uint _e120 = 1597463007u - (as_type<uint>(_e105) >> as_type<uint>(1u));
        float _e121 = as_type<float>(_e120);
        float _e128 = as_type<float>(_e120) * metal::fma(as_type<float>(3204448256u), _e105 * (_e121 * _e121), as_type<float>(1069547520u));
        float _e134 = _e128 * metal::fma(as_type<float>(3204448256u), _e105 * (_e128 * _e128), as_type<float>(1069547520u));
        float _e135 = _e105 * _e134;
        float _e146 = as_type<float>((((_e105 == 0.0) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(metal::fma(_e105, _e134, metal::fma(-(_e135), _e135, _e105) * (_e134 * 0.5)))) - as_type<float>(_e48);
        uint _e152 = 1597463007u - (as_type<uint>(_e114) >> as_type<uint>(1u));
        float _e153 = as_type<float>(_e152);
        float _e160 = as_type<float>(_e152) * metal::fma(as_type<float>(3204448256u), _e114 * (_e153 * _e153), as_type<float>(1069547520u));
        float _e166 = _e160 * metal::fma(as_type<float>(3204448256u), _e114 * (_e160 * _e160), as_type<float>(1069547520u));
        float _e167 = _e114 * _e166;
        float _e178 = as_type<float>((((_e114 == 0.0) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(metal::fma(_e114, _e166, metal::fma(-(_e167), _e167, _e114) * (_e166 * 0.5)))) - as_type<float>(_e48);
        uint _e190 = (((_e146 <= 0.0) ? 4294967295u : 0u) != 0u) ? 1065353216u : ((((as_type<float>(0u) <= _e178) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>((as_type<float>(0u) - _e178) / (_e146 - _e178)));
        uint _e193 = global_4.member.inner[6u];
        metal::uint2 _e198 = global_1.member[metal::min(unsigned((_e36 * _e193) + _e35), (_buffer_sizes.size1 - 0 - 8) / 8)];
        uint _e237 = global_4.member.inner[6u];
        global_1.member[metal::min(unsigned((_e36 * _e237) + _e35), (_buffer_sizes.size1 - 0 - 8) / 8)] = metal::uint2(as_type<uint>(half2(metal::float2(metal::fma(as_type<float>(_e190), metal::fma(float2(as_type<half2>((_e198.x & 65535u))).x, _e67, as_type<float>(_e52)) - float2(as_type<half2>((_e198.x & 65535u))).x, float2(as_type<half2>((_e198.x & 65535u))).x), 0.0))) | (as_type<uint>(half2(metal::float2(metal::fma(as_type<float>(_e190), metal::fma(float2(as_type<half2>((_e198.x >> as_type<uint>(16u)))).x, _e67, as_type<float>(_e56)) - float2(as_type<half2>((_e198.x >> as_type<uint>(16u)))).x, float2(as_type<half2>((_e198.x >> as_type<uint>(16u)))).x), 0.0))) << as_type<uint>(16u)), as_type<uint>(half2(metal::float2(metal::fma(as_type<float>(_e190), metal::fma(float2(as_type<half2>((_e198.y & 65535u))).x, _e67, as_type<float>(_e60)) - float2(as_type<half2>((_e198.y & 65535u))).x, float2(as_type<half2>((_e198.y & 65535u))).x), 0.0))) | (as_type<uint>(half2(metal::float2(metal::fma(as_type<float>(_e190), metal::fma(float2(as_type<half2>((_e198.y >> as_type<uint>(16u)))).x, _e67, as_type<float>(_e64)) - float2(as_type<half2>((_e198.y >> as_type<uint>(16u)))).x, float2(as_type<half2>((_e198.y >> as_type<uint>(16u)))).x), 0.0))) << as_type<uint>(16u)));
        return;
    }
    return;
}

struct main_Input {
};
kernel void main_(
  metal::uint3 param [[thread_position_in_grid]]
, device type_14& global_1 [[buffer(0)]]
, constant type_18& global_2 [[buffer(1)]]
, constant type_18& global_3 [[buffer(2)]]
, device type_22 const& global_4 [[buffer(3)]]
, constant _mslBufferSizes& _buffer_sizes [[buffer(4)]]
) {
    metal::uint3 global = {};
    global = param;
    function(global, global_1, global_2, global_3, global_4, _buffer_sizes);
}
