// language: metal3.2
#include <metal_stdlib>
#include <simd/simd.h>

using metal::uint;

struct _mslBufferSizes {
    uint size1;
};

typedef uint type_9[1];
struct type_10 {
    type_9 member;
};
typedef metal::uint2 type_13[1];
struct type_14 {
    type_13 member;
};
struct type_17 {
    metal::uint4 inner[1];
};
struct type_18 {
    type_17 member;
};
struct type_21 {
    uint inner[9];
};
struct type_22 {
    type_21 member;
};

void function(
    thread metal::uint3& global,
    device type_14& global_1,
    constant type_18& global_2,
    constant type_18& global_3,
    device type_22 const& global_4,
    constant _mslBufferSizes& _buffer_sizes
) {
    metal::uint3 _e24 = global;
    uint _e29 = global_4.member.inner[0u];
    if (_e24.x >= _e29) {
    } else {
        uint _e33 = global_4.member.inner[1u];
        uint _e36 = global_4.member.inner[2u];
        uint _e37 = _e33 + _e24.x;
        uint _e38 = _e36 + _e24.y;
        uint _e42 = global_2.member.inner[0u][0u];
        uint _e46 = global_2.member.inner[0u][1u];
        uint _e50 = global_2.member.inner[0u][2u];
        uint _e54 = global_3.member.inner[0u][0u];
        uint _e58 = global_3.member.inner[0u][1u];
        uint _e62 = global_3.member.inner[0u][2u];
        uint _e66 = global_3.member.inner[0u][3u];
        float _e69 = metal::fma(-1.0, as_type<float>(_e66), as_type<float>(1065353216u));
        float _e71 = static_cast<float>(as_type<int>(_e37));
        float _e73 = metal::fma(-1.0, as_type<float>(_e42), _e71);
        float _e75 = static_cast<float>(as_type<int>(_e38));
        float _e77 = metal::fma(-1.0, as_type<float>(_e46), _e75);
        float _e84 = metal::fma(-1.0, as_type<float>(_e42), metal::fma(1.0, _e71, as_type<float>(1065353216u)));
        float _e88 = metal::fma(-1.0, as_type<float>(_e46), metal::fma(1.0, _e75, as_type<float>(1065353216u)));
        float _e106 = metal::fma(_e88, _e88, 0.0);
        float _e107 = metal::fma(_e77, _e77, 0.0);
        float _e108 = metal::max(_e107, _e106);
        float _e111 = metal::max(metal::fma(_e73, _e73, _e108), metal::fma(_e84, _e84, _e108));
        uint _e115 = 1597463007u - (as_type<uint>(_e111) >> as_type<uint>(1u));
        float _e125 = metal::fma(1.0, as_type<float>(((((as_type<float>(0u) < _e73) ? 4294967295u : 0u) | ((_e84 < as_type<float>(0u)) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(metal::min(metal::fma(_e73, _e73, 0.0), metal::fma(_e84, _e84, 0.0))) : 0u), as_type<float>(((((as_type<float>(0u) < _e77) ? 4294967295u : 0u) | ((_e88 < as_type<float>(0u)) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(metal::min(_e107, _e106)) : 0u));
        uint _e132 = 1597463007u - (as_type<uint>(_e125) >> as_type<uint>(1u));
        float _e133 = as_type<float>(_e132);
        float _e137 = metal::fma(-(_e125), metal::fma(_e133, _e133, 0.0), as_type<float>(1065353216u));
        float _e146 = metal::fma(as_type<float>(_e132), metal::fma(1.0, as_type<float>(1065353216u), metal::fma(as_type<float>(1056964608u), _e137, metal::fma(as_type<float>(1052770304u), metal::fma(_e137, _e137, 0.0), 0.0))), 0.0);
        float _e147 = metal::fma(_e125, _e146, 0.0);
        float _e159 = metal::fma(-1.0, as_type<float>(_e50), as_type<float>((((as_type<float>(0u) == _e125) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(metal::fma(_e125, _e146, metal::fma(metal::fma(-(_e147), _e147, _e125), metal::fma(as_type<float>(1056964608u), _e146, 0.0), 0.0)))));
        float _e163 = as_type<float>(_e115);
        float _e167 = metal::fma(-(_e111), metal::fma(_e163, _e163, 0.0), as_type<float>(1065353216u));
        float _e176 = metal::fma(as_type<float>(_e115), metal::fma(1.0, as_type<float>(1065353216u), metal::fma(as_type<float>(1056964608u), _e167, metal::fma(as_type<float>(1052770304u), metal::fma(_e167, _e167, 0.0), 0.0))), 0.0);
        float _e179 = metal::fma(_e111, _e176, 0.0);
        float _e189 = metal::fma(-1.0, as_type<float>(_e50), as_type<float>((((as_type<float>(0u) == _e111) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(metal::fma(_e111, _e176, metal::fma(metal::fma(-(_e179), _e179, _e111), metal::fma(as_type<float>(1056964608u), _e176, 0.0), 0.0)))));
        float _e193 = metal::fma(-1.0, _e159, _e189);
        uint _e195 = 2129733610u - as_type<uint>(_e193);
        float _e201 = metal::fma(as_type<float>(_e195), metal::fma(-(_e193), as_type<float>(_e195), as_type<float>(1073741824u)), 0.0);
        float _e205 = metal::fma(_e201, metal::fma(-(_e193), _e201, as_type<float>(1073741824u)), 0.0);
        float _e209 = metal::fma(_e205, metal::fma(-(_e193), _e205, as_type<float>(1073741824u)), 0.0);
        float _e211 = metal::fma(-1.0, _e159, as_type<float>(0u));
        uint _e221 = (((_e189 <= as_type<float>(0u)) ? 4294967295u : 0u) != 0u) ? 1065353216u : ((((as_type<float>(0u) <= _e159) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(metal::fma(_e211, _e209, metal::fma(_e209, metal::fma(-(_e193), metal::fma(_e211, _e209, 0.0), _e211), 0.0))));
        uint _e224 = global_4.member.inner[6u];
        metal::uint2 _e229 = global_1.member[metal::min(unsigned((_e38 * _e224) + _e37), (_buffer_sizes.size1 - 0 - 8) / 8)];
        uint _e268 = global_4.member.inner[6u];
        global_1.member[metal::min(unsigned((_e38 * _e268) + _e37), (_buffer_sizes.size1 - 0 - 8) / 8)] = metal::uint2(as_type<uint>(half2(metal::float2(metal::fma(as_type<float>(_e221), metal::fma(-1.0, float2(as_type<half2>((_e229.x & 65535u))).x, metal::fma(float2(as_type<half2>((_e229.x & 65535u))).x, _e69, as_type<float>(_e54))), float2(as_type<half2>((_e229.x & 65535u))).x), 0.0))) | (as_type<uint>(half2(metal::float2(metal::fma(as_type<float>(_e221), metal::fma(-1.0, float2(as_type<half2>((_e229.x >> as_type<uint>(16u)))).x, metal::fma(float2(as_type<half2>((_e229.x >> as_type<uint>(16u)))).x, _e69, as_type<float>(_e58))), float2(as_type<half2>((_e229.x >> as_type<uint>(16u)))).x), 0.0))) << as_type<uint>(16u)), as_type<uint>(half2(metal::float2(metal::fma(as_type<float>(_e221), metal::fma(-1.0, float2(as_type<half2>((_e229.y & 65535u))).x, metal::fma(float2(as_type<half2>((_e229.y & 65535u))).x, _e69, as_type<float>(_e62))), float2(as_type<half2>((_e229.y & 65535u))).x), 0.0))) | (as_type<uint>(half2(metal::float2(metal::fma(as_type<float>(_e221), metal::fma(-1.0, float2(as_type<half2>((_e229.y >> as_type<uint>(16u)))).x, metal::fma(float2(as_type<half2>((_e229.y >> as_type<uint>(16u)))).x, _e69, as_type<float>(_e66))), float2(as_type<half2>((_e229.y >> as_type<uint>(16u)))).x), 0.0))) << as_type<uint>(16u)));
        return;
    }
    return;
}

struct main_Input {
};
kernel void main_(
  metal::uint3 param [[thread_position_in_grid]]
, device type_14& global_1 [[buffer(0)]]
, constant type_18& global_2 [[buffer(1)]]
, constant type_18& global_3 [[buffer(2)]]
, device type_22 const& global_4 [[buffer(3)]]
, constant _mslBufferSizes& _buffer_sizes [[buffer(4)]]
) {
    metal::uint3 global = {};
    global = param;
    function(global, global_1, global_2, global_3, global_4, _buffer_sizes);
}
