// language: metal3.2
#include <metal_stdlib>
#include <simd/simd.h>

using metal::uint;

struct _mslBufferSizes {
    uint size1;
};

typedef uint type_9[1];
struct type_10 {
    type_9 member;
};
typedef metal::uint2 type_13[1];
struct type_14 {
    type_13 member;
};
struct type_17 {
    metal::uint4 inner[1];
};
struct type_18 {
    type_17 member;
};
struct type_21 {
    uint inner[9];
};
struct type_22 {
    type_21 member;
};

void function(
    thread metal::uint3& global,
    device type_14& global_1,
    constant type_18& global_2,
    constant type_18& global_3,
    device type_22 const& global_4,
    constant _mslBufferSizes& _buffer_sizes
) {
    metal::uint3 _e23 = global;
    uint _e28 = global_4.member.inner[0u];
    if (_e23.x >= _e28) {
    } else {
        uint _e32 = global_4.member.inner[1u];
        uint _e35 = global_4.member.inner[2u];
        uint _e36 = _e32 + _e23.x;
        uint _e37 = _e35 + _e23.y;
        uint _e41 = global_2.member.inner[0u][0u];
        uint _e45 = global_2.member.inner[0u][1u];
        uint _e49 = global_2.member.inner[0u][2u];
        uint _e53 = global_3.member.inner[0u][0u];
        uint _e57 = global_3.member.inner[0u][1u];
        uint _e61 = global_3.member.inner[0u][2u];
        uint _e65 = global_3.member.inner[0u][3u];
        float _e68 = metal::fma(-1.0, as_type<float>(_e65), as_type<float>(1065353216u));
        float _e70 = static_cast<float>(as_type<int>(_e36));
        float _e72 = metal::fma(-1.0, as_type<float>(_e41), _e70);
        float _e74 = static_cast<float>(as_type<int>(_e37));
        float _e76 = metal::fma(-1.0, as_type<float>(_e45), _e74);
        float _e82 = metal::fma(-1.0, as_type<float>(_e41), metal::fma(1.0, _e70, 1.0));
        float _e85 = metal::fma(-1.0, as_type<float>(_e45), metal::fma(1.0, _e74, 1.0));
        float _e101 = metal::fma(_e85, _e85, 0.0);
        float _e102 = metal::fma(_e76, _e76, 0.0);
        float _e103 = metal::max(_e102, _e101);
        float _e106 = metal::max(metal::fma(_e72, _e72, _e103), metal::fma(_e82, _e82, _e103));
        float _e115 = metal::fma(1.0, as_type<float>(((((as_type<float>(0u) < _e72) ? 4294967295u : 0u) | ((_e82 < 0.0) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(metal::min(metal::fma(_e72, _e72, 0.0), metal::fma(_e82, _e82, 0.0))) : 0u), as_type<float>(((((as_type<float>(0u) < _e76) ? 4294967295u : 0u) | ((_e85 < 0.0) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(metal::min(_e102, _e101)) : 0u));
        uint _e121 = 1597463007u - (as_type<uint>(_e106) >> as_type<uint>(1u));
        float _e122 = as_type<float>(_e121);
        float _e128 = metal::fma(as_type<float>(_e121), metal::fma(1.0, metal::fma(metal::fma(_e106, metal::fma(_e122, _e122, 0.0), 0.0), -0.5, 0.0), 1.5), 0.0);
        float _e133 = metal::fma(_e128, metal::fma(1.0, metal::fma(metal::fma(_e106, metal::fma(_e128, _e128, 0.0), 0.0), -0.5, 0.0), 1.5), 0.0);
        float _e134 = metal::fma(_e106, _e133, 0.0);
        float _e145 = metal::fma(-1.0, as_type<float>(_e49), as_type<float>((((_e106 == 0.0) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(metal::fma(_e106, _e133, metal::fma(metal::fma(-(_e134), _e134, _e106), metal::fma(_e133, 0.5, 0.0), 0.0)))));
        uint _e151 = 1597463007u - (as_type<uint>(_e115) >> as_type<uint>(1u));
        float _e152 = as_type<float>(_e151);
        float _e158 = metal::fma(as_type<float>(_e151), metal::fma(1.0, metal::fma(metal::fma(_e115, metal::fma(_e152, _e152, 0.0), 0.0), -0.5, 0.0), 1.5), 0.0);
        float _e163 = metal::fma(_e158, metal::fma(1.0, metal::fma(metal::fma(_e115, metal::fma(_e158, _e158, 0.0), 0.0), -0.5, 0.0), 1.5), 0.0);
        float _e164 = metal::fma(_e115, _e163, 0.0);
        float _e175 = metal::fma(-1.0, as_type<float>(_e49), as_type<float>((((_e115 == 0.0) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(metal::fma(_e115, _e163, metal::fma(metal::fma(-(_e164), _e164, _e115), metal::fma(_e163, 0.5, 0.0), 0.0)))));
        uint _e187 = (((_e145 <= 0.0) ? 4294967295u : 0u) != 0u) ? 1065353216u : ((((as_type<float>(0u) <= _e175) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(metal::fma(-1.0, _e175, as_type<float>(0u)) / metal::fma(-1.0, _e175, _e145)));
        uint _e190 = global_4.member.inner[6u];
        metal::uint2 _e195 = global_1.member[metal::min(unsigned((_e37 * _e190) + _e36), (_buffer_sizes.size1 - 0 - 8) / 8)];
        uint _e234 = global_4.member.inner[6u];
        global_1.member[metal::min(unsigned((_e37 * _e234) + _e36), (_buffer_sizes.size1 - 0 - 8) / 8)] = metal::uint2(as_type<uint>(half2(metal::float2(metal::fma(as_type<float>(_e187), metal::fma(-1.0, float2(as_type<half2>((_e195.x & 65535u))).x, metal::fma(float2(as_type<half2>((_e195.x & 65535u))).x, _e68, as_type<float>(_e53))), float2(as_type<half2>((_e195.x & 65535u))).x), 0.0))) | (as_type<uint>(half2(metal::float2(metal::fma(as_type<float>(_e187), metal::fma(-1.0, float2(as_type<half2>((_e195.x >> as_type<uint>(16u)))).x, metal::fma(float2(as_type<half2>((_e195.x >> as_type<uint>(16u)))).x, _e68, as_type<float>(_e57))), float2(as_type<half2>((_e195.x >> as_type<uint>(16u)))).x), 0.0))) << as_type<uint>(16u)), as_type<uint>(half2(metal::float2(metal::fma(as_type<float>(_e187), metal::fma(-1.0, float2(as_type<half2>((_e195.y & 65535u))).x, metal::fma(float2(as_type<half2>((_e195.y & 65535u))).x, _e68, as_type<float>(_e61))), float2(as_type<half2>((_e195.y & 65535u))).x), 0.0))) | (as_type<uint>(half2(metal::float2(metal::fma(as_type<float>(_e187), metal::fma(-1.0, float2(as_type<half2>((_e195.y >> as_type<uint>(16u)))).x, metal::fma(float2(as_type<half2>((_e195.y >> as_type<uint>(16u)))).x, _e68, as_type<float>(_e65))), float2(as_type<half2>((_e195.y >> as_type<uint>(16u)))).x), 0.0))) << as_type<uint>(16u)));
        return;
    }
    return;
}

struct main_Input {
};
kernel void main_(
  metal::uint3 param [[thread_position_in_grid]]
, device type_14& global_1 [[buffer(0)]]
, constant type_18& global_2 [[buffer(1)]]
, constant type_18& global_3 [[buffer(2)]]
, device type_22 const& global_4 [[buffer(3)]]
, constant _mslBufferSizes& _buffer_sizes [[buffer(4)]]
) {
    metal::uint3 global = {};
    global = param;
    function(global, global_1, global_2, global_3, global_4, _buffer_sizes);
}
