; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 266
; Schema: 0
               OpCapability Shader
               OpExtension "SPV_KHR_storage_buffer_storage_class"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %46 "main" %gl_GlobalInvocationID
               OpExecutionMode %46 LocalSize 64 1 1
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_14 Block
               OpMemberDecorate %_struct_14 0 Offset 0
               OpDecorate %_runtimearr_v2uint ArrayStride 8
               OpDecorate %_struct_18 Block
               OpMemberDecorate %_struct_18 0 Offset 0
               OpDecorate %_arr_v4uint_uint_1 ArrayStride 16
               OpDecorate %_struct_23 Block
               OpMemberDecorate %_struct_23 0 Offset 0
               OpDecorate %_arr_v4uint_uint_1_0 ArrayStride 16
               OpDecorate %_struct_26 Block
               OpMemberDecorate %_struct_26 0 Offset 0
               OpDecorate %_arr_uint_uint_9 ArrayStride 4
               OpDecorate %_struct_31 Block
               OpMemberDecorate %_struct_31 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %42 DescriptorSet 0
               OpDecorate %42 Binding 0
               OpDecorate %43 DescriptorSet 0
               OpDecorate %43 Binding 1
               OpDecorate %44 DescriptorSet 0
               OpDecorate %44 Binding 2
               OpDecorate %45 DescriptorSet 0
               OpDecorate %45 Binding 3
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
     %v2uint = OpTypeVector %uint 2
     %v3uint = OpTypeVector %uint 3
     %v4uint = OpTypeVector %uint 4
    %v2float = OpTypeVector %float 2
         %11 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_14 = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer__struct_14 = OpTypePointer StorageBuffer %_struct_14
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
%_runtimearr_v2uint = OpTypeRuntimeArray %v2uint
 %_struct_18 = OpTypeStruct %_runtimearr_v2uint
%_ptr_StorageBuffer__struct_18 = OpTypePointer StorageBuffer %_struct_18
%_ptr_StorageBuffer_v2uint = OpTypePointer StorageBuffer %v2uint
     %uint_1 = OpConstant %uint 1
%_arr_v4uint_uint_1 = OpTypeArray %v4uint %uint_1
 %_struct_23 = OpTypeStruct %_arr_v4uint_uint_1
%_ptr_Uniform__struct_23 = OpTypePointer Uniform %_struct_23
%_arr_v4uint_uint_1_0 = OpTypeArray %v4uint %uint_1
 %_struct_26 = OpTypeStruct %_arr_v4uint_uint_1_0
%_ptr_Uniform__struct_26 = OpTypePointer Uniform %_struct_26
%_ptr_Uniform_uint = OpTypePointer Uniform %uint
     %uint_9 = OpConstant %uint 9
%_arr_uint_uint_9 = OpTypeArray %uint %uint_9
 %_struct_31 = OpTypeStruct %_arr_uint_uint_9
%_ptr_StorageBuffer__struct_31 = OpTypePointer StorageBuffer %_struct_31
%_ptr_StorageBuffer_uint_0 = OpTypePointer StorageBuffer %uint
     %uint_0 = OpConstant %uint 0
     %uint_2 = OpConstant %uint 2
     %uint_3 = OpConstant %uint 3
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
%uint_1065353216 = OpConstant %uint 1065353216
%uint_1597463007 = OpConstant %uint 1597463007
%uint_1069547520 = OpConstant %uint 1069547520
%uint_3204448256 = OpConstant %uint 3204448256
    %float_1 = OpConstant %float 1
  %float_0_5 = OpConstant %float 0.5
     %uint_6 = OpConstant %uint 6
 %uint_65535 = OpConstant %uint 65535
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %42 = OpVariable %_ptr_StorageBuffer__struct_18 StorageBuffer
         %43 = OpVariable %_ptr_Uniform__struct_23 Uniform
         %44 = OpVariable %_ptr_Uniform__struct_26 Uniform
         %45 = OpVariable %_ptr_StorageBuffer__struct_31 StorageBuffer
         %46 = OpFunction %void None %11
         %47 = OpLabel
         %48 = OpLoad %v3uint %gl_GlobalInvocationID
         %49 = OpCompositeExtract %uint %48 0
         %50 = OpCompositeExtract %uint %48 1
         %51 = OpAccessChain %_ptr_StorageBuffer_uint_0 %45 %uint_0 %uint_0
         %52 = OpLoad %uint %51
         %53 = OpUGreaterThanEqual %bool %49 %52
               OpSelectionMerge %55 None
               OpBranchConditional %53 %55 %54
         %54 = OpLabel
         %56 = OpAccessChain %_ptr_StorageBuffer_uint_0 %45 %uint_0 %uint_1
         %57 = OpLoad %uint %56
         %58 = OpAccessChain %_ptr_StorageBuffer_uint_0 %45 %uint_0 %uint_2
         %59 = OpLoad %uint %58
         %60 = OpIAdd %uint %57 %49
         %61 = OpIAdd %uint %59 %50
         %63 = OpAccessChain %_ptr_Uniform_uint %43 %uint_0 %uint_0 %uint_0
         %64 = OpLoad %uint %63
         %65 = OpAccessChain %_ptr_Uniform_uint %43 %uint_0 %uint_0 %uint_1
         %66 = OpLoad %uint %65
         %67 = OpAccessChain %_ptr_Uniform_uint %43 %uint_0 %uint_0 %uint_2
         %68 = OpLoad %uint %67
         %72 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_0
         %73 = OpLoad %uint %72
         %74 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_1
         %75 = OpLoad %uint %74
         %76 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_2
         %77 = OpLoad %uint %76
         %78 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_3
         %79 = OpLoad %uint %78
         %80 = OpBitcast %float %uint_1065353216
         %81 = OpBitcast %float %79
         %82 = OpFSub %float %80 %81
         %83 = OpBitcast %int %60
         %84 = OpConvertSToF %float %83
         %85 = OpBitcast %float %64
         %86 = OpFSub %float %84 %85
         %87 = OpBitcast %int %61
         %88 = OpConvertSToF %float %87
         %89 = OpBitcast %float %66
         %90 = OpFSub %float %88 %89
         %91 = OpBitcast %float %uint_0
         %92 = OpFOrdLessThan %bool %91 %90
         %93 = OpSelect %uint %92 %uint_4294967295 %uint_0
         %95 = OpFAdd %float %84 %float_1
         %96 = OpBitcast %float %64
         %97 = OpFSub %float %95 %96
         %98 = OpFAdd %float %88 %float_1
         %99 = OpBitcast %float %66
        %100 = OpFSub %float %98 %99
        %101 = OpFOrdLessThan %bool %100 %float_0
        %102 = OpSelect %uint %101 %uint_4294967295 %uint_0
        %103 = OpBitwiseOr %uint %93 %102
        %104 = OpFOrdLessThan %bool %97 %float_0
        %105 = OpSelect %uint %104 %uint_4294967295 %uint_0
        %106 = OpBitcast %float %uint_0
        %107 = OpFOrdLessThan %bool %106 %86
        %108 = OpSelect %uint %107 %uint_4294967295 %uint_0
        %109 = OpBitwiseOr %uint %108 %105
        %110 = OpFMul %float %97 %97
        %111 = OpFMul %float %86 %86
        %112 = OpExtInst %float %1 FMin %111 %110
        %113 = OpINotEqual %bool %109 %uint_0
        %114 = OpBitcast %uint %112
        %115 = OpSelect %uint %113 %114 %uint_0
        %116 = OpFMul %float %100 %100
        %117 = OpFMul %float %90 %90
        %118 = OpExtInst %float %1 FMax %117 %116
        %119 = OpExtInst %float %1 Fma %97 %97 %118
        %120 = OpExtInst %float %1 Fma %86 %86 %118
        %121 = OpExtInst %float %1 FMax %120 %119
        %122 = OpFOrdEqual %bool %121 %float_0
        %123 = OpSelect %uint %122 %uint_4294967295 %uint_0
        %124 = OpExtInst %float %1 FMin %117 %116
        %125 = OpINotEqual %bool %103 %uint_0
        %126 = OpBitcast %uint %124
        %127 = OpSelect %uint %125 %126 %uint_0
        %128 = OpBitcast %float %115
        %129 = OpBitcast %float %127
        %130 = OpFAdd %float %128 %129
        %131 = OpFOrdEqual %bool %130 %float_0
        %132 = OpSelect %uint %131 %uint_4294967295 %uint_0
        %133 = OpBitcast %uint %121
        %134 = OpShiftRightLogical %uint %133 %uint_1
        %135 = OpISub %uint %uint_1597463007 %134
        %136 = OpBitcast %float %135
        %137 = OpFMul %float %136 %136
        %138 = OpFMul %float %121 %137
        %139 = OpBitcast %float %uint_3204448256
        %140 = OpBitcast %float %uint_1069547520
        %141 = OpExtInst %float %1 Fma %139 %138 %140
        %142 = OpBitcast %float %135
        %143 = OpFMul %float %142 %141
        %144 = OpFMul %float %143 %143
        %145 = OpFMul %float %121 %144
        %146 = OpBitcast %float %uint_3204448256
        %147 = OpBitcast %float %uint_1069547520
        %148 = OpExtInst %float %1 Fma %146 %145 %147
        %149 = OpFMul %float %143 %148
        %150 = OpFMul %float %121 %149
        %151 = OpFNegate %float %150
        %152 = OpExtInst %float %1 Fma %151 %150 %121
        %154 = OpFMul %float %149 %float_0_5
        %155 = OpFMul %float %152 %154
        %156 = OpExtInst %float %1 Fma %121 %149 %155
        %157 = OpINotEqual %bool %123 %uint_0
        %158 = OpBitcast %uint %156
        %159 = OpSelect %uint %157 %uint_0 %158
        %160 = OpBitcast %float %159
        %161 = OpBitcast %float %68
        %162 = OpFSub %float %160 %161
        %163 = OpFOrdLessThanEqual %bool %162 %float_0
        %164 = OpSelect %uint %163 %uint_4294967295 %uint_0
        %165 = OpBitcast %uint %130
        %166 = OpShiftRightLogical %uint %165 %uint_1
        %167 = OpISub %uint %uint_1597463007 %166
        %168 = OpBitcast %float %167
        %169 = OpFMul %float %168 %168
        %170 = OpFMul %float %130 %169
        %171 = OpBitcast %float %uint_3204448256
        %172 = OpBitcast %float %uint_1069547520
        %173 = OpExtInst %float %1 Fma %171 %170 %172
        %174 = OpBitcast %float %167
        %175 = OpFMul %float %174 %173
        %176 = OpFMul %float %175 %175
        %177 = OpFMul %float %130 %176
        %178 = OpBitcast %float %uint_3204448256
        %179 = OpBitcast %float %uint_1069547520
        %180 = OpExtInst %float %1 Fma %178 %177 %179
        %181 = OpFMul %float %175 %180
        %182 = OpFMul %float %130 %181
        %183 = OpFNegate %float %182
        %184 = OpExtInst %float %1 Fma %183 %182 %130
        %185 = OpFMul %float %181 %float_0_5
        %186 = OpFMul %float %184 %185
        %187 = OpExtInst %float %1 Fma %130 %181 %186
        %188 = OpINotEqual %bool %132 %uint_0
        %189 = OpBitcast %uint %187
        %190 = OpSelect %uint %188 %uint_0 %189
        %191 = OpBitcast %float %190
        %192 = OpBitcast %float %68
        %193 = OpFSub %float %191 %192
        %194 = OpBitcast %float %uint_0
        %195 = OpFOrdLessThanEqual %bool %194 %193
        %196 = OpSelect %uint %195 %uint_4294967295 %uint_0
        %197 = OpFSub %float %162 %193
        %198 = OpBitcast %float %uint_0
        %199 = OpFSub %float %198 %193
        %200 = OpFDiv %float %199 %197
        %201 = OpINotEqual %bool %196 %uint_0
        %202 = OpBitcast %uint %200
        %203 = OpSelect %uint %201 %uint_0 %202
        %204 = OpINotEqual %bool %164 %uint_0
        %205 = OpSelect %uint %204 %uint_1065353216 %203
        %207 = OpAccessChain %_ptr_StorageBuffer_uint_0 %45 %uint_0 %uint_6
        %208 = OpLoad %uint %207
        %209 = OpIMul %uint %61 %208
        %210 = OpIAdd %uint %209 %60
        %211 = OpAccessChain %_ptr_StorageBuffer_v2uint %42 %uint_0 %210
        %212 = OpLoad %v2uint %211
        %213 = OpCompositeExtract %uint %212 0
        %214 = OpCompositeExtract %uint %212 1
        %216 = OpBitwiseAnd %uint %213 %uint_65535
        %217 = OpShiftRightLogical %uint %213 %uint_16
        %218 = OpBitwiseAnd %uint %214 %uint_65535
        %219 = OpShiftRightLogical %uint %214 %uint_16
        %220 = OpExtInst %v2float %1 UnpackHalf2x16 %216
        %221 = OpCompositeExtract %float %220 0
        %222 = OpBitcast %float %73
        %223 = OpExtInst %float %1 Fma %221 %82 %222
        %224 = OpFSub %float %223 %221
        %225 = OpBitcast %float %205
        %226 = OpExtInst %float %1 Fma %225 %224 %221
        %227 = OpExtInst %v2float %1 UnpackHalf2x16 %217
        %228 = OpCompositeExtract %float %227 0
        %229 = OpBitcast %float %75
        %230 = OpExtInst %float %1 Fma %228 %82 %229
        %231 = OpFSub %float %230 %228
        %232 = OpBitcast %float %205
        %233 = OpExtInst %float %1 Fma %232 %231 %228
        %234 = OpExtInst %v2float %1 UnpackHalf2x16 %218
        %235 = OpCompositeExtract %float %234 0
        %236 = OpBitcast %float %77
        %237 = OpExtInst %float %1 Fma %235 %82 %236
        %238 = OpFSub %float %237 %235
        %239 = OpBitcast %float %205
        %240 = OpExtInst %float %1 Fma %239 %238 %235
        %241 = OpExtInst %v2float %1 UnpackHalf2x16 %219
        %242 = OpCompositeExtract %float %241 0
        %243 = OpBitcast %float %79
        %244 = OpExtInst %float %1 Fma %242 %82 %243
        %245 = OpFSub %float %244 %242
        %246 = OpBitcast %float %205
        %247 = OpExtInst %float %1 Fma %246 %245 %242
        %248 = OpAccessChain %_ptr_StorageBuffer_uint_0 %45 %uint_0 %uint_6
        %249 = OpLoad %uint %248
        %250 = OpIMul %uint %61 %249
        %251 = OpIAdd %uint %250 %60
        %252 = OpCompositeConstruct %v2float %226 %float_0
        %253 = OpExtInst %uint %1 PackHalf2x16 %252
        %254 = OpCompositeConstruct %v2float %233 %float_0
        %255 = OpExtInst %uint %1 PackHalf2x16 %254
        %256 = OpCompositeConstruct %v2float %240 %float_0
        %257 = OpExtInst %uint %1 PackHalf2x16 %256
        %258 = OpCompositeConstruct %v2float %247 %float_0
        %259 = OpExtInst %uint %1 PackHalf2x16 %258
        %260 = OpShiftLeftLogical %uint %255 %uint_16
        %261 = OpBitwiseOr %uint %253 %260
        %262 = OpShiftLeftLogical %uint %259 %uint_16
        %263 = OpBitwiseOr %uint %257 %262
        %264 = OpCompositeConstruct %v2uint %261 %263
        %265 = OpAccessChain %_ptr_StorageBuffer_v2uint %42 %uint_0 %251
               OpStore %265 %264
               OpReturn
         %55 = OpLabel
               OpReturn
               OpFunctionEnd
