// language: metal3.2
#include <metal_stdlib>
#include <simd/simd.h>

using metal::uint;

struct _mslBufferSizes {
    uint size1;
};

typedef uint type_9[1];
struct type_10 {
    type_9 member;
};
typedef metal::uint2 type_13[1];
struct type_14 {
    type_13 member;
};
struct type_17 {
    metal::uint4 inner[1];
};
struct type_18 {
    type_17 member;
};
struct type_21 {
    uint inner[9];
};
struct type_22 {
    type_21 member;
};

void function(
    thread metal::uint3& global,
    device type_14& global_1,
    constant type_18& global_2,
    constant type_18& global_3,
    device type_22 const& global_4,
    constant _mslBufferSizes& _buffer_sizes
) {
    metal::uint3 _e22 = global;
    uint _e27 = global_4.member.inner[0u];
    if (_e22.x >= _e27) {
    } else {
        uint _e31 = global_4.member.inner[1u];
        uint _e34 = global_4.member.inner[2u];
        uint _e35 = _e31 + _e22.x;
        uint _e36 = _e34 + _e22.y;
        uint _e40 = global_2.member.inner[0u][0u];
        uint _e44 = global_2.member.inner[0u][1u];
        uint _e48 = global_2.member.inner[0u][2u];
        uint _e52 = global_3.member.inner[0u][0u];
        uint _e56 = global_3.member.inner[0u][1u];
        uint _e60 = global_3.member.inner[0u][2u];
        uint _e64 = global_3.member.inner[0u][3u];
        float _e67 = as_type<float>(1065353216u) - as_type<float>(_e64);
        float _e69 = static_cast<float>(as_type<int>(_e35));
        float _e71 = _e69 - as_type<float>(_e40);
        float _e73 = static_cast<float>(as_type<int>(_e36));
        float _e75 = _e73 - as_type<float>(_e44);
        float _e82 = (_e69 + as_type<float>(1065353216u)) - as_type<float>(_e40);
        float _e86 = (_e73 + as_type<float>(1065353216u)) - as_type<float>(_e44);
        float _e104 = _e86 * _e86;
        float _e105 = _e75 * _e75;
        float _e106 = metal::max(_e105, _e104);
        float _e109 = metal::max(metal::fma(_e71, _e71, _e106), metal::fma(_e82, _e82, _e106));
        uint _e113 = 1597463007u - (as_type<uint>(_e109) >> as_type<uint>(1u));
        float _e123 = as_type<float>(((((as_type<float>(0u) < _e71) ? 4294967295u : 0u) | ((_e82 < as_type<float>(0u)) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(metal::min(_e71 * _e71, _e82 * _e82)) : 0u) + as_type<float>(((((as_type<float>(0u) < _e75) ? 4294967295u : 0u) | ((_e86 < as_type<float>(0u)) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(metal::min(_e105, _e104)) : 0u);
        uint _e130 = 1597463007u - (as_type<uint>(_e123) >> as_type<uint>(1u));
        float _e131 = as_type<float>(_e130);
        float _e135 = metal::fma(-(_e123), _e131 * _e131, as_type<float>(1065353216u));
        float _e144 = as_type<float>(_e130) * (as_type<float>(1065353216u) + metal::fma(as_type<float>(1056964608u), _e135, as_type<float>(1052770304u) * (_e135 * _e135)));
        float _e145 = _e123 * _e144;
        float _e157 = as_type<float>((((as_type<float>(0u) == _e123) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(metal::fma(_e123, _e144, metal::fma(-(_e145), _e145, _e123) * (as_type<float>(1056964608u) * _e144)))) - as_type<float>(_e48);
        float _e161 = as_type<float>(_e113);
        float _e165 = metal::fma(-(_e109), _e161 * _e161, as_type<float>(1065353216u));
        float _e174 = as_type<float>(_e113) * (as_type<float>(1065353216u) + metal::fma(as_type<float>(1056964608u), _e165, as_type<float>(1052770304u) * (_e165 * _e165)));
        float _e177 = _e109 * _e174;
        float _e187 = as_type<float>((((as_type<float>(0u) == _e109) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(metal::fma(_e109, _e174, metal::fma(-(_e177), _e177, _e109) * (as_type<float>(1056964608u) * _e174)))) - as_type<float>(_e48);
        float _e191 = _e187 - _e157;
        uint _e193 = 2129733610u - as_type<uint>(_e191);
        float _e199 = as_type<float>(_e193) * metal::fma(-(_e191), as_type<float>(_e193), as_type<float>(1073741824u));
        float _e203 = _e199 * metal::fma(-(_e191), _e199, as_type<float>(1073741824u));
        float _e207 = _e203 * metal::fma(-(_e191), _e203, as_type<float>(1073741824u));
        float _e209 = as_type<float>(0u) - _e157;
        uint _e219 = (((_e187 <= as_type<float>(0u)) ? 4294967295u : 0u) != 0u) ? 1065353216u : ((((as_type<float>(0u) <= _e157) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(metal::fma(_e209, _e207, _e207 * metal::fma(-(_e191), _e209 * _e207, _e209))));
        uint _e222 = global_4.member.inner[6u];
        metal::uint2 _e227 = global_1.member[metal::min(unsigned((_e36 * _e222) + _e35), (_buffer_sizes.size1 - 0 - 8) / 8)];
        uint _e266 = global_4.member.inner[6u];
        global_1.member[metal::min(unsigned((_e36 * _e266) + _e35), (_buffer_sizes.size1 - 0 - 8) / 8)] = metal::uint2(as_type<uint>(half2(metal::float2(metal::fma(as_type<float>(_e219), metal::fma(float2(as_type<half2>((_e227.x & 65535u))).x, _e67, as_type<float>(_e52)) - float2(as_type<half2>((_e227.x & 65535u))).x, float2(as_type<half2>((_e227.x & 65535u))).x), 0.0))) | (as_type<uint>(half2(metal::float2(metal::fma(as_type<float>(_e219), metal::fma(float2(as_type<half2>((_e227.x >> as_type<uint>(16u)))).x, _e67, as_type<float>(_e56)) - float2(as_type<half2>((_e227.x >> as_type<uint>(16u)))).x, float2(as_type<half2>((_e227.x >> as_type<uint>(16u)))).x), 0.0))) << as_type<uint>(16u)), as_type<uint>(half2(metal::float2(metal::fma(as_type<float>(_e219), metal::fma(float2(as_type<half2>((_e227.y & 65535u))).x, _e67, as_type<float>(_e60)) - float2(as_type<half2>((_e227.y & 65535u))).x, float2(as_type<half2>((_e227.y & 65535u))).x), 0.0))) | (as_type<uint>(half2(metal::float2(metal::fma(as_type<float>(_e219), metal::fma(float2(as_type<half2>((_e227.y >> as_type<uint>(16u)))).x, _e67, as_type<float>(_e64)) - float2(as_type<half2>((_e227.y >> as_type<uint>(16u)))).x, float2(as_type<half2>((_e227.y >> as_type<uint>(16u)))).x), 0.0))) << as_type<uint>(16u)));
        return;
    }
    return;
}

struct main_Input {
};
kernel void main_(
  metal::uint3 param [[thread_position_in_grid]]
, device type_14& global_1 [[buffer(0)]]
, constant type_18& global_2 [[buffer(1)]]
, constant type_18& global_3 [[buffer(2)]]
, device type_22 const& global_4 [[buffer(3)]]
, constant _mslBufferSizes& _buffer_sizes [[buffer(4)]]
) {
    metal::uint3 global = {};
    global = param;
    function(global, global_1, global_2, global_3, global_4, _buffer_sizes);
}
