// language: metal3.2
#include <metal_stdlib>
#include <simd/simd.h>

using metal::uint;

struct _mslBufferSizes {
    uint size1;
};

typedef uint type_9[1];
struct type_10 {
    type_9 member;
};
typedef metal::uint2 type_13[1];
struct type_14 {
    type_13 member;
};
struct type_17 {
    metal::uint4 inner[1];
};
struct type_18 {
    type_17 member;
};
struct type_21 {
    uint inner[9];
};
struct type_22 {
    type_21 member;
};

void function(
    thread metal::uint3& global,
    device type_14& global_1,
    constant type_18& global_2,
    constant type_18& global_3,
    device type_22 const& global_4,
    constant _mslBufferSizes& _buffer_sizes
) {
    metal::uint3 _e24 = global;
    uint _e29 = global_4.member.inner[0u];
    if (_e24.x >= _e29) {
    } else {
        uint _e33 = global_4.member.inner[1u];
        uint _e36 = global_4.member.inner[2u];
        uint _e37 = _e33 + _e24.x;
        uint _e38 = _e36 + _e24.y;
        float _e40 = static_cast<float>(as_type<int>(_e38));
        uint _e46 = global_2.member.inner[0u][0u];
        uint _e50 = global_2.member.inner[0u][1u];
        uint _e54 = global_2.member.inner[0u][2u];
        float _e56 = metal::fma(-1.0, as_type<float>(_e50), _e40);
        float _e58 = metal::fma(-1.0, as_type<float>(_e50), metal::fma(1.0, _e40, as_type<float>(1065353216u)));
        float _e59 = metal::fma(_e56, _e56, 0.0);
        float _e60 = metal::fma(_e58, _e58, 0.0);
        uint _e76 = global_3.member.inner[0u][0u];
        uint _e80 = global_3.member.inner[0u][1u];
        uint _e84 = global_3.member.inner[0u][2u];
        uint _e88 = global_3.member.inner[0u][3u];
        float _e91 = metal::fma(-1.0, as_type<float>(_e88), as_type<float>(1065353216u));
        float _e93 = static_cast<float>(as_type<int>(_e37));
        float _e95 = metal::fma(-1.0, as_type<float>(_e46), _e93);
        float _e102 = metal::fma(-1.0, as_type<float>(_e46), metal::fma(1.0, _e93, as_type<float>(1065353216u)));
        float _e107 = metal::fma(_e95, _e95, 0.0);
        float _e108 = metal::fma(_e102, _e102, 0.0);
        float _e110 = metal::fma(1.0, metal::max(_e59, _e60), metal::max(_e107, _e108));
        uint _e114 = 1597463007u - (as_type<uint>(_e110) >> as_type<uint>(1u));
        float _e124 = metal::fma(1.0, as_type<float>(((((as_type<float>(0u) < _e56) ? 4294967295u : 0u) | ((_e58 < as_type<float>(0u)) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(metal::min(_e59, _e60)) : 0u), as_type<float>(((((as_type<float>(0u) < _e95) ? 4294967295u : 0u) | ((_e102 < as_type<float>(0u)) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(metal::min(_e107, _e108)) : 0u));
        uint _e131 = 1597463007u - (as_type<uint>(_e124) >> as_type<uint>(1u));
        float _e132 = as_type<float>(_e131);
        float _e136 = metal::fma(-(_e124), metal::fma(_e132, _e132, 0.0), as_type<float>(1065353216u));
        float _e145 = metal::fma(as_type<float>(_e131), metal::fma(1.0, as_type<float>(1065353216u), metal::fma(as_type<float>(1056964608u), _e136, metal::fma(as_type<float>(1052770304u), metal::fma(_e136, _e136, 0.0), 0.0))), 0.0);
        float _e146 = metal::fma(_e124, _e145, 0.0);
        float _e158 = metal::fma(-1.0, as_type<float>(_e54), as_type<float>((((as_type<float>(0u) == _e124) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(metal::fma(_e124, _e145, metal::fma(metal::fma(-(_e146), _e146, _e124), metal::fma(as_type<float>(1056964608u), _e145, 0.0), 0.0)))));
        float _e162 = as_type<float>(_e114);
        float _e166 = metal::fma(-(_e110), metal::fma(_e162, _e162, 0.0), as_type<float>(1065353216u));
        float _e175 = metal::fma(as_type<float>(_e114), metal::fma(1.0, as_type<float>(1065353216u), metal::fma(as_type<float>(1056964608u), _e166, metal::fma(as_type<float>(1052770304u), metal::fma(_e166, _e166, 0.0), 0.0))), 0.0);
        float _e178 = metal::fma(_e110, _e175, 0.0);
        float _e188 = metal::fma(-1.0, as_type<float>(_e54), as_type<float>((((as_type<float>(0u) == _e110) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(metal::fma(_e110, _e175, metal::fma(metal::fma(-(_e178), _e178, _e110), metal::fma(as_type<float>(1056964608u), _e175, 0.0), 0.0)))));
        float _e192 = metal::fma(-1.0, _e158, _e188);
        uint _e194 = 2129733610u - as_type<uint>(_e192);
        float _e200 = metal::fma(as_type<float>(_e194), metal::fma(-(_e192), as_type<float>(_e194), as_type<float>(1073741824u)), 0.0);
        float _e204 = metal::fma(_e200, metal::fma(-(_e192), _e200, as_type<float>(1073741824u)), 0.0);
        float _e208 = metal::fma(_e204, metal::fma(-(_e192), _e204, as_type<float>(1073741824u)), 0.0);
        float _e210 = metal::fma(-1.0, _e158, as_type<float>(0u));
        uint _e220 = (((_e188 <= as_type<float>(0u)) ? 4294967295u : 0u) != 0u) ? 1065353216u : ((((as_type<float>(0u) <= _e158) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(metal::fma(_e210, _e208, metal::fma(_e208, metal::fma(-(_e192), metal::fma(_e210, _e208, 0.0), _e210), 0.0))));
        uint _e223 = global_4.member.inner[6u];
        metal::uint2 _e228 = global_1.member[metal::min(unsigned((_e38 * _e223) + _e37), (_buffer_sizes.size1 - 0 - 8) / 8)];
        uint _e267 = global_4.member.inner[6u];
        global_1.member[metal::min(unsigned((_e38 * _e267) + _e37), (_buffer_sizes.size1 - 0 - 8) / 8)] = metal::uint2(as_type<uint>(half2(metal::float2(metal::fma(as_type<float>(_e220), metal::fma(-1.0, float2(as_type<half2>((_e228.x & 65535u))).x, metal::fma(float2(as_type<half2>((_e228.x & 65535u))).x, _e91, as_type<float>(_e76))), float2(as_type<half2>((_e228.x & 65535u))).x), 0.0))) | (as_type<uint>(half2(metal::float2(metal::fma(as_type<float>(_e220), metal::fma(-1.0, float2(as_type<half2>((_e228.x >> as_type<uint>(16u)))).x, metal::fma(float2(as_type<half2>((_e228.x >> as_type<uint>(16u)))).x, _e91, as_type<float>(_e80))), float2(as_type<half2>((_e228.x >> as_type<uint>(16u)))).x), 0.0))) << as_type<uint>(16u)), as_type<uint>(half2(metal::float2(metal::fma(as_type<float>(_e220), metal::fma(-1.0, float2(as_type<half2>((_e228.y & 65535u))).x, metal::fma(float2(as_type<half2>((_e228.y & 65535u))).x, _e91, as_type<float>(_e84))), float2(as_type<half2>((_e228.y & 65535u))).x), 0.0))) | (as_type<uint>(half2(metal::float2(metal::fma(as_type<float>(_e220), metal::fma(-1.0, float2(as_type<half2>((_e228.y >> as_type<uint>(16u)))).x, metal::fma(float2(as_type<half2>((_e228.y >> as_type<uint>(16u)))).x, _e91, as_type<float>(_e88))), float2(as_type<half2>((_e228.y >> as_type<uint>(16u)))).x), 0.0))) << as_type<uint>(16u)));
        return;
    }
    return;
}

struct main_Input {
};
kernel void main_(
  metal::uint3 param [[thread_position_in_grid]]
, device type_14& global_1 [[buffer(0)]]
, constant type_18& global_2 [[buffer(1)]]
, constant type_18& global_3 [[buffer(2)]]
, device type_22 const& global_4 [[buffer(3)]]
, constant _mslBufferSizes& _buffer_sizes [[buffer(4)]]
) {
    metal::uint3 global = {};
    global = param;
    function(global, global_1, global_2, global_3, global_4, _buffer_sizes);
}
