#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct _5
{
    uint _m0[1];
};

struct _7
{
    uint2 _m0[1];
};

struct _9
{
    uint4 _m0[1];
};

struct _11
{
    uint4 _m0[1];
};

struct _13
{
    uint _m0[9];
};

kernel void main0(device _7& _14 [[buffer(0)]], constant _9& _15 [[buffer(1)]], constant _11& _16 [[buffer(2)]], device _13& _17 [[buffer(3)]], uint3 gl_GlobalInvocationID [[thread_position_in_grid]])
{
    if (!(gl_GlobalInvocationID.x >= _17._m0[0u]))
    {
        uint _69 = _17._m0[1u] + gl_GlobalInvocationID.x;
        uint _70 = _17._m0[2u] + gl_GlobalInvocationID.y;
        float _87 = as_type<float>(1065353216u) - as_type<float>(_16._m0[0u].w);
        float _89 = float(int(_69));
        float _91 = _89 - as_type<float>(_15._m0[0u].x);
        float _93 = float(int(_70));
        float _95 = _93 - as_type<float>(_15._m0[0u].y);
        float _101 = (_89 + 1.0) - as_type<float>(_15._m0[0u].x);
        float _104 = (_93 + 1.0) - as_type<float>(_15._m0[0u].y);
        float _120 = _104 * _104;
        float _121 = _95 * _95;
        float _122 = fast::max(_121, _120);
        float _125 = fast::max(fma(_91, _91, _122), fma(_101, _101, _122));
        uint _126 = as_type<uint>(_125);
        uint _128 = (_126 >> 23u) - 127u;
        float _138 = as_type<float>((_126 & 8388607u) | ((127u + (_128 & 1u)) << 23u));
        float _139 = rsqrt(_138);
        float _140 = _138 * _139;
        float _152 = ((_125 == 0.0) ? 0.0 : as_type<float>(as_type<uint>(fma(fma(-_140, _140, _138), _139 * 0.5, _140)) + (uint(int(_128 & 4294967294u) >> int(1u)) << 23u))) - as_type<float>(_15._m0[0u].z);
        float _161 = as_type<float>(((((as_type<float>(0u) < _91) ? 4294967295u : 0u) | ((_101 < 0.0) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(fast::min(_91 * _91, _101 * _101)) : 0u) + as_type<float>(((((as_type<float>(0u) < _95) ? 4294967295u : 0u) | ((_104 < 0.0) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(fast::min(_121, _120)) : 0u);
        uint _162 = as_type<uint>(_161);
        uint _164 = (_162 >> 23u) - 127u;
        float _174 = as_type<float>((_162 & 8388607u) | ((127u + (_164 & 1u)) << 23u));
        float _175 = rsqrt(_174);
        float _176 = _174 * _175;
        float _188 = ((_161 == 0.0) ? 0.0 : as_type<float>(as_type<uint>(fma(fma(-_176, _176, _174), _175 * 0.5, _176)) + (uint(int(_164 & 4294967294u) >> int(1u)) << 23u))) - as_type<float>(_15._m0[0u].z);
        uint _200 = (((_152 <= 0.0) ? 4294967295u : 0u) != 0u) ? 1065353216u : ((((as_type<float>(0u) <= _188) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>((as_type<float>(0u) - _188) / (_152 - _188)));
        uint _204 = (_70 * _17._m0[6u]) + _69;
        float2 _213 = float2(as_type<half2>(_14._m0[_204].x & 65535u));
        float _214 = _213.x;
        float2 _220 = float2(as_type<half2>(_14._m0[_204].x >> 16u));
        float _221 = _220.x;
        float2 _227 = float2(as_type<half2>(_14._m0[_204].y & 65535u));
        float _228 = _227.x;
        float2 _234 = float2(as_type<half2>(_14._m0[_204].y >> 16u));
        float _235 = _234.x;
        _14._m0[(_70 * _17._m0[6u]) + _69] = uint2(as_type<uint>(half2(float2(fma(as_type<float>(_200), fma(_214, _87, as_type<float>(_16._m0[0u].x)) - _214, _214), 0.0))) | (as_type<uint>(half2(float2(fma(as_type<float>(_200), fma(_221, _87, as_type<float>(_16._m0[0u].y)) - _221, _221), 0.0))) << 16u), as_type<uint>(half2(float2(fma(as_type<float>(_200), fma(_228, _87, as_type<float>(_16._m0[0u].z)) - _228, _228), 0.0))) | (as_type<uint>(half2(float2(fma(as_type<float>(_200), fma(_235, _87, as_type<float>(_16._m0[0u].w)) - _235, _235), 0.0))) << 16u));
        return;
    }
}

