; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 186
; Schema: 0
               OpCapability Shader
               OpExtension "SPV_KHR_storage_buffer_storage_class"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %46 "main" %gl_GlobalInvocationID
               OpExecutionMode %46 LocalSize 64 1 1
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_14 Block
               OpMemberDecorate %_struct_14 0 Offset 0
               OpDecorate %_runtimearr_v2uint ArrayStride 8
               OpDecorate %_struct_18 Block
               OpMemberDecorate %_struct_18 0 Offset 0
               OpDecorate %_arr_v4uint_uint_1 ArrayStride 16
               OpDecorate %_struct_23 Block
               OpMemberDecorate %_struct_23 0 Offset 0
               OpDecorate %_arr_v4uint_uint_1_0 ArrayStride 16
               OpDecorate %_struct_26 Block
               OpMemberDecorate %_struct_26 0 Offset 0
               OpDecorate %_arr_uint_uint_9 ArrayStride 4
               OpDecorate %_struct_31 Block
               OpMemberDecorate %_struct_31 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %42 DescriptorSet 0
               OpDecorate %42 Binding 0
               OpDecorate %43 DescriptorSet 0
               OpDecorate %43 Binding 1
               OpDecorate %44 DescriptorSet 0
               OpDecorate %44 Binding 2
               OpDecorate %45 DescriptorSet 0
               OpDecorate %45 Binding 3
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
     %v2uint = OpTypeVector %uint 2
     %v3uint = OpTypeVector %uint 3
     %v4uint = OpTypeVector %uint 4
    %v2float = OpTypeVector %float 2
         %11 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_14 = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer__struct_14 = OpTypePointer StorageBuffer %_struct_14
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
%_runtimearr_v2uint = OpTypeRuntimeArray %v2uint
 %_struct_18 = OpTypeStruct %_runtimearr_v2uint
%_ptr_StorageBuffer__struct_18 = OpTypePointer StorageBuffer %_struct_18
%_ptr_StorageBuffer_v2uint = OpTypePointer StorageBuffer %v2uint
     %uint_1 = OpConstant %uint 1
%_arr_v4uint_uint_1 = OpTypeArray %v4uint %uint_1
 %_struct_23 = OpTypeStruct %_arr_v4uint_uint_1
%_ptr_Uniform__struct_23 = OpTypePointer Uniform %_struct_23
%_arr_v4uint_uint_1_0 = OpTypeArray %v4uint %uint_1
 %_struct_26 = OpTypeStruct %_arr_v4uint_uint_1_0
%_ptr_Uniform__struct_26 = OpTypePointer Uniform %_struct_26
%_ptr_Uniform_uint = OpTypePointer Uniform %uint
     %uint_9 = OpConstant %uint 9
%_arr_uint_uint_9 = OpTypeArray %uint %uint_9
 %_struct_31 = OpTypeStruct %_arr_uint_uint_9
%_ptr_StorageBuffer__struct_31 = OpTypePointer StorageBuffer %_struct_31
%_ptr_StorageBuffer_uint_0 = OpTypePointer StorageBuffer %uint
     %uint_0 = OpConstant %uint 0
     %uint_2 = OpConstant %uint 2
     %uint_3 = OpConstant %uint 3
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
%uint_1065353216 = OpConstant %uint 1065353216
   %float_n1 = OpConstant %float -1
  %float_0_5 = OpConstant %float 0.5
    %float_1 = OpConstant %float 1
    %uint_23 = OpConstant %uint 23
   %uint_127 = OpConstant %uint 127
%uint_4294967294 = OpConstant %uint 4294967294
%uint_8388607 = OpConstant %uint 8388607
     %uint_6 = OpConstant %uint 6
 %uint_65535 = OpConstant %uint 65535
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %42 = OpVariable %_ptr_StorageBuffer__struct_18 StorageBuffer
         %43 = OpVariable %_ptr_Uniform__struct_23 Uniform
         %44 = OpVariable %_ptr_Uniform__struct_26 Uniform
         %45 = OpVariable %_ptr_StorageBuffer__struct_31 StorageBuffer
         %46 = OpFunction %void None %11
         %47 = OpLabel
         %48 = OpLoad %v3uint %gl_GlobalInvocationID
         %49 = OpCompositeExtract %uint %48 0
         %50 = OpCompositeExtract %uint %48 1
         %51 = OpAccessChain %_ptr_StorageBuffer_uint_0 %45 %uint_0 %uint_0
         %52 = OpLoad %uint %51
         %53 = OpUGreaterThanEqual %bool %49 %52
               OpSelectionMerge %55 None
               OpBranchConditional %53 %55 %54
         %54 = OpLabel
         %56 = OpAccessChain %_ptr_StorageBuffer_uint_0 %45 %uint_0 %uint_1
         %57 = OpLoad %uint %56
         %58 = OpAccessChain %_ptr_StorageBuffer_uint_0 %45 %uint_0 %uint_2
         %59 = OpLoad %uint %58
         %60 = OpIAdd %uint %57 %49
         %61 = OpIAdd %uint %59 %50
         %62 = OpAccessChain %_ptr_Uniform_uint %43 %uint_0 %uint_0 %uint_0
         %63 = OpLoad %uint %62
         %64 = OpAccessChain %_ptr_Uniform_uint %43 %uint_0 %uint_0 %uint_1
         %65 = OpLoad %uint %64
         %66 = OpAccessChain %_ptr_Uniform_uint %43 %uint_0 %uint_0 %uint_2
         %67 = OpLoad %uint %66
         %69 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_0
         %70 = OpLoad %uint %69
         %71 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_1
         %72 = OpLoad %uint %71
         %73 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_2
         %74 = OpLoad %uint %73
         %75 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_3
         %76 = OpLoad %uint %75
         %77 = OpBitcast %float %uint_1065353216
         %78 = OpBitcast %float %76
         %80 = OpExtInst %float %1 Fma %float_n1 %78 %77
         %81 = OpBitcast %int %60
         %82 = OpConvertSToF %float %81
         %85 = OpExtInst %float %1 Fma %float_1 %82 %float_0_5
         %86 = OpBitcast %int %61
         %87 = OpConvertSToF %float %86
         %88 = OpExtInst %float %1 Fma %float_1 %87 %float_0_5
         %89 = OpBitcast %float %65
         %90 = OpExtInst %float %1 Fma %float_n1 %89 %88
         %91 = OpExtInst %float %1 Fma %90 %90 %float_0
         %92 = OpBitcast %float %63
         %93 = OpExtInst %float %1 Fma %float_n1 %92 %85
         %94 = OpExtInst %float %1 Fma %93 %93 %91
         %99 = OpBitcast %uint %94
        %100 = OpShiftRightLogical %uint %99 %uint_23
        %101 = OpISub %uint %100 %uint_127
        %102 = OpBitwiseAnd %uint %101 %uint_4294967294
        %103 = OpBitcast %int %102
        %104 = OpShiftRightArithmetic %int %103 %uint_1
        %105 = OpBitcast %uint %104
        %106 = OpBitwiseAnd %uint %101 %uint_1
        %107 = OpIAdd %uint %uint_127 %106
        %108 = OpShiftLeftLogical %uint %107 %uint_23
        %109 = OpBitwiseAnd %uint %99 %uint_8388607
        %110 = OpBitwiseOr %uint %109 %108
        %111 = OpBitcast %float %110
        %112 = OpExtInst %float %1 InverseSqrt %111
        %113 = OpFMul %float %111 %112
        %114 = OpFNegate %float %113
        %115 = OpExtInst %float %1 Fma %114 %113 %111
        %116 = OpFMul %float %112 %float_0_5
        %117 = OpExtInst %float %1 Fma %115 %116 %113
        %118 = OpBitcast %uint %117
        %119 = OpShiftLeftLogical %uint %105 %uint_23
        %120 = OpIAdd %uint %118 %119
        %121 = OpBitcast %float %120
        %122 = OpFOrdEqual %bool %94 %float_0
        %123 = OpSelect %float %122 %float_0 %121
        %124 = OpBitcast %float %67
        %125 = OpExtInst %float %1 Fma %float_n1 %124 %123
        %126 = OpBitcast %float %uint_0
        %127 = OpExtInst %float %1 Fma %float_n1 %125 %126
        %128 = OpExtInst %float %1 FMax %127 %float_0
        %129 = OpExtInst %float %1 FMin %128 %float_1
        %131 = OpAccessChain %_ptr_StorageBuffer_uint_0 %45 %uint_0 %uint_6
        %132 = OpLoad %uint %131
        %133 = OpIMul %uint %61 %132
        %134 = OpIAdd %uint %133 %60
        %135 = OpAccessChain %_ptr_StorageBuffer_v2uint %42 %uint_0 %134
        %136 = OpLoad %v2uint %135
        %137 = OpCompositeExtract %uint %136 0
        %138 = OpCompositeExtract %uint %136 1
        %140 = OpBitwiseAnd %uint %137 %uint_65535
        %141 = OpShiftRightLogical %uint %137 %uint_16
        %142 = OpBitwiseAnd %uint %138 %uint_65535
        %143 = OpShiftRightLogical %uint %138 %uint_16
        %144 = OpExtInst %v2float %1 UnpackHalf2x16 %140
        %145 = OpCompositeExtract %float %144 0
        %146 = OpBitcast %float %70
        %147 = OpExtInst %float %1 Fma %145 %80 %146
        %148 = OpExtInst %float %1 Fma %float_n1 %145 %147
        %149 = OpExtInst %float %1 Fma %129 %148 %145
        %150 = OpExtInst %v2float %1 UnpackHalf2x16 %141
        %151 = OpCompositeExtract %float %150 0
        %152 = OpBitcast %float %72
        %153 = OpExtInst %float %1 Fma %151 %80 %152
        %154 = OpExtInst %float %1 Fma %float_n1 %151 %153
        %155 = OpExtInst %float %1 Fma %129 %154 %151
        %156 = OpExtInst %v2float %1 UnpackHalf2x16 %142
        %157 = OpCompositeExtract %float %156 0
        %158 = OpBitcast %float %74
        %159 = OpExtInst %float %1 Fma %157 %80 %158
        %160 = OpExtInst %float %1 Fma %float_n1 %157 %159
        %161 = OpExtInst %float %1 Fma %129 %160 %157
        %162 = OpExtInst %v2float %1 UnpackHalf2x16 %143
        %163 = OpCompositeExtract %float %162 0
        %164 = OpBitcast %float %76
        %165 = OpExtInst %float %1 Fma %163 %80 %164
        %166 = OpExtInst %float %1 Fma %float_n1 %163 %165
        %167 = OpExtInst %float %1 Fma %129 %166 %163
        %168 = OpAccessChain %_ptr_StorageBuffer_uint_0 %45 %uint_0 %uint_6
        %169 = OpLoad %uint %168
        %170 = OpIMul %uint %61 %169
        %171 = OpIAdd %uint %170 %60
        %172 = OpCompositeConstruct %v2float %149 %float_0
        %173 = OpExtInst %uint %1 PackHalf2x16 %172
        %174 = OpCompositeConstruct %v2float %155 %float_0
        %175 = OpExtInst %uint %1 PackHalf2x16 %174
        %176 = OpCompositeConstruct %v2float %161 %float_0
        %177 = OpExtInst %uint %1 PackHalf2x16 %176
        %178 = OpCompositeConstruct %v2float %167 %float_0
        %179 = OpExtInst %uint %1 PackHalf2x16 %178
        %180 = OpShiftLeftLogical %uint %175 %uint_16
        %181 = OpBitwiseOr %uint %173 %180
        %182 = OpShiftLeftLogical %uint %179 %uint_16
        %183 = OpBitwiseOr %uint %177 %182
        %184 = OpCompositeConstruct %v2uint %181 %183
        %185 = OpAccessChain %_ptr_StorageBuffer_v2uint %42 %uint_0 %171
               OpStore %185 %184
               OpReturn
         %55 = OpLabel
               OpReturn
               OpFunctionEnd
