// language: metal3.2
#include <metal_stdlib>
#include <simd/simd.h>

using metal::uint;

struct _mslBufferSizes {
    uint size1;
};

typedef uint type_9[1];
struct type_10 {
    type_9 member;
};
typedef metal::uint2 type_13[1];
struct type_14 {
    type_13 member;
};
struct type_17 {
    metal::uint4 inner[1];
};
struct type_18 {
    type_17 member;
};
struct type_21 {
    uint inner[9];
};
struct type_22 {
    type_21 member;
};

void function(
    thread metal::uint3& global,
    device type_14& global_1,
    constant type_18& global_2,
    constant type_18& global_3,
    device type_22 const& global_4,
    constant _mslBufferSizes& _buffer_sizes
) {
    metal::uint3 _e23 = global;
    uint _e28 = global_4.member.inner[0u];
    if (_e23.x >= _e28) {
    } else {
        uint _e32 = global_4.member.inner[1u];
        uint _e35 = global_4.member.inner[2u];
        uint _e36 = _e32 + _e23.x;
        uint _e37 = _e35 + _e23.y;
        uint _e41 = global_2.member.inner[0u][0u];
        uint _e45 = global_2.member.inner[0u][1u];
        uint _e49 = global_2.member.inner[0u][2u];
        uint _e53 = global_3.member.inner[0u][0u];
        uint _e57 = global_3.member.inner[0u][1u];
        uint _e61 = global_3.member.inner[0u][2u];
        uint _e65 = global_3.member.inner[0u][3u];
        float _e68 = as_type<float>(1065353216u) - as_type<float>(_e65);
        float _e70 = static_cast<float>(as_type<int>(_e36));
        float _e72 = _e70 - as_type<float>(_e41);
        float _e74 = static_cast<float>(as_type<int>(_e37));
        float _e76 = _e74 - as_type<float>(_e45);
        float _e82 = (_e70 + 1.0) - as_type<float>(_e41);
        float _e85 = (_e74 + 1.0) - as_type<float>(_e45);
        float _e101 = _e85 * _e85;
        float _e102 = _e76 * _e76;
        float _e103 = metal::max(_e102, _e101);
        float _e106 = metal::max(metal::fma(_e72, _e72, _e103), metal::fma(_e82, _e82, _e103));
        uint _e107 = as_type<uint>(_e106);
        uint _e110 = (_e107 >> as_type<uint>(23u)) - 127u;
        float _e122 = as_type<float>((_e107 & 8388607u) | ((127u + (_e110 & 1u)) << as_type<uint>(23u)));
        float _e123 = metal::rsqrt(_e122);
        float _e124 = _e122 * _e123;
        float _e137 = ((_e106 == 0.0) ? 0.0 : as_type<float>(as_type<uint>(metal::fma(metal::fma(-(_e124), _e124, _e122), _e123 * 0.5, _e124)) + (as_type<uint>(as_type<int>(_e110 & 4294967294u) >> as_type<uint>(1u)) << as_type<uint>(23u)))) - as_type<float>(_e49);
        float _e146 = as_type<float>(((((as_type<float>(0u) < _e72) ? 4294967295u : 0u) | ((_e82 < 0.0) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(metal::min(_e72 * _e72, _e82 * _e82)) : 0u) + as_type<float>(((((as_type<float>(0u) < _e76) ? 4294967295u : 0u) | ((_e85 < 0.0) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(metal::min(_e102, _e101)) : 0u);
        uint _e147 = as_type<uint>(_e146);
        uint _e150 = (_e147 >> as_type<uint>(23u)) - 127u;
        float _e162 = as_type<float>((_e147 & 8388607u) | ((127u + (_e150 & 1u)) << as_type<uint>(23u)));
        float _e163 = metal::rsqrt(_e162);
        float _e164 = _e162 * _e163;
        float _e177 = ((_e146 == 0.0) ? 0.0 : as_type<float>(as_type<uint>(metal::fma(metal::fma(-(_e164), _e164, _e162), _e163 * 0.5, _e164)) + (as_type<uint>(as_type<int>(_e150 & 4294967294u) >> as_type<uint>(1u)) << as_type<uint>(23u)))) - as_type<float>(_e49);
        uint _e189 = (((_e137 <= 0.0) ? 4294967295u : 0u) != 0u) ? 1065353216u : ((((as_type<float>(0u) <= _e177) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>((as_type<float>(0u) - _e177) / (_e137 - _e177)));
        uint _e192 = global_4.member.inner[6u];
        metal::uint2 _e197 = global_1.member[metal::min(unsigned((_e37 * _e192) + _e36), (_buffer_sizes.size1 - 0 - 8) / 8)];
        uint _e236 = global_4.member.inner[6u];
        global_1.member[metal::min(unsigned((_e37 * _e236) + _e36), (_buffer_sizes.size1 - 0 - 8) / 8)] = metal::uint2(as_type<uint>(half2(metal::float2(metal::fma(as_type<float>(_e189), metal::fma(float2(as_type<half2>((_e197.x & 65535u))).x, _e68, as_type<float>(_e53)) - float2(as_type<half2>((_e197.x & 65535u))).x, float2(as_type<half2>((_e197.x & 65535u))).x), 0.0))) | (as_type<uint>(half2(metal::float2(metal::fma(as_type<float>(_e189), metal::fma(float2(as_type<half2>((_e197.x >> as_type<uint>(16u)))).x, _e68, as_type<float>(_e57)) - float2(as_type<half2>((_e197.x >> as_type<uint>(16u)))).x, float2(as_type<half2>((_e197.x >> as_type<uint>(16u)))).x), 0.0))) << as_type<uint>(16u)), as_type<uint>(half2(metal::float2(metal::fma(as_type<float>(_e189), metal::fma(float2(as_type<half2>((_e197.y & 65535u))).x, _e68, as_type<float>(_e61)) - float2(as_type<half2>((_e197.y & 65535u))).x, float2(as_type<half2>((_e197.y & 65535u))).x), 0.0))) | (as_type<uint>(half2(metal::float2(metal::fma(as_type<float>(_e189), metal::fma(float2(as_type<half2>((_e197.y >> as_type<uint>(16u)))).x, _e68, as_type<float>(_e65)) - float2(as_type<half2>((_e197.y >> as_type<uint>(16u)))).x, float2(as_type<half2>((_e197.y >> as_type<uint>(16u)))).x), 0.0))) << as_type<uint>(16u)));
        return;
    }
    return;
}

struct main_Input {
};
kernel void main_(
  metal::uint3 param [[thread_position_in_grid]]
, device type_14& global_1 [[buffer(0)]]
, constant type_18& global_2 [[buffer(1)]]
, constant type_18& global_3 [[buffer(2)]]
, device type_22 const& global_4 [[buffer(3)]]
, constant _mslBufferSizes& _buffer_sizes [[buffer(4)]]
) {
    metal::uint3 global = {};
    global = param;
    function(global, global_1, global_2, global_3, global_4, _buffer_sizes);
}
