// language: metal3.2
#include <metal_stdlib>
#include <simd/simd.h>

using metal::uint;

struct _mslBufferSizes {
    uint size1;
};

typedef uint type_9[1];
struct type_10 {
    type_9 member;
};
typedef metal::uint2 type_13[1];
struct type_14 {
    type_13 member;
};
struct type_17 {
    metal::uint4 inner[1];
};
struct type_18 {
    type_17 member;
};
struct type_21 {
    uint inner[9];
};
struct type_22 {
    type_21 member;
};

void function(
    thread metal::uint3& global,
    device type_14& global_1,
    constant type_18& global_2,
    constant type_18& global_3,
    device type_22 const& global_4,
    constant _mslBufferSizes& _buffer_sizes
) {
    metal::uint3 _e23 = global;
    uint _e28 = global_4.member.inner[0u];
    if (_e23.x >= _e28) {
    } else {
        uint _e32 = global_4.member.inner[1u];
        uint _e35 = global_4.member.inner[2u];
        uint _e36 = _e32 + _e23.x;
        uint _e37 = _e35 + _e23.y;
        uint _e41 = global_2.member.inner[0u][0u];
        uint _e45 = global_2.member.inner[0u][1u];
        uint _e49 = global_2.member.inner[0u][2u];
        uint _e53 = global_3.member.inner[0u][0u];
        uint _e57 = global_3.member.inner[0u][1u];
        uint _e61 = global_3.member.inner[0u][2u];
        uint _e65 = global_3.member.inner[0u][3u];
        float _e68 = as_type<float>(1065353216u) - as_type<float>(_e65);
        float _e70 = static_cast<float>(as_type<int>(_e36));
        float _e72 = _e70 - as_type<float>(_e41);
        float _e74 = static_cast<float>(as_type<int>(_e37));
        float _e76 = _e74 - as_type<float>(_e45);
        float _e83 = (_e70 + as_type<float>(1065353216u)) - as_type<float>(_e41);
        float _e87 = (_e74 + as_type<float>(1065353216u)) - as_type<float>(_e45);
        float _e105 = _e87 * _e87;
        float _e106 = _e76 * _e76;
        float _e107 = metal::max(_e106, _e105);
        float _e110 = metal::max(metal::fma(_e72, _e72, _e107), metal::fma(_e83, _e83, _e107));
        uint _e114 = 1597463007u - (as_type<uint>(_e110) >> as_type<uint>(1u));
        float _e124 = as_type<float>(((((as_type<float>(0u) < _e72) ? 4294967295u : 0u) | ((_e83 < as_type<float>(0u)) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(metal::min(_e72 * _e72, _e83 * _e83)) : 0u) + as_type<float>(((((as_type<float>(0u) < _e76) ? 4294967295u : 0u) | ((_e87 < as_type<float>(0u)) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(metal::min(_e106, _e105)) : 0u);
        uint _e131 = 1597463007u - (as_type<uint>(_e124) >> as_type<uint>(1u));
        float _e132 = as_type<float>(_e131);
        float _e139 = as_type<float>(_e131) * metal::fma(as_type<float>(3204448256u), _e124 * (_e132 * _e132), as_type<float>(1069547520u));
        float _e145 = _e139 * metal::fma(as_type<float>(3204448256u), _e124 * (_e139 * _e139), as_type<float>(1069547520u));
        float _e146 = _e124 * _e145;
        float _e158 = as_type<float>((((as_type<float>(0u) == _e124) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(metal::fma(_e124, _e145, metal::fma(-(_e146), _e146, _e124) * (_e145 * as_type<float>(1056964608u))))) - as_type<float>(_e49);
        float _e162 = as_type<float>(_e114);
        float _e169 = as_type<float>(_e114) * metal::fma(as_type<float>(3204448256u), _e110 * (_e162 * _e162), as_type<float>(1069547520u));
        float _e175 = _e169 * metal::fma(as_type<float>(3204448256u), _e110 * (_e169 * _e169), as_type<float>(1069547520u));
        float _e178 = _e110 * _e175;
        float _e188 = as_type<float>((((as_type<float>(0u) == _e110) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(metal::fma(_e110, _e175, metal::fma(-(_e178), _e178, _e110) * (as_type<float>(1056964608u) * _e175)))) - as_type<float>(_e49);
        float _e192 = _e188 - _e158;
        uint _e194 = 2129733610u - as_type<uint>(_e192);
        float _e200 = as_type<float>(_e194) * metal::fma(-(_e192), as_type<float>(_e194), as_type<float>(1073741824u));
        float _e204 = _e200 * metal::fma(-(_e192), _e200, as_type<float>(1073741824u));
        float _e208 = _e204 * metal::fma(-(_e192), _e204, as_type<float>(1073741824u));
        float _e210 = as_type<float>(0u) - _e158;
        uint _e220 = (((_e188 <= as_type<float>(0u)) ? 4294967295u : 0u) != 0u) ? 1065353216u : ((((as_type<float>(0u) <= _e158) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(metal::fma(_e210, _e208, _e208 * metal::fma(-(_e192), _e210 * _e208, _e210))));
        uint _e223 = global_4.member.inner[6u];
        metal::uint2 _e228 = global_1.member[metal::min(unsigned((_e37 * _e223) + _e36), (_buffer_sizes.size1 - 0 - 8) / 8)];
        uint _e267 = global_4.member.inner[6u];
        global_1.member[metal::min(unsigned((_e37 * _e267) + _e36), (_buffer_sizes.size1 - 0 - 8) / 8)] = metal::uint2(as_type<uint>(half2(metal::float2(metal::fma(as_type<float>(_e220), metal::fma(float2(as_type<half2>((_e228.x & 65535u))).x, _e68, as_type<float>(_e53)) - float2(as_type<half2>((_e228.x & 65535u))).x, float2(as_type<half2>((_e228.x & 65535u))).x), 0.0))) | (as_type<uint>(half2(metal::float2(metal::fma(as_type<float>(_e220), metal::fma(float2(as_type<half2>((_e228.x >> as_type<uint>(16u)))).x, _e68, as_type<float>(_e57)) - float2(as_type<half2>((_e228.x >> as_type<uint>(16u)))).x, float2(as_type<half2>((_e228.x >> as_type<uint>(16u)))).x), 0.0))) << as_type<uint>(16u)), as_type<uint>(half2(metal::float2(metal::fma(as_type<float>(_e220), metal::fma(float2(as_type<half2>((_e228.y & 65535u))).x, _e68, as_type<float>(_e61)) - float2(as_type<half2>((_e228.y & 65535u))).x, float2(as_type<half2>((_e228.y & 65535u))).x), 0.0))) | (as_type<uint>(half2(metal::float2(metal::fma(as_type<float>(_e220), metal::fma(float2(as_type<half2>((_e228.y >> as_type<uint>(16u)))).x, _e68, as_type<float>(_e65)) - float2(as_type<half2>((_e228.y >> as_type<uint>(16u)))).x, float2(as_type<half2>((_e228.y >> as_type<uint>(16u)))).x), 0.0))) << as_type<uint>(16u)));
        return;
    }
    return;
}

struct main_Input {
};
kernel void main_(
  metal::uint3 param [[thread_position_in_grid]]
, device type_14& global_1 [[buffer(0)]]
, constant type_18& global_2 [[buffer(1)]]
, constant type_18& global_3 [[buffer(2)]]
, device type_22 const& global_4 [[buffer(3)]]
, constant _mslBufferSizes& _buffer_sizes [[buffer(4)]]
) {
    metal::uint3 global = {};
    global = param;
    function(global, global_1, global_2, global_3, global_4, _buffer_sizes);
}
