; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 259
; Schema: 0
               OpCapability Shader
               OpExtension "SPV_KHR_storage_buffer_storage_class"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %46 "main" %gl_GlobalInvocationID
               OpExecutionMode %46 LocalSize 64 1 1
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_14 Block
               OpMemberDecorate %_struct_14 0 Offset 0
               OpDecorate %_runtimearr_v2uint ArrayStride 8
               OpDecorate %_struct_18 Block
               OpMemberDecorate %_struct_18 0 Offset 0
               OpDecorate %_arr_v4uint_uint_1 ArrayStride 16
               OpDecorate %_struct_23 Block
               OpMemberDecorate %_struct_23 0 Offset 0
               OpDecorate %_arr_v4uint_uint_1_0 ArrayStride 16
               OpDecorate %_struct_26 Block
               OpMemberDecorate %_struct_26 0 Offset 0
               OpDecorate %_arr_uint_uint_9 ArrayStride 4
               OpDecorate %_struct_31 Block
               OpMemberDecorate %_struct_31 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %42 DescriptorSet 0
               OpDecorate %42 Binding 0
               OpDecorate %43 DescriptorSet 0
               OpDecorate %43 Binding 1
               OpDecorate %44 DescriptorSet 0
               OpDecorate %44 Binding 2
               OpDecorate %45 DescriptorSet 0
               OpDecorate %45 Binding 3
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
     %v2uint = OpTypeVector %uint 2
     %v3uint = OpTypeVector %uint 3
     %v4uint = OpTypeVector %uint 4
    %v2float = OpTypeVector %float 2
         %11 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_14 = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer__struct_14 = OpTypePointer StorageBuffer %_struct_14
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
%_runtimearr_v2uint = OpTypeRuntimeArray %v2uint
 %_struct_18 = OpTypeStruct %_runtimearr_v2uint
%_ptr_StorageBuffer__struct_18 = OpTypePointer StorageBuffer %_struct_18
%_ptr_StorageBuffer_v2uint = OpTypePointer StorageBuffer %v2uint
     %uint_1 = OpConstant %uint 1
%_arr_v4uint_uint_1 = OpTypeArray %v4uint %uint_1
 %_struct_23 = OpTypeStruct %_arr_v4uint_uint_1
%_ptr_Uniform__struct_23 = OpTypePointer Uniform %_struct_23
%_arr_v4uint_uint_1_0 = OpTypeArray %v4uint %uint_1
 %_struct_26 = OpTypeStruct %_arr_v4uint_uint_1_0
%_ptr_Uniform__struct_26 = OpTypePointer Uniform %_struct_26
%_ptr_Uniform_uint = OpTypePointer Uniform %uint
     %uint_9 = OpConstant %uint 9
%_arr_uint_uint_9 = OpTypeArray %uint %uint_9
 %_struct_31 = OpTypeStruct %_arr_uint_uint_9
%_ptr_StorageBuffer__struct_31 = OpTypePointer StorageBuffer %_struct_31
%_ptr_StorageBuffer_uint_0 = OpTypePointer StorageBuffer %uint
     %uint_0 = OpConstant %uint 0
     %uint_2 = OpConstant %uint 2
     %uint_3 = OpConstant %uint 3
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
%uint_1065353216 = OpConstant %uint 1065353216
   %float_n1 = OpConstant %float -1
    %float_1 = OpConstant %float 1
    %uint_23 = OpConstant %uint 23
   %uint_127 = OpConstant %uint 127
%uint_4294967294 = OpConstant %uint 4294967294
%uint_8388607 = OpConstant %uint 8388607
  %float_0_5 = OpConstant %float 0.5
     %uint_6 = OpConstant %uint 6
 %uint_65535 = OpConstant %uint 65535
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %42 = OpVariable %_ptr_StorageBuffer__struct_18 StorageBuffer
         %43 = OpVariable %_ptr_Uniform__struct_23 Uniform
         %44 = OpVariable %_ptr_Uniform__struct_26 Uniform
         %45 = OpVariable %_ptr_StorageBuffer__struct_31 StorageBuffer
         %46 = OpFunction %void None %11
         %47 = OpLabel
         %48 = OpLoad %v3uint %gl_GlobalInvocationID
         %49 = OpCompositeExtract %uint %48 0
         %50 = OpCompositeExtract %uint %48 1
         %51 = OpAccessChain %_ptr_StorageBuffer_uint_0 %45 %uint_0 %uint_0
         %52 = OpLoad %uint %51
         %53 = OpUGreaterThanEqual %bool %49 %52
               OpSelectionMerge %55 None
               OpBranchConditional %53 %55 %54
         %54 = OpLabel
         %56 = OpAccessChain %_ptr_StorageBuffer_uint_0 %45 %uint_0 %uint_1
         %57 = OpLoad %uint %56
         %58 = OpAccessChain %_ptr_StorageBuffer_uint_0 %45 %uint_0 %uint_2
         %59 = OpLoad %uint %58
         %60 = OpIAdd %uint %57 %49
         %61 = OpIAdd %uint %59 %50
         %63 = OpAccessChain %_ptr_Uniform_uint %43 %uint_0 %uint_0 %uint_0
         %64 = OpLoad %uint %63
         %65 = OpAccessChain %_ptr_Uniform_uint %43 %uint_0 %uint_0 %uint_1
         %66 = OpLoad %uint %65
         %67 = OpAccessChain %_ptr_Uniform_uint %43 %uint_0 %uint_0 %uint_2
         %68 = OpLoad %uint %67
         %69 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_0
         %70 = OpLoad %uint %69
         %71 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_1
         %72 = OpLoad %uint %71
         %73 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_2
         %74 = OpLoad %uint %73
         %75 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_3
         %76 = OpLoad %uint %75
         %77 = OpBitcast %float %uint_1065353216
         %78 = OpBitcast %float %76
         %80 = OpExtInst %float %1 Fma %float_n1 %78 %77
         %81 = OpBitcast %int %60
         %82 = OpConvertSToF %float %81
         %83 = OpBitcast %float %64
         %84 = OpExtInst %float %1 Fma %float_n1 %83 %82
         %85 = OpBitcast %float %uint_0
         %86 = OpFOrdLessThan %bool %85 %84
         %87 = OpSelect %uint %86 %uint_4294967295 %uint_0
         %88 = OpBitcast %int %61
         %89 = OpConvertSToF %float %88
         %90 = OpBitcast %float %66
         %91 = OpExtInst %float %1 Fma %float_n1 %90 %89
         %92 = OpBitcast %float %uint_0
         %93 = OpFOrdLessThan %bool %92 %91
         %94 = OpSelect %uint %93 %uint_4294967295 %uint_0
         %96 = OpExtInst %float %1 Fma %float_1 %82 %float_1
         %97 = OpBitcast %float %64
         %98 = OpExtInst %float %1 Fma %float_n1 %97 %96
         %99 = OpFOrdLessThan %bool %98 %float_0
        %100 = OpSelect %uint %99 %uint_4294967295 %uint_0
        %101 = OpBitwiseOr %uint %87 %100
        %102 = OpExtInst %float %1 Fma %float_1 %89 %float_1
        %103 = OpBitcast %float %66
        %104 = OpExtInst %float %1 Fma %float_n1 %103 %102
        %105 = OpFOrdLessThan %bool %104 %float_0
        %106 = OpSelect %uint %105 %uint_4294967295 %uint_0
        %107 = OpBitwiseOr %uint %94 %106
        %108 = OpExtInst %float %1 Fma %84 %84 %float_0
        %109 = OpExtInst %float %1 Fma %98 %98 %float_0
        %110 = OpExtInst %float %1 FMax %108 %109
        %111 = OpExtInst %float %1 FMin %108 %109
        %112 = OpINotEqual %bool %101 %uint_0
        %113 = OpBitcast %uint %111
        %114 = OpSelect %uint %112 %113 %uint_0
        %115 = OpExtInst %float %1 Fma %104 %104 %float_0
        %116 = OpExtInst %float %1 Fma %91 %91 %float_0
        %117 = OpExtInst %float %1 FMax %116 %115
        %118 = OpExtInst %float %1 Fma %float_1 %110 %117
        %124 = OpBitcast %uint %118
        %125 = OpShiftRightLogical %uint %124 %uint_23
        %126 = OpISub %uint %125 %uint_127
        %127 = OpBitwiseAnd %uint %126 %uint_4294967294
        %128 = OpBitcast %int %127
        %129 = OpShiftRightArithmetic %int %128 %uint_1
        %130 = OpBitcast %uint %129
        %131 = OpBitwiseAnd %uint %126 %uint_1
        %132 = OpIAdd %uint %uint_127 %131
        %133 = OpShiftLeftLogical %uint %132 %uint_23
        %134 = OpBitwiseAnd %uint %124 %uint_8388607
        %135 = OpBitwiseOr %uint %134 %133
        %136 = OpBitcast %float %135
        %137 = OpExtInst %float %1 InverseSqrt %136
        %138 = OpFMul %float %136 %137
        %139 = OpFNegate %float %138
        %140 = OpExtInst %float %1 Fma %139 %138 %136
        %141 = OpFMul %float %137 %float_0_5
        %142 = OpExtInst %float %1 Fma %140 %141 %138
        %143 = OpBitcast %uint %142
        %144 = OpShiftLeftLogical %uint %130 %uint_23
        %145 = OpIAdd %uint %143 %144
        %146 = OpBitcast %float %145
        %147 = OpFOrdEqual %bool %118 %float_0
        %148 = OpSelect %float %147 %float_0 %146
        %149 = OpBitcast %float %68
        %150 = OpExtInst %float %1 Fma %float_n1 %149 %148
        %151 = OpFOrdLessThanEqual %bool %150 %float_0
        %152 = OpSelect %uint %151 %uint_4294967295 %uint_0
        %153 = OpExtInst %float %1 FMin %116 %115
        %154 = OpINotEqual %bool %107 %uint_0
        %155 = OpBitcast %uint %153
        %156 = OpSelect %uint %154 %155 %uint_0
        %157 = OpBitcast %float %114
        %158 = OpBitcast %float %156
        %159 = OpExtInst %float %1 Fma %float_1 %157 %158
        %160 = OpBitcast %uint %159
        %161 = OpShiftRightLogical %uint %160 %uint_23
        %162 = OpISub %uint %161 %uint_127
        %163 = OpBitwiseAnd %uint %162 %uint_4294967294
        %164 = OpBitcast %int %163
        %165 = OpShiftRightArithmetic %int %164 %uint_1
        %166 = OpBitcast %uint %165
        %167 = OpBitwiseAnd %uint %162 %uint_1
        %168 = OpIAdd %uint %uint_127 %167
        %169 = OpShiftLeftLogical %uint %168 %uint_23
        %170 = OpBitwiseAnd %uint %160 %uint_8388607
        %171 = OpBitwiseOr %uint %170 %169
        %172 = OpBitcast %float %171
        %173 = OpExtInst %float %1 InverseSqrt %172
        %174 = OpFMul %float %172 %173
        %175 = OpFNegate %float %174
        %176 = OpExtInst %float %1 Fma %175 %174 %172
        %177 = OpFMul %float %173 %float_0_5
        %178 = OpExtInst %float %1 Fma %176 %177 %174
        %179 = OpBitcast %uint %178
        %180 = OpShiftLeftLogical %uint %166 %uint_23
        %181 = OpIAdd %uint %179 %180
        %182 = OpBitcast %float %181
        %183 = OpFOrdEqual %bool %159 %float_0
        %184 = OpSelect %float %183 %float_0 %182
        %185 = OpBitcast %float %68
        %186 = OpExtInst %float %1 Fma %float_n1 %185 %184
        %187 = OpBitcast %float %uint_0
        %188 = OpFOrdLessThanEqual %bool %187 %186
        %189 = OpSelect %uint %188 %uint_4294967295 %uint_0
        %190 = OpBitcast %float %uint_0
        %191 = OpExtInst %float %1 Fma %float_n1 %186 %190
        %192 = OpExtInst %float %1 Fma %float_n1 %186 %150
        %193 = OpFDiv %float %191 %192
        %194 = OpINotEqual %bool %189 %uint_0
        %195 = OpBitcast %uint %193
        %196 = OpSelect %uint %194 %uint_0 %195
        %197 = OpINotEqual %bool %152 %uint_0
        %198 = OpSelect %uint %197 %uint_1065353216 %196
        %200 = OpAccessChain %_ptr_StorageBuffer_uint_0 %45 %uint_0 %uint_6
        %201 = OpLoad %uint %200
        %202 = OpIMul %uint %61 %201
        %203 = OpIAdd %uint %202 %60
        %204 = OpAccessChain %_ptr_StorageBuffer_v2uint %42 %uint_0 %203
        %205 = OpLoad %v2uint %204
        %206 = OpCompositeExtract %uint %205 0
        %207 = OpCompositeExtract %uint %205 1
        %209 = OpBitwiseAnd %uint %206 %uint_65535
        %210 = OpShiftRightLogical %uint %206 %uint_16
        %211 = OpBitwiseAnd %uint %207 %uint_65535
        %212 = OpShiftRightLogical %uint %207 %uint_16
        %213 = OpExtInst %v2float %1 UnpackHalf2x16 %209
        %214 = OpCompositeExtract %float %213 0
        %215 = OpBitcast %float %70
        %216 = OpExtInst %float %1 Fma %214 %80 %215
        %217 = OpExtInst %float %1 Fma %float_n1 %214 %216
        %218 = OpBitcast %float %198
        %219 = OpExtInst %float %1 Fma %218 %217 %214
        %220 = OpExtInst %v2float %1 UnpackHalf2x16 %210
        %221 = OpCompositeExtract %float %220 0
        %222 = OpBitcast %float %72
        %223 = OpExtInst %float %1 Fma %221 %80 %222
        %224 = OpExtInst %float %1 Fma %float_n1 %221 %223
        %225 = OpBitcast %float %198
        %226 = OpExtInst %float %1 Fma %225 %224 %221
        %227 = OpExtInst %v2float %1 UnpackHalf2x16 %211
        %228 = OpCompositeExtract %float %227 0
        %229 = OpBitcast %float %74
        %230 = OpExtInst %float %1 Fma %228 %80 %229
        %231 = OpExtInst %float %1 Fma %float_n1 %228 %230
        %232 = OpBitcast %float %198
        %233 = OpExtInst %float %1 Fma %232 %231 %228
        %234 = OpExtInst %v2float %1 UnpackHalf2x16 %212
        %235 = OpCompositeExtract %float %234 0
        %236 = OpBitcast %float %76
        %237 = OpExtInst %float %1 Fma %235 %80 %236
        %238 = OpExtInst %float %1 Fma %float_n1 %235 %237
        %239 = OpBitcast %float %198
        %240 = OpExtInst %float %1 Fma %239 %238 %235
        %241 = OpAccessChain %_ptr_StorageBuffer_uint_0 %45 %uint_0 %uint_6
        %242 = OpLoad %uint %241
        %243 = OpIMul %uint %61 %242
        %244 = OpIAdd %uint %243 %60
        %245 = OpCompositeConstruct %v2float %219 %float_0
        %246 = OpExtInst %uint %1 PackHalf2x16 %245
        %247 = OpCompositeConstruct %v2float %226 %float_0
        %248 = OpExtInst %uint %1 PackHalf2x16 %247
        %249 = OpCompositeConstruct %v2float %233 %float_0
        %250 = OpExtInst %uint %1 PackHalf2x16 %249
        %251 = OpCompositeConstruct %v2float %240 %float_0
        %252 = OpExtInst %uint %1 PackHalf2x16 %251
        %253 = OpShiftLeftLogical %uint %248 %uint_16
        %254 = OpBitwiseOr %uint %246 %253
        %255 = OpShiftLeftLogical %uint %252 %uint_16
        %256 = OpBitwiseOr %uint %250 %255
        %257 = OpCompositeConstruct %v2uint %254 %256
        %258 = OpAccessChain %_ptr_StorageBuffer_v2uint %42 %uint_0 %244
               OpStore %258 %257
               OpReturn
         %55 = OpLabel
               OpReturn
               OpFunctionEnd
