; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 185
; Schema: 0
               OpCapability Shader
               OpExtension "SPV_KHR_storage_buffer_storage_class"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %46 "main" %gl_GlobalInvocationID
               OpExecutionMode %46 LocalSize 64 1 1
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_14 Block
               OpMemberDecorate %_struct_14 0 Offset 0
               OpDecorate %_runtimearr_v2uint ArrayStride 8
               OpDecorate %_struct_18 Block
               OpMemberDecorate %_struct_18 0 Offset 0
               OpDecorate %_arr_v4uint_uint_1 ArrayStride 16
               OpDecorate %_struct_23 Block
               OpMemberDecorate %_struct_23 0 Offset 0
               OpDecorate %_arr_v4uint_uint_1_0 ArrayStride 16
               OpDecorate %_struct_26 Block
               OpMemberDecorate %_struct_26 0 Offset 0
               OpDecorate %_arr_uint_uint_9 ArrayStride 4
               OpDecorate %_struct_31 Block
               OpMemberDecorate %_struct_31 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %42 DescriptorSet 0
               OpDecorate %42 Binding 0
               OpDecorate %43 DescriptorSet 0
               OpDecorate %43 Binding 1
               OpDecorate %44 DescriptorSet 0
               OpDecorate %44 Binding 2
               OpDecorate %45 DescriptorSet 0
               OpDecorate %45 Binding 3
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
     %v2uint = OpTypeVector %uint 2
     %v3uint = OpTypeVector %uint 3
     %v4uint = OpTypeVector %uint 4
    %v2float = OpTypeVector %float 2
         %11 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_14 = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer__struct_14 = OpTypePointer StorageBuffer %_struct_14
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
%_runtimearr_v2uint = OpTypeRuntimeArray %v2uint
 %_struct_18 = OpTypeStruct %_runtimearr_v2uint
%_ptr_StorageBuffer__struct_18 = OpTypePointer StorageBuffer %_struct_18
%_ptr_StorageBuffer_v2uint = OpTypePointer StorageBuffer %v2uint
     %uint_1 = OpConstant %uint 1
%_arr_v4uint_uint_1 = OpTypeArray %v4uint %uint_1
 %_struct_23 = OpTypeStruct %_arr_v4uint_uint_1
%_ptr_Uniform__struct_23 = OpTypePointer Uniform %_struct_23
%_arr_v4uint_uint_1_0 = OpTypeArray %v4uint %uint_1
 %_struct_26 = OpTypeStruct %_arr_v4uint_uint_1_0
%_ptr_Uniform__struct_26 = OpTypePointer Uniform %_struct_26
%_ptr_Uniform_uint = OpTypePointer Uniform %uint
     %uint_9 = OpConstant %uint 9
%_arr_uint_uint_9 = OpTypeArray %uint %uint_9
 %_struct_31 = OpTypeStruct %_arr_uint_uint_9
%_ptr_StorageBuffer__struct_31 = OpTypePointer StorageBuffer %_struct_31
%_ptr_StorageBuffer_uint_0 = OpTypePointer StorageBuffer %uint
     %uint_0 = OpConstant %uint 0
     %uint_2 = OpConstant %uint 2
     %uint_3 = OpConstant %uint 3
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
%uint_1065353216 = OpConstant %uint 1065353216
  %float_0_5 = OpConstant %float 0.5
    %uint_23 = OpConstant %uint 23
   %uint_127 = OpConstant %uint 127
%uint_4294967294 = OpConstant %uint 4294967294
%uint_8388607 = OpConstant %uint 8388607
    %float_1 = OpConstant %float 1
     %uint_6 = OpConstant %uint 6
 %uint_65535 = OpConstant %uint 65535
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %42 = OpVariable %_ptr_StorageBuffer__struct_18 StorageBuffer
         %43 = OpVariable %_ptr_Uniform__struct_23 Uniform
         %44 = OpVariable %_ptr_Uniform__struct_26 Uniform
         %45 = OpVariable %_ptr_StorageBuffer__struct_31 StorageBuffer
         %46 = OpFunction %void None %11
         %47 = OpLabel
         %48 = OpLoad %v3uint %gl_GlobalInvocationID
         %49 = OpCompositeExtract %uint %48 0
         %50 = OpCompositeExtract %uint %48 1
         %51 = OpAccessChain %_ptr_StorageBuffer_uint_0 %45 %uint_0 %uint_0
         %52 = OpLoad %uint %51
         %53 = OpUGreaterThanEqual %bool %49 %52
               OpSelectionMerge %55 None
               OpBranchConditional %53 %55 %54
         %54 = OpLabel
         %56 = OpAccessChain %_ptr_StorageBuffer_uint_0 %45 %uint_0 %uint_1
         %57 = OpLoad %uint %56
         %58 = OpAccessChain %_ptr_StorageBuffer_uint_0 %45 %uint_0 %uint_2
         %59 = OpLoad %uint %58
         %60 = OpIAdd %uint %57 %49
         %61 = OpIAdd %uint %59 %50
         %62 = OpAccessChain %_ptr_Uniform_uint %43 %uint_0 %uint_0 %uint_0
         %63 = OpLoad %uint %62
         %64 = OpAccessChain %_ptr_Uniform_uint %43 %uint_0 %uint_0 %uint_1
         %65 = OpLoad %uint %64
         %66 = OpAccessChain %_ptr_Uniform_uint %43 %uint_0 %uint_0 %uint_2
         %67 = OpLoad %uint %66
         %69 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_0
         %70 = OpLoad %uint %69
         %71 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_1
         %72 = OpLoad %uint %71
         %73 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_2
         %74 = OpLoad %uint %73
         %75 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_3
         %76 = OpLoad %uint %75
         %77 = OpBitcast %float %uint_1065353216
         %78 = OpBitcast %float %76
         %79 = OpFSub %float %77 %78
         %80 = OpBitcast %int %60
         %81 = OpConvertSToF %float %80
         %83 = OpFAdd %float %81 %float_0_5
         %84 = OpBitcast %int %61
         %85 = OpConvertSToF %float %84
         %86 = OpFAdd %float %85 %float_0_5
         %87 = OpBitcast %float %65
         %88 = OpFSub %float %86 %87
         %89 = OpFMul %float %88 %88
         %90 = OpBitcast %float %63
         %91 = OpFSub %float %83 %90
         %92 = OpExtInst %float %1 Fma %91 %91 %89
         %97 = OpBitcast %uint %92
         %98 = OpShiftRightLogical %uint %97 %uint_23
         %99 = OpISub %uint %98 %uint_127
        %100 = OpBitwiseAnd %uint %99 %uint_4294967294
        %101 = OpBitcast %int %100
        %102 = OpShiftRightArithmetic %int %101 %uint_1
        %103 = OpBitcast %uint %102
        %104 = OpBitwiseAnd %uint %99 %uint_1
        %105 = OpIAdd %uint %uint_127 %104
        %106 = OpShiftLeftLogical %uint %105 %uint_23
        %107 = OpBitwiseAnd %uint %97 %uint_8388607
        %108 = OpBitwiseOr %uint %107 %106
        %109 = OpBitcast %float %108
        %110 = OpExtInst %float %1 InverseSqrt %109
        %111 = OpFMul %float %109 %110
        %112 = OpFNegate %float %111
        %113 = OpExtInst %float %1 Fma %112 %111 %109
        %114 = OpFMul %float %110 %float_0_5
        %115 = OpExtInst %float %1 Fma %113 %114 %111
        %116 = OpBitcast %uint %115
        %117 = OpShiftLeftLogical %uint %103 %uint_23
        %118 = OpIAdd %uint %116 %117
        %119 = OpBitcast %float %118
        %120 = OpFOrdEqual %bool %92 %float_0
        %121 = OpSelect %float %120 %float_0 %119
        %122 = OpBitcast %float %67
        %123 = OpFSub %float %121 %122
        %124 = OpBitcast %float %uint_0
        %125 = OpFSub %float %124 %123
        %126 = OpExtInst %float %1 FMax %125 %float_0
        %128 = OpExtInst %float %1 FMin %126 %float_1
        %130 = OpAccessChain %_ptr_StorageBuffer_uint_0 %45 %uint_0 %uint_6
        %131 = OpLoad %uint %130
        %132 = OpIMul %uint %61 %131
        %133 = OpIAdd %uint %132 %60
        %134 = OpAccessChain %_ptr_StorageBuffer_v2uint %42 %uint_0 %133
        %135 = OpLoad %v2uint %134
        %136 = OpCompositeExtract %uint %135 0
        %137 = OpCompositeExtract %uint %135 1
        %139 = OpBitwiseAnd %uint %136 %uint_65535
        %140 = OpShiftRightLogical %uint %136 %uint_16
        %141 = OpBitwiseAnd %uint %137 %uint_65535
        %142 = OpShiftRightLogical %uint %137 %uint_16
        %143 = OpExtInst %v2float %1 UnpackHalf2x16 %139
        %144 = OpCompositeExtract %float %143 0
        %145 = OpBitcast %float %70
        %146 = OpExtInst %float %1 Fma %144 %79 %145
        %147 = OpFSub %float %146 %144
        %148 = OpExtInst %float %1 Fma %128 %147 %144
        %149 = OpExtInst %v2float %1 UnpackHalf2x16 %140
        %150 = OpCompositeExtract %float %149 0
        %151 = OpBitcast %float %72
        %152 = OpExtInst %float %1 Fma %150 %79 %151
        %153 = OpFSub %float %152 %150
        %154 = OpExtInst %float %1 Fma %128 %153 %150
        %155 = OpExtInst %v2float %1 UnpackHalf2x16 %141
        %156 = OpCompositeExtract %float %155 0
        %157 = OpBitcast %float %74
        %158 = OpExtInst %float %1 Fma %156 %79 %157
        %159 = OpFSub %float %158 %156
        %160 = OpExtInst %float %1 Fma %128 %159 %156
        %161 = OpExtInst %v2float %1 UnpackHalf2x16 %142
        %162 = OpCompositeExtract %float %161 0
        %163 = OpBitcast %float %76
        %164 = OpExtInst %float %1 Fma %162 %79 %163
        %165 = OpFSub %float %164 %162
        %166 = OpExtInst %float %1 Fma %128 %165 %162
        %167 = OpAccessChain %_ptr_StorageBuffer_uint_0 %45 %uint_0 %uint_6
        %168 = OpLoad %uint %167
        %169 = OpIMul %uint %61 %168
        %170 = OpIAdd %uint %169 %60
        %171 = OpCompositeConstruct %v2float %148 %float_0
        %172 = OpExtInst %uint %1 PackHalf2x16 %171
        %173 = OpCompositeConstruct %v2float %154 %float_0
        %174 = OpExtInst %uint %1 PackHalf2x16 %173
        %175 = OpCompositeConstruct %v2float %160 %float_0
        %176 = OpExtInst %uint %1 PackHalf2x16 %175
        %177 = OpCompositeConstruct %v2float %166 %float_0
        %178 = OpExtInst %uint %1 PackHalf2x16 %177
        %179 = OpShiftLeftLogical %uint %174 %uint_16
        %180 = OpBitwiseOr %uint %172 %179
        %181 = OpShiftLeftLogical %uint %178 %uint_16
        %182 = OpBitwiseOr %uint %176 %181
        %183 = OpCompositeConstruct %v2uint %180 %182
        %184 = OpAccessChain %_ptr_StorageBuffer_v2uint %42 %uint_0 %170
               OpStore %184 %183
               OpReturn
         %55 = OpLabel
               OpReturn
               OpFunctionEnd
