; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 177
; Schema: 0
               OpCapability Shader
               OpExtension "SPV_KHR_storage_buffer_storage_class"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %38 "main" %gl_GlobalInvocationID
               OpExecutionMode %38 LocalSize 64 1 1
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_13 Block
               OpMemberDecorate %_struct_13 0 Offset 0
               OpDecorate %_runtimearr_v2uint ArrayStride 8
               OpDecorate %_struct_17 Block
               OpMemberDecorate %_struct_17 0 Offset 0
               OpDecorate %_arr_uint_uint_9 ArrayStride 4
               OpDecorate %_struct_22 Block
               OpMemberDecorate %_struct_22 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %34 DescriptorSet 0
               OpDecorate %34 Binding 0
               OpDecorate %35 DescriptorSet 0
               OpDecorate %35 Binding 1
               OpDecorate %36 DescriptorSet 0
               OpDecorate %36 Binding 2
               OpDecorate %37 DescriptorSet 0
               OpDecorate %37 Binding 3
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
     %v2uint = OpTypeVector %uint 2
     %v3uint = OpTypeVector %uint 3
    %v2float = OpTypeVector %float 2
         %10 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_13 = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer__struct_13 = OpTypePointer StorageBuffer %_struct_13
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
%_runtimearr_v2uint = OpTypeRuntimeArray %v2uint
 %_struct_17 = OpTypeStruct %_runtimearr_v2uint
%_ptr_StorageBuffer__struct_17 = OpTypePointer StorageBuffer %_struct_17
%_ptr_StorageBuffer_v2uint = OpTypePointer StorageBuffer %v2uint
     %uint_9 = OpConstant %uint 9
%_arr_uint_uint_9 = OpTypeArray %uint %uint_9
 %_struct_22 = OpTypeStruct %_arr_uint_uint_9
%_ptr_StorageBuffer__struct_22 = OpTypePointer StorageBuffer %_struct_22
%_ptr_StorageBuffer_uint_0 = OpTypePointer StorageBuffer %uint
     %uint_0 = OpConstant %uint 0
     %uint_1 = OpConstant %uint 1
     %uint_2 = OpConstant %uint 2
     %uint_3 = OpConstant %uint 3
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
%uint_1065353216 = OpConstant %uint 1065353216
  %float_0_5 = OpConstant %float 0.5
    %uint_23 = OpConstant %uint 23
   %uint_127 = OpConstant %uint 127
%uint_4294967294 = OpConstant %uint 4294967294
%uint_8388607 = OpConstant %uint 8388607
    %float_1 = OpConstant %float 1
     %uint_6 = OpConstant %uint 6
 %uint_65535 = OpConstant %uint 65535
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %34 = OpVariable %_ptr_StorageBuffer__struct_17 StorageBuffer
         %35 = OpVariable %_ptr_StorageBuffer__struct_13 StorageBuffer
         %36 = OpVariable %_ptr_StorageBuffer__struct_13 StorageBuffer
         %37 = OpVariable %_ptr_StorageBuffer__struct_22 StorageBuffer
         %38 = OpFunction %void None %10
         %39 = OpLabel
         %40 = OpLoad %v3uint %gl_GlobalInvocationID
         %41 = OpCompositeExtract %uint %40 0
         %42 = OpCompositeExtract %uint %40 1
         %43 = OpAccessChain %_ptr_StorageBuffer_uint_0 %37 %uint_0 %uint_0
         %44 = OpLoad %uint %43
         %45 = OpUGreaterThanEqual %bool %41 %44
               OpSelectionMerge %47 None
               OpBranchConditional %45 %47 %46
         %46 = OpLabel
         %48 = OpAccessChain %_ptr_StorageBuffer_uint_0 %37 %uint_0 %uint_1
         %49 = OpLoad %uint %48
         %50 = OpAccessChain %_ptr_StorageBuffer_uint_0 %37 %uint_0 %uint_2
         %51 = OpLoad %uint %50
         %52 = OpIAdd %uint %49 %41
         %53 = OpIAdd %uint %51 %42
         %54 = OpAccessChain %_ptr_StorageBuffer_uint %35 %uint_0 %uint_0
         %55 = OpLoad %uint %54
         %56 = OpAccessChain %_ptr_StorageBuffer_uint %35 %uint_0 %uint_1
         %57 = OpLoad %uint %56
         %58 = OpAccessChain %_ptr_StorageBuffer_uint %35 %uint_0 %uint_2
         %59 = OpLoad %uint %58
         %61 = OpAccessChain %_ptr_StorageBuffer_uint %36 %uint_0 %uint_0
         %62 = OpLoad %uint %61
         %63 = OpAccessChain %_ptr_StorageBuffer_uint %36 %uint_0 %uint_1
         %64 = OpLoad %uint %63
         %65 = OpAccessChain %_ptr_StorageBuffer_uint %36 %uint_0 %uint_2
         %66 = OpLoad %uint %65
         %67 = OpAccessChain %_ptr_StorageBuffer_uint %36 %uint_0 %uint_3
         %68 = OpLoad %uint %67
         %69 = OpBitcast %float %uint_1065353216
         %70 = OpBitcast %float %68
         %71 = OpFSub %float %69 %70
         %72 = OpBitcast %int %52
         %73 = OpConvertSToF %float %72
         %75 = OpFAdd %float %73 %float_0_5
         %76 = OpBitcast %int %53
         %77 = OpConvertSToF %float %76
         %78 = OpFAdd %float %77 %float_0_5
         %79 = OpBitcast %float %57
         %80 = OpFSub %float %78 %79
         %81 = OpFMul %float %80 %80
         %82 = OpBitcast %float %55
         %83 = OpFSub %float %75 %82
         %84 = OpExtInst %float %1 Fma %83 %83 %81
         %89 = OpBitcast %uint %84
         %90 = OpShiftRightLogical %uint %89 %uint_23
         %91 = OpISub %uint %90 %uint_127
         %92 = OpBitwiseAnd %uint %91 %uint_4294967294
         %93 = OpBitcast %int %92
         %94 = OpShiftRightArithmetic %int %93 %uint_1
         %95 = OpBitcast %uint %94
         %96 = OpBitwiseAnd %uint %91 %uint_1
         %97 = OpIAdd %uint %uint_127 %96
         %98 = OpShiftLeftLogical %uint %97 %uint_23
         %99 = OpBitwiseAnd %uint %89 %uint_8388607
        %100 = OpBitwiseOr %uint %99 %98
        %101 = OpBitcast %float %100
        %102 = OpExtInst %float %1 InverseSqrt %101
        %103 = OpFMul %float %101 %102
        %104 = OpFNegate %float %103
        %105 = OpExtInst %float %1 Fma %104 %103 %101
        %106 = OpFMul %float %102 %float_0_5
        %107 = OpExtInst %float %1 Fma %105 %106 %103
        %108 = OpBitcast %uint %107
        %109 = OpShiftLeftLogical %uint %95 %uint_23
        %110 = OpIAdd %uint %108 %109
        %111 = OpBitcast %float %110
        %112 = OpFOrdEqual %bool %84 %float_0
        %113 = OpSelect %float %112 %float_0 %111
        %114 = OpBitcast %float %59
        %115 = OpFSub %float %113 %114
        %116 = OpBitcast %float %uint_0
        %117 = OpFSub %float %116 %115
        %118 = OpExtInst %float %1 FMax %117 %float_0
        %120 = OpExtInst %float %1 FMin %118 %float_1
        %122 = OpAccessChain %_ptr_StorageBuffer_uint_0 %37 %uint_0 %uint_6
        %123 = OpLoad %uint %122
        %124 = OpIMul %uint %53 %123
        %125 = OpIAdd %uint %124 %52
        %126 = OpAccessChain %_ptr_StorageBuffer_v2uint %34 %uint_0 %125
        %127 = OpLoad %v2uint %126
        %128 = OpCompositeExtract %uint %127 0
        %129 = OpCompositeExtract %uint %127 1
        %131 = OpBitwiseAnd %uint %128 %uint_65535
        %132 = OpShiftRightLogical %uint %128 %uint_16
        %133 = OpBitwiseAnd %uint %129 %uint_65535
        %134 = OpShiftRightLogical %uint %129 %uint_16
        %135 = OpExtInst %v2float %1 UnpackHalf2x16 %131
        %136 = OpCompositeExtract %float %135 0
        %137 = OpBitcast %float %62
        %138 = OpExtInst %float %1 Fma %136 %71 %137
        %139 = OpFSub %float %138 %136
        %140 = OpExtInst %float %1 Fma %120 %139 %136
        %141 = OpExtInst %v2float %1 UnpackHalf2x16 %132
        %142 = OpCompositeExtract %float %141 0
        %143 = OpBitcast %float %64
        %144 = OpExtInst %float %1 Fma %142 %71 %143
        %145 = OpFSub %float %144 %142
        %146 = OpExtInst %float %1 Fma %120 %145 %142
        %147 = OpExtInst %v2float %1 UnpackHalf2x16 %133
        %148 = OpCompositeExtract %float %147 0
        %149 = OpBitcast %float %66
        %150 = OpExtInst %float %1 Fma %148 %71 %149
        %151 = OpFSub %float %150 %148
        %152 = OpExtInst %float %1 Fma %120 %151 %148
        %153 = OpExtInst %v2float %1 UnpackHalf2x16 %134
        %154 = OpCompositeExtract %float %153 0
        %155 = OpBitcast %float %68
        %156 = OpExtInst %float %1 Fma %154 %71 %155
        %157 = OpFSub %float %156 %154
        %158 = OpExtInst %float %1 Fma %120 %157 %154
        %159 = OpAccessChain %_ptr_StorageBuffer_uint_0 %37 %uint_0 %uint_6
        %160 = OpLoad %uint %159
        %161 = OpIMul %uint %53 %160
        %162 = OpIAdd %uint %161 %52
        %163 = OpCompositeConstruct %v2float %140 %float_0
        %164 = OpExtInst %uint %1 PackHalf2x16 %163
        %165 = OpCompositeConstruct %v2float %146 %float_0
        %166 = OpExtInst %uint %1 PackHalf2x16 %165
        %167 = OpCompositeConstruct %v2float %152 %float_0
        %168 = OpExtInst %uint %1 PackHalf2x16 %167
        %169 = OpCompositeConstruct %v2float %158 %float_0
        %170 = OpExtInst %uint %1 PackHalf2x16 %169
        %171 = OpShiftLeftLogical %uint %166 %uint_16
        %172 = OpBitwiseOr %uint %164 %171
        %173 = OpShiftLeftLogical %uint %170 %uint_16
        %174 = OpBitwiseOr %uint %168 %173
        %175 = OpCompositeConstruct %v2uint %172 %174
        %176 = OpAccessChain %_ptr_StorageBuffer_v2uint %34 %uint_0 %162
               OpStore %176 %175
               OpReturn
         %47 = OpLabel
               OpReturn
               OpFunctionEnd
