stp	x29, x30, [sp, #-0x10]!
mov	x29, sp
stp	q8, q9, [sp, #-0x80]!
stp	q10, q11, [sp, #0x20]
stp	q12, q13, [sp, #0x40]
stp	q14, q15, [sp, #0x60]
sub	sp, sp, #0x100
mov	x15, sp
add	x11, x0, #0x0
add	x9, x1, #0x0
add	x12, x2, #0x0
add	x14, x3, #0x0
add	x2, x4, #0x0
# preamble:
movi.4s	v4, #0x0
mov.16b	v5, v4
ldr	x8, [x2, #0x10]
ldr	w10, [x2, #0x1c]
lsl	x10, x10, #2
madd	x8, x14, x10, x8
ldr	s6, [x8]
dup.4s	v6, v6[0]
mov.16b	v7, v6
ldr	s16, [x8, #0x4]
dup.4s	v16, v16[0]
mov.16b	v17, v16
ldr	s18, [x8, #0x8]
dup.4s	v18, v18[0]
mov.16b	v19, v18
fmov.4s	v20, #1.00000000
mov.16b	v21, v20
ldr	x8, [x2, #0x20]
ldr	w10, [x2, #0x2c]
lsl	x10, x10, #2
madd	x8, x14, x10, x8
ldr	s22, [x8, #0x10]
dup.4s	v22, v22[0]
mov.16b	v23, v22
ldr	s24, [x8, #0x14]
dup.4s	v24, v24[0]
mov.16b	v25, v24
ldr	s26, [x8, #0x18]
dup.4s	v26, v26[0]
mov.16b	v27, v26
ldr	s28, [x8, #0x1c]
dup.4s	v28, v28[0]
mov.16b	v29, v28
ldr	s30, [x8, #0x20]
dup.4s	v30, v30[0]
mov.16b	v31, v30
ldr	s8, [x8, #0x24]
dup.4s	v8, v8[0]
mov.16b	v9, v8
ldr	s10, [x8, #0x28]
dup.4s	v10, v10[0]
mov.16b	v11, v10
ldr	s12, [x8, #0x2c]
dup.4s	v12, v12[0]
mov.16b	v13, v12
fsub.4s	v30, v30, v22
fsub.4s	v31, v31, v23
fsub.4s	v8, v8, v24
fsub.4s	v9, v9, v25
fsub.4s	v10, v10, v26
fsub.4s	v11, v11, v27
fsub.4s	v12, v12, v28
fsub.4s	v13, v13, v29
add	x13, x14, #0x0
add	x0, x12, #0x0
add	x1, x11, #0x0
add	x14, x9, #0x0
add	x9, x11, #0x0
stp	x13, x15, [sp, #-0x10]!
# loop_top:
sub	x10, x0, x9
cmp	x10, #0x8
b.lt	0x2a8 <ltmp0+0x2a8>
# simd_body:
dup.4s	v14, w9
mov.16b	v15, v14
ldr	q4, 0x570 <ltmp0+0x570>
add.4s	v14, v14, v4
ldr	q4, 0x580 <ltmp0+0x580>
add.4s	v15, v15, v4
movi.4s	v4, #0x0
mov.16b	v5, v4
scvtf.4s	v14, v14
scvtf.4s	v15, v15
dup.4s	v4, w14
mov.16b	v5, v4
str	q6, [x15]
str	q7, [x15, #0x10]
movi.4s	v6, #0x0
mov.16b	v7, v6
scvtf.4s	v4, v4
scvtf.4s	v5, v5
mov.16b	v6, v18
fmla.4s	v6, v4, v16
mov.16b	v4, v6
mov.16b	v7, v19
fmla.4s	v7, v5, v17
mov.16b	v5, v7
ldr	q6, [x15]
ldr	q7, [x15, #0x10]
fmla.4s	v4, v14, v6
fmla.4s	v5, v15, v7
movi.4s	v14, #0x0
mov.16b	v15, v14
fmaxnm.4s	v4, v14, v4
fmaxnm.4s	v5, v15, v5
fminnm.4s	v4, v4, v20
fminnm.4s	v5, v5, v21
str	q6, [x15]
str	q7, [x15, #0x10]
mov.16b	v6, v28
fmla.4s	v6, v4, v12
mov.16b	v7, v29
fmla.4s	v7, v5, v13
str	q16, [x15, #0x20]
str	q17, [x15, #0x30]
mov.16b	v16, v22
fmla.4s	v16, v4, v30
mov.16b	v17, v23
fmla.4s	v17, v5, v31
str	q18, [x15, #0x40]
str	q19, [x15, #0x50]
mov.16b	v18, v24
fmla.4s	v18, v4, v8
mov.16b	v19, v25
fmla.4s	v19, v5, v9
mov.16b	v20, v26
fmla.4s	v20, v4, v10
mov.16b	v4, v20
mov.16b	v21, v27
fmla.4s	v21, v5, v11
mov.16b	v5, v21
fcvtn	v6.4h, v6.4s
fcvtn	v7.4h, v7.4s
fcvtn	v4.4h, v4.4s
fcvtn	v5.4h, v5.4s
fcvtn	v18.4h, v18.4s
fcvtn	v19.4h, v19.4s
fcvtn	v16.4h, v16.4s
fcvtn	v17.4h, v17.4s
ldr	x8, [x2]
ldr	w10, [x2, #0xc]
lsl	x10, x10, #3
madd	x8, x14, x10, x8
mov.16b	v0, v16
mov.16b	v1, v18
mov.16b	v2, v4
mov.16b	v3, v6
lsl	x10, x9, #3
add	x10, x8, x10
st4.4h	{ v0, v1, v2, v3 }, [x10]
mov.16b	v0, v17
mov.16b	v1, v19
mov.16b	v2, v5
mov.16b	v3, v7
add	x10, x10, #0x20
st4.4h	{ v0, v1, v2, v3 }, [x10]
movi.4s	v4, #0x0
mov.16b	v5, v4
ldr	q6, [x15]
ldr	q7, [x15, #0x10]
ldr	q16, [x15, #0x20]
ldr	q17, [x15, #0x30]
ldr	q18, [x15, #0x40]
ldr	q19, [x15, #0x50]
fmov.4s	v20, #1.00000000
mov.16b	v21, v20
add	x9, x9, #0x8
b	0x120 <ltmp0+0x120>
# tail_top:
cmp	x9, x0
b.ge	0x458 <ltmp0+0x458>
movi.4s	v4, #0x0
mov.16b	v5, v4
ldr	x8, [x2, #0x10]
ldr	w10, [x2, #0x1c]
lsl	x10, x10, #2
madd	x8, x14, x10, x8
ldr	s6, [x8]
dup.4s	v6, v6[0]
mov.16b	v7, v6
ldr	s16, [x8, #0x4]
dup.4s	v16, v16[0]
mov.16b	v17, v16
ldr	s18, [x8, #0x8]
dup.4s	v18, v18[0]
mov.16b	v19, v18
fmov.4s	v20, #1.00000000
mov.16b	v21, v20
ldr	x8, [x2, #0x20]
ldr	w10, [x2, #0x2c]
lsl	x10, x10, #2
madd	x8, x14, x10, x8
ldr	s22, [x8, #0x10]
dup.4s	v22, v22[0]
mov.16b	v23, v22
ldr	s24, [x8, #0x14]
dup.4s	v24, v24[0]
mov.16b	v25, v24
ldr	s26, [x8, #0x18]
dup.4s	v26, v26[0]
mov.16b	v27, v26
ldr	s28, [x8, #0x1c]
dup.4s	v28, v28[0]
mov.16b	v29, v28
ldr	s30, [x8, #0x20]
dup.4s	v30, v30[0]
mov.16b	v31, v30
ldr	s8, [x8, #0x24]
dup.4s	v8, v8[0]
mov.16b	v9, v8
ldr	s10, [x8, #0x28]
dup.4s	v10, v10[0]
mov.16b	v11, v10
ldr	s12, [x8, #0x2c]
dup.4s	v12, v12[0]
mov.16b	v13, v12
fsub.4s	v30, v30, v22
fsub.4s	v31, v31, v23
fsub.4s	v8, v8, v24
fsub.4s	v9, v9, v25
fsub.4s	v10, v10, v26
fsub.4s	v11, v11, v27
fsub.4s	v12, v12, v28
fsub.4s	v13, v13, v29
dup.4s	v14, w9
scvtf.4s	v14, v14
dup.4s	v4, w14
str	q6, [x15, #0x60]
str	q7, [x15, #0x70]
movi.4s	v6, #0x0
mov.16b	v7, v6
scvtf.4s	v4, v4
mov.16b	v6, v18
fmla.4s	v6, v4, v16
mov.16b	v4, v6
ldr	q6, [x15, #0x60]
ldr	q7, [x15, #0x70]
fmla.4s	v4, v14, v6
movi.4s	v14, #0x0
mov.16b	v15, v14
fmaxnm.4s	v4, v14, v4
fminnm.4s	v4, v4, v20
str	q6, [x15, #0x60]
str	q7, [x15, #0x70]
mov.16b	v6, v28
fmla.4s	v6, v4, v12
str	q16, [x15, #0x80]
str	q17, [x15, #0x90]
mov.16b	v16, v22
fmla.4s	v16, v4, v30
str	q18, [x15, #0xa0]
str	q19, [x15, #0xb0]
mov.16b	v18, v24
fmla.4s	v18, v4, v8
mov.16b	v20, v26
fmla.4s	v20, v4, v10
mov.16b	v4, v20
fcvtn	v6.4h, v6.4s
fcvtn	v4.4h, v4.4s
fcvtn	v18.4h, v18.4s
fcvtn	v16.4h, v16.4s
ldr	x8, [x2]
ldr	w10, [x2, #0xc]
lsl	x10, x10, #3
madd	x8, x14, x10, x8
str	q22, [x15, #0xc0]
str	q23, [x15, #0xd0]
str	q24, [x15, #0xe0]
str	q25, [x15, #0xf0]
zip1.8h	v22, v16, v18
zip1.8h	v20, v4, v6
zip1.4s	v24, v22, v20
lsl	x10, x9, #3
add	x10, x8, x10
str	d24, [x10]
add	x9, x9, #0x1
b	0x2a8 <ltmp0+0x2a8>
# row_done:
add	x14, x14, #0x1
add	x9, x1, #0x0
ldr	x10, [sp]
cmp	x14, x10
b.ge	0x544 <ltmp0+0x544>
# next_row:
movi.4s	v4, #0x0
mov.16b	v5, v4
ldr	x8, [x2, #0x10]
ldr	w10, [x2, #0x1c]
lsl	x10, x10, #2
madd	x8, x14, x10, x8
ldr	s6, [x8]
dup.4s	v6, v6[0]
mov.16b	v7, v6
ldr	s16, [x8, #0x4]
dup.4s	v16, v16[0]
mov.16b	v17, v16
ldr	s18, [x8, #0x8]
dup.4s	v18, v18[0]
mov.16b	v19, v18
fmov.4s	v20, #1.00000000
mov.16b	v21, v20
ldr	x8, [x2, #0x20]
ldr	w10, [x2, #0x2c]
lsl	x10, x10, #2
madd	x8, x14, x10, x8
ldr	s22, [x8, #0x10]
dup.4s	v22, v22[0]
mov.16b	v23, v22
ldr	s24, [x8, #0x14]
dup.4s	v24, v24[0]
mov.16b	v25, v24
ldr	s26, [x8, #0x18]
dup.4s	v26, v26[0]
mov.16b	v27, v26
ldr	s28, [x8, #0x1c]
dup.4s	v28, v28[0]
mov.16b	v29, v28
ldr	s30, [x8, #0x20]
dup.4s	v30, v30[0]
mov.16b	v31, v30
ldr	s8, [x8, #0x24]
dup.4s	v8, v8[0]
mov.16b	v9, v8
ldr	s10, [x8, #0x28]
dup.4s	v10, v10[0]
mov.16b	v11, v10
ldr	s12, [x8, #0x2c]
dup.4s	v12, v12[0]
mov.16b	v13, v12
fsub.4s	v30, v30, v22
fsub.4s	v31, v31, v23
fsub.4s	v8, v8, v24
fsub.4s	v9, v9, v25
fsub.4s	v10, v10, v26
fsub.4s	v11, v11, v27
fsub.4s	v12, v12, v28
fsub.4s	v13, v13, v29
b	0x120 <ltmp0+0x120>
# done_all:
ldp	x0, x15, [sp], #0x10
mov	sp, x29
ldp	q8, q9, [sp, #-0x80]
ldp	q10, q11, [sp, #-0x60]
ldp	q12, q13, [sp, #-0x40]
ldp	q14, q15, [sp, #-0x20]
ldp	x29, x30, [sp], #0x10
ret
nop
nop
nop
