pushq	%r13
pushq	%r14
pushq	%r12
pushq	%r15
pushq	%rbx
subq	$0xc0, %rsp
movq	%rdx, %r10
movq	%rcx, %r12
movq	%r8, %rdx
movq	%rsi, %r14
# preamble:
vpxor	%ymm0, %ymm0, %ymm0
movq	0x10(%rdx), %r11
movl	0x1c(%rdx), %eax
shlq	$0x2, %rax
imulq	%r14, %rax
addq	%rax, %r11
vbroadcastss	(%r11), %ymm1
vbroadcastss	0x4(%r11), %ymm2
vbroadcastss	0x8(%r11), %ymm3
vbroadcastss	0x35a(%rip), %ymm4 ## 0x3a6 <__text+0x3a6>
movq	0x20(%rdx), %r11
movl	0x2c(%rdx), %eax
shlq	$0x2, %rax
imulq	%r14, %rax
addq	%rax, %r11
vbroadcastss	0x10(%r11), %ymm5
vbroadcastss	0x14(%r11), %ymm6
vbroadcastss	0x18(%r11), %ymm7
vbroadcastss	0x1c(%r11), %ymm8
vbroadcastss	0x20(%r11), %ymm9
vbroadcastss	0x24(%r11), %ymm10
vbroadcastss	0x28(%r11), %ymm11
vbroadcastss	0x2c(%r11), %ymm12
vsubps	%ymm5, %ymm9, %ymm9
vsubps	%ymm6, %ymm10, %ymm10
vsubps	%ymm7, %ymm11, %ymm11
vsubps	%ymm8, %ymm12, %ymm12
vmovd	%r14d, %xmm13
vbroadcastss	%xmm13, %ymm13
vcvtdq2ps	%ymm13, %ymm13
vmulps	%ymm2, %ymm13, %ymm13
movq	%rdi, %rsi
movq	%r10, %rdi
movq	%rsi, %r10
# loop_top:
movq	%rdi, %r11
subq	%r10, %r11
cmpq	$0x8, %r11
jl	0x1b0 <__text+0x1b0>
# simd_body:
vmovd	%r10d, %xmm2
vbroadcastss	%xmm2, %ymm2
vpaddd	0x2cc(%rip), %ymm2, %ymm2 ## 0x3aa <__text+0x3aa>
vcvtdq2ps	%ymm2, %ymm2
vfmadd132ps	%ymm1, %ymm13, %ymm2 ## ymm2 = (ymm2 * ymm1) + ymm13
vaddps	%ymm2, %ymm3, %ymm2
vmaxps	%ymm2, %ymm0, %ymm2
vminps	%ymm4, %ymm2, %ymm2
vmovaps	%ymm8, %ymm14
vfmadd231ps	%ymm12, %ymm2, %ymm14 ## ymm14 = (ymm2 * ymm12) + ymm14
vmovaps	%ymm5, %ymm15
vfmadd231ps	%ymm9, %ymm2, %ymm15 ## ymm15 = (ymm2 * ymm9) + ymm15
vmovaps	%ymm6, %ymm0
vfmadd231ps	%ymm10, %ymm2, %ymm0 ## ymm0 = (ymm2 * ymm10) + ymm0
vmovdqu	%ymm1, (%rsp)
vfmadd132ps	%ymm11, %ymm7, %ymm2 ## ymm2 = (ymm2 * ymm11) + ymm7
vcvtps2ph	$0x4, %ymm14, %xmm14
vcvtps2ph	$0x4, %ymm2, %xmm2
vcvtps2ph	$0x4, %ymm0, %xmm0
vcvtps2ph	$0x4, %ymm15, %xmm15
movq	(%rdx), %r11
movl	0xc(%rdx), %eax
shlq	$0x3, %rax
imulq	%r14, %rax
addq	%rax, %r11
vmovdqu	%ymm3, 0x20(%rsp)
vmovdqu	%ymm5, 0x40(%rsp)
vpunpcklwd	%xmm0, %xmm15, %xmm1 ## xmm1 = xmm15[0],xmm0[0],xmm15[1],xmm0[1],xmm15[2],xmm0[2],xmm15[3],xmm0[3]
vpunpcklwd	%xmm14, %xmm2, %xmm3 ## xmm3 = xmm2[0],xmm14[0],xmm2[1],xmm14[1],xmm2[2],xmm14[2],xmm2[3],xmm14[3]
vpunpckldq	%xmm3, %xmm1, %xmm4 ## xmm4 = xmm1[0],xmm3[0],xmm1[1],xmm3[1]
vpunpckhdq	%xmm3, %xmm1, %xmm5 ## xmm5 = xmm1[2],xmm3[2],xmm1[3],xmm3[3]
vinserti128	$0x1, %xmm5, %ymm4, %ymm4
vmovdqu	%ymm4, (%r11,%r10,8)
vpunpckhwd	%xmm0, %xmm15, %xmm1 ## xmm1 = xmm15[4],xmm0[4],xmm15[5],xmm0[5],xmm15[6],xmm0[6],xmm15[7],xmm0[7]
vpunpckhwd	%xmm14, %xmm2, %xmm3 ## xmm3 = xmm2[4],xmm14[4],xmm2[5],xmm14[5],xmm2[6],xmm14[6],xmm2[7],xmm14[7]
vpunpckldq	%xmm3, %xmm1, %xmm4 ## xmm4 = xmm1[0],xmm3[0],xmm1[1],xmm3[1]
vpunpckhdq	%xmm3, %xmm1, %xmm5 ## xmm5 = xmm1[2],xmm3[2],xmm1[3],xmm3[3]
vinserti128	$0x1, %xmm5, %ymm4, %ymm4
vmovdqu	%ymm4, 0x20(%r11,%r10,8)
vpxor	%ymm0, %ymm0, %ymm0
vmovdqu	(%rsp), %ymm1
vmovdqu	0x20(%rsp), %ymm3
vbroadcastss	0x205(%rip), %ymm4 ## 0x3a6 <__text+0x3a6>
vmovdqu	0x40(%rsp), %ymm5
addq	$0x8, %r10
jmp	0xbb <__text+0xbb>
# tail_top:
cmpq	%rdi, %r10
jge	0x2e7 <__text+0x2e7>
vpxor	%ymm0, %ymm0, %ymm0
movq	0x10(%rdx), %r11
movl	0x1c(%rdx), %eax
shlq	$0x2, %rax
imulq	%r14, %rax
addq	%rax, %r11
vbroadcastss	(%r11), %ymm1
vbroadcastss	0x4(%r11), %ymm2
vbroadcastss	0x8(%r11), %ymm3
vbroadcastss	0x1bd(%rip), %ymm4 ## 0x3a6 <__text+0x3a6>
movq	0x20(%rdx), %r11
movl	0x2c(%rdx), %eax
shlq	$0x2, %rax
imulq	%r14, %rax
addq	%rax, %r11
vbroadcastss	0x10(%r11), %ymm5
vbroadcastss	0x14(%r11), %ymm6
vbroadcastss	0x18(%r11), %ymm7
vbroadcastss	0x1c(%r11), %ymm8
vbroadcastss	0x20(%r11), %ymm9
vbroadcastss	0x24(%r11), %ymm10
vbroadcastss	0x28(%r11), %ymm11
vbroadcastss	0x2c(%r11), %ymm12
vsubps	%ymm5, %ymm9, %ymm9
vsubps	%ymm6, %ymm10, %ymm10
vsubps	%ymm7, %ymm11, %ymm11
vsubps	%ymm8, %ymm12, %ymm12
vmovd	%r14d, %xmm13
vbroadcastss	%xmm13, %ymm13
vcvtdq2ps	%ymm13, %ymm13
vmulps	%ymm2, %ymm13, %ymm13
vmovd	%r10d, %xmm2
vcvtdq2ps	%ymm2, %ymm2
vfmadd132ps	%ymm1, %ymm13, %ymm2 ## ymm2 = (ymm2 * ymm1) + ymm13
vaddps	%ymm2, %ymm3, %ymm2
vmaxps	%ymm2, %ymm0, %ymm2
vminps	%ymm4, %ymm2, %ymm2
vmovaps	%ymm8, %ymm14
vfmadd231ps	%ymm12, %ymm2, %ymm14 ## ymm14 = (ymm2 * ymm12) + ymm14
vmovaps	%ymm5, %ymm15
vfmadd231ps	%ymm9, %ymm2, %ymm15 ## ymm15 = (ymm2 * ymm9) + ymm15
vmovaps	%ymm6, %ymm0
vfmadd231ps	%ymm10, %ymm2, %ymm0 ## ymm0 = (ymm2 * ymm10) + ymm0
vmovdqu	%ymm1, 0x60(%rsp)
vfmadd132ps	%ymm11, %ymm7, %ymm2 ## ymm2 = (ymm2 * ymm11) + ymm7
vcvtps2ph	$0x4, %ymm14, %xmm14
vcvtps2ph	$0x4, %ymm2, %xmm2
vcvtps2ph	$0x4, %ymm0, %xmm0
vcvtps2ph	$0x4, %ymm15, %xmm15
movq	(%rdx), %r11
movl	0xc(%rdx), %eax
shlq	$0x3, %rax
imulq	%r14, %rax
addq	%rax, %r11
vmovdqu	%ymm3, 0x80(%rsp)
vmovdqu	%ymm5, 0xa0(%rsp)
vpunpcklwd	%xmm0, %xmm15, %xmm3 ## xmm3 = xmm15[0],xmm0[0],xmm15[1],xmm0[1],xmm15[2],xmm0[2],xmm15[3],xmm0[3]
vpunpcklwd	%xmm14, %xmm2, %xmm4 ## xmm4 = xmm2[0],xmm14[0],xmm2[1],xmm14[1],xmm2[2],xmm14[2],xmm2[3],xmm14[3]
vpunpckldq	%xmm4, %xmm3, %xmm5 ## xmm5 = xmm3[0],xmm4[0],xmm3[1],xmm4[1]
vmovq	%xmm5, (%r11,%r10,8)
addq	$0x1, %r10
jmp	0x1b0 <__text+0x1b0>
# row_done:
addq	$0x1, %r14
movq	%rsi, %r10
cmpq	%r12, %r14
jge	0x392 <__text+0x392>
# next_row:
vpxor	%ymm0, %ymm0, %ymm0
movq	0x10(%rdx), %r11
movl	0x1c(%rdx), %eax
shlq	$0x2, %rax
imulq	%r14, %rax
addq	%rax, %r11
vbroadcastss	(%r11), %ymm1
vbroadcastss	0x4(%r11), %ymm2
vbroadcastss	0x8(%r11), %ymm3
vbroadcastss	0x7f(%rip), %ymm4 ## 0x3a6 <__text+0x3a6>
movq	0x20(%rdx), %r11
movl	0x2c(%rdx), %eax
shlq	$0x2, %rax
imulq	%r14, %rax
addq	%rax, %r11
vbroadcastss	0x10(%r11), %ymm5
vbroadcastss	0x14(%r11), %ymm6
vbroadcastss	0x18(%r11), %ymm7
vbroadcastss	0x1c(%r11), %ymm8
vbroadcastss	0x20(%r11), %ymm9
vbroadcastss	0x24(%r11), %ymm10
vbroadcastss	0x28(%r11), %ymm11
vbroadcastss	0x2c(%r11), %ymm12
vsubps	%ymm5, %ymm9, %ymm9
vsubps	%ymm6, %ymm10, %ymm10
vsubps	%ymm7, %ymm11, %ymm11
vsubps	%ymm8, %ymm12, %ymm12
vmovd	%r14d, %xmm13
vbroadcastss	%xmm13, %ymm13
vcvtdq2ps	%ymm13, %ymm13
vmulps	%ymm2, %ymm13, %ymm13
jmp	0xbb <__text+0xbb>
# done_all:
addq	$0xc0, %rsp
popq	%rbx
popq	%r15
popq	%r12
popq	%r14
popq	%r13
vzeroupper
retq
addb	%al, (%rax)
cmpb	$0x0, (%rdi)
addb	%al, (%rax)
addb	%al, (%rcx)
addb	%al, (%rax)
addb	%al, (%rdx)
addb	%al, (%rax)
addb	%al, (%rbx)
addb	%al, (%rax)
addb	%al, (%rax,%rax)
addb	%al, (%rax)
addl	$0x6000000, %eax        ## imm = 0x6000000
addb	%al, (%rax)
addb	%al, (%rdi)
addb	%al, (%rax)
<unknown>
