Iterations:        100
Instructions:      4200
Total Cycles:      1490
Total uOps:        4600

Dispatch Width:    6
uOps Per Cycle:    3.09
IPC:               2.82
Block RThroughput: 7.7


Cycles with backend pressure increase [ 91.88% ]
Throughput Bottlenecks: 
  Resource Pressure       [ 50.47% ]
  - Zn4FP0  [ 11.14% ]
  - Zn4FP1  [ 27.11% ]
  - Zn4FP2  [ 36.17% ]
  - Zn4FP3  [ 27.79% ]
  - Zn4FP45  [ 4.97% ]
  - Zn4LSU  [ 0.87% ]
  Data Dependencies:      [ 88.05% ]
  - Register Dependencies [ 88.05% ]
  - Memory Dependencies   [ 0.00% ]

Critical sequence based on the simulation:

              Instruction                                 Dependency Information
 +----< 19.   vfmadd132ps	%ymm7, %ymm3, %ymm9
 |
 |    < loop carried > 
 |
 |      0.    vmovd	%r10d, %xmm9
 |      1.    vbroadcastss	%xmm9, %ymm9
 |      2.    vpaddd	518(%rip), %ymm9, %ymm9
 |      3.    vcvtdq2ps	%ymm9, %ymm9
 |      4.    vmulps	536(%rip), %ymm9, %ymm9
 |      5.    vmovd	%r14d, %xmm10
 |      6.    vbroadcastss	%xmm10, %ymm10
 |      7.    vcvtdq2ps	%ymm10, %ymm10
 +----> 8.    vmulps	544(%rip), %ymm10, %ymm10         ## RESOURCE interference:  Zn4FP0 [ probability: 14% ]
 +----> 9.    vaddps	%ymm10, %ymm9, %ymm9              ## REGISTER dependency:  %ymm10
 +----> 10.   vaddps	562(%rip), %ymm9, %ymm9           ## RESOURCE interference:  Zn4FP3 [ probability: 53% ]
 +----> 11.   vmaxps	521(%rip), %ymm9, %ymm9           ## REGISTER dependency:  %ymm9
 +----> 12.   vminps	576(%rip), %ymm9, %ymm9           ## REGISTER dependency:  %ymm9
 |      13.   vmovaps	%ymm4, %ymm10
 +----> 14.   vfmadd231ps	%ymm8, %ymm9, %ymm10      ## REGISTER dependency:  %ymm9
 |      15.   vmovaps	%ymm1, %ymm11
 +----> 16.   vfmadd231ps	%ymm5, %ymm9, %ymm11      ## RESOURCE interference:  Zn4FP0 [ probability: 29% ]
 |      17.   vmovaps	%ymm2, %ymm12
 +----> 18.   vfmadd231ps	%ymm6, %ymm9, %ymm12      ## RESOURCE interference:  Zn4FP0 [ probability: 57% ]
 +----> 19.   vfmadd132ps	%ymm7, %ymm3, %ymm9       ## RESOURCE interference:  Zn4FP0 [ probability: 56% ]
 |      20.   vcvtps2ph	$4, %ymm10, %xmm10
 +----> 21.   vcvtps2ph	$4, %ymm9, %xmm9                  ## REGISTER dependency:  %ymm9
 +----> 22.   vcvtps2ph	$4, %ymm12, %xmm12                ## RESOURCE interference:  Zn4FP3 [ probability: 43% ]
 |      23.   vcvtps2ph	$4, %ymm11, %xmm11
 |      24.   movq	(%rdx), %r11
 |      25.   movl	12(%rdx), %eax
 |      26.   shlq	$3, %rax
 |      27.   imulq	%r14, %rax
 |      28.   addq	%rax, %r11
 |      29.   vpunpcklwd	%xmm12, %xmm11, %xmm13
 |      30.   vpunpcklwd	%xmm10, %xmm9, %xmm14
 |      31.   vpunpckldq	%xmm14, %xmm13, %xmm15
 |      32.   vpunpckhdq	%xmm14, %xmm13, %xmm0
 |      33.   vinserti128	$1, %xmm0, %ymm15, %ymm15
 |      34.   vmovdqu	%ymm15, (%r11,%r10,8)
 +----> 35.   vpunpckhwd	%xmm12, %xmm11, %xmm13            ## REGISTER dependency:  %xmm12
 |      36.   vpunpckhwd	%xmm10, %xmm9, %xmm14
 |      37.   vpunpckldq	%xmm14, %xmm13, %xmm15
 |      38.   vpunpckhdq	%xmm14, %xmm13, %xmm0
 |      39.   vinserti128	$1, %xmm0, %ymm15, %ymm15
 |      40.   vmovdqu	%ymm15, 32(%r11,%r10,8)
 |      41.   vpxor	%ymm0, %ymm0, %ymm0
 |
 |    < loop carried > 
 |
 +----> 22.   vcvtps2ph	$4, %ymm12, %xmm12                ## RESOURCE interference:  Zn4FP2 [ probability: 14% ]


Instruction Info:
[1]: #uOps
[2]: Latency
[3]: RThroughput
[4]: MayLoad
[5]: MayStore
[6]: HasSideEffects (U)

[1]    [2]    [3]    [4]    [5]    [6]    Instructions:
 1      1     1.00                        vmovd	%r10d, %xmm9
 1      2     1.00                        vbroadcastss	%xmm9, %ymm9
 1      8     0.50    *                   vpaddd	518(%rip), %ymm9, %ymm9
 1      3     0.50                        vcvtdq2ps	%ymm9, %ymm9
 1      10    0.50    *                   vmulps	536(%rip), %ymm9, %ymm9
 1      1     1.00                        vmovd	%r14d, %xmm10
 1      2     1.00                        vbroadcastss	%xmm10, %ymm10
 1      3     0.50                        vcvtdq2ps	%ymm10, %ymm10
 1      10    0.50    *                   vmulps	544(%rip), %ymm10, %ymm10
 1      3     0.50                        vaddps	%ymm10, %ymm9, %ymm9
 1      10    0.50    *                   vaddps	562(%rip), %ymm9, %ymm9
 1      9     0.50    *                   vmaxps	521(%rip), %ymm9, %ymm9
 1      9     0.50    *                   vminps	576(%rip), %ymm9, %ymm9
 1      0     0.17                        vmovaps	%ymm4, %ymm10
 1      4     0.50                        vfmadd231ps	%ymm8, %ymm9, %ymm10
 1      0     0.17                        vmovaps	%ymm1, %ymm11
 1      4     0.50                        vfmadd231ps	%ymm5, %ymm9, %ymm11
 1      0     0.17                        vmovaps	%ymm2, %ymm12
 1      4     0.50                        vfmadd231ps	%ymm6, %ymm9, %ymm12
 1      4     0.50                        vfmadd132ps	%ymm7, %ymm3, %ymm9
 2      6     1.00                        vcvtps2ph	$4, %ymm10, %xmm10
 2      6     1.00                        vcvtps2ph	$4, %ymm9, %xmm9
 2      6     1.00                        vcvtps2ph	$4, %ymm12, %xmm12
 2      6     1.00                        vcvtps2ph	$4, %ymm11, %xmm11
 1      5     0.33    *                   movq	(%rdx), %r11
 1      5     0.33    *                   movl	12(%rdx), %eax
 1      1     0.50                        shlq	$3, %rax
 1      3     1.00                        imulq	%r14, %rax
 1      1     0.25                        addq	%rax, %r11
 1      1     0.50                        vpunpcklwd	%xmm12, %xmm11, %xmm13
 1      1     0.50                        vpunpcklwd	%xmm10, %xmm9, %xmm14
 1      1     0.50                        vpunpckldq	%xmm14, %xmm13, %xmm15
 1      1     0.50                        vpunpckhdq	%xmm14, %xmm13, %xmm0
 1      1     1.00                        vinserti128	$1, %xmm0, %ymm15, %ymm15
 1      1     1.00           *            vmovdqu	%ymm15, (%r11,%r10,8)
 1      1     0.50                        vpunpckhwd	%xmm12, %xmm11, %xmm13
 1      1     0.50                        vpunpckhwd	%xmm10, %xmm9, %xmm14
 1      1     0.50                        vpunpckldq	%xmm14, %xmm13, %xmm15
 1      1     0.50                        vpunpckhdq	%xmm14, %xmm13, %xmm0
 1      1     1.00                        vinserti128	$1, %xmm0, %ymm15, %ymm15
 1      1     1.00           *            vmovdqu	%ymm15, 32(%r11,%r10,8)
 1      0     0.17                        vpxor	%ymm0, %ymm0, %ymm0


Resources:
[0]   - Zn4AGU0
[1]   - Zn4AGU1
[2]   - Zn4AGU2
[3]   - Zn4ALU0
[4]   - Zn4ALU1
[5]   - Zn4ALU2
[6]   - Zn4ALU3
[7]   - Zn4BRU1
[8]   - Zn4FP0
[9]   - Zn4FP1
[10]  - Zn4FP2
[11]  - Zn4FP3
[12.0] - Zn4FP45
[12.1] - Zn4FP45
[13]  - Zn4FPSt
[14.0] - Zn4LSU
[14.1] - Zn4LSU
[14.2] - Zn4LSU
[15.0] - Zn4Load
[15.1] - Zn4Load
[15.2] - Zn4Load
[16.0] - Zn4Store
[16.1] - Zn4Store


Resource pressure per iteration:
[0]    [1]    [2]    [3]    [4]    [5]    [6]    [7]    [8]    [9]    [10]   [11]   [12.0] [12.1] [13]   [14.0] [14.1] [14.2] [15.0] [15.1] [15.2] [16.0] [16.1] 
0.66   0.67   0.67   0.50   1.00   1.00   0.50    -     6.66   9.16   9.59   7.59   6.12   5.88   2.00   3.33   3.33   3.34   2.66   2.67   2.67   1.00   1.00   

Resource pressure by instruction:
[0]    [1]    [2]    [3]    [4]    [5]    [6]    [7]    [8]    [9]    [10]   [11]   [12.0] [12.1] [13]   [14.0] [14.1] [14.2] [15.0] [15.1] [15.2] [16.0] [16.1] Instructions:
 -      -      -      -      -      -      -      -      -      -      -      -     0.84   1.16    -      -      -      -      -      -      -      -      -     vmovd	%r10d, %xmm9
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vbroadcastss	%xmm9, %ymm9
 -      -      -      -      -      -      -      -     0.68    -     0.14   0.18   0.43   0.57    -     0.32   0.33   0.35   0.33   0.35   0.32    -      -     vpaddd	518(%rip), %ymm9, %ymm9
 -      -      -      -      -      -      -      -      -      -     0.16   0.84    -      -      -      -      -      -      -      -      -      -      -     vcvtdq2ps	%ymm9, %ymm9
 -      -      -      -      -      -      -      -     1.00    -      -      -     0.72   0.28    -     0.36   0.33   0.31   0.34   0.32   0.34    -      -     vmulps	536(%rip), %ymm9, %ymm9
 -      -      -      -      -      -      -      -      -      -      -      -     1.40   0.60    -      -      -      -      -      -      -      -      -     vmovd	%r14d, %xmm10
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vbroadcastss	%xmm10, %ymm10
 -      -      -      -      -      -      -      -      -      -     0.17   0.83    -      -      -      -      -      -      -      -      -      -      -     vcvtdq2ps	%ymm10, %ymm10
 -      -      -      -      -      -      -      -     0.72   0.28    -      -     0.58   0.42    -     0.33   0.35   0.32   0.33   0.34   0.33    -      -     vmulps	544(%rip), %ymm10, %ymm10
 -      -      -      -      -      -      -      -      -      -     0.32   0.68    -      -      -      -      -      -      -      -      -      -      -     vaddps	%ymm10, %ymm9, %ymm9
 -      -      -      -      -      -      -      -      -      -     0.54   0.46   0.42   0.58    -     0.33   0.34   0.33   0.35   0.31   0.34    -      -     vaddps	562(%rip), %ymm9, %ymm9
 -      -      -      -      -      -      -      -     0.71   0.29    -      -     0.44   0.56    -     0.33   0.34   0.33   0.30   0.34   0.36    -      -     vmaxps	521(%rip), %ymm9, %ymm9
 -      -      -      -      -      -      -      -     0.99   0.01    -      -     0.42   0.58    -     0.33   0.33   0.34   0.33   0.36   0.31    -      -     vminps	576(%rip), %ymm9, %ymm9
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vmovaps	%ymm4, %ymm10
 -      -      -      -      -      -      -      -     0.70   0.30    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm8, %ymm9, %ymm10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vmovaps	%ymm1, %ymm11
 -      -      -      -      -      -      -      -     0.59   0.41    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm5, %ymm9, %ymm11
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vmovaps	%ymm2, %ymm12
 -      -      -      -      -      -      -      -     0.56   0.44    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm6, %ymm9, %ymm12
 -      -      -      -      -      -      -      -     0.71   0.29    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd132ps	%ymm7, %ymm3, %ymm9
 -      -      -      -      -      -      -      -      -      -     0.56   1.44    -      -      -      -      -      -      -      -      -      -      -     vcvtps2ph	$4, %ymm10, %xmm10
 -      -      -      -      -      -      -      -      -      -     0.56   1.44    -      -      -      -      -      -      -      -      -      -      -     vcvtps2ph	$4, %ymm9, %xmm9
 -      -      -      -      -      -      -      -      -      -     0.86   1.14    -      -      -      -      -      -      -      -      -      -      -     vcvtps2ph	$4, %ymm12, %xmm12
 -      -      -      -      -      -      -      -      -      -     1.42   0.58    -      -      -      -      -      -      -      -      -      -      -     vcvtps2ph	$4, %ymm11, %xmm11
0.33   0.33   0.34    -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.34   0.32   0.35   0.33   0.32    -      -     movq	(%rdx), %r11
0.33   0.34   0.33    -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.32   0.34   0.33   0.32   0.35    -      -     movl	12(%rdx), %eax
 -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     shlq	$3, %rax
 -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     imulq	%r14, %rax
 -      -      -     0.50    -      -     0.50    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     addq	%rax, %r11
 -      -      -      -      -      -      -      -      -     0.14   0.86    -      -      -      -      -      -      -      -      -      -      -      -     vpunpcklwd	%xmm12, %xmm11, %xmm13
 -      -      -      -      -      -      -      -      -     0.44   0.56    -      -      -      -      -      -      -      -      -      -      -      -     vpunpcklwd	%xmm10, %xmm9, %xmm14
 -      -      -      -      -      -      -      -      -     0.14   0.86    -      -      -      -      -      -      -      -      -      -      -      -     vpunpckldq	%xmm14, %xmm13, %xmm15
 -      -      -      -      -      -      -      -      -     0.86   0.14    -      -      -      -      -      -      -      -      -      -      -      -     vpunpckhdq	%xmm14, %xmm13, %xmm0
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vinserti128	$1, %xmm0, %ymm15, %ymm15
 -      -      -      -      -      -      -      -      -      -      -      -     0.28   0.72   1.00   0.35   0.31   0.34    -      -      -      -     1.00   vmovdqu	%ymm15, (%r11,%r10,8)
 -      -      -      -      -      -      -      -      -     0.57   0.43    -      -      -      -      -      -      -      -      -      -      -      -     vpunpckhwd	%xmm12, %xmm11, %xmm13
 -      -      -      -      -      -      -      -      -     0.56   0.44    -      -      -      -      -      -      -      -      -      -      -      -     vpunpckhwd	%xmm10, %xmm9, %xmm14
 -      -      -      -      -      -      -      -      -     0.15   0.85    -      -      -      -      -      -      -      -      -      -      -      -     vpunpckldq	%xmm14, %xmm13, %xmm15
 -      -      -      -      -      -      -      -      -     0.28   0.72    -      -      -      -      -      -      -      -      -      -      -      -     vpunpckhdq	%xmm14, %xmm13, %xmm0
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vinserti128	$1, %xmm0, %ymm15, %ymm15
 -      -      -      -      -      -      -      -      -      -      -      -     0.59   0.41   1.00   0.30   0.34   0.36    -      -      -     1.00    -     vmovdqu	%ymm15, 32(%r11,%r10,8)
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm0, %ymm0, %ymm0
