pushq	%r13
pushq	%r14
pushq	%r12
pushq	%r15
pushq	%rbx
subq	$0x1a0, %rsp            ## imm = 0x1A0
movq	%rdx, %r10
movq	%rcx, %r12
movq	%r8, %rdx
movq	%rsi, %r14
# preamble:
vpxor	%ymm0, %ymm0, %ymm0
movq	0x10(%rdx), %r11
movl	0x1c(%rdx), %eax
shlq	$0x2, %rax
imulq	%r14, %rax
addq	%rax, %r11
vbroadcastss	(%r11), %ymm1
vbroadcastss	0x4(%r11), %ymm2
vbroadcastss	0x8(%r11), %ymm3
vbroadcastss	0x37c(%rip), %ymm4 ## 0x3c8 <__text+0x3c8>
movq	0x20(%rdx), %r11
movl	0x2c(%rdx), %eax
shlq	$0x2, %rax
imulq	%r14, %rax
addq	%rax, %r11
vbroadcastss	0x10(%r11), %ymm5
vbroadcastss	0x14(%r11), %ymm6
vbroadcastss	0x18(%r11), %ymm7
vbroadcastss	0x1c(%r11), %ymm8
vbroadcastss	0x20(%r11), %ymm9
vbroadcastss	0x24(%r11), %ymm10
vbroadcastss	0x28(%r11), %ymm11
vbroadcastss	0x2c(%r11), %ymm12
vsubps	%ymm5, %ymm9, %ymm9
vsubps	%ymm6, %ymm10, %ymm10
vsubps	%ymm7, %ymm11, %ymm11
vsubps	%ymm8, %ymm12, %ymm12
vmovdqu	%ymm1, (%rsp)
vmovdqu	%ymm2, 0x20(%rsp)
vmovdqu	%ymm3, 0x40(%rsp)
vmovdqu	%ymm5, 0x60(%rsp)
vmovdqu	%ymm6, 0x80(%rsp)
vmovdqu	%ymm7, 0xa0(%rsp)
vmovdqu	%ymm8, 0xc0(%rsp)
vmovdqu	%ymm9, 0xe0(%rsp)
vmovdqu	%ymm10, 0x100(%rsp)
vmovdqu	%ymm11, 0x120(%rsp)
vmovdqu	%ymm12, 0x140(%rsp)
vmovd	%r14d, %xmm0
vbroadcastss	%xmm0, %ymm0
vpxor	%ymm1, %ymm1, %ymm1
vcvtdq2ps	%ymm0, %ymm0
vmovdqu	0x20(%rsp), %ymm2
vmulps	%ymm2, %ymm0, %ymm0
movq	%rdi, %rsi
movq	%r10, %rdi
movq	%rsi, %r10
# loop_top:
movq	%rdi, %r11
subq	%r10, %r11
cmpq	$0x8, %r11
jl	0x266 <__text+0x266>
# simd_body:
vmovd	%r10d, %xmm2
vbroadcastss	%xmm2, %ymm2
vpaddd	0x28f(%rip), %ymm2, %ymm2 ## 0x3cc <__text+0x3cc>
vcvtdq2ps	%ymm2, %ymm2
vmovdqu	(%rsp), %ymm3
vfmadd132ps	%ymm3, %ymm0, %ymm2 ## ymm2 = (ymm2 * ymm3) + ymm0
vmovdqu	0x40(%rsp), %ymm4
vaddps	%ymm2, %ymm4, %ymm2
vmaxps	%ymm2, %ymm1, %ymm2
vbroadcastss	0x266(%rip), %ymm5 ## 0x3c8 <__text+0x3c8>
vminps	%ymm5, %ymm2, %ymm2
vmovdqu	0x140(%rsp), %ymm6
vmovdqu	0xc0(%rsp), %ymm7
vmovaps	%ymm7, %ymm8
vfmadd231ps	%ymm6, %ymm2, %ymm8 ## ymm8 = (ymm2 * ymm6) + ymm8
vmovdqu	0xe0(%rsp), %ymm9
vmovdqu	0x60(%rsp), %ymm10
vmovaps	%ymm10, %ymm11
vfmadd231ps	%ymm9, %ymm2, %ymm11 ## ymm11 = (ymm2 * ymm9) + ymm11
vmovdqu	0x100(%rsp), %ymm12
vmovdqu	0x80(%rsp), %ymm13
vmovaps	%ymm13, %ymm14
vfmadd231ps	%ymm12, %ymm2, %ymm14 ## ymm14 = (ymm2 * ymm12) + ymm14
vmovdqu	0x120(%rsp), %ymm15
vmovdqu	%ymm0, 0x160(%rsp)
vmovdqu	0xa0(%rsp), %ymm0
vfmadd132ps	%ymm15, %ymm0, %ymm2 ## ymm2 = (ymm2 * ymm15) + ymm0
vcvtps2ph	$0x4, %ymm8, %xmm8
vcvtps2ph	$0x4, %ymm2, %xmm2
vcvtps2ph	$0x4, %ymm14, %xmm14
vcvtps2ph	$0x4, %ymm11, %xmm11
movq	(%rdx), %r11
movl	0xc(%rdx), %eax
shlq	$0x3, %rax
imulq	%r14, %rax
addq	%rax, %r11
vmovdqu	%ymm0, 0xa0(%rsp)
vmovdqu	%ymm3, (%rsp)
vmovdqu	%ymm4, 0x40(%rsp)
vpunpcklwd	%xmm14, %xmm11, %xmm1 ## xmm1 = xmm11[0],xmm14[0],xmm11[1],xmm14[1],xmm11[2],xmm14[2],xmm11[3],xmm14[3]
vpunpcklwd	%xmm8, %xmm2, %xmm0 ## xmm0 = xmm2[0],xmm8[0],xmm2[1],xmm8[1],xmm2[2],xmm8[2],xmm2[3],xmm8[3]
vpunpckldq	%xmm0, %xmm1, %xmm3 ## xmm3 = xmm1[0],xmm0[0],xmm1[1],xmm0[1]
vpunpckhdq	%xmm0, %xmm1, %xmm4 ## xmm4 = xmm1[2],xmm0[2],xmm1[3],xmm0[3]
vinserti128	$0x1, %xmm4, %ymm3, %ymm3
vmovdqu	%ymm3, (%r11,%r10,8)
vpunpckhwd	%xmm14, %xmm11, %xmm1 ## xmm1 = xmm11[4],xmm14[4],xmm11[5],xmm14[5],xmm11[6],xmm14[6],xmm11[7],xmm14[7]
vpunpckhwd	%xmm8, %xmm2, %xmm0 ## xmm0 = xmm2[4],xmm8[4],xmm2[5],xmm8[5],xmm2[6],xmm8[6],xmm2[7],xmm8[7]
vpunpckldq	%xmm0, %xmm1, %xmm3 ## xmm3 = xmm1[0],xmm0[0],xmm1[1],xmm0[1]
vpunpckhdq	%xmm0, %xmm1, %xmm4 ## xmm4 = xmm1[2],xmm0[2],xmm1[3],xmm0[3]
vinserti128	$0x1, %xmm4, %ymm3, %ymm3
vmovdqu	%ymm3, 0x20(%r11,%r10,8)
vpxor	%ymm1, %ymm1, %ymm1
vmovdqu	0x160(%rsp), %ymm0
addq	$0x8, %r10
jmp	0x11a <__text+0x11a>
# tail_top:
cmpq	%rdi, %r10
jge	0x383 <__text+0x383>
vmovd	%r14d, %xmm0
vbroadcastss	%xmm0, %ymm0
vpxor	%ymm1, %ymm1, %ymm1
vcvtdq2ps	%ymm0, %ymm0
vmovdqu	0x20(%rsp), %ymm2
vmulps	%ymm2, %ymm0, %ymm0
vmovd	%r10d, %xmm2
vcvtdq2ps	%ymm2, %ymm2
vmovdqu	(%rsp), %ymm3
vfmadd132ps	%ymm3, %ymm0, %ymm2 ## ymm2 = (ymm2 * ymm3) + ymm0
vmovdqu	0x40(%rsp), %ymm4
vaddps	%ymm2, %ymm4, %ymm2
vmaxps	%ymm2, %ymm1, %ymm2
vbroadcastss	0x113(%rip), %ymm5 ## 0x3c8 <__text+0x3c8>
vminps	%ymm5, %ymm2, %ymm2
vmovdqu	0x140(%rsp), %ymm6
vmovdqu	0xc0(%rsp), %ymm7
vmovaps	%ymm7, %ymm8
vfmadd231ps	%ymm6, %ymm2, %ymm8 ## ymm8 = (ymm2 * ymm6) + ymm8
vmovdqu	0xe0(%rsp), %ymm9
vmovdqu	0x60(%rsp), %ymm10
vmovaps	%ymm10, %ymm11
vfmadd231ps	%ymm9, %ymm2, %ymm11 ## ymm11 = (ymm2 * ymm9) + ymm11
vmovdqu	0x100(%rsp), %ymm12
vmovdqu	0x80(%rsp), %ymm13
vmovaps	%ymm13, %ymm14
vfmadd231ps	%ymm12, %ymm2, %ymm14 ## ymm14 = (ymm2 * ymm12) + ymm14
vmovdqu	0x120(%rsp), %ymm15
vmovdqu	%ymm0, 0x180(%rsp)
vmovdqu	0xa0(%rsp), %ymm0
vfmadd132ps	%ymm15, %ymm0, %ymm2 ## ymm2 = (ymm2 * ymm15) + ymm0
vcvtps2ph	$0x4, %ymm8, %xmm8
vcvtps2ph	$0x4, %ymm2, %xmm2
vcvtps2ph	$0x4, %ymm14, %xmm14
vcvtps2ph	$0x4, %ymm11, %xmm11
movq	(%rdx), %r11
movl	0xc(%rdx), %eax
shlq	$0x3, %rax
imulq	%r14, %rax
addq	%rax, %r11
vmovdqu	%ymm0, 0xa0(%rsp)
vmovdqu	%ymm3, (%rsp)
vmovdqu	%ymm4, 0x40(%rsp)
vpunpcklwd	%xmm14, %xmm11, %xmm0 ## xmm0 = xmm11[0],xmm14[0],xmm11[1],xmm14[1],xmm11[2],xmm14[2],xmm11[3],xmm14[3]
vpunpcklwd	%xmm8, %xmm2, %xmm3 ## xmm3 = xmm2[0],xmm8[0],xmm2[1],xmm8[1],xmm2[2],xmm8[2],xmm2[3],xmm8[3]
vpunpckldq	%xmm3, %xmm0, %xmm4 ## xmm4 = xmm0[0],xmm3[0],xmm0[1],xmm3[1]
vmovq	%xmm4, (%r11,%r10,8)
addq	$0x1, %r10
jmp	0x266 <__text+0x266>
# row_done:
addq	$0x1, %r14
movq	%rsi, %r10
cmpq	%r12, %r14
jge	0x3b4 <__text+0x3b4>
# next_row:
vmovd	%r14d, %xmm0
vbroadcastss	%xmm0, %ymm0
vpxor	%ymm1, %ymm1, %ymm1
vcvtdq2ps	%ymm0, %ymm0
vmovdqu	0x20(%rsp), %ymm2
vmulps	%ymm2, %ymm0, %ymm0
jmp	0x11a <__text+0x11a>
# done_all:
addq	$0x1a0, %rsp            ## imm = 0x1A0
popq	%rbx
popq	%r15
popq	%r12
popq	%r14
popq	%r13
vzeroupper
retq
addb	%al, (%rax)
cmpb	$0x0, (%rdi)
addb	%al, (%rax)
addb	%al, (%rcx)
addb	%al, (%rax)
addb	%al, (%rdx)
addb	%al, (%rax)
addb	%al, (%rbx)
addb	%al, (%rax)
addb	%al, (%rax,%rax)
addb	%al, (%rax)
addl	$0x6000000, %eax        ## imm = 0x6000000
addb	%al, (%rax)
addb	%al, (%rdi)
addb	%al, (%rax)
<unknown>
