  v0   = imm_32          0x0
  v1   = x              
  v2   = y              
  v3   = f32_from_i32    v1
  v4   = f32_from_i32    v2
  v5   = imm_32          0x3acccccd
  v6   = imm_32          0x80000000
  v7   = mul_f32         v3 v5
  v8   = mul_f32_imm     v3 0x3acccccd
  v9   = join            v7 v8
  v10  = mul_f32         v0 v4
  v11  = mul_f32_imm     v4 0x0
  v12  = join            v10 v11
  v13  = add_f32         v9 v12
  v14  = add_f32         v6 v13
  v15  = add_f32_imm     v13 0x80000000
  v16  = join            v14 v15
  v17  = max_f32         v0 v16
  v18  = max_f32_imm     v16 0x0
  v19  = join            v17 v18
  v20  = imm_32          0x3f800000
  v21  = min_f32         v19 v20
  v22  = min_f32_imm     v19 0x3f800000
  v23  = join            v21 v22
  v24  = uniform_32      p2 [6]
  v25  = uniform_32      p2 [7]
  v26  = uniform_32      p2 [8]
  v27  = uniform_32      p2 [9]
  v28  = uniform_32      p2 [10]
  v29  = uniform_32      p2 [11]
  v30  = uniform_32      p2 [12]
  v31  = uniform_32      p2 [13]
  v32  = sub_f32         v28 v24
  v33  = mul_f32         v23 v32
  v34  = fma_f32         v23 v32 v24
  v35  = sub_f32         v29 v25
  v36  = mul_f32         v23 v35
  v37  = fma_f32         v23 v35 v25
  v38  = sub_f32         v30 v26
  v39  = mul_f32         v23 v38
  v40  = fma_f32         v23 v38 v26
  v41  = sub_f32         v31 v27
  v42  = mul_f32         v23 v41
  v43  = fma_f32         v23 v41 v27
  v44  = f16_from_f32    v34
  v45  = f16_from_f32    v37
  v46  = f16_from_f32    v40
  v47  = f16_from_f32    v43
      store_16x4      p0 v44 v45 v46 v47
