  v0   = imm_32          0x0
  v1   = x              
  v2   = f32_from_i32    v1
  v3   = y              
  v4   = f32_from_i32    v3
  v5   = uniform_32      p16777216 [0]
  v6   = uniform_32      p16777216 [1]
  v7   = uniform_32      p16777216 [2]
  v8   = mul_f32         v2 v5
  v9   = mul_f32         v4 v6
  v10  = fma_f32         v2 v5 v9
  v11  = add_f32         v7 v10
  v12  = max_f32         v0 v11
  v13  = max_f32_imm     v11 0x0
  v14  = join            v12 v13
  v15  = imm_32          0x3f800000
  v16  = min_f32         v14 v15
  v17  = min_f32_imm     v14 0x3f800000
  v18  = join            v16 v17
  v19  = uniform_32      p16777217 [4]
  v20  = uniform_32      p16777217 [5]
  v21  = uniform_32      p16777217 [6]
  v22  = uniform_32      p16777217 [7]
  v23  = uniform_32      p16777217 [8]
  v24  = uniform_32      p16777217 [9]
  v25  = uniform_32      p16777217 [10]
  v26  = uniform_32      p16777217 [11]
  v27  = sub_f32         v23 v19
  v28  = mul_f32         v18 v27
  v29  = fma_f32         v18 v27 v19
  v30  = sub_f32         v24 v20
  v31  = mul_f32         v18 v30
  v32  = fma_f32         v18 v30 v20
  v33  = sub_f32         v25 v21
  v34  = mul_f32         v18 v33
  v35  = fma_f32         v18 v33 v21
  v36  = sub_f32         v26 v22
  v37  = mul_f32         v18 v36
  v38  = fma_f32         v18 v36 v22
  v39  = f16_from_f32    v29
  v40  = f16_from_f32    v32
  v41  = f16_from_f32    v35
  v42  = f16_from_f32    v38
      store_16x4      p0 v39 v40 v41 v42
