  v0   = imm_32          0x0
  v1   = uniform_32      p2 [0]
  v2   = uniform_32      p2 [1]
  v3   = uniform_32      p2 [2]
  v4   = imm_32          0x3f800000
  v5   = uniform_32      p2 [4]
  v6   = uniform_32      p2 [5]
  v7   = uniform_32      p2 [6]
  v8   = uniform_32      p2 [7]
  v9   = uniform_32      p2 [8]
  v10  = uniform_32      p2 [9]
  v11  = uniform_32      p2 [10]
  v12  = uniform_32      p2 [11]
  v13  = sub_f32         v9 v5
  v14  = sub_f32         v10 v6
  v15  = sub_f32         v11 v7
  v16  = sub_f32         v12 v8
  v17  = x              
  v18  = f32_from_i32    v17
  v19  = y              
  v20  = f32_from_i32    v19
  v21  = mul_f32         v20 v2
  v22  = fma_f32         v18 v1 v21
  v23  = add_f32         v3 v22
  v24  = max_f32_imm     v23 0x0
  v25  = max_f32         v0 v23
  v26  = join            v25 v24
  v27  = min_f32         v26 v4
  v28  = min_f32_imm     v26 0x3f800000
  v29  = join            v27 v28
  v30  = fma_f32         v29 v16 v8
  v31  = fma_f32         v29 v13 v5
  v32  = fma_f32         v29 v14 v6
  v33  = fma_f32         v29 v15 v7
  v34  = f16_from_f32    v30
  v35  = f16_from_f32    v33
  v36  = f16_from_f32    v32
  v37  = f16_from_f32    v31
      store_16x4      p0 v37 v36 v35 v34
