  v0   = imm_32          0x0
  v1   = imm_32          0x3acccccd
  v2   = imm_32          0x80000000
  v3   = imm_32          0x3f800000
  v4   = uniform_32      p2 [6]
  v5   = uniform_32      p2 [7]
  v6   = uniform_32      p2 [8]
  v7   = uniform_32      p2 [9]
  v8   = uniform_32      p2 [10]
  v9   = uniform_32      p2 [11]
  v10  = uniform_32      p2 [12]
  v11  = uniform_32      p2 [13]
  v12  = sub_f32         v8 v4
  v13  = sub_f32         v9 v5
  v14  = sub_f32         v10 v6
  v15  = sub_f32         v11 v7
  v16  = x              
  v17  = f32_from_i32    v16
  v18  = mul_f32         v17 v1
  v19  = mul_f32_imm     v17 0x3acccccd
  v20  = join            v18 v19
  v21  = y              
  v22  = f32_from_i32    v21
  v23  = mul_f32_imm     v22 0x0
  v24  = mul_f32         v0 v22
  v25  = join            v24 v23
  v26  = add_f32         v20 v25
  v27  = add_f32         v2 v26
  v28  = add_f32_imm     v26 0x80000000
  v29  = join            v27 v28
  v30  = max_f32_imm     v29 0x0
  v31  = max_f32         v0 v29
  v32  = join            v31 v30
  v33  = min_f32         v32 v3
  v34  = min_f32_imm     v32 0x3f800000
  v35  = join            v33 v34
  v36  = fma_f32         v35 v15 v7
  v37  = fma_f32         v35 v12 v4
  v38  = fma_f32         v35 v13 v5
  v39  = fma_f32         v35 v14 v6
  v40  = f16_from_f32    v36
  v41  = f16_from_f32    v39
  v42  = f16_from_f32    v38
  v43  = f16_from_f32    v37
      store_16x4      p0 v43 v42 v41 v40
