  v0   C = imm_32          0x0
  v1   R = y              
  v2   R = f32_from_i32    v1
  v3   D = uniform_32      p1 [0]
  v4   D = uniform_32      p1 [1]
  v5   D = uniform_32      p1 [2]
  v6   R = mul_f32         v2 v4
  v7   C = imm_32          0x3f800000
  v8   D = uniform_32      p2 [4]
  v9   D = uniform_32      p2 [5]
  v10  D = uniform_32      p2 [6]
  v11  D = uniform_32      p2 [7]
  v12  D = uniform_32      p2 [8]
  v13  D = uniform_32      p2 [9]
  v14  D = uniform_32      p2 [10]
  v15  D = uniform_32      p2 [11]
  v16  D = sub_f32         v12 v8
  v17  D = sub_f32         v13 v9
  v18  D = sub_f32         v14 v10
  v19  D = sub_f32         v15 v11
  v20  L = x              
  v21  L = f32_from_i32    v20
  v22  L = fma_f32         v21 v3 v6
  v23  L = add_f32         v5 v22
  v24  L = max_f32         v0 v23
  v25  L = min_f32         v24 v7
  v26  L = fma_f32         v25 v19 v11
  v27  L = fma_f32         v25 v16 v8
  v28  L = fma_f32         v25 v17 v9
  v29  L = fma_f32         v25 v18 v10
  v30  L = f16_from_f32    v26
  v31  L = f16_from_f32    v29
  v32  L = f16_from_f32    v28
  v33  L = f16_from_f32    v27
    L store_16x4      p0 v33 v32 v31 v30
