  v0   C = imm_32          0x0
  v1   D = uniform_32      p1 [0]
  v2   D = uniform_32      p1 [1]
  v3   D = uniform_32      p1 [2]
  v4   C = imm_32          0x3f800000
  v5   D = uniform_32      p2 [4]
  v6   D = uniform_32      p2 [5]
  v7   D = uniform_32      p2 [6]
  v8   D = uniform_32      p2 [7]
  v9   D = uniform_32      p2 [8]
  v10  D = uniform_32      p2 [9]
  v11  D = uniform_32      p2 [10]
  v12  D = uniform_32      p2 [11]
  v13  D = sub_f32         v9 v5
  v14  D = sub_f32         v10 v6
  v15  D = sub_f32         v11 v7
  v16  D = sub_f32         v12 v8
  v17  R = y              
  v18  R = f32_from_i32    v17
  v19  R = mul_f32         v18 v2
  v20  L = x              
  v21  L = f32_from_i32    v20
  v22  L = fma_f32         v21 v1 v19
  v23  L = add_f32         v3 v22
  v24  L = max_f32         v0 v23
  v25  L = min_f32         v24 v4
  v26  L = fma_f32         v25 v16 v8
  v27  L = fma_f32         v25 v13 v5
  v28  L = fma_f32         v25 v14 v6
  v29  L = fma_f32         v25 v15 v7
  v30  L = f16_from_f32    v26
  v31  L = f16_from_f32    v29
  v32  L = f16_from_f32    v28
  v33  L = f16_from_f32    v27
    L store_16x4      p0 v33 v32 v31 v30
