#include <metal_stdlib>
using namespace metal;

struct meta { uint w, x0, y0, count0, count1, count2, stride0, stride1, stride2; };

kernel void main0(
    constant meta &m [[buffer(0)]],
    device half4 * __restrict p0 [[buffer(1)]],
    device const uint * __restrict p1 [[buffer(2)]],
    device const uint * __restrict p2 [[buffer(3)]],
    uint2 pos [[thread_position_in_grid]]
) {
    if (pos.x >= m.w) return;
    uint x = m.x0 + pos.x;
    uint y = m.y0 + pos.y;
    uint v0 = 0u;
    uint v1 = p1[0];
    uint v2 = p1[1];
    uint v3 = p1[2];
    uint v4 = 1065353216u;
    uint v5 = p2[4];
    uint v6 = p2[5];
    uint v7 = p2[6];
    uint v8 = p2[7];
    uint v9 = p2[8];
    uint v10 = p2[9];
    uint v11 = p2[10];
    uint v12 = p2[11];
    float v13 = fma(-1.0f, as_type<float>(v5), as_type<float>(v9));
    float v14 = fma(-1.0f, as_type<float>(v6), as_type<float>(v10));
    float v15 = fma(-1.0f, as_type<float>(v7), as_type<float>(v11));
    float v16 = fma(-1.0f, as_type<float>(v8), as_type<float>(v12));
    uint v17 = m.y0 + pos.y;
    float v18 = (float)(int)v17;
    float v19 = fma(v18, as_type<float>(v2), 0.0f);
    uint v20 = m.x0 + pos.x;
    float v21 = (float)(int)v20;
    float v22 = fma(v21, as_type<float>(v1), v19);
    float v23 = fma(1.0f, as_type<float>(v3), v22);
    float v24 = max(as_type<float>(v0), v23);
    float v25 = min(v24, as_type<float>(v4));
    float v26 = fma(v25, v16, as_type<float>(v8));
    float v27 = fma(v25, v13, as_type<float>(v5));
    float v28 = fma(v25, v14, as_type<float>(v6));
    float v29 = fma(v25, v15, as_type<float>(v7));
    uint v30 = (uint)as_type<ushort>((half)v26);
    uint v31 = (uint)as_type<ushort>((half)v29);
    uint v32 = (uint)as_type<ushort>((half)v28);
    uint v33 = (uint)as_type<ushort>((half)v27);
    p0[y * m.stride0 + x] = half4(as_type<half>((ushort)v33), as_type<half>((ushort)v32), as_type<half>((ushort)v31), as_type<half>((ushort)v30));
}
