#include <metal_stdlib>
using namespace metal;


struct meta { uint w, x0, y0, count0, count1, count2, stride0, stride1, stride2; };

kernel void main0(
    constant meta &m [[buffer(0)]],
    device half4 * __restrict p0 [[buffer(1)]],
    device const ushort * __restrict p1 [[buffer(2)]],
    device const uint * __restrict p2 [[buffer(3)]],
    uint2 pos [[thread_position_in_grid]]
) {
    if (pos.x >= m.w) return;
    uint x = m.x0 + pos.x;
    uint y = m.y0 + pos.y;
    uint v0 = 0u;
    uint v1 = p2[6];
    uint v2 = p2[7];
    uint v3 = p2[8];
    uint v4 = p2[9];
    uint v5 = p2[10];
    uint v6 = p2[11];
    uint v7 = p2[12];
    uint v8 = p2[13];
    float v9 = as_type<float>(v5) - as_type<float>(v1);
    float v10 = as_type<float>(v6) - as_type<float>(v2);
    float v11 = as_type<float>(v7) - as_type<float>(v3);
    float v12 = as_type<float>(v8) - as_type<float>(v4);
    uint v13 = m.x0 + pos.x;
    float v14 = (float)(int)v13;
    float v15 = v14 * as_type<float>(986500301u);
    uint v16 = m.y0 + pos.y;
    float v17 = (float)(int)v16;
    float v18 = v17 * as_type<float>(0u);
    float v19 = v15 + v18;
    float v20 = v19 + as_type<float>(2147483648u);
    float v21 = max(v20, as_type<float>(0u));
    float v22 = min(v21, as_type<float>(1065353216u));
    float v23 = fma(v22, v12, as_type<float>(v4));
    float v24 = fma(v22, v9, as_type<float>(v1));
    float v25 = fma(v22, v10, as_type<float>(v2));
    float v26 = fma(v22, v11, as_type<float>(v3));
    uint v27 = (uint)as_type<ushort>((half)v23);
    uint v28 = (uint)as_type<ushort>((half)v26);
    uint v29 = (uint)as_type<ushort>((half)v25);
    uint v30 = (uint)as_type<ushort>((half)v24);
    p0[y * m.stride0 + x] = half4(as_type<half>((ushort)v30), as_type<half>((ushort)v29), as_type<half>((ushort)v28), as_type<half>((ushort)v27));
}
