; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 127
; Schema: 0
               OpCapability Shader
               OpCapability SignedZeroInfNanPreserve
               OpExtension "SPV_KHR_float_controls"
               OpExtension "SPV_KHR_storage_buffer_storage_class"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %38 "main" %gl_GlobalInvocationID
               OpExecutionMode %38 LocalSize 64 1 1
               OpExecutionMode %38 SignedZeroInfNanPreserve 32
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_13 Block
               OpMemberDecorate %_struct_13 0 Offset 0
               OpDecorate %_runtimearr_v2uint ArrayStride 8
               OpDecorate %_struct_17 Block
               OpMemberDecorate %_struct_17 0 Offset 0
               OpDecorate %_arr_uint_uint_9 ArrayStride 4
               OpDecorate %_struct_22 Block
               OpMemberDecorate %_struct_22 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %34 DescriptorSet 0
               OpDecorate %34 Binding 0
               OpDecorate %35 DescriptorSet 0
               OpDecorate %35 Binding 1
               OpDecorate %36 DescriptorSet 0
               OpDecorate %36 Binding 2
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
     %v2uint = OpTypeVector %uint 2
     %v3uint = OpTypeVector %uint 3
    %v2float = OpTypeVector %float 2
         %10 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_13 = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer__struct_13 = OpTypePointer StorageBuffer %_struct_13
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
%_runtimearr_v2uint = OpTypeRuntimeArray %v2uint
 %_struct_17 = OpTypeStruct %_runtimearr_v2uint
%_ptr_StorageBuffer__struct_17 = OpTypePointer StorageBuffer %_struct_17
%_ptr_StorageBuffer_v2uint = OpTypePointer StorageBuffer %v2uint
     %uint_9 = OpConstant %uint 9
%_arr_uint_uint_9 = OpTypeArray %uint %uint_9
 %_struct_22 = OpTypeStruct %_arr_uint_uint_9
%_ptr_PushConstant__struct_22 = OpTypePointer PushConstant %_struct_22
%_ptr_PushConstant_uint = OpTypePointer PushConstant %uint
     %uint_0 = OpConstant %uint 0
     %uint_1 = OpConstant %uint 1
     %uint_2 = OpConstant %uint 2
     %uint_3 = OpConstant %uint 3
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
     %uint_6 = OpConstant %uint 6
     %uint_7 = OpConstant %uint 7
    %uint_10 = OpConstant %uint 10
    %uint_11 = OpConstant %uint 11
    %uint_12 = OpConstant %uint 12
    %uint_13 = OpConstant %uint 13
%float_0_00156250002 = OpConstant %float 0.00156250002
   %float_n0 = OpConstant %float -0
    %float_1 = OpConstant %float 1
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %34 = OpVariable %_ptr_StorageBuffer__struct_17 StorageBuffer
         %35 = OpVariable %_ptr_StorageBuffer__struct_13 StorageBuffer
         %36 = OpVariable %_ptr_StorageBuffer__struct_13 StorageBuffer
         %37 = OpVariable %_ptr_PushConstant__struct_22 PushConstant
         %38 = OpFunction %void None %10
         %39 = OpLabel
         %40 = OpLoad %v3uint %gl_GlobalInvocationID
         %41 = OpCompositeExtract %uint %40 0
         %42 = OpCompositeExtract %uint %40 1
         %43 = OpAccessChain %_ptr_PushConstant_uint %37 %uint_0 %uint_0
         %44 = OpLoad %uint %43
         %45 = OpUGreaterThanEqual %bool %41 %44
               OpSelectionMerge %47 None
               OpBranchConditional %45 %47 %46
         %46 = OpLabel
         %48 = OpAccessChain %_ptr_PushConstant_uint %37 %uint_0 %uint_1
         %49 = OpLoad %uint %48
         %50 = OpAccessChain %_ptr_PushConstant_uint %37 %uint_0 %uint_2
         %51 = OpLoad %uint %50
         %52 = OpIAdd %uint %49 %41
         %53 = OpIAdd %uint %51 %42
         %55 = OpAccessChain %_ptr_StorageBuffer_uint %36 %uint_0 %uint_6
         %56 = OpLoad %uint %55
         %58 = OpAccessChain %_ptr_StorageBuffer_uint %36 %uint_0 %uint_7
         %59 = OpLoad %uint %58
         %60 = OpAccessChain %_ptr_StorageBuffer_uint %36 %uint_0 %uint_8
         %61 = OpLoad %uint %60
         %62 = OpAccessChain %_ptr_StorageBuffer_uint %36 %uint_0 %uint_9
         %63 = OpLoad %uint %62
         %65 = OpAccessChain %_ptr_StorageBuffer_uint %36 %uint_0 %uint_10
         %66 = OpLoad %uint %65
         %68 = OpAccessChain %_ptr_StorageBuffer_uint %36 %uint_0 %uint_11
         %69 = OpLoad %uint %68
         %71 = OpAccessChain %_ptr_StorageBuffer_uint %36 %uint_0 %uint_12
         %72 = OpLoad %uint %71
         %74 = OpAccessChain %_ptr_StorageBuffer_uint %36 %uint_0 %uint_13
         %75 = OpLoad %uint %74
         %76 = OpBitcast %float %66
         %77 = OpBitcast %float %56
         %78 = OpFSub %float %76 %77
         %79 = OpBitcast %float %69
         %80 = OpBitcast %float %59
         %81 = OpFSub %float %79 %80
         %82 = OpBitcast %float %72
         %83 = OpBitcast %float %61
         %84 = OpFSub %float %82 %83
         %85 = OpBitcast %float %75
         %86 = OpBitcast %float %63
         %87 = OpFSub %float %85 %86
         %88 = OpBitcast %int %52
         %89 = OpConvertSToF %float %88
         %91 = OpFMul %float %89 %float_0_00156250002
         %92 = OpBitcast %int %53
         %93 = OpConvertSToF %float %92
         %94 = OpFMul %float %93 %float_0
         %95 = OpFAdd %float %91 %94
         %97 = OpFAdd %float %95 %float_n0
         %98 = OpExtInst %float %1 FMax %97 %float_0
        %100 = OpExtInst %float %1 FMin %98 %float_1
        %101 = OpBitcast %float %63
        %102 = OpExtInst %float %1 Fma %100 %87 %101
        %103 = OpBitcast %float %56
        %104 = OpExtInst %float %1 Fma %100 %78 %103
        %105 = OpBitcast %float %59
        %106 = OpExtInst %float %1 Fma %100 %81 %105
        %107 = OpBitcast %float %61
        %108 = OpExtInst %float %1 Fma %100 %84 %107
        %109 = OpAccessChain %_ptr_PushConstant_uint %37 %uint_0 %uint_6
        %110 = OpLoad %uint %109
        %111 = OpIMul %uint %53 %110
        %112 = OpIAdd %uint %111 %52
        %113 = OpCompositeConstruct %v2float %104 %float_0
        %114 = OpExtInst %uint %1 PackHalf2x16 %113
        %115 = OpCompositeConstruct %v2float %106 %float_0
        %116 = OpExtInst %uint %1 PackHalf2x16 %115
        %117 = OpCompositeConstruct %v2float %108 %float_0
        %118 = OpExtInst %uint %1 PackHalf2x16 %117
        %119 = OpCompositeConstruct %v2float %102 %float_0
        %120 = OpExtInst %uint %1 PackHalf2x16 %119
        %121 = OpShiftLeftLogical %uint %116 %uint_16
        %122 = OpBitwiseOr %uint %114 %121
        %123 = OpShiftLeftLogical %uint %120 %uint_16
        %124 = OpBitwiseOr %uint %118 %123
        %125 = OpCompositeConstruct %v2uint %122 %124
        %126 = OpAccessChain %_ptr_StorageBuffer_v2uint %34 %uint_0 %112
               OpStore %126 %125
               OpReturn
         %47 = OpLabel
               OpReturn
               OpFunctionEnd
