; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 137
; Schema: 0
               OpCapability Shader
               OpExtension "SPV_KHR_storage_buffer_storage_class"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %46 "main" %gl_GlobalInvocationID
               OpExecutionMode %46 LocalSize 64 1 1
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_14 Block
               OpMemberDecorate %_struct_14 0 Offset 0
               OpDecorate %_runtimearr_v2uint ArrayStride 8
               OpDecorate %_struct_18 Block
               OpMemberDecorate %_struct_18 0 Offset 0
               OpDecorate %_arr_v4uint_uint_1 ArrayStride 16
               OpDecorate %_struct_23 Block
               OpMemberDecorate %_struct_23 0 Offset 0
               OpDecorate %_arr_v4uint_uint_3 ArrayStride 16
               OpDecorate %_struct_27 Block
               OpMemberDecorate %_struct_27 0 Offset 0
               OpDecorate %_arr_uint_uint_9 ArrayStride 4
               OpDecorate %_struct_32 Block
               OpMemberDecorate %_struct_32 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %42 DescriptorSet 0
               OpDecorate %42 Binding 0
               OpDecorate %43 DescriptorSet 0
               OpDecorate %43 Binding 1
               OpDecorate %44 DescriptorSet 0
               OpDecorate %44 Binding 2
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
     %v2uint = OpTypeVector %uint 2
     %v3uint = OpTypeVector %uint 3
     %v4uint = OpTypeVector %uint 4
    %v2float = OpTypeVector %float 2
         %11 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_14 = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer__struct_14 = OpTypePointer StorageBuffer %_struct_14
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
%_runtimearr_v2uint = OpTypeRuntimeArray %v2uint
 %_struct_18 = OpTypeStruct %_runtimearr_v2uint
%_ptr_StorageBuffer__struct_18 = OpTypePointer StorageBuffer %_struct_18
%_ptr_StorageBuffer_v2uint = OpTypePointer StorageBuffer %v2uint
     %uint_1 = OpConstant %uint 1
%_arr_v4uint_uint_1 = OpTypeArray %v4uint %uint_1
 %_struct_23 = OpTypeStruct %_arr_v4uint_uint_1
%_ptr_Uniform__struct_23 = OpTypePointer Uniform %_struct_23
     %uint_3 = OpConstant %uint 3
%_arr_v4uint_uint_3 = OpTypeArray %v4uint %uint_3
 %_struct_27 = OpTypeStruct %_arr_v4uint_uint_3
%_ptr_Uniform__struct_27 = OpTypePointer Uniform %_struct_27
%_ptr_Uniform_uint = OpTypePointer Uniform %uint
     %uint_9 = OpConstant %uint 9
%_arr_uint_uint_9 = OpTypeArray %uint %uint_9
 %_struct_32 = OpTypeStruct %_arr_uint_uint_9
%_ptr_PushConstant__struct_32 = OpTypePointer PushConstant %_struct_32
%_ptr_PushConstant_uint = OpTypePointer PushConstant %uint
     %uint_0 = OpConstant %uint 0
     %uint_2 = OpConstant %uint 2
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
   %float_n1 = OpConstant %float -1
    %float_1 = OpConstant %float 1
     %uint_6 = OpConstant %uint 6
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %42 = OpVariable %_ptr_StorageBuffer__struct_18 StorageBuffer
         %43 = OpVariable %_ptr_Uniform__struct_23 Uniform
         %44 = OpVariable %_ptr_Uniform__struct_27 Uniform
         %45 = OpVariable %_ptr_PushConstant__struct_32 PushConstant
         %46 = OpFunction %void None %11
         %47 = OpLabel
         %48 = OpLoad %v3uint %gl_GlobalInvocationID
         %49 = OpCompositeExtract %uint %48 0
         %50 = OpCompositeExtract %uint %48 1
         %51 = OpAccessChain %_ptr_PushConstant_uint %45 %uint_0 %uint_0
         %52 = OpLoad %uint %51
         %53 = OpUGreaterThanEqual %bool %49 %52
               OpSelectionMerge %55 None
               OpBranchConditional %53 %55 %54
         %54 = OpLabel
         %56 = OpAccessChain %_ptr_PushConstant_uint %45 %uint_0 %uint_1
         %57 = OpLoad %uint %56
         %58 = OpAccessChain %_ptr_PushConstant_uint %45 %uint_0 %uint_2
         %59 = OpLoad %uint %58
         %60 = OpIAdd %uint %57 %49
         %61 = OpIAdd %uint %59 %50
         %62 = OpAccessChain %_ptr_Uniform_uint %43 %uint_0 %uint_0 %uint_0
         %63 = OpLoad %uint %62
         %64 = OpAccessChain %_ptr_Uniform_uint %43 %uint_0 %uint_0 %uint_1
         %65 = OpLoad %uint %64
         %66 = OpAccessChain %_ptr_Uniform_uint %43 %uint_0 %uint_0 %uint_2
         %67 = OpLoad %uint %66
         %68 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_1 %uint_0
         %69 = OpLoad %uint %68
         %70 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_1 %uint_1
         %71 = OpLoad %uint %70
         %72 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_1 %uint_2
         %73 = OpLoad %uint %72
         %74 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_1 %uint_3
         %75 = OpLoad %uint %74
         %76 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_2 %uint_0
         %77 = OpLoad %uint %76
         %78 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_2 %uint_1
         %79 = OpLoad %uint %78
         %80 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_2 %uint_2
         %81 = OpLoad %uint %80
         %82 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_2 %uint_3
         %83 = OpLoad %uint %82
         %84 = OpBitcast %float %77
         %85 = OpBitcast %float %69
         %87 = OpExtInst %float %1 Fma %float_n1 %85 %84
         %88 = OpBitcast %float %79
         %89 = OpBitcast %float %71
         %90 = OpExtInst %float %1 Fma %float_n1 %89 %88
         %91 = OpBitcast %float %81
         %92 = OpBitcast %float %73
         %93 = OpExtInst %float %1 Fma %float_n1 %92 %91
         %94 = OpBitcast %float %83
         %95 = OpBitcast %float %75
         %96 = OpExtInst %float %1 Fma %float_n1 %95 %94
         %97 = OpBitcast %int %60
         %98 = OpConvertSToF %float %97
         %99 = OpBitcast %int %61
        %100 = OpConvertSToF %float %99
        %101 = OpBitcast %float %65
        %102 = OpExtInst %float %1 Fma %100 %101 %float_0
        %103 = OpBitcast %float %63
        %104 = OpExtInst %float %1 Fma %98 %103 %102
        %105 = OpBitcast %float %67
        %107 = OpExtInst %float %1 Fma %float_1 %105 %104
        %108 = OpExtInst %float %1 FMax %107 %float_0
        %109 = OpExtInst %float %1 FMin %108 %float_1
        %110 = OpBitcast %float %75
        %111 = OpExtInst %float %1 Fma %109 %96 %110
        %112 = OpBitcast %float %69
        %113 = OpExtInst %float %1 Fma %109 %87 %112
        %114 = OpBitcast %float %71
        %115 = OpExtInst %float %1 Fma %109 %90 %114
        %116 = OpBitcast %float %73
        %117 = OpExtInst %float %1 Fma %109 %93 %116
        %119 = OpAccessChain %_ptr_PushConstant_uint %45 %uint_0 %uint_6
        %120 = OpLoad %uint %119
        %121 = OpIMul %uint %61 %120
        %122 = OpIAdd %uint %121 %60
        %123 = OpCompositeConstruct %v2float %113 %float_0
        %124 = OpExtInst %uint %1 PackHalf2x16 %123
        %125 = OpCompositeConstruct %v2float %115 %float_0
        %126 = OpExtInst %uint %1 PackHalf2x16 %125
        %127 = OpCompositeConstruct %v2float %117 %float_0
        %128 = OpExtInst %uint %1 PackHalf2x16 %127
        %129 = OpCompositeConstruct %v2float %111 %float_0
        %130 = OpExtInst %uint %1 PackHalf2x16 %129
        %131 = OpShiftLeftLogical %uint %126 %uint_16
        %132 = OpBitwiseOr %uint %124 %131
        %133 = OpShiftLeftLogical %uint %130 %uint_16
        %134 = OpBitwiseOr %uint %128 %133
        %135 = OpCompositeConstruct %v2uint %132 %134
        %136 = OpAccessChain %_ptr_StorageBuffer_v2uint %42 %uint_0 %122
               OpStore %136 %135
               OpReturn
         %55 = OpLabel
               OpReturn
               OpFunctionEnd
