; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 140
; Schema: 0
               OpCapability Shader
               OpExtension "SPV_KHR_storage_buffer_storage_class"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %46 "main" %gl_GlobalInvocationID
               OpExecutionMode %46 LocalSize 64 1 1
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_14 Block
               OpMemberDecorate %_struct_14 0 Offset 0
               OpDecorate %_runtimearr_v2uint ArrayStride 8
               OpDecorate %_struct_18 Block
               OpMemberDecorate %_struct_18 0 Offset 0
               OpDecorate %_arr_v4uint_uint_1 ArrayStride 16
               OpDecorate %_struct_23 Block
               OpMemberDecorate %_struct_23 0 Offset 0
               OpDecorate %_arr_v4uint_uint_3 ArrayStride 16
               OpDecorate %_struct_27 Block
               OpMemberDecorate %_struct_27 0 Offset 0
               OpDecorate %_arr_uint_uint_9 ArrayStride 4
               OpDecorate %_struct_32 Block
               OpMemberDecorate %_struct_32 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %42 DescriptorSet 0
               OpDecorate %42 Binding 0
               OpDecorate %43 DescriptorSet 0
               OpDecorate %43 Binding 1
               OpDecorate %44 DescriptorSet 0
               OpDecorate %44 Binding 2
               OpDecorate %45 DescriptorSet 0
               OpDecorate %45 Binding 3
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
     %v2uint = OpTypeVector %uint 2
     %v3uint = OpTypeVector %uint 3
     %v4uint = OpTypeVector %uint 4
    %v2float = OpTypeVector %float 2
         %11 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_14 = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer__struct_14 = OpTypePointer StorageBuffer %_struct_14
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
%_runtimearr_v2uint = OpTypeRuntimeArray %v2uint
 %_struct_18 = OpTypeStruct %_runtimearr_v2uint
%_ptr_StorageBuffer__struct_18 = OpTypePointer StorageBuffer %_struct_18
%_ptr_StorageBuffer_v2uint = OpTypePointer StorageBuffer %v2uint
     %uint_1 = OpConstant %uint 1
%_arr_v4uint_uint_1 = OpTypeArray %v4uint %uint_1
 %_struct_23 = OpTypeStruct %_arr_v4uint_uint_1
%_ptr_Uniform__struct_23 = OpTypePointer Uniform %_struct_23
     %uint_3 = OpConstant %uint 3
%_arr_v4uint_uint_3 = OpTypeArray %v4uint %uint_3
 %_struct_27 = OpTypeStruct %_arr_v4uint_uint_3
%_ptr_Uniform__struct_27 = OpTypePointer Uniform %_struct_27
%_ptr_Uniform_uint = OpTypePointer Uniform %uint
     %uint_9 = OpConstant %uint 9
%_arr_uint_uint_9 = OpTypeArray %uint %uint_9
 %_struct_32 = OpTypeStruct %_arr_uint_uint_9
%_ptr_StorageBuffer__struct_32 = OpTypePointer StorageBuffer %_struct_32
%_ptr_StorageBuffer_uint_0 = OpTypePointer StorageBuffer %uint
     %uint_0 = OpConstant %uint 0
     %uint_2 = OpConstant %uint 2
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
%uint_1065353216 = OpConstant %uint 1065353216
   %float_n1 = OpConstant %float -1
    %float_1 = OpConstant %float 1
     %uint_6 = OpConstant %uint 6
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %42 = OpVariable %_ptr_StorageBuffer__struct_18 StorageBuffer
         %43 = OpVariable %_ptr_Uniform__struct_23 Uniform
         %44 = OpVariable %_ptr_Uniform__struct_27 Uniform
         %45 = OpVariable %_ptr_StorageBuffer__struct_32 StorageBuffer
         %46 = OpFunction %void None %11
         %47 = OpLabel
         %48 = OpLoad %v3uint %gl_GlobalInvocationID
         %49 = OpCompositeExtract %uint %48 0
         %50 = OpCompositeExtract %uint %48 1
         %51 = OpAccessChain %_ptr_StorageBuffer_uint_0 %45 %uint_0 %uint_0
         %52 = OpLoad %uint %51
         %53 = OpUGreaterThanEqual %bool %49 %52
               OpSelectionMerge %55 None
               OpBranchConditional %53 %55 %54
         %54 = OpLabel
         %56 = OpAccessChain %_ptr_StorageBuffer_uint_0 %45 %uint_0 %uint_1
         %57 = OpLoad %uint %56
         %58 = OpAccessChain %_ptr_StorageBuffer_uint_0 %45 %uint_0 %uint_2
         %59 = OpLoad %uint %58
         %60 = OpIAdd %uint %57 %49
         %61 = OpIAdd %uint %59 %50
         %62 = OpBitcast %int %61
         %63 = OpConvertSToF %float %62
         %64 = OpAccessChain %_ptr_Uniform_uint %43 %uint_0 %uint_0 %uint_0
         %65 = OpLoad %uint %64
         %66 = OpAccessChain %_ptr_Uniform_uint %43 %uint_0 %uint_0 %uint_1
         %67 = OpLoad %uint %66
         %68 = OpAccessChain %_ptr_Uniform_uint %43 %uint_0 %uint_0 %uint_2
         %69 = OpLoad %uint %68
         %70 = OpBitcast %float %67
         %71 = OpExtInst %float %1 Fma %63 %70 %float_0
         %73 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_1 %uint_0
         %74 = OpLoad %uint %73
         %75 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_1 %uint_1
         %76 = OpLoad %uint %75
         %77 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_1 %uint_2
         %78 = OpLoad %uint %77
         %79 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_1 %uint_3
         %80 = OpLoad %uint %79
         %81 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_2 %uint_0
         %82 = OpLoad %uint %81
         %83 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_2 %uint_1
         %84 = OpLoad %uint %83
         %85 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_2 %uint_2
         %86 = OpLoad %uint %85
         %87 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_2 %uint_3
         %88 = OpLoad %uint %87
         %89 = OpBitcast %float %82
         %90 = OpBitcast %float %74
         %92 = OpExtInst %float %1 Fma %float_n1 %90 %89
         %93 = OpBitcast %float %84
         %94 = OpBitcast %float %76
         %95 = OpExtInst %float %1 Fma %float_n1 %94 %93
         %96 = OpBitcast %float %86
         %97 = OpBitcast %float %78
         %98 = OpExtInst %float %1 Fma %float_n1 %97 %96
         %99 = OpBitcast %float %88
        %100 = OpBitcast %float %80
        %101 = OpExtInst %float %1 Fma %float_n1 %100 %99
        %102 = OpBitcast %int %60
        %103 = OpConvertSToF %float %102
        %104 = OpBitcast %float %65
        %105 = OpExtInst %float %1 Fma %103 %104 %71
        %106 = OpBitcast %float %69
        %108 = OpExtInst %float %1 Fma %float_1 %106 %105
        %109 = OpBitcast %float %uint_0
        %110 = OpExtInst %float %1 FMax %109 %108
        %111 = OpBitcast %float %uint_1065353216
        %112 = OpExtInst %float %1 FMin %110 %111
        %113 = OpBitcast %float %80
        %114 = OpExtInst %float %1 Fma %112 %101 %113
        %115 = OpBitcast %float %74
        %116 = OpExtInst %float %1 Fma %112 %92 %115
        %117 = OpBitcast %float %76
        %118 = OpExtInst %float %1 Fma %112 %95 %117
        %119 = OpBitcast %float %78
        %120 = OpExtInst %float %1 Fma %112 %98 %119
        %122 = OpAccessChain %_ptr_StorageBuffer_uint_0 %45 %uint_0 %uint_6
        %123 = OpLoad %uint %122
        %124 = OpIMul %uint %61 %123
        %125 = OpIAdd %uint %124 %60
        %126 = OpCompositeConstruct %v2float %116 %float_0
        %127 = OpExtInst %uint %1 PackHalf2x16 %126
        %128 = OpCompositeConstruct %v2float %118 %float_0
        %129 = OpExtInst %uint %1 PackHalf2x16 %128
        %130 = OpCompositeConstruct %v2float %120 %float_0
        %131 = OpExtInst %uint %1 PackHalf2x16 %130
        %132 = OpCompositeConstruct %v2float %114 %float_0
        %133 = OpExtInst %uint %1 PackHalf2x16 %132
        %134 = OpShiftLeftLogical %uint %129 %uint_16
        %135 = OpBitwiseOr %uint %127 %134
        %136 = OpShiftLeftLogical %uint %133 %uint_16
        %137 = OpBitwiseOr %uint %131 %136
        %138 = OpCompositeConstruct %v2uint %135 %137
        %139 = OpAccessChain %_ptr_StorageBuffer_v2uint %42 %uint_0 %125
               OpStore %139 %138
               OpReturn
         %55 = OpLabel
               OpReturn
               OpFunctionEnd
