// language: metal3.2
#include <metal_stdlib>
#include <simd/simd.h>

using metal::uint;

struct _mslBufferSizes {
    uint size1;
};

typedef uint type_9[1];
struct type_10 {
    type_9 member;
};
typedef metal::uint2 type_13[1];
struct type_14 {
    type_13 member;
};
struct type_17 {
    metal::uint4 inner[1];
};
struct type_18 {
    type_17 member;
};
struct type_20 {
    metal::uint4 inner[3];
};
struct type_21 {
    type_20 member;
};
struct type_24 {
    uint inner[9];
};
struct type_25 {
    type_24 member;
};

void function(
    thread metal::uint3& global,
    device type_14& global_1,
    constant type_18& global_2,
    constant type_21& global_3,
    device type_25 const& global_4,
    constant _mslBufferSizes& _buffer_sizes
) {
    metal::uint3 _e17 = global;
    uint _e22 = global_4.member.inner[0u];
    if (_e17.x >= _e22) {
    } else {
        uint _e26 = global_4.member.inner[1u];
        uint _e29 = global_4.member.inner[2u];
        uint _e30 = _e26 + _e17.x;
        uint _e31 = _e29 + _e17.y;
        uint _e35 = global_2.member.inner[0u][0u];
        uint _e39 = global_2.member.inner[0u][1u];
        uint _e43 = global_2.member.inner[0u][2u];
        uint _e47 = global_3.member.inner[1u][0u];
        uint _e51 = global_3.member.inner[1u][1u];
        uint _e55 = global_3.member.inner[1u][2u];
        uint _e59 = global_3.member.inner[1u][3u];
        uint _e63 = global_3.member.inner[2u][0u];
        uint _e67 = global_3.member.inner[2u][1u];
        uint _e71 = global_3.member.inner[2u][2u];
        uint _e75 = global_3.member.inner[2u][3u];
        float _e99 = metal::min(metal::max(metal::fma(1.0, as_type<float>(_e43), metal::fma(static_cast<float>(as_type<int>(_e30)), as_type<float>(_e35), metal::fma(static_cast<float>(as_type<int>(_e31)), as_type<float>(_e39), 0.0))), 0.0), 1.0);
        uint _e110 = global_4.member.inner[6u];
        global_1.member[metal::min(unsigned((_e31 * _e110) + _e30), (_buffer_sizes.size1 - 0 - 8) / 8)] = metal::uint2(as_type<uint>(half2(metal::float2(metal::fma(_e99, metal::fma(-1.0, as_type<float>(_e47), as_type<float>(_e63)), as_type<float>(_e47)), 0.0))) | (as_type<uint>(half2(metal::float2(metal::fma(_e99, metal::fma(-1.0, as_type<float>(_e51), as_type<float>(_e67)), as_type<float>(_e51)), 0.0))) << as_type<uint>(16u)), as_type<uint>(half2(metal::float2(metal::fma(_e99, metal::fma(-1.0, as_type<float>(_e55), as_type<float>(_e71)), as_type<float>(_e55)), 0.0))) | (as_type<uint>(half2(metal::float2(metal::fma(_e99, metal::fma(-1.0, as_type<float>(_e59), as_type<float>(_e75)), as_type<float>(_e59)), 0.0))) << as_type<uint>(16u)));
        return;
    }
    return;
}

struct main_Input {
};
kernel void main_(
  metal::uint3 param [[thread_position_in_grid]]
, device type_14& global_1 [[buffer(0)]]
, constant type_18& global_2 [[buffer(1)]]
, constant type_21& global_3 [[buffer(2)]]
, device type_25 const& global_4 [[buffer(3)]]
, constant _mslBufferSizes& _buffer_sizes [[buffer(4)]]
) {
    metal::uint3 global = {};
    global = param;
    function(global, global_1, global_2, global_3, global_4, _buffer_sizes);
}
