// language: metal3.2
#include <metal_stdlib>
#include <simd/simd.h>

using metal::uint;

struct _mslBufferSizes {
    uint size1;
};

typedef uint type_9[1];
struct type_10 {
    type_9 member;
};
typedef metal::uint2 type_13[1];
struct type_14 {
    type_13 member;
};
struct type_17 {
    metal::uint4 inner[1];
};
struct type_18 {
    type_17 member;
};
struct type_20 {
    metal::uint4 inner[3];
};
struct type_21 {
    type_20 member;
};
struct type_24 {
    uint inner[9];
};
struct type_25 {
    type_24 member;
};

void function(
    thread metal::uint3& global,
    device type_14& global_1,
    constant type_18& global_2,
    constant type_21& global_3,
    device type_25 const& global_4,
    constant _mslBufferSizes& _buffer_sizes
) {
    metal::uint3 _e18 = global;
    uint _e23 = global_4.member.inner[0u];
    if (_e18.x >= _e23) {
    } else {
        uint _e27 = global_4.member.inner[1u];
        uint _e30 = global_4.member.inner[2u];
        uint _e31 = _e27 + _e18.x;
        uint _e32 = _e30 + _e18.y;
        uint _e38 = global_2.member.inner[0u][0u];
        uint _e42 = global_2.member.inner[0u][1u];
        uint _e46 = global_2.member.inner[0u][2u];
        uint _e52 = global_3.member.inner[1u][0u];
        uint _e56 = global_3.member.inner[1u][1u];
        uint _e60 = global_3.member.inner[1u][2u];
        uint _e64 = global_3.member.inner[1u][3u];
        uint _e68 = global_3.member.inner[2u][0u];
        uint _e72 = global_3.member.inner[2u][1u];
        uint _e76 = global_3.member.inner[2u][2u];
        uint _e80 = global_3.member.inner[2u][3u];
        float _e102 = metal::min(metal::max(as_type<float>(0u), metal::fma(1.0, as_type<float>(_e46), metal::fma(static_cast<float>(as_type<int>(_e31)), as_type<float>(_e38), metal::fma(static_cast<float>(as_type<int>(_e32)), as_type<float>(_e42), 0.0)))), as_type<float>(1065353216u));
        uint _e113 = global_4.member.inner[6u];
        global_1.member[metal::min(unsigned((_e32 * _e113) + _e31), (_buffer_sizes.size1 - 0 - 8) / 8)] = metal::uint2(as_type<uint>(half2(metal::float2(metal::fma(_e102, metal::fma(-1.0, as_type<float>(_e52), as_type<float>(_e68)), as_type<float>(_e52)), 0.0))) | (as_type<uint>(half2(metal::float2(metal::fma(_e102, metal::fma(-1.0, as_type<float>(_e56), as_type<float>(_e72)), as_type<float>(_e56)), 0.0))) << as_type<uint>(16u)), as_type<uint>(half2(metal::float2(metal::fma(_e102, metal::fma(-1.0, as_type<float>(_e60), as_type<float>(_e76)), as_type<float>(_e60)), 0.0))) | (as_type<uint>(half2(metal::float2(metal::fma(_e102, metal::fma(-1.0, as_type<float>(_e64), as_type<float>(_e80)), as_type<float>(_e64)), 0.0))) << as_type<uint>(16u)));
        return;
    }
    return;
}

struct main_Input {
};
kernel void main_(
  metal::uint3 param [[thread_position_in_grid]]
, device type_14& global_1 [[buffer(0)]]
, constant type_18& global_2 [[buffer(1)]]
, constant type_21& global_3 [[buffer(2)]]
, device type_25 const& global_4 [[buffer(3)]]
, constant _mslBufferSizes& _buffer_sizes [[buffer(4)]]
) {
    metal::uint3 global = {};
    global = param;
    function(global, global_1, global_2, global_3, global_4, _buffer_sizes);
}
