Iterations:        100
Instructions:      10200
Total Cycles:      3372
Total uOps:        11000

Dispatch Width:    6
uOps Per Cycle:    3.26
IPC:               3.02
Block RThroughput: 18.3


Cycles with backend pressure increase [ 92.73% ]
Throughput Bottlenecks: 
  Resource Pressure       [ 82.12% ]
  - Zn4FP0  [ 28.71% ]
  - Zn4FP1  [ 33.30% ]
  - Zn4FP2  [ 38.02% ]
  - Zn4FP3  [ 14.53% ]
  - Zn4FP45  [ 21.65% ]
  - Zn4FPSt  [ 8.78% ]
  - Zn4LSU  [ 0.03% ]
  Data Dependencies:      [ 80.04% ]
  - Register Dependencies [ 80.04% ]
  - Memory Dependencies   [ 0.00% ]

Critical sequence based on the simulation:

              Instruction                                 Dependency Information
        0.    vmovd	%r10d, %xmm10
        1.    vbroadcastss	%xmm10, %ymm10
 +----< 2.    vpaddd	1004(%rip), %ymm10, %ymm10
 +----> 3.    vcvtdq2ps	%ymm10, %ymm10                    ## REGISTER dependency:  %ymm10
 +----> 4.    vaddps	1022(%rip), %ymm10, %ymm10        ## RESOURCE interference:  Zn4FP2 [ probability: 64% ]
 |      5.    vmovd	%r14d, %xmm11
 |      6.    vbroadcastss	%xmm11, %ymm11
 +----> 7.    vcvtdq2ps	%ymm11, %ymm11                    ## RESOURCE interference:  Zn4FP2 [ probability: 32% ]
 +----> 8.    vaddps	1030(%rip), %ymm11, %ymm11        ## RESOURCE interference:  Zn4FP2 [ probability: 1% ]
 +----> 9.    vsubps	%ymm4, %ymm11, %ymm12             ## REGISTER dependency:  %ymm11
 |      10.   vsubps	%ymm11, %ymm2, %ymm11
 +----> 11.   vmaxps	%ymm12, %ymm11, %ymm11            ## REGISTER dependency:  %ymm12
 |      12.   vsubps	%ymm3, %ymm10, %ymm12
 |      13.   vsubps	%ymm10, %ymm1, %ymm10
 |      14.   vmaxps	%ymm12, %ymm10, %ymm10
 |      15.   vmaxps	%ymm11, %ymm10, %ymm10
 |      16.   vcmpltps	1019(%rip), %ymm10, %ymm10
 |      17.   vpblendvb	%ymm10, %ymm5, %ymm0, %ymm10
 |      18.   movq	(%rdx), %r11
 |      19.   movl	12(%rdx), %eax
 |      20.   shlq	$3, %rax
 |      21.   imulq	%r14, %rax
 |      22.   addq	%rax, %r11
 |      23.   vmovdqu	%ymm1, (%rsp)
 |      24.   vmovdqu	(%r11,%r10,8), %ymm0
 |      25.   vmovdqu	32(%r11,%r10,8), %ymm1
 |      26.   vmovdqu	(%r11,%r10,8), %ymm0
 |      27.   vpshufb	995(%rip), %ymm0, %ymm11
 +----> 28.   vextracti128	$1, %ymm11, %xmm15        ## RESOURCE interference:  Zn4FP0 [ probability: 65% ]
 |      29.   vpunpckldq	%xmm15, %xmm11, %xmm11
 |      30.   vpshufb	975(%rip), %ymm1, %ymm15
 |      31.   vextracti128	$1, %ymm15, %xmm0
 |      32.   vpunpckldq	%xmm0, %xmm15, %xmm15
 |      33.   vpunpcklqdq	%xmm15, %xmm11, %xmm11
 |      34.   vmovdqu	(%r11,%r10,8), %ymm0
 |      35.   vpshufb	977(%rip), %ymm0, %ymm12
 +----> 36.   vextracti128	$1, %ymm12, %xmm15        ## RESOURCE interference:  Zn4FP0 [ probability: 65% ]
 |      37.   vpunpckldq	%xmm15, %xmm12, %xmm12
 |      38.   vpshufb	957(%rip), %ymm1, %ymm15
 +----> 39.   vextracti128	$1, %ymm15, %xmm0         ## RESOURCE interference:  Zn4FP0 [ probability: 67% ]
 |      40.   vpunpckldq	%xmm0, %xmm15, %xmm15
 |      41.   vpunpcklqdq	%xmm15, %xmm12, %xmm12
 |      42.   vmovdqu	(%r11,%r10,8), %ymm0
 |      43.   vpshufb	959(%rip), %ymm0, %ymm13
 +----> 44.   vextracti128	$1, %ymm13, %xmm15        ## RESOURCE interference:  Zn4FP0 [ probability: 100% ]
 |      45.   vpunpckldq	%xmm15, %xmm13, %xmm13
 |      46.   vpshufb	939(%rip), %ymm1, %ymm15
 +----> 47.   vextracti128	$1, %ymm15, %xmm0         ## RESOURCE interference:  Zn4FP0 [ probability: 67% ]
 |      48.   vpunpckldq	%xmm0, %xmm15, %xmm15
 |      49.   vpunpcklqdq	%xmm15, %xmm13, %xmm13
 |      50.   vmovdqu	(%r11,%r10,8), %ymm0
 |      51.   vpshufb	941(%rip), %ymm0, %ymm14
 +----> 52.   vextracti128	$1, %ymm14, %xmm15        ## RESOURCE interference:  Zn4FP0 [ probability: 68% ]
 |      53.   vpunpckldq	%xmm15, %xmm14, %xmm14
 |      54.   vpshufb	921(%rip), %ymm1, %ymm15
 +----> 55.   vextracti128	$1, %ymm15, %xmm0         ## RESOURCE interference:  Zn4FP0 [ probability: 98% ]
 +----> 56.   vpunpckldq	%xmm0, %xmm15, %xmm15             ## REGISTER dependency:  %xmm0
 +----> 57.   vpunpcklqdq	%xmm15, %xmm14, %xmm14    ## REGISTER dependency:  %xmm15
 +----> 58.   vcvtph2ps	%xmm14, %ymm0                     ## REGISTER dependency:  %xmm14
 |      59.   vpxor	%ymm1, %ymm1, %ymm1
 |      60.   vsubps	%ymm0, %ymm5, %ymm14
 |      61.   vmovaps	%ymm0, %ymm15
 |      62.   vfmadd231ps	%ymm14, %ymm9, %ymm15
 |      63.   vcvtph2ps	%xmm11, %ymm1
 |      64.   vmovdqu	%ymm2, 32(%rsp)
 |      65.   vmovaps	%ymm1, %ymm2
 |      66.   vfmadd231ps	%ymm14, %ymm6, %ymm2
 |      67.   vmovdqu	%ymm3, 64(%rsp)
 |      68.   vpxor	%ymm3, %ymm3, %ymm3
 |      69.   vsubps	%ymm1, %ymm2, %ymm2
 |      70.   vfmadd231ps	%ymm2, %ymm10, %ymm1
 |      71.   vcvtph2ps	%xmm12, %ymm2
 |      72.   vmovaps	%ymm2, %ymm12
 |      73.   vfmadd231ps	%ymm14, %ymm7, %ymm12
 |      74.   vsubps	%ymm2, %ymm12, %ymm12
 |      75.   vfmadd231ps	%ymm12, %ymm10, %ymm2
 |      76.   vcvtph2ps	%xmm13, %ymm12
 |      77.   vfmadd213ps	%ymm12, %ymm8, %ymm14
 |      78.   vsubps	%ymm12, %ymm14, %ymm14
 |      79.   vfmadd231ps	%ymm14, %ymm10, %ymm12
 +----> 80.   vsubps	%ymm0, %ymm15, %ymm15             ## REGISTER dependency:  %ymm0
 +----> 81.   vfmadd231ps	%ymm15, %ymm10, %ymm0     ## REGISTER dependency:  %ymm15
 +----> 82.   vcvtps2ph	$4, %ymm0, %xmm0                  ## REGISTER dependency:  %ymm0
 +----> 83.   vcvtps2ph	$4, %ymm12, %xmm12                ## RESOURCE interference:  Zn4FP3 [ probability: 99% ]
 +----> 84.   vcvtps2ph	$4, %ymm2, %xmm2                  ## RESOURCE interference:  Zn4FP3 [ probability: 99% ]
 |      85.   vcvtps2ph	$4, %ymm1, %xmm1
 +----> 86.   vpunpcklwd	%xmm2, %xmm1, %xmm10              ## REGISTER dependency:  %xmm2
        87.   vpunpcklwd	%xmm0, %xmm12, %xmm13
        88.   vpunpckldq	%xmm13, %xmm10, %xmm14
        89.   vpunpckhdq	%xmm13, %xmm10, %xmm15
        90.   vinserti128	$1, %xmm15, %ymm14, %ymm14
        91.   vmovdqu	%ymm14, (%r11,%r10,8)
        92.   vpunpckhwd	%xmm2, %xmm1, %xmm10
        93.   vpunpckhwd	%xmm0, %xmm12, %xmm13
        94.   vpunpckldq	%xmm13, %xmm10, %xmm14
        95.   vpunpckhdq	%xmm13, %xmm10, %xmm15
        96.   vinserti128	$1, %xmm15, %ymm14, %ymm14
        97.   vmovdqu	%ymm14, 32(%r11,%r10,8)
        98.   vpxor	%ymm0, %ymm0, %ymm0
        99.   vmovdqu	(%rsp), %ymm1
        100.  vmovdqu	32(%rsp), %ymm2
        101.  vmovdqu	64(%rsp), %ymm3


Instruction Info:
[1]: #uOps
[2]: Latency
[3]: RThroughput
[4]: MayLoad
[5]: MayStore
[6]: HasSideEffects (U)

[1]    [2]    [3]    [4]    [5]    [6]    Instructions:
 1      1     1.00                        vmovd	%r10d, %xmm10
 1      2     1.00                        vbroadcastss	%xmm10, %ymm10
 1      8     0.50    *                   vpaddd	1004(%rip), %ymm10, %ymm10
 1      3     0.50                        vcvtdq2ps	%ymm10, %ymm10
 1      10    0.50    *                   vaddps	1022(%rip), %ymm10, %ymm10
 1      1     1.00                        vmovd	%r14d, %xmm11
 1      2     1.00                        vbroadcastss	%xmm11, %ymm11
 1      3     0.50                        vcvtdq2ps	%ymm11, %ymm11
 1      10    0.50    *                   vaddps	1030(%rip), %ymm11, %ymm11
 1      3     0.50                        vsubps	%ymm4, %ymm11, %ymm12
 1      3     0.50                        vsubps	%ymm11, %ymm2, %ymm11
 1      2     0.50                        vmaxps	%ymm12, %ymm11, %ymm11
 1      3     0.50                        vsubps	%ymm3, %ymm10, %ymm12
 1      3     0.50                        vsubps	%ymm10, %ymm1, %ymm10
 1      2     0.50                        vmaxps	%ymm12, %ymm10, %ymm10
 1      2     0.50                        vmaxps	%ymm11, %ymm10, %ymm10
 1      9     0.50    *                   vcmpltps	1019(%rip), %ymm10, %ymm10
 1      1     0.50                        vpblendvb	%ymm10, %ymm5, %ymm0, %ymm10
 1      5     0.33    *                   movq	(%rdx), %r11
 1      5     0.33    *                   movl	12(%rdx), %eax
 1      1     0.50                        shlq	$3, %rax
 1      3     1.00                        imulq	%r14, %rax
 1      1     0.25                        addq	%rax, %r11
 1      1     1.00           *            vmovdqu	%ymm1, (%rsp)
 1      8     0.50    *                   vmovdqu	(%r11,%r10,8), %ymm0
 1      8     0.50    *                   vmovdqu	32(%r11,%r10,8), %ymm1
 1      8     0.50    *                   vmovdqu	(%r11,%r10,8), %ymm0
 1      8     0.50    *                   vpshufb	995(%rip), %ymm0, %ymm11
 1      4     1.00                        vextracti128	$1, %ymm11, %xmm15
 1      1     0.50                        vpunpckldq	%xmm15, %xmm11, %xmm11
 1      8     0.50    *                   vpshufb	975(%rip), %ymm1, %ymm15
 1      4     1.00                        vextracti128	$1, %ymm15, %xmm0
 1      1     0.50                        vpunpckldq	%xmm0, %xmm15, %xmm15
 1      1     0.50                        vpunpcklqdq	%xmm15, %xmm11, %xmm11
 1      8     0.50    *                   vmovdqu	(%r11,%r10,8), %ymm0
 1      8     0.50    *                   vpshufb	977(%rip), %ymm0, %ymm12
 1      4     1.00                        vextracti128	$1, %ymm12, %xmm15
 1      1     0.50                        vpunpckldq	%xmm15, %xmm12, %xmm12
 1      8     0.50    *                   vpshufb	957(%rip), %ymm1, %ymm15
 1      4     1.00                        vextracti128	$1, %ymm15, %xmm0
 1      1     0.50                        vpunpckldq	%xmm0, %xmm15, %xmm15
 1      1     0.50                        vpunpcklqdq	%xmm15, %xmm12, %xmm12
 1      8     0.50    *                   vmovdqu	(%r11,%r10,8), %ymm0
 1      8     0.50    *                   vpshufb	959(%rip), %ymm0, %ymm13
 1      4     1.00                        vextracti128	$1, %ymm13, %xmm15
 1      1     0.50                        vpunpckldq	%xmm15, %xmm13, %xmm13
 1      8     0.50    *                   vpshufb	939(%rip), %ymm1, %ymm15
 1      4     1.00                        vextracti128	$1, %ymm15, %xmm0
 1      1     0.50                        vpunpckldq	%xmm0, %xmm15, %xmm15
 1      1     0.50                        vpunpcklqdq	%xmm15, %xmm13, %xmm13
 1      8     0.50    *                   vmovdqu	(%r11,%r10,8), %ymm0
 1      8     0.50    *                   vpshufb	941(%rip), %ymm0, %ymm14
 1      4     1.00                        vextracti128	$1, %ymm14, %xmm15
 1      1     0.50                        vpunpckldq	%xmm15, %xmm14, %xmm14
 1      8     0.50    *                   vpshufb	921(%rip), %ymm1, %ymm15
 1      4     1.00                        vextracti128	$1, %ymm15, %xmm0
 1      1     0.50                        vpunpckldq	%xmm0, %xmm15, %xmm15
 1      1     0.50                        vpunpcklqdq	%xmm15, %xmm14, %xmm14
 2      4     1.00                        vcvtph2ps	%xmm14, %ymm0
 1      0     0.17                        vpxor	%ymm1, %ymm1, %ymm1
 1      3     0.50                        vsubps	%ymm0, %ymm5, %ymm14
 1      0     0.17                        vmovaps	%ymm0, %ymm15
 1      4     0.50                        vfmadd231ps	%ymm14, %ymm9, %ymm15
 2      4     1.00                        vcvtph2ps	%xmm11, %ymm1
 1      1     1.00           *            vmovdqu	%ymm2, 32(%rsp)
 1      0     0.17                        vmovaps	%ymm1, %ymm2
 1      4     0.50                        vfmadd231ps	%ymm14, %ymm6, %ymm2
 1      1     1.00           *            vmovdqu	%ymm3, 64(%rsp)
 1      0     0.17                        vpxor	%ymm3, %ymm3, %ymm3
 1      3     0.50                        vsubps	%ymm1, %ymm2, %ymm2
 1      4     0.50                        vfmadd231ps	%ymm2, %ymm10, %ymm1
 2      4     1.00                        vcvtph2ps	%xmm12, %ymm2
 1      0     0.17                        vmovaps	%ymm2, %ymm12
 1      4     0.50                        vfmadd231ps	%ymm14, %ymm7, %ymm12
 1      3     0.50                        vsubps	%ymm2, %ymm12, %ymm12
 1      4     0.50                        vfmadd231ps	%ymm12, %ymm10, %ymm2
 2      4     1.00                        vcvtph2ps	%xmm13, %ymm12
 1      4     0.50                        vfmadd213ps	%ymm12, %ymm8, %ymm14
 1      3     0.50                        vsubps	%ymm12, %ymm14, %ymm14
 1      4     0.50                        vfmadd231ps	%ymm14, %ymm10, %ymm12
 1      3     0.50                        vsubps	%ymm0, %ymm15, %ymm15
 1      4     0.50                        vfmadd231ps	%ymm15, %ymm10, %ymm0
 2      6     1.00                        vcvtps2ph	$4, %ymm0, %xmm0
 2      6     1.00                        vcvtps2ph	$4, %ymm12, %xmm12
 2      6     1.00                        vcvtps2ph	$4, %ymm2, %xmm2
 2      6     1.00                        vcvtps2ph	$4, %ymm1, %xmm1
 1      1     0.50                        vpunpcklwd	%xmm2, %xmm1, %xmm10
 1      1     0.50                        vpunpcklwd	%xmm0, %xmm12, %xmm13
 1      1     0.50                        vpunpckldq	%xmm13, %xmm10, %xmm14
 1      1     0.50                        vpunpckhdq	%xmm13, %xmm10, %xmm15
 1      1     1.00                        vinserti128	$1, %xmm15, %ymm14, %ymm14
 1      1     1.00           *            vmovdqu	%ymm14, (%r11,%r10,8)
 1      1     0.50                        vpunpckhwd	%xmm2, %xmm1, %xmm10
 1      1     0.50                        vpunpckhwd	%xmm0, %xmm12, %xmm13
 1      1     0.50                        vpunpckldq	%xmm13, %xmm10, %xmm14
 1      1     0.50                        vpunpckhdq	%xmm13, %xmm10, %xmm15
 1      1     1.00                        vinserti128	$1, %xmm15, %ymm14, %ymm14
 1      1     1.00           *            vmovdqu	%ymm14, 32(%r11,%r10,8)
 1      0     0.17                        vpxor	%ymm0, %ymm0, %ymm0
 1      8     0.50    *                   vmovdqu	(%rsp), %ymm1
 1      8     0.50    *                   vmovdqu	32(%rsp), %ymm2
 1      8     0.50    *                   vmovdqu	64(%rsp), %ymm3


Resources:
[0]   - Zn4AGU0
[1]   - Zn4AGU1
[2]   - Zn4AGU2
[3]   - Zn4ALU0
[4]   - Zn4ALU1
[5]   - Zn4ALU2
[6]   - Zn4ALU3
[7]   - Zn4BRU1
[8]   - Zn4FP0
[9]   - Zn4FP1
[10]  - Zn4FP2
[11]  - Zn4FP3
[12.0] - Zn4FP45
[12.1] - Zn4FP45
[13]  - Zn4FPSt
[14.0] - Zn4LSU
[14.1] - Zn4LSU
[14.2] - Zn4LSU
[15.0] - Zn4Load
[15.1] - Zn4Load
[15.2] - Zn4Load
[16.0] - Zn4Store
[16.1] - Zn4Store


Resource pressure per iteration:
[0]    [1]    [2]    [3]    [4]    [5]    [6]    [7]    [8]    [9]    [10]   [11]   [12.0] [12.1] [13]   [14.0] [14.1] [14.2] [15.0] [15.1] [15.2] [16.0] [16.1] 
0.66   0.67   0.67   0.50   1.00   1.00   0.50    -     15.04  23.34  26.30  18.32  14.99  15.01  5.00   9.33   9.33   9.34   7.66   7.67   7.67   2.50   2.50   

Resource pressure by instruction:
[0]    [1]    [2]    [3]    [4]    [5]    [6]    [7]    [8]    [9]    [10]   [11]   [12.0] [12.1] [13]   [14.0] [14.1] [14.2] [15.0] [15.1] [15.2] [16.0] [16.1] Instructions:
 -      -      -      -      -      -      -      -      -      -      -      -     1.94   0.06    -      -      -      -      -      -      -      -      -     vmovd	%r10d, %xmm10
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vbroadcastss	%xmm10, %ymm10
 -      -      -      -      -      -      -      -     0.66    -      -     0.34   0.67   0.33    -     0.33   0.02   0.65   0.32   0.03   0.65    -      -     vpaddd	1004(%rip), %ymm10, %ymm10
 -      -      -      -      -      -      -      -      -      -     0.66   0.34    -      -      -      -      -      -      -      -      -      -      -     vcvtdq2ps	%ymm10, %ymm10
 -      -      -      -      -      -      -      -      -      -     0.98   0.02   0.63   0.37    -     0.01   0.65   0.34   0.65   0.02   0.33    -      -     vaddps	1022(%rip), %ymm10, %ymm10
 -      -      -      -      -      -      -      -      -      -      -      -     0.04   1.96    -      -      -      -      -      -      -      -      -     vmovd	%r14d, %xmm11
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vbroadcastss	%xmm11, %ymm11
 -      -      -      -      -      -      -      -      -      -     0.04   0.96    -      -      -      -      -      -      -      -      -      -      -     vcvtdq2ps	%ymm11, %ymm11
 -      -      -      -      -      -      -      -      -      -     0.96   0.04   0.67   0.33    -     0.64   0.02   0.34   0.02   0.64   0.34    -      -     vaddps	1030(%rip), %ymm11, %ymm11
 -      -      -      -      -      -      -      -      -      -     0.02   0.98    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm4, %ymm11, %ymm12
 -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm11, %ymm2, %ymm11
 -      -      -      -      -      -      -      -     0.67   0.33    -      -      -      -      -      -      -      -      -      -      -      -      -     vmaxps	%ymm12, %ymm11, %ymm11
 -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm3, %ymm10, %ymm12
 -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm10, %ymm1, %ymm10
 -      -      -      -      -      -      -      -     0.03   0.97    -      -      -      -      -      -      -      -      -      -      -      -      -     vmaxps	%ymm12, %ymm10, %ymm10
 -      -      -      -      -      -      -      -     0.02   0.98    -      -      -      -      -      -      -      -      -      -      -      -      -     vmaxps	%ymm11, %ymm10, %ymm10
 -      -      -      -      -      -      -      -     0.99   0.01    -      -     0.99   0.01    -     0.34   0.33   0.33   0.34   0.33   0.33    -      -     vcmpltps	1019(%rip), %ymm10, %ymm10
 -      -      -      -      -      -      -      -     0.67    -      -     0.33    -      -      -      -      -      -      -      -      -      -      -     vpblendvb	%ymm10, %ymm5, %ymm0, %ymm10
0.33   0.33   0.34    -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.65   0.34   0.02   0.66   0.32    -      -     movq	(%rdx), %r11
0.33   0.34   0.33    -      -      -      -      -      -      -      -      -      -      -      -     0.65   0.34   0.01   0.66   0.32   0.02    -      -     movl	12(%rdx), %eax
 -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     shlq	$3, %rax
 -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     imulq	%r14, %rax
 -      -      -     0.50    -      -     0.50    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     addq	%rax, %r11
 -      -      -      -      -      -      -      -      -      -      -      -     0.36   0.64   1.00   0.64   0.34   0.02    -      -      -     0.50   0.50   vmovdqu	%ymm1, (%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.66    -     0.64   0.33   0.03   0.33   0.02   0.65    -      -     vmovdqu	(%r11,%r10,8), %ymm0
 -      -      -      -      -      -      -      -      -      -      -      -     0.66   0.34    -     0.03   0.64   0.33   0.65   0.33   0.02    -      -     vmovdqu	32(%r11,%r10,8), %ymm1
 -      -      -      -      -      -      -      -      -      -      -      -     0.66   0.34    -     0.33   0.03   0.64   0.02   0.65   0.33    -      -     vmovdqu	(%r11,%r10,8), %ymm0
 -      -      -      -      -      -      -      -      -     0.96   0.04    -     0.66   0.34    -     0.65   0.33   0.02   0.32   0.03   0.65    -      -     vpshufb	995(%rip), %ymm0, %ymm11
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vextracti128	$1, %ymm11, %xmm15
 -      -      -      -      -      -      -      -      -     0.67   0.33    -      -      -      -      -      -      -      -      -      -      -      -     vpunpckldq	%xmm15, %xmm11, %xmm11
 -      -      -      -      -      -      -      -      -     0.68   0.32    -     0.34   0.66    -     0.03   0.64   0.33   0.65   0.33   0.02    -      -     vpshufb	975(%rip), %ymm1, %ymm15
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vextracti128	$1, %ymm15, %xmm0
 -      -      -      -      -      -      -      -      -     0.32   0.68    -      -      -      -      -      -      -      -      -      -      -      -     vpunpckldq	%xmm0, %xmm15, %xmm15
 -      -      -      -      -      -      -      -      -     0.66   0.34    -      -      -      -      -      -      -      -      -      -      -      -     vpunpcklqdq	%xmm15, %xmm11, %xmm11
 -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.66    -     0.33   0.03   0.64   0.02   0.65   0.33    -      -     vmovdqu	(%r11,%r10,8), %ymm0
 -      -      -      -      -      -      -      -      -     0.01   0.99    -     0.66   0.34    -     0.02   0.33   0.65   0.33   0.64   0.03    -      -     vpshufb	977(%rip), %ymm0, %ymm12
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vextracti128	$1, %ymm12, %xmm15
 -      -      -      -      -      -      -      -      -     0.35   0.65    -      -      -      -      -      -      -      -      -      -      -      -     vpunpckldq	%xmm15, %xmm12, %xmm12
 -      -      -      -      -      -      -      -      -     0.37   0.63    -     0.33   0.67    -     0.33   0.33   0.34    -     0.03   0.97    -      -     vpshufb	957(%rip), %ymm1, %ymm15
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vextracti128	$1, %ymm15, %xmm0
 -      -      -      -      -      -      -      -      -     0.98   0.02    -      -      -      -      -      -      -      -      -      -      -      -     vpunpckldq	%xmm0, %xmm15, %xmm15
 -      -      -      -      -      -      -      -      -     0.05   0.95    -      -      -      -      -      -      -      -      -      -      -      -     vpunpcklqdq	%xmm15, %xmm12, %xmm12
 -      -      -      -      -      -      -      -      -      -      -      -     0.68   0.32    -     0.96   0.03   0.01   0.34   0.34   0.32    -      -     vmovdqu	(%r11,%r10,8), %ymm0
 -      -      -      -      -      -      -      -      -     0.34   0.66    -     0.98   0.02    -     0.32   0.33   0.35   0.33   0.34   0.33    -      -     vpshufb	959(%rip), %ymm0, %ymm13
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vextracti128	$1, %ymm13, %xmm15
 -      -      -      -      -      -      -      -      -     0.95   0.05    -      -      -      -      -      -      -      -      -      -      -      -     vpunpckldq	%xmm15, %xmm13, %xmm13
 -      -      -      -      -      -      -      -      -     0.34   0.66    -     0.02   0.98    -     0.03   0.33   0.64   0.66    -     0.34    -      -     vpshufb	939(%rip), %ymm1, %ymm15
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vextracti128	$1, %ymm15, %xmm0
 -      -      -      -      -      -      -      -      -     0.65   0.35    -      -      -      -      -      -      -      -      -      -      -      -     vpunpckldq	%xmm0, %xmm15, %xmm15
 -      -      -      -      -      -      -      -      -     0.32   0.68    -      -      -      -      -      -      -      -      -      -      -      -     vpunpcklqdq	%xmm15, %xmm13, %xmm13
 -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.67    -     0.33   0.65   0.02   0.33   0.65   0.02    -      -     vmovdqu	(%r11,%r10,8), %ymm0
 -      -      -      -      -      -      -      -      -     0.33   0.67    -     0.99   0.01    -     0.34   0.34   0.32   0.33   0.33   0.34    -      -     vpshufb	941(%rip), %ymm0, %ymm14
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vextracti128	$1, %ymm14, %xmm15
 -      -      -      -      -      -      -      -      -     0.36   0.64    -      -      -      -      -      -      -      -      -      -      -      -     vpunpckldq	%xmm15, %xmm14, %xmm14
 -      -      -      -      -      -      -      -      -     0.99   0.01    -     0.01   0.99    -     0.33   0.32   0.35   0.34   0.33   0.33    -      -     vpshufb	921(%rip), %ymm1, %ymm15
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vextracti128	$1, %ymm15, %xmm0
 -      -      -      -      -      -      -      -      -     0.66   0.34    -      -      -      -      -      -      -      -      -      -      -      -     vpunpckldq	%xmm0, %xmm15, %xmm15
 -      -      -      -      -      -      -      -      -     0.03   0.97    -      -      -      -      -      -      -      -      -      -      -      -     vpunpcklqdq	%xmm15, %xmm14, %xmm14
 -      -      -      -      -      -      -      -      -      -     0.02   1.98    -      -      -      -      -      -      -      -      -      -      -     vcvtph2ps	%xmm14, %ymm0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm1, %ymm1, %ymm1
 -      -      -      -      -      -      -      -      -      -     0.02   0.98    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm0, %ymm5, %ymm14
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vmovaps	%ymm0, %ymm15
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm14, %ymm9, %ymm15
 -      -      -      -      -      -      -      -      -      -      -     2.00    -      -      -      -      -      -      -      -      -      -      -     vcvtph2ps	%xmm11, %ymm1
 -      -      -      -      -      -      -      -      -      -      -      -     0.65   0.35   1.00   0.34   0.65   0.01    -      -      -     0.50   0.50   vmovdqu	%ymm2, 32(%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vmovaps	%ymm1, %ymm2
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm14, %ymm6, %ymm2
 -      -      -      -      -      -      -      -      -      -      -      -     0.02   0.98   1.00   0.33   0.02   0.65    -      -      -     0.50   0.50   vmovdqu	%ymm3, 64(%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm3, %ymm3, %ymm3
 -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm1, %ymm2, %ymm2
 -      -      -      -      -      -      -      -     0.67   0.33    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm2, %ymm10, %ymm1
 -      -      -      -      -      -      -      -      -      -     0.64   1.36    -      -      -      -      -      -      -      -      -      -      -     vcvtph2ps	%xmm12, %ymm2
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vmovaps	%ymm2, %ymm12
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm14, %ymm7, %ymm12
 -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm2, %ymm12, %ymm12
 -      -      -      -      -      -      -      -     0.67   0.33    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm12, %ymm10, %ymm2
 -      -      -      -      -      -      -      -      -      -     0.02   1.98    -      -      -      -      -      -      -      -      -      -      -     vcvtph2ps	%xmm13, %ymm12
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd213ps	%ymm12, %ymm8, %ymm14
 -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm12, %ymm14, %ymm14
 -      -      -      -      -      -      -      -     0.33   0.67    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm14, %ymm10, %ymm12
 -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm0, %ymm15, %ymm15
 -      -      -      -      -      -      -      -     0.33   0.67    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm15, %ymm10, %ymm0
 -      -      -      -      -      -      -      -      -      -     0.02   1.98    -      -      -      -      -      -      -      -      -      -      -     vcvtps2ph	$4, %ymm0, %xmm0
 -      -      -      -      -      -      -      -      -      -     0.02   1.98    -      -      -      -      -      -      -      -      -      -      -     vcvtps2ph	$4, %ymm12, %xmm12
 -      -      -      -      -      -      -      -      -      -     1.98   0.02    -      -      -      -      -      -      -      -      -      -      -     vcvtps2ph	$4, %ymm2, %xmm2
 -      -      -      -      -      -      -      -      -      -     1.98   0.02    -      -      -      -      -      -      -      -      -      -      -     vcvtps2ph	$4, %ymm1, %xmm1
 -      -      -      -      -      -      -      -      -     0.03   0.97    -      -      -      -      -      -      -      -      -      -      -      -     vpunpcklwd	%xmm2, %xmm1, %xmm10
 -      -      -      -      -      -      -      -      -     0.97   0.03    -      -      -      -      -      -      -      -      -      -      -      -     vpunpcklwd	%xmm0, %xmm12, %xmm13
 -      -      -      -      -      -      -      -      -     0.03   0.97    -      -      -      -      -      -      -      -      -      -      -      -     vpunpckldq	%xmm13, %xmm10, %xmm14
 -      -      -      -      -      -      -      -      -     0.97   0.03    -      -      -      -      -      -      -      -      -      -      -      -     vpunpckhdq	%xmm13, %xmm10, %xmm15
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vinserti128	$1, %xmm15, %ymm14, %ymm14
 -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.65   1.00   0.35   0.01   0.64    -      -      -     0.50   0.50   vmovdqu	%ymm14, (%r11,%r10,8)
 -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     vpunpckhwd	%xmm2, %xmm1, %xmm10
 -      -      -      -      -      -      -      -      -     0.03   0.97    -      -      -      -      -      -      -      -      -      -      -      -     vpunpckhwd	%xmm0, %xmm12, %xmm13
 -      -      -      -      -      -      -      -      -     0.02   0.98    -      -      -      -      -      -      -      -      -      -      -      -     vpunpckldq	%xmm13, %xmm10, %xmm14
 -      -      -      -      -      -      -      -      -     0.98   0.02    -      -      -      -      -      -      -      -      -      -      -      -     vpunpckhdq	%xmm13, %xmm10, %xmm15
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vinserti128	$1, %xmm15, %ymm14, %ymm14
 -      -      -      -      -      -      -      -      -      -      -      -     0.65   0.35   1.00   0.02   0.64   0.34    -      -      -     0.50   0.50   vmovdqu	%ymm14, 32(%r11,%r10,8)
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm0, %ymm0, %ymm0
 -      -      -      -      -      -      -      -      -      -      -      -     0.02   0.98    -     0.33   0.33   0.34   0.33   0.33   0.34    -      -     vmovdqu	(%rsp), %ymm1
 -      -      -      -      -      -      -      -      -      -      -      -     0.98   0.02    -     0.33   0.34   0.33   0.33   0.34   0.33    -      -     vmovdqu	32(%rsp), %ymm2
 -      -      -      -      -      -      -      -      -      -      -      -     0.02   0.98    -     0.34   0.33   0.33   0.34   0.33   0.33    -      -     vmovdqu	64(%rsp), %ymm3
