pushq	%r13
pushq	%r14
pushq	%r12
pushq	%r15
pushq	%rbx
subq	$0xc0, %rsp
movq	%rdx, %r10
movq	%rcx, %r12
movq	%r8, %rdx
# preamble:
vpxor	%ymm0, %ymm0, %ymm0
movq	0x10(%rdx), %r11
movl	0x1c(%rdx), %eax
shlq	$0x2, %rax
imulq	%r14, %rax
addq	%rax, %r11
vbroadcastss	(%r11), %ymm1
vbroadcastss	0x4(%r11), %ymm2
vbroadcastss	0x8(%r11), %ymm3
vbroadcastss	0xc(%r11), %ymm4
vbroadcastss	0x474(%rip), %ymm5 ## 0x4c3 <__text+0x4c3>
movq	0x20(%rdx), %r11
movl	0x2c(%rdx), %eax
shlq	$0x2, %rax
imulq	%r14, %rax
addq	%rax, %r11
vbroadcastss	(%r11), %ymm6
vbroadcastss	0x4(%r11), %ymm7
vbroadcastss	0x8(%r11), %ymm8
vbroadcastss	0xc(%r11), %ymm9
movq	%rsi, %r14
movq	%rdi, %rsi
movq	%r10, %rdi
movq	%rsi, %r10
# loop_top:
movq	%rdi, %r11
subq	%r10, %r11
cmpq	$0x8, %r11
jl	0x2b5 <__text+0x2b5>
# simd_body:
vmovd	%r10d, %xmm10
vbroadcastss	%xmm10, %ymm10
vpaddd	0x420(%rip), %ymm10, %ymm10 ## 0x4c7 <__text+0x4c7>
vcvtdq2ps	%ymm10, %ymm10
vcmpltps	%ymm3, %ymm10, %ymm11
vcmpleps	%ymm10, %ymm1, %ymm10
vpand	%ymm11, %ymm10, %ymm10
vmovd	%r14d, %xmm11
vbroadcastss	%xmm11, %ymm11
vcvtdq2ps	%ymm11, %ymm11
vcmpltps	%ymm4, %ymm11, %ymm12
vcmpleps	%ymm11, %ymm2, %ymm11
vpand	%ymm12, %ymm11, %ymm11
vpand	%ymm11, %ymm10, %ymm10
vpblendvb	%ymm10, %ymm5, %ymm0, %ymm10
movq	(%rdx), %r11
movl	0xc(%rdx), %eax
shlq	$0x3, %rax
imulq	%r14, %rax
addq	%rax, %r11
vmovdqu	%ymm1, (%rsp)
vmovdqu	(%r11,%r10,8), %ymm0
vmovdqu	0x20(%r11,%r10,8), %ymm1
vmovdqu	(%r11,%r10,8), %ymm0
vpshufb	0x3cf(%rip), %ymm0, %ymm11 ## 0x4e7 <__text+0x4e7>
vextracti128	$0x1, %ymm11, %xmm15
vpunpckldq	%xmm15, %xmm11, %xmm11 ## xmm11 = xmm11[0],xmm15[0],xmm11[1],xmm15[1]
vpshufb	0x3bb(%rip), %ymm1, %ymm15 ## 0x4e7 <__text+0x4e7>
vextracti128	$0x1, %ymm15, %xmm0
vpunpckldq	%xmm0, %xmm15, %xmm15 ## xmm15 = xmm15[0],xmm0[0],xmm15[1],xmm0[1]
vpunpcklqdq	%xmm15, %xmm11, %xmm11 ## xmm11 = xmm11[0],xmm15[0]
vmovdqu	(%r11,%r10,8), %ymm0
vpshufb	0x3bd(%rip), %ymm0, %ymm12 ## 0x507 <__text+0x507>
vextracti128	$0x1, %ymm12, %xmm15
vpunpckldq	%xmm15, %xmm12, %xmm12 ## xmm12 = xmm12[0],xmm15[0],xmm12[1],xmm15[1]
vpshufb	0x3a9(%rip), %ymm1, %ymm15 ## 0x507 <__text+0x507>
vextracti128	$0x1, %ymm15, %xmm0
vpunpckldq	%xmm0, %xmm15, %xmm15 ## xmm15 = xmm15[0],xmm0[0],xmm15[1],xmm0[1]
vpunpcklqdq	%xmm15, %xmm12, %xmm12 ## xmm12 = xmm12[0],xmm15[0]
vmovdqu	(%r11,%r10,8), %ymm0
vpshufb	0x3ab(%rip), %ymm0, %ymm13 ## 0x527 <__text+0x527>
vextracti128	$0x1, %ymm13, %xmm15
vpunpckldq	%xmm15, %xmm13, %xmm13 ## xmm13 = xmm13[0],xmm15[0],xmm13[1],xmm15[1]
vpshufb	0x397(%rip), %ymm1, %ymm15 ## 0x527 <__text+0x527>
vextracti128	$0x1, %ymm15, %xmm0
vpunpckldq	%xmm0, %xmm15, %xmm15 ## xmm15 = xmm15[0],xmm0[0],xmm15[1],xmm0[1]
vpunpcklqdq	%xmm15, %xmm13, %xmm13 ## xmm13 = xmm13[0],xmm15[0]
vmovdqu	(%r11,%r10,8), %ymm0
vpshufb	0x399(%rip), %ymm0, %ymm14 ## 0x547 <__text+0x547>
vextracti128	$0x1, %ymm14, %xmm15
vpunpckldq	%xmm15, %xmm14, %xmm14 ## xmm14 = xmm14[0],xmm15[0],xmm14[1],xmm15[1]
vpshufb	0x385(%rip), %ymm1, %ymm15 ## 0x547 <__text+0x547>
vextracti128	$0x1, %ymm15, %xmm0
vpunpckldq	%xmm0, %xmm15, %xmm15 ## xmm15 = xmm15[0],xmm0[0],xmm15[1],xmm0[1]
vpunpcklqdq	%xmm15, %xmm14, %xmm14 ## xmm14 = xmm14[0],xmm15[0]
vcvtph2ps	%xmm14, %ymm0
vpxor	%ymm1, %ymm1, %ymm1
vsubps	%ymm0, %ymm5, %ymm14
vmovaps	%ymm0, %ymm15
vfmadd231ps	%ymm14, %ymm9, %ymm15 ## ymm15 = (ymm9 * ymm14) + ymm15
vcvtph2ps	%xmm11, %ymm1
vmovdqu	%ymm2, 0x20(%rsp)
vmovaps	%ymm1, %ymm2
vfmadd231ps	%ymm14, %ymm6, %ymm2 ## ymm2 = (ymm6 * ymm14) + ymm2
vmovdqu	%ymm3, 0x40(%rsp)
vpxor	%ymm3, %ymm3, %ymm3
vsubps	%ymm1, %ymm2, %ymm2
vfmadd231ps	%ymm2, %ymm10, %ymm1 ## ymm1 = (ymm10 * ymm2) + ymm1
vcvtph2ps	%xmm12, %ymm2
vmovaps	%ymm2, %ymm12
vfmadd231ps	%ymm14, %ymm7, %ymm12 ## ymm12 = (ymm7 * ymm14) + ymm12
vsubps	%ymm2, %ymm12, %ymm12
vfmadd231ps	%ymm12, %ymm10, %ymm2 ## ymm2 = (ymm10 * ymm12) + ymm2
vcvtph2ps	%xmm13, %ymm12
vfmadd213ps	%ymm12, %ymm8, %ymm14 ## ymm14 = (ymm8 * ymm14) + ymm12
vsubps	%ymm12, %ymm14, %ymm14
vfmadd231ps	%ymm14, %ymm10, %ymm12 ## ymm12 = (ymm10 * ymm14) + ymm12
vsubps	%ymm0, %ymm15, %ymm15
vfmadd231ps	%ymm15, %ymm10, %ymm0 ## ymm0 = (ymm10 * ymm15) + ymm0
vcvtps2ph	$0x4, %ymm0, %xmm0
vcvtps2ph	$0x4, %ymm12, %xmm12
vcvtps2ph	$0x4, %ymm2, %xmm2
vcvtps2ph	$0x4, %ymm1, %xmm1
vpunpcklwd	%xmm2, %xmm1, %xmm10 ## xmm10 = xmm1[0],xmm2[0],xmm1[1],xmm2[1],xmm1[2],xmm2[2],xmm1[3],xmm2[3]
vpunpcklwd	%xmm0, %xmm12, %xmm13 ## xmm13 = xmm12[0],xmm0[0],xmm12[1],xmm0[1],xmm12[2],xmm0[2],xmm12[3],xmm0[3]
vpunpckldq	%xmm13, %xmm10, %xmm14 ## xmm14 = xmm10[0],xmm13[0],xmm10[1],xmm13[1]
vpunpckhdq	%xmm13, %xmm10, %xmm15 ## xmm15 = xmm10[2],xmm13[2],xmm10[3],xmm13[3]
vinserti128	$0x1, %xmm15, %ymm14, %ymm14
vmovdqu	%ymm14, (%r11,%r10,8)
vpunpckhwd	%xmm2, %xmm1, %xmm10 ## xmm10 = xmm1[4],xmm2[4],xmm1[5],xmm2[5],xmm1[6],xmm2[6],xmm1[7],xmm2[7]
vpunpckhwd	%xmm0, %xmm12, %xmm13 ## xmm13 = xmm12[4],xmm0[4],xmm12[5],xmm0[5],xmm12[6],xmm0[6],xmm12[7],xmm0[7]
vpunpckldq	%xmm13, %xmm10, %xmm14 ## xmm14 = xmm10[0],xmm13[0],xmm10[1],xmm13[1]
vpunpckhdq	%xmm13, %xmm10, %xmm15 ## xmm15 = xmm10[2],xmm13[2],xmm10[3],xmm13[3]
vinserti128	$0x1, %xmm15, %ymm14, %ymm14
vmovdqu	%ymm14, 0x20(%r11,%r10,8)
vpxor	%ymm0, %ymm0, %ymm0
vmovdqu	(%rsp), %ymm1
vmovdqu	0x20(%rsp), %ymm2
vmovdqu	0x40(%rsp), %ymm3
addq	$0x8, %r10
jmp	0x84 <__text+0x84>
# tail_top:
cmpq	%rdi, %r10
jge	0x43b <__text+0x43b>
vpxor	%ymm0, %ymm0, %ymm0
movq	0x10(%rdx), %r11
movl	0x1c(%rdx), %eax
shlq	$0x2, %rax
imulq	%r14, %rax
addq	%rax, %r11
vbroadcastss	(%r11), %ymm1
vbroadcastss	0x4(%r11), %ymm2
vbroadcastss	0x8(%r11), %ymm3
vbroadcastss	0xc(%r11), %ymm4
vbroadcastss	0x1cf(%rip), %ymm5 ## 0x4c3 <__text+0x4c3>
movq	0x20(%rdx), %r11
movl	0x2c(%rdx), %eax
shlq	$0x2, %rax
imulq	%r14, %rax
addq	%rax, %r11
vbroadcastss	(%r11), %ymm6
vbroadcastss	0x4(%r11), %ymm7
vbroadcastss	0x8(%r11), %ymm8
vbroadcastss	0xc(%r11), %ymm9
vmovd	%r10d, %xmm10
vcvtdq2ps	%ymm10, %ymm10
vcmpltps	%ymm3, %ymm10, %ymm11
vcmpleps	%ymm10, %ymm1, %ymm10
vpand	%ymm11, %ymm10, %ymm10
vmovd	%r14d, %xmm11
vcvtdq2ps	%ymm11, %ymm11
vcmpltps	%ymm4, %ymm11, %ymm12
vcmpleps	%ymm11, %ymm2, %ymm11
vpand	%ymm12, %ymm11, %ymm11
vpand	%ymm11, %ymm10, %ymm10
vpblendvb	%ymm10, %ymm5, %ymm0, %ymm10
movq	(%rdx), %r11
movl	0xc(%rdx), %eax
shlq	$0x3, %rax
imulq	%r14, %rax
addq	%rax, %r11
vmovdqu	%ymm1, 0x60(%rsp)
vmovq	(%r11,%r10,8), %xmm15
vmovaps	%ymm15, %ymm11
vpsrldq	$0x2, %xmm15, %xmm12    ## xmm12 = xmm15[2,3,4,5,6,7,8,9,10,11,12,13,14,15],zero,zero
vpsrldq	$0x4, %xmm15, %xmm13    ## xmm13 = xmm15[4,5,6,7,8,9,10,11,12,13,14,15],zero,zero,zero,zero
vpsrldq	$0x6, %xmm15, %xmm14    ## xmm14 = xmm15[6,7,8,9,10,11,12,13,14,15],zero,zero,zero,zero,zero,zero
vcvtph2ps	%xmm14, %ymm0
vpxor	%ymm1, %ymm1, %ymm1
vsubps	%ymm0, %ymm5, %ymm14
vmovaps	%ymm0, %ymm15
vfmadd231ps	%ymm14, %ymm9, %ymm15 ## ymm15 = (ymm9 * ymm14) + ymm15
vcvtph2ps	%xmm11, %ymm1
vmovdqu	%ymm2, 0x80(%rsp)
vmovaps	%ymm1, %ymm2
vfmadd231ps	%ymm14, %ymm6, %ymm2 ## ymm2 = (ymm6 * ymm14) + ymm2
vmovdqu	%ymm3, 0xa0(%rsp)
vpxor	%ymm3, %ymm3, %ymm3
vsubps	%ymm1, %ymm2, %ymm2
vfmadd231ps	%ymm2, %ymm10, %ymm1 ## ymm1 = (ymm10 * ymm2) + ymm1
vcvtph2ps	%xmm12, %ymm2
vmovaps	%ymm2, %ymm12
vfmadd231ps	%ymm14, %ymm7, %ymm12 ## ymm12 = (ymm7 * ymm14) + ymm12
vsubps	%ymm2, %ymm12, %ymm12
vfmadd231ps	%ymm12, %ymm10, %ymm2 ## ymm2 = (ymm10 * ymm12) + ymm2
vcvtph2ps	%xmm13, %ymm12
vfmadd213ps	%ymm12, %ymm8, %ymm14 ## ymm14 = (ymm8 * ymm14) + ymm12
vsubps	%ymm12, %ymm14, %ymm14
vfmadd231ps	%ymm14, %ymm10, %ymm12 ## ymm12 = (ymm10 * ymm14) + ymm12
vsubps	%ymm0, %ymm15, %ymm15
vfmadd231ps	%ymm15, %ymm10, %ymm0 ## ymm0 = (ymm10 * ymm15) + ymm0
vcvtps2ph	$0x4, %ymm0, %xmm0
vcvtps2ph	$0x4, %ymm12, %xmm12
vcvtps2ph	$0x4, %ymm2, %xmm2
vcvtps2ph	$0x4, %ymm1, %xmm1
vpunpcklwd	%xmm2, %xmm1, %xmm13 ## xmm13 = xmm1[0],xmm2[0],xmm1[1],xmm2[1],xmm1[2],xmm2[2],xmm1[3],xmm2[3]
vpunpcklwd	%xmm0, %xmm12, %xmm14 ## xmm14 = xmm12[0],xmm0[0],xmm12[1],xmm0[1],xmm12[2],xmm0[2],xmm12[3],xmm0[3]
vpunpckldq	%xmm14, %xmm13, %xmm15 ## xmm15 = xmm13[0],xmm14[0],xmm13[1],xmm14[1]
vmovq	%xmm15, (%r11,%r10,8)
addq	$0x1, %r10
jmp	0x2b5 <__text+0x2b5>
# row_done:
addq	$0x1, %r14
movq	%rsi, %r10
cmpq	%r12, %r14
jge	0x4af <__text+0x4af>
# next_row:
vpxor	%ymm0, %ymm0, %ymm0
movq	0x10(%rdx), %r11
movl	0x1c(%rdx), %eax
shlq	$0x2, %rax
imulq	%r14, %rax
addq	%rax, %r11
vbroadcastss	(%r11), %ymm1
vbroadcastss	0x4(%r11), %ymm2
vbroadcastss	0x8(%r11), %ymm3
vbroadcastss	0xc(%r11), %ymm4
vbroadcastss	0x42(%rip), %ymm5 ## 0x4c3 <__text+0x4c3>
movq	0x20(%rdx), %r11
movl	0x2c(%rdx), %eax
shlq	$0x2, %rax
imulq	%r14, %rax
addq	%rax, %r11
vbroadcastss	(%r11), %ymm6
vbroadcastss	0x4(%r11), %ymm7
vbroadcastss	0x8(%r11), %ymm8
vbroadcastss	0xc(%r11), %ymm9
jmp	0x84 <__text+0x84>
# done_all:
addq	$0xc0, %rsp
popq	%rbx
popq	%r15
popq	%r12
popq	%r14
popq	%r13
vzeroupper
retq
addb	%al, (%rax)
cmpb	$0x0, (%rdi)
addb	%al, (%rax)
addb	%al, (%rcx)
addb	%al, (%rax)
addb	%al, (%rdx)
addb	%al, (%rax)
addb	%al, (%rbx)
addb	%al, (%rax)
addb	%al, (%rax,%rax)
addb	%al, (%rax)
addl	$0x6000000, %eax        ## imm = 0x6000000
addb	%al, (%rax)
addb	%al, (%rdi)
addb	%al, (%rax)
addb	%al, (%rax)
addl	%ecx, (%rax)
orl	%eax, -0x7f7f7f80(%rax)
addb	$-0x80, -0x7f7f7f80(%rax)
addb	%al, (%rcx)
orb	%cl, (%rcx)
addb	$-0x80, -0x7f7f7f80(%rax)
addb	$0x3, 0x2808080(%rax)
orb	(%rbx), %cl
addb	$-0x80, -0x7f7f7f80(%rax)
addb	$0x3, 0x2808080(%rax)
orb	(%rbx), %cl
addb	$-0x80, -0x7f7f7f80(%rax)
addb	$0x5, 0x4808080(%rax)
orb	$0xd, %al
addb	$-0x80, -0x7f7f7f80(%rax)
addb	$0x5, 0x4808080(%rax)
orb	$0xd, %al
addb	$-0x80, -0x7f7f7f80(%rax)
addb	$0x7, 0x6808080(%rax)
<unknown>
jo	0xffffffff808085d0 <__text+0xffffffff808085d0>
addb	$-0x80, -0x7f7f7f80(%rax)
<unknown>
<unknown>
<unknown>
jo	0xffffffff808085e0 <__text+0xffffffff808085e0>
addb	$-0x80, -0x7f7f7f80(%rax)
