pushq	%r13
pushq	%r14
pushq	%r12
pushq	%r15
pushq	%rbx
subq	$0x80, %rsp
movq	%rdx, %r10
movq	%rcx, %r12
movq	%r8, %rdx
movq	%rsi, %r14
# preamble:
vpxor	%ymm0, %ymm0, %ymm0
movq	0x10(%rdx), %r11
movl	0x1c(%rdx), %eax
shlq	$0x2, %rax
imulq	%r14, %rax
addq	%rax, %r11
vbroadcastss	(%r11), %ymm1
vbroadcastss	0x4(%r11), %ymm2
vbroadcastss	0x8(%r11), %ymm3
vbroadcastss	0xc(%r11), %ymm4
vbroadcastss	0x475(%rip), %ymm5 ## 0x4c7 <__text+0x4c7>
movq	0x20(%rdx), %r11
movl	0x2c(%rdx), %eax
shlq	$0x2, %rax
imulq	%r14, %rax
addq	%rax, %r11
vbroadcastss	(%r11), %ymm6
vbroadcastss	0x4(%r11), %ymm7
vbroadcastss	0x8(%r11), %ymm8
vbroadcastss	0xc(%r11), %ymm9
vmovd	%r14d, %xmm10
vbroadcastss	%xmm10, %ymm10
vcvtdq2ps	%ymm10, %ymm10
vcmpleps	%ymm10, %ymm2, %ymm2
vcmpltps	%ymm4, %ymm10, %ymm10
vpand	%ymm10, %ymm2, %ymm2
movq	%rdi, %rsi
movq	%r10, %rdi
movq	%rsi, %r10
# loop_top:
movq	%rdi, %r11
subq	%r10, %r11
cmpq	$0x8, %r11
jl	0x2a7 <__text+0x2a7>
# simd_body:
vmovd	%r10d, %xmm4
vbroadcastss	%xmm4, %ymm4
vpaddd	0x405(%rip), %ymm4, %ymm4 ## 0x4cb <__text+0x4cb>
vcvtdq2ps	%ymm4, %ymm4
vcmpltps	%ymm3, %ymm4, %ymm10
vcmpleps	%ymm4, %ymm1, %ymm4
vpand	%ymm10, %ymm4, %ymm4
vpand	%ymm2, %ymm4, %ymm4
vpblendvb	%ymm4, %ymm5, %ymm0, %ymm4
movq	(%rdx), %r11
movl	0xc(%rdx), %eax
shlq	$0x3, %rax
imulq	%r14, %rax
addq	%rax, %r11
vmovdqu	(%r11,%r10,8), %ymm15
vmovdqu	0x20(%r11,%r10,8), %ymm0
vmovdqu	(%r11,%r10,8), %ymm15
vpshufb	0x3db(%rip), %ymm15, %ymm10 ## 0x4eb <__text+0x4eb>
vextracti128	$0x1, %ymm10, %xmm14
vpunpckldq	%xmm14, %xmm10, %xmm10 ## xmm10 = xmm10[0],xmm14[0],xmm10[1],xmm14[1]
vpshufb	0x3c7(%rip), %ymm0, %ymm14 ## 0x4eb <__text+0x4eb>
vextracti128	$0x1, %ymm14, %xmm15
vpunpckldq	%xmm15, %xmm14, %xmm14 ## xmm14 = xmm14[0],xmm15[0],xmm14[1],xmm15[1]
vpunpcklqdq	%xmm14, %xmm10, %xmm10 ## xmm10 = xmm10[0],xmm14[0]
vmovdqu	(%r11,%r10,8), %ymm15
vpshufb	0x3c8(%rip), %ymm15, %ymm11 ## 0x50b <__text+0x50b>
vextracti128	$0x1, %ymm11, %xmm14
vpunpckldq	%xmm14, %xmm11, %xmm11 ## xmm11 = xmm11[0],xmm14[0],xmm11[1],xmm14[1]
vpshufb	0x3b4(%rip), %ymm0, %ymm14 ## 0x50b <__text+0x50b>
vextracti128	$0x1, %ymm14, %xmm15
vpunpckldq	%xmm15, %xmm14, %xmm14 ## xmm14 = xmm14[0],xmm15[0],xmm14[1],xmm15[1]
vpunpcklqdq	%xmm14, %xmm11, %xmm11 ## xmm11 = xmm11[0],xmm14[0]
vmovdqu	(%r11,%r10,8), %ymm15
vpshufb	0x3b5(%rip), %ymm15, %ymm12 ## 0x52b <__text+0x52b>
vextracti128	$0x1, %ymm12, %xmm14
vpunpckldq	%xmm14, %xmm12, %xmm12 ## xmm12 = xmm12[0],xmm14[0],xmm12[1],xmm14[1]
vpshufb	0x3a1(%rip), %ymm0, %ymm14 ## 0x52b <__text+0x52b>
vextracti128	$0x1, %ymm14, %xmm15
vpunpckldq	%xmm15, %xmm14, %xmm14 ## xmm14 = xmm14[0],xmm15[0],xmm14[1],xmm15[1]
vpunpcklqdq	%xmm14, %xmm12, %xmm12 ## xmm12 = xmm12[0],xmm14[0]
vmovdqu	(%r11,%r10,8), %ymm15
vpshufb	0x3a2(%rip), %ymm15, %ymm13 ## 0x54b <__text+0x54b>
vextracti128	$0x1, %ymm13, %xmm14
vpunpckldq	%xmm14, %xmm13, %xmm13 ## xmm13 = xmm13[0],xmm14[0],xmm13[1],xmm14[1]
vpshufb	0x38e(%rip), %ymm0, %ymm14 ## 0x54b <__text+0x54b>
vextracti128	$0x1, %ymm14, %xmm15
vpunpckldq	%xmm15, %xmm14, %xmm14 ## xmm14 = xmm14[0],xmm15[0],xmm14[1],xmm15[1]
vpunpcklqdq	%xmm14, %xmm13, %xmm13 ## xmm13 = xmm13[0],xmm14[0]
vcvtph2ps	%xmm13, %ymm0
vpxor	%ymm13, %ymm13, %ymm13
vsubps	%ymm0, %ymm5, %ymm14
vmovaps	%ymm0, %ymm15
vfmadd231ps	%ymm14, %ymm9, %ymm15 ## ymm15 = (ymm9 * ymm14) + ymm15
vmovdqu	%ymm1, (%rsp)
vcvtph2ps	%xmm10, %ymm1
vmovdqu	%ymm2, 0x20(%rsp)
vmovaps	%ymm1, %ymm2
vfmadd231ps	%ymm14, %ymm6, %ymm2 ## ymm2 = (ymm6 * ymm14) + ymm2
vsubps	%ymm1, %ymm2, %ymm2
vfmadd231ps	%ymm2, %ymm4, %ymm1 ## ymm1 = (ymm4 * ymm2) + ymm1
vcvtph2ps	%xmm11, %ymm2
vmovaps	%ymm2, %ymm11
vfmadd231ps	%ymm14, %ymm7, %ymm11 ## ymm11 = (ymm7 * ymm14) + ymm11
vsubps	%ymm2, %ymm11, %ymm11
vfmadd231ps	%ymm11, %ymm4, %ymm2 ## ymm2 = (ymm4 * ymm11) + ymm2
vcvtph2ps	%xmm12, %ymm11
vfmadd213ps	%ymm11, %ymm8, %ymm14 ## ymm14 = (ymm8 * ymm14) + ymm11
vsubps	%ymm11, %ymm14, %ymm14
vfmadd231ps	%ymm14, %ymm4, %ymm11 ## ymm11 = (ymm4 * ymm14) + ymm11
vsubps	%ymm0, %ymm15, %ymm15
vfmadd231ps	%ymm15, %ymm4, %ymm0 ## ymm0 = (ymm4 * ymm15) + ymm0
vcvtps2ph	$0x4, %ymm0, %xmm0
vcvtps2ph	$0x4, %ymm11, %xmm11
vcvtps2ph	$0x4, %ymm2, %xmm2
vcvtps2ph	$0x4, %ymm1, %xmm1
vpunpcklwd	%xmm2, %xmm1, %xmm4 ## xmm4 = xmm1[0],xmm2[0],xmm1[1],xmm2[1],xmm1[2],xmm2[2],xmm1[3],xmm2[3]
vpunpcklwd	%xmm0, %xmm11, %xmm12 ## xmm12 = xmm11[0],xmm0[0],xmm11[1],xmm0[1],xmm11[2],xmm0[2],xmm11[3],xmm0[3]
vpunpckldq	%xmm12, %xmm4, %xmm14 ## xmm14 = xmm4[0],xmm12[0],xmm4[1],xmm12[1]
vpunpckhdq	%xmm12, %xmm4, %xmm15 ## xmm15 = xmm4[2],xmm12[2],xmm4[3],xmm12[3]
vinserti128	$0x1, %xmm15, %ymm14, %ymm14
vmovdqu	%ymm14, (%r11,%r10,8)
vpunpckhwd	%xmm2, %xmm1, %xmm4 ## xmm4 = xmm1[4],xmm2[4],xmm1[5],xmm2[5],xmm1[6],xmm2[6],xmm1[7],xmm2[7]
vpunpckhwd	%xmm0, %xmm11, %xmm12 ## xmm12 = xmm11[4],xmm0[4],xmm11[5],xmm0[5],xmm11[6],xmm0[6],xmm11[7],xmm0[7]
vpunpckldq	%xmm12, %xmm4, %xmm14 ## xmm14 = xmm4[0],xmm12[0],xmm4[1],xmm12[1]
vpunpckhdq	%xmm12, %xmm4, %xmm15 ## xmm15 = xmm4[2],xmm12[2],xmm4[3],xmm12[3]
vinserti128	$0x1, %xmm15, %ymm14, %ymm14
vmovdqu	%ymm14, 0x20(%r11,%r10,8)
vpxor	%ymm0, %ymm0, %ymm0
vmovdqu	(%rsp), %ymm1
vmovdqu	0x20(%rsp), %ymm2
addq	$0x8, %r10
jmp	0xa3 <__text+0xa3>
# tail_top:
cmpq	%rdi, %r10
jge	0x420 <__text+0x420>
vpxor	%ymm0, %ymm0, %ymm0
movq	0x10(%rdx), %r11
movl	0x1c(%rdx), %eax
shlq	$0x2, %rax
imulq	%r14, %rax
addq	%rax, %r11
vbroadcastss	(%r11), %ymm1
vbroadcastss	0x4(%r11), %ymm2
vbroadcastss	0x8(%r11), %ymm3
vbroadcastss	0xc(%r11), %ymm4
vbroadcastss	0x1e1(%rip), %ymm5 ## 0x4c7 <__text+0x4c7>
movq	0x20(%rdx), %r11
movl	0x2c(%rdx), %eax
shlq	$0x2, %rax
imulq	%r14, %rax
addq	%rax, %r11
vbroadcastss	(%r11), %ymm6
vbroadcastss	0x4(%r11), %ymm7
vbroadcastss	0x8(%r11), %ymm8
vbroadcastss	0xc(%r11), %ymm9
vmovd	%r14d, %xmm10
vbroadcastss	%xmm10, %ymm10
vcvtdq2ps	%ymm10, %ymm10
vcmpleps	%ymm10, %ymm2, %ymm2
vcmpltps	%ymm4, %ymm10, %ymm10
vpand	%ymm10, %ymm2, %ymm2
vmovd	%r10d, %xmm4
vcvtdq2ps	%ymm4, %ymm4
vcmpltps	%ymm3, %ymm4, %ymm10
vcmpleps	%ymm4, %ymm1, %ymm4
vpand	%ymm10, %ymm4, %ymm4
vpand	%ymm2, %ymm4, %ymm4
vpblendvb	%ymm4, %ymm5, %ymm0, %ymm4
movq	(%rdx), %r11
movl	0xc(%rdx), %eax
shlq	$0x3, %rax
imulq	%r14, %rax
addq	%rax, %r11
vmovq	(%r11,%r10,8), %xmm14
vmovaps	%ymm14, %ymm10
vpsrldq	$0x2, %xmm14, %xmm11    ## xmm11 = xmm14[2,3,4,5,6,7,8,9,10,11,12,13,14,15],zero,zero
vpsrldq	$0x4, %xmm14, %xmm12    ## xmm12 = xmm14[4,5,6,7,8,9,10,11,12,13,14,15],zero,zero,zero,zero
vpsrldq	$0x6, %xmm14, %xmm13    ## xmm13 = xmm14[6,7,8,9,10,11,12,13,14,15],zero,zero,zero,zero,zero,zero
vcvtph2ps	%xmm13, %ymm0
vpxor	%ymm13, %ymm13, %ymm13
vsubps	%ymm0, %ymm5, %ymm14
vmovaps	%ymm0, %ymm15
vfmadd231ps	%ymm14, %ymm9, %ymm15 ## ymm15 = (ymm9 * ymm14) + ymm15
vmovdqu	%ymm1, 0x40(%rsp)
vcvtph2ps	%xmm10, %ymm1
vmovdqu	%ymm2, 0x60(%rsp)
vmovaps	%ymm1, %ymm2
vfmadd231ps	%ymm14, %ymm6, %ymm2 ## ymm2 = (ymm6 * ymm14) + ymm2
vsubps	%ymm1, %ymm2, %ymm2
vfmadd231ps	%ymm2, %ymm4, %ymm1 ## ymm1 = (ymm4 * ymm2) + ymm1
vcvtph2ps	%xmm11, %ymm2
vmovaps	%ymm2, %ymm11
vfmadd231ps	%ymm14, %ymm7, %ymm11 ## ymm11 = (ymm7 * ymm14) + ymm11
vsubps	%ymm2, %ymm11, %ymm11
vfmadd231ps	%ymm11, %ymm4, %ymm2 ## ymm2 = (ymm4 * ymm11) + ymm2
vcvtph2ps	%xmm12, %ymm11
vfmadd213ps	%ymm11, %ymm8, %ymm14 ## ymm14 = (ymm8 * ymm14) + ymm11
vsubps	%ymm11, %ymm14, %ymm14
vfmadd231ps	%ymm14, %ymm4, %ymm11 ## ymm11 = (ymm4 * ymm14) + ymm11
vsubps	%ymm0, %ymm15, %ymm15
vfmadd231ps	%ymm15, %ymm4, %ymm0 ## ymm0 = (ymm4 * ymm15) + ymm0
vcvtps2ph	$0x4, %ymm0, %xmm0
vcvtps2ph	$0x4, %ymm11, %xmm11
vcvtps2ph	$0x4, %ymm2, %xmm2
vcvtps2ph	$0x4, %ymm1, %xmm1
vpunpcklwd	%xmm2, %xmm1, %xmm12 ## xmm12 = xmm1[0],xmm2[0],xmm1[1],xmm2[1],xmm1[2],xmm2[2],xmm1[3],xmm2[3]
vpunpcklwd	%xmm0, %xmm11, %xmm14 ## xmm14 = xmm11[0],xmm0[0],xmm11[1],xmm0[1],xmm11[2],xmm0[2],xmm11[3],xmm0[3]
vpunpckldq	%xmm14, %xmm12, %xmm15 ## xmm15 = xmm12[0],xmm14[0],xmm12[1],xmm14[1]
vmovq	%xmm15, (%r11,%r10,8)
addq	$0x1, %r10
jmp	0x2a7 <__text+0x2a7>
# row_done:
addq	$0x1, %r14
movq	%rsi, %r10
cmpq	%r12, %r14
jge	0x4b3 <__text+0x4b3>
# next_row:
vpxor	%ymm0, %ymm0, %ymm0
movq	0x10(%rdx), %r11
movl	0x1c(%rdx), %eax
shlq	$0x2, %rax
imulq	%r14, %rax
addq	%rax, %r11
vbroadcastss	(%r11), %ymm1
vbroadcastss	0x4(%r11), %ymm2
vbroadcastss	0x8(%r11), %ymm3
vbroadcastss	0xc(%r11), %ymm4
vbroadcastss	0x61(%rip), %ymm5 ## 0x4c7 <__text+0x4c7>
movq	0x20(%rdx), %r11
movl	0x2c(%rdx), %eax
shlq	$0x2, %rax
imulq	%r14, %rax
addq	%rax, %r11
vbroadcastss	(%r11), %ymm6
vbroadcastss	0x4(%r11), %ymm7
vbroadcastss	0x8(%r11), %ymm8
vbroadcastss	0xc(%r11), %ymm9
vmovd	%r14d, %xmm10
vbroadcastss	%xmm10, %ymm10
vcvtdq2ps	%ymm10, %ymm10
vcmpleps	%ymm10, %ymm2, %ymm2
vcmpltps	%ymm4, %ymm10, %ymm10
vpand	%ymm10, %ymm2, %ymm2
jmp	0xa3 <__text+0xa3>
# done_all:
addq	$0x80, %rsp
popq	%rbx
popq	%r15
popq	%r12
popq	%r14
popq	%r13
vzeroupper
retq
addb	%al, (%rax)
cmpb	$0x0, (%rdi)
addb	%al, (%rax)
addb	%al, (%rcx)
addb	%al, (%rax)
addb	%al, (%rdx)
addb	%al, (%rax)
addb	%al, (%rbx)
addb	%al, (%rax)
addb	%al, (%rax,%rax)
addb	%al, (%rax)
addl	$0x6000000, %eax        ## imm = 0x6000000
addb	%al, (%rax)
addb	%al, (%rdi)
addb	%al, (%rax)
addb	%al, (%rax)
addl	%ecx, (%rax)
orl	%eax, -0x7f7f7f80(%rax)
addb	$-0x80, -0x7f7f7f80(%rax)
addb	%al, (%rcx)
orb	%cl, (%rcx)
addb	$-0x80, -0x7f7f7f80(%rax)
addb	$0x3, 0x2808080(%rax)
orb	(%rbx), %cl
addb	$-0x80, -0x7f7f7f80(%rax)
addb	$0x3, 0x2808080(%rax)
orb	(%rbx), %cl
addb	$-0x80, -0x7f7f7f80(%rax)
addb	$0x5, 0x4808080(%rax)
orb	$0xd, %al
addb	$-0x80, -0x7f7f7f80(%rax)
addb	$0x5, 0x4808080(%rax)
orb	$0xd, %al
addb	$-0x80, -0x7f7f7f80(%rax)
addb	$0x7, 0x6808080(%rax)
<unknown>
jo	0xffffffff808085d4 <__text+0xffffffff808085d4>
addb	$-0x80, -0x7f7f7f80(%rax)
<unknown>
<unknown>
<unknown>
jo	0xffffffff808085e4 <__text+0xffffffff808085e4>
addb	$-0x80, -0x7f7f7f80(%rax)
