pushq	%r13
pushq	%r14
pushq	%r12
pushq	%r15
pushq	%rbx
subq	$0x140, %rsp            ## imm = 0x140
movq	%rdx, %r10
movq	%rcx, %r12
movq	%r8, %rdx
movq	%rsi, %r14
# dispatch:
vpxor	%ymm0, %ymm0, %ymm0
movq	0x10(%rdx), %r11
movl	0x1c(%rdx), %eax
shlq	$0x2, %rax
imulq	%r14, %rax
addq	%rax, %r11
vbroadcastss	(%r11), %ymm1
vbroadcastss	0x4(%r11), %ymm2
vbroadcastss	0x8(%r11), %ymm3
vbroadcastss	0xc(%r11), %ymm4
vbroadcastss	0x498(%rip), %ymm5 ## 0x4ea <__text+0x4ea>
movq	0x20(%rdx), %r11
movl	0x2c(%rdx), %eax
shlq	$0x2, %rax
imulq	%r14, %rax
addq	%rax, %r11
vbroadcastss	(%r11), %ymm6
vbroadcastss	0x4(%r11), %ymm7
vbroadcastss	0x8(%r11), %ymm8
vbroadcastss	0xc(%r11), %ymm9
vmovdqu	%ymm1, (%rsp)
vmovdqu	%ymm2, 0x20(%rsp)
vmovdqu	%ymm3, 0x40(%rsp)
vmovdqu	%ymm4, 0x60(%rsp)
vmovdqu	%ymm6, 0x80(%rsp)
vmovdqu	%ymm7, 0xa0(%rsp)
vmovdqu	%ymm8, 0xc0(%rsp)
vmovdqu	%ymm9, 0xe0(%rsp)
# row_tier:
vmovd	%r14d, %xmm0
vbroadcastss	%xmm0, %ymm0
vpxor	%ymm1, %ymm1, %ymm1
vcvtdq2ps	%ymm0, %ymm0
vmovdqu	0x20(%rsp), %ymm2
vcmpleps	%ymm0, %ymm2, %ymm2
vmovdqu	0x60(%rsp), %ymm3
vcmpltps	%ymm3, %ymm0, %ymm0
vpand	%ymm0, %ymm2, %ymm2
movq	%rdi, %rsi
movq	%r10, %rdi
movq	%rsi, %r10
# loop_top:
movq	%rdi, %r11
subq	%r10, %r11
cmpq	$0x8, %r11
jl	0x32f <__text+0x32f>
# simd_body:
vmovd	%r10d, %xmm0
vbroadcastss	%xmm0, %ymm0
vpaddd	0x3e0(%rip), %ymm0, %ymm0 ## 0x4ee <__text+0x4ee>
vcvtdq2ps	%ymm0, %ymm0
vmovdqu	0x40(%rsp), %ymm3
vcmpltps	%ymm3, %ymm0, %ymm4
vmovdqu	(%rsp), %ymm5
vcmpleps	%ymm0, %ymm5, %ymm0
vpand	%ymm4, %ymm0, %ymm0
vpand	%ymm2, %ymm0, %ymm0
vbroadcastss	0x3b2(%rip), %ymm4 ## 0x4ea <__text+0x4ea>
vpblendvb	%ymm0, %ymm4, %ymm1, %ymm0
movq	(%rdx), %r11
movl	0xc(%rdx), %eax
shlq	$0x3, %rax
imulq	%r14, %rax
addq	%rax, %r11
vmovdqu	(%r11,%r10,8), %ymm11
vmovdqu	0x20(%r11,%r10,8), %ymm12
vmovdqu	(%r11,%r10,8), %ymm11
vpshufb	0x3a3(%rip), %ymm11, %ymm6 ## 0x50e <__text+0x50e>
vextracti128	$0x1, %ymm6, %xmm10
vpunpckldq	%xmm10, %xmm6, %xmm6 ## xmm6 = xmm6[0],xmm10[0],xmm6[1],xmm10[1]
vpshufb	0x38f(%rip), %ymm12, %ymm10 ## 0x50e <__text+0x50e>
vextracti128	$0x1, %ymm10, %xmm11
vpunpckldq	%xmm11, %xmm10, %xmm10 ## xmm10 = xmm10[0],xmm11[0],xmm10[1],xmm11[1]
vpunpcklqdq	%xmm10, %xmm6, %xmm6 ## xmm6 = xmm6[0],xmm10[0]
vmovdqu	(%r11,%r10,8), %ymm11
vpshufb	0x390(%rip), %ymm11, %ymm7 ## 0x52e <__text+0x52e>
vextracti128	$0x1, %ymm7, %xmm10
vpunpckldq	%xmm10, %xmm7, %xmm7 ## xmm7 = xmm7[0],xmm10[0],xmm7[1],xmm10[1]
vpshufb	0x37c(%rip), %ymm12, %ymm10 ## 0x52e <__text+0x52e>
vextracti128	$0x1, %ymm10, %xmm11
vpunpckldq	%xmm11, %xmm10, %xmm10 ## xmm10 = xmm10[0],xmm11[0],xmm10[1],xmm11[1]
vpunpcklqdq	%xmm10, %xmm7, %xmm7 ## xmm7 = xmm7[0],xmm10[0]
vmovdqu	(%r11,%r10,8), %ymm11
vpshufb	0x37d(%rip), %ymm11, %ymm8 ## 0x54e <__text+0x54e>
vextracti128	$0x1, %ymm8, %xmm10
vpunpckldq	%xmm10, %xmm8, %xmm8 ## xmm8 = xmm8[0],xmm10[0],xmm8[1],xmm10[1]
vpshufb	0x369(%rip), %ymm12, %ymm10 ## 0x54e <__text+0x54e>
vextracti128	$0x1, %ymm10, %xmm11
vpunpckldq	%xmm11, %xmm10, %xmm10 ## xmm10 = xmm10[0],xmm11[0],xmm10[1],xmm11[1]
vpunpcklqdq	%xmm10, %xmm8, %xmm8 ## xmm8 = xmm8[0],xmm10[0]
vmovdqu	(%r11,%r10,8), %ymm11
vpshufb	0x36a(%rip), %ymm11, %ymm9 ## 0x56e <__text+0x56e>
vextracti128	$0x1, %ymm9, %xmm10
vpunpckldq	%xmm10, %xmm9, %xmm9 ## xmm9 = xmm9[0],xmm10[0],xmm9[1],xmm10[1]
vpshufb	0x356(%rip), %ymm12, %ymm10 ## 0x56e <__text+0x56e>
vextracti128	$0x1, %ymm10, %xmm11
vpunpckldq	%xmm11, %xmm10, %xmm10 ## xmm10 = xmm10[0],xmm11[0],xmm10[1],xmm11[1]
vpunpcklqdq	%xmm10, %xmm9, %xmm9 ## xmm9 = xmm9[0],xmm10[0]
vcvtph2ps	%xmm9, %ymm10
vsubps	%ymm10, %ymm4, %ymm9
vmovdqu	0xe0(%rsp), %ymm11
vmovaps	%ymm10, %ymm12
vfmadd231ps	%ymm9, %ymm11, %ymm12 ## ymm12 = (ymm11 * ymm9) + ymm12
vcvtph2ps	%xmm6, %ymm13
vmovdqu	0x80(%rsp), %ymm14
vmovaps	%ymm13, %ymm15
vfmadd231ps	%ymm9, %ymm14, %ymm15 ## ymm15 = (ymm14 * ymm9) + ymm15
vsubps	%ymm13, %ymm15, %ymm15
vfmadd231ps	%ymm15, %ymm0, %ymm13 ## ymm13 = (ymm0 * ymm15) + ymm13
vcvtph2ps	%xmm7, %ymm15
vmovdqu	0xa0(%rsp), %ymm7
vmovaps	%ymm15, %ymm1
vfmadd231ps	%ymm9, %ymm7, %ymm1 ## ymm1 = (ymm7 * ymm9) + ymm1
vmovdqu	%ymm2, 0x100(%rsp)
vpxor	%ymm2, %ymm2, %ymm2
vsubps	%ymm15, %ymm1, %ymm1
vfmadd231ps	%ymm1, %ymm0, %ymm15 ## ymm15 = (ymm0 * ymm1) + ymm15
vcvtph2ps	%xmm8, %ymm1
vmovdqu	0xc0(%rsp), %ymm8
vfmadd213ps	%ymm1, %ymm8, %ymm9 ## ymm9 = (ymm8 * ymm9) + ymm1
vpxor	%ymm2, %ymm2, %ymm2
vsubps	%ymm1, %ymm9, %ymm9
vfmadd231ps	%ymm9, %ymm0, %ymm1 ## ymm1 = (ymm0 * ymm9) + ymm1
vsubps	%ymm10, %ymm12, %ymm12
vfmadd231ps	%ymm12, %ymm0, %ymm10 ## ymm10 = (ymm0 * ymm12) + ymm10
vcvtps2ph	$0x4, %ymm10, %xmm10
vcvtps2ph	$0x4, %ymm1, %xmm1
vcvtps2ph	$0x4, %ymm15, %xmm15
vcvtps2ph	$0x4, %ymm13, %xmm13
vpunpcklwd	%xmm15, %xmm13, %xmm0 ## xmm0 = xmm13[0],xmm15[0],xmm13[1],xmm15[1],xmm13[2],xmm15[2],xmm13[3],xmm15[3]
vpunpcklwd	%xmm10, %xmm1, %xmm9 ## xmm9 = xmm1[0],xmm10[0],xmm1[1],xmm10[1],xmm1[2],xmm10[2],xmm1[3],xmm10[3]
vpunpckldq	%xmm9, %xmm0, %xmm12 ## xmm12 = xmm0[0],xmm9[0],xmm0[1],xmm9[1]
vpunpckhdq	%xmm9, %xmm0, %xmm2 ## xmm2 = xmm0[2],xmm9[2],xmm0[3],xmm9[3]
vinserti128	$0x1, %xmm2, %ymm12, %ymm12
vmovdqu	%ymm12, (%r11,%r10,8)
vpunpckhwd	%xmm15, %xmm13, %xmm0 ## xmm0 = xmm13[4],xmm15[4],xmm13[5],xmm15[5],xmm13[6],xmm15[6],xmm13[7],xmm15[7]
vpunpckhwd	%xmm10, %xmm1, %xmm9 ## xmm9 = xmm1[4],xmm10[4],xmm1[5],xmm10[5],xmm1[6],xmm10[6],xmm1[7],xmm10[7]
vpunpckldq	%xmm9, %xmm0, %xmm12 ## xmm12 = xmm0[0],xmm9[0],xmm0[1],xmm9[1]
vpunpckhdq	%xmm9, %xmm0, %xmm2 ## xmm2 = xmm0[2],xmm9[2],xmm0[3],xmm9[3]
vinserti128	$0x1, %xmm2, %ymm12, %ymm12
vmovdqu	%ymm12, 0x20(%r11,%r10,8)
vpxor	%ymm1, %ymm1, %ymm1
vmovdqu	0x100(%rsp), %ymm2
addq	$0x8, %r10
jmp	0xeb <__text+0xeb>
# tail_top:
cmpq	%rdi, %r10
jge	0x495 <__text+0x495>
vmovd	%r14d, %xmm0
vbroadcastss	%xmm0, %ymm0
vpxor	%ymm1, %ymm1, %ymm1
vcvtdq2ps	%ymm0, %ymm0
vmovdqu	0x20(%rsp), %ymm2
vcmpleps	%ymm0, %ymm2, %ymm2
vmovdqu	0x60(%rsp), %ymm3
vcmpltps	%ymm3, %ymm0, %ymm0
vpand	%ymm0, %ymm2, %ymm2
vmovd	%r10d, %xmm0
vcvtdq2ps	%ymm0, %ymm0
vmovdqu	0x40(%rsp), %ymm3
vcmpltps	%ymm3, %ymm0, %ymm4
vmovdqu	(%rsp), %ymm5
vcmpleps	%ymm0, %ymm5, %ymm0
vpand	%ymm4, %ymm0, %ymm0
vpand	%ymm2, %ymm0, %ymm0
vbroadcastss	0x157(%rip), %ymm4 ## 0x4ea <__text+0x4ea>
vpblendvb	%ymm0, %ymm4, %ymm1, %ymm0
movq	(%rdx), %r11
movl	0xc(%rdx), %eax
shlq	$0x3, %rax
imulq	%r14, %rax
addq	%rax, %r11
vmovq	(%r11,%r10,8), %xmm10
vmovaps	%ymm10, %ymm6
vpsrldq	$0x2, %xmm10, %xmm7     ## xmm7 = xmm10[2,3,4,5,6,7,8,9,10,11,12,13,14,15],zero,zero
vpsrldq	$0x4, %xmm10, %xmm8     ## xmm8 = xmm10[4,5,6,7,8,9,10,11,12,13,14,15],zero,zero,zero,zero
vpsrldq	$0x6, %xmm10, %xmm9     ## xmm9 = xmm10[6,7,8,9,10,11,12,13,14,15],zero,zero,zero,zero,zero,zero
vcvtph2ps	%xmm9, %ymm10
vsubps	%ymm10, %ymm4, %ymm9
vmovdqu	0xe0(%rsp), %ymm11
vmovaps	%ymm10, %ymm12
vfmadd231ps	%ymm9, %ymm11, %ymm12 ## ymm12 = (ymm11 * ymm9) + ymm12
vcvtph2ps	%xmm6, %ymm13
vmovdqu	0x80(%rsp), %ymm14
vmovaps	%ymm13, %ymm15
vfmadd231ps	%ymm9, %ymm14, %ymm15 ## ymm15 = (ymm14 * ymm9) + ymm15
vsubps	%ymm13, %ymm15, %ymm15
vfmadd231ps	%ymm15, %ymm0, %ymm13 ## ymm13 = (ymm0 * ymm15) + ymm13
vcvtph2ps	%xmm7, %ymm15
vmovdqu	0xa0(%rsp), %ymm7
vmovaps	%ymm15, %ymm1
vfmadd231ps	%ymm9, %ymm7, %ymm1 ## ymm1 = (ymm7 * ymm9) + ymm1
vmovdqu	%ymm2, 0x120(%rsp)
vpxor	%ymm2, %ymm2, %ymm2
vsubps	%ymm15, %ymm1, %ymm1
vfmadd231ps	%ymm1, %ymm0, %ymm15 ## ymm15 = (ymm0 * ymm1) + ymm15
vcvtph2ps	%xmm8, %ymm1
vmovdqu	0xc0(%rsp), %ymm8
vfmadd213ps	%ymm1, %ymm8, %ymm9 ## ymm9 = (ymm8 * ymm9) + ymm1
vpxor	%ymm2, %ymm2, %ymm2
vsubps	%ymm1, %ymm9, %ymm9
vfmadd231ps	%ymm9, %ymm0, %ymm1 ## ymm1 = (ymm0 * ymm9) + ymm1
vsubps	%ymm10, %ymm12, %ymm12
vfmadd231ps	%ymm12, %ymm0, %ymm10 ## ymm10 = (ymm0 * ymm12) + ymm10
vcvtps2ph	$0x4, %ymm10, %xmm10
vcvtps2ph	$0x4, %ymm1, %xmm1
vcvtps2ph	$0x4, %ymm15, %xmm15
vcvtps2ph	$0x4, %ymm13, %xmm13
vpunpcklwd	%xmm15, %xmm13, %xmm9 ## xmm9 = xmm13[0],xmm15[0],xmm13[1],xmm15[1],xmm13[2],xmm15[2],xmm13[3],xmm15[3]
vpunpcklwd	%xmm10, %xmm1, %xmm12 ## xmm12 = xmm1[0],xmm10[0],xmm1[1],xmm10[1],xmm1[2],xmm10[2],xmm1[3],xmm10[3]
vpunpckldq	%xmm12, %xmm9, %xmm2 ## xmm2 = xmm9[0],xmm12[0],xmm9[1],xmm12[1]
vmovq	%xmm2, (%r11,%r10,8)
addq	$0x1, %r10
jmp	0x32f <__text+0x32f>
# row_done:
addq	$0x1, %r14
movq	%rsi, %r10
cmpq	%r12, %r14
jge	0x4d6 <__text+0x4d6>
# next_row:
vmovd	%r14d, %xmm0
vbroadcastss	%xmm0, %ymm0
vpxor	%ymm1, %ymm1, %ymm1
vcvtdq2ps	%ymm0, %ymm0
vmovdqu	0x20(%rsp), %ymm2
vcmpleps	%ymm0, %ymm2, %ymm2
vmovdqu	0x60(%rsp), %ymm3
vcmpltps	%ymm3, %ymm0, %ymm0
vpand	%ymm0, %ymm2, %ymm2
jmp	0xeb <__text+0xeb>
# done_all:
addq	$0x140, %rsp            ## imm = 0x140
popq	%rbx
popq	%r15
popq	%r12
popq	%r14
popq	%r13
vzeroupper
retq
addb	%al, (%rax)
cmpb	$0x0, (%rdi)
addb	%al, (%rax)
addb	%al, (%rcx)
addb	%al, (%rax)
addb	%al, (%rdx)
addb	%al, (%rax)
addb	%al, (%rbx)
addb	%al, (%rax)
addb	%al, (%rax,%rax)
addb	%al, (%rax)
addl	$0x6000000, %eax        ## imm = 0x6000000
addb	%al, (%rax)
addb	%al, (%rdi)
addb	%al, (%rax)
addb	%al, (%rax)
addl	%ecx, (%rax)
orl	%eax, -0x7f7f7f80(%rax)
addb	$-0x80, -0x7f7f7f80(%rax)
addb	%al, (%rcx)
orb	%cl, (%rcx)
addb	$-0x80, -0x7f7f7f80(%rax)
addb	$0x3, 0x2808080(%rax)
orb	(%rbx), %cl
addb	$-0x80, -0x7f7f7f80(%rax)
addb	$0x3, 0x2808080(%rax)
orb	(%rbx), %cl
addb	$-0x80, -0x7f7f7f80(%rax)
addb	$0x5, 0x4808080(%rax)
orb	$0xd, %al
addb	$-0x80, -0x7f7f7f80(%rax)
addb	$0x5, 0x4808080(%rax)
orb	$0xd, %al
addb	$-0x80, -0x7f7f7f80(%rax)
addb	$0x7, 0x6808080(%rax)
<unknown>
jo	0xffffffff808085f7 <__text+0xffffffff808085f7>
addb	$-0x80, -0x7f7f7f80(%rax)
<unknown>
<unknown>
<unknown>
jo	0xffffffff80808607 <__text+0xffffffff80808607>
addb	$-0x80, -0x7f7f7f80(%rax)
