  v0   C = imm_32          0x0
  v1   C = x              
  v2   C = f32_from_i32    v1
  v3   C = y              
  v4   C = f32_from_i32    v3
  v5   C = uniform_32      p1 [0]
  v6   C = uniform_32      p1 [1]
  v7   C = uniform_32      p1 [2]
  v8   C = uniform_32      p1 [3]
  v9   C = le_f32          v5 v2
  v10  C = lt_f32          v2 v7
  v11  C = and_32          v9 v10
  v12  C = le_f32          v6 v4
  v13  C = lt_f32          v4 v8
  v14  C = and_32          v12 v13
  v15  C = and_32          v11 v14
  v16  C = imm_32          0x3f800000
  v17  C = sel_32          v15 v16 v0
  v18  C = uniform_32      p2 [0]
  v19  C = uniform_32      p2 [1]
  v20  C = uniform_32      p2 [2]
  v21  C = uniform_32      p2 [3]
  v22  C = load_16x4       p0
  v23  C = f32_from_f16    v22
  v24  C = f32_from_f16    v22
  v25  C = f32_from_f16    v22
  v26  C = f32_from_f16    v22
  v27  C = sub_f32         v16 v26
  v28  C = fma_f32         v18 v27 v23
  v29  C = fma_f32         v19 v27 v24
  v30  C = fma_f32         v20 v27 v25
  v31  C = fma_f32         v21 v27 v26
  v32  C = sub_f32         v28 v23
  v33  C = fma_f32         v17 v32 v23
  v34  C = sub_f32         v29 v24
  v35  C = fma_f32         v17 v34 v24
  v36  C = sub_f32         v30 v25
  v37  C = fma_f32         v17 v36 v25
  v38  C = sub_f32         v31 v26
  v39  C = fma_f32         v17 v38 v26
  v40  C = f16_from_f32    v33
  v41  C = f16_from_f32    v35
  v42  C = f16_from_f32    v37
  v43  C = f16_from_f32    v39
    C store_16x4      p0 v40 v41 v42 v43
