#include <metal_stdlib>
using namespace metal;


struct meta { uint w, x0, y0, count0, count1, count2, stride0, stride1, stride2; };

kernel void main0(
    constant meta &m [[buffer(0)]],
    device half4 * __restrict p0 [[buffer(1)]],
    device const uint * __restrict p1 [[buffer(2)]],
    device const uint * __restrict p2 [[buffer(3)]],
    uint2 pos [[thread_position_in_grid]]
) {
    if (pos.x >= m.w) return;
    uint x = m.x0 + pos.x;
    uint y = m.y0 + pos.y;
    uint v0 = 0u;
    uint v1 = p1[0];
    uint v2 = p1[1];
    uint v3 = p1[2];
    uint v4 = p1[3];
    uint v5 = 1065353216u;
    uint v6 = p2[0];
    uint v7 = p2[1];
    uint v8 = p2[2];
    uint v9 = p2[3];
    uint v10 = m.x0 + pos.x;
    float v11 = (float)(int)v10;
    float v12 = v11 + as_type<float>(1056964608u);
    uint v13 = m.y0 + pos.y;
    float v14 = (float)(int)v13;
    float v15 = v14 + as_type<float>(1056964608u);
    float v16 = v15 - as_type<float>(v4);
    float v17 = as_type<float>(v2) - v15;
    float v18 = max(v17, v16);
    float v19 = v12 - as_type<float>(v3);
    float v20 = as_type<float>(v1) - v12;
    float v21 = max(v20, v19);
    float v22 = max(v21, v18);
    uint v23 = v22 <  as_type<float>(0u) ? 0xffffffffu : 0u;
    uint v24 = (v23 != 0u) ? v5 : v0;
    half4 _px25 = p0[y * m.stride0 + x];
    uint v25 = (uint)as_type<ushort>(_px25.x);
    uint v25_1 = (uint)as_type<ushort>(_px25.y);
    uint v25_2 = (uint)as_type<ushort>(_px25.z);
    uint v25_3 = (uint)as_type<ushort>(_px25.w);
    float v26 = (float)as_type<half>((ushort)v25_3);
    float v27 = as_type<float>(v5) - v26;
    float v28 = fma(as_type<float>(v9), v27, v26);
    float v29 = (float)as_type<half>((ushort)v25);
    float v30 = fma(as_type<float>(v6), v27, v29);
    float v31 = v30 - v29;
    float v32 = fma(as_type<float>(v24), v31, v29);
    float v33 = (float)as_type<half>((ushort)v25_1);
    float v34 = fma(as_type<float>(v7), v27, v33);
    float v35 = v34 - v33;
    float v36 = fma(as_type<float>(v24), v35, v33);
    float v37 = (float)as_type<half>((ushort)v25_2);
    float v38 = fma(as_type<float>(v8), v27, v37);
    float v39 = v38 - v37;
    float v40 = fma(as_type<float>(v24), v39, v37);
    float v41 = v28 - v26;
    float v42 = fma(as_type<float>(v24), v41, v26);
    uint v43 = (uint)as_type<ushort>((half)v42);
    uint v44 = (uint)as_type<ushort>((half)v40);
    uint v45 = (uint)as_type<ushort>((half)v36);
    uint v46 = (uint)as_type<ushort>((half)v32);
    p0[y * m.stride0 + x] = half4(as_type<half>((ushort)v46), as_type<half>((ushort)v45), as_type<half>((ushort)v44), as_type<half>((ushort)v43));
}
