#include <metal_stdlib>
using namespace metal;

struct meta { uint w, x0, y0, count0, count1, count2, stride0, stride1, stride2; };

kernel void main0(
    constant meta &m [[buffer(0)]],
    device half4 * __restrict p0 [[buffer(1)]],
    device const uint * __restrict p1 [[buffer(2)]],
    device const uint * __restrict p2 [[buffer(3)]],
    uint2 pos [[thread_position_in_grid]]
) {
    if (pos.x >= m.w) return;
    uint x = m.x0 + pos.x;
    uint y = m.y0 + pos.y;
    uint v0 = 0u;
    uint v1 = m.y0 + pos.y;
    float v2 = (float)(int)v1;
    uint v3 = p1[0];
    uint v4 = p1[1];
    uint v5 = p1[2];
    uint v6 = p1[3];
    uint v7 = as_type<float>(v4) <= v2 ? 0xffffffffu : 0u;
    uint v8 = v2 <  as_type<float>(v6) ? 0xffffffffu : 0u;
    uint v9 = v7 & v8;
    uint v10 = 1065353216u;
    uint v11 = p2[0];
    uint v12 = p2[1];
    uint v13 = p2[2];
    uint v14 = p2[3];
    uint v15 = m.x0 + pos.x;
    float v16 = (float)(int)v15;
    uint v17 = v16 <  as_type<float>(v5) ? 0xffffffffu : 0u;
    uint v18 = as_type<float>(v3) <= v16 ? 0xffffffffu : 0u;
    uint v19 = v18 & v17;
    uint v20 = v19 & v9;
    uint v21 = (v20 != 0u) ? v10 : v0;
    half4 _px22 = p0[y * m.stride0 + x];
    uint v22 = (uint)as_type<ushort>(_px22.x);
    uint v22_1 = (uint)as_type<ushort>(_px22.y);
    uint v22_2 = (uint)as_type<ushort>(_px22.z);
    uint v22_3 = (uint)as_type<ushort>(_px22.w);
    float v23 = (float)as_type<half>((ushort)v22_3);
    float v24 = fma(-1.0f, v23, as_type<float>(v10));
    float v25 = fma(as_type<float>(v14), v24, v23);
    float v26 = (float)as_type<half>((ushort)v22);
    float v27 = fma(as_type<float>(v11), v24, v26);
    float v28 = fma(-1.0f, v26, v27);
    float v29 = fma(as_type<float>(v21), v28, v26);
    float v30 = (float)as_type<half>((ushort)v22_1);
    float v31 = fma(as_type<float>(v12), v24, v30);
    float v32 = fma(-1.0f, v30, v31);
    float v33 = fma(as_type<float>(v21), v32, v30);
    float v34 = (float)as_type<half>((ushort)v22_2);
    float v35 = fma(as_type<float>(v13), v24, v34);
    float v36 = fma(-1.0f, v34, v35);
    float v37 = fma(as_type<float>(v21), v36, v34);
    float v38 = fma(-1.0f, v23, v25);
    float v39 = fma(as_type<float>(v21), v38, v23);
    uint v40 = (uint)as_type<ushort>((half)v39);
    uint v41 = (uint)as_type<ushort>((half)v37);
    uint v42 = (uint)as_type<ushort>((half)v33);
    uint v43 = (uint)as_type<ushort>((half)v29);
    p0[y * m.stride0 + x] = half4(as_type<half>((ushort)v43), as_type<half>((ushort)v42), as_type<half>((ushort)v41), as_type<half>((ushort)v40));
}
