; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 162
; Schema: 0
               OpCapability Shader
               OpExtension "SPV_KHR_storage_buffer_storage_class"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %46 "main" %gl_GlobalInvocationID
               OpExecutionMode %46 LocalSize 64 1 1
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_14 Block
               OpMemberDecorate %_struct_14 0 Offset 0
               OpDecorate %_runtimearr_v2uint ArrayStride 8
               OpDecorate %_struct_18 Block
               OpMemberDecorate %_struct_18 0 Offset 0
               OpDecorate %_arr_v4uint_uint_1 ArrayStride 16
               OpDecorate %_struct_23 Block
               OpMemberDecorate %_struct_23 0 Offset 0
               OpDecorate %_arr_v4uint_uint_1_0 ArrayStride 16
               OpDecorate %_struct_26 Block
               OpMemberDecorate %_struct_26 0 Offset 0
               OpDecorate %_arr_uint_uint_9 ArrayStride 4
               OpDecorate %_struct_31 Block
               OpMemberDecorate %_struct_31 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %42 DescriptorSet 0
               OpDecorate %42 Binding 0
               OpDecorate %43 DescriptorSet 0
               OpDecorate %43 Binding 1
               OpDecorate %44 DescriptorSet 0
               OpDecorate %44 Binding 2
               OpDecorate %45 DescriptorSet 0
               OpDecorate %45 Binding 3
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
     %v2uint = OpTypeVector %uint 2
     %v3uint = OpTypeVector %uint 3
     %v4uint = OpTypeVector %uint 4
    %v2float = OpTypeVector %float 2
         %11 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_14 = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer__struct_14 = OpTypePointer StorageBuffer %_struct_14
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
%_runtimearr_v2uint = OpTypeRuntimeArray %v2uint
 %_struct_18 = OpTypeStruct %_runtimearr_v2uint
%_ptr_StorageBuffer__struct_18 = OpTypePointer StorageBuffer %_struct_18
%_ptr_StorageBuffer_v2uint = OpTypePointer StorageBuffer %v2uint
     %uint_1 = OpConstant %uint 1
%_arr_v4uint_uint_1 = OpTypeArray %v4uint %uint_1
 %_struct_23 = OpTypeStruct %_arr_v4uint_uint_1
%_ptr_Uniform__struct_23 = OpTypePointer Uniform %_struct_23
%_arr_v4uint_uint_1_0 = OpTypeArray %v4uint %uint_1
 %_struct_26 = OpTypeStruct %_arr_v4uint_uint_1_0
%_ptr_Uniform__struct_26 = OpTypePointer Uniform %_struct_26
%_ptr_Uniform_uint = OpTypePointer Uniform %uint
     %uint_9 = OpConstant %uint 9
%_arr_uint_uint_9 = OpTypeArray %uint %uint_9
 %_struct_31 = OpTypeStruct %_arr_uint_uint_9
%_ptr_StorageBuffer__struct_31 = OpTypePointer StorageBuffer %_struct_31
%_ptr_StorageBuffer_uint_0 = OpTypePointer StorageBuffer %uint
     %uint_0 = OpConstant %uint 0
     %uint_2 = OpConstant %uint 2
     %uint_3 = OpConstant %uint 3
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
%uint_1065353216 = OpConstant %uint 1065353216
     %uint_6 = OpConstant %uint 6
 %uint_65535 = OpConstant %uint 65535
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %42 = OpVariable %_ptr_StorageBuffer__struct_18 StorageBuffer
         %43 = OpVariable %_ptr_Uniform__struct_23 Uniform
         %44 = OpVariable %_ptr_Uniform__struct_26 Uniform
         %45 = OpVariable %_ptr_StorageBuffer__struct_31 StorageBuffer
         %46 = OpFunction %void None %11
         %47 = OpLabel
         %48 = OpLoad %v3uint %gl_GlobalInvocationID
         %49 = OpCompositeExtract %uint %48 0
         %50 = OpCompositeExtract %uint %48 1
         %51 = OpAccessChain %_ptr_StorageBuffer_uint_0 %45 %uint_0 %uint_0
         %52 = OpLoad %uint %51
         %53 = OpUGreaterThanEqual %bool %49 %52
               OpSelectionMerge %55 None
               OpBranchConditional %53 %55 %54
         %54 = OpLabel
         %56 = OpAccessChain %_ptr_StorageBuffer_uint_0 %45 %uint_0 %uint_1
         %57 = OpLoad %uint %56
         %58 = OpAccessChain %_ptr_StorageBuffer_uint_0 %45 %uint_0 %uint_2
         %59 = OpLoad %uint %58
         %60 = OpIAdd %uint %57 %49
         %61 = OpIAdd %uint %59 %50
         %62 = OpAccessChain %_ptr_Uniform_uint %43 %uint_0 %uint_0 %uint_0
         %63 = OpLoad %uint %62
         %64 = OpAccessChain %_ptr_Uniform_uint %43 %uint_0 %uint_0 %uint_1
         %65 = OpLoad %uint %64
         %66 = OpAccessChain %_ptr_Uniform_uint %43 %uint_0 %uint_0 %uint_2
         %67 = OpLoad %uint %66
         %68 = OpAccessChain %_ptr_Uniform_uint %43 %uint_0 %uint_0 %uint_3
         %69 = OpLoad %uint %68
         %71 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_0
         %72 = OpLoad %uint %71
         %73 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_1
         %74 = OpLoad %uint %73
         %75 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_2
         %76 = OpLoad %uint %75
         %77 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_3
         %78 = OpLoad %uint %77
         %79 = OpBitcast %int %60
         %80 = OpConvertSToF %float %79
         %81 = OpBitcast %float %67
         %82 = OpFOrdLessThan %bool %80 %81
         %83 = OpSelect %uint %82 %uint_4294967295 %uint_0
         %84 = OpBitcast %float %63
         %85 = OpFOrdLessThanEqual %bool %84 %80
         %86 = OpSelect %uint %85 %uint_4294967295 %uint_0
         %87 = OpBitwiseAnd %uint %86 %83
         %88 = OpBitcast %int %61
         %89 = OpConvertSToF %float %88
         %90 = OpBitcast %float %69
         %91 = OpFOrdLessThan %bool %89 %90
         %92 = OpSelect %uint %91 %uint_4294967295 %uint_0
         %93 = OpBitcast %float %65
         %94 = OpFOrdLessThanEqual %bool %93 %89
         %95 = OpSelect %uint %94 %uint_4294967295 %uint_0
         %96 = OpBitwiseAnd %uint %95 %92
         %97 = OpBitwiseAnd %uint %87 %96
         %98 = OpINotEqual %bool %97 %uint_0
         %99 = OpSelect %uint %98 %uint_1065353216 %uint_0
        %101 = OpAccessChain %_ptr_StorageBuffer_uint_0 %45 %uint_0 %uint_6
        %102 = OpLoad %uint %101
        %103 = OpIMul %uint %61 %102
        %104 = OpIAdd %uint %103 %60
        %105 = OpAccessChain %_ptr_StorageBuffer_v2uint %42 %uint_0 %104
        %106 = OpLoad %v2uint %105
        %107 = OpCompositeExtract %uint %106 0
        %108 = OpCompositeExtract %uint %106 1
        %110 = OpBitwiseAnd %uint %107 %uint_65535
        %111 = OpShiftRightLogical %uint %107 %uint_16
        %112 = OpBitwiseAnd %uint %108 %uint_65535
        %113 = OpShiftRightLogical %uint %108 %uint_16
        %114 = OpExtInst %v2float %1 UnpackHalf2x16 %113
        %115 = OpCompositeExtract %float %114 0
        %116 = OpBitcast %float %uint_1065353216
        %117 = OpFSub %float %116 %115
        %118 = OpBitcast %float %78
        %119 = OpExtInst %float %1 Fma %118 %117 %115
        %120 = OpExtInst %v2float %1 UnpackHalf2x16 %110
        %121 = OpCompositeExtract %float %120 0
        %122 = OpBitcast %float %72
        %123 = OpExtInst %float %1 Fma %122 %117 %121
        %124 = OpFSub %float %123 %121
        %125 = OpBitcast %float %99
        %126 = OpExtInst %float %1 Fma %125 %124 %121
        %127 = OpExtInst %v2float %1 UnpackHalf2x16 %111
        %128 = OpCompositeExtract %float %127 0
        %129 = OpBitcast %float %74
        %130 = OpExtInst %float %1 Fma %129 %117 %128
        %131 = OpFSub %float %130 %128
        %132 = OpBitcast %float %99
        %133 = OpExtInst %float %1 Fma %132 %131 %128
        %134 = OpExtInst %v2float %1 UnpackHalf2x16 %112
        %135 = OpCompositeExtract %float %134 0
        %136 = OpBitcast %float %76
        %137 = OpExtInst %float %1 Fma %136 %117 %135
        %138 = OpFSub %float %137 %135
        %139 = OpBitcast %float %99
        %140 = OpExtInst %float %1 Fma %139 %138 %135
        %141 = OpFSub %float %119 %115
        %142 = OpBitcast %float %99
        %143 = OpExtInst %float %1 Fma %142 %141 %115
        %144 = OpAccessChain %_ptr_StorageBuffer_uint_0 %45 %uint_0 %uint_6
        %145 = OpLoad %uint %144
        %146 = OpIMul %uint %61 %145
        %147 = OpIAdd %uint %146 %60
        %148 = OpCompositeConstruct %v2float %126 %float_0
        %149 = OpExtInst %uint %1 PackHalf2x16 %148
        %150 = OpCompositeConstruct %v2float %133 %float_0
        %151 = OpExtInst %uint %1 PackHalf2x16 %150
        %152 = OpCompositeConstruct %v2float %140 %float_0
        %153 = OpExtInst %uint %1 PackHalf2x16 %152
        %154 = OpCompositeConstruct %v2float %143 %float_0
        %155 = OpExtInst %uint %1 PackHalf2x16 %154
        %156 = OpShiftLeftLogical %uint %151 %uint_16
        %157 = OpBitwiseOr %uint %149 %156
        %158 = OpShiftLeftLogical %uint %155 %uint_16
        %159 = OpBitwiseOr %uint %153 %158
        %160 = OpCompositeConstruct %v2uint %157 %159
        %161 = OpAccessChain %_ptr_StorageBuffer_v2uint %42 %uint_0 %147
               OpStore %161 %160
               OpReturn
         %55 = OpLabel
               OpReturn
               OpFunctionEnd
