// language: metal3.2
#include <metal_stdlib>
#include <simd/simd.h>

using metal::uint;

struct _mslBufferSizes {
    uint size1;
};

typedef uint type_9[1];
struct type_10 {
    type_9 member;
};
typedef metal::uint2 type_13[1];
struct type_14 {
    type_13 member;
};
struct type_17 {
    metal::uint4 inner[1];
};
struct type_18 {
    type_17 member;
};
struct type_21 {
    uint inner[9];
};
struct type_22 {
    type_21 member;
};

void function(
    thread metal::uint3& global,
    device type_14& global_1,
    constant type_18& global_2,
    constant type_18& global_3,
    device type_22 const& global_4,
    constant _mslBufferSizes& _buffer_sizes
) {
    metal::uint3 _e17 = global;
    uint _e22 = global_4.member.inner[0u];
    if (_e17.x >= _e22) {
    } else {
        uint _e26 = global_4.member.inner[1u];
        uint _e29 = global_4.member.inner[2u];
        uint _e30 = _e26 + _e17.x;
        uint _e31 = _e29 + _e17.y;
        uint _e35 = global_2.member.inner[0u][0u];
        uint _e39 = global_2.member.inner[0u][1u];
        uint _e43 = global_2.member.inner[0u][2u];
        uint _e47 = global_2.member.inner[0u][3u];
        uint _e51 = global_3.member.inner[0u][0u];
        uint _e55 = global_3.member.inner[0u][1u];
        uint _e59 = global_3.member.inner[0u][2u];
        uint _e63 = global_3.member.inner[0u][3u];
        float _e65 = static_cast<float>(as_type<int>(_e30));
        float _e74 = static_cast<float>(as_type<int>(_e31));
        uint _e84 = (((((as_type<float>(_e35) <= _e65) ? 4294967295u : 0u) & ((_e65 < as_type<float>(_e43)) ? 4294967295u : 0u)) & (((as_type<float>(_e39) <= _e74) ? 4294967295u : 0u) & ((_e74 < as_type<float>(_e47)) ? 4294967295u : 0u))) != 0u) ? 1065353216u : 0u;
        uint _e87 = global_4.member.inner[6u];
        metal::uint2 _e92 = global_1.member[metal::min(unsigned((_e31 * _e87) + _e30), (_buffer_sizes.size1 - 0 - 8) / 8)];
        float _e104 = as_type<float>(1065353216u) - float2(as_type<half2>((_e92.y >> as_type<uint>(16u)))).x;
        uint _e133 = global_4.member.inner[6u];
        global_1.member[metal::min(unsigned((_e31 * _e133) + _e30), (_buffer_sizes.size1 - 0 - 8) / 8)] = metal::uint2(as_type<uint>(half2(metal::float2(metal::fma(as_type<float>(_e84), metal::fma(as_type<float>(_e51), _e104, float2(as_type<half2>((_e92.x & 65535u))).x) - float2(as_type<half2>((_e92.x & 65535u))).x, float2(as_type<half2>((_e92.x & 65535u))).x), 0.0))) | (as_type<uint>(half2(metal::float2(metal::fma(as_type<float>(_e84), metal::fma(as_type<float>(_e55), _e104, float2(as_type<half2>((_e92.x >> as_type<uint>(16u)))).x) - float2(as_type<half2>((_e92.x >> as_type<uint>(16u)))).x, float2(as_type<half2>((_e92.x >> as_type<uint>(16u)))).x), 0.0))) << as_type<uint>(16u)), as_type<uint>(half2(metal::float2(metal::fma(as_type<float>(_e84), metal::fma(as_type<float>(_e59), _e104, float2(as_type<half2>((_e92.y & 65535u))).x) - float2(as_type<half2>((_e92.y & 65535u))).x, float2(as_type<half2>((_e92.y & 65535u))).x), 0.0))) | (as_type<uint>(half2(metal::float2(metal::fma(as_type<float>(_e84), metal::fma(as_type<float>(_e63), _e104, float2(as_type<half2>((_e92.y >> as_type<uint>(16u)))).x) - float2(as_type<half2>((_e92.y >> as_type<uint>(16u)))).x, float2(as_type<half2>((_e92.y >> as_type<uint>(16u)))).x), 0.0))) << as_type<uint>(16u)));
        return;
    }
    return;
}

struct main_Input {
};
kernel void main_(
  metal::uint3 param [[thread_position_in_grid]]
, device type_14& global_1 [[buffer(0)]]
, constant type_18& global_2 [[buffer(1)]]
, constant type_18& global_3 [[buffer(2)]]
, device type_22 const& global_4 [[buffer(3)]]
, constant _mslBufferSizes& _buffer_sizes [[buffer(4)]]
) {
    metal::uint3 global = {};
    global = param;
    function(global, global_1, global_2, global_3, global_4, _buffer_sizes);
}
