#include <metal_stdlib>
using namespace metal;


struct meta { uint w, x0, y0, count0, count1, stride0, stride1; };

kernel void main0(
    constant meta &m [[buffer(0)]],
    device const uint * __restrict p0 [[buffer(1)]],
    device half4 * __restrict p1 [[buffer(2)]],
    uint2 pos [[thread_position_in_grid]]
) {
    if (pos.x >= m.w) return;
    uint x = m.x0 + pos.x;
    uint y = m.y0 + pos.y;
    uint v0 = 0u;
    uint v1 = p0[0];
    uint v2 = p0[1];
    uint v3 = p0[2];
    uint v4 = p0[3];
    uint v5 = p0[4];
    uint v6 = p0[5];
    uint v7 = p0[6];
    uint v8 = p0[7];
    uint v9 = p0[8];
    uint v10 = p0[9];
    uint v11 = p0[10];
    float v12 = as_type<float>(v8) - as_type<float>(v4);
    float v13 = as_type<float>(v9) - as_type<float>(v5);
    float v14 = as_type<float>(v10) - as_type<float>(v6);
    float v15 = as_type<float>(v11) - as_type<float>(v7);
    uint v16 = m.x0 + pos.x;
    uint v17 = m.y0 + pos.y;
    float v18 = (float)(int)v17;
    float v19 = v18 * as_type<float>(v2);
    float v20 = (float)(int)v16;
    float v21 = fma(v20, as_type<float>(v1), v19);
    float v22 = as_type<float>(v3) + v21;
    float v23 = max(v22, as_type<float>(0u));
    float v24 = min(v23, as_type<float>(1065353216u));
    float v25 = fma(v24, v15, as_type<float>(v7));
    uint v26 = (uint)as_type<ushort>((half)v25);
    float v27 = fma(v24, v12, as_type<float>(v4));
    float v28 = fma(v24, v13, as_type<float>(v5));
    float v29 = fma(v24, v14, as_type<float>(v6));
    uint v30 = (uint)as_type<ushort>((half)v29);
    uint v31 = (uint)as_type<ushort>((half)v28);
    uint v32 = (uint)as_type<ushort>((half)v27);
    p1[y * m.stride1 + x] = half4(as_type<half>((ushort)v32), as_type<half>((ushort)v31), as_type<half>((ushort)v30), as_type<half>((ushort)v26));
}
