#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct _13
{
    uint _m0[1];
};

struct _17
{
    uint2 _m0[1];
};

struct _22
{
    uint _m0[7];
};

kernel void main0(constant _22& _36 [[buffer(0)]], device _13& _34 [[buffer(1)]], device _17& _35 [[buffer(2)]], uint3 gl_GlobalInvocationID [[thread_position_in_grid]])
{
    if (!(gl_GlobalInvocationID.x >= _36._m0[0u]))
    {
        uint _51 = _36._m0[1u] + gl_GlobalInvocationID.x;
        uint _52 = _36._m0[2u] + gl_GlobalInvocationID.y;
        float _104 = fast::min(fast::max(as_type<float>(_34._m0[2u]) + fma(float(int(_51)), as_type<float>(_34._m0[0u]), float(int(_52)) * as_type<float>(_34._m0[1u])), 0.0), 1.0);
        _35._m0[(_52 * _36._m0[6u]) + _51] = uint2(as_type<uint>(half2(float2(fma(_104, as_type<float>(_34._m0[7u]) - as_type<float>(_34._m0[3u]), as_type<float>(_34._m0[3u])), 0.0))) | (as_type<uint>(half2(float2(fma(_104, as_type<float>(_34._m0[8u]) - as_type<float>(_34._m0[4u]), as_type<float>(_34._m0[4u])), 0.0))) << 16u), as_type<uint>(half2(float2(fma(_104, as_type<float>(_34._m0[9u]) - as_type<float>(_34._m0[5u]), as_type<float>(_34._m0[5u])), 0.0))) | (as_type<uint>(half2(float2(fma(_104, as_type<float>(_34._m0[10u]) - as_type<float>(_34._m0[6u]), as_type<float>(_34._m0[6u])), 0.0))) << 16u));
        return;
    }
}

