Iterations:        100
Instructions:      10100
Total Cycles:      3237
Total uOps:        10900

Dispatch Width:    6
uOps Per Cycle:    3.37
IPC:               3.12
Block RThroughput: 18.2


Cycles with backend pressure increase [ 94.01% ]
Throughput Bottlenecks: 
  Resource Pressure       [ 76.83% ]
  - Zn4FP0  [ 26.17% ]
  - Zn4FP1  [ 44.15% ]
  - Zn4FP2  [ 41.52% ]
  - Zn4FP3  [ 17.05% ]
  - Zn4FP45  [ 18.88% ]
  - Zn4FPSt  [ 9.14% ]
  Data Dependencies:      [ 75.69% ]
  - Register Dependencies [ 75.69% ]
  - Memory Dependencies   [ 0.00% ]

Critical sequence based on the simulation:

              Instruction                                 Dependency Information
        0.    vmovd	%r10d, %xmm10
        1.    vbroadcastss	%xmm10, %ymm10
        2.    vpaddd	966(%rip), %ymm10, %ymm10
        3.    vcvtdq2ps	%ymm10, %ymm10
        4.    vsubps	%ymm3, %ymm10, %ymm11
        5.    vsubps	%ymm10, %ymm1, %ymm10
        6.    vmaxps	%ymm11, %ymm10, %ymm10
        7.    vmovd	%r14d, %xmm11
        8.    vbroadcastss	%xmm11, %ymm11
        9.    vcvtdq2ps	%ymm11, %ymm11
        10.   vsubps	%ymm4, %ymm11, %ymm12
        11.   vsubps	%ymm11, %ymm2, %ymm11
        12.   vmaxps	%ymm12, %ymm11, %ymm11
        13.   vmaxps	%ymm11, %ymm10, %ymm10
        14.   vsubps	%ymm10, %ymm0, %ymm10
        15.   vmaxps	931(%rip), %ymm10, %ymm10
        16.   vminps	954(%rip), %ymm10, %ymm10
        17.   movq	16(%rdx), %r11
 +----< 18.   movl	28(%rdx), %eax
 +----> 19.   shlq	$3, %rax                          ## REGISTER dependency:  %eax
 +----> 20.   imulq	%r14, %rax                        ## REGISTER dependency:  %rax
 +----> 21.   addq	%rax, %r11                        ## REGISTER dependency:  %rax
 |      22.   vmovdqu	%ymm1, (%rsp)
 +----> 23.   vmovdqu	(%r11,%r10,8), %ymm0              ## REGISTER dependency:  %r11
 |      24.   vmovdqu	32(%r11,%r10,8), %ymm1
 +----> 25.   vmovdqu	(%r11,%r10,8), %ymm0              ## RESOURCE interference:  Zn4FP45 [ probability: 100% ]
 +----> 26.   vpshufb	935(%rip), %ymm0, %ymm11          ## REGISTER dependency:  %ymm0
 |      27.   vextracti128	$1, %ymm11, %xmm15
 |      28.   vpunpckldq	%xmm15, %xmm11, %xmm11
 +----> 29.   vpshufb	915(%rip), %ymm1, %ymm15          ## RESOURCE interference:  Zn4FP45 [ probability: 49% ]
 +----> 30.   vextracti128	$1, %ymm15, %xmm0         ## REGISTER dependency:  %ymm15
 |      31.   vpunpckldq	%xmm0, %xmm15, %xmm15
 |      32.   vpunpcklqdq	%xmm15, %xmm11, %xmm11
 |      33.   vmovdqu	(%r11,%r10,8), %ymm0
 |      34.   vpshufb	917(%rip), %ymm0, %ymm12
 +----> 35.   vextracti128	$1, %ymm12, %xmm15        ## RESOURCE interference:  Zn4FP0 [ probability: 49% ]
 |      36.   vpunpckldq	%xmm15, %xmm12, %xmm12
 |      37.   vpshufb	897(%rip), %ymm1, %ymm15
 +----> 38.   vextracti128	$1, %ymm15, %xmm0         ## RESOURCE interference:  Zn4FP0 [ probability: 99% ]
 |      39.   vpunpckldq	%xmm0, %xmm15, %xmm15
 |      40.   vpunpcklqdq	%xmm15, %xmm12, %xmm12
 |      41.   vmovdqu	(%r11,%r10,8), %ymm0
 |      42.   vpshufb	899(%rip), %ymm0, %ymm13
 +----> 43.   vextracti128	$1, %ymm13, %xmm15        ## RESOURCE interference:  Zn4FP0 [ probability: 98% ]
 |      44.   vpunpckldq	%xmm15, %xmm13, %xmm13
 |      45.   vpshufb	879(%rip), %ymm1, %ymm15
 +----> 46.   vextracti128	$1, %ymm15, %xmm0         ## RESOURCE interference:  Zn4FP0 [ probability: 100% ]
 |      47.   vpunpckldq	%xmm0, %xmm15, %xmm15
 |      48.   vpunpcklqdq	%xmm15, %xmm13, %xmm13
 |      49.   vmovdqu	(%r11,%r10,8), %ymm0
 |      50.   vpshufb	881(%rip), %ymm0, %ymm14
 +----> 51.   vextracti128	$1, %ymm14, %xmm15        ## RESOURCE interference:  Zn4FP0 [ probability: 100% ]
 |      52.   vpunpckldq	%xmm15, %xmm14, %xmm14
 |      53.   vpshufb	861(%rip), %ymm1, %ymm15
 +----> 54.   vextracti128	$1, %ymm15, %xmm0         ## RESOURCE interference:  Zn4FP0 [ probability: 99% ]
 +----> 55.   vpunpckldq	%xmm0, %xmm15, %xmm15             ## REGISTER dependency:  %xmm0
 +----> 56.   vpunpcklqdq	%xmm15, %xmm14, %xmm14    ## REGISTER dependency:  %xmm15
 +----> 57.   vcvtph2ps	%xmm14, %ymm0                     ## REGISTER dependency:  %xmm14
 |      58.   vpxor	%ymm1, %ymm1, %ymm1
 |      59.   vsubps	%ymm0, %ymm5, %ymm14
 |      60.   vmovaps	%ymm0, %ymm15
 |      61.   vfmadd231ps	%ymm14, %ymm9, %ymm15
 |      62.   vcvtph2ps	%xmm11, %ymm1
 |      63.   vmovdqu	%ymm2, 32(%rsp)
 |      64.   vmovaps	%ymm1, %ymm2
 |      65.   vfmadd231ps	%ymm14, %ymm6, %ymm2
 |      66.   vmovdqu	%ymm3, 64(%rsp)
 |      67.   vpxor	%ymm3, %ymm3, %ymm3
 |      68.   vsubps	%ymm1, %ymm2, %ymm2
 |      69.   vfmadd231ps	%ymm2, %ymm10, %ymm1
 |      70.   vcvtph2ps	%xmm12, %ymm2
 |      71.   vmovaps	%ymm2, %ymm12
 |      72.   vfmadd231ps	%ymm14, %ymm7, %ymm12
 |      73.   vsubps	%ymm2, %ymm12, %ymm12
 |      74.   vfmadd231ps	%ymm12, %ymm10, %ymm2
 |      75.   vcvtph2ps	%xmm13, %ymm12
 |      76.   vfmadd213ps	%ymm12, %ymm8, %ymm14
 |      77.   vsubps	%ymm12, %ymm14, %ymm14
 |      78.   vfmadd231ps	%ymm14, %ymm10, %ymm12
 +----> 79.   vsubps	%ymm0, %ymm15, %ymm15             ## REGISTER dependency:  %ymm0
 +----> 80.   vfmadd231ps	%ymm15, %ymm10, %ymm0     ## REGISTER dependency:  %ymm15
 +----> 81.   vcvtps2ph	$4, %ymm0, %xmm0                  ## REGISTER dependency:  %ymm0
 +----> 82.   vcvtps2ph	$4, %ymm12, %xmm12                ## RESOURCE interference:  Zn4FP3 [ probability: 98% ]
 +----> 83.   vcvtps2ph	$4, %ymm2, %xmm2                  ## RESOURCE interference:  Zn4FP3 [ probability: 99% ]
 |      84.   vcvtps2ph	$4, %ymm1, %xmm1
 +----> 85.   vpunpcklwd	%xmm2, %xmm1, %xmm10              ## REGISTER dependency:  %xmm2
 |      86.   vpunpcklwd	%xmm0, %xmm12, %xmm13
 |      87.   vpunpckldq	%xmm13, %xmm10, %xmm14
 |      88.   vpunpckhdq	%xmm13, %xmm10, %xmm15
 |      89.   vinserti128	$1, %xmm15, %ymm14, %ymm14
 |      90.   vmovdqu	%ymm14, (%r11,%r10,8)
 |      91.   vpunpckhwd	%xmm2, %xmm1, %xmm10
 |      92.   vpunpckhwd	%xmm0, %xmm12, %xmm13
 |      93.   vpunpckldq	%xmm13, %xmm10, %xmm14
 |      94.   vpunpckhdq	%xmm13, %xmm10, %xmm15
 |      95.   vinserti128	$1, %xmm15, %ymm14, %ymm14
 |      96.   vmovdqu	%ymm14, 32(%r11,%r10,8)
 |      97.   vpxor	%ymm0, %ymm0, %ymm0
 |      98.   vmovdqu	(%rsp), %ymm1
 |      99.   vmovdqu	32(%rsp), %ymm2
 |      100.  vmovdqu	64(%rsp), %ymm3
 |
 |    < loop carried > 
 |
 +----> 2.    vpaddd	966(%rip), %ymm10, %ymm10         ## RESOURCE interference:  Zn4FP2 [ probability: 48% ]


Instruction Info:
[1]: #uOps
[2]: Latency
[3]: RThroughput
[4]: MayLoad
[5]: MayStore
[6]: HasSideEffects (U)

[1]    [2]    [3]    [4]    [5]    [6]    Instructions:
 1      1     1.00                        vmovd	%r10d, %xmm10
 1      2     1.00                        vbroadcastss	%xmm10, %ymm10
 1      8     0.50    *                   vpaddd	966(%rip), %ymm10, %ymm10
 1      3     0.50                        vcvtdq2ps	%ymm10, %ymm10
 1      3     0.50                        vsubps	%ymm3, %ymm10, %ymm11
 1      3     0.50                        vsubps	%ymm10, %ymm1, %ymm10
 1      2     0.50                        vmaxps	%ymm11, %ymm10, %ymm10
 1      1     1.00                        vmovd	%r14d, %xmm11
 1      2     1.00                        vbroadcastss	%xmm11, %ymm11
 1      3     0.50                        vcvtdq2ps	%ymm11, %ymm11
 1      3     0.50                        vsubps	%ymm4, %ymm11, %ymm12
 1      3     0.50                        vsubps	%ymm11, %ymm2, %ymm11
 1      2     0.50                        vmaxps	%ymm12, %ymm11, %ymm11
 1      2     0.50                        vmaxps	%ymm11, %ymm10, %ymm10
 1      3     0.50                        vsubps	%ymm10, %ymm0, %ymm10
 1      9     0.50    *                   vmaxps	931(%rip), %ymm10, %ymm10
 1      9     0.50    *                   vminps	954(%rip), %ymm10, %ymm10
 1      5     0.33    *                   movq	16(%rdx), %r11
 1      5     0.33    *                   movl	28(%rdx), %eax
 1      1     0.50                        shlq	$3, %rax
 1      3     1.00                        imulq	%r14, %rax
 1      1     0.25                        addq	%rax, %r11
 1      1     1.00           *            vmovdqu	%ymm1, (%rsp)
 1      8     0.50    *                   vmovdqu	(%r11,%r10,8), %ymm0
 1      8     0.50    *                   vmovdqu	32(%r11,%r10,8), %ymm1
 1      8     0.50    *                   vmovdqu	(%r11,%r10,8), %ymm0
 1      8     0.50    *                   vpshufb	935(%rip), %ymm0, %ymm11
 1      4     1.00                        vextracti128	$1, %ymm11, %xmm15
 1      1     0.50                        vpunpckldq	%xmm15, %xmm11, %xmm11
 1      8     0.50    *                   vpshufb	915(%rip), %ymm1, %ymm15
 1      4     1.00                        vextracti128	$1, %ymm15, %xmm0
 1      1     0.50                        vpunpckldq	%xmm0, %xmm15, %xmm15
 1      1     0.50                        vpunpcklqdq	%xmm15, %xmm11, %xmm11
 1      8     0.50    *                   vmovdqu	(%r11,%r10,8), %ymm0
 1      8     0.50    *                   vpshufb	917(%rip), %ymm0, %ymm12
 1      4     1.00                        vextracti128	$1, %ymm12, %xmm15
 1      1     0.50                        vpunpckldq	%xmm15, %xmm12, %xmm12
 1      8     0.50    *                   vpshufb	897(%rip), %ymm1, %ymm15
 1      4     1.00                        vextracti128	$1, %ymm15, %xmm0
 1      1     0.50                        vpunpckldq	%xmm0, %xmm15, %xmm15
 1      1     0.50                        vpunpcklqdq	%xmm15, %xmm12, %xmm12
 1      8     0.50    *                   vmovdqu	(%r11,%r10,8), %ymm0
 1      8     0.50    *                   vpshufb	899(%rip), %ymm0, %ymm13
 1      4     1.00                        vextracti128	$1, %ymm13, %xmm15
 1      1     0.50                        vpunpckldq	%xmm15, %xmm13, %xmm13
 1      8     0.50    *                   vpshufb	879(%rip), %ymm1, %ymm15
 1      4     1.00                        vextracti128	$1, %ymm15, %xmm0
 1      1     0.50                        vpunpckldq	%xmm0, %xmm15, %xmm15
 1      1     0.50                        vpunpcklqdq	%xmm15, %xmm13, %xmm13
 1      8     0.50    *                   vmovdqu	(%r11,%r10,8), %ymm0
 1      8     0.50    *                   vpshufb	881(%rip), %ymm0, %ymm14
 1      4     1.00                        vextracti128	$1, %ymm14, %xmm15
 1      1     0.50                        vpunpckldq	%xmm15, %xmm14, %xmm14
 1      8     0.50    *                   vpshufb	861(%rip), %ymm1, %ymm15
 1      4     1.00                        vextracti128	$1, %ymm15, %xmm0
 1      1     0.50                        vpunpckldq	%xmm0, %xmm15, %xmm15
 1      1     0.50                        vpunpcklqdq	%xmm15, %xmm14, %xmm14
 2      4     1.00                        vcvtph2ps	%xmm14, %ymm0
 1      0     0.17                        vpxor	%ymm1, %ymm1, %ymm1
 1      3     0.50                        vsubps	%ymm0, %ymm5, %ymm14
 1      0     0.17                        vmovaps	%ymm0, %ymm15
 1      4     0.50                        vfmadd231ps	%ymm14, %ymm9, %ymm15
 2      4     1.00                        vcvtph2ps	%xmm11, %ymm1
 1      1     1.00           *            vmovdqu	%ymm2, 32(%rsp)
 1      0     0.17                        vmovaps	%ymm1, %ymm2
 1      4     0.50                        vfmadd231ps	%ymm14, %ymm6, %ymm2
 1      1     1.00           *            vmovdqu	%ymm3, 64(%rsp)
 1      0     0.17                        vpxor	%ymm3, %ymm3, %ymm3
 1      3     0.50                        vsubps	%ymm1, %ymm2, %ymm2
 1      4     0.50                        vfmadd231ps	%ymm2, %ymm10, %ymm1
 2      4     1.00                        vcvtph2ps	%xmm12, %ymm2
 1      0     0.17                        vmovaps	%ymm2, %ymm12
 1      4     0.50                        vfmadd231ps	%ymm14, %ymm7, %ymm12
 1      3     0.50                        vsubps	%ymm2, %ymm12, %ymm12
 1      4     0.50                        vfmadd231ps	%ymm12, %ymm10, %ymm2
 2      4     1.00                        vcvtph2ps	%xmm13, %ymm12
 1      4     0.50                        vfmadd213ps	%ymm12, %ymm8, %ymm14
 1      3     0.50                        vsubps	%ymm12, %ymm14, %ymm14
 1      4     0.50                        vfmadd231ps	%ymm14, %ymm10, %ymm12
 1      3     0.50                        vsubps	%ymm0, %ymm15, %ymm15
 1      4     0.50                        vfmadd231ps	%ymm15, %ymm10, %ymm0
 2      6     1.00                        vcvtps2ph	$4, %ymm0, %xmm0
 2      6     1.00                        vcvtps2ph	$4, %ymm12, %xmm12
 2      6     1.00                        vcvtps2ph	$4, %ymm2, %xmm2
 2      6     1.00                        vcvtps2ph	$4, %ymm1, %xmm1
 1      1     0.50                        vpunpcklwd	%xmm2, %xmm1, %xmm10
 1      1     0.50                        vpunpcklwd	%xmm0, %xmm12, %xmm13
 1      1     0.50                        vpunpckldq	%xmm13, %xmm10, %xmm14
 1      1     0.50                        vpunpckhdq	%xmm13, %xmm10, %xmm15
 1      1     1.00                        vinserti128	$1, %xmm15, %ymm14, %ymm14
 1      1     1.00           *            vmovdqu	%ymm14, (%r11,%r10,8)
 1      1     0.50                        vpunpckhwd	%xmm2, %xmm1, %xmm10
 1      1     0.50                        vpunpckhwd	%xmm0, %xmm12, %xmm13
 1      1     0.50                        vpunpckldq	%xmm13, %xmm10, %xmm14
 1      1     0.50                        vpunpckhdq	%xmm13, %xmm10, %xmm15
 1      1     1.00                        vinserti128	$1, %xmm15, %ymm14, %ymm14
 1      1     1.00           *            vmovdqu	%ymm14, 32(%r11,%r10,8)
 1      0     0.17                        vpxor	%ymm0, %ymm0, %ymm0
 1      8     0.50    *                   vmovdqu	(%rsp), %ymm1
 1      8     0.50    *                   vmovdqu	32(%rsp), %ymm2
 1      8     0.50    *                   vmovdqu	64(%rsp), %ymm3


Resources:
[0]   - Zn4AGU0
[1]   - Zn4AGU1
[2]   - Zn4AGU2
[3]   - Zn4ALU0
[4]   - Zn4ALU1
[5]   - Zn4ALU2
[6]   - Zn4ALU3
[7]   - Zn4BRU1
[8]   - Zn4FP0
[9]   - Zn4FP1
[10]  - Zn4FP2
[11]  - Zn4FP3
[12.0] - Zn4FP45
[12.1] - Zn4FP45
[13]  - Zn4FPSt
[14.0] - Zn4LSU
[14.1] - Zn4LSU
[14.2] - Zn4LSU
[15.0] - Zn4Load
[15.1] - Zn4Load
[15.2] - Zn4Load
[16.0] - Zn4Store
[16.1] - Zn4Store


Resource pressure per iteration:
[0]    [1]    [2]    [3]    [4]    [5]    [6]    [7]    [8]    [9]    [10]   [11]   [12.0] [12.1] [13]   [14.0] [14.1] [14.2] [15.0] [15.1] [15.2] [16.0] [16.1] 
0.66   0.67   0.67   0.50   1.00   1.00   0.50    -     15.99  23.48  23.55  18.98  14.48  14.52  5.00   9.00   9.00   9.00   7.33   7.33   7.34   2.50   2.50   

Resource pressure by instruction:
[0]    [1]    [2]    [3]    [4]    [5]    [6]    [7]    [8]    [9]    [10]   [11]   [12.0] [12.1] [13]   [14.0] [14.1] [14.2] [15.0] [15.1] [15.2] [16.0] [16.1] Instructions:
 -      -      -      -      -      -      -      -      -      -      -      -     1.94   0.06    -      -      -      -      -      -      -      -      -     vmovd	%r10d, %xmm10
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vbroadcastss	%xmm10, %ymm10
 -      -      -      -      -      -      -      -     0.98    -      -     0.02   0.04   0.96    -     0.50   0.48   0.02   0.34   0.33   0.33    -      -     vpaddd	966(%rip), %ymm10, %ymm10
 -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -      -      -      -      -     vcvtdq2ps	%ymm10, %ymm10
 -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm3, %ymm10, %ymm11
 -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm10, %ymm1, %ymm10
 -      -      -      -      -      -      -      -     0.52   0.48    -      -      -      -      -      -      -      -      -      -      -      -      -     vmaxps	%ymm11, %ymm10, %ymm10
 -      -      -      -      -      -      -      -      -      -      -      -     0.02   1.98    -      -      -      -      -      -      -      -      -     vmovd	%r14d, %xmm11
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vbroadcastss	%xmm11, %ymm11
 -      -      -      -      -      -      -      -      -      -     0.02   0.98    -      -      -      -      -      -      -      -      -      -      -     vcvtdq2ps	%ymm11, %ymm11
 -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm4, %ymm11, %ymm12
 -      -      -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm11, %ymm2, %ymm11
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vmaxps	%ymm12, %ymm11, %ymm11
 -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -      -      -      -      -      -      -     vmaxps	%ymm11, %ymm10, %ymm10
 -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm10, %ymm0, %ymm10
 -      -      -      -      -      -      -      -     0.49   0.51    -      -     0.51   0.49    -     0.48   0.01   0.51   0.32   0.33   0.35    -      -     vmaxps	931(%rip), %ymm10, %ymm10
 -      -      -      -      -      -      -      -     0.49   0.51    -      -     0.99   0.01    -      -     1.00    -     0.33   0.34   0.33    -      -     vminps	954(%rip), %ymm10, %ymm10
0.33   0.33   0.34    -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.01   0.50   0.33   0.33   0.34    -      -     movq	16(%rdx), %r11
0.33   0.34   0.33    -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.50   0.49   0.33   0.34   0.33    -      -     movl	28(%rdx), %eax
 -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     shlq	$3, %rax
 -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     imulq	%r14, %rax
 -      -      -     0.50    -      -     0.50    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     addq	%rax, %r11
 -      -      -      -      -      -      -      -      -      -      -      -     0.96   0.04   1.00   0.01   0.51   0.48    -      -      -     0.50   0.50   vmovdqu	%ymm1, (%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -     0.98   0.02    -     0.33   0.34   0.33    -      -     vmovdqu	(%r11,%r10,8), %ymm0
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -     0.01   0.98   0.01   0.33   0.33   0.34    -      -     vmovdqu	32(%r11,%r10,8), %ymm1
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -     0.01    -     0.99   0.34   0.33   0.33    -      -     vmovdqu	(%r11,%r10,8), %ymm0
 -      -      -      -      -      -      -      -      -     0.52   0.48    -     0.49   0.51    -     0.50   0.50    -     0.34   0.34   0.32    -      -     vpshufb	935(%rip), %ymm0, %ymm11
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vextracti128	$1, %ymm11, %xmm15
 -      -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -      -      -      -      -      -      -      -      -     vpunpckldq	%xmm15, %xmm11, %xmm11
 -      -      -      -      -      -      -      -      -     1.00    -      -     0.50   0.50    -     0.48   0.50   0.02   0.32   0.34   0.34    -      -     vpshufb	915(%rip), %ymm1, %ymm15
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vextracti128	$1, %ymm15, %xmm0
 -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -      -     vpunpckldq	%xmm0, %xmm15, %xmm15
 -      -      -      -      -      -      -      -      -     0.97   0.03    -      -      -      -      -      -      -      -      -      -      -      -     vpunpcklqdq	%xmm15, %xmm11, %xmm11
 -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -     0.02   0.48   0.50   0.34   0.32   0.34    -      -     vmovdqu	(%r11,%r10,8), %ymm0
 -      -      -      -      -      -      -      -      -     0.02   0.98    -     0.49   0.51    -     0.01   0.50   0.49   0.32   0.33   0.35    -      -     vpshufb	917(%rip), %ymm0, %ymm12
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vextracti128	$1, %ymm12, %xmm15
 -      -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -      -      -      -      -      -     vpunpckldq	%xmm15, %xmm12, %xmm12
 -      -      -      -      -      -      -      -      -     0.98   0.02    -     0.49   0.51    -     0.48   0.49   0.03   0.33   0.34   0.33    -      -     vpshufb	897(%rip), %ymm1, %ymm15
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vextracti128	$1, %ymm15, %xmm0
 -      -      -      -      -      -      -      -      -     0.97   0.03    -      -      -      -      -      -      -      -      -      -      -      -     vpunpckldq	%xmm0, %xmm15, %xmm15
 -      -      -      -      -      -      -      -      -     0.02   0.98    -      -      -      -      -      -      -      -      -      -      -      -     vpunpcklqdq	%xmm15, %xmm12, %xmm12
 -      -      -      -      -      -      -      -      -      -      -      -     0.52   0.48    -     0.51   0.01   0.48   0.35   0.33   0.32    -      -     vmovdqu	(%r11,%r10,8), %ymm0
 -      -      -      -      -      -      -      -      -     0.50   0.50    -     0.50   0.50    -     0.97   0.03    -     0.33   0.35   0.32    -      -     vpshufb	899(%rip), %ymm0, %ymm13
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vextracti128	$1, %ymm13, %xmm15
 -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -      -      -      -      -      -     vpunpckldq	%xmm15, %xmm13, %xmm13
 -      -      -      -      -      -      -      -      -     0.49   0.51    -     0.49   0.51    -     0.01   0.48   0.51   0.34   0.33   0.33    -      -     vpshufb	879(%rip), %ymm1, %ymm15
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vextracti128	$1, %ymm15, %xmm0
 -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -      -     vpunpckldq	%xmm0, %xmm15, %xmm15
 -      -      -      -      -      -      -      -      -     0.02   0.98    -      -      -      -      -      -      -      -      -      -      -      -     vpunpcklqdq	%xmm15, %xmm13, %xmm13
 -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -     0.02   0.01   0.97   0.33   0.32   0.35    -      -     vmovdqu	(%r11,%r10,8), %ymm0
 -      -      -      -      -      -      -      -      -      -     1.00    -     0.49   0.51    -      -     1.00    -     0.33   0.34   0.33    -      -     vpshufb	881(%rip), %ymm0, %ymm14
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vextracti128	$1, %ymm14, %xmm15
 -      -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -      -      -      -      -      -     vpunpckldq	%xmm15, %xmm14, %xmm14
 -      -      -      -      -      -      -      -      -     0.99   0.01    -     0.51   0.49    -     1.00    -      -     0.34   0.33   0.33    -      -     vpshufb	861(%rip), %ymm1, %ymm15
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vextracti128	$1, %ymm15, %xmm0
 -      -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -      -      -      -      -      -      -      -      -     vpunpckldq	%xmm0, %xmm15, %xmm15
 -      -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -      -      -      -      -      -      -      -      -     vpunpcklqdq	%xmm15, %xmm14, %xmm14
 -      -      -      -      -      -      -      -      -      -      -     2.00    -      -      -      -      -      -      -      -      -      -      -     vcvtph2ps	%xmm14, %ymm0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm1, %ymm1, %ymm1
 -      -      -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm0, %ymm5, %ymm14
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vmovaps	%ymm0, %ymm15
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm14, %ymm9, %ymm15
 -      -      -      -      -      -      -      -      -      -      -     2.00    -      -      -      -      -      -      -      -      -      -      -     vcvtph2ps	%xmm11, %ymm1
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50   1.00   0.97   0.01   0.02    -      -      -     0.50   0.50   vmovdqu	%ymm2, 32(%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vmovaps	%ymm1, %ymm2
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm14, %ymm6, %ymm2
 -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49   1.00   0.02    -     0.98    -      -      -     0.50   0.50   vmovdqu	%ymm3, 64(%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm3, %ymm3, %ymm3
 -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm1, %ymm2, %ymm2
 -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm2, %ymm10, %ymm1
 -      -      -      -      -      -      -      -      -      -      -     2.00    -      -      -      -      -      -      -      -      -      -      -     vcvtph2ps	%xmm12, %ymm2
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vmovaps	%ymm2, %ymm12
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm14, %ymm7, %ymm12
 -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm2, %ymm12, %ymm12
 -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm12, %ymm10, %ymm2
 -      -      -      -      -      -      -      -      -      -     0.02   1.98    -      -      -      -      -      -      -      -      -      -      -     vcvtph2ps	%xmm13, %ymm12
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd213ps	%ymm12, %ymm8, %ymm14
 -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm12, %ymm14, %ymm14
 -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm14, %ymm10, %ymm12
 -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm0, %ymm15, %ymm15
 -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm15, %ymm10, %ymm0
 -      -      -      -      -      -      -      -      -      -     0.04   1.96    -      -      -      -      -      -      -      -      -      -      -     vcvtps2ph	$4, %ymm0, %xmm0
 -      -      -      -      -      -      -      -      -      -     0.02   1.98    -      -      -      -      -      -      -      -      -      -      -     vcvtps2ph	$4, %ymm12, %xmm12
 -      -      -      -      -      -      -      -      -      -     1.98   0.02    -      -      -      -      -      -      -      -      -      -      -     vcvtps2ph	$4, %ymm2, %xmm2
 -      -      -      -      -      -      -      -      -      -     1.96   0.04    -      -      -      -      -      -      -      -      -      -      -     vcvtps2ph	$4, %ymm1, %xmm1
 -      -      -      -      -      -      -      -      -     0.02   0.98    -      -      -      -      -      -      -      -      -      -      -      -     vpunpcklwd	%xmm2, %xmm1, %xmm10
 -      -      -      -      -      -      -      -      -     0.98   0.02    -      -      -      -      -      -      -      -      -      -      -      -     vpunpcklwd	%xmm0, %xmm12, %xmm13
 -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -      -     vpunpckldq	%xmm13, %xmm10, %xmm14
 -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -      -     vpunpckhdq	%xmm13, %xmm10, %xmm15
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vinserti128	$1, %xmm15, %ymm14, %ymm14
 -      -      -      -      -      -      -      -      -      -      -      -     0.97   0.03   1.00   0.51   0.49    -      -      -      -     0.50   0.50   vmovdqu	%ymm14, (%r11,%r10,8)
 -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     vpunpckhwd	%xmm2, %xmm1, %xmm10
 -      -      -      -      -      -      -      -      -     0.02   0.98    -      -      -      -      -      -      -      -      -      -      -      -     vpunpckhwd	%xmm0, %xmm12, %xmm13
 -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     vpunpckldq	%xmm13, %xmm10, %xmm14
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vpunpckhdq	%xmm13, %xmm10, %xmm15
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vinserti128	$1, %xmm15, %ymm14, %ymm14
 -      -      -      -      -      -      -      -      -      -      -      -     0.03   0.97   1.00   0.50    -     0.50    -      -      -     0.50   0.50   vmovdqu	%ymm14, 32(%r11,%r10,8)
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm0, %ymm0, %ymm0
 -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -     0.50    -     0.50   0.34   0.32   0.34    -      -     vmovdqu	(%rsp), %ymm1
 -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -     0.01   0.49   0.50   0.33   0.34   0.33    -      -     vmovdqu	32(%rsp), %ymm2
 -      -      -      -      -      -      -      -      -      -      -      -     0.02   0.98    -      -     0.50   0.50   0.34   0.33   0.33    -      -     vmovdqu	64(%rsp), %ymm3
