  v0   = imm_32          0x0
  v1   = uniform_32      p0 [0]
  v2   = uniform_32      p0 [1]
  v3   = uniform_32      p0 [2]
  v4   = uniform_32      p0 [3]
  v5   = uniform_32      p0 [4]
  v6   = uniform_32      p0 [5]
  v7   = uniform_32      p0 [6]
  v8   = uniform_32      p0 [7]
  v9   = imm_32          0x3f800000
  v10  = x              
  v11  = f32_from_i32    v10
  v12  = lt_f32          v11 v7
  v13  = le_f32          v5 v11
  v14  = and_32          v13 v12
  v15  = y              
  v16  = f32_from_i32    v15
  v17  = lt_f32          v16 v8
  v18  = le_f32          v6 v16
  v19  = and_32          v18 v17
  v20  = and_32          v14 v19
  v21  = sel_32          v20 v9 v0
  v22  = load_16x4       p1
  v23  = f32_from_f16    v22
  v24  = sub_f32         v9 v23
  v25  = fma_f32         v4 v24 v23
  v26  = f32_from_f16    v22
  v27  = fma_f32         v1 v24 v26
  v28  = sub_f32         v27 v26
  v29  = fma_f32         v21 v28 v26
  v30  = f32_from_f16    v22
  v31  = fma_f32         v2 v24 v30
  v32  = sub_f32         v31 v30
  v33  = fma_f32         v21 v32 v30
  v34  = f32_from_f16    v22
  v35  = fma_f32         v3 v24 v34
  v36  = sub_f32         v35 v34
  v37  = fma_f32         v21 v36 v34
  v38  = sub_f32         v25 v23
  v39  = fma_f32         v21 v38 v23
  v40  = f16_from_f32    v39
  v41  = f16_from_f32    v37
  v42  = f16_from_f32    v33
  v43  = f16_from_f32    v29
      store_16x4      p1 v43 v42 v41 v40
