#include <metal_stdlib>
using namespace metal;


struct meta { uint w, x0, y0, count0, count1, stride0, stride1; };

kernel void main0(
    constant meta &m [[buffer(0)]],
    device const uint * __restrict p0 [[buffer(1)]],
    device half4 * __restrict p1 [[buffer(2)]],
    uint2 pos [[thread_position_in_grid]]
) {
    if (pos.x >= m.w) return;
    uint x = m.x0 + pos.x;
    uint y = m.y0 + pos.y;
    uint v0 = 0u;
    uint v1 = p0[0];
    uint v2 = p0[1];
    uint v3 = p0[2];
    uint v4 = p0[3];
    uint v5 = p0[4];
    uint v6 = p0[5];
    uint v7 = p0[6];
    uint v8 = p0[7];
    uint v9 = 1065353216u;
    uint v10 = m.x0 + pos.x;
    float v11 = (float)(int)v10;
    uint v12 = v11 <  as_type<float>(v7) ? 0xffffffffu : 0u;
    uint v13 = as_type<float>(v5) <= v11 ? 0xffffffffu : 0u;
    uint v14 = v13 & v12;
    uint v15 = m.y0 + pos.y;
    float v16 = (float)(int)v15;
    uint v17 = v16 <  as_type<float>(v8) ? 0xffffffffu : 0u;
    uint v18 = as_type<float>(v6) <= v16 ? 0xffffffffu : 0u;
    uint v19 = v18 & v17;
    uint v20 = v14 & v19;
    half4 _px21 = p1[y * m.stride1 + x];
    uint v21 = (uint)as_type<ushort>(_px21.x);
    uint v21_1 = (uint)as_type<ushort>(_px21.y);
    uint v21_2 = (uint)as_type<ushort>(_px21.z);
    uint v21_3 = (uint)as_type<ushort>(_px21.w);
    float v22 = (float)as_type<half>((ushort)v21_3);
    float v23 = as_type<float>(v9) - v22;
    float v24 = fma(as_type<float>(v4), v23, v22);
    float v25 = (float)as_type<half>((ushort)v21);
    float v26 = fma(as_type<float>(v1), v23, v25);
    float v27 = (float)as_type<half>((ushort)v21_1);
    float v28 = fma(as_type<float>(v2), v23, v27);
    float v29 = (float)as_type<half>((ushort)v21_2);
    float v30 = fma(as_type<float>(v3), v23, v29);
    float v31 = v26 - v25;
    uint v32 = (v20 != 0u) ? v9 : v0;
    float v33 = fma(as_type<float>(v32), v31, v25);
    float v34 = v28 - v27;
    float v35 = fma(as_type<float>(v32), v34, v27);
    float v36 = v30 - v29;
    float v37 = fma(as_type<float>(v32), v36, v29);
    float v38 = v24 - v22;
    float v39 = fma(as_type<float>(v32), v38, v22);
    uint v40 = (uint)as_type<ushort>((half)v39);
    uint v41 = (uint)as_type<ushort>((half)v33);
    uint v42 = (uint)as_type<ushort>((half)v35);
    uint v43 = (uint)as_type<ushort>((half)v37);
    p1[y * m.stride1 + x] = half4(as_type<half>((ushort)v41), as_type<half>((ushort)v42), as_type<half>((ushort)v43), as_type<half>((ushort)v40));
}
