#include <metal_stdlib>
using namespace metal;


struct meta { uint w, x0, y0, count0, count1, stride0, stride1; };

kernel void main0(
    constant meta &m [[buffer(0)]],
    device const uint * __restrict p0 [[buffer(1)]],
    device half4 * __restrict p1 [[buffer(2)]],
    uint2 pos [[thread_position_in_grid]]
) {
    if (pos.x >= m.w) return;
    uint x = m.x0 + pos.x;
    uint y = m.y0 + pos.y;
    uint v0 = 0u;
    uint v1 = p0[0];
    uint v2 = p0[1];
    uint v3 = p0[2];
    uint v4 = p0[3];
    uint v5 = p0[4];
    uint v6 = p0[5];
    uint v7 = p0[6];
    uint v8 = p0[7];
    uint v9 = 1065353216u;
    uint v10 = m.x0 + pos.x;
    float v11 = (float)(int)v10;
    uint v12 = v11 <  as_type<float>(v7) ? 0xffffffffu : 0u;
    uint v13 = as_type<float>(v5) <= v11 ? 0xffffffffu : 0u;
    uint v14 = v13 & v12;
    uint v15 = m.y0 + pos.y;
    float v16 = (float)(int)v15;
    uint v17 = v16 <  as_type<float>(v8) ? 0xffffffffu : 0u;
    uint v18 = as_type<float>(v6) <= v16 ? 0xffffffffu : 0u;
    uint v19 = v18 & v17;
    uint v20 = v14 & v19;
    uint v21 = (v20 != 0u) ? v9 : v0;
    half4 _px22 = p1[y * m.stride1 + x];
    uint v22 = (uint)as_type<ushort>(_px22.x);
    uint v22_1 = (uint)as_type<ushort>(_px22.y);
    uint v22_2 = (uint)as_type<ushort>(_px22.z);
    uint v22_3 = (uint)as_type<ushort>(_px22.w);
    float v23 = (float)as_type<half>((ushort)v22_3);
    float v24 = as_type<float>(v9) - v23;
    float v25 = fma(as_type<float>(v4), v24, v23);
    float v26 = (float)as_type<half>((ushort)v22);
    float v27 = fma(as_type<float>(v1), v24, v26);
    float v28 = v27 - v26;
    float v29 = fma(as_type<float>(v21), v28, v26);
    float v30 = (float)as_type<half>((ushort)v22_1);
    float v31 = fma(as_type<float>(v2), v24, v30);
    float v32 = v31 - v30;
    float v33 = fma(as_type<float>(v21), v32, v30);
    float v34 = (float)as_type<half>((ushort)v22_2);
    float v35 = fma(as_type<float>(v3), v24, v34);
    float v36 = v35 - v34;
    float v37 = fma(as_type<float>(v21), v36, v34);
    float v38 = v25 - v23;
    float v39 = fma(as_type<float>(v21), v38, v23);
    uint v40 = (uint)as_type<ushort>((half)v39);
    uint v41 = (uint)as_type<ushort>((half)v37);
    uint v42 = (uint)as_type<ushort>((half)v33);
    uint v43 = (uint)as_type<ushort>((half)v29);
    p1[y * m.stride1 + x] = half4(as_type<half>((ushort)v43), as_type<half>((ushort)v42), as_type<half>((ushort)v41), as_type<half>((ushort)v40));
}
