#include <metal_stdlib>
using namespace metal;


struct meta { uint w, x0, y0, count0, count1, stride0, stride1; };

kernel void main0(
    constant meta &m [[buffer(0)]],
    device const uint * __restrict p0 [[buffer(1)]],
    device half4 * __restrict p1 [[buffer(2)]],
    uint2 pos [[thread_position_in_grid]]
) {
    if (pos.x >= m.w) return;
    uint x = m.x0 + pos.x;
    uint y = m.y0 + pos.y;
    uint v0 = 0u;
    uint v1 = p0[0];
    uint v2 = p0[1];
    uint v3 = p0[2];
    uint v4 = p0[3];
    uint v5 = 1065353216u;
    uint v6 = p0[4];
    uint v7 = p0[5];
    uint v8 = p0[6];
    uint v9 = p0[7];
    uint v10 = m.x0 + pos.x;
    float v11 = (float)(int)v10;
    float v12 = v11 - as_type<float>(v3);
    float v13 = as_type<float>(v1) - v11;
    float v14 = max(v13, v12);
    uint v15 = m.y0 + pos.y;
    float v16 = (float)(int)v15;
    float v17 = v16 - as_type<float>(v4);
    float v18 = as_type<float>(v2) - v16;
    float v19 = max(v18, v17);
    float v20 = max(v14, v19);
    float v21 = as_type<float>(v0) - v20;
    float v22 = max(v21, as_type<float>(0u));
    float v23 = min(v22, as_type<float>(1065353216u));
    half4 _px24 = p1[y * m.stride1 + x];
    uint v24 = (uint)as_type<ushort>(_px24.x);
    uint v24_1 = (uint)as_type<ushort>(_px24.y);
    uint v24_2 = (uint)as_type<ushort>(_px24.z);
    uint v24_3 = (uint)as_type<ushort>(_px24.w);
    float v25 = (float)as_type<half>((ushort)v24_3);
    float v26 = as_type<float>(v5) - v25;
    float v27 = fma(as_type<float>(v9), v26, v25);
    float v28 = (float)as_type<half>((ushort)v24);
    float v29 = fma(as_type<float>(v6), v26, v28);
    float v30 = v29 - v28;
    float v31 = fma(v23, v30, v28);
    float v32 = (float)as_type<half>((ushort)v24_1);
    float v33 = fma(as_type<float>(v7), v26, v32);
    float v34 = v33 - v32;
    float v35 = fma(v23, v34, v32);
    float v36 = (float)as_type<half>((ushort)v24_2);
    float v37 = fma(as_type<float>(v8), v26, v36);
    float v38 = v37 - v36;
    float v39 = fma(v23, v38, v36);
    float v40 = v27 - v25;
    float v41 = fma(v23, v40, v25);
    uint v42 = (uint)as_type<ushort>((half)v41);
    uint v43 = (uint)as_type<ushort>((half)v39);
    uint v44 = (uint)as_type<ushort>((half)v35);
    uint v45 = (uint)as_type<ushort>((half)v31);
    p1[y * m.stride1 + x] = half4(as_type<half>((ushort)v45), as_type<half>((ushort)v44), as_type<half>((ushort)v43), as_type<half>((ushort)v42));
}
