; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 155
; Schema: 0
               OpCapability Shader
               OpCapability SignedZeroInfNanPreserve
               OpExtension "SPV_KHR_float_controls"
               OpExtension "SPV_KHR_storage_buffer_storage_class"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %37 "main" %gl_GlobalInvocationID
               OpExecutionMode %37 LocalSize 64 1 1
               OpExecutionMode %37 SignedZeroInfNanPreserve 32
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_13 Block
               OpMemberDecorate %_struct_13 0 Offset 0
               OpDecorate %_runtimearr_v2uint ArrayStride 8
               OpDecorate %_struct_17 Block
               OpMemberDecorate %_struct_17 0 Offset 0
               OpDecorate %_arr_uint_uint_7 ArrayStride 4
               OpDecorate %_struct_22 Block
               OpMemberDecorate %_struct_22 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %34 DescriptorSet 0
               OpDecorate %34 Binding 0
               OpDecorate %35 DescriptorSet 0
               OpDecorate %35 Binding 1
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
     %v2uint = OpTypeVector %uint 2
     %v3uint = OpTypeVector %uint 3
    %v2float = OpTypeVector %float 2
         %10 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_13 = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer__struct_13 = OpTypePointer StorageBuffer %_struct_13
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
%_runtimearr_v2uint = OpTypeRuntimeArray %v2uint
 %_struct_17 = OpTypeStruct %_runtimearr_v2uint
%_ptr_StorageBuffer__struct_17 = OpTypePointer StorageBuffer %_struct_17
%_ptr_StorageBuffer_v2uint = OpTypePointer StorageBuffer %v2uint
     %uint_7 = OpConstant %uint 7
%_arr_uint_uint_7 = OpTypeArray %uint %uint_7
 %_struct_22 = OpTypeStruct %_arr_uint_uint_7
%_ptr_PushConstant__struct_22 = OpTypePointer PushConstant %_struct_22
%_ptr_PushConstant_uint = OpTypePointer PushConstant %uint
     %uint_0 = OpConstant %uint 0
     %uint_1 = OpConstant %uint 1
     %uint_2 = OpConstant %uint 2
     %uint_3 = OpConstant %uint 3
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
     %uint_4 = OpConstant %uint 4
     %uint_5 = OpConstant %uint 5
     %uint_6 = OpConstant %uint 6
%uint_1065353216 = OpConstant %uint 1065353216
 %uint_65535 = OpConstant %uint 65535
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %34 = OpVariable %_ptr_StorageBuffer__struct_13 StorageBuffer
         %35 = OpVariable %_ptr_StorageBuffer__struct_17 StorageBuffer
         %36 = OpVariable %_ptr_PushConstant__struct_22 PushConstant
         %37 = OpFunction %void None %10
         %38 = OpLabel
         %39 = OpLoad %v3uint %gl_GlobalInvocationID
         %40 = OpCompositeExtract %uint %39 0
         %41 = OpCompositeExtract %uint %39 1
         %42 = OpAccessChain %_ptr_PushConstant_uint %36 %uint_0 %uint_0
         %43 = OpLoad %uint %42
         %44 = OpUGreaterThanEqual %bool %40 %43
               OpSelectionMerge %46 None
               OpBranchConditional %44 %46 %45
         %45 = OpLabel
         %47 = OpAccessChain %_ptr_PushConstant_uint %36 %uint_0 %uint_1
         %48 = OpLoad %uint %47
         %49 = OpAccessChain %_ptr_PushConstant_uint %36 %uint_0 %uint_2
         %50 = OpLoad %uint %49
         %51 = OpIAdd %uint %48 %40
         %52 = OpIAdd %uint %50 %41
         %53 = OpAccessChain %_ptr_StorageBuffer_uint %34 %uint_0 %uint_0
         %54 = OpLoad %uint %53
         %55 = OpAccessChain %_ptr_StorageBuffer_uint %34 %uint_0 %uint_1
         %56 = OpLoad %uint %55
         %57 = OpAccessChain %_ptr_StorageBuffer_uint %34 %uint_0 %uint_2
         %58 = OpLoad %uint %57
         %59 = OpAccessChain %_ptr_StorageBuffer_uint %34 %uint_0 %uint_3
         %60 = OpLoad %uint %59
         %62 = OpAccessChain %_ptr_StorageBuffer_uint %34 %uint_0 %uint_4
         %63 = OpLoad %uint %62
         %65 = OpAccessChain %_ptr_StorageBuffer_uint %34 %uint_0 %uint_5
         %66 = OpLoad %uint %65
         %68 = OpAccessChain %_ptr_StorageBuffer_uint %34 %uint_0 %uint_6
         %69 = OpLoad %uint %68
         %70 = OpAccessChain %_ptr_StorageBuffer_uint %34 %uint_0 %uint_7
         %71 = OpLoad %uint %70
         %73 = OpAccessChain %_ptr_PushConstant_uint %36 %uint_0 %uint_6
         %74 = OpLoad %uint %73
         %75 = OpIMul %uint %52 %74
         %76 = OpIAdd %uint %75 %51
         %77 = OpAccessChain %_ptr_StorageBuffer_v2uint %35 %uint_0 %76
         %78 = OpLoad %v2uint %77
         %79 = OpCompositeExtract %uint %78 0
         %80 = OpCompositeExtract %uint %78 1
         %82 = OpBitwiseAnd %uint %79 %uint_65535
         %83 = OpShiftRightLogical %uint %79 %uint_16
         %84 = OpBitwiseAnd %uint %80 %uint_65535
         %85 = OpShiftRightLogical %uint %80 %uint_16
         %86 = OpExtInst %v2float %1 UnpackHalf2x16 %85
         %87 = OpCompositeExtract %float %86 0
         %88 = OpBitcast %float %uint_1065353216
         %89 = OpFSub %float %88 %87
         %90 = OpBitcast %float %60
         %91 = OpExtInst %float %1 Fma %90 %89 %87
         %92 = OpBitcast %int %51
         %93 = OpConvertSToF %float %92
         %94 = OpBitcast %float %69
         %95 = OpFOrdLessThan %bool %93 %94
         %96 = OpSelect %uint %95 %uint_4294967295 %uint_0
         %97 = OpBitcast %float %63
         %98 = OpFOrdLessThanEqual %bool %97 %93
         %99 = OpSelect %uint %98 %uint_4294967295 %uint_0
        %100 = OpBitwiseAnd %uint %99 %96
        %101 = OpBitcast %int %52
        %102 = OpConvertSToF %float %101
        %103 = OpBitcast %float %71
        %104 = OpFOrdLessThan %bool %102 %103
        %105 = OpSelect %uint %104 %uint_4294967295 %uint_0
        %106 = OpBitcast %float %66
        %107 = OpFOrdLessThanEqual %bool %106 %102
        %108 = OpSelect %uint %107 %uint_4294967295 %uint_0
        %109 = OpBitwiseAnd %uint %108 %105
        %110 = OpBitwiseAnd %uint %100 %109
        %111 = OpExtInst %v2float %1 UnpackHalf2x16 %82
        %112 = OpCompositeExtract %float %111 0
        %113 = OpBitcast %float %54
        %114 = OpExtInst %float %1 Fma %113 %89 %112
        %115 = OpFSub %float %114 %112
        %116 = OpINotEqual %bool %110 %uint_0
        %117 = OpSelect %uint %116 %uint_1065353216 %uint_0
        %118 = OpBitcast %float %117
        %119 = OpExtInst %float %1 Fma %118 %115 %112
        %120 = OpFSub %float %91 %87
        %121 = OpBitcast %float %117
        %122 = OpExtInst %float %1 Fma %121 %120 %87
        %123 = OpExtInst %v2float %1 UnpackHalf2x16 %83
        %124 = OpCompositeExtract %float %123 0
        %125 = OpBitcast %float %56
        %126 = OpExtInst %float %1 Fma %125 %89 %124
        %127 = OpFSub %float %126 %124
        %128 = OpBitcast %float %117
        %129 = OpExtInst %float %1 Fma %128 %127 %124
        %130 = OpExtInst %v2float %1 UnpackHalf2x16 %84
        %131 = OpCompositeExtract %float %130 0
        %132 = OpBitcast %float %58
        %133 = OpExtInst %float %1 Fma %132 %89 %131
        %134 = OpFSub %float %133 %131
        %135 = OpBitcast %float %117
        %136 = OpExtInst %float %1 Fma %135 %134 %131
        %137 = OpAccessChain %_ptr_PushConstant_uint %36 %uint_0 %uint_6
        %138 = OpLoad %uint %137
        %139 = OpIMul %uint %52 %138
        %140 = OpIAdd %uint %139 %51
        %141 = OpCompositeConstruct %v2float %119 %float_0
        %142 = OpExtInst %uint %1 PackHalf2x16 %141
        %143 = OpCompositeConstruct %v2float %129 %float_0
        %144 = OpExtInst %uint %1 PackHalf2x16 %143
        %145 = OpCompositeConstruct %v2float %136 %float_0
        %146 = OpExtInst %uint %1 PackHalf2x16 %145
        %147 = OpCompositeConstruct %v2float %122 %float_0
        %148 = OpExtInst %uint %1 PackHalf2x16 %147
        %149 = OpShiftLeftLogical %uint %144 %uint_16
        %150 = OpBitwiseOr %uint %142 %149
        %151 = OpShiftLeftLogical %uint %148 %uint_16
        %152 = OpBitwiseOr %uint %146 %151
        %153 = OpCompositeConstruct %v2uint %150 %152
        %154 = OpAccessChain %_ptr_StorageBuffer_v2uint %35 %uint_0 %140
               OpStore %154 %153
               OpReturn
         %46 = OpLabel
               OpReturn
               OpFunctionEnd
