#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct _13
{
    uint _m0[1];
};

struct _17
{
    uint2 _m0[1];
};

struct _22
{
    uint _m0[7];
};

kernel void main0(constant _22& _36 [[buffer(0)]], device _13& _34 [[buffer(1)]], device _17& _35 [[buffer(2)]], uint3 gl_GlobalInvocationID [[thread_position_in_grid]])
{
    if (!(gl_GlobalInvocationID.x >= _36._m0[0u]))
    {
        uint _51 = _36._m0[1u] + gl_GlobalInvocationID.x;
        uint _52 = _36._m0[2u] + gl_GlobalInvocationID.y;
        float _74 = float(int(_51));
        float _83 = float(int(_52));
        uint _93 = (((((as_type<float>(_34._m0[0u]) <= _74) ? 4294967295u : 0u) & ((_74 < as_type<float>(_34._m0[2u])) ? 4294967295u : 0u)) & (((as_type<float>(_34._m0[1u]) <= _83) ? 4294967295u : 0u) & ((_83 < as_type<float>(_34._m0[3u])) ? 4294967295u : 0u))) != 0u) ? 1065353216u : 0u;
        uint _97 = (_52 * _36._m0[6u]) + _51;
        float2 _107 = float2(as_type<half2>(_35._m0[_97].y >> 16u));
        float _108 = _107.x;
        float _110 = as_type<float>(1065353216u) - _108;
        float2 _113 = float2(as_type<half2>(_35._m0[_97].x & 65535u));
        float _114 = _113.x;
        float2 _120 = float2(as_type<half2>(_35._m0[_97].x >> 16u));
        float _121 = _120.x;
        float2 _127 = float2(as_type<half2>(_35._m0[_97].y & 65535u));
        float _128 = _127.x;
        _35._m0[(_52 * _36._m0[6u]) + _51] = uint2(as_type<uint>(half2(float2(fma(as_type<float>(_93), fma(as_type<float>(_34._m0[4u]), _110, _114) - _114, _114), 0.0))) | (as_type<uint>(half2(float2(fma(as_type<float>(_93), fma(as_type<float>(_34._m0[5u]), _110, _121) - _121, _121), 0.0))) << 16u), as_type<uint>(half2(float2(fma(as_type<float>(_93), fma(as_type<float>(_34._m0[6u]), _110, _128) - _128, _128), 0.0))) | (as_type<uint>(half2(float2(fma(as_type<float>(_93), fma(as_type<float>(_34._m0[7u]), _110, _108) - _108, _108), 0.0))) << 16u));
        return;
    }
}

