#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct _13
{
    uint _m0[1];
};

struct _17
{
    uint2 _m0[1];
};

struct _22
{
    uint _m0[7];
};

kernel void main0(constant _22& _36 [[buffer(0)]], device _13& _34 [[buffer(1)]], device _17& _35 [[buffer(2)]], uint3 gl_GlobalInvocationID [[thread_position_in_grid]])
{
    if (!(gl_GlobalInvocationID.x >= _36._m0[0u]))
    {
        uint _51 = _36._m0[1u] + gl_GlobalInvocationID.x;
        uint _52 = _36._m0[2u] + gl_GlobalInvocationID.y;
        float _74 = float(int(_51));
        float _83 = float(int(_52));
        uint _95 = (_52 * _36._m0[6u]) + _51;
        float2 _105 = float2(as_type<half2>(_35._m0[_95].y >> 16u));
        float _106 = _105.x;
        float _108 = as_type<float>(1065353216u) - _106;
        float2 _111 = float2(as_type<half2>(_35._m0[_95].x & 65535u));
        float _112 = _111.x;
        float2 _115 = float2(as_type<half2>(_35._m0[_95].x >> 16u));
        float _116 = _115.x;
        float2 _119 = float2(as_type<half2>(_35._m0[_95].y & 65535u));
        float _120 = _119.x;
        uint _125 = (((((as_type<float>(_34._m0[4u]) <= _74) ? 4294967295u : 0u) & ((_74 < as_type<float>(_34._m0[6u])) ? 4294967295u : 0u)) & (((as_type<float>(_34._m0[5u]) <= _83) ? 4294967295u : 0u) & ((_83 < as_type<float>(_34._m0[7u])) ? 4294967295u : 0u))) != 0u) ? 1065353216u : 0u;
        _35._m0[(_52 * _36._m0[6u]) + _51] = uint2(as_type<uint>(half2(float2(fma(as_type<float>(_125), fma(as_type<float>(_34._m0[0u]), _108, _112) - _112, _112), 0.0))) | (as_type<uint>(half2(float2(fma(as_type<float>(_125), fma(as_type<float>(_34._m0[1u]), _108, _116) - _116, _116), 0.0))) << 16u), as_type<uint>(half2(float2(fma(as_type<float>(_125), fma(as_type<float>(_34._m0[2u]), _108, _120) - _120, _120), 0.0))) | (as_type<uint>(half2(float2(fma(as_type<float>(_125), fma(as_type<float>(_34._m0[3u]), _108, _106) - _106, _106), 0.0))) << 16u));
        return;
    }
}

