#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct _13
{
    uint _m0[1];
};

struct _17
{
    uint2 _m0[1];
};

struct _22
{
    uint _m0[7];
};

kernel void main0(constant _22& _36 [[buffer(0)]], device _13& _34 [[buffer(1)]], device _17& _35 [[buffer(2)]], uint3 gl_GlobalInvocationID [[thread_position_in_grid]])
{
    if (!(gl_GlobalInvocationID.x >= _36._m0[0u]))
    {
        uint _51 = _36._m0[1u] + gl_GlobalInvocationID.x;
        uint _52 = _36._m0[2u] + gl_GlobalInvocationID.y;
        float _74 = float(int(_51));
        float _81 = float(int(_52));
        float _92 = fast::min(fast::max(as_type<float>(0u) - fast::max(fast::max(as_type<float>(_34._m0[0u]) - _74, _74 - as_type<float>(_34._m0[2u])), fast::max(as_type<float>(_34._m0[1u]) - _81, _81 - as_type<float>(_34._m0[3u]))), 0.0), 1.0);
        uint _96 = (_52 * _36._m0[6u]) + _51;
        float2 _106 = float2(as_type<half2>(_35._m0[_96].y >> 16u));
        float _107 = _106.x;
        float _109 = as_type<float>(1065353216u) - _107;
        float2 _112 = float2(as_type<half2>(_35._m0[_96].x & 65535u));
        float _113 = _112.x;
        float2 _118 = float2(as_type<half2>(_35._m0[_96].x >> 16u));
        float _119 = _118.x;
        float2 _124 = float2(as_type<half2>(_35._m0[_96].y & 65535u));
        float _125 = _124.x;
        _35._m0[(_52 * _36._m0[6u]) + _51] = uint2(as_type<uint>(half2(float2(fma(_92, fma(as_type<float>(_34._m0[4u]), _109, _113) - _113, _113), 0.0))) | (as_type<uint>(half2(float2(fma(_92, fma(as_type<float>(_34._m0[5u]), _109, _119) - _119, _119), 0.0))) << 16u), as_type<uint>(half2(float2(fma(_92, fma(as_type<float>(_34._m0[6u]), _109, _125) - _125, _125), 0.0))) | (as_type<uint>(half2(float2(fma(_92, fma(as_type<float>(_34._m0[7u]), _109, _107) - _107, _107), 0.0))) << 16u));
        return;
    }
}

