; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 155
; Schema: 0
               OpCapability Shader
               OpExtension "SPV_KHR_storage_buffer_storage_class"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %37 "main" %gl_GlobalInvocationID
               OpExecutionMode %37 LocalSize 64 1 1
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_13 Block
               OpMemberDecorate %_struct_13 0 Offset 0
               OpDecorate %_runtimearr_v2uint ArrayStride 8
               OpDecorate %_struct_17 Block
               OpMemberDecorate %_struct_17 0 Offset 0
               OpDecorate %_arr_uint_uint_7 ArrayStride 4
               OpDecorate %_struct_22 Block
               OpMemberDecorate %_struct_22 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %34 DescriptorSet 0
               OpDecorate %34 Binding 0
               OpDecorate %35 DescriptorSet 0
               OpDecorate %35 Binding 1
               OpDecorate %36 DescriptorSet 0
               OpDecorate %36 Binding 2
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
     %v2uint = OpTypeVector %uint 2
     %v3uint = OpTypeVector %uint 3
    %v2float = OpTypeVector %float 2
         %10 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_13 = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer__struct_13 = OpTypePointer StorageBuffer %_struct_13
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
%_runtimearr_v2uint = OpTypeRuntimeArray %v2uint
 %_struct_17 = OpTypeStruct %_runtimearr_v2uint
%_ptr_StorageBuffer__struct_17 = OpTypePointer StorageBuffer %_struct_17
%_ptr_StorageBuffer_v2uint = OpTypePointer StorageBuffer %v2uint
     %uint_7 = OpConstant %uint 7
%_arr_uint_uint_7 = OpTypeArray %uint %uint_7
 %_struct_22 = OpTypeStruct %_arr_uint_uint_7
%_ptr_StorageBuffer__struct_22 = OpTypePointer StorageBuffer %_struct_22
%_ptr_StorageBuffer_uint_0 = OpTypePointer StorageBuffer %uint
     %uint_0 = OpConstant %uint 0
     %uint_1 = OpConstant %uint 1
     %uint_2 = OpConstant %uint 2
     %uint_3 = OpConstant %uint 3
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
     %uint_4 = OpConstant %uint 4
     %uint_5 = OpConstant %uint 5
     %uint_6 = OpConstant %uint 6
%uint_1065353216 = OpConstant %uint 1065353216
 %uint_65535 = OpConstant %uint 65535
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %34 = OpVariable %_ptr_StorageBuffer__struct_13 StorageBuffer
         %35 = OpVariable %_ptr_StorageBuffer__struct_17 StorageBuffer
         %36 = OpVariable %_ptr_StorageBuffer__struct_22 StorageBuffer
         %37 = OpFunction %void None %10
         %38 = OpLabel
         %39 = OpLoad %v3uint %gl_GlobalInvocationID
         %40 = OpCompositeExtract %uint %39 0
         %41 = OpCompositeExtract %uint %39 1
         %42 = OpAccessChain %_ptr_StorageBuffer_uint_0 %36 %uint_0 %uint_0
         %43 = OpLoad %uint %42
         %44 = OpUGreaterThanEqual %bool %40 %43
               OpSelectionMerge %46 None
               OpBranchConditional %44 %46 %45
         %45 = OpLabel
         %47 = OpAccessChain %_ptr_StorageBuffer_uint_0 %36 %uint_0 %uint_1
         %48 = OpLoad %uint %47
         %49 = OpAccessChain %_ptr_StorageBuffer_uint_0 %36 %uint_0 %uint_2
         %50 = OpLoad %uint %49
         %51 = OpIAdd %uint %48 %40
         %52 = OpIAdd %uint %50 %41
         %53 = OpAccessChain %_ptr_StorageBuffer_uint %34 %uint_0 %uint_0
         %54 = OpLoad %uint %53
         %55 = OpAccessChain %_ptr_StorageBuffer_uint %34 %uint_0 %uint_1
         %56 = OpLoad %uint %55
         %57 = OpAccessChain %_ptr_StorageBuffer_uint %34 %uint_0 %uint_2
         %58 = OpLoad %uint %57
         %59 = OpAccessChain %_ptr_StorageBuffer_uint %34 %uint_0 %uint_3
         %60 = OpLoad %uint %59
         %62 = OpAccessChain %_ptr_StorageBuffer_uint %34 %uint_0 %uint_4
         %63 = OpLoad %uint %62
         %65 = OpAccessChain %_ptr_StorageBuffer_uint %34 %uint_0 %uint_5
         %66 = OpLoad %uint %65
         %68 = OpAccessChain %_ptr_StorageBuffer_uint %34 %uint_0 %uint_6
         %69 = OpLoad %uint %68
         %70 = OpAccessChain %_ptr_StorageBuffer_uint %34 %uint_0 %uint_7
         %71 = OpLoad %uint %70
         %73 = OpBitcast %int %51
         %74 = OpConvertSToF %float %73
         %75 = OpBitcast %float %69
         %76 = OpFOrdLessThan %bool %74 %75
         %77 = OpSelect %uint %76 %uint_4294967295 %uint_0
         %78 = OpBitcast %float %63
         %79 = OpFOrdLessThanEqual %bool %78 %74
         %80 = OpSelect %uint %79 %uint_4294967295 %uint_0
         %81 = OpBitwiseAnd %uint %80 %77
         %82 = OpBitcast %int %52
         %83 = OpConvertSToF %float %82
         %84 = OpBitcast %float %71
         %85 = OpFOrdLessThan %bool %83 %84
         %86 = OpSelect %uint %85 %uint_4294967295 %uint_0
         %87 = OpBitcast %float %66
         %88 = OpFOrdLessThanEqual %bool %87 %83
         %89 = OpSelect %uint %88 %uint_4294967295 %uint_0
         %90 = OpBitwiseAnd %uint %89 %86
         %91 = OpBitwiseAnd %uint %81 %90
         %92 = OpAccessChain %_ptr_StorageBuffer_uint_0 %36 %uint_0 %uint_6
         %93 = OpLoad %uint %92
         %94 = OpIMul %uint %52 %93
         %95 = OpIAdd %uint %94 %51
         %96 = OpAccessChain %_ptr_StorageBuffer_v2uint %35 %uint_0 %95
         %97 = OpLoad %v2uint %96
         %98 = OpCompositeExtract %uint %97 0
         %99 = OpCompositeExtract %uint %97 1
        %101 = OpBitwiseAnd %uint %98 %uint_65535
        %102 = OpShiftRightLogical %uint %98 %uint_16
        %103 = OpBitwiseAnd %uint %99 %uint_65535
        %104 = OpShiftRightLogical %uint %99 %uint_16
        %105 = OpExtInst %v2float %1 UnpackHalf2x16 %104
        %106 = OpCompositeExtract %float %105 0
        %107 = OpBitcast %float %uint_1065353216
        %108 = OpFSub %float %107 %106
        %109 = OpBitcast %float %60
        %110 = OpExtInst %float %1 Fma %109 %108 %106
        %111 = OpExtInst %v2float %1 UnpackHalf2x16 %101
        %112 = OpCompositeExtract %float %111 0
        %113 = OpBitcast %float %54
        %114 = OpExtInst %float %1 Fma %113 %108 %112
        %115 = OpExtInst %v2float %1 UnpackHalf2x16 %102
        %116 = OpCompositeExtract %float %115 0
        %117 = OpBitcast %float %56
        %118 = OpExtInst %float %1 Fma %117 %108 %116
        %119 = OpExtInst %v2float %1 UnpackHalf2x16 %103
        %120 = OpCompositeExtract %float %119 0
        %121 = OpBitcast %float %58
        %122 = OpExtInst %float %1 Fma %121 %108 %120
        %123 = OpFSub %float %114 %112
        %124 = OpINotEqual %bool %91 %uint_0
        %125 = OpSelect %uint %124 %uint_1065353216 %uint_0
        %126 = OpBitcast %float %125
        %127 = OpExtInst %float %1 Fma %126 %123 %112
        %128 = OpFSub %float %118 %116
        %129 = OpBitcast %float %125
        %130 = OpExtInst %float %1 Fma %129 %128 %116
        %131 = OpFSub %float %122 %120
        %132 = OpBitcast %float %125
        %133 = OpExtInst %float %1 Fma %132 %131 %120
        %134 = OpFSub %float %110 %106
        %135 = OpBitcast %float %125
        %136 = OpExtInst %float %1 Fma %135 %134 %106
        %137 = OpAccessChain %_ptr_StorageBuffer_uint_0 %36 %uint_0 %uint_6
        %138 = OpLoad %uint %137
        %139 = OpIMul %uint %52 %138
        %140 = OpIAdd %uint %139 %51
        %141 = OpCompositeConstruct %v2float %127 %float_0
        %142 = OpExtInst %uint %1 PackHalf2x16 %141
        %143 = OpCompositeConstruct %v2float %130 %float_0
        %144 = OpExtInst %uint %1 PackHalf2x16 %143
        %145 = OpCompositeConstruct %v2float %133 %float_0
        %146 = OpExtInst %uint %1 PackHalf2x16 %145
        %147 = OpCompositeConstruct %v2float %136 %float_0
        %148 = OpExtInst %uint %1 PackHalf2x16 %147
        %149 = OpShiftLeftLogical %uint %144 %uint_16
        %150 = OpBitwiseOr %uint %142 %149
        %151 = OpShiftLeftLogical %uint %148 %uint_16
        %152 = OpBitwiseOr %uint %146 %151
        %153 = OpCompositeConstruct %v2uint %150 %152
        %154 = OpAccessChain %_ptr_StorageBuffer_v2uint %35 %uint_0 %140
               OpStore %154 %153
               OpReturn
         %46 = OpLabel
               OpReturn
               OpFunctionEnd
