; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 156
; Schema: 0
               OpCapability Shader
               OpExtension "SPV_KHR_storage_buffer_storage_class"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %37 "main" %gl_GlobalInvocationID
               OpExecutionMode %37 LocalSize 64 1 1
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_13 Block
               OpMemberDecorate %_struct_13 0 Offset 0
               OpDecorate %_runtimearr_v2uint ArrayStride 8
               OpDecorate %_struct_17 Block
               OpMemberDecorate %_struct_17 0 Offset 0
               OpDecorate %_arr_uint_uint_7 ArrayStride 4
               OpDecorate %_struct_22 Block
               OpMemberDecorate %_struct_22 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %34 DescriptorSet 0
               OpDecorate %34 Binding 0
               OpDecorate %35 DescriptorSet 0
               OpDecorate %35 Binding 1
               OpDecorate %36 DescriptorSet 0
               OpDecorate %36 Binding 2
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
     %v2uint = OpTypeVector %uint 2
     %v3uint = OpTypeVector %uint 3
    %v2float = OpTypeVector %float 2
         %10 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_13 = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer__struct_13 = OpTypePointer StorageBuffer %_struct_13
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
%_runtimearr_v2uint = OpTypeRuntimeArray %v2uint
 %_struct_17 = OpTypeStruct %_runtimearr_v2uint
%_ptr_StorageBuffer__struct_17 = OpTypePointer StorageBuffer %_struct_17
%_ptr_StorageBuffer_v2uint = OpTypePointer StorageBuffer %v2uint
     %uint_7 = OpConstant %uint 7
%_arr_uint_uint_7 = OpTypeArray %uint %uint_7
 %_struct_22 = OpTypeStruct %_arr_uint_uint_7
%_ptr_StorageBuffer__struct_22 = OpTypePointer StorageBuffer %_struct_22
%_ptr_StorageBuffer_uint_0 = OpTypePointer StorageBuffer %uint
     %uint_0 = OpConstant %uint 0
     %uint_1 = OpConstant %uint 1
     %uint_2 = OpConstant %uint 2
     %uint_3 = OpConstant %uint 3
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
%uint_1065353216 = OpConstant %uint 1065353216
     %uint_4 = OpConstant %uint 4
     %uint_5 = OpConstant %uint 5
     %uint_6 = OpConstant %uint 6
  %float_0_5 = OpConstant %float 0.5
 %uint_65535 = OpConstant %uint 65535
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %34 = OpVariable %_ptr_StorageBuffer__struct_13 StorageBuffer
         %35 = OpVariable %_ptr_StorageBuffer__struct_17 StorageBuffer
         %36 = OpVariable %_ptr_StorageBuffer__struct_22 StorageBuffer
         %37 = OpFunction %void None %10
         %38 = OpLabel
         %39 = OpLoad %v3uint %gl_GlobalInvocationID
         %40 = OpCompositeExtract %uint %39 0
         %41 = OpCompositeExtract %uint %39 1
         %42 = OpAccessChain %_ptr_StorageBuffer_uint_0 %36 %uint_0 %uint_0
         %43 = OpLoad %uint %42
         %44 = OpUGreaterThanEqual %bool %40 %43
               OpSelectionMerge %46 None
               OpBranchConditional %44 %46 %45
         %45 = OpLabel
         %47 = OpAccessChain %_ptr_StorageBuffer_uint_0 %36 %uint_0 %uint_1
         %48 = OpLoad %uint %47
         %49 = OpAccessChain %_ptr_StorageBuffer_uint_0 %36 %uint_0 %uint_2
         %50 = OpLoad %uint %49
         %51 = OpIAdd %uint %48 %40
         %52 = OpIAdd %uint %50 %41
         %53 = OpAccessChain %_ptr_StorageBuffer_uint %34 %uint_0 %uint_0
         %54 = OpLoad %uint %53
         %55 = OpAccessChain %_ptr_StorageBuffer_uint %34 %uint_0 %uint_1
         %56 = OpLoad %uint %55
         %57 = OpAccessChain %_ptr_StorageBuffer_uint %34 %uint_0 %uint_2
         %58 = OpLoad %uint %57
         %59 = OpAccessChain %_ptr_StorageBuffer_uint %34 %uint_0 %uint_3
         %60 = OpLoad %uint %59
         %63 = OpAccessChain %_ptr_StorageBuffer_uint %34 %uint_0 %uint_4
         %64 = OpLoad %uint %63
         %66 = OpAccessChain %_ptr_StorageBuffer_uint %34 %uint_0 %uint_5
         %67 = OpLoad %uint %66
         %69 = OpAccessChain %_ptr_StorageBuffer_uint %34 %uint_0 %uint_6
         %70 = OpLoad %uint %69
         %71 = OpAccessChain %_ptr_StorageBuffer_uint %34 %uint_0 %uint_7
         %72 = OpLoad %uint %71
         %73 = OpBitcast %int %51
         %74 = OpConvertSToF %float %73
         %76 = OpFAdd %float %74 %float_0_5
         %77 = OpBitcast %int %52
         %78 = OpConvertSToF %float %77
         %79 = OpFAdd %float %78 %float_0_5
         %80 = OpBitcast %float %60
         %81 = OpFSub %float %79 %80
         %82 = OpBitcast %float %56
         %83 = OpFSub %float %82 %79
         %84 = OpExtInst %float %1 FMax %83 %81
         %85 = OpBitcast %float %58
         %86 = OpFSub %float %76 %85
         %87 = OpBitcast %float %54
         %88 = OpFSub %float %87 %76
         %89 = OpExtInst %float %1 FMax %88 %86
         %90 = OpExtInst %float %1 FMax %89 %84
         %91 = OpFOrdLessThan %bool %90 %float_0
         %92 = OpSelect %uint %91 %uint_4294967295 %uint_0
         %93 = OpINotEqual %bool %92 %uint_0
         %94 = OpSelect %uint %93 %uint_1065353216 %uint_0
         %95 = OpAccessChain %_ptr_StorageBuffer_uint_0 %36 %uint_0 %uint_6
         %96 = OpLoad %uint %95
         %97 = OpIMul %uint %52 %96
         %98 = OpIAdd %uint %97 %51
         %99 = OpAccessChain %_ptr_StorageBuffer_v2uint %35 %uint_0 %98
        %100 = OpLoad %v2uint %99
        %101 = OpCompositeExtract %uint %100 0
        %102 = OpCompositeExtract %uint %100 1
        %104 = OpBitwiseAnd %uint %101 %uint_65535
        %105 = OpShiftRightLogical %uint %101 %uint_16
        %106 = OpBitwiseAnd %uint %102 %uint_65535
        %107 = OpShiftRightLogical %uint %102 %uint_16
        %108 = OpExtInst %v2float %1 UnpackHalf2x16 %107
        %109 = OpCompositeExtract %float %108 0
        %110 = OpBitcast %float %uint_1065353216
        %111 = OpFSub %float %110 %109
        %112 = OpBitcast %float %72
        %113 = OpExtInst %float %1 Fma %112 %111 %109
        %114 = OpExtInst %v2float %1 UnpackHalf2x16 %104
        %115 = OpCompositeExtract %float %114 0
        %116 = OpBitcast %float %64
        %117 = OpExtInst %float %1 Fma %116 %111 %115
        %118 = OpFSub %float %117 %115
        %119 = OpBitcast %float %94
        %120 = OpExtInst %float %1 Fma %119 %118 %115
        %121 = OpExtInst %v2float %1 UnpackHalf2x16 %105
        %122 = OpCompositeExtract %float %121 0
        %123 = OpBitcast %float %67
        %124 = OpExtInst %float %1 Fma %123 %111 %122
        %125 = OpFSub %float %124 %122
        %126 = OpBitcast %float %94
        %127 = OpExtInst %float %1 Fma %126 %125 %122
        %128 = OpExtInst %v2float %1 UnpackHalf2x16 %106
        %129 = OpCompositeExtract %float %128 0
        %130 = OpBitcast %float %70
        %131 = OpExtInst %float %1 Fma %130 %111 %129
        %132 = OpFSub %float %131 %129
        %133 = OpBitcast %float %94
        %134 = OpExtInst %float %1 Fma %133 %132 %129
        %135 = OpFSub %float %113 %109
        %136 = OpBitcast %float %94
        %137 = OpExtInst %float %1 Fma %136 %135 %109
        %138 = OpAccessChain %_ptr_StorageBuffer_uint_0 %36 %uint_0 %uint_6
        %139 = OpLoad %uint %138
        %140 = OpIMul %uint %52 %139
        %141 = OpIAdd %uint %140 %51
        %142 = OpCompositeConstruct %v2float %120 %float_0
        %143 = OpExtInst %uint %1 PackHalf2x16 %142
        %144 = OpCompositeConstruct %v2float %127 %float_0
        %145 = OpExtInst %uint %1 PackHalf2x16 %144
        %146 = OpCompositeConstruct %v2float %134 %float_0
        %147 = OpExtInst %uint %1 PackHalf2x16 %146
        %148 = OpCompositeConstruct %v2float %137 %float_0
        %149 = OpExtInst %uint %1 PackHalf2x16 %148
        %150 = OpShiftLeftLogical %uint %145 %uint_16
        %151 = OpBitwiseOr %uint %143 %150
        %152 = OpShiftLeftLogical %uint %149 %uint_16
        %153 = OpBitwiseOr %uint %147 %152
        %154 = OpCompositeConstruct %v2uint %151 %153
        %155 = OpAccessChain %_ptr_StorageBuffer_v2uint %35 %uint_0 %141
               OpStore %155 %154
               OpReturn
         %46 = OpLabel
               OpReturn
               OpFunctionEnd
