#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct _13
{
    uint _m0[1];
};

struct _17
{
    uint2 _m0[1];
};

struct _22
{
    uint _m0[11];
};

kernel void main0(constant _22& _38 [[buffer(0)]], device _17& _34 [[buffer(1)]], device _13& _36 [[buffer(3)]], device _13& _37 [[buffer(4)]], uint3 gl_GlobalInvocationID [[thread_position_in_grid]])
{
    if (!(gl_GlobalInvocationID.x >= _38._m0[0u]))
    {
        uint _53 = _38._m0[1u] + gl_GlobalInvocationID.x;
        uint _54 = _38._m0[2u] + gl_GlobalInvocationID.y;
        float _71 = as_type<float>(_36._m0[3u]) + as_type<float>(_36._m0[3u]);
        float _87 = fast::min(as_type<float>(_36._m0[3u]) - 2.0, fast::min(fast::max(as_type<float>(_36._m0[2u]) + fma(float(int(_53)), as_type<float>(_36._m0[0u]), float(int(_54)) * as_type<float>(_36._m0[1u])), 0.0), 1.0) * (as_type<float>(_36._m0[3u]) - 1.0));
        float _88 = _87 + (as_type<float>(_36._m0[3u]) + _71);
        float _90 = as_type<float>(_36._m0[3u]) + _87;
        float _91 = _87 + _71;
        uint _94 = uint(int(floor(_87)));
        uint _95 = _94 + 1u;
        uint _98 = uint(int(floor(_90)));
        uint _99 = _98 + 1u;
        uint _102 = uint(int(floor(_91)));
        uint _103 = _102 + 1u;
        uint _106 = uint(int(floor(_88)));
        uint _107 = _106 + 1u;
        uint _137 = _37._m0[min(_94, (_38._m0[6u] - 1u))] & ((_94 < _38._m0[6u]) ? 4294967295u : 0u);
        uint _162 = _37._m0[min(_98, (_38._m0[6u] - 1u))] & ((_98 < _38._m0[6u]) ? 4294967295u : 0u);
        uint _187 = _37._m0[min(_102, (_38._m0[6u] - 1u))] & ((_102 < _38._m0[6u]) ? 4294967295u : 0u);
        uint _203 = _37._m0[min(_106, (_38._m0[6u] - 1u))] & ((_106 < _38._m0[6u]) ? 4294967295u : 0u);
        _34._m0[(_54 * _38._m0[7u]) + _53] = uint2(as_type<uint>(half2(float2(fma(_87 - floor(_87), as_type<float>(_37._m0[min(_95, (_38._m0[6u] - 1u))] & ((_95 < _38._m0[6u]) ? 4294967295u : 0u)) - as_type<float>(_137), as_type<float>(_137)), 0.0))) | (as_type<uint>(half2(float2(fma(_90 - floor(_90), as_type<float>(_37._m0[min(_99, (_38._m0[6u] - 1u))] & ((_99 < _38._m0[6u]) ? 4294967295u : 0u)) - as_type<float>(_162), as_type<float>(_162)), 0.0))) << 16u), as_type<uint>(half2(float2(fma(_91 - floor(_91), as_type<float>(_37._m0[min(_103, (_38._m0[6u] - 1u))] & ((_103 < _38._m0[6u]) ? 4294967295u : 0u)) - as_type<float>(_187), as_type<float>(_187)), 0.0))) | (as_type<uint>(half2(float2(fma(_88 - floor(_88), as_type<float>(_37._m0[min(_107, (_38._m0[6u] - 1u))] & ((_107 < _38._m0[6u]) ? 4294967295u : 0u)) - as_type<float>(_203), as_type<float>(_203)), 0.0))) << 16u));
        return;
    }
}

