; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 212
; Schema: 0
               OpCapability Shader
               OpCapability SignedZeroInfNanPreserve
               OpExtension "SPV_KHR_float_controls"
               OpExtension "SPV_KHR_storage_buffer_storage_class"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %39 "main" %gl_GlobalInvocationID
               OpExecutionMode %39 LocalSize 64 1 1
               OpExecutionMode %39 SignedZeroInfNanPreserve 32
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_13 Block
               OpMemberDecorate %_struct_13 0 Offset 0
               OpDecorate %_runtimearr_v2uint ArrayStride 8
               OpDecorate %_struct_17 Block
               OpMemberDecorate %_struct_17 0 Offset 0
               OpDecorate %_arr_uint_uint_11 ArrayStride 4
               OpDecorate %_struct_22 Block
               OpMemberDecorate %_struct_22 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %34 DescriptorSet 0
               OpDecorate %34 Binding 0
               OpDecorate %35 DescriptorSet 0
               OpDecorate %35 Binding 1
               OpDecorate %36 DescriptorSet 0
               OpDecorate %36 Binding 2
               OpDecorate %37 DescriptorSet 0
               OpDecorate %37 Binding 3
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
     %v2uint = OpTypeVector %uint 2
     %v3uint = OpTypeVector %uint 3
    %v2float = OpTypeVector %float 2
         %10 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_13 = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer__struct_13 = OpTypePointer StorageBuffer %_struct_13
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
%_runtimearr_v2uint = OpTypeRuntimeArray %v2uint
 %_struct_17 = OpTypeStruct %_runtimearr_v2uint
%_ptr_StorageBuffer__struct_17 = OpTypePointer StorageBuffer %_struct_17
%_ptr_StorageBuffer_v2uint = OpTypePointer StorageBuffer %v2uint
    %uint_11 = OpConstant %uint 11
%_arr_uint_uint_11 = OpTypeArray %uint %uint_11
 %_struct_22 = OpTypeStruct %_arr_uint_uint_11
%_ptr_PushConstant__struct_22 = OpTypePointer PushConstant %_struct_22
%_ptr_PushConstant_uint = OpTypePointer PushConstant %uint
     %uint_0 = OpConstant %uint 0
     %uint_1 = OpConstant %uint 1
     %uint_2 = OpConstant %uint 2
     %uint_3 = OpConstant %uint 3
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
    %float_1 = OpConstant %float 1
    %float_2 = OpConstant %float 2
     %uint_6 = OpConstant %uint 6
     %uint_7 = OpConstant %uint 7
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %34 = OpVariable %_ptr_StorageBuffer__struct_17 StorageBuffer
         %35 = OpVariable %_ptr_StorageBuffer__struct_13 StorageBuffer
         %36 = OpVariable %_ptr_StorageBuffer__struct_13 StorageBuffer
         %37 = OpVariable %_ptr_StorageBuffer__struct_13 StorageBuffer
         %38 = OpVariable %_ptr_PushConstant__struct_22 PushConstant
         %39 = OpFunction %void None %10
         %40 = OpLabel
         %41 = OpLoad %v3uint %gl_GlobalInvocationID
         %42 = OpCompositeExtract %uint %41 0
         %43 = OpCompositeExtract %uint %41 1
         %44 = OpAccessChain %_ptr_PushConstant_uint %38 %uint_0 %uint_0
         %45 = OpLoad %uint %44
         %46 = OpUGreaterThanEqual %bool %42 %45
               OpSelectionMerge %48 None
               OpBranchConditional %46 %48 %47
         %47 = OpLabel
         %49 = OpAccessChain %_ptr_PushConstant_uint %38 %uint_0 %uint_1
         %50 = OpLoad %uint %49
         %51 = OpAccessChain %_ptr_PushConstant_uint %38 %uint_0 %uint_2
         %52 = OpLoad %uint %51
         %53 = OpIAdd %uint %50 %42
         %54 = OpIAdd %uint %52 %43
         %55 = OpAccessChain %_ptr_StorageBuffer_uint %36 %uint_0 %uint_0
         %56 = OpLoad %uint %55
         %57 = OpAccessChain %_ptr_StorageBuffer_uint %36 %uint_0 %uint_1
         %58 = OpLoad %uint %57
         %59 = OpAccessChain %_ptr_StorageBuffer_uint %36 %uint_0 %uint_2
         %60 = OpLoad %uint %59
         %61 = OpAccessChain %_ptr_StorageBuffer_uint %36 %uint_0 %uint_3
         %62 = OpLoad %uint %61
         %64 = OpBitcast %float %62
         %65 = OpFSub %float %64 %float_1
         %67 = OpBitcast %float %62
         %68 = OpFSub %float %67 %float_2
         %69 = OpBitcast %float %62
         %70 = OpConvertFToS %int %69
         %71 = OpBitcast %uint %70
         %72 = OpIAdd %uint %71 %71
         %73 = OpIAdd %uint %71 %72
         %74 = OpBitcast %int %53
         %75 = OpConvertSToF %float %74
         %76 = OpBitcast %int %54
         %77 = OpConvertSToF %float %76
         %78 = OpBitcast %float %58
         %79 = OpFMul %float %77 %78
         %80 = OpBitcast %float %56
         %81 = OpExtInst %float %1 Fma %75 %80 %79
         %82 = OpBitcast %float %60
         %83 = OpFAdd %float %82 %81
         %84 = OpExtInst %float %1 FMax %83 %float_0
         %85 = OpExtInst %float %1 FMin %84 %float_1
         %86 = OpFMul %float %85 %65
         %87 = OpExtInst %float %1 FMin %68 %86
         %88 = OpExtInst %float %1 Floor %87
         %89 = OpFSub %float %86 %88
         %90 = OpExtInst %float %1 Floor %87
         %91 = OpConvertFToS %int %90
         %92 = OpBitcast %uint %91
         %93 = OpIAdd %uint %92 %73
         %95 = OpAccessChain %_ptr_PushConstant_uint %38 %uint_0 %uint_6
         %96 = OpLoad %uint %95
         %97 = OpISub %uint %96 %uint_1
         %98 = OpExtInst %uint %1 UMin %93 %97
         %99 = OpULessThan %bool %93 %96
        %100 = OpSelect %uint %99 %uint_4294967295 %uint_0
        %101 = OpAccessChain %_ptr_StorageBuffer_uint %37 %uint_0 %98
        %102 = OpLoad %uint %101
        %103 = OpBitwiseAnd %uint %102 %100
        %104 = OpIAdd %uint %92 %uint_1
        %105 = OpIAdd %uint %104 %73
        %106 = OpIAdd %uint %104 %71
        %107 = OpIAdd %uint %104 %72
        %108 = OpAccessChain %_ptr_PushConstant_uint %38 %uint_0 %uint_6
        %109 = OpLoad %uint %108
        %110 = OpISub %uint %109 %uint_1
        %111 = OpExtInst %uint %1 UMin %105 %110
        %112 = OpULessThan %bool %105 %109
        %113 = OpSelect %uint %112 %uint_4294967295 %uint_0
        %114 = OpAccessChain %_ptr_StorageBuffer_uint %37 %uint_0 %111
        %115 = OpLoad %uint %114
        %116 = OpBitwiseAnd %uint %115 %113
        %117 = OpBitcast %float %116
        %118 = OpBitcast %float %103
        %119 = OpFSub %float %117 %118
        %120 = OpBitcast %float %103
        %121 = OpExtInst %float %1 Fma %89 %119 %120
        %122 = OpAccessChain %_ptr_PushConstant_uint %38 %uint_0 %uint_6
        %123 = OpLoad %uint %122
        %124 = OpISub %uint %123 %uint_1
        %125 = OpExtInst %uint %1 UMin %106 %124
        %126 = OpULessThan %bool %106 %123
        %127 = OpSelect %uint %126 %uint_4294967295 %uint_0
        %128 = OpAccessChain %_ptr_StorageBuffer_uint %37 %uint_0 %125
        %129 = OpLoad %uint %128
        %130 = OpBitwiseAnd %uint %129 %127
        %131 = OpAccessChain %_ptr_PushConstant_uint %38 %uint_0 %uint_6
        %132 = OpLoad %uint %131
        %133 = OpISub %uint %132 %uint_1
        %134 = OpExtInst %uint %1 UMin %107 %133
        %135 = OpULessThan %bool %107 %132
        %136 = OpSelect %uint %135 %uint_4294967295 %uint_0
        %137 = OpAccessChain %_ptr_StorageBuffer_uint %37 %uint_0 %134
        %138 = OpLoad %uint %137
        %139 = OpBitwiseAnd %uint %138 %136
        %140 = OpIAdd %uint %92 %71
        %141 = OpAccessChain %_ptr_PushConstant_uint %38 %uint_0 %uint_6
        %142 = OpLoad %uint %141
        %143 = OpISub %uint %142 %uint_1
        %144 = OpExtInst %uint %1 UMin %140 %143
        %145 = OpULessThan %bool %140 %142
        %146 = OpSelect %uint %145 %uint_4294967295 %uint_0
        %147 = OpAccessChain %_ptr_StorageBuffer_uint %37 %uint_0 %144
        %148 = OpLoad %uint %147
        %149 = OpBitwiseAnd %uint %148 %146
        %150 = OpBitcast %float %130
        %151 = OpBitcast %float %149
        %152 = OpFSub %float %150 %151
        %153 = OpBitcast %float %149
        %154 = OpExtInst %float %1 Fma %89 %152 %153
        %155 = OpIAdd %uint %92 %72
        %156 = OpAccessChain %_ptr_PushConstant_uint %38 %uint_0 %uint_6
        %157 = OpLoad %uint %156
        %158 = OpISub %uint %157 %uint_1
        %159 = OpExtInst %uint %1 UMin %155 %158
        %160 = OpULessThan %bool %155 %157
        %161 = OpSelect %uint %160 %uint_4294967295 %uint_0
        %162 = OpAccessChain %_ptr_StorageBuffer_uint %37 %uint_0 %159
        %163 = OpLoad %uint %162
        %164 = OpBitwiseAnd %uint %163 %161
        %165 = OpBitcast %float %139
        %166 = OpBitcast %float %164
        %167 = OpFSub %float %165 %166
        %168 = OpBitcast %float %164
        %169 = OpExtInst %float %1 Fma %89 %167 %168
        %170 = OpAccessChain %_ptr_PushConstant_uint %38 %uint_0 %uint_6
        %171 = OpLoad %uint %170
        %172 = OpISub %uint %171 %uint_1
        %173 = OpExtInst %uint %1 UMin %104 %172
        %174 = OpULessThan %bool %104 %171
        %175 = OpSelect %uint %174 %uint_4294967295 %uint_0
        %176 = OpAccessChain %_ptr_StorageBuffer_uint %37 %uint_0 %173
        %177 = OpLoad %uint %176
        %178 = OpBitwiseAnd %uint %177 %175
        %179 = OpAccessChain %_ptr_PushConstant_uint %38 %uint_0 %uint_6
        %180 = OpLoad %uint %179
        %181 = OpISub %uint %180 %uint_1
        %182 = OpExtInst %uint %1 UMin %92 %181
        %183 = OpULessThan %bool %92 %180
        %184 = OpSelect %uint %183 %uint_4294967295 %uint_0
        %185 = OpAccessChain %_ptr_StorageBuffer_uint %37 %uint_0 %182
        %186 = OpLoad %uint %185
        %187 = OpBitwiseAnd %uint %186 %184
        %188 = OpBitcast %float %178
        %189 = OpBitcast %float %187
        %190 = OpFSub %float %188 %189
        %191 = OpBitcast %float %187
        %192 = OpExtInst %float %1 Fma %89 %190 %191
        %194 = OpAccessChain %_ptr_PushConstant_uint %38 %uint_0 %uint_7
        %195 = OpLoad %uint %194
        %196 = OpIMul %uint %54 %195
        %197 = OpIAdd %uint %196 %53
        %198 = OpCompositeConstruct %v2float %192 %float_0
        %199 = OpExtInst %uint %1 PackHalf2x16 %198
        %200 = OpCompositeConstruct %v2float %154 %float_0
        %201 = OpExtInst %uint %1 PackHalf2x16 %200
        %202 = OpCompositeConstruct %v2float %169 %float_0
        %203 = OpExtInst %uint %1 PackHalf2x16 %202
        %204 = OpCompositeConstruct %v2float %121 %float_0
        %205 = OpExtInst %uint %1 PackHalf2x16 %204
        %206 = OpShiftLeftLogical %uint %201 %uint_16
        %207 = OpBitwiseOr %uint %199 %206
        %208 = OpShiftLeftLogical %uint %205 %uint_16
        %209 = OpBitwiseOr %uint %203 %208
        %210 = OpCompositeConstruct %v2uint %207 %209
        %211 = OpAccessChain %_ptr_StorageBuffer_v2uint %34 %uint_0 %197
               OpStore %211 %210
               OpReturn
         %48 = OpLabel
               OpReturn
               OpFunctionEnd
