#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct _13
{
    uint _m0[1];
};

struct _17
{
    uint2 _m0[1];
};

struct _22
{
    uint _m0[11];
};

kernel void main0(constant _22& _38 [[buffer(0)]], device _17& _34 [[buffer(1)]], device _13& _36 [[buffer(3)]], device _13& _37 [[buffer(4)]], uint3 gl_GlobalInvocationID [[thread_position_in_grid]])
{
    if (!(gl_GlobalInvocationID.x >= _38._m0[0u]))
    {
        uint _53 = _38._m0[1u] + gl_GlobalInvocationID.x;
        uint _54 = _38._m0[2u] + gl_GlobalInvocationID.y;
        uint _71 = uint(int(as_type<float>(_36._m0[3u])));
        uint _72 = _71 + _71;
        uint _73 = _71 + _72;
        float _86 = fast::min(fast::max(as_type<float>(_36._m0[2u]) + fma(float(int(_53)), as_type<float>(_36._m0[0u]), float(int(_54)) * as_type<float>(_36._m0[1u])), 0.0), 1.0) * (as_type<float>(_36._m0[3u]) - 1.0);
        float _87 = fast::min(as_type<float>(_36._m0[3u]) - 2.0, _86);
        float _89 = _86 - floor(_87);
        uint _92 = uint(int(floor(_87)));
        uint _93 = _92 + _73;
        uint _103 = _37._m0[min(_93, (_38._m0[6u] - 1u))] & ((_93 < _38._m0[6u]) ? 4294967295u : 0u);
        uint _104 = _92 + 1u;
        uint _105 = _104 + _73;
        uint _106 = _104 + _71;
        uint _107 = _104 + _72;
        uint _140 = _92 + _71;
        uint _149 = _37._m0[min(_140, (_38._m0[6u] - 1u))] & ((_140 < _38._m0[6u]) ? 4294967295u : 0u);
        uint _155 = _92 + _72;
        uint _164 = _37._m0[min(_155, (_38._m0[6u] - 1u))] & ((_155 < _38._m0[6u]) ? 4294967295u : 0u);
        uint _187 = _37._m0[min(_92, (_38._m0[6u] - 1u))] & ((_92 < _38._m0[6u]) ? 4294967295u : 0u);
        _34._m0[(_54 * _38._m0[7u]) + _53] = uint2(as_type<uint>(half2(float2(fma(_89, as_type<float>(_37._m0[min(_104, (_38._m0[6u] - 1u))] & ((_104 < _38._m0[6u]) ? 4294967295u : 0u)) - as_type<float>(_187), as_type<float>(_187)), 0.0))) | (as_type<uint>(half2(float2(fma(_89, as_type<float>(_37._m0[min(_106, (_38._m0[6u] - 1u))] & ((_106 < _38._m0[6u]) ? 4294967295u : 0u)) - as_type<float>(_149), as_type<float>(_149)), 0.0))) << 16u), as_type<uint>(half2(float2(fma(_89, as_type<float>(_37._m0[min(_107, (_38._m0[6u] - 1u))] & ((_107 < _38._m0[6u]) ? 4294967295u : 0u)) - as_type<float>(_164), as_type<float>(_164)), 0.0))) | (as_type<uint>(half2(float2(fma(_89, as_type<float>(_37._m0[min(_105, (_38._m0[6u] - 1u))] & ((_105 < _38._m0[6u]) ? 4294967295u : 0u)) - as_type<float>(_103), as_type<float>(_103)), 0.0))) << 16u));
        return;
    }
}

