; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 228
; Schema: 0
               OpCapability Shader
               OpCapability SignedZeroInfNanPreserve
               OpExtension "SPV_KHR_float_controls"
               OpExtension "SPV_KHR_storage_buffer_storage_class"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %39 "main" %gl_GlobalInvocationID
               OpExecutionMode %39 LocalSize 64 1 1
               OpExecutionMode %39 SignedZeroInfNanPreserve 32
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_13 Block
               OpMemberDecorate %_struct_13 0 Offset 0
               OpDecorate %_runtimearr_v2uint ArrayStride 8
               OpDecorate %_struct_17 Block
               OpMemberDecorate %_struct_17 0 Offset 0
               OpDecorate %_arr_uint_uint_11 ArrayStride 4
               OpDecorate %_struct_22 Block
               OpMemberDecorate %_struct_22 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %34 DescriptorSet 0
               OpDecorate %34 Binding 0
               OpDecorate %35 DescriptorSet 0
               OpDecorate %35 Binding 1
               OpDecorate %36 DescriptorSet 0
               OpDecorate %36 Binding 2
               OpDecorate %37 DescriptorSet 0
               OpDecorate %37 Binding 3
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
     %v2uint = OpTypeVector %uint 2
     %v3uint = OpTypeVector %uint 3
    %v2float = OpTypeVector %float 2
         %10 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_13 = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer__struct_13 = OpTypePointer StorageBuffer %_struct_13
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
%_runtimearr_v2uint = OpTypeRuntimeArray %v2uint
 %_struct_17 = OpTypeStruct %_runtimearr_v2uint
%_ptr_StorageBuffer__struct_17 = OpTypePointer StorageBuffer %_struct_17
%_ptr_StorageBuffer_v2uint = OpTypePointer StorageBuffer %v2uint
    %uint_11 = OpConstant %uint 11
%_arr_uint_uint_11 = OpTypeArray %uint %uint_11
 %_struct_22 = OpTypeStruct %_arr_uint_uint_11
%_ptr_PushConstant__struct_22 = OpTypePointer PushConstant %_struct_22
%_ptr_PushConstant_uint = OpTypePointer PushConstant %uint
     %uint_0 = OpConstant %uint 0
     %uint_1 = OpConstant %uint 1
     %uint_2 = OpConstant %uint 2
     %uint_3 = OpConstant %uint 3
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
    %float_1 = OpConstant %float 1
    %float_2 = OpConstant %float 2
     %uint_6 = OpConstant %uint 6
     %uint_7 = OpConstant %uint 7
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %34 = OpVariable %_ptr_StorageBuffer__struct_17 StorageBuffer
         %35 = OpVariable %_ptr_StorageBuffer__struct_13 StorageBuffer
         %36 = OpVariable %_ptr_StorageBuffer__struct_13 StorageBuffer
         %37 = OpVariable %_ptr_StorageBuffer__struct_13 StorageBuffer
         %38 = OpVariable %_ptr_PushConstant__struct_22 PushConstant
         %39 = OpFunction %void None %10
         %40 = OpLabel
         %41 = OpLoad %v3uint %gl_GlobalInvocationID
         %42 = OpCompositeExtract %uint %41 0
         %43 = OpCompositeExtract %uint %41 1
         %44 = OpAccessChain %_ptr_PushConstant_uint %38 %uint_0 %uint_0
         %45 = OpLoad %uint %44
         %46 = OpUGreaterThanEqual %bool %42 %45
               OpSelectionMerge %48 None
               OpBranchConditional %46 %48 %47
         %47 = OpLabel
         %49 = OpAccessChain %_ptr_PushConstant_uint %38 %uint_0 %uint_1
         %50 = OpLoad %uint %49
         %51 = OpAccessChain %_ptr_PushConstant_uint %38 %uint_0 %uint_2
         %52 = OpLoad %uint %51
         %53 = OpIAdd %uint %50 %42
         %54 = OpIAdd %uint %52 %43
         %55 = OpAccessChain %_ptr_StorageBuffer_uint %36 %uint_0 %uint_0
         %56 = OpLoad %uint %55
         %57 = OpAccessChain %_ptr_StorageBuffer_uint %36 %uint_0 %uint_1
         %58 = OpLoad %uint %57
         %59 = OpAccessChain %_ptr_StorageBuffer_uint %36 %uint_0 %uint_2
         %60 = OpLoad %uint %59
         %61 = OpAccessChain %_ptr_StorageBuffer_uint %36 %uint_0 %uint_3
         %62 = OpLoad %uint %61
         %64 = OpBitcast %float %62
         %65 = OpFSub %float %64 %float_1
         %67 = OpBitcast %float %62
         %68 = OpFSub %float %67 %float_2
         %69 = OpBitcast %float %62
         %70 = OpBitcast %float %62
         %71 = OpFAdd %float %69 %70
         %72 = OpBitcast %float %62
         %73 = OpFAdd %float %72 %71
         %74 = OpBitcast %int %53
         %75 = OpConvertSToF %float %74
         %76 = OpBitcast %int %54
         %77 = OpConvertSToF %float %76
         %78 = OpBitcast %float %58
         %79 = OpFMul %float %77 %78
         %80 = OpBitcast %float %56
         %81 = OpExtInst %float %1 Fma %75 %80 %79
         %82 = OpBitcast %float %60
         %83 = OpFAdd %float %82 %81
         %84 = OpExtInst %float %1 FMax %83 %float_0
         %85 = OpExtInst %float %1 FMin %84 %float_1
         %86 = OpFMul %float %85 %65
         %87 = OpExtInst %float %1 FMin %68 %86
         %88 = OpFAdd %float %87 %73
         %89 = OpBitcast %float %62
         %90 = OpFAdd %float %89 %87
         %91 = OpFAdd %float %87 %71
         %92 = OpExtInst %float %1 Floor %87
         %93 = OpConvertFToS %int %92
         %94 = OpBitcast %uint %93
         %95 = OpIAdd %uint %94 %uint_1
         %96 = OpExtInst %float %1 Floor %90
         %97 = OpConvertFToS %int %96
         %98 = OpBitcast %uint %97
         %99 = OpIAdd %uint %98 %uint_1
        %100 = OpExtInst %float %1 Floor %91
        %101 = OpConvertFToS %int %100
        %102 = OpBitcast %uint %101
        %103 = OpIAdd %uint %102 %uint_1
        %104 = OpExtInst %float %1 Floor %88
        %105 = OpConvertFToS %int %104
        %106 = OpBitcast %uint %105
        %107 = OpIAdd %uint %106 %uint_1
        %109 = OpAccessChain %_ptr_PushConstant_uint %38 %uint_0 %uint_6
        %110 = OpLoad %uint %109
        %111 = OpISub %uint %110 %uint_1
        %112 = OpExtInst %uint %1 UMin %107 %111
        %113 = OpULessThan %bool %107 %110
        %114 = OpSelect %uint %113 %uint_4294967295 %uint_0
        %115 = OpAccessChain %_ptr_StorageBuffer_uint %37 %uint_0 %112
        %116 = OpLoad %uint %115
        %117 = OpBitwiseAnd %uint %116 %114
        %118 = OpExtInst %float %1 Floor %87
        %119 = OpFSub %float %87 %118
        %120 = OpAccessChain %_ptr_PushConstant_uint %38 %uint_0 %uint_6
        %121 = OpLoad %uint %120
        %122 = OpISub %uint %121 %uint_1
        %123 = OpExtInst %uint %1 UMin %95 %122
        %124 = OpULessThan %bool %95 %121
        %125 = OpSelect %uint %124 %uint_4294967295 %uint_0
        %126 = OpAccessChain %_ptr_StorageBuffer_uint %37 %uint_0 %123
        %127 = OpLoad %uint %126
        %128 = OpBitwiseAnd %uint %127 %125
        %129 = OpAccessChain %_ptr_PushConstant_uint %38 %uint_0 %uint_6
        %130 = OpLoad %uint %129
        %131 = OpISub %uint %130 %uint_1
        %132 = OpExtInst %uint %1 UMin %94 %131
        %133 = OpULessThan %bool %94 %130
        %134 = OpSelect %uint %133 %uint_4294967295 %uint_0
        %135 = OpAccessChain %_ptr_StorageBuffer_uint %37 %uint_0 %132
        %136 = OpLoad %uint %135
        %137 = OpBitwiseAnd %uint %136 %134
        %138 = OpBitcast %float %128
        %139 = OpBitcast %float %137
        %140 = OpFSub %float %138 %139
        %141 = OpBitcast %float %137
        %142 = OpExtInst %float %1 Fma %119 %140 %141
        %143 = OpExtInst %float %1 Floor %90
        %144 = OpFSub %float %90 %143
        %145 = OpAccessChain %_ptr_PushConstant_uint %38 %uint_0 %uint_6
        %146 = OpLoad %uint %145
        %147 = OpISub %uint %146 %uint_1
        %148 = OpExtInst %uint %1 UMin %99 %147
        %149 = OpULessThan %bool %99 %146
        %150 = OpSelect %uint %149 %uint_4294967295 %uint_0
        %151 = OpAccessChain %_ptr_StorageBuffer_uint %37 %uint_0 %148
        %152 = OpLoad %uint %151
        %153 = OpBitwiseAnd %uint %152 %150
        %154 = OpAccessChain %_ptr_PushConstant_uint %38 %uint_0 %uint_6
        %155 = OpLoad %uint %154
        %156 = OpISub %uint %155 %uint_1
        %157 = OpExtInst %uint %1 UMin %98 %156
        %158 = OpULessThan %bool %98 %155
        %159 = OpSelect %uint %158 %uint_4294967295 %uint_0
        %160 = OpAccessChain %_ptr_StorageBuffer_uint %37 %uint_0 %157
        %161 = OpLoad %uint %160
        %162 = OpBitwiseAnd %uint %161 %159
        %163 = OpBitcast %float %153
        %164 = OpBitcast %float %162
        %165 = OpFSub %float %163 %164
        %166 = OpBitcast %float %162
        %167 = OpExtInst %float %1 Fma %144 %165 %166
        %168 = OpExtInst %float %1 Floor %91
        %169 = OpFSub %float %91 %168
        %170 = OpAccessChain %_ptr_PushConstant_uint %38 %uint_0 %uint_6
        %171 = OpLoad %uint %170
        %172 = OpISub %uint %171 %uint_1
        %173 = OpExtInst %uint %1 UMin %103 %172
        %174 = OpULessThan %bool %103 %171
        %175 = OpSelect %uint %174 %uint_4294967295 %uint_0
        %176 = OpAccessChain %_ptr_StorageBuffer_uint %37 %uint_0 %173
        %177 = OpLoad %uint %176
        %178 = OpBitwiseAnd %uint %177 %175
        %179 = OpAccessChain %_ptr_PushConstant_uint %38 %uint_0 %uint_6
        %180 = OpLoad %uint %179
        %181 = OpISub %uint %180 %uint_1
        %182 = OpExtInst %uint %1 UMin %102 %181
        %183 = OpULessThan %bool %102 %180
        %184 = OpSelect %uint %183 %uint_4294967295 %uint_0
        %185 = OpAccessChain %_ptr_StorageBuffer_uint %37 %uint_0 %182
        %186 = OpLoad %uint %185
        %187 = OpBitwiseAnd %uint %186 %184
        %188 = OpBitcast %float %178
        %189 = OpBitcast %float %187
        %190 = OpFSub %float %188 %189
        %191 = OpBitcast %float %187
        %192 = OpExtInst %float %1 Fma %169 %190 %191
        %193 = OpExtInst %float %1 Floor %88
        %194 = OpFSub %float %88 %193
        %195 = OpAccessChain %_ptr_PushConstant_uint %38 %uint_0 %uint_6
        %196 = OpLoad %uint %195
        %197 = OpISub %uint %196 %uint_1
        %198 = OpExtInst %uint %1 UMin %106 %197
        %199 = OpULessThan %bool %106 %196
        %200 = OpSelect %uint %199 %uint_4294967295 %uint_0
        %201 = OpAccessChain %_ptr_StorageBuffer_uint %37 %uint_0 %198
        %202 = OpLoad %uint %201
        %203 = OpBitwiseAnd %uint %202 %200
        %204 = OpBitcast %float %117
        %205 = OpBitcast %float %203
        %206 = OpFSub %float %204 %205
        %207 = OpBitcast %float %203
        %208 = OpExtInst %float %1 Fma %194 %206 %207
        %210 = OpAccessChain %_ptr_PushConstant_uint %38 %uint_0 %uint_7
        %211 = OpLoad %uint %210
        %212 = OpIMul %uint %54 %211
        %213 = OpIAdd %uint %212 %53
        %214 = OpCompositeConstruct %v2float %142 %float_0
        %215 = OpExtInst %uint %1 PackHalf2x16 %214
        %216 = OpCompositeConstruct %v2float %167 %float_0
        %217 = OpExtInst %uint %1 PackHalf2x16 %216
        %218 = OpCompositeConstruct %v2float %192 %float_0
        %219 = OpExtInst %uint %1 PackHalf2x16 %218
        %220 = OpCompositeConstruct %v2float %208 %float_0
        %221 = OpExtInst %uint %1 PackHalf2x16 %220
        %222 = OpShiftLeftLogical %uint %217 %uint_16
        %223 = OpBitwiseOr %uint %215 %222
        %224 = OpShiftLeftLogical %uint %221 %uint_16
        %225 = OpBitwiseOr %uint %219 %224
        %226 = OpCompositeConstruct %v2uint %223 %225
        %227 = OpAccessChain %_ptr_StorageBuffer_v2uint %34 %uint_0 %213
               OpStore %227 %226
               OpReturn
         %48 = OpLabel
               OpReturn
               OpFunctionEnd
