stp	x29, x30, [sp, #-0x10]!
mov	x29, sp
stp	q8, q9, [sp, #-0x80]!
stp	q10, q11, [sp, #0x20]
stp	q12, q13, [sp, #0x40]
stp	q14, q15, [sp, #0x60]
nop
mov	x15, sp
add	x11, x0, #0x0
add	x9, x1, #0x0
add	x12, x2, #0x0
add	x14, x3, #0x0
add	x2, x4, #0x0
# preamble:
movi.4s	v4, #0x0
mov.16b	v5, v4
movi.4s	v6, #0xff
mov.16b	v7, v6
movi.4s	v16, #0x8
mov.16b	v17, v16
movi.4s	v18, #0x10
mov.16b	v19, v18
movi.4s	v20, #0x18
mov.16b	v21, v20
ldr	q22, 0x440 <ltmp0+0x440>
mov.16b	v23, v22
fmov.4s	v24, #1.00000000
mov.16b	v25, v24
add	x13, x14, #0x0
add	x0, x12, #0x0
add	x1, x11, #0x0
add	x14, x9, #0x0
add	x9, x11, #0x0
stp	x13, x15, [sp, #-0x10]!
# loop_top:
sub	x10, x0, x9
cmp	x10, #0x8
b.lt	0x274 <ltmp0+0x274>
# simd_body:
ldr	x8, [x2]
ldr	w10, [x2, #0xc]
lsl	x10, x10, #2
madd	x8, x14, x10, x8
lsl	x10, x9, #2
add	x10, x8, x10
ldp	q26, q27, [x10]
neg.4s	v30, v16
ushl.4s	v28, v26, v30
neg.4s	v31, v17
ushl.4s	v29, v27, v31
neg.4s	v8, v18
ushl.4s	v30, v26, v8
neg.4s	v9, v19
ushl.4s	v31, v27, v9
neg.4s	v10, v20
ushl.4s	v8, v26, v10
neg.4s	v11, v21
ushl.4s	v9, v27, v11
scvtf.4s	v8, v8
scvtf.4s	v9, v9
fmul.4s	v8, v22, v8
fmul.4s	v9, v23, v9
fsub.4s	v10, v24, v8
fsub.4s	v11, v25, v9
and.16b	v28, v6, v28
and.16b	v29, v7, v29
scvtf.4s	v28, v28
scvtf.4s	v29, v29
and.16b	v30, v6, v30
and.16b	v31, v7, v31
scvtf.4s	v30, v30
scvtf.4s	v31, v31
fmul.4s	v28, v22, v28
fmul.4s	v29, v23, v29
fmul.4s	v30, v22, v30
fmul.4s	v31, v23, v31
ldr	x8, [x2, #0x10]
ldr	w10, [x2, #0x1c]
lsl	x10, x10, #1
madd	x8, x14, x10, x8
lsl	x10, x9, #1
add	x10, x8, x10
ldr	d12, [x10]
ldr	d13, [x10, #0x8]
fcvtl	v12.4s, v12.4h
fcvtl	v13.4s, v13.4h
ldr	x8, [x2, #0x20]
ldr	w10, [x2, #0x2c]
lsl	x10, x10, #1
madd	x8, x14, x10, x8
lsl	x10, x9, #1
add	x10, x8, x10
ldr	d14, [x10]
ldr	d15, [x10, #0x8]
fcvtl	v14.4s, v14.4h
fcvtl	v15.4s, v15.4h
fmla.4s	v28, v14, v10
fmla.4s	v29, v15, v11
fcvtn	v28.4h, v28.4s
fcvtn	v29.4h, v29.4s
lsl	x10, x9, #1
add	x10, x8, x10
str	d28, [x10]
str	d29, [x10, #0x8]
ldr	x8, [x2, #0x30]
ldr	w10, [x2, #0x3c]
lsl	x10, x10, #1
madd	x8, x14, x10, x8
lsl	x10, x9, #1
add	x10, x8, x10
ldr	d28, [x10]
ldr	d29, [x10, #0x8]
fcvtl	v28.4s, v28.4h
fcvtl	v29.4s, v29.4h
fmla.4s	v30, v28, v10
fmla.4s	v31, v29, v11
fcvtn	v30.4h, v30.4s
fcvtn	v31.4h, v31.4s
lsl	x10, x9, #1
add	x10, x8, x10
str	d30, [x10]
str	d31, [x10, #0x8]
ldr	x8, [x2, #0x40]
ldr	w10, [x2, #0x4c]
lsl	x10, x10, #1
madd	x8, x14, x10, x8
lsl	x10, x9, #1
add	x10, x8, x10
ldr	d28, [x10]
ldr	d29, [x10, #0x8]
fcvtl	v28.4s, v28.4h
fcvtl	v29.4s, v29.4h
fmla.4s	v8, v28, v10
fmla.4s	v9, v29, v11
fcvtn	v8.4h, v8.4s
fcvtn	v9.4h, v9.4s
lsl	x10, x9, #1
add	x10, x8, x10
str	d8, [x10]
str	d9, [x10, #0x8]
and.16b	v26, v26, v6
and.16b	v27, v27, v7
scvtf.4s	v26, v26
scvtf.4s	v27, v27
fmul.4s	v26, v22, v26
fmul.4s	v27, v23, v27
fmla.4s	v26, v12, v10
fmla.4s	v27, v13, v11
fcvtn	v26.4h, v26.4s
fcvtn	v27.4h, v27.4s
ldr	x8, [x2, #0x10]
ldr	w10, [x2, #0x1c]
lsl	x10, x10, #1
madd	x8, x14, x10, x8
lsl	x10, x9, #1
add	x10, x8, x10
str	d26, [x10]
str	d27, [x10, #0x8]
add	x9, x9, #0x8
b	0x84 <ltmp0+0x84>
# tail_top:
cmp	x9, x0
b.ge	0x3c8 <ltmp0+0x3c8>
movi.4s	v4, #0x0
mov.16b	v5, v4
movi.4s	v6, #0xff
mov.16b	v7, v6
movi.4s	v16, #0x8
mov.16b	v17, v16
movi.4s	v18, #0x10
mov.16b	v19, v18
movi.4s	v20, #0x18
mov.16b	v21, v20
ldr	q22, 0x440 <ltmp0+0x440>
mov.16b	v23, v22
fmov.4s	v24, #1.00000000
mov.16b	v25, v24
ldr	x8, [x2]
ldr	w10, [x2, #0xc]
lsl	x10, x10, #2
madd	x8, x14, x10, x8
ldr	s26, [x8, x9, lsl #2]
neg.4s	v30, v16
ushl.4s	v28, v26, v30
neg.4s	v8, v18
ushl.4s	v30, v26, v8
neg.4s	v10, v20
ushl.4s	v8, v26, v10
scvtf.4s	v8, v8
fmul.4s	v8, v22, v8
fsub.4s	v10, v24, v8
and.16b	v28, v6, v28
scvtf.4s	v28, v28
and.16b	v30, v6, v30
scvtf.4s	v30, v30
fmul.4s	v28, v22, v28
fmul.4s	v30, v22, v30
ldr	x8, [x2, #0x10]
ldr	w10, [x2, #0x1c]
lsl	x10, x10, #1
madd	x8, x14, x10, x8
ldrh	w10, [x8, x9, lsl #1]
dup.4s	v12, w10
fcvtl	v12.4s, v12.4h
ldr	x8, [x2, #0x20]
ldr	w10, [x2, #0x2c]
lsl	x10, x10, #1
madd	x8, x14, x10, x8
ldrh	w10, [x8, x9, lsl #1]
dup.4s	v14, w10
fcvtl	v14.4s, v14.4h
fmla.4s	v28, v14, v10
fcvtn	v28.4h, v28.4s
str	h28, [x8, x9, lsl #1]
ldr	x8, [x2, #0x30]
ldr	w10, [x2, #0x3c]
lsl	x10, x10, #1
madd	x8, x14, x10, x8
ldrh	w10, [x8, x9, lsl #1]
dup.4s	v28, w10
fcvtl	v28.4s, v28.4h
fmla.4s	v30, v28, v10
fcvtn	v30.4h, v30.4s
str	h30, [x8, x9, lsl #1]
ldr	x8, [x2, #0x40]
ldr	w10, [x2, #0x4c]
lsl	x10, x10, #1
madd	x8, x14, x10, x8
ldrh	w10, [x8, x9, lsl #1]
dup.4s	v28, w10
fcvtl	v28.4s, v28.4h
fmla.4s	v8, v28, v10
fcvtn	v8.4h, v8.4s
str	h8, [x8, x9, lsl #1]
and.16b	v26, v26, v6
scvtf.4s	v26, v26
fmul.4s	v26, v22, v26
fmla.4s	v26, v12, v10
fcvtn	v26.4h, v26.4s
ldr	x8, [x2, #0x10]
ldr	w10, [x2, #0x1c]
lsl	x10, x10, #1
madd	x8, x14, x10, x8
str	h26, [x8, x9, lsl #1]
add	x9, x9, #0x1
b	0x274 <ltmp0+0x274>
# row_done:
add	x14, x14, #0x1
add	x9, x1, #0x0
ldr	x10, [sp]
cmp	x14, x10
b.ge	0x418 <ltmp0+0x418>
# next_row:
movi.4s	v4, #0x0
mov.16b	v5, v4
movi.4s	v6, #0xff
mov.16b	v7, v6
movi.4s	v16, #0x8
mov.16b	v17, v16
movi.4s	v18, #0x10
mov.16b	v19, v18
movi.4s	v20, #0x18
mov.16b	v21, v20
ldr	q22, 0x440 <ltmp0+0x440>
mov.16b	v23, v22
fmov.4s	v24, #1.00000000
mov.16b	v25, v24
b	0x84 <ltmp0+0x84>
# done_all:
ldp	x0, x15, [sp], #0x10
mov	sp, x29
ldp	q8, q9, [sp, #-0x80]
ldp	q10, q11, [sp, #-0x60]
ldp	q12, q13, [sp, #-0x40]
ldp	q14, q15, [sp, #-0x20]
ldp	x29, x30, [sp], #0x10
ret
nop
nop
