  v0   = imm_32          0x0
  v1   = load_32         p0
  v2   = imm_32          0xff
  v3   = and_32          v1 v2
  v4   = imm_32          0x8
  v5   = shr_u32         v1 v4
  v6   = and_32          v2 v5
  v7   = imm_32          0x10
  v8   = shr_u32         v1 v7
  v9   = and_32          v2 v8
  v10  = imm_32          0x18
  v11  = shr_u32         v1 v10
  v12  = imm_32          0x3b808081
  v13  = imm_32          0x3f800000
  v14  = f32_from_i32    v3
  v15  = mul_f32         v12 v14
  v16  = f32_from_i32    v6
  v17  = mul_f32         v12 v16
  v18  = f32_from_i32    v9
  v19  = mul_f32         v12 v18
  v20  = f32_from_i32    v11
  v21  = mul_f32         v12 v20
  v22  = load_16         p1
  v23  = f32_from_f16    v22
  v24  = load_16         p2
  v25  = f32_from_f16    v24
  v26  = load_16         p3
  v27  = f32_from_f16    v26
  v28  = load_16         p4
  v29  = f32_from_f16    v28
  v30  = fms_f32         v12 v20 v13
  v31  = mul_f32         v23 v30
  v32  = fma_f32         v12 v14 v31
  v33  = mul_f32         v25 v30
  v34  = fma_f32         v12 v16 v33
  v35  = mul_f32         v27 v30
  v36  = fma_f32         v12 v18 v35
  v37  = mul_f32         v29 v30
  v38  = fma_f32         v12 v20 v37
  v39  = f16_from_f32    v32
      store_16        p1 v39
  v41  = f16_from_f32    v34
      store_16        p2 v41
  v43  = f16_from_f32    v36
      store_16        p3 v43
  v45  = f16_from_f32    v38
      store_16        p4 v45
