  v0   = imm_32          0x0
  v1   = imm_32          0xff
  v2   = imm_32          0x8
  v3   = imm_32          0x10
  v4   = imm_32          0x18
  v5   = imm_32          0x3b808081
  v6   = imm_32          0x3f800000
  v7   = load_32         p0
  v8   = shr_u32         v7 v2
  v9   = shr_u32         v7 v3
  v10  = shr_u32_imm     v7 24
  v11  = shr_u32         v7 v4
  v12  = join            v11 v10
  v13  = f32_from_i32    v12
  v14  = mul_f32         v5 v13
  v15  = mul_f32_imm     v13 0x3b808081
  v16  = join            v14 v15
  v17  = sub_f32         v6 v16
  v18  = shr_u32_imm     v7 8
  v19  = join            v8 v18
  v20  = and_32_imm      v19 0xff
  v21  = and_32          v1 v19
  v22  = join            v21 v20
  v23  = f32_from_i32    v22
  v24  = mul_f32_imm     v23 0x3b808081
  v25  = shr_u32_imm     v7 16
  v26  = join            v9 v25
  v27  = and_32          v1 v26
  v28  = and_32_imm      v26 0xff
  v29  = join            v27 v28
  v30  = f32_from_i32    v29
  v31  = mul_f32_imm     v30 0x3b808081
  v32  = mul_f32         v5 v23
  v33  = join            v32 v24
  v34  = mul_f32         v5 v30
  v35  = join            v34 v31
  v36  = load_16         p1
  v37  = f32_from_f16    v36
  v38  = load_16         p2
  v39  = f32_from_f16    v38
  v40  = fma_f32         v39 v17 v33
  v41  = f16_from_f32    v40
      store_16        p2 v41
  v43  = load_16         p3
  v44  = f32_from_f16    v43
  v45  = fma_f32         v44 v17 v35
  v46  = f16_from_f32    v45
      store_16        p3 v46
  v48  = load_16         p4
  v49  = f32_from_f16    v48
  v50  = fma_f32         v49 v17 v16
  v51  = f16_from_f32    v50
      store_16        p4 v51
  v53  = and_32          v7 v1
  v54  = and_32_imm      v7 0xff
  v55  = join            v53 v54
  v56  = f32_from_i32    v55
  v57  = mul_f32_imm     v56 0x3b808081
  v58  = mul_f32         v5 v56
  v59  = join            v58 v57
  v60  = fma_f32         v37 v17 v59
  v61  = f16_from_f32    v60
      store_16        p1 v61
