  v0   = imm_32          0x0
  v1   = imm_32          0xff
  v2   = imm_32          0x8
  v3   = imm_32          0x10
  v4   = imm_32          0x18
  v5   = imm_32          0x3b808081
  v6   = imm_32          0x3f800000
  v7   = load_32         p0
  v8   = shr_u32         v7 v2
  v9   = shr_u32_imm     v7 8
  v10  = join            v8 v9
  v11  = and_32_imm      v10 0xff
  v12  = and_32          v1 v10
  v13  = join            v12 v11
  v14  = f32_from_i32    v13
  v15  = shr_u32         v7 v3
  v16  = shr_u32_imm     v7 16
  v17  = join            v15 v16
  v18  = and_32          v1 v17
  v19  = and_32_imm      v17 0xff
  v20  = join            v18 v19
  v21  = f32_from_i32    v20
  v22  = shr_u32_imm     v7 24
  v23  = shr_u32         v7 v4
  v24  = join            v23 v22
  v25  = f32_from_i32    v24
  v26  = mul_f32_imm     v14 0x3b808081
  v27  = mul_f32         v5 v14
  v28  = join            v27 v26
  v29  = mul_f32_imm     v21 0x3b808081
  v30  = mul_f32         v5 v21
  v31  = join            v30 v29
  v32  = mul_f32         v5 v25
  v33  = mul_f32_imm     v25 0x3b808081
  v34  = join            v32 v33
  v35  = load_16         p1
  v36  = load_16         p2
  v37  = load_16         p3
  v38  = load_16         p4
  v39  = f32_from_f16    v35
  v40  = f32_from_f16    v36
  v41  = sub_f32         v6 v34
  v42  = fma_f32         v40 v41 v28
  v43  = f32_from_f16    v37
  v44  = fma_f32         v43 v41 v31
  v45  = f32_from_f16    v38
  v46  = fma_f32         v45 v41 v34
  v47  = f16_from_f32    v42
      store_16        p2 v47
  v49  = f16_from_f32    v44
      store_16        p3 v49
  v51  = f16_from_f32    v46
      store_16        p4 v51
  v53  = and_32_imm      v7 0xff
  v54  = and_32          v7 v1
  v55  = join            v54 v53
  v56  = f32_from_i32    v55
  v57  = mul_f32_imm     v56 0x3b808081
  v58  = mul_f32         v5 v56
  v59  = join            v58 v57
  v60  = fma_f32         v39 v41 v59
  v61  = f16_from_f32    v60
      store_16        p1 v61
