#include <metal_stdlib>
using namespace metal;


struct meta { uint w, x0, y0, count0, count1, count2, count3, count4, stride0, stride1, stride2, stride3, stride4; };

kernel void main0(
    constant meta &m [[buffer(0)]],
    device const uint * __restrict p0 [[buffer(1)]],
    device ushort * __restrict p1 [[buffer(2)]],
    device ushort * __restrict p2 [[buffer(3)]],
    device ushort * __restrict p3 [[buffer(4)]],
    device ushort * __restrict p4 [[buffer(5)]],
    uint2 pos [[thread_position_in_grid]]
) {
    if (pos.x >= m.w) return;
    uint x = m.x0 + pos.x;
    uint y = m.y0 + pos.y;
    uint v0 = 0u;
    uint v1 = 1065353216u;
    uint v2 = p0[y * m.stride0 + x];
    uint v3 = v2 >> 8u;
    #define v4 v3
    uint v5 = v4 & 255u;
    #define v6 v5
    float v7 = (float)(int)v6;
    uint v8 = v2 >> 16u;
    #define v9 v8
    uint v10 = v9 & 255u;
    #define v11 v10
    float v12 = (float)(int)v11;
    uint v13 = v2 >> 24u;
    #define v14 v13
    float v15 = (float)(int)v14;
    float v16 = v7 * as_type<float>(998277249u);
    #define v17 v16
    float v18 = v12 * as_type<float>(998277249u);
    #define v19 v18
    float v20 = v15 * as_type<float>(998277249u);
    #define v21 v20
    uint v22 = (uint)p1[y * m.stride1 + x];
    uint v23 = (uint)p2[y * m.stride2 + x];
    uint v24 = (uint)p3[y * m.stride3 + x];
    uint v25 = (uint)p4[y * m.stride4 + x];
    float v26 = (float)as_type<half>((ushort)v22);
    float v27 = (float)as_type<half>((ushort)v23);
    float v28 = as_type<float>(v1) - v21;
    float v29 = fma(v27, v28, v17);
    float v30 = (float)as_type<half>((ushort)v24);
    float v31 = fma(v30, v28, v19);
    float v32 = (float)as_type<half>((ushort)v25);
    float v33 = fma(v32, v28, v21);
    uint v34 = (uint)as_type<ushort>((half)v29);
    p2[y * m.stride2 + x] = (ushort)v34;

    uint v36 = (uint)as_type<ushort>((half)v31);
    p3[y * m.stride3 + x] = (ushort)v36;

    uint v38 = (uint)as_type<ushort>((half)v33);
    p4[y * m.stride4 + x] = (ushort)v38;

    uint v40 = v2 & 255u;
    #define v41 v40
    float v42 = (float)(int)v41;
    float v43 = v42 * as_type<float>(998277249u);
    #define v44 v43
    float v45 = fma(v26, v28, v44);
    uint v46 = (uint)as_type<ushort>((half)v45);
    p1[y * m.stride1 + x] = (ushort)v46;
}
