#include <metal_stdlib>
using namespace metal;


struct meta { uint w, x0, y0, count0, count1, count2, count3, count4, stride0, stride1, stride2, stride3, stride4; };

kernel void main0(
    constant meta &m [[buffer(0)]],
    device const uint * __restrict p0 [[buffer(1)]],
    device ushort * __restrict p1 [[buffer(2)]],
    device ushort * __restrict p2 [[buffer(3)]],
    device ushort * __restrict p3 [[buffer(4)]],
    device ushort * __restrict p4 [[buffer(5)]],
    uint2 pos [[thread_position_in_grid]]
) {
    if (pos.x >= m.w) return;
    uint x = m.x0 + pos.x;
    uint y = m.y0 + pos.y;
    uint v0 = 0u;
    uint v1 = 998277249u;
    uint v2 = 1065353216u;
    uint v3 = p0[y * m.stride0 + x];
    uint v4 = v3 >> 24u;
    float v5 = (float)(int)v4;
    float v6 = fma(-as_type<float>(v1), v5, as_type<float>(v2));
    uint v7 = v3 >> 8u;
    uint v8 = v7 & 255u;
    float v9 = (float)(int)v8;
    uint v10 = v3 >> 16u;
    uint v11 = v10 & 255u;
    float v12 = (float)(int)v11;
    uint v13 = (uint)p1[y * m.stride1 + x];
    float v14 = (float)as_type<half>((ushort)v13);
    float v15 = v14 * v6;
    uint v16 = (uint)p2[y * m.stride2 + x];
    float v17 = (float)as_type<half>((ushort)v16);
    float v18 = v17 * v6;
    float v19 = fma(as_type<float>(v1), v9, v18);
    uint v20 = (uint)as_type<ushort>((half)v19);
    p2[y * m.stride2 + x] = (ushort)v20;

    uint v22 = (uint)p3[y * m.stride3 + x];
    float v23 = (float)as_type<half>((ushort)v22);
    float v24 = v23 * v6;
    float v25 = fma(as_type<float>(v1), v12, v24);
    uint v26 = (uint)as_type<ushort>((half)v25);
    p3[y * m.stride3 + x] = (ushort)v26;

    uint v28 = (uint)p4[y * m.stride4 + x];
    float v29 = (float)as_type<half>((ushort)v28);
    float v30 = v29 * v6;
    float v31 = fma(as_type<float>(v1), v5, v30);
    uint v32 = (uint)as_type<ushort>((half)v31);
    p4[y * m.stride4 + x] = (ushort)v32;

    uint v34 = v3 & 255u;
    float v35 = (float)(int)v34;
    float v36 = fma(as_type<float>(v1), v35, v15);
    uint v37 = (uint)as_type<ushort>((half)v36);
    p1[y * m.stride1 + x] = (ushort)v37;
}
