#include <metal_stdlib>
using namespace metal;


struct meta { uint w, x0, y0, count0, count1, count2, count3, count4, stride0, stride1, stride2, stride3, stride4; };

kernel void main0(
    constant meta &m [[buffer(0)]],
    device const uint * __restrict p0 [[buffer(1)]],
    device ushort * __restrict p1 [[buffer(2)]],
    device ushort * __restrict p2 [[buffer(3)]],
    device ushort * __restrict p3 [[buffer(4)]],
    device ushort * __restrict p4 [[buffer(5)]],
    uint2 pos [[thread_position_in_grid]]
) {
    if (pos.x >= m.w) return;
    uint x = m.x0 + pos.x;
    uint y = m.y0 + pos.y;
    uint v0 = 0u;
    uint v1 = 1065353216u;
    uint v2 = p0[y * m.stride0 + x];
    uint v3 = v2 >> 8u;
    uint v4 = v3 & 255u;
    float v5 = (float)(int)v4;
    uint v6 = v2 >> 16u;
    uint v7 = v6 & 255u;
    float v8 = (float)(int)v7;
    uint v9 = v2 >> 24u;
    float v10 = (float)(int)v9;
    float v11 = v5 * as_type<float>(998277249u);
    float v12 = v8 * as_type<float>(998277249u);
    float v13 = v10 * as_type<float>(998277249u);
    uint v14 = (uint)p1[y * m.stride1 + x];
    uint v15 = (uint)p2[y * m.stride2 + x];
    uint v16 = (uint)p3[y * m.stride3 + x];
    uint v17 = (uint)p4[y * m.stride4 + x];
    float v18 = (float)as_type<half>((ushort)v14);
    float v19 = (float)as_type<half>((ushort)v15);
    float v20 = as_type<float>(v1) - v13;
    float v21 = fma(v19, v20, v11);
    float v22 = (float)as_type<half>((ushort)v16);
    float v23 = fma(v22, v20, v12);
    float v24 = (float)as_type<half>((ushort)v17);
    float v25 = fma(v24, v20, v13);
    uint v26 = (uint)as_type<ushort>((half)v21);
    p2[y * m.stride2 + x] = (ushort)v26;

    uint v28 = (uint)as_type<ushort>((half)v23);
    p3[y * m.stride3 + x] = (ushort)v28;

    uint v30 = (uint)as_type<ushort>((half)v25);
    p4[y * m.stride4 + x] = (ushort)v30;

    uint v32 = v2 & 255u;
    float v33 = (float)(int)v32;
    float v34 = v33 * as_type<float>(998277249u);
    float v35 = fma(v18, v20, v34);
    uint v36 = (uint)as_type<ushort>((half)v35);
    p1[y * m.stride1 + x] = (ushort)v36;
}
