#pragma METAL fp contract(off)
#include <metal_stdlib>
using namespace metal;


struct meta { uint w, x0, y0, count0, count1, count2, count3, count4, stride0, stride1, stride2, stride3, stride4; };

kernel void main0(
    constant meta &m [[buffer(0)]],
    device const uint * __restrict p0 [[buffer(1)]],
    device ushort * __restrict p1 [[buffer(2)]],
    device ushort * __restrict p2 [[buffer(3)]],
    device ushort * __restrict p3 [[buffer(4)]],
    device ushort * __restrict p4 [[buffer(5)]],
    uint2 pos [[thread_position_in_grid]]
) {
    if (pos.x >= m.w) return;
    uint x = m.x0 + pos.x;
    uint y = m.y0 + pos.y;
    uint v0 = 0u;
    uint v1 = 255u;
    uint v2 = 8u;
    uint v3 = 16u;
    uint v4 = 24u;
    uint v5 = 998277249u;
    uint v6 = 1065353216u;
    uint v7 = p0[y * m.stride0 + x];
    uint v8 = v7 >> v4;
    float v9 = (float)(int)v8;
    float v10 = fma(-as_type<float>(v5), v9, as_type<float>(v6));
    uint v11 = v7 >> v2;
    uint v12 = v7 >> v3;
    uint v13 = v1 & v12;
    uint v14 = v1 & v11;
    float v15 = (float)(int)v14;
    float v16 = (float)(int)v13;
    float v17 = as_type<float>(v5) * v15;
    float v18 = as_type<float>(v5) * v16;
    uint v19 = v7 & v1;
    float v20 = (float)(int)v19;
    float v21 = as_type<float>(v5) * v20;
    uint v22 = (uint)p1[y * m.stride1 + x];
    float v23 = (float)as_type<half>((ushort)v22);
    float v24 = fma(v23, v10, v21);
    uint v25 = (uint)as_type<ushort>((half)v24);
    p1[y * m.stride1 + x] = (ushort)v25;

    uint v27 = (uint)p2[y * m.stride2 + x];
    float v28 = (float)as_type<half>((ushort)v27);
    float v29 = fma(v28, v10, v17);
    uint v30 = (uint)as_type<ushort>((half)v29);
    p2[y * m.stride2 + x] = (ushort)v30;

    uint v32 = (uint)p3[y * m.stride3 + x];
    float v33 = (float)as_type<half>((ushort)v32);
    float v34 = fma(v33, v10, v18);
    uint v35 = (uint)as_type<ushort>((half)v34);
    p3[y * m.stride3 + x] = (ushort)v35;

    uint v37 = (uint)p4[y * m.stride4 + x];
    float v38 = (float)as_type<half>((ushort)v37);
    float v39 = as_type<float>(v5) * v9;
    float v40 = fma(v38, v10, v39);
    uint v41 = (uint)as_type<ushort>((half)v40);
    p4[y * m.stride4 + x] = (ushort)v41;
}
