#pragma METAL fp contract(off)
#include <metal_stdlib>
using namespace metal;


struct meta { uint w, x0, y0, count0, count1, count2, count3, count4, stride0, stride1, stride2, stride3, stride4; };

kernel void main0(
    constant meta &m [[buffer(0)]],
    device const uint * __restrict p0 [[buffer(1)]],
    device ushort * __restrict p1 [[buffer(2)]],
    device ushort * __restrict p2 [[buffer(3)]],
    device ushort * __restrict p3 [[buffer(4)]],
    device ushort * __restrict p4 [[buffer(5)]],
    uint2 pos [[thread_position_in_grid]]
) {
    if (pos.x >= m.w) return;
    uint x = m.x0 + pos.x;
    uint y = m.y0 + pos.y;
    uint v0 = 0u;
    uint v1 = 1065353216u;
    uint v2 = p0[y * m.stride0 + x];
    uint v3 = v2 >> 24u;
    float v4 = (float)(int)v3;
    float v5 = v4 * as_type<float>(998277249u);
    float v6 = as_type<float>(v1) - v5;
    uint v7 = v2 >> 8u;
    uint v8 = v7 & 255u;
    float v9 = (float)(int)v8;
    float v10 = v9 * as_type<float>(998277249u);
    uint v11 = v2 >> 16u;
    uint v12 = v11 & 255u;
    float v13 = (float)(int)v12;
    float v14 = v13 * as_type<float>(998277249u);
    uint v15 = (uint)p1[y * m.stride1 + x];
    float v16 = (float)as_type<half>((ushort)v15);
    uint v17 = (uint)p2[y * m.stride2 + x];
    float v18 = (float)as_type<half>((ushort)v17);
    float v19 = fma(v18, v6, v10);
    uint v20 = (uint)as_type<ushort>((half)v19);
    p2[y * m.stride2 + x] = (ushort)v20;

    uint v22 = (uint)p3[y * m.stride3 + x];
    float v23 = (float)as_type<half>((ushort)v22);
    float v24 = fma(v23, v6, v14);
    uint v25 = (uint)as_type<ushort>((half)v24);
    p3[y * m.stride3 + x] = (ushort)v25;

    uint v27 = (uint)p4[y * m.stride4 + x];
    float v28 = (float)as_type<half>((ushort)v27);
    float v29 = fma(v28, v6, v5);
    uint v30 = (uint)as_type<ushort>((half)v29);
    p4[y * m.stride4 + x] = (ushort)v30;

    uint v32 = v2 & 255u;
    float v33 = (float)(int)v32;
    float v34 = v33 * as_type<float>(998277249u);
    float v35 = fma(v16, v6, v34);
    uint v36 = (uint)as_type<ushort>((half)v35);
    p1[y * m.stride1 + x] = (ushort)v36;
}
