#pragma METAL fp contract(off)
#include <metal_stdlib>
using namespace metal;


struct meta { uint w, x0, y0, count0, count1, count2, count3, count4, stride0, stride1, stride2, stride3, stride4; };

kernel void main0(
    constant meta &m [[buffer(0)]],
    device const uint * __restrict p0 [[buffer(1)]],
    device ushort * __restrict p1 [[buffer(2)]],
    device ushort * __restrict p2 [[buffer(3)]],
    device ushort * __restrict p3 [[buffer(4)]],
    device ushort * __restrict p4 [[buffer(5)]],
    uint2 pos [[thread_position_in_grid]]
) {
    if (pos.x >= m.w) return;
    uint x = m.x0 + pos.x;
    uint y = m.y0 + pos.y;
    uint v0 = 0u;
    uint v1 = 255u;
    uint v2 = 8u;
    uint v3 = 16u;
    uint v4 = 24u;
    uint v5 = 998277249u;
    uint v6 = 1065353216u;
    uint v7 = p0[y * m.stride0 + x];
    uint v8 = v7 >> v4;
    uint v9 = v7 >> v2;
    uint v10 = v7 >> v3;
    uint v11 = v1 & v10;
    uint v12 = v1 & v9;
    float v13 = (float)(int)v8;
    float v14 = (float)(int)v12;
    float v15 = (float)(int)v11;
    float v16 = fma(-as_type<float>(v5), v13, as_type<float>(v6));
    uint v17 = v7 & v1;
    float v18 = (float)(int)v17;
    uint v19 = (uint)p1[y * m.stride1 + x];
    float v20 = (float)as_type<half>((ushort)v19);
    float v21 = v20 * v16;
    float v22 = fma(as_type<float>(v5), v18, v21);
    uint v23 = (uint)as_type<ushort>((half)v22);
    p1[y * m.stride1 + x] = (ushort)v23;

    uint v25 = (uint)p2[y * m.stride2 + x];
    float v26 = (float)as_type<half>((ushort)v25);
    float v27 = v26 * v16;
    float v28 = fma(as_type<float>(v5), v14, v27);
    uint v29 = (uint)as_type<ushort>((half)v28);
    p2[y * m.stride2 + x] = (ushort)v29;

    uint v31 = (uint)p3[y * m.stride3 + x];
    float v32 = (float)as_type<half>((ushort)v31);
    float v33 = v32 * v16;
    float v34 = fma(as_type<float>(v5), v15, v33);
    uint v35 = (uint)as_type<ushort>((half)v34);
    p3[y * m.stride3 + x] = (ushort)v35;

    uint v37 = (uint)p4[y * m.stride4 + x];
    float v38 = (float)as_type<half>((ushort)v37);
    float v39 = v38 * v16;
    float v40 = fma(as_type<float>(v5), v13, v39);
    uint v41 = (uint)as_type<ushort>((half)v40);
    p4[y * m.stride4 + x] = (ushort)v41;
}
