#include <metal_stdlib>
using namespace metal;


struct meta { uint w, x0, y0, count0, count1, count2, count3, count4, stride0, stride1, stride2, stride3, stride4; };

kernel void main0(
    constant meta &m [[buffer(0)]],
    device const uint * __restrict p0 [[buffer(1)]],
    device ushort * __restrict p1 [[buffer(2)]],
    device ushort * __restrict p2 [[buffer(3)]],
    device ushort * __restrict p3 [[buffer(4)]],
    device ushort * __restrict p4 [[buffer(5)]],
    uint2 pos [[thread_position_in_grid]]
) {
    if (pos.x >= m.w) return;
    uint x = m.x0 + pos.x;
    uint y = m.y0 + pos.y;
    uint v0 = 0u;
    uint v6 = 1065353216u;
    uint v7 = p0[y * m.stride0 + x];
    uint v9 = v7 >> 8u;
    #define v10 v9
    uint v11 = v10 & 255u;
    #define v13 v11
    float v14 = (float)(int)v13;
    uint v16 = v7 >> 16u;
    #define v17 v16
    uint v19 = v17 & 255u;
    #define v20 v19
    float v21 = (float)(int)v20;
    uint v22 = v7 >> 24u;
    #define v24 v22
    float v25 = (float)(int)v24;
    float v26 = v14 * as_type<float>(998277249u);
    #define v28 v26
    float v29 = v21 * as_type<float>(998277249u);
    #define v31 v29
    float v33 = v25 * as_type<float>(998277249u);
    #define v34 v33
    uint v35 = (uint)p1[y * m.stride1 + x];
    uint v36 = (uint)p2[y * m.stride2 + x];
    uint v37 = (uint)p3[y * m.stride3 + x];
    uint v38 = (uint)p4[y * m.stride4 + x];
    float v39 = (float)as_type<half>((ushort)v35);
    float v40 = (float)as_type<half>((ushort)v36);
    float v41 = as_type<float>(v6) - v34;
    float v42 = fma(v40, v41, v28);
    float v43 = (float)as_type<half>((ushort)v37);
    float v44 = fma(v43, v41, v31);
    float v45 = (float)as_type<half>((ushort)v38);
    float v46 = fma(v45, v41, v34);
    uint v47 = (uint)as_type<ushort>((half)v42);
    p2[y * m.stride2 + x] = (ushort)v47;

    uint v49 = (uint)as_type<ushort>((half)v44);
    p3[y * m.stride3 + x] = (ushort)v49;

    uint v51 = (uint)as_type<ushort>((half)v46);
    p4[y * m.stride4 + x] = (ushort)v51;

    uint v53 = v7 & 255u;
    #define v55 v53
    float v56 = (float)(int)v55;
    float v57 = v56 * as_type<float>(998277249u);
    #define v59 v57
    float v60 = fma(v39, v41, v59);
    uint v61 = (uint)as_type<ushort>((half)v60);
    p1[y * m.stride1 + x] = (ushort)v61;
}
