#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct _15
{
    uint _m0[1];
};

struct _19
{
    half _m0[1];
};

struct _24
{
    uint _m0[13];
};

kernel void main0(constant _24& _41 [[buffer(0)]], device _15& _36 [[buffer(1)]], device _19& _37 [[buffer(2)]], device _19& _38 [[buffer(3)]], device _19& _39 [[buffer(4)]], device _19& _40 [[buffer(5)]], uint3 gl_GlobalInvocationID [[thread_position_in_grid]])
{
    if (!(gl_GlobalInvocationID.x >= _41._m0[0u]))
    {
        uint _56 = _41._m0[1u] + gl_GlobalInvocationID.x;
        uint _57 = _41._m0[2u] + gl_GlobalInvocationID.y;
        uint _62 = (_57 * _41._m0[8u]) + _56;
        uint _64 = _36._m0[_62];
        float _70 = float(int(_64 >> 24u)) * 0.0039215688593685626983642578125;
        float _72 = as_type<float>(1065353216u) - _70;
        half _90 = _37._m0[(_57 * _41._m0[9u]) + _56];
        _38._m0[(_57 * _41._m0[10u]) + _56] = half(float2(as_type<half2>(as_type<uint>(half2(float2(fma(float2(as_type<half2>(as_type<uint>(half2(float2(float(_38._m0[(_57 * _41._m0[10u]) + _56]), 0.0))))).x, _72, float(int((_64 >> 8u) & 255u)) * 0.0039215688593685626983642578125), 0.0))))).x);
        _39._m0[(_57 * _41._m0[11u]) + _56] = half(float2(as_type<half2>(as_type<uint>(half2(float2(fma(float2(as_type<half2>(as_type<uint>(half2(float2(float(_39._m0[(_57 * _41._m0[11u]) + _56]), 0.0))))).x, _72, float(int((_64 >> 16u) & 255u)) * 0.0039215688593685626983642578125), 0.0))))).x);
        _40._m0[(_57 * _41._m0[12u]) + _56] = half(float2(as_type<half2>(as_type<uint>(half2(float2(fma(float2(as_type<half2>(as_type<uint>(half2(float2(float(_40._m0[(_57 * _41._m0[12u]) + _56]), 0.0))))).x, _72, _70), 0.0))))).x);
        _37._m0[(_57 * _41._m0[9u]) + _56] = half(float2(as_type<half2>(as_type<uint>(half2(float2(fma(float2(as_type<half2>(as_type<uint>(half2(float2(float(_90), 0.0))))).x, _72, float(int(_64 & 255u)) * 0.0039215688593685626983642578125), 0.0))))).x);
        return;
    }
}

