#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct _15
{
    uint _m0[1];
};

struct _19
{
    half _m0[1];
};

struct _24
{
    uint _m0[13];
};

kernel void main0(constant _24& _41 [[buffer(0)]], device _15& _36 [[buffer(1)]], device _19& _37 [[buffer(2)]], device _19& _38 [[buffer(3)]], device _19& _39 [[buffer(4)]], device _19& _40 [[buffer(5)]], uint3 gl_GlobalInvocationID [[thread_position_in_grid]])
{
    if (!(gl_GlobalInvocationID.x >= _41._m0[0u]))
    {
        uint _56 = _41._m0[1u] + gl_GlobalInvocationID.x;
        uint _57 = _41._m0[2u] + gl_GlobalInvocationID.y;
        uint _65 = (_57 * _41._m0[8u]) + _56;
        uint _67 = _36._m0[_65];
        float _74 = float(int(_67 >> 24u));
        float _82 = fma(-as_type<float>(998277249u), _74, as_type<float>(1065353216u));
        _37._m0[(_57 * _41._m0[9u]) + _56] = half(float2(as_type<half2>(as_type<uint>(half2(float2(fma(as_type<float>(998277249u), float(int(_67 & 255u)), fma(float2(as_type<half2>(as_type<uint>(half2(float2(float(_37._m0[(_57 * _41._m0[9u]) + _56]), 0.0))))).x, _82, 0.0)), 0.0))))).x);
        _38._m0[(_57 * _41._m0[10u]) + _56] = half(float2(as_type<half2>(as_type<uint>(half2(float2(fma(as_type<float>(998277249u), float(int(255u & (_67 >> 8u))), fma(float2(as_type<half2>(as_type<uint>(half2(float2(float(_38._m0[(_57 * _41._m0[10u]) + _56]), 0.0))))).x, _82, 0.0)), 0.0))))).x);
        _39._m0[(_57 * _41._m0[11u]) + _56] = half(float2(as_type<half2>(as_type<uint>(half2(float2(fma(as_type<float>(998277249u), float(int(255u & (_67 >> 16u))), fma(float2(as_type<half2>(as_type<uint>(half2(float2(float(_39._m0[(_57 * _41._m0[11u]) + _56]), 0.0))))).x, _82, 0.0)), 0.0))))).x);
        _40._m0[(_57 * _41._m0[12u]) + _56] = half(float2(as_type<half2>(as_type<uint>(half2(float2(fma(as_type<float>(998277249u), _74, fma(float2(as_type<half2>(as_type<uint>(half2(float2(float(_40._m0[(_57 * _41._m0[12u]) + _56]), 0.0))))).x, _82, 0.0)), 0.0))))).x);
        return;
    }
}

