#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct _14
{
    uint _m0[1];
};

struct _18
{
    half _m0[1];
};

struct _23
{
    uint _m0[13];
};

kernel void main0(constant _23& _40 [[buffer(0)]], device _14& _35 [[buffer(1)]], device _18& _36 [[buffer(2)]], device _18& _37 [[buffer(3)]], device _18& _38 [[buffer(4)]], device _18& _39 [[buffer(5)]], uint3 gl_GlobalInvocationID [[thread_position_in_grid]])
{
    if (!(gl_GlobalInvocationID.x >= _40._m0[0u]))
    {
        uint _55 = _40._m0[1u] + gl_GlobalInvocationID.x;
        uint _56 = _40._m0[2u] + gl_GlobalInvocationID.y;
        uint _61 = (_56 * _40._m0[8u]) + _55;
        uint _63 = _35._m0[_61];
        float _69 = float(int(_63 >> 24u)) * 0.0039215688593685626983642578125;
        float _71 = as_type<float>(1065353216u) - _69;
        half _89 = _36._m0[(_56 * _40._m0[9u]) + _55];
        _37._m0[(_56 * _40._m0[10u]) + _55] = half(float2(as_type<half2>(as_type<uint>(half2(float2(fma(float2(as_type<half2>(as_type<uint>(half2(float2(float(_37._m0[(_56 * _40._m0[10u]) + _55]), 0.0))))).x, _71, float(int((_63 >> 8u) & 255u)) * 0.0039215688593685626983642578125), 0.0))))).x);
        _38._m0[(_56 * _40._m0[11u]) + _55] = half(float2(as_type<half2>(as_type<uint>(half2(float2(fma(float2(as_type<half2>(as_type<uint>(half2(float2(float(_38._m0[(_56 * _40._m0[11u]) + _55]), 0.0))))).x, _71, float(int((_63 >> 16u) & 255u)) * 0.0039215688593685626983642578125), 0.0))))).x);
        _39._m0[(_56 * _40._m0[12u]) + _55] = half(float2(as_type<half2>(as_type<uint>(half2(float2(fma(float2(as_type<half2>(as_type<uint>(half2(float2(float(_39._m0[(_56 * _40._m0[12u]) + _55]), 0.0))))).x, _71, _69), 0.0))))).x);
        _36._m0[(_56 * _40._m0[9u]) + _55] = half(float2(as_type<half2>(as_type<uint>(half2(float2(fma(float2(as_type<half2>(as_type<uint>(half2(float2(float(_89), 0.0))))).x, _71, float(int(_63 & 255u)) * 0.0039215688593685626983642578125), 0.0))))).x);
        return;
    }
}

