; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 181
; Schema: 0
               OpCapability Shader
               OpCapability Float16
               OpCapability StorageBuffer16BitAccess
               OpExtension "SPV_KHR_storage_buffer_storage_class"
               OpExtension "SPV_KHR_16bit_storage"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %42 "main" %gl_GlobalInvocationID
               OpExecutionMode %42 LocalSize 64 1 1
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_15 Block
               OpMemberDecorate %_struct_15 0 Offset 0
               OpDecorate %_runtimearr_half ArrayStride 2
               OpDecorate %_struct_19 Block
               OpMemberDecorate %_struct_19 0 Offset 0
               OpDecorate %_arr_uint_uint_13 ArrayStride 4
               OpDecorate %_struct_24 Block
               OpMemberDecorate %_struct_24 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %36 DescriptorSet 0
               OpDecorate %36 Binding 0
               OpDecorate %37 DescriptorSet 0
               OpDecorate %37 Binding 1
               OpDecorate %38 DescriptorSet 0
               OpDecorate %38 Binding 2
               OpDecorate %39 DescriptorSet 0
               OpDecorate %39 Binding 3
               OpDecorate %40 DescriptorSet 0
               OpDecorate %40 Binding 4
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
       %half = OpTypeFloat 16
     %v2uint = OpTypeVector %uint 2
     %v3uint = OpTypeVector %uint 3
     %v4uint = OpTypeVector %uint 4
    %v2float = OpTypeVector %float 2
         %12 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_15 = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer__struct_15 = OpTypePointer StorageBuffer %_struct_15
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
%_runtimearr_half = OpTypeRuntimeArray %half
 %_struct_19 = OpTypeStruct %_runtimearr_half
%_ptr_StorageBuffer__struct_19 = OpTypePointer StorageBuffer %_struct_19
%_ptr_StorageBuffer_half = OpTypePointer StorageBuffer %half
    %uint_13 = OpConstant %uint 13
%_arr_uint_uint_13 = OpTypeArray %uint %uint_13
 %_struct_24 = OpTypeStruct %_arr_uint_uint_13
%_ptr_PushConstant__struct_24 = OpTypePointer PushConstant %_struct_24
%_ptr_PushConstant_uint = OpTypePointer PushConstant %uint
     %uint_0 = OpConstant %uint 0
     %uint_1 = OpConstant %uint 1
     %uint_2 = OpConstant %uint 2
     %uint_3 = OpConstant %uint 3
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
%uint_1065353216 = OpConstant %uint 1065353216
    %uint_24 = OpConstant %uint 24
%float_0_00392156886 = OpConstant %float 0.00392156886
   %float_n1 = OpConstant %float -1
   %uint_255 = OpConstant %uint 255
     %uint_9 = OpConstant %uint 9
    %uint_10 = OpConstant %uint 10
    %uint_11 = OpConstant %uint 11
    %uint_12 = OpConstant %uint 12
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %36 = OpVariable %_ptr_StorageBuffer__struct_15 StorageBuffer
         %37 = OpVariable %_ptr_StorageBuffer__struct_19 StorageBuffer
         %38 = OpVariable %_ptr_StorageBuffer__struct_19 StorageBuffer
         %39 = OpVariable %_ptr_StorageBuffer__struct_19 StorageBuffer
         %40 = OpVariable %_ptr_StorageBuffer__struct_19 StorageBuffer
         %41 = OpVariable %_ptr_PushConstant__struct_24 PushConstant
         %42 = OpFunction %void None %12
         %43 = OpLabel
         %44 = OpLoad %v3uint %gl_GlobalInvocationID
         %45 = OpCompositeExtract %uint %44 0
         %46 = OpCompositeExtract %uint %44 1
         %47 = OpAccessChain %_ptr_PushConstant_uint %41 %uint_0 %uint_0
         %48 = OpLoad %uint %47
         %49 = OpUGreaterThanEqual %bool %45 %48
               OpSelectionMerge %51 None
               OpBranchConditional %49 %51 %50
         %50 = OpLabel
         %52 = OpAccessChain %_ptr_PushConstant_uint %41 %uint_0 %uint_1
         %53 = OpLoad %uint %52
         %54 = OpAccessChain %_ptr_PushConstant_uint %41 %uint_0 %uint_2
         %55 = OpLoad %uint %54
         %56 = OpIAdd %uint %53 %45
         %57 = OpIAdd %uint %55 %46
         %59 = OpAccessChain %_ptr_PushConstant_uint %41 %uint_0 %uint_8
         %60 = OpLoad %uint %59
         %61 = OpIMul %uint %57 %60
         %62 = OpIAdd %uint %61 %56
         %63 = OpAccessChain %_ptr_StorageBuffer_uint %36 %uint_0 %62
         %64 = OpLoad %uint %63
         %66 = OpShiftRightLogical %uint %64 %uint_24
         %67 = OpBitcast %int %66
         %68 = OpConvertSToF %float %67
         %70 = OpExtInst %float %1 Fma %68 %float_0_00392156886 %float_0
         %71 = OpBitcast %float %uint_1065353216
         %73 = OpExtInst %float %1 Fma %float_n1 %70 %71
         %74 = OpShiftRightLogical %uint %64 %uint_8
         %76 = OpBitwiseAnd %uint %74 %uint_255
         %77 = OpBitcast %int %76
         %78 = OpConvertSToF %float %77
         %79 = OpExtInst %float %1 Fma %78 %float_0_00392156886 %float_0
         %80 = OpShiftRightLogical %uint %64 %uint_16
         %81 = OpBitwiseAnd %uint %80 %uint_255
         %82 = OpBitcast %int %81
         %83 = OpConvertSToF %float %82
         %84 = OpExtInst %float %1 Fma %83 %float_0_00392156886 %float_0
         %86 = OpAccessChain %_ptr_PushConstant_uint %41 %uint_0 %uint_9
         %87 = OpLoad %uint %86
         %88 = OpIMul %uint %57 %87
         %89 = OpIAdd %uint %88 %56
         %90 = OpAccessChain %_ptr_StorageBuffer_half %37 %uint_0 %89
         %91 = OpLoad %half %90
         %92 = OpFConvert %float %91
         %93 = OpCompositeConstruct %v2float %92 %float_0
         %94 = OpExtInst %uint %1 PackHalf2x16 %93
         %95 = OpExtInst %v2float %1 UnpackHalf2x16 %94
         %96 = OpCompositeExtract %float %95 0
         %98 = OpAccessChain %_ptr_PushConstant_uint %41 %uint_0 %uint_10
         %99 = OpLoad %uint %98
        %100 = OpIMul %uint %57 %99
        %101 = OpIAdd %uint %100 %56
        %102 = OpAccessChain %_ptr_StorageBuffer_half %38 %uint_0 %101
        %103 = OpLoad %half %102
        %104 = OpFConvert %float %103
        %105 = OpCompositeConstruct %v2float %104 %float_0
        %106 = OpExtInst %uint %1 PackHalf2x16 %105
        %107 = OpExtInst %v2float %1 UnpackHalf2x16 %106
        %108 = OpCompositeExtract %float %107 0
        %109 = OpExtInst %float %1 Fma %108 %73 %79
        %110 = OpAccessChain %_ptr_PushConstant_uint %41 %uint_0 %uint_10
        %111 = OpLoad %uint %110
        %112 = OpIMul %uint %57 %111
        %113 = OpIAdd %uint %112 %56
        %114 = OpCompositeConstruct %v2float %109 %float_0
        %115 = OpExtInst %uint %1 PackHalf2x16 %114
        %116 = OpAccessChain %_ptr_StorageBuffer_half %38 %uint_0 %113
        %117 = OpExtInst %v2float %1 UnpackHalf2x16 %115
        %118 = OpCompositeExtract %float %117 0
        %119 = OpFConvert %half %118
               OpStore %116 %119
        %121 = OpAccessChain %_ptr_PushConstant_uint %41 %uint_0 %uint_11
        %122 = OpLoad %uint %121
        %123 = OpIMul %uint %57 %122
        %124 = OpIAdd %uint %123 %56
        %125 = OpAccessChain %_ptr_StorageBuffer_half %39 %uint_0 %124
        %126 = OpLoad %half %125
        %127 = OpFConvert %float %126
        %128 = OpCompositeConstruct %v2float %127 %float_0
        %129 = OpExtInst %uint %1 PackHalf2x16 %128
        %130 = OpExtInst %v2float %1 UnpackHalf2x16 %129
        %131 = OpCompositeExtract %float %130 0
        %132 = OpExtInst %float %1 Fma %131 %73 %84
        %133 = OpAccessChain %_ptr_PushConstant_uint %41 %uint_0 %uint_11
        %134 = OpLoad %uint %133
        %135 = OpIMul %uint %57 %134
        %136 = OpIAdd %uint %135 %56
        %137 = OpCompositeConstruct %v2float %132 %float_0
        %138 = OpExtInst %uint %1 PackHalf2x16 %137
        %139 = OpAccessChain %_ptr_StorageBuffer_half %39 %uint_0 %136
        %140 = OpExtInst %v2float %1 UnpackHalf2x16 %138
        %141 = OpCompositeExtract %float %140 0
        %142 = OpFConvert %half %141
               OpStore %139 %142
        %144 = OpAccessChain %_ptr_PushConstant_uint %41 %uint_0 %uint_12
        %145 = OpLoad %uint %144
        %146 = OpIMul %uint %57 %145
        %147 = OpIAdd %uint %146 %56
        %148 = OpAccessChain %_ptr_StorageBuffer_half %40 %uint_0 %147
        %149 = OpLoad %half %148
        %150 = OpFConvert %float %149
        %151 = OpCompositeConstruct %v2float %150 %float_0
        %152 = OpExtInst %uint %1 PackHalf2x16 %151
        %153 = OpExtInst %v2float %1 UnpackHalf2x16 %152
        %154 = OpCompositeExtract %float %153 0
        %155 = OpExtInst %float %1 Fma %154 %73 %70
        %156 = OpAccessChain %_ptr_PushConstant_uint %41 %uint_0 %uint_12
        %157 = OpLoad %uint %156
        %158 = OpIMul %uint %57 %157
        %159 = OpIAdd %uint %158 %56
        %160 = OpCompositeConstruct %v2float %155 %float_0
        %161 = OpExtInst %uint %1 PackHalf2x16 %160
        %162 = OpAccessChain %_ptr_StorageBuffer_half %40 %uint_0 %159
        %163 = OpExtInst %v2float %1 UnpackHalf2x16 %161
        %164 = OpCompositeExtract %float %163 0
        %165 = OpFConvert %half %164
               OpStore %162 %165
        %166 = OpBitwiseAnd %uint %64 %uint_255
        %167 = OpBitcast %int %166
        %168 = OpConvertSToF %float %167
        %169 = OpExtInst %float %1 Fma %168 %float_0_00392156886 %float_0
        %170 = OpExtInst %float %1 Fma %96 %73 %169
        %171 = OpAccessChain %_ptr_PushConstant_uint %41 %uint_0 %uint_9
        %172 = OpLoad %uint %171
        %173 = OpIMul %uint %57 %172
        %174 = OpIAdd %uint %173 %56
        %175 = OpCompositeConstruct %v2float %170 %float_0
        %176 = OpExtInst %uint %1 PackHalf2x16 %175
        %177 = OpAccessChain %_ptr_StorageBuffer_half %37 %uint_0 %174
        %178 = OpExtInst %v2float %1 UnpackHalf2x16 %176
        %179 = OpCompositeExtract %float %178 0
        %180 = OpFConvert %half %179
               OpStore %177 %180
               OpReturn
         %51 = OpLabel
               OpReturn
               OpFunctionEnd
