#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct _5
{
    uint _m0[1];
};

struct _7
{
    uint2 _m0[1];
};

struct _9
{
    uint4 _m0[1];
};

struct _11
{
    uint4 _m0[1];
};

struct _13
{
    uint _m0[9];
};

kernel void main0(device _7& _14 [[buffer(0)]], constant _9& _15 [[buffer(1)]], constant _11& _16 [[buffer(2)]], device _13& _17 [[buffer(3)]], uint3 gl_GlobalInvocationID [[thread_position_in_grid]])
{
    if (!(gl_GlobalInvocationID.x >= _17._m0[0u]))
    {
        uint _63 = _17._m0[1u] + gl_GlobalInvocationID.x;
        uint _64 = _17._m0[2u] + gl_GlobalInvocationID.y;
        float _83 = as_type<float>(1065353216u) - as_type<float>(_16._m0[0u].w);
        float _85 = float(int(_63));
        float _94 = float(int(_64));
        uint _104 = (((((as_type<float>(_15._m0[0u].x) <= _85) ? 4294967295u : 0u) & ((_85 < as_type<float>(_15._m0[0u].z)) ? 4294967295u : 0u)) & (((as_type<float>(_15._m0[0u].y) <= _94) ? 4294967295u : 0u) & ((_94 < as_type<float>(_15._m0[0u].w)) ? 4294967295u : 0u))) != 0u) ? 1065353216u : 0u;
        uint _108 = (_64 * _17._m0[6u]) + _63;
        float2 _117 = float2(as_type<half2>(_14._m0[_108].y >> 16u));
        float _118 = _117.x;
        float2 _119 = float2(as_type<half2>(_14._m0[_108].x & 65535u));
        float _120 = _119.x;
        float2 _121 = float2(as_type<half2>(_14._m0[_108].x >> 16u));
        float _122 = _121.x;
        float2 _123 = float2(as_type<half2>(_14._m0[_108].y & 65535u));
        float _124 = _123.x;
        float _127 = as_type<float>(1065353216u) - _118;
        _14._m0[(_64 * _17._m0[6u]) + _63] = uint2(as_type<uint>(half2(float2(fma(as_type<float>(_104), fma(as_type<float>(_16._m0[0u].x), _120, fma(as_type<float>(_16._m0[0u].x), _127, _120 * _83)) - _120, _120), 0.0))) | (as_type<uint>(half2(float2(fma(as_type<float>(_104), fma(as_type<float>(_16._m0[0u].y), _122, fma(as_type<float>(_16._m0[0u].y), _127, _122 * _83)) - _122, _122), 0.0))) << 16u), as_type<uint>(half2(float2(fma(as_type<float>(_104), fma(as_type<float>(_16._m0[0u].z), _124, fma(as_type<float>(_16._m0[0u].z), _127, _124 * _83)) - _124, _124), 0.0))) | (as_type<uint>(half2(float2(fma(as_type<float>(_104), fma(as_type<float>(_16._m0[0u].w), _118, fma(as_type<float>(_16._m0[0u].w), _127, _118 * _83)) - _118, _118), 0.0))) << 16u));
        return;
    }
}

