// language: metal3.2
#include <metal_stdlib>
#include <simd/simd.h>

using metal::uint;

struct _mslBufferSizes {
    uint size1;
    uint size2;
    uint size3;
    uint size4;
    uint size5;
};

typedef uint type_10[1];
struct type_11 {
    type_10 member;
};
typedef half type_14[1];
struct type_15 {
    type_14 member;
};
struct type_18 {
    uint inner[13];
};
struct type_19 {
    type_18 member;
};

void function(
    thread metal::uint3& global,
    device type_11 const& global_1,
    device type_15& global_2,
    device type_15& global_3,
    device type_15& global_4,
    device type_15& global_5,
    device type_19 const& global_6,
    constant _mslBufferSizes& _buffer_sizes
) {
    metal::uint3 _e25 = global;
    uint _e30 = global_6.member.inner[0u];
    if (_e25.x >= _e30) {
    } else {
        uint _e34 = global_6.member.inner[1u];
        uint _e37 = global_6.member.inner[2u];
        uint _e38 = _e34 + _e25.x;
        uint _e39 = _e37 + _e25.y;
        uint _e42 = global_6.member.inner[8u];
        uint _e47 = global_1.member[metal::min(unsigned((_e39 * _e42) + _e38), (_buffer_sizes.size1 - 0 - 4) / 4)];
        float _e52 = metal::fma(static_cast<float>(as_type<int>(_e47 >> as_type<uint>(24u))), 0.003921569, 0.0);
        float _e54 = metal::fma(-1.0, _e52, as_type<float>(1065353216u));
        uint _e69 = global_6.member.inner[9u];
        half _e74 = global_2.member[metal::min(unsigned((_e39 * _e69) + _e38), (_buffer_sizes.size2 - 0 - 2) / 2)];
        uint _e82 = global_6.member.inner[10u];
        half _e87 = global_3.member[metal::min(unsigned((_e39 * _e82) + _e38), (_buffer_sizes.size3 - 0 - 2) / 2)];
        uint _e96 = global_6.member.inner[10u];
        global_3.member[metal::min(unsigned((_e39 * _e96) + _e38), (_buffer_sizes.size3 - 0 - 2) / 2)] = static_cast<half>(float2(as_type<half2>(as_type<uint>(half2(metal::float2(metal::fma(float2(as_type<half2>(as_type<uint>(half2(metal::float2(static_cast<float>(_e87), 0.0))))).x, _e54, metal::fma(static_cast<float>(as_type<int>((_e47 >> as_type<uint>(8u)) & 255u)), 0.003921569, 0.0)), 0.0))))).x);
        uint _e108 = global_6.member.inner[11u];
        half _e113 = global_4.member[metal::min(unsigned((_e39 * _e108) + _e38), (_buffer_sizes.size4 - 0 - 2) / 2)];
        uint _e122 = global_6.member.inner[11u];
        global_4.member[metal::min(unsigned((_e39 * _e122) + _e38), (_buffer_sizes.size4 - 0 - 2) / 2)] = static_cast<half>(float2(as_type<half2>(as_type<uint>(half2(metal::float2(metal::fma(float2(as_type<half2>(as_type<uint>(half2(metal::float2(static_cast<float>(_e113), 0.0))))).x, _e54, metal::fma(static_cast<float>(as_type<int>((_e47 >> as_type<uint>(16u)) & 255u)), 0.003921569, 0.0)), 0.0))))).x);
        uint _e134 = global_6.member.inner[12u];
        half _e139 = global_5.member[metal::min(unsigned((_e39 * _e134) + _e38), (_buffer_sizes.size5 - 0 - 2) / 2)];
        uint _e148 = global_6.member.inner[12u];
        global_5.member[metal::min(unsigned((_e39 * _e148) + _e38), (_buffer_sizes.size5 - 0 - 2) / 2)] = static_cast<half>(float2(as_type<half2>(as_type<uint>(half2(metal::float2(metal::fma(float2(as_type<half2>(as_type<uint>(half2(metal::float2(static_cast<float>(_e139), 0.0))))).x, _e54, _e52), 0.0))))).x);
        uint _e165 = global_6.member.inner[9u];
        global_2.member[metal::min(unsigned((_e39 * _e165) + _e38), (_buffer_sizes.size2 - 0 - 2) / 2)] = static_cast<half>(float2(as_type<half2>(as_type<uint>(half2(metal::float2(metal::fma(float2(as_type<half2>(as_type<uint>(half2(metal::float2(static_cast<float>(_e74), 0.0))))).x, _e54, metal::fma(static_cast<float>(as_type<int>(_e47 & 255u)), 0.003921569, 0.0)), 0.0))))).x);
        return;
    }
    return;
}

struct main_Input {
};
kernel void main_(
  metal::uint3 param [[thread_position_in_grid]]
, device type_11 const& global_1 [[buffer(0)]]
, device type_15& global_2 [[buffer(1)]]
, device type_15& global_3 [[buffer(2)]]
, device type_15& global_4 [[buffer(3)]]
, device type_15& global_5 [[buffer(4)]]
, device type_19 const& global_6 [[buffer(5)]]
, constant _mslBufferSizes& _buffer_sizes [[buffer(6)]]
) {
    metal::uint3 global = {};
    global = param;
    function(global, global_1, global_2, global_3, global_4, global_5, global_6, _buffer_sizes);
}
