; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 186
; Schema: 0
               OpCapability Shader
               OpCapability Float16
               OpCapability StorageBuffer16BitAccess
               OpExtension "SPV_KHR_storage_buffer_storage_class"
               OpExtension "SPV_KHR_16bit_storage"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %42 "main" %gl_GlobalInvocationID
               OpExecutionMode %42 LocalSize 64 1 1
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_15 Block
               OpMemberDecorate %_struct_15 0 Offset 0
               OpDecorate %_runtimearr_half ArrayStride 2
               OpDecorate %_struct_19 Block
               OpMemberDecorate %_struct_19 0 Offset 0
               OpDecorate %_arr_uint_uint_13 ArrayStride 4
               OpDecorate %_struct_24 Block
               OpMemberDecorate %_struct_24 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %36 DescriptorSet 0
               OpDecorate %36 Binding 0
               OpDecorate %37 DescriptorSet 0
               OpDecorate %37 Binding 1
               OpDecorate %38 DescriptorSet 0
               OpDecorate %38 Binding 2
               OpDecorate %39 DescriptorSet 0
               OpDecorate %39 Binding 3
               OpDecorate %40 DescriptorSet 0
               OpDecorate %40 Binding 4
               OpDecorate %41 DescriptorSet 0
               OpDecorate %41 Binding 5
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
       %half = OpTypeFloat 16
     %v2uint = OpTypeVector %uint 2
     %v3uint = OpTypeVector %uint 3
     %v4uint = OpTypeVector %uint 4
    %v2float = OpTypeVector %float 2
         %12 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_15 = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer__struct_15 = OpTypePointer StorageBuffer %_struct_15
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
%_runtimearr_half = OpTypeRuntimeArray %half
 %_struct_19 = OpTypeStruct %_runtimearr_half
%_ptr_StorageBuffer__struct_19 = OpTypePointer StorageBuffer %_struct_19
%_ptr_StorageBuffer_half = OpTypePointer StorageBuffer %half
    %uint_13 = OpConstant %uint 13
%_arr_uint_uint_13 = OpTypeArray %uint %uint_13
 %_struct_24 = OpTypeStruct %_arr_uint_uint_13
%_ptr_StorageBuffer__struct_24 = OpTypePointer StorageBuffer %_struct_24
%_ptr_StorageBuffer_uint_0 = OpTypePointer StorageBuffer %uint
     %uint_0 = OpConstant %uint 0
     %uint_1 = OpConstant %uint 1
     %uint_2 = OpConstant %uint 2
     %uint_3 = OpConstant %uint 3
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
   %uint_255 = OpConstant %uint 255
    %uint_24 = OpConstant %uint 24
%uint_998277249 = OpConstant %uint 998277249
%uint_1065353216 = OpConstant %uint 1065353216
     %uint_9 = OpConstant %uint 9
    %uint_10 = OpConstant %uint 10
    %uint_11 = OpConstant %uint 11
    %uint_12 = OpConstant %uint 12
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %36 = OpVariable %_ptr_StorageBuffer__struct_15 StorageBuffer
         %37 = OpVariable %_ptr_StorageBuffer__struct_19 StorageBuffer
         %38 = OpVariable %_ptr_StorageBuffer__struct_19 StorageBuffer
         %39 = OpVariable %_ptr_StorageBuffer__struct_19 StorageBuffer
         %40 = OpVariable %_ptr_StorageBuffer__struct_19 StorageBuffer
         %41 = OpVariable %_ptr_StorageBuffer__struct_24 StorageBuffer
         %42 = OpFunction %void None %12
         %43 = OpLabel
         %44 = OpLoad %v3uint %gl_GlobalInvocationID
         %45 = OpCompositeExtract %uint %44 0
         %46 = OpCompositeExtract %uint %44 1
         %47 = OpAccessChain %_ptr_StorageBuffer_uint_0 %41 %uint_0 %uint_0
         %48 = OpLoad %uint %47
         %49 = OpUGreaterThanEqual %bool %45 %48
               OpSelectionMerge %51 None
               OpBranchConditional %49 %51 %50
         %50 = OpLabel
         %52 = OpAccessChain %_ptr_StorageBuffer_uint_0 %41 %uint_0 %uint_1
         %53 = OpLoad %uint %52
         %54 = OpAccessChain %_ptr_StorageBuffer_uint_0 %41 %uint_0 %uint_2
         %55 = OpLoad %uint %54
         %56 = OpIAdd %uint %53 %45
         %57 = OpIAdd %uint %55 %46
         %62 = OpAccessChain %_ptr_StorageBuffer_uint_0 %41 %uint_0 %uint_8
         %63 = OpLoad %uint %62
         %64 = OpIMul %uint %57 %63
         %65 = OpIAdd %uint %64 %56
         %66 = OpAccessChain %_ptr_StorageBuffer_uint %36 %uint_0 %65
         %67 = OpLoad %uint %66
         %68 = OpShiftRightLogical %uint %67 %uint_24
         %69 = OpBitcast %int %68
         %70 = OpConvertSToF %float %69
         %71 = OpBitcast %float %uint_998277249
         %72 = OpFNegate %float %71
         %73 = OpBitcast %float %uint_1065353216
         %74 = OpExtInst %float %1 Fma %72 %70 %73
         %75 = OpShiftRightLogical %uint %67 %uint_8
         %76 = OpShiftRightLogical %uint %67 %uint_16
         %77 = OpBitwiseAnd %uint %uint_255 %76
         %78 = OpBitwiseAnd %uint %uint_255 %75
         %79 = OpBitcast %int %78
         %80 = OpConvertSToF %float %79
         %81 = OpBitcast %int %77
         %82 = OpConvertSToF %float %81
         %83 = OpBitcast %float %uint_998277249
         %84 = OpExtInst %float %1 Fma %83 %80 %float_0
         %85 = OpBitcast %float %uint_998277249
         %86 = OpExtInst %float %1 Fma %85 %82 %float_0
         %87 = OpBitwiseAnd %uint %67 %uint_255
         %88 = OpBitcast %int %87
         %89 = OpConvertSToF %float %88
         %90 = OpBitcast %float %uint_998277249
         %91 = OpExtInst %float %1 Fma %90 %89 %float_0
         %93 = OpAccessChain %_ptr_StorageBuffer_uint_0 %41 %uint_0 %uint_9
         %94 = OpLoad %uint %93
         %95 = OpIMul %uint %57 %94
         %96 = OpIAdd %uint %95 %56
         %97 = OpAccessChain %_ptr_StorageBuffer_half %37 %uint_0 %96
         %98 = OpLoad %half %97
         %99 = OpFConvert %float %98
        %100 = OpCompositeConstruct %v2float %99 %float_0
        %101 = OpExtInst %uint %1 PackHalf2x16 %100
        %102 = OpExtInst %v2float %1 UnpackHalf2x16 %101
        %103 = OpCompositeExtract %float %102 0
        %104 = OpExtInst %float %1 Fma %103 %74 %91
        %105 = OpAccessChain %_ptr_StorageBuffer_uint_0 %41 %uint_0 %uint_9
        %106 = OpLoad %uint %105
        %107 = OpIMul %uint %57 %106
        %108 = OpIAdd %uint %107 %56
        %109 = OpCompositeConstruct %v2float %104 %float_0
        %110 = OpExtInst %uint %1 PackHalf2x16 %109
        %111 = OpAccessChain %_ptr_StorageBuffer_half %37 %uint_0 %108
        %112 = OpExtInst %v2float %1 UnpackHalf2x16 %110
        %113 = OpCompositeExtract %float %112 0
        %114 = OpFConvert %half %113
               OpStore %111 %114
        %116 = OpAccessChain %_ptr_StorageBuffer_uint_0 %41 %uint_0 %uint_10
        %117 = OpLoad %uint %116
        %118 = OpIMul %uint %57 %117
        %119 = OpIAdd %uint %118 %56
        %120 = OpAccessChain %_ptr_StorageBuffer_half %38 %uint_0 %119
        %121 = OpLoad %half %120
        %122 = OpFConvert %float %121
        %123 = OpCompositeConstruct %v2float %122 %float_0
        %124 = OpExtInst %uint %1 PackHalf2x16 %123
        %125 = OpExtInst %v2float %1 UnpackHalf2x16 %124
        %126 = OpCompositeExtract %float %125 0
        %127 = OpExtInst %float %1 Fma %126 %74 %84
        %128 = OpAccessChain %_ptr_StorageBuffer_uint_0 %41 %uint_0 %uint_10
        %129 = OpLoad %uint %128
        %130 = OpIMul %uint %57 %129
        %131 = OpIAdd %uint %130 %56
        %132 = OpCompositeConstruct %v2float %127 %float_0
        %133 = OpExtInst %uint %1 PackHalf2x16 %132
        %134 = OpAccessChain %_ptr_StorageBuffer_half %38 %uint_0 %131
        %135 = OpExtInst %v2float %1 UnpackHalf2x16 %133
        %136 = OpCompositeExtract %float %135 0
        %137 = OpFConvert %half %136
               OpStore %134 %137
        %139 = OpAccessChain %_ptr_StorageBuffer_uint_0 %41 %uint_0 %uint_11
        %140 = OpLoad %uint %139
        %141 = OpIMul %uint %57 %140
        %142 = OpIAdd %uint %141 %56
        %143 = OpAccessChain %_ptr_StorageBuffer_half %39 %uint_0 %142
        %144 = OpLoad %half %143
        %145 = OpFConvert %float %144
        %146 = OpCompositeConstruct %v2float %145 %float_0
        %147 = OpExtInst %uint %1 PackHalf2x16 %146
        %148 = OpExtInst %v2float %1 UnpackHalf2x16 %147
        %149 = OpCompositeExtract %float %148 0
        %150 = OpExtInst %float %1 Fma %149 %74 %86
        %151 = OpAccessChain %_ptr_StorageBuffer_uint_0 %41 %uint_0 %uint_11
        %152 = OpLoad %uint %151
        %153 = OpIMul %uint %57 %152
        %154 = OpIAdd %uint %153 %56
        %155 = OpCompositeConstruct %v2float %150 %float_0
        %156 = OpExtInst %uint %1 PackHalf2x16 %155
        %157 = OpAccessChain %_ptr_StorageBuffer_half %39 %uint_0 %154
        %158 = OpExtInst %v2float %1 UnpackHalf2x16 %156
        %159 = OpCompositeExtract %float %158 0
        %160 = OpFConvert %half %159
               OpStore %157 %160
        %162 = OpAccessChain %_ptr_StorageBuffer_uint_0 %41 %uint_0 %uint_12
        %163 = OpLoad %uint %162
        %164 = OpIMul %uint %57 %163
        %165 = OpIAdd %uint %164 %56
        %166 = OpAccessChain %_ptr_StorageBuffer_half %40 %uint_0 %165
        %167 = OpLoad %half %166
        %168 = OpFConvert %float %167
        %169 = OpCompositeConstruct %v2float %168 %float_0
        %170 = OpExtInst %uint %1 PackHalf2x16 %169
        %171 = OpExtInst %v2float %1 UnpackHalf2x16 %170
        %172 = OpCompositeExtract %float %171 0
        %173 = OpBitcast %float %uint_998277249
        %174 = OpExtInst %float %1 Fma %173 %70 %float_0
        %175 = OpExtInst %float %1 Fma %172 %74 %174
        %176 = OpAccessChain %_ptr_StorageBuffer_uint_0 %41 %uint_0 %uint_12
        %177 = OpLoad %uint %176
        %178 = OpIMul %uint %57 %177
        %179 = OpIAdd %uint %178 %56
        %180 = OpCompositeConstruct %v2float %175 %float_0
        %181 = OpExtInst %uint %1 PackHalf2x16 %180
        %182 = OpAccessChain %_ptr_StorageBuffer_half %40 %uint_0 %179
        %183 = OpExtInst %v2float %1 UnpackHalf2x16 %181
        %184 = OpCompositeExtract %float %183 0
        %185 = OpFConvert %half %184
               OpStore %182 %185
               OpReturn
         %51 = OpLabel
               OpReturn
               OpFunctionEnd
