// language: metal3.2
#include <metal_stdlib>
#include <simd/simd.h>

using metal::uint;

struct _mslBufferSizes {
    uint size1;
    uint size2;
    uint size3;
    uint size4;
    uint size5;
};

typedef uint type_10[1];
struct type_11 {
    type_10 member;
};
typedef half type_14[1];
struct type_15 {
    type_14 member;
};
struct type_18 {
    uint inner[13];
};
struct type_19 {
    type_18 member;
};

void function(
    thread metal::uint3& global,
    device type_11 const& global_1,
    device type_15& global_2,
    device type_15& global_3,
    device type_15& global_4,
    device type_15& global_5,
    device type_19 const& global_6,
    constant _mslBufferSizes& _buffer_sizes
) {
    metal::uint3 _e24 = global;
    uint _e29 = global_6.member.inner[0u];
    if (_e24.x >= _e29) {
    } else {
        uint _e33 = global_6.member.inner[1u];
        uint _e36 = global_6.member.inner[2u];
        uint _e37 = _e33 + _e24.x;
        uint _e38 = _e36 + _e24.y;
        uint _e41 = global_6.member.inner[8u];
        uint _e46 = global_1.member[metal::min(unsigned((_e38 * _e41) + _e37), (_buffer_sizes.size1 - 0 - 4) / 4)];
        float _e50 = static_cast<float>(as_type<int>(_e46 >> as_type<uint>(24u)));
        float _e54 = metal::fma(-(as_type<float>(998277249u)), _e50, as_type<float>(1065353216u));
        uint _e67 = global_6.member.inner[9u];
        half _e72 = global_2.member[metal::min(unsigned((_e38 * _e67) + _e37), (_buffer_sizes.size2 - 0 - 2) / 2)];
        uint _e81 = global_6.member.inner[10u];
        half _e86 = global_3.member[metal::min(unsigned((_e38 * _e81) + _e37), (_buffer_sizes.size3 - 0 - 2) / 2)];
        uint _e97 = global_6.member.inner[10u];
        global_3.member[metal::min(unsigned((_e38 * _e97) + _e37), (_buffer_sizes.size3 - 0 - 2) / 2)] = static_cast<half>(float2(as_type<half2>(as_type<uint>(half2(metal::float2(metal::fma(as_type<float>(998277249u), static_cast<float>(as_type<int>((_e46 >> as_type<uint>(8u)) & 255u)), float2(as_type<half2>(as_type<uint>(half2(metal::float2(static_cast<float>(_e86), 0.0))))).x * _e54), 0.0))))).x);
        uint _e109 = global_6.member.inner[11u];
        half _e114 = global_4.member[metal::min(unsigned((_e38 * _e109) + _e37), (_buffer_sizes.size4 - 0 - 2) / 2)];
        uint _e125 = global_6.member.inner[11u];
        global_4.member[metal::min(unsigned((_e38 * _e125) + _e37), (_buffer_sizes.size4 - 0 - 2) / 2)] = static_cast<half>(float2(as_type<half2>(as_type<uint>(half2(metal::float2(metal::fma(as_type<float>(998277249u), static_cast<float>(as_type<int>((_e46 >> as_type<uint>(16u)) & 255u)), float2(as_type<half2>(as_type<uint>(half2(metal::float2(static_cast<float>(_e114), 0.0))))).x * _e54), 0.0))))).x);
        uint _e137 = global_6.member.inner[12u];
        half _e142 = global_5.member[metal::min(unsigned((_e38 * _e137) + _e37), (_buffer_sizes.size5 - 0 - 2) / 2)];
        uint _e153 = global_6.member.inner[12u];
        global_5.member[metal::min(unsigned((_e38 * _e153) + _e37), (_buffer_sizes.size5 - 0 - 2) / 2)] = static_cast<half>(float2(as_type<half2>(as_type<uint>(half2(metal::float2(metal::fma(as_type<float>(998277249u), _e50, float2(as_type<half2>(as_type<uint>(half2(metal::float2(static_cast<float>(_e142), 0.0))))).x * _e54), 0.0))))).x);
        uint _e170 = global_6.member.inner[9u];
        global_2.member[metal::min(unsigned((_e38 * _e170) + _e37), (_buffer_sizes.size2 - 0 - 2) / 2)] = static_cast<half>(float2(as_type<half2>(as_type<uint>(half2(metal::float2(metal::fma(as_type<float>(998277249u), static_cast<float>(as_type<int>(_e46 & 255u)), float2(as_type<half2>(as_type<uint>(half2(metal::float2(static_cast<float>(_e72), 0.0))))).x * _e54), 0.0))))).x);
        return;
    }
    return;
}

struct main_Input {
};
kernel void main_(
  metal::uint3 param [[thread_position_in_grid]]
, device type_11 const& global_1 [[buffer(0)]]
, device type_15& global_2 [[buffer(1)]]
, device type_15& global_3 [[buffer(2)]]
, device type_15& global_4 [[buffer(3)]]
, device type_15& global_5 [[buffer(4)]]
, device type_19 const& global_6 [[buffer(5)]]
, constant _mslBufferSizes& _buffer_sizes [[buffer(6)]]
) {
    metal::uint3 global = {};
    global = param;
    function(global, global_1, global_2, global_3, global_4, global_5, global_6, _buffer_sizes);
}
