; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 186
; Schema: 0
               OpCapability Shader
               OpCapability Float16
               OpCapability StorageBuffer16BitAccess
               OpExtension "SPV_KHR_storage_buffer_storage_class"
               OpExtension "SPV_KHR_16bit_storage"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %42 "main" %gl_GlobalInvocationID
               OpExecutionMode %42 LocalSize 64 1 1
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_15 Block
               OpMemberDecorate %_struct_15 0 Offset 0
               OpDecorate %_runtimearr_half ArrayStride 2
               OpDecorate %_struct_19 Block
               OpMemberDecorate %_struct_19 0 Offset 0
               OpDecorate %_arr_uint_uint_13 ArrayStride 4
               OpDecorate %_struct_24 Block
               OpMemberDecorate %_struct_24 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %36 DescriptorSet 0
               OpDecorate %36 Binding 0
               OpDecorate %37 DescriptorSet 0
               OpDecorate %37 Binding 1
               OpDecorate %38 DescriptorSet 0
               OpDecorate %38 Binding 2
               OpDecorate %39 DescriptorSet 0
               OpDecorate %39 Binding 3
               OpDecorate %40 DescriptorSet 0
               OpDecorate %40 Binding 4
               OpDecorate %41 DescriptorSet 0
               OpDecorate %41 Binding 5
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
       %half = OpTypeFloat 16
     %v2uint = OpTypeVector %uint 2
     %v3uint = OpTypeVector %uint 3
     %v4uint = OpTypeVector %uint 4
    %v2float = OpTypeVector %float 2
         %12 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_15 = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer__struct_15 = OpTypePointer StorageBuffer %_struct_15
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
%_runtimearr_half = OpTypeRuntimeArray %half
 %_struct_19 = OpTypeStruct %_runtimearr_half
%_ptr_StorageBuffer__struct_19 = OpTypePointer StorageBuffer %_struct_19
%_ptr_StorageBuffer_half = OpTypePointer StorageBuffer %half
    %uint_13 = OpConstant %uint 13
%_arr_uint_uint_13 = OpTypeArray %uint %uint_13
 %_struct_24 = OpTypeStruct %_arr_uint_uint_13
%_ptr_StorageBuffer__struct_24 = OpTypePointer StorageBuffer %_struct_24
%_ptr_StorageBuffer_uint_0 = OpTypePointer StorageBuffer %uint
     %uint_0 = OpConstant %uint 0
     %uint_1 = OpConstant %uint 1
     %uint_2 = OpConstant %uint 2
     %uint_3 = OpConstant %uint 3
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
   %uint_255 = OpConstant %uint 255
    %uint_24 = OpConstant %uint 24
%uint_998277249 = OpConstant %uint 998277249
%uint_1065353216 = OpConstant %uint 1065353216
     %uint_9 = OpConstant %uint 9
    %uint_10 = OpConstant %uint 10
    %uint_11 = OpConstant %uint 11
    %uint_12 = OpConstant %uint 12
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %36 = OpVariable %_ptr_StorageBuffer__struct_15 StorageBuffer
         %37 = OpVariable %_ptr_StorageBuffer__struct_19 StorageBuffer
         %38 = OpVariable %_ptr_StorageBuffer__struct_19 StorageBuffer
         %39 = OpVariable %_ptr_StorageBuffer__struct_19 StorageBuffer
         %40 = OpVariable %_ptr_StorageBuffer__struct_19 StorageBuffer
         %41 = OpVariable %_ptr_StorageBuffer__struct_24 StorageBuffer
         %42 = OpFunction %void None %12
         %43 = OpLabel
         %44 = OpLoad %v3uint %gl_GlobalInvocationID
         %45 = OpCompositeExtract %uint %44 0
         %46 = OpCompositeExtract %uint %44 1
         %47 = OpAccessChain %_ptr_StorageBuffer_uint_0 %41 %uint_0 %uint_0
         %48 = OpLoad %uint %47
         %49 = OpUGreaterThanEqual %bool %45 %48
               OpSelectionMerge %51 None
               OpBranchConditional %49 %51 %50
         %50 = OpLabel
         %52 = OpAccessChain %_ptr_StorageBuffer_uint_0 %41 %uint_0 %uint_1
         %53 = OpLoad %uint %52
         %54 = OpAccessChain %_ptr_StorageBuffer_uint_0 %41 %uint_0 %uint_2
         %55 = OpLoad %uint %54
         %56 = OpIAdd %uint %53 %45
         %57 = OpIAdd %uint %55 %46
         %62 = OpAccessChain %_ptr_StorageBuffer_uint_0 %41 %uint_0 %uint_8
         %63 = OpLoad %uint %62
         %64 = OpIMul %uint %57 %63
         %65 = OpIAdd %uint %64 %56
         %66 = OpAccessChain %_ptr_StorageBuffer_uint %36 %uint_0 %65
         %67 = OpLoad %uint %66
         %68 = OpShiftRightLogical %uint %67 %uint_24
         %69 = OpShiftRightLogical %uint %67 %uint_8
         %70 = OpShiftRightLogical %uint %67 %uint_16
         %71 = OpBitwiseAnd %uint %uint_255 %70
         %72 = OpBitwiseAnd %uint %uint_255 %69
         %73 = OpBitcast %int %68
         %74 = OpConvertSToF %float %73
         %75 = OpBitcast %int %72
         %76 = OpConvertSToF %float %75
         %77 = OpBitcast %int %71
         %78 = OpConvertSToF %float %77
         %79 = OpBitcast %float %uint_998277249
         %80 = OpFNegate %float %79
         %81 = OpBitcast %float %uint_1065353216
         %82 = OpExtInst %float %1 Fma %80 %74 %81
         %83 = OpBitwiseAnd %uint %67 %uint_255
         %84 = OpBitcast %int %83
         %85 = OpConvertSToF %float %84
         %87 = OpAccessChain %_ptr_StorageBuffer_uint_0 %41 %uint_0 %uint_9
         %88 = OpLoad %uint %87
         %89 = OpIMul %uint %57 %88
         %90 = OpIAdd %uint %89 %56
         %91 = OpAccessChain %_ptr_StorageBuffer_half %37 %uint_0 %90
         %92 = OpLoad %half %91
         %93 = OpFConvert %float %92
         %94 = OpCompositeConstruct %v2float %93 %float_0
         %95 = OpExtInst %uint %1 PackHalf2x16 %94
         %96 = OpExtInst %v2float %1 UnpackHalf2x16 %95
         %97 = OpCompositeExtract %float %96 0
         %98 = OpFMul %float %97 %82
         %99 = OpBitcast %float %uint_998277249
        %100 = OpExtInst %float %1 Fma %99 %85 %98
        %101 = OpAccessChain %_ptr_StorageBuffer_uint_0 %41 %uint_0 %uint_9
        %102 = OpLoad %uint %101
        %103 = OpIMul %uint %57 %102
        %104 = OpIAdd %uint %103 %56
        %105 = OpCompositeConstruct %v2float %100 %float_0
        %106 = OpExtInst %uint %1 PackHalf2x16 %105
        %107 = OpAccessChain %_ptr_StorageBuffer_half %37 %uint_0 %104
        %108 = OpExtInst %v2float %1 UnpackHalf2x16 %106
        %109 = OpCompositeExtract %float %108 0
        %110 = OpFConvert %half %109
               OpStore %107 %110
        %112 = OpAccessChain %_ptr_StorageBuffer_uint_0 %41 %uint_0 %uint_10
        %113 = OpLoad %uint %112
        %114 = OpIMul %uint %57 %113
        %115 = OpIAdd %uint %114 %56
        %116 = OpAccessChain %_ptr_StorageBuffer_half %38 %uint_0 %115
        %117 = OpLoad %half %116
        %118 = OpFConvert %float %117
        %119 = OpCompositeConstruct %v2float %118 %float_0
        %120 = OpExtInst %uint %1 PackHalf2x16 %119
        %121 = OpExtInst %v2float %1 UnpackHalf2x16 %120
        %122 = OpCompositeExtract %float %121 0
        %123 = OpFMul %float %122 %82
        %124 = OpBitcast %float %uint_998277249
        %125 = OpExtInst %float %1 Fma %124 %76 %123
        %126 = OpAccessChain %_ptr_StorageBuffer_uint_0 %41 %uint_0 %uint_10
        %127 = OpLoad %uint %126
        %128 = OpIMul %uint %57 %127
        %129 = OpIAdd %uint %128 %56
        %130 = OpCompositeConstruct %v2float %125 %float_0
        %131 = OpExtInst %uint %1 PackHalf2x16 %130
        %132 = OpAccessChain %_ptr_StorageBuffer_half %38 %uint_0 %129
        %133 = OpExtInst %v2float %1 UnpackHalf2x16 %131
        %134 = OpCompositeExtract %float %133 0
        %135 = OpFConvert %half %134
               OpStore %132 %135
        %137 = OpAccessChain %_ptr_StorageBuffer_uint_0 %41 %uint_0 %uint_11
        %138 = OpLoad %uint %137
        %139 = OpIMul %uint %57 %138
        %140 = OpIAdd %uint %139 %56
        %141 = OpAccessChain %_ptr_StorageBuffer_half %39 %uint_0 %140
        %142 = OpLoad %half %141
        %143 = OpFConvert %float %142
        %144 = OpCompositeConstruct %v2float %143 %float_0
        %145 = OpExtInst %uint %1 PackHalf2x16 %144
        %146 = OpExtInst %v2float %1 UnpackHalf2x16 %145
        %147 = OpCompositeExtract %float %146 0
        %148 = OpFMul %float %147 %82
        %149 = OpBitcast %float %uint_998277249
        %150 = OpExtInst %float %1 Fma %149 %78 %148
        %151 = OpAccessChain %_ptr_StorageBuffer_uint_0 %41 %uint_0 %uint_11
        %152 = OpLoad %uint %151
        %153 = OpIMul %uint %57 %152
        %154 = OpIAdd %uint %153 %56
        %155 = OpCompositeConstruct %v2float %150 %float_0
        %156 = OpExtInst %uint %1 PackHalf2x16 %155
        %157 = OpAccessChain %_ptr_StorageBuffer_half %39 %uint_0 %154
        %158 = OpExtInst %v2float %1 UnpackHalf2x16 %156
        %159 = OpCompositeExtract %float %158 0
        %160 = OpFConvert %half %159
               OpStore %157 %160
        %162 = OpAccessChain %_ptr_StorageBuffer_uint_0 %41 %uint_0 %uint_12
        %163 = OpLoad %uint %162
        %164 = OpIMul %uint %57 %163
        %165 = OpIAdd %uint %164 %56
        %166 = OpAccessChain %_ptr_StorageBuffer_half %40 %uint_0 %165
        %167 = OpLoad %half %166
        %168 = OpFConvert %float %167
        %169 = OpCompositeConstruct %v2float %168 %float_0
        %170 = OpExtInst %uint %1 PackHalf2x16 %169
        %171 = OpExtInst %v2float %1 UnpackHalf2x16 %170
        %172 = OpCompositeExtract %float %171 0
        %173 = OpFMul %float %172 %82
        %174 = OpBitcast %float %uint_998277249
        %175 = OpExtInst %float %1 Fma %174 %74 %173
        %176 = OpAccessChain %_ptr_StorageBuffer_uint_0 %41 %uint_0 %uint_12
        %177 = OpLoad %uint %176
        %178 = OpIMul %uint %57 %177
        %179 = OpIAdd %uint %178 %56
        %180 = OpCompositeConstruct %v2float %175 %float_0
        %181 = OpExtInst %uint %1 PackHalf2x16 %180
        %182 = OpAccessChain %_ptr_StorageBuffer_half %40 %uint_0 %179
        %183 = OpExtInst %v2float %1 UnpackHalf2x16 %181
        %184 = OpCompositeExtract %float %183 0
        %185 = OpFConvert %half %184
               OpStore %182 %185
               OpReturn
         %51 = OpLabel
               OpReturn
               OpFunctionEnd
