; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 179
; Schema: 0
               OpCapability Shader
               OpCapability Float16
               OpCapability StorageBuffer16BitAccess
               OpExtension "SPV_KHR_storage_buffer_storage_class"
               OpExtension "SPV_KHR_16bit_storage"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %41 "main" %gl_GlobalInvocationID
               OpExecutionMode %41 LocalSize 64 1 1
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_14 Block
               OpMemberDecorate %_struct_14 0 Offset 0
               OpDecorate %_runtimearr_half ArrayStride 2
               OpDecorate %_struct_18 Block
               OpMemberDecorate %_struct_18 0 Offset 0
               OpDecorate %_arr_uint_uint_13 ArrayStride 4
               OpDecorate %_struct_23 Block
               OpMemberDecorate %_struct_23 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %35 DescriptorSet 0
               OpDecorate %35 Binding 0
               OpDecorate %36 DescriptorSet 0
               OpDecorate %36 Binding 1
               OpDecorate %37 DescriptorSet 0
               OpDecorate %37 Binding 2
               OpDecorate %38 DescriptorSet 0
               OpDecorate %38 Binding 3
               OpDecorate %39 DescriptorSet 0
               OpDecorate %39 Binding 4
               OpDecorate %40 DescriptorSet 0
               OpDecorate %40 Binding 5
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
       %half = OpTypeFloat 16
     %v2uint = OpTypeVector %uint 2
     %v3uint = OpTypeVector %uint 3
    %v2float = OpTypeVector %float 2
         %11 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_14 = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer__struct_14 = OpTypePointer StorageBuffer %_struct_14
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
%_runtimearr_half = OpTypeRuntimeArray %half
 %_struct_18 = OpTypeStruct %_runtimearr_half
%_ptr_StorageBuffer__struct_18 = OpTypePointer StorageBuffer %_struct_18
%_ptr_StorageBuffer_half = OpTypePointer StorageBuffer %half
    %uint_13 = OpConstant %uint 13
%_arr_uint_uint_13 = OpTypeArray %uint %uint_13
 %_struct_23 = OpTypeStruct %_arr_uint_uint_13
%_ptr_StorageBuffer__struct_23 = OpTypePointer StorageBuffer %_struct_23
%_ptr_StorageBuffer_uint_0 = OpTypePointer StorageBuffer %uint
     %uint_0 = OpConstant %uint 0
     %uint_1 = OpConstant %uint 1
     %uint_2 = OpConstant %uint 2
     %uint_3 = OpConstant %uint 3
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
%uint_1065353216 = OpConstant %uint 1065353216
   %uint_255 = OpConstant %uint 255
    %uint_24 = OpConstant %uint 24
%float_0_00392156886 = OpConstant %float 0.00392156886
     %uint_9 = OpConstant %uint 9
    %uint_10 = OpConstant %uint 10
    %uint_11 = OpConstant %uint 11
    %uint_12 = OpConstant %uint 12
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %35 = OpVariable %_ptr_StorageBuffer__struct_14 StorageBuffer
         %36 = OpVariable %_ptr_StorageBuffer__struct_18 StorageBuffer
         %37 = OpVariable %_ptr_StorageBuffer__struct_18 StorageBuffer
         %38 = OpVariable %_ptr_StorageBuffer__struct_18 StorageBuffer
         %39 = OpVariable %_ptr_StorageBuffer__struct_18 StorageBuffer
         %40 = OpVariable %_ptr_StorageBuffer__struct_23 StorageBuffer
         %41 = OpFunction %void None %11
         %42 = OpLabel
         %43 = OpLoad %v3uint %gl_GlobalInvocationID
         %44 = OpCompositeExtract %uint %43 0
         %45 = OpCompositeExtract %uint %43 1
         %46 = OpAccessChain %_ptr_StorageBuffer_uint_0 %40 %uint_0 %uint_0
         %47 = OpLoad %uint %46
         %48 = OpUGreaterThanEqual %bool %44 %47
               OpSelectionMerge %50 None
               OpBranchConditional %48 %50 %49
         %49 = OpLabel
         %51 = OpAccessChain %_ptr_StorageBuffer_uint_0 %40 %uint_0 %uint_1
         %52 = OpLoad %uint %51
         %53 = OpAccessChain %_ptr_StorageBuffer_uint_0 %40 %uint_0 %uint_2
         %54 = OpLoad %uint %53
         %55 = OpIAdd %uint %52 %44
         %56 = OpIAdd %uint %54 %45
         %58 = OpAccessChain %_ptr_StorageBuffer_uint_0 %40 %uint_0 %uint_8
         %59 = OpLoad %uint %58
         %60 = OpIMul %uint %56 %59
         %61 = OpIAdd %uint %60 %55
         %62 = OpAccessChain %_ptr_StorageBuffer_uint %35 %uint_0 %61
         %63 = OpLoad %uint %62
         %64 = OpShiftRightLogical %uint %63 %uint_8
         %66 = OpBitwiseAnd %uint %64 %uint_255
         %67 = OpBitcast %int %66
         %68 = OpConvertSToF %float %67
         %69 = OpShiftRightLogical %uint %63 %uint_16
         %70 = OpBitwiseAnd %uint %69 %uint_255
         %71 = OpBitcast %int %70
         %72 = OpConvertSToF %float %71
         %74 = OpShiftRightLogical %uint %63 %uint_24
         %75 = OpBitcast %int %74
         %76 = OpConvertSToF %float %75
         %78 = OpFMul %float %68 %float_0_00392156886
         %79 = OpFMul %float %72 %float_0_00392156886
         %80 = OpFMul %float %76 %float_0_00392156886
         %82 = OpAccessChain %_ptr_StorageBuffer_uint_0 %40 %uint_0 %uint_9
         %83 = OpLoad %uint %82
         %84 = OpIMul %uint %56 %83
         %85 = OpIAdd %uint %84 %55
         %86 = OpAccessChain %_ptr_StorageBuffer_half %36 %uint_0 %85
         %87 = OpLoad %half %86
         %88 = OpFConvert %float %87
         %89 = OpCompositeConstruct %v2float %88 %float_0
         %90 = OpExtInst %uint %1 PackHalf2x16 %89
         %92 = OpAccessChain %_ptr_StorageBuffer_uint_0 %40 %uint_0 %uint_10
         %93 = OpLoad %uint %92
         %94 = OpIMul %uint %56 %93
         %95 = OpIAdd %uint %94 %55
         %96 = OpAccessChain %_ptr_StorageBuffer_half %37 %uint_0 %95
         %97 = OpLoad %half %96
         %98 = OpFConvert %float %97
         %99 = OpCompositeConstruct %v2float %98 %float_0
        %100 = OpExtInst %uint %1 PackHalf2x16 %99
        %102 = OpAccessChain %_ptr_StorageBuffer_uint_0 %40 %uint_0 %uint_11
        %103 = OpLoad %uint %102
        %104 = OpIMul %uint %56 %103
        %105 = OpIAdd %uint %104 %55
        %106 = OpAccessChain %_ptr_StorageBuffer_half %38 %uint_0 %105
        %107 = OpLoad %half %106
        %108 = OpFConvert %float %107
        %109 = OpCompositeConstruct %v2float %108 %float_0
        %110 = OpExtInst %uint %1 PackHalf2x16 %109
        %112 = OpAccessChain %_ptr_StorageBuffer_uint_0 %40 %uint_0 %uint_12
        %113 = OpLoad %uint %112
        %114 = OpIMul %uint %56 %113
        %115 = OpIAdd %uint %114 %55
        %116 = OpAccessChain %_ptr_StorageBuffer_half %39 %uint_0 %115
        %117 = OpLoad %half %116
        %118 = OpFConvert %float %117
        %119 = OpCompositeConstruct %v2float %118 %float_0
        %120 = OpExtInst %uint %1 PackHalf2x16 %119
        %121 = OpExtInst %v2float %1 UnpackHalf2x16 %90
        %122 = OpCompositeExtract %float %121 0
        %123 = OpExtInst %v2float %1 UnpackHalf2x16 %100
        %124 = OpCompositeExtract %float %123 0
        %125 = OpBitcast %float %uint_1065353216
        %126 = OpFSub %float %125 %80
        %127 = OpExtInst %float %1 Fma %124 %126 %78
        %128 = OpExtInst %v2float %1 UnpackHalf2x16 %110
        %129 = OpCompositeExtract %float %128 0
        %130 = OpExtInst %float %1 Fma %129 %126 %79
        %131 = OpExtInst %v2float %1 UnpackHalf2x16 %120
        %132 = OpCompositeExtract %float %131 0
        %133 = OpExtInst %float %1 Fma %132 %126 %80
        %134 = OpAccessChain %_ptr_StorageBuffer_uint_0 %40 %uint_0 %uint_10
        %135 = OpLoad %uint %134
        %136 = OpIMul %uint %56 %135
        %137 = OpIAdd %uint %136 %55
        %138 = OpCompositeConstruct %v2float %127 %float_0
        %139 = OpExtInst %uint %1 PackHalf2x16 %138
        %140 = OpAccessChain %_ptr_StorageBuffer_half %37 %uint_0 %137
        %141 = OpExtInst %v2float %1 UnpackHalf2x16 %139
        %142 = OpCompositeExtract %float %141 0
        %143 = OpFConvert %half %142
               OpStore %140 %143
        %144 = OpAccessChain %_ptr_StorageBuffer_uint_0 %40 %uint_0 %uint_11
        %145 = OpLoad %uint %144
        %146 = OpIMul %uint %56 %145
        %147 = OpIAdd %uint %146 %55
        %148 = OpCompositeConstruct %v2float %130 %float_0
        %149 = OpExtInst %uint %1 PackHalf2x16 %148
        %150 = OpAccessChain %_ptr_StorageBuffer_half %38 %uint_0 %147
        %151 = OpExtInst %v2float %1 UnpackHalf2x16 %149
        %152 = OpCompositeExtract %float %151 0
        %153 = OpFConvert %half %152
               OpStore %150 %153
        %154 = OpAccessChain %_ptr_StorageBuffer_uint_0 %40 %uint_0 %uint_12
        %155 = OpLoad %uint %154
        %156 = OpIMul %uint %56 %155
        %157 = OpIAdd %uint %156 %55
        %158 = OpCompositeConstruct %v2float %133 %float_0
        %159 = OpExtInst %uint %1 PackHalf2x16 %158
        %160 = OpAccessChain %_ptr_StorageBuffer_half %39 %uint_0 %157
        %161 = OpExtInst %v2float %1 UnpackHalf2x16 %159
        %162 = OpCompositeExtract %float %161 0
        %163 = OpFConvert %half %162
               OpStore %160 %163
        %164 = OpBitwiseAnd %uint %63 %uint_255
        %165 = OpBitcast %int %164
        %166 = OpConvertSToF %float %165
        %167 = OpFMul %float %166 %float_0_00392156886
        %168 = OpExtInst %float %1 Fma %122 %126 %167
        %169 = OpAccessChain %_ptr_StorageBuffer_uint_0 %40 %uint_0 %uint_9
        %170 = OpLoad %uint %169
        %171 = OpIMul %uint %56 %170
        %172 = OpIAdd %uint %171 %55
        %173 = OpCompositeConstruct %v2float %168 %float_0
        %174 = OpExtInst %uint %1 PackHalf2x16 %173
        %175 = OpAccessChain %_ptr_StorageBuffer_half %36 %uint_0 %172
        %176 = OpExtInst %v2float %1 UnpackHalf2x16 %174
        %177 = OpCompositeExtract %float %176 0
        %178 = OpFConvert %half %177
               OpStore %175 %178
               OpReturn
         %50 = OpLabel
               OpReturn
               OpFunctionEnd
