; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 179
; Schema: 0
               OpCapability Shader
               OpCapability Float16
               OpCapability StorageBuffer16BitAccess
               OpExtension "SPV_KHR_storage_buffer_storage_class"
               OpExtension "SPV_KHR_16bit_storage"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %41 "main" %gl_GlobalInvocationID
               OpExecutionMode %41 LocalSize 64 1 1
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_14 Block
               OpMemberDecorate %_struct_14 0 Offset 0
               OpDecorate %_runtimearr_half ArrayStride 2
               OpDecorate %_struct_18 Block
               OpMemberDecorate %_struct_18 0 Offset 0
               OpDecorate %_arr_uint_uint_13 ArrayStride 4
               OpDecorate %_struct_23 Block
               OpMemberDecorate %_struct_23 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %35 DescriptorSet 0
               OpDecorate %35 Binding 0
               OpDecorate %36 DescriptorSet 0
               OpDecorate %36 Binding 1
               OpDecorate %37 DescriptorSet 0
               OpDecorate %37 Binding 2
               OpDecorate %38 DescriptorSet 0
               OpDecorate %38 Binding 3
               OpDecorate %39 DescriptorSet 0
               OpDecorate %39 Binding 4
               OpDecorate %40 DescriptorSet 0
               OpDecorate %40 Binding 5
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
       %half = OpTypeFloat 16
     %v2uint = OpTypeVector %uint 2
     %v3uint = OpTypeVector %uint 3
    %v2float = OpTypeVector %float 2
         %11 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_14 = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer__struct_14 = OpTypePointer StorageBuffer %_struct_14
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
%_runtimearr_half = OpTypeRuntimeArray %half
 %_struct_18 = OpTypeStruct %_runtimearr_half
%_ptr_StorageBuffer__struct_18 = OpTypePointer StorageBuffer %_struct_18
%_ptr_StorageBuffer_half = OpTypePointer StorageBuffer %half
    %uint_13 = OpConstant %uint 13
%_arr_uint_uint_13 = OpTypeArray %uint %uint_13
 %_struct_23 = OpTypeStruct %_arr_uint_uint_13
%_ptr_StorageBuffer__struct_23 = OpTypePointer StorageBuffer %_struct_23
%_ptr_StorageBuffer_uint_0 = OpTypePointer StorageBuffer %uint
     %uint_0 = OpConstant %uint 0
     %uint_1 = OpConstant %uint 1
     %uint_2 = OpConstant %uint 2
     %uint_3 = OpConstant %uint 3
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
%uint_1065353216 = OpConstant %uint 1065353216
    %uint_24 = OpConstant %uint 24
%float_0_00392156886 = OpConstant %float 0.00392156886
   %uint_255 = OpConstant %uint 255
     %uint_9 = OpConstant %uint 9
    %uint_10 = OpConstant %uint 10
    %uint_11 = OpConstant %uint 11
    %uint_12 = OpConstant %uint 12
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %35 = OpVariable %_ptr_StorageBuffer__struct_14 StorageBuffer
         %36 = OpVariable %_ptr_StorageBuffer__struct_18 StorageBuffer
         %37 = OpVariable %_ptr_StorageBuffer__struct_18 StorageBuffer
         %38 = OpVariable %_ptr_StorageBuffer__struct_18 StorageBuffer
         %39 = OpVariable %_ptr_StorageBuffer__struct_18 StorageBuffer
         %40 = OpVariable %_ptr_StorageBuffer__struct_23 StorageBuffer
         %41 = OpFunction %void None %11
         %42 = OpLabel
         %43 = OpLoad %v3uint %gl_GlobalInvocationID
         %44 = OpCompositeExtract %uint %43 0
         %45 = OpCompositeExtract %uint %43 1
         %46 = OpAccessChain %_ptr_StorageBuffer_uint_0 %40 %uint_0 %uint_0
         %47 = OpLoad %uint %46
         %48 = OpUGreaterThanEqual %bool %44 %47
               OpSelectionMerge %50 None
               OpBranchConditional %48 %50 %49
         %49 = OpLabel
         %51 = OpAccessChain %_ptr_StorageBuffer_uint_0 %40 %uint_0 %uint_1
         %52 = OpLoad %uint %51
         %53 = OpAccessChain %_ptr_StorageBuffer_uint_0 %40 %uint_0 %uint_2
         %54 = OpLoad %uint %53
         %55 = OpIAdd %uint %52 %44
         %56 = OpIAdd %uint %54 %45
         %58 = OpAccessChain %_ptr_StorageBuffer_uint_0 %40 %uint_0 %uint_8
         %59 = OpLoad %uint %58
         %60 = OpIMul %uint %56 %59
         %61 = OpIAdd %uint %60 %55
         %62 = OpAccessChain %_ptr_StorageBuffer_uint %35 %uint_0 %61
         %63 = OpLoad %uint %62
         %65 = OpShiftRightLogical %uint %63 %uint_24
         %66 = OpBitcast %int %65
         %67 = OpConvertSToF %float %66
         %69 = OpFMul %float %67 %float_0_00392156886
         %70 = OpBitcast %float %uint_1065353216
         %71 = OpFSub %float %70 %69
         %72 = OpShiftRightLogical %uint %63 %uint_8
         %74 = OpBitwiseAnd %uint %72 %uint_255
         %75 = OpBitcast %int %74
         %76 = OpConvertSToF %float %75
         %77 = OpFMul %float %76 %float_0_00392156886
         %78 = OpShiftRightLogical %uint %63 %uint_16
         %79 = OpBitwiseAnd %uint %78 %uint_255
         %80 = OpBitcast %int %79
         %81 = OpConvertSToF %float %80
         %82 = OpFMul %float %81 %float_0_00392156886
         %84 = OpAccessChain %_ptr_StorageBuffer_uint_0 %40 %uint_0 %uint_9
         %85 = OpLoad %uint %84
         %86 = OpIMul %uint %56 %85
         %87 = OpIAdd %uint %86 %55
         %88 = OpAccessChain %_ptr_StorageBuffer_half %36 %uint_0 %87
         %89 = OpLoad %half %88
         %90 = OpFConvert %float %89
         %91 = OpCompositeConstruct %v2float %90 %float_0
         %92 = OpExtInst %uint %1 PackHalf2x16 %91
         %93 = OpExtInst %v2float %1 UnpackHalf2x16 %92
         %94 = OpCompositeExtract %float %93 0
         %96 = OpAccessChain %_ptr_StorageBuffer_uint_0 %40 %uint_0 %uint_10
         %97 = OpLoad %uint %96
         %98 = OpIMul %uint %56 %97
         %99 = OpIAdd %uint %98 %55
        %100 = OpAccessChain %_ptr_StorageBuffer_half %37 %uint_0 %99
        %101 = OpLoad %half %100
        %102 = OpFConvert %float %101
        %103 = OpCompositeConstruct %v2float %102 %float_0
        %104 = OpExtInst %uint %1 PackHalf2x16 %103
        %105 = OpExtInst %v2float %1 UnpackHalf2x16 %104
        %106 = OpCompositeExtract %float %105 0
        %107 = OpExtInst %float %1 Fma %106 %71 %77
        %108 = OpAccessChain %_ptr_StorageBuffer_uint_0 %40 %uint_0 %uint_10
        %109 = OpLoad %uint %108
        %110 = OpIMul %uint %56 %109
        %111 = OpIAdd %uint %110 %55
        %112 = OpCompositeConstruct %v2float %107 %float_0
        %113 = OpExtInst %uint %1 PackHalf2x16 %112
        %114 = OpAccessChain %_ptr_StorageBuffer_half %37 %uint_0 %111
        %115 = OpExtInst %v2float %1 UnpackHalf2x16 %113
        %116 = OpCompositeExtract %float %115 0
        %117 = OpFConvert %half %116
               OpStore %114 %117
        %119 = OpAccessChain %_ptr_StorageBuffer_uint_0 %40 %uint_0 %uint_11
        %120 = OpLoad %uint %119
        %121 = OpIMul %uint %56 %120
        %122 = OpIAdd %uint %121 %55
        %123 = OpAccessChain %_ptr_StorageBuffer_half %38 %uint_0 %122
        %124 = OpLoad %half %123
        %125 = OpFConvert %float %124
        %126 = OpCompositeConstruct %v2float %125 %float_0
        %127 = OpExtInst %uint %1 PackHalf2x16 %126
        %128 = OpExtInst %v2float %1 UnpackHalf2x16 %127
        %129 = OpCompositeExtract %float %128 0
        %130 = OpExtInst %float %1 Fma %129 %71 %82
        %131 = OpAccessChain %_ptr_StorageBuffer_uint_0 %40 %uint_0 %uint_11
        %132 = OpLoad %uint %131
        %133 = OpIMul %uint %56 %132
        %134 = OpIAdd %uint %133 %55
        %135 = OpCompositeConstruct %v2float %130 %float_0
        %136 = OpExtInst %uint %1 PackHalf2x16 %135
        %137 = OpAccessChain %_ptr_StorageBuffer_half %38 %uint_0 %134
        %138 = OpExtInst %v2float %1 UnpackHalf2x16 %136
        %139 = OpCompositeExtract %float %138 0
        %140 = OpFConvert %half %139
               OpStore %137 %140
        %142 = OpAccessChain %_ptr_StorageBuffer_uint_0 %40 %uint_0 %uint_12
        %143 = OpLoad %uint %142
        %144 = OpIMul %uint %56 %143
        %145 = OpIAdd %uint %144 %55
        %146 = OpAccessChain %_ptr_StorageBuffer_half %39 %uint_0 %145
        %147 = OpLoad %half %146
        %148 = OpFConvert %float %147
        %149 = OpCompositeConstruct %v2float %148 %float_0
        %150 = OpExtInst %uint %1 PackHalf2x16 %149
        %151 = OpExtInst %v2float %1 UnpackHalf2x16 %150
        %152 = OpCompositeExtract %float %151 0
        %153 = OpExtInst %float %1 Fma %152 %71 %69
        %154 = OpAccessChain %_ptr_StorageBuffer_uint_0 %40 %uint_0 %uint_12
        %155 = OpLoad %uint %154
        %156 = OpIMul %uint %56 %155
        %157 = OpIAdd %uint %156 %55
        %158 = OpCompositeConstruct %v2float %153 %float_0
        %159 = OpExtInst %uint %1 PackHalf2x16 %158
        %160 = OpAccessChain %_ptr_StorageBuffer_half %39 %uint_0 %157
        %161 = OpExtInst %v2float %1 UnpackHalf2x16 %159
        %162 = OpCompositeExtract %float %161 0
        %163 = OpFConvert %half %162
               OpStore %160 %163
        %164 = OpBitwiseAnd %uint %63 %uint_255
        %165 = OpBitcast %int %164
        %166 = OpConvertSToF %float %165
        %167 = OpFMul %float %166 %float_0_00392156886
        %168 = OpExtInst %float %1 Fma %94 %71 %167
        %169 = OpAccessChain %_ptr_StorageBuffer_uint_0 %40 %uint_0 %uint_9
        %170 = OpLoad %uint %169
        %171 = OpIMul %uint %56 %170
        %172 = OpIAdd %uint %171 %55
        %173 = OpCompositeConstruct %v2float %168 %float_0
        %174 = OpExtInst %uint %1 PackHalf2x16 %173
        %175 = OpAccessChain %_ptr_StorageBuffer_half %36 %uint_0 %172
        %176 = OpExtInst %v2float %1 UnpackHalf2x16 %174
        %177 = OpCompositeExtract %float %176 0
        %178 = OpFConvert %half %177
               OpStore %175 %178
               OpReturn
         %50 = OpLabel
               OpReturn
               OpFunctionEnd
