pushq	%r13
pushq	%r14
pushq	%r12
pushq	%r15
pushq	%rbx
subq	$0x360, %rsp            ## imm = 0x360
movq	%rdx, %r10
movq	%rcx, %r12
movq	%r8, %rdx
# preamble:
vpxor	%ymm0, %ymm0, %ymm0
vbroadcastss	0xf80(%rip), %ymm1 ## 0xfa6 <__text+0xfa6>
movq	0x10(%rdx), %r11
movl	0x1c(%rdx), %eax
shlq	$0x2, %rax
imulq	%r14, %rax
addq	%rax, %r11
vbroadcastss	(%r11), %ymm2
vbroadcastss	0x4(%r11), %ymm3
vbroadcastss	0x8(%r11), %ymm4
vbroadcastss	0xc(%r11), %ymm5
vbroadcastss	0x10(%r11), %ymm6
vsubps	%ymm2, %ymm4, %ymm4
vsubps	%ymm3, %ymm5, %ymm5
vmulps	%ymm5, %ymm5, %ymm7
vfmadd231ps	%ymm4, %ymm4, %ymm7 ## ymm7 = (ymm4 * ymm4) + ymm7
vpcmpeqd	%ymm8, %ymm8, %ymm8
vpslld	$0x17, %ymm8, %ymm8
vbroadcastss	0xf30(%rip), %ymm9 ## 0xfaa <__text+0xfaa>
vcmpltps	%ymm7, %ymm0, %ymm10
vcmpltps	%ymm0, %ymm7, %ymm11
vpor	%ymm11, %ymm10, %ymm10
vbroadcastss	0xf1c(%rip), %ymm11 ## 0xfae <__text+0xfae>
vbroadcastss	0xf17(%rip), %ymm12 ## 0xfb2 <__text+0xfb2>
vpsubd	%ymm7, %ymm11, %ymm13
vmovaps	%ymm12, %ymm14
vfnmadd231ps	%ymm13, %ymm7, %ymm14 ## ymm14 = -(ymm7 * ymm13) + ymm14
vmulps	%ymm14, %ymm13, %ymm13
vmovaps	%ymm12, %ymm14
vfnmadd231ps	%ymm13, %ymm7, %ymm14 ## ymm14 = -(ymm7 * ymm13) + ymm14
vmulps	%ymm14, %ymm13, %ymm13
vmovaps	%ymm12, %ymm14
vfnmadd231ps	%ymm13, %ymm7, %ymm14 ## ymm14 = -(ymm7 * ymm13) + ymm14
vmulps	%ymm14, %ymm13, %ymm15
vfnmadd132ps	%ymm15, %ymm1, %ymm7 ## ymm7 = -(ymm7 * ymm15) + ymm1
vpxor	%ymm0, %ymm0, %ymm0
vmulps	%ymm7, %ymm15, %ymm15
vfmadd231ps	%ymm14, %ymm13, %ymm15 ## ymm15 = (ymm13 * ymm14) + ymm15
vbroadcastss	0xecf(%rip), %ymm7 ## 0xfb6 <__text+0xfb6>
vpcmpeqd	%ymm13, %ymm13, %ymm13
vpsrld	$0x1f, %ymm13, %ymm13
vbroadcastss	0xebf(%rip), %ymm14 ## 0xfba <__text+0xfba>
vbroadcastss	0xeba(%rip), %ymm0 ## 0xfbe <__text+0xfbe>
movq	0x20(%rdx), %r11
movl	0x2c(%rdx), %eax
shlq	$0x2, %rax
imulq	%r14, %rax
addq	%rax, %r11
vbroadcastss	(%r11), %ymm0
vmovdqu	%ymm0, (%rsp)
vbroadcastss	0x4(%r11), %ymm0
vmovdqu	%ymm0, 0x20(%rsp)
vbroadcastss	0x8(%r11), %ymm0
vmovdqu	%ymm0, 0x40(%rsp)
vbroadcastss	0xc(%r11), %ymm0
vmovdqu	%ymm2, 0x60(%rsp)
vpxor	%ymm2, %ymm2, %ymm2
vmovdqu	%ymm3, 0x80(%rsp)
vsubps	%ymm0, %ymm1, %ymm3
movq	%rsi, %r14
movq	%rdi, %rsi
movq	%r10, %rdi
movq	%rsi, %r10
# loop_top:
movq	%rdi, %r11
subq	%r10, %r11
cmpq	$0x8, %r11
jl	0x7c5 <__text+0x7c5>
# simd_body:
vmovdqu	%ymm0, 0xa0(%rsp)
vmovd	%r10d, %xmm0
vbroadcastss	%xmm0, %ymm0
vpaddd	0xe35(%rip), %ymm0, %ymm0 ## 0xfc2 <__text+0xfc2>
vcvtdq2ps	%ymm0, %ymm0
vmovd	%r14d, %xmm1
vbroadcastss	%xmm1, %ymm1
vcvtdq2ps	%ymm1, %ymm1
vmovdqu	0x80(%rsp), %ymm2
vmovdqu	%ymm3, 0xc0(%rsp)
vpxor	%ymm3, %ymm3, %ymm3
vmovdqu	%ymm4, 0xe0(%rsp)
vsubps	%ymm2, %ymm1, %ymm4
vmulps	%ymm4, %ymm5, %ymm4
vmovdqu	%ymm2, 0x80(%rsp)
vbroadcastss	0xdce(%rip), %ymm2 ## 0xfa6 <__text+0xfa6>
vmovdqu	%ymm5, 0x100(%rsp)
vaddps	%ymm2, %ymm0, %ymm5
vmovdqu	%ymm6, 0x120(%rsp)
vaddps	%ymm2, %ymm1, %ymm6
vmovdqu	0x80(%rsp), %ymm2
vsubps	%ymm2, %ymm6, %ymm7
vmovdqu	%ymm2, 0x80(%rsp)
vmovdqu	0x100(%rsp), %ymm2
vmulps	%ymm7, %ymm2, %ymm7
vmovdqu	%ymm2, 0x100(%rsp)
vmaxps	%ymm7, %ymm4, %ymm2
vmovdqu	0x60(%rsp), %ymm3
vpxor	%ymm8, %ymm8, %ymm8
vsubps	%ymm3, %ymm0, %ymm9
vmovdqu	%ymm3, 0x60(%rsp)
vmovdqu	0xe0(%rsp), %ymm3
vmovaps	%ymm2, %ymm8
vfmadd231ps	%ymm9, %ymm3, %ymm8 ## ymm8 = (ymm3 * ymm9) + ymm8
vmovdqu	%ymm3, 0xe0(%rsp)
vpxor	%ymm3, %ymm3, %ymm3
vminps	%ymm7, %ymm4, %ymm4
vmovdqu	0x60(%rsp), %ymm7
vmovdqu	%ymm10, 0x140(%rsp)
vsubps	%ymm7, %ymm5, %ymm10
vmovdqu	0xe0(%rsp), %ymm3
vfmadd231ps	%ymm10, %ymm3, %ymm2 ## ymm2 = (ymm3 * ymm10) + ymm2
vmovdqu	%ymm3, 0xe0(%rsp)
vpxor	%ymm3, %ymm3, %ymm3
vmaxps	%ymm2, %ymm8, %ymm8
vmulps	%ymm15, %ymm8, %ymm8
vmovdqu	0xe0(%rsp), %ymm2
vfmadd213ps	%ymm4, %ymm2, %ymm10 ## ymm10 = (ymm2 * ymm10) + ymm4
vfmadd231ps	%ymm9, %ymm2, %ymm4 ## ymm4 = (ymm2 * ymm9) + ymm4
vpxor	%ymm3, %ymm3, %ymm3
vminps	%ymm10, %ymm4, %ymm4
vmulps	%ymm15, %ymm4, %ymm4
vmaxps	%ymm8, %ymm4, %ymm9
vmovdqu	0x140(%rsp), %ymm10
vmovdqu	%ymm2, 0xe0(%rsp)
vbroadcastss	0xcd8(%rip), %ymm2 ## 0xfaa <__text+0xfaa>
vpblendvb	%ymm10, %ymm9, %ymm2, %ymm9
vmaxps	%ymm9, %ymm3, %ymm9
vbroadcastss	0xcc0(%rip), %ymm2 ## 0xfa6 <__text+0xfa6>
vminps	%ymm9, %ymm2, %ymm9
vmovdqu	0x100(%rsp), %ymm2
vmovdqu	0x80(%rsp), %ymm3
vmovdqu	%ymm7, 0x60(%rsp)
vmovaps	%ymm3, %ymm7
vfmadd231ps	%ymm9, %ymm2, %ymm7 ## ymm7 = (ymm2 * ymm9) + ymm7
vmovdqu	%ymm2, 0x100(%rsp)
vmovdqu	0xe0(%rsp), %ymm2
vmovdqu	%ymm3, 0x80(%rsp)
vmovdqu	0x60(%rsp), %ymm3
vmovdqu	%ymm10, 0x140(%rsp)
vfmadd213ps	%ymm3, %ymm2, %ymm9 ## ymm9 = (ymm2 * ymm9) + ymm3
vpxor	%ymm10, %ymm10, %ymm10
vminps	%ymm8, %ymm4, %ymm4
vmovdqu	0x140(%rsp), %ymm8
vmovdqu	%ymm2, 0xe0(%rsp)
vpcmpeqd	%ymm2, %ymm2, %ymm2
vpslld	$0x17, %ymm2, %ymm2
vpblendvb	%ymm8, %ymm4, %ymm2, %ymm4
vmaxps	%ymm4, %ymm10, %ymm4
vbroadcastss	0xc33(%rip), %ymm2 ## 0xfa6 <__text+0xfa6>
vminps	%ymm4, %ymm2, %ymm4
vmovdqu	0x100(%rsp), %ymm2
vmovdqu	%ymm3, 0x60(%rsp)
vmovdqu	0x80(%rsp), %ymm3
vmovdqu	%ymm8, 0x140(%rsp)
vmovaps	%ymm3, %ymm8
vfmadd231ps	%ymm4, %ymm2, %ymm8 ## ymm8 = (ymm2 * ymm4) + ymm8
vmovdqu	%ymm2, 0x100(%rsp)
vmaxps	%ymm7, %ymm8, %ymm2
vsubps	%ymm2, %ymm1, %ymm1
vcmpltps	%ymm1, %ymm10, %ymm2
vmovdqu	%ymm3, 0x80(%rsp)
vmovdqu	0xe0(%rsp), %ymm3
vmovdqu	0x60(%rsp), %ymm10
vfmadd213ps	%ymm10, %ymm3, %ymm4 ## ymm4 = (ymm3 * ymm4) + ymm10
vpxor	%ymm11, %ymm11, %ymm11
vmovdqu	%ymm3, 0xe0(%rsp)
vmaxps	%ymm9, %ymm4, %ymm3
vsubps	%ymm3, %ymm0, %ymm0
vminps	%ymm9, %ymm4, %ymm4
vsubps	%ymm4, %ymm5, %ymm5
vminps	%ymm7, %ymm8, %ymm8
vsubps	%ymm8, %ymm6, %ymm6
vcmpltps	%ymm11, %ymm6, %ymm3
vpor	%ymm3, %ymm2, %ymm2
vcmpltps	%ymm11, %ymm5, %ymm3
vcmpltps	%ymm0, %ymm11, %ymm4
vpor	%ymm3, %ymm4, %ymm4
vmulps	%ymm5, %ymm5, %ymm3
vmulps	%ymm0, %ymm0, %ymm7
vminps	%ymm3, %ymm7, %ymm7
vpblendvb	%ymm4, %ymm7, %ymm11, %ymm4
vmulps	%ymm1, %ymm1, %ymm1
vmulps	%ymm6, %ymm6, %ymm6
vmaxps	%ymm6, %ymm1, %ymm3
vfmadd132ps	%ymm5, %ymm3, %ymm5 ## ymm5 = (ymm5 * ymm5) + ymm3
vfmadd231ps	%ymm0, %ymm0, %ymm3 ## ymm3 = (ymm0 * ymm0) + ymm3
vmaxps	%ymm5, %ymm3, %ymm3
vpsrlvd	%ymm13, %ymm3, %ymm0
vbroadcastss	0xb66(%rip), %ymm5 ## 0xfb6 <__text+0xfb6>
vpsubd	%ymm0, %ymm5, %ymm0
vcmpeqps	%ymm3, %ymm11, %ymm7
vminps	%ymm6, %ymm1, %ymm1
vpblendvb	%ymm2, %ymm1, %ymm11, %ymm2
vaddps	%ymm2, %ymm4, %ymm4
vcmpeqps	%ymm4, %ymm11, %ymm1
vpsrlvd	%ymm13, %ymm4, %ymm2
vpsubd	%ymm2, %ymm5, %ymm2
vmulps	%ymm2, %ymm2, %ymm6
vbroadcastss	0xb24(%rip), %ymm8 ## 0xfa6 <__text+0xfa6>
vfnmadd213ps	%ymm8, %ymm4, %ymm6 ## ymm6 = -(ymm4 * ymm6) + ymm8
vmulps	%ymm6, %ymm6, %ymm9
vbroadcastss	0xb2a(%rip), %ymm5 ## 0xfbe <__text+0xfbe>
vmovdqu	%ymm10, 0x60(%rsp)
vfmadd213ps	%ymm8, %ymm5, %ymm9 ## ymm9 = (ymm5 * ymm9) + ymm8
vfmadd231ps	%ymm6, %ymm14, %ymm9 ## ymm9 = (ymm14 * ymm6) + ymm9
vmulps	%ymm9, %ymm2, %ymm2
vmulps	%ymm2, %ymm4, %ymm6
vfnmadd132ps	%ymm6, %ymm4, %ymm6 ## ymm6 = -(ymm6 * ymm6) + ymm4
vmulps	%ymm2, %ymm14, %ymm9
vmulps	%ymm9, %ymm6, %ymm6
vfmadd231ps	%ymm2, %ymm4, %ymm6 ## ymm6 = (ymm4 * ymm2) + ymm6
vpblendvb	%ymm1, %ymm11, %ymm6, %ymm1
vmovdqu	0x120(%rsp), %ymm2
vsubps	%ymm2, %ymm1, %ymm1
vcmpleps	%ymm1, %ymm11, %ymm4
vmulps	%ymm0, %ymm0, %ymm6
vfnmadd213ps	%ymm8, %ymm3, %ymm6 ## ymm6 = -(ymm3 * ymm6) + ymm8
vmulps	%ymm6, %ymm6, %ymm9
vfmadd213ps	%ymm8, %ymm5, %ymm9 ## ymm9 = (ymm5 * ymm9) + ymm8
vfmadd231ps	%ymm6, %ymm14, %ymm9 ## ymm9 = (ymm14 * ymm6) + ymm9
vmulps	%ymm9, %ymm0, %ymm0
vmulps	%ymm0, %ymm14, %ymm6
vmulps	%ymm0, %ymm3, %ymm9
vfnmadd132ps	%ymm9, %ymm3, %ymm9 ## ymm9 = -(ymm9 * ymm9) + ymm3
vmulps	%ymm6, %ymm9, %ymm9
vfmadd231ps	%ymm0, %ymm3, %ymm9 ## ymm9 = (ymm3 * ymm0) + ymm9
vpblendvb	%ymm7, %ymm11, %ymm9, %ymm7
vsubps	%ymm2, %ymm7, %ymm7
vcmpleps	%ymm11, %ymm7, %ymm0
vsubps	%ymm1, %ymm7, %ymm7
vbroadcastss	0xa87(%rip), %ymm3 ## 0xfae <__text+0xfae>
vpsubd	%ymm7, %ymm3, %ymm6
vmovaps	%ymm12, %ymm9
vfnmadd231ps	%ymm6, %ymm7, %ymm9 ## ymm9 = -(ymm7 * ymm6) + ymm9
vmulps	%ymm9, %ymm6, %ymm6
vmovaps	%ymm12, %ymm9
vfnmadd231ps	%ymm6, %ymm7, %ymm9 ## ymm9 = -(ymm7 * ymm6) + ymm9
vmulps	%ymm9, %ymm6, %ymm6
vmovaps	%ymm12, %ymm9
vfnmadd231ps	%ymm6, %ymm7, %ymm9 ## ymm9 = -(ymm7 * ymm6) + ymm9
vmulps	%ymm9, %ymm6, %ymm6
vsubps	%ymm1, %ymm11, %ymm1
vmulps	%ymm6, %ymm1, %ymm9
vfnmadd132ps	%ymm9, %ymm1, %ymm7 ## ymm7 = -(ymm7 * ymm9) + ymm1
vmulps	%ymm7, %ymm6, %ymm7
vfmadd231ps	%ymm6, %ymm1, %ymm7 ## ymm7 = (ymm1 * ymm6) + ymm7
vpblendvb	%ymm4, %ymm11, %ymm7, %ymm4
vpblendvb	%ymm0, %ymm8, %ymm4, %ymm0
movq	(%rdx), %r11
movl	0xc(%rdx), %eax
shlq	$0x3, %rax
imulq	%r14, %rax
addq	%rax, %r11
vmovdqu	%ymm2, 0x120(%rsp)
vmovdqu	(%r11,%r10,8), %ymm10
vmovdqu	0x20(%r11,%r10,8), %ymm2
vmovdqu	(%r11,%r10,8), %ymm10
vpshufb	0xa32(%rip), %ymm10, %ymm1 ## 0xfe2 <__text+0xfe2>
vextracti128	$0x1, %ymm1, %xmm9
vpunpckldq	%xmm9, %xmm1, %xmm1 ## xmm1 = xmm1[0],xmm9[0],xmm1[1],xmm9[1]
vpshufb	0xa1e(%rip), %ymm2, %ymm9 ## 0xfe2 <__text+0xfe2>
vextracti128	$0x1, %ymm9, %xmm10
vpunpckldq	%xmm10, %xmm9, %xmm9 ## xmm9 = xmm9[0],xmm10[0],xmm9[1],xmm10[1]
vpunpcklqdq	%xmm9, %xmm1, %xmm1 ## xmm1 = xmm1[0],xmm9[0]
vmovdqu	(%r11,%r10,8), %ymm10
vpshufb	0xa1f(%rip), %ymm10, %ymm4 ## 0x1002 <__text+0x1002>
vextracti128	$0x1, %ymm4, %xmm9
vpunpckldq	%xmm9, %xmm4, %xmm4 ## xmm4 = xmm4[0],xmm9[0],xmm4[1],xmm9[1]
vpshufb	0xa0b(%rip), %ymm2, %ymm9 ## 0x1002 <__text+0x1002>
vextracti128	$0x1, %ymm9, %xmm10
vpunpckldq	%xmm10, %xmm9, %xmm9 ## xmm9 = xmm9[0],xmm10[0],xmm9[1],xmm10[1]
vpunpcklqdq	%xmm9, %xmm4, %xmm4 ## xmm4 = xmm4[0],xmm9[0]
vmovdqu	(%r11,%r10,8), %ymm10
vpshufb	0xa0c(%rip), %ymm10, %ymm6 ## 0x1022 <__text+0x1022>
vextracti128	$0x1, %ymm6, %xmm9
vpunpckldq	%xmm9, %xmm6, %xmm6 ## xmm6 = xmm6[0],xmm9[0],xmm6[1],xmm9[1]
vpshufb	0x9f8(%rip), %ymm2, %ymm9 ## 0x1022 <__text+0x1022>
vextracti128	$0x1, %ymm9, %xmm10
vpunpckldq	%xmm10, %xmm9, %xmm9 ## xmm9 = xmm9[0],xmm10[0],xmm9[1],xmm10[1]
vpunpcklqdq	%xmm9, %xmm6, %xmm6 ## xmm6 = xmm6[0],xmm9[0]
vmovdqu	(%r11,%r10,8), %ymm10
vpshufb	0x9f9(%rip), %ymm10, %ymm7 ## 0x1042 <__text+0x1042>
vextracti128	$0x1, %ymm7, %xmm9
vpunpckldq	%xmm9, %xmm7, %xmm7 ## xmm7 = xmm7[0],xmm9[0],xmm7[1],xmm9[1]
vpshufb	0x9e5(%rip), %ymm2, %ymm9 ## 0x1042 <__text+0x1042>
vextracti128	$0x1, %ymm9, %xmm10
vpunpckldq	%xmm10, %xmm9, %xmm9 ## xmm9 = xmm9[0],xmm10[0],xmm9[1],xmm10[1]
vpunpcklqdq	%xmm9, %xmm7, %xmm7 ## xmm7 = xmm7[0],xmm9[0]
vcvtph2ps	%xmm1, %ymm2
vmovdqu	0xc0(%rsp), %ymm9
vmovdqu	(%rsp), %ymm10
vmovaps	%ymm10, %ymm3
vfmadd231ps	%ymm9, %ymm2, %ymm3 ## ymm3 = (ymm2 * ymm9) + ymm3
vsubps	%ymm2, %ymm3, %ymm3
vfmadd231ps	%ymm3, %ymm0, %ymm2 ## ymm2 = (ymm0 * ymm3) + ymm2
vcvtph2ps	%xmm4, %ymm3
vmovdqu	0x20(%rsp), %ymm4
vmovaps	%ymm4, %ymm5
vfmadd231ps	%ymm9, %ymm3, %ymm5 ## ymm5 = (ymm3 * ymm9) + ymm5
vsubps	%ymm3, %ymm5, %ymm5
vfmadd231ps	%ymm5, %ymm0, %ymm3 ## ymm3 = (ymm0 * ymm5) + ymm3
vcvtph2ps	%xmm6, %ymm5
vmovdqu	0x40(%rsp), %ymm6
vmovdqu	%ymm4, 0x20(%rsp)
vmovaps	%ymm6, %ymm4
vfmadd231ps	%ymm9, %ymm5, %ymm4 ## ymm4 = (ymm5 * ymm9) + ymm4
vsubps	%ymm5, %ymm4, %ymm4
vfmadd231ps	%ymm4, %ymm0, %ymm5 ## ymm5 = (ymm0 * ymm4) + ymm5
vcvtph2ps	%xmm7, %ymm4
vmovdqu	0xa0(%rsp), %ymm7
vmovdqu	%ymm6, 0x40(%rsp)
vmovaps	%ymm7, %ymm6
vfmadd231ps	%ymm9, %ymm4, %ymm6 ## ymm6 = (ymm4 * ymm9) + ymm6
vsubps	%ymm4, %ymm6, %ymm6
vfmadd231ps	%ymm6, %ymm0, %ymm4 ## ymm4 = (ymm0 * ymm6) + ymm4
vcvtps2ph	$0x4, %ymm4, %xmm4
vcvtps2ph	$0x4, %ymm5, %xmm5
vcvtps2ph	$0x4, %ymm3, %xmm3
vcvtps2ph	$0x4, %ymm2, %xmm2
vmovdqu	%ymm7, 0xa0(%rsp)
vpunpcklwd	%xmm3, %xmm2, %xmm0 ## xmm0 = xmm2[0],xmm3[0],xmm2[1],xmm3[1],xmm2[2],xmm3[2],xmm2[3],xmm3[3]
vpunpcklwd	%xmm4, %xmm5, %xmm6 ## xmm6 = xmm5[0],xmm4[0],xmm5[1],xmm4[1],xmm5[2],xmm4[2],xmm5[3],xmm4[3]
vpunpckldq	%xmm6, %xmm0, %xmm7 ## xmm7 = xmm0[0],xmm6[0],xmm0[1],xmm6[1]
vpunpckhdq	%xmm6, %xmm0, %xmm8 ## xmm8 = xmm0[2],xmm6[2],xmm0[3],xmm6[3]
vinserti128	$0x1, %xmm8, %ymm7, %ymm7
vmovdqu	%ymm7, (%r11,%r10,8)
vpunpckhwd	%xmm3, %xmm2, %xmm0 ## xmm0 = xmm2[4],xmm3[4],xmm2[5],xmm3[5],xmm2[6],xmm3[6],xmm2[7],xmm3[7]
vpunpckhwd	%xmm4, %xmm5, %xmm6 ## xmm6 = xmm5[4],xmm4[4],xmm5[5],xmm4[5],xmm5[6],xmm4[6],xmm5[7],xmm4[7]
vpunpckldq	%xmm6, %xmm0, %xmm7 ## xmm7 = xmm0[0],xmm6[0],xmm0[1],xmm6[1]
vpunpckhdq	%xmm6, %xmm0, %xmm8 ## xmm8 = xmm0[2],xmm6[2],xmm0[3],xmm6[3]
vinserti128	$0x1, %xmm8, %ymm7, %ymm7
vmovdqu	%ymm7, 0x20(%r11,%r10,8)
vpxor	%ymm2, %ymm2, %ymm2
vbroadcastss	0x846(%rip), %ymm1 ## 0xfa6 <__text+0xfa6>
vmovdqu	0x120(%rsp), %ymm6
vmovdqu	0xe0(%rsp), %ymm4
vmovdqu	0x100(%rsp), %ymm5
vpcmpeqd	%ymm8, %ymm8, %ymm8
vpslld	$0x17, %ymm8, %ymm8
vbroadcastss	0x81b(%rip), %ymm9 ## 0xfaa <__text+0xfaa>
vmovdqu	0x140(%rsp), %ymm10
vbroadcastss	0x80d(%rip), %ymm11 ## 0xfae <__text+0xfae>
vbroadcastss	0x80c(%rip), %ymm7 ## 0xfb6 <__text+0xfb6>
vmovdqu	0xa0(%rsp), %ymm0
vmovdqu	0xc0(%rsp), %ymm3
addq	$0x8, %r10
jmp	0x161 <__text+0x161>
# tail_top:
cmpq	%rdi, %r10
jge	0xe34 <__text+0xe34>
vpxor	%ymm0, %ymm0, %ymm0
vbroadcastss	0x7cb(%rip), %ymm1 ## 0xfa6 <__text+0xfa6>
movq	0x10(%rdx), %r11
movl	0x1c(%rdx), %eax
shlq	$0x2, %rax
imulq	%r14, %rax
addq	%rax, %r11
vbroadcastss	(%r11), %ymm2
vbroadcastss	0x4(%r11), %ymm3
vbroadcastss	0x8(%r11), %ymm4
vbroadcastss	0xc(%r11), %ymm5
vbroadcastss	0x10(%r11), %ymm6
vsubps	%ymm2, %ymm4, %ymm4
vsubps	%ymm3, %ymm5, %ymm5
vmulps	%ymm5, %ymm5, %ymm7
vfmadd231ps	%ymm4, %ymm4, %ymm7 ## ymm7 = (ymm4 * ymm4) + ymm7
vpcmpeqd	%ymm8, %ymm8, %ymm8
vpslld	$0x17, %ymm8, %ymm8
vbroadcastss	0x77b(%rip), %ymm9 ## 0xfaa <__text+0xfaa>
vcmpltps	%ymm7, %ymm0, %ymm10
vcmpltps	%ymm0, %ymm7, %ymm11
vpor	%ymm11, %ymm10, %ymm10
vbroadcastss	0x767(%rip), %ymm11 ## 0xfae <__text+0xfae>
vbroadcastss	0x762(%rip), %ymm12 ## 0xfb2 <__text+0xfb2>
vpsubd	%ymm7, %ymm11, %ymm13
vmovaps	%ymm12, %ymm14
vfnmadd231ps	%ymm13, %ymm7, %ymm14 ## ymm14 = -(ymm7 * ymm13) + ymm14
vmulps	%ymm14, %ymm13, %ymm13
vmovaps	%ymm12, %ymm14
vfnmadd231ps	%ymm13, %ymm7, %ymm14 ## ymm14 = -(ymm7 * ymm13) + ymm14
vmulps	%ymm14, %ymm13, %ymm13
vmovaps	%ymm12, %ymm14
vfnmadd231ps	%ymm13, %ymm7, %ymm14 ## ymm14 = -(ymm7 * ymm13) + ymm14
vmulps	%ymm14, %ymm13, %ymm15
vfnmadd132ps	%ymm15, %ymm1, %ymm7 ## ymm7 = -(ymm7 * ymm15) + ymm1
vpxor	%ymm0, %ymm0, %ymm0
vmulps	%ymm7, %ymm15, %ymm15
vfmadd231ps	%ymm14, %ymm13, %ymm15 ## ymm15 = (ymm13 * ymm14) + ymm15
vbroadcastss	0x71a(%rip), %ymm7 ## 0xfb6 <__text+0xfb6>
vpcmpeqd	%ymm13, %ymm13, %ymm13
vpsrld	$0x1f, %ymm13, %ymm13
vbroadcastss	0x70a(%rip), %ymm14 ## 0xfba <__text+0xfba>
vbroadcastss	0x705(%rip), %ymm0 ## 0xfbe <__text+0xfbe>
movq	0x20(%rdx), %r11
movl	0x2c(%rdx), %eax
shlq	$0x2, %rax
imulq	%r14, %rax
addq	%rax, %r11
vbroadcastss	(%r11), %ymm0
vmovdqu	%ymm0, 0x160(%rsp)
vbroadcastss	0x4(%r11), %ymm0
vmovdqu	%ymm0, 0x180(%rsp)
vbroadcastss	0x8(%r11), %ymm0
vmovdqu	%ymm0, 0x1a0(%rsp)
vbroadcastss	0xc(%r11), %ymm0
vmovdqu	%ymm2, 0x1c0(%rsp)
vpxor	%ymm2, %ymm2, %ymm2
vmovdqu	%ymm3, 0x1e0(%rsp)
vsubps	%ymm0, %ymm1, %ymm3
vmovdqu	%ymm0, 0x200(%rsp)
vmovd	%r10d, %xmm0
vcvtdq2ps	%ymm0, %ymm0
vmovd	%r14d, %xmm1
vcvtdq2ps	%ymm1, %ymm1
vmovdqu	0x1e0(%rsp), %ymm2
vmovdqu	%ymm3, 0x220(%rsp)
vpxor	%ymm3, %ymm3, %ymm3
vmovdqu	%ymm4, 0x240(%rsp)
vsubps	%ymm2, %ymm1, %ymm4
vmulps	%ymm4, %ymm5, %ymm4
vmovdqu	%ymm2, 0x1e0(%rsp)
vbroadcastss	0x63b(%rip), %ymm2 ## 0xfa6 <__text+0xfa6>
vmovdqu	%ymm5, 0x260(%rsp)
vaddps	%ymm2, %ymm0, %ymm5
vmovdqu	%ymm6, 0x280(%rsp)
vaddps	%ymm2, %ymm1, %ymm6
vmovdqu	0x1e0(%rsp), %ymm2
vsubps	%ymm2, %ymm6, %ymm7
vmovdqu	%ymm2, 0x1e0(%rsp)
vmovdqu	0x260(%rsp), %ymm2
vmulps	%ymm7, %ymm2, %ymm7
vmovdqu	%ymm2, 0x260(%rsp)
vmaxps	%ymm7, %ymm4, %ymm2
vmovdqu	0x1c0(%rsp), %ymm3
vpxor	%ymm8, %ymm8, %ymm8
vsubps	%ymm3, %ymm0, %ymm9
vmovdqu	%ymm3, 0x1c0(%rsp)
vmovdqu	0x240(%rsp), %ymm3
vmovaps	%ymm2, %ymm8
vfmadd231ps	%ymm9, %ymm3, %ymm8 ## ymm8 = (ymm3 * ymm9) + ymm8
vmovdqu	%ymm3, 0x240(%rsp)
vpxor	%ymm3, %ymm3, %ymm3
vminps	%ymm7, %ymm4, %ymm4
vmovdqu	0x1c0(%rsp), %ymm7
vmovdqu	%ymm10, 0x2a0(%rsp)
vsubps	%ymm7, %ymm5, %ymm10
vmovdqu	0x240(%rsp), %ymm3
vfmadd231ps	%ymm10, %ymm3, %ymm2 ## ymm2 = (ymm3 * ymm10) + ymm2
vmovdqu	%ymm3, 0x240(%rsp)
vpxor	%ymm3, %ymm3, %ymm3
vmaxps	%ymm2, %ymm8, %ymm8
vmulps	%ymm15, %ymm8, %ymm8
vmovdqu	0x240(%rsp), %ymm2
vfmadd213ps	%ymm4, %ymm2, %ymm10 ## ymm10 = (ymm2 * ymm10) + ymm4
vfmadd231ps	%ymm9, %ymm2, %ymm4 ## ymm4 = (ymm2 * ymm9) + ymm4
vpxor	%ymm3, %ymm3, %ymm3
vminps	%ymm10, %ymm4, %ymm4
vmulps	%ymm15, %ymm4, %ymm4
vmaxps	%ymm8, %ymm4, %ymm9
vmovdqu	0x2a0(%rsp), %ymm10
vmovdqu	%ymm2, 0x240(%rsp)
vbroadcastss	0x53c(%rip), %ymm2 ## 0xfaa <__text+0xfaa>
vpblendvb	%ymm10, %ymm9, %ymm2, %ymm9
vmaxps	%ymm9, %ymm3, %ymm9
vbroadcastss	0x524(%rip), %ymm2 ## 0xfa6 <__text+0xfa6>
vminps	%ymm9, %ymm2, %ymm9
vmovdqu	0x260(%rsp), %ymm2
vmovdqu	0x1e0(%rsp), %ymm3
vmovdqu	%ymm7, 0x1c0(%rsp)
vmovaps	%ymm3, %ymm7
vfmadd231ps	%ymm9, %ymm2, %ymm7 ## ymm7 = (ymm2 * ymm9) + ymm7
vmovdqu	%ymm2, 0x260(%rsp)
vmovdqu	0x240(%rsp), %ymm2
vmovdqu	%ymm3, 0x1e0(%rsp)
vmovdqu	0x1c0(%rsp), %ymm3
vmovdqu	%ymm10, 0x2a0(%rsp)
vfmadd213ps	%ymm3, %ymm2, %ymm9 ## ymm9 = (ymm2 * ymm9) + ymm3
vpxor	%ymm10, %ymm10, %ymm10
vminps	%ymm8, %ymm4, %ymm4
vmovdqu	0x2a0(%rsp), %ymm8
vmovdqu	%ymm2, 0x240(%rsp)
vpcmpeqd	%ymm2, %ymm2, %ymm2
vpslld	$0x17, %ymm2, %ymm2
vpblendvb	%ymm8, %ymm4, %ymm2, %ymm4
vmaxps	%ymm4, %ymm10, %ymm4
vbroadcastss	0x491(%rip), %ymm2 ## 0xfa6 <__text+0xfa6>
vminps	%ymm4, %ymm2, %ymm4
vmovdqu	0x260(%rsp), %ymm2
vmovdqu	%ymm3, 0x1c0(%rsp)
vmovdqu	0x1e0(%rsp), %ymm3
vmovdqu	%ymm8, 0x2a0(%rsp)
vmovaps	%ymm3, %ymm8
vfmadd231ps	%ymm4, %ymm2, %ymm8 ## ymm8 = (ymm2 * ymm4) + ymm8
vmovdqu	%ymm2, 0x260(%rsp)
vmaxps	%ymm7, %ymm8, %ymm2
vsubps	%ymm2, %ymm1, %ymm1
vcmpltps	%ymm1, %ymm10, %ymm2
vmovdqu	%ymm3, 0x1e0(%rsp)
vmovdqu	0x240(%rsp), %ymm3
vmovdqu	0x1c0(%rsp), %ymm10
vfmadd213ps	%ymm10, %ymm3, %ymm4 ## ymm4 = (ymm3 * ymm4) + ymm10
vpxor	%ymm11, %ymm11, %ymm11
vmovdqu	%ymm3, 0x240(%rsp)
vmaxps	%ymm9, %ymm4, %ymm3
vsubps	%ymm3, %ymm0, %ymm0
vminps	%ymm9, %ymm4, %ymm4
vsubps	%ymm4, %ymm5, %ymm5
vminps	%ymm7, %ymm8, %ymm8
vsubps	%ymm8, %ymm6, %ymm6
vcmpltps	%ymm11, %ymm6, %ymm3
vpor	%ymm3, %ymm2, %ymm2
vcmpltps	%ymm11, %ymm5, %ymm3
vcmpltps	%ymm0, %ymm11, %ymm4
vpor	%ymm3, %ymm4, %ymm4
vmulps	%ymm5, %ymm5, %ymm3
vmulps	%ymm0, %ymm0, %ymm7
vminps	%ymm3, %ymm7, %ymm7
vpblendvb	%ymm4, %ymm7, %ymm11, %ymm4
vmulps	%ymm1, %ymm1, %ymm1
vmulps	%ymm6, %ymm6, %ymm6
vmaxps	%ymm6, %ymm1, %ymm3
vfmadd132ps	%ymm5, %ymm3, %ymm5 ## ymm5 = (ymm5 * ymm5) + ymm3
vfmadd231ps	%ymm0, %ymm0, %ymm3 ## ymm3 = (ymm0 * ymm0) + ymm3
vmaxps	%ymm5, %ymm3, %ymm3
vpsrlvd	%ymm13, %ymm3, %ymm0
vbroadcastss	0x3be(%rip), %ymm5 ## 0xfb6 <__text+0xfb6>
vpsubd	%ymm0, %ymm5, %ymm0
vcmpeqps	%ymm3, %ymm11, %ymm7
vminps	%ymm6, %ymm1, %ymm1
vpblendvb	%ymm2, %ymm1, %ymm11, %ymm2
vaddps	%ymm2, %ymm4, %ymm4
vcmpeqps	%ymm4, %ymm11, %ymm1
vpsrlvd	%ymm13, %ymm4, %ymm2
vpsubd	%ymm2, %ymm5, %ymm2
vmulps	%ymm2, %ymm2, %ymm6
vbroadcastss	0x37c(%rip), %ymm8 ## 0xfa6 <__text+0xfa6>
vfnmadd213ps	%ymm8, %ymm4, %ymm6 ## ymm6 = -(ymm4 * ymm6) + ymm8
vmulps	%ymm6, %ymm6, %ymm9
vbroadcastss	0x382(%rip), %ymm5 ## 0xfbe <__text+0xfbe>
vmovdqu	%ymm10, 0x1c0(%rsp)
vfmadd213ps	%ymm8, %ymm5, %ymm9 ## ymm9 = (ymm5 * ymm9) + ymm8
vfmadd231ps	%ymm6, %ymm14, %ymm9 ## ymm9 = (ymm14 * ymm6) + ymm9
vmulps	%ymm9, %ymm2, %ymm2
vmulps	%ymm2, %ymm4, %ymm6
vfnmadd132ps	%ymm6, %ymm4, %ymm6 ## ymm6 = -(ymm6 * ymm6) + ymm4
vmulps	%ymm2, %ymm14, %ymm9
vmulps	%ymm9, %ymm6, %ymm6
vfmadd231ps	%ymm2, %ymm4, %ymm6 ## ymm6 = (ymm4 * ymm2) + ymm6
vpblendvb	%ymm1, %ymm11, %ymm6, %ymm1
vmovdqu	0x280(%rsp), %ymm2
vsubps	%ymm2, %ymm1, %ymm1
vcmpleps	%ymm1, %ymm11, %ymm4
vmulps	%ymm0, %ymm0, %ymm6
vfnmadd213ps	%ymm8, %ymm3, %ymm6 ## ymm6 = -(ymm3 * ymm6) + ymm8
vmulps	%ymm6, %ymm6, %ymm9
vfmadd213ps	%ymm8, %ymm5, %ymm9 ## ymm9 = (ymm5 * ymm9) + ymm8
vfmadd231ps	%ymm6, %ymm14, %ymm9 ## ymm9 = (ymm14 * ymm6) + ymm9
vmulps	%ymm9, %ymm0, %ymm0
vmulps	%ymm0, %ymm14, %ymm6
vmulps	%ymm0, %ymm3, %ymm9
vfnmadd132ps	%ymm9, %ymm3, %ymm9 ## ymm9 = -(ymm9 * ymm9) + ymm3
vmulps	%ymm6, %ymm9, %ymm9
vfmadd231ps	%ymm0, %ymm3, %ymm9 ## ymm9 = (ymm3 * ymm0) + ymm9
vpblendvb	%ymm7, %ymm11, %ymm9, %ymm7
vsubps	%ymm2, %ymm7, %ymm7
vcmpleps	%ymm11, %ymm7, %ymm0
vsubps	%ymm1, %ymm7, %ymm7
vbroadcastss	0x2dc(%rip), %ymm3 ## 0xfae <__text+0xfae>
vpsubd	%ymm7, %ymm3, %ymm6
vmovaps	%ymm12, %ymm9
vfnmadd231ps	%ymm6, %ymm7, %ymm9 ## ymm9 = -(ymm7 * ymm6) + ymm9
vmulps	%ymm9, %ymm6, %ymm6
vmovaps	%ymm12, %ymm9
vfnmadd231ps	%ymm6, %ymm7, %ymm9 ## ymm9 = -(ymm7 * ymm6) + ymm9
vmulps	%ymm9, %ymm6, %ymm6
vmovaps	%ymm12, %ymm9
vfnmadd231ps	%ymm6, %ymm7, %ymm9 ## ymm9 = -(ymm7 * ymm6) + ymm9
vmulps	%ymm9, %ymm6, %ymm6
vsubps	%ymm1, %ymm11, %ymm1
vmulps	%ymm6, %ymm1, %ymm9
vfnmadd132ps	%ymm9, %ymm1, %ymm7 ## ymm7 = -(ymm7 * ymm9) + ymm1
vmulps	%ymm7, %ymm6, %ymm7
vfmadd231ps	%ymm6, %ymm1, %ymm7 ## ymm7 = (ymm1 * ymm6) + ymm7
vpblendvb	%ymm4, %ymm11, %ymm7, %ymm4
vpblendvb	%ymm0, %ymm8, %ymm4, %ymm0
movq	(%rdx), %r11
movl	0xc(%rdx), %eax
shlq	$0x3, %rax
imulq	%r14, %rax
addq	%rax, %r11
vmovdqu	%ymm2, 0x280(%rsp)
vmovq	(%r11,%r10,8), %xmm9
vmovaps	%ymm9, %ymm1
vpsrldq	$0x2, %xmm9, %xmm4      ## xmm4 = xmm9[2,3,4,5,6,7,8,9,10,11,12,13,14,15],zero,zero
vpsrldq	$0x4, %xmm9, %xmm6      ## xmm6 = xmm9[4,5,6,7,8,9,10,11,12,13,14,15],zero,zero,zero,zero
vpsrldq	$0x6, %xmm9, %xmm7      ## xmm7 = xmm9[6,7,8,9,10,11,12,13,14,15],zero,zero,zero,zero,zero,zero
vcvtph2ps	%xmm1, %ymm2
vmovdqu	0x220(%rsp), %ymm9
vmovdqu	0x160(%rsp), %ymm10
vmovaps	%ymm10, %ymm3
vfmadd231ps	%ymm9, %ymm2, %ymm3 ## ymm3 = (ymm2 * ymm9) + ymm3
vsubps	%ymm2, %ymm3, %ymm3
vfmadd231ps	%ymm3, %ymm0, %ymm2 ## ymm2 = (ymm0 * ymm3) + ymm2
vcvtph2ps	%xmm4, %ymm3
vmovdqu	0x180(%rsp), %ymm4
vmovaps	%ymm4, %ymm5
vfmadd231ps	%ymm9, %ymm3, %ymm5 ## ymm5 = (ymm3 * ymm9) + ymm5
vsubps	%ymm3, %ymm5, %ymm5
vfmadd231ps	%ymm5, %ymm0, %ymm3 ## ymm3 = (ymm0 * ymm5) + ymm3
vcvtph2ps	%xmm6, %ymm5
vmovdqu	0x1a0(%rsp), %ymm6
vmovdqu	%ymm4, 0x180(%rsp)
vmovaps	%ymm6, %ymm4
vfmadd231ps	%ymm9, %ymm5, %ymm4 ## ymm4 = (ymm5 * ymm9) + ymm4
vsubps	%ymm5, %ymm4, %ymm4
vfmadd231ps	%ymm4, %ymm0, %ymm5 ## ymm5 = (ymm0 * ymm4) + ymm5
vcvtph2ps	%xmm7, %ymm4
vmovdqu	0x200(%rsp), %ymm7
vmovdqu	%ymm6, 0x1a0(%rsp)
vmovaps	%ymm7, %ymm6
vfmadd231ps	%ymm9, %ymm4, %ymm6 ## ymm6 = (ymm4 * ymm9) + ymm6
vsubps	%ymm4, %ymm6, %ymm6
vfmadd231ps	%ymm6, %ymm0, %ymm4 ## ymm4 = (ymm0 * ymm6) + ymm4
vcvtps2ph	$0x4, %ymm4, %xmm4
vcvtps2ph	$0x4, %ymm5, %xmm5
vcvtps2ph	$0x4, %ymm3, %xmm3
vcvtps2ph	$0x4, %ymm2, %xmm2
vmovdqu	%ymm7, 0x200(%rsp)
vpunpcklwd	%xmm3, %xmm2, %xmm6 ## xmm6 = xmm2[0],xmm3[0],xmm2[1],xmm3[1],xmm2[2],xmm3[2],xmm2[3],xmm3[3]
vpunpcklwd	%xmm4, %xmm5, %xmm7 ## xmm7 = xmm5[0],xmm4[0],xmm5[1],xmm4[1],xmm5[2],xmm4[2],xmm5[3],xmm4[3]
vpunpckldq	%xmm7, %xmm6, %xmm8 ## xmm8 = xmm6[0],xmm7[0],xmm6[1],xmm7[1]
vmovq	%xmm8, (%r11,%r10,8)
addq	$0x1, %r10
jmp	0x7c5 <__text+0x7c5>
# row_done:
addq	$0x1, %r14
movq	%rsi, %r10
cmpq	%r12, %r14
jge	0xf92 <__text+0xf92>
# next_row:
vpxor	%ymm0, %ymm0, %ymm0
vbroadcastss	0x155(%rip), %ymm1 ## 0xfa6 <__text+0xfa6>
movq	0x10(%rdx), %r11
movl	0x1c(%rdx), %eax
shlq	$0x2, %rax
imulq	%r14, %rax
addq	%rax, %r11
vbroadcastss	(%r11), %ymm2
vbroadcastss	0x4(%r11), %ymm3
vbroadcastss	0x8(%r11), %ymm4
vbroadcastss	0xc(%r11), %ymm5
vbroadcastss	0x10(%r11), %ymm6
vsubps	%ymm2, %ymm4, %ymm4
vsubps	%ymm3, %ymm5, %ymm5
vmulps	%ymm5, %ymm5, %ymm7
vfmadd231ps	%ymm4, %ymm4, %ymm7 ## ymm7 = (ymm4 * ymm4) + ymm7
vpcmpeqd	%ymm8, %ymm8, %ymm8
vpslld	$0x17, %ymm8, %ymm8
vbroadcastss	0x105(%rip), %ymm9 ## 0xfaa <__text+0xfaa>
vcmpltps	%ymm7, %ymm0, %ymm10
vcmpltps	%ymm0, %ymm7, %ymm11
vpor	%ymm11, %ymm10, %ymm10
vbroadcastss	0xf1(%rip), %ymm11 ## 0xfae <__text+0xfae>
vbroadcastss	0xec(%rip), %ymm12 ## 0xfb2 <__text+0xfb2>
vpsubd	%ymm7, %ymm11, %ymm13
vmovaps	%ymm12, %ymm14
vfnmadd231ps	%ymm13, %ymm7, %ymm14 ## ymm14 = -(ymm7 * ymm13) + ymm14
vmulps	%ymm14, %ymm13, %ymm13
vmovaps	%ymm12, %ymm14
vfnmadd231ps	%ymm13, %ymm7, %ymm14 ## ymm14 = -(ymm7 * ymm13) + ymm14
vmulps	%ymm14, %ymm13, %ymm13
vmovaps	%ymm12, %ymm14
vfnmadd231ps	%ymm13, %ymm7, %ymm14 ## ymm14 = -(ymm7 * ymm13) + ymm14
vmulps	%ymm14, %ymm13, %ymm15
vfnmadd132ps	%ymm15, %ymm1, %ymm7 ## ymm7 = -(ymm7 * ymm15) + ymm1
vpxor	%ymm0, %ymm0, %ymm0
vmulps	%ymm7, %ymm15, %ymm15
vfmadd231ps	%ymm14, %ymm13, %ymm15 ## ymm15 = (ymm13 * ymm14) + ymm15
vbroadcastss	0xa4(%rip), %ymm7 ## 0xfb6 <__text+0xfb6>
vpcmpeqd	%ymm13, %ymm13, %ymm13
vpsrld	$0x1f, %ymm13, %ymm13
vbroadcastss	0x94(%rip), %ymm14 ## 0xfba <__text+0xfba>
vbroadcastss	0x8f(%rip), %ymm0 ## 0xfbe <__text+0xfbe>
movq	0x20(%rdx), %r11
movl	0x2c(%rdx), %eax
shlq	$0x2, %rax
imulq	%r14, %rax
addq	%rax, %r11
vbroadcastss	(%r11), %ymm0
vmovdqu	%ymm0, 0x2c0(%rsp)
vbroadcastss	0x4(%r11), %ymm0
vmovdqu	%ymm0, 0x2e0(%rsp)
vbroadcastss	0x8(%r11), %ymm0
vmovdqu	%ymm0, 0x300(%rsp)
vbroadcastss	0xc(%r11), %ymm0
vmovdqu	%ymm2, 0x320(%rsp)
vpxor	%ymm2, %ymm2, %ymm2
vmovdqu	%ymm3, 0x340(%rsp)
vsubps	%ymm0, %ymm1, %ymm3
jmp	0x161 <__text+0x161>
# done_all:
addq	$0x360, %rsp            ## imm = 0x360
popq	%rbx
popq	%r15
popq	%r12
popq	%r14
popq	%r13
vzeroupper
retq
addb	%al, (%rax)
cmpb	$0x0, (%rdi)
addb	%al, -0xed81581(%rax)
jle	0xfb3 <__text+0xfb3>
addb	%al, (%rax)
fistps	0x37(%rcx)
popq	%rdi
addb	%al, (%rax)
addb	%bh, (%rdi)
addb	%al, (%rax)
sarb	$0x0, (%rsi)
addb	%al, (%rax)
addb	%al, (%rcx)
addb	%al, (%rax)
addb	%al, (%rdx)
addb	%al, (%rax)
addb	%al, (%rbx)
addb	%al, (%rax)
addb	%al, (%rax,%rax)
addb	%al, (%rax)
addl	$0x6000000, %eax        ## imm = 0x6000000
addb	%al, (%rax)
addb	%al, (%rdi)
addb	%al, (%rax)
addb	%al, (%rax)
addl	%ecx, (%rax)
orl	%eax, -0x7f7f7f80(%rax)
addb	$-0x80, -0x7f7f7f80(%rax)
addb	%al, (%rcx)
orb	%cl, (%rcx)
addb	$-0x80, -0x7f7f7f80(%rax)
addb	$0x3, 0x2808080(%rax)
orb	(%rbx), %cl
addb	$-0x80, -0x7f7f7f80(%rax)
addb	$0x3, 0x2808080(%rax)
orb	(%rbx), %cl
addb	$-0x80, -0x7f7f7f80(%rax)
addb	$0x5, 0x4808080(%rax)
orb	$0xd, %al
addb	$-0x80, -0x7f7f7f80(%rax)
addb	$0x5, 0x4808080(%rax)
orb	$0xd, %al
addb	$-0x80, -0x7f7f7f80(%rax)
addb	$0x7, 0x6808080(%rax)
<unknown>
jo	0xffffffff808090cb <__text+0xffffffff808090cb>
addb	$-0x80, -0x7f7f7f80(%rax)
<unknown>
<unknown>
<unknown>
jo	0xffffffff808090db <__text+0xffffffff808090db>
addb	$-0x80, -0x7f7f7f80(%rax)
