pushq	%r13
pushq	%r14
pushq	%r12
pushq	%r15
pushq	%rbx
subq	$0x400, %rsp            ## imm = 0x400
movq	%rdx, %r10
movq	%rcx, %r12
movq	%r8, %rdx
movq	%rsi, %r14
# preamble:
vpxor	%ymm0, %ymm0, %ymm0
vbroadcastss	0xe69(%rip), %ymm1 ## 0xe92 <__text+0xe92>
movq	0x10(%rdx), %r11
movl	0x1c(%rdx), %eax
shlq	$0x2, %rax
imulq	%r14, %rax
addq	%rax, %r11
vbroadcastss	(%r11), %ymm2
vbroadcastss	0x4(%r11), %ymm3
vbroadcastss	0x8(%r11), %ymm4
vbroadcastss	0xc(%r11), %ymm5
vbroadcastss	0x10(%r11), %ymm6
vsubps	%ymm2, %ymm4, %ymm4
vsubps	%ymm3, %ymm5, %ymm5
vmulps	%ymm5, %ymm5, %ymm7
vfmadd231ps	%ymm4, %ymm4, %ymm7 ## ymm7 = (ymm4 * ymm4) + ymm7
vpcmpeqd	%ymm8, %ymm8, %ymm8
vpslld	$0x17, %ymm8, %ymm8
vbroadcastss	0xe19(%rip), %ymm9 ## 0xe96 <__text+0xe96>
vcmpltps	%ymm7, %ymm0, %ymm10
vcmpltps	%ymm0, %ymm7, %ymm11
vpor	%ymm11, %ymm10, %ymm10
vbroadcastss	0xe05(%rip), %ymm11 ## 0xe9a <__text+0xe9a>
vbroadcastss	0xe00(%rip), %ymm12 ## 0xe9e <__text+0xe9e>
vpsubd	%ymm7, %ymm11, %ymm13
vmovaps	%ymm12, %ymm14
vfnmadd231ps	%ymm13, %ymm7, %ymm14 ## ymm14 = -(ymm7 * ymm13) + ymm14
vmulps	%ymm14, %ymm13, %ymm13
vmovaps	%ymm12, %ymm14
vfnmadd231ps	%ymm13, %ymm7, %ymm14 ## ymm14 = -(ymm7 * ymm13) + ymm14
vmulps	%ymm14, %ymm13, %ymm13
vmovaps	%ymm12, %ymm14
vfnmadd231ps	%ymm13, %ymm7, %ymm14 ## ymm14 = -(ymm7 * ymm13) + ymm14
vmulps	%ymm14, %ymm13, %ymm13
vfnmadd132ps	%ymm13, %ymm1, %ymm7 ## ymm7 = -(ymm7 * ymm13) + ymm1
vmulps	%ymm7, %ymm13, %ymm7
vfmadd231ps	%ymm13, %ymm1, %ymm7 ## ymm7 = (ymm1 * ymm13) + ymm7
vbroadcastss	0xdbc(%rip), %ymm13 ## 0xea2 <__text+0xea2>
vpcmpeqd	%ymm14, %ymm14, %ymm14
vpsrld	$0x1f, %ymm14, %ymm14
vbroadcastss	0xdac(%rip), %ymm15 ## 0xea6 <__text+0xea6>
vbroadcastss	0xda7(%rip), %ymm0 ## 0xeaa <__text+0xeaa>
movq	0x20(%rdx), %r11
movl	0x2c(%rdx), %eax
shlq	$0x2, %rax
imulq	%r14, %rax
addq	%rax, %r11
vbroadcastss	(%r11), %ymm0
vmovdqu	%ymm0, (%rsp)
vbroadcastss	0x4(%r11), %ymm0
vmovdqu	%ymm0, 0x20(%rsp)
vbroadcastss	0x8(%r11), %ymm0
vmovdqu	%ymm0, 0x40(%rsp)
vbroadcastss	0xc(%r11), %ymm0
vmovdqu	%ymm2, 0x60(%rsp)
vpxor	%ymm2, %ymm2, %ymm2
vmovdqu	%ymm3, 0x80(%rsp)
vsubps	%ymm0, %ymm1, %ymm3
vmovdqu	%ymm6, 0xa0(%rsp)
vmovdqu	%ymm4, 0xc0(%rsp)
vmovdqu	%ymm5, 0xe0(%rsp)
vmovdqu	%ymm10, 0x100(%rsp)
vmovdqu	%ymm7, 0x120(%rsp)
vmovdqu	%ymm0, 0x140(%rsp)
vmovdqu	%ymm3, 0x160(%rsp)
vmovd	%r14d, %xmm0
vbroadcastss	%xmm0, %ymm0
vpxor	%ymm1, %ymm1, %ymm1
vcvtdq2ps	%ymm0, %ymm0
vbroadcastss	0xce4(%rip), %ymm2 ## 0xe92 <__text+0xe92>
vaddps	%ymm2, %ymm0, %ymm3
vmovdqu	0x80(%rsp), %ymm4
vsubps	%ymm4, %ymm0, %ymm5
vsubps	%ymm4, %ymm3, %ymm6
vmovdqu	0xe0(%rsp), %ymm7
vmulps	%ymm5, %ymm7, %ymm5
vmulps	%ymm6, %ymm7, %ymm6
vminps	%ymm6, %ymm5, %ymm8
vmaxps	%ymm6, %ymm5, %ymm5
movq	%rdi, %rsi
movq	%r10, %rdi
movq	%rsi, %r10
# loop_top:
movq	%rdi, %r11
subq	%r10, %r11
cmpq	$0x8, %r11
jl	0x7ab <__text+0x7ab>
# simd_body:
vmovd	%r10d, %xmm6
vbroadcastss	%xmm6, %ymm6
vpaddd	0xca6(%rip), %ymm6, %ymm6 ## 0xeae <__text+0xeae>
vcvtdq2ps	%ymm6, %ymm6
vmovdqu	0x60(%rsp), %ymm9
vsubps	%ymm9, %ymm6, %ymm10
vmovdqu	0xc0(%rsp), %ymm11
vmulps	%ymm10, %ymm11, %ymm10
vaddps	%ymm2, %ymm6, %ymm12
vsubps	%ymm9, %ymm12, %ymm13
vmulps	%ymm13, %ymm11, %ymm13
vmaxps	%ymm13, %ymm10, %ymm14
vaddps	%ymm14, %ymm5, %ymm14
vmovdqu	0x120(%rsp), %ymm15
vmulps	%ymm15, %ymm14, %ymm14
vminps	%ymm13, %ymm10, %ymm10
vaddps	%ymm10, %ymm8, %ymm10
vmulps	%ymm15, %ymm10, %ymm10
vmaxps	%ymm14, %ymm10, %ymm13
vmovdqu	%ymm0, 0x180(%rsp)
vmovdqu	0x100(%rsp), %ymm0
vbroadcastss	0xc1c(%rip), %ymm1 ## 0xe96 <__text+0xe96>
vpblendvb	%ymm0, %ymm13, %ymm1, %ymm13
vmovdqu	%ymm0, 0x100(%rsp)
vpxor	%ymm0, %ymm0, %ymm0
vmaxps	%ymm13, %ymm0, %ymm13
vminps	%ymm13, %ymm2, %ymm13
vmulps	%ymm13, %ymm7, %ymm1
vmulps	%ymm13, %ymm11, %ymm13
vminps	%ymm14, %ymm10, %ymm10
vmovdqu	0x100(%rsp), %ymm14
vpcmpeqd	%ymm0, %ymm0, %ymm0
vpslld	$0x17, %ymm0, %ymm0
vpblendvb	%ymm14, %ymm10, %ymm0, %ymm10
vpxor	%ymm0, %ymm0, %ymm0
vmaxps	%ymm10, %ymm0, %ymm10
vminps	%ymm10, %ymm2, %ymm10
vmulps	%ymm10, %ymm7, %ymm2
vmovdqu	%ymm3, 0x1a0(%rsp)
vmaxps	%ymm1, %ymm2, %ymm3
vaddps	%ymm3, %ymm4, %ymm3
vmovdqu	0x180(%rsp), %ymm0
vmovdqu	%ymm4, 0x80(%rsp)
vpxor	%ymm4, %ymm4, %ymm4
vsubps	%ymm3, %ymm0, %ymm3
vmovdqu	%ymm0, 0x180(%rsp)
vcmpltps	%ymm3, %ymm4, %ymm0
vmulps	%ymm10, %ymm11, %ymm10
vmovdqu	%ymm5, 0x1c0(%rsp)
vmaxps	%ymm13, %ymm10, %ymm5
vaddps	%ymm5, %ymm9, %ymm5
vsubps	%ymm5, %ymm6, %ymm6
vcmpltps	%ymm6, %ymm4, %ymm5
vminps	%ymm13, %ymm10, %ymm10
vaddps	%ymm10, %ymm9, %ymm10
vsubps	%ymm10, %ymm12, %ymm12
vcmpltps	%ymm4, %ymm12, %ymm10
vpor	%ymm10, %ymm5, %ymm5
vminps	%ymm1, %ymm2, %ymm2
vmovdqu	0x80(%rsp), %ymm1
vaddps	%ymm2, %ymm1, %ymm2
vmovdqu	0x1a0(%rsp), %ymm10
vsubps	%ymm2, %ymm10, %ymm2
vcmpltps	%ymm4, %ymm2, %ymm13
vpor	%ymm13, %ymm0, %ymm0
vmulps	%ymm3, %ymm3, %ymm3
vmulps	%ymm2, %ymm2, %ymm2
vmaxps	%ymm2, %ymm3, %ymm13
vminps	%ymm2, %ymm3, %ymm3
vpblendvb	%ymm0, %ymm3, %ymm4, %ymm0
vmulps	%ymm6, %ymm6, %ymm6
vmulps	%ymm12, %ymm12, %ymm12
vmaxps	%ymm12, %ymm6, %ymm2
vaddps	%ymm2, %ymm13, %ymm13
vpcmpeqd	%ymm2, %ymm2, %ymm2
vpsrld	$0x1f, %ymm2, %ymm2
vpsrlvd	%ymm2, %ymm13, %ymm3
vmovdqu	%ymm1, 0x80(%rsp)
vbroadcastss	0xaef(%rip), %ymm1 ## 0xea2 <__text+0xea2>
vpsubd	%ymm3, %ymm1, %ymm3
vcmpeqps	%ymm13, %ymm4, %ymm1
vminps	%ymm12, %ymm6, %ymm6
vpblendvb	%ymm5, %ymm6, %ymm4, %ymm5
vaddps	%ymm5, %ymm0, %ymm0
vcmpeqps	%ymm0, %ymm4, %ymm5
vpsrlvd	%ymm2, %ymm0, %ymm6
vbroadcastss	0xac3(%rip), %ymm12 ## 0xea2 <__text+0xea2>
vpsubd	%ymm6, %ymm12, %ymm6
vmulps	%ymm6, %ymm6, %ymm2
vbroadcastss	0xaa2(%rip), %ymm4 ## 0xe92 <__text+0xe92>
vmovdqu	%ymm7, 0xe0(%rsp)
vfnmadd213ps	%ymm4, %ymm0, %ymm2 ## ymm2 = -(ymm0 * ymm2) + ymm4
vpxor	%ymm7, %ymm7, %ymm7
vmulps	%ymm2, %ymm2, %ymm4
vbroadcastss	0xa9b(%rip), %ymm7 ## 0xeaa <__text+0xeaa>
vmovdqu	%ymm8, 0x1e0(%rsp)
vpxor	%ymm8, %ymm8, %ymm8
vmulps	%ymm4, %ymm7, %ymm4
vbroadcastss	0xa7c(%rip), %ymm7 ## 0xea6 <__text+0xea6>
vfmadd231ps	%ymm2, %ymm7, %ymm4 ## ymm4 = (ymm7 * ymm2) + ymm4
vbroadcastss	0xa5a(%rip), %ymm2 ## 0xe92 <__text+0xe92>
vaddps	%ymm4, %ymm2, %ymm4
vmulps	%ymm4, %ymm6, %ymm6
vmulps	%ymm6, %ymm0, %ymm4
vfnmadd132ps	%ymm4, %ymm0, %ymm4 ## ymm4 = -(ymm4 * ymm4) + ymm0
vmulps	%ymm6, %ymm7, %ymm2
vmulps	%ymm2, %ymm4, %ymm4
vfmadd231ps	%ymm6, %ymm0, %ymm4 ## ymm4 = (ymm0 * ymm6) + ymm4
vpblendvb	%ymm5, %ymm8, %ymm4, %ymm5
vmovdqu	0xa0(%rsp), %ymm0
vsubps	%ymm0, %ymm5, %ymm5
vcmpleps	%ymm5, %ymm8, %ymm2
vmulps	%ymm3, %ymm3, %ymm4
vbroadcastss	0xa17(%rip), %ymm6 ## 0xe92 <__text+0xe92>
vmovdqu	%ymm0, 0xa0(%rsp)
vfnmadd213ps	%ymm6, %ymm13, %ymm4 ## ymm4 = -(ymm13 * ymm4) + ymm6
vmulps	%ymm4, %ymm4, %ymm0
vbroadcastss	0xa14(%rip), %ymm6 ## 0xeaa <__text+0xeaa>
vmulps	%ymm0, %ymm6, %ymm0
vfmadd231ps	%ymm4, %ymm7, %ymm0 ## ymm0 = (ymm7 * ymm4) + ymm0
vbroadcastss	0x9ea(%rip), %ymm4 ## 0xe92 <__text+0xe92>
vaddps	%ymm0, %ymm4, %ymm0
vmulps	%ymm0, %ymm3, %ymm3
vmulps	%ymm3, %ymm7, %ymm0
vmulps	%ymm3, %ymm13, %ymm4
vfnmadd132ps	%ymm4, %ymm13, %ymm4 ## ymm4 = -(ymm4 * ymm4) + ymm13
vmulps	%ymm0, %ymm4, %ymm4
vfmadd231ps	%ymm3, %ymm13, %ymm4 ## ymm4 = (ymm13 * ymm3) + ymm4
vpblendvb	%ymm1, %ymm8, %ymm4, %ymm1
vmovdqu	0xa0(%rsp), %ymm0
vsubps	%ymm0, %ymm1, %ymm1
vcmpleps	%ymm8, %ymm1, %ymm3
vsubps	%ymm5, %ymm1, %ymm1
vbroadcastss	0x9ae(%rip), %ymm4 ## 0xe9a <__text+0xe9a>
vpsubd	%ymm1, %ymm4, %ymm6
vbroadcastss	0x9a5(%rip), %ymm13 ## 0xe9e <__text+0xe9e>
vmovdqu	%ymm0, 0xa0(%rsp)
vmovaps	%ymm13, %ymm0
vfnmadd231ps	%ymm6, %ymm1, %ymm0 ## ymm0 = -(ymm1 * ymm6) + ymm0
vmulps	%ymm0, %ymm6, %ymm6
vmovaps	%ymm13, %ymm0
vfnmadd231ps	%ymm6, %ymm1, %ymm0 ## ymm0 = -(ymm1 * ymm6) + ymm0
vmulps	%ymm0, %ymm6, %ymm6
vmovaps	%ymm13, %ymm0
vfnmadd231ps	%ymm6, %ymm1, %ymm0 ## ymm0 = -(ymm1 * ymm6) + ymm0
vmulps	%ymm0, %ymm6, %ymm6
vsubps	%ymm5, %ymm8, %ymm5
vmulps	%ymm6, %ymm5, %ymm0
vfnmadd132ps	%ymm0, %ymm5, %ymm1 ## ymm1 = -(ymm1 * ymm0) + ymm5
vmulps	%ymm1, %ymm6, %ymm1
vfmadd231ps	%ymm6, %ymm5, %ymm1 ## ymm1 = (ymm5 * ymm6) + ymm1
vpblendvb	%ymm2, %ymm8, %ymm1, %ymm2
vbroadcastss	0x941(%rip), %ymm0 ## 0xe92 <__text+0xe92>
vpblendvb	%ymm3, %ymm0, %ymm2, %ymm3
movq	(%rdx), %r11
movl	0xc(%rdx), %eax
shlq	$0x3, %rax
imulq	%r14, %rax
addq	%rax, %r11
vmovdqu	(%r11,%r10,8), %ymm0
vmovdqu	0x20(%r11,%r10,8), %ymm7
vmovdqu	(%r11,%r10,8), %ymm0
vpshufb	0x94a(%rip), %ymm0, %ymm1 ## 0xece <__text+0xece>
vextracti128	$0x1, %ymm1, %xmm6
vpunpckldq	%xmm6, %xmm1, %xmm1 ## xmm1 = xmm1[0],xmm6[0],xmm1[1],xmm6[1]
vpshufb	0x937(%rip), %ymm7, %ymm6 ## 0xece <__text+0xece>
vextracti128	$0x1, %ymm6, %xmm0
vpunpckldq	%xmm0, %xmm6, %xmm6 ## xmm6 = xmm6[0],xmm0[0],xmm6[1],xmm0[1]
vpunpcklqdq	%xmm6, %xmm1, %xmm1 ## xmm1 = xmm1[0],xmm6[0]
vmovdqu	(%r11,%r10,8), %ymm0
vpshufb	0x93a(%rip), %ymm0, %ymm2 ## 0xeee <__text+0xeee>
vextracti128	$0x1, %ymm2, %xmm6
vpunpckldq	%xmm6, %xmm2, %xmm2 ## xmm2 = xmm2[0],xmm6[0],xmm2[1],xmm6[1]
vpshufb	0x927(%rip), %ymm7, %ymm6 ## 0xeee <__text+0xeee>
vextracti128	$0x1, %ymm6, %xmm0
vpunpckldq	%xmm0, %xmm6, %xmm6 ## xmm6 = xmm6[0],xmm0[0],xmm6[1],xmm0[1]
vpunpcklqdq	%xmm6, %xmm2, %xmm2 ## xmm2 = xmm2[0],xmm6[0]
vmovdqu	(%r11,%r10,8), %ymm0
vpshufb	0x92a(%rip), %ymm0, %ymm4 ## 0xf0e <__text+0xf0e>
vextracti128	$0x1, %ymm4, %xmm6
vpunpckldq	%xmm6, %xmm4, %xmm4 ## xmm4 = xmm4[0],xmm6[0],xmm4[1],xmm6[1]
vpshufb	0x917(%rip), %ymm7, %ymm6 ## 0xf0e <__text+0xf0e>
vextracti128	$0x1, %ymm6, %xmm0
vpunpckldq	%xmm0, %xmm6, %xmm6 ## xmm6 = xmm6[0],xmm0[0],xmm6[1],xmm0[1]
vpunpcklqdq	%xmm6, %xmm4, %xmm4 ## xmm4 = xmm4[0],xmm6[0]
vmovdqu	(%r11,%r10,8), %ymm0
vpshufb	0x91a(%rip), %ymm0, %ymm5 ## 0xf2e <__text+0xf2e>
vextracti128	$0x1, %ymm5, %xmm6
vpunpckldq	%xmm6, %xmm5, %xmm5 ## xmm5 = xmm5[0],xmm6[0],xmm5[1],xmm6[1]
vpshufb	0x907(%rip), %ymm7, %ymm6 ## 0xf2e <__text+0xf2e>
vextracti128	$0x1, %ymm6, %xmm0
vpunpckldq	%xmm0, %xmm6, %xmm6 ## xmm6 = xmm6[0],xmm0[0],xmm6[1],xmm0[1]
vpunpcklqdq	%xmm6, %xmm5, %xmm5 ## xmm5 = xmm5[0],xmm6[0]
vcvtph2ps	%xmm1, %ymm0
vmovdqu	0x160(%rsp), %ymm6
vmovdqu	(%rsp), %ymm7
vmovaps	%ymm7, %ymm8
vfmadd231ps	%ymm6, %ymm0, %ymm8 ## ymm8 = (ymm0 * ymm6) + ymm8
vmovdqu	%ymm6, 0x160(%rsp)
vpxor	%ymm6, %ymm6, %ymm6
vsubps	%ymm0, %ymm8, %ymm8
vfmadd231ps	%ymm8, %ymm3, %ymm0 ## ymm0 = (ymm3 * ymm8) + ymm0
vcvtph2ps	%xmm2, %ymm8
vmovdqu	0x160(%rsp), %ymm2
vmovdqu	0x20(%rsp), %ymm6
vmovdqu	%ymm7, (%rsp)
vmovaps	%ymm6, %ymm7
vfmadd231ps	%ymm2, %ymm8, %ymm7 ## ymm7 = (ymm8 * ymm2) + ymm7
vmovdqu	%ymm2, 0x160(%rsp)
vpxor	%ymm2, %ymm2, %ymm2
vsubps	%ymm8, %ymm7, %ymm7
vfmadd231ps	%ymm7, %ymm3, %ymm8 ## ymm8 = (ymm3 * ymm7) + ymm8
vcvtph2ps	%xmm4, %ymm7
vmovdqu	0x160(%rsp), %ymm4
vmovdqu	0x40(%rsp), %ymm2
vmovdqu	%ymm6, 0x20(%rsp)
vmovaps	%ymm2, %ymm6
vfmadd231ps	%ymm4, %ymm7, %ymm6 ## ymm6 = (ymm7 * ymm4) + ymm6
vmovdqu	%ymm2, 0x40(%rsp)
vpxor	%ymm2, %ymm2, %ymm2
vsubps	%ymm7, %ymm6, %ymm6
vfmadd231ps	%ymm6, %ymm3, %ymm7 ## ymm7 = (ymm3 * ymm6) + ymm7
vcvtph2ps	%xmm5, %ymm6
vmovdqu	0x140(%rsp), %ymm5
vmovaps	%ymm5, %ymm2
vfmadd231ps	%ymm4, %ymm6, %ymm2 ## ymm2 = (ymm6 * ymm4) + ymm2
vmovdqu	%ymm4, 0x160(%rsp)
vpxor	%ymm4, %ymm4, %ymm4
vsubps	%ymm6, %ymm2, %ymm2
vfmadd231ps	%ymm2, %ymm3, %ymm6 ## ymm6 = (ymm3 * ymm2) + ymm6
vcvtps2ph	$0x4, %ymm6, %xmm6
vcvtps2ph	$0x4, %ymm7, %xmm7
vcvtps2ph	$0x4, %ymm8, %xmm8
vcvtps2ph	$0x4, %ymm0, %xmm0
vmovdqu	%ymm5, 0x140(%rsp)
vpunpcklwd	%xmm8, %xmm0, %xmm2 ## xmm2 = xmm0[0],xmm8[0],xmm0[1],xmm8[1],xmm0[2],xmm8[2],xmm0[3],xmm8[3]
vpunpcklwd	%xmm6, %xmm7, %xmm3 ## xmm3 = xmm7[0],xmm6[0],xmm7[1],xmm6[1],xmm7[2],xmm6[2],xmm7[3],xmm6[3]
vpunpckldq	%xmm3, %xmm2, %xmm4 ## xmm4 = xmm2[0],xmm3[0],xmm2[1],xmm3[1]
vpunpckhdq	%xmm3, %xmm2, %xmm5 ## xmm5 = xmm2[2],xmm3[2],xmm2[3],xmm3[3]
vinserti128	$0x1, %xmm5, %ymm4, %ymm4
vmovdqu	%ymm4, (%r11,%r10,8)
vpunpckhwd	%xmm8, %xmm0, %xmm2 ## xmm2 = xmm0[4],xmm8[4],xmm0[5],xmm8[5],xmm0[6],xmm8[6],xmm0[7],xmm8[7]
vpunpckhwd	%xmm6, %xmm7, %xmm3 ## xmm3 = xmm7[4],xmm6[4],xmm7[5],xmm6[5],xmm7[6],xmm6[6],xmm7[7],xmm6[7]
vpunpckldq	%xmm3, %xmm2, %xmm4 ## xmm4 = xmm2[0],xmm3[0],xmm2[1],xmm3[1]
vpunpckhdq	%xmm3, %xmm2, %xmm5 ## xmm5 = xmm2[2],xmm3[2],xmm2[3],xmm3[3]
vinserti128	$0x1, %xmm5, %ymm4, %ymm4
vmovdqu	%ymm4, 0x20(%r11,%r10,8)
vpxor	%ymm1, %ymm1, %ymm1
vbroadcastss	0x726(%rip), %ymm2 ## 0xe92 <__text+0xe92>
vmovdqu	0x80(%rsp), %ymm4
vmovdqu	0xe0(%rsp), %ymm7
vmovdqu	0x180(%rsp), %ymm0
vmovdqu	0x1a0(%rsp), %ymm3
vmovdqu	0x1e0(%rsp), %ymm8
vmovdqu	0x1c0(%rsp), %ymm5
addq	$0x8, %r10
jmp	0x1e5 <__text+0x1e5>
# tail_top:
cmpq	%rdi, %r10
jge	0xe20 <__text+0xe20>
vpxor	%ymm0, %ymm0, %ymm0
vbroadcastss	0x6d1(%rip), %ymm1 ## 0xe92 <__text+0xe92>
movq	0x10(%rdx), %r11
movl	0x1c(%rdx), %eax
shlq	$0x2, %rax
imulq	%r14, %rax
addq	%rax, %r11
vbroadcastss	(%r11), %ymm2
vbroadcastss	0x4(%r11), %ymm3
vbroadcastss	0x8(%r11), %ymm4
vbroadcastss	0xc(%r11), %ymm5
vbroadcastss	0x10(%r11), %ymm6
vsubps	%ymm2, %ymm4, %ymm4
vsubps	%ymm3, %ymm5, %ymm5
vmulps	%ymm5, %ymm5, %ymm7
vfmadd231ps	%ymm4, %ymm4, %ymm7 ## ymm7 = (ymm4 * ymm4) + ymm7
vpcmpeqd	%ymm8, %ymm8, %ymm8
vpslld	$0x17, %ymm8, %ymm8
vbroadcastss	0x681(%rip), %ymm9 ## 0xe96 <__text+0xe96>
vcmpltps	%ymm7, %ymm0, %ymm10
vcmpltps	%ymm0, %ymm7, %ymm11
vpor	%ymm11, %ymm10, %ymm10
vbroadcastss	0x66d(%rip), %ymm11 ## 0xe9a <__text+0xe9a>
vbroadcastss	0x668(%rip), %ymm12 ## 0xe9e <__text+0xe9e>
vpsubd	%ymm7, %ymm11, %ymm13
vmovaps	%ymm12, %ymm14
vfnmadd231ps	%ymm13, %ymm7, %ymm14 ## ymm14 = -(ymm7 * ymm13) + ymm14
vmulps	%ymm14, %ymm13, %ymm13
vmovaps	%ymm12, %ymm14
vfnmadd231ps	%ymm13, %ymm7, %ymm14 ## ymm14 = -(ymm7 * ymm13) + ymm14
vmulps	%ymm14, %ymm13, %ymm13
vmovaps	%ymm12, %ymm14
vfnmadd231ps	%ymm13, %ymm7, %ymm14 ## ymm14 = -(ymm7 * ymm13) + ymm14
vmulps	%ymm14, %ymm13, %ymm13
vfnmadd132ps	%ymm13, %ymm1, %ymm7 ## ymm7 = -(ymm7 * ymm13) + ymm1
vmulps	%ymm7, %ymm13, %ymm7
vfmadd231ps	%ymm13, %ymm1, %ymm7 ## ymm7 = (ymm1 * ymm13) + ymm7
vbroadcastss	0x624(%rip), %ymm13 ## 0xea2 <__text+0xea2>
vpcmpeqd	%ymm14, %ymm14, %ymm14
vpsrld	$0x1f, %ymm14, %ymm14
vbroadcastss	0x614(%rip), %ymm15 ## 0xea6 <__text+0xea6>
vbroadcastss	0x60f(%rip), %ymm0 ## 0xeaa <__text+0xeaa>
movq	0x20(%rdx), %r11
movl	0x2c(%rdx), %eax
shlq	$0x2, %rax
imulq	%r14, %rax
addq	%rax, %r11
vbroadcastss	(%r11), %ymm0
vmovdqu	%ymm0, 0x200(%rsp)
vbroadcastss	0x4(%r11), %ymm0
vmovdqu	%ymm0, 0x220(%rsp)
vbroadcastss	0x8(%r11), %ymm0
vmovdqu	%ymm0, 0x240(%rsp)
vbroadcastss	0xc(%r11), %ymm0
vmovdqu	%ymm2, 0x260(%rsp)
vpxor	%ymm2, %ymm2, %ymm2
vmovdqu	%ymm3, 0x280(%rsp)
vsubps	%ymm0, %ymm1, %ymm3
vmovdqu	%ymm0, 0x2a0(%rsp)
vmovd	%r14d, %xmm0
vbroadcastss	%xmm0, %ymm0
vcvtdq2ps	%ymm0, %ymm0
vmovdqu	%ymm3, 0x2c0(%rsp)
vaddps	%ymm1, %ymm0, %ymm3
vmovdqu	0x280(%rsp), %ymm1
vmovdqu	%ymm3, 0x2e0(%rsp)
vsubps	%ymm1, %ymm0, %ymm3
vmovdqu	%ymm0, 0x300(%rsp)
vmovdqu	0x2e0(%rsp), %ymm0
vmovdqu	%ymm4, 0x320(%rsp)
vsubps	%ymm1, %ymm0, %ymm4
vmulps	%ymm3, %ymm5, %ymm3
vmulps	%ymm4, %ymm5, %ymm4
vmovdqu	%ymm0, 0x2e0(%rsp)
vminps	%ymm4, %ymm3, %ymm0
vmaxps	%ymm4, %ymm3, %ymm3
vmovd	%r10d, %xmm4
vcvtdq2ps	%ymm4, %ymm4
vmovdqu	%ymm0, 0x340(%rsp)
vmovdqu	0x260(%rsp), %ymm0
vmovdqu	%ymm1, 0x280(%rsp)
vsubps	%ymm0, %ymm4, %ymm1
vmovdqu	%ymm0, 0x260(%rsp)
vmovdqu	0x320(%rsp), %ymm0
vmulps	%ymm1, %ymm0, %ymm1
vmovdqu	%ymm0, 0x320(%rsp)
vbroadcastss	0x4d7(%rip), %ymm0 ## 0xe92 <__text+0xe92>
vmovdqu	%ymm3, 0x360(%rsp)
vaddps	%ymm0, %ymm4, %ymm3
vmovdqu	0x260(%rsp), %ymm0
vmovdqu	%ymm5, 0x380(%rsp)
vsubps	%ymm0, %ymm3, %ymm5
vmovdqu	%ymm0, 0x260(%rsp)
vmovdqu	0x320(%rsp), %ymm0
vmulps	%ymm5, %ymm0, %ymm5
vmovdqu	%ymm0, 0x320(%rsp)
vmaxps	%ymm5, %ymm1, %ymm0
vmovdqu	0x360(%rsp), %ymm2
vmovdqu	%ymm6, 0x3a0(%rsp)
vpxor	%ymm6, %ymm6, %ymm6
vaddps	%ymm0, %ymm2, %ymm0
vmulps	%ymm7, %ymm0, %ymm0
vminps	%ymm5, %ymm1, %ymm1
vmovdqu	0x340(%rsp), %ymm5
vaddps	%ymm1, %ymm5, %ymm1
vmulps	%ymm7, %ymm1, %ymm1
vmovdqu	%ymm2, 0x360(%rsp)
vmaxps	%ymm0, %ymm1, %ymm2
vpblendvb	%ymm10, %ymm2, %ymm9, %ymm2
vmaxps	%ymm2, %ymm6, %ymm2
vmovdqu	%ymm5, 0x340(%rsp)
vbroadcastss	0x435(%rip), %ymm5 ## 0xe92 <__text+0xe92>
vminps	%ymm2, %ymm5, %ymm2
vmovdqu	0x380(%rsp), %ymm5
vmovdqu	%ymm7, 0x3c0(%rsp)
vmulps	%ymm2, %ymm5, %ymm7
vmovdqu	%ymm5, 0x380(%rsp)
vmovdqu	0x320(%rsp), %ymm5
vmulps	%ymm2, %ymm5, %ymm2
vminps	%ymm0, %ymm1, %ymm1
vpblendvb	%ymm10, %ymm1, %ymm8, %ymm1
vmaxps	%ymm1, %ymm6, %ymm1
vbroadcastss	0x3ee(%rip), %ymm0 ## 0xe92 <__text+0xe92>
vminps	%ymm1, %ymm0, %ymm1
vmovdqu	0x380(%rsp), %ymm0
vmovdqu	%ymm5, 0x320(%rsp)
vmulps	%ymm1, %ymm0, %ymm5
vmovdqu	%ymm0, 0x380(%rsp)
vmaxps	%ymm7, %ymm5, %ymm0
vmovdqu	0x280(%rsp), %ymm6
vpxor	%ymm8, %ymm8, %ymm8
vaddps	%ymm0, %ymm6, %ymm0
vmovdqu	%ymm6, 0x280(%rsp)
vmovdqu	0x300(%rsp), %ymm6
vsubps	%ymm0, %ymm6, %ymm0
vmovdqu	%ymm6, 0x300(%rsp)
vcmpltps	%ymm0, %ymm8, %ymm6
vmovdqu	0x320(%rsp), %ymm8
vpxor	%ymm9, %ymm9, %ymm9
vmulps	%ymm1, %ymm8, %ymm1
vmovdqu	%ymm8, 0x320(%rsp)
vmaxps	%ymm2, %ymm1, %ymm8
vmovdqu	0x260(%rsp), %ymm9
vmovdqu	%ymm10, 0x3e0(%rsp)
vpxor	%ymm10, %ymm10, %ymm10
vaddps	%ymm8, %ymm9, %ymm8
vsubps	%ymm8, %ymm4, %ymm4
vcmpltps	%ymm4, %ymm10, %ymm8
vminps	%ymm2, %ymm1, %ymm1
vaddps	%ymm1, %ymm9, %ymm1
vsubps	%ymm1, %ymm3, %ymm3
vcmpltps	%ymm10, %ymm3, %ymm1
vpor	%ymm1, %ymm8, %ymm8
vminps	%ymm7, %ymm5, %ymm5
vmovdqu	0x280(%rsp), %ymm1
vaddps	%ymm5, %ymm1, %ymm5
vmovdqu	0x2e0(%rsp), %ymm2
vsubps	%ymm5, %ymm2, %ymm5
vcmpltps	%ymm10, %ymm5, %ymm7
vpor	%ymm7, %ymm6, %ymm6
vmulps	%ymm0, %ymm0, %ymm0
vmulps	%ymm5, %ymm5, %ymm5
vmaxps	%ymm5, %ymm0, %ymm7
vminps	%ymm5, %ymm0, %ymm0
vpblendvb	%ymm6, %ymm0, %ymm10, %ymm6
vmulps	%ymm4, %ymm4, %ymm4
vmulps	%ymm3, %ymm3, %ymm3
vmaxps	%ymm3, %ymm4, %ymm0
vaddps	%ymm0, %ymm7, %ymm7
vpsrlvd	%ymm14, %ymm7, %ymm0
vpsubd	%ymm0, %ymm13, %ymm0
vcmpeqps	%ymm7, %ymm10, %ymm5
vminps	%ymm3, %ymm4, %ymm4
vpblendvb	%ymm8, %ymm4, %ymm10, %ymm8
vaddps	%ymm8, %ymm6, %ymm6
vcmpeqps	%ymm6, %ymm10, %ymm3
vpsrlvd	%ymm14, %ymm6, %ymm4
vpsubd	%ymm4, %ymm13, %ymm4
vmulps	%ymm4, %ymm4, %ymm8
vmovdqu	%ymm1, 0x280(%rsp)
vbroadcastss	0x2a7(%rip), %ymm1 ## 0xe92 <__text+0xe92>
vmovdqu	%ymm2, 0x2e0(%rsp)
vfnmadd213ps	%ymm1, %ymm6, %ymm8 ## ymm8 = -(ymm6 * ymm8) + ymm1
vmulps	%ymm8, %ymm8, %ymm2
vbroadcastss	0x2a3(%rip), %ymm1 ## 0xeaa <__text+0xeaa>
vmulps	%ymm2, %ymm1, %ymm2
vfmadd231ps	%ymm8, %ymm15, %ymm2 ## ymm2 = (ymm15 * ymm8) + ymm2
vbroadcastss	0x279(%rip), %ymm8 ## 0xe92 <__text+0xe92>
vaddps	%ymm2, %ymm8, %ymm2
vmulps	%ymm2, %ymm4, %ymm4
vmulps	%ymm4, %ymm6, %ymm2
vfnmadd132ps	%ymm2, %ymm6, %ymm2 ## ymm2 = -(ymm2 * ymm2) + ymm6
vmulps	%ymm4, %ymm15, %ymm1
vmulps	%ymm1, %ymm2, %ymm2
vfmadd231ps	%ymm4, %ymm6, %ymm2 ## ymm2 = (ymm6 * ymm4) + ymm2
vpblendvb	%ymm3, %ymm10, %ymm2, %ymm3
vmovdqu	0x3a0(%rsp), %ymm1
vsubps	%ymm1, %ymm3, %ymm3
vcmpleps	%ymm3, %ymm10, %ymm2
vmulps	%ymm0, %ymm0, %ymm4
vfnmadd213ps	%ymm8, %ymm7, %ymm4 ## ymm4 = -(ymm7 * ymm4) + ymm8
vmulps	%ymm4, %ymm4, %ymm6
vmovdqu	%ymm1, 0x3a0(%rsp)
vbroadcastss	0x23c(%rip), %ymm1 ## 0xeaa <__text+0xeaa>
vmulps	%ymm6, %ymm1, %ymm6
vfmadd231ps	%ymm4, %ymm15, %ymm6 ## ymm6 = (ymm15 * ymm4) + ymm6
vaddps	%ymm6, %ymm8, %ymm6
vmulps	%ymm6, %ymm0, %ymm0
vmulps	%ymm0, %ymm15, %ymm4
vmulps	%ymm0, %ymm7, %ymm6
vfnmadd132ps	%ymm6, %ymm7, %ymm6 ## ymm6 = -(ymm6 * ymm6) + ymm7
vmulps	%ymm4, %ymm6, %ymm6
vfmadd231ps	%ymm0, %ymm7, %ymm6 ## ymm6 = (ymm7 * ymm0) + ymm6
vpblendvb	%ymm5, %ymm10, %ymm6, %ymm5
vmovdqu	0x3a0(%rsp), %ymm0
vsubps	%ymm0, %ymm5, %ymm5
vcmpleps	%ymm10, %ymm5, %ymm1
vsubps	%ymm3, %ymm5, %ymm5
vpsubd	%ymm5, %ymm11, %ymm4
vmovaps	%ymm12, %ymm6
vfnmadd231ps	%ymm4, %ymm5, %ymm6 ## ymm6 = -(ymm5 * ymm4) + ymm6
vmulps	%ymm6, %ymm4, %ymm4
vmovaps	%ymm12, %ymm6
vfnmadd231ps	%ymm4, %ymm5, %ymm6 ## ymm6 = -(ymm5 * ymm4) + ymm6
vmulps	%ymm6, %ymm4, %ymm4
vmovaps	%ymm12, %ymm6
vfnmadd231ps	%ymm4, %ymm5, %ymm6 ## ymm6 = -(ymm5 * ymm4) + ymm6
vmulps	%ymm6, %ymm4, %ymm4
vsubps	%ymm3, %ymm10, %ymm3
vmulps	%ymm4, %ymm3, %ymm6
vfnmadd132ps	%ymm6, %ymm3, %ymm5 ## ymm5 = -(ymm5 * ymm6) + ymm3
vmulps	%ymm5, %ymm4, %ymm5
vfmadd231ps	%ymm4, %ymm3, %ymm5 ## ymm5 = (ymm3 * ymm4) + ymm5
vpblendvb	%ymm2, %ymm10, %ymm5, %ymm2
vpblendvb	%ymm1, %ymm8, %ymm2, %ymm1
movq	(%rdx), %r11
movl	0xc(%rdx), %eax
shlq	$0x3, %rax
imulq	%r14, %rax
addq	%rax, %r11
vmovdqu	%ymm0, 0x3a0(%rsp)
vmovq	(%r11,%r10,8), %xmm6
vmovaps	%ymm6, %ymm2
vpsrldq	$0x2, %xmm6, %xmm3      ## xmm3 = xmm6[2,3,4,5,6,7,8,9,10,11,12,13,14,15],zero,zero
vpsrldq	$0x4, %xmm6, %xmm4      ## xmm4 = xmm6[4,5,6,7,8,9,10,11,12,13,14,15],zero,zero,zero,zero
vpsrldq	$0x6, %xmm6, %xmm5      ## xmm5 = xmm6[6,7,8,9,10,11,12,13,14,15],zero,zero,zero,zero,zero,zero
vcvtph2ps	%xmm2, %ymm0
vmovdqu	0x2c0(%rsp), %ymm6
vmovdqu	0x200(%rsp), %ymm7
vmovaps	%ymm7, %ymm8
vfmadd231ps	%ymm6, %ymm0, %ymm8 ## ymm8 = (ymm0 * ymm6) + ymm8
vsubps	%ymm0, %ymm8, %ymm8
vfmadd231ps	%ymm8, %ymm1, %ymm0 ## ymm0 = (ymm1 * ymm8) + ymm0
vcvtph2ps	%xmm3, %ymm8
vmovdqu	0x220(%rsp), %ymm3
vmovdqu	%ymm7, 0x200(%rsp)
vmovaps	%ymm3, %ymm7
vfmadd231ps	%ymm6, %ymm8, %ymm7 ## ymm7 = (ymm8 * ymm6) + ymm7
vsubps	%ymm8, %ymm7, %ymm7
vfmadd231ps	%ymm7, %ymm1, %ymm8 ## ymm8 = (ymm1 * ymm7) + ymm8
vcvtph2ps	%xmm4, %ymm7
vmovdqu	0x240(%rsp), %ymm4
vmovdqu	%ymm3, 0x220(%rsp)
vmovaps	%ymm4, %ymm3
vfmadd231ps	%ymm6, %ymm7, %ymm3 ## ymm3 = (ymm7 * ymm6) + ymm3
vsubps	%ymm7, %ymm3, %ymm3
vfmadd231ps	%ymm3, %ymm1, %ymm7 ## ymm7 = (ymm1 * ymm3) + ymm7
vcvtph2ps	%xmm5, %ymm3
vmovdqu	0x2a0(%rsp), %ymm5
vmovdqu	%ymm4, 0x240(%rsp)
vmovaps	%ymm5, %ymm4
vfmadd231ps	%ymm6, %ymm3, %ymm4 ## ymm4 = (ymm3 * ymm6) + ymm4
vsubps	%ymm3, %ymm4, %ymm4
vfmadd231ps	%ymm4, %ymm1, %ymm3 ## ymm3 = (ymm1 * ymm4) + ymm3
vcvtps2ph	$0x4, %ymm3, %xmm3
vcvtps2ph	$0x4, %ymm7, %xmm7
vcvtps2ph	$0x4, %ymm8, %xmm8
vcvtps2ph	$0x4, %ymm0, %xmm0
vmovdqu	%ymm5, 0x2a0(%rsp)
vmovdqu	%ymm6, 0x2c0(%rsp)
vpunpcklwd	%xmm8, %xmm0, %xmm4 ## xmm4 = xmm0[0],xmm8[0],xmm0[1],xmm8[1],xmm0[2],xmm8[2],xmm0[3],xmm8[3]
vpunpcklwd	%xmm3, %xmm7, %xmm5 ## xmm5 = xmm7[0],xmm3[0],xmm7[1],xmm3[1],xmm7[2],xmm3[2],xmm7[3],xmm3[3]
vpunpckldq	%xmm5, %xmm4, %xmm6 ## xmm6 = xmm4[0],xmm5[0],xmm4[1],xmm5[1]
vmovq	%xmm6, (%r11,%r10,8)
addq	$0x1, %r10
jmp	0x7ab <__text+0x7ab>
# row_done:
addq	$0x1, %r14
movq	%rsi, %r10
cmpq	%r12, %r14
jge	0xe7e <__text+0xe7e>
# next_row:
vmovd	%r14d, %xmm0
vbroadcastss	%xmm0, %ymm0
vpxor	%ymm1, %ymm1, %ymm1
vcvtdq2ps	%ymm0, %ymm0
vbroadcastss	0x47(%rip), %ymm2 ## 0xe92 <__text+0xe92>
vaddps	%ymm2, %ymm0, %ymm3
vmovdqu	0x80(%rsp), %ymm4
vsubps	%ymm4, %ymm0, %ymm5
vsubps	%ymm4, %ymm3, %ymm6
vmovdqu	0xe0(%rsp), %ymm7
vmulps	%ymm5, %ymm7, %ymm5
vmulps	%ymm6, %ymm7, %ymm6
vminps	%ymm6, %ymm5, %ymm8
vmaxps	%ymm6, %ymm5, %ymm5
jmp	0x1e5 <__text+0x1e5>
# done_all:
addq	$0x400, %rsp            ## imm = 0x400
popq	%rbx
popq	%r15
popq	%r12
popq	%r14
popq	%r13
vzeroupper
retq
addb	%al, (%rax)
cmpb	$0x0, (%rdi)
addb	%al, -0xed81581(%rax)
jle	0xe9f <__text+0xe9f>
addb	%al, (%rax)
fistps	0x37(%rcx)
popq	%rdi
addb	%al, (%rax)
addb	%bh, (%rdi)
addb	%al, (%rax)
sarb	$0x0, (%rsi)
addb	%al, (%rax)
addb	%al, (%rcx)
addb	%al, (%rax)
addb	%al, (%rdx)
addb	%al, (%rax)
addb	%al, (%rbx)
addb	%al, (%rax)
addb	%al, (%rax,%rax)
addb	%al, (%rax)
addl	$0x6000000, %eax        ## imm = 0x6000000
addb	%al, (%rax)
addb	%al, (%rdi)
addb	%al, (%rax)
addb	%al, (%rax)
addl	%ecx, (%rax)
orl	%eax, -0x7f7f7f80(%rax)
addb	$-0x80, -0x7f7f7f80(%rax)
addb	%al, (%rcx)
orb	%cl, (%rcx)
addb	$-0x80, -0x7f7f7f80(%rax)
addb	$0x3, 0x2808080(%rax)
orb	(%rbx), %cl
addb	$-0x80, -0x7f7f7f80(%rax)
addb	$0x3, 0x2808080(%rax)
orb	(%rbx), %cl
addb	$-0x80, -0x7f7f7f80(%rax)
addb	$0x5, 0x4808080(%rax)
orb	$0xd, %al
addb	$-0x80, -0x7f7f7f80(%rax)
addb	$0x5, 0x4808080(%rax)
orb	$0xd, %al
addb	$-0x80, -0x7f7f7f80(%rax)
addb	$0x7, 0x6808080(%rax)
<unknown>
jo	0xffffffff80808fb7 <__text+0xffffffff80808fb7>
addb	$-0x80, -0x7f7f7f80(%rax)
<unknown>
<unknown>
<unknown>
jo	0xffffffff80808fc7 <__text+0xffffffff80808fc7>
addb	$-0x80, -0x7f7f7f80(%rax)
