  v0   = imm_32          0x0
  v1   = x              
  v2   = f32_from_i32    v1
  v3   = y              
  v4   = f32_from_i32    v3
  v5   = imm_32          0x3f800000
  v6   = add_f32         v2 v5
  v7   = add_f32         v4 v5
  v8   = uniform_32      p1 [0]
  v9   = uniform_32      p1 [1]
  v10  = uniform_32      p1 [2]
  v11  = uniform_32      p1 [3]
  v12  = uniform_32      p1 [4]
  v13  = sub_f32         v10 v8
  v14  = sub_f32         v11 v9
  v15  = sub_f32         v2 v8
  v16  = sub_f32         v6 v8
  v17  = sub_f32         v4 v9
  v18  = sub_f32         v7 v9
  v19  = mul_f32         v13 v15
  v20  = mul_f32         v13 v16
  v21  = min_f32         v19 v20
  v22  = max_f32         v19 v20
  v23  = mul_f32         v14 v17
  v24  = mul_f32         v14 v18
  v25  = min_f32         v23 v24
  v26  = max_f32         v23 v24
  v27  = fma_f32         v13 v15 v25
  v28  = fma_f32         v13 v16 v25
  v29  = min_f32         v27 v28
  v30  = fma_f32         v13 v15 v26
  v31  = fma_f32         v13 v16 v26
  v32  = max_f32         v30 v31
  v33  = square_f32      v13
  v34  = square_f32      v14
  v35  = square_add_f32  v13 v34
  v36  = imm_32          0xff800000
  v37  = imm_32          0x7f800000
  v38  = lt_f32          v0 v35
  v39  = lt_f32          v35 v0
  v40  = or_32           v38 v39
  v41  = imm_32          0x7ef127ea
  v42  = imm_32          0x40000000
  v43  = sub_i32         v41 v35
  v44  = mul_f32         v35 v43
  v45  = fms_f32         v35 v43 v42
  v46  = mul_f32         v43 v45
  v47  = mul_f32         v35 v46
  v48  = fms_f32         v35 v46 v42
  v49  = mul_f32         v46 v48
  v50  = mul_f32         v35 v49
  v51  = fms_f32         v35 v49 v42
  v52  = mul_f32         v49 v51
  v53  = mul_f32         v35 v52
  v54  = fms_f32         v35 v52 v5
  v55  = mul_f32         v52 v54
  v56  = fma_f32         v49 v51 v55
  v57  = mul_f32         v29 v56
  v58  = mul_f32         v32 v56
  v59  = min_f32         v57 v58
  v60  = max_f32         v57 v58
  v61  = sel_32          v40 v59 v36
  v62  = sel_32          v40 v60 v37
  v63  = max_f32         v0 v61
  v64  = max_f32         v0 v62
  v65  = min_f32         v5 v63
  v66  = min_f32         v5 v64
  v67  = mul_f32         v13 v65
  v68  = mul_f32         v13 v66
  v69  = min_f32         v67 v68
  v70  = max_f32         v67 v68
  v71  = fma_f32         v13 v65 v8
  v72  = fma_f32         v13 v66 v8
  v73  = min_f32         v71 v72
  v74  = max_f32         v71 v72
  v75  = mul_f32         v14 v65
  v76  = mul_f32         v14 v66
  v77  = min_f32         v75 v76
  v78  = max_f32         v75 v76
  v79  = fma_f32         v14 v65 v9
  v80  = fma_f32         v14 v66 v9
  v81  = min_f32         v79 v80
  v82  = max_f32         v79 v80
  v83  = sub_f32         v2 v74
  v84  = sub_f32         v6 v73
  v85  = sub_f32         v4 v82
  v86  = sub_f32         v7 v81
  v87  = square_f32      v83
  v88  = square_f32      v84
  v89  = lt_f32          v0 v83
  v90  = lt_f32          v84 v0
  v91  = or_32           v89 v90
  v92  = min_f32         v87 v88
  v93  = sel_32          v91 v92 v0
  v94  = max_f32         v87 v88
  v95  = square_f32      v85
  v96  = square_f32      v86
  v97  = lt_f32          v0 v85
  v98  = lt_f32          v86 v0
  v99  = or_32           v97 v98
  v100 = min_f32         v95 v96
  v101 = sel_32          v99 v100 v0
  v102 = max_f32         v95 v96
  v103 = add_f32         v93 v101
  v104 = square_add_f32  v83 v102
  v105 = square_add_f32  v84 v102
  v106 = max_f32         v104 v105
  v107 = imm_32          0x5f3759df
  v108 = imm_32          0x1
  v109 = imm_32          0x3f000000
  v110 = imm_32          0x3ec00000
  v111 = shr_u32         v103 v108
  v112 = sub_i32         v107 v111
  v113 = square_f32      v112
  v114 = mul_f32         v103 v113
  v115 = fms_f32         v103 v113 v5
  v116 = square_f32      v115
  v117 = mul_f32         v109 v115
  v118 = mul_f32         v110 v116
  v119 = fma_f32         v109 v115 v118
  v120 = fma_f32         v110 v116 v5
  v121 = fma_f32         v109 v115 v120
  v122 = mul_f32         v112 v121
  v123 = mul_f32         v103 v122
  v124 = square_f32      v123
  v125 = square_sub_f32  v123 v103
  v126 = mul_f32         v109 v122
  v127 = mul_f32         v125 v126
  v128 = fma_f32         v103 v122 v127
  v129 = eq_f32          v0 v103
  v130 = sel_32          v129 v0 v128
  v131 = shr_u32         v106 v108
  v132 = sub_i32         v107 v131
  v133 = square_f32      v132
  v134 = mul_f32         v106 v133
  v135 = fms_f32         v106 v133 v5
  v136 = square_f32      v135
  v137 = mul_f32         v109 v135
  v138 = mul_f32         v110 v136
  v139 = fma_f32         v109 v135 v138
  v140 = fma_f32         v110 v136 v5
  v141 = fma_f32         v109 v135 v140
  v142 = mul_f32         v132 v141
  v143 = mul_f32         v106 v142
  v144 = square_f32      v143
  v145 = square_sub_f32  v143 v106
  v146 = mul_f32         v109 v142
  v147 = mul_f32         v145 v146
  v148 = fma_f32         v106 v142 v147
  v149 = eq_f32          v0 v106
  v150 = sel_32          v149 v0 v148
  v151 = sub_f32         v130 v12
  v152 = sub_f32         v150 v12
  v153 = sub_f32         v152 v151
  v154 = sub_f32         v0 v151
  v155 = sub_i32         v41 v153
  v156 = mul_f32         v153 v155
  v157 = fms_f32         v153 v155 v42
  v158 = mul_f32         v155 v157
  v159 = mul_f32         v153 v158
  v160 = fms_f32         v153 v158 v42
  v161 = mul_f32         v158 v160
  v162 = mul_f32         v153 v161
  v163 = fms_f32         v153 v161 v42
  v164 = mul_f32         v161 v163
  v165 = mul_f32         v154 v164
  v166 = mul_f32         v153 v165
  v167 = fms_f32         v153 v165 v154
  v168 = mul_f32         v164 v167
  v169 = fma_f32         v154 v164 v168
  v170 = le_f32          v152 v0
  v171 = le_f32          v0 v151
  v172 = sel_32          v171 v0 v169
  v173 = sel_32          v170 v5 v172
  v174 = uniform_32      p2 [0]
  v175 = uniform_32      p2 [1]
  v176 = uniform_32      p2 [2]
  v177 = uniform_32      p2 [3]
  v178 = load_16x4       p0
  v179 = f32_from_f16    v178
  v180 = f32_from_f16    v178
  v181 = f32_from_f16    v178
  v182 = f32_from_f16    v178
  v183 = sub_f32         v5 v177
  v184 = mul_f32         v179 v183
  v185 = fma_f32         v179 v183 v174
  v186 = mul_f32         v180 v183
  v187 = fma_f32         v180 v183 v175
  v188 = mul_f32         v181 v183
  v189 = fma_f32         v181 v183 v176
  v190 = mul_f32         v182 v183
  v191 = fma_f32         v182 v183 v177
  v192 = sub_f32         v185 v179
  v193 = mul_f32         v173 v192
  v194 = fma_f32         v173 v192 v179
  v195 = sub_f32         v187 v180
  v196 = mul_f32         v173 v195
  v197 = fma_f32         v173 v195 v180
  v198 = sub_f32         v189 v181
  v199 = mul_f32         v173 v198
  v200 = fma_f32         v173 v198 v181
  v201 = sub_f32         v191 v182
  v202 = mul_f32         v173 v201
  v203 = fma_f32         v173 v201 v182
  v204 = f16_from_f32    v194
  v205 = f16_from_f32    v197
  v206 = f16_from_f32    v200
  v207 = f16_from_f32    v203
      store_16x4      p0 v204 v205 v206 v207
