  v0   = imm_32          0x0
  v1   = x              
  v2   = f32_from_i32    v1
  v3   = y              
  v4   = f32_from_i32    v3
  v5   = imm_32          0x3f800000
  v6   = add_f32         v2 v5
  v7   = add_f32         v4 v5
  v8   = uniform_32      p1 [0]
  v9   = uniform_32      p1 [1]
  v10  = uniform_32      p1 [2]
  v11  = uniform_32      p1 [3]
  v12  = uniform_32      p1 [4]
  v13  = sub_f32         v10 v8
  v14  = sub_f32         v11 v9
  v15  = sub_f32         v2 v8
  v16  = sub_f32         v6 v8
  v17  = sub_f32         v4 v9
  v18  = sub_f32         v7 v9
  v19  = mul_f32         v13 v15
  v20  = mul_f32         v13 v16
  v21  = min_f32         v19 v20
  v22  = max_f32         v19 v20
  v23  = mul_f32         v14 v17
  v24  = mul_f32         v14 v18
  v25  = min_f32         v23 v24
  v26  = max_f32         v23 v24
  v27  = add_f32         v21 v25
  v28  = add_f32         v22 v26
  v29  = square_f32      v13
  v30  = square_f32      v14
  v31  = square_add_f32  v13 v30
  v32  = imm_32          0xff800000
  v33  = imm_32          0x7f800000
  v34  = lt_f32          v0 v31
  v35  = lt_f32          v31 v0
  v36  = or_32           v34 v35
  v37  = imm_32          0x7ef127ea
  v38  = imm_32          0x40000000
  v39  = sub_i32         v37 v31
  v40  = mul_f32         v31 v39
  v41  = fms_f32         v31 v39 v38
  v42  = mul_f32         v39 v41
  v43  = mul_f32         v31 v42
  v44  = fms_f32         v31 v42 v38
  v45  = mul_f32         v42 v44
  v46  = mul_f32         v31 v45
  v47  = fms_f32         v31 v45 v38
  v48  = mul_f32         v45 v47
  v49  = mul_f32         v31 v48
  v50  = fms_f32         v31 v48 v5
  v51  = mul_f32         v48 v50
  v52  = fma_f32         v45 v47 v51
  v53  = mul_f32         v27 v52
  v54  = mul_f32         v28 v52
  v55  = min_f32         v53 v54
  v56  = max_f32         v53 v54
  v57  = sel_32          v36 v55 v32
  v58  = sel_32          v36 v56 v33
  v59  = max_f32         v0 v57
  v60  = max_f32         v0 v58
  v61  = min_f32         v5 v59
  v62  = min_f32         v5 v60
  v63  = mul_f32         v13 v61
  v64  = mul_f32         v13 v62
  v65  = min_f32         v63 v64
  v66  = max_f32         v63 v64
  v67  = add_f32         v8 v65
  v68  = add_f32         v8 v66
  v69  = mul_f32         v14 v61
  v70  = mul_f32         v14 v62
  v71  = min_f32         v69 v70
  v72  = max_f32         v69 v70
  v73  = add_f32         v9 v71
  v74  = add_f32         v9 v72
  v75  = sub_f32         v2 v68
  v76  = sub_f32         v6 v67
  v77  = sub_f32         v4 v74
  v78  = sub_f32         v7 v73
  v79  = square_f32      v75
  v80  = square_f32      v76
  v81  = lt_f32          v0 v75
  v82  = lt_f32          v76 v0
  v83  = or_32           v81 v82
  v84  = min_f32         v79 v80
  v85  = sel_32          v83 v84 v0
  v86  = max_f32         v79 v80
  v87  = square_f32      v77
  v88  = square_f32      v78
  v89  = lt_f32          v0 v77
  v90  = lt_f32          v78 v0
  v91  = or_32           v89 v90
  v92  = min_f32         v87 v88
  v93  = sel_32          v91 v92 v0
  v94  = max_f32         v87 v88
  v95  = add_f32         v85 v93
  v96  = add_f32         v86 v94
  v97  = imm_32          0x5f3759df
  v98  = imm_32          0x1
  v99  = imm_32          0x3f000000
  v100 = imm_32          0x3ec00000
  v101 = shr_u32         v95 v98
  v102 = sub_i32         v97 v101
  v103 = square_f32      v102
  v104 = mul_f32         v95 v103
  v105 = fms_f32         v95 v103 v5
  v106 = square_f32      v105
  v107 = mul_f32         v99 v105
  v108 = mul_f32         v100 v106
  v109 = fma_f32         v99 v105 v108
  v110 = add_f32         v5 v109
  v111 = mul_f32         v102 v110
  v112 = mul_f32         v95 v111
  v113 = square_f32      v112
  v114 = square_sub_f32  v112 v95
  v115 = mul_f32         v99 v111
  v116 = mul_f32         v114 v115
  v117 = fma_f32         v95 v111 v116
  v118 = eq_f32          v0 v95
  v119 = sel_32          v118 v0 v117
  v120 = shr_u32         v96 v98
  v121 = sub_i32         v97 v120
  v122 = square_f32      v121
  v123 = mul_f32         v96 v122
  v124 = fms_f32         v96 v122 v5
  v125 = square_f32      v124
  v126 = mul_f32         v99 v124
  v127 = mul_f32         v100 v125
  v128 = fma_f32         v99 v124 v127
  v129 = add_f32         v5 v128
  v130 = mul_f32         v121 v129
  v131 = mul_f32         v96 v130
  v132 = square_f32      v131
  v133 = square_sub_f32  v131 v96
  v134 = mul_f32         v99 v130
  v135 = mul_f32         v133 v134
  v136 = fma_f32         v96 v130 v135
  v137 = eq_f32          v0 v96
  v138 = sel_32          v137 v0 v136
  v139 = sub_f32         v119 v12
  v140 = sub_f32         v138 v12
  v141 = sub_f32         v140 v139
  v142 = sub_f32         v0 v139
  v143 = sub_i32         v37 v141
  v144 = mul_f32         v141 v143
  v145 = fms_f32         v141 v143 v38
  v146 = mul_f32         v143 v145
  v147 = mul_f32         v141 v146
  v148 = fms_f32         v141 v146 v38
  v149 = mul_f32         v146 v148
  v150 = mul_f32         v141 v149
  v151 = fms_f32         v141 v149 v38
  v152 = mul_f32         v149 v151
  v153 = mul_f32         v142 v152
  v154 = mul_f32         v141 v153
  v155 = fms_f32         v141 v153 v142
  v156 = mul_f32         v152 v155
  v157 = fma_f32         v142 v152 v156
  v158 = le_f32          v140 v0
  v159 = le_f32          v0 v139
  v160 = sel_32          v159 v0 v157
  v161 = sel_32          v158 v5 v160
  v162 = uniform_32      p2 [0]
  v163 = uniform_32      p2 [1]
  v164 = uniform_32      p2 [2]
  v165 = uniform_32      p2 [3]
  v166 = load_16x4       p0
  v167 = f32_from_f16    v166
  v168 = f32_from_f16    v166
  v169 = f32_from_f16    v166
  v170 = f32_from_f16    v166
  v171 = sub_f32         v5 v165
  v172 = mul_f32         v167 v171
  v173 = fma_f32         v167 v171 v162
  v174 = mul_f32         v168 v171
  v175 = fma_f32         v168 v171 v163
  v176 = mul_f32         v169 v171
  v177 = fma_f32         v169 v171 v164
  v178 = mul_f32         v170 v171
  v179 = fma_f32         v170 v171 v165
  v180 = sub_f32         v173 v167
  v181 = mul_f32         v161 v180
  v182 = fma_f32         v161 v180 v167
  v183 = sub_f32         v175 v168
  v184 = mul_f32         v161 v183
  v185 = fma_f32         v161 v183 v168
  v186 = sub_f32         v177 v169
  v187 = mul_f32         v161 v186
  v188 = fma_f32         v161 v186 v169
  v189 = sub_f32         v179 v170
  v190 = mul_f32         v161 v189
  v191 = fma_f32         v161 v189 v170
  v192 = f16_from_f32    v182
  v193 = f16_from_f32    v185
  v194 = f16_from_f32    v188
  v195 = f16_from_f32    v191
      store_16x4      p0 v192 v193 v194 v195
