  v0   = imm_32          0x0
  v1   = x              
  v2   = f32_from_i32    v1
  v3   = y              
  v4   = f32_from_i32    v3
  v5   = imm_32          0x3f800000
  v6   = add_f32         v2 v5
  v7   = add_f32_imm     v2 0x3f800000
  v8   = join            v6 v7
  v9   = add_f32         v4 v5
  v10  = add_f32_imm     v4 0x3f800000
  v11  = join            v9 v10
  v12  = uniform_32      p1 [0]
  v13  = uniform_32      p1 [1]
  v14  = uniform_32      p1 [2]
  v15  = uniform_32      p1 [3]
  v16  = uniform_32      p1 [4]
  v17  = sub_f32         v14 v12
  v18  = sub_f32         v15 v13
  v19  = sub_f32         v2 v12
  v20  = sub_f32         v8 v12
  v21  = sub_f32         v4 v13
  v22  = sub_f32         v11 v13
  v23  = mul_f32         v17 v19
  v24  = mul_f32         v17 v20
  v25  = min_f32         v23 v24
  v26  = max_f32         v23 v24
  v27  = mul_f32         v18 v21
  v28  = mul_f32         v18 v22
  v29  = min_f32         v27 v28
  v30  = max_f32         v27 v28
  v31  = fma_f32         v17 v19 v29
  v32  = fma_f32         v17 v20 v29
  v33  = min_f32         v31 v32
  v34  = fma_f32         v17 v19 v30
  v35  = fma_f32         v17 v20 v30
  v36  = max_f32         v34 v35
  v37  = square_f32      v17
  v38  = square_f32      v18
  v39  = square_add_f32  v17 v38
  v40  = imm_32          0xff800000
  v41  = imm_32          0x7f800000
  v42  = lt_f32          v0 v39
  v43  = lt_f32          v39 v0
  v44  = lt_f32_imm      v39 0x0
  v45  = join            v43 v44
  v46  = or_32           v42 v45
  v47  = div_f32         v5 v39
  v48  = mul_f32         v33 v47
  v49  = mul_f32         v36 v47
  v50  = min_f32         v48 v49
  v51  = max_f32         v48 v49
  v52  = sel_32          v46 v50 v40
  v53  = sel_32          v46 v51 v41
  v54  = max_f32         v0 v52
  v55  = max_f32_imm     v52 0x0
  v56  = join            v54 v55
  v57  = max_f32         v0 v53
  v58  = max_f32_imm     v53 0x0
  v59  = join            v57 v58
  v60  = min_f32         v5 v56
  v61  = min_f32_imm     v56 0x3f800000
  v62  = join            v60 v61
  v63  = min_f32         v5 v59
  v64  = min_f32_imm     v59 0x3f800000
  v65  = join            v63 v64
  v66  = mul_f32         v17 v62
  v67  = mul_f32         v17 v65
  v68  = min_f32         v66 v67
  v69  = max_f32         v66 v67
  v70  = fma_f32         v17 v62 v12
  v71  = fma_f32         v17 v65 v12
  v72  = min_f32         v70 v71
  v73  = max_f32         v70 v71
  v74  = mul_f32         v18 v62
  v75  = mul_f32         v18 v65
  v76  = min_f32         v74 v75
  v77  = max_f32         v74 v75
  v78  = fma_f32         v18 v62 v13
  v79  = fma_f32         v18 v65 v13
  v80  = min_f32         v78 v79
  v81  = max_f32         v78 v79
  v82  = sub_f32         v2 v73
  v83  = sub_f32         v8 v72
  v84  = sub_f32         v4 v81
  v85  = sub_f32         v11 v80
  v86  = square_f32      v82
  v87  = square_f32      v83
  v88  = lt_f32          v0 v82
  v89  = lt_f32          v83 v0
  v90  = lt_f32_imm      v83 0x0
  v91  = join            v89 v90
  v92  = or_32           v88 v91
  v93  = min_f32         v86 v87
  v94  = sel_32          v92 v93 v0
  v95  = max_f32         v86 v87
  v96  = square_f32      v84
  v97  = square_f32      v85
  v98  = lt_f32          v0 v84
  v99  = lt_f32          v85 v0
  v100 = lt_f32_imm      v85 0x0
  v101 = join            v99 v100
  v102 = or_32           v98 v101
  v103 = min_f32         v96 v97
  v104 = sel_32          v102 v103 v0
  v105 = max_f32         v96 v97
  v106 = add_f32         v94 v104
  v107 = square_add_f32  v82 v105
  v108 = square_add_f32  v83 v105
  v109 = max_f32         v107 v108
  v110 = sqrt_f32        v106
  v111 = sqrt_f32        v109
  v112 = sub_f32         v110 v16
  v113 = sub_f32         v111 v16
  v114 = sub_f32         v113 v112
  v115 = sub_f32         v0 v112
  v116 = div_f32         v115 v114
  v117 = le_f32          v113 v0
  v118 = le_f32_imm      v113 0x0
  v119 = join            v117 v118
  v120 = le_f32          v0 v112
  v121 = sel_32          v120 v0 v116
  v122 = sel_32          v119 v5 v121
  v123 = uniform_32      p2 [0]
  v124 = uniform_32      p2 [1]
  v125 = uniform_32      p2 [2]
  v126 = uniform_32      p2 [3]
  v127 = load_16x4       p0
  v128 = f32_from_f16    v127
  v129 = f32_from_f16    v127
  v130 = f32_from_f16    v127
  v131 = f32_from_f16    v127
  v132 = sub_f32         v5 v126
  v133 = mul_f32         v128 v132
  v134 = fma_f32         v128 v132 v123
  v135 = mul_f32         v129 v132
  v136 = fma_f32         v129 v132 v124
  v137 = mul_f32         v130 v132
  v138 = fma_f32         v130 v132 v125
  v139 = mul_f32         v131 v132
  v140 = fma_f32         v131 v132 v126
  v141 = sub_f32         v134 v128
  v142 = mul_f32         v122 v141
  v143 = fma_f32         v122 v141 v128
  v144 = sub_f32         v136 v129
  v145 = mul_f32         v122 v144
  v146 = fma_f32         v122 v144 v129
  v147 = sub_f32         v138 v130
  v148 = mul_f32         v122 v147
  v149 = fma_f32         v122 v147 v130
  v150 = sub_f32         v140 v131
  v151 = mul_f32         v122 v150
  v152 = fma_f32         v122 v150 v131
  v153 = f16_from_f32    v143
  v154 = f16_from_f32    v146
  v155 = f16_from_f32    v149
  v156 = f16_from_f32    v152
      store_16x4      p0 v153 v154 v155 v156
