  v0   = imm_32          0x0
  v1   = imm_32          0x3f800000
  v2   = uniform_32      p1 [0]
  v3   = uniform_32      p1 [1]
  v4   = uniform_32      p1 [2]
  v5   = uniform_32      p1 [3]
  v6   = uniform_32      p1 [4]
  v7   = sub_f32         v4 v2
  v8   = sub_f32         v5 v3
  v9   = square_f32      v8
  v10  = square_add_f32  v7 v9
  v11  = imm_32          0xff800000
  v12  = imm_32          0x7f800000
  v13  = lt_f32          v0 v10
  v14  = lt_f32          v10 v0
  v15  = or_32           v13 v14
  v16  = imm_32          0x7ef127ea
  v17  = imm_32          0x40000000
  v18  = sub_i32         v16 v10
  v19  = fms_f32         v10 v18 v17
  v20  = mul_f32         v18 v19
  v21  = fms_f32         v10 v20 v17
  v22  = mul_f32         v20 v21
  v23  = fms_f32         v10 v22 v17
  v24  = mul_f32         v22 v23
  v25  = fms_f32         v10 v24 v1
  v26  = mul_f32         v24 v25
  v27  = fma_f32         v22 v23 v26
  v28  = imm_32          0x5f3759df
  v29  = imm_32          0x1
  v30  = imm_32          0x3f000000
  v31  = imm_32          0x3ec00000
  v32  = uniform_32      p2 [0]
  v33  = uniform_32      p2 [1]
  v34  = uniform_32      p2 [2]
  v35  = uniform_32      p2 [3]
  v36  = sub_f32         v1 v35
  v37  = x              
  v38  = f32_from_i32    v37
  v39  = y              
  v40  = f32_from_i32    v39
  v41  = sub_f32         v40 v3
  v42  = mul_f32         v8 v41
  v43  = add_f32         v38 v1
  v44  = add_f32         v40 v1
  v45  = sub_f32         v44 v3
  v46  = mul_f32         v8 v45
  v47  = max_f32         v42 v46
  v48  = sub_f32         v38 v2
  v49  = fma_f32         v7 v48 v47
  v50  = min_f32         v42 v46
  v51  = sub_f32         v43 v2
  v52  = fma_f32         v7 v51 v47
  v53  = max_f32         v49 v52
  v54  = mul_f32         v53 v27
  v55  = fma_f32         v7 v51 v50
  v56  = fma_f32         v7 v48 v50
  v57  = min_f32         v56 v55
  v58  = mul_f32         v57 v27
  v59  = max_f32         v58 v54
  v60  = sel_32          v15 v59 v12
  v61  = max_f32         v0 v60
  v62  = min_f32         v1 v61
  v63  = fma_f32         v8 v62 v3
  v64  = fma_f32         v7 v62 v2
  v65  = min_f32         v58 v54
  v66  = sel_32          v15 v65 v11
  v67  = max_f32         v0 v66
  v68  = min_f32         v1 v67
  v69  = fma_f32         v8 v68 v3
  v70  = max_f32         v69 v63
  v71  = sub_f32         v40 v70
  v72  = lt_f32          v0 v71
  v73  = fma_f32         v7 v68 v2
  v74  = max_f32         v73 v64
  v75  = sub_f32         v38 v74
  v76  = min_f32         v73 v64
  v77  = sub_f32         v43 v76
  v78  = min_f32         v69 v63
  v79  = sub_f32         v44 v78
  v80  = lt_f32          v79 v0
  v81  = or_32           v72 v80
  v82  = lt_f32          v77 v0
  v83  = lt_f32          v0 v75
  v84  = or_32           v83 v82
  v85  = square_f32      v77
  v86  = square_f32      v75
  v87  = min_f32         v86 v85
  v88  = sel_32          v84 v87 v0
  v89  = square_f32      v71
  v90  = square_f32      v79
  v91  = max_f32         v89 v90
  v92  = square_add_f32  v77 v91
  v93  = square_add_f32  v75 v91
  v94  = max_f32         v93 v92
  v95  = shr_u32         v94 v29
  v96  = sub_i32         v28 v95
  v97  = eq_f32          v0 v94
  v98  = min_f32         v89 v90
  v99  = sel_32          v81 v98 v0
  v100 = add_f32         v88 v99
  v101 = eq_f32          v0 v100
  v102 = shr_u32         v100 v29
  v103 = sub_i32         v28 v102
  v104 = square_f32      v103
  v105 = fms_f32         v100 v104 v1
  v106 = square_f32      v105
  v107 = mul_f32         v31 v106
  v108 = fma_f32         v30 v105 v107
  v109 = add_f32         v1 v108
  v110 = mul_f32         v103 v109
  v111 = mul_f32         v100 v110
  v112 = square_sub_f32  v111 v100
  v113 = mul_f32         v30 v110
  v114 = mul_f32         v112 v113
  v115 = fma_f32         v100 v110 v114
  v116 = sel_32          v101 v0 v115
  v117 = sub_f32         v116 v6
  v118 = le_f32          v0 v117
  v119 = square_f32      v96
  v120 = fms_f32         v94 v119 v1
  v121 = square_f32      v120
  v122 = mul_f32         v31 v121
  v123 = fma_f32         v30 v120 v122
  v124 = add_f32         v1 v123
  v125 = mul_f32         v96 v124
  v126 = mul_f32         v30 v125
  v127 = mul_f32         v94 v125
  v128 = square_sub_f32  v127 v94
  v129 = mul_f32         v128 v126
  v130 = fma_f32         v94 v125 v129
  v131 = sel_32          v97 v0 v130
  v132 = sub_f32         v131 v6
  v133 = le_f32          v132 v0
  v134 = sub_f32         v132 v117
  v135 = sub_i32         v16 v134
  v136 = fms_f32         v134 v135 v17
  v137 = mul_f32         v135 v136
  v138 = fms_f32         v134 v137 v17
  v139 = mul_f32         v137 v138
  v140 = fms_f32         v134 v139 v17
  v141 = mul_f32         v139 v140
  v142 = sub_f32         v0 v117
  v143 = mul_f32         v142 v141
  v144 = fms_f32         v134 v143 v142
  v145 = mul_f32         v141 v144
  v146 = fma_f32         v142 v141 v145
  v147 = sel_32          v118 v0 v146
  v148 = sel_32          v133 v1 v147
  v149 = load_16x4       p0
  v150 = f32_from_f16    v149
  v151 = fma_f32         v150 v36 v32
  v152 = sub_f32         v151 v150
  v153 = fma_f32         v148 v152 v150
  v154 = f32_from_f16    v149
  v155 = fma_f32         v154 v36 v33
  v156 = sub_f32         v155 v154
  v157 = fma_f32         v148 v156 v154
  v158 = f32_from_f16    v149
  v159 = fma_f32         v158 v36 v34
  v160 = sub_f32         v159 v158
  v161 = fma_f32         v148 v160 v158
  v162 = f32_from_f16    v149
  v163 = fma_f32         v162 v36 v35
  v164 = sub_f32         v163 v162
  v165 = fma_f32         v148 v164 v162
  v166 = f16_from_f32    v165
  v167 = f16_from_f32    v161
  v168 = f16_from_f32    v157
  v169 = f16_from_f32    v153
      store_16x4      p0 v169 v168 v167 v166
