  v0   = imm_32          0x0
  v1   = imm_32          0x3f800000
  v2   = uniform_32      p1 [0]
  v3   = uniform_32      p1 [1]
  v4   = uniform_32      p1 [2]
  v5   = uniform_32      p1 [3]
  v6   = uniform_32      p1 [4]
  v7   = sub_f32         v4 v2
  v8   = sub_f32         v5 v3
  v9   = square_f32      v8
  v10  = square_add_f32  v7 v9
  v11  = imm_32          0xff800000
  v12  = imm_32          0x7f800000
  v13  = lt_f32          v0 v10
  v14  = lt_f32          v10 v0
  v15  = lt_f32_imm      v10 0x0
  v16  = join            v14 v15
  v17  = or_32           v13 v16
  v18  = div_f32         v1 v10
  v19  = imm_32          0x5f3759df
  v20  = imm_32          0x1
  v21  = imm_32          0x3fc00000
  v22  = imm_32          0xbf000000
  v23  = imm_32          0x3f000000
  v24  = uniform_32      p2 [0]
  v25  = uniform_32      p2 [1]
  v26  = uniform_32      p2 [2]
  v27  = uniform_32      p2 [3]
  v28  = sub_f32         v1 v27
  v29  = x              
  v30  = f32_from_i32    v29
  v31  = y              
  v32  = f32_from_i32    v31
  v33  = sub_f32         v32 v3
  v34  = mul_f32         v8 v33
  v35  = add_f32         v30 v1
  v36  = add_f32_imm     v30 0x3f800000
  v37  = join            v35 v36
  v38  = add_f32_imm     v32 0x3f800000
  v39  = add_f32         v32 v1
  v40  = join            v39 v38
  v41  = sub_f32         v40 v3
  v42  = mul_f32         v8 v41
  v43  = max_f32         v34 v42
  v44  = sub_f32         v30 v2
  v45  = fma_f32         v7 v44 v43
  v46  = min_f32         v34 v42
  v47  = sub_f32         v37 v2
  v48  = fma_f32         v7 v47 v43
  v49  = max_f32         v45 v48
  v50  = mul_f32         v49 v18
  v51  = fma_f32         v7 v47 v46
  v52  = fma_f32         v7 v44 v46
  v53  = min_f32         v52 v51
  v54  = mul_f32         v53 v18
  v55  = max_f32         v54 v50
  v56  = sel_32          v17 v55 v12
  v57  = max_f32_imm     v56 0x0
  v58  = min_f32         v54 v50
  v59  = sel_32          v17 v58 v11
  v60  = max_f32_imm     v59 0x0
  v61  = max_f32         v0 v59
  v62  = join            v61 v60
  v63  = min_f32_imm     v62 0x3f800000
  v64  = max_f32         v0 v56
  v65  = join            v64 v57
  v66  = min_f32_imm     v65 0x3f800000
  v67  = min_f32         v1 v62
  v68  = join            v67 v63
  v69  = fma_f32         v8 v68 v3
  v70  = min_f32         v1 v65
  v71  = join            v70 v66
  v72  = fma_f32         v8 v71 v3
  v73  = max_f32         v69 v72
  v74  = sub_f32         v32 v73
  v75  = fma_f32         v7 v71 v2
  v76  = lt_f32          v0 v74
  v77  = fma_f32         v7 v68 v2
  v78  = max_f32         v77 v75
  v79  = sub_f32         v30 v78
  v80  = min_f32         v77 v75
  v81  = sub_f32         v37 v80
  v82  = min_f32         v69 v72
  v83  = sub_f32         v40 v82
  v84  = lt_f32_imm      v83 0x0
  v85  = lt_f32          v83 v0
  v86  = join            v85 v84
  v87  = or_32           v76 v86
  v88  = lt_f32_imm      v81 0x0
  v89  = lt_f32          v81 v0
  v90  = join            v89 v88
  v91  = lt_f32          v0 v79
  v92  = or_32           v91 v90
  v93  = square_f32      v81
  v94  = square_f32      v79
  v95  = min_f32         v94 v93
  v96  = sel_32          v92 v95 v0
  v97  = square_f32      v83
  v98  = square_f32      v74
  v99  = max_f32         v98 v97
  v100 = square_add_f32  v81 v99
  v101 = square_add_f32  v79 v99
  v102 = max_f32         v101 v100
  v103 = shr_u32         v102 v20
  v104 = eq_f32_imm      v102 0x0
  v105 = min_f32         v98 v97
  v106 = sel_32          v87 v105 v0
  v107 = add_f32         v96 v106
  v108 = eq_f32_imm      v107 0x0
  v109 = eq_f32          v0 v107
  v110 = join            v109 v108
  v111 = shr_u32_imm     v102 1
  v112 = join            v103 v111
  v113 = sub_i32         v19 v112
  v114 = square_f32      v113
  v115 = mul_f32         v102 v114
  v116 = mul_f32_imm     v115 0xbf000000
  v117 = mul_f32         v22 v115
  v118 = join            v117 v116
  v119 = add_f32_imm     v118 0x3fc00000
  v120 = add_f32         v21 v118
  v121 = join            v120 v119
  v122 = mul_f32         v113 v121
  v123 = square_f32      v122
  v124 = mul_f32         v102 v123
  v125 = mul_f32         v22 v124
  v126 = mul_f32_imm     v124 0xbf000000
  v127 = join            v125 v126
  v128 = add_f32         v21 v127
  v129 = add_f32_imm     v127 0x3fc00000
  v130 = join            v128 v129
  v131 = mul_f32         v122 v130
  v132 = mul_f32         v23 v131
  v133 = mul_f32         v102 v131
  v134 = square_sub_f32  v133 v102
  v135 = mul_f32_imm     v131 0x3f000000
  v136 = join            v132 v135
  v137 = mul_f32         v134 v136
  v138 = fma_f32         v102 v131 v137
  v139 = eq_f32          v0 v102
  v140 = join            v139 v104
  v141 = sel_32          v140 v0 v138
  v142 = sub_f32         v141 v6
  v143 = le_f32_imm      v142 0x0
  v144 = le_f32          v142 v0
  v145 = join            v144 v143
  v146 = shr_u32_imm     v107 1
  v147 = shr_u32         v107 v20
  v148 = join            v147 v146
  v149 = sub_i32         v19 v148
  v150 = square_f32      v149
  v151 = mul_f32         v107 v150
  v152 = mul_f32_imm     v151 0xbf000000
  v153 = mul_f32         v22 v151
  v154 = join            v153 v152
  v155 = add_f32_imm     v154 0x3fc00000
  v156 = add_f32         v21 v154
  v157 = join            v156 v155
  v158 = mul_f32         v149 v157
  v159 = square_f32      v158
  v160 = mul_f32         v107 v159
  v161 = mul_f32_imm     v160 0xbf000000
  v162 = mul_f32         v22 v160
  v163 = join            v162 v161
  v164 = add_f32_imm     v163 0x3fc00000
  v165 = add_f32         v21 v163
  v166 = join            v165 v164
  v167 = mul_f32         v158 v166
  v168 = mul_f32         v107 v167
  v169 = square_sub_f32  v168 v107
  v170 = mul_f32_imm     v167 0x3f000000
  v171 = mul_f32         v167 v23
  v172 = join            v171 v170
  v173 = mul_f32         v169 v172
  v174 = fma_f32         v107 v167 v173
  v175 = sel_32          v110 v0 v174
  v176 = sub_f32         v175 v6
  v177 = le_f32          v0 v176
  v178 = sub_f32         v142 v176
  v179 = sub_f32         v0 v176
  v180 = div_f32         v179 v178
  v181 = sel_32          v177 v0 v180
  v182 = sel_32          v145 v1 v181
  v183 = load_16x4       p0
  v184 = f32_from_f16    v183
  v185 = fma_f32         v184 v28 v24
  v186 = sub_f32         v185 v184
  v187 = fma_f32         v182 v186 v184
  v188 = f32_from_f16    v183
  v189 = fma_f32         v188 v28 v25
  v190 = sub_f32         v189 v188
  v191 = fma_f32         v182 v190 v188
  v192 = f32_from_f16    v183
  v193 = fma_f32         v192 v28 v26
  v194 = sub_f32         v193 v192
  v195 = fma_f32         v182 v194 v192
  v196 = f32_from_f16    v183
  v197 = fma_f32         v196 v28 v27
  v198 = sub_f32         v197 v196
  v199 = fma_f32         v182 v198 v196
  v200 = f16_from_f32    v199
  v201 = f16_from_f32    v195
  v202 = f16_from_f32    v191
  v203 = f16_from_f32    v187
      store_16x4      p0 v203 v202 v201 v200
