  v0   = imm_32          0x0
  v1   = imm_32          0x3f800000
  v2   = uniform_32      p1 [0]
  v3   = uniform_32      p1 [1]
  v4   = uniform_32      p1 [2]
  v5   = uniform_32      p1 [3]
  v6   = uniform_32      p1 [4]
  v7   = sub_f32         v4 v2
  v8   = sub_f32         v5 v3
  v9   = square_f32      v8
  v10  = square_add_f32  v7 v9
  v11  = imm_32          0xff800000
  v12  = imm_32          0x7f800000
  v13  = lt_f32          v0 v10
  v14  = lt_f32          v10 v0
  v15  = lt_f32_imm      v10 0x0
  v16  = join            v14 v15
  v17  = or_32           v13 v16
  v18  = div_f32         v1 v10
  v19  = imm_32          0x5f3759df
  v20  = imm_32          0x1
  v21  = imm_32          0x3fc00000
  v22  = imm_32          0xbf000000
  v23  = imm_32          0x3f000000
  v24  = uniform_32      p2 [0]
  v25  = uniform_32      p2 [1]
  v26  = uniform_32      p2 [2]
  v27  = uniform_32      p2 [3]
  v28  = sub_f32         v1 v27
  v29  = x              
  v30  = f32_from_i32    v29
  v31  = y              
  v32  = f32_from_i32    v31
  v33  = sub_f32         v32 v3
  v34  = mul_f32         v8 v33
  v35  = add_f32         v30 v1
  v36  = add_f32_imm     v30 0x3f800000
  v37  = join            v35 v36
  v38  = add_f32_imm     v32 0x3f800000
  v39  = add_f32         v32 v1
  v40  = join            v39 v38
  v41  = sub_f32         v40 v3
  v42  = mul_f32         v8 v41
  v43  = max_f32         v34 v42
  v44  = sub_f32         v30 v2
  v45  = fma_f32         v7 v44 v43
  v46  = min_f32         v34 v42
  v47  = sub_f32         v37 v2
  v48  = fma_f32         v7 v47 v43
  v49  = max_f32         v45 v48
  v50  = mul_f32         v49 v18
  v51  = fma_f32         v7 v47 v46
  v52  = fma_f32         v7 v44 v46
  v53  = min_f32         v52 v51
  v54  = mul_f32         v53 v18
  v55  = max_f32         v54 v50
  v56  = sel_32          v17 v55 v12
  v57  = max_f32_imm     v56 0x0
  v58  = min_f32         v54 v50
  v59  = sel_32          v17 v58 v11
  v60  = max_f32_imm     v59 0x0
  v61  = max_f32         v0 v59
  v62  = join            v61 v60
  v63  = min_f32_imm     v62 0x3f800000
  v64  = max_f32         v0 v56
  v65  = join            v64 v57
  v66  = min_f32_imm     v65 0x3f800000
  v67  = min_f32         v1 v62
  v68  = join            v67 v63
  v69  = fma_f32         v8 v68 v3
  v70  = min_f32         v1 v65
  v71  = join            v70 v66
  v72  = fma_f32         v8 v71 v3
  v73  = max_f32         v69 v72
  v74  = sub_f32         v32 v73
  v75  = fma_f32         v7 v71 v2
  v76  = lt_f32          v0 v74
  v77  = fma_f32         v7 v68 v2
  v78  = max_f32         v77 v75
  v79  = sub_f32         v30 v78
  v80  = min_f32         v77 v75
  v81  = sub_f32         v37 v80
  v82  = min_f32         v69 v72
  v83  = sub_f32         v40 v82
  v84  = lt_f32_imm      v83 0x0
  v85  = lt_f32          v83 v0
  v86  = join            v85 v84
  v87  = or_32           v76 v86
  v88  = lt_f32_imm      v81 0x0
  v89  = lt_f32          v81 v0
  v90  = join            v89 v88
  v91  = lt_f32          v0 v79
  v92  = or_32           v91 v90
  v93  = square_f32      v81
  v94  = square_f32      v79
  v95  = min_f32         v94 v93
  v96  = sel_32          v92 v95 v0
  v97  = square_f32      v83
  v98  = square_f32      v74
  v99  = max_f32         v98 v97
  v100 = square_add_f32  v81 v99
  v101 = square_add_f32  v79 v99
  v102 = max_f32         v101 v100
  v103 = shr_u32         v102 v20
  v104 = eq_f32_imm      v102 0x0
  v105 = min_f32         v98 v97
  v106 = sel_32          v87 v105 v0
  v107 = add_f32         v96 v106
  v108 = eq_f32_imm      v107 0x0
  v109 = eq_f32          v0 v107
  v110 = join            v109 v108
  v111 = shr_u32_imm     v102 1
  v112 = join            v103 v111
  v113 = sub_i32         v19 v112
  v114 = square_f32      v113
  v115 = mul_f32         v102 v114
  v116 = fma_f32         v22 v115 v21
  v117 = mul_f32         v113 v116
  v118 = square_f32      v117
  v119 = mul_f32         v102 v118
  v120 = fma_f32         v22 v119 v21
  v121 = mul_f32         v117 v120
  v122 = mul_f32         v23 v121
  v123 = mul_f32         v102 v121
  v124 = square_sub_f32  v123 v102
  v125 = mul_f32_imm     v121 0x3f000000
  v126 = join            v122 v125
  v127 = mul_f32         v124 v126
  v128 = fma_f32         v102 v121 v127
  v129 = eq_f32          v0 v102
  v130 = join            v129 v104
  v131 = sel_32          v130 v0 v128
  v132 = sub_f32         v131 v6
  v133 = le_f32_imm      v132 0x0
  v134 = le_f32          v132 v0
  v135 = join            v134 v133
  v136 = shr_u32_imm     v107 1
  v137 = shr_u32         v107 v20
  v138 = join            v137 v136
  v139 = sub_i32         v19 v138
  v140 = square_f32      v139
  v141 = mul_f32         v107 v140
  v142 = fma_f32         v22 v141 v21
  v143 = mul_f32         v139 v142
  v144 = square_f32      v143
  v145 = mul_f32         v107 v144
  v146 = fma_f32         v22 v145 v21
  v147 = mul_f32         v143 v146
  v148 = mul_f32         v107 v147
  v149 = square_sub_f32  v148 v107
  v150 = mul_f32_imm     v147 0x3f000000
  v151 = mul_f32         v147 v23
  v152 = join            v151 v150
  v153 = mul_f32         v149 v152
  v154 = fma_f32         v107 v147 v153
  v155 = sel_32          v110 v0 v154
  v156 = sub_f32         v155 v6
  v157 = le_f32          v0 v156
  v158 = sub_f32         v132 v156
  v159 = sub_f32         v0 v156
  v160 = div_f32         v159 v158
  v161 = sel_32          v157 v0 v160
  v162 = sel_32          v135 v1 v161
  v163 = load_16x4       p0
  v164 = f32_from_f16    v163
  v165 = fma_f32         v164 v28 v24
  v166 = sub_f32         v165 v164
  v167 = fma_f32         v162 v166 v164
  v168 = f32_from_f16    v163
  v169 = fma_f32         v168 v28 v25
  v170 = sub_f32         v169 v168
  v171 = fma_f32         v162 v170 v168
  v172 = f32_from_f16    v163
  v173 = fma_f32         v172 v28 v26
  v174 = sub_f32         v173 v172
  v175 = fma_f32         v162 v174 v172
  v176 = f32_from_f16    v163
  v177 = fma_f32         v176 v28 v27
  v178 = sub_f32         v177 v176
  v179 = fma_f32         v162 v178 v176
  v180 = f16_from_f32    v179
  v181 = f16_from_f32    v175
  v182 = f16_from_f32    v171
  v183 = f16_from_f32    v167
      store_16x4      p0 v183 v182 v181 v180
