  v0   = imm_32          0x0
  v1   = imm_32          0x3f800000
  v2   = uniform_32      p1 [0]
  v3   = uniform_32      p1 [1]
  v4   = uniform_32      p1 [2]
  v5   = uniform_32      p1 [3]
  v6   = uniform_32      p1 [4]
  v7   = sub_f32         v4 v2
  v8   = sub_f32         v5 v3
  v9   = square_f32      v8
  v10  = square_add_f32  v7 v9
  v11  = imm_32          0xff800000
  v12  = imm_32          0x7f800000
  v13  = lt_f32          v0 v10
  v14  = lt_f32          v10 v0
  v15  = or_32           v13 v14
  v16  = div_f32         v1 v10
  v17  = imm_32          0x5f3759df
  v18  = imm_32          0x1
  v19  = imm_32          0x3fc00000
  v20  = imm_32          0xbf000000
  v21  = imm_32          0x3f000000
  v22  = uniform_32      p2 [0]
  v23  = uniform_32      p2 [1]
  v24  = uniform_32      p2 [2]
  v25  = uniform_32      p2 [3]
  v26  = sub_f32         v1 v25
  v27  = x              
  v28  = f32_from_i32    v27
  v29  = y              
  v30  = f32_from_i32    v29
  v31  = sub_f32         v30 v3
  v32  = mul_f32         v8 v31
  v33  = add_f32         v28 v1
  v34  = add_f32         v30 v1
  v35  = sub_f32         v34 v3
  v36  = mul_f32         v8 v35
  v37  = max_f32         v32 v36
  v38  = sub_f32         v28 v2
  v39  = fma_f32         v7 v38 v37
  v40  = min_f32         v32 v36
  v41  = sub_f32         v33 v2
  v42  = fma_f32         v7 v41 v37
  v43  = max_f32         v39 v42
  v44  = mul_f32         v43 v16
  v45  = fma_f32         v7 v41 v40
  v46  = fma_f32         v7 v38 v40
  v47  = min_f32         v46 v45
  v48  = mul_f32         v47 v16
  v49  = max_f32         v48 v44
  v50  = sel_32          v15 v49 v12
  v51  = max_f32         v0 v50
  v52  = min_f32         v1 v51
  v53  = fma_f32         v8 v52 v3
  v54  = fma_f32         v7 v52 v2
  v55  = min_f32         v48 v44
  v56  = sel_32          v15 v55 v11
  v57  = max_f32         v0 v56
  v58  = min_f32         v1 v57
  v59  = fma_f32         v8 v58 v3
  v60  = max_f32         v59 v53
  v61  = sub_f32         v30 v60
  v62  = lt_f32          v0 v61
  v63  = fma_f32         v7 v58 v2
  v64  = max_f32         v63 v54
  v65  = sub_f32         v28 v64
  v66  = min_f32         v63 v54
  v67  = sub_f32         v33 v66
  v68  = min_f32         v59 v53
  v69  = sub_f32         v34 v68
  v70  = lt_f32          v69 v0
  v71  = or_32           v62 v70
  v72  = lt_f32          v67 v0
  v73  = lt_f32          v0 v65
  v74  = or_32           v73 v72
  v75  = square_f32      v67
  v76  = square_f32      v65
  v77  = min_f32         v76 v75
  v78  = sel_32          v74 v77 v0
  v79  = square_f32      v61
  v80  = square_f32      v69
  v81  = max_f32         v79 v80
  v82  = square_add_f32  v67 v81
  v83  = square_add_f32  v65 v81
  v84  = max_f32         v83 v82
  v85  = shr_u32         v84 v18
  v86  = sub_i32         v17 v85
  v87  = eq_f32          v0 v84
  v88  = min_f32         v79 v80
  v89  = sel_32          v71 v88 v0
  v90  = add_f32         v78 v89
  v91  = eq_f32          v0 v90
  v92  = shr_u32         v90 v18
  v93  = sub_i32         v17 v92
  v94  = square_f32      v93
  v95  = mul_f32         v90 v94
  v96  = fma_f32         v20 v95 v19
  v97  = mul_f32         v93 v96
  v98  = square_f32      v97
  v99  = mul_f32         v90 v98
  v100 = fma_f32         v20 v99 v19
  v101 = mul_f32         v97 v100
  v102 = mul_f32         v90 v101
  v103 = square_sub_f32  v102 v90
  v104 = mul_f32         v101 v21
  v105 = mul_f32         v103 v104
  v106 = fma_f32         v90 v101 v105
  v107 = sel_32          v91 v0 v106
  v108 = sub_f32         v107 v6
  v109 = le_f32          v0 v108
  v110 = square_f32      v86
  v111 = mul_f32         v84 v110
  v112 = fma_f32         v20 v111 v19
  v113 = mul_f32         v86 v112
  v114 = square_f32      v113
  v115 = mul_f32         v84 v114
  v116 = fma_f32         v20 v115 v19
  v117 = mul_f32         v113 v116
  v118 = mul_f32         v21 v117
  v119 = mul_f32         v84 v117
  v120 = square_sub_f32  v119 v84
  v121 = mul_f32         v120 v118
  v122 = fma_f32         v84 v117 v121
  v123 = sel_32          v87 v0 v122
  v124 = sub_f32         v123 v6
  v125 = le_f32          v124 v0
  v126 = sub_f32         v0 v108
  v127 = sub_f32         v124 v108
  v128 = div_f32         v126 v127
  v129 = sel_32          v109 v0 v128
  v130 = sel_32          v125 v1 v129
  v131 = load_16x4       p0
  v132 = f32_from_f16    v131
  v133 = fma_f32         v132 v26 v22
  v134 = sub_f32         v133 v132
  v135 = fma_f32         v130 v134 v132
  v136 = f32_from_f16    v131
  v137 = fma_f32         v136 v26 v23
  v138 = sub_f32         v137 v136
  v139 = fma_f32         v130 v138 v136
  v140 = f32_from_f16    v131
  v141 = fma_f32         v140 v26 v24
  v142 = sub_f32         v141 v140
  v143 = fma_f32         v130 v142 v140
  v144 = f32_from_f16    v131
  v145 = fma_f32         v144 v26 v25
  v146 = sub_f32         v145 v144
  v147 = fma_f32         v130 v146 v144
  v148 = f16_from_f32    v147
  v149 = f16_from_f32    v143
  v150 = f16_from_f32    v139
  v151 = f16_from_f32    v135
      store_16x4      p0 v151 v150 v149 v148
