  v0   = imm_32          0x0
  v1   = imm_32          0x3f800000
  v2   = uniform_32      p1 [0]
  v3   = uniform_32      p1 [1]
  v4   = uniform_32      p1 [2]
  v5   = uniform_32      p1 [3]
  v6   = uniform_32      p1 [4]
  v7   = sub_f32         v4 v2
  v8   = sub_f32         v5 v3
  v9   = square_f32      v7
  v10  = square_f32      v8
  v11  = add_f32         v9 v10
  v12  = imm_32          0xff800000
  v13  = imm_32          0x7f800000
  v14  = lt_f32          v0 v11
  v15  = lt_f32          v11 v0
  v16  = or_32           v14 v15
  v17  = imm_32          0x7ef127ea
  v18  = imm_32          0x40000000
  v19  = sub_i32         v17 v11
  v20  = fms_f32         v11 v19 v18
  v21  = mul_f32         v19 v20
  v22  = fms_f32         v11 v21 v18
  v23  = mul_f32         v21 v22
  v24  = fms_f32         v11 v23 v18
  v25  = mul_f32         v23 v24
  v26  = fms_f32         v11 v25 v1
  v27  = mul_f32         v25 v26
  v28  = fma_f32         v1 v25 v27
  v29  = imm_32          0x5f3759df
  v30  = imm_32          0x1
  v31  = imm_32          0x3f000000
  v32  = imm_32          0x3ec00000
  v33  = uniform_32      p2 [0]
  v34  = uniform_32      p2 [1]
  v35  = uniform_32      p2 [2]
  v36  = uniform_32      p2 [3]
  v37  = sub_f32         v1 v36
  v38  = x              
  v39  = f32_from_i32    v38
  v40  = y              
  v41  = f32_from_i32    v40
  v42  = sub_f32         v39 v2
  v43  = mul_f32         v7 v42
  v44  = sub_f32         v41 v3
  v45  = mul_f32         v8 v44
  v46  = add_f32         v39 v1
  v47  = sub_f32         v46 v2
  v48  = mul_f32         v7 v47
  v49  = max_f32         v43 v48
  v50  = add_f32         v41 v1
  v51  = sub_f32         v50 v3
  v52  = mul_f32         v8 v51
  v53  = max_f32         v45 v52
  v54  = add_f32         v49 v53
  v55  = mul_f32         v54 v28
  v56  = min_f32         v43 v48
  v57  = min_f32         v45 v52
  v58  = add_f32         v56 v57
  v59  = mul_f32         v58 v28
  v60  = max_f32         v59 v55
  v61  = sel_32          v16 v60 v13
  v62  = max_f32         v0 v61
  v63  = min_f32         v1 v62
  v64  = mul_f32         v8 v63
  v65  = mul_f32         v7 v63
  v66  = min_f32         v59 v55
  v67  = sel_32          v16 v66 v12
  v68  = max_f32         v0 v67
  v69  = min_f32         v1 v68
  v70  = mul_f32         v8 v69
  v71  = max_f32         v70 v64
  v72  = add_f32         v3 v71
  v73  = sub_f32         v41 v72
  v74  = lt_f32          v0 v73
  v75  = mul_f32         v7 v69
  v76  = max_f32         v75 v65
  v77  = add_f32         v2 v76
  v78  = sub_f32         v39 v77
  v79  = lt_f32          v0 v78
  v80  = min_f32         v75 v65
  v81  = add_f32         v2 v80
  v82  = sub_f32         v46 v81
  v83  = lt_f32          v82 v0
  v84  = or_32           v79 v83
  v85  = min_f32         v70 v64
  v86  = add_f32         v3 v85
  v87  = sub_f32         v50 v86
  v88  = lt_f32          v87 v0
  v89  = or_32           v74 v88
  v90  = square_f32      v82
  v91  = square_f32      v78
  v92  = max_f32         v91 v90
  v93  = min_f32         v91 v90
  v94  = sel_32          v84 v93 v0
  v95  = square_f32      v73
  v96  = square_f32      v87
  v97  = max_f32         v95 v96
  v98  = add_f32         v92 v97
  v99  = shr_u32         v98 v30
  v100 = sub_i32         v29 v99
  v101 = eq_f32          v0 v98
  v102 = min_f32         v95 v96
  v103 = sel_32          v89 v102 v0
  v104 = add_f32         v94 v103
  v105 = eq_f32          v0 v104
  v106 = shr_u32         v104 v30
  v107 = sub_i32         v29 v106
  v108 = square_f32      v107
  v109 = fms_f32         v104 v108 v1
  v110 = square_f32      v109
  v111 = mul_f32         v32 v110
  v112 = fma_f32         v31 v109 v111
  v113 = add_f32         v1 v112
  v114 = mul_f32         v107 v113
  v115 = mul_f32         v104 v114
  v116 = square_sub_f32  v115 v104
  v117 = mul_f32         v31 v114
  v118 = mul_f32         v116 v117
  v119 = fma_f32         v104 v114 v118
  v120 = sel_32          v105 v0 v119
  v121 = sub_f32         v120 v6
  v122 = le_f32          v0 v121
  v123 = square_f32      v100
  v124 = fms_f32         v98 v123 v1
  v125 = square_f32      v124
  v126 = mul_f32         v32 v125
  v127 = fma_f32         v31 v124 v126
  v128 = add_f32         v1 v127
  v129 = mul_f32         v100 v128
  v130 = mul_f32         v31 v129
  v131 = mul_f32         v98 v129
  v132 = square_sub_f32  v131 v98
  v133 = mul_f32         v132 v130
  v134 = fma_f32         v98 v129 v133
  v135 = sel_32          v101 v0 v134
  v136 = sub_f32         v135 v6
  v137 = le_f32          v136 v0
  v138 = sub_f32         v136 v121
  v139 = sub_i32         v17 v138
  v140 = fms_f32         v138 v139 v18
  v141 = mul_f32         v139 v140
  v142 = fms_f32         v138 v141 v18
  v143 = mul_f32         v141 v142
  v144 = fms_f32         v138 v143 v18
  v145 = mul_f32         v143 v144
  v146 = sub_f32         v0 v121
  v147 = mul_f32         v146 v145
  v148 = fms_f32         v138 v147 v146
  v149 = mul_f32         v145 v148
  v150 = fma_f32         v146 v145 v149
  v151 = sel_32          v122 v0 v150
  v152 = sel_32          v137 v1 v151
  v153 = load_16x4       p0
  v154 = f32_from_f16    v153
  v155 = fma_f32         v154 v37 v33
  v156 = sub_f32         v155 v154
  v157 = fma_f32         v152 v156 v154
  v158 = f32_from_f16    v153
  v159 = fma_f32         v158 v37 v34
  v160 = sub_f32         v159 v158
  v161 = fma_f32         v152 v160 v158
  v162 = f32_from_f16    v153
  v163 = fma_f32         v162 v37 v35
  v164 = sub_f32         v163 v162
  v165 = fma_f32         v152 v164 v162
  v166 = f32_from_f16    v153
  v167 = fma_f32         v166 v37 v36
  v168 = sub_f32         v167 v166
  v169 = fma_f32         v152 v168 v166
  v170 = f16_from_f32    v169
  v171 = f16_from_f32    v165
  v172 = f16_from_f32    v161
  v173 = f16_from_f32    v157
      store_16x4      p0 v173 v172 v171 v170
