  v0   = imm_32          0x0
  v1   = imm_32          0x3f800000
  v2   = uniform_32      p1 [0]
  v3   = uniform_32      p1 [1]
  v4   = uniform_32      p1 [2]
  v5   = uniform_32      p1 [3]
  v6   = uniform_32      p1 [4]
  v7   = sub_f32         v4 v2
  v8   = sub_f32         v5 v3
  v9   = square_f32      v8
  v10  = square_add_f32  v7 v9
  v11  = imm_32          0xff800000
  v12  = imm_32          0x7f800000
  v13  = lt_f32          v0 v10
  v14  = lt_f32          v10 v0
  v15  = or_32           v13 v14
  v16  = imm_32          0x7ef127ea
  v17  = imm_32          0x40000000
  v18  = sub_i32         v16 v10
  v19  = fms_f32         v10 v18 v17
  v20  = mul_f32         v18 v19
  v21  = fms_f32         v10 v20 v17
  v22  = mul_f32         v20 v21
  v23  = fms_f32         v10 v22 v17
  v24  = mul_f32         v22 v23
  v25  = fms_f32         v10 v24 v1
  v26  = mul_f32         v24 v25
  v27  = fma_f32         v22 v23 v26
  v28  = imm_32          0x5f3759df
  v29  = imm_32          0x1
  v30  = imm_32          0x3fc00000
  v31  = imm_32          0xbf000000
  v32  = imm_32          0x3f000000
  v33  = uniform_32      p2 [0]
  v34  = uniform_32      p2 [1]
  v35  = uniform_32      p2 [2]
  v36  = uniform_32      p2 [3]
  v37  = sub_f32         v1 v36
  v38  = x              
  v39  = f32_from_i32    v38
  v40  = y              
  v41  = f32_from_i32    v40
  v42  = sub_f32         v41 v3
  v43  = mul_f32         v8 v42
  v44  = add_f32         v39 v1
  v45  = add_f32         v41 v1
  v46  = sub_f32         v45 v3
  v47  = mul_f32         v8 v46
  v48  = max_f32         v43 v47
  v49  = sub_f32         v39 v2
  v50  = fma_f32         v7 v49 v48
  v51  = min_f32         v43 v47
  v52  = sub_f32         v44 v2
  v53  = fma_f32         v7 v52 v48
  v54  = max_f32         v50 v53
  v55  = mul_f32         v54 v27
  v56  = fma_f32         v7 v52 v51
  v57  = fma_f32         v7 v49 v51
  v58  = min_f32         v57 v56
  v59  = mul_f32         v58 v27
  v60  = max_f32         v59 v55
  v61  = sel_32          v15 v60 v12
  v62  = max_f32         v0 v61
  v63  = min_f32         v1 v62
  v64  = fma_f32         v8 v63 v3
  v65  = fma_f32         v7 v63 v2
  v66  = min_f32         v59 v55
  v67  = sel_32          v15 v66 v11
  v68  = max_f32         v0 v67
  v69  = min_f32         v1 v68
  v70  = fma_f32         v8 v69 v3
  v71  = max_f32         v70 v64
  v72  = sub_f32         v41 v71
  v73  = lt_f32          v0 v72
  v74  = fma_f32         v7 v69 v2
  v75  = max_f32         v74 v65
  v76  = sub_f32         v39 v75
  v77  = min_f32         v74 v65
  v78  = sub_f32         v44 v77
  v79  = min_f32         v70 v64
  v80  = sub_f32         v45 v79
  v81  = lt_f32          v80 v0
  v82  = or_32           v73 v81
  v83  = lt_f32          v78 v0
  v84  = lt_f32          v0 v76
  v85  = or_32           v84 v83
  v86  = square_f32      v78
  v87  = square_f32      v76
  v88  = min_f32         v87 v86
  v89  = sel_32          v85 v88 v0
  v90  = square_f32      v72
  v91  = square_f32      v80
  v92  = max_f32         v90 v91
  v93  = square_add_f32  v78 v92
  v94  = square_add_f32  v76 v92
  v95  = max_f32         v94 v93
  v96  = shr_u32         v95 v29
  v97  = sub_i32         v28 v96
  v98  = eq_f32          v0 v95
  v99  = min_f32         v90 v91
  v100 = sel_32          v82 v99 v0
  v101 = add_f32         v89 v100
  v102 = eq_f32          v0 v101
  v103 = shr_u32         v101 v29
  v104 = sub_i32         v28 v103
  v105 = square_f32      v104
  v106 = mul_f32         v101 v105
  v107 = fma_f32         v31 v106 v30
  v108 = mul_f32         v104 v107
  v109 = square_f32      v108
  v110 = mul_f32         v101 v109
  v111 = fma_f32         v31 v110 v30
  v112 = mul_f32         v108 v111
  v113 = mul_f32         v101 v112
  v114 = square_sub_f32  v113 v101
  v115 = mul_f32         v112 v32
  v116 = mul_f32         v114 v115
  v117 = fma_f32         v101 v112 v116
  v118 = sel_32          v102 v0 v117
  v119 = sub_f32         v118 v6
  v120 = le_f32          v0 v119
  v121 = square_f32      v97
  v122 = mul_f32         v95 v121
  v123 = fma_f32         v31 v122 v30
  v124 = mul_f32         v97 v123
  v125 = square_f32      v124
  v126 = mul_f32         v95 v125
  v127 = fma_f32         v31 v126 v30
  v128 = mul_f32         v124 v127
  v129 = mul_f32         v32 v128
  v130 = mul_f32         v95 v128
  v131 = square_sub_f32  v130 v95
  v132 = mul_f32         v131 v129
  v133 = fma_f32         v95 v128 v132
  v134 = sel_32          v98 v0 v133
  v135 = sub_f32         v134 v6
  v136 = le_f32          v135 v0
  v137 = sub_f32         v135 v119
  v138 = sub_i32         v16 v137
  v139 = fms_f32         v137 v138 v17
  v140 = mul_f32         v138 v139
  v141 = fms_f32         v137 v140 v17
  v142 = mul_f32         v140 v141
  v143 = fms_f32         v137 v142 v17
  v144 = mul_f32         v142 v143
  v145 = sub_f32         v0 v119
  v146 = mul_f32         v145 v144
  v147 = fms_f32         v137 v146 v145
  v148 = mul_f32         v144 v147
  v149 = fma_f32         v145 v144 v148
  v150 = sel_32          v120 v0 v149
  v151 = sel_32          v136 v1 v150
  v152 = load_16x4       p0
  v153 = f32_from_f16    v152
  v154 = fma_f32         v153 v37 v33
  v155 = sub_f32         v154 v153
  v156 = fma_f32         v151 v155 v153
  v157 = f32_from_f16    v152
  v158 = fma_f32         v157 v37 v34
  v159 = sub_f32         v158 v157
  v160 = fma_f32         v151 v159 v157
  v161 = f32_from_f16    v152
  v162 = fma_f32         v161 v37 v35
  v163 = sub_f32         v162 v161
  v164 = fma_f32         v151 v163 v161
  v165 = f32_from_f16    v152
  v166 = fma_f32         v165 v37 v36
  v167 = sub_f32         v166 v165
  v168 = fma_f32         v151 v167 v165
  v169 = f16_from_f32    v168
  v170 = f16_from_f32    v164
  v171 = f16_from_f32    v160
  v172 = f16_from_f32    v156
      store_16x4      p0 v172 v171 v170 v169
