  v0   = imm_32          0x0
  v1   = imm_32          0x3f000000
  v2   = uniform_32      p1 [0]
  v3   = uniform_32      p1 [1]
  v4   = uniform_32      p1 [2]
  v5   = uniform_32      p1 [3]
  v6   = uniform_32      p1 [4]
  v7   = sub_f32         v4 v2
  v8   = sub_f32         v5 v3
  v9   = square_f32      v8
  v10  = square_add_f32  v7 v9
  v11  = imm_32          0x3f800000
  v12  = uniform_32      p2 [0]
  v13  = uniform_32      p2 [1]
  v14  = uniform_32      p2 [2]
  v15  = uniform_32      p2 [3]
  v16  = sub_f32         v11 v15
  v17  = x              
  v18  = f32_from_i32    v17
  v19  = add_f32_imm     v18 0x3f000000
  v20  = y              
  v21  = f32_from_i32    v20
  v22  = add_f32         v21 v1
  v23  = add_f32_imm     v21 0x3f000000
  v24  = join            v22 v23
  v25  = add_f32         v18 v1
  v26  = join            v25 v19
  v27  = sub_f32         v24 v3
  v28  = mul_f32         v8 v27
  v29  = sub_f32         v26 v2
  v30  = fma_f32         v7 v29 v28
  v31  = div_f32         v30 v10
  v32  = max_f32_imm     v31 0x0
  v33  = max_f32         v0 v31
  v34  = join            v33 v32
  v35  = min_f32_imm     v34 0x3f800000
  v36  = min_f32         v11 v34
  v37  = join            v36 v35
  v38  = fma_f32         v8 v37 v3
  v39  = fma_f32         v7 v37 v2
  v40  = sub_f32         v24 v38
  v41  = sub_f32         v26 v39
  v42  = square_f32      v40
  v43  = square_add_f32  v41 v42
  v44  = sqrt_f32        v43
  v45  = sub_f32         v44 v6
  v46  = sub_f32         v0 v45
  v47  = max_f32_imm     v46 0x0
  v48  = max_f32         v0 v46
  v49  = join            v48 v47
  v50  = min_f32         v11 v49
  v51  = min_f32_imm     v49 0x3f800000
  v52  = join            v50 v51
  v53  = load_16x4       p0
  v54  = f32_from_f16    v53
  v55  = fma_f32         v54 v16 v12
  v56  = sub_f32         v55 v54
  v57  = fma_f32         v52 v56 v54
  v58  = f32_from_f16    v53
  v59  = fma_f32         v58 v16 v13
  v60  = sub_f32         v59 v58
  v61  = fma_f32         v52 v60 v58
  v62  = f32_from_f16    v53
  v63  = fma_f32         v62 v16 v14
  v64  = sub_f32         v63 v62
  v65  = fma_f32         v52 v64 v62
  v66  = f32_from_f16    v53
  v67  = fma_f32         v66 v16 v15
  v68  = sub_f32         v67 v66
  v69  = fma_f32         v52 v68 v66
  v70  = f16_from_f32    v69
  v71  = f16_from_f32    v65
  v72  = f16_from_f32    v61
  v73  = f16_from_f32    v57
      store_16x4      p0 v73 v72 v71 v70
