  v0   = imm_32          0x0
  v1   = imm_32          0x3f800000
  v2   = uniform_32      p1 [0]
  v3   = uniform_32      p1 [1]
  v4   = uniform_32      p1 [2]
  v5   = uniform_32      p1 [3]
  v6   = uniform_32      p1 [4]
  v7   = sub_f32         v4 v2
  v8   = sub_f32         v5 v3
  v9   = square_f32      v8
  v10  = square_add_f32  v7 v9
  v11  = imm_32          0xff800000
  v12  = imm_32          0x7f800000
  v13  = lt_f32          v0 v10
  v14  = lt_f32          v10 v0
  v15  = or_32           v13 v14
  v16  = imm_32          0x7ef127ea
  v17  = imm_32          0x40000000
  v18  = sub_i32         v16 v10
  v19  = fms_f32         v10 v18 v17
  v20  = mul_f32         v18 v19
  v21  = fms_f32         v10 v20 v17
  v22  = mul_f32         v20 v21
  v23  = fms_f32         v10 v22 v17
  v24  = mul_f32         v22 v23
  v25  = fms_f32         v10 v24 v1
  v26  = mul_f32         v24 v25
  v27  = fma_f32         v1 v24 v26
  v28  = imm_32          0x5f3759df
  v29  = imm_32          0x1
  v30  = imm_32          0x3f000000
  v31  = imm_32          0x3ec00000
  v32  = uniform_32      p2 [0]
  v33  = uniform_32      p2 [1]
  v34  = uniform_32      p2 [2]
  v35  = uniform_32      p2 [3]
  v36  = sub_f32         v1 v35
  v37  = x              
  v38  = f32_from_i32    v37
  v39  = y              
  v40  = f32_from_i32    v39
  v41  = sub_f32         v38 v2
  v42  = mul_f32         v7 v41
  v43  = sub_f32         v40 v3
  v44  = mul_f32         v8 v43
  v45  = add_f32         v38 v1
  v46  = sub_f32         v45 v2
  v47  = mul_f32         v7 v46
  v48  = max_f32         v42 v47
  v49  = add_f32         v40 v1
  v50  = sub_f32         v49 v3
  v51  = mul_f32         v8 v50
  v52  = max_f32         v44 v51
  v53  = add_f32         v48 v52
  v54  = mul_f32         v53 v27
  v55  = min_f32         v42 v47
  v56  = min_f32         v44 v51
  v57  = add_f32         v55 v56
  v58  = mul_f32         v57 v27
  v59  = max_f32         v58 v54
  v60  = sel_32          v15 v59 v12
  v61  = max_f32         v0 v60
  v62  = min_f32         v1 v61
  v63  = mul_f32         v8 v62
  v64  = mul_f32         v7 v62
  v65  = min_f32         v58 v54
  v66  = sel_32          v15 v65 v11
  v67  = max_f32         v0 v66
  v68  = min_f32         v1 v67
  v69  = mul_f32         v8 v68
  v70  = max_f32         v69 v63
  v71  = add_f32         v3 v70
  v72  = sub_f32         v40 v71
  v73  = lt_f32          v0 v72
  v74  = mul_f32         v7 v68
  v75  = max_f32         v74 v64
  v76  = add_f32         v2 v75
  v77  = sub_f32         v38 v76
  v78  = lt_f32          v0 v77
  v79  = min_f32         v74 v64
  v80  = add_f32         v2 v79
  v81  = sub_f32         v45 v80
  v82  = lt_f32          v81 v0
  v83  = or_32           v78 v82
  v84  = min_f32         v69 v63
  v85  = add_f32         v3 v84
  v86  = sub_f32         v49 v85
  v87  = lt_f32          v86 v0
  v88  = or_32           v73 v87
  v89  = square_f32      v81
  v90  = square_f32      v77
  v91  = max_f32         v90 v89
  v92  = min_f32         v90 v89
  v93  = sel_32          v83 v92 v0
  v94  = square_f32      v72
  v95  = square_f32      v86
  v96  = max_f32         v94 v95
  v97  = add_f32         v91 v96
  v98  = shr_u32         v97 v29
  v99  = sub_i32         v28 v98
  v100 = eq_f32          v0 v97
  v101 = min_f32         v94 v95
  v102 = sel_32          v88 v101 v0
  v103 = add_f32         v93 v102
  v104 = eq_f32          v0 v103
  v105 = shr_u32         v103 v29
  v106 = sub_i32         v28 v105
  v107 = square_f32      v106
  v108 = fms_f32         v103 v107 v1
  v109 = square_f32      v108
  v110 = mul_f32         v31 v109
  v111 = fma_f32         v30 v108 v110
  v112 = add_f32         v1 v111
  v113 = mul_f32         v106 v112
  v114 = mul_f32         v103 v113
  v115 = square_sub_f32  v114 v103
  v116 = mul_f32         v30 v113
  v117 = mul_f32         v115 v116
  v118 = fma_f32         v103 v113 v117
  v119 = sel_32          v104 v0 v118
  v120 = sub_f32         v119 v6
  v121 = le_f32          v0 v120
  v122 = square_f32      v99
  v123 = fms_f32         v97 v122 v1
  v124 = square_f32      v123
  v125 = mul_f32         v31 v124
  v126 = fma_f32         v30 v123 v125
  v127 = add_f32         v1 v126
  v128 = mul_f32         v99 v127
  v129 = mul_f32         v30 v128
  v130 = mul_f32         v97 v128
  v131 = square_sub_f32  v130 v97
  v132 = mul_f32         v131 v129
  v133 = fma_f32         v97 v128 v132
  v134 = sel_32          v100 v0 v133
  v135 = sub_f32         v134 v6
  v136 = le_f32          v135 v0
  v137 = sub_f32         v135 v120
  v138 = sub_i32         v16 v137
  v139 = fms_f32         v137 v138 v17
  v140 = mul_f32         v138 v139
  v141 = fms_f32         v137 v140 v17
  v142 = mul_f32         v140 v141
  v143 = fms_f32         v137 v142 v17
  v144 = mul_f32         v142 v143
  v145 = sub_f32         v0 v120
  v146 = mul_f32         v145 v144
  v147 = fms_f32         v137 v146 v145
  v148 = mul_f32         v144 v147
  v149 = fma_f32         v145 v144 v148
  v150 = sel_32          v121 v0 v149
  v151 = sel_32          v136 v1 v150
  v152 = load_16x4       p0
  v153 = f32_from_f16    v152
  v154 = fma_f32         v153 v36 v32
  v155 = sub_f32         v154 v153
  v156 = fma_f32         v151 v155 v153
  v157 = f32_from_f16    v152
  v158 = fma_f32         v157 v36 v33
  v159 = sub_f32         v158 v157
  v160 = fma_f32         v151 v159 v157
  v161 = f32_from_f16    v152
  v162 = fma_f32         v161 v36 v34
  v163 = sub_f32         v162 v161
  v164 = fma_f32         v151 v163 v161
  v165 = f32_from_f16    v152
  v166 = fma_f32         v165 v36 v35
  v167 = sub_f32         v166 v165
  v168 = fma_f32         v151 v167 v165
  v169 = f16_from_f32    v168
  v170 = f16_from_f32    v164
  v171 = f16_from_f32    v160
  v172 = f16_from_f32    v156
      store_16x4      p0 v172 v171 v170 v169
