  v0   = imm_32          0x0
  v1   = imm_32          0x3f800000
  v2   = uniform_32      p1 [0]
  v3   = uniform_32      p1 [1]
  v4   = uniform_32      p1 [2]
  v5   = uniform_32      p1 [3]
  v6   = uniform_32      p1 [4]
  v7   = sub_f32         v4 v2
  v8   = sub_f32         v5 v3
  v9   = square_f32      v8
  v10  = square_add_f32  v7 v9
  v11  = imm_32          0xff800000
  v12  = imm_32          0x7f800000
  v13  = lt_f32          v0 v10
  v14  = lt_f32          v10 v0
  v15  = lt_f32_imm      v10 0x0
  v16  = join            v14 v15
  v17  = or_32           v13 v16
  v18  = div_f32         v1 v10
  v19  = uniform_32      p2 [0]
  v20  = uniform_32      p2 [1]
  v21  = uniform_32      p2 [2]
  v22  = uniform_32      p2 [3]
  v23  = sub_f32         v1 v22
  v24  = x              
  v25  = f32_from_i32    v24
  v26  = y              
  v27  = f32_from_i32    v26
  v28  = sub_f32         v25 v2
  v29  = mul_f32         v7 v28
  v30  = sub_f32         v27 v3
  v31  = mul_f32         v8 v30
  v32  = add_f32         v25 v1
  v33  = add_f32_imm     v25 0x3f800000
  v34  = join            v32 v33
  v35  = sub_f32         v34 v2
  v36  = mul_f32         v7 v35
  v37  = max_f32         v29 v36
  v38  = add_f32_imm     v27 0x3f800000
  v39  = add_f32         v27 v1
  v40  = join            v39 v38
  v41  = sub_f32         v40 v3
  v42  = mul_f32         v8 v41
  v43  = max_f32         v31 v42
  v44  = add_f32         v37 v43
  v45  = mul_f32         v44 v18
  v46  = min_f32         v29 v36
  v47  = min_f32         v31 v42
  v48  = add_f32         v46 v47
  v49  = mul_f32         v48 v18
  v50  = max_f32         v49 v45
  v51  = sel_32          v17 v50 v12
  v52  = max_f32_imm     v51 0x0
  v53  = min_f32         v49 v45
  v54  = sel_32          v17 v53 v11
  v55  = max_f32_imm     v54 0x0
  v56  = max_f32         v0 v54
  v57  = join            v56 v55
  v58  = min_f32_imm     v57 0x3f800000
  v59  = max_f32         v0 v51
  v60  = join            v59 v52
  v61  = min_f32_imm     v60 0x3f800000
  v62  = min_f32         v1 v57
  v63  = join            v62 v58
  v64  = mul_f32         v8 v63
  v65  = min_f32         v1 v60
  v66  = join            v65 v61
  v67  = mul_f32         v8 v66
  v68  = max_f32         v64 v67
  v69  = add_f32         v3 v68
  v70  = sub_f32         v27 v69
  v71  = mul_f32         v7 v66
  v72  = lt_f32          v0 v70
  v73  = mul_f32         v7 v63
  v74  = max_f32         v73 v71
  v75  = add_f32         v2 v74
  v76  = sub_f32         v25 v75
  v77  = lt_f32          v0 v76
  v78  = min_f32         v73 v71
  v79  = add_f32         v2 v78
  v80  = sub_f32         v34 v79
  v81  = lt_f32_imm      v80 0x0
  v82  = min_f32         v64 v67
  v83  = add_f32         v3 v82
  v84  = sub_f32         v40 v83
  v85  = lt_f32_imm      v84 0x0
  v86  = lt_f32          v80 v0
  v87  = join            v86 v81
  v88  = or_32           v77 v87
  v89  = lt_f32          v84 v0
  v90  = join            v89 v85
  v91  = or_32           v72 v90
  v92  = square_f32      v76
  v93  = square_f32      v80
  v94  = max_f32         v92 v93
  v95  = min_f32         v92 v93
  v96  = sel_32          v88 v95 v0
  v97  = square_f32      v84
  v98  = square_f32      v70
  v99  = max_f32         v98 v97
  v100 = add_f32         v94 v99
  v101 = sqrt_f32        v100
  v102 = sub_f32         v101 v6
  v103 = le_f32_imm      v102 0x0
  v104 = min_f32         v98 v97
  v105 = sel_32          v91 v104 v0
  v106 = add_f32         v96 v105
  v107 = sqrt_f32        v106
  v108 = sub_f32         v107 v6
  v109 = le_f32          v0 v108
  v110 = le_f32          v102 v0
  v111 = join            v110 v103
  v112 = sub_f32         v0 v108
  v113 = sub_f32         v102 v108
  v114 = div_f32         v112 v113
  v115 = sel_32          v109 v0 v114
  v116 = sel_32          v111 v1 v115
  v117 = load_16x4       p0
  v118 = f32_from_f16    v117
  v119 = fma_f32         v118 v23 v19
  v120 = sub_f32         v119 v118
  v121 = fma_f32         v116 v120 v118
  v122 = f32_from_f16    v117
  v123 = fma_f32         v122 v23 v20
  v124 = sub_f32         v123 v122
  v125 = fma_f32         v116 v124 v122
  v126 = f32_from_f16    v117
  v127 = fma_f32         v126 v23 v21
  v128 = sub_f32         v127 v126
  v129 = fma_f32         v116 v128 v126
  v130 = f32_from_f16    v117
  v131 = fma_f32         v130 v23 v22
  v132 = sub_f32         v131 v130
  v133 = fma_f32         v116 v132 v130
  v134 = f16_from_f32    v133
  v135 = f16_from_f32    v129
  v136 = f16_from_f32    v125
  v137 = f16_from_f32    v121
      store_16x4      p0 v137 v136 v135 v134
