#pragma METAL fp contract(off)
#include <metal_stdlib>
using namespace metal;


struct meta { uint w, x0, y0, count0, count1, count2, stride0, stride1, stride2; };

kernel void main0(
    constant meta &m [[buffer(0)]],
    device half4 * __restrict p0 [[buffer(1)]],
    device const uint * __restrict p1 [[buffer(2)]],
    device const uint * __restrict p2 [[buffer(3)]],
    uint2 pos [[thread_position_in_grid]]
) {
    if (pos.x >= m.w) return;
    uint x = m.x0 + pos.x;
    uint y = m.y0 + pos.y;
    uint v0 = 0u;
    uint v1 = 1065353216u;
    uint v2 = p1[0];
    uint v3 = p1[1];
    uint v4 = p1[2];
    uint v5 = p1[3];
    uint v6 = p1[4];
    float v7 = as_type<float>(v4) - as_type<float>(v2);
    float v8 = as_type<float>(v5) - as_type<float>(v3);
    float v9 = v8 * v8;
    float v10 = fma(v7, v7, v9);
    uint v11 = 4286578688u;
    uint v12 = 2139095040u;
    uint v13 = as_type<float>(v0) <  v10 ? 0xffffffffu : 0u;
    uint v14 = v10 <  as_type<float>(v0) ? 0xffffffffu : 0u;
    uint v15 = v13 | v14;
    uint v16 = 2129733610u;
    uint v17 = 1073741824u;
    uint v18 = v16 - as_type<uint>(v10);
    float v19 = fma(-v10, as_type<float>(v18), as_type<float>(v17));
    float v20 = as_type<float>(v18) * v19;
    float v21 = fma(-v10, v20, as_type<float>(v17));
    float v22 = v20 * v21;
    float v23 = fma(-v10, v22, as_type<float>(v17));
    float v24 = v22 * v23;
    float v25 = fma(-v10, v24, as_type<float>(v1));
    float v26 = v24 * v25;
    float v27 = fma(v22, v23, v26);
    uint v28 = 1597463007u;
    uint v29 = 1u;
    uint v30 = 1056964608u;
    uint v31 = 1052770304u;
    uint v32 = p2[0];
    uint v33 = p2[1];
    uint v34 = p2[2];
    uint v35 = p2[3];
    float v36 = as_type<float>(v1) - as_type<float>(v35);
    uint v37 = m.x0 + pos.x;
    float v38 = (float)(int)v37;
    uint v39 = m.y0 + pos.y;
    float v40 = (float)(int)v39;
    float v41 = v38 - as_type<float>(v2);
    float v42 = v7 * v41;
    float v43 = v40 - as_type<float>(v3);
    float v44 = v8 * v43;
    float v45 = v38 + as_type<float>(v1);
    float v46 = v45 - as_type<float>(v2);
    float v47 = v7 * v46;
    float v48 = max(v42, v47);
    float v49 = v40 + as_type<float>(v1);
    float v50 = v49 - as_type<float>(v3);
    float v51 = v8 * v50;
    float v52 = max(v44, v51);
    float v53 = v48 + v52;
    float v54 = v53 * v27;
    float v55 = min(v42, v47);
    float v56 = min(v44, v51);
    float v57 = v55 + v56;
    float v58 = v57 * v27;
    float v59 = max(v58, v54);
    uint v60 = (v15 != 0u) ? as_type<uint>(v59) : v12;
    float v61 = max(as_type<float>(v0), as_type<float>(v60));
    float v62 = min(as_type<float>(v1), v61);
    float v63 = v8 * v62;
    float v64 = v7 * v62;
    float v65 = min(v58, v54);
    uint v66 = (v15 != 0u) ? as_type<uint>(v65) : v11;
    float v67 = max(as_type<float>(v0), as_type<float>(v66));
    float v68 = min(as_type<float>(v1), v67);
    float v69 = v8 * v68;
    float v70 = max(v69, v63);
    float v71 = as_type<float>(v3) + v70;
    float v72 = v40 - v71;
    uint v73 = as_type<float>(v0) <  v72 ? 0xffffffffu : 0u;
    float v74 = v7 * v68;
    float v75 = max(v74, v64);
    float v76 = as_type<float>(v2) + v75;
    float v77 = v38 - v76;
    uint v78 = as_type<float>(v0) <  v77 ? 0xffffffffu : 0u;
    float v79 = min(v74, v64);
    float v80 = as_type<float>(v2) + v79;
    float v81 = v45 - v80;
    uint v82 = v81 <  as_type<float>(v0) ? 0xffffffffu : 0u;
    uint v83 = v78 | v82;
    float v84 = min(v69, v63);
    float v85 = as_type<float>(v3) + v84;
    float v86 = v49 - v85;
    uint v87 = v86 <  as_type<float>(v0) ? 0xffffffffu : 0u;
    uint v88 = v73 | v87;
    float v89 = v81 * v81;
    float v90 = v77 * v77;
    float v91 = max(v90, v89);
    float v92 = min(v90, v89);
    uint v93 = (v83 != 0u) ? as_type<uint>(v92) : v0;
    float v94 = v72 * v72;
    float v95 = v86 * v86;
    float v96 = max(v94, v95);
    float v97 = v91 + v96;
    uint v98 = as_type<uint>(v97) >> v29;
    uint v99 = v28 - v98;
    uint v100 = as_type<float>(v0) == v97 ? 0xffffffffu : 0u;
    float v101 = min(v94, v95);
    uint v102 = (v88 != 0u) ? as_type<uint>(v101) : v0;
    float v103 = as_type<float>(v93) + as_type<float>(v102);
    uint v104 = as_type<float>(v0) == v103 ? 0xffffffffu : 0u;
    uint v105 = as_type<uint>(v103) >> v29;
    uint v106 = v28 - v105;
    float v107 = as_type<float>(v106) * as_type<float>(v106);
    float v108 = fma(-v103, v107, as_type<float>(v1));
    float v109 = v108 * v108;
    float v110 = as_type<float>(v31) * v109;
    float v111 = fma(as_type<float>(v30), v108, v110);
    float v112 = as_type<float>(v1) + v111;
    float v113 = as_type<float>(v106) * v112;
    float v114 = v103 * v113;
    float v115 = fma(-v114, v114, v103);
    float v116 = as_type<float>(v30) * v113;
    float v117 = v115 * v116;
    float v118 = fma(v103, v113, v117);
    uint v119 = (v104 != 0u) ? v0 : as_type<uint>(v118);
    float v120 = as_type<float>(v119) - as_type<float>(v6);
    uint v121 = as_type<float>(v0) <= v120 ? 0xffffffffu : 0u;
    float v122 = as_type<float>(v99) * as_type<float>(v99);
    float v123 = fma(-v97, v122, as_type<float>(v1));
    float v124 = v123 * v123;
    float v125 = as_type<float>(v31) * v124;
    float v126 = fma(as_type<float>(v30), v123, v125);
    float v127 = as_type<float>(v1) + v126;
    float v128 = as_type<float>(v99) * v127;
    float v129 = as_type<float>(v30) * v128;
    float v130 = v97 * v128;
    float v131 = fma(-v130, v130, v97);
    float v132 = v131 * v129;
    float v133 = fma(v97, v128, v132);
    uint v134 = (v100 != 0u) ? v0 : as_type<uint>(v133);
    float v135 = as_type<float>(v134) - as_type<float>(v6);
    uint v136 = v135 <= as_type<float>(v0) ? 0xffffffffu : 0u;
    float v137 = v135 - v120;
    uint v138 = v16 - as_type<uint>(v137);
    float v139 = fma(-v137, as_type<float>(v138), as_type<float>(v17));
    float v140 = as_type<float>(v138) * v139;
    float v141 = fma(-v137, v140, as_type<float>(v17));
    float v142 = v140 * v141;
    float v143 = fma(-v137, v142, as_type<float>(v17));
    float v144 = v142 * v143;
    float v145 = as_type<float>(v0) - v120;
    float v146 = v145 * v144;
    float v147 = fma(-v137, v146, v145);
    float v148 = v144 * v147;
    float v149 = fma(v145, v144, v148);
    uint v150 = (v121 != 0u) ? v0 : as_type<uint>(v149);
    uint v151 = (v136 != 0u) ? v1 : v150;
    half4 _px152 = p0[y * m.stride0 + x];
    uint v152 = (uint)as_type<ushort>(_px152.x);
    uint v152_1 = (uint)as_type<ushort>(_px152.y);
    uint v152_2 = (uint)as_type<ushort>(_px152.z);
    uint v152_3 = (uint)as_type<ushort>(_px152.w);
    float v153 = (float)as_type<half>((ushort)v152);
    float v154 = fma(v153, v36, as_type<float>(v32));
    float v155 = v154 - v153;
    float v156 = fma(as_type<float>(v151), v155, v153);
    float v157 = (float)as_type<half>((ushort)v152_1);
    float v158 = fma(v157, v36, as_type<float>(v33));
    float v159 = v158 - v157;
    float v160 = fma(as_type<float>(v151), v159, v157);
    float v161 = (float)as_type<half>((ushort)v152_2);
    float v162 = fma(v161, v36, as_type<float>(v34));
    float v163 = v162 - v161;
    float v164 = fma(as_type<float>(v151), v163, v161);
    float v165 = (float)as_type<half>((ushort)v152_3);
    float v166 = fma(v165, v36, as_type<float>(v35));
    float v167 = v166 - v165;
    float v168 = fma(as_type<float>(v151), v167, v165);
    uint v169 = (uint)as_type<ushort>((half)v168);
    uint v170 = (uint)as_type<ushort>((half)v164);
    uint v171 = (uint)as_type<ushort>((half)v160);
    uint v172 = (uint)as_type<ushort>((half)v156);
    p0[y * m.stride0 + x] = half4(as_type<half>((ushort)v172), as_type<half>((ushort)v171), as_type<half>((ushort)v170), as_type<half>((ushort)v169));
}
