#include <metal_stdlib>
using namespace metal;


struct meta { uint w, x0, y0, count0, count1, count2, stride0, stride1, stride2; };

kernel void main0(
    constant meta &m [[buffer(0)]],
    device half4 * __restrict p0 [[buffer(1)]],
    device const uint * __restrict p1 [[buffer(2)]],
    device const uint * __restrict p2 [[buffer(3)]],
    uint2 pos [[thread_position_in_grid]]
) {
    if (pos.x >= m.w) return;
    uint x = m.x0 + pos.x;
    uint y = m.y0 + pos.y;
    uint v0 = 0u;
    uint v1 = p1[0];
    uint v2 = p1[1];
    uint v3 = p1[2];
    uint v4 = p1[3];
    uint v5 = p1[4];
    float v6 = as_type<float>(v3) - as_type<float>(v1);
    float v7 = as_type<float>(v4) - as_type<float>(v2);
    float v8 = v7 * v7;
    float v9 = fma(v6, v6, v8);
    uint v10 = 1065353216u;
    uint v11 = p2[0];
    uint v12 = p2[1];
    uint v13 = p2[2];
    uint v14 = p2[3];
    float v15 = as_type<float>(v10) - as_type<float>(v14);
    uint v16 = m.x0 + pos.x;
    float v17 = (float)(int)v16;
    float v18 = v17 + as_type<float>(1056964608u);
    uint v19 = m.y0 + pos.y;
    float v20 = (float)(int)v19;
    float v21 = v20 + as_type<float>(1056964608u);
    float v22 = v21 - as_type<float>(v2);
    float v23 = v7 * v22;
    float v24 = v18 - as_type<float>(v1);
    float v25 = fma(v6, v24, v23);
    float v26 = v25 / v9;
    float v27 = max(v26, as_type<float>(0u));
    float v28 = min(v27, as_type<float>(1065353216u));
    float v29 = fma(v7, v28, as_type<float>(v2));
    float v30 = fma(v6, v28, as_type<float>(v1));
    float v31 = v21 - v29;
    float v32 = v18 - v30;
    float v33 = v31 * v31;
    float v34 = fma(v32, v32, v33);
    float v35 = precise::sqrt(v34);
    float v36 = v35 - as_type<float>(v5);
    float v37 = as_type<float>(v0) - v36;
    float v38 = max(v37, as_type<float>(0u));
    float v39 = min(v38, as_type<float>(1065353216u));
    half4 _px40 = p0[y * m.stride0 + x];
    uint v40 = (uint)as_type<ushort>(_px40.x);
    uint v40_1 = (uint)as_type<ushort>(_px40.y);
    uint v40_2 = (uint)as_type<ushort>(_px40.z);
    uint v40_3 = (uint)as_type<ushort>(_px40.w);
    float v41 = (float)as_type<half>((ushort)v40);
    float v42 = fma(v41, v15, as_type<float>(v11));
    float v43 = v42 - v41;
    float v44 = fma(v39, v43, v41);
    float v45 = (float)as_type<half>((ushort)v40_1);
    float v46 = fma(v45, v15, as_type<float>(v12));
    float v47 = v46 - v45;
    float v48 = fma(v39, v47, v45);
    float v49 = (float)as_type<half>((ushort)v40_2);
    float v50 = fma(v49, v15, as_type<float>(v13));
    float v51 = v50 - v49;
    float v52 = fma(v39, v51, v49);
    float v53 = (float)as_type<half>((ushort)v40_3);
    float v54 = fma(v53, v15, as_type<float>(v14));
    float v55 = v54 - v53;
    float v56 = fma(v39, v55, v53);
    uint v57 = (uint)as_type<ushort>((half)v56);
    uint v58 = (uint)as_type<ushort>((half)v52);
    uint v59 = (uint)as_type<ushort>((half)v48);
    uint v60 = (uint)as_type<ushort>((half)v44);
    p0[y * m.stride0 + x] = half4(as_type<half>((ushort)v60), as_type<half>((ushort)v59), as_type<half>((ushort)v58), as_type<half>((ushort)v57));
}
