#pragma METAL fp contract(off)
#include <metal_stdlib>
using namespace metal;


struct meta { uint w, x0, y0, count0, count1, count2, stride0, stride1, stride2; };

kernel void main0(
    constant meta &m [[buffer(0)]],
    device half4 * __restrict p0 [[buffer(1)]],
    device const uint * __restrict p1 [[buffer(2)]],
    device const uint * __restrict p2 [[buffer(3)]],
    uint2 pos [[thread_position_in_grid]]
) {
    if (pos.x >= m.w) return;
    uint x = m.x0 + pos.x;
    uint y = m.y0 + pos.y;
    uint v0 = 0u;
    uint v1 = 1065353216u;
    uint v2 = p1[0];
    uint v3 = p1[1];
    uint v4 = p1[2];
    uint v5 = p1[3];
    uint v6 = p1[4];
    float v7 = fma(-1.0f, as_type<float>(v2), as_type<float>(v4));
    float v8 = fma(-1.0f, as_type<float>(v3), as_type<float>(v5));
    float v9 = fma(v8, v8, 0.0f);
    float v10 = fma(v7, v7, v9);
    uint v11 = 4286578688u;
    uint v12 = 2139095040u;
    uint v13 = as_type<float>(v0) <  v10 ? 0xffffffffu : 0u;
    uint v14 = v10 <  as_type<float>(v0) ? 0xffffffffu : 0u;
    uint v15 = v13 | v14;
    uint v16 = 2129733610u;
    uint v17 = 1073741824u;
    uint v18 = v16 - as_type<uint>(v10);
    float v19 = fma(-v10, as_type<float>(v18), as_type<float>(v17));
    float v20 = fma(as_type<float>(v18), v19, 0.0f);
    float v21 = fma(-v10, v20, as_type<float>(v17));
    float v22 = fma(v20, v21, 0.0f);
    float v23 = fma(-v10, v22, as_type<float>(v17));
    float v24 = fma(v22, v23, 0.0f);
    float v25 = fma(-v10, v24, as_type<float>(v1));
    float v26 = fma(v24, v25, 0.0f);
    float v27 = fma(as_type<float>(v1), v24, v26);
    uint v28 = 1597463007u;
    uint v29 = 1u;
    uint v30 = 1056964608u;
    uint v31 = 1052770304u;
    uint v32 = p2[0];
    uint v33 = p2[1];
    uint v34 = p2[2];
    uint v35 = p2[3];
    float v36 = fma(-1.0f, as_type<float>(v35), as_type<float>(v1));
    uint v37 = m.x0 + pos.x;
    float v38 = (float)(int)v37;
    uint v39 = m.y0 + pos.y;
    float v40 = (float)(int)v39;
    float v41 = fma(-1.0f, as_type<float>(v3), v40);
    float v42 = fma(v8, v41, 0.0f);
    float v43 = fma(-1.0f, as_type<float>(v2), v38);
    float v44 = fma(v7, v43, 0.0f);
    float v45 = fma(1.0f, v38, as_type<float>(v1));
    float v46 = fma(-1.0f, as_type<float>(v2), v45);
    float v47 = fma(v7, v46, 0.0f);
    float v48 = max(v44, v47);
    float v49 = fma(1.0f, v40, as_type<float>(v1));
    float v50 = fma(-1.0f, as_type<float>(v3), v49);
    float v51 = fma(v8, v50, 0.0f);
    float v52 = max(v42, v51);
    float v53 = fma(1.0f, v52, v48);
    float v54 = fma(v53, v27, 0.0f);
    float v55 = min(v44, v47);
    float v56 = min(v42, v51);
    float v57 = fma(1.0f, v56, v55);
    float v58 = fma(v57, v27, 0.0f);
    float v59 = max(v58, v54);
    uint v60 = (v15 != 0u) ? as_type<uint>(v59) : v12;
    float v61 = max(as_type<float>(v0), as_type<float>(v60));
    float v62 = min(as_type<float>(v1), v61);
    float v63 = fma(v8, v62, 0.0f);
    float v64 = fma(v7, v62, 0.0f);
    float v65 = min(v58, v54);
    uint v66 = (v15 != 0u) ? as_type<uint>(v65) : v11;
    float v67 = max(as_type<float>(v0), as_type<float>(v66));
    float v68 = min(as_type<float>(v1), v67);
    float v69 = fma(v8, v68, 0.0f);
    float v70 = max(v69, v63);
    float v71 = fma(1.0f, as_type<float>(v3), v70);
    float v72 = fma(-1.0f, v71, v40);
    uint v73 = as_type<float>(v0) <  v72 ? 0xffffffffu : 0u;
    float v74 = fma(v7, v68, 0.0f);
    float v75 = max(v74, v64);
    float v76 = fma(1.0f, as_type<float>(v2), v75);
    float v77 = fma(-1.0f, v76, v38);
    uint v78 = as_type<float>(v0) <  v77 ? 0xffffffffu : 0u;
    float v79 = min(v74, v64);
    float v80 = fma(1.0f, as_type<float>(v2), v79);
    float v81 = fma(-1.0f, v80, v45);
    uint v82 = v81 <  as_type<float>(v0) ? 0xffffffffu : 0u;
    uint v83 = v78 | v82;
    float v84 = min(v69, v63);
    float v85 = fma(1.0f, as_type<float>(v3), v84);
    float v86 = fma(-1.0f, v85, v49);
    uint v87 = v86 <  as_type<float>(v0) ? 0xffffffffu : 0u;
    uint v88 = v73 | v87;
    float v89 = fma(v72, v72, 0.0f);
    float v90 = fma(v86, v86, 0.0f);
    float v91 = max(v89, v90);
    float v92 = min(v89, v90);
    uint v93 = (v88 != 0u) ? as_type<uint>(v92) : v0;
    float v94 = fma(v77, v77, 0.0f);
    float v95 = fma(v81, v81, 0.0f);
    float v96 = max(v94, v95);
    float v97 = fma(1.0f, v91, v96);
    uint v98 = as_type<uint>(v97) >> v29;
    uint v99 = v28 - v98;
    uint v100 = as_type<float>(v0) == v97 ? 0xffffffffu : 0u;
    float v101 = min(v94, v95);
    uint v102 = (v83 != 0u) ? as_type<uint>(v101) : v0;
    float v103 = fma(1.0f, as_type<float>(v93), as_type<float>(v102));
    uint v104 = as_type<float>(v0) == v103 ? 0xffffffffu : 0u;
    uint v105 = as_type<uint>(v103) >> v29;
    uint v106 = v28 - v105;
    float v107 = fma(as_type<float>(v106), as_type<float>(v106), 0.0f);
    float v108 = fma(-v103, v107, as_type<float>(v1));
    float v109 = fma(v108, v108, 0.0f);
    float v110 = fma(as_type<float>(v31), v109, 0.0f);
    float v111 = fma(as_type<float>(v30), v108, v110);
    float v112 = fma(1.0f, as_type<float>(v1), v111);
    float v113 = fma(as_type<float>(v106), v112, 0.0f);
    float v114 = fma(v103, v113, 0.0f);
    float v115 = fma(-v114, v114, v103);
    float v116 = fma(as_type<float>(v30), v113, 0.0f);
    float v117 = fma(v115, v116, 0.0f);
    float v118 = fma(v103, v113, v117);
    uint v119 = (v104 != 0u) ? v0 : as_type<uint>(v118);
    float v120 = fma(-1.0f, as_type<float>(v6), as_type<float>(v119));
    uint v121 = as_type<float>(v0) <= v120 ? 0xffffffffu : 0u;
    float v122 = fma(as_type<float>(v99), as_type<float>(v99), 0.0f);
    float v123 = fma(-v97, v122, as_type<float>(v1));
    float v124 = fma(v123, v123, 0.0f);
    float v125 = fma(as_type<float>(v31), v124, 0.0f);
    float v126 = fma(as_type<float>(v30), v123, v125);
    float v127 = fma(1.0f, as_type<float>(v1), v126);
    float v128 = fma(as_type<float>(v99), v127, 0.0f);
    float v129 = fma(as_type<float>(v30), v128, 0.0f);
    float v130 = fma(v97, v128, 0.0f);
    float v131 = fma(-v130, v130, v97);
    float v132 = fma(v131, v129, 0.0f);
    float v133 = fma(v97, v128, v132);
    uint v134 = (v100 != 0u) ? v0 : as_type<uint>(v133);
    float v135 = fma(-1.0f, as_type<float>(v6), as_type<float>(v134));
    uint v136 = v135 <= as_type<float>(v0) ? 0xffffffffu : 0u;
    float v137 = fma(-1.0f, v120, v135);
    uint v138 = v16 - as_type<uint>(v137);
    float v139 = fma(-v137, as_type<float>(v138), as_type<float>(v17));
    float v140 = fma(as_type<float>(v138), v139, 0.0f);
    float v141 = fma(-v137, v140, as_type<float>(v17));
    float v142 = fma(v140, v141, 0.0f);
    float v143 = fma(-v137, v142, as_type<float>(v17));
    float v144 = fma(v142, v143, 0.0f);
    float v145 = fma(-1.0f, v120, as_type<float>(v0));
    float v146 = fma(v145, v144, 0.0f);
    float v147 = fma(-v137, v146, v145);
    float v148 = fma(v144, v147, 0.0f);
    float v149 = fma(v145, v144, v148);
    uint v150 = (v121 != 0u) ? v0 : as_type<uint>(v149);
    uint v151 = (v136 != 0u) ? v1 : v150;
    half4 _px152 = p0[y * m.stride0 + x];
    uint v152 = (uint)as_type<ushort>(_px152.x);
    uint v152_1 = (uint)as_type<ushort>(_px152.y);
    uint v152_2 = (uint)as_type<ushort>(_px152.z);
    uint v152_3 = (uint)as_type<ushort>(_px152.w);
    float v153 = (float)as_type<half>((ushort)v152);
    float v154 = fma(v153, v36, as_type<float>(v32));
    float v155 = fma(-1.0f, v153, v154);
    float v156 = fma(as_type<float>(v151), v155, v153);
    float v157 = (float)as_type<half>((ushort)v152_1);
    float v158 = fma(v157, v36, as_type<float>(v33));
    float v159 = fma(-1.0f, v157, v158);
    float v160 = fma(as_type<float>(v151), v159, v157);
    float v161 = (float)as_type<half>((ushort)v152_2);
    float v162 = fma(v161, v36, as_type<float>(v34));
    float v163 = fma(-1.0f, v161, v162);
    float v164 = fma(as_type<float>(v151), v163, v161);
    float v165 = (float)as_type<half>((ushort)v152_3);
    float v166 = fma(v165, v36, as_type<float>(v35));
    float v167 = fma(-1.0f, v165, v166);
    float v168 = fma(as_type<float>(v151), v167, v165);
    uint v169 = (uint)as_type<ushort>((half)v168);
    uint v170 = (uint)as_type<ushort>((half)v164);
    uint v171 = (uint)as_type<ushort>((half)v160);
    uint v172 = (uint)as_type<ushort>((half)v156);
    p0[y * m.stride0 + x] = half4(as_type<half>((ushort)v172), as_type<half>((ushort)v171), as_type<half>((ushort)v170), as_type<half>((ushort)v169));
}
