#include <metal_stdlib>
using namespace metal;


struct meta { uint w, x0, y0, count0, count1, count2, stride0, stride1, stride2; };

kernel void main0(
    constant meta &m [[buffer(0)]],
    device half4 * __restrict p0 [[buffer(1)]],
    device const uint * __restrict p1 [[buffer(2)]],
    device const uint * __restrict p2 [[buffer(3)]],
    uint2 pos [[thread_position_in_grid]]
) {
    if (pos.x >= m.w) return;
    uint x = m.x0 + pos.x;
    uint y = m.y0 + pos.y;
    uint v0 = 0u;
    uint v1 = 1065353216u;
    uint v2 = p1[0];
    uint v3 = p1[1];
    uint v4 = p1[2];
    uint v5 = p1[3];
    uint v6 = p1[4];
    float v7 = as_type<float>(v4) - as_type<float>(v2);
    float v8 = as_type<float>(v5) - as_type<float>(v3);
    float v9 = v8 * v8;
    float v10 = fma(v7, v7, v9);
    uint v11 = 4286578688u;
    uint v12 = 2139095040u;
    uint v13 = as_type<float>(v0) <  v10 ? 0xffffffffu : 0u;
    uint v14 = v10 <  as_type<float>(0u) ? 0xffffffffu : 0u;
    uint v15 = v13 | v14;
    float v16 = as_type<float>(v1) / v10;
    uint v17 = 1597463007u;
    uint v18 = 1069547520u;
    uint v19 = 3204448256u;
    uint v20 = p2[0];
    uint v21 = p2[1];
    uint v22 = p2[2];
    uint v23 = p2[3];
    float v24 = as_type<float>(v1) - as_type<float>(v23);
    uint v25 = m.x0 + pos.x;
    float v26 = (float)(int)v25;
    uint v27 = m.y0 + pos.y;
    float v28 = (float)(int)v27;
    float v29 = v28 - as_type<float>(v3);
    float v30 = v8 * v29;
    float v31 = v26 + as_type<float>(1065353216u);
    float v32 = v28 + as_type<float>(1065353216u);
    float v33 = v32 - as_type<float>(v3);
    float v34 = v8 * v33;
    float v35 = max(v30, v34);
    float v36 = v26 - as_type<float>(v2);
    float v37 = fma(v7, v36, v35);
    float v38 = min(v30, v34);
    float v39 = v31 - as_type<float>(v2);
    float v40 = fma(v7, v39, v35);
    float v41 = max(v37, v40);
    float v42 = v41 * v16;
    float v43 = fma(v7, v39, v38);
    float v44 = fma(v7, v36, v38);
    float v45 = min(v44, v43);
    float v46 = v45 * v16;
    float v47 = max(v46, v42);
    uint v48 = (v15 != 0u) ? as_type<uint>(v47) : v12;
    float v49 = max(as_type<float>(v48), as_type<float>(0u));
    float v50 = min(v46, v42);
    uint v51 = (v15 != 0u) ? as_type<uint>(v50) : v11;
    float v52 = max(as_type<float>(v51), as_type<float>(0u));
    float v53 = min(v52, as_type<float>(1065353216u));
    float v54 = min(v49, as_type<float>(1065353216u));
    float v55 = fma(v8, v53, as_type<float>(v3));
    float v56 = fma(v8, v54, as_type<float>(v3));
    float v57 = max(v55, v56);
    float v58 = v28 - v57;
    float v59 = fma(v7, v54, as_type<float>(v2));
    uint v60 = as_type<float>(v0) <  v58 ? 0xffffffffu : 0u;
    float v61 = fma(v7, v53, as_type<float>(v2));
    float v62 = max(v61, v59);
    float v63 = v26 - v62;
    float v64 = min(v61, v59);
    float v65 = v31 - v64;
    float v66 = min(v55, v56);
    float v67 = v32 - v66;
    uint v68 = v67 <  as_type<float>(0u) ? 0xffffffffu : 0u;
    uint v69 = v60 | v68;
    uint v70 = v65 <  as_type<float>(0u) ? 0xffffffffu : 0u;
    uint v71 = as_type<float>(v0) <  v63 ? 0xffffffffu : 0u;
    uint v72 = v71 | v70;
    float v73 = v65 * v65;
    float v74 = v63 * v63;
    float v75 = min(v74, v73);
    uint v76 = (v72 != 0u) ? as_type<uint>(v75) : v0;
    float v77 = v67 * v67;
    float v78 = v58 * v58;
    float v79 = max(v78, v77);
    float v80 = fma(v65, v65, v79);
    float v81 = fma(v63, v63, v79);
    float v82 = max(v81, v80);
    uint v83 = v82 == as_type<float>(0u) ? 0xffffffffu : 0u;
    float v84 = min(v78, v77);
    uint v85 = (v69 != 0u) ? as_type<uint>(v84) : v0;
    float v86 = as_type<float>(v76) + as_type<float>(v85);
    uint v87 = v86 == as_type<float>(0u) ? 0xffffffffu : 0u;
    uint v88 = as_type<uint>(v82) >> 1u;
    uint v89 = v17 - v88;
    float v90 = as_type<float>(v89) * as_type<float>(v89);
    float v91 = v82 * v90;
    float v92 = fma(as_type<float>(v19), v91, as_type<float>(v18));
    float v93 = as_type<float>(v89) * v92;
    float v94 = v93 * v93;
    float v95 = v82 * v94;
    float v96 = fma(as_type<float>(v19), v95, as_type<float>(v18));
    float v97 = v93 * v96;
    float v98 = v82 * v97;
    float v99 = fma(-v98, v98, v82);
    float v100 = v97 * as_type<float>(1056964608u);
    float v101 = v99 * v100;
    float v102 = fma(v82, v97, v101);
    uint v103 = (v83 != 0u) ? v0 : as_type<uint>(v102);
    float v104 = as_type<float>(v103) - as_type<float>(v6);
    uint v105 = v104 <= as_type<float>(0u) ? 0xffffffffu : 0u;
    uint v106 = as_type<uint>(v86) >> 1u;
    uint v107 = v17 - v106;
    float v108 = as_type<float>(v107) * as_type<float>(v107);
    float v109 = v86 * v108;
    float v110 = fma(as_type<float>(v19), v109, as_type<float>(v18));
    float v111 = as_type<float>(v107) * v110;
    float v112 = v111 * v111;
    float v113 = v86 * v112;
    float v114 = fma(as_type<float>(v19), v113, as_type<float>(v18));
    float v115 = v111 * v114;
    float v116 = v86 * v115;
    float v117 = fma(-v116, v116, v86);
    float v118 = v115 * as_type<float>(1056964608u);
    float v119 = v117 * v118;
    float v120 = fma(v86, v115, v119);
    uint v121 = (v87 != 0u) ? v0 : as_type<uint>(v120);
    float v122 = as_type<float>(v121) - as_type<float>(v6);
    uint v123 = as_type<float>(v0) <= v122 ? 0xffffffffu : 0u;
    float v124 = v104 - v122;
    float v125 = as_type<float>(v0) - v122;
    float v126 = v125 / v124;
    uint v127 = (v123 != 0u) ? v0 : as_type<uint>(v126);
    uint v128 = (v105 != 0u) ? v1 : v127;
    half4 _px129 = p0[y * m.stride0 + x];
    uint v129 = (uint)as_type<ushort>(_px129.x);
    uint v129_1 = (uint)as_type<ushort>(_px129.y);
    uint v129_2 = (uint)as_type<ushort>(_px129.z);
    uint v129_3 = (uint)as_type<ushort>(_px129.w);
    float v130 = (float)as_type<half>((ushort)v129);
    float v131 = fma(v130, v24, as_type<float>(v20));
    float v132 = v131 - v130;
    float v133 = fma(as_type<float>(v128), v132, v130);
    float v134 = (float)as_type<half>((ushort)v129_1);
    float v135 = fma(v134, v24, as_type<float>(v21));
    float v136 = v135 - v134;
    float v137 = fma(as_type<float>(v128), v136, v134);
    float v138 = (float)as_type<half>((ushort)v129_2);
    float v139 = fma(v138, v24, as_type<float>(v22));
    float v140 = v139 - v138;
    float v141 = fma(as_type<float>(v128), v140, v138);
    float v142 = (float)as_type<half>((ushort)v129_3);
    float v143 = fma(v142, v24, as_type<float>(v23));
    float v144 = v143 - v142;
    float v145 = fma(as_type<float>(v128), v144, v142);
    uint v146 = (uint)as_type<ushort>((half)v145);
    uint v147 = (uint)as_type<ushort>((half)v141);
    uint v148 = (uint)as_type<ushort>((half)v137);
    uint v149 = (uint)as_type<ushort>((half)v133);
    p0[y * m.stride0 + x] = half4(as_type<half>((ushort)v149), as_type<half>((ushort)v148), as_type<half>((ushort)v147), as_type<half>((ushort)v146));
}
