#pragma METAL fp contract(off)
#include <metal_stdlib>
using namespace metal;


struct meta { uint w, x0, y0, count0, count1, count2, stride0, stride1, stride2; };

kernel void main0(
    constant meta &m [[buffer(0)]],
    device half4 * __restrict p0 [[buffer(1)]],
    device const uint * __restrict p1 [[buffer(2)]],
    device const uint * __restrict p2 [[buffer(3)]],
    uint2 pos [[thread_position_in_grid]]
) {
    if (pos.x >= m.w) return;
    uint x = m.x0 + pos.x;
    uint y = m.y0 + pos.y;
    uint v0 = 0u;
    uint v1 = 1065353216u;
    uint v2 = p1[0];
    uint v3 = p1[1];
    uint v4 = p1[2];
    uint v5 = p1[3];
    uint v6 = p1[4];
    float v7 = as_type<float>(v4) - as_type<float>(v2);
    float v8 = as_type<float>(v5) - as_type<float>(v3);
    float v9 = v7 * v7;
    float v10 = v8 * v8;
    float v11 = v9 + v10;
    uint v12 = 4286578688u;
    uint v13 = 2139095040u;
    uint v14 = as_type<float>(v0) <  v11 ? 0xffffffffu : 0u;
    uint v15 = v11 <  as_type<float>(v0) ? 0xffffffffu : 0u;
    uint v16 = v14 | v15;
    uint v17 = 2129733610u;
    uint v18 = 1073741824u;
    uint v19 = v17 - as_type<uint>(v11);
    float v20 = fma(-v11, as_type<float>(v19), as_type<float>(v18));
    float v21 = as_type<float>(v19) * v20;
    float v22 = fma(-v11, v21, as_type<float>(v18));
    float v23 = v21 * v22;
    float v24 = fma(-v11, v23, as_type<float>(v18));
    float v25 = v23 * v24;
    float v26 = fma(-v11, v25, as_type<float>(v1));
    float v27 = v25 * v26;
    float v28 = fma(as_type<float>(v1), v25, v27);
    uint v29 = 1597463007u;
    uint v30 = 1u;
    uint v31 = 1056964608u;
    uint v32 = 1052770304u;
    uint v33 = p2[0];
    uint v34 = p2[1];
    uint v35 = p2[2];
    uint v36 = p2[3];
    float v37 = as_type<float>(v1) - as_type<float>(v36);
    uint v38 = m.x0 + pos.x;
    float v39 = (float)(int)v38;
    uint v40 = m.y0 + pos.y;
    float v41 = (float)(int)v40;
    float v42 = v39 - as_type<float>(v2);
    float v43 = v7 * v42;
    float v44 = v41 - as_type<float>(v3);
    float v45 = v8 * v44;
    float v46 = v39 + as_type<float>(v1);
    float v47 = v46 - as_type<float>(v2);
    float v48 = v7 * v47;
    float v49 = max(v43, v48);
    float v50 = v41 + as_type<float>(v1);
    float v51 = v50 - as_type<float>(v3);
    float v52 = v8 * v51;
    float v53 = max(v45, v52);
    float v54 = v49 + v53;
    float v55 = v54 * v28;
    float v56 = min(v43, v48);
    float v57 = min(v45, v52);
    float v58 = v56 + v57;
    float v59 = v58 * v28;
    float v60 = max(v59, v55);
    uint v61 = (v16 != 0u) ? as_type<uint>(v60) : v13;
    float v62 = max(as_type<float>(v0), as_type<float>(v61));
    float v63 = min(as_type<float>(v1), v62);
    float v64 = v8 * v63;
    float v65 = v7 * v63;
    float v66 = min(v59, v55);
    uint v67 = (v16 != 0u) ? as_type<uint>(v66) : v12;
    float v68 = max(as_type<float>(v0), as_type<float>(v67));
    float v69 = min(as_type<float>(v1), v68);
    float v70 = v8 * v69;
    float v71 = max(v70, v64);
    float v72 = as_type<float>(v3) + v71;
    float v73 = v41 - v72;
    uint v74 = as_type<float>(v0) <  v73 ? 0xffffffffu : 0u;
    float v75 = v7 * v69;
    float v76 = max(v75, v65);
    float v77 = as_type<float>(v2) + v76;
    float v78 = v39 - v77;
    uint v79 = as_type<float>(v0) <  v78 ? 0xffffffffu : 0u;
    float v80 = min(v75, v65);
    float v81 = as_type<float>(v2) + v80;
    float v82 = v46 - v81;
    uint v83 = v82 <  as_type<float>(v0) ? 0xffffffffu : 0u;
    uint v84 = v79 | v83;
    float v85 = min(v70, v64);
    float v86 = as_type<float>(v3) + v85;
    float v87 = v50 - v86;
    uint v88 = v87 <  as_type<float>(v0) ? 0xffffffffu : 0u;
    uint v89 = v74 | v88;
    float v90 = v82 * v82;
    float v91 = v78 * v78;
    float v92 = max(v91, v90);
    float v93 = min(v91, v90);
    uint v94 = (v84 != 0u) ? as_type<uint>(v93) : v0;
    float v95 = v73 * v73;
    float v96 = v87 * v87;
    float v97 = max(v95, v96);
    float v98 = v92 + v97;
    uint v99 = as_type<uint>(v98) >> v30;
    uint v100 = v29 - v99;
    uint v101 = as_type<float>(v0) == v98 ? 0xffffffffu : 0u;
    float v102 = min(v95, v96);
    uint v103 = (v89 != 0u) ? as_type<uint>(v102) : v0;
    float v104 = as_type<float>(v94) + as_type<float>(v103);
    uint v105 = as_type<float>(v0) == v104 ? 0xffffffffu : 0u;
    uint v106 = as_type<uint>(v104) >> v30;
    uint v107 = v29 - v106;
    float v108 = as_type<float>(v107) * as_type<float>(v107);
    float v109 = fma(-v104, v108, as_type<float>(v1));
    float v110 = v109 * v109;
    float v111 = as_type<float>(v32) * v110;
    float v112 = fma(as_type<float>(v31), v109, v111);
    float v113 = as_type<float>(v1) + v112;
    float v114 = as_type<float>(v107) * v113;
    float v115 = v104 * v114;
    float v116 = fma(-v115, v115, v104);
    float v117 = as_type<float>(v31) * v114;
    float v118 = v116 * v117;
    float v119 = fma(v104, v114, v118);
    uint v120 = (v105 != 0u) ? v0 : as_type<uint>(v119);
    float v121 = as_type<float>(v120) - as_type<float>(v6);
    uint v122 = as_type<float>(v0) <= v121 ? 0xffffffffu : 0u;
    float v123 = as_type<float>(v100) * as_type<float>(v100);
    float v124 = fma(-v98, v123, as_type<float>(v1));
    float v125 = v124 * v124;
    float v126 = as_type<float>(v32) * v125;
    float v127 = fma(as_type<float>(v31), v124, v126);
    float v128 = as_type<float>(v1) + v127;
    float v129 = as_type<float>(v100) * v128;
    float v130 = as_type<float>(v31) * v129;
    float v131 = v98 * v129;
    float v132 = fma(-v131, v131, v98);
    float v133 = v132 * v130;
    float v134 = fma(v98, v129, v133);
    uint v135 = (v101 != 0u) ? v0 : as_type<uint>(v134);
    float v136 = as_type<float>(v135) - as_type<float>(v6);
    uint v137 = v136 <= as_type<float>(v0) ? 0xffffffffu : 0u;
    float v138 = v136 - v121;
    uint v139 = v17 - as_type<uint>(v138);
    float v140 = fma(-v138, as_type<float>(v139), as_type<float>(v18));
    float v141 = as_type<float>(v139) * v140;
    float v142 = fma(-v138, v141, as_type<float>(v18));
    float v143 = v141 * v142;
    float v144 = fma(-v138, v143, as_type<float>(v18));
    float v145 = v143 * v144;
    float v146 = as_type<float>(v0) - v121;
    float v147 = v146 * v145;
    float v148 = fma(-v138, v147, v146);
    float v149 = v145 * v148;
    float v150 = fma(v146, v145, v149);
    uint v151 = (v122 != 0u) ? v0 : as_type<uint>(v150);
    uint v152 = (v137 != 0u) ? v1 : v151;
    half4 _px153 = p0[y * m.stride0 + x];
    uint v153 = (uint)as_type<ushort>(_px153.x);
    uint v153_1 = (uint)as_type<ushort>(_px153.y);
    uint v153_2 = (uint)as_type<ushort>(_px153.z);
    uint v153_3 = (uint)as_type<ushort>(_px153.w);
    float v154 = (float)as_type<half>((ushort)v153);
    float v155 = fma(v154, v37, as_type<float>(v33));
    float v156 = v155 - v154;
    float v157 = fma(as_type<float>(v152), v156, v154);
    float v158 = (float)as_type<half>((ushort)v153_1);
    float v159 = fma(v158, v37, as_type<float>(v34));
    float v160 = v159 - v158;
    float v161 = fma(as_type<float>(v152), v160, v158);
    float v162 = (float)as_type<half>((ushort)v153_2);
    float v163 = fma(v162, v37, as_type<float>(v35));
    float v164 = v163 - v162;
    float v165 = fma(as_type<float>(v152), v164, v162);
    float v166 = (float)as_type<half>((ushort)v153_3);
    float v167 = fma(v166, v37, as_type<float>(v36));
    float v168 = v167 - v166;
    float v169 = fma(as_type<float>(v152), v168, v166);
    uint v170 = (uint)as_type<ushort>((half)v169);
    uint v171 = (uint)as_type<ushort>((half)v165);
    uint v172 = (uint)as_type<ushort>((half)v161);
    uint v173 = (uint)as_type<ushort>((half)v157);
    p0[y * m.stride0 + x] = half4(as_type<half>((ushort)v173), as_type<half>((ushort)v172), as_type<half>((ushort)v171), as_type<half>((ushort)v170));
}
