#include <metal_stdlib>
using namespace metal;


struct meta { uint w, x0, y0, count0, count1, count2, stride0, stride1, stride2; };

kernel void main0(
    constant meta &m [[buffer(0)]],
    device half4 * __restrict p0 [[buffer(1)]],
    device const uint * __restrict p1 [[buffer(2)]],
    device const uint * __restrict p2 [[buffer(3)]],
    uint2 pos [[thread_position_in_grid]]
) {
    if (pos.x >= m.w) return;
    uint x = m.x0 + pos.x;
    uint y = m.y0 + pos.y;
    uint v0 = 0u;
    uint v1 = 1065353216u;
    uint v2 = p1[0];
    uint v3 = p1[1];
    uint v4 = p1[2];
    uint v5 = p1[3];
    uint v6 = p1[4];
    float v7 = as_type<float>(v4) - as_type<float>(v2);
    float v8 = as_type<float>(v5) - as_type<float>(v3);
    float v9 = v8 * v8;
    float v10 = fma(v7, v7, v9);
    uint v11 = 4286578688u;
    uint v12 = 2139095040u;
    uint v13 = as_type<float>(v0) <  v10 ? 0xffffffffu : 0u;
    uint v14 = v10 <  as_type<float>(v0) ? 0xffffffffu : 0u;
    uint v15 = v13 | v14;
    float v16 = as_type<float>(v1) / v10;
    uint v17 = 1597463007u;
    uint v18 = 1u;
    uint v19 = 1069547520u;
    uint v20 = 3204448256u;
    uint v21 = 1056964608u;
    uint v22 = p2[0];
    uint v23 = p2[1];
    uint v24 = p2[2];
    uint v25 = p2[3];
    float v26 = as_type<float>(v1) - as_type<float>(v25);
    uint v27 = m.x0 + pos.x;
    float v28 = (float)(int)v27;
    uint v29 = m.y0 + pos.y;
    float v30 = (float)(int)v29;
    float v31 = v30 - as_type<float>(v3);
    float v32 = v8 * v31;
    float v33 = v28 + as_type<float>(v1);
    float v34 = v30 + as_type<float>(v1);
    float v35 = v34 - as_type<float>(v3);
    float v36 = v8 * v35;
    float v37 = max(v32, v36);
    float v38 = v28 - as_type<float>(v2);
    float v39 = fma(v7, v38, v37);
    float v40 = min(v32, v36);
    float v41 = v33 - as_type<float>(v2);
    float v42 = fma(v7, v41, v37);
    float v43 = max(v39, v42);
    float v44 = v43 * v16;
    float v45 = fma(v7, v41, v40);
    float v46 = fma(v7, v38, v40);
    float v47 = min(v46, v45);
    float v48 = v47 * v16;
    float v49 = max(v48, v44);
    uint v50 = (v15 != 0u) ? as_type<uint>(v49) : v12;
    float v51 = max(as_type<float>(v0), as_type<float>(v50));
    float v52 = min(as_type<float>(v1), v51);
    float v53 = fma(v8, v52, as_type<float>(v3));
    float v54 = fma(v7, v52, as_type<float>(v2));
    float v55 = min(v48, v44);
    uint v56 = (v15 != 0u) ? as_type<uint>(v55) : v11;
    float v57 = max(as_type<float>(v0), as_type<float>(v56));
    float v58 = min(as_type<float>(v1), v57);
    float v59 = fma(v8, v58, as_type<float>(v3));
    float v60 = max(v59, v53);
    float v61 = v30 - v60;
    uint v62 = as_type<float>(v0) <  v61 ? 0xffffffffu : 0u;
    float v63 = fma(v7, v58, as_type<float>(v2));
    float v64 = max(v63, v54);
    float v65 = v28 - v64;
    float v66 = min(v63, v54);
    float v67 = v33 - v66;
    float v68 = min(v59, v53);
    float v69 = v34 - v68;
    uint v70 = v69 <  as_type<float>(v0) ? 0xffffffffu : 0u;
    uint v71 = v62 | v70;
    uint v72 = v67 <  as_type<float>(v0) ? 0xffffffffu : 0u;
    uint v73 = as_type<float>(v0) <  v65 ? 0xffffffffu : 0u;
    uint v74 = v73 | v72;
    float v75 = v67 * v67;
    float v76 = v65 * v65;
    float v77 = min(v76, v75);
    uint v78 = (v74 != 0u) ? as_type<uint>(v77) : v0;
    float v79 = v61 * v61;
    float v80 = v69 * v69;
    float v81 = max(v79, v80);
    float v82 = fma(v67, v67, v81);
    float v83 = fma(v65, v65, v81);
    float v84 = max(v83, v82);
    uint v85 = as_type<uint>(v84) >> v18;
    uint v86 = v17 - v85;
    uint v87 = as_type<float>(v0) == v84 ? 0xffffffffu : 0u;
    float v88 = min(v79, v80);
    uint v89 = (v71 != 0u) ? as_type<uint>(v88) : v0;
    float v90 = as_type<float>(v78) + as_type<float>(v89);
    uint v91 = as_type<float>(v0) == v90 ? 0xffffffffu : 0u;
    uint v92 = as_type<uint>(v90) >> v18;
    uint v93 = v17 - v92;
    float v94 = as_type<float>(v93) * as_type<float>(v93);
    float v95 = v90 * v94;
    float v96 = fma(as_type<float>(v20), v95, as_type<float>(v19));
    float v97 = as_type<float>(v93) * v96;
    float v98 = v97 * v97;
    float v99 = v90 * v98;
    float v100 = fma(as_type<float>(v20), v99, as_type<float>(v19));
    float v101 = v97 * v100;
    float v102 = v90 * v101;
    float v103 = fma(-v102, v102, v90);
    float v104 = v101 * as_type<float>(v21);
    float v105 = v103 * v104;
    float v106 = fma(v90, v101, v105);
    uint v107 = (v91 != 0u) ? v0 : as_type<uint>(v106);
    float v108 = as_type<float>(v107) - as_type<float>(v6);
    uint v109 = as_type<float>(v0) <= v108 ? 0xffffffffu : 0u;
    float v110 = as_type<float>(v86) * as_type<float>(v86);
    float v111 = v84 * v110;
    float v112 = fma(as_type<float>(v20), v111, as_type<float>(v19));
    float v113 = as_type<float>(v86) * v112;
    float v114 = v113 * v113;
    float v115 = v84 * v114;
    float v116 = fma(as_type<float>(v20), v115, as_type<float>(v19));
    float v117 = v113 * v116;
    float v118 = as_type<float>(v21) * v117;
    float v119 = v84 * v117;
    float v120 = fma(-v119, v119, v84);
    float v121 = v120 * v118;
    float v122 = fma(v84, v117, v121);
    uint v123 = (v87 != 0u) ? v0 : as_type<uint>(v122);
    float v124 = as_type<float>(v123) - as_type<float>(v6);
    uint v125 = v124 <= as_type<float>(v0) ? 0xffffffffu : 0u;
    float v126 = as_type<float>(v0) - v108;
    float v127 = v124 - v108;
    float v128 = v126 / v127;
    uint v129 = (v109 != 0u) ? v0 : as_type<uint>(v128);
    uint v130 = (v125 != 0u) ? v1 : v129;
    half4 _px131 = p0[y * m.stride0 + x];
    uint v131 = (uint)as_type<ushort>(_px131.x);
    uint v131_1 = (uint)as_type<ushort>(_px131.y);
    uint v131_2 = (uint)as_type<ushort>(_px131.z);
    uint v131_3 = (uint)as_type<ushort>(_px131.w);
    float v132 = (float)as_type<half>((ushort)v131);
    float v133 = fma(v132, v26, as_type<float>(v22));
    float v134 = v133 - v132;
    float v135 = fma(as_type<float>(v130), v134, v132);
    float v136 = (float)as_type<half>((ushort)v131_1);
    float v137 = fma(v136, v26, as_type<float>(v23));
    float v138 = v137 - v136;
    float v139 = fma(as_type<float>(v130), v138, v136);
    float v140 = (float)as_type<half>((ushort)v131_2);
    float v141 = fma(v140, v26, as_type<float>(v24));
    float v142 = v141 - v140;
    float v143 = fma(as_type<float>(v130), v142, v140);
    float v144 = (float)as_type<half>((ushort)v131_3);
    float v145 = fma(v144, v26, as_type<float>(v25));
    float v146 = v145 - v144;
    float v147 = fma(as_type<float>(v130), v146, v144);
    uint v148 = (uint)as_type<ushort>((half)v147);
    uint v149 = (uint)as_type<ushort>((half)v143);
    uint v150 = (uint)as_type<ushort>((half)v139);
    uint v151 = (uint)as_type<ushort>((half)v135);
    p0[y * m.stride0 + x] = half4(as_type<half>((ushort)v151), as_type<half>((ushort)v150), as_type<half>((ushort)v149), as_type<half>((ushort)v148));
}
