#pragma METAL fp contract(off)
#include <metal_stdlib>
using namespace metal;


struct meta { uint w, x0, y0, count0, count1, count2, stride0, stride1, stride2; };

kernel void main0(
    constant meta &m [[buffer(0)]],
    device half4 * __restrict p0 [[buffer(1)]],
    device const uint * __restrict p1 [[buffer(2)]],
    device const uint * __restrict p2 [[buffer(3)]],
    uint2 pos [[thread_position_in_grid]]
) {
    if (pos.x >= m.w) return;
    uint x = m.x0 + pos.x;
    uint y = m.y0 + pos.y;
    uint v0 = 0u;
    uint v1 = 1065353216u;
    uint v2 = p1[0];
    uint v3 = p1[1];
    uint v4 = p1[2];
    uint v5 = p1[3];
    uint v6 = p1[4];
    float v7 = as_type<float>(v4) - as_type<float>(v2);
    float v8 = as_type<float>(v5) - as_type<float>(v3);
    float v9 = v8 * v8;
    float v10 = fma(v7, v7, v9);
    uint v11 = 4286578688u;
    uint v12 = 2139095040u;
    uint v13 = as_type<float>(v0) <  v10 ? 0xffffffffu : 0u;
    uint v14 = v10 <  as_type<float>(0u) ? 0xffffffffu : 0u;
    uint v15 = v13 | v14;
    float v16 = as_type<float>(v1) / v10;
    uint v17 = p2[0];
    uint v18 = p2[1];
    uint v19 = p2[2];
    uint v20 = p2[3];
    float v21 = as_type<float>(v1) - as_type<float>(v20);
    uint v22 = m.x0 + pos.x;
    float v23 = (float)(int)v22;
    uint v24 = m.y0 + pos.y;
    float v25 = (float)(int)v24;
    float v26 = v23 - as_type<float>(v2);
    float v27 = v7 * v26;
    float v28 = v25 - as_type<float>(v3);
    float v29 = v8 * v28;
    float v30 = v23 + as_type<float>(1065353216u);
    float v31 = v30 - as_type<float>(v2);
    float v32 = v7 * v31;
    float v33 = max(v27, v32);
    float v34 = v25 + as_type<float>(1065353216u);
    float v35 = v34 - as_type<float>(v3);
    float v36 = v8 * v35;
    float v37 = max(v29, v36);
    float v38 = v33 + v37;
    float v39 = v38 * v16;
    float v40 = min(v27, v32);
    float v41 = min(v29, v36);
    float v42 = v40 + v41;
    float v43 = v42 * v16;
    float v44 = max(v43, v39);
    uint v45 = (v15 != 0u) ? as_type<uint>(v44) : v12;
    float v46 = max(as_type<float>(v45), as_type<float>(0u));
    float v47 = min(v43, v39);
    uint v48 = (v15 != 0u) ? as_type<uint>(v47) : v11;
    float v49 = max(as_type<float>(v48), as_type<float>(0u));
    float v50 = min(v49, as_type<float>(1065353216u));
    float v51 = min(v46, as_type<float>(1065353216u));
    float v52 = v8 * v50;
    float v53 = v8 * v51;
    float v54 = max(v52, v53);
    float v55 = as_type<float>(v3) + v54;
    float v56 = v25 - v55;
    float v57 = v7 * v51;
    uint v58 = as_type<float>(v0) <  v56 ? 0xffffffffu : 0u;
    float v59 = v7 * v50;
    float v60 = max(v59, v57);
    float v61 = as_type<float>(v2) + v60;
    float v62 = v23 - v61;
    uint v63 = as_type<float>(v0) <  v62 ? 0xffffffffu : 0u;
    float v64 = min(v59, v57);
    float v65 = as_type<float>(v2) + v64;
    float v66 = v30 - v65;
    uint v67 = v66 <  as_type<float>(0u) ? 0xffffffffu : 0u;
    float v68 = min(v52, v53);
    float v69 = as_type<float>(v3) + v68;
    float v70 = v34 - v69;
    uint v71 = v70 <  as_type<float>(0u) ? 0xffffffffu : 0u;
    uint v72 = v63 | v67;
    uint v73 = v58 | v71;
    float v74 = v62 * v62;
    float v75 = v66 * v66;
    float v76 = max(v74, v75);
    float v77 = min(v74, v75);
    uint v78 = (v72 != 0u) ? as_type<uint>(v77) : v0;
    float v79 = v70 * v70;
    float v80 = v56 * v56;
    float v81 = max(v80, v79);
    float v82 = v76 + v81;
    float v83 = precise::sqrt(v82);
    float v84 = v83 - as_type<float>(v6);
    uint v85 = v84 <= as_type<float>(0u) ? 0xffffffffu : 0u;
    float v86 = min(v80, v79);
    uint v87 = (v73 != 0u) ? as_type<uint>(v86) : v0;
    float v88 = as_type<float>(v78) + as_type<float>(v87);
    float v89 = precise::sqrt(v88);
    float v90 = v89 - as_type<float>(v6);
    uint v91 = as_type<float>(v0) <= v90 ? 0xffffffffu : 0u;
    float v92 = as_type<float>(v0) - v90;
    float v93 = v84 - v90;
    float v94 = v92 / v93;
    uint v95 = (v91 != 0u) ? v0 : as_type<uint>(v94);
    uint v96 = (v85 != 0u) ? v1 : v95;
    half4 _px97 = p0[y * m.stride0 + x];
    uint v97 = (uint)as_type<ushort>(_px97.x);
    uint v97_1 = (uint)as_type<ushort>(_px97.y);
    uint v97_2 = (uint)as_type<ushort>(_px97.z);
    uint v97_3 = (uint)as_type<ushort>(_px97.w);
    float v98 = (float)as_type<half>((ushort)v97);
    float v99 = fma(v98, v21, as_type<float>(v17));
    float v100 = v99 - v98;
    float v101 = fma(as_type<float>(v96), v100, v98);
    float v102 = (float)as_type<half>((ushort)v97_1);
    float v103 = fma(v102, v21, as_type<float>(v18));
    float v104 = v103 - v102;
    float v105 = fma(as_type<float>(v96), v104, v102);
    float v106 = (float)as_type<half>((ushort)v97_2);
    float v107 = fma(v106, v21, as_type<float>(v19));
    float v108 = v107 - v106;
    float v109 = fma(as_type<float>(v96), v108, v106);
    float v110 = (float)as_type<half>((ushort)v97_3);
    float v111 = fma(v110, v21, as_type<float>(v20));
    float v112 = v111 - v110;
    float v113 = fma(as_type<float>(v96), v112, v110);
    uint v114 = (uint)as_type<ushort>((half)v113);
    uint v115 = (uint)as_type<ushort>((half)v109);
    uint v116 = (uint)as_type<ushort>((half)v105);
    uint v117 = (uint)as_type<ushort>((half)v101);
    p0[y * m.stride0 + x] = half4(as_type<half>((ushort)v117), as_type<half>((ushort)v116), as_type<half>((ushort)v115), as_type<half>((ushort)v114));
}
