#include <metal_stdlib>
using namespace metal;


struct meta { uint w, x0, y0, count0, count1, count2, stride0, stride1, stride2; };

kernel void main0(
    constant meta &m [[buffer(0)]],
    device half4 * __restrict p0 [[buffer(1)]],
    device const uint * __restrict p1 [[buffer(2)]],
    device const uint * __restrict p2 [[buffer(3)]],
    uint2 pos [[thread_position_in_grid]]
) {
    if (pos.x >= m.w) return;
    uint x = m.x0 + pos.x;
    uint y = m.y0 + pos.y;
    uint v0 = 0u;
    uint v1 = 1065353216u;
    uint v2 = p1[0];
    uint v3 = p1[1];
    uint v4 = p1[2];
    uint v5 = p1[3];
    uint v6 = p1[4];
    float v7 = as_type<float>(v4) - as_type<float>(v2);
    float v8 = as_type<float>(v5) - as_type<float>(v3);
    float v9 = v8 * v8;
    float v10 = fma(v7, v7, v9);
    uint v11 = 4286578688u;
    uint v12 = 2139095040u;
    uint v13 = as_type<float>(v0) <  v10 ? 0xffffffffu : 0u;
    uint v14 = v10 <  as_type<float>(0u) ? 0xffffffffu : 0u;
    uint v15 = v13 | v14;
    float v16 = as_type<float>(v1) / v10;
    uint v17 = p2[0];
    uint v18 = p2[1];
    uint v19 = p2[2];
    uint v20 = p2[3];
    float v21 = as_type<float>(v1) - as_type<float>(v20);
    uint v22 = m.x0 + pos.x;
    float v23 = (float)(int)v22;
    uint v24 = m.y0 + pos.y;
    float v25 = (float)(int)v24;
    float v26 = v25 - as_type<float>(v3);
    float v27 = v8 * v26;
    float v28 = v23 + as_type<float>(1065353216u);
    float v29 = v25 + as_type<float>(1065353216u);
    float v30 = v29 - as_type<float>(v3);
    float v31 = v8 * v30;
    float v32 = max(v27, v31);
    float v33 = v23 - as_type<float>(v2);
    float v34 = fma(v7, v33, v32);
    float v35 = min(v27, v31);
    float v36 = v28 - as_type<float>(v2);
    float v37 = fma(v7, v36, v32);
    float v38 = max(v34, v37);
    float v39 = v38 * v16;
    float v40 = fma(v7, v36, v35);
    float v41 = fma(v7, v33, v35);
    float v42 = min(v41, v40);
    float v43 = v42 * v16;
    float v44 = max(v43, v39);
    uint v45 = (v15 != 0u) ? as_type<uint>(v44) : v12;
    float v46 = max(as_type<float>(v45), as_type<float>(0u));
    float v47 = min(v43, v39);
    uint v48 = (v15 != 0u) ? as_type<uint>(v47) : v11;
    float v49 = max(as_type<float>(v48), as_type<float>(0u));
    float v50 = min(v49, as_type<float>(1065353216u));
    float v51 = min(v46, as_type<float>(1065353216u));
    float v52 = fma(v8, v50, as_type<float>(v3));
    float v53 = fma(v8, v51, as_type<float>(v3));
    float v54 = max(v52, v53);
    float v55 = v25 - v54;
    float v56 = fma(v7, v51, as_type<float>(v2));
    uint v57 = as_type<float>(v0) <  v55 ? 0xffffffffu : 0u;
    float v58 = fma(v7, v50, as_type<float>(v2));
    float v59 = max(v58, v56);
    float v60 = v23 - v59;
    float v61 = min(v58, v56);
    float v62 = v28 - v61;
    float v63 = min(v52, v53);
    float v64 = v29 - v63;
    uint v65 = v64 <  as_type<float>(0u) ? 0xffffffffu : 0u;
    uint v66 = v57 | v65;
    uint v67 = v62 <  as_type<float>(0u) ? 0xffffffffu : 0u;
    uint v68 = as_type<float>(v0) <  v60 ? 0xffffffffu : 0u;
    uint v69 = v68 | v67;
    float v70 = v62 * v62;
    float v71 = v60 * v60;
    float v72 = min(v71, v70);
    uint v73 = (v69 != 0u) ? as_type<uint>(v72) : v0;
    float v74 = v64 * v64;
    float v75 = v55 * v55;
    float v76 = max(v75, v74);
    float v77 = fma(v62, v62, v76);
    float v78 = fma(v60, v60, v76);
    float v79 = max(v78, v77);
    float v80 = precise::sqrt(v79);
    float v81 = v80 - as_type<float>(v6);
    uint v82 = v81 <= as_type<float>(0u) ? 0xffffffffu : 0u;
    float v83 = min(v75, v74);
    uint v84 = (v66 != 0u) ? as_type<uint>(v83) : v0;
    float v85 = as_type<float>(v73) + as_type<float>(v84);
    float v86 = precise::sqrt(v85);
    float v87 = v86 - as_type<float>(v6);
    uint v88 = as_type<float>(v0) <= v87 ? 0xffffffffu : 0u;
    float v89 = as_type<float>(v0) - v87;
    float v90 = v81 - v87;
    float v91 = v89 / v90;
    uint v92 = (v88 != 0u) ? v0 : as_type<uint>(v91);
    uint v93 = (v82 != 0u) ? v1 : v92;
    half4 _px94 = p0[y * m.stride0 + x];
    uint v94 = (uint)as_type<ushort>(_px94.x);
    uint v94_1 = (uint)as_type<ushort>(_px94.y);
    uint v94_2 = (uint)as_type<ushort>(_px94.z);
    uint v94_3 = (uint)as_type<ushort>(_px94.w);
    float v95 = (float)as_type<half>((ushort)v94);
    float v96 = fma(v95, v21, as_type<float>(v17));
    float v97 = v96 - v95;
    float v98 = fma(as_type<float>(v93), v97, v95);
    float v99 = (float)as_type<half>((ushort)v94_1);
    float v100 = fma(v99, v21, as_type<float>(v18));
    float v101 = v100 - v99;
    float v102 = fma(as_type<float>(v93), v101, v99);
    float v103 = (float)as_type<half>((ushort)v94_2);
    float v104 = fma(v103, v21, as_type<float>(v19));
    float v105 = v104 - v103;
    float v106 = fma(as_type<float>(v93), v105, v103);
    float v107 = (float)as_type<half>((ushort)v94_3);
    float v108 = fma(v107, v21, as_type<float>(v20));
    float v109 = v108 - v107;
    float v110 = fma(as_type<float>(v93), v109, v107);
    uint v111 = (uint)as_type<ushort>((half)v110);
    uint v112 = (uint)as_type<ushort>((half)v106);
    uint v113 = (uint)as_type<ushort>((half)v102);
    uint v114 = (uint)as_type<ushort>((half)v98);
    p0[y * m.stride0 + x] = half4(as_type<half>((ushort)v114), as_type<half>((ushort)v113), as_type<half>((ushort)v112), as_type<half>((ushort)v111));
}
