#pragma METAL fp contract(off)
#include <metal_stdlib>
using namespace metal;


struct meta { uint w, x0, y0, count0, count1, count2, stride0, stride1, stride2; };

kernel void main0(
    constant meta &m [[buffer(0)]],
    device half4 * __restrict p0 [[buffer(1)]],
    device const uint * __restrict p1 [[buffer(2)]],
    device const uint * __restrict p2 [[buffer(3)]],
    uint2 pos [[thread_position_in_grid]]
) {
    if (pos.x >= m.w) return;
    uint x = m.x0 + pos.x;
    uint y = m.y0 + pos.y;
    uint v0 = 0u;
    uint v1 = 1065353216u;
    uint v2 = p1[0];
    uint v3 = p1[1];
    uint v4 = p1[2];
    uint v5 = p1[3];
    uint v6 = p1[4];
    float v7 = as_type<float>(v4) - as_type<float>(v2);
    float v8 = as_type<float>(v5) - as_type<float>(v3);
    float v9 = v8 * v8;
    float v10 = fma(v7, v7, v9);
    uint v11 = 4286578688u;
    uint v12 = 2139095040u;
    uint v13 = as_type<float>(v0) <  v10 ? 0xffffffffu : 0u;
    uint v14 = v10 <  as_type<float>(0u) ? 0xffffffffu : 0u;
    uint v15 = v13 | v14;
    float v16 = as_type<float>(v1) / v10;
    uint v17 = 1597463007u;
    uint v18 = p2[0];
    uint v19 = p2[1];
    uint v20 = p2[2];
    uint v21 = p2[3];
    float v22 = as_type<float>(v1) - as_type<float>(v21);
    uint v23 = m.x0 + pos.x;
    float v24 = (float)(int)v23;
    uint v25 = m.y0 + pos.y;
    float v26 = (float)(int)v25;
    float v27 = v26 - as_type<float>(v3);
    float v28 = v8 * v27;
    float v29 = v24 + as_type<float>(1065353216u);
    float v30 = v26 + as_type<float>(1065353216u);
    float v31 = v30 - as_type<float>(v3);
    float v32 = v8 * v31;
    float v33 = max(v28, v32);
    float v34 = v24 - as_type<float>(v2);
    float v35 = fma(v7, v34, v33);
    float v36 = min(v28, v32);
    float v37 = v29 - as_type<float>(v2);
    float v38 = fma(v7, v37, v33);
    float v39 = max(v35, v38);
    float v40 = v39 * v16;
    float v41 = fma(v7, v37, v36);
    float v42 = fma(v7, v34, v36);
    float v43 = min(v42, v41);
    float v44 = v43 * v16;
    float v45 = max(v44, v40);
    uint v46 = (v15 != 0u) ? as_type<uint>(v45) : v12;
    float v47 = max(as_type<float>(v46), as_type<float>(0u));
    float v48 = min(v44, v40);
    uint v49 = (v15 != 0u) ? as_type<uint>(v48) : v11;
    float v50 = max(as_type<float>(v49), as_type<float>(0u));
    float v51 = min(v50, as_type<float>(1065353216u));
    float v52 = min(v47, as_type<float>(1065353216u));
    float v53 = fma(v8, v51, as_type<float>(v3));
    float v54 = fma(v8, v52, as_type<float>(v3));
    float v55 = max(v53, v54);
    float v56 = v26 - v55;
    float v57 = fma(v7, v52, as_type<float>(v2));
    uint v58 = as_type<float>(v0) <  v56 ? 0xffffffffu : 0u;
    float v59 = fma(v7, v51, as_type<float>(v2));
    float v60 = max(v59, v57);
    float v61 = v24 - v60;
    float v62 = min(v59, v57);
    float v63 = v29 - v62;
    float v64 = min(v53, v54);
    float v65 = v30 - v64;
    uint v66 = v65 <  as_type<float>(0u) ? 0xffffffffu : 0u;
    uint v67 = v58 | v66;
    uint v68 = v63 <  as_type<float>(0u) ? 0xffffffffu : 0u;
    uint v69 = as_type<float>(v0) <  v61 ? 0xffffffffu : 0u;
    uint v70 = v69 | v68;
    float v71 = v63 * v63;
    float v72 = v61 * v61;
    float v73 = min(v72, v71);
    uint v74 = (v70 != 0u) ? as_type<uint>(v73) : v0;
    float v75 = v65 * v65;
    float v76 = v56 * v56;
    float v77 = max(v76, v75);
    float v78 = fma(v63, v63, v77);
    float v79 = fma(v61, v61, v77);
    float v80 = max(v79, v78);
    uint v81 = v80 == as_type<float>(0u) ? 0xffffffffu : 0u;
    float v82 = min(v76, v75);
    uint v83 = (v67 != 0u) ? as_type<uint>(v82) : v0;
    float v84 = as_type<float>(v74) + as_type<float>(v83);
    uint v85 = v84 == as_type<float>(0u) ? 0xffffffffu : 0u;
    uint v86 = as_type<uint>(v80) >> 1u;
    uint v87 = v17 - v86;
    float v88 = as_type<float>(v87) * as_type<float>(v87);
    float v89 = v80 * v88;
    float v90 = v89 * as_type<float>(3204448256u);
    float v91 = v90 + as_type<float>(1069547520u);
    float v92 = as_type<float>(v87) * v91;
    float v93 = v92 * v92;
    float v94 = v80 * v93;
    float v95 = v94 * as_type<float>(3204448256u);
    float v96 = v95 + as_type<float>(1069547520u);
    float v97 = v92 * v96;
    float v98 = v80 * v97;
    float v99 = fma(-v98, v98, v80);
    float v100 = v97 * as_type<float>(1056964608u);
    float v101 = v99 * v100;
    float v102 = fma(v80, v97, v101);
    uint v103 = (v81 != 0u) ? v0 : as_type<uint>(v102);
    float v104 = as_type<float>(v103) - as_type<float>(v6);
    uint v105 = v104 <= as_type<float>(0u) ? 0xffffffffu : 0u;
    uint v106 = as_type<uint>(v84) >> 1u;
    uint v107 = v17 - v106;
    float v108 = as_type<float>(v107) * as_type<float>(v107);
    float v109 = v84 * v108;
    float v110 = v109 * as_type<float>(3204448256u);
    float v111 = v110 + as_type<float>(1069547520u);
    float v112 = as_type<float>(v107) * v111;
    float v113 = v112 * v112;
    float v114 = v84 * v113;
    float v115 = v114 * as_type<float>(3204448256u);
    float v116 = v115 + as_type<float>(1069547520u);
    float v117 = v112 * v116;
    float v118 = v84 * v117;
    float v119 = fma(-v118, v118, v84);
    float v120 = v117 * as_type<float>(1056964608u);
    float v121 = v119 * v120;
    float v122 = fma(v84, v117, v121);
    uint v123 = (v85 != 0u) ? v0 : as_type<uint>(v122);
    float v124 = as_type<float>(v123) - as_type<float>(v6);
    uint v125 = as_type<float>(v0) <= v124 ? 0xffffffffu : 0u;
    float v126 = v104 - v124;
    float v127 = as_type<float>(v0) - v124;
    float v128 = v127 / v126;
    uint v129 = (v125 != 0u) ? v0 : as_type<uint>(v128);
    uint v130 = (v105 != 0u) ? v1 : v129;
    half4 _px131 = p0[y * m.stride0 + x];
    uint v131 = (uint)as_type<ushort>(_px131.x);
    uint v131_1 = (uint)as_type<ushort>(_px131.y);
    uint v131_2 = (uint)as_type<ushort>(_px131.z);
    uint v131_3 = (uint)as_type<ushort>(_px131.w);
    float v132 = (float)as_type<half>((ushort)v131);
    float v133 = fma(v132, v22, as_type<float>(v18));
    float v134 = v133 - v132;
    float v135 = fma(as_type<float>(v130), v134, v132);
    float v136 = (float)as_type<half>((ushort)v131_1);
    float v137 = fma(v136, v22, as_type<float>(v19));
    float v138 = v137 - v136;
    float v139 = fma(as_type<float>(v130), v138, v136);
    float v140 = (float)as_type<half>((ushort)v131_2);
    float v141 = fma(v140, v22, as_type<float>(v20));
    float v142 = v141 - v140;
    float v143 = fma(as_type<float>(v130), v142, v140);
    float v144 = (float)as_type<half>((ushort)v131_3);
    float v145 = fma(v144, v22, as_type<float>(v21));
    float v146 = v145 - v144;
    float v147 = fma(as_type<float>(v130), v146, v144);
    uint v148 = (uint)as_type<ushort>((half)v147);
    uint v149 = (uint)as_type<ushort>((half)v143);
    uint v150 = (uint)as_type<ushort>((half)v139);
    uint v151 = (uint)as_type<ushort>((half)v135);
    p0[y * m.stride0 + x] = half4(as_type<half>((ushort)v151), as_type<half>((ushort)v150), as_type<half>((ushort)v149), as_type<half>((ushort)v148));
}
