#include <metal_stdlib>
using namespace metal;


struct meta { uint w, x0, y0, count0, count1, count2, stride0, stride1, stride2; };

kernel void main0(
    constant meta &m [[buffer(0)]],
    device half4 * __restrict p0 [[buffer(1)]],
    device const uint * __restrict p1 [[buffer(2)]],
    device const uint * __restrict p2 [[buffer(3)]],
    uint2 pos [[thread_position_in_grid]]
) {
    if (pos.x >= m.w) return;
    uint x = m.x0 + pos.x;
    uint y = m.y0 + pos.y;
    uint v0 = 0u;
    uint v1 = 1065353216u;
    uint v2 = p1[0];
    uint v3 = p1[1];
    uint v4 = p1[2];
    uint v5 = p1[3];
    uint v6 = p1[4];
    float v7 = as_type<float>(v4) - as_type<float>(v2);
    float v8 = as_type<float>(v5) - as_type<float>(v3);
    float v9 = v8 * v8;
    float v10 = fma(v7, v7, v9);
    uint v11 = 4286578688u;
    uint v12 = 2139095040u;
    uint v13 = as_type<float>(v0) <  v10 ? 0xffffffffu : 0u;
    uint v14 = v10 <  as_type<float>(v0) ? 0xffffffffu : 0u;
    uint v15 = v13 | v14;
    uint v16 = 2129733610u;
    uint v17 = 1073741824u;
    uint v18 = v16 - as_type<uint>(v10);
    float v19 = fma(-v10, as_type<float>(v18), as_type<float>(v17));
    float v20 = as_type<float>(v18) * v19;
    float v21 = fma(-v10, v20, as_type<float>(v17));
    float v22 = v20 * v21;
    float v23 = fma(-v10, v22, as_type<float>(v17));
    float v24 = v22 * v23;
    float v25 = fma(-v10, v24, as_type<float>(v1));
    float v26 = v24 * v25;
    float v27 = fma(v22, v23, v26);
    uint v28 = 1597463007u;
    uint v29 = 1u;
    uint v30 = 1056964608u;
    uint v31 = 1052770304u;
    uint v32 = p2[0];
    uint v33 = p2[1];
    uint v34 = p2[2];
    uint v35 = p2[3];
    float v36 = as_type<float>(v1) - as_type<float>(v35);
    uint v37 = m.x0 + pos.x;
    float v38 = (float)(int)v37;
    uint v39 = m.y0 + pos.y;
    float v40 = (float)(int)v39;
    float v41 = v40 - as_type<float>(v3);
    float v42 = v8 * v41;
    float v43 = v38 + as_type<float>(v1);
    float v44 = v40 + as_type<float>(v1);
    float v45 = v44 - as_type<float>(v3);
    float v46 = v8 * v45;
    float v47 = max(v42, v46);
    float v48 = v38 - as_type<float>(v2);
    float v49 = fma(v7, v48, v47);
    float v50 = min(v42, v46);
    float v51 = v43 - as_type<float>(v2);
    float v52 = fma(v7, v51, v47);
    float v53 = max(v49, v52);
    float v54 = v53 * v27;
    float v55 = fma(v7, v51, v50);
    float v56 = fma(v7, v48, v50);
    float v57 = min(v56, v55);
    float v58 = v57 * v27;
    float v59 = max(v58, v54);
    uint v60 = (v15 != 0u) ? as_type<uint>(v59) : v12;
    float v61 = max(as_type<float>(v0), as_type<float>(v60));
    float v62 = min(as_type<float>(v1), v61);
    float v63 = fma(v8, v62, as_type<float>(v3));
    float v64 = fma(v7, v62, as_type<float>(v2));
    float v65 = min(v58, v54);
    uint v66 = (v15 != 0u) ? as_type<uint>(v65) : v11;
    float v67 = max(as_type<float>(v0), as_type<float>(v66));
    float v68 = min(as_type<float>(v1), v67);
    float v69 = fma(v8, v68, as_type<float>(v3));
    float v70 = max(v69, v63);
    float v71 = v40 - v70;
    uint v72 = as_type<float>(v0) <  v71 ? 0xffffffffu : 0u;
    float v73 = fma(v7, v68, as_type<float>(v2));
    float v74 = max(v73, v64);
    float v75 = v38 - v74;
    float v76 = min(v73, v64);
    float v77 = v43 - v76;
    float v78 = min(v69, v63);
    float v79 = v44 - v78;
    uint v80 = v79 <  as_type<float>(v0) ? 0xffffffffu : 0u;
    uint v81 = v72 | v80;
    uint v82 = v77 <  as_type<float>(v0) ? 0xffffffffu : 0u;
    uint v83 = as_type<float>(v0) <  v75 ? 0xffffffffu : 0u;
    uint v84 = v83 | v82;
    float v85 = v77 * v77;
    float v86 = v75 * v75;
    float v87 = min(v86, v85);
    uint v88 = (v84 != 0u) ? as_type<uint>(v87) : v0;
    float v89 = v71 * v71;
    float v90 = v79 * v79;
    float v91 = max(v89, v90);
    float v92 = fma(v77, v77, v91);
    float v93 = fma(v75, v75, v91);
    float v94 = max(v93, v92);
    uint v95 = as_type<uint>(v94) >> v29;
    uint v96 = v28 - v95;
    uint v97 = as_type<float>(v0) == v94 ? 0xffffffffu : 0u;
    float v98 = min(v89, v90);
    uint v99 = (v81 != 0u) ? as_type<uint>(v98) : v0;
    float v100 = as_type<float>(v88) + as_type<float>(v99);
    uint v101 = as_type<float>(v0) == v100 ? 0xffffffffu : 0u;
    uint v102 = as_type<uint>(v100) >> v29;
    uint v103 = v28 - v102;
    float v104 = as_type<float>(v103) * as_type<float>(v103);
    float v105 = fma(-v100, v104, as_type<float>(v1));
    float v106 = v105 * v105;
    float v107 = fma(as_type<float>(v31), v106, as_type<float>(v1));
    float v108 = fma(as_type<float>(v30), v105, v107);
    float v109 = as_type<float>(v103) * v108;
    float v110 = v100 * v109;
    float v111 = fma(-v110, v110, v100);
    float v112 = as_type<float>(v30) * v109;
    float v113 = v111 * v112;
    float v114 = fma(v100, v109, v113);
    uint v115 = (v101 != 0u) ? v0 : as_type<uint>(v114);
    float v116 = as_type<float>(v115) - as_type<float>(v6);
    uint v117 = as_type<float>(v0) <= v116 ? 0xffffffffu : 0u;
    float v118 = as_type<float>(v96) * as_type<float>(v96);
    float v119 = fma(-v94, v118, as_type<float>(v1));
    float v120 = v119 * v119;
    float v121 = fma(as_type<float>(v31), v120, as_type<float>(v1));
    float v122 = fma(as_type<float>(v30), v119, v121);
    float v123 = as_type<float>(v96) * v122;
    float v124 = as_type<float>(v30) * v123;
    float v125 = v94 * v123;
    float v126 = fma(-v125, v125, v94);
    float v127 = v126 * v124;
    float v128 = fma(v94, v123, v127);
    uint v129 = (v97 != 0u) ? v0 : as_type<uint>(v128);
    float v130 = as_type<float>(v129) - as_type<float>(v6);
    uint v131 = v130 <= as_type<float>(v0) ? 0xffffffffu : 0u;
    float v132 = v130 - v116;
    uint v133 = v16 - as_type<uint>(v132);
    float v134 = fma(-v132, as_type<float>(v133), as_type<float>(v17));
    float v135 = as_type<float>(v133) * v134;
    float v136 = fma(-v132, v135, as_type<float>(v17));
    float v137 = v135 * v136;
    float v138 = fma(-v132, v137, as_type<float>(v17));
    float v139 = v137 * v138;
    float v140 = as_type<float>(v0) - v116;
    float v141 = v140 * v139;
    float v142 = fma(-v132, v141, v140);
    float v143 = v139 * v142;
    float v144 = fma(v140, v139, v143);
    uint v145 = (v117 != 0u) ? v0 : as_type<uint>(v144);
    uint v146 = (v131 != 0u) ? v1 : v145;
    half4 _px147 = p0[y * m.stride0 + x];
    uint v147 = (uint)as_type<ushort>(_px147.x);
    uint v147_1 = (uint)as_type<ushort>(_px147.y);
    uint v147_2 = (uint)as_type<ushort>(_px147.z);
    uint v147_3 = (uint)as_type<ushort>(_px147.w);
    float v148 = (float)as_type<half>((ushort)v147);
    float v149 = fma(v148, v36, as_type<float>(v32));
    float v150 = v149 - v148;
    float v151 = fma(as_type<float>(v146), v150, v148);
    float v152 = (float)as_type<half>((ushort)v147_1);
    float v153 = fma(v152, v36, as_type<float>(v33));
    float v154 = v153 - v152;
    float v155 = fma(as_type<float>(v146), v154, v152);
    float v156 = (float)as_type<half>((ushort)v147_2);
    float v157 = fma(v156, v36, as_type<float>(v34));
    float v158 = v157 - v156;
    float v159 = fma(as_type<float>(v146), v158, v156);
    float v160 = (float)as_type<half>((ushort)v147_3);
    float v161 = fma(v160, v36, as_type<float>(v35));
    float v162 = v161 - v160;
    float v163 = fma(as_type<float>(v146), v162, v160);
    uint v164 = (uint)as_type<ushort>((half)v163);
    uint v165 = (uint)as_type<ushort>((half)v159);
    uint v166 = (uint)as_type<ushort>((half)v155);
    uint v167 = (uint)as_type<ushort>((half)v151);
    p0[y * m.stride0 + x] = half4(as_type<half>((ushort)v167), as_type<half>((ushort)v166), as_type<half>((ushort)v165), as_type<half>((ushort)v164));
}
