#include <metal_stdlib>
using namespace metal;


struct meta { uint w, x0, y0, count0, count1, count2, stride0, stride1, stride2; };

kernel void main0(
    constant meta &m [[buffer(0)]],
    device half4 * __restrict p0 [[buffer(1)]],
    device const uint * __restrict p1 [[buffer(2)]],
    device const uint * __restrict p2 [[buffer(3)]],
    uint2 pos [[thread_position_in_grid]]
) {
    if (pos.x >= m.w) return;
    uint x = m.x0 + pos.x;
    uint y = m.y0 + pos.y;
    uint v0 = 0u;
    uint v1 = 1065353216u;
    uint v2 = p1[0];
    uint v3 = p1[1];
    uint v4 = p1[2];
    uint v5 = p1[3];
    uint v6 = p1[4];
    float v7 = as_type<float>(v4) - as_type<float>(v2);
    float v8 = as_type<float>(v5) - as_type<float>(v3);
    float v9 = v8 * v8;
    float v10 = fma(v7, v7, v9);
    uint v11 = 4286578688u;
    uint v12 = 2139095040u;
    uint v13 = as_type<float>(v0) <  v10 ? 0xffffffffu : 0u;
    uint v14 = v10 <  as_type<float>(v0) ? 0xffffffffu : 0u;
    uint v15 = v13 | v14;
    uint v16 = 2129733610u;
    uint v17 = 1073741824u;
    uint v18 = v16 - as_type<uint>(v10);
    float v19 = fma(-v10, as_type<float>(v18), as_type<float>(v17));
    float v20 = as_type<float>(v18) * v19;
    float v21 = fma(-v10, v20, as_type<float>(v17));
    float v22 = v20 * v21;
    float v23 = fma(-v10, v22, as_type<float>(v17));
    float v24 = v22 * v23;
    float v25 = fma(-v10, v24, as_type<float>(v1));
    float v26 = v24 * v25;
    float v27 = fma(v22, v23, v26);
    uint v28 = 1597463007u;
    uint v29 = 1u;
    uint v30 = 1069547520u;
    uint v31 = 3204448256u;
    uint v32 = 1056964608u;
    uint v33 = p2[0];
    uint v34 = p2[1];
    uint v35 = p2[2];
    uint v36 = p2[3];
    float v37 = as_type<float>(v1) - as_type<float>(v36);
    uint v38 = m.x0 + pos.x;
    float v39 = (float)(int)v38;
    uint v40 = m.y0 + pos.y;
    float v41 = (float)(int)v40;
    float v42 = v41 - as_type<float>(v3);
    float v43 = v8 * v42;
    float v44 = v39 + as_type<float>(v1);
    float v45 = v41 + as_type<float>(v1);
    float v46 = v45 - as_type<float>(v3);
    float v47 = v8 * v46;
    float v48 = max(v43, v47);
    float v49 = v39 - as_type<float>(v2);
    float v50 = fma(v7, v49, v48);
    float v51 = min(v43, v47);
    float v52 = v44 - as_type<float>(v2);
    float v53 = fma(v7, v52, v48);
    float v54 = max(v50, v53);
    float v55 = v54 * v27;
    float v56 = fma(v7, v52, v51);
    float v57 = fma(v7, v49, v51);
    float v58 = min(v57, v56);
    float v59 = v58 * v27;
    float v60 = max(v59, v55);
    uint v61 = (v15 != 0u) ? as_type<uint>(v60) : v12;
    float v62 = max(as_type<float>(v0), as_type<float>(v61));
    float v63 = min(as_type<float>(v1), v62);
    float v64 = fma(v8, v63, as_type<float>(v3));
    float v65 = fma(v7, v63, as_type<float>(v2));
    float v66 = min(v59, v55);
    uint v67 = (v15 != 0u) ? as_type<uint>(v66) : v11;
    float v68 = max(as_type<float>(v0), as_type<float>(v67));
    float v69 = min(as_type<float>(v1), v68);
    float v70 = fma(v8, v69, as_type<float>(v3));
    float v71 = max(v70, v64);
    float v72 = v41 - v71;
    uint v73 = as_type<float>(v0) <  v72 ? 0xffffffffu : 0u;
    float v74 = fma(v7, v69, as_type<float>(v2));
    float v75 = max(v74, v65);
    float v76 = v39 - v75;
    float v77 = min(v74, v65);
    float v78 = v44 - v77;
    float v79 = min(v70, v64);
    float v80 = v45 - v79;
    uint v81 = v80 <  as_type<float>(v0) ? 0xffffffffu : 0u;
    uint v82 = v73 | v81;
    uint v83 = v78 <  as_type<float>(v0) ? 0xffffffffu : 0u;
    uint v84 = as_type<float>(v0) <  v76 ? 0xffffffffu : 0u;
    uint v85 = v84 | v83;
    float v86 = v78 * v78;
    float v87 = v76 * v76;
    float v88 = min(v87, v86);
    uint v89 = (v85 != 0u) ? as_type<uint>(v88) : v0;
    float v90 = v72 * v72;
    float v91 = v80 * v80;
    float v92 = max(v90, v91);
    float v93 = fma(v78, v78, v92);
    float v94 = fma(v76, v76, v92);
    float v95 = max(v94, v93);
    uint v96 = as_type<uint>(v95) >> v29;
    uint v97 = v28 - v96;
    uint v98 = as_type<float>(v0) == v95 ? 0xffffffffu : 0u;
    float v99 = min(v90, v91);
    uint v100 = (v82 != 0u) ? as_type<uint>(v99) : v0;
    float v101 = as_type<float>(v89) + as_type<float>(v100);
    uint v102 = as_type<float>(v0) == v101 ? 0xffffffffu : 0u;
    uint v103 = as_type<uint>(v101) >> v29;
    uint v104 = v28 - v103;
    float v105 = as_type<float>(v104) * as_type<float>(v104);
    float v106 = v101 * v105;
    float v107 = fma(as_type<float>(v31), v106, as_type<float>(v30));
    float v108 = as_type<float>(v104) * v107;
    float v109 = v108 * v108;
    float v110 = v101 * v109;
    float v111 = fma(as_type<float>(v31), v110, as_type<float>(v30));
    float v112 = v108 * v111;
    float v113 = v101 * v112;
    float v114 = fma(-v113, v113, v101);
    float v115 = v112 * as_type<float>(v32);
    float v116 = v114 * v115;
    float v117 = fma(v101, v112, v116);
    uint v118 = (v102 != 0u) ? v0 : as_type<uint>(v117);
    float v119 = as_type<float>(v118) - as_type<float>(v6);
    uint v120 = as_type<float>(v0) <= v119 ? 0xffffffffu : 0u;
    float v121 = as_type<float>(v97) * as_type<float>(v97);
    float v122 = v95 * v121;
    float v123 = fma(as_type<float>(v31), v122, as_type<float>(v30));
    float v124 = as_type<float>(v97) * v123;
    float v125 = v124 * v124;
    float v126 = v95 * v125;
    float v127 = fma(as_type<float>(v31), v126, as_type<float>(v30));
    float v128 = v124 * v127;
    float v129 = as_type<float>(v32) * v128;
    float v130 = v95 * v128;
    float v131 = fma(-v130, v130, v95);
    float v132 = v131 * v129;
    float v133 = fma(v95, v128, v132);
    uint v134 = (v98 != 0u) ? v0 : as_type<uint>(v133);
    float v135 = as_type<float>(v134) - as_type<float>(v6);
    uint v136 = v135 <= as_type<float>(v0) ? 0xffffffffu : 0u;
    float v137 = v135 - v119;
    uint v138 = v16 - as_type<uint>(v137);
    float v139 = fma(-v137, as_type<float>(v138), as_type<float>(v17));
    float v140 = as_type<float>(v138) * v139;
    float v141 = fma(-v137, v140, as_type<float>(v17));
    float v142 = v140 * v141;
    float v143 = fma(-v137, v142, as_type<float>(v17));
    float v144 = v142 * v143;
    float v145 = as_type<float>(v0) - v119;
    float v146 = v145 * v144;
    float v147 = fma(-v137, v146, v145);
    float v148 = v144 * v147;
    float v149 = fma(v145, v144, v148);
    uint v150 = (v120 != 0u) ? v0 : as_type<uint>(v149);
    uint v151 = (v136 != 0u) ? v1 : v150;
    half4 _px152 = p0[y * m.stride0 + x];
    uint v152 = (uint)as_type<ushort>(_px152.x);
    uint v152_1 = (uint)as_type<ushort>(_px152.y);
    uint v152_2 = (uint)as_type<ushort>(_px152.z);
    uint v152_3 = (uint)as_type<ushort>(_px152.w);
    float v153 = (float)as_type<half>((ushort)v152);
    float v154 = fma(v153, v37, as_type<float>(v33));
    float v155 = v154 - v153;
    float v156 = fma(as_type<float>(v151), v155, v153);
    float v157 = (float)as_type<half>((ushort)v152_1);
    float v158 = fma(v157, v37, as_type<float>(v34));
    float v159 = v158 - v157;
    float v160 = fma(as_type<float>(v151), v159, v157);
    float v161 = (float)as_type<half>((ushort)v152_2);
    float v162 = fma(v161, v37, as_type<float>(v35));
    float v163 = v162 - v161;
    float v164 = fma(as_type<float>(v151), v163, v161);
    float v165 = (float)as_type<half>((ushort)v152_3);
    float v166 = fma(v165, v37, as_type<float>(v36));
    float v167 = v166 - v165;
    float v168 = fma(as_type<float>(v151), v167, v165);
    uint v169 = (uint)as_type<ushort>((half)v168);
    uint v170 = (uint)as_type<ushort>((half)v164);
    uint v171 = (uint)as_type<ushort>((half)v160);
    uint v172 = (uint)as_type<ushort>((half)v156);
    p0[y * m.stride0 + x] = half4(as_type<half>((ushort)v172), as_type<half>((ushort)v171), as_type<half>((ushort)v170), as_type<half>((ushort)v169));
}
