#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct _13
{
    uint _m0[1];
};

struct _17
{
    uint2 _m0[1];
};

struct _22
{
    uint _m0[9];
};

kernel void main0(constant _22& _37 [[buffer(0)]], device _17& _34 [[buffer(1)]], device _13& _35 [[buffer(2)]], device _13& _36 [[buffer(3)]], uint3 gl_GlobalInvocationID [[thread_position_in_grid]])
{
    if (!(gl_GlobalInvocationID.x >= _37._m0[0u]))
    {
        uint _52 = _37._m0[1u] + gl_GlobalInvocationID.x;
        uint _53 = _37._m0[2u] + gl_GlobalInvocationID.y;
        float _67 = as_type<float>(_35._m0[2u]) - as_type<float>(_35._m0[0u]);
        float _70 = as_type<float>(_35._m0[3u]) - as_type<float>(_35._m0[1u]);
        float _84 = as_type<float>(1065353216u) - as_type<float>(_36._m0[3u]);
        float _88 = float(int(_52)) + 0.5;
        float _91 = float(int(_53)) + 0.5;
        float _101 = fast::min(fast::max(fma(_67, _88 - as_type<float>(_35._m0[0u]), _70 * (_91 - as_type<float>(_35._m0[1u]))) / fma(_67, _67, _70 * _70), 0.0), 1.0);
        float _106 = _91 - fma(_70, _101, as_type<float>(_35._m0[1u]));
        float _107 = _88 - fma(_67, _101, as_type<float>(_35._m0[0u]));
        float _116 = fast::min(fast::max(as_type<float>(0u) - (precise::sqrt(fma(_107, _107, _106 * _106)) - as_type<float>(_35._m0[4u])), 0.0), 1.0);
        uint _121 = (_53 * _37._m0[6u]) + _52;
        float2 _131 = float2(as_type<half2>(_34._m0[_121].x & 65535u));
        float _132 = _131.x;
        float2 _137 = float2(as_type<half2>(_34._m0[_121].x >> 16u));
        float _138 = _137.x;
        float2 _143 = float2(as_type<half2>(_34._m0[_121].y & 65535u));
        float _144 = _143.x;
        float2 _149 = float2(as_type<half2>(_34._m0[_121].y >> 16u));
        float _150 = _149.x;
        _34._m0[(_53 * _37._m0[6u]) + _52] = uint2(as_type<uint>(half2(float2(fma(_116, fma(_132, _84, as_type<float>(_36._m0[0u])) - _132, _132), 0.0))) | (as_type<uint>(half2(float2(fma(_116, fma(_138, _84, as_type<float>(_36._m0[1u])) - _138, _138), 0.0))) << 16u), as_type<uint>(half2(float2(fma(_116, fma(_144, _84, as_type<float>(_36._m0[2u])) - _144, _144), 0.0))) | (as_type<uint>(half2(float2(fma(_116, fma(_150, _84, as_type<float>(_36._m0[3u])) - _150, _150), 0.0))) << 16u));
        return;
    }
}

