#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct _14
{
    uint _m0[1];
};

struct _18
{
    uint2 _m0[1];
};

struct _23
{
    uint4 _m0[2];
};

struct _27
{
    uint4 _m0[1];
};

struct _32
{
    uint _m0[9];
};

kernel void main0(constant _32& _45 [[buffer(0)]], device _18& _42 [[buffer(1)]], constant _23& _43 [[buffer(2)]], constant _27& _44 [[buffer(3)]], uint3 gl_GlobalInvocationID [[thread_position_in_grid]])
{
    if (!(gl_GlobalInvocationID.x >= _45._m0[0u]))
    {
        uint _60 = _45._m0[1u] + gl_GlobalInvocationID.x;
        uint _61 = _45._m0[2u] + gl_GlobalInvocationID.y;
        float _75 = as_type<float>(_43._m0[0u].z) - as_type<float>(_43._m0[0u].x);
        float _78 = as_type<float>(_43._m0[0u].w) - as_type<float>(_43._m0[0u].y);
        float _80 = fma(_75, _75, _78 * _78);
        uint _88 = ((as_type<float>(0u) < _80) ? 4294967295u : 0u) | ((_80 < 0.0) ? 4294967295u : 0u);
        float _90 = as_type<float>(1065353216u) / _80;
        float _101 = as_type<float>(1065353216u) - as_type<float>(_44._m0[0u].w);
        float _103 = float(int(_60));
        float _105 = float(int(_61));
        float _108 = _78 * (_105 - as_type<float>(_43._m0[0u].y));
        float _110 = _103 + 1.0;
        float _111 = _105 + 1.0;
        float _114 = _78 * (_111 - as_type<float>(_43._m0[0u].y));
        float _115 = fast::max(_108, _114);
        float _117 = _103 - as_type<float>(_43._m0[0u].x);
        float _119 = fast::min(_108, _114);
        float _121 = _110 - as_type<float>(_43._m0[0u].x);
        float _124 = fast::max(fma(_75, _117, _115), fma(_75, _121, _115)) * _90;
        float _128 = fast::min(fma(_75, _117, _119), fma(_75, _121, _119)) * _90;
        float _141 = fast::min(fast::max(as_type<float>((_88 != 0u) ? as_type<uint>(fast::min(_128, _124)) : 4286578688u), 0.0), 1.0);
        float _142 = fast::min(fast::max(as_type<float>((_88 != 0u) ? as_type<uint>(fast::max(_128, _124)) : 2139095040u), 0.0), 1.0);
        float _144 = fma(_78, _141, as_type<float>(_43._m0[0u].y));
        float _146 = fma(_78, _142, as_type<float>(_43._m0[0u].y));
        float _148 = _105 - fast::max(_144, _146);
        float _150 = fma(_75, _142, as_type<float>(_43._m0[0u].x));
        float _155 = fma(_75, _141, as_type<float>(_43._m0[0u].x));
        float _157 = _103 - fast::max(_155, _150);
        float _159 = _110 - fast::min(_155, _150);
        float _161 = _111 - fast::min(_144, _146);
        float _177 = _161 * _161;
        float _178 = _148 * _148;
        float _179 = fast::max(_178, _177);
        float _185 = precise::sqrt(fast::max(fma(_157, _157, _179), fma(_159, _159, _179))) - as_type<float>(_43._m0[1u].x);
        float _197 = precise::sqrt(as_type<float>(((((as_type<float>(0u) < _157) ? 4294967295u : 0u) | ((_159 < 0.0) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(fast::min(_157 * _157, _159 * _159)) : 0u) + as_type<float>(((((as_type<float>(0u) < _148) ? 4294967295u : 0u) | ((_161 < 0.0) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(fast::min(_178, _177)) : 0u)) - as_type<float>(_43._m0[1u].x);
        uint _209 = (((_185 <= 0.0) ? 4294967295u : 0u) != 0u) ? 1065353216u : ((((as_type<float>(0u) <= _197) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>((as_type<float>(0u) - _197) / (_185 - _197)));
        uint _214 = (_61 * _45._m0[6u]) + _60;
        float2 _224 = float2(as_type<half2>(_42._m0[_214].x & 65535u));
        float _225 = _224.x;
        float2 _231 = float2(as_type<half2>(_42._m0[_214].x >> 16u));
        float _232 = _231.x;
        float2 _238 = float2(as_type<half2>(_42._m0[_214].y & 65535u));
        float _239 = _238.x;
        float2 _245 = float2(as_type<half2>(_42._m0[_214].y >> 16u));
        float _246 = _245.x;
        _42._m0[(_61 * _45._m0[6u]) + _60] = uint2(as_type<uint>(half2(float2(fma(as_type<float>(_209), fma(_225, _101, as_type<float>(_44._m0[0u].x)) - _225, _225), 0.0))) | (as_type<uint>(half2(float2(fma(as_type<float>(_209), fma(_232, _101, as_type<float>(_44._m0[0u].y)) - _232, _232), 0.0))) << 16u), as_type<uint>(half2(float2(fma(as_type<float>(_209), fma(_239, _101, as_type<float>(_44._m0[0u].z)) - _239, _239), 0.0))) | (as_type<uint>(half2(float2(fma(as_type<float>(_209), fma(_246, _101, as_type<float>(_44._m0[0u].w)) - _246, _246), 0.0))) << 16u));
        return;
    }
}

