; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 383
; Schema: 0
               OpCapability Shader
               OpExtension "SPV_KHR_storage_buffer_storage_class"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %46 "main" %gl_GlobalInvocationID
               OpExecutionMode %46 LocalSize 64 1 1
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_14 Block
               OpMemberDecorate %_struct_14 0 Offset 0
               OpDecorate %_runtimearr_v2uint ArrayStride 8
               OpDecorate %_struct_18 Block
               OpMemberDecorate %_struct_18 0 Offset 0
               OpDecorate %_arr_v4uint_uint_2 ArrayStride 16
               OpDecorate %_struct_23 Block
               OpMemberDecorate %_struct_23 0 Offset 0
               OpDecorate %_arr_v4uint_uint_1 ArrayStride 16
               OpDecorate %_struct_27 Block
               OpMemberDecorate %_struct_27 0 Offset 0
               OpDecorate %_arr_uint_uint_9 ArrayStride 4
               OpDecorate %_struct_32 Block
               OpMemberDecorate %_struct_32 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %42 DescriptorSet 0
               OpDecorate %42 Binding 0
               OpDecorate %43 DescriptorSet 0
               OpDecorate %43 Binding 1
               OpDecorate %44 DescriptorSet 0
               OpDecorate %44 Binding 2
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
     %v2uint = OpTypeVector %uint 2
     %v3uint = OpTypeVector %uint 3
     %v4uint = OpTypeVector %uint 4
    %v2float = OpTypeVector %float 2
         %11 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_14 = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer__struct_14 = OpTypePointer StorageBuffer %_struct_14
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
%_runtimearr_v2uint = OpTypeRuntimeArray %v2uint
 %_struct_18 = OpTypeStruct %_runtimearr_v2uint
%_ptr_StorageBuffer__struct_18 = OpTypePointer StorageBuffer %_struct_18
%_ptr_StorageBuffer_v2uint = OpTypePointer StorageBuffer %v2uint
     %uint_2 = OpConstant %uint 2
%_arr_v4uint_uint_2 = OpTypeArray %v4uint %uint_2
 %_struct_23 = OpTypeStruct %_arr_v4uint_uint_2
%_ptr_Uniform__struct_23 = OpTypePointer Uniform %_struct_23
     %uint_1 = OpConstant %uint 1
%_arr_v4uint_uint_1 = OpTypeArray %v4uint %uint_1
 %_struct_27 = OpTypeStruct %_arr_v4uint_uint_1
%_ptr_Uniform__struct_27 = OpTypePointer Uniform %_struct_27
%_ptr_Uniform_uint = OpTypePointer Uniform %uint
     %uint_9 = OpConstant %uint 9
%_arr_uint_uint_9 = OpTypeArray %uint %uint_9
 %_struct_32 = OpTypeStruct %_arr_uint_uint_9
%_ptr_PushConstant__struct_32 = OpTypePointer PushConstant %_struct_32
%_ptr_PushConstant_uint = OpTypePointer PushConstant %uint
     %uint_0 = OpConstant %uint 0
     %uint_3 = OpConstant %uint 3
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
%uint_1065353216 = OpConstant %uint 1065353216
%uint_4286578688 = OpConstant %uint 4286578688
%uint_2139095040 = OpConstant %uint 2139095040
%uint_2129733610 = OpConstant %uint 2129733610
%uint_1073741824 = OpConstant %uint 1073741824
%uint_1597463007 = OpConstant %uint 1597463007
%uint_1056964608 = OpConstant %uint 1056964608
%uint_1052770304 = OpConstant %uint 1052770304
     %uint_6 = OpConstant %uint 6
 %uint_65535 = OpConstant %uint 65535
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %42 = OpVariable %_ptr_StorageBuffer__struct_18 StorageBuffer
         %43 = OpVariable %_ptr_Uniform__struct_23 Uniform
         %44 = OpVariable %_ptr_Uniform__struct_27 Uniform
         %45 = OpVariable %_ptr_PushConstant__struct_32 PushConstant
         %46 = OpFunction %void None %11
         %47 = OpLabel
         %48 = OpLoad %v3uint %gl_GlobalInvocationID
         %49 = OpCompositeExtract %uint %48 0
         %50 = OpCompositeExtract %uint %48 1
         %51 = OpAccessChain %_ptr_PushConstant_uint %45 %uint_0 %uint_0
         %52 = OpLoad %uint %51
         %53 = OpUGreaterThanEqual %bool %49 %52
               OpSelectionMerge %55 None
               OpBranchConditional %53 %55 %54
         %54 = OpLabel
         %56 = OpAccessChain %_ptr_PushConstant_uint %45 %uint_0 %uint_1
         %57 = OpLoad %uint %56
         %58 = OpAccessChain %_ptr_PushConstant_uint %45 %uint_0 %uint_2
         %59 = OpLoad %uint %58
         %60 = OpIAdd %uint %57 %49
         %61 = OpIAdd %uint %59 %50
         %63 = OpAccessChain %_ptr_Uniform_uint %43 %uint_0 %uint_0 %uint_0
         %64 = OpLoad %uint %63
         %65 = OpAccessChain %_ptr_Uniform_uint %43 %uint_0 %uint_0 %uint_1
         %66 = OpLoad %uint %65
         %67 = OpAccessChain %_ptr_Uniform_uint %43 %uint_0 %uint_0 %uint_2
         %68 = OpLoad %uint %67
         %69 = OpAccessChain %_ptr_Uniform_uint %43 %uint_0 %uint_0 %uint_3
         %70 = OpLoad %uint %69
         %71 = OpAccessChain %_ptr_Uniform_uint %43 %uint_0 %uint_1 %uint_0
         %72 = OpLoad %uint %71
         %73 = OpBitcast %float %68
         %74 = OpBitcast %float %64
         %75 = OpFSub %float %73 %74
         %76 = OpBitcast %float %70
         %77 = OpBitcast %float %66
         %78 = OpFSub %float %76 %77
         %79 = OpFMul %float %78 %78
         %80 = OpExtInst %float %1 Fma %75 %75 %79
         %83 = OpBitcast %float %uint_0
         %84 = OpFOrdLessThan %bool %83 %80
         %85 = OpSelect %uint %84 %uint_4294967295 %uint_0
         %86 = OpBitcast %float %uint_0
         %87 = OpFOrdLessThan %bool %80 %86
         %88 = OpSelect %uint %87 %uint_4294967295 %uint_0
         %89 = OpBitwiseOr %uint %85 %88
         %92 = OpBitcast %uint %80
         %93 = OpISub %uint %uint_2129733610 %92
         %94 = OpFNegate %float %80
         %95 = OpBitcast %float %93
         %96 = OpBitcast %float %uint_1073741824
         %97 = OpExtInst %float %1 Fma %94 %95 %96
         %98 = OpBitcast %float %93
         %99 = OpFMul %float %98 %97
        %100 = OpFNegate %float %80
        %101 = OpBitcast %float %uint_1073741824
        %102 = OpExtInst %float %1 Fma %100 %99 %101
        %103 = OpFMul %float %99 %102
        %104 = OpFNegate %float %80
        %105 = OpBitcast %float %uint_1073741824
        %106 = OpExtInst %float %1 Fma %104 %103 %105
        %107 = OpFMul %float %103 %106
        %108 = OpFNegate %float %80
        %109 = OpBitcast %float %uint_1065353216
        %110 = OpExtInst %float %1 Fma %108 %107 %109
        %111 = OpFMul %float %107 %110
        %112 = OpExtInst %float %1 Fma %103 %106 %111
        %116 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_0
        %117 = OpLoad %uint %116
        %118 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_1
        %119 = OpLoad %uint %118
        %120 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_2
        %121 = OpLoad %uint %120
        %122 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_3
        %123 = OpLoad %uint %122
        %124 = OpBitcast %float %uint_1065353216
        %125 = OpBitcast %float %123
        %126 = OpFSub %float %124 %125
        %127 = OpBitcast %int %60
        %128 = OpConvertSToF %float %127
        %129 = OpBitcast %int %61
        %130 = OpConvertSToF %float %129
        %131 = OpBitcast %float %66
        %132 = OpFSub %float %130 %131
        %133 = OpFMul %float %78 %132
        %134 = OpBitcast %float %uint_1065353216
        %135 = OpFAdd %float %128 %134
        %136 = OpBitcast %float %uint_1065353216
        %137 = OpFAdd %float %130 %136
        %138 = OpBitcast %float %66
        %139 = OpFSub %float %137 %138
        %140 = OpFMul %float %78 %139
        %141 = OpExtInst %float %1 FMax %133 %140
        %142 = OpBitcast %float %64
        %143 = OpFSub %float %128 %142
        %144 = OpExtInst %float %1 Fma %75 %143 %141
        %145 = OpExtInst %float %1 FMin %133 %140
        %146 = OpBitcast %float %64
        %147 = OpFSub %float %135 %146
        %148 = OpExtInst %float %1 Fma %75 %147 %141
        %149 = OpExtInst %float %1 FMax %144 %148
        %150 = OpFMul %float %149 %112
        %151 = OpExtInst %float %1 Fma %75 %147 %145
        %152 = OpExtInst %float %1 Fma %75 %143 %145
        %153 = OpExtInst %float %1 FMin %152 %151
        %154 = OpFMul %float %153 %112
        %155 = OpExtInst %float %1 FMax %154 %150
        %156 = OpINotEqual %bool %89 %uint_0
        %157 = OpBitcast %uint %155
        %158 = OpSelect %uint %156 %157 %uint_2139095040
        %159 = OpBitcast %float %uint_0
        %160 = OpBitcast %float %158
        %161 = OpExtInst %float %1 FMax %159 %160
        %162 = OpBitcast %float %uint_1065353216
        %163 = OpExtInst %float %1 FMin %162 %161
        %164 = OpBitcast %float %66
        %165 = OpExtInst %float %1 Fma %78 %163 %164
        %166 = OpBitcast %float %64
        %167 = OpExtInst %float %1 Fma %75 %163 %166
        %168 = OpExtInst %float %1 FMin %154 %150
        %169 = OpINotEqual %bool %89 %uint_0
        %170 = OpBitcast %uint %168
        %171 = OpSelect %uint %169 %170 %uint_4286578688
        %172 = OpBitcast %float %uint_0
        %173 = OpBitcast %float %171
        %174 = OpExtInst %float %1 FMax %172 %173
        %175 = OpBitcast %float %uint_1065353216
        %176 = OpExtInst %float %1 FMin %175 %174
        %177 = OpBitcast %float %66
        %178 = OpExtInst %float %1 Fma %78 %176 %177
        %179 = OpExtInst %float %1 FMax %178 %165
        %180 = OpFSub %float %130 %179
        %181 = OpBitcast %float %uint_0
        %182 = OpFOrdLessThan %bool %181 %180
        %183 = OpSelect %uint %182 %uint_4294967295 %uint_0
        %184 = OpBitcast %float %64
        %185 = OpExtInst %float %1 Fma %75 %176 %184
        %186 = OpExtInst %float %1 FMax %185 %167
        %187 = OpFSub %float %128 %186
        %188 = OpExtInst %float %1 FMin %185 %167
        %189 = OpFSub %float %135 %188
        %190 = OpExtInst %float %1 FMin %178 %165
        %191 = OpFSub %float %137 %190
        %192 = OpBitcast %float %uint_0
        %193 = OpFOrdLessThan %bool %191 %192
        %194 = OpSelect %uint %193 %uint_4294967295 %uint_0
        %195 = OpBitwiseOr %uint %183 %194
        %196 = OpBitcast %float %uint_0
        %197 = OpFOrdLessThan %bool %189 %196
        %198 = OpSelect %uint %197 %uint_4294967295 %uint_0
        %199 = OpBitcast %float %uint_0
        %200 = OpFOrdLessThan %bool %199 %187
        %201 = OpSelect %uint %200 %uint_4294967295 %uint_0
        %202 = OpBitwiseOr %uint %201 %198
        %203 = OpFMul %float %189 %189
        %204 = OpFMul %float %187 %187
        %205 = OpExtInst %float %1 FMin %204 %203
        %206 = OpINotEqual %bool %202 %uint_0
        %207 = OpBitcast %uint %205
        %208 = OpSelect %uint %206 %207 %uint_0
        %209 = OpFMul %float %180 %180
        %210 = OpFMul %float %191 %191
        %211 = OpExtInst %float %1 FMax %209 %210
        %212 = OpExtInst %float %1 Fma %189 %189 %211
        %213 = OpExtInst %float %1 Fma %187 %187 %211
        %214 = OpExtInst %float %1 FMax %213 %212
        %215 = OpBitcast %uint %214
        %216 = OpShiftRightLogical %uint %215 %uint_1
        %217 = OpISub %uint %uint_1597463007 %216
        %218 = OpBitcast %float %uint_0
        %219 = OpFOrdEqual %bool %218 %214
        %220 = OpSelect %uint %219 %uint_4294967295 %uint_0
        %221 = OpExtInst %float %1 FMin %209 %210
        %222 = OpINotEqual %bool %195 %uint_0
        %223 = OpBitcast %uint %221
        %224 = OpSelect %uint %222 %223 %uint_0
        %225 = OpBitcast %float %208
        %226 = OpBitcast %float %224
        %227 = OpFAdd %float %225 %226
        %228 = OpBitcast %float %uint_0
        %229 = OpFOrdEqual %bool %228 %227
        %230 = OpSelect %uint %229 %uint_4294967295 %uint_0
        %231 = OpBitcast %uint %227
        %232 = OpShiftRightLogical %uint %231 %uint_1
        %233 = OpISub %uint %uint_1597463007 %232
        %234 = OpBitcast %float %233
        %235 = OpFMul %float %234 %234
        %236 = OpFNegate %float %227
        %237 = OpBitcast %float %uint_1065353216
        %238 = OpExtInst %float %1 Fma %236 %235 %237
        %239 = OpFMul %float %238 %238
        %240 = OpBitcast %float %uint_1052770304
        %241 = OpFMul %float %240 %239
        %242 = OpBitcast %float %uint_1056964608
        %243 = OpExtInst %float %1 Fma %242 %238 %241
        %244 = OpBitcast %float %uint_1065353216
        %245 = OpFAdd %float %244 %243
        %246 = OpBitcast %float %233
        %247 = OpFMul %float %246 %245
        %248 = OpFMul %float %227 %247
        %249 = OpFNegate %float %248
        %250 = OpExtInst %float %1 Fma %249 %248 %227
        %251 = OpBitcast %float %uint_1056964608
        %252 = OpFMul %float %251 %247
        %253 = OpFMul %float %250 %252
        %254 = OpExtInst %float %1 Fma %227 %247 %253
        %255 = OpINotEqual %bool %230 %uint_0
        %256 = OpBitcast %uint %254
        %257 = OpSelect %uint %255 %uint_0 %256
        %258 = OpBitcast %float %257
        %259 = OpBitcast %float %72
        %260 = OpFSub %float %258 %259
        %261 = OpBitcast %float %uint_0
        %262 = OpFOrdLessThanEqual %bool %261 %260
        %263 = OpSelect %uint %262 %uint_4294967295 %uint_0
        %264 = OpBitcast %float %217
        %265 = OpFMul %float %264 %264
        %266 = OpFNegate %float %214
        %267 = OpBitcast %float %uint_1065353216
        %268 = OpExtInst %float %1 Fma %266 %265 %267
        %269 = OpFMul %float %268 %268
        %270 = OpBitcast %float %uint_1052770304
        %271 = OpFMul %float %270 %269
        %272 = OpBitcast %float %uint_1056964608
        %273 = OpExtInst %float %1 Fma %272 %268 %271
        %274 = OpBitcast %float %uint_1065353216
        %275 = OpFAdd %float %274 %273
        %276 = OpBitcast %float %217
        %277 = OpFMul %float %276 %275
        %278 = OpBitcast %float %uint_1056964608
        %279 = OpFMul %float %278 %277
        %280 = OpFMul %float %214 %277
        %281 = OpFNegate %float %280
        %282 = OpExtInst %float %1 Fma %281 %280 %214
        %283 = OpFMul %float %282 %279
        %284 = OpExtInst %float %1 Fma %214 %277 %283
        %285 = OpINotEqual %bool %220 %uint_0
        %286 = OpBitcast %uint %284
        %287 = OpSelect %uint %285 %uint_0 %286
        %288 = OpBitcast %float %287
        %289 = OpBitcast %float %72
        %290 = OpFSub %float %288 %289
        %291 = OpBitcast %float %uint_0
        %292 = OpFOrdLessThanEqual %bool %290 %291
        %293 = OpSelect %uint %292 %uint_4294967295 %uint_0
        %294 = OpFSub %float %290 %260
        %295 = OpBitcast %uint %294
        %296 = OpISub %uint %uint_2129733610 %295
        %297 = OpFNegate %float %294
        %298 = OpBitcast %float %296
        %299 = OpBitcast %float %uint_1073741824
        %300 = OpExtInst %float %1 Fma %297 %298 %299
        %301 = OpBitcast %float %296
        %302 = OpFMul %float %301 %300
        %303 = OpFNegate %float %294
        %304 = OpBitcast %float %uint_1073741824
        %305 = OpExtInst %float %1 Fma %303 %302 %304
        %306 = OpFMul %float %302 %305
        %307 = OpFNegate %float %294
        %308 = OpBitcast %float %uint_1073741824
        %309 = OpExtInst %float %1 Fma %307 %306 %308
        %310 = OpFMul %float %306 %309
        %311 = OpBitcast %float %uint_0
        %312 = OpFSub %float %311 %260
        %313 = OpFMul %float %312 %310
        %314 = OpFNegate %float %294
        %315 = OpExtInst %float %1 Fma %314 %313 %312
        %316 = OpFMul %float %310 %315
        %317 = OpExtInst %float %1 Fma %312 %310 %316
        %318 = OpINotEqual %bool %263 %uint_0
        %319 = OpBitcast %uint %317
        %320 = OpSelect %uint %318 %uint_0 %319
        %321 = OpINotEqual %bool %293 %uint_0
        %322 = OpSelect %uint %321 %uint_1065353216 %320
        %324 = OpAccessChain %_ptr_PushConstant_uint %45 %uint_0 %uint_6
        %325 = OpLoad %uint %324
        %326 = OpIMul %uint %61 %325
        %327 = OpIAdd %uint %326 %60
        %328 = OpAccessChain %_ptr_StorageBuffer_v2uint %42 %uint_0 %327
        %329 = OpLoad %v2uint %328
        %330 = OpCompositeExtract %uint %329 0
        %331 = OpCompositeExtract %uint %329 1
        %333 = OpBitwiseAnd %uint %330 %uint_65535
        %334 = OpShiftRightLogical %uint %330 %uint_16
        %335 = OpBitwiseAnd %uint %331 %uint_65535
        %336 = OpShiftRightLogical %uint %331 %uint_16
        %337 = OpExtInst %v2float %1 UnpackHalf2x16 %333
        %338 = OpCompositeExtract %float %337 0
        %339 = OpBitcast %float %117
        %340 = OpExtInst %float %1 Fma %338 %126 %339
        %341 = OpFSub %float %340 %338
        %342 = OpBitcast %float %322
        %343 = OpExtInst %float %1 Fma %342 %341 %338
        %344 = OpExtInst %v2float %1 UnpackHalf2x16 %334
        %345 = OpCompositeExtract %float %344 0
        %346 = OpBitcast %float %119
        %347 = OpExtInst %float %1 Fma %345 %126 %346
        %348 = OpFSub %float %347 %345
        %349 = OpBitcast %float %322
        %350 = OpExtInst %float %1 Fma %349 %348 %345
        %351 = OpExtInst %v2float %1 UnpackHalf2x16 %335
        %352 = OpCompositeExtract %float %351 0
        %353 = OpBitcast %float %121
        %354 = OpExtInst %float %1 Fma %352 %126 %353
        %355 = OpFSub %float %354 %352
        %356 = OpBitcast %float %322
        %357 = OpExtInst %float %1 Fma %356 %355 %352
        %358 = OpExtInst %v2float %1 UnpackHalf2x16 %336
        %359 = OpCompositeExtract %float %358 0
        %360 = OpBitcast %float %123
        %361 = OpExtInst %float %1 Fma %359 %126 %360
        %362 = OpFSub %float %361 %359
        %363 = OpBitcast %float %322
        %364 = OpExtInst %float %1 Fma %363 %362 %359
        %365 = OpAccessChain %_ptr_PushConstant_uint %45 %uint_0 %uint_6
        %366 = OpLoad %uint %365
        %367 = OpIMul %uint %61 %366
        %368 = OpIAdd %uint %367 %60
        %369 = OpCompositeConstruct %v2float %343 %float_0
        %370 = OpExtInst %uint %1 PackHalf2x16 %369
        %371 = OpCompositeConstruct %v2float %350 %float_0
        %372 = OpExtInst %uint %1 PackHalf2x16 %371
        %373 = OpCompositeConstruct %v2float %357 %float_0
        %374 = OpExtInst %uint %1 PackHalf2x16 %373
        %375 = OpCompositeConstruct %v2float %364 %float_0
        %376 = OpExtInst %uint %1 PackHalf2x16 %375
        %377 = OpShiftLeftLogical %uint %372 %uint_16
        %378 = OpBitwiseOr %uint %370 %377
        %379 = OpShiftLeftLogical %uint %376 %uint_16
        %380 = OpBitwiseOr %uint %374 %379
        %381 = OpCompositeConstruct %v2uint %378 %380
        %382 = OpAccessChain %_ptr_StorageBuffer_v2uint %42 %uint_0 %368
               OpStore %382 %381
               OpReturn
         %55 = OpLabel
               OpReturn
               OpFunctionEnd
