#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct _14
{
    uint _m0[1];
};

struct _18
{
    uint2 _m0[1];
};

struct _23
{
    uint4 _m0[2];
};

struct _27
{
    uint4 _m0[1];
};

struct _32
{
    uint _m0[9];
};

kernel void main0(constant _32& _45 [[buffer(0)]], device _18& _42 [[buffer(1)]], constant _23& _43 [[buffer(2)]], constant _27& _44 [[buffer(3)]], uint3 gl_GlobalInvocationID [[thread_position_in_grid]])
{
    if (!(gl_GlobalInvocationID.x >= _45._m0[0u]))
    {
        uint _60 = _45._m0[1u] + gl_GlobalInvocationID.x;
        uint _61 = _45._m0[2u] + gl_GlobalInvocationID.y;
        float _75 = as_type<float>(_43._m0[0u].z) - as_type<float>(_43._m0[0u].x);
        float _78 = as_type<float>(_43._m0[0u].w) - as_type<float>(_43._m0[0u].y);
        float _80 = fma(_75, _75, _78 * _78);
        uint _89 = ((as_type<float>(0u) < _80) ? 4294967295u : 0u) | ((_80 < as_type<float>(0u)) ? 4294967295u : 0u);
        float _91 = as_type<float>(1065353216u) / _80;
        float _106 = as_type<float>(1065353216u) - as_type<float>(_44._m0[0u].w);
        float _108 = float(int(_60));
        float _110 = float(int(_61));
        float _113 = _78 * (_110 - as_type<float>(_43._m0[0u].y));
        float _115 = _108 + as_type<float>(1065353216u);
        float _117 = _110 + as_type<float>(1065353216u);
        float _120 = _78 * (_117 - as_type<float>(_43._m0[0u].y));
        float _121 = fast::max(_113, _120);
        float _123 = _108 - as_type<float>(_43._m0[0u].x);
        float _125 = fast::min(_113, _120);
        float _127 = _115 - as_type<float>(_43._m0[0u].x);
        float _130 = fast::max(fma(_75, _123, _121), fma(_75, _127, _121)) * _91;
        float _134 = fast::min(fma(_75, _123, _125), fma(_75, _127, _125)) * _91;
        float _143 = fast::min(as_type<float>(1065353216u), fast::max(as_type<float>(0u), as_type<float>((_89 != 0u) ? as_type<uint>(fast::max(_134, _130)) : 2139095040u)));
        float _145 = fma(_78, _143, as_type<float>(_43._m0[0u].y));
        float _147 = fma(_75, _143, as_type<float>(_43._m0[0u].x));
        float _156 = fast::min(as_type<float>(1065353216u), fast::max(as_type<float>(0u), as_type<float>((_89 != 0u) ? as_type<uint>(fast::min(_134, _130)) : 4286578688u)));
        float _158 = fma(_78, _156, as_type<float>(_43._m0[0u].y));
        float _160 = _110 - fast::max(_158, _145);
        float _165 = fma(_75, _156, as_type<float>(_43._m0[0u].x));
        float _167 = _108 - fast::max(_165, _147);
        float _169 = _115 - fast::min(_165, _147);
        float _171 = _117 - fast::min(_158, _145);
        float _189 = _160 * _160;
        float _190 = _171 * _171;
        float _191 = fast::max(_189, _190);
        float _194 = fast::max(fma(_167, _167, _191), fma(_169, _169, _191));
        uint _197 = 1597463007u - (as_type<uint>(_194) >> 1u);
        float _207 = as_type<float>(((((as_type<float>(0u) < _167) ? 4294967295u : 0u) | ((_169 < as_type<float>(0u)) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(fast::min(_167 * _167, _169 * _169)) : 0u) + as_type<float>(((((as_type<float>(0u) < _160) ? 4294967295u : 0u) | ((_171 < as_type<float>(0u)) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(fast::min(_189, _190)) : 0u);
        uint _213 = 1597463007u - (as_type<uint>(_207) >> 1u);
        float _214 = as_type<float>(_213);
        float _221 = as_type<float>(_213) * fma(as_type<float>(3204448256u), _207 * (_214 * _214), as_type<float>(1069547520u));
        float _227 = _221 * fma(as_type<float>(3204448256u), _207 * (_221 * _221), as_type<float>(1069547520u));
        float _228 = _207 * _227;
        float _240 = as_type<float>((((as_type<float>(0u) == _207) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(fma(_207, _227, fma(-_228, _228, _207) * (_227 * as_type<float>(1056964608u))))) - as_type<float>(_43._m0[1u].x);
        float _244 = as_type<float>(_197);
        float _251 = as_type<float>(_197) * fma(as_type<float>(3204448256u), _194 * (_244 * _244), as_type<float>(1069547520u));
        float _257 = _251 * fma(as_type<float>(3204448256u), _194 * (_251 * _251), as_type<float>(1069547520u));
        float _260 = _194 * _257;
        float _270 = as_type<float>((((as_type<float>(0u) == _194) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(fma(_194, _257, fma(-_260, _260, _194) * (as_type<float>(1056964608u) * _257)))) - as_type<float>(_43._m0[1u].x);
        uint _282 = (((_270 <= as_type<float>(0u)) ? 4294967295u : 0u) != 0u) ? 1065353216u : ((((as_type<float>(0u) <= _240) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>((as_type<float>(0u) - _240) / (_270 - _240)));
        uint _287 = (_61 * _45._m0[6u]) + _60;
        float2 _297 = float2(as_type<half2>(_42._m0[_287].x & 65535u));
        float _298 = _297.x;
        float2 _304 = float2(as_type<half2>(_42._m0[_287].x >> 16u));
        float _305 = _304.x;
        float2 _311 = float2(as_type<half2>(_42._m0[_287].y & 65535u));
        float _312 = _311.x;
        float2 _318 = float2(as_type<half2>(_42._m0[_287].y >> 16u));
        float _319 = _318.x;
        _42._m0[(_61 * _45._m0[6u]) + _60] = uint2(as_type<uint>(half2(float2(fma(as_type<float>(_282), fma(_298, _106, as_type<float>(_44._m0[0u].x)) - _298, _298), 0.0))) | (as_type<uint>(half2(float2(fma(as_type<float>(_282), fma(_305, _106, as_type<float>(_44._m0[0u].y)) - _305, _305), 0.0))) << 16u), as_type<uint>(half2(float2(fma(as_type<float>(_282), fma(_312, _106, as_type<float>(_44._m0[0u].z)) - _312, _312), 0.0))) | (as_type<uint>(half2(float2(fma(as_type<float>(_282), fma(_319, _106, as_type<float>(_44._m0[0u].w)) - _319, _319), 0.0))) << 16u));
        return;
    }
}

