#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct _14
{
    uint _m0[1];
};

struct _18
{
    uint2 _m0[1];
};

struct _23
{
    uint4 _m0[2];
};

struct _27
{
    uint4 _m0[1];
};

struct _32
{
    uint _m0[9];
};

kernel void main0(constant _32& _45 [[buffer(0)]], device _18& _42 [[buffer(1)]], constant _23& _43 [[buffer(2)]], constant _27& _44 [[buffer(3)]], uint3 gl_GlobalInvocationID [[thread_position_in_grid]])
{
    if (!(gl_GlobalInvocationID.x >= _45._m0[0u]))
    {
        uint _60 = _45._m0[1u] + gl_GlobalInvocationID.x;
        uint _61 = _45._m0[2u] + gl_GlobalInvocationID.y;
        float _75 = as_type<float>(_43._m0[0u].z) - as_type<float>(_43._m0[0u].x);
        float _78 = as_type<float>(_43._m0[0u].w) - as_type<float>(_43._m0[0u].y);
        float _80 = fma(_75, _75, _78 * _78);
        uint _89 = ((as_type<float>(0u) < _80) ? 4294967295u : 0u) | ((_80 < as_type<float>(0u)) ? 4294967295u : 0u);
        uint _93 = 2129733610u - as_type<uint>(_80);
        float _99 = as_type<float>(_93) * fma(-_80, as_type<float>(_93), as_type<float>(1073741824u));
        float _103 = _99 * fma(-_80, _99, as_type<float>(1073741824u));
        float _106 = fma(-_80, _103, as_type<float>(1073741824u));
        float _107 = _103 * _106;
        float _112 = fma(_103, _106, _107 * fma(-_80, _107, as_type<float>(1065353216u)));
        float _126 = as_type<float>(1065353216u) - as_type<float>(_44._m0[0u].w);
        float _128 = float(int(_60));
        float _130 = float(int(_61));
        float _133 = _78 * (_130 - as_type<float>(_43._m0[0u].y));
        float _135 = _128 + as_type<float>(1065353216u);
        float _137 = _130 + as_type<float>(1065353216u);
        float _140 = _78 * (_137 - as_type<float>(_43._m0[0u].y));
        float _141 = fast::max(_133, _140);
        float _143 = _128 - as_type<float>(_43._m0[0u].x);
        float _145 = fast::min(_133, _140);
        float _147 = _135 - as_type<float>(_43._m0[0u].x);
        float _150 = fast::max(fma(_75, _143, _141), fma(_75, _147, _141)) * _112;
        float _154 = fast::min(fma(_75, _143, _145), fma(_75, _147, _145)) * _112;
        float _163 = fast::min(as_type<float>(1065353216u), fast::max(as_type<float>(0u), as_type<float>((_89 != 0u) ? as_type<uint>(fast::max(_154, _150)) : 2139095040u)));
        float _165 = fma(_78, _163, as_type<float>(_43._m0[0u].y));
        float _167 = fma(_75, _163, as_type<float>(_43._m0[0u].x));
        float _176 = fast::min(as_type<float>(1065353216u), fast::max(as_type<float>(0u), as_type<float>((_89 != 0u) ? as_type<uint>(fast::min(_154, _150)) : 4286578688u)));
        float _178 = fma(_78, _176, as_type<float>(_43._m0[0u].y));
        float _180 = _130 - fast::max(_178, _165);
        float _185 = fma(_75, _176, as_type<float>(_43._m0[0u].x));
        float _187 = _128 - fast::max(_185, _167);
        float _189 = _135 - fast::min(_185, _167);
        float _191 = _137 - fast::min(_178, _165);
        float _209 = _180 * _180;
        float _210 = _191 * _191;
        float _211 = fast::max(_209, _210);
        float _214 = fast::max(fma(_187, _187, _211), fma(_189, _189, _211));
        uint _217 = 1597463007u - (as_type<uint>(_214) >> 1u);
        float _227 = as_type<float>(((((as_type<float>(0u) < _187) ? 4294967295u : 0u) | ((_189 < as_type<float>(0u)) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(fast::min(_187 * _187, _189 * _189)) : 0u) + as_type<float>(((((as_type<float>(0u) < _180) ? 4294967295u : 0u) | ((_191 < as_type<float>(0u)) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(fast::min(_209, _210)) : 0u);
        uint _233 = 1597463007u - (as_type<uint>(_227) >> 1u);
        float _234 = as_type<float>(_233);
        float _238 = fma(-_227, _234 * _234, as_type<float>(1065353216u));
        float _246 = as_type<float>(_233) * fma(as_type<float>(1056964608u), _238, fma(as_type<float>(1052770304u), _238 * _238, as_type<float>(1065353216u)));
        float _247 = _227 * _246;
        float _259 = as_type<float>((((as_type<float>(0u) == _227) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(fma(_227, _246, fma(-_247, _247, _227) * (as_type<float>(1056964608u) * _246)))) - as_type<float>(_43._m0[1u].x);
        float _263 = as_type<float>(_217);
        float _267 = fma(-_214, _263 * _263, as_type<float>(1065353216u));
        float _275 = as_type<float>(_217) * fma(as_type<float>(1056964608u), _267, fma(as_type<float>(1052770304u), _267 * _267, as_type<float>(1065353216u)));
        float _278 = _214 * _275;
        float _288 = as_type<float>((((as_type<float>(0u) == _214) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(fma(_214, _275, fma(-_278, _278, _214) * (as_type<float>(1056964608u) * _275)))) - as_type<float>(_43._m0[1u].x);
        float _292 = _288 - _259;
        uint _294 = 2129733610u - as_type<uint>(_292);
        float _300 = as_type<float>(_294) * fma(-_292, as_type<float>(_294), as_type<float>(1073741824u));
        float _304 = _300 * fma(-_292, _300, as_type<float>(1073741824u));
        float _308 = _304 * fma(-_292, _304, as_type<float>(1073741824u));
        float _310 = as_type<float>(0u) - _259;
        uint _320 = (((_288 <= as_type<float>(0u)) ? 4294967295u : 0u) != 0u) ? 1065353216u : ((((as_type<float>(0u) <= _259) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(fma(_310, _308, _308 * fma(-_292, _310 * _308, _310))));
        uint _325 = (_61 * _45._m0[6u]) + _60;
        float2 _335 = float2(as_type<half2>(_42._m0[_325].x & 65535u));
        float _336 = _335.x;
        float2 _342 = float2(as_type<half2>(_42._m0[_325].x >> 16u));
        float _343 = _342.x;
        float2 _349 = float2(as_type<half2>(_42._m0[_325].y & 65535u));
        float _350 = _349.x;
        float2 _356 = float2(as_type<half2>(_42._m0[_325].y >> 16u));
        float _357 = _356.x;
        _42._m0[(_61 * _45._m0[6u]) + _60] = uint2(as_type<uint>(half2(float2(fma(as_type<float>(_320), fma(_336, _126, as_type<float>(_44._m0[0u].x)) - _336, _336), 0.0))) | (as_type<uint>(half2(float2(fma(as_type<float>(_320), fma(_343, _126, as_type<float>(_44._m0[0u].y)) - _343, _343), 0.0))) << 16u), as_type<uint>(half2(float2(fma(as_type<float>(_320), fma(_350, _126, as_type<float>(_44._m0[0u].z)) - _350, _350), 0.0))) | (as_type<uint>(half2(float2(fma(as_type<float>(_320), fma(_357, _126, as_type<float>(_44._m0[0u].w)) - _357, _357), 0.0))) << 16u));
        return;
    }
}

