; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 323
; Schema: 0
               OpCapability Shader
               OpExtension "SPV_KHR_storage_buffer_storage_class"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %46 "main" %gl_GlobalInvocationID
               OpExecutionMode %46 LocalSize 64 1 1
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_14 Block
               OpMemberDecorate %_struct_14 0 Offset 0
               OpDecorate %_runtimearr_v2uint ArrayStride 8
               OpDecorate %_struct_18 Block
               OpMemberDecorate %_struct_18 0 Offset 0
               OpDecorate %_arr_v4uint_uint_2 ArrayStride 16
               OpDecorate %_struct_23 Block
               OpMemberDecorate %_struct_23 0 Offset 0
               OpDecorate %_arr_v4uint_uint_1 ArrayStride 16
               OpDecorate %_struct_27 Block
               OpMemberDecorate %_struct_27 0 Offset 0
               OpDecorate %_arr_uint_uint_9 ArrayStride 4
               OpDecorate %_struct_32 Block
               OpMemberDecorate %_struct_32 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %42 DescriptorSet 0
               OpDecorate %42 Binding 0
               OpDecorate %43 DescriptorSet 0
               OpDecorate %43 Binding 1
               OpDecorate %44 DescriptorSet 0
               OpDecorate %44 Binding 2
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
     %v2uint = OpTypeVector %uint 2
     %v3uint = OpTypeVector %uint 3
     %v4uint = OpTypeVector %uint 4
    %v2float = OpTypeVector %float 2
         %11 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_14 = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer__struct_14 = OpTypePointer StorageBuffer %_struct_14
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
%_runtimearr_v2uint = OpTypeRuntimeArray %v2uint
 %_struct_18 = OpTypeStruct %_runtimearr_v2uint
%_ptr_StorageBuffer__struct_18 = OpTypePointer StorageBuffer %_struct_18
%_ptr_StorageBuffer_v2uint = OpTypePointer StorageBuffer %v2uint
     %uint_2 = OpConstant %uint 2
%_arr_v4uint_uint_2 = OpTypeArray %v4uint %uint_2
 %_struct_23 = OpTypeStruct %_arr_v4uint_uint_2
%_ptr_Uniform__struct_23 = OpTypePointer Uniform %_struct_23
     %uint_1 = OpConstant %uint 1
%_arr_v4uint_uint_1 = OpTypeArray %v4uint %uint_1
 %_struct_27 = OpTypeStruct %_arr_v4uint_uint_1
%_ptr_Uniform__struct_27 = OpTypePointer Uniform %_struct_27
%_ptr_Uniform_uint = OpTypePointer Uniform %uint
     %uint_9 = OpConstant %uint 9
%_arr_uint_uint_9 = OpTypeArray %uint %uint_9
 %_struct_32 = OpTypeStruct %_arr_uint_uint_9
%_ptr_PushConstant__struct_32 = OpTypePointer PushConstant %_struct_32
%_ptr_PushConstant_uint = OpTypePointer PushConstant %uint
     %uint_0 = OpConstant %uint 0
     %uint_3 = OpConstant %uint 3
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
%uint_1065353216 = OpConstant %uint 1065353216
%uint_4286578688 = OpConstant %uint 4286578688
%uint_2139095040 = OpConstant %uint 2139095040
    %float_1 = OpConstant %float 1
    %uint_23 = OpConstant %uint 23
   %uint_127 = OpConstant %uint 127
%uint_4294967294 = OpConstant %uint 4294967294
%uint_8388607 = OpConstant %uint 8388607
  %float_0_5 = OpConstant %float 0.5
     %uint_6 = OpConstant %uint 6
 %uint_65535 = OpConstant %uint 65535
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %42 = OpVariable %_ptr_StorageBuffer__struct_18 StorageBuffer
         %43 = OpVariable %_ptr_Uniform__struct_23 Uniform
         %44 = OpVariable %_ptr_Uniform__struct_27 Uniform
         %45 = OpVariable %_ptr_PushConstant__struct_32 PushConstant
         %46 = OpFunction %void None %11
         %47 = OpLabel
         %48 = OpLoad %v3uint %gl_GlobalInvocationID
         %49 = OpCompositeExtract %uint %48 0
         %50 = OpCompositeExtract %uint %48 1
         %51 = OpAccessChain %_ptr_PushConstant_uint %45 %uint_0 %uint_0
         %52 = OpLoad %uint %51
         %53 = OpUGreaterThanEqual %bool %49 %52
               OpSelectionMerge %55 None
               OpBranchConditional %53 %55 %54
         %54 = OpLabel
         %56 = OpAccessChain %_ptr_PushConstant_uint %45 %uint_0 %uint_1
         %57 = OpLoad %uint %56
         %58 = OpAccessChain %_ptr_PushConstant_uint %45 %uint_0 %uint_2
         %59 = OpLoad %uint %58
         %60 = OpIAdd %uint %57 %49
         %61 = OpIAdd %uint %59 %50
         %63 = OpAccessChain %_ptr_Uniform_uint %43 %uint_0 %uint_0 %uint_0
         %64 = OpLoad %uint %63
         %65 = OpAccessChain %_ptr_Uniform_uint %43 %uint_0 %uint_0 %uint_1
         %66 = OpLoad %uint %65
         %67 = OpAccessChain %_ptr_Uniform_uint %43 %uint_0 %uint_0 %uint_2
         %68 = OpLoad %uint %67
         %69 = OpAccessChain %_ptr_Uniform_uint %43 %uint_0 %uint_0 %uint_3
         %70 = OpLoad %uint %69
         %71 = OpAccessChain %_ptr_Uniform_uint %43 %uint_0 %uint_1 %uint_0
         %72 = OpLoad %uint %71
         %73 = OpBitcast %float %68
         %74 = OpBitcast %float %64
         %75 = OpFSub %float %73 %74
         %76 = OpBitcast %float %70
         %77 = OpBitcast %float %66
         %78 = OpFSub %float %76 %77
         %79 = OpFMul %float %78 %78
         %80 = OpExtInst %float %1 Fma %75 %75 %79
         %83 = OpBitcast %float %uint_0
         %84 = OpFOrdLessThan %bool %83 %80
         %85 = OpSelect %uint %84 %uint_4294967295 %uint_0
         %86 = OpFOrdLessThan %bool %80 %float_0
         %87 = OpSelect %uint %86 %uint_4294967295 %uint_0
         %88 = OpBitwiseOr %uint %85 %87
         %89 = OpBitcast %float %uint_1065353216
         %90 = OpFDiv %float %89 %80
         %91 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_0
         %92 = OpLoad %uint %91
         %93 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_1
         %94 = OpLoad %uint %93
         %95 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_2
         %96 = OpLoad %uint %95
         %97 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_3
         %98 = OpLoad %uint %97
         %99 = OpBitcast %float %uint_1065353216
        %100 = OpBitcast %float %98
        %101 = OpFSub %float %99 %100
        %102 = OpBitcast %int %60
        %103 = OpConvertSToF %float %102
        %104 = OpBitcast %int %61
        %105 = OpConvertSToF %float %104
        %106 = OpBitcast %float %66
        %107 = OpFSub %float %105 %106
        %108 = OpFMul %float %78 %107
        %110 = OpFAdd %float %103 %float_1
        %111 = OpFAdd %float %105 %float_1
        %112 = OpBitcast %float %66
        %113 = OpFSub %float %111 %112
        %114 = OpFMul %float %78 %113
        %115 = OpExtInst %float %1 FMax %108 %114
        %116 = OpBitcast %float %64
        %117 = OpFSub %float %103 %116
        %118 = OpExtInst %float %1 Fma %75 %117 %115
        %119 = OpExtInst %float %1 FMin %108 %114
        %120 = OpBitcast %float %64
        %121 = OpFSub %float %110 %120
        %122 = OpExtInst %float %1 Fma %75 %121 %115
        %123 = OpExtInst %float %1 FMax %118 %122
        %124 = OpFMul %float %123 %90
        %125 = OpExtInst %float %1 Fma %75 %121 %119
        %126 = OpExtInst %float %1 Fma %75 %117 %119
        %127 = OpExtInst %float %1 FMin %126 %125
        %128 = OpFMul %float %127 %90
        %129 = OpExtInst %float %1 FMax %128 %124
        %130 = OpINotEqual %bool %88 %uint_0
        %131 = OpBitcast %uint %129
        %132 = OpSelect %uint %130 %131 %uint_2139095040
        %133 = OpBitcast %float %132
        %134 = OpExtInst %float %1 FMax %133 %float_0
        %135 = OpExtInst %float %1 FMin %128 %124
        %136 = OpINotEqual %bool %88 %uint_0
        %137 = OpBitcast %uint %135
        %138 = OpSelect %uint %136 %137 %uint_4286578688
        %139 = OpBitcast %float %138
        %140 = OpExtInst %float %1 FMax %139 %float_0
        %141 = OpExtInst %float %1 FMin %140 %float_1
        %142 = OpExtInst %float %1 FMin %134 %float_1
        %143 = OpBitcast %float %66
        %144 = OpExtInst %float %1 Fma %78 %141 %143
        %145 = OpBitcast %float %66
        %146 = OpExtInst %float %1 Fma %78 %142 %145
        %147 = OpExtInst %float %1 FMax %144 %146
        %148 = OpFSub %float %105 %147
        %149 = OpBitcast %float %64
        %150 = OpExtInst %float %1 Fma %75 %142 %149
        %151 = OpBitcast %float %uint_0
        %152 = OpFOrdLessThan %bool %151 %148
        %153 = OpSelect %uint %152 %uint_4294967295 %uint_0
        %154 = OpBitcast %float %64
        %155 = OpExtInst %float %1 Fma %75 %141 %154
        %156 = OpExtInst %float %1 FMax %155 %150
        %157 = OpFSub %float %103 %156
        %158 = OpExtInst %float %1 FMin %155 %150
        %159 = OpFSub %float %110 %158
        %160 = OpExtInst %float %1 FMin %144 %146
        %161 = OpFSub %float %111 %160
        %162 = OpFOrdLessThan %bool %161 %float_0
        %163 = OpSelect %uint %162 %uint_4294967295 %uint_0
        %164 = OpBitwiseOr %uint %153 %163
        %165 = OpFOrdLessThan %bool %159 %float_0
        %166 = OpSelect %uint %165 %uint_4294967295 %uint_0
        %167 = OpBitcast %float %uint_0
        %168 = OpFOrdLessThan %bool %167 %157
        %169 = OpSelect %uint %168 %uint_4294967295 %uint_0
        %170 = OpBitwiseOr %uint %169 %166
        %171 = OpFMul %float %159 %159
        %172 = OpFMul %float %157 %157
        %173 = OpExtInst %float %1 FMin %172 %171
        %174 = OpINotEqual %bool %170 %uint_0
        %175 = OpBitcast %uint %173
        %176 = OpSelect %uint %174 %175 %uint_0
        %177 = OpFMul %float %161 %161
        %178 = OpFMul %float %148 %148
        %179 = OpExtInst %float %1 FMax %178 %177
        %180 = OpExtInst %float %1 Fma %159 %159 %179
        %181 = OpExtInst %float %1 Fma %157 %157 %179
        %182 = OpExtInst %float %1 FMax %181 %180
        %188 = OpBitcast %uint %182
        %189 = OpShiftRightLogical %uint %188 %uint_23
        %190 = OpISub %uint %189 %uint_127
        %191 = OpBitwiseAnd %uint %190 %uint_4294967294
        %192 = OpBitcast %int %191
        %193 = OpShiftRightArithmetic %int %192 %uint_1
        %194 = OpBitcast %uint %193
        %195 = OpBitwiseAnd %uint %190 %uint_1
        %196 = OpIAdd %uint %uint_127 %195
        %197 = OpShiftLeftLogical %uint %196 %uint_23
        %198 = OpBitwiseAnd %uint %188 %uint_8388607
        %199 = OpBitwiseOr %uint %198 %197
        %200 = OpBitcast %float %199
        %201 = OpExtInst %float %1 InverseSqrt %200
        %202 = OpFMul %float %200 %201
        %203 = OpFNegate %float %202
        %204 = OpExtInst %float %1 Fma %203 %202 %200
        %205 = OpFMul %float %201 %float_0_5
        %206 = OpExtInst %float %1 Fma %204 %205 %202
        %207 = OpBitcast %uint %206
        %208 = OpShiftLeftLogical %uint %194 %uint_23
        %209 = OpIAdd %uint %207 %208
        %210 = OpBitcast %float %209
        %211 = OpFOrdEqual %bool %182 %float_0
        %212 = OpSelect %float %211 %float_0 %210
        %213 = OpBitcast %float %72
        %214 = OpFSub %float %212 %213
        %215 = OpFOrdLessThanEqual %bool %214 %float_0
        %216 = OpSelect %uint %215 %uint_4294967295 %uint_0
        %217 = OpExtInst %float %1 FMin %178 %177
        %218 = OpINotEqual %bool %164 %uint_0
        %219 = OpBitcast %uint %217
        %220 = OpSelect %uint %218 %219 %uint_0
        %221 = OpBitcast %float %176
        %222 = OpBitcast %float %220
        %223 = OpFAdd %float %221 %222
        %224 = OpBitcast %uint %223
        %225 = OpShiftRightLogical %uint %224 %uint_23
        %226 = OpISub %uint %225 %uint_127
        %227 = OpBitwiseAnd %uint %226 %uint_4294967294
        %228 = OpBitcast %int %227
        %229 = OpShiftRightArithmetic %int %228 %uint_1
        %230 = OpBitcast %uint %229
        %231 = OpBitwiseAnd %uint %226 %uint_1
        %232 = OpIAdd %uint %uint_127 %231
        %233 = OpShiftLeftLogical %uint %232 %uint_23
        %234 = OpBitwiseAnd %uint %224 %uint_8388607
        %235 = OpBitwiseOr %uint %234 %233
        %236 = OpBitcast %float %235
        %237 = OpExtInst %float %1 InverseSqrt %236
        %238 = OpFMul %float %236 %237
        %239 = OpFNegate %float %238
        %240 = OpExtInst %float %1 Fma %239 %238 %236
        %241 = OpFMul %float %237 %float_0_5
        %242 = OpExtInst %float %1 Fma %240 %241 %238
        %243 = OpBitcast %uint %242
        %244 = OpShiftLeftLogical %uint %230 %uint_23
        %245 = OpIAdd %uint %243 %244
        %246 = OpBitcast %float %245
        %247 = OpFOrdEqual %bool %223 %float_0
        %248 = OpSelect %float %247 %float_0 %246
        %249 = OpBitcast %float %72
        %250 = OpFSub %float %248 %249
        %251 = OpBitcast %float %uint_0
        %252 = OpFOrdLessThanEqual %bool %251 %250
        %253 = OpSelect %uint %252 %uint_4294967295 %uint_0
        %254 = OpBitcast %float %uint_0
        %255 = OpFSub %float %254 %250
        %256 = OpFSub %float %214 %250
        %257 = OpFDiv %float %255 %256
        %258 = OpINotEqual %bool %253 %uint_0
        %259 = OpBitcast %uint %257
        %260 = OpSelect %uint %258 %uint_0 %259
        %261 = OpINotEqual %bool %216 %uint_0
        %262 = OpSelect %uint %261 %uint_1065353216 %260
        %264 = OpAccessChain %_ptr_PushConstant_uint %45 %uint_0 %uint_6
        %265 = OpLoad %uint %264
        %266 = OpIMul %uint %61 %265
        %267 = OpIAdd %uint %266 %60
        %268 = OpAccessChain %_ptr_StorageBuffer_v2uint %42 %uint_0 %267
        %269 = OpLoad %v2uint %268
        %270 = OpCompositeExtract %uint %269 0
        %271 = OpCompositeExtract %uint %269 1
        %273 = OpBitwiseAnd %uint %270 %uint_65535
        %274 = OpShiftRightLogical %uint %270 %uint_16
        %275 = OpBitwiseAnd %uint %271 %uint_65535
        %276 = OpShiftRightLogical %uint %271 %uint_16
        %277 = OpExtInst %v2float %1 UnpackHalf2x16 %273
        %278 = OpCompositeExtract %float %277 0
        %279 = OpBitcast %float %92
        %280 = OpExtInst %float %1 Fma %278 %101 %279
        %281 = OpFSub %float %280 %278
        %282 = OpBitcast %float %262
        %283 = OpExtInst %float %1 Fma %282 %281 %278
        %284 = OpExtInst %v2float %1 UnpackHalf2x16 %274
        %285 = OpCompositeExtract %float %284 0
        %286 = OpBitcast %float %94
        %287 = OpExtInst %float %1 Fma %285 %101 %286
        %288 = OpFSub %float %287 %285
        %289 = OpBitcast %float %262
        %290 = OpExtInst %float %1 Fma %289 %288 %285
        %291 = OpExtInst %v2float %1 UnpackHalf2x16 %275
        %292 = OpCompositeExtract %float %291 0
        %293 = OpBitcast %float %96
        %294 = OpExtInst %float %1 Fma %292 %101 %293
        %295 = OpFSub %float %294 %292
        %296 = OpBitcast %float %262
        %297 = OpExtInst %float %1 Fma %296 %295 %292
        %298 = OpExtInst %v2float %1 UnpackHalf2x16 %276
        %299 = OpCompositeExtract %float %298 0
        %300 = OpBitcast %float %98
        %301 = OpExtInst %float %1 Fma %299 %101 %300
        %302 = OpFSub %float %301 %299
        %303 = OpBitcast %float %262
        %304 = OpExtInst %float %1 Fma %303 %302 %299
        %305 = OpAccessChain %_ptr_PushConstant_uint %45 %uint_0 %uint_6
        %306 = OpLoad %uint %305
        %307 = OpIMul %uint %61 %306
        %308 = OpIAdd %uint %307 %60
        %309 = OpCompositeConstruct %v2float %283 %float_0
        %310 = OpExtInst %uint %1 PackHalf2x16 %309
        %311 = OpCompositeConstruct %v2float %290 %float_0
        %312 = OpExtInst %uint %1 PackHalf2x16 %311
        %313 = OpCompositeConstruct %v2float %297 %float_0
        %314 = OpExtInst %uint %1 PackHalf2x16 %313
        %315 = OpCompositeConstruct %v2float %304 %float_0
        %316 = OpExtInst %uint %1 PackHalf2x16 %315
        %317 = OpShiftLeftLogical %uint %312 %uint_16
        %318 = OpBitwiseOr %uint %310 %317
        %319 = OpShiftLeftLogical %uint %316 %uint_16
        %320 = OpBitwiseOr %uint %314 %319
        %321 = OpCompositeConstruct %v2uint %318 %320
        %322 = OpAccessChain %_ptr_StorageBuffer_v2uint %42 %uint_0 %308
               OpStore %322 %321
               OpReturn
         %55 = OpLabel
               OpReturn
               OpFunctionEnd
