; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 330
; Schema: 0
               OpCapability Shader
               OpExtension "SPV_KHR_storage_buffer_storage_class"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %46 "main" %gl_GlobalInvocationID
               OpExecutionMode %46 LocalSize 64 1 1
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_14 Block
               OpMemberDecorate %_struct_14 0 Offset 0
               OpDecorate %_runtimearr_v2uint ArrayStride 8
               OpDecorate %_struct_18 Block
               OpMemberDecorate %_struct_18 0 Offset 0
               OpDecorate %_arr_v4uint_uint_2 ArrayStride 16
               OpDecorate %_struct_23 Block
               OpMemberDecorate %_struct_23 0 Offset 0
               OpDecorate %_arr_v4uint_uint_1 ArrayStride 16
               OpDecorate %_struct_27 Block
               OpMemberDecorate %_struct_27 0 Offset 0
               OpDecorate %_arr_uint_uint_9 ArrayStride 4
               OpDecorate %_struct_32 Block
               OpMemberDecorate %_struct_32 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %42 DescriptorSet 0
               OpDecorate %42 Binding 0
               OpDecorate %43 DescriptorSet 0
               OpDecorate %43 Binding 1
               OpDecorate %44 DescriptorSet 0
               OpDecorate %44 Binding 2
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
     %v2uint = OpTypeVector %uint 2
     %v3uint = OpTypeVector %uint 3
     %v4uint = OpTypeVector %uint 4
    %v2float = OpTypeVector %float 2
         %11 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_14 = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer__struct_14 = OpTypePointer StorageBuffer %_struct_14
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
%_runtimearr_v2uint = OpTypeRuntimeArray %v2uint
 %_struct_18 = OpTypeStruct %_runtimearr_v2uint
%_ptr_StorageBuffer__struct_18 = OpTypePointer StorageBuffer %_struct_18
%_ptr_StorageBuffer_v2uint = OpTypePointer StorageBuffer %v2uint
     %uint_2 = OpConstant %uint 2
%_arr_v4uint_uint_2 = OpTypeArray %v4uint %uint_2
 %_struct_23 = OpTypeStruct %_arr_v4uint_uint_2
%_ptr_Uniform__struct_23 = OpTypePointer Uniform %_struct_23
     %uint_1 = OpConstant %uint 1
%_arr_v4uint_uint_1 = OpTypeArray %v4uint %uint_1
 %_struct_27 = OpTypeStruct %_arr_v4uint_uint_1
%_ptr_Uniform__struct_27 = OpTypePointer Uniform %_struct_27
%_ptr_Uniform_uint = OpTypePointer Uniform %uint
     %uint_9 = OpConstant %uint 9
%_arr_uint_uint_9 = OpTypeArray %uint %uint_9
 %_struct_32 = OpTypeStruct %_arr_uint_uint_9
%_ptr_PushConstant__struct_32 = OpTypePointer PushConstant %_struct_32
%_ptr_PushConstant_uint = OpTypePointer PushConstant %uint
     %uint_0 = OpConstant %uint 0
     %uint_3 = OpConstant %uint 3
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
%uint_1065353216 = OpConstant %uint 1065353216
%uint_4286578688 = OpConstant %uint 4286578688
%uint_2139095040 = OpConstant %uint 2139095040
%uint_1597463007 = OpConstant %uint 1597463007
%uint_1069547520 = OpConstant %uint 1069547520
%uint_3204448256 = OpConstant %uint 3204448256
    %float_1 = OpConstant %float 1
  %float_0_5 = OpConstant %float 0.5
     %uint_6 = OpConstant %uint 6
 %uint_65535 = OpConstant %uint 65535
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %42 = OpVariable %_ptr_StorageBuffer__struct_18 StorageBuffer
         %43 = OpVariable %_ptr_Uniform__struct_23 Uniform
         %44 = OpVariable %_ptr_Uniform__struct_27 Uniform
         %45 = OpVariable %_ptr_PushConstant__struct_32 PushConstant
         %46 = OpFunction %void None %11
         %47 = OpLabel
         %48 = OpLoad %v3uint %gl_GlobalInvocationID
         %49 = OpCompositeExtract %uint %48 0
         %50 = OpCompositeExtract %uint %48 1
         %51 = OpAccessChain %_ptr_PushConstant_uint %45 %uint_0 %uint_0
         %52 = OpLoad %uint %51
         %53 = OpUGreaterThanEqual %bool %49 %52
               OpSelectionMerge %55 None
               OpBranchConditional %53 %55 %54
         %54 = OpLabel
         %56 = OpAccessChain %_ptr_PushConstant_uint %45 %uint_0 %uint_1
         %57 = OpLoad %uint %56
         %58 = OpAccessChain %_ptr_PushConstant_uint %45 %uint_0 %uint_2
         %59 = OpLoad %uint %58
         %60 = OpIAdd %uint %57 %49
         %61 = OpIAdd %uint %59 %50
         %63 = OpAccessChain %_ptr_Uniform_uint %43 %uint_0 %uint_0 %uint_0
         %64 = OpLoad %uint %63
         %65 = OpAccessChain %_ptr_Uniform_uint %43 %uint_0 %uint_0 %uint_1
         %66 = OpLoad %uint %65
         %67 = OpAccessChain %_ptr_Uniform_uint %43 %uint_0 %uint_0 %uint_2
         %68 = OpLoad %uint %67
         %69 = OpAccessChain %_ptr_Uniform_uint %43 %uint_0 %uint_0 %uint_3
         %70 = OpLoad %uint %69
         %71 = OpAccessChain %_ptr_Uniform_uint %43 %uint_0 %uint_1 %uint_0
         %72 = OpLoad %uint %71
         %73 = OpBitcast %float %68
         %74 = OpBitcast %float %64
         %75 = OpFSub %float %73 %74
         %76 = OpBitcast %float %70
         %77 = OpBitcast %float %66
         %78 = OpFSub %float %76 %77
         %79 = OpFMul %float %78 %78
         %80 = OpExtInst %float %1 Fma %75 %75 %79
         %83 = OpBitcast %float %uint_0
         %84 = OpFOrdLessThan %bool %83 %80
         %85 = OpSelect %uint %84 %uint_4294967295 %uint_0
         %86 = OpFOrdLessThan %bool %80 %float_0
         %87 = OpSelect %uint %86 %uint_4294967295 %uint_0
         %88 = OpBitwiseOr %uint %85 %87
         %89 = OpBitcast %float %uint_1065353216
         %90 = OpFDiv %float %89 %80
         %94 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_0
         %95 = OpLoad %uint %94
         %96 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_1
         %97 = OpLoad %uint %96
         %98 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_2
         %99 = OpLoad %uint %98
        %100 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_3
        %101 = OpLoad %uint %100
        %102 = OpBitcast %float %uint_1065353216
        %103 = OpBitcast %float %101
        %104 = OpFSub %float %102 %103
        %105 = OpBitcast %int %60
        %106 = OpConvertSToF %float %105
        %107 = OpBitcast %int %61
        %108 = OpConvertSToF %float %107
        %109 = OpBitcast %float %66
        %110 = OpFSub %float %108 %109
        %111 = OpFMul %float %78 %110
        %113 = OpFAdd %float %106 %float_1
        %114 = OpFAdd %float %108 %float_1
        %115 = OpBitcast %float %66
        %116 = OpFSub %float %114 %115
        %117 = OpFMul %float %78 %116
        %118 = OpExtInst %float %1 FMax %111 %117
        %119 = OpBitcast %float %64
        %120 = OpFSub %float %106 %119
        %121 = OpExtInst %float %1 Fma %75 %120 %118
        %122 = OpExtInst %float %1 FMin %111 %117
        %123 = OpBitcast %float %64
        %124 = OpFSub %float %113 %123
        %125 = OpExtInst %float %1 Fma %75 %124 %118
        %126 = OpExtInst %float %1 FMax %121 %125
        %127 = OpFMul %float %126 %90
        %128 = OpExtInst %float %1 Fma %75 %124 %122
        %129 = OpExtInst %float %1 Fma %75 %120 %122
        %130 = OpExtInst %float %1 FMin %129 %128
        %131 = OpFMul %float %130 %90
        %132 = OpExtInst %float %1 FMax %131 %127
        %133 = OpINotEqual %bool %88 %uint_0
        %134 = OpBitcast %uint %132
        %135 = OpSelect %uint %133 %134 %uint_2139095040
        %136 = OpBitcast %float %135
        %137 = OpExtInst %float %1 FMax %136 %float_0
        %138 = OpExtInst %float %1 FMin %131 %127
        %139 = OpINotEqual %bool %88 %uint_0
        %140 = OpBitcast %uint %138
        %141 = OpSelect %uint %139 %140 %uint_4286578688
        %142 = OpBitcast %float %141
        %143 = OpExtInst %float %1 FMax %142 %float_0
        %144 = OpExtInst %float %1 FMin %143 %float_1
        %145 = OpExtInst %float %1 FMin %137 %float_1
        %146 = OpBitcast %float %66
        %147 = OpExtInst %float %1 Fma %78 %144 %146
        %148 = OpBitcast %float %66
        %149 = OpExtInst %float %1 Fma %78 %145 %148
        %150 = OpExtInst %float %1 FMax %147 %149
        %151 = OpFSub %float %108 %150
        %152 = OpBitcast %float %64
        %153 = OpExtInst %float %1 Fma %75 %145 %152
        %154 = OpBitcast %float %uint_0
        %155 = OpFOrdLessThan %bool %154 %151
        %156 = OpSelect %uint %155 %uint_4294967295 %uint_0
        %157 = OpBitcast %float %64
        %158 = OpExtInst %float %1 Fma %75 %144 %157
        %159 = OpExtInst %float %1 FMax %158 %153
        %160 = OpFSub %float %106 %159
        %161 = OpExtInst %float %1 FMin %158 %153
        %162 = OpFSub %float %113 %161
        %163 = OpExtInst %float %1 FMin %147 %149
        %164 = OpFSub %float %114 %163
        %165 = OpFOrdLessThan %bool %164 %float_0
        %166 = OpSelect %uint %165 %uint_4294967295 %uint_0
        %167 = OpBitwiseOr %uint %156 %166
        %168 = OpFOrdLessThan %bool %162 %float_0
        %169 = OpSelect %uint %168 %uint_4294967295 %uint_0
        %170 = OpBitcast %float %uint_0
        %171 = OpFOrdLessThan %bool %170 %160
        %172 = OpSelect %uint %171 %uint_4294967295 %uint_0
        %173 = OpBitwiseOr %uint %172 %169
        %174 = OpFMul %float %162 %162
        %175 = OpFMul %float %160 %160
        %176 = OpExtInst %float %1 FMin %175 %174
        %177 = OpINotEqual %bool %173 %uint_0
        %178 = OpBitcast %uint %176
        %179 = OpSelect %uint %177 %178 %uint_0
        %180 = OpFMul %float %164 %164
        %181 = OpFMul %float %151 %151
        %182 = OpExtInst %float %1 FMax %181 %180
        %183 = OpExtInst %float %1 Fma %162 %162 %182
        %184 = OpExtInst %float %1 Fma %160 %160 %182
        %185 = OpExtInst %float %1 FMax %184 %183
        %186 = OpFOrdEqual %bool %185 %float_0
        %187 = OpSelect %uint %186 %uint_4294967295 %uint_0
        %188 = OpExtInst %float %1 FMin %181 %180
        %189 = OpINotEqual %bool %167 %uint_0
        %190 = OpBitcast %uint %188
        %191 = OpSelect %uint %189 %190 %uint_0
        %192 = OpBitcast %float %179
        %193 = OpBitcast %float %191
        %194 = OpFAdd %float %192 %193
        %195 = OpFOrdEqual %bool %194 %float_0
        %196 = OpSelect %uint %195 %uint_4294967295 %uint_0
        %197 = OpBitcast %uint %185
        %198 = OpShiftRightLogical %uint %197 %uint_1
        %199 = OpISub %uint %uint_1597463007 %198
        %200 = OpBitcast %float %199
        %201 = OpFMul %float %200 %200
        %202 = OpFMul %float %185 %201
        %203 = OpBitcast %float %uint_3204448256
        %204 = OpBitcast %float %uint_1069547520
        %205 = OpExtInst %float %1 Fma %203 %202 %204
        %206 = OpBitcast %float %199
        %207 = OpFMul %float %206 %205
        %208 = OpFMul %float %207 %207
        %209 = OpFMul %float %185 %208
        %210 = OpBitcast %float %uint_3204448256
        %211 = OpBitcast %float %uint_1069547520
        %212 = OpExtInst %float %1 Fma %210 %209 %211
        %213 = OpFMul %float %207 %212
        %214 = OpFMul %float %185 %213
        %215 = OpFNegate %float %214
        %216 = OpExtInst %float %1 Fma %215 %214 %185
        %218 = OpFMul %float %213 %float_0_5
        %219 = OpFMul %float %216 %218
        %220 = OpExtInst %float %1 Fma %185 %213 %219
        %221 = OpINotEqual %bool %187 %uint_0
        %222 = OpBitcast %uint %220
        %223 = OpSelect %uint %221 %uint_0 %222
        %224 = OpBitcast %float %223
        %225 = OpBitcast %float %72
        %226 = OpFSub %float %224 %225
        %227 = OpFOrdLessThanEqual %bool %226 %float_0
        %228 = OpSelect %uint %227 %uint_4294967295 %uint_0
        %229 = OpBitcast %uint %194
        %230 = OpShiftRightLogical %uint %229 %uint_1
        %231 = OpISub %uint %uint_1597463007 %230
        %232 = OpBitcast %float %231
        %233 = OpFMul %float %232 %232
        %234 = OpFMul %float %194 %233
        %235 = OpBitcast %float %uint_3204448256
        %236 = OpBitcast %float %uint_1069547520
        %237 = OpExtInst %float %1 Fma %235 %234 %236
        %238 = OpBitcast %float %231
        %239 = OpFMul %float %238 %237
        %240 = OpFMul %float %239 %239
        %241 = OpFMul %float %194 %240
        %242 = OpBitcast %float %uint_3204448256
        %243 = OpBitcast %float %uint_1069547520
        %244 = OpExtInst %float %1 Fma %242 %241 %243
        %245 = OpFMul %float %239 %244
        %246 = OpFMul %float %194 %245
        %247 = OpFNegate %float %246
        %248 = OpExtInst %float %1 Fma %247 %246 %194
        %249 = OpFMul %float %245 %float_0_5
        %250 = OpFMul %float %248 %249
        %251 = OpExtInst %float %1 Fma %194 %245 %250
        %252 = OpINotEqual %bool %196 %uint_0
        %253 = OpBitcast %uint %251
        %254 = OpSelect %uint %252 %uint_0 %253
        %255 = OpBitcast %float %254
        %256 = OpBitcast %float %72
        %257 = OpFSub %float %255 %256
        %258 = OpBitcast %float %uint_0
        %259 = OpFOrdLessThanEqual %bool %258 %257
        %260 = OpSelect %uint %259 %uint_4294967295 %uint_0
        %261 = OpFSub %float %226 %257
        %262 = OpBitcast %float %uint_0
        %263 = OpFSub %float %262 %257
        %264 = OpFDiv %float %263 %261
        %265 = OpINotEqual %bool %260 %uint_0
        %266 = OpBitcast %uint %264
        %267 = OpSelect %uint %265 %uint_0 %266
        %268 = OpINotEqual %bool %228 %uint_0
        %269 = OpSelect %uint %268 %uint_1065353216 %267
        %271 = OpAccessChain %_ptr_PushConstant_uint %45 %uint_0 %uint_6
        %272 = OpLoad %uint %271
        %273 = OpIMul %uint %61 %272
        %274 = OpIAdd %uint %273 %60
        %275 = OpAccessChain %_ptr_StorageBuffer_v2uint %42 %uint_0 %274
        %276 = OpLoad %v2uint %275
        %277 = OpCompositeExtract %uint %276 0
        %278 = OpCompositeExtract %uint %276 1
        %280 = OpBitwiseAnd %uint %277 %uint_65535
        %281 = OpShiftRightLogical %uint %277 %uint_16
        %282 = OpBitwiseAnd %uint %278 %uint_65535
        %283 = OpShiftRightLogical %uint %278 %uint_16
        %284 = OpExtInst %v2float %1 UnpackHalf2x16 %280
        %285 = OpCompositeExtract %float %284 0
        %286 = OpBitcast %float %95
        %287 = OpExtInst %float %1 Fma %285 %104 %286
        %288 = OpFSub %float %287 %285
        %289 = OpBitcast %float %269
        %290 = OpExtInst %float %1 Fma %289 %288 %285
        %291 = OpExtInst %v2float %1 UnpackHalf2x16 %281
        %292 = OpCompositeExtract %float %291 0
        %293 = OpBitcast %float %97
        %294 = OpExtInst %float %1 Fma %292 %104 %293
        %295 = OpFSub %float %294 %292
        %296 = OpBitcast %float %269
        %297 = OpExtInst %float %1 Fma %296 %295 %292
        %298 = OpExtInst %v2float %1 UnpackHalf2x16 %282
        %299 = OpCompositeExtract %float %298 0
        %300 = OpBitcast %float %99
        %301 = OpExtInst %float %1 Fma %299 %104 %300
        %302 = OpFSub %float %301 %299
        %303 = OpBitcast %float %269
        %304 = OpExtInst %float %1 Fma %303 %302 %299
        %305 = OpExtInst %v2float %1 UnpackHalf2x16 %283
        %306 = OpCompositeExtract %float %305 0
        %307 = OpBitcast %float %101
        %308 = OpExtInst %float %1 Fma %306 %104 %307
        %309 = OpFSub %float %308 %306
        %310 = OpBitcast %float %269
        %311 = OpExtInst %float %1 Fma %310 %309 %306
        %312 = OpAccessChain %_ptr_PushConstant_uint %45 %uint_0 %uint_6
        %313 = OpLoad %uint %312
        %314 = OpIMul %uint %61 %313
        %315 = OpIAdd %uint %314 %60
        %316 = OpCompositeConstruct %v2float %290 %float_0
        %317 = OpExtInst %uint %1 PackHalf2x16 %316
        %318 = OpCompositeConstruct %v2float %297 %float_0
        %319 = OpExtInst %uint %1 PackHalf2x16 %318
        %320 = OpCompositeConstruct %v2float %304 %float_0
        %321 = OpExtInst %uint %1 PackHalf2x16 %320
        %322 = OpCompositeConstruct %v2float %311 %float_0
        %323 = OpExtInst %uint %1 PackHalf2x16 %322
        %324 = OpShiftLeftLogical %uint %319 %uint_16
        %325 = OpBitwiseOr %uint %317 %324
        %326 = OpShiftLeftLogical %uint %323 %uint_16
        %327 = OpBitwiseOr %uint %321 %326
        %328 = OpCompositeConstruct %v2uint %325 %327
        %329 = OpAccessChain %_ptr_StorageBuffer_v2uint %42 %uint_0 %315
               OpStore %329 %328
               OpReturn
         %55 = OpLabel
               OpReturn
               OpFunctionEnd
