#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct _14
{
    uint _m0[1];
};

struct _18
{
    uint2 _m0[1];
};

struct _23
{
    uint4 _m0[2];
};

struct _27
{
    uint4 _m0[1];
};

struct _32
{
    uint _m0[9];
};

kernel void main0(constant _32& _45 [[buffer(0)]], device _18& _42 [[buffer(1)]], constant _23& _43 [[buffer(2)]], constant _27& _44 [[buffer(3)]], uint3 gl_GlobalInvocationID [[thread_position_in_grid]])
{
    if (!(gl_GlobalInvocationID.x >= _45._m0[0u]))
    {
        uint _60 = _45._m0[1u] + gl_GlobalInvocationID.x;
        uint _61 = _45._m0[2u] + gl_GlobalInvocationID.y;
        float _75 = as_type<float>(_43._m0[0u].z) - as_type<float>(_43._m0[0u].x);
        float _78 = as_type<float>(_43._m0[0u].w) - as_type<float>(_43._m0[0u].y);
        float _80 = fma(_75, _75, _78 * _78);
        uint _88 = ((as_type<float>(0u) < _80) ? 4294967295u : 0u) | ((_80 < 0.0) ? 4294967295u : 0u);
        float _90 = as_type<float>(1065353216u) / _80;
        float _101 = as_type<float>(1065353216u) - as_type<float>(_44._m0[0u].w);
        float _103 = float(int(_60));
        float _105 = float(int(_61));
        float _108 = _78 * (_105 - as_type<float>(_43._m0[0u].y));
        float _110 = _103 + 1.0;
        float _111 = _105 + 1.0;
        float _114 = _78 * (_111 - as_type<float>(_43._m0[0u].y));
        float _115 = fast::max(_108, _114);
        float _117 = _103 - as_type<float>(_43._m0[0u].x);
        float _119 = fast::min(_108, _114);
        float _121 = _110 - as_type<float>(_43._m0[0u].x);
        float _124 = fast::max(fma(_75, _117, _115), fma(_75, _121, _115)) * _90;
        float _128 = fast::min(fma(_75, _117, _119), fma(_75, _121, _119)) * _90;
        float _141 = fast::min(fast::max(as_type<float>((_88 != 0u) ? as_type<uint>(fast::min(_128, _124)) : 4286578688u), 0.0), 1.0);
        float _142 = fast::min(fast::max(as_type<float>((_88 != 0u) ? as_type<uint>(fast::max(_128, _124)) : 2139095040u), 0.0), 1.0);
        float _144 = fma(_78, _141, as_type<float>(_43._m0[0u].y));
        float _146 = fma(_78, _142, as_type<float>(_43._m0[0u].y));
        float _148 = _105 - fast::max(_144, _146);
        float _150 = fma(_75, _142, as_type<float>(_43._m0[0u].x));
        float _155 = fma(_75, _141, as_type<float>(_43._m0[0u].x));
        float _157 = _103 - fast::max(_155, _150);
        float _159 = _110 - fast::min(_155, _150);
        float _161 = _111 - fast::min(_144, _146);
        float _177 = _161 * _161;
        float _178 = _148 * _148;
        float _179 = fast::max(_178, _177);
        float _182 = fast::max(fma(_157, _157, _179), fma(_159, _159, _179));
        uint _188 = as_type<uint>(_182);
        uint _190 = (_188 >> 23u) - 127u;
        float _200 = as_type<float>((_188 & 8388607u) | ((127u + (_190 & 1u)) << 23u));
        float _201 = rsqrt(_200);
        float _202 = _200 * _201;
        float _214 = ((_182 == 0.0) ? 0.0 : as_type<float>(as_type<uint>(fma(fma(-_202, _202, _200), _201 * 0.5, _202)) + (uint(int(_190 & 4294967294u) >> int(1u)) << 23u))) - as_type<float>(_43._m0[1u].x);
        float _223 = as_type<float>(((((as_type<float>(0u) < _157) ? 4294967295u : 0u) | ((_159 < 0.0) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(fast::min(_157 * _157, _159 * _159)) : 0u) + as_type<float>(((((as_type<float>(0u) < _148) ? 4294967295u : 0u) | ((_161 < 0.0) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(fast::min(_178, _177)) : 0u);
        uint _224 = as_type<uint>(_223);
        uint _226 = (_224 >> 23u) - 127u;
        float _236 = as_type<float>((_224 & 8388607u) | ((127u + (_226 & 1u)) << 23u));
        float _237 = rsqrt(_236);
        float _238 = _236 * _237;
        float _250 = ((_223 == 0.0) ? 0.0 : as_type<float>(as_type<uint>(fma(fma(-_238, _238, _236), _237 * 0.5, _238)) + (uint(int(_226 & 4294967294u) >> int(1u)) << 23u))) - as_type<float>(_43._m0[1u].x);
        uint _262 = (((_214 <= 0.0) ? 4294967295u : 0u) != 0u) ? 1065353216u : ((((as_type<float>(0u) <= _250) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>((as_type<float>(0u) - _250) / (_214 - _250)));
        uint _267 = (_61 * _45._m0[6u]) + _60;
        float2 _277 = float2(as_type<half2>(_42._m0[_267].x & 65535u));
        float _278 = _277.x;
        float2 _284 = float2(as_type<half2>(_42._m0[_267].x >> 16u));
        float _285 = _284.x;
        float2 _291 = float2(as_type<half2>(_42._m0[_267].y & 65535u));
        float _292 = _291.x;
        float2 _298 = float2(as_type<half2>(_42._m0[_267].y >> 16u));
        float _299 = _298.x;
        _42._m0[(_61 * _45._m0[6u]) + _60] = uint2(as_type<uint>(half2(float2(fma(as_type<float>(_262), fma(_278, _101, as_type<float>(_44._m0[0u].x)) - _278, _278), 0.0))) | (as_type<uint>(half2(float2(fma(as_type<float>(_262), fma(_285, _101, as_type<float>(_44._m0[0u].y)) - _285, _285), 0.0))) << 16u), as_type<uint>(half2(float2(fma(as_type<float>(_262), fma(_292, _101, as_type<float>(_44._m0[0u].z)) - _292, _292), 0.0))) | (as_type<uint>(half2(float2(fma(as_type<float>(_262), fma(_299, _101, as_type<float>(_44._m0[0u].w)) - _299, _299), 0.0))) << 16u));
        return;
    }
}

