; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 173
; Schema: 0
               OpCapability Shader
               OpCapability SignedZeroInfNanPreserve
               OpExtension "SPV_KHR_float_controls"
               OpExtension "SPV_KHR_storage_buffer_storage_class"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %37 "main" %gl_GlobalInvocationID
               OpExecutionMode %37 LocalSize 64 1 1
               OpExecutionMode %37 SignedZeroInfNanPreserve 32
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_13 Block
               OpMemberDecorate %_struct_13 0 Offset 0
               OpDecorate %_runtimearr_v2uint ArrayStride 8
               OpDecorate %_struct_17 Block
               OpMemberDecorate %_struct_17 0 Offset 0
               OpDecorate %_arr_uint_uint_7 ArrayStride 4
               OpDecorate %_struct_22 Block
               OpMemberDecorate %_struct_22 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %34 DescriptorSet 0
               OpDecorate %34 Binding 0
               OpDecorate %35 DescriptorSet 0
               OpDecorate %35 Binding 1
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
     %v2uint = OpTypeVector %uint 2
     %v3uint = OpTypeVector %uint 3
    %v2float = OpTypeVector %float 2
         %10 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_13 = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer__struct_13 = OpTypePointer StorageBuffer %_struct_13
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
%_runtimearr_v2uint = OpTypeRuntimeArray %v2uint
 %_struct_17 = OpTypeStruct %_runtimearr_v2uint
%_ptr_StorageBuffer__struct_17 = OpTypePointer StorageBuffer %_struct_17
%_ptr_StorageBuffer_v2uint = OpTypePointer StorageBuffer %v2uint
     %uint_7 = OpConstant %uint 7
%_arr_uint_uint_7 = OpTypeArray %uint %uint_7
 %_struct_22 = OpTypeStruct %_arr_uint_uint_7
%_ptr_PushConstant__struct_22 = OpTypePointer PushConstant %_struct_22
%_ptr_PushConstant_uint = OpTypePointer PushConstant %uint
     %uint_0 = OpConstant %uint 0
     %uint_1 = OpConstant %uint 1
     %uint_2 = OpConstant %uint 2
     %uint_3 = OpConstant %uint 3
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
     %uint_4 = OpConstant %uint 4
%uint_1065353216 = OpConstant %uint 1065353216
     %uint_5 = OpConstant %uint 5
     %uint_6 = OpConstant %uint 6
  %float_0_5 = OpConstant %float 0.5
    %float_1 = OpConstant %float 1
 %uint_65535 = OpConstant %uint 65535
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %34 = OpVariable %_ptr_StorageBuffer__struct_13 StorageBuffer
         %35 = OpVariable %_ptr_StorageBuffer__struct_17 StorageBuffer
         %36 = OpVariable %_ptr_PushConstant__struct_22 PushConstant
         %37 = OpFunction %void None %10
         %38 = OpLabel
         %39 = OpLoad %v3uint %gl_GlobalInvocationID
         %40 = OpCompositeExtract %uint %39 0
         %41 = OpCompositeExtract %uint %39 1
         %42 = OpAccessChain %_ptr_PushConstant_uint %36 %uint_0 %uint_0
         %43 = OpLoad %uint %42
         %44 = OpUGreaterThanEqual %bool %40 %43
               OpSelectionMerge %46 None
               OpBranchConditional %44 %46 %45
         %45 = OpLabel
         %47 = OpAccessChain %_ptr_PushConstant_uint %36 %uint_0 %uint_1
         %48 = OpLoad %uint %47
         %49 = OpAccessChain %_ptr_PushConstant_uint %36 %uint_0 %uint_2
         %50 = OpLoad %uint %49
         %51 = OpIAdd %uint %48 %40
         %52 = OpIAdd %uint %50 %41
         %53 = OpAccessChain %_ptr_StorageBuffer_uint %34 %uint_0 %uint_0
         %54 = OpLoad %uint %53
         %55 = OpAccessChain %_ptr_StorageBuffer_uint %34 %uint_0 %uint_1
         %56 = OpLoad %uint %55
         %57 = OpAccessChain %_ptr_StorageBuffer_uint %34 %uint_0 %uint_2
         %58 = OpLoad %uint %57
         %59 = OpAccessChain %_ptr_StorageBuffer_uint %34 %uint_0 %uint_3
         %60 = OpLoad %uint %59
         %62 = OpAccessChain %_ptr_StorageBuffer_uint %34 %uint_0 %uint_4
         %63 = OpLoad %uint %62
         %64 = OpBitcast %float %58
         %65 = OpBitcast %float %54
         %66 = OpFSub %float %64 %65
         %67 = OpBitcast %float %60
         %68 = OpBitcast %float %56
         %69 = OpFSub %float %67 %68
         %70 = OpFMul %float %69 %69
         %71 = OpExtInst %float %1 Fma %66 %66 %70
         %74 = OpAccessChain %_ptr_StorageBuffer_uint %34 %uint_0 %uint_5
         %75 = OpLoad %uint %74
         %77 = OpAccessChain %_ptr_StorageBuffer_uint %34 %uint_0 %uint_6
         %78 = OpLoad %uint %77
         %79 = OpAccessChain %_ptr_StorageBuffer_uint %34 %uint_0 %uint_7
         %80 = OpLoad %uint %79
         %81 = OpAccessChain %_ptr_StorageBuffer_uint %34 %uint_0 %uint_8
         %82 = OpLoad %uint %81
         %83 = OpBitcast %float %uint_1065353216
         %84 = OpBitcast %float %82
         %85 = OpFSub %float %83 %84
         %86 = OpBitcast %int %51
         %87 = OpConvertSToF %float %86
         %89 = OpFAdd %float %87 %float_0_5
         %90 = OpBitcast %int %52
         %91 = OpConvertSToF %float %90
         %92 = OpFAdd %float %91 %float_0_5
         %93 = OpBitcast %float %56
         %94 = OpFSub %float %92 %93
         %95 = OpFMul %float %69 %94
         %96 = OpBitcast %float %54
         %97 = OpFSub %float %89 %96
         %98 = OpExtInst %float %1 Fma %66 %97 %95
         %99 = OpFDiv %float %98 %71
        %100 = OpExtInst %float %1 FMax %99 %float_0
        %102 = OpExtInst %float %1 FMin %100 %float_1
        %103 = OpBitcast %float %56
        %104 = OpExtInst %float %1 Fma %69 %102 %103
        %105 = OpBitcast %float %54
        %106 = OpExtInst %float %1 Fma %66 %102 %105
        %107 = OpFSub %float %92 %104
        %108 = OpFSub %float %89 %106
        %109 = OpFMul %float %107 %107
        %110 = OpExtInst %float %1 Fma %108 %108 %109
        %111 = OpExtInst %float %1 Sqrt %110
        %112 = OpBitcast %float %63
        %113 = OpFSub %float %111 %112
        %114 = OpBitcast %float %uint_0
        %115 = OpFSub %float %114 %113
        %116 = OpExtInst %float %1 FMax %115 %float_0
        %117 = OpExtInst %float %1 FMin %116 %float_1
        %118 = OpAccessChain %_ptr_PushConstant_uint %36 %uint_0 %uint_6
        %119 = OpLoad %uint %118
        %120 = OpIMul %uint %52 %119
        %121 = OpIAdd %uint %120 %51
        %122 = OpAccessChain %_ptr_StorageBuffer_v2uint %35 %uint_0 %121
        %123 = OpLoad %v2uint %122
        %124 = OpCompositeExtract %uint %123 0
        %125 = OpCompositeExtract %uint %123 1
        %127 = OpBitwiseAnd %uint %124 %uint_65535
        %128 = OpShiftRightLogical %uint %124 %uint_16
        %129 = OpBitwiseAnd %uint %125 %uint_65535
        %130 = OpShiftRightLogical %uint %125 %uint_16
        %131 = OpExtInst %v2float %1 UnpackHalf2x16 %127
        %132 = OpCompositeExtract %float %131 0
        %133 = OpBitcast %float %75
        %134 = OpExtInst %float %1 Fma %132 %85 %133
        %135 = OpFSub %float %134 %132
        %136 = OpExtInst %float %1 Fma %117 %135 %132
        %137 = OpExtInst %v2float %1 UnpackHalf2x16 %128
        %138 = OpCompositeExtract %float %137 0
        %139 = OpBitcast %float %78
        %140 = OpExtInst %float %1 Fma %138 %85 %139
        %141 = OpFSub %float %140 %138
        %142 = OpExtInst %float %1 Fma %117 %141 %138
        %143 = OpExtInst %v2float %1 UnpackHalf2x16 %129
        %144 = OpCompositeExtract %float %143 0
        %145 = OpBitcast %float %80
        %146 = OpExtInst %float %1 Fma %144 %85 %145
        %147 = OpFSub %float %146 %144
        %148 = OpExtInst %float %1 Fma %117 %147 %144
        %149 = OpExtInst %v2float %1 UnpackHalf2x16 %130
        %150 = OpCompositeExtract %float %149 0
        %151 = OpBitcast %float %82
        %152 = OpExtInst %float %1 Fma %150 %85 %151
        %153 = OpFSub %float %152 %150
        %154 = OpExtInst %float %1 Fma %117 %153 %150
        %155 = OpAccessChain %_ptr_PushConstant_uint %36 %uint_0 %uint_6
        %156 = OpLoad %uint %155
        %157 = OpIMul %uint %52 %156
        %158 = OpIAdd %uint %157 %51
        %159 = OpCompositeConstruct %v2float %136 %float_0
        %160 = OpExtInst %uint %1 PackHalf2x16 %159
        %161 = OpCompositeConstruct %v2float %142 %float_0
        %162 = OpExtInst %uint %1 PackHalf2x16 %161
        %163 = OpCompositeConstruct %v2float %148 %float_0
        %164 = OpExtInst %uint %1 PackHalf2x16 %163
        %165 = OpCompositeConstruct %v2float %154 %float_0
        %166 = OpExtInst %uint %1 PackHalf2x16 %165
        %167 = OpShiftLeftLogical %uint %162 %uint_16
        %168 = OpBitwiseOr %uint %160 %167
        %169 = OpShiftLeftLogical %uint %166 %uint_16
        %170 = OpBitwiseOr %uint %164 %169
        %171 = OpCompositeConstruct %v2uint %168 %170
        %172 = OpAccessChain %_ptr_StorageBuffer_v2uint %35 %uint_0 %158
               OpStore %172 %171
               OpReturn
         %46 = OpLabel
               OpReturn
               OpFunctionEnd
