#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct _14
{
    uint _m0[1];
};

struct _18
{
    uint2 _m0[1];
};

struct _23
{
    uint4 _m0[2];
};

struct _27
{
    uint4 _m0[1];
};

struct _32
{
    uint _m0[9];
};

kernel void main0(constant _32& _45 [[buffer(0)]], device _18& _42 [[buffer(1)]], constant _23& _43 [[buffer(2)]], constant _27& _44 [[buffer(3)]], uint3 gl_GlobalInvocationID [[thread_position_in_grid]])
{
    if (!(gl_GlobalInvocationID.x >= _45._m0[0u]))
    {
        uint _60 = _45._m0[1u] + gl_GlobalInvocationID.x;
        uint _61 = _45._m0[2u] + gl_GlobalInvocationID.y;
        float _76 = fma(-1.0, as_type<float>(_43._m0[0u].x), as_type<float>(_43._m0[0u].z));
        float _79 = fma(-1.0, as_type<float>(_43._m0[0u].y), as_type<float>(_43._m0[0u].w));
        float _81 = fma(_76, _76, fma(_79, _79, 0.0));
        uint _90 = ((as_type<float>(0u) < _81) ? 4294967295u : 0u) | ((_81 < as_type<float>(0u)) ? 4294967295u : 0u);
        uint _94 = 2129733610u - as_type<uint>(_81);
        float _100 = fma(as_type<float>(_94), fma(-_81, as_type<float>(_94), as_type<float>(1073741824u)), 0.0);
        float _104 = fma(_100, fma(-_81, _100, as_type<float>(1073741824u)), 0.0);
        float _107 = fma(-_81, _104, as_type<float>(1073741824u));
        float _108 = fma(_104, _107, 0.0);
        float _113 = fma(_104, _107, fma(_108, fma(-_81, _108, as_type<float>(1065353216u)), 0.0));
        float _127 = fma(-1.0, as_type<float>(_44._m0[0u].w), as_type<float>(1065353216u));
        float _129 = float(int(_60));
        float _131 = float(int(_61));
        float _134 = fma(_76, fma(-1.0, as_type<float>(_43._m0[0u].x), _129), 0.0);
        float _137 = fma(_79, fma(-1.0, as_type<float>(_43._m0[0u].y), _131), 0.0);
        float _140 = fma(1.0, _129, as_type<float>(1065353216u));
        float _143 = fma(_76, fma(-1.0, as_type<float>(_43._m0[0u].x), _140), 0.0);
        float _146 = fma(1.0, _131, as_type<float>(1065353216u));
        float _149 = fma(_79, fma(-1.0, as_type<float>(_43._m0[0u].y), _146), 0.0);
        float _152 = fma(fma(1.0, fast::max(_134, _143), fast::max(_137, _149)), _113, 0.0);
        float _156 = fma(fma(1.0, fast::min(_134, _143), fast::min(_137, _149)), _113, 0.0);
        float _165 = fast::min(as_type<float>(1065353216u), fast::max(as_type<float>(0u), as_type<float>((_90 != 0u) ? as_type<uint>(fast::max(_156, _152)) : 2139095040u)));
        float _166 = fma(_79, _165, 0.0);
        float _167 = fma(_76, _165, 0.0);
        float _176 = fast::min(as_type<float>(1065353216u), fast::max(as_type<float>(0u), as_type<float>((_90 != 0u) ? as_type<uint>(fast::min(_156, _152)) : 4286578688u)));
        float _177 = fma(_79, _176, 0.0);
        float _181 = fma(-1.0, fma(1.0, as_type<float>(_43._m0[0u].y), fast::max(_177, _166)), _131);
        float _185 = fma(_76, _176, 0.0);
        float _189 = fma(-1.0, fma(1.0, as_type<float>(_43._m0[0u].x), fast::max(_185, _167)), _129);
        float _196 = fma(-1.0, fma(1.0, as_type<float>(_43._m0[0u].x), fast::min(_185, _167)), _140);
        float _204 = fma(-1.0, fma(1.0, as_type<float>(_43._m0[0u].y), fast::min(_177, _166)), _146);
        float _209 = fma(_196, _196, 0.0);
        float _210 = fma(_189, _189, 0.0);
        float _216 = fma(_181, _181, 0.0);
        float _217 = fma(_204, _204, 0.0);
        float _219 = fma(1.0, fast::max(_210, _209), fast::max(_216, _217));
        uint _222 = 1597463007u - (as_type<uint>(_219) >> 1u);
        float _232 = fma(1.0, as_type<float>(((((as_type<float>(0u) < _189) ? 4294967295u : 0u) | ((_196 < as_type<float>(0u)) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(fast::min(_210, _209)) : 0u), as_type<float>(((((as_type<float>(0u) < _181) ? 4294967295u : 0u) | ((_204 < as_type<float>(0u)) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(fast::min(_216, _217)) : 0u));
        uint _238 = 1597463007u - (as_type<uint>(_232) >> 1u);
        float _239 = as_type<float>(_238);
        float _243 = fma(-_232, fma(_239, _239, 0.0), as_type<float>(1065353216u));
        float _252 = fma(as_type<float>(_238), fma(1.0, as_type<float>(1065353216u), fma(as_type<float>(1056964608u), _243, fma(as_type<float>(1052770304u), fma(_243, _243, 0.0), 0.0))), 0.0);
        float _253 = fma(_232, _252, 0.0);
        float _265 = fma(-1.0, as_type<float>(_43._m0[1u].x), as_type<float>((((as_type<float>(0u) == _232) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(fma(_232, _252, fma(fma(-_253, _253, _232), fma(as_type<float>(1056964608u), _252, 0.0), 0.0)))));
        float _269 = as_type<float>(_222);
        float _273 = fma(-_219, fma(_269, _269, 0.0), as_type<float>(1065353216u));
        float _282 = fma(as_type<float>(_222), fma(1.0, as_type<float>(1065353216u), fma(as_type<float>(1056964608u), _273, fma(as_type<float>(1052770304u), fma(_273, _273, 0.0), 0.0))), 0.0);
        float _285 = fma(_219, _282, 0.0);
        float _295 = fma(-1.0, as_type<float>(_43._m0[1u].x), as_type<float>((((as_type<float>(0u) == _219) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(fma(_219, _282, fma(fma(-_285, _285, _219), fma(as_type<float>(1056964608u), _282, 0.0), 0.0)))));
        float _299 = fma(-1.0, _265, _295);
        uint _301 = 2129733610u - as_type<uint>(_299);
        float _307 = fma(as_type<float>(_301), fma(-_299, as_type<float>(_301), as_type<float>(1073741824u)), 0.0);
        float _311 = fma(_307, fma(-_299, _307, as_type<float>(1073741824u)), 0.0);
        float _315 = fma(_311, fma(-_299, _311, as_type<float>(1073741824u)), 0.0);
        float _317 = fma(-1.0, _265, as_type<float>(0u));
        uint _327 = (((_295 <= as_type<float>(0u)) ? 4294967295u : 0u) != 0u) ? 1065353216u : ((((as_type<float>(0u) <= _265) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(fma(_317, _315, fma(_315, fma(-_299, fma(_317, _315, 0.0), _317), 0.0))));
        uint _332 = (_61 * _45._m0[6u]) + _60;
        float2 _342 = float2(as_type<half2>(_42._m0[_332].x & 65535u));
        float _343 = _342.x;
        float2 _349 = float2(as_type<half2>(_42._m0[_332].x >> 16u));
        float _350 = _349.x;
        float2 _356 = float2(as_type<half2>(_42._m0[_332].y & 65535u));
        float _357 = _356.x;
        float2 _363 = float2(as_type<half2>(_42._m0[_332].y >> 16u));
        float _364 = _363.x;
        _42._m0[(_61 * _45._m0[6u]) + _60] = uint2(as_type<uint>(half2(float2(fma(as_type<float>(_327), fma(-1.0, _343, fma(_343, _127, as_type<float>(_44._m0[0u].x))), _343), 0.0))) | (as_type<uint>(half2(float2(fma(as_type<float>(_327), fma(-1.0, _350, fma(_350, _127, as_type<float>(_44._m0[0u].y))), _350), 0.0))) << 16u), as_type<uint>(half2(float2(fma(as_type<float>(_327), fma(-1.0, _357, fma(_357, _127, as_type<float>(_44._m0[0u].z))), _357), 0.0))) | (as_type<uint>(half2(float2(fma(as_type<float>(_327), fma(-1.0, _364, fma(_364, _127, as_type<float>(_44._m0[0u].w))), _364), 0.0))) << 16u));
        return;
    }
}

