#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct _14
{
    uint _m0[1];
};

struct _18
{
    uint2 _m0[1];
};

struct _23
{
    uint4 _m0[2];
};

struct _27
{
    uint4 _m0[1];
};

struct _32
{
    uint _m0[9];
};

kernel void main0(constant _32& _45 [[buffer(0)]], device _18& _42 [[buffer(1)]], constant _23& _43 [[buffer(2)]], constant _27& _44 [[buffer(3)]], uint3 gl_GlobalInvocationID [[thread_position_in_grid]])
{
    if (!(gl_GlobalInvocationID.x >= _45._m0[0u]))
    {
        uint _60 = _45._m0[1u] + gl_GlobalInvocationID.x;
        uint _61 = _45._m0[2u] + gl_GlobalInvocationID.y;
        float _74 = as_type<float>(_43._m0[0u].z) - as_type<float>(_43._m0[0u].x);
        float _77 = as_type<float>(_43._m0[0u].w) - as_type<float>(_43._m0[0u].y);
        float _91 = as_type<float>(1065353216u) - as_type<float>(_44._m0[0u].w);
        float _95 = float(int(_60)) + 0.5;
        float _98 = float(int(_61)) + 0.5;
        float _108 = fast::min(fast::max(fma(_74, _95 - as_type<float>(_43._m0[0u].x), _77 * (_98 - as_type<float>(_43._m0[0u].y))) / fma(_74, _74, _77 * _77), 0.0), 1.0);
        float _113 = _98 - fma(_77, _108, as_type<float>(_43._m0[0u].y));
        float _114 = _95 - fma(_74, _108, as_type<float>(_43._m0[0u].x));
        float _123 = fast::min(fast::max(as_type<float>(0u) - (precise::sqrt(fma(_114, _114, _113 * _113)) - as_type<float>(_43._m0[1u].x)), 0.0), 1.0);
        uint _128 = (_61 * _45._m0[6u]) + _60;
        float2 _138 = float2(as_type<half2>(_42._m0[_128].x & 65535u));
        float _139 = _138.x;
        float2 _144 = float2(as_type<half2>(_42._m0[_128].x >> 16u));
        float _145 = _144.x;
        float2 _150 = float2(as_type<half2>(_42._m0[_128].y & 65535u));
        float _151 = _150.x;
        float2 _156 = float2(as_type<half2>(_42._m0[_128].y >> 16u));
        float _157 = _156.x;
        _42._m0[(_61 * _45._m0[6u]) + _60] = uint2(as_type<uint>(half2(float2(fma(_123, fma(_139, _91, as_type<float>(_44._m0[0u].x)) - _139, _139), 0.0))) | (as_type<uint>(half2(float2(fma(_123, fma(_145, _91, as_type<float>(_44._m0[0u].y)) - _145, _145), 0.0))) << 16u), as_type<uint>(half2(float2(fma(_123, fma(_151, _91, as_type<float>(_44._m0[0u].z)) - _151, _151), 0.0))) | (as_type<uint>(half2(float2(fma(_123, fma(_157, _91, as_type<float>(_44._m0[0u].w)) - _157, _157), 0.0))) << 16u));
        return;
    }
}

