#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct _14
{
    uint _m0[1];
};

struct _18
{
    uint2 _m0[1];
};

struct _23
{
    uint4 _m0[2];
};

struct _27
{
    uint4 _m0[1];
};

struct _32
{
    uint _m0[9];
};

kernel void main0(constant _32& _45 [[buffer(0)]], device _18& _42 [[buffer(1)]], constant _23& _43 [[buffer(2)]], constant _27& _44 [[buffer(3)]], uint3 gl_GlobalInvocationID [[thread_position_in_grid]])
{
    if (!(gl_GlobalInvocationID.x >= _45._m0[0u]))
    {
        uint _60 = _45._m0[1u] + gl_GlobalInvocationID.x;
        uint _61 = _45._m0[2u] + gl_GlobalInvocationID.y;
        float _75 = as_type<float>(_43._m0[0u].z) - as_type<float>(_43._m0[0u].x);
        float _78 = as_type<float>(_43._m0[0u].w) - as_type<float>(_43._m0[0u].y);
        float _80 = fma(_75, _75, _78 * _78);
        uint _88 = ((as_type<float>(0u) < _80) ? 4294967295u : 0u) | ((_80 < 0.0) ? 4294967295u : 0u);
        float _90 = as_type<float>(1065353216u) / _80;
        float _104 = as_type<float>(1065353216u) - as_type<float>(_44._m0[0u].w);
        float _106 = float(int(_60));
        float _108 = float(int(_61));
        float _111 = _78 * (_108 - as_type<float>(_43._m0[0u].y));
        float _113 = _106 + 1.0;
        float _114 = _108 + 1.0;
        float _117 = _78 * (_114 - as_type<float>(_43._m0[0u].y));
        float _118 = fast::max(_111, _117);
        float _120 = _106 - as_type<float>(_43._m0[0u].x);
        float _122 = fast::min(_111, _117);
        float _124 = _113 - as_type<float>(_43._m0[0u].x);
        float _127 = fast::max(fma(_75, _120, _118), fma(_75, _124, _118)) * _90;
        float _131 = fast::min(fma(_75, _120, _122), fma(_75, _124, _122)) * _90;
        float _144 = fast::min(fast::max(as_type<float>((_88 != 0u) ? as_type<uint>(fast::min(_131, _127)) : 4286578688u), 0.0), 1.0);
        float _145 = fast::min(fast::max(as_type<float>((_88 != 0u) ? as_type<uint>(fast::max(_131, _127)) : 2139095040u), 0.0), 1.0);
        float _147 = fma(_78, _144, as_type<float>(_43._m0[0u].y));
        float _149 = fma(_78, _145, as_type<float>(_43._m0[0u].y));
        float _151 = _108 - fast::max(_147, _149);
        float _153 = fma(_75, _145, as_type<float>(_43._m0[0u].x));
        float _158 = fma(_75, _144, as_type<float>(_43._m0[0u].x));
        float _160 = _106 - fast::max(_158, _153);
        float _162 = _113 - fast::min(_158, _153);
        float _164 = _114 - fast::min(_147, _149);
        float _180 = _164 * _164;
        float _181 = _151 * _151;
        float _182 = fast::max(_181, _180);
        float _185 = fast::max(fma(_160, _160, _182), fma(_162, _162, _182));
        float _194 = as_type<float>(((((as_type<float>(0u) < _160) ? 4294967295u : 0u) | ((_162 < 0.0) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(fast::min(_160 * _160, _162 * _162)) : 0u) + as_type<float>(((((as_type<float>(0u) < _151) ? 4294967295u : 0u) | ((_164 < 0.0) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(fast::min(_181, _180)) : 0u);
        uint _199 = 1597463007u - (as_type<uint>(_185) >> 1u);
        float _200 = as_type<float>(_199);
        float _207 = as_type<float>(_199) * fma(as_type<float>(3204448256u), _185 * (_200 * _200), as_type<float>(1069547520u));
        float _213 = _207 * fma(as_type<float>(3204448256u), _185 * (_207 * _207), as_type<float>(1069547520u));
        float _214 = _185 * _213;
        float _226 = as_type<float>((((_185 == 0.0) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(fma(_185, _213, fma(-_214, _214, _185) * (_213 * 0.5)))) - as_type<float>(_43._m0[1u].x);
        uint _231 = 1597463007u - (as_type<uint>(_194) >> 1u);
        float _232 = as_type<float>(_231);
        float _239 = as_type<float>(_231) * fma(as_type<float>(3204448256u), _194 * (_232 * _232), as_type<float>(1069547520u));
        float _245 = _239 * fma(as_type<float>(3204448256u), _194 * (_239 * _239), as_type<float>(1069547520u));
        float _246 = _194 * _245;
        float _257 = as_type<float>((((_194 == 0.0) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(fma(_194, _245, fma(-_246, _246, _194) * (_245 * 0.5)))) - as_type<float>(_43._m0[1u].x);
        uint _269 = (((_226 <= 0.0) ? 4294967295u : 0u) != 0u) ? 1065353216u : ((((as_type<float>(0u) <= _257) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>((as_type<float>(0u) - _257) / (_226 - _257)));
        uint _274 = (_61 * _45._m0[6u]) + _60;
        float2 _284 = float2(as_type<half2>(_42._m0[_274].x & 65535u));
        float _285 = _284.x;
        float2 _291 = float2(as_type<half2>(_42._m0[_274].x >> 16u));
        float _292 = _291.x;
        float2 _298 = float2(as_type<half2>(_42._m0[_274].y & 65535u));
        float _299 = _298.x;
        float2 _305 = float2(as_type<half2>(_42._m0[_274].y >> 16u));
        float _306 = _305.x;
        _42._m0[(_61 * _45._m0[6u]) + _60] = uint2(as_type<uint>(half2(float2(fma(as_type<float>(_269), fma(_285, _104, as_type<float>(_44._m0[0u].x)) - _285, _285), 0.0))) | (as_type<uint>(half2(float2(fma(as_type<float>(_269), fma(_292, _104, as_type<float>(_44._m0[0u].y)) - _292, _292), 0.0))) << 16u), as_type<uint>(half2(float2(fma(as_type<float>(_269), fma(_299, _104, as_type<float>(_44._m0[0u].z)) - _299, _299), 0.0))) | (as_type<uint>(half2(float2(fma(as_type<float>(_269), fma(_306, _104, as_type<float>(_44._m0[0u].w)) - _306, _306), 0.0))) << 16u));
        return;
    }
}

