; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 389
; Schema: 0
               OpCapability Shader
               OpExtension "SPV_KHR_storage_buffer_storage_class"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %46 "main" %gl_GlobalInvocationID
               OpExecutionMode %46 LocalSize 64 1 1
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_14 Block
               OpMemberDecorate %_struct_14 0 Offset 0
               OpDecorate %_runtimearr_v2uint ArrayStride 8
               OpDecorate %_struct_18 Block
               OpMemberDecorate %_struct_18 0 Offset 0
               OpDecorate %_arr_v4uint_uint_2 ArrayStride 16
               OpDecorate %_struct_23 Block
               OpMemberDecorate %_struct_23 0 Offset 0
               OpDecorate %_arr_v4uint_uint_1 ArrayStride 16
               OpDecorate %_struct_27 Block
               OpMemberDecorate %_struct_27 0 Offset 0
               OpDecorate %_arr_uint_uint_9 ArrayStride 4
               OpDecorate %_struct_32 Block
               OpMemberDecorate %_struct_32 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %42 DescriptorSet 0
               OpDecorate %42 Binding 0
               OpDecorate %43 DescriptorSet 0
               OpDecorate %43 Binding 1
               OpDecorate %44 DescriptorSet 0
               OpDecorate %44 Binding 2
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
     %v2uint = OpTypeVector %uint 2
     %v3uint = OpTypeVector %uint 3
     %v4uint = OpTypeVector %uint 4
    %v2float = OpTypeVector %float 2
         %11 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_14 = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer__struct_14 = OpTypePointer StorageBuffer %_struct_14
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
%_runtimearr_v2uint = OpTypeRuntimeArray %v2uint
 %_struct_18 = OpTypeStruct %_runtimearr_v2uint
%_ptr_StorageBuffer__struct_18 = OpTypePointer StorageBuffer %_struct_18
%_ptr_StorageBuffer_v2uint = OpTypePointer StorageBuffer %v2uint
     %uint_2 = OpConstant %uint 2
%_arr_v4uint_uint_2 = OpTypeArray %v4uint %uint_2
 %_struct_23 = OpTypeStruct %_arr_v4uint_uint_2
%_ptr_Uniform__struct_23 = OpTypePointer Uniform %_struct_23
     %uint_1 = OpConstant %uint 1
%_arr_v4uint_uint_1 = OpTypeArray %v4uint %uint_1
 %_struct_27 = OpTypeStruct %_arr_v4uint_uint_1
%_ptr_Uniform__struct_27 = OpTypePointer Uniform %_struct_27
%_ptr_Uniform_uint = OpTypePointer Uniform %uint
     %uint_9 = OpConstant %uint 9
%_arr_uint_uint_9 = OpTypeArray %uint %uint_9
 %_struct_32 = OpTypeStruct %_arr_uint_uint_9
%_ptr_PushConstant__struct_32 = OpTypePointer PushConstant %_struct_32
%_ptr_PushConstant_uint = OpTypePointer PushConstant %uint
     %uint_0 = OpConstant %uint 0
     %uint_3 = OpConstant %uint 3
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
%uint_1065353216 = OpConstant %uint 1065353216
    %float_1 = OpConstant %float 1
   %float_n1 = OpConstant %float -1
%uint_4286578688 = OpConstant %uint 4286578688
%uint_2139095040 = OpConstant %uint 2139095040
%uint_2129733610 = OpConstant %uint 2129733610
%uint_1073741824 = OpConstant %uint 1073741824
%uint_1597463007 = OpConstant %uint 1597463007
%uint_1056964608 = OpConstant %uint 1056964608
%uint_1052770304 = OpConstant %uint 1052770304
     %uint_6 = OpConstant %uint 6
 %uint_65535 = OpConstant %uint 65535
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %42 = OpVariable %_ptr_StorageBuffer__struct_18 StorageBuffer
         %43 = OpVariable %_ptr_Uniform__struct_23 Uniform
         %44 = OpVariable %_ptr_Uniform__struct_27 Uniform
         %45 = OpVariable %_ptr_PushConstant__struct_32 PushConstant
         %46 = OpFunction %void None %11
         %47 = OpLabel
         %48 = OpLoad %v3uint %gl_GlobalInvocationID
         %49 = OpCompositeExtract %uint %48 0
         %50 = OpCompositeExtract %uint %48 1
         %51 = OpAccessChain %_ptr_PushConstant_uint %45 %uint_0 %uint_0
         %52 = OpLoad %uint %51
         %53 = OpUGreaterThanEqual %bool %49 %52
               OpSelectionMerge %55 None
               OpBranchConditional %53 %55 %54
         %54 = OpLabel
         %56 = OpAccessChain %_ptr_PushConstant_uint %45 %uint_0 %uint_1
         %57 = OpLoad %uint %56
         %58 = OpAccessChain %_ptr_PushConstant_uint %45 %uint_0 %uint_2
         %59 = OpLoad %uint %58
         %60 = OpIAdd %uint %57 %49
         %61 = OpIAdd %uint %59 %50
         %62 = OpBitcast %int %61
         %63 = OpConvertSToF %float %62
         %65 = OpBitcast %float %uint_1065353216
         %67 = OpExtInst %float %1 Fma %float_1 %63 %65
         %68 = OpAccessChain %_ptr_Uniform_uint %43 %uint_0 %uint_0 %uint_0
         %69 = OpLoad %uint %68
         %70 = OpAccessChain %_ptr_Uniform_uint %43 %uint_0 %uint_0 %uint_1
         %71 = OpLoad %uint %70
         %72 = OpAccessChain %_ptr_Uniform_uint %43 %uint_0 %uint_0 %uint_2
         %73 = OpLoad %uint %72
         %74 = OpAccessChain %_ptr_Uniform_uint %43 %uint_0 %uint_0 %uint_3
         %75 = OpLoad %uint %74
         %76 = OpAccessChain %_ptr_Uniform_uint %43 %uint_0 %uint_1 %uint_0
         %77 = OpLoad %uint %76
         %78 = OpBitcast %float %73
         %79 = OpBitcast %float %69
         %81 = OpExtInst %float %1 Fma %float_n1 %79 %78
         %82 = OpBitcast %float %75
         %83 = OpBitcast %float %71
         %84 = OpExtInst %float %1 Fma %float_n1 %83 %82
         %85 = OpBitcast %float %71
         %86 = OpExtInst %float %1 Fma %float_n1 %85 %63
         %87 = OpBitcast %float %71
         %88 = OpExtInst %float %1 Fma %float_n1 %87 %67
         %89 = OpExtInst %float %1 Fma %84 %86 %float_0
         %90 = OpExtInst %float %1 Fma %84 %88 %float_0
         %91 = OpExtInst %float %1 FMin %89 %90
         %92 = OpExtInst %float %1 FMax %89 %90
         %93 = OpExtInst %float %1 Fma %84 %84 %float_0
         %94 = OpExtInst %float %1 Fma %81 %81 %93
         %97 = OpBitcast %float %uint_0
         %98 = OpFOrdLessThan %bool %97 %94
         %99 = OpSelect %uint %98 %uint_4294967295 %uint_0
        %100 = OpBitcast %float %uint_0
        %101 = OpFOrdLessThan %bool %94 %100
        %102 = OpSelect %uint %101 %uint_4294967295 %uint_0
        %103 = OpBitwiseOr %uint %99 %102
        %106 = OpBitcast %uint %94
        %107 = OpISub %uint %uint_2129733610 %106
        %108 = OpFNegate %float %94
        %109 = OpBitcast %float %107
        %110 = OpBitcast %float %uint_1073741824
        %111 = OpExtInst %float %1 Fma %108 %109 %110
        %112 = OpBitcast %float %107
        %113 = OpExtInst %float %1 Fma %112 %111 %float_0
        %114 = OpFNegate %float %94
        %115 = OpBitcast %float %uint_1073741824
        %116 = OpExtInst %float %1 Fma %114 %113 %115
        %117 = OpExtInst %float %1 Fma %113 %116 %float_0
        %118 = OpFNegate %float %94
        %119 = OpBitcast %float %uint_1073741824
        %120 = OpExtInst %float %1 Fma %118 %117 %119
        %121 = OpExtInst %float %1 Fma %117 %120 %float_0
        %122 = OpFNegate %float %94
        %123 = OpBitcast %float %uint_1065353216
        %124 = OpExtInst %float %1 Fma %122 %121 %123
        %125 = OpExtInst %float %1 Fma %121 %124 %float_0
        %126 = OpBitcast %float %uint_1065353216
        %127 = OpExtInst %float %1 Fma %126 %121 %125
        %131 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_0
        %132 = OpLoad %uint %131
        %133 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_1
        %134 = OpLoad %uint %133
        %135 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_2
        %136 = OpLoad %uint %135
        %137 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_3
        %138 = OpLoad %uint %137
        %139 = OpBitcast %float %uint_1065353216
        %140 = OpBitcast %float %138
        %141 = OpExtInst %float %1 Fma %float_n1 %140 %139
        %142 = OpBitcast %int %60
        %143 = OpConvertSToF %float %142
        %144 = OpBitcast %float %69
        %145 = OpExtInst %float %1 Fma %float_n1 %144 %143
        %146 = OpExtInst %float %1 Fma %81 %145 %float_0
        %147 = OpBitcast %float %uint_1065353216
        %148 = OpExtInst %float %1 Fma %float_1 %143 %147
        %149 = OpBitcast %float %69
        %150 = OpExtInst %float %1 Fma %float_n1 %149 %148
        %151 = OpExtInst %float %1 Fma %81 %150 %float_0
        %152 = OpExtInst %float %1 FMax %146 %151
        %153 = OpExtInst %float %1 Fma %float_1 %92 %152
        %154 = OpExtInst %float %1 Fma %153 %127 %float_0
        %155 = OpExtInst %float %1 FMin %146 %151
        %156 = OpExtInst %float %1 Fma %float_1 %91 %155
        %157 = OpExtInst %float %1 Fma %156 %127 %float_0
        %158 = OpExtInst %float %1 FMax %157 %154
        %159 = OpINotEqual %bool %103 %uint_0
        %160 = OpBitcast %uint %158
        %161 = OpSelect %uint %159 %160 %uint_2139095040
        %162 = OpBitcast %float %uint_0
        %163 = OpBitcast %float %161
        %164 = OpExtInst %float %1 FMax %162 %163
        %165 = OpBitcast %float %uint_1065353216
        %166 = OpExtInst %float %1 FMin %165 %164
        %167 = OpExtInst %float %1 Fma %84 %166 %float_0
        %168 = OpExtInst %float %1 Fma %81 %166 %float_0
        %169 = OpExtInst %float %1 FMin %157 %154
        %170 = OpINotEqual %bool %103 %uint_0
        %171 = OpBitcast %uint %169
        %172 = OpSelect %uint %170 %171 %uint_4286578688
        %173 = OpBitcast %float %uint_0
        %174 = OpBitcast %float %172
        %175 = OpExtInst %float %1 FMax %173 %174
        %176 = OpBitcast %float %uint_1065353216
        %177 = OpExtInst %float %1 FMin %176 %175
        %178 = OpExtInst %float %1 Fma %84 %177 %float_0
        %179 = OpExtInst %float %1 FMax %178 %167
        %180 = OpBitcast %float %71
        %181 = OpExtInst %float %1 Fma %float_1 %180 %179
        %182 = OpExtInst %float %1 Fma %float_n1 %181 %63
        %183 = OpBitcast %float %uint_0
        %184 = OpFOrdLessThan %bool %183 %182
        %185 = OpSelect %uint %184 %uint_4294967295 %uint_0
        %186 = OpExtInst %float %1 Fma %81 %177 %float_0
        %187 = OpExtInst %float %1 FMax %186 %168
        %188 = OpBitcast %float %69
        %189 = OpExtInst %float %1 Fma %float_1 %188 %187
        %190 = OpExtInst %float %1 Fma %float_n1 %189 %143
        %191 = OpBitcast %float %uint_0
        %192 = OpFOrdLessThan %bool %191 %190
        %193 = OpSelect %uint %192 %uint_4294967295 %uint_0
        %194 = OpExtInst %float %1 FMin %186 %168
        %195 = OpBitcast %float %69
        %196 = OpExtInst %float %1 Fma %float_1 %195 %194
        %197 = OpExtInst %float %1 Fma %float_n1 %196 %148
        %198 = OpBitcast %float %uint_0
        %199 = OpFOrdLessThan %bool %197 %198
        %200 = OpSelect %uint %199 %uint_4294967295 %uint_0
        %201 = OpBitwiseOr %uint %193 %200
        %202 = OpExtInst %float %1 FMin %178 %167
        %203 = OpBitcast %float %71
        %204 = OpExtInst %float %1 Fma %float_1 %203 %202
        %205 = OpExtInst %float %1 Fma %float_n1 %204 %67
        %206 = OpBitcast %float %uint_0
        %207 = OpFOrdLessThan %bool %205 %206
        %208 = OpSelect %uint %207 %uint_4294967295 %uint_0
        %209 = OpBitwiseOr %uint %185 %208
        %210 = OpExtInst %float %1 Fma %182 %182 %float_0
        %211 = OpExtInst %float %1 Fma %205 %205 %float_0
        %212 = OpExtInst %float %1 FMax %210 %211
        %213 = OpExtInst %float %1 FMin %210 %211
        %214 = OpINotEqual %bool %209 %uint_0
        %215 = OpBitcast %uint %213
        %216 = OpSelect %uint %214 %215 %uint_0
        %217 = OpExtInst %float %1 Fma %190 %190 %float_0
        %218 = OpExtInst %float %1 Fma %197 %197 %float_0
        %219 = OpExtInst %float %1 FMax %217 %218
        %220 = OpExtInst %float %1 Fma %float_1 %212 %219
        %221 = OpBitcast %uint %220
        %222 = OpShiftRightLogical %uint %221 %uint_1
        %223 = OpISub %uint %uint_1597463007 %222
        %224 = OpBitcast %float %uint_0
        %225 = OpFOrdEqual %bool %224 %220
        %226 = OpSelect %uint %225 %uint_4294967295 %uint_0
        %227 = OpExtInst %float %1 FMin %217 %218
        %228 = OpINotEqual %bool %201 %uint_0
        %229 = OpBitcast %uint %227
        %230 = OpSelect %uint %228 %229 %uint_0
        %231 = OpBitcast %float %216
        %232 = OpBitcast %float %230
        %233 = OpExtInst %float %1 Fma %float_1 %231 %232
        %234 = OpBitcast %float %uint_0
        %235 = OpFOrdEqual %bool %234 %233
        %236 = OpSelect %uint %235 %uint_4294967295 %uint_0
        %237 = OpBitcast %uint %233
        %238 = OpShiftRightLogical %uint %237 %uint_1
        %239 = OpISub %uint %uint_1597463007 %238
        %240 = OpBitcast %float %239
        %241 = OpExtInst %float %1 Fma %240 %240 %float_0
        %242 = OpFNegate %float %233
        %243 = OpBitcast %float %uint_1065353216
        %244 = OpExtInst %float %1 Fma %242 %241 %243
        %245 = OpExtInst %float %1 Fma %244 %244 %float_0
        %246 = OpBitcast %float %uint_1052770304
        %247 = OpExtInst %float %1 Fma %246 %245 %float_0
        %248 = OpBitcast %float %uint_1056964608
        %249 = OpExtInst %float %1 Fma %248 %244 %247
        %250 = OpBitcast %float %uint_1065353216
        %251 = OpExtInst %float %1 Fma %float_1 %250 %249
        %252 = OpBitcast %float %239
        %253 = OpExtInst %float %1 Fma %252 %251 %float_0
        %254 = OpExtInst %float %1 Fma %233 %253 %float_0
        %255 = OpFNegate %float %254
        %256 = OpExtInst %float %1 Fma %255 %254 %233
        %257 = OpBitcast %float %uint_1056964608
        %258 = OpExtInst %float %1 Fma %257 %253 %float_0
        %259 = OpExtInst %float %1 Fma %256 %258 %float_0
        %260 = OpExtInst %float %1 Fma %233 %253 %259
        %261 = OpINotEqual %bool %236 %uint_0
        %262 = OpBitcast %uint %260
        %263 = OpSelect %uint %261 %uint_0 %262
        %264 = OpBitcast %float %263
        %265 = OpBitcast %float %77
        %266 = OpExtInst %float %1 Fma %float_n1 %265 %264
        %267 = OpBitcast %float %uint_0
        %268 = OpFOrdLessThanEqual %bool %267 %266
        %269 = OpSelect %uint %268 %uint_4294967295 %uint_0
        %270 = OpBitcast %float %223
        %271 = OpExtInst %float %1 Fma %270 %270 %float_0
        %272 = OpFNegate %float %220
        %273 = OpBitcast %float %uint_1065353216
        %274 = OpExtInst %float %1 Fma %272 %271 %273
        %275 = OpExtInst %float %1 Fma %274 %274 %float_0
        %276 = OpBitcast %float %uint_1052770304
        %277 = OpExtInst %float %1 Fma %276 %275 %float_0
        %278 = OpBitcast %float %uint_1056964608
        %279 = OpExtInst %float %1 Fma %278 %274 %277
        %280 = OpBitcast %float %uint_1065353216
        %281 = OpExtInst %float %1 Fma %float_1 %280 %279
        %282 = OpBitcast %float %223
        %283 = OpExtInst %float %1 Fma %282 %281 %float_0
        %284 = OpBitcast %float %uint_1056964608
        %285 = OpExtInst %float %1 Fma %284 %283 %float_0
        %286 = OpExtInst %float %1 Fma %220 %283 %float_0
        %287 = OpFNegate %float %286
        %288 = OpExtInst %float %1 Fma %287 %286 %220
        %289 = OpExtInst %float %1 Fma %288 %285 %float_0
        %290 = OpExtInst %float %1 Fma %220 %283 %289
        %291 = OpINotEqual %bool %226 %uint_0
        %292 = OpBitcast %uint %290
        %293 = OpSelect %uint %291 %uint_0 %292
        %294 = OpBitcast %float %293
        %295 = OpBitcast %float %77
        %296 = OpExtInst %float %1 Fma %float_n1 %295 %294
        %297 = OpBitcast %float %uint_0
        %298 = OpFOrdLessThanEqual %bool %296 %297
        %299 = OpSelect %uint %298 %uint_4294967295 %uint_0
        %300 = OpExtInst %float %1 Fma %float_n1 %266 %296
        %301 = OpBitcast %uint %300
        %302 = OpISub %uint %uint_2129733610 %301
        %303 = OpFNegate %float %300
        %304 = OpBitcast %float %302
        %305 = OpBitcast %float %uint_1073741824
        %306 = OpExtInst %float %1 Fma %303 %304 %305
        %307 = OpBitcast %float %302
        %308 = OpExtInst %float %1 Fma %307 %306 %float_0
        %309 = OpFNegate %float %300
        %310 = OpBitcast %float %uint_1073741824
        %311 = OpExtInst %float %1 Fma %309 %308 %310
        %312 = OpExtInst %float %1 Fma %308 %311 %float_0
        %313 = OpFNegate %float %300
        %314 = OpBitcast %float %uint_1073741824
        %315 = OpExtInst %float %1 Fma %313 %312 %314
        %316 = OpExtInst %float %1 Fma %312 %315 %float_0
        %317 = OpBitcast %float %uint_0
        %318 = OpExtInst %float %1 Fma %float_n1 %266 %317
        %319 = OpExtInst %float %1 Fma %318 %316 %float_0
        %320 = OpFNegate %float %300
        %321 = OpExtInst %float %1 Fma %320 %319 %318
        %322 = OpExtInst %float %1 Fma %316 %321 %float_0
        %323 = OpExtInst %float %1 Fma %318 %316 %322
        %324 = OpINotEqual %bool %269 %uint_0
        %325 = OpBitcast %uint %323
        %326 = OpSelect %uint %324 %uint_0 %325
        %327 = OpINotEqual %bool %299 %uint_0
        %328 = OpSelect %uint %327 %uint_1065353216 %326
        %330 = OpAccessChain %_ptr_PushConstant_uint %45 %uint_0 %uint_6
        %331 = OpLoad %uint %330
        %332 = OpIMul %uint %61 %331
        %333 = OpIAdd %uint %332 %60
        %334 = OpAccessChain %_ptr_StorageBuffer_v2uint %42 %uint_0 %333
        %335 = OpLoad %v2uint %334
        %336 = OpCompositeExtract %uint %335 0
        %337 = OpCompositeExtract %uint %335 1
        %339 = OpBitwiseAnd %uint %336 %uint_65535
        %340 = OpShiftRightLogical %uint %336 %uint_16
        %341 = OpBitwiseAnd %uint %337 %uint_65535
        %342 = OpShiftRightLogical %uint %337 %uint_16
        %343 = OpExtInst %v2float %1 UnpackHalf2x16 %339
        %344 = OpCompositeExtract %float %343 0
        %345 = OpBitcast %float %132
        %346 = OpExtInst %float %1 Fma %344 %141 %345
        %347 = OpExtInst %float %1 Fma %float_n1 %344 %346
        %348 = OpBitcast %float %328
        %349 = OpExtInst %float %1 Fma %348 %347 %344
        %350 = OpExtInst %v2float %1 UnpackHalf2x16 %340
        %351 = OpCompositeExtract %float %350 0
        %352 = OpBitcast %float %134
        %353 = OpExtInst %float %1 Fma %351 %141 %352
        %354 = OpExtInst %float %1 Fma %float_n1 %351 %353
        %355 = OpBitcast %float %328
        %356 = OpExtInst %float %1 Fma %355 %354 %351
        %357 = OpExtInst %v2float %1 UnpackHalf2x16 %341
        %358 = OpCompositeExtract %float %357 0
        %359 = OpBitcast %float %136
        %360 = OpExtInst %float %1 Fma %358 %141 %359
        %361 = OpExtInst %float %1 Fma %float_n1 %358 %360
        %362 = OpBitcast %float %328
        %363 = OpExtInst %float %1 Fma %362 %361 %358
        %364 = OpExtInst %v2float %1 UnpackHalf2x16 %342
        %365 = OpCompositeExtract %float %364 0
        %366 = OpBitcast %float %138
        %367 = OpExtInst %float %1 Fma %365 %141 %366
        %368 = OpExtInst %float %1 Fma %float_n1 %365 %367
        %369 = OpBitcast %float %328
        %370 = OpExtInst %float %1 Fma %369 %368 %365
        %371 = OpAccessChain %_ptr_PushConstant_uint %45 %uint_0 %uint_6
        %372 = OpLoad %uint %371
        %373 = OpIMul %uint %61 %372
        %374 = OpIAdd %uint %373 %60
        %375 = OpCompositeConstruct %v2float %349 %float_0
        %376 = OpExtInst %uint %1 PackHalf2x16 %375
        %377 = OpCompositeConstruct %v2float %356 %float_0
        %378 = OpExtInst %uint %1 PackHalf2x16 %377
        %379 = OpCompositeConstruct %v2float %363 %float_0
        %380 = OpExtInst %uint %1 PackHalf2x16 %379
        %381 = OpCompositeConstruct %v2float %370 %float_0
        %382 = OpExtInst %uint %1 PackHalf2x16 %381
        %383 = OpShiftLeftLogical %uint %378 %uint_16
        %384 = OpBitwiseOr %uint %376 %383
        %385 = OpShiftLeftLogical %uint %382 %uint_16
        %386 = OpBitwiseOr %uint %380 %385
        %387 = OpCompositeConstruct %v2uint %384 %386
        %388 = OpAccessChain %_ptr_StorageBuffer_v2uint %42 %uint_0 %374
               OpStore %388 %387
               OpReturn
         %55 = OpLabel
               OpReturn
               OpFunctionEnd
