; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 343
; Schema: 0
               OpCapability Shader
               OpExtension "SPV_KHR_storage_buffer_storage_class"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %46 "main" %gl_GlobalInvocationID
               OpExecutionMode %46 LocalSize 64 1 1
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_14 Block
               OpMemberDecorate %_struct_14 0 Offset 0
               OpDecorate %_runtimearr_v2uint ArrayStride 8
               OpDecorate %_struct_18 Block
               OpMemberDecorate %_struct_18 0 Offset 0
               OpDecorate %_arr_v4uint_uint_2 ArrayStride 16
               OpDecorate %_struct_23 Block
               OpMemberDecorate %_struct_23 0 Offset 0
               OpDecorate %_arr_v4uint_uint_1 ArrayStride 16
               OpDecorate %_struct_27 Block
               OpMemberDecorate %_struct_27 0 Offset 0
               OpDecorate %_arr_uint_uint_9 ArrayStride 4
               OpDecorate %_struct_32 Block
               OpMemberDecorate %_struct_32 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %42 DescriptorSet 0
               OpDecorate %42 Binding 0
               OpDecorate %43 DescriptorSet 0
               OpDecorate %43 Binding 1
               OpDecorate %44 DescriptorSet 0
               OpDecorate %44 Binding 2
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
     %v2uint = OpTypeVector %uint 2
     %v3uint = OpTypeVector %uint 3
     %v4uint = OpTypeVector %uint 4
    %v2float = OpTypeVector %float 2
         %11 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_14 = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer__struct_14 = OpTypePointer StorageBuffer %_struct_14
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
%_runtimearr_v2uint = OpTypeRuntimeArray %v2uint
 %_struct_18 = OpTypeStruct %_runtimearr_v2uint
%_ptr_StorageBuffer__struct_18 = OpTypePointer StorageBuffer %_struct_18
%_ptr_StorageBuffer_v2uint = OpTypePointer StorageBuffer %v2uint
     %uint_2 = OpConstant %uint 2
%_arr_v4uint_uint_2 = OpTypeArray %v4uint %uint_2
 %_struct_23 = OpTypeStruct %_arr_v4uint_uint_2
%_ptr_Uniform__struct_23 = OpTypePointer Uniform %_struct_23
     %uint_1 = OpConstant %uint 1
%_arr_v4uint_uint_1 = OpTypeArray %v4uint %uint_1
 %_struct_27 = OpTypeStruct %_arr_v4uint_uint_1
%_ptr_Uniform__struct_27 = OpTypePointer Uniform %_struct_27
%_ptr_Uniform_uint = OpTypePointer Uniform %uint
     %uint_9 = OpConstant %uint 9
%_arr_uint_uint_9 = OpTypeArray %uint %uint_9
 %_struct_32 = OpTypeStruct %_arr_uint_uint_9
%_ptr_PushConstant__struct_32 = OpTypePointer PushConstant %_struct_32
%_ptr_PushConstant_uint = OpTypePointer PushConstant %uint
     %uint_0 = OpConstant %uint 0
     %uint_3 = OpConstant %uint 3
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
%uint_1065353216 = OpConstant %uint 1065353216
%uint_4286578688 = OpConstant %uint 4286578688
%uint_2139095040 = OpConstant %uint 2139095040
%uint_1597463007 = OpConstant %uint 1597463007
%uint_1069547520 = OpConstant %uint 1069547520
%uint_3204448256 = OpConstant %uint 3204448256
%uint_1056964608 = OpConstant %uint 1056964608
     %uint_6 = OpConstant %uint 6
 %uint_65535 = OpConstant %uint 65535
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %42 = OpVariable %_ptr_StorageBuffer__struct_18 StorageBuffer
         %43 = OpVariable %_ptr_Uniform__struct_23 Uniform
         %44 = OpVariable %_ptr_Uniform__struct_27 Uniform
         %45 = OpVariable %_ptr_PushConstant__struct_32 PushConstant
         %46 = OpFunction %void None %11
         %47 = OpLabel
         %48 = OpLoad %v3uint %gl_GlobalInvocationID
         %49 = OpCompositeExtract %uint %48 0
         %50 = OpCompositeExtract %uint %48 1
         %51 = OpAccessChain %_ptr_PushConstant_uint %45 %uint_0 %uint_0
         %52 = OpLoad %uint %51
         %53 = OpUGreaterThanEqual %bool %49 %52
               OpSelectionMerge %55 None
               OpBranchConditional %53 %55 %54
         %54 = OpLabel
         %56 = OpAccessChain %_ptr_PushConstant_uint %45 %uint_0 %uint_1
         %57 = OpLoad %uint %56
         %58 = OpAccessChain %_ptr_PushConstant_uint %45 %uint_0 %uint_2
         %59 = OpLoad %uint %58
         %60 = OpIAdd %uint %57 %49
         %61 = OpIAdd %uint %59 %50
         %63 = OpAccessChain %_ptr_Uniform_uint %43 %uint_0 %uint_0 %uint_0
         %64 = OpLoad %uint %63
         %65 = OpAccessChain %_ptr_Uniform_uint %43 %uint_0 %uint_0 %uint_1
         %66 = OpLoad %uint %65
         %67 = OpAccessChain %_ptr_Uniform_uint %43 %uint_0 %uint_0 %uint_2
         %68 = OpLoad %uint %67
         %69 = OpAccessChain %_ptr_Uniform_uint %43 %uint_0 %uint_0 %uint_3
         %70 = OpLoad %uint %69
         %71 = OpAccessChain %_ptr_Uniform_uint %43 %uint_0 %uint_1 %uint_0
         %72 = OpLoad %uint %71
         %73 = OpBitcast %float %68
         %74 = OpBitcast %float %64
         %75 = OpFSub %float %73 %74
         %76 = OpBitcast %float %70
         %77 = OpBitcast %float %66
         %78 = OpFSub %float %76 %77
         %79 = OpFMul %float %78 %78
         %80 = OpExtInst %float %1 Fma %75 %75 %79
         %83 = OpBitcast %float %uint_0
         %84 = OpFOrdLessThan %bool %83 %80
         %85 = OpSelect %uint %84 %uint_4294967295 %uint_0
         %86 = OpBitcast %float %uint_0
         %87 = OpFOrdLessThan %bool %80 %86
         %88 = OpSelect %uint %87 %uint_4294967295 %uint_0
         %89 = OpBitwiseOr %uint %85 %88
         %90 = OpBitcast %float %uint_1065353216
         %91 = OpFDiv %float %90 %80
         %96 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_0
         %97 = OpLoad %uint %96
         %98 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_1
         %99 = OpLoad %uint %98
        %100 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_2
        %101 = OpLoad %uint %100
        %102 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_3
        %103 = OpLoad %uint %102
        %104 = OpBitcast %float %uint_1065353216
        %105 = OpBitcast %float %103
        %106 = OpFSub %float %104 %105
        %107 = OpBitcast %int %60
        %108 = OpConvertSToF %float %107
        %109 = OpBitcast %int %61
        %110 = OpConvertSToF %float %109
        %111 = OpBitcast %float %66
        %112 = OpFSub %float %110 %111
        %113 = OpFMul %float %78 %112
        %114 = OpBitcast %float %uint_1065353216
        %115 = OpFAdd %float %108 %114
        %116 = OpBitcast %float %uint_1065353216
        %117 = OpFAdd %float %110 %116
        %118 = OpBitcast %float %66
        %119 = OpFSub %float %117 %118
        %120 = OpFMul %float %78 %119
        %121 = OpExtInst %float %1 FMax %113 %120
        %122 = OpBitcast %float %64
        %123 = OpFSub %float %108 %122
        %124 = OpExtInst %float %1 Fma %75 %123 %121
        %125 = OpExtInst %float %1 FMin %113 %120
        %126 = OpBitcast %float %64
        %127 = OpFSub %float %115 %126
        %128 = OpExtInst %float %1 Fma %75 %127 %121
        %129 = OpExtInst %float %1 FMax %124 %128
        %130 = OpFMul %float %129 %91
        %131 = OpExtInst %float %1 Fma %75 %127 %125
        %132 = OpExtInst %float %1 Fma %75 %123 %125
        %133 = OpExtInst %float %1 FMin %132 %131
        %134 = OpFMul %float %133 %91
        %135 = OpExtInst %float %1 FMax %134 %130
        %136 = OpINotEqual %bool %89 %uint_0
        %137 = OpBitcast %uint %135
        %138 = OpSelect %uint %136 %137 %uint_2139095040
        %139 = OpBitcast %float %uint_0
        %140 = OpBitcast %float %138
        %141 = OpExtInst %float %1 FMax %139 %140
        %142 = OpBitcast %float %uint_1065353216
        %143 = OpExtInst %float %1 FMin %142 %141
        %144 = OpBitcast %float %66
        %145 = OpExtInst %float %1 Fma %78 %143 %144
        %146 = OpBitcast %float %64
        %147 = OpExtInst %float %1 Fma %75 %143 %146
        %148 = OpExtInst %float %1 FMin %134 %130
        %149 = OpINotEqual %bool %89 %uint_0
        %150 = OpBitcast %uint %148
        %151 = OpSelect %uint %149 %150 %uint_4286578688
        %152 = OpBitcast %float %uint_0
        %153 = OpBitcast %float %151
        %154 = OpExtInst %float %1 FMax %152 %153
        %155 = OpBitcast %float %uint_1065353216
        %156 = OpExtInst %float %1 FMin %155 %154
        %157 = OpBitcast %float %66
        %158 = OpExtInst %float %1 Fma %78 %156 %157
        %159 = OpExtInst %float %1 FMax %158 %145
        %160 = OpFSub %float %110 %159
        %161 = OpBitcast %float %uint_0
        %162 = OpFOrdLessThan %bool %161 %160
        %163 = OpSelect %uint %162 %uint_4294967295 %uint_0
        %164 = OpBitcast %float %64
        %165 = OpExtInst %float %1 Fma %75 %156 %164
        %166 = OpExtInst %float %1 FMax %165 %147
        %167 = OpFSub %float %108 %166
        %168 = OpExtInst %float %1 FMin %165 %147
        %169 = OpFSub %float %115 %168
        %170 = OpExtInst %float %1 FMin %158 %145
        %171 = OpFSub %float %117 %170
        %172 = OpBitcast %float %uint_0
        %173 = OpFOrdLessThan %bool %171 %172
        %174 = OpSelect %uint %173 %uint_4294967295 %uint_0
        %175 = OpBitwiseOr %uint %163 %174
        %176 = OpBitcast %float %uint_0
        %177 = OpFOrdLessThan %bool %169 %176
        %178 = OpSelect %uint %177 %uint_4294967295 %uint_0
        %179 = OpBitcast %float %uint_0
        %180 = OpFOrdLessThan %bool %179 %167
        %181 = OpSelect %uint %180 %uint_4294967295 %uint_0
        %182 = OpBitwiseOr %uint %181 %178
        %183 = OpFMul %float %169 %169
        %184 = OpFMul %float %167 %167
        %185 = OpExtInst %float %1 FMin %184 %183
        %186 = OpINotEqual %bool %182 %uint_0
        %187 = OpBitcast %uint %185
        %188 = OpSelect %uint %186 %187 %uint_0
        %189 = OpFMul %float %160 %160
        %190 = OpFMul %float %171 %171
        %191 = OpExtInst %float %1 FMax %189 %190
        %192 = OpExtInst %float %1 Fma %169 %169 %191
        %193 = OpExtInst %float %1 Fma %167 %167 %191
        %194 = OpExtInst %float %1 FMax %193 %192
        %195 = OpBitcast %uint %194
        %196 = OpShiftRightLogical %uint %195 %uint_1
        %197 = OpISub %uint %uint_1597463007 %196
        %198 = OpBitcast %float %uint_0
        %199 = OpFOrdEqual %bool %198 %194
        %200 = OpSelect %uint %199 %uint_4294967295 %uint_0
        %201 = OpExtInst %float %1 FMin %189 %190
        %202 = OpINotEqual %bool %175 %uint_0
        %203 = OpBitcast %uint %201
        %204 = OpSelect %uint %202 %203 %uint_0
        %205 = OpBitcast %float %188
        %206 = OpBitcast %float %204
        %207 = OpFAdd %float %205 %206
        %208 = OpBitcast %float %uint_0
        %209 = OpFOrdEqual %bool %208 %207
        %210 = OpSelect %uint %209 %uint_4294967295 %uint_0
        %211 = OpBitcast %uint %207
        %212 = OpShiftRightLogical %uint %211 %uint_1
        %213 = OpISub %uint %uint_1597463007 %212
        %214 = OpBitcast %float %213
        %215 = OpFMul %float %214 %214
        %216 = OpFMul %float %207 %215
        %217 = OpBitcast %float %uint_3204448256
        %218 = OpBitcast %float %uint_1069547520
        %219 = OpExtInst %float %1 Fma %217 %216 %218
        %220 = OpBitcast %float %213
        %221 = OpFMul %float %220 %219
        %222 = OpFMul %float %221 %221
        %223 = OpFMul %float %207 %222
        %224 = OpBitcast %float %uint_3204448256
        %225 = OpBitcast %float %uint_1069547520
        %226 = OpExtInst %float %1 Fma %224 %223 %225
        %227 = OpFMul %float %221 %226
        %228 = OpFMul %float %207 %227
        %229 = OpFNegate %float %228
        %230 = OpExtInst %float %1 Fma %229 %228 %207
        %231 = OpBitcast %float %uint_1056964608
        %232 = OpFMul %float %227 %231
        %233 = OpFMul %float %230 %232
        %234 = OpExtInst %float %1 Fma %207 %227 %233
        %235 = OpINotEqual %bool %210 %uint_0
        %236 = OpBitcast %uint %234
        %237 = OpSelect %uint %235 %uint_0 %236
        %238 = OpBitcast %float %237
        %239 = OpBitcast %float %72
        %240 = OpFSub %float %238 %239
        %241 = OpBitcast %float %uint_0
        %242 = OpFOrdLessThanEqual %bool %241 %240
        %243 = OpSelect %uint %242 %uint_4294967295 %uint_0
        %244 = OpBitcast %float %197
        %245 = OpFMul %float %244 %244
        %246 = OpFMul %float %194 %245
        %247 = OpBitcast %float %uint_3204448256
        %248 = OpBitcast %float %uint_1069547520
        %249 = OpExtInst %float %1 Fma %247 %246 %248
        %250 = OpBitcast %float %197
        %251 = OpFMul %float %250 %249
        %252 = OpFMul %float %251 %251
        %253 = OpFMul %float %194 %252
        %254 = OpBitcast %float %uint_3204448256
        %255 = OpBitcast %float %uint_1069547520
        %256 = OpExtInst %float %1 Fma %254 %253 %255
        %257 = OpFMul %float %251 %256
        %258 = OpBitcast %float %uint_1056964608
        %259 = OpFMul %float %258 %257
        %260 = OpFMul %float %194 %257
        %261 = OpFNegate %float %260
        %262 = OpExtInst %float %1 Fma %261 %260 %194
        %263 = OpFMul %float %262 %259
        %264 = OpExtInst %float %1 Fma %194 %257 %263
        %265 = OpINotEqual %bool %200 %uint_0
        %266 = OpBitcast %uint %264
        %267 = OpSelect %uint %265 %uint_0 %266
        %268 = OpBitcast %float %267
        %269 = OpBitcast %float %72
        %270 = OpFSub %float %268 %269
        %271 = OpBitcast %float %uint_0
        %272 = OpFOrdLessThanEqual %bool %270 %271
        %273 = OpSelect %uint %272 %uint_4294967295 %uint_0
        %274 = OpBitcast %float %uint_0
        %275 = OpFSub %float %274 %240
        %276 = OpFSub %float %270 %240
        %277 = OpFDiv %float %275 %276
        %278 = OpINotEqual %bool %243 %uint_0
        %279 = OpBitcast %uint %277
        %280 = OpSelect %uint %278 %uint_0 %279
        %281 = OpINotEqual %bool %273 %uint_0
        %282 = OpSelect %uint %281 %uint_1065353216 %280
        %284 = OpAccessChain %_ptr_PushConstant_uint %45 %uint_0 %uint_6
        %285 = OpLoad %uint %284
        %286 = OpIMul %uint %61 %285
        %287 = OpIAdd %uint %286 %60
        %288 = OpAccessChain %_ptr_StorageBuffer_v2uint %42 %uint_0 %287
        %289 = OpLoad %v2uint %288
        %290 = OpCompositeExtract %uint %289 0
        %291 = OpCompositeExtract %uint %289 1
        %293 = OpBitwiseAnd %uint %290 %uint_65535
        %294 = OpShiftRightLogical %uint %290 %uint_16
        %295 = OpBitwiseAnd %uint %291 %uint_65535
        %296 = OpShiftRightLogical %uint %291 %uint_16
        %297 = OpExtInst %v2float %1 UnpackHalf2x16 %293
        %298 = OpCompositeExtract %float %297 0
        %299 = OpBitcast %float %97
        %300 = OpExtInst %float %1 Fma %298 %106 %299
        %301 = OpFSub %float %300 %298
        %302 = OpBitcast %float %282
        %303 = OpExtInst %float %1 Fma %302 %301 %298
        %304 = OpExtInst %v2float %1 UnpackHalf2x16 %294
        %305 = OpCompositeExtract %float %304 0
        %306 = OpBitcast %float %99
        %307 = OpExtInst %float %1 Fma %305 %106 %306
        %308 = OpFSub %float %307 %305
        %309 = OpBitcast %float %282
        %310 = OpExtInst %float %1 Fma %309 %308 %305
        %311 = OpExtInst %v2float %1 UnpackHalf2x16 %295
        %312 = OpCompositeExtract %float %311 0
        %313 = OpBitcast %float %101
        %314 = OpExtInst %float %1 Fma %312 %106 %313
        %315 = OpFSub %float %314 %312
        %316 = OpBitcast %float %282
        %317 = OpExtInst %float %1 Fma %316 %315 %312
        %318 = OpExtInst %v2float %1 UnpackHalf2x16 %296
        %319 = OpCompositeExtract %float %318 0
        %320 = OpBitcast %float %103
        %321 = OpExtInst %float %1 Fma %319 %106 %320
        %322 = OpFSub %float %321 %319
        %323 = OpBitcast %float %282
        %324 = OpExtInst %float %1 Fma %323 %322 %319
        %325 = OpAccessChain %_ptr_PushConstant_uint %45 %uint_0 %uint_6
        %326 = OpLoad %uint %325
        %327 = OpIMul %uint %61 %326
        %328 = OpIAdd %uint %327 %60
        %329 = OpCompositeConstruct %v2float %303 %float_0
        %330 = OpExtInst %uint %1 PackHalf2x16 %329
        %331 = OpCompositeConstruct %v2float %310 %float_0
        %332 = OpExtInst %uint %1 PackHalf2x16 %331
        %333 = OpCompositeConstruct %v2float %317 %float_0
        %334 = OpExtInst %uint %1 PackHalf2x16 %333
        %335 = OpCompositeConstruct %v2float %324 %float_0
        %336 = OpExtInst %uint %1 PackHalf2x16 %335
        %337 = OpShiftLeftLogical %uint %332 %uint_16
        %338 = OpBitwiseOr %uint %330 %337
        %339 = OpShiftLeftLogical %uint %336 %uint_16
        %340 = OpBitwiseOr %uint %334 %339
        %341 = OpCompositeConstruct %v2uint %338 %340
        %342 = OpAccessChain %_ptr_StorageBuffer_v2uint %42 %uint_0 %328
               OpStore %342 %341
               OpReturn
         %55 = OpLabel
               OpReturn
               OpFunctionEnd
