#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct _13
{
    uint _m0[1];
};

struct _17
{
    uint2 _m0[1];
};

struct _22
{
    uint _m0[7];
};

kernel void main0(constant _22& _36 [[buffer(0)]], device _13& _34 [[buffer(1)]], device _17& _35 [[buffer(2)]], uint3 gl_GlobalInvocationID [[thread_position_in_grid]])
{
    if (!(gl_GlobalInvocationID.x >= _36._m0[0u]))
    {
        uint _51 = _36._m0[1u] + gl_GlobalInvocationID.x;
        uint _52 = _36._m0[2u] + gl_GlobalInvocationID.y;
        float _66 = as_type<float>(_34._m0[2u]) - as_type<float>(_34._m0[0u]);
        float _69 = as_type<float>(_34._m0[3u]) - as_type<float>(_34._m0[1u]);
        float _85 = as_type<float>(1065353216u) - as_type<float>(_34._m0[8u]);
        float _89 = float(int(_51)) + 0.5;
        float _92 = float(int(_52)) + 0.5;
        float _102 = fast::min(fast::max(fma(_66, _89 - as_type<float>(_34._m0[0u]), _69 * (_92 - as_type<float>(_34._m0[1u]))) / fma(_66, _66, _69 * _69), 0.0), 1.0);
        float _107 = _92 - fma(_69, _102, as_type<float>(_34._m0[1u]));
        float _108 = _89 - fma(_66, _102, as_type<float>(_34._m0[0u]));
        float _117 = fast::min(fast::max(as_type<float>(0u) - (precise::sqrt(fma(_108, _108, _107 * _107)) - as_type<float>(_34._m0[4u])), 0.0), 1.0);
        uint _121 = (_52 * _36._m0[6u]) + _51;
        float2 _131 = float2(as_type<half2>(_35._m0[_121].x & 65535u));
        float _132 = _131.x;
        float2 _137 = float2(as_type<half2>(_35._m0[_121].x >> 16u));
        float _138 = _137.x;
        float2 _143 = float2(as_type<half2>(_35._m0[_121].y & 65535u));
        float _144 = _143.x;
        float2 _149 = float2(as_type<half2>(_35._m0[_121].y >> 16u));
        float _150 = _149.x;
        _35._m0[(_52 * _36._m0[6u]) + _51] = uint2(as_type<uint>(half2(float2(fma(_117, fma(_132, _85, as_type<float>(_34._m0[5u])) - _132, _132), 0.0))) | (as_type<uint>(half2(float2(fma(_117, fma(_138, _85, as_type<float>(_34._m0[6u])) - _138, _138), 0.0))) << 16u), as_type<uint>(half2(float2(fma(_117, fma(_144, _85, as_type<float>(_34._m0[7u])) - _144, _144), 0.0))) | (as_type<uint>(half2(float2(fma(_117, fma(_150, _85, as_type<float>(_34._m0[8u])) - _150, _150), 0.0))) << 16u));
        return;
    }
}

