#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct _14
{
    uint _m0[1];
};

struct _18
{
    uint2 _m0[1];
};

struct _23
{
    uint4 _m0[2];
};

struct _27
{
    uint4 _m0[1];
};

struct _32
{
    uint _m0[9];
};

kernel void main0(constant _32& _45 [[buffer(0)]], device _18& _42 [[buffer(1)]], constant _23& _43 [[buffer(2)]], constant _27& _44 [[buffer(3)]], uint3 gl_GlobalInvocationID [[thread_position_in_grid]])
{
    if (!(gl_GlobalInvocationID.x >= _45._m0[0u]))
    {
        uint _60 = _45._m0[1u] + gl_GlobalInvocationID.x;
        uint _61 = _45._m0[2u] + gl_GlobalInvocationID.y;
        float _76 = fma(-1.0, as_type<float>(_43._m0[0u].x), as_type<float>(_43._m0[0u].z));
        float _79 = fma(-1.0, as_type<float>(_43._m0[0u].y), as_type<float>(_43._m0[0u].w));
        float _81 = fma(_76, _76, fma(_79, _79, 0.0));
        uint _89 = ((as_type<float>(0u) < _81) ? 4294967295u : 0u) | ((_81 < 0.0) ? 4294967295u : 0u);
        float _91 = as_type<float>(1065353216u) / _81;
        float _103 = fma(-1.0, as_type<float>(_44._m0[0u].w), as_type<float>(1065353216u));
        float _105 = float(int(_60));
        float _107 = float(int(_61));
        float _110 = fma(_79, fma(-1.0, as_type<float>(_43._m0[0u].y), _107), 0.0);
        float _112 = fma(1.0, _105, 1.0);
        float _113 = fma(1.0, _107, 1.0);
        float _116 = fma(_79, fma(-1.0, as_type<float>(_43._m0[0u].y), _113), 0.0);
        float _117 = fast::max(_110, _116);
        float _119 = fma(-1.0, as_type<float>(_43._m0[0u].x), _105);
        float _121 = fast::min(_110, _116);
        float _123 = fma(-1.0, as_type<float>(_43._m0[0u].x), _112);
        float _126 = fma(fast::max(fma(_76, _119, _117), fma(_76, _123, _117)), _91, 0.0);
        float _130 = fma(fast::min(fma(_76, _119, _121), fma(_76, _123, _121)), _91, 0.0);
        float _143 = fast::min(fast::max(as_type<float>((_89 != 0u) ? as_type<uint>(fast::min(_130, _126)) : 4286578688u), 0.0), 1.0);
        float _144 = fast::min(fast::max(as_type<float>((_89 != 0u) ? as_type<uint>(fast::max(_130, _126)) : 2139095040u), 0.0), 1.0);
        float _146 = fma(_79, _143, as_type<float>(_43._m0[0u].y));
        float _148 = fma(_79, _144, as_type<float>(_43._m0[0u].y));
        float _150 = fma(-1.0, fast::max(_146, _148), _107);
        float _152 = fma(_76, _144, as_type<float>(_43._m0[0u].x));
        float _157 = fma(_76, _143, as_type<float>(_43._m0[0u].x));
        float _159 = fma(-1.0, fast::max(_157, _152), _105);
        float _161 = fma(-1.0, fast::min(_157, _152), _112);
        float _163 = fma(-1.0, fast::min(_146, _148), _113);
        float _179 = fma(_163, _163, 0.0);
        float _180 = fma(_150, _150, 0.0);
        float _181 = fast::max(_180, _179);
        float _184 = fast::max(fma(_159, _159, _181), fma(_161, _161, _181));
        float _193 = fma(1.0, as_type<float>(((((as_type<float>(0u) < _159) ? 4294967295u : 0u) | ((_161 < 0.0) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(fast::min(fma(_159, _159, 0.0), fma(_161, _161, 0.0))) : 0u), as_type<float>(((((as_type<float>(0u) < _150) ? 4294967295u : 0u) | ((_163 < 0.0) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(fast::min(_180, _179)) : 0u));
        uint _198 = 1597463007u - (as_type<uint>(_184) >> 1u);
        float _199 = as_type<float>(_198);
        float _207 = fma(as_type<float>(_198), fma(1.0, fma(fma(_184, fma(_199, _199, 0.0), 0.0), -0.5, 0.0), 1.5), 0.0);
        float _212 = fma(_207, fma(1.0, fma(fma(_184, fma(_207, _207, 0.0), 0.0), -0.5, 0.0), 1.5), 0.0);
        float _213 = fma(_184, _212, 0.0);
        float _225 = fma(-1.0, as_type<float>(_43._m0[1u].x), as_type<float>((((_184 == 0.0) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(fma(_184, _212, fma(fma(-_213, _213, _184), fma(_212, 0.5, 0.0), 0.0)))));
        uint _230 = 1597463007u - (as_type<uint>(_193) >> 1u);
        float _231 = as_type<float>(_230);
        float _237 = fma(as_type<float>(_230), fma(1.0, fma(fma(_193, fma(_231, _231, 0.0), 0.0), -0.5, 0.0), 1.5), 0.0);
        float _242 = fma(_237, fma(1.0, fma(fma(_193, fma(_237, _237, 0.0), 0.0), -0.5, 0.0), 1.5), 0.0);
        float _243 = fma(_193, _242, 0.0);
        float _254 = fma(-1.0, as_type<float>(_43._m0[1u].x), as_type<float>((((_193 == 0.0) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(fma(_193, _242, fma(fma(-_243, _243, _193), fma(_242, 0.5, 0.0), 0.0)))));
        uint _266 = (((_225 <= 0.0) ? 4294967295u : 0u) != 0u) ? 1065353216u : ((((as_type<float>(0u) <= _254) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(fma(-1.0, _254, as_type<float>(0u)) / fma(-1.0, _254, _225)));
        uint _271 = (_61 * _45._m0[6u]) + _60;
        float2 _281 = float2(as_type<half2>(_42._m0[_271].x & 65535u));
        float _282 = _281.x;
        float2 _288 = float2(as_type<half2>(_42._m0[_271].x >> 16u));
        float _289 = _288.x;
        float2 _295 = float2(as_type<half2>(_42._m0[_271].y & 65535u));
        float _296 = _295.x;
        float2 _302 = float2(as_type<half2>(_42._m0[_271].y >> 16u));
        float _303 = _302.x;
        _42._m0[(_61 * _45._m0[6u]) + _60] = uint2(as_type<uint>(half2(float2(fma(as_type<float>(_266), fma(-1.0, _282, fma(_282, _103, as_type<float>(_44._m0[0u].x))), _282), 0.0))) | (as_type<uint>(half2(float2(fma(as_type<float>(_266), fma(-1.0, _289, fma(_289, _103, as_type<float>(_44._m0[0u].y))), _289), 0.0))) << 16u), as_type<uint>(half2(float2(fma(as_type<float>(_266), fma(-1.0, _296, fma(_296, _103, as_type<float>(_44._m0[0u].z))), _296), 0.0))) | (as_type<uint>(half2(float2(fma(as_type<float>(_266), fma(-1.0, _303, fma(_303, _103, as_type<float>(_44._m0[0u].w))), _303), 0.0))) << 16u));
        return;
    }
}

