; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 388
; Schema: 0
               OpCapability Shader
               OpExtension "SPV_KHR_storage_buffer_storage_class"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %46 "main" %gl_GlobalInvocationID
               OpExecutionMode %46 LocalSize 64 1 1
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_14 Block
               OpMemberDecorate %_struct_14 0 Offset 0
               OpDecorate %_runtimearr_v2uint ArrayStride 8
               OpDecorate %_struct_18 Block
               OpMemberDecorate %_struct_18 0 Offset 0
               OpDecorate %_arr_v4uint_uint_2 ArrayStride 16
               OpDecorate %_struct_23 Block
               OpMemberDecorate %_struct_23 0 Offset 0
               OpDecorate %_arr_v4uint_uint_1 ArrayStride 16
               OpDecorate %_struct_27 Block
               OpMemberDecorate %_struct_27 0 Offset 0
               OpDecorate %_arr_uint_uint_9 ArrayStride 4
               OpDecorate %_struct_32 Block
               OpMemberDecorate %_struct_32 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %42 DescriptorSet 0
               OpDecorate %42 Binding 0
               OpDecorate %43 DescriptorSet 0
               OpDecorate %43 Binding 1
               OpDecorate %44 DescriptorSet 0
               OpDecorate %44 Binding 2
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
     %v2uint = OpTypeVector %uint 2
     %v3uint = OpTypeVector %uint 3
     %v4uint = OpTypeVector %uint 4
    %v2float = OpTypeVector %float 2
         %11 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_14 = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer__struct_14 = OpTypePointer StorageBuffer %_struct_14
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
%_runtimearr_v2uint = OpTypeRuntimeArray %v2uint
 %_struct_18 = OpTypeStruct %_runtimearr_v2uint
%_ptr_StorageBuffer__struct_18 = OpTypePointer StorageBuffer %_struct_18
%_ptr_StorageBuffer_v2uint = OpTypePointer StorageBuffer %v2uint
     %uint_2 = OpConstant %uint 2
%_arr_v4uint_uint_2 = OpTypeArray %v4uint %uint_2
 %_struct_23 = OpTypeStruct %_arr_v4uint_uint_2
%_ptr_Uniform__struct_23 = OpTypePointer Uniform %_struct_23
     %uint_1 = OpConstant %uint 1
%_arr_v4uint_uint_1 = OpTypeArray %v4uint %uint_1
 %_struct_27 = OpTypeStruct %_arr_v4uint_uint_1
%_ptr_Uniform__struct_27 = OpTypePointer Uniform %_struct_27
%_ptr_Uniform_uint = OpTypePointer Uniform %uint
     %uint_9 = OpConstant %uint 9
%_arr_uint_uint_9 = OpTypeArray %uint %uint_9
 %_struct_32 = OpTypeStruct %_arr_uint_uint_9
%_ptr_PushConstant__struct_32 = OpTypePointer PushConstant %_struct_32
%_ptr_PushConstant_uint = OpTypePointer PushConstant %uint
     %uint_0 = OpConstant %uint 0
     %uint_3 = OpConstant %uint 3
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
%uint_1065353216 = OpConstant %uint 1065353216
   %float_n1 = OpConstant %float -1
%uint_4286578688 = OpConstant %uint 4286578688
%uint_2139095040 = OpConstant %uint 2139095040
%uint_2129733610 = OpConstant %uint 2129733610
%uint_1073741824 = OpConstant %uint 1073741824
%uint_1597463007 = OpConstant %uint 1597463007
%uint_1056964608 = OpConstant %uint 1056964608
%uint_1052770304 = OpConstant %uint 1052770304
    %float_1 = OpConstant %float 1
     %uint_6 = OpConstant %uint 6
 %uint_65535 = OpConstant %uint 65535
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %42 = OpVariable %_ptr_StorageBuffer__struct_18 StorageBuffer
         %43 = OpVariable %_ptr_Uniform__struct_23 Uniform
         %44 = OpVariable %_ptr_Uniform__struct_27 Uniform
         %45 = OpVariable %_ptr_PushConstant__struct_32 PushConstant
         %46 = OpFunction %void None %11
         %47 = OpLabel
         %48 = OpLoad %v3uint %gl_GlobalInvocationID
         %49 = OpCompositeExtract %uint %48 0
         %50 = OpCompositeExtract %uint %48 1
         %51 = OpAccessChain %_ptr_PushConstant_uint %45 %uint_0 %uint_0
         %52 = OpLoad %uint %51
         %53 = OpUGreaterThanEqual %bool %49 %52
               OpSelectionMerge %55 None
               OpBranchConditional %53 %55 %54
         %54 = OpLabel
         %56 = OpAccessChain %_ptr_PushConstant_uint %45 %uint_0 %uint_1
         %57 = OpLoad %uint %56
         %58 = OpAccessChain %_ptr_PushConstant_uint %45 %uint_0 %uint_2
         %59 = OpLoad %uint %58
         %60 = OpIAdd %uint %57 %49
         %61 = OpIAdd %uint %59 %50
         %63 = OpAccessChain %_ptr_Uniform_uint %43 %uint_0 %uint_0 %uint_0
         %64 = OpLoad %uint %63
         %65 = OpAccessChain %_ptr_Uniform_uint %43 %uint_0 %uint_0 %uint_1
         %66 = OpLoad %uint %65
         %67 = OpAccessChain %_ptr_Uniform_uint %43 %uint_0 %uint_0 %uint_2
         %68 = OpLoad %uint %67
         %69 = OpAccessChain %_ptr_Uniform_uint %43 %uint_0 %uint_0 %uint_3
         %70 = OpLoad %uint %69
         %71 = OpAccessChain %_ptr_Uniform_uint %43 %uint_0 %uint_1 %uint_0
         %72 = OpLoad %uint %71
         %73 = OpBitcast %float %68
         %74 = OpBitcast %float %64
         %76 = OpExtInst %float %1 Fma %float_n1 %74 %73
         %77 = OpBitcast %float %70
         %78 = OpBitcast %float %66
         %79 = OpExtInst %float %1 Fma %float_n1 %78 %77
         %80 = OpExtInst %float %1 Fma %79 %79 %float_0
         %81 = OpExtInst %float %1 Fma %76 %76 %80
         %84 = OpBitcast %float %uint_0
         %85 = OpFOrdLessThan %bool %84 %81
         %86 = OpSelect %uint %85 %uint_4294967295 %uint_0
         %87 = OpBitcast %float %uint_0
         %88 = OpFOrdLessThan %bool %81 %87
         %89 = OpSelect %uint %88 %uint_4294967295 %uint_0
         %90 = OpBitwiseOr %uint %86 %89
         %93 = OpBitcast %uint %81
         %94 = OpISub %uint %uint_2129733610 %93
         %95 = OpFNegate %float %81
         %96 = OpBitcast %float %94
         %97 = OpBitcast %float %uint_1073741824
         %98 = OpExtInst %float %1 Fma %95 %96 %97
         %99 = OpBitcast %float %94
        %100 = OpExtInst %float %1 Fma %99 %98 %float_0
        %101 = OpFNegate %float %81
        %102 = OpBitcast %float %uint_1073741824
        %103 = OpExtInst %float %1 Fma %101 %100 %102
        %104 = OpExtInst %float %1 Fma %100 %103 %float_0
        %105 = OpFNegate %float %81
        %106 = OpBitcast %float %uint_1073741824
        %107 = OpExtInst %float %1 Fma %105 %104 %106
        %108 = OpExtInst %float %1 Fma %104 %107 %float_0
        %109 = OpFNegate %float %81
        %110 = OpBitcast %float %uint_1065353216
        %111 = OpExtInst %float %1 Fma %109 %108 %110
        %112 = OpExtInst %float %1 Fma %108 %111 %float_0
        %113 = OpExtInst %float %1 Fma %104 %107 %112
        %117 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_0
        %118 = OpLoad %uint %117
        %119 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_1
        %120 = OpLoad %uint %119
        %121 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_2
        %122 = OpLoad %uint %121
        %123 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_3
        %124 = OpLoad %uint %123
        %125 = OpBitcast %float %uint_1065353216
        %126 = OpBitcast %float %124
        %127 = OpExtInst %float %1 Fma %float_n1 %126 %125
        %128 = OpBitcast %int %60
        %129 = OpConvertSToF %float %128
        %130 = OpBitcast %int %61
        %131 = OpConvertSToF %float %130
        %132 = OpBitcast %float %64
        %133 = OpExtInst %float %1 Fma %float_n1 %132 %129
        %134 = OpExtInst %float %1 Fma %76 %133 %float_0
        %135 = OpBitcast %float %66
        %136 = OpExtInst %float %1 Fma %float_n1 %135 %131
        %137 = OpExtInst %float %1 Fma %79 %136 %float_0
        %138 = OpBitcast %float %uint_1065353216
        %140 = OpExtInst %float %1 Fma %float_1 %129 %138
        %141 = OpBitcast %float %64
        %142 = OpExtInst %float %1 Fma %float_n1 %141 %140
        %143 = OpExtInst %float %1 Fma %76 %142 %float_0
        %144 = OpExtInst %float %1 FMax %134 %143
        %145 = OpBitcast %float %uint_1065353216
        %146 = OpExtInst %float %1 Fma %float_1 %131 %145
        %147 = OpBitcast %float %66
        %148 = OpExtInst %float %1 Fma %float_n1 %147 %146
        %149 = OpExtInst %float %1 Fma %79 %148 %float_0
        %150 = OpExtInst %float %1 FMax %137 %149
        %151 = OpExtInst %float %1 Fma %float_1 %144 %150
        %152 = OpExtInst %float %1 Fma %151 %113 %float_0
        %153 = OpExtInst %float %1 FMin %134 %143
        %154 = OpExtInst %float %1 FMin %137 %149
        %155 = OpExtInst %float %1 Fma %float_1 %153 %154
        %156 = OpExtInst %float %1 Fma %155 %113 %float_0
        %157 = OpExtInst %float %1 FMax %156 %152
        %158 = OpINotEqual %bool %90 %uint_0
        %159 = OpBitcast %uint %157
        %160 = OpSelect %uint %158 %159 %uint_2139095040
        %161 = OpBitcast %float %uint_0
        %162 = OpBitcast %float %160
        %163 = OpExtInst %float %1 FMax %161 %162
        %164 = OpBitcast %float %uint_1065353216
        %165 = OpExtInst %float %1 FMin %164 %163
        %166 = OpExtInst %float %1 Fma %79 %165 %float_0
        %167 = OpExtInst %float %1 Fma %76 %165 %float_0
        %168 = OpExtInst %float %1 FMin %156 %152
        %169 = OpINotEqual %bool %90 %uint_0
        %170 = OpBitcast %uint %168
        %171 = OpSelect %uint %169 %170 %uint_4286578688
        %172 = OpBitcast %float %uint_0
        %173 = OpBitcast %float %171
        %174 = OpExtInst %float %1 FMax %172 %173
        %175 = OpBitcast %float %uint_1065353216
        %176 = OpExtInst %float %1 FMin %175 %174
        %177 = OpExtInst %float %1 Fma %79 %176 %float_0
        %178 = OpExtInst %float %1 FMax %177 %166
        %179 = OpBitcast %float %66
        %180 = OpExtInst %float %1 Fma %float_1 %179 %178
        %181 = OpExtInst %float %1 Fma %float_n1 %180 %131
        %182 = OpBitcast %float %uint_0
        %183 = OpFOrdLessThan %bool %182 %181
        %184 = OpSelect %uint %183 %uint_4294967295 %uint_0
        %185 = OpExtInst %float %1 Fma %76 %176 %float_0
        %186 = OpExtInst %float %1 FMax %185 %167
        %187 = OpBitcast %float %64
        %188 = OpExtInst %float %1 Fma %float_1 %187 %186
        %189 = OpExtInst %float %1 Fma %float_n1 %188 %129
        %190 = OpBitcast %float %uint_0
        %191 = OpFOrdLessThan %bool %190 %189
        %192 = OpSelect %uint %191 %uint_4294967295 %uint_0
        %193 = OpExtInst %float %1 FMin %185 %167
        %194 = OpBitcast %float %64
        %195 = OpExtInst %float %1 Fma %float_1 %194 %193
        %196 = OpExtInst %float %1 Fma %float_n1 %195 %140
        %197 = OpBitcast %float %uint_0
        %198 = OpFOrdLessThan %bool %196 %197
        %199 = OpSelect %uint %198 %uint_4294967295 %uint_0
        %200 = OpBitwiseOr %uint %192 %199
        %201 = OpExtInst %float %1 FMin %177 %166
        %202 = OpBitcast %float %66
        %203 = OpExtInst %float %1 Fma %float_1 %202 %201
        %204 = OpExtInst %float %1 Fma %float_n1 %203 %146
        %205 = OpBitcast %float %uint_0
        %206 = OpFOrdLessThan %bool %204 %205
        %207 = OpSelect %uint %206 %uint_4294967295 %uint_0
        %208 = OpBitwiseOr %uint %184 %207
        %209 = OpExtInst %float %1 Fma %196 %196 %float_0
        %210 = OpExtInst %float %1 Fma %189 %189 %float_0
        %211 = OpExtInst %float %1 FMax %210 %209
        %212 = OpExtInst %float %1 FMin %210 %209
        %213 = OpINotEqual %bool %200 %uint_0
        %214 = OpBitcast %uint %212
        %215 = OpSelect %uint %213 %214 %uint_0
        %216 = OpExtInst %float %1 Fma %181 %181 %float_0
        %217 = OpExtInst %float %1 Fma %204 %204 %float_0
        %218 = OpExtInst %float %1 FMax %216 %217
        %219 = OpExtInst %float %1 Fma %float_1 %211 %218
        %220 = OpBitcast %uint %219
        %221 = OpShiftRightLogical %uint %220 %uint_1
        %222 = OpISub %uint %uint_1597463007 %221
        %223 = OpBitcast %float %uint_0
        %224 = OpFOrdEqual %bool %223 %219
        %225 = OpSelect %uint %224 %uint_4294967295 %uint_0
        %226 = OpExtInst %float %1 FMin %216 %217
        %227 = OpINotEqual %bool %208 %uint_0
        %228 = OpBitcast %uint %226
        %229 = OpSelect %uint %227 %228 %uint_0
        %230 = OpBitcast %float %215
        %231 = OpBitcast %float %229
        %232 = OpExtInst %float %1 Fma %float_1 %230 %231
        %233 = OpBitcast %float %uint_0
        %234 = OpFOrdEqual %bool %233 %232
        %235 = OpSelect %uint %234 %uint_4294967295 %uint_0
        %236 = OpBitcast %uint %232
        %237 = OpShiftRightLogical %uint %236 %uint_1
        %238 = OpISub %uint %uint_1597463007 %237
        %239 = OpBitcast %float %238
        %240 = OpExtInst %float %1 Fma %239 %239 %float_0
        %241 = OpFNegate %float %232
        %242 = OpBitcast %float %uint_1065353216
        %243 = OpExtInst %float %1 Fma %241 %240 %242
        %244 = OpExtInst %float %1 Fma %243 %243 %float_0
        %245 = OpBitcast %float %uint_1052770304
        %246 = OpExtInst %float %1 Fma %245 %244 %float_0
        %247 = OpBitcast %float %uint_1056964608
        %248 = OpExtInst %float %1 Fma %247 %243 %246
        %249 = OpBitcast %float %uint_1065353216
        %250 = OpExtInst %float %1 Fma %float_1 %249 %248
        %251 = OpBitcast %float %238
        %252 = OpExtInst %float %1 Fma %251 %250 %float_0
        %253 = OpExtInst %float %1 Fma %232 %252 %float_0
        %254 = OpFNegate %float %253
        %255 = OpExtInst %float %1 Fma %254 %253 %232
        %256 = OpBitcast %float %uint_1056964608
        %257 = OpExtInst %float %1 Fma %256 %252 %float_0
        %258 = OpExtInst %float %1 Fma %255 %257 %float_0
        %259 = OpExtInst %float %1 Fma %232 %252 %258
        %260 = OpINotEqual %bool %235 %uint_0
        %261 = OpBitcast %uint %259
        %262 = OpSelect %uint %260 %uint_0 %261
        %263 = OpBitcast %float %262
        %264 = OpBitcast %float %72
        %265 = OpExtInst %float %1 Fma %float_n1 %264 %263
        %266 = OpBitcast %float %uint_0
        %267 = OpFOrdLessThanEqual %bool %266 %265
        %268 = OpSelect %uint %267 %uint_4294967295 %uint_0
        %269 = OpBitcast %float %222
        %270 = OpExtInst %float %1 Fma %269 %269 %float_0
        %271 = OpFNegate %float %219
        %272 = OpBitcast %float %uint_1065353216
        %273 = OpExtInst %float %1 Fma %271 %270 %272
        %274 = OpExtInst %float %1 Fma %273 %273 %float_0
        %275 = OpBitcast %float %uint_1052770304
        %276 = OpExtInst %float %1 Fma %275 %274 %float_0
        %277 = OpBitcast %float %uint_1056964608
        %278 = OpExtInst %float %1 Fma %277 %273 %276
        %279 = OpBitcast %float %uint_1065353216
        %280 = OpExtInst %float %1 Fma %float_1 %279 %278
        %281 = OpBitcast %float %222
        %282 = OpExtInst %float %1 Fma %281 %280 %float_0
        %283 = OpBitcast %float %uint_1056964608
        %284 = OpExtInst %float %1 Fma %283 %282 %float_0
        %285 = OpExtInst %float %1 Fma %219 %282 %float_0
        %286 = OpFNegate %float %285
        %287 = OpExtInst %float %1 Fma %286 %285 %219
        %288 = OpExtInst %float %1 Fma %287 %284 %float_0
        %289 = OpExtInst %float %1 Fma %219 %282 %288
        %290 = OpINotEqual %bool %225 %uint_0
        %291 = OpBitcast %uint %289
        %292 = OpSelect %uint %290 %uint_0 %291
        %293 = OpBitcast %float %292
        %294 = OpBitcast %float %72
        %295 = OpExtInst %float %1 Fma %float_n1 %294 %293
        %296 = OpBitcast %float %uint_0
        %297 = OpFOrdLessThanEqual %bool %295 %296
        %298 = OpSelect %uint %297 %uint_4294967295 %uint_0
        %299 = OpExtInst %float %1 Fma %float_n1 %265 %295
        %300 = OpBitcast %uint %299
        %301 = OpISub %uint %uint_2129733610 %300
        %302 = OpFNegate %float %299
        %303 = OpBitcast %float %301
        %304 = OpBitcast %float %uint_1073741824
        %305 = OpExtInst %float %1 Fma %302 %303 %304
        %306 = OpBitcast %float %301
        %307 = OpExtInst %float %1 Fma %306 %305 %float_0
        %308 = OpFNegate %float %299
        %309 = OpBitcast %float %uint_1073741824
        %310 = OpExtInst %float %1 Fma %308 %307 %309
        %311 = OpExtInst %float %1 Fma %307 %310 %float_0
        %312 = OpFNegate %float %299
        %313 = OpBitcast %float %uint_1073741824
        %314 = OpExtInst %float %1 Fma %312 %311 %313
        %315 = OpExtInst %float %1 Fma %311 %314 %float_0
        %316 = OpBitcast %float %uint_0
        %317 = OpExtInst %float %1 Fma %float_n1 %265 %316
        %318 = OpExtInst %float %1 Fma %317 %315 %float_0
        %319 = OpFNegate %float %299
        %320 = OpExtInst %float %1 Fma %319 %318 %317
        %321 = OpExtInst %float %1 Fma %315 %320 %float_0
        %322 = OpExtInst %float %1 Fma %317 %315 %321
        %323 = OpINotEqual %bool %268 %uint_0
        %324 = OpBitcast %uint %322
        %325 = OpSelect %uint %323 %uint_0 %324
        %326 = OpINotEqual %bool %298 %uint_0
        %327 = OpSelect %uint %326 %uint_1065353216 %325
        %329 = OpAccessChain %_ptr_PushConstant_uint %45 %uint_0 %uint_6
        %330 = OpLoad %uint %329
        %331 = OpIMul %uint %61 %330
        %332 = OpIAdd %uint %331 %60
        %333 = OpAccessChain %_ptr_StorageBuffer_v2uint %42 %uint_0 %332
        %334 = OpLoad %v2uint %333
        %335 = OpCompositeExtract %uint %334 0
        %336 = OpCompositeExtract %uint %334 1
        %338 = OpBitwiseAnd %uint %335 %uint_65535
        %339 = OpShiftRightLogical %uint %335 %uint_16
        %340 = OpBitwiseAnd %uint %336 %uint_65535
        %341 = OpShiftRightLogical %uint %336 %uint_16
        %342 = OpExtInst %v2float %1 UnpackHalf2x16 %338
        %343 = OpCompositeExtract %float %342 0
        %344 = OpBitcast %float %118
        %345 = OpExtInst %float %1 Fma %343 %127 %344
        %346 = OpExtInst %float %1 Fma %float_n1 %343 %345
        %347 = OpBitcast %float %327
        %348 = OpExtInst %float %1 Fma %347 %346 %343
        %349 = OpExtInst %v2float %1 UnpackHalf2x16 %339
        %350 = OpCompositeExtract %float %349 0
        %351 = OpBitcast %float %120
        %352 = OpExtInst %float %1 Fma %350 %127 %351
        %353 = OpExtInst %float %1 Fma %float_n1 %350 %352
        %354 = OpBitcast %float %327
        %355 = OpExtInst %float %1 Fma %354 %353 %350
        %356 = OpExtInst %v2float %1 UnpackHalf2x16 %340
        %357 = OpCompositeExtract %float %356 0
        %358 = OpBitcast %float %122
        %359 = OpExtInst %float %1 Fma %357 %127 %358
        %360 = OpExtInst %float %1 Fma %float_n1 %357 %359
        %361 = OpBitcast %float %327
        %362 = OpExtInst %float %1 Fma %361 %360 %357
        %363 = OpExtInst %v2float %1 UnpackHalf2x16 %341
        %364 = OpCompositeExtract %float %363 0
        %365 = OpBitcast %float %124
        %366 = OpExtInst %float %1 Fma %364 %127 %365
        %367 = OpExtInst %float %1 Fma %float_n1 %364 %366
        %368 = OpBitcast %float %327
        %369 = OpExtInst %float %1 Fma %368 %367 %364
        %370 = OpAccessChain %_ptr_PushConstant_uint %45 %uint_0 %uint_6
        %371 = OpLoad %uint %370
        %372 = OpIMul %uint %61 %371
        %373 = OpIAdd %uint %372 %60
        %374 = OpCompositeConstruct %v2float %348 %float_0
        %375 = OpExtInst %uint %1 PackHalf2x16 %374
        %376 = OpCompositeConstruct %v2float %355 %float_0
        %377 = OpExtInst %uint %1 PackHalf2x16 %376
        %378 = OpCompositeConstruct %v2float %362 %float_0
        %379 = OpExtInst %uint %1 PackHalf2x16 %378
        %380 = OpCompositeConstruct %v2float %369 %float_0
        %381 = OpExtInst %uint %1 PackHalf2x16 %380
        %382 = OpShiftLeftLogical %uint %377 %uint_16
        %383 = OpBitwiseOr %uint %375 %382
        %384 = OpShiftLeftLogical %uint %381 %uint_16
        %385 = OpBitwiseOr %uint %379 %384
        %386 = OpCompositeConstruct %v2uint %383 %385
        %387 = OpAccessChain %_ptr_StorageBuffer_v2uint %42 %uint_0 %373
               OpStore %387 %386
               OpReturn
         %55 = OpLabel
               OpReturn
               OpFunctionEnd
