#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct _14
{
    uint _m0[1];
};

struct _18
{
    uint2 _m0[1];
};

struct _23
{
    uint4 _m0[2];
};

struct _27
{
    uint4 _m0[1];
};

struct _32
{
    uint _m0[9];
};

kernel void main0(constant _32& _45 [[buffer(0)]], device _18& _42 [[buffer(1)]], constant _23& _43 [[buffer(2)]], constant _27& _44 [[buffer(3)]], uint3 gl_GlobalInvocationID [[thread_position_in_grid]])
{
    if (!(gl_GlobalInvocationID.x >= _45._m0[0u]))
    {
        uint _60 = _45._m0[1u] + gl_GlobalInvocationID.x;
        uint _61 = _45._m0[2u] + gl_GlobalInvocationID.y;
        float _76 = fma(-1.0, as_type<float>(_43._m0[0u].x), as_type<float>(_43._m0[0u].z));
        float _79 = fma(-1.0, as_type<float>(_43._m0[0u].y), as_type<float>(_43._m0[0u].w));
        float _81 = fma(_76, _76, fma(_79, _79, 0.0));
        uint _90 = ((as_type<float>(0u) < _81) ? 4294967295u : 0u) | ((_81 < as_type<float>(0u)) ? 4294967295u : 0u);
        uint _94 = 2129733610u - as_type<uint>(_81);
        float _100 = fma(as_type<float>(_94), fma(-_81, as_type<float>(_94), as_type<float>(1073741824u)), 0.0);
        float _104 = fma(_100, fma(-_81, _100, as_type<float>(1073741824u)), 0.0);
        float _107 = fma(-_81, _104, as_type<float>(1073741824u));
        float _108 = fma(_104, _107, 0.0);
        float _113 = fma(_104, _107, fma(_108, fma(-_81, _108, as_type<float>(1065353216u)), 0.0));
        float _127 = fma(-1.0, as_type<float>(_44._m0[0u].w), as_type<float>(1065353216u));
        float _129 = float(int(_60));
        float _131 = float(int(_61));
        float _134 = fma(_79, fma(-1.0, as_type<float>(_43._m0[0u].y), _131), 0.0);
        float _137 = fma(1.0, _129, as_type<float>(1065353216u));
        float _139 = fma(1.0, _131, as_type<float>(1065353216u));
        float _142 = fma(_79, fma(-1.0, as_type<float>(_43._m0[0u].y), _139), 0.0);
        float _143 = fast::max(_134, _142);
        float _145 = fma(-1.0, as_type<float>(_43._m0[0u].x), _129);
        float _147 = fast::min(_134, _142);
        float _149 = fma(-1.0, as_type<float>(_43._m0[0u].x), _137);
        float _152 = fma(fast::max(fma(_76, _145, _143), fma(_76, _149, _143)), _113, 0.0);
        float _156 = fma(fast::min(fma(_76, _145, _147), fma(_76, _149, _147)), _113, 0.0);
        float _165 = fast::min(as_type<float>(1065353216u), fast::max(as_type<float>(0u), as_type<float>((_90 != 0u) ? as_type<uint>(fast::max(_156, _152)) : 2139095040u)));
        float _167 = fma(_79, _165, as_type<float>(_43._m0[0u].y));
        float _169 = fma(_76, _165, as_type<float>(_43._m0[0u].x));
        float _178 = fast::min(as_type<float>(1065353216u), fast::max(as_type<float>(0u), as_type<float>((_90 != 0u) ? as_type<uint>(fast::min(_156, _152)) : 4286578688u)));
        float _180 = fma(_79, _178, as_type<float>(_43._m0[0u].y));
        float _182 = fma(-1.0, fast::max(_180, _167), _131);
        float _187 = fma(_76, _178, as_type<float>(_43._m0[0u].x));
        float _189 = fma(-1.0, fast::max(_187, _169), _129);
        float _191 = fma(-1.0, fast::min(_187, _169), _137);
        float _193 = fma(-1.0, fast::min(_180, _167), _139);
        float _211 = fma(_182, _182, 0.0);
        float _212 = fma(_193, _193, 0.0);
        float _213 = fast::max(_211, _212);
        float _216 = fast::max(fma(_189, _189, _213), fma(_191, _191, _213));
        uint _219 = 1597463007u - (as_type<uint>(_216) >> 1u);
        float _229 = fma(1.0, as_type<float>(((((as_type<float>(0u) < _189) ? 4294967295u : 0u) | ((_191 < as_type<float>(0u)) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(fast::min(fma(_189, _189, 0.0), fma(_191, _191, 0.0))) : 0u), as_type<float>(((((as_type<float>(0u) < _182) ? 4294967295u : 0u) | ((_193 < as_type<float>(0u)) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(fast::min(_211, _212)) : 0u));
        uint _235 = 1597463007u - (as_type<uint>(_229) >> 1u);
        float _236 = as_type<float>(_235);
        float _240 = fma(-_229, fma(_236, _236, 0.0), as_type<float>(1065353216u));
        float _249 = fma(as_type<float>(_235), fma(1.0, as_type<float>(1065353216u), fma(as_type<float>(1056964608u), _240, fma(as_type<float>(1052770304u), fma(_240, _240, 0.0), 0.0))), 0.0);
        float _250 = fma(_229, _249, 0.0);
        float _262 = fma(-1.0, as_type<float>(_43._m0[1u].x), as_type<float>((((as_type<float>(0u) == _229) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(fma(_229, _249, fma(fma(-_250, _250, _229), fma(as_type<float>(1056964608u), _249, 0.0), 0.0)))));
        float _266 = as_type<float>(_219);
        float _270 = fma(-_216, fma(_266, _266, 0.0), as_type<float>(1065353216u));
        float _279 = fma(as_type<float>(_219), fma(1.0, as_type<float>(1065353216u), fma(as_type<float>(1056964608u), _270, fma(as_type<float>(1052770304u), fma(_270, _270, 0.0), 0.0))), 0.0);
        float _282 = fma(_216, _279, 0.0);
        float _292 = fma(-1.0, as_type<float>(_43._m0[1u].x), as_type<float>((((as_type<float>(0u) == _216) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(fma(_216, _279, fma(fma(-_282, _282, _216), fma(as_type<float>(1056964608u), _279, 0.0), 0.0)))));
        float _296 = fma(-1.0, _262, _292);
        uint _298 = 2129733610u - as_type<uint>(_296);
        float _304 = fma(as_type<float>(_298), fma(-_296, as_type<float>(_298), as_type<float>(1073741824u)), 0.0);
        float _308 = fma(_304, fma(-_296, _304, as_type<float>(1073741824u)), 0.0);
        float _312 = fma(_308, fma(-_296, _308, as_type<float>(1073741824u)), 0.0);
        float _314 = fma(-1.0, _262, as_type<float>(0u));
        uint _324 = (((_292 <= as_type<float>(0u)) ? 4294967295u : 0u) != 0u) ? 1065353216u : ((((as_type<float>(0u) <= _262) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(fma(_314, _312, fma(_312, fma(-_296, fma(_314, _312, 0.0), _314), 0.0))));
        uint _329 = (_61 * _45._m0[6u]) + _60;
        float2 _339 = float2(as_type<half2>(_42._m0[_329].x & 65535u));
        float _340 = _339.x;
        float2 _346 = float2(as_type<half2>(_42._m0[_329].x >> 16u));
        float _347 = _346.x;
        float2 _353 = float2(as_type<half2>(_42._m0[_329].y & 65535u));
        float _354 = _353.x;
        float2 _360 = float2(as_type<half2>(_42._m0[_329].y >> 16u));
        float _361 = _360.x;
        _42._m0[(_61 * _45._m0[6u]) + _60] = uint2(as_type<uint>(half2(float2(fma(as_type<float>(_324), fma(-1.0, _340, fma(_340, _127, as_type<float>(_44._m0[0u].x))), _340), 0.0))) | (as_type<uint>(half2(float2(fma(as_type<float>(_324), fma(-1.0, _347, fma(_347, _127, as_type<float>(_44._m0[0u].y))), _347), 0.0))) << 16u), as_type<uint>(half2(float2(fma(as_type<float>(_324), fma(-1.0, _354, fma(_354, _127, as_type<float>(_44._m0[0u].z))), _354), 0.0))) | (as_type<uint>(half2(float2(fma(as_type<float>(_324), fma(-1.0, _361, fma(_361, _127, as_type<float>(_44._m0[0u].w))), _361), 0.0))) << 16u));
        return;
    }
}

