#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct _14
{
    uint _m0[1];
};

struct _18
{
    uint2 _m0[1];
};

struct _23
{
    uint4 _m0[2];
};

struct _27
{
    uint4 _m0[1];
};

struct _32
{
    uint _m0[9];
};

kernel void main0(constant _32& _45 [[buffer(0)]], device _18& _42 [[buffer(1)]], constant _23& _43 [[buffer(2)]], constant _27& _44 [[buffer(3)]], uint3 gl_GlobalInvocationID [[thread_position_in_grid]])
{
    if (!(gl_GlobalInvocationID.x >= _45._m0[0u]))
    {
        uint _60 = _45._m0[1u] + gl_GlobalInvocationID.x;
        uint _61 = _45._m0[2u] + gl_GlobalInvocationID.y;
        float _76 = fma(-1.0, as_type<float>(_43._m0[0u].x), as_type<float>(_43._m0[0u].z));
        float _79 = fma(-1.0, as_type<float>(_43._m0[0u].y), as_type<float>(_43._m0[0u].w));
        float _81 = fma(_76, _76, fma(_79, _79, 0.0));
        uint _90 = ((as_type<float>(0u) < _81) ? 4294967295u : 0u) | ((_81 < as_type<float>(0u)) ? 4294967295u : 0u);
        uint _94 = 2129733610u - as_type<uint>(_81);
        float _100 = fma(as_type<float>(_94), fma(-_81, as_type<float>(_94), as_type<float>(1073741824u)), 0.0);
        float _104 = fma(_100, fma(-_81, _100, as_type<float>(1073741824u)), 0.0);
        float _108 = fma(_104, fma(-_81, _104, as_type<float>(1073741824u)), 0.0);
        float _114 = fma(as_type<float>(1065353216u), _108, fma(_108, fma(-_81, _108, as_type<float>(1065353216u)), 0.0));
        float _128 = fma(-1.0, as_type<float>(_44._m0[0u].w), as_type<float>(1065353216u));
        float _130 = float(int(_60));
        float _132 = float(int(_61));
        float _135 = fma(_76, fma(-1.0, as_type<float>(_43._m0[0u].x), _130), 0.0);
        float _138 = fma(_79, fma(-1.0, as_type<float>(_43._m0[0u].y), _132), 0.0);
        float _141 = fma(1.0, _130, as_type<float>(1065353216u));
        float _144 = fma(_76, fma(-1.0, as_type<float>(_43._m0[0u].x), _141), 0.0);
        float _147 = fma(1.0, _132, as_type<float>(1065353216u));
        float _150 = fma(_79, fma(-1.0, as_type<float>(_43._m0[0u].y), _147), 0.0);
        float _153 = fma(fma(1.0, fast::max(_135, _144), fast::max(_138, _150)), _114, 0.0);
        float _157 = fma(fma(1.0, fast::min(_135, _144), fast::min(_138, _150)), _114, 0.0);
        float _166 = fast::min(as_type<float>(1065353216u), fast::max(as_type<float>(0u), as_type<float>((_90 != 0u) ? as_type<uint>(fast::max(_157, _153)) : 2139095040u)));
        float _167 = fma(_79, _166, 0.0);
        float _168 = fma(_76, _166, 0.0);
        float _177 = fast::min(as_type<float>(1065353216u), fast::max(as_type<float>(0u), as_type<float>((_90 != 0u) ? as_type<uint>(fast::min(_157, _153)) : 4286578688u)));
        float _178 = fma(_79, _177, 0.0);
        float _182 = fma(-1.0, fma(1.0, as_type<float>(_43._m0[0u].y), fast::max(_178, _167)), _132);
        float _186 = fma(_76, _177, 0.0);
        float _190 = fma(-1.0, fma(1.0, as_type<float>(_43._m0[0u].x), fast::max(_186, _168)), _130);
        float _197 = fma(-1.0, fma(1.0, as_type<float>(_43._m0[0u].x), fast::min(_186, _168)), _141);
        float _205 = fma(-1.0, fma(1.0, as_type<float>(_43._m0[0u].y), fast::min(_178, _167)), _147);
        float _210 = fma(_197, _197, 0.0);
        float _211 = fma(_190, _190, 0.0);
        float _217 = fma(_182, _182, 0.0);
        float _218 = fma(_205, _205, 0.0);
        float _220 = fma(1.0, fast::max(_211, _210), fast::max(_217, _218));
        uint _223 = 1597463007u - (as_type<uint>(_220) >> 1u);
        float _233 = fma(1.0, as_type<float>(((((as_type<float>(0u) < _190) ? 4294967295u : 0u) | ((_197 < as_type<float>(0u)) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(fast::min(_211, _210)) : 0u), as_type<float>(((((as_type<float>(0u) < _182) ? 4294967295u : 0u) | ((_205 < as_type<float>(0u)) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(fast::min(_217, _218)) : 0u));
        uint _239 = 1597463007u - (as_type<uint>(_233) >> 1u);
        float _240 = as_type<float>(_239);
        float _244 = fma(-_233, fma(_240, _240, 0.0), as_type<float>(1065353216u));
        float _253 = fma(as_type<float>(_239), fma(1.0, as_type<float>(1065353216u), fma(as_type<float>(1056964608u), _244, fma(as_type<float>(1052770304u), fma(_244, _244, 0.0), 0.0))), 0.0);
        float _254 = fma(_233, _253, 0.0);
        float _266 = fma(-1.0, as_type<float>(_43._m0[1u].x), as_type<float>((((as_type<float>(0u) == _233) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(fma(_233, _253, fma(fma(-_254, _254, _233), fma(as_type<float>(1056964608u), _253, 0.0), 0.0)))));
        float _270 = as_type<float>(_223);
        float _274 = fma(-_220, fma(_270, _270, 0.0), as_type<float>(1065353216u));
        float _283 = fma(as_type<float>(_223), fma(1.0, as_type<float>(1065353216u), fma(as_type<float>(1056964608u), _274, fma(as_type<float>(1052770304u), fma(_274, _274, 0.0), 0.0))), 0.0);
        float _286 = fma(_220, _283, 0.0);
        float _296 = fma(-1.0, as_type<float>(_43._m0[1u].x), as_type<float>((((as_type<float>(0u) == _220) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(fma(_220, _283, fma(fma(-_286, _286, _220), fma(as_type<float>(1056964608u), _283, 0.0), 0.0)))));
        float _300 = fma(-1.0, _266, _296);
        uint _302 = 2129733610u - as_type<uint>(_300);
        float _308 = fma(as_type<float>(_302), fma(-_300, as_type<float>(_302), as_type<float>(1073741824u)), 0.0);
        float _312 = fma(_308, fma(-_300, _308, as_type<float>(1073741824u)), 0.0);
        float _316 = fma(_312, fma(-_300, _312, as_type<float>(1073741824u)), 0.0);
        float _318 = fma(-1.0, _266, as_type<float>(0u));
        uint _328 = (((_296 <= as_type<float>(0u)) ? 4294967295u : 0u) != 0u) ? 1065353216u : ((((as_type<float>(0u) <= _266) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(fma(_318, _316, fma(_316, fma(-_300, fma(_318, _316, 0.0), _318), 0.0))));
        uint _333 = (_61 * _45._m0[6u]) + _60;
        float2 _343 = float2(as_type<half2>(_42._m0[_333].x & 65535u));
        float _344 = _343.x;
        float2 _350 = float2(as_type<half2>(_42._m0[_333].x >> 16u));
        float _351 = _350.x;
        float2 _357 = float2(as_type<half2>(_42._m0[_333].y & 65535u));
        float _358 = _357.x;
        float2 _364 = float2(as_type<half2>(_42._m0[_333].y >> 16u));
        float _365 = _364.x;
        _42._m0[(_61 * _45._m0[6u]) + _60] = uint2(as_type<uint>(half2(float2(fma(as_type<float>(_328), fma(-1.0, _344, fma(_344, _128, as_type<float>(_44._m0[0u].x))), _344), 0.0))) | (as_type<uint>(half2(float2(fma(as_type<float>(_328), fma(-1.0, _351, fma(_351, _128, as_type<float>(_44._m0[0u].y))), _351), 0.0))) << 16u), as_type<uint>(half2(float2(fma(as_type<float>(_328), fma(-1.0, _358, fma(_358, _128, as_type<float>(_44._m0[0u].z))), _358), 0.0))) | (as_type<uint>(half2(float2(fma(as_type<float>(_328), fma(-1.0, _365, fma(_365, _128, as_type<float>(_44._m0[0u].w))), _365), 0.0))) << 16u));
        return;
    }
}

