; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 273
; Schema: 0
               OpCapability Shader
               OpCapability SignedZeroInfNanPreserve
               OpExtension "SPV_KHR_float_controls"
               OpExtension "SPV_KHR_storage_buffer_storage_class"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %46 "main" %gl_GlobalInvocationID
               OpExecutionMode %46 LocalSize 64 1 1
               OpExecutionMode %46 SignedZeroInfNanPreserve 32
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_14 Block
               OpMemberDecorate %_struct_14 0 Offset 0
               OpDecorate %_runtimearr_v2uint ArrayStride 8
               OpDecorate %_struct_18 Block
               OpMemberDecorate %_struct_18 0 Offset 0
               OpDecorate %_arr_v4uint_uint_2 ArrayStride 16
               OpDecorate %_struct_23 Block
               OpMemberDecorate %_struct_23 0 Offset 0
               OpDecorate %_arr_v4uint_uint_1 ArrayStride 16
               OpDecorate %_struct_27 Block
               OpMemberDecorate %_struct_27 0 Offset 0
               OpDecorate %_arr_uint_uint_9 ArrayStride 4
               OpDecorate %_struct_32 Block
               OpMemberDecorate %_struct_32 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %42 DescriptorSet 0
               OpDecorate %42 Binding 0
               OpDecorate %43 DescriptorSet 0
               OpDecorate %43 Binding 1
               OpDecorate %44 DescriptorSet 0
               OpDecorate %44 Binding 2
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
     %v2uint = OpTypeVector %uint 2
     %v3uint = OpTypeVector %uint 3
     %v4uint = OpTypeVector %uint 4
    %v2float = OpTypeVector %float 2
         %11 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_14 = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer__struct_14 = OpTypePointer StorageBuffer %_struct_14
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
%_runtimearr_v2uint = OpTypeRuntimeArray %v2uint
 %_struct_18 = OpTypeStruct %_runtimearr_v2uint
%_ptr_StorageBuffer__struct_18 = OpTypePointer StorageBuffer %_struct_18
%_ptr_StorageBuffer_v2uint = OpTypePointer StorageBuffer %v2uint
     %uint_2 = OpConstant %uint 2
%_arr_v4uint_uint_2 = OpTypeArray %v4uint %uint_2
 %_struct_23 = OpTypeStruct %_arr_v4uint_uint_2
%_ptr_Uniform__struct_23 = OpTypePointer Uniform %_struct_23
     %uint_1 = OpConstant %uint 1
%_arr_v4uint_uint_1 = OpTypeArray %v4uint %uint_1
 %_struct_27 = OpTypeStruct %_arr_v4uint_uint_1
%_ptr_Uniform__struct_27 = OpTypePointer Uniform %_struct_27
%_ptr_Uniform_uint = OpTypePointer Uniform %uint
     %uint_9 = OpConstant %uint 9
%_arr_uint_uint_9 = OpTypeArray %uint %uint_9
 %_struct_32 = OpTypeStruct %_arr_uint_uint_9
%_ptr_PushConstant__struct_32 = OpTypePointer PushConstant %_struct_32
%_ptr_PushConstant_uint = OpTypePointer PushConstant %uint
     %uint_0 = OpConstant %uint 0
     %uint_3 = OpConstant %uint 3
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
%uint_1065353216 = OpConstant %uint 1065353216
%uint_4286578688 = OpConstant %uint 4286578688
%uint_2139095040 = OpConstant %uint 2139095040
    %float_1 = OpConstant %float 1
     %uint_6 = OpConstant %uint 6
 %uint_65535 = OpConstant %uint 65535
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %42 = OpVariable %_ptr_StorageBuffer__struct_18 StorageBuffer
         %43 = OpVariable %_ptr_Uniform__struct_23 Uniform
         %44 = OpVariable %_ptr_Uniform__struct_27 Uniform
         %45 = OpVariable %_ptr_PushConstant__struct_32 PushConstant
         %46 = OpFunction %void None %11
         %47 = OpLabel
         %48 = OpLoad %v3uint %gl_GlobalInvocationID
         %49 = OpCompositeExtract %uint %48 0
         %50 = OpCompositeExtract %uint %48 1
         %51 = OpAccessChain %_ptr_PushConstant_uint %45 %uint_0 %uint_0
         %52 = OpLoad %uint %51
         %53 = OpUGreaterThanEqual %bool %49 %52
               OpSelectionMerge %55 None
               OpBranchConditional %53 %55 %54
         %54 = OpLabel
         %56 = OpAccessChain %_ptr_PushConstant_uint %45 %uint_0 %uint_1
         %57 = OpLoad %uint %56
         %58 = OpAccessChain %_ptr_PushConstant_uint %45 %uint_0 %uint_2
         %59 = OpLoad %uint %58
         %60 = OpIAdd %uint %57 %49
         %61 = OpIAdd %uint %59 %50
         %63 = OpAccessChain %_ptr_Uniform_uint %43 %uint_0 %uint_0 %uint_0
         %64 = OpLoad %uint %63
         %65 = OpAccessChain %_ptr_Uniform_uint %43 %uint_0 %uint_0 %uint_1
         %66 = OpLoad %uint %65
         %67 = OpAccessChain %_ptr_Uniform_uint %43 %uint_0 %uint_0 %uint_2
         %68 = OpLoad %uint %67
         %69 = OpAccessChain %_ptr_Uniform_uint %43 %uint_0 %uint_0 %uint_3
         %70 = OpLoad %uint %69
         %71 = OpAccessChain %_ptr_Uniform_uint %43 %uint_0 %uint_1 %uint_0
         %72 = OpLoad %uint %71
         %73 = OpBitcast %float %68
         %74 = OpBitcast %float %64
         %75 = OpFSub %float %73 %74
         %76 = OpBitcast %float %70
         %77 = OpBitcast %float %66
         %78 = OpFSub %float %76 %77
         %79 = OpFMul %float %78 %78
         %80 = OpExtInst %float %1 Fma %75 %75 %79
         %83 = OpBitcast %float %uint_0
         %84 = OpFOrdLessThan %bool %83 %80
         %85 = OpSelect %uint %84 %uint_4294967295 %uint_0
         %86 = OpFOrdLessThan %bool %80 %float_0
         %87 = OpSelect %uint %86 %uint_4294967295 %uint_0
         %88 = OpBitwiseOr %uint %85 %87
         %89 = OpBitcast %float %uint_1065353216
         %90 = OpFDiv %float %89 %80
         %91 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_0
         %92 = OpLoad %uint %91
         %93 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_1
         %94 = OpLoad %uint %93
         %95 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_2
         %96 = OpLoad %uint %95
         %97 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_3
         %98 = OpLoad %uint %97
         %99 = OpBitcast %float %uint_1065353216
        %100 = OpBitcast %float %98
        %101 = OpFSub %float %99 %100
        %102 = OpBitcast %int %60
        %103 = OpConvertSToF %float %102
        %104 = OpBitcast %int %61
        %105 = OpConvertSToF %float %104
        %106 = OpBitcast %float %64
        %107 = OpFSub %float %103 %106
        %108 = OpFMul %float %75 %107
        %109 = OpBitcast %float %66
        %110 = OpFSub %float %105 %109
        %111 = OpFMul %float %78 %110
        %113 = OpFAdd %float %103 %float_1
        %114 = OpBitcast %float %64
        %115 = OpFSub %float %113 %114
        %116 = OpFMul %float %75 %115
        %117 = OpExtInst %float %1 FMax %108 %116
        %118 = OpFAdd %float %105 %float_1
        %119 = OpBitcast %float %66
        %120 = OpFSub %float %118 %119
        %121 = OpFMul %float %78 %120
        %122 = OpExtInst %float %1 FMax %111 %121
        %123 = OpFAdd %float %117 %122
        %124 = OpFMul %float %123 %90
        %125 = OpExtInst %float %1 FMin %108 %116
        %126 = OpExtInst %float %1 FMin %111 %121
        %127 = OpFAdd %float %125 %126
        %128 = OpFMul %float %127 %90
        %129 = OpExtInst %float %1 FMax %128 %124
        %130 = OpINotEqual %bool %88 %uint_0
        %131 = OpBitcast %uint %129
        %132 = OpSelect %uint %130 %131 %uint_2139095040
        %133 = OpBitcast %float %132
        %134 = OpExtInst %float %1 FMax %133 %float_0
        %135 = OpExtInst %float %1 FMin %128 %124
        %136 = OpINotEqual %bool %88 %uint_0
        %137 = OpBitcast %uint %135
        %138 = OpSelect %uint %136 %137 %uint_4286578688
        %139 = OpBitcast %float %138
        %140 = OpExtInst %float %1 FMax %139 %float_0
        %141 = OpExtInst %float %1 FMin %140 %float_1
        %142 = OpExtInst %float %1 FMin %134 %float_1
        %143 = OpFMul %float %78 %141
        %144 = OpFMul %float %78 %142
        %145 = OpExtInst %float %1 FMax %143 %144
        %146 = OpBitcast %float %66
        %147 = OpFAdd %float %146 %145
        %148 = OpFSub %float %105 %147
        %149 = OpFMul %float %75 %142
        %150 = OpBitcast %float %uint_0
        %151 = OpFOrdLessThan %bool %150 %148
        %152 = OpSelect %uint %151 %uint_4294967295 %uint_0
        %153 = OpFMul %float %75 %141
        %154 = OpExtInst %float %1 FMax %153 %149
        %155 = OpBitcast %float %64
        %156 = OpFAdd %float %155 %154
        %157 = OpFSub %float %103 %156
        %158 = OpBitcast %float %uint_0
        %159 = OpFOrdLessThan %bool %158 %157
        %160 = OpSelect %uint %159 %uint_4294967295 %uint_0
        %161 = OpExtInst %float %1 FMin %153 %149
        %162 = OpBitcast %float %64
        %163 = OpFAdd %float %162 %161
        %164 = OpFSub %float %113 %163
        %165 = OpFOrdLessThan %bool %164 %float_0
        %166 = OpSelect %uint %165 %uint_4294967295 %uint_0
        %167 = OpExtInst %float %1 FMin %143 %144
        %168 = OpBitcast %float %66
        %169 = OpFAdd %float %168 %167
        %170 = OpFSub %float %118 %169
        %171 = OpFOrdLessThan %bool %170 %float_0
        %172 = OpSelect %uint %171 %uint_4294967295 %uint_0
        %173 = OpBitwiseOr %uint %160 %166
        %174 = OpBitwiseOr %uint %152 %172
        %175 = OpFMul %float %157 %157
        %176 = OpFMul %float %164 %164
        %177 = OpExtInst %float %1 FMax %175 %176
        %178 = OpExtInst %float %1 FMin %175 %176
        %179 = OpINotEqual %bool %173 %uint_0
        %180 = OpBitcast %uint %178
        %181 = OpSelect %uint %179 %180 %uint_0
        %182 = OpFMul %float %170 %170
        %183 = OpFMul %float %148 %148
        %184 = OpExtInst %float %1 FMax %183 %182
        %185 = OpFAdd %float %177 %184
        %186 = OpExtInst %float %1 Sqrt %185
        %187 = OpBitcast %float %72
        %188 = OpFSub %float %186 %187
        %189 = OpFOrdLessThanEqual %bool %188 %float_0
        %190 = OpSelect %uint %189 %uint_4294967295 %uint_0
        %191 = OpExtInst %float %1 FMin %183 %182
        %192 = OpINotEqual %bool %174 %uint_0
        %193 = OpBitcast %uint %191
        %194 = OpSelect %uint %192 %193 %uint_0
        %195 = OpBitcast %float %181
        %196 = OpBitcast %float %194
        %197 = OpFAdd %float %195 %196
        %198 = OpExtInst %float %1 Sqrt %197
        %199 = OpBitcast %float %72
        %200 = OpFSub %float %198 %199
        %201 = OpBitcast %float %uint_0
        %202 = OpFOrdLessThanEqual %bool %201 %200
        %203 = OpSelect %uint %202 %uint_4294967295 %uint_0
        %204 = OpBitcast %float %uint_0
        %205 = OpFSub %float %204 %200
        %206 = OpFSub %float %188 %200
        %207 = OpFDiv %float %205 %206
        %208 = OpINotEqual %bool %203 %uint_0
        %209 = OpBitcast %uint %207
        %210 = OpSelect %uint %208 %uint_0 %209
        %211 = OpINotEqual %bool %190 %uint_0
        %212 = OpSelect %uint %211 %uint_1065353216 %210
        %214 = OpAccessChain %_ptr_PushConstant_uint %45 %uint_0 %uint_6
        %215 = OpLoad %uint %214
        %216 = OpIMul %uint %61 %215
        %217 = OpIAdd %uint %216 %60
        %218 = OpAccessChain %_ptr_StorageBuffer_v2uint %42 %uint_0 %217
        %219 = OpLoad %v2uint %218
        %220 = OpCompositeExtract %uint %219 0
        %221 = OpCompositeExtract %uint %219 1
        %223 = OpBitwiseAnd %uint %220 %uint_65535
        %224 = OpShiftRightLogical %uint %220 %uint_16
        %225 = OpBitwiseAnd %uint %221 %uint_65535
        %226 = OpShiftRightLogical %uint %221 %uint_16
        %227 = OpExtInst %v2float %1 UnpackHalf2x16 %223
        %228 = OpCompositeExtract %float %227 0
        %229 = OpBitcast %float %92
        %230 = OpExtInst %float %1 Fma %228 %101 %229
        %231 = OpFSub %float %230 %228
        %232 = OpBitcast %float %212
        %233 = OpExtInst %float %1 Fma %232 %231 %228
        %234 = OpExtInst %v2float %1 UnpackHalf2x16 %224
        %235 = OpCompositeExtract %float %234 0
        %236 = OpBitcast %float %94
        %237 = OpExtInst %float %1 Fma %235 %101 %236
        %238 = OpFSub %float %237 %235
        %239 = OpBitcast %float %212
        %240 = OpExtInst %float %1 Fma %239 %238 %235
        %241 = OpExtInst %v2float %1 UnpackHalf2x16 %225
        %242 = OpCompositeExtract %float %241 0
        %243 = OpBitcast %float %96
        %244 = OpExtInst %float %1 Fma %242 %101 %243
        %245 = OpFSub %float %244 %242
        %246 = OpBitcast %float %212
        %247 = OpExtInst %float %1 Fma %246 %245 %242
        %248 = OpExtInst %v2float %1 UnpackHalf2x16 %226
        %249 = OpCompositeExtract %float %248 0
        %250 = OpBitcast %float %98
        %251 = OpExtInst %float %1 Fma %249 %101 %250
        %252 = OpFSub %float %251 %249
        %253 = OpBitcast %float %212
        %254 = OpExtInst %float %1 Fma %253 %252 %249
        %255 = OpAccessChain %_ptr_PushConstant_uint %45 %uint_0 %uint_6
        %256 = OpLoad %uint %255
        %257 = OpIMul %uint %61 %256
        %258 = OpIAdd %uint %257 %60
        %259 = OpCompositeConstruct %v2float %233 %float_0
        %260 = OpExtInst %uint %1 PackHalf2x16 %259
        %261 = OpCompositeConstruct %v2float %240 %float_0
        %262 = OpExtInst %uint %1 PackHalf2x16 %261
        %263 = OpCompositeConstruct %v2float %247 %float_0
        %264 = OpExtInst %uint %1 PackHalf2x16 %263
        %265 = OpCompositeConstruct %v2float %254 %float_0
        %266 = OpExtInst %uint %1 PackHalf2x16 %265
        %267 = OpShiftLeftLogical %uint %262 %uint_16
        %268 = OpBitwiseOr %uint %260 %267
        %269 = OpShiftLeftLogical %uint %266 %uint_16
        %270 = OpBitwiseOr %uint %264 %269
        %271 = OpCompositeConstruct %v2uint %268 %270
        %272 = OpAccessChain %_ptr_StorageBuffer_v2uint %42 %uint_0 %258
               OpStore %272 %271
               OpReturn
         %55 = OpLabel
               OpReturn
               OpFunctionEnd
