#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct _14
{
    uint _m0[1];
};

struct _18
{
    uint2 _m0[1];
};

struct _23
{
    uint4 _m0[2];
};

struct _27
{
    uint4 _m0[1];
};

struct _32
{
    uint _m0[9];
};

kernel void main0(constant _32& _45 [[buffer(0)]], device _18& _42 [[buffer(1)]], constant _23& _43 [[buffer(2)]], constant _27& _44 [[buffer(3)]], uint3 gl_GlobalInvocationID [[thread_position_in_grid]])
{
    if (!(gl_GlobalInvocationID.x >= _45._m0[0u]))
    {
        uint _60 = _45._m0[1u] + gl_GlobalInvocationID.x;
        uint _61 = _45._m0[2u] + gl_GlobalInvocationID.y;
        float _75 = as_type<float>(_43._m0[0u].z) - as_type<float>(_43._m0[0u].x);
        float _78 = as_type<float>(_43._m0[0u].w) - as_type<float>(_43._m0[0u].y);
        float _80 = fma(_75, _75, _78 * _78);
        uint _89 = ((as_type<float>(0u) < _80) ? 4294967295u : 0u) | ((_80 < as_type<float>(0u)) ? 4294967295u : 0u);
        uint _93 = 2129733610u - as_type<uint>(_80);
        float _99 = as_type<float>(_93) * fma(-_80, as_type<float>(_93), as_type<float>(1073741824u));
        float _103 = _99 * fma(-_80, _99, as_type<float>(1073741824u));
        float _106 = fma(-_80, _103, as_type<float>(1073741824u));
        float _107 = _103 * _106;
        float _112 = fma(_103, _106, _107 * fma(-_80, _107, as_type<float>(1065353216u)));
        float _126 = as_type<float>(1065353216u) - as_type<float>(_44._m0[0u].w);
        float _128 = float(int(_60));
        float _130 = float(int(_61));
        float _133 = _78 * (_130 - as_type<float>(_43._m0[0u].y));
        float _135 = _128 + as_type<float>(1065353216u);
        float _137 = _130 + as_type<float>(1065353216u);
        float _140 = _78 * (_137 - as_type<float>(_43._m0[0u].y));
        float _141 = fast::max(_133, _140);
        float _143 = _128 - as_type<float>(_43._m0[0u].x);
        float _145 = fast::min(_133, _140);
        float _147 = _135 - as_type<float>(_43._m0[0u].x);
        float _150 = fast::max(fma(_75, _143, _141), fma(_75, _147, _141)) * _112;
        float _154 = fast::min(fma(_75, _143, _145), fma(_75, _147, _145)) * _112;
        float _163 = fast::min(as_type<float>(1065353216u), fast::max(as_type<float>(0u), as_type<float>((_89 != 0u) ? as_type<uint>(fast::max(_154, _150)) : 2139095040u)));
        float _165 = fma(_78, _163, as_type<float>(_43._m0[0u].y));
        float _167 = fma(_75, _163, as_type<float>(_43._m0[0u].x));
        float _176 = fast::min(as_type<float>(1065353216u), fast::max(as_type<float>(0u), as_type<float>((_89 != 0u) ? as_type<uint>(fast::min(_154, _150)) : 4286578688u)));
        float _178 = fma(_78, _176, as_type<float>(_43._m0[0u].y));
        float _180 = _130 - fast::max(_178, _165);
        float _185 = fma(_75, _176, as_type<float>(_43._m0[0u].x));
        float _187 = _128 - fast::max(_185, _167);
        float _189 = _135 - fast::min(_185, _167);
        float _191 = _137 - fast::min(_178, _165);
        float _209 = _180 * _180;
        float _210 = _191 * _191;
        float _211 = fast::max(_209, _210);
        float _214 = fast::max(fma(_187, _187, _211), fma(_189, _189, _211));
        uint _217 = 1597463007u - (as_type<uint>(_214) >> 1u);
        float _227 = as_type<float>(((((as_type<float>(0u) < _187) ? 4294967295u : 0u) | ((_189 < as_type<float>(0u)) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(fast::min(_187 * _187, _189 * _189)) : 0u) + as_type<float>(((((as_type<float>(0u) < _180) ? 4294967295u : 0u) | ((_191 < as_type<float>(0u)) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(fast::min(_209, _210)) : 0u);
        uint _233 = 1597463007u - (as_type<uint>(_227) >> 1u);
        float _234 = as_type<float>(_233);
        float _238 = fma(-_227, _234 * _234, as_type<float>(1065353216u));
        float _247 = as_type<float>(_233) * (as_type<float>(1065353216u) + fma(as_type<float>(1056964608u), _238, as_type<float>(1052770304u) * (_238 * _238)));
        float _248 = _227 * _247;
        float _260 = as_type<float>((((as_type<float>(0u) == _227) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(fma(_227, _247, fma(-_248, _248, _227) * (as_type<float>(1056964608u) * _247)))) - as_type<float>(_43._m0[1u].x);
        float _264 = as_type<float>(_217);
        float _268 = fma(-_214, _264 * _264, as_type<float>(1065353216u));
        float _277 = as_type<float>(_217) * (as_type<float>(1065353216u) + fma(as_type<float>(1056964608u), _268, as_type<float>(1052770304u) * (_268 * _268)));
        float _280 = _214 * _277;
        float _290 = as_type<float>((((as_type<float>(0u) == _214) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(fma(_214, _277, fma(-_280, _280, _214) * (as_type<float>(1056964608u) * _277)))) - as_type<float>(_43._m0[1u].x);
        float _294 = _290 - _260;
        uint _296 = 2129733610u - as_type<uint>(_294);
        float _302 = as_type<float>(_296) * fma(-_294, as_type<float>(_296), as_type<float>(1073741824u));
        float _306 = _302 * fma(-_294, _302, as_type<float>(1073741824u));
        float _310 = _306 * fma(-_294, _306, as_type<float>(1073741824u));
        float _312 = as_type<float>(0u) - _260;
        uint _322 = (((_290 <= as_type<float>(0u)) ? 4294967295u : 0u) != 0u) ? 1065353216u : ((((as_type<float>(0u) <= _260) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(fma(_312, _310, _310 * fma(-_294, _312 * _310, _312))));
        uint _327 = (_61 * _45._m0[6u]) + _60;
        float2 _337 = float2(as_type<half2>(_42._m0[_327].x & 65535u));
        float _338 = _337.x;
        float2 _344 = float2(as_type<half2>(_42._m0[_327].x >> 16u));
        float _345 = _344.x;
        float2 _351 = float2(as_type<half2>(_42._m0[_327].y & 65535u));
        float _352 = _351.x;
        float2 _358 = float2(as_type<half2>(_42._m0[_327].y >> 16u));
        float _359 = _358.x;
        _42._m0[(_61 * _45._m0[6u]) + _60] = uint2(as_type<uint>(half2(float2(fma(as_type<float>(_322), fma(_338, _126, as_type<float>(_44._m0[0u].x)) - _338, _338), 0.0))) | (as_type<uint>(half2(float2(fma(as_type<float>(_322), fma(_345, _126, as_type<float>(_44._m0[0u].y)) - _345, _345), 0.0))) << 16u), as_type<uint>(half2(float2(fma(as_type<float>(_322), fma(_352, _126, as_type<float>(_44._m0[0u].z)) - _352, _352), 0.0))) | (as_type<uint>(half2(float2(fma(as_type<float>(_322), fma(_359, _126, as_type<float>(_44._m0[0u].w)) - _359, _359), 0.0))) << 16u));
        return;
    }
}

