#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct _14
{
    uint _m0[1];
};

struct _18
{
    uint2 _m0[1];
};

struct _23
{
    uint4 _m0[2];
};

struct _27
{
    uint4 _m0[1];
};

struct _32
{
    uint _m0[9];
};

kernel void main0(constant _32& _45 [[buffer(0)]], device _18& _42 [[buffer(1)]], constant _23& _43 [[buffer(2)]], constant _27& _44 [[buffer(3)]], uint3 gl_GlobalInvocationID [[thread_position_in_grid]])
{
    if (!(gl_GlobalInvocationID.x >= _45._m0[0u]))
    {
        uint _60 = _45._m0[1u] + gl_GlobalInvocationID.x;
        uint _61 = _45._m0[2u] + gl_GlobalInvocationID.y;
        float _75 = as_type<float>(_43._m0[0u].z) - as_type<float>(_43._m0[0u].x);
        float _78 = as_type<float>(_43._m0[0u].w) - as_type<float>(_43._m0[0u].y);
        float _80 = fma(_75, _75, _78 * _78);
        uint _88 = ((as_type<float>(0u) < _80) ? 4294967295u : 0u) | ((_80 < 0.0) ? 4294967295u : 0u);
        float _90 = as_type<float>(1065353216u) / _80;
        float _101 = as_type<float>(1065353216u) - as_type<float>(_44._m0[0u].w);
        float _103 = float(int(_60));
        float _105 = float(int(_61));
        float _108 = _75 * (_103 - as_type<float>(_43._m0[0u].x));
        float _111 = _78 * (_105 - as_type<float>(_43._m0[0u].y));
        float _113 = _103 + 1.0;
        float _116 = _75 * (_113 - as_type<float>(_43._m0[0u].x));
        float _118 = _105 + 1.0;
        float _121 = _78 * (_118 - as_type<float>(_43._m0[0u].y));
        float _124 = (fast::max(_108, _116) + fast::max(_111, _121)) * _90;
        float _128 = (fast::min(_108, _116) + fast::min(_111, _121)) * _90;
        float _141 = fast::min(fast::max(as_type<float>((_88 != 0u) ? as_type<uint>(fast::min(_128, _124)) : 4286578688u), 0.0), 1.0);
        float _142 = fast::min(fast::max(as_type<float>((_88 != 0u) ? as_type<uint>(fast::max(_128, _124)) : 2139095040u), 0.0), 1.0);
        float _143 = _78 * _141;
        float _144 = _78 * _142;
        float _148 = _105 - (as_type<float>(_43._m0[0u].y) + fast::max(_143, _144));
        float _149 = _75 * _142;
        float _153 = _75 * _141;
        float _157 = _103 - (as_type<float>(_43._m0[0u].x) + fast::max(_153, _149));
        float _164 = _113 - (as_type<float>(_43._m0[0u].x) + fast::min(_153, _149));
        float _170 = _118 - (as_type<float>(_43._m0[0u].y) + fast::min(_143, _144));
        float _175 = _157 * _157;
        float _176 = _164 * _164;
        float _182 = _170 * _170;
        float _183 = _148 * _148;
        float _188 = precise::sqrt(fast::max(_175, _176) + fast::max(_183, _182)) - as_type<float>(_43._m0[1u].x);
        float _200 = precise::sqrt(as_type<float>(((((as_type<float>(0u) < _157) ? 4294967295u : 0u) | ((_164 < 0.0) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(fast::min(_175, _176)) : 0u) + as_type<float>(((((as_type<float>(0u) < _148) ? 4294967295u : 0u) | ((_170 < 0.0) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(fast::min(_183, _182)) : 0u)) - as_type<float>(_43._m0[1u].x);
        uint _212 = (((_188 <= 0.0) ? 4294967295u : 0u) != 0u) ? 1065353216u : ((((as_type<float>(0u) <= _200) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>((as_type<float>(0u) - _200) / (_188 - _200)));
        uint _217 = (_61 * _45._m0[6u]) + _60;
        float2 _227 = float2(as_type<half2>(_42._m0[_217].x & 65535u));
        float _228 = _227.x;
        float2 _234 = float2(as_type<half2>(_42._m0[_217].x >> 16u));
        float _235 = _234.x;
        float2 _241 = float2(as_type<half2>(_42._m0[_217].y & 65535u));
        float _242 = _241.x;
        float2 _248 = float2(as_type<half2>(_42._m0[_217].y >> 16u));
        float _249 = _248.x;
        _42._m0[(_61 * _45._m0[6u]) + _60] = uint2(as_type<uint>(half2(float2(fma(as_type<float>(_212), fma(_228, _101, as_type<float>(_44._m0[0u].x)) - _228, _228), 0.0))) | (as_type<uint>(half2(float2(fma(as_type<float>(_212), fma(_235, _101, as_type<float>(_44._m0[0u].y)) - _235, _235), 0.0))) << 16u), as_type<uint>(half2(float2(fma(as_type<float>(_212), fma(_242, _101, as_type<float>(_44._m0[0u].z)) - _242, _242), 0.0))) | (as_type<uint>(half2(float2(fma(as_type<float>(_212), fma(_249, _101, as_type<float>(_44._m0[0u].w)) - _249, _249), 0.0))) << 16u));
        return;
    }
}

