#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct _14
{
    uint _m0[1];
};

struct _18
{
    uint2 _m0[1];
};

struct _23
{
    uint4 _m0[2];
};

struct _27
{
    uint4 _m0[1];
};

struct _32
{
    uint _m0[9];
};

kernel void main0(constant _32& _45 [[buffer(0)]], device _18& _42 [[buffer(1)]], constant _23& _43 [[buffer(2)]], constant _27& _44 [[buffer(3)]], uint3 gl_GlobalInvocationID [[thread_position_in_grid]])
{
    if (!(gl_GlobalInvocationID.x >= _45._m0[0u]))
    {
        uint _60 = _45._m0[1u] + gl_GlobalInvocationID.x;
        uint _61 = _45._m0[2u] + gl_GlobalInvocationID.y;
        float _76 = fma(-1.0, as_type<float>(_43._m0[0u].x), as_type<float>(_43._m0[0u].z));
        float _79 = fma(-1.0, as_type<float>(_43._m0[0u].y), as_type<float>(_43._m0[0u].w));
        float _83 = fma(1.0, fma(_76, _76, 0.0), fma(_79, _79, 0.0));
        uint _92 = ((as_type<float>(0u) < _83) ? 4294967295u : 0u) | ((_83 < as_type<float>(0u)) ? 4294967295u : 0u);
        uint _96 = 2129733610u - as_type<uint>(_83);
        float _102 = fma(as_type<float>(_96), fma(-_83, as_type<float>(_96), as_type<float>(1073741824u)), 0.0);
        float _106 = fma(_102, fma(-_83, _102, as_type<float>(1073741824u)), 0.0);
        float _110 = fma(_106, fma(-_83, _106, as_type<float>(1073741824u)), 0.0);
        float _116 = fma(as_type<float>(1065353216u), _110, fma(_110, fma(-_83, _110, as_type<float>(1065353216u)), 0.0));
        float _130 = fma(-1.0, as_type<float>(_44._m0[0u].w), as_type<float>(1065353216u));
        float _132 = float(int(_60));
        float _134 = float(int(_61));
        float _137 = fma(_76, fma(-1.0, as_type<float>(_43._m0[0u].x), _132), 0.0);
        float _140 = fma(_79, fma(-1.0, as_type<float>(_43._m0[0u].y), _134), 0.0);
        float _142 = fma(1.0, _132, as_type<float>(1065353216u));
        float _145 = fma(_76, fma(-1.0, as_type<float>(_43._m0[0u].x), _142), 0.0);
        float _148 = fma(1.0, _134, as_type<float>(1065353216u));
        float _151 = fma(_79, fma(-1.0, as_type<float>(_43._m0[0u].y), _148), 0.0);
        float _154 = fma(fma(1.0, fast::max(_137, _145), fast::max(_140, _151)), _116, 0.0);
        float _158 = fma(fma(1.0, fast::min(_137, _145), fast::min(_140, _151)), _116, 0.0);
        float _167 = fast::min(as_type<float>(1065353216u), fast::max(as_type<float>(0u), as_type<float>((_92 != 0u) ? as_type<uint>(fast::max(_158, _154)) : 2139095040u)));
        float _168 = fma(_79, _167, 0.0);
        float _169 = fma(_76, _167, 0.0);
        float _178 = fast::min(as_type<float>(1065353216u), fast::max(as_type<float>(0u), as_type<float>((_92 != 0u) ? as_type<uint>(fast::min(_158, _154)) : 4286578688u)));
        float _179 = fma(_79, _178, 0.0);
        float _183 = fma(-1.0, fma(1.0, as_type<float>(_43._m0[0u].y), fast::max(_179, _168)), _134);
        float _187 = fma(_76, _178, 0.0);
        float _191 = fma(-1.0, fma(1.0, as_type<float>(_43._m0[0u].x), fast::max(_187, _169)), _132);
        float _198 = fma(-1.0, fma(1.0, as_type<float>(_43._m0[0u].x), fast::min(_187, _169)), _142);
        float _206 = fma(-1.0, fma(1.0, as_type<float>(_43._m0[0u].y), fast::min(_179, _168)), _148);
        float _211 = fma(_198, _198, 0.0);
        float _212 = fma(_191, _191, 0.0);
        float _218 = fma(_183, _183, 0.0);
        float _219 = fma(_206, _206, 0.0);
        float _221 = fma(1.0, fast::max(_212, _211), fast::max(_218, _219));
        uint _224 = 1597463007u - (as_type<uint>(_221) >> 1u);
        float _234 = fma(1.0, as_type<float>(((((as_type<float>(0u) < _191) ? 4294967295u : 0u) | ((_198 < as_type<float>(0u)) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(fast::min(_212, _211)) : 0u), as_type<float>(((((as_type<float>(0u) < _183) ? 4294967295u : 0u) | ((_206 < as_type<float>(0u)) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(fast::min(_218, _219)) : 0u));
        uint _240 = 1597463007u - (as_type<uint>(_234) >> 1u);
        float _241 = as_type<float>(_240);
        float _245 = fma(-_234, fma(_241, _241, 0.0), as_type<float>(1065353216u));
        float _254 = fma(as_type<float>(_240), fma(1.0, as_type<float>(1065353216u), fma(as_type<float>(1056964608u), _245, fma(as_type<float>(1052770304u), fma(_245, _245, 0.0), 0.0))), 0.0);
        float _255 = fma(_234, _254, 0.0);
        float _267 = fma(-1.0, as_type<float>(_43._m0[1u].x), as_type<float>((((as_type<float>(0u) == _234) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(fma(_234, _254, fma(fma(-_255, _255, _234), fma(as_type<float>(1056964608u), _254, 0.0), 0.0)))));
        float _271 = as_type<float>(_224);
        float _275 = fma(-_221, fma(_271, _271, 0.0), as_type<float>(1065353216u));
        float _284 = fma(as_type<float>(_224), fma(1.0, as_type<float>(1065353216u), fma(as_type<float>(1056964608u), _275, fma(as_type<float>(1052770304u), fma(_275, _275, 0.0), 0.0))), 0.0);
        float _287 = fma(_221, _284, 0.0);
        float _297 = fma(-1.0, as_type<float>(_43._m0[1u].x), as_type<float>((((as_type<float>(0u) == _221) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(fma(_221, _284, fma(fma(-_287, _287, _221), fma(as_type<float>(1056964608u), _284, 0.0), 0.0)))));
        float _301 = fma(-1.0, _267, _297);
        uint _303 = 2129733610u - as_type<uint>(_301);
        float _309 = fma(as_type<float>(_303), fma(-_301, as_type<float>(_303), as_type<float>(1073741824u)), 0.0);
        float _313 = fma(_309, fma(-_301, _309, as_type<float>(1073741824u)), 0.0);
        float _317 = fma(_313, fma(-_301, _313, as_type<float>(1073741824u)), 0.0);
        float _319 = fma(-1.0, _267, as_type<float>(0u));
        uint _329 = (((_297 <= as_type<float>(0u)) ? 4294967295u : 0u) != 0u) ? 1065353216u : ((((as_type<float>(0u) <= _267) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(fma(_319, _317, fma(_317, fma(-_301, fma(_319, _317, 0.0), _319), 0.0))));
        uint _334 = (_61 * _45._m0[6u]) + _60;
        float2 _344 = float2(as_type<half2>(_42._m0[_334].x & 65535u));
        float _345 = _344.x;
        float2 _351 = float2(as_type<half2>(_42._m0[_334].x >> 16u));
        float _352 = _351.x;
        float2 _358 = float2(as_type<half2>(_42._m0[_334].y & 65535u));
        float _359 = _358.x;
        float2 _365 = float2(as_type<half2>(_42._m0[_334].y >> 16u));
        float _366 = _365.x;
        _42._m0[(_61 * _45._m0[6u]) + _60] = uint2(as_type<uint>(half2(float2(fma(as_type<float>(_329), fma(-1.0, _345, fma(_345, _130, as_type<float>(_44._m0[0u].x))), _345), 0.0))) | (as_type<uint>(half2(float2(fma(as_type<float>(_329), fma(-1.0, _352, fma(_352, _130, as_type<float>(_44._m0[0u].y))), _352), 0.0))) << 16u), as_type<uint>(half2(float2(fma(as_type<float>(_329), fma(-1.0, _359, fma(_359, _130, as_type<float>(_44._m0[0u].z))), _359), 0.0))) | (as_type<uint>(half2(float2(fma(as_type<float>(_329), fma(-1.0, _366, fma(_366, _130, as_type<float>(_44._m0[0u].w))), _366), 0.0))) << 16u));
        return;
    }
}

