#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct _14
{
    uint _m0[1];
};

struct _18
{
    uint2 _m0[1];
};

struct _23
{
    uint4 _m0[2];
};

struct _27
{
    uint4 _m0[1];
};

struct _32
{
    uint _m0[9];
};

kernel void main0(constant _32& _45 [[buffer(0)]], device _18& _42 [[buffer(1)]], constant _23& _43 [[buffer(2)]], constant _27& _44 [[buffer(3)]], uint3 gl_GlobalInvocationID [[thread_position_in_grid]])
{
    if (!(gl_GlobalInvocationID.x >= _45._m0[0u]))
    {
        uint _60 = _45._m0[1u] + gl_GlobalInvocationID.x;
        uint _61 = _45._m0[2u] + gl_GlobalInvocationID.y;
        float _75 = as_type<float>(_43._m0[0u].z) - as_type<float>(_43._m0[0u].x);
        float _78 = as_type<float>(_43._m0[0u].w) - as_type<float>(_43._m0[0u].y);
        float _80 = fma(_75, _75, _78 * _78);
        uint _89 = ((as_type<float>(0u) < _80) ? 4294967295u : 0u) | ((_80 < as_type<float>(0u)) ? 4294967295u : 0u);
        uint _93 = 2129733610u - as_type<uint>(_80);
        float _99 = as_type<float>(_93) * fma(-_80, as_type<float>(_93), as_type<float>(1073741824u));
        float _103 = _99 * fma(-_80, _99, as_type<float>(1073741824u));
        float _106 = fma(-_80, _103, as_type<float>(1073741824u));
        float _107 = _103 * _106;
        float _112 = fma(_103, _106, _107 * fma(-_80, _107, as_type<float>(1065353216u)));
        float _127 = as_type<float>(1065353216u) - as_type<float>(_44._m0[0u].w);
        float _129 = float(int(_60));
        float _131 = float(int(_61));
        float _134 = _78 * (_131 - as_type<float>(_43._m0[0u].y));
        float _136 = _129 + as_type<float>(1065353216u);
        float _138 = _131 + as_type<float>(1065353216u);
        float _141 = _78 * (_138 - as_type<float>(_43._m0[0u].y));
        float _142 = fast::max(_134, _141);
        float _144 = _129 - as_type<float>(_43._m0[0u].x);
        float _146 = fast::min(_134, _141);
        float _148 = _136 - as_type<float>(_43._m0[0u].x);
        float _151 = fast::max(fma(_75, _144, _142), fma(_75, _148, _142)) * _112;
        float _155 = fast::min(fma(_75, _144, _146), fma(_75, _148, _146)) * _112;
        float _164 = fast::min(as_type<float>(1065353216u), fast::max(as_type<float>(0u), as_type<float>((_89 != 0u) ? as_type<uint>(fast::max(_155, _151)) : 2139095040u)));
        float _166 = fma(_78, _164, as_type<float>(_43._m0[0u].y));
        float _168 = fma(_75, _164, as_type<float>(_43._m0[0u].x));
        float _177 = fast::min(as_type<float>(1065353216u), fast::max(as_type<float>(0u), as_type<float>((_89 != 0u) ? as_type<uint>(fast::min(_155, _151)) : 4286578688u)));
        float _179 = fma(_78, _177, as_type<float>(_43._m0[0u].y));
        float _181 = _131 - fast::max(_179, _166);
        float _186 = fma(_75, _177, as_type<float>(_43._m0[0u].x));
        float _188 = _129 - fast::max(_186, _168);
        float _190 = _136 - fast::min(_186, _168);
        float _192 = _138 - fast::min(_179, _166);
        float _210 = _181 * _181;
        float _211 = _192 * _192;
        float _212 = fast::max(_210, _211);
        float _215 = fast::max(fma(_188, _188, _212), fma(_190, _190, _212));
        uint _218 = 1597463007u - (as_type<uint>(_215) >> 1u);
        float _228 = as_type<float>(((((as_type<float>(0u) < _188) ? 4294967295u : 0u) | ((_190 < as_type<float>(0u)) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(fast::min(_188 * _188, _190 * _190)) : 0u) + as_type<float>(((((as_type<float>(0u) < _181) ? 4294967295u : 0u) | ((_192 < as_type<float>(0u)) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(fast::min(_210, _211)) : 0u);
        uint _234 = 1597463007u - (as_type<uint>(_228) >> 1u);
        float _235 = as_type<float>(_234);
        float _242 = as_type<float>(_234) * fma(as_type<float>(3204448256u), _228 * (_235 * _235), as_type<float>(1069547520u));
        float _248 = _242 * fma(as_type<float>(3204448256u), _228 * (_242 * _242), as_type<float>(1069547520u));
        float _249 = _228 * _248;
        float _261 = as_type<float>((((as_type<float>(0u) == _228) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(fma(_228, _248, fma(-_249, _249, _228) * (_248 * as_type<float>(1056964608u))))) - as_type<float>(_43._m0[1u].x);
        float _265 = as_type<float>(_218);
        float _272 = as_type<float>(_218) * fma(as_type<float>(3204448256u), _215 * (_265 * _265), as_type<float>(1069547520u));
        float _278 = _272 * fma(as_type<float>(3204448256u), _215 * (_272 * _272), as_type<float>(1069547520u));
        float _281 = _215 * _278;
        float _291 = as_type<float>((((as_type<float>(0u) == _215) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(fma(_215, _278, fma(-_281, _281, _215) * (as_type<float>(1056964608u) * _278)))) - as_type<float>(_43._m0[1u].x);
        float _295 = _291 - _261;
        uint _297 = 2129733610u - as_type<uint>(_295);
        float _303 = as_type<float>(_297) * fma(-_295, as_type<float>(_297), as_type<float>(1073741824u));
        float _307 = _303 * fma(-_295, _303, as_type<float>(1073741824u));
        float _311 = _307 * fma(-_295, _307, as_type<float>(1073741824u));
        float _313 = as_type<float>(0u) - _261;
        uint _323 = (((_291 <= as_type<float>(0u)) ? 4294967295u : 0u) != 0u) ? 1065353216u : ((((as_type<float>(0u) <= _261) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(fma(_313, _311, _311 * fma(-_295, _313 * _311, _313))));
        uint _328 = (_61 * _45._m0[6u]) + _60;
        float2 _338 = float2(as_type<half2>(_42._m0[_328].x & 65535u));
        float _339 = _338.x;
        float2 _345 = float2(as_type<half2>(_42._m0[_328].x >> 16u));
        float _346 = _345.x;
        float2 _352 = float2(as_type<half2>(_42._m0[_328].y & 65535u));
        float _353 = _352.x;
        float2 _359 = float2(as_type<half2>(_42._m0[_328].y >> 16u));
        float _360 = _359.x;
        _42._m0[(_61 * _45._m0[6u]) + _60] = uint2(as_type<uint>(half2(float2(fma(as_type<float>(_323), fma(_339, _127, as_type<float>(_44._m0[0u].x)) - _339, _339), 0.0))) | (as_type<uint>(half2(float2(fma(as_type<float>(_323), fma(_346, _127, as_type<float>(_44._m0[0u].y)) - _346, _346), 0.0))) << 16u), as_type<uint>(half2(float2(fma(as_type<float>(_323), fma(_353, _127, as_type<float>(_44._m0[0u].z)) - _353, _353), 0.0))) | (as_type<uint>(half2(float2(fma(as_type<float>(_323), fma(_360, _127, as_type<float>(_44._m0[0u].w)) - _360, _360), 0.0))) << 16u));
        return;
    }
}

