; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 180
; Schema: 0
               OpCapability Shader
               OpCapability SignedZeroInfNanPreserve
               OpExtension "SPV_KHR_float_controls"
               OpExtension "SPV_KHR_storage_buffer_storage_class"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %46 "main" %gl_GlobalInvocationID
               OpExecutionMode %46 LocalSize 64 1 1
               OpExecutionMode %46 SignedZeroInfNanPreserve 32
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_14 Block
               OpMemberDecorate %_struct_14 0 Offset 0
               OpDecorate %_runtimearr_v2uint ArrayStride 8
               OpDecorate %_struct_18 Block
               OpMemberDecorate %_struct_18 0 Offset 0
               OpDecorate %_arr_v4uint_uint_2 ArrayStride 16
               OpDecorate %_struct_23 Block
               OpMemberDecorate %_struct_23 0 Offset 0
               OpDecorate %_arr_v4uint_uint_1 ArrayStride 16
               OpDecorate %_struct_27 Block
               OpMemberDecorate %_struct_27 0 Offset 0
               OpDecorate %_arr_uint_uint_9 ArrayStride 4
               OpDecorate %_struct_32 Block
               OpMemberDecorate %_struct_32 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %42 DescriptorSet 0
               OpDecorate %42 Binding 0
               OpDecorate %43 DescriptorSet 0
               OpDecorate %43 Binding 1
               OpDecorate %44 DescriptorSet 0
               OpDecorate %44 Binding 2
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
     %v2uint = OpTypeVector %uint 2
     %v3uint = OpTypeVector %uint 3
     %v4uint = OpTypeVector %uint 4
    %v2float = OpTypeVector %float 2
         %11 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_14 = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer__struct_14 = OpTypePointer StorageBuffer %_struct_14
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
%_runtimearr_v2uint = OpTypeRuntimeArray %v2uint
 %_struct_18 = OpTypeStruct %_runtimearr_v2uint
%_ptr_StorageBuffer__struct_18 = OpTypePointer StorageBuffer %_struct_18
%_ptr_StorageBuffer_v2uint = OpTypePointer StorageBuffer %v2uint
     %uint_2 = OpConstant %uint 2
%_arr_v4uint_uint_2 = OpTypeArray %v4uint %uint_2
 %_struct_23 = OpTypeStruct %_arr_v4uint_uint_2
%_ptr_Uniform__struct_23 = OpTypePointer Uniform %_struct_23
     %uint_1 = OpConstant %uint 1
%_arr_v4uint_uint_1 = OpTypeArray %v4uint %uint_1
 %_struct_27 = OpTypeStruct %_arr_v4uint_uint_1
%_ptr_Uniform__struct_27 = OpTypePointer Uniform %_struct_27
%_ptr_Uniform_uint = OpTypePointer Uniform %uint
     %uint_9 = OpConstant %uint 9
%_arr_uint_uint_9 = OpTypeArray %uint %uint_9
 %_struct_32 = OpTypeStruct %_arr_uint_uint_9
%_ptr_PushConstant__struct_32 = OpTypePointer PushConstant %_struct_32
%_ptr_PushConstant_uint = OpTypePointer PushConstant %uint
     %uint_0 = OpConstant %uint 0
     %uint_3 = OpConstant %uint 3
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
%uint_1065353216 = OpConstant %uint 1065353216
  %float_0_5 = OpConstant %float 0.5
    %float_1 = OpConstant %float 1
     %uint_6 = OpConstant %uint 6
 %uint_65535 = OpConstant %uint 65535
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %42 = OpVariable %_ptr_StorageBuffer__struct_18 StorageBuffer
         %43 = OpVariable %_ptr_Uniform__struct_23 Uniform
         %44 = OpVariable %_ptr_Uniform__struct_27 Uniform
         %45 = OpVariable %_ptr_PushConstant__struct_32 PushConstant
         %46 = OpFunction %void None %11
         %47 = OpLabel
         %48 = OpLoad %v3uint %gl_GlobalInvocationID
         %49 = OpCompositeExtract %uint %48 0
         %50 = OpCompositeExtract %uint %48 1
         %51 = OpAccessChain %_ptr_PushConstant_uint %45 %uint_0 %uint_0
         %52 = OpLoad %uint %51
         %53 = OpUGreaterThanEqual %bool %49 %52
               OpSelectionMerge %55 None
               OpBranchConditional %53 %55 %54
         %54 = OpLabel
         %56 = OpAccessChain %_ptr_PushConstant_uint %45 %uint_0 %uint_1
         %57 = OpLoad %uint %56
         %58 = OpAccessChain %_ptr_PushConstant_uint %45 %uint_0 %uint_2
         %59 = OpLoad %uint %58
         %60 = OpIAdd %uint %57 %49
         %61 = OpIAdd %uint %59 %50
         %62 = OpAccessChain %_ptr_Uniform_uint %43 %uint_0 %uint_0 %uint_0
         %63 = OpLoad %uint %62
         %64 = OpAccessChain %_ptr_Uniform_uint %43 %uint_0 %uint_0 %uint_1
         %65 = OpLoad %uint %64
         %66 = OpAccessChain %_ptr_Uniform_uint %43 %uint_0 %uint_0 %uint_2
         %67 = OpLoad %uint %66
         %68 = OpAccessChain %_ptr_Uniform_uint %43 %uint_0 %uint_0 %uint_3
         %69 = OpLoad %uint %68
         %70 = OpAccessChain %_ptr_Uniform_uint %43 %uint_0 %uint_1 %uint_0
         %71 = OpLoad %uint %70
         %72 = OpBitcast %float %67
         %73 = OpBitcast %float %63
         %74 = OpFSub %float %72 %73
         %75 = OpBitcast %float %69
         %76 = OpBitcast %float %65
         %77 = OpFSub %float %75 %76
         %78 = OpFMul %float %77 %77
         %79 = OpExtInst %float %1 Fma %74 %74 %78
         %81 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_0
         %82 = OpLoad %uint %81
         %83 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_1
         %84 = OpLoad %uint %83
         %85 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_2
         %86 = OpLoad %uint %85
         %87 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_3
         %88 = OpLoad %uint %87
         %89 = OpBitcast %float %uint_1065353216
         %90 = OpBitcast %float %88
         %91 = OpFSub %float %89 %90
         %92 = OpBitcast %int %60
         %93 = OpConvertSToF %float %92
         %95 = OpFAdd %float %93 %float_0_5
         %96 = OpBitcast %int %61
         %97 = OpConvertSToF %float %96
         %98 = OpFAdd %float %97 %float_0_5
         %99 = OpBitcast %float %65
        %100 = OpFSub %float %98 %99
        %101 = OpFMul %float %77 %100
        %102 = OpBitcast %float %63
        %103 = OpFSub %float %95 %102
        %104 = OpExtInst %float %1 Fma %74 %103 %101
        %105 = OpFDiv %float %104 %79
        %106 = OpExtInst %float %1 FMax %105 %float_0
        %108 = OpExtInst %float %1 FMin %106 %float_1
        %109 = OpBitcast %float %65
        %110 = OpExtInst %float %1 Fma %77 %108 %109
        %111 = OpBitcast %float %63
        %112 = OpExtInst %float %1 Fma %74 %108 %111
        %113 = OpFSub %float %98 %110
        %114 = OpFSub %float %95 %112
        %115 = OpFMul %float %113 %113
        %116 = OpExtInst %float %1 Fma %114 %114 %115
        %117 = OpExtInst %float %1 Sqrt %116
        %118 = OpBitcast %float %71
        %119 = OpFSub %float %117 %118
        %120 = OpBitcast %float %uint_0
        %121 = OpFSub %float %120 %119
        %122 = OpExtInst %float %1 FMax %121 %float_0
        %123 = OpExtInst %float %1 FMin %122 %float_1
        %125 = OpAccessChain %_ptr_PushConstant_uint %45 %uint_0 %uint_6
        %126 = OpLoad %uint %125
        %127 = OpIMul %uint %61 %126
        %128 = OpIAdd %uint %127 %60
        %129 = OpAccessChain %_ptr_StorageBuffer_v2uint %42 %uint_0 %128
        %130 = OpLoad %v2uint %129
        %131 = OpCompositeExtract %uint %130 0
        %132 = OpCompositeExtract %uint %130 1
        %134 = OpBitwiseAnd %uint %131 %uint_65535
        %135 = OpShiftRightLogical %uint %131 %uint_16
        %136 = OpBitwiseAnd %uint %132 %uint_65535
        %137 = OpShiftRightLogical %uint %132 %uint_16
        %138 = OpExtInst %v2float %1 UnpackHalf2x16 %134
        %139 = OpCompositeExtract %float %138 0
        %140 = OpBitcast %float %82
        %141 = OpExtInst %float %1 Fma %139 %91 %140
        %142 = OpFSub %float %141 %139
        %143 = OpExtInst %float %1 Fma %123 %142 %139
        %144 = OpExtInst %v2float %1 UnpackHalf2x16 %135
        %145 = OpCompositeExtract %float %144 0
        %146 = OpBitcast %float %84
        %147 = OpExtInst %float %1 Fma %145 %91 %146
        %148 = OpFSub %float %147 %145
        %149 = OpExtInst %float %1 Fma %123 %148 %145
        %150 = OpExtInst %v2float %1 UnpackHalf2x16 %136
        %151 = OpCompositeExtract %float %150 0
        %152 = OpBitcast %float %86
        %153 = OpExtInst %float %1 Fma %151 %91 %152
        %154 = OpFSub %float %153 %151
        %155 = OpExtInst %float %1 Fma %123 %154 %151
        %156 = OpExtInst %v2float %1 UnpackHalf2x16 %137
        %157 = OpCompositeExtract %float %156 0
        %158 = OpBitcast %float %88
        %159 = OpExtInst %float %1 Fma %157 %91 %158
        %160 = OpFSub %float %159 %157
        %161 = OpExtInst %float %1 Fma %123 %160 %157
        %162 = OpAccessChain %_ptr_PushConstant_uint %45 %uint_0 %uint_6
        %163 = OpLoad %uint %162
        %164 = OpIMul %uint %61 %163
        %165 = OpIAdd %uint %164 %60
        %166 = OpCompositeConstruct %v2float %143 %float_0
        %167 = OpExtInst %uint %1 PackHalf2x16 %166
        %168 = OpCompositeConstruct %v2float %149 %float_0
        %169 = OpExtInst %uint %1 PackHalf2x16 %168
        %170 = OpCompositeConstruct %v2float %155 %float_0
        %171 = OpExtInst %uint %1 PackHalf2x16 %170
        %172 = OpCompositeConstruct %v2float %161 %float_0
        %173 = OpExtInst %uint %1 PackHalf2x16 %172
        %174 = OpShiftLeftLogical %uint %169 %uint_16
        %175 = OpBitwiseOr %uint %167 %174
        %176 = OpShiftLeftLogical %uint %173 %uint_16
        %177 = OpBitwiseOr %uint %171 %176
        %178 = OpCompositeConstruct %v2uint %175 %177
        %179 = OpAccessChain %_ptr_StorageBuffer_v2uint %42 %uint_0 %165
               OpStore %179 %178
               OpReturn
         %55 = OpLabel
               OpReturn
               OpFunctionEnd
