// language: metal3.2
#include <metal_stdlib>
#include <simd/simd.h>

using metal::uint;

struct _mslBufferSizes {
    uint size1;
};

typedef uint type_9[1];
struct type_10 {
    type_9 member;
};
typedef metal::uint2 type_13[1];
struct type_14 {
    type_13 member;
};
struct type_17 {
    metal::uint4 inner[2];
};
struct type_18 {
    type_17 member;
};
struct type_20 {
    metal::uint4 inner[1];
};
struct type_21 {
    type_20 member;
};
struct type_24 {
    uint inner[9];
};
struct type_25 {
    type_24 member;
};

void function(
    thread metal::uint3& global,
    device type_14& global_1,
    constant type_18& global_2,
    constant type_21& global_3,
    device type_25 const& global_4,
    constant _mslBufferSizes& _buffer_sizes
) {
    metal::uint3 _e26 = global;
    uint _e31 = global_4.member.inner[0u];
    if (_e26.x >= _e31) {
    } else {
        uint _e35 = global_4.member.inner[1u];
        uint _e38 = global_4.member.inner[2u];
        uint _e39 = _e35 + _e26.x;
        uint _e40 = _e38 + _e26.y;
        uint _e44 = global_2.member.inner[0u][0u];
        uint _e48 = global_2.member.inner[0u][1u];
        uint _e52 = global_2.member.inner[0u][2u];
        uint _e56 = global_2.member.inner[0u][3u];
        uint _e60 = global_2.member.inner[1u][0u];
        float _e63 = metal::fma(-1.0, as_type<float>(_e44), as_type<float>(_e52));
        float _e66 = metal::fma(-1.0, as_type<float>(_e48), as_type<float>(_e56));
        float _e68 = metal::fma(_e63, _e63, metal::fma(_e66, _e66, 0.0));
        uint _e75 = ((as_type<float>(0u) < _e68) ? 4294967295u : 0u) | ((_e68 < as_type<float>(0u)) ? 4294967295u : 0u);
        uint _e77 = 2129733610u - as_type<uint>(_e68);
        float _e83 = metal::fma(as_type<float>(_e77), metal::fma(-(_e68), as_type<float>(_e77), as_type<float>(1073741824u)), 0.0);
        float _e87 = metal::fma(_e83, metal::fma(-(_e68), _e83, as_type<float>(1073741824u)), 0.0);
        float _e90 = metal::fma(-(_e68), _e87, as_type<float>(1073741824u));
        float _e91 = metal::fma(_e87, _e90, 0.0);
        float _e96 = metal::fma(_e87, _e90, metal::fma(_e91, metal::fma(-(_e68), _e91, as_type<float>(1065353216u)), 0.0));
        uint _e100 = global_3.member.inner[0u][0u];
        uint _e104 = global_3.member.inner[0u][1u];
        uint _e108 = global_3.member.inner[0u][2u];
        uint _e112 = global_3.member.inner[0u][3u];
        float _e115 = metal::fma(-1.0, as_type<float>(_e112), as_type<float>(1065353216u));
        float _e117 = static_cast<float>(as_type<int>(_e39));
        float _e119 = static_cast<float>(as_type<int>(_e40));
        float _e122 = metal::fma(_e63, metal::fma(-1.0, as_type<float>(_e44), _e117), 0.0);
        float _e125 = metal::fma(_e66, metal::fma(-1.0, as_type<float>(_e48), _e119), 0.0);
        float _e127 = metal::fma(1.0, _e117, as_type<float>(1065353216u));
        float _e130 = metal::fma(_e63, metal::fma(-1.0, as_type<float>(_e44), _e127), 0.0);
        float _e133 = metal::fma(1.0, _e119, as_type<float>(1065353216u));
        float _e136 = metal::fma(_e66, metal::fma(-1.0, as_type<float>(_e48), _e133), 0.0);
        float _e139 = metal::fma(metal::fma(1.0, metal::max(_e122, _e130), metal::max(_e125, _e136)), _e96, 0.0);
        float _e143 = metal::fma(metal::fma(1.0, metal::min(_e122, _e130), metal::min(_e125, _e136)), _e96, 0.0);
        float _e152 = metal::min(as_type<float>(1065353216u), metal::max(as_type<float>(0u), as_type<float>((_e75 != 0u) ? as_type<uint>(metal::max(_e143, _e139)) : 2139095040u)));
        float _e153 = metal::fma(_e66, _e152, 0.0);
        float _e154 = metal::fma(_e63, _e152, 0.0);
        float _e163 = metal::min(as_type<float>(1065353216u), metal::max(as_type<float>(0u), as_type<float>((_e75 != 0u) ? as_type<uint>(metal::min(_e143, _e139)) : 4286578688u)));
        float _e164 = metal::fma(_e66, _e163, 0.0);
        float _e168 = metal::fma(-1.0, metal::fma(1.0, as_type<float>(_e48), metal::max(_e164, _e153)), _e119);
        float _e172 = metal::fma(_e63, _e163, 0.0);
        float _e176 = metal::fma(-1.0, metal::fma(1.0, as_type<float>(_e44), metal::max(_e172, _e154)), _e117);
        float _e183 = metal::fma(-1.0, metal::fma(1.0, as_type<float>(_e44), metal::min(_e172, _e154)), _e127);
        float _e191 = metal::fma(-1.0, metal::fma(1.0, as_type<float>(_e48), metal::min(_e164, _e153)), _e133);
        float _e196 = metal::fma(_e183, _e183, 0.0);
        float _e197 = metal::fma(_e176, _e176, 0.0);
        float _e203 = metal::fma(_e168, _e168, 0.0);
        float _e204 = metal::fma(_e191, _e191, 0.0);
        float _e206 = metal::fma(1.0, metal::max(_e197, _e196), metal::max(_e203, _e204));
        uint _e210 = 1597463007u - (as_type<uint>(_e206) >> as_type<uint>(1u));
        float _e220 = metal::fma(1.0, as_type<float>(((((as_type<float>(0u) < _e176) ? 4294967295u : 0u) | ((_e183 < as_type<float>(0u)) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(metal::min(_e197, _e196)) : 0u), as_type<float>(((((as_type<float>(0u) < _e168) ? 4294967295u : 0u) | ((_e191 < as_type<float>(0u)) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(metal::min(_e203, _e204)) : 0u));
        uint _e227 = 1597463007u - (as_type<uint>(_e220) >> as_type<uint>(1u));
        float _e228 = as_type<float>(_e227);
        float _e232 = metal::fma(-(_e220), metal::fma(_e228, _e228, 0.0), as_type<float>(1065353216u));
        float _e241 = metal::fma(as_type<float>(_e227), metal::fma(1.0, as_type<float>(1065353216u), metal::fma(as_type<float>(1056964608u), _e232, metal::fma(as_type<float>(1052770304u), metal::fma(_e232, _e232, 0.0), 0.0))), 0.0);
        float _e242 = metal::fma(_e220, _e241, 0.0);
        float _e254 = metal::fma(-1.0, as_type<float>(_e60), as_type<float>((((as_type<float>(0u) == _e220) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(metal::fma(_e220, _e241, metal::fma(metal::fma(-(_e242), _e242, _e220), metal::fma(as_type<float>(1056964608u), _e241, 0.0), 0.0)))));
        float _e258 = as_type<float>(_e210);
        float _e262 = metal::fma(-(_e206), metal::fma(_e258, _e258, 0.0), as_type<float>(1065353216u));
        float _e271 = metal::fma(as_type<float>(_e210), metal::fma(1.0, as_type<float>(1065353216u), metal::fma(as_type<float>(1056964608u), _e262, metal::fma(as_type<float>(1052770304u), metal::fma(_e262, _e262, 0.0), 0.0))), 0.0);
        float _e274 = metal::fma(_e206, _e271, 0.0);
        float _e284 = metal::fma(-1.0, as_type<float>(_e60), as_type<float>((((as_type<float>(0u) == _e206) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(metal::fma(_e206, _e271, metal::fma(metal::fma(-(_e274), _e274, _e206), metal::fma(as_type<float>(1056964608u), _e271, 0.0), 0.0)))));
        float _e288 = metal::fma(-1.0, _e254, _e284);
        uint _e290 = 2129733610u - as_type<uint>(_e288);
        float _e296 = metal::fma(as_type<float>(_e290), metal::fma(-(_e288), as_type<float>(_e290), as_type<float>(1073741824u)), 0.0);
        float _e300 = metal::fma(_e296, metal::fma(-(_e288), _e296, as_type<float>(1073741824u)), 0.0);
        float _e304 = metal::fma(_e300, metal::fma(-(_e288), _e300, as_type<float>(1073741824u)), 0.0);
        float _e306 = metal::fma(-1.0, _e254, as_type<float>(0u));
        uint _e316 = (((_e284 <= as_type<float>(0u)) ? 4294967295u : 0u) != 0u) ? 1065353216u : ((((as_type<float>(0u) <= _e254) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(metal::fma(_e306, _e304, metal::fma(_e304, metal::fma(-(_e288), metal::fma(_e306, _e304, 0.0), _e306), 0.0))));
        uint _e319 = global_4.member.inner[6u];
        metal::uint2 _e324 = global_1.member[metal::min(unsigned((_e40 * _e319) + _e39), (_buffer_sizes.size1 - 0 - 8) / 8)];
        uint _e363 = global_4.member.inner[6u];
        global_1.member[metal::min(unsigned((_e40 * _e363) + _e39), (_buffer_sizes.size1 - 0 - 8) / 8)] = metal::uint2(as_type<uint>(half2(metal::float2(metal::fma(as_type<float>(_e316), metal::fma(-1.0, float2(as_type<half2>((_e324.x & 65535u))).x, metal::fma(float2(as_type<half2>((_e324.x & 65535u))).x, _e115, as_type<float>(_e100))), float2(as_type<half2>((_e324.x & 65535u))).x), 0.0))) | (as_type<uint>(half2(metal::float2(metal::fma(as_type<float>(_e316), metal::fma(-1.0, float2(as_type<half2>((_e324.x >> as_type<uint>(16u)))).x, metal::fma(float2(as_type<half2>((_e324.x >> as_type<uint>(16u)))).x, _e115, as_type<float>(_e104))), float2(as_type<half2>((_e324.x >> as_type<uint>(16u)))).x), 0.0))) << as_type<uint>(16u)), as_type<uint>(half2(metal::float2(metal::fma(as_type<float>(_e316), metal::fma(-1.0, float2(as_type<half2>((_e324.y & 65535u))).x, metal::fma(float2(as_type<half2>((_e324.y & 65535u))).x, _e115, as_type<float>(_e108))), float2(as_type<half2>((_e324.y & 65535u))).x), 0.0))) | (as_type<uint>(half2(metal::float2(metal::fma(as_type<float>(_e316), metal::fma(-1.0, float2(as_type<half2>((_e324.y >> as_type<uint>(16u)))).x, metal::fma(float2(as_type<half2>((_e324.y >> as_type<uint>(16u)))).x, _e115, as_type<float>(_e112))), float2(as_type<half2>((_e324.y >> as_type<uint>(16u)))).x), 0.0))) << as_type<uint>(16u)));
        return;
    }
    return;
}

struct main_Input {
};
kernel void main_(
  metal::uint3 param [[thread_position_in_grid]]
, device type_14& global_1 [[buffer(0)]]
, constant type_18& global_2 [[buffer(1)]]
, constant type_21& global_3 [[buffer(2)]]
, device type_25 const& global_4 [[buffer(3)]]
, constant _mslBufferSizes& _buffer_sizes [[buffer(4)]]
) {
    metal::uint3 global = {};
    global = param;
    function(global, global_1, global_2, global_3, global_4, _buffer_sizes);
}
