; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 209
; Schema: 0
               OpCapability Shader
               OpExtension "SPV_KHR_storage_buffer_storage_class"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %46 "main" %gl_GlobalInvocationID
               OpExecutionMode %46 LocalSize 64 1 1
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_14 Block
               OpMemberDecorate %_struct_14 0 Offset 0
               OpDecorate %_runtimearr_v2uint ArrayStride 8
               OpDecorate %_struct_18 Block
               OpMemberDecorate %_struct_18 0 Offset 0
               OpDecorate %_arr_v4uint_uint_2 ArrayStride 16
               OpDecorate %_struct_23 Block
               OpMemberDecorate %_struct_23 0 Offset 0
               OpDecorate %_arr_v4uint_uint_1 ArrayStride 16
               OpDecorate %_struct_27 Block
               OpMemberDecorate %_struct_27 0 Offset 0
               OpDecorate %_arr_uint_uint_9 ArrayStride 4
               OpDecorate %_struct_32 Block
               OpMemberDecorate %_struct_32 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %42 DescriptorSet 0
               OpDecorate %42 Binding 0
               OpDecorate %43 DescriptorSet 0
               OpDecorate %43 Binding 1
               OpDecorate %44 DescriptorSet 0
               OpDecorate %44 Binding 2
               OpDecorate %45 DescriptorSet 0
               OpDecorate %45 Binding 3
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
     %v2uint = OpTypeVector %uint 2
     %v3uint = OpTypeVector %uint 3
     %v4uint = OpTypeVector %uint 4
    %v2float = OpTypeVector %float 2
         %11 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_14 = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer__struct_14 = OpTypePointer StorageBuffer %_struct_14
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
%_runtimearr_v2uint = OpTypeRuntimeArray %v2uint
 %_struct_18 = OpTypeStruct %_runtimearr_v2uint
%_ptr_StorageBuffer__struct_18 = OpTypePointer StorageBuffer %_struct_18
%_ptr_StorageBuffer_v2uint = OpTypePointer StorageBuffer %v2uint
     %uint_2 = OpConstant %uint 2
%_arr_v4uint_uint_2 = OpTypeArray %v4uint %uint_2
 %_struct_23 = OpTypeStruct %_arr_v4uint_uint_2
%_ptr_Uniform__struct_23 = OpTypePointer Uniform %_struct_23
     %uint_1 = OpConstant %uint 1
%_arr_v4uint_uint_1 = OpTypeArray %v4uint %uint_1
 %_struct_27 = OpTypeStruct %_arr_v4uint_uint_1
%_ptr_Uniform__struct_27 = OpTypePointer Uniform %_struct_27
%_ptr_Uniform_uint = OpTypePointer Uniform %uint
     %uint_9 = OpConstant %uint 9
%_arr_uint_uint_9 = OpTypeArray %uint %uint_9
 %_struct_32 = OpTypeStruct %_arr_uint_uint_9
%_ptr_StorageBuffer__struct_32 = OpTypePointer StorageBuffer %_struct_32
%_ptr_StorageBuffer_uint_0 = OpTypePointer StorageBuffer %uint
     %uint_0 = OpConstant %uint 0
     %uint_3 = OpConstant %uint 3
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
   %float_n1 = OpConstant %float -1
%uint_1065353216 = OpConstant %uint 1065353216
  %float_0_5 = OpConstant %float 0.5
    %float_1 = OpConstant %float 1
    %uint_23 = OpConstant %uint 23
   %uint_127 = OpConstant %uint 127
%uint_4294967294 = OpConstant %uint 4294967294
%uint_8388607 = OpConstant %uint 8388607
     %uint_6 = OpConstant %uint 6
 %uint_65535 = OpConstant %uint 65535
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %42 = OpVariable %_ptr_StorageBuffer__struct_18 StorageBuffer
         %43 = OpVariable %_ptr_Uniform__struct_23 Uniform
         %44 = OpVariable %_ptr_Uniform__struct_27 Uniform
         %45 = OpVariable %_ptr_StorageBuffer__struct_32 StorageBuffer
         %46 = OpFunction %void None %11
         %47 = OpLabel
         %48 = OpLoad %v3uint %gl_GlobalInvocationID
         %49 = OpCompositeExtract %uint %48 0
         %50 = OpCompositeExtract %uint %48 1
         %51 = OpAccessChain %_ptr_StorageBuffer_uint_0 %45 %uint_0 %uint_0
         %52 = OpLoad %uint %51
         %53 = OpUGreaterThanEqual %bool %49 %52
               OpSelectionMerge %55 None
               OpBranchConditional %53 %55 %54
         %54 = OpLabel
         %56 = OpAccessChain %_ptr_StorageBuffer_uint_0 %45 %uint_0 %uint_1
         %57 = OpLoad %uint %56
         %58 = OpAccessChain %_ptr_StorageBuffer_uint_0 %45 %uint_0 %uint_2
         %59 = OpLoad %uint %58
         %60 = OpIAdd %uint %57 %49
         %61 = OpIAdd %uint %59 %50
         %62 = OpAccessChain %_ptr_Uniform_uint %43 %uint_0 %uint_0 %uint_0
         %63 = OpLoad %uint %62
         %64 = OpAccessChain %_ptr_Uniform_uint %43 %uint_0 %uint_0 %uint_1
         %65 = OpLoad %uint %64
         %66 = OpAccessChain %_ptr_Uniform_uint %43 %uint_0 %uint_0 %uint_2
         %67 = OpLoad %uint %66
         %68 = OpAccessChain %_ptr_Uniform_uint %43 %uint_0 %uint_0 %uint_3
         %69 = OpLoad %uint %68
         %70 = OpAccessChain %_ptr_Uniform_uint %43 %uint_0 %uint_1 %uint_0
         %71 = OpLoad %uint %70
         %72 = OpBitcast %float %67
         %73 = OpBitcast %float %63
         %75 = OpExtInst %float %1 Fma %float_n1 %73 %72
         %76 = OpBitcast %float %69
         %77 = OpBitcast %float %65
         %78 = OpExtInst %float %1 Fma %float_n1 %77 %76
         %79 = OpExtInst %float %1 Fma %78 %78 %float_0
         %80 = OpExtInst %float %1 Fma %75 %75 %79
         %82 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_0
         %83 = OpLoad %uint %82
         %84 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_1
         %85 = OpLoad %uint %84
         %86 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_2
         %87 = OpLoad %uint %86
         %88 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_3
         %89 = OpLoad %uint %88
         %90 = OpBitcast %float %uint_1065353216
         %91 = OpBitcast %float %89
         %92 = OpExtInst %float %1 Fma %float_n1 %91 %90
         %93 = OpBitcast %int %60
         %94 = OpConvertSToF %float %93
         %97 = OpExtInst %float %1 Fma %float_1 %94 %float_0_5
         %98 = OpBitcast %int %61
         %99 = OpConvertSToF %float %98
        %100 = OpExtInst %float %1 Fma %float_1 %99 %float_0_5
        %101 = OpBitcast %float %65
        %102 = OpExtInst %float %1 Fma %float_n1 %101 %100
        %103 = OpExtInst %float %1 Fma %78 %102 %float_0
        %104 = OpBitcast %float %63
        %105 = OpExtInst %float %1 Fma %float_n1 %104 %97
        %106 = OpExtInst %float %1 Fma %75 %105 %103
        %107 = OpFDiv %float %106 %80
        %108 = OpExtInst %float %1 FMax %107 %float_0
        %109 = OpExtInst %float %1 FMin %108 %float_1
        %110 = OpBitcast %float %65
        %111 = OpExtInst %float %1 Fma %78 %109 %110
        %112 = OpBitcast %float %63
        %113 = OpExtInst %float %1 Fma %75 %109 %112
        %114 = OpExtInst %float %1 Fma %float_n1 %111 %100
        %115 = OpExtInst %float %1 Fma %float_n1 %113 %97
        %116 = OpExtInst %float %1 Fma %114 %114 %float_0
        %117 = OpExtInst %float %1 Fma %115 %115 %116
        %122 = OpBitcast %uint %117
        %123 = OpShiftRightLogical %uint %122 %uint_23
        %124 = OpISub %uint %123 %uint_127
        %125 = OpBitwiseAnd %uint %124 %uint_4294967294
        %126 = OpBitcast %int %125
        %127 = OpShiftRightArithmetic %int %126 %uint_1
        %128 = OpBitcast %uint %127
        %129 = OpBitwiseAnd %uint %124 %uint_1
        %130 = OpIAdd %uint %uint_127 %129
        %131 = OpShiftLeftLogical %uint %130 %uint_23
        %132 = OpBitwiseAnd %uint %122 %uint_8388607
        %133 = OpBitwiseOr %uint %132 %131
        %134 = OpBitcast %float %133
        %135 = OpExtInst %float %1 InverseSqrt %134
        %136 = OpFMul %float %134 %135
        %137 = OpFNegate %float %136
        %138 = OpExtInst %float %1 Fma %137 %136 %134
        %139 = OpFMul %float %135 %float_0_5
        %140 = OpExtInst %float %1 Fma %138 %139 %136
        %141 = OpBitcast %uint %140
        %142 = OpShiftLeftLogical %uint %128 %uint_23
        %143 = OpIAdd %uint %141 %142
        %144 = OpBitcast %float %143
        %145 = OpFOrdEqual %bool %117 %float_0
        %146 = OpSelect %float %145 %float_0 %144
        %147 = OpBitcast %float %71
        %148 = OpExtInst %float %1 Fma %float_n1 %147 %146
        %149 = OpBitcast %float %uint_0
        %150 = OpExtInst %float %1 Fma %float_n1 %148 %149
        %151 = OpExtInst %float %1 FMax %150 %float_0
        %152 = OpExtInst %float %1 FMin %151 %float_1
        %154 = OpAccessChain %_ptr_StorageBuffer_uint_0 %45 %uint_0 %uint_6
        %155 = OpLoad %uint %154
        %156 = OpIMul %uint %61 %155
        %157 = OpIAdd %uint %156 %60
        %158 = OpAccessChain %_ptr_StorageBuffer_v2uint %42 %uint_0 %157
        %159 = OpLoad %v2uint %158
        %160 = OpCompositeExtract %uint %159 0
        %161 = OpCompositeExtract %uint %159 1
        %163 = OpBitwiseAnd %uint %160 %uint_65535
        %164 = OpShiftRightLogical %uint %160 %uint_16
        %165 = OpBitwiseAnd %uint %161 %uint_65535
        %166 = OpShiftRightLogical %uint %161 %uint_16
        %167 = OpExtInst %v2float %1 UnpackHalf2x16 %163
        %168 = OpCompositeExtract %float %167 0
        %169 = OpBitcast %float %83
        %170 = OpExtInst %float %1 Fma %168 %92 %169
        %171 = OpExtInst %float %1 Fma %float_n1 %168 %170
        %172 = OpExtInst %float %1 Fma %152 %171 %168
        %173 = OpExtInst %v2float %1 UnpackHalf2x16 %164
        %174 = OpCompositeExtract %float %173 0
        %175 = OpBitcast %float %85
        %176 = OpExtInst %float %1 Fma %174 %92 %175
        %177 = OpExtInst %float %1 Fma %float_n1 %174 %176
        %178 = OpExtInst %float %1 Fma %152 %177 %174
        %179 = OpExtInst %v2float %1 UnpackHalf2x16 %165
        %180 = OpCompositeExtract %float %179 0
        %181 = OpBitcast %float %87
        %182 = OpExtInst %float %1 Fma %180 %92 %181
        %183 = OpExtInst %float %1 Fma %float_n1 %180 %182
        %184 = OpExtInst %float %1 Fma %152 %183 %180
        %185 = OpExtInst %v2float %1 UnpackHalf2x16 %166
        %186 = OpCompositeExtract %float %185 0
        %187 = OpBitcast %float %89
        %188 = OpExtInst %float %1 Fma %186 %92 %187
        %189 = OpExtInst %float %1 Fma %float_n1 %186 %188
        %190 = OpExtInst %float %1 Fma %152 %189 %186
        %191 = OpAccessChain %_ptr_StorageBuffer_uint_0 %45 %uint_0 %uint_6
        %192 = OpLoad %uint %191
        %193 = OpIMul %uint %61 %192
        %194 = OpIAdd %uint %193 %60
        %195 = OpCompositeConstruct %v2float %172 %float_0
        %196 = OpExtInst %uint %1 PackHalf2x16 %195
        %197 = OpCompositeConstruct %v2float %178 %float_0
        %198 = OpExtInst %uint %1 PackHalf2x16 %197
        %199 = OpCompositeConstruct %v2float %184 %float_0
        %200 = OpExtInst %uint %1 PackHalf2x16 %199
        %201 = OpCompositeConstruct %v2float %190 %float_0
        %202 = OpExtInst %uint %1 PackHalf2x16 %201
        %203 = OpShiftLeftLogical %uint %198 %uint_16
        %204 = OpBitwiseOr %uint %196 %203
        %205 = OpShiftLeftLogical %uint %202 %uint_16
        %206 = OpBitwiseOr %uint %200 %205
        %207 = OpCompositeConstruct %v2uint %204 %206
        %208 = OpAccessChain %_ptr_StorageBuffer_v2uint %42 %uint_0 %194
               OpStore %208 %207
               OpReturn
         %55 = OpLabel
               OpReturn
               OpFunctionEnd
