// language: metal3.2
#include <metal_stdlib>
#include <simd/simd.h>

using metal::uint;

struct _mslBufferSizes {
    uint size1;
};

typedef uint type_9[1];
struct type_10 {
    type_9 member;
};
typedef metal::uint2 type_13[1];
struct type_14 {
    type_13 member;
};
struct type_17 {
    metal::uint4 inner[2];
};
struct type_18 {
    type_17 member;
};
struct type_20 {
    metal::uint4 inner[1];
};
struct type_21 {
    type_20 member;
};
struct type_24 {
    uint inner[9];
};
struct type_25 {
    type_24 member;
};

void function(
    thread metal::uint3& global,
    device type_14& global_1,
    constant type_18& global_2,
    constant type_21& global_3,
    device type_25 const& global_4,
    constant _mslBufferSizes& _buffer_sizes
) {
    metal::uint3 _e24 = global;
    uint _e29 = global_4.member.inner[0u];
    if (_e24.x >= _e29) {
    } else {
        uint _e33 = global_4.member.inner[1u];
        uint _e36 = global_4.member.inner[2u];
        uint _e37 = _e33 + _e24.x;
        uint _e38 = _e36 + _e24.y;
        uint _e42 = global_2.member.inner[0u][0u];
        uint _e46 = global_2.member.inner[0u][1u];
        uint _e50 = global_2.member.inner[0u][2u];
        uint _e54 = global_2.member.inner[0u][3u];
        uint _e58 = global_2.member.inner[1u][0u];
        float _e61 = as_type<float>(_e50) - as_type<float>(_e42);
        float _e64 = as_type<float>(_e54) - as_type<float>(_e46);
        float _e66 = metal::fma(_e61, _e61, _e64 * _e64);
        uint _e72 = ((as_type<float>(0u) < _e66) ? 4294967295u : 0u) | ((_e66 < 0.0) ? 4294967295u : 0u);
        float _e74 = as_type<float>(1065353216u) / _e66;
        uint _e78 = global_3.member.inner[0u][0u];
        uint _e82 = global_3.member.inner[0u][1u];
        uint _e86 = global_3.member.inner[0u][2u];
        uint _e90 = global_3.member.inner[0u][3u];
        float _e93 = as_type<float>(1065353216u) - as_type<float>(_e90);
        float _e95 = static_cast<float>(as_type<int>(_e37));
        float _e97 = static_cast<float>(as_type<int>(_e38));
        float _e100 = _e64 * (_e97 - as_type<float>(_e46));
        float _e101 = _e95 + 1.0;
        float _e102 = _e97 + 1.0;
        float _e105 = _e64 * (_e102 - as_type<float>(_e46));
        float _e106 = metal::max(_e100, _e105);
        float _e108 = _e95 - as_type<float>(_e42);
        float _e110 = metal::min(_e100, _e105);
        float _e112 = _e101 - as_type<float>(_e42);
        float _e115 = metal::max(metal::fma(_e61, _e108, _e106), metal::fma(_e61, _e112, _e106)) * _e74;
        float _e119 = metal::min(metal::fma(_e61, _e108, _e110), metal::fma(_e61, _e112, _e110)) * _e74;
        float _e132 = metal::min(metal::max(as_type<float>((_e72 != 0u) ? as_type<uint>(metal::min(_e119, _e115)) : 4286578688u), 0.0), 1.0);
        float _e133 = metal::min(metal::max(as_type<float>((_e72 != 0u) ? as_type<uint>(metal::max(_e119, _e115)) : 2139095040u), 0.0), 1.0);
        float _e135 = metal::fma(_e64, _e132, as_type<float>(_e46));
        float _e137 = metal::fma(_e64, _e133, as_type<float>(_e46));
        float _e139 = _e97 - metal::max(_e135, _e137);
        float _e141 = metal::fma(_e61, _e133, as_type<float>(_e42));
        float _e146 = metal::fma(_e61, _e132, as_type<float>(_e42));
        float _e148 = _e95 - metal::max(_e146, _e141);
        float _e150 = _e101 - metal::min(_e146, _e141);
        float _e152 = _e102 - metal::min(_e135, _e137);
        float _e168 = _e152 * _e152;
        float _e169 = _e139 * _e139;
        float _e170 = metal::max(_e169, _e168);
        float _e173 = metal::max(metal::fma(_e148, _e148, _e170), metal::fma(_e150, _e150, _e170));
        float _e182 = as_type<float>(((((as_type<float>(0u) < _e148) ? 4294967295u : 0u) | ((_e150 < 0.0) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(metal::min(_e148 * _e148, _e150 * _e150)) : 0u) + as_type<float>(((((as_type<float>(0u) < _e139) ? 4294967295u : 0u) | ((_e152 < 0.0) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(metal::min(_e169, _e168)) : 0u);
        uint _e188 = 1597463007u - (as_type<uint>(_e173) >> as_type<uint>(1u));
        float _e189 = as_type<float>(_e188);
        float _e196 = as_type<float>(_e188) * metal::fma(as_type<float>(3204448256u), _e173 * (_e189 * _e189), as_type<float>(1069547520u));
        float _e202 = _e196 * metal::fma(as_type<float>(3204448256u), _e173 * (_e196 * _e196), as_type<float>(1069547520u));
        float _e203 = _e173 * _e202;
        float _e214 = as_type<float>((((_e173 == 0.0) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(metal::fma(_e173, _e202, metal::fma(-(_e203), _e203, _e173) * (_e202 * 0.5)))) - as_type<float>(_e58);
        uint _e220 = 1597463007u - (as_type<uint>(_e182) >> as_type<uint>(1u));
        float _e221 = as_type<float>(_e220);
        float _e228 = as_type<float>(_e220) * metal::fma(as_type<float>(3204448256u), _e182 * (_e221 * _e221), as_type<float>(1069547520u));
        float _e234 = _e228 * metal::fma(as_type<float>(3204448256u), _e182 * (_e228 * _e228), as_type<float>(1069547520u));
        float _e235 = _e182 * _e234;
        float _e246 = as_type<float>((((_e182 == 0.0) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(metal::fma(_e182, _e234, metal::fma(-(_e235), _e235, _e182) * (_e234 * 0.5)))) - as_type<float>(_e58);
        uint _e258 = (((_e214 <= 0.0) ? 4294967295u : 0u) != 0u) ? 1065353216u : ((((as_type<float>(0u) <= _e246) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>((as_type<float>(0u) - _e246) / (_e214 - _e246)));
        uint _e261 = global_4.member.inner[6u];
        metal::uint2 _e266 = global_1.member[metal::min(unsigned((_e38 * _e261) + _e37), (_buffer_sizes.size1 - 0 - 8) / 8)];
        uint _e305 = global_4.member.inner[6u];
        global_1.member[metal::min(unsigned((_e38 * _e305) + _e37), (_buffer_sizes.size1 - 0 - 8) / 8)] = metal::uint2(as_type<uint>(half2(metal::float2(metal::fma(as_type<float>(_e258), metal::fma(float2(as_type<half2>((_e266.x & 65535u))).x, _e93, as_type<float>(_e78)) - float2(as_type<half2>((_e266.x & 65535u))).x, float2(as_type<half2>((_e266.x & 65535u))).x), 0.0))) | (as_type<uint>(half2(metal::float2(metal::fma(as_type<float>(_e258), metal::fma(float2(as_type<half2>((_e266.x >> as_type<uint>(16u)))).x, _e93, as_type<float>(_e82)) - float2(as_type<half2>((_e266.x >> as_type<uint>(16u)))).x, float2(as_type<half2>((_e266.x >> as_type<uint>(16u)))).x), 0.0))) << as_type<uint>(16u)), as_type<uint>(half2(metal::float2(metal::fma(as_type<float>(_e258), metal::fma(float2(as_type<half2>((_e266.y & 65535u))).x, _e93, as_type<float>(_e86)) - float2(as_type<half2>((_e266.y & 65535u))).x, float2(as_type<half2>((_e266.y & 65535u))).x), 0.0))) | (as_type<uint>(half2(metal::float2(metal::fma(as_type<float>(_e258), metal::fma(float2(as_type<half2>((_e266.y >> as_type<uint>(16u)))).x, _e93, as_type<float>(_e90)) - float2(as_type<half2>((_e266.y >> as_type<uint>(16u)))).x, float2(as_type<half2>((_e266.y >> as_type<uint>(16u)))).x), 0.0))) << as_type<uint>(16u)));
        return;
    }
    return;
}

struct main_Input {
};
kernel void main_(
  metal::uint3 param [[thread_position_in_grid]]
, device type_14& global_1 [[buffer(0)]]
, constant type_18& global_2 [[buffer(1)]]
, constant type_21& global_3 [[buffer(2)]]
, device type_25 const& global_4 [[buffer(3)]]
, constant _mslBufferSizes& _buffer_sizes [[buffer(4)]]
) {
    metal::uint3 global = {};
    global = param;
    function(global, global_1, global_2, global_3, global_4, _buffer_sizes);
}
