// language: metal3.2
#include <metal_stdlib>
#include <simd/simd.h>

using metal::uint;

struct _mslBufferSizes {
    uint size1;
};

typedef uint type_9[1];
struct type_10 {
    type_9 member;
};
typedef metal::uint2 type_13[1];
struct type_14 {
    type_13 member;
};
struct type_17 {
    metal::uint4 inner[2];
};
struct type_18 {
    type_17 member;
};
struct type_20 {
    metal::uint4 inner[1];
};
struct type_21 {
    type_20 member;
};
struct type_24 {
    uint inner[9];
};
struct type_25 {
    type_24 member;
};

void function(
    thread metal::uint3& global,
    device type_14& global_1,
    constant type_18& global_2,
    constant type_21& global_3,
    device type_25 const& global_4,
    constant _mslBufferSizes& _buffer_sizes
) {
    metal::uint3 _e26 = global;
    uint _e31 = global_4.member.inner[0u];
    if (_e26.x >= _e31) {
    } else {
        uint _e35 = global_4.member.inner[1u];
        uint _e38 = global_4.member.inner[2u];
        uint _e39 = _e35 + _e26.x;
        uint _e40 = _e38 + _e26.y;
        uint _e44 = global_2.member.inner[0u][0u];
        uint _e48 = global_2.member.inner[0u][1u];
        uint _e52 = global_2.member.inner[0u][2u];
        uint _e56 = global_2.member.inner[0u][3u];
        uint _e60 = global_2.member.inner[1u][0u];
        float _e63 = metal::fma(-1.0, as_type<float>(_e44), as_type<float>(_e52));
        float _e66 = metal::fma(-1.0, as_type<float>(_e48), as_type<float>(_e56));
        float _e68 = metal::fma(_e63, _e63, metal::fma(_e66, _e66, 0.0));
        uint _e75 = ((as_type<float>(0u) < _e68) ? 4294967295u : 0u) | ((_e68 < as_type<float>(0u)) ? 4294967295u : 0u);
        uint _e77 = 2129733610u - as_type<uint>(_e68);
        float _e83 = metal::fma(as_type<float>(_e77), metal::fma(-(_e68), as_type<float>(_e77), as_type<float>(1073741824u)), 0.0);
        float _e87 = metal::fma(_e83, metal::fma(-(_e68), _e83, as_type<float>(1073741824u)), 0.0);
        float _e91 = metal::fma(_e87, metal::fma(-(_e68), _e87, as_type<float>(1073741824u)), 0.0);
        float _e97 = metal::fma(as_type<float>(1065353216u), _e91, metal::fma(_e91, metal::fma(-(_e68), _e91, as_type<float>(1065353216u)), 0.0));
        uint _e101 = global_3.member.inner[0u][0u];
        uint _e105 = global_3.member.inner[0u][1u];
        uint _e109 = global_3.member.inner[0u][2u];
        uint _e113 = global_3.member.inner[0u][3u];
        float _e116 = metal::fma(-1.0, as_type<float>(_e113), as_type<float>(1065353216u));
        float _e118 = static_cast<float>(as_type<int>(_e40));
        float _e120 = metal::fma(1.0, _e118, as_type<float>(1065353216u));
        float _e125 = metal::fma(_e66, metal::fma(-1.0, as_type<float>(_e48), _e118), 0.0);
        float _e126 = metal::fma(_e66, metal::fma(-1.0, as_type<float>(_e48), _e120), 0.0);
        float _e130 = static_cast<float>(as_type<int>(_e39));
        float _e133 = metal::fma(_e63, metal::fma(-1.0, as_type<float>(_e44), _e130), 0.0);
        float _e135 = metal::fma(1.0, _e130, as_type<float>(1065353216u));
        float _e138 = metal::fma(_e63, metal::fma(-1.0, as_type<float>(_e44), _e135), 0.0);
        float _e141 = metal::fma(metal::fma(1.0, metal::max(_e125, _e126), metal::max(_e133, _e138)), _e97, 0.0);
        float _e144 = metal::fma(metal::fma(1.0, metal::min(_e125, _e126), metal::min(_e133, _e138)), _e97, 0.0);
        float _e153 = metal::min(as_type<float>(1065353216u), metal::max(as_type<float>(0u), as_type<float>((_e75 != 0u) ? as_type<uint>(metal::max(_e144, _e141)) : 2139095040u)));
        float _e154 = metal::fma(_e66, _e153, 0.0);
        float _e155 = metal::fma(_e63, _e153, 0.0);
        float _e164 = metal::min(as_type<float>(1065353216u), metal::max(as_type<float>(0u), as_type<float>((_e75 != 0u) ? as_type<uint>(metal::min(_e144, _e141)) : 4286578688u)));
        float _e165 = metal::fma(_e66, _e164, 0.0);
        float _e169 = metal::fma(-1.0, metal::fma(1.0, as_type<float>(_e48), metal::max(_e165, _e154)), _e118);
        float _e173 = metal::fma(_e63, _e164, 0.0);
        float _e177 = metal::fma(-1.0, metal::fma(1.0, as_type<float>(_e44), metal::max(_e173, _e155)), _e130);
        float _e184 = metal::fma(-1.0, metal::fma(1.0, as_type<float>(_e44), metal::min(_e173, _e155)), _e135);
        float _e192 = metal::fma(-1.0, metal::fma(1.0, as_type<float>(_e48), metal::min(_e165, _e154)), _e120);
        float _e197 = metal::fma(_e169, _e169, 0.0);
        float _e198 = metal::fma(_e192, _e192, 0.0);
        float _e204 = metal::fma(_e177, _e177, 0.0);
        float _e205 = metal::fma(_e184, _e184, 0.0);
        float _e207 = metal::fma(1.0, metal::max(_e197, _e198), metal::max(_e204, _e205));
        uint _e211 = 1597463007u - (as_type<uint>(_e207) >> as_type<uint>(1u));
        float _e221 = metal::fma(1.0, as_type<float>(((((as_type<float>(0u) < _e169) ? 4294967295u : 0u) | ((_e192 < as_type<float>(0u)) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(metal::min(_e197, _e198)) : 0u), as_type<float>(((((as_type<float>(0u) < _e177) ? 4294967295u : 0u) | ((_e184 < as_type<float>(0u)) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(metal::min(_e204, _e205)) : 0u));
        uint _e228 = 1597463007u - (as_type<uint>(_e221) >> as_type<uint>(1u));
        float _e229 = as_type<float>(_e228);
        float _e233 = metal::fma(-(_e221), metal::fma(_e229, _e229, 0.0), as_type<float>(1065353216u));
        float _e242 = metal::fma(as_type<float>(_e228), metal::fma(1.0, as_type<float>(1065353216u), metal::fma(as_type<float>(1056964608u), _e233, metal::fma(as_type<float>(1052770304u), metal::fma(_e233, _e233, 0.0), 0.0))), 0.0);
        float _e243 = metal::fma(_e221, _e242, 0.0);
        float _e255 = metal::fma(-1.0, as_type<float>(_e60), as_type<float>((((as_type<float>(0u) == _e221) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(metal::fma(_e221, _e242, metal::fma(metal::fma(-(_e243), _e243, _e221), metal::fma(as_type<float>(1056964608u), _e242, 0.0), 0.0)))));
        float _e259 = as_type<float>(_e211);
        float _e263 = metal::fma(-(_e207), metal::fma(_e259, _e259, 0.0), as_type<float>(1065353216u));
        float _e272 = metal::fma(as_type<float>(_e211), metal::fma(1.0, as_type<float>(1065353216u), metal::fma(as_type<float>(1056964608u), _e263, metal::fma(as_type<float>(1052770304u), metal::fma(_e263, _e263, 0.0), 0.0))), 0.0);
        float _e275 = metal::fma(_e207, _e272, 0.0);
        float _e285 = metal::fma(-1.0, as_type<float>(_e60), as_type<float>((((as_type<float>(0u) == _e207) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(metal::fma(_e207, _e272, metal::fma(metal::fma(-(_e275), _e275, _e207), metal::fma(as_type<float>(1056964608u), _e272, 0.0), 0.0)))));
        float _e289 = metal::fma(-1.0, _e255, _e285);
        uint _e291 = 2129733610u - as_type<uint>(_e289);
        float _e297 = metal::fma(as_type<float>(_e291), metal::fma(-(_e289), as_type<float>(_e291), as_type<float>(1073741824u)), 0.0);
        float _e301 = metal::fma(_e297, metal::fma(-(_e289), _e297, as_type<float>(1073741824u)), 0.0);
        float _e305 = metal::fma(_e301, metal::fma(-(_e289), _e301, as_type<float>(1073741824u)), 0.0);
        float _e307 = metal::fma(-1.0, _e255, as_type<float>(0u));
        uint _e317 = (((_e285 <= as_type<float>(0u)) ? 4294967295u : 0u) != 0u) ? 1065353216u : ((((as_type<float>(0u) <= _e255) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(metal::fma(_e307, _e305, metal::fma(_e305, metal::fma(-(_e289), metal::fma(_e307, _e305, 0.0), _e307), 0.0))));
        uint _e320 = global_4.member.inner[6u];
        metal::uint2 _e325 = global_1.member[metal::min(unsigned((_e40 * _e320) + _e39), (_buffer_sizes.size1 - 0 - 8) / 8)];
        uint _e364 = global_4.member.inner[6u];
        global_1.member[metal::min(unsigned((_e40 * _e364) + _e39), (_buffer_sizes.size1 - 0 - 8) / 8)] = metal::uint2(as_type<uint>(half2(metal::float2(metal::fma(as_type<float>(_e317), metal::fma(-1.0, float2(as_type<half2>((_e325.x & 65535u))).x, metal::fma(float2(as_type<half2>((_e325.x & 65535u))).x, _e116, as_type<float>(_e101))), float2(as_type<half2>((_e325.x & 65535u))).x), 0.0))) | (as_type<uint>(half2(metal::float2(metal::fma(as_type<float>(_e317), metal::fma(-1.0, float2(as_type<half2>((_e325.x >> as_type<uint>(16u)))).x, metal::fma(float2(as_type<half2>((_e325.x >> as_type<uint>(16u)))).x, _e116, as_type<float>(_e105))), float2(as_type<half2>((_e325.x >> as_type<uint>(16u)))).x), 0.0))) << as_type<uint>(16u)), as_type<uint>(half2(metal::float2(metal::fma(as_type<float>(_e317), metal::fma(-1.0, float2(as_type<half2>((_e325.y & 65535u))).x, metal::fma(float2(as_type<half2>((_e325.y & 65535u))).x, _e116, as_type<float>(_e109))), float2(as_type<half2>((_e325.y & 65535u))).x), 0.0))) | (as_type<uint>(half2(metal::float2(metal::fma(as_type<float>(_e317), metal::fma(-1.0, float2(as_type<half2>((_e325.y >> as_type<uint>(16u)))).x, metal::fma(float2(as_type<half2>((_e325.y >> as_type<uint>(16u)))).x, _e116, as_type<float>(_e113))), float2(as_type<half2>((_e325.y >> as_type<uint>(16u)))).x), 0.0))) << as_type<uint>(16u)));
        return;
    }
    return;
}

struct main_Input {
};
kernel void main_(
  metal::uint3 param [[thread_position_in_grid]]
, device type_14& global_1 [[buffer(0)]]
, constant type_18& global_2 [[buffer(1)]]
, constant type_21& global_3 [[buffer(2)]]
, device type_25 const& global_4 [[buffer(3)]]
, constant _mslBufferSizes& _buffer_sizes [[buffer(4)]]
) {
    metal::uint3 global = {};
    global = param;
    function(global, global_1, global_2, global_3, global_4, _buffer_sizes);
}
