// language: metal3.2
#include <metal_stdlib>
#include <simd/simd.h>

using metal::uint;

struct _mslBufferSizes {
    uint size1;
};

typedef uint type_9[1];
struct type_10 {
    type_9 member;
};
typedef metal::uint2 type_13[1];
struct type_14 {
    type_13 member;
};
struct type_17 {
    metal::uint4 inner[2];
};
struct type_18 {
    type_17 member;
};
struct type_20 {
    metal::uint4 inner[1];
};
struct type_21 {
    type_20 member;
};
struct type_24 {
    uint inner[9];
};
struct type_25 {
    type_24 member;
};

void function(
    thread metal::uint3& global,
    device type_14& global_1,
    constant type_18& global_2,
    constant type_21& global_3,
    device type_25 const& global_4,
    constant _mslBufferSizes& _buffer_sizes
) {
    metal::uint3 _e24 = global;
    uint _e29 = global_4.member.inner[0u];
    if (_e24.x >= _e29) {
    } else {
        uint _e33 = global_4.member.inner[1u];
        uint _e36 = global_4.member.inner[2u];
        uint _e37 = _e33 + _e24.x;
        uint _e38 = _e36 + _e24.y;
        uint _e42 = global_2.member.inner[0u][0u];
        uint _e46 = global_2.member.inner[0u][1u];
        uint _e50 = global_2.member.inner[0u][2u];
        uint _e54 = global_2.member.inner[0u][3u];
        uint _e58 = global_2.member.inner[1u][0u];
        float _e61 = as_type<float>(_e50) - as_type<float>(_e42);
        float _e64 = as_type<float>(_e54) - as_type<float>(_e46);
        float _e66 = metal::fma(_e61, _e61, _e64 * _e64);
        uint _e73 = ((as_type<float>(0u) < _e66) ? 4294967295u : 0u) | ((_e66 < as_type<float>(0u)) ? 4294967295u : 0u);
        uint _e75 = 2129733610u - as_type<uint>(_e66);
        float _e81 = as_type<float>(_e75) * metal::fma(-(_e66), as_type<float>(_e75), as_type<float>(1073741824u));
        float _e85 = _e81 * metal::fma(-(_e66), _e81, as_type<float>(1073741824u));
        float _e88 = metal::fma(-(_e66), _e85, as_type<float>(1073741824u));
        float _e89 = _e85 * _e88;
        float _e94 = metal::fma(_e85, _e88, _e89 * metal::fma(-(_e66), _e89, as_type<float>(1065353216u)));
        uint _e98 = global_3.member.inner[0u][0u];
        uint _e102 = global_3.member.inner[0u][1u];
        uint _e106 = global_3.member.inner[0u][2u];
        uint _e110 = global_3.member.inner[0u][3u];
        float _e113 = as_type<float>(1065353216u) - as_type<float>(_e110);
        float _e115 = static_cast<float>(as_type<int>(_e37));
        float _e117 = static_cast<float>(as_type<int>(_e38));
        float _e120 = _e64 * (_e117 - as_type<float>(_e46));
        float _e122 = _e115 + as_type<float>(1065353216u);
        float _e124 = _e117 + as_type<float>(1065353216u);
        float _e127 = _e64 * (_e124 - as_type<float>(_e46));
        float _e128 = metal::max(_e120, _e127);
        float _e130 = _e115 - as_type<float>(_e42);
        float _e132 = metal::min(_e120, _e127);
        float _e134 = _e122 - as_type<float>(_e42);
        float _e137 = metal::max(metal::fma(_e61, _e130, _e128), metal::fma(_e61, _e134, _e128)) * _e94;
        float _e141 = metal::min(metal::fma(_e61, _e130, _e132), metal::fma(_e61, _e134, _e132)) * _e94;
        float _e150 = metal::min(as_type<float>(1065353216u), metal::max(as_type<float>(0u), as_type<float>((_e73 != 0u) ? as_type<uint>(metal::max(_e141, _e137)) : 2139095040u)));
        float _e152 = metal::fma(_e64, _e150, as_type<float>(_e46));
        float _e154 = metal::fma(_e61, _e150, as_type<float>(_e42));
        float _e163 = metal::min(as_type<float>(1065353216u), metal::max(as_type<float>(0u), as_type<float>((_e73 != 0u) ? as_type<uint>(metal::min(_e141, _e137)) : 4286578688u)));
        float _e165 = metal::fma(_e64, _e163, as_type<float>(_e46));
        float _e167 = _e117 - metal::max(_e165, _e152);
        float _e172 = metal::fma(_e61, _e163, as_type<float>(_e42));
        float _e174 = _e115 - metal::max(_e172, _e154);
        float _e176 = _e122 - metal::min(_e172, _e154);
        float _e178 = _e124 - metal::min(_e165, _e152);
        float _e196 = _e167 * _e167;
        float _e197 = _e178 * _e178;
        float _e198 = metal::max(_e196, _e197);
        float _e201 = metal::max(metal::fma(_e174, _e174, _e198), metal::fma(_e176, _e176, _e198));
        uint _e205 = 1597463007u - (as_type<uint>(_e201) >> as_type<uint>(1u));
        float _e215 = as_type<float>(((((as_type<float>(0u) < _e174) ? 4294967295u : 0u) | ((_e176 < as_type<float>(0u)) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(metal::min(_e174 * _e174, _e176 * _e176)) : 0u) + as_type<float>(((((as_type<float>(0u) < _e167) ? 4294967295u : 0u) | ((_e178 < as_type<float>(0u)) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(metal::min(_e196, _e197)) : 0u);
        uint _e222 = 1597463007u - (as_type<uint>(_e215) >> as_type<uint>(1u));
        float _e223 = as_type<float>(_e222);
        float _e227 = metal::fma(-(_e215), _e223 * _e223, as_type<float>(1065353216u));
        float _e235 = as_type<float>(_e222) * metal::fma(as_type<float>(1056964608u), _e227, metal::fma(as_type<float>(1052770304u), _e227 * _e227, as_type<float>(1065353216u)));
        float _e236 = _e215 * _e235;
        float _e248 = as_type<float>((((as_type<float>(0u) == _e215) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(metal::fma(_e215, _e235, metal::fma(-(_e236), _e236, _e215) * (as_type<float>(1056964608u) * _e235)))) - as_type<float>(_e58);
        float _e252 = as_type<float>(_e205);
        float _e256 = metal::fma(-(_e201), _e252 * _e252, as_type<float>(1065353216u));
        float _e264 = as_type<float>(_e205) * metal::fma(as_type<float>(1056964608u), _e256, metal::fma(as_type<float>(1052770304u), _e256 * _e256, as_type<float>(1065353216u)));
        float _e267 = _e201 * _e264;
        float _e277 = as_type<float>((((as_type<float>(0u) == _e201) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(metal::fma(_e201, _e264, metal::fma(-(_e267), _e267, _e201) * (as_type<float>(1056964608u) * _e264)))) - as_type<float>(_e58);
        float _e281 = _e277 - _e248;
        uint _e283 = 2129733610u - as_type<uint>(_e281);
        float _e289 = as_type<float>(_e283) * metal::fma(-(_e281), as_type<float>(_e283), as_type<float>(1073741824u));
        float _e293 = _e289 * metal::fma(-(_e281), _e289, as_type<float>(1073741824u));
        float _e297 = _e293 * metal::fma(-(_e281), _e293, as_type<float>(1073741824u));
        float _e299 = as_type<float>(0u) - _e248;
        uint _e309 = (((_e277 <= as_type<float>(0u)) ? 4294967295u : 0u) != 0u) ? 1065353216u : ((((as_type<float>(0u) <= _e248) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(metal::fma(_e299, _e297, _e297 * metal::fma(-(_e281), _e299 * _e297, _e299))));
        uint _e312 = global_4.member.inner[6u];
        metal::uint2 _e317 = global_1.member[metal::min(unsigned((_e38 * _e312) + _e37), (_buffer_sizes.size1 - 0 - 8) / 8)];
        uint _e356 = global_4.member.inner[6u];
        global_1.member[metal::min(unsigned((_e38 * _e356) + _e37), (_buffer_sizes.size1 - 0 - 8) / 8)] = metal::uint2(as_type<uint>(half2(metal::float2(metal::fma(as_type<float>(_e309), metal::fma(float2(as_type<half2>((_e317.x & 65535u))).x, _e113, as_type<float>(_e98)) - float2(as_type<half2>((_e317.x & 65535u))).x, float2(as_type<half2>((_e317.x & 65535u))).x), 0.0))) | (as_type<uint>(half2(metal::float2(metal::fma(as_type<float>(_e309), metal::fma(float2(as_type<half2>((_e317.x >> as_type<uint>(16u)))).x, _e113, as_type<float>(_e102)) - float2(as_type<half2>((_e317.x >> as_type<uint>(16u)))).x, float2(as_type<half2>((_e317.x >> as_type<uint>(16u)))).x), 0.0))) << as_type<uint>(16u)), as_type<uint>(half2(metal::float2(metal::fma(as_type<float>(_e309), metal::fma(float2(as_type<half2>((_e317.y & 65535u))).x, _e113, as_type<float>(_e106)) - float2(as_type<half2>((_e317.y & 65535u))).x, float2(as_type<half2>((_e317.y & 65535u))).x), 0.0))) | (as_type<uint>(half2(metal::float2(metal::fma(as_type<float>(_e309), metal::fma(float2(as_type<half2>((_e317.y >> as_type<uint>(16u)))).x, _e113, as_type<float>(_e110)) - float2(as_type<half2>((_e317.y >> as_type<uint>(16u)))).x, float2(as_type<half2>((_e317.y >> as_type<uint>(16u)))).x), 0.0))) << as_type<uint>(16u)));
        return;
    }
    return;
}

struct main_Input {
};
kernel void main_(
  metal::uint3 param [[thread_position_in_grid]]
, device type_14& global_1 [[buffer(0)]]
, constant type_18& global_2 [[buffer(1)]]
, constant type_21& global_3 [[buffer(2)]]
, device type_25 const& global_4 [[buffer(3)]]
, constant _mslBufferSizes& _buffer_sizes [[buffer(4)]]
) {
    metal::uint3 global = {};
    global = param;
    function(global, global_1, global_2, global_3, global_4, _buffer_sizes);
}
