#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct _5
{
    uint _m0[1];
};

struct _7
{
    uint2 _m0[1];
};

struct _9
{
    uint4 _m0[2];
};

struct _11
{
    uint4 _m0[1];
};

struct _13
{
    uint _m0[9];
};

kernel void main0(device _7& _14 [[buffer(0)]], constant _9& _15 [[buffer(1)]], constant _11& _16 [[buffer(2)]], device _13& _17 [[buffer(3)]], uint3 gl_GlobalInvocationID [[thread_position_in_grid]])
{
    if (!(gl_GlobalInvocationID.x >= _17._m0[0u]))
    {
        uint _71 = _17._m0[1u] + gl_GlobalInvocationID.x;
        uint _72 = _17._m0[2u] + gl_GlobalInvocationID.y;
        float _85 = as_type<float>(_15._m0[0u].z) - as_type<float>(_15._m0[0u].x);
        float _88 = as_type<float>(_15._m0[0u].w) - as_type<float>(_15._m0[0u].y);
        float _90 = fma(_85, _85, _88 * _88);
        uint _96 = ((as_type<float>(0u) < _90) ? 4294967295u : 0u) | ((_90 < 0.0) ? 4294967295u : 0u);
        float _98 = as_type<float>(1065353216u) / _90;
        float _109 = as_type<float>(1065353216u) - as_type<float>(_16._m0[0u].w);
        float _111 = float(int(_71));
        float _113 = float(int(_72));
        float _116 = _88 * (_113 - as_type<float>(_15._m0[0u].y));
        float _117 = _111 + 1.0;
        float _118 = _113 + 1.0;
        float _121 = _88 * (_118 - as_type<float>(_15._m0[0u].y));
        float _122 = fast::max(_116, _121);
        float _124 = _111 - as_type<float>(_15._m0[0u].x);
        float _126 = fast::min(_116, _121);
        float _128 = _117 - as_type<float>(_15._m0[0u].x);
        float _131 = fast::max(fma(_85, _124, _122), fma(_85, _128, _122)) * _98;
        float _135 = fast::min(fma(_85, _124, _126), fma(_85, _128, _126)) * _98;
        float _148 = fast::min(fast::max(as_type<float>((_96 != 0u) ? as_type<uint>(fast::min(_135, _131)) : 4286578688u), 0.0), 1.0);
        float _149 = fast::min(fast::max(as_type<float>((_96 != 0u) ? as_type<uint>(fast::max(_135, _131)) : 2139095040u), 0.0), 1.0);
        float _151 = fma(_88, _148, as_type<float>(_15._m0[0u].y));
        float _153 = fma(_88, _149, as_type<float>(_15._m0[0u].y));
        float _155 = _113 - fast::max(_151, _153);
        float _157 = fma(_85, _149, as_type<float>(_15._m0[0u].x));
        float _162 = fma(_85, _148, as_type<float>(_15._m0[0u].x));
        float _164 = _111 - fast::max(_162, _157);
        float _166 = _117 - fast::min(_162, _157);
        float _168 = _118 - fast::min(_151, _153);
        float _184 = _168 * _168;
        float _185 = _155 * _155;
        float _186 = fast::max(_185, _184);
        float _189 = fast::max(fma(_164, _164, _186), fma(_166, _166, _186));
        uint _190 = as_type<uint>(_189);
        uint _192 = (_190 >> 23u) - 127u;
        float _202 = as_type<float>((_190 & 8388607u) | ((127u + (_192 & 1u)) << 23u));
        float _203 = rsqrt(_202);
        float _204 = _202 * _203;
        float _216 = ((_189 == 0.0) ? 0.0 : as_type<float>(as_type<uint>(fma(fma(-_204, _204, _202), _203 * 0.5, _204)) + (uint(int(_192 & 4294967294u) >> int(1u)) << 23u))) - as_type<float>(_15._m0[1u].x);
        float _225 = as_type<float>(((((as_type<float>(0u) < _164) ? 4294967295u : 0u) | ((_166 < 0.0) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(fast::min(_164 * _164, _166 * _166)) : 0u) + as_type<float>(((((as_type<float>(0u) < _155) ? 4294967295u : 0u) | ((_168 < 0.0) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(fast::min(_185, _184)) : 0u);
        uint _226 = as_type<uint>(_225);
        uint _228 = (_226 >> 23u) - 127u;
        float _238 = as_type<float>((_226 & 8388607u) | ((127u + (_228 & 1u)) << 23u));
        float _239 = rsqrt(_238);
        float _240 = _238 * _239;
        float _252 = ((_225 == 0.0) ? 0.0 : as_type<float>(as_type<uint>(fma(fma(-_240, _240, _238), _239 * 0.5, _240)) + (uint(int(_228 & 4294967294u) >> int(1u)) << 23u))) - as_type<float>(_15._m0[1u].x);
        uint _264 = (((_216 <= 0.0) ? 4294967295u : 0u) != 0u) ? 1065353216u : ((((as_type<float>(0u) <= _252) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>((as_type<float>(0u) - _252) / (_216 - _252)));
        uint _268 = (_72 * _17._m0[6u]) + _71;
        float2 _277 = float2(as_type<half2>(_14._m0[_268].x & 65535u));
        float _278 = _277.x;
        float2 _284 = float2(as_type<half2>(_14._m0[_268].x >> 16u));
        float _285 = _284.x;
        float2 _291 = float2(as_type<half2>(_14._m0[_268].y & 65535u));
        float _292 = _291.x;
        float2 _298 = float2(as_type<half2>(_14._m0[_268].y >> 16u));
        float _299 = _298.x;
        _14._m0[(_72 * _17._m0[6u]) + _71] = uint2(as_type<uint>(half2(float2(fma(as_type<float>(_264), fma(_278, _109, as_type<float>(_16._m0[0u].x)) - _278, _278), 0.0))) | (as_type<uint>(half2(float2(fma(as_type<float>(_264), fma(_285, _109, as_type<float>(_16._m0[0u].y)) - _285, _285), 0.0))) << 16u), as_type<uint>(half2(float2(fma(as_type<float>(_264), fma(_292, _109, as_type<float>(_16._m0[0u].z)) - _292, _292), 0.0))) | (as_type<uint>(half2(float2(fma(as_type<float>(_264), fma(_299, _109, as_type<float>(_16._m0[0u].w)) - _299, _299), 0.0))) << 16u));
        return;
    }
}

