// language: metal3.2
#include <metal_stdlib>
#include <simd/simd.h>

using metal::uint;

struct _mslBufferSizes {
    uint size1;
};

typedef uint type_9[1];
struct type_10 {
    type_9 member;
};
typedef metal::uint2 type_13[1];
struct type_14 {
    type_13 member;
};
struct type_17 {
    metal::uint4 inner[2];
};
struct type_18 {
    type_17 member;
};
struct type_20 {
    metal::uint4 inner[1];
};
struct type_21 {
    type_20 member;
};
struct type_24 {
    uint inner[9];
};
struct type_25 {
    type_24 member;
};

void function(
    thread metal::uint3& global,
    device type_14& global_1,
    constant type_18& global_2,
    constant type_21& global_3,
    device type_25 const& global_4,
    constant _mslBufferSizes& _buffer_sizes
) {
    metal::uint3 _e25 = global;
    uint _e30 = global_4.member.inner[0u];
    if (_e25.x >= _e30) {
    } else {
        uint _e34 = global_4.member.inner[1u];
        uint _e37 = global_4.member.inner[2u];
        uint _e38 = _e34 + _e25.x;
        uint _e39 = _e37 + _e25.y;
        uint _e43 = global_2.member.inner[0u][0u];
        uint _e47 = global_2.member.inner[0u][1u];
        uint _e51 = global_2.member.inner[0u][2u];
        uint _e55 = global_2.member.inner[0u][3u];
        uint _e59 = global_2.member.inner[1u][0u];
        float _e62 = as_type<float>(_e51) - as_type<float>(_e43);
        float _e65 = as_type<float>(_e55) - as_type<float>(_e47);
        float _e67 = metal::fma(_e62, _e62, _e65 * _e65);
        uint _e74 = ((as_type<float>(0u) < _e67) ? 4294967295u : 0u) | ((_e67 < as_type<float>(0u)) ? 4294967295u : 0u);
        uint _e76 = 2129733610u - as_type<uint>(_e67);
        float _e82 = as_type<float>(_e76) * metal::fma(-(_e67), as_type<float>(_e76), as_type<float>(1073741824u));
        float _e86 = _e82 * metal::fma(-(_e67), _e82, as_type<float>(1073741824u));
        float _e89 = metal::fma(-(_e67), _e86, as_type<float>(1073741824u));
        float _e90 = _e86 * _e89;
        float _e95 = metal::fma(_e86, _e89, _e90 * metal::fma(-(_e67), _e90, as_type<float>(1065353216u)));
        uint _e99 = global_3.member.inner[0u][0u];
        uint _e103 = global_3.member.inner[0u][1u];
        uint _e107 = global_3.member.inner[0u][2u];
        uint _e111 = global_3.member.inner[0u][3u];
        float _e114 = as_type<float>(1065353216u) - as_type<float>(_e111);
        float _e116 = static_cast<float>(as_type<int>(_e38));
        float _e118 = static_cast<float>(as_type<int>(_e39));
        float _e121 = _e65 * (_e118 - as_type<float>(_e47));
        float _e123 = _e116 + as_type<float>(1065353216u);
        float _e125 = _e118 + as_type<float>(1065353216u);
        float _e128 = _e65 * (_e125 - as_type<float>(_e47));
        float _e129 = metal::max(_e121, _e128);
        float _e131 = _e116 - as_type<float>(_e43);
        float _e133 = metal::min(_e121, _e128);
        float _e135 = _e123 - as_type<float>(_e43);
        float _e138 = metal::max(metal::fma(_e62, _e131, _e129), metal::fma(_e62, _e135, _e129)) * _e95;
        float _e142 = metal::min(metal::fma(_e62, _e131, _e133), metal::fma(_e62, _e135, _e133)) * _e95;
        float _e151 = metal::min(as_type<float>(1065353216u), metal::max(as_type<float>(0u), as_type<float>((_e74 != 0u) ? as_type<uint>(metal::max(_e142, _e138)) : 2139095040u)));
        float _e153 = metal::fma(_e65, _e151, as_type<float>(_e47));
        float _e155 = metal::fma(_e62, _e151, as_type<float>(_e43));
        float _e164 = metal::min(as_type<float>(1065353216u), metal::max(as_type<float>(0u), as_type<float>((_e74 != 0u) ? as_type<uint>(metal::min(_e142, _e138)) : 4286578688u)));
        float _e166 = metal::fma(_e65, _e164, as_type<float>(_e47));
        float _e168 = _e118 - metal::max(_e166, _e153);
        float _e173 = metal::fma(_e62, _e164, as_type<float>(_e43));
        float _e175 = _e116 - metal::max(_e173, _e155);
        float _e177 = _e123 - metal::min(_e173, _e155);
        float _e179 = _e125 - metal::min(_e166, _e153);
        float _e197 = _e168 * _e168;
        float _e198 = _e179 * _e179;
        float _e199 = metal::max(_e197, _e198);
        float _e202 = metal::max(metal::fma(_e175, _e175, _e199), metal::fma(_e177, _e177, _e199));
        uint _e206 = 1597463007u - (as_type<uint>(_e202) >> as_type<uint>(1u));
        float _e216 = as_type<float>(((((as_type<float>(0u) < _e175) ? 4294967295u : 0u) | ((_e177 < as_type<float>(0u)) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(metal::min(_e175 * _e175, _e177 * _e177)) : 0u) + as_type<float>(((((as_type<float>(0u) < _e168) ? 4294967295u : 0u) | ((_e179 < as_type<float>(0u)) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(metal::min(_e197, _e198)) : 0u);
        uint _e223 = 1597463007u - (as_type<uint>(_e216) >> as_type<uint>(1u));
        float _e224 = as_type<float>(_e223);
        float _e231 = as_type<float>(_e223) * metal::fma(as_type<float>(3204448256u), _e216 * (_e224 * _e224), as_type<float>(1069547520u));
        float _e237 = _e231 * metal::fma(as_type<float>(3204448256u), _e216 * (_e231 * _e231), as_type<float>(1069547520u));
        float _e238 = _e216 * _e237;
        float _e250 = as_type<float>((((as_type<float>(0u) == _e216) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(metal::fma(_e216, _e237, metal::fma(-(_e238), _e238, _e216) * (_e237 * as_type<float>(1056964608u))))) - as_type<float>(_e59);
        float _e254 = as_type<float>(_e206);
        float _e261 = as_type<float>(_e206) * metal::fma(as_type<float>(3204448256u), _e202 * (_e254 * _e254), as_type<float>(1069547520u));
        float _e267 = _e261 * metal::fma(as_type<float>(3204448256u), _e202 * (_e261 * _e261), as_type<float>(1069547520u));
        float _e270 = _e202 * _e267;
        float _e280 = as_type<float>((((as_type<float>(0u) == _e202) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(metal::fma(_e202, _e267, metal::fma(-(_e270), _e270, _e202) * (as_type<float>(1056964608u) * _e267)))) - as_type<float>(_e59);
        float _e284 = _e280 - _e250;
        uint _e286 = 2129733610u - as_type<uint>(_e284);
        float _e292 = as_type<float>(_e286) * metal::fma(-(_e284), as_type<float>(_e286), as_type<float>(1073741824u));
        float _e296 = _e292 * metal::fma(-(_e284), _e292, as_type<float>(1073741824u));
        float _e300 = _e296 * metal::fma(-(_e284), _e296, as_type<float>(1073741824u));
        float _e302 = as_type<float>(0u) - _e250;
        uint _e312 = (((_e280 <= as_type<float>(0u)) ? 4294967295u : 0u) != 0u) ? 1065353216u : ((((as_type<float>(0u) <= _e250) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(metal::fma(_e302, _e300, _e300 * metal::fma(-(_e284), _e302 * _e300, _e302))));
        uint _e315 = global_4.member.inner[6u];
        metal::uint2 _e320 = global_1.member[metal::min(unsigned((_e39 * _e315) + _e38), (_buffer_sizes.size1 - 0 - 8) / 8)];
        uint _e359 = global_4.member.inner[6u];
        global_1.member[metal::min(unsigned((_e39 * _e359) + _e38), (_buffer_sizes.size1 - 0 - 8) / 8)] = metal::uint2(as_type<uint>(half2(metal::float2(metal::fma(as_type<float>(_e312), metal::fma(float2(as_type<half2>((_e320.x & 65535u))).x, _e114, as_type<float>(_e99)) - float2(as_type<half2>((_e320.x & 65535u))).x, float2(as_type<half2>((_e320.x & 65535u))).x), 0.0))) | (as_type<uint>(half2(metal::float2(metal::fma(as_type<float>(_e312), metal::fma(float2(as_type<half2>((_e320.x >> as_type<uint>(16u)))).x, _e114, as_type<float>(_e103)) - float2(as_type<half2>((_e320.x >> as_type<uint>(16u)))).x, float2(as_type<half2>((_e320.x >> as_type<uint>(16u)))).x), 0.0))) << as_type<uint>(16u)), as_type<uint>(half2(metal::float2(metal::fma(as_type<float>(_e312), metal::fma(float2(as_type<half2>((_e320.y & 65535u))).x, _e114, as_type<float>(_e107)) - float2(as_type<half2>((_e320.y & 65535u))).x, float2(as_type<half2>((_e320.y & 65535u))).x), 0.0))) | (as_type<uint>(half2(metal::float2(metal::fma(as_type<float>(_e312), metal::fma(float2(as_type<half2>((_e320.y >> as_type<uint>(16u)))).x, _e114, as_type<float>(_e111)) - float2(as_type<half2>((_e320.y >> as_type<uint>(16u)))).x, float2(as_type<half2>((_e320.y >> as_type<uint>(16u)))).x), 0.0))) << as_type<uint>(16u)));
        return;
    }
    return;
}

struct main_Input {
};
kernel void main_(
  metal::uint3 param [[thread_position_in_grid]]
, device type_14& global_1 [[buffer(0)]]
, constant type_18& global_2 [[buffer(1)]]
, constant type_21& global_3 [[buffer(2)]]
, device type_25 const& global_4 [[buffer(3)]]
, constant _mslBufferSizes& _buffer_sizes [[buffer(4)]]
) {
    metal::uint3 global = {};
    global = param;
    function(global, global_1, global_2, global_3, global_4, _buffer_sizes);
}
