; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 201
; Schema: 0
               OpCapability Shader
               OpExtension "SPV_KHR_storage_buffer_storage_class"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %38 "main" %gl_GlobalInvocationID
               OpExecutionMode %38 LocalSize 64 1 1
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_13 Block
               OpMemberDecorate %_struct_13 0 Offset 0
               OpDecorate %_runtimearr_v2uint ArrayStride 8
               OpDecorate %_struct_17 Block
               OpMemberDecorate %_struct_17 0 Offset 0
               OpDecorate %_arr_uint_uint_9 ArrayStride 4
               OpDecorate %_struct_22 Block
               OpMemberDecorate %_struct_22 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %34 DescriptorSet 0
               OpDecorate %34 Binding 0
               OpDecorate %35 DescriptorSet 0
               OpDecorate %35 Binding 1
               OpDecorate %36 DescriptorSet 0
               OpDecorate %36 Binding 2
               OpDecorate %37 DescriptorSet 0
               OpDecorate %37 Binding 3
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
     %v2uint = OpTypeVector %uint 2
     %v3uint = OpTypeVector %uint 3
    %v2float = OpTypeVector %float 2
         %10 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_13 = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer__struct_13 = OpTypePointer StorageBuffer %_struct_13
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
%_runtimearr_v2uint = OpTypeRuntimeArray %v2uint
 %_struct_17 = OpTypeStruct %_runtimearr_v2uint
%_ptr_StorageBuffer__struct_17 = OpTypePointer StorageBuffer %_struct_17
%_ptr_StorageBuffer_v2uint = OpTypePointer StorageBuffer %v2uint
     %uint_9 = OpConstant %uint 9
%_arr_uint_uint_9 = OpTypeArray %uint %uint_9
 %_struct_22 = OpTypeStruct %_arr_uint_uint_9
%_ptr_StorageBuffer__struct_22 = OpTypePointer StorageBuffer %_struct_22
%_ptr_StorageBuffer_uint_0 = OpTypePointer StorageBuffer %uint
     %uint_0 = OpConstant %uint 0
     %uint_1 = OpConstant %uint 1
     %uint_2 = OpConstant %uint 2
     %uint_3 = OpConstant %uint 3
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
     %uint_4 = OpConstant %uint 4
%uint_1065353216 = OpConstant %uint 1065353216
  %float_0_5 = OpConstant %float 0.5
    %float_1 = OpConstant %float 1
    %uint_23 = OpConstant %uint 23
   %uint_127 = OpConstant %uint 127
%uint_4294967294 = OpConstant %uint 4294967294
%uint_8388607 = OpConstant %uint 8388607
     %uint_6 = OpConstant %uint 6
 %uint_65535 = OpConstant %uint 65535
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %34 = OpVariable %_ptr_StorageBuffer__struct_17 StorageBuffer
         %35 = OpVariable %_ptr_StorageBuffer__struct_13 StorageBuffer
         %36 = OpVariable %_ptr_StorageBuffer__struct_13 StorageBuffer
         %37 = OpVariable %_ptr_StorageBuffer__struct_22 StorageBuffer
         %38 = OpFunction %void None %10
         %39 = OpLabel
         %40 = OpLoad %v3uint %gl_GlobalInvocationID
         %41 = OpCompositeExtract %uint %40 0
         %42 = OpCompositeExtract %uint %40 1
         %43 = OpAccessChain %_ptr_StorageBuffer_uint_0 %37 %uint_0 %uint_0
         %44 = OpLoad %uint %43
         %45 = OpUGreaterThanEqual %bool %41 %44
               OpSelectionMerge %47 None
               OpBranchConditional %45 %47 %46
         %46 = OpLabel
         %48 = OpAccessChain %_ptr_StorageBuffer_uint_0 %37 %uint_0 %uint_1
         %49 = OpLoad %uint %48
         %50 = OpAccessChain %_ptr_StorageBuffer_uint_0 %37 %uint_0 %uint_2
         %51 = OpLoad %uint %50
         %52 = OpIAdd %uint %49 %41
         %53 = OpIAdd %uint %51 %42
         %54 = OpAccessChain %_ptr_StorageBuffer_uint %35 %uint_0 %uint_0
         %55 = OpLoad %uint %54
         %56 = OpAccessChain %_ptr_StorageBuffer_uint %35 %uint_0 %uint_1
         %57 = OpLoad %uint %56
         %58 = OpAccessChain %_ptr_StorageBuffer_uint %35 %uint_0 %uint_2
         %59 = OpLoad %uint %58
         %60 = OpAccessChain %_ptr_StorageBuffer_uint %35 %uint_0 %uint_3
         %61 = OpLoad %uint %60
         %63 = OpAccessChain %_ptr_StorageBuffer_uint %35 %uint_0 %uint_4
         %64 = OpLoad %uint %63
         %65 = OpBitcast %float %59
         %66 = OpBitcast %float %55
         %67 = OpFSub %float %65 %66
         %68 = OpBitcast %float %61
         %69 = OpBitcast %float %57
         %70 = OpFSub %float %68 %69
         %71 = OpFMul %float %70 %70
         %72 = OpExtInst %float %1 Fma %67 %67 %71
         %74 = OpAccessChain %_ptr_StorageBuffer_uint %36 %uint_0 %uint_0
         %75 = OpLoad %uint %74
         %76 = OpAccessChain %_ptr_StorageBuffer_uint %36 %uint_0 %uint_1
         %77 = OpLoad %uint %76
         %78 = OpAccessChain %_ptr_StorageBuffer_uint %36 %uint_0 %uint_2
         %79 = OpLoad %uint %78
         %80 = OpAccessChain %_ptr_StorageBuffer_uint %36 %uint_0 %uint_3
         %81 = OpLoad %uint %80
         %82 = OpBitcast %float %uint_1065353216
         %83 = OpBitcast %float %81
         %84 = OpFSub %float %82 %83
         %85 = OpBitcast %int %52
         %86 = OpConvertSToF %float %85
         %88 = OpFAdd %float %86 %float_0_5
         %89 = OpBitcast %int %53
         %90 = OpConvertSToF %float %89
         %91 = OpFAdd %float %90 %float_0_5
         %92 = OpBitcast %float %57
         %93 = OpFSub %float %91 %92
         %94 = OpFMul %float %70 %93
         %95 = OpBitcast %float %55
         %96 = OpFSub %float %88 %95
         %97 = OpExtInst %float %1 Fma %67 %96 %94
         %98 = OpFDiv %float %97 %72
         %99 = OpExtInst %float %1 FMax %98 %float_0
        %101 = OpExtInst %float %1 FMin %99 %float_1
        %102 = OpBitcast %float %57
        %103 = OpExtInst %float %1 Fma %70 %101 %102
        %104 = OpBitcast %float %55
        %105 = OpExtInst %float %1 Fma %67 %101 %104
        %106 = OpFSub %float %91 %103
        %107 = OpFSub %float %88 %105
        %108 = OpFMul %float %106 %106
        %109 = OpExtInst %float %1 Fma %107 %107 %108
        %114 = OpBitcast %uint %109
        %115 = OpShiftRightLogical %uint %114 %uint_23
        %116 = OpISub %uint %115 %uint_127
        %117 = OpBitwiseAnd %uint %116 %uint_4294967294
        %118 = OpBitcast %int %117
        %119 = OpShiftRightArithmetic %int %118 %uint_1
        %120 = OpBitcast %uint %119
        %121 = OpBitwiseAnd %uint %116 %uint_1
        %122 = OpIAdd %uint %uint_127 %121
        %123 = OpShiftLeftLogical %uint %122 %uint_23
        %124 = OpBitwiseAnd %uint %114 %uint_8388607
        %125 = OpBitwiseOr %uint %124 %123
        %126 = OpBitcast %float %125
        %127 = OpExtInst %float %1 InverseSqrt %126
        %128 = OpFMul %float %126 %127
        %129 = OpFNegate %float %128
        %130 = OpExtInst %float %1 Fma %129 %128 %126
        %131 = OpFMul %float %127 %float_0_5
        %132 = OpExtInst %float %1 Fma %130 %131 %128
        %133 = OpBitcast %uint %132
        %134 = OpShiftLeftLogical %uint %120 %uint_23
        %135 = OpIAdd %uint %133 %134
        %136 = OpBitcast %float %135
        %137 = OpFOrdEqual %bool %109 %float_0
        %138 = OpSelect %float %137 %float_0 %136
        %139 = OpBitcast %float %64
        %140 = OpFSub %float %138 %139
        %141 = OpBitcast %float %uint_0
        %142 = OpFSub %float %141 %140
        %143 = OpExtInst %float %1 FMax %142 %float_0
        %144 = OpExtInst %float %1 FMin %143 %float_1
        %146 = OpAccessChain %_ptr_StorageBuffer_uint_0 %37 %uint_0 %uint_6
        %147 = OpLoad %uint %146
        %148 = OpIMul %uint %53 %147
        %149 = OpIAdd %uint %148 %52
        %150 = OpAccessChain %_ptr_StorageBuffer_v2uint %34 %uint_0 %149
        %151 = OpLoad %v2uint %150
        %152 = OpCompositeExtract %uint %151 0
        %153 = OpCompositeExtract %uint %151 1
        %155 = OpBitwiseAnd %uint %152 %uint_65535
        %156 = OpShiftRightLogical %uint %152 %uint_16
        %157 = OpBitwiseAnd %uint %153 %uint_65535
        %158 = OpShiftRightLogical %uint %153 %uint_16
        %159 = OpExtInst %v2float %1 UnpackHalf2x16 %155
        %160 = OpCompositeExtract %float %159 0
        %161 = OpBitcast %float %75
        %162 = OpExtInst %float %1 Fma %160 %84 %161
        %163 = OpFSub %float %162 %160
        %164 = OpExtInst %float %1 Fma %144 %163 %160
        %165 = OpExtInst %v2float %1 UnpackHalf2x16 %156
        %166 = OpCompositeExtract %float %165 0
        %167 = OpBitcast %float %77
        %168 = OpExtInst %float %1 Fma %166 %84 %167
        %169 = OpFSub %float %168 %166
        %170 = OpExtInst %float %1 Fma %144 %169 %166
        %171 = OpExtInst %v2float %1 UnpackHalf2x16 %157
        %172 = OpCompositeExtract %float %171 0
        %173 = OpBitcast %float %79
        %174 = OpExtInst %float %1 Fma %172 %84 %173
        %175 = OpFSub %float %174 %172
        %176 = OpExtInst %float %1 Fma %144 %175 %172
        %177 = OpExtInst %v2float %1 UnpackHalf2x16 %158
        %178 = OpCompositeExtract %float %177 0
        %179 = OpBitcast %float %81
        %180 = OpExtInst %float %1 Fma %178 %84 %179
        %181 = OpFSub %float %180 %178
        %182 = OpExtInst %float %1 Fma %144 %181 %178
        %183 = OpAccessChain %_ptr_StorageBuffer_uint_0 %37 %uint_0 %uint_6
        %184 = OpLoad %uint %183
        %185 = OpIMul %uint %53 %184
        %186 = OpIAdd %uint %185 %52
        %187 = OpCompositeConstruct %v2float %164 %float_0
        %188 = OpExtInst %uint %1 PackHalf2x16 %187
        %189 = OpCompositeConstruct %v2float %170 %float_0
        %190 = OpExtInst %uint %1 PackHalf2x16 %189
        %191 = OpCompositeConstruct %v2float %176 %float_0
        %192 = OpExtInst %uint %1 PackHalf2x16 %191
        %193 = OpCompositeConstruct %v2float %182 %float_0
        %194 = OpExtInst %uint %1 PackHalf2x16 %193
        %195 = OpShiftLeftLogical %uint %190 %uint_16
        %196 = OpBitwiseOr %uint %188 %195
        %197 = OpShiftLeftLogical %uint %194 %uint_16
        %198 = OpBitwiseOr %uint %192 %197
        %199 = OpCompositeConstruct %v2uint %196 %198
        %200 = OpAccessChain %_ptr_StorageBuffer_v2uint %34 %uint_0 %186
               OpStore %200 %199
               OpReturn
         %47 = OpLabel
               OpReturn
               OpFunctionEnd
