// language: metal3.2
#include <metal_stdlib>
#include <simd/simd.h>

using metal::uint;

struct _mslBufferSizes {
    uint size1;
};

typedef uint type_9[1];
struct type_10 {
    type_9 member;
};
typedef metal::uint2 type_13[1];
struct type_14 {
    type_13 member;
};
struct type_17 {
    metal::uint4 inner[2];
};
struct type_18 {
    type_17 member;
};
struct type_20 {
    metal::uint4 inner[1];
};
struct type_21 {
    type_20 member;
};
struct type_24 {
    uint inner[9];
};
struct type_25 {
    type_24 member;
};

void function(
    thread metal::uint3& global,
    device type_14& global_1,
    constant type_18& global_2,
    constant type_21& global_3,
    device type_25 const& global_4,
    constant _mslBufferSizes& _buffer_sizes
) {
    metal::uint3 _e26 = global;
    uint _e31 = global_4.member.inner[0u];
    if (_e26.x >= _e31) {
    } else {
        uint _e35 = global_4.member.inner[1u];
        uint _e38 = global_4.member.inner[2u];
        uint _e39 = _e35 + _e26.x;
        uint _e40 = _e38 + _e26.y;
        uint _e44 = global_2.member.inner[0u][0u];
        uint _e48 = global_2.member.inner[0u][1u];
        uint _e52 = global_2.member.inner[0u][2u];
        uint _e56 = global_2.member.inner[0u][3u];
        uint _e60 = global_2.member.inner[1u][0u];
        float _e63 = metal::fma(-1.0, as_type<float>(_e44), as_type<float>(_e52));
        float _e66 = metal::fma(-1.0, as_type<float>(_e48), as_type<float>(_e56));
        float _e69 = metal::fma(1.0, metal::fma(_e63, _e63, 0.0), metal::fma(_e66, _e66, 0.0));
        uint _e76 = ((as_type<float>(0u) < _e69) ? 4294967295u : 0u) | ((_e69 < as_type<float>(0u)) ? 4294967295u : 0u);
        uint _e78 = 2129733610u - as_type<uint>(_e69);
        float _e84 = metal::fma(as_type<float>(_e78), metal::fma(-(_e69), as_type<float>(_e78), as_type<float>(1073741824u)), 0.0);
        float _e88 = metal::fma(_e84, metal::fma(-(_e69), _e84, as_type<float>(1073741824u)), 0.0);
        float _e92 = metal::fma(_e88, metal::fma(-(_e69), _e88, as_type<float>(1073741824u)), 0.0);
        float _e98 = metal::fma(as_type<float>(1065353216u), _e92, metal::fma(_e92, metal::fma(-(_e69), _e92, as_type<float>(1065353216u)), 0.0));
        uint _e102 = global_3.member.inner[0u][0u];
        uint _e106 = global_3.member.inner[0u][1u];
        uint _e110 = global_3.member.inner[0u][2u];
        uint _e114 = global_3.member.inner[0u][3u];
        float _e117 = metal::fma(-1.0, as_type<float>(_e114), as_type<float>(1065353216u));
        float _e119 = static_cast<float>(as_type<int>(_e39));
        float _e121 = static_cast<float>(as_type<int>(_e40));
        float _e124 = metal::fma(_e63, metal::fma(-1.0, as_type<float>(_e44), _e119), 0.0);
        float _e127 = metal::fma(_e66, metal::fma(-1.0, as_type<float>(_e48), _e121), 0.0);
        float _e129 = metal::fma(1.0, _e119, as_type<float>(1065353216u));
        float _e132 = metal::fma(_e63, metal::fma(-1.0, as_type<float>(_e44), _e129), 0.0);
        float _e135 = metal::fma(1.0, _e121, as_type<float>(1065353216u));
        float _e138 = metal::fma(_e66, metal::fma(-1.0, as_type<float>(_e48), _e135), 0.0);
        float _e141 = metal::fma(metal::fma(1.0, metal::max(_e124, _e132), metal::max(_e127, _e138)), _e98, 0.0);
        float _e145 = metal::fma(metal::fma(1.0, metal::min(_e124, _e132), metal::min(_e127, _e138)), _e98, 0.0);
        float _e154 = metal::min(as_type<float>(1065353216u), metal::max(as_type<float>(0u), as_type<float>((_e76 != 0u) ? as_type<uint>(metal::max(_e145, _e141)) : 2139095040u)));
        float _e155 = metal::fma(_e66, _e154, 0.0);
        float _e156 = metal::fma(_e63, _e154, 0.0);
        float _e165 = metal::min(as_type<float>(1065353216u), metal::max(as_type<float>(0u), as_type<float>((_e76 != 0u) ? as_type<uint>(metal::min(_e145, _e141)) : 4286578688u)));
        float _e166 = metal::fma(_e66, _e165, 0.0);
        float _e170 = metal::fma(-1.0, metal::fma(1.0, as_type<float>(_e48), metal::max(_e166, _e155)), _e121);
        float _e174 = metal::fma(_e63, _e165, 0.0);
        float _e178 = metal::fma(-1.0, metal::fma(1.0, as_type<float>(_e44), metal::max(_e174, _e156)), _e119);
        float _e185 = metal::fma(-1.0, metal::fma(1.0, as_type<float>(_e44), metal::min(_e174, _e156)), _e129);
        float _e193 = metal::fma(-1.0, metal::fma(1.0, as_type<float>(_e48), metal::min(_e166, _e155)), _e135);
        float _e198 = metal::fma(_e185, _e185, 0.0);
        float _e199 = metal::fma(_e178, _e178, 0.0);
        float _e205 = metal::fma(_e170, _e170, 0.0);
        float _e206 = metal::fma(_e193, _e193, 0.0);
        float _e208 = metal::fma(1.0, metal::max(_e199, _e198), metal::max(_e205, _e206));
        uint _e212 = 1597463007u - (as_type<uint>(_e208) >> as_type<uint>(1u));
        float _e222 = metal::fma(1.0, as_type<float>(((((as_type<float>(0u) < _e178) ? 4294967295u : 0u) | ((_e185 < as_type<float>(0u)) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(metal::min(_e199, _e198)) : 0u), as_type<float>(((((as_type<float>(0u) < _e170) ? 4294967295u : 0u) | ((_e193 < as_type<float>(0u)) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(metal::min(_e205, _e206)) : 0u));
        uint _e229 = 1597463007u - (as_type<uint>(_e222) >> as_type<uint>(1u));
        float _e230 = as_type<float>(_e229);
        float _e234 = metal::fma(-(_e222), metal::fma(_e230, _e230, 0.0), as_type<float>(1065353216u));
        float _e243 = metal::fma(as_type<float>(_e229), metal::fma(1.0, as_type<float>(1065353216u), metal::fma(as_type<float>(1056964608u), _e234, metal::fma(as_type<float>(1052770304u), metal::fma(_e234, _e234, 0.0), 0.0))), 0.0);
        float _e244 = metal::fma(_e222, _e243, 0.0);
        float _e256 = metal::fma(-1.0, as_type<float>(_e60), as_type<float>((((as_type<float>(0u) == _e222) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(metal::fma(_e222, _e243, metal::fma(metal::fma(-(_e244), _e244, _e222), metal::fma(as_type<float>(1056964608u), _e243, 0.0), 0.0)))));
        float _e260 = as_type<float>(_e212);
        float _e264 = metal::fma(-(_e208), metal::fma(_e260, _e260, 0.0), as_type<float>(1065353216u));
        float _e273 = metal::fma(as_type<float>(_e212), metal::fma(1.0, as_type<float>(1065353216u), metal::fma(as_type<float>(1056964608u), _e264, metal::fma(as_type<float>(1052770304u), metal::fma(_e264, _e264, 0.0), 0.0))), 0.0);
        float _e276 = metal::fma(_e208, _e273, 0.0);
        float _e286 = metal::fma(-1.0, as_type<float>(_e60), as_type<float>((((as_type<float>(0u) == _e208) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(metal::fma(_e208, _e273, metal::fma(metal::fma(-(_e276), _e276, _e208), metal::fma(as_type<float>(1056964608u), _e273, 0.0), 0.0)))));
        float _e290 = metal::fma(-1.0, _e256, _e286);
        uint _e292 = 2129733610u - as_type<uint>(_e290);
        float _e298 = metal::fma(as_type<float>(_e292), metal::fma(-(_e290), as_type<float>(_e292), as_type<float>(1073741824u)), 0.0);
        float _e302 = metal::fma(_e298, metal::fma(-(_e290), _e298, as_type<float>(1073741824u)), 0.0);
        float _e306 = metal::fma(_e302, metal::fma(-(_e290), _e302, as_type<float>(1073741824u)), 0.0);
        float _e308 = metal::fma(-1.0, _e256, as_type<float>(0u));
        uint _e318 = (((_e286 <= as_type<float>(0u)) ? 4294967295u : 0u) != 0u) ? 1065353216u : ((((as_type<float>(0u) <= _e256) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(metal::fma(_e308, _e306, metal::fma(_e306, metal::fma(-(_e290), metal::fma(_e308, _e306, 0.0), _e308), 0.0))));
        uint _e321 = global_4.member.inner[6u];
        metal::uint2 _e326 = global_1.member[metal::min(unsigned((_e40 * _e321) + _e39), (_buffer_sizes.size1 - 0 - 8) / 8)];
        uint _e365 = global_4.member.inner[6u];
        global_1.member[metal::min(unsigned((_e40 * _e365) + _e39), (_buffer_sizes.size1 - 0 - 8) / 8)] = metal::uint2(as_type<uint>(half2(metal::float2(metal::fma(as_type<float>(_e318), metal::fma(-1.0, float2(as_type<half2>((_e326.x & 65535u))).x, metal::fma(float2(as_type<half2>((_e326.x & 65535u))).x, _e117, as_type<float>(_e102))), float2(as_type<half2>((_e326.x & 65535u))).x), 0.0))) | (as_type<uint>(half2(metal::float2(metal::fma(as_type<float>(_e318), metal::fma(-1.0, float2(as_type<half2>((_e326.x >> as_type<uint>(16u)))).x, metal::fma(float2(as_type<half2>((_e326.x >> as_type<uint>(16u)))).x, _e117, as_type<float>(_e106))), float2(as_type<half2>((_e326.x >> as_type<uint>(16u)))).x), 0.0))) << as_type<uint>(16u)), as_type<uint>(half2(metal::float2(metal::fma(as_type<float>(_e318), metal::fma(-1.0, float2(as_type<half2>((_e326.y & 65535u))).x, metal::fma(float2(as_type<half2>((_e326.y & 65535u))).x, _e117, as_type<float>(_e110))), float2(as_type<half2>((_e326.y & 65535u))).x), 0.0))) | (as_type<uint>(half2(metal::float2(metal::fma(as_type<float>(_e318), metal::fma(-1.0, float2(as_type<half2>((_e326.y >> as_type<uint>(16u)))).x, metal::fma(float2(as_type<half2>((_e326.y >> as_type<uint>(16u)))).x, _e117, as_type<float>(_e114))), float2(as_type<half2>((_e326.y >> as_type<uint>(16u)))).x), 0.0))) << as_type<uint>(16u)));
        return;
    }
    return;
}

struct main_Input {
};
kernel void main_(
  metal::uint3 param [[thread_position_in_grid]]
, device type_14& global_1 [[buffer(0)]]
, constant type_18& global_2 [[buffer(1)]]
, constant type_21& global_3 [[buffer(2)]]
, device type_25 const& global_4 [[buffer(3)]]
, constant _mslBufferSizes& _buffer_sizes [[buffer(4)]]
) {
    metal::uint3 global = {};
    global = param;
    function(global, global_1, global_2, global_3, global_4, _buffer_sizes);
}
