; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 201
; Schema: 0
               OpCapability Shader
               OpExtension "SPV_KHR_storage_buffer_storage_class"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %37 "main" %gl_GlobalInvocationID
               OpExecutionMode %37 LocalSize 64 1 1
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_13 Block
               OpMemberDecorate %_struct_13 0 Offset 0
               OpDecorate %_runtimearr_v2uint ArrayStride 8
               OpDecorate %_struct_17 Block
               OpMemberDecorate %_struct_17 0 Offset 0
               OpDecorate %_arr_uint_uint_7 ArrayStride 4
               OpDecorate %_struct_22 Block
               OpMemberDecorate %_struct_22 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %34 DescriptorSet 0
               OpDecorate %34 Binding 0
               OpDecorate %35 DescriptorSet 0
               OpDecorate %35 Binding 1
               OpDecorate %36 DescriptorSet 0
               OpDecorate %36 Binding 2
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
     %v2uint = OpTypeVector %uint 2
     %v3uint = OpTypeVector %uint 3
    %v2float = OpTypeVector %float 2
         %10 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_13 = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer__struct_13 = OpTypePointer StorageBuffer %_struct_13
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
%_runtimearr_v2uint = OpTypeRuntimeArray %v2uint
 %_struct_17 = OpTypeStruct %_runtimearr_v2uint
%_ptr_StorageBuffer__struct_17 = OpTypePointer StorageBuffer %_struct_17
%_ptr_StorageBuffer_v2uint = OpTypePointer StorageBuffer %v2uint
     %uint_7 = OpConstant %uint 7
%_arr_uint_uint_7 = OpTypeArray %uint %uint_7
 %_struct_22 = OpTypeStruct %_arr_uint_uint_7
%_ptr_StorageBuffer__struct_22 = OpTypePointer StorageBuffer %_struct_22
%_ptr_StorageBuffer_uint_0 = OpTypePointer StorageBuffer %uint
     %uint_0 = OpConstant %uint 0
     %uint_1 = OpConstant %uint 1
     %uint_2 = OpConstant %uint 2
     %uint_3 = OpConstant %uint 3
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
     %uint_4 = OpConstant %uint 4
%uint_1065353216 = OpConstant %uint 1065353216
     %uint_5 = OpConstant %uint 5
     %uint_6 = OpConstant %uint 6
  %float_0_5 = OpConstant %float 0.5
    %float_1 = OpConstant %float 1
    %uint_23 = OpConstant %uint 23
   %uint_127 = OpConstant %uint 127
%uint_4294967294 = OpConstant %uint 4294967294
%uint_8388607 = OpConstant %uint 8388607
 %uint_65535 = OpConstant %uint 65535
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %34 = OpVariable %_ptr_StorageBuffer__struct_13 StorageBuffer
         %35 = OpVariable %_ptr_StorageBuffer__struct_17 StorageBuffer
         %36 = OpVariable %_ptr_StorageBuffer__struct_22 StorageBuffer
         %37 = OpFunction %void None %10
         %38 = OpLabel
         %39 = OpLoad %v3uint %gl_GlobalInvocationID
         %40 = OpCompositeExtract %uint %39 0
         %41 = OpCompositeExtract %uint %39 1
         %42 = OpAccessChain %_ptr_StorageBuffer_uint_0 %36 %uint_0 %uint_0
         %43 = OpLoad %uint %42
         %44 = OpUGreaterThanEqual %bool %40 %43
               OpSelectionMerge %46 None
               OpBranchConditional %44 %46 %45
         %45 = OpLabel
         %47 = OpAccessChain %_ptr_StorageBuffer_uint_0 %36 %uint_0 %uint_1
         %48 = OpLoad %uint %47
         %49 = OpAccessChain %_ptr_StorageBuffer_uint_0 %36 %uint_0 %uint_2
         %50 = OpLoad %uint %49
         %51 = OpIAdd %uint %48 %40
         %52 = OpIAdd %uint %50 %41
         %53 = OpAccessChain %_ptr_StorageBuffer_uint %34 %uint_0 %uint_0
         %54 = OpLoad %uint %53
         %55 = OpAccessChain %_ptr_StorageBuffer_uint %34 %uint_0 %uint_1
         %56 = OpLoad %uint %55
         %57 = OpAccessChain %_ptr_StorageBuffer_uint %34 %uint_0 %uint_2
         %58 = OpLoad %uint %57
         %59 = OpAccessChain %_ptr_StorageBuffer_uint %34 %uint_0 %uint_3
         %60 = OpLoad %uint %59
         %62 = OpAccessChain %_ptr_StorageBuffer_uint %34 %uint_0 %uint_4
         %63 = OpLoad %uint %62
         %64 = OpBitcast %float %58
         %65 = OpBitcast %float %54
         %66 = OpFSub %float %64 %65
         %67 = OpBitcast %float %60
         %68 = OpBitcast %float %56
         %69 = OpFSub %float %67 %68
         %70 = OpFMul %float %69 %69
         %71 = OpExtInst %float %1 Fma %66 %66 %70
         %74 = OpAccessChain %_ptr_StorageBuffer_uint %34 %uint_0 %uint_5
         %75 = OpLoad %uint %74
         %77 = OpAccessChain %_ptr_StorageBuffer_uint %34 %uint_0 %uint_6
         %78 = OpLoad %uint %77
         %79 = OpAccessChain %_ptr_StorageBuffer_uint %34 %uint_0 %uint_7
         %80 = OpLoad %uint %79
         %81 = OpAccessChain %_ptr_StorageBuffer_uint %34 %uint_0 %uint_8
         %82 = OpLoad %uint %81
         %83 = OpBitcast %float %uint_1065353216
         %84 = OpBitcast %float %82
         %85 = OpFSub %float %83 %84
         %86 = OpBitcast %int %51
         %87 = OpConvertSToF %float %86
         %89 = OpFAdd %float %87 %float_0_5
         %90 = OpBitcast %int %52
         %91 = OpConvertSToF %float %90
         %92 = OpFAdd %float %91 %float_0_5
         %93 = OpBitcast %float %56
         %94 = OpFSub %float %92 %93
         %95 = OpFMul %float %69 %94
         %96 = OpBitcast %float %54
         %97 = OpFSub %float %89 %96
         %98 = OpExtInst %float %1 Fma %66 %97 %95
         %99 = OpFDiv %float %98 %71
        %100 = OpExtInst %float %1 FMax %99 %float_0
        %102 = OpExtInst %float %1 FMin %100 %float_1
        %103 = OpBitcast %float %56
        %104 = OpExtInst %float %1 Fma %69 %102 %103
        %105 = OpBitcast %float %54
        %106 = OpExtInst %float %1 Fma %66 %102 %105
        %107 = OpFSub %float %92 %104
        %108 = OpFSub %float %89 %106
        %109 = OpFMul %float %107 %107
        %110 = OpExtInst %float %1 Fma %108 %108 %109
        %115 = OpBitcast %uint %110
        %116 = OpShiftRightLogical %uint %115 %uint_23
        %117 = OpISub %uint %116 %uint_127
        %118 = OpBitwiseAnd %uint %117 %uint_4294967294
        %119 = OpBitcast %int %118
        %120 = OpShiftRightArithmetic %int %119 %uint_1
        %121 = OpBitcast %uint %120
        %122 = OpBitwiseAnd %uint %117 %uint_1
        %123 = OpIAdd %uint %uint_127 %122
        %124 = OpShiftLeftLogical %uint %123 %uint_23
        %125 = OpBitwiseAnd %uint %115 %uint_8388607
        %126 = OpBitwiseOr %uint %125 %124
        %127 = OpBitcast %float %126
        %128 = OpExtInst %float %1 InverseSqrt %127
        %129 = OpFMul %float %127 %128
        %130 = OpFNegate %float %129
        %131 = OpExtInst %float %1 Fma %130 %129 %127
        %132 = OpFMul %float %128 %float_0_5
        %133 = OpExtInst %float %1 Fma %131 %132 %129
        %134 = OpBitcast %uint %133
        %135 = OpShiftLeftLogical %uint %121 %uint_23
        %136 = OpIAdd %uint %134 %135
        %137 = OpBitcast %float %136
        %138 = OpFOrdEqual %bool %110 %float_0
        %139 = OpSelect %float %138 %float_0 %137
        %140 = OpBitcast %float %63
        %141 = OpFSub %float %139 %140
        %142 = OpBitcast %float %uint_0
        %143 = OpFSub %float %142 %141
        %144 = OpExtInst %float %1 FMax %143 %float_0
        %145 = OpExtInst %float %1 FMin %144 %float_1
        %146 = OpAccessChain %_ptr_StorageBuffer_uint_0 %36 %uint_0 %uint_6
        %147 = OpLoad %uint %146
        %148 = OpIMul %uint %52 %147
        %149 = OpIAdd %uint %148 %51
        %150 = OpAccessChain %_ptr_StorageBuffer_v2uint %35 %uint_0 %149
        %151 = OpLoad %v2uint %150
        %152 = OpCompositeExtract %uint %151 0
        %153 = OpCompositeExtract %uint %151 1
        %155 = OpBitwiseAnd %uint %152 %uint_65535
        %156 = OpShiftRightLogical %uint %152 %uint_16
        %157 = OpBitwiseAnd %uint %153 %uint_65535
        %158 = OpShiftRightLogical %uint %153 %uint_16
        %159 = OpExtInst %v2float %1 UnpackHalf2x16 %155
        %160 = OpCompositeExtract %float %159 0
        %161 = OpBitcast %float %75
        %162 = OpExtInst %float %1 Fma %160 %85 %161
        %163 = OpFSub %float %162 %160
        %164 = OpExtInst %float %1 Fma %145 %163 %160
        %165 = OpExtInst %v2float %1 UnpackHalf2x16 %156
        %166 = OpCompositeExtract %float %165 0
        %167 = OpBitcast %float %78
        %168 = OpExtInst %float %1 Fma %166 %85 %167
        %169 = OpFSub %float %168 %166
        %170 = OpExtInst %float %1 Fma %145 %169 %166
        %171 = OpExtInst %v2float %1 UnpackHalf2x16 %157
        %172 = OpCompositeExtract %float %171 0
        %173 = OpBitcast %float %80
        %174 = OpExtInst %float %1 Fma %172 %85 %173
        %175 = OpFSub %float %174 %172
        %176 = OpExtInst %float %1 Fma %145 %175 %172
        %177 = OpExtInst %v2float %1 UnpackHalf2x16 %158
        %178 = OpCompositeExtract %float %177 0
        %179 = OpBitcast %float %82
        %180 = OpExtInst %float %1 Fma %178 %85 %179
        %181 = OpFSub %float %180 %178
        %182 = OpExtInst %float %1 Fma %145 %181 %178
        %183 = OpAccessChain %_ptr_StorageBuffer_uint_0 %36 %uint_0 %uint_6
        %184 = OpLoad %uint %183
        %185 = OpIMul %uint %52 %184
        %186 = OpIAdd %uint %185 %51
        %187 = OpCompositeConstruct %v2float %164 %float_0
        %188 = OpExtInst %uint %1 PackHalf2x16 %187
        %189 = OpCompositeConstruct %v2float %170 %float_0
        %190 = OpExtInst %uint %1 PackHalf2x16 %189
        %191 = OpCompositeConstruct %v2float %176 %float_0
        %192 = OpExtInst %uint %1 PackHalf2x16 %191
        %193 = OpCompositeConstruct %v2float %182 %float_0
        %194 = OpExtInst %uint %1 PackHalf2x16 %193
        %195 = OpShiftLeftLogical %uint %190 %uint_16
        %196 = OpBitwiseOr %uint %188 %195
        %197 = OpShiftLeftLogical %uint %194 %uint_16
        %198 = OpBitwiseOr %uint %192 %197
        %199 = OpCompositeConstruct %v2uint %196 %198
        %200 = OpAccessChain %_ptr_StorageBuffer_v2uint %35 %uint_0 %186
               OpStore %200 %199
               OpReturn
         %46 = OpLabel
               OpReturn
               OpFunctionEnd
