; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 384
; Schema: 0
               OpCapability Shader
               OpExtension "SPV_KHR_storage_buffer_storage_class"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %46 "main" %gl_GlobalInvocationID
               OpExecutionMode %46 LocalSize 64 1 1
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_14 Block
               OpMemberDecorate %_struct_14 0 Offset 0
               OpDecorate %_runtimearr_v2uint ArrayStride 8
               OpDecorate %_struct_18 Block
               OpMemberDecorate %_struct_18 0 Offset 0
               OpDecorate %_arr_v4uint_uint_2 ArrayStride 16
               OpDecorate %_struct_23 Block
               OpMemberDecorate %_struct_23 0 Offset 0
               OpDecorate %_arr_v4uint_uint_1 ArrayStride 16
               OpDecorate %_struct_27 Block
               OpMemberDecorate %_struct_27 0 Offset 0
               OpDecorate %_arr_uint_uint_9 ArrayStride 4
               OpDecorate %_struct_32 Block
               OpMemberDecorate %_struct_32 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %42 DescriptorSet 0
               OpDecorate %42 Binding 0
               OpDecorate %43 DescriptorSet 0
               OpDecorate %43 Binding 1
               OpDecorate %44 DescriptorSet 0
               OpDecorate %44 Binding 2
               OpDecorate %45 DescriptorSet 0
               OpDecorate %45 Binding 3
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
     %v2uint = OpTypeVector %uint 2
     %v3uint = OpTypeVector %uint 3
     %v4uint = OpTypeVector %uint 4
    %v2float = OpTypeVector %float 2
         %11 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_14 = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer__struct_14 = OpTypePointer StorageBuffer %_struct_14
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
%_runtimearr_v2uint = OpTypeRuntimeArray %v2uint
 %_struct_18 = OpTypeStruct %_runtimearr_v2uint
%_ptr_StorageBuffer__struct_18 = OpTypePointer StorageBuffer %_struct_18
%_ptr_StorageBuffer_v2uint = OpTypePointer StorageBuffer %v2uint
     %uint_2 = OpConstant %uint 2
%_arr_v4uint_uint_2 = OpTypeArray %v4uint %uint_2
 %_struct_23 = OpTypeStruct %_arr_v4uint_uint_2
%_ptr_Uniform__struct_23 = OpTypePointer Uniform %_struct_23
     %uint_1 = OpConstant %uint 1
%_arr_v4uint_uint_1 = OpTypeArray %v4uint %uint_1
 %_struct_27 = OpTypeStruct %_arr_v4uint_uint_1
%_ptr_Uniform__struct_27 = OpTypePointer Uniform %_struct_27
%_ptr_Uniform_uint = OpTypePointer Uniform %uint
     %uint_9 = OpConstant %uint 9
%_arr_uint_uint_9 = OpTypeArray %uint %uint_9
 %_struct_32 = OpTypeStruct %_arr_uint_uint_9
%_ptr_StorageBuffer__struct_32 = OpTypePointer StorageBuffer %_struct_32
%_ptr_StorageBuffer_uint_0 = OpTypePointer StorageBuffer %uint
     %uint_0 = OpConstant %uint 0
     %uint_3 = OpConstant %uint 3
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
%uint_1065353216 = OpConstant %uint 1065353216
%uint_4286578688 = OpConstant %uint 4286578688
%uint_2139095040 = OpConstant %uint 2139095040
%uint_2129733610 = OpConstant %uint 2129733610
%uint_1073741824 = OpConstant %uint 1073741824
%uint_1597463007 = OpConstant %uint 1597463007
%uint_1069547520 = OpConstant %uint 1069547520
%uint_3204448256 = OpConstant %uint 3204448256
%uint_1056964608 = OpConstant %uint 1056964608
     %uint_6 = OpConstant %uint 6
 %uint_65535 = OpConstant %uint 65535
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %42 = OpVariable %_ptr_StorageBuffer__struct_18 StorageBuffer
         %43 = OpVariable %_ptr_Uniform__struct_23 Uniform
         %44 = OpVariable %_ptr_Uniform__struct_27 Uniform
         %45 = OpVariable %_ptr_StorageBuffer__struct_32 StorageBuffer
         %46 = OpFunction %void None %11
         %47 = OpLabel
         %48 = OpLoad %v3uint %gl_GlobalInvocationID
         %49 = OpCompositeExtract %uint %48 0
         %50 = OpCompositeExtract %uint %48 1
         %51 = OpAccessChain %_ptr_StorageBuffer_uint_0 %45 %uint_0 %uint_0
         %52 = OpLoad %uint %51
         %53 = OpUGreaterThanEqual %bool %49 %52
               OpSelectionMerge %55 None
               OpBranchConditional %53 %55 %54
         %54 = OpLabel
         %56 = OpAccessChain %_ptr_StorageBuffer_uint_0 %45 %uint_0 %uint_1
         %57 = OpLoad %uint %56
         %58 = OpAccessChain %_ptr_StorageBuffer_uint_0 %45 %uint_0 %uint_2
         %59 = OpLoad %uint %58
         %60 = OpIAdd %uint %57 %49
         %61 = OpIAdd %uint %59 %50
         %63 = OpAccessChain %_ptr_Uniform_uint %43 %uint_0 %uint_0 %uint_0
         %64 = OpLoad %uint %63
         %65 = OpAccessChain %_ptr_Uniform_uint %43 %uint_0 %uint_0 %uint_1
         %66 = OpLoad %uint %65
         %67 = OpAccessChain %_ptr_Uniform_uint %43 %uint_0 %uint_0 %uint_2
         %68 = OpLoad %uint %67
         %69 = OpAccessChain %_ptr_Uniform_uint %43 %uint_0 %uint_0 %uint_3
         %70 = OpLoad %uint %69
         %71 = OpAccessChain %_ptr_Uniform_uint %43 %uint_0 %uint_1 %uint_0
         %72 = OpLoad %uint %71
         %73 = OpBitcast %float %68
         %74 = OpBitcast %float %64
         %75 = OpFSub %float %73 %74
         %76 = OpBitcast %float %70
         %77 = OpBitcast %float %66
         %78 = OpFSub %float %76 %77
         %79 = OpFMul %float %78 %78
         %80 = OpExtInst %float %1 Fma %75 %75 %79
         %83 = OpBitcast %float %uint_0
         %84 = OpFOrdLessThan %bool %83 %80
         %85 = OpSelect %uint %84 %uint_4294967295 %uint_0
         %86 = OpBitcast %float %uint_0
         %87 = OpFOrdLessThan %bool %80 %86
         %88 = OpSelect %uint %87 %uint_4294967295 %uint_0
         %89 = OpBitwiseOr %uint %85 %88
         %92 = OpBitcast %uint %80
         %93 = OpISub %uint %uint_2129733610 %92
         %94 = OpFNegate %float %80
         %95 = OpBitcast %float %93
         %96 = OpBitcast %float %uint_1073741824
         %97 = OpExtInst %float %1 Fma %94 %95 %96
         %98 = OpBitcast %float %93
         %99 = OpFMul %float %98 %97
        %100 = OpFNegate %float %80
        %101 = OpBitcast %float %uint_1073741824
        %102 = OpExtInst %float %1 Fma %100 %99 %101
        %103 = OpFMul %float %99 %102
        %104 = OpFNegate %float %80
        %105 = OpBitcast %float %uint_1073741824
        %106 = OpExtInst %float %1 Fma %104 %103 %105
        %107 = OpFMul %float %103 %106
        %108 = OpFNegate %float %80
        %109 = OpBitcast %float %uint_1065353216
        %110 = OpExtInst %float %1 Fma %108 %107 %109
        %111 = OpFMul %float %107 %110
        %112 = OpExtInst %float %1 Fma %103 %106 %111
        %117 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_0
        %118 = OpLoad %uint %117
        %119 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_1
        %120 = OpLoad %uint %119
        %121 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_2
        %122 = OpLoad %uint %121
        %123 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_3
        %124 = OpLoad %uint %123
        %125 = OpBitcast %float %uint_1065353216
        %126 = OpBitcast %float %124
        %127 = OpFSub %float %125 %126
        %128 = OpBitcast %int %60
        %129 = OpConvertSToF %float %128
        %130 = OpBitcast %int %61
        %131 = OpConvertSToF %float %130
        %132 = OpBitcast %float %66
        %133 = OpFSub %float %131 %132
        %134 = OpFMul %float %78 %133
        %135 = OpBitcast %float %uint_1065353216
        %136 = OpFAdd %float %129 %135
        %137 = OpBitcast %float %uint_1065353216
        %138 = OpFAdd %float %131 %137
        %139 = OpBitcast %float %66
        %140 = OpFSub %float %138 %139
        %141 = OpFMul %float %78 %140
        %142 = OpExtInst %float %1 FMax %134 %141
        %143 = OpBitcast %float %64
        %144 = OpFSub %float %129 %143
        %145 = OpExtInst %float %1 Fma %75 %144 %142
        %146 = OpExtInst %float %1 FMin %134 %141
        %147 = OpBitcast %float %64
        %148 = OpFSub %float %136 %147
        %149 = OpExtInst %float %1 Fma %75 %148 %142
        %150 = OpExtInst %float %1 FMax %145 %149
        %151 = OpFMul %float %150 %112
        %152 = OpExtInst %float %1 Fma %75 %148 %146
        %153 = OpExtInst %float %1 Fma %75 %144 %146
        %154 = OpExtInst %float %1 FMin %153 %152
        %155 = OpFMul %float %154 %112
        %156 = OpExtInst %float %1 FMax %155 %151
        %157 = OpINotEqual %bool %89 %uint_0
        %158 = OpBitcast %uint %156
        %159 = OpSelect %uint %157 %158 %uint_2139095040
        %160 = OpBitcast %float %uint_0
        %161 = OpBitcast %float %159
        %162 = OpExtInst %float %1 FMax %160 %161
        %163 = OpBitcast %float %uint_1065353216
        %164 = OpExtInst %float %1 FMin %163 %162
        %165 = OpBitcast %float %66
        %166 = OpExtInst %float %1 Fma %78 %164 %165
        %167 = OpBitcast %float %64
        %168 = OpExtInst %float %1 Fma %75 %164 %167
        %169 = OpExtInst %float %1 FMin %155 %151
        %170 = OpINotEqual %bool %89 %uint_0
        %171 = OpBitcast %uint %169
        %172 = OpSelect %uint %170 %171 %uint_4286578688
        %173 = OpBitcast %float %uint_0
        %174 = OpBitcast %float %172
        %175 = OpExtInst %float %1 FMax %173 %174
        %176 = OpBitcast %float %uint_1065353216
        %177 = OpExtInst %float %1 FMin %176 %175
        %178 = OpBitcast %float %66
        %179 = OpExtInst %float %1 Fma %78 %177 %178
        %180 = OpExtInst %float %1 FMax %179 %166
        %181 = OpFSub %float %131 %180
        %182 = OpBitcast %float %uint_0
        %183 = OpFOrdLessThan %bool %182 %181
        %184 = OpSelect %uint %183 %uint_4294967295 %uint_0
        %185 = OpBitcast %float %64
        %186 = OpExtInst %float %1 Fma %75 %177 %185
        %187 = OpExtInst %float %1 FMax %186 %168
        %188 = OpFSub %float %129 %187
        %189 = OpExtInst %float %1 FMin %186 %168
        %190 = OpFSub %float %136 %189
        %191 = OpExtInst %float %1 FMin %179 %166
        %192 = OpFSub %float %138 %191
        %193 = OpBitcast %float %uint_0
        %194 = OpFOrdLessThan %bool %192 %193
        %195 = OpSelect %uint %194 %uint_4294967295 %uint_0
        %196 = OpBitwiseOr %uint %184 %195
        %197 = OpBitcast %float %uint_0
        %198 = OpFOrdLessThan %bool %190 %197
        %199 = OpSelect %uint %198 %uint_4294967295 %uint_0
        %200 = OpBitcast %float %uint_0
        %201 = OpFOrdLessThan %bool %200 %188
        %202 = OpSelect %uint %201 %uint_4294967295 %uint_0
        %203 = OpBitwiseOr %uint %202 %199
        %204 = OpFMul %float %190 %190
        %205 = OpFMul %float %188 %188
        %206 = OpExtInst %float %1 FMin %205 %204
        %207 = OpINotEqual %bool %203 %uint_0
        %208 = OpBitcast %uint %206
        %209 = OpSelect %uint %207 %208 %uint_0
        %210 = OpFMul %float %181 %181
        %211 = OpFMul %float %192 %192
        %212 = OpExtInst %float %1 FMax %210 %211
        %213 = OpExtInst %float %1 Fma %190 %190 %212
        %214 = OpExtInst %float %1 Fma %188 %188 %212
        %215 = OpExtInst %float %1 FMax %214 %213
        %216 = OpBitcast %uint %215
        %217 = OpShiftRightLogical %uint %216 %uint_1
        %218 = OpISub %uint %uint_1597463007 %217
        %219 = OpBitcast %float %uint_0
        %220 = OpFOrdEqual %bool %219 %215
        %221 = OpSelect %uint %220 %uint_4294967295 %uint_0
        %222 = OpExtInst %float %1 FMin %210 %211
        %223 = OpINotEqual %bool %196 %uint_0
        %224 = OpBitcast %uint %222
        %225 = OpSelect %uint %223 %224 %uint_0
        %226 = OpBitcast %float %209
        %227 = OpBitcast %float %225
        %228 = OpFAdd %float %226 %227
        %229 = OpBitcast %float %uint_0
        %230 = OpFOrdEqual %bool %229 %228
        %231 = OpSelect %uint %230 %uint_4294967295 %uint_0
        %232 = OpBitcast %uint %228
        %233 = OpShiftRightLogical %uint %232 %uint_1
        %234 = OpISub %uint %uint_1597463007 %233
        %235 = OpBitcast %float %234
        %236 = OpFMul %float %235 %235
        %237 = OpFMul %float %228 %236
        %238 = OpBitcast %float %uint_3204448256
        %239 = OpBitcast %float %uint_1069547520
        %240 = OpExtInst %float %1 Fma %238 %237 %239
        %241 = OpBitcast %float %234
        %242 = OpFMul %float %241 %240
        %243 = OpFMul %float %242 %242
        %244 = OpFMul %float %228 %243
        %245 = OpBitcast %float %uint_3204448256
        %246 = OpBitcast %float %uint_1069547520
        %247 = OpExtInst %float %1 Fma %245 %244 %246
        %248 = OpFMul %float %242 %247
        %249 = OpFMul %float %228 %248
        %250 = OpFNegate %float %249
        %251 = OpExtInst %float %1 Fma %250 %249 %228
        %252 = OpBitcast %float %uint_1056964608
        %253 = OpFMul %float %248 %252
        %254 = OpFMul %float %251 %253
        %255 = OpExtInst %float %1 Fma %228 %248 %254
        %256 = OpINotEqual %bool %231 %uint_0
        %257 = OpBitcast %uint %255
        %258 = OpSelect %uint %256 %uint_0 %257
        %259 = OpBitcast %float %258
        %260 = OpBitcast %float %72
        %261 = OpFSub %float %259 %260
        %262 = OpBitcast %float %uint_0
        %263 = OpFOrdLessThanEqual %bool %262 %261
        %264 = OpSelect %uint %263 %uint_4294967295 %uint_0
        %265 = OpBitcast %float %218
        %266 = OpFMul %float %265 %265
        %267 = OpFMul %float %215 %266
        %268 = OpBitcast %float %uint_3204448256
        %269 = OpBitcast %float %uint_1069547520
        %270 = OpExtInst %float %1 Fma %268 %267 %269
        %271 = OpBitcast %float %218
        %272 = OpFMul %float %271 %270
        %273 = OpFMul %float %272 %272
        %274 = OpFMul %float %215 %273
        %275 = OpBitcast %float %uint_3204448256
        %276 = OpBitcast %float %uint_1069547520
        %277 = OpExtInst %float %1 Fma %275 %274 %276
        %278 = OpFMul %float %272 %277
        %279 = OpBitcast %float %uint_1056964608
        %280 = OpFMul %float %279 %278
        %281 = OpFMul %float %215 %278
        %282 = OpFNegate %float %281
        %283 = OpExtInst %float %1 Fma %282 %281 %215
        %284 = OpFMul %float %283 %280
        %285 = OpExtInst %float %1 Fma %215 %278 %284
        %286 = OpINotEqual %bool %221 %uint_0
        %287 = OpBitcast %uint %285
        %288 = OpSelect %uint %286 %uint_0 %287
        %289 = OpBitcast %float %288
        %290 = OpBitcast %float %72
        %291 = OpFSub %float %289 %290
        %292 = OpBitcast %float %uint_0
        %293 = OpFOrdLessThanEqual %bool %291 %292
        %294 = OpSelect %uint %293 %uint_4294967295 %uint_0
        %295 = OpFSub %float %291 %261
        %296 = OpBitcast %uint %295
        %297 = OpISub %uint %uint_2129733610 %296
        %298 = OpFNegate %float %295
        %299 = OpBitcast %float %297
        %300 = OpBitcast %float %uint_1073741824
        %301 = OpExtInst %float %1 Fma %298 %299 %300
        %302 = OpBitcast %float %297
        %303 = OpFMul %float %302 %301
        %304 = OpFNegate %float %295
        %305 = OpBitcast %float %uint_1073741824
        %306 = OpExtInst %float %1 Fma %304 %303 %305
        %307 = OpFMul %float %303 %306
        %308 = OpFNegate %float %295
        %309 = OpBitcast %float %uint_1073741824
        %310 = OpExtInst %float %1 Fma %308 %307 %309
        %311 = OpFMul %float %307 %310
        %312 = OpBitcast %float %uint_0
        %313 = OpFSub %float %312 %261
        %314 = OpFMul %float %313 %311
        %315 = OpFNegate %float %295
        %316 = OpExtInst %float %1 Fma %315 %314 %313
        %317 = OpFMul %float %311 %316
        %318 = OpExtInst %float %1 Fma %313 %311 %317
        %319 = OpINotEqual %bool %264 %uint_0
        %320 = OpBitcast %uint %318
        %321 = OpSelect %uint %319 %uint_0 %320
        %322 = OpINotEqual %bool %294 %uint_0
        %323 = OpSelect %uint %322 %uint_1065353216 %321
        %325 = OpAccessChain %_ptr_StorageBuffer_uint_0 %45 %uint_0 %uint_6
        %326 = OpLoad %uint %325
        %327 = OpIMul %uint %61 %326
        %328 = OpIAdd %uint %327 %60
        %329 = OpAccessChain %_ptr_StorageBuffer_v2uint %42 %uint_0 %328
        %330 = OpLoad %v2uint %329
        %331 = OpCompositeExtract %uint %330 0
        %332 = OpCompositeExtract %uint %330 1
        %334 = OpBitwiseAnd %uint %331 %uint_65535
        %335 = OpShiftRightLogical %uint %331 %uint_16
        %336 = OpBitwiseAnd %uint %332 %uint_65535
        %337 = OpShiftRightLogical %uint %332 %uint_16
        %338 = OpExtInst %v2float %1 UnpackHalf2x16 %334
        %339 = OpCompositeExtract %float %338 0
        %340 = OpBitcast %float %118
        %341 = OpExtInst %float %1 Fma %339 %127 %340
        %342 = OpFSub %float %341 %339
        %343 = OpBitcast %float %323
        %344 = OpExtInst %float %1 Fma %343 %342 %339
        %345 = OpExtInst %v2float %1 UnpackHalf2x16 %335
        %346 = OpCompositeExtract %float %345 0
        %347 = OpBitcast %float %120
        %348 = OpExtInst %float %1 Fma %346 %127 %347
        %349 = OpFSub %float %348 %346
        %350 = OpBitcast %float %323
        %351 = OpExtInst %float %1 Fma %350 %349 %346
        %352 = OpExtInst %v2float %1 UnpackHalf2x16 %336
        %353 = OpCompositeExtract %float %352 0
        %354 = OpBitcast %float %122
        %355 = OpExtInst %float %1 Fma %353 %127 %354
        %356 = OpFSub %float %355 %353
        %357 = OpBitcast %float %323
        %358 = OpExtInst %float %1 Fma %357 %356 %353
        %359 = OpExtInst %v2float %1 UnpackHalf2x16 %337
        %360 = OpCompositeExtract %float %359 0
        %361 = OpBitcast %float %124
        %362 = OpExtInst %float %1 Fma %360 %127 %361
        %363 = OpFSub %float %362 %360
        %364 = OpBitcast %float %323
        %365 = OpExtInst %float %1 Fma %364 %363 %360
        %366 = OpAccessChain %_ptr_StorageBuffer_uint_0 %45 %uint_0 %uint_6
        %367 = OpLoad %uint %366
        %368 = OpIMul %uint %61 %367
        %369 = OpIAdd %uint %368 %60
        %370 = OpCompositeConstruct %v2float %344 %float_0
        %371 = OpExtInst %uint %1 PackHalf2x16 %370
        %372 = OpCompositeConstruct %v2float %351 %float_0
        %373 = OpExtInst %uint %1 PackHalf2x16 %372
        %374 = OpCompositeConstruct %v2float %358 %float_0
        %375 = OpExtInst %uint %1 PackHalf2x16 %374
        %376 = OpCompositeConstruct %v2float %365 %float_0
        %377 = OpExtInst %uint %1 PackHalf2x16 %376
        %378 = OpShiftLeftLogical %uint %373 %uint_16
        %379 = OpBitwiseOr %uint %371 %378
        %380 = OpShiftLeftLogical %uint %377 %uint_16
        %381 = OpBitwiseOr %uint %375 %380
        %382 = OpCompositeConstruct %v2uint %379 %381
        %383 = OpAccessChain %_ptr_StorageBuffer_v2uint %42 %uint_0 %369
               OpStore %383 %382
               OpReturn
         %55 = OpLabel
               OpReturn
               OpFunctionEnd
