; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 208
; Schema: 0
               OpCapability Shader
               OpExtension "SPV_KHR_storage_buffer_storage_class"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %46 "main" %gl_GlobalInvocationID
               OpExecutionMode %46 LocalSize 64 1 1
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_14 Block
               OpMemberDecorate %_struct_14 0 Offset 0
               OpDecorate %_runtimearr_v2uint ArrayStride 8
               OpDecorate %_struct_18 Block
               OpMemberDecorate %_struct_18 0 Offset 0
               OpDecorate %_arr_v4uint_uint_2 ArrayStride 16
               OpDecorate %_struct_23 Block
               OpMemberDecorate %_struct_23 0 Offset 0
               OpDecorate %_arr_v4uint_uint_1 ArrayStride 16
               OpDecorate %_struct_27 Block
               OpMemberDecorate %_struct_27 0 Offset 0
               OpDecorate %_arr_uint_uint_9 ArrayStride 4
               OpDecorate %_struct_32 Block
               OpMemberDecorate %_struct_32 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %42 DescriptorSet 0
               OpDecorate %42 Binding 0
               OpDecorate %43 DescriptorSet 0
               OpDecorate %43 Binding 1
               OpDecorate %44 DescriptorSet 0
               OpDecorate %44 Binding 2
               OpDecorate %45 DescriptorSet 0
               OpDecorate %45 Binding 3
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
     %v2uint = OpTypeVector %uint 2
     %v3uint = OpTypeVector %uint 3
     %v4uint = OpTypeVector %uint 4
    %v2float = OpTypeVector %float 2
         %11 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_14 = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer__struct_14 = OpTypePointer StorageBuffer %_struct_14
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
%_runtimearr_v2uint = OpTypeRuntimeArray %v2uint
 %_struct_18 = OpTypeStruct %_runtimearr_v2uint
%_ptr_StorageBuffer__struct_18 = OpTypePointer StorageBuffer %_struct_18
%_ptr_StorageBuffer_v2uint = OpTypePointer StorageBuffer %v2uint
     %uint_2 = OpConstant %uint 2
%_arr_v4uint_uint_2 = OpTypeArray %v4uint %uint_2
 %_struct_23 = OpTypeStruct %_arr_v4uint_uint_2
%_ptr_Uniform__struct_23 = OpTypePointer Uniform %_struct_23
     %uint_1 = OpConstant %uint 1
%_arr_v4uint_uint_1 = OpTypeArray %v4uint %uint_1
 %_struct_27 = OpTypeStruct %_arr_v4uint_uint_1
%_ptr_Uniform__struct_27 = OpTypePointer Uniform %_struct_27
%_ptr_Uniform_uint = OpTypePointer Uniform %uint
     %uint_9 = OpConstant %uint 9
%_arr_uint_uint_9 = OpTypeArray %uint %uint_9
 %_struct_32 = OpTypeStruct %_arr_uint_uint_9
%_ptr_StorageBuffer__struct_32 = OpTypePointer StorageBuffer %_struct_32
%_ptr_StorageBuffer_uint_0 = OpTypePointer StorageBuffer %uint
     %uint_0 = OpConstant %uint 0
     %uint_3 = OpConstant %uint 3
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
%uint_1065353216 = OpConstant %uint 1065353216
  %float_0_5 = OpConstant %float 0.5
    %float_1 = OpConstant %float 1
    %uint_23 = OpConstant %uint 23
   %uint_127 = OpConstant %uint 127
%uint_4294967294 = OpConstant %uint 4294967294
%uint_8388607 = OpConstant %uint 8388607
     %uint_6 = OpConstant %uint 6
 %uint_65535 = OpConstant %uint 65535
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %42 = OpVariable %_ptr_StorageBuffer__struct_18 StorageBuffer
         %43 = OpVariable %_ptr_Uniform__struct_23 Uniform
         %44 = OpVariable %_ptr_Uniform__struct_27 Uniform
         %45 = OpVariable %_ptr_StorageBuffer__struct_32 StorageBuffer
         %46 = OpFunction %void None %11
         %47 = OpLabel
         %48 = OpLoad %v3uint %gl_GlobalInvocationID
         %49 = OpCompositeExtract %uint %48 0
         %50 = OpCompositeExtract %uint %48 1
         %51 = OpAccessChain %_ptr_StorageBuffer_uint_0 %45 %uint_0 %uint_0
         %52 = OpLoad %uint %51
         %53 = OpUGreaterThanEqual %bool %49 %52
               OpSelectionMerge %55 None
               OpBranchConditional %53 %55 %54
         %54 = OpLabel
         %56 = OpAccessChain %_ptr_StorageBuffer_uint_0 %45 %uint_0 %uint_1
         %57 = OpLoad %uint %56
         %58 = OpAccessChain %_ptr_StorageBuffer_uint_0 %45 %uint_0 %uint_2
         %59 = OpLoad %uint %58
         %60 = OpIAdd %uint %57 %49
         %61 = OpIAdd %uint %59 %50
         %62 = OpAccessChain %_ptr_Uniform_uint %43 %uint_0 %uint_0 %uint_0
         %63 = OpLoad %uint %62
         %64 = OpAccessChain %_ptr_Uniform_uint %43 %uint_0 %uint_0 %uint_1
         %65 = OpLoad %uint %64
         %66 = OpAccessChain %_ptr_Uniform_uint %43 %uint_0 %uint_0 %uint_2
         %67 = OpLoad %uint %66
         %68 = OpAccessChain %_ptr_Uniform_uint %43 %uint_0 %uint_0 %uint_3
         %69 = OpLoad %uint %68
         %70 = OpAccessChain %_ptr_Uniform_uint %43 %uint_0 %uint_1 %uint_0
         %71 = OpLoad %uint %70
         %72 = OpBitcast %float %67
         %73 = OpBitcast %float %63
         %74 = OpFSub %float %72 %73
         %75 = OpBitcast %float %69
         %76 = OpBitcast %float %65
         %77 = OpFSub %float %75 %76
         %78 = OpFMul %float %77 %77
         %79 = OpExtInst %float %1 Fma %74 %74 %78
         %81 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_0
         %82 = OpLoad %uint %81
         %83 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_1
         %84 = OpLoad %uint %83
         %85 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_2
         %86 = OpLoad %uint %85
         %87 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_3
         %88 = OpLoad %uint %87
         %89 = OpBitcast %float %uint_1065353216
         %90 = OpBitcast %float %88
         %91 = OpFSub %float %89 %90
         %92 = OpBitcast %int %60
         %93 = OpConvertSToF %float %92
         %95 = OpFAdd %float %93 %float_0_5
         %96 = OpBitcast %int %61
         %97 = OpConvertSToF %float %96
         %98 = OpFAdd %float %97 %float_0_5
         %99 = OpBitcast %float %65
        %100 = OpFSub %float %98 %99
        %101 = OpFMul %float %77 %100
        %102 = OpBitcast %float %63
        %103 = OpFSub %float %95 %102
        %104 = OpExtInst %float %1 Fma %74 %103 %101
        %105 = OpFDiv %float %104 %79
        %106 = OpExtInst %float %1 FMax %105 %float_0
        %108 = OpExtInst %float %1 FMin %106 %float_1
        %109 = OpBitcast %float %65
        %110 = OpExtInst %float %1 Fma %77 %108 %109
        %111 = OpBitcast %float %63
        %112 = OpExtInst %float %1 Fma %74 %108 %111
        %113 = OpFSub %float %98 %110
        %114 = OpFSub %float %95 %112
        %115 = OpFMul %float %113 %113
        %116 = OpExtInst %float %1 Fma %114 %114 %115
        %121 = OpBitcast %uint %116
        %122 = OpShiftRightLogical %uint %121 %uint_23
        %123 = OpISub %uint %122 %uint_127
        %124 = OpBitwiseAnd %uint %123 %uint_4294967294
        %125 = OpBitcast %int %124
        %126 = OpShiftRightArithmetic %int %125 %uint_1
        %127 = OpBitcast %uint %126
        %128 = OpBitwiseAnd %uint %123 %uint_1
        %129 = OpIAdd %uint %uint_127 %128
        %130 = OpShiftLeftLogical %uint %129 %uint_23
        %131 = OpBitwiseAnd %uint %121 %uint_8388607
        %132 = OpBitwiseOr %uint %131 %130
        %133 = OpBitcast %float %132
        %134 = OpExtInst %float %1 InverseSqrt %133
        %135 = OpFMul %float %133 %134
        %136 = OpFNegate %float %135
        %137 = OpExtInst %float %1 Fma %136 %135 %133
        %138 = OpFMul %float %134 %float_0_5
        %139 = OpExtInst %float %1 Fma %137 %138 %135
        %140 = OpBitcast %uint %139
        %141 = OpShiftLeftLogical %uint %127 %uint_23
        %142 = OpIAdd %uint %140 %141
        %143 = OpBitcast %float %142
        %144 = OpFOrdEqual %bool %116 %float_0
        %145 = OpSelect %float %144 %float_0 %143
        %146 = OpBitcast %float %71
        %147 = OpFSub %float %145 %146
        %148 = OpBitcast %float %uint_0
        %149 = OpFSub %float %148 %147
        %150 = OpExtInst %float %1 FMax %149 %float_0
        %151 = OpExtInst %float %1 FMin %150 %float_1
        %153 = OpAccessChain %_ptr_StorageBuffer_uint_0 %45 %uint_0 %uint_6
        %154 = OpLoad %uint %153
        %155 = OpIMul %uint %61 %154
        %156 = OpIAdd %uint %155 %60
        %157 = OpAccessChain %_ptr_StorageBuffer_v2uint %42 %uint_0 %156
        %158 = OpLoad %v2uint %157
        %159 = OpCompositeExtract %uint %158 0
        %160 = OpCompositeExtract %uint %158 1
        %162 = OpBitwiseAnd %uint %159 %uint_65535
        %163 = OpShiftRightLogical %uint %159 %uint_16
        %164 = OpBitwiseAnd %uint %160 %uint_65535
        %165 = OpShiftRightLogical %uint %160 %uint_16
        %166 = OpExtInst %v2float %1 UnpackHalf2x16 %162
        %167 = OpCompositeExtract %float %166 0
        %168 = OpBitcast %float %82
        %169 = OpExtInst %float %1 Fma %167 %91 %168
        %170 = OpFSub %float %169 %167
        %171 = OpExtInst %float %1 Fma %151 %170 %167
        %172 = OpExtInst %v2float %1 UnpackHalf2x16 %163
        %173 = OpCompositeExtract %float %172 0
        %174 = OpBitcast %float %84
        %175 = OpExtInst %float %1 Fma %173 %91 %174
        %176 = OpFSub %float %175 %173
        %177 = OpExtInst %float %1 Fma %151 %176 %173
        %178 = OpExtInst %v2float %1 UnpackHalf2x16 %164
        %179 = OpCompositeExtract %float %178 0
        %180 = OpBitcast %float %86
        %181 = OpExtInst %float %1 Fma %179 %91 %180
        %182 = OpFSub %float %181 %179
        %183 = OpExtInst %float %1 Fma %151 %182 %179
        %184 = OpExtInst %v2float %1 UnpackHalf2x16 %165
        %185 = OpCompositeExtract %float %184 0
        %186 = OpBitcast %float %88
        %187 = OpExtInst %float %1 Fma %185 %91 %186
        %188 = OpFSub %float %187 %185
        %189 = OpExtInst %float %1 Fma %151 %188 %185
        %190 = OpAccessChain %_ptr_StorageBuffer_uint_0 %45 %uint_0 %uint_6
        %191 = OpLoad %uint %190
        %192 = OpIMul %uint %61 %191
        %193 = OpIAdd %uint %192 %60
        %194 = OpCompositeConstruct %v2float %171 %float_0
        %195 = OpExtInst %uint %1 PackHalf2x16 %194
        %196 = OpCompositeConstruct %v2float %177 %float_0
        %197 = OpExtInst %uint %1 PackHalf2x16 %196
        %198 = OpCompositeConstruct %v2float %183 %float_0
        %199 = OpExtInst %uint %1 PackHalf2x16 %198
        %200 = OpCompositeConstruct %v2float %189 %float_0
        %201 = OpExtInst %uint %1 PackHalf2x16 %200
        %202 = OpShiftLeftLogical %uint %197 %uint_16
        %203 = OpBitwiseOr %uint %195 %202
        %204 = OpShiftLeftLogical %uint %201 %uint_16
        %205 = OpBitwiseOr %uint %199 %204
        %206 = OpCompositeConstruct %v2uint %203 %205
        %207 = OpAccessChain %_ptr_StorageBuffer_v2uint %42 %uint_0 %193
               OpStore %207 %206
               OpReturn
         %55 = OpLabel
               OpReturn
               OpFunctionEnd
