; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 327
; Schema: 0
               OpCapability Shader
               OpExtension "SPV_KHR_storage_buffer_storage_class"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %46 "main" %gl_GlobalInvocationID
               OpExecutionMode %46 LocalSize 64 1 1
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_14 Block
               OpMemberDecorate %_struct_14 0 Offset 0
               OpDecorate %_runtimearr_v2uint ArrayStride 8
               OpDecorate %_struct_18 Block
               OpMemberDecorate %_struct_18 0 Offset 0
               OpDecorate %_arr_v4uint_uint_2 ArrayStride 16
               OpDecorate %_struct_23 Block
               OpMemberDecorate %_struct_23 0 Offset 0
               OpDecorate %_arr_v4uint_uint_1 ArrayStride 16
               OpDecorate %_struct_27 Block
               OpMemberDecorate %_struct_27 0 Offset 0
               OpDecorate %_arr_uint_uint_9 ArrayStride 4
               OpDecorate %_struct_32 Block
               OpMemberDecorate %_struct_32 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %42 DescriptorSet 0
               OpDecorate %42 Binding 0
               OpDecorate %43 DescriptorSet 0
               OpDecorate %43 Binding 1
               OpDecorate %44 DescriptorSet 0
               OpDecorate %44 Binding 2
               OpDecorate %45 DescriptorSet 0
               OpDecorate %45 Binding 3
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
     %v2uint = OpTypeVector %uint 2
     %v3uint = OpTypeVector %uint 3
     %v4uint = OpTypeVector %uint 4
    %v2float = OpTypeVector %float 2
         %11 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_14 = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer__struct_14 = OpTypePointer StorageBuffer %_struct_14
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
%_runtimearr_v2uint = OpTypeRuntimeArray %v2uint
 %_struct_18 = OpTypeStruct %_runtimearr_v2uint
%_ptr_StorageBuffer__struct_18 = OpTypePointer StorageBuffer %_struct_18
%_ptr_StorageBuffer_v2uint = OpTypePointer StorageBuffer %v2uint
     %uint_2 = OpConstant %uint 2
%_arr_v4uint_uint_2 = OpTypeArray %v4uint %uint_2
 %_struct_23 = OpTypeStruct %_arr_v4uint_uint_2
%_ptr_Uniform__struct_23 = OpTypePointer Uniform %_struct_23
     %uint_1 = OpConstant %uint 1
%_arr_v4uint_uint_1 = OpTypeArray %v4uint %uint_1
 %_struct_27 = OpTypeStruct %_arr_v4uint_uint_1
%_ptr_Uniform__struct_27 = OpTypePointer Uniform %_struct_27
%_ptr_Uniform_uint = OpTypePointer Uniform %uint
     %uint_9 = OpConstant %uint 9
%_arr_uint_uint_9 = OpTypeArray %uint %uint_9
 %_struct_32 = OpTypeStruct %_arr_uint_uint_9
%_ptr_StorageBuffer__struct_32 = OpTypePointer StorageBuffer %_struct_32
%_ptr_StorageBuffer_uint_0 = OpTypePointer StorageBuffer %uint
     %uint_0 = OpConstant %uint 0
     %uint_3 = OpConstant %uint 3
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
%uint_1065353216 = OpConstant %uint 1065353216
   %float_n1 = OpConstant %float -1
%uint_4286578688 = OpConstant %uint 4286578688
%uint_2139095040 = OpConstant %uint 2139095040
    %float_1 = OpConstant %float 1
    %uint_23 = OpConstant %uint 23
   %uint_127 = OpConstant %uint 127
%uint_4294967294 = OpConstant %uint 4294967294
%uint_8388607 = OpConstant %uint 8388607
  %float_0_5 = OpConstant %float 0.5
     %uint_6 = OpConstant %uint 6
 %uint_65535 = OpConstant %uint 65535
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %42 = OpVariable %_ptr_StorageBuffer__struct_18 StorageBuffer
         %43 = OpVariable %_ptr_Uniform__struct_23 Uniform
         %44 = OpVariable %_ptr_Uniform__struct_27 Uniform
         %45 = OpVariable %_ptr_StorageBuffer__struct_32 StorageBuffer
         %46 = OpFunction %void None %11
         %47 = OpLabel
         %48 = OpLoad %v3uint %gl_GlobalInvocationID
         %49 = OpCompositeExtract %uint %48 0
         %50 = OpCompositeExtract %uint %48 1
         %51 = OpAccessChain %_ptr_StorageBuffer_uint_0 %45 %uint_0 %uint_0
         %52 = OpLoad %uint %51
         %53 = OpUGreaterThanEqual %bool %49 %52
               OpSelectionMerge %55 None
               OpBranchConditional %53 %55 %54
         %54 = OpLabel
         %56 = OpAccessChain %_ptr_StorageBuffer_uint_0 %45 %uint_0 %uint_1
         %57 = OpLoad %uint %56
         %58 = OpAccessChain %_ptr_StorageBuffer_uint_0 %45 %uint_0 %uint_2
         %59 = OpLoad %uint %58
         %60 = OpIAdd %uint %57 %49
         %61 = OpIAdd %uint %59 %50
         %63 = OpAccessChain %_ptr_Uniform_uint %43 %uint_0 %uint_0 %uint_0
         %64 = OpLoad %uint %63
         %65 = OpAccessChain %_ptr_Uniform_uint %43 %uint_0 %uint_0 %uint_1
         %66 = OpLoad %uint %65
         %67 = OpAccessChain %_ptr_Uniform_uint %43 %uint_0 %uint_0 %uint_2
         %68 = OpLoad %uint %67
         %69 = OpAccessChain %_ptr_Uniform_uint %43 %uint_0 %uint_0 %uint_3
         %70 = OpLoad %uint %69
         %71 = OpAccessChain %_ptr_Uniform_uint %43 %uint_0 %uint_1 %uint_0
         %72 = OpLoad %uint %71
         %73 = OpBitcast %float %68
         %74 = OpBitcast %float %64
         %76 = OpExtInst %float %1 Fma %float_n1 %74 %73
         %77 = OpBitcast %float %70
         %78 = OpBitcast %float %66
         %79 = OpExtInst %float %1 Fma %float_n1 %78 %77
         %80 = OpExtInst %float %1 Fma %79 %79 %float_0
         %81 = OpExtInst %float %1 Fma %76 %76 %80
         %84 = OpBitcast %float %uint_0
         %85 = OpFOrdLessThan %bool %84 %81
         %86 = OpSelect %uint %85 %uint_4294967295 %uint_0
         %87 = OpFOrdLessThan %bool %81 %float_0
         %88 = OpSelect %uint %87 %uint_4294967295 %uint_0
         %89 = OpBitwiseOr %uint %86 %88
         %90 = OpBitcast %float %uint_1065353216
         %91 = OpFDiv %float %90 %81
         %92 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_0
         %93 = OpLoad %uint %92
         %94 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_1
         %95 = OpLoad %uint %94
         %96 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_2
         %97 = OpLoad %uint %96
         %98 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_3
         %99 = OpLoad %uint %98
        %100 = OpBitcast %float %uint_1065353216
        %101 = OpBitcast %float %99
        %102 = OpExtInst %float %1 Fma %float_n1 %101 %100
        %103 = OpBitcast %int %60
        %104 = OpConvertSToF %float %103
        %105 = OpBitcast %int %61
        %106 = OpConvertSToF %float %105
        %107 = OpBitcast %float %64
        %108 = OpExtInst %float %1 Fma %float_n1 %107 %104
        %109 = OpExtInst %float %1 Fma %76 %108 %float_0
        %110 = OpBitcast %float %66
        %111 = OpExtInst %float %1 Fma %float_n1 %110 %106
        %112 = OpExtInst %float %1 Fma %79 %111 %float_0
        %114 = OpExtInst %float %1 Fma %float_1 %104 %float_1
        %115 = OpBitcast %float %64
        %116 = OpExtInst %float %1 Fma %float_n1 %115 %114
        %117 = OpExtInst %float %1 Fma %76 %116 %float_0
        %118 = OpExtInst %float %1 FMax %109 %117
        %119 = OpExtInst %float %1 Fma %float_1 %106 %float_1
        %120 = OpBitcast %float %66
        %121 = OpExtInst %float %1 Fma %float_n1 %120 %119
        %122 = OpExtInst %float %1 Fma %79 %121 %float_0
        %123 = OpExtInst %float %1 FMax %112 %122
        %124 = OpExtInst %float %1 Fma %float_1 %118 %123
        %125 = OpExtInst %float %1 Fma %124 %91 %float_0
        %126 = OpExtInst %float %1 FMin %109 %117
        %127 = OpExtInst %float %1 FMin %112 %122
        %128 = OpExtInst %float %1 Fma %float_1 %126 %127
        %129 = OpExtInst %float %1 Fma %128 %91 %float_0
        %130 = OpExtInst %float %1 FMax %129 %125
        %131 = OpINotEqual %bool %89 %uint_0
        %132 = OpBitcast %uint %130
        %133 = OpSelect %uint %131 %132 %uint_2139095040
        %134 = OpBitcast %float %133
        %135 = OpExtInst %float %1 FMax %134 %float_0
        %136 = OpExtInst %float %1 FMin %129 %125
        %137 = OpINotEqual %bool %89 %uint_0
        %138 = OpBitcast %uint %136
        %139 = OpSelect %uint %137 %138 %uint_4286578688
        %140 = OpBitcast %float %139
        %141 = OpExtInst %float %1 FMax %140 %float_0
        %142 = OpExtInst %float %1 FMin %141 %float_1
        %143 = OpExtInst %float %1 FMin %135 %float_1
        %144 = OpExtInst %float %1 Fma %79 %142 %float_0
        %145 = OpExtInst %float %1 Fma %79 %143 %float_0
        %146 = OpExtInst %float %1 FMax %144 %145
        %147 = OpBitcast %float %66
        %148 = OpExtInst %float %1 Fma %float_1 %147 %146
        %149 = OpExtInst %float %1 Fma %float_n1 %148 %106
        %150 = OpExtInst %float %1 Fma %76 %143 %float_0
        %151 = OpBitcast %float %uint_0
        %152 = OpFOrdLessThan %bool %151 %149
        %153 = OpSelect %uint %152 %uint_4294967295 %uint_0
        %154 = OpExtInst %float %1 Fma %76 %142 %float_0
        %155 = OpExtInst %float %1 FMax %154 %150
        %156 = OpBitcast %float %64
        %157 = OpExtInst %float %1 Fma %float_1 %156 %155
        %158 = OpExtInst %float %1 Fma %float_n1 %157 %104
        %159 = OpBitcast %float %uint_0
        %160 = OpFOrdLessThan %bool %159 %158
        %161 = OpSelect %uint %160 %uint_4294967295 %uint_0
        %162 = OpExtInst %float %1 FMin %154 %150
        %163 = OpBitcast %float %64
        %164 = OpExtInst %float %1 Fma %float_1 %163 %162
        %165 = OpExtInst %float %1 Fma %float_n1 %164 %114
        %166 = OpFOrdLessThan %bool %165 %float_0
        %167 = OpSelect %uint %166 %uint_4294967295 %uint_0
        %168 = OpExtInst %float %1 FMin %144 %145
        %169 = OpBitcast %float %66
        %170 = OpExtInst %float %1 Fma %float_1 %169 %168
        %171 = OpExtInst %float %1 Fma %float_n1 %170 %119
        %172 = OpFOrdLessThan %bool %171 %float_0
        %173 = OpSelect %uint %172 %uint_4294967295 %uint_0
        %174 = OpBitwiseOr %uint %161 %167
        %175 = OpBitwiseOr %uint %153 %173
        %176 = OpExtInst %float %1 Fma %158 %158 %float_0
        %177 = OpExtInst %float %1 Fma %165 %165 %float_0
        %178 = OpExtInst %float %1 FMax %176 %177
        %179 = OpExtInst %float %1 FMin %176 %177
        %180 = OpINotEqual %bool %174 %uint_0
        %181 = OpBitcast %uint %179
        %182 = OpSelect %uint %180 %181 %uint_0
        %183 = OpExtInst %float %1 Fma %171 %171 %float_0
        %184 = OpExtInst %float %1 Fma %149 %149 %float_0
        %185 = OpExtInst %float %1 FMax %184 %183
        %186 = OpExtInst %float %1 Fma %float_1 %178 %185
        %192 = OpBitcast %uint %186
        %193 = OpShiftRightLogical %uint %192 %uint_23
        %194 = OpISub %uint %193 %uint_127
        %195 = OpBitwiseAnd %uint %194 %uint_4294967294
        %196 = OpBitcast %int %195
        %197 = OpShiftRightArithmetic %int %196 %uint_1
        %198 = OpBitcast %uint %197
        %199 = OpBitwiseAnd %uint %194 %uint_1
        %200 = OpIAdd %uint %uint_127 %199
        %201 = OpShiftLeftLogical %uint %200 %uint_23
        %202 = OpBitwiseAnd %uint %192 %uint_8388607
        %203 = OpBitwiseOr %uint %202 %201
        %204 = OpBitcast %float %203
        %205 = OpExtInst %float %1 InverseSqrt %204
        %206 = OpFMul %float %204 %205
        %207 = OpFNegate %float %206
        %208 = OpExtInst %float %1 Fma %207 %206 %204
        %209 = OpFMul %float %205 %float_0_5
        %210 = OpExtInst %float %1 Fma %208 %209 %206
        %211 = OpBitcast %uint %210
        %212 = OpShiftLeftLogical %uint %198 %uint_23
        %213 = OpIAdd %uint %211 %212
        %214 = OpBitcast %float %213
        %215 = OpFOrdEqual %bool %186 %float_0
        %216 = OpSelect %float %215 %float_0 %214
        %217 = OpBitcast %float %72
        %218 = OpExtInst %float %1 Fma %float_n1 %217 %216
        %219 = OpFOrdLessThanEqual %bool %218 %float_0
        %220 = OpSelect %uint %219 %uint_4294967295 %uint_0
        %221 = OpExtInst %float %1 FMin %184 %183
        %222 = OpINotEqual %bool %175 %uint_0
        %223 = OpBitcast %uint %221
        %224 = OpSelect %uint %222 %223 %uint_0
        %225 = OpBitcast %float %182
        %226 = OpBitcast %float %224
        %227 = OpExtInst %float %1 Fma %float_1 %225 %226
        %228 = OpBitcast %uint %227
        %229 = OpShiftRightLogical %uint %228 %uint_23
        %230 = OpISub %uint %229 %uint_127
        %231 = OpBitwiseAnd %uint %230 %uint_4294967294
        %232 = OpBitcast %int %231
        %233 = OpShiftRightArithmetic %int %232 %uint_1
        %234 = OpBitcast %uint %233
        %235 = OpBitwiseAnd %uint %230 %uint_1
        %236 = OpIAdd %uint %uint_127 %235
        %237 = OpShiftLeftLogical %uint %236 %uint_23
        %238 = OpBitwiseAnd %uint %228 %uint_8388607
        %239 = OpBitwiseOr %uint %238 %237
        %240 = OpBitcast %float %239
        %241 = OpExtInst %float %1 InverseSqrt %240
        %242 = OpFMul %float %240 %241
        %243 = OpFNegate %float %242
        %244 = OpExtInst %float %1 Fma %243 %242 %240
        %245 = OpFMul %float %241 %float_0_5
        %246 = OpExtInst %float %1 Fma %244 %245 %242
        %247 = OpBitcast %uint %246
        %248 = OpShiftLeftLogical %uint %234 %uint_23
        %249 = OpIAdd %uint %247 %248
        %250 = OpBitcast %float %249
        %251 = OpFOrdEqual %bool %227 %float_0
        %252 = OpSelect %float %251 %float_0 %250
        %253 = OpBitcast %float %72
        %254 = OpExtInst %float %1 Fma %float_n1 %253 %252
        %255 = OpBitcast %float %uint_0
        %256 = OpFOrdLessThanEqual %bool %255 %254
        %257 = OpSelect %uint %256 %uint_4294967295 %uint_0
        %258 = OpBitcast %float %uint_0
        %259 = OpExtInst %float %1 Fma %float_n1 %254 %258
        %260 = OpExtInst %float %1 Fma %float_n1 %254 %218
        %261 = OpFDiv %float %259 %260
        %262 = OpINotEqual %bool %257 %uint_0
        %263 = OpBitcast %uint %261
        %264 = OpSelect %uint %262 %uint_0 %263
        %265 = OpINotEqual %bool %220 %uint_0
        %266 = OpSelect %uint %265 %uint_1065353216 %264
        %268 = OpAccessChain %_ptr_StorageBuffer_uint_0 %45 %uint_0 %uint_6
        %269 = OpLoad %uint %268
        %270 = OpIMul %uint %61 %269
        %271 = OpIAdd %uint %270 %60
        %272 = OpAccessChain %_ptr_StorageBuffer_v2uint %42 %uint_0 %271
        %273 = OpLoad %v2uint %272
        %274 = OpCompositeExtract %uint %273 0
        %275 = OpCompositeExtract %uint %273 1
        %277 = OpBitwiseAnd %uint %274 %uint_65535
        %278 = OpShiftRightLogical %uint %274 %uint_16
        %279 = OpBitwiseAnd %uint %275 %uint_65535
        %280 = OpShiftRightLogical %uint %275 %uint_16
        %281 = OpExtInst %v2float %1 UnpackHalf2x16 %277
        %282 = OpCompositeExtract %float %281 0
        %283 = OpBitcast %float %93
        %284 = OpExtInst %float %1 Fma %282 %102 %283
        %285 = OpExtInst %float %1 Fma %float_n1 %282 %284
        %286 = OpBitcast %float %266
        %287 = OpExtInst %float %1 Fma %286 %285 %282
        %288 = OpExtInst %v2float %1 UnpackHalf2x16 %278
        %289 = OpCompositeExtract %float %288 0
        %290 = OpBitcast %float %95
        %291 = OpExtInst %float %1 Fma %289 %102 %290
        %292 = OpExtInst %float %1 Fma %float_n1 %289 %291
        %293 = OpBitcast %float %266
        %294 = OpExtInst %float %1 Fma %293 %292 %289
        %295 = OpExtInst %v2float %1 UnpackHalf2x16 %279
        %296 = OpCompositeExtract %float %295 0
        %297 = OpBitcast %float %97
        %298 = OpExtInst %float %1 Fma %296 %102 %297
        %299 = OpExtInst %float %1 Fma %float_n1 %296 %298
        %300 = OpBitcast %float %266
        %301 = OpExtInst %float %1 Fma %300 %299 %296
        %302 = OpExtInst %v2float %1 UnpackHalf2x16 %280
        %303 = OpCompositeExtract %float %302 0
        %304 = OpBitcast %float %99
        %305 = OpExtInst %float %1 Fma %303 %102 %304
        %306 = OpExtInst %float %1 Fma %float_n1 %303 %305
        %307 = OpBitcast %float %266
        %308 = OpExtInst %float %1 Fma %307 %306 %303
        %309 = OpAccessChain %_ptr_StorageBuffer_uint_0 %45 %uint_0 %uint_6
        %310 = OpLoad %uint %309
        %311 = OpIMul %uint %61 %310
        %312 = OpIAdd %uint %311 %60
        %313 = OpCompositeConstruct %v2float %287 %float_0
        %314 = OpExtInst %uint %1 PackHalf2x16 %313
        %315 = OpCompositeConstruct %v2float %294 %float_0
        %316 = OpExtInst %uint %1 PackHalf2x16 %315
        %317 = OpCompositeConstruct %v2float %301 %float_0
        %318 = OpExtInst %uint %1 PackHalf2x16 %317
        %319 = OpCompositeConstruct %v2float %308 %float_0
        %320 = OpExtInst %uint %1 PackHalf2x16 %319
        %321 = OpShiftLeftLogical %uint %316 %uint_16
        %322 = OpBitwiseOr %uint %314 %321
        %323 = OpShiftLeftLogical %uint %320 %uint_16
        %324 = OpBitwiseOr %uint %318 %323
        %325 = OpCompositeConstruct %v2uint %322 %324
        %326 = OpAccessChain %_ptr_StorageBuffer_v2uint %42 %uint_0 %312
               OpStore %326 %325
               OpReturn
         %55 = OpLabel
               OpReturn
               OpFunctionEnd
