// language: metal3.2
#include <metal_stdlib>
#include <simd/simd.h>

using metal::uint;

struct _mslBufferSizes {
    uint size1;
};

typedef uint type_9[1];
struct type_10 {
    type_9 member;
};
typedef metal::uint2 type_13[1];
struct type_14 {
    type_13 member;
};
struct type_17 {
    metal::uint4 inner[2];
};
struct type_18 {
    type_17 member;
};
struct type_20 {
    metal::uint4 inner[1];
};
struct type_21 {
    type_20 member;
};
struct type_24 {
    uint inner[9];
};
struct type_25 {
    type_24 member;
};

void function(
    thread metal::uint3& global,
    device type_14& global_1,
    constant type_18& global_2,
    constant type_21& global_3,
    device type_25 const& global_4,
    constant _mslBufferSizes& _buffer_sizes
) {
    metal::uint3 _e26 = global;
    uint _e31 = global_4.member.inner[0u];
    if (_e26.x >= _e31) {
    } else {
        uint _e35 = global_4.member.inner[1u];
        uint _e38 = global_4.member.inner[2u];
        uint _e39 = _e35 + _e26.x;
        uint _e40 = _e38 + _e26.y;
        uint _e44 = global_2.member.inner[0u][0u];
        uint _e48 = global_2.member.inner[0u][1u];
        uint _e52 = global_2.member.inner[0u][2u];
        uint _e56 = global_2.member.inner[0u][3u];
        uint _e60 = global_2.member.inner[1u][0u];
        float _e63 = metal::fma(-1.0, as_type<float>(_e44), as_type<float>(_e52));
        float _e66 = metal::fma(-1.0, as_type<float>(_e48), as_type<float>(_e56));
        float _e68 = metal::fma(_e63, _e63, metal::fma(_e66, _e66, 0.0));
        uint _e75 = ((as_type<float>(0u) < _e68) ? 4294967295u : 0u) | ((_e68 < as_type<float>(0u)) ? 4294967295u : 0u);
        uint _e77 = 2129733610u - as_type<uint>(_e68);
        float _e83 = metal::fma(as_type<float>(_e77), metal::fma(-(_e68), as_type<float>(_e77), as_type<float>(1073741824u)), 0.0);
        float _e87 = metal::fma(_e83, metal::fma(-(_e68), _e83, as_type<float>(1073741824u)), 0.0);
        float _e90 = metal::fma(-(_e68), _e87, as_type<float>(1073741824u));
        float _e91 = metal::fma(_e87, _e90, 0.0);
        float _e96 = metal::fma(_e87, _e90, metal::fma(_e91, metal::fma(-(_e68), _e91, as_type<float>(1065353216u)), 0.0));
        uint _e100 = global_3.member.inner[0u][0u];
        uint _e104 = global_3.member.inner[0u][1u];
        uint _e108 = global_3.member.inner[0u][2u];
        uint _e112 = global_3.member.inner[0u][3u];
        float _e115 = metal::fma(-1.0, as_type<float>(_e112), as_type<float>(1065353216u));
        float _e117 = static_cast<float>(as_type<int>(_e39));
        float _e119 = static_cast<float>(as_type<int>(_e40));
        float _e122 = metal::fma(_e66, metal::fma(-1.0, as_type<float>(_e48), _e119), 0.0);
        float _e124 = metal::fma(1.0, _e117, as_type<float>(1065353216u));
        float _e126 = metal::fma(1.0, _e119, as_type<float>(1065353216u));
        float _e129 = metal::fma(_e66, metal::fma(-1.0, as_type<float>(_e48), _e126), 0.0);
        float _e130 = metal::max(_e122, _e129);
        float _e132 = metal::fma(-1.0, as_type<float>(_e44), _e117);
        float _e134 = metal::min(_e122, _e129);
        float _e136 = metal::fma(-1.0, as_type<float>(_e44), _e124);
        float _e139 = metal::fma(metal::max(metal::fma(_e63, _e132, _e130), metal::fma(_e63, _e136, _e130)), _e96, 0.0);
        float _e143 = metal::fma(metal::min(metal::fma(_e63, _e132, _e134), metal::fma(_e63, _e136, _e134)), _e96, 0.0);
        float _e152 = metal::min(as_type<float>(1065353216u), metal::max(as_type<float>(0u), as_type<float>((_e75 != 0u) ? as_type<uint>(metal::max(_e143, _e139)) : 2139095040u)));
        float _e154 = metal::fma(_e66, _e152, as_type<float>(_e48));
        float _e156 = metal::fma(_e63, _e152, as_type<float>(_e44));
        float _e165 = metal::min(as_type<float>(1065353216u), metal::max(as_type<float>(0u), as_type<float>((_e75 != 0u) ? as_type<uint>(metal::min(_e143, _e139)) : 4286578688u)));
        float _e167 = metal::fma(_e66, _e165, as_type<float>(_e48));
        float _e169 = metal::fma(-1.0, metal::max(_e167, _e154), _e119);
        float _e174 = metal::fma(_e63, _e165, as_type<float>(_e44));
        float _e176 = metal::fma(-1.0, metal::max(_e174, _e156), _e117);
        float _e178 = metal::fma(-1.0, metal::min(_e174, _e156), _e124);
        float _e180 = metal::fma(-1.0, metal::min(_e167, _e154), _e126);
        float _e198 = metal::fma(_e169, _e169, 0.0);
        float _e199 = metal::fma(_e180, _e180, 0.0);
        float _e200 = metal::max(_e198, _e199);
        float _e203 = metal::max(metal::fma(_e176, _e176, _e200), metal::fma(_e178, _e178, _e200));
        uint _e207 = 1597463007u - (as_type<uint>(_e203) >> as_type<uint>(1u));
        float _e217 = metal::fma(1.0, as_type<float>(((((as_type<float>(0u) < _e176) ? 4294967295u : 0u) | ((_e178 < as_type<float>(0u)) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(metal::min(metal::fma(_e176, _e176, 0.0), metal::fma(_e178, _e178, 0.0))) : 0u), as_type<float>(((((as_type<float>(0u) < _e169) ? 4294967295u : 0u) | ((_e180 < as_type<float>(0u)) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(metal::min(_e198, _e199)) : 0u));
        uint _e224 = 1597463007u - (as_type<uint>(_e217) >> as_type<uint>(1u));
        float _e225 = as_type<float>(_e224);
        float _e229 = metal::fma(-(_e217), metal::fma(_e225, _e225, 0.0), as_type<float>(1065353216u));
        float _e238 = metal::fma(as_type<float>(_e224), metal::fma(1.0, as_type<float>(1065353216u), metal::fma(as_type<float>(1056964608u), _e229, metal::fma(as_type<float>(1052770304u), metal::fma(_e229, _e229, 0.0), 0.0))), 0.0);
        float _e239 = metal::fma(_e217, _e238, 0.0);
        float _e251 = metal::fma(-1.0, as_type<float>(_e60), as_type<float>((((as_type<float>(0u) == _e217) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(metal::fma(_e217, _e238, metal::fma(metal::fma(-(_e239), _e239, _e217), metal::fma(as_type<float>(1056964608u), _e238, 0.0), 0.0)))));
        float _e255 = as_type<float>(_e207);
        float _e259 = metal::fma(-(_e203), metal::fma(_e255, _e255, 0.0), as_type<float>(1065353216u));
        float _e268 = metal::fma(as_type<float>(_e207), metal::fma(1.0, as_type<float>(1065353216u), metal::fma(as_type<float>(1056964608u), _e259, metal::fma(as_type<float>(1052770304u), metal::fma(_e259, _e259, 0.0), 0.0))), 0.0);
        float _e271 = metal::fma(_e203, _e268, 0.0);
        float _e281 = metal::fma(-1.0, as_type<float>(_e60), as_type<float>((((as_type<float>(0u) == _e203) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(metal::fma(_e203, _e268, metal::fma(metal::fma(-(_e271), _e271, _e203), metal::fma(as_type<float>(1056964608u), _e268, 0.0), 0.0)))));
        float _e285 = metal::fma(-1.0, _e251, _e281);
        uint _e287 = 2129733610u - as_type<uint>(_e285);
        float _e293 = metal::fma(as_type<float>(_e287), metal::fma(-(_e285), as_type<float>(_e287), as_type<float>(1073741824u)), 0.0);
        float _e297 = metal::fma(_e293, metal::fma(-(_e285), _e293, as_type<float>(1073741824u)), 0.0);
        float _e301 = metal::fma(_e297, metal::fma(-(_e285), _e297, as_type<float>(1073741824u)), 0.0);
        float _e303 = metal::fma(-1.0, _e251, as_type<float>(0u));
        uint _e313 = (((_e281 <= as_type<float>(0u)) ? 4294967295u : 0u) != 0u) ? 1065353216u : ((((as_type<float>(0u) <= _e251) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(metal::fma(_e303, _e301, metal::fma(_e301, metal::fma(-(_e285), metal::fma(_e303, _e301, 0.0), _e303), 0.0))));
        uint _e316 = global_4.member.inner[6u];
        metal::uint2 _e321 = global_1.member[metal::min(unsigned((_e40 * _e316) + _e39), (_buffer_sizes.size1 - 0 - 8) / 8)];
        uint _e360 = global_4.member.inner[6u];
        global_1.member[metal::min(unsigned((_e40 * _e360) + _e39), (_buffer_sizes.size1 - 0 - 8) / 8)] = metal::uint2(as_type<uint>(half2(metal::float2(metal::fma(as_type<float>(_e313), metal::fma(-1.0, float2(as_type<half2>((_e321.x & 65535u))).x, metal::fma(float2(as_type<half2>((_e321.x & 65535u))).x, _e115, as_type<float>(_e100))), float2(as_type<half2>((_e321.x & 65535u))).x), 0.0))) | (as_type<uint>(half2(metal::float2(metal::fma(as_type<float>(_e313), metal::fma(-1.0, float2(as_type<half2>((_e321.x >> as_type<uint>(16u)))).x, metal::fma(float2(as_type<half2>((_e321.x >> as_type<uint>(16u)))).x, _e115, as_type<float>(_e104))), float2(as_type<half2>((_e321.x >> as_type<uint>(16u)))).x), 0.0))) << as_type<uint>(16u)), as_type<uint>(half2(metal::float2(metal::fma(as_type<float>(_e313), metal::fma(-1.0, float2(as_type<half2>((_e321.y & 65535u))).x, metal::fma(float2(as_type<half2>((_e321.y & 65535u))).x, _e115, as_type<float>(_e108))), float2(as_type<half2>((_e321.y & 65535u))).x), 0.0))) | (as_type<uint>(half2(metal::float2(metal::fma(as_type<float>(_e313), metal::fma(-1.0, float2(as_type<half2>((_e321.y >> as_type<uint>(16u)))).x, metal::fma(float2(as_type<half2>((_e321.y >> as_type<uint>(16u)))).x, _e115, as_type<float>(_e112))), float2(as_type<half2>((_e321.y >> as_type<uint>(16u)))).x), 0.0))) << as_type<uint>(16u)));
        return;
    }
    return;
}

struct main_Input {
};
kernel void main_(
  metal::uint3 param [[thread_position_in_grid]]
, device type_14& global_1 [[buffer(0)]]
, constant type_18& global_2 [[buffer(1)]]
, constant type_21& global_3 [[buffer(2)]]
, device type_25 const& global_4 [[buffer(3)]]
, constant _mslBufferSizes& _buffer_sizes [[buffer(4)]]
) {
    metal::uint3 global = {};
    global = param;
    function(global, global_1, global_2, global_3, global_4, _buffer_sizes);
}
