// language: metal3.2
#include <metal_stdlib>
#include <simd/simd.h>

using metal::uint;

struct _mslBufferSizes {
    uint size1;
};

typedef uint type_9[1];
struct type_10 {
    type_9 member;
};
typedef metal::uint2 type_13[1];
struct type_14 {
    type_13 member;
};
struct type_17 {
    metal::uint4 inner[2];
};
struct type_18 {
    type_17 member;
};
struct type_20 {
    metal::uint4 inner[1];
};
struct type_21 {
    type_20 member;
};
struct type_24 {
    uint inner[9];
};
struct type_25 {
    type_24 member;
};

void function(
    thread metal::uint3& global,
    device type_14& global_1,
    constant type_18& global_2,
    constant type_21& global_3,
    device type_25 const& global_4,
    constant _mslBufferSizes& _buffer_sizes
) {
    metal::uint3 _e25 = global;
    uint _e30 = global_4.member.inner[0u];
    if (_e25.x >= _e30) {
    } else {
        uint _e34 = global_4.member.inner[1u];
        uint _e37 = global_4.member.inner[2u];
        uint _e38 = _e34 + _e25.x;
        uint _e39 = _e37 + _e25.y;
        uint _e43 = global_2.member.inner[0u][0u];
        uint _e47 = global_2.member.inner[0u][1u];
        uint _e51 = global_2.member.inner[0u][2u];
        uint _e55 = global_2.member.inner[0u][3u];
        uint _e59 = global_2.member.inner[1u][0u];
        float _e62 = as_type<float>(_e51) - as_type<float>(_e43);
        float _e65 = as_type<float>(_e55) - as_type<float>(_e47);
        float _e67 = metal::fma(_e62, _e62, _e65 * _e65);
        uint _e73 = ((as_type<float>(0u) < _e67) ? 4294967295u : 0u) | ((_e67 < 0.0) ? 4294967295u : 0u);
        float _e75 = as_type<float>(1065353216u) / _e67;
        uint _e79 = global_3.member.inner[0u][0u];
        uint _e83 = global_3.member.inner[0u][1u];
        uint _e87 = global_3.member.inner[0u][2u];
        uint _e91 = global_3.member.inner[0u][3u];
        float _e94 = as_type<float>(1065353216u) - as_type<float>(_e91);
        float _e96 = static_cast<float>(as_type<int>(_e38));
        float _e98 = static_cast<float>(as_type<int>(_e39));
        float _e101 = _e65 * (_e98 - as_type<float>(_e47));
        float _e102 = _e96 + 1.0;
        float _e103 = _e98 + 1.0;
        float _e106 = _e65 * (_e103 - as_type<float>(_e47));
        float _e107 = metal::max(_e101, _e106);
        float _e109 = _e96 - as_type<float>(_e43);
        float _e111 = metal::min(_e101, _e106);
        float _e113 = _e102 - as_type<float>(_e43);
        float _e116 = metal::max(metal::fma(_e62, _e109, _e107), metal::fma(_e62, _e113, _e107)) * _e75;
        float _e120 = metal::min(metal::fma(_e62, _e109, _e111), metal::fma(_e62, _e113, _e111)) * _e75;
        float _e133 = metal::min(metal::max(as_type<float>((_e73 != 0u) ? as_type<uint>(metal::min(_e120, _e116)) : 4286578688u), 0.0), 1.0);
        float _e134 = metal::min(metal::max(as_type<float>((_e73 != 0u) ? as_type<uint>(metal::max(_e120, _e116)) : 2139095040u), 0.0), 1.0);
        float _e136 = metal::fma(_e65, _e133, as_type<float>(_e47));
        float _e138 = metal::fma(_e65, _e134, as_type<float>(_e47));
        float _e140 = _e98 - metal::max(_e136, _e138);
        float _e142 = metal::fma(_e62, _e134, as_type<float>(_e43));
        float _e147 = metal::fma(_e62, _e133, as_type<float>(_e43));
        float _e149 = _e96 - metal::max(_e147, _e142);
        float _e151 = _e102 - metal::min(_e147, _e142);
        float _e153 = _e103 - metal::min(_e136, _e138);
        float _e169 = _e153 * _e153;
        float _e170 = _e140 * _e140;
        float _e171 = metal::max(_e170, _e169);
        float _e174 = metal::max(metal::fma(_e149, _e149, _e171), metal::fma(_e151, _e151, _e171));
        uint _e175 = as_type<uint>(_e174);
        uint _e178 = (_e175 >> as_type<uint>(23u)) - 127u;
        float _e190 = as_type<float>((_e175 & 8388607u) | ((127u + (_e178 & 1u)) << as_type<uint>(23u)));
        float _e191 = metal::rsqrt(_e190);
        float _e192 = _e190 * _e191;
        float _e205 = ((_e174 == 0.0) ? 0.0 : as_type<float>(as_type<uint>(metal::fma(metal::fma(-(_e192), _e192, _e190), _e191 * 0.5, _e192)) + (as_type<uint>(as_type<int>(_e178 & 4294967294u) >> as_type<uint>(1u)) << as_type<uint>(23u)))) - as_type<float>(_e59);
        float _e214 = as_type<float>(((((as_type<float>(0u) < _e149) ? 4294967295u : 0u) | ((_e151 < 0.0) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(metal::min(_e149 * _e149, _e151 * _e151)) : 0u) + as_type<float>(((((as_type<float>(0u) < _e140) ? 4294967295u : 0u) | ((_e153 < 0.0) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(metal::min(_e170, _e169)) : 0u);
        uint _e215 = as_type<uint>(_e214);
        uint _e218 = (_e215 >> as_type<uint>(23u)) - 127u;
        float _e230 = as_type<float>((_e215 & 8388607u) | ((127u + (_e218 & 1u)) << as_type<uint>(23u)));
        float _e231 = metal::rsqrt(_e230);
        float _e232 = _e230 * _e231;
        float _e245 = ((_e214 == 0.0) ? 0.0 : as_type<float>(as_type<uint>(metal::fma(metal::fma(-(_e232), _e232, _e230), _e231 * 0.5, _e232)) + (as_type<uint>(as_type<int>(_e218 & 4294967294u) >> as_type<uint>(1u)) << as_type<uint>(23u)))) - as_type<float>(_e59);
        uint _e257 = (((_e205 <= 0.0) ? 4294967295u : 0u) != 0u) ? 1065353216u : ((((as_type<float>(0u) <= _e245) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>((as_type<float>(0u) - _e245) / (_e205 - _e245)));
        uint _e260 = global_4.member.inner[6u];
        metal::uint2 _e265 = global_1.member[metal::min(unsigned((_e39 * _e260) + _e38), (_buffer_sizes.size1 - 0 - 8) / 8)];
        uint _e304 = global_4.member.inner[6u];
        global_1.member[metal::min(unsigned((_e39 * _e304) + _e38), (_buffer_sizes.size1 - 0 - 8) / 8)] = metal::uint2(as_type<uint>(half2(metal::float2(metal::fma(as_type<float>(_e257), metal::fma(float2(as_type<half2>((_e265.x & 65535u))).x, _e94, as_type<float>(_e79)) - float2(as_type<half2>((_e265.x & 65535u))).x, float2(as_type<half2>((_e265.x & 65535u))).x), 0.0))) | (as_type<uint>(half2(metal::float2(metal::fma(as_type<float>(_e257), metal::fma(float2(as_type<half2>((_e265.x >> as_type<uint>(16u)))).x, _e94, as_type<float>(_e83)) - float2(as_type<half2>((_e265.x >> as_type<uint>(16u)))).x, float2(as_type<half2>((_e265.x >> as_type<uint>(16u)))).x), 0.0))) << as_type<uint>(16u)), as_type<uint>(half2(metal::float2(metal::fma(as_type<float>(_e257), metal::fma(float2(as_type<half2>((_e265.y & 65535u))).x, _e94, as_type<float>(_e87)) - float2(as_type<half2>((_e265.y & 65535u))).x, float2(as_type<half2>((_e265.y & 65535u))).x), 0.0))) | (as_type<uint>(half2(metal::float2(metal::fma(as_type<float>(_e257), metal::fma(float2(as_type<half2>((_e265.y >> as_type<uint>(16u)))).x, _e94, as_type<float>(_e91)) - float2(as_type<half2>((_e265.y >> as_type<uint>(16u)))).x, float2(as_type<half2>((_e265.y >> as_type<uint>(16u)))).x), 0.0))) << as_type<uint>(16u)));
        return;
    }
    return;
}

struct main_Input {
};
kernel void main_(
  metal::uint3 param [[thread_position_in_grid]]
, device type_14& global_1 [[buffer(0)]]
, constant type_18& global_2 [[buffer(1)]]
, constant type_21& global_3 [[buffer(2)]]
, device type_25 const& global_4 [[buffer(3)]]
, constant _mslBufferSizes& _buffer_sizes [[buffer(4)]]
) {
    metal::uint3 global = {};
    global = param;
    function(global, global_1, global_2, global_3, global_4, _buffer_sizes);
}
