; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 324
; Schema: 0
               OpCapability Shader
               OpExtension "SPV_KHR_storage_buffer_storage_class"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %46 "main" %gl_GlobalInvocationID
               OpExecutionMode %46 LocalSize 64 1 1
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_14 Block
               OpMemberDecorate %_struct_14 0 Offset 0
               OpDecorate %_runtimearr_v2uint ArrayStride 8
               OpDecorate %_struct_18 Block
               OpMemberDecorate %_struct_18 0 Offset 0
               OpDecorate %_arr_v4uint_uint_2 ArrayStride 16
               OpDecorate %_struct_23 Block
               OpMemberDecorate %_struct_23 0 Offset 0
               OpDecorate %_arr_v4uint_uint_1 ArrayStride 16
               OpDecorate %_struct_27 Block
               OpMemberDecorate %_struct_27 0 Offset 0
               OpDecorate %_arr_uint_uint_9 ArrayStride 4
               OpDecorate %_struct_32 Block
               OpMemberDecorate %_struct_32 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %42 DescriptorSet 0
               OpDecorate %42 Binding 0
               OpDecorate %43 DescriptorSet 0
               OpDecorate %43 Binding 1
               OpDecorate %44 DescriptorSet 0
               OpDecorate %44 Binding 2
               OpDecorate %45 DescriptorSet 0
               OpDecorate %45 Binding 3
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
     %v2uint = OpTypeVector %uint 2
     %v3uint = OpTypeVector %uint 3
     %v4uint = OpTypeVector %uint 4
    %v2float = OpTypeVector %float 2
         %11 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_14 = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer__struct_14 = OpTypePointer StorageBuffer %_struct_14
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
%_runtimearr_v2uint = OpTypeRuntimeArray %v2uint
 %_struct_18 = OpTypeStruct %_runtimearr_v2uint
%_ptr_StorageBuffer__struct_18 = OpTypePointer StorageBuffer %_struct_18
%_ptr_StorageBuffer_v2uint = OpTypePointer StorageBuffer %v2uint
     %uint_2 = OpConstant %uint 2
%_arr_v4uint_uint_2 = OpTypeArray %v4uint %uint_2
 %_struct_23 = OpTypeStruct %_arr_v4uint_uint_2
%_ptr_Uniform__struct_23 = OpTypePointer Uniform %_struct_23
     %uint_1 = OpConstant %uint 1
%_arr_v4uint_uint_1 = OpTypeArray %v4uint %uint_1
 %_struct_27 = OpTypeStruct %_arr_v4uint_uint_1
%_ptr_Uniform__struct_27 = OpTypePointer Uniform %_struct_27
%_ptr_Uniform_uint = OpTypePointer Uniform %uint
     %uint_9 = OpConstant %uint 9
%_arr_uint_uint_9 = OpTypeArray %uint %uint_9
 %_struct_32 = OpTypeStruct %_arr_uint_uint_9
%_ptr_StorageBuffer__struct_32 = OpTypePointer StorageBuffer %_struct_32
%_ptr_StorageBuffer_uint_0 = OpTypePointer StorageBuffer %uint
     %uint_0 = OpConstant %uint 0
     %uint_3 = OpConstant %uint 3
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
%uint_1065353216 = OpConstant %uint 1065353216
   %float_n1 = OpConstant %float -1
%uint_4286578688 = OpConstant %uint 4286578688
%uint_2139095040 = OpConstant %uint 2139095040
    %float_1 = OpConstant %float 1
    %uint_23 = OpConstant %uint 23
   %uint_127 = OpConstant %uint 127
%uint_4294967294 = OpConstant %uint 4294967294
%uint_8388607 = OpConstant %uint 8388607
  %float_0_5 = OpConstant %float 0.5
     %uint_6 = OpConstant %uint 6
 %uint_65535 = OpConstant %uint 65535
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %42 = OpVariable %_ptr_StorageBuffer__struct_18 StorageBuffer
         %43 = OpVariable %_ptr_Uniform__struct_23 Uniform
         %44 = OpVariable %_ptr_Uniform__struct_27 Uniform
         %45 = OpVariable %_ptr_StorageBuffer__struct_32 StorageBuffer
         %46 = OpFunction %void None %11
         %47 = OpLabel
         %48 = OpLoad %v3uint %gl_GlobalInvocationID
         %49 = OpCompositeExtract %uint %48 0
         %50 = OpCompositeExtract %uint %48 1
         %51 = OpAccessChain %_ptr_StorageBuffer_uint_0 %45 %uint_0 %uint_0
         %52 = OpLoad %uint %51
         %53 = OpUGreaterThanEqual %bool %49 %52
               OpSelectionMerge %55 None
               OpBranchConditional %53 %55 %54
         %54 = OpLabel
         %56 = OpAccessChain %_ptr_StorageBuffer_uint_0 %45 %uint_0 %uint_1
         %57 = OpLoad %uint %56
         %58 = OpAccessChain %_ptr_StorageBuffer_uint_0 %45 %uint_0 %uint_2
         %59 = OpLoad %uint %58
         %60 = OpIAdd %uint %57 %49
         %61 = OpIAdd %uint %59 %50
         %63 = OpAccessChain %_ptr_Uniform_uint %43 %uint_0 %uint_0 %uint_0
         %64 = OpLoad %uint %63
         %65 = OpAccessChain %_ptr_Uniform_uint %43 %uint_0 %uint_0 %uint_1
         %66 = OpLoad %uint %65
         %67 = OpAccessChain %_ptr_Uniform_uint %43 %uint_0 %uint_0 %uint_2
         %68 = OpLoad %uint %67
         %69 = OpAccessChain %_ptr_Uniform_uint %43 %uint_0 %uint_0 %uint_3
         %70 = OpLoad %uint %69
         %71 = OpAccessChain %_ptr_Uniform_uint %43 %uint_0 %uint_1 %uint_0
         %72 = OpLoad %uint %71
         %73 = OpBitcast %float %68
         %74 = OpBitcast %float %64
         %76 = OpExtInst %float %1 Fma %float_n1 %74 %73
         %77 = OpBitcast %float %70
         %78 = OpBitcast %float %66
         %79 = OpExtInst %float %1 Fma %float_n1 %78 %77
         %80 = OpExtInst %float %1 Fma %79 %79 %float_0
         %81 = OpExtInst %float %1 Fma %76 %76 %80
         %84 = OpBitcast %float %uint_0
         %85 = OpFOrdLessThan %bool %84 %81
         %86 = OpSelect %uint %85 %uint_4294967295 %uint_0
         %87 = OpFOrdLessThan %bool %81 %float_0
         %88 = OpSelect %uint %87 %uint_4294967295 %uint_0
         %89 = OpBitwiseOr %uint %86 %88
         %90 = OpBitcast %float %uint_1065353216
         %91 = OpFDiv %float %90 %81
         %92 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_0
         %93 = OpLoad %uint %92
         %94 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_1
         %95 = OpLoad %uint %94
         %96 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_2
         %97 = OpLoad %uint %96
         %98 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_3
         %99 = OpLoad %uint %98
        %100 = OpBitcast %float %uint_1065353216
        %101 = OpBitcast %float %99
        %102 = OpExtInst %float %1 Fma %float_n1 %101 %100
        %103 = OpBitcast %int %60
        %104 = OpConvertSToF %float %103
        %105 = OpBitcast %int %61
        %106 = OpConvertSToF %float %105
        %107 = OpBitcast %float %66
        %108 = OpExtInst %float %1 Fma %float_n1 %107 %106
        %109 = OpExtInst %float %1 Fma %79 %108 %float_0
        %111 = OpExtInst %float %1 Fma %float_1 %104 %float_1
        %112 = OpExtInst %float %1 Fma %float_1 %106 %float_1
        %113 = OpBitcast %float %66
        %114 = OpExtInst %float %1 Fma %float_n1 %113 %112
        %115 = OpExtInst %float %1 Fma %79 %114 %float_0
        %116 = OpExtInst %float %1 FMax %109 %115
        %117 = OpBitcast %float %64
        %118 = OpExtInst %float %1 Fma %float_n1 %117 %104
        %119 = OpExtInst %float %1 Fma %76 %118 %116
        %120 = OpExtInst %float %1 FMin %109 %115
        %121 = OpBitcast %float %64
        %122 = OpExtInst %float %1 Fma %float_n1 %121 %111
        %123 = OpExtInst %float %1 Fma %76 %122 %116
        %124 = OpExtInst %float %1 FMax %119 %123
        %125 = OpExtInst %float %1 Fma %124 %91 %float_0
        %126 = OpExtInst %float %1 Fma %76 %122 %120
        %127 = OpExtInst %float %1 Fma %76 %118 %120
        %128 = OpExtInst %float %1 FMin %127 %126
        %129 = OpExtInst %float %1 Fma %128 %91 %float_0
        %130 = OpExtInst %float %1 FMax %129 %125
        %131 = OpINotEqual %bool %89 %uint_0
        %132 = OpBitcast %uint %130
        %133 = OpSelect %uint %131 %132 %uint_2139095040
        %134 = OpBitcast %float %133
        %135 = OpExtInst %float %1 FMax %134 %float_0
        %136 = OpExtInst %float %1 FMin %129 %125
        %137 = OpINotEqual %bool %89 %uint_0
        %138 = OpBitcast %uint %136
        %139 = OpSelect %uint %137 %138 %uint_4286578688
        %140 = OpBitcast %float %139
        %141 = OpExtInst %float %1 FMax %140 %float_0
        %142 = OpExtInst %float %1 FMin %141 %float_1
        %143 = OpExtInst %float %1 FMin %135 %float_1
        %144 = OpBitcast %float %66
        %145 = OpExtInst %float %1 Fma %79 %142 %144
        %146 = OpBitcast %float %66
        %147 = OpExtInst %float %1 Fma %79 %143 %146
        %148 = OpExtInst %float %1 FMax %145 %147
        %149 = OpExtInst %float %1 Fma %float_n1 %148 %106
        %150 = OpBitcast %float %64
        %151 = OpExtInst %float %1 Fma %76 %143 %150
        %152 = OpBitcast %float %uint_0
        %153 = OpFOrdLessThan %bool %152 %149
        %154 = OpSelect %uint %153 %uint_4294967295 %uint_0
        %155 = OpBitcast %float %64
        %156 = OpExtInst %float %1 Fma %76 %142 %155
        %157 = OpExtInst %float %1 FMax %156 %151
        %158 = OpExtInst %float %1 Fma %float_n1 %157 %104
        %159 = OpExtInst %float %1 FMin %156 %151
        %160 = OpExtInst %float %1 Fma %float_n1 %159 %111
        %161 = OpExtInst %float %1 FMin %145 %147
        %162 = OpExtInst %float %1 Fma %float_n1 %161 %112
        %163 = OpFOrdLessThan %bool %162 %float_0
        %164 = OpSelect %uint %163 %uint_4294967295 %uint_0
        %165 = OpBitwiseOr %uint %154 %164
        %166 = OpFOrdLessThan %bool %160 %float_0
        %167 = OpSelect %uint %166 %uint_4294967295 %uint_0
        %168 = OpBitcast %float %uint_0
        %169 = OpFOrdLessThan %bool %168 %158
        %170 = OpSelect %uint %169 %uint_4294967295 %uint_0
        %171 = OpBitwiseOr %uint %170 %167
        %172 = OpExtInst %float %1 Fma %160 %160 %float_0
        %173 = OpExtInst %float %1 Fma %158 %158 %float_0
        %174 = OpExtInst %float %1 FMin %173 %172
        %175 = OpINotEqual %bool %171 %uint_0
        %176 = OpBitcast %uint %174
        %177 = OpSelect %uint %175 %176 %uint_0
        %178 = OpExtInst %float %1 Fma %162 %162 %float_0
        %179 = OpExtInst %float %1 Fma %149 %149 %float_0
        %180 = OpExtInst %float %1 FMax %179 %178
        %181 = OpExtInst %float %1 Fma %160 %160 %180
        %182 = OpExtInst %float %1 Fma %158 %158 %180
        %183 = OpExtInst %float %1 FMax %182 %181
        %189 = OpBitcast %uint %183
        %190 = OpShiftRightLogical %uint %189 %uint_23
        %191 = OpISub %uint %190 %uint_127
        %192 = OpBitwiseAnd %uint %191 %uint_4294967294
        %193 = OpBitcast %int %192
        %194 = OpShiftRightArithmetic %int %193 %uint_1
        %195 = OpBitcast %uint %194
        %196 = OpBitwiseAnd %uint %191 %uint_1
        %197 = OpIAdd %uint %uint_127 %196
        %198 = OpShiftLeftLogical %uint %197 %uint_23
        %199 = OpBitwiseAnd %uint %189 %uint_8388607
        %200 = OpBitwiseOr %uint %199 %198
        %201 = OpBitcast %float %200
        %202 = OpExtInst %float %1 InverseSqrt %201
        %203 = OpFMul %float %201 %202
        %204 = OpFNegate %float %203
        %205 = OpExtInst %float %1 Fma %204 %203 %201
        %206 = OpFMul %float %202 %float_0_5
        %207 = OpExtInst %float %1 Fma %205 %206 %203
        %208 = OpBitcast %uint %207
        %209 = OpShiftLeftLogical %uint %195 %uint_23
        %210 = OpIAdd %uint %208 %209
        %211 = OpBitcast %float %210
        %212 = OpFOrdEqual %bool %183 %float_0
        %213 = OpSelect %float %212 %float_0 %211
        %214 = OpBitcast %float %72
        %215 = OpExtInst %float %1 Fma %float_n1 %214 %213
        %216 = OpFOrdLessThanEqual %bool %215 %float_0
        %217 = OpSelect %uint %216 %uint_4294967295 %uint_0
        %218 = OpExtInst %float %1 FMin %179 %178
        %219 = OpINotEqual %bool %165 %uint_0
        %220 = OpBitcast %uint %218
        %221 = OpSelect %uint %219 %220 %uint_0
        %222 = OpBitcast %float %177
        %223 = OpBitcast %float %221
        %224 = OpExtInst %float %1 Fma %float_1 %222 %223
        %225 = OpBitcast %uint %224
        %226 = OpShiftRightLogical %uint %225 %uint_23
        %227 = OpISub %uint %226 %uint_127
        %228 = OpBitwiseAnd %uint %227 %uint_4294967294
        %229 = OpBitcast %int %228
        %230 = OpShiftRightArithmetic %int %229 %uint_1
        %231 = OpBitcast %uint %230
        %232 = OpBitwiseAnd %uint %227 %uint_1
        %233 = OpIAdd %uint %uint_127 %232
        %234 = OpShiftLeftLogical %uint %233 %uint_23
        %235 = OpBitwiseAnd %uint %225 %uint_8388607
        %236 = OpBitwiseOr %uint %235 %234
        %237 = OpBitcast %float %236
        %238 = OpExtInst %float %1 InverseSqrt %237
        %239 = OpFMul %float %237 %238
        %240 = OpFNegate %float %239
        %241 = OpExtInst %float %1 Fma %240 %239 %237
        %242 = OpFMul %float %238 %float_0_5
        %243 = OpExtInst %float %1 Fma %241 %242 %239
        %244 = OpBitcast %uint %243
        %245 = OpShiftLeftLogical %uint %231 %uint_23
        %246 = OpIAdd %uint %244 %245
        %247 = OpBitcast %float %246
        %248 = OpFOrdEqual %bool %224 %float_0
        %249 = OpSelect %float %248 %float_0 %247
        %250 = OpBitcast %float %72
        %251 = OpExtInst %float %1 Fma %float_n1 %250 %249
        %252 = OpBitcast %float %uint_0
        %253 = OpFOrdLessThanEqual %bool %252 %251
        %254 = OpSelect %uint %253 %uint_4294967295 %uint_0
        %255 = OpBitcast %float %uint_0
        %256 = OpExtInst %float %1 Fma %float_n1 %251 %255
        %257 = OpExtInst %float %1 Fma %float_n1 %251 %215
        %258 = OpFDiv %float %256 %257
        %259 = OpINotEqual %bool %254 %uint_0
        %260 = OpBitcast %uint %258
        %261 = OpSelect %uint %259 %uint_0 %260
        %262 = OpINotEqual %bool %217 %uint_0
        %263 = OpSelect %uint %262 %uint_1065353216 %261
        %265 = OpAccessChain %_ptr_StorageBuffer_uint_0 %45 %uint_0 %uint_6
        %266 = OpLoad %uint %265
        %267 = OpIMul %uint %61 %266
        %268 = OpIAdd %uint %267 %60
        %269 = OpAccessChain %_ptr_StorageBuffer_v2uint %42 %uint_0 %268
        %270 = OpLoad %v2uint %269
        %271 = OpCompositeExtract %uint %270 0
        %272 = OpCompositeExtract %uint %270 1
        %274 = OpBitwiseAnd %uint %271 %uint_65535
        %275 = OpShiftRightLogical %uint %271 %uint_16
        %276 = OpBitwiseAnd %uint %272 %uint_65535
        %277 = OpShiftRightLogical %uint %272 %uint_16
        %278 = OpExtInst %v2float %1 UnpackHalf2x16 %274
        %279 = OpCompositeExtract %float %278 0
        %280 = OpBitcast %float %93
        %281 = OpExtInst %float %1 Fma %279 %102 %280
        %282 = OpExtInst %float %1 Fma %float_n1 %279 %281
        %283 = OpBitcast %float %263
        %284 = OpExtInst %float %1 Fma %283 %282 %279
        %285 = OpExtInst %v2float %1 UnpackHalf2x16 %275
        %286 = OpCompositeExtract %float %285 0
        %287 = OpBitcast %float %95
        %288 = OpExtInst %float %1 Fma %286 %102 %287
        %289 = OpExtInst %float %1 Fma %float_n1 %286 %288
        %290 = OpBitcast %float %263
        %291 = OpExtInst %float %1 Fma %290 %289 %286
        %292 = OpExtInst %v2float %1 UnpackHalf2x16 %276
        %293 = OpCompositeExtract %float %292 0
        %294 = OpBitcast %float %97
        %295 = OpExtInst %float %1 Fma %293 %102 %294
        %296 = OpExtInst %float %1 Fma %float_n1 %293 %295
        %297 = OpBitcast %float %263
        %298 = OpExtInst %float %1 Fma %297 %296 %293
        %299 = OpExtInst %v2float %1 UnpackHalf2x16 %277
        %300 = OpCompositeExtract %float %299 0
        %301 = OpBitcast %float %99
        %302 = OpExtInst %float %1 Fma %300 %102 %301
        %303 = OpExtInst %float %1 Fma %float_n1 %300 %302
        %304 = OpBitcast %float %263
        %305 = OpExtInst %float %1 Fma %304 %303 %300
        %306 = OpAccessChain %_ptr_StorageBuffer_uint_0 %45 %uint_0 %uint_6
        %307 = OpLoad %uint %306
        %308 = OpIMul %uint %61 %307
        %309 = OpIAdd %uint %308 %60
        %310 = OpCompositeConstruct %v2float %284 %float_0
        %311 = OpExtInst %uint %1 PackHalf2x16 %310
        %312 = OpCompositeConstruct %v2float %291 %float_0
        %313 = OpExtInst %uint %1 PackHalf2x16 %312
        %314 = OpCompositeConstruct %v2float %298 %float_0
        %315 = OpExtInst %uint %1 PackHalf2x16 %314
        %316 = OpCompositeConstruct %v2float %305 %float_0
        %317 = OpExtInst %uint %1 PackHalf2x16 %316
        %318 = OpShiftLeftLogical %uint %313 %uint_16
        %319 = OpBitwiseOr %uint %311 %318
        %320 = OpShiftLeftLogical %uint %317 %uint_16
        %321 = OpBitwiseOr %uint %315 %320
        %322 = OpCompositeConstruct %v2uint %319 %321
        %323 = OpAccessChain %_ptr_StorageBuffer_v2uint %42 %uint_0 %309
               OpStore %323 %322
               OpReturn
         %55 = OpLabel
               OpReturn
               OpFunctionEnd
