// language: metal3.2
#include <metal_stdlib>
#include <simd/simd.h>

using metal::uint;

struct _mslBufferSizes {
    uint size1;
};

typedef uint type_9[1];
struct type_10 {
    type_9 member;
};
typedef metal::uint2 type_13[1];
struct type_14 {
    type_13 member;
};
struct type_17 {
    metal::uint4 inner[2];
};
struct type_18 {
    type_17 member;
};
struct type_20 {
    metal::uint4 inner[1];
};
struct type_21 {
    type_20 member;
};
struct type_24 {
    uint inner[9];
};
struct type_25 {
    type_24 member;
};

void function(
    thread metal::uint3& global,
    device type_14& global_1,
    constant type_18& global_2,
    constant type_21& global_3,
    device type_25 const& global_4,
    constant _mslBufferSizes& _buffer_sizes
) {
    metal::uint3 _e23 = global;
    uint _e28 = global_4.member.inner[0u];
    if (_e23.x >= _e28) {
    } else {
        uint _e32 = global_4.member.inner[1u];
        uint _e35 = global_4.member.inner[2u];
        uint _e36 = _e32 + _e23.x;
        uint _e37 = _e35 + _e23.y;
        uint _e41 = global_2.member.inner[0u][0u];
        uint _e45 = global_2.member.inner[0u][1u];
        uint _e49 = global_2.member.inner[0u][2u];
        uint _e53 = global_2.member.inner[0u][3u];
        uint _e57 = global_2.member.inner[1u][0u];
        float _e60 = as_type<float>(_e49) - as_type<float>(_e41);
        float _e63 = as_type<float>(_e53) - as_type<float>(_e45);
        float _e65 = metal::fma(_e60, _e60, _e63 * _e63);
        uint _e72 = ((as_type<float>(0u) < _e65) ? 4294967295u : 0u) | ((_e65 < as_type<float>(0u)) ? 4294967295u : 0u);
        float _e74 = as_type<float>(1065353216u) / _e65;
        uint _e78 = global_3.member.inner[0u][0u];
        uint _e82 = global_3.member.inner[0u][1u];
        uint _e86 = global_3.member.inner[0u][2u];
        uint _e90 = global_3.member.inner[0u][3u];
        float _e93 = as_type<float>(1065353216u) - as_type<float>(_e90);
        float _e95 = static_cast<float>(as_type<int>(_e36));
        float _e97 = static_cast<float>(as_type<int>(_e37));
        float _e100 = _e63 * (_e97 - as_type<float>(_e45));
        float _e102 = _e95 + as_type<float>(1065353216u);
        float _e104 = _e97 + as_type<float>(1065353216u);
        float _e107 = _e63 * (_e104 - as_type<float>(_e45));
        float _e108 = metal::max(_e100, _e107);
        float _e110 = _e95 - as_type<float>(_e41);
        float _e112 = metal::min(_e100, _e107);
        float _e114 = _e102 - as_type<float>(_e41);
        float _e117 = metal::max(metal::fma(_e60, _e110, _e108), metal::fma(_e60, _e114, _e108)) * _e74;
        float _e121 = metal::min(metal::fma(_e60, _e110, _e112), metal::fma(_e60, _e114, _e112)) * _e74;
        float _e130 = metal::min(as_type<float>(1065353216u), metal::max(as_type<float>(0u), as_type<float>((_e72 != 0u) ? as_type<uint>(metal::max(_e121, _e117)) : 2139095040u)));
        float _e132 = metal::fma(_e63, _e130, as_type<float>(_e45));
        float _e134 = metal::fma(_e60, _e130, as_type<float>(_e41));
        float _e143 = metal::min(as_type<float>(1065353216u), metal::max(as_type<float>(0u), as_type<float>((_e72 != 0u) ? as_type<uint>(metal::min(_e121, _e117)) : 4286578688u)));
        float _e145 = metal::fma(_e63, _e143, as_type<float>(_e45));
        float _e147 = _e97 - metal::max(_e145, _e132);
        float _e152 = metal::fma(_e60, _e143, as_type<float>(_e41));
        float _e154 = _e95 - metal::max(_e152, _e134);
        float _e156 = _e102 - metal::min(_e152, _e134);
        float _e158 = _e104 - metal::min(_e145, _e132);
        float _e176 = _e147 * _e147;
        float _e177 = _e158 * _e158;
        float _e178 = metal::max(_e176, _e177);
        float _e181 = metal::max(metal::fma(_e154, _e154, _e178), metal::fma(_e156, _e156, _e178));
        uint _e185 = 1597463007u - (as_type<uint>(_e181) >> as_type<uint>(1u));
        float _e195 = as_type<float>(((((as_type<float>(0u) < _e154) ? 4294967295u : 0u) | ((_e156 < as_type<float>(0u)) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(metal::min(_e154 * _e154, _e156 * _e156)) : 0u) + as_type<float>(((((as_type<float>(0u) < _e147) ? 4294967295u : 0u) | ((_e158 < as_type<float>(0u)) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(metal::min(_e176, _e177)) : 0u);
        uint _e202 = 1597463007u - (as_type<uint>(_e195) >> as_type<uint>(1u));
        float _e203 = as_type<float>(_e202);
        float _e210 = as_type<float>(_e202) * metal::fma(as_type<float>(3204448256u), _e195 * (_e203 * _e203), as_type<float>(1069547520u));
        float _e216 = _e210 * metal::fma(as_type<float>(3204448256u), _e195 * (_e210 * _e210), as_type<float>(1069547520u));
        float _e217 = _e195 * _e216;
        float _e229 = as_type<float>((((as_type<float>(0u) == _e195) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(metal::fma(_e195, _e216, metal::fma(-(_e217), _e217, _e195) * (_e216 * as_type<float>(1056964608u))))) - as_type<float>(_e57);
        float _e233 = as_type<float>(_e185);
        float _e240 = as_type<float>(_e185) * metal::fma(as_type<float>(3204448256u), _e181 * (_e233 * _e233), as_type<float>(1069547520u));
        float _e246 = _e240 * metal::fma(as_type<float>(3204448256u), _e181 * (_e240 * _e240), as_type<float>(1069547520u));
        float _e249 = _e181 * _e246;
        float _e259 = as_type<float>((((as_type<float>(0u) == _e181) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(metal::fma(_e181, _e246, metal::fma(-(_e249), _e249, _e181) * (as_type<float>(1056964608u) * _e246)))) - as_type<float>(_e57);
        uint _e271 = (((_e259 <= as_type<float>(0u)) ? 4294967295u : 0u) != 0u) ? 1065353216u : ((((as_type<float>(0u) <= _e229) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>((as_type<float>(0u) - _e229) / (_e259 - _e229)));
        uint _e274 = global_4.member.inner[6u];
        metal::uint2 _e279 = global_1.member[metal::min(unsigned((_e37 * _e274) + _e36), (_buffer_sizes.size1 - 0 - 8) / 8)];
        uint _e318 = global_4.member.inner[6u];
        global_1.member[metal::min(unsigned((_e37 * _e318) + _e36), (_buffer_sizes.size1 - 0 - 8) / 8)] = metal::uint2(as_type<uint>(half2(metal::float2(metal::fma(as_type<float>(_e271), metal::fma(float2(as_type<half2>((_e279.x & 65535u))).x, _e93, as_type<float>(_e78)) - float2(as_type<half2>((_e279.x & 65535u))).x, float2(as_type<half2>((_e279.x & 65535u))).x), 0.0))) | (as_type<uint>(half2(metal::float2(metal::fma(as_type<float>(_e271), metal::fma(float2(as_type<half2>((_e279.x >> as_type<uint>(16u)))).x, _e93, as_type<float>(_e82)) - float2(as_type<half2>((_e279.x >> as_type<uint>(16u)))).x, float2(as_type<half2>((_e279.x >> as_type<uint>(16u)))).x), 0.0))) << as_type<uint>(16u)), as_type<uint>(half2(metal::float2(metal::fma(as_type<float>(_e271), metal::fma(float2(as_type<half2>((_e279.y & 65535u))).x, _e93, as_type<float>(_e86)) - float2(as_type<half2>((_e279.y & 65535u))).x, float2(as_type<half2>((_e279.y & 65535u))).x), 0.0))) | (as_type<uint>(half2(metal::float2(metal::fma(as_type<float>(_e271), metal::fma(float2(as_type<half2>((_e279.y >> as_type<uint>(16u)))).x, _e93, as_type<float>(_e90)) - float2(as_type<half2>((_e279.y >> as_type<uint>(16u)))).x, float2(as_type<half2>((_e279.y >> as_type<uint>(16u)))).x), 0.0))) << as_type<uint>(16u)));
        return;
    }
    return;
}

struct main_Input {
};
kernel void main_(
  metal::uint3 param [[thread_position_in_grid]]
, device type_14& global_1 [[buffer(0)]]
, constant type_18& global_2 [[buffer(1)]]
, constant type_21& global_3 [[buffer(2)]]
, device type_25 const& global_4 [[buffer(3)]]
, constant _mslBufferSizes& _buffer_sizes [[buffer(4)]]
) {
    metal::uint3 global = {};
    global = param;
    function(global, global_1, global_2, global_3, global_4, _buffer_sizes);
}
