Iterations:        100
Instructions:      16700
Total Cycles:      6549
Total uOps:        16700

Dispatch Width:    6
uOps Per Cycle:    2.55
IPC:               2.55
Block RThroughput: 38.0


Cycles with backend pressure increase [ 99.13% ]
Throughput Bottlenecks: 
  Resource Pressure       [ 68.48% ]
  - Zn4FP0  [ 19.38% ]
  - Zn4FP1  [ 30.20% ]
  - Zn4FP2  [ 13.50% ]
  - Zn4FP3  [ 4.63% ]
  - Zn4FP45  [ 40.89% ]
  - Zn4FPSt  [ 36.45% ]
  - Zn4LSU  [ 1.54% ]
  Data Dependencies:      [ 84.30% ]
  - Register Dependencies [ 84.30% ]
  - Memory Dependencies   [ 0.00% ]

Critical sequence based on the simulation:

              Instruction                                 Dependency Information
        0.    vmovdqu	%ymm0, 128(%rsp)
        1.    vmovd	%r10d, %xmm0
        2.    vbroadcastss	%xmm0, %ymm0
 +----< 3.    vpaddd	2652(%rip), %ymm0, %ymm0
 |      4.    vmovdqu	%ymm1, 160(%rsp)
 |      5.    vpxor	%ymm1, %ymm1, %ymm1
 +----> 6.    vcvtdq2ps	%ymm0, %ymm0                      ## REGISTER dependency:  %ymm0
 |      7.    vmovd	%r14d, %xmm1
 |      8.    vbroadcastss	%xmm1, %ymm1
 |      9.    vmovdqu	%ymm2, 192(%rsp)
 |      10.   vpxor	%ymm2, %ymm2, %ymm2
 |      11.   vcvtdq2ps	%ymm1, %ymm1
 |      12.   vmovdqu	%ymm3, 224(%rsp)
 |      13.   vmulps	%ymm5, %ymm1, %ymm3
 |      14.   vfmadd231ps	%ymm4, %ymm0, %ymm3
 |      15.   vaddps	%ymm3, %ymm6, %ymm3
 |      16.   vmovdqu	%ymm4, 256(%rsp)
 |      17.   vmulps	%ymm1, %ymm8, %ymm4
 +----> 18.   vfmadd231ps	%ymm7, %ymm0, %ymm4       ## REGISTER dependency:  %ymm0
 +----> 19.   vaddps	%ymm4, %ymm9, %ymm4               ## REGISTER dependency:  %ymm4
 +----> 20.   vdivps	%ymm4, %ymm3, %ymm3               ## REGISTER dependency:  %ymm4
 |      21.   vmovdqu	128(%rsp), %ymm2
 |      22.   vmovdqu	%ymm5, 288(%rsp)
 |      23.   vpxor	%ymm5, %ymm5, %ymm5
 |      24.   vmovdqu	%ymm6, 320(%rsp)
 |      25.   vsubps	%ymm3, %ymm2, %ymm6
 |      26.   vmovdqu	%ymm2, 128(%rsp)
 |      27.   vmovdqu	96(%rsp), %ymm2
 |      28.   vmovdqu	%ymm7, 352(%rsp)
 |      29.   vsubps	%ymm3, %ymm2, %ymm7
 |      30.   vmovdqu	%ymm2, 96(%rsp)
 |      31.   vmovdqu	192(%rsp), %ymm2
 |      32.   vmulps	%ymm2, %ymm1, %ymm1
 |      33.   vmovdqu	%ymm2, 192(%rsp)
 |      34.   vmovdqu	(%rsp), %ymm2
 |      35.   vfmadd231ps	%ymm2, %ymm0, %ymm1
 |      36.   vmovdqu	224(%rsp), %ymm0
 |      37.   vaddps	%ymm1, %ymm0, %ymm1
 |      38.   vdivps	%ymm4, %ymm1, %ymm1
 |      39.   vmovdqu	160(%rsp), %ymm4
 |      40.   vmovdqu	%ymm0, 224(%rsp)
 |      41.   vsubps	%ymm1, %ymm4, %ymm0
 |      42.   vmovdqu	%ymm2, (%rsp)
 |      43.   vmovdqu	64(%rsp), %ymm2
 |      44.   vmovdqu	%ymm4, 160(%rsp)
 |      45.   vsubps	%ymm1, %ymm2, %ymm4
 |      46.   vmovdqu	%ymm2, 64(%rsp)
 |      47.   vmovdqu	32(%rsp), %ymm2
 |      48.   vmovdqu	%ymm8, 384(%rsp)
 |      49.   vsubps	%ymm3, %ymm2, %ymm8
 |      50.   vmovdqu	%ymm2, 32(%rsp)
 |      51.   vsubps	%ymm7, %ymm8, %ymm2
 |      52.   vmovdqu	%ymm9, 416(%rsp)
 |      53.   vsubps	%ymm1, %ymm15, %ymm9
 |      54.   vmovdqu	%ymm10, 448(%rsp)
 |      55.   vsubps	%ymm9, %ymm4, %ymm10
 |      56.   vmovdqu	448(%rsp), %ymm5
 |      57.   vmovdqu	%ymm11, 480(%rsp)
 |      58.   vpxor	%ymm11, %ymm11, %ymm11
 |      59.   vcmpltps	%ymm5, %ymm1, %ymm12
 |      60.   vmovdqu	%ymm5, 448(%rsp)
 |      61.   vmovdqu	480(%rsp), %ymm5
 |      62.   vcmpltps	%ymm5, %ymm3, %ymm13
 |      63.   vmulps	2305(%rip), %ymm10, %ymm10
 |      64.   vcmpleps	%ymm1, %ymm11, %ymm1
 |      65.   vpand	%ymm1, %ymm12, %ymm1
 +----> 66.   vcmpleps	%ymm3, %ymm11, %ymm3              ## REGISTER dependency:  %ymm3
 |      67.   vpand	%ymm3, %ymm13, %ymm3
 |      68.   vpand	%ymm3, %ymm1, %ymm1
 |      69.   vandps	2304(%rip), %ymm2, %ymm3
 |      70.   vbroadcastss	2031(%rip), %ymm12
 |      71.   vcmpltps	%ymm3, %ymm12, %ymm3
 +----> 72.   vmulps	2313(%rip), %ymm7, %ymm7          ## RESOURCE interference:  Zn4FP0 [ probability: 94% ]
 +----> 73.   vsubps	%ymm7, %ymm8, %ymm7               ## REGISTER dependency:  %ymm7
 +----> 74.   vaddps	%ymm7, %ymm6, %ymm6               ## REGISTER dependency:  %ymm7
 |      75.   vmulps	%ymm2, %ymm2, %ymm7
 +----> 76.   vfnmadd231ps	%ymm6, %ymm8, %ymm7       ## REGISTER dependency:  %ymm6
 +----> 77.   vmaxps	2319(%rip), %ymm7, %ymm13         ## RESOURCE interference:  Zn4FP0 [ probability: 99% ]
 |      78.   vsqrtps	%ymm13, %ymm13
 |      79.   vmovdqu	%ymm5, 480(%rsp)
 |      80.   vaddps	%ymm2, %ymm13, %ymm5
 |      81.   vandps	2323(%rip), %ymm6, %ymm11
 |      82.   vpxor	%ymm14, %ymm14, %ymm14
 |      83.   vcmpltps	%ymm11, %ymm12, %ymm11
 |      84.   vbroadcastss	1939(%rip), %ymm12
 |      85.   vpblendvb	%ymm11, %ymm6, %ymm12, %ymm14
 |      86.   vmovdqu	%ymm15, 512(%rsp)
 |      87.   vpxor	%ymm15, %ymm15, %ymm15
 |      88.   vdivps	%ymm14, %ymm12, %ymm14
 |      89.   vmulps	%ymm5, %ymm14, %ymm5
 |      90.   vmulps	%ymm5, %ymm6, %ymm12
 |      91.   vsubps	%ymm2, %ymm12, %ymm12
 |      92.   vcmpltps	2288(%rip), %ymm12, %ymm15
 |      93.   vmovdqu	%ymm1, 544(%rsp)
 |      94.   vpxor	%ymm1, %ymm1, %ymm1
 |      95.   vsubps	%ymm13, %ymm2, %ymm13
 |      96.   vmulps	%ymm13, %ymm14, %ymm14
 |      97.   vcmpleps	%ymm7, %ymm1, %ymm7
 |      98.   vpand	%ymm7, %ymm11, %ymm13
 |      99.   vbroadcastss	2050(%rip), %ymm1
 |      100.  vmovdqu	%ymm9, 576(%rsp)
 |      101.  vpxor	%ymm9, %ymm9, %ymm9
 |      102.  vpblendvb	%ymm15, %ymm1, %ymm9, %ymm15
 |      103.  vcmpltps	%ymm12, %ymm9, %ymm12
 |      104.  vbroadcastss	1815(%rip), %ymm1
 |      105.  vpblendvb	%ymm12, %ymm1, %ymm15, %ymm12
 |      106.  vmulps	2228(%rip), %ymm2, %ymm15
 |      107.  vpblendvb	%ymm3, %ymm15, %ymm1, %ymm3
 |      108.  vdivps	%ymm3, %ymm8, %ymm8
 |      109.  vpblendvb	%ymm11, %ymm14, %ymm8, %ymm11
 |      110.  vmulps	%ymm6, %ymm11, %ymm6
 |      111.  vsubps	%ymm2, %ymm6, %ymm6
 |      112.  vcmpltps	2225(%rip), %ymm6, %ymm2
 |      113.  vbroadcastss	1956(%rip), %ymm3
 |      114.  vpblendvb	%ymm2, %ymm3, %ymm9, %ymm2
 |      115.  vcmpltps	%ymm6, %ymm9, %ymm6
 |      116.  vpblendvb	%ymm6, %ymm1, %ymm2, %ymm6
 |      117.  vcmpltps	2221(%rip), %ymm11, %ymm2
 |      118.  vcmpleps	%ymm11, %ymm9, %ymm8
 |      119.  vpand	%ymm2, %ymm8, %ymm8
 |      120.  vpand	%ymm7, %ymm8, %ymm7
 |      121.  vcmpltps	2228(%rip), %ymm5, %ymm2
 |      122.  vcmpleps	%ymm5, %ymm9, %ymm8
 |      123.  vpand	%ymm2, %ymm8, %ymm8
 |      124.  vpand	%ymm8, %ymm13, %ymm13
 |      125.  vmulps	2237(%rip), %ymm4, %ymm4
 |      126.  vmovdqu	576(%rsp), %ymm2
 |      127.  vsubps	%ymm4, %ymm2, %ymm4
 |      128.  vaddps	%ymm4, %ymm0, %ymm0
 |      129.  vmovaps	%ymm10, %ymm4
 |      130.  vfmadd231ps	%ymm0, %ymm5, %ymm4
 |      131.  vfmadd132ps	%ymm4, %ymm2, %ymm5
 |      132.  vcmpltps	%ymm5, %ymm9, %ymm5
 |      133.  vpand	%ymm5, %ymm13, %ymm13
 |      134.  vpblendvb	%ymm13, %ymm12, %ymm9, %ymm13
 |      135.  vfmadd231ps	%ymm0, %ymm11, %ymm10
 |      136.  vfmadd231ps	%ymm10, %ymm11, %ymm2
 |      137.  vcmpltps	%ymm2, %ymm9, %ymm2
 |      138.  vpand	%ymm2, %ymm7, %ymm7
 |      139.  vpblendvb	%ymm7, %ymm6, %ymm9, %ymm7
 |      140.  vaddps	%ymm7, %ymm13, %ymm7
 |      141.  vmovdqu	544(%rsp), %ymm0
 |      142.  vpblendvb	%ymm0, %ymm7, %ymm9, %ymm0
 |      143.  movq	32(%rdx), %r11
 +----> 144.  movl	44(%rdx), %eax                    ## RESOURCE interference:  Zn4LSU [ probability: 2% ]
 +----> 145.  shlq	$2, %rax                          ## REGISTER dependency:  %eax
 +----> 146.  imulq	%r14, %rax                        ## REGISTER dependency:  %rax
 +----> 147.  addq	%rax, %r11                        ## REGISTER dependency:  %rax
 +----> 148.  vmovdqu	(%r11,%r10,4), %ymm2              ## REGISTER dependency:  %r11
 |      149.  vaddps	%ymm2, %ymm0, %ymm0
 |      150.  vmovdqu	%ymm0, (%r11,%r10,4)
 |      151.  vmovdqu	192(%rsp), %ymm2
 |      152.  vmovdqu	224(%rsp), %ymm3
 |      153.  vmovdqu	256(%rsp), %ymm4
 |      154.  vmovdqu	288(%rsp), %ymm5
 |      155.  vmovdqu	320(%rsp), %ymm6
 |      156.  vmovdqu	352(%rsp), %ymm7
 |      157.  vmovdqu	384(%rsp), %ymm8
 |      158.  vmovdqu	416(%rsp), %ymm9
 +----> 159.  vmovdqu	448(%rsp), %ymm10                 ## RESOURCE interference:  Zn4FP45 [ probability: 96% ]
 +----> 160.  vmovdqu	480(%rsp), %ymm11                 ## RESOURCE interference:  Zn4FP45 [ probability: 98% ]
 +----> 161.  vbroadcastss	1456(%rip), %ymm12        ## RESOURCE interference:  Zn4FP45 [ probability: 99% ]
 +----> 162.  vbroadcastss	1451(%rip), %ymm13        ## RESOURCE interference:  Zn4FP45 [ probability: 100% ]
 +----> 163.  vmovdqu	512(%rsp), %ymm15                 ## RESOURCE interference:  Zn4FP45 [ probability: 100% ]
 +----> 164.  vmovdqu	160(%rsp), %ymm1                  ## RESOURCE interference:  Zn4FP45 [ probability: 100% ]
 +----> 165.  vmovdqu	128(%rsp), %ymm0                  ## RESOURCE interference:  Zn4FP45 [ probability: 100% ]
 +----> 166.  vbroadcastss	1611(%rip), %ymm14        ## RESOURCE interference:  Zn4FP45 [ probability: 100% ]
 |
 |    < loop carried > 
 |
 +----> 1.    vmovd	%r10d, %xmm0                      ## RESOURCE interference:  Zn4FP45 [ probability: 98% ]


Instruction Info:
[1]: #uOps
[2]: Latency
[3]: RThroughput
[4]: MayLoad
[5]: MayStore
[6]: HasSideEffects (U)

[1]    [2]    [3]    [4]    [5]    [6]    Instructions:
 1      1     1.00           *            vmovdqu	%ymm0, 128(%rsp)
 1      1     1.00                        vmovd	%r10d, %xmm0
 1      2     1.00                        vbroadcastss	%xmm0, %ymm0
 1      8     0.50    *                   vpaddd	2652(%rip), %ymm0, %ymm0
 1      1     1.00           *            vmovdqu	%ymm1, 160(%rsp)
 1      0     0.17                        vpxor	%ymm1, %ymm1, %ymm1
 1      3     0.50                        vcvtdq2ps	%ymm0, %ymm0
 1      1     1.00                        vmovd	%r14d, %xmm1
 1      2     1.00                        vbroadcastss	%xmm1, %ymm1
 1      1     1.00           *            vmovdqu	%ymm2, 192(%rsp)
 1      0     0.17                        vpxor	%ymm2, %ymm2, %ymm2
 1      3     0.50                        vcvtdq2ps	%ymm1, %ymm1
 1      1     1.00           *            vmovdqu	%ymm3, 224(%rsp)
 1      3     0.50                        vmulps	%ymm5, %ymm1, %ymm3
 1      4     0.50                        vfmadd231ps	%ymm4, %ymm0, %ymm3
 1      3     0.50                        vaddps	%ymm3, %ymm6, %ymm3
 1      1     1.00           *            vmovdqu	%ymm4, 256(%rsp)
 1      3     0.50                        vmulps	%ymm1, %ymm8, %ymm4
 1      4     0.50                        vfmadd231ps	%ymm7, %ymm0, %ymm4
 1      3     0.50                        vaddps	%ymm4, %ymm9, %ymm4
 1      11    3.00                        vdivps	%ymm4, %ymm3, %ymm3
 1      8     0.50    *                   vmovdqu	128(%rsp), %ymm2
 1      1     1.00           *            vmovdqu	%ymm5, 288(%rsp)
 1      0     0.17                        vpxor	%ymm5, %ymm5, %ymm5
 1      1     1.00           *            vmovdqu	%ymm6, 320(%rsp)
 1      3     0.50                        vsubps	%ymm3, %ymm2, %ymm6
 1      1     1.00           *            vmovdqu	%ymm2, 128(%rsp)
 1      8     0.50    *                   vmovdqu	96(%rsp), %ymm2
 1      1     1.00           *            vmovdqu	%ymm7, 352(%rsp)
 1      3     0.50                        vsubps	%ymm3, %ymm2, %ymm7
 1      1     1.00           *            vmovdqu	%ymm2, 96(%rsp)
 1      8     0.50    *                   vmovdqu	192(%rsp), %ymm2
 1      3     0.50                        vmulps	%ymm2, %ymm1, %ymm1
 1      1     1.00           *            vmovdqu	%ymm2, 192(%rsp)
 1      8     0.50    *                   vmovdqu	(%rsp), %ymm2
 1      4     0.50                        vfmadd231ps	%ymm2, %ymm0, %ymm1
 1      8     0.50    *                   vmovdqu	224(%rsp), %ymm0
 1      3     0.50                        vaddps	%ymm1, %ymm0, %ymm1
 1      11    3.00                        vdivps	%ymm4, %ymm1, %ymm1
 1      8     0.50    *                   vmovdqu	160(%rsp), %ymm4
 1      1     1.00           *            vmovdqu	%ymm0, 224(%rsp)
 1      3     0.50                        vsubps	%ymm1, %ymm4, %ymm0
 1      1     1.00           *            vmovdqu	%ymm2, (%rsp)
 1      8     0.50    *                   vmovdqu	64(%rsp), %ymm2
 1      1     1.00           *            vmovdqu	%ymm4, 160(%rsp)
 1      3     0.50                        vsubps	%ymm1, %ymm2, %ymm4
 1      1     1.00           *            vmovdqu	%ymm2, 64(%rsp)
 1      8     0.50    *                   vmovdqu	32(%rsp), %ymm2
 1      1     1.00           *            vmovdqu	%ymm8, 384(%rsp)
 1      3     0.50                        vsubps	%ymm3, %ymm2, %ymm8
 1      1     1.00           *            vmovdqu	%ymm2, 32(%rsp)
 1      3     0.50                        vsubps	%ymm7, %ymm8, %ymm2
 1      1     1.00           *            vmovdqu	%ymm9, 416(%rsp)
 1      3     0.50                        vsubps	%ymm1, %ymm15, %ymm9
 1      1     1.00           *            vmovdqu	%ymm10, 448(%rsp)
 1      3     0.50                        vsubps	%ymm9, %ymm4, %ymm10
 1      8     0.50    *                   vmovdqu	448(%rsp), %ymm5
 1      1     1.00           *            vmovdqu	%ymm11, 480(%rsp)
 1      0     0.17                        vpxor	%ymm11, %ymm11, %ymm11
 1      2     0.50                        vcmpltps	%ymm5, %ymm1, %ymm12
 1      1     1.00           *            vmovdqu	%ymm5, 448(%rsp)
 1      8     0.50    *                   vmovdqu	480(%rsp), %ymm5
 1      2     0.50                        vcmpltps	%ymm5, %ymm3, %ymm13
 1      10    0.50    *                   vmulps	2305(%rip), %ymm10, %ymm10
 1      2     0.50                        vcmpleps	%ymm1, %ymm11, %ymm1
 1      1     0.25                        vpand	%ymm1, %ymm12, %ymm1
 1      2     0.50                        vcmpleps	%ymm3, %ymm11, %ymm3
 1      1     0.25                        vpand	%ymm3, %ymm13, %ymm3
 1      1     0.25                        vpand	%ymm3, %ymm1, %ymm1
 1      8     0.50    *                   vandps	2304(%rip), %ymm2, %ymm3
 1      8     0.50    *                   vbroadcastss	2031(%rip), %ymm12
 1      2     0.50                        vcmpltps	%ymm3, %ymm12, %ymm3
 1      10    0.50    *                   vmulps	2313(%rip), %ymm7, %ymm7
 1      3     0.50                        vsubps	%ymm7, %ymm8, %ymm7
 1      3     0.50                        vaddps	%ymm7, %ymm6, %ymm6
 1      3     0.50                        vmulps	%ymm2, %ymm2, %ymm7
 1      4     0.50                        vfnmadd231ps	%ymm6, %ymm8, %ymm7
 1      9     0.50    *                   vmaxps	2319(%rip), %ymm7, %ymm13
 1      15    5.00                        vsqrtps	%ymm13, %ymm13
 1      1     1.00           *            vmovdqu	%ymm5, 480(%rsp)
 1      3     0.50                        vaddps	%ymm2, %ymm13, %ymm5
 1      8     0.50    *                   vandps	2323(%rip), %ymm6, %ymm11
 1      0     0.17                        vpxor	%ymm14, %ymm14, %ymm14
 1      2     0.50                        vcmpltps	%ymm11, %ymm12, %ymm11
 1      8     0.50    *                   vbroadcastss	1939(%rip), %ymm12
 1      1     0.50                        vpblendvb	%ymm11, %ymm6, %ymm12, %ymm14
 1      1     1.00           *            vmovdqu	%ymm15, 512(%rsp)
 1      0     0.17                        vpxor	%ymm15, %ymm15, %ymm15
 1      11    3.00                        vdivps	%ymm14, %ymm12, %ymm14
 1      3     0.50                        vmulps	%ymm5, %ymm14, %ymm5
 1      3     0.50                        vmulps	%ymm5, %ymm6, %ymm12
 1      3     0.50                        vsubps	%ymm2, %ymm12, %ymm12
 1      9     0.50    *                   vcmpltps	2288(%rip), %ymm12, %ymm15
 1      1     1.00           *            vmovdqu	%ymm1, 544(%rsp)
 1      0     0.17                        vpxor	%ymm1, %ymm1, %ymm1
 1      3     0.50                        vsubps	%ymm13, %ymm2, %ymm13
 1      3     0.50                        vmulps	%ymm13, %ymm14, %ymm14
 1      2     0.50                        vcmpleps	%ymm7, %ymm1, %ymm7
 1      1     0.25                        vpand	%ymm7, %ymm11, %ymm13
 1      8     0.50    *                   vbroadcastss	2050(%rip), %ymm1
 1      1     1.00           *            vmovdqu	%ymm9, 576(%rsp)
 1      0     0.17                        vpxor	%ymm9, %ymm9, %ymm9
 1      1     0.50                        vpblendvb	%ymm15, %ymm1, %ymm9, %ymm15
 1      2     0.50                        vcmpltps	%ymm12, %ymm9, %ymm12
 1      8     0.50    *                   vbroadcastss	1815(%rip), %ymm1
 1      1     0.50                        vpblendvb	%ymm12, %ymm1, %ymm15, %ymm12
 1      10    0.50    *                   vmulps	2228(%rip), %ymm2, %ymm15
 1      1     0.50                        vpblendvb	%ymm3, %ymm15, %ymm1, %ymm3
 1      11    3.00                        vdivps	%ymm3, %ymm8, %ymm8
 1      1     0.50                        vpblendvb	%ymm11, %ymm14, %ymm8, %ymm11
 1      3     0.50                        vmulps	%ymm6, %ymm11, %ymm6
 1      3     0.50                        vsubps	%ymm2, %ymm6, %ymm6
 1      9     0.50    *                   vcmpltps	2225(%rip), %ymm6, %ymm2
 1      8     0.50    *                   vbroadcastss	1956(%rip), %ymm3
 1      1     0.50                        vpblendvb	%ymm2, %ymm3, %ymm9, %ymm2
 1      2     0.50                        vcmpltps	%ymm6, %ymm9, %ymm6
 1      1     0.50                        vpblendvb	%ymm6, %ymm1, %ymm2, %ymm6
 1      9     0.50    *                   vcmpltps	2221(%rip), %ymm11, %ymm2
 1      2     0.50                        vcmpleps	%ymm11, %ymm9, %ymm8
 1      1     0.25                        vpand	%ymm2, %ymm8, %ymm8
 1      1     0.25                        vpand	%ymm7, %ymm8, %ymm7
 1      9     0.50    *                   vcmpltps	2228(%rip), %ymm5, %ymm2
 1      2     0.50                        vcmpleps	%ymm5, %ymm9, %ymm8
 1      1     0.25                        vpand	%ymm2, %ymm8, %ymm8
 1      1     0.25                        vpand	%ymm8, %ymm13, %ymm13
 1      10    0.50    *                   vmulps	2237(%rip), %ymm4, %ymm4
 1      8     0.50    *                   vmovdqu	576(%rsp), %ymm2
 1      3     0.50                        vsubps	%ymm4, %ymm2, %ymm4
 1      3     0.50                        vaddps	%ymm4, %ymm0, %ymm0
 1      0     0.17                        vmovaps	%ymm10, %ymm4
 1      4     0.50                        vfmadd231ps	%ymm0, %ymm5, %ymm4
 1      4     0.50                        vfmadd132ps	%ymm4, %ymm2, %ymm5
 1      2     0.50                        vcmpltps	%ymm5, %ymm9, %ymm5
 1      1     0.25                        vpand	%ymm5, %ymm13, %ymm13
 1      1     0.50                        vpblendvb	%ymm13, %ymm12, %ymm9, %ymm13
 1      4     0.50                        vfmadd231ps	%ymm0, %ymm11, %ymm10
 1      4     0.50                        vfmadd231ps	%ymm10, %ymm11, %ymm2
 1      2     0.50                        vcmpltps	%ymm2, %ymm9, %ymm2
 1      1     0.25                        vpand	%ymm2, %ymm7, %ymm7
 1      1     0.50                        vpblendvb	%ymm7, %ymm6, %ymm9, %ymm7
 1      3     0.50                        vaddps	%ymm7, %ymm13, %ymm7
 1      8     0.50    *                   vmovdqu	544(%rsp), %ymm0
 1      1     0.50                        vpblendvb	%ymm0, %ymm7, %ymm9, %ymm0
 1      5     0.33    *                   movq	32(%rdx), %r11
 1      5     0.33    *                   movl	44(%rdx), %eax
 1      1     0.50                        shlq	$2, %rax
 1      3     1.00                        imulq	%r14, %rax
 1      1     0.25                        addq	%rax, %r11
 1      8     0.50    *                   vmovdqu	(%r11,%r10,4), %ymm2
 1      3     0.50                        vaddps	%ymm2, %ymm0, %ymm0
 1      1     1.00           *            vmovdqu	%ymm0, (%r11,%r10,4)
 1      8     0.50    *                   vmovdqu	192(%rsp), %ymm2
 1      8     0.50    *                   vmovdqu	224(%rsp), %ymm3
 1      8     0.50    *                   vmovdqu	256(%rsp), %ymm4
 1      8     0.50    *                   vmovdqu	288(%rsp), %ymm5
 1      8     0.50    *                   vmovdqu	320(%rsp), %ymm6
 1      8     0.50    *                   vmovdqu	352(%rsp), %ymm7
 1      8     0.50    *                   vmovdqu	384(%rsp), %ymm8
 1      8     0.50    *                   vmovdqu	416(%rsp), %ymm9
 1      8     0.50    *                   vmovdqu	448(%rsp), %ymm10
 1      8     0.50    *                   vmovdqu	480(%rsp), %ymm11
 1      8     0.50    *                   vbroadcastss	1456(%rip), %ymm12
 1      8     0.50    *                   vbroadcastss	1451(%rip), %ymm13
 1      8     0.50    *                   vmovdqu	512(%rsp), %ymm15
 1      8     0.50    *                   vmovdqu	160(%rsp), %ymm1
 1      8     0.50    *                   vmovdqu	128(%rsp), %ymm0
 1      8     0.50    *                   vbroadcastss	1611(%rip), %ymm14


Resources:
[0]   - Zn4AGU0
[1]   - Zn4AGU1
[2]   - Zn4AGU2
[3]   - Zn4ALU0
[4]   - Zn4ALU1
[5]   - Zn4ALU2
[6]   - Zn4ALU3
[7]   - Zn4BRU1
[8]   - Zn4FP0
[9]   - Zn4FP1
[10]  - Zn4FP2
[11]  - Zn4FP3
[12.0] - Zn4FP45
[12.1] - Zn4FP45
[13]  - Zn4FPSt
[14.0] - Zn4LSU
[14.1] - Zn4LSU
[14.2] - Zn4LSU
[15.0] - Zn4Load
[15.1] - Zn4Load
[15.2] - Zn4Load
[16.0] - Zn4Store
[16.1] - Zn4Store


Resource pressure per iteration:
[0]    [1]    [2]    [3]    [4]    [5]    [6]    [7]    [8]    [9]    [10]   [11]   [12.0] [12.1] [13]   [14.0] [14.1] [14.2] [15.0] [15.1] [15.2] [16.0] [16.1] 
0.66   0.67   0.67   0.50   1.00   1.00   0.50    -     26.98  40.99  21.07  21.96  38.01  37.99  26.00  24.66  24.67  24.67  16.00  16.00  16.00  13.00  13.00  

Resource pressure by instruction:
[0]    [1]    [2]    [3]    [4]    [5]    [6]    [7]    [8]    [9]    [10]   [11]   [12.0] [12.1] [13]   [14.0] [14.1] [14.2] [15.0] [15.1] [15.2] [16.0] [16.1] Instructions:
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50   1.00   0.32   0.34   0.34    -      -      -      -     1.00   vmovdqu	%ymm0, 128(%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -     1.00   1.00    -      -      -      -      -      -      -      -      -     vmovd	%r10d, %xmm0
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vbroadcastss	%xmm0, %ymm0
 -      -      -      -      -      -      -      -     0.98    -      -     0.02   0.47   0.53    -     0.32   0.35   0.33   0.98   0.01   0.01    -      -     vpaddd	2652(%rip), %ymm0, %ymm0
 -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49   1.00   0.34   0.32   0.34    -      -      -     1.00    -     vmovdqu	%ymm1, 160(%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm1, %ymm1, %ymm1
 -      -      -      -      -      -      -      -      -      -     0.03   0.97    -      -      -      -      -      -      -      -      -      -      -     vcvtdq2ps	%ymm0, %ymm0
 -      -      -      -      -      -      -      -      -      -      -      -     1.04   0.96    -      -      -      -      -      -      -      -      -     vmovd	%r14d, %xmm1
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vbroadcastss	%xmm1, %ymm1
 -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49   1.00   0.34   0.33   0.33    -      -      -      -     1.00   vmovdqu	%ymm2, 192(%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm2, %ymm2, %ymm2
 -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -     vcvtdq2ps	%ymm1, %ymm1
 -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49   1.00   0.32   0.36   0.32    -      -      -     1.00    -     vmovdqu	%ymm3, 224(%rsp)
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vmulps	%ymm5, %ymm1, %ymm3
 -      -      -      -      -      -      -      -     0.97   0.03    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm4, %ymm0, %ymm3
 -      -      -      -      -      -      -      -      -      -     0.97   0.03    -      -      -      -      -      -      -      -      -      -      -     vaddps	%ymm3, %ymm6, %ymm3
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50   1.00   0.35   0.31   0.34    -      -      -      -     1.00   vmovdqu	%ymm4, 256(%rsp)
 -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -      -      -     vmulps	%ymm1, %ymm8, %ymm4
 -      -      -      -      -      -      -      -     0.04   0.96    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm7, %ymm0, %ymm4
 -      -      -      -      -      -      -      -      -      -     0.98   0.02    -      -      -      -      -      -      -      -      -      -      -     vaddps	%ymm4, %ymm9, %ymm4
 -      -      -      -      -      -      -      -      -     3.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vdivps	%ymm4, %ymm3, %ymm3
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -     0.35   0.33   0.32   0.01   0.01   0.98    -      -     vmovdqu	128(%rsp), %ymm2
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50   1.00   0.32   0.35   0.33    -      -      -     1.00    -     vmovdqu	%ymm5, 288(%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm5, %ymm5, %ymm5
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50   1.00   0.33   0.34   0.33    -      -      -      -     1.00   vmovdqu	%ymm6, 320(%rsp)
 -      -      -      -      -      -      -      -      -      -     0.97   0.03    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm3, %ymm2, %ymm6
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50   1.00   0.32   0.34   0.34    -      -      -     1.00    -     vmovdqu	%ymm2, 128(%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -     0.33   0.33   0.34   0.01   0.98   0.01    -      -     vmovdqu	96(%rsp), %ymm2
 -      -      -      -      -      -      -      -      -      -      -      -     0.48   0.52   1.00   0.36   0.33   0.31    -      -      -      -     1.00   vmovdqu	%ymm7, 352(%rsp)
 -      -      -      -      -      -      -      -      -      -     0.04   0.96    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm3, %ymm2, %ymm7
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50   1.00   0.31   0.32   0.37    -      -      -     1.00    -     vmovdqu	%ymm2, 96(%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -     0.52   0.48    -     0.33   0.33   0.34   0.99    -     0.01    -      -     vmovdqu	192(%rsp), %ymm2
 -      -      -      -      -      -      -      -     0.05   0.95    -      -      -      -      -      -      -      -      -      -      -      -      -     vmulps	%ymm2, %ymm1, %ymm1
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50   1.00   0.34   0.31   0.35    -      -      -      -     1.00   vmovdqu	%ymm2, 192(%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -     0.34   0.33   0.33    -     0.01   0.99    -      -     vmovdqu	(%rsp), %ymm2
 -      -      -      -      -      -      -      -     0.98   0.02    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm2, %ymm0, %ymm1
 -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -     0.33   0.33   0.34   0.01   0.99    -      -      -     vmovdqu	224(%rsp), %ymm0
 -      -      -      -      -      -      -      -      -      -     0.02   0.98    -      -      -      -      -      -      -      -      -      -      -     vaddps	%ymm1, %ymm0, %ymm1
 -      -      -      -      -      -      -      -      -     3.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vdivps	%ymm4, %ymm1, %ymm1
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -     0.33   0.35   0.32   0.98    -     0.02    -      -     vmovdqu	160(%rsp), %ymm4
 -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51   1.00   0.33   0.33   0.34    -      -      -     1.00    -     vmovdqu	%ymm0, 224(%rsp)
 -      -      -      -      -      -      -      -      -      -     0.02   0.98    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm1, %ymm4, %ymm0
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50   1.00   0.34   0.34   0.32    -      -      -      -     1.00   vmovdqu	%ymm2, (%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -     0.34   0.32   0.34   0.01   0.01   0.98    -      -     vmovdqu	64(%rsp), %ymm2
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50   1.00   0.32   0.34   0.34    -      -      -     1.00    -     vmovdqu	%ymm4, 160(%rsp)
 -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm1, %ymm2, %ymm4
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50   1.00   0.34   0.32   0.34    -      -      -      -     1.00   vmovdqu	%ymm2, 64(%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -     0.32   0.34   0.34   0.97   0.02   0.01    -      -     vmovdqu	32(%rsp), %ymm2
 -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49   1.00   0.33   0.35   0.32    -      -      -     1.00    -     vmovdqu	%ymm8, 384(%rsp)
 -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm3, %ymm2, %ymm8
 -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51   1.00   0.32   0.33   0.35    -      -      -      -     1.00   vmovdqu	%ymm2, 32(%rsp)
 -      -      -      -      -      -      -      -      -      -     0.02   0.98    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm7, %ymm8, %ymm2
 -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49   1.00   0.34   0.32   0.34    -      -      -     1.00    -     vmovdqu	%ymm9, 416(%rsp)
 -      -      -      -      -      -      -      -      -      -     0.04   0.96    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm1, %ymm15, %ymm9
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50   1.00   0.33   0.35   0.32    -      -      -      -     1.00   vmovdqu	%ymm10, 448(%rsp)
 -      -      -      -      -      -      -      -      -      -     0.95   0.05    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm9, %ymm4, %ymm10
 -      -      -      -      -      -      -      -      -      -      -      -     0.52   0.48    -     0.33   0.34   0.33    -     0.97   0.03    -      -     vmovdqu	448(%rsp), %ymm5
 -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49   1.00   0.33   0.33   0.34    -      -      -     1.00    -     vmovdqu	%ymm11, 480(%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm11, %ymm11, %ymm11
 -      -      -      -      -      -      -      -     0.98   0.02    -      -      -      -      -      -      -      -      -      -      -      -      -     vcmpltps	%ymm5, %ymm1, %ymm12
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50   1.00   0.34   0.32   0.34    -      -      -      -     1.00   vmovdqu	%ymm5, 448(%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -     0.34   0.34   0.32   0.02   0.98    -      -      -     vmovdqu	480(%rsp), %ymm5
 -      -      -      -      -      -      -      -     0.04   0.96    -      -      -      -      -      -      -      -      -      -      -      -      -     vcmpltps	%ymm5, %ymm3, %ymm13
 -      -      -      -      -      -      -      -     0.04   0.96    -      -     0.48   0.52    -     0.32   0.35   0.33   0.02   0.98    -      -      -     vmulps	2305(%rip), %ymm10, %ymm10
 -      -      -      -      -      -      -      -     0.03   0.97    -      -      -      -      -      -      -      -      -      -      -      -      -     vcmpleps	%ymm1, %ymm11, %ymm1
 -      -      -      -      -      -      -      -     0.02   0.01   0.02   0.95    -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm1, %ymm12, %ymm1
 -      -      -      -      -      -      -      -     0.96   0.04    -      -      -      -      -      -      -      -      -      -      -      -      -     vcmpleps	%ymm3, %ymm11, %ymm3
 -      -      -      -      -      -      -      -     0.02   0.01   0.03   0.94    -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm3, %ymm13, %ymm3
 -      -      -      -      -      -      -      -     0.03    -     0.95   0.02    -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm3, %ymm1, %ymm1
 -      -      -      -      -      -      -      -     0.02   0.96   0.02    -     0.49   0.51    -     0.31   0.35   0.34   0.01   0.97   0.02    -      -     vandps	2304(%rip), %ymm2, %ymm3
 -      -      -      -      -      -      -      -      -      -     1.00    -     0.52   0.48    -     0.34   0.33   0.33   0.99   0.01    -      -      -     vbroadcastss	2031(%rip), %ymm12
 -      -      -      -      -      -      -      -     0.98   0.02    -      -      -      -      -      -      -      -      -      -      -      -      -     vcmpltps	%ymm3, %ymm12, %ymm3
 -      -      -      -      -      -      -      -     0.05   0.95    -      -     0.52   0.48    -     0.35   0.33   0.32    -     0.05   0.95    -      -     vmulps	2313(%rip), %ymm7, %ymm7
 -      -      -      -      -      -      -      -      -      -     0.05   0.95    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm7, %ymm8, %ymm7
 -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -     vaddps	%ymm7, %ymm6, %ymm6
 -      -      -      -      -      -      -      -     0.95   0.05    -      -      -      -      -      -      -      -      -      -      -      -      -     vmulps	%ymm2, %ymm2, %ymm7
 -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -      -      -     vfnmadd231ps	%ymm6, %ymm8, %ymm7
 -      -      -      -      -      -      -      -     0.05   0.95    -      -     0.49   0.51    -     0.33   0.36   0.31   0.96   0.02   0.02    -      -     vmaxps	2319(%rip), %ymm7, %ymm13
 -      -      -      -      -      -      -      -      -     5.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vsqrtps	%ymm13, %ymm13
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50   1.00   0.35   0.34   0.31    -      -      -     1.00    -     vmovdqu	%ymm5, 480(%rsp)
 -      -      -      -      -      -      -      -      -      -     0.96   0.04    -      -      -      -      -      -      -      -      -      -      -     vaddps	%ymm2, %ymm13, %ymm5
 -      -      -      -      -      -      -      -     0.01   0.95   0.03   0.01   0.50   0.50    -     0.32   0.34   0.34   0.02   0.03   0.95    -      -     vandps	2323(%rip), %ymm6, %ymm11
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm14, %ymm14, %ymm14
 -      -      -      -      -      -      -      -     0.04   0.96    -      -      -      -      -      -      -      -      -      -      -      -      -     vcmpltps	%ymm11, %ymm12, %ymm11
 -      -      -      -      -      -      -      -      -     0.01   0.99    -     0.48   0.52    -     0.32   0.33   0.35   0.01   0.94   0.05    -      -     vbroadcastss	1939(%rip), %ymm12
 -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -     vpblendvb	%ymm11, %ymm6, %ymm12, %ymm14
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50   1.00   0.31   0.33   0.36    -      -      -      -     1.00   vmovdqu	%ymm15, 512(%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm15, %ymm15, %ymm15
 -      -      -      -      -      -      -      -      -     3.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vdivps	%ymm14, %ymm12, %ymm14
 -      -      -      -      -      -      -      -     0.98   0.02    -      -      -      -      -      -      -      -      -      -      -      -      -     vmulps	%ymm5, %ymm14, %ymm5
 -      -      -      -      -      -      -      -     0.95   0.05    -      -      -      -      -      -      -      -      -      -      -      -      -     vmulps	%ymm5, %ymm6, %ymm12
 -      -      -      -      -      -      -      -      -      -     0.05   0.95    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm2, %ymm12, %ymm12
 -      -      -      -      -      -      -      -     0.95   0.05    -      -     0.49   0.51    -     0.34   0.32   0.34   0.96   0.02   0.02    -      -     vcmpltps	2288(%rip), %ymm12, %ymm15
 -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49   1.00   0.32   0.34   0.34    -      -      -     1.00    -     vmovdqu	%ymm1, 544(%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm1, %ymm1, %ymm1
 -      -      -      -      -      -      -      -      -      -     0.04   0.96    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm13, %ymm2, %ymm13
 -      -      -      -      -      -      -      -     0.03   0.97    -      -      -      -      -      -      -      -      -      -      -      -      -     vmulps	%ymm13, %ymm14, %ymm14
 -      -      -      -      -      -      -      -     0.96   0.04    -      -      -      -      -      -      -      -      -      -      -      -      -     vcmpleps	%ymm7, %ymm1, %ymm7
 -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm7, %ymm11, %ymm13
 -      -      -      -      -      -      -      -      -     0.97   0.03    -     0.49   0.51    -     0.32   0.36   0.32   0.97   0.02   0.01    -      -     vbroadcastss	2050(%rip), %ymm1
 -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51   1.00   0.34   0.34   0.32    -      -      -      -     1.00   vmovdqu	%ymm9, 576(%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm9, %ymm9, %ymm9
 -      -      -      -      -      -      -      -     0.01    -      -     0.99    -      -      -      -      -      -      -      -      -      -      -     vpblendvb	%ymm15, %ymm1, %ymm9, %ymm15
 -      -      -      -      -      -      -      -     0.98   0.02    -      -      -      -      -      -      -      -      -      -      -      -      -     vcmpltps	%ymm12, %ymm9, %ymm12
 -      -      -      -      -      -      -      -      -     0.02   0.98    -     0.52   0.48    -     0.34   0.32   0.34   0.02   0.01   0.97    -      -     vbroadcastss	1815(%rip), %ymm1
 -      -      -      -      -      -      -      -     0.95    -      -     0.05    -      -      -      -      -      -      -      -      -      -      -     vpblendvb	%ymm12, %ymm1, %ymm15, %ymm12
 -      -      -      -      -      -      -      -     0.97   0.03    -      -     0.50   0.50    -     0.32   0.35   0.33   0.97   0.01   0.02    -      -     vmulps	2228(%rip), %ymm2, %ymm15
 -      -      -      -      -      -      -      -     0.97    -      -     0.03    -      -      -      -      -      -      -      -      -      -      -     vpblendvb	%ymm3, %ymm15, %ymm1, %ymm3
 -      -      -      -      -      -      -      -      -     3.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vdivps	%ymm3, %ymm8, %ymm8
 -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -     vpblendvb	%ymm11, %ymm14, %ymm8, %ymm11
 -      -      -      -      -      -      -      -     0.95   0.05    -      -      -      -      -      -      -      -      -      -      -      -      -     vmulps	%ymm6, %ymm11, %ymm6
 -      -      -      -      -      -      -      -      -      -     0.96   0.04    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm2, %ymm6, %ymm6
 -      -      -      -      -      -      -      -     0.94   0.06    -      -     0.50   0.50    -     0.33   0.32   0.35   0.03   0.01   0.96    -      -     vcmpltps	2225(%rip), %ymm6, %ymm2
 -      -      -      -      -      -      -      -      -     0.99   0.01    -     0.49   0.51    -     0.35   0.32   0.33    -     0.02   0.98    -      -     vbroadcastss	1956(%rip), %ymm3
 -      -      -      -      -      -      -      -     0.04    -      -     0.96    -      -      -      -      -      -      -      -      -      -      -     vpblendvb	%ymm2, %ymm3, %ymm9, %ymm2
 -      -      -      -      -      -      -      -     0.04   0.96    -      -      -      -      -      -      -      -      -      -      -      -      -     vcmpltps	%ymm6, %ymm9, %ymm6
 -      -      -      -      -      -      -      -     0.95    -      -     0.05    -      -      -      -      -      -      -      -      -      -      -     vpblendvb	%ymm6, %ymm1, %ymm2, %ymm6
 -      -      -      -      -      -      -      -     0.06   0.94    -      -     0.48   0.52    -     0.34   0.32   0.34    -     0.02   0.98    -      -     vcmpltps	2221(%rip), %ymm11, %ymm2
 -      -      -      -      -      -      -      -     0.05   0.95    -      -      -      -      -      -      -      -      -      -      -      -      -     vcmpleps	%ymm11, %ymm9, %ymm8
 -      -      -      -      -      -      -      -     0.01   0.01   0.96   0.02    -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm2, %ymm8, %ymm8
 -      -      -      -      -      -      -      -     0.01   0.01   0.95   0.03    -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm7, %ymm8, %ymm7
 -      -      -      -      -      -      -      -     0.97   0.03    -      -     0.48   0.52    -     0.33   0.34   0.33   0.04   0.96    -      -      -     vcmpltps	2228(%rip), %ymm5, %ymm2
 -      -      -      -      -      -      -      -     0.94   0.06    -      -      -      -      -      -      -      -      -      -      -      -      -     vcmpleps	%ymm5, %ymm9, %ymm8
 -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm2, %ymm8, %ymm8
 -      -      -      -      -      -      -      -      -      -     0.03   0.97    -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm8, %ymm13, %ymm13
 -      -      -      -      -      -      -      -     0.96   0.04    -      -     0.49   0.51    -     0.34   0.33   0.33   0.98   0.01   0.01    -      -     vmulps	2237(%rip), %ymm4, %ymm4
 -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -     0.35   0.31   0.34   0.01   0.95   0.04    -      -     vmovdqu	576(%rsp), %ymm2
 -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm4, %ymm2, %ymm4
 -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -     vaddps	%ymm4, %ymm0, %ymm0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vmovaps	%ymm10, %ymm4
 -      -      -      -      -      -      -      -     0.05   0.95    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm0, %ymm5, %ymm4
 -      -      -      -      -      -      -      -     0.96   0.04    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd132ps	%ymm4, %ymm2, %ymm5
 -      -      -      -      -      -      -      -     0.97   0.03    -      -      -      -      -      -      -      -      -      -      -      -      -     vcmpltps	%ymm5, %ymm9, %ymm5
 -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm5, %ymm13, %ymm13
 -      -      -      -      -      -      -      -     0.05    -      -     0.95    -      -      -      -      -      -      -      -      -      -      -     vpblendvb	%ymm13, %ymm12, %ymm9, %ymm13
 -      -      -      -      -      -      -      -     0.05   0.95    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm0, %ymm11, %ymm10
 -      -      -      -      -      -      -      -     0.03   0.97    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm10, %ymm11, %ymm2
 -      -      -      -      -      -      -      -     0.02   0.98    -      -      -      -      -      -      -      -      -      -      -      -      -     vcmpltps	%ymm2, %ymm9, %ymm2
 -      -      -      -      -      -      -      -      -     0.03   0.97    -      -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm2, %ymm7, %ymm7
 -      -      -      -      -      -      -      -     0.96    -      -     0.04    -      -      -      -      -      -      -      -      -      -      -     vpblendvb	%ymm7, %ymm6, %ymm9, %ymm7
 -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     vaddps	%ymm7, %ymm13, %ymm7
 -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -     0.35   0.32   0.33   0.97   0.01   0.02    -      -     vmovdqu	544(%rsp), %ymm0
 -      -      -      -      -      -      -      -     0.98    -      -     0.02    -      -      -      -      -      -      -      -      -      -      -     vpblendvb	%ymm0, %ymm7, %ymm9, %ymm0
0.33   0.33   0.34    -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.34   0.32   0.01   0.03   0.96    -      -     movq	32(%rdx), %r11
0.33   0.34   0.33    -      -      -      -      -      -      -      -      -      -      -      -     0.36   0.32   0.32   0.04   0.95   0.01    -      -     movl	44(%rdx), %eax
 -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     shlq	$2, %rax
 -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     imulq	%r14, %rax
 -      -      -     0.50    -      -     0.50    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     addq	%rax, %r11
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -     0.34   0.35   0.31   0.97   0.01   0.02    -      -     vmovdqu	(%r11,%r10,4), %ymm2
 -      -      -      -      -      -      -      -      -      -     0.97   0.03    -      -      -      -      -      -      -      -      -      -      -     vaddps	%ymm2, %ymm0, %ymm0
 -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51   1.00   0.34   0.33   0.33    -      -      -     1.00    -     vmovdqu	%ymm0, (%r11,%r10,4)
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -     0.33   0.34   0.33    -     0.01   0.99    -      -     vmovdqu	192(%rsp), %ymm2
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -     0.33   0.33   0.34   0.02   0.98    -      -      -     vmovdqu	224(%rsp), %ymm3
 -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -     0.35   0.32   0.33   0.98   0.01   0.01    -      -     vmovdqu	256(%rsp), %ymm4
 -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -     0.32   0.35   0.33   0.01   0.01   0.98    -      -     vmovdqu	288(%rsp), %ymm5
 -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -     0.33   0.33   0.34   0.01   0.98   0.01    -      -     vmovdqu	320(%rsp), %ymm6
 -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -     0.35   0.32   0.33   0.98   0.01   0.01    -      -     vmovdqu	352(%rsp), %ymm7
 -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -     0.32   0.35   0.33   0.01   0.01   0.98    -      -     vmovdqu	384(%rsp), %ymm8
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -     0.33   0.33   0.34   0.01   0.99    -      -      -     vmovdqu	416(%rsp), %ymm9
 -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -     0.33   0.32   0.35   0.03    -     0.97    -      -     vmovdqu	448(%rsp), %ymm10
 -      -      -      -      -      -      -      -      -      -      -      -     0.52   0.48    -     0.34   0.33   0.33    -     0.99   0.01    -      -     vmovdqu	480(%rsp), %ymm11
 -      -      -      -      -      -      -      -      -     0.01   0.99    -     0.50   0.50    -     0.34   0.32   0.34   0.99    -     0.01    -      -     vbroadcastss	1456(%rip), %ymm12
 -      -      -      -      -      -      -      -      -      -     1.00    -     0.52   0.48    -     0.33   0.34   0.33    -     0.01   0.99    -      -     vbroadcastss	1451(%rip), %ymm13
 -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -     0.33   0.33   0.34   0.01   0.99    -      -      -     vmovdqu	512(%rsp), %ymm15
 -      -      -      -      -      -      -      -      -      -      -      -     0.52   0.48    -     0.34   0.33   0.33   0.99    -     0.01    -      -     vmovdqu	160(%rsp), %ymm1
 -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -     0.33   0.34   0.33    -     0.01   0.99    -      -     vmovdqu	128(%rsp), %ymm0
 -      -      -      -      -      -      -      -      -     0.97   0.03    -     0.52   0.48    -     0.33   0.33   0.34    -     0.99   0.01    -      -     vbroadcastss	1611(%rip), %ymm14
