pushq	%r13
pushq	%r14
pushq	%r12
pushq	%r15
pushq	%rbx
subq	$0x540, %rsp            ## imm = 0x540
movq	%rdx, %r10
movq	%rcx, %r12
movq	%r8, %rdx
# preamble:
vpxor	%ymm0, %ymm0, %ymm0
movq	(%rdx), %r11
movl	0xc(%rdx), %eax
shlq	$0x2, %rax
imulq	%r14, %rax
addq	%rax, %r11
vbroadcastss	(%r11), %ymm1
vbroadcastss	0x4(%r11), %ymm2
vbroadcastss	0x8(%r11), %ymm3
vbroadcastss	0xc(%r11), %ymm4
vbroadcastss	0x10(%r11), %ymm5
vbroadcastss	0x14(%r11), %ymm6
vbroadcastss	0x18(%r11), %ymm7
vbroadcastss	0x1c(%r11), %ymm8
vbroadcastss	0x20(%r11), %ymm9
vbroadcastss	0x28(%r11), %ymm10
vbroadcastss	0x2c(%r11), %ymm11
vbroadcastss	0xca9(%rip), %ymm12 ## 0xd21 <__text+0xd21>
vbroadcastss	0xca4(%rip), %ymm13 ## 0xd25 <__text+0xd25>
vbroadcastss	0x30(%r11), %ymm14
vpmulld	0xc99(%rip), %ymm14, %ymm14 ## 0xd29 <__text+0xd29>
movq	0x10(%rdx), %r11
movl	0x1c(%rdx), %eax
shlq	$0x2, %rax
imulq	%r14, %rax
addq	%rax, %r11
vmovd	%xmm14, %eax
movl	0x18(%rdx), %r13d
vpxor	%ymm15, %ymm15, %ymm15
cmpq	%r13, %rax
jae	0xc3 <__text+0xc3>
vmovd	(%r11,%rax,4), %xmm15
vbroadcastss	%xmm15, %ymm15
vpaddd	0xc7d(%rip), %ymm14, %ymm0 ## 0xd49 <__text+0xd49>
vmovdqu	%ymm1, (%rsp)
vmovd	%xmm0, %eax
movl	0x18(%rdx), %r13d
vpxor	%ymm1, %ymm1, %ymm1
cmpq	%r13, %rax
jae	0xf1 <__text+0xf1>
vmovd	(%r11,%rax,4), %xmm1
vbroadcastss	%xmm1, %ymm1
vpaddd	0xc6f(%rip), %ymm14, %ymm0 ## 0xd69 <__text+0xd69>
vmovdqu	%ymm1, 0x20(%rsp)
vmovd	%xmm0, %eax
movl	0x18(%rdx), %r13d
vpxor	%ymm1, %ymm1, %ymm1
cmpq	%r13, %rax
jae	0x120 <__text+0x120>
vmovd	(%r11,%rax,4), %xmm1
vbroadcastss	%xmm1, %ymm1
vpaddd	0xc60(%rip), %ymm14, %ymm0 ## 0xd89 <__text+0xd89>
vmovdqu	%ymm1, 0x40(%rsp)
vmovd	%xmm0, %eax
movl	0x18(%rdx), %r13d
vpxor	%ymm1, %ymm1, %ymm1
cmpq	%r13, %rax
jae	0x14f <__text+0x14f>
vmovd	(%r11,%rax,4), %xmm1
vbroadcastss	%xmm1, %ymm1
vpaddd	0xc51(%rip), %ymm14, %ymm0 ## 0xda9 <__text+0xda9>
vmovdqu	%ymm1, 0x60(%rsp)
vmovd	%xmm0, %eax
movl	0x18(%rdx), %r13d
vpxor	%ymm1, %ymm1, %ymm1
cmpq	%r13, %rax
jae	0x17e <__text+0x17e>
vmovd	(%r11,%rax,4), %xmm1
vbroadcastss	%xmm1, %ymm1
vpaddd	0xc42(%rip), %ymm14, %ymm14 ## 0xdc9 <__text+0xdc9>
vmovd	%xmm14, %eax
movl	0x18(%rdx), %r13d
vpxor	%ymm0, %ymm0, %ymm0
cmpq	%r13, %rax
jae	0x1a7 <__text+0x1a7>
vmovd	(%r11,%rax,4), %xmm0
vbroadcastss	%xmm0, %ymm0
vbroadcastss	0xc39(%rip), %ymm14 ## 0xde9 <__text+0xde9>
movq	%rsi, %r14
movq	%rdi, %rsi
movq	%r10, %rdi
movq	%rsi, %r10
# loop_top:
movq	%rdi, %r11
subq	%r10, %r11
cmpq	$0x8, %r11
jl	0x5fe <__text+0x5fe>
# simd_body:
vmovdqu	%ymm0, 0x80(%rsp)
vmovd	%r10d, %xmm0
vbroadcastss	%xmm0, %ymm0
vpaddd	0xc05(%rip), %ymm0, %ymm0 ## 0xded <__text+0xded>
vmovdqu	%ymm1, 0xa0(%rsp)
vpxor	%ymm1, %ymm1, %ymm1
vcvtdq2ps	%ymm0, %ymm0
vmovd	%r14d, %xmm1
vbroadcastss	%xmm1, %ymm1
vmovdqu	%ymm2, 0xc0(%rsp)
vpxor	%ymm2, %ymm2, %ymm2
vcvtdq2ps	%ymm1, %ymm1
vmovdqu	%ymm3, 0xe0(%rsp)
vmulps	%ymm5, %ymm1, %ymm3
vfmadd231ps	%ymm4, %ymm0, %ymm3 ## ymm3 = (ymm0 * ymm4) + ymm3
vaddps	%ymm3, %ymm6, %ymm3
vmovdqu	%ymm4, 0x100(%rsp)
vmulps	%ymm8, %ymm1, %ymm4
vfmadd231ps	%ymm7, %ymm0, %ymm4 ## ymm4 = (ymm0 * ymm7) + ymm4
vaddps	%ymm4, %ymm9, %ymm4
vdivps	%ymm4, %ymm3, %ymm3
vmovdqu	0x80(%rsp), %ymm2
vmovdqu	%ymm5, 0x120(%rsp)
vpxor	%ymm5, %ymm5, %ymm5
vmovdqu	%ymm6, 0x140(%rsp)
vsubps	%ymm3, %ymm2, %ymm6
vmovdqu	%ymm2, 0x80(%rsp)
vmovdqu	0x60(%rsp), %ymm2
vmovdqu	%ymm7, 0x160(%rsp)
vsubps	%ymm3, %ymm2, %ymm7
vmovdqu	%ymm2, 0x60(%rsp)
vmovdqu	0xc0(%rsp), %ymm2
vmulps	%ymm2, %ymm1, %ymm1
vmovdqu	%ymm2, 0xc0(%rsp)
vmovdqu	(%rsp), %ymm2
vfmadd231ps	%ymm2, %ymm0, %ymm1 ## ymm1 = (ymm0 * ymm2) + ymm1
vmovdqu	0xe0(%rsp), %ymm0
vaddps	%ymm1, %ymm0, %ymm1
vdivps	%ymm4, %ymm1, %ymm1
vmovdqu	0xa0(%rsp), %ymm4
vmovdqu	%ymm0, 0xe0(%rsp)
vsubps	%ymm1, %ymm4, %ymm0
vmovdqu	%ymm2, (%rsp)
vmovdqu	0x40(%rsp), %ymm2
vmovdqu	%ymm4, 0xa0(%rsp)
vsubps	%ymm1, %ymm2, %ymm4
vmovdqu	%ymm2, 0x40(%rsp)
vmovdqu	0x20(%rsp), %ymm2
vmovdqu	%ymm8, 0x180(%rsp)
vsubps	%ymm3, %ymm2, %ymm8
vmovdqu	%ymm2, 0x20(%rsp)
vsubps	%ymm7, %ymm8, %ymm2
vmovdqu	%ymm9, 0x1a0(%rsp)
vsubps	%ymm1, %ymm15, %ymm9
vmovdqu	%ymm10, 0x1c0(%rsp)
vsubps	%ymm9, %ymm4, %ymm10
vmovdqu	0x1c0(%rsp), %ymm5
vmovdqu	%ymm11, 0x1e0(%rsp)
vpxor	%ymm11, %ymm11, %ymm11
vcmpltps	%ymm5, %ymm1, %ymm12
vmovdqu	%ymm5, 0x1c0(%rsp)
vmovdqu	0x1e0(%rsp), %ymm5
vcmpltps	%ymm5, %ymm3, %ymm13
vmulps	0xaaa(%rip), %ymm10, %ymm10 ## 0xe0d <__text+0xe0d>
vcmpleps	%ymm1, %ymm11, %ymm1
vpand	%ymm12, %ymm1, %ymm1
vcmpleps	%ymm3, %ymm11, %ymm3
vpand	%ymm13, %ymm3, %ymm3
vpand	%ymm3, %ymm1, %ymm1
vandps	0xaa9(%rip), %ymm2, %ymm3 ## 0xe2d <__text+0xe2d>
vbroadcastss	0x998(%rip), %ymm12 ## 0xd25 <__text+0xd25>
vcmpltps	%ymm3, %ymm12, %ymm3
vmulps	0xab2(%rip), %ymm7, %ymm7 ## 0xe4d <__text+0xe4d>
vsubps	%ymm7, %ymm8, %ymm7
vaddps	%ymm7, %ymm6, %ymm6
vmulps	%ymm2, %ymm2, %ymm7
vfnmadd231ps	%ymm6, %ymm8, %ymm7 ## ymm7 = -(ymm8 * ymm6) + ymm7
vmaxps	0xab8(%rip), %ymm7, %ymm13 ## 0xe6d <__text+0xe6d>
vsqrtps	%ymm13, %ymm13
vmovdqu	%ymm5, 0x1e0(%rsp)
vaddps	%ymm13, %ymm2, %ymm5
vandps	0xabc(%rip), %ymm6, %ymm11 ## 0xe8d <__text+0xe8d>
vpxor	%ymm14, %ymm14, %ymm14
vcmpltps	%ymm11, %ymm12, %ymm11
vbroadcastss	0x93c(%rip), %ymm12 ## 0xd21 <__text+0xd21>
vpblendvb	%ymm11, %ymm6, %ymm12, %ymm14
vmovdqu	%ymm15, 0x200(%rsp)
vpxor	%ymm15, %ymm15, %ymm15
vdivps	%ymm14, %ymm12, %ymm14
vmulps	%ymm5, %ymm14, %ymm5
vmulps	%ymm5, %ymm6, %ymm12
vsubps	%ymm2, %ymm12, %ymm12
vcmpltps	0xa99(%rip), %ymm12, %ymm15 ## 0xead <__text+0xead>
vmovdqu	%ymm1, 0x220(%rsp)
vpxor	%ymm1, %ymm1, %ymm1
vsubps	%ymm13, %ymm2, %ymm13
vmulps	%ymm13, %ymm14, %ymm14
vcmpleps	%ymm7, %ymm1, %ymm7
vpand	%ymm11, %ymm7, %ymm13
vbroadcastss	0x9ab(%rip), %ymm1 ## 0xde9 <__text+0xde9>
vmovdqu	%ymm9, 0x240(%rsp)
vpxor	%ymm9, %ymm9, %ymm9
vpblendvb	%ymm15, %ymm1, %ymm9, %ymm15
vcmpltps	%ymm12, %ymm9, %ymm12
vbroadcastss	0x8c0(%rip), %ymm1 ## 0xd21 <__text+0xd21>
vpblendvb	%ymm12, %ymm1, %ymm15, %ymm12
vmulps	0xa5d(%rip), %ymm2, %ymm15 ## 0xecd <__text+0xecd>
vpblendvb	%ymm3, %ymm15, %ymm1, %ymm3
vdivps	%ymm3, %ymm8, %ymm8
vpblendvb	%ymm11, %ymm14, %ymm8, %ymm11
vmulps	%ymm11, %ymm6, %ymm6
vsubps	%ymm2, %ymm6, %ymm6
vcmpltps	0xa5a(%rip), %ymm6, %ymm2 ## 0xeed <__text+0xeed>
vbroadcastss	0x94d(%rip), %ymm3 ## 0xde9 <__text+0xde9>
vpblendvb	%ymm2, %ymm3, %ymm9, %ymm2
vcmpltps	%ymm6, %ymm9, %ymm6
vpblendvb	%ymm6, %ymm1, %ymm2, %ymm6
vcmpltps	0xa56(%rip), %ymm11, %ymm2 ## 0xf0d <__text+0xf0d>
vcmpleps	%ymm11, %ymm9, %ymm8
vpand	%ymm2, %ymm8, %ymm8
vpand	%ymm8, %ymm7, %ymm7
vcmpltps	0xa5d(%rip), %ymm5, %ymm2 ## 0xf2d <__text+0xf2d>
vcmpleps	%ymm5, %ymm9, %ymm8
vpand	%ymm2, %ymm8, %ymm8
vpand	%ymm8, %ymm13, %ymm13
vmulps	0xa66(%rip), %ymm4, %ymm4 ## 0xf4d <__text+0xf4d>
vmovdqu	0x240(%rsp), %ymm2
vsubps	%ymm4, %ymm2, %ymm4
vaddps	%ymm4, %ymm0, %ymm0
vmovaps	%ymm10, %ymm4
vfmadd231ps	%ymm0, %ymm5, %ymm4 ## ymm4 = (ymm5 * ymm0) + ymm4
vfmadd132ps	%ymm4, %ymm2, %ymm5 ## ymm5 = (ymm5 * ymm4) + ymm2
vcmpltps	%ymm5, %ymm9, %ymm5
vpand	%ymm5, %ymm13, %ymm13
vpblendvb	%ymm13, %ymm12, %ymm9, %ymm13
vfmadd231ps	%ymm0, %ymm11, %ymm10 ## ymm10 = (ymm11 * ymm0) + ymm10
vfmadd231ps	%ymm10, %ymm11, %ymm2 ## ymm2 = (ymm11 * ymm10) + ymm2
vcmpltps	%ymm2, %ymm9, %ymm2
vpand	%ymm2, %ymm7, %ymm7
vpblendvb	%ymm7, %ymm6, %ymm9, %ymm7
vaddps	%ymm13, %ymm7, %ymm7
vmovdqu	0x220(%rsp), %ymm0
vpblendvb	%ymm0, %ymm7, %ymm9, %ymm0
movq	0x20(%rdx), %r11
movl	0x2c(%rdx), %eax
shlq	$0x2, %rax
imulq	%r14, %rax
addq	%rax, %r11
vmovdqu	(%r11,%r10,4), %ymm2
vaddps	%ymm2, %ymm0, %ymm0
vmovdqu	%ymm0, (%r11,%r10,4)
vmovdqu	0xc0(%rsp), %ymm2
vmovdqu	0xe0(%rsp), %ymm3
vmovdqu	0x100(%rsp), %ymm4
vmovdqu	0x120(%rsp), %ymm5
vmovdqu	0x140(%rsp), %ymm6
vmovdqu	0x160(%rsp), %ymm7
vmovdqu	0x180(%rsp), %ymm8
vmovdqu	0x1a0(%rsp), %ymm9
vmovdqu	0x1c0(%rsp), %ymm10
vmovdqu	0x1e0(%rsp), %ymm11
vbroadcastss	0x759(%rip), %ymm12 ## 0xd21 <__text+0xd21>
vbroadcastss	0x754(%rip), %ymm13 ## 0xd25 <__text+0xd25>
vmovdqu	0x200(%rsp), %ymm15
vmovdqu	0xa0(%rsp), %ymm1
vmovdqu	0x80(%rsp), %ymm0
vbroadcastss	0x7f4(%rip), %ymm14 ## 0xde9 <__text+0xde9>
addq	$0x8, %r10
jmp	0x1bc <__text+0x1bc>
# tail_top:
cmpq	%rdi, %r10
jge	0xb54 <__text+0xb54>
vpxor	%ymm0, %ymm0, %ymm0
movq	(%rdx), %r11
movl	0xc(%rdx), %eax
shlq	$0x2, %rax
imulq	%r14, %rax
addq	%rax, %r11
vbroadcastss	(%r11), %ymm1
vbroadcastss	0x4(%r11), %ymm2
vbroadcastss	0x8(%r11), %ymm3
vbroadcastss	0xc(%r11), %ymm4
vbroadcastss	0x10(%r11), %ymm5
vbroadcastss	0x14(%r11), %ymm6
vbroadcastss	0x18(%r11), %ymm7
vbroadcastss	0x1c(%r11), %ymm8
vbroadcastss	0x20(%r11), %ymm9
vbroadcastss	0x28(%r11), %ymm10
vbroadcastss	0x2c(%r11), %ymm11
vbroadcastss	0x6bb(%rip), %ymm12 ## 0xd21 <__text+0xd21>
vbroadcastss	0x6b6(%rip), %ymm13 ## 0xd25 <__text+0xd25>
vbroadcastss	0x30(%r11), %ymm14
vpmulld	0x8ef(%rip), %ymm14, %ymm14 ## 0xf6d <__text+0xf6d>
movq	0x10(%rdx), %r11
movl	0x1c(%rdx), %eax
shlq	$0x2, %rax
imulq	%r14, %rax
addq	%rax, %r11
vmovd	%xmm14, %eax
movl	0x18(%rdx), %r13d
vpxor	%ymm15, %ymm15, %ymm15
cmpq	%r13, %rax
jae	0x6b1 <__text+0x6b1>
vmovd	(%r11,%rax,4), %xmm15
vbroadcastss	%xmm15, %ymm15
vpaddd	0x8d3(%rip), %ymm14, %ymm0 ## 0xf8d <__text+0xf8d>
vmovdqu	%ymm1, 0x260(%rsp)
vmovd	%xmm0, %eax
movl	0x18(%rdx), %r13d
vpxor	%ymm1, %ymm1, %ymm1
cmpq	%r13, %rax
jae	0x6e3 <__text+0x6e3>
vmovd	(%r11,%rax,4), %xmm1
vbroadcastss	%xmm1, %ymm1
vpaddd	0x8c1(%rip), %ymm14, %ymm0 ## 0xfad <__text+0xfad>
vmovdqu	%ymm1, 0x280(%rsp)
vmovd	%xmm0, %eax
movl	0x18(%rdx), %r13d
vpxor	%ymm1, %ymm1, %ymm1
cmpq	%r13, %rax
jae	0x715 <__text+0x715>
vmovd	(%r11,%rax,4), %xmm1
vbroadcastss	%xmm1, %ymm1
vpaddd	0x8af(%rip), %ymm14, %ymm0 ## 0xfcd <__text+0xfcd>
vmovdqu	%ymm1, 0x2a0(%rsp)
vmovd	%xmm0, %eax
movl	0x18(%rdx), %r13d
vpxor	%ymm1, %ymm1, %ymm1
cmpq	%r13, %rax
jae	0x747 <__text+0x747>
vmovd	(%r11,%rax,4), %xmm1
vbroadcastss	%xmm1, %ymm1
vpaddd	0x89d(%rip), %ymm14, %ymm0 ## 0xfed <__text+0xfed>
vmovdqu	%ymm1, 0x2c0(%rsp)
vmovd	%xmm0, %eax
movl	0x18(%rdx), %r13d
vpxor	%ymm1, %ymm1, %ymm1
cmpq	%r13, %rax
jae	0x779 <__text+0x779>
vmovd	(%r11,%rax,4), %xmm1
vbroadcastss	%xmm1, %ymm1
vpaddd	0x88b(%rip), %ymm14, %ymm14 ## 0x100d <__text+0x100d>
vmovd	%xmm14, %eax
movl	0x18(%rdx), %r13d
vpxor	%ymm0, %ymm0, %ymm0
cmpq	%r13, %rax
jae	0x7a2 <__text+0x7a2>
vmovd	(%r11,%rax,4), %xmm0
vbroadcastss	%xmm0, %ymm0
vbroadcastss	0x63e(%rip), %ymm14 ## 0xde9 <__text+0xde9>
vmovdqu	%ymm0, 0x2e0(%rsp)
vmovd	%r10d, %xmm0
vmovdqu	%ymm1, 0x300(%rsp)
vpxor	%ymm1, %ymm1, %ymm1
vcvtdq2ps	%ymm0, %ymm0
vmovd	%r14d, %xmm1
vmovdqu	%ymm2, 0x320(%rsp)
vpxor	%ymm2, %ymm2, %ymm2
vcvtdq2ps	%ymm1, %ymm1
vmovdqu	%ymm3, 0x340(%rsp)
vmulps	%ymm5, %ymm1, %ymm3
vfmadd231ps	%ymm4, %ymm0, %ymm3 ## ymm3 = (ymm0 * ymm4) + ymm3
vaddps	%ymm3, %ymm6, %ymm3
vmovdqu	%ymm4, 0x360(%rsp)
vmulps	%ymm8, %ymm1, %ymm4
vfmadd231ps	%ymm7, %ymm0, %ymm4 ## ymm4 = (ymm0 * ymm7) + ymm4
vaddps	%ymm4, %ymm9, %ymm4
vdivps	%ymm4, %ymm3, %ymm3
vmovdqu	0x2e0(%rsp), %ymm2
vmovdqu	%ymm5, 0x380(%rsp)
vpxor	%ymm5, %ymm5, %ymm5
vmovdqu	%ymm6, 0x3a0(%rsp)
vsubps	%ymm3, %ymm2, %ymm6
vmovdqu	%ymm2, 0x2e0(%rsp)
vmovdqu	0x2c0(%rsp), %ymm2
vmovdqu	%ymm7, 0x3c0(%rsp)
vsubps	%ymm3, %ymm2, %ymm7
vmovdqu	%ymm2, 0x2c0(%rsp)
vmovdqu	0x320(%rsp), %ymm2
vmulps	%ymm2, %ymm1, %ymm1
vmovdqu	%ymm2, 0x320(%rsp)
vmovdqu	0x260(%rsp), %ymm2
vfmadd231ps	%ymm2, %ymm0, %ymm1 ## ymm1 = (ymm0 * ymm2) + ymm1
vmovdqu	0x340(%rsp), %ymm0
vaddps	%ymm1, %ymm0, %ymm1
vdivps	%ymm4, %ymm1, %ymm1
vmovdqu	0x300(%rsp), %ymm4
vmovdqu	%ymm0, 0x340(%rsp)
vsubps	%ymm1, %ymm4, %ymm0
vmovdqu	%ymm2, 0x260(%rsp)
vmovdqu	0x2a0(%rsp), %ymm2
vmovdqu	%ymm4, 0x300(%rsp)
vsubps	%ymm1, %ymm2, %ymm4
vmovdqu	%ymm2, 0x2a0(%rsp)
vmovdqu	0x280(%rsp), %ymm2
vmovdqu	%ymm8, 0x3e0(%rsp)
vsubps	%ymm3, %ymm2, %ymm8
vmovdqu	%ymm2, 0x280(%rsp)
vsubps	%ymm7, %ymm8, %ymm2
vmovdqu	%ymm9, 0x400(%rsp)
vsubps	%ymm1, %ymm15, %ymm9
vmovdqu	%ymm10, 0x420(%rsp)
vsubps	%ymm9, %ymm4, %ymm10
vmovdqu	0x420(%rsp), %ymm5
vmovdqu	%ymm11, 0x440(%rsp)
vpxor	%ymm11, %ymm11, %ymm11
vcmpltps	%ymm5, %ymm1, %ymm12
vmovdqu	%ymm5, 0x420(%rsp)
vmovdqu	0x440(%rsp), %ymm5
vcmpltps	%ymm5, %ymm3, %ymm13
vmulps	0x6e4(%rip), %ymm10, %ymm10 ## 0x102d <__text+0x102d>
vcmpleps	%ymm1, %ymm11, %ymm1
vpand	%ymm12, %ymm1, %ymm1
vcmpleps	%ymm3, %ymm11, %ymm3
vpand	%ymm13, %ymm3, %ymm3
vpand	%ymm3, %ymm1, %ymm1
vandps	0x6e3(%rip), %ymm2, %ymm3 ## 0x104d <__text+0x104d>
vbroadcastss	0x3b2(%rip), %ymm12 ## 0xd25 <__text+0xd25>
vcmpltps	%ymm3, %ymm12, %ymm3
vmulps	0x6ec(%rip), %ymm7, %ymm7 ## 0x106d <__text+0x106d>
vsubps	%ymm7, %ymm8, %ymm7
vaddps	%ymm7, %ymm6, %ymm6
vmulps	%ymm2, %ymm2, %ymm7
vfnmadd231ps	%ymm6, %ymm8, %ymm7 ## ymm7 = -(ymm8 * ymm6) + ymm7
vmaxps	0x6f2(%rip), %ymm7, %ymm13 ## 0x108d <__text+0x108d>
vsqrtps	%ymm13, %ymm13
vmovdqu	%ymm5, 0x440(%rsp)
vaddps	%ymm13, %ymm2, %ymm5
vandps	0x6f6(%rip), %ymm6, %ymm11 ## 0x10ad <__text+0x10ad>
vpxor	%ymm14, %ymm14, %ymm14
vcmpltps	%ymm11, %ymm12, %ymm11
vbroadcastss	0x356(%rip), %ymm12 ## 0xd21 <__text+0xd21>
vpblendvb	%ymm11, %ymm6, %ymm12, %ymm14
vmovdqu	%ymm15, 0x460(%rsp)
vpxor	%ymm15, %ymm15, %ymm15
vdivps	%ymm14, %ymm12, %ymm14
vmulps	%ymm5, %ymm14, %ymm5
vmulps	%ymm5, %ymm6, %ymm12
vsubps	%ymm2, %ymm12, %ymm12
vcmpltps	0x6d3(%rip), %ymm12, %ymm15 ## 0x10cd <__text+0x10cd>
vmovdqu	%ymm1, 0x480(%rsp)
vpxor	%ymm1, %ymm1, %ymm1
vsubps	%ymm13, %ymm2, %ymm13
vmulps	%ymm13, %ymm14, %ymm14
vcmpleps	%ymm7, %ymm1, %ymm7
vpand	%ymm11, %ymm7, %ymm13
vbroadcastss	0x3c5(%rip), %ymm1 ## 0xde9 <__text+0xde9>
vmovdqu	%ymm9, 0x4a0(%rsp)
vpxor	%ymm9, %ymm9, %ymm9
vpblendvb	%ymm15, %ymm1, %ymm9, %ymm15
vcmpltps	%ymm12, %ymm9, %ymm12
vbroadcastss	0x2da(%rip), %ymm1 ## 0xd21 <__text+0xd21>
vpblendvb	%ymm12, %ymm1, %ymm15, %ymm12
vmulps	0x697(%rip), %ymm2, %ymm15 ## 0x10ed <__text+0x10ed>
vpblendvb	%ymm3, %ymm15, %ymm1, %ymm3
vdivps	%ymm3, %ymm8, %ymm8
vpblendvb	%ymm11, %ymm14, %ymm8, %ymm11
vmulps	%ymm11, %ymm6, %ymm6
vsubps	%ymm2, %ymm6, %ymm6
vcmpltps	0x694(%rip), %ymm6, %ymm2 ## 0x110d <__text+0x110d>
vbroadcastss	0x367(%rip), %ymm3 ## 0xde9 <__text+0xde9>
vpblendvb	%ymm2, %ymm3, %ymm9, %ymm2
vcmpltps	%ymm6, %ymm9, %ymm6
vpblendvb	%ymm6, %ymm1, %ymm2, %ymm6
vcmpltps	0x484(%rip), %ymm11, %ymm2 ## 0xf21 <__text+0xf21>
vcmpleps	%ymm11, %ymm9, %ymm8
vpand	%ymm2, %ymm8, %ymm8
vpand	%ymm8, %ymm7, %ymm7
vcmpltps	0x46b(%rip), %ymm5, %ymm2 ## 0xf21 <__text+0xf21>
vcmpleps	%ymm5, %ymm9, %ymm8
vpand	%ymm2, %ymm8, %ymm8
vpand	%ymm8, %ymm13, %ymm13
vmulps	0x660(%rip), %ymm4, %ymm4 ## 0x112d <__text+0x112d>
vmovdqu	0x4a0(%rsp), %ymm2
vsubps	%ymm4, %ymm2, %ymm4
vaddps	%ymm4, %ymm0, %ymm0
vmovaps	%ymm10, %ymm4
vfmadd231ps	%ymm0, %ymm5, %ymm4 ## ymm4 = (ymm5 * ymm0) + ymm4
vfmadd132ps	%ymm4, %ymm2, %ymm5 ## ymm5 = (ymm5 * ymm4) + ymm2
vcmpltps	%ymm5, %ymm9, %ymm5
vpand	%ymm5, %ymm13, %ymm13
vpblendvb	%ymm13, %ymm12, %ymm9, %ymm13
vfmadd231ps	%ymm0, %ymm11, %ymm10 ## ymm10 = (ymm11 * ymm0) + ymm10
vfmadd231ps	%ymm10, %ymm11, %ymm2 ## ymm2 = (ymm11 * ymm10) + ymm2
vcmpltps	%ymm2, %ymm9, %ymm2
vpand	%ymm2, %ymm7, %ymm7
vpblendvb	%ymm7, %ymm6, %ymm9, %ymm7
vaddps	%ymm13, %ymm7, %ymm7
vmovdqu	0x480(%rsp), %ymm0
vpblendvb	%ymm0, %ymm7, %ymm9, %ymm0
movq	0x20(%rdx), %r11
movl	0x2c(%rdx), %eax
shlq	$0x2, %rax
imulq	%r14, %rax
addq	%rax, %r11
vmovd	(%r11,%r10,4), %xmm2
vaddps	%ymm2, %ymm0, %ymm0
vmovd	%xmm0, (%r11,%r10,4)
addq	$0x1, %r10
jmp	0x5fe <__text+0x5fe>
# row_done:
addq	$0x1, %r14
movq	%rsi, %r10
cmpq	%r12, %r14
jge	0xd0d <__text+0xd0d>
# next_row:
vpxor	%ymm0, %ymm0, %ymm0
movq	(%rdx), %r11
movl	0xc(%rdx), %eax
shlq	$0x2, %rax
imulq	%r14, %rax
addq	%rax, %r11
vbroadcastss	(%r11), %ymm1
vbroadcastss	0x4(%r11), %ymm2
vbroadcastss	0x8(%r11), %ymm3
vbroadcastss	0xc(%r11), %ymm4
vbroadcastss	0x10(%r11), %ymm5
vbroadcastss	0x14(%r11), %ymm6
vbroadcastss	0x18(%r11), %ymm7
vbroadcastss	0x1c(%r11), %ymm8
vbroadcastss	0x20(%r11), %ymm9
vbroadcastss	0x28(%r11), %ymm10
vbroadcastss	0x2c(%r11), %ymm11
vbroadcastss	0x15e(%rip), %ymm12 ## 0xd21 <__text+0xd21>
vbroadcastss	0x159(%rip), %ymm13 ## 0xd25 <__text+0xd25>
vbroadcastss	0x30(%r11), %ymm14
vpmulld	0x572(%rip), %ymm14, %ymm14 ## 0x114d <__text+0x114d>
movq	0x10(%rdx), %r11
movl	0x1c(%rdx), %eax
shlq	$0x2, %rax
imulq	%r14, %rax
addq	%rax, %r11
vmovd	%xmm14, %eax
movl	0x18(%rdx), %r13d
vpxor	%ymm15, %ymm15, %ymm15
cmpq	%r13, %rax
jae	0xc0e <__text+0xc0e>
vmovd	(%r11,%rax,4), %xmm15
vbroadcastss	%xmm15, %ymm15
vpaddd	0x556(%rip), %ymm14, %ymm0 ## 0x116d <__text+0x116d>
vmovdqu	%ymm1, 0x4c0(%rsp)
vmovd	%xmm0, %eax
movl	0x18(%rdx), %r13d
vpxor	%ymm1, %ymm1, %ymm1
cmpq	%r13, %rax
jae	0xc40 <__text+0xc40>
vmovd	(%r11,%rax,4), %xmm1
vbroadcastss	%xmm1, %ymm1
vpaddd	0x544(%rip), %ymm14, %ymm0 ## 0x118d <__text+0x118d>
vmovdqu	%ymm1, 0x4e0(%rsp)
vmovd	%xmm0, %eax
movl	0x18(%rdx), %r13d
vpxor	%ymm1, %ymm1, %ymm1
cmpq	%r13, %rax
jae	0xc72 <__text+0xc72>
vmovd	(%r11,%rax,4), %xmm1
vbroadcastss	%xmm1, %ymm1
vpaddd	0x532(%rip), %ymm14, %ymm0 ## 0x11ad <__text+0x11ad>
vmovdqu	%ymm1, 0x500(%rsp)
vmovd	%xmm0, %eax
movl	0x18(%rdx), %r13d
vpxor	%ymm1, %ymm1, %ymm1
cmpq	%r13, %rax
jae	0xca4 <__text+0xca4>
vmovd	(%r11,%rax,4), %xmm1
vbroadcastss	%xmm1, %ymm1
vpaddd	0x520(%rip), %ymm14, %ymm0 ## 0x11cd <__text+0x11cd>
vmovdqu	%ymm1, 0x520(%rsp)
vmovd	%xmm0, %eax
movl	0x18(%rdx), %r13d
vpxor	%ymm1, %ymm1, %ymm1
cmpq	%r13, %rax
jae	0xcd6 <__text+0xcd6>
vmovd	(%r11,%rax,4), %xmm1
vbroadcastss	%xmm1, %ymm1
vpaddd	0x50e(%rip), %ymm14, %ymm14 ## 0x11ed <__text+0x11ed>
vmovd	%xmm14, %eax
movl	0x18(%rdx), %r13d
vpxor	%ymm0, %ymm0, %ymm0
cmpq	%r13, %rax
jae	0xcff <__text+0xcff>
vmovd	(%r11,%rax,4), %xmm0
vbroadcastss	%xmm0, %ymm0
vbroadcastss	0xe1(%rip), %ymm14 ## 0xde9 <__text+0xde9>
jmp	0x1bc <__text+0x1bc>
# done_all:
addq	$0x540, %rsp            ## imm = 0x540
popq	%rbx
popq	%r15
popq	%r12
popq	%r14
popq	%r13
vzeroupper
retq
addb	%al, (%rax)
cmpb	$0x0, (%rdi)
addb	%al, 0x637(%rax)
addb	%al, (%rsi)
addb	%al, (%rax)
addb	%al, (%rsi)
addb	%al, (%rax)
addb	%al, (%rsi)
addb	%al, (%rax)
addb	%al, (%rsi)
addb	%al, (%rax)
addb	%al, (%rsi)
addb	%al, (%rax)
addb	%al, (%rsi)
addb	%al, (%rax)
addb	%al, (%rsi)
addb	%al, (%rax)
addb	%al, (%rcx)
addb	%al, (%rax)
addb	%al, (%rcx)
addb	%al, (%rax)
addb	%al, (%rcx)
addb	%al, (%rax)
addb	%al, (%rcx)
addb	%al, (%rax)
addb	%al, (%rcx)
addb	%al, (%rax)
addb	%al, (%rcx)
addb	%al, (%rax)
addb	%al, (%rcx)
addb	%al, (%rax)
addb	%al, (%rcx)
addb	%al, (%rax)
addb	%al, (%rdx)
addb	%al, (%rax)
addb	%al, (%rdx)
addb	%al, (%rax)
addb	%al, (%rdx)
addb	%al, (%rax)
addb	%al, (%rdx)
addb	%al, (%rax)
addb	%al, (%rdx)
addb	%al, (%rax)
addb	%al, (%rdx)
addb	%al, (%rax)
addb	%al, (%rdx)
addb	%al, (%rax)
addb	%al, (%rdx)
addb	%al, (%rax)
addb	%al, (%rbx)
addb	%al, (%rax)
addb	%al, (%rbx)
addb	%al, (%rax)
addb	%al, (%rbx)
addb	%al, (%rax)
addb	%al, (%rbx)
addb	%al, (%rax)
addb	%al, (%rbx)
addb	%al, (%rax)
addb	%al, (%rbx)
addb	%al, (%rax)
addb	%al, (%rbx)
addb	%al, (%rax)
addb	%al, (%rbx)
addb	%al, (%rax)
addb	%al, (%rax,%rax)
addb	%al, (%rax)
addb	$0x0, %al
addb	%al, (%rax)
addb	$0x0, %al
addb	%al, (%rax)
addb	$0x0, %al
addb	%al, (%rax)
addb	$0x0, %al
addb	%al, (%rax)
addb	$0x0, %al
addb	%al, (%rax)
addb	$0x0, %al
addb	%al, (%rax)
addb	$0x0, %al
addb	%al, (%rax)
addl	$0x5000000, %eax        ## imm = 0x5000000
addb	%al, (%rax)
addb	%al, 0x5000000(%rip)    ## 0x5000dd6 <__text+0x5000dd6>
addb	%al, (%rax)
addb	%al, 0x5000000(%rip)    ## 0x5000dde <__text+0x5000dde>
addb	%al, (%rax)
addb	%al, 0x5000000(%rip)    ## 0x5000de6 <__text+0x5000de6>
addb	%al, (%rax)
addb	%al, (%rax)
addb	%al, 0xbf(%rax)
addb	%al, (%rcx)
addb	%al, (%rax)
addb	%al, (%rdx)
addb	%al, (%rax)
addb	%al, (%rbx)
addb	%al, (%rax)
addb	%al, (%rax,%rax)
addb	%al, (%rax)
addl	$0x6000000, %eax        ## imm = 0x6000000
addb	%al, (%rax)
addb	%al, (%rdi)
addb	%al, (%rax)
addb	%al, (%rax)
addb	%al, (%rax)
addb	%al, (%rax)
addb	%al, (%rax)
addb	%al, (%rax)
addb	%al, (%rax)
addb	%al, (%rax)
addb	%al, (%rax)
addb	%al, (%rax)
addb	%al, (%rax)
addb	%al, (%rax)
addb	%al, (%rax)
addb	%al, -0x1(%rax)
<unknown>
jg	0xe31 <__text+0xe31>
<unknown>
jg	0xe35 <__text+0xe35>
<unknown>
jg	0xe39 <__text+0xe39>
<unknown>
jg	0xe3d <__text+0xe3d>
<unknown>
jg	0xe41 <__text+0xe41>
<unknown>
jg	0xe45 <__text+0xe45>
<unknown>
jg	0xe49 <__text+0xe49>
<unknown>
jg	0xe4e <__text+0xe4e>
addb	%al, (%rax)
addb	%al, (%rax)
addb	%al, (%rax)
addb	%al, (%rax)
addb	%al, (%rax)
addb	%al, (%rax)
addb	%al, (%rax)
addb	%al, (%rax)
addb	%al, (%rax)
addb	%al, (%rax)
addb	%al, (%rax)
addb	%al, (%rax)
addb	%al, (%rax)
addb	%bh, %bh
<unknown>
jg	0xe91 <__text+0xe91>
<unknown>
jg	0xe95 <__text+0xe95>
<unknown>
jg	0xe99 <__text+0xe99>
<unknown>
jg	0xe9d <__text+0xe9d>
<unknown>
jg	0xea1 <__text+0xea1>
<unknown>
jg	0xea5 <__text+0xea5>
<unknown>
jg	0xea9 <__text+0xea9>
<unknown>
jg	0xeae <__text+0xeae>
addb	%al, (%rax)
addb	%al, (%rax)
addb	%al, (%rax)
addb	%al, (%rax)
addb	%al, (%rax)
addb	%al, (%rax)
addb	%al, (%rax)
addb	%al, (%rax)
addb	%al, (%rax)
addb	%al, (%rax)
addb	%al, (%rax)
addb	%al, (%rax)
addb	%al, -0x7fffffc1(%rax)
<unknown>
addb	%al, (%rax)
cmpb	$0x0, (%rdi)
addb	%al, -0x7fffffc1(%rax)
<unknown>
addb	%al, (%rax)
cmpb	$0x0, (%rdi)
addb	%al, -0x7fffffc1(%rax)
<unknown>
addb	%al, (%rax)
cmpb	$0x0, (%rdi)
addb	%al, -0x7fffffc1(%rax)
<unknown>
addb	%al, (%rax)
cmpb	$0x0, (%rdi)
addb	%al, -0x7fffffc1(%rax)
<unknown>
addb	%al, (%rax)
cmpb	$0x0, (%rdi)
addb	%al, 0x3f(%rax)
addb	%al, (%rax)
addb	%al, (%rax)
addb	%al, (%rax)
addb	%al, (%rax)
addb	%al, (%rax)
addb	%al, (%rax)
addb	%al, (%rax)
addb	%al, (%rax)
addb	%al, (%rax)
addb	%al, (%rax)
addb	%al, 0x6(%rax)
addb	%al, (%rax)
addb	%al, (%rsi)
addb	%al, (%rax)
addb	%al, (%rsi)
addb	%al, (%rax)
addb	%al, (%rsi)
addb	%al, (%rax)
addb	%al, (%rsi)
addb	%al, (%rax)
addb	%al, (%rsi)
addb	%al, (%rax)
addb	%al, (%rsi)
addb	%al, (%rax)
addb	%al, (%rsi)
addb	%al, (%rax)
addb	%al, (%rcx)
addb	%al, (%rax)
addb	%al, (%rcx)
addb	%al, (%rax)
addb	%al, (%rcx)
addb	%al, (%rax)
addb	%al, (%rcx)
addb	%al, (%rax)
addb	%al, (%rcx)
addb	%al, (%rax)
addb	%al, (%rcx)
addb	%al, (%rax)
addb	%al, (%rcx)
addb	%al, (%rax)
addb	%al, (%rcx)
addb	%al, (%rax)
addb	%al, (%rdx)
addb	%al, (%rax)
addb	%al, (%rdx)
addb	%al, (%rax)
addb	%al, (%rdx)
addb	%al, (%rax)
addb	%al, (%rdx)
addb	%al, (%rax)
addb	%al, (%rdx)
addb	%al, (%rax)
addb	%al, (%rdx)
addb	%al, (%rax)
addb	%al, (%rdx)
addb	%al, (%rax)
addb	%al, (%rdx)
addb	%al, (%rax)
addb	%al, (%rbx)
addb	%al, (%rax)
addb	%al, (%rbx)
addb	%al, (%rax)
addb	%al, (%rbx)
addb	%al, (%rax)
addb	%al, (%rbx)
addb	%al, (%rax)
addb	%al, (%rbx)
addb	%al, (%rax)
addb	%al, (%rbx)
addb	%al, (%rax)
addb	%al, (%rbx)
addb	%al, (%rax)
addb	%al, (%rbx)
addb	%al, (%rax)
addb	%al, (%rax,%rax)
addb	%al, (%rax)
addb	$0x0, %al
addb	%al, (%rax)
addb	$0x0, %al
addb	%al, (%rax)
addb	$0x0, %al
addb	%al, (%rax)
addb	$0x0, %al
addb	%al, (%rax)
addb	$0x0, %al
addb	%al, (%rax)
addb	$0x0, %al
addb	%al, (%rax)
addb	$0x0, %al
addb	%al, (%rax)
addl	$0x5000000, %eax        ## imm = 0x5000000
addb	%al, (%rax)
addb	%al, 0x5000000(%rip)    ## 0x500101a <__text+0x500101a>
addb	%al, (%rax)
addb	%al, 0x5000000(%rip)    ## 0x5001022 <__text+0x5001022>
addb	%al, (%rax)
addb	%al, 0x5000000(%rip)    ## 0x500102a <__text+0x500102a>
addb	%al, (%rax)
addb	%al, (%rax)
addb	%al, (%rax)
addb	%al, (%rax)
addb	%al, (%rax)
addb	%al, (%rax)
addb	%al, (%rax)
addb	%al, (%rax)
addb	%al, (%rax)
addb	%al, (%rax)
addb	%al, (%rax)
addb	%al, (%rax)
addb	%al, (%rax)
addb	%al, -0x1(%rax)
<unknown>
jg	0x1051 <__text+0x1051>
<unknown>
jg	0x1055 <__text+0x1055>
<unknown>
jg	0x1059 <__text+0x1059>
<unknown>
jg	0x105d <__text+0x105d>
<unknown>
jg	0x1061 <__text+0x1061>
<unknown>
jg	0x1065 <__text+0x1065>
<unknown>
jg	0x1069 <__text+0x1069>
<unknown>
jg	0x106e <__text+0x106e>
addb	%al, (%rax)
addb	%al, (%rax)
addb	%al, (%rax)
addb	%al, (%rax)
addb	%al, (%rax)
addb	%al, (%rax)
addb	%al, (%rax)
addb	%al, (%rax)
addb	%al, (%rax)
addb	%al, (%rax)
addb	%al, (%rax)
addb	%al, (%rax)
addb	%al, (%rax)
addb	%bh, %bh
<unknown>
jg	0x10b1 <__text+0x10b1>
<unknown>
jg	0x10b5 <__text+0x10b5>
<unknown>
jg	0x10b9 <__text+0x10b9>
<unknown>
jg	0x10bd <__text+0x10bd>
<unknown>
jg	0x10c1 <__text+0x10c1>
<unknown>
jg	0x10c5 <__text+0x10c5>
<unknown>
jg	0x10c9 <__text+0x10c9>
<unknown>
jg	0x10ce <__text+0x10ce>
addb	%al, (%rax)
addb	%al, (%rax)
addb	%al, (%rax)
addb	%al, (%rax)
addb	%al, (%rax)
addb	%al, (%rax)
addb	%al, (%rax)
addb	%al, (%rax)
addb	%al, (%rax)
addb	%al, (%rax)
addb	%al, (%rax)
addb	%al, (%rax)
addb	%al, (%rax)
addb	%al, (%rax)
addb	%al, (%rax)
addb	%al, (%rax)
addb	%al, (%rax)
addb	%al, (%rax)
addb	%al, (%rax)
addb	%al, (%rax)
addb	%al, (%rax)
addb	%al, (%rax)
addb	%al, (%rax)
addb	%al, 0x6(%rax)
addb	%al, (%rax)
addb	%al, (%rsi)
addb	%al, (%rax)
addb	%al, (%rsi)
addb	%al, (%rax)
addb	%al, (%rsi)
addb	%al, (%rax)
addb	%al, (%rsi)
addb	%al, (%rax)
addb	%al, (%rsi)
addb	%al, (%rax)
addb	%al, (%rsi)
addb	%al, (%rax)
addb	%al, (%rsi)
addb	%al, (%rax)
addb	%al, (%rcx)
addb	%al, (%rax)
addb	%al, (%rcx)
addb	%al, (%rax)
addb	%al, (%rcx)
addb	%al, (%rax)
addb	%al, (%rcx)
addb	%al, (%rax)
addb	%al, (%rcx)
addb	%al, (%rax)
addb	%al, (%rcx)
addb	%al, (%rax)
addb	%al, (%rcx)
addb	%al, (%rax)
addb	%al, (%rcx)
addb	%al, (%rax)
addb	%al, (%rdx)
addb	%al, (%rax)
addb	%al, (%rdx)
addb	%al, (%rax)
addb	%al, (%rdx)
addb	%al, (%rax)
addb	%al, (%rdx)
addb	%al, (%rax)
addb	%al, (%rdx)
addb	%al, (%rax)
addb	%al, (%rdx)
addb	%al, (%rax)
addb	%al, (%rdx)
addb	%al, (%rax)
addb	%al, (%rdx)
addb	%al, (%rax)
addb	%al, (%rbx)
addb	%al, (%rax)
addb	%al, (%rbx)
addb	%al, (%rax)
addb	%al, (%rbx)
addb	%al, (%rax)
addb	%al, (%rbx)
addb	%al, (%rax)
addb	%al, (%rbx)
addb	%al, (%rax)
addb	%al, (%rbx)
addb	%al, (%rax)
addb	%al, (%rbx)
addb	%al, (%rax)
addb	%al, (%rbx)
addb	%al, (%rax)
addb	%al, (%rax,%rax)
addb	%al, (%rax)
addb	$0x0, %al
addb	%al, (%rax)
addb	$0x0, %al
addb	%al, (%rax)
addb	$0x0, %al
addb	%al, (%rax)
addb	$0x0, %al
addb	%al, (%rax)
addb	$0x0, %al
addb	%al, (%rax)
addb	$0x0, %al
addb	%al, (%rax)
addb	$0x0, %al
addb	%al, (%rax)
addl	$0x5000000, %eax        ## imm = 0x5000000
addb	%al, (%rax)
addb	%al, 0x5000000(%rip)    ## 0x50011fa <__text+0x50011fa>
addb	%al, (%rax)
addb	%al, 0x5000000(%rip)    ## 0x5001202 <__text+0x5001202>
addb	%al, (%rax)
addb	%al, 0x5000000(%rip)    ## 0x500120a <__text+0x500120a>
addb	%al, (%rax)
<unknown>
