Iterations:        100
Instructions:      16500
Total Cycles:      6929
Total uOps:        16500

Dispatch Width:    6
uOps Per Cycle:    2.38
IPC:               2.38
Block RThroughput: 37.5


Cycles with backend pressure increase [ 97.76% ]
Throughput Bottlenecks: 
  Resource Pressure       [ 64.76% ]
  - Zn4FP0  [ 13.02% ]
  - Zn4FP1  [ 25.93% ]
  - Zn4FP2  [ 7.27% ]
  - Zn4FP3  [ 4.32% ]
  - Zn4FP45  [ 35.95% ]
  - Zn4FPSt  [ 34.48% ]
  - Zn4LSU  [ 1.46% ]
  - Zn4Load  [ 0.01% ]
  Data Dependencies:      [ 90.49% ]
  - Register Dependencies [ 90.49% ]
  - Memory Dependencies   [ 0.00% ]

Critical sequence based on the simulation:

              Instruction                                 Dependency Information
        0.    vmovdqu	%ymm0, 128(%rsp)
        1.    vmovd	%r10d, %xmm0
        2.    vbroadcastss	%xmm0, %ymm0
 +----< 3.    vpaddd	2744(%rip), %ymm0, %ymm0
 |      4.    vmovdqu	%ymm1, 160(%rsp)
 |      5.    vmovd	%r14d, %xmm1
 |      6.    vbroadcastss	%xmm1, %ymm1
 |      7.    vmovdqu	%ymm2, 192(%rsp)
 |      8.    vpxor	%ymm2, %ymm2, %ymm2
 |      9.    vcvtdq2ps	%ymm1, %ymm1
 |      10.   vmovdqu	%ymm3, 224(%rsp)
 |      11.   vmulps	%ymm5, %ymm1, %ymm3
 +----> 12.   vcvtdq2ps	%ymm0, %ymm0                      ## REGISTER dependency:  %ymm0
 |      13.   vfmadd231ps	%ymm4, %ymm0, %ymm3
 |      14.   vmovdqu	%ymm4, 256(%rsp)
 |      15.   vmulps	%ymm1, %ymm8, %ymm4
 +----> 16.   vfmadd231ps	%ymm7, %ymm0, %ymm4       ## REGISTER dependency:  %ymm0
 |      17.   vmovdqu	192(%rsp), %ymm2
 |      18.   vmovdqu	%ymm5, 288(%rsp)
 |      19.   vpxor	%ymm5, %ymm5, %ymm5
 |      20.   vmulps	%ymm2, %ymm1, %ymm1
 |      21.   vmovdqu	%ymm2, 192(%rsp)
 |      22.   vmovdqu	(%rsp), %ymm2
 |      23.   vfmadd231ps	%ymm2, %ymm0, %ymm1
 |      24.   vmovdqu	224(%rsp), %ymm0
 |      25.   vaddps	%ymm1, %ymm0, %ymm1
 +----> 26.   vaddps	%ymm4, %ymm9, %ymm4               ## REGISTER dependency:  %ymm4
 |      27.   vdivps	%ymm4, %ymm1, %ymm1
 |      28.   vaddps	%ymm3, %ymm6, %ymm3
 +----> 29.   vdivps	%ymm4, %ymm3, %ymm3               ## REGISTER dependency:  %ymm4
 |      30.   vmovdqu	96(%rsp), %ymm4
 |      31.   vmovdqu	%ymm0, 224(%rsp)
 |      32.   vsubps	%ymm3, %ymm4, %ymm0
 |      33.   vmovdqu	%ymm2, (%rsp)
 |      34.   vmovdqu	64(%rsp), %ymm2
 |      35.   vmovdqu	%ymm4, 96(%rsp)
 |      36.   vsubps	%ymm1, %ymm2, %ymm4
 |      37.   vmovdqu	%ymm2, 64(%rsp)
 |      38.   vmovdqu	128(%rsp), %ymm2
 |      39.   vmovdqu	%ymm6, 320(%rsp)
 |      40.   vsubps	%ymm3, %ymm2, %ymm6
 |      41.   vmovdqu	%ymm2, 128(%rsp)
 |      42.   vmovdqu	32(%rsp), %ymm2
 |      43.   vmovdqu	%ymm7, 352(%rsp)
 |      44.   vsubps	%ymm3, %ymm2, %ymm7
 |      45.   vmovdqu	%ymm2, 32(%rsp)
 |      46.   vsubps	%ymm0, %ymm7, %ymm2
 |      47.   vmovdqu	160(%rsp), %ymm5
 |      48.   vmovdqu	%ymm8, 384(%rsp)
 |      49.   vpxor	%ymm8, %ymm8, %ymm8
 |      50.   vmovdqu	%ymm9, 416(%rsp)
 |      51.   vsubps	%ymm1, %ymm5, %ymm9
 |      52.   vmovdqu	%ymm5, 160(%rsp)
 |      53.   vsubps	%ymm1, %ymm15, %ymm5
 |      54.   vmovdqu	%ymm10, 448(%rsp)
 |      55.   vsubps	%ymm5, %ymm4, %ymm10
 |      56.   vmovdqu	448(%rsp), %ymm8
 |      57.   vmovdqu	%ymm11, 480(%rsp)
 |      58.   vpxor	%ymm11, %ymm11, %ymm11
 |      59.   vcmpltps	%ymm8, %ymm1, %ymm12
 |      60.   vcmpleps	%ymm1, %ymm11, %ymm1
 |      61.   vpand	%ymm1, %ymm12, %ymm1
 |      62.   vmovdqu	480(%rsp), %ymm12
 |      63.   vmovdqu	%ymm8, 448(%rsp)
 |      64.   vcmpltps	%ymm12, %ymm3, %ymm8
 +----> 65.   vcmpleps	%ymm3, %ymm11, %ymm3              ## REGISTER dependency:  %ymm3
 |      66.   vpand	%ymm3, %ymm8, %ymm3
 |      67.   vpand	%ymm3, %ymm1, %ymm1
 |      68.   vandps	2371(%rip), %ymm2, %ymm3
 |      69.   vcmpltps	%ymm3, %ymm13, %ymm3
 |      70.   vmulps	2389(%rip), %ymm10, %ymm10
 +----> 71.   vmulps	2412(%rip), %ymm0, %ymm0          ## RESOURCE interference:  Zn4FP0 [ probability: 97% ]
 +----> 72.   vsubps	%ymm0, %ymm7, %ymm0               ## REGISTER dependency:  %ymm0
 +----> 73.   vaddps	%ymm0, %ymm6, %ymm6               ## REGISTER dependency:  %ymm0
 |      74.   vmulps	%ymm2, %ymm2, %ymm0
 +----> 75.   vfnmadd231ps	%ymm6, %ymm7, %ymm0       ## REGISTER dependency:  %ymm6
 +----> 76.   vmaxps	2418(%rip), %ymm0, %ymm8          ## RESOURCE interference:  Zn4FP0 [ probability: 99% ]
 +----> 77.   vsqrtps	%ymm8, %ymm8                      ## REGISTER dependency:  %ymm8
 |      78.   vandps	2436(%rip), %ymm6, %ymm11
 |      79.   vmovdqu	%ymm12, 480(%rsp)
 |      80.   vpxor	%ymm12, %ymm12, %ymm12
 |      81.   vcmpltps	%ymm11, %ymm13, %ymm11
 |      82.   vbroadcastss	2043(%rip), %ymm12
 |      83.   vpblendvb	%ymm11, %ymm6, %ymm12, %ymm13
 |      84.   vpxor	%ymm14, %ymm14, %ymm14
 |      85.   vdivps	%ymm13, %ymm12, %ymm13
 |      86.   vaddps	%ymm2, %ymm8, %ymm12
 |      87.   vmulps	%ymm12, %ymm13, %ymm12
 |      88.   vmovdqu	%ymm15, 512(%rsp)
 |      89.   vmulps	%ymm6, %ymm12, %ymm15
 |      90.   vsubps	%ymm2, %ymm15, %ymm15
 |      91.   vsubps	%ymm8, %ymm2, %ymm8
 |      92.   vmulps	%ymm8, %ymm13, %ymm13
 |      93.   vcmpleps	%ymm0, %ymm14, %ymm0
 |      94.   vpand	%ymm0, %ymm11, %ymm8
 |      95.   vcmpltps	2365(%rip), %ymm15, %ymm14
 |      96.   vmovdqu	%ymm1, 544(%rsp)
 |      97.   vbroadcastss	2151(%rip), %ymm1
 |      98.   vmovdqu	%ymm5, 576(%rsp)
 |      99.   vpxor	%ymm5, %ymm5, %ymm5
 |      100.  vpblendvb	%ymm14, %ymm1, %ymm5, %ymm14
 |      101.  vcmpltps	%ymm15, %ymm5, %ymm15
 |      102.  vbroadcastss	1917(%rip), %ymm1
 |      103.  vpblendvb	%ymm15, %ymm1, %ymm14, %ymm15
 |      104.  vmulps	2190(%rip), %ymm2, %ymm14
 |      105.  vpblendvb	%ymm3, %ymm14, %ymm1, %ymm3
 |      106.  vdivps	%ymm3, %ymm7, %ymm7
 |      107.  vpblendvb	%ymm11, %ymm13, %ymm7, %ymm11
 |      108.  vmulps	%ymm6, %ymm11, %ymm6
 |      109.  vsubps	%ymm2, %ymm6, %ymm6
 |      110.  vcmpltps	2295(%rip), %ymm6, %ymm2
 |      111.  vbroadcastss	2058(%rip), %ymm3
 |      112.  vpblendvb	%ymm2, %ymm3, %ymm5, %ymm2
 |      113.  vcmpltps	%ymm6, %ymm5, %ymm6
 |      114.  vpblendvb	%ymm6, %ymm1, %ymm2, %ymm6
 |      115.  vcmpltps	2291(%rip), %ymm11, %ymm2
 |      116.  vcmpleps	%ymm11, %ymm5, %ymm7
 |      117.  vpand	%ymm2, %ymm7, %ymm7
 |      118.  vpand	%ymm7, %ymm0, %ymm0
 |      119.  vcmpltps	2299(%rip), %ymm12, %ymm2
 |      120.  vcmpleps	%ymm12, %ymm5, %ymm7
 |      121.  vpand	%ymm2, %ymm7, %ymm7
 |      122.  vpand	%ymm7, %ymm8, %ymm8
 |      123.  vmulps	2072(%rip), %ymm4, %ymm4
 |      124.  vmovdqu	576(%rsp), %ymm2
 |      125.  vsubps	%ymm4, %ymm2, %ymm4
 |      126.  vaddps	%ymm4, %ymm9, %ymm9
 |      127.  vmovaps	%ymm10, %ymm4
 |      128.  vfmadd231ps	%ymm9, %ymm12, %ymm4
 |      129.  vfmadd132ps	%ymm4, %ymm2, %ymm12
 |      130.  vcmpltps	%ymm12, %ymm5, %ymm12
 |      131.  vpand	%ymm12, %ymm8, %ymm8
 |      132.  vpblendvb	%ymm8, %ymm15, %ymm5, %ymm8
 |      133.  vfmadd231ps	%ymm9, %ymm11, %ymm10
 |      134.  vfmadd231ps	%ymm10, %ymm11, %ymm2
 |      135.  vcmpltps	%ymm2, %ymm5, %ymm2
 |      136.  vpand	%ymm2, %ymm0, %ymm0
 |      137.  vpblendvb	%ymm0, %ymm6, %ymm5, %ymm0
 |      138.  vaddps	%ymm0, %ymm8, %ymm0
 |      139.  vmovdqu	544(%rsp), %ymm2
 |      140.  vpblendvb	%ymm2, %ymm0, %ymm5, %ymm2
 |      141.  movq	16(%rdx), %r11
 |      142.  movl	28(%rdx), %eax
 |      143.  shlq	$2, %rax
 |      144.  imulq	%r14, %rax
 |      145.  addq	%rax, %r11
 |      146.  vmovdqu	(%r11,%r10,4), %ymm0
 |      147.  vaddps	%ymm0, %ymm2, %ymm2
 |      148.  vmovdqu	%ymm2, (%r11,%r10,4)
 |      149.  vmovdqu	192(%rsp), %ymm2
 |      150.  vmovdqu	224(%rsp), %ymm3
 |      151.  vmovdqu	256(%rsp), %ymm4
 |      152.  vmovdqu	288(%rsp), %ymm5
 |      153.  vmovdqu	320(%rsp), %ymm6
 |      154.  vmovdqu	352(%rsp), %ymm7
 |      155.  vmovdqu	384(%rsp), %ymm8
 |      156.  vmovdqu	416(%rsp), %ymm9
 |      157.  vmovdqu	448(%rsp), %ymm10
 |      158.  vmovdqu	480(%rsp), %ymm11
 |      159.  vbroadcastss	1557(%rip), %ymm12
 +----> 160.  vbroadcastss	1552(%rip), %ymm13        ## RESOURCE interference:  Zn4FP1 [ probability: 97% ]
 |      161.  vmovdqu	512(%rsp), %ymm15
 +----> 162.  vmovdqu	160(%rsp), %ymm1                  ## RESOURCE interference:  Zn4FP45 [ probability: 99% ]
 +----> 163.  vmovdqu	128(%rsp), %ymm0                  ## RESOURCE interference:  Zn4FP45 [ probability: 100% ]
 +----> 164.  vbroadcastss	1712(%rip), %ymm14        ## RESOURCE interference:  Zn4FP45 [ probability: 100% ]
 |
 |    < loop carried > 
 |
 +----> 1.    vmovd	%r10d, %xmm0                      ## RESOURCE interference:  Zn4FP45 [ probability: 99% ]


Instruction Info:
[1]: #uOps
[2]: Latency
[3]: RThroughput
[4]: MayLoad
[5]: MayStore
[6]: HasSideEffects (U)

[1]    [2]    [3]    [4]    [5]    [6]    Instructions:
 1      1     1.00           *            vmovdqu	%ymm0, 128(%rsp)
 1      1     1.00                        vmovd	%r10d, %xmm0
 1      2     1.00                        vbroadcastss	%xmm0, %ymm0
 1      8     0.50    *                   vpaddd	2744(%rip), %ymm0, %ymm0
 1      1     1.00           *            vmovdqu	%ymm1, 160(%rsp)
 1      1     1.00                        vmovd	%r14d, %xmm1
 1      2     1.00                        vbroadcastss	%xmm1, %ymm1
 1      1     1.00           *            vmovdqu	%ymm2, 192(%rsp)
 1      0     0.17                        vpxor	%ymm2, %ymm2, %ymm2
 1      3     0.50                        vcvtdq2ps	%ymm1, %ymm1
 1      1     1.00           *            vmovdqu	%ymm3, 224(%rsp)
 1      3     0.50                        vmulps	%ymm5, %ymm1, %ymm3
 1      3     0.50                        vcvtdq2ps	%ymm0, %ymm0
 1      4     0.50                        vfmadd231ps	%ymm4, %ymm0, %ymm3
 1      1     1.00           *            vmovdqu	%ymm4, 256(%rsp)
 1      3     0.50                        vmulps	%ymm1, %ymm8, %ymm4
 1      4     0.50                        vfmadd231ps	%ymm7, %ymm0, %ymm4
 1      8     0.50    *                   vmovdqu	192(%rsp), %ymm2
 1      1     1.00           *            vmovdqu	%ymm5, 288(%rsp)
 1      0     0.17                        vpxor	%ymm5, %ymm5, %ymm5
 1      3     0.50                        vmulps	%ymm2, %ymm1, %ymm1
 1      1     1.00           *            vmovdqu	%ymm2, 192(%rsp)
 1      8     0.50    *                   vmovdqu	(%rsp), %ymm2
 1      4     0.50                        vfmadd231ps	%ymm2, %ymm0, %ymm1
 1      8     0.50    *                   vmovdqu	224(%rsp), %ymm0
 1      3     0.50                        vaddps	%ymm1, %ymm0, %ymm1
 1      3     0.50                        vaddps	%ymm4, %ymm9, %ymm4
 1      11    3.00                        vdivps	%ymm4, %ymm1, %ymm1
 1      3     0.50                        vaddps	%ymm3, %ymm6, %ymm3
 1      11    3.00                        vdivps	%ymm4, %ymm3, %ymm3
 1      8     0.50    *                   vmovdqu	96(%rsp), %ymm4
 1      1     1.00           *            vmovdqu	%ymm0, 224(%rsp)
 1      3     0.50                        vsubps	%ymm3, %ymm4, %ymm0
 1      1     1.00           *            vmovdqu	%ymm2, (%rsp)
 1      8     0.50    *                   vmovdqu	64(%rsp), %ymm2
 1      1     1.00           *            vmovdqu	%ymm4, 96(%rsp)
 1      3     0.50                        vsubps	%ymm1, %ymm2, %ymm4
 1      1     1.00           *            vmovdqu	%ymm2, 64(%rsp)
 1      8     0.50    *                   vmovdqu	128(%rsp), %ymm2
 1      1     1.00           *            vmovdqu	%ymm6, 320(%rsp)
 1      3     0.50                        vsubps	%ymm3, %ymm2, %ymm6
 1      1     1.00           *            vmovdqu	%ymm2, 128(%rsp)
 1      8     0.50    *                   vmovdqu	32(%rsp), %ymm2
 1      1     1.00           *            vmovdqu	%ymm7, 352(%rsp)
 1      3     0.50                        vsubps	%ymm3, %ymm2, %ymm7
 1      1     1.00           *            vmovdqu	%ymm2, 32(%rsp)
 1      3     0.50                        vsubps	%ymm0, %ymm7, %ymm2
 1      8     0.50    *                   vmovdqu	160(%rsp), %ymm5
 1      1     1.00           *            vmovdqu	%ymm8, 384(%rsp)
 1      0     0.17                        vpxor	%ymm8, %ymm8, %ymm8
 1      1     1.00           *            vmovdqu	%ymm9, 416(%rsp)
 1      3     0.50                        vsubps	%ymm1, %ymm5, %ymm9
 1      1     1.00           *            vmovdqu	%ymm5, 160(%rsp)
 1      3     0.50                        vsubps	%ymm1, %ymm15, %ymm5
 1      1     1.00           *            vmovdqu	%ymm10, 448(%rsp)
 1      3     0.50                        vsubps	%ymm5, %ymm4, %ymm10
 1      8     0.50    *                   vmovdqu	448(%rsp), %ymm8
 1      1     1.00           *            vmovdqu	%ymm11, 480(%rsp)
 1      0     0.17                        vpxor	%ymm11, %ymm11, %ymm11
 1      2     0.50                        vcmpltps	%ymm8, %ymm1, %ymm12
 1      2     0.50                        vcmpleps	%ymm1, %ymm11, %ymm1
 1      1     0.25                        vpand	%ymm1, %ymm12, %ymm1
 1      8     0.50    *                   vmovdqu	480(%rsp), %ymm12
 1      1     1.00           *            vmovdqu	%ymm8, 448(%rsp)
 1      2     0.50                        vcmpltps	%ymm12, %ymm3, %ymm8
 1      2     0.50                        vcmpleps	%ymm3, %ymm11, %ymm3
 1      1     0.25                        vpand	%ymm3, %ymm8, %ymm3
 1      1     0.25                        vpand	%ymm3, %ymm1, %ymm1
 1      8     0.50    *                   vandps	2371(%rip), %ymm2, %ymm3
 1      2     0.50                        vcmpltps	%ymm3, %ymm13, %ymm3
 1      10    0.50    *                   vmulps	2389(%rip), %ymm10, %ymm10
 1      10    0.50    *                   vmulps	2412(%rip), %ymm0, %ymm0
 1      3     0.50                        vsubps	%ymm0, %ymm7, %ymm0
 1      3     0.50                        vaddps	%ymm0, %ymm6, %ymm6
 1      3     0.50                        vmulps	%ymm2, %ymm2, %ymm0
 1      4     0.50                        vfnmadd231ps	%ymm6, %ymm7, %ymm0
 1      9     0.50    *                   vmaxps	2418(%rip), %ymm0, %ymm8
 1      15    5.00                        vsqrtps	%ymm8, %ymm8
 1      8     0.50    *                   vandps	2436(%rip), %ymm6, %ymm11
 1      1     1.00           *            vmovdqu	%ymm12, 480(%rsp)
 1      0     0.17                        vpxor	%ymm12, %ymm12, %ymm12
 1      2     0.50                        vcmpltps	%ymm11, %ymm13, %ymm11
 1      8     0.50    *                   vbroadcastss	2043(%rip), %ymm12
 1      1     0.50                        vpblendvb	%ymm11, %ymm6, %ymm12, %ymm13
 1      0     0.17                        vpxor	%ymm14, %ymm14, %ymm14
 1      11    3.00                        vdivps	%ymm13, %ymm12, %ymm13
 1      3     0.50                        vaddps	%ymm2, %ymm8, %ymm12
 1      3     0.50                        vmulps	%ymm12, %ymm13, %ymm12
 1      1     1.00           *            vmovdqu	%ymm15, 512(%rsp)
 1      3     0.50                        vmulps	%ymm6, %ymm12, %ymm15
 1      3     0.50                        vsubps	%ymm2, %ymm15, %ymm15
 1      3     0.50                        vsubps	%ymm8, %ymm2, %ymm8
 1      3     0.50                        vmulps	%ymm8, %ymm13, %ymm13
 1      2     0.50                        vcmpleps	%ymm0, %ymm14, %ymm0
 1      1     0.25                        vpand	%ymm0, %ymm11, %ymm8
 1      9     0.50    *                   vcmpltps	2365(%rip), %ymm15, %ymm14
 1      1     1.00           *            vmovdqu	%ymm1, 544(%rsp)
 1      8     0.50    *                   vbroadcastss	2151(%rip), %ymm1
 1      1     1.00           *            vmovdqu	%ymm5, 576(%rsp)
 1      0     0.17                        vpxor	%ymm5, %ymm5, %ymm5
 1      1     0.50                        vpblendvb	%ymm14, %ymm1, %ymm5, %ymm14
 1      2     0.50                        vcmpltps	%ymm15, %ymm5, %ymm15
 1      8     0.50    *                   vbroadcastss	1917(%rip), %ymm1
 1      1     0.50                        vpblendvb	%ymm15, %ymm1, %ymm14, %ymm15
 1      10    0.50    *                   vmulps	2190(%rip), %ymm2, %ymm14
 1      1     0.50                        vpblendvb	%ymm3, %ymm14, %ymm1, %ymm3
 1      11    3.00                        vdivps	%ymm3, %ymm7, %ymm7
 1      1     0.50                        vpblendvb	%ymm11, %ymm13, %ymm7, %ymm11
 1      3     0.50                        vmulps	%ymm6, %ymm11, %ymm6
 1      3     0.50                        vsubps	%ymm2, %ymm6, %ymm6
 1      9     0.50    *                   vcmpltps	2295(%rip), %ymm6, %ymm2
 1      8     0.50    *                   vbroadcastss	2058(%rip), %ymm3
 1      1     0.50                        vpblendvb	%ymm2, %ymm3, %ymm5, %ymm2
 1      2     0.50                        vcmpltps	%ymm6, %ymm5, %ymm6
 1      1     0.50                        vpblendvb	%ymm6, %ymm1, %ymm2, %ymm6
 1      9     0.50    *                   vcmpltps	2291(%rip), %ymm11, %ymm2
 1      2     0.50                        vcmpleps	%ymm11, %ymm5, %ymm7
 1      1     0.25                        vpand	%ymm2, %ymm7, %ymm7
 1      1     0.25                        vpand	%ymm7, %ymm0, %ymm0
 1      9     0.50    *                   vcmpltps	2299(%rip), %ymm12, %ymm2
 1      2     0.50                        vcmpleps	%ymm12, %ymm5, %ymm7
 1      1     0.25                        vpand	%ymm2, %ymm7, %ymm7
 1      1     0.25                        vpand	%ymm7, %ymm8, %ymm8
 1      10    0.50    *                   vmulps	2072(%rip), %ymm4, %ymm4
 1      8     0.50    *                   vmovdqu	576(%rsp), %ymm2
 1      3     0.50                        vsubps	%ymm4, %ymm2, %ymm4
 1      3     0.50                        vaddps	%ymm4, %ymm9, %ymm9
 1      0     0.17                        vmovaps	%ymm10, %ymm4
 1      4     0.50                        vfmadd231ps	%ymm9, %ymm12, %ymm4
 1      4     0.50                        vfmadd132ps	%ymm4, %ymm2, %ymm12
 1      2     0.50                        vcmpltps	%ymm12, %ymm5, %ymm12
 1      1     0.25                        vpand	%ymm12, %ymm8, %ymm8
 1      1     0.50                        vpblendvb	%ymm8, %ymm15, %ymm5, %ymm8
 1      4     0.50                        vfmadd231ps	%ymm9, %ymm11, %ymm10
 1      4     0.50                        vfmadd231ps	%ymm10, %ymm11, %ymm2
 1      2     0.50                        vcmpltps	%ymm2, %ymm5, %ymm2
 1      1     0.25                        vpand	%ymm2, %ymm0, %ymm0
 1      1     0.50                        vpblendvb	%ymm0, %ymm6, %ymm5, %ymm0
 1      3     0.50                        vaddps	%ymm0, %ymm8, %ymm0
 1      8     0.50    *                   vmovdqu	544(%rsp), %ymm2
 1      1     0.50                        vpblendvb	%ymm2, %ymm0, %ymm5, %ymm2
 1      5     0.33    *                   movq	16(%rdx), %r11
 1      5     0.33    *                   movl	28(%rdx), %eax
 1      1     0.50                        shlq	$2, %rax
 1      3     1.00                        imulq	%r14, %rax
 1      1     0.25                        addq	%rax, %r11
 1      8     0.50    *                   vmovdqu	(%r11,%r10,4), %ymm0
 1      3     0.50                        vaddps	%ymm0, %ymm2, %ymm2
 1      1     1.00           *            vmovdqu	%ymm2, (%r11,%r10,4)
 1      8     0.50    *                   vmovdqu	192(%rsp), %ymm2
 1      8     0.50    *                   vmovdqu	224(%rsp), %ymm3
 1      8     0.50    *                   vmovdqu	256(%rsp), %ymm4
 1      8     0.50    *                   vmovdqu	288(%rsp), %ymm5
 1      8     0.50    *                   vmovdqu	320(%rsp), %ymm6
 1      8     0.50    *                   vmovdqu	352(%rsp), %ymm7
 1      8     0.50    *                   vmovdqu	384(%rsp), %ymm8
 1      8     0.50    *                   vmovdqu	416(%rsp), %ymm9
 1      8     0.50    *                   vmovdqu	448(%rsp), %ymm10
 1      8     0.50    *                   vmovdqu	480(%rsp), %ymm11
 1      8     0.50    *                   vbroadcastss	1557(%rip), %ymm12
 1      8     0.50    *                   vbroadcastss	1552(%rip), %ymm13
 1      8     0.50    *                   vmovdqu	512(%rsp), %ymm15
 1      8     0.50    *                   vmovdqu	160(%rsp), %ymm1
 1      8     0.50    *                   vmovdqu	128(%rsp), %ymm0
 1      8     0.50    *                   vbroadcastss	1712(%rip), %ymm14


Resources:
[0]   - Zn4AGU0
[1]   - Zn4AGU1
[2]   - Zn4AGU2
[3]   - Zn4ALU0
[4]   - Zn4ALU1
[5]   - Zn4ALU2
[6]   - Zn4ALU3
[7]   - Zn4BRU1
[8]   - Zn4FP0
[9]   - Zn4FP1
[10]  - Zn4FP2
[11]  - Zn4FP3
[12.0] - Zn4FP45
[12.1] - Zn4FP45
[13]  - Zn4FPSt
[14.0] - Zn4LSU
[14.1] - Zn4LSU
[14.2] - Zn4LSU
[15.0] - Zn4Load
[15.1] - Zn4Load
[15.2] - Zn4Load
[16.0] - Zn4Store
[16.1] - Zn4Store


Resource pressure per iteration:
[0]    [1]    [2]    [3]    [4]    [5]    [6]    [7]    [8]    [9]    [10]   [11]   [12.0] [12.1] [13]   [14.0] [14.1] [14.2] [15.0] [15.1] [15.2] [16.0] [16.1] 
0.66   0.67   0.67   0.50   1.00   1.00   0.50    -     27.00  39.98  21.04  21.98  37.50  37.50  26.00  24.33  24.33  24.34  15.66  15.67  15.67  13.00  13.00  

Resource pressure by instruction:
[0]    [1]    [2]    [3]    [4]    [5]    [6]    [7]    [8]    [9]    [10]   [11]   [12.0] [12.1] [13]   [14.0] [14.1] [14.2] [15.0] [15.1] [15.2] [16.0] [16.1] Instructions:
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50   1.00   0.34   0.32   0.34    -      -      -      -     1.00   vmovdqu	%ymm0, 128(%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -     1.02   0.98    -      -      -      -      -      -      -      -      -     vmovd	%r10d, %xmm0
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vbroadcastss	%xmm0, %ymm0
 -      -      -      -      -      -      -      -     0.98    -     0.01   0.01   0.50   0.50    -     0.34   0.34   0.32   0.33   0.33   0.34    -      -     vpaddd	2744(%rip), %ymm0, %ymm0
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50   1.00   0.34   0.33   0.33    -      -      -     1.00    -     vmovdqu	%ymm1, 160(%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -     0.98   1.02    -      -      -      -      -      -      -      -      -     vmovd	%r14d, %xmm1
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vbroadcastss	%xmm1, %ymm1
 -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49   1.00   0.32   0.34   0.34    -      -      -      -     1.00   vmovdqu	%ymm2, 192(%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm2, %ymm2, %ymm2
 -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -     vcvtdq2ps	%ymm1, %ymm1
 -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51   1.00   0.34   0.33   0.33    -      -      -     1.00    -     vmovdqu	%ymm3, 224(%rsp)
 -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -      -      -     vmulps	%ymm5, %ymm1, %ymm3
 -      -      -      -      -      -      -      -      -      -     0.02   0.98    -      -      -      -      -      -      -      -      -      -      -     vcvtdq2ps	%ymm0, %ymm0
 -      -      -      -      -      -      -      -     0.03   0.97    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm4, %ymm0, %ymm3
 -      -      -      -      -      -      -      -      -      -      -      -     0.48   0.52   1.00   0.32   0.35   0.33    -      -      -      -     1.00   vmovdqu	%ymm4, 256(%rsp)
 -      -      -      -      -      -      -      -     0.02   0.98    -      -      -      -      -      -      -      -      -      -      -      -      -     vmulps	%ymm1, %ymm8, %ymm4
 -      -      -      -      -      -      -      -     0.98   0.02    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm7, %ymm0, %ymm4
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -     0.35   0.33   0.32   0.34   0.34   0.32    -      -     vmovdqu	192(%rsp), %ymm2
 -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49   1.00   0.36   0.32   0.32    -      -      -     1.00    -     vmovdqu	%ymm5, 288(%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm5, %ymm5, %ymm5
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vmulps	%ymm2, %ymm1, %ymm1
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50   1.00   0.33   0.33   0.34    -      -      -      -     1.00   vmovdqu	%ymm2, 192(%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -     0.33   0.33   0.34   0.34   0.32   0.34    -      -     vmovdqu	(%rsp), %ymm2
 -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm2, %ymm0, %ymm1
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -     0.32   0.34   0.34   0.32   0.34   0.34    -      -     vmovdqu	224(%rsp), %ymm0
 -      -      -      -      -      -      -      -      -      -     0.98   0.02    -      -      -      -      -      -      -      -      -      -      -     vaddps	%ymm1, %ymm0, %ymm1
 -      -      -      -      -      -      -      -      -      -     0.98   0.02    -      -      -      -      -      -      -      -      -      -      -     vaddps	%ymm4, %ymm9, %ymm4
 -      -      -      -      -      -      -      -      -     3.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vdivps	%ymm4, %ymm1, %ymm1
 -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -     vaddps	%ymm3, %ymm6, %ymm3
 -      -      -      -      -      -      -      -      -     3.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vdivps	%ymm4, %ymm3, %ymm3
 -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -     0.33   0.34   0.33   0.33   0.34   0.33    -      -     vmovdqu	96(%rsp), %ymm4
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50   1.00   0.33   0.34   0.33    -      -      -     1.00    -     vmovdqu	%ymm0, 224(%rsp)
 -      -      -      -      -      -      -      -      -      -     0.98   0.02    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm3, %ymm4, %ymm0
 -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51   1.00   0.35   0.33   0.32    -      -      -      -     1.00   vmovdqu	%ymm2, (%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -     0.34   0.33   0.33   0.34   0.33   0.33    -      -     vmovdqu	64(%rsp), %ymm2
 -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49   1.00   0.32   0.33   0.35    -      -      -     1.00    -     vmovdqu	%ymm4, 96(%rsp)
 -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm1, %ymm2, %ymm4
 -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51   1.00   0.33   0.34   0.33    -      -      -      -     1.00   vmovdqu	%ymm2, 64(%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -     0.48   0.52    -     0.34   0.32   0.34   0.33   0.34   0.33    -      -     vmovdqu	128(%rsp), %ymm2
 -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51   1.00   0.33   0.33   0.34    -      -      -     1.00    -     vmovdqu	%ymm6, 320(%rsp)
 -      -      -      -      -      -      -      -      -      -     0.03   0.97    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm3, %ymm2, %ymm6
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50   1.00   0.34   0.33   0.33    -      -      -      -     1.00   vmovdqu	%ymm2, 128(%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -     0.52   0.48    -     0.32   0.34   0.34   0.34   0.33   0.33    -      -     vmovdqu	32(%rsp), %ymm2
 -      -      -      -      -      -      -      -      -      -      -      -     0.52   0.48   1.00   0.33   0.33   0.34    -      -      -     1.00    -     vmovdqu	%ymm7, 352(%rsp)
 -      -      -      -      -      -      -      -      -      -     0.97   0.03    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm3, %ymm2, %ymm7
 -      -      -      -      -      -      -      -      -      -      -      -     0.52   0.48   1.00   0.34   0.34   0.32    -      -      -      -     1.00   vmovdqu	%ymm2, 32(%rsp)
 -      -      -      -      -      -      -      -      -      -     0.02   0.98    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm0, %ymm7, %ymm2
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -     0.36   0.32   0.32   0.34   0.33   0.33    -      -     vmovdqu	160(%rsp), %ymm5
 -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49   1.00   0.32   0.34   0.34    -      -      -     1.00    -     vmovdqu	%ymm8, 384(%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm8, %ymm8, %ymm8
 -      -      -      -      -      -      -      -      -      -      -      -     0.52   0.48   1.00   0.33   0.33   0.34    -      -      -      -     1.00   vmovdqu	%ymm9, 416(%rsp)
 -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm1, %ymm5, %ymm9
 -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49   1.00   0.35   0.33   0.32    -      -      -     1.00    -     vmovdqu	%ymm5, 160(%rsp)
 -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm1, %ymm15, %ymm5
 -      -      -      -      -      -      -      -      -      -      -      -     0.52   0.48   1.00   0.32   0.34   0.34    -      -      -      -     1.00   vmovdqu	%ymm10, 448(%rsp)
 -      -      -      -      -      -      -      -      -      -     0.02   0.98    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm5, %ymm4, %ymm10
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -     0.32   0.35   0.33   0.33   0.34   0.33    -      -     vmovdqu	448(%rsp), %ymm8
 -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49   1.00   0.33   0.33   0.34    -      -      -     1.00    -     vmovdqu	%ymm11, 480(%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm11, %ymm11, %ymm11
 -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -      -      -     vcmpltps	%ymm8, %ymm1, %ymm12
 -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -      -      -     vcmpleps	%ymm1, %ymm11, %ymm1
 -      -      -      -      -      -      -      -     0.98    -     0.01   0.01    -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm1, %ymm12, %ymm1
 -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -     0.33   0.33   0.34   0.33   0.35   0.32    -      -     vmovdqu	480(%rsp), %ymm12
 -      -      -      -      -      -      -      -      -      -      -      -     0.52   0.48   1.00   0.35   0.33   0.32    -      -      -      -     1.00   vmovdqu	%ymm8, 448(%rsp)
 -      -      -      -      -      -      -      -     0.02   0.98    -      -      -      -      -      -      -      -      -      -      -      -      -     vcmpltps	%ymm12, %ymm3, %ymm8
 -      -      -      -      -      -      -      -     0.97   0.03    -      -      -      -      -      -      -      -      -      -      -      -      -     vcmpleps	%ymm3, %ymm11, %ymm3
 -      -      -      -      -      -      -      -      -     0.97   0.02   0.01    -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm3, %ymm8, %ymm3
 -      -      -      -      -      -      -      -     0.01   0.98    -     0.01    -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm3, %ymm1, %ymm1
 -      -      -      -      -      -      -      -     0.99   0.01    -      -     0.51   0.49    -     0.34   0.32   0.34   0.34   0.34   0.32    -      -     vandps	2371(%rip), %ymm2, %ymm3
 -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -      -      -     vcmpltps	%ymm3, %ymm13, %ymm3
 -      -      -      -      -      -      -      -     1.00    -      -      -     0.51   0.49    -     0.35   0.33   0.32   0.33   0.33   0.34    -      -     vmulps	2389(%rip), %ymm10, %ymm10
 -      -      -      -      -      -      -      -     0.03   0.97    -      -     0.48   0.52    -     0.33   0.34   0.33   0.34   0.33   0.33    -      -     vmulps	2412(%rip), %ymm0, %ymm0
 -      -      -      -      -      -      -      -      -      -     0.98   0.02    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm0, %ymm7, %ymm0
 -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -     vaddps	%ymm0, %ymm6, %ymm6
 -      -      -      -      -      -      -      -     0.98   0.02    -      -      -      -      -      -      -      -      -      -      -      -      -     vmulps	%ymm2, %ymm2, %ymm0
 -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -      -      -     vfnmadd231ps	%ymm6, %ymm7, %ymm0
 -      -      -      -      -      -      -      -     1.00    -      -      -     0.48   0.52    -     0.34   0.33   0.33   0.33   0.33   0.34    -      -     vmaxps	2418(%rip), %ymm0, %ymm8
 -      -      -      -      -      -      -      -      -     5.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vsqrtps	%ymm8, %ymm8
 -      -      -      -      -      -      -      -     0.01   0.01   0.98    -     0.49   0.51    -     0.36   0.32   0.32   0.34   0.33   0.33    -      -     vandps	2436(%rip), %ymm6, %ymm11
 -      -      -      -      -      -      -      -      -      -      -      -     0.52   0.48   1.00   0.32   0.35   0.33    -      -      -     1.00    -     vmovdqu	%ymm12, 480(%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm12, %ymm12, %ymm12
 -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -      -      -     vcmpltps	%ymm11, %ymm13, %ymm11
 -      -      -      -      -      -      -      -      -     0.01   0.99    -     0.49   0.51    -     0.32   0.33   0.35   0.35   0.32   0.33    -      -     vbroadcastss	2043(%rip), %ymm12
 -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -     vpblendvb	%ymm11, %ymm6, %ymm12, %ymm13
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm14, %ymm14, %ymm14
 -      -      -      -      -      -      -      -      -     3.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vdivps	%ymm13, %ymm12, %ymm13
 -      -      -      -      -      -      -      -      -      -     0.98   0.02    -      -      -      -      -      -      -      -      -      -      -     vaddps	%ymm2, %ymm8, %ymm12
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vmulps	%ymm12, %ymm13, %ymm12
 -      -      -      -      -      -      -      -      -      -      -      -     0.52   0.48   1.00   0.33   0.32   0.35    -      -      -      -     1.00   vmovdqu	%ymm15, 512(%rsp)
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vmulps	%ymm6, %ymm12, %ymm15
 -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm2, %ymm15, %ymm15
 -      -      -      -      -      -      -      -      -      -     0.02   0.98    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm8, %ymm2, %ymm8
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vmulps	%ymm8, %ymm13, %ymm13
 -      -      -      -      -      -      -      -     0.02   0.98    -      -      -      -      -      -      -      -      -      -      -      -      -     vcmpleps	%ymm0, %ymm14, %ymm0
 -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm0, %ymm11, %ymm8
 -      -      -      -      -      -      -      -      -     1.00    -      -     0.50   0.50    -     0.34   0.33   0.33   0.35   0.32   0.33    -      -     vcmpltps	2365(%rip), %ymm15, %ymm14
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50   1.00   0.33   0.33   0.34    -      -      -     1.00    -     vmovdqu	%ymm1, 544(%rsp)
 -      -      -      -      -      -      -      -      -     0.98   0.02    -     0.50   0.50    -     0.34   0.34   0.32   0.32   0.33   0.35    -      -     vbroadcastss	2151(%rip), %ymm1
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50   1.00   0.33   0.34   0.33    -      -      -      -     1.00   vmovdqu	%ymm5, 576(%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm5, %ymm5, %ymm5
 -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -     vpblendvb	%ymm14, %ymm1, %ymm5, %ymm14
 -      -      -      -      -      -      -      -     0.98   0.02    -      -      -      -      -      -      -      -      -      -      -      -      -     vcmpltps	%ymm15, %ymm5, %ymm15
 -      -      -      -      -      -      -      -      -     0.02   0.98    -     0.51   0.49    -     0.33   0.33   0.34   0.32   0.35   0.33    -      -     vbroadcastss	1917(%rip), %ymm1
 -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -     vpblendvb	%ymm15, %ymm1, %ymm14, %ymm15
 -      -      -      -      -      -      -      -     0.99   0.01    -      -     0.51   0.49    -     0.33   0.32   0.35   0.34   0.32   0.34    -      -     vmulps	2190(%rip), %ymm2, %ymm14
 -      -      -      -      -      -      -      -     0.02    -      -     0.98    -      -      -      -      -      -      -      -      -      -      -     vpblendvb	%ymm3, %ymm14, %ymm1, %ymm3
 -      -      -      -      -      -      -      -      -     3.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vdivps	%ymm3, %ymm7, %ymm7
 -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -     vpblendvb	%ymm11, %ymm13, %ymm7, %ymm11
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vmulps	%ymm6, %ymm11, %ymm6
 -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm2, %ymm6, %ymm6
 -      -      -      -      -      -      -      -      -     1.00    -      -     0.50   0.50    -     0.34   0.33   0.33   0.32   0.33   0.35    -      -     vcmpltps	2295(%rip), %ymm6, %ymm2
 -      -      -      -      -      -      -      -      -     0.01   0.99    -     0.49   0.51    -     0.32   0.33   0.35   0.34   0.33   0.33    -      -     vbroadcastss	2058(%rip), %ymm3
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpblendvb	%ymm2, %ymm3, %ymm5, %ymm2
 -      -      -      -      -      -      -      -     0.98   0.02    -      -      -      -      -      -      -      -      -      -      -      -      -     vcmpltps	%ymm6, %ymm5, %ymm6
 -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -     vpblendvb	%ymm6, %ymm1, %ymm2, %ymm6
 -      -      -      -      -      -      -      -     1.00    -      -      -     0.49   0.51    -     0.33   0.34   0.33   0.33   0.32   0.35    -      -     vcmpltps	2291(%rip), %ymm11, %ymm2
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vcmpleps	%ymm11, %ymm5, %ymm7
 -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm2, %ymm7, %ymm7
 -      -      -      -      -      -      -      -     0.02    -     0.01   0.97    -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm7, %ymm0, %ymm0
 -      -      -      -      -      -      -      -     1.00    -      -      -     0.51   0.49    -     0.32   0.34   0.34   0.32   0.35   0.33    -      -     vcmpltps	2299(%rip), %ymm12, %ymm2
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vcmpleps	%ymm12, %ymm5, %ymm7
 -      -      -      -      -      -      -      -      -      -     0.98   0.02    -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm2, %ymm7, %ymm7
 -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm7, %ymm8, %ymm8
 -      -      -      -      -      -      -      -      -     1.00    -      -     0.51   0.49    -     0.32   0.36   0.32   0.33   0.34   0.33    -      -     vmulps	2072(%rip), %ymm4, %ymm4
 -      -      -      -      -      -      -      -      -      -      -      -     0.52   0.48    -     0.32   0.33   0.35   0.34   0.33   0.33    -      -     vmovdqu	576(%rsp), %ymm2
 -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm4, %ymm2, %ymm4
 -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -     vaddps	%ymm4, %ymm9, %ymm9
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vmovaps	%ymm10, %ymm4
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm9, %ymm12, %ymm4
 -      -      -      -      -      -      -      -     0.02   0.98    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd132ps	%ymm4, %ymm2, %ymm12
 -      -      -      -      -      -      -      -     0.97   0.03    -      -      -      -      -      -      -      -      -      -      -      -      -     vcmpltps	%ymm12, %ymm5, %ymm12
 -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm12, %ymm8, %ymm8
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpblendvb	%ymm8, %ymm15, %ymm5, %ymm8
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm9, %ymm11, %ymm10
 -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm10, %ymm11, %ymm2
 -      -      -      -      -      -      -      -     0.02   0.98    -      -      -      -      -      -      -      -      -      -      -      -      -     vcmpltps	%ymm2, %ymm5, %ymm2
 -      -      -      -      -      -      -      -      -     0.97   0.03    -      -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm2, %ymm0, %ymm0
 -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -     vpblendvb	%ymm0, %ymm6, %ymm5, %ymm0
 -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     vaddps	%ymm0, %ymm8, %ymm0
 -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -     0.33   0.34   0.33   0.33   0.35   0.32    -      -     vmovdqu	544(%rsp), %ymm2
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpblendvb	%ymm2, %ymm0, %ymm5, %ymm2
0.33   0.33   0.34    -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.32   0.34   0.34   0.32   0.34    -      -     movq	16(%rdx), %r11
0.33   0.34   0.33    -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.35   0.32   0.32   0.34   0.34    -      -     movl	28(%rdx), %eax
 -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     shlq	$2, %rax
 -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     imulq	%r14, %rax
 -      -      -     0.50    -      -     0.50    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     addq	%rax, %r11
 -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -     0.33   0.33   0.34   0.33   0.35   0.32    -      -     vmovdqu	(%r11,%r10,4), %ymm0
 -      -      -      -      -      -      -      -      -      -     0.03   0.97    -      -      -      -      -      -      -      -      -      -      -     vaddps	%ymm0, %ymm2, %ymm2
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50   1.00   0.33   0.34   0.33    -      -      -     1.00    -     vmovdqu	%ymm2, (%r11,%r10,4)
 -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -     0.32   0.32   0.36   0.33   0.34   0.33    -      -     vmovdqu	192(%rsp), %ymm2
 -      -      -      -      -      -      -      -      -      -      -      -     0.48   0.52    -     0.34   0.34   0.32   0.33   0.33   0.34    -      -     vmovdqu	224(%rsp), %ymm3
 -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -     0.33   0.33   0.34   0.34   0.33   0.33    -      -     vmovdqu	256(%rsp), %ymm4
 -      -      -      -      -      -      -      -      -      -      -      -     0.48   0.52    -     0.34   0.32   0.34   0.33   0.33   0.34    -      -     vmovdqu	288(%rsp), %ymm5
 -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -     0.33   0.35   0.32   0.33   0.34   0.33    -      -     vmovdqu	320(%rsp), %ymm6
 -      -      -      -      -      -      -      -      -      -      -      -     0.48   0.52    -     0.33   0.33   0.34   0.34   0.33   0.33    -      -     vmovdqu	352(%rsp), %ymm7
 -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -     0.34   0.32   0.34   0.33   0.33   0.34    -      -     vmovdqu	384(%rsp), %ymm8
 -      -      -      -      -      -      -      -      -      -      -      -     0.48   0.52    -     0.33   0.35   0.32   0.33   0.34   0.33    -      -     vmovdqu	416(%rsp), %ymm9
 -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -     0.34   0.34   0.32   0.35   0.32   0.33    -      -     vmovdqu	448(%rsp), %ymm10
 -      -      -      -      -      -      -      -      -      -      -      -     0.48   0.52    -     0.34   0.32   0.34   0.33   0.32   0.35    -      -     vmovdqu	480(%rsp), %ymm11
 -      -      -      -      -      -      -      -      -      -     1.00    -     0.50   0.50    -     0.33   0.34   0.33   0.33   0.34   0.33    -      -     vbroadcastss	1557(%rip), %ymm12
 -      -      -      -      -      -      -      -      -      -     1.00    -     0.51   0.49    -     0.33   0.32   0.35   0.32   0.33   0.35    -      -     vbroadcastss	1552(%rip), %ymm13
 -      -      -      -      -      -      -      -      -      -      -      -     0.48   0.52    -     0.33   0.35   0.32   0.34   0.34   0.32    -      -     vmovdqu	512(%rsp), %ymm15
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -     0.34   0.33   0.33   0.34   0.33   0.33    -      -     vmovdqu	160(%rsp), %ymm1
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -     0.33   0.33   0.34   0.33   0.33   0.34    -      -     vmovdqu	128(%rsp), %ymm0
 -      -      -      -      -      -      -      -      -     0.01   0.99    -     0.50   0.50    -     0.33   0.34   0.33   0.33   0.34   0.33    -      -     vbroadcastss	1712(%rip), %ymm14
