  v0   = imm_32          0x0
  v1   = deref_ptr       p0 [12]
  v2   = uniform_32      p0 [0]
  v3   = uniform_32      p0 [1]
  v4   = uniform_32      p0 [2]
  v5   = uniform_32      p0 [3]
  v6   = uniform_32      p0 [4]
  v7   = uniform_32      p0 [5]
  v8   = uniform_32      p0 [6]
  v9   = uniform_32      p0 [7]
  v10  = uniform_32      p0 [8]
  v11  = uniform_32      p0 [9]
  v12  = uniform_32      p0 [10]
  v13  = imm_32          0x3f800000
  v14  = imm_32          0x40000000
  v15  = imm_32          0x37800000
  v16  = uniform_32      p0 [16]
  v17  = imm_32          0x6
  v18  = mul_i32         v16 v17
  v19  = mul_i32_imm     v16 0x6
  v20  = join            v18 v19
  v21  = gather_uniform_32 p-2147483647 v20
  v22  = imm_32          0x1
  v23  = add_i32         v20 v22
  v24  = add_i32_imm     v20 0x1
  v25  = join            v23 v24
  v26  = gather_uniform_32 p-2147483647 v25
  v27  = imm_32          0x2
  v28  = add_i32         v20 v27
  v29  = add_i32_imm     v20 0x2
  v30  = join            v28 v29
  v31  = gather_uniform_32 p-2147483647 v30
  v32  = imm_32          0x3
  v33  = add_i32         v20 v32
  v34  = add_i32_imm     v20 0x3
  v35  = join            v33 v34
  v36  = gather_uniform_32 p-2147483647 v35
  v37  = imm_32          0x4
  v38  = add_i32         v20 v37
  v39  = add_i32_imm     v20 0x4
  v40  = join            v38 v39
  v41  = gather_uniform_32 p-2147483647 v40
  v42  = imm_32          0x5
  v43  = add_i32         v20 v42
  v44  = add_i32_imm     v20 0x5
  v45  = join            v43 v44
  v46  = gather_uniform_32 p-2147483647 v45
  v47  = imm_32          0xbf800000
  v48  = x              
  v49  = f32_from_i32    v48
  v50  = y              
  v51  = f32_from_i32    v50
  v52  = mul_f32         v51 v6
  v53  = fma_f32         v49 v5 v52
  v54  = add_f32         v7 v53
  v55  = mul_f32         v51 v9
  v56  = fma_f32         v49 v8 v55
  v57  = add_f32         v10 v56
  v58  = div_f32         v54 v57
  v59  = sub_f32         v46 v58
  v60  = sub_f32         v36 v58
  v61  = mul_f32         v51 v3
  v62  = fma_f32         v49 v2 v61
  v63  = add_f32         v4 v62
  v64  = div_f32         v63 v57
  v65  = sub_f32         v41 v64
  v66  = sub_f32         v31 v64
  v67  = sub_f32         v26 v58
  v68  = sub_f32         v67 v60
  v69  = sub_f32         v21 v64
  v70  = sub_f32         v66 v69
  v71  = lt_f32          v64 v11
  v72  = lt_f32          v58 v12
  v73  = mul_f32         v14 v70
  v74  = mul_f32_imm     v70 0x40000000
  v75  = join            v73 v74
  v76  = le_f32          v0 v64
  v77  = and_32          v76 v71
  v78  = le_f32          v0 v58
  v79  = and_32          v78 v72
  v80  = and_32          v77 v79
  v81  = abs_f32         v68
  v82  = lt_f32          v15 v81
  v83  = mul_f32_imm     v60 0x40000000
  v84  = mul_f32         v14 v60
  v85  = join            v84 v83
  v86  = sub_f32         v67 v85
  v87  = add_f32         v59 v86
  v88  = square_f32      v68
  v89  = fms_f32         v67 v87 v88
  v90  = max_f32_imm     v89 0x0
  v91  = max_f32         v0 v89
  v92  = join            v91 v90
  v93  = sqrt_f32        v92
  v94  = add_f32         v68 v93
  v95  = abs_f32         v87
  v96  = lt_f32          v15 v95
  v97  = sel_32          v96 v87 v13
  v98  = div_f32         v13 v97
  v99  = mul_f32         v98 v94
  v100 = mul_f32         v87 v99
  v101 = sub_f32         v100 v68
  v102 = lt_f32_imm      v101 0x0
  v103 = sub_f32         v68 v93
  v104 = mul_f32         v98 v103
  v105 = le_f32          v0 v89
  v106 = and_32          v105 v96
  v107 = lt_f32          v101 v0
  v108 = join            v107 v102
  v109 = sel_32          v108 v47 v0
  v110 = lt_f32          v0 v101
  v111 = sel_32          v110 v13 v109
  v112 = mul_f32_imm     v68 0x40000000
  v113 = mul_f32         v14 v68
  v114 = join            v113 v112
  v115 = sel_32          v82 v114 v13
  v116 = div_f32         v67 v115
  v117 = sel_32          v96 v104 v116
  v118 = mul_f32         v87 v117
  v119 = sub_f32         v118 v68
  v120 = lt_f32_imm      v119 0x0
  v121 = lt_f32          v119 v0
  v122 = join            v121 v120
  v123 = sel_32          v122 v47 v0
  v124 = lt_f32          v0 v119
  v125 = sel_32          v124 v13 v123
  v126 = lt_f32          v117 v13
  v127 = lt_f32_imm      v117 0x3f800000
  v128 = join            v126 v127
  v129 = le_f32          v0 v117
  v130 = and_32          v129 v128
  v131 = and_32          v105 v130
  v132 = lt_f32          v99 v13
  v133 = lt_f32_imm      v99 0x3f800000
  v134 = join            v132 v133
  v135 = le_f32          v0 v99
  v136 = and_32          v135 v134
  v137 = and_32          v106 v136
  v138 = mul_f32_imm     v66 0x40000000
  v139 = mul_f32         v14 v66
  v140 = join            v139 v138
  v141 = sub_f32         v69 v140
  v142 = add_f32         v65 v141
  v143 = fma_f32         v99 v142 v75
  v144 = fma_f32         v99 v143 v69
  v145 = lt_f32          v0 v144
  v146 = and_32          v137 v145
  v147 = sel_32          v146 v111 v0
  v148 = fma_f32         v117 v142 v75
  v149 = fma_f32         v117 v148 v69
  v150 = lt_f32          v0 v149
  v151 = and_32          v131 v150
  v152 = sel_32          v151 v125 v0
  v153 = add_f32         v152 v147
  v154 = sel_32          v80 v153 v0
  v155 = load_32         p1
  v156 = add_f32         v154 v155
      store_32        p1 v156
