  v0   = imm_32          0x0
  v1   = deref_ptr       p0 [12]
  v2   = uniform_32      p0 [0]
  v3   = uniform_32      p0 [1]
  v4   = uniform_32      p0 [2]
  v5   = uniform_32      p0 [3]
  v6   = uniform_32      p0 [4]
  v7   = uniform_32      p0 [5]
  v8   = uniform_32      p0 [6]
  v9   = uniform_32      p0 [7]
  v10  = uniform_32      p0 [8]
  v11  = uniform_32      p0 [9]
  v12  = uniform_32      p0 [10]
  v13  = imm_32          0x3f800000
  v14  = imm_32          0x40000000
  v15  = imm_32          0x37800000
  v16  = uniform_32      p0 [16]
  v17  = imm_32          0x6
  v18  = mul_i32         v16 v17
  v19  = mul_i32_imm     v16 0x6
  v20  = join            v18 v19
  v21  = gather_uniform_32 p-2147483647 v20
  v22  = imm_32          0x1
  v23  = add_i32         v20 v22
  v24  = add_i32_imm     v20 0x1
  v25  = join            v23 v24
  v26  = gather_uniform_32 p-2147483647 v25
  v27  = imm_32          0x2
  v28  = add_i32         v20 v27
  v29  = add_i32_imm     v20 0x2
  v30  = join            v28 v29
  v31  = gather_uniform_32 p-2147483647 v30
  v32  = imm_32          0x3
  v33  = add_i32         v20 v32
  v34  = add_i32_imm     v20 0x3
  v35  = join            v33 v34
  v36  = gather_uniform_32 p-2147483647 v35
  v37  = imm_32          0x4
  v38  = add_i32         v20 v37
  v39  = add_i32_imm     v20 0x4
  v40  = join            v38 v39
  v41  = gather_uniform_32 p-2147483647 v40
  v42  = imm_32          0x5
  v43  = add_i32         v20 v42
  v44  = add_i32_imm     v20 0x5
  v45  = join            v43 v44
  v46  = gather_uniform_32 p-2147483647 v45
  v47  = imm_32          0xbf800000
  v48  = x              
  v49  = y              
  v50  = f32_from_i32    v49
  v51  = mul_f32         v50 v6
  v52  = f32_from_i32    v48
  v53  = fma_f32         v52 v5 v51
  v54  = mul_f32         v50 v9
  v55  = fma_f32         v52 v8 v54
  v56  = mul_f32         v50 v3
  v57  = fma_f32         v52 v2 v56
  v58  = add_f32         v4 v57
  v59  = add_f32         v10 v55
  v60  = div_f32         v58 v59
  v61  = add_f32         v7 v53
  v62  = div_f32         v61 v59
  v63  = sub_f32         v36 v62
  v64  = sub_f32         v31 v60
  v65  = sub_f32         v46 v62
  v66  = sub_f32         v26 v62
  v67  = sub_f32         v66 v63
  v68  = sub_f32         v41 v60
  v69  = sub_f32         v21 v60
  v70  = sub_f32         v64 v69
  v71  = lt_f32          v60 v11
  v72  = le_f32          v0 v60
  v73  = and_32          v72 v71
  v74  = lt_f32          v62 v12
  v75  = le_f32          v0 v62
  v76  = and_32          v75 v74
  v77  = and_32          v73 v76
  v78  = abs_f32         v67
  v79  = lt_f32          v15 v78
  v80  = mul_f32         v14 v70
  v81  = mul_f32_imm     v70 0x40000000
  v82  = join            v80 v81
  v83  = mul_f32_imm     v63 0x40000000
  v84  = mul_f32         v14 v63
  v85  = join            v84 v83
  v86  = sub_f32         v66 v85
  v87  = add_f32         v65 v86
  v88  = mul_f32         v67 v67
  v89  = fms_f32         v66 v87 v88
  v90  = max_f32_imm     v89 0x0
  v91  = max_f32         v0 v89
  v92  = join            v91 v90
  v93  = sqrt_f32        v92
  v94  = abs_f32         v87
  v95  = lt_f32          v15 v94
  v96  = sel_32          v95 v87 v13
  v97  = div_f32         v13 v96
  v98  = add_f32         v67 v93
  v99  = mul_f32         v97 v98
  v100 = mul_f32         v87 v99
  v101 = sub_f32         v100 v67
  v102 = sub_f32         v67 v93
  v103 = mul_f32         v97 v102
  v104 = le_f32          v0 v89
  v105 = and_32          v104 v95
  v106 = lt_f32_imm      v101 0x0
  v107 = lt_f32          v101 v0
  v108 = join            v107 v106
  v109 = sel_32          v108 v47 v0
  v110 = lt_f32          v0 v101
  v111 = sel_32          v110 v13 v109
  v112 = mul_f32_imm     v67 0x40000000
  v113 = mul_f32         v14 v67
  v114 = join            v113 v112
  v115 = sel_32          v79 v114 v13
  v116 = div_f32         v66 v115
  v117 = sel_32          v95 v103 v116
  v118 = mul_f32         v87 v117
  v119 = sub_f32         v118 v67
  v120 = lt_f32_imm      v119 0x0
  v121 = lt_f32          v119 v0
  v122 = join            v121 v120
  v123 = sel_32          v122 v47 v0
  v124 = lt_f32          v0 v119
  v125 = sel_32          v124 v13 v123
  v126 = lt_f32          v117 v13
  v127 = lt_f32_imm      v117 0x3f800000
  v128 = join            v126 v127
  v129 = le_f32          v0 v117
  v130 = and_32          v129 v128
  v131 = and_32          v104 v130
  v132 = lt_f32_imm      v99 0x3f800000
  v133 = lt_f32          v99 v13
  v134 = join            v133 v132
  v135 = le_f32          v0 v99
  v136 = and_32          v135 v134
  v137 = and_32          v105 v136
  v138 = mul_f32         v14 v64
  v139 = mul_f32_imm     v64 0x40000000
  v140 = join            v138 v139
  v141 = sub_f32         v69 v140
  v142 = add_f32         v68 v141
  v143 = fma_f32         v99 v142 v82
  v144 = fma_f32         v99 v143 v69
  v145 = lt_f32          v0 v144
  v146 = and_32          v137 v145
  v147 = sel_32          v146 v111 v0
  v148 = fma_f32         v117 v142 v82
  v149 = fma_f32         v117 v148 v69
  v150 = lt_f32          v0 v149
  v151 = and_32          v131 v150
  v152 = sel_32          v151 v125 v0
  v153 = add_f32         v152 v147
  v154 = sel_32          v77 v153 v0
  v155 = load_32         p1
  v156 = add_f32         v154 v155
      store_32        p1 v156
