#include <metal_stdlib>
using namespace metal;


struct meta { uint w, x0, y0, count0, count1, count2, stride0, stride1, stride2; };

kernel void main0(
    constant meta &m [[buffer(0)]],
    device const uint * __restrict p0 [[buffer(1)]],
    device uint * __restrict p1 [[buffer(2)]],
    device const uint * __restrict p2 [[buffer(3)]],
    uint2 pos [[thread_position_in_grid]]
) {
    if (pos.x >= m.w) return;
    uint x = m.x0 + pos.x;
    uint y = m.y0 + pos.y;
    uint v0 = 0u;
    uint v2 = p0[0];
    uint v3 = p0[1];
    uint v4 = p0[2];
    uint v5 = p0[3];
    uint v6 = p0[4];
    uint v7 = p0[5];
    uint v8 = p0[6];
    uint v9 = p0[7];
    uint v10 = p0[8];
    uint v11 = p0[9];
    uint v12 = p0[10];
    uint v13 = 1065353216u;
    uint v14 = 931135488u;
    uint v15 = p0[16];
    uint v16 = v15 * 6u;
    uint v17 = p2[min(v16, m.count2 - 1u)] & ((v16 < m.count2) ? ~0u : 0u);
    uint v18 = v16 + 1u;
    uint v19 = p2[min(v18, m.count2 - 1u)] & ((v18 < m.count2) ? ~0u : 0u);
    uint v20 = v16 + 2u;
    uint v21 = p2[min(v20, m.count2 - 1u)] & ((v20 < m.count2) ? ~0u : 0u);
    uint v22 = v16 + 3u;
    uint v23 = p2[min(v22, m.count2 - 1u)] & ((v22 < m.count2) ? ~0u : 0u);
    uint v24 = v16 + 4u;
    uint v25 = p2[min(v24, m.count2 - 1u)] & ((v24 < m.count2) ? ~0u : 0u);
    uint v26 = v16 + 5u;
    uint v27 = p2[min(v26, m.count2 - 1u)] & ((v26 < m.count2) ? ~0u : 0u);
    uint v28 = 3212836864u;
    uint v29 = m.x0 + pos.x;
    float v30 = (float)(int)v29;
    uint v31 = m.y0 + pos.y;
    float v32 = (float)(int)v31;
    float v33 = v32 * as_type<float>(v6);
    float v34 = fma(v30, as_type<float>(v5), v33);
    float v35 = as_type<float>(v7) + v34;
    float v36 = v32 * as_type<float>(v9);
    float v37 = fma(v30, as_type<float>(v8), v36);
    float v38 = as_type<float>(v10) + v37;
    float v39 = v35 / v38;
    float v40 = as_type<float>(v27) - v39;
    float v41 = as_type<float>(v23) - v39;
    float v42 = v32 * as_type<float>(v3);
    float v43 = fma(v30, as_type<float>(v2), v42);
    float v44 = as_type<float>(v4) + v43;
    float v45 = v44 / v38;
    float v46 = as_type<float>(v25) - v45;
    float v47 = as_type<float>(v21) - v45;
    float v48 = as_type<float>(v19) - v39;
    float v49 = v48 - v41;
    float v50 = as_type<float>(v17) - v45;
    float v51 = v47 - v50;
    uint v52 = v45 <  as_type<float>(v11) ? 0xffffffffu : 0u;
    uint v53 = v39 <  as_type<float>(v12) ? 0xffffffffu : 0u;
    float v54 = v51 * as_type<float>(1073741824u);
    uint v55 = as_type<float>(v0) <= v45 ? 0xffffffffu : 0u;
    uint v56 = v55 & v52;
    uint v57 = as_type<float>(v0) <= v39 ? 0xffffffffu : 0u;
    uint v58 = v57 & v53;
    uint v59 = v56 & v58;
    float v60 = fabs(v49);
    uint v61 = as_type<float>(v14) <  v60 ? 0xffffffffu : 0u;
    float v62 = v41 * as_type<float>(1073741824u);
    float v63 = v48 - v62;
    float v64 = v40 + v63;
    float v65 = v49 * v49;
    float v66 = fma(-v48, v64, v65);
    float v67 = max(v66, as_type<float>(0u));
    float v68 = precise::sqrt(v67);
    float v69 = v49 + v68;
    float v70 = fabs(v64);
    uint v71 = as_type<float>(v14) <  v70 ? 0xffffffffu : 0u;
    uint v72 = (v71 != 0u) ? as_type<uint>(v64) : v13;
    float v73 = as_type<float>(v13) / as_type<float>(v72);
    float v74 = v73 * v69;
    float v75 = v64 * v74;
    float v76 = v75 - v49;
    uint v77 = v76 <  as_type<float>(0u) ? 0xffffffffu : 0u;
    float v78 = v49 - v68;
    float v79 = v73 * v78;
    uint v80 = as_type<float>(v0) <= v66 ? 0xffffffffu : 0u;
    uint v81 = v80 & v71;
    uint v82 = (v77 != 0u) ? v28 : v0;
    uint v83 = as_type<float>(v0) <  v76 ? 0xffffffffu : 0u;
    uint v84 = (v83 != 0u) ? v13 : v82;
    float v85 = v49 * as_type<float>(1073741824u);
    uint v86 = (v61 != 0u) ? as_type<uint>(v85) : v13;
    float v87 = v48 / as_type<float>(v86);
    float v88 = (v71 != 0u) ? v79 : v87;
    float v89 = v64 * v88;
    float v90 = v89 - v49;
    uint v91 = v90 <  as_type<float>(0u) ? 0xffffffffu : 0u;
    uint v92 = (v91 != 0u) ? v28 : v0;
    uint v93 = as_type<float>(v0) <  v90 ? 0xffffffffu : 0u;
    uint v94 = (v93 != 0u) ? v13 : v92;
    uint v95 = v88 <  as_type<float>(1065353216u) ? 0xffffffffu : 0u;
    uint v96 = as_type<float>(v0) <= v88 ? 0xffffffffu : 0u;
    uint v97 = v96 & v95;
    uint v98 = v80 & v97;
    uint v99 = v74 <  as_type<float>(1065353216u) ? 0xffffffffu : 0u;
    uint v100 = as_type<float>(v0) <= v74 ? 0xffffffffu : 0u;
    uint v101 = v100 & v99;
    uint v102 = v81 & v101;
    float v103 = v47 * as_type<float>(1073741824u);
    float v104 = v50 - v103;
    float v105 = v46 + v104;
    float v106 = fma(v74, v105, v54);
    float v107 = fma(v74, v106, v50);
    uint v108 = as_type<float>(v0) <  v107 ? 0xffffffffu : 0u;
    uint v109 = v102 & v108;
    uint v110 = (v109 != 0u) ? v84 : v0;
    float v111 = fma(v88, v105, v54);
    float v112 = fma(v88, v111, v50);
    uint v113 = as_type<float>(v0) <  v112 ? 0xffffffffu : 0u;
    uint v114 = v98 & v113;
    uint v115 = (v114 != 0u) ? v94 : v0;
    float v116 = as_type<float>(v115) + as_type<float>(v110);
    uint v117 = (v59 != 0u) ? as_type<uint>(v116) : v0;
    uint v118 = p1[y * m.stride1 + x];
    float v119 = as_type<float>(v117) + as_type<float>(v118);
    p1[y * m.stride1 + x] = as_type<uint>(v119);
}
