#include <metal_stdlib>
using namespace metal;


struct meta { uint w, x0, y0, count0, count1, count2, stride0, stride1, stride2; };

kernel void main0(
    constant meta &m [[buffer(0)]],
    device const uint * __restrict p0 [[buffer(1)]],
    device uint * __restrict p1 [[buffer(2)]],
    device const uint * __restrict p2 [[buffer(3)]],
    uint2 pos [[thread_position_in_grid]]
) {
    if (pos.x >= m.w) return;
    uint x = m.x0 + pos.x;
    uint y = m.y0 + pos.y;
    uint v0 = 0u;
    uint v2 = p0[0];
    uint v3 = p0[1];
    uint v4 = p0[2];
    uint v5 = p0[3];
    uint v6 = p0[4];
    uint v7 = p0[5];
    uint v8 = p0[6];
    uint v9 = p0[7];
    uint v10 = p0[8];
    uint v11 = p0[9];
    uint v12 = p0[10];
    uint v13 = 1065353216u;
    uint v15 = 931135488u;
    uint v16 = p0[16];
    uint v19 = v16 * 6u;
    #define v20 v19
    uint v21 = p2[min(v20, m.count2 - 1u)] & ((v20 < m.count2) ? ~0u : 0u);
    uint v24 = v20 + 1u;
    #define v25 v24
    uint v26 = p2[min(v25, m.count2 - 1u)] & ((v25 < m.count2) ? ~0u : 0u);
    uint v29 = v20 + 2u;
    #define v30 v29
    uint v31 = p2[min(v30, m.count2 - 1u)] & ((v30 < m.count2) ? ~0u : 0u);
    uint v34 = v20 + 3u;
    #define v35 v34
    uint v36 = p2[min(v35, m.count2 - 1u)] & ((v35 < m.count2) ? ~0u : 0u);
    uint v39 = v20 + 4u;
    #define v40 v39
    uint v41 = p2[min(v40, m.count2 - 1u)] & ((v40 < m.count2) ? ~0u : 0u);
    uint v44 = v20 + 5u;
    #define v45 v44
    uint v46 = p2[min(v45, m.count2 - 1u)] & ((v45 < m.count2) ? ~0u : 0u);
    uint v47 = 3212836864u;
    uint v48 = m.x0 + pos.x;
    uint v49 = m.y0 + pos.y;
    float v50 = (float)(int)v49;
    float v51 = v50 * as_type<float>(v6);
    float v52 = (float)(int)v48;
    float v53 = fma(v52, as_type<float>(v5), v51);
    float v54 = v50 * as_type<float>(v9);
    float v55 = fma(v52, as_type<float>(v8), v54);
    float v56 = v50 * as_type<float>(v3);
    float v57 = fma(v52, as_type<float>(v2), v56);
    float v58 = as_type<float>(v4) + v57;
    float v59 = as_type<float>(v10) + v55;
    float v60 = v58 / v59;
    float v61 = as_type<float>(v7) + v53;
    float v62 = v61 / v59;
    float v63 = as_type<float>(v36) - v62;
    float v64 = as_type<float>(v31) - v60;
    float v65 = as_type<float>(v46) - v62;
    float v66 = as_type<float>(v26) - v62;
    float v67 = v66 - v63;
    float v68 = as_type<float>(v41) - v60;
    float v69 = as_type<float>(v21) - v60;
    float v70 = v64 - v69;
    uint v71 = v60 <  as_type<float>(v11) ? 0xffffffffu : 0u;
    uint v72 = as_type<float>(v0) <= v60 ? 0xffffffffu : 0u;
    uint v73 = v72 & v71;
    uint v74 = v62 <  as_type<float>(v12) ? 0xffffffffu : 0u;
    uint v75 = as_type<float>(v0) <= v62 ? 0xffffffffu : 0u;
    uint v76 = v75 & v74;
    uint v77 = v73 & v76;
    float v78 = fabs(v67);
    uint v79 = as_type<float>(v15) <  v78 ? 0xffffffffu : 0u;
    float v81 = v70 * as_type<float>(1073741824u);
    #define v82 v81
    float v83 = v63 * as_type<float>(1073741824u);
    #define v85 v83
    float v86 = v66 - v85;
    float v87 = v65 + v86;
    float v88 = v67 * v67;
    float v89 = fma(-v66, v87, v88);
    float v90 = max(v89, as_type<float>(0u));
    #define v92 v90
    float v93 = precise::sqrt(v92);
    float v94 = fabs(v87);
    uint v95 = as_type<float>(v15) <  v94 ? 0xffffffffu : 0u;
    uint v96 = (v95 != 0u) ? as_type<uint>(v87) : v13;
    float v97 = as_type<float>(v13) / as_type<float>(v96);
    float v98 = v67 + v93;
    float v99 = v97 * v98;
    float v100 = v87 * v99;
    float v101 = v100 - v67;
    float v102 = v67 - v93;
    float v103 = v97 * v102;
    uint v104 = as_type<float>(v0) <= v89 ? 0xffffffffu : 0u;
    uint v105 = v104 & v95;
    uint v106 = v101 <  as_type<float>(0u) ? 0xffffffffu : 0u;
    #define v108 v106
    uint v109 = (v108 != 0u) ? v47 : v0;
    uint v110 = as_type<float>(v0) <  v101 ? 0xffffffffu : 0u;
    uint v111 = (v110 != 0u) ? v13 : v109;
    float v112 = v67 * as_type<float>(1073741824u);
    #define v114 v112
    uint v115 = (v79 != 0u) ? as_type<uint>(v114) : v13;
    float v116 = v66 / as_type<float>(v115);
    float v117 = (v95 != 0u) ? v103 : v116;
    float v118 = v87 * v117;
    float v119 = v118 - v67;
    uint v120 = v119 <  as_type<float>(0u) ? 0xffffffffu : 0u;
    #define v122 v120
    uint v123 = (v122 != 0u) ? v47 : v0;
    uint v124 = as_type<float>(v0) <  v119 ? 0xffffffffu : 0u;
    uint v125 = (v124 != 0u) ? v13 : v123;
    uint v127 = v117 <  as_type<float>(1065353216u) ? 0xffffffffu : 0u;
    #define v128 v127
    uint v129 = as_type<float>(v0) <= v117 ? 0xffffffffu : 0u;
    uint v130 = v129 & v128;
    uint v131 = v104 & v130;
    uint v132 = v99 <  as_type<float>(1065353216u) ? 0xffffffffu : 0u;
    #define v134 v132
    uint v135 = as_type<float>(v0) <= v99 ? 0xffffffffu : 0u;
    uint v136 = v135 & v134;
    uint v137 = v105 & v136;
    float v139 = v64 * as_type<float>(1073741824u);
    #define v140 v139
    float v141 = v69 - v140;
    float v142 = v68 + v141;
    float v143 = fma(v99, v142, v82);
    float v144 = fma(v99, v143, v69);
    uint v145 = as_type<float>(v0) <  v144 ? 0xffffffffu : 0u;
    uint v146 = v137 & v145;
    uint v147 = (v146 != 0u) ? v111 : v0;
    float v148 = fma(v117, v142, v82);
    float v149 = fma(v117, v148, v69);
    uint v150 = as_type<float>(v0) <  v149 ? 0xffffffffu : 0u;
    uint v151 = v131 & v150;
    uint v152 = (v151 != 0u) ? v125 : v0;
    float v153 = as_type<float>(v152) + as_type<float>(v147);
    uint v154 = (v77 != 0u) ? as_type<uint>(v153) : v0;
    uint v155 = p1[y * m.stride1 + x];
    float v156 = as_type<float>(v154) + as_type<float>(v155);
    p1[y * m.stride1 + x] = as_type<uint>(v156);
}
