#include <metal_stdlib>
using namespace metal;


struct meta { uint w, x0, y0, count0, count1, count2, stride0, stride1, stride2; };

kernel void main0(
    constant meta &m [[buffer(0)]],
    device const uint * __restrict p0 [[buffer(1)]],
    device uint * __restrict p1 [[buffer(2)]],
    device const uint * __restrict p2 [[buffer(3)]],
    uint2 pos [[thread_position_in_grid]]
) {
    if (pos.x >= m.w) return;
    uint x = m.x0 + pos.x;
    uint y = m.y0 + pos.y;
    uint v0 = 0u;
    uint v2 = p0[0];
    uint v3 = p0[1];
    uint v4 = p0[2];
    uint v5 = p0[3];
    uint v6 = p0[4];
    uint v7 = p0[5];
    uint v8 = p0[6];
    uint v9 = p0[7];
    uint v10 = p0[8];
    uint v11 = p0[9];
    uint v12 = p0[10];
    uint v13 = 1065353216u;
    uint v14 = 931135488u;
    uint v15 = p0[16];
    uint v16 = v15 * 6u;
    #define v17 v16
    uint v18 = p2[min(v17, m.count2 - 1u)] & ((v17 < m.count2) ? ~0u : 0u);
    uint v19 = v17 + 1u;
    #define v20 v19
    uint v21 = p2[min(v20, m.count2 - 1u)] & ((v20 < m.count2) ? ~0u : 0u);
    uint v22 = v17 + 2u;
    #define v23 v22
    uint v24 = p2[min(v23, m.count2 - 1u)] & ((v23 < m.count2) ? ~0u : 0u);
    uint v25 = v17 + 3u;
    #define v26 v25
    uint v27 = p2[min(v26, m.count2 - 1u)] & ((v26 < m.count2) ? ~0u : 0u);
    uint v28 = v17 + 4u;
    #define v29 v28
    uint v30 = p2[min(v29, m.count2 - 1u)] & ((v29 < m.count2) ? ~0u : 0u);
    uint v31 = v17 + 5u;
    #define v32 v31
    uint v33 = p2[min(v32, m.count2 - 1u)] & ((v32 < m.count2) ? ~0u : 0u);
    uint v34 = 3212836864u;
    uint v35 = m.x0 + pos.x;
    uint v36 = m.y0 + pos.y;
    float v37 = (float)(int)v36;
    float v38 = v37 * as_type<float>(v6);
    float v39 = (float)(int)v35;
    float v40 = fma(v39, as_type<float>(v5), v38);
    float v41 = v37 * as_type<float>(v9);
    float v42 = fma(v39, as_type<float>(v8), v41);
    float v43 = v37 * as_type<float>(v3);
    float v44 = fma(v39, as_type<float>(v2), v43);
    float v45 = as_type<float>(v4) + v44;
    float v46 = as_type<float>(v10) + v42;
    float v47 = v45 / v46;
    float v48 = as_type<float>(v7) + v40;
    float v49 = v48 / v46;
    float v50 = as_type<float>(v27) - v49;
    float v51 = as_type<float>(v24) - v47;
    float v52 = as_type<float>(v33) - v49;
    float v53 = as_type<float>(v21) - v49;
    float v54 = v53 - v50;
    float v55 = as_type<float>(v30) - v47;
    float v56 = as_type<float>(v18) - v47;
    float v57 = v51 - v56;
    uint v58 = v47 <  as_type<float>(v11) ? 0xffffffffu : 0u;
    uint v59 = as_type<float>(v0) <= v47 ? 0xffffffffu : 0u;
    uint v60 = v59 & v58;
    uint v61 = v49 <  as_type<float>(v12) ? 0xffffffffu : 0u;
    uint v62 = as_type<float>(v0) <= v49 ? 0xffffffffu : 0u;
    uint v63 = v62 & v61;
    uint v64 = v60 & v63;
    float v65 = fabs(v54);
    uint v66 = as_type<float>(v14) <  v65 ? 0xffffffffu : 0u;
    float v67 = v57 * as_type<float>(1073741824u);
    #define v68 v67
    float v69 = v50 * as_type<float>(1073741824u);
    #define v70 v69
    float v71 = v53 - v70;
    float v72 = v52 + v71;
    float v73 = v54 * v54;
    float v74 = fma(-v53, v72, v73);
    float v75 = max(v74, as_type<float>(0u));
    #define v76 v75
    float v77 = precise::sqrt(v76);
    float v78 = fabs(v72);
    uint v79 = as_type<float>(v14) <  v78 ? 0xffffffffu : 0u;
    uint v80 = (v79 != 0u) ? as_type<uint>(v72) : v13;
    float v81 = as_type<float>(v13) / as_type<float>(v80);
    float v82 = v54 + v77;
    float v83 = v81 * v82;
    float v84 = v72 * v83;
    float v85 = v84 - v54;
    float v86 = v54 - v77;
    float v87 = v81 * v86;
    uint v88 = as_type<float>(v0) <= v74 ? 0xffffffffu : 0u;
    uint v89 = v88 & v79;
    uint v90 = v85 <  as_type<float>(0u) ? 0xffffffffu : 0u;
    #define v91 v90
    uint v92 = (v91 != 0u) ? v34 : v0;
    uint v93 = as_type<float>(v0) <  v85 ? 0xffffffffu : 0u;
    uint v94 = (v93 != 0u) ? v13 : v92;
    float v95 = v54 * as_type<float>(1073741824u);
    #define v96 v95
    uint v97 = (v66 != 0u) ? as_type<uint>(v96) : v13;
    float v98 = v53 / as_type<float>(v97);
    float v99 = (v79 != 0u) ? v87 : v98;
    float v100 = v72 * v99;
    float v101 = v100 - v54;
    uint v102 = v101 <  as_type<float>(0u) ? 0xffffffffu : 0u;
    #define v103 v102
    uint v104 = (v103 != 0u) ? v34 : v0;
    uint v105 = as_type<float>(v0) <  v101 ? 0xffffffffu : 0u;
    uint v106 = (v105 != 0u) ? v13 : v104;
    uint v107 = v99 <  as_type<float>(1065353216u) ? 0xffffffffu : 0u;
    #define v108 v107
    uint v109 = as_type<float>(v0) <= v99 ? 0xffffffffu : 0u;
    uint v110 = v109 & v108;
    uint v111 = v88 & v110;
    uint v112 = v83 <  as_type<float>(1065353216u) ? 0xffffffffu : 0u;
    #define v113 v112
    uint v114 = as_type<float>(v0) <= v83 ? 0xffffffffu : 0u;
    uint v115 = v114 & v113;
    uint v116 = v89 & v115;
    float v117 = v51 * as_type<float>(1073741824u);
    #define v118 v117
    float v119 = v56 - v118;
    float v120 = v55 + v119;
    float v121 = fma(v83, v120, v68);
    float v122 = fma(v83, v121, v56);
    uint v123 = as_type<float>(v0) <  v122 ? 0xffffffffu : 0u;
    uint v124 = v116 & v123;
    uint v125 = (v124 != 0u) ? v94 : v0;
    float v126 = fma(v99, v120, v68);
    float v127 = fma(v99, v126, v56);
    uint v128 = as_type<float>(v0) <  v127 ? 0xffffffffu : 0u;
    uint v129 = v111 & v128;
    uint v130 = (v129 != 0u) ? v106 : v0;
    float v131 = as_type<float>(v130) + as_type<float>(v125);
    uint v132 = (v64 != 0u) ? as_type<uint>(v131) : v0;
    uint v133 = p1[y * m.stride1 + x];
    float v134 = as_type<float>(v132) + as_type<float>(v133);
    p1[y * m.stride1 + x] = as_type<uint>(v134);
}
