#include <metal_stdlib>
using namespace metal;


struct meta { uint w, x0, y0, count0, count1, count2, stride0, stride1, stride2; };

kernel void main0(
    constant meta &m [[buffer(0)]],
    device const uint * __restrict p0 [[buffer(1)]],
    device const uint * __restrict p1 [[buffer(2)]],
    device uint * __restrict p2 [[buffer(3)]],
    uint2 pos [[thread_position_in_grid]]
) {
    if (pos.x >= m.w) return;
    uint x = m.x0 + pos.x;
    uint y = m.y0 + pos.y;
    uint v0 = 0u;
    uint v1 = p0[0];
    uint v2 = p0[1];
    uint v3 = p0[2];
    uint v4 = p0[3];
    uint v5 = p0[4];
    uint v6 = p0[5];
    uint v7 = p0[6];
    uint v8 = p0[7];
    uint v9 = p0[8];
    uint v10 = p0[10];
    uint v11 = p0[11];
    uint v12 = 1065353216u;
    uint v13 = 931135488u;
    uint v14 = p0[12];
    uint v15 = v14 * 6u;
    uint v16 = p1[min(v15, m.count1 - 1u)] & ((v15 < m.count1) ? ~0u : 0u);
    uint v17 = v15 + 1u;
    uint v18 = p1[min(v17, m.count1 - 1u)] & ((v17 < m.count1) ? ~0u : 0u);
    uint v19 = v15 + 2u;
    uint v20 = p1[min(v19, m.count1 - 1u)] & ((v19 < m.count1) ? ~0u : 0u);
    uint v21 = v15 + 3u;
    uint v22 = p1[min(v21, m.count1 - 1u)] & ((v21 < m.count1) ? ~0u : 0u);
    uint v23 = v15 + 4u;
    uint v24 = p1[min(v23, m.count1 - 1u)] & ((v23 < m.count1) ? ~0u : 0u);
    uint v25 = v15 + 5u;
    uint v26 = p1[min(v25, m.count1 - 1u)] & ((v25 < m.count1) ? ~0u : 0u);
    uint v27 = 3212836864u;
    uint v28 = m.x0 + pos.x;
    float v29 = (float)(int)v28;
    uint v30 = m.y0 + pos.y;
    float v31 = (float)(int)v30;
    float v32 = v31 * as_type<float>(v5);
    float v33 = fma(v29, as_type<float>(v4), v32);
    float v34 = as_type<float>(v6) + v33;
    float v35 = v31 * as_type<float>(v8);
    float v36 = fma(v29, as_type<float>(v7), v35);
    float v37 = as_type<float>(v9) + v36;
    float v38 = v34 / v37;
    float v39 = as_type<float>(v26) - v38;
    float v40 = as_type<float>(v22) - v38;
    float v41 = v31 * as_type<float>(v2);
    float v42 = fma(v29, as_type<float>(v1), v41);
    float v43 = as_type<float>(v3) + v42;
    float v44 = v43 / v37;
    float v45 = as_type<float>(v24) - v44;
    float v46 = as_type<float>(v20) - v44;
    float v47 = as_type<float>(v18) - v38;
    float v48 = v47 - v40;
    float v49 = as_type<float>(v16) - v44;
    float v50 = v46 - v49;
    uint v51 = v44 <  as_type<float>(v10) ? 0xffffffffu : 0u;
    uint v52 = v38 <  as_type<float>(v11) ? 0xffffffffu : 0u;
    float v53 = v50 * as_type<float>(1073741824u);
    uint v54 = as_type<float>(v0) <= v44 ? 0xffffffffu : 0u;
    uint v55 = v54 & v51;
    uint v56 = as_type<float>(v0) <= v38 ? 0xffffffffu : 0u;
    uint v57 = v56 & v52;
    uint v58 = v55 & v57;
    float v59 = fabs(v48);
    uint v60 = as_type<float>(v13) <  v59 ? 0xffffffffu : 0u;
    float v61 = v40 * as_type<float>(1073741824u);
    float v62 = v47 - v61;
    float v63 = v39 + v62;
    float v64 = v48 * v48;
    float v65 = fma(-v47, v63, v64);
    float v66 = max(v65, as_type<float>(0u));
    float v67 = precise::sqrt(v66);
    float v68 = v48 + v67;
    float v69 = fabs(v63);
    uint v70 = as_type<float>(v13) <  v69 ? 0xffffffffu : 0u;
    uint v71 = (v70 != 0u) ? as_type<uint>(v63) : v12;
    float v72 = as_type<float>(v12) / as_type<float>(v71);
    float v73 = v72 * v68;
    float v74 = v63 * v73;
    float v75 = v74 - v48;
    uint v76 = v75 <  as_type<float>(0u) ? 0xffffffffu : 0u;
    float v77 = v48 - v67;
    float v78 = v72 * v77;
    uint v79 = as_type<float>(v0) <= v65 ? 0xffffffffu : 0u;
    uint v80 = v79 & v70;
    uint v81 = (v76 != 0u) ? v27 : v0;
    uint v82 = as_type<float>(v0) <  v75 ? 0xffffffffu : 0u;
    uint v83 = (v82 != 0u) ? v12 : v81;
    float v84 = v48 * as_type<float>(1073741824u);
    uint v85 = (v60 != 0u) ? as_type<uint>(v84) : v12;
    float v86 = v47 / as_type<float>(v85);
    float v87 = (v70 != 0u) ? v78 : v86;
    float v88 = v63 * v87;
    float v89 = v88 - v48;
    uint v90 = v89 <  as_type<float>(0u) ? 0xffffffffu : 0u;
    uint v91 = (v90 != 0u) ? v27 : v0;
    uint v92 = as_type<float>(v0) <  v89 ? 0xffffffffu : 0u;
    uint v93 = (v92 != 0u) ? v12 : v91;
    uint v94 = v87 <  as_type<float>(1065353216u) ? 0xffffffffu : 0u;
    uint v95 = as_type<float>(v0) <= v87 ? 0xffffffffu : 0u;
    uint v96 = v95 & v94;
    uint v97 = v79 & v96;
    uint v98 = v73 <  as_type<float>(1065353216u) ? 0xffffffffu : 0u;
    uint v99 = as_type<float>(v0) <= v73 ? 0xffffffffu : 0u;
    uint v100 = v99 & v98;
    uint v101 = v80 & v100;
    float v102 = v46 * as_type<float>(1073741824u);
    float v103 = v49 - v102;
    float v104 = v45 + v103;
    float v105 = fma(v73, v104, v53);
    float v106 = fma(v73, v105, v49);
    uint v107 = as_type<float>(v0) <  v106 ? 0xffffffffu : 0u;
    uint v108 = v101 & v107;
    uint v109 = (v108 != 0u) ? v83 : v0;
    float v110 = fma(v87, v104, v53);
    float v111 = fma(v87, v110, v49);
    uint v112 = as_type<float>(v0) <  v111 ? 0xffffffffu : 0u;
    uint v113 = v97 & v112;
    uint v114 = (v113 != 0u) ? v93 : v0;
    float v115 = as_type<float>(v114) + as_type<float>(v109);
    uint v116 = (v58 != 0u) ? as_type<uint>(v115) : v0;
    uint v117 = p2[y * m.stride2 + x];
    float v118 = as_type<float>(v116) + as_type<float>(v117);
    p2[y * m.stride2 + x] = as_type<uint>(v118);
}
