#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct _13
{
    uint _m0[1];
};

struct _18
{
    uint _m0[9];
};

kernel void main0(constant _18& _33 [[buffer(0)]], device _13& _30 [[buffer(1)]], device _13& _31 [[buffer(2)]], device _13& _32 [[buffer(3)]], uint3 gl_GlobalInvocationID [[thread_position_in_grid]])
{
    if (!(gl_GlobalInvocationID.x >= _33._m0[0u]))
    {
        uint _48 = _33._m0[1u] + gl_GlobalInvocationID.x;
        uint _49 = _33._m0[2u] + gl_GlobalInvocationID.y;
        uint _83 = _30._m0[12u] * 6u;
        uint _93 = _83 + 1u;
        uint _103 = _83 + 2u;
        uint _113 = _83 + 3u;
        uint _123 = _83 + 4u;
        uint _133 = _83 + 5u;
        float _145 = float(int(_48));
        float _147 = float(int(_49));
        float _159 = as_type<float>(_30._m0[8u]) + fma(_145, as_type<float>(_30._m0[6u]), _147 * as_type<float>(_30._m0[7u]));
        float _160 = (as_type<float>(_30._m0[5u]) + fma(_145, as_type<float>(_30._m0[3u]), _147 * as_type<float>(_30._m0[4u]))) / _159;
        float _164 = as_type<float>(_32._m0[min(_113, (_33._m0[5u] - 1u))] & ((_113 < _33._m0[5u]) ? 4294967295u : 0u)) - _160;
        float _171 = (as_type<float>(_30._m0[2u]) + fma(_145, as_type<float>(_30._m0[0u]), _147 * as_type<float>(_30._m0[1u]))) / _159;
        float _175 = as_type<float>(_32._m0[min(_103, (_33._m0[5u] - 1u))] & ((_103 < _33._m0[5u]) ? 4294967295u : 0u)) - _171;
        float _177 = as_type<float>(_32._m0[min(_93, (_33._m0[5u] - 1u))] & ((_93 < _33._m0[5u]) ? 4294967295u : 0u)) - _160;
        float _178 = _177 - _164;
        float _180 = as_type<float>(_32._m0[min(_83, (_33._m0[5u] - 1u))] & ((_83 < _33._m0[5u]) ? 4294967295u : 0u)) - _171;
        float _189 = (_175 - _180) * 2.0;
        float _205 = (as_type<float>(_32._m0[min(_133, (_33._m0[5u] - 1u))] & ((_133 < _33._m0[5u]) ? 4294967295u : 0u)) - _160) + (_177 - (_164 * 2.0));
        float _208 = fma(-_177, _205, _178 * _178);
        float _210 = precise::sqrt(fast::max(_208, 0.0));
        uint _215 = (as_type<float>(931135488u) < abs(_205)) ? 4294967295u : 0u;
        float _221 = as_type<float>(1065353216u) / as_type<float>((_215 != 0u) ? as_type<uint>(_205) : 1065353216u);
        float _222 = _221 * (_178 + _210);
        float _224 = (_205 * _222) - _178;
        uint _231 = (as_type<float>(0u) <= _208) ? 4294967295u : 0u;
        float _247 = (_215 != 0u) ? (_221 * (_178 - _210)) : (_177 / as_type<float>((((as_type<float>(931135488u) < abs(_178)) ? 4294967295u : 0u) != 0u) ? as_type<uint>(_178 * 2.0) : 1065353216u));
        float _249 = (_205 * _247) - _178;
        float _276 = (as_type<float>(_32._m0[min(_123, (_33._m0[5u] - 1u))] & ((_123 < _33._m0[5u]) ? 4294967295u : 0u)) - _171) + (_180 - (_175 * 2.0));
        float _305 = as_type<float>((((((as_type<float>(0u) <= _171) ? 4294967295u : 0u) & ((_171 < as_type<float>(_30._m0[10u])) ? 4294967295u : 0u)) & (((as_type<float>(0u) <= _160) ? 4294967295u : 0u) & ((_160 < as_type<float>(_30._m0[11u])) ? 4294967295u : 0u))) != 0u) ? as_type<uint>(as_type<float>((((_231 & (((as_type<float>(0u) <= _247) ? 4294967295u : 0u) & ((_247 < 1.0) ? 4294967295u : 0u))) & ((as_type<float>(0u) < fma(_247, fma(_247, _276, _189), _180)) ? 4294967295u : 0u)) != 0u) ? ((((as_type<float>(0u) < _249) ? 4294967295u : 0u) != 0u) ? 1065353216u : ((((_249 < 0.0) ? 4294967295u : 0u) != 0u) ? 3212836864u : 0u)) : 0u) + as_type<float>(((((_231 & _215) & (((as_type<float>(0u) <= _222) ? 4294967295u : 0u) & ((_222 < 1.0) ? 4294967295u : 0u))) & ((as_type<float>(0u) < fma(_222, fma(_222, _276, _189), _180)) ? 4294967295u : 0u)) != 0u) ? ((((as_type<float>(0u) < _224) ? 4294967295u : 0u) != 0u) ? 1065353216u : ((((_224 < 0.0) ? 4294967295u : 0u) != 0u) ? 3212836864u : 0u)) : 0u)) : 0u);
        _31._m0[(_49 * _33._m0[7u]) + _48] = as_type<uint>(_305 + as_type<float>(_31._m0[(_49 * _33._m0[7u]) + _48]));
        return;
    }
}

