; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 315
; Schema: 0
               OpCapability Shader
               OpCapability SignedZeroInfNanPreserve
               OpExtension "SPV_KHR_float_controls"
               OpExtension "SPV_KHR_storage_buffer_storage_class"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %40 "main" %gl_GlobalInvocationID
               OpExecutionMode %40 LocalSize 64 1 1
               OpExecutionMode %40 SignedZeroInfNanPreserve 32
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_14 Block
               OpMemberDecorate %_struct_14 0 Offset 0
               OpDecorate %_arr_v4uint_uint_4 ArrayStride 16
               OpDecorate %_struct_19 Block
               OpMemberDecorate %_struct_19 0 Offset 0
               OpDecorate %_arr_uint_uint_9 ArrayStride 4
               OpDecorate %_struct_24 Block
               OpMemberDecorate %_struct_24 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %36 DescriptorSet 0
               OpDecorate %36 Binding 0
               OpDecorate %37 DescriptorSet 0
               OpDecorate %37 Binding 1
               OpDecorate %38 DescriptorSet 0
               OpDecorate %38 Binding 2
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
     %v2uint = OpTypeVector %uint 2
     %v3uint = OpTypeVector %uint 3
     %v4uint = OpTypeVector %uint 4
    %v2float = OpTypeVector %float 2
         %11 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_14 = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer__struct_14 = OpTypePointer StorageBuffer %_struct_14
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
     %uint_4 = OpConstant %uint 4
%_arr_v4uint_uint_4 = OpTypeArray %v4uint %uint_4
 %_struct_19 = OpTypeStruct %_arr_v4uint_uint_4
%_ptr_Uniform__struct_19 = OpTypePointer Uniform %_struct_19
%_ptr_Uniform_uint = OpTypePointer Uniform %uint
     %uint_9 = OpConstant %uint 9
%_arr_uint_uint_9 = OpTypeArray %uint %uint_9
 %_struct_24 = OpTypeStruct %_arr_uint_uint_9
%_ptr_PushConstant__struct_24 = OpTypePointer PushConstant %_struct_24
%_ptr_PushConstant_uint = OpTypePointer PushConstant %uint
     %uint_0 = OpConstant %uint 0
     %uint_1 = OpConstant %uint 1
     %uint_2 = OpConstant %uint 2
     %uint_3 = OpConstant %uint 3
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
%uint_1065353216 = OpConstant %uint 1065353216
%uint_931135488 = OpConstant %uint 931135488
     %uint_6 = OpConstant %uint 6
     %uint_5 = OpConstant %uint 5
%uint_3212836864 = OpConstant %uint 3212836864
    %float_2 = OpConstant %float 2
    %float_1 = OpConstant %float 1
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %36 = OpVariable %_ptr_Uniform__struct_19 Uniform
         %37 = OpVariable %_ptr_StorageBuffer__struct_14 StorageBuffer
         %38 = OpVariable %_ptr_StorageBuffer__struct_14 StorageBuffer
         %39 = OpVariable %_ptr_PushConstant__struct_24 PushConstant
         %40 = OpFunction %void None %11
         %41 = OpLabel
         %42 = OpLoad %v3uint %gl_GlobalInvocationID
         %43 = OpCompositeExtract %uint %42 0
         %44 = OpCompositeExtract %uint %42 1
         %45 = OpAccessChain %_ptr_PushConstant_uint %39 %uint_0 %uint_0
         %46 = OpLoad %uint %45
         %47 = OpUGreaterThanEqual %bool %43 %46
               OpSelectionMerge %49 None
               OpBranchConditional %47 %49 %48
         %48 = OpLabel
         %50 = OpAccessChain %_ptr_PushConstant_uint %39 %uint_0 %uint_1
         %51 = OpLoad %uint %50
         %52 = OpAccessChain %_ptr_PushConstant_uint %39 %uint_0 %uint_2
         %53 = OpLoad %uint %52
         %54 = OpIAdd %uint %51 %43
         %55 = OpIAdd %uint %53 %44
         %56 = OpAccessChain %_ptr_Uniform_uint %36 %uint_0 %uint_0 %uint_0
         %57 = OpLoad %uint %56
         %58 = OpAccessChain %_ptr_Uniform_uint %36 %uint_0 %uint_0 %uint_1
         %59 = OpLoad %uint %58
         %60 = OpAccessChain %_ptr_Uniform_uint %36 %uint_0 %uint_0 %uint_2
         %61 = OpLoad %uint %60
         %62 = OpAccessChain %_ptr_Uniform_uint %36 %uint_0 %uint_0 %uint_3
         %63 = OpLoad %uint %62
         %64 = OpAccessChain %_ptr_Uniform_uint %36 %uint_0 %uint_1 %uint_0
         %65 = OpLoad %uint %64
         %66 = OpAccessChain %_ptr_Uniform_uint %36 %uint_0 %uint_1 %uint_1
         %67 = OpLoad %uint %66
         %68 = OpAccessChain %_ptr_Uniform_uint %36 %uint_0 %uint_1 %uint_2
         %69 = OpLoad %uint %68
         %70 = OpAccessChain %_ptr_Uniform_uint %36 %uint_0 %uint_1 %uint_3
         %71 = OpLoad %uint %70
         %72 = OpAccessChain %_ptr_Uniform_uint %36 %uint_0 %uint_2 %uint_0
         %73 = OpLoad %uint %72
         %74 = OpAccessChain %_ptr_Uniform_uint %36 %uint_0 %uint_2 %uint_2
         %75 = OpLoad %uint %74
         %76 = OpAccessChain %_ptr_Uniform_uint %36 %uint_0 %uint_2 %uint_3
         %77 = OpLoad %uint %76
         %80 = OpAccessChain %_ptr_Uniform_uint %36 %uint_0 %uint_3 %uint_0
         %81 = OpLoad %uint %80
         %83 = OpIMul %uint %81 %uint_6
         %84 = OpAccessChain %_ptr_PushConstant_uint %39 %uint_0 %uint_4
         %85 = OpLoad %uint %84
         %86 = OpISub %uint %85 %uint_1
         %87 = OpExtInst %uint %1 UMin %83 %86
         %88 = OpULessThan %bool %83 %85
         %89 = OpSelect %uint %88 %uint_4294967295 %uint_0
         %90 = OpAccessChain %_ptr_StorageBuffer_uint %37 %uint_0 %87
         %91 = OpLoad %uint %90
         %92 = OpBitwiseAnd %uint %91 %89
         %93 = OpIAdd %uint %83 %uint_1
         %94 = OpAccessChain %_ptr_PushConstant_uint %39 %uint_0 %uint_4
         %95 = OpLoad %uint %94
         %96 = OpISub %uint %95 %uint_1
         %97 = OpExtInst %uint %1 UMin %93 %96
         %98 = OpULessThan %bool %93 %95
         %99 = OpSelect %uint %98 %uint_4294967295 %uint_0
        %100 = OpAccessChain %_ptr_StorageBuffer_uint %37 %uint_0 %97
        %101 = OpLoad %uint %100
        %102 = OpBitwiseAnd %uint %101 %99
        %103 = OpIAdd %uint %83 %uint_2
        %104 = OpAccessChain %_ptr_PushConstant_uint %39 %uint_0 %uint_4
        %105 = OpLoad %uint %104
        %106 = OpISub %uint %105 %uint_1
        %107 = OpExtInst %uint %1 UMin %103 %106
        %108 = OpULessThan %bool %103 %105
        %109 = OpSelect %uint %108 %uint_4294967295 %uint_0
        %110 = OpAccessChain %_ptr_StorageBuffer_uint %37 %uint_0 %107
        %111 = OpLoad %uint %110
        %112 = OpBitwiseAnd %uint %111 %109
        %113 = OpIAdd %uint %83 %uint_3
        %114 = OpAccessChain %_ptr_PushConstant_uint %39 %uint_0 %uint_4
        %115 = OpLoad %uint %114
        %116 = OpISub %uint %115 %uint_1
        %117 = OpExtInst %uint %1 UMin %113 %116
        %118 = OpULessThan %bool %113 %115
        %119 = OpSelect %uint %118 %uint_4294967295 %uint_0
        %120 = OpAccessChain %_ptr_StorageBuffer_uint %37 %uint_0 %117
        %121 = OpLoad %uint %120
        %122 = OpBitwiseAnd %uint %121 %119
        %123 = OpIAdd %uint %83 %uint_4
        %124 = OpAccessChain %_ptr_PushConstant_uint %39 %uint_0 %uint_4
        %125 = OpLoad %uint %124
        %126 = OpISub %uint %125 %uint_1
        %127 = OpExtInst %uint %1 UMin %123 %126
        %128 = OpULessThan %bool %123 %125
        %129 = OpSelect %uint %128 %uint_4294967295 %uint_0
        %130 = OpAccessChain %_ptr_StorageBuffer_uint %37 %uint_0 %127
        %131 = OpLoad %uint %130
        %132 = OpBitwiseAnd %uint %131 %129
        %134 = OpIAdd %uint %83 %uint_5
        %135 = OpAccessChain %_ptr_PushConstant_uint %39 %uint_0 %uint_4
        %136 = OpLoad %uint %135
        %137 = OpISub %uint %136 %uint_1
        %138 = OpExtInst %uint %1 UMin %134 %137
        %139 = OpULessThan %bool %134 %136
        %140 = OpSelect %uint %139 %uint_4294967295 %uint_0
        %141 = OpAccessChain %_ptr_StorageBuffer_uint %37 %uint_0 %138
        %142 = OpLoad %uint %141
        %143 = OpBitwiseAnd %uint %142 %140
        %145 = OpBitcast %int %54
        %146 = OpConvertSToF %float %145
        %147 = OpBitcast %int %55
        %148 = OpConvertSToF %float %147
        %149 = OpBitcast %float %65
        %150 = OpFMul %float %148 %149
        %151 = OpBitcast %float %63
        %152 = OpExtInst %float %1 Fma %146 %151 %150
        %153 = OpBitcast %float %67
        %154 = OpFAdd %float %153 %152
        %155 = OpBitcast %float %71
        %156 = OpFMul %float %148 %155
        %157 = OpBitcast %float %69
        %158 = OpExtInst %float %1 Fma %146 %157 %156
        %159 = OpBitcast %float %73
        %160 = OpFAdd %float %159 %158
        %161 = OpFDiv %float %154 %160
        %162 = OpBitcast %float %143
        %163 = OpFSub %float %162 %161
        %164 = OpBitcast %float %122
        %165 = OpFSub %float %164 %161
        %166 = OpBitcast %float %59
        %167 = OpFMul %float %148 %166
        %168 = OpBitcast %float %57
        %169 = OpExtInst %float %1 Fma %146 %168 %167
        %170 = OpBitcast %float %61
        %171 = OpFAdd %float %170 %169
        %172 = OpFDiv %float %171 %160
        %173 = OpBitcast %float %132
        %174 = OpFSub %float %173 %172
        %175 = OpBitcast %float %112
        %176 = OpFSub %float %175 %172
        %177 = OpBitcast %float %102
        %178 = OpFSub %float %177 %161
        %179 = OpFSub %float %178 %165
        %180 = OpBitcast %float %92
        %181 = OpFSub %float %180 %172
        %182 = OpFSub %float %176 %181
        %183 = OpBitcast %float %75
        %184 = OpFOrdLessThan %bool %172 %183
        %185 = OpSelect %uint %184 %uint_4294967295 %uint_0
        %186 = OpBitcast %float %77
        %187 = OpFOrdLessThan %bool %161 %186
        %188 = OpSelect %uint %187 %uint_4294967295 %uint_0
        %190 = OpFMul %float %182 %float_2
        %191 = OpBitcast %float %uint_0
        %192 = OpFOrdLessThanEqual %bool %191 %172
        %193 = OpSelect %uint %192 %uint_4294967295 %uint_0
        %194 = OpBitwiseAnd %uint %193 %185
        %195 = OpBitcast %float %uint_0
        %196 = OpFOrdLessThanEqual %bool %195 %161
        %197 = OpSelect %uint %196 %uint_4294967295 %uint_0
        %198 = OpBitwiseAnd %uint %197 %188
        %199 = OpBitwiseAnd %uint %194 %198
        %200 = OpExtInst %float %1 FAbs %179
        %201 = OpBitcast %float %uint_931135488
        %202 = OpFOrdLessThan %bool %201 %200
        %203 = OpSelect %uint %202 %uint_4294967295 %uint_0
        %204 = OpFMul %float %165 %float_2
        %205 = OpFSub %float %178 %204
        %206 = OpFAdd %float %163 %205
        %207 = OpFMul %float %179 %179
        %208 = OpFNegate %float %178
        %209 = OpExtInst %float %1 Fma %208 %206 %207
        %210 = OpExtInst %float %1 FMax %209 %float_0
        %211 = OpExtInst %float %1 Sqrt %210
        %212 = OpFAdd %float %179 %211
        %213 = OpExtInst %float %1 FAbs %206
        %214 = OpBitcast %float %uint_931135488
        %215 = OpFOrdLessThan %bool %214 %213
        %216 = OpSelect %uint %215 %uint_4294967295 %uint_0
        %217 = OpINotEqual %bool %216 %uint_0
        %218 = OpBitcast %uint %206
        %219 = OpSelect %uint %217 %218 %uint_1065353216
        %220 = OpBitcast %float %uint_1065353216
        %221 = OpBitcast %float %219
        %222 = OpFDiv %float %220 %221
        %223 = OpFMul %float %222 %212
        %224 = OpFMul %float %206 %223
        %225 = OpFSub %float %224 %179
        %226 = OpFOrdLessThan %bool %225 %float_0
        %227 = OpSelect %uint %226 %uint_4294967295 %uint_0
        %228 = OpFSub %float %179 %211
        %229 = OpFMul %float %222 %228
        %230 = OpBitcast %float %uint_0
        %231 = OpFOrdLessThanEqual %bool %230 %209
        %232 = OpSelect %uint %231 %uint_4294967295 %uint_0
        %233 = OpBitwiseAnd %uint %232 %216
        %234 = OpINotEqual %bool %227 %uint_0
        %235 = OpSelect %uint %234 %uint_3212836864 %uint_0
        %236 = OpBitcast %float %uint_0
        %237 = OpFOrdLessThan %bool %236 %225
        %238 = OpSelect %uint %237 %uint_4294967295 %uint_0
        %239 = OpINotEqual %bool %238 %uint_0
        %240 = OpSelect %uint %239 %uint_1065353216 %235
        %241 = OpFMul %float %179 %float_2
        %242 = OpINotEqual %bool %203 %uint_0
        %243 = OpBitcast %uint %241
        %244 = OpSelect %uint %242 %243 %uint_1065353216
        %245 = OpBitcast %float %244
        %246 = OpFDiv %float %178 %245
        %247 = OpINotEqual %bool %216 %uint_0
        %248 = OpSelect %float %247 %229 %246
        %249 = OpFMul %float %206 %248
        %250 = OpFSub %float %249 %179
        %251 = OpFOrdLessThan %bool %250 %float_0
        %252 = OpSelect %uint %251 %uint_4294967295 %uint_0
        %253 = OpINotEqual %bool %252 %uint_0
        %254 = OpSelect %uint %253 %uint_3212836864 %uint_0
        %255 = OpBitcast %float %uint_0
        %256 = OpFOrdLessThan %bool %255 %250
        %257 = OpSelect %uint %256 %uint_4294967295 %uint_0
        %258 = OpINotEqual %bool %257 %uint_0
        %259 = OpSelect %uint %258 %uint_1065353216 %254
        %261 = OpFOrdLessThan %bool %248 %float_1
        %262 = OpSelect %uint %261 %uint_4294967295 %uint_0
        %263 = OpBitcast %float %uint_0
        %264 = OpFOrdLessThanEqual %bool %263 %248
        %265 = OpSelect %uint %264 %uint_4294967295 %uint_0
        %266 = OpBitwiseAnd %uint %265 %262
        %267 = OpBitwiseAnd %uint %232 %266
        %268 = OpFOrdLessThan %bool %223 %float_1
        %269 = OpSelect %uint %268 %uint_4294967295 %uint_0
        %270 = OpBitcast %float %uint_0
        %271 = OpFOrdLessThanEqual %bool %270 %223
        %272 = OpSelect %uint %271 %uint_4294967295 %uint_0
        %273 = OpBitwiseAnd %uint %272 %269
        %274 = OpBitwiseAnd %uint %233 %273
        %275 = OpFMul %float %176 %float_2
        %276 = OpFSub %float %181 %275
        %277 = OpFAdd %float %174 %276
        %278 = OpExtInst %float %1 Fma %223 %277 %190
        %279 = OpExtInst %float %1 Fma %223 %278 %181
        %280 = OpBitcast %float %uint_0
        %281 = OpFOrdLessThan %bool %280 %279
        %282 = OpSelect %uint %281 %uint_4294967295 %uint_0
        %283 = OpBitwiseAnd %uint %274 %282
        %284 = OpINotEqual %bool %283 %uint_0
        %285 = OpSelect %uint %284 %240 %uint_0
        %286 = OpExtInst %float %1 Fma %248 %277 %190
        %287 = OpExtInst %float %1 Fma %248 %286 %181
        %288 = OpBitcast %float %uint_0
        %289 = OpFOrdLessThan %bool %288 %287
        %290 = OpSelect %uint %289 %uint_4294967295 %uint_0
        %291 = OpBitwiseAnd %uint %267 %290
        %292 = OpINotEqual %bool %291 %uint_0
        %293 = OpSelect %uint %292 %259 %uint_0
        %294 = OpBitcast %float %293
        %295 = OpBitcast %float %285
        %296 = OpFAdd %float %294 %295
        %297 = OpINotEqual %bool %199 %uint_0
        %298 = OpBitcast %uint %296
        %299 = OpSelect %uint %297 %298 %uint_0
        %300 = OpAccessChain %_ptr_PushConstant_uint %39 %uint_0 %uint_8
        %301 = OpLoad %uint %300
        %302 = OpIMul %uint %55 %301
        %303 = OpIAdd %uint %302 %54
        %304 = OpAccessChain %_ptr_StorageBuffer_uint %38 %uint_0 %303
        %305 = OpLoad %uint %304
        %306 = OpBitcast %float %299
        %307 = OpBitcast %float %305
        %308 = OpFAdd %float %306 %307
        %309 = OpAccessChain %_ptr_PushConstant_uint %39 %uint_0 %uint_8
        %310 = OpLoad %uint %309
        %311 = OpIMul %uint %55 %310
        %312 = OpIAdd %uint %311 %54
        %313 = OpBitcast %uint %308
        %314 = OpAccessChain %_ptr_StorageBuffer_uint %38 %uint_0 %312
               OpStore %314 %313
               OpReturn
         %49 = OpLabel
               OpReturn
               OpFunctionEnd
