; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 312
; Schema: 0
               OpCapability Shader
               OpCapability SignedZeroInfNanPreserve
               OpExtension "SPV_KHR_float_controls"
               OpExtension "SPV_KHR_storage_buffer_storage_class"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %34 "main" %gl_GlobalInvocationID
               OpExecutionMode %34 LocalSize 64 1 1
               OpExecutionMode %34 SignedZeroInfNanPreserve 32
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_13 Block
               OpMemberDecorate %_struct_13 0 Offset 0
               OpDecorate %_arr_uint_uint_9 ArrayStride 4
               OpDecorate %_struct_18 Block
               OpMemberDecorate %_struct_18 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %30 DescriptorSet 0
               OpDecorate %30 Binding 0
               OpDecorate %31 DescriptorSet 0
               OpDecorate %31 Binding 1
               OpDecorate %32 DescriptorSet 0
               OpDecorate %32 Binding 2
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
     %v2uint = OpTypeVector %uint 2
     %v3uint = OpTypeVector %uint 3
    %v2float = OpTypeVector %float 2
         %10 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_13 = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer__struct_13 = OpTypePointer StorageBuffer %_struct_13
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
     %uint_9 = OpConstant %uint 9
%_arr_uint_uint_9 = OpTypeArray %uint %uint_9
 %_struct_18 = OpTypeStruct %_arr_uint_uint_9
%_ptr_PushConstant__struct_18 = OpTypePointer PushConstant %_struct_18
%_ptr_PushConstant_uint = OpTypePointer PushConstant %uint
     %uint_0 = OpConstant %uint 0
     %uint_1 = OpConstant %uint 1
     %uint_2 = OpConstant %uint 2
     %uint_3 = OpConstant %uint 3
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
     %uint_4 = OpConstant %uint 4
     %uint_5 = OpConstant %uint 5
     %uint_6 = OpConstant %uint 6
     %uint_7 = OpConstant %uint 7
    %uint_10 = OpConstant %uint 10
%uint_1065353216 = OpConstant %uint 1065353216
%uint_931135488 = OpConstant %uint 931135488
%uint_3212836864 = OpConstant %uint 3212836864
    %float_2 = OpConstant %float 2
    %float_1 = OpConstant %float 1
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %30 = OpVariable %_ptr_StorageBuffer__struct_13 StorageBuffer
         %31 = OpVariable %_ptr_StorageBuffer__struct_13 StorageBuffer
         %32 = OpVariable %_ptr_StorageBuffer__struct_13 StorageBuffer
         %33 = OpVariable %_ptr_PushConstant__struct_18 PushConstant
         %34 = OpFunction %void None %10
         %35 = OpLabel
         %36 = OpLoad %v3uint %gl_GlobalInvocationID
         %37 = OpCompositeExtract %uint %36 0
         %38 = OpCompositeExtract %uint %36 1
         %39 = OpAccessChain %_ptr_PushConstant_uint %33 %uint_0 %uint_0
         %40 = OpLoad %uint %39
         %41 = OpUGreaterThanEqual %bool %37 %40
               OpSelectionMerge %43 None
               OpBranchConditional %41 %43 %42
         %42 = OpLabel
         %44 = OpAccessChain %_ptr_PushConstant_uint %33 %uint_0 %uint_1
         %45 = OpLoad %uint %44
         %46 = OpAccessChain %_ptr_PushConstant_uint %33 %uint_0 %uint_2
         %47 = OpLoad %uint %46
         %48 = OpIAdd %uint %45 %37
         %49 = OpIAdd %uint %47 %38
         %50 = OpAccessChain %_ptr_StorageBuffer_uint %30 %uint_0 %uint_0
         %51 = OpLoad %uint %50
         %52 = OpAccessChain %_ptr_StorageBuffer_uint %30 %uint_0 %uint_1
         %53 = OpLoad %uint %52
         %54 = OpAccessChain %_ptr_StorageBuffer_uint %30 %uint_0 %uint_2
         %55 = OpLoad %uint %54
         %56 = OpAccessChain %_ptr_StorageBuffer_uint %30 %uint_0 %uint_3
         %57 = OpLoad %uint %56
         %59 = OpAccessChain %_ptr_StorageBuffer_uint %30 %uint_0 %uint_4
         %60 = OpLoad %uint %59
         %62 = OpAccessChain %_ptr_StorageBuffer_uint %30 %uint_0 %uint_5
         %63 = OpLoad %uint %62
         %65 = OpAccessChain %_ptr_StorageBuffer_uint %30 %uint_0 %uint_6
         %66 = OpLoad %uint %65
         %68 = OpAccessChain %_ptr_StorageBuffer_uint %30 %uint_0 %uint_7
         %69 = OpLoad %uint %68
         %70 = OpAccessChain %_ptr_StorageBuffer_uint %30 %uint_0 %uint_8
         %71 = OpLoad %uint %70
         %72 = OpAccessChain %_ptr_StorageBuffer_uint %30 %uint_0 %uint_9
         %73 = OpLoad %uint %72
         %75 = OpAccessChain %_ptr_StorageBuffer_uint %30 %uint_0 %uint_10
         %76 = OpLoad %uint %75
         %79 = OpAccessChain %_ptr_StorageBuffer_uint %30 %uint_0 %uint_16
         %80 = OpLoad %uint %79
         %81 = OpIMul %uint %80 %uint_6
         %82 = OpAccessChain %_ptr_PushConstant_uint %33 %uint_0 %uint_5
         %83 = OpLoad %uint %82
         %84 = OpISub %uint %83 %uint_1
         %85 = OpExtInst %uint %1 UMin %81 %84
         %86 = OpULessThan %bool %81 %83
         %87 = OpSelect %uint %86 %uint_4294967295 %uint_0
         %88 = OpAccessChain %_ptr_StorageBuffer_uint %32 %uint_0 %85
         %89 = OpLoad %uint %88
         %90 = OpBitwiseAnd %uint %89 %87
         %91 = OpIAdd %uint %81 %uint_1
         %92 = OpAccessChain %_ptr_PushConstant_uint %33 %uint_0 %uint_5
         %93 = OpLoad %uint %92
         %94 = OpISub %uint %93 %uint_1
         %95 = OpExtInst %uint %1 UMin %91 %94
         %96 = OpULessThan %bool %91 %93
         %97 = OpSelect %uint %96 %uint_4294967295 %uint_0
         %98 = OpAccessChain %_ptr_StorageBuffer_uint %32 %uint_0 %95
         %99 = OpLoad %uint %98
        %100 = OpBitwiseAnd %uint %99 %97
        %101 = OpIAdd %uint %81 %uint_2
        %102 = OpAccessChain %_ptr_PushConstant_uint %33 %uint_0 %uint_5
        %103 = OpLoad %uint %102
        %104 = OpISub %uint %103 %uint_1
        %105 = OpExtInst %uint %1 UMin %101 %104
        %106 = OpULessThan %bool %101 %103
        %107 = OpSelect %uint %106 %uint_4294967295 %uint_0
        %108 = OpAccessChain %_ptr_StorageBuffer_uint %32 %uint_0 %105
        %109 = OpLoad %uint %108
        %110 = OpBitwiseAnd %uint %109 %107
        %111 = OpIAdd %uint %81 %uint_3
        %112 = OpAccessChain %_ptr_PushConstant_uint %33 %uint_0 %uint_5
        %113 = OpLoad %uint %112
        %114 = OpISub %uint %113 %uint_1
        %115 = OpExtInst %uint %1 UMin %111 %114
        %116 = OpULessThan %bool %111 %113
        %117 = OpSelect %uint %116 %uint_4294967295 %uint_0
        %118 = OpAccessChain %_ptr_StorageBuffer_uint %32 %uint_0 %115
        %119 = OpLoad %uint %118
        %120 = OpBitwiseAnd %uint %119 %117
        %121 = OpIAdd %uint %81 %uint_4
        %122 = OpAccessChain %_ptr_PushConstant_uint %33 %uint_0 %uint_5
        %123 = OpLoad %uint %122
        %124 = OpISub %uint %123 %uint_1
        %125 = OpExtInst %uint %1 UMin %121 %124
        %126 = OpULessThan %bool %121 %123
        %127 = OpSelect %uint %126 %uint_4294967295 %uint_0
        %128 = OpAccessChain %_ptr_StorageBuffer_uint %32 %uint_0 %125
        %129 = OpLoad %uint %128
        %130 = OpBitwiseAnd %uint %129 %127
        %131 = OpIAdd %uint %81 %uint_5
        %132 = OpAccessChain %_ptr_PushConstant_uint %33 %uint_0 %uint_5
        %133 = OpLoad %uint %132
        %134 = OpISub %uint %133 %uint_1
        %135 = OpExtInst %uint %1 UMin %131 %134
        %136 = OpULessThan %bool %131 %133
        %137 = OpSelect %uint %136 %uint_4294967295 %uint_0
        %138 = OpAccessChain %_ptr_StorageBuffer_uint %32 %uint_0 %135
        %139 = OpLoad %uint %138
        %140 = OpBitwiseAnd %uint %139 %137
        %142 = OpBitcast %int %49
        %143 = OpConvertSToF %float %142
        %144 = OpBitcast %float %60
        %145 = OpFMul %float %143 %144
        %146 = OpBitcast %int %48
        %147 = OpConvertSToF %float %146
        %148 = OpBitcast %float %57
        %149 = OpExtInst %float %1 Fma %147 %148 %145
        %150 = OpBitcast %float %69
        %151 = OpFMul %float %143 %150
        %152 = OpBitcast %float %66
        %153 = OpExtInst %float %1 Fma %147 %152 %151
        %154 = OpBitcast %float %53
        %155 = OpFMul %float %143 %154
        %156 = OpBitcast %float %51
        %157 = OpExtInst %float %1 Fma %147 %156 %155
        %158 = OpBitcast %float %55
        %159 = OpFAdd %float %158 %157
        %160 = OpBitcast %float %71
        %161 = OpFAdd %float %160 %153
        %162 = OpFDiv %float %159 %161
        %163 = OpBitcast %float %63
        %164 = OpFAdd %float %163 %149
        %165 = OpFDiv %float %164 %161
        %166 = OpBitcast %float %120
        %167 = OpFSub %float %166 %165
        %168 = OpBitcast %float %110
        %169 = OpFSub %float %168 %162
        %170 = OpBitcast %float %140
        %171 = OpFSub %float %170 %165
        %172 = OpBitcast %float %100
        %173 = OpFSub %float %172 %165
        %174 = OpFSub %float %173 %167
        %175 = OpBitcast %float %130
        %176 = OpFSub %float %175 %162
        %177 = OpBitcast %float %90
        %178 = OpFSub %float %177 %162
        %179 = OpFSub %float %169 %178
        %180 = OpBitcast %float %73
        %181 = OpFOrdLessThan %bool %162 %180
        %182 = OpSelect %uint %181 %uint_4294967295 %uint_0
        %183 = OpBitcast %float %uint_0
        %184 = OpFOrdLessThanEqual %bool %183 %162
        %185 = OpSelect %uint %184 %uint_4294967295 %uint_0
        %186 = OpBitwiseAnd %uint %185 %182
        %187 = OpBitcast %float %76
        %188 = OpFOrdLessThan %bool %165 %187
        %189 = OpSelect %uint %188 %uint_4294967295 %uint_0
        %190 = OpBitcast %float %uint_0
        %191 = OpFOrdLessThanEqual %bool %190 %165
        %192 = OpSelect %uint %191 %uint_4294967295 %uint_0
        %193 = OpBitwiseAnd %uint %192 %189
        %194 = OpBitwiseAnd %uint %186 %193
        %195 = OpExtInst %float %1 FAbs %174
        %196 = OpBitcast %float %uint_931135488
        %197 = OpFOrdLessThan %bool %196 %195
        %198 = OpSelect %uint %197 %uint_4294967295 %uint_0
        %200 = OpFMul %float %179 %float_2
        %201 = OpFMul %float %167 %float_2
        %202 = OpFSub %float %173 %201
        %203 = OpFAdd %float %171 %202
        %204 = OpFMul %float %174 %174
        %205 = OpFNegate %float %173
        %206 = OpExtInst %float %1 Fma %205 %203 %204
        %207 = OpExtInst %float %1 FMax %206 %float_0
        %208 = OpExtInst %float %1 Sqrt %207
        %209 = OpExtInst %float %1 FAbs %203
        %210 = OpBitcast %float %uint_931135488
        %211 = OpFOrdLessThan %bool %210 %209
        %212 = OpSelect %uint %211 %uint_4294967295 %uint_0
        %213 = OpINotEqual %bool %212 %uint_0
        %214 = OpBitcast %uint %203
        %215 = OpSelect %uint %213 %214 %uint_1065353216
        %216 = OpBitcast %float %uint_1065353216
        %217 = OpBitcast %float %215
        %218 = OpFDiv %float %216 %217
        %219 = OpFAdd %float %174 %208
        %220 = OpFMul %float %218 %219
        %221 = OpFMul %float %203 %220
        %222 = OpFSub %float %221 %174
        %223 = OpFSub %float %174 %208
        %224 = OpFMul %float %218 %223
        %225 = OpBitcast %float %uint_0
        %226 = OpFOrdLessThanEqual %bool %225 %206
        %227 = OpSelect %uint %226 %uint_4294967295 %uint_0
        %228 = OpBitwiseAnd %uint %227 %212
        %229 = OpFOrdLessThan %bool %222 %float_0
        %230 = OpSelect %uint %229 %uint_4294967295 %uint_0
        %231 = OpINotEqual %bool %230 %uint_0
        %232 = OpSelect %uint %231 %uint_3212836864 %uint_0
        %233 = OpBitcast %float %uint_0
        %234 = OpFOrdLessThan %bool %233 %222
        %235 = OpSelect %uint %234 %uint_4294967295 %uint_0
        %236 = OpINotEqual %bool %235 %uint_0
        %237 = OpSelect %uint %236 %uint_1065353216 %232
        %238 = OpFMul %float %174 %float_2
        %239 = OpINotEqual %bool %198 %uint_0
        %240 = OpBitcast %uint %238
        %241 = OpSelect %uint %239 %240 %uint_1065353216
        %242 = OpBitcast %float %241
        %243 = OpFDiv %float %173 %242
        %244 = OpINotEqual %bool %212 %uint_0
        %245 = OpSelect %float %244 %224 %243
        %246 = OpFMul %float %203 %245
        %247 = OpFSub %float %246 %174
        %248 = OpFOrdLessThan %bool %247 %float_0
        %249 = OpSelect %uint %248 %uint_4294967295 %uint_0
        %250 = OpINotEqual %bool %249 %uint_0
        %251 = OpSelect %uint %250 %uint_3212836864 %uint_0
        %252 = OpBitcast %float %uint_0
        %253 = OpFOrdLessThan %bool %252 %247
        %254 = OpSelect %uint %253 %uint_4294967295 %uint_0
        %255 = OpINotEqual %bool %254 %uint_0
        %256 = OpSelect %uint %255 %uint_1065353216 %251
        %258 = OpFOrdLessThan %bool %245 %float_1
        %259 = OpSelect %uint %258 %uint_4294967295 %uint_0
        %260 = OpBitcast %float %uint_0
        %261 = OpFOrdLessThanEqual %bool %260 %245
        %262 = OpSelect %uint %261 %uint_4294967295 %uint_0
        %263 = OpBitwiseAnd %uint %262 %259
        %264 = OpBitwiseAnd %uint %227 %263
        %265 = OpFOrdLessThan %bool %220 %float_1
        %266 = OpSelect %uint %265 %uint_4294967295 %uint_0
        %267 = OpBitcast %float %uint_0
        %268 = OpFOrdLessThanEqual %bool %267 %220
        %269 = OpSelect %uint %268 %uint_4294967295 %uint_0
        %270 = OpBitwiseAnd %uint %269 %266
        %271 = OpBitwiseAnd %uint %228 %270
        %272 = OpFMul %float %169 %float_2
        %273 = OpFSub %float %178 %272
        %274 = OpFAdd %float %176 %273
        %275 = OpExtInst %float %1 Fma %220 %274 %200
        %276 = OpExtInst %float %1 Fma %220 %275 %178
        %277 = OpBitcast %float %uint_0
        %278 = OpFOrdLessThan %bool %277 %276
        %279 = OpSelect %uint %278 %uint_4294967295 %uint_0
        %280 = OpBitwiseAnd %uint %271 %279
        %281 = OpINotEqual %bool %280 %uint_0
        %282 = OpSelect %uint %281 %237 %uint_0
        %283 = OpExtInst %float %1 Fma %245 %274 %200
        %284 = OpExtInst %float %1 Fma %245 %283 %178
        %285 = OpBitcast %float %uint_0
        %286 = OpFOrdLessThan %bool %285 %284
        %287 = OpSelect %uint %286 %uint_4294967295 %uint_0
        %288 = OpBitwiseAnd %uint %264 %287
        %289 = OpINotEqual %bool %288 %uint_0
        %290 = OpSelect %uint %289 %256 %uint_0
        %291 = OpBitcast %float %290
        %292 = OpBitcast %float %282
        %293 = OpFAdd %float %291 %292
        %294 = OpINotEqual %bool %194 %uint_0
        %295 = OpBitcast %uint %293
        %296 = OpSelect %uint %294 %295 %uint_0
        %297 = OpAccessChain %_ptr_PushConstant_uint %33 %uint_0 %uint_7
        %298 = OpLoad %uint %297
        %299 = OpIMul %uint %49 %298
        %300 = OpIAdd %uint %299 %48
        %301 = OpAccessChain %_ptr_StorageBuffer_uint %31 %uint_0 %300
        %302 = OpLoad %uint %301
        %303 = OpBitcast %float %296
        %304 = OpBitcast %float %302
        %305 = OpFAdd %float %303 %304
        %306 = OpAccessChain %_ptr_PushConstant_uint %33 %uint_0 %uint_7
        %307 = OpLoad %uint %306
        %308 = OpIMul %uint %49 %307
        %309 = OpIAdd %uint %308 %48
        %310 = OpBitcast %uint %305
        %311 = OpAccessChain %_ptr_StorageBuffer_uint %31 %uint_0 %309
               OpStore %311 %310
               OpReturn
         %43 = OpLabel
               OpReturn
               OpFunctionEnd
