#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct _13
{
    uint _m0[1];
};

struct _18
{
    uint _m0[9];
};

kernel void main0(constant _18& _33 [[buffer(0)]], device _13& _30 [[buffer(1)]], device _13& _31 [[buffer(2)]], device _13& _32 [[buffer(3)]], uint3 gl_GlobalInvocationID [[thread_position_in_grid]])
{
    if (!(gl_GlobalInvocationID.x >= _33._m0[0u]))
    {
        uint _48 = _33._m0[1u] + gl_GlobalInvocationID.x;
        uint _49 = _33._m0[2u] + gl_GlobalInvocationID.y;
        uint _81 = _30._m0[16u] * 6u;
        uint _91 = _81 + 1u;
        uint _101 = _81 + 2u;
        uint _111 = _81 + 3u;
        uint _121 = _81 + 4u;
        uint _131 = _81 + 5u;
        float _143 = float(int(_48));
        float _145 = float(int(_49));
        float _157 = as_type<float>(_30._m0[8u]) + fma(_143, as_type<float>(_30._m0[6u]), _145 * as_type<float>(_30._m0[7u]));
        float _158 = (as_type<float>(_30._m0[5u]) + fma(_143, as_type<float>(_30._m0[3u]), _145 * as_type<float>(_30._m0[4u]))) / _157;
        float _162 = as_type<float>(_32._m0[min(_111, (_33._m0[5u] - 1u))] & ((_111 < _33._m0[5u]) ? 4294967295u : 0u)) - _158;
        float _169 = (as_type<float>(_30._m0[2u]) + fma(_143, as_type<float>(_30._m0[0u]), _145 * as_type<float>(_30._m0[1u]))) / _157;
        float _173 = as_type<float>(_32._m0[min(_101, (_33._m0[5u] - 1u))] & ((_101 < _33._m0[5u]) ? 4294967295u : 0u)) - _169;
        float _175 = as_type<float>(_32._m0[min(_91, (_33._m0[5u] - 1u))] & ((_91 < _33._m0[5u]) ? 4294967295u : 0u)) - _158;
        float _176 = _175 - _162;
        float _178 = as_type<float>(_32._m0[min(_81, (_33._m0[5u] - 1u))] & ((_81 < _33._m0[5u]) ? 4294967295u : 0u)) - _169;
        float _187 = (_173 - _178) * 2.0;
        float _203 = (as_type<float>(_32._m0[min(_131, (_33._m0[5u] - 1u))] & ((_131 < _33._m0[5u]) ? 4294967295u : 0u)) - _158) + (_175 - (_162 * 2.0));
        float _206 = fma(-_175, _203, _176 * _176);
        float _208 = precise::sqrt(fast::max(_206, 0.0));
        uint _213 = (as_type<float>(931135488u) < abs(_203)) ? 4294967295u : 0u;
        float _219 = as_type<float>(1065353216u) / as_type<float>((_213 != 0u) ? as_type<uint>(_203) : 1065353216u);
        float _220 = _219 * (_176 + _208);
        float _222 = (_203 * _220) - _176;
        uint _229 = (as_type<float>(0u) <= _206) ? 4294967295u : 0u;
        float _245 = (_213 != 0u) ? (_219 * (_176 - _208)) : (_175 / as_type<float>((((as_type<float>(931135488u) < abs(_176)) ? 4294967295u : 0u) != 0u) ? as_type<uint>(_176 * 2.0) : 1065353216u));
        float _247 = (_203 * _245) - _176;
        float _274 = (as_type<float>(_32._m0[min(_121, (_33._m0[5u] - 1u))] & ((_121 < _33._m0[5u]) ? 4294967295u : 0u)) - _169) + (_178 - (_173 * 2.0));
        float _303 = as_type<float>((((((as_type<float>(0u) <= _169) ? 4294967295u : 0u) & ((_169 < as_type<float>(_30._m0[9u])) ? 4294967295u : 0u)) & (((as_type<float>(0u) <= _158) ? 4294967295u : 0u) & ((_158 < as_type<float>(_30._m0[10u])) ? 4294967295u : 0u))) != 0u) ? as_type<uint>(as_type<float>((((_229 & (((as_type<float>(0u) <= _245) ? 4294967295u : 0u) & ((_245 < 1.0) ? 4294967295u : 0u))) & ((as_type<float>(0u) < fma(_245, fma(_245, _274, _187), _178)) ? 4294967295u : 0u)) != 0u) ? ((((as_type<float>(0u) < _247) ? 4294967295u : 0u) != 0u) ? 1065353216u : ((((_247 < 0.0) ? 4294967295u : 0u) != 0u) ? 3212836864u : 0u)) : 0u) + as_type<float>(((((_229 & _213) & (((as_type<float>(0u) <= _220) ? 4294967295u : 0u) & ((_220 < 1.0) ? 4294967295u : 0u))) & ((as_type<float>(0u) < fma(_220, fma(_220, _274, _187), _178)) ? 4294967295u : 0u)) != 0u) ? ((((as_type<float>(0u) < _222) ? 4294967295u : 0u) != 0u) ? 1065353216u : ((((_222 < 0.0) ? 4294967295u : 0u) != 0u) ? 3212836864u : 0u)) : 0u)) : 0u);
        _31._m0[(_49 * _33._m0[7u]) + _48] = as_type<uint>(_303 + as_type<float>(_31._m0[(_49 * _33._m0[7u]) + _48]));
        return;
    }
}

