; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 313
; Schema: 0
               OpCapability Shader
               OpCapability SignedZeroInfNanPreserve
               OpExtension "SPV_KHR_float_controls"
               OpExtension "SPV_KHR_storage_buffer_storage_class"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %34 "main" %gl_GlobalInvocationID
               OpExecutionMode %34 LocalSize 64 1 1
               OpExecutionMode %34 SignedZeroInfNanPreserve 32
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_13 Block
               OpMemberDecorate %_struct_13 0 Offset 0
               OpDecorate %_arr_uint_uint_9 ArrayStride 4
               OpDecorate %_struct_18 Block
               OpMemberDecorate %_struct_18 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %30 DescriptorSet 0
               OpDecorate %30 Binding 0
               OpDecorate %31 DescriptorSet 0
               OpDecorate %31 Binding 1
               OpDecorate %32 DescriptorSet 0
               OpDecorate %32 Binding 2
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
     %v2uint = OpTypeVector %uint 2
     %v3uint = OpTypeVector %uint 3
    %v2float = OpTypeVector %float 2
         %10 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_13 = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer__struct_13 = OpTypePointer StorageBuffer %_struct_13
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
     %uint_9 = OpConstant %uint 9
%_arr_uint_uint_9 = OpTypeArray %uint %uint_9
 %_struct_18 = OpTypeStruct %_arr_uint_uint_9
%_ptr_PushConstant__struct_18 = OpTypePointer PushConstant %_struct_18
%_ptr_PushConstant_uint = OpTypePointer PushConstant %uint
     %uint_0 = OpConstant %uint 0
     %uint_1 = OpConstant %uint 1
     %uint_2 = OpConstant %uint 2
     %uint_3 = OpConstant %uint 3
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
     %uint_4 = OpConstant %uint 4
     %uint_5 = OpConstant %uint 5
     %uint_6 = OpConstant %uint 6
     %uint_7 = OpConstant %uint 7
    %uint_10 = OpConstant %uint 10
    %uint_11 = OpConstant %uint 11
%uint_1065353216 = OpConstant %uint 1065353216
%uint_931135488 = OpConstant %uint 931135488
%uint_3212836864 = OpConstant %uint 3212836864
    %float_2 = OpConstant %float 2
    %float_1 = OpConstant %float 1
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %30 = OpVariable %_ptr_StorageBuffer__struct_13 StorageBuffer
         %31 = OpVariable %_ptr_StorageBuffer__struct_13 StorageBuffer
         %32 = OpVariable %_ptr_StorageBuffer__struct_13 StorageBuffer
         %33 = OpVariable %_ptr_PushConstant__struct_18 PushConstant
         %34 = OpFunction %void None %10
         %35 = OpLabel
         %36 = OpLoad %v3uint %gl_GlobalInvocationID
         %37 = OpCompositeExtract %uint %36 0
         %38 = OpCompositeExtract %uint %36 1
         %39 = OpAccessChain %_ptr_PushConstant_uint %33 %uint_0 %uint_0
         %40 = OpLoad %uint %39
         %41 = OpUGreaterThanEqual %bool %37 %40
               OpSelectionMerge %43 None
               OpBranchConditional %41 %43 %42
         %42 = OpLabel
         %44 = OpAccessChain %_ptr_PushConstant_uint %33 %uint_0 %uint_1
         %45 = OpLoad %uint %44
         %46 = OpAccessChain %_ptr_PushConstant_uint %33 %uint_0 %uint_2
         %47 = OpLoad %uint %46
         %48 = OpIAdd %uint %45 %37
         %49 = OpIAdd %uint %47 %38
         %50 = OpAccessChain %_ptr_StorageBuffer_uint %30 %uint_0 %uint_0
         %51 = OpLoad %uint %50
         %52 = OpAccessChain %_ptr_StorageBuffer_uint %30 %uint_0 %uint_1
         %53 = OpLoad %uint %52
         %54 = OpAccessChain %_ptr_StorageBuffer_uint %30 %uint_0 %uint_2
         %55 = OpLoad %uint %54
         %56 = OpAccessChain %_ptr_StorageBuffer_uint %30 %uint_0 %uint_3
         %57 = OpLoad %uint %56
         %59 = OpAccessChain %_ptr_StorageBuffer_uint %30 %uint_0 %uint_4
         %60 = OpLoad %uint %59
         %62 = OpAccessChain %_ptr_StorageBuffer_uint %30 %uint_0 %uint_5
         %63 = OpLoad %uint %62
         %65 = OpAccessChain %_ptr_StorageBuffer_uint %30 %uint_0 %uint_6
         %66 = OpLoad %uint %65
         %68 = OpAccessChain %_ptr_StorageBuffer_uint %30 %uint_0 %uint_7
         %69 = OpLoad %uint %68
         %70 = OpAccessChain %_ptr_StorageBuffer_uint %30 %uint_0 %uint_8
         %71 = OpLoad %uint %70
         %73 = OpAccessChain %_ptr_StorageBuffer_uint %30 %uint_0 %uint_10
         %74 = OpLoad %uint %73
         %76 = OpAccessChain %_ptr_StorageBuffer_uint %30 %uint_0 %uint_11
         %77 = OpLoad %uint %76
         %80 = OpAccessChain %_ptr_StorageBuffer_uint %30 %uint_0 %uint_16
         %81 = OpLoad %uint %80
         %82 = OpIMul %uint %81 %uint_6
         %83 = OpAccessChain %_ptr_PushConstant_uint %33 %uint_0 %uint_5
         %84 = OpLoad %uint %83
         %85 = OpISub %uint %84 %uint_1
         %86 = OpExtInst %uint %1 UMin %82 %85
         %87 = OpULessThan %bool %82 %84
         %88 = OpSelect %uint %87 %uint_4294967295 %uint_0
         %89 = OpAccessChain %_ptr_StorageBuffer_uint %32 %uint_0 %86
         %90 = OpLoad %uint %89
         %91 = OpBitwiseAnd %uint %90 %88
         %92 = OpIAdd %uint %82 %uint_1
         %93 = OpAccessChain %_ptr_PushConstant_uint %33 %uint_0 %uint_5
         %94 = OpLoad %uint %93
         %95 = OpISub %uint %94 %uint_1
         %96 = OpExtInst %uint %1 UMin %92 %95
         %97 = OpULessThan %bool %92 %94
         %98 = OpSelect %uint %97 %uint_4294967295 %uint_0
         %99 = OpAccessChain %_ptr_StorageBuffer_uint %32 %uint_0 %96
        %100 = OpLoad %uint %99
        %101 = OpBitwiseAnd %uint %100 %98
        %102 = OpIAdd %uint %82 %uint_2
        %103 = OpAccessChain %_ptr_PushConstant_uint %33 %uint_0 %uint_5
        %104 = OpLoad %uint %103
        %105 = OpISub %uint %104 %uint_1
        %106 = OpExtInst %uint %1 UMin %102 %105
        %107 = OpULessThan %bool %102 %104
        %108 = OpSelect %uint %107 %uint_4294967295 %uint_0
        %109 = OpAccessChain %_ptr_StorageBuffer_uint %32 %uint_0 %106
        %110 = OpLoad %uint %109
        %111 = OpBitwiseAnd %uint %110 %108
        %112 = OpIAdd %uint %82 %uint_3
        %113 = OpAccessChain %_ptr_PushConstant_uint %33 %uint_0 %uint_5
        %114 = OpLoad %uint %113
        %115 = OpISub %uint %114 %uint_1
        %116 = OpExtInst %uint %1 UMin %112 %115
        %117 = OpULessThan %bool %112 %114
        %118 = OpSelect %uint %117 %uint_4294967295 %uint_0
        %119 = OpAccessChain %_ptr_StorageBuffer_uint %32 %uint_0 %116
        %120 = OpLoad %uint %119
        %121 = OpBitwiseAnd %uint %120 %118
        %122 = OpIAdd %uint %82 %uint_4
        %123 = OpAccessChain %_ptr_PushConstant_uint %33 %uint_0 %uint_5
        %124 = OpLoad %uint %123
        %125 = OpISub %uint %124 %uint_1
        %126 = OpExtInst %uint %1 UMin %122 %125
        %127 = OpULessThan %bool %122 %124
        %128 = OpSelect %uint %127 %uint_4294967295 %uint_0
        %129 = OpAccessChain %_ptr_StorageBuffer_uint %32 %uint_0 %126
        %130 = OpLoad %uint %129
        %131 = OpBitwiseAnd %uint %130 %128
        %132 = OpIAdd %uint %82 %uint_5
        %133 = OpAccessChain %_ptr_PushConstant_uint %33 %uint_0 %uint_5
        %134 = OpLoad %uint %133
        %135 = OpISub %uint %134 %uint_1
        %136 = OpExtInst %uint %1 UMin %132 %135
        %137 = OpULessThan %bool %132 %134
        %138 = OpSelect %uint %137 %uint_4294967295 %uint_0
        %139 = OpAccessChain %_ptr_StorageBuffer_uint %32 %uint_0 %136
        %140 = OpLoad %uint %139
        %141 = OpBitwiseAnd %uint %140 %138
        %143 = OpBitcast %int %48
        %144 = OpConvertSToF %float %143
        %145 = OpBitcast %int %49
        %146 = OpConvertSToF %float %145
        %147 = OpBitcast %float %60
        %148 = OpFMul %float %146 %147
        %149 = OpBitcast %float %57
        %150 = OpExtInst %float %1 Fma %144 %149 %148
        %151 = OpBitcast %float %63
        %152 = OpFAdd %float %151 %150
        %153 = OpBitcast %float %69
        %154 = OpFMul %float %146 %153
        %155 = OpBitcast %float %66
        %156 = OpExtInst %float %1 Fma %144 %155 %154
        %157 = OpBitcast %float %71
        %158 = OpFAdd %float %157 %156
        %159 = OpFDiv %float %152 %158
        %160 = OpBitcast %float %141
        %161 = OpFSub %float %160 %159
        %162 = OpBitcast %float %121
        %163 = OpFSub %float %162 %159
        %164 = OpBitcast %float %53
        %165 = OpFMul %float %146 %164
        %166 = OpBitcast %float %51
        %167 = OpExtInst %float %1 Fma %144 %166 %165
        %168 = OpBitcast %float %55
        %169 = OpFAdd %float %168 %167
        %170 = OpFDiv %float %169 %158
        %171 = OpBitcast %float %131
        %172 = OpFSub %float %171 %170
        %173 = OpBitcast %float %111
        %174 = OpFSub %float %173 %170
        %175 = OpBitcast %float %101
        %176 = OpFSub %float %175 %159
        %177 = OpFSub %float %176 %163
        %178 = OpBitcast %float %91
        %179 = OpFSub %float %178 %170
        %180 = OpFSub %float %174 %179
        %181 = OpBitcast %float %74
        %182 = OpFOrdLessThan %bool %170 %181
        %183 = OpSelect %uint %182 %uint_4294967295 %uint_0
        %184 = OpBitcast %float %77
        %185 = OpFOrdLessThan %bool %159 %184
        %186 = OpSelect %uint %185 %uint_4294967295 %uint_0
        %188 = OpFMul %float %180 %float_2
        %189 = OpBitcast %float %uint_0
        %190 = OpFOrdLessThanEqual %bool %189 %170
        %191 = OpSelect %uint %190 %uint_4294967295 %uint_0
        %192 = OpBitwiseAnd %uint %191 %183
        %193 = OpBitcast %float %uint_0
        %194 = OpFOrdLessThanEqual %bool %193 %159
        %195 = OpSelect %uint %194 %uint_4294967295 %uint_0
        %196 = OpBitwiseAnd %uint %195 %186
        %197 = OpBitwiseAnd %uint %192 %196
        %198 = OpExtInst %float %1 FAbs %177
        %199 = OpBitcast %float %uint_931135488
        %200 = OpFOrdLessThan %bool %199 %198
        %201 = OpSelect %uint %200 %uint_4294967295 %uint_0
        %202 = OpFMul %float %163 %float_2
        %203 = OpFSub %float %176 %202
        %204 = OpFAdd %float %161 %203
        %205 = OpFMul %float %177 %177
        %206 = OpFNegate %float %176
        %207 = OpExtInst %float %1 Fma %206 %204 %205
        %208 = OpExtInst %float %1 FMax %207 %float_0
        %209 = OpExtInst %float %1 Sqrt %208
        %210 = OpFAdd %float %177 %209
        %211 = OpExtInst %float %1 FAbs %204
        %212 = OpBitcast %float %uint_931135488
        %213 = OpFOrdLessThan %bool %212 %211
        %214 = OpSelect %uint %213 %uint_4294967295 %uint_0
        %215 = OpINotEqual %bool %214 %uint_0
        %216 = OpBitcast %uint %204
        %217 = OpSelect %uint %215 %216 %uint_1065353216
        %218 = OpBitcast %float %uint_1065353216
        %219 = OpBitcast %float %217
        %220 = OpFDiv %float %218 %219
        %221 = OpFMul %float %220 %210
        %222 = OpFMul %float %204 %221
        %223 = OpFSub %float %222 %177
        %224 = OpFOrdLessThan %bool %223 %float_0
        %225 = OpSelect %uint %224 %uint_4294967295 %uint_0
        %226 = OpFSub %float %177 %209
        %227 = OpFMul %float %220 %226
        %228 = OpBitcast %float %uint_0
        %229 = OpFOrdLessThanEqual %bool %228 %207
        %230 = OpSelect %uint %229 %uint_4294967295 %uint_0
        %231 = OpBitwiseAnd %uint %230 %214
        %232 = OpINotEqual %bool %225 %uint_0
        %233 = OpSelect %uint %232 %uint_3212836864 %uint_0
        %234 = OpBitcast %float %uint_0
        %235 = OpFOrdLessThan %bool %234 %223
        %236 = OpSelect %uint %235 %uint_4294967295 %uint_0
        %237 = OpINotEqual %bool %236 %uint_0
        %238 = OpSelect %uint %237 %uint_1065353216 %233
        %239 = OpFMul %float %177 %float_2
        %240 = OpINotEqual %bool %201 %uint_0
        %241 = OpBitcast %uint %239
        %242 = OpSelect %uint %240 %241 %uint_1065353216
        %243 = OpBitcast %float %242
        %244 = OpFDiv %float %176 %243
        %245 = OpINotEqual %bool %214 %uint_0
        %246 = OpSelect %float %245 %227 %244
        %247 = OpFMul %float %204 %246
        %248 = OpFSub %float %247 %177
        %249 = OpFOrdLessThan %bool %248 %float_0
        %250 = OpSelect %uint %249 %uint_4294967295 %uint_0
        %251 = OpINotEqual %bool %250 %uint_0
        %252 = OpSelect %uint %251 %uint_3212836864 %uint_0
        %253 = OpBitcast %float %uint_0
        %254 = OpFOrdLessThan %bool %253 %248
        %255 = OpSelect %uint %254 %uint_4294967295 %uint_0
        %256 = OpINotEqual %bool %255 %uint_0
        %257 = OpSelect %uint %256 %uint_1065353216 %252
        %259 = OpFOrdLessThan %bool %246 %float_1
        %260 = OpSelect %uint %259 %uint_4294967295 %uint_0
        %261 = OpBitcast %float %uint_0
        %262 = OpFOrdLessThanEqual %bool %261 %246
        %263 = OpSelect %uint %262 %uint_4294967295 %uint_0
        %264 = OpBitwiseAnd %uint %263 %260
        %265 = OpBitwiseAnd %uint %230 %264
        %266 = OpFOrdLessThan %bool %221 %float_1
        %267 = OpSelect %uint %266 %uint_4294967295 %uint_0
        %268 = OpBitcast %float %uint_0
        %269 = OpFOrdLessThanEqual %bool %268 %221
        %270 = OpSelect %uint %269 %uint_4294967295 %uint_0
        %271 = OpBitwiseAnd %uint %270 %267
        %272 = OpBitwiseAnd %uint %231 %271
        %273 = OpFMul %float %174 %float_2
        %274 = OpFSub %float %179 %273
        %275 = OpFAdd %float %172 %274
        %276 = OpExtInst %float %1 Fma %221 %275 %188
        %277 = OpExtInst %float %1 Fma %221 %276 %179
        %278 = OpBitcast %float %uint_0
        %279 = OpFOrdLessThan %bool %278 %277
        %280 = OpSelect %uint %279 %uint_4294967295 %uint_0
        %281 = OpBitwiseAnd %uint %272 %280
        %282 = OpINotEqual %bool %281 %uint_0
        %283 = OpSelect %uint %282 %238 %uint_0
        %284 = OpExtInst %float %1 Fma %246 %275 %188
        %285 = OpExtInst %float %1 Fma %246 %284 %179
        %286 = OpBitcast %float %uint_0
        %287 = OpFOrdLessThan %bool %286 %285
        %288 = OpSelect %uint %287 %uint_4294967295 %uint_0
        %289 = OpBitwiseAnd %uint %265 %288
        %290 = OpINotEqual %bool %289 %uint_0
        %291 = OpSelect %uint %290 %257 %uint_0
        %292 = OpBitcast %float %291
        %293 = OpBitcast %float %283
        %294 = OpFAdd %float %292 %293
        %295 = OpINotEqual %bool %197 %uint_0
        %296 = OpBitcast %uint %294
        %297 = OpSelect %uint %295 %296 %uint_0
        %298 = OpAccessChain %_ptr_PushConstant_uint %33 %uint_0 %uint_7
        %299 = OpLoad %uint %298
        %300 = OpIMul %uint %49 %299
        %301 = OpIAdd %uint %300 %48
        %302 = OpAccessChain %_ptr_StorageBuffer_uint %31 %uint_0 %301
        %303 = OpLoad %uint %302
        %304 = OpBitcast %float %297
        %305 = OpBitcast %float %303
        %306 = OpFAdd %float %304 %305
        %307 = OpAccessChain %_ptr_PushConstant_uint %33 %uint_0 %uint_7
        %308 = OpLoad %uint %307
        %309 = OpIMul %uint %49 %308
        %310 = OpIAdd %uint %309 %48
        %311 = OpBitcast %uint %306
        %312 = OpAccessChain %_ptr_StorageBuffer_uint %31 %uint_0 %310
               OpStore %312 %311
               OpReturn
         %43 = OpLabel
               OpReturn
               OpFunctionEnd
