#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct _14
{
    uint _m0[1];
};

struct _19
{
    uint4 _m0[4];
};

struct _24
{
    uint _m0[9];
};

kernel void main0(constant _24& _39 [[buffer(0)]], constant _19& _36 [[buffer(1)]], device _14& _37 [[buffer(2)]], device _14& _38 [[buffer(3)]], uint3 gl_GlobalInvocationID [[thread_position_in_grid]])
{
    if (!(gl_GlobalInvocationID.x >= _39._m0[0u]))
    {
        uint _54 = _39._m0[1u] + gl_GlobalInvocationID.x;
        uint _55 = _39._m0[2u] + gl_GlobalInvocationID.y;
        uint _83 = _36._m0[3u].x * 6u;
        uint _93 = _83 + 1u;
        uint _103 = _83 + 2u;
        uint _113 = _83 + 3u;
        uint _123 = _83 + 4u;
        uint _134 = _83 + 5u;
        float _146 = float(int(_54));
        float _148 = float(int(_55));
        float _160 = as_type<float>(_36._m0[2u].x) + fma(_146, as_type<float>(_36._m0[1u].z), _148 * as_type<float>(_36._m0[1u].w));
        float _161 = (as_type<float>(_36._m0[1u].y) + fma(_146, as_type<float>(_36._m0[0u].w), _148 * as_type<float>(_36._m0[1u].x))) / _160;
        float _165 = as_type<float>(_37._m0[min(_113, (_39._m0[4u] - 1u))] & ((_113 < _39._m0[4u]) ? 4294967295u : 0u)) - _161;
        float _172 = (as_type<float>(_36._m0[0u].z) + fma(_146, as_type<float>(_36._m0[0u].x), _148 * as_type<float>(_36._m0[0u].y))) / _160;
        float _176 = as_type<float>(_37._m0[min(_103, (_39._m0[4u] - 1u))] & ((_103 < _39._m0[4u]) ? 4294967295u : 0u)) - _172;
        float _178 = as_type<float>(_37._m0[min(_93, (_39._m0[4u] - 1u))] & ((_93 < _39._m0[4u]) ? 4294967295u : 0u)) - _161;
        float _179 = _178 - _165;
        float _181 = as_type<float>(_37._m0[min(_83, (_39._m0[4u] - 1u))] & ((_83 < _39._m0[4u]) ? 4294967295u : 0u)) - _172;
        float _190 = (_176 - _181) * 2.0;
        float _206 = (as_type<float>(_37._m0[min(_134, (_39._m0[4u] - 1u))] & ((_134 < _39._m0[4u]) ? 4294967295u : 0u)) - _161) + (_178 - (_165 * 2.0));
        float _209 = fma(-_178, _206, _179 * _179);
        float _211 = precise::sqrt(fast::max(_209, 0.0));
        uint _216 = (as_type<float>(931135488u) < abs(_206)) ? 4294967295u : 0u;
        float _222 = as_type<float>(1065353216u) / as_type<float>((_216 != 0u) ? as_type<uint>(_206) : 1065353216u);
        float _223 = _222 * (_179 + _211);
        float _225 = (_206 * _223) - _179;
        uint _232 = (as_type<float>(0u) <= _209) ? 4294967295u : 0u;
        float _248 = (_216 != 0u) ? (_222 * (_179 - _211)) : (_178 / as_type<float>((((as_type<float>(931135488u) < abs(_179)) ? 4294967295u : 0u) != 0u) ? as_type<uint>(_179 * 2.0) : 1065353216u));
        float _250 = (_206 * _248) - _179;
        float _277 = (as_type<float>(_37._m0[min(_123, (_39._m0[4u] - 1u))] & ((_123 < _39._m0[4u]) ? 4294967295u : 0u)) - _172) + (_181 - (_176 * 2.0));
        float _306 = as_type<float>((((((as_type<float>(0u) <= _172) ? 4294967295u : 0u) & ((_172 < as_type<float>(_36._m0[2u].z)) ? 4294967295u : 0u)) & (((as_type<float>(0u) <= _161) ? 4294967295u : 0u) & ((_161 < as_type<float>(_36._m0[2u].w)) ? 4294967295u : 0u))) != 0u) ? as_type<uint>(as_type<float>((((_232 & (((as_type<float>(0u) <= _248) ? 4294967295u : 0u) & ((_248 < 1.0) ? 4294967295u : 0u))) & ((as_type<float>(0u) < fma(_248, fma(_248, _277, _190), _181)) ? 4294967295u : 0u)) != 0u) ? ((((as_type<float>(0u) < _250) ? 4294967295u : 0u) != 0u) ? 1065353216u : ((((_250 < 0.0) ? 4294967295u : 0u) != 0u) ? 3212836864u : 0u)) : 0u) + as_type<float>(((((_232 & _216) & (((as_type<float>(0u) <= _223) ? 4294967295u : 0u) & ((_223 < 1.0) ? 4294967295u : 0u))) & ((as_type<float>(0u) < fma(_223, fma(_223, _277, _190), _181)) ? 4294967295u : 0u)) != 0u) ? ((((as_type<float>(0u) < _225) ? 4294967295u : 0u) != 0u) ? 1065353216u : ((((_225 < 0.0) ? 4294967295u : 0u) != 0u) ? 3212836864u : 0u)) : 0u)) : 0u);
        _38._m0[(_55 * _39._m0[8u]) + _54] = as_type<uint>(_306 + as_type<float>(_38._m0[(_55 * _39._m0[8u]) + _54]));
        return;
    }
}

