; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 314
; Schema: 0
               OpCapability Shader
               OpCapability SignedZeroInfNanPreserve
               OpExtension "SPV_KHR_float_controls"
               OpExtension "SPV_KHR_storage_buffer_storage_class"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %34 "main" %gl_GlobalInvocationID
               OpExecutionMode %34 LocalSize 64 1 1
               OpExecutionMode %34 SignedZeroInfNanPreserve 32
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_13 Block
               OpMemberDecorate %_struct_13 0 Offset 0
               OpDecorate %_arr_uint_uint_9 ArrayStride 4
               OpDecorate %_struct_18 Block
               OpMemberDecorate %_struct_18 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %30 DescriptorSet 0
               OpDecorate %30 Binding 0
               OpDecorate %31 DescriptorSet 0
               OpDecorate %31 Binding 1
               OpDecorate %32 DescriptorSet 0
               OpDecorate %32 Binding 2
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
     %v2uint = OpTypeVector %uint 2
     %v3uint = OpTypeVector %uint 3
    %v2float = OpTypeVector %float 2
         %10 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_13 = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer__struct_13 = OpTypePointer StorageBuffer %_struct_13
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
     %uint_9 = OpConstant %uint 9
%_arr_uint_uint_9 = OpTypeArray %uint %uint_9
 %_struct_18 = OpTypeStruct %_arr_uint_uint_9
%_ptr_PushConstant__struct_18 = OpTypePointer PushConstant %_struct_18
%_ptr_PushConstant_uint = OpTypePointer PushConstant %uint
     %uint_0 = OpConstant %uint 0
     %uint_1 = OpConstant %uint 1
     %uint_2 = OpConstant %uint 2
     %uint_3 = OpConstant %uint 3
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
     %uint_4 = OpConstant %uint 4
     %uint_5 = OpConstant %uint 5
     %uint_6 = OpConstant %uint 6
     %uint_7 = OpConstant %uint 7
    %uint_10 = OpConstant %uint 10
    %uint_11 = OpConstant %uint 11
%uint_1065353216 = OpConstant %uint 1065353216
%uint_931135488 = OpConstant %uint 931135488
    %uint_12 = OpConstant %uint 12
%uint_3212836864 = OpConstant %uint 3212836864
    %float_2 = OpConstant %float 2
    %float_1 = OpConstant %float 1
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %30 = OpVariable %_ptr_StorageBuffer__struct_13 StorageBuffer
         %31 = OpVariable %_ptr_StorageBuffer__struct_13 StorageBuffer
         %32 = OpVariable %_ptr_StorageBuffer__struct_13 StorageBuffer
         %33 = OpVariable %_ptr_PushConstant__struct_18 PushConstant
         %34 = OpFunction %void None %10
         %35 = OpLabel
         %36 = OpLoad %v3uint %gl_GlobalInvocationID
         %37 = OpCompositeExtract %uint %36 0
         %38 = OpCompositeExtract %uint %36 1
         %39 = OpAccessChain %_ptr_PushConstant_uint %33 %uint_0 %uint_0
         %40 = OpLoad %uint %39
         %41 = OpUGreaterThanEqual %bool %37 %40
               OpSelectionMerge %43 None
               OpBranchConditional %41 %43 %42
         %42 = OpLabel
         %44 = OpAccessChain %_ptr_PushConstant_uint %33 %uint_0 %uint_1
         %45 = OpLoad %uint %44
         %46 = OpAccessChain %_ptr_PushConstant_uint %33 %uint_0 %uint_2
         %47 = OpLoad %uint %46
         %48 = OpIAdd %uint %45 %37
         %49 = OpIAdd %uint %47 %38
         %50 = OpAccessChain %_ptr_StorageBuffer_uint %30 %uint_0 %uint_0
         %51 = OpLoad %uint %50
         %52 = OpAccessChain %_ptr_StorageBuffer_uint %30 %uint_0 %uint_1
         %53 = OpLoad %uint %52
         %54 = OpAccessChain %_ptr_StorageBuffer_uint %30 %uint_0 %uint_2
         %55 = OpLoad %uint %54
         %56 = OpAccessChain %_ptr_StorageBuffer_uint %30 %uint_0 %uint_3
         %57 = OpLoad %uint %56
         %59 = OpAccessChain %_ptr_StorageBuffer_uint %30 %uint_0 %uint_4
         %60 = OpLoad %uint %59
         %62 = OpAccessChain %_ptr_StorageBuffer_uint %30 %uint_0 %uint_5
         %63 = OpLoad %uint %62
         %65 = OpAccessChain %_ptr_StorageBuffer_uint %30 %uint_0 %uint_6
         %66 = OpLoad %uint %65
         %68 = OpAccessChain %_ptr_StorageBuffer_uint %30 %uint_0 %uint_7
         %69 = OpLoad %uint %68
         %70 = OpAccessChain %_ptr_StorageBuffer_uint %30 %uint_0 %uint_8
         %71 = OpLoad %uint %70
         %73 = OpAccessChain %_ptr_StorageBuffer_uint %30 %uint_0 %uint_10
         %74 = OpLoad %uint %73
         %76 = OpAccessChain %_ptr_StorageBuffer_uint %30 %uint_0 %uint_11
         %77 = OpLoad %uint %76
         %81 = OpAccessChain %_ptr_StorageBuffer_uint %30 %uint_0 %uint_12
         %82 = OpLoad %uint %81
         %83 = OpIMul %uint %82 %uint_6
         %84 = OpAccessChain %_ptr_PushConstant_uint %33 %uint_0 %uint_5
         %85 = OpLoad %uint %84
         %86 = OpISub %uint %85 %uint_1
         %87 = OpExtInst %uint %1 UMin %83 %86
         %88 = OpULessThan %bool %83 %85
         %89 = OpSelect %uint %88 %uint_4294967295 %uint_0
         %90 = OpAccessChain %_ptr_StorageBuffer_uint %32 %uint_0 %87
         %91 = OpLoad %uint %90
         %92 = OpBitwiseAnd %uint %91 %89
         %93 = OpIAdd %uint %83 %uint_1
         %94 = OpAccessChain %_ptr_PushConstant_uint %33 %uint_0 %uint_5
         %95 = OpLoad %uint %94
         %96 = OpISub %uint %95 %uint_1
         %97 = OpExtInst %uint %1 UMin %93 %96
         %98 = OpULessThan %bool %93 %95
         %99 = OpSelect %uint %98 %uint_4294967295 %uint_0
        %100 = OpAccessChain %_ptr_StorageBuffer_uint %32 %uint_0 %97
        %101 = OpLoad %uint %100
        %102 = OpBitwiseAnd %uint %101 %99
        %103 = OpIAdd %uint %83 %uint_2
        %104 = OpAccessChain %_ptr_PushConstant_uint %33 %uint_0 %uint_5
        %105 = OpLoad %uint %104
        %106 = OpISub %uint %105 %uint_1
        %107 = OpExtInst %uint %1 UMin %103 %106
        %108 = OpULessThan %bool %103 %105
        %109 = OpSelect %uint %108 %uint_4294967295 %uint_0
        %110 = OpAccessChain %_ptr_StorageBuffer_uint %32 %uint_0 %107
        %111 = OpLoad %uint %110
        %112 = OpBitwiseAnd %uint %111 %109
        %113 = OpIAdd %uint %83 %uint_3
        %114 = OpAccessChain %_ptr_PushConstant_uint %33 %uint_0 %uint_5
        %115 = OpLoad %uint %114
        %116 = OpISub %uint %115 %uint_1
        %117 = OpExtInst %uint %1 UMin %113 %116
        %118 = OpULessThan %bool %113 %115
        %119 = OpSelect %uint %118 %uint_4294967295 %uint_0
        %120 = OpAccessChain %_ptr_StorageBuffer_uint %32 %uint_0 %117
        %121 = OpLoad %uint %120
        %122 = OpBitwiseAnd %uint %121 %119
        %123 = OpIAdd %uint %83 %uint_4
        %124 = OpAccessChain %_ptr_PushConstant_uint %33 %uint_0 %uint_5
        %125 = OpLoad %uint %124
        %126 = OpISub %uint %125 %uint_1
        %127 = OpExtInst %uint %1 UMin %123 %126
        %128 = OpULessThan %bool %123 %125
        %129 = OpSelect %uint %128 %uint_4294967295 %uint_0
        %130 = OpAccessChain %_ptr_StorageBuffer_uint %32 %uint_0 %127
        %131 = OpLoad %uint %130
        %132 = OpBitwiseAnd %uint %131 %129
        %133 = OpIAdd %uint %83 %uint_5
        %134 = OpAccessChain %_ptr_PushConstant_uint %33 %uint_0 %uint_5
        %135 = OpLoad %uint %134
        %136 = OpISub %uint %135 %uint_1
        %137 = OpExtInst %uint %1 UMin %133 %136
        %138 = OpULessThan %bool %133 %135
        %139 = OpSelect %uint %138 %uint_4294967295 %uint_0
        %140 = OpAccessChain %_ptr_StorageBuffer_uint %32 %uint_0 %137
        %141 = OpLoad %uint %140
        %142 = OpBitwiseAnd %uint %141 %139
        %144 = OpBitcast %int %48
        %145 = OpConvertSToF %float %144
        %146 = OpBitcast %int %49
        %147 = OpConvertSToF %float %146
        %148 = OpBitcast %float %60
        %149 = OpFMul %float %147 %148
        %150 = OpBitcast %float %57
        %151 = OpExtInst %float %1 Fma %145 %150 %149
        %152 = OpBitcast %float %63
        %153 = OpFAdd %float %152 %151
        %154 = OpBitcast %float %69
        %155 = OpFMul %float %147 %154
        %156 = OpBitcast %float %66
        %157 = OpExtInst %float %1 Fma %145 %156 %155
        %158 = OpBitcast %float %71
        %159 = OpFAdd %float %158 %157
        %160 = OpFDiv %float %153 %159
        %161 = OpBitcast %float %142
        %162 = OpFSub %float %161 %160
        %163 = OpBitcast %float %122
        %164 = OpFSub %float %163 %160
        %165 = OpBitcast %float %53
        %166 = OpFMul %float %147 %165
        %167 = OpBitcast %float %51
        %168 = OpExtInst %float %1 Fma %145 %167 %166
        %169 = OpBitcast %float %55
        %170 = OpFAdd %float %169 %168
        %171 = OpFDiv %float %170 %159
        %172 = OpBitcast %float %132
        %173 = OpFSub %float %172 %171
        %174 = OpBitcast %float %112
        %175 = OpFSub %float %174 %171
        %176 = OpBitcast %float %102
        %177 = OpFSub %float %176 %160
        %178 = OpFSub %float %177 %164
        %179 = OpBitcast %float %92
        %180 = OpFSub %float %179 %171
        %181 = OpFSub %float %175 %180
        %182 = OpBitcast %float %74
        %183 = OpFOrdLessThan %bool %171 %182
        %184 = OpSelect %uint %183 %uint_4294967295 %uint_0
        %185 = OpBitcast %float %77
        %186 = OpFOrdLessThan %bool %160 %185
        %187 = OpSelect %uint %186 %uint_4294967295 %uint_0
        %189 = OpFMul %float %181 %float_2
        %190 = OpBitcast %float %uint_0
        %191 = OpFOrdLessThanEqual %bool %190 %171
        %192 = OpSelect %uint %191 %uint_4294967295 %uint_0
        %193 = OpBitwiseAnd %uint %192 %184
        %194 = OpBitcast %float %uint_0
        %195 = OpFOrdLessThanEqual %bool %194 %160
        %196 = OpSelect %uint %195 %uint_4294967295 %uint_0
        %197 = OpBitwiseAnd %uint %196 %187
        %198 = OpBitwiseAnd %uint %193 %197
        %199 = OpExtInst %float %1 FAbs %178
        %200 = OpBitcast %float %uint_931135488
        %201 = OpFOrdLessThan %bool %200 %199
        %202 = OpSelect %uint %201 %uint_4294967295 %uint_0
        %203 = OpFMul %float %164 %float_2
        %204 = OpFSub %float %177 %203
        %205 = OpFAdd %float %162 %204
        %206 = OpFMul %float %178 %178
        %207 = OpFNegate %float %177
        %208 = OpExtInst %float %1 Fma %207 %205 %206
        %209 = OpExtInst %float %1 FMax %208 %float_0
        %210 = OpExtInst %float %1 Sqrt %209
        %211 = OpFAdd %float %178 %210
        %212 = OpExtInst %float %1 FAbs %205
        %213 = OpBitcast %float %uint_931135488
        %214 = OpFOrdLessThan %bool %213 %212
        %215 = OpSelect %uint %214 %uint_4294967295 %uint_0
        %216 = OpINotEqual %bool %215 %uint_0
        %217 = OpBitcast %uint %205
        %218 = OpSelect %uint %216 %217 %uint_1065353216
        %219 = OpBitcast %float %uint_1065353216
        %220 = OpBitcast %float %218
        %221 = OpFDiv %float %219 %220
        %222 = OpFMul %float %221 %211
        %223 = OpFMul %float %205 %222
        %224 = OpFSub %float %223 %178
        %225 = OpFOrdLessThan %bool %224 %float_0
        %226 = OpSelect %uint %225 %uint_4294967295 %uint_0
        %227 = OpFSub %float %178 %210
        %228 = OpFMul %float %221 %227
        %229 = OpBitcast %float %uint_0
        %230 = OpFOrdLessThanEqual %bool %229 %208
        %231 = OpSelect %uint %230 %uint_4294967295 %uint_0
        %232 = OpBitwiseAnd %uint %231 %215
        %233 = OpINotEqual %bool %226 %uint_0
        %234 = OpSelect %uint %233 %uint_3212836864 %uint_0
        %235 = OpBitcast %float %uint_0
        %236 = OpFOrdLessThan %bool %235 %224
        %237 = OpSelect %uint %236 %uint_4294967295 %uint_0
        %238 = OpINotEqual %bool %237 %uint_0
        %239 = OpSelect %uint %238 %uint_1065353216 %234
        %240 = OpFMul %float %178 %float_2
        %241 = OpINotEqual %bool %202 %uint_0
        %242 = OpBitcast %uint %240
        %243 = OpSelect %uint %241 %242 %uint_1065353216
        %244 = OpBitcast %float %243
        %245 = OpFDiv %float %177 %244
        %246 = OpINotEqual %bool %215 %uint_0
        %247 = OpSelect %float %246 %228 %245
        %248 = OpFMul %float %205 %247
        %249 = OpFSub %float %248 %178
        %250 = OpFOrdLessThan %bool %249 %float_0
        %251 = OpSelect %uint %250 %uint_4294967295 %uint_0
        %252 = OpINotEqual %bool %251 %uint_0
        %253 = OpSelect %uint %252 %uint_3212836864 %uint_0
        %254 = OpBitcast %float %uint_0
        %255 = OpFOrdLessThan %bool %254 %249
        %256 = OpSelect %uint %255 %uint_4294967295 %uint_0
        %257 = OpINotEqual %bool %256 %uint_0
        %258 = OpSelect %uint %257 %uint_1065353216 %253
        %260 = OpFOrdLessThan %bool %247 %float_1
        %261 = OpSelect %uint %260 %uint_4294967295 %uint_0
        %262 = OpBitcast %float %uint_0
        %263 = OpFOrdLessThanEqual %bool %262 %247
        %264 = OpSelect %uint %263 %uint_4294967295 %uint_0
        %265 = OpBitwiseAnd %uint %264 %261
        %266 = OpBitwiseAnd %uint %231 %265
        %267 = OpFOrdLessThan %bool %222 %float_1
        %268 = OpSelect %uint %267 %uint_4294967295 %uint_0
        %269 = OpBitcast %float %uint_0
        %270 = OpFOrdLessThanEqual %bool %269 %222
        %271 = OpSelect %uint %270 %uint_4294967295 %uint_0
        %272 = OpBitwiseAnd %uint %271 %268
        %273 = OpBitwiseAnd %uint %232 %272
        %274 = OpFMul %float %175 %float_2
        %275 = OpFSub %float %180 %274
        %276 = OpFAdd %float %173 %275
        %277 = OpExtInst %float %1 Fma %222 %276 %189
        %278 = OpExtInst %float %1 Fma %222 %277 %180
        %279 = OpBitcast %float %uint_0
        %280 = OpFOrdLessThan %bool %279 %278
        %281 = OpSelect %uint %280 %uint_4294967295 %uint_0
        %282 = OpBitwiseAnd %uint %273 %281
        %283 = OpINotEqual %bool %282 %uint_0
        %284 = OpSelect %uint %283 %239 %uint_0
        %285 = OpExtInst %float %1 Fma %247 %276 %189
        %286 = OpExtInst %float %1 Fma %247 %285 %180
        %287 = OpBitcast %float %uint_0
        %288 = OpFOrdLessThan %bool %287 %286
        %289 = OpSelect %uint %288 %uint_4294967295 %uint_0
        %290 = OpBitwiseAnd %uint %266 %289
        %291 = OpINotEqual %bool %290 %uint_0
        %292 = OpSelect %uint %291 %258 %uint_0
        %293 = OpBitcast %float %292
        %294 = OpBitcast %float %284
        %295 = OpFAdd %float %293 %294
        %296 = OpINotEqual %bool %198 %uint_0
        %297 = OpBitcast %uint %295
        %298 = OpSelect %uint %296 %297 %uint_0
        %299 = OpAccessChain %_ptr_PushConstant_uint %33 %uint_0 %uint_7
        %300 = OpLoad %uint %299
        %301 = OpIMul %uint %49 %300
        %302 = OpIAdd %uint %301 %48
        %303 = OpAccessChain %_ptr_StorageBuffer_uint %31 %uint_0 %302
        %304 = OpLoad %uint %303
        %305 = OpBitcast %float %298
        %306 = OpBitcast %float %304
        %307 = OpFAdd %float %305 %306
        %308 = OpAccessChain %_ptr_PushConstant_uint %33 %uint_0 %uint_7
        %309 = OpLoad %uint %308
        %310 = OpIMul %uint %49 %309
        %311 = OpIAdd %uint %310 %48
        %312 = OpBitcast %uint %307
        %313 = OpAccessChain %_ptr_StorageBuffer_uint %31 %uint_0 %311
               OpStore %313 %312
               OpReturn
         %43 = OpLabel
               OpReturn
               OpFunctionEnd
