; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 312
; Schema: 0
               OpCapability Shader
               OpCapability SignedZeroInfNanPreserve
               OpExtension "SPV_KHR_float_controls"
               OpExtension "SPV_KHR_storage_buffer_storage_class"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %34 "main" %gl_GlobalInvocationID
               OpExecutionMode %34 LocalSize 64 1 1
               OpExecutionMode %34 SignedZeroInfNanPreserve 32
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_13 Block
               OpMemberDecorate %_struct_13 0 Offset 0
               OpDecorate %_arr_uint_uint_9 ArrayStride 4
               OpDecorate %_struct_18 Block
               OpMemberDecorate %_struct_18 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %30 DescriptorSet 0
               OpDecorate %30 Binding 0
               OpDecorate %31 DescriptorSet 0
               OpDecorate %31 Binding 1
               OpDecorate %32 DescriptorSet 0
               OpDecorate %32 Binding 2
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
     %v2uint = OpTypeVector %uint 2
     %v3uint = OpTypeVector %uint 3
    %v2float = OpTypeVector %float 2
         %10 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_13 = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer__struct_13 = OpTypePointer StorageBuffer %_struct_13
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
     %uint_9 = OpConstant %uint 9
%_arr_uint_uint_9 = OpTypeArray %uint %uint_9
 %_struct_18 = OpTypeStruct %_arr_uint_uint_9
%_ptr_PushConstant__struct_18 = OpTypePointer PushConstant %_struct_18
%_ptr_PushConstant_uint = OpTypePointer PushConstant %uint
     %uint_0 = OpConstant %uint 0
     %uint_1 = OpConstant %uint 1
     %uint_2 = OpConstant %uint 2
     %uint_3 = OpConstant %uint 3
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
     %uint_4 = OpConstant %uint 4
     %uint_5 = OpConstant %uint 5
     %uint_6 = OpConstant %uint 6
     %uint_7 = OpConstant %uint 7
    %uint_10 = OpConstant %uint 10
%uint_1065353216 = OpConstant %uint 1065353216
%uint_931135488 = OpConstant %uint 931135488
%uint_3212836864 = OpConstant %uint 3212836864
    %float_2 = OpConstant %float 2
    %float_1 = OpConstant %float 1
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %30 = OpVariable %_ptr_StorageBuffer__struct_13 StorageBuffer
         %31 = OpVariable %_ptr_StorageBuffer__struct_13 StorageBuffer
         %32 = OpVariable %_ptr_StorageBuffer__struct_13 StorageBuffer
         %33 = OpVariable %_ptr_PushConstant__struct_18 PushConstant
         %34 = OpFunction %void None %10
         %35 = OpLabel
         %36 = OpLoad %v3uint %gl_GlobalInvocationID
         %37 = OpCompositeExtract %uint %36 0
         %38 = OpCompositeExtract %uint %36 1
         %39 = OpAccessChain %_ptr_PushConstant_uint %33 %uint_0 %uint_0
         %40 = OpLoad %uint %39
         %41 = OpUGreaterThanEqual %bool %37 %40
               OpSelectionMerge %43 None
               OpBranchConditional %41 %43 %42
         %42 = OpLabel
         %44 = OpAccessChain %_ptr_PushConstant_uint %33 %uint_0 %uint_1
         %45 = OpLoad %uint %44
         %46 = OpAccessChain %_ptr_PushConstant_uint %33 %uint_0 %uint_2
         %47 = OpLoad %uint %46
         %48 = OpIAdd %uint %45 %37
         %49 = OpIAdd %uint %47 %38
         %50 = OpAccessChain %_ptr_StorageBuffer_uint %30 %uint_0 %uint_0
         %51 = OpLoad %uint %50
         %52 = OpAccessChain %_ptr_StorageBuffer_uint %30 %uint_0 %uint_1
         %53 = OpLoad %uint %52
         %54 = OpAccessChain %_ptr_StorageBuffer_uint %30 %uint_0 %uint_2
         %55 = OpLoad %uint %54
         %56 = OpAccessChain %_ptr_StorageBuffer_uint %30 %uint_0 %uint_3
         %57 = OpLoad %uint %56
         %59 = OpAccessChain %_ptr_StorageBuffer_uint %30 %uint_0 %uint_4
         %60 = OpLoad %uint %59
         %62 = OpAccessChain %_ptr_StorageBuffer_uint %30 %uint_0 %uint_5
         %63 = OpLoad %uint %62
         %65 = OpAccessChain %_ptr_StorageBuffer_uint %30 %uint_0 %uint_6
         %66 = OpLoad %uint %65
         %68 = OpAccessChain %_ptr_StorageBuffer_uint %30 %uint_0 %uint_7
         %69 = OpLoad %uint %68
         %70 = OpAccessChain %_ptr_StorageBuffer_uint %30 %uint_0 %uint_8
         %71 = OpLoad %uint %70
         %72 = OpAccessChain %_ptr_StorageBuffer_uint %30 %uint_0 %uint_9
         %73 = OpLoad %uint %72
         %75 = OpAccessChain %_ptr_StorageBuffer_uint %30 %uint_0 %uint_10
         %76 = OpLoad %uint %75
         %79 = OpAccessChain %_ptr_StorageBuffer_uint %30 %uint_0 %uint_16
         %80 = OpLoad %uint %79
         %81 = OpIMul %uint %80 %uint_6
         %82 = OpAccessChain %_ptr_PushConstant_uint %33 %uint_0 %uint_5
         %83 = OpLoad %uint %82
         %84 = OpISub %uint %83 %uint_1
         %85 = OpExtInst %uint %1 UMin %81 %84
         %86 = OpULessThan %bool %81 %83
         %87 = OpSelect %uint %86 %uint_4294967295 %uint_0
         %88 = OpAccessChain %_ptr_StorageBuffer_uint %32 %uint_0 %85
         %89 = OpLoad %uint %88
         %90 = OpBitwiseAnd %uint %89 %87
         %91 = OpIAdd %uint %81 %uint_1
         %92 = OpAccessChain %_ptr_PushConstant_uint %33 %uint_0 %uint_5
         %93 = OpLoad %uint %92
         %94 = OpISub %uint %93 %uint_1
         %95 = OpExtInst %uint %1 UMin %91 %94
         %96 = OpULessThan %bool %91 %93
         %97 = OpSelect %uint %96 %uint_4294967295 %uint_0
         %98 = OpAccessChain %_ptr_StorageBuffer_uint %32 %uint_0 %95
         %99 = OpLoad %uint %98
        %100 = OpBitwiseAnd %uint %99 %97
        %101 = OpIAdd %uint %81 %uint_2
        %102 = OpAccessChain %_ptr_PushConstant_uint %33 %uint_0 %uint_5
        %103 = OpLoad %uint %102
        %104 = OpISub %uint %103 %uint_1
        %105 = OpExtInst %uint %1 UMin %101 %104
        %106 = OpULessThan %bool %101 %103
        %107 = OpSelect %uint %106 %uint_4294967295 %uint_0
        %108 = OpAccessChain %_ptr_StorageBuffer_uint %32 %uint_0 %105
        %109 = OpLoad %uint %108
        %110 = OpBitwiseAnd %uint %109 %107
        %111 = OpIAdd %uint %81 %uint_3
        %112 = OpAccessChain %_ptr_PushConstant_uint %33 %uint_0 %uint_5
        %113 = OpLoad %uint %112
        %114 = OpISub %uint %113 %uint_1
        %115 = OpExtInst %uint %1 UMin %111 %114
        %116 = OpULessThan %bool %111 %113
        %117 = OpSelect %uint %116 %uint_4294967295 %uint_0
        %118 = OpAccessChain %_ptr_StorageBuffer_uint %32 %uint_0 %115
        %119 = OpLoad %uint %118
        %120 = OpBitwiseAnd %uint %119 %117
        %121 = OpIAdd %uint %81 %uint_4
        %122 = OpAccessChain %_ptr_PushConstant_uint %33 %uint_0 %uint_5
        %123 = OpLoad %uint %122
        %124 = OpISub %uint %123 %uint_1
        %125 = OpExtInst %uint %1 UMin %121 %124
        %126 = OpULessThan %bool %121 %123
        %127 = OpSelect %uint %126 %uint_4294967295 %uint_0
        %128 = OpAccessChain %_ptr_StorageBuffer_uint %32 %uint_0 %125
        %129 = OpLoad %uint %128
        %130 = OpBitwiseAnd %uint %129 %127
        %131 = OpIAdd %uint %81 %uint_5
        %132 = OpAccessChain %_ptr_PushConstant_uint %33 %uint_0 %uint_5
        %133 = OpLoad %uint %132
        %134 = OpISub %uint %133 %uint_1
        %135 = OpExtInst %uint %1 UMin %131 %134
        %136 = OpULessThan %bool %131 %133
        %137 = OpSelect %uint %136 %uint_4294967295 %uint_0
        %138 = OpAccessChain %_ptr_StorageBuffer_uint %32 %uint_0 %135
        %139 = OpLoad %uint %138
        %140 = OpBitwiseAnd %uint %139 %137
        %142 = OpBitcast %int %48
        %143 = OpConvertSToF %float %142
        %144 = OpBitcast %int %49
        %145 = OpConvertSToF %float %144
        %146 = OpBitcast %float %69
        %147 = OpFMul %float %145 %146
        %148 = OpBitcast %float %66
        %149 = OpExtInst %float %1 Fma %143 %148 %147
        %150 = OpBitcast %float %71
        %151 = OpFAdd %float %150 %149
        %152 = OpBitcast %float %60
        %153 = OpFMul %float %145 %152
        %154 = OpBitcast %float %57
        %155 = OpExtInst %float %1 Fma %143 %154 %153
        %156 = OpBitcast %float %63
        %157 = OpFAdd %float %156 %155
        %158 = OpFDiv %float %157 %151
        %159 = OpBitcast %float %uint_0
        %160 = OpFOrdLessThanEqual %bool %159 %158
        %161 = OpSelect %uint %160 %uint_4294967295 %uint_0
        %162 = OpBitcast %float %120
        %163 = OpFSub %float %162 %158
        %164 = OpBitcast %float %53
        %165 = OpFMul %float %145 %164
        %166 = OpBitcast %float %51
        %167 = OpExtInst %float %1 Fma %143 %166 %165
        %168 = OpBitcast %float %55
        %169 = OpFAdd %float %168 %167
        %170 = OpFDiv %float %169 %151
        %171 = OpBitcast %float %uint_0
        %172 = OpFOrdLessThanEqual %bool %171 %170
        %173 = OpSelect %uint %172 %uint_4294967295 %uint_0
        %174 = OpBitcast %float %110
        %175 = OpFSub %float %174 %170
        %176 = OpBitcast %float %73
        %177 = OpFOrdLessThan %bool %170 %176
        %178 = OpSelect %uint %177 %uint_4294967295 %uint_0
        %179 = OpBitwiseAnd %uint %173 %178
        %180 = OpBitcast %float %76
        %181 = OpFOrdLessThan %bool %158 %180
        %182 = OpSelect %uint %181 %uint_4294967295 %uint_0
        %183 = OpBitwiseAnd %uint %161 %182
        %184 = OpBitwiseAnd %uint %179 %183
        %185 = OpBitcast %float %140
        %186 = OpFSub %float %185 %158
        %187 = OpBitcast %float %100
        %188 = OpFSub %float %187 %158
        %189 = OpFSub %float %188 %163
        %190 = OpFMul %float %189 %189
        %191 = OpBitcast %float %130
        %192 = OpFSub %float %191 %170
        %193 = OpBitcast %float %90
        %194 = OpFSub %float %193 %170
        %195 = OpFSub %float %175 %194
        %197 = OpFMul %float %195 %float_2
        %198 = OpFMul %float %163 %float_2
        %199 = OpFSub %float %188 %198
        %200 = OpFAdd %float %186 %199
        %201 = OpFNegate %float %188
        %202 = OpExtInst %float %1 Fma %201 %200 %190
        %203 = OpBitcast %float %uint_0
        %204 = OpFOrdLessThanEqual %bool %203 %202
        %205 = OpSelect %uint %204 %uint_4294967295 %uint_0
        %206 = OpExtInst %float %1 FMax %202 %float_0
        %207 = OpExtInst %float %1 Sqrt %206
        %208 = OpFSub %float %189 %207
        %209 = OpExtInst %float %1 FAbs %200
        %210 = OpBitcast %float %uint_931135488
        %211 = OpFOrdLessThan %bool %210 %209
        %212 = OpSelect %uint %211 %uint_4294967295 %uint_0
        %213 = OpINotEqual %bool %212 %uint_0
        %214 = OpBitcast %uint %200
        %215 = OpSelect %uint %213 %214 %uint_1065353216
        %216 = OpBitcast %float %uint_1065353216
        %217 = OpBitcast %float %215
        %218 = OpFDiv %float %216 %217
        %219 = OpFMul %float %218 %208
        %220 = OpFAdd %float %189 %207
        %221 = OpFMul %float %218 %220
        %222 = OpBitcast %float %uint_0
        %223 = OpFOrdLessThanEqual %bool %222 %221
        %224 = OpSelect %uint %223 %uint_4294967295 %uint_0
        %225 = OpFMul %float %200 %221
        %226 = OpFSub %float %225 %189
        %227 = OpBitcast %float %uint_0
        %228 = OpFOrdLessThan %bool %227 %226
        %229 = OpSelect %uint %228 %uint_4294967295 %uint_0
        %230 = OpBitwiseAnd %uint %205 %212
        %231 = OpExtInst %float %1 FAbs %189
        %232 = OpBitcast %float %uint_931135488
        %233 = OpFOrdLessThan %bool %232 %231
        %234 = OpSelect %uint %233 %uint_4294967295 %uint_0
        %235 = OpFMul %float %175 %float_2
        %236 = OpFSub %float %194 %235
        %237 = OpFAdd %float %192 %236
        %238 = OpExtInst %float %1 Fma %221 %237 %197
        %239 = OpExtInst %float %1 Fma %221 %238 %194
        %240 = OpBitcast %float %uint_0
        %241 = OpFOrdLessThan %bool %240 %239
        %242 = OpSelect %uint %241 %uint_4294967295 %uint_0
        %243 = OpFOrdLessThan %bool %226 %float_0
        %244 = OpSelect %uint %243 %uint_4294967295 %uint_0
        %245 = OpINotEqual %bool %244 %uint_0
        %246 = OpSelect %uint %245 %uint_3212836864 %uint_0
        %247 = OpINotEqual %bool %229 %uint_0
        %248 = OpSelect %uint %247 %uint_1065353216 %246
        %249 = OpFMul %float %189 %float_2
        %250 = OpINotEqual %bool %234 %uint_0
        %251 = OpBitcast %uint %249
        %252 = OpSelect %uint %250 %251 %uint_1065353216
        %253 = OpBitcast %float %252
        %254 = OpFDiv %float %188 %253
        %255 = OpINotEqual %bool %212 %uint_0
        %256 = OpSelect %float %255 %219 %254
        %257 = OpBitcast %float %uint_0
        %258 = OpFOrdLessThanEqual %bool %257 %256
        %259 = OpSelect %uint %258 %uint_4294967295 %uint_0
        %260 = OpFMul %float %200 %256
        %261 = OpFSub %float %260 %189
        %262 = OpBitcast %float %uint_0
        %263 = OpFOrdLessThan %bool %262 %261
        %264 = OpSelect %uint %263 %uint_4294967295 %uint_0
        %265 = OpExtInst %float %1 Fma %256 %237 %197
        %266 = OpExtInst %float %1 Fma %256 %265 %194
        %267 = OpBitcast %float %uint_0
        %268 = OpFOrdLessThan %bool %267 %266
        %269 = OpSelect %uint %268 %uint_4294967295 %uint_0
        %270 = OpFOrdLessThan %bool %261 %float_0
        %271 = OpSelect %uint %270 %uint_4294967295 %uint_0
        %272 = OpINotEqual %bool %271 %uint_0
        %273 = OpSelect %uint %272 %uint_3212836864 %uint_0
        %274 = OpINotEqual %bool %264 %uint_0
        %275 = OpSelect %uint %274 %uint_1065353216 %273
        %277 = OpFOrdLessThan %bool %256 %float_1
        %278 = OpSelect %uint %277 %uint_4294967295 %uint_0
        %279 = OpBitwiseAnd %uint %259 %278
        %280 = OpBitwiseAnd %uint %205 %279
        %281 = OpBitwiseAnd %uint %280 %269
        %282 = OpINotEqual %bool %281 %uint_0
        %283 = OpSelect %uint %282 %275 %uint_0
        %284 = OpFOrdLessThan %bool %221 %float_1
        %285 = OpSelect %uint %284 %uint_4294967295 %uint_0
        %286 = OpBitwiseAnd %uint %224 %285
        %287 = OpBitwiseAnd %uint %230 %286
        %288 = OpBitwiseAnd %uint %287 %242
        %289 = OpINotEqual %bool %288 %uint_0
        %290 = OpSelect %uint %289 %248 %uint_0
        %291 = OpBitcast %float %283
        %292 = OpBitcast %float %290
        %293 = OpFAdd %float %291 %292
        %294 = OpINotEqual %bool %184 %uint_0
        %295 = OpBitcast %uint %293
        %296 = OpSelect %uint %294 %295 %uint_0
        %297 = OpAccessChain %_ptr_PushConstant_uint %33 %uint_0 %uint_7
        %298 = OpLoad %uint %297
        %299 = OpIMul %uint %49 %298
        %300 = OpIAdd %uint %299 %48
        %301 = OpAccessChain %_ptr_StorageBuffer_uint %31 %uint_0 %300
        %302 = OpLoad %uint %301
        %303 = OpBitcast %float %296
        %304 = OpBitcast %float %302
        %305 = OpFAdd %float %303 %304
        %306 = OpAccessChain %_ptr_PushConstant_uint %33 %uint_0 %uint_7
        %307 = OpLoad %uint %306
        %308 = OpIMul %uint %49 %307
        %309 = OpIAdd %uint %308 %48
        %310 = OpBitcast %uint %305
        %311 = OpAccessChain %_ptr_StorageBuffer_uint %31 %uint_0 %309
               OpStore %311 %310
               OpReturn
         %43 = OpLabel
               OpReturn
               OpFunctionEnd
