#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct _13
{
    uint _m0[1];
};

struct _18
{
    uint _m0[9];
};

kernel void main0(constant _18& _33 [[buffer(0)]], device _13& _30 [[buffer(1)]], device _13& _31 [[buffer(2)]], device _13& _32 [[buffer(3)]], uint3 gl_GlobalInvocationID [[thread_position_in_grid]])
{
    if (!(gl_GlobalInvocationID.x >= _33._m0[0u]))
    {
        uint _48 = _33._m0[1u] + gl_GlobalInvocationID.x;
        uint _49 = _33._m0[2u] + gl_GlobalInvocationID.y;
        uint _81 = _30._m0[16u] * 6u;
        uint _91 = _81 + 1u;
        uint _101 = _81 + 2u;
        uint _111 = _81 + 3u;
        uint _121 = _81 + 4u;
        uint _131 = _81 + 5u;
        float _143 = float(int(_49));
        float _147 = float(int(_48));
        float _161 = as_type<float>(_30._m0[8u]) + fma(_147, as_type<float>(_30._m0[6u]), _143 * as_type<float>(_30._m0[7u]));
        float _162 = (as_type<float>(_30._m0[2u]) + fma(_147, as_type<float>(_30._m0[0u]), _143 * as_type<float>(_30._m0[1u]))) / _161;
        float _165 = (as_type<float>(_30._m0[5u]) + fma(_147, as_type<float>(_30._m0[3u]), _143 * as_type<float>(_30._m0[4u]))) / _161;
        float _167 = as_type<float>(_32._m0[min(_111, (_33._m0[5u] - 1u))] & ((_111 < _33._m0[5u]) ? 4294967295u : 0u)) - _165;
        float _169 = as_type<float>(_32._m0[min(_101, (_33._m0[5u] - 1u))] & ((_101 < _33._m0[5u]) ? 4294967295u : 0u)) - _162;
        float _173 = as_type<float>(_32._m0[min(_91, (_33._m0[5u] - 1u))] & ((_91 < _33._m0[5u]) ? 4294967295u : 0u)) - _165;
        float _174 = _173 - _167;
        float _178 = as_type<float>(_32._m0[min(_81, (_33._m0[5u] - 1u))] & ((_81 < _33._m0[5u]) ? 4294967295u : 0u)) - _162;
        float _200 = (_169 - _178) * 2.0;
        float _203 = (as_type<float>(_32._m0[min(_131, (_33._m0[5u] - 1u))] & ((_131 < _33._m0[5u]) ? 4294967295u : 0u)) - _165) + (_173 - (_167 * 2.0));
        float _206 = fma(-_173, _203, _174 * _174);
        float _208 = precise::sqrt(fast::max(_206, 0.0));
        uint _212 = (as_type<float>(931135488u) < abs(_203)) ? 4294967295u : 0u;
        float _218 = as_type<float>(1065353216u) / as_type<float>((_212 != 0u) ? as_type<uint>(_203) : 1065353216u);
        float _220 = _218 * (_174 + _208);
        float _222 = (_203 * _220) - _174;
        uint _227 = (as_type<float>(0u) <= _206) ? 4294967295u : 0u;
        float _245 = (_212 != 0u) ? (_218 * (_174 - _208)) : (_173 / as_type<float>((((as_type<float>(931135488u) < abs(_174)) ? 4294967295u : 0u) != 0u) ? as_type<uint>(_174 * 2.0) : 1065353216u));
        float _247 = (_203 * _245) - _174;
        float _274 = (as_type<float>(_32._m0[min(_121, (_33._m0[5u] - 1u))] & ((_121 < _33._m0[5u]) ? 4294967295u : 0u)) - _162) + (_178 - (_169 * 2.0));
        float _303 = as_type<float>((((((as_type<float>(0u) <= _162) ? 4294967295u : 0u) & ((_162 < as_type<float>(_30._m0[9u])) ? 4294967295u : 0u)) & (((as_type<float>(0u) <= _165) ? 4294967295u : 0u) & ((_165 < as_type<float>(_30._m0[10u])) ? 4294967295u : 0u))) != 0u) ? as_type<uint>(as_type<float>((((_227 & (((as_type<float>(0u) <= _245) ? 4294967295u : 0u) & ((_245 < 1.0) ? 4294967295u : 0u))) & ((as_type<float>(0u) < fma(_245, fma(_245, _274, _200), _178)) ? 4294967295u : 0u)) != 0u) ? ((((as_type<float>(0u) < _247) ? 4294967295u : 0u) != 0u) ? 1065353216u : ((((_247 < 0.0) ? 4294967295u : 0u) != 0u) ? 3212836864u : 0u)) : 0u) + as_type<float>(((((_227 & _212) & (((as_type<float>(0u) <= _220) ? 4294967295u : 0u) & ((_220 < 1.0) ? 4294967295u : 0u))) & ((as_type<float>(0u) < fma(_220, fma(_220, _274, _200), _178)) ? 4294967295u : 0u)) != 0u) ? ((((as_type<float>(0u) < _222) ? 4294967295u : 0u) != 0u) ? 1065353216u : ((((_222 < 0.0) ? 4294967295u : 0u) != 0u) ? 3212836864u : 0u)) : 0u)) : 0u);
        _31._m0[(_49 * _33._m0[7u]) + _48] = as_type<uint>(_303 + as_type<float>(_31._m0[(_49 * _33._m0[7u]) + _48]));
        return;
    }
}

