#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct _13
{
    uint _m0[1];
};

struct _18
{
    uint _m0[9];
};

kernel void main0(constant _18& _33 [[buffer(0)]], device _13& _30 [[buffer(1)]], device _13& _31 [[buffer(2)]], device _13& _32 [[buffer(3)]], uint3 gl_GlobalInvocationID [[thread_position_in_grid]])
{
    if (!(gl_GlobalInvocationID.x >= _33._m0[0u]))
    {
        uint _48 = _33._m0[1u] + gl_GlobalInvocationID.x;
        uint _49 = _33._m0[2u] + gl_GlobalInvocationID.y;
        uint _82 = _30._m0[16u] * 6u;
        uint _92 = _82 + 1u;
        uint _102 = _82 + 2u;
        uint _112 = _82 + 3u;
        uint _122 = _82 + 4u;
        uint _132 = _82 + 5u;
        float _144 = float(int(_48));
        float _146 = float(int(_49));
        float _158 = as_type<float>(_30._m0[8u]) + fma(_144, as_type<float>(_30._m0[6u]), _146 * as_type<float>(_30._m0[7u]));
        float _159 = (as_type<float>(_30._m0[5u]) + fma(_144, as_type<float>(_30._m0[3u]), _146 * as_type<float>(_30._m0[4u]))) / _158;
        float _163 = as_type<float>(_32._m0[min(_112, (_33._m0[5u] - 1u))] & ((_112 < _33._m0[5u]) ? 4294967295u : 0u)) - _159;
        float _170 = (as_type<float>(_30._m0[2u]) + fma(_144, as_type<float>(_30._m0[0u]), _146 * as_type<float>(_30._m0[1u]))) / _158;
        float _174 = as_type<float>(_32._m0[min(_102, (_33._m0[5u] - 1u))] & ((_102 < _33._m0[5u]) ? 4294967295u : 0u)) - _170;
        float _176 = as_type<float>(_32._m0[min(_92, (_33._m0[5u] - 1u))] & ((_92 < _33._m0[5u]) ? 4294967295u : 0u)) - _159;
        float _177 = _176 - _163;
        float _179 = as_type<float>(_32._m0[min(_82, (_33._m0[5u] - 1u))] & ((_82 < _33._m0[5u]) ? 4294967295u : 0u)) - _170;
        float _188 = (_174 - _179) * 2.0;
        float _204 = (as_type<float>(_32._m0[min(_132, (_33._m0[5u] - 1u))] & ((_132 < _33._m0[5u]) ? 4294967295u : 0u)) - _159) + (_176 - (_163 * 2.0));
        float _207 = fma(-_176, _204, _177 * _177);
        float _209 = precise::sqrt(fast::max(_207, 0.0));
        uint _214 = (as_type<float>(931135488u) < abs(_204)) ? 4294967295u : 0u;
        float _220 = as_type<float>(1065353216u) / as_type<float>((_214 != 0u) ? as_type<uint>(_204) : 1065353216u);
        float _221 = _220 * (_177 + _209);
        float _223 = (_204 * _221) - _177;
        uint _230 = (as_type<float>(0u) <= _207) ? 4294967295u : 0u;
        float _246 = (_214 != 0u) ? (_220 * (_177 - _209)) : (_176 / as_type<float>((((as_type<float>(931135488u) < abs(_177)) ? 4294967295u : 0u) != 0u) ? as_type<uint>(_177 * 2.0) : 1065353216u));
        float _248 = (_204 * _246) - _177;
        float _275 = (as_type<float>(_32._m0[min(_122, (_33._m0[5u] - 1u))] & ((_122 < _33._m0[5u]) ? 4294967295u : 0u)) - _170) + (_179 - (_174 * 2.0));
        float _304 = as_type<float>((((((as_type<float>(0u) <= _170) ? 4294967295u : 0u) & ((_170 < as_type<float>(_30._m0[10u])) ? 4294967295u : 0u)) & (((as_type<float>(0u) <= _159) ? 4294967295u : 0u) & ((_159 < as_type<float>(_30._m0[11u])) ? 4294967295u : 0u))) != 0u) ? as_type<uint>(as_type<float>((((_230 & (((as_type<float>(0u) <= _246) ? 4294967295u : 0u) & ((_246 < 1.0) ? 4294967295u : 0u))) & ((as_type<float>(0u) < fma(_246, fma(_246, _275, _188), _179)) ? 4294967295u : 0u)) != 0u) ? ((((as_type<float>(0u) < _248) ? 4294967295u : 0u) != 0u) ? 1065353216u : ((((_248 < 0.0) ? 4294967295u : 0u) != 0u) ? 3212836864u : 0u)) : 0u) + as_type<float>(((((_230 & _214) & (((as_type<float>(0u) <= _221) ? 4294967295u : 0u) & ((_221 < 1.0) ? 4294967295u : 0u))) & ((as_type<float>(0u) < fma(_221, fma(_221, _275, _188), _179)) ? 4294967295u : 0u)) != 0u) ? ((((as_type<float>(0u) < _223) ? 4294967295u : 0u) != 0u) ? 1065353216u : ((((_223 < 0.0) ? 4294967295u : 0u) != 0u) ? 3212836864u : 0u)) : 0u)) : 0u);
        _31._m0[(_49 * _33._m0[7u]) + _48] = as_type<uint>(_304 + as_type<float>(_31._m0[(_49 * _33._m0[7u]) + _48]));
        return;
    }
}

