; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 342
; Schema: 0
               OpCapability Shader
               OpExtension "SPV_KHR_storage_buffer_storage_class"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %34 "main" %gl_GlobalInvocationID
               OpExecutionMode %34 LocalSize 64 1 1
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_13 Block
               OpMemberDecorate %_struct_13 0 Offset 0
               OpDecorate %_arr_uint_uint_9 ArrayStride 4
               OpDecorate %_struct_18 Block
               OpMemberDecorate %_struct_18 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %30 DescriptorSet 0
               OpDecorate %30 Binding 0
               OpDecorate %31 DescriptorSet 0
               OpDecorate %31 Binding 1
               OpDecorate %32 DescriptorSet 0
               OpDecorate %32 Binding 2
               OpDecorate %33 DescriptorSet 0
               OpDecorate %33 Binding 3
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
     %v2uint = OpTypeVector %uint 2
     %v3uint = OpTypeVector %uint 3
    %v2float = OpTypeVector %float 2
         %10 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_13 = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer__struct_13 = OpTypePointer StorageBuffer %_struct_13
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
     %uint_9 = OpConstant %uint 9
%_arr_uint_uint_9 = OpTypeArray %uint %uint_9
 %_struct_18 = OpTypeStruct %_arr_uint_uint_9
%_ptr_StorageBuffer__struct_18 = OpTypePointer StorageBuffer %_struct_18
%_ptr_StorageBuffer_uint_0 = OpTypePointer StorageBuffer %uint
     %uint_0 = OpConstant %uint 0
     %uint_1 = OpConstant %uint 1
     %uint_2 = OpConstant %uint 2
     %uint_3 = OpConstant %uint 3
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
     %uint_4 = OpConstant %uint 4
     %uint_5 = OpConstant %uint 5
     %uint_6 = OpConstant %uint 6
     %uint_7 = OpConstant %uint 7
    %uint_10 = OpConstant %uint 10
    %uint_11 = OpConstant %uint 11
%uint_1065353216 = OpConstant %uint 1065353216
%uint_931135488 = OpConstant %uint 931135488
%uint_3212836864 = OpConstant %uint 3212836864
    %float_2 = OpConstant %float 2
    %uint_23 = OpConstant %uint 23
   %uint_127 = OpConstant %uint 127
%uint_4294967294 = OpConstant %uint 4294967294
%uint_8388607 = OpConstant %uint 8388607
  %float_0_5 = OpConstant %float 0.5
    %float_1 = OpConstant %float 1
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %30 = OpVariable %_ptr_StorageBuffer__struct_13 StorageBuffer
         %31 = OpVariable %_ptr_StorageBuffer__struct_13 StorageBuffer
         %32 = OpVariable %_ptr_StorageBuffer__struct_13 StorageBuffer
         %33 = OpVariable %_ptr_StorageBuffer__struct_18 StorageBuffer
         %34 = OpFunction %void None %10
         %35 = OpLabel
         %36 = OpLoad %v3uint %gl_GlobalInvocationID
         %37 = OpCompositeExtract %uint %36 0
         %38 = OpCompositeExtract %uint %36 1
         %39 = OpAccessChain %_ptr_StorageBuffer_uint_0 %33 %uint_0 %uint_0
         %40 = OpLoad %uint %39
         %41 = OpUGreaterThanEqual %bool %37 %40
               OpSelectionMerge %43 None
               OpBranchConditional %41 %43 %42
         %42 = OpLabel
         %44 = OpAccessChain %_ptr_StorageBuffer_uint_0 %33 %uint_0 %uint_1
         %45 = OpLoad %uint %44
         %46 = OpAccessChain %_ptr_StorageBuffer_uint_0 %33 %uint_0 %uint_2
         %47 = OpLoad %uint %46
         %48 = OpIAdd %uint %45 %37
         %49 = OpIAdd %uint %47 %38
         %50 = OpAccessChain %_ptr_StorageBuffer_uint %30 %uint_0 %uint_0
         %51 = OpLoad %uint %50
         %52 = OpAccessChain %_ptr_StorageBuffer_uint %30 %uint_0 %uint_1
         %53 = OpLoad %uint %52
         %54 = OpAccessChain %_ptr_StorageBuffer_uint %30 %uint_0 %uint_2
         %55 = OpLoad %uint %54
         %56 = OpAccessChain %_ptr_StorageBuffer_uint %30 %uint_0 %uint_3
         %57 = OpLoad %uint %56
         %59 = OpAccessChain %_ptr_StorageBuffer_uint %30 %uint_0 %uint_4
         %60 = OpLoad %uint %59
         %62 = OpAccessChain %_ptr_StorageBuffer_uint %30 %uint_0 %uint_5
         %63 = OpLoad %uint %62
         %65 = OpAccessChain %_ptr_StorageBuffer_uint %30 %uint_0 %uint_6
         %66 = OpLoad %uint %65
         %68 = OpAccessChain %_ptr_StorageBuffer_uint %30 %uint_0 %uint_7
         %69 = OpLoad %uint %68
         %70 = OpAccessChain %_ptr_StorageBuffer_uint %30 %uint_0 %uint_8
         %71 = OpLoad %uint %70
         %73 = OpAccessChain %_ptr_StorageBuffer_uint %30 %uint_0 %uint_10
         %74 = OpLoad %uint %73
         %76 = OpAccessChain %_ptr_StorageBuffer_uint %30 %uint_0 %uint_11
         %77 = OpLoad %uint %76
         %80 = OpAccessChain %_ptr_StorageBuffer_uint %30 %uint_0 %uint_16
         %81 = OpLoad %uint %80
         %82 = OpIMul %uint %81 %uint_6
         %83 = OpAccessChain %_ptr_StorageBuffer_uint_0 %33 %uint_0 %uint_5
         %84 = OpLoad %uint %83
         %85 = OpISub %uint %84 %uint_1
         %86 = OpExtInst %uint %1 UMin %82 %85
         %87 = OpULessThan %bool %82 %84
         %88 = OpSelect %uint %87 %uint_4294967295 %uint_0
         %89 = OpAccessChain %_ptr_StorageBuffer_uint %32 %uint_0 %86
         %90 = OpLoad %uint %89
         %91 = OpBitwiseAnd %uint %90 %88
         %92 = OpIAdd %uint %82 %uint_1
         %93 = OpAccessChain %_ptr_StorageBuffer_uint_0 %33 %uint_0 %uint_5
         %94 = OpLoad %uint %93
         %95 = OpISub %uint %94 %uint_1
         %96 = OpExtInst %uint %1 UMin %92 %95
         %97 = OpULessThan %bool %92 %94
         %98 = OpSelect %uint %97 %uint_4294967295 %uint_0
         %99 = OpAccessChain %_ptr_StorageBuffer_uint %32 %uint_0 %96
        %100 = OpLoad %uint %99
        %101 = OpBitwiseAnd %uint %100 %98
        %102 = OpIAdd %uint %82 %uint_2
        %103 = OpAccessChain %_ptr_StorageBuffer_uint_0 %33 %uint_0 %uint_5
        %104 = OpLoad %uint %103
        %105 = OpISub %uint %104 %uint_1
        %106 = OpExtInst %uint %1 UMin %102 %105
        %107 = OpULessThan %bool %102 %104
        %108 = OpSelect %uint %107 %uint_4294967295 %uint_0
        %109 = OpAccessChain %_ptr_StorageBuffer_uint %32 %uint_0 %106
        %110 = OpLoad %uint %109
        %111 = OpBitwiseAnd %uint %110 %108
        %112 = OpIAdd %uint %82 %uint_3
        %113 = OpAccessChain %_ptr_StorageBuffer_uint_0 %33 %uint_0 %uint_5
        %114 = OpLoad %uint %113
        %115 = OpISub %uint %114 %uint_1
        %116 = OpExtInst %uint %1 UMin %112 %115
        %117 = OpULessThan %bool %112 %114
        %118 = OpSelect %uint %117 %uint_4294967295 %uint_0
        %119 = OpAccessChain %_ptr_StorageBuffer_uint %32 %uint_0 %116
        %120 = OpLoad %uint %119
        %121 = OpBitwiseAnd %uint %120 %118
        %122 = OpIAdd %uint %82 %uint_4
        %123 = OpAccessChain %_ptr_StorageBuffer_uint_0 %33 %uint_0 %uint_5
        %124 = OpLoad %uint %123
        %125 = OpISub %uint %124 %uint_1
        %126 = OpExtInst %uint %1 UMin %122 %125
        %127 = OpULessThan %bool %122 %124
        %128 = OpSelect %uint %127 %uint_4294967295 %uint_0
        %129 = OpAccessChain %_ptr_StorageBuffer_uint %32 %uint_0 %126
        %130 = OpLoad %uint %129
        %131 = OpBitwiseAnd %uint %130 %128
        %132 = OpIAdd %uint %82 %uint_5
        %133 = OpAccessChain %_ptr_StorageBuffer_uint_0 %33 %uint_0 %uint_5
        %134 = OpLoad %uint %133
        %135 = OpISub %uint %134 %uint_1
        %136 = OpExtInst %uint %1 UMin %132 %135
        %137 = OpULessThan %bool %132 %134
        %138 = OpSelect %uint %137 %uint_4294967295 %uint_0
        %139 = OpAccessChain %_ptr_StorageBuffer_uint %32 %uint_0 %136
        %140 = OpLoad %uint %139
        %141 = OpBitwiseAnd %uint %140 %138
        %143 = OpBitcast %int %48
        %144 = OpConvertSToF %float %143
        %145 = OpBitcast %int %49
        %146 = OpConvertSToF %float %145
        %147 = OpBitcast %float %60
        %148 = OpFMul %float %146 %147
        %149 = OpBitcast %float %57
        %150 = OpExtInst %float %1 Fma %144 %149 %148
        %151 = OpBitcast %float %63
        %152 = OpFAdd %float %151 %150
        %153 = OpBitcast %float %69
        %154 = OpFMul %float %146 %153
        %155 = OpBitcast %float %66
        %156 = OpExtInst %float %1 Fma %144 %155 %154
        %157 = OpBitcast %float %71
        %158 = OpFAdd %float %157 %156
        %159 = OpFDiv %float %152 %158
        %160 = OpBitcast %float %141
        %161 = OpFSub %float %160 %159
        %162 = OpBitcast %float %121
        %163 = OpFSub %float %162 %159
        %164 = OpBitcast %float %53
        %165 = OpFMul %float %146 %164
        %166 = OpBitcast %float %51
        %167 = OpExtInst %float %1 Fma %144 %166 %165
        %168 = OpBitcast %float %55
        %169 = OpFAdd %float %168 %167
        %170 = OpFDiv %float %169 %158
        %171 = OpBitcast %float %131
        %172 = OpFSub %float %171 %170
        %173 = OpBitcast %float %111
        %174 = OpFSub %float %173 %170
        %175 = OpBitcast %float %101
        %176 = OpFSub %float %175 %159
        %177 = OpFSub %float %176 %163
        %178 = OpBitcast %float %91
        %179 = OpFSub %float %178 %170
        %180 = OpFSub %float %174 %179
        %181 = OpBitcast %float %74
        %182 = OpFOrdLessThan %bool %170 %181
        %183 = OpSelect %uint %182 %uint_4294967295 %uint_0
        %184 = OpBitcast %float %77
        %185 = OpFOrdLessThan %bool %159 %184
        %186 = OpSelect %uint %185 %uint_4294967295 %uint_0
        %188 = OpFMul %float %180 %float_2
        %189 = OpBitcast %float %uint_0
        %190 = OpFOrdLessThanEqual %bool %189 %170
        %191 = OpSelect %uint %190 %uint_4294967295 %uint_0
        %192 = OpBitwiseAnd %uint %191 %183
        %193 = OpBitcast %float %uint_0
        %194 = OpFOrdLessThanEqual %bool %193 %159
        %195 = OpSelect %uint %194 %uint_4294967295 %uint_0
        %196 = OpBitwiseAnd %uint %195 %186
        %197 = OpBitwiseAnd %uint %192 %196
        %198 = OpExtInst %float %1 FAbs %177
        %199 = OpBitcast %float %uint_931135488
        %200 = OpFOrdLessThan %bool %199 %198
        %201 = OpSelect %uint %200 %uint_4294967295 %uint_0
        %202 = OpFMul %float %163 %float_2
        %203 = OpFSub %float %176 %202
        %204 = OpFAdd %float %161 %203
        %205 = OpFMul %float %177 %177
        %206 = OpFNegate %float %176
        %207 = OpExtInst %float %1 Fma %206 %204 %205
        %208 = OpExtInst %float %1 FMax %207 %float_0
        %214 = OpBitcast %uint %208
        %215 = OpShiftRightLogical %uint %214 %uint_23
        %216 = OpISub %uint %215 %uint_127
        %217 = OpBitwiseAnd %uint %216 %uint_4294967294
        %218 = OpBitcast %int %217
        %219 = OpShiftRightArithmetic %int %218 %uint_1
        %220 = OpBitcast %uint %219
        %221 = OpBitwiseAnd %uint %216 %uint_1
        %222 = OpIAdd %uint %uint_127 %221
        %223 = OpShiftLeftLogical %uint %222 %uint_23
        %224 = OpBitwiseAnd %uint %214 %uint_8388607
        %225 = OpBitwiseOr %uint %224 %223
        %226 = OpBitcast %float %225
        %227 = OpExtInst %float %1 InverseSqrt %226
        %228 = OpFMul %float %226 %227
        %229 = OpFNegate %float %228
        %230 = OpExtInst %float %1 Fma %229 %228 %226
        %231 = OpFMul %float %227 %float_0_5
        %232 = OpExtInst %float %1 Fma %230 %231 %228
        %233 = OpBitcast %uint %232
        %234 = OpShiftLeftLogical %uint %220 %uint_23
        %235 = OpIAdd %uint %233 %234
        %236 = OpBitcast %float %235
        %237 = OpFOrdEqual %bool %208 %float_0
        %238 = OpSelect %float %237 %float_0 %236
        %239 = OpFAdd %float %177 %238
        %240 = OpExtInst %float %1 FAbs %204
        %241 = OpBitcast %float %uint_931135488
        %242 = OpFOrdLessThan %bool %241 %240
        %243 = OpSelect %uint %242 %uint_4294967295 %uint_0
        %244 = OpINotEqual %bool %243 %uint_0
        %245 = OpBitcast %uint %204
        %246 = OpSelect %uint %244 %245 %uint_1065353216
        %247 = OpBitcast %float %uint_1065353216
        %248 = OpBitcast %float %246
        %249 = OpFDiv %float %247 %248
        %250 = OpFMul %float %249 %239
        %251 = OpFMul %float %204 %250
        %252 = OpFSub %float %251 %177
        %253 = OpFOrdLessThan %bool %252 %float_0
        %254 = OpSelect %uint %253 %uint_4294967295 %uint_0
        %255 = OpFSub %float %177 %238
        %256 = OpFMul %float %249 %255
        %257 = OpBitcast %float %uint_0
        %258 = OpFOrdLessThanEqual %bool %257 %207
        %259 = OpSelect %uint %258 %uint_4294967295 %uint_0
        %260 = OpBitwiseAnd %uint %259 %243
        %261 = OpINotEqual %bool %254 %uint_0
        %262 = OpSelect %uint %261 %uint_3212836864 %uint_0
        %263 = OpBitcast %float %uint_0
        %264 = OpFOrdLessThan %bool %263 %252
        %265 = OpSelect %uint %264 %uint_4294967295 %uint_0
        %266 = OpINotEqual %bool %265 %uint_0
        %267 = OpSelect %uint %266 %uint_1065353216 %262
        %268 = OpFMul %float %177 %float_2
        %269 = OpINotEqual %bool %201 %uint_0
        %270 = OpBitcast %uint %268
        %271 = OpSelect %uint %269 %270 %uint_1065353216
        %272 = OpBitcast %float %271
        %273 = OpFDiv %float %176 %272
        %274 = OpINotEqual %bool %243 %uint_0
        %275 = OpSelect %float %274 %256 %273
        %276 = OpFMul %float %204 %275
        %277 = OpFSub %float %276 %177
        %278 = OpFOrdLessThan %bool %277 %float_0
        %279 = OpSelect %uint %278 %uint_4294967295 %uint_0
        %280 = OpINotEqual %bool %279 %uint_0
        %281 = OpSelect %uint %280 %uint_3212836864 %uint_0
        %282 = OpBitcast %float %uint_0
        %283 = OpFOrdLessThan %bool %282 %277
        %284 = OpSelect %uint %283 %uint_4294967295 %uint_0
        %285 = OpINotEqual %bool %284 %uint_0
        %286 = OpSelect %uint %285 %uint_1065353216 %281
        %288 = OpFOrdLessThan %bool %275 %float_1
        %289 = OpSelect %uint %288 %uint_4294967295 %uint_0
        %290 = OpBitcast %float %uint_0
        %291 = OpFOrdLessThanEqual %bool %290 %275
        %292 = OpSelect %uint %291 %uint_4294967295 %uint_0
        %293 = OpBitwiseAnd %uint %292 %289
        %294 = OpBitwiseAnd %uint %259 %293
        %295 = OpFOrdLessThan %bool %250 %float_1
        %296 = OpSelect %uint %295 %uint_4294967295 %uint_0
        %297 = OpBitcast %float %uint_0
        %298 = OpFOrdLessThanEqual %bool %297 %250
        %299 = OpSelect %uint %298 %uint_4294967295 %uint_0
        %300 = OpBitwiseAnd %uint %299 %296
        %301 = OpBitwiseAnd %uint %260 %300
        %302 = OpFMul %float %174 %float_2
        %303 = OpFSub %float %179 %302
        %304 = OpFAdd %float %172 %303
        %305 = OpExtInst %float %1 Fma %250 %304 %188
        %306 = OpExtInst %float %1 Fma %250 %305 %179
        %307 = OpBitcast %float %uint_0
        %308 = OpFOrdLessThan %bool %307 %306
        %309 = OpSelect %uint %308 %uint_4294967295 %uint_0
        %310 = OpBitwiseAnd %uint %301 %309
        %311 = OpINotEqual %bool %310 %uint_0
        %312 = OpSelect %uint %311 %267 %uint_0
        %313 = OpExtInst %float %1 Fma %275 %304 %188
        %314 = OpExtInst %float %1 Fma %275 %313 %179
        %315 = OpBitcast %float %uint_0
        %316 = OpFOrdLessThan %bool %315 %314
        %317 = OpSelect %uint %316 %uint_4294967295 %uint_0
        %318 = OpBitwiseAnd %uint %294 %317
        %319 = OpINotEqual %bool %318 %uint_0
        %320 = OpSelect %uint %319 %286 %uint_0
        %321 = OpBitcast %float %320
        %322 = OpBitcast %float %312
        %323 = OpFAdd %float %321 %322
        %324 = OpINotEqual %bool %197 %uint_0
        %325 = OpBitcast %uint %323
        %326 = OpSelect %uint %324 %325 %uint_0
        %327 = OpAccessChain %_ptr_StorageBuffer_uint_0 %33 %uint_0 %uint_7
        %328 = OpLoad %uint %327
        %329 = OpIMul %uint %49 %328
        %330 = OpIAdd %uint %329 %48
        %331 = OpAccessChain %_ptr_StorageBuffer_uint %31 %uint_0 %330
        %332 = OpLoad %uint %331
        %333 = OpBitcast %float %326
        %334 = OpBitcast %float %332
        %335 = OpFAdd %float %333 %334
        %336 = OpAccessChain %_ptr_StorageBuffer_uint_0 %33 %uint_0 %uint_7
        %337 = OpLoad %uint %336
        %338 = OpIMul %uint %49 %337
        %339 = OpIAdd %uint %338 %48
        %340 = OpBitcast %uint %335
        %341 = OpAccessChain %_ptr_StorageBuffer_uint %31 %uint_0 %339
               OpStore %341 %340
               OpReturn
         %43 = OpLabel
               OpReturn
               OpFunctionEnd
