; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 344
; Schema: 0
               OpCapability Shader
               OpExtension "SPV_KHR_storage_buffer_storage_class"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %40 "main" %gl_GlobalInvocationID
               OpExecutionMode %40 LocalSize 64 1 1
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_14 Block
               OpMemberDecorate %_struct_14 0 Offset 0
               OpDecorate %_arr_v4uint_uint_4 ArrayStride 16
               OpDecorate %_struct_19 Block
               OpMemberDecorate %_struct_19 0 Offset 0
               OpDecorate %_arr_uint_uint_9 ArrayStride 4
               OpDecorate %_struct_24 Block
               OpMemberDecorate %_struct_24 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %36 DescriptorSet 0
               OpDecorate %36 Binding 0
               OpDecorate %37 DescriptorSet 0
               OpDecorate %37 Binding 1
               OpDecorate %38 DescriptorSet 0
               OpDecorate %38 Binding 2
               OpDecorate %39 DescriptorSet 0
               OpDecorate %39 Binding 3
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
     %v2uint = OpTypeVector %uint 2
     %v3uint = OpTypeVector %uint 3
     %v4uint = OpTypeVector %uint 4
    %v2float = OpTypeVector %float 2
         %11 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_14 = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer__struct_14 = OpTypePointer StorageBuffer %_struct_14
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
     %uint_4 = OpConstant %uint 4
%_arr_v4uint_uint_4 = OpTypeArray %v4uint %uint_4
 %_struct_19 = OpTypeStruct %_arr_v4uint_uint_4
%_ptr_Uniform__struct_19 = OpTypePointer Uniform %_struct_19
%_ptr_Uniform_uint = OpTypePointer Uniform %uint
     %uint_9 = OpConstant %uint 9
%_arr_uint_uint_9 = OpTypeArray %uint %uint_9
 %_struct_24 = OpTypeStruct %_arr_uint_uint_9
%_ptr_StorageBuffer__struct_24 = OpTypePointer StorageBuffer %_struct_24
%_ptr_StorageBuffer_uint_0 = OpTypePointer StorageBuffer %uint
     %uint_0 = OpConstant %uint 0
     %uint_1 = OpConstant %uint 1
     %uint_2 = OpConstant %uint 2
     %uint_3 = OpConstant %uint 3
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
%uint_1065353216 = OpConstant %uint 1065353216
%uint_931135488 = OpConstant %uint 931135488
     %uint_6 = OpConstant %uint 6
     %uint_5 = OpConstant %uint 5
%uint_3212836864 = OpConstant %uint 3212836864
    %float_2 = OpConstant %float 2
    %uint_23 = OpConstant %uint 23
   %uint_127 = OpConstant %uint 127
%uint_4294967294 = OpConstant %uint 4294967294
%uint_8388607 = OpConstant %uint 8388607
  %float_0_5 = OpConstant %float 0.5
    %float_1 = OpConstant %float 1
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %36 = OpVariable %_ptr_Uniform__struct_19 Uniform
         %37 = OpVariable %_ptr_StorageBuffer__struct_14 StorageBuffer
         %38 = OpVariable %_ptr_StorageBuffer__struct_14 StorageBuffer
         %39 = OpVariable %_ptr_StorageBuffer__struct_24 StorageBuffer
         %40 = OpFunction %void None %11
         %41 = OpLabel
         %42 = OpLoad %v3uint %gl_GlobalInvocationID
         %43 = OpCompositeExtract %uint %42 0
         %44 = OpCompositeExtract %uint %42 1
         %45 = OpAccessChain %_ptr_StorageBuffer_uint_0 %39 %uint_0 %uint_0
         %46 = OpLoad %uint %45
         %47 = OpUGreaterThanEqual %bool %43 %46
               OpSelectionMerge %49 None
               OpBranchConditional %47 %49 %48
         %48 = OpLabel
         %50 = OpAccessChain %_ptr_StorageBuffer_uint_0 %39 %uint_0 %uint_1
         %51 = OpLoad %uint %50
         %52 = OpAccessChain %_ptr_StorageBuffer_uint_0 %39 %uint_0 %uint_2
         %53 = OpLoad %uint %52
         %54 = OpIAdd %uint %51 %43
         %55 = OpIAdd %uint %53 %44
         %56 = OpAccessChain %_ptr_Uniform_uint %36 %uint_0 %uint_0 %uint_0
         %57 = OpLoad %uint %56
         %58 = OpAccessChain %_ptr_Uniform_uint %36 %uint_0 %uint_0 %uint_1
         %59 = OpLoad %uint %58
         %60 = OpAccessChain %_ptr_Uniform_uint %36 %uint_0 %uint_0 %uint_2
         %61 = OpLoad %uint %60
         %62 = OpAccessChain %_ptr_Uniform_uint %36 %uint_0 %uint_0 %uint_3
         %63 = OpLoad %uint %62
         %64 = OpAccessChain %_ptr_Uniform_uint %36 %uint_0 %uint_1 %uint_0
         %65 = OpLoad %uint %64
         %66 = OpAccessChain %_ptr_Uniform_uint %36 %uint_0 %uint_1 %uint_1
         %67 = OpLoad %uint %66
         %68 = OpAccessChain %_ptr_Uniform_uint %36 %uint_0 %uint_1 %uint_2
         %69 = OpLoad %uint %68
         %70 = OpAccessChain %_ptr_Uniform_uint %36 %uint_0 %uint_1 %uint_3
         %71 = OpLoad %uint %70
         %72 = OpAccessChain %_ptr_Uniform_uint %36 %uint_0 %uint_2 %uint_0
         %73 = OpLoad %uint %72
         %74 = OpAccessChain %_ptr_Uniform_uint %36 %uint_0 %uint_2 %uint_2
         %75 = OpLoad %uint %74
         %76 = OpAccessChain %_ptr_Uniform_uint %36 %uint_0 %uint_2 %uint_3
         %77 = OpLoad %uint %76
         %80 = OpAccessChain %_ptr_Uniform_uint %36 %uint_0 %uint_3 %uint_0
         %81 = OpLoad %uint %80
         %83 = OpIMul %uint %81 %uint_6
         %84 = OpAccessChain %_ptr_StorageBuffer_uint_0 %39 %uint_0 %uint_4
         %85 = OpLoad %uint %84
         %86 = OpISub %uint %85 %uint_1
         %87 = OpExtInst %uint %1 UMin %83 %86
         %88 = OpULessThan %bool %83 %85
         %89 = OpSelect %uint %88 %uint_4294967295 %uint_0
         %90 = OpAccessChain %_ptr_StorageBuffer_uint %37 %uint_0 %87
         %91 = OpLoad %uint %90
         %92 = OpBitwiseAnd %uint %91 %89
         %93 = OpIAdd %uint %83 %uint_1
         %94 = OpAccessChain %_ptr_StorageBuffer_uint_0 %39 %uint_0 %uint_4
         %95 = OpLoad %uint %94
         %96 = OpISub %uint %95 %uint_1
         %97 = OpExtInst %uint %1 UMin %93 %96
         %98 = OpULessThan %bool %93 %95
         %99 = OpSelect %uint %98 %uint_4294967295 %uint_0
        %100 = OpAccessChain %_ptr_StorageBuffer_uint %37 %uint_0 %97
        %101 = OpLoad %uint %100
        %102 = OpBitwiseAnd %uint %101 %99
        %103 = OpIAdd %uint %83 %uint_2
        %104 = OpAccessChain %_ptr_StorageBuffer_uint_0 %39 %uint_0 %uint_4
        %105 = OpLoad %uint %104
        %106 = OpISub %uint %105 %uint_1
        %107 = OpExtInst %uint %1 UMin %103 %106
        %108 = OpULessThan %bool %103 %105
        %109 = OpSelect %uint %108 %uint_4294967295 %uint_0
        %110 = OpAccessChain %_ptr_StorageBuffer_uint %37 %uint_0 %107
        %111 = OpLoad %uint %110
        %112 = OpBitwiseAnd %uint %111 %109
        %113 = OpIAdd %uint %83 %uint_3
        %114 = OpAccessChain %_ptr_StorageBuffer_uint_0 %39 %uint_0 %uint_4
        %115 = OpLoad %uint %114
        %116 = OpISub %uint %115 %uint_1
        %117 = OpExtInst %uint %1 UMin %113 %116
        %118 = OpULessThan %bool %113 %115
        %119 = OpSelect %uint %118 %uint_4294967295 %uint_0
        %120 = OpAccessChain %_ptr_StorageBuffer_uint %37 %uint_0 %117
        %121 = OpLoad %uint %120
        %122 = OpBitwiseAnd %uint %121 %119
        %123 = OpIAdd %uint %83 %uint_4
        %124 = OpAccessChain %_ptr_StorageBuffer_uint_0 %39 %uint_0 %uint_4
        %125 = OpLoad %uint %124
        %126 = OpISub %uint %125 %uint_1
        %127 = OpExtInst %uint %1 UMin %123 %126
        %128 = OpULessThan %bool %123 %125
        %129 = OpSelect %uint %128 %uint_4294967295 %uint_0
        %130 = OpAccessChain %_ptr_StorageBuffer_uint %37 %uint_0 %127
        %131 = OpLoad %uint %130
        %132 = OpBitwiseAnd %uint %131 %129
        %134 = OpIAdd %uint %83 %uint_5
        %135 = OpAccessChain %_ptr_StorageBuffer_uint_0 %39 %uint_0 %uint_4
        %136 = OpLoad %uint %135
        %137 = OpISub %uint %136 %uint_1
        %138 = OpExtInst %uint %1 UMin %134 %137
        %139 = OpULessThan %bool %134 %136
        %140 = OpSelect %uint %139 %uint_4294967295 %uint_0
        %141 = OpAccessChain %_ptr_StorageBuffer_uint %37 %uint_0 %138
        %142 = OpLoad %uint %141
        %143 = OpBitwiseAnd %uint %142 %140
        %145 = OpBitcast %int %54
        %146 = OpConvertSToF %float %145
        %147 = OpBitcast %int %55
        %148 = OpConvertSToF %float %147
        %149 = OpBitcast %float %65
        %150 = OpFMul %float %148 %149
        %151 = OpBitcast %float %63
        %152 = OpExtInst %float %1 Fma %146 %151 %150
        %153 = OpBitcast %float %67
        %154 = OpFAdd %float %153 %152
        %155 = OpBitcast %float %71
        %156 = OpFMul %float %148 %155
        %157 = OpBitcast %float %69
        %158 = OpExtInst %float %1 Fma %146 %157 %156
        %159 = OpBitcast %float %73
        %160 = OpFAdd %float %159 %158
        %161 = OpFDiv %float %154 %160
        %162 = OpBitcast %float %143
        %163 = OpFSub %float %162 %161
        %164 = OpBitcast %float %122
        %165 = OpFSub %float %164 %161
        %166 = OpBitcast %float %59
        %167 = OpFMul %float %148 %166
        %168 = OpBitcast %float %57
        %169 = OpExtInst %float %1 Fma %146 %168 %167
        %170 = OpBitcast %float %61
        %171 = OpFAdd %float %170 %169
        %172 = OpFDiv %float %171 %160
        %173 = OpBitcast %float %132
        %174 = OpFSub %float %173 %172
        %175 = OpBitcast %float %112
        %176 = OpFSub %float %175 %172
        %177 = OpBitcast %float %102
        %178 = OpFSub %float %177 %161
        %179 = OpFSub %float %178 %165
        %180 = OpBitcast %float %92
        %181 = OpFSub %float %180 %172
        %182 = OpFSub %float %176 %181
        %183 = OpBitcast %float %75
        %184 = OpFOrdLessThan %bool %172 %183
        %185 = OpSelect %uint %184 %uint_4294967295 %uint_0
        %186 = OpBitcast %float %77
        %187 = OpFOrdLessThan %bool %161 %186
        %188 = OpSelect %uint %187 %uint_4294967295 %uint_0
        %190 = OpFMul %float %182 %float_2
        %191 = OpBitcast %float %uint_0
        %192 = OpFOrdLessThanEqual %bool %191 %172
        %193 = OpSelect %uint %192 %uint_4294967295 %uint_0
        %194 = OpBitwiseAnd %uint %193 %185
        %195 = OpBitcast %float %uint_0
        %196 = OpFOrdLessThanEqual %bool %195 %161
        %197 = OpSelect %uint %196 %uint_4294967295 %uint_0
        %198 = OpBitwiseAnd %uint %197 %188
        %199 = OpBitwiseAnd %uint %194 %198
        %200 = OpExtInst %float %1 FAbs %179
        %201 = OpBitcast %float %uint_931135488
        %202 = OpFOrdLessThan %bool %201 %200
        %203 = OpSelect %uint %202 %uint_4294967295 %uint_0
        %204 = OpFMul %float %165 %float_2
        %205 = OpFSub %float %178 %204
        %206 = OpFAdd %float %163 %205
        %207 = OpFMul %float %179 %179
        %208 = OpFNegate %float %178
        %209 = OpExtInst %float %1 Fma %208 %206 %207
        %210 = OpExtInst %float %1 FMax %209 %float_0
        %216 = OpBitcast %uint %210
        %217 = OpShiftRightLogical %uint %216 %uint_23
        %218 = OpISub %uint %217 %uint_127
        %219 = OpBitwiseAnd %uint %218 %uint_4294967294
        %220 = OpBitcast %int %219
        %221 = OpShiftRightArithmetic %int %220 %uint_1
        %222 = OpBitcast %uint %221
        %223 = OpBitwiseAnd %uint %218 %uint_1
        %224 = OpIAdd %uint %uint_127 %223
        %225 = OpShiftLeftLogical %uint %224 %uint_23
        %226 = OpBitwiseAnd %uint %216 %uint_8388607
        %227 = OpBitwiseOr %uint %226 %225
        %228 = OpBitcast %float %227
        %229 = OpExtInst %float %1 InverseSqrt %228
        %230 = OpFMul %float %228 %229
        %231 = OpFNegate %float %230
        %232 = OpExtInst %float %1 Fma %231 %230 %228
        %233 = OpFMul %float %229 %float_0_5
        %234 = OpExtInst %float %1 Fma %232 %233 %230
        %235 = OpBitcast %uint %234
        %236 = OpShiftLeftLogical %uint %222 %uint_23
        %237 = OpIAdd %uint %235 %236
        %238 = OpBitcast %float %237
        %239 = OpFOrdEqual %bool %210 %float_0
        %240 = OpSelect %float %239 %float_0 %238
        %241 = OpFAdd %float %179 %240
        %242 = OpExtInst %float %1 FAbs %206
        %243 = OpBitcast %float %uint_931135488
        %244 = OpFOrdLessThan %bool %243 %242
        %245 = OpSelect %uint %244 %uint_4294967295 %uint_0
        %246 = OpINotEqual %bool %245 %uint_0
        %247 = OpBitcast %uint %206
        %248 = OpSelect %uint %246 %247 %uint_1065353216
        %249 = OpBitcast %float %uint_1065353216
        %250 = OpBitcast %float %248
        %251 = OpFDiv %float %249 %250
        %252 = OpFMul %float %251 %241
        %253 = OpFMul %float %206 %252
        %254 = OpFSub %float %253 %179
        %255 = OpFOrdLessThan %bool %254 %float_0
        %256 = OpSelect %uint %255 %uint_4294967295 %uint_0
        %257 = OpFSub %float %179 %240
        %258 = OpFMul %float %251 %257
        %259 = OpBitcast %float %uint_0
        %260 = OpFOrdLessThanEqual %bool %259 %209
        %261 = OpSelect %uint %260 %uint_4294967295 %uint_0
        %262 = OpBitwiseAnd %uint %261 %245
        %263 = OpINotEqual %bool %256 %uint_0
        %264 = OpSelect %uint %263 %uint_3212836864 %uint_0
        %265 = OpBitcast %float %uint_0
        %266 = OpFOrdLessThan %bool %265 %254
        %267 = OpSelect %uint %266 %uint_4294967295 %uint_0
        %268 = OpINotEqual %bool %267 %uint_0
        %269 = OpSelect %uint %268 %uint_1065353216 %264
        %270 = OpFMul %float %179 %float_2
        %271 = OpINotEqual %bool %203 %uint_0
        %272 = OpBitcast %uint %270
        %273 = OpSelect %uint %271 %272 %uint_1065353216
        %274 = OpBitcast %float %273
        %275 = OpFDiv %float %178 %274
        %276 = OpINotEqual %bool %245 %uint_0
        %277 = OpSelect %float %276 %258 %275
        %278 = OpFMul %float %206 %277
        %279 = OpFSub %float %278 %179
        %280 = OpFOrdLessThan %bool %279 %float_0
        %281 = OpSelect %uint %280 %uint_4294967295 %uint_0
        %282 = OpINotEqual %bool %281 %uint_0
        %283 = OpSelect %uint %282 %uint_3212836864 %uint_0
        %284 = OpBitcast %float %uint_0
        %285 = OpFOrdLessThan %bool %284 %279
        %286 = OpSelect %uint %285 %uint_4294967295 %uint_0
        %287 = OpINotEqual %bool %286 %uint_0
        %288 = OpSelect %uint %287 %uint_1065353216 %283
        %290 = OpFOrdLessThan %bool %277 %float_1
        %291 = OpSelect %uint %290 %uint_4294967295 %uint_0
        %292 = OpBitcast %float %uint_0
        %293 = OpFOrdLessThanEqual %bool %292 %277
        %294 = OpSelect %uint %293 %uint_4294967295 %uint_0
        %295 = OpBitwiseAnd %uint %294 %291
        %296 = OpBitwiseAnd %uint %261 %295
        %297 = OpFOrdLessThan %bool %252 %float_1
        %298 = OpSelect %uint %297 %uint_4294967295 %uint_0
        %299 = OpBitcast %float %uint_0
        %300 = OpFOrdLessThanEqual %bool %299 %252
        %301 = OpSelect %uint %300 %uint_4294967295 %uint_0
        %302 = OpBitwiseAnd %uint %301 %298
        %303 = OpBitwiseAnd %uint %262 %302
        %304 = OpFMul %float %176 %float_2
        %305 = OpFSub %float %181 %304
        %306 = OpFAdd %float %174 %305
        %307 = OpExtInst %float %1 Fma %252 %306 %190
        %308 = OpExtInst %float %1 Fma %252 %307 %181
        %309 = OpBitcast %float %uint_0
        %310 = OpFOrdLessThan %bool %309 %308
        %311 = OpSelect %uint %310 %uint_4294967295 %uint_0
        %312 = OpBitwiseAnd %uint %303 %311
        %313 = OpINotEqual %bool %312 %uint_0
        %314 = OpSelect %uint %313 %269 %uint_0
        %315 = OpExtInst %float %1 Fma %277 %306 %190
        %316 = OpExtInst %float %1 Fma %277 %315 %181
        %317 = OpBitcast %float %uint_0
        %318 = OpFOrdLessThan %bool %317 %316
        %319 = OpSelect %uint %318 %uint_4294967295 %uint_0
        %320 = OpBitwiseAnd %uint %296 %319
        %321 = OpINotEqual %bool %320 %uint_0
        %322 = OpSelect %uint %321 %288 %uint_0
        %323 = OpBitcast %float %322
        %324 = OpBitcast %float %314
        %325 = OpFAdd %float %323 %324
        %326 = OpINotEqual %bool %199 %uint_0
        %327 = OpBitcast %uint %325
        %328 = OpSelect %uint %326 %327 %uint_0
        %329 = OpAccessChain %_ptr_StorageBuffer_uint_0 %39 %uint_0 %uint_8
        %330 = OpLoad %uint %329
        %331 = OpIMul %uint %55 %330
        %332 = OpIAdd %uint %331 %54
        %333 = OpAccessChain %_ptr_StorageBuffer_uint %38 %uint_0 %332
        %334 = OpLoad %uint %333
        %335 = OpBitcast %float %328
        %336 = OpBitcast %float %334
        %337 = OpFAdd %float %335 %336
        %338 = OpAccessChain %_ptr_StorageBuffer_uint_0 %39 %uint_0 %uint_8
        %339 = OpLoad %uint %338
        %340 = OpIMul %uint %55 %339
        %341 = OpIAdd %uint %340 %54
        %342 = OpBitcast %uint %337
        %343 = OpAccessChain %_ptr_StorageBuffer_uint %38 %uint_0 %341
               OpStore %343 %342
               OpReturn
         %49 = OpLabel
               OpReturn
               OpFunctionEnd
