; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 341
; Schema: 0
               OpCapability Shader
               OpExtension "SPV_KHR_storage_buffer_storage_class"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %34 "main" %gl_GlobalInvocationID
               OpExecutionMode %34 LocalSize 64 1 1
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_13 Block
               OpMemberDecorate %_struct_13 0 Offset 0
               OpDecorate %_arr_uint_uint_9 ArrayStride 4
               OpDecorate %_struct_18 Block
               OpMemberDecorate %_struct_18 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %30 DescriptorSet 0
               OpDecorate %30 Binding 0
               OpDecorate %31 DescriptorSet 0
               OpDecorate %31 Binding 1
               OpDecorate %32 DescriptorSet 0
               OpDecorate %32 Binding 2
               OpDecorate %33 DescriptorSet 0
               OpDecorate %33 Binding 3
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
     %v2uint = OpTypeVector %uint 2
     %v3uint = OpTypeVector %uint 3
    %v2float = OpTypeVector %float 2
         %10 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_13 = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer__struct_13 = OpTypePointer StorageBuffer %_struct_13
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
     %uint_9 = OpConstant %uint 9
%_arr_uint_uint_9 = OpTypeArray %uint %uint_9
 %_struct_18 = OpTypeStruct %_arr_uint_uint_9
%_ptr_StorageBuffer__struct_18 = OpTypePointer StorageBuffer %_struct_18
%_ptr_StorageBuffer_uint_0 = OpTypePointer StorageBuffer %uint
     %uint_0 = OpConstant %uint 0
     %uint_1 = OpConstant %uint 1
     %uint_2 = OpConstant %uint 2
     %uint_3 = OpConstant %uint 3
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
     %uint_4 = OpConstant %uint 4
     %uint_5 = OpConstant %uint 5
     %uint_6 = OpConstant %uint 6
     %uint_7 = OpConstant %uint 7
    %uint_10 = OpConstant %uint 10
%uint_1065353216 = OpConstant %uint 1065353216
%uint_931135488 = OpConstant %uint 931135488
%uint_3212836864 = OpConstant %uint 3212836864
    %float_2 = OpConstant %float 2
    %uint_23 = OpConstant %uint 23
   %uint_127 = OpConstant %uint 127
%uint_4294967294 = OpConstant %uint 4294967294
%uint_8388607 = OpConstant %uint 8388607
  %float_0_5 = OpConstant %float 0.5
    %float_1 = OpConstant %float 1
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %30 = OpVariable %_ptr_StorageBuffer__struct_13 StorageBuffer
         %31 = OpVariable %_ptr_StorageBuffer__struct_13 StorageBuffer
         %32 = OpVariable %_ptr_StorageBuffer__struct_13 StorageBuffer
         %33 = OpVariable %_ptr_StorageBuffer__struct_18 StorageBuffer
         %34 = OpFunction %void None %10
         %35 = OpLabel
         %36 = OpLoad %v3uint %gl_GlobalInvocationID
         %37 = OpCompositeExtract %uint %36 0
         %38 = OpCompositeExtract %uint %36 1
         %39 = OpAccessChain %_ptr_StorageBuffer_uint_0 %33 %uint_0 %uint_0
         %40 = OpLoad %uint %39
         %41 = OpUGreaterThanEqual %bool %37 %40
               OpSelectionMerge %43 None
               OpBranchConditional %41 %43 %42
         %42 = OpLabel
         %44 = OpAccessChain %_ptr_StorageBuffer_uint_0 %33 %uint_0 %uint_1
         %45 = OpLoad %uint %44
         %46 = OpAccessChain %_ptr_StorageBuffer_uint_0 %33 %uint_0 %uint_2
         %47 = OpLoad %uint %46
         %48 = OpIAdd %uint %45 %37
         %49 = OpIAdd %uint %47 %38
         %50 = OpAccessChain %_ptr_StorageBuffer_uint %30 %uint_0 %uint_0
         %51 = OpLoad %uint %50
         %52 = OpAccessChain %_ptr_StorageBuffer_uint %30 %uint_0 %uint_1
         %53 = OpLoad %uint %52
         %54 = OpAccessChain %_ptr_StorageBuffer_uint %30 %uint_0 %uint_2
         %55 = OpLoad %uint %54
         %56 = OpAccessChain %_ptr_StorageBuffer_uint %30 %uint_0 %uint_3
         %57 = OpLoad %uint %56
         %59 = OpAccessChain %_ptr_StorageBuffer_uint %30 %uint_0 %uint_4
         %60 = OpLoad %uint %59
         %62 = OpAccessChain %_ptr_StorageBuffer_uint %30 %uint_0 %uint_5
         %63 = OpLoad %uint %62
         %65 = OpAccessChain %_ptr_StorageBuffer_uint %30 %uint_0 %uint_6
         %66 = OpLoad %uint %65
         %68 = OpAccessChain %_ptr_StorageBuffer_uint %30 %uint_0 %uint_7
         %69 = OpLoad %uint %68
         %70 = OpAccessChain %_ptr_StorageBuffer_uint %30 %uint_0 %uint_8
         %71 = OpLoad %uint %70
         %72 = OpAccessChain %_ptr_StorageBuffer_uint %30 %uint_0 %uint_9
         %73 = OpLoad %uint %72
         %75 = OpAccessChain %_ptr_StorageBuffer_uint %30 %uint_0 %uint_10
         %76 = OpLoad %uint %75
         %79 = OpAccessChain %_ptr_StorageBuffer_uint %30 %uint_0 %uint_16
         %80 = OpLoad %uint %79
         %81 = OpIMul %uint %80 %uint_6
         %82 = OpAccessChain %_ptr_StorageBuffer_uint_0 %33 %uint_0 %uint_5
         %83 = OpLoad %uint %82
         %84 = OpISub %uint %83 %uint_1
         %85 = OpExtInst %uint %1 UMin %81 %84
         %86 = OpULessThan %bool %81 %83
         %87 = OpSelect %uint %86 %uint_4294967295 %uint_0
         %88 = OpAccessChain %_ptr_StorageBuffer_uint %32 %uint_0 %85
         %89 = OpLoad %uint %88
         %90 = OpBitwiseAnd %uint %89 %87
         %91 = OpIAdd %uint %81 %uint_1
         %92 = OpAccessChain %_ptr_StorageBuffer_uint_0 %33 %uint_0 %uint_5
         %93 = OpLoad %uint %92
         %94 = OpISub %uint %93 %uint_1
         %95 = OpExtInst %uint %1 UMin %91 %94
         %96 = OpULessThan %bool %91 %93
         %97 = OpSelect %uint %96 %uint_4294967295 %uint_0
         %98 = OpAccessChain %_ptr_StorageBuffer_uint %32 %uint_0 %95
         %99 = OpLoad %uint %98
        %100 = OpBitwiseAnd %uint %99 %97
        %101 = OpIAdd %uint %81 %uint_2
        %102 = OpAccessChain %_ptr_StorageBuffer_uint_0 %33 %uint_0 %uint_5
        %103 = OpLoad %uint %102
        %104 = OpISub %uint %103 %uint_1
        %105 = OpExtInst %uint %1 UMin %101 %104
        %106 = OpULessThan %bool %101 %103
        %107 = OpSelect %uint %106 %uint_4294967295 %uint_0
        %108 = OpAccessChain %_ptr_StorageBuffer_uint %32 %uint_0 %105
        %109 = OpLoad %uint %108
        %110 = OpBitwiseAnd %uint %109 %107
        %111 = OpIAdd %uint %81 %uint_3
        %112 = OpAccessChain %_ptr_StorageBuffer_uint_0 %33 %uint_0 %uint_5
        %113 = OpLoad %uint %112
        %114 = OpISub %uint %113 %uint_1
        %115 = OpExtInst %uint %1 UMin %111 %114
        %116 = OpULessThan %bool %111 %113
        %117 = OpSelect %uint %116 %uint_4294967295 %uint_0
        %118 = OpAccessChain %_ptr_StorageBuffer_uint %32 %uint_0 %115
        %119 = OpLoad %uint %118
        %120 = OpBitwiseAnd %uint %119 %117
        %121 = OpIAdd %uint %81 %uint_4
        %122 = OpAccessChain %_ptr_StorageBuffer_uint_0 %33 %uint_0 %uint_5
        %123 = OpLoad %uint %122
        %124 = OpISub %uint %123 %uint_1
        %125 = OpExtInst %uint %1 UMin %121 %124
        %126 = OpULessThan %bool %121 %123
        %127 = OpSelect %uint %126 %uint_4294967295 %uint_0
        %128 = OpAccessChain %_ptr_StorageBuffer_uint %32 %uint_0 %125
        %129 = OpLoad %uint %128
        %130 = OpBitwiseAnd %uint %129 %127
        %131 = OpIAdd %uint %81 %uint_5
        %132 = OpAccessChain %_ptr_StorageBuffer_uint_0 %33 %uint_0 %uint_5
        %133 = OpLoad %uint %132
        %134 = OpISub %uint %133 %uint_1
        %135 = OpExtInst %uint %1 UMin %131 %134
        %136 = OpULessThan %bool %131 %133
        %137 = OpSelect %uint %136 %uint_4294967295 %uint_0
        %138 = OpAccessChain %_ptr_StorageBuffer_uint %32 %uint_0 %135
        %139 = OpLoad %uint %138
        %140 = OpBitwiseAnd %uint %139 %137
        %142 = OpBitcast %int %48
        %143 = OpConvertSToF %float %142
        %144 = OpBitcast %int %49
        %145 = OpConvertSToF %float %144
        %146 = OpBitcast %float %60
        %147 = OpFMul %float %145 %146
        %148 = OpBitcast %float %57
        %149 = OpExtInst %float %1 Fma %143 %148 %147
        %150 = OpBitcast %float %63
        %151 = OpFAdd %float %150 %149
        %152 = OpBitcast %float %69
        %153 = OpFMul %float %145 %152
        %154 = OpBitcast %float %66
        %155 = OpExtInst %float %1 Fma %143 %154 %153
        %156 = OpBitcast %float %71
        %157 = OpFAdd %float %156 %155
        %158 = OpFDiv %float %151 %157
        %159 = OpBitcast %float %140
        %160 = OpFSub %float %159 %158
        %161 = OpBitcast %float %120
        %162 = OpFSub %float %161 %158
        %163 = OpBitcast %float %53
        %164 = OpFMul %float %145 %163
        %165 = OpBitcast %float %51
        %166 = OpExtInst %float %1 Fma %143 %165 %164
        %167 = OpBitcast %float %55
        %168 = OpFAdd %float %167 %166
        %169 = OpFDiv %float %168 %157
        %170 = OpBitcast %float %130
        %171 = OpFSub %float %170 %169
        %172 = OpBitcast %float %110
        %173 = OpFSub %float %172 %169
        %174 = OpBitcast %float %100
        %175 = OpFSub %float %174 %158
        %176 = OpFSub %float %175 %162
        %177 = OpBitcast %float %90
        %178 = OpFSub %float %177 %169
        %179 = OpFSub %float %173 %178
        %180 = OpBitcast %float %73
        %181 = OpFOrdLessThan %bool %169 %180
        %182 = OpSelect %uint %181 %uint_4294967295 %uint_0
        %183 = OpBitcast %float %76
        %184 = OpFOrdLessThan %bool %158 %183
        %185 = OpSelect %uint %184 %uint_4294967295 %uint_0
        %187 = OpFMul %float %179 %float_2
        %188 = OpBitcast %float %uint_0
        %189 = OpFOrdLessThanEqual %bool %188 %169
        %190 = OpSelect %uint %189 %uint_4294967295 %uint_0
        %191 = OpBitwiseAnd %uint %190 %182
        %192 = OpBitcast %float %uint_0
        %193 = OpFOrdLessThanEqual %bool %192 %158
        %194 = OpSelect %uint %193 %uint_4294967295 %uint_0
        %195 = OpBitwiseAnd %uint %194 %185
        %196 = OpBitwiseAnd %uint %191 %195
        %197 = OpExtInst %float %1 FAbs %176
        %198 = OpBitcast %float %uint_931135488
        %199 = OpFOrdLessThan %bool %198 %197
        %200 = OpSelect %uint %199 %uint_4294967295 %uint_0
        %201 = OpFMul %float %162 %float_2
        %202 = OpFSub %float %175 %201
        %203 = OpFAdd %float %160 %202
        %204 = OpFMul %float %176 %176
        %205 = OpFNegate %float %175
        %206 = OpExtInst %float %1 Fma %205 %203 %204
        %207 = OpExtInst %float %1 FMax %206 %float_0
        %213 = OpBitcast %uint %207
        %214 = OpShiftRightLogical %uint %213 %uint_23
        %215 = OpISub %uint %214 %uint_127
        %216 = OpBitwiseAnd %uint %215 %uint_4294967294
        %217 = OpBitcast %int %216
        %218 = OpShiftRightArithmetic %int %217 %uint_1
        %219 = OpBitcast %uint %218
        %220 = OpBitwiseAnd %uint %215 %uint_1
        %221 = OpIAdd %uint %uint_127 %220
        %222 = OpShiftLeftLogical %uint %221 %uint_23
        %223 = OpBitwiseAnd %uint %213 %uint_8388607
        %224 = OpBitwiseOr %uint %223 %222
        %225 = OpBitcast %float %224
        %226 = OpExtInst %float %1 InverseSqrt %225
        %227 = OpFMul %float %225 %226
        %228 = OpFNegate %float %227
        %229 = OpExtInst %float %1 Fma %228 %227 %225
        %230 = OpFMul %float %226 %float_0_5
        %231 = OpExtInst %float %1 Fma %229 %230 %227
        %232 = OpBitcast %uint %231
        %233 = OpShiftLeftLogical %uint %219 %uint_23
        %234 = OpIAdd %uint %232 %233
        %235 = OpBitcast %float %234
        %236 = OpFOrdEqual %bool %207 %float_0
        %237 = OpSelect %float %236 %float_0 %235
        %238 = OpFAdd %float %176 %237
        %239 = OpExtInst %float %1 FAbs %203
        %240 = OpBitcast %float %uint_931135488
        %241 = OpFOrdLessThan %bool %240 %239
        %242 = OpSelect %uint %241 %uint_4294967295 %uint_0
        %243 = OpINotEqual %bool %242 %uint_0
        %244 = OpBitcast %uint %203
        %245 = OpSelect %uint %243 %244 %uint_1065353216
        %246 = OpBitcast %float %uint_1065353216
        %247 = OpBitcast %float %245
        %248 = OpFDiv %float %246 %247
        %249 = OpFMul %float %248 %238
        %250 = OpFMul %float %203 %249
        %251 = OpFSub %float %250 %176
        %252 = OpFOrdLessThan %bool %251 %float_0
        %253 = OpSelect %uint %252 %uint_4294967295 %uint_0
        %254 = OpFSub %float %176 %237
        %255 = OpFMul %float %248 %254
        %256 = OpBitcast %float %uint_0
        %257 = OpFOrdLessThanEqual %bool %256 %206
        %258 = OpSelect %uint %257 %uint_4294967295 %uint_0
        %259 = OpBitwiseAnd %uint %258 %242
        %260 = OpINotEqual %bool %253 %uint_0
        %261 = OpSelect %uint %260 %uint_3212836864 %uint_0
        %262 = OpBitcast %float %uint_0
        %263 = OpFOrdLessThan %bool %262 %251
        %264 = OpSelect %uint %263 %uint_4294967295 %uint_0
        %265 = OpINotEqual %bool %264 %uint_0
        %266 = OpSelect %uint %265 %uint_1065353216 %261
        %267 = OpFMul %float %176 %float_2
        %268 = OpINotEqual %bool %200 %uint_0
        %269 = OpBitcast %uint %267
        %270 = OpSelect %uint %268 %269 %uint_1065353216
        %271 = OpBitcast %float %270
        %272 = OpFDiv %float %175 %271
        %273 = OpINotEqual %bool %242 %uint_0
        %274 = OpSelect %float %273 %255 %272
        %275 = OpFMul %float %203 %274
        %276 = OpFSub %float %275 %176
        %277 = OpFOrdLessThan %bool %276 %float_0
        %278 = OpSelect %uint %277 %uint_4294967295 %uint_0
        %279 = OpINotEqual %bool %278 %uint_0
        %280 = OpSelect %uint %279 %uint_3212836864 %uint_0
        %281 = OpBitcast %float %uint_0
        %282 = OpFOrdLessThan %bool %281 %276
        %283 = OpSelect %uint %282 %uint_4294967295 %uint_0
        %284 = OpINotEqual %bool %283 %uint_0
        %285 = OpSelect %uint %284 %uint_1065353216 %280
        %287 = OpFOrdLessThan %bool %274 %float_1
        %288 = OpSelect %uint %287 %uint_4294967295 %uint_0
        %289 = OpBitcast %float %uint_0
        %290 = OpFOrdLessThanEqual %bool %289 %274
        %291 = OpSelect %uint %290 %uint_4294967295 %uint_0
        %292 = OpBitwiseAnd %uint %291 %288
        %293 = OpBitwiseAnd %uint %258 %292
        %294 = OpFOrdLessThan %bool %249 %float_1
        %295 = OpSelect %uint %294 %uint_4294967295 %uint_0
        %296 = OpBitcast %float %uint_0
        %297 = OpFOrdLessThanEqual %bool %296 %249
        %298 = OpSelect %uint %297 %uint_4294967295 %uint_0
        %299 = OpBitwiseAnd %uint %298 %295
        %300 = OpBitwiseAnd %uint %259 %299
        %301 = OpFMul %float %173 %float_2
        %302 = OpFSub %float %178 %301
        %303 = OpFAdd %float %171 %302
        %304 = OpExtInst %float %1 Fma %249 %303 %187
        %305 = OpExtInst %float %1 Fma %249 %304 %178
        %306 = OpBitcast %float %uint_0
        %307 = OpFOrdLessThan %bool %306 %305
        %308 = OpSelect %uint %307 %uint_4294967295 %uint_0
        %309 = OpBitwiseAnd %uint %300 %308
        %310 = OpINotEqual %bool %309 %uint_0
        %311 = OpSelect %uint %310 %266 %uint_0
        %312 = OpExtInst %float %1 Fma %274 %303 %187
        %313 = OpExtInst %float %1 Fma %274 %312 %178
        %314 = OpBitcast %float %uint_0
        %315 = OpFOrdLessThan %bool %314 %313
        %316 = OpSelect %uint %315 %uint_4294967295 %uint_0
        %317 = OpBitwiseAnd %uint %293 %316
        %318 = OpINotEqual %bool %317 %uint_0
        %319 = OpSelect %uint %318 %285 %uint_0
        %320 = OpBitcast %float %319
        %321 = OpBitcast %float %311
        %322 = OpFAdd %float %320 %321
        %323 = OpINotEqual %bool %196 %uint_0
        %324 = OpBitcast %uint %322
        %325 = OpSelect %uint %323 %324 %uint_0
        %326 = OpAccessChain %_ptr_StorageBuffer_uint_0 %33 %uint_0 %uint_7
        %327 = OpLoad %uint %326
        %328 = OpIMul %uint %49 %327
        %329 = OpIAdd %uint %328 %48
        %330 = OpAccessChain %_ptr_StorageBuffer_uint %31 %uint_0 %329
        %331 = OpLoad %uint %330
        %332 = OpBitcast %float %325
        %333 = OpBitcast %float %331
        %334 = OpFAdd %float %332 %333
        %335 = OpAccessChain %_ptr_StorageBuffer_uint_0 %33 %uint_0 %uint_7
        %336 = OpLoad %uint %335
        %337 = OpIMul %uint %49 %336
        %338 = OpIAdd %uint %337 %48
        %339 = OpBitcast %uint %334
        %340 = OpAccessChain %_ptr_StorageBuffer_uint %31 %uint_0 %338
               OpStore %340 %339
               OpReturn
         %43 = OpLabel
               OpReturn
               OpFunctionEnd
