; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 343
; Schema: 0
               OpCapability Shader
               OpExtension "SPV_KHR_storage_buffer_storage_class"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %34 "main" %gl_GlobalInvocationID
               OpExecutionMode %34 LocalSize 64 1 1
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_13 Block
               OpMemberDecorate %_struct_13 0 Offset 0
               OpDecorate %_arr_uint_uint_9 ArrayStride 4
               OpDecorate %_struct_18 Block
               OpMemberDecorate %_struct_18 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %30 DescriptorSet 0
               OpDecorate %30 Binding 0
               OpDecorate %31 DescriptorSet 0
               OpDecorate %31 Binding 1
               OpDecorate %32 DescriptorSet 0
               OpDecorate %32 Binding 2
               OpDecorate %33 DescriptorSet 0
               OpDecorate %33 Binding 3
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
     %v2uint = OpTypeVector %uint 2
     %v3uint = OpTypeVector %uint 3
    %v2float = OpTypeVector %float 2
         %10 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_13 = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer__struct_13 = OpTypePointer StorageBuffer %_struct_13
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
     %uint_9 = OpConstant %uint 9
%_arr_uint_uint_9 = OpTypeArray %uint %uint_9
 %_struct_18 = OpTypeStruct %_arr_uint_uint_9
%_ptr_StorageBuffer__struct_18 = OpTypePointer StorageBuffer %_struct_18
%_ptr_StorageBuffer_uint_0 = OpTypePointer StorageBuffer %uint
     %uint_0 = OpConstant %uint 0
     %uint_1 = OpConstant %uint 1
     %uint_2 = OpConstant %uint 2
     %uint_3 = OpConstant %uint 3
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
     %uint_4 = OpConstant %uint 4
     %uint_5 = OpConstant %uint 5
     %uint_6 = OpConstant %uint 6
     %uint_7 = OpConstant %uint 7
    %uint_10 = OpConstant %uint 10
    %uint_11 = OpConstant %uint 11
%uint_1065353216 = OpConstant %uint 1065353216
%uint_931135488 = OpConstant %uint 931135488
    %uint_12 = OpConstant %uint 12
%uint_3212836864 = OpConstant %uint 3212836864
    %float_2 = OpConstant %float 2
    %uint_23 = OpConstant %uint 23
   %uint_127 = OpConstant %uint 127
%uint_4294967294 = OpConstant %uint 4294967294
%uint_8388607 = OpConstant %uint 8388607
  %float_0_5 = OpConstant %float 0.5
    %float_1 = OpConstant %float 1
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %30 = OpVariable %_ptr_StorageBuffer__struct_13 StorageBuffer
         %31 = OpVariable %_ptr_StorageBuffer__struct_13 StorageBuffer
         %32 = OpVariable %_ptr_StorageBuffer__struct_13 StorageBuffer
         %33 = OpVariable %_ptr_StorageBuffer__struct_18 StorageBuffer
         %34 = OpFunction %void None %10
         %35 = OpLabel
         %36 = OpLoad %v3uint %gl_GlobalInvocationID
         %37 = OpCompositeExtract %uint %36 0
         %38 = OpCompositeExtract %uint %36 1
         %39 = OpAccessChain %_ptr_StorageBuffer_uint_0 %33 %uint_0 %uint_0
         %40 = OpLoad %uint %39
         %41 = OpUGreaterThanEqual %bool %37 %40
               OpSelectionMerge %43 None
               OpBranchConditional %41 %43 %42
         %42 = OpLabel
         %44 = OpAccessChain %_ptr_StorageBuffer_uint_0 %33 %uint_0 %uint_1
         %45 = OpLoad %uint %44
         %46 = OpAccessChain %_ptr_StorageBuffer_uint_0 %33 %uint_0 %uint_2
         %47 = OpLoad %uint %46
         %48 = OpIAdd %uint %45 %37
         %49 = OpIAdd %uint %47 %38
         %50 = OpAccessChain %_ptr_StorageBuffer_uint %30 %uint_0 %uint_0
         %51 = OpLoad %uint %50
         %52 = OpAccessChain %_ptr_StorageBuffer_uint %30 %uint_0 %uint_1
         %53 = OpLoad %uint %52
         %54 = OpAccessChain %_ptr_StorageBuffer_uint %30 %uint_0 %uint_2
         %55 = OpLoad %uint %54
         %56 = OpAccessChain %_ptr_StorageBuffer_uint %30 %uint_0 %uint_3
         %57 = OpLoad %uint %56
         %59 = OpAccessChain %_ptr_StorageBuffer_uint %30 %uint_0 %uint_4
         %60 = OpLoad %uint %59
         %62 = OpAccessChain %_ptr_StorageBuffer_uint %30 %uint_0 %uint_5
         %63 = OpLoad %uint %62
         %65 = OpAccessChain %_ptr_StorageBuffer_uint %30 %uint_0 %uint_6
         %66 = OpLoad %uint %65
         %68 = OpAccessChain %_ptr_StorageBuffer_uint %30 %uint_0 %uint_7
         %69 = OpLoad %uint %68
         %70 = OpAccessChain %_ptr_StorageBuffer_uint %30 %uint_0 %uint_8
         %71 = OpLoad %uint %70
         %73 = OpAccessChain %_ptr_StorageBuffer_uint %30 %uint_0 %uint_10
         %74 = OpLoad %uint %73
         %76 = OpAccessChain %_ptr_StorageBuffer_uint %30 %uint_0 %uint_11
         %77 = OpLoad %uint %76
         %81 = OpAccessChain %_ptr_StorageBuffer_uint %30 %uint_0 %uint_12
         %82 = OpLoad %uint %81
         %83 = OpIMul %uint %82 %uint_6
         %84 = OpAccessChain %_ptr_StorageBuffer_uint_0 %33 %uint_0 %uint_5
         %85 = OpLoad %uint %84
         %86 = OpISub %uint %85 %uint_1
         %87 = OpExtInst %uint %1 UMin %83 %86
         %88 = OpULessThan %bool %83 %85
         %89 = OpSelect %uint %88 %uint_4294967295 %uint_0
         %90 = OpAccessChain %_ptr_StorageBuffer_uint %32 %uint_0 %87
         %91 = OpLoad %uint %90
         %92 = OpBitwiseAnd %uint %91 %89
         %93 = OpIAdd %uint %83 %uint_1
         %94 = OpAccessChain %_ptr_StorageBuffer_uint_0 %33 %uint_0 %uint_5
         %95 = OpLoad %uint %94
         %96 = OpISub %uint %95 %uint_1
         %97 = OpExtInst %uint %1 UMin %93 %96
         %98 = OpULessThan %bool %93 %95
         %99 = OpSelect %uint %98 %uint_4294967295 %uint_0
        %100 = OpAccessChain %_ptr_StorageBuffer_uint %32 %uint_0 %97
        %101 = OpLoad %uint %100
        %102 = OpBitwiseAnd %uint %101 %99
        %103 = OpIAdd %uint %83 %uint_2
        %104 = OpAccessChain %_ptr_StorageBuffer_uint_0 %33 %uint_0 %uint_5
        %105 = OpLoad %uint %104
        %106 = OpISub %uint %105 %uint_1
        %107 = OpExtInst %uint %1 UMin %103 %106
        %108 = OpULessThan %bool %103 %105
        %109 = OpSelect %uint %108 %uint_4294967295 %uint_0
        %110 = OpAccessChain %_ptr_StorageBuffer_uint %32 %uint_0 %107
        %111 = OpLoad %uint %110
        %112 = OpBitwiseAnd %uint %111 %109
        %113 = OpIAdd %uint %83 %uint_3
        %114 = OpAccessChain %_ptr_StorageBuffer_uint_0 %33 %uint_0 %uint_5
        %115 = OpLoad %uint %114
        %116 = OpISub %uint %115 %uint_1
        %117 = OpExtInst %uint %1 UMin %113 %116
        %118 = OpULessThan %bool %113 %115
        %119 = OpSelect %uint %118 %uint_4294967295 %uint_0
        %120 = OpAccessChain %_ptr_StorageBuffer_uint %32 %uint_0 %117
        %121 = OpLoad %uint %120
        %122 = OpBitwiseAnd %uint %121 %119
        %123 = OpIAdd %uint %83 %uint_4
        %124 = OpAccessChain %_ptr_StorageBuffer_uint_0 %33 %uint_0 %uint_5
        %125 = OpLoad %uint %124
        %126 = OpISub %uint %125 %uint_1
        %127 = OpExtInst %uint %1 UMin %123 %126
        %128 = OpULessThan %bool %123 %125
        %129 = OpSelect %uint %128 %uint_4294967295 %uint_0
        %130 = OpAccessChain %_ptr_StorageBuffer_uint %32 %uint_0 %127
        %131 = OpLoad %uint %130
        %132 = OpBitwiseAnd %uint %131 %129
        %133 = OpIAdd %uint %83 %uint_5
        %134 = OpAccessChain %_ptr_StorageBuffer_uint_0 %33 %uint_0 %uint_5
        %135 = OpLoad %uint %134
        %136 = OpISub %uint %135 %uint_1
        %137 = OpExtInst %uint %1 UMin %133 %136
        %138 = OpULessThan %bool %133 %135
        %139 = OpSelect %uint %138 %uint_4294967295 %uint_0
        %140 = OpAccessChain %_ptr_StorageBuffer_uint %32 %uint_0 %137
        %141 = OpLoad %uint %140
        %142 = OpBitwiseAnd %uint %141 %139
        %144 = OpBitcast %int %48
        %145 = OpConvertSToF %float %144
        %146 = OpBitcast %int %49
        %147 = OpConvertSToF %float %146
        %148 = OpBitcast %float %60
        %149 = OpFMul %float %147 %148
        %150 = OpBitcast %float %57
        %151 = OpExtInst %float %1 Fma %145 %150 %149
        %152 = OpBitcast %float %63
        %153 = OpFAdd %float %152 %151
        %154 = OpBitcast %float %69
        %155 = OpFMul %float %147 %154
        %156 = OpBitcast %float %66
        %157 = OpExtInst %float %1 Fma %145 %156 %155
        %158 = OpBitcast %float %71
        %159 = OpFAdd %float %158 %157
        %160 = OpFDiv %float %153 %159
        %161 = OpBitcast %float %142
        %162 = OpFSub %float %161 %160
        %163 = OpBitcast %float %122
        %164 = OpFSub %float %163 %160
        %165 = OpBitcast %float %53
        %166 = OpFMul %float %147 %165
        %167 = OpBitcast %float %51
        %168 = OpExtInst %float %1 Fma %145 %167 %166
        %169 = OpBitcast %float %55
        %170 = OpFAdd %float %169 %168
        %171 = OpFDiv %float %170 %159
        %172 = OpBitcast %float %132
        %173 = OpFSub %float %172 %171
        %174 = OpBitcast %float %112
        %175 = OpFSub %float %174 %171
        %176 = OpBitcast %float %102
        %177 = OpFSub %float %176 %160
        %178 = OpFSub %float %177 %164
        %179 = OpBitcast %float %92
        %180 = OpFSub %float %179 %171
        %181 = OpFSub %float %175 %180
        %182 = OpBitcast %float %74
        %183 = OpFOrdLessThan %bool %171 %182
        %184 = OpSelect %uint %183 %uint_4294967295 %uint_0
        %185 = OpBitcast %float %77
        %186 = OpFOrdLessThan %bool %160 %185
        %187 = OpSelect %uint %186 %uint_4294967295 %uint_0
        %189 = OpFMul %float %181 %float_2
        %190 = OpBitcast %float %uint_0
        %191 = OpFOrdLessThanEqual %bool %190 %171
        %192 = OpSelect %uint %191 %uint_4294967295 %uint_0
        %193 = OpBitwiseAnd %uint %192 %184
        %194 = OpBitcast %float %uint_0
        %195 = OpFOrdLessThanEqual %bool %194 %160
        %196 = OpSelect %uint %195 %uint_4294967295 %uint_0
        %197 = OpBitwiseAnd %uint %196 %187
        %198 = OpBitwiseAnd %uint %193 %197
        %199 = OpExtInst %float %1 FAbs %178
        %200 = OpBitcast %float %uint_931135488
        %201 = OpFOrdLessThan %bool %200 %199
        %202 = OpSelect %uint %201 %uint_4294967295 %uint_0
        %203 = OpFMul %float %164 %float_2
        %204 = OpFSub %float %177 %203
        %205 = OpFAdd %float %162 %204
        %206 = OpFMul %float %178 %178
        %207 = OpFNegate %float %177
        %208 = OpExtInst %float %1 Fma %207 %205 %206
        %209 = OpExtInst %float %1 FMax %208 %float_0
        %215 = OpBitcast %uint %209
        %216 = OpShiftRightLogical %uint %215 %uint_23
        %217 = OpISub %uint %216 %uint_127
        %218 = OpBitwiseAnd %uint %217 %uint_4294967294
        %219 = OpBitcast %int %218
        %220 = OpShiftRightArithmetic %int %219 %uint_1
        %221 = OpBitcast %uint %220
        %222 = OpBitwiseAnd %uint %217 %uint_1
        %223 = OpIAdd %uint %uint_127 %222
        %224 = OpShiftLeftLogical %uint %223 %uint_23
        %225 = OpBitwiseAnd %uint %215 %uint_8388607
        %226 = OpBitwiseOr %uint %225 %224
        %227 = OpBitcast %float %226
        %228 = OpExtInst %float %1 InverseSqrt %227
        %229 = OpFMul %float %227 %228
        %230 = OpFNegate %float %229
        %231 = OpExtInst %float %1 Fma %230 %229 %227
        %232 = OpFMul %float %228 %float_0_5
        %233 = OpExtInst %float %1 Fma %231 %232 %229
        %234 = OpBitcast %uint %233
        %235 = OpShiftLeftLogical %uint %221 %uint_23
        %236 = OpIAdd %uint %234 %235
        %237 = OpBitcast %float %236
        %238 = OpFOrdEqual %bool %209 %float_0
        %239 = OpSelect %float %238 %float_0 %237
        %240 = OpFAdd %float %178 %239
        %241 = OpExtInst %float %1 FAbs %205
        %242 = OpBitcast %float %uint_931135488
        %243 = OpFOrdLessThan %bool %242 %241
        %244 = OpSelect %uint %243 %uint_4294967295 %uint_0
        %245 = OpINotEqual %bool %244 %uint_0
        %246 = OpBitcast %uint %205
        %247 = OpSelect %uint %245 %246 %uint_1065353216
        %248 = OpBitcast %float %uint_1065353216
        %249 = OpBitcast %float %247
        %250 = OpFDiv %float %248 %249
        %251 = OpFMul %float %250 %240
        %252 = OpFMul %float %205 %251
        %253 = OpFSub %float %252 %178
        %254 = OpFOrdLessThan %bool %253 %float_0
        %255 = OpSelect %uint %254 %uint_4294967295 %uint_0
        %256 = OpFSub %float %178 %239
        %257 = OpFMul %float %250 %256
        %258 = OpBitcast %float %uint_0
        %259 = OpFOrdLessThanEqual %bool %258 %208
        %260 = OpSelect %uint %259 %uint_4294967295 %uint_0
        %261 = OpBitwiseAnd %uint %260 %244
        %262 = OpINotEqual %bool %255 %uint_0
        %263 = OpSelect %uint %262 %uint_3212836864 %uint_0
        %264 = OpBitcast %float %uint_0
        %265 = OpFOrdLessThan %bool %264 %253
        %266 = OpSelect %uint %265 %uint_4294967295 %uint_0
        %267 = OpINotEqual %bool %266 %uint_0
        %268 = OpSelect %uint %267 %uint_1065353216 %263
        %269 = OpFMul %float %178 %float_2
        %270 = OpINotEqual %bool %202 %uint_0
        %271 = OpBitcast %uint %269
        %272 = OpSelect %uint %270 %271 %uint_1065353216
        %273 = OpBitcast %float %272
        %274 = OpFDiv %float %177 %273
        %275 = OpINotEqual %bool %244 %uint_0
        %276 = OpSelect %float %275 %257 %274
        %277 = OpFMul %float %205 %276
        %278 = OpFSub %float %277 %178
        %279 = OpFOrdLessThan %bool %278 %float_0
        %280 = OpSelect %uint %279 %uint_4294967295 %uint_0
        %281 = OpINotEqual %bool %280 %uint_0
        %282 = OpSelect %uint %281 %uint_3212836864 %uint_0
        %283 = OpBitcast %float %uint_0
        %284 = OpFOrdLessThan %bool %283 %278
        %285 = OpSelect %uint %284 %uint_4294967295 %uint_0
        %286 = OpINotEqual %bool %285 %uint_0
        %287 = OpSelect %uint %286 %uint_1065353216 %282
        %289 = OpFOrdLessThan %bool %276 %float_1
        %290 = OpSelect %uint %289 %uint_4294967295 %uint_0
        %291 = OpBitcast %float %uint_0
        %292 = OpFOrdLessThanEqual %bool %291 %276
        %293 = OpSelect %uint %292 %uint_4294967295 %uint_0
        %294 = OpBitwiseAnd %uint %293 %290
        %295 = OpBitwiseAnd %uint %260 %294
        %296 = OpFOrdLessThan %bool %251 %float_1
        %297 = OpSelect %uint %296 %uint_4294967295 %uint_0
        %298 = OpBitcast %float %uint_0
        %299 = OpFOrdLessThanEqual %bool %298 %251
        %300 = OpSelect %uint %299 %uint_4294967295 %uint_0
        %301 = OpBitwiseAnd %uint %300 %297
        %302 = OpBitwiseAnd %uint %261 %301
        %303 = OpFMul %float %175 %float_2
        %304 = OpFSub %float %180 %303
        %305 = OpFAdd %float %173 %304
        %306 = OpExtInst %float %1 Fma %251 %305 %189
        %307 = OpExtInst %float %1 Fma %251 %306 %180
        %308 = OpBitcast %float %uint_0
        %309 = OpFOrdLessThan %bool %308 %307
        %310 = OpSelect %uint %309 %uint_4294967295 %uint_0
        %311 = OpBitwiseAnd %uint %302 %310
        %312 = OpINotEqual %bool %311 %uint_0
        %313 = OpSelect %uint %312 %268 %uint_0
        %314 = OpExtInst %float %1 Fma %276 %305 %189
        %315 = OpExtInst %float %1 Fma %276 %314 %180
        %316 = OpBitcast %float %uint_0
        %317 = OpFOrdLessThan %bool %316 %315
        %318 = OpSelect %uint %317 %uint_4294967295 %uint_0
        %319 = OpBitwiseAnd %uint %295 %318
        %320 = OpINotEqual %bool %319 %uint_0
        %321 = OpSelect %uint %320 %287 %uint_0
        %322 = OpBitcast %float %321
        %323 = OpBitcast %float %313
        %324 = OpFAdd %float %322 %323
        %325 = OpINotEqual %bool %198 %uint_0
        %326 = OpBitcast %uint %324
        %327 = OpSelect %uint %325 %326 %uint_0
        %328 = OpAccessChain %_ptr_StorageBuffer_uint_0 %33 %uint_0 %uint_7
        %329 = OpLoad %uint %328
        %330 = OpIMul %uint %49 %329
        %331 = OpIAdd %uint %330 %48
        %332 = OpAccessChain %_ptr_StorageBuffer_uint %31 %uint_0 %331
        %333 = OpLoad %uint %332
        %334 = OpBitcast %float %327
        %335 = OpBitcast %float %333
        %336 = OpFAdd %float %334 %335
        %337 = OpAccessChain %_ptr_StorageBuffer_uint_0 %33 %uint_0 %uint_7
        %338 = OpLoad %uint %337
        %339 = OpIMul %uint %49 %338
        %340 = OpIAdd %uint %339 %48
        %341 = OpBitcast %uint %336
        %342 = OpAccessChain %_ptr_StorageBuffer_uint %31 %uint_0 %340
               OpStore %342 %341
               OpReturn
         %43 = OpLabel
               OpReturn
               OpFunctionEnd
