stp	x29, x30, [sp, #-0x10]!
mov	x29, sp
stp	q8, q9, [sp, #-0x80]!
stp	q10, q11, [sp, #0x20]
stp	q12, q13, [sp, #0x40]
stp	q14, q15, [sp, #0x60]
sub	sp, sp, #0x100
mov	x15, sp
add	x11, x0, #0x0
add	x9, x1, #0x0
add	x12, x2, #0x0
add	x14, x3, #0x0
add	x2, x4, #0x0
# preamble:
movi.4s	v4, #0x0
mov.16b	v5, v4
ldr	x8, [x2, #0x10]
ldr	w10, [x2, #0x1c]
lsl	x10, x10, #2
madd	x8, x14, x10, x8
ldr	s6, [x8]
dup.4s	v6, v6[0]
mov.16b	v7, v6
ldr	s16, [x8, #0x4]
dup.4s	v16, v16[0]
mov.16b	v17, v16
ldr	s18, [x8, #0x8]
dup.4s	v18, v18[0]
mov.16b	v19, v18
ldr	s20, [x8, #0xc]
dup.4s	v20, v20[0]
mov.16b	v21, v20
fmov.4s	v22, #1.00000000
mov.16b	v23, v22
movi.4s	v24, #0x1
mov.16b	v25, v24
movi.4s	v26, #0x2
mov.16b	v27, v26
ldr	x8, [x2, #0x20]
ldr	w10, [x2, #0x2c]
lsl	x10, x10, #2
madd	x8, x14, x10, x8
ldr	s28, [x8]
dup.4s	v28, v28[0]
mov.16b	v29, v28
ldr	s30, [x8, #0x4]
dup.4s	v30, v30[0]
mov.16b	v31, v30
ldr	s8, [x8, #0x8]
dup.4s	v8, v8[0]
mov.16b	v9, v8
add	x13, x14, #0x0
add	x0, x12, #0x0
add	x1, x11, #0x0
add	x14, x9, #0x0
add	x9, x11, #0x0
stp	x13, x15, [sp, #-0x10]!
# loop_top:
sub	x10, x0, x9
cmp	x10, #0x8
b.lt	0x354 <ltmp0+0x354>
# simd_body:
dup.4s	v10, w9
mov.16b	v11, v10
ldr	q12, 0x610 <ltmp0+0x610>
add.4s	v10, v10, v12
ldr	q12, 0x620 <ltmp0+0x620>
add.4s	v11, v11, v12
scvtf.4s	v10, v10
scvtf.4s	v11, v11
dup.4s	v12, w14
mov.16b	v13, v12
scvtf.4s	v12, v12
scvtf.4s	v13, v13
fadd.4s	v14, v12, v22
fadd.4s	v15, v13, v23
mov.16b	v4, v16
fmla.4s	v4, v20, v14
mov.16b	v14, v4
mov.16b	v5, v17
fmla.4s	v5, v21, v15
mov.16b	v15, v5
movi.4s	v4, #0x0
mov.16b	v5, v4
fsub.4s	v14, v14, v30
fsub.4s	v15, v15, v31
str	q6, [x15]
str	q7, [x15, #0x10]
fadd.4s	v6, v10, v22
fadd.4s	v7, v11, v23
ldr	q4, [x15]
ldr	q5, [x15, #0x10]
str	q16, [x15, #0x20]
str	q17, [x15, #0x30]
mov.16b	v16, v4
fmla.4s	v16, v18, v6
mov.16b	v6, v16
mov.16b	v17, v5
fmla.4s	v17, v19, v7
mov.16b	v7, v17
movi.4s	v16, #0x0
mov.16b	v17, v16
fsub.4s	v6, v6, v28
fsub.4s	v7, v7, v29
mov.16b	v16, v4
fmla.4s	v16, v18, v10
mov.16b	v10, v16
mov.16b	v17, v5
fmla.4s	v17, v19, v11
mov.16b	v11, v17
movi.4s	v16, #0x0
mov.16b	v17, v16
fsub.4s	v10, v10, v28
fsub.4s	v11, v11, v29
str	q4, [x15]
str	q5, [x15, #0x10]
ldr	q4, [x15, #0x20]
ldr	q5, [x15, #0x30]
mov.16b	v16, v4
fmla.4s	v16, v20, v12
mov.16b	v12, v16
mov.16b	v17, v5
fmla.4s	v17, v21, v13
mov.16b	v13, v17
movi.4s	v16, #0x0
mov.16b	v17, v16
fsub.4s	v12, v12, v30
fsub.4s	v13, v13, v31
str	q4, [x15, #0x20]
str	q5, [x15, #0x30]
fcmgt.4s	v4, v12, v16
fcmgt.4s	v5, v13, v17
str	q18, [x15, #0x40]
str	q19, [x15, #0x50]
fcmgt.4s	v18, v16, v14
fcmgt.4s	v19, v17, v15
orr.16b	v4, v4, v18
orr.16b	v5, v5, v19
fcmgt.4s	v18, v16, v6
fcmgt.4s	v19, v17, v7
str	q20, [x15, #0x60]
str	q21, [x15, #0x70]
fcmgt.4s	v20, v10, v16
fcmgt.4s	v21, v11, v17
orr.16b	v20, v20, v18
orr.16b	v21, v21, v19
fmul.4s	v18, v10, v10
fmul.4s	v19, v11, v11
fmul.4s	v22, v6, v6
fmul.4s	v23, v7, v7
fminnm.4s	v18, v18, v22
fminnm.4s	v19, v19, v23
bsl.16b	v20, v18, v16
bsl.16b	v21, v19, v17
fmul.4s	v12, v12, v12
fmul.4s	v13, v13, v13
fmul.4s	v14, v14, v14
fmul.4s	v15, v15, v15
fmaxnm.4s	v18, v12, v14
fmaxnm.4s	v19, v13, v15
mov.16b	v22, v18
fmla.4s	v22, v6, v6
mov.16b	v6, v22
mov.16b	v23, v19
fmla.4s	v23, v7, v7
mov.16b	v7, v23
fmla.4s	v18, v10, v10
fmla.4s	v19, v11, v11
fmaxnm.4s	v18, v18, v6
fmaxnm.4s	v19, v19, v7
fsqrt.4s	v18, v18
fsqrt.4s	v19, v19
fsub.4s	v18, v18, v8
fsub.4s	v19, v19, v9
fminnm.4s	v12, v12, v14
fminnm.4s	v13, v13, v15
bsl.16b	v4, v12, v16
bsl.16b	v5, v13, v17
fadd.4s	v20, v20, v4
fadd.4s	v21, v21, v5
fsqrt.4s	v20, v20
fsqrt.4s	v21, v21
fsub.4s	v20, v20, v8
fsub.4s	v21, v21, v9
fcmgt.4s	v20, v16, v20
fcmgt.4s	v21, v17, v21
bsl.16b	v20, v24, v16
bsl.16b	v21, v25, v17
fcmgt.4s	v18, v16, v18
fcmgt.4s	v19, v17, v19
bsl.16b	v18, v26, v20
bsl.16b	v19, v27, v21
xtn.4h	v18, v18
xtn.4h	v19, v19
ldr	x8, [x2]
ldr	w10, [x2, #0xc]
lsl	x10, x10, #1
madd	x8, x14, x10, x8
lsl	x10, x9, #1
add	x10, x8, x10
str	d18, [x10]
str	d19, [x10, #0x8]
movi.4s	v4, #0x0
mov.16b	v5, v4
ldr	q6, [x15]
ldr	q7, [x15, #0x10]
ldr	q16, [x15, #0x20]
ldr	q17, [x15, #0x30]
ldr	q18, [x15, #0x40]
ldr	q19, [x15, #0x50]
ldr	q20, [x15, #0x60]
ldr	q21, [x15, #0x70]
fmov.4s	v22, #1.00000000
mov.16b	v23, v22
add	x9, x9, #0x8
b	0xe0 <ltmp0+0xe0>
# tail_top:
cmp	x9, x0
b.ge	0x53c <ltmp0+0x53c>
movi.4s	v4, #0x0
mov.16b	v5, v4
ldr	x8, [x2, #0x10]
ldr	w10, [x2, #0x1c]
lsl	x10, x10, #2
madd	x8, x14, x10, x8
ldr	s6, [x8]
dup.4s	v6, v6[0]
mov.16b	v7, v6
ldr	s16, [x8, #0x4]
dup.4s	v16, v16[0]
mov.16b	v17, v16
ldr	s18, [x8, #0x8]
dup.4s	v18, v18[0]
mov.16b	v19, v18
ldr	s20, [x8, #0xc]
dup.4s	v20, v20[0]
mov.16b	v21, v20
fmov.4s	v22, #1.00000000
mov.16b	v23, v22
movi.4s	v24, #0x1
mov.16b	v25, v24
movi.4s	v26, #0x2
mov.16b	v27, v26
ldr	x8, [x2, #0x20]
ldr	w10, [x2, #0x2c]
lsl	x10, x10, #2
madd	x8, x14, x10, x8
ldr	s28, [x8]
dup.4s	v28, v28[0]
mov.16b	v29, v28
ldr	s30, [x8, #0x4]
dup.4s	v30, v30[0]
mov.16b	v31, v30
ldr	s8, [x8, #0x8]
dup.4s	v8, v8[0]
mov.16b	v9, v8
dup.4s	v10, w9
scvtf.4s	v10, v10
dup.4s	v12, w14
scvtf.4s	v12, v12
fadd.4s	v14, v12, v22
mov.16b	v4, v16
fmla.4s	v4, v20, v14
mov.16b	v14, v4
movi.4s	v4, #0x0
mov.16b	v5, v4
fsub.4s	v14, v14, v30
str	q6, [x15, #0x80]
str	q7, [x15, #0x90]
fadd.4s	v6, v10, v22
ldr	q4, [x15, #0x80]
ldr	q5, [x15, #0x90]
str	q16, [x15, #0xa0]
str	q17, [x15, #0xb0]
mov.16b	v16, v4
fmla.4s	v16, v18, v6
mov.16b	v6, v16
movi.4s	v16, #0x0
mov.16b	v17, v16
fsub.4s	v6, v6, v28
mov.16b	v16, v4
fmla.4s	v16, v18, v10
mov.16b	v10, v16
movi.4s	v16, #0x0
mov.16b	v17, v16
fsub.4s	v10, v10, v28
str	q4, [x15, #0x80]
str	q5, [x15, #0x90]
ldr	q4, [x15, #0xa0]
ldr	q5, [x15, #0xb0]
mov.16b	v16, v4
fmla.4s	v16, v20, v12
mov.16b	v12, v16
movi.4s	v16, #0x0
mov.16b	v17, v16
fsub.4s	v12, v12, v30
str	q4, [x15, #0xa0]
str	q5, [x15, #0xb0]
fcmgt.4s	v4, v12, v16
str	q18, [x15, #0xc0]
str	q19, [x15, #0xd0]
fcmgt.4s	v18, v16, v14
orr.16b	v4, v4, v18
fcmgt.4s	v18, v16, v6
str	q20, [x15, #0xe0]
str	q21, [x15, #0xf0]
fcmgt.4s	v20, v10, v16
orr.16b	v20, v20, v18
fmul.4s	v18, v10, v10
fmul.4s	v22, v6, v6
fminnm.4s	v18, v18, v22
bsl.16b	v20, v18, v16
fmul.4s	v12, v12, v12
fmul.4s	v14, v14, v14
fmaxnm.4s	v18, v12, v14
mov.16b	v22, v18
fmla.4s	v22, v6, v6
mov.16b	v6, v22
fmla.4s	v18, v10, v10
fmaxnm.4s	v18, v18, v6
fsqrt.4s	v18, v18
fsub.4s	v18, v18, v8
fminnm.4s	v12, v12, v14
bsl.16b	v4, v12, v16
fadd.4s	v20, v20, v4
fsqrt.4s	v20, v20
fsub.4s	v20, v20, v8
fcmgt.4s	v20, v16, v20
bsl.16b	v20, v24, v16
fcmgt.4s	v18, v16, v18
bsl.16b	v18, v26, v20
xtn.4h	v18, v18
ldr	x8, [x2]
ldr	w10, [x2, #0xc]
lsl	x10, x10, #1
madd	x8, x14, x10, x8
str	h18, [x8, x9, lsl #1]
add	x9, x9, #0x1
b	0x354 <ltmp0+0x354>
# row_done:
add	x14, x14, #0x1
add	x9, x1, #0x0
ldr	x10, [sp]
cmp	x14, x10
b.ge	0x5e8 <ltmp0+0x5e8>
# next_row:
movi.4s	v4, #0x0
mov.16b	v5, v4
ldr	x8, [x2, #0x10]
ldr	w10, [x2, #0x1c]
lsl	x10, x10, #2
madd	x8, x14, x10, x8
ldr	s6, [x8]
dup.4s	v6, v6[0]
mov.16b	v7, v6
ldr	s16, [x8, #0x4]
dup.4s	v16, v16[0]
mov.16b	v17, v16
ldr	s18, [x8, #0x8]
dup.4s	v18, v18[0]
mov.16b	v19, v18
ldr	s20, [x8, #0xc]
dup.4s	v20, v20[0]
mov.16b	v21, v20
fmov.4s	v22, #1.00000000
mov.16b	v23, v22
movi.4s	v24, #0x1
mov.16b	v25, v24
movi.4s	v26, #0x2
mov.16b	v27, v26
ldr	x8, [x2, #0x20]
ldr	w10, [x2, #0x2c]
lsl	x10, x10, #2
madd	x8, x14, x10, x8
ldr	s28, [x8]
dup.4s	v28, v28[0]
mov.16b	v29, v28
ldr	s30, [x8, #0x4]
dup.4s	v30, v30[0]
mov.16b	v31, v30
ldr	s8, [x8, #0x8]
dup.4s	v8, v8[0]
mov.16b	v9, v8
b	0xe0 <ltmp0+0xe0>
# done_all:
ldp	x0, x15, [sp], #0x10
mov	sp, x29
ldp	q8, q9, [sp, #-0x80]
ldp	q10, q11, [sp, #-0x60]
ldp	q12, q13, [sp, #-0x40]
ldp	q14, q15, [sp, #-0x20]
ldp	x29, x30, [sp], #0x10
ret
nop
nop
