pushq	%r13
pushq	%r14
pushq	%r12
pushq	%r15
pushq	%rbx
subq	$0x80, %rsp
movq	%rdx, %r10
movq	%rcx, %r12
movq	%r8, %rdx
movq	%rsi, %r14
# preamble:
vpxor	%ymm0, %ymm0, %ymm0
movq	0x10(%rdx), %r11
movl	0x1c(%rdx), %eax
shlq	$0x2, %rax
imulq	%r14, %rax
addq	%rax, %r11
vbroadcastss	(%r11), %ymm1
vbroadcastss	0x4(%r11), %ymm2
vbroadcastss	0x8(%r11), %ymm3
vbroadcastss	0xc(%r11), %ymm4
vmovd	%r14d, %xmm5
vbroadcastss	%xmm5, %ymm5
vcvtdq2ps	%ymm5, %ymm5
vbroadcastss	0x583(%rip), %ymm6 ## 0x5e3 <__text+0x5e3>
vmovaps	%ymm2, %ymm7
vfmadd231ps	%ymm5, %ymm4, %ymm7 ## ymm7 = (ymm4 * ymm5) + ymm7
vaddps	%ymm6, %ymm5, %ymm5
vfmadd231ps	%ymm5, %ymm4, %ymm2 ## ymm2 = (ymm4 * ymm5) + ymm2
vpcmpeqd	%ymm4, %ymm4, %ymm4
vpsrld	$0x1f, %ymm4, %ymm4
vbroadcastss	0x563(%rip), %ymm5 ## 0x5e7 <__text+0x5e7>
movq	0x20(%rdx), %r11
movl	0x2c(%rdx), %eax
shlq	$0x2, %rax
imulq	%r14, %rax
addq	%rax, %r11
vbroadcastss	(%r11), %ymm8
vbroadcastss	0x4(%r11), %ymm9
vbroadcastss	0x8(%r11), %ymm10
vsubps	%ymm9, %ymm7, %ymm7
vsubps	%ymm9, %ymm2, %ymm2
vmulps	%ymm7, %ymm7, %ymm9
vmulps	%ymm2, %ymm2, %ymm11
vcmpltps	%ymm7, %ymm0, %ymm7
vcmpltps	%ymm0, %ymm2, %ymm2
vpor	%ymm2, %ymm7, %ymm7
vminps	%ymm11, %ymm9, %ymm2
vpblendvb	%ymm7, %ymm2, %ymm0, %ymm7
vmaxps	%ymm11, %ymm9, %ymm9
vbroadcastss	0x50b(%rip), %ymm2 ## 0x5eb <__text+0x5eb>
vbroadcastss	0x506(%rip), %ymm11 ## 0x5ef <__text+0x5ef>
vbroadcastss	0x501(%rip), %ymm12 ## 0x5f3 <__text+0x5f3>
movq	%rdi, %rsi
movq	%r10, %rdi
movq	%rsi, %r10
# loop_top:
movq	%rdi, %r11
subq	%r10, %r11
cmpq	$0x8, %r11
jl	0x2a1 <__text+0x2a1>
# simd_body:
vmovd	%r10d, %xmm13
vbroadcastss	%xmm13, %ymm13
vpaddd	0x4d9(%rip), %ymm13, %ymm13 ## 0x5f7 <__text+0x5f7>
vcvtdq2ps	%ymm13, %ymm13
vaddps	%ymm6, %ymm13, %ymm14
vfmadd213ps	%ymm1, %ymm3, %ymm14 ## ymm14 = (ymm3 * ymm14) + ymm1
vsubps	%ymm8, %ymm14, %ymm14
vcmpltps	%ymm0, %ymm14, %ymm15
vfmadd213ps	%ymm1, %ymm3, %ymm13 ## ymm13 = (ymm3 * ymm13) + ymm1
vpxor	%ymm0, %ymm0, %ymm0
vsubps	%ymm8, %ymm13, %ymm13
vmovdqu	%ymm1, (%rsp)
vcmpltps	%ymm13, %ymm0, %ymm1
vpor	%ymm15, %ymm1, %ymm1
vmulps	%ymm14, %ymm14, %ymm14
vmulps	%ymm13, %ymm13, %ymm13
vmaxps	%ymm14, %ymm13, %ymm15
vaddps	%ymm15, %ymm9, %ymm15
vcmpeqps	%ymm15, %ymm0, %ymm2
vminps	%ymm14, %ymm13, %ymm13
vpblendvb	%ymm1, %ymm13, %ymm0, %ymm1
vaddps	%ymm1, %ymm7, %ymm1
vcmpeqps	%ymm1, %ymm0, %ymm13
vpsrlvd	%ymm4, %ymm1, %ymm14
vbroadcastss	0x45b(%rip), %ymm0 ## 0x5eb <__text+0x5eb>
vmovdqu	%ymm3, 0x20(%rsp)
vpxor	%ymm3, %ymm3, %ymm3
vpsubd	%ymm14, %ymm0, %ymm14
vmulps	%ymm14, %ymm14, %ymm0
vfnmadd213ps	%ymm6, %ymm1, %ymm0 ## ymm0 = -(ymm1 * ymm0) + ymm6
vpxor	%ymm3, %ymm3, %ymm3
vmulps	%ymm0, %ymm0, %ymm4
vmulps	%ymm4, %ymm12, %ymm4
vfmadd231ps	%ymm0, %ymm11, %ymm4 ## ymm4 = (ymm11 * ymm0) + ymm4
vaddps	%ymm4, %ymm6, %ymm4
vmulps	%ymm4, %ymm14, %ymm14
vmulps	%ymm14, %ymm1, %ymm0
vfnmadd132ps	%ymm0, %ymm1, %ymm0 ## ymm0 = -(ymm0 * ymm0) + ymm1
vmulps	%ymm14, %ymm11, %ymm4
vmulps	%ymm4, %ymm0, %ymm0
vfmadd231ps	%ymm14, %ymm1, %ymm0 ## ymm0 = (ymm1 * ymm14) + ymm0
vpblendvb	%ymm13, %ymm3, %ymm0, %ymm13
vsubps	%ymm10, %ymm13, %ymm13
vcmpltps	%ymm3, %ymm13, %ymm13
vpcmpeqd	%ymm0, %ymm0, %ymm0
vpsrld	$0x1f, %ymm0, %ymm0
vpblendvb	%ymm13, %ymm0, %ymm3, %ymm13
vpsrlvd	%ymm0, %ymm15, %ymm1
vbroadcastss	0x3e4(%rip), %ymm4 ## 0x5eb <__text+0x5eb>
vpsubd	%ymm1, %ymm4, %ymm1
vmulps	%ymm1, %ymm1, %ymm14
vfnmadd213ps	%ymm6, %ymm15, %ymm14 ## ymm14 = -(ymm15 * ymm14) + ymm6
vmulps	%ymm14, %ymm14, %ymm0
vmulps	%ymm0, %ymm12, %ymm0
vfmadd231ps	%ymm14, %ymm11, %ymm0 ## ymm0 = (ymm11 * ymm14) + ymm0
vaddps	%ymm0, %ymm6, %ymm0
vmulps	%ymm0, %ymm1, %ymm1
vmulps	%ymm1, %ymm11, %ymm0
vmulps	%ymm1, %ymm15, %ymm14
vfnmadd132ps	%ymm14, %ymm15, %ymm14 ## ymm14 = -(ymm14 * ymm14) + ymm15
vmulps	%ymm0, %ymm14, %ymm14
vfmadd231ps	%ymm1, %ymm15, %ymm14 ## ymm14 = (ymm15 * ymm1) + ymm14
vpblendvb	%ymm2, %ymm3, %ymm14, %ymm2
vsubps	%ymm10, %ymm2, %ymm2
vcmpltps	%ymm3, %ymm2, %ymm2
vpblendvb	%ymm2, %ymm5, %ymm13, %ymm2
vextracti128	$0x1, %ymm2, %xmm0
vpackusdw	%xmm0, %xmm2, %xmm2
movq	(%rdx), %r11
movl	0xc(%rdx), %eax
shlq	%rax
imulq	%r14, %rax
addq	%rax, %r11
vmovdqu	%xmm2, (%r11,%r10,2)
vpxor	%ymm0, %ymm0, %ymm0
vmovdqu	(%rsp), %ymm1
vmovdqu	0x20(%rsp), %ymm3
vpcmpeqd	%ymm4, %ymm4, %ymm4
vpsrld	$0x1f, %ymm4, %ymm4
vbroadcastss	0x353(%rip), %ymm2 ## 0x5eb <__text+0x5eb>
addq	$0x8, %r10
jmp	0xfb <__text+0xfb>
# tail_top:
cmpq	%rdi, %r10
jge	0x4e4 <__text+0x4e4>
vpxor	%ymm0, %ymm0, %ymm0
movq	0x10(%rdx), %r11
movl	0x1c(%rdx), %eax
shlq	$0x2, %rax
imulq	%r14, %rax
addq	%rax, %r11
vbroadcastss	(%r11), %ymm1
vbroadcastss	0x4(%r11), %ymm2
vbroadcastss	0x8(%r11), %ymm3
vbroadcastss	0xc(%r11), %ymm4
vmovd	%r14d, %xmm5
vbroadcastss	%xmm5, %ymm5
vcvtdq2ps	%ymm5, %ymm5
vbroadcastss	0x2f5(%rip), %ymm6 ## 0x5e3 <__text+0x5e3>
vmovaps	%ymm2, %ymm7
vfmadd231ps	%ymm5, %ymm4, %ymm7 ## ymm7 = (ymm4 * ymm5) + ymm7
vaddps	%ymm6, %ymm5, %ymm5
vfmadd231ps	%ymm5, %ymm4, %ymm2 ## ymm2 = (ymm4 * ymm5) + ymm2
vpcmpeqd	%ymm4, %ymm4, %ymm4
vpsrld	$0x1f, %ymm4, %ymm4
vbroadcastss	0x2d5(%rip), %ymm5 ## 0x5e7 <__text+0x5e7>
movq	0x20(%rdx), %r11
movl	0x2c(%rdx), %eax
shlq	$0x2, %rax
imulq	%r14, %rax
addq	%rax, %r11
vbroadcastss	(%r11), %ymm8
vbroadcastss	0x4(%r11), %ymm9
vbroadcastss	0x8(%r11), %ymm10
vsubps	%ymm9, %ymm7, %ymm7
vsubps	%ymm9, %ymm2, %ymm2
vmulps	%ymm7, %ymm7, %ymm9
vmulps	%ymm2, %ymm2, %ymm11
vcmpltps	%ymm7, %ymm0, %ymm7
vcmpltps	%ymm0, %ymm2, %ymm2
vpor	%ymm2, %ymm7, %ymm7
vminps	%ymm11, %ymm9, %ymm2
vpblendvb	%ymm7, %ymm2, %ymm0, %ymm7
vmaxps	%ymm11, %ymm9, %ymm9
vbroadcastss	0x27d(%rip), %ymm2 ## 0x5eb <__text+0x5eb>
vbroadcastss	0x278(%rip), %ymm11 ## 0x5ef <__text+0x5ef>
vbroadcastss	0x273(%rip), %ymm12 ## 0x5f3 <__text+0x5f3>
vmovd	%r10d, %xmm13
vcvtdq2ps	%ymm13, %ymm13
vaddps	%ymm6, %ymm13, %ymm14
vfmadd213ps	%ymm1, %ymm3, %ymm14 ## ymm14 = (ymm3 * ymm14) + ymm1
vsubps	%ymm8, %ymm14, %ymm14
vcmpltps	%ymm0, %ymm14, %ymm15
vfmadd213ps	%ymm1, %ymm3, %ymm13 ## ymm13 = (ymm3 * ymm13) + ymm1
vpxor	%ymm0, %ymm0, %ymm0
vsubps	%ymm8, %ymm13, %ymm13
vmovdqu	%ymm1, 0x40(%rsp)
vcmpltps	%ymm13, %ymm0, %ymm1
vpor	%ymm15, %ymm1, %ymm1
vmulps	%ymm14, %ymm14, %ymm14
vmulps	%ymm13, %ymm13, %ymm13
vmaxps	%ymm14, %ymm13, %ymm15
vaddps	%ymm15, %ymm9, %ymm15
vcmpeqps	%ymm15, %ymm0, %ymm2
vminps	%ymm14, %ymm13, %ymm13
vpblendvb	%ymm1, %ymm13, %ymm0, %ymm1
vaddps	%ymm1, %ymm7, %ymm1
vcmpeqps	%ymm1, %ymm0, %ymm13
vpsrlvd	%ymm4, %ymm1, %ymm14
vbroadcastss	0x1f3(%rip), %ymm0 ## 0x5eb <__text+0x5eb>
vmovdqu	%ymm3, 0x60(%rsp)
vpxor	%ymm3, %ymm3, %ymm3
vpsubd	%ymm14, %ymm0, %ymm14
vmulps	%ymm14, %ymm14, %ymm0
vfnmadd213ps	%ymm6, %ymm1, %ymm0 ## ymm0 = -(ymm1 * ymm0) + ymm6
vpxor	%ymm3, %ymm3, %ymm3
vmulps	%ymm0, %ymm0, %ymm4
vmulps	%ymm4, %ymm12, %ymm4
vfmadd231ps	%ymm0, %ymm11, %ymm4 ## ymm4 = (ymm11 * ymm0) + ymm4
vaddps	%ymm4, %ymm6, %ymm4
vmulps	%ymm4, %ymm14, %ymm14
vmulps	%ymm14, %ymm1, %ymm0
vfnmadd132ps	%ymm0, %ymm1, %ymm0 ## ymm0 = -(ymm0 * ymm0) + ymm1
vmulps	%ymm14, %ymm11, %ymm4
vmulps	%ymm4, %ymm0, %ymm0
vfmadd231ps	%ymm14, %ymm1, %ymm0 ## ymm0 = (ymm1 * ymm14) + ymm0
vpblendvb	%ymm13, %ymm3, %ymm0, %ymm13
vsubps	%ymm10, %ymm13, %ymm13
vcmpltps	%ymm3, %ymm13, %ymm13
vpcmpeqd	%ymm0, %ymm0, %ymm0
vpsrld	$0x1f, %ymm0, %ymm0
vpblendvb	%ymm13, %ymm0, %ymm3, %ymm13
vpsrlvd	%ymm0, %ymm15, %ymm1
vbroadcastss	0x17c(%rip), %ymm4 ## 0x5eb <__text+0x5eb>
vpsubd	%ymm1, %ymm4, %ymm1
vmulps	%ymm1, %ymm1, %ymm14
vfnmadd213ps	%ymm6, %ymm15, %ymm14 ## ymm14 = -(ymm15 * ymm14) + ymm6
vmulps	%ymm14, %ymm14, %ymm0
vmulps	%ymm0, %ymm12, %ymm0
vfmadd231ps	%ymm14, %ymm11, %ymm0 ## ymm0 = (ymm11 * ymm14) + ymm0
vaddps	%ymm0, %ymm6, %ymm0
vmulps	%ymm0, %ymm1, %ymm1
vmulps	%ymm1, %ymm11, %ymm0
vmulps	%ymm1, %ymm15, %ymm14
vfnmadd132ps	%ymm14, %ymm15, %ymm14 ## ymm14 = -(ymm14 * ymm14) + ymm15
vmulps	%ymm0, %ymm14, %ymm14
vfmadd231ps	%ymm1, %ymm15, %ymm14 ## ymm14 = (ymm15 * ymm1) + ymm14
vpblendvb	%ymm2, %ymm3, %ymm14, %ymm2
vsubps	%ymm10, %ymm2, %ymm2
vcmpltps	%ymm3, %ymm2, %ymm2
vpblendvb	%ymm2, %ymm5, %ymm13, %ymm2
vmovaps	%ymm2, %ymm2
movq	(%rdx), %r11
movl	0xc(%rdx), %eax
shlq	%rax
imulq	%r14, %rax
addq	%rax, %r11
vmovd	%xmm2, %eax
movw	%ax, (%r11,%r10,2)
addq	$0x1, %r10
jmp	0x2a1 <__text+0x2a1>
# row_done:
addq	$0x1, %r14
movq	%rsi, %r10
cmpq	%r12, %r14
jge	0x5cf <__text+0x5cf>
# next_row:
vpxor	%ymm0, %ymm0, %ymm0
movq	0x10(%rdx), %r11
movl	0x1c(%rdx), %eax
shlq	$0x2, %rax
imulq	%r14, %rax
addq	%rax, %r11
vbroadcastss	(%r11), %ymm1
vbroadcastss	0x4(%r11), %ymm2
vbroadcastss	0x8(%r11), %ymm3
vbroadcastss	0xc(%r11), %ymm4
vmovd	%r14d, %xmm5
vbroadcastss	%xmm5, %ymm5
vcvtdq2ps	%ymm5, %ymm5
vbroadcastss	0xab(%rip), %ymm6 ## 0x5e3 <__text+0x5e3>
vmovaps	%ymm2, %ymm7
vfmadd231ps	%ymm5, %ymm4, %ymm7 ## ymm7 = (ymm4 * ymm5) + ymm7
vaddps	%ymm6, %ymm5, %ymm5
vfmadd231ps	%ymm5, %ymm4, %ymm2 ## ymm2 = (ymm4 * ymm5) + ymm2
vpcmpeqd	%ymm4, %ymm4, %ymm4
vpsrld	$0x1f, %ymm4, %ymm4
vbroadcastss	0x8b(%rip), %ymm5 ## 0x5e7 <__text+0x5e7>
movq	0x20(%rdx), %r11
movl	0x2c(%rdx), %eax
shlq	$0x2, %rax
imulq	%r14, %rax
addq	%rax, %r11
vbroadcastss	(%r11), %ymm8
vbroadcastss	0x4(%r11), %ymm9
vbroadcastss	0x8(%r11), %ymm10
vsubps	%ymm9, %ymm7, %ymm7
vsubps	%ymm9, %ymm2, %ymm2
vmulps	%ymm7, %ymm7, %ymm9
vmulps	%ymm2, %ymm2, %ymm11
vcmpltps	%ymm7, %ymm0, %ymm7
vcmpltps	%ymm0, %ymm2, %ymm2
vpor	%ymm2, %ymm7, %ymm7
vminps	%ymm11, %ymm9, %ymm2
vpblendvb	%ymm7, %ymm2, %ymm0, %ymm7
vmaxps	%ymm11, %ymm9, %ymm9
vbroadcastss	0x33(%rip), %ymm2 ## 0x5eb <__text+0x5eb>
vbroadcastss	0x2e(%rip), %ymm11 ## 0x5ef <__text+0x5ef>
vbroadcastss	0x29(%rip), %ymm12 ## 0x5f3 <__text+0x5f3>
jmp	0xfb <__text+0xfb>
# done_all:
addq	$0x80, %rsp
popq	%rbx
popq	%r15
popq	%r12
popq	%r14
popq	%r13
vzeroupper
retq
addb	%al, (%rax)
cmpb	$0x2, (%rdi)
addb	%al, (%rax)
addb	%bl, %bh
popq	%rcx
<unknown>
popq	%rdi
addb	%al, (%rax)
addb	%bh, (%rdi)
addb	%al, (%rax)
sarb	$0x0, (%rsi)
addb	%al, (%rax)
addb	%al, (%rcx)
addb	%al, (%rax)
addb	%al, (%rdx)
addb	%al, (%rax)
addb	%al, (%rbx)
addb	%al, (%rax)
addb	%al, (%rax,%rax)
addb	%al, (%rax)
addl	$0x6000000, %eax        ## imm = 0x6000000
addb	%al, (%rax)
addb	%al, (%rdi)
addb	%al, (%rax)
<unknown>
