pushq	%r13
pushq	%r14
pushq	%r12
pushq	%r15
pushq	%rbx
subq	$0x120, %rsp            ## imm = 0x120
movq	%rdx, %r10
movq	%rcx, %r12
movq	%r8, %rdx
movq	%rsi, %r14
# dispatch:
vpxor	%ymm0, %ymm0, %ymm0
movq	0x10(%rdx), %r11
movl	0x1c(%rdx), %eax
shlq	$0x2, %rax
imulq	%r14, %rax
addq	%rax, %r11
vbroadcastss	(%r11), %ymm1
vbroadcastss	0x4(%r11), %ymm2
vbroadcastss	0x8(%r11), %ymm3
vbroadcastss	0xc(%r11), %ymm4
vbroadcastss	0x571(%rip), %ymm5 ## 0x5c3 <__text+0x5c3>
vpcmpeqd	%ymm6, %ymm6, %ymm6
vpsrld	$0x1f, %ymm6, %ymm6
vbroadcastss	0x563(%rip), %ymm7 ## 0x5c7 <__text+0x5c7>
movq	0x20(%rdx), %r11
movl	0x2c(%rdx), %eax
shlq	$0x2, %rax
imulq	%r14, %rax
addq	%rax, %r11
vbroadcastss	(%r11), %ymm8
vbroadcastss	0x4(%r11), %ymm9
vbroadcastss	0x8(%r11), %ymm10
vbroadcastss	0x53b(%rip), %ymm11 ## 0x5cb <__text+0x5cb>
vbroadcastss	0x536(%rip), %ymm12 ## 0x5cf <__text+0x5cf>
vbroadcastss	0x531(%rip), %ymm13 ## 0x5d3 <__text+0x5d3>
vmovdqu	%ymm1, (%rsp)
vmovdqu	%ymm2, 0x20(%rsp)
vmovdqu	%ymm3, 0x40(%rsp)
vmovdqu	%ymm4, 0x60(%rsp)
vmovdqu	%ymm8, 0x80(%rsp)
vmovdqu	%ymm9, 0xa0(%rsp)
vmovdqu	%ymm10, 0xc0(%rsp)
# row_tier:
vmovd	%r14d, %xmm0
vbroadcastss	%xmm0, %ymm0
vpxor	%ymm1, %ymm1, %ymm1
vcvtdq2ps	%ymm0, %ymm0
vmovdqu	0x60(%rsp), %ymm2
vmovdqu	0x20(%rsp), %ymm3
vmovaps	%ymm3, %ymm4
vfmadd231ps	%ymm0, %ymm2, %ymm4 ## ymm4 = (ymm2 * ymm0) + ymm4
vbroadcastss	0x4bf(%rip), %ymm5 ## 0x5c3 <__text+0x5c3>
vaddps	%ymm5, %ymm0, %ymm0
vfmadd231ps	%ymm0, %ymm2, %ymm3 ## ymm3 = (ymm2 * ymm0) + ymm3
vmovdqu	0xa0(%rsp), %ymm0
vsubps	%ymm0, %ymm4, %ymm4
vsubps	%ymm0, %ymm3, %ymm3
vmulps	%ymm4, %ymm4, %ymm0
vmulps	%ymm3, %ymm3, %ymm2
vcmpltps	%ymm4, %ymm1, %ymm4
vcmpltps	%ymm1, %ymm3, %ymm3
vpor	%ymm3, %ymm4, %ymm4
vminps	%ymm2, %ymm0, %ymm3
vpblendvb	%ymm4, %ymm3, %ymm1, %ymm4
vmaxps	%ymm2, %ymm0, %ymm0
movq	%rdi, %rsi
movq	%r10, %rdi
movq	%rsi, %r10
# loop_top:
movq	%rdi, %r11
subq	%r10, %r11
cmpq	$0x8, %r11
jl	0x315 <__text+0x315>
# simd_body:
vmovd	%r10d, %xmm2
vbroadcastss	%xmm2, %ymm2
vpaddd	0x469(%rip), %ymm2, %ymm2 ## 0x5d7 <__text+0x5d7>
vcvtdq2ps	%ymm2, %ymm2
vaddps	%ymm5, %ymm2, %ymm3
vmovdqu	0x40(%rsp), %ymm6
vmovdqu	(%rsp), %ymm7
vfmadd213ps	%ymm7, %ymm6, %ymm3 ## ymm3 = (ymm6 * ymm3) + ymm7
vmovdqu	0x80(%rsp), %ymm8
vsubps	%ymm8, %ymm3, %ymm3
vcmpltps	%ymm1, %ymm3, %ymm9
vfmadd213ps	%ymm7, %ymm6, %ymm2 ## ymm2 = (ymm6 * ymm2) + ymm7
vsubps	%ymm8, %ymm2, %ymm2
vcmpltps	%ymm2, %ymm1, %ymm10
vpor	%ymm9, %ymm10, %ymm10
vmulps	%ymm3, %ymm3, %ymm3
vmulps	%ymm2, %ymm2, %ymm2
vmaxps	%ymm3, %ymm2, %ymm9
vaddps	%ymm9, %ymm0, %ymm9
vcmpeqps	%ymm9, %ymm1, %ymm11
vminps	%ymm3, %ymm2, %ymm2
vpblendvb	%ymm10, %ymm2, %ymm1, %ymm10
vaddps	%ymm10, %ymm4, %ymm10
vcmpeqps	%ymm10, %ymm1, %ymm2
vpcmpeqd	%ymm3, %ymm3, %ymm3
vpsrld	$0x1f, %ymm3, %ymm3
vpsrlvd	%ymm3, %ymm10, %ymm12
vbroadcastss	0x3db(%rip), %ymm13 ## 0x5cb <__text+0x5cb>
vpsubd	%ymm12, %ymm13, %ymm12
vmulps	%ymm12, %ymm12, %ymm14
vfnmadd213ps	%ymm5, %ymm10, %ymm14 ## ymm14 = -(ymm10 * ymm14) + ymm5
vmulps	%ymm14, %ymm14, %ymm15
vmovdqu	%ymm0, 0xe0(%rsp)
vbroadcastss	0x3bd(%rip), %ymm0 ## 0x5d3 <__text+0x5d3>
vmulps	%ymm15, %ymm0, %ymm15
vbroadcastss	0x3ab(%rip), %ymm0 ## 0x5cf <__text+0x5cf>
vfmadd231ps	%ymm14, %ymm0, %ymm15 ## ymm15 = (ymm0 * ymm14) + ymm15
vaddps	%ymm15, %ymm5, %ymm15
vmulps	%ymm15, %ymm12, %ymm12
vmulps	%ymm12, %ymm10, %ymm14
vfnmadd132ps	%ymm14, %ymm10, %ymm14 ## ymm14 = -(ymm14 * ymm14) + ymm10
vmulps	%ymm12, %ymm0, %ymm15
vmulps	%ymm15, %ymm14, %ymm14
vfmadd231ps	%ymm12, %ymm10, %ymm14 ## ymm14 = (ymm10 * ymm12) + ymm14
vpblendvb	%ymm2, %ymm1, %ymm14, %ymm2
vmovdqu	0xc0(%rsp), %ymm10
vsubps	%ymm10, %ymm2, %ymm2
vcmpltps	%ymm1, %ymm2, %ymm2
vpblendvb	%ymm2, %ymm3, %ymm1, %ymm2
vpsrlvd	%ymm3, %ymm9, %ymm12
vpsubd	%ymm12, %ymm13, %ymm12
vmulps	%ymm12, %ymm12, %ymm14
vfnmadd213ps	%ymm5, %ymm9, %ymm14 ## ymm14 = -(ymm9 * ymm14) + ymm5
vmulps	%ymm14, %ymm14, %ymm15
vbroadcastss	0x346(%rip), %ymm0 ## 0x5d3 <__text+0x5d3>
vmulps	%ymm15, %ymm0, %ymm15
vbroadcastss	0x334(%rip), %ymm0 ## 0x5cf <__text+0x5cf>
vfmadd231ps	%ymm14, %ymm0, %ymm15 ## ymm15 = (ymm0 * ymm14) + ymm15
vaddps	%ymm15, %ymm5, %ymm15
vmulps	%ymm15, %ymm12, %ymm12
vmulps	%ymm12, %ymm0, %ymm14
vmulps	%ymm12, %ymm9, %ymm15
vfnmadd132ps	%ymm15, %ymm9, %ymm15 ## ymm15 = -(ymm15 * ymm15) + ymm9
vmulps	%ymm14, %ymm15, %ymm15
vfmadd231ps	%ymm12, %ymm9, %ymm15 ## ymm15 = (ymm9 * ymm12) + ymm15
vpblendvb	%ymm11, %ymm1, %ymm15, %ymm11
vsubps	%ymm10, %ymm11, %ymm11
vcmpltps	%ymm1, %ymm11, %ymm11
vbroadcastss	0x2eb(%rip), %ymm0 ## 0x5c7 <__text+0x5c7>
vpblendvb	%ymm11, %ymm0, %ymm2, %ymm11
vextracti128	$0x1, %ymm11, %xmm2
vpackusdw	%xmm2, %xmm11, %xmm11
movq	(%rdx), %r11
movl	0xc(%rdx), %eax
shlq	%rax
imulq	%r14, %rax
addq	%rax, %r11
vmovdqu	%xmm11, (%r11,%r10,2)
vmovdqu	0xe0(%rsp), %ymm0
addq	$0x8, %r10
jmp	0x14b <__text+0x14b>
# tail_top:
cmpq	%rdi, %r10
jge	0x52c <__text+0x52c>
vmovd	%r14d, %xmm0
vbroadcastss	%xmm0, %ymm0
vpxor	%ymm1, %ymm1, %ymm1
vcvtdq2ps	%ymm0, %ymm0
vmovdqu	0x60(%rsp), %ymm2
vmovdqu	0x20(%rsp), %ymm3
vmovaps	%ymm3, %ymm4
vfmadd231ps	%ymm0, %ymm2, %ymm4 ## ymm4 = (ymm2 * ymm0) + ymm4
vbroadcastss	0x275(%rip), %ymm5 ## 0x5c3 <__text+0x5c3>
vaddps	%ymm5, %ymm0, %ymm0
vfmadd231ps	%ymm0, %ymm2, %ymm3 ## ymm3 = (ymm2 * ymm0) + ymm3
vmovdqu	0xa0(%rsp), %ymm0
vsubps	%ymm0, %ymm4, %ymm4
vsubps	%ymm0, %ymm3, %ymm3
vmulps	%ymm4, %ymm4, %ymm0
vmulps	%ymm3, %ymm3, %ymm2
vcmpltps	%ymm4, %ymm1, %ymm4
vcmpltps	%ymm1, %ymm3, %ymm3
vpor	%ymm3, %ymm4, %ymm4
vminps	%ymm2, %ymm0, %ymm3
vpblendvb	%ymm4, %ymm3, %ymm1, %ymm4
vmaxps	%ymm2, %ymm0, %ymm0
vmovd	%r10d, %xmm2
vcvtdq2ps	%ymm2, %ymm2
vaddps	%ymm5, %ymm2, %ymm3
vmovdqu	0x40(%rsp), %ymm6
vmovdqu	(%rsp), %ymm7
vfmadd213ps	%ymm7, %ymm6, %ymm3 ## ymm3 = (ymm6 * ymm3) + ymm7
vmovdqu	0x80(%rsp), %ymm8
vsubps	%ymm8, %ymm3, %ymm3
vcmpltps	%ymm1, %ymm3, %ymm9
vfmadd213ps	%ymm7, %ymm6, %ymm2 ## ymm2 = (ymm6 * ymm2) + ymm7
vsubps	%ymm8, %ymm2, %ymm2
vcmpltps	%ymm2, %ymm1, %ymm10
vpor	%ymm9, %ymm10, %ymm10
vmulps	%ymm3, %ymm3, %ymm3
vmulps	%ymm2, %ymm2, %ymm2
vmaxps	%ymm3, %ymm2, %ymm9
vaddps	%ymm9, %ymm0, %ymm9
vcmpeqps	%ymm9, %ymm1, %ymm11
vminps	%ymm3, %ymm2, %ymm2
vpblendvb	%ymm10, %ymm2, %ymm1, %ymm10
vaddps	%ymm10, %ymm4, %ymm10
vcmpeqps	%ymm10, %ymm1, %ymm2
vpcmpeqd	%ymm3, %ymm3, %ymm3
vpsrld	$0x1f, %ymm3, %ymm3
vpsrlvd	%ymm3, %ymm10, %ymm12
vbroadcastss	0x1b8(%rip), %ymm13 ## 0x5cb <__text+0x5cb>
vpsubd	%ymm12, %ymm13, %ymm12
vmulps	%ymm12, %ymm12, %ymm14
vfnmadd213ps	%ymm5, %ymm10, %ymm14 ## ymm14 = -(ymm10 * ymm14) + ymm5
vmulps	%ymm14, %ymm14, %ymm15
vmovdqu	%ymm0, 0x100(%rsp)
vbroadcastss	0x19a(%rip), %ymm0 ## 0x5d3 <__text+0x5d3>
vmulps	%ymm15, %ymm0, %ymm15
vbroadcastss	0x188(%rip), %ymm0 ## 0x5cf <__text+0x5cf>
vfmadd231ps	%ymm14, %ymm0, %ymm15 ## ymm15 = (ymm0 * ymm14) + ymm15
vaddps	%ymm15, %ymm5, %ymm15
vmulps	%ymm15, %ymm12, %ymm12
vmulps	%ymm12, %ymm10, %ymm14
vfnmadd132ps	%ymm14, %ymm10, %ymm14 ## ymm14 = -(ymm14 * ymm14) + ymm10
vmulps	%ymm12, %ymm0, %ymm15
vmulps	%ymm15, %ymm14, %ymm14
vfmadd231ps	%ymm12, %ymm10, %ymm14 ## ymm14 = (ymm10 * ymm12) + ymm14
vpblendvb	%ymm2, %ymm1, %ymm14, %ymm2
vmovdqu	0xc0(%rsp), %ymm10
vsubps	%ymm10, %ymm2, %ymm2
vcmpltps	%ymm1, %ymm2, %ymm2
vpblendvb	%ymm2, %ymm3, %ymm1, %ymm2
vpsrlvd	%ymm3, %ymm9, %ymm12
vpsubd	%ymm12, %ymm13, %ymm12
vmulps	%ymm12, %ymm12, %ymm14
vfnmadd213ps	%ymm5, %ymm9, %ymm14 ## ymm14 = -(ymm9 * ymm14) + ymm5
vmulps	%ymm14, %ymm14, %ymm15
vbroadcastss	0x123(%rip), %ymm0 ## 0x5d3 <__text+0x5d3>
vmulps	%ymm15, %ymm0, %ymm15
vbroadcastss	0x111(%rip), %ymm0 ## 0x5cf <__text+0x5cf>
vfmadd231ps	%ymm14, %ymm0, %ymm15 ## ymm15 = (ymm0 * ymm14) + ymm15
vaddps	%ymm15, %ymm5, %ymm15
vmulps	%ymm15, %ymm12, %ymm12
vmulps	%ymm12, %ymm0, %ymm14
vmulps	%ymm12, %ymm9, %ymm15
vfnmadd132ps	%ymm15, %ymm9, %ymm15 ## ymm15 = -(ymm15 * ymm15) + ymm9
vmulps	%ymm14, %ymm15, %ymm15
vfmadd231ps	%ymm12, %ymm9, %ymm15 ## ymm15 = (ymm9 * ymm12) + ymm15
vpblendvb	%ymm11, %ymm1, %ymm15, %ymm11
vsubps	%ymm10, %ymm11, %ymm11
vcmpltps	%ymm1, %ymm11, %ymm11
vbroadcastss	0xc8(%rip), %ymm0 ## 0x5c7 <__text+0x5c7>
vpblendvb	%ymm11, %ymm0, %ymm2, %ymm11
vmovaps	%ymm11, %ymm11
movq	(%rdx), %r11
movl	0xc(%rdx), %eax
shlq	%rax
imulq	%r14, %rax
addq	%rax, %r11
vmovd	%xmm11, %eax
movw	%ax, (%r11,%r10,2)
addq	$0x1, %r10
jmp	0x315 <__text+0x315>
# row_done:
addq	$0x1, %r14
movq	%rsi, %r10
cmpq	%r12, %r14
jge	0x5af <__text+0x5af>
# next_row:
vmovd	%r14d, %xmm0
vbroadcastss	%xmm0, %ymm0
vpxor	%ymm1, %ymm1, %ymm1
vcvtdq2ps	%ymm0, %ymm0
vmovdqu	0x60(%rsp), %ymm2
vmovdqu	0x20(%rsp), %ymm3
vmovaps	%ymm3, %ymm4
vfmadd231ps	%ymm0, %ymm2, %ymm4 ## ymm4 = (ymm2 * ymm0) + ymm4
vbroadcastss	0x57(%rip), %ymm5 ## 0x5c3 <__text+0x5c3>
vaddps	%ymm5, %ymm0, %ymm0
vfmadd231ps	%ymm0, %ymm2, %ymm3 ## ymm3 = (ymm2 * ymm0) + ymm3
vmovdqu	0xa0(%rsp), %ymm0
vsubps	%ymm0, %ymm4, %ymm4
vsubps	%ymm0, %ymm3, %ymm3
vmulps	%ymm4, %ymm4, %ymm0
vmulps	%ymm3, %ymm3, %ymm2
vcmpltps	%ymm4, %ymm1, %ymm4
vcmpltps	%ymm1, %ymm3, %ymm3
vpor	%ymm3, %ymm4, %ymm4
vminps	%ymm2, %ymm0, %ymm3
vpblendvb	%ymm4, %ymm3, %ymm1, %ymm4
vmaxps	%ymm2, %ymm0, %ymm0
jmp	0x14b <__text+0x14b>
# done_all:
addq	$0x120, %rsp            ## imm = 0x120
popq	%rbx
popq	%r15
popq	%r12
popq	%r14
popq	%r13
vzeroupper
retq
addb	%al, (%rax)
cmpb	$0x2, (%rdi)
addb	%al, (%rax)
addb	%bl, %bh
popq	%rcx
<unknown>
popq	%rdi
addb	%al, (%rax)
addb	%bh, (%rdi)
addb	%al, (%rax)
sarb	$0x0, (%rsi)
addb	%al, (%rax)
addb	%al, (%rcx)
addb	%al, (%rax)
addb	%al, (%rdx)
addb	%al, (%rax)
addb	%al, (%rbx)
addb	%al, (%rax)
addb	%al, (%rax,%rax)
addb	%al, (%rax)
addl	$0x6000000, %eax        ## imm = 0x6000000
addb	%al, (%rax)
addb	%al, (%rdi)
addb	%al, (%rax)
<unknown>
