pushq	%r13
pushq	%r14
pushq	%r12
pushq	%r15
pushq	%rbx
subq	$0x80, %rsp
movq	%rdx, %r10
movq	%rcx, %r12
movq	%r8, %rdx
# preamble:
vpxor	%ymm0, %ymm0, %ymm0
movq	0x10(%rdx), %r11
movl	0x1c(%rdx), %eax
shlq	$0x2, %rax
imulq	%r14, %rax
addq	%rax, %r11
vbroadcastss	(%r11), %ymm1
vbroadcastss	0x4(%r11), %ymm2
vbroadcastss	0x8(%r11), %ymm3
vbroadcastss	0xc(%r11), %ymm4
vpcmpeqd	%ymm5, %ymm5, %ymm5
vpsrld	$0x1f, %ymm5, %ymm5
vbroadcastss	0x387(%rip), %ymm6 ## 0x3df <__text+0x3df>
movq	0x20(%rdx), %r11
movl	0x2c(%rdx), %eax
shlq	$0x2, %rax
imulq	%r14, %rax
addq	%rax, %r11
vbroadcastss	(%r11), %ymm7
vbroadcastss	0x4(%r11), %ymm8
vbroadcastss	0x8(%r11), %ymm9
movq	%rsi, %r14
movq	%rdi, %rsi
movq	%r10, %rdi
movq	%rsi, %r10
# loop_top:
movq	%rdi, %r11
subq	%r10, %r11
cmpq	$0x8, %r11
jl	0x1d5 <__text+0x1d5>
# simd_body:
vmovd	%r10d, %xmm10
vbroadcastss	%xmm10, %ymm10
vpaddd	0x339(%rip), %ymm10, %ymm10 ## 0x3e3 <__text+0x3e3>
vcvtdq2ps	%ymm10, %ymm10
vaddps	0x34b(%rip), %ymm10, %ymm11 ## 0x403 <__text+0x403>
vmovd	%r14d, %xmm12
vbroadcastss	%xmm12, %ymm12
vcvtdq2ps	%ymm12, %ymm12
vaddps	0x353(%rip), %ymm12, %ymm13 ## 0x423 <__text+0x423>
vfmadd213ps	%ymm2, %ymm4, %ymm13 ## ymm13 = (ymm4 * ymm13) + ymm2
vsubps	%ymm8, %ymm13, %ymm13
vcmpltps	0x35f(%rip), %ymm13, %ymm14 ## 0x443 <__text+0x443>
vfmadd213ps	%ymm1, %ymm3, %ymm11 ## ymm11 = (ymm3 * ymm11) + ymm1
vsubps	%ymm7, %ymm11, %ymm11
vfmadd213ps	%ymm1, %ymm3, %ymm10 ## ymm10 = (ymm3 * ymm10) + ymm1
vsubps	%ymm7, %ymm10, %ymm10
vfmadd213ps	%ymm2, %ymm4, %ymm12 ## ymm12 = (ymm4 * ymm12) + ymm2
vsubps	%ymm8, %ymm12, %ymm12
vcmpltps	%ymm12, %ymm0, %ymm15
vpor	%ymm14, %ymm15, %ymm15
vcmpltps	0x34e(%rip), %ymm11, %ymm14 ## 0x463 <__text+0x463>
vmovdqu	%ymm1, (%rsp)
vcmpltps	%ymm10, %ymm0, %ymm1
vpor	%ymm14, %ymm1, %ymm1
vmulps	%ymm10, %ymm10, %ymm14
vmovdqu	%ymm2, 0x20(%rsp)
vmulps	%ymm11, %ymm11, %ymm2
vminps	%ymm2, %ymm14, %ymm14
vpblendvb	%ymm1, %ymm14, %ymm0, %ymm1
vmulps	%ymm12, %ymm12, %ymm12
vmulps	%ymm13, %ymm13, %ymm13
vmaxps	%ymm13, %ymm12, %ymm2
vfmadd132ps	%ymm11, %ymm2, %ymm11 ## ymm11 = (ymm11 * ymm11) + ymm2
vfmadd231ps	%ymm10, %ymm10, %ymm2 ## ymm2 = (ymm10 * ymm10) + ymm2
vmaxps	%ymm11, %ymm2, %ymm2
vsqrtps	%ymm2, %ymm2
vsubps	%ymm9, %ymm2, %ymm2
vcmpltps	0x2ef(%rip), %ymm2, %ymm2 ## 0x45f <__text+0x45f>
vminps	%ymm13, %ymm12, %ymm12
vpblendvb	%ymm15, %ymm12, %ymm0, %ymm15
vaddps	%ymm15, %ymm1, %ymm1
vsqrtps	%ymm1, %ymm1
vsubps	%ymm9, %ymm1, %ymm1
vcmpltps	0x2cc(%rip), %ymm1, %ymm1 ## 0x45f <__text+0x45f>
vpblendvb	%ymm1, %ymm5, %ymm0, %ymm1
vpblendvb	%ymm2, %ymm6, %ymm1, %ymm2
movq	(%rdx), %r11
movl	0xc(%rdx), %eax
imulq	%r14, %rax
addq	%rax, %r11
vextracti128	$0x1, %ymm2, %xmm10
vpackusdw	%xmm10, %xmm2, %xmm1
vpackuswb	%xmm1, %xmm1, %xmm1
vmovq	%xmm1, (%r11,%r10)
vmovdqu	(%rsp), %ymm1
vmovdqu	0x20(%rsp), %ymm2
addq	$0x8, %r10
jmp	0x87 <__text+0x87>
# tail_top:
cmpq	%rdi, %r10
jge	0x354 <__text+0x354>
vpxor	%ymm0, %ymm0, %ymm0
movq	0x10(%rdx), %r11
movl	0x1c(%rdx), %eax
shlq	$0x2, %rax
imulq	%r14, %rax
addq	%rax, %r11
vbroadcastss	(%r11), %ymm1
vbroadcastss	0x4(%r11), %ymm2
vbroadcastss	0x8(%r11), %ymm3
vbroadcastss	0xc(%r11), %ymm4
vpcmpeqd	%ymm5, %ymm5, %ymm5
vpsrld	$0x1f, %ymm5, %ymm5
vbroadcastss	0x1c2(%rip), %ymm6 ## 0x3df <__text+0x3df>
movq	0x20(%rdx), %r11
movl	0x2c(%rdx), %eax
shlq	$0x2, %rax
imulq	%r14, %rax
addq	%rax, %r11
vbroadcastss	(%r11), %ymm7
vbroadcastss	0x4(%r11), %ymm8
vbroadcastss	0x8(%r11), %ymm9
vmovd	%r10d, %xmm10
vcvtdq2ps	%ymm10, %ymm10
vaddps	0x1cc(%rip), %ymm10, %ymm11 ## 0x41f <__text+0x41f>
vmovd	%r14d, %xmm12
vcvtdq2ps	%ymm12, %ymm12
vaddps	0x1b9(%rip), %ymm12, %ymm13 ## 0x41f <__text+0x41f>
vfmadd213ps	%ymm2, %ymm4, %ymm13 ## ymm13 = (ymm4 * ymm13) + ymm2
vsubps	%ymm8, %ymm13, %ymm13
vcmpltps	0x1e5(%rip), %ymm13, %ymm14 ## 0x45f <__text+0x45f>
vfmadd213ps	%ymm1, %ymm3, %ymm11 ## ymm11 = (ymm3 * ymm11) + ymm1
vsubps	%ymm7, %ymm11, %ymm11
vfmadd213ps	%ymm1, %ymm3, %ymm10 ## ymm10 = (ymm3 * ymm10) + ymm1
vsubps	%ymm7, %ymm10, %ymm10
vfmadd213ps	%ymm2, %ymm4, %ymm12 ## ymm12 = (ymm4 * ymm12) + ymm2
vsubps	%ymm8, %ymm12, %ymm12
vcmpltps	%ymm12, %ymm0, %ymm15
vpor	%ymm14, %ymm15, %ymm15
vcmpltps	0x1b4(%rip), %ymm11, %ymm14 ## 0x45f <__text+0x45f>
vmovdqu	%ymm1, 0x40(%rsp)
vcmpltps	%ymm10, %ymm0, %ymm1
vpor	%ymm14, %ymm1, %ymm1
vmulps	%ymm10, %ymm10, %ymm14
vmovdqu	%ymm2, 0x60(%rsp)
vmulps	%ymm11, %ymm11, %ymm2
vminps	%ymm2, %ymm14, %ymm14
vpblendvb	%ymm1, %ymm14, %ymm0, %ymm1
vmulps	%ymm12, %ymm12, %ymm12
vmulps	%ymm13, %ymm13, %ymm13
vmaxps	%ymm13, %ymm12, %ymm2
vfmadd132ps	%ymm11, %ymm2, %ymm11 ## ymm11 = (ymm11 * ymm11) + ymm2
vfmadd231ps	%ymm10, %ymm10, %ymm2 ## ymm2 = (ymm10 * ymm10) + ymm2
vmaxps	%ymm11, %ymm2, %ymm2
vsqrtps	%ymm2, %ymm2
vsubps	%ymm9, %ymm2, %ymm2
vcmpltps	0x158(%rip), %ymm2, %ymm2 ## 0x45f <__text+0x45f>
vminps	%ymm13, %ymm12, %ymm12
vpblendvb	%ymm15, %ymm12, %ymm0, %ymm15
vaddps	%ymm15, %ymm1, %ymm1
vsqrtps	%ymm1, %ymm1
vsubps	%ymm9, %ymm1, %ymm1
vcmpltps	0x135(%rip), %ymm1, %ymm1 ## 0x45f <__text+0x45f>
vpblendvb	%ymm1, %ymm5, %ymm0, %ymm1
vpblendvb	%ymm2, %ymm6, %ymm1, %ymm2
movq	(%rdx), %r11
movl	0xc(%rdx), %eax
imulq	%r14, %rax
addq	%rax, %r11
vmovd	%xmm2, %eax
movb	%al, (%r11,%r10)
addq	$0x1, %r10
jmp	0x1d5 <__text+0x1d5>
# row_done:
addq	$0x1, %r14
movq	%rsi, %r10
cmpq	%r12, %r14
jge	0x3cb <__text+0x3cb>
# next_row:
vpxor	%ymm0, %ymm0, %ymm0
movq	0x10(%rdx), %r11
movl	0x1c(%rdx), %eax
shlq	$0x2, %rax
imulq	%r14, %rax
addq	%rax, %r11
vbroadcastss	(%r11), %ymm1
vbroadcastss	0x4(%r11), %ymm2
vbroadcastss	0x8(%r11), %ymm3
vbroadcastss	0xc(%r11), %ymm4
vpcmpeqd	%ymm5, %ymm5, %ymm5
vpsrld	$0x1f, %ymm5, %ymm5
vbroadcastss	0x3c(%rip), %ymm6 ## 0x3df <__text+0x3df>
movq	0x20(%rdx), %r11
movl	0x2c(%rdx), %eax
shlq	$0x2, %rax
imulq	%r14, %rax
addq	%rax, %r11
vbroadcastss	(%r11), %ymm7
vbroadcastss	0x4(%r11), %ymm8
vbroadcastss	0x8(%r11), %ymm9
jmp	0x87 <__text+0x87>
# done_all:
addq	$0x80, %rsp
popq	%rbx
popq	%r15
popq	%r12
popq	%r14
popq	%r13
vzeroupper
retq
addb	(%rax), %al
addb	%al, (%rax)
addb	%al, (%rax)
addb	%al, (%rax)
addl	%eax, (%rax)
addb	%al, (%rax)
addb	(%rax), %al
addb	%al, (%rax)
addl	(%rax), %eax
addb	%al, (%rax)
addb	$0x0, %al
addb	%al, (%rax)
addl	$0x6000000, %eax        ## imm = 0x6000000
addb	%al, (%rax)
addb	%al, (%rdi)
addb	%al, (%rax)
addb	%al, (%rax)
addb	%al, -0x7fffffc1(%rax)
<unknown>
addb	%al, (%rax)
cmpb	$0x0, (%rdi)
addb	%al, -0x7fffffc1(%rax)
<unknown>
addb	%al, (%rax)
cmpb	$0x0, (%rdi)
addb	%al, -0x7fffffc1(%rax)
<unknown>
addb	%al, (%rax)
cmpb	$0x0, (%rdi)
addb	%al, -0x7fffffc1(%rax)
<unknown>
addb	%al, (%rax)
cmpb	$0x0, (%rdi)
addb	%al, -0x7fffffc1(%rax)
<unknown>
addb	%al, (%rax)
cmpb	$0x0, (%rdi)
addb	%al, 0x3f(%rax)
<unknown>
