pushq	%r13
pushq	%r14
pushq	%r12
pushq	%r15
pushq	%rbx
subq	$0x100, %rsp            ## imm = 0x100
movq	%rdx, %r10
movq	%rcx, %r12
movq	%r8, %rdx
# preamble:
vpxor	%ymm0, %ymm0, %ymm0
movq	0x10(%rdx), %r11
movl	0x1c(%rdx), %eax
shlq	$0x2, %rax
imulq	%r14, %rax
addq	%rax, %r11
vbroadcastss	(%r11), %ymm1
vbroadcastss	0x4(%r11), %ymm2
vbroadcastss	0x8(%r11), %ymm3
vbroadcastss	0xc(%r11), %ymm4
vbroadcastss	0x5fc(%rip), %ymm5 ## 0x64b <__text+0x64b>
vpcmpeqd	%ymm6, %ymm6, %ymm6
vpsrld	$0x1f, %ymm6, %ymm6
vbroadcastss	0x5ee(%rip), %ymm7 ## 0x64f <__text+0x64f>
movq	0x20(%rdx), %r11
movl	0x2c(%rdx), %eax
shlq	$0x2, %rax
imulq	%r14, %rax
addq	%rax, %r11
vbroadcastss	(%r11), %ymm8
vbroadcastss	0x4(%r11), %ymm9
vbroadcastss	0x8(%r11), %ymm10
vbroadcastss	0x5c6(%rip), %ymm11 ## 0x653 <__text+0x653>
vbroadcastss	0x5c1(%rip), %ymm12 ## 0x657 <__text+0x657>
vbroadcastss	0x5bc(%rip), %ymm13 ## 0x65b <__text+0x65b>
movq	%rsi, %r14
movq	%rdi, %rsi
movq	%r10, %rdi
movq	%rsi, %r10
# loop_top:
movq	%rdi, %r11
subq	%r10, %r11
cmpq	$0x8, %r11
jl	0x2f4 <__text+0x2f4>
# simd_body:
vmovd	%r10d, %xmm14
vbroadcastss	%xmm14, %ymm14
vpaddd	0x591(%rip), %ymm14, %ymm14 ## 0x65f <__text+0x65f>
vcvtdq2ps	%ymm14, %ymm14
vaddps	%ymm5, %ymm14, %ymm15
vfmadd213ps	%ymm1, %ymm3, %ymm15 ## ymm15 = (ymm3 * ymm15) + ymm1
vpxor	%ymm0, %ymm0, %ymm0
vsubps	%ymm8, %ymm15, %ymm15
vmovdqu	%ymm1, (%rsp)
vcmpltps	%ymm0, %ymm15, %ymm1
vmovd	%r14d, %xmm0
vbroadcastss	%xmm0, %ymm0
vmovdqu	%ymm2, 0x20(%rsp)
vpxor	%ymm2, %ymm2, %ymm2
vcvtdq2ps	%ymm0, %ymm0
vmovdqu	%ymm3, 0x40(%rsp)
vaddps	%ymm5, %ymm0, %ymm3
vmovdqu	0x20(%rsp), %ymm2
vfmadd213ps	%ymm2, %ymm4, %ymm3 ## ymm3 = (ymm4 * ymm3) + ymm2
vpxor	%ymm5, %ymm5, %ymm5
vsubps	%ymm9, %ymm3, %ymm3
vmovdqu	%ymm2, 0x20(%rsp)
vcmpltps	%ymm5, %ymm3, %ymm2
vmovdqu	%ymm4, 0x60(%rsp)
vmovdqu	0x40(%rsp), %ymm4
vmovdqu	(%rsp), %ymm5
vfmadd213ps	%ymm5, %ymm4, %ymm14 ## ymm14 = (ymm4 * ymm14) + ymm5
vpxor	%ymm6, %ymm6, %ymm6
vsubps	%ymm8, %ymm14, %ymm14
vmovdqu	%ymm4, 0x40(%rsp)
vcmpltps	%ymm14, %ymm6, %ymm4
vpor	%ymm1, %ymm4, %ymm4
vmovdqu	0x60(%rsp), %ymm1
vmovdqu	%ymm5, (%rsp)
vmovdqu	0x20(%rsp), %ymm5
vfmadd213ps	%ymm5, %ymm1, %ymm0 ## ymm0 = (ymm1 * ymm0) + ymm5
vpxor	%ymm6, %ymm6, %ymm6
vsubps	%ymm9, %ymm0, %ymm0
vmovdqu	%ymm1, 0x60(%rsp)
vcmpltps	%ymm0, %ymm6, %ymm1
vpor	%ymm2, %ymm1, %ymm1
vmulps	%ymm15, %ymm15, %ymm15
vmulps	%ymm14, %ymm14, %ymm14
vmaxps	%ymm15, %ymm14, %ymm2
vminps	%ymm15, %ymm14, %ymm14
vpblendvb	%ymm4, %ymm14, %ymm6, %ymm4
vmulps	%ymm0, %ymm0, %ymm0
vmulps	%ymm3, %ymm3, %ymm3
vmaxps	%ymm3, %ymm0, %ymm14
vaddps	%ymm14, %ymm2, %ymm2
vcmpeqps	%ymm2, %ymm6, %ymm14
vminps	%ymm3, %ymm0, %ymm0
vpblendvb	%ymm1, %ymm0, %ymm6, %ymm1
vaddps	%ymm1, %ymm4, %ymm4
vcmpeqps	%ymm4, %ymm6, %ymm0
vpcmpeqd	%ymm1, %ymm1, %ymm1
vpsrld	$0x1f, %ymm1, %ymm1
vpsrlvd	%ymm1, %ymm4, %ymm3
vpsubd	%ymm3, %ymm11, %ymm3
vmulps	%ymm3, %ymm3, %ymm15
vbroadcastss	0x45c(%rip), %ymm1 ## 0x64b <__text+0x64b>
vmovdqu	%ymm5, 0x20(%rsp)
vfnmadd213ps	%ymm1, %ymm4, %ymm15 ## ymm15 = -(ymm4 * ymm15) + ymm1
vmulps	%ymm15, %ymm15, %ymm5
vmulps	%ymm5, %ymm13, %ymm5
vfmadd231ps	%ymm15, %ymm12, %ymm5 ## ymm5 = (ymm12 * ymm15) + ymm5
vaddps	%ymm5, %ymm1, %ymm5
vmulps	%ymm5, %ymm3, %ymm3
vmulps	%ymm3, %ymm4, %ymm5
vfnmadd132ps	%ymm5, %ymm4, %ymm5 ## ymm5 = -(ymm5 * ymm5) + ymm4
vmulps	%ymm3, %ymm12, %ymm15
vmulps	%ymm15, %ymm5, %ymm5
vfmadd231ps	%ymm3, %ymm4, %ymm5 ## ymm5 = (ymm4 * ymm3) + ymm5
vpblendvb	%ymm0, %ymm6, %ymm5, %ymm0
vsubps	%ymm10, %ymm0, %ymm0
vcmpltps	%ymm6, %ymm0, %ymm0
vpcmpeqd	%ymm3, %ymm3, %ymm3
vpsrld	$0x1f, %ymm3, %ymm3
vpblendvb	%ymm0, %ymm3, %ymm6, %ymm0
vpsrlvd	%ymm3, %ymm2, %ymm4
vpsubd	%ymm4, %ymm11, %ymm4
vmulps	%ymm4, %ymm4, %ymm5
vfnmadd213ps	%ymm1, %ymm2, %ymm5 ## ymm5 = -(ymm2 * ymm5) + ymm1
vmulps	%ymm5, %ymm5, %ymm15
vmulps	%ymm15, %ymm13, %ymm15
vfmadd231ps	%ymm5, %ymm12, %ymm15 ## ymm15 = (ymm12 * ymm5) + ymm15
vaddps	%ymm15, %ymm1, %ymm15
vmulps	%ymm15, %ymm4, %ymm4
vmulps	%ymm4, %ymm12, %ymm5
vmulps	%ymm4, %ymm2, %ymm15
vfnmadd132ps	%ymm15, %ymm2, %ymm15 ## ymm15 = -(ymm15 * ymm15) + ymm2
vmulps	%ymm5, %ymm15, %ymm15
vfmadd231ps	%ymm4, %ymm2, %ymm15 ## ymm15 = (ymm2 * ymm4) + ymm15
vpblendvb	%ymm14, %ymm6, %ymm15, %ymm14
vsubps	%ymm10, %ymm14, %ymm14
vcmpltps	%ymm6, %ymm14, %ymm14
vpblendvb	%ymm14, %ymm7, %ymm0, %ymm14
movq	(%rdx), %r11
movl	0xc(%rdx), %eax
imulq	%r14, %rax
addq	%rax, %r11
vextracti128	$0x1, %ymm14, %xmm1
vpackusdw	%xmm1, %xmm14, %xmm0
vpackuswb	%xmm0, %xmm0, %xmm0
vmovq	%xmm0, (%r11,%r10)
vpxor	%ymm0, %ymm0, %ymm0
vmovdqu	(%rsp), %ymm1
vmovdqu	0x20(%rsp), %ymm2
vmovdqu	0x40(%rsp), %ymm3
vmovdqu	0x60(%rsp), %ymm4
vbroadcastss	0x369(%rip), %ymm5 ## 0x64b <__text+0x64b>
vpcmpeqd	%ymm6, %ymm6, %ymm6
vpsrld	$0x1f, %ymm6, %ymm6
addq	$0x8, %r10
jmp	0xab <__text+0xab>
# tail_top:
cmpq	%rdi, %r10
jge	0x59c <__text+0x59c>
vpxor	%ymm0, %ymm0, %ymm0
movq	0x10(%rdx), %r11
movl	0x1c(%rdx), %eax
shlq	$0x2, %rax
imulq	%r14, %rax
addq	%rax, %r11
vbroadcastss	(%r11), %ymm1
vbroadcastss	0x4(%r11), %ymm2
vbroadcastss	0x8(%r11), %ymm3
vbroadcastss	0xc(%r11), %ymm4
vbroadcastss	0x318(%rip), %ymm5 ## 0x64b <__text+0x64b>
vpcmpeqd	%ymm6, %ymm6, %ymm6
vpsrld	$0x1f, %ymm6, %ymm6
vbroadcastss	0x30a(%rip), %ymm7 ## 0x64f <__text+0x64f>
movq	0x20(%rdx), %r11
movl	0x2c(%rdx), %eax
shlq	$0x2, %rax
imulq	%r14, %rax
addq	%rax, %r11
vbroadcastss	(%r11), %ymm8
vbroadcastss	0x4(%r11), %ymm9
vbroadcastss	0x8(%r11), %ymm10
vbroadcastss	0x2e2(%rip), %ymm11 ## 0x653 <__text+0x653>
vbroadcastss	0x2dd(%rip), %ymm12 ## 0x657 <__text+0x657>
vbroadcastss	0x2d8(%rip), %ymm13 ## 0x65b <__text+0x65b>
vmovd	%r10d, %xmm14
vcvtdq2ps	%ymm14, %ymm14
vaddps	%ymm5, %ymm14, %ymm15
vfmadd213ps	%ymm1, %ymm3, %ymm15 ## ymm15 = (ymm3 * ymm15) + ymm1
vpxor	%ymm0, %ymm0, %ymm0
vsubps	%ymm8, %ymm15, %ymm15
vmovdqu	%ymm1, 0x80(%rsp)
vcmpltps	%ymm0, %ymm15, %ymm1
vmovd	%r14d, %xmm0
vmovdqu	%ymm2, 0xa0(%rsp)
vpxor	%ymm2, %ymm2, %ymm2
vcvtdq2ps	%ymm0, %ymm0
vmovdqu	%ymm3, 0xc0(%rsp)
vaddps	%ymm5, %ymm0, %ymm3
vmovdqu	0xa0(%rsp), %ymm2
vfmadd213ps	%ymm2, %ymm4, %ymm3 ## ymm3 = (ymm4 * ymm3) + ymm2
vpxor	%ymm5, %ymm5, %ymm5
vsubps	%ymm9, %ymm3, %ymm3
vmovdqu	%ymm2, 0xa0(%rsp)
vcmpltps	%ymm5, %ymm3, %ymm2
vmovdqu	%ymm4, 0xe0(%rsp)
vmovdqu	0xc0(%rsp), %ymm4
vmovdqu	0x80(%rsp), %ymm5
vfmadd213ps	%ymm5, %ymm4, %ymm14 ## ymm14 = (ymm4 * ymm14) + ymm5
vpxor	%ymm6, %ymm6, %ymm6
vsubps	%ymm8, %ymm14, %ymm14
vmovdqu	%ymm4, 0xc0(%rsp)
vcmpltps	%ymm14, %ymm6, %ymm4
vpor	%ymm1, %ymm4, %ymm4
vmovdqu	0xe0(%rsp), %ymm1
vmovdqu	%ymm5, 0x80(%rsp)
vmovdqu	0xa0(%rsp), %ymm5
vfmadd213ps	%ymm5, %ymm1, %ymm0 ## ymm0 = (ymm1 * ymm0) + ymm5
vpxor	%ymm6, %ymm6, %ymm6
vsubps	%ymm9, %ymm0, %ymm0
vmovdqu	%ymm1, 0xe0(%rsp)
vcmpltps	%ymm0, %ymm6, %ymm1
vpor	%ymm2, %ymm1, %ymm1
vmulps	%ymm15, %ymm15, %ymm15
vmulps	%ymm14, %ymm14, %ymm14
vmaxps	%ymm15, %ymm14, %ymm2
vminps	%ymm15, %ymm14, %ymm14
vpblendvb	%ymm4, %ymm14, %ymm6, %ymm4
vmulps	%ymm0, %ymm0, %ymm0
vmulps	%ymm3, %ymm3, %ymm3
vmaxps	%ymm3, %ymm0, %ymm14
vaddps	%ymm14, %ymm2, %ymm2
vcmpeqps	%ymm2, %ymm6, %ymm14
vminps	%ymm3, %ymm0, %ymm0
vpblendvb	%ymm1, %ymm0, %ymm6, %ymm1
vaddps	%ymm1, %ymm4, %ymm4
vcmpeqps	%ymm4, %ymm6, %ymm0
vpcmpeqd	%ymm1, %ymm1, %ymm1
vpsrld	$0x1f, %ymm1, %ymm1
vpsrlvd	%ymm1, %ymm4, %ymm3
vpsubd	%ymm3, %ymm11, %ymm3
vmulps	%ymm3, %ymm3, %ymm15
vbroadcastss	0x17d(%rip), %ymm1 ## 0x64b <__text+0x64b>
vmovdqu	%ymm5, 0xa0(%rsp)
vfnmadd213ps	%ymm1, %ymm4, %ymm15 ## ymm15 = -(ymm4 * ymm15) + ymm1
vmulps	%ymm15, %ymm15, %ymm5
vmulps	%ymm5, %ymm13, %ymm5
vfmadd231ps	%ymm15, %ymm12, %ymm5 ## ymm5 = (ymm12 * ymm15) + ymm5
vaddps	%ymm5, %ymm1, %ymm5
vmulps	%ymm5, %ymm3, %ymm3
vmulps	%ymm3, %ymm4, %ymm5
vfnmadd132ps	%ymm5, %ymm4, %ymm5 ## ymm5 = -(ymm5 * ymm5) + ymm4
vmulps	%ymm3, %ymm12, %ymm15
vmulps	%ymm15, %ymm5, %ymm5
vfmadd231ps	%ymm3, %ymm4, %ymm5 ## ymm5 = (ymm4 * ymm3) + ymm5
vpblendvb	%ymm0, %ymm6, %ymm5, %ymm0
vsubps	%ymm10, %ymm0, %ymm0
vcmpltps	%ymm6, %ymm0, %ymm0
vpcmpeqd	%ymm3, %ymm3, %ymm3
vpsrld	$0x1f, %ymm3, %ymm3
vpblendvb	%ymm0, %ymm3, %ymm6, %ymm0
vpsrlvd	%ymm3, %ymm2, %ymm4
vpsubd	%ymm4, %ymm11, %ymm4
vmulps	%ymm4, %ymm4, %ymm5
vfnmadd213ps	%ymm1, %ymm2, %ymm5 ## ymm5 = -(ymm2 * ymm5) + ymm1
vmulps	%ymm5, %ymm5, %ymm15
vmulps	%ymm15, %ymm13, %ymm15
vfmadd231ps	%ymm5, %ymm12, %ymm15 ## ymm15 = (ymm12 * ymm5) + ymm15
vaddps	%ymm15, %ymm1, %ymm15
vmulps	%ymm15, %ymm4, %ymm4
vmulps	%ymm4, %ymm12, %ymm5
vmulps	%ymm4, %ymm2, %ymm15
vfnmadd132ps	%ymm15, %ymm2, %ymm15 ## ymm15 = -(ymm15 * ymm15) + ymm2
vmulps	%ymm5, %ymm15, %ymm15
vfmadd231ps	%ymm4, %ymm2, %ymm15 ## ymm15 = (ymm2 * ymm4) + ymm15
vpblendvb	%ymm14, %ymm6, %ymm15, %ymm14
vsubps	%ymm10, %ymm14, %ymm14
vcmpltps	%ymm6, %ymm14, %ymm14
vpblendvb	%ymm14, %ymm7, %ymm0, %ymm14
movq	(%rdx), %r11
movl	0xc(%rdx), %eax
imulq	%r14, %rax
addq	%rax, %r11
vmovd	%xmm14, %eax
movb	%al, (%r11,%r10)
addq	$0x1, %r10
jmp	0x2f4 <__text+0x2f4>
# row_done:
addq	$0x1, %r14
movq	%rsi, %r10
cmpq	%r12, %r14
jge	0x637 <__text+0x637>
# next_row:
vpxor	%ymm0, %ymm0, %ymm0
movq	0x10(%rdx), %r11
movl	0x1c(%rdx), %eax
shlq	$0x2, %rax
imulq	%r14, %rax
addq	%rax, %r11
vbroadcastss	(%r11), %ymm1
vbroadcastss	0x4(%r11), %ymm2
vbroadcastss	0x8(%r11), %ymm3
vbroadcastss	0xc(%r11), %ymm4
vbroadcastss	0x69(%rip), %ymm5 ## 0x64b <__text+0x64b>
vpcmpeqd	%ymm6, %ymm6, %ymm6
vpsrld	$0x1f, %ymm6, %ymm6
vbroadcastss	0x5b(%rip), %ymm7 ## 0x64f <__text+0x64f>
movq	0x20(%rdx), %r11
movl	0x2c(%rdx), %eax
shlq	$0x2, %rax
imulq	%r14, %rax
addq	%rax, %r11
vbroadcastss	(%r11), %ymm8
vbroadcastss	0x4(%r11), %ymm9
vbroadcastss	0x8(%r11), %ymm10
vbroadcastss	0x33(%rip), %ymm11 ## 0x653 <__text+0x653>
vbroadcastss	0x2e(%rip), %ymm12 ## 0x657 <__text+0x657>
vbroadcastss	0x29(%rip), %ymm13 ## 0x65b <__text+0x65b>
jmp	0xab <__text+0xab>
# done_all:
addq	$0x100, %rsp            ## imm = 0x100
popq	%rbx
popq	%r15
popq	%r12
popq	%r14
popq	%r13
vzeroupper
retq
addb	%al, (%rax)
cmpb	$0x2, (%rdi)
addb	%al, (%rax)
addb	%bl, %bh
popq	%rcx
<unknown>
popq	%rdi
addb	%al, (%rax)
addb	%bh, (%rdi)
addb	%al, (%rax)
sarb	$0x0, (%rsi)
addb	%al, (%rax)
addb	%al, (%rcx)
addb	%al, (%rax)
addb	%al, (%rdx)
addb	%al, (%rax)
addb	%al, (%rbx)
addb	%al, (%rax)
addb	%al, (%rax,%rax)
addb	%al, (%rax)
addl	$0x6000000, %eax        ## imm = 0x6000000
addb	%al, (%rax)
addb	%al, (%rdi)
addb	%al, (%rax)
<unknown>
