  v0   = imm_32          0x0
  v1   = uniform_32      p1 [0]
  v2   = uniform_32      p1 [1]
  v3   = uniform_32      p1 [2]
  v4   = uniform_32      p1 [3]
  v5   = x              
  v6   = f32_from_i32    v5
  v7   = y              
  v8   = f32_from_i32    v7
  v9   = imm_32          0x3f800000
  v10  = mul_f32         v3 v6
  v11  = fma_f32         v3 v6 v1
  v12  = add_f32         v6 v9
  v13  = mul_f32         v3 v12
  v14  = fma_f32         v3 v12 v1
  v15  = mul_f32         v4 v8
  v16  = fma_f32         v4 v8 v2
  v17  = add_f32         v8 v9
  v18  = mul_f32         v4 v17
  v19  = fma_f32         v4 v17 v2
  v20  = imm_32          0x1
  v21  = imm_32          0x2
  v22  = uniform_32      p2 [0]
  v23  = uniform_32      p2 [1]
  v24  = uniform_32      p2 [2]
  v25  = sub_f32         v11 v22
  v26  = sub_f32         v14 v22
  v27  = sub_f32         v16 v23
  v28  = sub_f32         v19 v23
  v29  = square_f32      v25
  v30  = square_f32      v26
  v31  = lt_f32          v0 v25
  v32  = lt_f32          v26 v0
  v33  = or_32           v31 v32
  v34  = min_f32         v29 v30
  v35  = sel_32          v33 v34 v0
  v36  = max_f32         v29 v30
  v37  = square_f32      v27
  v38  = square_f32      v28
  v39  = lt_f32          v0 v27
  v40  = lt_f32          v28 v0
  v41  = or_32           v39 v40
  v42  = min_f32         v37 v38
  v43  = sel_32          v41 v42 v0
  v44  = max_f32         v37 v38
  v45  = add_f32         v35 v43
  v46  = square_add_f32  v25 v44
  v47  = square_add_f32  v26 v44
  v48  = max_f32         v46 v47
  v49  = imm_32          0x5f3759df
  v50  = imm_32          0x3f000000
  v51  = imm_32          0x3ec00000
  v52  = shr_u32         v45 v20
  v53  = sub_i32         v49 v52
  v54  = square_f32      v53
  v55  = mul_f32         v45 v54
  v56  = fms_f32         v45 v54 v9
  v57  = square_f32      v56
  v58  = mul_f32         v50 v56
  v59  = mul_f32         v51 v57
  v60  = fma_f32         v50 v56 v59
  v61  = add_f32         v9 v60
  v62  = mul_f32         v53 v61
  v63  = mul_f32         v45 v62
  v64  = square_f32      v63
  v65  = square_sub_f32  v63 v45
  v66  = mul_f32         v50 v62
  v67  = mul_f32         v65 v66
  v68  = fma_f32         v45 v62 v67
  v69  = eq_f32          v0 v45
  v70  = sel_32          v69 v0 v68
  v71  = shr_u32         v48 v20
  v72  = sub_i32         v49 v71
  v73  = square_f32      v72
  v74  = mul_f32         v48 v73
  v75  = fms_f32         v48 v73 v9
  v76  = square_f32      v75
  v77  = mul_f32         v50 v75
  v78  = mul_f32         v51 v76
  v79  = fma_f32         v50 v75 v78
  v80  = add_f32         v9 v79
  v81  = mul_f32         v72 v80
  v82  = mul_f32         v48 v81
  v83  = square_f32      v82
  v84  = square_sub_f32  v82 v48
  v85  = mul_f32         v50 v81
  v86  = mul_f32         v84 v85
  v87  = fma_f32         v48 v81 v86
  v88  = eq_f32          v0 v48
  v89  = sel_32          v88 v0 v87
  v90  = sub_f32         v70 v24
  v91  = sub_f32         v89 v24
  v92  = lt_f32          v90 v0
  v93  = lt_f32          v91 v0
  v94  = sel_32          v92 v20 v0
  v95  = sel_32          v93 v21 v94
      store_8         p0 v95
