  v0   = imm_32          0x0
  v1   = uniform_32      p1 [0]
  v2   = uniform_32      p1 [1]
  v3   = uniform_32      p1 [2]
  v4   = uniform_32      p1 [3]
  v5   = x              
  v6   = f32_from_i32    v5
  v7   = y              
  v8   = f32_from_i32    v7
  v9   = imm_32          0x3f800000
  v10  = mul_f32         v3 v6
  v11  = fma_f32         v3 v6 v1
  v12  = add_f32         v6 v9
  v13  = mul_f32         v3 v12
  v14  = fma_f32         v3 v12 v1
  v15  = mul_f32         v4 v8
  v16  = fma_f32         v4 v8 v2
  v17  = add_f32         v8 v9
  v18  = mul_f32         v4 v17
  v19  = fma_f32         v4 v17 v2
  v20  = imm_32          0x1
  v21  = imm_32          0x2
  v22  = uniform_32      p2 [0]
  v23  = uniform_32      p2 [1]
  v24  = uniform_32      p2 [2]
  v25  = sub_f32         v11 v22
  v26  = sub_f32         v14 v22
  v27  = sub_f32         v16 v23
  v28  = sub_f32         v19 v23
  v29  = square_f32      v25
  v30  = square_f32      v26
  v31  = lt_f32          v0 v25
  v32  = lt_f32          v26 v0
  v33  = or_32           v31 v32
  v34  = min_f32         v29 v30
  v35  = sel_32          v33 v34 v0
  v36  = max_f32         v29 v30
  v37  = square_f32      v27
  v38  = square_f32      v28
  v39  = lt_f32          v0 v27
  v40  = lt_f32          v28 v0
  v41  = or_32           v39 v40
  v42  = min_f32         v37 v38
  v43  = sel_32          v41 v42 v0
  v44  = max_f32         v37 v38
  v45  = add_f32         v35 v43
  v46  = square_add_f32  v25 v44
  v47  = square_add_f32  v26 v44
  v48  = max_f32         v46 v47
  v49  = imm_32          0x5f3759df
  v50  = imm_32          0x3f000000
  v51  = imm_32          0x3ec00000
  v52  = shr_u32         v45 v20
  v53  = sub_i32         v49 v52
  v54  = square_f32      v53
  v55  = mul_f32         v45 v54
  v56  = fms_f32         v45 v54 v9
  v57  = square_f32      v56
  v58  = mul_f32         v50 v56
  v59  = mul_f32         v51 v57
  v60  = fma_f32         v50 v56 v59
  v61  = fma_f32         v51 v57 v9
  v62  = fma_f32         v50 v56 v61
  v63  = mul_f32         v53 v62
  v64  = mul_f32         v45 v63
  v65  = square_f32      v64
  v66  = square_sub_f32  v64 v45
  v67  = mul_f32         v50 v63
  v68  = mul_f32         v66 v67
  v69  = fma_f32         v45 v63 v68
  v70  = eq_f32          v0 v45
  v71  = sel_32          v70 v0 v69
  v72  = shr_u32         v48 v20
  v73  = sub_i32         v49 v72
  v74  = square_f32      v73
  v75  = mul_f32         v48 v74
  v76  = fms_f32         v48 v74 v9
  v77  = square_f32      v76
  v78  = mul_f32         v50 v76
  v79  = mul_f32         v51 v77
  v80  = fma_f32         v50 v76 v79
  v81  = fma_f32         v51 v77 v9
  v82  = fma_f32         v50 v76 v81
  v83  = mul_f32         v73 v82
  v84  = mul_f32         v48 v83
  v85  = square_f32      v84
  v86  = square_sub_f32  v84 v48
  v87  = mul_f32         v50 v83
  v88  = mul_f32         v86 v87
  v89  = fma_f32         v48 v83 v88
  v90  = eq_f32          v0 v48
  v91  = sel_32          v90 v0 v89
  v92  = sub_f32         v71 v24
  v93  = sub_f32         v91 v24
  v94  = lt_f32          v92 v0
  v95  = lt_f32          v93 v0
  v96  = sel_32          v94 v20 v0
  v97  = sel_32          v95 v21 v96
      store_8         p0 v97
