  v0   C = imm_32          0x0
  v1   D = uniform_32      p1 [0]
  v2   D = uniform_32      p1 [1]
  v3   D = uniform_32      p1 [2]
  v4   D = uniform_32      p1 [3]
  v5   L = x              
  v6   L = f32_from_i32    v5
  v7   B = y              
  v8   B = f32_from_i32    v7
  v9   C = imm_32          0x3f800000
  v10  L = fma_f32         v3 v6 v1
  v11  L = add_f32         v6 v9
  v12  L = fma_f32         v3 v11 v1
  v13  B = fma_f32         v4 v8 v2
  v14  B = add_f32         v8 v9
  v15  B = fma_f32         v4 v14 v2
  v16  C = imm_32          0x1
  v17  C = imm_32          0x2
  v18  D = uniform_32      p2 [0]
  v19  D = uniform_32      p2 [1]
  v20  D = uniform_32      p2 [2]
  v21  L = sub_f32         v10 v18
  v22  L = sub_f32         v12 v18
  v23  B = sub_f32         v13 v19
  v24  B = sub_f32         v15 v19
  v25  B = square_f32      v23
  v26  B = square_f32      v24
  v27  B = lt_f32          v0 v23
  v28  B = lt_f32          v24 v0
  v29  B = or_32           v27 v28
  v30  B = min_f32         v25 v26
  v31  B = sel_32          v29 v30 v0
  v32  B = max_f32         v25 v26
  v33  L = square_f32      v21
  v34  L = square_f32      v22
  v35  L = lt_f32          v0 v21
  v36  L = lt_f32          v22 v0
  v37  L = or_32           v35 v36
  v38  L = min_f32         v33 v34
  v39  L = sel_32          v37 v38 v0
  v40  L = max_f32         v33 v34
  v41  L = add_f32         v31 v39
  v42  L = add_f32         v32 v40
  v43  C = imm_32          0x5f3759df
  v44  C = imm_32          0x3f000000
  v45  C = imm_32          0x3ec00000
  v46  L = shr_u32         v41 v16
  v47  L = sub_i32         v43 v46
  v48  L = square_f32      v47
  v49  L = fms_f32         v41 v48 v9
  v50  L = square_f32      v49
  v51  L = mul_f32         v45 v50
  v52  L = fma_f32         v44 v49 v51
  v53  L = add_f32         v9 v52
  v54  L = mul_f32         v47 v53
  v55  L = mul_f32         v41 v54
  v56  L = square_sub_f32  v55 v41
  v57  L = mul_f32         v44 v54
  v58  L = mul_f32         v56 v57
  v59  L = fma_f32         v41 v54 v58
  v60  L = eq_f32          v0 v41
  v61  L = sel_32          v60 v0 v59
  v62  L = shr_u32         v42 v16
  v63  L = sub_i32         v43 v62
  v64  L = square_f32      v63
  v65  L = fms_f32         v42 v64 v9
  v66  L = square_f32      v65
  v67  L = mul_f32         v45 v66
  v68  L = fma_f32         v44 v65 v67
  v69  L = add_f32         v9 v68
  v70  L = mul_f32         v63 v69
  v71  L = mul_f32         v42 v70
  v72  L = square_sub_f32  v71 v42
  v73  L = mul_f32         v44 v70
  v74  L = mul_f32         v72 v73
  v75  L = fma_f32         v42 v70 v74
  v76  L = eq_f32          v0 v42
  v77  L = sel_32          v76 v0 v75
  v78  L = sub_f32         v61 v20
  v79  L = sub_f32         v77 v20
  v80  L = lt_f32          v78 v0
  v81  L = lt_f32          v79 v0
  v82  L = sel_32          v80 v16 v0
  v83  L = sel_32          v81 v17 v82
  v84  L = i16_from_i32    v83
    L store_16        p0 v84
