  v0   = imm_32          0x0
  v1   = uniform_32      p1 [0]
  v2   = uniform_32      p1 [1]
  v3   = uniform_32      p1 [2]
  v4   = uniform_32      p1 [3]
  v5   = x              
  v6   = f32_from_i32    v5
  v7   = y              
  v8   = f32_from_i32    v7
  v9   = imm_32          0x3f800000
  v10  = mul_f32         v3 v6
  v11  = fma_f32         v3 v6 v1
  v12  = add_f32         v6 v9
  v13  = add_f32_imm     v6 0x3f800000
  v14  = join            v12 v13
  v15  = mul_f32         v3 v14
  v16  = fma_f32         v3 v14 v1
  v17  = mul_f32         v4 v8
  v18  = fma_f32         v4 v8 v2
  v19  = add_f32         v8 v9
  v20  = add_f32_imm     v8 0x3f800000
  v21  = join            v19 v20
  v22  = mul_f32         v4 v21
  v23  = fma_f32         v4 v21 v2
  v24  = imm_32          0x1
  v25  = imm_32          0x2
  v26  = uniform_32      p2 [0]
  v27  = uniform_32      p2 [1]
  v28  = uniform_32      p2 [2]
  v29  = sub_f32         v11 v26
  v30  = sub_f32         v16 v26
  v31  = sub_f32         v18 v27
  v32  = sub_f32         v23 v27
  v33  = square_f32      v29
  v34  = square_f32      v30
  v35  = lt_f32          v0 v29
  v36  = lt_f32          v30 v0
  v37  = lt_f32_imm      v30 0x0
  v38  = join            v36 v37
  v39  = or_32           v35 v38
  v40  = min_f32         v33 v34
  v41  = sel_32          v39 v40 v0
  v42  = max_f32         v33 v34
  v43  = square_f32      v31
  v44  = square_f32      v32
  v45  = lt_f32          v0 v31
  v46  = lt_f32          v32 v0
  v47  = lt_f32_imm      v32 0x0
  v48  = join            v46 v47
  v49  = or_32           v45 v48
  v50  = min_f32         v43 v44
  v51  = sel_32          v49 v50 v0
  v52  = max_f32         v43 v44
  v53  = add_f32         v41 v51
  v54  = square_add_f32  v29 v52
  v55  = square_add_f32  v30 v52
  v56  = max_f32         v54 v55
  v57  = imm_32          0x5f3759df
  v58  = imm_32          0x3fc00000
  v59  = imm_32          0xbf000000
  v60  = shr_u32         v53 v24
  v61  = shr_u32_imm     v53 1
  v62  = join            v60 v61
  v63  = sub_i32         v57 v62
  v64  = square_f32      v63
  v65  = mul_f32         v53 v64
  v66  = mul_f32         v59 v65
  v67  = mul_f32_imm     v65 0xbf000000
  v68  = join            v66 v67
  v69  = add_f32         v58 v68
  v70  = add_f32_imm     v68 0x3fc00000
  v71  = join            v69 v70
  v72  = mul_f32         v63 v71
  v73  = square_f32      v72
  v74  = mul_f32         v53 v73
  v75  = mul_f32         v59 v74
  v76  = mul_f32_imm     v74 0xbf000000
  v77  = join            v75 v76
  v78  = add_f32         v58 v77
  v79  = add_f32_imm     v77 0x3fc00000
  v80  = join            v78 v79
  v81  = mul_f32         v72 v80
  v82  = mul_f32         v53 v81
  v83  = square_f32      v82
  v84  = square_sub_f32  v82 v53
  v85  = imm_32          0x3f000000
  v86  = mul_f32         v81 v85
  v87  = mul_f32_imm     v81 0x3f000000
  v88  = join            v86 v87
  v89  = mul_f32         v84 v88
  v90  = fma_f32         v53 v81 v89
  v91  = eq_f32          v0 v53
  v92  = eq_f32_imm      v53 0x0
  v93  = join            v91 v92
  v94  = sel_32          v93 v0 v90
  v95  = shr_u32         v56 v24
  v96  = shr_u32_imm     v56 1
  v97  = join            v95 v96
  v98  = sub_i32         v57 v97
  v99  = square_f32      v98
  v100 = mul_f32         v56 v99
  v101 = mul_f32         v59 v100
  v102 = mul_f32_imm     v100 0xbf000000
  v103 = join            v101 v102
  v104 = add_f32         v58 v103
  v105 = add_f32_imm     v103 0x3fc00000
  v106 = join            v104 v105
  v107 = mul_f32         v98 v106
  v108 = square_f32      v107
  v109 = mul_f32         v56 v108
  v110 = mul_f32         v59 v109
  v111 = mul_f32_imm     v109 0xbf000000
  v112 = join            v110 v111
  v113 = add_f32         v58 v112
  v114 = add_f32_imm     v112 0x3fc00000
  v115 = join            v113 v114
  v116 = mul_f32         v107 v115
  v117 = mul_f32         v56 v116
  v118 = square_f32      v117
  v119 = square_sub_f32  v117 v56
  v120 = mul_f32         v85 v116
  v121 = mul_f32_imm     v116 0x3f000000
  v122 = join            v120 v121
  v123 = mul_f32         v119 v122
  v124 = fma_f32         v56 v116 v123
  v125 = eq_f32          v0 v56
  v126 = eq_f32_imm      v56 0x0
  v127 = join            v125 v126
  v128 = sel_32          v127 v0 v124
  v129 = sub_f32         v94 v28
  v130 = sub_f32         v128 v28
  v131 = lt_f32          v129 v0
  v132 = lt_f32_imm      v129 0x0
  v133 = join            v131 v132
  v134 = lt_f32          v130 v0
  v135 = lt_f32_imm      v130 0x0
  v136 = join            v134 v135
  v137 = sel_32          v133 v24 v0
  v138 = sel_32          v136 v25 v137
      store_8         p0 v138
