  v0   = imm_32          0x0
  v1   = uniform_32      p1 [0]
  v2   = uniform_32      p1 [1]
  v3   = uniform_32      p1 [2]
  v4   = uniform_32      p1 [3]
  v5   = x              
  v6   = f32_from_i32    v5
  v7   = y              
  v8   = f32_from_i32    v7
  v9   = imm_32          0x3f800000
  v10  = mul_f32         v3 v6
  v11  = fma_f32         v3 v6 v1
  v12  = add_f32         v6 v9
  v13  = mul_f32         v3 v12
  v14  = fma_f32         v3 v12 v1
  v15  = mul_f32         v4 v8
  v16  = fma_f32         v4 v8 v2
  v17  = add_f32         v8 v9
  v18  = mul_f32         v4 v17
  v19  = fma_f32         v4 v17 v2
  v20  = imm_32          0x1
  v21  = imm_32          0x2
  v22  = uniform_32      p2 [0]
  v23  = uniform_32      p2 [1]
  v24  = uniform_32      p2 [2]
  v25  = sub_f32         v11 v22
  v26  = sub_f32         v14 v22
  v27  = sub_f32         v16 v23
  v28  = sub_f32         v19 v23
  v29  = square_f32      v25
  v30  = square_f32      v26
  v31  = lt_f32          v0 v25
  v32  = lt_f32          v26 v0
  v33  = or_32           v31 v32
  v34  = min_f32         v29 v30
  v35  = sel_32          v33 v34 v0
  v36  = max_f32         v29 v30
  v37  = square_f32      v27
  v38  = square_f32      v28
  v39  = lt_f32          v0 v27
  v40  = lt_f32          v28 v0
  v41  = or_32           v39 v40
  v42  = min_f32         v37 v38
  v43  = sel_32          v41 v42 v0
  v44  = max_f32         v37 v38
  v45  = add_f32         v35 v43
  v46  = add_f32         v36 v44
  v47  = imm_32          0x5f3759df
  v48  = imm_32          0x3f000000
  v49  = imm_32          0x3ec00000
  v50  = shr_u32         v45 v20
  v51  = sub_i32         v47 v50
  v52  = square_f32      v51
  v53  = mul_f32         v45 v52
  v54  = fms_f32         v45 v52 v9
  v55  = square_f32      v54
  v56  = mul_f32         v48 v54
  v57  = mul_f32         v49 v55
  v58  = fma_f32         v48 v54 v57
  v59  = add_f32         v9 v58
  v60  = mul_f32         v51 v59
  v61  = mul_f32         v45 v60
  v62  = square_f32      v61
  v63  = square_sub_f32  v61 v45
  v64  = mul_f32         v48 v60
  v65  = mul_f32         v63 v64
  v66  = fma_f32         v45 v60 v65
  v67  = eq_f32          v0 v45
  v68  = sel_32          v67 v0 v66
  v69  = shr_u32         v46 v20
  v70  = sub_i32         v47 v69
  v71  = square_f32      v70
  v72  = mul_f32         v46 v71
  v73  = fms_f32         v46 v71 v9
  v74  = square_f32      v73
  v75  = mul_f32         v48 v73
  v76  = mul_f32         v49 v74
  v77  = fma_f32         v48 v73 v76
  v78  = add_f32         v9 v77
  v79  = mul_f32         v70 v78
  v80  = mul_f32         v46 v79
  v81  = square_f32      v80
  v82  = square_sub_f32  v80 v46
  v83  = mul_f32         v48 v79
  v84  = mul_f32         v82 v83
  v85  = fma_f32         v46 v79 v84
  v86  = eq_f32          v0 v46
  v87  = sel_32          v86 v0 v85
  v88  = sub_f32         v68 v24
  v89  = sub_f32         v87 v24
  v90  = lt_f32          v88 v0
  v91  = lt_f32          v89 v0
  v92  = sel_32          v90 v20 v0
  v93  = sel_32          v91 v21 v92
      store_8         p0 v93
