  v0   = imm_32          0x0
  v1   = uniform_32      p1 [0]
  v2   = uniform_32      p1 [1]
  v3   = uniform_32      p1 [2]
  v4   = uniform_32      p1 [3]
  v5   = imm_32          0x3f800000
  v6   = imm_32          0x1
  v7   = imm_32          0x2
  v8   = uniform_32      p2 [0]
  v9   = uniform_32      p2 [1]
  v10  = uniform_32      p2 [2]
  v11  = imm_32          0x5f3759df
  v12  = imm_32          0x3fc00000
  v13  = imm_32          0xbf000000
  v14  = imm_32          0x3f000000
  v15  = x              
  v16  = f32_from_i32    v15
  v17  = add_f32_imm     v16 0x3f800000
  v18  = y              
  v19  = f32_from_i32    v18
  v20  = add_f32         v19 v5
  v21  = add_f32_imm     v19 0x3f800000
  v22  = join            v20 v21
  v23  = fma_f32         v4 v22 v2
  v24  = sub_f32         v23 v9
  v25  = lt_f32_imm      v24 0x0
  v26  = add_f32         v16 v5
  v27  = join            v26 v17
  v28  = fma_f32         v3 v27 v1
  v29  = sub_f32         v28 v8
  v30  = fma_f32         v3 v16 v1
  v31  = sub_f32         v30 v8
  v32  = fma_f32         v4 v19 v2
  v33  = sub_f32         v32 v9
  v34  = lt_f32          v0 v33
  v35  = lt_f32          v24 v0
  v36  = join            v35 v25
  v37  = or_32           v34 v36
  v38  = lt_f32_imm      v29 0x0
  v39  = lt_f32          v29 v0
  v40  = join            v39 v38
  v41  = lt_f32          v0 v31
  v42  = or_32           v41 v40
  v43  = square_f32      v31
  v44  = square_f32      v29
  v45  = min_f32         v43 v44
  v46  = sel_32          v42 v45 v0
  v47  = square_f32      v33
  v48  = square_f32      v24
  v49  = max_f32         v47 v48
  v50  = square_add_f32  v29 v49
  v51  = square_add_f32  v31 v49
  v52  = max_f32         v51 v50
  v53  = eq_f32_imm      v52 0x0
  v54  = min_f32         v47 v48
  v55  = sel_32          v37 v54 v0
  v56  = add_f32         v46 v55
  v57  = eq_f32_imm      v56 0x0
  v58  = eq_f32          v0 v56
  v59  = join            v58 v57
  v60  = eq_f32          v0 v52
  v61  = join            v60 v53
  v62  = shr_u32_imm     v56 1
  v63  = shr_u32         v56 v6
  v64  = join            v63 v62
  v65  = sub_i32         v11 v64
  v66  = square_f32      v65
  v67  = mul_f32         v56 v66
  v68  = fma_f32         v13 v67 v12
  v69  = mul_f32         v65 v68
  v70  = square_f32      v69
  v71  = mul_f32         v56 v70
  v72  = fma_f32         v13 v71 v12
  v73  = mul_f32         v69 v72
  v74  = mul_f32         v56 v73
  v75  = square_sub_f32  v74 v56
  v76  = mul_f32_imm     v73 0x3f000000
  v77  = mul_f32         v73 v14
  v78  = join            v77 v76
  v79  = mul_f32         v75 v78
  v80  = fma_f32         v56 v73 v79
  v81  = sel_32          v59 v0 v80
  v82  = sub_f32         v81 v10
  v83  = lt_f32_imm      v82 0x0
  v84  = lt_f32          v82 v0
  v85  = join            v84 v83
  v86  = sel_32          v85 v6 v0
  v87  = shr_u32_imm     v52 1
  v88  = shr_u32         v52 v6
  v89  = join            v88 v87
  v90  = sub_i32         v11 v89
  v91  = square_f32      v90
  v92  = mul_f32         v52 v91
  v93  = fma_f32         v13 v92 v12
  v94  = mul_f32         v90 v93
  v95  = square_f32      v94
  v96  = mul_f32         v52 v95
  v97  = fma_f32         v13 v96 v12
  v98  = mul_f32         v94 v97
  v99  = mul_f32         v14 v98
  v100 = mul_f32         v52 v98
  v101 = square_sub_f32  v100 v52
  v102 = mul_f32_imm     v98 0x3f000000
  v103 = join            v99 v102
  v104 = mul_f32         v101 v103
  v105 = fma_f32         v52 v98 v104
  v106 = sel_32          v61 v0 v105
  v107 = sub_f32         v106 v10
  v108 = lt_f32_imm      v107 0x0
  v109 = lt_f32          v107 v0
  v110 = join            v109 v108
  v111 = sel_32          v110 v7 v86
      store_8         p0 v111
