  v0   = imm_32          0x0
  v1   = uniform_32      p1 [0]
  v2   = uniform_32      p1 [1]
  v3   = uniform_32      p1 [2]
  v4   = uniform_32      p1 [3]
  v5   = imm_32          0x3f800000
  v6   = imm_32          0x1
  v7   = imm_32          0x2
  v8   = uniform_32      p2 [0]
  v9   = uniform_32      p2 [1]
  v10  = uniform_32      p2 [2]
  v11  = x              
  v12  = f32_from_i32    v11
  v13  = add_f32_imm     v12 0x3f800000
  v14  = y              
  v15  = f32_from_i32    v14
  v16  = add_f32         v15 v5
  v17  = add_f32_imm     v15 0x3f800000
  v18  = join            v16 v17
  v19  = fma_f32         v4 v18 v2
  v20  = sub_f32         v19 v9
  v21  = lt_f32_imm      v20 0x0
  v22  = add_f32         v12 v5
  v23  = join            v22 v13
  v24  = fma_f32         v3 v23 v1
  v25  = sub_f32         v24 v8
  v26  = fma_f32         v3 v12 v1
  v27  = sub_f32         v26 v8
  v28  = fma_f32         v4 v15 v2
  v29  = sub_f32         v28 v9
  v30  = lt_f32          v0 v29
  v31  = lt_f32          v20 v0
  v32  = join            v31 v21
  v33  = or_32           v30 v32
  v34  = lt_f32_imm      v25 0x0
  v35  = lt_f32          v25 v0
  v36  = join            v35 v34
  v37  = lt_f32          v0 v27
  v38  = or_32           v37 v36
  v39  = square_f32      v27
  v40  = square_f32      v25
  v41  = min_f32         v39 v40
  v42  = sel_32          v38 v41 v0
  v43  = square_f32      v29
  v44  = square_f32      v20
  v45  = max_f32         v43 v44
  v46  = square_add_f32  v25 v45
  v47  = square_add_f32  v27 v45
  v48  = max_f32         v47 v46
  v49  = sqrt_f32        v48
  v50  = sub_f32         v49 v10
  v51  = lt_f32_imm      v50 0x0
  v52  = min_f32         v43 v44
  v53  = sel_32          v33 v52 v0
  v54  = add_f32         v42 v53
  v55  = sqrt_f32        v54
  v56  = sub_f32         v55 v10
  v57  = lt_f32_imm      v56 0x0
  v58  = lt_f32          v56 v0
  v59  = join            v58 v57
  v60  = sel_32          v59 v6 v0
  v61  = lt_f32          v50 v0
  v62  = join            v61 v51
  v63  = sel_32          v62 v7 v60
      store_8         p0 v63
