  v0   C = imm_32          0x0
  v1   D = uniform_32      p1 [0]
  v2   D = uniform_32      p1 [1]
  v3   D = uniform_32      p1 [2]
  v4   D = uniform_32      p1 [3]
  v5   C = imm_32          0x3f800000
  v6   C = imm_32          0x1
  v7   C = imm_32          0x2
  v8   D = uniform_32      p2 [0]
  v9   D = uniform_32      p2 [1]
  v10  D = uniform_32      p2 [2]
  v11  C = imm_32          0x5f3759df
  v12  C = imm_32          0x3f000000
  v13  C = imm_32          0x3ec00000
  v14  R = y              
  v15  R = f32_from_i32    v14
  v16  R = fma_f32         v4 v15 v2
  v17  R = add_f32         v15 v5
  v18  R = fma_f32         v4 v17 v2
  v19  R = sub_f32         v16 v9
  v20  R = sub_f32         v18 v9
  v21  R = square_f32      v19
  v22  R = square_f32      v20
  v23  R = lt_f32          v0 v19
  v24  R = lt_f32          v20 v0
  v25  R = or_32           v23 v24
  v26  R = min_f32         v21 v22
  v27  R = sel_32          v25 v26 v0
  v28  R = max_f32         v21 v22
  v29  L = x              
  v30  L = f32_from_i32    v29
  v31  L = add_f32         v30 v5
  v32  L = fma_f32         v3 v31 v1
  v33  L = sub_f32         v32 v8
  v34  L = lt_f32          v33 v0
  v35  L = fma_f32         v3 v30 v1
  v36  L = sub_f32         v35 v8
  v37  L = lt_f32          v0 v36
  v38  L = or_32           v37 v34
  v39  L = square_f32      v33
  v40  L = square_f32      v36
  v41  L = max_f32         v40 v39
  v42  L = add_f32         v28 v41
  v43  L = eq_f32          v0 v42
  v44  L = min_f32         v40 v39
  v45  L = sel_32          v38 v44 v0
  v46  L = add_f32         v27 v45
  v47  L = eq_f32          v0 v46
  v48  L = shr_u32         v46 v6
  v49  L = sub_i32         v11 v48
  v50  L = square_f32      v49
  v51  L = fms_f32         v46 v50 v5
  v52  L = square_f32      v51
  v53  L = mul_f32         v13 v52
  v54  L = fma_f32         v12 v51 v53
  v55  L = add_f32         v5 v54
  v56  L = mul_f32         v49 v55
  v57  L = mul_f32         v46 v56
  v58  L = square_sub_f32  v57 v46
  v59  L = mul_f32         v12 v56
  v60  L = mul_f32         v58 v59
  v61  L = fma_f32         v46 v56 v60
  v62  L = sel_32          v47 v0 v61
  v63  L = sub_f32         v62 v10
  v64  L = lt_f32          v63 v0
  v65  L = sel_32          v64 v6 v0
  v66  L = shr_u32         v42 v6
  v67  L = sub_i32         v11 v66
  v68  L = square_f32      v67
  v69  L = fms_f32         v42 v68 v5
  v70  L = square_f32      v69
  v71  L = mul_f32         v13 v70
  v72  L = fma_f32         v12 v69 v71
  v73  L = add_f32         v5 v72
  v74  L = mul_f32         v67 v73
  v75  L = mul_f32         v12 v74
  v76  L = mul_f32         v42 v74
  v77  L = square_sub_f32  v76 v42
  v78  L = mul_f32         v77 v75
  v79  L = fma_f32         v42 v74 v78
  v80  L = sel_32          v43 v0 v79
  v81  L = sub_f32         v80 v10
  v82  L = lt_f32          v81 v0
  v83  L = sel_32          v82 v7 v65
  v84  L = i16_from_i32    v83
    L store_16        p0 v84
