  v0   = imm_32          0x0
  v1   = uniform_32      p1 [0]
  v2   = uniform_32      p1 [1]
  v3   = uniform_32      p1 [2]
  v4   = uniform_32      p1 [3]
  v5   = imm_32          0x3f800000
  v6   = imm_32          0x1
  v7   = imm_32          0x2
  v8   = uniform_32      p2 [0]
  v9   = uniform_32      p2 [1]
  v10  = uniform_32      p2 [2]
  v11  = imm_32          0x5f3759df
  v12  = imm_32          0x3fc00000
  v13  = imm_32          0xbf000000
  v14  = imm_32          0x3f000000
  v15  = x              
  v16  = f32_from_i32    v15
  v17  = add_f32         v16 v5
  v18  = fma_f32         v3 v17 v1
  v19  = sub_f32         v18 v8
  v20  = y              
  v21  = f32_from_i32    v20
  v22  = add_f32         v21 v5
  v23  = fma_f32         v4 v22 v2
  v24  = sub_f32         v23 v9
  v25  = lt_f32          v24 v0
  v26  = fma_f32         v3 v16 v1
  v27  = sub_f32         v26 v8
  v28  = fma_f32         v4 v21 v2
  v29  = sub_f32         v28 v9
  v30  = lt_f32          v0 v29
  v31  = or_32           v30 v25
  v32  = lt_f32          v19 v0
  v33  = lt_f32          v0 v27
  v34  = or_32           v33 v32
  v35  = square_f32      v19
  v36  = square_f32      v27
  v37  = min_f32         v36 v35
  v38  = sel_32          v34 v37 v0
  v39  = square_f32      v29
  v40  = square_f32      v24
  v41  = max_f32         v39 v40
  v42  = square_add_f32  v19 v41
  v43  = square_add_f32  v27 v41
  v44  = max_f32         v43 v42
  v45  = eq_f32          v0 v44
  v46  = min_f32         v39 v40
  v47  = sel_32          v31 v46 v0
  v48  = add_f32         v38 v47
  v49  = eq_f32          v0 v48
  v50  = shr_u32         v48 v6
  v51  = sub_i32         v11 v50
  v52  = square_f32      v51
  v53  = mul_f32         v48 v52
  v54  = fma_f32         v13 v53 v12
  v55  = mul_f32         v51 v54
  v56  = square_f32      v55
  v57  = mul_f32         v48 v56
  v58  = fma_f32         v13 v57 v12
  v59  = mul_f32         v55 v58
  v60  = mul_f32         v48 v59
  v61  = square_sub_f32  v60 v48
  v62  = mul_f32         v59 v14
  v63  = mul_f32         v61 v62
  v64  = fma_f32         v48 v59 v63
  v65  = sel_32          v49 v0 v64
  v66  = sub_f32         v65 v10
  v67  = lt_f32          v66 v0
  v68  = sel_32          v67 v6 v0
  v69  = shr_u32         v44 v6
  v70  = sub_i32         v11 v69
  v71  = square_f32      v70
  v72  = mul_f32         v44 v71
  v73  = fma_f32         v13 v72 v12
  v74  = mul_f32         v70 v73
  v75  = square_f32      v74
  v76  = mul_f32         v44 v75
  v77  = fma_f32         v13 v76 v12
  v78  = mul_f32         v74 v77
  v79  = mul_f32         v14 v78
  v80  = mul_f32         v44 v78
  v81  = square_sub_f32  v80 v44
  v82  = mul_f32         v81 v79
  v83  = fma_f32         v44 v78 v82
  v84  = sel_32          v45 v0 v83
  v85  = sub_f32         v84 v10
  v86  = lt_f32          v85 v0
  v87  = sel_32          v86 v7 v68
      store_8         p0 v87
