#pragma METAL fp contract(off)
#include <metal_stdlib>
using namespace metal;


struct meta { uint w, x0, y0, count0, count1, count2, stride0, stride1, stride2; };

kernel void main0(
    constant meta &m [[buffer(0)]],
    device uchar * __restrict p0 [[buffer(1)]],
    device const uint * __restrict p1 [[buffer(2)]],
    device const uint * __restrict p2 [[buffer(3)]],
    uint2 pos [[thread_position_in_grid]]
) {
    if (pos.x >= m.w) return;
    uint x = m.x0 + pos.x;
    uint y = m.y0 + pos.y;
    uint v0 = 0u;
    uint v1 = p1[0];
    uint v2 = p1[1];
    uint v3 = p1[2];
    uint v4 = p1[3];
    uint v5 = 1065353216u;
    uint v6 = 1u;
    uint v7 = 2u;
    uint v8 = p2[0];
    uint v9 = p2[1];
    uint v10 = p2[2];
    uint v11 = 1597463007u;
    uint v12 = 1056964608u;
    uint v13 = 1052770304u;
    uint v14 = m.x0 + pos.x;
    float v15 = (float)(int)v14;
    float v16 = v15 + as_type<float>(v5);
    float v17 = fma(as_type<float>(v3), v16, as_type<float>(v1));
    float v18 = v17 - as_type<float>(v8);
    uint v19 = m.y0 + pos.y;
    float v20 = (float)(int)v19;
    float v21 = v20 + as_type<float>(v5);
    float v22 = fma(as_type<float>(v4), v21, as_type<float>(v2));
    float v23 = v22 - as_type<float>(v9);
    uint v24 = v23 <  as_type<float>(v0) ? 0xffffffffu : 0u;
    float v25 = fma(as_type<float>(v3), v15, as_type<float>(v1));
    float v26 = v25 - as_type<float>(v8);
    float v27 = fma(as_type<float>(v4), v20, as_type<float>(v2));
    float v28 = v27 - as_type<float>(v9);
    uint v29 = as_type<float>(v0) <  v28 ? 0xffffffffu : 0u;
    uint v30 = v29 | v24;
    uint v31 = v18 <  as_type<float>(v0) ? 0xffffffffu : 0u;
    uint v32 = as_type<float>(v0) <  v26 ? 0xffffffffu : 0u;
    uint v33 = v32 | v31;
    float v34 = v18 * v18;
    float v35 = v26 * v26;
    float v36 = min(v35, v34);
    uint v37 = (v33 != 0u) ? as_type<uint>(v36) : v0;
    float v38 = v28 * v28;
    float v39 = v23 * v23;
    float v40 = max(v38, v39);
    float v41 = fma(v18, v18, v40);
    float v42 = fma(v26, v26, v40);
    float v43 = max(v42, v41);
    uint v44 = as_type<float>(v0) == v43 ? 0xffffffffu : 0u;
    float v45 = min(v38, v39);
    uint v46 = (v30 != 0u) ? as_type<uint>(v45) : v0;
    float v47 = as_type<float>(v37) + as_type<float>(v46);
    uint v48 = as_type<float>(v0) == v47 ? 0xffffffffu : 0u;
    uint v49 = as_type<uint>(v47) >> v6;
    uint v50 = v11 - v49;
    float v51 = as_type<float>(v50) * as_type<float>(v50);
    float v52 = fma(-v47, v51, as_type<float>(v5));
    float v53 = v52 * v52;
    float v54 = as_type<float>(v13) * v53;
    float v55 = fma(as_type<float>(v12), v52, v54);
    float v56 = as_type<float>(v5) + v55;
    float v57 = as_type<float>(v50) * v56;
    float v58 = v47 * v57;
    float v59 = fma(-v58, v58, v47);
    float v60 = as_type<float>(v12) * v57;
    float v61 = v59 * v60;
    float v62 = fma(v47, v57, v61);
    uint v63 = (v48 != 0u) ? v0 : as_type<uint>(v62);
    float v64 = as_type<float>(v63) - as_type<float>(v10);
    uint v65 = v64 <  as_type<float>(v0) ? 0xffffffffu : 0u;
    uint v66 = (v65 != 0u) ? v6 : v0;
    uint v67 = as_type<uint>(v43) >> v6;
    uint v68 = v11 - v67;
    float v69 = as_type<float>(v68) * as_type<float>(v68);
    float v70 = fma(-v43, v69, as_type<float>(v5));
    float v71 = v70 * v70;
    float v72 = as_type<float>(v13) * v71;
    float v73 = fma(as_type<float>(v12), v70, v72);
    float v74 = as_type<float>(v5) + v73;
    float v75 = as_type<float>(v68) * v74;
    float v76 = as_type<float>(v12) * v75;
    float v77 = v43 * v75;
    float v78 = fma(-v77, v77, v43);
    float v79 = v78 * v76;
    float v80 = fma(v43, v75, v79);
    uint v81 = (v44 != 0u) ? v0 : as_type<uint>(v80);
    float v82 = as_type<float>(v81) - as_type<float>(v10);
    uint v83 = v82 <  as_type<float>(v0) ? 0xffffffffu : 0u;
    uint v84 = (v83 != 0u) ? v7 : v66;
    p0[y * m.stride0 + x] = (uchar)v84;
}
