#include <metal_stdlib>
using namespace metal;


struct meta { uint w, x0, y0, count0, count1, count2, stride0, stride1, stride2; };

kernel void main0(
    constant meta &m [[buffer(0)]],
    device uchar * __restrict p0 [[buffer(1)]],
    device const uint * __restrict p1 [[buffer(2)]],
    device const uint * __restrict p2 [[buffer(3)]],
    uint2 pos [[thread_position_in_grid]]
) {
    if (pos.x >= m.w) return;
    uint x = m.x0 + pos.x;
    uint y = m.y0 + pos.y;
    uint v0 = 0u;
    uint v1 = p1[0];
    uint v2 = p1[1];
    uint v3 = p1[2];
    uint v4 = p1[3];
    uint v5 = 1065353216u;
    uint v6 = 1u;
    uint v7 = 2u;
    uint v8 = p2[0];
    uint v9 = p2[1];
    uint v10 = p2[2];
    uint v11 = 1597463007u;
    uint v12 = 1069547520u;
    uint v13 = 3204448256u;
    uint v14 = 1056964608u;
    uint v15 = m.x0 + pos.x;
    float v16 = (float)(int)v15;
    float v17 = v16 + as_type<float>(v5);
    float v18 = fma(as_type<float>(v3), v17, as_type<float>(v1));
    float v19 = v18 - as_type<float>(v8);
    uint v20 = m.y0 + pos.y;
    float v21 = (float)(int)v20;
    float v22 = v21 + as_type<float>(v5);
    float v23 = fma(as_type<float>(v4), v22, as_type<float>(v2));
    float v24 = v23 - as_type<float>(v9);
    uint v25 = v24 <  as_type<float>(v0) ? 0xffffffffu : 0u;
    float v26 = fma(as_type<float>(v3), v16, as_type<float>(v1));
    float v27 = v26 - as_type<float>(v8);
    float v28 = fma(as_type<float>(v4), v21, as_type<float>(v2));
    float v29 = v28 - as_type<float>(v9);
    uint v30 = as_type<float>(v0) <  v29 ? 0xffffffffu : 0u;
    uint v31 = v30 | v25;
    uint v32 = v19 <  as_type<float>(v0) ? 0xffffffffu : 0u;
    uint v33 = as_type<float>(v0) <  v27 ? 0xffffffffu : 0u;
    uint v34 = v33 | v32;
    float v35 = v19 * v19;
    float v36 = v27 * v27;
    float v37 = min(v36, v35);
    uint v38 = (v34 != 0u) ? as_type<uint>(v37) : v0;
    float v39 = v29 * v29;
    float v40 = v24 * v24;
    float v41 = max(v39, v40);
    float v42 = fma(v19, v19, v41);
    float v43 = fma(v27, v27, v41);
    float v44 = max(v43, v42);
    uint v45 = as_type<float>(v0) == v44 ? 0xffffffffu : 0u;
    float v46 = min(v39, v40);
    uint v47 = (v31 != 0u) ? as_type<uint>(v46) : v0;
    float v48 = as_type<float>(v38) + as_type<float>(v47);
    uint v49 = as_type<float>(v0) == v48 ? 0xffffffffu : 0u;
    uint v50 = as_type<uint>(v48) >> v6;
    uint v51 = v11 - v50;
    float v52 = as_type<float>(v51) * as_type<float>(v51);
    float v53 = v48 * v52;
    float v54 = fma(as_type<float>(v13), v53, as_type<float>(v12));
    float v55 = as_type<float>(v51) * v54;
    float v56 = v55 * v55;
    float v57 = v48 * v56;
    float v58 = fma(as_type<float>(v13), v57, as_type<float>(v12));
    float v59 = v55 * v58;
    float v60 = v48 * v59;
    float v61 = fma(-v60, v60, v48);
    float v62 = v59 * as_type<float>(v14);
    float v63 = v61 * v62;
    float v64 = fma(v48, v59, v63);
    uint v65 = (v49 != 0u) ? v0 : as_type<uint>(v64);
    float v66 = as_type<float>(v65) - as_type<float>(v10);
    uint v67 = v66 <  as_type<float>(v0) ? 0xffffffffu : 0u;
    uint v68 = (v67 != 0u) ? v6 : v0;
    uint v69 = as_type<uint>(v44) >> v6;
    uint v70 = v11 - v69;
    float v71 = as_type<float>(v70) * as_type<float>(v70);
    float v72 = v44 * v71;
    float v73 = fma(as_type<float>(v13), v72, as_type<float>(v12));
    float v74 = as_type<float>(v70) * v73;
    float v75 = v74 * v74;
    float v76 = v44 * v75;
    float v77 = fma(as_type<float>(v13), v76, as_type<float>(v12));
    float v78 = v74 * v77;
    float v79 = as_type<float>(v14) * v78;
    float v80 = v44 * v78;
    float v81 = fma(-v80, v80, v44);
    float v82 = v81 * v79;
    float v83 = fma(v44, v78, v82);
    uint v84 = (v45 != 0u) ? v0 : as_type<uint>(v83);
    float v85 = as_type<float>(v84) - as_type<float>(v10);
    uint v86 = v85 <  as_type<float>(v0) ? 0xffffffffu : 0u;
    uint v87 = (v86 != 0u) ? v7 : v68;
    p0[y * m.stride0 + x] = (uchar)v87;
}
