#pragma METAL fp contract(off)
#include <metal_stdlib>
using namespace metal;


struct meta { uint w, x0, y0, count0, count1, count2, stride0, stride1, stride2; };

kernel void main0(
    constant meta &m [[buffer(0)]],
    device ushort * __restrict p0 [[buffer(1)]],
    device const uint * __restrict p1 [[buffer(2)]],
    device const uint * __restrict p2 [[buffer(3)]],
    uint2 pos [[thread_position_in_grid]]
) {
    if (pos.x >= m.w) return;
    uint x = m.x0 + pos.x;
    uint y = m.y0 + pos.y;
    uint v0 = 0u;
    uint v1 = p1[0];
    uint v2 = p1[1];
    uint v3 = p1[2];
    uint v4 = p1[3];
    uint v5 = 1u;
    uint v6 = 2u;
    uint v7 = p2[0];
    uint v8 = p2[1];
    uint v9 = p2[2];
    uint v10 = m.x0 + pos.x;
    float v11 = (float)(int)v10;
    float v12 = v11 + as_type<float>(1065353216u);
    uint v13 = m.y0 + pos.y;
    float v14 = (float)(int)v13;
    float v15 = v14 + as_type<float>(1065353216u);
    float v16 = fma(as_type<float>(v4), v15, as_type<float>(v2));
    float v17 = v16 - as_type<float>(v8);
    uint v18 = v17 <  as_type<float>(0u) ? 0xffffffffu : 0u;
    float v19 = fma(as_type<float>(v3), v12, as_type<float>(v1));
    float v20 = v19 - as_type<float>(v7);
    float v21 = fma(as_type<float>(v3), v11, as_type<float>(v1));
    float v22 = v21 - as_type<float>(v7);
    float v23 = fma(as_type<float>(v4), v14, as_type<float>(v2));
    float v24 = v23 - as_type<float>(v8);
    uint v25 = as_type<float>(v0) <  v24 ? 0xffffffffu : 0u;
    uint v26 = v25 | v18;
    uint v27 = v20 <  as_type<float>(0u) ? 0xffffffffu : 0u;
    uint v28 = as_type<float>(v0) <  v22 ? 0xffffffffu : 0u;
    uint v29 = v28 | v27;
    float v30 = v22 * v22;
    float v31 = v20 * v20;
    float v32 = min(v30, v31);
    uint v33 = (v29 != 0u) ? as_type<uint>(v32) : v0;
    float v34 = v24 * v24;
    float v35 = v17 * v17;
    float v36 = max(v34, v35);
    float v37 = fma(v20, v20, v36);
    float v38 = fma(v22, v22, v36);
    float v39 = max(v38, v37);
    float v40 = precise::sqrt(v39);
    float v41 = v40 - as_type<float>(v9);
    uint v42 = v41 <  as_type<float>(0u) ? 0xffffffffu : 0u;
    float v43 = min(v34, v35);
    uint v44 = (v26 != 0u) ? as_type<uint>(v43) : v0;
    float v45 = as_type<float>(v33) + as_type<float>(v44);
    float v46 = precise::sqrt(v45);
    float v47 = v46 - as_type<float>(v9);
    uint v48 = v47 <  as_type<float>(0u) ? 0xffffffffu : 0u;
    uint v49 = (v48 != 0u) ? v5 : v0;
    uint v50 = (v42 != 0u) ? v6 : v49;
    uint v51 = (uint)(ushort)v50;
    p0[y * m.stride0 + x] = (ushort)v51;
}
