#pragma METAL fp contract(off)
#include <metal_stdlib>
using namespace metal;


struct meta { uint w, x0, y0, count0, count1, count2, stride0, stride1, stride2; };

kernel void main0(
    constant meta &m [[buffer(0)]],
    device ushort * __restrict p0 [[buffer(1)]],
    device const uint * __restrict p1 [[buffer(2)]],
    device const uint * __restrict p2 [[buffer(3)]],
    uint2 pos [[thread_position_in_grid]]
) {
    if (pos.x >= m.w) return;
    uint x = m.x0 + pos.x;
    uint y = m.y0 + pos.y;
    uint v0 = 0u;
    uint v1 = p1[0];
    uint v2 = p1[1];
    uint v3 = p1[2];
    uint v4 = p1[3];
    uint v5 = 1u;
    uint v6 = 2u;
    uint v7 = p2[0];
    uint v8 = p2[1];
    uint v9 = p2[2];
    uint v10 = m.x0 + pos.x;
    float v11 = (float)(int)v10;
    float v12 = v11 + as_type<float>(1065353216u);
    uint v13 = m.y0 + pos.y;
    float v14 = (float)(int)v13;
    float v15 = v14 + as_type<float>(1065353216u);
    float v16 = fma(as_type<float>(v4), v15, as_type<float>(v2));
    float v17 = v16 - as_type<float>(v8);
    uint v18 = v17 <  as_type<float>(0u) ? 0xffffffffu : 0u;
    float v19 = fma(as_type<float>(v3), v12, as_type<float>(v1));
    float v20 = v19 - as_type<float>(v7);
    uint v21 = v20 <  as_type<float>(0u) ? 0xffffffffu : 0u;
    float v22 = fma(as_type<float>(v3), v11, as_type<float>(v1));
    float v23 = v22 - as_type<float>(v7);
    uint v24 = as_type<float>(v0) <  v23 ? 0xffffffffu : 0u;
    float v25 = fma(as_type<float>(v4), v14, as_type<float>(v2));
    float v26 = v25 - as_type<float>(v8);
    uint v27 = as_type<float>(v0) <  v26 ? 0xffffffffu : 0u;
    uint v28 = v24 | v21;
    uint v29 = v27 | v18;
    float v30 = v20 * v20;
    float v31 = v23 * v23;
    float v32 = max(v31, v30);
    float v33 = min(v31, v30);
    uint v34 = (v28 != 0u) ? as_type<uint>(v33) : v0;
    float v35 = v17 * v17;
    float v36 = v26 * v26;
    float v37 = max(v36, v35);
    float v38 = v32 + v37;
    float v39 = precise::sqrt(v38);
    float v40 = v39 - as_type<float>(v9);
    uint v41 = v40 <  as_type<float>(0u) ? 0xffffffffu : 0u;
    float v42 = min(v36, v35);
    uint v43 = (v29 != 0u) ? as_type<uint>(v42) : v0;
    float v44 = as_type<float>(v34) + as_type<float>(v43);
    float v45 = precise::sqrt(v44);
    float v46 = v45 - as_type<float>(v9);
    uint v47 = v46 <  as_type<float>(0u) ? 0xffffffffu : 0u;
    uint v48 = (v47 != 0u) ? v5 : v0;
    uint v49 = (v41 != 0u) ? v6 : v48;
    uint v50 = (uint)(ushort)v49;
    p0[y * m.stride0 + x] = (ushort)v50;
}
