#include <metal_stdlib>
using namespace metal;


struct meta { uint w, x0, y0, count0, count1, count2, stride0, stride1, stride2; };

kernel void main0(
    constant meta &m [[buffer(0)]],
    device uchar * __restrict p0 [[buffer(1)]],
    device const uint * __restrict p1 [[buffer(2)]],
    device const uint * __restrict p2 [[buffer(3)]],
    uint2 pos [[thread_position_in_grid]]
) {
    if (pos.x >= m.w) return;
    uint x = m.x0 + pos.x;
    uint y = m.y0 + pos.y;
    uint v0 = 0u;
    uint v1 = p1[0];
    uint v2 = p1[1];
    uint v3 = p1[2];
    uint v4 = p1[3];
    uint v5 = 1u;
    uint v6 = 2u;
    uint v7 = p2[0];
    uint v8 = p2[1];
    uint v9 = p2[2];
    uint v10 = 1597463007u;
    uint v11 = 1069547520u;
    uint v12 = 3204448256u;
    uint v13 = m.x0 + pos.x;
    float v14 = (float)(int)v13;
    float v15 = v14 + as_type<float>(1065353216u);
    uint v16 = m.y0 + pos.y;
    float v17 = (float)(int)v16;
    float v18 = v17 + as_type<float>(1065353216u);
    float v19 = fma(as_type<float>(v4), v18, as_type<float>(v2));
    float v20 = v19 - as_type<float>(v8);
    uint v21 = v20 <  as_type<float>(0u) ? 0xffffffffu : 0u;
    float v22 = fma(as_type<float>(v3), v15, as_type<float>(v1));
    float v23 = v22 - as_type<float>(v7);
    float v24 = fma(as_type<float>(v3), v14, as_type<float>(v1));
    float v25 = v24 - as_type<float>(v7);
    float v26 = fma(as_type<float>(v4), v17, as_type<float>(v2));
    float v27 = v26 - as_type<float>(v8);
    uint v28 = as_type<float>(v0) <  v27 ? 0xffffffffu : 0u;
    uint v29 = v28 | v21;
    uint v30 = v23 <  as_type<float>(0u) ? 0xffffffffu : 0u;
    uint v31 = as_type<float>(v0) <  v25 ? 0xffffffffu : 0u;
    uint v32 = v31 | v30;
    float v33 = v25 * v25;
    float v34 = v23 * v23;
    float v35 = min(v33, v34);
    uint v36 = (v32 != 0u) ? as_type<uint>(v35) : v0;
    float v37 = v27 * v27;
    float v38 = v20 * v20;
    float v39 = max(v37, v38);
    float v40 = fma(v23, v23, v39);
    float v41 = fma(v25, v25, v39);
    float v42 = max(v41, v40);
    uint v43 = v42 == as_type<float>(0u) ? 0xffffffffu : 0u;
    float v44 = min(v37, v38);
    uint v45 = (v29 != 0u) ? as_type<uint>(v44) : v0;
    float v46 = as_type<float>(v36) + as_type<float>(v45);
    uint v47 = v46 == as_type<float>(0u) ? 0xffffffffu : 0u;
    uint v48 = as_type<uint>(v46) >> 1u;
    uint v49 = v10 - v48;
    float v50 = as_type<float>(v49) * as_type<float>(v49);
    float v51 = v46 * v50;
    float v52 = fma(as_type<float>(v12), v51, as_type<float>(v11));
    float v53 = as_type<float>(v49) * v52;
    float v54 = v53 * v53;
    float v55 = v46 * v54;
    float v56 = fma(as_type<float>(v12), v55, as_type<float>(v11));
    float v57 = v53 * v56;
    float v58 = v46 * v57;
    float v59 = fma(-v58, v58, v46);
    float v60 = v57 * as_type<float>(1056964608u);
    float v61 = v59 * v60;
    float v62 = fma(v46, v57, v61);
    uint v63 = (v47 != 0u) ? v0 : as_type<uint>(v62);
    float v64 = as_type<float>(v63) - as_type<float>(v9);
    uint v65 = v64 <  as_type<float>(0u) ? 0xffffffffu : 0u;
    uint v66 = (v65 != 0u) ? v5 : v0;
    uint v67 = as_type<uint>(v42) >> 1u;
    uint v68 = v10 - v67;
    float v69 = as_type<float>(v68) * as_type<float>(v68);
    float v70 = v42 * v69;
    float v71 = fma(as_type<float>(v12), v70, as_type<float>(v11));
    float v72 = as_type<float>(v68) * v71;
    float v73 = v72 * v72;
    float v74 = v42 * v73;
    float v75 = fma(as_type<float>(v12), v74, as_type<float>(v11));
    float v76 = v72 * v75;
    float v77 = v42 * v76;
    float v78 = fma(-v77, v77, v42);
    float v79 = v76 * as_type<float>(1056964608u);
    float v80 = v78 * v79;
    float v81 = fma(v42, v76, v80);
    uint v82 = (v43 != 0u) ? v0 : as_type<uint>(v81);
    float v83 = as_type<float>(v82) - as_type<float>(v9);
    uint v84 = v83 <  as_type<float>(0u) ? 0xffffffffu : 0u;
    uint v85 = (v84 != 0u) ? v6 : v66;
    p0[y * m.stride0 + x] = (uchar)v85;
}
