#pragma METAL fp contract(off)
#include <metal_stdlib>
using namespace metal;


struct meta { uint w, x0, y0, count0, count1, count2, stride0, stride1, stride2; };

kernel void main0(
    constant meta &m [[buffer(0)]],
    device uchar * __restrict p0 [[buffer(1)]],
    device const uint * __restrict p1 [[buffer(2)]],
    device const uint * __restrict p2 [[buffer(3)]],
    uint2 pos [[thread_position_in_grid]]
) {
    if (pos.x >= m.w) return;
    uint x = m.x0 + pos.x;
    uint y = m.y0 + pos.y;
    uint v0 = 0u;
    uint v1 = p1[0];
    uint v2 = p1[1];
    uint v3 = p1[2];
    uint v4 = p1[3];
    uint v5 = 1065353216u;
    uint v6 = 1u;
    uint v7 = 2u;
    uint v8 = p2[0];
    uint v9 = p2[1];
    uint v10 = p2[2];
    uint v11 = 1597463007u;
    uint v12 = 1056964608u;
    uint v13 = 1052770304u;
    uint v14 = m.x0 + pos.x;
    float v15 = (float)(int)v14;
    float v16 = v15 + as_type<float>(v5);
    float v17 = fma(as_type<float>(v3), v16, as_type<float>(v1));
    float v18 = v17 - as_type<float>(v8);
    uint v19 = v18 <  as_type<float>(v0) ? 0xffffffffu : 0u;
    uint v20 = m.y0 + pos.y;
    float v21 = (float)(int)v20;
    float v22 = v21 + as_type<float>(v5);
    float v23 = fma(as_type<float>(v4), v22, as_type<float>(v2));
    float v24 = v23 - as_type<float>(v9);
    uint v25 = v24 <  as_type<float>(v0) ? 0xffffffffu : 0u;
    float v26 = fma(as_type<float>(v3), v15, as_type<float>(v1));
    float v27 = v26 - as_type<float>(v8);
    uint v28 = as_type<float>(v0) <  v27 ? 0xffffffffu : 0u;
    uint v29 = v28 | v19;
    float v30 = fma(as_type<float>(v4), v21, as_type<float>(v2));
    float v31 = v30 - as_type<float>(v9);
    uint v32 = as_type<float>(v0) <  v31 ? 0xffffffffu : 0u;
    uint v33 = v32 | v25;
    float v34 = v18 * v18;
    float v35 = v27 * v27;
    float v36 = max(v35, v34);
    float v37 = min(v35, v34);
    uint v38 = (v29 != 0u) ? as_type<uint>(v37) : v0;
    float v39 = v31 * v31;
    float v40 = v24 * v24;
    float v41 = max(v39, v40);
    float v42 = v36 + v41;
    uint v43 = as_type<float>(v0) == v42 ? 0xffffffffu : 0u;
    float v44 = min(v39, v40);
    uint v45 = (v33 != 0u) ? as_type<uint>(v44) : v0;
    float v46 = as_type<float>(v38) + as_type<float>(v45);
    uint v47 = as_type<float>(v0) == v46 ? 0xffffffffu : 0u;
    uint v48 = as_type<uint>(v46) >> v6;
    uint v49 = v11 - v48;
    float v50 = as_type<float>(v49) * as_type<float>(v49);
    float v51 = fma(-v46, v50, as_type<float>(v5));
    float v52 = v51 * v51;
    float v53 = as_type<float>(v13) * v52;
    float v54 = fma(as_type<float>(v12), v51, v53);
    float v55 = as_type<float>(v5) + v54;
    float v56 = as_type<float>(v49) * v55;
    float v57 = v46 * v56;
    float v58 = fma(-v57, v57, v46);
    float v59 = as_type<float>(v12) * v56;
    float v60 = v58 * v59;
    float v61 = fma(v46, v56, v60);
    uint v62 = (v47 != 0u) ? v0 : as_type<uint>(v61);
    float v63 = as_type<float>(v62) - as_type<float>(v10);
    uint v64 = v63 <  as_type<float>(v0) ? 0xffffffffu : 0u;
    uint v65 = (v64 != 0u) ? v6 : v0;
    uint v66 = as_type<uint>(v42) >> v6;
    uint v67 = v11 - v66;
    float v68 = as_type<float>(v67) * as_type<float>(v67);
    float v69 = fma(-v42, v68, as_type<float>(v5));
    float v70 = v69 * v69;
    float v71 = as_type<float>(v13) * v70;
    float v72 = fma(as_type<float>(v12), v69, v71);
    float v73 = as_type<float>(v5) + v72;
    float v74 = as_type<float>(v67) * v73;
    float v75 = as_type<float>(v12) * v74;
    float v76 = v42 * v74;
    float v77 = fma(-v76, v76, v42);
    float v78 = v77 * v75;
    float v79 = fma(v42, v74, v78);
    uint v80 = (v43 != 0u) ? v0 : as_type<uint>(v79);
    float v81 = as_type<float>(v80) - as_type<float>(v10);
    uint v82 = v81 <  as_type<float>(v0) ? 0xffffffffu : 0u;
    uint v83 = (v82 != 0u) ? v7 : v65;
    p0[y * m.stride0 + x] = (uchar)v83;
}
