#pragma METAL fp contract(off)
#include <metal_stdlib>
using namespace metal;


struct meta { uint w, x0, y0, count0, count1, count2, stride0, stride1, stride2; };

kernel void main0(
    constant meta &m [[buffer(0)]],
    device uchar * __restrict p0 [[buffer(1)]],
    device const uint * __restrict p1 [[buffer(2)]],
    device const uint * __restrict p2 [[buffer(3)]],
    uint2 pos [[thread_position_in_grid]]
) {
    if (pos.x >= m.w) return;
    uint x = m.x0 + pos.x;
    uint y = m.y0 + pos.y;
    uint v0 = 0u;
    uint v1 = p1[0];
    uint v2 = p1[1];
    uint v3 = p1[2];
    uint v4 = p1[3];
    uint v5 = 1u;
    uint v6 = 2u;
    uint v7 = p2[0];
    uint v8 = p2[1];
    uint v9 = p2[2];
    uint v10 = 1597463007u;
    uint v11 = m.x0 + pos.x;
    float v12 = (float)(int)v11;
    float v13 = v12 + as_type<float>(1065353216u);
    uint v14 = m.y0 + pos.y;
    float v15 = (float)(int)v14;
    float v16 = v15 + as_type<float>(1065353216u);
    float v17 = fma(as_type<float>(v4), v16, as_type<float>(v2));
    float v18 = v17 - as_type<float>(v8);
    uint v19 = v18 <  as_type<float>(0u) ? 0xffffffffu : 0u;
    float v20 = fma(as_type<float>(v3), v13, as_type<float>(v1));
    float v21 = v20 - as_type<float>(v7);
    float v22 = fma(as_type<float>(v3), v12, as_type<float>(v1));
    float v23 = v22 - as_type<float>(v7);
    float v24 = fma(as_type<float>(v4), v15, as_type<float>(v2));
    float v25 = v24 - as_type<float>(v8);
    uint v26 = as_type<float>(v0) <  v25 ? 0xffffffffu : 0u;
    uint v27 = v26 | v19;
    uint v28 = v21 <  as_type<float>(0u) ? 0xffffffffu : 0u;
    uint v29 = as_type<float>(v0) <  v23 ? 0xffffffffu : 0u;
    uint v30 = v29 | v28;
    float v31 = v23 * v23;
    float v32 = v21 * v21;
    float v33 = min(v31, v32);
    uint v34 = (v30 != 0u) ? as_type<uint>(v33) : v0;
    float v35 = v25 * v25;
    float v36 = v18 * v18;
    float v37 = max(v35, v36);
    float v38 = fma(v21, v21, v37);
    float v39 = fma(v23, v23, v37);
    float v40 = max(v39, v38);
    uint v41 = v40 == as_type<float>(0u) ? 0xffffffffu : 0u;
    float v42 = min(v35, v36);
    uint v43 = (v27 != 0u) ? as_type<uint>(v42) : v0;
    float v44 = as_type<float>(v34) + as_type<float>(v43);
    uint v45 = v44 == as_type<float>(0u) ? 0xffffffffu : 0u;
    uint v46 = as_type<uint>(v44) >> 1u;
    uint v47 = v10 - v46;
    float v48 = as_type<float>(v47) * as_type<float>(v47);
    float v49 = v44 * v48;
    float v50 = v49 * as_type<float>(3204448256u);
    float v51 = v50 + as_type<float>(1069547520u);
    float v52 = as_type<float>(v47) * v51;
    float v53 = v52 * v52;
    float v54 = v44 * v53;
    float v55 = v54 * as_type<float>(3204448256u);
    float v56 = v55 + as_type<float>(1069547520u);
    float v57 = v52 * v56;
    float v58 = v44 * v57;
    float v59 = fma(-v58, v58, v44);
    float v60 = v57 * as_type<float>(1056964608u);
    float v61 = v59 * v60;
    float v62 = fma(v44, v57, v61);
    uint v63 = (v45 != 0u) ? v0 : as_type<uint>(v62);
    float v64 = as_type<float>(v63) - as_type<float>(v9);
    uint v65 = v64 <  as_type<float>(0u) ? 0xffffffffu : 0u;
    uint v66 = (v65 != 0u) ? v5 : v0;
    uint v67 = as_type<uint>(v40) >> 1u;
    uint v68 = v10 - v67;
    float v69 = as_type<float>(v68) * as_type<float>(v68);
    float v70 = v40 * v69;
    float v71 = v70 * as_type<float>(3204448256u);
    float v72 = v71 + as_type<float>(1069547520u);
    float v73 = as_type<float>(v68) * v72;
    float v74 = v73 * v73;
    float v75 = v40 * v74;
    float v76 = v75 * as_type<float>(3204448256u);
    float v77 = v76 + as_type<float>(1069547520u);
    float v78 = v73 * v77;
    float v79 = v40 * v78;
    float v80 = fma(-v79, v79, v40);
    float v81 = v78 * as_type<float>(1056964608u);
    float v82 = v80 * v81;
    float v83 = fma(v40, v78, v82);
    uint v84 = (v41 != 0u) ? v0 : as_type<uint>(v83);
    float v85 = as_type<float>(v84) - as_type<float>(v9);
    uint v86 = v85 <  as_type<float>(0u) ? 0xffffffffu : 0u;
    uint v87 = (v86 != 0u) ? v6 : v66;
    p0[y * m.stride0 + x] = (uchar)v87;
}
