#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct _14
{
    uint _m0[1];
};

struct _19
{
    uint4 _m0[1];
};

struct _22
{
    uint4 _m0[1];
};

struct _27
{
    uint _m0[9];
};

kernel void main0(constant _27& _41 [[buffer(0)]], device _14& _38 [[buffer(1)]], constant _19& _39 [[buffer(2)]], constant _22& _40 [[buffer(3)]], uint3 gl_GlobalInvocationID [[thread_position_in_grid]])
{
    if (!(gl_GlobalInvocationID.x >= _41._m0[0u]))
    {
        uint _56 = _41._m0[1u] + gl_GlobalInvocationID.x;
        uint _57 = _41._m0[2u] + gl_GlobalInvocationID.y;
        float _78 = float(int(_56));
        float _85 = fma(as_type<float>(_39._m0[0u].z), _78 + as_type<float>(1065353216u), as_type<float>(_39._m0[0u].x)) - as_type<float>(_40._m0[0u].x);
        float _87 = float(int(_57));
        float _94 = fma(as_type<float>(_39._m0[0u].w), _87 + as_type<float>(1065353216u), as_type<float>(_39._m0[0u].y)) - as_type<float>(_40._m0[0u].y);
        float _102 = fma(as_type<float>(_39._m0[0u].z), _78, as_type<float>(_39._m0[0u].x)) - as_type<float>(_40._m0[0u].x);
        float _107 = fma(as_type<float>(_39._m0[0u].w), _87, as_type<float>(_39._m0[0u].y)) - as_type<float>(_40._m0[0u].y);
        float _125 = _107 * _107;
        float _126 = _94 * _94;
        float _127 = fast::max(_125, _126);
        float _130 = fast::max(fma(_102, _102, _127), fma(_85, _85, _127));
        float _140 = as_type<float>(((((as_type<float>(0u) < _102) ? 4294967295u : 0u) | ((_85 < as_type<float>(0u)) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(fast::min(_102 * _102, _85 * _85)) : 0u) + as_type<float>(((((as_type<float>(0u) < _107) ? 4294967295u : 0u) | ((_94 < as_type<float>(0u)) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(fast::min(_125, _126)) : 0u);
        uint _146 = 1597463007u - (as_type<uint>(_140) >> 1u);
        float _147 = as_type<float>(_146);
        float _154 = as_type<float>(_146) * fma(as_type<float>(3204448256u), _140 * (_147 * _147), as_type<float>(1069547520u));
        float _160 = _154 * fma(as_type<float>(3204448256u), _140 * (_154 * _154), as_type<float>(1069547520u));
        float _161 = _140 * _160;
        uint _181 = 1597463007u - (as_type<uint>(_130) >> 1u);
        float _182 = as_type<float>(_181);
        float _189 = as_type<float>(_181) * fma(as_type<float>(3204448256u), _130 * (_182 * _182), as_type<float>(1069547520u));
        float _195 = _189 * fma(as_type<float>(3204448256u), _130 * (_189 * _189), as_type<float>(1069547520u));
        float _198 = _130 * _195;
        uint _218 = (_57 * _41._m0[6u]) + _56;
        uint _220 = _218 >> 2u;
        uint _222 = (_218 & 3u) << 3u;
        _38._m0[_220] = (_38._m0[_220] & (~(255u << _222))) | (((((((as_type<float>((((as_type<float>(0u) == _130) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(fma(_130, _195, fma(-_198, _198, _130) * (as_type<float>(1056964608u) * _195)))) - as_type<float>(_40._m0[0u].z)) < as_type<float>(0u)) ? 4294967295u : 0u) != 0u) ? 2u : uint((((as_type<float>((((as_type<float>(0u) == _140) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(fma(_140, _160, fma(-_161, _161, _140) * (_160 * as_type<float>(1056964608u))))) - as_type<float>(_40._m0[0u].z)) < as_type<float>(0u)) ? 4294967295u : 0u) != 0u)) & 255u) << _222);
        return;
    }
}

