#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct _14
{
    uint _m0[1];
};

struct _19
{
    uint4 _m0[1];
};

struct _22
{
    uint4 _m0[1];
};

struct _27
{
    uint _m0[9];
};

kernel void main0(constant _27& _41 [[buffer(0)]], device _14& _38 [[buffer(1)]], constant _19& _39 [[buffer(2)]], constant _22& _40 [[buffer(3)]], uint3 gl_GlobalInvocationID [[thread_position_in_grid]])
{
    if (!(gl_GlobalInvocationID.x >= _41._m0[0u]))
    {
        uint _56 = _41._m0[1u] + gl_GlobalInvocationID.x;
        uint _57 = _41._m0[2u] + gl_GlobalInvocationID.y;
        float _77 = float(int(_56));
        float _86 = fma(-1.0, as_type<float>(_40._m0[0u].x), fma(as_type<float>(_39._m0[0u].z), fma(1.0, _77, as_type<float>(1065353216u)), as_type<float>(_39._m0[0u].x)));
        float _88 = float(int(_57));
        float _95 = fma(-1.0, as_type<float>(_40._m0[0u].y), fma(as_type<float>(_39._m0[0u].w), fma(1.0, _88, as_type<float>(1065353216u)), as_type<float>(_39._m0[0u].y)));
        float _103 = fma(-1.0, as_type<float>(_40._m0[0u].x), fma(as_type<float>(_39._m0[0u].z), _77, as_type<float>(_39._m0[0u].x)));
        float _108 = fma(-1.0, as_type<float>(_40._m0[0u].y), fma(as_type<float>(_39._m0[0u].w), _88, as_type<float>(_39._m0[0u].y)));
        float _126 = fma(_108, _108, 0.0);
        float _127 = fma(_95, _95, 0.0);
        float _128 = fast::max(_126, _127);
        float _131 = fast::max(fma(_103, _103, _128), fma(_86, _86, _128));
        float _141 = fma(1.0, as_type<float>(((((as_type<float>(0u) < _103) ? 4294967295u : 0u) | ((_86 < as_type<float>(0u)) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(fast::min(fma(_103, _103, 0.0), fma(_86, _86, 0.0))) : 0u), as_type<float>(((((as_type<float>(0u) < _108) ? 4294967295u : 0u) | ((_95 < as_type<float>(0u)) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(fast::min(_126, _127)) : 0u));
        uint _147 = 1597463007u - (as_type<uint>(_141) >> 1u);
        float _148 = as_type<float>(_147);
        float _152 = fma(-_141, fma(_148, _148, 0.0), as_type<float>(1065353216u));
        float _161 = fma(as_type<float>(_147), fma(1.0, as_type<float>(1065353216u), fma(as_type<float>(1056964608u), _152, fma(as_type<float>(1052770304u), fma(_152, _152, 0.0), 0.0))), 0.0);
        float _162 = fma(_141, _161, 0.0);
        uint _182 = 1597463007u - (as_type<uint>(_131) >> 1u);
        float _183 = as_type<float>(_182);
        float _187 = fma(-_131, fma(_183, _183, 0.0), as_type<float>(1065353216u));
        float _196 = fma(as_type<float>(_182), fma(1.0, as_type<float>(1065353216u), fma(as_type<float>(1056964608u), _187, fma(as_type<float>(1052770304u), fma(_187, _187, 0.0), 0.0))), 0.0);
        float _199 = fma(_131, _196, 0.0);
        uint _219 = (_57 * _41._m0[6u]) + _56;
        uint _221 = _219 >> 2u;
        uint _223 = (_219 & 3u) << 3u;
        _38._m0[_221] = (_38._m0[_221] & (~(255u << _223))) | ((((((fma(-1.0, as_type<float>(_40._m0[0u].z), as_type<float>((((as_type<float>(0u) == _131) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(fma(_131, _196, fma(fma(-_199, _199, _131), fma(as_type<float>(1056964608u), _196, 0.0), 0.0))))) < as_type<float>(0u)) ? 4294967295u : 0u) != 0u) ? 2u : uint(((fma(-1.0, as_type<float>(_40._m0[0u].z), as_type<float>((((as_type<float>(0u) == _141) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(fma(_141, _161, fma(fma(-_162, _162, _141), fma(as_type<float>(1056964608u), _161, 0.0), 0.0))))) < as_type<float>(0u)) ? 4294967295u : 0u) != 0u)) & 255u) << _223);
        return;
    }
}

