; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 232
; Schema: 0
               OpCapability Shader
               OpExtension "SPV_KHR_storage_buffer_storage_class"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %42 "main" %gl_GlobalInvocationID
               OpExecutionMode %42 LocalSize 64 1 1
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_14 Block
               OpMemberDecorate %_struct_14 0 Offset 0
               OpDecorate %_arr_v4uint_uint_1 ArrayStride 16
               OpDecorate %_struct_19 Block
               OpMemberDecorate %_struct_19 0 Offset 0
               OpDecorate %_arr_v4uint_uint_1_0 ArrayStride 16
               OpDecorate %_struct_22 Block
               OpMemberDecorate %_struct_22 0 Offset 0
               OpDecorate %_arr_uint_uint_9 ArrayStride 4
               OpDecorate %_struct_27 Block
               OpMemberDecorate %_struct_27 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %38 DescriptorSet 0
               OpDecorate %38 Binding 0
               OpDecorate %39 DescriptorSet 0
               OpDecorate %39 Binding 1
               OpDecorate %40 DescriptorSet 0
               OpDecorate %40 Binding 2
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
     %v2uint = OpTypeVector %uint 2
     %v3uint = OpTypeVector %uint 3
     %v4uint = OpTypeVector %uint 4
    %v2float = OpTypeVector %float 2
         %11 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_14 = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer__struct_14 = OpTypePointer StorageBuffer %_struct_14
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
     %uint_1 = OpConstant %uint 1
%_arr_v4uint_uint_1 = OpTypeArray %v4uint %uint_1
 %_struct_19 = OpTypeStruct %_arr_v4uint_uint_1
%_ptr_Uniform__struct_19 = OpTypePointer Uniform %_struct_19
%_arr_v4uint_uint_1_0 = OpTypeArray %v4uint %uint_1
 %_struct_22 = OpTypeStruct %_arr_v4uint_uint_1_0
%_ptr_Uniform__struct_22 = OpTypePointer Uniform %_struct_22
%_ptr_Uniform_uint = OpTypePointer Uniform %uint
     %uint_9 = OpConstant %uint 9
%_arr_uint_uint_9 = OpTypeArray %uint %uint_9
 %_struct_27 = OpTypeStruct %_arr_uint_uint_9
%_ptr_PushConstant__struct_27 = OpTypePointer PushConstant %_struct_27
%_ptr_PushConstant_uint = OpTypePointer PushConstant %uint
     %uint_0 = OpConstant %uint 0
     %uint_2 = OpConstant %uint 2
     %uint_3 = OpConstant %uint 3
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
%uint_1065353216 = OpConstant %uint 1065353216
%uint_1597463007 = OpConstant %uint 1597463007
%uint_1056964608 = OpConstant %uint 1056964608
%uint_1052770304 = OpConstant %uint 1052770304
    %float_1 = OpConstant %float 1
   %float_n1 = OpConstant %float -1
     %uint_6 = OpConstant %uint 6
   %uint_255 = OpConstant %uint 255
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %38 = OpVariable %_ptr_StorageBuffer__struct_14 StorageBuffer
         %39 = OpVariable %_ptr_Uniform__struct_19 Uniform
         %40 = OpVariable %_ptr_Uniform__struct_22 Uniform
         %41 = OpVariable %_ptr_PushConstant__struct_27 PushConstant
         %42 = OpFunction %void None %11
         %43 = OpLabel
         %44 = OpLoad %v3uint %gl_GlobalInvocationID
         %45 = OpCompositeExtract %uint %44 0
         %46 = OpCompositeExtract %uint %44 1
         %47 = OpAccessChain %_ptr_PushConstant_uint %41 %uint_0 %uint_0
         %48 = OpLoad %uint %47
         %49 = OpUGreaterThanEqual %bool %45 %48
               OpSelectionMerge %51 None
               OpBranchConditional %49 %51 %50
         %50 = OpLabel
         %52 = OpAccessChain %_ptr_PushConstant_uint %41 %uint_0 %uint_1
         %53 = OpLoad %uint %52
         %54 = OpAccessChain %_ptr_PushConstant_uint %41 %uint_0 %uint_2
         %55 = OpLoad %uint %54
         %56 = OpIAdd %uint %53 %45
         %57 = OpIAdd %uint %55 %46
         %58 = OpAccessChain %_ptr_Uniform_uint %39 %uint_0 %uint_0 %uint_0
         %59 = OpLoad %uint %58
         %60 = OpAccessChain %_ptr_Uniform_uint %39 %uint_0 %uint_0 %uint_1
         %61 = OpLoad %uint %60
         %62 = OpAccessChain %_ptr_Uniform_uint %39 %uint_0 %uint_0 %uint_2
         %63 = OpLoad %uint %62
         %64 = OpAccessChain %_ptr_Uniform_uint %39 %uint_0 %uint_0 %uint_3
         %65 = OpLoad %uint %64
         %67 = OpAccessChain %_ptr_Uniform_uint %40 %uint_0 %uint_0 %uint_0
         %68 = OpLoad %uint %67
         %69 = OpAccessChain %_ptr_Uniform_uint %40 %uint_0 %uint_0 %uint_1
         %70 = OpLoad %uint %69
         %71 = OpAccessChain %_ptr_Uniform_uint %40 %uint_0 %uint_0 %uint_2
         %72 = OpLoad %uint %71
         %76 = OpBitcast %int %56
         %77 = OpConvertSToF %float %76
         %78 = OpBitcast %float %uint_1065353216
         %80 = OpExtInst %float %1 Fma %float_1 %77 %78
         %81 = OpBitcast %float %63
         %82 = OpBitcast %float %59
         %83 = OpExtInst %float %1 Fma %81 %80 %82
         %84 = OpBitcast %float %68
         %86 = OpExtInst %float %1 Fma %float_n1 %84 %83
         %87 = OpBitcast %float %uint_0
         %88 = OpFOrdLessThan %bool %86 %87
         %89 = OpSelect %uint %88 %uint_4294967295 %uint_0
         %90 = OpBitcast %int %57
         %91 = OpConvertSToF %float %90
         %92 = OpBitcast %float %uint_1065353216
         %93 = OpExtInst %float %1 Fma %float_1 %91 %92
         %94 = OpBitcast %float %65
         %95 = OpBitcast %float %61
         %96 = OpExtInst %float %1 Fma %94 %93 %95
         %97 = OpBitcast %float %70
         %98 = OpExtInst %float %1 Fma %float_n1 %97 %96
         %99 = OpBitcast %float %uint_0
        %100 = OpFOrdLessThan %bool %98 %99
        %101 = OpSelect %uint %100 %uint_4294967295 %uint_0
        %102 = OpBitcast %float %63
        %103 = OpBitcast %float %59
        %104 = OpExtInst %float %1 Fma %102 %77 %103
        %105 = OpBitcast %float %68
        %106 = OpExtInst %float %1 Fma %float_n1 %105 %104
        %107 = OpBitcast %float %uint_0
        %108 = OpFOrdLessThan %bool %107 %106
        %109 = OpSelect %uint %108 %uint_4294967295 %uint_0
        %110 = OpBitwiseOr %uint %109 %89
        %111 = OpBitcast %float %65
        %112 = OpBitcast %float %61
        %113 = OpExtInst %float %1 Fma %111 %91 %112
        %114 = OpBitcast %float %70
        %115 = OpExtInst %float %1 Fma %float_n1 %114 %113
        %116 = OpBitcast %float %uint_0
        %117 = OpFOrdLessThan %bool %116 %115
        %118 = OpSelect %uint %117 %uint_4294967295 %uint_0
        %119 = OpBitwiseOr %uint %118 %101
        %120 = OpExtInst %float %1 Fma %98 %98 %float_0
        %121 = OpExtInst %float %1 Fma %115 %115 %float_0
        %122 = OpExtInst %float %1 FMax %121 %120
        %123 = OpExtInst %float %1 FMin %121 %120
        %124 = OpINotEqual %bool %119 %uint_0
        %125 = OpBitcast %uint %123
        %126 = OpSelect %uint %124 %125 %uint_0
        %127 = OpExtInst %float %1 Fma %86 %86 %float_0
        %128 = OpExtInst %float %1 Fma %106 %106 %float_0
        %129 = OpExtInst %float %1 FMax %128 %127
        %130 = OpExtInst %float %1 Fma %float_1 %122 %129
        %131 = OpBitcast %float %uint_0
        %132 = OpFOrdEqual %bool %131 %130
        %133 = OpSelect %uint %132 %uint_4294967295 %uint_0
        %134 = OpExtInst %float %1 FMin %128 %127
        %135 = OpINotEqual %bool %110 %uint_0
        %136 = OpBitcast %uint %134
        %137 = OpSelect %uint %135 %136 %uint_0
        %138 = OpBitcast %float %126
        %139 = OpBitcast %float %137
        %140 = OpExtInst %float %1 Fma %float_1 %138 %139
        %141 = OpBitcast %float %uint_0
        %142 = OpFOrdEqual %bool %141 %140
        %143 = OpSelect %uint %142 %uint_4294967295 %uint_0
        %144 = OpBitcast %uint %140
        %145 = OpShiftRightLogical %uint %144 %uint_1
        %146 = OpISub %uint %uint_1597463007 %145
        %147 = OpBitcast %float %146
        %148 = OpExtInst %float %1 Fma %147 %147 %float_0
        %149 = OpFNegate %float %140
        %150 = OpBitcast %float %uint_1065353216
        %151 = OpExtInst %float %1 Fma %149 %148 %150
        %152 = OpExtInst %float %1 Fma %151 %151 %float_0
        %153 = OpBitcast %float %uint_1052770304
        %154 = OpExtInst %float %1 Fma %153 %152 %float_0
        %155 = OpBitcast %float %uint_1056964608
        %156 = OpExtInst %float %1 Fma %155 %151 %154
        %157 = OpBitcast %float %uint_1065353216
        %158 = OpExtInst %float %1 Fma %float_1 %157 %156
        %159 = OpBitcast %float %146
        %160 = OpExtInst %float %1 Fma %159 %158 %float_0
        %161 = OpExtInst %float %1 Fma %140 %160 %float_0
        %162 = OpFNegate %float %161
        %163 = OpExtInst %float %1 Fma %162 %161 %140
        %164 = OpBitcast %float %uint_1056964608
        %165 = OpExtInst %float %1 Fma %164 %160 %float_0
        %166 = OpExtInst %float %1 Fma %163 %165 %float_0
        %167 = OpExtInst %float %1 Fma %140 %160 %166
        %168 = OpINotEqual %bool %143 %uint_0
        %169 = OpBitcast %uint %167
        %170 = OpSelect %uint %168 %uint_0 %169
        %171 = OpBitcast %float %170
        %172 = OpBitcast %float %72
        %173 = OpExtInst %float %1 Fma %float_n1 %172 %171
        %174 = OpBitcast %float %uint_0
        %175 = OpFOrdLessThan %bool %173 %174
        %176 = OpSelect %uint %175 %uint_4294967295 %uint_0
        %177 = OpINotEqual %bool %176 %uint_0
        %178 = OpSelect %uint %177 %uint_1 %uint_0
        %179 = OpBitcast %uint %130
        %180 = OpShiftRightLogical %uint %179 %uint_1
        %181 = OpISub %uint %uint_1597463007 %180
        %182 = OpBitcast %float %181
        %183 = OpExtInst %float %1 Fma %182 %182 %float_0
        %184 = OpFNegate %float %130
        %185 = OpBitcast %float %uint_1065353216
        %186 = OpExtInst %float %1 Fma %184 %183 %185
        %187 = OpExtInst %float %1 Fma %186 %186 %float_0
        %188 = OpBitcast %float %uint_1052770304
        %189 = OpExtInst %float %1 Fma %188 %187 %float_0
        %190 = OpBitcast %float %uint_1056964608
        %191 = OpExtInst %float %1 Fma %190 %186 %189
        %192 = OpBitcast %float %uint_1065353216
        %193 = OpExtInst %float %1 Fma %float_1 %192 %191
        %194 = OpBitcast %float %181
        %195 = OpExtInst %float %1 Fma %194 %193 %float_0
        %196 = OpBitcast %float %uint_1056964608
        %197 = OpExtInst %float %1 Fma %196 %195 %float_0
        %198 = OpExtInst %float %1 Fma %130 %195 %float_0
        %199 = OpFNegate %float %198
        %200 = OpExtInst %float %1 Fma %199 %198 %130
        %201 = OpExtInst %float %1 Fma %200 %197 %float_0
        %202 = OpExtInst %float %1 Fma %130 %195 %201
        %203 = OpINotEqual %bool %133 %uint_0
        %204 = OpBitcast %uint %202
        %205 = OpSelect %uint %203 %uint_0 %204
        %206 = OpBitcast %float %205
        %207 = OpBitcast %float %72
        %208 = OpExtInst %float %1 Fma %float_n1 %207 %206
        %209 = OpBitcast %float %uint_0
        %210 = OpFOrdLessThan %bool %208 %209
        %211 = OpSelect %uint %210 %uint_4294967295 %uint_0
        %212 = OpINotEqual %bool %211 %uint_0
        %213 = OpSelect %uint %212 %uint_2 %178
        %215 = OpAccessChain %_ptr_PushConstant_uint %41 %uint_0 %uint_6
        %216 = OpLoad %uint %215
        %217 = OpIMul %uint %57 %216
        %218 = OpIAdd %uint %217 %56
        %220 = OpShiftRightLogical %uint %218 %uint_2
        %221 = OpBitwiseAnd %uint %218 %uint_3
        %222 = OpShiftLeftLogical %uint %221 %uint_3
        %223 = OpBitwiseAnd %uint %213 %uint_255
        %224 = OpShiftLeftLogical %uint %223 %222
        %225 = OpShiftLeftLogical %uint %uint_255 %222
        %226 = OpNot %uint %225
        %227 = OpAccessChain %_ptr_StorageBuffer_uint %38 %uint_0 %220
        %228 = OpLoad %uint %227
        %229 = OpBitwiseAnd %uint %228 %226
        %230 = OpBitwiseOr %uint %229 %224
        %231 = OpAccessChain %_ptr_StorageBuffer_uint %38 %uint_0 %220
               OpStore %231 %230
               OpReturn
         %51 = OpLabel
               OpReturn
               OpFunctionEnd
