; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 232
; Schema: 0
               OpCapability Shader
               OpExtension "SPV_KHR_storage_buffer_storage_class"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %42 "main" %gl_GlobalInvocationID
               OpExecutionMode %42 LocalSize 64 1 1
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_14 Block
               OpMemberDecorate %_struct_14 0 Offset 0
               OpDecorate %_arr_v4uint_uint_1 ArrayStride 16
               OpDecorate %_struct_19 Block
               OpMemberDecorate %_struct_19 0 Offset 0
               OpDecorate %_arr_v4uint_uint_1_0 ArrayStride 16
               OpDecorate %_struct_22 Block
               OpMemberDecorate %_struct_22 0 Offset 0
               OpDecorate %_arr_uint_uint_9 ArrayStride 4
               OpDecorate %_struct_27 Block
               OpMemberDecorate %_struct_27 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %38 DescriptorSet 0
               OpDecorate %38 Binding 0
               OpDecorate %39 DescriptorSet 0
               OpDecorate %39 Binding 1
               OpDecorate %40 DescriptorSet 0
               OpDecorate %40 Binding 2
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
     %v2uint = OpTypeVector %uint 2
     %v3uint = OpTypeVector %uint 3
     %v4uint = OpTypeVector %uint 4
    %v2float = OpTypeVector %float 2
         %11 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_14 = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer__struct_14 = OpTypePointer StorageBuffer %_struct_14
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
     %uint_1 = OpConstant %uint 1
%_arr_v4uint_uint_1 = OpTypeArray %v4uint %uint_1
 %_struct_19 = OpTypeStruct %_arr_v4uint_uint_1
%_ptr_Uniform__struct_19 = OpTypePointer Uniform %_struct_19
%_arr_v4uint_uint_1_0 = OpTypeArray %v4uint %uint_1
 %_struct_22 = OpTypeStruct %_arr_v4uint_uint_1_0
%_ptr_Uniform__struct_22 = OpTypePointer Uniform %_struct_22
%_ptr_Uniform_uint = OpTypePointer Uniform %uint
     %uint_9 = OpConstant %uint 9
%_arr_uint_uint_9 = OpTypeArray %uint %uint_9
 %_struct_27 = OpTypeStruct %_arr_uint_uint_9
%_ptr_PushConstant__struct_27 = OpTypePointer PushConstant %_struct_27
%_ptr_PushConstant_uint = OpTypePointer PushConstant %uint
     %uint_0 = OpConstant %uint 0
     %uint_2 = OpConstant %uint 2
     %uint_3 = OpConstant %uint 3
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
%uint_1065353216 = OpConstant %uint 1065353216
%uint_1597463007 = OpConstant %uint 1597463007
%uint_1069547520 = OpConstant %uint 1069547520
%uint_3204448256 = OpConstant %uint 3204448256
%uint_1056964608 = OpConstant %uint 1056964608
     %uint_6 = OpConstant %uint 6
   %uint_255 = OpConstant %uint 255
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %38 = OpVariable %_ptr_StorageBuffer__struct_14 StorageBuffer
         %39 = OpVariable %_ptr_Uniform__struct_19 Uniform
         %40 = OpVariable %_ptr_Uniform__struct_22 Uniform
         %41 = OpVariable %_ptr_PushConstant__struct_27 PushConstant
         %42 = OpFunction %void None %11
         %43 = OpLabel
         %44 = OpLoad %v3uint %gl_GlobalInvocationID
         %45 = OpCompositeExtract %uint %44 0
         %46 = OpCompositeExtract %uint %44 1
         %47 = OpAccessChain %_ptr_PushConstant_uint %41 %uint_0 %uint_0
         %48 = OpLoad %uint %47
         %49 = OpUGreaterThanEqual %bool %45 %48
               OpSelectionMerge %51 None
               OpBranchConditional %49 %51 %50
         %50 = OpLabel
         %52 = OpAccessChain %_ptr_PushConstant_uint %41 %uint_0 %uint_1
         %53 = OpLoad %uint %52
         %54 = OpAccessChain %_ptr_PushConstant_uint %41 %uint_0 %uint_2
         %55 = OpLoad %uint %54
         %56 = OpIAdd %uint %53 %45
         %57 = OpIAdd %uint %55 %46
         %58 = OpAccessChain %_ptr_Uniform_uint %39 %uint_0 %uint_0 %uint_0
         %59 = OpLoad %uint %58
         %60 = OpAccessChain %_ptr_Uniform_uint %39 %uint_0 %uint_0 %uint_1
         %61 = OpLoad %uint %60
         %62 = OpAccessChain %_ptr_Uniform_uint %39 %uint_0 %uint_0 %uint_2
         %63 = OpLoad %uint %62
         %64 = OpAccessChain %_ptr_Uniform_uint %39 %uint_0 %uint_0 %uint_3
         %65 = OpLoad %uint %64
         %67 = OpAccessChain %_ptr_Uniform_uint %40 %uint_0 %uint_0 %uint_0
         %68 = OpLoad %uint %67
         %69 = OpAccessChain %_ptr_Uniform_uint %40 %uint_0 %uint_0 %uint_1
         %70 = OpLoad %uint %69
         %71 = OpAccessChain %_ptr_Uniform_uint %40 %uint_0 %uint_0 %uint_2
         %72 = OpLoad %uint %71
         %77 = OpBitcast %int %56
         %78 = OpConvertSToF %float %77
         %79 = OpBitcast %float %uint_1065353216
         %80 = OpFAdd %float %78 %79
         %81 = OpBitcast %float %63
         %82 = OpBitcast %float %59
         %83 = OpExtInst %float %1 Fma %81 %80 %82
         %84 = OpBitcast %float %68
         %85 = OpFSub %float %83 %84
         %86 = OpBitcast %int %57
         %87 = OpConvertSToF %float %86
         %88 = OpBitcast %float %uint_1065353216
         %89 = OpFAdd %float %87 %88
         %90 = OpBitcast %float %65
         %91 = OpBitcast %float %61
         %92 = OpExtInst %float %1 Fma %90 %89 %91
         %93 = OpBitcast %float %70
         %94 = OpFSub %float %92 %93
         %95 = OpBitcast %float %uint_0
         %96 = OpFOrdLessThan %bool %94 %95
         %97 = OpSelect %uint %96 %uint_4294967295 %uint_0
         %98 = OpBitcast %float %63
         %99 = OpBitcast %float %59
        %100 = OpExtInst %float %1 Fma %98 %78 %99
        %101 = OpBitcast %float %68
        %102 = OpFSub %float %100 %101
        %103 = OpBitcast %float %65
        %104 = OpBitcast %float %61
        %105 = OpExtInst %float %1 Fma %103 %87 %104
        %106 = OpBitcast %float %70
        %107 = OpFSub %float %105 %106
        %108 = OpBitcast %float %uint_0
        %109 = OpFOrdLessThan %bool %108 %107
        %110 = OpSelect %uint %109 %uint_4294967295 %uint_0
        %111 = OpBitwiseOr %uint %110 %97
        %112 = OpBitcast %float %uint_0
        %113 = OpFOrdLessThan %bool %85 %112
        %114 = OpSelect %uint %113 %uint_4294967295 %uint_0
        %115 = OpBitcast %float %uint_0
        %116 = OpFOrdLessThan %bool %115 %102
        %117 = OpSelect %uint %116 %uint_4294967295 %uint_0
        %118 = OpBitwiseOr %uint %117 %114
        %119 = OpFMul %float %85 %85
        %120 = OpFMul %float %102 %102
        %121 = OpExtInst %float %1 FMin %120 %119
        %122 = OpINotEqual %bool %118 %uint_0
        %123 = OpBitcast %uint %121
        %124 = OpSelect %uint %122 %123 %uint_0
        %125 = OpFMul %float %107 %107
        %126 = OpFMul %float %94 %94
        %127 = OpExtInst %float %1 FMax %125 %126
        %128 = OpExtInst %float %1 Fma %85 %85 %127
        %129 = OpExtInst %float %1 Fma %102 %102 %127
        %130 = OpExtInst %float %1 FMax %129 %128
        %131 = OpBitcast %float %uint_0
        %132 = OpFOrdEqual %bool %131 %130
        %133 = OpSelect %uint %132 %uint_4294967295 %uint_0
        %134 = OpExtInst %float %1 FMin %125 %126
        %135 = OpINotEqual %bool %111 %uint_0
        %136 = OpBitcast %uint %134
        %137 = OpSelect %uint %135 %136 %uint_0
        %138 = OpBitcast %float %124
        %139 = OpBitcast %float %137
        %140 = OpFAdd %float %138 %139
        %141 = OpBitcast %float %uint_0
        %142 = OpFOrdEqual %bool %141 %140
        %143 = OpSelect %uint %142 %uint_4294967295 %uint_0
        %144 = OpBitcast %uint %140
        %145 = OpShiftRightLogical %uint %144 %uint_1
        %146 = OpISub %uint %uint_1597463007 %145
        %147 = OpBitcast %float %146
        %148 = OpFMul %float %147 %147
        %149 = OpFMul %float %140 %148
        %150 = OpBitcast %float %uint_3204448256
        %151 = OpBitcast %float %uint_1069547520
        %152 = OpExtInst %float %1 Fma %150 %149 %151
        %153 = OpBitcast %float %146
        %154 = OpFMul %float %153 %152
        %155 = OpFMul %float %154 %154
        %156 = OpFMul %float %140 %155
        %157 = OpBitcast %float %uint_3204448256
        %158 = OpBitcast %float %uint_1069547520
        %159 = OpExtInst %float %1 Fma %157 %156 %158
        %160 = OpFMul %float %154 %159
        %161 = OpFMul %float %140 %160
        %162 = OpFNegate %float %161
        %163 = OpExtInst %float %1 Fma %162 %161 %140
        %164 = OpBitcast %float %uint_1056964608
        %165 = OpFMul %float %160 %164
        %166 = OpFMul %float %163 %165
        %167 = OpExtInst %float %1 Fma %140 %160 %166
        %168 = OpINotEqual %bool %143 %uint_0
        %169 = OpBitcast %uint %167
        %170 = OpSelect %uint %168 %uint_0 %169
        %171 = OpBitcast %float %170
        %172 = OpBitcast %float %72
        %173 = OpFSub %float %171 %172
        %174 = OpBitcast %float %uint_0
        %175 = OpFOrdLessThan %bool %173 %174
        %176 = OpSelect %uint %175 %uint_4294967295 %uint_0
        %177 = OpINotEqual %bool %176 %uint_0
        %178 = OpSelect %uint %177 %uint_1 %uint_0
        %179 = OpBitcast %uint %130
        %180 = OpShiftRightLogical %uint %179 %uint_1
        %181 = OpISub %uint %uint_1597463007 %180
        %182 = OpBitcast %float %181
        %183 = OpFMul %float %182 %182
        %184 = OpFMul %float %130 %183
        %185 = OpBitcast %float %uint_3204448256
        %186 = OpBitcast %float %uint_1069547520
        %187 = OpExtInst %float %1 Fma %185 %184 %186
        %188 = OpBitcast %float %181
        %189 = OpFMul %float %188 %187
        %190 = OpFMul %float %189 %189
        %191 = OpFMul %float %130 %190
        %192 = OpBitcast %float %uint_3204448256
        %193 = OpBitcast %float %uint_1069547520
        %194 = OpExtInst %float %1 Fma %192 %191 %193
        %195 = OpFMul %float %189 %194
        %196 = OpBitcast %float %uint_1056964608
        %197 = OpFMul %float %196 %195
        %198 = OpFMul %float %130 %195
        %199 = OpFNegate %float %198
        %200 = OpExtInst %float %1 Fma %199 %198 %130
        %201 = OpFMul %float %200 %197
        %202 = OpExtInst %float %1 Fma %130 %195 %201
        %203 = OpINotEqual %bool %133 %uint_0
        %204 = OpBitcast %uint %202
        %205 = OpSelect %uint %203 %uint_0 %204
        %206 = OpBitcast %float %205
        %207 = OpBitcast %float %72
        %208 = OpFSub %float %206 %207
        %209 = OpBitcast %float %uint_0
        %210 = OpFOrdLessThan %bool %208 %209
        %211 = OpSelect %uint %210 %uint_4294967295 %uint_0
        %212 = OpINotEqual %bool %211 %uint_0
        %213 = OpSelect %uint %212 %uint_2 %178
        %215 = OpAccessChain %_ptr_PushConstant_uint %41 %uint_0 %uint_6
        %216 = OpLoad %uint %215
        %217 = OpIMul %uint %57 %216
        %218 = OpIAdd %uint %217 %56
        %220 = OpShiftRightLogical %uint %218 %uint_2
        %221 = OpBitwiseAnd %uint %218 %uint_3
        %222 = OpShiftLeftLogical %uint %221 %uint_3
        %223 = OpBitwiseAnd %uint %213 %uint_255
        %224 = OpShiftLeftLogical %uint %223 %222
        %225 = OpShiftLeftLogical %uint %uint_255 %222
        %226 = OpNot %uint %225
        %227 = OpAccessChain %_ptr_StorageBuffer_uint %38 %uint_0 %220
        %228 = OpLoad %uint %227
        %229 = OpBitwiseAnd %uint %228 %226
        %230 = OpBitwiseOr %uint %229 %224
        %231 = OpAccessChain %_ptr_StorageBuffer_uint %38 %uint_0 %220
               OpStore %231 %230
               OpReturn
         %51 = OpLabel
               OpReturn
               OpFunctionEnd
