; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 233
; Schema: 0
               OpCapability Shader
               OpExtension "SPV_KHR_storage_buffer_storage_class"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %42 "main" %gl_GlobalInvocationID
               OpExecutionMode %42 LocalSize 64 1 1
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_14 Block
               OpMemberDecorate %_struct_14 0 Offset 0
               OpDecorate %_arr_v4uint_uint_1 ArrayStride 16
               OpDecorate %_struct_19 Block
               OpMemberDecorate %_struct_19 0 Offset 0
               OpDecorate %_arr_v4uint_uint_1_0 ArrayStride 16
               OpDecorate %_struct_22 Block
               OpMemberDecorate %_struct_22 0 Offset 0
               OpDecorate %_arr_uint_uint_9 ArrayStride 4
               OpDecorate %_struct_27 Block
               OpMemberDecorate %_struct_27 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %38 DescriptorSet 0
               OpDecorate %38 Binding 0
               OpDecorate %39 DescriptorSet 0
               OpDecorate %39 Binding 1
               OpDecorate %40 DescriptorSet 0
               OpDecorate %40 Binding 2
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
     %v2uint = OpTypeVector %uint 2
     %v3uint = OpTypeVector %uint 3
     %v4uint = OpTypeVector %uint 4
    %v2float = OpTypeVector %float 2
         %11 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_14 = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer__struct_14 = OpTypePointer StorageBuffer %_struct_14
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
     %uint_1 = OpConstant %uint 1
%_arr_v4uint_uint_1 = OpTypeArray %v4uint %uint_1
 %_struct_19 = OpTypeStruct %_arr_v4uint_uint_1
%_ptr_Uniform__struct_19 = OpTypePointer Uniform %_struct_19
%_arr_v4uint_uint_1_0 = OpTypeArray %v4uint %uint_1
 %_struct_22 = OpTypeStruct %_arr_v4uint_uint_1_0
%_ptr_Uniform__struct_22 = OpTypePointer Uniform %_struct_22
%_ptr_Uniform_uint = OpTypePointer Uniform %uint
     %uint_9 = OpConstant %uint 9
%_arr_uint_uint_9 = OpTypeArray %uint %uint_9
 %_struct_27 = OpTypeStruct %_arr_uint_uint_9
%_ptr_PushConstant__struct_27 = OpTypePointer PushConstant %_struct_27
%_ptr_PushConstant_uint = OpTypePointer PushConstant %uint
     %uint_0 = OpConstant %uint 0
     %uint_2 = OpConstant %uint 2
     %uint_3 = OpConstant %uint 3
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
%uint_1065353216 = OpConstant %uint 1065353216
%uint_1597463007 = OpConstant %uint 1597463007
%uint_1056964608 = OpConstant %uint 1056964608
%uint_1052770304 = OpConstant %uint 1052770304
    %float_1 = OpConstant %float 1
   %float_n1 = OpConstant %float -1
     %uint_6 = OpConstant %uint 6
   %uint_255 = OpConstant %uint 255
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %38 = OpVariable %_ptr_StorageBuffer__struct_14 StorageBuffer
         %39 = OpVariable %_ptr_Uniform__struct_19 Uniform
         %40 = OpVariable %_ptr_Uniform__struct_22 Uniform
         %41 = OpVariable %_ptr_PushConstant__struct_27 PushConstant
         %42 = OpFunction %void None %11
         %43 = OpLabel
         %44 = OpLoad %v3uint %gl_GlobalInvocationID
         %45 = OpCompositeExtract %uint %44 0
         %46 = OpCompositeExtract %uint %44 1
         %47 = OpAccessChain %_ptr_PushConstant_uint %41 %uint_0 %uint_0
         %48 = OpLoad %uint %47
         %49 = OpUGreaterThanEqual %bool %45 %48
               OpSelectionMerge %51 None
               OpBranchConditional %49 %51 %50
         %50 = OpLabel
         %52 = OpAccessChain %_ptr_PushConstant_uint %41 %uint_0 %uint_1
         %53 = OpLoad %uint %52
         %54 = OpAccessChain %_ptr_PushConstant_uint %41 %uint_0 %uint_2
         %55 = OpLoad %uint %54
         %56 = OpIAdd %uint %53 %45
         %57 = OpIAdd %uint %55 %46
         %58 = OpAccessChain %_ptr_Uniform_uint %39 %uint_0 %uint_0 %uint_0
         %59 = OpLoad %uint %58
         %60 = OpAccessChain %_ptr_Uniform_uint %39 %uint_0 %uint_0 %uint_1
         %61 = OpLoad %uint %60
         %62 = OpAccessChain %_ptr_Uniform_uint %39 %uint_0 %uint_0 %uint_2
         %63 = OpLoad %uint %62
         %64 = OpAccessChain %_ptr_Uniform_uint %39 %uint_0 %uint_0 %uint_3
         %65 = OpLoad %uint %64
         %67 = OpAccessChain %_ptr_Uniform_uint %40 %uint_0 %uint_0 %uint_0
         %68 = OpLoad %uint %67
         %69 = OpAccessChain %_ptr_Uniform_uint %40 %uint_0 %uint_0 %uint_1
         %70 = OpLoad %uint %69
         %71 = OpAccessChain %_ptr_Uniform_uint %40 %uint_0 %uint_0 %uint_2
         %72 = OpLoad %uint %71
         %76 = OpBitcast %int %56
         %77 = OpConvertSToF %float %76
         %78 = OpBitcast %float %uint_1065353216
         %80 = OpExtInst %float %1 Fma %float_1 %77 %78
         %81 = OpBitcast %float %63
         %82 = OpBitcast %float %59
         %83 = OpExtInst %float %1 Fma %81 %80 %82
         %84 = OpBitcast %float %68
         %86 = OpExtInst %float %1 Fma %float_n1 %84 %83
         %87 = OpBitcast %int %57
         %88 = OpConvertSToF %float %87
         %89 = OpBitcast %float %uint_1065353216
         %90 = OpExtInst %float %1 Fma %float_1 %88 %89
         %91 = OpBitcast %float %65
         %92 = OpBitcast %float %61
         %93 = OpExtInst %float %1 Fma %91 %90 %92
         %94 = OpBitcast %float %70
         %95 = OpExtInst %float %1 Fma %float_n1 %94 %93
         %96 = OpBitcast %float %uint_0
         %97 = OpFOrdLessThan %bool %95 %96
         %98 = OpSelect %uint %97 %uint_4294967295 %uint_0
         %99 = OpBitcast %float %63
        %100 = OpBitcast %float %59
        %101 = OpExtInst %float %1 Fma %99 %77 %100
        %102 = OpBitcast %float %68
        %103 = OpExtInst %float %1 Fma %float_n1 %102 %101
        %104 = OpBitcast %float %65
        %105 = OpBitcast %float %61
        %106 = OpExtInst %float %1 Fma %104 %88 %105
        %107 = OpBitcast %float %70
        %108 = OpExtInst %float %1 Fma %float_n1 %107 %106
        %109 = OpBitcast %float %uint_0
        %110 = OpFOrdLessThan %bool %109 %108
        %111 = OpSelect %uint %110 %uint_4294967295 %uint_0
        %112 = OpBitwiseOr %uint %111 %98
        %113 = OpBitcast %float %uint_0
        %114 = OpFOrdLessThan %bool %86 %113
        %115 = OpSelect %uint %114 %uint_4294967295 %uint_0
        %116 = OpBitcast %float %uint_0
        %117 = OpFOrdLessThan %bool %116 %103
        %118 = OpSelect %uint %117 %uint_4294967295 %uint_0
        %119 = OpBitwiseOr %uint %118 %115
        %120 = OpExtInst %float %1 Fma %86 %86 %float_0
        %121 = OpExtInst %float %1 Fma %103 %103 %float_0
        %122 = OpExtInst %float %1 FMin %121 %120
        %123 = OpINotEqual %bool %119 %uint_0
        %124 = OpBitcast %uint %122
        %125 = OpSelect %uint %123 %124 %uint_0
        %126 = OpExtInst %float %1 Fma %108 %108 %float_0
        %127 = OpExtInst %float %1 Fma %95 %95 %float_0
        %128 = OpExtInst %float %1 FMax %126 %127
        %129 = OpExtInst %float %1 Fma %86 %86 %128
        %130 = OpExtInst %float %1 Fma %103 %103 %128
        %131 = OpExtInst %float %1 FMax %130 %129
        %132 = OpBitcast %float %uint_0
        %133 = OpFOrdEqual %bool %132 %131
        %134 = OpSelect %uint %133 %uint_4294967295 %uint_0
        %135 = OpExtInst %float %1 FMin %126 %127
        %136 = OpINotEqual %bool %112 %uint_0
        %137 = OpBitcast %uint %135
        %138 = OpSelect %uint %136 %137 %uint_0
        %139 = OpBitcast %float %125
        %140 = OpBitcast %float %138
        %141 = OpExtInst %float %1 Fma %float_1 %139 %140
        %142 = OpBitcast %float %uint_0
        %143 = OpFOrdEqual %bool %142 %141
        %144 = OpSelect %uint %143 %uint_4294967295 %uint_0
        %145 = OpBitcast %uint %141
        %146 = OpShiftRightLogical %uint %145 %uint_1
        %147 = OpISub %uint %uint_1597463007 %146
        %148 = OpBitcast %float %147
        %149 = OpExtInst %float %1 Fma %148 %148 %float_0
        %150 = OpFNegate %float %141
        %151 = OpBitcast %float %uint_1065353216
        %152 = OpExtInst %float %1 Fma %150 %149 %151
        %153 = OpExtInst %float %1 Fma %152 %152 %float_0
        %154 = OpBitcast %float %uint_1052770304
        %155 = OpExtInst %float %1 Fma %154 %153 %float_0
        %156 = OpBitcast %float %uint_1056964608
        %157 = OpExtInst %float %1 Fma %156 %152 %155
        %158 = OpBitcast %float %uint_1065353216
        %159 = OpExtInst %float %1 Fma %float_1 %158 %157
        %160 = OpBitcast %float %147
        %161 = OpExtInst %float %1 Fma %160 %159 %float_0
        %162 = OpExtInst %float %1 Fma %141 %161 %float_0
        %163 = OpFNegate %float %162
        %164 = OpExtInst %float %1 Fma %163 %162 %141
        %165 = OpBitcast %float %uint_1056964608
        %166 = OpExtInst %float %1 Fma %165 %161 %float_0
        %167 = OpExtInst %float %1 Fma %164 %166 %float_0
        %168 = OpExtInst %float %1 Fma %141 %161 %167
        %169 = OpINotEqual %bool %144 %uint_0
        %170 = OpBitcast %uint %168
        %171 = OpSelect %uint %169 %uint_0 %170
        %172 = OpBitcast %float %171
        %173 = OpBitcast %float %72
        %174 = OpExtInst %float %1 Fma %float_n1 %173 %172
        %175 = OpBitcast %float %uint_0
        %176 = OpFOrdLessThan %bool %174 %175
        %177 = OpSelect %uint %176 %uint_4294967295 %uint_0
        %178 = OpINotEqual %bool %177 %uint_0
        %179 = OpSelect %uint %178 %uint_1 %uint_0
        %180 = OpBitcast %uint %131
        %181 = OpShiftRightLogical %uint %180 %uint_1
        %182 = OpISub %uint %uint_1597463007 %181
        %183 = OpBitcast %float %182
        %184 = OpExtInst %float %1 Fma %183 %183 %float_0
        %185 = OpFNegate %float %131
        %186 = OpBitcast %float %uint_1065353216
        %187 = OpExtInst %float %1 Fma %185 %184 %186
        %188 = OpExtInst %float %1 Fma %187 %187 %float_0
        %189 = OpBitcast %float %uint_1052770304
        %190 = OpExtInst %float %1 Fma %189 %188 %float_0
        %191 = OpBitcast %float %uint_1056964608
        %192 = OpExtInst %float %1 Fma %191 %187 %190
        %193 = OpBitcast %float %uint_1065353216
        %194 = OpExtInst %float %1 Fma %float_1 %193 %192
        %195 = OpBitcast %float %182
        %196 = OpExtInst %float %1 Fma %195 %194 %float_0
        %197 = OpBitcast %float %uint_1056964608
        %198 = OpExtInst %float %1 Fma %197 %196 %float_0
        %199 = OpExtInst %float %1 Fma %131 %196 %float_0
        %200 = OpFNegate %float %199
        %201 = OpExtInst %float %1 Fma %200 %199 %131
        %202 = OpExtInst %float %1 Fma %201 %198 %float_0
        %203 = OpExtInst %float %1 Fma %131 %196 %202
        %204 = OpINotEqual %bool %134 %uint_0
        %205 = OpBitcast %uint %203
        %206 = OpSelect %uint %204 %uint_0 %205
        %207 = OpBitcast %float %206
        %208 = OpBitcast %float %72
        %209 = OpExtInst %float %1 Fma %float_n1 %208 %207
        %210 = OpBitcast %float %uint_0
        %211 = OpFOrdLessThan %bool %209 %210
        %212 = OpSelect %uint %211 %uint_4294967295 %uint_0
        %213 = OpINotEqual %bool %212 %uint_0
        %214 = OpSelect %uint %213 %uint_2 %179
        %216 = OpAccessChain %_ptr_PushConstant_uint %41 %uint_0 %uint_6
        %217 = OpLoad %uint %216
        %218 = OpIMul %uint %57 %217
        %219 = OpIAdd %uint %218 %56
        %221 = OpShiftRightLogical %uint %219 %uint_2
        %222 = OpBitwiseAnd %uint %219 %uint_3
        %223 = OpShiftLeftLogical %uint %222 %uint_3
        %224 = OpBitwiseAnd %uint %214 %uint_255
        %225 = OpShiftLeftLogical %uint %224 %223
        %226 = OpShiftLeftLogical %uint %uint_255 %223
        %227 = OpNot %uint %226
        %228 = OpAccessChain %_ptr_StorageBuffer_uint %38 %uint_0 %221
        %229 = OpLoad %uint %228
        %230 = OpBitwiseAnd %uint %229 %227
        %231 = OpBitwiseOr %uint %230 %225
        %232 = OpAccessChain %_ptr_StorageBuffer_uint %38 %uint_0 %221
               OpStore %232 %231
               OpReturn
         %51 = OpLabel
               OpReturn
               OpFunctionEnd
