; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 162
; Schema: 0
               OpCapability Shader
               OpCapability SignedZeroInfNanPreserve
               OpExtension "SPV_KHR_float_controls"
               OpExtension "SPV_KHR_storage_buffer_storage_class"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %42 "main" %gl_GlobalInvocationID
               OpExecutionMode %42 LocalSize 64 1 1
               OpExecutionMode %42 SignedZeroInfNanPreserve 32
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_14 Block
               OpMemberDecorate %_struct_14 0 Offset 0
               OpDecorate %_arr_v4uint_uint_1 ArrayStride 16
               OpDecorate %_struct_19 Block
               OpMemberDecorate %_struct_19 0 Offset 0
               OpDecorate %_arr_v4uint_uint_1_0 ArrayStride 16
               OpDecorate %_struct_22 Block
               OpMemberDecorate %_struct_22 0 Offset 0
               OpDecorate %_arr_uint_uint_9 ArrayStride 4
               OpDecorate %_struct_27 Block
               OpMemberDecorate %_struct_27 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %38 DescriptorSet 0
               OpDecorate %38 Binding 0
               OpDecorate %39 DescriptorSet 0
               OpDecorate %39 Binding 1
               OpDecorate %40 DescriptorSet 0
               OpDecorate %40 Binding 2
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
     %v2uint = OpTypeVector %uint 2
     %v3uint = OpTypeVector %uint 3
     %v4uint = OpTypeVector %uint 4
    %v2float = OpTypeVector %float 2
         %11 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_14 = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer__struct_14 = OpTypePointer StorageBuffer %_struct_14
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
     %uint_1 = OpConstant %uint 1
%_arr_v4uint_uint_1 = OpTypeArray %v4uint %uint_1
 %_struct_19 = OpTypeStruct %_arr_v4uint_uint_1
%_ptr_Uniform__struct_19 = OpTypePointer Uniform %_struct_19
%_arr_v4uint_uint_1_0 = OpTypeArray %v4uint %uint_1
 %_struct_22 = OpTypeStruct %_arr_v4uint_uint_1_0
%_ptr_Uniform__struct_22 = OpTypePointer Uniform %_struct_22
%_ptr_Uniform_uint = OpTypePointer Uniform %uint
     %uint_9 = OpConstant %uint 9
%_arr_uint_uint_9 = OpTypeArray %uint %uint_9
 %_struct_27 = OpTypeStruct %_arr_uint_uint_9
%_ptr_PushConstant__struct_27 = OpTypePointer PushConstant %_struct_27
%_ptr_PushConstant_uint = OpTypePointer PushConstant %uint
     %uint_0 = OpConstant %uint 0
     %uint_2 = OpConstant %uint 2
     %uint_3 = OpConstant %uint 3
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
    %float_1 = OpConstant %float 1
     %uint_6 = OpConstant %uint 6
   %uint_255 = OpConstant %uint 255
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %38 = OpVariable %_ptr_StorageBuffer__struct_14 StorageBuffer
         %39 = OpVariable %_ptr_Uniform__struct_19 Uniform
         %40 = OpVariable %_ptr_Uniform__struct_22 Uniform
         %41 = OpVariable %_ptr_PushConstant__struct_27 PushConstant
         %42 = OpFunction %void None %11
         %43 = OpLabel
         %44 = OpLoad %v3uint %gl_GlobalInvocationID
         %45 = OpCompositeExtract %uint %44 0
         %46 = OpCompositeExtract %uint %44 1
         %47 = OpAccessChain %_ptr_PushConstant_uint %41 %uint_0 %uint_0
         %48 = OpLoad %uint %47
         %49 = OpUGreaterThanEqual %bool %45 %48
               OpSelectionMerge %51 None
               OpBranchConditional %49 %51 %50
         %50 = OpLabel
         %52 = OpAccessChain %_ptr_PushConstant_uint %41 %uint_0 %uint_1
         %53 = OpLoad %uint %52
         %54 = OpAccessChain %_ptr_PushConstant_uint %41 %uint_0 %uint_2
         %55 = OpLoad %uint %54
         %56 = OpIAdd %uint %53 %45
         %57 = OpIAdd %uint %55 %46
         %58 = OpAccessChain %_ptr_Uniform_uint %39 %uint_0 %uint_0 %uint_0
         %59 = OpLoad %uint %58
         %60 = OpAccessChain %_ptr_Uniform_uint %39 %uint_0 %uint_0 %uint_1
         %61 = OpLoad %uint %60
         %62 = OpAccessChain %_ptr_Uniform_uint %39 %uint_0 %uint_0 %uint_2
         %63 = OpLoad %uint %62
         %64 = OpAccessChain %_ptr_Uniform_uint %39 %uint_0 %uint_0 %uint_3
         %65 = OpLoad %uint %64
         %66 = OpAccessChain %_ptr_Uniform_uint %40 %uint_0 %uint_0 %uint_0
         %67 = OpLoad %uint %66
         %68 = OpAccessChain %_ptr_Uniform_uint %40 %uint_0 %uint_0 %uint_1
         %69 = OpLoad %uint %68
         %70 = OpAccessChain %_ptr_Uniform_uint %40 %uint_0 %uint_0 %uint_2
         %71 = OpLoad %uint %70
         %72 = OpBitcast %int %56
         %73 = OpConvertSToF %float %72
         %75 = OpFAdd %float %73 %float_1
         %76 = OpBitcast %int %57
         %77 = OpConvertSToF %float %76
         %78 = OpFAdd %float %77 %float_1
         %79 = OpBitcast %float %65
         %80 = OpBitcast %float %61
         %81 = OpExtInst %float %1 Fma %79 %78 %80
         %82 = OpBitcast %float %69
         %83 = OpFSub %float %81 %82
         %84 = OpFOrdLessThan %bool %83 %float_0
         %85 = OpSelect %uint %84 %uint_4294967295 %uint_0
         %86 = OpBitcast %float %63
         %87 = OpBitcast %float %59
         %88 = OpExtInst %float %1 Fma %86 %75 %87
         %89 = OpBitcast %float %67
         %90 = OpFSub %float %88 %89
         %91 = OpBitcast %float %63
         %92 = OpBitcast %float %59
         %93 = OpExtInst %float %1 Fma %91 %73 %92
         %94 = OpBitcast %float %67
         %95 = OpFSub %float %93 %94
         %96 = OpBitcast %float %65
         %97 = OpBitcast %float %61
         %98 = OpExtInst %float %1 Fma %96 %77 %97
         %99 = OpBitcast %float %69
        %100 = OpFSub %float %98 %99
        %101 = OpBitcast %float %uint_0
        %102 = OpFOrdLessThan %bool %101 %100
        %103 = OpSelect %uint %102 %uint_4294967295 %uint_0
        %104 = OpBitwiseOr %uint %103 %85
        %105 = OpFOrdLessThan %bool %90 %float_0
        %106 = OpSelect %uint %105 %uint_4294967295 %uint_0
        %107 = OpBitcast %float %uint_0
        %108 = OpFOrdLessThan %bool %107 %95
        %109 = OpSelect %uint %108 %uint_4294967295 %uint_0
        %110 = OpBitwiseOr %uint %109 %106
        %111 = OpFMul %float %95 %95
        %112 = OpFMul %float %90 %90
        %113 = OpExtInst %float %1 FMin %111 %112
        %114 = OpINotEqual %bool %110 %uint_0
        %115 = OpBitcast %uint %113
        %116 = OpSelect %uint %114 %115 %uint_0
        %117 = OpFMul %float %100 %100
        %118 = OpFMul %float %83 %83
        %119 = OpExtInst %float %1 FMax %117 %118
        %120 = OpExtInst %float %1 Fma %90 %90 %119
        %121 = OpExtInst %float %1 Fma %95 %95 %119
        %122 = OpExtInst %float %1 FMax %121 %120
        %123 = OpExtInst %float %1 Sqrt %122
        %124 = OpBitcast %float %71
        %125 = OpFSub %float %123 %124
        %126 = OpFOrdLessThan %bool %125 %float_0
        %127 = OpSelect %uint %126 %uint_4294967295 %uint_0
        %128 = OpExtInst %float %1 FMin %117 %118
        %129 = OpINotEqual %bool %104 %uint_0
        %130 = OpBitcast %uint %128
        %131 = OpSelect %uint %129 %130 %uint_0
        %132 = OpBitcast %float %116
        %133 = OpBitcast %float %131
        %134 = OpFAdd %float %132 %133
        %135 = OpExtInst %float %1 Sqrt %134
        %136 = OpBitcast %float %71
        %137 = OpFSub %float %135 %136
        %138 = OpFOrdLessThan %bool %137 %float_0
        %139 = OpSelect %uint %138 %uint_4294967295 %uint_0
        %140 = OpINotEqual %bool %139 %uint_0
        %141 = OpSelect %uint %140 %uint_1 %uint_0
        %142 = OpINotEqual %bool %127 %uint_0
        %143 = OpSelect %uint %142 %uint_2 %141
        %145 = OpAccessChain %_ptr_PushConstant_uint %41 %uint_0 %uint_6
        %146 = OpLoad %uint %145
        %147 = OpIMul %uint %57 %146
        %148 = OpIAdd %uint %147 %56
        %150 = OpShiftRightLogical %uint %148 %uint_2
        %151 = OpBitwiseAnd %uint %148 %uint_3
        %152 = OpShiftLeftLogical %uint %151 %uint_3
        %153 = OpBitwiseAnd %uint %143 %uint_255
        %154 = OpShiftLeftLogical %uint %153 %152
        %155 = OpShiftLeftLogical %uint %uint_255 %152
        %156 = OpNot %uint %155
        %157 = OpAccessChain %_ptr_StorageBuffer_uint %38 %uint_0 %150
        %158 = OpLoad %uint %157
        %159 = OpBitwiseAnd %uint %158 %156
        %160 = OpBitwiseOr %uint %159 %154
        %161 = OpAccessChain %_ptr_StorageBuffer_uint %38 %uint_0 %150
               OpStore %161 %160
               OpReturn
         %51 = OpLabel
               OpReturn
               OpFunctionEnd
