#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct _14
{
    uint _m0[1];
};

struct _19
{
    uint4 _m0[1];
};

struct _22
{
    uint4 _m0[1];
};

struct _27
{
    uint _m0[9];
};

kernel void main0(constant _27& _41 [[buffer(0)]], device _14& _38 [[buffer(1)]], constant _19& _39 [[buffer(2)]], constant _22& _40 [[buffer(3)]], uint3 gl_GlobalInvocationID [[thread_position_in_grid]])
{
    if (!(gl_GlobalInvocationID.x >= _41._m0[0u]))
    {
        uint _56 = _41._m0[1u] + gl_GlobalInvocationID.x;
        uint _57 = _41._m0[2u] + gl_GlobalInvocationID.y;
        float _77 = float(int(_56));
        float _84 = fma(as_type<float>(_39._m0[0u].z), _77 + as_type<float>(1065353216u), as_type<float>(_39._m0[0u].x)) - as_type<float>(_40._m0[0u].x);
        float _86 = float(int(_57));
        float _93 = fma(as_type<float>(_39._m0[0u].w), _86 + as_type<float>(1065353216u), as_type<float>(_39._m0[0u].y)) - as_type<float>(_40._m0[0u].y);
        float _101 = fma(as_type<float>(_39._m0[0u].z), _77, as_type<float>(_39._m0[0u].x)) - as_type<float>(_40._m0[0u].x);
        float _106 = fma(as_type<float>(_39._m0[0u].w), _86, as_type<float>(_39._m0[0u].y)) - as_type<float>(_40._m0[0u].y);
        float _124 = _106 * _106;
        float _125 = _93 * _93;
        float _126 = fast::max(_124, _125);
        float _129 = fast::max(fma(_101, _101, _126), fma(_84, _84, _126));
        float _139 = as_type<float>(((((as_type<float>(0u) < _101) ? 4294967295u : 0u) | ((_84 < as_type<float>(0u)) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(fast::min(_101 * _101, _84 * _84)) : 0u) + as_type<float>(((((as_type<float>(0u) < _106) ? 4294967295u : 0u) | ((_93 < as_type<float>(0u)) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(fast::min(_124, _125)) : 0u);
        uint _145 = 1597463007u - (as_type<uint>(_139) >> 1u);
        float _146 = as_type<float>(_145);
        float _150 = fma(-_139, _146 * _146, as_type<float>(1065353216u));
        float _159 = as_type<float>(_145) * (as_type<float>(1065353216u) + fma(as_type<float>(1056964608u), _150, as_type<float>(1052770304u) * (_150 * _150)));
        float _160 = _139 * _159;
        uint _180 = 1597463007u - (as_type<uint>(_129) >> 1u);
        float _181 = as_type<float>(_180);
        float _185 = fma(-_129, _181 * _181, as_type<float>(1065353216u));
        float _194 = as_type<float>(_180) * (as_type<float>(1065353216u) + fma(as_type<float>(1056964608u), _185, as_type<float>(1052770304u) * (_185 * _185)));
        float _197 = _129 * _194;
        uint _217 = (_57 * _41._m0[6u]) + _56;
        uint _219 = _217 >> 2u;
        uint _221 = (_217 & 3u) << 3u;
        _38._m0[_219] = (_38._m0[_219] & (~(255u << _221))) | (((((((as_type<float>((((as_type<float>(0u) == _129) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(fma(_129, _194, fma(-_197, _197, _129) * (as_type<float>(1056964608u) * _194)))) - as_type<float>(_40._m0[0u].z)) < as_type<float>(0u)) ? 4294967295u : 0u) != 0u) ? 2u : uint((((as_type<float>((((as_type<float>(0u) == _139) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(fma(_139, _159, fma(-_160, _160, _139) * (as_type<float>(1056964608u) * _159)))) - as_type<float>(_40._m0[0u].z)) < as_type<float>(0u)) ? 4294967295u : 0u) != 0u)) & 255u) << _221);
        return;
    }
}

