#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct _15
{
    uint _m0[1];
};

struct _20
{
    uint4 _m0[1];
};

struct _23
{
    uint4 _m0[1];
};

struct _27
{
    half _m0[1];
};

struct _32
{
    uint _m0[9];
};

kernel void main0(constant _32& _46 [[buffer(0)]], device _27& _43 [[buffer(1)]], constant _20& _44 [[buffer(2)]], constant _23& _45 [[buffer(3)]], uint3 gl_GlobalInvocationID [[thread_position_in_grid]])
{
    if (!(gl_GlobalInvocationID.x >= _46._m0[0u]))
    {
        uint _61 = _46._m0[1u] + gl_GlobalInvocationID.x;
        uint _62 = _46._m0[2u] + gl_GlobalInvocationID.y;
        float _72 = float(int(_62));
        float _91 = fma(-1.0, as_type<float>(_45._m0[0u].y), fma(as_type<float>(_44._m0[0u].w), _72, as_type<float>(_44._m0[0u].y)));
        float _93 = fma(-1.0, as_type<float>(_45._m0[0u].y), fma(as_type<float>(_44._m0[0u].w), fma(1.0, _72, as_type<float>(1065353216u)), as_type<float>(_44._m0[0u].y)));
        float _94 = fma(_91, _91, 0.0);
        float _95 = fma(_93, _93, 0.0);
        float _112 = float(int(_61));
        float _119 = fma(-1.0, as_type<float>(_45._m0[0u].x), fma(as_type<float>(_44._m0[0u].z), fma(1.0, _112, as_type<float>(1065353216u)), as_type<float>(_44._m0[0u].x)));
        float _127 = fma(-1.0, as_type<float>(_45._m0[0u].x), fma(as_type<float>(_44._m0[0u].z), _112, as_type<float>(_44._m0[0u].x)));
        float _132 = fma(_119, _119, 0.0);
        float _133 = fma(_127, _127, 0.0);
        float _135 = fma(1.0, fast::max(_94, _95), fast::max(_133, _132));
        float _145 = fma(1.0, as_type<float>(((((as_type<float>(0u) < _91) ? 4294967295u : 0u) | ((_93 < as_type<float>(0u)) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(fast::min(_94, _95)) : 0u), as_type<float>(((((as_type<float>(0u) < _127) ? 4294967295u : 0u) | ((_119 < as_type<float>(0u)) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(fast::min(_133, _132)) : 0u));
        uint _151 = 1597463007u - (as_type<uint>(_145) >> 1u);
        float _152 = as_type<float>(_151);
        float _156 = fma(-_145, fma(_152, _152, 0.0), as_type<float>(1065353216u));
        float _165 = fma(as_type<float>(_151), fma(1.0, as_type<float>(1065353216u), fma(as_type<float>(1056964608u), _156, fma(as_type<float>(1052770304u), fma(_156, _156, 0.0), 0.0))), 0.0);
        float _166 = fma(_145, _165, 0.0);
        uint _186 = 1597463007u - (as_type<uint>(_135) >> 1u);
        float _187 = as_type<float>(_186);
        float _191 = fma(-_135, fma(_187, _187, 0.0), as_type<float>(1065353216u));
        float _200 = fma(as_type<float>(_186), fma(1.0, as_type<float>(1065353216u), fma(as_type<float>(1056964608u), _191, fma(as_type<float>(1052770304u), fma(_191, _191, 0.0), 0.0))), 0.0);
        float _203 = fma(_135, _200, 0.0);
        _43._m0[(_62 * _46._m0[6u]) + _61] = half(float2(as_type<half2>(((((fma(-1.0, as_type<float>(_45._m0[0u].z), as_type<float>((((as_type<float>(0u) == _135) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(fma(_135, _200, fma(fma(-_203, _203, _135), fma(as_type<float>(1056964608u), _200, 0.0), 0.0))))) < as_type<float>(0u)) ? 4294967295u : 0u) != 0u) ? 2u : uint(((fma(-1.0, as_type<float>(_45._m0[0u].z), as_type<float>((((as_type<float>(0u) == _145) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(fma(_145, _165, fma(fma(-_166, _166, _145), fma(as_type<float>(1056964608u), _165, 0.0), 0.0))))) < as_type<float>(0u)) ? 4294967295u : 0u) != 0u)) & 65535u)).x);
        return;
    }
}

