#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct _14
{
    uint _m0[1];
};

struct _19
{
    uint4 _m0[1];
};

struct _22
{
    uint4 _m0[1];
};

struct _27
{
    uint _m0[9];
};

kernel void main0(constant _27& _41 [[buffer(0)]], device _14& _38 [[buffer(1)]], constant _19& _39 [[buffer(2)]], constant _22& _40 [[buffer(3)]], uint3 gl_GlobalInvocationID [[thread_position_in_grid]])
{
    if (!(gl_GlobalInvocationID.x >= _41._m0[0u]))
    {
        uint _56 = _41._m0[1u] + gl_GlobalInvocationID.x;
        uint _57 = _41._m0[2u] + gl_GlobalInvocationID.y;
        float _77 = float(int(_56));
        float _86 = fma(-1.0, as_type<float>(_40._m0[0u].x), fma(as_type<float>(_39._m0[0u].z), fma(1.0, _77, as_type<float>(1065353216u)), as_type<float>(_39._m0[0u].x)));
        float _91 = float(int(_57));
        float _98 = fma(-1.0, as_type<float>(_40._m0[0u].y), fma(as_type<float>(_39._m0[0u].w), fma(1.0, _91, as_type<float>(1065353216u)), as_type<float>(_39._m0[0u].y)));
        float _106 = fma(-1.0, as_type<float>(_40._m0[0u].x), fma(as_type<float>(_39._m0[0u].z), _77, as_type<float>(_39._m0[0u].x)));
        float _115 = fma(-1.0, as_type<float>(_40._m0[0u].y), fma(as_type<float>(_39._m0[0u].w), _91, as_type<float>(_39._m0[0u].y)));
        float _120 = fma(_86, _86, 0.0);
        float _121 = fma(_106, _106, 0.0);
        float _127 = fma(_115, _115, 0.0);
        float _128 = fma(_98, _98, 0.0);
        float _130 = fma(1.0, fast::max(_121, _120), fast::max(_127, _128));
        float _140 = fma(1.0, as_type<float>(((((as_type<float>(0u) < _106) ? 4294967295u : 0u) | ((_86 < as_type<float>(0u)) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(fast::min(_121, _120)) : 0u), as_type<float>(((((as_type<float>(0u) < _115) ? 4294967295u : 0u) | ((_98 < as_type<float>(0u)) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(fast::min(_127, _128)) : 0u));
        uint _146 = 1597463007u - (as_type<uint>(_140) >> 1u);
        float _147 = as_type<float>(_146);
        float _151 = fma(-_140, fma(_147, _147, 0.0), as_type<float>(1065353216u));
        float _160 = fma(as_type<float>(_146), fma(1.0, as_type<float>(1065353216u), fma(as_type<float>(1056964608u), _151, fma(as_type<float>(1052770304u), fma(_151, _151, 0.0), 0.0))), 0.0);
        float _161 = fma(_140, _160, 0.0);
        uint _181 = 1597463007u - (as_type<uint>(_130) >> 1u);
        float _182 = as_type<float>(_181);
        float _186 = fma(-_130, fma(_182, _182, 0.0), as_type<float>(1065353216u));
        float _195 = fma(as_type<float>(_181), fma(1.0, as_type<float>(1065353216u), fma(as_type<float>(1056964608u), _186, fma(as_type<float>(1052770304u), fma(_186, _186, 0.0), 0.0))), 0.0);
        float _198 = fma(_130, _195, 0.0);
        uint _218 = (_57 * _41._m0[6u]) + _56;
        uint _220 = _218 >> 2u;
        uint _222 = (_218 & 3u) << 3u;
        _38._m0[_220] = (_38._m0[_220] & (~(255u << _222))) | ((((((fma(-1.0, as_type<float>(_40._m0[0u].z), as_type<float>((((as_type<float>(0u) == _130) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(fma(_130, _195, fma(fma(-_198, _198, _130), fma(as_type<float>(1056964608u), _195, 0.0), 0.0))))) < as_type<float>(0u)) ? 4294967295u : 0u) != 0u) ? 2u : uint(((fma(-1.0, as_type<float>(_40._m0[0u].z), as_type<float>((((as_type<float>(0u) == _140) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(fma(_140, _160, fma(fma(-_161, _161, _140), fma(as_type<float>(1056964608u), _160, 0.0), 0.0))))) < as_type<float>(0u)) ? 4294967295u : 0u) != 0u)) & 255u) << _222);
        return;
    }
}

