; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 159
; Schema: 0
               OpCapability Shader
               OpCapability Float16
               OpCapability SignedZeroInfNanPreserve
               OpCapability StorageBuffer16BitAccess
               OpExtension "SPV_KHR_float_controls"
               OpExtension "SPV_KHR_storage_buffer_storage_class"
               OpExtension "SPV_KHR_16bit_storage"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %47 "main" %gl_GlobalInvocationID
               OpExecutionMode %47 LocalSize 64 1 1
               OpExecutionMode %47 SignedZeroInfNanPreserve 32
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_15 Block
               OpMemberDecorate %_struct_15 0 Offset 0
               OpDecorate %_arr_v4uint_uint_1 ArrayStride 16
               OpDecorate %_struct_20 Block
               OpMemberDecorate %_struct_20 0 Offset 0
               OpDecorate %_arr_v4uint_uint_1_0 ArrayStride 16
               OpDecorate %_struct_23 Block
               OpMemberDecorate %_struct_23 0 Offset 0
               OpDecorate %_runtimearr_half ArrayStride 2
               OpDecorate %_struct_27 Block
               OpMemberDecorate %_struct_27 0 Offset 0
               OpDecorate %_arr_uint_uint_9 ArrayStride 4
               OpDecorate %_struct_32 Block
               OpMemberDecorate %_struct_32 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %43 DescriptorSet 0
               OpDecorate %43 Binding 0
               OpDecorate %44 DescriptorSet 0
               OpDecorate %44 Binding 1
               OpDecorate %45 DescriptorSet 0
               OpDecorate %45 Binding 2
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
       %half = OpTypeFloat 16
     %v2uint = OpTypeVector %uint 2
     %v3uint = OpTypeVector %uint 3
     %v4uint = OpTypeVector %uint 4
    %v2float = OpTypeVector %float 2
         %12 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_15 = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer__struct_15 = OpTypePointer StorageBuffer %_struct_15
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
     %uint_1 = OpConstant %uint 1
%_arr_v4uint_uint_1 = OpTypeArray %v4uint %uint_1
 %_struct_20 = OpTypeStruct %_arr_v4uint_uint_1
%_ptr_Uniform__struct_20 = OpTypePointer Uniform %_struct_20
%_arr_v4uint_uint_1_0 = OpTypeArray %v4uint %uint_1
 %_struct_23 = OpTypeStruct %_arr_v4uint_uint_1_0
%_ptr_Uniform__struct_23 = OpTypePointer Uniform %_struct_23
%_ptr_Uniform_uint = OpTypePointer Uniform %uint
%_runtimearr_half = OpTypeRuntimeArray %half
 %_struct_27 = OpTypeStruct %_runtimearr_half
%_ptr_StorageBuffer__struct_27 = OpTypePointer StorageBuffer %_struct_27
%_ptr_StorageBuffer_half = OpTypePointer StorageBuffer %half
     %uint_9 = OpConstant %uint 9
%_arr_uint_uint_9 = OpTypeArray %uint %uint_9
 %_struct_32 = OpTypeStruct %_arr_uint_uint_9
%_ptr_PushConstant__struct_32 = OpTypePointer PushConstant %_struct_32
%_ptr_PushConstant_uint = OpTypePointer PushConstant %uint
     %uint_0 = OpConstant %uint 0
     %uint_2 = OpConstant %uint 2
     %uint_3 = OpConstant %uint 3
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
    %float_1 = OpConstant %float 1
 %uint_65535 = OpConstant %uint 65535
     %uint_6 = OpConstant %uint 6
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %43 = OpVariable %_ptr_StorageBuffer__struct_27 StorageBuffer
         %44 = OpVariable %_ptr_Uniform__struct_20 Uniform
         %45 = OpVariable %_ptr_Uniform__struct_23 Uniform
         %46 = OpVariable %_ptr_PushConstant__struct_32 PushConstant
         %47 = OpFunction %void None %12
         %48 = OpLabel
         %49 = OpLoad %v3uint %gl_GlobalInvocationID
         %50 = OpCompositeExtract %uint %49 0
         %51 = OpCompositeExtract %uint %49 1
         %52 = OpAccessChain %_ptr_PushConstant_uint %46 %uint_0 %uint_0
         %53 = OpLoad %uint %52
         %54 = OpUGreaterThanEqual %bool %50 %53
               OpSelectionMerge %56 None
               OpBranchConditional %54 %56 %55
         %55 = OpLabel
         %57 = OpAccessChain %_ptr_PushConstant_uint %46 %uint_0 %uint_1
         %58 = OpLoad %uint %57
         %59 = OpAccessChain %_ptr_PushConstant_uint %46 %uint_0 %uint_2
         %60 = OpLoad %uint %59
         %61 = OpIAdd %uint %58 %50
         %62 = OpIAdd %uint %60 %51
         %63 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_0
         %64 = OpLoad %uint %63
         %65 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_1
         %66 = OpLoad %uint %65
         %67 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_2
         %68 = OpLoad %uint %67
         %69 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_3
         %70 = OpLoad %uint %69
         %71 = OpAccessChain %_ptr_Uniform_uint %45 %uint_0 %uint_0 %uint_0
         %72 = OpLoad %uint %71
         %73 = OpAccessChain %_ptr_Uniform_uint %45 %uint_0 %uint_0 %uint_1
         %74 = OpLoad %uint %73
         %75 = OpAccessChain %_ptr_Uniform_uint %45 %uint_0 %uint_0 %uint_2
         %76 = OpLoad %uint %75
         %77 = OpBitcast %int %61
         %78 = OpConvertSToF %float %77
         %80 = OpFAdd %float %78 %float_1
         %81 = OpBitcast %int %62
         %82 = OpConvertSToF %float %81
         %83 = OpFAdd %float %82 %float_1
         %84 = OpBitcast %float %70
         %85 = OpBitcast %float %66
         %86 = OpExtInst %float %1 Fma %84 %83 %85
         %87 = OpBitcast %float %74
         %88 = OpFSub %float %86 %87
         %89 = OpFOrdLessThan %bool %88 %float_0
         %90 = OpSelect %uint %89 %uint_4294967295 %uint_0
         %91 = OpBitcast %float %68
         %92 = OpBitcast %float %64
         %93 = OpExtInst %float %1 Fma %91 %80 %92
         %94 = OpBitcast %float %72
         %95 = OpFSub %float %93 %94
         %96 = OpFOrdLessThan %bool %95 %float_0
         %97 = OpSelect %uint %96 %uint_4294967295 %uint_0
         %98 = OpBitcast %float %68
         %99 = OpBitcast %float %64
        %100 = OpExtInst %float %1 Fma %98 %78 %99
        %101 = OpBitcast %float %72
        %102 = OpFSub %float %100 %101
        %103 = OpBitcast %float %uint_0
        %104 = OpFOrdLessThan %bool %103 %102
        %105 = OpSelect %uint %104 %uint_4294967295 %uint_0
        %106 = OpBitcast %float %70
        %107 = OpBitcast %float %66
        %108 = OpExtInst %float %1 Fma %106 %82 %107
        %109 = OpBitcast %float %74
        %110 = OpFSub %float %108 %109
        %111 = OpBitcast %float %uint_0
        %112 = OpFOrdLessThan %bool %111 %110
        %113 = OpSelect %uint %112 %uint_4294967295 %uint_0
        %114 = OpBitwiseOr %uint %105 %97
        %115 = OpBitwiseOr %uint %113 %90
        %116 = OpFMul %float %95 %95
        %117 = OpFMul %float %102 %102
        %118 = OpExtInst %float %1 FMax %117 %116
        %119 = OpExtInst %float %1 FMin %117 %116
        %120 = OpINotEqual %bool %114 %uint_0
        %121 = OpBitcast %uint %119
        %122 = OpSelect %uint %120 %121 %uint_0
        %123 = OpFMul %float %88 %88
        %124 = OpFMul %float %110 %110
        %125 = OpExtInst %float %1 FMax %124 %123
        %126 = OpFAdd %float %118 %125
        %127 = OpExtInst %float %1 Sqrt %126
        %128 = OpBitcast %float %76
        %129 = OpFSub %float %127 %128
        %130 = OpFOrdLessThan %bool %129 %float_0
        %131 = OpSelect %uint %130 %uint_4294967295 %uint_0
        %132 = OpExtInst %float %1 FMin %124 %123
        %133 = OpINotEqual %bool %115 %uint_0
        %134 = OpBitcast %uint %132
        %135 = OpSelect %uint %133 %134 %uint_0
        %136 = OpBitcast %float %122
        %137 = OpBitcast %float %135
        %138 = OpFAdd %float %136 %137
        %139 = OpExtInst %float %1 Sqrt %138
        %140 = OpBitcast %float %76
        %141 = OpFSub %float %139 %140
        %142 = OpFOrdLessThan %bool %141 %float_0
        %143 = OpSelect %uint %142 %uint_4294967295 %uint_0
        %144 = OpINotEqual %bool %143 %uint_0
        %145 = OpSelect %uint %144 %uint_1 %uint_0
        %146 = OpINotEqual %bool %131 %uint_0
        %147 = OpSelect %uint %146 %uint_2 %145
        %149 = OpBitwiseAnd %uint %147 %uint_65535
        %151 = OpAccessChain %_ptr_PushConstant_uint %46 %uint_0 %uint_6
        %152 = OpLoad %uint %151
        %153 = OpIMul %uint %62 %152
        %154 = OpIAdd %uint %153 %61
        %155 = OpAccessChain %_ptr_StorageBuffer_half %43 %uint_0 %154
        %156 = OpExtInst %v2float %1 UnpackHalf2x16 %149
        %157 = OpCompositeExtract %float %156 0
        %158 = OpFConvert %half %157
               OpStore %155 %158
               OpReturn
         %56 = OpLabel
               OpReturn
               OpFunctionEnd
