#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct _14
{
    uint _m0[1];
};

struct _19
{
    uint4 _m0[1];
};

struct _22
{
    uint4 _m0[1];
};

struct _27
{
    uint _m0[9];
};

kernel void main0(constant _27& _41 [[buffer(0)]], device _14& _38 [[buffer(1)]], constant _19& _39 [[buffer(2)]], constant _22& _40 [[buffer(3)]], uint3 gl_GlobalInvocationID [[thread_position_in_grid]])
{
    if (!(gl_GlobalInvocationID.x >= _41._m0[0u]))
    {
        uint _56 = _41._m0[1u] + gl_GlobalInvocationID.x;
        uint _57 = _41._m0[2u] + gl_GlobalInvocationID.y;
        float _76 = float(int(_56));
        float _80 = float(int(_57));
        float _86 = fma(as_type<float>(_39._m0[0u].w), _80 + 1.0, as_type<float>(_39._m0[0u].y)) - as_type<float>(_40._m0[0u].y);
        float _93 = fma(as_type<float>(_39._m0[0u].z), _76 + 1.0, as_type<float>(_39._m0[0u].x)) - as_type<float>(_40._m0[0u].x);
        float _98 = fma(as_type<float>(_39._m0[0u].z), _76, as_type<float>(_39._m0[0u].x)) - as_type<float>(_40._m0[0u].x);
        float _103 = fma(as_type<float>(_39._m0[0u].w), _80, as_type<float>(_39._m0[0u].y)) - as_type<float>(_40._m0[0u].y);
        float _120 = _103 * _103;
        float _121 = _86 * _86;
        float _122 = fast::max(_120, _121);
        float _125 = fast::max(fma(_98, _98, _122), fma(_93, _93, _122));
        float _134 = as_type<float>(((((as_type<float>(0u) < _98) ? 4294967295u : 0u) | ((_93 < 0.0) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(fast::min(_98 * _98, _93 * _93)) : 0u) + as_type<float>(((((as_type<float>(0u) < _103) ? 4294967295u : 0u) | ((_86 < 0.0) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(fast::min(_120, _121)) : 0u);
        uint _139 = 1597463007u - (as_type<uint>(_134) >> 1u);
        float _140 = as_type<float>(_139);
        float _147 = as_type<float>(_139) * fma(as_type<float>(3204448256u), _134 * (_140 * _140), as_type<float>(1069547520u));
        float _153 = _147 * fma(as_type<float>(3204448256u), _134 * (_147 * _147), as_type<float>(1069547520u));
        float _154 = _134 * _153;
        uint _173 = 1597463007u - (as_type<uint>(_125) >> 1u);
        float _174 = as_type<float>(_173);
        float _181 = as_type<float>(_173) * fma(as_type<float>(3204448256u), _125 * (_174 * _174), as_type<float>(1069547520u));
        float _187 = _181 * fma(as_type<float>(3204448256u), _125 * (_181 * _181), as_type<float>(1069547520u));
        float _188 = _125 * _187;
        uint _208 = (_57 * _41._m0[6u]) + _56;
        uint _210 = _208 >> 2u;
        uint _212 = (_208 & 3u) << 3u;
        _38._m0[_210] = (_38._m0[_210] & (~(255u << _212))) | (((((((as_type<float>((((_125 == 0.0) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(fma(_125, _187, fma(-_188, _188, _125) * (_187 * 0.5)))) - as_type<float>(_40._m0[0u].z)) < 0.0) ? 4294967295u : 0u) != 0u) ? 2u : uint((((as_type<float>((((_134 == 0.0) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(fma(_134, _153, fma(-_154, _154, _134) * (_153 * 0.5)))) - as_type<float>(_40._m0[0u].z)) < 0.0) ? 4294967295u : 0u) != 0u)) & 255u) << _212);
        return;
    }
}

