; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 215
; Schema: 0
               OpCapability Shader
               OpExtension "SPV_KHR_storage_buffer_storage_class"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %42 "main" %gl_GlobalInvocationID
               OpExecutionMode %42 LocalSize 64 1 1
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_14 Block
               OpMemberDecorate %_struct_14 0 Offset 0
               OpDecorate %_arr_v4uint_uint_1 ArrayStride 16
               OpDecorate %_struct_19 Block
               OpMemberDecorate %_struct_19 0 Offset 0
               OpDecorate %_arr_v4uint_uint_1_0 ArrayStride 16
               OpDecorate %_struct_22 Block
               OpMemberDecorate %_struct_22 0 Offset 0
               OpDecorate %_arr_uint_uint_9 ArrayStride 4
               OpDecorate %_struct_27 Block
               OpMemberDecorate %_struct_27 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %38 DescriptorSet 0
               OpDecorate %38 Binding 0
               OpDecorate %39 DescriptorSet 0
               OpDecorate %39 Binding 1
               OpDecorate %40 DescriptorSet 0
               OpDecorate %40 Binding 2
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
     %v2uint = OpTypeVector %uint 2
     %v3uint = OpTypeVector %uint 3
     %v4uint = OpTypeVector %uint 4
    %v2float = OpTypeVector %float 2
         %11 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_14 = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer__struct_14 = OpTypePointer StorageBuffer %_struct_14
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
     %uint_1 = OpConstant %uint 1
%_arr_v4uint_uint_1 = OpTypeArray %v4uint %uint_1
 %_struct_19 = OpTypeStruct %_arr_v4uint_uint_1
%_ptr_Uniform__struct_19 = OpTypePointer Uniform %_struct_19
%_arr_v4uint_uint_1_0 = OpTypeArray %v4uint %uint_1
 %_struct_22 = OpTypeStruct %_arr_v4uint_uint_1_0
%_ptr_Uniform__struct_22 = OpTypePointer Uniform %_struct_22
%_ptr_Uniform_uint = OpTypePointer Uniform %uint
     %uint_9 = OpConstant %uint 9
%_arr_uint_uint_9 = OpTypeArray %uint %uint_9
 %_struct_27 = OpTypeStruct %_arr_uint_uint_9
%_ptr_PushConstant__struct_27 = OpTypePointer PushConstant %_struct_27
%_ptr_PushConstant_uint = OpTypePointer PushConstant %uint
     %uint_0 = OpConstant %uint 0
     %uint_2 = OpConstant %uint 2
     %uint_3 = OpConstant %uint 3
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
    %float_1 = OpConstant %float 1
    %uint_23 = OpConstant %uint 23
   %uint_127 = OpConstant %uint 127
%uint_4294967294 = OpConstant %uint 4294967294
%uint_8388607 = OpConstant %uint 8388607
  %float_0_5 = OpConstant %float 0.5
     %uint_6 = OpConstant %uint 6
   %uint_255 = OpConstant %uint 255
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %38 = OpVariable %_ptr_StorageBuffer__struct_14 StorageBuffer
         %39 = OpVariable %_ptr_Uniform__struct_19 Uniform
         %40 = OpVariable %_ptr_Uniform__struct_22 Uniform
         %41 = OpVariable %_ptr_PushConstant__struct_27 PushConstant
         %42 = OpFunction %void None %11
         %43 = OpLabel
         %44 = OpLoad %v3uint %gl_GlobalInvocationID
         %45 = OpCompositeExtract %uint %44 0
         %46 = OpCompositeExtract %uint %44 1
         %47 = OpAccessChain %_ptr_PushConstant_uint %41 %uint_0 %uint_0
         %48 = OpLoad %uint %47
         %49 = OpUGreaterThanEqual %bool %45 %48
               OpSelectionMerge %51 None
               OpBranchConditional %49 %51 %50
         %50 = OpLabel
         %52 = OpAccessChain %_ptr_PushConstant_uint %41 %uint_0 %uint_1
         %53 = OpLoad %uint %52
         %54 = OpAccessChain %_ptr_PushConstant_uint %41 %uint_0 %uint_2
         %55 = OpLoad %uint %54
         %56 = OpIAdd %uint %53 %45
         %57 = OpIAdd %uint %55 %46
         %58 = OpAccessChain %_ptr_Uniform_uint %39 %uint_0 %uint_0 %uint_0
         %59 = OpLoad %uint %58
         %60 = OpAccessChain %_ptr_Uniform_uint %39 %uint_0 %uint_0 %uint_1
         %61 = OpLoad %uint %60
         %62 = OpAccessChain %_ptr_Uniform_uint %39 %uint_0 %uint_0 %uint_2
         %63 = OpLoad %uint %62
         %64 = OpAccessChain %_ptr_Uniform_uint %39 %uint_0 %uint_0 %uint_3
         %65 = OpLoad %uint %64
         %66 = OpAccessChain %_ptr_Uniform_uint %40 %uint_0 %uint_0 %uint_0
         %67 = OpLoad %uint %66
         %68 = OpAccessChain %_ptr_Uniform_uint %40 %uint_0 %uint_0 %uint_1
         %69 = OpLoad %uint %68
         %70 = OpAccessChain %_ptr_Uniform_uint %40 %uint_0 %uint_0 %uint_2
         %71 = OpLoad %uint %70
         %72 = OpBitcast %int %56
         %73 = OpConvertSToF %float %72
         %75 = OpFAdd %float %73 %float_1
         %76 = OpBitcast %int %57
         %77 = OpConvertSToF %float %76
         %78 = OpFAdd %float %77 %float_1
         %79 = OpBitcast %float %65
         %80 = OpBitcast %float %61
         %81 = OpExtInst %float %1 Fma %79 %78 %80
         %82 = OpBitcast %float %69
         %83 = OpFSub %float %81 %82
         %84 = OpFOrdLessThan %bool %83 %float_0
         %85 = OpSelect %uint %84 %uint_4294967295 %uint_0
         %86 = OpBitcast %float %63
         %87 = OpBitcast %float %59
         %88 = OpExtInst %float %1 Fma %86 %75 %87
         %89 = OpBitcast %float %67
         %90 = OpFSub %float %88 %89
         %91 = OpBitcast %float %63
         %92 = OpBitcast %float %59
         %93 = OpExtInst %float %1 Fma %91 %73 %92
         %94 = OpBitcast %float %67
         %95 = OpFSub %float %93 %94
         %96 = OpBitcast %float %65
         %97 = OpBitcast %float %61
         %98 = OpExtInst %float %1 Fma %96 %77 %97
         %99 = OpBitcast %float %69
        %100 = OpFSub %float %98 %99
        %101 = OpBitcast %float %uint_0
        %102 = OpFOrdLessThan %bool %101 %100
        %103 = OpSelect %uint %102 %uint_4294967295 %uint_0
        %104 = OpBitwiseOr %uint %103 %85
        %105 = OpFOrdLessThan %bool %90 %float_0
        %106 = OpSelect %uint %105 %uint_4294967295 %uint_0
        %107 = OpBitcast %float %uint_0
        %108 = OpFOrdLessThan %bool %107 %95
        %109 = OpSelect %uint %108 %uint_4294967295 %uint_0
        %110 = OpBitwiseOr %uint %109 %106
        %111 = OpFMul %float %95 %95
        %112 = OpFMul %float %90 %90
        %113 = OpExtInst %float %1 FMin %111 %112
        %114 = OpINotEqual %bool %110 %uint_0
        %115 = OpBitcast %uint %113
        %116 = OpSelect %uint %114 %115 %uint_0
        %117 = OpFMul %float %100 %100
        %118 = OpFMul %float %83 %83
        %119 = OpExtInst %float %1 FMax %117 %118
        %120 = OpExtInst %float %1 Fma %90 %90 %119
        %121 = OpExtInst %float %1 Fma %95 %95 %119
        %122 = OpExtInst %float %1 FMax %121 %120
        %128 = OpBitcast %uint %122
        %129 = OpShiftRightLogical %uint %128 %uint_23
        %130 = OpISub %uint %129 %uint_127
        %131 = OpBitwiseAnd %uint %130 %uint_4294967294
        %132 = OpBitcast %int %131
        %133 = OpShiftRightArithmetic %int %132 %uint_1
        %134 = OpBitcast %uint %133
        %135 = OpBitwiseAnd %uint %130 %uint_1
        %136 = OpIAdd %uint %uint_127 %135
        %137 = OpShiftLeftLogical %uint %136 %uint_23
        %138 = OpBitwiseAnd %uint %128 %uint_8388607
        %139 = OpBitwiseOr %uint %138 %137
        %140 = OpBitcast %float %139
        %141 = OpExtInst %float %1 InverseSqrt %140
        %142 = OpFMul %float %140 %141
        %143 = OpFNegate %float %142
        %144 = OpExtInst %float %1 Fma %143 %142 %140
        %145 = OpFMul %float %141 %float_0_5
        %146 = OpExtInst %float %1 Fma %144 %145 %142
        %147 = OpBitcast %uint %146
        %148 = OpShiftLeftLogical %uint %134 %uint_23
        %149 = OpIAdd %uint %147 %148
        %150 = OpBitcast %float %149
        %151 = OpFOrdEqual %bool %122 %float_0
        %152 = OpSelect %float %151 %float_0 %150
        %153 = OpBitcast %float %71
        %154 = OpFSub %float %152 %153
        %155 = OpFOrdLessThan %bool %154 %float_0
        %156 = OpSelect %uint %155 %uint_4294967295 %uint_0
        %157 = OpExtInst %float %1 FMin %117 %118
        %158 = OpINotEqual %bool %104 %uint_0
        %159 = OpBitcast %uint %157
        %160 = OpSelect %uint %158 %159 %uint_0
        %161 = OpBitcast %float %116
        %162 = OpBitcast %float %160
        %163 = OpFAdd %float %161 %162
        %164 = OpBitcast %uint %163
        %165 = OpShiftRightLogical %uint %164 %uint_23
        %166 = OpISub %uint %165 %uint_127
        %167 = OpBitwiseAnd %uint %166 %uint_4294967294
        %168 = OpBitcast %int %167
        %169 = OpShiftRightArithmetic %int %168 %uint_1
        %170 = OpBitcast %uint %169
        %171 = OpBitwiseAnd %uint %166 %uint_1
        %172 = OpIAdd %uint %uint_127 %171
        %173 = OpShiftLeftLogical %uint %172 %uint_23
        %174 = OpBitwiseAnd %uint %164 %uint_8388607
        %175 = OpBitwiseOr %uint %174 %173
        %176 = OpBitcast %float %175
        %177 = OpExtInst %float %1 InverseSqrt %176
        %178 = OpFMul %float %176 %177
        %179 = OpFNegate %float %178
        %180 = OpExtInst %float %1 Fma %179 %178 %176
        %181 = OpFMul %float %177 %float_0_5
        %182 = OpExtInst %float %1 Fma %180 %181 %178
        %183 = OpBitcast %uint %182
        %184 = OpShiftLeftLogical %uint %170 %uint_23
        %185 = OpIAdd %uint %183 %184
        %186 = OpBitcast %float %185
        %187 = OpFOrdEqual %bool %163 %float_0
        %188 = OpSelect %float %187 %float_0 %186
        %189 = OpBitcast %float %71
        %190 = OpFSub %float %188 %189
        %191 = OpFOrdLessThan %bool %190 %float_0
        %192 = OpSelect %uint %191 %uint_4294967295 %uint_0
        %193 = OpINotEqual %bool %192 %uint_0
        %194 = OpSelect %uint %193 %uint_1 %uint_0
        %195 = OpINotEqual %bool %156 %uint_0
        %196 = OpSelect %uint %195 %uint_2 %194
        %198 = OpAccessChain %_ptr_PushConstant_uint %41 %uint_0 %uint_6
        %199 = OpLoad %uint %198
        %200 = OpIMul %uint %57 %199
        %201 = OpIAdd %uint %200 %56
        %203 = OpShiftRightLogical %uint %201 %uint_2
        %204 = OpBitwiseAnd %uint %201 %uint_3
        %205 = OpShiftLeftLogical %uint %204 %uint_3
        %206 = OpBitwiseAnd %uint %196 %uint_255
        %207 = OpShiftLeftLogical %uint %206 %205
        %208 = OpShiftLeftLogical %uint %uint_255 %205
        %209 = OpNot %uint %208
        %210 = OpAccessChain %_ptr_StorageBuffer_uint %38 %uint_0 %203
        %211 = OpLoad %uint %210
        %212 = OpBitwiseAnd %uint %211 %209
        %213 = OpBitwiseOr %uint %212 %207
        %214 = OpAccessChain %_ptr_StorageBuffer_uint %38 %uint_0 %203
               OpStore %214 %213
               OpReturn
         %51 = OpLabel
               OpReturn
               OpFunctionEnd
