#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct _14
{
    uint _m0[1];
};

struct _19
{
    uint4 _m0[1];
};

struct _22
{
    uint4 _m0[1];
};

struct _27
{
    uint _m0[9];
};

kernel void main0(constant _27& _41 [[buffer(0)]], device _14& _38 [[buffer(1)]], constant _19& _39 [[buffer(2)]], constant _22& _40 [[buffer(3)]], uint3 gl_GlobalInvocationID [[thread_position_in_grid]])
{
    if (!(gl_GlobalInvocationID.x >= _41._m0[0u]))
    {
        uint _56 = _41._m0[1u] + gl_GlobalInvocationID.x;
        uint _57 = _41._m0[2u] + gl_GlobalInvocationID.y;
        float _74 = float(int(_56));
        float _78 = float(int(_57));
        float _85 = fma(-1.0, as_type<float>(_40._m0[0u].y), fma(as_type<float>(_39._m0[0u].w), fma(1.0, _78, 1.0), as_type<float>(_39._m0[0u].y)));
        float _92 = fma(-1.0, as_type<float>(_40._m0[0u].x), fma(as_type<float>(_39._m0[0u].z), fma(1.0, _74, 1.0), as_type<float>(_39._m0[0u].x)));
        float _97 = fma(-1.0, as_type<float>(_40._m0[0u].x), fma(as_type<float>(_39._m0[0u].z), _74, as_type<float>(_39._m0[0u].x)));
        float _102 = fma(-1.0, as_type<float>(_40._m0[0u].y), fma(as_type<float>(_39._m0[0u].w), _78, as_type<float>(_39._m0[0u].y)));
        float _119 = fma(_102, _102, 0.0);
        float _120 = fma(_85, _85, 0.0);
        float _121 = fast::max(_119, _120);
        float _124 = fast::max(fma(_97, _97, _121), fma(_92, _92, _121));
        float _133 = fma(1.0, as_type<float>(((((as_type<float>(0u) < _97) ? 4294967295u : 0u) | ((_92 < 0.0) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(fast::min(fma(_97, _97, 0.0), fma(_92, _92, 0.0))) : 0u), as_type<float>(((((as_type<float>(0u) < _102) ? 4294967295u : 0u) | ((_85 < 0.0) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(fast::min(_119, _120)) : 0u));
        uint _138 = 1597463007u - (as_type<uint>(_133) >> 1u);
        float _139 = as_type<float>(_138);
        float _147 = fma(as_type<float>(_138), fma(1.0, fma(fma(_133, fma(_139, _139, 0.0), 0.0), -0.5, 0.0), 1.5), 0.0);
        float _152 = fma(_147, fma(1.0, fma(fma(_133, fma(_147, _147, 0.0), 0.0), -0.5, 0.0), 1.5), 0.0);
        float _153 = fma(_133, _152, 0.0);
        uint _172 = 1597463007u - (as_type<uint>(_124) >> 1u);
        float _173 = as_type<float>(_172);
        float _179 = fma(as_type<float>(_172), fma(1.0, fma(fma(_124, fma(_173, _173, 0.0), 0.0), -0.5, 0.0), 1.5), 0.0);
        float _184 = fma(_179, fma(1.0, fma(fma(_124, fma(_179, _179, 0.0), 0.0), -0.5, 0.0), 1.5), 0.0);
        float _185 = fma(_124, _184, 0.0);
        uint _205 = (_57 * _41._m0[6u]) + _56;
        uint _207 = _205 >> 2u;
        uint _209 = (_205 & 3u) << 3u;
        _38._m0[_207] = (_38._m0[_207] & (~(255u << _209))) | ((((((fma(-1.0, as_type<float>(_40._m0[0u].z), as_type<float>((((_124 == 0.0) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(fma(_124, _184, fma(fma(-_185, _185, _124), fma(_184, 0.5, 0.0), 0.0))))) < 0.0) ? 4294967295u : 0u) != 0u) ? 2u : uint(((fma(-1.0, as_type<float>(_40._m0[0u].z), as_type<float>((((_133 == 0.0) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(fma(_133, _152, fma(fma(-_153, _153, _133), fma(_152, 0.5, 0.0), 0.0))))) < 0.0) ? 4294967295u : 0u) != 0u)) & 255u) << _209);
        return;
    }
}

