#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct _5
{
    uint _m0[1];
};

struct _7
{
    uint4 _m0[1];
};

struct _9
{
    uint4 _m0[1];
};

struct _11
{
    uint _m0[9];
};

kernel void main0(device _5& _12 [[buffer(0)]], constant _7& _13 [[buffer(1)]], constant _9& _14 [[buffer(2)]], device _11& _15 [[buffer(3)]], uint3 gl_GlobalInvocationID [[thread_position_in_grid]])
{
    if (!(gl_GlobalInvocationID.x >= _15._m0[0u]))
    {
        uint _64 = _15._m0[1u] + gl_GlobalInvocationID.x;
        uint _65 = _15._m0[2u] + gl_GlobalInvocationID.y;
        float _81 = float(int(_64));
        float _84 = float(int(_65));
        float _90 = fma(as_type<float>(_13._m0[0u].w), _84 + 1.0, as_type<float>(_13._m0[0u].y)) - as_type<float>(_14._m0[0u].y);
        float _97 = fma(as_type<float>(_13._m0[0u].z), _81 + 1.0, as_type<float>(_13._m0[0u].x)) - as_type<float>(_14._m0[0u].x);
        float _102 = fma(as_type<float>(_13._m0[0u].z), _81, as_type<float>(_13._m0[0u].x)) - as_type<float>(_14._m0[0u].x);
        float _107 = fma(as_type<float>(_13._m0[0u].w), _84, as_type<float>(_13._m0[0u].y)) - as_type<float>(_14._m0[0u].y);
        float _124 = _107 * _107;
        float _125 = _90 * _90;
        float _126 = fast::max(_124, _125);
        float _129 = fast::max(fma(_102, _102, _126), fma(_97, _97, _126));
        uint _130 = as_type<uint>(_129);
        uint _132 = (_130 >> 23u) - 127u;
        float _142 = as_type<float>((_130 & 8388607u) | ((127u + (_132 & 1u)) << 23u));
        float _143 = rsqrt(_142);
        float _144 = _142 * _143;
        float _165 = as_type<float>(((((as_type<float>(0u) < _102) ? 4294967295u : 0u) | ((_97 < 0.0) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(fast::min(_102 * _102, _97 * _97)) : 0u) + as_type<float>(((((as_type<float>(0u) < _107) ? 4294967295u : 0u) | ((_90 < 0.0) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(fast::min(_124, _125)) : 0u);
        uint _166 = as_type<uint>(_165);
        uint _168 = (_166 >> 23u) - 127u;
        float _178 = as_type<float>((_166 & 8388607u) | ((127u + (_168 & 1u)) << 23u));
        float _179 = rsqrt(_178);
        float _180 = _178 * _179;
        uint _202 = (_65 * _15._m0[6u]) + _64;
        uint _203 = _202 >> 2u;
        uint _205 = (_202 & 3u) << 3u;
        _12._m0[_203] = (_12._m0[_203] & (~(255u << _205))) | (((((((((_129 == 0.0) ? 0.0 : as_type<float>(as_type<uint>(fma(fma(-_144, _144, _142), _143 * 0.5, _144)) + (uint(int(_132 & 4294967294u) >> int(1u)) << 23u))) - as_type<float>(_14._m0[0u].z)) < 0.0) ? 4294967295u : 0u) != 0u) ? 2u : uint((((((_165 == 0.0) ? 0.0 : as_type<float>(as_type<uint>(fma(fma(-_180, _180, _178), _179 * 0.5, _180)) + (uint(int(_168 & 4294967294u) >> int(1u)) << 23u))) - as_type<float>(_14._m0[0u].z)) < 0.0) ? 4294967295u : 0u) != 0u)) & 255u) << _205);
        return;
    }
}

