// language: metal3.2
#include <metal_stdlib>
#include <simd/simd.h>

using metal::uint;

struct _mslBufferSizes {
    uint size1;
};

typedef uint type_9[1];
struct type_10 {
    type_9 member;
};
struct type_13 {
    metal::uint4 inner[1];
};
struct type_14 {
    type_13 member;
};
struct type_17 {
    uint inner[9];
};
struct type_18 {
    type_17 member;
};

void function(
    thread metal::uint3& global,
    device type_10& global_1,
    constant type_14& global_2,
    constant type_14& global_3,
    device type_18 const& global_4,
    constant _mslBufferSizes& _buffer_sizes
) {
    metal::uint3 _e20 = global;
    uint _e25 = global_4.member.inner[0u];
    if (_e20.x >= _e25) {
    } else {
        uint _e29 = global_4.member.inner[1u];
        uint _e32 = global_4.member.inner[2u];
        uint _e33 = _e29 + _e20.x;
        uint _e34 = _e32 + _e20.y;
        uint _e38 = global_2.member.inner[0u][0u];
        uint _e42 = global_2.member.inner[0u][1u];
        uint _e46 = global_2.member.inner[0u][2u];
        uint _e50 = global_2.member.inner[0u][3u];
        uint _e54 = global_3.member.inner[0u][0u];
        uint _e58 = global_3.member.inner[0u][1u];
        uint _e62 = global_3.member.inner[0u][2u];
        float _e64 = static_cast<float>(as_type<int>(_e33));
        float _e71 = metal::fma(as_type<float>(_e46), _e64 + as_type<float>(1065353216u), as_type<float>(_e38)) - as_type<float>(_e54);
        float _e73 = static_cast<float>(as_type<int>(_e34));
        float _e80 = metal::fma(as_type<float>(_e50), _e73 + as_type<float>(1065353216u), as_type<float>(_e42)) - as_type<float>(_e58);
        float _e88 = metal::fma(as_type<float>(_e46), _e64, as_type<float>(_e38)) - as_type<float>(_e54);
        float _e93 = metal::fma(as_type<float>(_e50), _e73, as_type<float>(_e42)) - as_type<float>(_e58);
        float _e111 = _e93 * _e93;
        float _e112 = _e80 * _e80;
        float _e113 = metal::max(_e111, _e112);
        float _e116 = metal::max(metal::fma(_e88, _e88, _e113), metal::fma(_e71, _e71, _e113));
        float _e126 = as_type<float>(((((as_type<float>(0u) < _e88) ? 4294967295u : 0u) | ((_e71 < as_type<float>(0u)) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(metal::min(_e88 * _e88, _e71 * _e71)) : 0u) + as_type<float>(((((as_type<float>(0u) < _e93) ? 4294967295u : 0u) | ((_e80 < as_type<float>(0u)) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(metal::min(_e111, _e112)) : 0u);
        uint _e133 = 1597463007u - (as_type<uint>(_e126) >> as_type<uint>(1u));
        float _e134 = as_type<float>(_e133);
        float _e138 = metal::fma(-(_e126), _e134 * _e134, as_type<float>(1065353216u));
        float _e146 = as_type<float>(_e133) * metal::fma(as_type<float>(1056964608u), _e138, metal::fma(as_type<float>(1052770304u), _e138 * _e138, as_type<float>(1065353216u)));
        float _e147 = _e126 * _e146;
        uint _e168 = 1597463007u - (as_type<uint>(_e116) >> as_type<uint>(1u));
        float _e169 = as_type<float>(_e168);
        float _e173 = metal::fma(-(_e116), _e169 * _e169, as_type<float>(1065353216u));
        float _e181 = as_type<float>(_e168) * metal::fma(as_type<float>(1056964608u), _e173, metal::fma(as_type<float>(1052770304u), _e173 * _e173, as_type<float>(1065353216u)));
        float _e184 = _e116 * _e181;
        uint _e202 = global_4.member.inner[6u];
        uint _e204 = (_e34 * _e202) + _e33;
        uint _e206 = _e204 >> as_type<uint>(2u);
        uint _e209 = (_e204 & 3u) << as_type<uint>(3u);
        uint _e218 = global_1.member[metal::min(unsigned(_e206), (_buffer_sizes.size1 - 0 - 4) / 4)];
        global_1.member[metal::min(unsigned(_e206), (_buffer_sizes.size1 - 0 - 4) / 4)] = (_e218 & ~((255u << as_type<uint>(_e209)))) | (((((((as_type<float>((((as_type<float>(0u) == _e116) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(metal::fma(_e116, _e181, metal::fma(-(_e184), _e184, _e116) * (as_type<float>(1056964608u) * _e181)))) - as_type<float>(_e62)) < as_type<float>(0u)) ? 4294967295u : 0u) != 0u) ? 2u : (((((as_type<float>((((as_type<float>(0u) == _e126) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(metal::fma(_e126, _e146, metal::fma(-(_e147), _e147, _e126) * (as_type<float>(1056964608u) * _e146)))) - as_type<float>(_e62)) < as_type<float>(0u)) ? 4294967295u : 0u) != 0u) ? 1u : 0u)) & 255u) << as_type<uint>(_e209));
        return;
    }
    return;
}

struct main_Input {
};
kernel void main_(
  metal::uint3 param [[thread_position_in_grid]]
, device type_10& global_1 [[buffer(0)]]
, constant type_14& global_2 [[buffer(1)]]
, constant type_14& global_3 [[buffer(2)]]
, device type_18 const& global_4 [[buffer(3)]]
, constant _mslBufferSizes& _buffer_sizes [[buffer(4)]]
) {
    metal::uint3 global = {};
    global = param;
    function(global, global_1, global_2, global_3, global_4, _buffer_sizes);
}
