; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 213
; Schema: 0
               OpCapability Shader
               OpCapability Float16
               OpCapability StorageBuffer16BitAccess
               OpExtension "SPV_KHR_storage_buffer_storage_class"
               OpExtension "SPV_KHR_16bit_storage"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %47 "main" %gl_GlobalInvocationID
               OpExecutionMode %47 LocalSize 64 1 1
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_15 Block
               OpMemberDecorate %_struct_15 0 Offset 0
               OpDecorate %_arr_v4uint_uint_1 ArrayStride 16
               OpDecorate %_struct_20 Block
               OpMemberDecorate %_struct_20 0 Offset 0
               OpDecorate %_arr_v4uint_uint_1_0 ArrayStride 16
               OpDecorate %_struct_23 Block
               OpMemberDecorate %_struct_23 0 Offset 0
               OpDecorate %_runtimearr_half ArrayStride 2
               OpDecorate %_struct_27 Block
               OpMemberDecorate %_struct_27 0 Offset 0
               OpDecorate %_arr_uint_uint_9 ArrayStride 4
               OpDecorate %_struct_32 Block
               OpMemberDecorate %_struct_32 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %43 DescriptorSet 0
               OpDecorate %43 Binding 0
               OpDecorate %44 DescriptorSet 0
               OpDecorate %44 Binding 1
               OpDecorate %45 DescriptorSet 0
               OpDecorate %45 Binding 2
               OpDecorate %46 DescriptorSet 0
               OpDecorate %46 Binding 3
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
       %half = OpTypeFloat 16
     %v2uint = OpTypeVector %uint 2
     %v3uint = OpTypeVector %uint 3
     %v4uint = OpTypeVector %uint 4
    %v2float = OpTypeVector %float 2
         %12 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_15 = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer__struct_15 = OpTypePointer StorageBuffer %_struct_15
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
     %uint_1 = OpConstant %uint 1
%_arr_v4uint_uint_1 = OpTypeArray %v4uint %uint_1
 %_struct_20 = OpTypeStruct %_arr_v4uint_uint_1
%_ptr_Uniform__struct_20 = OpTypePointer Uniform %_struct_20
%_arr_v4uint_uint_1_0 = OpTypeArray %v4uint %uint_1
 %_struct_23 = OpTypeStruct %_arr_v4uint_uint_1_0
%_ptr_Uniform__struct_23 = OpTypePointer Uniform %_struct_23
%_ptr_Uniform_uint = OpTypePointer Uniform %uint
%_runtimearr_half = OpTypeRuntimeArray %half
 %_struct_27 = OpTypeStruct %_runtimearr_half
%_ptr_StorageBuffer__struct_27 = OpTypePointer StorageBuffer %_struct_27
%_ptr_StorageBuffer_half = OpTypePointer StorageBuffer %half
     %uint_9 = OpConstant %uint 9
%_arr_uint_uint_9 = OpTypeArray %uint %uint_9
 %_struct_32 = OpTypeStruct %_arr_uint_uint_9
%_ptr_StorageBuffer__struct_32 = OpTypePointer StorageBuffer %_struct_32
%_ptr_StorageBuffer_uint_0 = OpTypePointer StorageBuffer %uint
     %uint_0 = OpConstant %uint 0
     %uint_2 = OpConstant %uint 2
     %uint_3 = OpConstant %uint 3
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
    %float_1 = OpConstant %float 1
    %uint_23 = OpConstant %uint 23
   %uint_127 = OpConstant %uint 127
%uint_4294967294 = OpConstant %uint 4294967294
%uint_8388607 = OpConstant %uint 8388607
  %float_0_5 = OpConstant %float 0.5
 %uint_65535 = OpConstant %uint 65535
     %uint_6 = OpConstant %uint 6
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %43 = OpVariable %_ptr_StorageBuffer__struct_27 StorageBuffer
         %44 = OpVariable %_ptr_Uniform__struct_20 Uniform
         %45 = OpVariable %_ptr_Uniform__struct_23 Uniform
         %46 = OpVariable %_ptr_StorageBuffer__struct_32 StorageBuffer
         %47 = OpFunction %void None %12
         %48 = OpLabel
         %49 = OpLoad %v3uint %gl_GlobalInvocationID
         %50 = OpCompositeExtract %uint %49 0
         %51 = OpCompositeExtract %uint %49 1
         %52 = OpAccessChain %_ptr_StorageBuffer_uint_0 %46 %uint_0 %uint_0
         %53 = OpLoad %uint %52
         %54 = OpUGreaterThanEqual %bool %50 %53
               OpSelectionMerge %56 None
               OpBranchConditional %54 %56 %55
         %55 = OpLabel
         %57 = OpAccessChain %_ptr_StorageBuffer_uint_0 %46 %uint_0 %uint_1
         %58 = OpLoad %uint %57
         %59 = OpAccessChain %_ptr_StorageBuffer_uint_0 %46 %uint_0 %uint_2
         %60 = OpLoad %uint %59
         %61 = OpIAdd %uint %58 %50
         %62 = OpIAdd %uint %60 %51
         %63 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_0
         %64 = OpLoad %uint %63
         %65 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_1
         %66 = OpLoad %uint %65
         %67 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_2
         %68 = OpLoad %uint %67
         %69 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_3
         %70 = OpLoad %uint %69
         %71 = OpAccessChain %_ptr_Uniform_uint %45 %uint_0 %uint_0 %uint_0
         %72 = OpLoad %uint %71
         %73 = OpAccessChain %_ptr_Uniform_uint %45 %uint_0 %uint_0 %uint_1
         %74 = OpLoad %uint %73
         %75 = OpAccessChain %_ptr_Uniform_uint %45 %uint_0 %uint_0 %uint_2
         %76 = OpLoad %uint %75
         %77 = OpBitcast %int %61
         %78 = OpConvertSToF %float %77
         %80 = OpFAdd %float %78 %float_1
         %81 = OpBitcast %int %62
         %82 = OpConvertSToF %float %81
         %83 = OpFAdd %float %82 %float_1
         %84 = OpBitcast %float %70
         %85 = OpBitcast %float %66
         %86 = OpExtInst %float %1 Fma %84 %83 %85
         %87 = OpBitcast %float %74
         %88 = OpFSub %float %86 %87
         %89 = OpFOrdLessThan %bool %88 %float_0
         %90 = OpSelect %uint %89 %uint_4294967295 %uint_0
         %91 = OpBitcast %float %68
         %92 = OpBitcast %float %64
         %93 = OpExtInst %float %1 Fma %91 %80 %92
         %94 = OpBitcast %float %72
         %95 = OpFSub %float %93 %94
         %96 = OpBitcast %float %68
         %97 = OpBitcast %float %64
         %98 = OpExtInst %float %1 Fma %96 %78 %97
         %99 = OpBitcast %float %72
        %100 = OpFSub %float %98 %99
        %101 = OpBitcast %float %70
        %102 = OpBitcast %float %66
        %103 = OpExtInst %float %1 Fma %101 %82 %102
        %104 = OpBitcast %float %74
        %105 = OpFSub %float %103 %104
        %106 = OpBitcast %float %uint_0
        %107 = OpFOrdLessThan %bool %106 %105
        %108 = OpSelect %uint %107 %uint_4294967295 %uint_0
        %109 = OpBitwiseOr %uint %108 %90
        %110 = OpFOrdLessThan %bool %95 %float_0
        %111 = OpSelect %uint %110 %uint_4294967295 %uint_0
        %112 = OpBitcast %float %uint_0
        %113 = OpFOrdLessThan %bool %112 %100
        %114 = OpSelect %uint %113 %uint_4294967295 %uint_0
        %115 = OpBitwiseOr %uint %114 %111
        %116 = OpFMul %float %100 %100
        %117 = OpFMul %float %95 %95
        %118 = OpExtInst %float %1 FMin %116 %117
        %119 = OpINotEqual %bool %115 %uint_0
        %120 = OpBitcast %uint %118
        %121 = OpSelect %uint %119 %120 %uint_0
        %122 = OpFMul %float %105 %105
        %123 = OpFMul %float %88 %88
        %124 = OpExtInst %float %1 FMax %122 %123
        %125 = OpExtInst %float %1 Fma %95 %95 %124
        %126 = OpExtInst %float %1 Fma %100 %100 %124
        %127 = OpExtInst %float %1 FMax %126 %125
        %133 = OpBitcast %uint %127
        %134 = OpShiftRightLogical %uint %133 %uint_23
        %135 = OpISub %uint %134 %uint_127
        %136 = OpBitwiseAnd %uint %135 %uint_4294967294
        %137 = OpBitcast %int %136
        %138 = OpShiftRightArithmetic %int %137 %uint_1
        %139 = OpBitcast %uint %138
        %140 = OpBitwiseAnd %uint %135 %uint_1
        %141 = OpIAdd %uint %uint_127 %140
        %142 = OpShiftLeftLogical %uint %141 %uint_23
        %143 = OpBitwiseAnd %uint %133 %uint_8388607
        %144 = OpBitwiseOr %uint %143 %142
        %145 = OpBitcast %float %144
        %146 = OpExtInst %float %1 InverseSqrt %145
        %147 = OpFMul %float %145 %146
        %148 = OpFNegate %float %147
        %149 = OpExtInst %float %1 Fma %148 %147 %145
        %150 = OpFMul %float %146 %float_0_5
        %151 = OpExtInst %float %1 Fma %149 %150 %147
        %152 = OpBitcast %uint %151
        %153 = OpShiftLeftLogical %uint %139 %uint_23
        %154 = OpIAdd %uint %152 %153
        %155 = OpBitcast %float %154
        %156 = OpFOrdEqual %bool %127 %float_0
        %157 = OpSelect %float %156 %float_0 %155
        %158 = OpBitcast %float %76
        %159 = OpFSub %float %157 %158
        %160 = OpFOrdLessThan %bool %159 %float_0
        %161 = OpSelect %uint %160 %uint_4294967295 %uint_0
        %162 = OpExtInst %float %1 FMin %122 %123
        %163 = OpINotEqual %bool %109 %uint_0
        %164 = OpBitcast %uint %162
        %165 = OpSelect %uint %163 %164 %uint_0
        %166 = OpBitcast %float %121
        %167 = OpBitcast %float %165
        %168 = OpFAdd %float %166 %167
        %169 = OpBitcast %uint %168
        %170 = OpShiftRightLogical %uint %169 %uint_23
        %171 = OpISub %uint %170 %uint_127
        %172 = OpBitwiseAnd %uint %171 %uint_4294967294
        %173 = OpBitcast %int %172
        %174 = OpShiftRightArithmetic %int %173 %uint_1
        %175 = OpBitcast %uint %174
        %176 = OpBitwiseAnd %uint %171 %uint_1
        %177 = OpIAdd %uint %uint_127 %176
        %178 = OpShiftLeftLogical %uint %177 %uint_23
        %179 = OpBitwiseAnd %uint %169 %uint_8388607
        %180 = OpBitwiseOr %uint %179 %178
        %181 = OpBitcast %float %180
        %182 = OpExtInst %float %1 InverseSqrt %181
        %183 = OpFMul %float %181 %182
        %184 = OpFNegate %float %183
        %185 = OpExtInst %float %1 Fma %184 %183 %181
        %186 = OpFMul %float %182 %float_0_5
        %187 = OpExtInst %float %1 Fma %185 %186 %183
        %188 = OpBitcast %uint %187
        %189 = OpShiftLeftLogical %uint %175 %uint_23
        %190 = OpIAdd %uint %188 %189
        %191 = OpBitcast %float %190
        %192 = OpFOrdEqual %bool %168 %float_0
        %193 = OpSelect %float %192 %float_0 %191
        %194 = OpBitcast %float %76
        %195 = OpFSub %float %193 %194
        %196 = OpFOrdLessThan %bool %195 %float_0
        %197 = OpSelect %uint %196 %uint_4294967295 %uint_0
        %198 = OpINotEqual %bool %197 %uint_0
        %199 = OpSelect %uint %198 %uint_1 %uint_0
        %200 = OpINotEqual %bool %161 %uint_0
        %201 = OpSelect %uint %200 %uint_2 %199
        %203 = OpBitwiseAnd %uint %201 %uint_65535
        %205 = OpAccessChain %_ptr_StorageBuffer_uint_0 %46 %uint_0 %uint_6
        %206 = OpLoad %uint %205
        %207 = OpIMul %uint %62 %206
        %208 = OpIAdd %uint %207 %61
        %209 = OpAccessChain %_ptr_StorageBuffer_half %43 %uint_0 %208
        %210 = OpExtInst %v2float %1 UnpackHalf2x16 %203
        %211 = OpCompositeExtract %float %210 0
        %212 = OpFConvert %half %211
               OpStore %209 %212
               OpReturn
         %56 = OpLabel
               OpReturn
               OpFunctionEnd
