; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 222
; Schema: 0
               OpCapability Shader
               OpExtension "SPV_KHR_storage_buffer_storage_class"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %42 "main" %gl_GlobalInvocationID
               OpExecutionMode %42 LocalSize 64 1 1
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_14 Block
               OpMemberDecorate %_struct_14 0 Offset 0
               OpDecorate %_arr_v4uint_uint_1 ArrayStride 16
               OpDecorate %_struct_19 Block
               OpMemberDecorate %_struct_19 0 Offset 0
               OpDecorate %_arr_v4uint_uint_1_0 ArrayStride 16
               OpDecorate %_struct_22 Block
               OpMemberDecorate %_struct_22 0 Offset 0
               OpDecorate %_arr_uint_uint_9 ArrayStride 4
               OpDecorate %_struct_27 Block
               OpMemberDecorate %_struct_27 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %38 DescriptorSet 0
               OpDecorate %38 Binding 0
               OpDecorate %39 DescriptorSet 0
               OpDecorate %39 Binding 1
               OpDecorate %40 DescriptorSet 0
               OpDecorate %40 Binding 2
               OpDecorate %41 DescriptorSet 0
               OpDecorate %41 Binding 3
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
     %v2uint = OpTypeVector %uint 2
     %v3uint = OpTypeVector %uint 3
     %v4uint = OpTypeVector %uint 4
    %v2float = OpTypeVector %float 2
         %11 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_14 = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer__struct_14 = OpTypePointer StorageBuffer %_struct_14
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
     %uint_1 = OpConstant %uint 1
%_arr_v4uint_uint_1 = OpTypeArray %v4uint %uint_1
 %_struct_19 = OpTypeStruct %_arr_v4uint_uint_1
%_ptr_Uniform__struct_19 = OpTypePointer Uniform %_struct_19
%_arr_v4uint_uint_1_0 = OpTypeArray %v4uint %uint_1
 %_struct_22 = OpTypeStruct %_arr_v4uint_uint_1_0
%_ptr_Uniform__struct_22 = OpTypePointer Uniform %_struct_22
%_ptr_Uniform_uint = OpTypePointer Uniform %uint
     %uint_9 = OpConstant %uint 9
%_arr_uint_uint_9 = OpTypeArray %uint %uint_9
 %_struct_27 = OpTypeStruct %_arr_uint_uint_9
%_ptr_StorageBuffer__struct_27 = OpTypePointer StorageBuffer %_struct_27
%_ptr_StorageBuffer_uint_0 = OpTypePointer StorageBuffer %uint
     %uint_0 = OpConstant %uint 0
     %uint_2 = OpConstant %uint 2
     %uint_3 = OpConstant %uint 3
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
%uint_1597463007 = OpConstant %uint 1597463007
%uint_1069547520 = OpConstant %uint 1069547520
%uint_3204448256 = OpConstant %uint 3204448256
    %float_1 = OpConstant %float 1
  %float_0_5 = OpConstant %float 0.5
     %uint_6 = OpConstant %uint 6
   %uint_255 = OpConstant %uint 255
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %38 = OpVariable %_ptr_StorageBuffer__struct_14 StorageBuffer
         %39 = OpVariable %_ptr_Uniform__struct_19 Uniform
         %40 = OpVariable %_ptr_Uniform__struct_22 Uniform
         %41 = OpVariable %_ptr_StorageBuffer__struct_27 StorageBuffer
         %42 = OpFunction %void None %11
         %43 = OpLabel
         %44 = OpLoad %v3uint %gl_GlobalInvocationID
         %45 = OpCompositeExtract %uint %44 0
         %46 = OpCompositeExtract %uint %44 1
         %47 = OpAccessChain %_ptr_StorageBuffer_uint_0 %41 %uint_0 %uint_0
         %48 = OpLoad %uint %47
         %49 = OpUGreaterThanEqual %bool %45 %48
               OpSelectionMerge %51 None
               OpBranchConditional %49 %51 %50
         %50 = OpLabel
         %52 = OpAccessChain %_ptr_StorageBuffer_uint_0 %41 %uint_0 %uint_1
         %53 = OpLoad %uint %52
         %54 = OpAccessChain %_ptr_StorageBuffer_uint_0 %41 %uint_0 %uint_2
         %55 = OpLoad %uint %54
         %56 = OpIAdd %uint %53 %45
         %57 = OpIAdd %uint %55 %46
         %58 = OpAccessChain %_ptr_Uniform_uint %39 %uint_0 %uint_0 %uint_0
         %59 = OpLoad %uint %58
         %60 = OpAccessChain %_ptr_Uniform_uint %39 %uint_0 %uint_0 %uint_1
         %61 = OpLoad %uint %60
         %62 = OpAccessChain %_ptr_Uniform_uint %39 %uint_0 %uint_0 %uint_2
         %63 = OpLoad %uint %62
         %64 = OpAccessChain %_ptr_Uniform_uint %39 %uint_0 %uint_0 %uint_3
         %65 = OpLoad %uint %64
         %66 = OpAccessChain %_ptr_Uniform_uint %40 %uint_0 %uint_0 %uint_0
         %67 = OpLoad %uint %66
         %68 = OpAccessChain %_ptr_Uniform_uint %40 %uint_0 %uint_0 %uint_1
         %69 = OpLoad %uint %68
         %70 = OpAccessChain %_ptr_Uniform_uint %40 %uint_0 %uint_0 %uint_2
         %71 = OpLoad %uint %70
         %75 = OpBitcast %int %56
         %76 = OpConvertSToF %float %75
         %78 = OpFAdd %float %76 %float_1
         %79 = OpBitcast %int %57
         %80 = OpConvertSToF %float %79
         %81 = OpFAdd %float %80 %float_1
         %82 = OpBitcast %float %65
         %83 = OpBitcast %float %61
         %84 = OpExtInst %float %1 Fma %82 %81 %83
         %85 = OpBitcast %float %69
         %86 = OpFSub %float %84 %85
         %87 = OpFOrdLessThan %bool %86 %float_0
         %88 = OpSelect %uint %87 %uint_4294967295 %uint_0
         %89 = OpBitcast %float %63
         %90 = OpBitcast %float %59
         %91 = OpExtInst %float %1 Fma %89 %78 %90
         %92 = OpBitcast %float %67
         %93 = OpFSub %float %91 %92
         %94 = OpBitcast %float %63
         %95 = OpBitcast %float %59
         %96 = OpExtInst %float %1 Fma %94 %76 %95
         %97 = OpBitcast %float %67
         %98 = OpFSub %float %96 %97
         %99 = OpBitcast %float %65
        %100 = OpBitcast %float %61
        %101 = OpExtInst %float %1 Fma %99 %80 %100
        %102 = OpBitcast %float %69
        %103 = OpFSub %float %101 %102
        %104 = OpBitcast %float %uint_0
        %105 = OpFOrdLessThan %bool %104 %103
        %106 = OpSelect %uint %105 %uint_4294967295 %uint_0
        %107 = OpBitwiseOr %uint %106 %88
        %108 = OpFOrdLessThan %bool %93 %float_0
        %109 = OpSelect %uint %108 %uint_4294967295 %uint_0
        %110 = OpBitcast %float %uint_0
        %111 = OpFOrdLessThan %bool %110 %98
        %112 = OpSelect %uint %111 %uint_4294967295 %uint_0
        %113 = OpBitwiseOr %uint %112 %109
        %114 = OpFMul %float %98 %98
        %115 = OpFMul %float %93 %93
        %116 = OpExtInst %float %1 FMin %114 %115
        %117 = OpINotEqual %bool %113 %uint_0
        %118 = OpBitcast %uint %116
        %119 = OpSelect %uint %117 %118 %uint_0
        %120 = OpFMul %float %103 %103
        %121 = OpFMul %float %86 %86
        %122 = OpExtInst %float %1 FMax %120 %121
        %123 = OpExtInst %float %1 Fma %93 %93 %122
        %124 = OpExtInst %float %1 Fma %98 %98 %122
        %125 = OpExtInst %float %1 FMax %124 %123
        %126 = OpFOrdEqual %bool %125 %float_0
        %127 = OpSelect %uint %126 %uint_4294967295 %uint_0
        %128 = OpExtInst %float %1 FMin %120 %121
        %129 = OpINotEqual %bool %107 %uint_0
        %130 = OpBitcast %uint %128
        %131 = OpSelect %uint %129 %130 %uint_0
        %132 = OpBitcast %float %119
        %133 = OpBitcast %float %131
        %134 = OpFAdd %float %132 %133
        %135 = OpFOrdEqual %bool %134 %float_0
        %136 = OpSelect %uint %135 %uint_4294967295 %uint_0
        %137 = OpBitcast %uint %134
        %138 = OpShiftRightLogical %uint %137 %uint_1
        %139 = OpISub %uint %uint_1597463007 %138
        %140 = OpBitcast %float %139
        %141 = OpFMul %float %140 %140
        %142 = OpFMul %float %134 %141
        %143 = OpBitcast %float %uint_3204448256
        %144 = OpBitcast %float %uint_1069547520
        %145 = OpExtInst %float %1 Fma %143 %142 %144
        %146 = OpBitcast %float %139
        %147 = OpFMul %float %146 %145
        %148 = OpFMul %float %147 %147
        %149 = OpFMul %float %134 %148
        %150 = OpBitcast %float %uint_3204448256
        %151 = OpBitcast %float %uint_1069547520
        %152 = OpExtInst %float %1 Fma %150 %149 %151
        %153 = OpFMul %float %147 %152
        %154 = OpFMul %float %134 %153
        %155 = OpFNegate %float %154
        %156 = OpExtInst %float %1 Fma %155 %154 %134
        %158 = OpFMul %float %153 %float_0_5
        %159 = OpFMul %float %156 %158
        %160 = OpExtInst %float %1 Fma %134 %153 %159
        %161 = OpINotEqual %bool %136 %uint_0
        %162 = OpBitcast %uint %160
        %163 = OpSelect %uint %161 %uint_0 %162
        %164 = OpBitcast %float %163
        %165 = OpBitcast %float %71
        %166 = OpFSub %float %164 %165
        %167 = OpFOrdLessThan %bool %166 %float_0
        %168 = OpSelect %uint %167 %uint_4294967295 %uint_0
        %169 = OpINotEqual %bool %168 %uint_0
        %170 = OpSelect %uint %169 %uint_1 %uint_0
        %171 = OpBitcast %uint %125
        %172 = OpShiftRightLogical %uint %171 %uint_1
        %173 = OpISub %uint %uint_1597463007 %172
        %174 = OpBitcast %float %173
        %175 = OpFMul %float %174 %174
        %176 = OpFMul %float %125 %175
        %177 = OpBitcast %float %uint_3204448256
        %178 = OpBitcast %float %uint_1069547520
        %179 = OpExtInst %float %1 Fma %177 %176 %178
        %180 = OpBitcast %float %173
        %181 = OpFMul %float %180 %179
        %182 = OpFMul %float %181 %181
        %183 = OpFMul %float %125 %182
        %184 = OpBitcast %float %uint_3204448256
        %185 = OpBitcast %float %uint_1069547520
        %186 = OpExtInst %float %1 Fma %184 %183 %185
        %187 = OpFMul %float %181 %186
        %188 = OpFMul %float %125 %187
        %189 = OpFNegate %float %188
        %190 = OpExtInst %float %1 Fma %189 %188 %125
        %191 = OpFMul %float %187 %float_0_5
        %192 = OpFMul %float %190 %191
        %193 = OpExtInst %float %1 Fma %125 %187 %192
        %194 = OpINotEqual %bool %127 %uint_0
        %195 = OpBitcast %uint %193
        %196 = OpSelect %uint %194 %uint_0 %195
        %197 = OpBitcast %float %196
        %198 = OpBitcast %float %71
        %199 = OpFSub %float %197 %198
        %200 = OpFOrdLessThan %bool %199 %float_0
        %201 = OpSelect %uint %200 %uint_4294967295 %uint_0
        %202 = OpINotEqual %bool %201 %uint_0
        %203 = OpSelect %uint %202 %uint_2 %170
        %205 = OpAccessChain %_ptr_StorageBuffer_uint_0 %41 %uint_0 %uint_6
        %206 = OpLoad %uint %205
        %207 = OpIMul %uint %57 %206
        %208 = OpIAdd %uint %207 %56
        %210 = OpShiftRightLogical %uint %208 %uint_2
        %211 = OpBitwiseAnd %uint %208 %uint_3
        %212 = OpShiftLeftLogical %uint %211 %uint_3
        %213 = OpBitwiseAnd %uint %203 %uint_255
        %214 = OpShiftLeftLogical %uint %213 %212
        %215 = OpShiftLeftLogical %uint %uint_255 %212
        %216 = OpNot %uint %215
        %217 = OpAccessChain %_ptr_StorageBuffer_uint %38 %uint_0 %210
        %218 = OpLoad %uint %217
        %219 = OpBitwiseAnd %uint %218 %216
        %220 = OpBitwiseOr %uint %219 %214
        %221 = OpAccessChain %_ptr_StorageBuffer_uint %38 %uint_0 %210
               OpStore %221 %220
               OpReturn
         %51 = OpLabel
               OpReturn
               OpFunctionEnd
