// language: metal3.2
#include <metal_stdlib>
#include <simd/simd.h>

using metal::uint;

struct _mslBufferSizes {
    uint size1;
};

typedef uint type_10[1];
struct type_11 {
    type_10 member;
};
struct type_14 {
    metal::uint4 inner[1];
};
struct type_15 {
    type_14 member;
};
typedef half type_18[1];
struct type_19 {
    type_18 member;
};
struct type_22 {
    uint inner[9];
};
struct type_23 {
    type_22 member;
};

void function(
    thread metal::uint3& global,
    device type_19& global_1,
    constant type_15& global_2,
    constant type_15& global_3,
    device type_23 const& global_4,
    constant _mslBufferSizes& _buffer_sizes
) {
    metal::uint3 _e22 = global;
    uint _e27 = global_4.member.inner[0u];
    if (_e22.x >= _e27) {
    } else {
        uint _e31 = global_4.member.inner[1u];
        uint _e34 = global_4.member.inner[2u];
        uint _e35 = _e31 + _e22.x;
        uint _e36 = _e34 + _e22.y;
        uint _e40 = global_2.member.inner[0u][0u];
        uint _e44 = global_2.member.inner[0u][1u];
        uint _e48 = global_2.member.inner[0u][2u];
        uint _e52 = global_2.member.inner[0u][3u];
        uint _e56 = global_3.member.inner[0u][0u];
        uint _e60 = global_3.member.inner[0u][1u];
        uint _e64 = global_3.member.inner[0u][2u];
        float _e66 = static_cast<float>(as_type<int>(_e36));
        float _e76 = metal::fma(-1.0, as_type<float>(_e60), metal::fma(as_type<float>(_e52), _e66, as_type<float>(_e44)));
        float _e78 = metal::fma(-1.0, as_type<float>(_e60), metal::fma(as_type<float>(_e52), metal::fma(1.0, _e66, as_type<float>(1065353216u)), as_type<float>(_e44)));
        float _e79 = metal::fma(_e76, _e76, 0.0);
        float _e80 = metal::fma(_e78, _e78, 0.0);
        float _e94 = static_cast<float>(as_type<int>(_e35));
        float _e101 = metal::fma(-1.0, as_type<float>(_e56), metal::fma(as_type<float>(_e48), metal::fma(1.0, _e94, as_type<float>(1065353216u)), as_type<float>(_e40)));
        float _e109 = metal::fma(-1.0, as_type<float>(_e56), metal::fma(as_type<float>(_e48), _e94, as_type<float>(_e40)));
        float _e114 = metal::fma(_e101, _e101, 0.0);
        float _e115 = metal::fma(_e109, _e109, 0.0);
        float _e117 = metal::fma(1.0, metal::max(_e79, _e80), metal::max(_e115, _e114));
        float _e127 = metal::fma(1.0, as_type<float>(((((as_type<float>(0u) < _e76) ? 4294967295u : 0u) | ((_e78 < as_type<float>(0u)) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(metal::min(_e79, _e80)) : 0u), as_type<float>(((((as_type<float>(0u) < _e109) ? 4294967295u : 0u) | ((_e101 < as_type<float>(0u)) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(metal::min(_e115, _e114)) : 0u));
        uint _e134 = 1597463007u - (as_type<uint>(_e127) >> as_type<uint>(1u));
        float _e135 = as_type<float>(_e134);
        float _e139 = metal::fma(-(_e127), metal::fma(_e135, _e135, 0.0), as_type<float>(1065353216u));
        float _e148 = metal::fma(as_type<float>(_e134), metal::fma(1.0, as_type<float>(1065353216u), metal::fma(as_type<float>(1056964608u), _e139, metal::fma(as_type<float>(1052770304u), metal::fma(_e139, _e139, 0.0), 0.0))), 0.0);
        float _e149 = metal::fma(_e127, _e148, 0.0);
        uint _e170 = 1597463007u - (as_type<uint>(_e117) >> as_type<uint>(1u));
        float _e171 = as_type<float>(_e170);
        float _e175 = metal::fma(-(_e117), metal::fma(_e171, _e171, 0.0), as_type<float>(1065353216u));
        float _e184 = metal::fma(as_type<float>(_e170), metal::fma(1.0, as_type<float>(1065353216u), metal::fma(as_type<float>(1056964608u), _e175, metal::fma(as_type<float>(1052770304u), metal::fma(_e175, _e175, 0.0), 0.0))), 0.0);
        float _e187 = metal::fma(_e117, _e184, 0.0);
        uint _e206 = global_4.member.inner[6u];
        global_1.member[metal::min(unsigned((_e36 * _e206) + _e35), (_buffer_sizes.size1 - 0 - 2) / 2)] = static_cast<half>(float2(as_type<half2>((((((metal::fma(-1.0, as_type<float>(_e64), as_type<float>((((as_type<float>(0u) == _e117) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(metal::fma(_e117, _e184, metal::fma(metal::fma(-(_e187), _e187, _e117), metal::fma(as_type<float>(1056964608u), _e184, 0.0), 0.0))))) < as_type<float>(0u)) ? 4294967295u : 0u) != 0u) ? 2u : ((((metal::fma(-1.0, as_type<float>(_e64), as_type<float>((((as_type<float>(0u) == _e127) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(metal::fma(_e127, _e148, metal::fma(metal::fma(-(_e149), _e149, _e127), metal::fma(as_type<float>(1056964608u), _e148, 0.0), 0.0))))) < as_type<float>(0u)) ? 4294967295u : 0u) != 0u) ? 1u : 0u)) & 65535u))).x);
        return;
    }
    return;
}

struct main_Input {
};
kernel void main_(
  metal::uint3 param [[thread_position_in_grid]]
, device type_19& global_1 [[buffer(0)]]
, constant type_15& global_2 [[buffer(1)]]
, constant type_15& global_3 [[buffer(2)]]
, device type_23 const& global_4 [[buffer(3)]]
, constant _mslBufferSizes& _buffer_sizes [[buffer(4)]]
) {
    metal::uint3 global = {};
    global = param;
    function(global, global_1, global_2, global_3, global_4, _buffer_sizes);
}
