// language: metal3.2
#include <metal_stdlib>
#include <simd/simd.h>

using metal::uint;

struct _mslBufferSizes {
    uint size1;
};

typedef uint type_9[1];
struct type_10 {
    type_9 member;
};
struct type_13 {
    metal::uint4 inner[1];
};
struct type_14 {
    type_13 member;
};
struct type_17 {
    uint inner[9];
};
struct type_18 {
    type_17 member;
};

void function(
    thread metal::uint3& global,
    device type_10& global_1,
    constant type_14& global_2,
    constant type_14& global_3,
    device type_18 const& global_4,
    constant _mslBufferSizes& _buffer_sizes
) {
    metal::uint3 _e22 = global;
    uint _e27 = global_4.member.inner[0u];
    if (_e22.x >= _e27) {
    } else {
        uint _e31 = global_4.member.inner[1u];
        uint _e34 = global_4.member.inner[2u];
        uint _e35 = _e31 + _e22.x;
        uint _e36 = _e34 + _e22.y;
        uint _e40 = global_2.member.inner[0u][0u];
        uint _e44 = global_2.member.inner[0u][1u];
        uint _e48 = global_2.member.inner[0u][2u];
        uint _e52 = global_2.member.inner[0u][3u];
        uint _e56 = global_3.member.inner[0u][0u];
        uint _e60 = global_3.member.inner[0u][1u];
        uint _e64 = global_3.member.inner[0u][2u];
        float _e66 = static_cast<float>(as_type<int>(_e35));
        float _e69 = static_cast<float>(as_type<int>(_e36));
        float _e75 = metal::fma(-1.0, as_type<float>(_e60), metal::fma(as_type<float>(_e52), metal::fma(1.0, _e69, 1.0), as_type<float>(_e44)));
        float _e82 = metal::fma(-1.0, as_type<float>(_e56), metal::fma(as_type<float>(_e48), metal::fma(1.0, _e66, 1.0), as_type<float>(_e40)));
        float _e87 = metal::fma(-1.0, as_type<float>(_e56), metal::fma(as_type<float>(_e48), _e66, as_type<float>(_e40)));
        float _e92 = metal::fma(-1.0, as_type<float>(_e60), metal::fma(as_type<float>(_e52), _e69, as_type<float>(_e44)));
        float _e109 = metal::fma(_e92, _e92, 0.0);
        float _e110 = metal::fma(_e75, _e75, 0.0);
        float _e111 = metal::max(_e109, _e110);
        float _e114 = metal::max(metal::fma(_e87, _e87, _e111), metal::fma(_e82, _e82, _e111));
        float _e123 = metal::fma(1.0, as_type<float>(((((as_type<float>(0u) < _e87) ? 4294967295u : 0u) | ((_e82 < 0.0) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(metal::min(metal::fma(_e87, _e87, 0.0), metal::fma(_e82, _e82, 0.0))) : 0u), as_type<float>(((((as_type<float>(0u) < _e92) ? 4294967295u : 0u) | ((_e75 < 0.0) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(metal::min(_e109, _e110)) : 0u));
        uint _e129 = 1597463007u - (as_type<uint>(_e123) >> as_type<uint>(1u));
        float _e130 = as_type<float>(_e129);
        float _e136 = metal::fma(as_type<float>(_e129), metal::fma(1.0, metal::fma(metal::fma(_e123, metal::fma(_e130, _e130, 0.0), 0.0), -0.5, 0.0), 1.5), 0.0);
        float _e141 = metal::fma(_e136, metal::fma(1.0, metal::fma(metal::fma(_e123, metal::fma(_e136, _e136, 0.0), 0.0), -0.5, 0.0), 1.5), 0.0);
        float _e142 = metal::fma(_e123, _e141, 0.0);
        uint _e161 = 1597463007u - (as_type<uint>(_e114) >> as_type<uint>(1u));
        float _e162 = as_type<float>(_e161);
        float _e168 = metal::fma(as_type<float>(_e161), metal::fma(1.0, metal::fma(metal::fma(_e114, metal::fma(_e162, _e162, 0.0), 0.0), -0.5, 0.0), 1.5), 0.0);
        float _e173 = metal::fma(_e168, metal::fma(1.0, metal::fma(metal::fma(_e114, metal::fma(_e168, _e168, 0.0), 0.0), -0.5, 0.0), 1.5), 0.0);
        float _e174 = metal::fma(_e114, _e173, 0.0);
        uint _e192 = global_4.member.inner[6u];
        uint _e194 = (_e36 * _e192) + _e35;
        uint _e196 = _e194 >> as_type<uint>(2u);
        uint _e199 = (_e194 & 3u) << as_type<uint>(3u);
        uint _e208 = global_1.member[metal::min(unsigned(_e196), (_buffer_sizes.size1 - 0 - 4) / 4)];
        global_1.member[metal::min(unsigned(_e196), (_buffer_sizes.size1 - 0 - 4) / 4)] = (_e208 & ~((255u << as_type<uint>(_e199)))) | ((((((metal::fma(-1.0, as_type<float>(_e64), as_type<float>((((_e114 == 0.0) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(metal::fma(_e114, _e173, metal::fma(metal::fma(-(_e174), _e174, _e114), metal::fma(_e173, 0.5, 0.0), 0.0))))) < 0.0) ? 4294967295u : 0u) != 0u) ? 2u : ((((metal::fma(-1.0, as_type<float>(_e64), as_type<float>((((_e123 == 0.0) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(metal::fma(_e123, _e141, metal::fma(metal::fma(-(_e142), _e142, _e123), metal::fma(_e141, 0.5, 0.0), 0.0))))) < 0.0) ? 4294967295u : 0u) != 0u) ? 1u : 0u)) & 255u) << as_type<uint>(_e199));
        return;
    }
    return;
}

struct main_Input {
};
kernel void main_(
  metal::uint3 param [[thread_position_in_grid]]
, device type_10& global_1 [[buffer(0)]]
, constant type_14& global_2 [[buffer(1)]]
, constant type_14& global_3 [[buffer(2)]]
, device type_18 const& global_4 [[buffer(3)]]
, constant _mslBufferSizes& _buffer_sizes [[buffer(4)]]
) {
    metal::uint3 global = {};
    global = param;
    function(global, global_1, global_2, global_3, global_4, _buffer_sizes);
}
