; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 165
; Schema: 0
               OpCapability Shader
               OpCapability Float16
               OpCapability StorageBuffer16BitAccess
               OpExtension "SPV_KHR_storage_buffer_storage_class"
               OpExtension "SPV_KHR_16bit_storage"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %47 "main" %gl_GlobalInvocationID
               OpExecutionMode %47 LocalSize 64 1 1
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_15 Block
               OpMemberDecorate %_struct_15 0 Offset 0
               OpDecorate %_arr_v4uint_uint_1 ArrayStride 16
               OpDecorate %_struct_20 Block
               OpMemberDecorate %_struct_20 0 Offset 0
               OpDecorate %_arr_v4uint_uint_1_0 ArrayStride 16
               OpDecorate %_struct_23 Block
               OpMemberDecorate %_struct_23 0 Offset 0
               OpDecorate %_runtimearr_half ArrayStride 2
               OpDecorate %_struct_27 Block
               OpMemberDecorate %_struct_27 0 Offset 0
               OpDecorate %_arr_uint_uint_9 ArrayStride 4
               OpDecorate %_struct_32 Block
               OpMemberDecorate %_struct_32 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %43 DescriptorSet 0
               OpDecorate %43 Binding 0
               OpDecorate %44 DescriptorSet 0
               OpDecorate %44 Binding 1
               OpDecorate %45 DescriptorSet 0
               OpDecorate %45 Binding 2
               OpDecorate %46 DescriptorSet 0
               OpDecorate %46 Binding 3
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
       %half = OpTypeFloat 16
     %v2uint = OpTypeVector %uint 2
     %v3uint = OpTypeVector %uint 3
     %v4uint = OpTypeVector %uint 4
    %v2float = OpTypeVector %float 2
         %12 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_15 = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer__struct_15 = OpTypePointer StorageBuffer %_struct_15
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
     %uint_1 = OpConstant %uint 1
%_arr_v4uint_uint_1 = OpTypeArray %v4uint %uint_1
 %_struct_20 = OpTypeStruct %_arr_v4uint_uint_1
%_ptr_Uniform__struct_20 = OpTypePointer Uniform %_struct_20
%_arr_v4uint_uint_1_0 = OpTypeArray %v4uint %uint_1
 %_struct_23 = OpTypeStruct %_arr_v4uint_uint_1_0
%_ptr_Uniform__struct_23 = OpTypePointer Uniform %_struct_23
%_ptr_Uniform_uint = OpTypePointer Uniform %uint
%_runtimearr_half = OpTypeRuntimeArray %half
 %_struct_27 = OpTypeStruct %_runtimearr_half
%_ptr_StorageBuffer__struct_27 = OpTypePointer StorageBuffer %_struct_27
%_ptr_StorageBuffer_half = OpTypePointer StorageBuffer %half
     %uint_9 = OpConstant %uint 9
%_arr_uint_uint_9 = OpTypeArray %uint %uint_9
 %_struct_32 = OpTypeStruct %_arr_uint_uint_9
%_ptr_StorageBuffer__struct_32 = OpTypePointer StorageBuffer %_struct_32
%_ptr_StorageBuffer_uint_0 = OpTypePointer StorageBuffer %uint
     %uint_0 = OpConstant %uint 0
     %uint_2 = OpConstant %uint 2
     %uint_3 = OpConstant %uint 3
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
    %float_1 = OpConstant %float 1
    %uint_23 = OpConstant %uint 23
   %uint_127 = OpConstant %uint 127
%uint_4294967294 = OpConstant %uint 4294967294
%uint_8388607 = OpConstant %uint 8388607
  %float_0_5 = OpConstant %float 0.5
 %uint_65535 = OpConstant %uint 65535
     %uint_6 = OpConstant %uint 6
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %43 = OpVariable %_ptr_StorageBuffer__struct_27 StorageBuffer
         %44 = OpVariable %_ptr_Uniform__struct_20 Uniform
         %45 = OpVariable %_ptr_Uniform__struct_23 Uniform
         %46 = OpVariable %_ptr_StorageBuffer__struct_32 StorageBuffer
         %47 = OpFunction %void None %12
         %48 = OpLabel
         %49 = OpLoad %v3uint %gl_GlobalInvocationID
         %50 = OpCompositeExtract %uint %49 0
         %51 = OpCompositeExtract %uint %49 1
         %52 = OpAccessChain %_ptr_StorageBuffer_uint_0 %46 %uint_0 %uint_0
         %53 = OpLoad %uint %52
         %54 = OpUGreaterThanEqual %bool %50 %53
               OpSelectionMerge %56 None
               OpBranchConditional %54 %56 %55
         %55 = OpLabel
         %57 = OpAccessChain %_ptr_StorageBuffer_uint_0 %46 %uint_0 %uint_1
         %58 = OpLoad %uint %57
         %59 = OpAccessChain %_ptr_StorageBuffer_uint_0 %46 %uint_0 %uint_2
         %60 = OpLoad %uint %59
         %61 = OpIAdd %uint %58 %50
         %62 = OpIAdd %uint %60 %51
         %63 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_0
         %64 = OpLoad %uint %63
         %65 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_1
         %66 = OpLoad %uint %65
         %67 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_2
         %68 = OpLoad %uint %67
         %69 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_3
         %70 = OpLoad %uint %69
         %71 = OpAccessChain %_ptr_Uniform_uint %45 %uint_0 %uint_0 %uint_0
         %72 = OpLoad %uint %71
         %73 = OpAccessChain %_ptr_Uniform_uint %45 %uint_0 %uint_0 %uint_1
         %74 = OpLoad %uint %73
         %75 = OpAccessChain %_ptr_Uniform_uint %45 %uint_0 %uint_0 %uint_2
         %76 = OpLoad %uint %75
         %77 = OpBitcast %float %uint_0
         %78 = OpBitcast %float %76
         %79 = OpFSub %float %77 %78
         %80 = OpFOrdLessThan %bool %79 %float_0
         %81 = OpSelect %uint %80 %uint_4294967295 %uint_0
         %82 = OpINotEqual %bool %81 %uint_0
         %83 = OpSelect %uint %82 %uint_1 %uint_0
         %84 = OpBitcast %int %61
         %85 = OpConvertSToF %float %84
         %87 = OpFAdd %float %85 %float_1
         %88 = OpBitcast %int %62
         %89 = OpConvertSToF %float %88
         %90 = OpFAdd %float %89 %float_1
         %91 = OpBitcast %float %70
         %92 = OpBitcast %float %66
         %93 = OpExtInst %float %1 Fma %91 %90 %92
         %94 = OpBitcast %float %74
         %95 = OpFSub %float %93 %94
         %96 = OpFMul %float %95 %95
         %97 = OpBitcast %float %68
         %98 = OpBitcast %float %64
         %99 = OpExtInst %float %1 Fma %97 %87 %98
        %100 = OpBitcast %float %72
        %101 = OpFSub %float %99 %100
        %102 = OpFMul %float %101 %101
        %103 = OpBitcast %float %68
        %104 = OpBitcast %float %64
        %105 = OpExtInst %float %1 Fma %103 %85 %104
        %106 = OpBitcast %float %72
        %107 = OpFSub %float %105 %106
        %108 = OpFMul %float %107 %107
        %109 = OpExtInst %float %1 FMax %108 %102
        %110 = OpBitcast %float %70
        %111 = OpBitcast %float %66
        %112 = OpExtInst %float %1 Fma %110 %89 %111
        %113 = OpBitcast %float %74
        %114 = OpFSub %float %112 %113
        %115 = OpFMul %float %114 %114
        %116 = OpExtInst %float %1 FMax %115 %96
        %117 = OpFAdd %float %109 %116
        %123 = OpBitcast %uint %117
        %124 = OpShiftRightLogical %uint %123 %uint_23
        %125 = OpISub %uint %124 %uint_127
        %126 = OpBitwiseAnd %uint %125 %uint_4294967294
        %127 = OpBitcast %int %126
        %128 = OpShiftRightArithmetic %int %127 %uint_1
        %129 = OpBitcast %uint %128
        %130 = OpBitwiseAnd %uint %125 %uint_1
        %131 = OpIAdd %uint %uint_127 %130
        %132 = OpShiftLeftLogical %uint %131 %uint_23
        %133 = OpBitwiseAnd %uint %123 %uint_8388607
        %134 = OpBitwiseOr %uint %133 %132
        %135 = OpBitcast %float %134
        %136 = OpExtInst %float %1 InverseSqrt %135
        %137 = OpFMul %float %135 %136
        %138 = OpFNegate %float %137
        %139 = OpExtInst %float %1 Fma %138 %137 %135
        %140 = OpFMul %float %136 %float_0_5
        %141 = OpExtInst %float %1 Fma %139 %140 %137
        %142 = OpBitcast %uint %141
        %143 = OpShiftLeftLogical %uint %129 %uint_23
        %144 = OpIAdd %uint %142 %143
        %145 = OpBitcast %float %144
        %146 = OpFOrdEqual %bool %117 %float_0
        %147 = OpSelect %float %146 %float_0 %145
        %148 = OpBitcast %float %76
        %149 = OpFSub %float %147 %148
        %150 = OpFOrdLessThan %bool %149 %float_0
        %151 = OpSelect %uint %150 %uint_4294967295 %uint_0
        %152 = OpINotEqual %bool %151 %uint_0
        %153 = OpSelect %uint %152 %uint_2 %83
        %155 = OpBitwiseAnd %uint %153 %uint_65535
        %157 = OpAccessChain %_ptr_StorageBuffer_uint_0 %46 %uint_0 %uint_6
        %158 = OpLoad %uint %157
        %159 = OpIMul %uint %62 %158
        %160 = OpIAdd %uint %159 %61
        %161 = OpAccessChain %_ptr_StorageBuffer_half %43 %uint_0 %160
        %162 = OpExtInst %v2float %1 UnpackHalf2x16 %155
        %163 = OpCompositeExtract %float %162 0
        %164 = OpFConvert %half %163
               OpStore %161 %164
               OpReturn
         %56 = OpLabel
               OpReturn
               OpFunctionEnd
