; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 219
; Schema: 0
               OpCapability Shader
               OpExtension "SPV_KHR_storage_buffer_storage_class"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %42 "main" %gl_GlobalInvocationID
               OpExecutionMode %42 LocalSize 64 1 1
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_14 Block
               OpMemberDecorate %_struct_14 0 Offset 0
               OpDecorate %_arr_v4uint_uint_1 ArrayStride 16
               OpDecorate %_struct_19 Block
               OpMemberDecorate %_struct_19 0 Offset 0
               OpDecorate %_arr_v4uint_uint_1_0 ArrayStride 16
               OpDecorate %_struct_22 Block
               OpMemberDecorate %_struct_22 0 Offset 0
               OpDecorate %_arr_uint_uint_9 ArrayStride 4
               OpDecorate %_struct_27 Block
               OpMemberDecorate %_struct_27 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %38 DescriptorSet 0
               OpDecorate %38 Binding 0
               OpDecorate %39 DescriptorSet 0
               OpDecorate %39 Binding 1
               OpDecorate %40 DescriptorSet 0
               OpDecorate %40 Binding 2
               OpDecorate %41 DescriptorSet 0
               OpDecorate %41 Binding 3
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
     %v2uint = OpTypeVector %uint 2
     %v3uint = OpTypeVector %uint 3
     %v4uint = OpTypeVector %uint 4
    %v2float = OpTypeVector %float 2
         %11 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_14 = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer__struct_14 = OpTypePointer StorageBuffer %_struct_14
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
     %uint_1 = OpConstant %uint 1
%_arr_v4uint_uint_1 = OpTypeArray %v4uint %uint_1
 %_struct_19 = OpTypeStruct %_arr_v4uint_uint_1
%_ptr_Uniform__struct_19 = OpTypePointer Uniform %_struct_19
%_arr_v4uint_uint_1_0 = OpTypeArray %v4uint %uint_1
 %_struct_22 = OpTypeStruct %_arr_v4uint_uint_1_0
%_ptr_Uniform__struct_22 = OpTypePointer Uniform %_struct_22
%_ptr_Uniform_uint = OpTypePointer Uniform %uint
     %uint_9 = OpConstant %uint 9
%_arr_uint_uint_9 = OpTypeArray %uint %uint_9
 %_struct_27 = OpTypeStruct %_arr_uint_uint_9
%_ptr_StorageBuffer__struct_27 = OpTypePointer StorageBuffer %_struct_27
%_ptr_StorageBuffer_uint_0 = OpTypePointer StorageBuffer %uint
     %uint_0 = OpConstant %uint 0
     %uint_2 = OpConstant %uint 2
     %uint_3 = OpConstant %uint 3
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
%uint_1597463007 = OpConstant %uint 1597463007
    %float_1 = OpConstant %float 1
   %float_n1 = OpConstant %float -1
 %float_n0_5 = OpConstant %float -0.5
  %float_1_5 = OpConstant %float 1.5
  %float_0_5 = OpConstant %float 0.5
     %uint_6 = OpConstant %uint 6
   %uint_255 = OpConstant %uint 255
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %38 = OpVariable %_ptr_StorageBuffer__struct_14 StorageBuffer
         %39 = OpVariable %_ptr_Uniform__struct_19 Uniform
         %40 = OpVariable %_ptr_Uniform__struct_22 Uniform
         %41 = OpVariable %_ptr_StorageBuffer__struct_27 StorageBuffer
         %42 = OpFunction %void None %11
         %43 = OpLabel
         %44 = OpLoad %v3uint %gl_GlobalInvocationID
         %45 = OpCompositeExtract %uint %44 0
         %46 = OpCompositeExtract %uint %44 1
         %47 = OpAccessChain %_ptr_StorageBuffer_uint_0 %41 %uint_0 %uint_0
         %48 = OpLoad %uint %47
         %49 = OpUGreaterThanEqual %bool %45 %48
               OpSelectionMerge %51 None
               OpBranchConditional %49 %51 %50
         %50 = OpLabel
         %52 = OpAccessChain %_ptr_StorageBuffer_uint_0 %41 %uint_0 %uint_1
         %53 = OpLoad %uint %52
         %54 = OpAccessChain %_ptr_StorageBuffer_uint_0 %41 %uint_0 %uint_2
         %55 = OpLoad %uint %54
         %56 = OpIAdd %uint %53 %45
         %57 = OpIAdd %uint %55 %46
         %58 = OpAccessChain %_ptr_Uniform_uint %39 %uint_0 %uint_0 %uint_0
         %59 = OpLoad %uint %58
         %60 = OpAccessChain %_ptr_Uniform_uint %39 %uint_0 %uint_0 %uint_1
         %61 = OpLoad %uint %60
         %62 = OpAccessChain %_ptr_Uniform_uint %39 %uint_0 %uint_0 %uint_2
         %63 = OpLoad %uint %62
         %64 = OpAccessChain %_ptr_Uniform_uint %39 %uint_0 %uint_0 %uint_3
         %65 = OpLoad %uint %64
         %66 = OpAccessChain %_ptr_Uniform_uint %40 %uint_0 %uint_0 %uint_0
         %67 = OpLoad %uint %66
         %68 = OpAccessChain %_ptr_Uniform_uint %40 %uint_0 %uint_0 %uint_1
         %69 = OpLoad %uint %68
         %70 = OpAccessChain %_ptr_Uniform_uint %40 %uint_0 %uint_0 %uint_2
         %71 = OpLoad %uint %70
         %73 = OpBitcast %int %56
         %74 = OpConvertSToF %float %73
         %76 = OpExtInst %float %1 Fma %float_1 %74 %float_1
         %77 = OpBitcast %int %57
         %78 = OpConvertSToF %float %77
         %79 = OpExtInst %float %1 Fma %float_1 %78 %float_1
         %80 = OpBitcast %float %65
         %81 = OpBitcast %float %61
         %82 = OpExtInst %float %1 Fma %80 %79 %81
         %83 = OpBitcast %float %69
         %85 = OpExtInst %float %1 Fma %float_n1 %83 %82
         %86 = OpFOrdLessThan %bool %85 %float_0
         %87 = OpSelect %uint %86 %uint_4294967295 %uint_0
         %88 = OpBitcast %float %63
         %89 = OpBitcast %float %59
         %90 = OpExtInst %float %1 Fma %88 %76 %89
         %91 = OpBitcast %float %67
         %92 = OpExtInst %float %1 Fma %float_n1 %91 %90
         %93 = OpBitcast %float %63
         %94 = OpBitcast %float %59
         %95 = OpExtInst %float %1 Fma %93 %74 %94
         %96 = OpBitcast %float %67
         %97 = OpExtInst %float %1 Fma %float_n1 %96 %95
         %98 = OpBitcast %float %65
         %99 = OpBitcast %float %61
        %100 = OpExtInst %float %1 Fma %98 %78 %99
        %101 = OpBitcast %float %69
        %102 = OpExtInst %float %1 Fma %float_n1 %101 %100
        %103 = OpBitcast %float %uint_0
        %104 = OpFOrdLessThan %bool %103 %102
        %105 = OpSelect %uint %104 %uint_4294967295 %uint_0
        %106 = OpBitwiseOr %uint %105 %87
        %107 = OpFOrdLessThan %bool %92 %float_0
        %108 = OpSelect %uint %107 %uint_4294967295 %uint_0
        %109 = OpBitcast %float %uint_0
        %110 = OpFOrdLessThan %bool %109 %97
        %111 = OpSelect %uint %110 %uint_4294967295 %uint_0
        %112 = OpBitwiseOr %uint %111 %108
        %113 = OpExtInst %float %1 Fma %97 %97 %float_0
        %114 = OpExtInst %float %1 Fma %92 %92 %float_0
        %115 = OpExtInst %float %1 FMin %113 %114
        %116 = OpINotEqual %bool %112 %uint_0
        %117 = OpBitcast %uint %115
        %118 = OpSelect %uint %116 %117 %uint_0
        %119 = OpExtInst %float %1 Fma %102 %102 %float_0
        %120 = OpExtInst %float %1 Fma %85 %85 %float_0
        %121 = OpExtInst %float %1 FMax %119 %120
        %122 = OpExtInst %float %1 Fma %92 %92 %121
        %123 = OpExtInst %float %1 Fma %97 %97 %121
        %124 = OpExtInst %float %1 FMax %123 %122
        %125 = OpFOrdEqual %bool %124 %float_0
        %126 = OpSelect %uint %125 %uint_4294967295 %uint_0
        %127 = OpExtInst %float %1 FMin %119 %120
        %128 = OpINotEqual %bool %106 %uint_0
        %129 = OpBitcast %uint %127
        %130 = OpSelect %uint %128 %129 %uint_0
        %131 = OpBitcast %float %118
        %132 = OpBitcast %float %130
        %133 = OpExtInst %float %1 Fma %float_1 %131 %132
        %134 = OpFOrdEqual %bool %133 %float_0
        %135 = OpSelect %uint %134 %uint_4294967295 %uint_0
        %136 = OpBitcast %uint %133
        %137 = OpShiftRightLogical %uint %136 %uint_1
        %138 = OpISub %uint %uint_1597463007 %137
        %139 = OpBitcast %float %138
        %140 = OpExtInst %float %1 Fma %139 %139 %float_0
        %141 = OpExtInst %float %1 Fma %133 %140 %float_0
        %143 = OpExtInst %float %1 Fma %141 %float_n0_5 %float_0
        %145 = OpExtInst %float %1 Fma %float_1 %143 %float_1_5
        %146 = OpBitcast %float %138
        %147 = OpExtInst %float %1 Fma %146 %145 %float_0
        %148 = OpExtInst %float %1 Fma %147 %147 %float_0
        %149 = OpExtInst %float %1 Fma %133 %148 %float_0
        %150 = OpExtInst %float %1 Fma %149 %float_n0_5 %float_0
        %151 = OpExtInst %float %1 Fma %float_1 %150 %float_1_5
        %152 = OpExtInst %float %1 Fma %147 %151 %float_0
        %153 = OpExtInst %float %1 Fma %133 %152 %float_0
        %154 = OpFNegate %float %153
        %155 = OpExtInst %float %1 Fma %154 %153 %133
        %157 = OpExtInst %float %1 Fma %152 %float_0_5 %float_0
        %158 = OpExtInst %float %1 Fma %155 %157 %float_0
        %159 = OpExtInst %float %1 Fma %133 %152 %158
        %160 = OpINotEqual %bool %135 %uint_0
        %161 = OpBitcast %uint %159
        %162 = OpSelect %uint %160 %uint_0 %161
        %163 = OpBitcast %float %162
        %164 = OpBitcast %float %71
        %165 = OpExtInst %float %1 Fma %float_n1 %164 %163
        %166 = OpFOrdLessThan %bool %165 %float_0
        %167 = OpSelect %uint %166 %uint_4294967295 %uint_0
        %168 = OpINotEqual %bool %167 %uint_0
        %169 = OpSelect %uint %168 %uint_1 %uint_0
        %170 = OpBitcast %uint %124
        %171 = OpShiftRightLogical %uint %170 %uint_1
        %172 = OpISub %uint %uint_1597463007 %171
        %173 = OpBitcast %float %172
        %174 = OpExtInst %float %1 Fma %173 %173 %float_0
        %175 = OpExtInst %float %1 Fma %124 %174 %float_0
        %176 = OpExtInst %float %1 Fma %175 %float_n0_5 %float_0
        %177 = OpExtInst %float %1 Fma %float_1 %176 %float_1_5
        %178 = OpBitcast %float %172
        %179 = OpExtInst %float %1 Fma %178 %177 %float_0
        %180 = OpExtInst %float %1 Fma %179 %179 %float_0
        %181 = OpExtInst %float %1 Fma %124 %180 %float_0
        %182 = OpExtInst %float %1 Fma %181 %float_n0_5 %float_0
        %183 = OpExtInst %float %1 Fma %float_1 %182 %float_1_5
        %184 = OpExtInst %float %1 Fma %179 %183 %float_0
        %185 = OpExtInst %float %1 Fma %124 %184 %float_0
        %186 = OpFNegate %float %185
        %187 = OpExtInst %float %1 Fma %186 %185 %124
        %188 = OpExtInst %float %1 Fma %184 %float_0_5 %float_0
        %189 = OpExtInst %float %1 Fma %187 %188 %float_0
        %190 = OpExtInst %float %1 Fma %124 %184 %189
        %191 = OpINotEqual %bool %126 %uint_0
        %192 = OpBitcast %uint %190
        %193 = OpSelect %uint %191 %uint_0 %192
        %194 = OpBitcast %float %193
        %195 = OpBitcast %float %71
        %196 = OpExtInst %float %1 Fma %float_n1 %195 %194
        %197 = OpFOrdLessThan %bool %196 %float_0
        %198 = OpSelect %uint %197 %uint_4294967295 %uint_0
        %199 = OpINotEqual %bool %198 %uint_0
        %200 = OpSelect %uint %199 %uint_2 %169
        %202 = OpAccessChain %_ptr_StorageBuffer_uint_0 %41 %uint_0 %uint_6
        %203 = OpLoad %uint %202
        %204 = OpIMul %uint %57 %203
        %205 = OpIAdd %uint %204 %56
        %207 = OpShiftRightLogical %uint %205 %uint_2
        %208 = OpBitwiseAnd %uint %205 %uint_3
        %209 = OpShiftLeftLogical %uint %208 %uint_3
        %210 = OpBitwiseAnd %uint %200 %uint_255
        %211 = OpShiftLeftLogical %uint %210 %209
        %212 = OpShiftLeftLogical %uint %uint_255 %209
        %213 = OpNot %uint %212
        %214 = OpAccessChain %_ptr_StorageBuffer_uint %38 %uint_0 %207
        %215 = OpLoad %uint %214
        %216 = OpBitwiseAnd %uint %215 %213
        %217 = OpBitwiseOr %uint %216 %211
        %218 = OpAccessChain %_ptr_StorageBuffer_uint %38 %uint_0 %207
               OpStore %218 %217
               OpReturn
         %51 = OpLabel
               OpReturn
               OpFunctionEnd
