; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 230
; Schema: 0
               OpCapability Shader
               OpCapability Float16
               OpCapability StorageBuffer16BitAccess
               OpExtension "SPV_KHR_storage_buffer_storage_class"
               OpExtension "SPV_KHR_16bit_storage"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %47 "main" %gl_GlobalInvocationID
               OpExecutionMode %47 LocalSize 64 1 1
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_15 Block
               OpMemberDecorate %_struct_15 0 Offset 0
               OpDecorate %_arr_v4uint_uint_1 ArrayStride 16
               OpDecorate %_struct_20 Block
               OpMemberDecorate %_struct_20 0 Offset 0
               OpDecorate %_arr_v4uint_uint_1_0 ArrayStride 16
               OpDecorate %_struct_23 Block
               OpMemberDecorate %_struct_23 0 Offset 0
               OpDecorate %_runtimearr_half ArrayStride 2
               OpDecorate %_struct_27 Block
               OpMemberDecorate %_struct_27 0 Offset 0
               OpDecorate %_arr_uint_uint_9 ArrayStride 4
               OpDecorate %_struct_32 Block
               OpMemberDecorate %_struct_32 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %43 DescriptorSet 0
               OpDecorate %43 Binding 0
               OpDecorate %44 DescriptorSet 0
               OpDecorate %44 Binding 1
               OpDecorate %45 DescriptorSet 0
               OpDecorate %45 Binding 2
               OpDecorate %46 DescriptorSet 0
               OpDecorate %46 Binding 3
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
       %half = OpTypeFloat 16
     %v2uint = OpTypeVector %uint 2
     %v3uint = OpTypeVector %uint 3
     %v4uint = OpTypeVector %uint 4
    %v2float = OpTypeVector %float 2
         %12 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_15 = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer__struct_15 = OpTypePointer StorageBuffer %_struct_15
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
     %uint_1 = OpConstant %uint 1
%_arr_v4uint_uint_1 = OpTypeArray %v4uint %uint_1
 %_struct_20 = OpTypeStruct %_arr_v4uint_uint_1
%_ptr_Uniform__struct_20 = OpTypePointer Uniform %_struct_20
%_arr_v4uint_uint_1_0 = OpTypeArray %v4uint %uint_1
 %_struct_23 = OpTypeStruct %_arr_v4uint_uint_1_0
%_ptr_Uniform__struct_23 = OpTypePointer Uniform %_struct_23
%_ptr_Uniform_uint = OpTypePointer Uniform %uint
%_runtimearr_half = OpTypeRuntimeArray %half
 %_struct_27 = OpTypeStruct %_runtimearr_half
%_ptr_StorageBuffer__struct_27 = OpTypePointer StorageBuffer %_struct_27
%_ptr_StorageBuffer_half = OpTypePointer StorageBuffer %half
     %uint_9 = OpConstant %uint 9
%_arr_uint_uint_9 = OpTypeArray %uint %uint_9
 %_struct_32 = OpTypeStruct %_arr_uint_uint_9
%_ptr_StorageBuffer__struct_32 = OpTypePointer StorageBuffer %_struct_32
%_ptr_StorageBuffer_uint_0 = OpTypePointer StorageBuffer %uint
     %uint_0 = OpConstant %uint 0
     %uint_2 = OpConstant %uint 2
     %uint_3 = OpConstant %uint 3
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
%uint_1065353216 = OpConstant %uint 1065353216
%uint_1597463007 = OpConstant %uint 1597463007
%uint_1056964608 = OpConstant %uint 1056964608
%uint_1052770304 = OpConstant %uint 1052770304
    %float_1 = OpConstant %float 1
   %float_n1 = OpConstant %float -1
 %uint_65535 = OpConstant %uint 65535
     %uint_6 = OpConstant %uint 6
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %43 = OpVariable %_ptr_StorageBuffer__struct_27 StorageBuffer
         %44 = OpVariable %_ptr_Uniform__struct_20 Uniform
         %45 = OpVariable %_ptr_Uniform__struct_23 Uniform
         %46 = OpVariable %_ptr_StorageBuffer__struct_32 StorageBuffer
         %47 = OpFunction %void None %12
         %48 = OpLabel
         %49 = OpLoad %v3uint %gl_GlobalInvocationID
         %50 = OpCompositeExtract %uint %49 0
         %51 = OpCompositeExtract %uint %49 1
         %52 = OpAccessChain %_ptr_StorageBuffer_uint_0 %46 %uint_0 %uint_0
         %53 = OpLoad %uint %52
         %54 = OpUGreaterThanEqual %bool %50 %53
               OpSelectionMerge %56 None
               OpBranchConditional %54 %56 %55
         %55 = OpLabel
         %57 = OpAccessChain %_ptr_StorageBuffer_uint_0 %46 %uint_0 %uint_1
         %58 = OpLoad %uint %57
         %59 = OpAccessChain %_ptr_StorageBuffer_uint_0 %46 %uint_0 %uint_2
         %60 = OpLoad %uint %59
         %61 = OpIAdd %uint %58 %50
         %62 = OpIAdd %uint %60 %51
         %63 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_0
         %64 = OpLoad %uint %63
         %65 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_1
         %66 = OpLoad %uint %65
         %67 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_2
         %68 = OpLoad %uint %67
         %69 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_3
         %70 = OpLoad %uint %69
         %72 = OpAccessChain %_ptr_Uniform_uint %45 %uint_0 %uint_0 %uint_0
         %73 = OpLoad %uint %72
         %74 = OpAccessChain %_ptr_Uniform_uint %45 %uint_0 %uint_0 %uint_1
         %75 = OpLoad %uint %74
         %76 = OpAccessChain %_ptr_Uniform_uint %45 %uint_0 %uint_0 %uint_2
         %77 = OpLoad %uint %76
         %81 = OpBitcast %int %62
         %82 = OpConvertSToF %float %81
         %83 = OpBitcast %float %70
         %84 = OpBitcast %float %66
         %85 = OpExtInst %float %1 Fma %83 %82 %84
         %86 = OpBitcast %float %uint_1065353216
         %88 = OpExtInst %float %1 Fma %float_1 %82 %86
         %89 = OpBitcast %float %70
         %90 = OpBitcast %float %66
         %91 = OpExtInst %float %1 Fma %89 %88 %90
         %92 = OpBitcast %float %75
         %94 = OpExtInst %float %1 Fma %float_n1 %92 %85
         %95 = OpBitcast %float %75
         %96 = OpExtInst %float %1 Fma %float_n1 %95 %91
         %97 = OpExtInst %float %1 Fma %94 %94 %float_0
         %98 = OpExtInst %float %1 Fma %96 %96 %float_0
         %99 = OpBitcast %float %uint_0
        %100 = OpFOrdLessThan %bool %99 %94
        %101 = OpSelect %uint %100 %uint_4294967295 %uint_0
        %102 = OpBitcast %float %uint_0
        %103 = OpFOrdLessThan %bool %96 %102
        %104 = OpSelect %uint %103 %uint_4294967295 %uint_0
        %105 = OpBitwiseOr %uint %101 %104
        %106 = OpExtInst %float %1 FMin %97 %98
        %107 = OpINotEqual %bool %105 %uint_0
        %108 = OpBitcast %uint %106
        %109 = OpSelect %uint %107 %108 %uint_0
        %110 = OpExtInst %float %1 FMax %97 %98
        %111 = OpBitcast %int %61
        %112 = OpConvertSToF %float %111
        %113 = OpBitcast %float %uint_1065353216
        %114 = OpExtInst %float %1 Fma %float_1 %112 %113
        %115 = OpBitcast %float %68
        %116 = OpBitcast %float %64
        %117 = OpExtInst %float %1 Fma %115 %114 %116
        %118 = OpBitcast %float %73
        %119 = OpExtInst %float %1 Fma %float_n1 %118 %117
        %120 = OpBitcast %float %uint_0
        %121 = OpFOrdLessThan %bool %119 %120
        %122 = OpSelect %uint %121 %uint_4294967295 %uint_0
        %123 = OpBitcast %float %68
        %124 = OpBitcast %float %64
        %125 = OpExtInst %float %1 Fma %123 %112 %124
        %126 = OpBitcast %float %73
        %127 = OpExtInst %float %1 Fma %float_n1 %126 %125
        %128 = OpBitcast %float %uint_0
        %129 = OpFOrdLessThan %bool %128 %127
        %130 = OpSelect %uint %129 %uint_4294967295 %uint_0
        %131 = OpBitwiseOr %uint %130 %122
        %132 = OpExtInst %float %1 Fma %119 %119 %float_0
        %133 = OpExtInst %float %1 Fma %127 %127 %float_0
        %134 = OpExtInst %float %1 FMax %133 %132
        %135 = OpExtInst %float %1 Fma %float_1 %110 %134
        %136 = OpBitcast %float %uint_0
        %137 = OpFOrdEqual %bool %136 %135
        %138 = OpSelect %uint %137 %uint_4294967295 %uint_0
        %139 = OpExtInst %float %1 FMin %133 %132
        %140 = OpINotEqual %bool %131 %uint_0
        %141 = OpBitcast %uint %139
        %142 = OpSelect %uint %140 %141 %uint_0
        %143 = OpBitcast %float %109
        %144 = OpBitcast %float %142
        %145 = OpExtInst %float %1 Fma %float_1 %143 %144
        %146 = OpBitcast %float %uint_0
        %147 = OpFOrdEqual %bool %146 %145
        %148 = OpSelect %uint %147 %uint_4294967295 %uint_0
        %149 = OpBitcast %uint %145
        %150 = OpShiftRightLogical %uint %149 %uint_1
        %151 = OpISub %uint %uint_1597463007 %150
        %152 = OpBitcast %float %151
        %153 = OpExtInst %float %1 Fma %152 %152 %float_0
        %154 = OpFNegate %float %145
        %155 = OpBitcast %float %uint_1065353216
        %156 = OpExtInst %float %1 Fma %154 %153 %155
        %157 = OpExtInst %float %1 Fma %156 %156 %float_0
        %158 = OpBitcast %float %uint_1052770304
        %159 = OpExtInst %float %1 Fma %158 %157 %float_0
        %160 = OpBitcast %float %uint_1056964608
        %161 = OpExtInst %float %1 Fma %160 %156 %159
        %162 = OpBitcast %float %uint_1065353216
        %163 = OpExtInst %float %1 Fma %float_1 %162 %161
        %164 = OpBitcast %float %151
        %165 = OpExtInst %float %1 Fma %164 %163 %float_0
        %166 = OpExtInst %float %1 Fma %145 %165 %float_0
        %167 = OpFNegate %float %166
        %168 = OpExtInst %float %1 Fma %167 %166 %145
        %169 = OpBitcast %float %uint_1056964608
        %170 = OpExtInst %float %1 Fma %169 %165 %float_0
        %171 = OpExtInst %float %1 Fma %168 %170 %float_0
        %172 = OpExtInst %float %1 Fma %145 %165 %171
        %173 = OpINotEqual %bool %148 %uint_0
        %174 = OpBitcast %uint %172
        %175 = OpSelect %uint %173 %uint_0 %174
        %176 = OpBitcast %float %175
        %177 = OpBitcast %float %77
        %178 = OpExtInst %float %1 Fma %float_n1 %177 %176
        %179 = OpBitcast %float %uint_0
        %180 = OpFOrdLessThan %bool %178 %179
        %181 = OpSelect %uint %180 %uint_4294967295 %uint_0
        %182 = OpINotEqual %bool %181 %uint_0
        %183 = OpSelect %uint %182 %uint_1 %uint_0
        %184 = OpBitcast %uint %135
        %185 = OpShiftRightLogical %uint %184 %uint_1
        %186 = OpISub %uint %uint_1597463007 %185
        %187 = OpBitcast %float %186
        %188 = OpExtInst %float %1 Fma %187 %187 %float_0
        %189 = OpFNegate %float %135
        %190 = OpBitcast %float %uint_1065353216
        %191 = OpExtInst %float %1 Fma %189 %188 %190
        %192 = OpExtInst %float %1 Fma %191 %191 %float_0
        %193 = OpBitcast %float %uint_1052770304
        %194 = OpExtInst %float %1 Fma %193 %192 %float_0
        %195 = OpBitcast %float %uint_1056964608
        %196 = OpExtInst %float %1 Fma %195 %191 %194
        %197 = OpBitcast %float %uint_1065353216
        %198 = OpExtInst %float %1 Fma %float_1 %197 %196
        %199 = OpBitcast %float %186
        %200 = OpExtInst %float %1 Fma %199 %198 %float_0
        %201 = OpBitcast %float %uint_1056964608
        %202 = OpExtInst %float %1 Fma %201 %200 %float_0
        %203 = OpExtInst %float %1 Fma %135 %200 %float_0
        %204 = OpFNegate %float %203
        %205 = OpExtInst %float %1 Fma %204 %203 %135
        %206 = OpExtInst %float %1 Fma %205 %202 %float_0
        %207 = OpExtInst %float %1 Fma %135 %200 %206
        %208 = OpINotEqual %bool %138 %uint_0
        %209 = OpBitcast %uint %207
        %210 = OpSelect %uint %208 %uint_0 %209
        %211 = OpBitcast %float %210
        %212 = OpBitcast %float %77
        %213 = OpExtInst %float %1 Fma %float_n1 %212 %211
        %214 = OpBitcast %float %uint_0
        %215 = OpFOrdLessThan %bool %213 %214
        %216 = OpSelect %uint %215 %uint_4294967295 %uint_0
        %217 = OpINotEqual %bool %216 %uint_0
        %218 = OpSelect %uint %217 %uint_2 %183
        %220 = OpBitwiseAnd %uint %218 %uint_65535
        %222 = OpAccessChain %_ptr_StorageBuffer_uint_0 %46 %uint_0 %uint_6
        %223 = OpLoad %uint %222
        %224 = OpIMul %uint %62 %223
        %225 = OpIAdd %uint %224 %61
        %226 = OpAccessChain %_ptr_StorageBuffer_half %43 %uint_0 %225
        %227 = OpExtInst %v2float %1 UnpackHalf2x16 %220
        %228 = OpCompositeExtract %float %227 0
        %229 = OpFConvert %half %228
               OpStore %226 %229
               OpReturn
         %56 = OpLabel
               OpReturn
               OpFunctionEnd
