// language: metal3.2
#include <metal_stdlib>
#include <simd/simd.h>

using metal::uint;

struct _mslBufferSizes {
    uint size1;
};

typedef uint type_9[1];
struct type_10 {
    type_9 member;
};
struct type_13 {
    metal::uint4 inner[1];
};
struct type_14 {
    type_13 member;
};
struct type_17 {
    uint inner[9];
};
struct type_18 {
    type_17 member;
};

void function(
    thread metal::uint3& global,
    device type_10& global_1,
    constant type_14& global_2,
    constant type_14& global_3,
    device type_18 const& global_4,
    constant _mslBufferSizes& _buffer_sizes
) {
    metal::uint3 _e21 = global;
    uint _e26 = global_4.member.inner[0u];
    if (_e21.x >= _e26) {
    } else {
        uint _e30 = global_4.member.inner[1u];
        uint _e33 = global_4.member.inner[2u];
        uint _e34 = _e30 + _e21.x;
        uint _e35 = _e33 + _e21.y;
        uint _e39 = global_2.member.inner[0u][0u];
        uint _e43 = global_2.member.inner[0u][1u];
        uint _e47 = global_2.member.inner[0u][2u];
        uint _e51 = global_2.member.inner[0u][3u];
        uint _e55 = global_3.member.inner[0u][0u];
        uint _e59 = global_3.member.inner[0u][1u];
        uint _e63 = global_3.member.inner[0u][2u];
        float _e65 = static_cast<float>(as_type<int>(_e34));
        float _e68 = static_cast<float>(as_type<int>(_e35));
        float _e74 = metal::fma(as_type<float>(_e51), _e68 + 1.0, as_type<float>(_e43)) - as_type<float>(_e59);
        float _e81 = metal::fma(as_type<float>(_e47), _e65 + 1.0, as_type<float>(_e39)) - as_type<float>(_e55);
        float _e86 = metal::fma(as_type<float>(_e47), _e65, as_type<float>(_e39)) - as_type<float>(_e55);
        float _e91 = metal::fma(as_type<float>(_e51), _e68, as_type<float>(_e43)) - as_type<float>(_e59);
        float _e108 = _e91 * _e91;
        float _e109 = _e74 * _e74;
        float _e110 = metal::max(_e108, _e109);
        float _e113 = metal::max(metal::fma(_e86, _e86, _e110), metal::fma(_e81, _e81, _e110));
        float _e122 = as_type<float>(((((as_type<float>(0u) < _e86) ? 4294967295u : 0u) | ((_e81 < 0.0) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(metal::min(_e86 * _e86, _e81 * _e81)) : 0u) + as_type<float>(((((as_type<float>(0u) < _e91) ? 4294967295u : 0u) | ((_e74 < 0.0) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(metal::min(_e108, _e109)) : 0u);
        uint _e128 = 1597463007u - (as_type<uint>(_e122) >> as_type<uint>(1u));
        float _e129 = as_type<float>(_e128);
        float _e136 = as_type<float>(_e128) * metal::fma(as_type<float>(3204448256u), _e122 * (_e129 * _e129), as_type<float>(1069547520u));
        float _e142 = _e136 * metal::fma(as_type<float>(3204448256u), _e122 * (_e136 * _e136), as_type<float>(1069547520u));
        float _e143 = _e122 * _e142;
        uint _e162 = 1597463007u - (as_type<uint>(_e113) >> as_type<uint>(1u));
        float _e163 = as_type<float>(_e162);
        float _e170 = as_type<float>(_e162) * metal::fma(as_type<float>(3204448256u), _e113 * (_e163 * _e163), as_type<float>(1069547520u));
        float _e176 = _e170 * metal::fma(as_type<float>(3204448256u), _e113 * (_e170 * _e170), as_type<float>(1069547520u));
        float _e177 = _e113 * _e176;
        uint _e195 = global_4.member.inner[6u];
        uint _e197 = (_e35 * _e195) + _e34;
        uint _e199 = _e197 >> as_type<uint>(2u);
        uint _e202 = (_e197 & 3u) << as_type<uint>(3u);
        uint _e211 = global_1.member[metal::min(unsigned(_e199), (_buffer_sizes.size1 - 0 - 4) / 4)];
        global_1.member[metal::min(unsigned(_e199), (_buffer_sizes.size1 - 0 - 4) / 4)] = (_e211 & ~((255u << as_type<uint>(_e202)))) | (((((((as_type<float>((((_e113 == 0.0) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(metal::fma(_e113, _e176, metal::fma(-(_e177), _e177, _e113) * (_e176 * 0.5)))) - as_type<float>(_e63)) < 0.0) ? 4294967295u : 0u) != 0u) ? 2u : (((((as_type<float>((((_e122 == 0.0) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(metal::fma(_e122, _e142, metal::fma(-(_e143), _e143, _e122) * (_e142 * 0.5)))) - as_type<float>(_e63)) < 0.0) ? 4294967295u : 0u) != 0u) ? 1u : 0u)) & 255u) << as_type<uint>(_e202));
        return;
    }
    return;
}

struct main_Input {
};
kernel void main_(
  metal::uint3 param [[thread_position_in_grid]]
, device type_10& global_1 [[buffer(0)]]
, constant type_14& global_2 [[buffer(1)]]
, constant type_14& global_3 [[buffer(2)]]
, device type_18 const& global_4 [[buffer(3)]]
, constant _mslBufferSizes& _buffer_sizes [[buffer(4)]]
) {
    metal::uint3 global = {};
    global = param;
    function(global, global_1, global_2, global_3, global_4, _buffer_sizes);
}
