// language: metal3.2
#include <metal_stdlib>
#include <simd/simd.h>

using metal::uint;

struct _mslBufferSizes {
    uint size1;
};

typedef uint type_9[1];
struct type_10 {
    type_9 member;
};
struct type_13 {
    metal::uint4 inner[1];
};
struct type_14 {
    type_13 member;
};
struct type_17 {
    uint inner[9];
};
struct type_18 {
    type_17 member;
};

void function(
    thread metal::uint3& global,
    device type_10& global_1,
    constant type_14& global_2,
    constant type_14& global_3,
    device type_18 const& global_4,
    constant _mslBufferSizes& _buffer_sizes
) {
    metal::uint3 _e22 = global;
    uint _e27 = global_4.member.inner[0u];
    if (_e22.x >= _e27) {
    } else {
        uint _e31 = global_4.member.inner[1u];
        uint _e34 = global_4.member.inner[2u];
        uint _e35 = _e31 + _e22.x;
        uint _e36 = _e34 + _e22.y;
        uint _e40 = global_2.member.inner[0u][0u];
        uint _e44 = global_2.member.inner[0u][1u];
        uint _e48 = global_2.member.inner[0u][2u];
        uint _e52 = global_2.member.inner[0u][3u];
        uint _e56 = global_3.member.inner[0u][0u];
        uint _e60 = global_3.member.inner[0u][1u];
        uint _e64 = global_3.member.inner[0u][2u];
        float _e66 = static_cast<float>(as_type<int>(_e35));
        float _e73 = metal::fma(-1.0, as_type<float>(_e56), metal::fma(as_type<float>(_e48), metal::fma(1.0, _e66, as_type<float>(1065353216u)), as_type<float>(_e40)));
        float _e75 = static_cast<float>(as_type<int>(_e36));
        float _e82 = metal::fma(-1.0, as_type<float>(_e60), metal::fma(as_type<float>(_e52), metal::fma(1.0, _e75, as_type<float>(1065353216u)), as_type<float>(_e44)));
        float _e90 = metal::fma(-1.0, as_type<float>(_e56), metal::fma(as_type<float>(_e48), _e66, as_type<float>(_e40)));
        float _e95 = metal::fma(-1.0, as_type<float>(_e60), metal::fma(as_type<float>(_e52), _e75, as_type<float>(_e44)));
        float _e113 = metal::fma(_e95, _e95, 0.0);
        float _e114 = metal::fma(_e82, _e82, 0.0);
        float _e115 = metal::max(_e113, _e114);
        float _e118 = metal::max(metal::fma(_e90, _e90, _e115), metal::fma(_e73, _e73, _e115));
        float _e128 = metal::fma(1.0, as_type<float>(((((as_type<float>(0u) < _e90) ? 4294967295u : 0u) | ((_e73 < as_type<float>(0u)) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(metal::min(metal::fma(_e90, _e90, 0.0), metal::fma(_e73, _e73, 0.0))) : 0u), as_type<float>(((((as_type<float>(0u) < _e95) ? 4294967295u : 0u) | ((_e82 < as_type<float>(0u)) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(metal::min(_e113, _e114)) : 0u));
        uint _e135 = 1597463007u - (as_type<uint>(_e128) >> as_type<uint>(1u));
        float _e136 = as_type<float>(_e135);
        float _e140 = metal::fma(-(_e128), metal::fma(_e136, _e136, 0.0), as_type<float>(1065353216u));
        float _e149 = metal::fma(as_type<float>(_e135), metal::fma(1.0, as_type<float>(1065353216u), metal::fma(as_type<float>(1056964608u), _e140, metal::fma(as_type<float>(1052770304u), metal::fma(_e140, _e140, 0.0), 0.0))), 0.0);
        float _e150 = metal::fma(_e128, _e149, 0.0);
        uint _e171 = 1597463007u - (as_type<uint>(_e118) >> as_type<uint>(1u));
        float _e172 = as_type<float>(_e171);
        float _e176 = metal::fma(-(_e118), metal::fma(_e172, _e172, 0.0), as_type<float>(1065353216u));
        float _e185 = metal::fma(as_type<float>(_e171), metal::fma(1.0, as_type<float>(1065353216u), metal::fma(as_type<float>(1056964608u), _e176, metal::fma(as_type<float>(1052770304u), metal::fma(_e176, _e176, 0.0), 0.0))), 0.0);
        float _e188 = metal::fma(_e118, _e185, 0.0);
        uint _e206 = global_4.member.inner[6u];
        uint _e208 = (_e36 * _e206) + _e35;
        uint _e210 = _e208 >> as_type<uint>(2u);
        uint _e213 = (_e208 & 3u) << as_type<uint>(3u);
        uint _e222 = global_1.member[metal::min(unsigned(_e210), (_buffer_sizes.size1 - 0 - 4) / 4)];
        global_1.member[metal::min(unsigned(_e210), (_buffer_sizes.size1 - 0 - 4) / 4)] = (_e222 & ~((255u << as_type<uint>(_e213)))) | ((((((metal::fma(-1.0, as_type<float>(_e64), as_type<float>((((as_type<float>(0u) == _e118) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(metal::fma(_e118, _e185, metal::fma(metal::fma(-(_e188), _e188, _e118), metal::fma(as_type<float>(1056964608u), _e185, 0.0), 0.0))))) < as_type<float>(0u)) ? 4294967295u : 0u) != 0u) ? 2u : ((((metal::fma(-1.0, as_type<float>(_e64), as_type<float>((((as_type<float>(0u) == _e128) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(metal::fma(_e128, _e149, metal::fma(metal::fma(-(_e150), _e150, _e128), metal::fma(as_type<float>(1056964608u), _e149, 0.0), 0.0))))) < as_type<float>(0u)) ? 4294967295u : 0u) != 0u) ? 1u : 0u)) & 255u) << as_type<uint>(_e213));
        return;
    }
    return;
}

struct main_Input {
};
kernel void main_(
  metal::uint3 param [[thread_position_in_grid]]
, device type_10& global_1 [[buffer(0)]]
, constant type_14& global_2 [[buffer(1)]]
, constant type_14& global_3 [[buffer(2)]]
, device type_18 const& global_4 [[buffer(3)]]
, constant _mslBufferSizes& _buffer_sizes [[buffer(4)]]
) {
    metal::uint3 global = {};
    global = param;
    function(global, global_1, global_2, global_3, global_4, _buffer_sizes);
}
