; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 214
; Schema: 0
               OpCapability Shader
               OpCapability Float16
               OpCapability StorageBuffer16BitAccess
               OpExtension "SPV_KHR_storage_buffer_storage_class"
               OpExtension "SPV_KHR_16bit_storage"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %47 "main" %gl_GlobalInvocationID
               OpExecutionMode %47 LocalSize 64 1 1
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_15 Block
               OpMemberDecorate %_struct_15 0 Offset 0
               OpDecorate %_arr_v4uint_uint_1 ArrayStride 16
               OpDecorate %_struct_20 Block
               OpMemberDecorate %_struct_20 0 Offset 0
               OpDecorate %_arr_v4uint_uint_1_0 ArrayStride 16
               OpDecorate %_struct_23 Block
               OpMemberDecorate %_struct_23 0 Offset 0
               OpDecorate %_runtimearr_half ArrayStride 2
               OpDecorate %_struct_27 Block
               OpMemberDecorate %_struct_27 0 Offset 0
               OpDecorate %_arr_uint_uint_9 ArrayStride 4
               OpDecorate %_struct_32 Block
               OpMemberDecorate %_struct_32 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %43 DescriptorSet 0
               OpDecorate %43 Binding 0
               OpDecorate %44 DescriptorSet 0
               OpDecorate %44 Binding 1
               OpDecorate %45 DescriptorSet 0
               OpDecorate %45 Binding 2
               OpDecorate %46 DescriptorSet 0
               OpDecorate %46 Binding 3
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
       %half = OpTypeFloat 16
     %v2uint = OpTypeVector %uint 2
     %v3uint = OpTypeVector %uint 3
     %v4uint = OpTypeVector %uint 4
    %v2float = OpTypeVector %float 2
         %12 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_15 = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer__struct_15 = OpTypePointer StorageBuffer %_struct_15
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
     %uint_1 = OpConstant %uint 1
%_arr_v4uint_uint_1 = OpTypeArray %v4uint %uint_1
 %_struct_20 = OpTypeStruct %_arr_v4uint_uint_1
%_ptr_Uniform__struct_20 = OpTypePointer Uniform %_struct_20
%_arr_v4uint_uint_1_0 = OpTypeArray %v4uint %uint_1
 %_struct_23 = OpTypeStruct %_arr_v4uint_uint_1_0
%_ptr_Uniform__struct_23 = OpTypePointer Uniform %_struct_23
%_ptr_Uniform_uint = OpTypePointer Uniform %uint
%_runtimearr_half = OpTypeRuntimeArray %half
 %_struct_27 = OpTypeStruct %_runtimearr_half
%_ptr_StorageBuffer__struct_27 = OpTypePointer StorageBuffer %_struct_27
%_ptr_StorageBuffer_half = OpTypePointer StorageBuffer %half
     %uint_9 = OpConstant %uint 9
%_arr_uint_uint_9 = OpTypeArray %uint %uint_9
 %_struct_32 = OpTypeStruct %_arr_uint_uint_9
%_ptr_StorageBuffer__struct_32 = OpTypePointer StorageBuffer %_struct_32
%_ptr_StorageBuffer_uint_0 = OpTypePointer StorageBuffer %uint
     %uint_0 = OpConstant %uint 0
     %uint_2 = OpConstant %uint 2
     %uint_3 = OpConstant %uint 3
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
    %float_1 = OpConstant %float 1
   %float_n1 = OpConstant %float -1
    %uint_23 = OpConstant %uint 23
   %uint_127 = OpConstant %uint 127
%uint_4294967294 = OpConstant %uint 4294967294
%uint_8388607 = OpConstant %uint 8388607
  %float_0_5 = OpConstant %float 0.5
 %uint_65535 = OpConstant %uint 65535
     %uint_6 = OpConstant %uint 6
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %43 = OpVariable %_ptr_StorageBuffer__struct_27 StorageBuffer
         %44 = OpVariable %_ptr_Uniform__struct_20 Uniform
         %45 = OpVariable %_ptr_Uniform__struct_23 Uniform
         %46 = OpVariable %_ptr_StorageBuffer__struct_32 StorageBuffer
         %47 = OpFunction %void None %12
         %48 = OpLabel
         %49 = OpLoad %v3uint %gl_GlobalInvocationID
         %50 = OpCompositeExtract %uint %49 0
         %51 = OpCompositeExtract %uint %49 1
         %52 = OpAccessChain %_ptr_StorageBuffer_uint_0 %46 %uint_0 %uint_0
         %53 = OpLoad %uint %52
         %54 = OpUGreaterThanEqual %bool %50 %53
               OpSelectionMerge %56 None
               OpBranchConditional %54 %56 %55
         %55 = OpLabel
         %57 = OpAccessChain %_ptr_StorageBuffer_uint_0 %46 %uint_0 %uint_1
         %58 = OpLoad %uint %57
         %59 = OpAccessChain %_ptr_StorageBuffer_uint_0 %46 %uint_0 %uint_2
         %60 = OpLoad %uint %59
         %61 = OpIAdd %uint %58 %50
         %62 = OpIAdd %uint %60 %51
         %63 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_0
         %64 = OpLoad %uint %63
         %65 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_1
         %66 = OpLoad %uint %65
         %67 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_2
         %68 = OpLoad %uint %67
         %69 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_3
         %70 = OpLoad %uint %69
         %71 = OpAccessChain %_ptr_Uniform_uint %45 %uint_0 %uint_0 %uint_0
         %72 = OpLoad %uint %71
         %73 = OpAccessChain %_ptr_Uniform_uint %45 %uint_0 %uint_0 %uint_1
         %74 = OpLoad %uint %73
         %75 = OpAccessChain %_ptr_Uniform_uint %45 %uint_0 %uint_0 %uint_2
         %76 = OpLoad %uint %75
         %77 = OpBitcast %int %61
         %78 = OpConvertSToF %float %77
         %80 = OpExtInst %float %1 Fma %float_1 %78 %float_1
         %81 = OpBitcast %int %62
         %82 = OpConvertSToF %float %81
         %83 = OpExtInst %float %1 Fma %float_1 %82 %float_1
         %84 = OpBitcast %float %70
         %85 = OpBitcast %float %66
         %86 = OpExtInst %float %1 Fma %84 %83 %85
         %87 = OpBitcast %float %74
         %89 = OpExtInst %float %1 Fma %float_n1 %87 %86
         %90 = OpFOrdLessThan %bool %89 %float_0
         %91 = OpSelect %uint %90 %uint_4294967295 %uint_0
         %92 = OpBitcast %float %68
         %93 = OpBitcast %float %64
         %94 = OpExtInst %float %1 Fma %92 %80 %93
         %95 = OpBitcast %float %72
         %96 = OpExtInst %float %1 Fma %float_n1 %95 %94
         %97 = OpBitcast %float %68
         %98 = OpBitcast %float %64
         %99 = OpExtInst %float %1 Fma %97 %78 %98
        %100 = OpBitcast %float %72
        %101 = OpExtInst %float %1 Fma %float_n1 %100 %99
        %102 = OpBitcast %float %70
        %103 = OpBitcast %float %66
        %104 = OpExtInst %float %1 Fma %102 %82 %103
        %105 = OpBitcast %float %74
        %106 = OpExtInst %float %1 Fma %float_n1 %105 %104
        %107 = OpBitcast %float %uint_0
        %108 = OpFOrdLessThan %bool %107 %106
        %109 = OpSelect %uint %108 %uint_4294967295 %uint_0
        %110 = OpBitwiseOr %uint %109 %91
        %111 = OpFOrdLessThan %bool %96 %float_0
        %112 = OpSelect %uint %111 %uint_4294967295 %uint_0
        %113 = OpBitcast %float %uint_0
        %114 = OpFOrdLessThan %bool %113 %101
        %115 = OpSelect %uint %114 %uint_4294967295 %uint_0
        %116 = OpBitwiseOr %uint %115 %112
        %117 = OpExtInst %float %1 Fma %101 %101 %float_0
        %118 = OpExtInst %float %1 Fma %96 %96 %float_0
        %119 = OpExtInst %float %1 FMin %117 %118
        %120 = OpINotEqual %bool %116 %uint_0
        %121 = OpBitcast %uint %119
        %122 = OpSelect %uint %120 %121 %uint_0
        %123 = OpExtInst %float %1 Fma %106 %106 %float_0
        %124 = OpExtInst %float %1 Fma %89 %89 %float_0
        %125 = OpExtInst %float %1 FMax %123 %124
        %126 = OpExtInst %float %1 Fma %96 %96 %125
        %127 = OpExtInst %float %1 Fma %101 %101 %125
        %128 = OpExtInst %float %1 FMax %127 %126
        %134 = OpBitcast %uint %128
        %135 = OpShiftRightLogical %uint %134 %uint_23
        %136 = OpISub %uint %135 %uint_127
        %137 = OpBitwiseAnd %uint %136 %uint_4294967294
        %138 = OpBitcast %int %137
        %139 = OpShiftRightArithmetic %int %138 %uint_1
        %140 = OpBitcast %uint %139
        %141 = OpBitwiseAnd %uint %136 %uint_1
        %142 = OpIAdd %uint %uint_127 %141
        %143 = OpShiftLeftLogical %uint %142 %uint_23
        %144 = OpBitwiseAnd %uint %134 %uint_8388607
        %145 = OpBitwiseOr %uint %144 %143
        %146 = OpBitcast %float %145
        %147 = OpExtInst %float %1 InverseSqrt %146
        %148 = OpFMul %float %146 %147
        %149 = OpFNegate %float %148
        %150 = OpExtInst %float %1 Fma %149 %148 %146
        %151 = OpFMul %float %147 %float_0_5
        %152 = OpExtInst %float %1 Fma %150 %151 %148
        %153 = OpBitcast %uint %152
        %154 = OpShiftLeftLogical %uint %140 %uint_23
        %155 = OpIAdd %uint %153 %154
        %156 = OpBitcast %float %155
        %157 = OpFOrdEqual %bool %128 %float_0
        %158 = OpSelect %float %157 %float_0 %156
        %159 = OpBitcast %float %76
        %160 = OpExtInst %float %1 Fma %float_n1 %159 %158
        %161 = OpFOrdLessThan %bool %160 %float_0
        %162 = OpSelect %uint %161 %uint_4294967295 %uint_0
        %163 = OpExtInst %float %1 FMin %123 %124
        %164 = OpINotEqual %bool %110 %uint_0
        %165 = OpBitcast %uint %163
        %166 = OpSelect %uint %164 %165 %uint_0
        %167 = OpBitcast %float %122
        %168 = OpBitcast %float %166
        %169 = OpExtInst %float %1 Fma %float_1 %167 %168
        %170 = OpBitcast %uint %169
        %171 = OpShiftRightLogical %uint %170 %uint_23
        %172 = OpISub %uint %171 %uint_127
        %173 = OpBitwiseAnd %uint %172 %uint_4294967294
        %174 = OpBitcast %int %173
        %175 = OpShiftRightArithmetic %int %174 %uint_1
        %176 = OpBitcast %uint %175
        %177 = OpBitwiseAnd %uint %172 %uint_1
        %178 = OpIAdd %uint %uint_127 %177
        %179 = OpShiftLeftLogical %uint %178 %uint_23
        %180 = OpBitwiseAnd %uint %170 %uint_8388607
        %181 = OpBitwiseOr %uint %180 %179
        %182 = OpBitcast %float %181
        %183 = OpExtInst %float %1 InverseSqrt %182
        %184 = OpFMul %float %182 %183
        %185 = OpFNegate %float %184
        %186 = OpExtInst %float %1 Fma %185 %184 %182
        %187 = OpFMul %float %183 %float_0_5
        %188 = OpExtInst %float %1 Fma %186 %187 %184
        %189 = OpBitcast %uint %188
        %190 = OpShiftLeftLogical %uint %176 %uint_23
        %191 = OpIAdd %uint %189 %190
        %192 = OpBitcast %float %191
        %193 = OpFOrdEqual %bool %169 %float_0
        %194 = OpSelect %float %193 %float_0 %192
        %195 = OpBitcast %float %76
        %196 = OpExtInst %float %1 Fma %float_n1 %195 %194
        %197 = OpFOrdLessThan %bool %196 %float_0
        %198 = OpSelect %uint %197 %uint_4294967295 %uint_0
        %199 = OpINotEqual %bool %198 %uint_0
        %200 = OpSelect %uint %199 %uint_1 %uint_0
        %201 = OpINotEqual %bool %162 %uint_0
        %202 = OpSelect %uint %201 %uint_2 %200
        %204 = OpBitwiseAnd %uint %202 %uint_65535
        %206 = OpAccessChain %_ptr_StorageBuffer_uint_0 %46 %uint_0 %uint_6
        %207 = OpLoad %uint %206
        %208 = OpIMul %uint %62 %207
        %209 = OpIAdd %uint %208 %61
        %210 = OpAccessChain %_ptr_StorageBuffer_half %43 %uint_0 %209
        %211 = OpExtInst %v2float %1 UnpackHalf2x16 %204
        %212 = OpCompositeExtract %float %211 0
        %213 = OpFConvert %half %212
               OpStore %210 %213
               OpReturn
         %56 = OpLabel
               OpReturn
               OpFunctionEnd
