; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 231
; Schema: 0
               OpCapability Shader
               OpExtension "SPV_KHR_storage_buffer_storage_class"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %42 "main" %gl_GlobalInvocationID
               OpExecutionMode %42 LocalSize 64 1 1
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_14 Block
               OpMemberDecorate %_struct_14 0 Offset 0
               OpDecorate %_arr_v4uint_uint_1 ArrayStride 16
               OpDecorate %_struct_19 Block
               OpMemberDecorate %_struct_19 0 Offset 0
               OpDecorate %_arr_v4uint_uint_1_0 ArrayStride 16
               OpDecorate %_struct_22 Block
               OpMemberDecorate %_struct_22 0 Offset 0
               OpDecorate %_arr_uint_uint_9 ArrayStride 4
               OpDecorate %_struct_27 Block
               OpMemberDecorate %_struct_27 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %38 DescriptorSet 0
               OpDecorate %38 Binding 0
               OpDecorate %39 DescriptorSet 0
               OpDecorate %39 Binding 1
               OpDecorate %40 DescriptorSet 0
               OpDecorate %40 Binding 2
               OpDecorate %41 DescriptorSet 0
               OpDecorate %41 Binding 3
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
     %v2uint = OpTypeVector %uint 2
     %v3uint = OpTypeVector %uint 3
     %v4uint = OpTypeVector %uint 4
    %v2float = OpTypeVector %float 2
         %11 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_14 = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer__struct_14 = OpTypePointer StorageBuffer %_struct_14
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
     %uint_1 = OpConstant %uint 1
%_arr_v4uint_uint_1 = OpTypeArray %v4uint %uint_1
 %_struct_19 = OpTypeStruct %_arr_v4uint_uint_1
%_ptr_Uniform__struct_19 = OpTypePointer Uniform %_struct_19
%_arr_v4uint_uint_1_0 = OpTypeArray %v4uint %uint_1
 %_struct_22 = OpTypeStruct %_arr_v4uint_uint_1_0
%_ptr_Uniform__struct_22 = OpTypePointer Uniform %_struct_22
%_ptr_Uniform_uint = OpTypePointer Uniform %uint
     %uint_9 = OpConstant %uint 9
%_arr_uint_uint_9 = OpTypeArray %uint %uint_9
 %_struct_27 = OpTypeStruct %_arr_uint_uint_9
%_ptr_StorageBuffer__struct_27 = OpTypePointer StorageBuffer %_struct_27
%_ptr_StorageBuffer_uint_0 = OpTypePointer StorageBuffer %uint
     %uint_0 = OpConstant %uint 0
     %uint_2 = OpConstant %uint 2
     %uint_3 = OpConstant %uint 3
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
%uint_1065353216 = OpConstant %uint 1065353216
%uint_1597463007 = OpConstant %uint 1597463007
%uint_1056964608 = OpConstant %uint 1056964608
%uint_1052770304 = OpConstant %uint 1052770304
     %uint_6 = OpConstant %uint 6
   %uint_255 = OpConstant %uint 255
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %38 = OpVariable %_ptr_StorageBuffer__struct_14 StorageBuffer
         %39 = OpVariable %_ptr_Uniform__struct_19 Uniform
         %40 = OpVariable %_ptr_Uniform__struct_22 Uniform
         %41 = OpVariable %_ptr_StorageBuffer__struct_27 StorageBuffer
         %42 = OpFunction %void None %11
         %43 = OpLabel
         %44 = OpLoad %v3uint %gl_GlobalInvocationID
         %45 = OpCompositeExtract %uint %44 0
         %46 = OpCompositeExtract %uint %44 1
         %47 = OpAccessChain %_ptr_StorageBuffer_uint_0 %41 %uint_0 %uint_0
         %48 = OpLoad %uint %47
         %49 = OpUGreaterThanEqual %bool %45 %48
               OpSelectionMerge %51 None
               OpBranchConditional %49 %51 %50
         %50 = OpLabel
         %52 = OpAccessChain %_ptr_StorageBuffer_uint_0 %41 %uint_0 %uint_1
         %53 = OpLoad %uint %52
         %54 = OpAccessChain %_ptr_StorageBuffer_uint_0 %41 %uint_0 %uint_2
         %55 = OpLoad %uint %54
         %56 = OpIAdd %uint %53 %45
         %57 = OpIAdd %uint %55 %46
         %58 = OpAccessChain %_ptr_Uniform_uint %39 %uint_0 %uint_0 %uint_0
         %59 = OpLoad %uint %58
         %60 = OpAccessChain %_ptr_Uniform_uint %39 %uint_0 %uint_0 %uint_1
         %61 = OpLoad %uint %60
         %62 = OpAccessChain %_ptr_Uniform_uint %39 %uint_0 %uint_0 %uint_2
         %63 = OpLoad %uint %62
         %64 = OpAccessChain %_ptr_Uniform_uint %39 %uint_0 %uint_0 %uint_3
         %65 = OpLoad %uint %64
         %67 = OpAccessChain %_ptr_Uniform_uint %40 %uint_0 %uint_0 %uint_0
         %68 = OpLoad %uint %67
         %69 = OpAccessChain %_ptr_Uniform_uint %40 %uint_0 %uint_0 %uint_1
         %70 = OpLoad %uint %69
         %71 = OpAccessChain %_ptr_Uniform_uint %40 %uint_0 %uint_0 %uint_2
         %72 = OpLoad %uint %71
         %76 = OpBitcast %int %56
         %77 = OpConvertSToF %float %76
         %78 = OpBitcast %float %uint_1065353216
         %79 = OpFAdd %float %77 %78
         %80 = OpBitcast %float %63
         %81 = OpBitcast %float %59
         %82 = OpExtInst %float %1 Fma %80 %79 %81
         %83 = OpBitcast %float %68
         %84 = OpFSub %float %82 %83
         %85 = OpBitcast %int %57
         %86 = OpConvertSToF %float %85
         %87 = OpBitcast %float %uint_1065353216
         %88 = OpFAdd %float %86 %87
         %89 = OpBitcast %float %65
         %90 = OpBitcast %float %61
         %91 = OpExtInst %float %1 Fma %89 %88 %90
         %92 = OpBitcast %float %70
         %93 = OpFSub %float %91 %92
         %94 = OpBitcast %float %uint_0
         %95 = OpFOrdLessThan %bool %93 %94
         %96 = OpSelect %uint %95 %uint_4294967295 %uint_0
         %97 = OpBitcast %float %63
         %98 = OpBitcast %float %59
         %99 = OpExtInst %float %1 Fma %97 %77 %98
        %100 = OpBitcast %float %68
        %101 = OpFSub %float %99 %100
        %102 = OpBitcast %float %65
        %103 = OpBitcast %float %61
        %104 = OpExtInst %float %1 Fma %102 %86 %103
        %105 = OpBitcast %float %70
        %106 = OpFSub %float %104 %105
        %107 = OpBitcast %float %uint_0
        %108 = OpFOrdLessThan %bool %107 %106
        %109 = OpSelect %uint %108 %uint_4294967295 %uint_0
        %110 = OpBitwiseOr %uint %109 %96
        %111 = OpBitcast %float %uint_0
        %112 = OpFOrdLessThan %bool %84 %111
        %113 = OpSelect %uint %112 %uint_4294967295 %uint_0
        %114 = OpBitcast %float %uint_0
        %115 = OpFOrdLessThan %bool %114 %101
        %116 = OpSelect %uint %115 %uint_4294967295 %uint_0
        %117 = OpBitwiseOr %uint %116 %113
        %118 = OpFMul %float %84 %84
        %119 = OpFMul %float %101 %101
        %120 = OpExtInst %float %1 FMin %119 %118
        %121 = OpINotEqual %bool %117 %uint_0
        %122 = OpBitcast %uint %120
        %123 = OpSelect %uint %121 %122 %uint_0
        %124 = OpFMul %float %106 %106
        %125 = OpFMul %float %93 %93
        %126 = OpExtInst %float %1 FMax %124 %125
        %127 = OpExtInst %float %1 Fma %84 %84 %126
        %128 = OpExtInst %float %1 Fma %101 %101 %126
        %129 = OpExtInst %float %1 FMax %128 %127
        %130 = OpBitcast %float %uint_0
        %131 = OpFOrdEqual %bool %130 %129
        %132 = OpSelect %uint %131 %uint_4294967295 %uint_0
        %133 = OpExtInst %float %1 FMin %124 %125
        %134 = OpINotEqual %bool %110 %uint_0
        %135 = OpBitcast %uint %133
        %136 = OpSelect %uint %134 %135 %uint_0
        %137 = OpBitcast %float %123
        %138 = OpBitcast %float %136
        %139 = OpFAdd %float %137 %138
        %140 = OpBitcast %float %uint_0
        %141 = OpFOrdEqual %bool %140 %139
        %142 = OpSelect %uint %141 %uint_4294967295 %uint_0
        %143 = OpBitcast %uint %139
        %144 = OpShiftRightLogical %uint %143 %uint_1
        %145 = OpISub %uint %uint_1597463007 %144
        %146 = OpBitcast %float %145
        %147 = OpFMul %float %146 %146
        %148 = OpFNegate %float %139
        %149 = OpBitcast %float %uint_1065353216
        %150 = OpExtInst %float %1 Fma %148 %147 %149
        %151 = OpFMul %float %150 %150
        %152 = OpBitcast %float %uint_1052770304
        %153 = OpFMul %float %152 %151
        %154 = OpBitcast %float %uint_1056964608
        %155 = OpExtInst %float %1 Fma %154 %150 %153
        %156 = OpBitcast %float %uint_1065353216
        %157 = OpFAdd %float %156 %155
        %158 = OpBitcast %float %145
        %159 = OpFMul %float %158 %157
        %160 = OpFMul %float %139 %159
        %161 = OpFNegate %float %160
        %162 = OpExtInst %float %1 Fma %161 %160 %139
        %163 = OpBitcast %float %uint_1056964608
        %164 = OpFMul %float %163 %159
        %165 = OpFMul %float %162 %164
        %166 = OpExtInst %float %1 Fma %139 %159 %165
        %167 = OpINotEqual %bool %142 %uint_0
        %168 = OpBitcast %uint %166
        %169 = OpSelect %uint %167 %uint_0 %168
        %170 = OpBitcast %float %169
        %171 = OpBitcast %float %72
        %172 = OpFSub %float %170 %171
        %173 = OpBitcast %float %uint_0
        %174 = OpFOrdLessThan %bool %172 %173
        %175 = OpSelect %uint %174 %uint_4294967295 %uint_0
        %176 = OpINotEqual %bool %175 %uint_0
        %177 = OpSelect %uint %176 %uint_1 %uint_0
        %178 = OpBitcast %uint %129
        %179 = OpShiftRightLogical %uint %178 %uint_1
        %180 = OpISub %uint %uint_1597463007 %179
        %181 = OpBitcast %float %180
        %182 = OpFMul %float %181 %181
        %183 = OpFNegate %float %129
        %184 = OpBitcast %float %uint_1065353216
        %185 = OpExtInst %float %1 Fma %183 %182 %184
        %186 = OpFMul %float %185 %185
        %187 = OpBitcast %float %uint_1052770304
        %188 = OpFMul %float %187 %186
        %189 = OpBitcast %float %uint_1056964608
        %190 = OpExtInst %float %1 Fma %189 %185 %188
        %191 = OpBitcast %float %uint_1065353216
        %192 = OpFAdd %float %191 %190
        %193 = OpBitcast %float %180
        %194 = OpFMul %float %193 %192
        %195 = OpBitcast %float %uint_1056964608
        %196 = OpFMul %float %195 %194
        %197 = OpFMul %float %129 %194
        %198 = OpFNegate %float %197
        %199 = OpExtInst %float %1 Fma %198 %197 %129
        %200 = OpFMul %float %199 %196
        %201 = OpExtInst %float %1 Fma %129 %194 %200
        %202 = OpINotEqual %bool %132 %uint_0
        %203 = OpBitcast %uint %201
        %204 = OpSelect %uint %202 %uint_0 %203
        %205 = OpBitcast %float %204
        %206 = OpBitcast %float %72
        %207 = OpFSub %float %205 %206
        %208 = OpBitcast %float %uint_0
        %209 = OpFOrdLessThan %bool %207 %208
        %210 = OpSelect %uint %209 %uint_4294967295 %uint_0
        %211 = OpINotEqual %bool %210 %uint_0
        %212 = OpSelect %uint %211 %uint_2 %177
        %214 = OpAccessChain %_ptr_StorageBuffer_uint_0 %41 %uint_0 %uint_6
        %215 = OpLoad %uint %214
        %216 = OpIMul %uint %57 %215
        %217 = OpIAdd %uint %216 %56
        %219 = OpShiftRightLogical %uint %217 %uint_2
        %220 = OpBitwiseAnd %uint %217 %uint_3
        %221 = OpShiftLeftLogical %uint %220 %uint_3
        %222 = OpBitwiseAnd %uint %212 %uint_255
        %223 = OpShiftLeftLogical %uint %222 %221
        %224 = OpShiftLeftLogical %uint %uint_255 %221
        %225 = OpNot %uint %224
        %226 = OpAccessChain %_ptr_StorageBuffer_uint %38 %uint_0 %219
        %227 = OpLoad %uint %226
        %228 = OpBitwiseAnd %uint %227 %225
        %229 = OpBitwiseOr %uint %228 %223
        %230 = OpAccessChain %_ptr_StorageBuffer_uint %38 %uint_0 %219
               OpStore %230 %229
               OpReturn
         %51 = OpLabel
               OpReturn
               OpFunctionEnd
