Iterations:        100
Instructions:      20000
Total Cycles:      6632
Total uOps:        20400

Dispatch Width:    6
uOps Per Cycle:    3.08
IPC:               3.02
Block RThroughput: 34.0


Cycles with backend pressure increase [ 82.93% ]
Throughput Bottlenecks: 
  Resource Pressure       [ 28.57% ]
  - Zn4FP1  [ 12.05% ]
  - Zn4FP2  [ 18.02% ]
  - Zn4FP3  [ 12.05% ]
  - Zn4FP45  [ 9.00% ]
  - Zn4FPSt  [ 6.00% ]
  - Zn4LSU  [ 1.49% ]
  - Zn4Load  [ 1.49% ]
  Data Dependencies:      [ 81.41% ]
  - Register Dependencies [ 81.41% ]
  - Memory Dependencies   [ 0.00% ]

Critical sequence based on the simulation:

              Instruction                                 Dependency Information
 +----< 197.  vmovdqu	128(%rsp), %ymm5
 |
 |    < loop carried > 
 |
 |      0.    vmovd	%r10d, %xmm9
 |      1.    vbroadcastss	%xmm9, %ymm9
 |      2.    vpaddd	1909(%rip), %ymm9, %ymm9
 |      3.    vcvtdq2ps	%ymm9, %ymm9
 |      4.    vsubps	%ymm1, %ymm9, %ymm9
 |      5.    vmovd	%r14d, %xmm10
 |      6.    vbroadcastss	%xmm10, %ymm10
 |      7.    vcvtdq2ps	%ymm10, %ymm10
 |      8.    vsubps	%ymm2, %ymm10, %ymm10
 |      9.    vmulps	%ymm10, %ymm10, %ymm10
 |      10.   vfmadd231ps	%ymm9, %ymm9, %ymm10
 |      11.   vsqrtps	%ymm10, %ymm10
 |      12.   vmulps	%ymm3, %ymm10, %ymm10
 |      13.   vmaxps	1884(%rip), %ymm10, %ymm10
 |      14.   vminps	1779(%rip), %ymm10, %ymm10
 +----> 15.   vmulps	%ymm5, %ymm10, %ymm10             ## REGISTER dependency:  %ymm5
 +----> 16.   vminps	%ymm10, %ymm6, %ymm10             ## REGISTER dependency:  %ymm10
 +----> 17.   vaddps	%ymm8, %ymm10, %ymm9              ## REGISTER dependency:  %ymm10
 |      18.   vaddps	%ymm4, %ymm10, %ymm11
 +----> 19.   vaddps	%ymm7, %ymm10, %ymm12             ## RESOURCE interference:  Zn4FP3 [ probability: 99% ]
 +----> 20.   vroundps	$1, %ymm10, %ymm13                ## RESOURCE interference:  Zn4FP3 [ probability: 99% ]
 |      21.   vcvttps2dq	%ymm13, %ymm13
 |      22.   vpaddd	1864(%rip), %ymm13, %ymm14
 |      23.   vroundps	$1, %ymm11, %ymm15
 |      24.   vcvttps2dq	%ymm15, %ymm15
 |      25.   vpaddd	1844(%rip), %ymm15, %ymm0
 |      26.   vmovdqu	%ymm1, (%rsp)
 |      27.   vpxor	%ymm1, %ymm1, %ymm1
 |      28.   vmovdqu	%ymm2, 32(%rsp)
 |      29.   vroundps	$1, %ymm12, %ymm2
 |      30.   vcvttps2dq	%ymm2, %ymm2
 |      31.   vpaddd	1810(%rip), %ymm2, %ymm1
 |      32.   vmovdqu	%ymm3, 64(%rsp)
 |      33.   vpxor	%ymm3, %ymm3, %ymm3
 |      34.   vmovdqu	%ymm4, 96(%rsp)
 |      35.   vroundps	$1, %ymm9, %ymm4
 |      36.   vcvttps2dq	%ymm4, %ymm4
 |      37.   vpaddd	1775(%rip), %ymm4, %ymm3
 |      38.   vmovdqu	%ymm5, 128(%rsp)
 |      39.   movq	%rcx, %r11
 |      40.   movq	%r15, %rax
 |      41.   shlq	$2, %rax
 |      42.   imulq	%r14, %rax
 |      43.   addq	%rax, %r11
 |      44.   vmovdqu	%ymm6, 160(%rsp)
 |      45.   vmovdqu	%ymm7, 192(%rsp)
 |      46.   movq	$2147483647, %r13
 |      47.   vpxor	%ymm6, %ymm6, %ymm6
 |      48.   vpcmpgtd	%ymm3, %ymm6, %ymm6
 |      49.   vmovd	%r13d, %xmm7
 |      50.   vbroadcastss	%xmm7, %ymm7
 |      51.   vpcmpgtd	%ymm3, %ymm7, %ymm7
 |      52.   vpandn	%ymm7, %ymm6, %ymm6
 |      53.   vpxor	%ymm5, %ymm5, %ymm5
 |      54.   vpgatherdd	%ymm6, (%r11,%ymm3,4), %ymm5
 |      55.   vpxor	%ymm3, %ymm3, %ymm3
 +----> 56.   vroundps	$1, %ymm10, %ymm6                 ## RESOURCE interference:  Zn4FP2 [ probability: 99% ]
 +----> 57.   vsubps	%ymm6, %ymm10, %ymm10             ## REGISTER dependency:  %ymm6
 |      58.   movq	%rcx, %r11
 |      59.   movq	%r15, %rax
 |      60.   shlq	$2, %rax
 |      61.   imulq	%r14, %rax
 |      62.   addq	%rax, %r11
 |      63.   movq	$2147483647, %r13
 |      64.   vpxor	%ymm7, %ymm7, %ymm7
 |      65.   vpcmpgtd	%ymm14, %ymm7, %ymm7
 |      66.   vmovd	%r13d, %xmm3
 |      67.   vbroadcastss	%xmm3, %ymm3
 |      68.   vpcmpgtd	%ymm14, %ymm3, %ymm3
 |      69.   vpandn	%ymm3, %ymm7, %ymm7
 |      70.   vpxor	%ymm6, %ymm6, %ymm6
 |      71.   vpgatherdd	%ymm7, (%r11,%ymm14,4), %ymm6
 |      72.   movq	%rcx, %r11
 |      73.   movq	%r15, %rax
 |      74.   shlq	$2, %rax
 |      75.   imulq	%r14, %rax
 |      76.   addq	%rax, %r11
 |      77.   movq	$2147483647, %r13
 |      78.   vpxor	%ymm7, %ymm7, %ymm7
 |      79.   vpcmpgtd	%ymm13, %ymm7, %ymm7
 |      80.   vmovd	%r13d, %xmm14
 |      81.   vbroadcastss	%xmm14, %ymm14
 |      82.   vpcmpgtd	%ymm13, %ymm14, %ymm14
 |      83.   vpandn	%ymm14, %ymm7, %ymm7
 |      84.   vpxor	%ymm3, %ymm3, %ymm3
 |      85.   vpgatherdd	%ymm7, (%r11,%ymm13,4), %ymm3
 |      86.   vpxor	%ymm7, %ymm7, %ymm7
 |      87.   vsubps	%ymm3, %ymm6, %ymm6
 |      88.   vfmadd231ps	%ymm6, %ymm10, %ymm3
 |      89.   vcvtps2ph	$4, %ymm3, %xmm3
 +----> 90.   vroundps	$1, %ymm11, %ymm6                 ## RESOURCE interference:  Zn4FP2 [ probability: 99% ]
 +----> 91.   vsubps	%ymm6, %ymm11, %ymm11             ## REGISTER dependency:  %ymm6
 |      92.   movq	%rcx, %r11
 |      93.   movq	%r15, %rax
 |      94.   shlq	$2, %rax
 |      95.   imulq	%r14, %rax
 |      96.   addq	%rax, %r11
 |      97.   movq	$2147483647, %r13
 |      98.   vpxor	%ymm10, %ymm10, %ymm10
 |      99.   vpcmpgtd	%ymm0, %ymm10, %ymm10
 |      100.  vmovd	%r13d, %xmm13
 |      101.  vbroadcastss	%xmm13, %ymm13
 |      102.  vpcmpgtd	%ymm0, %ymm13, %ymm13
 |      103.  vpandn	%ymm13, %ymm10, %ymm10
 |      104.  vpxor	%ymm6, %ymm6, %ymm6
 |      105.  vpgatherdd	%ymm10, (%r11,%ymm0,4), %ymm6
 |      106.  movq	%rcx, %r11
 |      107.  movq	%r15, %rax
 |      108.  shlq	$2, %rax
 |      109.  imulq	%r14, %rax
 |      110.  addq	%rax, %r11
 |      111.  movq	$2147483647, %r13
 |      112.  vpxor	%ymm10, %ymm10, %ymm10
 |      113.  vpcmpgtd	%ymm15, %ymm10, %ymm10
 |      114.  vmovd	%r13d, %xmm13
 |      115.  vbroadcastss	%xmm13, %ymm13
 |      116.  vpcmpgtd	%ymm15, %ymm13, %ymm13
 |      117.  vpandn	%ymm13, %ymm10, %ymm10
 |      118.  vpxor	%ymm0, %ymm0, %ymm0
 |      119.  vpgatherdd	%ymm10, (%r11,%ymm15,4), %ymm0
 |      120.  vsubps	%ymm0, %ymm6, %ymm6
 |      121.  vfmadd231ps	%ymm6, %ymm11, %ymm0
 |      122.  vcvtps2ph	$4, %ymm0, %xmm0
 |      123.  vroundps	$1, %ymm12, %ymm6
 |      124.  vsubps	%ymm6, %ymm12, %ymm12
 |      125.  movq	%rcx, %r11
 |      126.  movq	%r15, %rax
 |      127.  shlq	$2, %rax
 |      128.  imulq	%r14, %rax
 |      129.  addq	%rax, %r11
 |      130.  movq	$2147483647, %r13
 |      131.  vpxor	%ymm10, %ymm10, %ymm10
 |      132.  vpcmpgtd	%ymm1, %ymm10, %ymm10
 |      133.  vmovd	%r13d, %xmm11
 |      134.  vbroadcastss	%xmm11, %ymm11
 |      135.  vpcmpgtd	%ymm1, %ymm11, %ymm11
 |      136.  vpandn	%ymm11, %ymm10, %ymm10
 |      137.  vpxor	%ymm6, %ymm6, %ymm6
 |      138.  vpgatherdd	%ymm10, (%r11,%ymm1,4), %ymm6
 |      139.  movq	%rcx, %r11
 |      140.  movq	%r15, %rax
 |      141.  shlq	$2, %rax
 |      142.  imulq	%r14, %rax
 |      143.  addq	%rax, %r11
 |      144.  movq	$2147483647, %r13
 |      145.  vpxor	%ymm10, %ymm10, %ymm10
 |      146.  vpcmpgtd	%ymm2, %ymm10, %ymm10
 |      147.  vmovd	%r13d, %xmm11
 |      148.  vbroadcastss	%xmm11, %ymm11
 |      149.  vpcmpgtd	%ymm2, %ymm11, %ymm11
 |      150.  vpandn	%ymm11, %ymm10, %ymm10
 |      151.  vpxor	%ymm1, %ymm1, %ymm1
 |      152.  vpgatherdd	%ymm10, (%r11,%ymm2,4), %ymm1
 |      153.  vsubps	%ymm1, %ymm6, %ymm6
 |      154.  vfmadd231ps	%ymm6, %ymm12, %ymm1
 |      155.  vcvtps2ph	$4, %ymm1, %xmm1
 +----> 156.  vroundps	$1, %ymm9, %ymm2                  ## RESOURCE interference:  Zn4FP2 [ probability: 100% ]
 +----> 157.  vsubps	%ymm2, %ymm9, %ymm9               ## REGISTER dependency:  %ymm2
 |      158.  movq	%rcx, %r11
 |      159.  movq	%r15, %rax
 |      160.  shlq	$2, %rax
 |      161.  imulq	%r14, %rax
 |      162.  addq	%rax, %r11
 |      163.  movq	$2147483647, %r13
 |      164.  vpxor	%ymm6, %ymm6, %ymm6
 |      165.  vpcmpgtd	%ymm4, %ymm6, %ymm6
 |      166.  vmovd	%r13d, %xmm10
 |      167.  vbroadcastss	%xmm10, %ymm10
 |      168.  vpcmpgtd	%ymm4, %ymm10, %ymm10
 +----> 169.  vpandn	%ymm10, %ymm6, %ymm6              ## RESOURCE interference:  Zn4FP2 [ probability: 99% ]
 |      170.  vpxor	%ymm2, %ymm2, %ymm2
 +----> 171.  vpgatherdd	%ymm6, (%r11,%ymm4,4), %ymm2      ## REGISTER dependency:  %ymm6
 +----> 172.  vsubps	%ymm2, %ymm5, %ymm5               ## REGISTER dependency:  %ymm2
 +----> 173.  vfmadd231ps	%ymm5, %ymm9, %ymm2       ## REGISTER dependency:  %ymm5
 +----> 174.  vcvtps2ph	$4, %ymm2, %xmm2                  ## REGISTER dependency:  %ymm2
 |      175.  movq	(%rdx), %r11
 |      176.  movl	12(%rdx), %eax
 |      177.  shlq	$3, %rax
 |      178.  imulq	%r14, %rax
 |      179.  addq	%rax, %r11
 |      180.  vpunpcklwd	%xmm0, %xmm3, %xmm4
 +----> 181.  vpunpcklwd	%xmm2, %xmm1, %xmm5               ## REGISTER dependency:  %xmm2
 |      182.  vpunpckldq	%xmm5, %xmm4, %xmm6
 +----> 183.  vpunpckhdq	%xmm5, %xmm4, %xmm9               ## REGISTER dependency:  %xmm5
 +----> 184.  vinserti128	$1, %xmm9, %ymm6, %ymm6   ## REGISTER dependency:  %xmm9
 +----> 185.  vmovdqu	%ymm6, (%r11,%r10,8)              ## REGISTER dependency:  %ymm6
        186.  vpunpckhwd	%xmm0, %xmm3, %xmm4
        187.  vpunpckhwd	%xmm2, %xmm1, %xmm5
        188.  vpunpckldq	%xmm5, %xmm4, %xmm6
        189.  vpunpckhdq	%xmm5, %xmm4, %xmm9
        190.  vinserti128	$1, %xmm9, %ymm6, %ymm6
        191.  vmovdqu	%ymm6, 32(%r11,%r10,8)
        192.  vpxor	%ymm0, %ymm0, %ymm0
        193.  vmovdqu	(%rsp), %ymm1
        194.  vmovdqu	32(%rsp), %ymm2
        195.  vmovdqu	64(%rsp), %ymm3
        196.  vmovdqu	96(%rsp), %ymm4
        197.  vmovdqu	128(%rsp), %ymm5
        198.  vmovdqu	160(%rsp), %ymm6
        199.  vmovdqu	192(%rsp), %ymm7


Instruction Info:
[1]: #uOps
[2]: Latency
[3]: RThroughput
[4]: MayLoad
[5]: MayStore
[6]: HasSideEffects (U)

[1]    [2]    [3]    [4]    [5]    [6]    Instructions:
 1      1     1.00                        vmovd	%r10d, %xmm9
 1      2     1.00                        vbroadcastss	%xmm9, %ymm9
 1      8     0.50    *                   vpaddd	1909(%rip), %ymm9, %ymm9
 1      3     0.50                        vcvtdq2ps	%ymm9, %ymm9
 1      3     0.50                        vsubps	%ymm1, %ymm9, %ymm9
 1      1     1.00                        vmovd	%r14d, %xmm10
 1      2     1.00                        vbroadcastss	%xmm10, %ymm10
 1      3     0.50                        vcvtdq2ps	%ymm10, %ymm10
 1      3     0.50                        vsubps	%ymm2, %ymm10, %ymm10
 1      3     0.50                        vmulps	%ymm10, %ymm10, %ymm10
 1      4     0.50                        vfmadd231ps	%ymm9, %ymm9, %ymm10
 1      15    5.00                        vsqrtps	%ymm10, %ymm10
 1      3     0.50                        vmulps	%ymm3, %ymm10, %ymm10
 1      9     0.50    *                   vmaxps	1884(%rip), %ymm10, %ymm10
 1      9     0.50    *                   vminps	1779(%rip), %ymm10, %ymm10
 1      3     0.50                        vmulps	%ymm5, %ymm10, %ymm10
 1      2     0.50                        vminps	%ymm10, %ymm6, %ymm10
 1      3     0.50                        vaddps	%ymm8, %ymm10, %ymm9
 1      3     0.50                        vaddps	%ymm4, %ymm10, %ymm11
 1      3     0.50                        vaddps	%ymm7, %ymm10, %ymm12
 1      3     0.50                        vroundps	$1, %ymm10, %ymm13
 1      4     0.50                        vcvttps2dq	%ymm13, %ymm13
 1      8     0.50    *                   vpaddd	1864(%rip), %ymm13, %ymm14
 1      3     0.50                        vroundps	$1, %ymm11, %ymm15
 1      4     0.50                        vcvttps2dq	%ymm15, %ymm15
 1      8     0.50    *                   vpaddd	1844(%rip), %ymm15, %ymm0
 1      1     1.00           *            vmovdqu	%ymm1, (%rsp)
 1      0     0.17                        vpxor	%ymm1, %ymm1, %ymm1
 1      1     1.00           *            vmovdqu	%ymm2, 32(%rsp)
 1      3     0.50                        vroundps	$1, %ymm12, %ymm2
 1      4     0.50                        vcvttps2dq	%ymm2, %ymm2
 1      8     0.50    *                   vpaddd	1810(%rip), %ymm2, %ymm1
 1      1     1.00           *            vmovdqu	%ymm3, 64(%rsp)
 1      0     0.17                        vpxor	%ymm3, %ymm3, %ymm3
 1      1     1.00           *            vmovdqu	%ymm4, 96(%rsp)
 1      3     0.50                        vroundps	$1, %ymm9, %ymm4
 1      4     0.50                        vcvttps2dq	%ymm4, %ymm4
 1      8     0.50    *                   vpaddd	1775(%rip), %ymm4, %ymm3
 1      1     1.00           *            vmovdqu	%ymm5, 128(%rsp)
 1      0     0.17                        movq	%rcx, %r11
 1      0     0.17                        movq	%r15, %rax
 1      1     0.50                        shlq	$2, %rax
 1      3     1.00                        imulq	%r14, %rax
 1      1     0.25                        addq	%rax, %r11
 1      1     1.00           *            vmovdqu	%ymm6, 160(%rsp)
 1      1     1.00           *            vmovdqu	%ymm7, 192(%rsp)
 1      1     0.50                        movq	$2147483647, %r13
 1      0     0.17                        vpxor	%ymm6, %ymm6, %ymm6
 1      1     0.25                        vpcmpgtd	%ymm3, %ymm6, %ymm6
 1      1     1.00                        vmovd	%r13d, %xmm7
 1      2     1.00                        vbroadcastss	%xmm7, %ymm7
 1      1     0.25                        vpcmpgtd	%ymm3, %ymm7, %ymm7
 1      1     0.25                        vpandn	%ymm7, %ymm6, %ymm6
 1      0     0.17                        vpxor	%ymm5, %ymm5, %ymm5
 1      5     0.33    *                   vpgatherdd	%ymm6, (%r11,%ymm3,4), %ymm5
 1      0     0.17                        vpxor	%ymm3, %ymm3, %ymm3
 1      3     0.50                        vroundps	$1, %ymm10, %ymm6
 1      3     0.50                        vsubps	%ymm6, %ymm10, %ymm10
 1      0     0.17                        movq	%rcx, %r11
 1      0     0.17                        movq	%r15, %rax
 1      1     0.50                        shlq	$2, %rax
 1      3     1.00                        imulq	%r14, %rax
 1      1     0.25                        addq	%rax, %r11
 1      1     0.50                        movq	$2147483647, %r13
 1      0     0.17                        vpxor	%ymm7, %ymm7, %ymm7
 1      1     0.25                        vpcmpgtd	%ymm14, %ymm7, %ymm7
 1      1     1.00                        vmovd	%r13d, %xmm3
 1      2     1.00                        vbroadcastss	%xmm3, %ymm3
 1      1     0.25                        vpcmpgtd	%ymm14, %ymm3, %ymm3
 1      1     0.25                        vpandn	%ymm3, %ymm7, %ymm7
 1      0     0.17                        vpxor	%ymm6, %ymm6, %ymm6
 1      5     0.33    *                   vpgatherdd	%ymm7, (%r11,%ymm14,4), %ymm6
 1      0     0.17                        movq	%rcx, %r11
 1      0     0.17                        movq	%r15, %rax
 1      1     0.50                        shlq	$2, %rax
 1      3     1.00                        imulq	%r14, %rax
 1      1     0.25                        addq	%rax, %r11
 1      1     0.50                        movq	$2147483647, %r13
 1      0     0.17                        vpxor	%ymm7, %ymm7, %ymm7
 1      1     0.25                        vpcmpgtd	%ymm13, %ymm7, %ymm7
 1      1     1.00                        vmovd	%r13d, %xmm14
 1      2     1.00                        vbroadcastss	%xmm14, %ymm14
 1      1     0.25                        vpcmpgtd	%ymm13, %ymm14, %ymm14
 1      1     0.25                        vpandn	%ymm14, %ymm7, %ymm7
 1      0     0.17                        vpxor	%ymm3, %ymm3, %ymm3
 1      5     0.33    *                   vpgatherdd	%ymm7, (%r11,%ymm13,4), %ymm3
 1      0     0.17                        vpxor	%ymm7, %ymm7, %ymm7
 1      3     0.50                        vsubps	%ymm3, %ymm6, %ymm6
 1      4     0.50                        vfmadd231ps	%ymm6, %ymm10, %ymm3
 2      6     1.00                        vcvtps2ph	$4, %ymm3, %xmm3
 1      3     0.50                        vroundps	$1, %ymm11, %ymm6
 1      3     0.50                        vsubps	%ymm6, %ymm11, %ymm11
 1      0     0.17                        movq	%rcx, %r11
 1      0     0.17                        movq	%r15, %rax
 1      1     0.50                        shlq	$2, %rax
 1      3     1.00                        imulq	%r14, %rax
 1      1     0.25                        addq	%rax, %r11
 1      1     0.50                        movq	$2147483647, %r13
 1      0     0.17                        vpxor	%ymm10, %ymm10, %ymm10
 1      1     0.25                        vpcmpgtd	%ymm0, %ymm10, %ymm10
 1      1     1.00                        vmovd	%r13d, %xmm13
 1      2     1.00                        vbroadcastss	%xmm13, %ymm13
 1      1     0.25                        vpcmpgtd	%ymm0, %ymm13, %ymm13
 1      1     0.25                        vpandn	%ymm13, %ymm10, %ymm10
 1      0     0.17                        vpxor	%ymm6, %ymm6, %ymm6
 1      5     0.33    *                   vpgatherdd	%ymm10, (%r11,%ymm0,4), %ymm6
 1      0     0.17                        movq	%rcx, %r11
 1      0     0.17                        movq	%r15, %rax
 1      1     0.50                        shlq	$2, %rax
 1      3     1.00                        imulq	%r14, %rax
 1      1     0.25                        addq	%rax, %r11
 1      1     0.50                        movq	$2147483647, %r13
 1      0     0.17                        vpxor	%ymm10, %ymm10, %ymm10
 1      1     0.25                        vpcmpgtd	%ymm15, %ymm10, %ymm10
 1      1     1.00                        vmovd	%r13d, %xmm13
 1      2     1.00                        vbroadcastss	%xmm13, %ymm13
 1      1     0.25                        vpcmpgtd	%ymm15, %ymm13, %ymm13
 1      1     0.25                        vpandn	%ymm13, %ymm10, %ymm10
 1      0     0.17                        vpxor	%ymm0, %ymm0, %ymm0
 1      5     0.33    *                   vpgatherdd	%ymm10, (%r11,%ymm15,4), %ymm0
 1      3     0.50                        vsubps	%ymm0, %ymm6, %ymm6
 1      4     0.50                        vfmadd231ps	%ymm6, %ymm11, %ymm0
 2      6     1.00                        vcvtps2ph	$4, %ymm0, %xmm0
 1      3     0.50                        vroundps	$1, %ymm12, %ymm6
 1      3     0.50                        vsubps	%ymm6, %ymm12, %ymm12
 1      0     0.17                        movq	%rcx, %r11
 1      0     0.17                        movq	%r15, %rax
 1      1     0.50                        shlq	$2, %rax
 1      3     1.00                        imulq	%r14, %rax
 1      1     0.25                        addq	%rax, %r11
 1      1     0.50                        movq	$2147483647, %r13
 1      0     0.17                        vpxor	%ymm10, %ymm10, %ymm10
 1      1     0.25                        vpcmpgtd	%ymm1, %ymm10, %ymm10
 1      1     1.00                        vmovd	%r13d, %xmm11
 1      2     1.00                        vbroadcastss	%xmm11, %ymm11
 1      1     0.25                        vpcmpgtd	%ymm1, %ymm11, %ymm11
 1      1     0.25                        vpandn	%ymm11, %ymm10, %ymm10
 1      0     0.17                        vpxor	%ymm6, %ymm6, %ymm6
 1      5     0.33    *                   vpgatherdd	%ymm10, (%r11,%ymm1,4), %ymm6
 1      0     0.17                        movq	%rcx, %r11
 1      0     0.17                        movq	%r15, %rax
 1      1     0.50                        shlq	$2, %rax
 1      3     1.00                        imulq	%r14, %rax
 1      1     0.25                        addq	%rax, %r11
 1      1     0.50                        movq	$2147483647, %r13
 1      0     0.17                        vpxor	%ymm10, %ymm10, %ymm10
 1      1     0.25                        vpcmpgtd	%ymm2, %ymm10, %ymm10
 1      1     1.00                        vmovd	%r13d, %xmm11
 1      2     1.00                        vbroadcastss	%xmm11, %ymm11
 1      1     0.25                        vpcmpgtd	%ymm2, %ymm11, %ymm11
 1      1     0.25                        vpandn	%ymm11, %ymm10, %ymm10
 1      0     0.17                        vpxor	%ymm1, %ymm1, %ymm1
 1      5     0.33    *                   vpgatherdd	%ymm10, (%r11,%ymm2,4), %ymm1
 1      3     0.50                        vsubps	%ymm1, %ymm6, %ymm6
 1      4     0.50                        vfmadd231ps	%ymm6, %ymm12, %ymm1
 2      6     1.00                        vcvtps2ph	$4, %ymm1, %xmm1
 1      3     0.50                        vroundps	$1, %ymm9, %ymm2
 1      3     0.50                        vsubps	%ymm2, %ymm9, %ymm9
 1      0     0.17                        movq	%rcx, %r11
 1      0     0.17                        movq	%r15, %rax
 1      1     0.50                        shlq	$2, %rax
 1      3     1.00                        imulq	%r14, %rax
 1      1     0.25                        addq	%rax, %r11
 1      1     0.50                        movq	$2147483647, %r13
 1      0     0.17                        vpxor	%ymm6, %ymm6, %ymm6
 1      1     0.25                        vpcmpgtd	%ymm4, %ymm6, %ymm6
 1      1     1.00                        vmovd	%r13d, %xmm10
 1      2     1.00                        vbroadcastss	%xmm10, %ymm10
 1      1     0.25                        vpcmpgtd	%ymm4, %ymm10, %ymm10
 1      1     0.25                        vpandn	%ymm10, %ymm6, %ymm6
 1      0     0.17                        vpxor	%ymm2, %ymm2, %ymm2
 1      5     0.33    *                   vpgatherdd	%ymm6, (%r11,%ymm4,4), %ymm2
 1      3     0.50                        vsubps	%ymm2, %ymm5, %ymm5
 1      4     0.50                        vfmadd231ps	%ymm5, %ymm9, %ymm2
 2      6     1.00                        vcvtps2ph	$4, %ymm2, %xmm2
 1      5     0.33    *                   movq	(%rdx), %r11
 1      5     0.33    *                   movl	12(%rdx), %eax
 1      1     0.50                        shlq	$3, %rax
 1      3     1.00                        imulq	%r14, %rax
 1      1     0.25                        addq	%rax, %r11
 1      1     0.50                        vpunpcklwd	%xmm0, %xmm3, %xmm4
 1      1     0.50                        vpunpcklwd	%xmm2, %xmm1, %xmm5
 1      1     0.50                        vpunpckldq	%xmm5, %xmm4, %xmm6
 1      1     0.50                        vpunpckhdq	%xmm5, %xmm4, %xmm9
 1      1     1.00                        vinserti128	$1, %xmm9, %ymm6, %ymm6
 1      1     1.00           *            vmovdqu	%ymm6, (%r11,%r10,8)
 1      1     0.50                        vpunpckhwd	%xmm0, %xmm3, %xmm4
 1      1     0.50                        vpunpckhwd	%xmm2, %xmm1, %xmm5
 1      1     0.50                        vpunpckldq	%xmm5, %xmm4, %xmm6
 1      1     0.50                        vpunpckhdq	%xmm5, %xmm4, %xmm9
 1      1     1.00                        vinserti128	$1, %xmm9, %ymm6, %ymm6
 1      1     1.00           *            vmovdqu	%ymm6, 32(%r11,%r10,8)
 1      0     0.17                        vpxor	%ymm0, %ymm0, %ymm0
 1      8     0.50    *                   vmovdqu	(%rsp), %ymm1
 1      8     0.50    *                   vmovdqu	32(%rsp), %ymm2
 1      8     0.50    *                   vmovdqu	64(%rsp), %ymm3
 1      8     0.50    *                   vmovdqu	96(%rsp), %ymm4
 1      8     0.50    *                   vmovdqu	128(%rsp), %ymm5
 1      8     0.50    *                   vmovdqu	160(%rsp), %ymm6
 1      8     0.50    *                   vmovdqu	192(%rsp), %ymm7


Resources:
[0]   - Zn4AGU0
[1]   - Zn4AGU1
[2]   - Zn4AGU2
[3]   - Zn4ALU0
[4]   - Zn4ALU1
[5]   - Zn4ALU2
[6]   - Zn4ALU3
[7]   - Zn4BRU1
[8]   - Zn4FP0
[9]   - Zn4FP1
[10]  - Zn4FP2
[11]  - Zn4FP3
[12.0] - Zn4FP45
[12.1] - Zn4FP45
[13]  - Zn4FPSt
[14.0] - Zn4LSU
[14.1] - Zn4LSU
[14.2] - Zn4LSU
[15.0] - Zn4Load
[15.1] - Zn4Load
[15.2] - Zn4Load
[16.0] - Zn4Store
[16.1] - Zn4Store


Resource pressure per iteration:
[0]    [1]    [2]    [3]    [4]    [5]    [6]    [7]    [8]    [9]    [10]   [11]   [12.0] [12.1] [13]   [14.0] [14.1] [14.2] [15.0] [15.1] [15.2] [16.0] [16.1] 
3.33   3.33   3.34   12.51  9.00   9.00   12.49   -     15.99  32.03  28.97  23.01  21.51  21.49  9.00   11.00  11.00  11.00  8.00   8.00   8.00   4.50   4.50   

Resource pressure by instruction:
[0]    [1]    [2]    [3]    [4]    [5]    [6]    [7]    [8]    [9]    [10]   [11]   [12.0] [12.1] [13]   [14.0] [14.1] [14.2] [15.0] [15.1] [15.2] [16.0] [16.1] Instructions:
 -      -      -      -      -      -      -      -      -      -      -      -     1.00   1.00    -      -      -      -      -      -      -      -      -     vmovd	%r10d, %xmm9
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vbroadcastss	%xmm9, %ymm9
 -      -      -      -      -      -      -      -      -      -     0.98   0.02   0.50   0.50    -      -      -     1.00   0.99    -     0.01    -      -     vpaddd	1909(%rip), %ymm9, %ymm9
 -      -      -      -      -      -      -      -      -      -     0.02   0.98    -      -      -      -      -      -      -      -      -      -      -     vcvtdq2ps	%ymm9, %ymm9
 -      -      -      -      -      -      -      -      -      -     0.98   0.02    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm1, %ymm9, %ymm9
 -      -      -      -      -      -      -      -      -      -      -      -     1.00   1.00    -      -      -      -      -      -      -      -      -     vmovd	%r14d, %xmm10
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vbroadcastss	%xmm10, %ymm10
 -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -     vcvtdq2ps	%ymm10, %ymm10
 -      -      -      -      -      -      -      -      -      -     0.98   0.02    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm2, %ymm10, %ymm10
 -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -      -      -     vmulps	%ymm10, %ymm10, %ymm10
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm9, %ymm9, %ymm10
 -      -      -      -      -      -      -      -      -     5.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vsqrtps	%ymm10, %ymm10
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vmulps	%ymm3, %ymm10, %ymm10
 -      -      -      -      -      -      -      -      -     1.00    -      -     0.50   0.50    -      -     1.00    -      -     1.00    -      -      -     vmaxps	1884(%rip), %ymm10, %ymm10
 -      -      -      -      -      -      -      -     1.00    -      -      -     0.50   0.50    -     1.00    -      -     1.00    -      -      -      -     vminps	1779(%rip), %ymm10, %ymm10
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vmulps	%ymm5, %ymm10, %ymm10
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vminps	%ymm10, %ymm6, %ymm10
 -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -     vaddps	%ymm8, %ymm10, %ymm9
 -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -     vaddps	%ymm4, %ymm10, %ymm11
 -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -     vaddps	%ymm7, %ymm10, %ymm12
 -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -     vroundps	$1, %ymm10, %ymm13
 -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -     vcvttps2dq	%ymm13, %ymm13
 -      -      -      -      -      -      -      -      -     1.00    -      -     0.50   0.50    -     1.00    -      -     1.00    -      -      -      -     vpaddd	1864(%rip), %ymm13, %ymm14
 -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -     vroundps	$1, %ymm11, %ymm15
 -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -     vcvttps2dq	%ymm15, %ymm15
 -      -      -      -      -      -      -      -     1.00    -      -      -     0.50   0.50    -      -      -     1.00    -      -     1.00    -      -     vpaddd	1844(%rip), %ymm15, %ymm0
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50   1.00    -     1.00    -      -      -      -     0.50   0.50   vmovdqu	%ymm1, (%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm1, %ymm1, %ymm1
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50   1.00   1.00    -      -      -      -      -     0.50   0.50   vmovdqu	%ymm2, 32(%rsp)
 -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -     vroundps	$1, %ymm12, %ymm2
 -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -     vcvttps2dq	%ymm2, %ymm2
 -      -      -      -      -      -      -      -      -     1.00    -      -     0.50   0.50    -      -      -     1.00    -     1.00    -      -      -     vpaddd	1810(%rip), %ymm2, %ymm1
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50   1.00    -     1.00    -      -      -      -     0.50   0.50   vmovdqu	%ymm3, 64(%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm3, %ymm3, %ymm3
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50   1.00    -      -     1.00    -      -      -     0.50   0.50   vmovdqu	%ymm4, 96(%rsp)
 -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -     vroundps	$1, %ymm9, %ymm4
 -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -     vcvttps2dq	%ymm4, %ymm4
 -      -      -      -      -      -      -      -     1.00    -      -      -     0.50   0.50    -     1.00    -      -     1.00    -      -      -      -     vpaddd	1775(%rip), %ymm4, %ymm3
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50   1.00   1.00    -      -      -      -      -     0.50   0.50   vmovdqu	%ymm5, 128(%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     movq	%rcx, %r11
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     movq	%r15, %rax
 -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     shlq	$2, %rax
 -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     imulq	%r14, %rax
 -      -      -     0.50    -      -     0.50    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     addq	%rax, %r11
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50   1.00   1.00    -      -      -      -      -     0.50   0.50   vmovdqu	%ymm6, 160(%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50   1.00    -     1.00    -      -      -      -     0.50   0.50   vmovdqu	%ymm7, 192(%rsp)
 -      -      -     1.00    -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     movq	$2147483647, %r13
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm6, %ymm6, %ymm6
 -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -     vpcmpgtd	%ymm3, %ymm6, %ymm6
 -      -      -      -      -      -      -      -      -      -      -      -     1.00   1.00    -      -      -      -      -      -      -      -      -     vmovd	%r13d, %xmm7
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vbroadcastss	%xmm7, %ymm7
 -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -      -     vpcmpgtd	%ymm3, %ymm7, %ymm7
 -      -      -      -      -      -      -      -     0.01    -      -     0.99    -      -      -      -      -      -      -      -      -      -      -     vpandn	%ymm7, %ymm6, %ymm6
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm5, %ymm5, %ymm5
0.33   0.33   0.34    -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01   0.01    -     0.99    -      -     vpgatherdd	%ymm6, (%r11,%ymm3,4), %ymm5
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm3, %ymm3, %ymm3
 -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -     vroundps	$1, %ymm10, %ymm6
 -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm6, %ymm10, %ymm10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     movq	%rcx, %r11
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     movq	%r15, %rax
 -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     shlq	$2, %rax
 -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     imulq	%r14, %rax
 -      -      -     0.50    -      -     0.50    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     addq	%rax, %r11
 -      -      -     1.00    -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     movq	$2147483647, %r13
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm7, %ymm7, %ymm7
 -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -      -     vpcmpgtd	%ymm14, %ymm7, %ymm7
 -      -      -      -      -      -      -      -      -      -      -      -     1.00   1.00    -      -      -      -      -      -      -      -      -     vmovd	%r13d, %xmm3
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vbroadcastss	%xmm3, %ymm3
 -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -      -      -     vpcmpgtd	%ymm14, %ymm3, %ymm3
 -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -      -     vpandn	%ymm3, %ymm7, %ymm7
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm6, %ymm6, %ymm6
0.34   0.33   0.33    -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -     1.00    -      -     vpgatherdd	%ymm7, (%r11,%ymm14,4), %ymm6
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     movq	%rcx, %r11
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     movq	%r15, %rax
 -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     shlq	$2, %rax
 -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     imulq	%r14, %rax
 -      -      -     0.50    -      -     0.50    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     addq	%rax, %r11
 -      -      -     1.00    -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     movq	$2147483647, %r13
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm7, %ymm7, %ymm7
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vpcmpgtd	%ymm13, %ymm7, %ymm7
 -      -      -      -      -      -      -      -      -      -      -      -     1.00   1.00    -      -      -      -      -      -      -      -      -     vmovd	%r13d, %xmm14
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vbroadcastss	%xmm14, %ymm14
 -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -     vpcmpgtd	%ymm13, %ymm14, %ymm14
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vpandn	%ymm14, %ymm7, %ymm7
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm3, %ymm3, %ymm3
0.34   0.33   0.33    -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -     1.00    -      -      -     vpgatherdd	%ymm7, (%r11,%ymm13,4), %ymm3
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm7, %ymm7, %ymm7
 -      -      -      -      -      -      -      -      -      -     0.02   0.98    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm3, %ymm6, %ymm6
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm6, %ymm10, %ymm3
 -      -      -      -      -      -      -      -      -      -     1.98   0.02    -      -      -      -      -      -      -      -      -      -      -     vcvtps2ph	$4, %ymm3, %xmm3
 -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -     vroundps	$1, %ymm11, %ymm6
 -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm6, %ymm11, %ymm11
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     movq	%rcx, %r11
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     movq	%r15, %rax
 -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     shlq	$2, %rax
 -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     imulq	%r14, %rax
 -      -      -     0.50    -      -     0.50    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     addq	%rax, %r11
 -      -      -     1.00    -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     movq	$2147483647, %r13
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm10, %ymm10, %ymm10
 -      -      -      -      -      -      -      -     0.01    -      -     0.99    -      -      -      -      -      -      -      -      -      -      -     vpcmpgtd	%ymm0, %ymm10, %ymm10
 -      -      -      -      -      -      -      -      -      -      -      -     1.00   1.00    -      -      -      -      -      -      -      -      -     vmovd	%r13d, %xmm13
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vbroadcastss	%xmm13, %ymm13
 -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -     vpcmpgtd	%ymm0, %ymm13, %ymm13
 -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -      -     vpandn	%ymm13, %ymm10, %ymm10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm6, %ymm6, %ymm6
0.33   0.34   0.33    -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -     1.00    -      -     vpgatherdd	%ymm10, (%r11,%ymm0,4), %ymm6
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     movq	%rcx, %r11
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     movq	%r15, %rax
 -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     shlq	$2, %rax
 -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     imulq	%r14, %rax
 -      -      -     0.50    -      -     0.50    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     addq	%rax, %r11
 -      -      -     1.00    -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     movq	$2147483647, %r13
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm10, %ymm10, %ymm10
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpcmpgtd	%ymm15, %ymm10, %ymm10
 -      -      -      -      -      -      -      -      -      -      -      -     1.00   1.00    -      -      -      -      -      -      -      -      -     vmovd	%r13d, %xmm13
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vbroadcastss	%xmm13, %ymm13
 -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -     vpcmpgtd	%ymm15, %ymm13, %ymm13
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpandn	%ymm13, %ymm10, %ymm10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm0, %ymm0, %ymm0
0.33   0.33   0.34    -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -     1.00    -      -      -     vpgatherdd	%ymm10, (%r11,%ymm15,4), %ymm0
 -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm0, %ymm6, %ymm6
 -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm6, %ymm11, %ymm0
 -      -      -      -      -      -      -      -      -      -     0.02   1.98    -      -      -      -      -      -      -      -      -      -      -     vcvtps2ph	$4, %ymm0, %xmm0
 -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -     vroundps	$1, %ymm12, %ymm6
 -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm6, %ymm12, %ymm12
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     movq	%rcx, %r11
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     movq	%r15, %rax
 -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     shlq	$2, %rax
 -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     imulq	%r14, %rax
 -      -      -     0.49    -      -     0.51    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     addq	%rax, %r11
 -      -      -     1.00    -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     movq	$2147483647, %r13
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm10, %ymm10, %ymm10
 -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -      -      -     vpcmpgtd	%ymm1, %ymm10, %ymm10
 -      -      -      -      -      -      -      -      -      -      -      -     1.00   1.00    -      -      -      -      -      -      -      -      -     vmovd	%r13d, %xmm11
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vbroadcastss	%xmm11, %ymm11
 -      -      -      -      -      -      -      -     0.01    -      -     0.99    -      -      -      -      -      -      -      -      -      -      -     vpcmpgtd	%ymm1, %ymm11, %ymm11
 -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -      -      -     vpandn	%ymm11, %ymm10, %ymm10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm6, %ymm6, %ymm6
0.34   0.33   0.33    -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -     1.00    -      -      -     vpgatherdd	%ymm10, (%r11,%ymm1,4), %ymm6
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     movq	%rcx, %r11
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     movq	%r15, %rax
 -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     shlq	$2, %rax
 -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     imulq	%r14, %rax
 -      -      -     0.50    -      -     0.50    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     addq	%rax, %r11
 -      -      -     1.02    -      -     0.98    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     movq	$2147483647, %r13
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm10, %ymm10, %ymm10
 -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -     vpcmpgtd	%ymm2, %ymm10, %ymm10
 -      -      -      -      -      -      -      -      -      -      -      -     1.02   0.98    -      -      -      -      -      -      -      -      -     vmovd	%r13d, %xmm11
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vbroadcastss	%xmm11, %ymm11
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vpcmpgtd	%ymm2, %ymm11, %ymm11
 -      -      -      -      -      -      -      -     0.01    -      -     0.99    -      -      -      -      -      -      -      -      -      -      -     vpandn	%ymm11, %ymm10, %ymm10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm1, %ymm1, %ymm1
0.33   0.34   0.33    -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -     1.00    -      -     vpgatherdd	%ymm10, (%r11,%ymm2,4), %ymm1
 -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm1, %ymm6, %ymm6
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm6, %ymm12, %ymm1
 -      -      -      -      -      -      -      -      -      -     1.98   0.02    -      -      -      -      -      -      -      -      -      -      -     vcvtps2ph	$4, %ymm1, %xmm1
 -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -     vroundps	$1, %ymm9, %ymm2
 -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm2, %ymm9, %ymm9
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     movq	%rcx, %r11
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     movq	%r15, %rax
 -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     shlq	$2, %rax
 -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     imulq	%r14, %rax
 -      -      -     0.50    -      -     0.50    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     addq	%rax, %r11
 -      -      -     1.00    -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     movq	$2147483647, %r13
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm6, %ymm6, %ymm6
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vpcmpgtd	%ymm4, %ymm6, %ymm6
 -      -      -      -      -      -      -      -      -      -      -      -     1.00   1.00    -      -      -      -      -      -      -      -      -     vmovd	%r13d, %xmm10
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vbroadcastss	%xmm10, %ymm10
 -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -     vpcmpgtd	%ymm4, %ymm10, %ymm10
 -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -      -      -     vpandn	%ymm10, %ymm6, %ymm6
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm2, %ymm2, %ymm2
0.33   0.33   0.34    -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -     1.00    -      -      -     vpgatherdd	%ymm6, (%r11,%ymm4,4), %ymm2
 -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm2, %ymm5, %ymm5
 -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm5, %ymm9, %ymm2
 -      -      -      -      -      -      -      -      -      -     0.02   1.98    -      -      -      -      -      -      -      -      -      -      -     vcvtps2ph	$4, %ymm2, %xmm2
0.33   0.33   0.34    -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -     1.00    -      -     movq	(%rdx), %r11
0.33   0.34   0.33    -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -     1.00    -      -      -     movl	12(%rdx), %eax
 -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     shlq	$3, %rax
 -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     imulq	%r14, %rax
 -      -      -     0.50    -      -     0.50    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     addq	%rax, %r11
 -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -      -     vpunpcklwd	%xmm0, %xmm3, %xmm4
 -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -      -     vpunpcklwd	%xmm2, %xmm1, %xmm5
 -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -      -     vpunpckldq	%xmm5, %xmm4, %xmm6
 -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     vpunpckhdq	%xmm5, %xmm4, %xmm9
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vinserti128	$1, %xmm9, %ymm6, %ymm6
 -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51   1.00   0.99   0.01    -      -      -      -     0.50   0.50   vmovdqu	%ymm6, (%r11,%r10,8)
 -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -      -     vpunpckhwd	%xmm0, %xmm3, %xmm4
 -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     vpunpckhwd	%xmm2, %xmm1, %xmm5
 -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     vpunpckldq	%xmm5, %xmm4, %xmm6
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vpunpckhdq	%xmm5, %xmm4, %xmm9
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vinserti128	$1, %xmm9, %ymm6, %ymm6
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50   1.00   0.01    -     0.99    -      -      -     0.50   0.50   vmovdqu	%ymm6, 32(%r11,%r10,8)
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm0, %ymm0, %ymm0
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -     1.00    -      -      -     1.00    -      -     vmovdqu	(%rsp), %ymm1
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -     1.00    -     1.00    -      -      -      -     vmovdqu	32(%rsp), %ymm2
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -     1.00    -      -     1.00    -      -     vmovdqu	64(%rsp), %ymm3
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -     1.00   1.00    -      -      -      -     vmovdqu	96(%rsp), %ymm4
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -     1.00    -      -      -     1.00    -      -      -     vmovdqu	128(%rsp), %ymm5
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -     1.00   1.00    -      -      -      -     vmovdqu	160(%rsp), %ymm6
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -     1.00   1.00    -      -      -      -     vmovdqu	192(%rsp), %ymm7
