  v0   = imm_32          0x0
  v1   = deref_ptr       p0 [4]
  v2   = uniform_32      p0 [0]
  v3   = uniform_32      p0 [1]
  v4   = uniform_32      p0 [2]
  v5   = imm_32          0x3f800000
  v6   = uniform_32      p0 [3]
  v7   = sub_f32         v6 v5
  v8   = sub_f32_imm     v6 0x3f800000
  v9   = join            v7 v8
  v10  = imm_32          0x40000000
  v11  = sub_f32         v6 v10
  v12  = sub_f32_imm     v6 0x40000000
  v13  = join            v11 v12
  v14  = add_f32         v6 v6
  v15  = add_f32         v6 v14
  v16  = imm_32          0x1
  v17  = x              
  v18  = f32_from_i32    v17
  v19  = sub_f32         v18 v2
  v20  = y              
  v21  = f32_from_i32    v20
  v22  = sub_f32         v21 v3
  v23  = square_f32      v22
  v24  = square_add_f32  v19 v23
  v25  = sqrt_f32        v24
  v26  = mul_f32         v4 v25
  v27  = max_f32_imm     v26 0x0
  v28  = max_f32         v0 v26
  v29  = join            v28 v27
  v30  = min_f32         v29 v5
  v31  = min_f32_imm     v29 0x3f800000
  v32  = join            v30 v31
  v33  = mul_f32         v32 v9
  v34  = min_f32         v13 v33
  v35  = add_f32         v34 v15
  v36  = add_f32         v6 v34
  v37  = add_f32         v34 v14
  v38  = floor_i32       v34
  v39  = add_i32_imm     v38 0x1
  v40  = floor_i32       v36
  v41  = add_i32_imm     v40 0x1
  v42  = floor_i32       v37
  v43  = add_i32_imm     v42 0x1
  v44  = floor_i32       v35
  v45  = add_i32         v16 v44
  v46  = add_i32_imm     v44 0x1
  v47  = join            v45 v46
  v48  = gather_32       p-2147483647 v47
  v49  = floor_f32       v34
  v50  = sub_f32         v34 v49
  v51  = add_i32         v38 v16
  v52  = join            v51 v39
  v53  = gather_32       p-2147483647 v52
  v54  = gather_32       p-2147483647 v38
  v55  = sub_f32         v53 v54
  v56  = fma_f32         v50 v55 v54
  v57  = f16_from_f32    v56
  v58  = floor_f32       v36
  v59  = sub_f32         v36 v58
  v60  = add_i32         v16 v40
  v61  = join            v60 v41
  v62  = gather_32       p-2147483647 v61
  v63  = gather_32       p-2147483647 v40
  v64  = sub_f32         v62 v63
  v65  = fma_f32         v59 v64 v63
  v66  = f16_from_f32    v65
  v67  = floor_f32       v37
  v68  = sub_f32         v37 v67
  v69  = add_i32         v16 v42
  v70  = join            v69 v43
  v71  = gather_32       p-2147483647 v70
  v72  = gather_32       p-2147483647 v42
  v73  = sub_f32         v71 v72
  v74  = fma_f32         v68 v73 v72
  v75  = f16_from_f32    v74
  v76  = floor_f32       v35
  v77  = sub_f32         v35 v76
  v78  = gather_32       p-2147483647 v44
  v79  = sub_f32         v48 v78
  v80  = fma_f32         v77 v79 v78
  v81  = f16_from_f32    v80
      store_16x4      p1 v57 v66 v75 v81
