#include <metal_stdlib>
using namespace metal;


struct meta { uint w, x0, y0, count0, count1, count2, stride0, stride1, stride2; };

kernel void main0(
    constant meta &m [[buffer(0)]],
    device const uint * __restrict p0 [[buffer(1)]],
    device half4 * __restrict p1 [[buffer(2)]],
    device const uint * __restrict p2 [[buffer(3)]],
    uint2 pos [[thread_position_in_grid]]
) {
    if (pos.x >= m.w) return;
    uint x = m.x0 + pos.x;
    uint y = m.y0 + pos.y;
    uint v0 = 0u;
    uint v2 = p0[0];
    uint v3 = p0[1];
    uint v4 = p0[2];
    uint v5 = p0[3];
    float v6 = as_type<float>(v5) - as_type<float>(1065353216u);
    float v7 = as_type<float>(v5) - as_type<float>(1073741824u);
    float v8 = as_type<float>(v5) + as_type<float>(v5);
    float v9 = as_type<float>(v5) + v8;
    uint v10 = m.x0 + pos.x;
    float v11 = (float)(int)v10;
    float v12 = v11 - as_type<float>(v2);
    uint v13 = m.y0 + pos.y;
    float v14 = (float)(int)v13;
    float v15 = v14 - as_type<float>(v3);
    float v16 = v15 * v15;
    float v17 = fma(v12, v12, v16);
    float v18 = precise::sqrt(v17);
    float v19 = as_type<float>(v4) * v18;
    float v20 = max(v19, as_type<float>(0u));
    float v21 = min(v20, as_type<float>(1065353216u));
    float v22 = v21 * v6;
    float v23 = min(v7, v22);
    float v24 = v23 + v9;
    float v25 = as_type<float>(v5) + v23;
    float v26 = v23 + v8;
    float _si27 = floor(v25);
    float _fr27 = v25 - _si27;
    uint _lo27 = p2[min((uint)(int)_si27, m.count2 - 1u)] & (((uint)(int)_si27 < m.count2) ? ~0u : 0u);
    uint _hi27 = p2[min((uint)((int)_si27+1), m.count2 - 1u)] & (((uint)((int)_si27+1) < m.count2) ? ~0u : 0u);
    float v27 = as_type<float>(_lo27) + (as_type<float>(_hi27) - as_type<float>(_lo27)) * _fr27;
    float _si28 = floor(v26);
    float _fr28 = v26 - _si28;
    uint _lo28 = p2[min((uint)(int)_si28, m.count2 - 1u)] & (((uint)(int)_si28 < m.count2) ? ~0u : 0u);
    uint _hi28 = p2[min((uint)((int)_si28+1), m.count2 - 1u)] & (((uint)((int)_si28+1) < m.count2) ? ~0u : 0u);
    float v28 = as_type<float>(_lo28) + (as_type<float>(_hi28) - as_type<float>(_lo28)) * _fr28;
    float _si29 = floor(v24);
    float _fr29 = v24 - _si29;
    uint _lo29 = p2[min((uint)(int)_si29, m.count2 - 1u)] & (((uint)(int)_si29 < m.count2) ? ~0u : 0u);
    uint _hi29 = p2[min((uint)((int)_si29+1), m.count2 - 1u)] & (((uint)((int)_si29+1) < m.count2) ? ~0u : 0u);
    float v29 = as_type<float>(_lo29) + (as_type<float>(_hi29) - as_type<float>(_lo29)) * _fr29;
    uint v30 = (uint)as_type<ushort>((half)v29);
    uint v31 = (uint)as_type<ushort>((half)v28);
    uint v32 = (uint)as_type<ushort>((half)v27);
    float _si33 = floor(v23);
    float _fr33 = v23 - _si33;
    uint _lo33 = p2[min((uint)(int)_si33, m.count2 - 1u)] & (((uint)(int)_si33 < m.count2) ? ~0u : 0u);
    uint _hi33 = p2[min((uint)((int)_si33+1), m.count2 - 1u)] & (((uint)((int)_si33+1) < m.count2) ? ~0u : 0u);
    float v33 = as_type<float>(_lo33) + (as_type<float>(_hi33) - as_type<float>(_lo33)) * _fr33;
    uint v34 = (uint)as_type<ushort>((half)v33);
    p1[y * m.stride1 + x] = half4(as_type<half>((ushort)v34), as_type<half>((ushort)v32), as_type<half>((ushort)v31), as_type<half>((ushort)v30));
}
