#include <metal_stdlib>
using namespace metal;


struct meta { uint w, x0, y0, count0, count1, count2, stride0, stride1, stride2; };

kernel void main0(
    constant meta &m [[buffer(0)]],
    device const uint * __restrict p0 [[buffer(1)]],
    device half4 * __restrict p1 [[buffer(2)]],
    device const uint * __restrict p2 [[buffer(3)]],
    uint2 pos [[thread_position_in_grid]]
) {
    if (pos.x >= m.w) return;
    uint x = m.x0 + pos.x;
    uint y = m.y0 + pos.y;
    uint v0 = 0u;
    uint v2 = p0[0];
    uint v3 = p0[1];
    uint v4 = p0[2];
    uint v5 = p0[3];
    float v6 = as_type<float>(v5) - as_type<float>(1065353216u);
    #define v7 v6
    float v8 = as_type<float>(v5) - as_type<float>(1073741824u);
    #define v9 v8
    float v10 = as_type<float>(v5) + as_type<float>(v5);
    float v11 = as_type<float>(v5) + v10;
    uint v12 = m.x0 + pos.x;
    float v13 = (float)(int)v12;
    float v14 = v13 - as_type<float>(v2);
    uint v15 = m.y0 + pos.y;
    float v16 = (float)(int)v15;
    float v17 = v16 - as_type<float>(v3);
    float v18 = v17 * v17;
    float v19 = fma(v14, v14, v18);
    float v20 = precise::sqrt(v19);
    float v21 = as_type<float>(v4) * v20;
    float v22 = max(v21, as_type<float>(0u));
    #define v23 v22
    float v24 = min(v23, as_type<float>(1065353216u));
    #define v25 v24
    float v26 = v25 * v7;
    float v27 = min(v9, v26);
    float v28 = v27 + v11;
    float v29 = as_type<float>(v5) + v27;
    float v30 = v27 + v10;
    float _si31 = floor(v29);
    float _fr31 = v29 - _si31;
    uint _lo31 = p2[min((uint)(int)_si31, m.count2 - 1u)] & (((uint)(int)_si31 < m.count2) ? ~0u : 0u);
    uint _hi31 = p2[min((uint)((int)_si31+1), m.count2 - 1u)] & (((uint)((int)_si31+1) < m.count2) ? ~0u : 0u);
    float v31 = as_type<float>(_lo31) + (as_type<float>(_hi31) - as_type<float>(_lo31)) * _fr31;
    float _si32 = floor(v30);
    float _fr32 = v30 - _si32;
    uint _lo32 = p2[min((uint)(int)_si32, m.count2 - 1u)] & (((uint)(int)_si32 < m.count2) ? ~0u : 0u);
    uint _hi32 = p2[min((uint)((int)_si32+1), m.count2 - 1u)] & (((uint)((int)_si32+1) < m.count2) ? ~0u : 0u);
    float v32 = as_type<float>(_lo32) + (as_type<float>(_hi32) - as_type<float>(_lo32)) * _fr32;
    float _si33 = floor(v28);
    float _fr33 = v28 - _si33;
    uint _lo33 = p2[min((uint)(int)_si33, m.count2 - 1u)] & (((uint)(int)_si33 < m.count2) ? ~0u : 0u);
    uint _hi33 = p2[min((uint)((int)_si33+1), m.count2 - 1u)] & (((uint)((int)_si33+1) < m.count2) ? ~0u : 0u);
    float v33 = as_type<float>(_lo33) + (as_type<float>(_hi33) - as_type<float>(_lo33)) * _fr33;
    uint v34 = (uint)as_type<ushort>((half)v33);
    float _si35 = floor(v27);
    float _fr35 = v27 - _si35;
    uint _lo35 = p2[min((uint)(int)_si35, m.count2 - 1u)] & (((uint)(int)_si35 < m.count2) ? ~0u : 0u);
    uint _hi35 = p2[min((uint)((int)_si35+1), m.count2 - 1u)] & (((uint)((int)_si35+1) < m.count2) ? ~0u : 0u);
    float v35 = as_type<float>(_lo35) + (as_type<float>(_hi35) - as_type<float>(_lo35)) * _fr35;
    uint v36 = (uint)as_type<ushort>((half)v35);
    uint v37 = (uint)as_type<ushort>((half)v31);
    uint v38 = (uint)as_type<ushort>((half)v32);
    p1[y * m.stride1 + x] = half4(as_type<half>((ushort)v36), as_type<half>((ushort)v37), as_type<half>((ushort)v38), as_type<half>((ushort)v34));
}
