#include <metal_stdlib>
using namespace metal;


struct meta { uint w, x0, y0, count0, count1, count2, stride0, stride1, stride2; };

kernel void main0(
    constant meta &m [[buffer(0)]],
    device const uint * __restrict p0 [[buffer(1)]],
    device half4 * __restrict p1 [[buffer(2)]],
    device const uint * __restrict p2 [[buffer(3)]],
    uint2 pos [[thread_position_in_grid]]
) {
    if (pos.x >= m.w) return;
    uint x = m.x0 + pos.x;
    uint y = m.y0 + pos.y;
    uint v0 = 0u;
    uint v2 = p0[0];
    uint v3 = p0[1];
    uint v4 = p0[2];
    uint v6 = p0[3];
    float v8 = as_type<float>(v6) - as_type<float>(1065353216u);
    #define v9 v8
    float v12 = as_type<float>(v6) - as_type<float>(1073741824u);
    #define v13 v12
    float v14 = as_type<float>(v6) + as_type<float>(v6);
    float v15 = as_type<float>(v6) + v14;
    uint v16 = m.x0 + pos.x;
    float v17 = (float)(int)v16;
    float v18 = v17 - as_type<float>(v2);
    uint v19 = m.y0 + pos.y;
    float v20 = (float)(int)v19;
    float v21 = v20 - as_type<float>(v3);
    float v22 = v21 * v21;
    float v23 = fma(v18, v18, v22);
    float v24 = precise::sqrt(v23);
    float v25 = as_type<float>(v4) * v24;
    float v26 = max(v25, as_type<float>(0u));
    #define v28 v26
    float v30 = min(v28, as_type<float>(1065353216u));
    #define v31 v30
    float v32 = v31 * v9;
    float v33 = min(v13, v32);
    float v34 = v33 + v15;
    float v35 = as_type<float>(v6) + v33;
    float v36 = v33 + v14;
    float _si37 = floor(v35);
    float _fr37 = v35 - _si37;
    uint _lo37 = p2[min((uint)(int)_si37, m.count2 - 1u)] & (((uint)(int)_si37 < m.count2) ? ~0u : 0u);
    uint _hi37 = p2[min((uint)((int)_si37+1), m.count2 - 1u)] & (((uint)((int)_si37+1) < m.count2) ? ~0u : 0u);
    float v37 = as_type<float>(_lo37) + (as_type<float>(_hi37) - as_type<float>(_lo37)) * _fr37;
    float _si38 = floor(v36);
    float _fr38 = v36 - _si38;
    uint _lo38 = p2[min((uint)(int)_si38, m.count2 - 1u)] & (((uint)(int)_si38 < m.count2) ? ~0u : 0u);
    uint _hi38 = p2[min((uint)((int)_si38+1), m.count2 - 1u)] & (((uint)((int)_si38+1) < m.count2) ? ~0u : 0u);
    float v38 = as_type<float>(_lo38) + (as_type<float>(_hi38) - as_type<float>(_lo38)) * _fr38;
    float _si39 = floor(v34);
    float _fr39 = v34 - _si39;
    uint _lo39 = p2[min((uint)(int)_si39, m.count2 - 1u)] & (((uint)(int)_si39 < m.count2) ? ~0u : 0u);
    uint _hi39 = p2[min((uint)((int)_si39+1), m.count2 - 1u)] & (((uint)((int)_si39+1) < m.count2) ? ~0u : 0u);
    float v39 = as_type<float>(_lo39) + (as_type<float>(_hi39) - as_type<float>(_lo39)) * _fr39;
    uint v40 = (uint)as_type<ushort>((half)v39);
    float _si41 = floor(v33);
    float _fr41 = v33 - _si41;
    uint _lo41 = p2[min((uint)(int)_si41, m.count2 - 1u)] & (((uint)(int)_si41 < m.count2) ? ~0u : 0u);
    uint _hi41 = p2[min((uint)((int)_si41+1), m.count2 - 1u)] & (((uint)((int)_si41+1) < m.count2) ? ~0u : 0u);
    float v41 = as_type<float>(_lo41) + (as_type<float>(_hi41) - as_type<float>(_lo41)) * _fr41;
    uint v42 = (uint)as_type<ushort>((half)v41);
    uint v43 = (uint)as_type<ushort>((half)v37);
    uint v44 = (uint)as_type<ushort>((half)v38);
    p1[y * m.stride1 + x] = half4(as_type<half>((ushort)v42), as_type<half>((ushort)v43), as_type<half>((ushort)v44), as_type<half>((ushort)v40));
}
