#include <metal_stdlib>
using namespace metal;


struct meta { uint w, x0, y0, count0, count1, count2, stride0, stride1, stride2; };

kernel void main0(
    constant meta &m [[buffer(0)]],
    device const uint * __restrict p0 [[buffer(1)]],
    device half4 * __restrict p1 [[buffer(2)]],
    device const uint * __restrict p2 [[buffer(3)]],
    uint2 pos [[thread_position_in_grid]]
) {
    if (pos.x >= m.w) return;
    uint x = m.x0 + pos.x;
    uint y = m.y0 + pos.y;
    uint v0 = 0u;
    uint v2 = p0[0];
    uint v3 = p0[1];
    uint v4 = p0[2];
    uint v5 = p0[3];
    float v6 = as_type<float>(v5) - as_type<float>(1065353216u);
    float v7 = as_type<float>(v5) - as_type<float>(1073741824u);
    float v8 = as_type<float>(v5) + as_type<float>(v5);
    float v9 = as_type<float>(v5) + v8;
    uint v10 = m.x0 + pos.x;
    float v11 = (float)(int)v10;
    float v12 = v11 - as_type<float>(v2);
    uint v13 = m.y0 + pos.y;
    float v14 = (float)(int)v13;
    float v15 = v14 - as_type<float>(v3);
    float v16 = v15 * v15;
    float v17 = fma(v12, v12, v16);
    float v18 = precise::sqrt(v17);
    float v19 = as_type<float>(v4) * v18;
    float v20 = max(v19, as_type<float>(0u));
    float v21 = min(v20, as_type<float>(1065353216u));
    float v22 = v21 * v6;
    float v23 = min(v7, v22);
    float v24 = v23 + v9;
    float v25 = as_type<float>(v5) + v23;
    float v26 = v23 + v8;
    uint v27 = (uint)(int)floor(v23);
    uint v28 = v27 + 1u;
    uint v29 = (uint)(int)floor(v25);
    uint v30 = v29 + 1u;
    uint v31 = (uint)(int)floor(v26);
    uint v32 = v31 + 1u;
    uint v33 = (uint)(int)floor(v24);
    uint v34 = v33 + 1u;
    uint v35 = p2[min(v34, m.count2 - 1u)] & ((v34 < m.count2) ? ~0u : 0u);
    float v36 = floor(v23);
    float v37 = v23 - v36;
    uint v38 = p2[min(v28, m.count2 - 1u)] & ((v28 < m.count2) ? ~0u : 0u);
    uint v39 = p2[min(v27, m.count2 - 1u)] & ((v27 < m.count2) ? ~0u : 0u);
    float v40 = as_type<float>(v38) - as_type<float>(v39);
    float v41 = fma(v37, v40, as_type<float>(v39));
    uint v42 = (uint)as_type<ushort>((half)v41);
    float v43 = floor(v25);
    float v44 = v25 - v43;
    uint v45 = p2[min(v30, m.count2 - 1u)] & ((v30 < m.count2) ? ~0u : 0u);
    uint v46 = p2[min(v29, m.count2 - 1u)] & ((v29 < m.count2) ? ~0u : 0u);
    float v47 = as_type<float>(v45) - as_type<float>(v46);
    float v48 = fma(v44, v47, as_type<float>(v46));
    uint v49 = (uint)as_type<ushort>((half)v48);
    float v50 = floor(v26);
    float v51 = v26 - v50;
    uint v52 = p2[min(v32, m.count2 - 1u)] & ((v32 < m.count2) ? ~0u : 0u);
    uint v53 = p2[min(v31, m.count2 - 1u)] & ((v31 < m.count2) ? ~0u : 0u);
    float v54 = as_type<float>(v52) - as_type<float>(v53);
    float v55 = fma(v51, v54, as_type<float>(v53));
    uint v56 = (uint)as_type<ushort>((half)v55);
    float v57 = floor(v24);
    float v58 = v24 - v57;
    uint v59 = p2[min(v33, m.count2 - 1u)] & ((v33 < m.count2) ? ~0u : 0u);
    float v60 = as_type<float>(v35) - as_type<float>(v59);
    float v61 = fma(v58, v60, as_type<float>(v59));
    uint v62 = (uint)as_type<ushort>((half)v61);
    p1[y * m.stride1 + x] = half4(as_type<half>((ushort)v42), as_type<half>((ushort)v49), as_type<half>((ushort)v56), as_type<half>((ushort)v62));
}
