#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct _13
{
    uint _m0[1];
};

struct _17
{
    uint2 _m0[1];
};

struct _22
{
    uint _m0[9];
};

kernel void main0(constant _22& _37 [[buffer(0)]], device _13& _34 [[buffer(1)]], device _17& _35 [[buffer(2)]], device _13& _36 [[buffer(3)]], uint3 gl_GlobalInvocationID [[thread_position_in_grid]])
{
    if (!(gl_GlobalInvocationID.x >= _37._m0[0u]))
    {
        uint _52 = _37._m0[1u] + gl_GlobalInvocationID.x;
        uint _53 = _37._m0[2u] + gl_GlobalInvocationID.y;
        float _70 = as_type<float>(_34._m0[3u]) + as_type<float>(_34._m0[3u]);
        float _76 = float(int(_52)) - as_type<float>(_34._m0[0u]);
        float _80 = float(int(_53)) - as_type<float>(_34._m0[1u]);
        float _89 = fast::min(as_type<float>(_34._m0[3u]) - 2.0, fast::min(fast::max(as_type<float>(_34._m0[2u]) * precise::sqrt(fma(_76, _76, _80 * _80)), 0.0), 1.0) * (as_type<float>(_34._m0[3u]) - 1.0));
        float _90 = _89 + (as_type<float>(_34._m0[3u]) + _70);
        float _92 = as_type<float>(_34._m0[3u]) + _89;
        float _93 = _89 + _70;
        uint _96 = uint(int(floor(_89)));
        uint _97 = _96 + 1u;
        uint _100 = uint(int(floor(_92)));
        uint _101 = _100 + 1u;
        uint _104 = uint(int(floor(_93)));
        uint _105 = _104 + 1u;
        uint _108 = uint(int(floor(_90)));
        uint _109 = _108 + 1u;
        uint _139 = _36._m0[min(_96, (_37._m0[5u] - 1u))] & ((_96 < _37._m0[5u]) ? 4294967295u : 0u);
        uint _164 = _36._m0[min(_100, (_37._m0[5u] - 1u))] & ((_100 < _37._m0[5u]) ? 4294967295u : 0u);
        uint _189 = _36._m0[min(_104, (_37._m0[5u] - 1u))] & ((_104 < _37._m0[5u]) ? 4294967295u : 0u);
        uint _205 = _36._m0[min(_108, (_37._m0[5u] - 1u))] & ((_108 < _37._m0[5u]) ? 4294967295u : 0u);
        _35._m0[(_53 * _37._m0[7u]) + _52] = uint2(as_type<uint>(half2(float2(fma(_89 - floor(_89), as_type<float>(_36._m0[min(_97, (_37._m0[5u] - 1u))] & ((_97 < _37._m0[5u]) ? 4294967295u : 0u)) - as_type<float>(_139), as_type<float>(_139)), 0.0))) | (as_type<uint>(half2(float2(fma(_92 - floor(_92), as_type<float>(_36._m0[min(_101, (_37._m0[5u] - 1u))] & ((_101 < _37._m0[5u]) ? 4294967295u : 0u)) - as_type<float>(_164), as_type<float>(_164)), 0.0))) << 16u), as_type<uint>(half2(float2(fma(_93 - floor(_93), as_type<float>(_36._m0[min(_105, (_37._m0[5u] - 1u))] & ((_105 < _37._m0[5u]) ? 4294967295u : 0u)) - as_type<float>(_189), as_type<float>(_189)), 0.0))) | (as_type<uint>(half2(float2(fma(_90 - floor(_90), as_type<float>(_36._m0[min(_109, (_37._m0[5u] - 1u))] & ((_109 < _37._m0[5u]) ? 4294967295u : 0u)) - as_type<float>(_205), as_type<float>(_205)), 0.0))) << 16u));
        return;
    }
}

