; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 218
; Schema: 0
               OpCapability Shader
               OpCapability SignedZeroInfNanPreserve
               OpExtension "SPV_KHR_float_controls"
               OpExtension "SPV_KHR_storage_buffer_storage_class"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %38 "main" %gl_GlobalInvocationID
               OpExecutionMode %38 LocalSize 64 1 1
               OpExecutionMode %38 SignedZeroInfNanPreserve 32
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_13 Block
               OpMemberDecorate %_struct_13 0 Offset 0
               OpDecorate %_runtimearr_v2uint ArrayStride 8
               OpDecorate %_struct_17 Block
               OpMemberDecorate %_struct_17 0 Offset 0
               OpDecorate %_arr_uint_uint_9 ArrayStride 4
               OpDecorate %_struct_22 Block
               OpMemberDecorate %_struct_22 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %34 DescriptorSet 0
               OpDecorate %34 Binding 0
               OpDecorate %35 DescriptorSet 0
               OpDecorate %35 Binding 1
               OpDecorate %36 DescriptorSet 0
               OpDecorate %36 Binding 2
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
     %v2uint = OpTypeVector %uint 2
     %v3uint = OpTypeVector %uint 3
    %v2float = OpTypeVector %float 2
         %10 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_13 = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer__struct_13 = OpTypePointer StorageBuffer %_struct_13
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
%_runtimearr_v2uint = OpTypeRuntimeArray %v2uint
 %_struct_17 = OpTypeStruct %_runtimearr_v2uint
%_ptr_StorageBuffer__struct_17 = OpTypePointer StorageBuffer %_struct_17
%_ptr_StorageBuffer_v2uint = OpTypePointer StorageBuffer %v2uint
     %uint_9 = OpConstant %uint 9
%_arr_uint_uint_9 = OpTypeArray %uint %uint_9
 %_struct_22 = OpTypeStruct %_arr_uint_uint_9
%_ptr_PushConstant__struct_22 = OpTypePointer PushConstant %_struct_22
%_ptr_PushConstant_uint = OpTypePointer PushConstant %uint
     %uint_0 = OpConstant %uint 0
     %uint_1 = OpConstant %uint 1
     %uint_2 = OpConstant %uint 2
     %uint_3 = OpConstant %uint 3
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
    %float_1 = OpConstant %float 1
    %float_2 = OpConstant %float 2
     %uint_5 = OpConstant %uint 5
     %uint_7 = OpConstant %uint 7
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %34 = OpVariable %_ptr_StorageBuffer__struct_13 StorageBuffer
         %35 = OpVariable %_ptr_StorageBuffer__struct_17 StorageBuffer
         %36 = OpVariable %_ptr_StorageBuffer__struct_13 StorageBuffer
         %37 = OpVariable %_ptr_PushConstant__struct_22 PushConstant
         %38 = OpFunction %void None %10
         %39 = OpLabel
         %40 = OpLoad %v3uint %gl_GlobalInvocationID
         %41 = OpCompositeExtract %uint %40 0
         %42 = OpCompositeExtract %uint %40 1
         %43 = OpAccessChain %_ptr_PushConstant_uint %37 %uint_0 %uint_0
         %44 = OpLoad %uint %43
         %45 = OpUGreaterThanEqual %bool %41 %44
               OpSelectionMerge %47 None
               OpBranchConditional %45 %47 %46
         %46 = OpLabel
         %48 = OpAccessChain %_ptr_PushConstant_uint %37 %uint_0 %uint_1
         %49 = OpLoad %uint %48
         %50 = OpAccessChain %_ptr_PushConstant_uint %37 %uint_0 %uint_2
         %51 = OpLoad %uint %50
         %52 = OpIAdd %uint %49 %41
         %53 = OpIAdd %uint %51 %42
         %54 = OpAccessChain %_ptr_StorageBuffer_uint %34 %uint_0 %uint_0
         %55 = OpLoad %uint %54
         %56 = OpAccessChain %_ptr_StorageBuffer_uint %34 %uint_0 %uint_1
         %57 = OpLoad %uint %56
         %58 = OpAccessChain %_ptr_StorageBuffer_uint %34 %uint_0 %uint_2
         %59 = OpLoad %uint %58
         %60 = OpAccessChain %_ptr_StorageBuffer_uint %34 %uint_0 %uint_3
         %61 = OpLoad %uint %60
         %63 = OpBitcast %float %61
         %64 = OpFSub %float %63 %float_1
         %66 = OpBitcast %float %61
         %67 = OpFSub %float %66 %float_2
         %68 = OpBitcast %float %61
         %69 = OpBitcast %float %61
         %70 = OpFAdd %float %68 %69
         %71 = OpBitcast %float %61
         %72 = OpFAdd %float %71 %70
         %73 = OpBitcast %int %52
         %74 = OpConvertSToF %float %73
         %75 = OpBitcast %float %55
         %76 = OpFSub %float %74 %75
         %77 = OpBitcast %int %53
         %78 = OpConvertSToF %float %77
         %79 = OpBitcast %float %57
         %80 = OpFSub %float %78 %79
         %81 = OpFMul %float %80 %80
         %82 = OpExtInst %float %1 Fma %76 %76 %81
         %83 = OpExtInst %float %1 Sqrt %82
         %84 = OpBitcast %float %59
         %85 = OpFMul %float %84 %83
         %86 = OpExtInst %float %1 FMax %85 %float_0
         %87 = OpExtInst %float %1 FMin %86 %float_1
         %88 = OpFMul %float %87 %64
         %89 = OpExtInst %float %1 FMin %67 %88
         %90 = OpFAdd %float %89 %72
         %91 = OpBitcast %float %61
         %92 = OpFAdd %float %91 %89
         %93 = OpFAdd %float %89 %70
         %94 = OpExtInst %float %1 Floor %92
         %95 = OpFSub %float %92 %94
         %96 = OpConvertFToS %int %94
         %97 = OpBitcast %uint %96
         %98 = OpIAdd %uint %97 %uint_1
        %100 = OpAccessChain %_ptr_PushConstant_uint %37 %uint_0 %uint_5
        %101 = OpLoad %uint %100
        %102 = OpISub %uint %101 %uint_1
        %103 = OpExtInst %uint %1 UMin %97 %102
        %104 = OpULessThan %bool %97 %101
        %105 = OpSelect %uint %104 %uint_4294967295 %uint_0
        %106 = OpAccessChain %_ptr_PushConstant_uint %37 %uint_0 %uint_5
        %107 = OpLoad %uint %106
        %108 = OpISub %uint %107 %uint_1
        %109 = OpExtInst %uint %1 UMin %98 %108
        %110 = OpULessThan %bool %98 %107
        %111 = OpSelect %uint %110 %uint_4294967295 %uint_0
        %112 = OpAccessChain %_ptr_StorageBuffer_uint %36 %uint_0 %103
        %113 = OpLoad %uint %112
        %114 = OpAccessChain %_ptr_StorageBuffer_uint %36 %uint_0 %109
        %115 = OpLoad %uint %114
        %116 = OpBitwiseAnd %uint %113 %105
        %117 = OpBitwiseAnd %uint %115 %111
        %118 = OpBitcast %float %116
        %119 = OpBitcast %float %117
        %120 = OpExtInst %float %1 FMix %118 %119 %95
        %121 = OpExtInst %float %1 Floor %93
        %122 = OpFSub %float %93 %121
        %123 = OpConvertFToS %int %121
        %124 = OpBitcast %uint %123
        %125 = OpIAdd %uint %124 %uint_1
        %126 = OpAccessChain %_ptr_PushConstant_uint %37 %uint_0 %uint_5
        %127 = OpLoad %uint %126
        %128 = OpISub %uint %127 %uint_1
        %129 = OpExtInst %uint %1 UMin %124 %128
        %130 = OpULessThan %bool %124 %127
        %131 = OpSelect %uint %130 %uint_4294967295 %uint_0
        %132 = OpAccessChain %_ptr_PushConstant_uint %37 %uint_0 %uint_5
        %133 = OpLoad %uint %132
        %134 = OpISub %uint %133 %uint_1
        %135 = OpExtInst %uint %1 UMin %125 %134
        %136 = OpULessThan %bool %125 %133
        %137 = OpSelect %uint %136 %uint_4294967295 %uint_0
        %138 = OpAccessChain %_ptr_StorageBuffer_uint %36 %uint_0 %129
        %139 = OpLoad %uint %138
        %140 = OpAccessChain %_ptr_StorageBuffer_uint %36 %uint_0 %135
        %141 = OpLoad %uint %140
        %142 = OpBitwiseAnd %uint %139 %131
        %143 = OpBitwiseAnd %uint %141 %137
        %144 = OpBitcast %float %142
        %145 = OpBitcast %float %143
        %146 = OpExtInst %float %1 FMix %144 %145 %122
        %147 = OpExtInst %float %1 Floor %90
        %148 = OpFSub %float %90 %147
        %149 = OpConvertFToS %int %147
        %150 = OpBitcast %uint %149
        %151 = OpIAdd %uint %150 %uint_1
        %152 = OpAccessChain %_ptr_PushConstant_uint %37 %uint_0 %uint_5
        %153 = OpLoad %uint %152
        %154 = OpISub %uint %153 %uint_1
        %155 = OpExtInst %uint %1 UMin %150 %154
        %156 = OpULessThan %bool %150 %153
        %157 = OpSelect %uint %156 %uint_4294967295 %uint_0
        %158 = OpAccessChain %_ptr_PushConstant_uint %37 %uint_0 %uint_5
        %159 = OpLoad %uint %158
        %160 = OpISub %uint %159 %uint_1
        %161 = OpExtInst %uint %1 UMin %151 %160
        %162 = OpULessThan %bool %151 %159
        %163 = OpSelect %uint %162 %uint_4294967295 %uint_0
        %164 = OpAccessChain %_ptr_StorageBuffer_uint %36 %uint_0 %155
        %165 = OpLoad %uint %164
        %166 = OpAccessChain %_ptr_StorageBuffer_uint %36 %uint_0 %161
        %167 = OpLoad %uint %166
        %168 = OpBitwiseAnd %uint %165 %157
        %169 = OpBitwiseAnd %uint %167 %163
        %170 = OpBitcast %float %168
        %171 = OpBitcast %float %169
        %172 = OpExtInst %float %1 FMix %170 %171 %148
        %173 = OpExtInst %float %1 Floor %89
        %174 = OpFSub %float %89 %173
        %175 = OpConvertFToS %int %173
        %176 = OpBitcast %uint %175
        %177 = OpIAdd %uint %176 %uint_1
        %178 = OpAccessChain %_ptr_PushConstant_uint %37 %uint_0 %uint_5
        %179 = OpLoad %uint %178
        %180 = OpISub %uint %179 %uint_1
        %181 = OpExtInst %uint %1 UMin %176 %180
        %182 = OpULessThan %bool %176 %179
        %183 = OpSelect %uint %182 %uint_4294967295 %uint_0
        %184 = OpAccessChain %_ptr_PushConstant_uint %37 %uint_0 %uint_5
        %185 = OpLoad %uint %184
        %186 = OpISub %uint %185 %uint_1
        %187 = OpExtInst %uint %1 UMin %177 %186
        %188 = OpULessThan %bool %177 %185
        %189 = OpSelect %uint %188 %uint_4294967295 %uint_0
        %190 = OpAccessChain %_ptr_StorageBuffer_uint %36 %uint_0 %181
        %191 = OpLoad %uint %190
        %192 = OpAccessChain %_ptr_StorageBuffer_uint %36 %uint_0 %187
        %193 = OpLoad %uint %192
        %194 = OpBitwiseAnd %uint %191 %183
        %195 = OpBitwiseAnd %uint %193 %189
        %196 = OpBitcast %float %194
        %197 = OpBitcast %float %195
        %198 = OpExtInst %float %1 FMix %196 %197 %174
        %200 = OpAccessChain %_ptr_PushConstant_uint %37 %uint_0 %uint_7
        %201 = OpLoad %uint %200
        %202 = OpIMul %uint %53 %201
        %203 = OpIAdd %uint %202 %52
        %204 = OpCompositeConstruct %v2float %198 %float_0
        %205 = OpExtInst %uint %1 PackHalf2x16 %204
        %206 = OpCompositeConstruct %v2float %120 %float_0
        %207 = OpExtInst %uint %1 PackHalf2x16 %206
        %208 = OpCompositeConstruct %v2float %146 %float_0
        %209 = OpExtInst %uint %1 PackHalf2x16 %208
        %210 = OpCompositeConstruct %v2float %172 %float_0
        %211 = OpExtInst %uint %1 PackHalf2x16 %210
        %212 = OpShiftLeftLogical %uint %207 %uint_16
        %213 = OpBitwiseOr %uint %205 %212
        %214 = OpShiftLeftLogical %uint %211 %uint_16
        %215 = OpBitwiseOr %uint %209 %214
        %216 = OpCompositeConstruct %v2uint %213 %215
        %217 = OpAccessChain %_ptr_StorageBuffer_v2uint %35 %uint_0 %203
               OpStore %217 %216
               OpReturn
         %47 = OpLabel
               OpReturn
               OpFunctionEnd
