#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct _13
{
    uint _m0[1];
};

struct _17
{
    uint2 _m0[1];
};

struct _22
{
    uint _m0[9];
};

kernel void main0(constant _22& _37 [[buffer(0)]], device _13& _34 [[buffer(1)]], device _17& _35 [[buffer(2)]], device _13& _36 [[buffer(3)]], uint3 gl_GlobalInvocationID [[thread_position_in_grid]])
{
    if (!(gl_GlobalInvocationID.x >= _37._m0[0u]))
    {
        uint _52 = _37._m0[1u] + gl_GlobalInvocationID.x;
        uint _53 = _37._m0[2u] + gl_GlobalInvocationID.y;
        float _70 = as_type<float>(_34._m0[3u]) + as_type<float>(_34._m0[3u]);
        float _76 = float(int(_52)) - as_type<float>(_34._m0[0u]);
        float _80 = float(int(_53)) - as_type<float>(_34._m0[1u]);
        float _89 = fast::min(as_type<float>(_34._m0[3u]) - 2.0, fast::min(fast::max(as_type<float>(_34._m0[2u]) * precise::sqrt(fma(_76, _76, _80 * _80)), 0.0), 1.0) * (as_type<float>(_34._m0[3u]) - 1.0));
        float _90 = _89 + (as_type<float>(_34._m0[3u]) + _70);
        float _92 = as_type<float>(_34._m0[3u]) + _89;
        float _93 = _89 + _70;
        float _94 = floor(_92);
        uint _97 = uint(int(_94));
        uint _98 = _97 + 1u;
        float _121 = floor(_93);
        uint _124 = uint(int(_121));
        uint _125 = _124 + 1u;
        float _147 = floor(_90);
        uint _150 = uint(int(_147));
        uint _151 = _150 + 1u;
        float _173 = floor(_89);
        uint _176 = uint(int(_173));
        uint _177 = _176 + 1u;
        _35._m0[(_53 * _37._m0[7u]) + _52] = uint2(as_type<uint>(half2(float2(mix(as_type<float>(_36._m0[min(_176, (_37._m0[5u] - 1u))] & ((_176 < _37._m0[5u]) ? 4294967295u : 0u)), as_type<float>(_36._m0[min(_177, (_37._m0[5u] - 1u))] & ((_177 < _37._m0[5u]) ? 4294967295u : 0u)), _89 - _173), 0.0))) | (as_type<uint>(half2(float2(mix(as_type<float>(_36._m0[min(_97, (_37._m0[5u] - 1u))] & ((_97 < _37._m0[5u]) ? 4294967295u : 0u)), as_type<float>(_36._m0[min(_98, (_37._m0[5u] - 1u))] & ((_98 < _37._m0[5u]) ? 4294967295u : 0u)), _92 - _94), 0.0))) << 16u), as_type<uint>(half2(float2(mix(as_type<float>(_36._m0[min(_124, (_37._m0[5u] - 1u))] & ((_124 < _37._m0[5u]) ? 4294967295u : 0u)), as_type<float>(_36._m0[min(_125, (_37._m0[5u] - 1u))] & ((_125 < _37._m0[5u]) ? 4294967295u : 0u)), _93 - _121), 0.0))) | (as_type<uint>(half2(float2(mix(as_type<float>(_36._m0[min(_150, (_37._m0[5u] - 1u))] & ((_150 < _37._m0[5u]) ? 4294967295u : 0u)), as_type<float>(_36._m0[min(_151, (_37._m0[5u] - 1u))] & ((_151 < _37._m0[5u]) ? 4294967295u : 0u)), _90 - _147), 0.0))) << 16u));
        return;
    }
}

