; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 230
; Schema: 0
               OpCapability Shader
               OpCapability SignedZeroInfNanPreserve
               OpExtension "SPV_KHR_float_controls"
               OpExtension "SPV_KHR_storage_buffer_storage_class"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %38 "main" %gl_GlobalInvocationID
               OpExecutionMode %38 LocalSize 64 1 1
               OpExecutionMode %38 SignedZeroInfNanPreserve 32
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_13 Block
               OpMemberDecorate %_struct_13 0 Offset 0
               OpDecorate %_runtimearr_v2uint ArrayStride 8
               OpDecorate %_struct_17 Block
               OpMemberDecorate %_struct_17 0 Offset 0
               OpDecorate %_arr_uint_uint_9 ArrayStride 4
               OpDecorate %_struct_22 Block
               OpMemberDecorate %_struct_22 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %34 DescriptorSet 0
               OpDecorate %34 Binding 0
               OpDecorate %35 DescriptorSet 0
               OpDecorate %35 Binding 1
               OpDecorate %36 DescriptorSet 0
               OpDecorate %36 Binding 2
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
     %v2uint = OpTypeVector %uint 2
     %v3uint = OpTypeVector %uint 3
    %v2float = OpTypeVector %float 2
         %10 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_13 = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer__struct_13 = OpTypePointer StorageBuffer %_struct_13
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
%_runtimearr_v2uint = OpTypeRuntimeArray %v2uint
 %_struct_17 = OpTypeStruct %_runtimearr_v2uint
%_ptr_StorageBuffer__struct_17 = OpTypePointer StorageBuffer %_struct_17
%_ptr_StorageBuffer_v2uint = OpTypePointer StorageBuffer %v2uint
     %uint_9 = OpConstant %uint 9
%_arr_uint_uint_9 = OpTypeArray %uint %uint_9
 %_struct_22 = OpTypeStruct %_arr_uint_uint_9
%_ptr_PushConstant__struct_22 = OpTypePointer PushConstant %_struct_22
%_ptr_PushConstant_uint = OpTypePointer PushConstant %uint
     %uint_0 = OpConstant %uint 0
     %uint_1 = OpConstant %uint 1
     %uint_2 = OpConstant %uint 2
     %uint_3 = OpConstant %uint 3
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
    %float_1 = OpConstant %float 1
    %float_2 = OpConstant %float 2
     %uint_5 = OpConstant %uint 5
     %uint_7 = OpConstant %uint 7
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %34 = OpVariable %_ptr_StorageBuffer__struct_13 StorageBuffer
         %35 = OpVariable %_ptr_StorageBuffer__struct_17 StorageBuffer
         %36 = OpVariable %_ptr_StorageBuffer__struct_13 StorageBuffer
         %37 = OpVariable %_ptr_PushConstant__struct_22 PushConstant
         %38 = OpFunction %void None %10
         %39 = OpLabel
         %40 = OpLoad %v3uint %gl_GlobalInvocationID
         %41 = OpCompositeExtract %uint %40 0
         %42 = OpCompositeExtract %uint %40 1
         %43 = OpAccessChain %_ptr_PushConstant_uint %37 %uint_0 %uint_0
         %44 = OpLoad %uint %43
         %45 = OpUGreaterThanEqual %bool %41 %44
               OpSelectionMerge %47 None
               OpBranchConditional %45 %47 %46
         %46 = OpLabel
         %48 = OpAccessChain %_ptr_PushConstant_uint %37 %uint_0 %uint_1
         %49 = OpLoad %uint %48
         %50 = OpAccessChain %_ptr_PushConstant_uint %37 %uint_0 %uint_2
         %51 = OpLoad %uint %50
         %52 = OpIAdd %uint %49 %41
         %53 = OpIAdd %uint %51 %42
         %54 = OpAccessChain %_ptr_StorageBuffer_uint %34 %uint_0 %uint_0
         %55 = OpLoad %uint %54
         %56 = OpAccessChain %_ptr_StorageBuffer_uint %34 %uint_0 %uint_1
         %57 = OpLoad %uint %56
         %58 = OpAccessChain %_ptr_StorageBuffer_uint %34 %uint_0 %uint_2
         %59 = OpLoad %uint %58
         %60 = OpAccessChain %_ptr_StorageBuffer_uint %34 %uint_0 %uint_3
         %61 = OpLoad %uint %60
         %63 = OpBitcast %float %61
         %64 = OpFSub %float %63 %float_1
         %66 = OpBitcast %float %61
         %67 = OpFSub %float %66 %float_2
         %68 = OpBitcast %float %61
         %69 = OpBitcast %float %61
         %70 = OpFAdd %float %68 %69
         %71 = OpBitcast %float %61
         %72 = OpFAdd %float %71 %70
         %73 = OpBitcast %int %52
         %74 = OpConvertSToF %float %73
         %75 = OpBitcast %float %55
         %76 = OpFSub %float %74 %75
         %77 = OpBitcast %int %53
         %78 = OpConvertSToF %float %77
         %79 = OpBitcast %float %57
         %80 = OpFSub %float %78 %79
         %81 = OpFMul %float %80 %80
         %82 = OpExtInst %float %1 Fma %76 %76 %81
         %83 = OpExtInst %float %1 Sqrt %82
         %84 = OpBitcast %float %59
         %85 = OpFMul %float %84 %83
         %86 = OpExtInst %float %1 FMax %85 %float_0
         %87 = OpExtInst %float %1 FMin %86 %float_1
         %88 = OpFMul %float %87 %64
         %89 = OpExtInst %float %1 FMin %67 %88
         %90 = OpFAdd %float %89 %72
         %91 = OpBitcast %float %61
         %92 = OpFAdd %float %91 %89
         %93 = OpFAdd %float %89 %70
         %94 = OpExtInst %float %1 Floor %89
         %95 = OpConvertFToS %int %94
         %96 = OpBitcast %uint %95
         %97 = OpIAdd %uint %96 %uint_1
         %98 = OpExtInst %float %1 Floor %92
         %99 = OpConvertFToS %int %98
        %100 = OpBitcast %uint %99
        %101 = OpIAdd %uint %100 %uint_1
        %102 = OpExtInst %float %1 Floor %93
        %103 = OpConvertFToS %int %102
        %104 = OpBitcast %uint %103
        %105 = OpIAdd %uint %104 %uint_1
        %106 = OpExtInst %float %1 Floor %90
        %107 = OpConvertFToS %int %106
        %108 = OpBitcast %uint %107
        %109 = OpIAdd %uint %108 %uint_1
        %111 = OpAccessChain %_ptr_PushConstant_uint %37 %uint_0 %uint_5
        %112 = OpLoad %uint %111
        %113 = OpISub %uint %112 %uint_1
        %114 = OpExtInst %uint %1 UMin %109 %113
        %115 = OpULessThan %bool %109 %112
        %116 = OpSelect %uint %115 %uint_4294967295 %uint_0
        %117 = OpAccessChain %_ptr_StorageBuffer_uint %36 %uint_0 %114
        %118 = OpLoad %uint %117
        %119 = OpBitwiseAnd %uint %118 %116
        %120 = OpExtInst %float %1 Floor %89
        %121 = OpFSub %float %89 %120
        %122 = OpAccessChain %_ptr_PushConstant_uint %37 %uint_0 %uint_5
        %123 = OpLoad %uint %122
        %124 = OpISub %uint %123 %uint_1
        %125 = OpExtInst %uint %1 UMin %97 %124
        %126 = OpULessThan %bool %97 %123
        %127 = OpSelect %uint %126 %uint_4294967295 %uint_0
        %128 = OpAccessChain %_ptr_StorageBuffer_uint %36 %uint_0 %125
        %129 = OpLoad %uint %128
        %130 = OpBitwiseAnd %uint %129 %127
        %131 = OpAccessChain %_ptr_PushConstant_uint %37 %uint_0 %uint_5
        %132 = OpLoad %uint %131
        %133 = OpISub %uint %132 %uint_1
        %134 = OpExtInst %uint %1 UMin %96 %133
        %135 = OpULessThan %bool %96 %132
        %136 = OpSelect %uint %135 %uint_4294967295 %uint_0
        %137 = OpAccessChain %_ptr_StorageBuffer_uint %36 %uint_0 %134
        %138 = OpLoad %uint %137
        %139 = OpBitwiseAnd %uint %138 %136
        %140 = OpBitcast %float %130
        %141 = OpBitcast %float %139
        %142 = OpFSub %float %140 %141
        %143 = OpBitcast %float %139
        %144 = OpExtInst %float %1 Fma %121 %142 %143
        %145 = OpExtInst %float %1 Floor %92
        %146 = OpFSub %float %92 %145
        %147 = OpAccessChain %_ptr_PushConstant_uint %37 %uint_0 %uint_5
        %148 = OpLoad %uint %147
        %149 = OpISub %uint %148 %uint_1
        %150 = OpExtInst %uint %1 UMin %101 %149
        %151 = OpULessThan %bool %101 %148
        %152 = OpSelect %uint %151 %uint_4294967295 %uint_0
        %153 = OpAccessChain %_ptr_StorageBuffer_uint %36 %uint_0 %150
        %154 = OpLoad %uint %153
        %155 = OpBitwiseAnd %uint %154 %152
        %156 = OpAccessChain %_ptr_PushConstant_uint %37 %uint_0 %uint_5
        %157 = OpLoad %uint %156
        %158 = OpISub %uint %157 %uint_1
        %159 = OpExtInst %uint %1 UMin %100 %158
        %160 = OpULessThan %bool %100 %157
        %161 = OpSelect %uint %160 %uint_4294967295 %uint_0
        %162 = OpAccessChain %_ptr_StorageBuffer_uint %36 %uint_0 %159
        %163 = OpLoad %uint %162
        %164 = OpBitwiseAnd %uint %163 %161
        %165 = OpBitcast %float %155
        %166 = OpBitcast %float %164
        %167 = OpFSub %float %165 %166
        %168 = OpBitcast %float %164
        %169 = OpExtInst %float %1 Fma %146 %167 %168
        %170 = OpExtInst %float %1 Floor %93
        %171 = OpFSub %float %93 %170
        %172 = OpAccessChain %_ptr_PushConstant_uint %37 %uint_0 %uint_5
        %173 = OpLoad %uint %172
        %174 = OpISub %uint %173 %uint_1
        %175 = OpExtInst %uint %1 UMin %105 %174
        %176 = OpULessThan %bool %105 %173
        %177 = OpSelect %uint %176 %uint_4294967295 %uint_0
        %178 = OpAccessChain %_ptr_StorageBuffer_uint %36 %uint_0 %175
        %179 = OpLoad %uint %178
        %180 = OpBitwiseAnd %uint %179 %177
        %181 = OpAccessChain %_ptr_PushConstant_uint %37 %uint_0 %uint_5
        %182 = OpLoad %uint %181
        %183 = OpISub %uint %182 %uint_1
        %184 = OpExtInst %uint %1 UMin %104 %183
        %185 = OpULessThan %bool %104 %182
        %186 = OpSelect %uint %185 %uint_4294967295 %uint_0
        %187 = OpAccessChain %_ptr_StorageBuffer_uint %36 %uint_0 %184
        %188 = OpLoad %uint %187
        %189 = OpBitwiseAnd %uint %188 %186
        %190 = OpBitcast %float %180
        %191 = OpBitcast %float %189
        %192 = OpFSub %float %190 %191
        %193 = OpBitcast %float %189
        %194 = OpExtInst %float %1 Fma %171 %192 %193
        %195 = OpExtInst %float %1 Floor %90
        %196 = OpFSub %float %90 %195
        %197 = OpAccessChain %_ptr_PushConstant_uint %37 %uint_0 %uint_5
        %198 = OpLoad %uint %197
        %199 = OpISub %uint %198 %uint_1
        %200 = OpExtInst %uint %1 UMin %108 %199
        %201 = OpULessThan %bool %108 %198
        %202 = OpSelect %uint %201 %uint_4294967295 %uint_0
        %203 = OpAccessChain %_ptr_StorageBuffer_uint %36 %uint_0 %200
        %204 = OpLoad %uint %203
        %205 = OpBitwiseAnd %uint %204 %202
        %206 = OpBitcast %float %119
        %207 = OpBitcast %float %205
        %208 = OpFSub %float %206 %207
        %209 = OpBitcast %float %205
        %210 = OpExtInst %float %1 Fma %196 %208 %209
        %212 = OpAccessChain %_ptr_PushConstant_uint %37 %uint_0 %uint_7
        %213 = OpLoad %uint %212
        %214 = OpIMul %uint %53 %213
        %215 = OpIAdd %uint %214 %52
        %216 = OpCompositeConstruct %v2float %144 %float_0
        %217 = OpExtInst %uint %1 PackHalf2x16 %216
        %218 = OpCompositeConstruct %v2float %169 %float_0
        %219 = OpExtInst %uint %1 PackHalf2x16 %218
        %220 = OpCompositeConstruct %v2float %194 %float_0
        %221 = OpExtInst %uint %1 PackHalf2x16 %220
        %222 = OpCompositeConstruct %v2float %210 %float_0
        %223 = OpExtInst %uint %1 PackHalf2x16 %222
        %224 = OpShiftLeftLogical %uint %219 %uint_16
        %225 = OpBitwiseOr %uint %217 %224
        %226 = OpShiftLeftLogical %uint %223 %uint_16
        %227 = OpBitwiseOr %uint %221 %226
        %228 = OpCompositeConstruct %v2uint %225 %227
        %229 = OpAccessChain %_ptr_StorageBuffer_v2uint %35 %uint_0 %215
               OpStore %229 %228
               OpReturn
         %47 = OpLabel
               OpReturn
               OpFunctionEnd
