#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct _13
{
    uint _m0[1];
};

struct _17
{
    uint2 _m0[1];
};

struct _22
{
    uint _m0[11];
};

kernel void main0(constant _22& _38 [[buffer(0)]], device _17& _34 [[buffer(1)]], device _13& _36 [[buffer(3)]], device _13& _37 [[buffer(4)]], uint3 gl_GlobalInvocationID [[thread_position_in_grid]])
{
    if (!(gl_GlobalInvocationID.x >= _38._m0[0u]))
    {
        uint _53 = _38._m0[1u] + gl_GlobalInvocationID.x;
        uint _54 = _38._m0[2u] + gl_GlobalInvocationID.y;
        float _71 = as_type<float>(_36._m0[3u]) + as_type<float>(_36._m0[3u]);
        float _77 = float(int(_53)) - as_type<float>(_36._m0[0u]);
        float _81 = float(int(_54)) - as_type<float>(_36._m0[1u]);
        float _90 = fast::min(as_type<float>(_36._m0[3u]) - 2.0, fast::min(fast::max(as_type<float>(_36._m0[2u]) * precise::sqrt(fma(_77, _77, _81 * _81)), 0.0), 1.0) * (as_type<float>(_36._m0[3u]) - 1.0));
        float _91 = _90 + (as_type<float>(_36._m0[3u]) + _71);
        float _93 = as_type<float>(_36._m0[3u]) + _90;
        float _94 = _90 + _71;
        uint _97 = uint(int(floor(_90)));
        uint _98 = _97 + 1u;
        uint _101 = uint(int(floor(_93)));
        uint _102 = _101 + 1u;
        uint _105 = uint(int(floor(_94)));
        uint _106 = _105 + 1u;
        uint _109 = uint(int(floor(_91)));
        uint _110 = _109 + 1u;
        uint _140 = _37._m0[min(_97, (_38._m0[6u] - 1u))] & ((_97 < _38._m0[6u]) ? 4294967295u : 0u);
        uint _165 = _37._m0[min(_101, (_38._m0[6u] - 1u))] & ((_101 < _38._m0[6u]) ? 4294967295u : 0u);
        uint _190 = _37._m0[min(_105, (_38._m0[6u] - 1u))] & ((_105 < _38._m0[6u]) ? 4294967295u : 0u);
        uint _206 = _37._m0[min(_109, (_38._m0[6u] - 1u))] & ((_109 < _38._m0[6u]) ? 4294967295u : 0u);
        _34._m0[(_54 * _38._m0[7u]) + _53] = uint2(as_type<uint>(half2(float2(fma(_90 - floor(_90), as_type<float>(_37._m0[min(_98, (_38._m0[6u] - 1u))] & ((_98 < _38._m0[6u]) ? 4294967295u : 0u)) - as_type<float>(_140), as_type<float>(_140)), 0.0))) | (as_type<uint>(half2(float2(fma(_93 - floor(_93), as_type<float>(_37._m0[min(_102, (_38._m0[6u] - 1u))] & ((_102 < _38._m0[6u]) ? 4294967295u : 0u)) - as_type<float>(_165), as_type<float>(_165)), 0.0))) << 16u), as_type<uint>(half2(float2(fma(_94 - floor(_94), as_type<float>(_37._m0[min(_106, (_38._m0[6u] - 1u))] & ((_106 < _38._m0[6u]) ? 4294967295u : 0u)) - as_type<float>(_190), as_type<float>(_190)), 0.0))) | (as_type<uint>(half2(float2(fma(_91 - floor(_91), as_type<float>(_37._m0[min(_110, (_38._m0[6u] - 1u))] & ((_110 < _38._m0[6u]) ? 4294967295u : 0u)) - as_type<float>(_206), as_type<float>(_206)), 0.0))) << 16u));
        return;
    }
}

