; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 259
; Schema: 0
               OpCapability Shader
               OpExtension "SPV_KHR_storage_buffer_storage_class"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %38 "main" %gl_GlobalInvocationID
               OpExecutionMode %38 LocalSize 64 1 1
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_13 Block
               OpMemberDecorate %_struct_13 0 Offset 0
               OpDecorate %_runtimearr_v2uint ArrayStride 8
               OpDecorate %_struct_17 Block
               OpMemberDecorate %_struct_17 0 Offset 0
               OpDecorate %_arr_uint_uint_9 ArrayStride 4
               OpDecorate %_struct_22 Block
               OpMemberDecorate %_struct_22 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %34 DescriptorSet 0
               OpDecorate %34 Binding 0
               OpDecorate %35 DescriptorSet 0
               OpDecorate %35 Binding 1
               OpDecorate %36 DescriptorSet 0
               OpDecorate %36 Binding 2
               OpDecorate %37 DescriptorSet 0
               OpDecorate %37 Binding 3
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
     %v2uint = OpTypeVector %uint 2
     %v3uint = OpTypeVector %uint 3
    %v2float = OpTypeVector %float 2
         %10 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_13 = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer__struct_13 = OpTypePointer StorageBuffer %_struct_13
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
%_runtimearr_v2uint = OpTypeRuntimeArray %v2uint
 %_struct_17 = OpTypeStruct %_runtimearr_v2uint
%_ptr_StorageBuffer__struct_17 = OpTypePointer StorageBuffer %_struct_17
%_ptr_StorageBuffer_v2uint = OpTypePointer StorageBuffer %v2uint
     %uint_9 = OpConstant %uint 9
%_arr_uint_uint_9 = OpTypeArray %uint %uint_9
 %_struct_22 = OpTypeStruct %_arr_uint_uint_9
%_ptr_StorageBuffer__struct_22 = OpTypePointer StorageBuffer %_struct_22
%_ptr_StorageBuffer_uint_0 = OpTypePointer StorageBuffer %uint
     %uint_0 = OpConstant %uint 0
     %uint_1 = OpConstant %uint 1
     %uint_2 = OpConstant %uint 2
     %uint_3 = OpConstant %uint 3
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
    %float_1 = OpConstant %float 1
    %float_2 = OpConstant %float 2
    %uint_23 = OpConstant %uint 23
   %uint_127 = OpConstant %uint 127
%uint_4294967294 = OpConstant %uint 4294967294
%uint_8388607 = OpConstant %uint 8388607
  %float_0_5 = OpConstant %float 0.5
     %uint_5 = OpConstant %uint 5
     %uint_7 = OpConstant %uint 7
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %34 = OpVariable %_ptr_StorageBuffer__struct_13 StorageBuffer
         %35 = OpVariable %_ptr_StorageBuffer__struct_17 StorageBuffer
         %36 = OpVariable %_ptr_StorageBuffer__struct_13 StorageBuffer
         %37 = OpVariable %_ptr_StorageBuffer__struct_22 StorageBuffer
         %38 = OpFunction %void None %10
         %39 = OpLabel
         %40 = OpLoad %v3uint %gl_GlobalInvocationID
         %41 = OpCompositeExtract %uint %40 0
         %42 = OpCompositeExtract %uint %40 1
         %43 = OpAccessChain %_ptr_StorageBuffer_uint_0 %37 %uint_0 %uint_0
         %44 = OpLoad %uint %43
         %45 = OpUGreaterThanEqual %bool %41 %44
               OpSelectionMerge %47 None
               OpBranchConditional %45 %47 %46
         %46 = OpLabel
         %48 = OpAccessChain %_ptr_StorageBuffer_uint_0 %37 %uint_0 %uint_1
         %49 = OpLoad %uint %48
         %50 = OpAccessChain %_ptr_StorageBuffer_uint_0 %37 %uint_0 %uint_2
         %51 = OpLoad %uint %50
         %52 = OpIAdd %uint %49 %41
         %53 = OpIAdd %uint %51 %42
         %54 = OpAccessChain %_ptr_StorageBuffer_uint %34 %uint_0 %uint_0
         %55 = OpLoad %uint %54
         %56 = OpAccessChain %_ptr_StorageBuffer_uint %34 %uint_0 %uint_1
         %57 = OpLoad %uint %56
         %58 = OpAccessChain %_ptr_StorageBuffer_uint %34 %uint_0 %uint_2
         %59 = OpLoad %uint %58
         %60 = OpAccessChain %_ptr_StorageBuffer_uint %34 %uint_0 %uint_3
         %61 = OpLoad %uint %60
         %63 = OpBitcast %float %61
         %64 = OpFSub %float %63 %float_1
         %66 = OpBitcast %float %61
         %67 = OpFSub %float %66 %float_2
         %68 = OpBitcast %float %61
         %69 = OpBitcast %float %61
         %70 = OpFAdd %float %68 %69
         %71 = OpBitcast %float %61
         %72 = OpFAdd %float %71 %70
         %73 = OpBitcast %int %52
         %74 = OpConvertSToF %float %73
         %75 = OpBitcast %float %55
         %76 = OpFSub %float %74 %75
         %77 = OpBitcast %int %53
         %78 = OpConvertSToF %float %77
         %79 = OpBitcast %float %57
         %80 = OpFSub %float %78 %79
         %81 = OpFMul %float %80 %80
         %82 = OpExtInst %float %1 Fma %76 %76 %81
         %88 = OpBitcast %uint %82
         %89 = OpShiftRightLogical %uint %88 %uint_23
         %90 = OpISub %uint %89 %uint_127
         %91 = OpBitwiseAnd %uint %90 %uint_4294967294
         %92 = OpBitcast %int %91
         %93 = OpShiftRightArithmetic %int %92 %uint_1
         %94 = OpBitcast %uint %93
         %95 = OpBitwiseAnd %uint %90 %uint_1
         %96 = OpIAdd %uint %uint_127 %95
         %97 = OpShiftLeftLogical %uint %96 %uint_23
         %98 = OpBitwiseAnd %uint %88 %uint_8388607
         %99 = OpBitwiseOr %uint %98 %97
        %100 = OpBitcast %float %99
        %101 = OpExtInst %float %1 InverseSqrt %100
        %102 = OpFMul %float %100 %101
        %103 = OpFNegate %float %102
        %104 = OpExtInst %float %1 Fma %103 %102 %100
        %105 = OpFMul %float %101 %float_0_5
        %106 = OpExtInst %float %1 Fma %104 %105 %102
        %107 = OpBitcast %uint %106
        %108 = OpShiftLeftLogical %uint %94 %uint_23
        %109 = OpIAdd %uint %107 %108
        %110 = OpBitcast %float %109
        %111 = OpFOrdEqual %bool %82 %float_0
        %112 = OpSelect %float %111 %float_0 %110
        %113 = OpBitcast %float %59
        %114 = OpFMul %float %113 %112
        %115 = OpExtInst %float %1 FMax %114 %float_0
        %116 = OpExtInst %float %1 FMin %115 %float_1
        %117 = OpFMul %float %116 %64
        %118 = OpExtInst %float %1 FMin %67 %117
        %119 = OpFAdd %float %118 %72
        %120 = OpBitcast %float %61
        %121 = OpFAdd %float %120 %118
        %122 = OpFAdd %float %118 %70
        %123 = OpExtInst %float %1 Floor %118
        %124 = OpConvertFToS %int %123
        %125 = OpBitcast %uint %124
        %126 = OpIAdd %uint %125 %uint_1
        %127 = OpExtInst %float %1 Floor %121
        %128 = OpConvertFToS %int %127
        %129 = OpBitcast %uint %128
        %130 = OpIAdd %uint %129 %uint_1
        %131 = OpExtInst %float %1 Floor %122
        %132 = OpConvertFToS %int %131
        %133 = OpBitcast %uint %132
        %134 = OpIAdd %uint %133 %uint_1
        %135 = OpExtInst %float %1 Floor %119
        %136 = OpConvertFToS %int %135
        %137 = OpBitcast %uint %136
        %138 = OpIAdd %uint %137 %uint_1
        %140 = OpAccessChain %_ptr_StorageBuffer_uint_0 %37 %uint_0 %uint_5
        %141 = OpLoad %uint %140
        %142 = OpISub %uint %141 %uint_1
        %143 = OpExtInst %uint %1 UMin %138 %142
        %144 = OpULessThan %bool %138 %141
        %145 = OpSelect %uint %144 %uint_4294967295 %uint_0
        %146 = OpAccessChain %_ptr_StorageBuffer_uint %36 %uint_0 %143
        %147 = OpLoad %uint %146
        %148 = OpBitwiseAnd %uint %147 %145
        %149 = OpExtInst %float %1 Floor %118
        %150 = OpFSub %float %118 %149
        %151 = OpAccessChain %_ptr_StorageBuffer_uint_0 %37 %uint_0 %uint_5
        %152 = OpLoad %uint %151
        %153 = OpISub %uint %152 %uint_1
        %154 = OpExtInst %uint %1 UMin %126 %153
        %155 = OpULessThan %bool %126 %152
        %156 = OpSelect %uint %155 %uint_4294967295 %uint_0
        %157 = OpAccessChain %_ptr_StorageBuffer_uint %36 %uint_0 %154
        %158 = OpLoad %uint %157
        %159 = OpBitwiseAnd %uint %158 %156
        %160 = OpAccessChain %_ptr_StorageBuffer_uint_0 %37 %uint_0 %uint_5
        %161 = OpLoad %uint %160
        %162 = OpISub %uint %161 %uint_1
        %163 = OpExtInst %uint %1 UMin %125 %162
        %164 = OpULessThan %bool %125 %161
        %165 = OpSelect %uint %164 %uint_4294967295 %uint_0
        %166 = OpAccessChain %_ptr_StorageBuffer_uint %36 %uint_0 %163
        %167 = OpLoad %uint %166
        %168 = OpBitwiseAnd %uint %167 %165
        %169 = OpBitcast %float %159
        %170 = OpBitcast %float %168
        %171 = OpFSub %float %169 %170
        %172 = OpBitcast %float %168
        %173 = OpExtInst %float %1 Fma %150 %171 %172
        %174 = OpExtInst %float %1 Floor %121
        %175 = OpFSub %float %121 %174
        %176 = OpAccessChain %_ptr_StorageBuffer_uint_0 %37 %uint_0 %uint_5
        %177 = OpLoad %uint %176
        %178 = OpISub %uint %177 %uint_1
        %179 = OpExtInst %uint %1 UMin %130 %178
        %180 = OpULessThan %bool %130 %177
        %181 = OpSelect %uint %180 %uint_4294967295 %uint_0
        %182 = OpAccessChain %_ptr_StorageBuffer_uint %36 %uint_0 %179
        %183 = OpLoad %uint %182
        %184 = OpBitwiseAnd %uint %183 %181
        %185 = OpAccessChain %_ptr_StorageBuffer_uint_0 %37 %uint_0 %uint_5
        %186 = OpLoad %uint %185
        %187 = OpISub %uint %186 %uint_1
        %188 = OpExtInst %uint %1 UMin %129 %187
        %189 = OpULessThan %bool %129 %186
        %190 = OpSelect %uint %189 %uint_4294967295 %uint_0
        %191 = OpAccessChain %_ptr_StorageBuffer_uint %36 %uint_0 %188
        %192 = OpLoad %uint %191
        %193 = OpBitwiseAnd %uint %192 %190
        %194 = OpBitcast %float %184
        %195 = OpBitcast %float %193
        %196 = OpFSub %float %194 %195
        %197 = OpBitcast %float %193
        %198 = OpExtInst %float %1 Fma %175 %196 %197
        %199 = OpExtInst %float %1 Floor %122
        %200 = OpFSub %float %122 %199
        %201 = OpAccessChain %_ptr_StorageBuffer_uint_0 %37 %uint_0 %uint_5
        %202 = OpLoad %uint %201
        %203 = OpISub %uint %202 %uint_1
        %204 = OpExtInst %uint %1 UMin %134 %203
        %205 = OpULessThan %bool %134 %202
        %206 = OpSelect %uint %205 %uint_4294967295 %uint_0
        %207 = OpAccessChain %_ptr_StorageBuffer_uint %36 %uint_0 %204
        %208 = OpLoad %uint %207
        %209 = OpBitwiseAnd %uint %208 %206
        %210 = OpAccessChain %_ptr_StorageBuffer_uint_0 %37 %uint_0 %uint_5
        %211 = OpLoad %uint %210
        %212 = OpISub %uint %211 %uint_1
        %213 = OpExtInst %uint %1 UMin %133 %212
        %214 = OpULessThan %bool %133 %211
        %215 = OpSelect %uint %214 %uint_4294967295 %uint_0
        %216 = OpAccessChain %_ptr_StorageBuffer_uint %36 %uint_0 %213
        %217 = OpLoad %uint %216
        %218 = OpBitwiseAnd %uint %217 %215
        %219 = OpBitcast %float %209
        %220 = OpBitcast %float %218
        %221 = OpFSub %float %219 %220
        %222 = OpBitcast %float %218
        %223 = OpExtInst %float %1 Fma %200 %221 %222
        %224 = OpExtInst %float %1 Floor %119
        %225 = OpFSub %float %119 %224
        %226 = OpAccessChain %_ptr_StorageBuffer_uint_0 %37 %uint_0 %uint_5
        %227 = OpLoad %uint %226
        %228 = OpISub %uint %227 %uint_1
        %229 = OpExtInst %uint %1 UMin %137 %228
        %230 = OpULessThan %bool %137 %227
        %231 = OpSelect %uint %230 %uint_4294967295 %uint_0
        %232 = OpAccessChain %_ptr_StorageBuffer_uint %36 %uint_0 %229
        %233 = OpLoad %uint %232
        %234 = OpBitwiseAnd %uint %233 %231
        %235 = OpBitcast %float %148
        %236 = OpBitcast %float %234
        %237 = OpFSub %float %235 %236
        %238 = OpBitcast %float %234
        %239 = OpExtInst %float %1 Fma %225 %237 %238
        %241 = OpAccessChain %_ptr_StorageBuffer_uint_0 %37 %uint_0 %uint_7
        %242 = OpLoad %uint %241
        %243 = OpIMul %uint %53 %242
        %244 = OpIAdd %uint %243 %52
        %245 = OpCompositeConstruct %v2float %173 %float_0
        %246 = OpExtInst %uint %1 PackHalf2x16 %245
        %247 = OpCompositeConstruct %v2float %198 %float_0
        %248 = OpExtInst %uint %1 PackHalf2x16 %247
        %249 = OpCompositeConstruct %v2float %223 %float_0
        %250 = OpExtInst %uint %1 PackHalf2x16 %249
        %251 = OpCompositeConstruct %v2float %239 %float_0
        %252 = OpExtInst %uint %1 PackHalf2x16 %251
        %253 = OpShiftLeftLogical %uint %248 %uint_16
        %254 = OpBitwiseOr %uint %246 %253
        %255 = OpShiftLeftLogical %uint %252 %uint_16
        %256 = OpBitwiseOr %uint %250 %255
        %257 = OpCompositeConstruct %v2uint %254 %256
        %258 = OpAccessChain %_ptr_StorageBuffer_v2uint %35 %uint_0 %244
               OpStore %258 %257
               OpReturn
         %47 = OpLabel
               OpReturn
               OpFunctionEnd
