; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 260
; Schema: 0
               OpCapability Shader
               OpExtension "SPV_KHR_storage_buffer_storage_class"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %39 "main" %gl_GlobalInvocationID
               OpExecutionMode %39 LocalSize 64 1 1
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_13 Block
               OpMemberDecorate %_struct_13 0 Offset 0
               OpDecorate %_runtimearr_v2uint ArrayStride 8
               OpDecorate %_struct_17 Block
               OpMemberDecorate %_struct_17 0 Offset 0
               OpDecorate %_arr_uint_uint_11 ArrayStride 4
               OpDecorate %_struct_22 Block
               OpMemberDecorate %_struct_22 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %34 DescriptorSet 0
               OpDecorate %34 Binding 0
               OpDecorate %35 DescriptorSet 0
               OpDecorate %35 Binding 1
               OpDecorate %36 DescriptorSet 0
               OpDecorate %36 Binding 2
               OpDecorate %37 DescriptorSet 0
               OpDecorate %37 Binding 3
               OpDecorate %38 DescriptorSet 0
               OpDecorate %38 Binding 4
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
     %v2uint = OpTypeVector %uint 2
     %v3uint = OpTypeVector %uint 3
    %v2float = OpTypeVector %float 2
         %10 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_13 = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer__struct_13 = OpTypePointer StorageBuffer %_struct_13
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
%_runtimearr_v2uint = OpTypeRuntimeArray %v2uint
 %_struct_17 = OpTypeStruct %_runtimearr_v2uint
%_ptr_StorageBuffer__struct_17 = OpTypePointer StorageBuffer %_struct_17
%_ptr_StorageBuffer_v2uint = OpTypePointer StorageBuffer %v2uint
    %uint_11 = OpConstant %uint 11
%_arr_uint_uint_11 = OpTypeArray %uint %uint_11
 %_struct_22 = OpTypeStruct %_arr_uint_uint_11
%_ptr_StorageBuffer__struct_22 = OpTypePointer StorageBuffer %_struct_22
%_ptr_StorageBuffer_uint_0 = OpTypePointer StorageBuffer %uint
     %uint_0 = OpConstant %uint 0
     %uint_1 = OpConstant %uint 1
     %uint_2 = OpConstant %uint 2
     %uint_3 = OpConstant %uint 3
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
    %float_1 = OpConstant %float 1
    %float_2 = OpConstant %float 2
    %uint_23 = OpConstant %uint 23
   %uint_127 = OpConstant %uint 127
%uint_4294967294 = OpConstant %uint 4294967294
%uint_8388607 = OpConstant %uint 8388607
  %float_0_5 = OpConstant %float 0.5
     %uint_6 = OpConstant %uint 6
     %uint_7 = OpConstant %uint 7
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %34 = OpVariable %_ptr_StorageBuffer__struct_17 StorageBuffer
         %35 = OpVariable %_ptr_StorageBuffer__struct_13 StorageBuffer
         %36 = OpVariable %_ptr_StorageBuffer__struct_13 StorageBuffer
         %37 = OpVariable %_ptr_StorageBuffer__struct_13 StorageBuffer
         %38 = OpVariable %_ptr_StorageBuffer__struct_22 StorageBuffer
         %39 = OpFunction %void None %10
         %40 = OpLabel
         %41 = OpLoad %v3uint %gl_GlobalInvocationID
         %42 = OpCompositeExtract %uint %41 0
         %43 = OpCompositeExtract %uint %41 1
         %44 = OpAccessChain %_ptr_StorageBuffer_uint_0 %38 %uint_0 %uint_0
         %45 = OpLoad %uint %44
         %46 = OpUGreaterThanEqual %bool %42 %45
               OpSelectionMerge %48 None
               OpBranchConditional %46 %48 %47
         %47 = OpLabel
         %49 = OpAccessChain %_ptr_StorageBuffer_uint_0 %38 %uint_0 %uint_1
         %50 = OpLoad %uint %49
         %51 = OpAccessChain %_ptr_StorageBuffer_uint_0 %38 %uint_0 %uint_2
         %52 = OpLoad %uint %51
         %53 = OpIAdd %uint %50 %42
         %54 = OpIAdd %uint %52 %43
         %55 = OpAccessChain %_ptr_StorageBuffer_uint %36 %uint_0 %uint_0
         %56 = OpLoad %uint %55
         %57 = OpAccessChain %_ptr_StorageBuffer_uint %36 %uint_0 %uint_1
         %58 = OpLoad %uint %57
         %59 = OpAccessChain %_ptr_StorageBuffer_uint %36 %uint_0 %uint_2
         %60 = OpLoad %uint %59
         %61 = OpAccessChain %_ptr_StorageBuffer_uint %36 %uint_0 %uint_3
         %62 = OpLoad %uint %61
         %64 = OpBitcast %float %62
         %65 = OpFSub %float %64 %float_1
         %67 = OpBitcast %float %62
         %68 = OpFSub %float %67 %float_2
         %69 = OpBitcast %float %62
         %70 = OpBitcast %float %62
         %71 = OpFAdd %float %69 %70
         %72 = OpBitcast %float %62
         %73 = OpFAdd %float %72 %71
         %74 = OpBitcast %int %53
         %75 = OpConvertSToF %float %74
         %76 = OpBitcast %float %56
         %77 = OpFSub %float %75 %76
         %78 = OpBitcast %int %54
         %79 = OpConvertSToF %float %78
         %80 = OpBitcast %float %58
         %81 = OpFSub %float %79 %80
         %82 = OpFMul %float %81 %81
         %83 = OpExtInst %float %1 Fma %77 %77 %82
         %89 = OpBitcast %uint %83
         %90 = OpShiftRightLogical %uint %89 %uint_23
         %91 = OpISub %uint %90 %uint_127
         %92 = OpBitwiseAnd %uint %91 %uint_4294967294
         %93 = OpBitcast %int %92
         %94 = OpShiftRightArithmetic %int %93 %uint_1
         %95 = OpBitcast %uint %94
         %96 = OpBitwiseAnd %uint %91 %uint_1
         %97 = OpIAdd %uint %uint_127 %96
         %98 = OpShiftLeftLogical %uint %97 %uint_23
         %99 = OpBitwiseAnd %uint %89 %uint_8388607
        %100 = OpBitwiseOr %uint %99 %98
        %101 = OpBitcast %float %100
        %102 = OpExtInst %float %1 InverseSqrt %101
        %103 = OpFMul %float %101 %102
        %104 = OpFNegate %float %103
        %105 = OpExtInst %float %1 Fma %104 %103 %101
        %106 = OpFMul %float %102 %float_0_5
        %107 = OpExtInst %float %1 Fma %105 %106 %103
        %108 = OpBitcast %uint %107
        %109 = OpShiftLeftLogical %uint %95 %uint_23
        %110 = OpIAdd %uint %108 %109
        %111 = OpBitcast %float %110
        %112 = OpFOrdEqual %bool %83 %float_0
        %113 = OpSelect %float %112 %float_0 %111
        %114 = OpBitcast %float %60
        %115 = OpFMul %float %114 %113
        %116 = OpExtInst %float %1 FMax %115 %float_0
        %117 = OpExtInst %float %1 FMin %116 %float_1
        %118 = OpFMul %float %117 %65
        %119 = OpExtInst %float %1 FMin %68 %118
        %120 = OpFAdd %float %119 %73
        %121 = OpBitcast %float %62
        %122 = OpFAdd %float %121 %119
        %123 = OpFAdd %float %119 %71
        %124 = OpExtInst %float %1 Floor %119
        %125 = OpConvertFToS %int %124
        %126 = OpBitcast %uint %125
        %127 = OpIAdd %uint %126 %uint_1
        %128 = OpExtInst %float %1 Floor %122
        %129 = OpConvertFToS %int %128
        %130 = OpBitcast %uint %129
        %131 = OpIAdd %uint %130 %uint_1
        %132 = OpExtInst %float %1 Floor %123
        %133 = OpConvertFToS %int %132
        %134 = OpBitcast %uint %133
        %135 = OpIAdd %uint %134 %uint_1
        %136 = OpExtInst %float %1 Floor %120
        %137 = OpConvertFToS %int %136
        %138 = OpBitcast %uint %137
        %139 = OpIAdd %uint %138 %uint_1
        %141 = OpAccessChain %_ptr_StorageBuffer_uint_0 %38 %uint_0 %uint_6
        %142 = OpLoad %uint %141
        %143 = OpISub %uint %142 %uint_1
        %144 = OpExtInst %uint %1 UMin %139 %143
        %145 = OpULessThan %bool %139 %142
        %146 = OpSelect %uint %145 %uint_4294967295 %uint_0
        %147 = OpAccessChain %_ptr_StorageBuffer_uint %37 %uint_0 %144
        %148 = OpLoad %uint %147
        %149 = OpBitwiseAnd %uint %148 %146
        %150 = OpExtInst %float %1 Floor %119
        %151 = OpFSub %float %119 %150
        %152 = OpAccessChain %_ptr_StorageBuffer_uint_0 %38 %uint_0 %uint_6
        %153 = OpLoad %uint %152
        %154 = OpISub %uint %153 %uint_1
        %155 = OpExtInst %uint %1 UMin %127 %154
        %156 = OpULessThan %bool %127 %153
        %157 = OpSelect %uint %156 %uint_4294967295 %uint_0
        %158 = OpAccessChain %_ptr_StorageBuffer_uint %37 %uint_0 %155
        %159 = OpLoad %uint %158
        %160 = OpBitwiseAnd %uint %159 %157
        %161 = OpAccessChain %_ptr_StorageBuffer_uint_0 %38 %uint_0 %uint_6
        %162 = OpLoad %uint %161
        %163 = OpISub %uint %162 %uint_1
        %164 = OpExtInst %uint %1 UMin %126 %163
        %165 = OpULessThan %bool %126 %162
        %166 = OpSelect %uint %165 %uint_4294967295 %uint_0
        %167 = OpAccessChain %_ptr_StorageBuffer_uint %37 %uint_0 %164
        %168 = OpLoad %uint %167
        %169 = OpBitwiseAnd %uint %168 %166
        %170 = OpBitcast %float %160
        %171 = OpBitcast %float %169
        %172 = OpFSub %float %170 %171
        %173 = OpBitcast %float %169
        %174 = OpExtInst %float %1 Fma %151 %172 %173
        %175 = OpExtInst %float %1 Floor %122
        %176 = OpFSub %float %122 %175
        %177 = OpAccessChain %_ptr_StorageBuffer_uint_0 %38 %uint_0 %uint_6
        %178 = OpLoad %uint %177
        %179 = OpISub %uint %178 %uint_1
        %180 = OpExtInst %uint %1 UMin %131 %179
        %181 = OpULessThan %bool %131 %178
        %182 = OpSelect %uint %181 %uint_4294967295 %uint_0
        %183 = OpAccessChain %_ptr_StorageBuffer_uint %37 %uint_0 %180
        %184 = OpLoad %uint %183
        %185 = OpBitwiseAnd %uint %184 %182
        %186 = OpAccessChain %_ptr_StorageBuffer_uint_0 %38 %uint_0 %uint_6
        %187 = OpLoad %uint %186
        %188 = OpISub %uint %187 %uint_1
        %189 = OpExtInst %uint %1 UMin %130 %188
        %190 = OpULessThan %bool %130 %187
        %191 = OpSelect %uint %190 %uint_4294967295 %uint_0
        %192 = OpAccessChain %_ptr_StorageBuffer_uint %37 %uint_0 %189
        %193 = OpLoad %uint %192
        %194 = OpBitwiseAnd %uint %193 %191
        %195 = OpBitcast %float %185
        %196 = OpBitcast %float %194
        %197 = OpFSub %float %195 %196
        %198 = OpBitcast %float %194
        %199 = OpExtInst %float %1 Fma %176 %197 %198
        %200 = OpExtInst %float %1 Floor %123
        %201 = OpFSub %float %123 %200
        %202 = OpAccessChain %_ptr_StorageBuffer_uint_0 %38 %uint_0 %uint_6
        %203 = OpLoad %uint %202
        %204 = OpISub %uint %203 %uint_1
        %205 = OpExtInst %uint %1 UMin %135 %204
        %206 = OpULessThan %bool %135 %203
        %207 = OpSelect %uint %206 %uint_4294967295 %uint_0
        %208 = OpAccessChain %_ptr_StorageBuffer_uint %37 %uint_0 %205
        %209 = OpLoad %uint %208
        %210 = OpBitwiseAnd %uint %209 %207
        %211 = OpAccessChain %_ptr_StorageBuffer_uint_0 %38 %uint_0 %uint_6
        %212 = OpLoad %uint %211
        %213 = OpISub %uint %212 %uint_1
        %214 = OpExtInst %uint %1 UMin %134 %213
        %215 = OpULessThan %bool %134 %212
        %216 = OpSelect %uint %215 %uint_4294967295 %uint_0
        %217 = OpAccessChain %_ptr_StorageBuffer_uint %37 %uint_0 %214
        %218 = OpLoad %uint %217
        %219 = OpBitwiseAnd %uint %218 %216
        %220 = OpBitcast %float %210
        %221 = OpBitcast %float %219
        %222 = OpFSub %float %220 %221
        %223 = OpBitcast %float %219
        %224 = OpExtInst %float %1 Fma %201 %222 %223
        %225 = OpExtInst %float %1 Floor %120
        %226 = OpFSub %float %120 %225
        %227 = OpAccessChain %_ptr_StorageBuffer_uint_0 %38 %uint_0 %uint_6
        %228 = OpLoad %uint %227
        %229 = OpISub %uint %228 %uint_1
        %230 = OpExtInst %uint %1 UMin %138 %229
        %231 = OpULessThan %bool %138 %228
        %232 = OpSelect %uint %231 %uint_4294967295 %uint_0
        %233 = OpAccessChain %_ptr_StorageBuffer_uint %37 %uint_0 %230
        %234 = OpLoad %uint %233
        %235 = OpBitwiseAnd %uint %234 %232
        %236 = OpBitcast %float %149
        %237 = OpBitcast %float %235
        %238 = OpFSub %float %236 %237
        %239 = OpBitcast %float %235
        %240 = OpExtInst %float %1 Fma %226 %238 %239
        %242 = OpAccessChain %_ptr_StorageBuffer_uint_0 %38 %uint_0 %uint_7
        %243 = OpLoad %uint %242
        %244 = OpIMul %uint %54 %243
        %245 = OpIAdd %uint %244 %53
        %246 = OpCompositeConstruct %v2float %174 %float_0
        %247 = OpExtInst %uint %1 PackHalf2x16 %246
        %248 = OpCompositeConstruct %v2float %199 %float_0
        %249 = OpExtInst %uint %1 PackHalf2x16 %248
        %250 = OpCompositeConstruct %v2float %224 %float_0
        %251 = OpExtInst %uint %1 PackHalf2x16 %250
        %252 = OpCompositeConstruct %v2float %240 %float_0
        %253 = OpExtInst %uint %1 PackHalf2x16 %252
        %254 = OpShiftLeftLogical %uint %249 %uint_16
        %255 = OpBitwiseOr %uint %247 %254
        %256 = OpShiftLeftLogical %uint %253 %uint_16
        %257 = OpBitwiseOr %uint %251 %256
        %258 = OpCompositeConstruct %v2uint %255 %257
        %259 = OpAccessChain %_ptr_StorageBuffer_v2uint %34 %uint_0 %245
               OpStore %259 %258
               OpReturn
         %48 = OpLabel
               OpReturn
               OpFunctionEnd
