; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 247
; Schema: 0
               OpCapability Shader
               OpExtension "SPV_KHR_storage_buffer_storage_class"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %38 "main" %gl_GlobalInvocationID
               OpExecutionMode %38 LocalSize 64 1 1
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_13 Block
               OpMemberDecorate %_struct_13 0 Offset 0
               OpDecorate %_runtimearr_v2uint ArrayStride 8
               OpDecorate %_struct_17 Block
               OpMemberDecorate %_struct_17 0 Offset 0
               OpDecorate %_arr_uint_uint_9 ArrayStride 4
               OpDecorate %_struct_22 Block
               OpMemberDecorate %_struct_22 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %34 DescriptorSet 0
               OpDecorate %34 Binding 0
               OpDecorate %35 DescriptorSet 0
               OpDecorate %35 Binding 1
               OpDecorate %36 DescriptorSet 0
               OpDecorate %36 Binding 2
               OpDecorate %37 DescriptorSet 0
               OpDecorate %37 Binding 3
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
     %v2uint = OpTypeVector %uint 2
     %v3uint = OpTypeVector %uint 3
    %v2float = OpTypeVector %float 2
         %10 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_13 = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer__struct_13 = OpTypePointer StorageBuffer %_struct_13
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
%_runtimearr_v2uint = OpTypeRuntimeArray %v2uint
 %_struct_17 = OpTypeStruct %_runtimearr_v2uint
%_ptr_StorageBuffer__struct_17 = OpTypePointer StorageBuffer %_struct_17
%_ptr_StorageBuffer_v2uint = OpTypePointer StorageBuffer %v2uint
     %uint_9 = OpConstant %uint 9
%_arr_uint_uint_9 = OpTypeArray %uint %uint_9
 %_struct_22 = OpTypeStruct %_arr_uint_uint_9
%_ptr_StorageBuffer__struct_22 = OpTypePointer StorageBuffer %_struct_22
%_ptr_StorageBuffer_uint_0 = OpTypePointer StorageBuffer %uint
     %uint_0 = OpConstant %uint 0
     %uint_1 = OpConstant %uint 1
     %uint_2 = OpConstant %uint 2
     %uint_3 = OpConstant %uint 3
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
    %float_1 = OpConstant %float 1
    %float_2 = OpConstant %float 2
    %uint_23 = OpConstant %uint 23
   %uint_127 = OpConstant %uint 127
%uint_4294967294 = OpConstant %uint 4294967294
%uint_8388607 = OpConstant %uint 8388607
  %float_0_5 = OpConstant %float 0.5
     %uint_5 = OpConstant %uint 5
     %uint_7 = OpConstant %uint 7
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %34 = OpVariable %_ptr_StorageBuffer__struct_13 StorageBuffer
         %35 = OpVariable %_ptr_StorageBuffer__struct_17 StorageBuffer
         %36 = OpVariable %_ptr_StorageBuffer__struct_13 StorageBuffer
         %37 = OpVariable %_ptr_StorageBuffer__struct_22 StorageBuffer
         %38 = OpFunction %void None %10
         %39 = OpLabel
         %40 = OpLoad %v3uint %gl_GlobalInvocationID
         %41 = OpCompositeExtract %uint %40 0
         %42 = OpCompositeExtract %uint %40 1
         %43 = OpAccessChain %_ptr_StorageBuffer_uint_0 %37 %uint_0 %uint_0
         %44 = OpLoad %uint %43
         %45 = OpUGreaterThanEqual %bool %41 %44
               OpSelectionMerge %47 None
               OpBranchConditional %45 %47 %46
         %46 = OpLabel
         %48 = OpAccessChain %_ptr_StorageBuffer_uint_0 %37 %uint_0 %uint_1
         %49 = OpLoad %uint %48
         %50 = OpAccessChain %_ptr_StorageBuffer_uint_0 %37 %uint_0 %uint_2
         %51 = OpLoad %uint %50
         %52 = OpIAdd %uint %49 %41
         %53 = OpIAdd %uint %51 %42
         %54 = OpAccessChain %_ptr_StorageBuffer_uint %34 %uint_0 %uint_0
         %55 = OpLoad %uint %54
         %56 = OpAccessChain %_ptr_StorageBuffer_uint %34 %uint_0 %uint_1
         %57 = OpLoad %uint %56
         %58 = OpAccessChain %_ptr_StorageBuffer_uint %34 %uint_0 %uint_2
         %59 = OpLoad %uint %58
         %60 = OpAccessChain %_ptr_StorageBuffer_uint %34 %uint_0 %uint_3
         %61 = OpLoad %uint %60
         %63 = OpBitcast %float %61
         %64 = OpFSub %float %63 %float_1
         %66 = OpBitcast %float %61
         %67 = OpFSub %float %66 %float_2
         %68 = OpBitcast %float %61
         %69 = OpBitcast %float %61
         %70 = OpFAdd %float %68 %69
         %71 = OpBitcast %float %61
         %72 = OpFAdd %float %71 %70
         %73 = OpBitcast %int %52
         %74 = OpConvertSToF %float %73
         %75 = OpBitcast %float %55
         %76 = OpFSub %float %74 %75
         %77 = OpBitcast %int %53
         %78 = OpConvertSToF %float %77
         %79 = OpBitcast %float %57
         %80 = OpFSub %float %78 %79
         %81 = OpFMul %float %80 %80
         %82 = OpExtInst %float %1 Fma %76 %76 %81
         %88 = OpBitcast %uint %82
         %89 = OpShiftRightLogical %uint %88 %uint_23
         %90 = OpISub %uint %89 %uint_127
         %91 = OpBitwiseAnd %uint %90 %uint_4294967294
         %92 = OpBitcast %int %91
         %93 = OpShiftRightArithmetic %int %92 %uint_1
         %94 = OpBitcast %uint %93
         %95 = OpBitwiseAnd %uint %90 %uint_1
         %96 = OpIAdd %uint %uint_127 %95
         %97 = OpShiftLeftLogical %uint %96 %uint_23
         %98 = OpBitwiseAnd %uint %88 %uint_8388607
         %99 = OpBitwiseOr %uint %98 %97
        %100 = OpBitcast %float %99
        %101 = OpExtInst %float %1 InverseSqrt %100
        %102 = OpFMul %float %100 %101
        %103 = OpFNegate %float %102
        %104 = OpExtInst %float %1 Fma %103 %102 %100
        %105 = OpFMul %float %101 %float_0_5
        %106 = OpExtInst %float %1 Fma %104 %105 %102
        %107 = OpBitcast %uint %106
        %108 = OpShiftLeftLogical %uint %94 %uint_23
        %109 = OpIAdd %uint %107 %108
        %110 = OpBitcast %float %109
        %111 = OpFOrdEqual %bool %82 %float_0
        %112 = OpSelect %float %111 %float_0 %110
        %113 = OpBitcast %float %59
        %114 = OpFMul %float %113 %112
        %115 = OpExtInst %float %1 FMax %114 %float_0
        %116 = OpExtInst %float %1 FMin %115 %float_1
        %117 = OpFMul %float %116 %64
        %118 = OpExtInst %float %1 FMin %67 %117
        %119 = OpFAdd %float %118 %72
        %120 = OpBitcast %float %61
        %121 = OpFAdd %float %120 %118
        %122 = OpFAdd %float %118 %70
        %123 = OpExtInst %float %1 Floor %121
        %124 = OpFSub %float %121 %123
        %125 = OpConvertFToS %int %123
        %126 = OpBitcast %uint %125
        %127 = OpIAdd %uint %126 %uint_1
        %129 = OpAccessChain %_ptr_StorageBuffer_uint_0 %37 %uint_0 %uint_5
        %130 = OpLoad %uint %129
        %131 = OpISub %uint %130 %uint_1
        %132 = OpExtInst %uint %1 UMin %126 %131
        %133 = OpULessThan %bool %126 %130
        %134 = OpSelect %uint %133 %uint_4294967295 %uint_0
        %135 = OpAccessChain %_ptr_StorageBuffer_uint_0 %37 %uint_0 %uint_5
        %136 = OpLoad %uint %135
        %137 = OpISub %uint %136 %uint_1
        %138 = OpExtInst %uint %1 UMin %127 %137
        %139 = OpULessThan %bool %127 %136
        %140 = OpSelect %uint %139 %uint_4294967295 %uint_0
        %141 = OpAccessChain %_ptr_StorageBuffer_uint %36 %uint_0 %132
        %142 = OpLoad %uint %141
        %143 = OpAccessChain %_ptr_StorageBuffer_uint %36 %uint_0 %138
        %144 = OpLoad %uint %143
        %145 = OpBitwiseAnd %uint %142 %134
        %146 = OpBitwiseAnd %uint %144 %140
        %147 = OpBitcast %float %145
        %148 = OpBitcast %float %146
        %149 = OpExtInst %float %1 FMix %147 %148 %124
        %150 = OpExtInst %float %1 Floor %122
        %151 = OpFSub %float %122 %150
        %152 = OpConvertFToS %int %150
        %153 = OpBitcast %uint %152
        %154 = OpIAdd %uint %153 %uint_1
        %155 = OpAccessChain %_ptr_StorageBuffer_uint_0 %37 %uint_0 %uint_5
        %156 = OpLoad %uint %155
        %157 = OpISub %uint %156 %uint_1
        %158 = OpExtInst %uint %1 UMin %153 %157
        %159 = OpULessThan %bool %153 %156
        %160 = OpSelect %uint %159 %uint_4294967295 %uint_0
        %161 = OpAccessChain %_ptr_StorageBuffer_uint_0 %37 %uint_0 %uint_5
        %162 = OpLoad %uint %161
        %163 = OpISub %uint %162 %uint_1
        %164 = OpExtInst %uint %1 UMin %154 %163
        %165 = OpULessThan %bool %154 %162
        %166 = OpSelect %uint %165 %uint_4294967295 %uint_0
        %167 = OpAccessChain %_ptr_StorageBuffer_uint %36 %uint_0 %158
        %168 = OpLoad %uint %167
        %169 = OpAccessChain %_ptr_StorageBuffer_uint %36 %uint_0 %164
        %170 = OpLoad %uint %169
        %171 = OpBitwiseAnd %uint %168 %160
        %172 = OpBitwiseAnd %uint %170 %166
        %173 = OpBitcast %float %171
        %174 = OpBitcast %float %172
        %175 = OpExtInst %float %1 FMix %173 %174 %151
        %176 = OpExtInst %float %1 Floor %119
        %177 = OpFSub %float %119 %176
        %178 = OpConvertFToS %int %176
        %179 = OpBitcast %uint %178
        %180 = OpIAdd %uint %179 %uint_1
        %181 = OpAccessChain %_ptr_StorageBuffer_uint_0 %37 %uint_0 %uint_5
        %182 = OpLoad %uint %181
        %183 = OpISub %uint %182 %uint_1
        %184 = OpExtInst %uint %1 UMin %179 %183
        %185 = OpULessThan %bool %179 %182
        %186 = OpSelect %uint %185 %uint_4294967295 %uint_0
        %187 = OpAccessChain %_ptr_StorageBuffer_uint_0 %37 %uint_0 %uint_5
        %188 = OpLoad %uint %187
        %189 = OpISub %uint %188 %uint_1
        %190 = OpExtInst %uint %1 UMin %180 %189
        %191 = OpULessThan %bool %180 %188
        %192 = OpSelect %uint %191 %uint_4294967295 %uint_0
        %193 = OpAccessChain %_ptr_StorageBuffer_uint %36 %uint_0 %184
        %194 = OpLoad %uint %193
        %195 = OpAccessChain %_ptr_StorageBuffer_uint %36 %uint_0 %190
        %196 = OpLoad %uint %195
        %197 = OpBitwiseAnd %uint %194 %186
        %198 = OpBitwiseAnd %uint %196 %192
        %199 = OpBitcast %float %197
        %200 = OpBitcast %float %198
        %201 = OpExtInst %float %1 FMix %199 %200 %177
        %202 = OpExtInst %float %1 Floor %118
        %203 = OpFSub %float %118 %202
        %204 = OpConvertFToS %int %202
        %205 = OpBitcast %uint %204
        %206 = OpIAdd %uint %205 %uint_1
        %207 = OpAccessChain %_ptr_StorageBuffer_uint_0 %37 %uint_0 %uint_5
        %208 = OpLoad %uint %207
        %209 = OpISub %uint %208 %uint_1
        %210 = OpExtInst %uint %1 UMin %205 %209
        %211 = OpULessThan %bool %205 %208
        %212 = OpSelect %uint %211 %uint_4294967295 %uint_0
        %213 = OpAccessChain %_ptr_StorageBuffer_uint_0 %37 %uint_0 %uint_5
        %214 = OpLoad %uint %213
        %215 = OpISub %uint %214 %uint_1
        %216 = OpExtInst %uint %1 UMin %206 %215
        %217 = OpULessThan %bool %206 %214
        %218 = OpSelect %uint %217 %uint_4294967295 %uint_0
        %219 = OpAccessChain %_ptr_StorageBuffer_uint %36 %uint_0 %210
        %220 = OpLoad %uint %219
        %221 = OpAccessChain %_ptr_StorageBuffer_uint %36 %uint_0 %216
        %222 = OpLoad %uint %221
        %223 = OpBitwiseAnd %uint %220 %212
        %224 = OpBitwiseAnd %uint %222 %218
        %225 = OpBitcast %float %223
        %226 = OpBitcast %float %224
        %227 = OpExtInst %float %1 FMix %225 %226 %203
        %229 = OpAccessChain %_ptr_StorageBuffer_uint_0 %37 %uint_0 %uint_7
        %230 = OpLoad %uint %229
        %231 = OpIMul %uint %53 %230
        %232 = OpIAdd %uint %231 %52
        %233 = OpCompositeConstruct %v2float %227 %float_0
        %234 = OpExtInst %uint %1 PackHalf2x16 %233
        %235 = OpCompositeConstruct %v2float %149 %float_0
        %236 = OpExtInst %uint %1 PackHalf2x16 %235
        %237 = OpCompositeConstruct %v2float %175 %float_0
        %238 = OpExtInst %uint %1 PackHalf2x16 %237
        %239 = OpCompositeConstruct %v2float %201 %float_0
        %240 = OpExtInst %uint %1 PackHalf2x16 %239
        %241 = OpShiftLeftLogical %uint %236 %uint_16
        %242 = OpBitwiseOr %uint %234 %241
        %243 = OpShiftLeftLogical %uint %240 %uint_16
        %244 = OpBitwiseOr %uint %238 %243
        %245 = OpCompositeConstruct %v2uint %242 %244
        %246 = OpAccessChain %_ptr_StorageBuffer_v2uint %35 %uint_0 %232
               OpStore %246 %245
               OpReturn
         %47 = OpLabel
               OpReturn
               OpFunctionEnd
