Iterations:        100
Instructions:      10800
Total Cycles:      3062
Total uOps:        11600

Dispatch Width:    6
uOps Per Cycle:    3.79
IPC:               3.53
Block RThroughput: 19.3


Cycles with backend pressure increase [ 88.54% ]
Throughput Bottlenecks: 
  Resource Pressure       [ 79.10% ]
  - Zn4FP0  [ 23.48% ]
  - Zn4FP1  [ 37.00% ]
  - Zn4FP2  [ 37.36% ]
  - Zn4FP3  [ 12.74% ]
  - Zn4FP45  [ 34.26% ]
  - Zn4FPSt  [ 21.46% ]
  - Zn4LSU  [ 0.07% ]
  - Zn4Load  [ 0.07% ]
  Data Dependencies:      [ 75.67% ]
  - Register Dependencies [ 75.67% ]
  - Memory Dependencies   [ 0.00% ]

Critical sequence based on the simulation:

              Instruction                                 Dependency Information
 +----< 106.  vmovdqu	128(%rsp), %ymm5
 |
 |    < loop carried > 
 |
 |      0.    movq	16(%rdx), %r11
 +----> 1.    movl	28(%rdx), %eax                    ## RESOURCE interference:  Zn4LSU [ probability: 82% ]
 +----> 2.    shlq	$3, %rax                          ## REGISTER dependency:  %eax
 +----> 3.    imulq	%r14, %rax                        ## REGISTER dependency:  %rax
 +----> 4.    addq	%rax, %r11                        ## REGISTER dependency:  %rax
 |      5.    vmovdqu	%ymm1, (%rsp)
 +----> 6.    vmovdqu	(%r11,%r10,8), %ymm0              ## REGISTER dependency:  %r11
 |      7.    vmovdqu	32(%r11,%r10,8), %ymm1
 +----> 8.    vmovdqu	(%r11,%r10,8), %ymm0              ## RESOURCE interference:  Zn4FP45 [ probability: 100% ]
 +----> 9.    vpshufb	1035(%rip), %ymm0, %ymm11         ## REGISTER dependency:  %ymm0
 |      10.   vextracti128	$1, %ymm11, %xmm15
 |      11.   vpunpckldq	%xmm15, %xmm11, %xmm11
 +----> 12.   vpshufb	1015(%rip), %ymm1, %ymm15         ## RESOURCE interference:  Zn4FP45 [ probability: 50% ]
 |      13.   vextracti128	$1, %ymm15, %xmm0
 |      14.   vpunpckldq	%xmm0, %xmm15, %xmm15
 |      15.   vpunpcklqdq	%xmm15, %xmm11, %xmm11
 +----> 16.   vmovdqu	(%r11,%r10,8), %ymm0              ## RESOURCE interference:  Zn4FP45 [ probability: 68% ]
 +----> 17.   vpshufb	1017(%rip), %ymm0, %ymm12         ## REGISTER dependency:  %ymm0
 |      18.   vextracti128	$1, %ymm12, %xmm15
 |      19.   vpunpckldq	%xmm15, %xmm12, %xmm12
 +----> 20.   vpshufb	997(%rip), %ymm1, %ymm15          ## RESOURCE interference:  Zn4FP45 [ probability: 83% ]
 |      21.   vextracti128	$1, %ymm15, %xmm0
 |      22.   vpunpckldq	%xmm0, %xmm15, %xmm15
 |      23.   vpunpcklqdq	%xmm15, %xmm12, %xmm12
 +----> 24.   vmovdqu	(%r11,%r10,8), %ymm0              ## RESOURCE interference:  Zn4FP45 [ probability: 52% ]
 +----> 25.   vpshufb	999(%rip), %ymm0, %ymm13          ## REGISTER dependency:  %ymm0
 |      26.   vextracti128	$1, %ymm13, %xmm15
 |      27.   vpunpckldq	%xmm15, %xmm13, %xmm13
 +----> 28.   vpshufb	979(%rip), %ymm1, %ymm15          ## RESOURCE interference:  Zn4FP45 [ probability: 81% ]
 |      29.   vextracti128	$1, %ymm15, %xmm0
 |      30.   vpunpckldq	%xmm0, %xmm15, %xmm15
 |      31.   vpunpcklqdq	%xmm15, %xmm13, %xmm13
 +----> 32.   vmovdqu	(%r11,%r10,8), %ymm0              ## RESOURCE interference:  Zn4FP45 [ probability: 52% ]
 +----> 33.   vpshufb	981(%rip), %ymm0, %ymm14          ## REGISTER dependency:  %ymm0
 |      34.   vextracti128	$1, %ymm14, %xmm15
 |      35.   vpunpckldq	%xmm15, %xmm14, %xmm14
 +----> 36.   vpshufb	961(%rip), %ymm1, %ymm15          ## RESOURCE interference:  Zn4FP45 [ probability: 83% ]
 +----> 37.   vextracti128	$1, %ymm15, %xmm0         ## REGISTER dependency:  %ymm15
 +----> 38.   vpunpckldq	%xmm0, %xmm15, %xmm15             ## REGISTER dependency:  %xmm0
 +----> 39.   vpunpcklqdq	%xmm15, %xmm14, %xmm14    ## REGISTER dependency:  %xmm15
 +----> 40.   vcvtph2ps	%xmm14, %ymm0                     ## REGISTER dependency:  %xmm14
 |      41.   vmovaps	%ymm4, %ymm1
 +----> 42.   vfmadd231ps	%ymm10, %ymm0, %ymm1      ## REGISTER dependency:  %ymm0
 |      43.   vmovd	%r10d, %xmm14
 +----> 44.   vbroadcastss	%xmm14, %ymm14            ## RESOURCE interference:  Zn4FP1 [ probability: 17% ]
 |      45.   vpaddd	945(%rip), %ymm14, %ymm14
 |      46.   vpxor	%ymm15, %ymm15, %ymm15
 |      47.   vcvtdq2ps	%ymm14, %ymm14
 |      48.   vmovdqu	%ymm2, 32(%rsp)
 |      49.   vcmpltps	%ymm7, %ymm14, %ymm2
 |      50.   vcmpleps	%ymm14, %ymm5, %ymm14
 |      51.   vpand	%ymm2, %ymm14, %ymm14
 |      52.   vmovd	%r14d, %xmm2
 +----> 53.   vbroadcastss	%xmm2, %ymm2              ## RESOURCE interference:  Zn4FP1 [ probability: 17% ]
 +----> 54.   vcvtdq2ps	%ymm2, %ymm2                      ## REGISTER dependency:  %ymm2
 |      55.   vmovdqu	%ymm3, 64(%rsp)
 +----> 56.   vcmpltps	%ymm8, %ymm2, %ymm3               ## REGISTER dependency:  %ymm2
 |      57.   vcmpleps	%ymm2, %ymm6, %ymm2
 +----> 58.   vpand	%ymm3, %ymm2, %ymm2               ## REGISTER dependency:  %ymm3
 +----> 59.   vpand	%ymm2, %ymm14, %ymm14             ## REGISTER dependency:  %ymm2
 |      60.   vpblendvb	%ymm14, %ymm9, %ymm15, %ymm14
 |      61.   vsubps	%ymm0, %ymm1, %ymm1
 |      62.   vfmadd231ps	%ymm1, %ymm14, %ymm0
 |      63.   vcvtps2ph	$4, %ymm0, %xmm0
 |      64.   vcvtph2ps	%xmm11, %ymm1
 |      65.   vmovdqu	(%rsp), %ymm2
 |      66.   vmovaps	%ymm2, %ymm3
 |      67.   vfmadd231ps	%ymm10, %ymm1, %ymm3
 |      68.   vsubps	%ymm1, %ymm3, %ymm3
 |      69.   vfmadd231ps	%ymm3, %ymm14, %ymm1
 |      70.   vcvtph2ps	%xmm12, %ymm3
 |      71.   vmovdqu	32(%rsp), %ymm12
 |      72.   vmovdqu	%ymm2, (%rsp)
 |      73.   vmovaps	%ymm12, %ymm2
 |      74.   vfmadd231ps	%ymm10, %ymm3, %ymm2
 |      75.   vsubps	%ymm3, %ymm2, %ymm2
 |      76.   vfmadd231ps	%ymm2, %ymm14, %ymm3
 +----> 77.   vcvtph2ps	%xmm13, %ymm2                     ## RESOURCE interference:  Zn4FP3 [ probability: 16% ]
 |      78.   vmovdqu	64(%rsp), %ymm13
 |      79.   vmovdqu	%ymm4, 96(%rsp)
 |      80.   vmovaps	%ymm13, %ymm4
 |      81.   vfmadd231ps	%ymm10, %ymm2, %ymm4
 +----> 82.   vsubps	%ymm2, %ymm4, %ymm4               ## REGISTER dependency:  %ymm2
 +----> 83.   vfmadd231ps	%ymm4, %ymm14, %ymm2      ## REGISTER dependency:  %ymm4
 +----> 84.   vcvtps2ph	$4, %ymm2, %xmm2                  ## REGISTER dependency:  %ymm2
 |      85.   vcvtps2ph	$4, %ymm1, %xmm1
 |      86.   vcvtps2ph	$4, %ymm3, %xmm3
 |      87.   vmovdqu	%ymm5, 128(%rsp)
 |      88.   vmovdqu	%ymm6, 160(%rsp)
 |      89.   vpunpcklwd	%xmm3, %xmm1, %xmm4
 |      90.   vpunpcklwd	%xmm0, %xmm2, %xmm14
 |      91.   vpunpckldq	%xmm14, %xmm4, %xmm5
 |      92.   vpunpckhdq	%xmm14, %xmm4, %xmm6
 |      93.   vinserti128	$1, %xmm6, %ymm5, %ymm5
 |      94.   vmovdqu	%ymm5, (%r11,%r10,8)
 |      95.   vpunpckhwd	%xmm3, %xmm1, %xmm4
 |      96.   vpunpckhwd	%xmm0, %xmm2, %xmm14
 |      97.   vpunpckldq	%xmm14, %xmm4, %xmm5
 |      98.   vpunpckhdq	%xmm14, %xmm4, %xmm6
 |      99.   vinserti128	$1, %xmm6, %ymm5, %ymm5
 |      100.  vmovdqu	%ymm5, 32(%r11,%r10,8)
 |      101.  vpxor	%ymm0, %ymm0, %ymm0
 |      102.  vmovdqu	(%rsp), %ymm1
 |      103.  vmovdqu	32(%rsp), %ymm2
 |      104.  vmovdqu	64(%rsp), %ymm3
 |      105.  vmovdqu	96(%rsp), %ymm4
 |      106.  vmovdqu	128(%rsp), %ymm5
 |      107.  vmovdqu	160(%rsp), %ymm6
 |
 |    < loop carried > 
 |
 +----> 54.   vcvtdq2ps	%ymm2, %ymm2                      ## RESOURCE interference:  Zn4FP3 [ probability: 64% ]


Instruction Info:
[1]: #uOps
[2]: Latency
[3]: RThroughput
[4]: MayLoad
[5]: MayStore
[6]: HasSideEffects (U)

[1]    [2]    [3]    [4]    [5]    [6]    Instructions:
 1      5     0.33    *                   movq	16(%rdx), %r11
 1      5     0.33    *                   movl	28(%rdx), %eax
 1      1     0.50                        shlq	$3, %rax
 1      3     1.00                        imulq	%r14, %rax
 1      1     0.25                        addq	%rax, %r11
 1      1     1.00           *            vmovdqu	%ymm1, (%rsp)
 1      8     0.50    *                   vmovdqu	(%r11,%r10,8), %ymm0
 1      8     0.50    *                   vmovdqu	32(%r11,%r10,8), %ymm1
 1      8     0.50    *                   vmovdqu	(%r11,%r10,8), %ymm0
 1      8     0.50    *                   vpshufb	1035(%rip), %ymm0, %ymm11
 1      4     1.00                        vextracti128	$1, %ymm11, %xmm15
 1      1     0.50                        vpunpckldq	%xmm15, %xmm11, %xmm11
 1      8     0.50    *                   vpshufb	1015(%rip), %ymm1, %ymm15
 1      4     1.00                        vextracti128	$1, %ymm15, %xmm0
 1      1     0.50                        vpunpckldq	%xmm0, %xmm15, %xmm15
 1      1     0.50                        vpunpcklqdq	%xmm15, %xmm11, %xmm11
 1      8     0.50    *                   vmovdqu	(%r11,%r10,8), %ymm0
 1      8     0.50    *                   vpshufb	1017(%rip), %ymm0, %ymm12
 1      4     1.00                        vextracti128	$1, %ymm12, %xmm15
 1      1     0.50                        vpunpckldq	%xmm15, %xmm12, %xmm12
 1      8     0.50    *                   vpshufb	997(%rip), %ymm1, %ymm15
 1      4     1.00                        vextracti128	$1, %ymm15, %xmm0
 1      1     0.50                        vpunpckldq	%xmm0, %xmm15, %xmm15
 1      1     0.50                        vpunpcklqdq	%xmm15, %xmm12, %xmm12
 1      8     0.50    *                   vmovdqu	(%r11,%r10,8), %ymm0
 1      8     0.50    *                   vpshufb	999(%rip), %ymm0, %ymm13
 1      4     1.00                        vextracti128	$1, %ymm13, %xmm15
 1      1     0.50                        vpunpckldq	%xmm15, %xmm13, %xmm13
 1      8     0.50    *                   vpshufb	979(%rip), %ymm1, %ymm15
 1      4     1.00                        vextracti128	$1, %ymm15, %xmm0
 1      1     0.50                        vpunpckldq	%xmm0, %xmm15, %xmm15
 1      1     0.50                        vpunpcklqdq	%xmm15, %xmm13, %xmm13
 1      8     0.50    *                   vmovdqu	(%r11,%r10,8), %ymm0
 1      8     0.50    *                   vpshufb	981(%rip), %ymm0, %ymm14
 1      4     1.00                        vextracti128	$1, %ymm14, %xmm15
 1      1     0.50                        vpunpckldq	%xmm15, %xmm14, %xmm14
 1      8     0.50    *                   vpshufb	961(%rip), %ymm1, %ymm15
 1      4     1.00                        vextracti128	$1, %ymm15, %xmm0
 1      1     0.50                        vpunpckldq	%xmm0, %xmm15, %xmm15
 1      1     0.50                        vpunpcklqdq	%xmm15, %xmm14, %xmm14
 2      4     1.00                        vcvtph2ps	%xmm14, %ymm0
 1      0     0.17                        vmovaps	%ymm4, %ymm1
 1      4     0.50                        vfmadd231ps	%ymm10, %ymm0, %ymm1
 1      1     1.00                        vmovd	%r10d, %xmm14
 1      2     1.00                        vbroadcastss	%xmm14, %ymm14
 1      8     0.50    *                   vpaddd	945(%rip), %ymm14, %ymm14
 1      0     0.17                        vpxor	%ymm15, %ymm15, %ymm15
 1      3     0.50                        vcvtdq2ps	%ymm14, %ymm14
 1      1     1.00           *            vmovdqu	%ymm2, 32(%rsp)
 1      2     0.50                        vcmpltps	%ymm7, %ymm14, %ymm2
 1      2     0.50                        vcmpleps	%ymm14, %ymm5, %ymm14
 1      1     0.25                        vpand	%ymm2, %ymm14, %ymm14
 1      1     1.00                        vmovd	%r14d, %xmm2
 1      2     1.00                        vbroadcastss	%xmm2, %ymm2
 1      3     0.50                        vcvtdq2ps	%ymm2, %ymm2
 1      1     1.00           *            vmovdqu	%ymm3, 64(%rsp)
 1      2     0.50                        vcmpltps	%ymm8, %ymm2, %ymm3
 1      2     0.50                        vcmpleps	%ymm2, %ymm6, %ymm2
 1      1     0.25                        vpand	%ymm3, %ymm2, %ymm2
 1      1     0.25                        vpand	%ymm2, %ymm14, %ymm14
 1      1     0.50                        vpblendvb	%ymm14, %ymm9, %ymm15, %ymm14
 1      3     0.50                        vsubps	%ymm0, %ymm1, %ymm1
 1      4     0.50                        vfmadd231ps	%ymm1, %ymm14, %ymm0
 2      6     1.00                        vcvtps2ph	$4, %ymm0, %xmm0
 2      4     1.00                        vcvtph2ps	%xmm11, %ymm1
 1      8     0.50    *                   vmovdqu	(%rsp), %ymm2
 1      0     0.17                        vmovaps	%ymm2, %ymm3
 1      4     0.50                        vfmadd231ps	%ymm10, %ymm1, %ymm3
 1      3     0.50                        vsubps	%ymm1, %ymm3, %ymm3
 1      4     0.50                        vfmadd231ps	%ymm3, %ymm14, %ymm1
 2      4     1.00                        vcvtph2ps	%xmm12, %ymm3
 1      8     0.50    *                   vmovdqu	32(%rsp), %ymm12
 1      1     1.00           *            vmovdqu	%ymm2, (%rsp)
 1      0     0.17                        vmovaps	%ymm12, %ymm2
 1      4     0.50                        vfmadd231ps	%ymm10, %ymm3, %ymm2
 1      3     0.50                        vsubps	%ymm3, %ymm2, %ymm2
 1      4     0.50                        vfmadd231ps	%ymm2, %ymm14, %ymm3
 2      4     1.00                        vcvtph2ps	%xmm13, %ymm2
 1      8     0.50    *                   vmovdqu	64(%rsp), %ymm13
 1      1     1.00           *            vmovdqu	%ymm4, 96(%rsp)
 1      0     0.17                        vmovaps	%ymm13, %ymm4
 1      4     0.50                        vfmadd231ps	%ymm10, %ymm2, %ymm4
 1      3     0.50                        vsubps	%ymm2, %ymm4, %ymm4
 1      4     0.50                        vfmadd231ps	%ymm4, %ymm14, %ymm2
 2      6     1.00                        vcvtps2ph	$4, %ymm2, %xmm2
 2      6     1.00                        vcvtps2ph	$4, %ymm1, %xmm1
 2      6     1.00                        vcvtps2ph	$4, %ymm3, %xmm3
 1      1     1.00           *            vmovdqu	%ymm5, 128(%rsp)
 1      1     1.00           *            vmovdqu	%ymm6, 160(%rsp)
 1      1     0.50                        vpunpcklwd	%xmm3, %xmm1, %xmm4
 1      1     0.50                        vpunpcklwd	%xmm0, %xmm2, %xmm14
 1      1     0.50                        vpunpckldq	%xmm14, %xmm4, %xmm5
 1      1     0.50                        vpunpckhdq	%xmm14, %xmm4, %xmm6
 1      1     1.00                        vinserti128	$1, %xmm6, %ymm5, %ymm5
 1      1     1.00           *            vmovdqu	%ymm5, (%r11,%r10,8)
 1      1     0.50                        vpunpckhwd	%xmm3, %xmm1, %xmm4
 1      1     0.50                        vpunpckhwd	%xmm0, %xmm2, %xmm14
 1      1     0.50                        vpunpckldq	%xmm14, %xmm4, %xmm5
 1      1     0.50                        vpunpckhdq	%xmm14, %xmm4, %xmm6
 1      1     1.00                        vinserti128	$1, %xmm6, %ymm5, %ymm5
 1      1     1.00           *            vmovdqu	%ymm5, 32(%r11,%r10,8)
 1      0     0.17                        vpxor	%ymm0, %ymm0, %ymm0
 1      8     0.50    *                   vmovdqu	(%rsp), %ymm1
 1      8     0.50    *                   vmovdqu	32(%rsp), %ymm2
 1      8     0.50    *                   vmovdqu	64(%rsp), %ymm3
 1      8     0.50    *                   vmovdqu	96(%rsp), %ymm4
 1      8     0.50    *                   vmovdqu	128(%rsp), %ymm5
 1      8     0.50    *                   vmovdqu	160(%rsp), %ymm6


Resources:
[0]   - Zn4AGU0
[1]   - Zn4AGU1
[2]   - Zn4AGU2
[3]   - Zn4ALU0
[4]   - Zn4ALU1
[5]   - Zn4ALU2
[6]   - Zn4ALU3
[7]   - Zn4BRU1
[8]   - Zn4FP0
[9]   - Zn4FP1
[10]  - Zn4FP2
[11]  - Zn4FP3
[12.0] - Zn4FP45
[12.1] - Zn4FP45
[13]  - Zn4FPSt
[14.0] - Zn4LSU
[14.1] - Zn4LSU
[14.2] - Zn4LSU
[15.0] - Zn4Load
[15.1] - Zn4Load
[15.2] - Zn4Load
[16.0] - Zn4Store
[16.1] - Zn4Store


Resource pressure per iteration:
[0]    [1]    [2]    [3]    [4]    [5]    [6]    [7]    [8]    [9]    [10]   [11]   [12.0] [12.1] [13]   [14.0] [14.1] [14.2] [15.0] [15.1] [15.2] [16.0] [16.1] 
0.66   0.67   0.67   0.50   1.00   1.00   0.50    -     18.82  20.50  21.94  17.74  18.52  18.48  9.00   11.66  11.67  11.67  8.66   8.67   8.67   4.50   4.50   

Resource pressure by instruction:
[0]    [1]    [2]    [3]    [4]    [5]    [6]    [7]    [8]    [9]    [10]   [11]   [12.0] [12.1] [13]   [14.0] [14.1] [14.2] [15.0] [15.1] [15.2] [16.0] [16.1] Instructions:
0.33   0.33   0.34    -      -      -      -      -      -      -      -      -      -      -      -     0.65   0.16   0.19   0.32   0.32   0.36    -      -     movq	16(%rdx), %r11
0.33   0.34   0.33    -      -      -      -      -      -      -      -      -      -      -      -     0.65   0.17   0.18   0.50   0.17   0.33    -      -     movl	28(%rdx), %eax
 -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     shlq	$3, %rax
 -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     imulq	%r14, %rax
 -      -      -     0.50    -      -     0.50    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     addq	%rax, %r11
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50   1.00   0.34   0.16   0.50    -      -      -     0.50   0.50   vmovdqu	%ymm1, (%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -     0.33   0.49   0.18   0.17   0.34   0.49    -      -     vmovdqu	(%r11,%r10,8), %ymm0
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -     0.17   0.34   0.49   0.49   0.17   0.34    -      -     vmovdqu	32(%r11,%r10,8), %ymm1
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -     0.50   0.17   0.33   0.34   0.49   0.17    -      -     vmovdqu	(%r11,%r10,8), %ymm0
 -      -      -      -      -      -      -      -      -     0.35   0.65    -     0.51   0.49    -     0.16   0.35   0.49   0.49   0.16   0.35    -      -     vpshufb	1035(%rip), %ymm0, %ymm11
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vextracti128	$1, %ymm11, %xmm15
 -      -      -      -      -      -      -      -      -     0.48   0.52    -      -      -      -      -      -      -      -      -      -      -      -     vpunpckldq	%xmm15, %xmm11, %xmm11
 -      -      -      -      -      -      -      -      -     0.81   0.19    -     0.49   0.51    -     0.67   0.16   0.17   0.17   0.67   0.16    -      -     vpshufb	1015(%rip), %ymm1, %ymm15
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vextracti128	$1, %ymm15, %xmm0
 -      -      -      -      -      -      -      -      -     0.67   0.33    -      -      -      -      -      -      -      -      -      -      -      -     vpunpckldq	%xmm0, %xmm15, %xmm15
 -      -      -      -      -      -      -      -      -     0.32   0.68    -      -      -      -      -      -      -      -      -      -      -      -     vpunpcklqdq	%xmm15, %xmm11, %xmm11
 -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -     0.17   0.49   0.34   0.34   0.17   0.49    -      -     vmovdqu	(%r11,%r10,8), %ymm0
 -      -      -      -      -      -      -      -      -     0.98   0.02    -     0.50   0.50    -     0.34   0.33   0.33   0.33   0.34   0.33    -      -     vpshufb	1017(%rip), %ymm0, %ymm12
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vextracti128	$1, %ymm12, %xmm15
 -      -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -      -      -      -      -      -     vpunpckldq	%xmm15, %xmm12, %xmm12
 -      -      -      -      -      -      -      -      -     0.33   0.67    -     0.50   0.50    -     0.01   0.66   0.33   0.33   0.01   0.66    -      -     vpshufb	997(%rip), %ymm1, %ymm15
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vextracti128	$1, %ymm15, %xmm0
 -      -      -      -      -      -      -      -      -     0.66   0.34    -      -      -      -      -      -      -      -      -      -      -      -     vpunpckldq	%xmm0, %xmm15, %xmm15
 -      -      -      -      -      -      -      -      -     0.33   0.67    -      -      -      -      -      -      -      -      -      -      -      -     vpunpcklqdq	%xmm15, %xmm12, %xmm12
 -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -     0.49   0.01   0.50   0.50   0.49   0.01    -      -     vmovdqu	(%r11,%r10,8), %ymm0
 -      -      -      -      -      -      -      -      -     0.67   0.33    -     0.50   0.50    -     0.33   0.50   0.17   0.17   0.33   0.50    -      -     vpshufb	999(%rip), %ymm0, %ymm13
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vextracti128	$1, %ymm13, %xmm15
 -      -      -      -      -      -      -      -      -     0.18   0.82    -      -      -      -      -      -      -      -      -      -      -      -     vpunpckldq	%xmm15, %xmm13, %xmm13
 -      -      -      -      -      -      -      -      -     0.34   0.66    -     0.50   0.50    -     0.18   0.17   0.65   0.65   0.18   0.17    -      -     vpshufb	979(%rip), %ymm1, %ymm15
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vextracti128	$1, %ymm15, %xmm0
 -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -      -      -      -      -      -     vpunpckldq	%xmm0, %xmm15, %xmm15
 -      -      -      -      -      -      -      -      -     0.48   0.52    -      -      -      -      -      -      -      -      -      -      -      -     vpunpcklqdq	%xmm15, %xmm13, %xmm13
 -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -     0.65   0.33   0.02   0.02   0.65   0.33    -      -     vmovdqu	(%r11,%r10,8), %ymm0
 -      -      -      -      -      -      -      -      -     0.66   0.34    -     0.50   0.50    -     0.18   0.49   0.33   0.33   0.18   0.49    -      -     vpshufb	981(%rip), %ymm0, %ymm14
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vextracti128	$1, %ymm14, %xmm15
 -      -      -      -      -      -      -      -      -     0.52   0.48    -      -      -      -      -      -      -      -      -      -      -      -     vpunpckldq	%xmm15, %xmm14, %xmm14
 -      -      -      -      -      -      -      -      -     0.18   0.82    -     0.50   0.50    -     0.33   0.34   0.33   0.33   0.33   0.34    -      -     vpshufb	961(%rip), %ymm1, %ymm15
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vextracti128	$1, %ymm15, %xmm0
 -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -      -      -      -      -      -     vpunpckldq	%xmm0, %xmm15, %xmm15
 -      -      -      -      -      -      -      -      -     0.83   0.17    -      -      -      -      -      -      -      -      -      -      -      -     vpunpcklqdq	%xmm15, %xmm14, %xmm14
 -      -      -      -      -      -      -      -      -      -     0.02   1.98    -      -      -      -      -      -      -      -      -      -      -     vcvtph2ps	%xmm14, %ymm0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vmovaps	%ymm4, %ymm1
 -      -      -      -      -      -      -      -     0.65   0.35    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm10, %ymm0, %ymm1
 -      -      -      -      -      -      -      -      -      -      -      -     1.02   0.98    -      -      -      -      -      -      -      -      -     vmovd	%r10d, %xmm14
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vbroadcastss	%xmm14, %ymm14
 -      -      -      -      -      -      -      -     0.16   0.01   0.01   0.82   0.49   0.51    -     0.50   0.17   0.33   0.33   0.50   0.17    -      -     vpaddd	945(%rip), %ymm14, %ymm14
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm15, %ymm15, %ymm15
 -      -      -      -      -      -      -      -      -      -     0.16   0.84    -      -      -      -      -      -      -      -      -      -      -     vcvtdq2ps	%ymm14, %ymm14
 -      -      -      -      -      -      -      -      -      -      -      -     0.48   0.52   1.00   0.33   0.33   0.34    -      -      -     0.50   0.50   vmovdqu	%ymm2, 32(%rsp)
 -      -      -      -      -      -      -      -     0.83   0.17    -      -      -      -      -      -      -      -      -      -      -      -      -     vcmpltps	%ymm7, %ymm14, %ymm2
 -      -      -      -      -      -      -      -     0.84   0.16    -      -      -      -      -      -      -      -      -      -      -      -      -     vcmpleps	%ymm14, %ymm5, %ymm14
 -      -      -      -      -      -      -      -     0.33   0.01    -     0.66    -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm2, %ymm14, %ymm14
 -      -      -      -      -      -      -      -      -      -      -      -     1.02   0.98    -      -      -      -      -      -      -      -      -     vmovd	%r14d, %xmm2
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vbroadcastss	%xmm2, %ymm2
 -      -      -      -      -      -      -      -      -      -     0.65   0.35    -      -      -      -      -      -      -      -      -      -      -     vcvtdq2ps	%ymm2, %ymm2
 -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49   1.00   0.33   0.35   0.32    -      -      -     0.50   0.50   vmovdqu	%ymm3, 64(%rsp)
 -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -      -      -     vcmpltps	%ymm8, %ymm2, %ymm3
 -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -      -      -     vcmpleps	%ymm2, %ymm6, %ymm2
 -      -      -      -      -      -      -      -     0.18   0.01   0.16   0.65    -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm3, %ymm2, %ymm2
 -      -      -      -      -      -      -      -     0.17    -     0.01   0.82    -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm2, %ymm14, %ymm14
 -      -      -      -      -      -      -      -     0.66    -      -     0.34    -      -      -      -      -      -      -      -      -      -      -     vpblendvb	%ymm14, %ymm9, %ymm15, %ymm14
 -      -      -      -      -      -      -      -      -      -     0.17   0.83    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm0, %ymm1, %ymm1
 -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm1, %ymm14, %ymm0
 -      -      -      -      -      -      -      -      -      -     0.98   1.02    -      -      -      -      -      -      -      -      -      -      -     vcvtps2ph	$4, %ymm0, %xmm0
 -      -      -      -      -      -      -      -      -      -      -     2.00    -      -      -      -      -      -      -      -      -      -      -     vcvtph2ps	%xmm11, %ymm1
 -      -      -      -      -      -      -      -      -      -      -      -     0.48   0.52    -     0.34   0.32   0.34   0.35   0.33   0.32    -      -     vmovdqu	(%rsp), %ymm2
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vmovaps	%ymm2, %ymm3
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm10, %ymm1, %ymm3
 -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm1, %ymm3, %ymm3
 -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm3, %ymm14, %ymm1
 -      -      -      -      -      -      -      -      -      -     0.32   1.68    -      -      -      -      -      -      -      -      -      -      -     vcvtph2ps	%xmm12, %ymm3
 -      -      -      -      -      -      -      -      -      -      -      -     0.52   0.48    -     0.32   0.34   0.34   0.33   0.32   0.35    -      -     vmovdqu	32(%rsp), %ymm12
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50   1.00   0.34   0.33   0.33    -      -      -     0.50   0.50   vmovdqu	%ymm2, (%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vmovaps	%ymm12, %ymm2
 -      -      -      -      -      -      -      -     0.35   0.65    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm10, %ymm3, %ymm2
 -      -      -      -      -      -      -      -      -      -     0.32   0.68    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm3, %ymm2, %ymm2
 -      -      -      -      -      -      -      -     0.83   0.17    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm2, %ymm14, %ymm3
 -      -      -      -      -      -      -      -      -      -     1.62   0.38    -      -      -      -      -      -      -      -      -      -      -     vcvtph2ps	%xmm13, %ymm2
 -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -     0.33   0.34   0.33   0.33   0.34   0.33    -      -     vmovdqu	64(%rsp), %ymm13
 -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51   1.00   0.34   0.32   0.34    -      -      -     0.50   0.50   vmovdqu	%ymm4, 96(%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vmovaps	%ymm13, %ymm4
 -      -      -      -      -      -      -      -     0.35   0.65    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm10, %ymm2, %ymm4
 -      -      -      -      -      -      -      -      -      -     0.66   0.34    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm2, %ymm4, %ymm4
 -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm4, %ymm14, %ymm2
 -      -      -      -      -      -      -      -      -      -     0.32   1.68    -      -      -      -      -      -      -      -      -      -      -     vcvtps2ph	$4, %ymm2, %xmm2
 -      -      -      -      -      -      -      -      -      -     0.68   1.32    -      -      -      -      -      -      -      -      -      -      -     vcvtps2ph	$4, %ymm1, %xmm1
 -      -      -      -      -      -      -      -      -      -     0.66   1.34    -      -      -      -      -      -      -      -      -      -      -     vcvtps2ph	$4, %ymm3, %xmm3
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50   1.00   0.32   0.35   0.33    -      -      -     0.50   0.50   vmovdqu	%ymm5, 128(%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51   1.00   0.34   0.33   0.33    -      -      -     0.50   0.50   vmovdqu	%ymm6, 160(%rsp)
 -      -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -      -      -      -      -      -      -      -      -     vpunpcklwd	%xmm3, %xmm1, %xmm4
 -      -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -      -      -      -      -      -      -      -      -     vpunpcklwd	%xmm0, %xmm2, %xmm14
 -      -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -      -      -      -      -      -      -      -      -     vpunpckldq	%xmm14, %xmm4, %xmm5
 -      -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -      -      -      -      -      -     vpunpckhdq	%xmm14, %xmm4, %xmm6
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vinserti128	$1, %xmm6, %ymm5, %ymm5
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50   1.00   0.17   0.34   0.49    -      -      -     0.50   0.50   vmovdqu	%ymm5, (%r11,%r10,8)
 -      -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -      -      -      -      -      -     vpunpckhwd	%xmm3, %xmm1, %xmm4
 -      -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -      -      -      -      -      -     vpunpckhwd	%xmm0, %xmm2, %xmm14
 -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     vpunpckldq	%xmm14, %xmm4, %xmm5
 -      -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -      -      -      -      -      -      -      -      -     vpunpckhdq	%xmm14, %xmm4, %xmm6
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vinserti128	$1, %xmm6, %ymm5, %ymm5
 -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51   1.00   0.48   0.17   0.35    -      -      -     0.50   0.50   vmovdqu	%ymm5, 32(%r11,%r10,8)
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm0, %ymm0, %ymm0
 -      -      -      -      -      -      -      -      -      -      -      -     0.52   0.48    -     0.35   0.32   0.33   0.34   0.33   0.33    -      -     vmovdqu	(%rsp), %ymm1
 -      -      -      -      -      -      -      -      -      -      -      -     0.48   0.52    -     0.48   0.17   0.35   0.33   0.33   0.34    -      -     vmovdqu	32(%rsp), %ymm2
 -      -      -      -      -      -      -      -      -      -      -      -     0.52   0.48    -     0.01   0.51   0.48   0.33   0.34   0.33    -      -     vmovdqu	64(%rsp), %ymm3
 -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -     0.33   0.34   0.33   0.35   0.34   0.31    -      -     vmovdqu	96(%rsp), %ymm4
 -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -     0.01   0.83   0.16   0.32   0.33   0.35    -      -     vmovdqu	128(%rsp), %ymm5
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -     0.19   0.49   0.32   0.17   0.51   0.32    -      -     vmovdqu	160(%rsp), %ymm6
