Iterations:        100
Instructions:      11200
Total Cycles:      3032
Total uOps:        12000

Dispatch Width:    6
uOps Per Cycle:    3.96
IPC:               3.69
Block RThroughput: 20.0


Cycles with backend pressure increase [ 85.46% ]
Throughput Bottlenecks: 
  Resource Pressure       [ 68.83% ]
  - Zn4FP0  [ 16.52% ]
  - Zn4FP1  [ 38.95% ]
  - Zn4FP2  [ 35.69% ]
  - Zn4FP3  [ 3.27% ]
  - Zn4FP45  [ 26.58% ]
  - Zn4FPSt  [ 22.76% ]
  Data Dependencies:      [ 81.93% ]
  - Register Dependencies [ 81.93% ]
  - Memory Dependencies   [ 0.00% ]

Critical sequence based on the simulation:

              Instruction                                 Dependency Information
        0.    vmovd	%r10d, %xmm11
        1.    vbroadcastss	%xmm11, %ymm11
        2.    vpaddd	1104(%rip), %ymm11, %ymm11
        3.    vcvtdq2ps	%ymm11, %ymm11
        4.    vcmpltps	%ymm7, %ymm11, %ymm12
        5.    vcmpleps	%ymm11, %ymm5, %ymm11
        6.    vpand	%ymm12, %ymm11, %ymm11
        7.    vmovd	%r14d, %xmm12
        8.    vbroadcastss	%xmm12, %ymm12
        9.    vcvtdq2ps	%ymm12, %ymm12
        10.   vcmpltps	%ymm8, %ymm12, %ymm13
        11.   vcmpleps	%ymm12, %ymm6, %ymm12
        12.   vpand	%ymm13, %ymm12, %ymm12
        13.   vpand	%ymm12, %ymm11, %ymm11
        14.   vpblendvb	%ymm11, %ymm9, %ymm0, %ymm11
        15.   movq	16(%rdx), %r11
 +----< 16.   movl	28(%rdx), %eax
 +----> 17.   shlq	$3, %rax                          ## REGISTER dependency:  %eax
 +----> 18.   imulq	%r14, %rax                        ## REGISTER dependency:  %rax
 +----> 19.   addq	%rax, %r11                        ## REGISTER dependency:  %rax
 |      20.   vmovdqu	%ymm1, (%rsp)
 |      21.   vmovdqu	%ymm2, 32(%rsp)
 +----> 22.   vmovdqu	(%r11,%r10,8), %ymm1              ## REGISTER dependency:  %r11
 |      23.   vmovdqu	32(%r11,%r10,8), %ymm2
 +----> 24.   vmovdqu	(%r11,%r10,8), %ymm1              ## RESOURCE interference:  Zn4FP45 [ probability: 100% ]
 +----> 25.   vpshufb	1015(%rip), %ymm1, %ymm12         ## REGISTER dependency:  %ymm1
 |      26.   vextracti128	$1, %ymm12, %xmm0
 |      27.   vpunpckldq	%xmm0, %xmm12, %xmm12
 +----> 28.   vpshufb	996(%rip), %ymm2, %ymm0           ## RESOURCE interference:  Zn4FP2 [ probability: 1% ]
 |      29.   vextracti128	$1, %ymm0, %xmm1
 |      30.   vpunpckldq	%xmm1, %xmm0, %xmm0
 |      31.   vpunpcklqdq	%xmm0, %xmm12, %xmm12
 +----> 32.   vmovdqu	(%r11,%r10,8), %ymm1              ## RESOURCE interference:  Zn4FP45 [ probability: 98% ]
 +----> 33.   vpshufb	999(%rip), %ymm1, %ymm13          ## REGISTER dependency:  %ymm1
 |      34.   vextracti128	$1, %ymm13, %xmm0
 |      35.   vpunpckldq	%xmm0, %xmm13, %xmm13
 +----> 36.   vpshufb	980(%rip), %ymm2, %ymm0           ## RESOURCE interference:  Zn4FP45 [ probability: 100% ]
 |      37.   vextracti128	$1, %ymm0, %xmm1
 |      38.   vpunpckldq	%xmm1, %xmm0, %xmm0
 |      39.   vpunpcklqdq	%xmm0, %xmm13, %xmm13
 |      40.   vmovdqu	(%r11,%r10,8), %ymm1
 +----> 41.   vpshufb	983(%rip), %ymm1, %ymm14          ## RESOURCE interference:  Zn4FP45 [ probability: 98% ]
 |      42.   vextracti128	$1, %ymm14, %xmm0
 |      43.   vpunpckldq	%xmm0, %xmm14, %xmm14
 +----> 44.   vpshufb	964(%rip), %ymm2, %ymm0           ## RESOURCE interference:  Zn4FP45 [ probability: 99% ]
 |      45.   vextracti128	$1, %ymm0, %xmm1
 |      46.   vpunpckldq	%xmm1, %xmm0, %xmm0
 |      47.   vpunpcklqdq	%xmm0, %xmm14, %xmm14
 |      48.   vmovdqu	(%r11,%r10,8), %ymm1
 +----> 49.   vpshufb	967(%rip), %ymm1, %ymm15          ## RESOURCE interference:  Zn4FP45 [ probability: 98% ]
 |      50.   vextracti128	$1, %ymm15, %xmm0
 |      51.   vpunpckldq	%xmm0, %xmm15, %xmm15
 +----> 52.   vpshufb	948(%rip), %ymm2, %ymm0           ## RESOURCE interference:  Zn4FP45 [ probability: 100% ]
 +----> 53.   vextracti128	$1, %ymm0, %xmm1          ## REGISTER dependency:  %ymm0
 +----> 54.   vpunpckldq	%xmm1, %xmm0, %xmm0               ## REGISTER dependency:  %xmm1
 +----> 55.   vpunpcklqdq	%xmm0, %xmm15, %xmm15     ## REGISTER dependency:  %xmm0
 |      56.   vcvtph2ps	%xmm12, %ymm0
 |      57.   vmovdqu	(%rsp), %ymm1
 |      58.   vmovaps	%ymm1, %ymm2
 |      59.   vfmadd231ps	%ymm10, %ymm0, %ymm2
 |      60.   vmovdqu	%ymm1, (%rsp)
 |      61.   vpxor	%ymm1, %ymm1, %ymm1
 |      62.   vsubps	%ymm0, %ymm2, %ymm2
 |      63.   vfmadd231ps	%ymm2, %ymm11, %ymm0
 |      64.   vcvtph2ps	%xmm13, %ymm2
 |      65.   vmovdqu	32(%rsp), %ymm13
 |      66.   vmovaps	%ymm13, %ymm1
 |      67.   vfmadd231ps	%ymm10, %ymm2, %ymm1
 |      68.   vmovdqu	%ymm3, 64(%rsp)
 |      69.   vpxor	%ymm3, %ymm3, %ymm3
 |      70.   vsubps	%ymm2, %ymm1, %ymm1
 |      71.   vfmadd231ps	%ymm1, %ymm11, %ymm2
 |      72.   vcvtph2ps	%xmm14, %ymm1
 |      73.   vmovdqu	64(%rsp), %ymm14
 |      74.   vmovaps	%ymm14, %ymm3
 |      75.   vfmadd231ps	%ymm10, %ymm1, %ymm3
 |      76.   vmovdqu	%ymm4, 96(%rsp)
 |      77.   vpxor	%ymm4, %ymm4, %ymm4
 |      78.   vsubps	%ymm1, %ymm3, %ymm3
 |      79.   vfmadd231ps	%ymm3, %ymm11, %ymm1
 +----> 80.   vcvtph2ps	%xmm15, %ymm3                     ## REGISTER dependency:  %xmm15
 |      81.   vmovdqu	96(%rsp), %ymm15
 |      82.   vmovaps	%ymm15, %ymm4
 |      83.   vfmadd231ps	%ymm10, %ymm3, %ymm4
 |      84.   vmovdqu	%ymm5, 128(%rsp)
 |      85.   vpxor	%ymm5, %ymm5, %ymm5
 +----> 86.   vsubps	%ymm3, %ymm4, %ymm4               ## REGISTER dependency:  %ymm3
 +----> 87.   vfmadd231ps	%ymm4, %ymm11, %ymm3      ## REGISTER dependency:  %ymm4
 +----> 88.   vcvtps2ph	$4, %ymm3, %xmm3                  ## REGISTER dependency:  %ymm3
 |      89.   vcvtps2ph	$4, %ymm1, %xmm1
 |      90.   vcvtps2ph	$4, %ymm2, %xmm2
 |      91.   vcvtps2ph	$4, %ymm0, %xmm0
 |      92.   vmovdqu	%ymm6, 160(%rsp)
 |      93.   vpunpcklwd	%xmm2, %xmm0, %xmm4
 |      94.   vpunpcklwd	%xmm3, %xmm1, %xmm11
 |      95.   vpunpckldq	%xmm11, %xmm4, %xmm5
 |      96.   vpunpckhdq	%xmm11, %xmm4, %xmm6
 |      97.   vinserti128	$1, %xmm6, %ymm5, %ymm5
 |      98.   vmovdqu	%ymm5, (%r11,%r10,8)
 |      99.   vpunpckhwd	%xmm2, %xmm0, %xmm4
 +----> 100.  vpunpckhwd	%xmm3, %xmm1, %xmm11              ## REGISTER dependency:  %xmm3
 |      101.  vpunpckldq	%xmm11, %xmm4, %xmm5
 +----> 102.  vpunpckhdq	%xmm11, %xmm4, %xmm6              ## REGISTER dependency:  %xmm11
 |      103.  vinserti128	$1, %xmm6, %ymm5, %ymm5
 |      104.  vmovdqu	%ymm5, 32(%r11,%r10,8)
 |      105.  vpxor	%ymm0, %ymm0, %ymm0
 |      106.  vmovdqu	(%rsp), %ymm1
 |      107.  vmovdqu	32(%rsp), %ymm2
 |      108.  vmovdqu	64(%rsp), %ymm3
 |      109.  vmovdqu	96(%rsp), %ymm4
 |      110.  vmovdqu	128(%rsp), %ymm5
 |      111.  vmovdqu	160(%rsp), %ymm6
 |
 |    < loop carried > 
 |
 +----> 38.   vpunpckldq	%xmm1, %xmm0, %xmm0               ## RESOURCE interference:  Zn4FP1 [ probability: 95% ]


Instruction Info:
[1]: #uOps
[2]: Latency
[3]: RThroughput
[4]: MayLoad
[5]: MayStore
[6]: HasSideEffects (U)

[1]    [2]    [3]    [4]    [5]    [6]    Instructions:
 1      1     1.00                        vmovd	%r10d, %xmm11
 1      2     1.00                        vbroadcastss	%xmm11, %ymm11
 1      8     0.50    *                   vpaddd	1104(%rip), %ymm11, %ymm11
 1      3     0.50                        vcvtdq2ps	%ymm11, %ymm11
 1      2     0.50                        vcmpltps	%ymm7, %ymm11, %ymm12
 1      2     0.50                        vcmpleps	%ymm11, %ymm5, %ymm11
 1      1     0.25                        vpand	%ymm12, %ymm11, %ymm11
 1      1     1.00                        vmovd	%r14d, %xmm12
 1      2     1.00                        vbroadcastss	%xmm12, %ymm12
 1      3     0.50                        vcvtdq2ps	%ymm12, %ymm12
 1      2     0.50                        vcmpltps	%ymm8, %ymm12, %ymm13
 1      2     0.50                        vcmpleps	%ymm12, %ymm6, %ymm12
 1      1     0.25                        vpand	%ymm13, %ymm12, %ymm12
 1      1     0.25                        vpand	%ymm12, %ymm11, %ymm11
 1      1     0.50                        vpblendvb	%ymm11, %ymm9, %ymm0, %ymm11
 1      5     0.33    *                   movq	16(%rdx), %r11
 1      5     0.33    *                   movl	28(%rdx), %eax
 1      1     0.50                        shlq	$3, %rax
 1      3     1.00                        imulq	%r14, %rax
 1      1     0.25                        addq	%rax, %r11
 1      1     1.00           *            vmovdqu	%ymm1, (%rsp)
 1      1     1.00           *            vmovdqu	%ymm2, 32(%rsp)
 1      8     0.50    *                   vmovdqu	(%r11,%r10,8), %ymm1
 1      8     0.50    *                   vmovdqu	32(%r11,%r10,8), %ymm2
 1      8     0.50    *                   vmovdqu	(%r11,%r10,8), %ymm1
 1      8     0.50    *                   vpshufb	1015(%rip), %ymm1, %ymm12
 1      4     1.00                        vextracti128	$1, %ymm12, %xmm0
 1      1     0.50                        vpunpckldq	%xmm0, %xmm12, %xmm12
 1      8     0.50    *                   vpshufb	996(%rip), %ymm2, %ymm0
 1      4     1.00                        vextracti128	$1, %ymm0, %xmm1
 1      1     0.50                        vpunpckldq	%xmm1, %xmm0, %xmm0
 1      1     0.50                        vpunpcklqdq	%xmm0, %xmm12, %xmm12
 1      8     0.50    *                   vmovdqu	(%r11,%r10,8), %ymm1
 1      8     0.50    *                   vpshufb	999(%rip), %ymm1, %ymm13
 1      4     1.00                        vextracti128	$1, %ymm13, %xmm0
 1      1     0.50                        vpunpckldq	%xmm0, %xmm13, %xmm13
 1      8     0.50    *                   vpshufb	980(%rip), %ymm2, %ymm0
 1      4     1.00                        vextracti128	$1, %ymm0, %xmm1
 1      1     0.50                        vpunpckldq	%xmm1, %xmm0, %xmm0
 1      1     0.50                        vpunpcklqdq	%xmm0, %xmm13, %xmm13
 1      8     0.50    *                   vmovdqu	(%r11,%r10,8), %ymm1
 1      8     0.50    *                   vpshufb	983(%rip), %ymm1, %ymm14
 1      4     1.00                        vextracti128	$1, %ymm14, %xmm0
 1      1     0.50                        vpunpckldq	%xmm0, %xmm14, %xmm14
 1      8     0.50    *                   vpshufb	964(%rip), %ymm2, %ymm0
 1      4     1.00                        vextracti128	$1, %ymm0, %xmm1
 1      1     0.50                        vpunpckldq	%xmm1, %xmm0, %xmm0
 1      1     0.50                        vpunpcklqdq	%xmm0, %xmm14, %xmm14
 1      8     0.50    *                   vmovdqu	(%r11,%r10,8), %ymm1
 1      8     0.50    *                   vpshufb	967(%rip), %ymm1, %ymm15
 1      4     1.00                        vextracti128	$1, %ymm15, %xmm0
 1      1     0.50                        vpunpckldq	%xmm0, %xmm15, %xmm15
 1      8     0.50    *                   vpshufb	948(%rip), %ymm2, %ymm0
 1      4     1.00                        vextracti128	$1, %ymm0, %xmm1
 1      1     0.50                        vpunpckldq	%xmm1, %xmm0, %xmm0
 1      1     0.50                        vpunpcklqdq	%xmm0, %xmm15, %xmm15
 2      4     1.00                        vcvtph2ps	%xmm12, %ymm0
 1      8     0.50    *                   vmovdqu	(%rsp), %ymm1
 1      0     0.17                        vmovaps	%ymm1, %ymm2
 1      4     0.50                        vfmadd231ps	%ymm10, %ymm0, %ymm2
 1      1     1.00           *            vmovdqu	%ymm1, (%rsp)
 1      0     0.17                        vpxor	%ymm1, %ymm1, %ymm1
 1      3     0.50                        vsubps	%ymm0, %ymm2, %ymm2
 1      4     0.50                        vfmadd231ps	%ymm2, %ymm11, %ymm0
 2      4     1.00                        vcvtph2ps	%xmm13, %ymm2
 1      8     0.50    *                   vmovdqu	32(%rsp), %ymm13
 1      0     0.17                        vmovaps	%ymm13, %ymm1
 1      4     0.50                        vfmadd231ps	%ymm10, %ymm2, %ymm1
 1      1     1.00           *            vmovdqu	%ymm3, 64(%rsp)
 1      0     0.17                        vpxor	%ymm3, %ymm3, %ymm3
 1      3     0.50                        vsubps	%ymm2, %ymm1, %ymm1
 1      4     0.50                        vfmadd231ps	%ymm1, %ymm11, %ymm2
 2      4     1.00                        vcvtph2ps	%xmm14, %ymm1
 1      8     0.50    *                   vmovdqu	64(%rsp), %ymm14
 1      0     0.17                        vmovaps	%ymm14, %ymm3
 1      4     0.50                        vfmadd231ps	%ymm10, %ymm1, %ymm3
 1      1     1.00           *            vmovdqu	%ymm4, 96(%rsp)
 1      0     0.17                        vpxor	%ymm4, %ymm4, %ymm4
 1      3     0.50                        vsubps	%ymm1, %ymm3, %ymm3
 1      4     0.50                        vfmadd231ps	%ymm3, %ymm11, %ymm1
 2      4     1.00                        vcvtph2ps	%xmm15, %ymm3
 1      8     0.50    *                   vmovdqu	96(%rsp), %ymm15
 1      0     0.17                        vmovaps	%ymm15, %ymm4
 1      4     0.50                        vfmadd231ps	%ymm10, %ymm3, %ymm4
 1      1     1.00           *            vmovdqu	%ymm5, 128(%rsp)
 1      0     0.17                        vpxor	%ymm5, %ymm5, %ymm5
 1      3     0.50                        vsubps	%ymm3, %ymm4, %ymm4
 1      4     0.50                        vfmadd231ps	%ymm4, %ymm11, %ymm3
 2      6     1.00                        vcvtps2ph	$4, %ymm3, %xmm3
 2      6     1.00                        vcvtps2ph	$4, %ymm1, %xmm1
 2      6     1.00                        vcvtps2ph	$4, %ymm2, %xmm2
 2      6     1.00                        vcvtps2ph	$4, %ymm0, %xmm0
 1      1     1.00           *            vmovdqu	%ymm6, 160(%rsp)
 1      1     0.50                        vpunpcklwd	%xmm2, %xmm0, %xmm4
 1      1     0.50                        vpunpcklwd	%xmm3, %xmm1, %xmm11
 1      1     0.50                        vpunpckldq	%xmm11, %xmm4, %xmm5
 1      1     0.50                        vpunpckhdq	%xmm11, %xmm4, %xmm6
 1      1     1.00                        vinserti128	$1, %xmm6, %ymm5, %ymm5
 1      1     1.00           *            vmovdqu	%ymm5, (%r11,%r10,8)
 1      1     0.50                        vpunpckhwd	%xmm2, %xmm0, %xmm4
 1      1     0.50                        vpunpckhwd	%xmm3, %xmm1, %xmm11
 1      1     0.50                        vpunpckldq	%xmm11, %xmm4, %xmm5
 1      1     0.50                        vpunpckhdq	%xmm11, %xmm4, %xmm6
 1      1     1.00                        vinserti128	$1, %xmm6, %ymm5, %ymm5
 1      1     1.00           *            vmovdqu	%ymm5, 32(%r11,%r10,8)
 1      0     0.17                        vpxor	%ymm0, %ymm0, %ymm0
 1      8     0.50    *                   vmovdqu	(%rsp), %ymm1
 1      8     0.50    *                   vmovdqu	32(%rsp), %ymm2
 1      8     0.50    *                   vmovdqu	64(%rsp), %ymm3
 1      8     0.50    *                   vmovdqu	96(%rsp), %ymm4
 1      8     0.50    *                   vmovdqu	128(%rsp), %ymm5
 1      8     0.50    *                   vmovdqu	160(%rsp), %ymm6


Resources:
[0]   - Zn4AGU0
[1]   - Zn4AGU1
[2]   - Zn4AGU2
[3]   - Zn4ALU0
[4]   - Zn4ALU1
[5]   - Zn4ALU2
[6]   - Zn4ALU3
[7]   - Zn4BRU1
[8]   - Zn4FP0
[9]   - Zn4FP1
[10]  - Zn4FP2
[11]  - Zn4FP3
[12.0] - Zn4FP45
[12.1] - Zn4FP45
[13]  - Zn4FPSt
[14.0] - Zn4LSU
[14.1] - Zn4LSU
[14.2] - Zn4LSU
[15.0] - Zn4Load
[15.1] - Zn4Load
[15.2] - Zn4Load
[16.0] - Zn4Store
[16.1] - Zn4Store


Resource pressure per iteration:
[0]    [1]    [2]    [3]    [4]    [5]    [6]    [7]    [8]    [9]    [10]   [11]   [12.0] [12.1] [13]   [14.0] [14.1] [14.2] [15.0] [15.1] [15.2] [16.0] [16.1] 
0.66   0.67   0.67   0.50   1.00   1.00   0.50    -     19.87  20.08  22.03  17.02  18.98  19.02  9.00   12.00  12.00  12.00  9.00   9.00   9.00   4.50   4.50   

Resource pressure by instruction:
[0]    [1]    [2]    [3]    [4]    [5]    [6]    [7]    [8]    [9]    [10]   [11]   [12.0] [12.1] [13]   [14.0] [14.1] [14.2] [15.0] [15.1] [15.2] [16.0] [16.1] Instructions:
 -      -      -      -      -      -      -      -      -      -      -      -     1.94   0.06    -      -      -      -      -      -      -      -      -     vmovd	%r10d, %xmm11
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vbroadcastss	%xmm11, %ymm11
 -      -      -      -      -      -      -      -     0.98    -      -     0.02   0.04   0.96    -     0.97    -     0.03   0.99    -     0.01    -      -     vpaddd	1104(%rip), %ymm11, %ymm11
 -      -      -      -      -      -      -      -      -      -     0.98   0.02    -      -      -      -      -      -      -      -      -      -      -     vcvtdq2ps	%ymm11, %ymm11
 -      -      -      -      -      -      -      -     0.97   0.03    -      -      -      -      -      -      -      -      -      -      -      -      -     vcmpltps	%ymm7, %ymm11, %ymm12
 -      -      -      -      -      -      -      -     0.02   0.98    -      -      -      -      -      -      -      -      -      -      -      -      -     vcmpleps	%ymm11, %ymm5, %ymm11
 -      -      -      -      -      -      -      -     0.95    -     0.02   0.03    -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm12, %ymm11, %ymm11
 -      -      -      -      -      -      -      -      -      -      -      -     0.02   1.98    -      -      -      -      -      -      -      -      -     vmovd	%r14d, %xmm12
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vbroadcastss	%xmm12, %ymm12
 -      -      -      -      -      -      -      -      -      -     0.04   0.96    -      -      -      -      -      -      -      -      -      -      -     vcvtdq2ps	%ymm12, %ymm12
 -      -      -      -      -      -      -      -     0.02   0.98    -      -      -      -      -      -      -      -      -      -      -      -      -     vcmpltps	%ymm8, %ymm12, %ymm13
 -      -      -      -      -      -      -      -     0.98   0.02    -      -      -      -      -      -      -      -      -      -      -      -      -     vcmpleps	%ymm12, %ymm6, %ymm12
 -      -      -      -      -      -      -      -     0.96   0.01   0.01   0.02    -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm13, %ymm12, %ymm12
 -      -      -      -      -      -      -      -     0.03   0.02   0.95    -      -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm12, %ymm11, %ymm11
 -      -      -      -      -      -      -      -     0.96    -      -     0.04    -      -      -      -      -      -      -      -      -      -      -     vpblendvb	%ymm11, %ymm9, %ymm0, %ymm11
0.33   0.33   0.34    -      -      -      -      -      -      -      -      -      -      -      -     0.95   0.05    -      -     0.01   0.99    -      -     movq	16(%rdx), %r11
0.33   0.34   0.33    -      -      -      -      -      -      -      -      -      -      -      -     0.05    -     0.95   0.01   0.99    -      -      -     movl	28(%rdx), %eax
 -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     shlq	$3, %rax
 -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     imulq	%r14, %rax
 -      -      -     0.50    -      -     0.50    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     addq	%rax, %r11
 -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01   1.00   0.97    -     0.03    -      -      -     0.50   0.50   vmovdqu	%ymm1, (%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99   1.00    -     0.03   0.97    -      -      -     0.50   0.50   vmovdqu	%ymm2, 32(%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -     0.99   0.01    -      -     0.99   0.01    -      -     vmovdqu	(%r11,%r10,8), %ymm1
 -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -     0.01   0.99    -     0.01    -     0.99    -      -     vmovdqu	32(%r11,%r10,8), %ymm2
 -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -     1.00   0.99   0.01    -      -      -     vmovdqu	(%r11,%r10,8), %ymm1
 -      -      -      -      -      -      -      -      -     0.01   0.99    -     0.99   0.01    -     0.99    -     0.01   0.01   0.98   0.01    -      -     vpshufb	1015(%rip), %ymm1, %ymm12
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vextracti128	$1, %ymm12, %xmm0
 -      -      -      -      -      -      -      -      -     0.04   0.96    -      -      -      -      -      -      -      -      -      -      -      -     vpunpckldq	%xmm0, %xmm12, %xmm12
 -      -      -      -      -      -      -      -      -     0.01   0.99    -      -     1.00    -     0.01   0.98   0.01   0.02   0.01   0.97    -      -     vpshufb	996(%rip), %ymm2, %ymm0
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vextracti128	$1, %ymm0, %xmm1
 -      -      -      -      -      -      -      -      -     0.97   0.03    -      -      -      -      -      -      -      -      -      -      -      -     vpunpckldq	%xmm1, %xmm0, %xmm0
 -      -      -      -      -      -      -      -      -     0.98   0.02    -      -      -      -      -      -      -      -      -      -      -      -     vpunpcklqdq	%xmm0, %xmm12, %xmm12
 -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -     0.02   0.98   0.97   0.01   0.02    -      -     vmovdqu	(%r11,%r10,8), %ymm1
 -      -      -      -      -      -      -      -      -     0.99   0.01    -     1.00    -      -      -     0.03   0.97   0.98    -     0.02    -      -     vpshufb	999(%rip), %ymm1, %ymm13
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vextracti128	$1, %ymm13, %xmm0
 -      -      -      -      -      -      -      -      -     0.03   0.97    -      -      -      -      -      -      -      -      -      -      -      -     vpunpckldq	%xmm0, %xmm13, %xmm13
 -      -      -      -      -      -      -      -      -     0.97   0.03    -     0.97   0.03    -     0.96   0.02   0.02   0.02   0.95   0.03    -      -     vpshufb	980(%rip), %ymm2, %ymm0
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vextracti128	$1, %ymm0, %xmm1
 -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -      -     vpunpckldq	%xmm1, %xmm0, %xmm0
 -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -      -     vpunpcklqdq	%xmm0, %xmm13, %xmm13
 -      -      -      -      -      -      -      -      -      -      -      -     0.98   0.02    -     0.03   0.96   0.01    -     0.04   0.96    -      -     vmovdqu	(%r11,%r10,8), %ymm1
 -      -      -      -      -      -      -      -      -     0.01   0.99    -     0.03   0.97    -     0.03   0.01   0.96   0.96   0.02   0.02    -      -     vpshufb	983(%rip), %ymm1, %ymm14
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vextracti128	$1, %ymm14, %xmm0
 -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -      -     vpunpckldq	%xmm0, %xmm14, %xmm14
 -      -      -      -      -      -      -      -      -     0.03   0.97    -     0.96   0.04    -     0.02   0.96   0.02   0.03   0.02   0.95    -      -     vpshufb	964(%rip), %ymm2, %ymm0
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vextracti128	$1, %ymm0, %xmm1
 -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -      -     vpunpckldq	%xmm1, %xmm0, %xmm0
 -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -      -     vpunpcklqdq	%xmm0, %xmm14, %xmm14
 -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -     0.96   0.02   0.02   0.01   0.97   0.02    -      -     vmovdqu	(%r11,%r10,8), %ymm1
 -      -      -      -      -      -      -      -      -     0.97   0.03    -     1.00    -      -      -     0.04   0.96   0.97    -     0.03    -      -     vpshufb	967(%rip), %ymm1, %ymm15
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vextracti128	$1, %ymm15, %xmm0
 -      -      -      -      -      -      -      -      -     0.02   0.98    -      -      -      -      -      -      -      -      -      -      -      -     vpunpckldq	%xmm0, %xmm15, %xmm15
 -      -      -      -      -      -      -      -      -     0.02   0.98    -     0.02   0.98    -     0.02   0.96   0.02   0.02   0.01   0.97    -      -     vpshufb	948(%rip), %ymm2, %ymm0
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vextracti128	$1, %ymm0, %xmm1
 -      -      -      -      -      -      -      -      -     0.98   0.02    -      -      -      -      -      -      -      -      -      -      -      -     vpunpckldq	%xmm1, %xmm0, %xmm0
 -      -      -      -      -      -      -      -      -     0.02   0.98    -      -      -      -      -      -      -      -      -      -      -      -     vpunpcklqdq	%xmm0, %xmm15, %xmm15
 -      -      -      -      -      -      -      -      -      -      -     2.00    -      -      -      -      -      -      -      -      -      -      -     vcvtph2ps	%xmm12, %ymm0
 -      -      -      -      -      -      -      -      -      -      -      -     0.03   0.97    -     0.04   0.95   0.01   0.01   0.03   0.96    -      -     vmovdqu	(%rsp), %ymm1
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vmovaps	%ymm1, %ymm2
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm10, %ymm0, %ymm2
 -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01   1.00   0.02   0.97   0.01    -      -      -     0.50   0.50   vmovdqu	%ymm1, (%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm1, %ymm1, %ymm1
 -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm0, %ymm2, %ymm2
 -      -      -      -      -      -      -      -     0.04   0.96    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm2, %ymm11, %ymm0
 -      -      -      -      -      -      -      -      -      -      -     2.00    -      -      -      -      -      -      -      -      -      -      -     vcvtph2ps	%xmm13, %ymm2
 -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -     0.95   0.04   0.01    -     0.96   0.04    -      -     vmovdqu	32(%rsp), %ymm13
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vmovaps	%ymm13, %ymm1
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm10, %ymm2, %ymm1
 -      -      -      -      -      -      -      -      -      -      -      -     0.98   0.02   1.00   0.02    -     0.98    -      -      -     0.50   0.50   vmovdqu	%ymm3, 64(%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm3, %ymm3, %ymm3
 -      -      -      -      -      -      -      -      -      -     0.96   0.04    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm2, %ymm1, %ymm1
 -      -      -      -      -      -      -      -     0.02   0.98    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm1, %ymm11, %ymm2
 -      -      -      -      -      -      -      -      -      -      -     2.00    -      -      -      -      -      -      -      -      -      -      -     vcvtph2ps	%xmm14, %ymm1
 -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -     0.99   0.01    -      -     1.00    -      -      -     vmovdqu	64(%rsp), %ymm14
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vmovaps	%ymm14, %ymm3
 -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm10, %ymm1, %ymm3
 -      -      -      -      -      -      -      -      -      -      -      -     0.02   0.98   1.00    -     1.00    -      -      -      -     0.50   0.50   vmovdqu	%ymm4, 96(%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm4, %ymm4, %ymm4
 -      -      -      -      -      -      -      -      -      -     0.02   0.98    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm1, %ymm3, %ymm3
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm3, %ymm11, %ymm1
 -      -      -      -      -      -      -      -      -      -     1.98   0.02    -      -      -      -      -      -      -      -      -      -      -     vcvtph2ps	%xmm15, %ymm3
 -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -     1.00   1.00    -      -      -      -     vmovdqu	96(%rsp), %ymm15
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vmovaps	%ymm15, %ymm4
 -      -      -      -      -      -      -      -     0.98   0.02    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm10, %ymm3, %ymm4
 -      -      -      -      -      -      -      -      -      -      -      -     0.98   0.02   1.00   0.98    -     0.02    -      -      -     0.50   0.50   vmovdqu	%ymm5, 128(%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm5, %ymm5, %ymm5
 -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm3, %ymm4, %ymm4
 -      -      -      -      -      -      -      -     0.97   0.03    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm4, %ymm11, %ymm3
 -      -      -      -      -      -      -      -      -      -     0.06   1.94    -      -      -      -      -      -      -      -      -      -      -     vcvtps2ph	$4, %ymm3, %xmm3
 -      -      -      -      -      -      -      -      -      -     0.04   1.96    -      -      -      -      -      -      -      -      -      -      -     vcvtps2ph	$4, %ymm1, %xmm1
 -      -      -      -      -      -      -      -      -      -     0.02   1.98    -      -      -      -      -      -      -      -      -      -      -     vcvtps2ph	$4, %ymm2, %xmm2
 -      -      -      -      -      -      -      -      -      -      -     2.00    -      -      -      -      -      -      -      -      -      -      -     vcvtps2ph	$4, %ymm0, %xmm0
 -      -      -      -      -      -      -      -      -      -      -      -     0.02   0.98   1.00   0.02    -     0.98    -      -      -     0.50   0.50   vmovdqu	%ymm6, 160(%rsp)
 -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -      -     vpunpcklwd	%xmm2, %xmm0, %xmm4
 -      -      -      -      -      -      -      -      -     0.98   0.02    -      -      -      -      -      -      -      -      -      -      -      -     vpunpcklwd	%xmm3, %xmm1, %xmm11
 -      -      -      -      -      -      -      -      -     0.98   0.02    -      -      -      -      -      -      -      -      -      -      -      -     vpunpckldq	%xmm11, %xmm4, %xmm5
 -      -      -      -      -      -      -      -      -     0.02   0.98    -      -      -      -      -      -      -      -      -      -      -      -     vpunpckhdq	%xmm11, %xmm4, %xmm6
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vinserti128	$1, %xmm6, %ymm5, %ymm5
 -      -      -      -      -      -      -      -      -      -      -      -     0.98   0.02   1.00    -     0.96   0.04    -      -      -     0.50   0.50   vmovdqu	%ymm5, (%r11,%r10,8)
 -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -      -     vpunpckhwd	%xmm2, %xmm0, %xmm4
 -      -      -      -      -      -      -      -      -     0.02   0.98    -      -      -      -      -      -      -      -      -      -      -      -     vpunpckhwd	%xmm3, %xmm1, %xmm11
 -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     vpunpckldq	%xmm11, %xmm4, %xmm5
 -      -      -      -      -      -      -      -      -     0.98   0.02    -      -      -      -      -      -      -      -      -      -      -      -     vpunpckhdq	%xmm11, %xmm4, %xmm6
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vinserti128	$1, %xmm6, %ymm5, %ymm5
 -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99   1.00   0.02   0.98    -      -      -      -     0.50   0.50   vmovdqu	%ymm5, 32(%r11,%r10,8)
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm0, %ymm0, %ymm0
 -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -     0.01   0.99    -      -      -     1.00    -      -     vmovdqu	(%rsp), %ymm1
 -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -     0.99   0.01    -      -     1.00    -      -      -     vmovdqu	32(%rsp), %ymm2
 -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -     1.00   1.00    -      -      -      -     vmovdqu	64(%rsp), %ymm3
 -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -     1.00    -      -      -     1.00    -      -     vmovdqu	96(%rsp), %ymm4
 -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -     1.00    -      -      -     1.00    -      -      -     vmovdqu	128(%rsp), %ymm5
 -      -      -      -      -      -      -      -      -      -      -      -     0.02   0.98    -      -     0.01   0.99   1.00    -      -      -      -     vmovdqu	160(%rsp), %ymm6
