  v0   = imm_32          0x0
  v1   = x              
  v2   = y              
  v3   = f32_from_i32    v1
  v4   = f32_from_i32    v2
  v5   = uniform_32      p0 [0]
  v6   = uniform_32      p0 [1]
  v7   = uniform_32      p0 [2]
  v8   = uniform_32      p0 [3]
  v9   = sub_f32         v5 v3
  v10  = sub_f32         v3 v7
  v11  = max_f32         v9 v10
  v12  = sub_f32         v6 v4
  v13  = sub_f32         v4 v8
  v14  = max_f32         v12 v13
  v15  = max_f32         v11 v14
  v16  = imm_32          0x3f800000
  v17  = sub_f32         v0 v15
  v18  = max_f32         v0 v17
  v19  = max_f32_imm     v17 0x0
  v20  = join            v18 v19
  v21  = min_f32         v16 v20
  v22  = min_f32_imm     v20 0x3f800000
  v23  = join            v21 v22
  v24  = uniform_32      p0 [4]
  v25  = uniform_32      p0 [5]
  v26  = uniform_32      p0 [6]
  v27  = uniform_32      p0 [7]
  v28  = load_16x4       p1
  v29  = f32_from_f16    v28
  v30  = f32_from_f16    v28
  v31  = f32_from_f16    v28
  v32  = f32_from_f16    v28
  v33  = sub_f32         v16 v27
  v34  = mul_f32         v29 v33
  v35  = fma_f32         v29 v33 v24
  v36  = mul_f32         v30 v33
  v37  = fma_f32         v30 v33 v25
  v38  = mul_f32         v31 v33
  v39  = fma_f32         v31 v33 v26
  v40  = mul_f32         v32 v33
  v41  = fma_f32         v32 v33 v27
  v42  = sub_f32         v35 v29
  v43  = mul_f32         v23 v42
  v44  = fma_f32         v23 v42 v29
  v45  = sub_f32         v37 v30
  v46  = mul_f32         v23 v45
  v47  = fma_f32         v23 v45 v30
  v48  = sub_f32         v39 v31
  v49  = mul_f32         v23 v48
  v50  = fma_f32         v23 v48 v31
  v51  = sub_f32         v41 v32
  v52  = mul_f32         v23 v51
  v53  = fma_f32         v23 v51 v32
  v54  = f16_from_f32    v44
  v55  = f16_from_f32    v47
  v56  = f16_from_f32    v50
  v57  = f16_from_f32    v53
      store_16x4      p1 v54 v55 v56 v57
