  v0   = imm_32          0x0
  v1   = imm_32          0x3f000000
  v2   = uniform_32      p1 [0]
  v3   = uniform_32      p1 [1]
  v4   = uniform_32      p1 [2]
  v5   = uniform_32      p1 [3]
  v6   = imm_32          0x3f800000
  v7   = uniform_32      p2 [0]
  v8   = uniform_32      p2 [1]
  v9   = uniform_32      p2 [2]
  v10  = uniform_32      p2 [3]
  v11  = sub_f32         v6 v10
  v12  = x              
  v13  = f32_from_i32    v12
  v14  = add_f32_imm     v13 0x3f000000
  v15  = y              
  v16  = f32_from_i32    v15
  v17  = add_f32         v16 v1
  v18  = add_f32_imm     v16 0x3f000000
  v19  = join            v17 v18
  v20  = sub_f32         v19 v5
  v21  = sub_f32         v3 v19
  v22  = max_f32         v21 v20
  v23  = add_f32         v13 v1
  v24  = join            v23 v14
  v25  = sub_f32         v24 v4
  v26  = sub_f32         v2 v24
  v27  = max_f32         v26 v25
  v28  = max_f32         v27 v22
  v29  = lt_f32_imm      v28 0x0
  v30  = lt_f32          v28 v0
  v31  = join            v30 v29
  v32  = sel_32          v31 v6 v0
  v33  = load_16x4       p0
  v34  = f32_from_f16    v33
  v35  = fma_f32         v34 v11 v7
  v36  = sub_f32         v35 v34
  v37  = fma_f32         v32 v36 v34
  v38  = f32_from_f16    v33
  v39  = fma_f32         v38 v11 v8
  v40  = sub_f32         v39 v38
  v41  = fma_f32         v32 v40 v38
  v42  = f32_from_f16    v33
  v43  = fma_f32         v42 v11 v9
  v44  = sub_f32         v43 v42
  v45  = fma_f32         v32 v44 v42
  v46  = f32_from_f16    v33
  v47  = fma_f32         v46 v11 v10
  v48  = sub_f32         v47 v46
  v49  = fma_f32         v32 v48 v46
  v50  = f16_from_f32    v49
  v51  = f16_from_f32    v45
  v52  = f16_from_f32    v41
  v53  = f16_from_f32    v37
      store_16x4      p0 v53 v52 v51 v50
