  v0   = imm_32          0x0
  v1   = uniform_32      p0 [0]
  v2   = uniform_32      p0 [1]
  v3   = uniform_32      p0 [2]
  v4   = uniform_32      p0 [3]
  v5   = uniform_32      p0 [4]
  v6   = uniform_32      p0 [5]
  v7   = uniform_32      p0 [6]
  v8   = uniform_32      p0 [7]
  v9   = imm_32          0x3f800000
  v10  = sub_f32         v9 v4
  v11  = load_16x4       p1
  v12  = f32_from_f16    v11
  v13  = fma_f32         v12 v10 v1
  v14  = sub_f32         v13 v12
  v15  = f32_from_f16    v11
  v16  = fma_f32         v15 v10 v4
  v17  = sub_f32         v16 v15
  v18  = x              
  v19  = f32_from_i32    v18
  v20  = le_f32          v5 v19
  v21  = lt_f32          v19 v7
  v22  = and_32          v20 v21
  v23  = y              
  v24  = f32_from_i32    v23
  v25  = le_f32          v6 v24
  v26  = lt_f32          v24 v8
  v27  = and_32          v25 v26
  v28  = and_32          v22 v27
  v29  = sel_32          v28 v9 v0
  v30  = fma_f32         v29 v14 v12
  v31  = f16_from_f32    v30
  v32  = fma_f32         v29 v17 v15
  v33  = f16_from_f32    v32
  v34  = f32_from_f16    v11
  v35  = fma_f32         v34 v10 v2
  v36  = sub_f32         v35 v34
  v37  = fma_f32         v29 v36 v34
  v38  = f16_from_f32    v37
  v39  = f32_from_f16    v11
  v40  = fma_f32         v39 v10 v3
  v41  = sub_f32         v40 v39
  v42  = fma_f32         v29 v41 v39
  v43  = f16_from_f32    v42
      store_16x4      p1 v31 v38 v43 v33
