#include <metal_stdlib>
using namespace metal;


struct meta { uint w, x0, y0, count0, count1, stride0, stride1; };

kernel void main0(
    constant meta &m [[buffer(0)]],
    device const uint * __restrict p0 [[buffer(1)]],
    device half4 * __restrict p1 [[buffer(2)]],
    uint2 pos [[thread_position_in_grid]]
) {
    if (pos.x >= m.w) return;
    uint x = m.x0 + pos.x;
    uint y = m.y0 + pos.y;
    uint v0 = 0u;
    uint v1 = p0[0];
    uint v2 = p0[1];
    uint v3 = p0[2];
    uint v4 = p0[3];
    uint v5 = p0[4];
    uint v6 = p0[5];
    uint v7 = p0[6];
    uint v8 = p0[7];
    uint v9 = 1065353216u;
    float v10 = as_type<float>(v9) - as_type<float>(v4);
    half4 _px11 = p1[y * m.stride1 + x];
    uint v11 = (uint)as_type<ushort>(_px11.x);
    uint v11_1 = (uint)as_type<ushort>(_px11.y);
    uint v11_2 = (uint)as_type<ushort>(_px11.z);
    uint v11_3 = (uint)as_type<ushort>(_px11.w);
    float v12 = (float)as_type<half>((ushort)v11_3);
    float v13 = fma(v12, v10, as_type<float>(v4));
    uint v14 = m.x0 + pos.x;
    float v15 = (float)(int)v14;
    uint v16 = v15 <  as_type<float>(v7) ? 0xffffffffu : 0u;
    uint v17 = as_type<float>(v5) <= v15 ? 0xffffffffu : 0u;
    uint v18 = v17 & v16;
    uint v19 = m.y0 + pos.y;
    float v20 = (float)(int)v19;
    uint v21 = v20 <  as_type<float>(v8) ? 0xffffffffu : 0u;
    uint v22 = as_type<float>(v6) <= v20 ? 0xffffffffu : 0u;
    uint v23 = v22 & v21;
    uint v24 = v18 & v23;
    uint v25 = (v24 != 0u) ? v9 : v0;
    float v26 = v13 - v12;
    float v27 = fma(as_type<float>(v25), v26, v12);
    uint v28 = (uint)as_type<ushort>((half)v27);
    float v29 = (float)as_type<half>((ushort)v11);
    float v30 = fma(v29, v10, as_type<float>(v1));
    float v31 = v30 - v29;
    float v32 = fma(as_type<float>(v25), v31, v29);
    float v33 = (float)as_type<half>((ushort)v11_1);
    float v34 = fma(v33, v10, as_type<float>(v2));
    float v35 = v34 - v33;
    float v36 = fma(as_type<float>(v25), v35, v33);
    float v37 = (float)as_type<half>((ushort)v11_2);
    float v38 = fma(v37, v10, as_type<float>(v3));
    float v39 = v38 - v37;
    float v40 = fma(as_type<float>(v25), v39, v37);
    uint v41 = (uint)as_type<ushort>((half)v40);
    uint v42 = (uint)as_type<ushort>((half)v32);
    uint v43 = (uint)as_type<ushort>((half)v36);
    p1[y * m.stride1 + x] = half4(as_type<half>((ushort)v42), as_type<half>((ushort)v43), as_type<half>((ushort)v41), as_type<half>((ushort)v28));
}
