#include <metal_stdlib>
using namespace metal;


struct meta { uint w, x0, y0, count0, count1, stride0, stride1; };

kernel void main0(
    constant meta &m [[buffer(0)]],
    device const uint * __restrict p0 [[buffer(1)]],
    device half4 * __restrict p1 [[buffer(2)]],
    uint2 pos [[thread_position_in_grid]]
) {
    if (pos.x >= m.w) return;
    uint x = m.x0 + pos.x;
    uint y = m.y0 + pos.y;
    uint v0 = 0u;
    uint v1 = p0[0];
    uint v2 = p0[1];
    uint v3 = p0[2];
    uint v4 = p0[3];
    uint v5 = 1065353216u;
    uint v6 = p0[4];
    uint v7 = p0[5];
    uint v8 = p0[6];
    uint v9 = p0[7];
    float v10 = as_type<float>(v5) - as_type<float>(v9);
    uint v11 = m.x0 + pos.x;
    float v12 = (float)(int)v11;
    float v13 = v12 + as_type<float>(1056964608u);
    uint v14 = m.y0 + pos.y;
    float v15 = (float)(int)v14;
    float v16 = v15 + as_type<float>(1056964608u);
    float v17 = v16 - as_type<float>(v4);
    float v18 = as_type<float>(v2) - v16;
    float v19 = max(v18, v17);
    float v20 = v13 - as_type<float>(v3);
    float v21 = as_type<float>(v1) - v13;
    float v22 = max(v21, v20);
    float v23 = max(v22, v19);
    uint v24 = v23 <  as_type<float>(0u) ? 0xffffffffu : 0u;
    uint v25 = (v24 != 0u) ? v5 : v0;
    half4 _px26 = p1[y * m.stride1 + x];
    uint v26 = (uint)as_type<ushort>(_px26.x);
    uint v26_1 = (uint)as_type<ushort>(_px26.y);
    uint v26_2 = (uint)as_type<ushort>(_px26.z);
    uint v26_3 = (uint)as_type<ushort>(_px26.w);
    float v27 = (float)as_type<half>((ushort)v26);
    float v28 = fma(v27, v10, as_type<float>(v6));
    float v29 = v28 - v27;
    float v30 = fma(as_type<float>(v25), v29, v27);
    float v31 = (float)as_type<half>((ushort)v26_1);
    float v32 = fma(v31, v10, as_type<float>(v7));
    float v33 = v32 - v31;
    float v34 = fma(as_type<float>(v25), v33, v31);
    float v35 = (float)as_type<half>((ushort)v26_2);
    float v36 = fma(v35, v10, as_type<float>(v8));
    float v37 = v36 - v35;
    float v38 = fma(as_type<float>(v25), v37, v35);
    float v39 = (float)as_type<half>((ushort)v26_3);
    float v40 = fma(v39, v10, as_type<float>(v9));
    float v41 = v40 - v39;
    float v42 = fma(as_type<float>(v25), v41, v39);
    uint v43 = (uint)as_type<ushort>((half)v42);
    uint v44 = (uint)as_type<ushort>((half)v38);
    uint v45 = (uint)as_type<ushort>((half)v34);
    uint v46 = (uint)as_type<ushort>((half)v30);
    p1[y * m.stride1 + x] = half4(as_type<half>((ushort)v46), as_type<half>((ushort)v45), as_type<half>((ushort)v44), as_type<half>((ushort)v43));
}
