; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 156
; Schema: 0
               OpCapability Shader
               OpCapability SignedZeroInfNanPreserve
               OpExtension "SPV_KHR_float_controls"
               OpExtension "SPV_KHR_storage_buffer_storage_class"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %37 "main" %gl_GlobalInvocationID
               OpExecutionMode %37 LocalSize 64 1 1
               OpExecutionMode %37 SignedZeroInfNanPreserve 32
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_13 Block
               OpMemberDecorate %_struct_13 0 Offset 0
               OpDecorate %_runtimearr_v2uint ArrayStride 8
               OpDecorate %_struct_17 Block
               OpMemberDecorate %_struct_17 0 Offset 0
               OpDecorate %_arr_uint_uint_7 ArrayStride 4
               OpDecorate %_struct_22 Block
               OpMemberDecorate %_struct_22 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %34 DescriptorSet 0
               OpDecorate %34 Binding 0
               OpDecorate %35 DescriptorSet 0
               OpDecorate %35 Binding 1
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
     %v2uint = OpTypeVector %uint 2
     %v3uint = OpTypeVector %uint 3
    %v2float = OpTypeVector %float 2
         %10 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_13 = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer__struct_13 = OpTypePointer StorageBuffer %_struct_13
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
%_runtimearr_v2uint = OpTypeRuntimeArray %v2uint
 %_struct_17 = OpTypeStruct %_runtimearr_v2uint
%_ptr_StorageBuffer__struct_17 = OpTypePointer StorageBuffer %_struct_17
%_ptr_StorageBuffer_v2uint = OpTypePointer StorageBuffer %v2uint
     %uint_7 = OpConstant %uint 7
%_arr_uint_uint_7 = OpTypeArray %uint %uint_7
 %_struct_22 = OpTypeStruct %_arr_uint_uint_7
%_ptr_PushConstant__struct_22 = OpTypePointer PushConstant %_struct_22
%_ptr_PushConstant_uint = OpTypePointer PushConstant %uint
     %uint_0 = OpConstant %uint 0
     %uint_1 = OpConstant %uint 1
     %uint_2 = OpConstant %uint 2
     %uint_3 = OpConstant %uint 3
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
     %uint_4 = OpConstant %uint 4
     %uint_5 = OpConstant %uint 5
     %uint_6 = OpConstant %uint 6
%uint_1065353216 = OpConstant %uint 1065353216
 %uint_65535 = OpConstant %uint 65535
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %34 = OpVariable %_ptr_StorageBuffer__struct_13 StorageBuffer
         %35 = OpVariable %_ptr_StorageBuffer__struct_17 StorageBuffer
         %36 = OpVariable %_ptr_PushConstant__struct_22 PushConstant
         %37 = OpFunction %void None %10
         %38 = OpLabel
         %39 = OpLoad %v3uint %gl_GlobalInvocationID
         %40 = OpCompositeExtract %uint %39 0
         %41 = OpCompositeExtract %uint %39 1
         %42 = OpAccessChain %_ptr_PushConstant_uint %36 %uint_0 %uint_0
         %43 = OpLoad %uint %42
         %44 = OpUGreaterThanEqual %bool %40 %43
               OpSelectionMerge %46 None
               OpBranchConditional %44 %46 %45
         %45 = OpLabel
         %47 = OpAccessChain %_ptr_PushConstant_uint %36 %uint_0 %uint_1
         %48 = OpLoad %uint %47
         %49 = OpAccessChain %_ptr_PushConstant_uint %36 %uint_0 %uint_2
         %50 = OpLoad %uint %49
         %51 = OpIAdd %uint %48 %40
         %52 = OpIAdd %uint %50 %41
         %53 = OpAccessChain %_ptr_StorageBuffer_uint %34 %uint_0 %uint_0
         %54 = OpLoad %uint %53
         %55 = OpAccessChain %_ptr_StorageBuffer_uint %34 %uint_0 %uint_1
         %56 = OpLoad %uint %55
         %57 = OpAccessChain %_ptr_StorageBuffer_uint %34 %uint_0 %uint_2
         %58 = OpLoad %uint %57
         %59 = OpAccessChain %_ptr_StorageBuffer_uint %34 %uint_0 %uint_3
         %60 = OpLoad %uint %59
         %62 = OpAccessChain %_ptr_StorageBuffer_uint %34 %uint_0 %uint_4
         %63 = OpLoad %uint %62
         %65 = OpAccessChain %_ptr_StorageBuffer_uint %34 %uint_0 %uint_5
         %66 = OpLoad %uint %65
         %68 = OpAccessChain %_ptr_StorageBuffer_uint %34 %uint_0 %uint_6
         %69 = OpLoad %uint %68
         %70 = OpAccessChain %_ptr_StorageBuffer_uint %34 %uint_0 %uint_7
         %71 = OpLoad %uint %70
         %73 = OpBitcast %float %uint_1065353216
         %74 = OpBitcast %float %60
         %75 = OpFSub %float %73 %74
         %76 = OpBitcast %int %51
         %77 = OpConvertSToF %float %76
         %78 = OpBitcast %float %69
         %79 = OpFOrdLessThan %bool %77 %78
         %80 = OpSelect %uint %79 %uint_4294967295 %uint_0
         %81 = OpBitcast %float %63
         %82 = OpFOrdLessThanEqual %bool %81 %77
         %83 = OpSelect %uint %82 %uint_4294967295 %uint_0
         %84 = OpBitwiseAnd %uint %83 %80
         %85 = OpBitcast %int %52
         %86 = OpConvertSToF %float %85
         %87 = OpBitcast %float %71
         %88 = OpFOrdLessThan %bool %86 %87
         %89 = OpSelect %uint %88 %uint_4294967295 %uint_0
         %90 = OpBitcast %float %66
         %91 = OpFOrdLessThanEqual %bool %90 %86
         %92 = OpSelect %uint %91 %uint_4294967295 %uint_0
         %93 = OpBitwiseAnd %uint %92 %89
         %94 = OpBitwiseAnd %uint %84 %93
         %95 = OpINotEqual %bool %94 %uint_0
         %96 = OpSelect %uint %95 %uint_1065353216 %uint_0
         %97 = OpAccessChain %_ptr_PushConstant_uint %36 %uint_0 %uint_6
         %98 = OpLoad %uint %97
         %99 = OpIMul %uint %52 %98
        %100 = OpIAdd %uint %99 %51
        %101 = OpAccessChain %_ptr_StorageBuffer_v2uint %35 %uint_0 %100
        %102 = OpLoad %v2uint %101
        %103 = OpCompositeExtract %uint %102 0
        %104 = OpCompositeExtract %uint %102 1
        %106 = OpBitwiseAnd %uint %103 %uint_65535
        %107 = OpShiftRightLogical %uint %103 %uint_16
        %108 = OpBitwiseAnd %uint %104 %uint_65535
        %109 = OpShiftRightLogical %uint %104 %uint_16
        %110 = OpExtInst %v2float %1 UnpackHalf2x16 %106
        %111 = OpCompositeExtract %float %110 0
        %112 = OpBitcast %float %54
        %113 = OpExtInst %float %1 Fma %111 %75 %112
        %114 = OpFSub %float %113 %111
        %115 = OpBitcast %float %96
        %116 = OpExtInst %float %1 Fma %115 %114 %111
        %117 = OpExtInst %v2float %1 UnpackHalf2x16 %107
        %118 = OpCompositeExtract %float %117 0
        %119 = OpBitcast %float %56
        %120 = OpExtInst %float %1 Fma %118 %75 %119
        %121 = OpFSub %float %120 %118
        %122 = OpBitcast %float %96
        %123 = OpExtInst %float %1 Fma %122 %121 %118
        %124 = OpExtInst %v2float %1 UnpackHalf2x16 %108
        %125 = OpCompositeExtract %float %124 0
        %126 = OpBitcast %float %58
        %127 = OpExtInst %float %1 Fma %125 %75 %126
        %128 = OpFSub %float %127 %125
        %129 = OpBitcast %float %96
        %130 = OpExtInst %float %1 Fma %129 %128 %125
        %131 = OpExtInst %v2float %1 UnpackHalf2x16 %109
        %132 = OpCompositeExtract %float %131 0
        %133 = OpBitcast %float %60
        %134 = OpExtInst %float %1 Fma %132 %75 %133
        %135 = OpFSub %float %134 %132
        %136 = OpBitcast %float %96
        %137 = OpExtInst %float %1 Fma %136 %135 %132
        %138 = OpAccessChain %_ptr_PushConstant_uint %36 %uint_0 %uint_6
        %139 = OpLoad %uint %138
        %140 = OpIMul %uint %52 %139
        %141 = OpIAdd %uint %140 %51
        %142 = OpCompositeConstruct %v2float %116 %float_0
        %143 = OpExtInst %uint %1 PackHalf2x16 %142
        %144 = OpCompositeConstruct %v2float %123 %float_0
        %145 = OpExtInst %uint %1 PackHalf2x16 %144
        %146 = OpCompositeConstruct %v2float %130 %float_0
        %147 = OpExtInst %uint %1 PackHalf2x16 %146
        %148 = OpCompositeConstruct %v2float %137 %float_0
        %149 = OpExtInst %uint %1 PackHalf2x16 %148
        %150 = OpShiftLeftLogical %uint %145 %uint_16
        %151 = OpBitwiseOr %uint %143 %150
        %152 = OpShiftLeftLogical %uint %149 %uint_16
        %153 = OpBitwiseOr %uint %147 %152
        %154 = OpCompositeConstruct %v2uint %151 %153
        %155 = OpAccessChain %_ptr_StorageBuffer_v2uint %35 %uint_0 %141
               OpStore %155 %154
               OpReturn
         %46 = OpLabel
               OpReturn
               OpFunctionEnd
