; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 157
; Schema: 0
               OpCapability Shader
               OpCapability SignedZeroInfNanPreserve
               OpExtension "SPV_KHR_float_controls"
               OpExtension "SPV_KHR_storage_buffer_storage_class"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %37 "main" %gl_GlobalInvocationID
               OpExecutionMode %37 LocalSize 64 1 1
               OpExecutionMode %37 SignedZeroInfNanPreserve 32
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_13 Block
               OpMemberDecorate %_struct_13 0 Offset 0
               OpDecorate %_runtimearr_v2uint ArrayStride 8
               OpDecorate %_struct_17 Block
               OpMemberDecorate %_struct_17 0 Offset 0
               OpDecorate %_arr_uint_uint_7 ArrayStride 4
               OpDecorate %_struct_22 Block
               OpMemberDecorate %_struct_22 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %34 DescriptorSet 0
               OpDecorate %34 Binding 0
               OpDecorate %35 DescriptorSet 0
               OpDecorate %35 Binding 1
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
     %v2uint = OpTypeVector %uint 2
     %v3uint = OpTypeVector %uint 3
    %v2float = OpTypeVector %float 2
         %10 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_13 = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer__struct_13 = OpTypePointer StorageBuffer %_struct_13
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
%_runtimearr_v2uint = OpTypeRuntimeArray %v2uint
 %_struct_17 = OpTypeStruct %_runtimearr_v2uint
%_ptr_StorageBuffer__struct_17 = OpTypePointer StorageBuffer %_struct_17
%_ptr_StorageBuffer_v2uint = OpTypePointer StorageBuffer %v2uint
     %uint_7 = OpConstant %uint 7
%_arr_uint_uint_7 = OpTypeArray %uint %uint_7
 %_struct_22 = OpTypeStruct %_arr_uint_uint_7
%_ptr_PushConstant__struct_22 = OpTypePointer PushConstant %_struct_22
%_ptr_PushConstant_uint = OpTypePointer PushConstant %uint
     %uint_0 = OpConstant %uint 0
     %uint_1 = OpConstant %uint 1
     %uint_2 = OpConstant %uint 2
     %uint_3 = OpConstant %uint 3
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
%uint_1065353216 = OpConstant %uint 1065353216
     %uint_4 = OpConstant %uint 4
     %uint_5 = OpConstant %uint 5
     %uint_6 = OpConstant %uint 6
  %float_0_5 = OpConstant %float 0.5
 %uint_65535 = OpConstant %uint 65535
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %34 = OpVariable %_ptr_StorageBuffer__struct_13 StorageBuffer
         %35 = OpVariable %_ptr_StorageBuffer__struct_17 StorageBuffer
         %36 = OpVariable %_ptr_PushConstant__struct_22 PushConstant
         %37 = OpFunction %void None %10
         %38 = OpLabel
         %39 = OpLoad %v3uint %gl_GlobalInvocationID
         %40 = OpCompositeExtract %uint %39 0
         %41 = OpCompositeExtract %uint %39 1
         %42 = OpAccessChain %_ptr_PushConstant_uint %36 %uint_0 %uint_0
         %43 = OpLoad %uint %42
         %44 = OpUGreaterThanEqual %bool %40 %43
               OpSelectionMerge %46 None
               OpBranchConditional %44 %46 %45
         %45 = OpLabel
         %47 = OpAccessChain %_ptr_PushConstant_uint %36 %uint_0 %uint_1
         %48 = OpLoad %uint %47
         %49 = OpAccessChain %_ptr_PushConstant_uint %36 %uint_0 %uint_2
         %50 = OpLoad %uint %49
         %51 = OpIAdd %uint %48 %40
         %52 = OpIAdd %uint %50 %41
         %53 = OpAccessChain %_ptr_StorageBuffer_uint %34 %uint_0 %uint_0
         %54 = OpLoad %uint %53
         %55 = OpAccessChain %_ptr_StorageBuffer_uint %34 %uint_0 %uint_1
         %56 = OpLoad %uint %55
         %57 = OpAccessChain %_ptr_StorageBuffer_uint %34 %uint_0 %uint_2
         %58 = OpLoad %uint %57
         %59 = OpAccessChain %_ptr_StorageBuffer_uint %34 %uint_0 %uint_3
         %60 = OpLoad %uint %59
         %63 = OpAccessChain %_ptr_StorageBuffer_uint %34 %uint_0 %uint_4
         %64 = OpLoad %uint %63
         %66 = OpAccessChain %_ptr_StorageBuffer_uint %34 %uint_0 %uint_5
         %67 = OpLoad %uint %66
         %69 = OpAccessChain %_ptr_StorageBuffer_uint %34 %uint_0 %uint_6
         %70 = OpLoad %uint %69
         %71 = OpAccessChain %_ptr_StorageBuffer_uint %34 %uint_0 %uint_7
         %72 = OpLoad %uint %71
         %73 = OpBitcast %float %uint_1065353216
         %74 = OpBitcast %float %72
         %75 = OpFSub %float %73 %74
         %76 = OpBitcast %int %51
         %77 = OpConvertSToF %float %76
         %79 = OpFAdd %float %77 %float_0_5
         %80 = OpBitcast %int %52
         %81 = OpConvertSToF %float %80
         %82 = OpFAdd %float %81 %float_0_5
         %83 = OpBitcast %float %60
         %84 = OpFSub %float %82 %83
         %85 = OpBitcast %float %56
         %86 = OpFSub %float %85 %82
         %87 = OpExtInst %float %1 FMax %86 %84
         %88 = OpBitcast %float %58
         %89 = OpFSub %float %79 %88
         %90 = OpBitcast %float %54
         %91 = OpFSub %float %90 %79
         %92 = OpExtInst %float %1 FMax %91 %89
         %93 = OpExtInst %float %1 FMax %92 %87
         %94 = OpFOrdLessThan %bool %93 %float_0
         %95 = OpSelect %uint %94 %uint_4294967295 %uint_0
         %96 = OpINotEqual %bool %95 %uint_0
         %97 = OpSelect %uint %96 %uint_1065353216 %uint_0
         %98 = OpAccessChain %_ptr_PushConstant_uint %36 %uint_0 %uint_6
         %99 = OpLoad %uint %98
        %100 = OpIMul %uint %52 %99
        %101 = OpIAdd %uint %100 %51
        %102 = OpAccessChain %_ptr_StorageBuffer_v2uint %35 %uint_0 %101
        %103 = OpLoad %v2uint %102
        %104 = OpCompositeExtract %uint %103 0
        %105 = OpCompositeExtract %uint %103 1
        %107 = OpBitwiseAnd %uint %104 %uint_65535
        %108 = OpShiftRightLogical %uint %104 %uint_16
        %109 = OpBitwiseAnd %uint %105 %uint_65535
        %110 = OpShiftRightLogical %uint %105 %uint_16
        %111 = OpExtInst %v2float %1 UnpackHalf2x16 %107
        %112 = OpCompositeExtract %float %111 0
        %113 = OpBitcast %float %64
        %114 = OpExtInst %float %1 Fma %112 %75 %113
        %115 = OpFSub %float %114 %112
        %116 = OpBitcast %float %97
        %117 = OpExtInst %float %1 Fma %116 %115 %112
        %118 = OpExtInst %v2float %1 UnpackHalf2x16 %108
        %119 = OpCompositeExtract %float %118 0
        %120 = OpBitcast %float %67
        %121 = OpExtInst %float %1 Fma %119 %75 %120
        %122 = OpFSub %float %121 %119
        %123 = OpBitcast %float %97
        %124 = OpExtInst %float %1 Fma %123 %122 %119
        %125 = OpExtInst %v2float %1 UnpackHalf2x16 %109
        %126 = OpCompositeExtract %float %125 0
        %127 = OpBitcast %float %70
        %128 = OpExtInst %float %1 Fma %126 %75 %127
        %129 = OpFSub %float %128 %126
        %130 = OpBitcast %float %97
        %131 = OpExtInst %float %1 Fma %130 %129 %126
        %132 = OpExtInst %v2float %1 UnpackHalf2x16 %110
        %133 = OpCompositeExtract %float %132 0
        %134 = OpBitcast %float %72
        %135 = OpExtInst %float %1 Fma %133 %75 %134
        %136 = OpFSub %float %135 %133
        %137 = OpBitcast %float %97
        %138 = OpExtInst %float %1 Fma %137 %136 %133
        %139 = OpAccessChain %_ptr_PushConstant_uint %36 %uint_0 %uint_6
        %140 = OpLoad %uint %139
        %141 = OpIMul %uint %52 %140
        %142 = OpIAdd %uint %141 %51
        %143 = OpCompositeConstruct %v2float %117 %float_0
        %144 = OpExtInst %uint %1 PackHalf2x16 %143
        %145 = OpCompositeConstruct %v2float %124 %float_0
        %146 = OpExtInst %uint %1 PackHalf2x16 %145
        %147 = OpCompositeConstruct %v2float %131 %float_0
        %148 = OpExtInst %uint %1 PackHalf2x16 %147
        %149 = OpCompositeConstruct %v2float %138 %float_0
        %150 = OpExtInst %uint %1 PackHalf2x16 %149
        %151 = OpShiftLeftLogical %uint %146 %uint_16
        %152 = OpBitwiseOr %uint %144 %151
        %153 = OpShiftLeftLogical %uint %150 %uint_16
        %154 = OpBitwiseOr %uint %148 %153
        %155 = OpCompositeConstruct %v2uint %152 %154
        %156 = OpAccessChain %_ptr_StorageBuffer_v2uint %35 %uint_0 %142
               OpStore %156 %155
               OpReturn
         %46 = OpLabel
               OpReturn
               OpFunctionEnd
