; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 151
; Schema: 0
               OpCapability Shader
               OpCapability SignedZeroInfNanPreserve
               OpExtension "SPV_KHR_float_controls"
               OpExtension "SPV_KHR_storage_buffer_storage_class"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %37 "main" %gl_GlobalInvocationID
               OpExecutionMode %37 LocalSize 64 1 1
               OpExecutionMode %37 SignedZeroInfNanPreserve 32
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_13 Block
               OpMemberDecorate %_struct_13 0 Offset 0
               OpDecorate %_runtimearr_v2uint ArrayStride 8
               OpDecorate %_struct_17 Block
               OpMemberDecorate %_struct_17 0 Offset 0
               OpDecorate %_arr_uint_uint_7 ArrayStride 4
               OpDecorate %_struct_22 Block
               OpMemberDecorate %_struct_22 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %34 DescriptorSet 0
               OpDecorate %34 Binding 0
               OpDecorate %35 DescriptorSet 0
               OpDecorate %35 Binding 1
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
     %v2uint = OpTypeVector %uint 2
     %v3uint = OpTypeVector %uint 3
    %v2float = OpTypeVector %float 2
         %10 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_13 = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer__struct_13 = OpTypePointer StorageBuffer %_struct_13
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
%_runtimearr_v2uint = OpTypeRuntimeArray %v2uint
 %_struct_17 = OpTypeStruct %_runtimearr_v2uint
%_ptr_StorageBuffer__struct_17 = OpTypePointer StorageBuffer %_struct_17
%_ptr_StorageBuffer_v2uint = OpTypePointer StorageBuffer %v2uint
     %uint_7 = OpConstant %uint 7
%_arr_uint_uint_7 = OpTypeArray %uint %uint_7
 %_struct_22 = OpTypeStruct %_arr_uint_uint_7
%_ptr_PushConstant__struct_22 = OpTypePointer PushConstant %_struct_22
%_ptr_PushConstant_uint = OpTypePointer PushConstant %uint
     %uint_0 = OpConstant %uint 0
     %uint_1 = OpConstant %uint 1
     %uint_2 = OpConstant %uint 2
     %uint_3 = OpConstant %uint 3
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
%uint_1065353216 = OpConstant %uint 1065353216
     %uint_4 = OpConstant %uint 4
     %uint_5 = OpConstant %uint 5
     %uint_6 = OpConstant %uint 6
    %float_1 = OpConstant %float 1
 %uint_65535 = OpConstant %uint 65535
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %34 = OpVariable %_ptr_StorageBuffer__struct_13 StorageBuffer
         %35 = OpVariable %_ptr_StorageBuffer__struct_17 StorageBuffer
         %36 = OpVariable %_ptr_PushConstant__struct_22 PushConstant
         %37 = OpFunction %void None %10
         %38 = OpLabel
         %39 = OpLoad %v3uint %gl_GlobalInvocationID
         %40 = OpCompositeExtract %uint %39 0
         %41 = OpCompositeExtract %uint %39 1
         %42 = OpAccessChain %_ptr_PushConstant_uint %36 %uint_0 %uint_0
         %43 = OpLoad %uint %42
         %44 = OpUGreaterThanEqual %bool %40 %43
               OpSelectionMerge %46 None
               OpBranchConditional %44 %46 %45
         %45 = OpLabel
         %47 = OpAccessChain %_ptr_PushConstant_uint %36 %uint_0 %uint_1
         %48 = OpLoad %uint %47
         %49 = OpAccessChain %_ptr_PushConstant_uint %36 %uint_0 %uint_2
         %50 = OpLoad %uint %49
         %51 = OpIAdd %uint %48 %40
         %52 = OpIAdd %uint %50 %41
         %53 = OpAccessChain %_ptr_StorageBuffer_uint %34 %uint_0 %uint_0
         %54 = OpLoad %uint %53
         %55 = OpAccessChain %_ptr_StorageBuffer_uint %34 %uint_0 %uint_1
         %56 = OpLoad %uint %55
         %57 = OpAccessChain %_ptr_StorageBuffer_uint %34 %uint_0 %uint_2
         %58 = OpLoad %uint %57
         %59 = OpAccessChain %_ptr_StorageBuffer_uint %34 %uint_0 %uint_3
         %60 = OpLoad %uint %59
         %63 = OpAccessChain %_ptr_StorageBuffer_uint %34 %uint_0 %uint_4
         %64 = OpLoad %uint %63
         %66 = OpAccessChain %_ptr_StorageBuffer_uint %34 %uint_0 %uint_5
         %67 = OpLoad %uint %66
         %69 = OpAccessChain %_ptr_StorageBuffer_uint %34 %uint_0 %uint_6
         %70 = OpLoad %uint %69
         %71 = OpAccessChain %_ptr_StorageBuffer_uint %34 %uint_0 %uint_7
         %72 = OpLoad %uint %71
         %73 = OpBitcast %float %uint_1065353216
         %74 = OpBitcast %float %72
         %75 = OpFSub %float %73 %74
         %76 = OpBitcast %int %51
         %77 = OpConvertSToF %float %76
         %78 = OpBitcast %float %58
         %79 = OpFSub %float %77 %78
         %80 = OpBitcast %float %54
         %81 = OpFSub %float %80 %77
         %82 = OpExtInst %float %1 FMax %81 %79
         %83 = OpBitcast %int %52
         %84 = OpConvertSToF %float %83
         %85 = OpBitcast %float %60
         %86 = OpFSub %float %84 %85
         %87 = OpBitcast %float %56
         %88 = OpFSub %float %87 %84
         %89 = OpExtInst %float %1 FMax %88 %86
         %90 = OpExtInst %float %1 FMax %82 %89
         %91 = OpBitcast %float %uint_0
         %92 = OpFSub %float %91 %90
         %93 = OpExtInst %float %1 FMax %92 %float_0
         %95 = OpExtInst %float %1 FMin %93 %float_1
         %96 = OpAccessChain %_ptr_PushConstant_uint %36 %uint_0 %uint_6
         %97 = OpLoad %uint %96
         %98 = OpIMul %uint %52 %97
         %99 = OpIAdd %uint %98 %51
        %100 = OpAccessChain %_ptr_StorageBuffer_v2uint %35 %uint_0 %99
        %101 = OpLoad %v2uint %100
        %102 = OpCompositeExtract %uint %101 0
        %103 = OpCompositeExtract %uint %101 1
        %105 = OpBitwiseAnd %uint %102 %uint_65535
        %106 = OpShiftRightLogical %uint %102 %uint_16
        %107 = OpBitwiseAnd %uint %103 %uint_65535
        %108 = OpShiftRightLogical %uint %103 %uint_16
        %109 = OpExtInst %v2float %1 UnpackHalf2x16 %105
        %110 = OpCompositeExtract %float %109 0
        %111 = OpBitcast %float %64
        %112 = OpExtInst %float %1 Fma %110 %75 %111
        %113 = OpFSub %float %112 %110
        %114 = OpExtInst %float %1 Fma %95 %113 %110
        %115 = OpExtInst %v2float %1 UnpackHalf2x16 %106
        %116 = OpCompositeExtract %float %115 0
        %117 = OpBitcast %float %67
        %118 = OpExtInst %float %1 Fma %116 %75 %117
        %119 = OpFSub %float %118 %116
        %120 = OpExtInst %float %1 Fma %95 %119 %116
        %121 = OpExtInst %v2float %1 UnpackHalf2x16 %107
        %122 = OpCompositeExtract %float %121 0
        %123 = OpBitcast %float %70
        %124 = OpExtInst %float %1 Fma %122 %75 %123
        %125 = OpFSub %float %124 %122
        %126 = OpExtInst %float %1 Fma %95 %125 %122
        %127 = OpExtInst %v2float %1 UnpackHalf2x16 %108
        %128 = OpCompositeExtract %float %127 0
        %129 = OpBitcast %float %72
        %130 = OpExtInst %float %1 Fma %128 %75 %129
        %131 = OpFSub %float %130 %128
        %132 = OpExtInst %float %1 Fma %95 %131 %128
        %133 = OpAccessChain %_ptr_PushConstant_uint %36 %uint_0 %uint_6
        %134 = OpLoad %uint %133
        %135 = OpIMul %uint %52 %134
        %136 = OpIAdd %uint %135 %51
        %137 = OpCompositeConstruct %v2float %114 %float_0
        %138 = OpExtInst %uint %1 PackHalf2x16 %137
        %139 = OpCompositeConstruct %v2float %120 %float_0
        %140 = OpExtInst %uint %1 PackHalf2x16 %139
        %141 = OpCompositeConstruct %v2float %126 %float_0
        %142 = OpExtInst %uint %1 PackHalf2x16 %141
        %143 = OpCompositeConstruct %v2float %132 %float_0
        %144 = OpExtInst %uint %1 PackHalf2x16 %143
        %145 = OpShiftLeftLogical %uint %140 %uint_16
        %146 = OpBitwiseOr %uint %138 %145
        %147 = OpShiftLeftLogical %uint %144 %uint_16
        %148 = OpBitwiseOr %uint %142 %147
        %149 = OpCompositeConstruct %v2uint %146 %148
        %150 = OpAccessChain %_ptr_StorageBuffer_v2uint %35 %uint_0 %136
               OpStore %150 %149
               OpReturn
         %46 = OpLabel
               OpReturn
               OpFunctionEnd
