#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct _13
{
    uint _m0[1];
};

struct _17
{
    uint2 _m0[1];
};

struct _22
{
    uint _m0[7];
};

kernel void main0(constant _22& _36 [[buffer(0)]], device _13& _34 [[buffer(1)]], device _17& _35 [[buffer(2)]], uint3 gl_GlobalInvocationID [[thread_position_in_grid]])
{
    if (!(gl_GlobalInvocationID.x >= _36._m0[0u]))
    {
        uint _51 = _36._m0[1u] + gl_GlobalInvocationID.x;
        uint _52 = _36._m0[2u] + gl_GlobalInvocationID.y;
        float _75 = as_type<float>(1065353216u) - as_type<float>(_34._m0[7u]);
        float _77 = float(int(_51));
        float _84 = float(int(_52));
        float _95 = fast::min(fast::max(as_type<float>(0u) - fast::max(fast::max(as_type<float>(_34._m0[0u]) - _77, _77 - as_type<float>(_34._m0[2u])), fast::max(as_type<float>(_34._m0[1u]) - _84, _84 - as_type<float>(_34._m0[3u]))), 0.0), 1.0);
        uint _99 = (_52 * _36._m0[6u]) + _51;
        float2 _109 = float2(as_type<half2>(_35._m0[_99].x & 65535u));
        float _110 = _109.x;
        float2 _115 = float2(as_type<half2>(_35._m0[_99].x >> 16u));
        float _116 = _115.x;
        float2 _121 = float2(as_type<half2>(_35._m0[_99].y & 65535u));
        float _122 = _121.x;
        float2 _127 = float2(as_type<half2>(_35._m0[_99].y >> 16u));
        float _128 = _127.x;
        _35._m0[(_52 * _36._m0[6u]) + _51] = uint2(as_type<uint>(half2(float2(fma(_95, fma(_110, _75, as_type<float>(_34._m0[4u])) - _110, _110), 0.0))) | (as_type<uint>(half2(float2(fma(_95, fma(_116, _75, as_type<float>(_34._m0[5u])) - _116, _116), 0.0))) << 16u), as_type<uint>(half2(float2(fma(_95, fma(_122, _75, as_type<float>(_34._m0[6u])) - _122, _122), 0.0))) | (as_type<uint>(half2(float2(fma(_95, fma(_128, _75, as_type<float>(_34._m0[7u])) - _128, _128), 0.0))) << 16u));
        return;
    }
}

