#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct _13
{
    uint _m0[1];
};

struct _17
{
    uint2 _m0[1];
};

struct _22
{
    uint _m0[7];
};

kernel void main0(constant _22& _36 [[buffer(0)]], device _13& _34 [[buffer(1)]], device _17& _35 [[buffer(2)]], uint3 gl_GlobalInvocationID [[thread_position_in_grid]])
{
    if (!(gl_GlobalInvocationID.x >= _36._m0[0u]))
    {
        uint _51 = _36._m0[1u] + gl_GlobalInvocationID.x;
        uint _52 = _36._m0[2u] + gl_GlobalInvocationID.y;
        float _75 = as_type<float>(1065353216u) - as_type<float>(_34._m0[7u]);
        float _79 = float(int(_51)) + 0.5;
        float _82 = float(int(_52)) + 0.5;
        uint _97 = (((fast::max(fast::max(as_type<float>(_34._m0[0u]) - _79, _79 - as_type<float>(_34._m0[2u])), fast::max(as_type<float>(_34._m0[1u]) - _82, _82 - as_type<float>(_34._m0[3u]))) < 0.0) ? 4294967295u : 0u) != 0u) ? 1065353216u : 0u;
        uint _101 = (_52 * _36._m0[6u]) + _51;
        float2 _111 = float2(as_type<half2>(_35._m0[_101].x & 65535u));
        float _112 = _111.x;
        float2 _118 = float2(as_type<half2>(_35._m0[_101].x >> 16u));
        float _119 = _118.x;
        float2 _125 = float2(as_type<half2>(_35._m0[_101].y & 65535u));
        float _126 = _125.x;
        float2 _132 = float2(as_type<half2>(_35._m0[_101].y >> 16u));
        float _133 = _132.x;
        _35._m0[(_52 * _36._m0[6u]) + _51] = uint2(as_type<uint>(half2(float2(fma(as_type<float>(_97), fma(_112, _75, as_type<float>(_34._m0[4u])) - _112, _112), 0.0))) | (as_type<uint>(half2(float2(fma(as_type<float>(_97), fma(_119, _75, as_type<float>(_34._m0[5u])) - _119, _119), 0.0))) << 16u), as_type<uint>(half2(float2(fma(as_type<float>(_97), fma(_126, _75, as_type<float>(_34._m0[6u])) - _126, _126), 0.0))) | (as_type<uint>(half2(float2(fma(as_type<float>(_97), fma(_133, _75, as_type<float>(_34._m0[7u])) - _133, _133), 0.0))) << 16u));
        return;
    }
}

