stp	x29, x30, [sp, #-0x10]!
mov	x29, sp
stp	q8, q9, [sp, #-0x80]!
stp	q10, q11, [sp, #0x20]
stp	q12, q13, [sp, #0x40]
stp	q14, q15, [sp, #0x60]
sub	sp, sp, #0xc0
mov	x15, sp
add	x11, x0, #0x0
add	x9, x1, #0x0
add	x12, x2, #0x0
add	x14, x3, #0x0
add	x2, x4, #0x0
# preamble:
movi.4s	v4, #0x0
mov.16b	v5, v4
fmov.4s	v6, #1.00000000
mov.16b	v7, v6
ldr	x8, [x2, #0x10]
ldr	w10, [x2, #0x1c]
lsl	x10, x10, #2
madd	x8, x14, x10, x8
ldr	s16, [x8]
dup.4s	v16, v16[0]
mov.16b	v17, v16
ldr	s18, [x8, #0x4]
dup.4s	v18, v18[0]
mov.16b	v19, v18
ldr	s20, [x8, #0x8]
dup.4s	v20, v20[0]
mov.16b	v21, v20
ldr	q22, 0x7b0 <ltmp0+0x7b0>
mov.16b	v23, v22
movi.4s	v24, #0x40, lsl #24
mov.16b	v25, v24
ldr	x8, [x2, #0x20]
ldr	w10, [x2, #0x2c]
lsl	x10, x10, #2
madd	x8, x14, x10, x8
ldr	s26, [x8]
dup.4s	v26, v26[0]
mov.16b	v27, v26
ldr	s28, [x8, #0x4]
dup.4s	v28, v28[0]
mov.16b	v29, v28
ldr	s30, [x8, #0x8]
dup.4s	v30, v30[0]
mov.16b	v31, v30
ldr	s8, [x8, #0xc]
dup.4s	v8, v8[0]
mov.16b	v9, v8
fsub.4s	v10, v6, v8
fsub.4s	v11, v7, v9
add	x13, x14, #0x0
add	x0, x12, #0x0
add	x1, x11, #0x0
add	x14, x9, #0x0
add	x9, x11, #0x0
stp	x13, x15, [sp, #-0x10]!
# loop_top:
sub	x10, x0, x9
cmp	x10, #0x8
b.lt	0x44c <ltmp0+0x44c>
# simd_body:
dup.4s	v12, w9
mov.16b	v13, v12
ldr	q14, 0x7c0 <ltmp0+0x7c0>
add.4s	v12, v12, v14
ldr	q14, 0x7d0 <ltmp0+0x7d0>
add.4s	v13, v13, v14
scvtf.4s	v12, v12
scvtf.4s	v13, v13
fmul.4s	v14, v12, v16
fmul.4s	v15, v13, v17
dup.4s	v4, w14
mov.16b	v5, v4
movi.4s	v6, #0x0
mov.16b	v7, v6
scvtf.4s	v4, v4
scvtf.4s	v5, v5
str	q16, [x15]
str	q17, [x15, #0x10]
fmul.4s	v16, v4, v18
fmul.4s	v17, v5, v19
fmov.4s	v6, #1.00000000
mov.16b	v7, v6
str	q18, [x15, #0x20]
str	q19, [x15, #0x30]
movi.4s	v18, #0x0
mov.16b	v19, v18
fadd.4s	v12, v12, v6
fadd.4s	v13, v13, v7
ldr	q6, [x15]
ldr	q7, [x15, #0x10]
fmul.4s	v12, v12, v6
fmul.4s	v13, v13, v7
str	q6, [x15]
str	q7, [x15, #0x10]
fmaxnm.4s	v6, v14, v12
fmaxnm.4s	v7, v15, v13
fmov.4s	v18, #1.00000000
mov.16b	v19, v18
str	q20, [x15, #0x40]
str	q21, [x15, #0x50]
movi.4s	v20, #0x0
mov.16b	v21, v20
fadd.4s	v4, v4, v18
fadd.4s	v5, v5, v19
ldr	q18, [x15, #0x20]
ldr	q19, [x15, #0x30]
fmul.4s	v4, v4, v18
fmul.4s	v5, v5, v19
str	q18, [x15, #0x20]
str	q19, [x15, #0x30]
fmaxnm.4s	v18, v16, v4
fmaxnm.4s	v19, v17, v5
fadd.4s	v6, v6, v18
fadd.4s	v7, v7, v19
ldr	q18, [x15, #0x40]
ldr	q19, [x15, #0x50]
fsub.4s	v6, v6, v18
fsub.4s	v7, v7, v19
str	q18, [x15, #0x40]
str	q19, [x15, #0x50]
fcmge.4s	v18, v20, v6
fcmge.4s	v19, v21, v7
fminnm.4s	v14, v14, v12
fminnm.4s	v15, v15, v13
fminnm.4s	v16, v16, v4
fminnm.4s	v17, v17, v5
fadd.4s	v14, v14, v16
fadd.4s	v15, v15, v17
ldr	q4, [x15, #0x40]
ldr	q5, [x15, #0x50]
fsub.4s	v14, v14, v4
fsub.4s	v15, v15, v5
fcmge.4s	v16, v14, v20
fcmge.4s	v17, v15, v21
fsub.4s	v6, v6, v14
fsub.4s	v7, v7, v15
sub.4s	v12, v22, v6
sub.4s	v13, v23, v7
str	q4, [x15, #0x40]
str	q5, [x15, #0x50]
mov.16b	v4, v24
fmls.4s	v4, v6, v12
mov.16b	v5, v25
fmls.4s	v5, v7, v13
fmul.4s	v12, v12, v4
fmul.4s	v13, v13, v5
mov.16b	v4, v24
fmls.4s	v4, v6, v12
mov.16b	v5, v25
fmls.4s	v5, v7, v13
fmul.4s	v12, v12, v4
fmul.4s	v13, v13, v5
mov.16b	v4, v24
fmls.4s	v4, v6, v12
mov.16b	v5, v25
fmls.4s	v5, v7, v13
fmul.4s	v12, v12, v4
fmul.4s	v13, v13, v5
fsub.4s	v14, v20, v14
fsub.4s	v15, v21, v15
fmul.4s	v4, v14, v12
fmul.4s	v5, v15, v13
mov.16b	v20, v14
fmls.4s	v20, v6, v4
mov.16b	v6, v20
mov.16b	v21, v15
fmls.4s	v21, v7, v5
mov.16b	v7, v21
movi.4s	v4, #0x0
mov.16b	v5, v4
fmul.4s	v6, v12, v6
fmul.4s	v7, v13, v7
fmla.4s	v6, v14, v12
fmla.4s	v7, v15, v13
bsl.16b	v16, v4, v6
bsl.16b	v17, v5, v7
fmov.4s	v6, #1.00000000
mov.16b	v7, v6
bsl.16b	v18, v6, v16
bsl.16b	v19, v7, v17
ldr	x8, [x2]
ldr	w10, [x2, #0xc]
lsl	x10, x10, #3
madd	x8, x14, x10, x8
lsl	x10, x9, #3
add	x10, x8, x10
ld4.4h	{ v0, v1, v2, v3 }, [x10]
mov.16b	v16, v0
mov.16b	v20, v1
mov.16b	v12, v2
mov.16b	v14, v3
add	x10, x10, #0x20
ld4.4h	{ v0, v1, v2, v3 }, [x10]
mov.16b	v17, v0
mov.16b	v21, v1
mov.16b	v13, v2
mov.16b	v15, v3
fcvtl	v4.4s, v16.4h
fcvtl	v5.4s, v17.4h
mov.16b	v6, v26
fmla.4s	v6, v4, v10
mov.16b	v7, v27
fmla.4s	v7, v5, v11
movi.4s	v22, #0x0
mov.16b	v23, v22
fsub.4s	v6, v6, v4
fsub.4s	v7, v7, v5
fmla.4s	v4, v18, v6
fmla.4s	v5, v19, v7
fcvtl	v6.4s, v20.4h
fcvtl	v7.4s, v21.4h
mov.16b	v20, v28
fmla.4s	v20, v6, v10
mov.16b	v21, v29
fmla.4s	v21, v7, v11
fsub.4s	v20, v20, v6
fsub.4s	v21, v21, v7
fmla.4s	v6, v18, v20
fmla.4s	v7, v19, v21
fcvtl	v20.4s, v12.4h
fcvtl	v21.4s, v13.4h
mov.16b	v12, v30
fmla.4s	v12, v20, v10
mov.16b	v13, v31
fmla.4s	v13, v21, v11
fsub.4s	v12, v12, v20
fsub.4s	v13, v13, v21
fmla.4s	v20, v18, v12
fmla.4s	v21, v19, v13
fcvtl	v12.4s, v14.4h
fcvtl	v13.4s, v15.4h
mov.16b	v14, v8
fmla.4s	v14, v12, v10
mov.16b	v15, v9
fmla.4s	v15, v13, v11
fsub.4s	v14, v14, v12
fsub.4s	v15, v15, v13
fmla.4s	v12, v18, v14
fmla.4s	v13, v19, v15
fcvtn	v12.4h, v12.4s
fcvtn	v13.4h, v13.4s
fcvtn	v20.4h, v20.4s
fcvtn	v21.4h, v21.4s
fcvtn	v6.4h, v6.4s
fcvtn	v7.4h, v7.4s
fcvtn	v4.4h, v4.4s
fcvtn	v5.4h, v5.4s
mov.16b	v0, v4
mov.16b	v1, v6
mov.16b	v2, v20
mov.16b	v3, v12
lsl	x10, x9, #3
add	x10, x8, x10
st4.4h	{ v0, v1, v2, v3 }, [x10]
mov.16b	v0, v5
mov.16b	v1, v7
mov.16b	v2, v21
mov.16b	v3, v13
add	x10, x10, #0x20
st4.4h	{ v0, v1, v2, v3 }, [x10]
movi.4s	v4, #0x0
mov.16b	v5, v4
fmov.4s	v6, #1.00000000
mov.16b	v7, v6
ldr	q16, [x15]
ldr	q17, [x15, #0x10]
ldr	q18, [x15, #0x20]
ldr	q19, [x15, #0x30]
ldr	q20, [x15, #0x40]
ldr	q21, [x15, #0x50]
ldr	q22, 0x7b0 <ltmp0+0x7b0>
mov.16b	v23, v22
add	x9, x9, #0x8
b	0xe8 <ltmp0+0xe8>
# tail_top:
cmp	x9, x0
b.ge	0x6d0 <ltmp0+0x6d0>
movi.4s	v4, #0x0
mov.16b	v5, v4
fmov.4s	v6, #1.00000000
mov.16b	v7, v6
ldr	x8, [x2, #0x10]
ldr	w10, [x2, #0x1c]
lsl	x10, x10, #2
madd	x8, x14, x10, x8
ldr	s16, [x8]
dup.4s	v16, v16[0]
mov.16b	v17, v16
ldr	s18, [x8, #0x4]
dup.4s	v18, v18[0]
mov.16b	v19, v18
ldr	s20, [x8, #0x8]
dup.4s	v20, v20[0]
mov.16b	v21, v20
ldr	q22, 0x7b0 <ltmp0+0x7b0>
mov.16b	v23, v22
movi.4s	v24, #0x40, lsl #24
mov.16b	v25, v24
ldr	x8, [x2, #0x20]
ldr	w10, [x2, #0x2c]
lsl	x10, x10, #2
madd	x8, x14, x10, x8
ldr	s26, [x8]
dup.4s	v26, v26[0]
mov.16b	v27, v26
ldr	s28, [x8, #0x4]
dup.4s	v28, v28[0]
mov.16b	v29, v28
ldr	s30, [x8, #0x8]
dup.4s	v30, v30[0]
mov.16b	v31, v30
ldr	s8, [x8, #0xc]
dup.4s	v8, v8[0]
mov.16b	v9, v8
fsub.4s	v10, v6, v8
fsub.4s	v11, v7, v9
dup.4s	v12, w9
scvtf.4s	v12, v12
fmul.4s	v14, v12, v16
dup.4s	v4, w14
movi.4s	v6, #0x0
mov.16b	v7, v6
scvtf.4s	v4, v4
str	q16, [x15, #0x60]
str	q17, [x15, #0x70]
fmul.4s	v16, v4, v18
fmov.4s	v6, #1.00000000
mov.16b	v7, v6
str	q18, [x15, #0x80]
str	q19, [x15, #0x90]
movi.4s	v18, #0x0
mov.16b	v19, v18
fadd.4s	v12, v12, v6
ldr	q6, [x15, #0x60]
ldr	q7, [x15, #0x70]
fmul.4s	v12, v12, v6
str	q6, [x15, #0x60]
str	q7, [x15, #0x70]
fmaxnm.4s	v6, v14, v12
fmov.4s	v18, #1.00000000
mov.16b	v19, v18
str	q20, [x15, #0xa0]
str	q21, [x15, #0xb0]
movi.4s	v20, #0x0
mov.16b	v21, v20
fadd.4s	v4, v4, v18
ldr	q18, [x15, #0x80]
ldr	q19, [x15, #0x90]
fmul.4s	v4, v4, v18
str	q18, [x15, #0x80]
str	q19, [x15, #0x90]
fmaxnm.4s	v18, v16, v4
fadd.4s	v6, v6, v18
ldr	q18, [x15, #0xa0]
ldr	q19, [x15, #0xb0]
fsub.4s	v6, v6, v18
str	q18, [x15, #0xa0]
str	q19, [x15, #0xb0]
fcmge.4s	v18, v20, v6
fminnm.4s	v14, v14, v12
fminnm.4s	v16, v16, v4
fadd.4s	v14, v14, v16
ldr	q4, [x15, #0xa0]
ldr	q5, [x15, #0xb0]
fsub.4s	v14, v14, v4
fcmge.4s	v16, v14, v20
fsub.4s	v6, v6, v14
sub.4s	v12, v22, v6
str	q4, [x15, #0xa0]
str	q5, [x15, #0xb0]
mov.16b	v4, v24
fmls.4s	v4, v6, v12
fmul.4s	v12, v12, v4
mov.16b	v4, v24
fmls.4s	v4, v6, v12
fmul.4s	v12, v12, v4
mov.16b	v4, v24
fmls.4s	v4, v6, v12
fmul.4s	v12, v12, v4
fsub.4s	v14, v20, v14
fmul.4s	v4, v14, v12
mov.16b	v20, v14
fmls.4s	v20, v6, v4
mov.16b	v6, v20
movi.4s	v4, #0x0
mov.16b	v5, v4
fmul.4s	v6, v12, v6
fmla.4s	v6, v14, v12
bsl.16b	v16, v4, v6
fmov.4s	v6, #1.00000000
mov.16b	v7, v6
bsl.16b	v18, v6, v16
ldr	x8, [x2]
ldr	w10, [x2, #0xc]
lsl	x10, x10, #3
madd	x8, x14, x10, x8
lsl	x10, x9, #3
add	x10, x8, x10
ldr	h16, [x10]
ldr	h20, [x10, #0x2]
ldr	h12, [x10, #0x4]
ldr	h14, [x10, #0x6]
fcvtl	v4.4s, v16.4h
mov.16b	v6, v26
fmla.4s	v6, v4, v10
movi.4s	v22, #0x0
mov.16b	v23, v22
fsub.4s	v6, v6, v4
fmla.4s	v4, v18, v6
fcvtl	v6.4s, v20.4h
mov.16b	v20, v28
fmla.4s	v20, v6, v10
fsub.4s	v20, v20, v6
fmla.4s	v6, v18, v20
fcvtl	v20.4s, v12.4h
mov.16b	v12, v30
fmla.4s	v12, v20, v10
fsub.4s	v12, v12, v20
fmla.4s	v20, v18, v12
fcvtl	v12.4s, v14.4h
mov.16b	v14, v8
fmla.4s	v14, v12, v10
fsub.4s	v14, v14, v12
fmla.4s	v12, v18, v14
fcvtn	v12.4h, v12.4s
fcvtn	v20.4h, v20.4s
fcvtn	v6.4h, v6.4s
fcvtn	v4.4h, v4.4s
zip1.8h	v14, v4, v6
zip1.8h	v18, v20, v12
zip1.4s	v22, v14, v18
lsl	x10, x9, #3
add	x10, x8, x10
str	d22, [x10]
add	x9, x9, #0x1
b	0x44c <ltmp0+0x44c>
# row_done:
add	x14, x14, #0x1
add	x9, x1, #0x0
ldr	x10, [sp]
cmp	x14, x10
b.ge	0x784 <ltmp0+0x784>
# next_row:
movi.4s	v4, #0x0
mov.16b	v5, v4
fmov.4s	v6, #1.00000000
mov.16b	v7, v6
ldr	x8, [x2, #0x10]
ldr	w10, [x2, #0x1c]
lsl	x10, x10, #2
madd	x8, x14, x10, x8
ldr	s16, [x8]
dup.4s	v16, v16[0]
mov.16b	v17, v16
ldr	s18, [x8, #0x4]
dup.4s	v18, v18[0]
mov.16b	v19, v18
ldr	s20, [x8, #0x8]
dup.4s	v20, v20[0]
mov.16b	v21, v20
ldr	q22, 0x7b0 <ltmp0+0x7b0>
mov.16b	v23, v22
movi.4s	v24, #0x40, lsl #24
mov.16b	v25, v24
ldr	x8, [x2, #0x20]
ldr	w10, [x2, #0x2c]
lsl	x10, x10, #2
madd	x8, x14, x10, x8
ldr	s26, [x8]
dup.4s	v26, v26[0]
mov.16b	v27, v26
ldr	s28, [x8, #0x4]
dup.4s	v28, v28[0]
mov.16b	v29, v28
ldr	s30, [x8, #0x8]
dup.4s	v30, v30[0]
mov.16b	v31, v30
ldr	s8, [x8, #0xc]
dup.4s	v8, v8[0]
mov.16b	v9, v8
fsub.4s	v10, v6, v8
fsub.4s	v11, v7, v9
b	0xe8 <ltmp0+0xe8>
# done_all:
ldp	x0, x15, [sp], #0x10
mov	sp, x29
ldp	q8, q9, [sp, #-0x80]
ldp	q10, q11, [sp, #-0x60]
ldp	q12, q13, [sp, #-0x40]
ldp	q14, q15, [sp, #-0x20]
ldp	x29, x30, [sp], #0x10
ret
nop
nop
nop
