stp	x29, x30, [sp, #-0x10]!
mov	x29, sp
stp	q8, q9, [sp, #-0x80]!
stp	q10, q11, [sp, #0x20]
stp	q12, q13, [sp, #0x40]
stp	q14, q15, [sp, #0x60]
sub	sp, sp, #0x100
mov	x15, sp
add	x11, x0, #0x0
add	x14, x1, #0x0
add	x12, x2, #0x0
add	x9, x3, #0x0
add	x2, x4, #0x0
# preamble:
movi.4s	v4, #0x0
mov.16b	v5, v4
dup.4s	v6, w14
mov.16b	v7, v6
scvtf.4s	v6, v6
scvtf.4s	v7, v7
fmov.4s	v16, #1.00000000
mov.16b	v17, v16
fadd.4s	v18, v6, v16
fadd.4s	v19, v7, v17
ldr	x8, [x2, #0x10]
ldr	w10, [x2, #0x1c]
lsl	x10, x10, #2
madd	x8, x14, x10, x8
ldr	s20, [x8]
dup.4s	v20, v20[0]
mov.16b	v21, v20
ldr	s22, [x8, #0x4]
dup.4s	v22, v22[0]
mov.16b	v23, v22
ldr	s24, [x8, #0x8]
dup.4s	v24, v24[0]
mov.16b	v25, v24
fmul.4s	v6, v6, v22
fmul.4s	v7, v7, v23
fmul.4s	v18, v18, v22
fmul.4s	v19, v19, v23
fminnm.4s	v22, v6, v18
fminnm.4s	v23, v7, v19
fmaxnm.4s	v6, v6, v18
fmaxnm.4s	v7, v7, v19
ldr	q18, 0x7a0 <ltmp0+0x7a0>
mov.16b	v19, v18
movi.4s	v26, #0x40, lsl #24
mov.16b	v27, v26
ldr	x8, [x2, #0x20]
ldr	w10, [x2, #0x2c]
lsl	x10, x10, #2
madd	x8, x14, x10, x8
ldr	s28, [x8]
dup.4s	v28, v28[0]
mov.16b	v29, v28
ldr	s30, [x8, #0x4]
dup.4s	v30, v30[0]
mov.16b	v31, v30
ldr	s8, [x8, #0x8]
dup.4s	v8, v8[0]
mov.16b	v9, v8
ldr	s10, [x8, #0xc]
dup.4s	v10, v10[0]
mov.16b	v11, v10
fsub.4s	v12, v16, v10
fsub.4s	v13, v17, v11
add	x13, x9, #0x0
add	x0, x12, #0x0
add	x1, x11, #0x0
add	x9, x11, #0x0
stp	x13, x15, [sp, #-0x10]!
# loop_top:
sub	x10, x0, x9
cmp	x10, #0x8
b.lt	0x420 <ltmp0+0x420>
# simd_body:
dup.4s	v14, w9
mov.16b	v15, v14
ldr	q4, 0x7b0 <ltmp0+0x7b0>
add.4s	v14, v14, v4
ldr	q4, 0x7c0 <ltmp0+0x7c0>
add.4s	v15, v15, v4
movi.4s	v4, #0x0
mov.16b	v5, v4
scvtf.4s	v14, v14
scvtf.4s	v15, v15
str	q6, [x15]
str	q7, [x15, #0x10]
fmul.4s	v6, v14, v20
fmul.4s	v7, v15, v21
fadd.4s	v14, v14, v16
fadd.4s	v15, v15, v17
fmul.4s	v14, v14, v20
fmul.4s	v15, v15, v21
fmaxnm.4s	v16, v6, v14
fmaxnm.4s	v17, v7, v15
ldr	q4, [x15]
ldr	q5, [x15, #0x10]
movi.4s	v18, #0x0
mov.16b	v19, v18
fadd.4s	v16, v4, v16
fadd.4s	v17, v5, v17
fsub.4s	v16, v16, v24
fsub.4s	v17, v17, v25
str	q4, [x15]
str	q5, [x15, #0x10]
fcmge.4s	v4, v18, v16
fcmge.4s	v5, v19, v17
fminnm.4s	v6, v6, v14
fminnm.4s	v7, v7, v15
fadd.4s	v6, v22, v6
fadd.4s	v7, v23, v7
fsub.4s	v6, v6, v24
fsub.4s	v7, v7, v25
fcmge.4s	v14, v6, v18
fcmge.4s	v15, v7, v19
fsub.4s	v16, v16, v6
fsub.4s	v17, v17, v7
ldr	q18, 0x7a0 <ltmp0+0x7a0>
mov.16b	v19, v18
str	q20, [x15, #0x20]
str	q21, [x15, #0x30]
movi.4s	v20, #0x0
mov.16b	v21, v20
str	q22, [x15, #0x40]
str	q23, [x15, #0x50]
sub.4s	v22, v18, v16
sub.4s	v23, v19, v17
mov.16b	v18, v26
fmls.4s	v18, v16, v22
mov.16b	v19, v27
fmls.4s	v19, v17, v23
fmul.4s	v22, v22, v18
fmul.4s	v23, v23, v19
mov.16b	v18, v26
fmls.4s	v18, v16, v22
mov.16b	v19, v27
fmls.4s	v19, v17, v23
fmul.4s	v22, v22, v18
fmul.4s	v23, v23, v19
mov.16b	v18, v26
fmls.4s	v18, v16, v22
mov.16b	v19, v27
fmls.4s	v19, v17, v23
fmul.4s	v22, v22, v18
fmul.4s	v23, v23, v19
fsub.4s	v6, v20, v6
fsub.4s	v7, v21, v7
fmul.4s	v18, v6, v22
fmul.4s	v19, v7, v23
mov.16b	v20, v6
fmls.4s	v20, v16, v18
mov.16b	v16, v20
mov.16b	v21, v7
fmls.4s	v21, v17, v19
mov.16b	v17, v21
movi.4s	v18, #0x0
mov.16b	v19, v18
fmul.4s	v16, v22, v16
fmul.4s	v17, v23, v17
fmla.4s	v16, v6, v22
fmla.4s	v17, v7, v23
bsl.16b	v14, v18, v16
bsl.16b	v15, v19, v17
fmov.4s	v6, #1.00000000
mov.16b	v7, v6
bsl.16b	v4, v6, v14
bsl.16b	v5, v7, v15
ldr	x8, [x2]
ldr	w10, [x2, #0xc]
lsl	x10, x10, #3
madd	x8, x14, x10, x8
lsl	x10, x9, #3
add	x10, x8, x10
ld4.4h	{ v0, v1, v2, v3 }, [x10]
mov.16b	v16, v0
mov.16b	v20, v1
mov.16b	v22, v2
mov.16b	v14, v3
add	x10, x10, #0x20
ld4.4h	{ v0, v1, v2, v3 }, [x10]
mov.16b	v17, v0
mov.16b	v21, v1
mov.16b	v23, v2
mov.16b	v15, v3
fcvtl	v6.4s, v16.4h
fcvtl	v7.4s, v17.4h
mov.16b	v18, v28
fmla.4s	v18, v6, v12
mov.16b	v19, v29
fmla.4s	v19, v7, v13
str	q24, [x15, #0x60]
str	q25, [x15, #0x70]
movi.4s	v24, #0x0
mov.16b	v25, v24
fsub.4s	v18, v18, v6
fsub.4s	v19, v19, v7
fmla.4s	v6, v4, v18
fmla.4s	v7, v5, v19
fcvtl	v18.4s, v20.4h
fcvtl	v19.4s, v21.4h
mov.16b	v20, v30
fmla.4s	v20, v18, v12
mov.16b	v21, v31
fmla.4s	v21, v19, v13
fsub.4s	v20, v20, v18
fsub.4s	v21, v21, v19
fmla.4s	v18, v4, v20
fmla.4s	v19, v5, v21
fcvtl	v20.4s, v22.4h
fcvtl	v21.4s, v23.4h
mov.16b	v22, v8
fmla.4s	v22, v20, v12
mov.16b	v23, v9
fmla.4s	v23, v21, v13
fsub.4s	v22, v22, v20
fsub.4s	v23, v23, v21
fmla.4s	v20, v4, v22
fmla.4s	v21, v5, v23
fcvtl	v22.4s, v14.4h
fcvtl	v23.4s, v15.4h
mov.16b	v14, v10
fmla.4s	v14, v22, v12
mov.16b	v15, v11
fmla.4s	v15, v23, v13
fsub.4s	v14, v14, v22
fsub.4s	v15, v15, v23
fmla.4s	v22, v4, v14
fmla.4s	v23, v5, v15
fcvtn	v22.4h, v22.4s
fcvtn	v23.4h, v23.4s
fcvtn	v20.4h, v20.4s
fcvtn	v21.4h, v21.4s
fcvtn	v18.4h, v18.4s
fcvtn	v19.4h, v19.4s
fcvtn	v6.4h, v6.4s
fcvtn	v7.4h, v7.4s
mov.16b	v0, v6
mov.16b	v1, v18
mov.16b	v2, v20
mov.16b	v3, v22
lsl	x10, x9, #3
add	x10, x8, x10
st4.4h	{ v0, v1, v2, v3 }, [x10]
mov.16b	v0, v7
mov.16b	v1, v19
mov.16b	v2, v21
mov.16b	v3, v23
add	x10, x10, #0x20
st4.4h	{ v0, v1, v2, v3 }, [x10]
movi.4s	v4, #0x0
mov.16b	v5, v4
fmov.4s	v16, #1.00000000
mov.16b	v17, v16
ldr	q20, [x15, #0x20]
ldr	q21, [x15, #0x30]
ldr	q24, [x15, #0x60]
ldr	q25, [x15, #0x70]
ldr	q22, [x15, #0x40]
ldr	q23, [x15, #0x50]
ldr	q6, [x15]
ldr	q7, [x15, #0x10]
ldr	q18, 0x7a0 <ltmp0+0x7a0>
mov.16b	v19, v18
add	x9, x9, #0x8
b	0x11c <ltmp0+0x11c>
# tail_top:
cmp	x9, x0
b.ge	0x688 <ltmp0+0x688>
movi.4s	v4, #0x0
mov.16b	v5, v4
dup.4s	v6, w14
mov.16b	v7, v6
scvtf.4s	v6, v6
scvtf.4s	v7, v7
fmov.4s	v16, #1.00000000
mov.16b	v17, v16
fadd.4s	v18, v6, v16
fadd.4s	v19, v7, v17
ldr	x8, [x2, #0x10]
ldr	w10, [x2, #0x1c]
lsl	x10, x10, #2
madd	x8, x14, x10, x8
ldr	s20, [x8]
dup.4s	v20, v20[0]
mov.16b	v21, v20
ldr	s22, [x8, #0x4]
dup.4s	v22, v22[0]
mov.16b	v23, v22
ldr	s24, [x8, #0x8]
dup.4s	v24, v24[0]
mov.16b	v25, v24
fmul.4s	v6, v6, v22
fmul.4s	v7, v7, v23
fmul.4s	v18, v18, v22
fmul.4s	v19, v19, v23
fminnm.4s	v22, v6, v18
fminnm.4s	v23, v7, v19
fmaxnm.4s	v6, v6, v18
fmaxnm.4s	v7, v7, v19
ldr	q18, 0x7a0 <ltmp0+0x7a0>
mov.16b	v19, v18
movi.4s	v26, #0x40, lsl #24
mov.16b	v27, v26
ldr	x8, [x2, #0x20]
ldr	w10, [x2, #0x2c]
lsl	x10, x10, #2
madd	x8, x14, x10, x8
ldr	s28, [x8]
dup.4s	v28, v28[0]
mov.16b	v29, v28
ldr	s30, [x8, #0x4]
dup.4s	v30, v30[0]
mov.16b	v31, v30
ldr	s8, [x8, #0x8]
dup.4s	v8, v8[0]
mov.16b	v9, v8
ldr	s10, [x8, #0xc]
dup.4s	v10, v10[0]
mov.16b	v11, v10
fsub.4s	v12, v16, v10
fsub.4s	v13, v17, v11
dup.4s	v14, w9
scvtf.4s	v14, v14
str	q6, [x15, #0x80]
str	q7, [x15, #0x90]
fmul.4s	v6, v14, v20
fadd.4s	v14, v14, v16
fmul.4s	v14, v14, v20
fmaxnm.4s	v16, v6, v14
ldr	q4, [x15, #0x80]
ldr	q5, [x15, #0x90]
movi.4s	v18, #0x0
mov.16b	v19, v18
fadd.4s	v16, v4, v16
fsub.4s	v16, v16, v24
str	q4, [x15, #0x80]
str	q5, [x15, #0x90]
fcmge.4s	v4, v18, v16
fminnm.4s	v6, v6, v14
fadd.4s	v6, v22, v6
fsub.4s	v6, v6, v24
fcmge.4s	v14, v6, v18
fsub.4s	v16, v16, v6
ldr	q18, 0x7a0 <ltmp0+0x7a0>
mov.16b	v19, v18
str	q20, [x15, #0xa0]
str	q21, [x15, #0xb0]
movi.4s	v20, #0x0
mov.16b	v21, v20
str	q22, [x15, #0xc0]
str	q23, [x15, #0xd0]
sub.4s	v22, v18, v16
mov.16b	v18, v26
fmls.4s	v18, v16, v22
fmul.4s	v22, v22, v18
mov.16b	v18, v26
fmls.4s	v18, v16, v22
fmul.4s	v22, v22, v18
mov.16b	v18, v26
fmls.4s	v18, v16, v22
fmul.4s	v22, v22, v18
fsub.4s	v6, v20, v6
fmul.4s	v18, v6, v22
mov.16b	v20, v6
fmls.4s	v20, v16, v18
mov.16b	v16, v20
movi.4s	v18, #0x0
mov.16b	v19, v18
fmul.4s	v16, v22, v16
fmla.4s	v16, v6, v22
bsl.16b	v14, v18, v16
fmov.4s	v6, #1.00000000
mov.16b	v7, v6
bsl.16b	v4, v6, v14
ldr	x8, [x2]
ldr	w10, [x2, #0xc]
lsl	x10, x10, #3
madd	x8, x14, x10, x8
lsl	x10, x9, #3
add	x10, x8, x10
ldr	h16, [x10]
ldr	h20, [x10, #0x2]
ldr	h22, [x10, #0x4]
ldr	h14, [x10, #0x6]
fcvtl	v6.4s, v16.4h
mov.16b	v18, v28
fmla.4s	v18, v6, v12
str	q24, [x15, #0xe0]
str	q25, [x15, #0xf0]
movi.4s	v24, #0x0
mov.16b	v25, v24
fsub.4s	v18, v18, v6
fmla.4s	v6, v4, v18
fcvtl	v18.4s, v20.4h
mov.16b	v20, v30
fmla.4s	v20, v18, v12
fsub.4s	v20, v20, v18
fmla.4s	v18, v4, v20
fcvtl	v20.4s, v22.4h
mov.16b	v22, v8
fmla.4s	v22, v20, v12
fsub.4s	v22, v22, v20
fmla.4s	v20, v4, v22
fcvtl	v22.4s, v14.4h
mov.16b	v14, v10
fmla.4s	v14, v22, v12
fsub.4s	v14, v14, v22
fmla.4s	v22, v4, v14
fcvtn	v22.4h, v22.4s
fcvtn	v20.4h, v20.4s
fcvtn	v18.4h, v18.4s
fcvtn	v6.4h, v6.4s
zip1.8h	v14, v6, v18
zip1.8h	v4, v20, v22
zip1.4s	v24, v14, v4
lsl	x10, x9, #3
add	x10, x8, x10
str	d24, [x10]
add	x9, x9, #0x1
b	0x420 <ltmp0+0x420>
# row_done:
add	x14, x14, #0x1
add	x9, x1, #0x0
ldr	x10, [sp]
cmp	x14, x10
b.ge	0x774 <ltmp0+0x774>
# next_row:
movi.4s	v4, #0x0
mov.16b	v5, v4
dup.4s	v6, w14
mov.16b	v7, v6
scvtf.4s	v6, v6
scvtf.4s	v7, v7
fmov.4s	v16, #1.00000000
mov.16b	v17, v16
fadd.4s	v18, v6, v16
fadd.4s	v19, v7, v17
ldr	x8, [x2, #0x10]
ldr	w10, [x2, #0x1c]
lsl	x10, x10, #2
madd	x8, x14, x10, x8
ldr	s20, [x8]
dup.4s	v20, v20[0]
mov.16b	v21, v20
ldr	s22, [x8, #0x4]
dup.4s	v22, v22[0]
mov.16b	v23, v22
ldr	s24, [x8, #0x8]
dup.4s	v24, v24[0]
mov.16b	v25, v24
fmul.4s	v6, v6, v22
fmul.4s	v7, v7, v23
fmul.4s	v18, v18, v22
fmul.4s	v19, v19, v23
fminnm.4s	v22, v6, v18
fminnm.4s	v23, v7, v19
fmaxnm.4s	v6, v6, v18
fmaxnm.4s	v7, v7, v19
ldr	q18, 0x7a0 <ltmp0+0x7a0>
mov.16b	v19, v18
movi.4s	v26, #0x40, lsl #24
mov.16b	v27, v26
ldr	x8, [x2, #0x20]
ldr	w10, [x2, #0x2c]
lsl	x10, x10, #2
madd	x8, x14, x10, x8
ldr	s28, [x8]
dup.4s	v28, v28[0]
mov.16b	v29, v28
ldr	s30, [x8, #0x4]
dup.4s	v30, v30[0]
mov.16b	v31, v30
ldr	s8, [x8, #0x8]
dup.4s	v8, v8[0]
mov.16b	v9, v8
ldr	s10, [x8, #0xc]
dup.4s	v10, v10[0]
mov.16b	v11, v10
fsub.4s	v12, v16, v10
fsub.4s	v13, v17, v11
b	0x11c <ltmp0+0x11c>
# done_all:
ldp	x0, x15, [sp], #0x10
mov	sp, x29
ldp	q8, q9, [sp, #-0x80]
ldp	q10, q11, [sp, #-0x60]
ldp	q12, q13, [sp, #-0x40]
ldp	q14, q15, [sp, #-0x20]
ldp	x29, x30, [sp], #0x10
ret
nop
nop
nop
