pushq	%r13
pushq	%r14
pushq	%r12
pushq	%r15
pushq	%rbx
subq	$0xc0, %rsp
movq	%rdx, %r10
movq	%rcx, %r12
movq	%r8, %rdx
# preamble:
vpxor	%ymm0, %ymm0, %ymm0
vbroadcastss	0x5eb(%rip), %ymm1 ## 0x611 <__text+0x611>
movq	0x10(%rdx), %r11
movl	0x1c(%rdx), %eax
shlq	$0x2, %rax
imulq	%r14, %rax
addq	%rax, %r11
vbroadcastss	(%r11), %ymm2
vbroadcastss	0x4(%r11), %ymm3
vbroadcastss	0x8(%r11), %ymm4
vbroadcastss	0x5c3(%rip), %ymm5 ## 0x615 <__text+0x615>
vbroadcastss	0x5be(%rip), %ymm6 ## 0x619 <__text+0x619>
movq	0x20(%rdx), %r11
movl	0x2c(%rdx), %eax
shlq	$0x2, %rax
imulq	%r14, %rax
addq	%rax, %r11
vbroadcastss	(%r11), %ymm7
vbroadcastss	0x4(%r11), %ymm8
vbroadcastss	0x8(%r11), %ymm9
vbroadcastss	0xc(%r11), %ymm10
vsubps	%ymm10, %ymm1, %ymm11
movq	%rsi, %r14
movq	%rdi, %rsi
movq	%r10, %rdi
movq	%rsi, %r10
# loop_top:
movq	%rdi, %r11
subq	%r10, %r11
cmpq	$0x8, %r11
jl	0x357 <__text+0x357>
# simd_body:
vmovd	%r10d, %xmm12
vbroadcastss	%xmm12, %ymm12
vpaddd	0x565(%rip), %ymm12, %ymm12 ## 0x61d <__text+0x61d>
vcvtdq2ps	%ymm12, %ymm12
vmulps	%ymm2, %ymm12, %ymm13
vmovd	%r14d, %xmm14
vbroadcastss	%xmm14, %ymm14
vcvtdq2ps	%ymm14, %ymm14
vmulps	%ymm3, %ymm14, %ymm15
vaddps	%ymm1, %ymm12, %ymm12
vmulps	%ymm2, %ymm12, %ymm12
vmaxps	%ymm12, %ymm13, %ymm1
vbroadcastss	0x527(%rip), %ymm0 ## 0x611 <__text+0x611>
vmovdqu	%ymm2, (%rsp)
vpxor	%ymm2, %ymm2, %ymm2
vaddps	%ymm0, %ymm14, %ymm14
vmulps	%ymm3, %ymm14, %ymm14
vmaxps	%ymm14, %ymm15, %ymm0
vaddps	%ymm0, %ymm1, %ymm1
vsubps	%ymm4, %ymm1, %ymm1
vcmpleps	%ymm2, %ymm1, %ymm0
vminps	%ymm12, %ymm13, %ymm13
vminps	%ymm14, %ymm15, %ymm15
vaddps	%ymm15, %ymm13, %ymm13
vsubps	%ymm4, %ymm13, %ymm13
vcmpleps	%ymm13, %ymm2, %ymm12
vsubps	%ymm13, %ymm1, %ymm1
vpsubd	%ymm1, %ymm5, %ymm14
vmovaps	%ymm6, %ymm15
vfnmadd231ps	%ymm14, %ymm1, %ymm15 ## ymm15 = -(ymm1 * ymm14) + ymm15
vmulps	%ymm15, %ymm14, %ymm14
vmovaps	%ymm6, %ymm15
vfnmadd231ps	%ymm14, %ymm1, %ymm15 ## ymm15 = -(ymm1 * ymm14) + ymm15
vmulps	%ymm15, %ymm14, %ymm14
vmovaps	%ymm6, %ymm15
vfnmadd231ps	%ymm14, %ymm1, %ymm15 ## ymm15 = -(ymm1 * ymm14) + ymm15
vmulps	%ymm15, %ymm14, %ymm14
vsubps	%ymm13, %ymm2, %ymm13
vmulps	%ymm14, %ymm13, %ymm15
vfnmadd132ps	%ymm15, %ymm13, %ymm1 ## ymm1 = -(ymm1 * ymm15) + ymm13
vpxor	%ymm2, %ymm2, %ymm2
vmulps	%ymm1, %ymm14, %ymm1
vfmadd231ps	%ymm14, %ymm13, %ymm1 ## ymm1 = (ymm13 * ymm14) + ymm1
vpblendvb	%ymm12, %ymm2, %ymm1, %ymm12
vbroadcastss	0x48d(%rip), %ymm1 ## 0x611 <__text+0x611>
vpblendvb	%ymm0, %ymm1, %ymm12, %ymm0
movq	(%rdx), %r11
movl	0xc(%rdx), %eax
shlq	$0x3, %rax
imulq	%r14, %rax
addq	%rax, %r11
vmovdqu	%ymm3, 0x20(%rsp)
vmovdqu	(%r11,%r10,8), %ymm2
vmovdqu	0x20(%r11,%r10,8), %ymm3
vmovdqu	(%r11,%r10,8), %ymm2
vpshufb	0x480(%rip), %ymm2, %ymm12 ## 0x63d <__text+0x63d>
vextracti128	$0x1, %ymm12, %xmm1
vpunpckldq	%xmm1, %xmm12, %xmm12 ## xmm12 = xmm12[0],xmm1[0],xmm12[1],xmm1[1]
vpshufb	0x46d(%rip), %ymm3, %ymm1 ## 0x63d <__text+0x63d>
vextracti128	$0x1, %ymm1, %xmm2
vpunpckldq	%xmm2, %xmm1, %xmm1 ## xmm1 = xmm1[0],xmm2[0],xmm1[1],xmm2[1]
vpunpcklqdq	%xmm1, %xmm12, %xmm12 ## xmm12 = xmm12[0],xmm1[0]
vmovdqu	(%r11,%r10,8), %ymm2
vpshufb	0x470(%rip), %ymm2, %ymm13 ## 0x65d <__text+0x65d>
vextracti128	$0x1, %ymm13, %xmm1
vpunpckldq	%xmm1, %xmm13, %xmm13 ## xmm13 = xmm13[0],xmm1[0],xmm13[1],xmm1[1]
vpshufb	0x45d(%rip), %ymm3, %ymm1 ## 0x65d <__text+0x65d>
vextracti128	$0x1, %ymm1, %xmm2
vpunpckldq	%xmm2, %xmm1, %xmm1 ## xmm1 = xmm1[0],xmm2[0],xmm1[1],xmm2[1]
vpunpcklqdq	%xmm1, %xmm13, %xmm13 ## xmm13 = xmm13[0],xmm1[0]
vmovdqu	(%r11,%r10,8), %ymm2
vpshufb	0x460(%rip), %ymm2, %ymm14 ## 0x67d <__text+0x67d>
vextracti128	$0x1, %ymm14, %xmm1
vpunpckldq	%xmm1, %xmm14, %xmm14 ## xmm14 = xmm14[0],xmm1[0],xmm14[1],xmm1[1]
vpshufb	0x44d(%rip), %ymm3, %ymm1 ## 0x67d <__text+0x67d>
vextracti128	$0x1, %ymm1, %xmm2
vpunpckldq	%xmm2, %xmm1, %xmm1 ## xmm1 = xmm1[0],xmm2[0],xmm1[1],xmm2[1]
vpunpcklqdq	%xmm1, %xmm14, %xmm14 ## xmm14 = xmm14[0],xmm1[0]
vmovdqu	(%r11,%r10,8), %ymm2
vpshufb	0x450(%rip), %ymm2, %ymm15 ## 0x69d <__text+0x69d>
vextracti128	$0x1, %ymm15, %xmm1
vpunpckldq	%xmm1, %xmm15, %xmm15 ## xmm15 = xmm15[0],xmm1[0],xmm15[1],xmm1[1]
vpshufb	0x43d(%rip), %ymm3, %ymm1 ## 0x69d <__text+0x69d>
vextracti128	$0x1, %ymm1, %xmm2
vpunpckldq	%xmm2, %xmm1, %xmm1 ## xmm1 = xmm1[0],xmm2[0],xmm1[1],xmm2[1]
vpunpcklqdq	%xmm1, %xmm15, %xmm15 ## xmm15 = xmm15[0],xmm1[0]
vcvtph2ps	%xmm12, %ymm1
vmovaps	%ymm7, %ymm2
vfmadd231ps	%ymm11, %ymm1, %ymm2 ## ymm2 = (ymm1 * ymm11) + ymm2
vpxor	%ymm3, %ymm3, %ymm3
vsubps	%ymm1, %ymm2, %ymm2
vfmadd231ps	%ymm2, %ymm0, %ymm1 ## ymm1 = (ymm0 * ymm2) + ymm1
vcvtph2ps	%xmm13, %ymm2
vmovaps	%ymm8, %ymm13
vfmadd231ps	%ymm11, %ymm2, %ymm13 ## ymm13 = (ymm2 * ymm11) + ymm13
vsubps	%ymm2, %ymm13, %ymm13
vfmadd231ps	%ymm13, %ymm0, %ymm2 ## ymm2 = (ymm0 * ymm13) + ymm2
vcvtph2ps	%xmm14, %ymm13
vmovaps	%ymm9, %ymm14
vfmadd231ps	%ymm11, %ymm13, %ymm14 ## ymm14 = (ymm13 * ymm11) + ymm14
vsubps	%ymm13, %ymm14, %ymm14
vfmadd231ps	%ymm14, %ymm0, %ymm13 ## ymm13 = (ymm0 * ymm14) + ymm13
vcvtph2ps	%xmm15, %ymm14
vmovaps	%ymm10, %ymm15
vfmadd231ps	%ymm11, %ymm14, %ymm15 ## ymm15 = (ymm14 * ymm11) + ymm15
vsubps	%ymm14, %ymm15, %ymm15
vfmadd231ps	%ymm15, %ymm0, %ymm14 ## ymm14 = (ymm0 * ymm15) + ymm14
vcvtps2ph	$0x4, %ymm14, %xmm14
vcvtps2ph	$0x4, %ymm13, %xmm13
vcvtps2ph	$0x4, %ymm2, %xmm2
vcvtps2ph	$0x4, %ymm1, %xmm1
vmovdqu	%ymm4, 0x40(%rsp)
vpunpcklwd	%xmm2, %xmm1, %xmm0 ## xmm0 = xmm1[0],xmm2[0],xmm1[1],xmm2[1],xmm1[2],xmm2[2],xmm1[3],xmm2[3]
vpunpcklwd	%xmm14, %xmm13, %xmm15 ## xmm15 = xmm13[0],xmm14[0],xmm13[1],xmm14[1],xmm13[2],xmm14[2],xmm13[3],xmm14[3]
vpunpckldq	%xmm15, %xmm0, %xmm3 ## xmm3 = xmm0[0],xmm15[0],xmm0[1],xmm15[1]
vpunpckhdq	%xmm15, %xmm0, %xmm4 ## xmm4 = xmm0[2],xmm15[2],xmm0[3],xmm15[3]
vinserti128	$0x1, %xmm4, %ymm3, %ymm3
vmovdqu	%ymm3, (%r11,%r10,8)
vpunpckhwd	%xmm2, %xmm1, %xmm0 ## xmm0 = xmm1[4],xmm2[4],xmm1[5],xmm2[5],xmm1[6],xmm2[6],xmm1[7],xmm2[7]
vpunpckhwd	%xmm14, %xmm13, %xmm15 ## xmm15 = xmm13[4],xmm14[4],xmm13[5],xmm14[5],xmm13[6],xmm14[6],xmm13[7],xmm14[7]
vpunpckldq	%xmm15, %xmm0, %xmm3 ## xmm3 = xmm0[0],xmm15[0],xmm0[1],xmm15[1]
vpunpckhdq	%xmm15, %xmm0, %xmm4 ## xmm4 = xmm0[2],xmm15[2],xmm0[3],xmm15[3]
vinserti128	$0x1, %xmm4, %ymm3, %ymm3
vmovdqu	%ymm3, 0x20(%r11,%r10,8)
vpxor	%ymm0, %ymm0, %ymm0
vbroadcastss	0x2d4(%rip), %ymm1 ## 0x611 <__text+0x611>
vmovdqu	(%rsp), %ymm2
vmovdqu	0x20(%rsp), %ymm3
vmovdqu	0x40(%rsp), %ymm4
addq	$0x8, %r10
jmp	0x95 <__text+0x95>
# tail_top:
cmpq	%rdi, %r10
jge	0x578 <__text+0x578>
vpxor	%ymm0, %ymm0, %ymm0
vbroadcastss	0x2a4(%rip), %ymm1 ## 0x611 <__text+0x611>
movq	0x10(%rdx), %r11
movl	0x1c(%rdx), %eax
shlq	$0x2, %rax
imulq	%r14, %rax
addq	%rax, %r11
vbroadcastss	(%r11), %ymm2
vbroadcastss	0x4(%r11), %ymm3
vbroadcastss	0x8(%r11), %ymm4
vbroadcastss	0x27c(%rip), %ymm5 ## 0x615 <__text+0x615>
vbroadcastss	0x277(%rip), %ymm6 ## 0x619 <__text+0x619>
movq	0x20(%rdx), %r11
movl	0x2c(%rdx), %eax
shlq	$0x2, %rax
imulq	%r14, %rax
addq	%rax, %r11
vbroadcastss	(%r11), %ymm7
vbroadcastss	0x4(%r11), %ymm8
vbroadcastss	0x8(%r11), %ymm9
vbroadcastss	0xc(%r11), %ymm10
vsubps	%ymm10, %ymm1, %ymm11
vmovd	%r10d, %xmm12
vcvtdq2ps	%ymm12, %ymm12
vmulps	%ymm2, %ymm12, %ymm13
vmovd	%r14d, %xmm14
vcvtdq2ps	%ymm14, %ymm14
vmulps	%ymm3, %ymm14, %ymm15
vaddps	%ymm1, %ymm12, %ymm12
vmulps	%ymm2, %ymm12, %ymm12
vmaxps	%ymm12, %ymm13, %ymm1
vbroadcastss	0x20f(%rip), %ymm0 ## 0x611 <__text+0x611>
vmovdqu	%ymm2, 0x60(%rsp)
vpxor	%ymm2, %ymm2, %ymm2
vaddps	%ymm0, %ymm14, %ymm14
vmulps	%ymm3, %ymm14, %ymm14
vmaxps	%ymm14, %ymm15, %ymm0
vaddps	%ymm0, %ymm1, %ymm1
vsubps	%ymm4, %ymm1, %ymm1
vcmpleps	%ymm2, %ymm1, %ymm0
vminps	%ymm12, %ymm13, %ymm13
vminps	%ymm14, %ymm15, %ymm15
vaddps	%ymm15, %ymm13, %ymm13
vsubps	%ymm4, %ymm13, %ymm13
vcmpleps	%ymm13, %ymm2, %ymm12
vsubps	%ymm13, %ymm1, %ymm1
vpsubd	%ymm1, %ymm5, %ymm14
vmovaps	%ymm6, %ymm15
vfnmadd231ps	%ymm14, %ymm1, %ymm15 ## ymm15 = -(ymm1 * ymm14) + ymm15
vmulps	%ymm15, %ymm14, %ymm14
vmovaps	%ymm6, %ymm15
vfnmadd231ps	%ymm14, %ymm1, %ymm15 ## ymm15 = -(ymm1 * ymm14) + ymm15
vmulps	%ymm15, %ymm14, %ymm14
vmovaps	%ymm6, %ymm15
vfnmadd231ps	%ymm14, %ymm1, %ymm15 ## ymm15 = -(ymm1 * ymm14) + ymm15
vmulps	%ymm15, %ymm14, %ymm14
vsubps	%ymm13, %ymm2, %ymm13
vmulps	%ymm14, %ymm13, %ymm15
vfnmadd132ps	%ymm15, %ymm13, %ymm1 ## ymm1 = -(ymm1 * ymm15) + ymm13
vpxor	%ymm2, %ymm2, %ymm2
vmulps	%ymm1, %ymm14, %ymm1
vfmadd231ps	%ymm14, %ymm13, %ymm1 ## ymm1 = (ymm13 * ymm14) + ymm1
vpblendvb	%ymm12, %ymm2, %ymm1, %ymm12
vbroadcastss	0x174(%rip), %ymm1 ## 0x611 <__text+0x611>
vpblendvb	%ymm0, %ymm1, %ymm12, %ymm0
movq	(%rdx), %r11
movl	0xc(%rdx), %eax
shlq	$0x3, %rax
imulq	%r14, %rax
addq	%rax, %r11
vmovdqu	%ymm3, 0x80(%rsp)
vmovq	(%r11,%r10,8), %xmm1
vmovaps	%ymm1, %ymm12
vpsrldq	$0x2, %xmm1, %xmm13     ## xmm13 = xmm1[2,3,4,5,6,7,8,9,10,11,12,13,14,15],zero,zero
vpsrldq	$0x4, %xmm1, %xmm14     ## xmm14 = xmm1[4,5,6,7,8,9,10,11,12,13,14,15],zero,zero,zero,zero
vpsrldq	$0x6, %xmm1, %xmm15     ## xmm15 = xmm1[6,7,8,9,10,11,12,13,14,15],zero,zero,zero,zero,zero,zero
vcvtph2ps	%xmm12, %ymm1
vmovaps	%ymm7, %ymm2
vfmadd231ps	%ymm11, %ymm1, %ymm2 ## ymm2 = (ymm1 * ymm11) + ymm2
vpxor	%ymm3, %ymm3, %ymm3
vsubps	%ymm1, %ymm2, %ymm2
vfmadd231ps	%ymm2, %ymm0, %ymm1 ## ymm1 = (ymm0 * ymm2) + ymm1
vcvtph2ps	%xmm13, %ymm2
vmovaps	%ymm8, %ymm13
vfmadd231ps	%ymm11, %ymm2, %ymm13 ## ymm13 = (ymm2 * ymm11) + ymm13
vsubps	%ymm2, %ymm13, %ymm13
vfmadd231ps	%ymm13, %ymm0, %ymm2 ## ymm2 = (ymm0 * ymm13) + ymm2
vcvtph2ps	%xmm14, %ymm13
vmovaps	%ymm9, %ymm14
vfmadd231ps	%ymm11, %ymm13, %ymm14 ## ymm14 = (ymm13 * ymm11) + ymm14
vsubps	%ymm13, %ymm14, %ymm14
vfmadd231ps	%ymm14, %ymm0, %ymm13 ## ymm13 = (ymm0 * ymm14) + ymm13
vcvtph2ps	%xmm15, %ymm14
vmovaps	%ymm10, %ymm15
vfmadd231ps	%ymm11, %ymm14, %ymm15 ## ymm15 = (ymm14 * ymm11) + ymm15
vsubps	%ymm14, %ymm15, %ymm15
vfmadd231ps	%ymm15, %ymm0, %ymm14 ## ymm14 = (ymm0 * ymm15) + ymm14
vcvtps2ph	$0x4, %ymm14, %xmm14
vcvtps2ph	$0x4, %ymm13, %xmm13
vcvtps2ph	$0x4, %ymm2, %xmm2
vcvtps2ph	$0x4, %ymm1, %xmm1
vmovdqu	%ymm4, 0xa0(%rsp)
vpunpcklwd	%xmm2, %xmm1, %xmm15 ## xmm15 = xmm1[0],xmm2[0],xmm1[1],xmm2[1],xmm1[2],xmm2[2],xmm1[3],xmm2[3]
vpunpcklwd	%xmm14, %xmm13, %xmm3 ## xmm3 = xmm13[0],xmm14[0],xmm13[1],xmm14[1],xmm13[2],xmm14[2],xmm13[3],xmm14[3]
vpunpckldq	%xmm3, %xmm15, %xmm4 ## xmm4 = xmm15[0],xmm3[0],xmm15[1],xmm3[1]
vmovq	%xmm4, (%r11,%r10,8)
addq	$0x1, %r10
jmp	0x357 <__text+0x357>
# row_done:
addq	$0x1, %r14
movq	%rsi, %r10
cmpq	%r12, %r14
jge	0x5fd <__text+0x5fd>
# next_row:
vpxor	%ymm0, %ymm0, %ymm0
vbroadcastss	0x7c(%rip), %ymm1 ## 0x611 <__text+0x611>
movq	0x10(%rdx), %r11
movl	0x1c(%rdx), %eax
shlq	$0x2, %rax
imulq	%r14, %rax
addq	%rax, %r11
vbroadcastss	(%r11), %ymm2
vbroadcastss	0x4(%r11), %ymm3
vbroadcastss	0x8(%r11), %ymm4
vbroadcastss	0x54(%rip), %ymm5 ## 0x615 <__text+0x615>
vbroadcastss	0x4f(%rip), %ymm6 ## 0x619 <__text+0x619>
movq	0x20(%rdx), %r11
movl	0x2c(%rdx), %eax
shlq	$0x2, %rax
imulq	%r14, %rax
addq	%rax, %r11
vbroadcastss	(%r11), %ymm7
vbroadcastss	0x4(%r11), %ymm8
vbroadcastss	0x8(%r11), %ymm9
vbroadcastss	0xc(%r11), %ymm10
vsubps	%ymm10, %ymm1, %ymm11
jmp	0x95 <__text+0x95>
# done_all:
addq	$0xc0, %rsp
popq	%rbx
popq	%r15
popq	%r12
popq	%r14
popq	%r13
vzeroupper
retq
addb	%al, (%rax)
cmpb	$-0x16, (%rdi)
<unknown>
<unknown>
jle	0x61a <__text+0x61a>
addb	%al, (%rax)
addb	%al, (%rax)
addb	%al, (%rax)
addl	%eax, (%rax)
addb	%al, (%rax)
addb	(%rax), %al
addb	%al, (%rax)
addl	(%rax), %eax
addb	%al, (%rax)
addb	$0x0, %al
addb	%al, (%rax)
addl	$0x6000000, %eax        ## imm = 0x6000000
addb	%al, (%rax)
addb	%al, (%rdi)
addb	%al, (%rax)
addb	%al, (%rax)
addl	%ecx, (%rax)
orl	%eax, -0x7f7f7f80(%rax)
addb	$-0x80, -0x7f7f7f80(%rax)
addb	%al, (%rcx)
orb	%cl, (%rcx)
addb	$-0x80, -0x7f7f7f80(%rax)
addb	$0x3, 0x2808080(%rax)
orb	(%rbx), %cl
addb	$-0x80, -0x7f7f7f80(%rax)
addb	$0x3, 0x2808080(%rax)
orb	(%rbx), %cl
addb	$-0x80, -0x7f7f7f80(%rax)
addb	$0x5, 0x4808080(%rax)
orb	$0xd, %al
addb	$-0x80, -0x7f7f7f80(%rax)
addb	$0x5, 0x4808080(%rax)
orb	$0xd, %al
addb	$-0x80, -0x7f7f7f80(%rax)
addb	$0x7, 0x6808080(%rax)
<unknown>
jo	0xffffffff80808726 <__text+0xffffffff80808726>
addb	$-0x80, -0x7f7f7f80(%rax)
<unknown>
<unknown>
<unknown>
jo	0xffffffff80808736 <__text+0xffffffff80808736>
addb	$-0x80, -0x7f7f7f80(%rax)
