  v0   C = imm_32          0x0
  v1   C = x              
  v2   C = f32_from_i32    v1
  v3   C = y              
  v4   C = f32_from_i32    v3
  v5   C = imm_32          0x3f800000
  v6   C = add_f32         v2 v5
  v7   C = add_f32         v4 v5
  v8   C = uniform_32      p1 [0]
  v9   C = uniform_32      p1 [1]
  v10  C = uniform_32      p1 [2]
  v11  C = mul_f32         v4 v9
  v12  C = mul_f32         v7 v9
  v13  C = min_f32         v11 v12
  v14  C = max_f32         v11 v12
  v15  C = mul_f32         v2 v8
  v16  C = mul_f32         v6 v8
  v17  C = min_f32         v15 v16
  v18  C = max_f32         v15 v16
  v19  C = add_f32         v13 v17
  v20  C = add_f32         v14 v18
  v21  C = sub_f32         v19 v10
  v22  C = sub_f32         v20 v10
  v23  C = sub_f32         v22 v21
  v24  C = sub_f32         v0 v21
  v25  C = imm_32          0x7ef127ea
  v26  C = imm_32          0x40000000
  v27  C = sub_i32         v25 v23
  v28  C = fms_f32         v23 v27 v26
  v29  C = mul_f32         v27 v28
  v30  C = fms_f32         v23 v29 v26
  v31  C = mul_f32         v29 v30
  v32  C = fms_f32         v23 v31 v26
  v33  C = mul_f32         v31 v32
  v34  C = mul_f32         v24 v33
  v35  C = fms_f32         v23 v34 v24
  v36  C = mul_f32         v33 v35
  v37  C = fma_f32         v24 v33 v36
  v38  C = le_f32          v22 v0
  v39  C = le_f32          v0 v21
  v40  C = sel_32          v39 v0 v37
  v41  C = sel_32          v38 v5 v40
  v42  C = uniform_32      p2 [0]
  v43  C = uniform_32      p2 [1]
  v44  C = uniform_32      p2 [2]
  v45  C = uniform_32      p2 [3]
  v46  C = load_16x4       p0
  v47  C = f32_from_f16    v46
  v48  C = f32_from_f16    v46
  v49  C = f32_from_f16    v46
  v50  C = f32_from_f16    v46
  v51  C = sub_f32         v5 v45
  v52  C = fma_f32         v47 v51 v42
  v53  C = fma_f32         v48 v51 v43
  v54  C = fma_f32         v49 v51 v44
  v55  C = fma_f32         v50 v51 v45
  v56  C = sub_f32         v52 v47
  v57  C = fma_f32         v41 v56 v47
  v58  C = sub_f32         v53 v48
  v59  C = fma_f32         v41 v58 v48
  v60  C = sub_f32         v54 v49
  v61  C = fma_f32         v41 v60 v49
  v62  C = sub_f32         v55 v50
  v63  C = fma_f32         v41 v62 v50
  v64  C = f16_from_f32    v57
  v65  C = f16_from_f32    v59
  v66  C = f16_from_f32    v61
  v67  C = f16_from_f32    v63
    C store_16x4      p0 v64 v65 v66 v67
