  v0   = imm_32          0x0
  v1   = x              
  v2   = f32_from_i32    v1
  v3   = y              
  v4   = f32_from_i32    v3
  v5   = imm_32          0x3f800000
  v6   = add_f32         v2 v5
  v7   = add_f32         v4 v5
  v8   = uniform_32      p1 [0]
  v9   = uniform_32      p1 [1]
  v10  = uniform_32      p1 [2]
  v11  = mul_f32         v2 v8
  v12  = mul_f32         v6 v8
  v13  = min_f32         v11 v12
  v14  = max_f32         v11 v12
  v15  = mul_f32         v4 v9
  v16  = mul_f32         v7 v9
  v17  = min_f32         v15 v16
  v18  = max_f32         v15 v16
  v19  = fma_f32         v2 v8 v17
  v20  = fma_f32         v6 v8 v17
  v21  = min_f32         v19 v20
  v22  = fma_f32         v2 v8 v18
  v23  = fma_f32         v6 v8 v18
  v24  = max_f32         v22 v23
  v25  = sub_f32         v21 v10
  v26  = sub_f32         v24 v10
  v27  = sub_f32         v26 v25
  v28  = sub_f32         v0 v25
  v29  = imm_32          0x7ef127ea
  v30  = imm_32          0x40000000
  v31  = sub_i32         v29 v27
  v32  = mul_f32         v27 v31
  v33  = fms_f32         v27 v31 v30
  v34  = mul_f32         v31 v33
  v35  = mul_f32         v27 v34
  v36  = fms_f32         v27 v34 v30
  v37  = mul_f32         v34 v36
  v38  = mul_f32         v27 v37
  v39  = fms_f32         v27 v37 v30
  v40  = mul_f32         v37 v39
  v41  = mul_f32         v28 v40
  v42  = mul_f32         v27 v41
  v43  = fms_f32         v27 v41 v28
  v44  = mul_f32         v40 v43
  v45  = fma_f32         v28 v40 v44
  v46  = le_f32          v26 v0
  v47  = le_f32          v0 v25
  v48  = sel_32          v47 v0 v45
  v49  = sel_32          v46 v5 v48
  v50  = uniform_32      p2 [0]
  v51  = uniform_32      p2 [1]
  v52  = uniform_32      p2 [2]
  v53  = uniform_32      p2 [3]
  v54  = load_16x4       p0
  v55  = f32_from_f16    v54
  v56  = f32_from_f16    v54
  v57  = f32_from_f16    v54
  v58  = f32_from_f16    v54
  v59  = sub_f32         v5 v53
  v60  = mul_f32         v55 v59
  v61  = fma_f32         v55 v59 v50
  v62  = mul_f32         v56 v59
  v63  = fma_f32         v56 v59 v51
  v64  = mul_f32         v57 v59
  v65  = fma_f32         v57 v59 v52
  v66  = mul_f32         v58 v59
  v67  = fma_f32         v58 v59 v53
  v68  = sub_f32         v61 v55
  v69  = mul_f32         v49 v68
  v70  = fma_f32         v49 v68 v55
  v71  = sub_f32         v63 v56
  v72  = mul_f32         v49 v71
  v73  = fma_f32         v49 v71 v56
  v74  = sub_f32         v65 v57
  v75  = mul_f32         v49 v74
  v76  = fma_f32         v49 v74 v57
  v77  = sub_f32         v67 v58
  v78  = mul_f32         v49 v77
  v79  = fma_f32         v49 v77 v58
  v80  = f16_from_f32    v70
  v81  = f16_from_f32    v73
  v82  = f16_from_f32    v76
  v83  = f16_from_f32    v79
      store_16x4      p0 v80 v81 v82 v83
