  v0   = imm_32          0x0
  v1   = x              
  v2   = f32_from_i32    v1
  v3   = y              
  v4   = f32_from_i32    v3
  v5   = imm_32          0x3f800000
  v6   = add_f32         v2 v5
  v7   = add_f32         v4 v5
  v8   = uniform_32      p1 [0]
  v9   = uniform_32      p1 [1]
  v10  = uniform_32      p1 [2]
  v11  = mul_f32         v2 v8
  v12  = mul_f32         v6 v8
  v13  = min_f32         v11 v12
  v14  = max_f32         v11 v12
  v15  = mul_f32         v4 v9
  v16  = mul_f32         v7 v9
  v17  = min_f32         v15 v16
  v18  = max_f32         v15 v16
  v19  = fma_f32         v2 v8 v17
  v20  = fma_f32         v6 v8 v17
  v21  = min_f32         v19 v20
  v22  = fma_f32         v2 v8 v18
  v23  = fma_f32         v6 v8 v18
  v24  = max_f32         v22 v23
  v25  = sub_f32         v21 v10
  v26  = sub_f32         v24 v10
  v27  = sub_f32         v26 v25
  v28  = sub_f32         v0 v25
  v29  = div_f32         v28 v27
  v30  = le_f32          v26 v0
  v31  = le_f32          v0 v25
  v32  = sel_32          v31 v0 v29
  v33  = sel_32          v30 v5 v32
  v34  = uniform_32      p2 [0]
  v35  = uniform_32      p2 [1]
  v36  = uniform_32      p2 [2]
  v37  = uniform_32      p2 [3]
  v38  = load_16x4       p0
  v39  = f32_from_f16    v38
  v40  = f32_from_f16    v38
  v41  = f32_from_f16    v38
  v42  = f32_from_f16    v38
  v43  = sub_f32         v5 v37
  v44  = mul_f32         v39 v43
  v45  = fma_f32         v39 v43 v34
  v46  = mul_f32         v40 v43
  v47  = fma_f32         v40 v43 v35
  v48  = mul_f32         v41 v43
  v49  = fma_f32         v41 v43 v36
  v50  = mul_f32         v42 v43
  v51  = fma_f32         v42 v43 v37
  v52  = sub_f32         v45 v39
  v53  = mul_f32         v33 v52
  v54  = fma_f32         v33 v52 v39
  v55  = sub_f32         v47 v40
  v56  = mul_f32         v33 v55
  v57  = fma_f32         v33 v55 v40
  v58  = sub_f32         v49 v41
  v59  = mul_f32         v33 v58
  v60  = fma_f32         v33 v58 v41
  v61  = sub_f32         v51 v42
  v62  = mul_f32         v33 v61
  v63  = fma_f32         v33 v61 v42
  v64  = f16_from_f32    v54
  v65  = f16_from_f32    v57
  v66  = f16_from_f32    v60
  v67  = f16_from_f32    v63
      store_16x4      p0 v64 v65 v66 v67
