  v0   C = imm_32          0x0
  v1   R = y              
  v2   R = f32_from_i32    v1
  v3   C = imm_32          0x3f800000
  v4   R = add_f32         v2 v3
  v5   D = uniform_32      p1 [0]
  v6   D = uniform_32      p1 [1]
  v7   D = uniform_32      p1 [2]
  v8   R = mul_f32         v2 v6
  v9   R = mul_f32         v4 v6
  v10  R = min_f32         v8 v9
  v11  R = max_f32         v8 v9
  v12  C = imm_32          0x7ef127ea
  v13  C = imm_32          0x40000000
  v14  D = uniform_32      p2 [0]
  v15  D = uniform_32      p2 [1]
  v16  D = uniform_32      p2 [2]
  v17  D = uniform_32      p2 [3]
  v18  D = sub_f32         v3 v17
  v19  L = x              
  v20  L = f32_from_i32    v19
  v21  L = mul_f32         v20 v5
  v22  L = add_f32         v20 v3
  v23  L = mul_f32         v22 v5
  v24  L = max_f32         v21 v23
  v25  L = add_f32         v11 v24
  v26  L = sub_f32         v25 v7
  v27  L = le_f32          v26 v0
  v28  L = min_f32         v21 v23
  v29  L = add_f32         v10 v28
  v30  L = sub_f32         v29 v7
  v31  L = le_f32          v0 v30
  v32  L = sub_f32         v26 v30
  v33  L = sub_i32         v12 v32
  v34  L = fms_f32         v32 v33 v13
  v35  L = mul_f32         v33 v34
  v36  L = fms_f32         v32 v35 v13
  v37  L = mul_f32         v35 v36
  v38  L = fms_f32         v32 v37 v13
  v39  L = mul_f32         v37 v38
  v40  L = sub_f32         v0 v30
  v41  L = mul_f32         v40 v39
  v42  L = fms_f32         v32 v41 v40
  v43  L = mul_f32         v39 v42
  v44  L = fma_f32         v40 v39 v43
  v45  L = sel_32          v31 v0 v44
  v46  L = sel_32          v27 v3 v45
  v47  L = load_16x4       p0
  v48  L = f32_from_f16    v47
  v49  L = fma_f32         v48 v18 v14
  v50  L = sub_f32         v49 v48
  v51  L = fma_f32         v46 v50 v48
  v52  L = f32_from_f16    v47
  v53  L = fma_f32         v52 v18 v15
  v54  L = sub_f32         v53 v52
  v55  L = fma_f32         v46 v54 v52
  v56  L = f32_from_f16    v47
  v57  L = fma_f32         v56 v18 v16
  v58  L = sub_f32         v57 v56
  v59  L = fma_f32         v46 v58 v56
  v60  L = f32_from_f16    v47
  v61  L = fma_f32         v60 v18 v17
  v62  L = sub_f32         v61 v60
  v63  L = fma_f32         v46 v62 v60
  v64  L = f16_from_f32    v63
  v65  L = f16_from_f32    v59
  v66  L = f16_from_f32    v55
  v67  L = f16_from_f32    v51
    L store_16x4      p0 v67 v66 v65 v64
