  v0   = imm_32          0x0
  v1   = imm_32          0x3f800000
  v2   = uniform_32      p1 [0]
  v3   = uniform_32      p1 [1]
  v4   = uniform_32      p1 [2]
  v5   = uniform_32      p2 [0]
  v6   = uniform_32      p2 [1]
  v7   = uniform_32      p2 [2]
  v8   = uniform_32      p2 [3]
  v9   = sub_f32         v1 v8
  v10  = x              
  v11  = f32_from_i32    v10
  v12  = y              
  v13  = f32_from_i32    v12
  v14  = mul_f32         v13 v3
  v15  = add_f32         v13 v1
  v16  = mul_f32         v15 v3
  v17  = max_f32         v14 v16
  v18  = fma_f32         v11 v2 v17
  v19  = min_f32         v14 v16
  v20  = add_f32         v11 v1
  v21  = fma_f32         v20 v2 v17
  v22  = max_f32         v18 v21
  v23  = sub_f32         v22 v4
  v24  = fma_f32         v20 v2 v19
  v25  = le_f32          v23 v0
  v26  = fma_f32         v11 v2 v19
  v27  = min_f32         v26 v24
  v28  = sub_f32         v27 v4
  v29  = le_f32          v0 v28
  v30  = sub_f32         v23 v28
  v31  = sub_f32         v0 v28
  v32  = div_f32         v31 v30
  v33  = sel_32          v29 v0 v32
  v34  = sel_32          v25 v1 v33
  v35  = load_16x4       p0
  v36  = f32_from_f16    v35
  v37  = fma_f32         v36 v9 v5
  v38  = sub_f32         v37 v36
  v39  = fma_f32         v34 v38 v36
  v40  = f32_from_f16    v35
  v41  = fma_f32         v40 v9 v6
  v42  = sub_f32         v41 v40
  v43  = fma_f32         v34 v42 v40
  v44  = f32_from_f16    v35
  v45  = fma_f32         v44 v9 v7
  v46  = sub_f32         v45 v44
  v47  = fma_f32         v34 v46 v44
  v48  = f32_from_f16    v35
  v49  = fma_f32         v48 v9 v8
  v50  = sub_f32         v49 v48
  v51  = fma_f32         v34 v50 v48
  v52  = f16_from_f32    v51
  v53  = f16_from_f32    v47
  v54  = f16_from_f32    v43
  v55  = f16_from_f32    v39
      store_16x4      p0 v55 v54 v53 v52
