  v0   = imm_32          0x0
  v1   = imm_32          0x3f000000
  v2   = uniform_32      p0 [0]
  v3   = uniform_32      p0 [1]
  v4   = uniform_32      p0 [2]
  v5   = imm_32          0x3f800000
  v6   = uniform_32      p0 [3]
  v7   = uniform_32      p0 [4]
  v8   = uniform_32      p0 [5]
  v9   = uniform_32      p0 [6]
  v10  = sub_f32         v5 v9
  v11  = x              
  v12  = f32_from_i32    v11
  v13  = add_f32_imm     v12 0x3f000000
  v14  = y              
  v15  = f32_from_i32    v14
  v16  = add_f32         v15 v1
  v17  = add_f32_imm     v15 0x3f000000
  v18  = join            v16 v17
  v19  = mul_f32         v18 v3
  v20  = add_f32         v12 v1
  v21  = join            v20 v13
  v22  = fma_f32         v21 v2 v19
  v23  = sub_f32         v22 v4
  v24  = sub_f32         v0 v23
  v25  = max_f32_imm     v24 0x0
  v26  = max_f32         v0 v24
  v27  = join            v26 v25
  v28  = min_f32         v5 v27
  v29  = min_f32_imm     v27 0x3f800000
  v30  = join            v28 v29
  v31  = load_16x4       p1
  v32  = f32_from_f16    v31
  v33  = fma_f32         v32 v10 v6
  v34  = sub_f32         v33 v32
  v35  = fma_f32         v30 v34 v32
  v36  = f32_from_f16    v31
  v37  = fma_f32         v36 v10 v7
  v38  = sub_f32         v37 v36
  v39  = fma_f32         v30 v38 v36
  v40  = f32_from_f16    v31
  v41  = fma_f32         v40 v10 v8
  v42  = sub_f32         v41 v40
  v43  = fma_f32         v30 v42 v40
  v44  = f32_from_f16    v31
  v45  = fma_f32         v44 v10 v9
  v46  = sub_f32         v45 v44
  v47  = fma_f32         v30 v46 v44
  v48  = f16_from_f32    v47
  v49  = f16_from_f32    v43
  v50  = f16_from_f32    v39
  v51  = f16_from_f32    v35
      store_16x4      p1 v51 v50 v49 v48
