  v0   = imm_32          0x0
  v1   = imm_32          0x3f800000
  v2   = uniform_32      p1 [0]
  v3   = uniform_32      p1 [1]
  v4   = uniform_32      p1 [2]
  v5   = imm_32          0x7ef127ea
  v6   = imm_32          0x40000000
  v7   = uniform_32      p2 [0]
  v8   = uniform_32      p2 [1]
  v9   = uniform_32      p2 [2]
  v10  = uniform_32      p2 [3]
  v11  = sub_f32         v1 v10
  v12  = x              
  v13  = f32_from_i32    v12
  v14  = y              
  v15  = f32_from_i32    v14
  v16  = mul_f32         v15 v3
  v17  = add_f32         v15 v1
  v18  = mul_f32         v17 v3
  v19  = max_f32         v16 v18
  v20  = fma_f32         v13 v2 v19
  v21  = min_f32         v16 v18
  v22  = add_f32         v13 v1
  v23  = fma_f32         v22 v2 v19
  v24  = max_f32         v20 v23
  v25  = sub_f32         v24 v4
  v26  = fma_f32         v22 v2 v21
  v27  = le_f32          v25 v0
  v28  = fma_f32         v13 v2 v21
  v29  = min_f32         v28 v26
  v30  = sub_f32         v29 v4
  v31  = le_f32          v0 v30
  v32  = sub_f32         v25 v30
  v33  = sub_i32         v5 v32
  v34  = fms_f32         v32 v33 v6
  v35  = mul_f32         v33 v34
  v36  = fms_f32         v32 v35 v6
  v37  = mul_f32         v35 v36
  v38  = fms_f32         v32 v37 v6
  v39  = mul_f32         v37 v38
  v40  = sub_f32         v0 v30
  v41  = mul_f32         v40 v39
  v42  = fms_f32         v32 v41 v40
  v43  = mul_f32         v39 v42
  v44  = fma_f32         v40 v39 v43
  v45  = sel_32          v31 v0 v44
  v46  = sel_32          v27 v1 v45
  v47  = load_16x4       p0
  v48  = f32_from_f16    v47
  v49  = fma_f32         v48 v11 v7
  v50  = sub_f32         v49 v48
  v51  = fma_f32         v46 v50 v48
  v52  = f32_from_f16    v47
  v53  = fma_f32         v52 v11 v8
  v54  = sub_f32         v53 v52
  v55  = fma_f32         v46 v54 v52
  v56  = f32_from_f16    v47
  v57  = fma_f32         v56 v11 v9
  v58  = sub_f32         v57 v56
  v59  = fma_f32         v46 v58 v56
  v60  = f32_from_f16    v47
  v61  = fma_f32         v60 v11 v10
  v62  = sub_f32         v61 v60
  v63  = fma_f32         v46 v62 v60
  v64  = f16_from_f32    v63
  v65  = f16_from_f32    v59
  v66  = f16_from_f32    v55
  v67  = f16_from_f32    v51
      store_16x4      p0 v67 v66 v65 v64
