#pragma METAL fp contract(off)
#include <metal_stdlib>
using namespace metal;


struct meta { uint w, x0, y0, count0, count1, count2, stride0, stride1, stride2; };

kernel void main0(
    constant meta &m [[buffer(0)]],
    device half4 * __restrict p0 [[buffer(1)]],
    device const uint * __restrict p1 [[buffer(2)]],
    device const uint * __restrict p2 [[buffer(3)]],
    uint2 pos [[thread_position_in_grid]]
) {
    if (pos.x >= m.w) return;
    uint x = m.x0 + pos.x;
    uint y = m.y0 + pos.y;
    uint v0 = 0u;
    uint v1 = 1065353216u;
    uint v2 = p1[0];
    uint v3 = p1[1];
    uint v4 = p1[2];
    uint v5 = 2129733610u;
    uint v6 = 1073741824u;
    uint v7 = p2[0];
    uint v8 = p2[1];
    uint v9 = p2[2];
    uint v10 = p2[3];
    float v11 = as_type<float>(v1) - as_type<float>(v10);
    uint v12 = m.x0 + pos.x;
    float v13 = (float)(int)v12;
    float v14 = v13 * as_type<float>(v2);
    uint v15 = m.y0 + pos.y;
    float v16 = (float)(int)v15;
    float v17 = v16 * as_type<float>(v3);
    float v18 = v13 + as_type<float>(v1);
    float v19 = v18 * as_type<float>(v2);
    float v20 = max(v14, v19);
    float v21 = v16 + as_type<float>(v1);
    float v22 = v21 * as_type<float>(v3);
    float v23 = max(v17, v22);
    float v24 = v20 + v23;
    float v25 = v24 - as_type<float>(v4);
    uint v26 = v25 <= as_type<float>(v0) ? 0xffffffffu : 0u;
    float v27 = min(v14, v19);
    float v28 = min(v17, v22);
    float v29 = v27 + v28;
    float v30 = v29 - as_type<float>(v4);
    uint v31 = as_type<float>(v0) <= v30 ? 0xffffffffu : 0u;
    float v32 = v25 - v30;
    uint v33 = v5 - as_type<uint>(v32);
    float v34 = fma(-v32, as_type<float>(v33), as_type<float>(v6));
    float v35 = as_type<float>(v33) * v34;
    float v36 = fma(-v32, v35, as_type<float>(v6));
    float v37 = v35 * v36;
    float v38 = fma(-v32, v37, as_type<float>(v6));
    float v39 = v37 * v38;
    float v40 = as_type<float>(v0) - v30;
    float v41 = v40 * v39;
    float v42 = fma(-v32, v41, v40);
    float v43 = v39 * v42;
    float v44 = fma(v40, v39, v43);
    uint v45 = (v31 != 0u) ? v0 : as_type<uint>(v44);
    uint v46 = (v26 != 0u) ? v1 : v45;
    half4 _px47 = p0[y * m.stride0 + x];
    uint v47 = (uint)as_type<ushort>(_px47.x);
    uint v47_1 = (uint)as_type<ushort>(_px47.y);
    uint v47_2 = (uint)as_type<ushort>(_px47.z);
    uint v47_3 = (uint)as_type<ushort>(_px47.w);
    float v48 = (float)as_type<half>((ushort)v47);
    float v49 = fma(v48, v11, as_type<float>(v7));
    float v50 = v49 - v48;
    float v51 = fma(as_type<float>(v46), v50, v48);
    float v52 = (float)as_type<half>((ushort)v47_1);
    float v53 = fma(v52, v11, as_type<float>(v8));
    float v54 = v53 - v52;
    float v55 = fma(as_type<float>(v46), v54, v52);
    float v56 = (float)as_type<half>((ushort)v47_2);
    float v57 = fma(v56, v11, as_type<float>(v9));
    float v58 = v57 - v56;
    float v59 = fma(as_type<float>(v46), v58, v56);
    float v60 = (float)as_type<half>((ushort)v47_3);
    float v61 = fma(v60, v11, as_type<float>(v10));
    float v62 = v61 - v60;
    float v63 = fma(as_type<float>(v46), v62, v60);
    uint v64 = (uint)as_type<ushort>((half)v63);
    uint v65 = (uint)as_type<ushort>((half)v59);
    uint v66 = (uint)as_type<ushort>((half)v55);
    uint v67 = (uint)as_type<ushort>((half)v51);
    p0[y * m.stride0 + x] = half4(as_type<half>((ushort)v67), as_type<half>((ushort)v66), as_type<half>((ushort)v65), as_type<half>((ushort)v64));
}
