#pragma METAL fp contract(off)
#include <metal_stdlib>
using namespace metal;


struct meta { uint w, x0, y0, count0, count1, count2, stride0, stride1, stride2; };

kernel void main0(
    constant meta &m [[buffer(0)]],
    device half4 * __restrict p0 [[buffer(1)]],
    device const uint * __restrict p1 [[buffer(2)]],
    device const uint * __restrict p2 [[buffer(3)]],
    uint2 pos [[thread_position_in_grid]]
) {
    if (pos.x >= m.w) return;
    uint x = m.x0 + pos.x;
    uint y = m.y0 + pos.y;
    uint v0 = 0u;
    uint v1 = 1065353216u;
    uint v2 = p1[0];
    uint v3 = p1[1];
    uint v4 = p1[2];
    uint v5 = p2[0];
    uint v6 = p2[1];
    uint v7 = p2[2];
    uint v8 = p2[3];
    float v9 = as_type<float>(v1) - as_type<float>(v8);
    uint v10 = m.x0 + pos.x;
    float v11 = (float)(int)v10;
    uint v12 = m.y0 + pos.y;
    float v13 = (float)(int)v12;
    float v14 = v13 * as_type<float>(v3);
    float v15 = v11 + as_type<float>(1065353216u);
    float v16 = v13 + as_type<float>(1065353216u);
    float v17 = v16 * as_type<float>(v3);
    float v18 = max(v14, v17);
    float v19 = fma(v15, as_type<float>(v2), v18);
    float v20 = fma(v11, as_type<float>(v2), v18);
    float v21 = max(v20, v19);
    float v22 = v21 - as_type<float>(v4);
    uint v23 = v22 <= as_type<float>(0u) ? 0xffffffffu : 0u;
    float v24 = min(v14, v17);
    float v25 = fma(v15, as_type<float>(v2), v24);
    float v26 = fma(v11, as_type<float>(v2), v24);
    float v27 = min(v26, v25);
    float v28 = v27 - as_type<float>(v4);
    uint v29 = as_type<float>(v0) <= v28 ? 0xffffffffu : 0u;
    float v30 = as_type<float>(v0) - v28;
    float v31 = v22 - v28;
    float v32 = v30 / v31;
    uint v33 = (v29 != 0u) ? v0 : as_type<uint>(v32);
    uint v34 = (v23 != 0u) ? v1 : v33;
    half4 _px35 = p0[y * m.stride0 + x];
    uint v35 = (uint)as_type<ushort>(_px35.x);
    uint v35_1 = (uint)as_type<ushort>(_px35.y);
    uint v35_2 = (uint)as_type<ushort>(_px35.z);
    uint v35_3 = (uint)as_type<ushort>(_px35.w);
    float v36 = (float)as_type<half>((ushort)v35);
    float v37 = fma(v36, v9, as_type<float>(v5));
    float v38 = v37 - v36;
    float v39 = fma(as_type<float>(v34), v38, v36);
    float v40 = (float)as_type<half>((ushort)v35_1);
    float v41 = fma(v40, v9, as_type<float>(v6));
    float v42 = v41 - v40;
    float v43 = fma(as_type<float>(v34), v42, v40);
    float v44 = (float)as_type<half>((ushort)v35_2);
    float v45 = fma(v44, v9, as_type<float>(v7));
    float v46 = v45 - v44;
    float v47 = fma(as_type<float>(v34), v46, v44);
    float v48 = (float)as_type<half>((ushort)v35_3);
    float v49 = fma(v48, v9, as_type<float>(v8));
    float v50 = v49 - v48;
    float v51 = fma(as_type<float>(v34), v50, v48);
    uint v52 = (uint)as_type<ushort>((half)v51);
    uint v53 = (uint)as_type<ushort>((half)v47);
    uint v54 = (uint)as_type<ushort>((half)v43);
    uint v55 = (uint)as_type<ushort>((half)v39);
    p0[y * m.stride0 + x] = half4(as_type<half>((ushort)v55), as_type<half>((ushort)v54), as_type<half>((ushort)v53), as_type<half>((ushort)v52));
}
