#include <metal_stdlib>
using namespace metal;

struct meta { uint w, x0, y0, count0, count1, count2, stride0, stride1, stride2; };

kernel void main0(
    constant meta &m [[buffer(0)]],
    device half4 * __restrict p0 [[buffer(1)]],
    device const uint * __restrict p1 [[buffer(2)]],
    device const uint * __restrict p2 [[buffer(3)]],
    uint2 pos [[thread_position_in_grid]]
) {
    if (pos.x >= m.w) return;
    uint x = m.x0 + pos.x;
    uint y = m.y0 + pos.y;
    uint v0 = 0u;
    uint v1 = m.y0 + pos.y;
    float v2 = (float)(int)v1;
    uint v3 = 1065353216u;
    float v4 = fma(1.0f, v2, as_type<float>(v3));
    uint v5 = p1[0];
    uint v6 = p1[1];
    uint v7 = p1[2];
    float v8 = fma(v2, as_type<float>(v6), 0.0f);
    float v9 = fma(v4, as_type<float>(v6), 0.0f);
    float v10 = min(v8, v9);
    float v11 = max(v8, v9);
    uint v12 = 2129733610u;
    uint v13 = 1073741824u;
    uint v14 = p2[0];
    uint v15 = p2[1];
    uint v16 = p2[2];
    uint v17 = p2[3];
    float v18 = fma(-1.0f, as_type<float>(v17), as_type<float>(v3));
    uint v19 = m.x0 + pos.x;
    float v20 = (float)(int)v19;
    float v21 = fma(v20, as_type<float>(v5), 0.0f);
    float v22 = fma(1.0f, v20, as_type<float>(v3));
    float v23 = fma(v22, as_type<float>(v5), 0.0f);
    float v24 = max(v21, v23);
    float v25 = fma(1.0f, v11, v24);
    float v26 = fma(-1.0f, as_type<float>(v7), v25);
    uint v27 = v26 <= as_type<float>(v0) ? 0xffffffffu : 0u;
    float v28 = min(v21, v23);
    float v29 = fma(1.0f, v10, v28);
    float v30 = fma(-1.0f, as_type<float>(v7), v29);
    uint v31 = as_type<float>(v0) <= v30 ? 0xffffffffu : 0u;
    float v32 = fma(-1.0f, v30, v26);
    uint v33 = v12 - as_type<uint>(v32);
    float v34 = fma(-v32, as_type<float>(v33), as_type<float>(v13));
    float v35 = fma(as_type<float>(v33), v34, 0.0f);
    float v36 = fma(-v32, v35, as_type<float>(v13));
    float v37 = fma(v35, v36, 0.0f);
    float v38 = fma(-v32, v37, as_type<float>(v13));
    float v39 = fma(v37, v38, 0.0f);
    float v40 = fma(-1.0f, v30, as_type<float>(v0));
    float v41 = fma(v40, v39, 0.0f);
    float v42 = fma(-v32, v41, v40);
    float v43 = fma(v39, v42, 0.0f);
    float v44 = fma(v40, v39, v43);
    uint v45 = (v31 != 0u) ? v0 : as_type<uint>(v44);
    uint v46 = (v27 != 0u) ? v3 : v45;
    half4 _px47 = p0[y * m.stride0 + x];
    uint v47 = (uint)as_type<ushort>(_px47.x);
    uint v47_1 = (uint)as_type<ushort>(_px47.y);
    uint v47_2 = (uint)as_type<ushort>(_px47.z);
    uint v47_3 = (uint)as_type<ushort>(_px47.w);
    float v48 = (float)as_type<half>((ushort)v47);
    float v49 = fma(v48, v18, as_type<float>(v14));
    float v50 = fma(-1.0f, v48, v49);
    float v51 = fma(as_type<float>(v46), v50, v48);
    float v52 = (float)as_type<half>((ushort)v47_1);
    float v53 = fma(v52, v18, as_type<float>(v15));
    float v54 = fma(-1.0f, v52, v53);
    float v55 = fma(as_type<float>(v46), v54, v52);
    float v56 = (float)as_type<half>((ushort)v47_2);
    float v57 = fma(v56, v18, as_type<float>(v16));
    float v58 = fma(-1.0f, v56, v57);
    float v59 = fma(as_type<float>(v46), v58, v56);
    float v60 = (float)as_type<half>((ushort)v47_3);
    float v61 = fma(v60, v18, as_type<float>(v17));
    float v62 = fma(-1.0f, v60, v61);
    float v63 = fma(as_type<float>(v46), v62, v60);
    uint v64 = (uint)as_type<ushort>((half)v63);
    uint v65 = (uint)as_type<ushort>((half)v59);
    uint v66 = (uint)as_type<ushort>((half)v55);
    uint v67 = (uint)as_type<ushort>((half)v51);
    p0[y * m.stride0 + x] = half4(as_type<half>((ushort)v67), as_type<half>((ushort)v66), as_type<half>((ushort)v65), as_type<half>((ushort)v64));
}
