#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct _13
{
    uint _m0[1];
};

struct _17
{
    uint2 _m0[1];
};

struct _22
{
    uint _m0[7];
};

kernel void main0(constant _22& _36 [[buffer(0)]], device _13& _34 [[buffer(1)]], device _17& _35 [[buffer(2)]], uint3 gl_GlobalInvocationID [[thread_position_in_grid]])
{
    if (!(gl_GlobalInvocationID.x >= _36._m0[0u]))
    {
        uint _51 = _36._m0[1u] + gl_GlobalInvocationID.x;
        uint _52 = _36._m0[2u] + gl_GlobalInvocationID.y;
        float _73 = as_type<float>(1065353216u) - as_type<float>(_34._m0[6u]);
        float _91 = fast::min(fast::max(as_type<float>(0u) - (fma(float(int(_51)) + 0.5, as_type<float>(_34._m0[0u]), (float(int(_52)) + 0.5) * as_type<float>(_34._m0[1u])) - as_type<float>(_34._m0[2u])), 0.0), 1.0);
        uint _95 = (_52 * _36._m0[6u]) + _51;
        float2 _105 = float2(as_type<half2>(_35._m0[_95].x & 65535u));
        float _106 = _105.x;
        float2 _111 = float2(as_type<half2>(_35._m0[_95].x >> 16u));
        float _112 = _111.x;
        float2 _117 = float2(as_type<half2>(_35._m0[_95].y & 65535u));
        float _118 = _117.x;
        float2 _123 = float2(as_type<half2>(_35._m0[_95].y >> 16u));
        float _124 = _123.x;
        _35._m0[(_52 * _36._m0[6u]) + _51] = uint2(as_type<uint>(half2(float2(fma(_91, fma(_106, _73, as_type<float>(_34._m0[3u])) - _106, _106), 0.0))) | (as_type<uint>(half2(float2(fma(_91, fma(_112, _73, as_type<float>(_34._m0[4u])) - _112, _112), 0.0))) << 16u), as_type<uint>(half2(float2(fma(_91, fma(_118, _73, as_type<float>(_34._m0[5u])) - _118, _118), 0.0))) | (as_type<uint>(half2(float2(fma(_91, fma(_124, _73, as_type<float>(_34._m0[6u])) - _124, _124), 0.0))) << 16u));
        return;
    }
}

