#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct _14
{
    uint _m0[1];
};

struct _18
{
    uint2 _m0[1];
};

struct _23
{
    uint4 _m0[1];
};

struct _26
{
    uint4 _m0[1];
};

struct _31
{
    uint _m0[9];
};

kernel void main0(constant _31& _45 [[buffer(0)]], device _18& _42 [[buffer(1)]], constant _23& _43 [[buffer(2)]], constant _26& _44 [[buffer(3)]], uint3 gl_GlobalInvocationID [[thread_position_in_grid]])
{
    if (!(gl_GlobalInvocationID.x >= _45._m0[0u]))
    {
        uint _60 = _45._m0[1u] + gl_GlobalInvocationID.x;
        uint _61 = _45._m0[2u] + gl_GlobalInvocationID.y;
        float _80 = fma(-1.0, as_type<float>(_44._m0[0u].w), as_type<float>(1065353216u));
        float _82 = float(int(_60));
        float _84 = float(int(_61));
        float _86 = fma(_84, as_type<float>(_43._m0[0u].y), 0.0);
        float _88 = fma(1.0, _82, 1.0);
        float _91 = fma(fma(1.0, _84, 1.0), as_type<float>(_43._m0[0u].y), 0.0);
        float _92 = fast::max(_86, _91);
        float _99 = fma(-1.0, as_type<float>(_43._m0[0u].z), fast::max(fma(_82, as_type<float>(_43._m0[0u].x), _92), fma(_88, as_type<float>(_43._m0[0u].x), _92)));
        float _102 = fast::min(_86, _91);
        float _109 = fma(-1.0, as_type<float>(_43._m0[0u].z), fast::min(fma(_82, as_type<float>(_43._m0[0u].x), _102), fma(_88, as_type<float>(_43._m0[0u].x), _102)));
        uint _121 = (((_99 <= 0.0) ? 4294967295u : 0u) != 0u) ? 1065353216u : ((((as_type<float>(0u) <= _109) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(fma(-1.0, _109, as_type<float>(0u)) / fma(-1.0, _109, _99)));
        uint _126 = (_61 * _45._m0[6u]) + _60;
        float2 _136 = float2(as_type<half2>(_42._m0[_126].x & 65535u));
        float _137 = _136.x;
        float2 _143 = float2(as_type<half2>(_42._m0[_126].x >> 16u));
        float _144 = _143.x;
        float2 _150 = float2(as_type<half2>(_42._m0[_126].y & 65535u));
        float _151 = _150.x;
        float2 _157 = float2(as_type<half2>(_42._m0[_126].y >> 16u));
        float _158 = _157.x;
        _42._m0[(_61 * _45._m0[6u]) + _60] = uint2(as_type<uint>(half2(float2(fma(as_type<float>(_121), fma(-1.0, _137, fma(_137, _80, as_type<float>(_44._m0[0u].x))), _137), 0.0))) | (as_type<uint>(half2(float2(fma(as_type<float>(_121), fma(-1.0, _144, fma(_144, _80, as_type<float>(_44._m0[0u].y))), _144), 0.0))) << 16u), as_type<uint>(half2(float2(fma(as_type<float>(_121), fma(-1.0, _151, fma(_151, _80, as_type<float>(_44._m0[0u].z))), _151), 0.0))) | (as_type<uint>(half2(float2(fma(as_type<float>(_121), fma(-1.0, _158, fma(_158, _80, as_type<float>(_44._m0[0u].w))), _158), 0.0))) << 16u));
        return;
    }
}

