#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct _14
{
    uint _m0[1];
};

struct _18
{
    uint2 _m0[1];
};

struct _23
{
    uint4 _m0[1];
};

struct _26
{
    uint4 _m0[1];
};

struct _31
{
    uint _m0[9];
};

kernel void main0(constant _31& _45 [[buffer(0)]], device _18& _42 [[buffer(1)]], constant _23& _43 [[buffer(2)]], constant _26& _44 [[buffer(3)]], uint3 gl_GlobalInvocationID [[thread_position_in_grid]])
{
    if (!(gl_GlobalInvocationID.x >= _45._m0[0u]))
    {
        uint _60 = _45._m0[1u] + gl_GlobalInvocationID.x;
        uint _61 = _45._m0[2u] + gl_GlobalInvocationID.y;
        float _82 = fma(-1.0, as_type<float>(_44._m0[0u].w), as_type<float>(1065353216u));
        float _84 = float(int(_60));
        float _86 = float(int(_61));
        float _88 = fma(_86, as_type<float>(_43._m0[0u].y), 0.0);
        float _93 = fma(fma(1.0, _86, as_type<float>(1065353216u)), as_type<float>(_43._m0[0u].y), 0.0);
        float _94 = fast::max(_88, _93);
        float _97 = fast::min(_88, _93);
        float _99 = fma(1.0, _84, as_type<float>(1065353216u));
        float _104 = fma(-1.0, as_type<float>(_43._m0[0u].z), fast::max(fma(_84, as_type<float>(_43._m0[0u].x), _94), fma(_99, as_type<float>(_43._m0[0u].x), _94)));
        float _114 = fma(-1.0, as_type<float>(_43._m0[0u].z), fast::min(fma(_84, as_type<float>(_43._m0[0u].x), _97), fma(_99, as_type<float>(_43._m0[0u].x), _97)));
        float _118 = fma(-1.0, _114, _104);
        uint _120 = 2129733610u - as_type<uint>(_118);
        float _126 = fma(as_type<float>(_120), fma(-_118, as_type<float>(_120), as_type<float>(1073741824u)), 0.0);
        float _130 = fma(_126, fma(-_118, _126, as_type<float>(1073741824u)), 0.0);
        float _134 = fma(_130, fma(-_118, _130, as_type<float>(1073741824u)), 0.0);
        float _136 = fma(-1.0, _114, as_type<float>(0u));
        uint _146 = (((_104 <= as_type<float>(0u)) ? 4294967295u : 0u) != 0u) ? 1065353216u : ((((as_type<float>(0u) <= _114) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(fma(_136, _134, fma(_134, fma(-_118, fma(_136, _134, 0.0), _136), 0.0))));
        uint _151 = (_61 * _45._m0[6u]) + _60;
        float2 _161 = float2(as_type<half2>(_42._m0[_151].x & 65535u));
        float _162 = _161.x;
        float2 _168 = float2(as_type<half2>(_42._m0[_151].x >> 16u));
        float _169 = _168.x;
        float2 _175 = float2(as_type<half2>(_42._m0[_151].y & 65535u));
        float _176 = _175.x;
        float2 _182 = float2(as_type<half2>(_42._m0[_151].y >> 16u));
        float _183 = _182.x;
        _42._m0[(_61 * _45._m0[6u]) + _60] = uint2(as_type<uint>(half2(float2(fma(as_type<float>(_146), fma(-1.0, _162, fma(_162, _82, as_type<float>(_44._m0[0u].x))), _162), 0.0))) | (as_type<uint>(half2(float2(fma(as_type<float>(_146), fma(-1.0, _169, fma(_169, _82, as_type<float>(_44._m0[0u].y))), _169), 0.0))) << 16u), as_type<uint>(half2(float2(fma(as_type<float>(_146), fma(-1.0, _176, fma(_176, _82, as_type<float>(_44._m0[0u].z))), _176), 0.0))) | (as_type<uint>(half2(float2(fma(as_type<float>(_146), fma(-1.0, _183, fma(_183, _82, as_type<float>(_44._m0[0u].w))), _183), 0.0))) << 16u));
        return;
    }
}

