#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct _14
{
    uint _m0[1];
};

struct _18
{
    uint2 _m0[1];
};

struct _23
{
    uint4 _m0[1];
};

struct _26
{
    uint4 _m0[1];
};

struct _31
{
    uint _m0[9];
};

kernel void main0(constant _31& _45 [[buffer(0)]], device _18& _42 [[buffer(1)]], constant _23& _43 [[buffer(2)]], constant _26& _44 [[buffer(3)]], uint3 gl_GlobalInvocationID [[thread_position_in_grid]])
{
    if (!(gl_GlobalInvocationID.x >= _45._m0[0u]))
    {
        uint _60 = _45._m0[1u] + gl_GlobalInvocationID.x;
        uint _61 = _45._m0[2u] + gl_GlobalInvocationID.y;
        float _81 = as_type<float>(1065353216u) - as_type<float>(_44._m0[0u].w);
        float _83 = float(int(_60));
        float _85 = float(int(_61));
        float _87 = _85 * as_type<float>(_43._m0[0u].y);
        float _91 = (_85 + as_type<float>(1065353216u)) * as_type<float>(_43._m0[0u].y);
        float _92 = fast::max(_87, _91);
        float _95 = fast::min(_87, _91);
        float _97 = _83 + as_type<float>(1065353216u);
        float _102 = fast::max(fma(_83, as_type<float>(_43._m0[0u].x), _92), fma(_97, as_type<float>(_43._m0[0u].x), _92)) - as_type<float>(_43._m0[0u].z);
        float _112 = fast::min(fma(_83, as_type<float>(_43._m0[0u].x), _95), fma(_97, as_type<float>(_43._m0[0u].x), _95)) - as_type<float>(_43._m0[0u].z);
        float _116 = _102 - _112;
        uint _118 = 2129733610u - as_type<uint>(_116);
        float _124 = as_type<float>(_118) * fma(-_116, as_type<float>(_118), as_type<float>(1073741824u));
        float _128 = _124 * fma(-_116, _124, as_type<float>(1073741824u));
        float _132 = _128 * fma(-_116, _128, as_type<float>(1073741824u));
        float _134 = as_type<float>(0u) - _112;
        uint _144 = (((_102 <= as_type<float>(0u)) ? 4294967295u : 0u) != 0u) ? 1065353216u : ((((as_type<float>(0u) <= _112) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(fma(_134, _132, _132 * fma(-_116, _134 * _132, _134))));
        uint _149 = (_61 * _45._m0[6u]) + _60;
        float2 _159 = float2(as_type<half2>(_42._m0[_149].x & 65535u));
        float _160 = _159.x;
        float2 _166 = float2(as_type<half2>(_42._m0[_149].x >> 16u));
        float _167 = _166.x;
        float2 _173 = float2(as_type<half2>(_42._m0[_149].y & 65535u));
        float _174 = _173.x;
        float2 _180 = float2(as_type<half2>(_42._m0[_149].y >> 16u));
        float _181 = _180.x;
        _42._m0[(_61 * _45._m0[6u]) + _60] = uint2(as_type<uint>(half2(float2(fma(as_type<float>(_144), fma(_160, _81, as_type<float>(_44._m0[0u].x)) - _160, _160), 0.0))) | (as_type<uint>(half2(float2(fma(as_type<float>(_144), fma(_167, _81, as_type<float>(_44._m0[0u].y)) - _167, _167), 0.0))) << 16u), as_type<uint>(half2(float2(fma(as_type<float>(_144), fma(_174, _81, as_type<float>(_44._m0[0u].z)) - _174, _174), 0.0))) | (as_type<uint>(half2(float2(fma(as_type<float>(_144), fma(_181, _81, as_type<float>(_44._m0[0u].w)) - _181, _181), 0.0))) << 16u));
        return;
    }
}

