; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 182
; Schema: 0
               OpCapability Shader
               OpExtension "SPV_KHR_storage_buffer_storage_class"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %46 "main" %gl_GlobalInvocationID
               OpExecutionMode %46 LocalSize 64 1 1
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_14 Block
               OpMemberDecorate %_struct_14 0 Offset 0
               OpDecorate %_runtimearr_v2uint ArrayStride 8
               OpDecorate %_struct_18 Block
               OpMemberDecorate %_struct_18 0 Offset 0
               OpDecorate %_arr_v4uint_uint_1 ArrayStride 16
               OpDecorate %_struct_23 Block
               OpMemberDecorate %_struct_23 0 Offset 0
               OpDecorate %_arr_v4uint_uint_1_0 ArrayStride 16
               OpDecorate %_struct_26 Block
               OpMemberDecorate %_struct_26 0 Offset 0
               OpDecorate %_arr_uint_uint_9 ArrayStride 4
               OpDecorate %_struct_31 Block
               OpMemberDecorate %_struct_31 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %42 DescriptorSet 0
               OpDecorate %42 Binding 0
               OpDecorate %43 DescriptorSet 0
               OpDecorate %43 Binding 1
               OpDecorate %44 DescriptorSet 0
               OpDecorate %44 Binding 2
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
     %v2uint = OpTypeVector %uint 2
     %v3uint = OpTypeVector %uint 3
     %v4uint = OpTypeVector %uint 4
    %v2float = OpTypeVector %float 2
         %11 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_14 = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer__struct_14 = OpTypePointer StorageBuffer %_struct_14
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
%_runtimearr_v2uint = OpTypeRuntimeArray %v2uint
 %_struct_18 = OpTypeStruct %_runtimearr_v2uint
%_ptr_StorageBuffer__struct_18 = OpTypePointer StorageBuffer %_struct_18
%_ptr_StorageBuffer_v2uint = OpTypePointer StorageBuffer %v2uint
     %uint_1 = OpConstant %uint 1
%_arr_v4uint_uint_1 = OpTypeArray %v4uint %uint_1
 %_struct_23 = OpTypeStruct %_arr_v4uint_uint_1
%_ptr_Uniform__struct_23 = OpTypePointer Uniform %_struct_23
%_arr_v4uint_uint_1_0 = OpTypeArray %v4uint %uint_1
 %_struct_26 = OpTypeStruct %_arr_v4uint_uint_1_0
%_ptr_Uniform__struct_26 = OpTypePointer Uniform %_struct_26
%_ptr_Uniform_uint = OpTypePointer Uniform %uint
     %uint_9 = OpConstant %uint 9
%_arr_uint_uint_9 = OpTypeArray %uint %uint_9
 %_struct_31 = OpTypeStruct %_arr_uint_uint_9
%_ptr_PushConstant__struct_31 = OpTypePointer PushConstant %_struct_31
%_ptr_PushConstant_uint = OpTypePointer PushConstant %uint
     %uint_0 = OpConstant %uint 0
     %uint_2 = OpConstant %uint 2
     %uint_3 = OpConstant %uint 3
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
%uint_1065353216 = OpConstant %uint 1065353216
   %float_n1 = OpConstant %float -1
    %float_1 = OpConstant %float 1
     %uint_6 = OpConstant %uint 6
 %uint_65535 = OpConstant %uint 65535
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %42 = OpVariable %_ptr_StorageBuffer__struct_18 StorageBuffer
         %43 = OpVariable %_ptr_Uniform__struct_23 Uniform
         %44 = OpVariable %_ptr_Uniform__struct_26 Uniform
         %45 = OpVariable %_ptr_PushConstant__struct_31 PushConstant
         %46 = OpFunction %void None %11
         %47 = OpLabel
         %48 = OpLoad %v3uint %gl_GlobalInvocationID
         %49 = OpCompositeExtract %uint %48 0
         %50 = OpCompositeExtract %uint %48 1
         %51 = OpAccessChain %_ptr_PushConstant_uint %45 %uint_0 %uint_0
         %52 = OpLoad %uint %51
         %53 = OpUGreaterThanEqual %bool %49 %52
               OpSelectionMerge %55 None
               OpBranchConditional %53 %55 %54
         %54 = OpLabel
         %56 = OpAccessChain %_ptr_PushConstant_uint %45 %uint_0 %uint_1
         %57 = OpLoad %uint %56
         %58 = OpAccessChain %_ptr_PushConstant_uint %45 %uint_0 %uint_2
         %59 = OpLoad %uint %58
         %60 = OpIAdd %uint %57 %49
         %61 = OpIAdd %uint %59 %50
         %63 = OpAccessChain %_ptr_Uniform_uint %43 %uint_0 %uint_0 %uint_0
         %64 = OpLoad %uint %63
         %65 = OpAccessChain %_ptr_Uniform_uint %43 %uint_0 %uint_0 %uint_1
         %66 = OpLoad %uint %65
         %67 = OpAccessChain %_ptr_Uniform_uint %43 %uint_0 %uint_0 %uint_2
         %68 = OpLoad %uint %67
         %69 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_0
         %70 = OpLoad %uint %69
         %71 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_1
         %72 = OpLoad %uint %71
         %73 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_2
         %74 = OpLoad %uint %73
         %75 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_3
         %76 = OpLoad %uint %75
         %77 = OpBitcast %float %uint_1065353216
         %78 = OpBitcast %float %76
         %80 = OpExtInst %float %1 Fma %float_n1 %78 %77
         %81 = OpBitcast %int %60
         %82 = OpConvertSToF %float %81
         %83 = OpBitcast %int %61
         %84 = OpConvertSToF %float %83
         %85 = OpBitcast %float %66
         %86 = OpExtInst %float %1 Fma %84 %85 %float_0
         %88 = OpExtInst %float %1 Fma %float_1 %82 %float_1
         %89 = OpExtInst %float %1 Fma %float_1 %84 %float_1
         %90 = OpBitcast %float %66
         %91 = OpExtInst %float %1 Fma %89 %90 %float_0
         %92 = OpExtInst %float %1 FMax %86 %91
         %93 = OpBitcast %float %64
         %94 = OpExtInst %float %1 Fma %88 %93 %92
         %95 = OpBitcast %float %64
         %96 = OpExtInst %float %1 Fma %82 %95 %92
         %97 = OpExtInst %float %1 FMax %96 %94
         %98 = OpBitcast %float %68
         %99 = OpExtInst %float %1 Fma %float_n1 %98 %97
        %100 = OpFOrdLessThanEqual %bool %99 %float_0
        %101 = OpSelect %uint %100 %uint_4294967295 %uint_0
        %102 = OpExtInst %float %1 FMin %86 %91
        %103 = OpBitcast %float %64
        %104 = OpExtInst %float %1 Fma %88 %103 %102
        %105 = OpBitcast %float %64
        %106 = OpExtInst %float %1 Fma %82 %105 %102
        %107 = OpExtInst %float %1 FMin %106 %104
        %108 = OpBitcast %float %68
        %109 = OpExtInst %float %1 Fma %float_n1 %108 %107
        %110 = OpBitcast %float %uint_0
        %111 = OpFOrdLessThanEqual %bool %110 %109
        %112 = OpSelect %uint %111 %uint_4294967295 %uint_0
        %113 = OpBitcast %float %uint_0
        %114 = OpExtInst %float %1 Fma %float_n1 %109 %113
        %115 = OpExtInst %float %1 Fma %float_n1 %109 %99
        %116 = OpFDiv %float %114 %115
        %117 = OpINotEqual %bool %112 %uint_0
        %118 = OpBitcast %uint %116
        %119 = OpSelect %uint %117 %uint_0 %118
        %120 = OpINotEqual %bool %101 %uint_0
        %121 = OpSelect %uint %120 %uint_1065353216 %119
        %123 = OpAccessChain %_ptr_PushConstant_uint %45 %uint_0 %uint_6
        %124 = OpLoad %uint %123
        %125 = OpIMul %uint %61 %124
        %126 = OpIAdd %uint %125 %60
        %127 = OpAccessChain %_ptr_StorageBuffer_v2uint %42 %uint_0 %126
        %128 = OpLoad %v2uint %127
        %129 = OpCompositeExtract %uint %128 0
        %130 = OpCompositeExtract %uint %128 1
        %132 = OpBitwiseAnd %uint %129 %uint_65535
        %133 = OpShiftRightLogical %uint %129 %uint_16
        %134 = OpBitwiseAnd %uint %130 %uint_65535
        %135 = OpShiftRightLogical %uint %130 %uint_16
        %136 = OpExtInst %v2float %1 UnpackHalf2x16 %132
        %137 = OpCompositeExtract %float %136 0
        %138 = OpBitcast %float %70
        %139 = OpExtInst %float %1 Fma %137 %80 %138
        %140 = OpExtInst %float %1 Fma %float_n1 %137 %139
        %141 = OpBitcast %float %121
        %142 = OpExtInst %float %1 Fma %141 %140 %137
        %143 = OpExtInst %v2float %1 UnpackHalf2x16 %133
        %144 = OpCompositeExtract %float %143 0
        %145 = OpBitcast %float %72
        %146 = OpExtInst %float %1 Fma %144 %80 %145
        %147 = OpExtInst %float %1 Fma %float_n1 %144 %146
        %148 = OpBitcast %float %121
        %149 = OpExtInst %float %1 Fma %148 %147 %144
        %150 = OpExtInst %v2float %1 UnpackHalf2x16 %134
        %151 = OpCompositeExtract %float %150 0
        %152 = OpBitcast %float %74
        %153 = OpExtInst %float %1 Fma %151 %80 %152
        %154 = OpExtInst %float %1 Fma %float_n1 %151 %153
        %155 = OpBitcast %float %121
        %156 = OpExtInst %float %1 Fma %155 %154 %151
        %157 = OpExtInst %v2float %1 UnpackHalf2x16 %135
        %158 = OpCompositeExtract %float %157 0
        %159 = OpBitcast %float %76
        %160 = OpExtInst %float %1 Fma %158 %80 %159
        %161 = OpExtInst %float %1 Fma %float_n1 %158 %160
        %162 = OpBitcast %float %121
        %163 = OpExtInst %float %1 Fma %162 %161 %158
        %164 = OpAccessChain %_ptr_PushConstant_uint %45 %uint_0 %uint_6
        %165 = OpLoad %uint %164
        %166 = OpIMul %uint %61 %165
        %167 = OpIAdd %uint %166 %60
        %168 = OpCompositeConstruct %v2float %142 %float_0
        %169 = OpExtInst %uint %1 PackHalf2x16 %168
        %170 = OpCompositeConstruct %v2float %149 %float_0
        %171 = OpExtInst %uint %1 PackHalf2x16 %170
        %172 = OpCompositeConstruct %v2float %156 %float_0
        %173 = OpExtInst %uint %1 PackHalf2x16 %172
        %174 = OpCompositeConstruct %v2float %163 %float_0
        %175 = OpExtInst %uint %1 PackHalf2x16 %174
        %176 = OpShiftLeftLogical %uint %171 %uint_16
        %177 = OpBitwiseOr %uint %169 %176
        %178 = OpShiftLeftLogical %uint %175 %uint_16
        %179 = OpBitwiseOr %uint %173 %178
        %180 = OpCompositeConstruct %v2uint %177 %179
        %181 = OpAccessChain %_ptr_StorageBuffer_v2uint %42 %uint_0 %167
               OpStore %181 %180
               OpReturn
         %55 = OpLabel
               OpReturn
               OpFunctionEnd
