#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct _14
{
    uint _m0[1];
};

struct _18
{
    uint2 _m0[1];
};

struct _23
{
    uint4 _m0[1];
};

struct _26
{
    uint4 _m0[1];
};

struct _31
{
    uint _m0[9];
};

kernel void main0(constant _31& _45 [[buffer(0)]], device _18& _42 [[buffer(1)]], constant _23& _43 [[buffer(2)]], constant _26& _44 [[buffer(3)]], uint3 gl_GlobalInvocationID [[thread_position_in_grid]])
{
    if (!(gl_GlobalInvocationID.x >= _45._m0[0u]))
    {
        uint _60 = _45._m0[1u] + gl_GlobalInvocationID.x;
        uint _61 = _45._m0[2u] + gl_GlobalInvocationID.y;
        float _79 = as_type<float>(1065353216u) - as_type<float>(_44._m0[0u].w);
        float _81 = float(int(_60));
        float _83 = _81 * as_type<float>(_43._m0[0u].x);
        float _85 = float(int(_61));
        float _87 = _85 * as_type<float>(_43._m0[0u].y);
        float _91 = (_81 + 1.0) * as_type<float>(_43._m0[0u].x);
        float _95 = (_85 + 1.0) * as_type<float>(_43._m0[0u].y);
        float _99 = (fast::max(_83, _91) + fast::max(_87, _95)) - as_type<float>(_43._m0[0u].z);
        float _106 = (fast::min(_83, _91) + fast::min(_87, _95)) - as_type<float>(_43._m0[0u].z);
        uint _118 = (((_99 <= 0.0) ? 4294967295u : 0u) != 0u) ? 1065353216u : ((((as_type<float>(0u) <= _106) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>((as_type<float>(0u) - _106) / (_99 - _106)));
        uint _123 = (_61 * _45._m0[6u]) + _60;
        float2 _133 = float2(as_type<half2>(_42._m0[_123].x & 65535u));
        float _134 = _133.x;
        float2 _140 = float2(as_type<half2>(_42._m0[_123].x >> 16u));
        float _141 = _140.x;
        float2 _147 = float2(as_type<half2>(_42._m0[_123].y & 65535u));
        float _148 = _147.x;
        float2 _154 = float2(as_type<half2>(_42._m0[_123].y >> 16u));
        float _155 = _154.x;
        _42._m0[(_61 * _45._m0[6u]) + _60] = uint2(as_type<uint>(half2(float2(fma(as_type<float>(_118), fma(_134, _79, as_type<float>(_44._m0[0u].x)) - _134, _134), 0.0))) | (as_type<uint>(half2(float2(fma(as_type<float>(_118), fma(_141, _79, as_type<float>(_44._m0[0u].y)) - _141, _141), 0.0))) << 16u), as_type<uint>(half2(float2(fma(as_type<float>(_118), fma(_148, _79, as_type<float>(_44._m0[0u].z)) - _148, _148), 0.0))) | (as_type<uint>(half2(float2(fma(as_type<float>(_118), fma(_155, _79, as_type<float>(_44._m0[0u].w)) - _155, _155), 0.0))) << 16u));
        return;
    }
}

