#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct _14
{
    uint _m0[1];
};

struct _18
{
    uint2 _m0[1];
};

struct _23
{
    uint4 _m0[1];
};

struct _26
{
    uint4 _m0[1];
};

struct _31
{
    uint _m0[9];
};

kernel void main0(constant _31& _45 [[buffer(0)]], device _18& _42 [[buffer(1)]], constant _23& _43 [[buffer(2)]], constant _26& _44 [[buffer(3)]], uint3 gl_GlobalInvocationID [[thread_position_in_grid]])
{
    if (!(gl_GlobalInvocationID.x >= _45._m0[0u]))
    {
        uint _60 = _45._m0[1u] + gl_GlobalInvocationID.x;
        uint _61 = _45._m0[2u] + gl_GlobalInvocationID.y;
        float _79 = as_type<float>(1065353216u) - as_type<float>(_44._m0[0u].w);
        float _81 = float(int(_60));
        float _83 = float(int(_61));
        float _85 = _83 * as_type<float>(_43._m0[0u].y);
        float _87 = _81 + 1.0;
        float _90 = (_83 + 1.0) * as_type<float>(_43._m0[0u].y);
        float _91 = fast::max(_85, _90);
        float _98 = fast::max(fma(_81, as_type<float>(_43._m0[0u].x), _91), fma(_87, as_type<float>(_43._m0[0u].x), _91)) - as_type<float>(_43._m0[0u].z);
        float _101 = fast::min(_85, _90);
        float _108 = fast::min(fma(_81, as_type<float>(_43._m0[0u].x), _101), fma(_87, as_type<float>(_43._m0[0u].x), _101)) - as_type<float>(_43._m0[0u].z);
        uint _120 = (((_98 <= 0.0) ? 4294967295u : 0u) != 0u) ? 1065353216u : ((((as_type<float>(0u) <= _108) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>((as_type<float>(0u) - _108) / (_98 - _108)));
        uint _125 = (_61 * _45._m0[6u]) + _60;
        float2 _135 = float2(as_type<half2>(_42._m0[_125].x & 65535u));
        float _136 = _135.x;
        float2 _142 = float2(as_type<half2>(_42._m0[_125].x >> 16u));
        float _143 = _142.x;
        float2 _149 = float2(as_type<half2>(_42._m0[_125].y & 65535u));
        float _150 = _149.x;
        float2 _156 = float2(as_type<half2>(_42._m0[_125].y >> 16u));
        float _157 = _156.x;
        _42._m0[(_61 * _45._m0[6u]) + _60] = uint2(as_type<uint>(half2(float2(fma(as_type<float>(_120), fma(_136, _79, as_type<float>(_44._m0[0u].x)) - _136, _136), 0.0))) | (as_type<uint>(half2(float2(fma(as_type<float>(_120), fma(_143, _79, as_type<float>(_44._m0[0u].y)) - _143, _143), 0.0))) << 16u), as_type<uint>(half2(float2(fma(as_type<float>(_120), fma(_150, _79, as_type<float>(_44._m0[0u].z)) - _150, _150), 0.0))) | (as_type<uint>(half2(float2(fma(as_type<float>(_120), fma(_157, _79, as_type<float>(_44._m0[0u].w)) - _157, _157), 0.0))) << 16u));
        return;
    }
}

