#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct _13
{
    uint _m0[1];
};

struct _17
{
    uint2 _m0[1];
};

struct _22
{
    uint _m0[9];
};

kernel void main0(constant _22& _37 [[buffer(0)]], device _17& _34 [[buffer(1)]], device _13& _35 [[buffer(2)]], device _13& _36 [[buffer(3)]], uint3 gl_GlobalInvocationID [[thread_position_in_grid]])
{
    if (!(gl_GlobalInvocationID.x >= _37._m0[0u]))
    {
        uint _52 = _37._m0[1u] + gl_GlobalInvocationID.x;
        uint _53 = _37._m0[2u] + gl_GlobalInvocationID.y;
        float _71 = as_type<float>(1065353216u) - as_type<float>(_36._m0[3u]);
        float _89 = fast::min(fast::max(as_type<float>(0u) - (fma(float(int(_52)) + 0.5, as_type<float>(_35._m0[0u]), (float(int(_53)) + 0.5) * as_type<float>(_35._m0[1u])) - as_type<float>(_35._m0[2u])), 0.0), 1.0);
        uint _94 = (_53 * _37._m0[6u]) + _52;
        float2 _104 = float2(as_type<half2>(_34._m0[_94].x & 65535u));
        float _105 = _104.x;
        float2 _110 = float2(as_type<half2>(_34._m0[_94].x >> 16u));
        float _111 = _110.x;
        float2 _116 = float2(as_type<half2>(_34._m0[_94].y & 65535u));
        float _117 = _116.x;
        float2 _122 = float2(as_type<half2>(_34._m0[_94].y >> 16u));
        float _123 = _122.x;
        _34._m0[(_53 * _37._m0[6u]) + _52] = uint2(as_type<uint>(half2(float2(fma(_89, fma(_105, _71, as_type<float>(_36._m0[0u])) - _105, _105), 0.0))) | (as_type<uint>(half2(float2(fma(_89, fma(_111, _71, as_type<float>(_36._m0[1u])) - _111, _111), 0.0))) << 16u), as_type<uint>(half2(float2(fma(_89, fma(_117, _71, as_type<float>(_36._m0[2u])) - _117, _117), 0.0))) | (as_type<uint>(half2(float2(fma(_89, fma(_123, _71, as_type<float>(_36._m0[3u])) - _123, _123), 0.0))) << 16u));
        return;
    }
}

