#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct _14
{
    uint _m0[1];
};

struct _18
{
    uint2 _m0[1];
};

struct _23
{
    uint4 _m0[1];
};

struct _26
{
    uint4 _m0[1];
};

struct _31
{
    uint _m0[9];
};

kernel void main0(constant _31& _45 [[buffer(0)]], device _18& _42 [[buffer(1)]], constant _23& _43 [[buffer(2)]], constant _26& _44 [[buffer(3)]], uint3 gl_GlobalInvocationID [[thread_position_in_grid]])
{
    if (!(gl_GlobalInvocationID.x >= _45._m0[0u]))
    {
        uint _60 = _45._m0[1u] + gl_GlobalInvocationID.x;
        uint _61 = _45._m0[2u] + gl_GlobalInvocationID.y;
        float _79 = as_type<float>(1065353216u) - as_type<float>(_44._m0[0u].w);
        float _81 = float(int(_60));
        float _83 = float(int(_61));
        float _85 = _83 * as_type<float>(_43._m0[0u].y);
        float _89 = (_83 + as_type<float>(1065353216u)) * as_type<float>(_43._m0[0u].y);
        float _90 = fast::max(_85, _89);
        float _93 = fast::min(_85, _89);
        float _95 = _81 + as_type<float>(1065353216u);
        float _100 = fast::max(fma(_81, as_type<float>(_43._m0[0u].x), _90), fma(_95, as_type<float>(_43._m0[0u].x), _90)) - as_type<float>(_43._m0[0u].z);
        float _110 = fast::min(fma(_81, as_type<float>(_43._m0[0u].x), _93), fma(_95, as_type<float>(_43._m0[0u].x), _93)) - as_type<float>(_43._m0[0u].z);
        uint _122 = (((_100 <= as_type<float>(0u)) ? 4294967295u : 0u) != 0u) ? 1065353216u : ((((as_type<float>(0u) <= _110) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>((as_type<float>(0u) - _110) / (_100 - _110)));
        uint _127 = (_61 * _45._m0[6u]) + _60;
        float2 _137 = float2(as_type<half2>(_42._m0[_127].x & 65535u));
        float _138 = _137.x;
        float2 _144 = float2(as_type<half2>(_42._m0[_127].x >> 16u));
        float _145 = _144.x;
        float2 _151 = float2(as_type<half2>(_42._m0[_127].y & 65535u));
        float _152 = _151.x;
        float2 _158 = float2(as_type<half2>(_42._m0[_127].y >> 16u));
        float _159 = _158.x;
        _42._m0[(_61 * _45._m0[6u]) + _60] = uint2(as_type<uint>(half2(float2(fma(as_type<float>(_122), fma(_138, _79, as_type<float>(_44._m0[0u].x)) - _138, _138), 0.0))) | (as_type<uint>(half2(float2(fma(as_type<float>(_122), fma(_145, _79, as_type<float>(_44._m0[0u].y)) - _145, _145), 0.0))) << 16u), as_type<uint>(half2(float2(fma(as_type<float>(_122), fma(_152, _79, as_type<float>(_44._m0[0u].z)) - _152, _152), 0.0))) | (as_type<uint>(half2(float2(fma(as_type<float>(_122), fma(_159, _79, as_type<float>(_44._m0[0u].w)) - _159, _159), 0.0))) << 16u));
        return;
    }
}

