; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 207
; Schema: 0
               OpCapability Shader
               OpExtension "SPV_KHR_storage_buffer_storage_class"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %46 "main" %gl_GlobalInvocationID
               OpExecutionMode %46 LocalSize 64 1 1
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_14 Block
               OpMemberDecorate %_struct_14 0 Offset 0
               OpDecorate %_runtimearr_v2uint ArrayStride 8
               OpDecorate %_struct_18 Block
               OpMemberDecorate %_struct_18 0 Offset 0
               OpDecorate %_arr_v4uint_uint_1 ArrayStride 16
               OpDecorate %_struct_23 Block
               OpMemberDecorate %_struct_23 0 Offset 0
               OpDecorate %_arr_v4uint_uint_1_0 ArrayStride 16
               OpDecorate %_struct_26 Block
               OpMemberDecorate %_struct_26 0 Offset 0
               OpDecorate %_arr_uint_uint_9 ArrayStride 4
               OpDecorate %_struct_31 Block
               OpMemberDecorate %_struct_31 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %42 DescriptorSet 0
               OpDecorate %42 Binding 0
               OpDecorate %43 DescriptorSet 0
               OpDecorate %43 Binding 1
               OpDecorate %44 DescriptorSet 0
               OpDecorate %44 Binding 2
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
     %v2uint = OpTypeVector %uint 2
     %v3uint = OpTypeVector %uint 3
     %v4uint = OpTypeVector %uint 4
    %v2float = OpTypeVector %float 2
         %11 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_14 = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer__struct_14 = OpTypePointer StorageBuffer %_struct_14
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
%_runtimearr_v2uint = OpTypeRuntimeArray %v2uint
 %_struct_18 = OpTypeStruct %_runtimearr_v2uint
%_ptr_StorageBuffer__struct_18 = OpTypePointer StorageBuffer %_struct_18
%_ptr_StorageBuffer_v2uint = OpTypePointer StorageBuffer %v2uint
     %uint_1 = OpConstant %uint 1
%_arr_v4uint_uint_1 = OpTypeArray %v4uint %uint_1
 %_struct_23 = OpTypeStruct %_arr_v4uint_uint_1
%_ptr_Uniform__struct_23 = OpTypePointer Uniform %_struct_23
%_arr_v4uint_uint_1_0 = OpTypeArray %v4uint %uint_1
 %_struct_26 = OpTypeStruct %_arr_v4uint_uint_1_0
%_ptr_Uniform__struct_26 = OpTypePointer Uniform %_struct_26
%_ptr_Uniform_uint = OpTypePointer Uniform %uint
     %uint_9 = OpConstant %uint 9
%_arr_uint_uint_9 = OpTypeArray %uint %uint_9
 %_struct_31 = OpTypeStruct %_arr_uint_uint_9
%_ptr_PushConstant__struct_31 = OpTypePointer PushConstant %_struct_31
%_ptr_PushConstant_uint = OpTypePointer PushConstant %uint
     %uint_0 = OpConstant %uint 0
     %uint_2 = OpConstant %uint 2
     %uint_3 = OpConstant %uint 3
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
%uint_1065353216 = OpConstant %uint 1065353216
%uint_2129733610 = OpConstant %uint 2129733610
%uint_1073741824 = OpConstant %uint 1073741824
   %float_n1 = OpConstant %float -1
    %float_1 = OpConstant %float 1
     %uint_6 = OpConstant %uint 6
 %uint_65535 = OpConstant %uint 65535
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %42 = OpVariable %_ptr_StorageBuffer__struct_18 StorageBuffer
         %43 = OpVariable %_ptr_Uniform__struct_23 Uniform
         %44 = OpVariable %_ptr_Uniform__struct_26 Uniform
         %45 = OpVariable %_ptr_PushConstant__struct_31 PushConstant
         %46 = OpFunction %void None %11
         %47 = OpLabel
         %48 = OpLoad %v3uint %gl_GlobalInvocationID
         %49 = OpCompositeExtract %uint %48 0
         %50 = OpCompositeExtract %uint %48 1
         %51 = OpAccessChain %_ptr_PushConstant_uint %45 %uint_0 %uint_0
         %52 = OpLoad %uint %51
         %53 = OpUGreaterThanEqual %bool %49 %52
               OpSelectionMerge %55 None
               OpBranchConditional %53 %55 %54
         %54 = OpLabel
         %56 = OpAccessChain %_ptr_PushConstant_uint %45 %uint_0 %uint_1
         %57 = OpLoad %uint %56
         %58 = OpAccessChain %_ptr_PushConstant_uint %45 %uint_0 %uint_2
         %59 = OpLoad %uint %58
         %60 = OpIAdd %uint %57 %49
         %61 = OpIAdd %uint %59 %50
         %63 = OpAccessChain %_ptr_Uniform_uint %43 %uint_0 %uint_0 %uint_0
         %64 = OpLoad %uint %63
         %65 = OpAccessChain %_ptr_Uniform_uint %43 %uint_0 %uint_0 %uint_1
         %66 = OpLoad %uint %65
         %67 = OpAccessChain %_ptr_Uniform_uint %43 %uint_0 %uint_0 %uint_2
         %68 = OpLoad %uint %67
         %71 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_0
         %72 = OpLoad %uint %71
         %73 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_1
         %74 = OpLoad %uint %73
         %75 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_2
         %76 = OpLoad %uint %75
         %77 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_3
         %78 = OpLoad %uint %77
         %79 = OpBitcast %float %uint_1065353216
         %80 = OpBitcast %float %78
         %82 = OpExtInst %float %1 Fma %float_n1 %80 %79
         %83 = OpBitcast %int %60
         %84 = OpConvertSToF %float %83
         %85 = OpBitcast %int %61
         %86 = OpConvertSToF %float %85
         %87 = OpBitcast %float %66
         %88 = OpExtInst %float %1 Fma %86 %87 %float_0
         %89 = OpBitcast %float %uint_1065353216
         %91 = OpExtInst %float %1 Fma %float_1 %86 %89
         %92 = OpBitcast %float %66
         %93 = OpExtInst %float %1 Fma %91 %92 %float_0
         %94 = OpExtInst %float %1 FMax %88 %93
         %95 = OpBitcast %float %64
         %96 = OpExtInst %float %1 Fma %84 %95 %94
         %97 = OpExtInst %float %1 FMin %88 %93
         %98 = OpBitcast %float %uint_1065353216
         %99 = OpExtInst %float %1 Fma %float_1 %84 %98
        %100 = OpBitcast %float %64
        %101 = OpExtInst %float %1 Fma %99 %100 %94
        %102 = OpExtInst %float %1 FMax %96 %101
        %103 = OpBitcast %float %68
        %104 = OpExtInst %float %1 Fma %float_n1 %103 %102
        %105 = OpBitcast %float %64
        %106 = OpExtInst %float %1 Fma %99 %105 %97
        %107 = OpBitcast %float %uint_0
        %108 = OpFOrdLessThanEqual %bool %104 %107
        %109 = OpSelect %uint %108 %uint_4294967295 %uint_0
        %110 = OpBitcast %float %64
        %111 = OpExtInst %float %1 Fma %84 %110 %97
        %112 = OpExtInst %float %1 FMin %111 %106
        %113 = OpBitcast %float %68
        %114 = OpExtInst %float %1 Fma %float_n1 %113 %112
        %115 = OpBitcast %float %uint_0
        %116 = OpFOrdLessThanEqual %bool %115 %114
        %117 = OpSelect %uint %116 %uint_4294967295 %uint_0
        %118 = OpExtInst %float %1 Fma %float_n1 %114 %104
        %119 = OpBitcast %uint %118
        %120 = OpISub %uint %uint_2129733610 %119
        %121 = OpFNegate %float %118
        %122 = OpBitcast %float %120
        %123 = OpBitcast %float %uint_1073741824
        %124 = OpExtInst %float %1 Fma %121 %122 %123
        %125 = OpBitcast %float %120
        %126 = OpExtInst %float %1 Fma %125 %124 %float_0
        %127 = OpFNegate %float %118
        %128 = OpBitcast %float %uint_1073741824
        %129 = OpExtInst %float %1 Fma %127 %126 %128
        %130 = OpExtInst %float %1 Fma %126 %129 %float_0
        %131 = OpFNegate %float %118
        %132 = OpBitcast %float %uint_1073741824
        %133 = OpExtInst %float %1 Fma %131 %130 %132
        %134 = OpExtInst %float %1 Fma %130 %133 %float_0
        %135 = OpBitcast %float %uint_0
        %136 = OpExtInst %float %1 Fma %float_n1 %114 %135
        %137 = OpExtInst %float %1 Fma %136 %134 %float_0
        %138 = OpFNegate %float %118
        %139 = OpExtInst %float %1 Fma %138 %137 %136
        %140 = OpExtInst %float %1 Fma %134 %139 %float_0
        %141 = OpExtInst %float %1 Fma %136 %134 %140
        %142 = OpINotEqual %bool %117 %uint_0
        %143 = OpBitcast %uint %141
        %144 = OpSelect %uint %142 %uint_0 %143
        %145 = OpINotEqual %bool %109 %uint_0
        %146 = OpSelect %uint %145 %uint_1065353216 %144
        %148 = OpAccessChain %_ptr_PushConstant_uint %45 %uint_0 %uint_6
        %149 = OpLoad %uint %148
        %150 = OpIMul %uint %61 %149
        %151 = OpIAdd %uint %150 %60
        %152 = OpAccessChain %_ptr_StorageBuffer_v2uint %42 %uint_0 %151
        %153 = OpLoad %v2uint %152
        %154 = OpCompositeExtract %uint %153 0
        %155 = OpCompositeExtract %uint %153 1
        %157 = OpBitwiseAnd %uint %154 %uint_65535
        %158 = OpShiftRightLogical %uint %154 %uint_16
        %159 = OpBitwiseAnd %uint %155 %uint_65535
        %160 = OpShiftRightLogical %uint %155 %uint_16
        %161 = OpExtInst %v2float %1 UnpackHalf2x16 %157
        %162 = OpCompositeExtract %float %161 0
        %163 = OpBitcast %float %72
        %164 = OpExtInst %float %1 Fma %162 %82 %163
        %165 = OpExtInst %float %1 Fma %float_n1 %162 %164
        %166 = OpBitcast %float %146
        %167 = OpExtInst %float %1 Fma %166 %165 %162
        %168 = OpExtInst %v2float %1 UnpackHalf2x16 %158
        %169 = OpCompositeExtract %float %168 0
        %170 = OpBitcast %float %74
        %171 = OpExtInst %float %1 Fma %169 %82 %170
        %172 = OpExtInst %float %1 Fma %float_n1 %169 %171
        %173 = OpBitcast %float %146
        %174 = OpExtInst %float %1 Fma %173 %172 %169
        %175 = OpExtInst %v2float %1 UnpackHalf2x16 %159
        %176 = OpCompositeExtract %float %175 0
        %177 = OpBitcast %float %76
        %178 = OpExtInst %float %1 Fma %176 %82 %177
        %179 = OpExtInst %float %1 Fma %float_n1 %176 %178
        %180 = OpBitcast %float %146
        %181 = OpExtInst %float %1 Fma %180 %179 %176
        %182 = OpExtInst %v2float %1 UnpackHalf2x16 %160
        %183 = OpCompositeExtract %float %182 0
        %184 = OpBitcast %float %78
        %185 = OpExtInst %float %1 Fma %183 %82 %184
        %186 = OpExtInst %float %1 Fma %float_n1 %183 %185
        %187 = OpBitcast %float %146
        %188 = OpExtInst %float %1 Fma %187 %186 %183
        %189 = OpAccessChain %_ptr_PushConstant_uint %45 %uint_0 %uint_6
        %190 = OpLoad %uint %189
        %191 = OpIMul %uint %61 %190
        %192 = OpIAdd %uint %191 %60
        %193 = OpCompositeConstruct %v2float %167 %float_0
        %194 = OpExtInst %uint %1 PackHalf2x16 %193
        %195 = OpCompositeConstruct %v2float %174 %float_0
        %196 = OpExtInst %uint %1 PackHalf2x16 %195
        %197 = OpCompositeConstruct %v2float %181 %float_0
        %198 = OpExtInst %uint %1 PackHalf2x16 %197
        %199 = OpCompositeConstruct %v2float %188 %float_0
        %200 = OpExtInst %uint %1 PackHalf2x16 %199
        %201 = OpShiftLeftLogical %uint %196 %uint_16
        %202 = OpBitwiseOr %uint %194 %201
        %203 = OpShiftLeftLogical %uint %200 %uint_16
        %204 = OpBitwiseOr %uint %198 %203
        %205 = OpCompositeConstruct %v2uint %202 %204
        %206 = OpAccessChain %_ptr_StorageBuffer_v2uint %42 %uint_0 %192
               OpStore %206 %205
               OpReturn
         %55 = OpLabel
               OpReturn
               OpFunctionEnd
