#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct _14
{
    uint _m0[1];
};

struct _18
{
    uint2 _m0[1];
};

struct _23
{
    uint4 _m0[1];
};

struct _26
{
    uint4 _m0[1];
};

struct _31
{
    uint _m0[9];
};

kernel void main0(constant _31& _45 [[buffer(0)]], device _18& _42 [[buffer(1)]], constant _23& _43 [[buffer(2)]], constant _26& _44 [[buffer(3)]], uint3 gl_GlobalInvocationID [[thread_position_in_grid]])
{
    if (!(gl_GlobalInvocationID.x >= _45._m0[0u]))
    {
        uint _60 = _45._m0[1u] + gl_GlobalInvocationID.x;
        uint _61 = _45._m0[2u] + gl_GlobalInvocationID.y;
        float _79 = as_type<float>(1065353216u) - as_type<float>(_44._m0[0u].w);
        float _97 = fast::min(fast::max(as_type<float>(0u) - (fma(float(int(_60)) + 0.5, as_type<float>(_43._m0[0u].x), (float(int(_61)) + 0.5) * as_type<float>(_43._m0[0u].y)) - as_type<float>(_43._m0[0u].z)), 0.0), 1.0);
        uint _102 = (_61 * _45._m0[6u]) + _60;
        float2 _112 = float2(as_type<half2>(_42._m0[_102].x & 65535u));
        float _113 = _112.x;
        float2 _118 = float2(as_type<half2>(_42._m0[_102].x >> 16u));
        float _119 = _118.x;
        float2 _124 = float2(as_type<half2>(_42._m0[_102].y & 65535u));
        float _125 = _124.x;
        float2 _130 = float2(as_type<half2>(_42._m0[_102].y >> 16u));
        float _131 = _130.x;
        _42._m0[(_61 * _45._m0[6u]) + _60] = uint2(as_type<uint>(half2(float2(fma(_97, fma(_113, _79, as_type<float>(_44._m0[0u].x)) - _113, _113), 0.0))) | (as_type<uint>(half2(float2(fma(_97, fma(_119, _79, as_type<float>(_44._m0[0u].y)) - _119, _119), 0.0))) << 16u), as_type<uint>(half2(float2(fma(_97, fma(_125, _79, as_type<float>(_44._m0[0u].z)) - _125, _125), 0.0))) | (as_type<uint>(half2(float2(fma(_97, fma(_131, _79, as_type<float>(_44._m0[0u].w)) - _131, _131), 0.0))) << 16u));
        return;
    }
}

