; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 179
; Schema: 0
               OpCapability Shader
               OpCapability SignedZeroInfNanPreserve
               OpExtension "SPV_KHR_float_controls"
               OpExtension "SPV_KHR_storage_buffer_storage_class"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %46 "main" %gl_GlobalInvocationID
               OpExecutionMode %46 LocalSize 64 1 1
               OpExecutionMode %46 SignedZeroInfNanPreserve 32
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_14 Block
               OpMemberDecorate %_struct_14 0 Offset 0
               OpDecorate %_runtimearr_v2uint ArrayStride 8
               OpDecorate %_struct_18 Block
               OpMemberDecorate %_struct_18 0 Offset 0
               OpDecorate %_arr_v4uint_uint_1 ArrayStride 16
               OpDecorate %_struct_23 Block
               OpMemberDecorate %_struct_23 0 Offset 0
               OpDecorate %_arr_v4uint_uint_1_0 ArrayStride 16
               OpDecorate %_struct_26 Block
               OpMemberDecorate %_struct_26 0 Offset 0
               OpDecorate %_arr_uint_uint_9 ArrayStride 4
               OpDecorate %_struct_31 Block
               OpMemberDecorate %_struct_31 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %42 DescriptorSet 0
               OpDecorate %42 Binding 0
               OpDecorate %43 DescriptorSet 0
               OpDecorate %43 Binding 1
               OpDecorate %44 DescriptorSet 0
               OpDecorate %44 Binding 2
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
     %v2uint = OpTypeVector %uint 2
     %v3uint = OpTypeVector %uint 3
     %v4uint = OpTypeVector %uint 4
    %v2float = OpTypeVector %float 2
         %11 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_14 = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer__struct_14 = OpTypePointer StorageBuffer %_struct_14
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
%_runtimearr_v2uint = OpTypeRuntimeArray %v2uint
 %_struct_18 = OpTypeStruct %_runtimearr_v2uint
%_ptr_StorageBuffer__struct_18 = OpTypePointer StorageBuffer %_struct_18
%_ptr_StorageBuffer_v2uint = OpTypePointer StorageBuffer %v2uint
     %uint_1 = OpConstant %uint 1
%_arr_v4uint_uint_1 = OpTypeArray %v4uint %uint_1
 %_struct_23 = OpTypeStruct %_arr_v4uint_uint_1
%_ptr_Uniform__struct_23 = OpTypePointer Uniform %_struct_23
%_arr_v4uint_uint_1_0 = OpTypeArray %v4uint %uint_1
 %_struct_26 = OpTypeStruct %_arr_v4uint_uint_1_0
%_ptr_Uniform__struct_26 = OpTypePointer Uniform %_struct_26
%_ptr_Uniform_uint = OpTypePointer Uniform %uint
     %uint_9 = OpConstant %uint 9
%_arr_uint_uint_9 = OpTypeArray %uint %uint_9
 %_struct_31 = OpTypeStruct %_arr_uint_uint_9
%_ptr_PushConstant__struct_31 = OpTypePointer PushConstant %_struct_31
%_ptr_PushConstant_uint = OpTypePointer PushConstant %uint
     %uint_0 = OpConstant %uint 0
     %uint_2 = OpConstant %uint 2
     %uint_3 = OpConstant %uint 3
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
%uint_1065353216 = OpConstant %uint 1065353216
    %float_1 = OpConstant %float 1
     %uint_6 = OpConstant %uint 6
 %uint_65535 = OpConstant %uint 65535
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %42 = OpVariable %_ptr_StorageBuffer__struct_18 StorageBuffer
         %43 = OpVariable %_ptr_Uniform__struct_23 Uniform
         %44 = OpVariable %_ptr_Uniform__struct_26 Uniform
         %45 = OpVariable %_ptr_PushConstant__struct_31 PushConstant
         %46 = OpFunction %void None %11
         %47 = OpLabel
         %48 = OpLoad %v3uint %gl_GlobalInvocationID
         %49 = OpCompositeExtract %uint %48 0
         %50 = OpCompositeExtract %uint %48 1
         %51 = OpAccessChain %_ptr_PushConstant_uint %45 %uint_0 %uint_0
         %52 = OpLoad %uint %51
         %53 = OpUGreaterThanEqual %bool %49 %52
               OpSelectionMerge %55 None
               OpBranchConditional %53 %55 %54
         %54 = OpLabel
         %56 = OpAccessChain %_ptr_PushConstant_uint %45 %uint_0 %uint_1
         %57 = OpLoad %uint %56
         %58 = OpAccessChain %_ptr_PushConstant_uint %45 %uint_0 %uint_2
         %59 = OpLoad %uint %58
         %60 = OpIAdd %uint %57 %49
         %61 = OpIAdd %uint %59 %50
         %63 = OpAccessChain %_ptr_Uniform_uint %43 %uint_0 %uint_0 %uint_0
         %64 = OpLoad %uint %63
         %65 = OpAccessChain %_ptr_Uniform_uint %43 %uint_0 %uint_0 %uint_1
         %66 = OpLoad %uint %65
         %67 = OpAccessChain %_ptr_Uniform_uint %43 %uint_0 %uint_0 %uint_2
         %68 = OpLoad %uint %67
         %69 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_0
         %70 = OpLoad %uint %69
         %71 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_1
         %72 = OpLoad %uint %71
         %73 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_2
         %74 = OpLoad %uint %73
         %75 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_3
         %76 = OpLoad %uint %75
         %77 = OpBitcast %float %uint_1065353216
         %78 = OpBitcast %float %76
         %79 = OpFSub %float %77 %78
         %80 = OpBitcast %int %60
         %81 = OpConvertSToF %float %80
         %82 = OpBitcast %float %64
         %83 = OpFMul %float %81 %82
         %84 = OpBitcast %int %61
         %85 = OpConvertSToF %float %84
         %86 = OpBitcast %float %66
         %87 = OpFMul %float %85 %86
         %89 = OpFAdd %float %81 %float_1
         %90 = OpBitcast %float %64
         %91 = OpFMul %float %89 %90
         %92 = OpExtInst %float %1 FMax %83 %91
         %93 = OpFAdd %float %85 %float_1
         %94 = OpBitcast %float %66
         %95 = OpFMul %float %93 %94
         %96 = OpExtInst %float %1 FMax %87 %95
         %97 = OpFAdd %float %92 %96
         %98 = OpBitcast %float %68
         %99 = OpFSub %float %97 %98
        %100 = OpFOrdLessThanEqual %bool %99 %float_0
        %101 = OpSelect %uint %100 %uint_4294967295 %uint_0
        %102 = OpExtInst %float %1 FMin %83 %91
        %103 = OpExtInst %float %1 FMin %87 %95
        %104 = OpFAdd %float %102 %103
        %105 = OpBitcast %float %68
        %106 = OpFSub %float %104 %105
        %107 = OpBitcast %float %uint_0
        %108 = OpFOrdLessThanEqual %bool %107 %106
        %109 = OpSelect %uint %108 %uint_4294967295 %uint_0
        %110 = OpFSub %float %99 %106
        %111 = OpBitcast %float %uint_0
        %112 = OpFSub %float %111 %106
        %113 = OpFDiv %float %112 %110
        %114 = OpINotEqual %bool %109 %uint_0
        %115 = OpBitcast %uint %113
        %116 = OpSelect %uint %114 %uint_0 %115
        %117 = OpINotEqual %bool %101 %uint_0
        %118 = OpSelect %uint %117 %uint_1065353216 %116
        %120 = OpAccessChain %_ptr_PushConstant_uint %45 %uint_0 %uint_6
        %121 = OpLoad %uint %120
        %122 = OpIMul %uint %61 %121
        %123 = OpIAdd %uint %122 %60
        %124 = OpAccessChain %_ptr_StorageBuffer_v2uint %42 %uint_0 %123
        %125 = OpLoad %v2uint %124
        %126 = OpCompositeExtract %uint %125 0
        %127 = OpCompositeExtract %uint %125 1
        %129 = OpBitwiseAnd %uint %126 %uint_65535
        %130 = OpShiftRightLogical %uint %126 %uint_16
        %131 = OpBitwiseAnd %uint %127 %uint_65535
        %132 = OpShiftRightLogical %uint %127 %uint_16
        %133 = OpExtInst %v2float %1 UnpackHalf2x16 %129
        %134 = OpCompositeExtract %float %133 0
        %135 = OpBitcast %float %70
        %136 = OpExtInst %float %1 Fma %134 %79 %135
        %137 = OpFSub %float %136 %134
        %138 = OpBitcast %float %118
        %139 = OpExtInst %float %1 Fma %138 %137 %134
        %140 = OpExtInst %v2float %1 UnpackHalf2x16 %130
        %141 = OpCompositeExtract %float %140 0
        %142 = OpBitcast %float %72
        %143 = OpExtInst %float %1 Fma %141 %79 %142
        %144 = OpFSub %float %143 %141
        %145 = OpBitcast %float %118
        %146 = OpExtInst %float %1 Fma %145 %144 %141
        %147 = OpExtInst %v2float %1 UnpackHalf2x16 %131
        %148 = OpCompositeExtract %float %147 0
        %149 = OpBitcast %float %74
        %150 = OpExtInst %float %1 Fma %148 %79 %149
        %151 = OpFSub %float %150 %148
        %152 = OpBitcast %float %118
        %153 = OpExtInst %float %1 Fma %152 %151 %148
        %154 = OpExtInst %v2float %1 UnpackHalf2x16 %132
        %155 = OpCompositeExtract %float %154 0
        %156 = OpBitcast %float %76
        %157 = OpExtInst %float %1 Fma %155 %79 %156
        %158 = OpFSub %float %157 %155
        %159 = OpBitcast %float %118
        %160 = OpExtInst %float %1 Fma %159 %158 %155
        %161 = OpAccessChain %_ptr_PushConstant_uint %45 %uint_0 %uint_6
        %162 = OpLoad %uint %161
        %163 = OpIMul %uint %61 %162
        %164 = OpIAdd %uint %163 %60
        %165 = OpCompositeConstruct %v2float %139 %float_0
        %166 = OpExtInst %uint %1 PackHalf2x16 %165
        %167 = OpCompositeConstruct %v2float %146 %float_0
        %168 = OpExtInst %uint %1 PackHalf2x16 %167
        %169 = OpCompositeConstruct %v2float %153 %float_0
        %170 = OpExtInst %uint %1 PackHalf2x16 %169
        %171 = OpCompositeConstruct %v2float %160 %float_0
        %172 = OpExtInst %uint %1 PackHalf2x16 %171
        %173 = OpShiftLeftLogical %uint %168 %uint_16
        %174 = OpBitwiseOr %uint %166 %173
        %175 = OpShiftLeftLogical %uint %172 %uint_16
        %176 = OpBitwiseOr %uint %170 %175
        %177 = OpCompositeConstruct %v2uint %174 %176
        %178 = OpAccessChain %_ptr_StorageBuffer_v2uint %42 %uint_0 %164
               OpStore %178 %177
               OpReturn
         %55 = OpLabel
               OpReturn
               OpFunctionEnd
