#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct _14
{
    uint _m0[1];
};

struct _18
{
    uint2 _m0[1];
};

struct _23
{
    uint4 _m0[1];
};

struct _26
{
    uint4 _m0[1];
};

struct _31
{
    uint _m0[9];
};

kernel void main0(constant _31& _45 [[buffer(0)]], device _18& _42 [[buffer(1)]], constant _23& _43 [[buffer(2)]], constant _26& _44 [[buffer(3)]], uint3 gl_GlobalInvocationID [[thread_position_in_grid]])
{
    if (!(gl_GlobalInvocationID.x >= _45._m0[0u]))
    {
        uint _60 = _45._m0[1u] + gl_GlobalInvocationID.x;
        uint _61 = _45._m0[2u] + gl_GlobalInvocationID.y;
        float _82 = fma(-1.0, as_type<float>(_44._m0[0u].w), as_type<float>(1065353216u));
        float _84 = float(int(_61));
        float _89 = fma(_84, as_type<float>(_43._m0[0u].y), 0.0);
        float _91 = fma(fma(1.0, _84, as_type<float>(1065353216u)), as_type<float>(_43._m0[0u].y), 0.0);
        float _95 = float(int(_60));
        float _97 = fma(_95, as_type<float>(_43._m0[0u].x), 0.0);
        float _101 = fma(fma(1.0, _95, as_type<float>(1065353216u)), as_type<float>(_43._m0[0u].x), 0.0);
        float _105 = fma(-1.0, as_type<float>(_43._m0[0u].z), fma(1.0, fast::max(_89, _91), fast::max(_97, _101)));
        float _112 = fma(-1.0, as_type<float>(_43._m0[0u].z), fma(1.0, fast::min(_89, _91), fast::min(_97, _101)));
        float _116 = fma(-1.0, _112, _105);
        uint _118 = 2129733610u - as_type<uint>(_116);
        float _124 = fma(as_type<float>(_118), fma(-_116, as_type<float>(_118), as_type<float>(1073741824u)), 0.0);
        float _128 = fma(_124, fma(-_116, _124, as_type<float>(1073741824u)), 0.0);
        float _132 = fma(_128, fma(-_116, _128, as_type<float>(1073741824u)), 0.0);
        float _134 = fma(-1.0, _112, as_type<float>(0u));
        uint _144 = (((_105 <= as_type<float>(0u)) ? 4294967295u : 0u) != 0u) ? 1065353216u : ((((as_type<float>(0u) <= _112) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(fma(_134, _132, fma(_132, fma(-_116, fma(_134, _132, 0.0), _134), 0.0))));
        uint _149 = (_61 * _45._m0[6u]) + _60;
        float2 _159 = float2(as_type<half2>(_42._m0[_149].x & 65535u));
        float _160 = _159.x;
        float2 _166 = float2(as_type<half2>(_42._m0[_149].x >> 16u));
        float _167 = _166.x;
        float2 _173 = float2(as_type<half2>(_42._m0[_149].y & 65535u));
        float _174 = _173.x;
        float2 _180 = float2(as_type<half2>(_42._m0[_149].y >> 16u));
        float _181 = _180.x;
        _42._m0[(_61 * _45._m0[6u]) + _60] = uint2(as_type<uint>(half2(float2(fma(as_type<float>(_144), fma(-1.0, _160, fma(_160, _82, as_type<float>(_44._m0[0u].x))), _160), 0.0))) | (as_type<uint>(half2(float2(fma(as_type<float>(_144), fma(-1.0, _167, fma(_167, _82, as_type<float>(_44._m0[0u].y))), _167), 0.0))) << 16u), as_type<uint>(half2(float2(fma(as_type<float>(_144), fma(-1.0, _174, fma(_174, _82, as_type<float>(_44._m0[0u].z))), _174), 0.0))) | (as_type<uint>(half2(float2(fma(as_type<float>(_144), fma(-1.0, _181, fma(_181, _82, as_type<float>(_44._m0[0u].w))), _181), 0.0))) << 16u));
        return;
    }
}

