; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 183
; Schema: 0
               OpCapability Shader
               OpExtension "SPV_KHR_storage_buffer_storage_class"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %46 "main" %gl_GlobalInvocationID
               OpExecutionMode %46 LocalSize 64 1 1
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_14 Block
               OpMemberDecorate %_struct_14 0 Offset 0
               OpDecorate %_runtimearr_v2uint ArrayStride 8
               OpDecorate %_struct_18 Block
               OpMemberDecorate %_struct_18 0 Offset 0
               OpDecorate %_arr_v4uint_uint_1 ArrayStride 16
               OpDecorate %_struct_23 Block
               OpMemberDecorate %_struct_23 0 Offset 0
               OpDecorate %_arr_v4uint_uint_1_0 ArrayStride 16
               OpDecorate %_struct_26 Block
               OpMemberDecorate %_struct_26 0 Offset 0
               OpDecorate %_arr_uint_uint_9 ArrayStride 4
               OpDecorate %_struct_31 Block
               OpMemberDecorate %_struct_31 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %42 DescriptorSet 0
               OpDecorate %42 Binding 0
               OpDecorate %43 DescriptorSet 0
               OpDecorate %43 Binding 1
               OpDecorate %44 DescriptorSet 0
               OpDecorate %44 Binding 2
               OpDecorate %45 DescriptorSet 0
               OpDecorate %45 Binding 3
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
     %v2uint = OpTypeVector %uint 2
     %v3uint = OpTypeVector %uint 3
     %v4uint = OpTypeVector %uint 4
    %v2float = OpTypeVector %float 2
         %11 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_14 = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer__struct_14 = OpTypePointer StorageBuffer %_struct_14
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
%_runtimearr_v2uint = OpTypeRuntimeArray %v2uint
 %_struct_18 = OpTypeStruct %_runtimearr_v2uint
%_ptr_StorageBuffer__struct_18 = OpTypePointer StorageBuffer %_struct_18
%_ptr_StorageBuffer_v2uint = OpTypePointer StorageBuffer %v2uint
     %uint_1 = OpConstant %uint 1
%_arr_v4uint_uint_1 = OpTypeArray %v4uint %uint_1
 %_struct_23 = OpTypeStruct %_arr_v4uint_uint_1
%_ptr_Uniform__struct_23 = OpTypePointer Uniform %_struct_23
%_arr_v4uint_uint_1_0 = OpTypeArray %v4uint %uint_1
 %_struct_26 = OpTypeStruct %_arr_v4uint_uint_1_0
%_ptr_Uniform__struct_26 = OpTypePointer Uniform %_struct_26
%_ptr_Uniform_uint = OpTypePointer Uniform %uint
     %uint_9 = OpConstant %uint 9
%_arr_uint_uint_9 = OpTypeArray %uint %uint_9
 %_struct_31 = OpTypeStruct %_arr_uint_uint_9
%_ptr_StorageBuffer__struct_31 = OpTypePointer StorageBuffer %_struct_31
%_ptr_StorageBuffer_uint_0 = OpTypePointer StorageBuffer %uint
     %uint_0 = OpConstant %uint 0
     %uint_2 = OpConstant %uint 2
     %uint_3 = OpConstant %uint 3
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
%uint_1065353216 = OpConstant %uint 1065353216
     %uint_6 = OpConstant %uint 6
 %uint_65535 = OpConstant %uint 65535
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %42 = OpVariable %_ptr_StorageBuffer__struct_18 StorageBuffer
         %43 = OpVariable %_ptr_Uniform__struct_23 Uniform
         %44 = OpVariable %_ptr_Uniform__struct_26 Uniform
         %45 = OpVariable %_ptr_StorageBuffer__struct_31 StorageBuffer
         %46 = OpFunction %void None %11
         %47 = OpLabel
         %48 = OpLoad %v3uint %gl_GlobalInvocationID
         %49 = OpCompositeExtract %uint %48 0
         %50 = OpCompositeExtract %uint %48 1
         %51 = OpAccessChain %_ptr_StorageBuffer_uint_0 %45 %uint_0 %uint_0
         %52 = OpLoad %uint %51
         %53 = OpUGreaterThanEqual %bool %49 %52
               OpSelectionMerge %55 None
               OpBranchConditional %53 %55 %54
         %54 = OpLabel
         %56 = OpAccessChain %_ptr_StorageBuffer_uint_0 %45 %uint_0 %uint_1
         %57 = OpLoad %uint %56
         %58 = OpAccessChain %_ptr_StorageBuffer_uint_0 %45 %uint_0 %uint_2
         %59 = OpLoad %uint %58
         %60 = OpIAdd %uint %57 %49
         %61 = OpIAdd %uint %59 %50
         %63 = OpAccessChain %_ptr_Uniform_uint %43 %uint_0 %uint_0 %uint_0
         %64 = OpLoad %uint %63
         %65 = OpAccessChain %_ptr_Uniform_uint %43 %uint_0 %uint_0 %uint_1
         %66 = OpLoad %uint %65
         %67 = OpAccessChain %_ptr_Uniform_uint %43 %uint_0 %uint_0 %uint_2
         %68 = OpLoad %uint %67
         %69 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_0
         %70 = OpLoad %uint %69
         %71 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_1
         %72 = OpLoad %uint %71
         %73 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_2
         %74 = OpLoad %uint %73
         %75 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_3
         %76 = OpLoad %uint %75
         %77 = OpBitcast %float %uint_1065353216
         %78 = OpBitcast %float %76
         %79 = OpFSub %float %77 %78
         %80 = OpBitcast %int %60
         %81 = OpConvertSToF %float %80
         %82 = OpBitcast %int %61
         %83 = OpConvertSToF %float %82
         %84 = OpBitcast %float %66
         %85 = OpFMul %float %83 %84
         %86 = OpBitcast %float %uint_1065353216
         %87 = OpFAdd %float %83 %86
         %88 = OpBitcast %float %66
         %89 = OpFMul %float %87 %88
         %90 = OpExtInst %float %1 FMax %85 %89
         %91 = OpBitcast %float %64
         %92 = OpExtInst %float %1 Fma %81 %91 %90
         %93 = OpExtInst %float %1 FMin %85 %89
         %94 = OpBitcast %float %uint_1065353216
         %95 = OpFAdd %float %81 %94
         %96 = OpBitcast %float %64
         %97 = OpExtInst %float %1 Fma %95 %96 %90
         %98 = OpExtInst %float %1 FMax %92 %97
         %99 = OpBitcast %float %68
        %100 = OpFSub %float %98 %99
        %101 = OpBitcast %float %64
        %102 = OpExtInst %float %1 Fma %95 %101 %93
        %103 = OpBitcast %float %uint_0
        %104 = OpFOrdLessThanEqual %bool %100 %103
        %105 = OpSelect %uint %104 %uint_4294967295 %uint_0
        %106 = OpBitcast %float %64
        %107 = OpExtInst %float %1 Fma %81 %106 %93
        %108 = OpExtInst %float %1 FMin %107 %102
        %109 = OpBitcast %float %68
        %110 = OpFSub %float %108 %109
        %111 = OpBitcast %float %uint_0
        %112 = OpFOrdLessThanEqual %bool %111 %110
        %113 = OpSelect %uint %112 %uint_4294967295 %uint_0
        %114 = OpFSub %float %100 %110
        %115 = OpBitcast %float %uint_0
        %116 = OpFSub %float %115 %110
        %117 = OpFDiv %float %116 %114
        %118 = OpINotEqual %bool %113 %uint_0
        %119 = OpBitcast %uint %117
        %120 = OpSelect %uint %118 %uint_0 %119
        %121 = OpINotEqual %bool %105 %uint_0
        %122 = OpSelect %uint %121 %uint_1065353216 %120
        %124 = OpAccessChain %_ptr_StorageBuffer_uint_0 %45 %uint_0 %uint_6
        %125 = OpLoad %uint %124
        %126 = OpIMul %uint %61 %125
        %127 = OpIAdd %uint %126 %60
        %128 = OpAccessChain %_ptr_StorageBuffer_v2uint %42 %uint_0 %127
        %129 = OpLoad %v2uint %128
        %130 = OpCompositeExtract %uint %129 0
        %131 = OpCompositeExtract %uint %129 1
        %133 = OpBitwiseAnd %uint %130 %uint_65535
        %134 = OpShiftRightLogical %uint %130 %uint_16
        %135 = OpBitwiseAnd %uint %131 %uint_65535
        %136 = OpShiftRightLogical %uint %131 %uint_16
        %137 = OpExtInst %v2float %1 UnpackHalf2x16 %133
        %138 = OpCompositeExtract %float %137 0
        %139 = OpBitcast %float %70
        %140 = OpExtInst %float %1 Fma %138 %79 %139
        %141 = OpFSub %float %140 %138
        %142 = OpBitcast %float %122
        %143 = OpExtInst %float %1 Fma %142 %141 %138
        %144 = OpExtInst %v2float %1 UnpackHalf2x16 %134
        %145 = OpCompositeExtract %float %144 0
        %146 = OpBitcast %float %72
        %147 = OpExtInst %float %1 Fma %145 %79 %146
        %148 = OpFSub %float %147 %145
        %149 = OpBitcast %float %122
        %150 = OpExtInst %float %1 Fma %149 %148 %145
        %151 = OpExtInst %v2float %1 UnpackHalf2x16 %135
        %152 = OpCompositeExtract %float %151 0
        %153 = OpBitcast %float %74
        %154 = OpExtInst %float %1 Fma %152 %79 %153
        %155 = OpFSub %float %154 %152
        %156 = OpBitcast %float %122
        %157 = OpExtInst %float %1 Fma %156 %155 %152
        %158 = OpExtInst %v2float %1 UnpackHalf2x16 %136
        %159 = OpCompositeExtract %float %158 0
        %160 = OpBitcast %float %76
        %161 = OpExtInst %float %1 Fma %159 %79 %160
        %162 = OpFSub %float %161 %159
        %163 = OpBitcast %float %122
        %164 = OpExtInst %float %1 Fma %163 %162 %159
        %165 = OpAccessChain %_ptr_StorageBuffer_uint_0 %45 %uint_0 %uint_6
        %166 = OpLoad %uint %165
        %167 = OpIMul %uint %61 %166
        %168 = OpIAdd %uint %167 %60
        %169 = OpCompositeConstruct %v2float %143 %float_0
        %170 = OpExtInst %uint %1 PackHalf2x16 %169
        %171 = OpCompositeConstruct %v2float %150 %float_0
        %172 = OpExtInst %uint %1 PackHalf2x16 %171
        %173 = OpCompositeConstruct %v2float %157 %float_0
        %174 = OpExtInst %uint %1 PackHalf2x16 %173
        %175 = OpCompositeConstruct %v2float %164 %float_0
        %176 = OpExtInst %uint %1 PackHalf2x16 %175
        %177 = OpShiftLeftLogical %uint %172 %uint_16
        %178 = OpBitwiseOr %uint %170 %177
        %179 = OpShiftLeftLogical %uint %176 %uint_16
        %180 = OpBitwiseOr %uint %174 %179
        %181 = OpCompositeConstruct %v2uint %178 %180
        %182 = OpAccessChain %_ptr_StorageBuffer_v2uint %42 %uint_0 %168
               OpStore %182 %181
               OpReturn
         %55 = OpLabel
               OpReturn
               OpFunctionEnd
