; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 154
; Schema: 0
               OpCapability Shader
               OpExtension "SPV_KHR_storage_buffer_storage_class"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %46 "main" %gl_GlobalInvocationID
               OpExecutionMode %46 LocalSize 64 1 1
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_14 Block
               OpMemberDecorate %_struct_14 0 Offset 0
               OpDecorate %_runtimearr_v2uint ArrayStride 8
               OpDecorate %_struct_18 Block
               OpMemberDecorate %_struct_18 0 Offset 0
               OpDecorate %_arr_v4uint_uint_1 ArrayStride 16
               OpDecorate %_struct_23 Block
               OpMemberDecorate %_struct_23 0 Offset 0
               OpDecorate %_arr_v4uint_uint_1_0 ArrayStride 16
               OpDecorate %_struct_26 Block
               OpMemberDecorate %_struct_26 0 Offset 0
               OpDecorate %_arr_uint_uint_9 ArrayStride 4
               OpDecorate %_struct_31 Block
               OpMemberDecorate %_struct_31 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %42 DescriptorSet 0
               OpDecorate %42 Binding 0
               OpDecorate %43 DescriptorSet 0
               OpDecorate %43 Binding 1
               OpDecorate %44 DescriptorSet 0
               OpDecorate %44 Binding 2
               OpDecorate %45 DescriptorSet 0
               OpDecorate %45 Binding 3
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
     %v2uint = OpTypeVector %uint 2
     %v3uint = OpTypeVector %uint 3
     %v4uint = OpTypeVector %uint 4
    %v2float = OpTypeVector %float 2
         %11 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_14 = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer__struct_14 = OpTypePointer StorageBuffer %_struct_14
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
%_runtimearr_v2uint = OpTypeRuntimeArray %v2uint
 %_struct_18 = OpTypeStruct %_runtimearr_v2uint
%_ptr_StorageBuffer__struct_18 = OpTypePointer StorageBuffer %_struct_18
%_ptr_StorageBuffer_v2uint = OpTypePointer StorageBuffer %v2uint
     %uint_1 = OpConstant %uint 1
%_arr_v4uint_uint_1 = OpTypeArray %v4uint %uint_1
 %_struct_23 = OpTypeStruct %_arr_v4uint_uint_1
%_ptr_Uniform__struct_23 = OpTypePointer Uniform %_struct_23
%_arr_v4uint_uint_1_0 = OpTypeArray %v4uint %uint_1
 %_struct_26 = OpTypeStruct %_arr_v4uint_uint_1_0
%_ptr_Uniform__struct_26 = OpTypePointer Uniform %_struct_26
%_ptr_Uniform_uint = OpTypePointer Uniform %uint
     %uint_9 = OpConstant %uint 9
%_arr_uint_uint_9 = OpTypeArray %uint %uint_9
 %_struct_31 = OpTypeStruct %_arr_uint_uint_9
%_ptr_StorageBuffer__struct_31 = OpTypePointer StorageBuffer %_struct_31
%_ptr_StorageBuffer_uint_0 = OpTypePointer StorageBuffer %uint
     %uint_0 = OpConstant %uint 0
     %uint_2 = OpConstant %uint 2
     %uint_3 = OpConstant %uint 3
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
%uint_1065353216 = OpConstant %uint 1065353216
  %float_0_5 = OpConstant %float 0.5
    %float_1 = OpConstant %float 1
     %uint_6 = OpConstant %uint 6
 %uint_65535 = OpConstant %uint 65535
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %42 = OpVariable %_ptr_StorageBuffer__struct_18 StorageBuffer
         %43 = OpVariable %_ptr_Uniform__struct_23 Uniform
         %44 = OpVariable %_ptr_Uniform__struct_26 Uniform
         %45 = OpVariable %_ptr_StorageBuffer__struct_31 StorageBuffer
         %46 = OpFunction %void None %11
         %47 = OpLabel
         %48 = OpLoad %v3uint %gl_GlobalInvocationID
         %49 = OpCompositeExtract %uint %48 0
         %50 = OpCompositeExtract %uint %48 1
         %51 = OpAccessChain %_ptr_StorageBuffer_uint_0 %45 %uint_0 %uint_0
         %52 = OpLoad %uint %51
         %53 = OpUGreaterThanEqual %bool %49 %52
               OpSelectionMerge %55 None
               OpBranchConditional %53 %55 %54
         %54 = OpLabel
         %56 = OpAccessChain %_ptr_StorageBuffer_uint_0 %45 %uint_0 %uint_1
         %57 = OpLoad %uint %56
         %58 = OpAccessChain %_ptr_StorageBuffer_uint_0 %45 %uint_0 %uint_2
         %59 = OpLoad %uint %58
         %60 = OpIAdd %uint %57 %49
         %61 = OpIAdd %uint %59 %50
         %62 = OpAccessChain %_ptr_Uniform_uint %43 %uint_0 %uint_0 %uint_0
         %63 = OpLoad %uint %62
         %64 = OpAccessChain %_ptr_Uniform_uint %43 %uint_0 %uint_0 %uint_1
         %65 = OpLoad %uint %64
         %66 = OpAccessChain %_ptr_Uniform_uint %43 %uint_0 %uint_0 %uint_2
         %67 = OpLoad %uint %66
         %69 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_0
         %70 = OpLoad %uint %69
         %71 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_1
         %72 = OpLoad %uint %71
         %73 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_2
         %74 = OpLoad %uint %73
         %75 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_3
         %76 = OpLoad %uint %75
         %77 = OpBitcast %float %uint_1065353216
         %78 = OpBitcast %float %76
         %79 = OpFSub %float %77 %78
         %80 = OpBitcast %int %60
         %81 = OpConvertSToF %float %80
         %83 = OpFAdd %float %81 %float_0_5
         %84 = OpBitcast %int %61
         %85 = OpConvertSToF %float %84
         %86 = OpFAdd %float %85 %float_0_5
         %87 = OpBitcast %float %65
         %88 = OpFMul %float %86 %87
         %89 = OpBitcast %float %63
         %90 = OpExtInst %float %1 Fma %83 %89 %88
         %91 = OpBitcast %float %67
         %92 = OpFSub %float %90 %91
         %93 = OpBitcast %float %uint_0
         %94 = OpFSub %float %93 %92
         %95 = OpExtInst %float %1 FMax %94 %float_0
         %97 = OpExtInst %float %1 FMin %95 %float_1
         %99 = OpAccessChain %_ptr_StorageBuffer_uint_0 %45 %uint_0 %uint_6
        %100 = OpLoad %uint %99
        %101 = OpIMul %uint %61 %100
        %102 = OpIAdd %uint %101 %60
        %103 = OpAccessChain %_ptr_StorageBuffer_v2uint %42 %uint_0 %102
        %104 = OpLoad %v2uint %103
        %105 = OpCompositeExtract %uint %104 0
        %106 = OpCompositeExtract %uint %104 1
        %108 = OpBitwiseAnd %uint %105 %uint_65535
        %109 = OpShiftRightLogical %uint %105 %uint_16
        %110 = OpBitwiseAnd %uint %106 %uint_65535
        %111 = OpShiftRightLogical %uint %106 %uint_16
        %112 = OpExtInst %v2float %1 UnpackHalf2x16 %108
        %113 = OpCompositeExtract %float %112 0
        %114 = OpBitcast %float %70
        %115 = OpExtInst %float %1 Fma %113 %79 %114
        %116 = OpFSub %float %115 %113
        %117 = OpExtInst %float %1 Fma %97 %116 %113
        %118 = OpExtInst %v2float %1 UnpackHalf2x16 %109
        %119 = OpCompositeExtract %float %118 0
        %120 = OpBitcast %float %72
        %121 = OpExtInst %float %1 Fma %119 %79 %120
        %122 = OpFSub %float %121 %119
        %123 = OpExtInst %float %1 Fma %97 %122 %119
        %124 = OpExtInst %v2float %1 UnpackHalf2x16 %110
        %125 = OpCompositeExtract %float %124 0
        %126 = OpBitcast %float %74
        %127 = OpExtInst %float %1 Fma %125 %79 %126
        %128 = OpFSub %float %127 %125
        %129 = OpExtInst %float %1 Fma %97 %128 %125
        %130 = OpExtInst %v2float %1 UnpackHalf2x16 %111
        %131 = OpCompositeExtract %float %130 0
        %132 = OpBitcast %float %76
        %133 = OpExtInst %float %1 Fma %131 %79 %132
        %134 = OpFSub %float %133 %131
        %135 = OpExtInst %float %1 Fma %97 %134 %131
        %136 = OpAccessChain %_ptr_StorageBuffer_uint_0 %45 %uint_0 %uint_6
        %137 = OpLoad %uint %136
        %138 = OpIMul %uint %61 %137
        %139 = OpIAdd %uint %138 %60
        %140 = OpCompositeConstruct %v2float %117 %float_0
        %141 = OpExtInst %uint %1 PackHalf2x16 %140
        %142 = OpCompositeConstruct %v2float %123 %float_0
        %143 = OpExtInst %uint %1 PackHalf2x16 %142
        %144 = OpCompositeConstruct %v2float %129 %float_0
        %145 = OpExtInst %uint %1 PackHalf2x16 %144
        %146 = OpCompositeConstruct %v2float %135 %float_0
        %147 = OpExtInst %uint %1 PackHalf2x16 %146
        %148 = OpShiftLeftLogical %uint %143 %uint_16
        %149 = OpBitwiseOr %uint %141 %148
        %150 = OpShiftLeftLogical %uint %147 %uint_16
        %151 = OpBitwiseOr %uint %145 %150
        %152 = OpCompositeConstruct %v2uint %149 %151
        %153 = OpAccessChain %_ptr_StorageBuffer_v2uint %42 %uint_0 %139
               OpStore %153 %152
               OpReturn
         %55 = OpLabel
               OpReturn
               OpFunctionEnd
