// language: metal3.2
#include <metal_stdlib>
#include <simd/simd.h>

using metal::uint;

struct _mslBufferSizes {
    uint size1;
};

typedef uint type_9[1];
struct type_10 {
    type_9 member;
};
typedef metal::uint2 type_13[1];
struct type_14 {
    type_13 member;
};
struct type_17 {
    metal::uint4 inner[1];
};
struct type_18 {
    type_17 member;
};
struct type_21 {
    uint inner[9];
};
struct type_22 {
    type_21 member;
};

void function(
    thread metal::uint3& global,
    device type_14& global_1,
    constant type_18& global_2,
    constant type_18& global_3,
    device type_22 const& global_4,
    constant _mslBufferSizes& _buffer_sizes
) {
    metal::uint3 _e21 = global;
    uint _e26 = global_4.member.inner[0u];
    if (_e21.x >= _e26) {
    } else {
        uint _e30 = global_4.member.inner[1u];
        uint _e33 = global_4.member.inner[2u];
        uint _e34 = _e30 + _e21.x;
        uint _e35 = _e33 + _e21.y;
        uint _e39 = global_2.member.inner[0u][0u];
        uint _e43 = global_2.member.inner[0u][1u];
        uint _e47 = global_2.member.inner[0u][2u];
        uint _e51 = global_3.member.inner[0u][0u];
        uint _e55 = global_3.member.inner[0u][1u];
        uint _e59 = global_3.member.inner[0u][2u];
        uint _e63 = global_3.member.inner[0u][3u];
        float _e66 = metal::fma(-1.0, as_type<float>(_e63), as_type<float>(1065353216u));
        float _e68 = static_cast<float>(as_type<int>(_e34));
        float _e70 = static_cast<float>(as_type<int>(_e35));
        float _e72 = metal::fma(_e70, as_type<float>(_e43), 0.0);
        float _e76 = metal::fma(metal::fma(1.0, _e70, as_type<float>(1065353216u)), as_type<float>(_e43), 0.0);
        float _e77 = metal::max(_e72, _e76);
        float _e80 = metal::min(_e72, _e76);
        float _e82 = metal::fma(1.0, _e68, as_type<float>(1065353216u));
        float _e87 = metal::fma(-1.0, as_type<float>(_e47), metal::max(metal::fma(_e68, as_type<float>(_e39), _e77), metal::fma(_e82, as_type<float>(_e39), _e77)));
        float _e97 = metal::fma(-1.0, as_type<float>(_e47), metal::min(metal::fma(_e68, as_type<float>(_e39), _e80), metal::fma(_e82, as_type<float>(_e39), _e80)));
        float _e101 = metal::fma(-1.0, _e97, _e87);
        uint _e103 = 2129733610u - as_type<uint>(_e101);
        float _e109 = metal::fma(as_type<float>(_e103), metal::fma(-(_e101), as_type<float>(_e103), as_type<float>(1073741824u)), 0.0);
        float _e113 = metal::fma(_e109, metal::fma(-(_e101), _e109, as_type<float>(1073741824u)), 0.0);
        float _e117 = metal::fma(_e113, metal::fma(-(_e101), _e113, as_type<float>(1073741824u)), 0.0);
        float _e119 = metal::fma(-1.0, _e97, as_type<float>(0u));
        uint _e129 = (((_e87 <= as_type<float>(0u)) ? 4294967295u : 0u) != 0u) ? 1065353216u : ((((as_type<float>(0u) <= _e97) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(metal::fma(_e119, _e117, metal::fma(_e117, metal::fma(-(_e101), metal::fma(_e119, _e117, 0.0), _e119), 0.0))));
        uint _e132 = global_4.member.inner[6u];
        metal::uint2 _e137 = global_1.member[metal::min(unsigned((_e35 * _e132) + _e34), (_buffer_sizes.size1 - 0 - 8) / 8)];
        uint _e176 = global_4.member.inner[6u];
        global_1.member[metal::min(unsigned((_e35 * _e176) + _e34), (_buffer_sizes.size1 - 0 - 8) / 8)] = metal::uint2(as_type<uint>(half2(metal::float2(metal::fma(as_type<float>(_e129), metal::fma(-1.0, float2(as_type<half2>((_e137.x & 65535u))).x, metal::fma(float2(as_type<half2>((_e137.x & 65535u))).x, _e66, as_type<float>(_e51))), float2(as_type<half2>((_e137.x & 65535u))).x), 0.0))) | (as_type<uint>(half2(metal::float2(metal::fma(as_type<float>(_e129), metal::fma(-1.0, float2(as_type<half2>((_e137.x >> as_type<uint>(16u)))).x, metal::fma(float2(as_type<half2>((_e137.x >> as_type<uint>(16u)))).x, _e66, as_type<float>(_e55))), float2(as_type<half2>((_e137.x >> as_type<uint>(16u)))).x), 0.0))) << as_type<uint>(16u)), as_type<uint>(half2(metal::float2(metal::fma(as_type<float>(_e129), metal::fma(-1.0, float2(as_type<half2>((_e137.y & 65535u))).x, metal::fma(float2(as_type<half2>((_e137.y & 65535u))).x, _e66, as_type<float>(_e59))), float2(as_type<half2>((_e137.y & 65535u))).x), 0.0))) | (as_type<uint>(half2(metal::float2(metal::fma(as_type<float>(_e129), metal::fma(-1.0, float2(as_type<half2>((_e137.y >> as_type<uint>(16u)))).x, metal::fma(float2(as_type<half2>((_e137.y >> as_type<uint>(16u)))).x, _e66, as_type<float>(_e63))), float2(as_type<half2>((_e137.y >> as_type<uint>(16u)))).x), 0.0))) << as_type<uint>(16u)));
        return;
    }
    return;
}

struct main_Input {
};
kernel void main_(
  metal::uint3 param [[thread_position_in_grid]]
, device type_14& global_1 [[buffer(0)]]
, constant type_18& global_2 [[buffer(1)]]
, constant type_18& global_3 [[buffer(2)]]
, device type_22 const& global_4 [[buffer(3)]]
, constant _mslBufferSizes& _buffer_sizes [[buffer(4)]]
) {
    metal::uint3 global = {};
    global = param;
    function(global, global_1, global_2, global_3, global_4, _buffer_sizes);
}
