// language: metal3.2
#include <metal_stdlib>
#include <simd/simd.h>

using metal::uint;

struct _mslBufferSizes {
    uint size1;
};

typedef uint type_9[1];
struct type_10 {
    type_9 member;
};
typedef metal::uint2 type_13[1];
struct type_14 {
    type_13 member;
};
struct type_17 {
    metal::uint4 inner[1];
};
struct type_18 {
    type_17 member;
};
struct type_21 {
    uint inner[9];
};
struct type_22 {
    type_21 member;
};

void function(
    thread metal::uint3& global,
    device type_14& global_1,
    constant type_18& global_2,
    constant type_18& global_3,
    device type_22 const& global_4,
    constant _mslBufferSizes& _buffer_sizes
) {
    metal::uint3 _e19 = global;
    uint _e24 = global_4.member.inner[0u];
    if (_e19.x >= _e24) {
    } else {
        uint _e28 = global_4.member.inner[1u];
        uint _e31 = global_4.member.inner[2u];
        uint _e32 = _e28 + _e19.x;
        uint _e33 = _e31 + _e19.y;
        uint _e37 = global_2.member.inner[0u][0u];
        uint _e41 = global_2.member.inner[0u][1u];
        uint _e45 = global_2.member.inner[0u][2u];
        uint _e49 = global_3.member.inner[0u][0u];
        uint _e53 = global_3.member.inner[0u][1u];
        uint _e57 = global_3.member.inner[0u][2u];
        uint _e61 = global_3.member.inner[0u][3u];
        float _e64 = as_type<float>(1065353216u) - as_type<float>(_e61);
        float _e66 = static_cast<float>(as_type<int>(_e32));
        float _e68 = static_cast<float>(as_type<int>(_e33));
        float _e70 = _e68 * as_type<float>(_e41);
        float _e74 = (_e68 + as_type<float>(1065353216u)) * as_type<float>(_e41);
        float _e75 = metal::max(_e70, _e74);
        float _e78 = metal::min(_e70, _e74);
        float _e80 = _e66 + as_type<float>(1065353216u);
        float _e85 = metal::max(metal::fma(_e66, as_type<float>(_e37), _e75), metal::fma(_e80, as_type<float>(_e37), _e75)) - as_type<float>(_e45);
        float _e95 = metal::min(metal::fma(_e66, as_type<float>(_e37), _e78), metal::fma(_e80, as_type<float>(_e37), _e78)) - as_type<float>(_e45);
        float _e99 = _e85 - _e95;
        uint _e101 = 2129733610u - as_type<uint>(_e99);
        float _e107 = as_type<float>(_e101) * metal::fma(-(_e99), as_type<float>(_e101), as_type<float>(1073741824u));
        float _e111 = _e107 * metal::fma(-(_e99), _e107, as_type<float>(1073741824u));
        float _e115 = _e111 * metal::fma(-(_e99), _e111, as_type<float>(1073741824u));
        float _e117 = as_type<float>(0u) - _e95;
        uint _e127 = (((_e85 <= as_type<float>(0u)) ? 4294967295u : 0u) != 0u) ? 1065353216u : ((((as_type<float>(0u) <= _e95) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(metal::fma(_e117, _e115, _e115 * metal::fma(-(_e99), _e117 * _e115, _e117))));
        uint _e130 = global_4.member.inner[6u];
        metal::uint2 _e135 = global_1.member[metal::min(unsigned((_e33 * _e130) + _e32), (_buffer_sizes.size1 - 0 - 8) / 8)];
        uint _e174 = global_4.member.inner[6u];
        global_1.member[metal::min(unsigned((_e33 * _e174) + _e32), (_buffer_sizes.size1 - 0 - 8) / 8)] = metal::uint2(as_type<uint>(half2(metal::float2(metal::fma(as_type<float>(_e127), metal::fma(float2(as_type<half2>((_e135.x & 65535u))).x, _e64, as_type<float>(_e49)) - float2(as_type<half2>((_e135.x & 65535u))).x, float2(as_type<half2>((_e135.x & 65535u))).x), 0.0))) | (as_type<uint>(half2(metal::float2(metal::fma(as_type<float>(_e127), metal::fma(float2(as_type<half2>((_e135.x >> as_type<uint>(16u)))).x, _e64, as_type<float>(_e53)) - float2(as_type<half2>((_e135.x >> as_type<uint>(16u)))).x, float2(as_type<half2>((_e135.x >> as_type<uint>(16u)))).x), 0.0))) << as_type<uint>(16u)), as_type<uint>(half2(metal::float2(metal::fma(as_type<float>(_e127), metal::fma(float2(as_type<half2>((_e135.y & 65535u))).x, _e64, as_type<float>(_e57)) - float2(as_type<half2>((_e135.y & 65535u))).x, float2(as_type<half2>((_e135.y & 65535u))).x), 0.0))) | (as_type<uint>(half2(metal::float2(metal::fma(as_type<float>(_e127), metal::fma(float2(as_type<half2>((_e135.y >> as_type<uint>(16u)))).x, _e64, as_type<float>(_e61)) - float2(as_type<half2>((_e135.y >> as_type<uint>(16u)))).x, float2(as_type<half2>((_e135.y >> as_type<uint>(16u)))).x), 0.0))) << as_type<uint>(16u)));
        return;
    }
    return;
}

struct main_Input {
};
kernel void main_(
  metal::uint3 param [[thread_position_in_grid]]
, device type_14& global_1 [[buffer(0)]]
, constant type_18& global_2 [[buffer(1)]]
, constant type_18& global_3 [[buffer(2)]]
, device type_22 const& global_4 [[buffer(3)]]
, constant _mslBufferSizes& _buffer_sizes [[buffer(4)]]
) {
    metal::uint3 global = {};
    global = param;
    function(global, global_1, global_2, global_3, global_4, _buffer_sizes);
}
