; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 205
; Schema: 0
               OpCapability Shader
               OpExtension "SPV_KHR_storage_buffer_storage_class"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %46 "main" %gl_GlobalInvocationID
               OpExecutionMode %46 LocalSize 64 1 1
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_14 Block
               OpMemberDecorate %_struct_14 0 Offset 0
               OpDecorate %_runtimearr_v2uint ArrayStride 8
               OpDecorate %_struct_18 Block
               OpMemberDecorate %_struct_18 0 Offset 0
               OpDecorate %_arr_v4uint_uint_1 ArrayStride 16
               OpDecorate %_struct_23 Block
               OpMemberDecorate %_struct_23 0 Offset 0
               OpDecorate %_arr_v4uint_uint_1_0 ArrayStride 16
               OpDecorate %_struct_26 Block
               OpMemberDecorate %_struct_26 0 Offset 0
               OpDecorate %_arr_uint_uint_9 ArrayStride 4
               OpDecorate %_struct_31 Block
               OpMemberDecorate %_struct_31 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %42 DescriptorSet 0
               OpDecorate %42 Binding 0
               OpDecorate %43 DescriptorSet 0
               OpDecorate %43 Binding 1
               OpDecorate %44 DescriptorSet 0
               OpDecorate %44 Binding 2
               OpDecorate %45 DescriptorSet 0
               OpDecorate %45 Binding 3
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
     %v2uint = OpTypeVector %uint 2
     %v3uint = OpTypeVector %uint 3
     %v4uint = OpTypeVector %uint 4
    %v2float = OpTypeVector %float 2
         %11 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_14 = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer__struct_14 = OpTypePointer StorageBuffer %_struct_14
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
%_runtimearr_v2uint = OpTypeRuntimeArray %v2uint
 %_struct_18 = OpTypeStruct %_runtimearr_v2uint
%_ptr_StorageBuffer__struct_18 = OpTypePointer StorageBuffer %_struct_18
%_ptr_StorageBuffer_v2uint = OpTypePointer StorageBuffer %v2uint
     %uint_1 = OpConstant %uint 1
%_arr_v4uint_uint_1 = OpTypeArray %v4uint %uint_1
 %_struct_23 = OpTypeStruct %_arr_v4uint_uint_1
%_ptr_Uniform__struct_23 = OpTypePointer Uniform %_struct_23
%_arr_v4uint_uint_1_0 = OpTypeArray %v4uint %uint_1
 %_struct_26 = OpTypeStruct %_arr_v4uint_uint_1_0
%_ptr_Uniform__struct_26 = OpTypePointer Uniform %_struct_26
%_ptr_Uniform_uint = OpTypePointer Uniform %uint
     %uint_9 = OpConstant %uint 9
%_arr_uint_uint_9 = OpTypeArray %uint %uint_9
 %_struct_31 = OpTypeStruct %_arr_uint_uint_9
%_ptr_StorageBuffer__struct_31 = OpTypePointer StorageBuffer %_struct_31
%_ptr_StorageBuffer_uint_0 = OpTypePointer StorageBuffer %uint
     %uint_0 = OpConstant %uint 0
     %uint_2 = OpConstant %uint 2
     %uint_3 = OpConstant %uint 3
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
%uint_1065353216 = OpConstant %uint 1065353216
    %float_1 = OpConstant %float 1
%uint_2129733610 = OpConstant %uint 2129733610
%uint_1073741824 = OpConstant %uint 1073741824
   %float_n1 = OpConstant %float -1
     %uint_6 = OpConstant %uint 6
 %uint_65535 = OpConstant %uint 65535
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %42 = OpVariable %_ptr_StorageBuffer__struct_18 StorageBuffer
         %43 = OpVariable %_ptr_Uniform__struct_23 Uniform
         %44 = OpVariable %_ptr_Uniform__struct_26 Uniform
         %45 = OpVariable %_ptr_StorageBuffer__struct_31 StorageBuffer
         %46 = OpFunction %void None %11
         %47 = OpLabel
         %48 = OpLoad %v3uint %gl_GlobalInvocationID
         %49 = OpCompositeExtract %uint %48 0
         %50 = OpCompositeExtract %uint %48 1
         %51 = OpAccessChain %_ptr_StorageBuffer_uint_0 %45 %uint_0 %uint_0
         %52 = OpLoad %uint %51
         %53 = OpUGreaterThanEqual %bool %49 %52
               OpSelectionMerge %55 None
               OpBranchConditional %53 %55 %54
         %54 = OpLabel
         %56 = OpAccessChain %_ptr_StorageBuffer_uint_0 %45 %uint_0 %uint_1
         %57 = OpLoad %uint %56
         %58 = OpAccessChain %_ptr_StorageBuffer_uint_0 %45 %uint_0 %uint_2
         %59 = OpLoad %uint %58
         %60 = OpIAdd %uint %57 %49
         %61 = OpIAdd %uint %59 %50
         %62 = OpBitcast %int %61
         %63 = OpConvertSToF %float %62
         %65 = OpBitcast %float %uint_1065353216
         %67 = OpExtInst %float %1 Fma %float_1 %63 %65
         %68 = OpAccessChain %_ptr_Uniform_uint %43 %uint_0 %uint_0 %uint_0
         %69 = OpLoad %uint %68
         %70 = OpAccessChain %_ptr_Uniform_uint %43 %uint_0 %uint_0 %uint_1
         %71 = OpLoad %uint %70
         %72 = OpAccessChain %_ptr_Uniform_uint %43 %uint_0 %uint_0 %uint_2
         %73 = OpLoad %uint %72
         %74 = OpBitcast %float %71
         %75 = OpExtInst %float %1 Fma %63 %74 %float_0
         %76 = OpBitcast %float %71
         %77 = OpExtInst %float %1 Fma %67 %76 %float_0
         %78 = OpExtInst %float %1 FMin %75 %77
         %79 = OpExtInst %float %1 FMax %75 %77
         %82 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_0
         %83 = OpLoad %uint %82
         %84 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_1
         %85 = OpLoad %uint %84
         %86 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_2
         %87 = OpLoad %uint %86
         %88 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_3
         %89 = OpLoad %uint %88
         %90 = OpBitcast %float %uint_1065353216
         %91 = OpBitcast %float %89
         %93 = OpExtInst %float %1 Fma %float_n1 %91 %90
         %94 = OpBitcast %int %60
         %95 = OpConvertSToF %float %94
         %96 = OpBitcast %float %69
         %97 = OpExtInst %float %1 Fma %95 %96 %float_0
         %98 = OpBitcast %float %uint_1065353216
         %99 = OpExtInst %float %1 Fma %float_1 %95 %98
        %100 = OpBitcast %float %69
        %101 = OpExtInst %float %1 Fma %99 %100 %float_0
        %102 = OpExtInst %float %1 FMax %97 %101
        %103 = OpExtInst %float %1 Fma %float_1 %79 %102
        %104 = OpBitcast %float %73
        %105 = OpExtInst %float %1 Fma %float_n1 %104 %103
        %106 = OpBitcast %float %uint_0
        %107 = OpFOrdLessThanEqual %bool %105 %106
        %108 = OpSelect %uint %107 %uint_4294967295 %uint_0
        %109 = OpExtInst %float %1 FMin %97 %101
        %110 = OpExtInst %float %1 Fma %float_1 %78 %109
        %111 = OpBitcast %float %73
        %112 = OpExtInst %float %1 Fma %float_n1 %111 %110
        %113 = OpBitcast %float %uint_0
        %114 = OpFOrdLessThanEqual %bool %113 %112
        %115 = OpSelect %uint %114 %uint_4294967295 %uint_0
        %116 = OpExtInst %float %1 Fma %float_n1 %112 %105
        %117 = OpBitcast %uint %116
        %118 = OpISub %uint %uint_2129733610 %117
        %119 = OpFNegate %float %116
        %120 = OpBitcast %float %118
        %121 = OpBitcast %float %uint_1073741824
        %122 = OpExtInst %float %1 Fma %119 %120 %121
        %123 = OpBitcast %float %118
        %124 = OpExtInst %float %1 Fma %123 %122 %float_0
        %125 = OpFNegate %float %116
        %126 = OpBitcast %float %uint_1073741824
        %127 = OpExtInst %float %1 Fma %125 %124 %126
        %128 = OpExtInst %float %1 Fma %124 %127 %float_0
        %129 = OpFNegate %float %116
        %130 = OpBitcast %float %uint_1073741824
        %131 = OpExtInst %float %1 Fma %129 %128 %130
        %132 = OpExtInst %float %1 Fma %128 %131 %float_0
        %133 = OpBitcast %float %uint_0
        %134 = OpExtInst %float %1 Fma %float_n1 %112 %133
        %135 = OpExtInst %float %1 Fma %134 %132 %float_0
        %136 = OpFNegate %float %116
        %137 = OpExtInst %float %1 Fma %136 %135 %134
        %138 = OpExtInst %float %1 Fma %132 %137 %float_0
        %139 = OpExtInst %float %1 Fma %134 %132 %138
        %140 = OpINotEqual %bool %115 %uint_0
        %141 = OpBitcast %uint %139
        %142 = OpSelect %uint %140 %uint_0 %141
        %143 = OpINotEqual %bool %108 %uint_0
        %144 = OpSelect %uint %143 %uint_1065353216 %142
        %146 = OpAccessChain %_ptr_StorageBuffer_uint_0 %45 %uint_0 %uint_6
        %147 = OpLoad %uint %146
        %148 = OpIMul %uint %61 %147
        %149 = OpIAdd %uint %148 %60
        %150 = OpAccessChain %_ptr_StorageBuffer_v2uint %42 %uint_0 %149
        %151 = OpLoad %v2uint %150
        %152 = OpCompositeExtract %uint %151 0
        %153 = OpCompositeExtract %uint %151 1
        %155 = OpBitwiseAnd %uint %152 %uint_65535
        %156 = OpShiftRightLogical %uint %152 %uint_16
        %157 = OpBitwiseAnd %uint %153 %uint_65535
        %158 = OpShiftRightLogical %uint %153 %uint_16
        %159 = OpExtInst %v2float %1 UnpackHalf2x16 %155
        %160 = OpCompositeExtract %float %159 0
        %161 = OpBitcast %float %83
        %162 = OpExtInst %float %1 Fma %160 %93 %161
        %163 = OpExtInst %float %1 Fma %float_n1 %160 %162
        %164 = OpBitcast %float %144
        %165 = OpExtInst %float %1 Fma %164 %163 %160
        %166 = OpExtInst %v2float %1 UnpackHalf2x16 %156
        %167 = OpCompositeExtract %float %166 0
        %168 = OpBitcast %float %85
        %169 = OpExtInst %float %1 Fma %167 %93 %168
        %170 = OpExtInst %float %1 Fma %float_n1 %167 %169
        %171 = OpBitcast %float %144
        %172 = OpExtInst %float %1 Fma %171 %170 %167
        %173 = OpExtInst %v2float %1 UnpackHalf2x16 %157
        %174 = OpCompositeExtract %float %173 0
        %175 = OpBitcast %float %87
        %176 = OpExtInst %float %1 Fma %174 %93 %175
        %177 = OpExtInst %float %1 Fma %float_n1 %174 %176
        %178 = OpBitcast %float %144
        %179 = OpExtInst %float %1 Fma %178 %177 %174
        %180 = OpExtInst %v2float %1 UnpackHalf2x16 %158
        %181 = OpCompositeExtract %float %180 0
        %182 = OpBitcast %float %89
        %183 = OpExtInst %float %1 Fma %181 %93 %182
        %184 = OpExtInst %float %1 Fma %float_n1 %181 %183
        %185 = OpBitcast %float %144
        %186 = OpExtInst %float %1 Fma %185 %184 %181
        %187 = OpAccessChain %_ptr_StorageBuffer_uint_0 %45 %uint_0 %uint_6
        %188 = OpLoad %uint %187
        %189 = OpIMul %uint %61 %188
        %190 = OpIAdd %uint %189 %60
        %191 = OpCompositeConstruct %v2float %165 %float_0
        %192 = OpExtInst %uint %1 PackHalf2x16 %191
        %193 = OpCompositeConstruct %v2float %172 %float_0
        %194 = OpExtInst %uint %1 PackHalf2x16 %193
        %195 = OpCompositeConstruct %v2float %179 %float_0
        %196 = OpExtInst %uint %1 PackHalf2x16 %195
        %197 = OpCompositeConstruct %v2float %186 %float_0
        %198 = OpExtInst %uint %1 PackHalf2x16 %197
        %199 = OpShiftLeftLogical %uint %194 %uint_16
        %200 = OpBitwiseOr %uint %192 %199
        %201 = OpShiftLeftLogical %uint %198 %uint_16
        %202 = OpBitwiseOr %uint %196 %201
        %203 = OpCompositeConstruct %v2uint %200 %202
        %204 = OpAccessChain %_ptr_StorageBuffer_v2uint %42 %uint_0 %190
               OpStore %204 %203
               OpReturn
         %55 = OpLabel
               OpReturn
               OpFunctionEnd
