; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 155
; Schema: 0
               OpCapability Shader
               OpExtension "SPV_KHR_storage_buffer_storage_class"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %46 "main" %gl_GlobalInvocationID
               OpExecutionMode %46 LocalSize 64 1 1
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_14 Block
               OpMemberDecorate %_struct_14 0 Offset 0
               OpDecorate %_runtimearr_v2uint ArrayStride 8
               OpDecorate %_struct_18 Block
               OpMemberDecorate %_struct_18 0 Offset 0
               OpDecorate %_arr_v4uint_uint_1 ArrayStride 16
               OpDecorate %_struct_23 Block
               OpMemberDecorate %_struct_23 0 Offset 0
               OpDecorate %_arr_v4uint_uint_1_0 ArrayStride 16
               OpDecorate %_struct_26 Block
               OpMemberDecorate %_struct_26 0 Offset 0
               OpDecorate %_arr_uint_uint_9 ArrayStride 4
               OpDecorate %_struct_31 Block
               OpMemberDecorate %_struct_31 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %42 DescriptorSet 0
               OpDecorate %42 Binding 0
               OpDecorate %43 DescriptorSet 0
               OpDecorate %43 Binding 1
               OpDecorate %44 DescriptorSet 0
               OpDecorate %44 Binding 2
               OpDecorate %45 DescriptorSet 0
               OpDecorate %45 Binding 3
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
     %v2uint = OpTypeVector %uint 2
     %v3uint = OpTypeVector %uint 3
     %v4uint = OpTypeVector %uint 4
    %v2float = OpTypeVector %float 2
         %11 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_14 = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer__struct_14 = OpTypePointer StorageBuffer %_struct_14
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
%_runtimearr_v2uint = OpTypeRuntimeArray %v2uint
 %_struct_18 = OpTypeStruct %_runtimearr_v2uint
%_ptr_StorageBuffer__struct_18 = OpTypePointer StorageBuffer %_struct_18
%_ptr_StorageBuffer_v2uint = OpTypePointer StorageBuffer %v2uint
     %uint_1 = OpConstant %uint 1
%_arr_v4uint_uint_1 = OpTypeArray %v4uint %uint_1
 %_struct_23 = OpTypeStruct %_arr_v4uint_uint_1
%_ptr_Uniform__struct_23 = OpTypePointer Uniform %_struct_23
%_arr_v4uint_uint_1_0 = OpTypeArray %v4uint %uint_1
 %_struct_26 = OpTypeStruct %_arr_v4uint_uint_1_0
%_ptr_Uniform__struct_26 = OpTypePointer Uniform %_struct_26
%_ptr_Uniform_uint = OpTypePointer Uniform %uint
     %uint_9 = OpConstant %uint 9
%_arr_uint_uint_9 = OpTypeArray %uint %uint_9
 %_struct_31 = OpTypeStruct %_arr_uint_uint_9
%_ptr_StorageBuffer__struct_31 = OpTypePointer StorageBuffer %_struct_31
%_ptr_StorageBuffer_uint_0 = OpTypePointer StorageBuffer %uint
     %uint_0 = OpConstant %uint 0
     %uint_2 = OpConstant %uint 2
     %uint_3 = OpConstant %uint 3
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
%uint_1065353216 = OpConstant %uint 1065353216
   %float_n1 = OpConstant %float -1
  %float_0_5 = OpConstant %float 0.5
    %float_1 = OpConstant %float 1
     %uint_6 = OpConstant %uint 6
 %uint_65535 = OpConstant %uint 65535
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %42 = OpVariable %_ptr_StorageBuffer__struct_18 StorageBuffer
         %43 = OpVariable %_ptr_Uniform__struct_23 Uniform
         %44 = OpVariable %_ptr_Uniform__struct_26 Uniform
         %45 = OpVariable %_ptr_StorageBuffer__struct_31 StorageBuffer
         %46 = OpFunction %void None %11
         %47 = OpLabel
         %48 = OpLoad %v3uint %gl_GlobalInvocationID
         %49 = OpCompositeExtract %uint %48 0
         %50 = OpCompositeExtract %uint %48 1
         %51 = OpAccessChain %_ptr_StorageBuffer_uint_0 %45 %uint_0 %uint_0
         %52 = OpLoad %uint %51
         %53 = OpUGreaterThanEqual %bool %49 %52
               OpSelectionMerge %55 None
               OpBranchConditional %53 %55 %54
         %54 = OpLabel
         %56 = OpAccessChain %_ptr_StorageBuffer_uint_0 %45 %uint_0 %uint_1
         %57 = OpLoad %uint %56
         %58 = OpAccessChain %_ptr_StorageBuffer_uint_0 %45 %uint_0 %uint_2
         %59 = OpLoad %uint %58
         %60 = OpIAdd %uint %57 %49
         %61 = OpIAdd %uint %59 %50
         %62 = OpAccessChain %_ptr_Uniform_uint %43 %uint_0 %uint_0 %uint_0
         %63 = OpLoad %uint %62
         %64 = OpAccessChain %_ptr_Uniform_uint %43 %uint_0 %uint_0 %uint_1
         %65 = OpLoad %uint %64
         %66 = OpAccessChain %_ptr_Uniform_uint %43 %uint_0 %uint_0 %uint_2
         %67 = OpLoad %uint %66
         %69 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_0
         %70 = OpLoad %uint %69
         %71 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_1
         %72 = OpLoad %uint %71
         %73 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_2
         %74 = OpLoad %uint %73
         %75 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_3
         %76 = OpLoad %uint %75
         %77 = OpBitcast %float %uint_1065353216
         %78 = OpBitcast %float %76
         %80 = OpExtInst %float %1 Fma %float_n1 %78 %77
         %81 = OpBitcast %int %60
         %82 = OpConvertSToF %float %81
         %85 = OpExtInst %float %1 Fma %float_1 %82 %float_0_5
         %86 = OpBitcast %int %61
         %87 = OpConvertSToF %float %86
         %88 = OpExtInst %float %1 Fma %float_1 %87 %float_0_5
         %89 = OpBitcast %float %65
         %90 = OpExtInst %float %1 Fma %88 %89 %float_0
         %91 = OpBitcast %float %63
         %92 = OpExtInst %float %1 Fma %85 %91 %90
         %93 = OpBitcast %float %67
         %94 = OpExtInst %float %1 Fma %float_n1 %93 %92
         %95 = OpBitcast %float %uint_0
         %96 = OpExtInst %float %1 Fma %float_n1 %94 %95
         %97 = OpExtInst %float %1 FMax %96 %float_0
         %98 = OpExtInst %float %1 FMin %97 %float_1
        %100 = OpAccessChain %_ptr_StorageBuffer_uint_0 %45 %uint_0 %uint_6
        %101 = OpLoad %uint %100
        %102 = OpIMul %uint %61 %101
        %103 = OpIAdd %uint %102 %60
        %104 = OpAccessChain %_ptr_StorageBuffer_v2uint %42 %uint_0 %103
        %105 = OpLoad %v2uint %104
        %106 = OpCompositeExtract %uint %105 0
        %107 = OpCompositeExtract %uint %105 1
        %109 = OpBitwiseAnd %uint %106 %uint_65535
        %110 = OpShiftRightLogical %uint %106 %uint_16
        %111 = OpBitwiseAnd %uint %107 %uint_65535
        %112 = OpShiftRightLogical %uint %107 %uint_16
        %113 = OpExtInst %v2float %1 UnpackHalf2x16 %109
        %114 = OpCompositeExtract %float %113 0
        %115 = OpBitcast %float %70
        %116 = OpExtInst %float %1 Fma %114 %80 %115
        %117 = OpExtInst %float %1 Fma %float_n1 %114 %116
        %118 = OpExtInst %float %1 Fma %98 %117 %114
        %119 = OpExtInst %v2float %1 UnpackHalf2x16 %110
        %120 = OpCompositeExtract %float %119 0
        %121 = OpBitcast %float %72
        %122 = OpExtInst %float %1 Fma %120 %80 %121
        %123 = OpExtInst %float %1 Fma %float_n1 %120 %122
        %124 = OpExtInst %float %1 Fma %98 %123 %120
        %125 = OpExtInst %v2float %1 UnpackHalf2x16 %111
        %126 = OpCompositeExtract %float %125 0
        %127 = OpBitcast %float %74
        %128 = OpExtInst %float %1 Fma %126 %80 %127
        %129 = OpExtInst %float %1 Fma %float_n1 %126 %128
        %130 = OpExtInst %float %1 Fma %98 %129 %126
        %131 = OpExtInst %v2float %1 UnpackHalf2x16 %112
        %132 = OpCompositeExtract %float %131 0
        %133 = OpBitcast %float %76
        %134 = OpExtInst %float %1 Fma %132 %80 %133
        %135 = OpExtInst %float %1 Fma %float_n1 %132 %134
        %136 = OpExtInst %float %1 Fma %98 %135 %132
        %137 = OpAccessChain %_ptr_StorageBuffer_uint_0 %45 %uint_0 %uint_6
        %138 = OpLoad %uint %137
        %139 = OpIMul %uint %61 %138
        %140 = OpIAdd %uint %139 %60
        %141 = OpCompositeConstruct %v2float %118 %float_0
        %142 = OpExtInst %uint %1 PackHalf2x16 %141
        %143 = OpCompositeConstruct %v2float %124 %float_0
        %144 = OpExtInst %uint %1 PackHalf2x16 %143
        %145 = OpCompositeConstruct %v2float %130 %float_0
        %146 = OpExtInst %uint %1 PackHalf2x16 %145
        %147 = OpCompositeConstruct %v2float %136 %float_0
        %148 = OpExtInst %uint %1 PackHalf2x16 %147
        %149 = OpShiftLeftLogical %uint %144 %uint_16
        %150 = OpBitwiseOr %uint %142 %149
        %151 = OpShiftLeftLogical %uint %148 %uint_16
        %152 = OpBitwiseOr %uint %146 %151
        %153 = OpCompositeConstruct %v2uint %150 %152
        %154 = OpAccessChain %_ptr_StorageBuffer_v2uint %42 %uint_0 %140
               OpStore %154 %153
               OpReturn
         %55 = OpLabel
               OpReturn
               OpFunctionEnd
