stp	x29, x30, [sp, #-0x10]!
mov	x29, sp
stp	q8, q9, [sp, #-0x80]!
stp	q10, q11, [sp, #0x20]
stp	q12, q13, [sp, #0x40]
stp	q14, q15, [sp, #0x60]
sub	sp, sp, #0x40
mov	x15, sp
add	x11, x0, #0x0
add	x14, x1, #0x0
add	x12, x2, #0x0
add	x9, x3, #0x0
add	x2, x4, #0x0
# preamble:
movi.4s	v4, #0x0
mov.16b	v5, v4
dup.4s	v6, w14
mov.16b	v7, v6
scvtf.4s	v6, v6
scvtf.4s	v7, v7
ldr	x8, [x2, #0x10]
ldr	w10, [x2, #0x1c]
lsl	x10, x10, #2
madd	x8, x14, x10, x8
ldr	s16, [x8]
dup.4s	v16, v16[0]
mov.16b	v17, v16
ldr	s18, [x8, #0x4]
dup.4s	v18, v18[0]
mov.16b	v19, v18
ldr	s20, [x8, #0x8]
dup.4s	v20, v20[0]
mov.16b	v21, v20
ldr	s22, [x8, #0xc]
dup.4s	v22, v22[0]
mov.16b	v23, v22
fcmge.4s	v18, v6, v18
fcmge.4s	v19, v7, v19
fcmgt.4s	v6, v22, v6
fcmgt.4s	v7, v23, v7
and.16b	v18, v18, v6
and.16b	v19, v19, v7
fmov.4s	v6, #1.00000000
mov.16b	v7, v6
ldr	x8, [x2, #0x20]
ldr	w10, [x2, #0x2c]
lsl	x10, x10, #2
madd	x8, x14, x10, x8
ldr	s22, [x8]
dup.4s	v22, v22[0]
mov.16b	v23, v22
ldr	s24, [x8, #0x4]
dup.4s	v24, v24[0]
mov.16b	v25, v24
ldr	s26, [x8, #0x8]
dup.4s	v26, v26[0]
mov.16b	v27, v26
ldr	s28, [x8, #0xc]
dup.4s	v28, v28[0]
mov.16b	v29, v28
add	x13, x9, #0x0
add	x0, x12, #0x0
add	x1, x11, #0x0
add	x9, x11, #0x0
stp	x13, x15, [sp, #-0x10]!
# loop_top:
sub	x10, x0, x9
cmp	x10, #0x8
b.lt	0x27c <ltmp0+0x27c>
# simd_body:
dup.4s	v30, w9
mov.16b	v31, v30
ldr	q8, 0x4e0 <ltmp0+0x4e0>
add.4s	v30, v30, v8
ldr	q8, 0x4f0 <ltmp0+0x4f0>
add.4s	v31, v31, v8
scvtf.4s	v30, v30
scvtf.4s	v31, v31
fcmgt.4s	v8, v20, v30
fcmgt.4s	v9, v21, v31
fcmge.4s	v30, v30, v16
fcmge.4s	v31, v31, v17
and.16b	v30, v30, v8
and.16b	v31, v31, v9
and.16b	v30, v30, v18
and.16b	v31, v31, v19
bsl.16b	v30, v6, v4
bsl.16b	v31, v7, v5
ldr	x8, [x2]
ldr	w10, [x2, #0xc]
lsl	x10, x10, #3
madd	x8, x14, x10, x8
lsl	x10, x9, #3
add	x10, x8, x10
ld4.4h	{ v0, v1, v2, v3 }, [x10]
mov.16b	v8, v0
mov.16b	v10, v1
mov.16b	v12, v2
mov.16b	v14, v3
add	x10, x10, #0x20
ld4.4h	{ v0, v1, v2, v3 }, [x10]
mov.16b	v9, v0
mov.16b	v11, v1
mov.16b	v13, v2
mov.16b	v15, v3
fcvtl	v4.4s, v8.4h
fcvtl	v5.4s, v9.4h
movi.4s	v6, #0x0
mov.16b	v7, v6
str	q16, [x15]
str	q17, [x15, #0x10]
fsub.4s	v16, v22, v4
fsub.4s	v17, v23, v5
fmla.4s	v4, v30, v16
fmla.4s	v5, v31, v17
fcvtl	v16.4s, v10.4h
fcvtl	v17.4s, v11.4h
fsub.4s	v10, v24, v16
fsub.4s	v11, v25, v17
fmla.4s	v16, v30, v10
fmla.4s	v17, v31, v11
fcvtl	v10.4s, v12.4h
fcvtl	v11.4s, v13.4h
fsub.4s	v12, v26, v10
fsub.4s	v13, v27, v11
fmla.4s	v10, v30, v12
fmla.4s	v11, v31, v13
fcvtl	v12.4s, v14.4h
fcvtl	v13.4s, v15.4h
fsub.4s	v14, v28, v12
fsub.4s	v15, v29, v13
fmla.4s	v12, v30, v14
fmla.4s	v13, v31, v15
fcvtn	v12.4h, v12.4s
fcvtn	v13.4h, v13.4s
fcvtn	v10.4h, v10.4s
fcvtn	v11.4h, v11.4s
fcvtn	v16.4h, v16.4s
fcvtn	v17.4h, v17.4s
fcvtn	v4.4h, v4.4s
fcvtn	v5.4h, v5.4s
mov.16b	v0, v4
mov.16b	v1, v16
mov.16b	v2, v10
mov.16b	v3, v12
lsl	x10, x9, #3
add	x10, x8, x10
st4.4h	{ v0, v1, v2, v3 }, [x10]
mov.16b	v0, v5
mov.16b	v1, v17
mov.16b	v2, v11
mov.16b	v3, v13
add	x10, x10, #0x20
st4.4h	{ v0, v1, v2, v3 }, [x10]
movi.4s	v4, #0x0
mov.16b	v5, v4
ldr	q16, [x15]
ldr	q17, [x15, #0x10]
fmov.4s	v6, #1.00000000
mov.16b	v7, v6
add	x9, x9, #0x8
b	0x100 <ltmp0+0x100>
# tail_top:
cmp	x9, x0
b.ge	0x3f0 <ltmp0+0x3f0>
movi.4s	v4, #0x0
mov.16b	v5, v4
dup.4s	v6, w14
mov.16b	v7, v6
scvtf.4s	v6, v6
scvtf.4s	v7, v7
ldr	x8, [x2, #0x10]
ldr	w10, [x2, #0x1c]
lsl	x10, x10, #2
madd	x8, x14, x10, x8
ldr	s16, [x8]
dup.4s	v16, v16[0]
mov.16b	v17, v16
ldr	s18, [x8, #0x4]
dup.4s	v18, v18[0]
mov.16b	v19, v18
ldr	s20, [x8, #0x8]
dup.4s	v20, v20[0]
mov.16b	v21, v20
ldr	s22, [x8, #0xc]
dup.4s	v22, v22[0]
mov.16b	v23, v22
fcmge.4s	v18, v6, v18
fcmge.4s	v19, v7, v19
fcmgt.4s	v6, v22, v6
fcmgt.4s	v7, v23, v7
and.16b	v18, v18, v6
and.16b	v19, v19, v7
fmov.4s	v6, #1.00000000
mov.16b	v7, v6
ldr	x8, [x2, #0x20]
ldr	w10, [x2, #0x2c]
lsl	x10, x10, #2
madd	x8, x14, x10, x8
ldr	s22, [x8]
dup.4s	v22, v22[0]
mov.16b	v23, v22
ldr	s24, [x8, #0x4]
dup.4s	v24, v24[0]
mov.16b	v25, v24
ldr	s26, [x8, #0x8]
dup.4s	v26, v26[0]
mov.16b	v27, v26
ldr	s28, [x8, #0xc]
dup.4s	v28, v28[0]
mov.16b	v29, v28
dup.4s	v30, w9
scvtf.4s	v30, v30
fcmgt.4s	v8, v20, v30
fcmge.4s	v30, v30, v16
and.16b	v30, v30, v8
and.16b	v30, v30, v18
bsl.16b	v30, v6, v4
ldr	x8, [x2]
ldr	w10, [x2, #0xc]
lsl	x10, x10, #3
madd	x8, x14, x10, x8
lsl	x10, x9, #3
add	x10, x8, x10
ldr	h8, [x10]
ldr	h10, [x10, #0x2]
ldr	h12, [x10, #0x4]
ldr	h14, [x10, #0x6]
fcvtl	v4.4s, v8.4h
movi.4s	v6, #0x0
mov.16b	v7, v6
str	q16, [x15, #0x20]
str	q17, [x15, #0x30]
fsub.4s	v16, v22, v4
fmla.4s	v4, v30, v16
fcvtl	v16.4s, v10.4h
fsub.4s	v10, v24, v16
fmla.4s	v16, v30, v10
fcvtl	v10.4s, v12.4h
fsub.4s	v12, v26, v10
fmla.4s	v10, v30, v12
fcvtl	v12.4s, v14.4h
fsub.4s	v14, v28, v12
fmla.4s	v12, v30, v14
fcvtn	v12.4h, v12.4s
fcvtn	v10.4h, v10.4s
fcvtn	v16.4h, v16.4s
fcvtn	v4.4h, v4.4s
zip1.8h	v14, v4, v16
zip1.8h	v30, v10, v12
zip1.4s	v6, v14, v30
lsl	x10, x9, #3
add	x10, x8, x10
str	d6, [x10]
add	x9, x9, #0x1
b	0x27c <ltmp0+0x27c>
# row_done:
add	x14, x14, #0x1
add	x9, x1, #0x0
ldr	x10, [sp]
cmp	x14, x10
b.ge	0x4c0 <ltmp0+0x4c0>
# next_row:
movi.4s	v4, #0x0
mov.16b	v5, v4
dup.4s	v6, w14
mov.16b	v7, v6
scvtf.4s	v6, v6
scvtf.4s	v7, v7
ldr	x8, [x2, #0x10]
ldr	w10, [x2, #0x1c]
lsl	x10, x10, #2
madd	x8, x14, x10, x8
ldr	s16, [x8]
dup.4s	v16, v16[0]
mov.16b	v17, v16
ldr	s18, [x8, #0x4]
dup.4s	v18, v18[0]
mov.16b	v19, v18
ldr	s20, [x8, #0x8]
dup.4s	v20, v20[0]
mov.16b	v21, v20
ldr	s22, [x8, #0xc]
dup.4s	v22, v22[0]
mov.16b	v23, v22
fcmge.4s	v18, v6, v18
fcmge.4s	v19, v7, v19
fcmgt.4s	v6, v22, v6
fcmgt.4s	v7, v23, v7
and.16b	v18, v18, v6
and.16b	v19, v19, v7
fmov.4s	v6, #1.00000000
mov.16b	v7, v6
ldr	x8, [x2, #0x20]
ldr	w10, [x2, #0x2c]
lsl	x10, x10, #2
madd	x8, x14, x10, x8
ldr	s22, [x8]
dup.4s	v22, v22[0]
mov.16b	v23, v22
ldr	s24, [x8, #0x4]
dup.4s	v24, v24[0]
mov.16b	v25, v24
ldr	s26, [x8, #0x8]
dup.4s	v26, v26[0]
mov.16b	v27, v26
ldr	s28, [x8, #0xc]
dup.4s	v28, v28[0]
mov.16b	v29, v28
b	0x100 <ltmp0+0x100>
# done_all:
ldp	x0, x15, [sp], #0x10
mov	sp, x29
ldp	q8, q9, [sp, #-0x80]
ldp	q10, q11, [sp, #-0x60]
ldp	q12, q13, [sp, #-0x40]
ldp	q14, q15, [sp, #-0x20]
ldp	x29, x30, [sp], #0x10
ret
