  v0   = imm_32          0x0
  v1   = x              
  v2   = y              
  v3   = f32_from_i32    v1
  v4   = f32_from_i32    v2
  v5   = imm_32          0x3f000000
  v6   = add_f32         v3 v5
  v7   = add_f32_imm     v3 0x3f000000
  v8   = join            v6 v7
  v9   = add_f32         v4 v5
  v10  = add_f32_imm     v4 0x3f000000
  v11  = join            v9 v10
  v12  = uniform_32      p16777216 [0]
  v13  = uniform_32      p16777216 [1]
  v14  = uniform_32      p16777216 [2]
  v15  = uniform_32      p16777216 [3]
  v16  = sub_f32         v12 v8
  v17  = sub_f32         v8 v14
  v18  = max_f32         v16 v17
  v19  = sub_f32         v13 v11
  v20  = sub_f32         v11 v15
  v21  = max_f32         v19 v20
  v22  = max_f32         v18 v21
  v23  = lt_f32          v22 v0
  v24  = lt_f32_imm      v22 0x0
  v25  = join            v23 v24
  v26  = imm_32          0x3f800000
  v27  = sel_32          v25 v26 v0
  v28  = uniform_32      p16777217 [0]
  v29  = uniform_32      p16777217 [1]
  v30  = uniform_32      p16777217 [2]
  v31  = uniform_32      p16777217 [3]
  v32  = load_16x4       p0
  v33  = f32_from_f16    v32
  v34  = f32_from_f16    v32
  v35  = f32_from_f16    v32
  v36  = f32_from_f16    v32
  v37  = sub_f32         v28 v33
  v38  = mul_f32         v27 v37
  v39  = fma_f32         v27 v37 v33
  v40  = sub_f32         v29 v34
  v41  = mul_f32         v27 v40
  v42  = fma_f32         v27 v40 v34
  v43  = sub_f32         v30 v35
  v44  = mul_f32         v27 v43
  v45  = fma_f32         v27 v43 v35
  v46  = sub_f32         v31 v36
  v47  = mul_f32         v27 v46
  v48  = fma_f32         v27 v46 v36
  v49  = f16_from_f32    v39
  v50  = f16_from_f32    v42
  v51  = f16_from_f32    v45
  v52  = f16_from_f32    v48
      store_16x4      p0 v49 v50 v51 v52
