  v0   C = imm_32          0x0
  v1   R = y              
  v2   R = f32_from_i32    v1
  v3   D = uniform_32      p1 [0]
  v4   D = uniform_32      p1 [1]
  v5   D = uniform_32      p1 [2]
  v6   D = uniform_32      p1 [3]
  v7   R = le_f32          v4 v2
  v8   R = lt_f32          v2 v6
  v9   R = and_32          v7 v8
  v10  C = imm_32          0x3f800000
  v11  D = uniform_32      p2 [0]
  v12  D = uniform_32      p2 [1]
  v13  D = uniform_32      p2 [2]
  v14  D = uniform_32      p2 [3]
  v15  L = x              
  v16  L = f32_from_i32    v15
  v17  L = lt_f32          v16 v5
  v18  L = le_f32          v3 v16
  v19  L = and_32          v18 v17
  v20  L = and_32          v19 v9
  v21  L = sel_32          v20 v10 v0
  v22  L = load_16x4       p0
  v23  L = f32_from_f16    v22
  v24  L = sub_f32         v11 v23
  v25  L = fma_f32         v21 v24 v23
  v26  L = f32_from_f16    v22
  v27  L = sub_f32         v12 v26
  v28  L = fma_f32         v21 v27 v26
  v29  L = f32_from_f16    v22
  v30  L = sub_f32         v13 v29
  v31  L = fma_f32         v21 v30 v29
  v32  L = f32_from_f16    v22
  v33  L = sub_f32         v14 v32
  v34  L = fma_f32         v21 v33 v32
  v35  L = f16_from_f32    v34
  v36  L = f16_from_f32    v31
  v37  L = f16_from_f32    v28
  v38  L = f16_from_f32    v25
    L store_16x4      p0 v38 v37 v36 v35
