#include <metal_stdlib>
using namespace metal;


struct meta { uint w, x0, y0, count0, count1, count2, stride0, stride1, stride2; };

kernel void main0(
    constant meta &m [[buffer(0)]],
    device half4 * __restrict p0 [[buffer(1)]],
    device const uint * __restrict p1 [[buffer(2)]],
    device const uint * __restrict p2 [[buffer(3)]],
    uint2 pos [[thread_position_in_grid]]
) {
    if (pos.x >= m.w) return;
    uint x = m.x0 + pos.x;
    uint y = m.y0 + pos.y;
    uint v0 = 0u;
    uint v1 = p1[0];
    uint v2 = p1[1];
    uint v3 = p1[2];
    uint v4 = p1[3];
    uint v5 = 1065353216u;
    uint v6 = p2[0];
    uint v7 = p2[1];
    uint v8 = p2[2];
    uint v9 = p2[3];
    uint v10 = m.x0 + pos.x;
    float v11 = (float)(int)v10;
    uint v12 = v11 <  as_type<float>(v3) ? 0xffffffffu : 0u;
    uint v13 = as_type<float>(v1) <= v11 ? 0xffffffffu : 0u;
    uint v14 = v13 & v12;
    uint v15 = m.y0 + pos.y;
    float v16 = (float)(int)v15;
    uint v17 = v16 <  as_type<float>(v4) ? 0xffffffffu : 0u;
    uint v18 = as_type<float>(v2) <= v16 ? 0xffffffffu : 0u;
    uint v19 = v18 & v17;
    uint v20 = v14 & v19;
    uint v21 = (v20 != 0u) ? v5 : v0;
    half4 _px22 = p0[y * m.stride0 + x];
    uint v22 = (uint)as_type<ushort>(_px22.x);
    uint v22_1 = (uint)as_type<ushort>(_px22.y);
    uint v22_2 = (uint)as_type<ushort>(_px22.z);
    uint v22_3 = (uint)as_type<ushort>(_px22.w);
    float v23 = (float)as_type<half>((ushort)v22);
    float v24 = fma(-1.0f, v23, as_type<float>(v6));
    float v25 = fma(as_type<float>(v21), v24, v23);
    float v26 = (float)as_type<half>((ushort)v22_1);
    float v27 = fma(-1.0f, v26, as_type<float>(v7));
    float v28 = fma(as_type<float>(v21), v27, v26);
    float v29 = (float)as_type<half>((ushort)v22_2);
    float v30 = fma(-1.0f, v29, as_type<float>(v8));
    float v31 = fma(as_type<float>(v21), v30, v29);
    float v32 = (float)as_type<half>((ushort)v22_3);
    float v33 = fma(-1.0f, v32, as_type<float>(v9));
    float v34 = fma(as_type<float>(v21), v33, v32);
    uint v35 = (uint)as_type<ushort>((half)v34);
    uint v36 = (uint)as_type<ushort>((half)v31);
    uint v37 = (uint)as_type<ushort>((half)v28);
    uint v38 = (uint)as_type<ushort>((half)v25);
    p0[y * m.stride0 + x] = half4(as_type<half>((ushort)v38), as_type<half>((ushort)v37), as_type<half>((ushort)v36), as_type<half>((ushort)v35));
}
