; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 157
; Schema: 0
               OpCapability Shader
               OpCapability SignedZeroInfNanPreserve
               OpExtension "SPV_KHR_float_controls"
               OpExtension "SPV_KHR_storage_buffer_storage_class"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %46 "main" %gl_GlobalInvocationID
               OpExecutionMode %46 LocalSize 64 1 1
               OpExecutionMode %46 SignedZeroInfNanPreserve 32
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_14 Block
               OpMemberDecorate %_struct_14 0 Offset 0
               OpDecorate %_runtimearr_v2uint ArrayStride 8
               OpDecorate %_struct_18 Block
               OpMemberDecorate %_struct_18 0 Offset 0
               OpDecorate %_arr_v4uint_uint_1 ArrayStride 16
               OpDecorate %_struct_23 Block
               OpMemberDecorate %_struct_23 0 Offset 0
               OpDecorate %_arr_v4uint_uint_1_0 ArrayStride 16
               OpDecorate %_struct_26 Block
               OpMemberDecorate %_struct_26 0 Offset 0
               OpDecorate %_arr_uint_uint_9 ArrayStride 4
               OpDecorate %_struct_31 Block
               OpMemberDecorate %_struct_31 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %42 DescriptorSet 0
               OpDecorate %42 Binding 0
               OpDecorate %43 DescriptorSet 0
               OpDecorate %43 Binding 1
               OpDecorate %44 DescriptorSet 0
               OpDecorate %44 Binding 2
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
     %v2uint = OpTypeVector %uint 2
     %v3uint = OpTypeVector %uint 3
     %v4uint = OpTypeVector %uint 4
    %v2float = OpTypeVector %float 2
         %11 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_14 = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer__struct_14 = OpTypePointer StorageBuffer %_struct_14
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
%_runtimearr_v2uint = OpTypeRuntimeArray %v2uint
 %_struct_18 = OpTypeStruct %_runtimearr_v2uint
%_ptr_StorageBuffer__struct_18 = OpTypePointer StorageBuffer %_struct_18
%_ptr_StorageBuffer_v2uint = OpTypePointer StorageBuffer %v2uint
     %uint_1 = OpConstant %uint 1
%_arr_v4uint_uint_1 = OpTypeArray %v4uint %uint_1
 %_struct_23 = OpTypeStruct %_arr_v4uint_uint_1
%_ptr_Uniform__struct_23 = OpTypePointer Uniform %_struct_23
%_arr_v4uint_uint_1_0 = OpTypeArray %v4uint %uint_1
 %_struct_26 = OpTypeStruct %_arr_v4uint_uint_1_0
%_ptr_Uniform__struct_26 = OpTypePointer Uniform %_struct_26
%_ptr_Uniform_uint = OpTypePointer Uniform %uint
     %uint_9 = OpConstant %uint 9
%_arr_uint_uint_9 = OpTypeArray %uint %uint_9
 %_struct_31 = OpTypeStruct %_arr_uint_uint_9
%_ptr_PushConstant__struct_31 = OpTypePointer PushConstant %_struct_31
%_ptr_PushConstant_uint = OpTypePointer PushConstant %uint
     %uint_0 = OpConstant %uint 0
     %uint_2 = OpConstant %uint 2
     %uint_3 = OpConstant %uint 3
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
%uint_1065353216 = OpConstant %uint 1065353216
  %float_0_5 = OpConstant %float 0.5
     %uint_6 = OpConstant %uint 6
 %uint_65535 = OpConstant %uint 65535
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %42 = OpVariable %_ptr_StorageBuffer__struct_18 StorageBuffer
         %43 = OpVariable %_ptr_Uniform__struct_23 Uniform
         %44 = OpVariable %_ptr_Uniform__struct_26 Uniform
         %45 = OpVariable %_ptr_PushConstant__struct_31 PushConstant
         %46 = OpFunction %void None %11
         %47 = OpLabel
         %48 = OpLoad %v3uint %gl_GlobalInvocationID
         %49 = OpCompositeExtract %uint %48 0
         %50 = OpCompositeExtract %uint %48 1
         %51 = OpAccessChain %_ptr_PushConstant_uint %45 %uint_0 %uint_0
         %52 = OpLoad %uint %51
         %53 = OpUGreaterThanEqual %bool %49 %52
               OpSelectionMerge %55 None
               OpBranchConditional %53 %55 %54
         %54 = OpLabel
         %56 = OpAccessChain %_ptr_PushConstant_uint %45 %uint_0 %uint_1
         %57 = OpLoad %uint %56
         %58 = OpAccessChain %_ptr_PushConstant_uint %45 %uint_0 %uint_2
         %59 = OpLoad %uint %58
         %60 = OpIAdd %uint %57 %49
         %61 = OpIAdd %uint %59 %50
         %62 = OpAccessChain %_ptr_Uniform_uint %43 %uint_0 %uint_0 %uint_0
         %63 = OpLoad %uint %62
         %64 = OpAccessChain %_ptr_Uniform_uint %43 %uint_0 %uint_0 %uint_1
         %65 = OpLoad %uint %64
         %66 = OpAccessChain %_ptr_Uniform_uint %43 %uint_0 %uint_0 %uint_2
         %67 = OpLoad %uint %66
         %68 = OpAccessChain %_ptr_Uniform_uint %43 %uint_0 %uint_0 %uint_3
         %69 = OpLoad %uint %68
         %71 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_0
         %72 = OpLoad %uint %71
         %73 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_1
         %74 = OpLoad %uint %73
         %75 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_2
         %76 = OpLoad %uint %75
         %77 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_3
         %78 = OpLoad %uint %77
         %79 = OpBitcast %int %60
         %80 = OpConvertSToF %float %79
         %82 = OpFAdd %float %80 %float_0_5
         %83 = OpBitcast %int %61
         %84 = OpConvertSToF %float %83
         %85 = OpFAdd %float %84 %float_0_5
         %86 = OpBitcast %float %69
         %87 = OpFSub %float %85 %86
         %88 = OpBitcast %float %65
         %89 = OpFSub %float %88 %85
         %90 = OpExtInst %float %1 FMax %89 %87
         %91 = OpBitcast %float %67
         %92 = OpFSub %float %82 %91
         %93 = OpBitcast %float %63
         %94 = OpFSub %float %93 %82
         %95 = OpExtInst %float %1 FMax %94 %92
         %96 = OpExtInst %float %1 FMax %95 %90
         %97 = OpFOrdLessThan %bool %96 %float_0
         %98 = OpSelect %uint %97 %uint_4294967295 %uint_0
         %99 = OpINotEqual %bool %98 %uint_0
        %100 = OpSelect %uint %99 %uint_1065353216 %uint_0
        %102 = OpAccessChain %_ptr_PushConstant_uint %45 %uint_0 %uint_6
        %103 = OpLoad %uint %102
        %104 = OpIMul %uint %61 %103
        %105 = OpIAdd %uint %104 %60
        %106 = OpAccessChain %_ptr_StorageBuffer_v2uint %42 %uint_0 %105
        %107 = OpLoad %v2uint %106
        %108 = OpCompositeExtract %uint %107 0
        %109 = OpCompositeExtract %uint %107 1
        %111 = OpBitwiseAnd %uint %108 %uint_65535
        %112 = OpShiftRightLogical %uint %108 %uint_16
        %113 = OpBitwiseAnd %uint %109 %uint_65535
        %114 = OpShiftRightLogical %uint %109 %uint_16
        %115 = OpExtInst %v2float %1 UnpackHalf2x16 %111
        %116 = OpCompositeExtract %float %115 0
        %117 = OpBitcast %float %72
        %118 = OpFSub %float %117 %116
        %119 = OpBitcast %float %100
        %120 = OpExtInst %float %1 Fma %119 %118 %116
        %121 = OpExtInst %v2float %1 UnpackHalf2x16 %112
        %122 = OpCompositeExtract %float %121 0
        %123 = OpBitcast %float %74
        %124 = OpFSub %float %123 %122
        %125 = OpBitcast %float %100
        %126 = OpExtInst %float %1 Fma %125 %124 %122
        %127 = OpExtInst %v2float %1 UnpackHalf2x16 %113
        %128 = OpCompositeExtract %float %127 0
        %129 = OpBitcast %float %76
        %130 = OpFSub %float %129 %128
        %131 = OpBitcast %float %100
        %132 = OpExtInst %float %1 Fma %131 %130 %128
        %133 = OpExtInst %v2float %1 UnpackHalf2x16 %114
        %134 = OpCompositeExtract %float %133 0
        %135 = OpBitcast %float %78
        %136 = OpFSub %float %135 %134
        %137 = OpBitcast %float %100
        %138 = OpExtInst %float %1 Fma %137 %136 %134
        %139 = OpAccessChain %_ptr_PushConstant_uint %45 %uint_0 %uint_6
        %140 = OpLoad %uint %139
        %141 = OpIMul %uint %61 %140
        %142 = OpIAdd %uint %141 %60
        %143 = OpCompositeConstruct %v2float %120 %float_0
        %144 = OpExtInst %uint %1 PackHalf2x16 %143
        %145 = OpCompositeConstruct %v2float %126 %float_0
        %146 = OpExtInst %uint %1 PackHalf2x16 %145
        %147 = OpCompositeConstruct %v2float %132 %float_0
        %148 = OpExtInst %uint %1 PackHalf2x16 %147
        %149 = OpCompositeConstruct %v2float %138 %float_0
        %150 = OpExtInst %uint %1 PackHalf2x16 %149
        %151 = OpShiftLeftLogical %uint %146 %uint_16
        %152 = OpBitwiseOr %uint %144 %151
        %153 = OpShiftLeftLogical %uint %150 %uint_16
        %154 = OpBitwiseOr %uint %148 %153
        %155 = OpCompositeConstruct %v2uint %152 %154
        %156 = OpAccessChain %_ptr_StorageBuffer_v2uint %42 %uint_0 %142
               OpStore %156 %155
               OpReturn
         %55 = OpLabel
               OpReturn
               OpFunctionEnd
