#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct _13
{
    uint _m0[1];
};

struct _17
{
    uint2 _m0[1];
};

struct _22
{
    uint _m0[9];
};

kernel void main0(constant _22& _37 [[buffer(0)]], device _17& _34 [[buffer(1)]], device _13& _35 [[buffer(2)]], device _13& _36 [[buffer(3)]], uint3 gl_GlobalInvocationID [[thread_position_in_grid]])
{
    if (!(gl_GlobalInvocationID.x >= _37._m0[0u]))
    {
        uint _52 = _37._m0[1u] + gl_GlobalInvocationID.x;
        uint _53 = _37._m0[2u] + gl_GlobalInvocationID.y;
        float _74 = float(int(_52)) + 0.5;
        float _77 = float(int(_53)) + 0.5;
        uint _92 = (((fast::max(fast::max(as_type<float>(_35._m0[0u]) - _74, _74 - as_type<float>(_35._m0[2u])), fast::max(as_type<float>(_35._m0[1u]) - _77, _77 - as_type<float>(_35._m0[3u]))) < 0.0) ? 4294967295u : 0u) != 0u) ? 1065353216u : 0u;
        uint _97 = (_53 * _37._m0[6u]) + _52;
        float2 _107 = float2(as_type<half2>(_34._m0[_97].x & 65535u));
        float _108 = _107.x;
        float2 _113 = float2(as_type<half2>(_34._m0[_97].x >> 16u));
        float _114 = _113.x;
        float2 _119 = float2(as_type<half2>(_34._m0[_97].y & 65535u));
        float _120 = _119.x;
        float2 _125 = float2(as_type<half2>(_34._m0[_97].y >> 16u));
        float _126 = _125.x;
        _34._m0[(_53 * _37._m0[6u]) + _52] = uint2(as_type<uint>(half2(float2(fma(as_type<float>(_92), as_type<float>(_36._m0[0u]) - _108, _108), 0.0))) | (as_type<uint>(half2(float2(fma(as_type<float>(_92), as_type<float>(_36._m0[1u]) - _114, _114), 0.0))) << 16u), as_type<uint>(half2(float2(fma(as_type<float>(_92), as_type<float>(_36._m0[2u]) - _120, _120), 0.0))) | (as_type<uint>(half2(float2(fma(as_type<float>(_92), as_type<float>(_36._m0[3u]) - _126, _126), 0.0))) << 16u));
        return;
    }
}

