pushq	%r13
pushq	%r14
pushq	%r12
pushq	%r15
pushq	%rbx
subq	$0x420, %rsp            ## imm = 0x420
movq	%rdx, %r10
movq	%rcx, %r12
movq	%r8, %rdx
# preamble:
vpxor	%ymm0, %ymm0, %ymm0
movq	0x10(%rdx), %r11
movl	0x1c(%rdx), %eax
shlq	$0x2, %rax
imulq	%r14, %rax
addq	%rax, %r11
vbroadcastss	(%r11), %ymm1
vbroadcastss	0x4(%r11), %ymm2
vbroadcastss	0x8(%r11), %ymm3
vbroadcastss	0xc(%r11), %ymm4
vbroadcastss	0x1068(%rip), %ymm5 ## 0x10b7 <__text+0x10b7>
vpcmpeqd	%ymm6, %ymm6, %ymm6
vpsrld	$0x1f, %ymm6, %ymm6
vbroadcastss	0x105a(%rip), %ymm7 ## 0x10bb <__text+0x10bb>
movq	0x20(%rdx), %r11
movl	0x2c(%rdx), %eax
shlq	$0x2, %rax
imulq	%r14, %rax
addq	%rax, %r11
vbroadcastss	0x18(%r11), %ymm8
vbroadcastss	(%r11), %ymm9
vbroadcastss	0x4(%r11), %ymm10
vbroadcastss	0x8(%r11), %ymm11
vbroadcastss	0xc(%r11), %ymm12
vbroadcastss	0x10(%r11), %ymm13
vbroadcastss	0x14(%r11), %ymm14
vbroadcastss	0x101a(%rip), %ymm15 ## 0x10bf <__text+0x10bf>
vbroadcastss	0x1015(%rip), %ymm0 ## 0x10c3 <__text+0x10c3>
vbroadcastss	0x1010(%rip), %ymm0 ## 0x10c7 <__text+0x10c7>
vbroadcastss	0x100b(%rip), %ymm0 ## 0x10cb <__text+0x10cb>
vbroadcastss	0x1006(%rip), %ymm0 ## 0x10cf <__text+0x10cf>
vpcmpeqd	%ymm0, %ymm0, %ymm0
vpslld	$0x17, %ymm0, %ymm0
vbroadcastss	0xff8(%rip), %ymm0 ## 0x10d3 <__text+0x10d3>
vbroadcastss	0xff3(%rip), %ymm0 ## 0x10d7 <__text+0x10d7>
vbroadcastss	0xfee(%rip), %ymm0 ## 0x10db <__text+0x10db>
vbroadcastss	0xfe9(%rip), %ymm0 ## 0x10df <__text+0x10df>
vbroadcastss	0xfe4(%rip), %ymm0 ## 0x10e3 <__text+0x10e3>
vbroadcastss	0xfdf(%rip), %ymm0 ## 0x10e7 <__text+0x10e7>
movq	%rsi, %r14
movq	%rdi, %rsi
movq	%r10, %rdi
movq	%rsi, %r10
# loop_top:
movq	%rdi, %r11
subq	%r10, %r11
cmpq	$0x8, %r11
jl	0x83a <__text+0x83a>
# simd_body:
vbroadcastss	0xfa2(%rip), %ymm0 ## 0x10cf <__text+0x10cf>
vmovdqu	%ymm0, 0x20(%rsp)
vpxor	%ymm0, %ymm0, %ymm0
vmovdqu	%ymm0, 0x40(%rsp)
vbroadcastss	0xf89(%rip), %ymm0 ## 0x10cf <__text+0x10cf>
vmovdqu	%ymm0, (%rsp)
vmovd	%r10d, %xmm0
vbroadcastss	%xmm0, %ymm0
vpaddd	0xf8d(%rip), %ymm0, %ymm0 ## 0x10eb <__text+0x10eb>
vmovdqu	%ymm1, 0x60(%rsp)
vpxor	%ymm1, %ymm1, %ymm1
vcvtdq2ps	%ymm0, %ymm0
vmovdqu	%ymm2, 0x80(%rsp)
vaddps	%ymm5, %ymm0, %ymm2
vmovdqu	0x60(%rsp), %ymm1
vmovdqu	%ymm4, 0xa0(%rsp)
vfmadd213ps	%ymm1, %ymm3, %ymm2 ## ymm2 = (ymm3 * ymm2) + ymm1
vpxor	%ymm4, %ymm4, %ymm4
vmovdqu	%ymm1, 0x60(%rsp)
vmulps	%ymm12, %ymm2, %ymm1
vmulps	%ymm9, %ymm2, %ymm2
vmovdqu	0x60(%rsp), %ymm4
vfmadd213ps	%ymm4, %ymm3, %ymm0 ## ymm0 = (ymm3 * ymm0) + ymm4
vpxor	%ymm5, %ymm5, %ymm5
vmovdqu	%ymm3, 0xc0(%rsp)
vmulps	%ymm12, %ymm0, %ymm3
vmovdqu	%ymm4, 0x60(%rsp)
vmaxps	%ymm1, %ymm3, %ymm4
vmulps	%ymm9, %ymm0, %ymm0
vmaxps	%ymm2, %ymm0, %ymm6
vmovd	%r14d, %xmm5
vbroadcastss	%xmm5, %ymm5
vpxor	%ymm7, %ymm7, %ymm7
vcvtdq2ps	%ymm5, %ymm5
vbroadcastss	0xecb(%rip), %ymm7 ## 0x10b7 <__text+0x10b7>
vmovdqu	%ymm8, 0xe0(%rsp)
vpxor	%ymm8, %ymm8, %ymm8
vmovdqu	%ymm9, 0x100(%rsp)
vaddps	%ymm7, %ymm5, %ymm9
vmovdqu	0xa0(%rsp), %ymm7
vmovdqu	0x80(%rsp), %ymm8
vmovdqu	%ymm10, 0x120(%rsp)
vfmadd213ps	%ymm8, %ymm7, %ymm9 ## ymm9 = (ymm7 * ymm9) + ymm8
vpxor	%ymm10, %ymm10, %ymm10
vmovdqu	%ymm7, 0xa0(%rsp)
vmulps	%ymm13, %ymm9, %ymm7
vmovdqu	%ymm8, 0x80(%rsp)
vmovdqu	0x120(%rsp), %ymm8
vmulps	%ymm8, %ymm9, %ymm9
vmovdqu	%ymm8, 0x120(%rsp)
vmovdqu	0xa0(%rsp), %ymm8
vmovdqu	0x80(%rsp), %ymm10
vmovdqu	%ymm11, 0x140(%rsp)
vfmadd213ps	%ymm10, %ymm8, %ymm5 ## ymm5 = (ymm8 * ymm5) + ymm10
vpxor	%ymm11, %ymm11, %ymm11
vmovdqu	%ymm8, 0xa0(%rsp)
vmulps	%ymm13, %ymm5, %ymm8
vmovdqu	%ymm10, 0x80(%rsp)
vmaxps	%ymm7, %ymm8, %ymm10
vaddps	%ymm10, %ymm14, %ymm10
vaddps	%ymm4, %ymm10, %ymm10
vmovdqu	0x120(%rsp), %ymm4
vmulps	%ymm4, %ymm5, %ymm5
vmovdqu	%ymm4, 0x120(%rsp)
vmaxps	%ymm9, %ymm5, %ymm4
vmovdqu	0x140(%rsp), %ymm11
vmovdqu	%ymm12, 0x160(%rsp)
vpxor	%ymm12, %ymm12, %ymm12
vaddps	%ymm4, %ymm11, %ymm4
vaddps	%ymm6, %ymm4, %ymm4
vminps	%ymm9, %ymm5, %ymm5
vaddps	%ymm5, %ymm11, %ymm5
vminps	%ymm2, %ymm0, %ymm0
vaddps	%ymm0, %ymm5, %ymm5
vminps	%ymm7, %ymm8, %ymm8
vaddps	%ymm8, %ymm14, %ymm8
vminps	%ymm1, %ymm3, %ymm3
vaddps	%ymm3, %ymm8, %ymm8
vmovdqu	0xe0(%rsp), %ymm0
vmovd	%xmm0, %r11d
vmovdqu	%ymm0, 0xe0(%rsp)
vmovdqu	%ymm11, 0x140(%rsp)
vmovdqu	%ymm13, 0x180(%rsp)
vmovdqu	%ymm14, 0x1a0(%rsp)
vmovdqu	%ymm10, 0x1c0(%rsp)
vmovdqu	%ymm4, 0x1e0(%rsp)
vmovdqu	%ymm5, 0x200(%rsp)
vmovdqu	%ymm8, 0x220(%rsp)
cmpq	$0x0, %r11
jle	0x687 <__text+0x687>
vmovdqu	0x40(%rsp), %ymm0
vbroadcastss	0xd5d(%rip), %ymm1 ## 0x10cb <__text+0x10cb>
vpxor	%ymm2, %ymm2, %ymm2
vpmulld	%ymm0, %ymm1, %ymm0
vbroadcastss	0xd47(%rip), %ymm3 ## 0x10c7 <__text+0x10c7>
vpaddd	%ymm0, %ymm3, %ymm4
vbroadcastss	0xd36(%rip), %ymm5 ## 0x10c3 <__text+0x10c3>
vpaddd	%ymm0, %ymm5, %ymm6
movq	0x30(%rdx), %r11
movl	0x3c(%rdx), %eax
shlq	$0x2, %rax
imulq	%r14, %rax
addq	%rax, %r11
vmovd	%xmm6, %eax
movl	0x38(%rdx), %r13d
vpxor	%ymm7, %ymm7, %ymm7
cmpq	%r13, %rax
jae	0x3c3 <__text+0x3c3>
vmovd	(%r11,%rax,4), %xmm7
vbroadcastss	%xmm7, %ymm7
vmovd	%xmm4, %eax
movl	0x38(%rdx), %r13d
vpxor	%ymm6, %ymm6, %ymm6
cmpq	%r13, %rax
jae	0x3e3 <__text+0x3e3>
vmovd	(%r11,%rax,4), %xmm6
vbroadcastss	%xmm6, %ymm6
vmovd	%xmm0, %eax
movl	0x38(%rdx), %r13d
vpxor	%ymm4, %ymm4, %ymm4
cmpq	%r13, %rax
jae	0x403 <__text+0x403>
vmovd	(%r11,%rax,4), %xmm4
vbroadcastss	%xmm4, %ymm4
vsubps	%ymm4, %ymm7, %ymm7
vpcmpeqd	%ymm8, %ymm8, %ymm8
vpsrld	$0x1f, %ymm8, %ymm8
vpaddd	%ymm0, %ymm8, %ymm0
vmovd	%xmm0, %eax
movl	0x38(%rdx), %r13d
vpxor	%ymm9, %ymm9, %ymm9
cmpq	%r13, %rax
jae	0x437 <__text+0x437>
vmovd	(%r11,%rax,4), %xmm9
vbroadcastss	%xmm9, %ymm9
vsubps	%ymm9, %ymm6, %ymm6
vmovdqu	0x220(%rsp), %ymm0
vsubps	%ymm9, %ymm0, %ymm10
vmulps	%ymm10, %ymm6, %ymm10
vmovdqu	0x1c0(%rsp), %ymm11
vsubps	%ymm9, %ymm11, %ymm12
vmulps	%ymm12, %ymm6, %ymm12
vmaxps	%ymm12, %ymm10, %ymm13
vmovdqu	0x200(%rsp), %ymm14
vsubps	%ymm4, %ymm14, %ymm15
vmulps	%ymm15, %ymm7, %ymm15
vmovdqu	0x1e0(%rsp), %ymm1
vsubps	%ymm4, %ymm1, %ymm3
vmulps	%ymm3, %ymm7, %ymm3
vmaxps	%ymm3, %ymm15, %ymm5
vaddps	%ymm5, %ymm13, %ymm13
vmovdqu	0x40(%rsp), %ymm5
vpaddd	%ymm5, %ymm8, %ymm5
vmovdqu	%ymm5, 0x40(%rsp)
vmulps	%ymm7, %ymm7, %ymm5
vmulps	%ymm6, %ymm6, %ymm8
vaddps	%ymm8, %ymm5, %ymm5
vbroadcastss	0xc1f(%rip), %ymm8 ## 0x10d7 <__text+0x10d7>
vmovdqu	%ymm11, 0x1c0(%rsp)
vpsubd	%ymm5, %ymm8, %ymm11
vbroadcastss	0xc0d(%rip), %ymm2 ## 0x10db <__text+0x10db>
vmovaps	%ymm2, %ymm8
vfnmadd231ps	%ymm11, %ymm5, %ymm8 ## ymm8 = -(ymm5 * ymm11) + ymm8
vpxor	%ymm2, %ymm2, %ymm2
vmulps	%ymm8, %ymm11, %ymm11
vbroadcastss	0xbf2(%rip), %ymm8 ## 0x10db <__text+0x10db>
vmovaps	%ymm8, %ymm2
vfnmadd231ps	%ymm11, %ymm5, %ymm2 ## ymm2 = -(ymm5 * ymm11) + ymm2
vpxor	%ymm8, %ymm8, %ymm8
vmulps	%ymm2, %ymm11, %ymm11
vbroadcastss	0xbd6(%rip), %ymm2 ## 0x10db <__text+0x10db>
vmovaps	%ymm2, %ymm8
vfnmadd231ps	%ymm11, %ymm5, %ymm8 ## ymm8 = -(ymm5 * ymm11) + ymm8
vpxor	%ymm2, %ymm2, %ymm2
vmulps	%ymm8, %ymm11, %ymm11
vbroadcastss	0xb97(%rip), %ymm8 ## 0x10b7 <__text+0x10b7>
vmovaps	%ymm8, %ymm2
vfnmadd231ps	%ymm11, %ymm5, %ymm2 ## ymm2 = -(ymm5 * ymm11) + ymm2
vpxor	%ymm8, %ymm8, %ymm8
vmulps	%ymm2, %ymm11, %ymm2
vbroadcastss	0xb7b(%rip), %ymm8 ## 0x10b7 <__text+0x10b7>
vfmadd231ps	%ymm11, %ymm8, %ymm2 ## ymm2 = (ymm8 * ymm11) + ymm2
vpxor	%ymm11, %ymm11, %ymm11
vmulps	%ymm2, %ymm13, %ymm13
vminps	%ymm3, %ymm15, %ymm15
vminps	%ymm12, %ymm10, %ymm10
vaddps	%ymm15, %ymm10, %ymm10
vmulps	%ymm2, %ymm10, %ymm10
vmaxps	%ymm13, %ymm10, %ymm2
vcmpltps	%ymm11, %ymm5, %ymm3
vcmpltps	%ymm5, %ymm11, %ymm5
vpor	%ymm3, %ymm5, %ymm5
vbroadcastss	0xb5a(%rip), %ymm3 ## 0x10d3 <__text+0x10d3>
vpblendvb	%ymm5, %ymm2, %ymm3, %ymm2
vmaxps	%ymm2, %ymm11, %ymm2
vminps	%ymm2, %ymm8, %ymm2
vmulps	%ymm2, %ymm6, %ymm12
vmulps	%ymm2, %ymm7, %ymm2
vminps	%ymm13, %ymm10, %ymm10
vpcmpeqd	%ymm13, %ymm13, %ymm13
vpslld	$0x17, %ymm13, %ymm13
vpblendvb	%ymm5, %ymm10, %ymm13, %ymm5
vmaxps	%ymm5, %ymm11, %ymm5
vminps	%ymm5, %ymm8, %ymm5
vmulps	%ymm5, %ymm6, %ymm6
vmaxps	%ymm12, %ymm6, %ymm10
vaddps	%ymm10, %ymm9, %ymm10
vsubps	%ymm10, %ymm0, %ymm0
vcmpltps	%ymm0, %ymm11, %ymm10
vmulps	%ymm5, %ymm7, %ymm7
vmaxps	%ymm2, %ymm7, %ymm5
vaddps	%ymm5, %ymm4, %ymm5
vsubps	%ymm5, %ymm14, %ymm14
vcmpltps	%ymm14, %ymm11, %ymm5
vminps	%ymm2, %ymm7, %ymm7
vaddps	%ymm7, %ymm4, %ymm4
vsubps	%ymm4, %ymm1, %ymm1
vcmpltps	%ymm11, %ymm1, %ymm2
vpor	%ymm2, %ymm5, %ymm5
vminps	%ymm12, %ymm6, %ymm6
vaddps	%ymm6, %ymm9, %ymm9
vmovdqu	0x1c0(%rsp), %ymm2
vsubps	%ymm9, %ymm2, %ymm2
vcmpltps	%ymm11, %ymm2, %ymm4
vpor	%ymm4, %ymm10, %ymm10
vmulps	%ymm0, %ymm0, %ymm0
vmulps	%ymm2, %ymm2, %ymm2
vmaxps	%ymm2, %ymm0, %ymm4
vminps	%ymm2, %ymm0, %ymm0
vpblendvb	%ymm10, %ymm0, %ymm11, %ymm10
vmulps	%ymm14, %ymm14, %ymm14
vmulps	%ymm1, %ymm1, %ymm1
vmaxps	%ymm1, %ymm14, %ymm0
vaddps	%ymm0, %ymm4, %ymm4
vminps	%ymm1, %ymm14, %ymm14
vpblendvb	%ymm5, %ymm14, %ymm11, %ymm5
vaddps	%ymm5, %ymm10, %ymm10
vmovdqu	(%rsp), %ymm0
vminps	%ymm0, %ymm10, %ymm10
vmovdqu	%ymm10, (%rsp)
vmovdqu	0x20(%rsp), %ymm0
vminps	%ymm0, %ymm4, %ymm4
vmovdqu	%ymm4, 0x20(%rsp)
vmovdqu	0xe0(%rsp), %ymm0
vmovd	%xmm0, %r11d
vmovdqu	0x40(%rsp), %ymm1
vmovd	%xmm1, %r13d
cmpq	%r11, %r13
jl	0x35f <__text+0x35f>
vmovdqu	(%rsp), %ymm1
vcmpeqps	%ymm1, %ymm11, %ymm2
vmovdqu	0x20(%rsp), %ymm4
vcmpeqps	%ymm4, %ymm11, %ymm5
vpcmpeqd	%ymm6, %ymm6, %ymm6
vpsrld	$0x1f, %ymm6, %ymm6
vpsrlvd	%ymm6, %ymm1, %ymm7
vbroadcastss	0xa2c(%rip), %ymm9 ## 0x10df <__text+0x10df>
vpsubd	%ymm7, %ymm9, %ymm7
vmulps	%ymm7, %ymm7, %ymm10
vfnmadd213ps	%ymm8, %ymm1, %ymm10 ## ymm10 = -(ymm1 * ymm10) + ymm8
vmulps	%ymm10, %ymm10, %ymm12
vbroadcastss	0xa19(%rip), %ymm14 ## 0x10e7 <__text+0x10e7>
vmulps	%ymm12, %ymm14, %ymm12
vbroadcastss	0xa07(%rip), %ymm15 ## 0x10e3 <__text+0x10e3>
vfmadd231ps	%ymm10, %ymm15, %ymm12 ## ymm12 = (ymm15 * ymm10) + ymm12
vaddps	%ymm12, %ymm8, %ymm12
vmulps	%ymm12, %ymm7, %ymm7
vmulps	%ymm7, %ymm1, %ymm10
vfnmadd132ps	%ymm10, %ymm1, %ymm10 ## ymm10 = -(ymm10 * ymm10) + ymm1
vmulps	%ymm7, %ymm15, %ymm12
vmulps	%ymm12, %ymm10, %ymm10
vfmadd231ps	%ymm7, %ymm1, %ymm10 ## ymm10 = (ymm1 * ymm7) + ymm10
vpblendvb	%ymm2, %ymm11, %ymm10, %ymm2
vbroadcastss	0x9ae(%rip), %ymm1 ## 0x10bf <__text+0x10bf>
vsubps	%ymm1, %ymm2, %ymm2
vcmpltps	%ymm11, %ymm2, %ymm2
vpblendvb	%ymm2, %ymm6, %ymm11, %ymm2
vpsrlvd	%ymm6, %ymm4, %ymm7
vpsubd	%ymm7, %ymm9, %ymm7
vmulps	%ymm7, %ymm7, %ymm10
vfnmadd213ps	%ymm8, %ymm4, %ymm10 ## ymm10 = -(ymm4 * ymm10) + ymm8
vmulps	%ymm10, %ymm10, %ymm12
vmulps	%ymm12, %ymm14, %ymm12
vfmadd231ps	%ymm10, %ymm15, %ymm12 ## ymm12 = (ymm15 * ymm10) + ymm12
vaddps	%ymm12, %ymm8, %ymm12
vmulps	%ymm12, %ymm7, %ymm7
vmulps	%ymm7, %ymm15, %ymm10
vmulps	%ymm7, %ymm4, %ymm12
vmovdqu	%ymm0, 0xe0(%rsp)
vfnmadd132ps	%ymm12, %ymm4, %ymm12 ## ymm12 = -(ymm12 * ymm12) + ymm4
vmulps	%ymm10, %ymm12, %ymm12
vfmadd231ps	%ymm7, %ymm4, %ymm12 ## ymm12 = (ymm4 * ymm7) + ymm12
vpblendvb	%ymm5, %ymm11, %ymm12, %ymm5
vsubps	%ymm1, %ymm5, %ymm5
vcmpltps	%ymm11, %ymm5, %ymm5
vbroadcastss	0x936(%rip), %ymm0 ## 0x10bb <__text+0x10bb>
vpblendvb	%ymm5, %ymm0, %ymm2, %ymm5
movq	(%rdx), %r11
movl	0xc(%rdx), %eax
imulq	%r14, %rax
addq	%rax, %r11
vextracti128	$0x1, %ymm5, %xmm4
vpackusdw	%xmm4, %xmm5, %xmm2
vpackuswb	%xmm2, %xmm2, %xmm2
vmovq	%xmm2, (%r11,%r10)
vmovdqu	0x60(%rsp), %ymm1
vmovdqu	0x80(%rsp), %ymm2
vmovdqu	0xc0(%rsp), %ymm3
vmovdqu	0xa0(%rsp), %ymm4
vbroadcastss	0x8e0(%rip), %ymm5 ## 0x10b7 <__text+0x10b7>
vbroadcastss	0x8db(%rip), %ymm7 ## 0x10bb <__text+0x10bb>
vmovdqu	0xe0(%rsp), %ymm8
vmovdqu	0x100(%rsp), %ymm9
vmovdqu	0x120(%rsp), %ymm10
vmovdqu	0x140(%rsp), %ymm11
vmovdqu	0x160(%rsp), %ymm12
vmovdqu	0x180(%rsp), %ymm13
vmovdqu	0x1a0(%rsp), %ymm14
vbroadcastss	0x897(%rip), %ymm15 ## 0x10bf <__text+0x10bf>
vbroadcastss	0x8b6(%rip), %ymm0 ## 0x10e7 <__text+0x10e7>
addq	$0x8, %r10
jmp	0x114 <__text+0x114>
# tail_top:
cmpq	%rdi, %r10
jge	0xf9f <__text+0xf9f>
vpxor	%ymm0, %ymm0, %ymm0
movq	0x10(%rdx), %r11
movl	0x1c(%rdx), %eax
shlq	$0x2, %rax
imulq	%r14, %rax
addq	%rax, %r11
vbroadcastss	(%r11), %ymm1
vbroadcastss	0x4(%r11), %ymm2
vbroadcastss	0x8(%r11), %ymm3
vbroadcastss	0xc(%r11), %ymm4
vbroadcastss	0x83e(%rip), %ymm5 ## 0x10b7 <__text+0x10b7>
vpcmpeqd	%ymm6, %ymm6, %ymm6
vpsrld	$0x1f, %ymm6, %ymm6
vbroadcastss	0x830(%rip), %ymm7 ## 0x10bb <__text+0x10bb>
movq	0x20(%rdx), %r11
movl	0x2c(%rdx), %eax
shlq	$0x2, %rax
imulq	%r14, %rax
addq	%rax, %r11
vbroadcastss	0x18(%r11), %ymm8
vbroadcastss	(%r11), %ymm9
vbroadcastss	0x4(%r11), %ymm10
vbroadcastss	0x8(%r11), %ymm11
vbroadcastss	0xc(%r11), %ymm12
vbroadcastss	0x10(%r11), %ymm13
vbroadcastss	0x14(%r11), %ymm14
vbroadcastss	0x7f0(%rip), %ymm15 ## 0x10bf <__text+0x10bf>
vbroadcastss	0x7eb(%rip), %ymm0 ## 0x10c3 <__text+0x10c3>
vbroadcastss	0x7e6(%rip), %ymm0 ## 0x10c7 <__text+0x10c7>
vbroadcastss	0x7e1(%rip), %ymm0 ## 0x10cb <__text+0x10cb>
vbroadcastss	0x7dc(%rip), %ymm0 ## 0x10cf <__text+0x10cf>
vpcmpeqd	%ymm0, %ymm0, %ymm0
vpslld	$0x17, %ymm0, %ymm0
vbroadcastss	0x7ce(%rip), %ymm0 ## 0x10d3 <__text+0x10d3>
vbroadcastss	0x7c9(%rip), %ymm0 ## 0x10d7 <__text+0x10d7>
vbroadcastss	0x7c4(%rip), %ymm0 ## 0x10db <__text+0x10db>
vbroadcastss	0x7bf(%rip), %ymm0 ## 0x10df <__text+0x10df>
vbroadcastss	0x7ba(%rip), %ymm0 ## 0x10e3 <__text+0x10e3>
vbroadcastss	0x7b5(%rip), %ymm0 ## 0x10e7 <__text+0x10e7>
vbroadcastss	0x794(%rip), %ymm0 ## 0x10cf <__text+0x10cf>
vmovdqu	%ymm0, 0x20(%rsp)
vpxor	%ymm0, %ymm0, %ymm0
vmovdqu	%ymm0, 0x40(%rsp)
vbroadcastss	0x77b(%rip), %ymm0 ## 0x10cf <__text+0x10cf>
vmovdqu	%ymm0, (%rsp)
vmovd	%r10d, %xmm0
vmovdqu	%ymm1, 0x240(%rsp)
vpxor	%ymm1, %ymm1, %ymm1
vcvtdq2ps	%ymm0, %ymm0
vmovdqu	%ymm2, 0x260(%rsp)
vaddps	%ymm5, %ymm0, %ymm2
vmovdqu	0x240(%rsp), %ymm1
vmovdqu	%ymm4, 0x280(%rsp)
vfmadd213ps	%ymm1, %ymm3, %ymm2 ## ymm2 = (ymm3 * ymm2) + ymm1
vpxor	%ymm4, %ymm4, %ymm4
vmovdqu	%ymm1, 0x240(%rsp)
vmulps	%ymm12, %ymm2, %ymm1
vmulps	%ymm9, %ymm2, %ymm2
vmovdqu	0x240(%rsp), %ymm4
vfmadd213ps	%ymm4, %ymm3, %ymm0 ## ymm0 = (ymm3 * ymm0) + ymm4
vpxor	%ymm5, %ymm5, %ymm5
vmovdqu	%ymm3, 0x2a0(%rsp)
vmulps	%ymm12, %ymm0, %ymm3
vmovdqu	%ymm4, 0x240(%rsp)
vmaxps	%ymm1, %ymm3, %ymm4
vmulps	%ymm9, %ymm0, %ymm0
vmaxps	%ymm2, %ymm0, %ymm6
vmovd	%r14d, %xmm5
vpxor	%ymm7, %ymm7, %ymm7
vcvtdq2ps	%ymm5, %ymm5
vbroadcastss	0x6c1(%rip), %ymm7 ## 0x10b7 <__text+0x10b7>
vmovdqu	%ymm8, 0x2c0(%rsp)
vpxor	%ymm8, %ymm8, %ymm8
vmovdqu	%ymm9, 0x2e0(%rsp)
vaddps	%ymm7, %ymm5, %ymm9
vmovdqu	0x280(%rsp), %ymm7
vmovdqu	0x260(%rsp), %ymm8
vmovdqu	%ymm10, 0x300(%rsp)
vfmadd213ps	%ymm8, %ymm7, %ymm9 ## ymm9 = (ymm7 * ymm9) + ymm8
vpxor	%ymm10, %ymm10, %ymm10
vmovdqu	%ymm7, 0x280(%rsp)
vmulps	%ymm13, %ymm9, %ymm7
vmovdqu	%ymm8, 0x260(%rsp)
vmovdqu	0x300(%rsp), %ymm8
vmulps	%ymm8, %ymm9, %ymm9
vmovdqu	%ymm8, 0x300(%rsp)
vmovdqu	0x280(%rsp), %ymm8
vmovdqu	0x260(%rsp), %ymm10
vmovdqu	%ymm11, 0x320(%rsp)
vfmadd213ps	%ymm10, %ymm8, %ymm5 ## ymm5 = (ymm8 * ymm5) + ymm10
vpxor	%ymm11, %ymm11, %ymm11
vmovdqu	%ymm8, 0x280(%rsp)
vmulps	%ymm13, %ymm5, %ymm8
vmovdqu	%ymm10, 0x260(%rsp)
vmaxps	%ymm7, %ymm8, %ymm10
vaddps	%ymm10, %ymm14, %ymm10
vaddps	%ymm4, %ymm10, %ymm10
vmovdqu	0x300(%rsp), %ymm4
vmulps	%ymm4, %ymm5, %ymm5
vmovdqu	%ymm4, 0x300(%rsp)
vmaxps	%ymm9, %ymm5, %ymm4
vmovdqu	0x320(%rsp), %ymm11
vmovdqu	%ymm12, 0x340(%rsp)
vpxor	%ymm12, %ymm12, %ymm12
vaddps	%ymm4, %ymm11, %ymm4
vaddps	%ymm6, %ymm4, %ymm4
vminps	%ymm9, %ymm5, %ymm5
vaddps	%ymm5, %ymm11, %ymm5
vminps	%ymm2, %ymm0, %ymm0
vaddps	%ymm0, %ymm5, %ymm5
vminps	%ymm7, %ymm8, %ymm8
vaddps	%ymm8, %ymm14, %ymm8
vminps	%ymm1, %ymm3, %ymm3
vaddps	%ymm3, %ymm8, %ymm8
vmovdqu	0x2c0(%rsp), %ymm0
vmovd	%xmm0, %r11d
vmovdqu	%ymm0, 0x2c0(%rsp)
vmovdqu	%ymm11, 0x320(%rsp)
vmovdqu	%ymm13, 0x360(%rsp)
vmovdqu	%ymm14, 0x380(%rsp)
vmovdqu	%ymm10, 0x3a0(%rsp)
vmovdqu	%ymm4, 0x3c0(%rsp)
vmovdqu	%ymm5, 0x3e0(%rsp)
vmovdqu	%ymm8, 0x400(%rsp)
cmpq	$0x0, %r11
jle	0xe7d <__text+0xe7d>
vmovdqu	0x40(%rsp), %ymm0
vbroadcastss	0x553(%rip), %ymm1 ## 0x10cb <__text+0x10cb>
vpxor	%ymm2, %ymm2, %ymm2
vpmulld	%ymm0, %ymm1, %ymm0
vbroadcastss	0x53d(%rip), %ymm3 ## 0x10c7 <__text+0x10c7>
vpaddd	%ymm0, %ymm3, %ymm4
vbroadcastss	0x52c(%rip), %ymm5 ## 0x10c3 <__text+0x10c3>
vpaddd	%ymm0, %ymm5, %ymm6
movq	0x30(%rdx), %r11
movl	0x3c(%rdx), %eax
shlq	$0x2, %rax
imulq	%r14, %rax
addq	%rax, %r11
vmovd	%xmm6, %eax
movl	0x38(%rdx), %r13d
vpxor	%xmm7, %xmm7, %xmm7
cmpq	%r13, %rax
jae	0xbc8 <__text+0xbc8>
vmovd	(%r11,%rax,4), %xmm7
vmovd	%xmm4, %eax
movl	0x38(%rdx), %r13d
vpxor	%xmm6, %xmm6, %xmm6
cmpq	%r13, %rax
jae	0xbe3 <__text+0xbe3>
vmovd	(%r11,%rax,4), %xmm6
vmovd	%xmm0, %eax
movl	0x38(%rdx), %r13d
vpxor	%xmm4, %xmm4, %xmm4
cmpq	%r13, %rax
jae	0xbfe <__text+0xbfe>
vmovd	(%r11,%rax,4), %xmm4
vsubps	%ymm4, %ymm7, %ymm7
vpcmpeqd	%ymm8, %ymm8, %ymm8
vpsrld	$0x1f, %ymm8, %ymm8
vpaddd	%ymm0, %ymm8, %ymm0
vmovd	%xmm0, %eax
movl	0x38(%rdx), %r13d
vpxor	%xmm9, %xmm9, %xmm9
cmpq	%r13, %rax
jae	0xc2d <__text+0xc2d>
vmovd	(%r11,%rax,4), %xmm9
vsubps	%ymm9, %ymm6, %ymm6
vmovdqu	0x400(%rsp), %ymm0
vsubps	%ymm9, %ymm0, %ymm10
vmulps	%ymm10, %ymm6, %ymm10
vmovdqu	0x3a0(%rsp), %ymm11
vsubps	%ymm9, %ymm11, %ymm12
vmulps	%ymm12, %ymm6, %ymm12
vmaxps	%ymm12, %ymm10, %ymm13
vmovdqu	0x3e0(%rsp), %ymm14
vsubps	%ymm4, %ymm14, %ymm15
vmulps	%ymm15, %ymm7, %ymm15
vmovdqu	0x3c0(%rsp), %ymm1
vsubps	%ymm4, %ymm1, %ymm3
vmulps	%ymm3, %ymm7, %ymm3
vmaxps	%ymm3, %ymm15, %ymm5
vaddps	%ymm5, %ymm13, %ymm13
vmovdqu	0x40(%rsp), %ymm5
vpaddd	%ymm5, %ymm8, %ymm5
vmovdqu	%ymm5, 0x40(%rsp)
vmulps	%ymm7, %ymm7, %ymm5
vmulps	%ymm6, %ymm6, %ymm8
vaddps	%ymm8, %ymm5, %ymm5
vbroadcastss	0x429(%rip), %ymm8 ## 0x10d7 <__text+0x10d7>
vmovdqu	%ymm11, 0x3a0(%rsp)
vpsubd	%ymm5, %ymm8, %ymm11
vbroadcastss	0x417(%rip), %ymm2 ## 0x10db <__text+0x10db>
vmovaps	%ymm2, %ymm8
vfnmadd231ps	%ymm11, %ymm5, %ymm8 ## ymm8 = -(ymm5 * ymm11) + ymm8
vpxor	%ymm2, %ymm2, %ymm2
vmulps	%ymm8, %ymm11, %ymm11
vbroadcastss	0x3fc(%rip), %ymm8 ## 0x10db <__text+0x10db>
vmovaps	%ymm8, %ymm2
vfnmadd231ps	%ymm11, %ymm5, %ymm2 ## ymm2 = -(ymm5 * ymm11) + ymm2
vpxor	%ymm8, %ymm8, %ymm8
vmulps	%ymm2, %ymm11, %ymm11
vbroadcastss	0x3e0(%rip), %ymm2 ## 0x10db <__text+0x10db>
vmovaps	%ymm2, %ymm8
vfnmadd231ps	%ymm11, %ymm5, %ymm8 ## ymm8 = -(ymm5 * ymm11) + ymm8
vpxor	%ymm2, %ymm2, %ymm2
vmulps	%ymm8, %ymm11, %ymm11
vbroadcastss	0x3a1(%rip), %ymm8 ## 0x10b7 <__text+0x10b7>
vmovaps	%ymm8, %ymm2
vfnmadd231ps	%ymm11, %ymm5, %ymm2 ## ymm2 = -(ymm5 * ymm11) + ymm2
vpxor	%ymm8, %ymm8, %ymm8
vmulps	%ymm2, %ymm11, %ymm2
vbroadcastss	0x385(%rip), %ymm8 ## 0x10b7 <__text+0x10b7>
vfmadd231ps	%ymm11, %ymm8, %ymm2 ## ymm2 = (ymm8 * ymm11) + ymm2
vpxor	%ymm11, %ymm11, %ymm11
vmulps	%ymm2, %ymm13, %ymm13
vminps	%ymm3, %ymm15, %ymm15
vminps	%ymm12, %ymm10, %ymm10
vaddps	%ymm15, %ymm10, %ymm10
vmulps	%ymm2, %ymm10, %ymm10
vmaxps	%ymm13, %ymm10, %ymm2
vcmpltps	%ymm11, %ymm5, %ymm3
vcmpltps	%ymm5, %ymm11, %ymm5
vpor	%ymm3, %ymm5, %ymm5
vbroadcastss	0x364(%rip), %ymm3 ## 0x10d3 <__text+0x10d3>
vpblendvb	%ymm5, %ymm2, %ymm3, %ymm2
vmaxps	%ymm2, %ymm11, %ymm2
vminps	%ymm2, %ymm8, %ymm2
vmulps	%ymm2, %ymm6, %ymm12
vmulps	%ymm2, %ymm7, %ymm2
vminps	%ymm13, %ymm10, %ymm10
vpcmpeqd	%ymm13, %ymm13, %ymm13
vpslld	$0x17, %ymm13, %ymm13
vpblendvb	%ymm5, %ymm10, %ymm13, %ymm5
vmaxps	%ymm5, %ymm11, %ymm5
vminps	%ymm5, %ymm8, %ymm5
vmulps	%ymm5, %ymm6, %ymm6
vmaxps	%ymm12, %ymm6, %ymm10
vaddps	%ymm10, %ymm9, %ymm10
vsubps	%ymm10, %ymm0, %ymm0
vcmpltps	%ymm0, %ymm11, %ymm10
vmulps	%ymm5, %ymm7, %ymm7
vmaxps	%ymm2, %ymm7, %ymm5
vaddps	%ymm5, %ymm4, %ymm5
vsubps	%ymm5, %ymm14, %ymm14
vcmpltps	%ymm14, %ymm11, %ymm5
vminps	%ymm2, %ymm7, %ymm7
vaddps	%ymm7, %ymm4, %ymm4
vsubps	%ymm4, %ymm1, %ymm1
vcmpltps	%ymm11, %ymm1, %ymm2
vpor	%ymm2, %ymm5, %ymm5
vminps	%ymm12, %ymm6, %ymm6
vaddps	%ymm6, %ymm9, %ymm9
vmovdqu	0x3a0(%rsp), %ymm2
vsubps	%ymm9, %ymm2, %ymm2
vcmpltps	%ymm11, %ymm2, %ymm4
vpor	%ymm4, %ymm10, %ymm10
vmulps	%ymm0, %ymm0, %ymm0
vmulps	%ymm2, %ymm2, %ymm2
vmaxps	%ymm2, %ymm0, %ymm4
vminps	%ymm2, %ymm0, %ymm0
vpblendvb	%ymm10, %ymm0, %ymm11, %ymm10
vmulps	%ymm14, %ymm14, %ymm14
vmulps	%ymm1, %ymm1, %ymm1
vmaxps	%ymm1, %ymm14, %ymm0
vaddps	%ymm0, %ymm4, %ymm4
vminps	%ymm1, %ymm14, %ymm14
vpblendvb	%ymm5, %ymm14, %ymm11, %ymm5
vaddps	%ymm5, %ymm10, %ymm10
vmovdqu	(%rsp), %ymm0
vminps	%ymm0, %ymm10, %ymm10
vmovdqu	%ymm10, (%rsp)
vmovdqu	0x20(%rsp), %ymm0
vminps	%ymm0, %ymm4, %ymm4
vmovdqu	%ymm4, 0x20(%rsp)
vmovdqu	0x2c0(%rsp), %ymm0
vmovd	%xmm0, %r11d
vmovdqu	0x40(%rsp), %ymm1
vmovd	%xmm1, %r13d
cmpq	%r11, %r13
jl	0xb69 <__text+0xb69>
vmovdqu	(%rsp), %ymm1
vcmpeqps	%ymm1, %ymm11, %ymm2
vmovdqu	0x20(%rsp), %ymm4
vcmpeqps	%ymm4, %ymm11, %ymm5
vpcmpeqd	%ymm6, %ymm6, %ymm6
vpsrld	$0x1f, %ymm6, %ymm6
vpsrlvd	%ymm6, %ymm1, %ymm7
vbroadcastss	0x236(%rip), %ymm9 ## 0x10df <__text+0x10df>
vpsubd	%ymm7, %ymm9, %ymm7
vmulps	%ymm7, %ymm7, %ymm10
vfnmadd213ps	%ymm8, %ymm1, %ymm10 ## ymm10 = -(ymm1 * ymm10) + ymm8
vmulps	%ymm10, %ymm10, %ymm12
vbroadcastss	0x223(%rip), %ymm14 ## 0x10e7 <__text+0x10e7>
vmulps	%ymm12, %ymm14, %ymm12
vbroadcastss	0x211(%rip), %ymm15 ## 0x10e3 <__text+0x10e3>
vfmadd231ps	%ymm10, %ymm15, %ymm12 ## ymm12 = (ymm15 * ymm10) + ymm12
vaddps	%ymm12, %ymm8, %ymm12
vmulps	%ymm12, %ymm7, %ymm7
vmulps	%ymm7, %ymm1, %ymm10
vfnmadd132ps	%ymm10, %ymm1, %ymm10 ## ymm10 = -(ymm10 * ymm10) + ymm1
vmulps	%ymm7, %ymm15, %ymm12
vmulps	%ymm12, %ymm10, %ymm10
vfmadd231ps	%ymm7, %ymm1, %ymm10 ## ymm10 = (ymm1 * ymm7) + ymm10
vpblendvb	%ymm2, %ymm11, %ymm10, %ymm2
vbroadcastss	0x1b8(%rip), %ymm1 ## 0x10bf <__text+0x10bf>
vsubps	%ymm1, %ymm2, %ymm2
vcmpltps	%ymm11, %ymm2, %ymm2
vpblendvb	%ymm2, %ymm6, %ymm11, %ymm2
vpsrlvd	%ymm6, %ymm4, %ymm7
vpsubd	%ymm7, %ymm9, %ymm7
vmulps	%ymm7, %ymm7, %ymm10
vfnmadd213ps	%ymm8, %ymm4, %ymm10 ## ymm10 = -(ymm4 * ymm10) + ymm8
vmulps	%ymm10, %ymm10, %ymm12
vmulps	%ymm12, %ymm14, %ymm12
vfmadd231ps	%ymm10, %ymm15, %ymm12 ## ymm12 = (ymm15 * ymm10) + ymm12
vaddps	%ymm12, %ymm8, %ymm12
vmulps	%ymm12, %ymm7, %ymm7
vmulps	%ymm7, %ymm15, %ymm10
vmulps	%ymm7, %ymm4, %ymm12
vmovdqu	%ymm0, 0x2c0(%rsp)
vfnmadd132ps	%ymm12, %ymm4, %ymm12 ## ymm12 = -(ymm12 * ymm12) + ymm4
vmulps	%ymm10, %ymm12, %ymm12
vfmadd231ps	%ymm7, %ymm4, %ymm12 ## ymm12 = (ymm4 * ymm7) + ymm12
vpblendvb	%ymm5, %ymm11, %ymm12, %ymm5
vsubps	%ymm1, %ymm5, %ymm5
vcmpltps	%ymm11, %ymm5, %ymm5
vbroadcastss	0x140(%rip), %ymm0 ## 0x10bb <__text+0x10bb>
vpblendvb	%ymm5, %ymm0, %ymm2, %ymm5
movq	(%rdx), %r11
movl	0xc(%rdx), %eax
imulq	%r14, %rax
addq	%rax, %r11
vmovd	%xmm5, %eax
movb	%al, (%r11,%r10)
addq	$0x1, %r10
jmp	0x83a <__text+0x83a>
# row_done:
addq	$0x1, %r14
movq	%rsi, %r10
cmpq	%r12, %r14
jge	0x10a3 <__text+0x10a3>
# next_row:
vpxor	%ymm0, %ymm0, %ymm0
movq	0x10(%rdx), %r11
movl	0x1c(%rdx), %eax
shlq	$0x2, %rax
imulq	%r14, %rax
addq	%rax, %r11
vbroadcastss	(%r11), %ymm1
vbroadcastss	0x4(%r11), %ymm2
vbroadcastss	0x8(%r11), %ymm3
vbroadcastss	0xc(%r11), %ymm4
vbroadcastss	0xd2(%rip), %ymm5 ## 0x10b7 <__text+0x10b7>
vpcmpeqd	%ymm6, %ymm6, %ymm6
vpsrld	$0x1f, %ymm6, %ymm6
vbroadcastss	0xc4(%rip), %ymm7 ## 0x10bb <__text+0x10bb>
movq	0x20(%rdx), %r11
movl	0x2c(%rdx), %eax
shlq	$0x2, %rax
imulq	%r14, %rax
addq	%rax, %r11
vbroadcastss	0x18(%r11), %ymm8
vbroadcastss	(%r11), %ymm9
vbroadcastss	0x4(%r11), %ymm10
vbroadcastss	0x8(%r11), %ymm11
vbroadcastss	0xc(%r11), %ymm12
vbroadcastss	0x10(%r11), %ymm13
vbroadcastss	0x14(%r11), %ymm14
vbroadcastss	0x84(%rip), %ymm15 ## 0x10bf <__text+0x10bf>
vbroadcastss	0x7f(%rip), %ymm0 ## 0x10c3 <__text+0x10c3>
vbroadcastss	0x7a(%rip), %ymm0 ## 0x10c7 <__text+0x10c7>
vbroadcastss	0x75(%rip), %ymm0 ## 0x10cb <__text+0x10cb>
vbroadcastss	0x70(%rip), %ymm0 ## 0x10cf <__text+0x10cf>
vpcmpeqd	%ymm0, %ymm0, %ymm0
vpslld	$0x17, %ymm0, %ymm0
vbroadcastss	0x62(%rip), %ymm0 ## 0x10d3 <__text+0x10d3>
vbroadcastss	0x5d(%rip), %ymm0 ## 0x10d7 <__text+0x10d7>
vbroadcastss	0x58(%rip), %ymm0 ## 0x10db <__text+0x10db>
vbroadcastss	0x53(%rip), %ymm0 ## 0x10df <__text+0x10df>
vbroadcastss	0x4e(%rip), %ymm0 ## 0x10e3 <__text+0x10e3>
vbroadcastss	0x49(%rip), %ymm0 ## 0x10e7 <__text+0x10e7>
jmp	0x114 <__text+0x114>
# done_all:
addq	$0x420, %rsp            ## imm = 0x420
popq	%rbx
popq	%r15
popq	%r12
popq	%r14
popq	%r13
vzeroupper
retq
addb	%al, (%rax)
cmpb	$0x2, (%rdi)
addb	%al, (%rax)
addb	%al, (%rax)
addb	%al, %al
<unknown>
addb	$0x0, %al
addb	%al, (%rax)
addl	$0x6000000, %eax        ## imm = 0x6000000
addb	%al, (%rax)
addb	%ch, 0xb(%rbx)
popq	%rsi
popq	%rbp
addb	%al, (%rax)
cmpb	$0x27, -0x16(%rdi)
<unknown>
jle	0x10dc <__text+0x10dc>
addb	%al, (%rax)
fistps	0x37(%rcx)
popq	%rdi
addb	%al, (%rax)
addb	%bh, (%rdi)
addb	%al, (%rax)
sarb	$0x0, (%rsi)
addb	%al, (%rax)
addb	%al, (%rcx)
addb	%al, (%rax)
addb	%al, (%rdx)
addb	%al, (%rax)
addb	%al, (%rbx)
addb	%al, (%rax)
addb	%al, (%rax,%rax)
addb	%al, (%rax)
addl	$0x6000000, %eax        ## imm = 0x6000000
addb	%al, (%rax)
addb	%al, (%rdi)
addb	%al, (%rax)
<unknown>
