pushq	%r13
pushq	%r14
pushq	%r12
pushq	%r15
pushq	%rbx
subq	$0x3e0, %rsp            ## imm = 0x3E0
movq	%rdx, %r10
movq	%rcx, %r12
movq	%r8, %rdx
# preamble:
vpxor	%ymm0, %ymm0, %ymm0
movq	0x10(%rdx), %r11
movl	0x1c(%rdx), %eax
shlq	$0x2, %rax
imulq	%r14, %rax
addq	%rax, %r11
vbroadcastss	(%r11), %ymm1
vbroadcastss	0x4(%r11), %ymm2
vbroadcastss	0x8(%r11), %ymm3
vbroadcastss	0xc(%r11), %ymm4
vbroadcastss	0xf69(%rip), %ymm5 ## 0xfb8 <__text+0xfb8>
vpcmpeqd	%ymm6, %ymm6, %ymm6
vpsrld	$0x1f, %ymm6, %ymm6
vbroadcastss	0xf5b(%rip), %ymm7 ## 0xfbc <__text+0xfbc>
movq	0x20(%rdx), %r11
movl	0x2c(%rdx), %eax
shlq	$0x2, %rax
imulq	%r14, %rax
addq	%rax, %r11
vbroadcastss	0x10(%r11), %ymm8
vbroadcastss	(%r11), %ymm9
vbroadcastss	0x4(%r11), %ymm10
vbroadcastss	0x8(%r11), %ymm11
vbroadcastss	0xc(%r11), %ymm12
vbroadcastss	0xf27(%rip), %ymm13 ## 0xfc0 <__text+0xfc0>
vbroadcastss	0xf22(%rip), %ymm14 ## 0xfc4 <__text+0xfc4>
vbroadcastss	0xf1d(%rip), %ymm15 ## 0xfc8 <__text+0xfc8>
vbroadcastss	0xf18(%rip), %ymm0 ## 0xfcc <__text+0xfcc>
vbroadcastss	0xf13(%rip), %ymm0 ## 0xfd0 <__text+0xfd0>
vpcmpeqd	%ymm0, %ymm0, %ymm0
vpslld	$0x17, %ymm0, %ymm0
vbroadcastss	0xf05(%rip), %ymm0 ## 0xfd4 <__text+0xfd4>
vbroadcastss	0xf00(%rip), %ymm0 ## 0xfd8 <__text+0xfd8>
vbroadcastss	0xefb(%rip), %ymm0 ## 0xfdc <__text+0xfdc>
vbroadcastss	0xef6(%rip), %ymm0 ## 0xfe0 <__text+0xfe0>
vbroadcastss	0xef1(%rip), %ymm0 ## 0xfe4 <__text+0xfe4>
vbroadcastss	0xeec(%rip), %ymm0 ## 0xfe8 <__text+0xfe8>
movq	%rsi, %r14
movq	%rdi, %rsi
movq	%r10, %rdi
movq	%rsi, %r10
# loop_top:
movq	%rdi, %r11
subq	%r10, %r11
cmpq	$0x8, %r11
jl	0x7c5 <__text+0x7c5>
# simd_body:
vbroadcastss	0xeaf(%rip), %ymm0 ## 0xfd0 <__text+0xfd0>
vmovdqu	%ymm0, 0x20(%rsp)
vpxor	%ymm0, %ymm0, %ymm0
vmovdqu	%ymm0, 0x40(%rsp)
vbroadcastss	0xe96(%rip), %ymm0 ## 0xfd0 <__text+0xfd0>
vmovdqu	%ymm0, (%rsp)
vmovd	%r10d, %xmm0
vbroadcastss	%xmm0, %ymm0
vpaddd	0xe9a(%rip), %ymm0, %ymm0 ## 0xfec <__text+0xfec>
vmovdqu	%ymm1, 0x60(%rsp)
vpxor	%ymm1, %ymm1, %ymm1
vcvtdq2ps	%ymm0, %ymm0
vmovdqu	%ymm2, 0x80(%rsp)
vaddps	%ymm5, %ymm0, %ymm2
vmovdqu	0x60(%rsp), %ymm1
vmovdqu	%ymm4, 0xa0(%rsp)
vfmadd213ps	%ymm1, %ymm3, %ymm2 ## ymm2 = (ymm3 * ymm2) + ymm1
vpxor	%ymm4, %ymm4, %ymm4
vmulps	%ymm9, %ymm2, %ymm2
vmovdqu	%ymm1, 0x60(%rsp)
vmovd	%r14d, %xmm1
vbroadcastss	%xmm1, %ymm1
vcvtdq2ps	%ymm1, %ymm1
vmovdqu	%ymm3, 0xc0(%rsp)
vaddps	%ymm5, %ymm1, %ymm3
vmovdqu	0xa0(%rsp), %ymm4
vmovdqu	0x80(%rsp), %ymm5
vfmadd213ps	%ymm5, %ymm4, %ymm3 ## ymm3 = (ymm4 * ymm3) + ymm5
vpxor	%ymm6, %ymm6, %ymm6
vmulps	%ymm10, %ymm3, %ymm3
vmovdqu	%ymm4, 0xa0(%rsp)
vmovdqu	0xc0(%rsp), %ymm4
vmovdqu	%ymm5, 0x80(%rsp)
vmovdqu	0x60(%rsp), %ymm5
vfmadd213ps	%ymm5, %ymm4, %ymm0 ## ymm0 = (ymm4 * ymm0) + ymm5
vpxor	%ymm6, %ymm6, %ymm6
vmulps	%ymm9, %ymm0, %ymm0
vmovdqu	%ymm4, 0xc0(%rsp)
vmaxps	%ymm2, %ymm0, %ymm4
vaddps	%ymm4, %ymm11, %ymm4
vminps	%ymm2, %ymm0, %ymm0
vaddps	%ymm0, %ymm11, %ymm0
vmovdqu	0xa0(%rsp), %ymm2
vmovdqu	%ymm5, 0x60(%rsp)
vmovdqu	0x80(%rsp), %ymm5
vfmadd213ps	%ymm5, %ymm2, %ymm1 ## ymm1 = (ymm2 * ymm1) + ymm5
vpxor	%ymm6, %ymm6, %ymm6
vmulps	%ymm10, %ymm1, %ymm1
vmovdqu	%ymm2, 0xa0(%rsp)
vmaxps	%ymm3, %ymm1, %ymm2
vaddps	%ymm2, %ymm12, %ymm2
vminps	%ymm3, %ymm1, %ymm1
vaddps	%ymm1, %ymm12, %ymm1
vmovd	%xmm8, %r11d
vmovdqu	%ymm5, 0x80(%rsp)
vmovdqu	%ymm8, 0xe0(%rsp)
vmovdqu	%ymm9, 0x100(%rsp)
vmovdqu	%ymm10, 0x120(%rsp)
vmovdqu	%ymm11, 0x140(%rsp)
vmovdqu	%ymm12, 0x160(%rsp)
vmovdqu	%ymm4, 0x180(%rsp)
vmovdqu	%ymm0, 0x1a0(%rsp)
vmovdqu	%ymm2, 0x1c0(%rsp)
vmovdqu	%ymm1, 0x1e0(%rsp)
cmpq	$0x0, %r11
jle	0x615 <__text+0x615>
vmovdqu	0x40(%rsp), %ymm0
vbroadcastss	0xd02(%rip), %ymm1 ## 0xfcc <__text+0xfcc>
vpxor	%ymm2, %ymm2, %ymm2
vpmulld	%ymm0, %ymm1, %ymm0
vbroadcastss	0xcec(%rip), %ymm3 ## 0xfc8 <__text+0xfc8>
vpaddd	%ymm0, %ymm3, %ymm4
vbroadcastss	0xcdb(%rip), %ymm5 ## 0xfc4 <__text+0xfc4>
vpaddd	%ymm0, %ymm5, %ymm6
movq	0x30(%rdx), %r11
movl	0x3c(%rdx), %eax
shlq	$0x2, %rax
imulq	%r14, %rax
addq	%rax, %r11
vmovd	%xmm6, %eax
movl	0x38(%rdx), %r13d
vpxor	%ymm7, %ymm7, %ymm7
cmpq	%r13, %rax
jae	0x31f <__text+0x31f>
vmovd	(%r11,%rax,4), %xmm7
vbroadcastss	%xmm7, %ymm7
vmovd	%xmm4, %eax
movl	0x38(%rdx), %r13d
vpxor	%ymm6, %ymm6, %ymm6
cmpq	%r13, %rax
jae	0x33f <__text+0x33f>
vmovd	(%r11,%rax,4), %xmm6
vbroadcastss	%xmm6, %ymm6
vmovd	%xmm0, %eax
movl	0x38(%rdx), %r13d
vpxor	%ymm4, %ymm4, %ymm4
cmpq	%r13, %rax
jae	0x35f <__text+0x35f>
vmovd	(%r11,%rax,4), %xmm4
vbroadcastss	%xmm4, %ymm4
vsubps	%ymm4, %ymm7, %ymm7
vpcmpeqd	%ymm8, %ymm8, %ymm8
vpsrld	$0x1f, %ymm8, %ymm8
vpaddd	%ymm0, %ymm8, %ymm0
vmovd	%xmm0, %eax
movl	0x38(%rdx), %r13d
vpxor	%ymm9, %ymm9, %ymm9
cmpq	%r13, %rax
jae	0x393 <__text+0x393>
vmovd	(%r11,%rax,4), %xmm9
vbroadcastss	%xmm9, %ymm9
vsubps	%ymm9, %ymm6, %ymm6
vmulps	%ymm6, %ymm6, %ymm0
vfmadd231ps	%ymm7, %ymm7, %ymm0 ## ymm0 = (ymm7 * ymm7) + ymm0
vbroadcastss	0xc2e(%rip), %ymm10 ## 0xfd8 <__text+0xfd8>
vpsubd	%ymm0, %ymm10, %ymm11
vmovdqu	0x1a0(%rsp), %ymm12
vsubps	%ymm4, %ymm12, %ymm13
vmulps	%ymm13, %ymm7, %ymm13
vmovdqu	0x180(%rsp), %ymm14
vsubps	%ymm4, %ymm14, %ymm15
vmulps	%ymm15, %ymm7, %ymm15
vmaxps	%ymm15, %ymm13, %ymm1
vmovdqu	0x1e0(%rsp), %ymm2
vpxor	%ymm3, %ymm3, %ymm3
vsubps	%ymm9, %ymm2, %ymm5
vmulps	%ymm5, %ymm6, %ymm5
vmovdqu	0x1c0(%rsp), %ymm3
vpxor	%ymm8, %ymm8, %ymm8
vsubps	%ymm9, %ymm3, %ymm10
vmulps	%ymm10, %ymm6, %ymm10
vmovdqu	%ymm3, 0x1c0(%rsp)
vmaxps	%ymm10, %ymm5, %ymm3
vaddps	%ymm3, %ymm1, %ymm1
vbroadcastss	0xbbc(%rip), %ymm3 ## 0xfdc <__text+0xfdc>
vmovaps	%ymm3, %ymm8
vfnmadd231ps	%ymm11, %ymm0, %ymm8 ## ymm8 = -(ymm0 * ymm11) + ymm8
vpxor	%ymm3, %ymm3, %ymm3
vmulps	%ymm8, %ymm11, %ymm11
vbroadcastss	0xba1(%rip), %ymm8 ## 0xfdc <__text+0xfdc>
vmovaps	%ymm8, %ymm3
vfnmadd231ps	%ymm11, %ymm0, %ymm3 ## ymm3 = -(ymm0 * ymm11) + ymm3
vpxor	%ymm8, %ymm8, %ymm8
vmulps	%ymm3, %ymm11, %ymm11
vbroadcastss	0xb85(%rip), %ymm3 ## 0xfdc <__text+0xfdc>
vmovaps	%ymm3, %ymm8
vfnmadd231ps	%ymm11, %ymm0, %ymm8 ## ymm8 = -(ymm0 * ymm11) + ymm8
vpxor	%ymm3, %ymm3, %ymm3
vmovdqu	%ymm9, 0x200(%rsp)
vmulps	%ymm8, %ymm11, %ymm9
vbroadcastss	0xb3d(%rip), %ymm3 ## 0xfb8 <__text+0xfb8>
vmovdqu	%ymm14, 0x180(%rsp)
vmovaps	%ymm3, %ymm14
vfnmadd231ps	%ymm9, %ymm0, %ymm14 ## ymm14 = -(ymm0 * ymm9) + ymm14
vpxor	%ymm3, %ymm3, %ymm3
vmulps	%ymm14, %ymm9, %ymm9
vfmadd231ps	%ymm8, %ymm11, %ymm9 ## ymm9 = (ymm11 * ymm8) + ymm9
vmulps	%ymm9, %ymm1, %ymm1
vmovdqu	0x40(%rsp), %ymm8
vpcmpeqd	%ymm11, %ymm11, %ymm11
vpsrld	$0x1f, %ymm11, %ymm11
vpaddd	%ymm8, %ymm11, %ymm8
vmovdqu	%ymm8, 0x40(%rsp)
vminps	%ymm15, %ymm13, %ymm13
vminps	%ymm10, %ymm5, %ymm5
vaddps	%ymm5, %ymm13, %ymm13
vmulps	%ymm9, %ymm13, %ymm13
vmaxps	%ymm1, %ymm13, %ymm5
vcmpltps	%ymm0, %ymm3, %ymm8
vcmpltps	%ymm3, %ymm0, %ymm0
vpor	%ymm0, %ymm8, %ymm8
vbroadcastss	0xaea(%rip), %ymm0 ## 0xfd4 <__text+0xfd4>
vpblendvb	%ymm8, %ymm5, %ymm0, %ymm5
vmaxps	%ymm5, %ymm3, %ymm5
vbroadcastss	0xabb(%rip), %ymm9 ## 0xfb8 <__text+0xfb8>
vminps	%ymm5, %ymm9, %ymm5
vmulps	%ymm5, %ymm6, %ymm10
vmulps	%ymm5, %ymm7, %ymm5
vminps	%ymm1, %ymm13, %ymm13
vpcmpeqd	%ymm1, %ymm1, %ymm1
vpslld	$0x17, %ymm1, %ymm1
vpblendvb	%ymm8, %ymm13, %ymm1, %ymm8
vmaxps	%ymm8, %ymm3, %ymm8
vminps	%ymm8, %ymm9, %ymm8
vmulps	%ymm8, %ymm6, %ymm6
vmaxps	%ymm10, %ymm6, %ymm13
vmovdqu	0x200(%rsp), %ymm14
vaddps	%ymm13, %ymm14, %ymm13
vsubps	%ymm13, %ymm2, %ymm2
vcmpltps	%ymm2, %ymm3, %ymm13
vmulps	%ymm8, %ymm7, %ymm7
vmaxps	%ymm5, %ymm7, %ymm8
vaddps	%ymm8, %ymm4, %ymm8
vsubps	%ymm8, %ymm12, %ymm12
vcmpltps	%ymm12, %ymm3, %ymm8
vminps	%ymm5, %ymm7, %ymm7
vaddps	%ymm7, %ymm4, %ymm4
vmovdqu	0x180(%rsp), %ymm5
vsubps	%ymm4, %ymm5, %ymm5
vcmpltps	%ymm3, %ymm5, %ymm4
vpor	%ymm4, %ymm8, %ymm8
vminps	%ymm10, %ymm6, %ymm6
vaddps	%ymm6, %ymm14, %ymm14
vmovdqu	0x1c0(%rsp), %ymm4
vsubps	%ymm14, %ymm4, %ymm4
vcmpltps	%ymm3, %ymm4, %ymm6
vpor	%ymm6, %ymm13, %ymm13
vmulps	%ymm5, %ymm5, %ymm5
vmulps	%ymm12, %ymm12, %ymm12
vmaxps	%ymm5, %ymm12, %ymm6
vminps	%ymm5, %ymm12, %ymm12
vpblendvb	%ymm8, %ymm12, %ymm3, %ymm8
vmulps	%ymm2, %ymm2, %ymm2
vmulps	%ymm4, %ymm4, %ymm4
vmaxps	%ymm4, %ymm2, %ymm5
vaddps	%ymm5, %ymm6, %ymm6
vminps	%ymm4, %ymm2, %ymm2
vpblendvb	%ymm13, %ymm2, %ymm3, %ymm13
vaddps	%ymm13, %ymm8, %ymm8
vmovdqu	(%rsp), %ymm2
vminps	%ymm2, %ymm8, %ymm8
vmovdqu	%ymm8, (%rsp)
vmovdqu	0x20(%rsp), %ymm2
vminps	%ymm2, %ymm6, %ymm6
vmovdqu	%ymm6, 0x20(%rsp)
vmovdqu	0xe0(%rsp), %ymm2
vmovd	%xmm2, %r11d
vmovdqu	0x40(%rsp), %ymm4
vmovd	%xmm4, %r13d
cmpq	%r11, %r13
jl	0x2bb <__text+0x2bb>
vmovdqu	(%rsp), %ymm4
vcmpeqps	%ymm4, %ymm3, %ymm5
vmovdqu	0x20(%rsp), %ymm6
vcmpeqps	%ymm6, %ymm3, %ymm7
vpsrlvd	%ymm11, %ymm4, %ymm8
vbroadcastss	0x9a8(%rip), %ymm10 ## 0xfe0 <__text+0xfe0>
vpsubd	%ymm8, %ymm10, %ymm8
vmulps	%ymm8, %ymm8, %ymm12
vfnmadd213ps	%ymm9, %ymm4, %ymm12 ## ymm12 = -(ymm4 * ymm12) + ymm9
vmulps	%ymm12, %ymm12, %ymm13
vbroadcastss	0x993(%rip), %ymm14 ## 0xfe8 <__text+0xfe8>
vmulps	%ymm13, %ymm14, %ymm13
vbroadcastss	0x981(%rip), %ymm15 ## 0xfe4 <__text+0xfe4>
vfmadd231ps	%ymm12, %ymm15, %ymm13 ## ymm13 = (ymm15 * ymm12) + ymm13
vaddps	%ymm13, %ymm9, %ymm13
vmulps	%ymm13, %ymm8, %ymm8
vmulps	%ymm8, %ymm4, %ymm12
vfnmadd132ps	%ymm12, %ymm4, %ymm12 ## ymm12 = -(ymm12 * ymm12) + ymm4
vmulps	%ymm8, %ymm15, %ymm13
vmulps	%ymm13, %ymm12, %ymm12
vfmadd231ps	%ymm8, %ymm4, %ymm12 ## ymm12 = (ymm4 * ymm8) + ymm12
vpblendvb	%ymm5, %ymm3, %ymm12, %ymm5
vbroadcastss	0x926(%rip), %ymm4 ## 0xfc0 <__text+0xfc0>
vsubps	%ymm4, %ymm5, %ymm5
vcmpltps	%ymm3, %ymm5, %ymm5
vpblendvb	%ymm5, %ymm11, %ymm3, %ymm5
vpsrlvd	%ymm11, %ymm6, %ymm8
vpsubd	%ymm8, %ymm10, %ymm8
vmulps	%ymm8, %ymm8, %ymm12
vfnmadd213ps	%ymm9, %ymm6, %ymm12 ## ymm12 = -(ymm6 * ymm12) + ymm9
vmulps	%ymm12, %ymm12, %ymm13
vmulps	%ymm13, %ymm14, %ymm13
vfmadd231ps	%ymm12, %ymm15, %ymm13 ## ymm13 = (ymm15 * ymm12) + ymm13
vaddps	%ymm13, %ymm9, %ymm13
vmulps	%ymm13, %ymm8, %ymm8
vmulps	%ymm8, %ymm15, %ymm12
vmulps	%ymm8, %ymm6, %ymm13
vfnmadd132ps	%ymm13, %ymm6, %ymm13 ## ymm13 = -(ymm13 * ymm13) + ymm6
vmulps	%ymm12, %ymm13, %ymm13
vfmadd231ps	%ymm8, %ymm6, %ymm13 ## ymm13 = (ymm6 * ymm8) + ymm13
vpblendvb	%ymm7, %ymm3, %ymm13, %ymm7
vsubps	%ymm4, %ymm7, %ymm7
vcmpltps	%ymm3, %ymm7, %ymm7
vbroadcastss	0x8b5(%rip), %ymm0 ## 0xfbc <__text+0xfbc>
vpblendvb	%ymm7, %ymm0, %ymm5, %ymm7
movq	(%rdx), %r11
movl	0xc(%rdx), %eax
imulq	%r14, %rax
addq	%rax, %r11
vextracti128	$0x1, %ymm7, %xmm6
vpackusdw	%xmm6, %xmm7, %xmm5
vpackuswb	%xmm5, %xmm5, %xmm5
vmovq	%xmm5, (%r11,%r10)
vmovdqu	0x60(%rsp), %ymm1
vmovdqu	0x80(%rsp), %ymm2
vmovdqu	0xc0(%rsp), %ymm3
vmovdqu	0xa0(%rsp), %ymm4
vbroadcastss	0x85f(%rip), %ymm5 ## 0xfb8 <__text+0xfb8>
vpcmpeqd	%ymm6, %ymm6, %ymm6
vpsrld	$0x1f, %ymm6, %ymm6
vbroadcastss	0x851(%rip), %ymm7 ## 0xfbc <__text+0xfbc>
vmovdqu	0xe0(%rsp), %ymm8
vmovdqu	0x100(%rsp), %ymm9
vmovdqu	0x120(%rsp), %ymm10
vmovdqu	0x140(%rsp), %ymm11
vmovdqu	0x160(%rsp), %ymm12
vbroadcastss	0x81f(%rip), %ymm13 ## 0xfc0 <__text+0xfc0>
vbroadcastss	0x81a(%rip), %ymm14 ## 0xfc4 <__text+0xfc4>
vbroadcastss	0x815(%rip), %ymm15 ## 0xfc8 <__text+0xfc8>
vbroadcastss	0x82c(%rip), %ymm0 ## 0xfe8 <__text+0xfe8>
addq	$0x8, %r10
jmp	0x108 <__text+0x108>
# tail_top:
cmpq	%rdi, %r10
jge	0xeac <__text+0xeac>
vpxor	%ymm0, %ymm0, %ymm0
movq	0x10(%rdx), %r11
movl	0x1c(%rdx), %eax
shlq	$0x2, %rax
imulq	%r14, %rax
addq	%rax, %r11
vbroadcastss	(%r11), %ymm1
vbroadcastss	0x4(%r11), %ymm2
vbroadcastss	0x8(%r11), %ymm3
vbroadcastss	0xc(%r11), %ymm4
vbroadcastss	0x7b4(%rip), %ymm5 ## 0xfb8 <__text+0xfb8>
vpcmpeqd	%ymm6, %ymm6, %ymm6
vpsrld	$0x1f, %ymm6, %ymm6
vbroadcastss	0x7a6(%rip), %ymm7 ## 0xfbc <__text+0xfbc>
movq	0x20(%rdx), %r11
movl	0x2c(%rdx), %eax
shlq	$0x2, %rax
imulq	%r14, %rax
addq	%rax, %r11
vbroadcastss	0x10(%r11), %ymm8
vbroadcastss	(%r11), %ymm9
vbroadcastss	0x4(%r11), %ymm10
vbroadcastss	0x8(%r11), %ymm11
vbroadcastss	0xc(%r11), %ymm12
vbroadcastss	0x772(%rip), %ymm13 ## 0xfc0 <__text+0xfc0>
vbroadcastss	0x76d(%rip), %ymm14 ## 0xfc4 <__text+0xfc4>
vbroadcastss	0x768(%rip), %ymm15 ## 0xfc8 <__text+0xfc8>
vbroadcastss	0x763(%rip), %ymm0 ## 0xfcc <__text+0xfcc>
vbroadcastss	0x75e(%rip), %ymm0 ## 0xfd0 <__text+0xfd0>
vpcmpeqd	%ymm0, %ymm0, %ymm0
vpslld	$0x17, %ymm0, %ymm0
vbroadcastss	0x750(%rip), %ymm0 ## 0xfd4 <__text+0xfd4>
vbroadcastss	0x74b(%rip), %ymm0 ## 0xfd8 <__text+0xfd8>
vbroadcastss	0x746(%rip), %ymm0 ## 0xfdc <__text+0xfdc>
vbroadcastss	0x741(%rip), %ymm0 ## 0xfe0 <__text+0xfe0>
vbroadcastss	0x73c(%rip), %ymm0 ## 0xfe4 <__text+0xfe4>
vbroadcastss	0x737(%rip), %ymm0 ## 0xfe8 <__text+0xfe8>
vbroadcastss	0x716(%rip), %ymm0 ## 0xfd0 <__text+0xfd0>
vmovdqu	%ymm0, 0x20(%rsp)
vpxor	%ymm0, %ymm0, %ymm0
vmovdqu	%ymm0, 0x40(%rsp)
vbroadcastss	0x6fd(%rip), %ymm0 ## 0xfd0 <__text+0xfd0>
vmovdqu	%ymm0, (%rsp)
vmovd	%r10d, %xmm0
vmovdqu	%ymm1, 0x220(%rsp)
vpxor	%ymm1, %ymm1, %ymm1
vcvtdq2ps	%ymm0, %ymm0
vmovdqu	%ymm2, 0x240(%rsp)
vaddps	%ymm5, %ymm0, %ymm2
vmovdqu	0x220(%rsp), %ymm1
vmovdqu	%ymm4, 0x260(%rsp)
vfmadd213ps	%ymm1, %ymm3, %ymm2 ## ymm2 = (ymm3 * ymm2) + ymm1
vpxor	%ymm4, %ymm4, %ymm4
vmulps	%ymm9, %ymm2, %ymm2
vmovdqu	%ymm1, 0x220(%rsp)
vmovd	%r14d, %xmm1
vcvtdq2ps	%ymm1, %ymm1
vmovdqu	%ymm3, 0x280(%rsp)
vaddps	%ymm5, %ymm1, %ymm3
vmovdqu	0x260(%rsp), %ymm4
vmovdqu	0x240(%rsp), %ymm5
vfmadd213ps	%ymm5, %ymm4, %ymm3 ## ymm3 = (ymm4 * ymm3) + ymm5
vpxor	%ymm6, %ymm6, %ymm6
vmulps	%ymm10, %ymm3, %ymm3
vmovdqu	%ymm4, 0x260(%rsp)
vmovdqu	0x280(%rsp), %ymm4
vmovdqu	%ymm5, 0x240(%rsp)
vmovdqu	0x220(%rsp), %ymm5
vfmadd213ps	%ymm5, %ymm4, %ymm0 ## ymm0 = (ymm4 * ymm0) + ymm5
vpxor	%ymm6, %ymm6, %ymm6
vmulps	%ymm9, %ymm0, %ymm0
vmovdqu	%ymm4, 0x280(%rsp)
vmaxps	%ymm2, %ymm0, %ymm4
vaddps	%ymm4, %ymm11, %ymm4
vminps	%ymm2, %ymm0, %ymm0
vaddps	%ymm0, %ymm11, %ymm0
vmovdqu	0x260(%rsp), %ymm2
vmovdqu	%ymm5, 0x220(%rsp)
vmovdqu	0x240(%rsp), %ymm5
vfmadd213ps	%ymm5, %ymm2, %ymm1 ## ymm1 = (ymm2 * ymm1) + ymm5
vpxor	%ymm6, %ymm6, %ymm6
vmulps	%ymm10, %ymm1, %ymm1
vmovdqu	%ymm2, 0x260(%rsp)
vmaxps	%ymm3, %ymm1, %ymm2
vaddps	%ymm2, %ymm12, %ymm2
vminps	%ymm3, %ymm1, %ymm1
vaddps	%ymm1, %ymm12, %ymm1
vmovd	%xmm8, %r11d
vmovdqu	%ymm5, 0x240(%rsp)
vmovdqu	%ymm8, 0x2a0(%rsp)
vmovdqu	%ymm9, 0x2c0(%rsp)
vmovdqu	%ymm10, 0x2e0(%rsp)
vmovdqu	%ymm11, 0x300(%rsp)
vmovdqu	%ymm12, 0x320(%rsp)
vmovdqu	%ymm4, 0x340(%rsp)
vmovdqu	%ymm0, 0x360(%rsp)
vmovdqu	%ymm2, 0x380(%rsp)
vmovdqu	%ymm1, 0x3a0(%rsp)
cmpq	$0x0, %r11
jle	0xd96 <__text+0xd96>
vmovdqu	0x40(%rsp), %ymm0
vbroadcastss	0x56d(%rip), %ymm1 ## 0xfcc <__text+0xfcc>
vpxor	%ymm2, %ymm2, %ymm2
vpmulld	%ymm0, %ymm1, %ymm0
vbroadcastss	0x557(%rip), %ymm3 ## 0xfc8 <__text+0xfc8>
vpaddd	%ymm0, %ymm3, %ymm4
vbroadcastss	0x546(%rip), %ymm5 ## 0xfc4 <__text+0xfc4>
vpaddd	%ymm0, %ymm5, %ymm6
movq	0x30(%rdx), %r11
movl	0x3c(%rdx), %eax
shlq	$0x2, %rax
imulq	%r14, %rax
addq	%rax, %r11
vmovd	%xmm6, %eax
movl	0x38(%rdx), %r13d
vpxor	%xmm7, %xmm7, %xmm7
cmpq	%r13, %rax
jae	0xaaf <__text+0xaaf>
vmovd	(%r11,%rax,4), %xmm7
vmovd	%xmm4, %eax
movl	0x38(%rdx), %r13d
vpxor	%xmm6, %xmm6, %xmm6
cmpq	%r13, %rax
jae	0xaca <__text+0xaca>
vmovd	(%r11,%rax,4), %xmm6
vmovd	%xmm0, %eax
movl	0x38(%rdx), %r13d
vpxor	%xmm4, %xmm4, %xmm4
cmpq	%r13, %rax
jae	0xae5 <__text+0xae5>
vmovd	(%r11,%rax,4), %xmm4
vsubps	%ymm4, %ymm7, %ymm7
vpcmpeqd	%ymm8, %ymm8, %ymm8
vpsrld	$0x1f, %ymm8, %ymm8
vpaddd	%ymm0, %ymm8, %ymm0
vmovd	%xmm0, %eax
movl	0x38(%rdx), %r13d
vpxor	%xmm9, %xmm9, %xmm9
cmpq	%r13, %rax
jae	0xb14 <__text+0xb14>
vmovd	(%r11,%rax,4), %xmm9
vsubps	%ymm9, %ymm6, %ymm6
vmulps	%ymm6, %ymm6, %ymm0
vfmadd231ps	%ymm7, %ymm7, %ymm0 ## ymm0 = (ymm7 * ymm7) + ymm0
vbroadcastss	0x4ad(%rip), %ymm10 ## 0xfd8 <__text+0xfd8>
vpsubd	%ymm0, %ymm10, %ymm11
vmovdqu	0x360(%rsp), %ymm12
vsubps	%ymm4, %ymm12, %ymm13
vmulps	%ymm13, %ymm7, %ymm13
vmovdqu	0x340(%rsp), %ymm14
vsubps	%ymm4, %ymm14, %ymm15
vmulps	%ymm15, %ymm7, %ymm15
vmaxps	%ymm15, %ymm13, %ymm1
vmovdqu	0x3a0(%rsp), %ymm2
vpxor	%ymm3, %ymm3, %ymm3
vsubps	%ymm9, %ymm2, %ymm5
vmulps	%ymm5, %ymm6, %ymm5
vmovdqu	0x380(%rsp), %ymm3
vpxor	%ymm8, %ymm8, %ymm8
vsubps	%ymm9, %ymm3, %ymm10
vmulps	%ymm10, %ymm6, %ymm10
vmovdqu	%ymm3, 0x380(%rsp)
vmaxps	%ymm10, %ymm5, %ymm3
vaddps	%ymm3, %ymm1, %ymm1
vbroadcastss	0x43b(%rip), %ymm3 ## 0xfdc <__text+0xfdc>
vmovaps	%ymm3, %ymm8
vfnmadd231ps	%ymm11, %ymm0, %ymm8 ## ymm8 = -(ymm0 * ymm11) + ymm8
vpxor	%ymm3, %ymm3, %ymm3
vmulps	%ymm8, %ymm11, %ymm11
vbroadcastss	0x420(%rip), %ymm8 ## 0xfdc <__text+0xfdc>
vmovaps	%ymm8, %ymm3
vfnmadd231ps	%ymm11, %ymm0, %ymm3 ## ymm3 = -(ymm0 * ymm11) + ymm3
vpxor	%ymm8, %ymm8, %ymm8
vmulps	%ymm3, %ymm11, %ymm11
vbroadcastss	0x404(%rip), %ymm3 ## 0xfdc <__text+0xfdc>
vmovaps	%ymm3, %ymm8
vfnmadd231ps	%ymm11, %ymm0, %ymm8 ## ymm8 = -(ymm0 * ymm11) + ymm8
vpxor	%ymm3, %ymm3, %ymm3
vmovdqu	%ymm9, 0x3c0(%rsp)
vmulps	%ymm8, %ymm11, %ymm9
vbroadcastss	0x3bc(%rip), %ymm3 ## 0xfb8 <__text+0xfb8>
vmovdqu	%ymm14, 0x340(%rsp)
vmovaps	%ymm3, %ymm14
vfnmadd231ps	%ymm9, %ymm0, %ymm14 ## ymm14 = -(ymm0 * ymm9) + ymm14
vpxor	%ymm3, %ymm3, %ymm3
vmulps	%ymm14, %ymm9, %ymm9
vfmadd231ps	%ymm8, %ymm11, %ymm9 ## ymm9 = (ymm11 * ymm8) + ymm9
vmulps	%ymm9, %ymm1, %ymm1
vmovdqu	0x40(%rsp), %ymm8
vpcmpeqd	%ymm11, %ymm11, %ymm11
vpsrld	$0x1f, %ymm11, %ymm11
vpaddd	%ymm8, %ymm11, %ymm8
vmovdqu	%ymm8, 0x40(%rsp)
vminps	%ymm15, %ymm13, %ymm13
vminps	%ymm10, %ymm5, %ymm5
vaddps	%ymm5, %ymm13, %ymm13
vmulps	%ymm9, %ymm13, %ymm13
vmaxps	%ymm1, %ymm13, %ymm5
vcmpltps	%ymm0, %ymm3, %ymm8
vcmpltps	%ymm3, %ymm0, %ymm0
vpor	%ymm0, %ymm8, %ymm8
vbroadcastss	0x369(%rip), %ymm0 ## 0xfd4 <__text+0xfd4>
vpblendvb	%ymm8, %ymm5, %ymm0, %ymm5
vmaxps	%ymm5, %ymm3, %ymm5
vbroadcastss	0x33a(%rip), %ymm9 ## 0xfb8 <__text+0xfb8>
vminps	%ymm5, %ymm9, %ymm5
vmulps	%ymm5, %ymm6, %ymm10
vmulps	%ymm5, %ymm7, %ymm5
vminps	%ymm1, %ymm13, %ymm13
vpcmpeqd	%ymm1, %ymm1, %ymm1
vpslld	$0x17, %ymm1, %ymm1
vpblendvb	%ymm8, %ymm13, %ymm1, %ymm8
vmaxps	%ymm8, %ymm3, %ymm8
vminps	%ymm8, %ymm9, %ymm8
vmulps	%ymm8, %ymm6, %ymm6
vmaxps	%ymm10, %ymm6, %ymm13
vmovdqu	0x3c0(%rsp), %ymm14
vaddps	%ymm13, %ymm14, %ymm13
vsubps	%ymm13, %ymm2, %ymm2
vcmpltps	%ymm2, %ymm3, %ymm13
vmulps	%ymm8, %ymm7, %ymm7
vmaxps	%ymm5, %ymm7, %ymm8
vaddps	%ymm8, %ymm4, %ymm8
vsubps	%ymm8, %ymm12, %ymm12
vcmpltps	%ymm12, %ymm3, %ymm8
vminps	%ymm5, %ymm7, %ymm7
vaddps	%ymm7, %ymm4, %ymm4
vmovdqu	0x340(%rsp), %ymm5
vsubps	%ymm4, %ymm5, %ymm5
vcmpltps	%ymm3, %ymm5, %ymm4
vpor	%ymm4, %ymm8, %ymm8
vminps	%ymm10, %ymm6, %ymm6
vaddps	%ymm6, %ymm14, %ymm14
vmovdqu	0x380(%rsp), %ymm4
vsubps	%ymm14, %ymm4, %ymm4
vcmpltps	%ymm3, %ymm4, %ymm6
vpor	%ymm6, %ymm13, %ymm13
vmulps	%ymm5, %ymm5, %ymm5
vmulps	%ymm12, %ymm12, %ymm12
vmaxps	%ymm5, %ymm12, %ymm6
vminps	%ymm5, %ymm12, %ymm12
vpblendvb	%ymm8, %ymm12, %ymm3, %ymm8
vmulps	%ymm2, %ymm2, %ymm2
vmulps	%ymm4, %ymm4, %ymm4
vmaxps	%ymm4, %ymm2, %ymm5
vaddps	%ymm5, %ymm6, %ymm6
vminps	%ymm4, %ymm2, %ymm2
vpblendvb	%ymm13, %ymm2, %ymm3, %ymm13
vaddps	%ymm13, %ymm8, %ymm8
vmovdqu	(%rsp), %ymm2
vminps	%ymm2, %ymm8, %ymm8
vmovdqu	%ymm8, (%rsp)
vmovdqu	0x20(%rsp), %ymm2
vminps	%ymm2, %ymm6, %ymm6
vmovdqu	%ymm6, 0x20(%rsp)
vmovdqu	0x2a0(%rsp), %ymm2
vmovd	%xmm2, %r11d
vmovdqu	0x40(%rsp), %ymm4
vmovd	%xmm4, %r13d
cmpq	%r11, %r13
jl	0xa50 <__text+0xa50>
vmovdqu	(%rsp), %ymm4
vcmpeqps	%ymm4, %ymm3, %ymm5
vmovdqu	0x20(%rsp), %ymm6
vcmpeqps	%ymm6, %ymm3, %ymm7
vpsrlvd	%ymm11, %ymm4, %ymm8
vbroadcastss	0x227(%rip), %ymm10 ## 0xfe0 <__text+0xfe0>
vpsubd	%ymm8, %ymm10, %ymm8
vmulps	%ymm8, %ymm8, %ymm12
vfnmadd213ps	%ymm9, %ymm4, %ymm12 ## ymm12 = -(ymm4 * ymm12) + ymm9
vmulps	%ymm12, %ymm12, %ymm13
vbroadcastss	0x212(%rip), %ymm14 ## 0xfe8 <__text+0xfe8>
vmulps	%ymm13, %ymm14, %ymm13
vbroadcastss	0x200(%rip), %ymm15 ## 0xfe4 <__text+0xfe4>
vfmadd231ps	%ymm12, %ymm15, %ymm13 ## ymm13 = (ymm15 * ymm12) + ymm13
vaddps	%ymm13, %ymm9, %ymm13
vmulps	%ymm13, %ymm8, %ymm8
vmulps	%ymm8, %ymm4, %ymm12
vfnmadd132ps	%ymm12, %ymm4, %ymm12 ## ymm12 = -(ymm12 * ymm12) + ymm4
vmulps	%ymm8, %ymm15, %ymm13
vmulps	%ymm13, %ymm12, %ymm12
vfmadd231ps	%ymm8, %ymm4, %ymm12 ## ymm12 = (ymm4 * ymm8) + ymm12
vpblendvb	%ymm5, %ymm3, %ymm12, %ymm5
vbroadcastss	0x1a5(%rip), %ymm4 ## 0xfc0 <__text+0xfc0>
vsubps	%ymm4, %ymm5, %ymm5
vcmpltps	%ymm3, %ymm5, %ymm5
vpblendvb	%ymm5, %ymm11, %ymm3, %ymm5
vpsrlvd	%ymm11, %ymm6, %ymm8
vpsubd	%ymm8, %ymm10, %ymm8
vmulps	%ymm8, %ymm8, %ymm12
vfnmadd213ps	%ymm9, %ymm6, %ymm12 ## ymm12 = -(ymm6 * ymm12) + ymm9
vmulps	%ymm12, %ymm12, %ymm13
vmulps	%ymm13, %ymm14, %ymm13
vfmadd231ps	%ymm12, %ymm15, %ymm13 ## ymm13 = (ymm15 * ymm12) + ymm13
vaddps	%ymm13, %ymm9, %ymm13
vmulps	%ymm13, %ymm8, %ymm8
vmulps	%ymm8, %ymm15, %ymm12
vmulps	%ymm8, %ymm6, %ymm13
vfnmadd132ps	%ymm13, %ymm6, %ymm13 ## ymm13 = -(ymm13 * ymm13) + ymm6
vmulps	%ymm12, %ymm13, %ymm13
vfmadd231ps	%ymm8, %ymm6, %ymm13 ## ymm13 = (ymm6 * ymm8) + ymm13
vpblendvb	%ymm7, %ymm3, %ymm13, %ymm7
vsubps	%ymm4, %ymm7, %ymm7
vcmpltps	%ymm3, %ymm7, %ymm7
vbroadcastss	0x134(%rip), %ymm0 ## 0xfbc <__text+0xfbc>
vpblendvb	%ymm7, %ymm0, %ymm5, %ymm7
movq	(%rdx), %r11
movl	0xc(%rdx), %eax
imulq	%r14, %rax
addq	%rax, %r11
vmovd	%xmm7, %eax
movb	%al, (%r11,%r10)
addq	$0x1, %r10
jmp	0x7c5 <__text+0x7c5>
# row_done:
addq	$0x1, %r14
movq	%rsi, %r10
cmpq	%r12, %r14
jge	0xfa4 <__text+0xfa4>
# next_row:
vpxor	%ymm0, %ymm0, %ymm0
movq	0x10(%rdx), %r11
movl	0x1c(%rdx), %eax
shlq	$0x2, %rax
imulq	%r14, %rax
addq	%rax, %r11
vbroadcastss	(%r11), %ymm1
vbroadcastss	0x4(%r11), %ymm2
vbroadcastss	0x8(%r11), %ymm3
vbroadcastss	0xc(%r11), %ymm4
vbroadcastss	0xc6(%rip), %ymm5 ## 0xfb8 <__text+0xfb8>
vpcmpeqd	%ymm6, %ymm6, %ymm6
vpsrld	$0x1f, %ymm6, %ymm6
vbroadcastss	0xb8(%rip), %ymm7 ## 0xfbc <__text+0xfbc>
movq	0x20(%rdx), %r11
movl	0x2c(%rdx), %eax
shlq	$0x2, %rax
imulq	%r14, %rax
addq	%rax, %r11
vbroadcastss	0x10(%r11), %ymm8
vbroadcastss	(%r11), %ymm9
vbroadcastss	0x4(%r11), %ymm10
vbroadcastss	0x8(%r11), %ymm11
vbroadcastss	0xc(%r11), %ymm12
vbroadcastss	0x84(%rip), %ymm13 ## 0xfc0 <__text+0xfc0>
vbroadcastss	0x7f(%rip), %ymm14 ## 0xfc4 <__text+0xfc4>
vbroadcastss	0x7a(%rip), %ymm15 ## 0xfc8 <__text+0xfc8>
vbroadcastss	0x75(%rip), %ymm0 ## 0xfcc <__text+0xfcc>
vbroadcastss	0x70(%rip), %ymm0 ## 0xfd0 <__text+0xfd0>
vpcmpeqd	%ymm0, %ymm0, %ymm0
vpslld	$0x17, %ymm0, %ymm0
vbroadcastss	0x62(%rip), %ymm0 ## 0xfd4 <__text+0xfd4>
vbroadcastss	0x5d(%rip), %ymm0 ## 0xfd8 <__text+0xfd8>
vbroadcastss	0x58(%rip), %ymm0 ## 0xfdc <__text+0xfdc>
vbroadcastss	0x53(%rip), %ymm0 ## 0xfe0 <__text+0xfe0>
vbroadcastss	0x4e(%rip), %ymm0 ## 0xfe4 <__text+0xfe4>
vbroadcastss	0x49(%rip), %ymm0 ## 0xfe8 <__text+0xfe8>
jmp	0x108 <__text+0x108>
# done_all:
addq	$0x3e0, %rsp            ## imm = 0x3E0
popq	%rbx
popq	%r15
popq	%r12
popq	%r14
popq	%r13
vzeroupper
retq
addb	%al, (%rax)
cmpb	$0x2, (%rdi)
addb	%al, (%rax)
addb	%al, (%rax)
addb	%al, %al
<unknown>
addb	$0x0, %al
addb	%al, (%rax)
addl	$0x6000000, %eax        ## imm = 0x6000000
addb	%al, (%rax)
addb	%ch, 0xb(%rbx)
popq	%rsi
popq	%rbp
addb	%al, (%rax)
cmpb	$0x27, -0x16(%rdi)
<unknown>
jle	0xfdd <__text+0xfdd>
addb	%al, (%rax)
fistps	0x37(%rcx)
popq	%rdi
addb	%al, (%rax)
addb	%bh, (%rdi)
addb	%al, (%rax)
sarb	$0x0, (%rsi)
addb	%al, (%rax)
addb	%al, (%rcx)
addb	%al, (%rax)
addb	%al, (%rdx)
addb	%al, (%rax)
addb	%al, (%rbx)
addb	%al, (%rax)
addb	%al, (%rax,%rax)
addb	%al, (%rax)
addl	$0x6000000, %eax        ## imm = 0x6000000
addb	%al, (%rax)
addb	%al, (%rdi)
addb	%al, (%rax)
<unknown>
