pushq	%r13
pushq	%r14
pushq	%r12
pushq	%r15
pushq	%rbx
subq	$0x400, %rsp            ## imm = 0x400
movq	%rdx, %r10
movq	%rcx, %r12
movq	%r8, %rdx
movq	%rsi, %r14
# dispatch:
vpxor	%ymm0, %ymm0, %ymm0
movq	0x10(%rdx), %r11
movl	0x1c(%rdx), %eax
shlq	$0x2, %rax
imulq	%r14, %rax
addq	%rax, %r11
vbroadcastss	(%r11), %ymm1
vbroadcastss	0x4(%r11), %ymm2
vbroadcastss	0x8(%r11), %ymm3
vbroadcastss	0xc(%r11), %ymm4
vbroadcastss	0xe97(%rip), %ymm5 ## 0xee9 <__text+0xee9>
vpcmpeqd	%ymm6, %ymm6, %ymm6
vpsrld	$0x1f, %ymm6, %ymm6
vbroadcastss	0xe89(%rip), %ymm7 ## 0xeed <__text+0xeed>
movq	0x20(%rdx), %r11
movl	0x2c(%rdx), %eax
shlq	$0x2, %rax
imulq	%r14, %rax
addq	%rax, %r11
vbroadcastss	0x18(%r11), %ymm8
vbroadcastss	(%r11), %ymm9
vbroadcastss	0x4(%r11), %ymm10
vbroadcastss	0x8(%r11), %ymm11
vbroadcastss	0xc(%r11), %ymm12
vbroadcastss	0x10(%r11), %ymm13
vbroadcastss	0x14(%r11), %ymm14
vbroadcastss	0xe49(%rip), %ymm15 ## 0xef1 <__text+0xef1>
vbroadcastss	0xe44(%rip), %ymm0 ## 0xef5 <__text+0xef5>
vbroadcastss	0xe3f(%rip), %ymm0 ## 0xef9 <__text+0xef9>
vbroadcastss	0xe3a(%rip), %ymm0 ## 0xefd <__text+0xefd>
vbroadcastss	0xe35(%rip), %ymm0 ## 0xf01 <__text+0xf01>
vpcmpeqd	%ymm0, %ymm0, %ymm0
vpslld	$0x17, %ymm0, %ymm0
vbroadcastss	0xe27(%rip), %ymm0 ## 0xf05 <__text+0xf05>
vbroadcastss	0xe22(%rip), %ymm0 ## 0xf09 <__text+0xf09>
vbroadcastss	0xe1d(%rip), %ymm0 ## 0xf0d <__text+0xf0d>
vbroadcastss	0xe18(%rip), %ymm0 ## 0xf11 <__text+0xf11>
vbroadcastss	0xe13(%rip), %ymm0 ## 0xf15 <__text+0xf15>
vbroadcastss	0xe0e(%rip), %ymm0 ## 0xf19 <__text+0xf19>
vmovdqu	%ymm1, 0x60(%rsp)
vmovdqu	%ymm2, 0x80(%rsp)
vmovdqu	%ymm3, 0xa0(%rsp)
vmovdqu	%ymm4, 0xc0(%rsp)
vmovdqu	%ymm8, 0xe0(%rsp)
vmovdqu	%ymm9, 0x100(%rsp)
vmovdqu	%ymm10, 0x120(%rsp)
vmovdqu	%ymm11, 0x140(%rsp)
vmovdqu	%ymm12, 0x160(%rsp)
vmovdqu	%ymm13, 0x180(%rsp)
vmovdqu	%ymm14, 0x1a0(%rsp)
# row_tier:
vmovd	%r14d, %xmm0
vbroadcastss	%xmm0, %ymm0
vpxor	%ymm1, %ymm1, %ymm1
vcvtdq2ps	%ymm0, %ymm0
vmovdqu	0xc0(%rsp), %ymm2
vmovdqu	0x80(%rsp), %ymm3
vmovaps	%ymm3, %ymm4
vfmadd231ps	%ymm0, %ymm2, %ymm4 ## ymm4 = (ymm2 * ymm0) + ymm4
vbroadcastss	0xd48(%rip), %ymm5 ## 0xee9 <__text+0xee9>
vaddps	%ymm5, %ymm0, %ymm0
vfmadd231ps	%ymm0, %ymm2, %ymm3 ## ymm3 = (ymm2 * ymm0) + ymm3
vmovdqu	0x120(%rsp), %ymm0
vmulps	%ymm0, %ymm4, %ymm2
vmulps	%ymm0, %ymm3, %ymm0
vminps	%ymm0, %ymm2, %ymm6
vmaxps	%ymm0, %ymm2, %ymm2
vmovdqu	0x140(%rsp), %ymm0
vaddps	%ymm6, %ymm0, %ymm6
vaddps	%ymm2, %ymm0, %ymm0
vmovdqu	0x180(%rsp), %ymm2
vmulps	%ymm2, %ymm4, %ymm4
vmulps	%ymm2, %ymm3, %ymm3
vminps	%ymm3, %ymm4, %ymm2
vmaxps	%ymm3, %ymm4, %ymm4
vmovdqu	0x1a0(%rsp), %ymm3
vaddps	%ymm2, %ymm3, %ymm2
vaddps	%ymm4, %ymm3, %ymm3
movq	%rdi, %rsi
movq	%r10, %rdi
movq	%rsi, %r10
# loop_top:
movq	%rdi, %r11
subq	%r10, %r11
cmpq	$0x8, %r11
jl	0x7fb <__text+0x7fb>
# simd_body:
vbroadcastss	0xce1(%rip), %ymm4 ## 0xf01 <__text+0xf01>
vmovdqu	%ymm4, (%rsp)
vmovdqu	%ymm4, 0x20(%rsp)
vmovdqu	%ymm1, 0x40(%rsp)
vmovd	%r10d, %xmm7
vbroadcastss	%xmm7, %ymm7
vpaddd	0xcd9(%rip), %ymm7, %ymm7 ## 0xf1d <__text+0xf1d>
vcvtdq2ps	%ymm7, %ymm7
vaddps	%ymm5, %ymm7, %ymm8
vmovdqu	0xa0(%rsp), %ymm9
vmovdqu	0x60(%rsp), %ymm10
vfmadd213ps	%ymm10, %ymm9, %ymm8 ## ymm8 = (ymm9 * ymm8) + ymm10
vmovdqu	0x160(%rsp), %ymm11
vmulps	%ymm11, %ymm8, %ymm12
vmovdqu	0x100(%rsp), %ymm13
vmulps	%ymm13, %ymm8, %ymm8
vfmadd213ps	%ymm10, %ymm9, %ymm7 ## ymm7 = (ymm9 * ymm7) + ymm10
vmulps	%ymm11, %ymm7, %ymm14
vmaxps	%ymm12, %ymm14, %ymm15
vaddps	%ymm15, %ymm3, %ymm15
vmulps	%ymm13, %ymm7, %ymm7
vmovdqu	%ymm0, 0x1c0(%rsp)
vmaxps	%ymm8, %ymm7, %ymm0
vmovdqu	0x1c0(%rsp), %ymm1
vmovdqu	%ymm2, 0x1e0(%rsp)
vpxor	%ymm2, %ymm2, %ymm2
vaddps	%ymm0, %ymm1, %ymm0
vminps	%ymm8, %ymm7, %ymm7
vaddps	%ymm7, %ymm6, %ymm7
vminps	%ymm12, %ymm14, %ymm14
vmovdqu	0x1e0(%rsp), %ymm8
vaddps	%ymm14, %ymm8, %ymm14
vmovdqu	0xe0(%rsp), %ymm12
vmovd	%xmm12, %r11d
vmovdqu	%ymm10, 0x60(%rsp)
vmovdqu	%ymm9, 0xa0(%rsp)
vmovdqu	%ymm12, 0xe0(%rsp)
vmovdqu	%ymm13, 0x100(%rsp)
vmovdqu	%ymm11, 0x160(%rsp)
vmovdqu	%ymm6, 0x200(%rsp)
vmovdqu	%ymm1, 0x1c0(%rsp)
vmovdqu	%ymm8, 0x1e0(%rsp)
vmovdqu	%ymm3, 0x220(%rsp)
vmovdqu	%ymm15, 0x240(%rsp)
vmovdqu	%ymm0, 0x260(%rsp)
vmovdqu	%ymm7, 0x280(%rsp)
vmovdqu	%ymm14, 0x2a0(%rsp)
cmpq	$0x0, %r11
jle	0x69d <__text+0x69d>
vmovdqu	0x40(%rsp), %ymm0
vbroadcastss	0xb8b(%rip), %ymm1 ## 0xefd <__text+0xefd>
vpxor	%ymm2, %ymm2, %ymm2
vpmulld	%ymm0, %ymm1, %ymm0
vbroadcastss	0xb75(%rip), %ymm3 ## 0xef9 <__text+0xef9>
vpaddd	%ymm0, %ymm3, %ymm4
vbroadcastss	0xb64(%rip), %ymm5 ## 0xef5 <__text+0xef5>
vpaddd	%ymm0, %ymm5, %ymm6
movq	0x30(%rdx), %r11
vmovd	%xmm6, %eax
movl	0x38(%rdx), %r13d
vpxor	%ymm7, %ymm7, %ymm7
cmpq	%r13, %rax
jae	0x3b9 <__text+0x3b9>
vmovd	(%r11,%rax,4), %xmm7
vbroadcastss	%xmm7, %ymm7
movq	0x30(%rdx), %r11
vmovd	%xmm4, %eax
movl	0x38(%rdx), %r13d
vpxor	%ymm6, %ymm6, %ymm6
cmpq	%r13, %rax
jae	0x3dd <__text+0x3dd>
vmovd	(%r11,%rax,4), %xmm6
vbroadcastss	%xmm6, %ymm6
movq	0x30(%rdx), %r11
vmovd	%xmm0, %eax
movl	0x38(%rdx), %r13d
vpxor	%ymm4, %ymm4, %ymm4
cmpq	%r13, %rax
jae	0x401 <__text+0x401>
vmovd	(%r11,%rax,4), %xmm4
vbroadcastss	%xmm4, %ymm4
vsubps	%ymm4, %ymm7, %ymm7
vpcmpeqd	%ymm8, %ymm8, %ymm8
vpsrld	$0x1f, %ymm8, %ymm8
vpaddd	%ymm0, %ymm8, %ymm0
movq	0x30(%rdx), %r11
vmovd	%xmm0, %eax
movl	0x38(%rdx), %r13d
vpxor	%ymm9, %ymm9, %ymm9
cmpq	%r13, %rax
jae	0x439 <__text+0x439>
vmovd	(%r11,%rax,4), %xmm9
vbroadcastss	%xmm9, %ymm9
vsubps	%ymm9, %ymm6, %ymm6
vmovdqu	0x2a0(%rsp), %ymm0
vsubps	%ymm9, %ymm0, %ymm10
vmulps	%ymm10, %ymm6, %ymm10
vmovdqu	0x240(%rsp), %ymm11
vsubps	%ymm9, %ymm11, %ymm12
vmulps	%ymm12, %ymm6, %ymm12
vmaxps	%ymm12, %ymm10, %ymm13
vmovdqu	0x280(%rsp), %ymm14
vsubps	%ymm4, %ymm14, %ymm15
vmulps	%ymm15, %ymm7, %ymm15
vmovdqu	0x260(%rsp), %ymm1
vsubps	%ymm4, %ymm1, %ymm3
vmulps	%ymm3, %ymm7, %ymm3
vmaxps	%ymm3, %ymm15, %ymm5
vaddps	%ymm5, %ymm13, %ymm13
vmovdqu	0x40(%rsp), %ymm5
vpaddd	%ymm5, %ymm8, %ymm5
vmulps	%ymm7, %ymm7, %ymm8
vmovdqu	%ymm5, 0x2c0(%rsp)
vmulps	%ymm6, %ymm6, %ymm5
vaddps	%ymm5, %ymm8, %ymm8
vbroadcastss	0xa4d(%rip), %ymm5 ## 0xf09 <__text+0xf09>
vmovdqu	%ymm11, 0x240(%rsp)
vpsubd	%ymm8, %ymm5, %ymm11
vbroadcastss	0xa3a(%rip), %ymm2 ## 0xf0d <__text+0xf0d>
vmovaps	%ymm2, %ymm5
vfnmadd231ps	%ymm11, %ymm8, %ymm5 ## ymm5 = -(ymm8 * ymm11) + ymm5
vpxor	%ymm2, %ymm2, %ymm2
vmulps	%ymm5, %ymm11, %ymm11
vbroadcastss	0xa20(%rip), %ymm5 ## 0xf0d <__text+0xf0d>
vmovaps	%ymm5, %ymm2
vfnmadd231ps	%ymm11, %ymm8, %ymm2 ## ymm2 = -(ymm8 * ymm11) + ymm2
vpxor	%ymm5, %ymm5, %ymm5
vmulps	%ymm2, %ymm11, %ymm11
vbroadcastss	0xa06(%rip), %ymm2 ## 0xf0d <__text+0xf0d>
vmovaps	%ymm2, %ymm5
vfnmadd231ps	%ymm11, %ymm8, %ymm5 ## ymm5 = -(ymm8 * ymm11) + ymm5
vpxor	%ymm2, %ymm2, %ymm2
vmulps	%ymm5, %ymm11, %ymm11
vbroadcastss	0x9c8(%rip), %ymm5 ## 0xee9 <__text+0xee9>
vmovaps	%ymm5, %ymm2
vfnmadd231ps	%ymm11, %ymm8, %ymm2 ## ymm2 = -(ymm8 * ymm11) + ymm2
vpxor	%ymm5, %ymm5, %ymm5
vmulps	%ymm2, %ymm11, %ymm2
vbroadcastss	0x9ae(%rip), %ymm5 ## 0xee9 <__text+0xee9>
vfmadd231ps	%ymm11, %ymm5, %ymm2 ## ymm2 = (ymm5 * ymm11) + ymm2
vpxor	%ymm11, %ymm11, %ymm11
vmulps	%ymm2, %ymm13, %ymm13
vminps	%ymm3, %ymm15, %ymm15
vminps	%ymm12, %ymm10, %ymm10
vaddps	%ymm15, %ymm10, %ymm10
vmulps	%ymm2, %ymm10, %ymm10
vmaxps	%ymm13, %ymm10, %ymm2
vcmpltps	%ymm11, %ymm8, %ymm3
vcmpltps	%ymm8, %ymm11, %ymm8
vpor	%ymm3, %ymm8, %ymm8
vbroadcastss	0x98c(%rip), %ymm3 ## 0xf05 <__text+0xf05>
vpblendvb	%ymm8, %ymm2, %ymm3, %ymm2
vmaxps	%ymm2, %ymm11, %ymm2
vminps	%ymm2, %ymm5, %ymm2
vmulps	%ymm2, %ymm6, %ymm12
vmulps	%ymm2, %ymm7, %ymm2
vminps	%ymm13, %ymm10, %ymm10
vpcmpeqd	%ymm13, %ymm13, %ymm13
vpslld	$0x17, %ymm13, %ymm13
vpblendvb	%ymm8, %ymm10, %ymm13, %ymm8
vmaxps	%ymm8, %ymm11, %ymm8
vminps	%ymm8, %ymm5, %ymm8
vmulps	%ymm8, %ymm6, %ymm6
vmaxps	%ymm12, %ymm6, %ymm10
vaddps	%ymm10, %ymm9, %ymm10
vsubps	%ymm10, %ymm0, %ymm0
vcmpltps	%ymm0, %ymm11, %ymm10
vmulps	%ymm8, %ymm7, %ymm7
vmaxps	%ymm2, %ymm7, %ymm8
vaddps	%ymm8, %ymm4, %ymm8
vsubps	%ymm8, %ymm14, %ymm14
vcmpltps	%ymm14, %ymm11, %ymm8
vminps	%ymm2, %ymm7, %ymm7
vaddps	%ymm7, %ymm4, %ymm4
vsubps	%ymm4, %ymm1, %ymm1
vcmpltps	%ymm11, %ymm1, %ymm2
vpor	%ymm2, %ymm8, %ymm8
vminps	%ymm12, %ymm6, %ymm6
vaddps	%ymm6, %ymm9, %ymm9
vmovdqu	0x240(%rsp), %ymm2
vsubps	%ymm9, %ymm2, %ymm2
vcmpltps	%ymm11, %ymm2, %ymm4
vpor	%ymm4, %ymm10, %ymm10
vmulps	%ymm0, %ymm0, %ymm0
vmulps	%ymm2, %ymm2, %ymm2
vmaxps	%ymm2, %ymm0, %ymm4
vminps	%ymm2, %ymm0, %ymm0
vpblendvb	%ymm10, %ymm0, %ymm11, %ymm10
vmulps	%ymm14, %ymm14, %ymm14
vmulps	%ymm1, %ymm1, %ymm1
vmaxps	%ymm1, %ymm14, %ymm0
vaddps	%ymm0, %ymm4, %ymm4
vminps	%ymm1, %ymm14, %ymm14
vpblendvb	%ymm8, %ymm14, %ymm11, %ymm8
vaddps	%ymm8, %ymm10, %ymm10
vmovdqu	(%rsp), %ymm0
vminps	%ymm0, %ymm10, %ymm10
vmovdqu	%ymm10, (%rsp)
vmovdqu	0x20(%rsp), %ymm0
vminps	%ymm0, %ymm4, %ymm4
vmovdqu	%ymm4, 0x20(%rsp)
vmovdqu	0x2c0(%rsp), %ymm0
vmovdqu	%ymm0, 0x40(%rsp)
vmovdqu	0xe0(%rsp), %ymm0
vmovd	%xmm0, %r11d
vmovdqu	0x40(%rsp), %ymm1
vmovd	%xmm1, %r13d
cmpq	%r11, %r13
jl	0x363 <__text+0x363>
vmovdqu	(%rsp), %ymm1
vcmpeqps	%ymm1, %ymm11, %ymm2
vmovdqu	0x20(%rsp), %ymm4
vcmpeqps	%ymm4, %ymm11, %ymm6
vpcmpeqd	%ymm7, %ymm7, %ymm7
vpsrld	$0x1f, %ymm7, %ymm7
vpsrlvd	%ymm7, %ymm1, %ymm8
vbroadcastss	0x848(%rip), %ymm9 ## 0xf11 <__text+0xf11>
vpsubd	%ymm8, %ymm9, %ymm8
vmulps	%ymm8, %ymm8, %ymm10
vfnmadd213ps	%ymm5, %ymm1, %ymm10 ## ymm10 = -(ymm1 * ymm10) + ymm5
vmulps	%ymm10, %ymm10, %ymm12
vbroadcastss	0x833(%rip), %ymm14 ## 0xf19 <__text+0xf19>
vmulps	%ymm12, %ymm14, %ymm12
vbroadcastss	0x821(%rip), %ymm15 ## 0xf15 <__text+0xf15>
vfmadd231ps	%ymm10, %ymm15, %ymm12 ## ymm12 = (ymm15 * ymm10) + ymm12
vaddps	%ymm12, %ymm5, %ymm12
vmulps	%ymm12, %ymm8, %ymm8
vmulps	%ymm8, %ymm1, %ymm10
vfnmadd132ps	%ymm10, %ymm1, %ymm10 ## ymm10 = -(ymm10 * ymm10) + ymm1
vmulps	%ymm8, %ymm15, %ymm12
vmulps	%ymm12, %ymm10, %ymm10
vfmadd231ps	%ymm8, %ymm1, %ymm10 ## ymm10 = (ymm1 * ymm8) + ymm10
vpblendvb	%ymm2, %ymm11, %ymm10, %ymm2
vbroadcastss	0x7c6(%rip), %ymm1 ## 0xef1 <__text+0xef1>
vsubps	%ymm1, %ymm2, %ymm2
vcmpltps	%ymm11, %ymm2, %ymm2
vpblendvb	%ymm2, %ymm7, %ymm11, %ymm2
vpsrlvd	%ymm7, %ymm4, %ymm8
vpsubd	%ymm8, %ymm9, %ymm8
vmulps	%ymm8, %ymm8, %ymm10
vfnmadd213ps	%ymm5, %ymm4, %ymm10 ## ymm10 = -(ymm4 * ymm10) + ymm5
vmulps	%ymm10, %ymm10, %ymm12
vmulps	%ymm12, %ymm14, %ymm12
vfmadd231ps	%ymm10, %ymm15, %ymm12 ## ymm12 = (ymm15 * ymm10) + ymm12
vaddps	%ymm12, %ymm5, %ymm12
vmulps	%ymm12, %ymm8, %ymm8
vmulps	%ymm8, %ymm15, %ymm10
vmulps	%ymm8, %ymm4, %ymm12
vmovdqu	%ymm0, 0xe0(%rsp)
vfnmadd132ps	%ymm12, %ymm4, %ymm12 ## ymm12 = -(ymm12 * ymm12) + ymm4
vmulps	%ymm10, %ymm12, %ymm12
vfmadd231ps	%ymm8, %ymm4, %ymm12 ## ymm12 = (ymm4 * ymm8) + ymm12
vpblendvb	%ymm6, %ymm11, %ymm12, %ymm6
vsubps	%ymm1, %ymm6, %ymm6
vcmpltps	%ymm11, %ymm6, %ymm6
vbroadcastss	0x74a(%rip), %ymm0 ## 0xeed <__text+0xeed>
vpblendvb	%ymm6, %ymm0, %ymm2, %ymm6
vextracti128	$0x1, %ymm6, %xmm2
vpackusdw	%xmm2, %xmm6, %xmm6
movq	(%rdx), %r11
movl	0xc(%rdx), %eax
shlq	%rax
imulq	%r14, %rax
addq	%rax, %r11
vmovdqu	%xmm6, (%r11,%r10,2)
vpxor	%ymm1, %ymm1, %ymm1
vmovdqu	0x200(%rsp), %ymm6
vmovdqu	0x1c0(%rsp), %ymm0
vmovdqu	0x1e0(%rsp), %ymm2
vmovdqu	0x220(%rsp), %ymm3
addq	$0x8, %r10
jmp	0x207 <__text+0x207>
# tail_top:
cmpq	%rdi, %r10
jge	0xe2d <__text+0xe2d>
vmovd	%r14d, %xmm0
vbroadcastss	%xmm0, %ymm0
vpxor	%ymm1, %ymm1, %ymm1
vcvtdq2ps	%ymm0, %ymm0
vmovdqu	0xc0(%rsp), %ymm2
vmovdqu	0x80(%rsp), %ymm3
vmovaps	%ymm3, %ymm4
vfmadd231ps	%ymm0, %ymm2, %ymm4 ## ymm4 = (ymm2 * ymm0) + ymm4
vbroadcastss	0x6af(%rip), %ymm5 ## 0xee9 <__text+0xee9>
vaddps	%ymm5, %ymm0, %ymm0
vfmadd231ps	%ymm0, %ymm2, %ymm3 ## ymm3 = (ymm2 * ymm0) + ymm3
vmovdqu	0x120(%rsp), %ymm0
vmulps	%ymm0, %ymm4, %ymm2
vmulps	%ymm0, %ymm3, %ymm0
vminps	%ymm0, %ymm2, %ymm6
vmaxps	%ymm0, %ymm2, %ymm2
vmovdqu	0x140(%rsp), %ymm0
vaddps	%ymm6, %ymm0, %ymm6
vaddps	%ymm2, %ymm0, %ymm0
vmovdqu	0x180(%rsp), %ymm2
vmulps	%ymm2, %ymm4, %ymm4
vmulps	%ymm2, %ymm3, %ymm3
vminps	%ymm3, %ymm4, %ymm2
vmaxps	%ymm3, %ymm4, %ymm4
vmovdqu	0x1a0(%rsp), %ymm3
vaddps	%ymm2, %ymm3, %ymm2
vaddps	%ymm4, %ymm3, %ymm3
vbroadcastss	0x661(%rip), %ymm4 ## 0xf01 <__text+0xf01>
vmovdqu	%ymm4, (%rsp)
vmovdqu	%ymm4, 0x20(%rsp)
vmovdqu	%ymm1, 0x40(%rsp)
vmovd	%r10d, %xmm7
vcvtdq2ps	%ymm7, %ymm7
vaddps	%ymm5, %ymm7, %ymm8
vmovdqu	0xa0(%rsp), %ymm9
vmovdqu	0x60(%rsp), %ymm10
vfmadd213ps	%ymm10, %ymm9, %ymm8 ## ymm8 = (ymm9 * ymm8) + ymm10
vmovdqu	0x160(%rsp), %ymm11
vmulps	%ymm11, %ymm8, %ymm12
vmovdqu	0x100(%rsp), %ymm13
vmulps	%ymm13, %ymm8, %ymm8
vfmadd213ps	%ymm10, %ymm9, %ymm7 ## ymm7 = (ymm9 * ymm7) + ymm10
vmulps	%ymm11, %ymm7, %ymm14
vmaxps	%ymm12, %ymm14, %ymm15
vaddps	%ymm15, %ymm3, %ymm15
vmulps	%ymm13, %ymm7, %ymm7
vmovdqu	%ymm0, 0x2e0(%rsp)
vmaxps	%ymm8, %ymm7, %ymm0
vmovdqu	0x2e0(%rsp), %ymm1
vmovdqu	%ymm2, 0x300(%rsp)
vpxor	%ymm2, %ymm2, %ymm2
vaddps	%ymm0, %ymm1, %ymm0
vminps	%ymm8, %ymm7, %ymm7
vaddps	%ymm7, %ymm6, %ymm7
vminps	%ymm12, %ymm14, %ymm14
vmovdqu	0x300(%rsp), %ymm8
vaddps	%ymm14, %ymm8, %ymm14
vmovdqu	0xe0(%rsp), %ymm12
vmovd	%xmm12, %r11d
vmovdqu	%ymm10, 0x60(%rsp)
vmovdqu	%ymm9, 0xa0(%rsp)
vmovdqu	%ymm12, 0xe0(%rsp)
vmovdqu	%ymm13, 0x100(%rsp)
vmovdqu	%ymm11, 0x160(%rsp)
vmovdqu	%ymm6, 0x320(%rsp)
vmovdqu	%ymm1, 0x2e0(%rsp)
vmovdqu	%ymm8, 0x300(%rsp)
vmovdqu	%ymm3, 0x340(%rsp)
vmovdqu	%ymm15, 0x360(%rsp)
vmovdqu	%ymm0, 0x380(%rsp)
vmovdqu	%ymm7, 0x3a0(%rsp)
vmovdqu	%ymm14, 0x3c0(%rsp)
cmpq	$0x0, %r11
jle	0xcfb <__text+0xcfb>
vmovdqu	0x40(%rsp), %ymm0
vbroadcastss	0x519(%rip), %ymm1 ## 0xefd <__text+0xefd>
vpxor	%ymm2, %ymm2, %ymm2
vpmulld	%ymm0, %ymm1, %ymm0
vbroadcastss	0x503(%rip), %ymm3 ## 0xef9 <__text+0xef9>
vpaddd	%ymm0, %ymm3, %ymm4
vbroadcastss	0x4f2(%rip), %ymm5 ## 0xef5 <__text+0xef5>
vpaddd	%ymm0, %ymm5, %ymm6
movq	0x30(%rdx), %r11
vmovd	%xmm6, %eax
movl	0x38(%rdx), %r13d
vpxor	%xmm7, %xmm7, %xmm7
cmpq	%r13, %rax
jae	0xa26 <__text+0xa26>
vmovd	(%r11,%rax,4), %xmm7
movq	0x30(%rdx), %r11
vmovd	%xmm4, %eax
movl	0x38(%rdx), %r13d
vpxor	%xmm6, %xmm6, %xmm6
cmpq	%r13, %rax
jae	0xa45 <__text+0xa45>
vmovd	(%r11,%rax,4), %xmm6
movq	0x30(%rdx), %r11
vmovd	%xmm0, %eax
movl	0x38(%rdx), %r13d
vpxor	%xmm4, %xmm4, %xmm4
cmpq	%r13, %rax
jae	0xa64 <__text+0xa64>
vmovd	(%r11,%rax,4), %xmm4
vsubps	%ymm4, %ymm7, %ymm7
vpcmpeqd	%ymm8, %ymm8, %ymm8
vpsrld	$0x1f, %ymm8, %ymm8
vpaddd	%ymm0, %ymm8, %ymm0
movq	0x30(%rdx), %r11
vmovd	%xmm0, %eax
movl	0x38(%rdx), %r13d
vpxor	%xmm9, %xmm9, %xmm9
cmpq	%r13, %rax
jae	0xa97 <__text+0xa97>
vmovd	(%r11,%rax,4), %xmm9
vsubps	%ymm9, %ymm6, %ymm6
vmovdqu	0x3c0(%rsp), %ymm0
vsubps	%ymm9, %ymm0, %ymm10
vmulps	%ymm10, %ymm6, %ymm10
vmovdqu	0x360(%rsp), %ymm11
vsubps	%ymm9, %ymm11, %ymm12
vmulps	%ymm12, %ymm6, %ymm12
vmaxps	%ymm12, %ymm10, %ymm13
vmovdqu	0x3a0(%rsp), %ymm14
vsubps	%ymm4, %ymm14, %ymm15
vmulps	%ymm15, %ymm7, %ymm15
vmovdqu	0x380(%rsp), %ymm1
vsubps	%ymm4, %ymm1, %ymm3
vmulps	%ymm3, %ymm7, %ymm3
vmaxps	%ymm3, %ymm15, %ymm5
vaddps	%ymm5, %ymm13, %ymm13
vmovdqu	0x40(%rsp), %ymm5
vpaddd	%ymm5, %ymm8, %ymm5
vmulps	%ymm7, %ymm7, %ymm8
vmovdqu	%ymm5, 0x3e0(%rsp)
vmulps	%ymm6, %ymm6, %ymm5
vaddps	%ymm5, %ymm8, %ymm8
vbroadcastss	0x3ef(%rip), %ymm5 ## 0xf09 <__text+0xf09>
vmovdqu	%ymm11, 0x360(%rsp)
vpsubd	%ymm8, %ymm5, %ymm11
vbroadcastss	0x3dc(%rip), %ymm2 ## 0xf0d <__text+0xf0d>
vmovaps	%ymm2, %ymm5
vfnmadd231ps	%ymm11, %ymm8, %ymm5 ## ymm5 = -(ymm8 * ymm11) + ymm5
vpxor	%ymm2, %ymm2, %ymm2
vmulps	%ymm5, %ymm11, %ymm11
vbroadcastss	0x3c2(%rip), %ymm5 ## 0xf0d <__text+0xf0d>
vmovaps	%ymm5, %ymm2
vfnmadd231ps	%ymm11, %ymm8, %ymm2 ## ymm2 = -(ymm8 * ymm11) + ymm2
vpxor	%ymm5, %ymm5, %ymm5
vmulps	%ymm2, %ymm11, %ymm11
vbroadcastss	0x3a8(%rip), %ymm2 ## 0xf0d <__text+0xf0d>
vmovaps	%ymm2, %ymm5
vfnmadd231ps	%ymm11, %ymm8, %ymm5 ## ymm5 = -(ymm8 * ymm11) + ymm5
vpxor	%ymm2, %ymm2, %ymm2
vmulps	%ymm5, %ymm11, %ymm11
vbroadcastss	0x36a(%rip), %ymm5 ## 0xee9 <__text+0xee9>
vmovaps	%ymm5, %ymm2
vfnmadd231ps	%ymm11, %ymm8, %ymm2 ## ymm2 = -(ymm8 * ymm11) + ymm2
vpxor	%ymm5, %ymm5, %ymm5
vmulps	%ymm2, %ymm11, %ymm2
vbroadcastss	0x350(%rip), %ymm5 ## 0xee9 <__text+0xee9>
vfmadd231ps	%ymm11, %ymm5, %ymm2 ## ymm2 = (ymm5 * ymm11) + ymm2
vpxor	%ymm11, %ymm11, %ymm11
vmulps	%ymm2, %ymm13, %ymm13
vminps	%ymm3, %ymm15, %ymm15
vminps	%ymm12, %ymm10, %ymm10
vaddps	%ymm15, %ymm10, %ymm10
vmulps	%ymm2, %ymm10, %ymm10
vmaxps	%ymm13, %ymm10, %ymm2
vcmpltps	%ymm11, %ymm8, %ymm3
vcmpltps	%ymm8, %ymm11, %ymm8
vpor	%ymm3, %ymm8, %ymm8
vbroadcastss	0x32e(%rip), %ymm3 ## 0xf05 <__text+0xf05>
vpblendvb	%ymm8, %ymm2, %ymm3, %ymm2
vmaxps	%ymm2, %ymm11, %ymm2
vminps	%ymm2, %ymm5, %ymm2
vmulps	%ymm2, %ymm6, %ymm12
vmulps	%ymm2, %ymm7, %ymm2
vminps	%ymm13, %ymm10, %ymm10
vpcmpeqd	%ymm13, %ymm13, %ymm13
vpslld	$0x17, %ymm13, %ymm13
vpblendvb	%ymm8, %ymm10, %ymm13, %ymm8
vmaxps	%ymm8, %ymm11, %ymm8
vminps	%ymm8, %ymm5, %ymm8
vmulps	%ymm8, %ymm6, %ymm6
vmaxps	%ymm12, %ymm6, %ymm10
vaddps	%ymm10, %ymm9, %ymm10
vsubps	%ymm10, %ymm0, %ymm0
vcmpltps	%ymm0, %ymm11, %ymm10
vmulps	%ymm8, %ymm7, %ymm7
vmaxps	%ymm2, %ymm7, %ymm8
vaddps	%ymm8, %ymm4, %ymm8
vsubps	%ymm8, %ymm14, %ymm14
vcmpltps	%ymm14, %ymm11, %ymm8
vminps	%ymm2, %ymm7, %ymm7
vaddps	%ymm7, %ymm4, %ymm4
vsubps	%ymm4, %ymm1, %ymm1
vcmpltps	%ymm11, %ymm1, %ymm2
vpor	%ymm2, %ymm8, %ymm8
vminps	%ymm12, %ymm6, %ymm6
vaddps	%ymm6, %ymm9, %ymm9
vmovdqu	0x360(%rsp), %ymm2
vsubps	%ymm9, %ymm2, %ymm2
vcmpltps	%ymm11, %ymm2, %ymm4
vpor	%ymm4, %ymm10, %ymm10
vmulps	%ymm0, %ymm0, %ymm0
vmulps	%ymm2, %ymm2, %ymm2
vmaxps	%ymm2, %ymm0, %ymm4
vminps	%ymm2, %ymm0, %ymm0
vpblendvb	%ymm10, %ymm0, %ymm11, %ymm10
vmulps	%ymm14, %ymm14, %ymm14
vmulps	%ymm1, %ymm1, %ymm1
vmaxps	%ymm1, %ymm14, %ymm0
vaddps	%ymm0, %ymm4, %ymm4
vminps	%ymm1, %ymm14, %ymm14
vpblendvb	%ymm8, %ymm14, %ymm11, %ymm8
vaddps	%ymm8, %ymm10, %ymm10
vmovdqu	(%rsp), %ymm0
vminps	%ymm0, %ymm10, %ymm10
vmovdqu	%ymm10, (%rsp)
vmovdqu	0x20(%rsp), %ymm0
vminps	%ymm0, %ymm4, %ymm4
vmovdqu	%ymm4, 0x20(%rsp)
vmovdqu	0x3e0(%rsp), %ymm0
vmovdqu	%ymm0, 0x40(%rsp)
vmovdqu	0xe0(%rsp), %ymm0
vmovd	%xmm0, %r11d
vmovdqu	0x40(%rsp), %ymm1
vmovd	%xmm1, %r13d
cmpq	%r11, %r13
jl	0x9d5 <__text+0x9d5>
vmovdqu	(%rsp), %ymm1
vcmpeqps	%ymm1, %ymm11, %ymm2
vmovdqu	0x20(%rsp), %ymm4
vcmpeqps	%ymm4, %ymm11, %ymm6
vpcmpeqd	%ymm7, %ymm7, %ymm7
vpsrld	$0x1f, %ymm7, %ymm7
vpsrlvd	%ymm7, %ymm1, %ymm8
vbroadcastss	0x1ea(%rip), %ymm9 ## 0xf11 <__text+0xf11>
vpsubd	%ymm8, %ymm9, %ymm8
vmulps	%ymm8, %ymm8, %ymm10
vfnmadd213ps	%ymm5, %ymm1, %ymm10 ## ymm10 = -(ymm1 * ymm10) + ymm5
vmulps	%ymm10, %ymm10, %ymm12
vbroadcastss	0x1d5(%rip), %ymm14 ## 0xf19 <__text+0xf19>
vmulps	%ymm12, %ymm14, %ymm12
vbroadcastss	0x1c3(%rip), %ymm15 ## 0xf15 <__text+0xf15>
vfmadd231ps	%ymm10, %ymm15, %ymm12 ## ymm12 = (ymm15 * ymm10) + ymm12
vaddps	%ymm12, %ymm5, %ymm12
vmulps	%ymm12, %ymm8, %ymm8
vmulps	%ymm8, %ymm1, %ymm10
vfnmadd132ps	%ymm10, %ymm1, %ymm10 ## ymm10 = -(ymm10 * ymm10) + ymm1
vmulps	%ymm8, %ymm15, %ymm12
vmulps	%ymm12, %ymm10, %ymm10
vfmadd231ps	%ymm8, %ymm1, %ymm10 ## ymm10 = (ymm1 * ymm8) + ymm10
vpblendvb	%ymm2, %ymm11, %ymm10, %ymm2
vbroadcastss	0x168(%rip), %ymm1 ## 0xef1 <__text+0xef1>
vsubps	%ymm1, %ymm2, %ymm2
vcmpltps	%ymm11, %ymm2, %ymm2
vpblendvb	%ymm2, %ymm7, %ymm11, %ymm2
vpsrlvd	%ymm7, %ymm4, %ymm8
vpsubd	%ymm8, %ymm9, %ymm8
vmulps	%ymm8, %ymm8, %ymm10
vfnmadd213ps	%ymm5, %ymm4, %ymm10 ## ymm10 = -(ymm4 * ymm10) + ymm5
vmulps	%ymm10, %ymm10, %ymm12
vmulps	%ymm12, %ymm14, %ymm12
vfmadd231ps	%ymm10, %ymm15, %ymm12 ## ymm12 = (ymm15 * ymm10) + ymm12
vaddps	%ymm12, %ymm5, %ymm12
vmulps	%ymm12, %ymm8, %ymm8
vmulps	%ymm8, %ymm15, %ymm10
vmulps	%ymm8, %ymm4, %ymm12
vmovdqu	%ymm0, 0xe0(%rsp)
vfnmadd132ps	%ymm12, %ymm4, %ymm12 ## ymm12 = -(ymm12 * ymm12) + ymm4
vmulps	%ymm10, %ymm12, %ymm12
vfmadd231ps	%ymm8, %ymm4, %ymm12 ## ymm12 = (ymm4 * ymm8) + ymm12
vpblendvb	%ymm6, %ymm11, %ymm12, %ymm6
vsubps	%ymm1, %ymm6, %ymm6
vcmpltps	%ymm11, %ymm6, %ymm6
vbroadcastss	0xec(%rip), %ymm0 ## 0xeed <__text+0xeed>
vpblendvb	%ymm6, %ymm0, %ymm2, %ymm6
vmovaps	%ymm6, %ymm6
movq	(%rdx), %r11
movl	0xc(%rdx), %eax
shlq	%rax
imulq	%r14, %rax
addq	%rax, %r11
vmovd	%xmm6, %eax
movw	%ax, (%r11,%r10,2)
addq	$0x1, %r10
jmp	0x7fb <__text+0x7fb>
# row_done:
addq	$0x1, %r14
movq	%rsi, %r10
cmpq	%r12, %r14
jge	0xed5 <__text+0xed5>
# next_row:
vmovd	%r14d, %xmm0
vbroadcastss	%xmm0, %ymm0
vpxor	%ymm1, %ymm1, %ymm1
vcvtdq2ps	%ymm0, %ymm0
vmovdqu	0xc0(%rsp), %ymm2
vmovdqu	0x80(%rsp), %ymm3
vmovaps	%ymm3, %ymm4
vfmadd231ps	%ymm0, %ymm2, %ymm4 ## ymm4 = (ymm2 * ymm0) + ymm4
vbroadcastss	0x76(%rip), %ymm5 ## 0xee9 <__text+0xee9>
vaddps	%ymm5, %ymm0, %ymm0
vfmadd231ps	%ymm0, %ymm2, %ymm3 ## ymm3 = (ymm2 * ymm0) + ymm3
vmovdqu	0x120(%rsp), %ymm0
vmulps	%ymm0, %ymm4, %ymm2
vmulps	%ymm0, %ymm3, %ymm0
vminps	%ymm0, %ymm2, %ymm6
vmaxps	%ymm0, %ymm2, %ymm2
vmovdqu	0x140(%rsp), %ymm0
vaddps	%ymm6, %ymm0, %ymm6
vaddps	%ymm2, %ymm0, %ymm0
vmovdqu	0x180(%rsp), %ymm2
vmulps	%ymm2, %ymm4, %ymm4
vmulps	%ymm2, %ymm3, %ymm3
vminps	%ymm3, %ymm4, %ymm2
vmaxps	%ymm3, %ymm4, %ymm4
vmovdqu	0x1a0(%rsp), %ymm3
vaddps	%ymm2, %ymm3, %ymm2
vaddps	%ymm4, %ymm3, %ymm3
jmp	0x207 <__text+0x207>
# done_all:
addq	$0x400, %rsp            ## imm = 0x400
popq	%rbx
popq	%r15
popq	%r12
popq	%r14
popq	%r13
vzeroupper
retq
addb	%al, (%rax)
cmpb	$0x2, (%rdi)
addb	%al, (%rax)
addb	%al, (%rax)
addb	%al, %al
<unknown>
addb	$0x0, %al
addb	%al, (%rax)
addl	$0x6000000, %eax        ## imm = 0x6000000
addb	%al, (%rax)
addb	%ch, 0xb(%rbx)
popq	%rsi
popq	%rbp
addb	%al, (%rax)
cmpb	$0x27, -0x16(%rdi)
<unknown>
jle	0xf0e <__text+0xf0e>
addb	%al, (%rax)
fistps	0x37(%rcx)
popq	%rdi
addb	%al, (%rax)
addb	%bh, (%rdi)
addb	%al, (%rax)
sarb	$0x0, (%rsi)
addb	%al, (%rax)
addb	%al, (%rcx)
addb	%al, (%rax)
addb	%al, (%rdx)
addb	%al, (%rax)
addb	%al, (%rbx)
addb	%al, (%rax)
addb	%al, (%rax,%rax)
addb	%al, (%rax)
addl	$0x6000000, %eax        ## imm = 0x6000000
addb	%al, (%rax)
addb	%al, (%rdi)
addb	%al, (%rax)
<unknown>
