pushq	%r13
pushq	%r14
pushq	%r12
pushq	%r15
pushq	%rbx
subq	$0x3e0, %rsp            ## imm = 0x3E0
movq	%rdx, %r10
movq	%rcx, %r12
movq	%r8, %rdx
movq	%rsi, %r14
# preamble:
vpxor	%ymm0, %ymm0, %ymm0
movq	0x10(%rdx), %r11
movl	0x1c(%rdx), %eax
shlq	$0x2, %rax
imulq	%r14, %rax
addq	%rax, %r11
vbroadcastss	(%r11), %ymm1
vbroadcastss	0x4(%r11), %ymm2
vbroadcastss	0x8(%r11), %ymm3
vbroadcastss	0xc(%r11), %ymm4
vbroadcastss	0xfa8(%rip), %ymm5 ## 0xffa <__text+0xffa>
vpcmpeqd	%ymm6, %ymm6, %ymm6
vpsrld	$0x1f, %ymm6, %ymm6
vbroadcastss	0xf9a(%rip), %ymm7 ## 0xffe <__text+0xffe>
movq	0x20(%rdx), %r11
movl	0x2c(%rdx), %eax
shlq	$0x2, %rax
imulq	%r14, %rax
addq	%rax, %r11
vbroadcastss	0x18(%r11), %ymm8
vbroadcastss	(%r11), %ymm9
vbroadcastss	0x4(%r11), %ymm10
vbroadcastss	0x8(%r11), %ymm11
vbroadcastss	0xc(%r11), %ymm12
vbroadcastss	0x10(%r11), %ymm13
vbroadcastss	0x14(%r11), %ymm14
vbroadcastss	0xf5a(%rip), %ymm15 ## 0x1002 <__text+0x1002>
vbroadcastss	0xf55(%rip), %ymm0 ## 0x1006 <__text+0x1006>
vbroadcastss	0xf50(%rip), %ymm0 ## 0x100a <__text+0x100a>
vbroadcastss	0xf4b(%rip), %ymm0 ## 0x100e <__text+0x100e>
vbroadcastss	0xf46(%rip), %ymm0 ## 0x1012 <__text+0x1012>
vpcmpeqd	%ymm0, %ymm0, %ymm0
vpslld	$0x17, %ymm0, %ymm0
vbroadcastss	0xf38(%rip), %ymm0 ## 0x1016 <__text+0x1016>
vbroadcastss	0xf33(%rip), %ymm0 ## 0x101a <__text+0x101a>
vbroadcastss	0xf2e(%rip), %ymm0 ## 0x101e <__text+0x101e>
vbroadcastss	0xf29(%rip), %ymm0 ## 0x1022 <__text+0x1022>
vbroadcastss	0xf24(%rip), %ymm0 ## 0x1026 <__text+0x1026>
vbroadcastss	0xf1f(%rip), %ymm0 ## 0x102a <__text+0x102a>
vmovd	%r14d, %xmm0
vbroadcastss	%xmm0, %ymm0
vmovdqu	%ymm1, 0x60(%rsp)
vpxor	%ymm1, %ymm1, %ymm1
vcvtdq2ps	%ymm0, %ymm0
vmovaps	%ymm2, %ymm1
vfmadd231ps	%ymm0, %ymm4, %ymm1 ## ymm1 = (ymm4 * ymm0) + ymm1
vmovdqu	%ymm3, 0x80(%rsp)
vpxor	%ymm3, %ymm3, %ymm3
vaddps	%ymm5, %ymm0, %ymm0
vfmadd231ps	%ymm0, %ymm4, %ymm2 ## ymm2 = (ymm4 * ymm0) + ymm2
vmulps	%ymm10, %ymm1, %ymm0
vmulps	%ymm10, %ymm2, %ymm10
vminps	%ymm10, %ymm0, %ymm4
vmaxps	%ymm10, %ymm0, %ymm0
vaddps	%ymm4, %ymm11, %ymm4
vaddps	%ymm0, %ymm11, %ymm11
vmulps	%ymm13, %ymm1, %ymm1
vmulps	%ymm13, %ymm2, %ymm2
vminps	%ymm2, %ymm1, %ymm0
vmaxps	%ymm2, %ymm1, %ymm1
vaddps	%ymm0, %ymm14, %ymm0
vaddps	%ymm1, %ymm14, %ymm14
movq	%rdi, %rsi
movq	%r10, %rdi
movq	%rsi, %r10
# loop_top:
movq	%rdi, %r11
subq	%r10, %r11
cmpq	$0x8, %r11
jl	0x78e <__text+0x78e>
# simd_body:
vbroadcastss	0xe78(%rip), %ymm1 ## 0x1012 <__text+0x1012>
vmovdqu	%ymm1, (%rsp)
vmovdqu	%ymm1, 0x20(%rsp)
vmovdqu	%ymm3, 0x40(%rsp)
vmovd	%r10d, %xmm2
vbroadcastss	%xmm2, %ymm2
vpaddd	0xe70(%rip), %ymm2, %ymm2 ## 0x102e <__text+0x102e>
vcvtdq2ps	%ymm2, %ymm2
vaddps	%ymm5, %ymm2, %ymm10
vmovdqu	0x80(%rsp), %ymm13
vmovdqu	%ymm0, 0xa0(%rsp)
vmovdqu	0x60(%rsp), %ymm0
vfmadd213ps	%ymm0, %ymm13, %ymm10 ## ymm10 = (ymm13 * ymm10) + ymm0
vmulps	%ymm12, %ymm10, %ymm1
vmulps	%ymm9, %ymm10, %ymm10
vfmadd213ps	%ymm0, %ymm13, %ymm2 ## ymm2 = (ymm13 * ymm2) + ymm0
vpxor	%ymm3, %ymm3, %ymm3
vmovdqu	%ymm0, 0x60(%rsp)
vmulps	%ymm12, %ymm2, %ymm0
vmovdqu	%ymm4, 0xc0(%rsp)
vmaxps	%ymm1, %ymm0, %ymm4
vaddps	%ymm4, %ymm14, %ymm4
vmulps	%ymm9, %ymm2, %ymm2
vmaxps	%ymm10, %ymm2, %ymm5
vaddps	%ymm5, %ymm11, %ymm5
vminps	%ymm10, %ymm2, %ymm2
vmovdqu	0xc0(%rsp), %ymm10
vaddps	%ymm2, %ymm10, %ymm2
vminps	%ymm1, %ymm0, %ymm0
vmovdqu	0xa0(%rsp), %ymm1
vaddps	%ymm0, %ymm1, %ymm0
vmovd	%xmm8, %r11d
vmovdqu	%ymm13, 0x80(%rsp)
vmovdqu	%ymm8, 0xe0(%rsp)
vmovdqu	%ymm9, 0x100(%rsp)
vmovdqu	%ymm12, 0x120(%rsp)
vmovdqu	%ymm10, 0xc0(%rsp)
vmovdqu	%ymm11, 0x140(%rsp)
vmovdqu	%ymm1, 0xa0(%rsp)
vmovdqu	%ymm14, 0x160(%rsp)
vmovdqu	%ymm4, 0x180(%rsp)
vmovdqu	%ymm5, 0x1a0(%rsp)
vmovdqu	%ymm2, 0x1c0(%rsp)
vmovdqu	%ymm0, 0x1e0(%rsp)
cmpq	$0x0, %r11
jle	0x5fa <__text+0x5fa>
vmovdqu	0x40(%rsp), %ymm0
vbroadcastss	0xd41(%rip), %ymm1 ## 0x100e <__text+0x100e>
vpxor	%ymm2, %ymm2, %ymm2
vpmulld	%ymm0, %ymm1, %ymm0
vbroadcastss	0xd2b(%rip), %ymm3 ## 0x100a <__text+0x100a>
vpaddd	%ymm0, %ymm3, %ymm4
vbroadcastss	0xd1a(%rip), %ymm5 ## 0x1006 <__text+0x1006>
vpaddd	%ymm0, %ymm5, %ymm6
movq	0x30(%rdx), %r11
movl	0x3c(%rdx), %eax
shlq	$0x2, %rax
imulq	%r14, %rax
addq	%rax, %r11
vmovd	%xmm6, %eax
movl	0x38(%rdx), %r13d
vpxor	%ymm7, %ymm7, %ymm7
cmpq	%r13, %rax
jae	0x322 <__text+0x322>
vmovd	(%r11,%rax,4), %xmm7
vbroadcastss	%xmm7, %ymm7
vmovd	%xmm4, %eax
movl	0x38(%rdx), %r13d
vpxor	%ymm6, %ymm6, %ymm6
cmpq	%r13, %rax
jae	0x342 <__text+0x342>
vmovd	(%r11,%rax,4), %xmm6
vbroadcastss	%xmm6, %ymm6
vmovd	%xmm0, %eax
movl	0x38(%rdx), %r13d
vpxor	%ymm4, %ymm4, %ymm4
cmpq	%r13, %rax
jae	0x362 <__text+0x362>
vmovd	(%r11,%rax,4), %xmm4
vbroadcastss	%xmm4, %ymm4
vsubps	%ymm4, %ymm7, %ymm7
vpcmpeqd	%ymm8, %ymm8, %ymm8
vpsrld	$0x1f, %ymm8, %ymm8
vpaddd	%ymm0, %ymm8, %ymm0
vmovd	%xmm0, %eax
movl	0x38(%rdx), %r13d
vpxor	%ymm9, %ymm9, %ymm9
cmpq	%r13, %rax
jae	0x396 <__text+0x396>
vmovd	(%r11,%rax,4), %xmm9
vbroadcastss	%xmm9, %ymm9
vsubps	%ymm9, %ymm6, %ymm6
vmovdqu	0x1e0(%rsp), %ymm0
vsubps	%ymm9, %ymm0, %ymm10
vmulps	%ymm10, %ymm6, %ymm10
vmovdqu	0x180(%rsp), %ymm11
vsubps	%ymm9, %ymm11, %ymm12
vmulps	%ymm12, %ymm6, %ymm12
vmaxps	%ymm12, %ymm10, %ymm13
vmovdqu	0x1c0(%rsp), %ymm14
vsubps	%ymm4, %ymm14, %ymm15
vmulps	%ymm15, %ymm7, %ymm15
vmovdqu	0x1a0(%rsp), %ymm1
vsubps	%ymm4, %ymm1, %ymm3
vmulps	%ymm3, %ymm7, %ymm3
vmaxps	%ymm3, %ymm15, %ymm5
vaddps	%ymm5, %ymm13, %ymm13
vmovdqu	0x40(%rsp), %ymm5
vpaddd	%ymm5, %ymm8, %ymm5
vmulps	%ymm7, %ymm7, %ymm8
vmovdqu	%ymm5, 0x200(%rsp)
vmulps	%ymm6, %ymm6, %ymm5
vaddps	%ymm5, %ymm8, %ymm8
vbroadcastss	0xc01(%rip), %ymm5 ## 0x101a <__text+0x101a>
vmovdqu	%ymm11, 0x180(%rsp)
vpsubd	%ymm8, %ymm5, %ymm11
vbroadcastss	0xbee(%rip), %ymm2 ## 0x101e <__text+0x101e>
vmovaps	%ymm2, %ymm5
vfnmadd231ps	%ymm11, %ymm8, %ymm5 ## ymm5 = -(ymm8 * ymm11) + ymm5
vpxor	%ymm2, %ymm2, %ymm2
vmulps	%ymm5, %ymm11, %ymm11
vbroadcastss	0xbd4(%rip), %ymm5 ## 0x101e <__text+0x101e>
vmovaps	%ymm5, %ymm2
vfnmadd231ps	%ymm11, %ymm8, %ymm2 ## ymm2 = -(ymm8 * ymm11) + ymm2
vpxor	%ymm5, %ymm5, %ymm5
vmulps	%ymm2, %ymm11, %ymm11
vbroadcastss	0xbba(%rip), %ymm2 ## 0x101e <__text+0x101e>
vmovaps	%ymm2, %ymm5
vfnmadd231ps	%ymm11, %ymm8, %ymm5 ## ymm5 = -(ymm8 * ymm11) + ymm5
vpxor	%ymm2, %ymm2, %ymm2
vmulps	%ymm5, %ymm11, %ymm11
vbroadcastss	0xb7c(%rip), %ymm5 ## 0xffa <__text+0xffa>
vmovaps	%ymm5, %ymm2
vfnmadd231ps	%ymm11, %ymm8, %ymm2 ## ymm2 = -(ymm8 * ymm11) + ymm2
vpxor	%ymm5, %ymm5, %ymm5
vmulps	%ymm2, %ymm11, %ymm2
vbroadcastss	0xb62(%rip), %ymm5 ## 0xffa <__text+0xffa>
vfmadd231ps	%ymm11, %ymm5, %ymm2 ## ymm2 = (ymm5 * ymm11) + ymm2
vpxor	%ymm11, %ymm11, %ymm11
vmulps	%ymm2, %ymm13, %ymm13
vminps	%ymm3, %ymm15, %ymm15
vminps	%ymm12, %ymm10, %ymm10
vaddps	%ymm15, %ymm10, %ymm10
vmulps	%ymm2, %ymm10, %ymm10
vmaxps	%ymm13, %ymm10, %ymm2
vcmpltps	%ymm11, %ymm8, %ymm3
vcmpltps	%ymm8, %ymm11, %ymm8
vpor	%ymm3, %ymm8, %ymm8
vbroadcastss	0xb40(%rip), %ymm3 ## 0x1016 <__text+0x1016>
vpblendvb	%ymm8, %ymm2, %ymm3, %ymm2
vmaxps	%ymm2, %ymm11, %ymm2
vminps	%ymm2, %ymm5, %ymm2
vmulps	%ymm2, %ymm6, %ymm12
vmulps	%ymm2, %ymm7, %ymm2
vminps	%ymm13, %ymm10, %ymm10
vpcmpeqd	%ymm13, %ymm13, %ymm13
vpslld	$0x17, %ymm13, %ymm13
vpblendvb	%ymm8, %ymm10, %ymm13, %ymm8
vmaxps	%ymm8, %ymm11, %ymm8
vminps	%ymm8, %ymm5, %ymm8
vmulps	%ymm8, %ymm6, %ymm6
vmaxps	%ymm12, %ymm6, %ymm10
vaddps	%ymm10, %ymm9, %ymm10
vsubps	%ymm10, %ymm0, %ymm0
vcmpltps	%ymm0, %ymm11, %ymm10
vmulps	%ymm8, %ymm7, %ymm7
vmaxps	%ymm2, %ymm7, %ymm8
vaddps	%ymm8, %ymm4, %ymm8
vsubps	%ymm8, %ymm14, %ymm14
vcmpltps	%ymm14, %ymm11, %ymm8
vminps	%ymm2, %ymm7, %ymm7
vaddps	%ymm7, %ymm4, %ymm4
vsubps	%ymm4, %ymm1, %ymm1
vcmpltps	%ymm11, %ymm1, %ymm2
vpor	%ymm2, %ymm8, %ymm8
vminps	%ymm12, %ymm6, %ymm6
vaddps	%ymm6, %ymm9, %ymm9
vmovdqu	0x180(%rsp), %ymm2
vsubps	%ymm9, %ymm2, %ymm2
vcmpltps	%ymm11, %ymm2, %ymm4
vpor	%ymm4, %ymm10, %ymm10
vmulps	%ymm0, %ymm0, %ymm0
vmulps	%ymm2, %ymm2, %ymm2
vmaxps	%ymm2, %ymm0, %ymm4
vminps	%ymm2, %ymm0, %ymm0
vpblendvb	%ymm10, %ymm0, %ymm11, %ymm10
vmulps	%ymm14, %ymm14, %ymm14
vmulps	%ymm1, %ymm1, %ymm1
vmaxps	%ymm1, %ymm14, %ymm0
vaddps	%ymm0, %ymm4, %ymm4
vminps	%ymm1, %ymm14, %ymm14
vpblendvb	%ymm8, %ymm14, %ymm11, %ymm8
vaddps	%ymm8, %ymm10, %ymm10
vmovdqu	(%rsp), %ymm0
vminps	%ymm0, %ymm10, %ymm10
vmovdqu	%ymm10, (%rsp)
vmovdqu	0x20(%rsp), %ymm0
vminps	%ymm0, %ymm4, %ymm4
vmovdqu	%ymm4, 0x20(%rsp)
vmovdqu	0x200(%rsp), %ymm0
vmovdqu	%ymm0, 0x40(%rsp)
vmovdqu	0xe0(%rsp), %ymm0
vmovd	%xmm0, %r11d
vmovdqu	0x40(%rsp), %ymm1
vmovd	%xmm1, %r13d
cmpq	%r11, %r13
jl	0x2be <__text+0x2be>
vmovdqu	(%rsp), %ymm1
vcmpeqps	%ymm1, %ymm11, %ymm2
vmovdqu	0x20(%rsp), %ymm4
vcmpeqps	%ymm4, %ymm11, %ymm6
vpcmpeqd	%ymm7, %ymm7, %ymm7
vpsrld	$0x1f, %ymm7, %ymm7
vpsrlvd	%ymm7, %ymm1, %ymm8
vbroadcastss	0x9fc(%rip), %ymm9 ## 0x1022 <__text+0x1022>
vpsubd	%ymm8, %ymm9, %ymm8
vmulps	%ymm8, %ymm8, %ymm10
vfnmadd213ps	%ymm5, %ymm1, %ymm10 ## ymm10 = -(ymm1 * ymm10) + ymm5
vmulps	%ymm10, %ymm10, %ymm12
vbroadcastss	0x9e7(%rip), %ymm14 ## 0x102a <__text+0x102a>
vmulps	%ymm12, %ymm14, %ymm12
vbroadcastss	0x9d5(%rip), %ymm15 ## 0x1026 <__text+0x1026>
vfmadd231ps	%ymm10, %ymm15, %ymm12 ## ymm12 = (ymm15 * ymm10) + ymm12
vaddps	%ymm12, %ymm5, %ymm12
vmulps	%ymm12, %ymm8, %ymm8
vmulps	%ymm8, %ymm1, %ymm10
vfnmadd132ps	%ymm10, %ymm1, %ymm10 ## ymm10 = -(ymm10 * ymm10) + ymm1
vmulps	%ymm8, %ymm15, %ymm12
vmulps	%ymm12, %ymm10, %ymm10
vfmadd231ps	%ymm8, %ymm1, %ymm10 ## ymm10 = (ymm1 * ymm8) + ymm10
vpblendvb	%ymm2, %ymm11, %ymm10, %ymm2
vbroadcastss	0x97a(%rip), %ymm1 ## 0x1002 <__text+0x1002>
vsubps	%ymm1, %ymm2, %ymm2
vcmpltps	%ymm11, %ymm2, %ymm2
vpblendvb	%ymm2, %ymm7, %ymm11, %ymm2
vpsrlvd	%ymm7, %ymm4, %ymm8
vpsubd	%ymm8, %ymm9, %ymm8
vmulps	%ymm8, %ymm8, %ymm10
vfnmadd213ps	%ymm5, %ymm4, %ymm10 ## ymm10 = -(ymm4 * ymm10) + ymm5
vmulps	%ymm10, %ymm10, %ymm12
vmulps	%ymm12, %ymm14, %ymm12
vfmadd231ps	%ymm10, %ymm15, %ymm12 ## ymm12 = (ymm15 * ymm10) + ymm12
vaddps	%ymm12, %ymm5, %ymm12
vmulps	%ymm12, %ymm8, %ymm8
vmulps	%ymm8, %ymm15, %ymm10
vmulps	%ymm8, %ymm4, %ymm12
vmovdqu	%ymm0, 0xe0(%rsp)
vfnmadd132ps	%ymm12, %ymm4, %ymm12 ## ymm12 = -(ymm12 * ymm12) + ymm4
vmulps	%ymm10, %ymm12, %ymm12
vfmadd231ps	%ymm8, %ymm4, %ymm12 ## ymm12 = (ymm4 * ymm8) + ymm12
vpblendvb	%ymm6, %ymm11, %ymm12, %ymm6
vsubps	%ymm1, %ymm6, %ymm6
vcmpltps	%ymm11, %ymm6, %ymm6
vbroadcastss	0x8fe(%rip), %ymm0 ## 0xffe <__text+0xffe>
vpblendvb	%ymm6, %ymm0, %ymm2, %ymm6
vextracti128	$0x1, %ymm6, %xmm2
vpackusdw	%xmm2, %xmm6, %xmm6
movq	(%rdx), %r11
movl	0xc(%rdx), %eax
shlq	%rax
imulq	%r14, %rax
addq	%rax, %r11
vmovdqu	%xmm6, (%r11,%r10,2)
vpxor	%ymm3, %ymm3, %ymm3
vpcmpeqd	%ymm6, %ymm6, %ymm6
vpsrld	$0x1f, %ymm6, %ymm6
vbroadcastss	0x8c1(%rip), %ymm7 ## 0xffe <__text+0xffe>
vmovdqu	0xe0(%rsp), %ymm8
vmovdqu	0x100(%rsp), %ymm9
vmovdqu	0x120(%rsp), %ymm12
vbroadcastss	0x8a1(%rip), %ymm15 ## 0x1002 <__text+0x1002>
vmovdqu	0xc0(%rsp), %ymm4
vmovdqu	0x140(%rsp), %ymm11
vmovdqu	0xa0(%rsp), %ymm0
vmovdqu	0x160(%rsp), %ymm14
addq	$0x8, %r10
jmp	0x181 <__text+0x181>
# tail_top:
cmpq	%rdi, %r10
jge	0xe75 <__text+0xe75>
vpxor	%ymm0, %ymm0, %ymm0
movq	0x10(%rdx), %r11
movl	0x1c(%rdx), %eax
shlq	$0x2, %rax
imulq	%r14, %rax
addq	%rax, %r11
vbroadcastss	(%r11), %ymm1
vbroadcastss	0x4(%r11), %ymm2
vbroadcastss	0x8(%r11), %ymm3
vbroadcastss	0xc(%r11), %ymm4
vbroadcastss	0x82d(%rip), %ymm5 ## 0xffa <__text+0xffa>
vpcmpeqd	%ymm6, %ymm6, %ymm6
vpsrld	$0x1f, %ymm6, %ymm6
vbroadcastss	0x81f(%rip), %ymm7 ## 0xffe <__text+0xffe>
movq	0x20(%rdx), %r11
movl	0x2c(%rdx), %eax
shlq	$0x2, %rax
imulq	%r14, %rax
addq	%rax, %r11
vbroadcastss	0x18(%r11), %ymm8
vbroadcastss	(%r11), %ymm9
vbroadcastss	0x4(%r11), %ymm10
vbroadcastss	0x8(%r11), %ymm11
vbroadcastss	0xc(%r11), %ymm12
vbroadcastss	0x10(%r11), %ymm13
vbroadcastss	0x14(%r11), %ymm14
vbroadcastss	0x7df(%rip), %ymm15 ## 0x1002 <__text+0x1002>
vbroadcastss	0x7da(%rip), %ymm0 ## 0x1006 <__text+0x1006>
vbroadcastss	0x7d5(%rip), %ymm0 ## 0x100a <__text+0x100a>
vbroadcastss	0x7d0(%rip), %ymm0 ## 0x100e <__text+0x100e>
vbroadcastss	0x7cb(%rip), %ymm0 ## 0x1012 <__text+0x1012>
vpcmpeqd	%ymm0, %ymm0, %ymm0
vpslld	$0x17, %ymm0, %ymm0
vbroadcastss	0x7bd(%rip), %ymm0 ## 0x1016 <__text+0x1016>
vbroadcastss	0x7b8(%rip), %ymm0 ## 0x101a <__text+0x101a>
vbroadcastss	0x7b3(%rip), %ymm0 ## 0x101e <__text+0x101e>
vbroadcastss	0x7ae(%rip), %ymm0 ## 0x1022 <__text+0x1022>
vbroadcastss	0x7a9(%rip), %ymm0 ## 0x1026 <__text+0x1026>
vbroadcastss	0x7a4(%rip), %ymm0 ## 0x102a <__text+0x102a>
vmovd	%r14d, %xmm0
vbroadcastss	%xmm0, %ymm0
vmovdqu	%ymm1, 0x220(%rsp)
vpxor	%ymm1, %ymm1, %ymm1
vcvtdq2ps	%ymm0, %ymm0
vmovaps	%ymm2, %ymm1
vfmadd231ps	%ymm0, %ymm4, %ymm1 ## ymm1 = (ymm4 * ymm0) + ymm1
vmovdqu	%ymm3, 0x240(%rsp)
vpxor	%ymm3, %ymm3, %ymm3
vaddps	%ymm5, %ymm0, %ymm0
vfmadd231ps	%ymm0, %ymm4, %ymm2 ## ymm2 = (ymm4 * ymm0) + ymm2
vmulps	%ymm10, %ymm1, %ymm0
vmulps	%ymm10, %ymm2, %ymm10
vminps	%ymm10, %ymm0, %ymm4
vmaxps	%ymm10, %ymm0, %ymm0
vaddps	%ymm4, %ymm11, %ymm4
vaddps	%ymm0, %ymm11, %ymm11
vmulps	%ymm13, %ymm1, %ymm1
vmulps	%ymm13, %ymm2, %ymm2
vminps	%ymm2, %ymm1, %ymm0
vmaxps	%ymm2, %ymm1, %ymm1
vaddps	%ymm0, %ymm14, %ymm0
vaddps	%ymm1, %ymm14, %ymm14
vbroadcastss	0x713(%rip), %ymm1 ## 0x1012 <__text+0x1012>
vmovdqu	%ymm1, (%rsp)
vmovdqu	%ymm1, 0x20(%rsp)
vmovdqu	%ymm3, 0x40(%rsp)
vmovd	%r10d, %xmm2
vcvtdq2ps	%ymm2, %ymm2
vaddps	%ymm5, %ymm2, %ymm10
vmovdqu	0x240(%rsp), %ymm13
vmovdqu	%ymm0, 0x260(%rsp)
vmovdqu	0x220(%rsp), %ymm0
vfmadd213ps	%ymm0, %ymm13, %ymm10 ## ymm10 = (ymm13 * ymm10) + ymm0
vmulps	%ymm12, %ymm10, %ymm1
vmulps	%ymm9, %ymm10, %ymm10
vfmadd213ps	%ymm0, %ymm13, %ymm2 ## ymm2 = (ymm13 * ymm2) + ymm0
vpxor	%ymm3, %ymm3, %ymm3
vmovdqu	%ymm0, 0x220(%rsp)
vmulps	%ymm12, %ymm2, %ymm0
vmovdqu	%ymm4, 0x280(%rsp)
vmaxps	%ymm1, %ymm0, %ymm4
vaddps	%ymm4, %ymm14, %ymm4
vmulps	%ymm9, %ymm2, %ymm2
vmaxps	%ymm10, %ymm2, %ymm5
vaddps	%ymm5, %ymm11, %ymm5
vminps	%ymm10, %ymm2, %ymm2
vmovdqu	0x280(%rsp), %ymm10
vaddps	%ymm2, %ymm10, %ymm2
vminps	%ymm1, %ymm0, %ymm0
vmovdqu	0x260(%rsp), %ymm1
vaddps	%ymm0, %ymm1, %ymm0
vmovd	%xmm8, %r11d
vmovdqu	%ymm13, 0x240(%rsp)
vmovdqu	%ymm8, 0x2a0(%rsp)
vmovdqu	%ymm9, 0x2c0(%rsp)
vmovdqu	%ymm12, 0x2e0(%rsp)
vmovdqu	%ymm10, 0x280(%rsp)
vmovdqu	%ymm11, 0x300(%rsp)
vmovdqu	%ymm1, 0x260(%rsp)
vmovdqu	%ymm14, 0x320(%rsp)
vmovdqu	%ymm4, 0x340(%rsp)
vmovdqu	%ymm5, 0x360(%rsp)
vmovdqu	%ymm2, 0x380(%rsp)
vmovdqu	%ymm0, 0x3a0(%rsp)
cmpq	$0x0, %r11
jle	0xd43 <__text+0xd43>
vmovdqu	0x40(%rsp), %ymm0
vbroadcastss	0x5e4(%rip), %ymm1 ## 0x100e <__text+0x100e>
vpxor	%ymm2, %ymm2, %ymm2
vpmulld	%ymm0, %ymm1, %ymm0
vbroadcastss	0x5ce(%rip), %ymm3 ## 0x100a <__text+0x100a>
vpaddd	%ymm0, %ymm3, %ymm4
vbroadcastss	0x5bd(%rip), %ymm5 ## 0x1006 <__text+0x1006>
vpaddd	%ymm0, %ymm5, %ymm6
movq	0x30(%rdx), %r11
movl	0x3c(%rdx), %eax
shlq	$0x2, %rax
imulq	%r14, %rax
addq	%rax, %r11
vmovd	%xmm6, %eax
movl	0x38(%rdx), %r13d
vpxor	%xmm7, %xmm7, %xmm7
cmpq	%r13, %rax
jae	0xa7a <__text+0xa7a>
vmovd	(%r11,%rax,4), %xmm7
vmovd	%xmm4, %eax
movl	0x38(%rdx), %r13d
vpxor	%xmm6, %xmm6, %xmm6
cmpq	%r13, %rax
jae	0xa95 <__text+0xa95>
vmovd	(%r11,%rax,4), %xmm6
vmovd	%xmm0, %eax
movl	0x38(%rdx), %r13d
vpxor	%xmm4, %xmm4, %xmm4
cmpq	%r13, %rax
jae	0xab0 <__text+0xab0>
vmovd	(%r11,%rax,4), %xmm4
vsubps	%ymm4, %ymm7, %ymm7
vpcmpeqd	%ymm8, %ymm8, %ymm8
vpsrld	$0x1f, %ymm8, %ymm8
vpaddd	%ymm0, %ymm8, %ymm0
vmovd	%xmm0, %eax
movl	0x38(%rdx), %r13d
vpxor	%xmm9, %xmm9, %xmm9
cmpq	%r13, %rax
jae	0xadf <__text+0xadf>
vmovd	(%r11,%rax,4), %xmm9
vsubps	%ymm9, %ymm6, %ymm6
vmovdqu	0x3a0(%rsp), %ymm0
vsubps	%ymm9, %ymm0, %ymm10
vmulps	%ymm10, %ymm6, %ymm10
vmovdqu	0x340(%rsp), %ymm11
vsubps	%ymm9, %ymm11, %ymm12
vmulps	%ymm12, %ymm6, %ymm12
vmaxps	%ymm12, %ymm10, %ymm13
vmovdqu	0x380(%rsp), %ymm14
vsubps	%ymm4, %ymm14, %ymm15
vmulps	%ymm15, %ymm7, %ymm15
vmovdqu	0x360(%rsp), %ymm1
vsubps	%ymm4, %ymm1, %ymm3
vmulps	%ymm3, %ymm7, %ymm3
vmaxps	%ymm3, %ymm15, %ymm5
vaddps	%ymm5, %ymm13, %ymm13
vmovdqu	0x40(%rsp), %ymm5
vpaddd	%ymm5, %ymm8, %ymm5
vmulps	%ymm7, %ymm7, %ymm8
vmovdqu	%ymm5, 0x3c0(%rsp)
vmulps	%ymm6, %ymm6, %ymm5
vaddps	%ymm5, %ymm8, %ymm8
vbroadcastss	0x4b8(%rip), %ymm5 ## 0x101a <__text+0x101a>
vmovdqu	%ymm11, 0x340(%rsp)
vpsubd	%ymm8, %ymm5, %ymm11
vbroadcastss	0x4a5(%rip), %ymm2 ## 0x101e <__text+0x101e>
vmovaps	%ymm2, %ymm5
vfnmadd231ps	%ymm11, %ymm8, %ymm5 ## ymm5 = -(ymm8 * ymm11) + ymm5
vpxor	%ymm2, %ymm2, %ymm2
vmulps	%ymm5, %ymm11, %ymm11
vbroadcastss	0x48b(%rip), %ymm5 ## 0x101e <__text+0x101e>
vmovaps	%ymm5, %ymm2
vfnmadd231ps	%ymm11, %ymm8, %ymm2 ## ymm2 = -(ymm8 * ymm11) + ymm2
vpxor	%ymm5, %ymm5, %ymm5
vmulps	%ymm2, %ymm11, %ymm11
vbroadcastss	0x471(%rip), %ymm2 ## 0x101e <__text+0x101e>
vmovaps	%ymm2, %ymm5
vfnmadd231ps	%ymm11, %ymm8, %ymm5 ## ymm5 = -(ymm8 * ymm11) + ymm5
vpxor	%ymm2, %ymm2, %ymm2
vmulps	%ymm5, %ymm11, %ymm11
vbroadcastss	0x433(%rip), %ymm5 ## 0xffa <__text+0xffa>
vmovaps	%ymm5, %ymm2
vfnmadd231ps	%ymm11, %ymm8, %ymm2 ## ymm2 = -(ymm8 * ymm11) + ymm2
vpxor	%ymm5, %ymm5, %ymm5
vmulps	%ymm2, %ymm11, %ymm2
vbroadcastss	0x419(%rip), %ymm5 ## 0xffa <__text+0xffa>
vfmadd231ps	%ymm11, %ymm5, %ymm2 ## ymm2 = (ymm5 * ymm11) + ymm2
vpxor	%ymm11, %ymm11, %ymm11
vmulps	%ymm2, %ymm13, %ymm13
vminps	%ymm3, %ymm15, %ymm15
vminps	%ymm12, %ymm10, %ymm10
vaddps	%ymm15, %ymm10, %ymm10
vmulps	%ymm2, %ymm10, %ymm10
vmaxps	%ymm13, %ymm10, %ymm2
vcmpltps	%ymm11, %ymm8, %ymm3
vcmpltps	%ymm8, %ymm11, %ymm8
vpor	%ymm3, %ymm8, %ymm8
vbroadcastss	0x3f7(%rip), %ymm3 ## 0x1016 <__text+0x1016>
vpblendvb	%ymm8, %ymm2, %ymm3, %ymm2
vmaxps	%ymm2, %ymm11, %ymm2
vminps	%ymm2, %ymm5, %ymm2
vmulps	%ymm2, %ymm6, %ymm12
vmulps	%ymm2, %ymm7, %ymm2
vminps	%ymm13, %ymm10, %ymm10
vpcmpeqd	%ymm13, %ymm13, %ymm13
vpslld	$0x17, %ymm13, %ymm13
vpblendvb	%ymm8, %ymm10, %ymm13, %ymm8
vmaxps	%ymm8, %ymm11, %ymm8
vminps	%ymm8, %ymm5, %ymm8
vmulps	%ymm8, %ymm6, %ymm6
vmaxps	%ymm12, %ymm6, %ymm10
vaddps	%ymm10, %ymm9, %ymm10
vsubps	%ymm10, %ymm0, %ymm0
vcmpltps	%ymm0, %ymm11, %ymm10
vmulps	%ymm8, %ymm7, %ymm7
vmaxps	%ymm2, %ymm7, %ymm8
vaddps	%ymm8, %ymm4, %ymm8
vsubps	%ymm8, %ymm14, %ymm14
vcmpltps	%ymm14, %ymm11, %ymm8
vminps	%ymm2, %ymm7, %ymm7
vaddps	%ymm7, %ymm4, %ymm4
vsubps	%ymm4, %ymm1, %ymm1
vcmpltps	%ymm11, %ymm1, %ymm2
vpor	%ymm2, %ymm8, %ymm8
vminps	%ymm12, %ymm6, %ymm6
vaddps	%ymm6, %ymm9, %ymm9
vmovdqu	0x340(%rsp), %ymm2
vsubps	%ymm9, %ymm2, %ymm2
vcmpltps	%ymm11, %ymm2, %ymm4
vpor	%ymm4, %ymm10, %ymm10
vmulps	%ymm0, %ymm0, %ymm0
vmulps	%ymm2, %ymm2, %ymm2
vmaxps	%ymm2, %ymm0, %ymm4
vminps	%ymm2, %ymm0, %ymm0
vpblendvb	%ymm10, %ymm0, %ymm11, %ymm10
vmulps	%ymm14, %ymm14, %ymm14
vmulps	%ymm1, %ymm1, %ymm1
vmaxps	%ymm1, %ymm14, %ymm0
vaddps	%ymm0, %ymm4, %ymm4
vminps	%ymm1, %ymm14, %ymm14
vpblendvb	%ymm8, %ymm14, %ymm11, %ymm8
vaddps	%ymm8, %ymm10, %ymm10
vmovdqu	(%rsp), %ymm0
vminps	%ymm0, %ymm10, %ymm10
vmovdqu	%ymm10, (%rsp)
vmovdqu	0x20(%rsp), %ymm0
vminps	%ymm0, %ymm4, %ymm4
vmovdqu	%ymm4, 0x20(%rsp)
vmovdqu	0x3c0(%rsp), %ymm0
vmovdqu	%ymm0, 0x40(%rsp)
vmovdqu	0x2a0(%rsp), %ymm0
vmovd	%xmm0, %r11d
vmovdqu	0x40(%rsp), %ymm1
vmovd	%xmm1, %r13d
cmpq	%r11, %r13
jl	0xa1b <__text+0xa1b>
vmovdqu	(%rsp), %ymm1
vcmpeqps	%ymm1, %ymm11, %ymm2
vmovdqu	0x20(%rsp), %ymm4
vcmpeqps	%ymm4, %ymm11, %ymm6
vpcmpeqd	%ymm7, %ymm7, %ymm7
vpsrld	$0x1f, %ymm7, %ymm7
vpsrlvd	%ymm7, %ymm1, %ymm8
vbroadcastss	0x2b3(%rip), %ymm9 ## 0x1022 <__text+0x1022>
vpsubd	%ymm8, %ymm9, %ymm8
vmulps	%ymm8, %ymm8, %ymm10
vfnmadd213ps	%ymm5, %ymm1, %ymm10 ## ymm10 = -(ymm1 * ymm10) + ymm5
vmulps	%ymm10, %ymm10, %ymm12
vbroadcastss	0x29e(%rip), %ymm14 ## 0x102a <__text+0x102a>
vmulps	%ymm12, %ymm14, %ymm12
vbroadcastss	0x28c(%rip), %ymm15 ## 0x1026 <__text+0x1026>
vfmadd231ps	%ymm10, %ymm15, %ymm12 ## ymm12 = (ymm15 * ymm10) + ymm12
vaddps	%ymm12, %ymm5, %ymm12
vmulps	%ymm12, %ymm8, %ymm8
vmulps	%ymm8, %ymm1, %ymm10
vfnmadd132ps	%ymm10, %ymm1, %ymm10 ## ymm10 = -(ymm10 * ymm10) + ymm1
vmulps	%ymm8, %ymm15, %ymm12
vmulps	%ymm12, %ymm10, %ymm10
vfmadd231ps	%ymm8, %ymm1, %ymm10 ## ymm10 = (ymm1 * ymm8) + ymm10
vpblendvb	%ymm2, %ymm11, %ymm10, %ymm2
vbroadcastss	0x231(%rip), %ymm1 ## 0x1002 <__text+0x1002>
vsubps	%ymm1, %ymm2, %ymm2
vcmpltps	%ymm11, %ymm2, %ymm2
vpblendvb	%ymm2, %ymm7, %ymm11, %ymm2
vpsrlvd	%ymm7, %ymm4, %ymm8
vpsubd	%ymm8, %ymm9, %ymm8
vmulps	%ymm8, %ymm8, %ymm10
vfnmadd213ps	%ymm5, %ymm4, %ymm10 ## ymm10 = -(ymm4 * ymm10) + ymm5
vmulps	%ymm10, %ymm10, %ymm12
vmulps	%ymm12, %ymm14, %ymm12
vfmadd231ps	%ymm10, %ymm15, %ymm12 ## ymm12 = (ymm15 * ymm10) + ymm12
vaddps	%ymm12, %ymm5, %ymm12
vmulps	%ymm12, %ymm8, %ymm8
vmulps	%ymm8, %ymm15, %ymm10
vmulps	%ymm8, %ymm4, %ymm12
vmovdqu	%ymm0, 0x2a0(%rsp)
vfnmadd132ps	%ymm12, %ymm4, %ymm12 ## ymm12 = -(ymm12 * ymm12) + ymm4
vmulps	%ymm10, %ymm12, %ymm12
vfmadd231ps	%ymm8, %ymm4, %ymm12 ## ymm12 = (ymm4 * ymm8) + ymm12
vpblendvb	%ymm6, %ymm11, %ymm12, %ymm6
vsubps	%ymm1, %ymm6, %ymm6
vcmpltps	%ymm11, %ymm6, %ymm6
vbroadcastss	0x1b5(%rip), %ymm0 ## 0xffe <__text+0xffe>
vpblendvb	%ymm6, %ymm0, %ymm2, %ymm6
vmovaps	%ymm6, %ymm6
movq	(%rdx), %r11
movl	0xc(%rdx), %eax
shlq	%rax
imulq	%r14, %rax
addq	%rax, %r11
vmovd	%xmm6, %eax
movw	%ax, (%r11,%r10,2)
addq	$0x1, %r10
jmp	0x78e <__text+0x78e>
# row_done:
addq	$0x1, %r14
movq	%rsi, %r10
cmpq	%r12, %r14
jge	0xfe6 <__text+0xfe6>
# next_row:
vpxor	%ymm0, %ymm0, %ymm0
movq	0x10(%rdx), %r11
movl	0x1c(%rdx), %eax
shlq	$0x2, %rax
imulq	%r14, %rax
addq	%rax, %r11
vbroadcastss	(%r11), %ymm1
vbroadcastss	0x4(%r11), %ymm2
vbroadcastss	0x8(%r11), %ymm3
vbroadcastss	0xc(%r11), %ymm4
vbroadcastss	0x13f(%rip), %ymm5 ## 0xffa <__text+0xffa>
vpcmpeqd	%ymm6, %ymm6, %ymm6
vpsrld	$0x1f, %ymm6, %ymm6
vbroadcastss	0x131(%rip), %ymm7 ## 0xffe <__text+0xffe>
movq	0x20(%rdx), %r11
movl	0x2c(%rdx), %eax
shlq	$0x2, %rax
imulq	%r14, %rax
addq	%rax, %r11
vbroadcastss	0x18(%r11), %ymm8
vbroadcastss	(%r11), %ymm9
vbroadcastss	0x4(%r11), %ymm10
vbroadcastss	0x8(%r11), %ymm11
vbroadcastss	0xc(%r11), %ymm12
vbroadcastss	0x10(%r11), %ymm13
vbroadcastss	0x14(%r11), %ymm14
vbroadcastss	0xf1(%rip), %ymm15 ## 0x1002 <__text+0x1002>
vbroadcastss	0xec(%rip), %ymm0 ## 0x1006 <__text+0x1006>
vbroadcastss	0xe7(%rip), %ymm0 ## 0x100a <__text+0x100a>
vbroadcastss	0xe2(%rip), %ymm0 ## 0x100e <__text+0x100e>
vbroadcastss	0xdd(%rip), %ymm0 ## 0x1012 <__text+0x1012>
vpcmpeqd	%ymm0, %ymm0, %ymm0
vpslld	$0x17, %ymm0, %ymm0
vbroadcastss	0xcf(%rip), %ymm0 ## 0x1016 <__text+0x1016>
vbroadcastss	0xca(%rip), %ymm0 ## 0x101a <__text+0x101a>
vbroadcastss	0xc5(%rip), %ymm0 ## 0x101e <__text+0x101e>
vbroadcastss	0xc0(%rip), %ymm0 ## 0x1022 <__text+0x1022>
vbroadcastss	0xbb(%rip), %ymm0 ## 0x1026 <__text+0x1026>
vbroadcastss	0xb6(%rip), %ymm0 ## 0x102a <__text+0x102a>
vmovd	%r14d, %xmm0
vbroadcastss	%xmm0, %ymm0
vmovdqu	%ymm1, 0x60(%rsp)
vpxor	%ymm1, %ymm1, %ymm1
vcvtdq2ps	%ymm0, %ymm0
vmovaps	%ymm2, %ymm1
vfmadd231ps	%ymm0, %ymm4, %ymm1 ## ymm1 = (ymm4 * ymm0) + ymm1
vmovdqu	%ymm3, 0x80(%rsp)
vpxor	%ymm3, %ymm3, %ymm3
vaddps	%ymm5, %ymm0, %ymm0
vfmadd231ps	%ymm0, %ymm4, %ymm2 ## ymm2 = (ymm4 * ymm0) + ymm2
vmulps	%ymm10, %ymm1, %ymm0
vmulps	%ymm10, %ymm2, %ymm10
vminps	%ymm10, %ymm0, %ymm4
vmaxps	%ymm10, %ymm0, %ymm0
vaddps	%ymm4, %ymm11, %ymm4
vaddps	%ymm0, %ymm11, %ymm11
vmulps	%ymm13, %ymm1, %ymm1
vmulps	%ymm13, %ymm2, %ymm2
vminps	%ymm2, %ymm1, %ymm0
vmaxps	%ymm2, %ymm1, %ymm1
vaddps	%ymm0, %ymm14, %ymm0
vaddps	%ymm1, %ymm14, %ymm14
jmp	0x181 <__text+0x181>
# done_all:
addq	$0x3e0, %rsp            ## imm = 0x3E0
popq	%rbx
popq	%r15
popq	%r12
popq	%r14
popq	%r13
vzeroupper
retq
addb	%al, (%rax)
cmpb	$0x2, (%rdi)
addb	%al, (%rax)
addb	%al, (%rax)
addb	%al, %al
<unknown>
addb	$0x0, %al
addb	%al, (%rax)
addl	$0x6000000, %eax        ## imm = 0x6000000
addb	%al, (%rax)
addb	%ch, 0xb(%rbx)
popq	%rsi
popq	%rbp
addb	%al, (%rax)
cmpb	$0x27, -0x16(%rdi)
<unknown>
jle	0x101f <__text+0x101f>
addb	%al, (%rax)
fistps	0x37(%rcx)
popq	%rdi
addb	%al, (%rax)
addb	%bh, (%rdi)
addb	%al, (%rax)
sarb	$0x0, (%rsi)
addb	%al, (%rax)
addb	%al, (%rcx)
addb	%al, (%rax)
addb	%al, (%rdx)
addb	%al, (%rax)
addb	%al, (%rbx)
addb	%al, (%rax)
addb	%al, (%rax,%rax)
addb	%al, (%rax)
addl	$0x6000000, %eax        ## imm = 0x6000000
addb	%al, (%rax)
addb	%al, (%rdi)
addb	%al, (%rax)
<unknown>
