  v0   C = imm_32          0x0
  v1   D = uniform_32      p1 [0]
  v2   D = uniform_32      p1 [1]
  v3   D = uniform_32      p1 [2]
  v4   D = uniform_32      p1 [3]
  v5   L = x              
  v6   L = f32_from_i32    v5
  v7   B = y              
  v8   B = f32_from_i32    v7
  v9   C = imm_32          0x3f800000
  v10  L = fma_f32         v3 v6 v1
  v11  L = add_f32         v6 v9
  v12  L = fma_f32         v3 v11 v1
  v13  B = fma_f32         v4 v8 v2
  v14  B = add_f32         v8 v9
  v15  B = fma_f32         v4 v14 v2
  v16  C = imm_32          0x1
  v17  C = imm_32          0x2
  v18  D = uniform_32      p2 [6]
  v19  D = uniform_32      p2 [0]
  v20  D = uniform_32      p2 [1]
  v21  D = uniform_32      p2 [2]
  v22  D = uniform_32      p2 [3]
  v23  D = uniform_32      p2 [4]
  v24  D = uniform_32      p2 [5]
  v25  B = mul_f32         v13 v20
  v26  B = mul_f32         v15 v20
  v27  B = min_f32         v25 v26
  v28  B = max_f32         v25 v26
  v29  B = add_f32         v21 v27
  v30  B = add_f32         v21 v28
  v31  L = mul_f32         v10 v19
  v32  L = mul_f32         v12 v19
  v33  L = min_f32         v31 v32
  v34  L = max_f32         v31 v32
  v35  L = add_f32         v29 v33
  v36  L = add_f32         v30 v34
  v37  B = mul_f32         v13 v23
  v38  B = mul_f32         v15 v23
  v39  B = min_f32         v37 v38
  v40  B = max_f32         v37 v38
  v41  B = add_f32         v24 v39
  v42  B = add_f32         v24 v40
  v43  L = mul_f32         v10 v22
  v44  L = mul_f32         v12 v22
  v45  L = min_f32         v43 v44
  v46  L = max_f32         v43 v44
  v47  L = add_f32         v41 v45
  v48  L = add_f32         v42 v46
  v49  C = imm_32          0x3fc00000
  v50  C = imm_32          0x4
  v51  C = imm_32          0x5
  v52  C = imm_32          0x6
  v53  C = imm_32          0x5d5e0b6b
    L store_var       var0 v53
    L store_var       var1 v53
    L store_var       var2 v0
  v57  B = loop_begin      v18
  v58  L = load_var        var2
  v59  L = mul_i32         v52 v58
  v60  L = gather_uniform_32 p3 v59
  v61  L = add_i32         v16 v59
  v62  L = gather_uniform_32 p3 v61
  v63  L = add_i32         v50 v59
  v64  L = gather_uniform_32 p3 v63
  v65  L = add_i32         v51 v59
  v66  L = gather_uniform_32 p3 v65
  v67  L = sub_f32         v64 v60
  v68  L = sub_f32         v66 v62
  v69  L = square_f32      v67
  v70  L = square_f32      v68
  v71  L = add_f32         v69 v70
  v72  L = sub_f32         v35 v60
  v73  L = sub_f32         v36 v60
  v74  L = sub_f32         v47 v62
  v75  L = sub_f32         v48 v62
  v76  L = mul_f32         v68 v74
  v77  L = mul_f32         v68 v75
  v78  L = min_f32         v76 v77
  v79  L = max_f32         v76 v77
  v80  L = mul_f32         v67 v72
  v81  L = mul_f32         v67 v73
  v82  L = min_f32         v80 v81
  v83  L = max_f32         v80 v81
  v84  L = add_f32         v78 v82
  v85  L = add_f32         v79 v83
  v86  C = imm_32          0xff800000
  v87  C = imm_32          0x7f800000
  v88  L = lt_f32          v0 v71
  v89  L = lt_f32          v71 v0
  v90  L = or_32           v88 v89
  v91  C = imm_32          0x7ef127ea
  v92  C = imm_32          0x40000000
  v93  L = sub_i32         v91 v71
  v94  L = fms_f32         v71 v93 v92
  v95  L = mul_f32         v93 v94
  v96  L = fms_f32         v71 v95 v92
  v97  L = mul_f32         v95 v96
  v98  L = fms_f32         v71 v97 v92
  v99  L = mul_f32         v97 v98
  v100 L = fms_f32         v71 v99 v9
  v101 L = mul_f32         v99 v100
  v102 L = fma_f32         v9 v99 v101
  v103 L = mul_f32         v84 v102
  v104 L = mul_f32         v85 v102
  v105 L = min_f32         v103 v104
  v106 L = max_f32         v103 v104
  v107 L = sel_32          v90 v105 v86
  v108 L = sel_32          v90 v106 v87
  v109 L = max_f32         v0 v107
  v110 L = max_f32         v0 v108
  v111 L = min_f32         v9 v109
  v112 L = min_f32         v9 v110
  v113 L = mul_f32         v67 v111
  v114 L = mul_f32         v67 v112
  v115 L = min_f32         v113 v114
  v116 L = max_f32         v113 v114
  v117 L = add_f32         v60 v115
  v118 L = add_f32         v60 v116
  v119 L = mul_f32         v68 v111
  v120 L = mul_f32         v68 v112
  v121 L = min_f32         v119 v120
  v122 L = max_f32         v119 v120
  v123 L = add_f32         v62 v121
  v124 L = add_f32         v62 v122
  v125 L = sub_f32         v35 v118
  v126 L = sub_f32         v36 v117
  v127 L = sub_f32         v47 v124
  v128 L = sub_f32         v48 v123
  v129 L = square_f32      v127
  v130 L = square_f32      v128
  v131 L = lt_f32          v0 v127
  v132 L = lt_f32          v128 v0
  v133 L = or_32           v131 v132
  v134 L = min_f32         v129 v130
  v135 L = sel_32          v133 v134 v0
  v136 L = max_f32         v129 v130
  v137 L = square_f32      v125
  v138 L = square_f32      v126
  v139 L = lt_f32          v0 v125
  v140 L = lt_f32          v126 v0
  v141 L = or_32           v139 v140
  v142 L = min_f32         v137 v138
  v143 L = sel_32          v141 v142 v0
  v144 L = max_f32         v137 v138
  v145 L = add_f32         v135 v143
  v146 L = add_f32         v136 v144
  v147 L = load_var        var0
  v148 L = min_f32         v145 v147
    L store_var       var0 v148
  v150 L = load_var        var1
  v151 L = min_f32         v146 v150
    L store_var       var1 v151
  v153 L = load_var        var2
  v154 L = add_i32         v16 v153
    L store_var       var2 v154
    B loop_end
  v157 L = load_var        var0
  v158 C = imm_32          0x5f3759df
  v159 C = imm_32          0x3f000000
  v160 C = imm_32          0x3ec00000
  v161 L = shr_u32         v157 v16
  v162 L = sub_i32         v158 v161
  v163 L = square_f32      v162
  v164 L = fms_f32         v157 v163 v9
  v165 L = square_f32      v164
  v166 L = mul_f32         v160 v165
  v167 L = fma_f32         v159 v164 v166
  v168 L = add_f32         v9 v167
  v169 L = mul_f32         v162 v168
  v170 L = mul_f32         v157 v169
  v171 L = square_sub_f32  v170 v157
  v172 L = mul_f32         v159 v169
  v173 L = mul_f32         v171 v172
  v174 L = fma_f32         v157 v169 v173
  v175 L = eq_f32          v0 v157
  v176 L = sel_32          v175 v0 v174
  v177 L = load_var        var1
  v178 L = shr_u32         v177 v16
  v179 L = sub_i32         v158 v178
  v180 L = square_f32      v179
  v181 L = fms_f32         v177 v180 v9
  v182 L = square_f32      v181
  v183 L = mul_f32         v160 v182
  v184 L = fma_f32         v159 v181 v183
  v185 L = add_f32         v9 v184
  v186 L = mul_f32         v179 v185
  v187 L = mul_f32         v177 v186
  v188 L = square_sub_f32  v187 v177
  v189 L = mul_f32         v159 v186
  v190 L = mul_f32         v188 v189
  v191 L = fma_f32         v177 v186 v190
  v192 L = eq_f32          v0 v177
  v193 L = sel_32          v192 v0 v191
  v194 L = sub_f32         v176 v49
  v195 L = sub_f32         v193 v49
  v196 L = lt_f32          v194 v0
  v197 L = lt_f32          v195 v0
  v198 L = sel_32          v196 v16 v0
  v199 L = sel_32          v197 v17 v198
  v200 L = i16_from_i32    v199
    L store_16        p0 v200
