  v0   = imm_32          0x0
  v1   = uniform_32      p1 [0]
  v2   = uniform_32      p1 [1]
  v3   = uniform_32      p1 [2]
  v4   = uniform_32      p1 [3]
  v5   = x              
  v6   = f32_from_i32    v5
  v7   = y              
  v8   = f32_from_i32    v7
  v9   = imm_32          0x3f800000
  v10  = fma_f32         v3 v6 v1
  v11  = add_f32         v6 v9
  v12  = fma_f32         v3 v11 v1
  v13  = fma_f32         v4 v8 v2
  v14  = add_f32         v8 v9
  v15  = fma_f32         v4 v14 v2
  v16  = imm_32          0x1
  v17  = imm_32          0x2
  v18  = uniform_32      p2 [6]
  v19  = uniform_32      p2 [0]
  v20  = uniform_32      p2 [1]
  v21  = uniform_32      p2 [2]
  v22  = uniform_32      p2 [3]
  v23  = uniform_32      p2 [4]
  v24  = uniform_32      p2 [5]
  v25  = mul_f32         v13 v20
  v26  = mul_f32         v15 v20
  v27  = min_f32         v25 v26
  v28  = max_f32         v25 v26
  v29  = add_f32         v21 v27
  v30  = add_f32         v21 v28
  v31  = mul_f32         v10 v19
  v32  = mul_f32         v12 v19
  v33  = min_f32         v31 v32
  v34  = max_f32         v31 v32
  v35  = add_f32         v29 v33
  v36  = add_f32         v30 v34
  v37  = mul_f32         v13 v23
  v38  = mul_f32         v15 v23
  v39  = min_f32         v37 v38
  v40  = max_f32         v37 v38
  v41  = add_f32         v24 v39
  v42  = add_f32         v24 v40
  v43  = mul_f32         v10 v22
  v44  = mul_f32         v12 v22
  v45  = min_f32         v43 v44
  v46  = max_f32         v43 v44
  v47  = add_f32         v41 v45
  v48  = add_f32         v42 v46
  v49  = imm_32          0x3fc00000
  v50  = imm_32          0x4
  v51  = imm_32          0x5
  v52  = imm_32          0x6
  v53  = imm_32          0x5d5e0b6b
      store_var       var0 v53
      store_var       var1 v53
      store_var       var2 v0
  v57  = loop_begin      v18
  v58  = load_var        var2
  v59  = mul_i32         v52 v58
  v60  = gather_uniform_32 p3 v59
  v61  = add_i32         v16 v59
  v62  = gather_uniform_32 p3 v61
  v63  = add_i32         v50 v59
  v64  = gather_uniform_32 p3 v63
  v65  = add_i32         v51 v59
  v66  = gather_uniform_32 p3 v65
  v67  = sub_f32         v64 v60
  v68  = sub_f32         v66 v62
  v69  = square_f32      v67
  v70  = square_f32      v68
  v71  = add_f32         v69 v70
  v72  = sub_f32         v35 v60
  v73  = sub_f32         v36 v60
  v74  = sub_f32         v47 v62
  v75  = sub_f32         v48 v62
  v76  = mul_f32         v68 v74
  v77  = mul_f32         v68 v75
  v78  = min_f32         v76 v77
  v79  = max_f32         v76 v77
  v80  = mul_f32         v67 v72
  v81  = mul_f32         v67 v73
  v82  = min_f32         v80 v81
  v83  = max_f32         v80 v81
  v84  = add_f32         v78 v82
  v85  = add_f32         v79 v83
  v86  = imm_32          0xff800000
  v87  = imm_32          0x7f800000
  v88  = lt_f32          v0 v71
  v89  = lt_f32          v71 v0
  v90  = or_32           v88 v89
  v91  = imm_32          0x7ef127ea
  v92  = imm_32          0x40000000
  v93  = sub_i32         v91 v71
  v94  = fms_f32         v71 v93 v92
  v95  = mul_f32         v93 v94
  v96  = fms_f32         v71 v95 v92
  v97  = mul_f32         v95 v96
  v98  = fms_f32         v71 v97 v92
  v99  = mul_f32         v97 v98
  v100 = fms_f32         v71 v99 v9
  v101 = mul_f32         v99 v100
  v102 = fma_f32         v9 v99 v101
  v103 = mul_f32         v84 v102
  v104 = mul_f32         v85 v102
  v105 = min_f32         v103 v104
  v106 = max_f32         v103 v104
  v107 = sel_32          v90 v105 v86
  v108 = sel_32          v90 v106 v87
  v109 = max_f32         v0 v107
  v110 = max_f32         v0 v108
  v111 = min_f32         v9 v109
  v112 = min_f32         v9 v110
  v113 = mul_f32         v67 v111
  v114 = mul_f32         v67 v112
  v115 = min_f32         v113 v114
  v116 = max_f32         v113 v114
  v117 = add_f32         v60 v115
  v118 = add_f32         v60 v116
  v119 = mul_f32         v68 v111
  v120 = mul_f32         v68 v112
  v121 = min_f32         v119 v120
  v122 = max_f32         v119 v120
  v123 = add_f32         v62 v121
  v124 = add_f32         v62 v122
  v125 = sub_f32         v35 v118
  v126 = sub_f32         v36 v117
  v127 = sub_f32         v47 v124
  v128 = sub_f32         v48 v123
  v129 = square_f32      v127
  v130 = square_f32      v128
  v131 = lt_f32          v0 v127
  v132 = lt_f32          v128 v0
  v133 = or_32           v131 v132
  v134 = min_f32         v129 v130
  v135 = sel_32          v133 v134 v0
  v136 = max_f32         v129 v130
  v137 = square_f32      v125
  v138 = square_f32      v126
  v139 = lt_f32          v0 v125
  v140 = lt_f32          v126 v0
  v141 = or_32           v139 v140
  v142 = min_f32         v137 v138
  v143 = sel_32          v141 v142 v0
  v144 = max_f32         v137 v138
  v145 = add_f32         v135 v143
  v146 = add_f32         v136 v144
  v147 = load_var        var0
  v148 = min_f32         v145 v147
      store_var       var0 v148
  v150 = load_var        var1
  v151 = min_f32         v146 v150
      store_var       var1 v151
  v153 = load_var        var2
  v154 = add_i32         v16 v153
      store_var       var2 v154
      loop_end
  v157 = load_var        var0
  v158 = imm_32          0x5f3759df
  v159 = imm_32          0x3f000000
  v160 = imm_32          0x3ec00000
  v161 = shr_u32         v157 v16
  v162 = sub_i32         v158 v161
  v163 = square_f32      v162
  v164 = fms_f32         v157 v163 v9
  v165 = square_f32      v164
  v166 = mul_f32         v160 v165
  v167 = fma_f32         v159 v164 v166
  v168 = add_f32         v9 v167
  v169 = mul_f32         v162 v168
  v170 = mul_f32         v157 v169
  v171 = square_sub_f32  v170 v157
  v172 = mul_f32         v159 v169
  v173 = mul_f32         v171 v172
  v174 = fma_f32         v157 v169 v173
  v175 = eq_f32          v0 v157
  v176 = sel_32          v175 v0 v174
  v177 = load_var        var1
  v178 = shr_u32         v177 v16
  v179 = sub_i32         v158 v178
  v180 = square_f32      v179
  v181 = fms_f32         v177 v180 v9
  v182 = square_f32      v181
  v183 = mul_f32         v160 v182
  v184 = fma_f32         v159 v181 v183
  v185 = add_f32         v9 v184
  v186 = mul_f32         v179 v185
  v187 = mul_f32         v177 v186
  v188 = square_sub_f32  v187 v177
  v189 = mul_f32         v159 v186
  v190 = mul_f32         v188 v189
  v191 = fma_f32         v177 v186 v190
  v192 = eq_f32          v0 v177
  v193 = sel_32          v192 v0 v191
  v194 = sub_f32         v176 v49
  v195 = sub_f32         v193 v49
  v196 = lt_f32          v194 v0
  v197 = lt_f32          v195 v0
  v198 = sel_32          v196 v16 v0
  v199 = sel_32          v197 v17 v198
  v200 = i16_from_i32    v199
      store_16        p0 v200
