  v0   = imm_32          0x0
  v1   = uniform_32      p1 [0]
  v2   = uniform_32      p1 [1]
  v3   = uniform_32      p1 [2]
  v4   = uniform_32      p1 [3]
  v5   = imm_32          0x3f800000
  v6   = imm_32          0x1
  v7   = imm_32          0x2
  v8   = uniform_32      p2 [4]
  v9   = uniform_32      p2 [0]
  v10  = uniform_32      p2 [1]
  v11  = uniform_32      p2 [2]
  v12  = uniform_32      p2 [3]
  v13  = imm_32          0x3fc00000
  v14  = imm_32          0x4
  v15  = imm_32          0x5
  v16  = imm_32          0x6
  v17  = imm_32          0x5d5e0b6b
  v18  = imm_32          0xff800000
  v19  = imm_32          0x7f800000
  v20  = imm_32          0x7ef127ea
  v21  = imm_32          0x40000000
  v22  = imm_32          0x5f3759df
  v23  = imm_32          0x3f000000
  v24  = imm_32          0x3ec00000
      store_var       var1 v17
      store_var       var2 v0
      store_var       var0 v17
  v28  = x              
  v29  = f32_from_i32    v28
  v30  = add_f32         v29 v5
  v31  = fma_f32         v3 v30 v1
  v32  = mul_f32         v31 v9
  v33  = y              
  v34  = f32_from_i32    v33
  v35  = add_f32         v34 v5
  v36  = fma_f32         v4 v35 v2
  v37  = mul_f32         v36 v10
  v38  = fma_f32         v3 v29 v1
  v39  = mul_f32         v38 v9
  v40  = max_f32         v39 v32
  v41  = add_f32         v11 v40
  v42  = min_f32         v39 v32
  v43  = add_f32         v11 v42
  v44  = fma_f32         v4 v34 v2
  v45  = mul_f32         v44 v10
  v46  = max_f32         v45 v37
  v47  = add_f32         v12 v46
  v48  = min_f32         v45 v37
  v49  = add_f32         v12 v48
  v50  = loop_begin      v8
  v51  = load_var        var2
  v52  = mul_i32         v16 v51
  v53  = add_i32         v15 v52
  v54  = add_i32         v14 v52
  v55  = gather_uniform_32 p3 v54
  v56  = gather_uniform_32 p3 v53
  v57  = gather_uniform_32 p3 v52
  v58  = sub_f32         v55 v57
  v59  = add_i32         v6 v52
  v60  = gather_uniform_32 p3 v59
  v61  = sub_f32         v56 v60
  v62  = square_f32      v61
  v63  = square_add_f32  v58 v62
  v64  = sub_i32         v20 v63
  v65  = sub_f32         v43 v57
  v66  = mul_f32         v58 v65
  v67  = sub_f32         v41 v57
  v68  = mul_f32         v58 v67
  v69  = max_f32         v66 v68
  v70  = sub_f32         v49 v60
  v71  = mul_f32         v61 v70
  v72  = sub_f32         v47 v60
  v73  = mul_f32         v61 v72
  v74  = max_f32         v71 v73
  v75  = add_f32         v69 v74
  v76  = fms_f32         v63 v64 v21
  v77  = mul_f32         v64 v76
  v78  = fms_f32         v63 v77 v21
  v79  = mul_f32         v77 v78
  v80  = fms_f32         v63 v79 v21
  v81  = mul_f32         v79 v80
  v82  = fms_f32         v63 v81 v5
  v83  = mul_f32         v81 v82
  v84  = fma_f32         v79 v80 v83
  v85  = mul_f32         v75 v84
  v86  = load_var        var2
  v87  = add_i32         v6 v86
      store_var       var2 v87
  v89  = min_f32         v66 v68
  v90  = min_f32         v71 v73
  v91  = add_f32         v89 v90
  v92  = mul_f32         v91 v84
  v93  = max_f32         v92 v85
  v94  = lt_f32          v0 v63
  v95  = lt_f32          v63 v0
  v96  = or_32           v94 v95
  v97  = sel_32          v96 v93 v19
  v98  = max_f32         v0 v97
  v99  = min_f32         v5 v98
  v100 = mul_f32         v61 v99
  v101 = mul_f32         v58 v99
  v102 = min_f32         v92 v85
  v103 = sel_32          v96 v102 v18
  v104 = max_f32         v0 v103
  v105 = min_f32         v5 v104
  v106 = mul_f32         v61 v105
  v107 = max_f32         v106 v100
  v108 = add_f32         v60 v107
  v109 = sub_f32         v49 v108
  v110 = lt_f32          v0 v109
  v111 = mul_f32         v58 v105
  v112 = max_f32         v111 v101
  v113 = add_f32         v57 v112
  v114 = sub_f32         v43 v113
  v115 = lt_f32          v0 v114
  v116 = min_f32         v111 v101
  v117 = add_f32         v57 v116
  v118 = sub_f32         v41 v117
  v119 = lt_f32          v118 v0
  v120 = or_32           v115 v119
  v121 = min_f32         v106 v100
  v122 = add_f32         v60 v121
  v123 = sub_f32         v47 v122
  v124 = lt_f32          v123 v0
  v125 = or_32           v110 v124
  v126 = square_f32      v118
  v127 = square_f32      v114
  v128 = max_f32         v127 v126
  v129 = min_f32         v127 v126
  v130 = sel_32          v120 v129 v0
  v131 = square_f32      v109
  v132 = square_f32      v123
  v133 = max_f32         v131 v132
  v134 = add_f32         v128 v133
  v135 = min_f32         v131 v132
  v136 = sel_32          v125 v135 v0
  v137 = add_f32         v130 v136
  v138 = load_var        var0
  v139 = min_f32         v137 v138
      store_var       var0 v139
  v141 = load_var        var1
  v142 = min_f32         v134 v141
      store_var       var1 v142
      loop_end
  v145 = load_var        var0
  v146 = eq_f32          v0 v145
  v147 = load_var        var1
  v148 = eq_f32          v0 v147
  v149 = shr_u32         v145 v6
  v150 = sub_i32         v22 v149
  v151 = square_f32      v150
  v152 = fms_f32         v145 v151 v5
  v153 = square_f32      v152
  v154 = mul_f32         v24 v153
  v155 = fma_f32         v23 v152 v154
  v156 = add_f32         v5 v155
  v157 = mul_f32         v150 v156
  v158 = mul_f32         v145 v157
  v159 = square_sub_f32  v158 v145
  v160 = mul_f32         v23 v157
  v161 = mul_f32         v159 v160
  v162 = fma_f32         v145 v157 v161
  v163 = sel_32          v146 v0 v162
  v164 = sub_f32         v163 v13
  v165 = lt_f32          v164 v0
  v166 = sel_32          v165 v6 v0
  v167 = shr_u32         v147 v6
  v168 = sub_i32         v22 v167
  v169 = square_f32      v168
  v170 = fms_f32         v147 v169 v5
  v171 = square_f32      v170
  v172 = mul_f32         v24 v171
  v173 = fma_f32         v23 v170 v172
  v174 = add_f32         v5 v173
  v175 = mul_f32         v168 v174
  v176 = mul_f32         v23 v175
  v177 = mul_f32         v147 v175
  v178 = square_sub_f32  v177 v147
  v179 = mul_f32         v178 v176
  v180 = fma_f32         v147 v175 v179
  v181 = sel_32          v148 v0 v180
  v182 = sub_f32         v181 v13
  v183 = lt_f32          v182 v0
  v184 = sel_32          v183 v7 v166
      store_8         p0 v184
