  v0   = imm_32          0x0
  v1   = uniform_32      p1 [0]
  v2   = uniform_32      p1 [1]
  v3   = uniform_32      p1 [2]
  v4   = uniform_32      p1 [3]
  v5   = imm_32          0x3f800000
  v6   = imm_32          0x1
  v7   = imm_32          0x2
  v8   = uniform_32      p2 [4]
  v9   = uniform_32      p2 [0]
  v10  = uniform_32      p2 [1]
  v11  = uniform_32      p2 [2]
  v12  = uniform_32      p2 [3]
  v13  = imm_32          0x3fc00000
  v14  = imm_32          0x4
  v15  = imm_32          0x5
  v16  = imm_32          0x6
  v17  = imm_32          0x5d5e0b6b
  v18  = imm_32          0xff800000
  v19  = imm_32          0x7f800000
  v20  = imm_32          0x7ef127ea
  v21  = imm_32          0x40000000
  v22  = imm_32          0x5f3759df
  v23  = imm_32          0x3f000000
  v24  = imm_32          0x3ec00000
      store_var       var1 v17
      store_var       var2 v0
      store_var       var0 v17
  v28  = x              
  v29  = f32_from_i32    v28
  v30  = add_f32         v29 v5
  v31  = fma_f32         v3 v30 v1
  v32  = mul_f32         v31 v9
  v33  = y              
  v34  = f32_from_i32    v33
  v35  = add_f32         v34 v5
  v36  = fma_f32         v4 v35 v2
  v37  = mul_f32         v36 v10
  v38  = fma_f32         v3 v29 v1
  v39  = mul_f32         v38 v9
  v40  = max_f32         v39 v32
  v41  = add_f32         v11 v40
  v42  = min_f32         v39 v32
  v43  = add_f32         v11 v42
  v44  = fma_f32         v4 v34 v2
  v45  = mul_f32         v44 v10
  v46  = max_f32         v45 v37
  v47  = add_f32         v12 v46
  v48  = min_f32         v45 v37
  v49  = add_f32         v12 v48
  v50  = loop_begin      v8
  v51  = load_var        var2
  v52  = mul_i32         v16 v51
  v53  = add_i32         v15 v52
  v54  = add_i32         v14 v52
  v55  = gather_uniform_32 p3 v54
  v56  = gather_uniform_32 p3 v53
  v57  = gather_uniform_32 p3 v52
  v58  = sub_f32         v55 v57
  v59  = add_i32         v6 v52
  v60  = gather_uniform_32 p3 v59
  v61  = sub_f32         v56 v60
  v62  = sub_f32         v43 v57
  v63  = mul_f32         v58 v62
  v64  = sub_f32         v41 v57
  v65  = mul_f32         v58 v64
  v66  = max_f32         v63 v65
  v67  = sub_f32         v49 v60
  v68  = mul_f32         v61 v67
  v69  = sub_f32         v47 v60
  v70  = mul_f32         v61 v69
  v71  = max_f32         v68 v70
  v72  = add_f32         v66 v71
  v73  = load_var        var2
  v74  = add_i32         v6 v73
      store_var       var2 v74
  v76  = square_f32      v58
  v77  = square_f32      v61
  v78  = add_f32         v76 v77
  v79  = sub_i32         v20 v78
  v80  = fms_f32         v78 v79 v21
  v81  = mul_f32         v79 v80
  v82  = fms_f32         v78 v81 v21
  v83  = mul_f32         v81 v82
  v84  = fms_f32         v78 v83 v21
  v85  = mul_f32         v83 v84
  v86  = fms_f32         v78 v85 v5
  v87  = mul_f32         v85 v86
  v88  = fma_f32         v5 v85 v87
  v89  = mul_f32         v72 v88
  v90  = min_f32         v68 v70
  v91  = min_f32         v63 v65
  v92  = add_f32         v91 v90
  v93  = mul_f32         v92 v88
  v94  = max_f32         v93 v89
  v95  = lt_f32          v78 v0
  v96  = lt_f32          v0 v78
  v97  = or_32           v96 v95
  v98  = sel_32          v97 v94 v19
  v99  = max_f32         v0 v98
  v100 = min_f32         v5 v99
  v101 = mul_f32         v61 v100
  v102 = mul_f32         v58 v100
  v103 = min_f32         v93 v89
  v104 = sel_32          v97 v103 v18
  v105 = max_f32         v0 v104
  v106 = min_f32         v5 v105
  v107 = mul_f32         v61 v106
  v108 = max_f32         v107 v101
  v109 = add_f32         v60 v108
  v110 = sub_f32         v49 v109
  v111 = lt_f32          v0 v110
  v112 = mul_f32         v58 v106
  v113 = max_f32         v112 v102
  v114 = add_f32         v57 v113
  v115 = sub_f32         v43 v114
  v116 = lt_f32          v0 v115
  v117 = min_f32         v112 v102
  v118 = add_f32         v57 v117
  v119 = sub_f32         v41 v118
  v120 = lt_f32          v119 v0
  v121 = or_32           v116 v120
  v122 = min_f32         v107 v101
  v123 = add_f32         v60 v122
  v124 = sub_f32         v47 v123
  v125 = lt_f32          v124 v0
  v126 = or_32           v111 v125
  v127 = square_f32      v119
  v128 = square_f32      v115
  v129 = max_f32         v128 v127
  v130 = min_f32         v128 v127
  v131 = sel_32          v121 v130 v0
  v132 = square_f32      v110
  v133 = square_f32      v124
  v134 = max_f32         v132 v133
  v135 = add_f32         v129 v134
  v136 = min_f32         v132 v133
  v137 = sel_32          v126 v136 v0
  v138 = add_f32         v131 v137
  v139 = load_var        var0
  v140 = min_f32         v138 v139
      store_var       var0 v140
  v142 = load_var        var1
  v143 = min_f32         v135 v142
      store_var       var1 v143
      loop_end
  v146 = load_var        var0
  v147 = eq_f32          v0 v146
  v148 = load_var        var1
  v149 = eq_f32          v0 v148
  v150 = shr_u32         v146 v6
  v151 = sub_i32         v22 v150
  v152 = square_f32      v151
  v153 = fms_f32         v146 v152 v5
  v154 = square_f32      v153
  v155 = mul_f32         v24 v154
  v156 = fma_f32         v23 v153 v155
  v157 = add_f32         v5 v156
  v158 = mul_f32         v151 v157
  v159 = mul_f32         v146 v158
  v160 = square_sub_f32  v159 v146
  v161 = mul_f32         v23 v158
  v162 = mul_f32         v160 v161
  v163 = fma_f32         v146 v158 v162
  v164 = sel_32          v147 v0 v163
  v165 = sub_f32         v164 v13
  v166 = lt_f32          v165 v0
  v167 = sel_32          v166 v6 v0
  v168 = shr_u32         v148 v6
  v169 = sub_i32         v22 v168
  v170 = square_f32      v169
  v171 = fms_f32         v148 v170 v5
  v172 = square_f32      v171
  v173 = mul_f32         v24 v172
  v174 = fma_f32         v23 v171 v173
  v175 = add_f32         v5 v174
  v176 = mul_f32         v169 v175
  v177 = mul_f32         v23 v176
  v178 = mul_f32         v148 v176
  v179 = square_sub_f32  v178 v148
  v180 = mul_f32         v179 v177
  v181 = fma_f32         v148 v176 v180
  v182 = sel_32          v149 v0 v181
  v183 = sub_f32         v182 v13
  v184 = lt_f32          v183 v0
  v185 = sel_32          v184 v7 v167
      store_8         p0 v185
