#include <metal_stdlib>
using namespace metal;


struct meta { uint w, x0, y0, count0, count1, count2, count3, stride0, stride1, stride2, stride3; };

kernel void main0(
    constant meta &m [[buffer(0)]],
    device uchar * __restrict p0 [[buffer(1)]],
    device const uint * __restrict p1 [[buffer(2)]],
    device const uint * __restrict p2 [[buffer(3)]],
    device const uint * __restrict p3 [[buffer(4)]],
    uint2 pos [[thread_position_in_grid]]
) {
    if (pos.x >= m.w) return;
    uint x = m.x0 + pos.x;
    uint y = m.y0 + pos.y;
    uint var0;
    uint var1;
    uint var2;
    uint v0 = 0u;
    uint v1 = p1[0];
    uint v2 = p1[1];
    uint v3 = p1[2];
    uint v4 = p1[3];
    uint v5 = 1065353216u;
    uint v6 = 1u;
    uint v7 = 2u;
    uint v8 = p2[4];
    uint v9 = p2[0];
    uint v10 = p2[1];
    uint v11 = p2[2];
    uint v12 = p2[3];
    uint v13 = 1069547520u;
    uint v14 = 4u;
    uint v15 = 5u;
    uint v16 = 6u;
    uint v17 = 1566444395u;
    uint v18 = 4286578688u;
    uint v19 = 2139095040u;
    uint v20 = 2129733610u;
    uint v21 = 1073741824u;
    uint v22 = 1597463007u;
    uint v23 = 1056964608u;
    uint v24 = 1052770304u;
    var1 = v17;

    var2 = v0;

    var0 = v17;

    uint v28 = m.x0 + pos.x;
    float v29 = (float)(int)v28;
    float v30 = v29 + as_type<float>(v5);
    float v31 = fma(as_type<float>(v3), v30, as_type<float>(v1));
    float v32 = fma(v31, as_type<float>(v9), as_type<float>(v11));
    uint v33 = m.y0 + pos.y;
    float v34 = (float)(int)v33;
    float v35 = v34 + as_type<float>(v5);
    float v36 = fma(as_type<float>(v4), v35, as_type<float>(v2));
    float v37 = fma(v36, as_type<float>(v10), as_type<float>(v12));
    float v38 = fma(as_type<float>(v3), v29, as_type<float>(v1));
    float v39 = fma(v38, as_type<float>(v9), as_type<float>(v11));
    float v40 = max(v39, v32);
    float v41 = fma(as_type<float>(v4), v34, as_type<float>(v2));
    float v42 = fma(v41, as_type<float>(v10), as_type<float>(v12));
    float v43 = max(v42, v37);
    float v44 = min(v39, v32);
    float v45 = min(v42, v37);
    while (var2 < v8) {
    uint v47 = var2;
    uint v48 = v16 * v47;
    uint v49 = v15 + v48;
    uint v50 = v14 + v48;
    uint v51 = p3[min(v50, m.count3 - 1u)] & ((v50 < m.count3) ? ~0u : 0u);
    uint v52 = p3[min(v49, m.count3 - 1u)] & ((v49 < m.count3) ? ~0u : 0u);
    uint v53 = p3[min(v48, m.count3 - 1u)] & ((v48 < m.count3) ? ~0u : 0u);
    float v54 = as_type<float>(v51) - as_type<float>(v53);
    uint v55 = v6 + v48;
    uint v56 = p3[min(v55, m.count3 - 1u)] & ((v55 < m.count3) ? ~0u : 0u);
    float v57 = as_type<float>(v52) - as_type<float>(v56);
    float v58 = v57 * v57;
    float v59 = fma(v54, v54, v58);
    uint v60 = v20 - as_type<uint>(v59);
    float v61 = v45 - as_type<float>(v56);
    float v62 = v57 * v61;
    float v63 = v43 - as_type<float>(v56);
    float v64 = v57 * v63;
    float v65 = max(v62, v64);
    float v66 = v44 - as_type<float>(v53);
    float v67 = fma(v54, v66, v65);
    float v68 = min(v62, v64);
    float v69 = v40 - as_type<float>(v53);
    float v70 = fma(v54, v69, v65);
    float v71 = max(v67, v70);
    float v72 = fma(v54, v69, v68);
    float v73 = fma(v54, v66, v68);
    float v74 = min(v73, v72);
    float v75 = fma(-v59, as_type<float>(v60), as_type<float>(v21));
    float v76 = as_type<float>(v60) * v75;
    float v77 = fma(-v59, v76, as_type<float>(v21));
    float v78 = v76 * v77;
    float v79 = fma(-v59, v78, as_type<float>(v21));
    float v80 = v78 * v79;
    float v81 = fma(-v59, v80, as_type<float>(v5));
    float v82 = v80 * v81;
    float v83 = fma(v78, v79, v82);
    float v84 = v71 * v83;
    float v85 = v74 * v83;
    float v86 = max(v85, v84);
    uint v87 = var2;
    uint v88 = v6 + v87;
    var2 = v88;

    uint v90 = as_type<float>(v0) <  v59 ? 0xffffffffu : 0u;
    uint v91 = v59 <  as_type<float>(v0) ? 0xffffffffu : 0u;
    uint v92 = v90 | v91;
    uint v93 = (v92 != 0u) ? as_type<uint>(v86) : v19;
    float v94 = max(as_type<float>(v0), as_type<float>(v93));
    float v95 = min(as_type<float>(v5), v94);
    float v96 = fma(v57, v95, as_type<float>(v56));
    float v97 = fma(v54, v95, as_type<float>(v53));
    float v98 = min(v85, v84);
    uint v99 = (v92 != 0u) ? as_type<uint>(v98) : v18;
    float v100 = max(as_type<float>(v0), as_type<float>(v99));
    float v101 = min(as_type<float>(v5), v100);
    float v102 = fma(v57, v101, as_type<float>(v56));
    float v103 = max(v102, v96);
    float v104 = v45 - v103;
    uint v105 = as_type<float>(v0) <  v104 ? 0xffffffffu : 0u;
    float v106 = fma(v54, v101, as_type<float>(v53));
    float v107 = max(v106, v97);
    float v108 = v44 - v107;
    float v109 = min(v106, v97);
    float v110 = v40 - v109;
    float v111 = min(v102, v96);
    float v112 = v43 - v111;
    uint v113 = v112 <  as_type<float>(v0) ? 0xffffffffu : 0u;
    uint v114 = v105 | v113;
    uint v115 = v110 <  as_type<float>(v0) ? 0xffffffffu : 0u;
    uint v116 = as_type<float>(v0) <  v108 ? 0xffffffffu : 0u;
    uint v117 = v116 | v115;
    float v118 = v110 * v110;
    float v119 = v108 * v108;
    float v120 = min(v119, v118);
    uint v121 = (v117 != 0u) ? as_type<uint>(v120) : v0;
    float v122 = v104 * v104;
    float v123 = v112 * v112;
    float v124 = max(v122, v123);
    float v125 = fma(v110, v110, v124);
    float v126 = fma(v108, v108, v124);
    float v127 = max(v126, v125);
    float v128 = min(v122, v123);
    uint v129 = (v114 != 0u) ? as_type<uint>(v128) : v0;
    float v130 = as_type<float>(v121) + as_type<float>(v129);
    uint v131 = var0;
    float v132 = min(v130, as_type<float>(v131));
    var0 = as_type<uint>(v132);

    uint v134 = var1;
    float v135 = min(v127, as_type<float>(v134));
    var1 = as_type<uint>(v135);

    }
    uint v138 = var0;
    uint v139 = as_type<float>(v0) == as_type<float>(v138) ? 0xffffffffu : 0u;
    uint v140 = var1;
    uint v141 = as_type<float>(v0) == as_type<float>(v140) ? 0xffffffffu : 0u;
    uint v142 = v138 >> v6;
    uint v143 = v22 - v142;
    float v144 = as_type<float>(v143) * as_type<float>(v143);
    float v145 = fma(-as_type<float>(v138), v144, as_type<float>(v5));
    float v146 = v145 * v145;
    float v147 = as_type<float>(v24) * v146;
    float v148 = fma(as_type<float>(v23), v145, v147);
    float v149 = as_type<float>(v5) + v148;
    float v150 = as_type<float>(v143) * v149;
    float v151 = as_type<float>(v138) * v150;
    float v152 = fma(-v151, v151, as_type<float>(v138));
    float v153 = as_type<float>(v23) * v150;
    float v154 = v152 * v153;
    float v155 = fma(as_type<float>(v138), v150, v154);
    uint v156 = (v139 != 0u) ? v0 : as_type<uint>(v155);
    float v157 = as_type<float>(v156) - as_type<float>(v13);
    uint v158 = v157 <  as_type<float>(v0) ? 0xffffffffu : 0u;
    uint v159 = (v158 != 0u) ? v6 : v0;
    uint v160 = v140 >> v6;
    uint v161 = v22 - v160;
    float v162 = as_type<float>(v161) * as_type<float>(v161);
    float v163 = fma(-as_type<float>(v140), v162, as_type<float>(v5));
    float v164 = v163 * v163;
    float v165 = as_type<float>(v24) * v164;
    float v166 = fma(as_type<float>(v23), v163, v165);
    float v167 = as_type<float>(v5) + v166;
    float v168 = as_type<float>(v161) * v167;
    float v169 = as_type<float>(v23) * v168;
    float v170 = as_type<float>(v140) * v168;
    float v171 = fma(-v170, v170, as_type<float>(v140));
    float v172 = v171 * v169;
    float v173 = fma(as_type<float>(v140), v168, v172);
    uint v174 = (v141 != 0u) ? v0 : as_type<uint>(v173);
    float v175 = as_type<float>(v174) - as_type<float>(v13);
    uint v176 = v175 <  as_type<float>(v0) ? 0xffffffffu : 0u;
    uint v177 = (v176 != 0u) ? v7 : v159;
    p0[y * m.stride0 + x] = (uchar)v177;
}
