#pragma METAL fp contract(off)
#include <metal_stdlib>
using namespace metal;


struct meta { uint w, x0, y0, count0, count1, count2, count3, stride0, stride1, stride2, stride3; };

kernel void main0(
    constant meta &m [[buffer(0)]],
    device uchar * __restrict p0 [[buffer(1)]],
    device const uint * __restrict p1 [[buffer(2)]],
    device const uint * __restrict p2 [[buffer(3)]],
    device const uint * __restrict p3 [[buffer(4)]],
    uint2 pos [[thread_position_in_grid]]
) {
    if (pos.x >= m.w) return;
    uint x = m.x0 + pos.x;
    uint y = m.y0 + pos.y;
    uint var0;
    uint var1;
    uint var2;
    uint v0 = 0u;
    uint v1 = p1[0];
    uint v2 = p1[1];
    uint v3 = p1[2];
    uint v4 = p1[3];
    uint v5 = 1065353216u;
    uint v6 = 1u;
    uint v7 = 2u;
    uint v8 = p2[4];
    uint v9 = p2[0];
    uint v10 = p2[1];
    uint v11 = p2[2];
    uint v12 = p2[3];
    uint v13 = 1069547520u;
    uint v14 = 4u;
    uint v15 = 5u;
    uint v16 = 6u;
    uint v17 = 1566444395u;
    uint v18 = 4286578688u;
    uint v19 = 2139095040u;
    uint v20 = 2129733610u;
    uint v21 = 1073741824u;
    uint v22 = 1597463007u;
    uint v23 = 1056964608u;
    uint v24 = 1052770304u;
    var1 = v17;

    var2 = v0;

    var0 = v17;

    uint v28 = m.x0 + pos.x;
    float v29 = (float)(int)v28;
    float v30 = v29 + as_type<float>(v5);
    float v31 = fma(as_type<float>(v3), v30, as_type<float>(v1));
    float v32 = v31 * as_type<float>(v9);
    uint v33 = m.y0 + pos.y;
    float v34 = (float)(int)v33;
    float v35 = v34 + as_type<float>(v5);
    float v36 = fma(as_type<float>(v4), v35, as_type<float>(v2));
    float v37 = v36 * as_type<float>(v10);
    float v38 = fma(as_type<float>(v3), v29, as_type<float>(v1));
    float v39 = v38 * as_type<float>(v9);
    float v40 = max(v39, v32);
    float v41 = as_type<float>(v11) + v40;
    float v42 = min(v39, v32);
    float v43 = as_type<float>(v11) + v42;
    float v44 = fma(as_type<float>(v4), v34, as_type<float>(v2));
    float v45 = v44 * as_type<float>(v10);
    float v46 = max(v45, v37);
    float v47 = as_type<float>(v12) + v46;
    float v48 = min(v45, v37);
    float v49 = as_type<float>(v12) + v48;
    while (var2 < v8) {
    uint v51 = var2;
    uint v52 = v16 * v51;
    uint v53 = v15 + v52;
    uint v54 = v14 + v52;
    uint v55 = p3[min(v54, m.count3 - 1u)] & ((v54 < m.count3) ? ~0u : 0u);
    uint v56 = p3[min(v53, m.count3 - 1u)] & ((v53 < m.count3) ? ~0u : 0u);
    uint v57 = p3[min(v52, m.count3 - 1u)] & ((v52 < m.count3) ? ~0u : 0u);
    float v58 = as_type<float>(v55) - as_type<float>(v57);
    uint v59 = v6 + v52;
    uint v60 = p3[min(v59, m.count3 - 1u)] & ((v59 < m.count3) ? ~0u : 0u);
    float v61 = as_type<float>(v56) - as_type<float>(v60);
    float v62 = v61 * v61;
    float v63 = fma(v58, v58, v62);
    uint v64 = v20 - as_type<uint>(v63);
    float v65 = v43 - as_type<float>(v57);
    float v66 = v58 * v65;
    float v67 = v41 - as_type<float>(v57);
    float v68 = v58 * v67;
    float v69 = max(v66, v68);
    float v70 = v49 - as_type<float>(v60);
    float v71 = v61 * v70;
    float v72 = v47 - as_type<float>(v60);
    float v73 = v61 * v72;
    float v74 = max(v71, v73);
    float v75 = v69 + v74;
    float v76 = fma(-v63, as_type<float>(v64), as_type<float>(v21));
    float v77 = as_type<float>(v64) * v76;
    float v78 = fma(-v63, v77, as_type<float>(v21));
    float v79 = v77 * v78;
    float v80 = fma(-v63, v79, as_type<float>(v21));
    float v81 = v79 * v80;
    float v82 = fma(-v63, v81, as_type<float>(v5));
    float v83 = v81 * v82;
    float v84 = fma(as_type<float>(v5), v81, v83);
    float v85 = v75 * v84;
    uint v86 = var2;
    uint v87 = v6 + v86;
    var2 = v87;

    float v89 = min(v66, v68);
    float v90 = min(v71, v73);
    float v91 = v89 + v90;
    float v92 = v91 * v84;
    float v93 = max(v92, v85);
    uint v94 = as_type<float>(v0) <  v63 ? 0xffffffffu : 0u;
    uint v95 = v63 <  as_type<float>(v0) ? 0xffffffffu : 0u;
    uint v96 = v94 | v95;
    uint v97 = (v96 != 0u) ? as_type<uint>(v93) : v19;
    float v98 = max(as_type<float>(v0), as_type<float>(v97));
    float v99 = min(as_type<float>(v5), v98);
    float v100 = v61 * v99;
    float v101 = v58 * v99;
    float v102 = min(v92, v85);
    uint v103 = (v96 != 0u) ? as_type<uint>(v102) : v18;
    float v104 = max(as_type<float>(v0), as_type<float>(v103));
    float v105 = min(as_type<float>(v5), v104);
    float v106 = v61 * v105;
    float v107 = max(v106, v100);
    float v108 = as_type<float>(v60) + v107;
    float v109 = v49 - v108;
    uint v110 = as_type<float>(v0) <  v109 ? 0xffffffffu : 0u;
    float v111 = v58 * v105;
    float v112 = max(v111, v101);
    float v113 = as_type<float>(v57) + v112;
    float v114 = v43 - v113;
    uint v115 = as_type<float>(v0) <  v114 ? 0xffffffffu : 0u;
    float v116 = min(v111, v101);
    float v117 = as_type<float>(v57) + v116;
    float v118 = v41 - v117;
    uint v119 = v118 <  as_type<float>(v0) ? 0xffffffffu : 0u;
    uint v120 = v115 | v119;
    float v121 = min(v106, v100);
    float v122 = as_type<float>(v60) + v121;
    float v123 = v47 - v122;
    uint v124 = v123 <  as_type<float>(v0) ? 0xffffffffu : 0u;
    uint v125 = v110 | v124;
    float v126 = v118 * v118;
    float v127 = v114 * v114;
    float v128 = max(v127, v126);
    float v129 = min(v127, v126);
    uint v130 = (v120 != 0u) ? as_type<uint>(v129) : v0;
    float v131 = v109 * v109;
    float v132 = v123 * v123;
    float v133 = max(v131, v132);
    float v134 = v128 + v133;
    float v135 = min(v131, v132);
    uint v136 = (v125 != 0u) ? as_type<uint>(v135) : v0;
    float v137 = as_type<float>(v130) + as_type<float>(v136);
    uint v138 = var0;
    float v139 = min(v137, as_type<float>(v138));
    var0 = as_type<uint>(v139);

    uint v141 = var1;
    float v142 = min(v134, as_type<float>(v141));
    var1 = as_type<uint>(v142);

    }
    uint v145 = var0;
    uint v146 = as_type<float>(v0) == as_type<float>(v145) ? 0xffffffffu : 0u;
    uint v147 = var1;
    uint v148 = as_type<float>(v0) == as_type<float>(v147) ? 0xffffffffu : 0u;
    uint v149 = v145 >> v6;
    uint v150 = v22 - v149;
    float v151 = as_type<float>(v150) * as_type<float>(v150);
    float v152 = fma(-as_type<float>(v145), v151, as_type<float>(v5));
    float v153 = v152 * v152;
    float v154 = as_type<float>(v24) * v153;
    float v155 = fma(as_type<float>(v23), v152, v154);
    float v156 = as_type<float>(v5) + v155;
    float v157 = as_type<float>(v150) * v156;
    float v158 = as_type<float>(v145) * v157;
    float v159 = fma(-v158, v158, as_type<float>(v145));
    float v160 = as_type<float>(v23) * v157;
    float v161 = v159 * v160;
    float v162 = fma(as_type<float>(v145), v157, v161);
    uint v163 = (v146 != 0u) ? v0 : as_type<uint>(v162);
    float v164 = as_type<float>(v163) - as_type<float>(v13);
    uint v165 = v164 <  as_type<float>(v0) ? 0xffffffffu : 0u;
    uint v166 = (v165 != 0u) ? v6 : v0;
    uint v167 = v147 >> v6;
    uint v168 = v22 - v167;
    float v169 = as_type<float>(v168) * as_type<float>(v168);
    float v170 = fma(-as_type<float>(v147), v169, as_type<float>(v5));
    float v171 = v170 * v170;
    float v172 = as_type<float>(v24) * v171;
    float v173 = fma(as_type<float>(v23), v170, v172);
    float v174 = as_type<float>(v5) + v173;
    float v175 = as_type<float>(v168) * v174;
    float v176 = as_type<float>(v23) * v175;
    float v177 = as_type<float>(v147) * v175;
    float v178 = fma(-v177, v177, as_type<float>(v147));
    float v179 = v178 * v176;
    float v180 = fma(as_type<float>(v147), v175, v179);
    uint v181 = (v148 != 0u) ? v0 : as_type<uint>(v180);
    float v182 = as_type<float>(v181) - as_type<float>(v13);
    uint v183 = v182 <  as_type<float>(v0) ? 0xffffffffu : 0u;
    uint v184 = (v183 != 0u) ? v7 : v166;
    p0[y * m.stride0 + x] = (uchar)v184;
}
