#include <metal_stdlib>
using namespace metal;

struct meta { uint w, x0, y0, count0, count1, count2, count3, stride0, stride1, stride2, stride3; };

kernel void main0(
    constant meta &m [[buffer(0)]],
    device ushort * __restrict p0 [[buffer(1)]],
    device const uint * __restrict p1 [[buffer(2)]],
    device const uint * __restrict p2 [[buffer(3)]],
    device const uint * __restrict p3 [[buffer(4)]],
    uint2 pos [[thread_position_in_grid]]
) {
    if (pos.x >= m.w) return;
    uint x = m.x0 + pos.x;
    uint y = m.y0 + pos.y;
    uint var0;
    uint var1;
    uint var2;
    uint v0 = 0u;
    uint v1 = p1[0];
    uint v2 = p1[1];
    uint v3 = p1[2];
    uint v4 = p1[3];
    uint v5 = 1065353216u;
    uint v6 = 1u;
    uint v7 = 2u;
    uint v8 = p2[6];
    uint v9 = p2[0];
    uint v10 = p2[1];
    uint v11 = p2[2];
    uint v12 = p2[3];
    uint v13 = p2[4];
    uint v14 = p2[5];
    uint v15 = 1069547520u;
    uint v16 = 4u;
    uint v17 = 5u;
    uint v18 = 6u;
    uint v19 = 1566444395u;
    uint v20 = 4286578688u;
    uint v21 = 2139095040u;
    uint v22 = 2129733610u;
    uint v23 = 1073741824u;
    uint v24 = 1597463007u;
    uint v25 = 1056964608u;
    uint v26 = 1052770304u;
    uint v27 = m.y0 + pos.y;
    float v28 = (float)(int)v27;
    float v29 = fma(as_type<float>(v4), v28, as_type<float>(v2));
    float v30 = fma(1.0f, v28, as_type<float>(v5));
    float v31 = fma(as_type<float>(v4), v30, as_type<float>(v2));
    float v32 = fma(v29, as_type<float>(v10), 0.0f);
    float v33 = fma(v31, as_type<float>(v10), 0.0f);
    float v34 = min(v32, v33);
    float v35 = max(v32, v33);
    float v36 = fma(1.0f, as_type<float>(v11), v34);
    float v37 = fma(1.0f, as_type<float>(v11), v35);
    float v38 = fma(v29, as_type<float>(v13), 0.0f);
    float v39 = fma(v31, as_type<float>(v13), 0.0f);
    float v40 = min(v38, v39);
    float v41 = max(v38, v39);
    float v42 = fma(1.0f, as_type<float>(v14), v40);
    float v43 = fma(1.0f, as_type<float>(v14), v41);
    var0 = v19;

    var1 = v19;

    var2 = v0;

    uint v47 = m.x0 + pos.x;
    float v48 = (float)(int)v47;
    float v49 = fma(1.0f, v48, as_type<float>(v5));
    float v50 = fma(as_type<float>(v3), v49, as_type<float>(v1));
    float v51 = fma(v50, as_type<float>(v12), 0.0f);
    float v52 = fma(v50, as_type<float>(v9), 0.0f);
    float v53 = fma(as_type<float>(v3), v48, as_type<float>(v1));
    float v54 = fma(v53, as_type<float>(v12), 0.0f);
    float v55 = max(v54, v51);
    float v56 = fma(1.0f, v43, v55);
    float v57 = fma(v53, as_type<float>(v9), 0.0f);
    float v58 = max(v57, v52);
    float v59 = fma(1.0f, v37, v58);
    float v60 = min(v57, v52);
    float v61 = fma(1.0f, v36, v60);
    float v62 = min(v54, v51);
    float v63 = fma(1.0f, v42, v62);
    while (var2 < v8) {
    uint v65 = var2;
    uint v66 = v18 * v65;
    uint v67 = v17 + v66;
    uint v68 = v16 + v66;
    uint v69 = p3[min(v68, m.count3 - 1u)] & ((v68 < m.count3) ? ~0u : 0u);
    uint v70 = p3[min(v67, m.count3 - 1u)] & ((v67 < m.count3) ? ~0u : 0u);
    uint v71 = p3[min(v66, m.count3 - 1u)] & ((v66 < m.count3) ? ~0u : 0u);
    float v72 = fma(-1.0f, as_type<float>(v71), as_type<float>(v69));
    uint v73 = v6 + v66;
    uint v74 = p3[min(v73, m.count3 - 1u)] & ((v73 < m.count3) ? ~0u : 0u);
    float v75 = fma(-1.0f, as_type<float>(v74), as_type<float>(v70));
    float v76 = fma(-1.0f, as_type<float>(v74), v63);
    float v77 = fma(v75, v76, 0.0f);
    float v78 = fma(-1.0f, as_type<float>(v74), v56);
    float v79 = fma(v75, v78, 0.0f);
    float v80 = max(v77, v79);
    float v81 = fma(-1.0f, as_type<float>(v71), v61);
    float v82 = fma(v72, v81, 0.0f);
    float v83 = fma(-1.0f, as_type<float>(v71), v59);
    float v84 = fma(v72, v83, 0.0f);
    float v85 = max(v82, v84);
    float v86 = fma(1.0f, v80, v85);
    uint v87 = var2;
    uint v88 = v6 + v87;
    float v89 = fma(v72, v72, 0.0f);
    float v90 = fma(v75, v75, 0.0f);
    float v91 = fma(1.0f, v89, v90);
    uint v92 = v22 - as_type<uint>(v91);
    float v93 = fma(-v91, as_type<float>(v92), as_type<float>(v23));
    float v94 = fma(as_type<float>(v92), v93, 0.0f);
    float v95 = fma(-v91, v94, as_type<float>(v23));
    float v96 = fma(v94, v95, 0.0f);
    float v97 = fma(-v91, v96, as_type<float>(v23));
    float v98 = fma(v96, v97, 0.0f);
    float v99 = fma(-v91, v98, as_type<float>(v5));
    float v100 = fma(v98, v99, 0.0f);
    float v101 = fma(as_type<float>(v5), v98, v100);
    float v102 = fma(v86, v101, 0.0f);
    float v103 = min(v82, v84);
    float v104 = min(v77, v79);
    float v105 = fma(1.0f, v104, v103);
    float v106 = fma(v105, v101, 0.0f);
    float v107 = max(v106, v102);
    uint v108 = v91 <  as_type<float>(v0) ? 0xffffffffu : 0u;
    uint v109 = as_type<float>(v0) <  v91 ? 0xffffffffu : 0u;
    uint v110 = v109 | v108;
    uint v111 = (v110 != 0u) ? as_type<uint>(v107) : v21;
    float v112 = max(as_type<float>(v0), as_type<float>(v111));
    float v113 = min(as_type<float>(v5), v112);
    float v114 = fma(v75, v113, 0.0f);
    float v115 = fma(v72, v113, 0.0f);
    float v116 = min(v106, v102);
    uint v117 = (v110 != 0u) ? as_type<uint>(v116) : v20;
    float v118 = max(as_type<float>(v0), as_type<float>(v117));
    float v119 = min(as_type<float>(v5), v118);
    float v120 = fma(v75, v119, 0.0f);
    float v121 = max(v120, v114);
    float v122 = fma(1.0f, as_type<float>(v74), v121);
    float v123 = fma(-1.0f, v122, v63);
    uint v124 = as_type<float>(v0) <  v123 ? 0xffffffffu : 0u;
    float v125 = fma(v72, v119, 0.0f);
    float v126 = max(v125, v115);
    float v127 = fma(1.0f, as_type<float>(v71), v126);
    float v128 = fma(-1.0f, v127, v61);
    uint v129 = as_type<float>(v0) <  v128 ? 0xffffffffu : 0u;
    float v130 = min(v125, v115);
    float v131 = fma(1.0f, as_type<float>(v71), v130);
    float v132 = fma(-1.0f, v131, v59);
    uint v133 = v132 <  as_type<float>(v0) ? 0xffffffffu : 0u;
    uint v134 = v129 | v133;
    float v135 = min(v120, v114);
    float v136 = fma(1.0f, as_type<float>(v74), v135);
    float v137 = fma(-1.0f, v136, v56);
    uint v138 = v137 <  as_type<float>(v0) ? 0xffffffffu : 0u;
    uint v139 = v124 | v138;
    float v140 = fma(v123, v123, 0.0f);
    float v141 = fma(v137, v137, 0.0f);
    float v142 = max(v140, v141);
    float v143 = min(v140, v141);
    uint v144 = (v139 != 0u) ? as_type<uint>(v143) : v0;
    float v145 = fma(v128, v128, 0.0f);
    float v146 = fma(v132, v132, 0.0f);
    float v147 = max(v145, v146);
    float v148 = fma(1.0f, v142, v147);
    float v149 = min(v145, v146);
    uint v150 = (v134 != 0u) ? as_type<uint>(v149) : v0;
    float v151 = fma(1.0f, as_type<float>(v144), as_type<float>(v150));
    uint v152 = var0;
    float v153 = min(v151, as_type<float>(v152));
    var0 = as_type<uint>(v153);

    uint v155 = var1;
    float v156 = min(v148, as_type<float>(v155));
    var1 = as_type<uint>(v156);

    var2 = v88;

    }
    uint v160 = var0;
    uint v161 = as_type<float>(v0) == as_type<float>(v160) ? 0xffffffffu : 0u;
    uint v162 = var1;
    uint v163 = as_type<float>(v0) == as_type<float>(v162) ? 0xffffffffu : 0u;
    uint v164 = v160 >> v6;
    uint v165 = v24 - v164;
    float v166 = fma(as_type<float>(v165), as_type<float>(v165), 0.0f);
    float v167 = fma(-as_type<float>(v160), v166, as_type<float>(v5));
    float v168 = fma(v167, v167, 0.0f);
    float v169 = fma(as_type<float>(v26), v168, 0.0f);
    float v170 = fma(as_type<float>(v25), v167, v169);
    float v171 = fma(1.0f, as_type<float>(v5), v170);
    float v172 = fma(as_type<float>(v165), v171, 0.0f);
    float v173 = fma(as_type<float>(v160), v172, 0.0f);
    float v174 = fma(-v173, v173, as_type<float>(v160));
    float v175 = fma(as_type<float>(v25), v172, 0.0f);
    float v176 = fma(v174, v175, 0.0f);
    float v177 = fma(as_type<float>(v160), v172, v176);
    uint v178 = (v161 != 0u) ? v0 : as_type<uint>(v177);
    float v179 = fma(-1.0f, as_type<float>(v15), as_type<float>(v178));
    uint v180 = v179 <  as_type<float>(v0) ? 0xffffffffu : 0u;
    uint v181 = (v180 != 0u) ? v6 : v0;
    uint v182 = v162 >> v6;
    uint v183 = v24 - v182;
    float v184 = fma(as_type<float>(v183), as_type<float>(v183), 0.0f);
    float v185 = fma(-as_type<float>(v162), v184, as_type<float>(v5));
    float v186 = fma(v185, v185, 0.0f);
    float v187 = fma(as_type<float>(v26), v186, 0.0f);
    float v188 = fma(as_type<float>(v25), v185, v187);
    float v189 = fma(1.0f, as_type<float>(v5), v188);
    float v190 = fma(as_type<float>(v183), v189, 0.0f);
    float v191 = fma(as_type<float>(v25), v190, 0.0f);
    float v192 = fma(as_type<float>(v162), v190, 0.0f);
    float v193 = fma(-v192, v192, as_type<float>(v162));
    float v194 = fma(v193, v191, 0.0f);
    float v195 = fma(as_type<float>(v162), v190, v194);
    uint v196 = (v163 != 0u) ? v0 : as_type<uint>(v195);
    float v197 = fma(-1.0f, as_type<float>(v15), as_type<float>(v196));
    uint v198 = v197 <  as_type<float>(v0) ? 0xffffffffu : 0u;
    uint v199 = (v198 != 0u) ? v7 : v181;
    uint v200 = (uint)(ushort)v199;
    p0[y * m.stride0 + x] = (ushort)v200;
}
