#include <metal_stdlib>
using namespace metal;

struct meta { uint w, x0, y0, count0, count1, count2, count3, stride0, stride1, stride2, stride3; };

kernel void main0(
    constant meta &m [[buffer(0)]],
    device ushort * __restrict p0 [[buffer(1)]],
    device const uint * __restrict p1 [[buffer(2)]],
    device const uint * __restrict p2 [[buffer(3)]],
    device const uint * __restrict p3 [[buffer(4)]],
    uint2 pos [[thread_position_in_grid]]
) {
    if (pos.x >= m.w) return;
    uint x = m.x0 + pos.x;
    uint y = m.y0 + pos.y;
    uint var0;
    uint var1;
    uint var2;
    uint v0 = 0u;
    uint v1 = p1[0];
    uint v2 = p1[1];
    uint v3 = p1[2];
    uint v4 = p1[3];
    uint v5 = 1065353216u;
    uint v6 = 1u;
    uint v7 = 2u;
    uint v8 = p2[6];
    uint v9 = p2[0];
    uint v10 = p2[1];
    uint v11 = p2[2];
    uint v12 = p2[3];
    uint v13 = p2[4];
    uint v14 = p2[5];
    uint v15 = 1069547520u;
    uint v16 = 4u;
    uint v17 = 5u;
    uint v18 = 6u;
    uint v19 = 1566444395u;
    uint v20 = 4286578688u;
    uint v21 = 2139095040u;
    uint v22 = 2129733610u;
    uint v23 = 1073741824u;
    uint v24 = 1597463007u;
    uint v25 = 1056964608u;
    uint v26 = 1052770304u;
    var1 = v19;

    var2 = v0;

    var0 = v19;

    uint v30 = m.x0 + pos.x;
    float v31 = (float)(int)v30;
    float v32 = fma(1.0f, v31, as_type<float>(v5));
    float v33 = fma(as_type<float>(v3), v32, as_type<float>(v1));
    float v34 = fma(v33, as_type<float>(v12), 0.0f);
    float v35 = fma(v33, as_type<float>(v9), 0.0f);
    float v36 = fma(as_type<float>(v3), v31, as_type<float>(v1));
    float v37 = fma(v36, as_type<float>(v12), 0.0f);
    float v38 = max(v37, v34);
    float v39 = fma(v36, as_type<float>(v9), 0.0f);
    float v40 = max(v39, v35);
    uint v41 = m.y0 + pos.y;
    float v42 = (float)(int)v41;
    float v43 = fma(1.0f, v42, as_type<float>(v5));
    float v44 = fma(as_type<float>(v4), v43, as_type<float>(v2));
    float v45 = fma(v44, as_type<float>(v13), 0.0f);
    float v46 = fma(v44, as_type<float>(v10), 0.0f);
    float v47 = fma(as_type<float>(v4), v42, as_type<float>(v2));
    float v48 = fma(v47, as_type<float>(v13), 0.0f);
    float v49 = max(v48, v45);
    float v50 = fma(1.0f, as_type<float>(v14), v49);
    float v51 = fma(1.0f, v50, v38);
    float v52 = fma(v47, as_type<float>(v10), 0.0f);
    float v53 = max(v52, v46);
    float v54 = fma(1.0f, as_type<float>(v11), v53);
    float v55 = fma(1.0f, v54, v40);
    float v56 = min(v52, v46);
    float v57 = fma(1.0f, as_type<float>(v11), v56);
    float v58 = min(v39, v35);
    float v59 = fma(1.0f, v57, v58);
    float v60 = min(v48, v45);
    float v61 = fma(1.0f, as_type<float>(v14), v60);
    float v62 = min(v37, v34);
    float v63 = fma(1.0f, v61, v62);
    while (var2 < v8) {
    uint v65 = var2;
    uint v66 = v18 * v65;
    uint v67 = v17 + v66;
    uint v68 = v16 + v66;
    uint v69 = p3[min(v68, m.count3 - 1u)] & ((v68 < m.count3) ? ~0u : 0u);
    uint v70 = p3[min(v67, m.count3 - 1u)] & ((v67 < m.count3) ? ~0u : 0u);
    uint v71 = p3[min(v66, m.count3 - 1u)] & ((v66 < m.count3) ? ~0u : 0u);
    float v72 = fma(-1.0f, as_type<float>(v71), as_type<float>(v69));
    uint v73 = v6 + v66;
    uint v74 = p3[min(v73, m.count3 - 1u)] & ((v73 < m.count3) ? ~0u : 0u);
    float v75 = fma(-1.0f, as_type<float>(v74), as_type<float>(v70));
    float v76 = fma(-1.0f, as_type<float>(v74), v63);
    float v77 = fma(v75, v76, 0.0f);
    float v78 = fma(-1.0f, as_type<float>(v74), v51);
    float v79 = fma(v75, v78, 0.0f);
    float v80 = max(v77, v79);
    float v81 = fma(-1.0f, as_type<float>(v71), v59);
    float v82 = fma(v72, v81, 0.0f);
    float v83 = fma(-1.0f, as_type<float>(v71), v55);
    float v84 = fma(v72, v83, 0.0f);
    float v85 = max(v82, v84);
    float v86 = fma(1.0f, v80, v85);
    uint v87 = var2;
    uint v88 = v6 + v87;
    var2 = v88;

    float v90 = fma(v72, v72, 0.0f);
    float v91 = fma(v75, v75, 0.0f);
    float v92 = fma(1.0f, v90, v91);
    uint v93 = v22 - as_type<uint>(v92);
    float v94 = fma(-v92, as_type<float>(v93), as_type<float>(v23));
    float v95 = fma(as_type<float>(v93), v94, 0.0f);
    float v96 = fma(-v92, v95, as_type<float>(v23));
    float v97 = fma(v95, v96, 0.0f);
    float v98 = fma(-v92, v97, as_type<float>(v23));
    float v99 = fma(v97, v98, 0.0f);
    float v100 = fma(-v92, v99, as_type<float>(v5));
    float v101 = fma(v99, v100, 0.0f);
    float v102 = fma(as_type<float>(v5), v99, v101);
    float v103 = fma(v86, v102, 0.0f);
    float v104 = min(v82, v84);
    float v105 = min(v77, v79);
    float v106 = fma(1.0f, v105, v104);
    float v107 = fma(v106, v102, 0.0f);
    float v108 = max(v107, v103);
    uint v109 = v92 <  as_type<float>(v0) ? 0xffffffffu : 0u;
    uint v110 = as_type<float>(v0) <  v92 ? 0xffffffffu : 0u;
    uint v111 = v110 | v109;
    uint v112 = (v111 != 0u) ? as_type<uint>(v108) : v21;
    float v113 = max(as_type<float>(v0), as_type<float>(v112));
    float v114 = min(as_type<float>(v5), v113);
    float v115 = fma(v75, v114, 0.0f);
    float v116 = fma(v72, v114, 0.0f);
    float v117 = min(v107, v103);
    uint v118 = (v111 != 0u) ? as_type<uint>(v117) : v20;
    float v119 = max(as_type<float>(v0), as_type<float>(v118));
    float v120 = min(as_type<float>(v5), v119);
    float v121 = fma(v75, v120, 0.0f);
    float v122 = max(v121, v115);
    float v123 = fma(1.0f, as_type<float>(v74), v122);
    float v124 = fma(-1.0f, v123, v63);
    uint v125 = as_type<float>(v0) <  v124 ? 0xffffffffu : 0u;
    float v126 = fma(v72, v120, 0.0f);
    float v127 = max(v126, v116);
    float v128 = fma(1.0f, as_type<float>(v71), v127);
    float v129 = fma(-1.0f, v128, v59);
    uint v130 = as_type<float>(v0) <  v129 ? 0xffffffffu : 0u;
    float v131 = min(v126, v116);
    float v132 = fma(1.0f, as_type<float>(v71), v131);
    float v133 = fma(-1.0f, v132, v55);
    uint v134 = v133 <  as_type<float>(v0) ? 0xffffffffu : 0u;
    uint v135 = v130 | v134;
    float v136 = min(v121, v115);
    float v137 = fma(1.0f, as_type<float>(v74), v136);
    float v138 = fma(-1.0f, v137, v51);
    uint v139 = v138 <  as_type<float>(v0) ? 0xffffffffu : 0u;
    uint v140 = v125 | v139;
    float v141 = fma(v124, v124, 0.0f);
    float v142 = fma(v138, v138, 0.0f);
    float v143 = max(v141, v142);
    float v144 = min(v141, v142);
    uint v145 = (v140 != 0u) ? as_type<uint>(v144) : v0;
    float v146 = fma(v129, v129, 0.0f);
    float v147 = fma(v133, v133, 0.0f);
    float v148 = max(v146, v147);
    float v149 = fma(1.0f, v143, v148);
    float v150 = min(v146, v147);
    uint v151 = (v135 != 0u) ? as_type<uint>(v150) : v0;
    float v152 = fma(1.0f, as_type<float>(v145), as_type<float>(v151));
    uint v153 = var0;
    float v154 = min(v152, as_type<float>(v153));
    var0 = as_type<uint>(v154);

    uint v156 = var1;
    float v157 = min(v149, as_type<float>(v156));
    var1 = as_type<uint>(v157);

    }
    uint v160 = var0;
    uint v161 = as_type<float>(v0) == as_type<float>(v160) ? 0xffffffffu : 0u;
    uint v162 = var1;
    uint v163 = as_type<float>(v0) == as_type<float>(v162) ? 0xffffffffu : 0u;
    uint v164 = v160 >> v6;
    uint v165 = v24 - v164;
    float v166 = fma(as_type<float>(v165), as_type<float>(v165), 0.0f);
    float v167 = fma(-as_type<float>(v160), v166, as_type<float>(v5));
    float v168 = fma(v167, v167, 0.0f);
    float v169 = fma(as_type<float>(v26), v168, 0.0f);
    float v170 = fma(as_type<float>(v25), v167, v169);
    float v171 = fma(1.0f, as_type<float>(v5), v170);
    float v172 = fma(as_type<float>(v165), v171, 0.0f);
    float v173 = fma(as_type<float>(v160), v172, 0.0f);
    float v174 = fma(-v173, v173, as_type<float>(v160));
    float v175 = fma(as_type<float>(v25), v172, 0.0f);
    float v176 = fma(v174, v175, 0.0f);
    float v177 = fma(as_type<float>(v160), v172, v176);
    uint v178 = (v161 != 0u) ? v0 : as_type<uint>(v177);
    float v179 = fma(-1.0f, as_type<float>(v15), as_type<float>(v178));
    uint v180 = v179 <  as_type<float>(v0) ? 0xffffffffu : 0u;
    uint v181 = (v180 != 0u) ? v6 : v0;
    uint v182 = v162 >> v6;
    uint v183 = v24 - v182;
    float v184 = fma(as_type<float>(v183), as_type<float>(v183), 0.0f);
    float v185 = fma(-as_type<float>(v162), v184, as_type<float>(v5));
    float v186 = fma(v185, v185, 0.0f);
    float v187 = fma(as_type<float>(v26), v186, 0.0f);
    float v188 = fma(as_type<float>(v25), v185, v187);
    float v189 = fma(1.0f, as_type<float>(v5), v188);
    float v190 = fma(as_type<float>(v183), v189, 0.0f);
    float v191 = fma(as_type<float>(v25), v190, 0.0f);
    float v192 = fma(as_type<float>(v162), v190, 0.0f);
    float v193 = fma(-v192, v192, as_type<float>(v162));
    float v194 = fma(v193, v191, 0.0f);
    float v195 = fma(as_type<float>(v162), v190, v194);
    uint v196 = (v163 != 0u) ? v0 : as_type<uint>(v195);
    float v197 = fma(-1.0f, as_type<float>(v15), as_type<float>(v196));
    uint v198 = v197 <  as_type<float>(v0) ? 0xffffffffu : 0u;
    uint v199 = (v198 != 0u) ? v7 : v181;
    uint v200 = (uint)(ushort)v199;
    p0[y * m.stride0 + x] = (ushort)v200;
}
