#pragma METAL fp contract(off)
#include <metal_stdlib>
using namespace metal;


struct meta { uint w, x0, y0, count0, count1, count2, count3, stride0, stride1, stride2, stride3; };

kernel void main0(
    constant meta &m [[buffer(0)]],
    device uchar * __restrict p0 [[buffer(1)]],
    device const uint * __restrict p1 [[buffer(2)]],
    device const uint * __restrict p2 [[buffer(3)]],
    device const uint * __restrict p3 [[buffer(4)]],
    uint2 pos [[thread_position_in_grid]]
) {
    if (pos.x >= m.w) return;
    uint x = m.x0 + pos.x;
    uint y = m.y0 + pos.y;
    uint var0;
    uint var1;
    uint var2;
    uint v0 = 0u;
    uint v1 = p1[0];
    uint v2 = p1[1];
    uint v3 = p1[2];
    uint v4 = p1[3];
    uint v5 = 1065353216u;
    uint v6 = 1u;
    uint v7 = 2u;
    uint v8 = p2[4];
    uint v9 = p2[0];
    uint v10 = p2[1];
    uint v11 = p2[2];
    uint v12 = p2[3];
    uint v13 = 1069547520u;
    uint v14 = 4u;
    uint v15 = 5u;
    uint v16 = 6u;
    uint v17 = 1566444395u;
    uint v18 = 4286578688u;
    uint v19 = 2139095040u;
    uint v20 = 2129733610u;
    uint v21 = 1073741824u;
    uint v22 = 1597463007u;
    uint v23 = 1056964608u;
    uint v24 = 1052770304u;
    var1 = v17;

    var2 = v0;

    var0 = v17;

    uint v28 = m.x0 + pos.x;
    float v29 = (float)(int)v28;
    float v30 = fma(1.0f, v29, as_type<float>(v5));
    float v31 = fma(as_type<float>(v3), v30, as_type<float>(v1));
    float v32 = fma(v31, as_type<float>(v9), 0.0f);
    uint v33 = m.y0 + pos.y;
    float v34 = (float)(int)v33;
    float v35 = fma(1.0f, v34, as_type<float>(v5));
    float v36 = fma(as_type<float>(v4), v35, as_type<float>(v2));
    float v37 = fma(v36, as_type<float>(v10), 0.0f);
    float v38 = fma(as_type<float>(v3), v29, as_type<float>(v1));
    float v39 = fma(v38, as_type<float>(v9), 0.0f);
    float v40 = max(v39, v32);
    float v41 = fma(1.0f, as_type<float>(v11), v40);
    float v42 = min(v39, v32);
    float v43 = fma(1.0f, as_type<float>(v11), v42);
    float v44 = fma(as_type<float>(v4), v34, as_type<float>(v2));
    float v45 = fma(v44, as_type<float>(v10), 0.0f);
    float v46 = max(v45, v37);
    float v47 = fma(1.0f, as_type<float>(v12), v46);
    float v48 = min(v45, v37);
    float v49 = fma(1.0f, as_type<float>(v12), v48);
    while (var2 < v8) {
    uint v51 = var2;
    uint v52 = v16 * v51;
    uint v53 = v15 + v52;
    uint v54 = v14 + v52;
    uint v55 = p3[min(v54, m.count3 - 1u)] & ((v54 < m.count3) ? ~0u : 0u);
    uint v56 = p3[min(v53, m.count3 - 1u)] & ((v53 < m.count3) ? ~0u : 0u);
    uint v57 = p3[min(v52, m.count3 - 1u)] & ((v52 < m.count3) ? ~0u : 0u);
    float v58 = fma(-1.0f, as_type<float>(v57), as_type<float>(v55));
    uint v59 = v6 + v52;
    uint v60 = p3[min(v59, m.count3 - 1u)] & ((v59 < m.count3) ? ~0u : 0u);
    float v61 = fma(-1.0f, as_type<float>(v60), as_type<float>(v56));
    float v62 = fma(-1.0f, as_type<float>(v60), v49);
    float v63 = fma(v61, v62, 0.0f);
    float v64 = fma(-1.0f, as_type<float>(v60), v47);
    float v65 = fma(v61, v64, 0.0f);
    float v66 = max(v63, v65);
    float v67 = fma(-1.0f, as_type<float>(v57), v43);
    float v68 = fma(v58, v67, 0.0f);
    float v69 = fma(-1.0f, as_type<float>(v57), v41);
    float v70 = fma(v58, v69, 0.0f);
    float v71 = max(v68, v70);
    float v72 = fma(1.0f, v66, v71);
    uint v73 = var2;
    uint v74 = v6 + v73;
    var2 = v74;

    float v76 = fma(v58, v58, 0.0f);
    float v77 = fma(v61, v61, 0.0f);
    float v78 = fma(1.0f, v76, v77);
    uint v79 = v20 - as_type<uint>(v78);
    float v80 = fma(-v78, as_type<float>(v79), as_type<float>(v21));
    float v81 = fma(as_type<float>(v79), v80, 0.0f);
    float v82 = fma(-v78, v81, as_type<float>(v21));
    float v83 = fma(v81, v82, 0.0f);
    float v84 = fma(-v78, v83, as_type<float>(v21));
    float v85 = fma(v83, v84, 0.0f);
    float v86 = fma(-v78, v85, as_type<float>(v5));
    float v87 = fma(v85, v86, 0.0f);
    float v88 = fma(as_type<float>(v5), v85, v87);
    float v89 = fma(v72, v88, 0.0f);
    float v90 = min(v68, v70);
    float v91 = min(v63, v65);
    float v92 = fma(1.0f, v91, v90);
    float v93 = fma(v92, v88, 0.0f);
    float v94 = max(v93, v89);
    uint v95 = v78 <  as_type<float>(v0) ? 0xffffffffu : 0u;
    uint v96 = as_type<float>(v0) <  v78 ? 0xffffffffu : 0u;
    uint v97 = v96 | v95;
    uint v98 = (v97 != 0u) ? as_type<uint>(v94) : v19;
    float v99 = max(as_type<float>(v0), as_type<float>(v98));
    float v100 = min(as_type<float>(v5), v99);
    float v101 = fma(v61, v100, 0.0f);
    float v102 = fma(v58, v100, 0.0f);
    float v103 = min(v93, v89);
    uint v104 = (v97 != 0u) ? as_type<uint>(v103) : v18;
    float v105 = max(as_type<float>(v0), as_type<float>(v104));
    float v106 = min(as_type<float>(v5), v105);
    float v107 = fma(v61, v106, 0.0f);
    float v108 = max(v107, v101);
    float v109 = fma(1.0f, as_type<float>(v60), v108);
    float v110 = fma(-1.0f, v109, v49);
    uint v111 = as_type<float>(v0) <  v110 ? 0xffffffffu : 0u;
    float v112 = fma(v58, v106, 0.0f);
    float v113 = max(v112, v102);
    float v114 = fma(1.0f, as_type<float>(v57), v113);
    float v115 = fma(-1.0f, v114, v43);
    uint v116 = as_type<float>(v0) <  v115 ? 0xffffffffu : 0u;
    float v117 = min(v112, v102);
    float v118 = fma(1.0f, as_type<float>(v57), v117);
    float v119 = fma(-1.0f, v118, v41);
    uint v120 = v119 <  as_type<float>(v0) ? 0xffffffffu : 0u;
    uint v121 = v116 | v120;
    float v122 = min(v107, v101);
    float v123 = fma(1.0f, as_type<float>(v60), v122);
    float v124 = fma(-1.0f, v123, v47);
    uint v125 = v124 <  as_type<float>(v0) ? 0xffffffffu : 0u;
    uint v126 = v111 | v125;
    float v127 = fma(v110, v110, 0.0f);
    float v128 = fma(v124, v124, 0.0f);
    float v129 = max(v127, v128);
    float v130 = min(v127, v128);
    uint v131 = (v126 != 0u) ? as_type<uint>(v130) : v0;
    float v132 = fma(v115, v115, 0.0f);
    float v133 = fma(v119, v119, 0.0f);
    float v134 = max(v132, v133);
    float v135 = fma(1.0f, v129, v134);
    float v136 = min(v132, v133);
    uint v137 = (v121 != 0u) ? as_type<uint>(v136) : v0;
    float v138 = fma(1.0f, as_type<float>(v131), as_type<float>(v137));
    uint v139 = var0;
    float v140 = min(v138, as_type<float>(v139));
    var0 = as_type<uint>(v140);

    uint v142 = var1;
    float v143 = min(v135, as_type<float>(v142));
    var1 = as_type<uint>(v143);

    }
    uint v146 = var0;
    uint v147 = as_type<float>(v0) == as_type<float>(v146) ? 0xffffffffu : 0u;
    uint v148 = var1;
    uint v149 = as_type<float>(v0) == as_type<float>(v148) ? 0xffffffffu : 0u;
    uint v150 = v146 >> v6;
    uint v151 = v22 - v150;
    float v152 = fma(as_type<float>(v151), as_type<float>(v151), 0.0f);
    float v153 = fma(-as_type<float>(v146), v152, as_type<float>(v5));
    float v154 = fma(v153, v153, 0.0f);
    float v155 = fma(as_type<float>(v24), v154, 0.0f);
    float v156 = fma(as_type<float>(v23), v153, v155);
    float v157 = fma(1.0f, as_type<float>(v5), v156);
    float v158 = fma(as_type<float>(v151), v157, 0.0f);
    float v159 = fma(as_type<float>(v146), v158, 0.0f);
    float v160 = fma(-v159, v159, as_type<float>(v146));
    float v161 = fma(as_type<float>(v23), v158, 0.0f);
    float v162 = fma(v160, v161, 0.0f);
    float v163 = fma(as_type<float>(v146), v158, v162);
    uint v164 = (v147 != 0u) ? v0 : as_type<uint>(v163);
    float v165 = fma(-1.0f, as_type<float>(v13), as_type<float>(v164));
    uint v166 = v165 <  as_type<float>(v0) ? 0xffffffffu : 0u;
    uint v167 = (v166 != 0u) ? v6 : v0;
    uint v168 = v148 >> v6;
    uint v169 = v22 - v168;
    float v170 = fma(as_type<float>(v169), as_type<float>(v169), 0.0f);
    float v171 = fma(-as_type<float>(v148), v170, as_type<float>(v5));
    float v172 = fma(v171, v171, 0.0f);
    float v173 = fma(as_type<float>(v24), v172, 0.0f);
    float v174 = fma(as_type<float>(v23), v171, v173);
    float v175 = fma(1.0f, as_type<float>(v5), v174);
    float v176 = fma(as_type<float>(v169), v175, 0.0f);
    float v177 = fma(as_type<float>(v23), v176, 0.0f);
    float v178 = fma(as_type<float>(v148), v176, 0.0f);
    float v179 = fma(-v178, v178, as_type<float>(v148));
    float v180 = fma(v179, v177, 0.0f);
    float v181 = fma(as_type<float>(v148), v176, v180);
    uint v182 = (v149 != 0u) ? v0 : as_type<uint>(v181);
    float v183 = fma(-1.0f, as_type<float>(v13), as_type<float>(v182));
    uint v184 = v183 <  as_type<float>(v0) ? 0xffffffffu : 0u;
    uint v185 = (v184 != 0u) ? v7 : v167;
    p0[y * m.stride0 + x] = (uchar)v185;
}
