; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 425
; Schema: 0
               OpCapability Shader
               OpExtension "SPV_KHR_storage_buffer_storage_class"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %44 "main" %gl_GlobalInvocationID
               OpExecutionMode %44 LocalSize 64 1 1
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_14 Block
               OpMemberDecorate %_struct_14 0 Offset 0
               OpDecorate %_arr_v4uint_uint_1 ArrayStride 16
               OpDecorate %_struct_19 Block
               OpMemberDecorate %_struct_19 0 Offset 0
               OpDecorate %_arr_v4uint_uint_3 ArrayStride 16
               OpDecorate %_struct_23 Block
               OpMemberDecorate %_struct_23 0 Offset 0
               OpDecorate %_arr_uint_uint_11 ArrayStride 4
               OpDecorate %_struct_28 Block
               OpMemberDecorate %_struct_28 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %39 DescriptorSet 0
               OpDecorate %39 Binding 0
               OpDecorate %40 DescriptorSet 0
               OpDecorate %40 Binding 1
               OpDecorate %41 DescriptorSet 0
               OpDecorate %41 Binding 2
               OpDecorate %42 DescriptorSet 0
               OpDecorate %42 Binding 3
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
     %v2uint = OpTypeVector %uint 2
     %v3uint = OpTypeVector %uint 3
     %v4uint = OpTypeVector %uint 4
    %v2float = OpTypeVector %float 2
         %11 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_14 = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer__struct_14 = OpTypePointer StorageBuffer %_struct_14
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
     %uint_1 = OpConstant %uint 1
%_arr_v4uint_uint_1 = OpTypeArray %v4uint %uint_1
 %_struct_19 = OpTypeStruct %_arr_v4uint_uint_1
%_ptr_Uniform__struct_19 = OpTypePointer Uniform %_struct_19
     %uint_3 = OpConstant %uint 3
%_arr_v4uint_uint_3 = OpTypeArray %v4uint %uint_3
 %_struct_23 = OpTypeStruct %_arr_v4uint_uint_3
%_ptr_Uniform__struct_23 = OpTypePointer Uniform %_struct_23
%_ptr_Uniform_uint = OpTypePointer Uniform %uint
    %uint_11 = OpConstant %uint 11
%_arr_uint_uint_11 = OpTypeArray %uint %uint_11
 %_struct_28 = OpTypeStruct %_arr_uint_uint_11
%_ptr_PushConstant__struct_28 = OpTypePointer PushConstant %_struct_28
%_ptr_PushConstant_uint = OpTypePointer PushConstant %uint
%_ptr_Function_uint = OpTypePointer Function %uint
     %uint_0 = OpConstant %uint 0
     %uint_2 = OpConstant %uint 2
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
%uint_1065353216 = OpConstant %uint 1065353216
%uint_1069547520 = OpConstant %uint 1069547520
     %uint_4 = OpConstant %uint 4
     %uint_5 = OpConstant %uint 5
     %uint_6 = OpConstant %uint 6
%uint_1566444395 = OpConstant %uint 1566444395
%uint_4286578688 = OpConstant %uint 4286578688
%uint_2139095040 = OpConstant %uint 2139095040
%uint_2129733610 = OpConstant %uint 2129733610
%uint_1073741824 = OpConstant %uint 1073741824
%uint_1597463007 = OpConstant %uint 1597463007
%uint_1056964608 = OpConstant %uint 1056964608
%uint_1052770304 = OpConstant %uint 1052770304
    %float_1 = OpConstant %float 1
   %float_n1 = OpConstant %float -1
     %uint_7 = OpConstant %uint 7
   %uint_255 = OpConstant %uint 255
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %39 = OpVariable %_ptr_StorageBuffer__struct_14 StorageBuffer
         %40 = OpVariable %_ptr_Uniform__struct_19 Uniform
         %41 = OpVariable %_ptr_Uniform__struct_23 Uniform
         %42 = OpVariable %_ptr_StorageBuffer__struct_14 StorageBuffer
         %43 = OpVariable %_ptr_PushConstant__struct_28 PushConstant
         %44 = OpFunction %void None %11
         %45 = OpLabel
         %46 = OpVariable %_ptr_Function_uint Function %uint_0
         %47 = OpVariable %_ptr_Function_uint Function %uint_0
         %48 = OpVariable %_ptr_Function_uint Function %uint_0
         %49 = OpLoad %v3uint %gl_GlobalInvocationID
         %50 = OpCompositeExtract %uint %49 0
         %51 = OpCompositeExtract %uint %49 1
         %52 = OpAccessChain %_ptr_PushConstant_uint %43 %uint_0 %uint_0
         %53 = OpLoad %uint %52
         %54 = OpUGreaterThanEqual %bool %50 %53
               OpSelectionMerge %56 None
               OpBranchConditional %54 %56 %55
         %55 = OpLabel
         %57 = OpAccessChain %_ptr_PushConstant_uint %43 %uint_0 %uint_1
         %58 = OpLoad %uint %57
         %59 = OpAccessChain %_ptr_PushConstant_uint %43 %uint_0 %uint_2
         %60 = OpLoad %uint %59
         %61 = OpIAdd %uint %58 %50
         %62 = OpIAdd %uint %60 %51
         %63 = OpAccessChain %_ptr_Uniform_uint %40 %uint_0 %uint_0 %uint_0
         %64 = OpLoad %uint %63
         %65 = OpAccessChain %_ptr_Uniform_uint %40 %uint_0 %uint_0 %uint_1
         %66 = OpLoad %uint %65
         %67 = OpAccessChain %_ptr_Uniform_uint %40 %uint_0 %uint_0 %uint_2
         %68 = OpLoad %uint %67
         %69 = OpAccessChain %_ptr_Uniform_uint %40 %uint_0 %uint_0 %uint_3
         %70 = OpLoad %uint %69
         %72 = OpAccessChain %_ptr_Uniform_uint %41 %uint_0 %uint_1 %uint_0
         %73 = OpLoad %uint %72
         %74 = OpAccessChain %_ptr_Uniform_uint %41 %uint_0 %uint_0 %uint_0
         %75 = OpLoad %uint %74
         %76 = OpAccessChain %_ptr_Uniform_uint %41 %uint_0 %uint_0 %uint_1
         %77 = OpLoad %uint %76
         %78 = OpAccessChain %_ptr_Uniform_uint %41 %uint_0 %uint_0 %uint_2
         %79 = OpLoad %uint %78
         %80 = OpAccessChain %_ptr_Uniform_uint %41 %uint_0 %uint_0 %uint_3
         %81 = OpLoad %uint %80
               OpStore %47 %uint_1566444395
               OpStore %48 %uint_0
               OpStore %46 %uint_1566444395
         %94 = OpBitcast %int %61
         %95 = OpConvertSToF %float %94
         %96 = OpBitcast %float %uint_1065353216
         %98 = OpExtInst %float %1 Fma %float_1 %95 %96
         %99 = OpBitcast %float %68
        %100 = OpBitcast %float %64
        %101 = OpExtInst %float %1 Fma %99 %98 %100
        %102 = OpBitcast %float %75
        %103 = OpExtInst %float %1 Fma %101 %102 %float_0
        %104 = OpBitcast %int %62
        %105 = OpConvertSToF %float %104
        %106 = OpBitcast %float %uint_1065353216
        %107 = OpExtInst %float %1 Fma %float_1 %105 %106
        %108 = OpBitcast %float %70
        %109 = OpBitcast %float %66
        %110 = OpExtInst %float %1 Fma %108 %107 %109
        %111 = OpBitcast %float %77
        %112 = OpExtInst %float %1 Fma %110 %111 %float_0
        %113 = OpBitcast %float %68
        %114 = OpBitcast %float %64
        %115 = OpExtInst %float %1 Fma %113 %95 %114
        %116 = OpBitcast %float %75
        %117 = OpExtInst %float %1 Fma %115 %116 %float_0
        %118 = OpExtInst %float %1 FMax %117 %103
        %119 = OpBitcast %float %79
        %120 = OpExtInst %float %1 Fma %float_1 %119 %118
        %121 = OpExtInst %float %1 FMin %117 %103
        %122 = OpBitcast %float %79
        %123 = OpExtInst %float %1 Fma %float_1 %122 %121
        %124 = OpBitcast %float %70
        %125 = OpBitcast %float %66
        %126 = OpExtInst %float %1 Fma %124 %105 %125
        %127 = OpBitcast %float %77
        %128 = OpExtInst %float %1 Fma %126 %127 %float_0
        %129 = OpExtInst %float %1 FMax %128 %112
        %130 = OpBitcast %float %81
        %131 = OpExtInst %float %1 Fma %float_1 %130 %129
        %132 = OpExtInst %float %1 FMin %128 %112
        %133 = OpBitcast %float %81
        %134 = OpExtInst %float %1 Fma %float_1 %133 %132
               OpBranch %135
        %135 = OpLabel
               OpLoopMerge %138 %137 None
        %139 = OpLoad %uint %48
        %140 = OpULessThan %bool %139 %73
               OpBranchConditional %140 %136 %138
        %136 = OpLabel
        %141 = OpLoad %uint %48
        %142 = OpIMul %uint %uint_6 %141
        %143 = OpIAdd %uint %uint_5 %142
        %144 = OpIAdd %uint %uint_4 %142
        %145 = OpAccessChain %_ptr_PushConstant_uint %43 %uint_0 %uint_6
        %146 = OpLoad %uint %145
        %147 = OpISub %uint %146 %uint_1
        %148 = OpExtInst %uint %1 UMin %144 %147
        %149 = OpULessThan %bool %144 %146
        %150 = OpSelect %uint %149 %uint_4294967295 %uint_0
        %151 = OpAccessChain %_ptr_StorageBuffer_uint %42 %uint_0 %148
        %152 = OpLoad %uint %151
        %153 = OpBitwiseAnd %uint %152 %150
        %154 = OpAccessChain %_ptr_PushConstant_uint %43 %uint_0 %uint_6
        %155 = OpLoad %uint %154
        %156 = OpISub %uint %155 %uint_1
        %157 = OpExtInst %uint %1 UMin %143 %156
        %158 = OpULessThan %bool %143 %155
        %159 = OpSelect %uint %158 %uint_4294967295 %uint_0
        %160 = OpAccessChain %_ptr_StorageBuffer_uint %42 %uint_0 %157
        %161 = OpLoad %uint %160
        %162 = OpBitwiseAnd %uint %161 %159
        %163 = OpAccessChain %_ptr_PushConstant_uint %43 %uint_0 %uint_6
        %164 = OpLoad %uint %163
        %165 = OpISub %uint %164 %uint_1
        %166 = OpExtInst %uint %1 UMin %142 %165
        %167 = OpULessThan %bool %142 %164
        %168 = OpSelect %uint %167 %uint_4294967295 %uint_0
        %169 = OpAccessChain %_ptr_StorageBuffer_uint %42 %uint_0 %166
        %170 = OpLoad %uint %169
        %171 = OpBitwiseAnd %uint %170 %168
        %172 = OpBitcast %float %153
        %173 = OpBitcast %float %171
        %175 = OpExtInst %float %1 Fma %float_n1 %173 %172
        %176 = OpIAdd %uint %uint_1 %142
        %177 = OpAccessChain %_ptr_PushConstant_uint %43 %uint_0 %uint_6
        %178 = OpLoad %uint %177
        %179 = OpISub %uint %178 %uint_1
        %180 = OpExtInst %uint %1 UMin %176 %179
        %181 = OpULessThan %bool %176 %178
        %182 = OpSelect %uint %181 %uint_4294967295 %uint_0
        %183 = OpAccessChain %_ptr_StorageBuffer_uint %42 %uint_0 %180
        %184 = OpLoad %uint %183
        %185 = OpBitwiseAnd %uint %184 %182
        %186 = OpBitcast %float %162
        %187 = OpBitcast %float %185
        %188 = OpExtInst %float %1 Fma %float_n1 %187 %186
        %189 = OpBitcast %float %171
        %190 = OpExtInst %float %1 Fma %float_n1 %189 %123
        %191 = OpExtInst %float %1 Fma %175 %190 %float_0
        %192 = OpBitcast %float %171
        %193 = OpExtInst %float %1 Fma %float_n1 %192 %120
        %194 = OpExtInst %float %1 Fma %175 %193 %float_0
        %195 = OpExtInst %float %1 FMax %191 %194
        %196 = OpBitcast %float %185
        %197 = OpExtInst %float %1 Fma %float_n1 %196 %134
        %198 = OpExtInst %float %1 Fma %188 %197 %float_0
        %199 = OpBitcast %float %185
        %200 = OpExtInst %float %1 Fma %float_n1 %199 %131
        %201 = OpExtInst %float %1 Fma %188 %200 %float_0
        %202 = OpExtInst %float %1 FMax %198 %201
        %203 = OpExtInst %float %1 Fma %float_1 %195 %202
        %204 = OpLoad %uint %48
        %205 = OpIAdd %uint %uint_1 %204
               OpStore %48 %205
        %206 = OpExtInst %float %1 Fma %175 %175 %float_0
        %207 = OpExtInst %float %1 Fma %188 %188 %float_0
        %208 = OpExtInst %float %1 Fma %float_1 %206 %207
        %209 = OpBitcast %uint %208
        %210 = OpISub %uint %uint_2129733610 %209
        %211 = OpFNegate %float %208
        %212 = OpBitcast %float %210
        %213 = OpBitcast %float %uint_1073741824
        %214 = OpExtInst %float %1 Fma %211 %212 %213
        %215 = OpBitcast %float %210
        %216 = OpExtInst %float %1 Fma %215 %214 %float_0
        %217 = OpFNegate %float %208
        %218 = OpBitcast %float %uint_1073741824
        %219 = OpExtInst %float %1 Fma %217 %216 %218
        %220 = OpExtInst %float %1 Fma %216 %219 %float_0
        %221 = OpFNegate %float %208
        %222 = OpBitcast %float %uint_1073741824
        %223 = OpExtInst %float %1 Fma %221 %220 %222
        %224 = OpExtInst %float %1 Fma %220 %223 %float_0
        %225 = OpFNegate %float %208
        %226 = OpBitcast %float %uint_1065353216
        %227 = OpExtInst %float %1 Fma %225 %224 %226
        %228 = OpExtInst %float %1 Fma %224 %227 %float_0
        %229 = OpBitcast %float %uint_1065353216
        %230 = OpExtInst %float %1 Fma %229 %224 %228
        %231 = OpExtInst %float %1 Fma %203 %230 %float_0
        %232 = OpExtInst %float %1 FMin %198 %201
        %233 = OpExtInst %float %1 FMin %191 %194
        %234 = OpExtInst %float %1 Fma %float_1 %233 %232
        %235 = OpExtInst %float %1 Fma %234 %230 %float_0
        %236 = OpExtInst %float %1 FMax %235 %231
        %237 = OpBitcast %float %uint_0
        %238 = OpFOrdLessThan %bool %208 %237
        %239 = OpSelect %uint %238 %uint_4294967295 %uint_0
        %240 = OpBitcast %float %uint_0
        %241 = OpFOrdLessThan %bool %240 %208
        %242 = OpSelect %uint %241 %uint_4294967295 %uint_0
        %243 = OpBitwiseOr %uint %242 %239
        %244 = OpINotEqual %bool %243 %uint_0
        %245 = OpBitcast %uint %236
        %246 = OpSelect %uint %244 %245 %uint_2139095040
        %247 = OpBitcast %float %uint_0
        %248 = OpBitcast %float %246
        %249 = OpExtInst %float %1 FMax %247 %248
        %250 = OpBitcast %float %uint_1065353216
        %251 = OpExtInst %float %1 FMin %250 %249
        %252 = OpExtInst %float %1 Fma %188 %251 %float_0
        %253 = OpExtInst %float %1 Fma %175 %251 %float_0
        %254 = OpExtInst %float %1 FMin %235 %231
        %255 = OpINotEqual %bool %243 %uint_0
        %256 = OpBitcast %uint %254
        %257 = OpSelect %uint %255 %256 %uint_4286578688
        %258 = OpBitcast %float %uint_0
        %259 = OpBitcast %float %257
        %260 = OpExtInst %float %1 FMax %258 %259
        %261 = OpBitcast %float %uint_1065353216
        %262 = OpExtInst %float %1 FMin %261 %260
        %263 = OpExtInst %float %1 Fma %188 %262 %float_0
        %264 = OpExtInst %float %1 FMax %263 %252
        %265 = OpBitcast %float %185
        %266 = OpExtInst %float %1 Fma %float_1 %265 %264
        %267 = OpExtInst %float %1 Fma %float_n1 %266 %134
        %268 = OpBitcast %float %uint_0
        %269 = OpFOrdLessThan %bool %268 %267
        %270 = OpSelect %uint %269 %uint_4294967295 %uint_0
        %271 = OpExtInst %float %1 Fma %175 %262 %float_0
        %272 = OpExtInst %float %1 FMax %271 %253
        %273 = OpBitcast %float %171
        %274 = OpExtInst %float %1 Fma %float_1 %273 %272
        %275 = OpExtInst %float %1 Fma %float_n1 %274 %123
        %276 = OpBitcast %float %uint_0
        %277 = OpFOrdLessThan %bool %276 %275
        %278 = OpSelect %uint %277 %uint_4294967295 %uint_0
        %279 = OpExtInst %float %1 FMin %271 %253
        %280 = OpBitcast %float %171
        %281 = OpExtInst %float %1 Fma %float_1 %280 %279
        %282 = OpExtInst %float %1 Fma %float_n1 %281 %120
        %283 = OpBitcast %float %uint_0
        %284 = OpFOrdLessThan %bool %282 %283
        %285 = OpSelect %uint %284 %uint_4294967295 %uint_0
        %286 = OpBitwiseOr %uint %278 %285
        %287 = OpExtInst %float %1 FMin %263 %252
        %288 = OpBitcast %float %185
        %289 = OpExtInst %float %1 Fma %float_1 %288 %287
        %290 = OpExtInst %float %1 Fma %float_n1 %289 %131
        %291 = OpBitcast %float %uint_0
        %292 = OpFOrdLessThan %bool %290 %291
        %293 = OpSelect %uint %292 %uint_4294967295 %uint_0
        %294 = OpBitwiseOr %uint %270 %293
        %295 = OpExtInst %float %1 Fma %282 %282 %float_0
        %296 = OpExtInst %float %1 Fma %275 %275 %float_0
        %297 = OpExtInst %float %1 FMax %296 %295
        %298 = OpExtInst %float %1 FMin %296 %295
        %299 = OpINotEqual %bool %286 %uint_0
        %300 = OpBitcast %uint %298
        %301 = OpSelect %uint %299 %300 %uint_0
        %302 = OpExtInst %float %1 Fma %267 %267 %float_0
        %303 = OpExtInst %float %1 Fma %290 %290 %float_0
        %304 = OpExtInst %float %1 FMax %302 %303
        %305 = OpExtInst %float %1 Fma %float_1 %297 %304
        %306 = OpExtInst %float %1 FMin %302 %303
        %307 = OpINotEqual %bool %294 %uint_0
        %308 = OpBitcast %uint %306
        %309 = OpSelect %uint %307 %308 %uint_0
        %310 = OpBitcast %float %301
        %311 = OpBitcast %float %309
        %312 = OpExtInst %float %1 Fma %float_1 %310 %311
        %313 = OpLoad %uint %46
        %314 = OpBitcast %float %313
        %315 = OpExtInst %float %1 FMin %312 %314
        %316 = OpBitcast %uint %315
               OpStore %46 %316
        %317 = OpLoad %uint %47
        %318 = OpBitcast %float %317
        %319 = OpExtInst %float %1 FMin %305 %318
        %320 = OpBitcast %uint %319
               OpStore %47 %320
               OpBranch %137
        %137 = OpLabel
               OpBranch %135
        %138 = OpLabel
        %321 = OpLoad %uint %46
        %322 = OpBitcast %float %uint_0
        %323 = OpBitcast %float %321
        %324 = OpFOrdEqual %bool %322 %323
        %325 = OpSelect %uint %324 %uint_4294967295 %uint_0
        %326 = OpLoad %uint %47
        %327 = OpBitcast %float %uint_0
        %328 = OpBitcast %float %326
        %329 = OpFOrdEqual %bool %327 %328
        %330 = OpSelect %uint %329 %uint_4294967295 %uint_0
        %331 = OpShiftRightLogical %uint %321 %uint_1
        %332 = OpISub %uint %uint_1597463007 %331
        %333 = OpBitcast %float %332
        %334 = OpExtInst %float %1 Fma %333 %333 %float_0
        %335 = OpBitcast %float %321
        %336 = OpFNegate %float %335
        %337 = OpBitcast %float %uint_1065353216
        %338 = OpExtInst %float %1 Fma %336 %334 %337
        %339 = OpExtInst %float %1 Fma %338 %338 %float_0
        %340 = OpBitcast %float %uint_1052770304
        %341 = OpExtInst %float %1 Fma %340 %339 %float_0
        %342 = OpBitcast %float %uint_1056964608
        %343 = OpExtInst %float %1 Fma %342 %338 %341
        %344 = OpBitcast %float %uint_1065353216
        %345 = OpExtInst %float %1 Fma %float_1 %344 %343
        %346 = OpBitcast %float %332
        %347 = OpExtInst %float %1 Fma %346 %345 %float_0
        %348 = OpBitcast %float %321
        %349 = OpExtInst %float %1 Fma %348 %347 %float_0
        %350 = OpFNegate %float %349
        %351 = OpBitcast %float %321
        %352 = OpExtInst %float %1 Fma %350 %349 %351
        %353 = OpBitcast %float %uint_1056964608
        %354 = OpExtInst %float %1 Fma %353 %347 %float_0
        %355 = OpExtInst %float %1 Fma %352 %354 %float_0
        %356 = OpBitcast %float %321
        %357 = OpExtInst %float %1 Fma %356 %347 %355
        %358 = OpINotEqual %bool %325 %uint_0
        %359 = OpBitcast %uint %357
        %360 = OpSelect %uint %358 %uint_0 %359
        %361 = OpBitcast %float %360
        %362 = OpBitcast %float %uint_1069547520
        %363 = OpExtInst %float %1 Fma %float_n1 %362 %361
        %364 = OpBitcast %float %uint_0
        %365 = OpFOrdLessThan %bool %363 %364
        %366 = OpSelect %uint %365 %uint_4294967295 %uint_0
        %367 = OpINotEqual %bool %366 %uint_0
        %368 = OpSelect %uint %367 %uint_1 %uint_0
        %369 = OpShiftRightLogical %uint %326 %uint_1
        %370 = OpISub %uint %uint_1597463007 %369
        %371 = OpBitcast %float %370
        %372 = OpExtInst %float %1 Fma %371 %371 %float_0
        %373 = OpBitcast %float %326
        %374 = OpFNegate %float %373
        %375 = OpBitcast %float %uint_1065353216
        %376 = OpExtInst %float %1 Fma %374 %372 %375
        %377 = OpExtInst %float %1 Fma %376 %376 %float_0
        %378 = OpBitcast %float %uint_1052770304
        %379 = OpExtInst %float %1 Fma %378 %377 %float_0
        %380 = OpBitcast %float %uint_1056964608
        %381 = OpExtInst %float %1 Fma %380 %376 %379
        %382 = OpBitcast %float %uint_1065353216
        %383 = OpExtInst %float %1 Fma %float_1 %382 %381
        %384 = OpBitcast %float %370
        %385 = OpExtInst %float %1 Fma %384 %383 %float_0
        %386 = OpBitcast %float %uint_1056964608
        %387 = OpExtInst %float %1 Fma %386 %385 %float_0
        %388 = OpBitcast %float %326
        %389 = OpExtInst %float %1 Fma %388 %385 %float_0
        %390 = OpFNegate %float %389
        %391 = OpBitcast %float %326
        %392 = OpExtInst %float %1 Fma %390 %389 %391
        %393 = OpExtInst %float %1 Fma %392 %387 %float_0
        %394 = OpBitcast %float %326
        %395 = OpExtInst %float %1 Fma %394 %385 %393
        %396 = OpINotEqual %bool %330 %uint_0
        %397 = OpBitcast %uint %395
        %398 = OpSelect %uint %396 %uint_0 %397
        %399 = OpBitcast %float %398
        %400 = OpBitcast %float %uint_1069547520
        %401 = OpExtInst %float %1 Fma %float_n1 %400 %399
        %402 = OpBitcast %float %uint_0
        %403 = OpFOrdLessThan %bool %401 %402
        %404 = OpSelect %uint %403 %uint_4294967295 %uint_0
        %405 = OpINotEqual %bool %404 %uint_0
        %406 = OpSelect %uint %405 %uint_2 %368
        %408 = OpAccessChain %_ptr_PushConstant_uint %43 %uint_0 %uint_7
        %409 = OpLoad %uint %408
        %410 = OpIMul %uint %62 %409
        %411 = OpIAdd %uint %410 %61
        %413 = OpShiftRightLogical %uint %411 %uint_2
        %414 = OpBitwiseAnd %uint %411 %uint_3
        %415 = OpShiftLeftLogical %uint %414 %uint_3
        %416 = OpBitwiseAnd %uint %406 %uint_255
        %417 = OpShiftLeftLogical %uint %416 %415
        %418 = OpShiftLeftLogical %uint %uint_255 %415
        %419 = OpNot %uint %418
        %420 = OpAccessChain %_ptr_StorageBuffer_uint %39 %uint_0 %413
        %421 = OpLoad %uint %420
        %422 = OpBitwiseAnd %uint %421 %419
        %423 = OpBitwiseOr %uint %422 %417
        %424 = OpAccessChain %_ptr_StorageBuffer_uint %39 %uint_0 %413
               OpStore %424 %423
               OpReturn
         %56 = OpLabel
               OpReturn
               OpFunctionEnd
