#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct _14
{
    uint _m0[1];
};

struct _19
{
    uint4 _m0[1];
};

struct _23
{
    uint4 _m0[3];
};

struct _28
{
    uint _m0[11];
};

kernel void main0(constant _28& _43 [[buffer(0)]], device _14& _39 [[buffer(1)]], constant _19& _40 [[buffer(2)]], constant _23& _41 [[buffer(3)]], device _14& _42 [[buffer(4)]], uint3 gl_GlobalInvocationID [[thread_position_in_grid]])
{
    uint _46 = 0u;
    uint _47 = 0u;
    uint _48 = 0u;
    if (!(gl_GlobalInvocationID.x >= _43._m0[0u]))
    {
        uint _61 = _43._m0[1u] + gl_GlobalInvocationID.x;
        uint _62 = _43._m0[2u] + gl_GlobalInvocationID.y;
        _47 = 1566444395u;
        _48 = 0u;
        _46 = 1566444395u;
        float _99 = float(int(_61));
        float _105 = fma(as_type<float>(_40._m0[0u].z), fma(1.0, _99, as_type<float>(1065353216u)), as_type<float>(_40._m0[0u].x));
        float _107 = fma(_105, as_type<float>(_41._m0[0u].w), 0.0);
        float _109 = fma(_105, as_type<float>(_41._m0[0u].x), 0.0);
        float _112 = fma(as_type<float>(_40._m0[0u].z), _99, as_type<float>(_40._m0[0u].x));
        float _114 = fma(_112, as_type<float>(_41._m0[0u].w), 0.0);
        float _117 = fma(_112, as_type<float>(_41._m0[0u].x), 0.0);
        float _120 = float(int(_62));
        float _125 = fma(as_type<float>(_40._m0[0u].w), fma(1.0, _120, as_type<float>(1065353216u)), as_type<float>(_40._m0[0u].y));
        float _127 = fma(_125, as_type<float>(_41._m0[1u].x), 0.0);
        float _129 = fma(_125, as_type<float>(_41._m0[0u].y), 0.0);
        float _132 = fma(as_type<float>(_40._m0[0u].w), _120, as_type<float>(_40._m0[0u].y));
        float _134 = fma(_132, as_type<float>(_41._m0[1u].x), 0.0);
        float _138 = fma(1.0, fma(1.0, as_type<float>(_41._m0[1u].y), fast::max(_134, _127)), fast::max(_114, _107));
        float _140 = fma(_132, as_type<float>(_41._m0[0u].y), 0.0);
        float _144 = fma(1.0, fma(1.0, as_type<float>(_41._m0[0u].z), fast::max(_140, _129)), fast::max(_117, _109));
        float _149 = fma(1.0, fma(1.0, as_type<float>(_41._m0[0u].z), fast::min(_140, _129)), fast::min(_117, _109));
        float _154 = fma(1.0, fma(1.0, as_type<float>(_41._m0[1u].y), fast::min(_134, _127)), fast::min(_114, _107));
        while (_48 < _41._m0[1u].z)
        {
            uint _161 = _48;
            uint _162 = 6u * _161;
            uint _163 = 5u + _162;
            uint _164 = 4u + _162;
            uint _191 = _42._m0[min(_162, (_43._m0[6u] - 1u))] & ((_162 < _43._m0[6u]) ? 4294967295u : 0u);
            float _195 = fma(-1.0, as_type<float>(_191), as_type<float>(_42._m0[min(_164, (_43._m0[6u] - 1u))] & ((_164 < _43._m0[6u]) ? 4294967295u : 0u)));
            uint _196 = 1u + _162;
            uint _205 = _42._m0[min(_196, (_43._m0[6u] - 1u))] & ((_196 < _43._m0[6u]) ? 4294967295u : 0u);
            float _208 = fma(-1.0, as_type<float>(_205), as_type<float>(_42._m0[min(_163, (_43._m0[6u] - 1u))] & ((_163 < _43._m0[6u]) ? 4294967295u : 0u)));
            float _211 = fma(_208, fma(-1.0, as_type<float>(_205), _154), 0.0);
            float _214 = fma(_208, fma(-1.0, as_type<float>(_205), _138), 0.0);
            float _218 = fma(_195, fma(-1.0, as_type<float>(_191), _149), 0.0);
            float _221 = fma(_195, fma(-1.0, as_type<float>(_191), _144), 0.0);
            _48 = 1u + _48;
            float _228 = fma(1.0, fma(_195, _195, 0.0), fma(_208, _208, 0.0));
            uint _230 = 2129733610u - as_type<uint>(_228);
            float _236 = fma(as_type<float>(_230), fma(-_228, as_type<float>(_230), as_type<float>(1073741824u)), 0.0);
            float _240 = fma(_236, fma(-_228, _236, as_type<float>(1073741824u)), 0.0);
            float _244 = fma(_240, fma(-_228, _240, as_type<float>(1073741824u)), 0.0);
            float _250 = fma(as_type<float>(1065353216u), _244, fma(_244, fma(-_228, _244, as_type<float>(1065353216u)), 0.0));
            float _251 = fma(fma(1.0, fast::max(_211, _214), fast::max(_218, _221)), _250, 0.0);
            float _255 = fma(fma(1.0, fast::min(_211, _214), fast::min(_218, _221)), _250, 0.0);
            uint _263 = ((as_type<float>(0u) < _228) ? 4294967295u : 0u) | ((_228 < as_type<float>(0u)) ? 4294967295u : 0u);
            float _271 = fast::min(as_type<float>(1065353216u), fast::max(as_type<float>(0u), as_type<float>((_263 != 0u) ? as_type<uint>(fast::max(_255, _251)) : 2139095040u)));
            float _272 = fma(_208, _271, 0.0);
            float _273 = fma(_195, _271, 0.0);
            float _282 = fast::min(as_type<float>(1065353216u), fast::max(as_type<float>(0u), as_type<float>((_263 != 0u) ? as_type<uint>(fast::min(_255, _251)) : 4286578688u)));
            float _283 = fma(_208, _282, 0.0);
            float _287 = fma(-1.0, fma(1.0, as_type<float>(_205), fast::max(_283, _272)), _154);
            float _291 = fma(_195, _282, 0.0);
            float _295 = fma(-1.0, fma(1.0, as_type<float>(_191), fast::max(_291, _273)), _149);
            float _302 = fma(-1.0, fma(1.0, as_type<float>(_191), fast::min(_291, _273)), _144);
            float _310 = fma(-1.0, fma(1.0, as_type<float>(_205), fast::min(_283, _272)), _138);
            float _315 = fma(_287, _287, 0.0);
            float _316 = fma(_310, _310, 0.0);
            float _322 = fma(_295, _295, 0.0);
            float _323 = fma(_302, _302, 0.0);
            _46 = as_type<uint>(fast::min(fma(1.0, as_type<float>(((((as_type<float>(0u) < _287) ? 4294967295u : 0u) | ((_310 < as_type<float>(0u)) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(fast::min(_315, _316)) : 0u), as_type<float>(((((as_type<float>(0u) < _295) ? 4294967295u : 0u) | ((_302 < as_type<float>(0u)) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(fast::min(_322, _323)) : 0u)), as_type<float>(_46)));
            _47 = as_type<uint>(fast::min(fma(1.0, fast::max(_315, _316), fast::max(_322, _323)), as_type<float>(_47)));
        }
        uint _352 = 1597463007u - (_46 >> 1u);
        float _353 = as_type<float>(_352);
        float _358 = fma(-as_type<float>(_46), fma(_353, _353, 0.0), as_type<float>(1065353216u));
        float _367 = fma(as_type<float>(_352), fma(1.0, as_type<float>(1065353216u), fma(as_type<float>(1056964608u), _358, fma(as_type<float>(1052770304u), fma(_358, _358, 0.0), 0.0))), 0.0);
        float _369 = fma(as_type<float>(_46), _367, 0.0);
        uint _390 = 1597463007u - (_47 >> 1u);
        float _391 = as_type<float>(_390);
        float _396 = fma(-as_type<float>(_47), fma(_391, _391, 0.0), as_type<float>(1065353216u));
        float _405 = fma(as_type<float>(_390), fma(1.0, as_type<float>(1065353216u), fma(as_type<float>(1056964608u), _396, fma(as_type<float>(1052770304u), fma(_396, _396, 0.0), 0.0))), 0.0);
        float _409 = fma(as_type<float>(_47), _405, 0.0);
        uint _431 = (_62 * _43._m0[7u]) + _61;
        uint _433 = _431 >> 2u;
        uint _435 = (_431 & 3u) << 3u;
        _39._m0[_433] = (_39._m0[_433] & (~(255u << _435))) | ((((((fma(-1.0, as_type<float>(1069547520u), as_type<float>((((as_type<float>(0u) == as_type<float>(_47)) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(fma(as_type<float>(_47), _405, fma(fma(-_409, _409, as_type<float>(_47)), fma(as_type<float>(1056964608u), _405, 0.0), 0.0))))) < as_type<float>(0u)) ? 4294967295u : 0u) != 0u) ? 2u : uint(((fma(-1.0, as_type<float>(1069547520u), as_type<float>((((as_type<float>(0u) == as_type<float>(_46)) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(fma(as_type<float>(_46), _367, fma(fma(-_369, _369, as_type<float>(_46)), fma(as_type<float>(1056964608u), _367, 0.0), 0.0))))) < as_type<float>(0u)) ? 4294967295u : 0u) != 0u)) & 255u) << _435);
        return;
    }
}

