; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 414
; Schema: 0
               OpCapability Shader
               OpExtension "SPV_KHR_storage_buffer_storage_class"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %44 "main" %gl_GlobalInvocationID
               OpExecutionMode %44 LocalSize 64 1 1
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_14 Block
               OpMemberDecorate %_struct_14 0 Offset 0
               OpDecorate %_arr_v4uint_uint_1 ArrayStride 16
               OpDecorate %_struct_19 Block
               OpMemberDecorate %_struct_19 0 Offset 0
               OpDecorate %_arr_v4uint_uint_3 ArrayStride 16
               OpDecorate %_struct_23 Block
               OpMemberDecorate %_struct_23 0 Offset 0
               OpDecorate %_arr_uint_uint_11 ArrayStride 4
               OpDecorate %_struct_28 Block
               OpMemberDecorate %_struct_28 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %39 DescriptorSet 0
               OpDecorate %39 Binding 0
               OpDecorate %40 DescriptorSet 0
               OpDecorate %40 Binding 1
               OpDecorate %41 DescriptorSet 0
               OpDecorate %41 Binding 2
               OpDecorate %42 DescriptorSet 0
               OpDecorate %42 Binding 3
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
     %v2uint = OpTypeVector %uint 2
     %v3uint = OpTypeVector %uint 3
     %v4uint = OpTypeVector %uint 4
    %v2float = OpTypeVector %float 2
         %11 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_14 = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer__struct_14 = OpTypePointer StorageBuffer %_struct_14
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
     %uint_1 = OpConstant %uint 1
%_arr_v4uint_uint_1 = OpTypeArray %v4uint %uint_1
 %_struct_19 = OpTypeStruct %_arr_v4uint_uint_1
%_ptr_Uniform__struct_19 = OpTypePointer Uniform %_struct_19
     %uint_3 = OpConstant %uint 3
%_arr_v4uint_uint_3 = OpTypeArray %v4uint %uint_3
 %_struct_23 = OpTypeStruct %_arr_v4uint_uint_3
%_ptr_Uniform__struct_23 = OpTypePointer Uniform %_struct_23
%_ptr_Uniform_uint = OpTypePointer Uniform %uint
    %uint_11 = OpConstant %uint 11
%_arr_uint_uint_11 = OpTypeArray %uint %uint_11
 %_struct_28 = OpTypeStruct %_arr_uint_uint_11
%_ptr_PushConstant__struct_28 = OpTypePointer PushConstant %_struct_28
%_ptr_PushConstant_uint = OpTypePointer PushConstant %uint
%_ptr_Function_uint = OpTypePointer Function %uint
     %uint_0 = OpConstant %uint 0
     %uint_2 = OpConstant %uint 2
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
%uint_1065353216 = OpConstant %uint 1065353216
%uint_1069547520 = OpConstant %uint 1069547520
     %uint_4 = OpConstant %uint 4
     %uint_5 = OpConstant %uint 5
     %uint_6 = OpConstant %uint 6
%uint_1566444395 = OpConstant %uint 1566444395
%uint_4286578688 = OpConstant %uint 4286578688
%uint_2139095040 = OpConstant %uint 2139095040
%uint_2129733610 = OpConstant %uint 2129733610
%uint_1073741824 = OpConstant %uint 1073741824
%uint_1597463007 = OpConstant %uint 1597463007
%uint_1056964608 = OpConstant %uint 1056964608
%uint_1052770304 = OpConstant %uint 1052770304
     %uint_7 = OpConstant %uint 7
   %uint_255 = OpConstant %uint 255
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %39 = OpVariable %_ptr_StorageBuffer__struct_14 StorageBuffer
         %40 = OpVariable %_ptr_Uniform__struct_19 Uniform
         %41 = OpVariable %_ptr_Uniform__struct_23 Uniform
         %42 = OpVariable %_ptr_StorageBuffer__struct_14 StorageBuffer
         %43 = OpVariable %_ptr_PushConstant__struct_28 PushConstant
         %44 = OpFunction %void None %11
         %45 = OpLabel
         %46 = OpVariable %_ptr_Function_uint Function %uint_0
         %47 = OpVariable %_ptr_Function_uint Function %uint_0
         %48 = OpVariable %_ptr_Function_uint Function %uint_0
         %49 = OpLoad %v3uint %gl_GlobalInvocationID
         %50 = OpCompositeExtract %uint %49 0
         %51 = OpCompositeExtract %uint %49 1
         %52 = OpAccessChain %_ptr_PushConstant_uint %43 %uint_0 %uint_0
         %53 = OpLoad %uint %52
         %54 = OpUGreaterThanEqual %bool %50 %53
               OpSelectionMerge %56 None
               OpBranchConditional %54 %56 %55
         %55 = OpLabel
         %57 = OpAccessChain %_ptr_PushConstant_uint %43 %uint_0 %uint_1
         %58 = OpLoad %uint %57
         %59 = OpAccessChain %_ptr_PushConstant_uint %43 %uint_0 %uint_2
         %60 = OpLoad %uint %59
         %61 = OpIAdd %uint %58 %50
         %62 = OpIAdd %uint %60 %51
         %63 = OpAccessChain %_ptr_Uniform_uint %40 %uint_0 %uint_0 %uint_0
         %64 = OpLoad %uint %63
         %65 = OpAccessChain %_ptr_Uniform_uint %40 %uint_0 %uint_0 %uint_1
         %66 = OpLoad %uint %65
         %67 = OpAccessChain %_ptr_Uniform_uint %40 %uint_0 %uint_0 %uint_2
         %68 = OpLoad %uint %67
         %69 = OpAccessChain %_ptr_Uniform_uint %40 %uint_0 %uint_0 %uint_3
         %70 = OpLoad %uint %69
         %72 = OpAccessChain %_ptr_Uniform_uint %41 %uint_0 %uint_1 %uint_0
         %73 = OpLoad %uint %72
         %74 = OpAccessChain %_ptr_Uniform_uint %41 %uint_0 %uint_0 %uint_0
         %75 = OpLoad %uint %74
         %76 = OpAccessChain %_ptr_Uniform_uint %41 %uint_0 %uint_0 %uint_1
         %77 = OpLoad %uint %76
         %78 = OpAccessChain %_ptr_Uniform_uint %41 %uint_0 %uint_0 %uint_2
         %79 = OpLoad %uint %78
         %80 = OpAccessChain %_ptr_Uniform_uint %41 %uint_0 %uint_0 %uint_3
         %81 = OpLoad %uint %80
               OpStore %47 %uint_1566444395
               OpStore %48 %uint_0
               OpStore %46 %uint_1566444395
         %94 = OpBitcast %int %61
         %95 = OpConvertSToF %float %94
         %96 = OpBitcast %float %uint_1065353216
         %97 = OpFAdd %float %95 %96
         %98 = OpBitcast %float %68
         %99 = OpBitcast %float %64
        %100 = OpExtInst %float %1 Fma %98 %97 %99
        %101 = OpBitcast %float %75
        %102 = OpBitcast %float %79
        %103 = OpExtInst %float %1 Fma %100 %101 %102
        %104 = OpBitcast %int %62
        %105 = OpConvertSToF %float %104
        %106 = OpBitcast %float %uint_1065353216
        %107 = OpFAdd %float %105 %106
        %108 = OpBitcast %float %70
        %109 = OpBitcast %float %66
        %110 = OpExtInst %float %1 Fma %108 %107 %109
        %111 = OpBitcast %float %77
        %112 = OpBitcast %float %81
        %113 = OpExtInst %float %1 Fma %110 %111 %112
        %114 = OpBitcast %float %68
        %115 = OpBitcast %float %64
        %116 = OpExtInst %float %1 Fma %114 %95 %115
        %117 = OpBitcast %float %75
        %118 = OpBitcast %float %79
        %119 = OpExtInst %float %1 Fma %116 %117 %118
        %120 = OpExtInst %float %1 FMax %119 %103
        %121 = OpBitcast %float %70
        %122 = OpBitcast %float %66
        %123 = OpExtInst %float %1 Fma %121 %105 %122
        %124 = OpBitcast %float %77
        %125 = OpBitcast %float %81
        %126 = OpExtInst %float %1 Fma %123 %124 %125
        %127 = OpExtInst %float %1 FMax %126 %113
        %128 = OpExtInst %float %1 FMin %119 %103
        %129 = OpExtInst %float %1 FMin %126 %113
               OpBranch %130
        %130 = OpLabel
               OpLoopMerge %133 %132 None
        %134 = OpLoad %uint %48
        %135 = OpULessThan %bool %134 %73
               OpBranchConditional %135 %131 %133
        %131 = OpLabel
        %136 = OpLoad %uint %48
        %137 = OpIMul %uint %uint_6 %136
        %138 = OpIAdd %uint %uint_5 %137
        %139 = OpIAdd %uint %uint_4 %137
        %140 = OpAccessChain %_ptr_PushConstant_uint %43 %uint_0 %uint_6
        %141 = OpLoad %uint %140
        %142 = OpISub %uint %141 %uint_1
        %143 = OpExtInst %uint %1 UMin %139 %142
        %144 = OpULessThan %bool %139 %141
        %145 = OpSelect %uint %144 %uint_4294967295 %uint_0
        %146 = OpAccessChain %_ptr_StorageBuffer_uint %42 %uint_0 %143
        %147 = OpLoad %uint %146
        %148 = OpBitwiseAnd %uint %147 %145
        %149 = OpAccessChain %_ptr_PushConstant_uint %43 %uint_0 %uint_6
        %150 = OpLoad %uint %149
        %151 = OpISub %uint %150 %uint_1
        %152 = OpExtInst %uint %1 UMin %138 %151
        %153 = OpULessThan %bool %138 %150
        %154 = OpSelect %uint %153 %uint_4294967295 %uint_0
        %155 = OpAccessChain %_ptr_StorageBuffer_uint %42 %uint_0 %152
        %156 = OpLoad %uint %155
        %157 = OpBitwiseAnd %uint %156 %154
        %158 = OpAccessChain %_ptr_PushConstant_uint %43 %uint_0 %uint_6
        %159 = OpLoad %uint %158
        %160 = OpISub %uint %159 %uint_1
        %161 = OpExtInst %uint %1 UMin %137 %160
        %162 = OpULessThan %bool %137 %159
        %163 = OpSelect %uint %162 %uint_4294967295 %uint_0
        %164 = OpAccessChain %_ptr_StorageBuffer_uint %42 %uint_0 %161
        %165 = OpLoad %uint %164
        %166 = OpBitwiseAnd %uint %165 %163
        %167 = OpBitcast %float %148
        %168 = OpBitcast %float %166
        %169 = OpFSub %float %167 %168
        %170 = OpIAdd %uint %uint_1 %137
        %171 = OpAccessChain %_ptr_PushConstant_uint %43 %uint_0 %uint_6
        %172 = OpLoad %uint %171
        %173 = OpISub %uint %172 %uint_1
        %174 = OpExtInst %uint %1 UMin %170 %173
        %175 = OpULessThan %bool %170 %172
        %176 = OpSelect %uint %175 %uint_4294967295 %uint_0
        %177 = OpAccessChain %_ptr_StorageBuffer_uint %42 %uint_0 %174
        %178 = OpLoad %uint %177
        %179 = OpBitwiseAnd %uint %178 %176
        %180 = OpBitcast %float %157
        %181 = OpBitcast %float %179
        %182 = OpFSub %float %180 %181
        %183 = OpFMul %float %182 %182
        %184 = OpExtInst %float %1 Fma %169 %169 %183
        %185 = OpBitcast %uint %184
        %186 = OpISub %uint %uint_2129733610 %185
        %187 = OpBitcast %float %179
        %188 = OpFSub %float %129 %187
        %189 = OpFMul %float %182 %188
        %190 = OpBitcast %float %179
        %191 = OpFSub %float %127 %190
        %192 = OpFMul %float %182 %191
        %193 = OpExtInst %float %1 FMax %189 %192
        %194 = OpBitcast %float %166
        %195 = OpFSub %float %128 %194
        %196 = OpExtInst %float %1 Fma %169 %195 %193
        %197 = OpExtInst %float %1 FMin %189 %192
        %198 = OpBitcast %float %166
        %199 = OpFSub %float %120 %198
        %200 = OpExtInst %float %1 Fma %169 %199 %193
        %201 = OpExtInst %float %1 FMax %196 %200
        %202 = OpExtInst %float %1 Fma %169 %199 %197
        %203 = OpExtInst %float %1 Fma %169 %195 %197
        %204 = OpExtInst %float %1 FMin %203 %202
        %205 = OpFNegate %float %184
        %206 = OpBitcast %float %186
        %207 = OpBitcast %float %uint_1073741824
        %208 = OpExtInst %float %1 Fma %205 %206 %207
        %209 = OpBitcast %float %186
        %210 = OpFMul %float %209 %208
        %211 = OpFNegate %float %184
        %212 = OpBitcast %float %uint_1073741824
        %213 = OpExtInst %float %1 Fma %211 %210 %212
        %214 = OpFMul %float %210 %213
        %215 = OpFNegate %float %184
        %216 = OpBitcast %float %uint_1073741824
        %217 = OpExtInst %float %1 Fma %215 %214 %216
        %218 = OpFMul %float %214 %217
        %219 = OpFNegate %float %184
        %220 = OpBitcast %float %uint_1065353216
        %221 = OpExtInst %float %1 Fma %219 %218 %220
        %222 = OpFMul %float %218 %221
        %223 = OpExtInst %float %1 Fma %214 %217 %222
        %224 = OpFMul %float %201 %223
        %225 = OpFMul %float %204 %223
        %226 = OpExtInst %float %1 FMax %225 %224
        %227 = OpLoad %uint %48
        %228 = OpIAdd %uint %uint_1 %227
               OpStore %48 %228
        %229 = OpBitcast %float %uint_0
        %230 = OpFOrdLessThan %bool %229 %184
        %231 = OpSelect %uint %230 %uint_4294967295 %uint_0
        %232 = OpBitcast %float %uint_0
        %233 = OpFOrdLessThan %bool %184 %232
        %234 = OpSelect %uint %233 %uint_4294967295 %uint_0
        %235 = OpBitwiseOr %uint %231 %234
        %236 = OpINotEqual %bool %235 %uint_0
        %237 = OpBitcast %uint %226
        %238 = OpSelect %uint %236 %237 %uint_2139095040
        %239 = OpBitcast %float %uint_0
        %240 = OpBitcast %float %238
        %241 = OpExtInst %float %1 FMax %239 %240
        %242 = OpBitcast %float %uint_1065353216
        %243 = OpExtInst %float %1 FMin %242 %241
        %244 = OpBitcast %float %179
        %245 = OpExtInst %float %1 Fma %182 %243 %244
        %246 = OpBitcast %float %166
        %247 = OpExtInst %float %1 Fma %169 %243 %246
        %248 = OpExtInst %float %1 FMin %225 %224
        %249 = OpINotEqual %bool %235 %uint_0
        %250 = OpBitcast %uint %248
        %251 = OpSelect %uint %249 %250 %uint_4286578688
        %252 = OpBitcast %float %uint_0
        %253 = OpBitcast %float %251
        %254 = OpExtInst %float %1 FMax %252 %253
        %255 = OpBitcast %float %uint_1065353216
        %256 = OpExtInst %float %1 FMin %255 %254
        %257 = OpBitcast %float %179
        %258 = OpExtInst %float %1 Fma %182 %256 %257
        %259 = OpExtInst %float %1 FMax %258 %245
        %260 = OpFSub %float %129 %259
        %261 = OpBitcast %float %uint_0
        %262 = OpFOrdLessThan %bool %261 %260
        %263 = OpSelect %uint %262 %uint_4294967295 %uint_0
        %264 = OpBitcast %float %166
        %265 = OpExtInst %float %1 Fma %169 %256 %264
        %266 = OpExtInst %float %1 FMax %265 %247
        %267 = OpFSub %float %128 %266
        %268 = OpExtInst %float %1 FMin %265 %247
        %269 = OpFSub %float %120 %268
        %270 = OpExtInst %float %1 FMin %258 %245
        %271 = OpFSub %float %127 %270
        %272 = OpBitcast %float %uint_0
        %273 = OpFOrdLessThan %bool %271 %272
        %274 = OpSelect %uint %273 %uint_4294967295 %uint_0
        %275 = OpBitwiseOr %uint %263 %274
        %276 = OpBitcast %float %uint_0
        %277 = OpFOrdLessThan %bool %269 %276
        %278 = OpSelect %uint %277 %uint_4294967295 %uint_0
        %279 = OpBitcast %float %uint_0
        %280 = OpFOrdLessThan %bool %279 %267
        %281 = OpSelect %uint %280 %uint_4294967295 %uint_0
        %282 = OpBitwiseOr %uint %281 %278
        %283 = OpFMul %float %269 %269
        %284 = OpFMul %float %267 %267
        %285 = OpExtInst %float %1 FMin %284 %283
        %286 = OpINotEqual %bool %282 %uint_0
        %287 = OpBitcast %uint %285
        %288 = OpSelect %uint %286 %287 %uint_0
        %289 = OpFMul %float %260 %260
        %290 = OpFMul %float %271 %271
        %291 = OpExtInst %float %1 FMax %289 %290
        %292 = OpExtInst %float %1 Fma %269 %269 %291
        %293 = OpExtInst %float %1 Fma %267 %267 %291
        %294 = OpExtInst %float %1 FMax %293 %292
        %295 = OpExtInst %float %1 FMin %289 %290
        %296 = OpINotEqual %bool %275 %uint_0
        %297 = OpBitcast %uint %295
        %298 = OpSelect %uint %296 %297 %uint_0
        %299 = OpBitcast %float %288
        %300 = OpBitcast %float %298
        %301 = OpFAdd %float %299 %300
        %302 = OpLoad %uint %46
        %303 = OpBitcast %float %302
        %304 = OpExtInst %float %1 FMin %301 %303
        %305 = OpBitcast %uint %304
               OpStore %46 %305
        %306 = OpLoad %uint %47
        %307 = OpBitcast %float %306
        %308 = OpExtInst %float %1 FMin %294 %307
        %309 = OpBitcast %uint %308
               OpStore %47 %309
               OpBranch %132
        %132 = OpLabel
               OpBranch %130
        %133 = OpLabel
        %310 = OpLoad %uint %46
        %311 = OpBitcast %float %uint_0
        %312 = OpBitcast %float %310
        %313 = OpFOrdEqual %bool %311 %312
        %314 = OpSelect %uint %313 %uint_4294967295 %uint_0
        %315 = OpLoad %uint %47
        %316 = OpBitcast %float %uint_0
        %317 = OpBitcast %float %315
        %318 = OpFOrdEqual %bool %316 %317
        %319 = OpSelect %uint %318 %uint_4294967295 %uint_0
        %320 = OpShiftRightLogical %uint %310 %uint_1
        %321 = OpISub %uint %uint_1597463007 %320
        %322 = OpBitcast %float %321
        %323 = OpFMul %float %322 %322
        %324 = OpBitcast %float %310
        %325 = OpFNegate %float %324
        %326 = OpBitcast %float %uint_1065353216
        %327 = OpExtInst %float %1 Fma %325 %323 %326
        %328 = OpFMul %float %327 %327
        %329 = OpBitcast %float %uint_1052770304
        %330 = OpFMul %float %329 %328
        %331 = OpBitcast %float %uint_1056964608
        %332 = OpExtInst %float %1 Fma %331 %327 %330
        %333 = OpBitcast %float %uint_1065353216
        %334 = OpFAdd %float %333 %332
        %335 = OpBitcast %float %321
        %336 = OpFMul %float %335 %334
        %337 = OpBitcast %float %310
        %338 = OpFMul %float %337 %336
        %339 = OpFNegate %float %338
        %340 = OpBitcast %float %310
        %341 = OpExtInst %float %1 Fma %339 %338 %340
        %342 = OpBitcast %float %uint_1056964608
        %343 = OpFMul %float %342 %336
        %344 = OpFMul %float %341 %343
        %345 = OpBitcast %float %310
        %346 = OpExtInst %float %1 Fma %345 %336 %344
        %347 = OpINotEqual %bool %314 %uint_0
        %348 = OpBitcast %uint %346
        %349 = OpSelect %uint %347 %uint_0 %348
        %350 = OpBitcast %float %349
        %351 = OpBitcast %float %uint_1069547520
        %352 = OpFSub %float %350 %351
        %353 = OpBitcast %float %uint_0
        %354 = OpFOrdLessThan %bool %352 %353
        %355 = OpSelect %uint %354 %uint_4294967295 %uint_0
        %356 = OpINotEqual %bool %355 %uint_0
        %357 = OpSelect %uint %356 %uint_1 %uint_0
        %358 = OpShiftRightLogical %uint %315 %uint_1
        %359 = OpISub %uint %uint_1597463007 %358
        %360 = OpBitcast %float %359
        %361 = OpFMul %float %360 %360
        %362 = OpBitcast %float %315
        %363 = OpFNegate %float %362
        %364 = OpBitcast %float %uint_1065353216
        %365 = OpExtInst %float %1 Fma %363 %361 %364
        %366 = OpFMul %float %365 %365
        %367 = OpBitcast %float %uint_1052770304
        %368 = OpFMul %float %367 %366
        %369 = OpBitcast %float %uint_1056964608
        %370 = OpExtInst %float %1 Fma %369 %365 %368
        %371 = OpBitcast %float %uint_1065353216
        %372 = OpFAdd %float %371 %370
        %373 = OpBitcast %float %359
        %374 = OpFMul %float %373 %372
        %375 = OpBitcast %float %uint_1056964608
        %376 = OpFMul %float %375 %374
        %377 = OpBitcast %float %315
        %378 = OpFMul %float %377 %374
        %379 = OpFNegate %float %378
        %380 = OpBitcast %float %315
        %381 = OpExtInst %float %1 Fma %379 %378 %380
        %382 = OpFMul %float %381 %376
        %383 = OpBitcast %float %315
        %384 = OpExtInst %float %1 Fma %383 %374 %382
        %385 = OpINotEqual %bool %319 %uint_0
        %386 = OpBitcast %uint %384
        %387 = OpSelect %uint %385 %uint_0 %386
        %388 = OpBitcast %float %387
        %389 = OpBitcast %float %uint_1069547520
        %390 = OpFSub %float %388 %389
        %391 = OpBitcast %float %uint_0
        %392 = OpFOrdLessThan %bool %390 %391
        %393 = OpSelect %uint %392 %uint_4294967295 %uint_0
        %394 = OpINotEqual %bool %393 %uint_0
        %395 = OpSelect %uint %394 %uint_2 %357
        %397 = OpAccessChain %_ptr_PushConstant_uint %43 %uint_0 %uint_7
        %398 = OpLoad %uint %397
        %399 = OpIMul %uint %62 %398
        %400 = OpIAdd %uint %399 %61
        %402 = OpShiftRightLogical %uint %400 %uint_2
        %403 = OpBitwiseAnd %uint %400 %uint_3
        %404 = OpShiftLeftLogical %uint %403 %uint_3
        %405 = OpBitwiseAnd %uint %395 %uint_255
        %406 = OpShiftLeftLogical %uint %405 %404
        %407 = OpShiftLeftLogical %uint %uint_255 %404
        %408 = OpNot %uint %407
        %409 = OpAccessChain %_ptr_StorageBuffer_uint %39 %uint_0 %402
        %410 = OpLoad %uint %409
        %411 = OpBitwiseAnd %uint %410 %408
        %412 = OpBitwiseOr %uint %411 %406
        %413 = OpAccessChain %_ptr_StorageBuffer_uint %39 %uint_0 %402
               OpStore %413 %412
               OpReturn
         %56 = OpLabel
               OpReturn
               OpFunctionEnd
