; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 443
; Schema: 0
               OpCapability Shader
               OpCapability Float16
               OpCapability StorageBuffer16BitAccess
               OpExtension "SPV_KHR_storage_buffer_storage_class"
               OpExtension "SPV_KHR_16bit_storage"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %49 "main" %gl_GlobalInvocationID
               OpExecutionMode %49 LocalSize 64 1 1
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_15 Block
               OpMemberDecorate %_struct_15 0 Offset 0
               OpDecorate %_arr_v4uint_uint_1 ArrayStride 16
               OpDecorate %_struct_20 Block
               OpMemberDecorate %_struct_20 0 Offset 0
               OpDecorate %_arr_v4uint_uint_3 ArrayStride 16
               OpDecorate %_struct_24 Block
               OpMemberDecorate %_struct_24 0 Offset 0
               OpDecorate %_runtimearr_half ArrayStride 2
               OpDecorate %_struct_28 Block
               OpMemberDecorate %_struct_28 0 Offset 0
               OpDecorate %_arr_uint_uint_11 ArrayStride 4
               OpDecorate %_struct_33 Block
               OpMemberDecorate %_struct_33 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %44 DescriptorSet 0
               OpDecorate %44 Binding 0
               OpDecorate %45 DescriptorSet 0
               OpDecorate %45 Binding 1
               OpDecorate %46 DescriptorSet 0
               OpDecorate %46 Binding 2
               OpDecorate %47 DescriptorSet 0
               OpDecorate %47 Binding 3
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
       %half = OpTypeFloat 16
     %v2uint = OpTypeVector %uint 2
     %v3uint = OpTypeVector %uint 3
     %v4uint = OpTypeVector %uint 4
    %v2float = OpTypeVector %float 2
         %12 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_15 = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer__struct_15 = OpTypePointer StorageBuffer %_struct_15
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
     %uint_1 = OpConstant %uint 1
%_arr_v4uint_uint_1 = OpTypeArray %v4uint %uint_1
 %_struct_20 = OpTypeStruct %_arr_v4uint_uint_1
%_ptr_Uniform__struct_20 = OpTypePointer Uniform %_struct_20
     %uint_3 = OpConstant %uint 3
%_arr_v4uint_uint_3 = OpTypeArray %v4uint %uint_3
 %_struct_24 = OpTypeStruct %_arr_v4uint_uint_3
%_ptr_Uniform__struct_24 = OpTypePointer Uniform %_struct_24
%_ptr_Uniform_uint = OpTypePointer Uniform %uint
%_runtimearr_half = OpTypeRuntimeArray %half
 %_struct_28 = OpTypeStruct %_runtimearr_half
%_ptr_StorageBuffer__struct_28 = OpTypePointer StorageBuffer %_struct_28
%_ptr_StorageBuffer_half = OpTypePointer StorageBuffer %half
    %uint_11 = OpConstant %uint 11
%_arr_uint_uint_11 = OpTypeArray %uint %uint_11
 %_struct_33 = OpTypeStruct %_arr_uint_uint_11
%_ptr_PushConstant__struct_33 = OpTypePointer PushConstant %_struct_33
%_ptr_PushConstant_uint = OpTypePointer PushConstant %uint
%_ptr_Function_uint = OpTypePointer Function %uint
     %uint_0 = OpConstant %uint 0
     %uint_2 = OpConstant %uint 2
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
%uint_1065353216 = OpConstant %uint 1065353216
    %float_1 = OpConstant %float 1
%uint_1069547520 = OpConstant %uint 1069547520
     %uint_4 = OpConstant %uint 4
     %uint_5 = OpConstant %uint 5
     %uint_6 = OpConstant %uint 6
%uint_1566444395 = OpConstant %uint 1566444395
%uint_4286578688 = OpConstant %uint 4286578688
%uint_2139095040 = OpConstant %uint 2139095040
%uint_2129733610 = OpConstant %uint 2129733610
%uint_1073741824 = OpConstant %uint 1073741824
%uint_1597463007 = OpConstant %uint 1597463007
%uint_1056964608 = OpConstant %uint 1056964608
%uint_1052770304 = OpConstant %uint 1052770304
   %float_n1 = OpConstant %float -1
 %uint_65535 = OpConstant %uint 65535
     %uint_7 = OpConstant %uint 7
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %44 = OpVariable %_ptr_StorageBuffer__struct_28 StorageBuffer
         %45 = OpVariable %_ptr_Uniform__struct_20 Uniform
         %46 = OpVariable %_ptr_Uniform__struct_24 Uniform
         %47 = OpVariable %_ptr_StorageBuffer__struct_15 StorageBuffer
         %48 = OpVariable %_ptr_PushConstant__struct_33 PushConstant
         %49 = OpFunction %void None %12
         %50 = OpLabel
         %51 = OpVariable %_ptr_Function_uint Function %uint_0
         %52 = OpVariable %_ptr_Function_uint Function %uint_0
         %53 = OpVariable %_ptr_Function_uint Function %uint_0
         %54 = OpLoad %v3uint %gl_GlobalInvocationID
         %55 = OpCompositeExtract %uint %54 0
         %56 = OpCompositeExtract %uint %54 1
         %57 = OpAccessChain %_ptr_PushConstant_uint %48 %uint_0 %uint_0
         %58 = OpLoad %uint %57
         %59 = OpUGreaterThanEqual %bool %55 %58
               OpSelectionMerge %61 None
               OpBranchConditional %59 %61 %60
         %60 = OpLabel
         %62 = OpAccessChain %_ptr_PushConstant_uint %48 %uint_0 %uint_1
         %63 = OpLoad %uint %62
         %64 = OpAccessChain %_ptr_PushConstant_uint %48 %uint_0 %uint_2
         %65 = OpLoad %uint %64
         %66 = OpIAdd %uint %63 %55
         %67 = OpIAdd %uint %65 %56
         %68 = OpAccessChain %_ptr_Uniform_uint %45 %uint_0 %uint_0 %uint_0
         %69 = OpLoad %uint %68
         %70 = OpAccessChain %_ptr_Uniform_uint %45 %uint_0 %uint_0 %uint_1
         %71 = OpLoad %uint %70
         %72 = OpAccessChain %_ptr_Uniform_uint %45 %uint_0 %uint_0 %uint_2
         %73 = OpLoad %uint %72
         %74 = OpAccessChain %_ptr_Uniform_uint %45 %uint_0 %uint_0 %uint_3
         %75 = OpLoad %uint %74
         %76 = OpBitcast %int %67
         %77 = OpConvertSToF %float %76
         %79 = OpBitcast %float %75
         %80 = OpBitcast %float %71
         %81 = OpExtInst %float %1 Fma %79 %77 %80
         %82 = OpBitcast %float %uint_1065353216
         %84 = OpExtInst %float %1 Fma %float_1 %77 %82
         %85 = OpBitcast %float %75
         %86 = OpBitcast %float %71
         %87 = OpExtInst %float %1 Fma %85 %84 %86
         %88 = OpAccessChain %_ptr_Uniform_uint %46 %uint_0 %uint_1 %uint_2
         %89 = OpLoad %uint %88
         %90 = OpAccessChain %_ptr_Uniform_uint %46 %uint_0 %uint_0 %uint_0
         %91 = OpLoad %uint %90
         %92 = OpAccessChain %_ptr_Uniform_uint %46 %uint_0 %uint_0 %uint_1
         %93 = OpLoad %uint %92
         %94 = OpAccessChain %_ptr_Uniform_uint %46 %uint_0 %uint_0 %uint_2
         %95 = OpLoad %uint %94
         %96 = OpAccessChain %_ptr_Uniform_uint %46 %uint_0 %uint_0 %uint_3
         %97 = OpLoad %uint %96
         %98 = OpAccessChain %_ptr_Uniform_uint %46 %uint_0 %uint_1 %uint_0
         %99 = OpLoad %uint %98
        %100 = OpAccessChain %_ptr_Uniform_uint %46 %uint_0 %uint_1 %uint_1
        %101 = OpLoad %uint %100
        %102 = OpBitcast %float %93
        %103 = OpExtInst %float %1 Fma %81 %102 %float_0
        %104 = OpBitcast %float %93
        %105 = OpExtInst %float %1 Fma %87 %104 %float_0
        %106 = OpExtInst %float %1 FMin %103 %105
        %107 = OpExtInst %float %1 FMax %103 %105
        %108 = OpBitcast %float %95
        %109 = OpExtInst %float %1 Fma %float_1 %108 %106
        %110 = OpBitcast %float %95
        %111 = OpExtInst %float %1 Fma %float_1 %110 %107
        %112 = OpBitcast %float %99
        %113 = OpExtInst %float %1 Fma %81 %112 %float_0
        %114 = OpBitcast %float %99
        %115 = OpExtInst %float %1 Fma %87 %114 %float_0
        %116 = OpExtInst %float %1 FMin %113 %115
        %117 = OpExtInst %float %1 FMax %113 %115
        %118 = OpBitcast %float %101
        %119 = OpExtInst %float %1 Fma %float_1 %118 %116
        %120 = OpBitcast %float %101
        %121 = OpExtInst %float %1 Fma %float_1 %120 %117
               OpStore %51 %uint_1566444395
               OpStore %52 %uint_1566444395
               OpStore %53 %uint_0
        %134 = OpBitcast %int %66
        %135 = OpConvertSToF %float %134
        %136 = OpBitcast %float %uint_1065353216
        %137 = OpExtInst %float %1 Fma %float_1 %135 %136
        %138 = OpBitcast %float %73
        %139 = OpBitcast %float %69
        %140 = OpExtInst %float %1 Fma %138 %137 %139
        %141 = OpBitcast %float %97
        %142 = OpExtInst %float %1 Fma %140 %141 %float_0
        %143 = OpBitcast %float %91
        %144 = OpExtInst %float %1 Fma %140 %143 %float_0
        %145 = OpBitcast %float %73
        %146 = OpBitcast %float %69
        %147 = OpExtInst %float %1 Fma %145 %135 %146
        %148 = OpBitcast %float %97
        %149 = OpExtInst %float %1 Fma %147 %148 %float_0
        %150 = OpExtInst %float %1 FMax %149 %142
        %151 = OpExtInst %float %1 Fma %float_1 %121 %150
        %152 = OpBitcast %float %91
        %153 = OpExtInst %float %1 Fma %147 %152 %float_0
        %154 = OpExtInst %float %1 FMax %153 %144
        %155 = OpExtInst %float %1 Fma %float_1 %111 %154
        %156 = OpExtInst %float %1 FMin %153 %144
        %157 = OpExtInst %float %1 Fma %float_1 %109 %156
        %158 = OpExtInst %float %1 FMin %149 %142
        %159 = OpExtInst %float %1 Fma %float_1 %119 %158
               OpBranch %160
        %160 = OpLabel
               OpLoopMerge %163 %162 None
        %164 = OpLoad %uint %53
        %165 = OpULessThan %bool %164 %89
               OpBranchConditional %165 %161 %163
        %161 = OpLabel
        %166 = OpLoad %uint %53
        %167 = OpIMul %uint %uint_6 %166
        %168 = OpIAdd %uint %uint_5 %167
        %169 = OpIAdd %uint %uint_4 %167
        %170 = OpAccessChain %_ptr_PushConstant_uint %48 %uint_0 %uint_6
        %171 = OpLoad %uint %170
        %172 = OpISub %uint %171 %uint_1
        %173 = OpExtInst %uint %1 UMin %169 %172
        %174 = OpULessThan %bool %169 %171
        %175 = OpSelect %uint %174 %uint_4294967295 %uint_0
        %176 = OpAccessChain %_ptr_StorageBuffer_uint %47 %uint_0 %173
        %177 = OpLoad %uint %176
        %178 = OpBitwiseAnd %uint %177 %175
        %179 = OpAccessChain %_ptr_PushConstant_uint %48 %uint_0 %uint_6
        %180 = OpLoad %uint %179
        %181 = OpISub %uint %180 %uint_1
        %182 = OpExtInst %uint %1 UMin %168 %181
        %183 = OpULessThan %bool %168 %180
        %184 = OpSelect %uint %183 %uint_4294967295 %uint_0
        %185 = OpAccessChain %_ptr_StorageBuffer_uint %47 %uint_0 %182
        %186 = OpLoad %uint %185
        %187 = OpBitwiseAnd %uint %186 %184
        %188 = OpAccessChain %_ptr_PushConstant_uint %48 %uint_0 %uint_6
        %189 = OpLoad %uint %188
        %190 = OpISub %uint %189 %uint_1
        %191 = OpExtInst %uint %1 UMin %167 %190
        %192 = OpULessThan %bool %167 %189
        %193 = OpSelect %uint %192 %uint_4294967295 %uint_0
        %194 = OpAccessChain %_ptr_StorageBuffer_uint %47 %uint_0 %191
        %195 = OpLoad %uint %194
        %196 = OpBitwiseAnd %uint %195 %193
        %197 = OpBitcast %float %178
        %198 = OpBitcast %float %196
        %200 = OpExtInst %float %1 Fma %float_n1 %198 %197
        %201 = OpIAdd %uint %uint_1 %167
        %202 = OpAccessChain %_ptr_PushConstant_uint %48 %uint_0 %uint_6
        %203 = OpLoad %uint %202
        %204 = OpISub %uint %203 %uint_1
        %205 = OpExtInst %uint %1 UMin %201 %204
        %206 = OpULessThan %bool %201 %203
        %207 = OpSelect %uint %206 %uint_4294967295 %uint_0
        %208 = OpAccessChain %_ptr_StorageBuffer_uint %47 %uint_0 %205
        %209 = OpLoad %uint %208
        %210 = OpBitwiseAnd %uint %209 %207
        %211 = OpBitcast %float %187
        %212 = OpBitcast %float %210
        %213 = OpExtInst %float %1 Fma %float_n1 %212 %211
        %214 = OpBitcast %float %210
        %215 = OpExtInst %float %1 Fma %float_n1 %214 %159
        %216 = OpExtInst %float %1 Fma %213 %215 %float_0
        %217 = OpBitcast %float %210
        %218 = OpExtInst %float %1 Fma %float_n1 %217 %151
        %219 = OpExtInst %float %1 Fma %213 %218 %float_0
        %220 = OpExtInst %float %1 FMax %216 %219
        %221 = OpBitcast %float %196
        %222 = OpExtInst %float %1 Fma %float_n1 %221 %157
        %223 = OpExtInst %float %1 Fma %200 %222 %float_0
        %224 = OpBitcast %float %196
        %225 = OpExtInst %float %1 Fma %float_n1 %224 %155
        %226 = OpExtInst %float %1 Fma %200 %225 %float_0
        %227 = OpExtInst %float %1 FMax %223 %226
        %228 = OpExtInst %float %1 Fma %float_1 %220 %227
        %229 = OpLoad %uint %53
        %230 = OpIAdd %uint %uint_1 %229
        %231 = OpExtInst %float %1 Fma %200 %200 %float_0
        %232 = OpExtInst %float %1 Fma %213 %213 %float_0
        %233 = OpExtInst %float %1 Fma %float_1 %231 %232
        %234 = OpBitcast %uint %233
        %235 = OpISub %uint %uint_2129733610 %234
        %236 = OpFNegate %float %233
        %237 = OpBitcast %float %235
        %238 = OpBitcast %float %uint_1073741824
        %239 = OpExtInst %float %1 Fma %236 %237 %238
        %240 = OpBitcast %float %235
        %241 = OpExtInst %float %1 Fma %240 %239 %float_0
        %242 = OpFNegate %float %233
        %243 = OpBitcast %float %uint_1073741824
        %244 = OpExtInst %float %1 Fma %242 %241 %243
        %245 = OpExtInst %float %1 Fma %241 %244 %float_0
        %246 = OpFNegate %float %233
        %247 = OpBitcast %float %uint_1073741824
        %248 = OpExtInst %float %1 Fma %246 %245 %247
        %249 = OpExtInst %float %1 Fma %245 %248 %float_0
        %250 = OpFNegate %float %233
        %251 = OpBitcast %float %uint_1065353216
        %252 = OpExtInst %float %1 Fma %250 %249 %251
        %253 = OpExtInst %float %1 Fma %249 %252 %float_0
        %254 = OpBitcast %float %uint_1065353216
        %255 = OpExtInst %float %1 Fma %254 %249 %253
        %256 = OpExtInst %float %1 Fma %228 %255 %float_0
        %257 = OpExtInst %float %1 FMin %223 %226
        %258 = OpExtInst %float %1 FMin %216 %219
        %259 = OpExtInst %float %1 Fma %float_1 %258 %257
        %260 = OpExtInst %float %1 Fma %259 %255 %float_0
        %261 = OpExtInst %float %1 FMax %260 %256
        %262 = OpBitcast %float %uint_0
        %263 = OpFOrdLessThan %bool %233 %262
        %264 = OpSelect %uint %263 %uint_4294967295 %uint_0
        %265 = OpBitcast %float %uint_0
        %266 = OpFOrdLessThan %bool %265 %233
        %267 = OpSelect %uint %266 %uint_4294967295 %uint_0
        %268 = OpBitwiseOr %uint %267 %264
        %269 = OpINotEqual %bool %268 %uint_0
        %270 = OpBitcast %uint %261
        %271 = OpSelect %uint %269 %270 %uint_2139095040
        %272 = OpBitcast %float %uint_0
        %273 = OpBitcast %float %271
        %274 = OpExtInst %float %1 FMax %272 %273
        %275 = OpBitcast %float %uint_1065353216
        %276 = OpExtInst %float %1 FMin %275 %274
        %277 = OpExtInst %float %1 Fma %213 %276 %float_0
        %278 = OpExtInst %float %1 Fma %200 %276 %float_0
        %279 = OpExtInst %float %1 FMin %260 %256
        %280 = OpINotEqual %bool %268 %uint_0
        %281 = OpBitcast %uint %279
        %282 = OpSelect %uint %280 %281 %uint_4286578688
        %283 = OpBitcast %float %uint_0
        %284 = OpBitcast %float %282
        %285 = OpExtInst %float %1 FMax %283 %284
        %286 = OpBitcast %float %uint_1065353216
        %287 = OpExtInst %float %1 FMin %286 %285
        %288 = OpExtInst %float %1 Fma %213 %287 %float_0
        %289 = OpExtInst %float %1 FMax %288 %277
        %290 = OpBitcast %float %210
        %291 = OpExtInst %float %1 Fma %float_1 %290 %289
        %292 = OpExtInst %float %1 Fma %float_n1 %291 %159
        %293 = OpBitcast %float %uint_0
        %294 = OpFOrdLessThan %bool %293 %292
        %295 = OpSelect %uint %294 %uint_4294967295 %uint_0
        %296 = OpExtInst %float %1 Fma %200 %287 %float_0
        %297 = OpExtInst %float %1 FMax %296 %278
        %298 = OpBitcast %float %196
        %299 = OpExtInst %float %1 Fma %float_1 %298 %297
        %300 = OpExtInst %float %1 Fma %float_n1 %299 %157
        %301 = OpBitcast %float %uint_0
        %302 = OpFOrdLessThan %bool %301 %300
        %303 = OpSelect %uint %302 %uint_4294967295 %uint_0
        %304 = OpExtInst %float %1 FMin %296 %278
        %305 = OpBitcast %float %196
        %306 = OpExtInst %float %1 Fma %float_1 %305 %304
        %307 = OpExtInst %float %1 Fma %float_n1 %306 %155
        %308 = OpBitcast %float %uint_0
        %309 = OpFOrdLessThan %bool %307 %308
        %310 = OpSelect %uint %309 %uint_4294967295 %uint_0
        %311 = OpBitwiseOr %uint %303 %310
        %312 = OpExtInst %float %1 FMin %288 %277
        %313 = OpBitcast %float %210
        %314 = OpExtInst %float %1 Fma %float_1 %313 %312
        %315 = OpExtInst %float %1 Fma %float_n1 %314 %151
        %316 = OpBitcast %float %uint_0
        %317 = OpFOrdLessThan %bool %315 %316
        %318 = OpSelect %uint %317 %uint_4294967295 %uint_0
        %319 = OpBitwiseOr %uint %295 %318
        %320 = OpExtInst %float %1 Fma %292 %292 %float_0
        %321 = OpExtInst %float %1 Fma %315 %315 %float_0
        %322 = OpExtInst %float %1 FMax %320 %321
        %323 = OpExtInst %float %1 FMin %320 %321
        %324 = OpINotEqual %bool %319 %uint_0
        %325 = OpBitcast %uint %323
        %326 = OpSelect %uint %324 %325 %uint_0
        %327 = OpExtInst %float %1 Fma %300 %300 %float_0
        %328 = OpExtInst %float %1 Fma %307 %307 %float_0
        %329 = OpExtInst %float %1 FMax %327 %328
        %330 = OpExtInst %float %1 Fma %float_1 %322 %329
        %331 = OpExtInst %float %1 FMin %327 %328
        %332 = OpINotEqual %bool %311 %uint_0
        %333 = OpBitcast %uint %331
        %334 = OpSelect %uint %332 %333 %uint_0
        %335 = OpBitcast %float %326
        %336 = OpBitcast %float %334
        %337 = OpExtInst %float %1 Fma %float_1 %335 %336
        %338 = OpLoad %uint %51
        %339 = OpBitcast %float %338
        %340 = OpExtInst %float %1 FMin %337 %339
        %341 = OpBitcast %uint %340
               OpStore %51 %341
        %342 = OpLoad %uint %52
        %343 = OpBitcast %float %342
        %344 = OpExtInst %float %1 FMin %330 %343
        %345 = OpBitcast %uint %344
               OpStore %52 %345
               OpStore %53 %230
               OpBranch %162
        %162 = OpLabel
               OpBranch %160
        %163 = OpLabel
        %346 = OpLoad %uint %51
        %347 = OpBitcast %float %uint_0
        %348 = OpBitcast %float %346
        %349 = OpFOrdEqual %bool %347 %348
        %350 = OpSelect %uint %349 %uint_4294967295 %uint_0
        %351 = OpLoad %uint %52
        %352 = OpBitcast %float %uint_0
        %353 = OpBitcast %float %351
        %354 = OpFOrdEqual %bool %352 %353
        %355 = OpSelect %uint %354 %uint_4294967295 %uint_0
        %356 = OpShiftRightLogical %uint %346 %uint_1
        %357 = OpISub %uint %uint_1597463007 %356
        %358 = OpBitcast %float %357
        %359 = OpExtInst %float %1 Fma %358 %358 %float_0
        %360 = OpBitcast %float %346
        %361 = OpFNegate %float %360
        %362 = OpBitcast %float %uint_1065353216
        %363 = OpExtInst %float %1 Fma %361 %359 %362
        %364 = OpExtInst %float %1 Fma %363 %363 %float_0
        %365 = OpBitcast %float %uint_1052770304
        %366 = OpExtInst %float %1 Fma %365 %364 %float_0
        %367 = OpBitcast %float %uint_1056964608
        %368 = OpExtInst %float %1 Fma %367 %363 %366
        %369 = OpBitcast %float %uint_1065353216
        %370 = OpExtInst %float %1 Fma %float_1 %369 %368
        %371 = OpBitcast %float %357
        %372 = OpExtInst %float %1 Fma %371 %370 %float_0
        %373 = OpBitcast %float %346
        %374 = OpExtInst %float %1 Fma %373 %372 %float_0
        %375 = OpFNegate %float %374
        %376 = OpBitcast %float %346
        %377 = OpExtInst %float %1 Fma %375 %374 %376
        %378 = OpBitcast %float %uint_1056964608
        %379 = OpExtInst %float %1 Fma %378 %372 %float_0
        %380 = OpExtInst %float %1 Fma %377 %379 %float_0
        %381 = OpBitcast %float %346
        %382 = OpExtInst %float %1 Fma %381 %372 %380
        %383 = OpINotEqual %bool %350 %uint_0
        %384 = OpBitcast %uint %382
        %385 = OpSelect %uint %383 %uint_0 %384
        %386 = OpBitcast %float %385
        %387 = OpBitcast %float %uint_1069547520
        %388 = OpExtInst %float %1 Fma %float_n1 %387 %386
        %389 = OpBitcast %float %uint_0
        %390 = OpFOrdLessThan %bool %388 %389
        %391 = OpSelect %uint %390 %uint_4294967295 %uint_0
        %392 = OpINotEqual %bool %391 %uint_0
        %393 = OpSelect %uint %392 %uint_1 %uint_0
        %394 = OpShiftRightLogical %uint %351 %uint_1
        %395 = OpISub %uint %uint_1597463007 %394
        %396 = OpBitcast %float %395
        %397 = OpExtInst %float %1 Fma %396 %396 %float_0
        %398 = OpBitcast %float %351
        %399 = OpFNegate %float %398
        %400 = OpBitcast %float %uint_1065353216
        %401 = OpExtInst %float %1 Fma %399 %397 %400
        %402 = OpExtInst %float %1 Fma %401 %401 %float_0
        %403 = OpBitcast %float %uint_1052770304
        %404 = OpExtInst %float %1 Fma %403 %402 %float_0
        %405 = OpBitcast %float %uint_1056964608
        %406 = OpExtInst %float %1 Fma %405 %401 %404
        %407 = OpBitcast %float %uint_1065353216
        %408 = OpExtInst %float %1 Fma %float_1 %407 %406
        %409 = OpBitcast %float %395
        %410 = OpExtInst %float %1 Fma %409 %408 %float_0
        %411 = OpBitcast %float %uint_1056964608
        %412 = OpExtInst %float %1 Fma %411 %410 %float_0
        %413 = OpBitcast %float %351
        %414 = OpExtInst %float %1 Fma %413 %410 %float_0
        %415 = OpFNegate %float %414
        %416 = OpBitcast %float %351
        %417 = OpExtInst %float %1 Fma %415 %414 %416
        %418 = OpExtInst %float %1 Fma %417 %412 %float_0
        %419 = OpBitcast %float %351
        %420 = OpExtInst %float %1 Fma %419 %410 %418
        %421 = OpINotEqual %bool %355 %uint_0
        %422 = OpBitcast %uint %420
        %423 = OpSelect %uint %421 %uint_0 %422
        %424 = OpBitcast %float %423
        %425 = OpBitcast %float %uint_1069547520
        %426 = OpExtInst %float %1 Fma %float_n1 %425 %424
        %427 = OpBitcast %float %uint_0
        %428 = OpFOrdLessThan %bool %426 %427
        %429 = OpSelect %uint %428 %uint_4294967295 %uint_0
        %430 = OpINotEqual %bool %429 %uint_0
        %431 = OpSelect %uint %430 %uint_2 %393
        %433 = OpBitwiseAnd %uint %431 %uint_65535
        %435 = OpAccessChain %_ptr_PushConstant_uint %48 %uint_0 %uint_7
        %436 = OpLoad %uint %435
        %437 = OpIMul %uint %67 %436
        %438 = OpIAdd %uint %437 %66
        %439 = OpAccessChain %_ptr_StorageBuffer_half %44 %uint_0 %438
        %440 = OpExtInst %v2float %1 UnpackHalf2x16 %433
        %441 = OpCompositeExtract %float %440 0
        %442 = OpFConvert %half %441
               OpStore %439 %442
               OpReturn
         %61 = OpLabel
               OpReturn
               OpFunctionEnd
