; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 445
; Schema: 0
               OpCapability Shader
               OpExtension "SPV_KHR_storage_buffer_storage_class"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %44 "main" %gl_GlobalInvocationID
               OpExecutionMode %44 LocalSize 64 1 1
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_14 Block
               OpMemberDecorate %_struct_14 0 Offset 0
               OpDecorate %_arr_v4uint_uint_1 ArrayStride 16
               OpDecorate %_struct_19 Block
               OpMemberDecorate %_struct_19 0 Offset 0
               OpDecorate %_arr_v4uint_uint_3 ArrayStride 16
               OpDecorate %_struct_23 Block
               OpMemberDecorate %_struct_23 0 Offset 0
               OpDecorate %_arr_uint_uint_11 ArrayStride 4
               OpDecorate %_struct_28 Block
               OpMemberDecorate %_struct_28 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %39 DescriptorSet 0
               OpDecorate %39 Binding 0
               OpDecorate %40 DescriptorSet 0
               OpDecorate %40 Binding 1
               OpDecorate %41 DescriptorSet 0
               OpDecorate %41 Binding 2
               OpDecorate %42 DescriptorSet 0
               OpDecorate %42 Binding 3
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
     %v2uint = OpTypeVector %uint 2
     %v3uint = OpTypeVector %uint 3
     %v4uint = OpTypeVector %uint 4
    %v2float = OpTypeVector %float 2
         %11 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_14 = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer__struct_14 = OpTypePointer StorageBuffer %_struct_14
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
     %uint_1 = OpConstant %uint 1
%_arr_v4uint_uint_1 = OpTypeArray %v4uint %uint_1
 %_struct_19 = OpTypeStruct %_arr_v4uint_uint_1
%_ptr_Uniform__struct_19 = OpTypePointer Uniform %_struct_19
     %uint_3 = OpConstant %uint 3
%_arr_v4uint_uint_3 = OpTypeArray %v4uint %uint_3
 %_struct_23 = OpTypeStruct %_arr_v4uint_uint_3
%_ptr_Uniform__struct_23 = OpTypePointer Uniform %_struct_23
%_ptr_Uniform_uint = OpTypePointer Uniform %uint
    %uint_11 = OpConstant %uint 11
%_arr_uint_uint_11 = OpTypeArray %uint %uint_11
 %_struct_28 = OpTypeStruct %_arr_uint_uint_11
%_ptr_PushConstant__struct_28 = OpTypePointer PushConstant %_struct_28
%_ptr_PushConstant_uint = OpTypePointer PushConstant %uint
%_ptr_Function_uint = OpTypePointer Function %uint
     %uint_0 = OpConstant %uint 0
     %uint_2 = OpConstant %uint 2
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
%uint_1065353216 = OpConstant %uint 1065353216
%uint_1069547520 = OpConstant %uint 1069547520
     %uint_4 = OpConstant %uint 4
     %uint_5 = OpConstant %uint 5
     %uint_6 = OpConstant %uint 6
%uint_1566444395 = OpConstant %uint 1566444395
%uint_4286578688 = OpConstant %uint 4286578688
%uint_2139095040 = OpConstant %uint 2139095040
%uint_2129733610 = OpConstant %uint 2129733610
%uint_1073741824 = OpConstant %uint 1073741824
%uint_1597463007 = OpConstant %uint 1597463007
%uint_1056964608 = OpConstant %uint 1056964608
%uint_1052770304 = OpConstant %uint 1052770304
    %float_1 = OpConstant %float 1
   %float_n1 = OpConstant %float -1
     %uint_7 = OpConstant %uint 7
   %uint_255 = OpConstant %uint 255
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %39 = OpVariable %_ptr_StorageBuffer__struct_14 StorageBuffer
         %40 = OpVariable %_ptr_Uniform__struct_19 Uniform
         %41 = OpVariable %_ptr_Uniform__struct_23 Uniform
         %42 = OpVariable %_ptr_StorageBuffer__struct_14 StorageBuffer
         %43 = OpVariable %_ptr_PushConstant__struct_28 PushConstant
         %44 = OpFunction %void None %11
         %45 = OpLabel
         %46 = OpVariable %_ptr_Function_uint Function %uint_0
         %47 = OpVariable %_ptr_Function_uint Function %uint_0
         %48 = OpVariable %_ptr_Function_uint Function %uint_0
         %49 = OpLoad %v3uint %gl_GlobalInvocationID
         %50 = OpCompositeExtract %uint %49 0
         %51 = OpCompositeExtract %uint %49 1
         %52 = OpAccessChain %_ptr_PushConstant_uint %43 %uint_0 %uint_0
         %53 = OpLoad %uint %52
         %54 = OpUGreaterThanEqual %bool %50 %53
               OpSelectionMerge %56 None
               OpBranchConditional %54 %56 %55
         %55 = OpLabel
         %57 = OpAccessChain %_ptr_PushConstant_uint %43 %uint_0 %uint_1
         %58 = OpLoad %uint %57
         %59 = OpAccessChain %_ptr_PushConstant_uint %43 %uint_0 %uint_2
         %60 = OpLoad %uint %59
         %61 = OpIAdd %uint %58 %50
         %62 = OpIAdd %uint %60 %51
         %63 = OpAccessChain %_ptr_Uniform_uint %40 %uint_0 %uint_0 %uint_0
         %64 = OpLoad %uint %63
         %65 = OpAccessChain %_ptr_Uniform_uint %40 %uint_0 %uint_0 %uint_1
         %66 = OpLoad %uint %65
         %67 = OpAccessChain %_ptr_Uniform_uint %40 %uint_0 %uint_0 %uint_2
         %68 = OpLoad %uint %67
         %69 = OpAccessChain %_ptr_Uniform_uint %40 %uint_0 %uint_0 %uint_3
         %70 = OpLoad %uint %69
         %72 = OpAccessChain %_ptr_Uniform_uint %41 %uint_0 %uint_1 %uint_2
         %73 = OpLoad %uint %72
         %74 = OpAccessChain %_ptr_Uniform_uint %41 %uint_0 %uint_0 %uint_0
         %75 = OpLoad %uint %74
         %76 = OpAccessChain %_ptr_Uniform_uint %41 %uint_0 %uint_0 %uint_1
         %77 = OpLoad %uint %76
         %78 = OpAccessChain %_ptr_Uniform_uint %41 %uint_0 %uint_0 %uint_2
         %79 = OpLoad %uint %78
         %80 = OpAccessChain %_ptr_Uniform_uint %41 %uint_0 %uint_0 %uint_3
         %81 = OpLoad %uint %80
         %82 = OpAccessChain %_ptr_Uniform_uint %41 %uint_0 %uint_1 %uint_0
         %83 = OpLoad %uint %82
         %84 = OpAccessChain %_ptr_Uniform_uint %41 %uint_0 %uint_1 %uint_1
         %85 = OpLoad %uint %84
               OpStore %47 %uint_1566444395
               OpStore %48 %uint_0
               OpStore %46 %uint_1566444395
         %98 = OpBitcast %int %61
         %99 = OpConvertSToF %float %98
        %100 = OpBitcast %float %uint_1065353216
        %102 = OpExtInst %float %1 Fma %float_1 %99 %100
        %103 = OpBitcast %float %68
        %104 = OpBitcast %float %64
        %105 = OpExtInst %float %1 Fma %103 %102 %104
        %106 = OpBitcast %float %81
        %107 = OpExtInst %float %1 Fma %105 %106 %float_0
        %108 = OpBitcast %float %75
        %109 = OpExtInst %float %1 Fma %105 %108 %float_0
        %110 = OpBitcast %float %68
        %111 = OpBitcast %float %64
        %112 = OpExtInst %float %1 Fma %110 %99 %111
        %113 = OpBitcast %float %81
        %114 = OpExtInst %float %1 Fma %112 %113 %float_0
        %115 = OpExtInst %float %1 FMax %114 %107
        %116 = OpBitcast %float %75
        %117 = OpExtInst %float %1 Fma %112 %116 %float_0
        %118 = OpExtInst %float %1 FMax %117 %109
        %119 = OpBitcast %int %62
        %120 = OpConvertSToF %float %119
        %121 = OpBitcast %float %uint_1065353216
        %122 = OpExtInst %float %1 Fma %float_1 %120 %121
        %123 = OpBitcast %float %70
        %124 = OpBitcast %float %66
        %125 = OpExtInst %float %1 Fma %123 %122 %124
        %126 = OpBitcast %float %83
        %127 = OpExtInst %float %1 Fma %125 %126 %float_0
        %128 = OpBitcast %float %77
        %129 = OpExtInst %float %1 Fma %125 %128 %float_0
        %130 = OpBitcast %float %70
        %131 = OpBitcast %float %66
        %132 = OpExtInst %float %1 Fma %130 %120 %131
        %133 = OpBitcast %float %83
        %134 = OpExtInst %float %1 Fma %132 %133 %float_0
        %135 = OpExtInst %float %1 FMax %134 %127
        %136 = OpBitcast %float %85
        %137 = OpExtInst %float %1 Fma %float_1 %136 %135
        %138 = OpExtInst %float %1 Fma %float_1 %137 %115
        %139 = OpBitcast %float %77
        %140 = OpExtInst %float %1 Fma %132 %139 %float_0
        %141 = OpExtInst %float %1 FMax %140 %129
        %142 = OpBitcast %float %79
        %143 = OpExtInst %float %1 Fma %float_1 %142 %141
        %144 = OpExtInst %float %1 Fma %float_1 %143 %118
        %145 = OpExtInst %float %1 FMin %140 %129
        %146 = OpBitcast %float %79
        %147 = OpExtInst %float %1 Fma %float_1 %146 %145
        %148 = OpExtInst %float %1 FMin %117 %109
        %149 = OpExtInst %float %1 Fma %float_1 %147 %148
        %150 = OpExtInst %float %1 FMin %134 %127
        %151 = OpBitcast %float %85
        %152 = OpExtInst %float %1 Fma %float_1 %151 %150
        %153 = OpExtInst %float %1 FMin %114 %107
        %154 = OpExtInst %float %1 Fma %float_1 %152 %153
               OpBranch %155
        %155 = OpLabel
               OpLoopMerge %158 %157 None
        %159 = OpLoad %uint %48
        %160 = OpULessThan %bool %159 %73
               OpBranchConditional %160 %156 %158
        %156 = OpLabel
        %161 = OpLoad %uint %48
        %162 = OpIMul %uint %uint_6 %161
        %163 = OpIAdd %uint %uint_5 %162
        %164 = OpIAdd %uint %uint_4 %162
        %165 = OpAccessChain %_ptr_PushConstant_uint %43 %uint_0 %uint_6
        %166 = OpLoad %uint %165
        %167 = OpISub %uint %166 %uint_1
        %168 = OpExtInst %uint %1 UMin %164 %167
        %169 = OpULessThan %bool %164 %166
        %170 = OpSelect %uint %169 %uint_4294967295 %uint_0
        %171 = OpAccessChain %_ptr_StorageBuffer_uint %42 %uint_0 %168
        %172 = OpLoad %uint %171
        %173 = OpBitwiseAnd %uint %172 %170
        %174 = OpAccessChain %_ptr_PushConstant_uint %43 %uint_0 %uint_6
        %175 = OpLoad %uint %174
        %176 = OpISub %uint %175 %uint_1
        %177 = OpExtInst %uint %1 UMin %163 %176
        %178 = OpULessThan %bool %163 %175
        %179 = OpSelect %uint %178 %uint_4294967295 %uint_0
        %180 = OpAccessChain %_ptr_StorageBuffer_uint %42 %uint_0 %177
        %181 = OpLoad %uint %180
        %182 = OpBitwiseAnd %uint %181 %179
        %183 = OpAccessChain %_ptr_PushConstant_uint %43 %uint_0 %uint_6
        %184 = OpLoad %uint %183
        %185 = OpISub %uint %184 %uint_1
        %186 = OpExtInst %uint %1 UMin %162 %185
        %187 = OpULessThan %bool %162 %184
        %188 = OpSelect %uint %187 %uint_4294967295 %uint_0
        %189 = OpAccessChain %_ptr_StorageBuffer_uint %42 %uint_0 %186
        %190 = OpLoad %uint %189
        %191 = OpBitwiseAnd %uint %190 %188
        %192 = OpBitcast %float %173
        %193 = OpBitcast %float %191
        %195 = OpExtInst %float %1 Fma %float_n1 %193 %192
        %196 = OpIAdd %uint %uint_1 %162
        %197 = OpAccessChain %_ptr_PushConstant_uint %43 %uint_0 %uint_6
        %198 = OpLoad %uint %197
        %199 = OpISub %uint %198 %uint_1
        %200 = OpExtInst %uint %1 UMin %196 %199
        %201 = OpULessThan %bool %196 %198
        %202 = OpSelect %uint %201 %uint_4294967295 %uint_0
        %203 = OpAccessChain %_ptr_StorageBuffer_uint %42 %uint_0 %200
        %204 = OpLoad %uint %203
        %205 = OpBitwiseAnd %uint %204 %202
        %206 = OpBitcast %float %182
        %207 = OpBitcast %float %205
        %208 = OpExtInst %float %1 Fma %float_n1 %207 %206
        %209 = OpBitcast %float %205
        %210 = OpExtInst %float %1 Fma %float_n1 %209 %154
        %211 = OpExtInst %float %1 Fma %208 %210 %float_0
        %212 = OpBitcast %float %205
        %213 = OpExtInst %float %1 Fma %float_n1 %212 %138
        %214 = OpExtInst %float %1 Fma %208 %213 %float_0
        %215 = OpExtInst %float %1 FMax %211 %214
        %216 = OpBitcast %float %191
        %217 = OpExtInst %float %1 Fma %float_n1 %216 %149
        %218 = OpExtInst %float %1 Fma %195 %217 %float_0
        %219 = OpBitcast %float %191
        %220 = OpExtInst %float %1 Fma %float_n1 %219 %144
        %221 = OpExtInst %float %1 Fma %195 %220 %float_0
        %222 = OpExtInst %float %1 FMax %218 %221
        %223 = OpExtInst %float %1 Fma %float_1 %215 %222
        %224 = OpLoad %uint %48
        %225 = OpIAdd %uint %uint_1 %224
               OpStore %48 %225
        %226 = OpExtInst %float %1 Fma %195 %195 %float_0
        %227 = OpExtInst %float %1 Fma %208 %208 %float_0
        %228 = OpExtInst %float %1 Fma %float_1 %226 %227
        %229 = OpBitcast %uint %228
        %230 = OpISub %uint %uint_2129733610 %229
        %231 = OpFNegate %float %228
        %232 = OpBitcast %float %230
        %233 = OpBitcast %float %uint_1073741824
        %234 = OpExtInst %float %1 Fma %231 %232 %233
        %235 = OpBitcast %float %230
        %236 = OpExtInst %float %1 Fma %235 %234 %float_0
        %237 = OpFNegate %float %228
        %238 = OpBitcast %float %uint_1073741824
        %239 = OpExtInst %float %1 Fma %237 %236 %238
        %240 = OpExtInst %float %1 Fma %236 %239 %float_0
        %241 = OpFNegate %float %228
        %242 = OpBitcast %float %uint_1073741824
        %243 = OpExtInst %float %1 Fma %241 %240 %242
        %244 = OpExtInst %float %1 Fma %240 %243 %float_0
        %245 = OpFNegate %float %228
        %246 = OpBitcast %float %uint_1065353216
        %247 = OpExtInst %float %1 Fma %245 %244 %246
        %248 = OpExtInst %float %1 Fma %244 %247 %float_0
        %249 = OpBitcast %float %uint_1065353216
        %250 = OpExtInst %float %1 Fma %249 %244 %248
        %251 = OpExtInst %float %1 Fma %223 %250 %float_0
        %252 = OpExtInst %float %1 FMin %218 %221
        %253 = OpExtInst %float %1 FMin %211 %214
        %254 = OpExtInst %float %1 Fma %float_1 %253 %252
        %255 = OpExtInst %float %1 Fma %254 %250 %float_0
        %256 = OpExtInst %float %1 FMax %255 %251
        %257 = OpBitcast %float %uint_0
        %258 = OpFOrdLessThan %bool %228 %257
        %259 = OpSelect %uint %258 %uint_4294967295 %uint_0
        %260 = OpBitcast %float %uint_0
        %261 = OpFOrdLessThan %bool %260 %228
        %262 = OpSelect %uint %261 %uint_4294967295 %uint_0
        %263 = OpBitwiseOr %uint %262 %259
        %264 = OpINotEqual %bool %263 %uint_0
        %265 = OpBitcast %uint %256
        %266 = OpSelect %uint %264 %265 %uint_2139095040
        %267 = OpBitcast %float %uint_0
        %268 = OpBitcast %float %266
        %269 = OpExtInst %float %1 FMax %267 %268
        %270 = OpBitcast %float %uint_1065353216
        %271 = OpExtInst %float %1 FMin %270 %269
        %272 = OpExtInst %float %1 Fma %208 %271 %float_0
        %273 = OpExtInst %float %1 Fma %195 %271 %float_0
        %274 = OpExtInst %float %1 FMin %255 %251
        %275 = OpINotEqual %bool %263 %uint_0
        %276 = OpBitcast %uint %274
        %277 = OpSelect %uint %275 %276 %uint_4286578688
        %278 = OpBitcast %float %uint_0
        %279 = OpBitcast %float %277
        %280 = OpExtInst %float %1 FMax %278 %279
        %281 = OpBitcast %float %uint_1065353216
        %282 = OpExtInst %float %1 FMin %281 %280
        %283 = OpExtInst %float %1 Fma %208 %282 %float_0
        %284 = OpExtInst %float %1 FMax %283 %272
        %285 = OpBitcast %float %205
        %286 = OpExtInst %float %1 Fma %float_1 %285 %284
        %287 = OpExtInst %float %1 Fma %float_n1 %286 %154
        %288 = OpBitcast %float %uint_0
        %289 = OpFOrdLessThan %bool %288 %287
        %290 = OpSelect %uint %289 %uint_4294967295 %uint_0
        %291 = OpExtInst %float %1 Fma %195 %282 %float_0
        %292 = OpExtInst %float %1 FMax %291 %273
        %293 = OpBitcast %float %191
        %294 = OpExtInst %float %1 Fma %float_1 %293 %292
        %295 = OpExtInst %float %1 Fma %float_n1 %294 %149
        %296 = OpBitcast %float %uint_0
        %297 = OpFOrdLessThan %bool %296 %295
        %298 = OpSelect %uint %297 %uint_4294967295 %uint_0
        %299 = OpExtInst %float %1 FMin %291 %273
        %300 = OpBitcast %float %191
        %301 = OpExtInst %float %1 Fma %float_1 %300 %299
        %302 = OpExtInst %float %1 Fma %float_n1 %301 %144
        %303 = OpBitcast %float %uint_0
        %304 = OpFOrdLessThan %bool %302 %303
        %305 = OpSelect %uint %304 %uint_4294967295 %uint_0
        %306 = OpBitwiseOr %uint %298 %305
        %307 = OpExtInst %float %1 FMin %283 %272
        %308 = OpBitcast %float %205
        %309 = OpExtInst %float %1 Fma %float_1 %308 %307
        %310 = OpExtInst %float %1 Fma %float_n1 %309 %138
        %311 = OpBitcast %float %uint_0
        %312 = OpFOrdLessThan %bool %310 %311
        %313 = OpSelect %uint %312 %uint_4294967295 %uint_0
        %314 = OpBitwiseOr %uint %290 %313
        %315 = OpExtInst %float %1 Fma %287 %287 %float_0
        %316 = OpExtInst %float %1 Fma %310 %310 %float_0
        %317 = OpExtInst %float %1 FMax %315 %316
        %318 = OpExtInst %float %1 FMin %315 %316
        %319 = OpINotEqual %bool %314 %uint_0
        %320 = OpBitcast %uint %318
        %321 = OpSelect %uint %319 %320 %uint_0
        %322 = OpExtInst %float %1 Fma %295 %295 %float_0
        %323 = OpExtInst %float %1 Fma %302 %302 %float_0
        %324 = OpExtInst %float %1 FMax %322 %323
        %325 = OpExtInst %float %1 Fma %float_1 %317 %324
        %326 = OpExtInst %float %1 FMin %322 %323
        %327 = OpINotEqual %bool %306 %uint_0
        %328 = OpBitcast %uint %326
        %329 = OpSelect %uint %327 %328 %uint_0
        %330 = OpBitcast %float %321
        %331 = OpBitcast %float %329
        %332 = OpExtInst %float %1 Fma %float_1 %330 %331
        %333 = OpLoad %uint %46
        %334 = OpBitcast %float %333
        %335 = OpExtInst %float %1 FMin %332 %334
        %336 = OpBitcast %uint %335
               OpStore %46 %336
        %337 = OpLoad %uint %47
        %338 = OpBitcast %float %337
        %339 = OpExtInst %float %1 FMin %325 %338
        %340 = OpBitcast %uint %339
               OpStore %47 %340
               OpBranch %157
        %157 = OpLabel
               OpBranch %155
        %158 = OpLabel
        %341 = OpLoad %uint %46
        %342 = OpBitcast %float %uint_0
        %343 = OpBitcast %float %341
        %344 = OpFOrdEqual %bool %342 %343
        %345 = OpSelect %uint %344 %uint_4294967295 %uint_0
        %346 = OpLoad %uint %47
        %347 = OpBitcast %float %uint_0
        %348 = OpBitcast %float %346
        %349 = OpFOrdEqual %bool %347 %348
        %350 = OpSelect %uint %349 %uint_4294967295 %uint_0
        %351 = OpShiftRightLogical %uint %341 %uint_1
        %352 = OpISub %uint %uint_1597463007 %351
        %353 = OpBitcast %float %352
        %354 = OpExtInst %float %1 Fma %353 %353 %float_0
        %355 = OpBitcast %float %341
        %356 = OpFNegate %float %355
        %357 = OpBitcast %float %uint_1065353216
        %358 = OpExtInst %float %1 Fma %356 %354 %357
        %359 = OpExtInst %float %1 Fma %358 %358 %float_0
        %360 = OpBitcast %float %uint_1052770304
        %361 = OpExtInst %float %1 Fma %360 %359 %float_0
        %362 = OpBitcast %float %uint_1056964608
        %363 = OpExtInst %float %1 Fma %362 %358 %361
        %364 = OpBitcast %float %uint_1065353216
        %365 = OpExtInst %float %1 Fma %float_1 %364 %363
        %366 = OpBitcast %float %352
        %367 = OpExtInst %float %1 Fma %366 %365 %float_0
        %368 = OpBitcast %float %341
        %369 = OpExtInst %float %1 Fma %368 %367 %float_0
        %370 = OpFNegate %float %369
        %371 = OpBitcast %float %341
        %372 = OpExtInst %float %1 Fma %370 %369 %371
        %373 = OpBitcast %float %uint_1056964608
        %374 = OpExtInst %float %1 Fma %373 %367 %float_0
        %375 = OpExtInst %float %1 Fma %372 %374 %float_0
        %376 = OpBitcast %float %341
        %377 = OpExtInst %float %1 Fma %376 %367 %375
        %378 = OpINotEqual %bool %345 %uint_0
        %379 = OpBitcast %uint %377
        %380 = OpSelect %uint %378 %uint_0 %379
        %381 = OpBitcast %float %380
        %382 = OpBitcast %float %uint_1069547520
        %383 = OpExtInst %float %1 Fma %float_n1 %382 %381
        %384 = OpBitcast %float %uint_0
        %385 = OpFOrdLessThan %bool %383 %384
        %386 = OpSelect %uint %385 %uint_4294967295 %uint_0
        %387 = OpINotEqual %bool %386 %uint_0
        %388 = OpSelect %uint %387 %uint_1 %uint_0
        %389 = OpShiftRightLogical %uint %346 %uint_1
        %390 = OpISub %uint %uint_1597463007 %389
        %391 = OpBitcast %float %390
        %392 = OpExtInst %float %1 Fma %391 %391 %float_0
        %393 = OpBitcast %float %346
        %394 = OpFNegate %float %393
        %395 = OpBitcast %float %uint_1065353216
        %396 = OpExtInst %float %1 Fma %394 %392 %395
        %397 = OpExtInst %float %1 Fma %396 %396 %float_0
        %398 = OpBitcast %float %uint_1052770304
        %399 = OpExtInst %float %1 Fma %398 %397 %float_0
        %400 = OpBitcast %float %uint_1056964608
        %401 = OpExtInst %float %1 Fma %400 %396 %399
        %402 = OpBitcast %float %uint_1065353216
        %403 = OpExtInst %float %1 Fma %float_1 %402 %401
        %404 = OpBitcast %float %390
        %405 = OpExtInst %float %1 Fma %404 %403 %float_0
        %406 = OpBitcast %float %uint_1056964608
        %407 = OpExtInst %float %1 Fma %406 %405 %float_0
        %408 = OpBitcast %float %346
        %409 = OpExtInst %float %1 Fma %408 %405 %float_0
        %410 = OpFNegate %float %409
        %411 = OpBitcast %float %346
        %412 = OpExtInst %float %1 Fma %410 %409 %411
        %413 = OpExtInst %float %1 Fma %412 %407 %float_0
        %414 = OpBitcast %float %346
        %415 = OpExtInst %float %1 Fma %414 %405 %413
        %416 = OpINotEqual %bool %350 %uint_0
        %417 = OpBitcast %uint %415
        %418 = OpSelect %uint %416 %uint_0 %417
        %419 = OpBitcast %float %418
        %420 = OpBitcast %float %uint_1069547520
        %421 = OpExtInst %float %1 Fma %float_n1 %420 %419
        %422 = OpBitcast %float %uint_0
        %423 = OpFOrdLessThan %bool %421 %422
        %424 = OpSelect %uint %423 %uint_4294967295 %uint_0
        %425 = OpINotEqual %bool %424 %uint_0
        %426 = OpSelect %uint %425 %uint_2 %388
        %428 = OpAccessChain %_ptr_PushConstant_uint %43 %uint_0 %uint_7
        %429 = OpLoad %uint %428
        %430 = OpIMul %uint %62 %429
        %431 = OpIAdd %uint %430 %61
        %433 = OpShiftRightLogical %uint %431 %uint_2
        %434 = OpBitwiseAnd %uint %431 %uint_3
        %435 = OpShiftLeftLogical %uint %434 %uint_3
        %436 = OpBitwiseAnd %uint %426 %uint_255
        %437 = OpShiftLeftLogical %uint %436 %435
        %438 = OpShiftLeftLogical %uint %uint_255 %435
        %439 = OpNot %uint %438
        %440 = OpAccessChain %_ptr_StorageBuffer_uint %39 %uint_0 %433
        %441 = OpLoad %uint %440
        %442 = OpBitwiseAnd %uint %441 %439
        %443 = OpBitwiseOr %uint %442 %437
        %444 = OpAccessChain %_ptr_StorageBuffer_uint %39 %uint_0 %433
               OpStore %444 %443
               OpReturn
         %56 = OpLabel
               OpReturn
               OpFunctionEnd
