#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct _15
{
    uint _m0[1];
};

struct _20
{
    uint4 _m0[1];
};

struct _24
{
    uint4 _m0[3];
};

struct _28
{
    half _m0[1];
};

struct _33
{
    uint _m0[11];
};

kernel void main0(constant _33& _48 [[buffer(0)]], device _28& _44 [[buffer(1)]], constant _20& _45 [[buffer(2)]], constant _24& _46 [[buffer(3)]], device _15& _47 [[buffer(4)]], uint3 gl_GlobalInvocationID [[thread_position_in_grid]])
{
    uint _51 = 0u;
    uint _52 = 0u;
    uint _53 = 0u;
    if (!(gl_GlobalInvocationID.x >= _48._m0[0u]))
    {
        uint _66 = _48._m0[1u] + gl_GlobalInvocationID.x;
        uint _67 = _48._m0[2u] + gl_GlobalInvocationID.y;
        _51 = 1566444395u;
        _52 = 1566444395u;
        _53 = 0u;
        float _104 = float(int(_66));
        float _110 = fma(as_type<float>(_45._m0[0u].z), fma(1.0, _104, as_type<float>(1065353216u)), as_type<float>(_45._m0[0u].x));
        float _112 = fma(_110, as_type<float>(_46._m0[0u].w), 0.0);
        float _114 = fma(_110, as_type<float>(_46._m0[0u].x), 0.0);
        float _117 = fma(as_type<float>(_45._m0[0u].z), _104, as_type<float>(_45._m0[0u].x));
        float _119 = fma(_117, as_type<float>(_46._m0[0u].w), 0.0);
        float _122 = fma(_117, as_type<float>(_46._m0[0u].x), 0.0);
        float _125 = float(int(_67));
        float _130 = fma(as_type<float>(_45._m0[0u].w), fma(1.0, _125, as_type<float>(1065353216u)), as_type<float>(_45._m0[0u].y));
        float _132 = fma(_130, as_type<float>(_46._m0[1u].x), 0.0);
        float _134 = fma(_130, as_type<float>(_46._m0[0u].y), 0.0);
        float _137 = fma(as_type<float>(_45._m0[0u].w), _125, as_type<float>(_45._m0[0u].y));
        float _139 = fma(_137, as_type<float>(_46._m0[1u].x), 0.0);
        float _143 = fma(1.0, fma(1.0, as_type<float>(_46._m0[1u].y), fast::max(_139, _132)), fast::max(_119, _112));
        float _145 = fma(_137, as_type<float>(_46._m0[0u].y), 0.0);
        float _149 = fma(1.0, fma(1.0, as_type<float>(_46._m0[0u].z), fast::max(_145, _134)), fast::max(_122, _114));
        float _154 = fma(1.0, fma(1.0, as_type<float>(_46._m0[0u].z), fast::min(_145, _134)), fast::min(_122, _114));
        float _159 = fma(1.0, fma(1.0, as_type<float>(_46._m0[1u].y), fast::min(_139, _132)), fast::min(_119, _112));
        while (_53 < _46._m0[1u].z)
        {
            uint _167 = 6u * _53;
            uint _168 = 5u + _167;
            uint _169 = 4u + _167;
            uint _196 = _47._m0[min(_167, (_48._m0[6u] - 1u))] & ((_167 < _48._m0[6u]) ? 4294967295u : 0u);
            float _200 = fma(-1.0, as_type<float>(_196), as_type<float>(_47._m0[min(_169, (_48._m0[6u] - 1u))] & ((_169 < _48._m0[6u]) ? 4294967295u : 0u)));
            uint _201 = 1u + _167;
            uint _210 = _47._m0[min(_201, (_48._m0[6u] - 1u))] & ((_201 < _48._m0[6u]) ? 4294967295u : 0u);
            float _213 = fma(-1.0, as_type<float>(_210), as_type<float>(_47._m0[min(_168, (_48._m0[6u] - 1u))] & ((_168 < _48._m0[6u]) ? 4294967295u : 0u)));
            float _216 = fma(_213, fma(-1.0, as_type<float>(_210), _159), 0.0);
            float _219 = fma(_213, fma(-1.0, as_type<float>(_210), _143), 0.0);
            float _223 = fma(_200, fma(-1.0, as_type<float>(_196), _154), 0.0);
            float _226 = fma(_200, fma(-1.0, as_type<float>(_196), _149), 0.0);
            float _233 = fma(1.0, fma(_200, _200, 0.0), fma(_213, _213, 0.0));
            uint _235 = 2129733610u - as_type<uint>(_233);
            float _241 = fma(as_type<float>(_235), fma(-_233, as_type<float>(_235), as_type<float>(1073741824u)), 0.0);
            float _245 = fma(_241, fma(-_233, _241, as_type<float>(1073741824u)), 0.0);
            float _249 = fma(_245, fma(-_233, _245, as_type<float>(1073741824u)), 0.0);
            float _255 = fma(as_type<float>(1065353216u), _249, fma(_249, fma(-_233, _249, as_type<float>(1065353216u)), 0.0));
            float _256 = fma(fma(1.0, fast::max(_216, _219), fast::max(_223, _226)), _255, 0.0);
            float _260 = fma(fma(1.0, fast::min(_216, _219), fast::min(_223, _226)), _255, 0.0);
            uint _268 = ((as_type<float>(0u) < _233) ? 4294967295u : 0u) | ((_233 < as_type<float>(0u)) ? 4294967295u : 0u);
            float _276 = fast::min(as_type<float>(1065353216u), fast::max(as_type<float>(0u), as_type<float>((_268 != 0u) ? as_type<uint>(fast::max(_260, _256)) : 2139095040u)));
            float _277 = fma(_213, _276, 0.0);
            float _278 = fma(_200, _276, 0.0);
            float _287 = fast::min(as_type<float>(1065353216u), fast::max(as_type<float>(0u), as_type<float>((_268 != 0u) ? as_type<uint>(fast::min(_260, _256)) : 4286578688u)));
            float _288 = fma(_213, _287, 0.0);
            float _292 = fma(-1.0, fma(1.0, as_type<float>(_210), fast::max(_288, _277)), _159);
            float _296 = fma(_200, _287, 0.0);
            float _300 = fma(-1.0, fma(1.0, as_type<float>(_196), fast::max(_296, _278)), _154);
            float _307 = fma(-1.0, fma(1.0, as_type<float>(_196), fast::min(_296, _278)), _149);
            float _315 = fma(-1.0, fma(1.0, as_type<float>(_210), fast::min(_288, _277)), _143);
            float _320 = fma(_292, _292, 0.0);
            float _321 = fma(_315, _315, 0.0);
            float _327 = fma(_300, _300, 0.0);
            float _328 = fma(_307, _307, 0.0);
            _51 = as_type<uint>(fast::min(fma(1.0, as_type<float>(((((as_type<float>(0u) < _292) ? 4294967295u : 0u) | ((_315 < as_type<float>(0u)) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(fast::min(_320, _321)) : 0u), as_type<float>(((((as_type<float>(0u) < _300) ? 4294967295u : 0u) | ((_307 < as_type<float>(0u)) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(fast::min(_327, _328)) : 0u)), as_type<float>(_51)));
            _52 = as_type<uint>(fast::min(fma(1.0, fast::max(_320, _321), fast::max(_327, _328)), as_type<float>(_52)));
            _53 = 1u + _53;
        }
        uint _357 = 1597463007u - (_51 >> 1u);
        float _358 = as_type<float>(_357);
        float _363 = fma(-as_type<float>(_51), fma(_358, _358, 0.0), as_type<float>(1065353216u));
        float _372 = fma(as_type<float>(_357), fma(1.0, as_type<float>(1065353216u), fma(as_type<float>(1056964608u), _363, fma(as_type<float>(1052770304u), fma(_363, _363, 0.0), 0.0))), 0.0);
        float _374 = fma(as_type<float>(_51), _372, 0.0);
        uint _395 = 1597463007u - (_52 >> 1u);
        float _396 = as_type<float>(_395);
        float _401 = fma(-as_type<float>(_52), fma(_396, _396, 0.0), as_type<float>(1065353216u));
        float _410 = fma(as_type<float>(_395), fma(1.0, as_type<float>(1065353216u), fma(as_type<float>(1056964608u), _401, fma(as_type<float>(1052770304u), fma(_401, _401, 0.0), 0.0))), 0.0);
        float _414 = fma(as_type<float>(_52), _410, 0.0);
        _44._m0[(_67 * _48._m0[7u]) + _66] = half(float2(as_type<half2>(((((fma(-1.0, as_type<float>(1069547520u), as_type<float>((((as_type<float>(0u) == as_type<float>(_52)) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(fma(as_type<float>(_52), _410, fma(fma(-_414, _414, as_type<float>(_52)), fma(as_type<float>(1056964608u), _410, 0.0), 0.0))))) < as_type<float>(0u)) ? 4294967295u : 0u) != 0u) ? 2u : uint(((fma(-1.0, as_type<float>(1069547520u), as_type<float>((((as_type<float>(0u) == as_type<float>(_51)) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(fma(as_type<float>(_51), _372, fma(fma(-_374, _374, as_type<float>(_51)), fma(as_type<float>(1056964608u), _372, 0.0), 0.0))))) < as_type<float>(0u)) ? 4294967295u : 0u) != 0u)) & 65535u)).x);
        return;
    }
}

