#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct _14
{
    uint _m0[1];
};

struct _19
{
    uint4 _m0[1];
};

struct _23
{
    uint4 _m0[3];
};

struct _28
{
    uint _m0[11];
};

kernel void main0(constant _28& _43 [[buffer(0)]], device _14& _39 [[buffer(1)]], constant _19& _40 [[buffer(2)]], constant _23& _41 [[buffer(3)]], device _14& _42 [[buffer(4)]], uint3 gl_GlobalInvocationID [[thread_position_in_grid]])
{
    uint _46 = 0u;
    uint _47 = 0u;
    uint _48 = 0u;
    if (!(gl_GlobalInvocationID.x >= _43._m0[0u]))
    {
        uint _61 = _43._m0[1u] + gl_GlobalInvocationID.x;
        uint _62 = _43._m0[2u] + gl_GlobalInvocationID.y;
        _47 = 1566444395u;
        _48 = 0u;
        _46 = 1566444395u;
        float _95 = float(int(_61));
        float _104 = fma(fma(as_type<float>(_40._m0[0u].z), fma(1.0, _95, as_type<float>(1065353216u)), as_type<float>(_40._m0[0u].x)), as_type<float>(_41._m0[0u].x), as_type<float>(_41._m0[0u].z));
        float _106 = float(int(_62));
        float _114 = fma(fma(as_type<float>(_40._m0[0u].w), fma(1.0, _106, as_type<float>(1065353216u)), as_type<float>(_40._m0[0u].y)), as_type<float>(_41._m0[0u].y), as_type<float>(_41._m0[0u].w));
        float _120 = fma(fma(as_type<float>(_40._m0[0u].z), _95, as_type<float>(_40._m0[0u].x)), as_type<float>(_41._m0[0u].x), as_type<float>(_41._m0[0u].z));
        float _121 = fast::max(_120, _104);
        float _127 = fma(fma(as_type<float>(_40._m0[0u].w), _106, as_type<float>(_40._m0[0u].y)), as_type<float>(_41._m0[0u].y), as_type<float>(_41._m0[0u].w));
        float _128 = fast::max(_127, _114);
        float _129 = fast::min(_120, _104);
        float _130 = fast::min(_127, _114);
        while (_48 < _41._m0[1u].x)
        {
            uint _137 = _48;
            uint _138 = 6u * _137;
            uint _139 = 5u + _138;
            uint _140 = 4u + _138;
            uint _167 = _42._m0[min(_138, (_43._m0[6u] - 1u))] & ((_138 < _43._m0[6u]) ? 4294967295u : 0u);
            float _171 = fma(-1.0, as_type<float>(_167), as_type<float>(_42._m0[min(_140, (_43._m0[6u] - 1u))] & ((_140 < _43._m0[6u]) ? 4294967295u : 0u)));
            uint _172 = 1u + _138;
            uint _181 = _42._m0[min(_172, (_43._m0[6u] - 1u))] & ((_172 < _43._m0[6u]) ? 4294967295u : 0u);
            float _184 = fma(-1.0, as_type<float>(_181), as_type<float>(_42._m0[min(_139, (_43._m0[6u] - 1u))] & ((_139 < _43._m0[6u]) ? 4294967295u : 0u)));
            float _186 = fma(_171, _171, fma(_184, _184, 0.0));
            uint _188 = 2129733610u - as_type<uint>(_186);
            float _191 = fma(_184, fma(-1.0, as_type<float>(_181), _130), 0.0);
            float _194 = fma(_184, fma(-1.0, as_type<float>(_181), _128), 0.0);
            float _195 = fast::max(_191, _194);
            float _197 = fma(-1.0, as_type<float>(_167), _129);
            float _199 = fast::min(_191, _194);
            float _201 = fma(-1.0, as_type<float>(_167), _121);
            float _212 = fma(as_type<float>(_188), fma(-_186, as_type<float>(_188), as_type<float>(1073741824u)), 0.0);
            float _216 = fma(_212, fma(-_186, _212, as_type<float>(1073741824u)), 0.0);
            float _219 = fma(-_186, _216, as_type<float>(1073741824u));
            float _220 = fma(_216, _219, 0.0);
            float _225 = fma(_216, _219, fma(_220, fma(-_186, _220, as_type<float>(1065353216u)), 0.0));
            float _226 = fma(fast::max(fma(_171, _197, _195), fma(_171, _201, _195)), _225, 0.0);
            float _227 = fma(fast::min(fma(_171, _197, _199), fma(_171, _201, _199)), _225, 0.0);
            _48 = 1u + _48;
            uint _237 = ((as_type<float>(0u) < _186) ? 4294967295u : 0u) | ((_186 < as_type<float>(0u)) ? 4294967295u : 0u);
            float _245 = fast::min(as_type<float>(1065353216u), fast::max(as_type<float>(0u), as_type<float>((_237 != 0u) ? as_type<uint>(fast::max(_227, _226)) : 2139095040u)));
            float _247 = fma(_184, _245, as_type<float>(_181));
            float _249 = fma(_171, _245, as_type<float>(_167));
            float _258 = fast::min(as_type<float>(1065353216u), fast::max(as_type<float>(0u), as_type<float>((_237 != 0u) ? as_type<uint>(fast::min(_227, _226)) : 4286578688u)));
            float _260 = fma(_184, _258, as_type<float>(_181));
            float _262 = fma(-1.0, fast::max(_260, _247), _130);
            float _267 = fma(_171, _258, as_type<float>(_167));
            float _269 = fma(-1.0, fast::max(_267, _249), _129);
            float _271 = fma(-1.0, fast::min(_267, _249), _121);
            float _273 = fma(-1.0, fast::min(_260, _247), _128);
            float _291 = fma(_262, _262, 0.0);
            float _292 = fma(_273, _273, 0.0);
            float _293 = fast::max(_291, _292);
            _46 = as_type<uint>(fast::min(fma(1.0, as_type<float>(((((as_type<float>(0u) < _269) ? 4294967295u : 0u) | ((_271 < as_type<float>(0u)) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(fast::min(fma(_269, _269, 0.0), fma(_271, _271, 0.0))) : 0u), as_type<float>(((((as_type<float>(0u) < _262) ? 4294967295u : 0u) | ((_273 < as_type<float>(0u)) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(fast::min(_291, _292)) : 0u)), as_type<float>(_46)));
            _47 = as_type<uint>(fast::min(fast::max(fma(_269, _269, _293), fma(_271, _271, _293)), as_type<float>(_47)));
        }
        uint _323 = 1597463007u - (_46 >> 1u);
        float _324 = as_type<float>(_323);
        float _329 = fma(-as_type<float>(_46), fma(_324, _324, 0.0), as_type<float>(1065353216u));
        float _338 = fma(as_type<float>(_323), fma(1.0, as_type<float>(1065353216u), fma(as_type<float>(1056964608u), _329, fma(as_type<float>(1052770304u), fma(_329, _329, 0.0), 0.0))), 0.0);
        float _340 = fma(as_type<float>(_46), _338, 0.0);
        uint _361 = 1597463007u - (_47 >> 1u);
        float _362 = as_type<float>(_361);
        float _367 = fma(-as_type<float>(_47), fma(_362, _362, 0.0), as_type<float>(1065353216u));
        float _376 = fma(as_type<float>(_361), fma(1.0, as_type<float>(1065353216u), fma(as_type<float>(1056964608u), _367, fma(as_type<float>(1052770304u), fma(_367, _367, 0.0), 0.0))), 0.0);
        float _380 = fma(as_type<float>(_47), _376, 0.0);
        uint _402 = (_62 * _43._m0[7u]) + _61;
        uint _404 = _402 >> 2u;
        uint _406 = (_402 & 3u) << 3u;
        _39._m0[_404] = (_39._m0[_404] & (~(255u << _406))) | ((((((fma(-1.0, as_type<float>(1069547520u), as_type<float>((((as_type<float>(0u) == as_type<float>(_47)) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(fma(as_type<float>(_47), _376, fma(fma(-_380, _380, as_type<float>(_47)), fma(as_type<float>(1056964608u), _376, 0.0), 0.0))))) < as_type<float>(0u)) ? 4294967295u : 0u) != 0u) ? 2u : uint(((fma(-1.0, as_type<float>(1069547520u), as_type<float>((((as_type<float>(0u) == as_type<float>(_46)) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(fma(as_type<float>(_46), _338, fma(fma(-_340, _340, as_type<float>(_46)), fma(as_type<float>(1056964608u), _338, 0.0), 0.0))))) < as_type<float>(0u)) ? 4294967295u : 0u) != 0u)) & 255u) << _406);
        return;
    }
}

