#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct _14
{
    uint _m0[1];
};

struct _19
{
    uint4 _m0[1];
};

struct _23
{
    uint4 _m0[3];
};

struct _28
{
    uint _m0[11];
};

kernel void main0(constant _28& _43 [[buffer(0)]], device _14& _39 [[buffer(1)]], constant _19& _40 [[buffer(2)]], constant _23& _41 [[buffer(3)]], device _14& _42 [[buffer(4)]], uint3 gl_GlobalInvocationID [[thread_position_in_grid]])
{
    uint _46 = 0u;
    uint _47 = 0u;
    uint _48 = 0u;
    if (!(gl_GlobalInvocationID.x >= _43._m0[0u]))
    {
        uint _61 = _43._m0[1u] + gl_GlobalInvocationID.x;
        uint _62 = _43._m0[2u] + gl_GlobalInvocationID.y;
        _47 = 1566444395u;
        _48 = 0u;
        _46 = 1566444395u;
        float _95 = float(int(_61));
        float _103 = fma(fma(as_type<float>(_40._m0[0u].z), fma(1.0, _95, as_type<float>(1065353216u)), as_type<float>(_40._m0[0u].x)), as_type<float>(_41._m0[0u].x), 0.0);
        float _105 = float(int(_62));
        float _112 = fma(fma(as_type<float>(_40._m0[0u].w), fma(1.0, _105, as_type<float>(1065353216u)), as_type<float>(_40._m0[0u].y)), as_type<float>(_41._m0[0u].y), 0.0);
        float _117 = fma(fma(as_type<float>(_40._m0[0u].z), _95, as_type<float>(_40._m0[0u].x)), as_type<float>(_41._m0[0u].x), 0.0);
        float _120 = fma(1.0, as_type<float>(_41._m0[0u].z), fast::max(_117, _103));
        float _123 = fma(1.0, as_type<float>(_41._m0[0u].z), fast::min(_117, _103));
        float _128 = fma(fma(as_type<float>(_40._m0[0u].w), _105, as_type<float>(_40._m0[0u].y)), as_type<float>(_41._m0[0u].y), 0.0);
        float _131 = fma(1.0, as_type<float>(_41._m0[0u].w), fast::max(_128, _112));
        float _134 = fma(1.0, as_type<float>(_41._m0[0u].w), fast::min(_128, _112));
        while (_48 < _41._m0[1u].x)
        {
            uint _141 = _48;
            uint _142 = 6u * _141;
            uint _143 = 5u + _142;
            uint _144 = 4u + _142;
            uint _171 = _42._m0[min(_142, (_43._m0[6u] - 1u))] & ((_142 < _43._m0[6u]) ? 4294967295u : 0u);
            float _175 = fma(-1.0, as_type<float>(_171), as_type<float>(_42._m0[min(_144, (_43._m0[6u] - 1u))] & ((_144 < _43._m0[6u]) ? 4294967295u : 0u)));
            uint _176 = 1u + _142;
            uint _185 = _42._m0[min(_176, (_43._m0[6u] - 1u))] & ((_176 < _43._m0[6u]) ? 4294967295u : 0u);
            float _188 = fma(-1.0, as_type<float>(_185), as_type<float>(_42._m0[min(_143, (_43._m0[6u] - 1u))] & ((_143 < _43._m0[6u]) ? 4294967295u : 0u)));
            float _190 = fma(_175, _175, fma(_188, _188, 0.0));
            uint _192 = 2129733610u - as_type<uint>(_190);
            float _195 = fma(_175, fma(-1.0, as_type<float>(_171), _123), 0.0);
            float _198 = fma(_175, fma(-1.0, as_type<float>(_171), _120), 0.0);
            float _202 = fma(_188, fma(-1.0, as_type<float>(_185), _134), 0.0);
            float _205 = fma(_188, fma(-1.0, as_type<float>(_185), _131), 0.0);
            float _213 = fma(as_type<float>(_192), fma(-_190, as_type<float>(_192), as_type<float>(1073741824u)), 0.0);
            float _217 = fma(_213, fma(-_190, _213, as_type<float>(1073741824u)), 0.0);
            float _221 = fma(_217, fma(-_190, _217, as_type<float>(1073741824u)), 0.0);
            float _227 = fma(as_type<float>(1065353216u), _221, fma(_221, fma(-_190, _221, as_type<float>(1065353216u)), 0.0));
            float _228 = fma(fma(1.0, fast::max(_195, _198), fast::max(_202, _205)), _227, 0.0);
            _48 = 1u + _48;
            float _234 = fma(fma(1.0, fast::min(_195, _198), fast::min(_202, _205)), _227, 0.0);
            uint _242 = ((as_type<float>(0u) < _190) ? 4294967295u : 0u) | ((_190 < as_type<float>(0u)) ? 4294967295u : 0u);
            float _250 = fast::min(as_type<float>(1065353216u), fast::max(as_type<float>(0u), as_type<float>((_242 != 0u) ? as_type<uint>(fast::max(_234, _228)) : 2139095040u)));
            float _251 = fma(_188, _250, 0.0);
            float _252 = fma(_175, _250, 0.0);
            float _261 = fast::min(as_type<float>(1065353216u), fast::max(as_type<float>(0u), as_type<float>((_242 != 0u) ? as_type<uint>(fast::min(_234, _228)) : 4286578688u)));
            float _262 = fma(_188, _261, 0.0);
            float _266 = fma(-1.0, fma(1.0, as_type<float>(_185), fast::max(_262, _251)), _134);
            float _270 = fma(_175, _261, 0.0);
            float _274 = fma(-1.0, fma(1.0, as_type<float>(_171), fast::max(_270, _252)), _123);
            float _281 = fma(-1.0, fma(1.0, as_type<float>(_171), fast::min(_270, _252)), _120);
            float _289 = fma(-1.0, fma(1.0, as_type<float>(_185), fast::min(_262, _251)), _131);
            float _294 = fma(_281, _281, 0.0);
            float _295 = fma(_274, _274, 0.0);
            float _301 = fma(_266, _266, 0.0);
            float _302 = fma(_289, _289, 0.0);
            _46 = as_type<uint>(fast::min(fma(1.0, as_type<float>(((((as_type<float>(0u) < _274) ? 4294967295u : 0u) | ((_281 < as_type<float>(0u)) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(fast::min(_295, _294)) : 0u), as_type<float>(((((as_type<float>(0u) < _266) ? 4294967295u : 0u) | ((_289 < as_type<float>(0u)) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(fast::min(_301, _302)) : 0u)), as_type<float>(_46)));
            _47 = as_type<uint>(fast::min(fma(1.0, fast::max(_295, _294), fast::max(_301, _302)), as_type<float>(_47)));
        }
        uint _331 = 1597463007u - (_46 >> 1u);
        float _332 = as_type<float>(_331);
        float _337 = fma(-as_type<float>(_46), fma(_332, _332, 0.0), as_type<float>(1065353216u));
        float _346 = fma(as_type<float>(_331), fma(1.0, as_type<float>(1065353216u), fma(as_type<float>(1056964608u), _337, fma(as_type<float>(1052770304u), fma(_337, _337, 0.0), 0.0))), 0.0);
        float _348 = fma(as_type<float>(_46), _346, 0.0);
        uint _369 = 1597463007u - (_47 >> 1u);
        float _370 = as_type<float>(_369);
        float _375 = fma(-as_type<float>(_47), fma(_370, _370, 0.0), as_type<float>(1065353216u));
        float _384 = fma(as_type<float>(_369), fma(1.0, as_type<float>(1065353216u), fma(as_type<float>(1056964608u), _375, fma(as_type<float>(1052770304u), fma(_375, _375, 0.0), 0.0))), 0.0);
        float _388 = fma(as_type<float>(_47), _384, 0.0);
        uint _410 = (_62 * _43._m0[7u]) + _61;
        uint _412 = _410 >> 2u;
        uint _414 = (_410 & 3u) << 3u;
        _39._m0[_412] = (_39._m0[_412] & (~(255u << _414))) | ((((((fma(-1.0, as_type<float>(1069547520u), as_type<float>((((as_type<float>(0u) == as_type<float>(_47)) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(fma(as_type<float>(_47), _384, fma(fma(-_388, _388, as_type<float>(_47)), fma(as_type<float>(1056964608u), _384, 0.0), 0.0))))) < as_type<float>(0u)) ? 4294967295u : 0u) != 0u) ? 2u : uint(((fma(-1.0, as_type<float>(1069547520u), as_type<float>((((as_type<float>(0u) == as_type<float>(_46)) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(fma(as_type<float>(_46), _346, fma(fma(-_348, _348, as_type<float>(_46)), fma(as_type<float>(1056964608u), _346, 0.0), 0.0))))) < as_type<float>(0u)) ? 4294967295u : 0u) != 0u)) & 255u) << _414);
        return;
    }
}

