#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct _14
{
    uint _m0[1];
};

struct _19
{
    uint4 _m0[1];
};

struct _23
{
    uint4 _m0[3];
};

struct _28
{
    uint _m0[11];
};

kernel void main0(constant _28& _43 [[buffer(0)]], device _14& _39 [[buffer(1)]], constant _19& _40 [[buffer(2)]], constant _23& _41 [[buffer(3)]], device _14& _42 [[buffer(4)]], uint3 gl_GlobalInvocationID [[thread_position_in_grid]])
{
    uint _46 = 0u;
    uint _47 = 0u;
    uint _48 = 0u;
    if (!(gl_GlobalInvocationID.x >= _43._m0[0u]))
    {
        uint _61 = _43._m0[1u] + gl_GlobalInvocationID.x;
        uint _62 = _43._m0[2u] + gl_GlobalInvocationID.y;
        _47 = 1566444395u;
        _48 = 0u;
        _46 = 1566444395u;
        float _95 = float(int(_61));
        float _103 = fma(fma(as_type<float>(_40._m0[0u].z), _95 + as_type<float>(1065353216u), as_type<float>(_40._m0[0u].x)), as_type<float>(_41._m0[0u].x), as_type<float>(_41._m0[0u].z));
        float _105 = float(int(_62));
        float _113 = fma(fma(as_type<float>(_40._m0[0u].w), _105 + as_type<float>(1065353216u), as_type<float>(_40._m0[0u].y)), as_type<float>(_41._m0[0u].y), as_type<float>(_41._m0[0u].w));
        float _119 = fma(fma(as_type<float>(_40._m0[0u].z), _95, as_type<float>(_40._m0[0u].x)), as_type<float>(_41._m0[0u].x), as_type<float>(_41._m0[0u].z));
        float _120 = fast::max(_119, _103);
        float _126 = fma(fma(as_type<float>(_40._m0[0u].w), _105, as_type<float>(_40._m0[0u].y)), as_type<float>(_41._m0[0u].y), as_type<float>(_41._m0[0u].w));
        float _127 = fast::max(_126, _113);
        float _128 = fast::min(_119, _103);
        float _129 = fast::min(_126, _113);
        while (_48 < _41._m0[1u].x)
        {
            uint _136 = _48;
            uint _137 = 6u * _136;
            uint _138 = 5u + _137;
            uint _139 = 4u + _137;
            uint _166 = _42._m0[min(_137, (_43._m0[6u] - 1u))] & ((_137 < _43._m0[6u]) ? 4294967295u : 0u);
            float _169 = as_type<float>(_42._m0[min(_139, (_43._m0[6u] - 1u))] & ((_139 < _43._m0[6u]) ? 4294967295u : 0u)) - as_type<float>(_166);
            uint _170 = 1u + _137;
            uint _179 = _42._m0[min(_170, (_43._m0[6u] - 1u))] & ((_170 < _43._m0[6u]) ? 4294967295u : 0u);
            float _182 = as_type<float>(_42._m0[min(_138, (_43._m0[6u] - 1u))] & ((_138 < _43._m0[6u]) ? 4294967295u : 0u)) - as_type<float>(_179);
            float _184 = fma(_169, _169, _182 * _182);
            uint _186 = 2129733610u - as_type<uint>(_184);
            float _189 = _182 * (_129 - as_type<float>(_179));
            float _192 = _182 * (_127 - as_type<float>(_179));
            float _193 = fast::max(_189, _192);
            float _195 = _128 - as_type<float>(_166);
            float _197 = fast::min(_189, _192);
            float _199 = _120 - as_type<float>(_166);
            float _210 = as_type<float>(_186) * fma(-_184, as_type<float>(_186), as_type<float>(1073741824u));
            float _214 = _210 * fma(-_184, _210, as_type<float>(1073741824u));
            float _217 = fma(-_184, _214, as_type<float>(1073741824u));
            float _218 = _214 * _217;
            float _223 = fma(_214, _217, _218 * fma(-_184, _218, as_type<float>(1065353216u)));
            float _224 = fast::max(fma(_169, _195, _193), fma(_169, _199, _193)) * _223;
            float _225 = fast::min(fma(_169, _195, _197), fma(_169, _199, _197)) * _223;
            _48 = 1u + _48;
            uint _235 = ((as_type<float>(0u) < _184) ? 4294967295u : 0u) | ((_184 < as_type<float>(0u)) ? 4294967295u : 0u);
            float _243 = fast::min(as_type<float>(1065353216u), fast::max(as_type<float>(0u), as_type<float>((_235 != 0u) ? as_type<uint>(fast::max(_225, _224)) : 2139095040u)));
            float _245 = fma(_182, _243, as_type<float>(_179));
            float _247 = fma(_169, _243, as_type<float>(_166));
            float _256 = fast::min(as_type<float>(1065353216u), fast::max(as_type<float>(0u), as_type<float>((_235 != 0u) ? as_type<uint>(fast::min(_225, _224)) : 4286578688u)));
            float _258 = fma(_182, _256, as_type<float>(_179));
            float _260 = _129 - fast::max(_258, _245);
            float _265 = fma(_169, _256, as_type<float>(_166));
            float _267 = _128 - fast::max(_265, _247);
            float _269 = _120 - fast::min(_265, _247);
            float _271 = _127 - fast::min(_258, _245);
            float _289 = _260 * _260;
            float _290 = _271 * _271;
            float _291 = fast::max(_289, _290);
            _46 = as_type<uint>(fast::min(as_type<float>(((((as_type<float>(0u) < _267) ? 4294967295u : 0u) | ((_269 < as_type<float>(0u)) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(fast::min(_267 * _267, _269 * _269)) : 0u) + as_type<float>(((((as_type<float>(0u) < _260) ? 4294967295u : 0u) | ((_271 < as_type<float>(0u)) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(fast::min(_289, _290)) : 0u), as_type<float>(_46)));
            _47 = as_type<uint>(fast::min(fast::max(fma(_267, _267, _291), fma(_269, _269, _291)), as_type<float>(_47)));
        }
        uint _321 = 1597463007u - (_46 >> 1u);
        float _322 = as_type<float>(_321);
        float _327 = fma(-as_type<float>(_46), _322 * _322, as_type<float>(1065353216u));
        float _336 = as_type<float>(_321) * (as_type<float>(1065353216u) + fma(as_type<float>(1056964608u), _327, as_type<float>(1052770304u) * (_327 * _327)));
        float _338 = as_type<float>(_46) * _336;
        uint _359 = 1597463007u - (_47 >> 1u);
        float _360 = as_type<float>(_359);
        float _365 = fma(-as_type<float>(_47), _360 * _360, as_type<float>(1065353216u));
        float _374 = as_type<float>(_359) * (as_type<float>(1065353216u) + fma(as_type<float>(1056964608u), _365, as_type<float>(1052770304u) * (_365 * _365)));
        float _378 = as_type<float>(_47) * _374;
        uint _400 = (_62 * _43._m0[7u]) + _61;
        uint _402 = _400 >> 2u;
        uint _404 = (_400 & 3u) << 3u;
        _39._m0[_402] = (_39._m0[_402] & (~(255u << _404))) | (((((((as_type<float>((((as_type<float>(0u) == as_type<float>(_47)) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(fma(as_type<float>(_47), _374, fma(-_378, _378, as_type<float>(_47)) * (as_type<float>(1056964608u) * _374)))) - as_type<float>(1069547520u)) < as_type<float>(0u)) ? 4294967295u : 0u) != 0u) ? 2u : uint((((as_type<float>((((as_type<float>(0u) == as_type<float>(_46)) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(fma(as_type<float>(_46), _336, fma(-_338, _338, as_type<float>(_46)) * (as_type<float>(1056964608u) * _336)))) - as_type<float>(1069547520u)) < as_type<float>(0u)) ? 4294967295u : 0u) != 0u)) & 255u) << _404);
        return;
    }
}

