#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct _14
{
    uint _m0[1];
};

struct _19
{
    uint4 _m0[1];
};

struct _23
{
    uint4 _m0[3];
};

struct _28
{
    uint _m0[11];
};

kernel void main0(constant _28& _43 [[buffer(0)]], device _14& _39 [[buffer(1)]], constant _19& _40 [[buffer(2)]], constant _23& _41 [[buffer(3)]], device _14& _42 [[buffer(4)]], uint3 gl_GlobalInvocationID [[thread_position_in_grid]])
{
    uint _46 = 0u;
    uint _47 = 0u;
    uint _48 = 0u;
    if (!(gl_GlobalInvocationID.x >= _43._m0[0u]))
    {
        uint _61 = _43._m0[1u] + gl_GlobalInvocationID.x;
        uint _62 = _43._m0[2u] + gl_GlobalInvocationID.y;
        _47 = 1566444395u;
        _48 = 0u;
        _46 = 1566444395u;
        float _95 = float(int(_61));
        float _103 = fma(fma(as_type<float>(_40._m0[0u].z), fma(1.0, _95, as_type<float>(1065353216u)), as_type<float>(_40._m0[0u].x)), as_type<float>(_41._m0[0u].x), 0.0);
        float _105 = float(int(_62));
        float _112 = fma(fma(as_type<float>(_40._m0[0u].w), fma(1.0, _105, as_type<float>(1065353216u)), as_type<float>(_40._m0[0u].y)), as_type<float>(_41._m0[0u].y), 0.0);
        float _117 = fma(fma(as_type<float>(_40._m0[0u].z), _95, as_type<float>(_40._m0[0u].x)), as_type<float>(_41._m0[0u].x), 0.0);
        float _120 = fma(1.0, as_type<float>(_41._m0[0u].z), fast::max(_117, _103));
        float _123 = fma(1.0, as_type<float>(_41._m0[0u].z), fast::min(_117, _103));
        float _128 = fma(fma(as_type<float>(_40._m0[0u].w), _105, as_type<float>(_40._m0[0u].y)), as_type<float>(_41._m0[0u].y), 0.0);
        float _131 = fma(1.0, as_type<float>(_41._m0[0u].w), fast::max(_128, _112));
        float _134 = fma(1.0, as_type<float>(_41._m0[0u].w), fast::min(_128, _112));
        while (_48 < _41._m0[1u].x)
        {
            uint _141 = _48;
            uint _142 = 6u * _141;
            uint _143 = 5u + _142;
            uint _144 = 4u + _142;
            uint _171 = _42._m0[min(_142, (_43._m0[6u] - 1u))] & ((_142 < _43._m0[6u]) ? 4294967295u : 0u);
            float _175 = fma(-1.0, as_type<float>(_171), as_type<float>(_42._m0[min(_144, (_43._m0[6u] - 1u))] & ((_144 < _43._m0[6u]) ? 4294967295u : 0u)));
            uint _176 = 1u + _142;
            uint _185 = _42._m0[min(_176, (_43._m0[6u] - 1u))] & ((_176 < _43._m0[6u]) ? 4294967295u : 0u);
            float _188 = fma(-1.0, as_type<float>(_185), as_type<float>(_42._m0[min(_143, (_43._m0[6u] - 1u))] & ((_143 < _43._m0[6u]) ? 4294967295u : 0u)));
            float _191 = fma(_188, fma(-1.0, as_type<float>(_185), _134), 0.0);
            float _194 = fma(_188, fma(-1.0, as_type<float>(_185), _131), 0.0);
            float _198 = fma(_175, fma(-1.0, as_type<float>(_171), _123), 0.0);
            float _201 = fma(_175, fma(-1.0, as_type<float>(_171), _120), 0.0);
            _48 = 1u + _48;
            float _208 = fma(1.0, fma(_175, _175, 0.0), fma(_188, _188, 0.0));
            uint _210 = 2129733610u - as_type<uint>(_208);
            float _216 = fma(as_type<float>(_210), fma(-_208, as_type<float>(_210), as_type<float>(1073741824u)), 0.0);
            float _220 = fma(_216, fma(-_208, _216, as_type<float>(1073741824u)), 0.0);
            float _224 = fma(_220, fma(-_208, _220, as_type<float>(1073741824u)), 0.0);
            float _230 = fma(as_type<float>(1065353216u), _224, fma(_224, fma(-_208, _224, as_type<float>(1065353216u)), 0.0));
            float _231 = fma(fma(1.0, fast::max(_191, _194), fast::max(_198, _201)), _230, 0.0);
            float _235 = fma(fma(1.0, fast::min(_191, _194), fast::min(_198, _201)), _230, 0.0);
            uint _243 = ((as_type<float>(0u) < _208) ? 4294967295u : 0u) | ((_208 < as_type<float>(0u)) ? 4294967295u : 0u);
            float _251 = fast::min(as_type<float>(1065353216u), fast::max(as_type<float>(0u), as_type<float>((_243 != 0u) ? as_type<uint>(fast::max(_235, _231)) : 2139095040u)));
            float _252 = fma(_188, _251, 0.0);
            float _253 = fma(_175, _251, 0.0);
            float _262 = fast::min(as_type<float>(1065353216u), fast::max(as_type<float>(0u), as_type<float>((_243 != 0u) ? as_type<uint>(fast::min(_235, _231)) : 4286578688u)));
            float _263 = fma(_188, _262, 0.0);
            float _267 = fma(-1.0, fma(1.0, as_type<float>(_185), fast::max(_263, _252)), _134);
            float _271 = fma(_175, _262, 0.0);
            float _275 = fma(-1.0, fma(1.0, as_type<float>(_171), fast::max(_271, _253)), _123);
            float _282 = fma(-1.0, fma(1.0, as_type<float>(_171), fast::min(_271, _253)), _120);
            float _290 = fma(-1.0, fma(1.0, as_type<float>(_185), fast::min(_263, _252)), _131);
            float _295 = fma(_267, _267, 0.0);
            float _296 = fma(_290, _290, 0.0);
            float _302 = fma(_275, _275, 0.0);
            float _303 = fma(_282, _282, 0.0);
            _46 = as_type<uint>(fast::min(fma(1.0, as_type<float>(((((as_type<float>(0u) < _267) ? 4294967295u : 0u) | ((_290 < as_type<float>(0u)) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(fast::min(_295, _296)) : 0u), as_type<float>(((((as_type<float>(0u) < _275) ? 4294967295u : 0u) | ((_282 < as_type<float>(0u)) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(fast::min(_302, _303)) : 0u)), as_type<float>(_46)));
            _47 = as_type<uint>(fast::min(fma(1.0, fast::max(_295, _296), fast::max(_302, _303)), as_type<float>(_47)));
        }
        uint _332 = 1597463007u - (_46 >> 1u);
        float _333 = as_type<float>(_332);
        float _338 = fma(-as_type<float>(_46), fma(_333, _333, 0.0), as_type<float>(1065353216u));
        float _347 = fma(as_type<float>(_332), fma(1.0, as_type<float>(1065353216u), fma(as_type<float>(1056964608u), _338, fma(as_type<float>(1052770304u), fma(_338, _338, 0.0), 0.0))), 0.0);
        float _349 = fma(as_type<float>(_46), _347, 0.0);
        uint _370 = 1597463007u - (_47 >> 1u);
        float _371 = as_type<float>(_370);
        float _376 = fma(-as_type<float>(_47), fma(_371, _371, 0.0), as_type<float>(1065353216u));
        float _385 = fma(as_type<float>(_370), fma(1.0, as_type<float>(1065353216u), fma(as_type<float>(1056964608u), _376, fma(as_type<float>(1052770304u), fma(_376, _376, 0.0), 0.0))), 0.0);
        float _389 = fma(as_type<float>(_47), _385, 0.0);
        uint _411 = (_62 * _43._m0[7u]) + _61;
        uint _413 = _411 >> 2u;
        uint _415 = (_411 & 3u) << 3u;
        _39._m0[_413] = (_39._m0[_413] & (~(255u << _415))) | ((((((fma(-1.0, as_type<float>(1069547520u), as_type<float>((((as_type<float>(0u) == as_type<float>(_47)) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(fma(as_type<float>(_47), _385, fma(fma(-_389, _389, as_type<float>(_47)), fma(as_type<float>(1056964608u), _385, 0.0), 0.0))))) < as_type<float>(0u)) ? 4294967295u : 0u) != 0u) ? 2u : uint(((fma(-1.0, as_type<float>(1069547520u), as_type<float>((((as_type<float>(0u) == as_type<float>(_46)) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(fma(as_type<float>(_46), _347, fma(fma(-_349, _349, as_type<float>(_46)), fma(as_type<float>(1056964608u), _347, 0.0), 0.0))))) < as_type<float>(0u)) ? 4294967295u : 0u) != 0u)) & 255u) << _415);
        return;
    }
}

