// language: metal3.2
#include <metal_stdlib>
#include <simd/simd.h>

using metal::uint;

struct _mslBufferSizes {
    uint size1;
    uint size4;
};

typedef uint type_9[1];
struct type_10 {
    type_9 member;
};
struct type_13 {
    metal::uint4 inner[1];
};
struct type_14 {
    type_13 member;
};
struct type_16 {
    metal::uint4 inner[3];
};
struct type_17 {
    type_16 member;
};
struct type_20 {
    uint inner[11];
};
struct type_21 {
    type_20 member;
};

void function(
    thread metal::uint3& global,
    device type_10& global_1,
    constant type_14& global_2,
    constant type_17& global_3,
    device type_10 const& global_4,
    device type_21 const& global_5,
    constant _mslBufferSizes& _buffer_sizes
) {
    uint local = 0u;
    uint local_1 = 0u;
    uint local_2 = 0u;
    metal::uint3 _e38 = global;
    uint _e43 = global_5.member.inner[0u];
    if (_e38.x >= _e43) {
    } else {
        uint _e47 = global_5.member.inner[1u];
        uint _e50 = global_5.member.inner[2u];
        uint _e51 = _e47 + _e38.x;
        uint _e52 = _e50 + _e38.y;
        uint _e56 = global_2.member.inner[0u][0u];
        uint _e60 = global_2.member.inner[0u][1u];
        uint _e64 = global_2.member.inner[0u][2u];
        uint _e68 = global_2.member.inner[0u][3u];
        uint _e72 = global_3.member.inner[1u][2u];
        uint _e76 = global_3.member.inner[0u][0u];
        uint _e80 = global_3.member.inner[0u][1u];
        uint _e84 = global_3.member.inner[0u][2u];
        uint _e88 = global_3.member.inner[0u][3u];
        uint _e92 = global_3.member.inner[1u][0u];
        uint _e96 = global_3.member.inner[1u][1u];
        local_1 = 1566444395u;
        local_2 = 0u;
        local = 1566444395u;
        float _e98 = static_cast<float>(as_type<int>(_e51));
        float _e103 = metal::fma(as_type<float>(_e64), metal::fma(1.0, _e98, as_type<float>(1065353216u)), as_type<float>(_e56));
        float _e105 = metal::fma(_e103, as_type<float>(_e88), 0.0);
        float _e107 = metal::fma(_e103, as_type<float>(_e76), 0.0);
        float _e110 = metal::fma(as_type<float>(_e64), _e98, as_type<float>(_e56));
        float _e112 = metal::fma(_e110, as_type<float>(_e88), 0.0);
        float _e115 = metal::fma(_e110, as_type<float>(_e76), 0.0);
        float _e118 = static_cast<float>(as_type<int>(_e52));
        float _e123 = metal::fma(as_type<float>(_e68), metal::fma(1.0, _e118, as_type<float>(1065353216u)), as_type<float>(_e60));
        float _e125 = metal::fma(_e123, as_type<float>(_e92), 0.0);
        float _e127 = metal::fma(_e123, as_type<float>(_e80), 0.0);
        float _e130 = metal::fma(as_type<float>(_e68), _e118, as_type<float>(_e60));
        float _e132 = metal::fma(_e130, as_type<float>(_e92), 0.0);
        float _e136 = metal::fma(1.0, metal::fma(1.0, as_type<float>(_e96), metal::max(_e132, _e125)), metal::max(_e112, _e105));
        float _e138 = metal::fma(_e130, as_type<float>(_e80), 0.0);
        float _e142 = metal::fma(1.0, metal::fma(1.0, as_type<float>(_e84), metal::max(_e138, _e127)), metal::max(_e115, _e107));
        float _e147 = metal::fma(1.0, metal::fma(1.0, as_type<float>(_e84), metal::min(_e138, _e127)), metal::min(_e115, _e107));
        float _e152 = metal::fma(1.0, metal::fma(1.0, as_type<float>(_e96), metal::min(_e132, _e125)), metal::min(_e112, _e105));
        uint2 loop_bound = uint2(4294967295u);
        while(true) {
            if (metal::all(loop_bound == uint2(0u))) { break; }
            loop_bound -= uint2(loop_bound.y == 0u, 1u);
            uint _e153 = local_2;
            if (_e153 < _e72) {
                uint _e155 = local_2;
                uint _e156 = 6u * _e155;
                uint _e157 = 5u + _e156;
                uint _e158 = 4u + _e156;
                uint _e161 = global_5.member.inner[6u];
                uint _e168 = global_4.member[metal::min(unsigned(metal::min(_e158, _e161 - 1u)), (_buffer_sizes.size4 - 0 - 4) / 4)];
                uint _e172 = global_5.member.inner[6u];
                uint _e179 = global_4.member[metal::min(unsigned(metal::min(_e157, _e172 - 1u)), (_buffer_sizes.size4 - 0 - 4) / 4)];
                uint _e183 = global_5.member.inner[6u];
                uint _e190 = global_4.member[metal::min(unsigned(metal::min(_e156, _e183 - 1u)), (_buffer_sizes.size4 - 0 - 4) / 4)];
                uint _e191 = _e190 & ((_e156 < _e183) ? 4294967295u : 0u);
                float _e194 = metal::fma(-1.0, as_type<float>(_e191), as_type<float>(_e168 & ((_e158 < _e161) ? 4294967295u : 0u)));
                uint _e195 = 1u + _e156;
                uint _e198 = global_5.member.inner[6u];
                uint _e205 = global_4.member[metal::min(unsigned(metal::min(_e195, _e198 - 1u)), (_buffer_sizes.size4 - 0 - 4) / 4)];
                uint _e206 = _e205 & ((_e195 < _e198) ? 4294967295u : 0u);
                float _e209 = metal::fma(-1.0, as_type<float>(_e206), as_type<float>(_e179 & ((_e157 < _e172) ? 4294967295u : 0u)));
                float _e212 = metal::fma(_e209, metal::fma(-1.0, as_type<float>(_e206), _e152), 0.0);
                float _e215 = metal::fma(_e209, metal::fma(-1.0, as_type<float>(_e206), _e136), 0.0);
                float _e219 = metal::fma(_e194, metal::fma(-1.0, as_type<float>(_e191), _e147), 0.0);
                float _e222 = metal::fma(_e194, metal::fma(-1.0, as_type<float>(_e191), _e142), 0.0);
                uint _e225 = local_2;
                local_2 = 1u + _e225;
                float _e229 = metal::fma(1.0, metal::fma(_e194, _e194, 0.0), metal::fma(_e209, _e209, 0.0));
                uint _e231 = 2129733610u - as_type<uint>(_e229);
                float _e237 = metal::fma(as_type<float>(_e231), metal::fma(-(_e229), as_type<float>(_e231), as_type<float>(1073741824u)), 0.0);
                float _e241 = metal::fma(_e237, metal::fma(-(_e229), _e237, as_type<float>(1073741824u)), 0.0);
                float _e245 = metal::fma(_e241, metal::fma(-(_e229), _e241, as_type<float>(1073741824u)), 0.0);
                float _e251 = metal::fma(as_type<float>(1065353216u), _e245, metal::fma(_e245, metal::fma(-(_e229), _e245, as_type<float>(1065353216u)), 0.0));
                float _e252 = metal::fma(metal::fma(1.0, metal::max(_e212, _e215), metal::max(_e219, _e222)), _e251, 0.0);
                float _e256 = metal::fma(metal::fma(1.0, metal::min(_e212, _e215), metal::min(_e219, _e222)), _e251, 0.0);
                uint _e264 = ((as_type<float>(0u) < _e229) ? 4294967295u : 0u) | ((_e229 < as_type<float>(0u)) ? 4294967295u : 0u);
                float _e272 = metal::min(as_type<float>(1065353216u), metal::max(as_type<float>(0u), as_type<float>((_e264 != 0u) ? as_type<uint>(metal::max(_e256, _e252)) : 2139095040u)));
                float _e273 = metal::fma(_e209, _e272, 0.0);
                float _e274 = metal::fma(_e194, _e272, 0.0);
                float _e283 = metal::min(as_type<float>(1065353216u), metal::max(as_type<float>(0u), as_type<float>((_e264 != 0u) ? as_type<uint>(metal::min(_e256, _e252)) : 4286578688u)));
                float _e284 = metal::fma(_e209, _e283, 0.0);
                float _e288 = metal::fma(-1.0, metal::fma(1.0, as_type<float>(_e206), metal::max(_e284, _e273)), _e152);
                float _e292 = metal::fma(_e194, _e283, 0.0);
                float _e296 = metal::fma(-1.0, metal::fma(1.0, as_type<float>(_e191), metal::max(_e292, _e274)), _e147);
                float _e303 = metal::fma(-1.0, metal::fma(1.0, as_type<float>(_e191), metal::min(_e292, _e274)), _e142);
                float _e311 = metal::fma(-1.0, metal::fma(1.0, as_type<float>(_e206), metal::min(_e284, _e273)), _e136);
                float _e316 = metal::fma(_e288, _e288, 0.0);
                float _e317 = metal::fma(_e311, _e311, 0.0);
                float _e323 = metal::fma(_e296, _e296, 0.0);
                float _e324 = metal::fma(_e303, _e303, 0.0);
                uint _e334 = local;
                local = as_type<uint>(metal::min(metal::fma(1.0, as_type<float>(((((as_type<float>(0u) < _e288) ? 4294967295u : 0u) | ((_e311 < as_type<float>(0u)) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(metal::min(_e316, _e317)) : 0u), as_type<float>(((((as_type<float>(0u) < _e296) ? 4294967295u : 0u) | ((_e303 < as_type<float>(0u)) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(metal::min(_e323, _e324)) : 0u)), as_type<float>(_e334)));
                uint _e338 = local_1;
                local_1 = as_type<uint>(metal::min(metal::fma(1.0, metal::max(_e316, _e317), metal::max(_e323, _e324)), as_type<float>(_e338)));
                continue;
            } else {
                break;
            }
        }
        uint _e342 = local;
        uint _e347 = local_1;
        uint _e354 = 1597463007u - (_e342 >> as_type<uint>(1u));
        float _e355 = as_type<float>(_e354);
        float _e360 = metal::fma(-(as_type<float>(_e342)), metal::fma(_e355, _e355, 0.0), as_type<float>(1065353216u));
        float _e369 = metal::fma(as_type<float>(_e354), metal::fma(1.0, as_type<float>(1065353216u), metal::fma(as_type<float>(1056964608u), _e360, metal::fma(as_type<float>(1052770304u), metal::fma(_e360, _e360, 0.0), 0.0))), 0.0);
        float _e371 = metal::fma(as_type<float>(_e342), _e369, 0.0);
        uint _e393 = 1597463007u - (_e347 >> as_type<uint>(1u));
        float _e394 = as_type<float>(_e393);
        float _e399 = metal::fma(-(as_type<float>(_e347)), metal::fma(_e394, _e394, 0.0), as_type<float>(1065353216u));
        float _e408 = metal::fma(as_type<float>(_e393), metal::fma(1.0, as_type<float>(1065353216u), metal::fma(as_type<float>(1056964608u), _e399, metal::fma(as_type<float>(1052770304u), metal::fma(_e399, _e399, 0.0), 0.0))), 0.0);
        float _e412 = metal::fma(as_type<float>(_e347), _e408, 0.0);
        uint _e432 = global_5.member.inner[7u];
        uint _e434 = (_e52 * _e432) + _e51;
        uint _e436 = _e434 >> as_type<uint>(2u);
        uint _e439 = (_e434 & 3u) << as_type<uint>(3u);
        uint _e448 = global_1.member[metal::min(unsigned(_e436), (_buffer_sizes.size1 - 0 - 4) / 4)];
        global_1.member[metal::min(unsigned(_e436), (_buffer_sizes.size1 - 0 - 4) / 4)] = (_e448 & ~((255u << as_type<uint>(_e439)))) | ((((((metal::fma(-1.0, as_type<float>(1069547520u), as_type<float>((((as_type<float>(0u) == as_type<float>(_e347)) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(metal::fma(as_type<float>(_e347), _e408, metal::fma(metal::fma(-(_e412), _e412, as_type<float>(_e347)), metal::fma(as_type<float>(1056964608u), _e408, 0.0), 0.0))))) < as_type<float>(0u)) ? 4294967295u : 0u) != 0u) ? 2u : ((((metal::fma(-1.0, as_type<float>(1069547520u), as_type<float>((((as_type<float>(0u) == as_type<float>(_e342)) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(metal::fma(as_type<float>(_e342), _e369, metal::fma(metal::fma(-(_e371), _e371, as_type<float>(_e342)), metal::fma(as_type<float>(1056964608u), _e369, 0.0), 0.0))))) < as_type<float>(0u)) ? 4294967295u : 0u) != 0u) ? 1u : 0u)) & 255u) << as_type<uint>(_e439));
        return;
    }
    return;
}

struct main_Input {
};
kernel void main_(
  metal::uint3 param [[thread_position_in_grid]]
, device type_10& global_1 [[buffer(0)]]
, constant type_14& global_2 [[buffer(1)]]
, constant type_17& global_3 [[buffer(2)]]
, device type_10 const& global_4 [[buffer(3)]]
, device type_21 const& global_5 [[buffer(4)]]
, constant _mslBufferSizes& _buffer_sizes [[buffer(5)]]
) {
    metal::uint3 global = {};
    global = param;
    function(global, global_1, global_2, global_3, global_4, global_5, _buffer_sizes);
}
