// language: metal3.2
#include <metal_stdlib>
#include <simd/simd.h>

using metal::uint;

struct _mslBufferSizes {
    uint size1;
    uint size4;
};

typedef uint type_9[1];
struct type_10 {
    type_9 member;
};
struct type_13 {
    metal::uint4 inner[1];
};
struct type_14 {
    type_13 member;
};
struct type_16 {
    metal::uint4 inner[3];
};
struct type_17 {
    type_16 member;
};
struct type_20 {
    uint inner[11];
};
struct type_21 {
    type_20 member;
};

void function(
    thread metal::uint3& global,
    device type_10& global_1,
    constant type_14& global_2,
    constant type_17& global_3,
    device type_10 const& global_4,
    device type_21 const& global_5,
    constant _mslBufferSizes& _buffer_sizes
) {
    uint local = 0u;
    uint local_1 = 0u;
    uint local_2 = 0u;
    metal::uint3 _e38 = global;
    uint _e43 = global_5.member.inner[0u];
    if (_e38.x >= _e43) {
    } else {
        uint _e47 = global_5.member.inner[1u];
        uint _e50 = global_5.member.inner[2u];
        uint _e51 = _e47 + _e38.x;
        uint _e52 = _e50 + _e38.y;
        uint _e56 = global_2.member.inner[0u][0u];
        uint _e60 = global_2.member.inner[0u][1u];
        uint _e64 = global_2.member.inner[0u][2u];
        uint _e68 = global_2.member.inner[0u][3u];
        uint _e72 = global_3.member.inner[1u][0u];
        uint _e76 = global_3.member.inner[0u][0u];
        uint _e80 = global_3.member.inner[0u][1u];
        uint _e84 = global_3.member.inner[0u][2u];
        uint _e88 = global_3.member.inner[0u][3u];
        local_1 = 1566444395u;
        local_2 = 0u;
        local = 1566444395u;
        float _e90 = static_cast<float>(as_type<int>(_e51));
        float _e98 = metal::fma(metal::fma(as_type<float>(_e64), metal::fma(1.0, _e90, as_type<float>(1065353216u)), as_type<float>(_e56)), as_type<float>(_e76), as_type<float>(_e84));
        float _e100 = static_cast<float>(as_type<int>(_e52));
        float _e108 = metal::fma(metal::fma(as_type<float>(_e68), metal::fma(1.0, _e100, as_type<float>(1065353216u)), as_type<float>(_e60)), as_type<float>(_e80), as_type<float>(_e88));
        float _e114 = metal::fma(metal::fma(as_type<float>(_e64), _e90, as_type<float>(_e56)), as_type<float>(_e76), as_type<float>(_e84));
        float _e115 = metal::max(_e114, _e98);
        float _e121 = metal::fma(metal::fma(as_type<float>(_e68), _e100, as_type<float>(_e60)), as_type<float>(_e80), as_type<float>(_e88));
        float _e122 = metal::max(_e121, _e108);
        float _e123 = metal::min(_e114, _e98);
        float _e124 = metal::min(_e121, _e108);
        uint2 loop_bound = uint2(4294967295u);
        while(true) {
            if (metal::all(loop_bound == uint2(0u))) { break; }
            loop_bound -= uint2(loop_bound.y == 0u, 1u);
            uint _e125 = local_2;
            if (_e125 < _e72) {
                uint _e127 = local_2;
                uint _e128 = 6u * _e127;
                uint _e129 = 5u + _e128;
                uint _e130 = 4u + _e128;
                uint _e133 = global_5.member.inner[6u];
                uint _e140 = global_4.member[metal::min(unsigned(metal::min(_e130, _e133 - 1u)), (_buffer_sizes.size4 - 0 - 4) / 4)];
                uint _e144 = global_5.member.inner[6u];
                uint _e151 = global_4.member[metal::min(unsigned(metal::min(_e129, _e144 - 1u)), (_buffer_sizes.size4 - 0 - 4) / 4)];
                uint _e155 = global_5.member.inner[6u];
                uint _e162 = global_4.member[metal::min(unsigned(metal::min(_e128, _e155 - 1u)), (_buffer_sizes.size4 - 0 - 4) / 4)];
                uint _e163 = _e162 & ((_e128 < _e155) ? 4294967295u : 0u);
                float _e166 = metal::fma(-1.0, as_type<float>(_e163), as_type<float>(_e140 & ((_e130 < _e133) ? 4294967295u : 0u)));
                uint _e167 = 1u + _e128;
                uint _e170 = global_5.member.inner[6u];
                uint _e177 = global_4.member[metal::min(unsigned(metal::min(_e167, _e170 - 1u)), (_buffer_sizes.size4 - 0 - 4) / 4)];
                uint _e178 = _e177 & ((_e167 < _e170) ? 4294967295u : 0u);
                float _e181 = metal::fma(-1.0, as_type<float>(_e178), as_type<float>(_e151 & ((_e129 < _e144) ? 4294967295u : 0u)));
                float _e183 = metal::fma(_e166, _e166, metal::fma(_e181, _e181, 0.0));
                uint _e185 = 2129733610u - as_type<uint>(_e183);
                float _e188 = metal::fma(_e181, metal::fma(-1.0, as_type<float>(_e178), _e124), 0.0);
                float _e191 = metal::fma(_e181, metal::fma(-1.0, as_type<float>(_e178), _e122), 0.0);
                float _e192 = metal::max(_e188, _e191);
                float _e194 = metal::fma(-1.0, as_type<float>(_e163), _e123);
                float _e196 = metal::min(_e188, _e191);
                float _e198 = metal::fma(-1.0, as_type<float>(_e163), _e115);
                float _e209 = metal::fma(as_type<float>(_e185), metal::fma(-(_e183), as_type<float>(_e185), as_type<float>(1073741824u)), 0.0);
                float _e213 = metal::fma(_e209, metal::fma(-(_e183), _e209, as_type<float>(1073741824u)), 0.0);
                float _e216 = metal::fma(-(_e183), _e213, as_type<float>(1073741824u));
                float _e217 = metal::fma(_e213, _e216, 0.0);
                float _e222 = metal::fma(_e213, _e216, metal::fma(_e217, metal::fma(-(_e183), _e217, as_type<float>(1065353216u)), 0.0));
                float _e223 = metal::fma(metal::max(metal::fma(_e166, _e194, _e192), metal::fma(_e166, _e198, _e192)), _e222, 0.0);
                float _e224 = metal::fma(metal::min(metal::fma(_e166, _e194, _e196), metal::fma(_e166, _e198, _e196)), _e222, 0.0);
                uint _e226 = local_2;
                local_2 = 1u + _e226;
                uint _e234 = ((as_type<float>(0u) < _e183) ? 4294967295u : 0u) | ((_e183 < as_type<float>(0u)) ? 4294967295u : 0u);
                float _e242 = metal::min(as_type<float>(1065353216u), metal::max(as_type<float>(0u), as_type<float>((_e234 != 0u) ? as_type<uint>(metal::max(_e224, _e223)) : 2139095040u)));
                float _e244 = metal::fma(_e181, _e242, as_type<float>(_e178));
                float _e246 = metal::fma(_e166, _e242, as_type<float>(_e163));
                float _e255 = metal::min(as_type<float>(1065353216u), metal::max(as_type<float>(0u), as_type<float>((_e234 != 0u) ? as_type<uint>(metal::min(_e224, _e223)) : 4286578688u)));
                float _e257 = metal::fma(_e181, _e255, as_type<float>(_e178));
                float _e259 = metal::fma(-1.0, metal::max(_e257, _e244), _e124);
                float _e264 = metal::fma(_e166, _e255, as_type<float>(_e163));
                float _e266 = metal::fma(-1.0, metal::max(_e264, _e246), _e123);
                float _e268 = metal::fma(-1.0, metal::min(_e264, _e246), _e115);
                float _e270 = metal::fma(-1.0, metal::min(_e257, _e244), _e122);
                float _e288 = metal::fma(_e259, _e259, 0.0);
                float _e289 = metal::fma(_e270, _e270, 0.0);
                float _e290 = metal::max(_e288, _e289);
                uint _e301 = local;
                local = as_type<uint>(metal::min(metal::fma(1.0, as_type<float>(((((as_type<float>(0u) < _e266) ? 4294967295u : 0u) | ((_e268 < as_type<float>(0u)) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(metal::min(metal::fma(_e266, _e266, 0.0), metal::fma(_e268, _e268, 0.0))) : 0u), as_type<float>(((((as_type<float>(0u) < _e259) ? 4294967295u : 0u) | ((_e270 < as_type<float>(0u)) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(metal::min(_e288, _e289)) : 0u)), as_type<float>(_e301)));
                uint _e305 = local_1;
                local_1 = as_type<uint>(metal::min(metal::max(metal::fma(_e266, _e266, _e290), metal::fma(_e268, _e268, _e290)), as_type<float>(_e305)));
                continue;
            } else {
                break;
            }
        }
        uint _e309 = local;
        uint _e314 = local_1;
        uint _e321 = 1597463007u - (_e309 >> as_type<uint>(1u));
        float _e322 = as_type<float>(_e321);
        float _e327 = metal::fma(-(as_type<float>(_e309)), metal::fma(_e322, _e322, 0.0), as_type<float>(1065353216u));
        float _e336 = metal::fma(as_type<float>(_e321), metal::fma(1.0, as_type<float>(1065353216u), metal::fma(as_type<float>(1056964608u), _e327, metal::fma(as_type<float>(1052770304u), metal::fma(_e327, _e327, 0.0), 0.0))), 0.0);
        float _e338 = metal::fma(as_type<float>(_e309), _e336, 0.0);
        uint _e360 = 1597463007u - (_e314 >> as_type<uint>(1u));
        float _e361 = as_type<float>(_e360);
        float _e366 = metal::fma(-(as_type<float>(_e314)), metal::fma(_e361, _e361, 0.0), as_type<float>(1065353216u));
        float _e375 = metal::fma(as_type<float>(_e360), metal::fma(1.0, as_type<float>(1065353216u), metal::fma(as_type<float>(1056964608u), _e366, metal::fma(as_type<float>(1052770304u), metal::fma(_e366, _e366, 0.0), 0.0))), 0.0);
        float _e379 = metal::fma(as_type<float>(_e314), _e375, 0.0);
        uint _e399 = global_5.member.inner[7u];
        uint _e401 = (_e52 * _e399) + _e51;
        uint _e403 = _e401 >> as_type<uint>(2u);
        uint _e406 = (_e401 & 3u) << as_type<uint>(3u);
        uint _e415 = global_1.member[metal::min(unsigned(_e403), (_buffer_sizes.size1 - 0 - 4) / 4)];
        global_1.member[metal::min(unsigned(_e403), (_buffer_sizes.size1 - 0 - 4) / 4)] = (_e415 & ~((255u << as_type<uint>(_e406)))) | ((((((metal::fma(-1.0, as_type<float>(1069547520u), as_type<float>((((as_type<float>(0u) == as_type<float>(_e314)) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(metal::fma(as_type<float>(_e314), _e375, metal::fma(metal::fma(-(_e379), _e379, as_type<float>(_e314)), metal::fma(as_type<float>(1056964608u), _e375, 0.0), 0.0))))) < as_type<float>(0u)) ? 4294967295u : 0u) != 0u) ? 2u : ((((metal::fma(-1.0, as_type<float>(1069547520u), as_type<float>((((as_type<float>(0u) == as_type<float>(_e309)) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(metal::fma(as_type<float>(_e309), _e336, metal::fma(metal::fma(-(_e338), _e338, as_type<float>(_e309)), metal::fma(as_type<float>(1056964608u), _e336, 0.0), 0.0))))) < as_type<float>(0u)) ? 4294967295u : 0u) != 0u) ? 1u : 0u)) & 255u) << as_type<uint>(_e406));
        return;
    }
    return;
}

struct main_Input {
};
kernel void main_(
  metal::uint3 param [[thread_position_in_grid]]
, device type_10& global_1 [[buffer(0)]]
, constant type_14& global_2 [[buffer(1)]]
, constant type_17& global_3 [[buffer(2)]]
, device type_10 const& global_4 [[buffer(3)]]
, device type_21 const& global_5 [[buffer(4)]]
, constant _mslBufferSizes& _buffer_sizes [[buffer(5)]]
) {
    metal::uint3 global = {};
    global = param;
    function(global, global_1, global_2, global_3, global_4, global_5, _buffer_sizes);
}
