// language: metal3.2
#include <metal_stdlib>
#include <simd/simd.h>

using metal::uint;

struct _mslBufferSizes {
    uint size1;
    uint size4;
};

typedef uint type_9[1];
struct type_10 {
    type_9 member;
};
struct type_13 {
    metal::uint4 inner[1];
};
struct type_14 {
    type_13 member;
};
struct type_16 {
    metal::uint4 inner[3];
};
struct type_17 {
    type_16 member;
};
struct type_20 {
    uint inner[11];
};
struct type_21 {
    type_20 member;
};

void function(
    thread metal::uint3& global,
    device type_10& global_1,
    constant type_14& global_2,
    constant type_17& global_3,
    device type_10 const& global_4,
    device type_21 const& global_5,
    constant _mslBufferSizes& _buffer_sizes
) {
    uint local = 0u;
    uint local_1 = 0u;
    uint local_2 = 0u;
    metal::uint3 _e36 = global;
    uint _e41 = global_5.member.inner[0u];
    if (_e36.x >= _e41) {
    } else {
        uint _e45 = global_5.member.inner[1u];
        uint _e48 = global_5.member.inner[2u];
        uint _e49 = _e45 + _e36.x;
        uint _e50 = _e48 + _e36.y;
        uint _e54 = global_2.member.inner[0u][0u];
        uint _e58 = global_2.member.inner[0u][1u];
        uint _e62 = global_2.member.inner[0u][2u];
        uint _e66 = global_2.member.inner[0u][3u];
        uint _e70 = global_3.member.inner[1u][0u];
        uint _e74 = global_3.member.inner[0u][0u];
        uint _e78 = global_3.member.inner[0u][1u];
        uint _e82 = global_3.member.inner[0u][2u];
        uint _e86 = global_3.member.inner[0u][3u];
        local_1 = 1566444395u;
        local_2 = 0u;
        local = 1566444395u;
        float _e88 = static_cast<float>(as_type<int>(_e49));
        float _e96 = metal::fma(metal::fma(as_type<float>(_e62), _e88 + as_type<float>(1065353216u), as_type<float>(_e54)), as_type<float>(_e74), as_type<float>(_e82));
        float _e98 = static_cast<float>(as_type<int>(_e50));
        float _e106 = metal::fma(metal::fma(as_type<float>(_e66), _e98 + as_type<float>(1065353216u), as_type<float>(_e58)), as_type<float>(_e78), as_type<float>(_e86));
        float _e112 = metal::fma(metal::fma(as_type<float>(_e62), _e88, as_type<float>(_e54)), as_type<float>(_e74), as_type<float>(_e82));
        float _e113 = metal::max(_e112, _e96);
        float _e119 = metal::fma(metal::fma(as_type<float>(_e66), _e98, as_type<float>(_e58)), as_type<float>(_e78), as_type<float>(_e86));
        float _e120 = metal::max(_e119, _e106);
        float _e121 = metal::min(_e112, _e96);
        float _e122 = metal::min(_e119, _e106);
        uint2 loop_bound = uint2(4294967295u);
        while(true) {
            if (metal::all(loop_bound == uint2(0u))) { break; }
            loop_bound -= uint2(loop_bound.y == 0u, 1u);
            uint _e123 = local_2;
            if (_e123 < _e70) {
                uint _e125 = local_2;
                uint _e126 = 6u * _e125;
                uint _e127 = 5u + _e126;
                uint _e128 = 4u + _e126;
                uint _e131 = global_5.member.inner[6u];
                uint _e138 = global_4.member[metal::min(unsigned(metal::min(_e128, _e131 - 1u)), (_buffer_sizes.size4 - 0 - 4) / 4)];
                uint _e142 = global_5.member.inner[6u];
                uint _e149 = global_4.member[metal::min(unsigned(metal::min(_e127, _e142 - 1u)), (_buffer_sizes.size4 - 0 - 4) / 4)];
                uint _e153 = global_5.member.inner[6u];
                uint _e160 = global_4.member[metal::min(unsigned(metal::min(_e126, _e153 - 1u)), (_buffer_sizes.size4 - 0 - 4) / 4)];
                uint _e161 = _e160 & ((_e126 < _e153) ? 4294967295u : 0u);
                float _e164 = as_type<float>(_e138 & ((_e128 < _e131) ? 4294967295u : 0u)) - as_type<float>(_e161);
                uint _e165 = 1u + _e126;
                uint _e168 = global_5.member.inner[6u];
                uint _e175 = global_4.member[metal::min(unsigned(metal::min(_e165, _e168 - 1u)), (_buffer_sizes.size4 - 0 - 4) / 4)];
                uint _e176 = _e175 & ((_e165 < _e168) ? 4294967295u : 0u);
                float _e179 = as_type<float>(_e149 & ((_e127 < _e142) ? 4294967295u : 0u)) - as_type<float>(_e176);
                float _e181 = metal::fma(_e164, _e164, _e179 * _e179);
                uint _e183 = 2129733610u - as_type<uint>(_e181);
                float _e186 = _e179 * (_e122 - as_type<float>(_e176));
                float _e189 = _e179 * (_e120 - as_type<float>(_e176));
                float _e190 = metal::max(_e186, _e189);
                float _e192 = _e121 - as_type<float>(_e161);
                float _e194 = metal::min(_e186, _e189);
                float _e196 = _e113 - as_type<float>(_e161);
                float _e207 = as_type<float>(_e183) * metal::fma(-(_e181), as_type<float>(_e183), as_type<float>(1073741824u));
                float _e211 = _e207 * metal::fma(-(_e181), _e207, as_type<float>(1073741824u));
                float _e214 = metal::fma(-(_e181), _e211, as_type<float>(1073741824u));
                float _e215 = _e211 * _e214;
                float _e220 = metal::fma(_e211, _e214, _e215 * metal::fma(-(_e181), _e215, as_type<float>(1065353216u)));
                float _e221 = metal::max(metal::fma(_e164, _e192, _e190), metal::fma(_e164, _e196, _e190)) * _e220;
                float _e222 = metal::min(metal::fma(_e164, _e192, _e194), metal::fma(_e164, _e196, _e194)) * _e220;
                uint _e224 = local_2;
                local_2 = 1u + _e224;
                uint _e232 = ((as_type<float>(0u) < _e181) ? 4294967295u : 0u) | ((_e181 < as_type<float>(0u)) ? 4294967295u : 0u);
                float _e240 = metal::min(as_type<float>(1065353216u), metal::max(as_type<float>(0u), as_type<float>((_e232 != 0u) ? as_type<uint>(metal::max(_e222, _e221)) : 2139095040u)));
                float _e242 = metal::fma(_e179, _e240, as_type<float>(_e176));
                float _e244 = metal::fma(_e164, _e240, as_type<float>(_e161));
                float _e253 = metal::min(as_type<float>(1065353216u), metal::max(as_type<float>(0u), as_type<float>((_e232 != 0u) ? as_type<uint>(metal::min(_e222, _e221)) : 4286578688u)));
                float _e255 = metal::fma(_e179, _e253, as_type<float>(_e176));
                float _e257 = _e122 - metal::max(_e255, _e242);
                float _e262 = metal::fma(_e164, _e253, as_type<float>(_e161));
                float _e264 = _e121 - metal::max(_e262, _e244);
                float _e266 = _e113 - metal::min(_e262, _e244);
                float _e268 = _e120 - metal::min(_e255, _e242);
                float _e286 = _e257 * _e257;
                float _e287 = _e268 * _e268;
                float _e288 = metal::max(_e286, _e287);
                uint _e299 = local;
                local = as_type<uint>(metal::min(as_type<float>(((((as_type<float>(0u) < _e264) ? 4294967295u : 0u) | ((_e266 < as_type<float>(0u)) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(metal::min(_e264 * _e264, _e266 * _e266)) : 0u) + as_type<float>(((((as_type<float>(0u) < _e257) ? 4294967295u : 0u) | ((_e268 < as_type<float>(0u)) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(metal::min(_e286, _e287)) : 0u), as_type<float>(_e299)));
                uint _e303 = local_1;
                local_1 = as_type<uint>(metal::min(metal::max(metal::fma(_e264, _e264, _e288), metal::fma(_e266, _e266, _e288)), as_type<float>(_e303)));
                continue;
            } else {
                break;
            }
        }
        uint _e307 = local;
        uint _e312 = local_1;
        uint _e319 = 1597463007u - (_e307 >> as_type<uint>(1u));
        float _e320 = as_type<float>(_e319);
        float _e325 = metal::fma(-(as_type<float>(_e307)), _e320 * _e320, as_type<float>(1065353216u));
        float _e334 = as_type<float>(_e319) * (as_type<float>(1065353216u) + metal::fma(as_type<float>(1056964608u), _e325, as_type<float>(1052770304u) * (_e325 * _e325)));
        float _e336 = as_type<float>(_e307) * _e334;
        uint _e358 = 1597463007u - (_e312 >> as_type<uint>(1u));
        float _e359 = as_type<float>(_e358);
        float _e364 = metal::fma(-(as_type<float>(_e312)), _e359 * _e359, as_type<float>(1065353216u));
        float _e373 = as_type<float>(_e358) * (as_type<float>(1065353216u) + metal::fma(as_type<float>(1056964608u), _e364, as_type<float>(1052770304u) * (_e364 * _e364)));
        float _e377 = as_type<float>(_e312) * _e373;
        uint _e397 = global_5.member.inner[7u];
        uint _e399 = (_e50 * _e397) + _e49;
        uint _e401 = _e399 >> as_type<uint>(2u);
        uint _e404 = (_e399 & 3u) << as_type<uint>(3u);
        uint _e413 = global_1.member[metal::min(unsigned(_e401), (_buffer_sizes.size1 - 0 - 4) / 4)];
        global_1.member[metal::min(unsigned(_e401), (_buffer_sizes.size1 - 0 - 4) / 4)] = (_e413 & ~((255u << as_type<uint>(_e404)))) | (((((((as_type<float>((((as_type<float>(0u) == as_type<float>(_e312)) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(metal::fma(as_type<float>(_e312), _e373, metal::fma(-(_e377), _e377, as_type<float>(_e312)) * (as_type<float>(1056964608u) * _e373)))) - as_type<float>(1069547520u)) < as_type<float>(0u)) ? 4294967295u : 0u) != 0u) ? 2u : (((((as_type<float>((((as_type<float>(0u) == as_type<float>(_e307)) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(metal::fma(as_type<float>(_e307), _e334, metal::fma(-(_e336), _e336, as_type<float>(_e307)) * (as_type<float>(1056964608u) * _e334)))) - as_type<float>(1069547520u)) < as_type<float>(0u)) ? 4294967295u : 0u) != 0u) ? 1u : 0u)) & 255u) << as_type<uint>(_e404));
        return;
    }
    return;
}

struct main_Input {
};
kernel void main_(
  metal::uint3 param [[thread_position_in_grid]]
, device type_10& global_1 [[buffer(0)]]
, constant type_14& global_2 [[buffer(1)]]
, constant type_17& global_3 [[buffer(2)]]
, device type_10 const& global_4 [[buffer(3)]]
, device type_21 const& global_5 [[buffer(4)]]
, constant _mslBufferSizes& _buffer_sizes [[buffer(5)]]
) {
    metal::uint3 global = {};
    global = param;
    function(global, global_1, global_2, global_3, global_4, global_5, _buffer_sizes);
}
