; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 424
; Schema: 0
               OpCapability Shader
               OpExtension "SPV_KHR_storage_buffer_storage_class"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %44 "main" %gl_GlobalInvocationID
               OpExecutionMode %44 LocalSize 64 1 1
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_14 Block
               OpMemberDecorate %_struct_14 0 Offset 0
               OpDecorate %_arr_v4uint_uint_1 ArrayStride 16
               OpDecorate %_struct_19 Block
               OpMemberDecorate %_struct_19 0 Offset 0
               OpDecorate %_arr_v4uint_uint_3 ArrayStride 16
               OpDecorate %_struct_23 Block
               OpMemberDecorate %_struct_23 0 Offset 0
               OpDecorate %_arr_uint_uint_11 ArrayStride 4
               OpDecorate %_struct_28 Block
               OpMemberDecorate %_struct_28 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %39 DescriptorSet 0
               OpDecorate %39 Binding 0
               OpDecorate %40 DescriptorSet 0
               OpDecorate %40 Binding 1
               OpDecorate %41 DescriptorSet 0
               OpDecorate %41 Binding 2
               OpDecorate %42 DescriptorSet 0
               OpDecorate %42 Binding 3
               OpDecorate %43 DescriptorSet 0
               OpDecorate %43 Binding 4
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
     %v2uint = OpTypeVector %uint 2
     %v3uint = OpTypeVector %uint 3
     %v4uint = OpTypeVector %uint 4
    %v2float = OpTypeVector %float 2
         %11 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_14 = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer__struct_14 = OpTypePointer StorageBuffer %_struct_14
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
     %uint_1 = OpConstant %uint 1
%_arr_v4uint_uint_1 = OpTypeArray %v4uint %uint_1
 %_struct_19 = OpTypeStruct %_arr_v4uint_uint_1
%_ptr_Uniform__struct_19 = OpTypePointer Uniform %_struct_19
     %uint_3 = OpConstant %uint 3
%_arr_v4uint_uint_3 = OpTypeArray %v4uint %uint_3
 %_struct_23 = OpTypeStruct %_arr_v4uint_uint_3
%_ptr_Uniform__struct_23 = OpTypePointer Uniform %_struct_23
%_ptr_Uniform_uint = OpTypePointer Uniform %uint
    %uint_11 = OpConstant %uint 11
%_arr_uint_uint_11 = OpTypeArray %uint %uint_11
 %_struct_28 = OpTypeStruct %_arr_uint_uint_11
%_ptr_StorageBuffer__struct_28 = OpTypePointer StorageBuffer %_struct_28
%_ptr_StorageBuffer_uint_0 = OpTypePointer StorageBuffer %uint
%_ptr_Function_uint = OpTypePointer Function %uint
     %uint_0 = OpConstant %uint 0
     %uint_2 = OpConstant %uint 2
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
%uint_1065353216 = OpConstant %uint 1065353216
%uint_1069547520 = OpConstant %uint 1069547520
     %uint_4 = OpConstant %uint 4
     %uint_5 = OpConstant %uint 5
     %uint_6 = OpConstant %uint 6
%uint_1566444395 = OpConstant %uint 1566444395
%uint_4286578688 = OpConstant %uint 4286578688
%uint_2139095040 = OpConstant %uint 2139095040
%uint_2129733610 = OpConstant %uint 2129733610
%uint_1073741824 = OpConstant %uint 1073741824
%uint_1597463007 = OpConstant %uint 1597463007
%uint_1056964608 = OpConstant %uint 1056964608
%uint_1052770304 = OpConstant %uint 1052770304
    %float_1 = OpConstant %float 1
   %float_n1 = OpConstant %float -1
     %uint_7 = OpConstant %uint 7
   %uint_255 = OpConstant %uint 255
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %39 = OpVariable %_ptr_StorageBuffer__struct_14 StorageBuffer
         %40 = OpVariable %_ptr_Uniform__struct_19 Uniform
         %41 = OpVariable %_ptr_Uniform__struct_23 Uniform
         %42 = OpVariable %_ptr_StorageBuffer__struct_14 StorageBuffer
         %43 = OpVariable %_ptr_StorageBuffer__struct_28 StorageBuffer
         %44 = OpFunction %void None %11
         %45 = OpLabel
         %46 = OpVariable %_ptr_Function_uint Function %uint_0
         %47 = OpVariable %_ptr_Function_uint Function %uint_0
         %48 = OpVariable %_ptr_Function_uint Function %uint_0
         %49 = OpLoad %v3uint %gl_GlobalInvocationID
         %50 = OpCompositeExtract %uint %49 0
         %51 = OpCompositeExtract %uint %49 1
         %52 = OpAccessChain %_ptr_StorageBuffer_uint_0 %43 %uint_0 %uint_0
         %53 = OpLoad %uint %52
         %54 = OpUGreaterThanEqual %bool %50 %53
               OpSelectionMerge %56 None
               OpBranchConditional %54 %56 %55
         %55 = OpLabel
         %57 = OpAccessChain %_ptr_StorageBuffer_uint_0 %43 %uint_0 %uint_1
         %58 = OpLoad %uint %57
         %59 = OpAccessChain %_ptr_StorageBuffer_uint_0 %43 %uint_0 %uint_2
         %60 = OpLoad %uint %59
         %61 = OpIAdd %uint %58 %50
         %62 = OpIAdd %uint %60 %51
         %63 = OpAccessChain %_ptr_Uniform_uint %40 %uint_0 %uint_0 %uint_0
         %64 = OpLoad %uint %63
         %65 = OpAccessChain %_ptr_Uniform_uint %40 %uint_0 %uint_0 %uint_1
         %66 = OpLoad %uint %65
         %67 = OpAccessChain %_ptr_Uniform_uint %40 %uint_0 %uint_0 %uint_2
         %68 = OpLoad %uint %67
         %69 = OpAccessChain %_ptr_Uniform_uint %40 %uint_0 %uint_0 %uint_3
         %70 = OpLoad %uint %69
         %72 = OpAccessChain %_ptr_Uniform_uint %41 %uint_0 %uint_1 %uint_0
         %73 = OpLoad %uint %72
         %74 = OpAccessChain %_ptr_Uniform_uint %41 %uint_0 %uint_0 %uint_0
         %75 = OpLoad %uint %74
         %76 = OpAccessChain %_ptr_Uniform_uint %41 %uint_0 %uint_0 %uint_1
         %77 = OpLoad %uint %76
         %78 = OpAccessChain %_ptr_Uniform_uint %41 %uint_0 %uint_0 %uint_2
         %79 = OpLoad %uint %78
         %80 = OpAccessChain %_ptr_Uniform_uint %41 %uint_0 %uint_0 %uint_3
         %81 = OpLoad %uint %80
               OpStore %47 %uint_1566444395
               OpStore %48 %uint_0
               OpStore %46 %uint_1566444395
         %94 = OpBitcast %int %61
         %95 = OpConvertSToF %float %94
         %96 = OpBitcast %float %uint_1065353216
         %98 = OpExtInst %float %1 Fma %float_1 %95 %96
         %99 = OpBitcast %float %68
        %100 = OpBitcast %float %64
        %101 = OpExtInst %float %1 Fma %99 %98 %100
        %102 = OpBitcast %float %75
        %103 = OpExtInst %float %1 Fma %101 %102 %float_0
        %104 = OpBitcast %int %62
        %105 = OpConvertSToF %float %104
        %106 = OpBitcast %float %uint_1065353216
        %107 = OpExtInst %float %1 Fma %float_1 %105 %106
        %108 = OpBitcast %float %70
        %109 = OpBitcast %float %66
        %110 = OpExtInst %float %1 Fma %108 %107 %109
        %111 = OpBitcast %float %77
        %112 = OpExtInst %float %1 Fma %110 %111 %float_0
        %113 = OpBitcast %float %68
        %114 = OpBitcast %float %64
        %115 = OpExtInst %float %1 Fma %113 %95 %114
        %116 = OpBitcast %float %75
        %117 = OpExtInst %float %1 Fma %115 %116 %float_0
        %118 = OpExtInst %float %1 FMax %117 %103
        %119 = OpBitcast %float %79
        %120 = OpExtInst %float %1 Fma %float_1 %119 %118
        %121 = OpExtInst %float %1 FMin %117 %103
        %122 = OpBitcast %float %79
        %123 = OpExtInst %float %1 Fma %float_1 %122 %121
        %124 = OpBitcast %float %70
        %125 = OpBitcast %float %66
        %126 = OpExtInst %float %1 Fma %124 %105 %125
        %127 = OpBitcast %float %77
        %128 = OpExtInst %float %1 Fma %126 %127 %float_0
        %129 = OpExtInst %float %1 FMax %128 %112
        %130 = OpBitcast %float %81
        %131 = OpExtInst %float %1 Fma %float_1 %130 %129
        %132 = OpExtInst %float %1 FMin %128 %112
        %133 = OpBitcast %float %81
        %134 = OpExtInst %float %1 Fma %float_1 %133 %132
               OpBranch %135
        %135 = OpLabel
               OpLoopMerge %138 %137 None
        %139 = OpLoad %uint %48
        %140 = OpULessThan %bool %139 %73
               OpBranchConditional %140 %136 %138
        %136 = OpLabel
        %141 = OpLoad %uint %48
        %142 = OpIMul %uint %uint_6 %141
        %143 = OpIAdd %uint %uint_5 %142
        %144 = OpIAdd %uint %uint_4 %142
        %145 = OpAccessChain %_ptr_StorageBuffer_uint_0 %43 %uint_0 %uint_6
        %146 = OpLoad %uint %145
        %147 = OpISub %uint %146 %uint_1
        %148 = OpExtInst %uint %1 UMin %144 %147
        %149 = OpULessThan %bool %144 %146
        %150 = OpSelect %uint %149 %uint_4294967295 %uint_0
        %151 = OpAccessChain %_ptr_StorageBuffer_uint %42 %uint_0 %148
        %152 = OpLoad %uint %151
        %153 = OpBitwiseAnd %uint %152 %150
        %154 = OpAccessChain %_ptr_StorageBuffer_uint_0 %43 %uint_0 %uint_6
        %155 = OpLoad %uint %154
        %156 = OpISub %uint %155 %uint_1
        %157 = OpExtInst %uint %1 UMin %143 %156
        %158 = OpULessThan %bool %143 %155
        %159 = OpSelect %uint %158 %uint_4294967295 %uint_0
        %160 = OpAccessChain %_ptr_StorageBuffer_uint %42 %uint_0 %157
        %161 = OpLoad %uint %160
        %162 = OpBitwiseAnd %uint %161 %159
        %163 = OpAccessChain %_ptr_StorageBuffer_uint_0 %43 %uint_0 %uint_6
        %164 = OpLoad %uint %163
        %165 = OpISub %uint %164 %uint_1
        %166 = OpExtInst %uint %1 UMin %142 %165
        %167 = OpULessThan %bool %142 %164
        %168 = OpSelect %uint %167 %uint_4294967295 %uint_0
        %169 = OpAccessChain %_ptr_StorageBuffer_uint %42 %uint_0 %166
        %170 = OpLoad %uint %169
        %171 = OpBitwiseAnd %uint %170 %168
        %172 = OpBitcast %float %153
        %173 = OpBitcast %float %171
        %175 = OpExtInst %float %1 Fma %float_n1 %173 %172
        %176 = OpIAdd %uint %uint_1 %142
        %177 = OpAccessChain %_ptr_StorageBuffer_uint_0 %43 %uint_0 %uint_6
        %178 = OpLoad %uint %177
        %179 = OpISub %uint %178 %uint_1
        %180 = OpExtInst %uint %1 UMin %176 %179
        %181 = OpULessThan %bool %176 %178
        %182 = OpSelect %uint %181 %uint_4294967295 %uint_0
        %183 = OpAccessChain %_ptr_StorageBuffer_uint %42 %uint_0 %180
        %184 = OpLoad %uint %183
        %185 = OpBitwiseAnd %uint %184 %182
        %186 = OpBitcast %float %162
        %187 = OpBitcast %float %185
        %188 = OpExtInst %float %1 Fma %float_n1 %187 %186
        %189 = OpExtInst %float %1 Fma %188 %188 %float_0
        %190 = OpExtInst %float %1 Fma %175 %175 %189
        %191 = OpBitcast %uint %190
        %192 = OpISub %uint %uint_2129733610 %191
        %193 = OpBitcast %float %171
        %194 = OpExtInst %float %1 Fma %float_n1 %193 %123
        %195 = OpExtInst %float %1 Fma %175 %194 %float_0
        %196 = OpBitcast %float %171
        %197 = OpExtInst %float %1 Fma %float_n1 %196 %120
        %198 = OpExtInst %float %1 Fma %175 %197 %float_0
        %199 = OpExtInst %float %1 FMax %195 %198
        %200 = OpBitcast %float %185
        %201 = OpExtInst %float %1 Fma %float_n1 %200 %134
        %202 = OpExtInst %float %1 Fma %188 %201 %float_0
        %203 = OpBitcast %float %185
        %204 = OpExtInst %float %1 Fma %float_n1 %203 %131
        %205 = OpExtInst %float %1 Fma %188 %204 %float_0
        %206 = OpExtInst %float %1 FMax %202 %205
        %207 = OpExtInst %float %1 Fma %float_1 %199 %206
        %208 = OpFNegate %float %190
        %209 = OpBitcast %float %192
        %210 = OpBitcast %float %uint_1073741824
        %211 = OpExtInst %float %1 Fma %208 %209 %210
        %212 = OpBitcast %float %192
        %213 = OpExtInst %float %1 Fma %212 %211 %float_0
        %214 = OpFNegate %float %190
        %215 = OpBitcast %float %uint_1073741824
        %216 = OpExtInst %float %1 Fma %214 %213 %215
        %217 = OpExtInst %float %1 Fma %213 %216 %float_0
        %218 = OpFNegate %float %190
        %219 = OpBitcast %float %uint_1073741824
        %220 = OpExtInst %float %1 Fma %218 %217 %219
        %221 = OpExtInst %float %1 Fma %217 %220 %float_0
        %222 = OpFNegate %float %190
        %223 = OpBitcast %float %uint_1065353216
        %224 = OpExtInst %float %1 Fma %222 %221 %223
        %225 = OpExtInst %float %1 Fma %221 %224 %float_0
        %226 = OpBitcast %float %uint_1065353216
        %227 = OpExtInst %float %1 Fma %226 %221 %225
        %228 = OpExtInst %float %1 Fma %207 %227 %float_0
        %229 = OpLoad %uint %48
        %230 = OpIAdd %uint %uint_1 %229
               OpStore %48 %230
        %231 = OpExtInst %float %1 FMin %195 %198
        %232 = OpExtInst %float %1 FMin %202 %205
        %233 = OpExtInst %float %1 Fma %float_1 %231 %232
        %234 = OpExtInst %float %1 Fma %233 %227 %float_0
        %235 = OpExtInst %float %1 FMax %234 %228
        %236 = OpBitcast %float %uint_0
        %237 = OpFOrdLessThan %bool %236 %190
        %238 = OpSelect %uint %237 %uint_4294967295 %uint_0
        %239 = OpBitcast %float %uint_0
        %240 = OpFOrdLessThan %bool %190 %239
        %241 = OpSelect %uint %240 %uint_4294967295 %uint_0
        %242 = OpBitwiseOr %uint %238 %241
        %243 = OpINotEqual %bool %242 %uint_0
        %244 = OpBitcast %uint %235
        %245 = OpSelect %uint %243 %244 %uint_2139095040
        %246 = OpBitcast %float %uint_0
        %247 = OpBitcast %float %245
        %248 = OpExtInst %float %1 FMax %246 %247
        %249 = OpBitcast %float %uint_1065353216
        %250 = OpExtInst %float %1 FMin %249 %248
        %251 = OpExtInst %float %1 Fma %188 %250 %float_0
        %252 = OpExtInst %float %1 Fma %175 %250 %float_0
        %253 = OpExtInst %float %1 FMin %234 %228
        %254 = OpINotEqual %bool %242 %uint_0
        %255 = OpBitcast %uint %253
        %256 = OpSelect %uint %254 %255 %uint_4286578688
        %257 = OpBitcast %float %uint_0
        %258 = OpBitcast %float %256
        %259 = OpExtInst %float %1 FMax %257 %258
        %260 = OpBitcast %float %uint_1065353216
        %261 = OpExtInst %float %1 FMin %260 %259
        %262 = OpExtInst %float %1 Fma %188 %261 %float_0
        %263 = OpExtInst %float %1 FMax %262 %251
        %264 = OpBitcast %float %185
        %265 = OpExtInst %float %1 Fma %float_1 %264 %263
        %266 = OpExtInst %float %1 Fma %float_n1 %265 %134
        %267 = OpBitcast %float %uint_0
        %268 = OpFOrdLessThan %bool %267 %266
        %269 = OpSelect %uint %268 %uint_4294967295 %uint_0
        %270 = OpExtInst %float %1 Fma %175 %261 %float_0
        %271 = OpExtInst %float %1 FMax %270 %252
        %272 = OpBitcast %float %171
        %273 = OpExtInst %float %1 Fma %float_1 %272 %271
        %274 = OpExtInst %float %1 Fma %float_n1 %273 %123
        %275 = OpBitcast %float %uint_0
        %276 = OpFOrdLessThan %bool %275 %274
        %277 = OpSelect %uint %276 %uint_4294967295 %uint_0
        %278 = OpExtInst %float %1 FMin %270 %252
        %279 = OpBitcast %float %171
        %280 = OpExtInst %float %1 Fma %float_1 %279 %278
        %281 = OpExtInst %float %1 Fma %float_n1 %280 %120
        %282 = OpBitcast %float %uint_0
        %283 = OpFOrdLessThan %bool %281 %282
        %284 = OpSelect %uint %283 %uint_4294967295 %uint_0
        %285 = OpBitwiseOr %uint %277 %284
        %286 = OpExtInst %float %1 FMin %262 %251
        %287 = OpBitcast %float %185
        %288 = OpExtInst %float %1 Fma %float_1 %287 %286
        %289 = OpExtInst %float %1 Fma %float_n1 %288 %131
        %290 = OpBitcast %float %uint_0
        %291 = OpFOrdLessThan %bool %289 %290
        %292 = OpSelect %uint %291 %uint_4294967295 %uint_0
        %293 = OpBitwiseOr %uint %269 %292
        %294 = OpExtInst %float %1 Fma %281 %281 %float_0
        %295 = OpExtInst %float %1 Fma %274 %274 %float_0
        %296 = OpExtInst %float %1 FMax %295 %294
        %297 = OpExtInst %float %1 FMin %295 %294
        %298 = OpINotEqual %bool %285 %uint_0
        %299 = OpBitcast %uint %297
        %300 = OpSelect %uint %298 %299 %uint_0
        %301 = OpExtInst %float %1 Fma %266 %266 %float_0
        %302 = OpExtInst %float %1 Fma %289 %289 %float_0
        %303 = OpExtInst %float %1 FMax %301 %302
        %304 = OpExtInst %float %1 Fma %float_1 %296 %303
        %305 = OpExtInst %float %1 FMin %301 %302
        %306 = OpINotEqual %bool %293 %uint_0
        %307 = OpBitcast %uint %305
        %308 = OpSelect %uint %306 %307 %uint_0
        %309 = OpBitcast %float %300
        %310 = OpBitcast %float %308
        %311 = OpExtInst %float %1 Fma %float_1 %309 %310
        %312 = OpLoad %uint %46
        %313 = OpBitcast %float %312
        %314 = OpExtInst %float %1 FMin %311 %313
        %315 = OpBitcast %uint %314
               OpStore %46 %315
        %316 = OpLoad %uint %47
        %317 = OpBitcast %float %316
        %318 = OpExtInst %float %1 FMin %304 %317
        %319 = OpBitcast %uint %318
               OpStore %47 %319
               OpBranch %137
        %137 = OpLabel
               OpBranch %135
        %138 = OpLabel
        %320 = OpLoad %uint %46
        %321 = OpBitcast %float %uint_0
        %322 = OpBitcast %float %320
        %323 = OpFOrdEqual %bool %321 %322
        %324 = OpSelect %uint %323 %uint_4294967295 %uint_0
        %325 = OpLoad %uint %47
        %326 = OpBitcast %float %uint_0
        %327 = OpBitcast %float %325
        %328 = OpFOrdEqual %bool %326 %327
        %329 = OpSelect %uint %328 %uint_4294967295 %uint_0
        %330 = OpShiftRightLogical %uint %320 %uint_1
        %331 = OpISub %uint %uint_1597463007 %330
        %332 = OpBitcast %float %331
        %333 = OpExtInst %float %1 Fma %332 %332 %float_0
        %334 = OpBitcast %float %320
        %335 = OpFNegate %float %334
        %336 = OpBitcast %float %uint_1065353216
        %337 = OpExtInst %float %1 Fma %335 %333 %336
        %338 = OpExtInst %float %1 Fma %337 %337 %float_0
        %339 = OpBitcast %float %uint_1052770304
        %340 = OpExtInst %float %1 Fma %339 %338 %float_0
        %341 = OpBitcast %float %uint_1056964608
        %342 = OpExtInst %float %1 Fma %341 %337 %340
        %343 = OpBitcast %float %uint_1065353216
        %344 = OpExtInst %float %1 Fma %float_1 %343 %342
        %345 = OpBitcast %float %331
        %346 = OpExtInst %float %1 Fma %345 %344 %float_0
        %347 = OpBitcast %float %320
        %348 = OpExtInst %float %1 Fma %347 %346 %float_0
        %349 = OpFNegate %float %348
        %350 = OpBitcast %float %320
        %351 = OpExtInst %float %1 Fma %349 %348 %350
        %352 = OpBitcast %float %uint_1056964608
        %353 = OpExtInst %float %1 Fma %352 %346 %float_0
        %354 = OpExtInst %float %1 Fma %351 %353 %float_0
        %355 = OpBitcast %float %320
        %356 = OpExtInst %float %1 Fma %355 %346 %354
        %357 = OpINotEqual %bool %324 %uint_0
        %358 = OpBitcast %uint %356
        %359 = OpSelect %uint %357 %uint_0 %358
        %360 = OpBitcast %float %359
        %361 = OpBitcast %float %uint_1069547520
        %362 = OpExtInst %float %1 Fma %float_n1 %361 %360
        %363 = OpBitcast %float %uint_0
        %364 = OpFOrdLessThan %bool %362 %363
        %365 = OpSelect %uint %364 %uint_4294967295 %uint_0
        %366 = OpINotEqual %bool %365 %uint_0
        %367 = OpSelect %uint %366 %uint_1 %uint_0
        %368 = OpShiftRightLogical %uint %325 %uint_1
        %369 = OpISub %uint %uint_1597463007 %368
        %370 = OpBitcast %float %369
        %371 = OpExtInst %float %1 Fma %370 %370 %float_0
        %372 = OpBitcast %float %325
        %373 = OpFNegate %float %372
        %374 = OpBitcast %float %uint_1065353216
        %375 = OpExtInst %float %1 Fma %373 %371 %374
        %376 = OpExtInst %float %1 Fma %375 %375 %float_0
        %377 = OpBitcast %float %uint_1052770304
        %378 = OpExtInst %float %1 Fma %377 %376 %float_0
        %379 = OpBitcast %float %uint_1056964608
        %380 = OpExtInst %float %1 Fma %379 %375 %378
        %381 = OpBitcast %float %uint_1065353216
        %382 = OpExtInst %float %1 Fma %float_1 %381 %380
        %383 = OpBitcast %float %369
        %384 = OpExtInst %float %1 Fma %383 %382 %float_0
        %385 = OpBitcast %float %uint_1056964608
        %386 = OpExtInst %float %1 Fma %385 %384 %float_0
        %387 = OpBitcast %float %325
        %388 = OpExtInst %float %1 Fma %387 %384 %float_0
        %389 = OpFNegate %float %388
        %390 = OpBitcast %float %325
        %391 = OpExtInst %float %1 Fma %389 %388 %390
        %392 = OpExtInst %float %1 Fma %391 %386 %float_0
        %393 = OpBitcast %float %325
        %394 = OpExtInst %float %1 Fma %393 %384 %392
        %395 = OpINotEqual %bool %329 %uint_0
        %396 = OpBitcast %uint %394
        %397 = OpSelect %uint %395 %uint_0 %396
        %398 = OpBitcast %float %397
        %399 = OpBitcast %float %uint_1069547520
        %400 = OpExtInst %float %1 Fma %float_n1 %399 %398
        %401 = OpBitcast %float %uint_0
        %402 = OpFOrdLessThan %bool %400 %401
        %403 = OpSelect %uint %402 %uint_4294967295 %uint_0
        %404 = OpINotEqual %bool %403 %uint_0
        %405 = OpSelect %uint %404 %uint_2 %367
        %407 = OpAccessChain %_ptr_StorageBuffer_uint_0 %43 %uint_0 %uint_7
        %408 = OpLoad %uint %407
        %409 = OpIMul %uint %62 %408
        %410 = OpIAdd %uint %409 %61
        %412 = OpShiftRightLogical %uint %410 %uint_2
        %413 = OpBitwiseAnd %uint %410 %uint_3
        %414 = OpShiftLeftLogical %uint %413 %uint_3
        %415 = OpBitwiseAnd %uint %405 %uint_255
        %416 = OpShiftLeftLogical %uint %415 %414
        %417 = OpShiftLeftLogical %uint %uint_255 %414
        %418 = OpNot %uint %417
        %419 = OpAccessChain %_ptr_StorageBuffer_uint %39 %uint_0 %412
        %420 = OpLoad %uint %419
        %421 = OpBitwiseAnd %uint %420 %418
        %422 = OpBitwiseOr %uint %421 %416
        %423 = OpAccessChain %_ptr_StorageBuffer_uint %39 %uint_0 %412
               OpStore %423 %422
               OpReturn
         %56 = OpLabel
               OpReturn
               OpFunctionEnd
