// language: metal3.2
#include <metal_stdlib>
#include <simd/simd.h>

using metal::uint;

struct _mslBufferSizes {
    uint size1;
    uint size4;
};

typedef uint type_9[1];
struct type_10 {
    type_9 member;
};
struct type_13 {
    metal::uint4 inner[1];
};
struct type_14 {
    type_13 member;
};
struct type_16 {
    metal::uint4 inner[3];
};
struct type_17 {
    type_16 member;
};
struct type_20 {
    uint inner[11];
};
struct type_21 {
    type_20 member;
};

void function(
    thread metal::uint3& global,
    device type_10& global_1,
    constant type_14& global_2,
    constant type_17& global_3,
    device type_10 const& global_4,
    device type_21 const& global_5,
    constant _mslBufferSizes& _buffer_sizes
) {
    uint local = 0u;
    uint local_1 = 0u;
    uint local_2 = 0u;
    metal::uint3 _e38 = global;
    uint _e43 = global_5.member.inner[0u];
    if (_e38.x >= _e43) {
    } else {
        uint _e47 = global_5.member.inner[1u];
        uint _e50 = global_5.member.inner[2u];
        uint _e51 = _e47 + _e38.x;
        uint _e52 = _e50 + _e38.y;
        uint _e56 = global_2.member.inner[0u][0u];
        uint _e60 = global_2.member.inner[0u][1u];
        uint _e64 = global_2.member.inner[0u][2u];
        uint _e68 = global_2.member.inner[0u][3u];
        uint _e72 = global_3.member.inner[1u][0u];
        uint _e76 = global_3.member.inner[0u][0u];
        uint _e80 = global_3.member.inner[0u][1u];
        uint _e84 = global_3.member.inner[0u][2u];
        uint _e88 = global_3.member.inner[0u][3u];
        local_1 = 1566444395u;
        local_2 = 0u;
        local = 1566444395u;
        float _e90 = static_cast<float>(as_type<int>(_e51));
        float _e97 = metal::fma(metal::fma(as_type<float>(_e64), metal::fma(1.0, _e90, as_type<float>(1065353216u)), as_type<float>(_e56)), as_type<float>(_e76), 0.0);
        float _e99 = static_cast<float>(as_type<int>(_e52));
        float _e106 = metal::fma(metal::fma(as_type<float>(_e68), metal::fma(1.0, _e99, as_type<float>(1065353216u)), as_type<float>(_e60)), as_type<float>(_e80), 0.0);
        float _e111 = metal::fma(metal::fma(as_type<float>(_e64), _e90, as_type<float>(_e56)), as_type<float>(_e76), 0.0);
        float _e114 = metal::fma(1.0, as_type<float>(_e84), metal::max(_e111, _e97));
        float _e117 = metal::fma(1.0, as_type<float>(_e84), metal::min(_e111, _e97));
        float _e122 = metal::fma(metal::fma(as_type<float>(_e68), _e99, as_type<float>(_e60)), as_type<float>(_e80), 0.0);
        float _e125 = metal::fma(1.0, as_type<float>(_e88), metal::max(_e122, _e106));
        float _e128 = metal::fma(1.0, as_type<float>(_e88), metal::min(_e122, _e106));
        uint2 loop_bound = uint2(4294967295u);
        while(true) {
            if (metal::all(loop_bound == uint2(0u))) { break; }
            loop_bound -= uint2(loop_bound.y == 0u, 1u);
            uint _e129 = local_2;
            if (_e129 < _e72) {
                uint _e131 = local_2;
                uint _e132 = 6u * _e131;
                uint _e133 = 5u + _e132;
                uint _e134 = 4u + _e132;
                uint _e137 = global_5.member.inner[6u];
                uint _e144 = global_4.member[metal::min(unsigned(metal::min(_e134, _e137 - 1u)), (_buffer_sizes.size4 - 0 - 4) / 4)];
                uint _e148 = global_5.member.inner[6u];
                uint _e155 = global_4.member[metal::min(unsigned(metal::min(_e133, _e148 - 1u)), (_buffer_sizes.size4 - 0 - 4) / 4)];
                uint _e159 = global_5.member.inner[6u];
                uint _e166 = global_4.member[metal::min(unsigned(metal::min(_e132, _e159 - 1u)), (_buffer_sizes.size4 - 0 - 4) / 4)];
                uint _e167 = _e166 & ((_e132 < _e159) ? 4294967295u : 0u);
                float _e170 = metal::fma(-1.0, as_type<float>(_e167), as_type<float>(_e144 & ((_e134 < _e137) ? 4294967295u : 0u)));
                uint _e171 = 1u + _e132;
                uint _e174 = global_5.member.inner[6u];
                uint _e181 = global_4.member[metal::min(unsigned(metal::min(_e171, _e174 - 1u)), (_buffer_sizes.size4 - 0 - 4) / 4)];
                uint _e182 = _e181 & ((_e171 < _e174) ? 4294967295u : 0u);
                float _e185 = metal::fma(-1.0, as_type<float>(_e182), as_type<float>(_e155 & ((_e133 < _e148) ? 4294967295u : 0u)));
                float _e187 = metal::fma(_e170, _e170, metal::fma(_e185, _e185, 0.0));
                uint _e189 = 2129733610u - as_type<uint>(_e187);
                float _e192 = metal::fma(_e170, metal::fma(-1.0, as_type<float>(_e167), _e117), 0.0);
                float _e195 = metal::fma(_e170, metal::fma(-1.0, as_type<float>(_e167), _e114), 0.0);
                float _e199 = metal::fma(_e185, metal::fma(-1.0, as_type<float>(_e182), _e128), 0.0);
                float _e202 = metal::fma(_e185, metal::fma(-1.0, as_type<float>(_e182), _e125), 0.0);
                float _e210 = metal::fma(as_type<float>(_e189), metal::fma(-(_e187), as_type<float>(_e189), as_type<float>(1073741824u)), 0.0);
                float _e214 = metal::fma(_e210, metal::fma(-(_e187), _e210, as_type<float>(1073741824u)), 0.0);
                float _e217 = metal::fma(-(_e187), _e214, as_type<float>(1073741824u));
                float _e218 = metal::fma(_e214, _e217, 0.0);
                float _e223 = metal::fma(_e214, _e217, metal::fma(_e218, metal::fma(-(_e187), _e218, as_type<float>(1065353216u)), 0.0));
                float _e224 = metal::fma(metal::fma(1.0, metal::max(_e192, _e195), metal::max(_e199, _e202)), _e223, 0.0);
                uint _e225 = local_2;
                local_2 = 1u + _e225;
                float _e230 = metal::fma(metal::fma(1.0, metal::min(_e192, _e195), metal::min(_e199, _e202)), _e223, 0.0);
                uint _e238 = ((as_type<float>(0u) < _e187) ? 4294967295u : 0u) | ((_e187 < as_type<float>(0u)) ? 4294967295u : 0u);
                float _e246 = metal::min(as_type<float>(1065353216u), metal::max(as_type<float>(0u), as_type<float>((_e238 != 0u) ? as_type<uint>(metal::max(_e230, _e224)) : 2139095040u)));
                float _e247 = metal::fma(_e185, _e246, 0.0);
                float _e248 = metal::fma(_e170, _e246, 0.0);
                float _e257 = metal::min(as_type<float>(1065353216u), metal::max(as_type<float>(0u), as_type<float>((_e238 != 0u) ? as_type<uint>(metal::min(_e230, _e224)) : 4286578688u)));
                float _e258 = metal::fma(_e185, _e257, 0.0);
                float _e262 = metal::fma(-1.0, metal::fma(1.0, as_type<float>(_e182), metal::max(_e258, _e247)), _e128);
                float _e266 = metal::fma(_e170, _e257, 0.0);
                float _e270 = metal::fma(-1.0, metal::fma(1.0, as_type<float>(_e167), metal::max(_e266, _e248)), _e117);
                float _e277 = metal::fma(-1.0, metal::fma(1.0, as_type<float>(_e167), metal::min(_e266, _e248)), _e114);
                float _e285 = metal::fma(-1.0, metal::fma(1.0, as_type<float>(_e182), metal::min(_e258, _e247)), _e125);
                float _e290 = metal::fma(_e277, _e277, 0.0);
                float _e291 = metal::fma(_e270, _e270, 0.0);
                float _e297 = metal::fma(_e262, _e262, 0.0);
                float _e298 = metal::fma(_e285, _e285, 0.0);
                uint _e308 = local;
                local = as_type<uint>(metal::min(metal::fma(1.0, as_type<float>(((((as_type<float>(0u) < _e270) ? 4294967295u : 0u) | ((_e277 < as_type<float>(0u)) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(metal::min(_e291, _e290)) : 0u), as_type<float>(((((as_type<float>(0u) < _e262) ? 4294967295u : 0u) | ((_e285 < as_type<float>(0u)) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(metal::min(_e297, _e298)) : 0u)), as_type<float>(_e308)));
                uint _e312 = local_1;
                local_1 = as_type<uint>(metal::min(metal::fma(1.0, metal::max(_e291, _e290), metal::max(_e297, _e298)), as_type<float>(_e312)));
                continue;
            } else {
                break;
            }
        }
        uint _e316 = local;
        uint _e321 = local_1;
        uint _e328 = 1597463007u - (_e316 >> as_type<uint>(1u));
        float _e329 = as_type<float>(_e328);
        float _e334 = metal::fma(-(as_type<float>(_e316)), metal::fma(_e329, _e329, 0.0), as_type<float>(1065353216u));
        float _e343 = metal::fma(as_type<float>(_e328), metal::fma(1.0, as_type<float>(1065353216u), metal::fma(as_type<float>(1056964608u), _e334, metal::fma(as_type<float>(1052770304u), metal::fma(_e334, _e334, 0.0), 0.0))), 0.0);
        float _e345 = metal::fma(as_type<float>(_e316), _e343, 0.0);
        uint _e367 = 1597463007u - (_e321 >> as_type<uint>(1u));
        float _e368 = as_type<float>(_e367);
        float _e373 = metal::fma(-(as_type<float>(_e321)), metal::fma(_e368, _e368, 0.0), as_type<float>(1065353216u));
        float _e382 = metal::fma(as_type<float>(_e367), metal::fma(1.0, as_type<float>(1065353216u), metal::fma(as_type<float>(1056964608u), _e373, metal::fma(as_type<float>(1052770304u), metal::fma(_e373, _e373, 0.0), 0.0))), 0.0);
        float _e386 = metal::fma(as_type<float>(_e321), _e382, 0.0);
        uint _e406 = global_5.member.inner[7u];
        uint _e408 = (_e52 * _e406) + _e51;
        uint _e410 = _e408 >> as_type<uint>(2u);
        uint _e413 = (_e408 & 3u) << as_type<uint>(3u);
        uint _e422 = global_1.member[metal::min(unsigned(_e410), (_buffer_sizes.size1 - 0 - 4) / 4)];
        global_1.member[metal::min(unsigned(_e410), (_buffer_sizes.size1 - 0 - 4) / 4)] = (_e422 & ~((255u << as_type<uint>(_e413)))) | ((((((metal::fma(-1.0, as_type<float>(1069547520u), as_type<float>((((as_type<float>(0u) == as_type<float>(_e321)) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(metal::fma(as_type<float>(_e321), _e382, metal::fma(metal::fma(-(_e386), _e386, as_type<float>(_e321)), metal::fma(as_type<float>(1056964608u), _e382, 0.0), 0.0))))) < as_type<float>(0u)) ? 4294967295u : 0u) != 0u) ? 2u : ((((metal::fma(-1.0, as_type<float>(1069547520u), as_type<float>((((as_type<float>(0u) == as_type<float>(_e316)) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(metal::fma(as_type<float>(_e316), _e343, metal::fma(metal::fma(-(_e345), _e345, as_type<float>(_e316)), metal::fma(as_type<float>(1056964608u), _e343, 0.0), 0.0))))) < as_type<float>(0u)) ? 4294967295u : 0u) != 0u) ? 1u : 0u)) & 255u) << as_type<uint>(_e413));
        return;
    }
    return;
}

struct main_Input {
};
kernel void main_(
  metal::uint3 param [[thread_position_in_grid]]
, device type_10& global_1 [[buffer(0)]]
, constant type_14& global_2 [[buffer(1)]]
, constant type_17& global_3 [[buffer(2)]]
, device type_10 const& global_4 [[buffer(3)]]
, device type_21 const& global_5 [[buffer(4)]]
, constant _mslBufferSizes& _buffer_sizes [[buffer(5)]]
) {
    metal::uint3 global = {};
    global = param;
    function(global, global_1, global_2, global_3, global_4, global_5, _buffer_sizes);
}
