// language: metal3.2
#include <metal_stdlib>
#include <simd/simd.h>

using metal::uint;

struct _mslBufferSizes {
    uint size1;
    uint size4;
};

typedef uint type_9[1];
struct type_10 {
    type_9 member;
};
struct type_13 {
    metal::uint4 inner[1];
};
struct type_14 {
    type_13 member;
};
struct type_16 {
    metal::uint4 inner[3];
};
struct type_17 {
    type_16 member;
};
struct type_20 {
    uint inner[11];
};
struct type_21 {
    type_20 member;
};

void function(
    thread metal::uint3& global,
    device type_10& global_1,
    constant type_14& global_2,
    constant type_17& global_3,
    device type_10 const& global_4,
    device type_21 const& global_5,
    constant _mslBufferSizes& _buffer_sizes
) {
    uint local = 0u;
    uint local_1 = 0u;
    uint local_2 = 0u;
    metal::uint3 _e38 = global;
    uint _e43 = global_5.member.inner[0u];
    if (_e38.x >= _e43) {
    } else {
        uint _e47 = global_5.member.inner[1u];
        uint _e50 = global_5.member.inner[2u];
        uint _e51 = _e47 + _e38.x;
        uint _e52 = _e50 + _e38.y;
        uint _e56 = global_2.member.inner[0u][0u];
        uint _e60 = global_2.member.inner[0u][1u];
        uint _e64 = global_2.member.inner[0u][2u];
        uint _e68 = global_2.member.inner[0u][3u];
        uint _e72 = global_3.member.inner[1u][0u];
        uint _e76 = global_3.member.inner[0u][0u];
        uint _e80 = global_3.member.inner[0u][1u];
        uint _e84 = global_3.member.inner[0u][2u];
        uint _e88 = global_3.member.inner[0u][3u];
        local_1 = 1566444395u;
        local_2 = 0u;
        local = 1566444395u;
        float _e90 = static_cast<float>(as_type<int>(_e51));
        float _e97 = metal::fma(metal::fma(as_type<float>(_e64), metal::fma(1.0, _e90, as_type<float>(1065353216u)), as_type<float>(_e56)), as_type<float>(_e76), 0.0);
        float _e99 = static_cast<float>(as_type<int>(_e52));
        float _e106 = metal::fma(metal::fma(as_type<float>(_e68), metal::fma(1.0, _e99, as_type<float>(1065353216u)), as_type<float>(_e60)), as_type<float>(_e80), 0.0);
        float _e111 = metal::fma(metal::fma(as_type<float>(_e64), _e90, as_type<float>(_e56)), as_type<float>(_e76), 0.0);
        float _e114 = metal::fma(1.0, as_type<float>(_e84), metal::max(_e111, _e97));
        float _e117 = metal::fma(1.0, as_type<float>(_e84), metal::min(_e111, _e97));
        float _e122 = metal::fma(metal::fma(as_type<float>(_e68), _e99, as_type<float>(_e60)), as_type<float>(_e80), 0.0);
        float _e125 = metal::fma(1.0, as_type<float>(_e88), metal::max(_e122, _e106));
        float _e128 = metal::fma(1.0, as_type<float>(_e88), metal::min(_e122, _e106));
        uint2 loop_bound = uint2(4294967295u);
        while(true) {
            if (metal::all(loop_bound == uint2(0u))) { break; }
            loop_bound -= uint2(loop_bound.y == 0u, 1u);
            uint _e129 = local_2;
            if (_e129 < _e72) {
                uint _e131 = local_2;
                uint _e132 = 6u * _e131;
                uint _e133 = 5u + _e132;
                uint _e134 = 4u + _e132;
                uint _e137 = global_5.member.inner[6u];
                uint _e144 = global_4.member[metal::min(unsigned(metal::min(_e134, _e137 - 1u)), (_buffer_sizes.size4 - 0 - 4) / 4)];
                uint _e148 = global_5.member.inner[6u];
                uint _e155 = global_4.member[metal::min(unsigned(metal::min(_e133, _e148 - 1u)), (_buffer_sizes.size4 - 0 - 4) / 4)];
                uint _e159 = global_5.member.inner[6u];
                uint _e166 = global_4.member[metal::min(unsigned(metal::min(_e132, _e159 - 1u)), (_buffer_sizes.size4 - 0 - 4) / 4)];
                uint _e167 = _e166 & ((_e132 < _e159) ? 4294967295u : 0u);
                float _e170 = metal::fma(-1.0, as_type<float>(_e167), as_type<float>(_e144 & ((_e134 < _e137) ? 4294967295u : 0u)));
                uint _e171 = 1u + _e132;
                uint _e174 = global_5.member.inner[6u];
                uint _e181 = global_4.member[metal::min(unsigned(metal::min(_e171, _e174 - 1u)), (_buffer_sizes.size4 - 0 - 4) / 4)];
                uint _e182 = _e181 & ((_e171 < _e174) ? 4294967295u : 0u);
                float _e185 = metal::fma(-1.0, as_type<float>(_e182), as_type<float>(_e155 & ((_e133 < _e148) ? 4294967295u : 0u)));
                float _e188 = metal::fma(_e170, metal::fma(-1.0, as_type<float>(_e167), _e117), 0.0);
                float _e191 = metal::fma(_e170, metal::fma(-1.0, as_type<float>(_e167), _e114), 0.0);
                float _e195 = metal::fma(_e185, metal::fma(-1.0, as_type<float>(_e182), _e128), 0.0);
                float _e198 = metal::fma(_e185, metal::fma(-1.0, as_type<float>(_e182), _e125), 0.0);
                uint _e201 = local_2;
                local_2 = 1u + _e201;
                float _e205 = metal::fma(1.0, metal::fma(_e170, _e170, 0.0), metal::fma(_e185, _e185, 0.0));
                uint _e207 = 2129733610u - as_type<uint>(_e205);
                float _e213 = metal::fma(as_type<float>(_e207), metal::fma(-(_e205), as_type<float>(_e207), as_type<float>(1073741824u)), 0.0);
                float _e217 = metal::fma(_e213, metal::fma(-(_e205), _e213, as_type<float>(1073741824u)), 0.0);
                float _e221 = metal::fma(_e217, metal::fma(-(_e205), _e217, as_type<float>(1073741824u)), 0.0);
                float _e227 = metal::fma(as_type<float>(1065353216u), _e221, metal::fma(_e221, metal::fma(-(_e205), _e221, as_type<float>(1065353216u)), 0.0));
                float _e228 = metal::fma(metal::fma(1.0, metal::max(_e188, _e191), metal::max(_e195, _e198)), _e227, 0.0);
                float _e232 = metal::fma(metal::fma(1.0, metal::min(_e188, _e191), metal::min(_e195, _e198)), _e227, 0.0);
                uint _e240 = ((as_type<float>(0u) < _e205) ? 4294967295u : 0u) | ((_e205 < as_type<float>(0u)) ? 4294967295u : 0u);
                float _e248 = metal::min(as_type<float>(1065353216u), metal::max(as_type<float>(0u), as_type<float>((_e240 != 0u) ? as_type<uint>(metal::max(_e232, _e228)) : 2139095040u)));
                float _e249 = metal::fma(_e185, _e248, 0.0);
                float _e250 = metal::fma(_e170, _e248, 0.0);
                float _e259 = metal::min(as_type<float>(1065353216u), metal::max(as_type<float>(0u), as_type<float>((_e240 != 0u) ? as_type<uint>(metal::min(_e232, _e228)) : 4286578688u)));
                float _e260 = metal::fma(_e185, _e259, 0.0);
                float _e264 = metal::fma(-1.0, metal::fma(1.0, as_type<float>(_e182), metal::max(_e260, _e249)), _e128);
                float _e268 = metal::fma(_e170, _e259, 0.0);
                float _e272 = metal::fma(-1.0, metal::fma(1.0, as_type<float>(_e167), metal::max(_e268, _e250)), _e117);
                float _e279 = metal::fma(-1.0, metal::fma(1.0, as_type<float>(_e167), metal::min(_e268, _e250)), _e114);
                float _e287 = metal::fma(-1.0, metal::fma(1.0, as_type<float>(_e182), metal::min(_e260, _e249)), _e125);
                float _e292 = metal::fma(_e279, _e279, 0.0);
                float _e293 = metal::fma(_e272, _e272, 0.0);
                float _e299 = metal::fma(_e264, _e264, 0.0);
                float _e300 = metal::fma(_e287, _e287, 0.0);
                uint _e310 = local;
                local = as_type<uint>(metal::min(metal::fma(1.0, as_type<float>(((((as_type<float>(0u) < _e272) ? 4294967295u : 0u) | ((_e279 < as_type<float>(0u)) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(metal::min(_e293, _e292)) : 0u), as_type<float>(((((as_type<float>(0u) < _e264) ? 4294967295u : 0u) | ((_e287 < as_type<float>(0u)) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(metal::min(_e299, _e300)) : 0u)), as_type<float>(_e310)));
                uint _e314 = local_1;
                local_1 = as_type<uint>(metal::min(metal::fma(1.0, metal::max(_e293, _e292), metal::max(_e299, _e300)), as_type<float>(_e314)));
                continue;
            } else {
                break;
            }
        }
        uint _e318 = local;
        uint _e323 = local_1;
        uint _e330 = 1597463007u - (_e318 >> as_type<uint>(1u));
        float _e331 = as_type<float>(_e330);
        float _e336 = metal::fma(-(as_type<float>(_e318)), metal::fma(_e331, _e331, 0.0), as_type<float>(1065353216u));
        float _e345 = metal::fma(as_type<float>(_e330), metal::fma(1.0, as_type<float>(1065353216u), metal::fma(as_type<float>(1056964608u), _e336, metal::fma(as_type<float>(1052770304u), metal::fma(_e336, _e336, 0.0), 0.0))), 0.0);
        float _e347 = metal::fma(as_type<float>(_e318), _e345, 0.0);
        uint _e369 = 1597463007u - (_e323 >> as_type<uint>(1u));
        float _e370 = as_type<float>(_e369);
        float _e375 = metal::fma(-(as_type<float>(_e323)), metal::fma(_e370, _e370, 0.0), as_type<float>(1065353216u));
        float _e384 = metal::fma(as_type<float>(_e369), metal::fma(1.0, as_type<float>(1065353216u), metal::fma(as_type<float>(1056964608u), _e375, metal::fma(as_type<float>(1052770304u), metal::fma(_e375, _e375, 0.0), 0.0))), 0.0);
        float _e388 = metal::fma(as_type<float>(_e323), _e384, 0.0);
        uint _e408 = global_5.member.inner[7u];
        uint _e410 = (_e52 * _e408) + _e51;
        uint _e412 = _e410 >> as_type<uint>(2u);
        uint _e415 = (_e410 & 3u) << as_type<uint>(3u);
        uint _e424 = global_1.member[metal::min(unsigned(_e412), (_buffer_sizes.size1 - 0 - 4) / 4)];
        global_1.member[metal::min(unsigned(_e412), (_buffer_sizes.size1 - 0 - 4) / 4)] = (_e424 & ~((255u << as_type<uint>(_e415)))) | ((((((metal::fma(-1.0, as_type<float>(1069547520u), as_type<float>((((as_type<float>(0u) == as_type<float>(_e323)) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(metal::fma(as_type<float>(_e323), _e384, metal::fma(metal::fma(-(_e388), _e388, as_type<float>(_e323)), metal::fma(as_type<float>(1056964608u), _e384, 0.0), 0.0))))) < as_type<float>(0u)) ? 4294967295u : 0u) != 0u) ? 2u : ((((metal::fma(-1.0, as_type<float>(1069547520u), as_type<float>((((as_type<float>(0u) == as_type<float>(_e318)) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(metal::fma(as_type<float>(_e318), _e345, metal::fma(metal::fma(-(_e347), _e347, as_type<float>(_e318)), metal::fma(as_type<float>(1056964608u), _e345, 0.0), 0.0))))) < as_type<float>(0u)) ? 4294967295u : 0u) != 0u) ? 1u : 0u)) & 255u) << as_type<uint>(_e415));
        return;
    }
    return;
}

struct main_Input {
};
kernel void main_(
  metal::uint3 param [[thread_position_in_grid]]
, device type_10& global_1 [[buffer(0)]]
, constant type_14& global_2 [[buffer(1)]]
, constant type_17& global_3 [[buffer(2)]]
, device type_10 const& global_4 [[buffer(3)]]
, device type_21 const& global_5 [[buffer(4)]]
, constant _mslBufferSizes& _buffer_sizes [[buffer(5)]]
) {
    metal::uint3 global = {};
    global = param;
    function(global, global_1, global_2, global_3, global_4, global_5, _buffer_sizes);
}
