// language: metal3.2
#include <metal_stdlib>
#include <simd/simd.h>

using metal::uint;

struct _mslBufferSizes {
    uint size1;
    uint size4;
};

typedef uint type_9[1];
struct type_10 {
    type_9 member;
};
struct type_13 {
    metal::uint4 inner[1];
};
struct type_14 {
    type_13 member;
};
struct type_16 {
    metal::uint4 inner[3];
};
struct type_17 {
    type_16 member;
};
struct type_20 {
    uint inner[11];
};
struct type_21 {
    type_20 member;
};

void function(
    thread metal::uint3& global,
    device type_10& global_1,
    constant type_14& global_2,
    constant type_17& global_3,
    device type_10 const& global_4,
    device type_21 const& global_5,
    constant _mslBufferSizes& _buffer_sizes
) {
    uint local = 0u;
    uint local_1 = 0u;
    uint local_2 = 0u;
    metal::uint3 _e38 = global;
    uint _e43 = global_5.member.inner[0u];
    if (_e38.x >= _e43) {
    } else {
        uint _e47 = global_5.member.inner[1u];
        uint _e50 = global_5.member.inner[2u];
        uint _e51 = _e47 + _e38.x;
        uint _e52 = _e50 + _e38.y;
        uint _e56 = global_2.member.inner[0u][0u];
        uint _e60 = global_2.member.inner[0u][1u];
        uint _e64 = global_2.member.inner[0u][2u];
        uint _e68 = global_2.member.inner[0u][3u];
        uint _e72 = global_3.member.inner[1u][0u];
        uint _e76 = global_3.member.inner[0u][0u];
        uint _e80 = global_3.member.inner[0u][1u];
        uint _e84 = global_3.member.inner[0u][2u];
        uint _e88 = global_3.member.inner[0u][3u];
        local_1 = 1566444395u;
        local_2 = 0u;
        local = 1566444395u;
        float _e90 = static_cast<float>(as_type<int>(_e51));
        float _e97 = metal::fma(metal::fma(as_type<float>(_e64), metal::fma(1.0, _e90, as_type<float>(1065353216u)), as_type<float>(_e56)), as_type<float>(_e76), 0.0);
        float _e99 = static_cast<float>(as_type<int>(_e52));
        float _e106 = metal::fma(metal::fma(as_type<float>(_e68), metal::fma(1.0, _e99, as_type<float>(1065353216u)), as_type<float>(_e60)), as_type<float>(_e80), 0.0);
        float _e111 = metal::fma(metal::fma(as_type<float>(_e64), _e90, as_type<float>(_e56)), as_type<float>(_e76), 0.0);
        float _e114 = metal::fma(1.0, as_type<float>(_e84), metal::max(_e111, _e97));
        float _e117 = metal::fma(1.0, as_type<float>(_e84), metal::min(_e111, _e97));
        float _e122 = metal::fma(metal::fma(as_type<float>(_e68), _e99, as_type<float>(_e60)), as_type<float>(_e80), 0.0);
        float _e125 = metal::fma(1.0, as_type<float>(_e88), metal::max(_e122, _e106));
        float _e128 = metal::fma(1.0, as_type<float>(_e88), metal::min(_e122, _e106));
        uint2 loop_bound = uint2(4294967295u);
        while(true) {
            if (metal::all(loop_bound == uint2(0u))) { break; }
            loop_bound -= uint2(loop_bound.y == 0u, 1u);
            uint _e129 = local_2;
            if (_e129 < _e72) {
                uint _e131 = local_2;
                uint _e132 = 6u * _e131;
                uint _e133 = 5u + _e132;
                uint _e134 = 4u + _e132;
                uint _e137 = global_5.member.inner[6u];
                uint _e144 = global_4.member[metal::min(unsigned(metal::min(_e134, _e137 - 1u)), (_buffer_sizes.size4 - 0 - 4) / 4)];
                uint _e148 = global_5.member.inner[6u];
                uint _e155 = global_4.member[metal::min(unsigned(metal::min(_e133, _e148 - 1u)), (_buffer_sizes.size4 - 0 - 4) / 4)];
                uint _e159 = global_5.member.inner[6u];
                uint _e166 = global_4.member[metal::min(unsigned(metal::min(_e132, _e159 - 1u)), (_buffer_sizes.size4 - 0 - 4) / 4)];
                uint _e167 = _e166 & ((_e132 < _e159) ? 4294967295u : 0u);
                float _e170 = metal::fma(-1.0, as_type<float>(_e167), as_type<float>(_e144 & ((_e134 < _e137) ? 4294967295u : 0u)));
                uint _e171 = 1u + _e132;
                uint _e174 = global_5.member.inner[6u];
                uint _e181 = global_4.member[metal::min(unsigned(metal::min(_e171, _e174 - 1u)), (_buffer_sizes.size4 - 0 - 4) / 4)];
                uint _e182 = _e181 & ((_e171 < _e174) ? 4294967295u : 0u);
                float _e185 = metal::fma(-1.0, as_type<float>(_e182), as_type<float>(_e155 & ((_e133 < _e148) ? 4294967295u : 0u)));
                float _e187 = metal::fma(_e170, _e170, metal::fma(_e185, _e185, 0.0));
                uint _e189 = 2129733610u - as_type<uint>(_e187);
                float _e192 = metal::fma(_e170, metal::fma(-1.0, as_type<float>(_e167), _e117), 0.0);
                float _e195 = metal::fma(_e170, metal::fma(-1.0, as_type<float>(_e167), _e114), 0.0);
                float _e199 = metal::fma(_e185, metal::fma(-1.0, as_type<float>(_e182), _e128), 0.0);
                float _e202 = metal::fma(_e185, metal::fma(-1.0, as_type<float>(_e182), _e125), 0.0);
                float _e210 = metal::fma(as_type<float>(_e189), metal::fma(-(_e187), as_type<float>(_e189), as_type<float>(1073741824u)), 0.0);
                float _e214 = metal::fma(_e210, metal::fma(-(_e187), _e210, as_type<float>(1073741824u)), 0.0);
                float _e218 = metal::fma(_e214, metal::fma(-(_e187), _e214, as_type<float>(1073741824u)), 0.0);
                float _e224 = metal::fma(as_type<float>(1065353216u), _e218, metal::fma(_e218, metal::fma(-(_e187), _e218, as_type<float>(1065353216u)), 0.0));
                float _e225 = metal::fma(metal::fma(1.0, metal::max(_e192, _e195), metal::max(_e199, _e202)), _e224, 0.0);
                uint _e226 = local_2;
                local_2 = 1u + _e226;
                float _e231 = metal::fma(metal::fma(1.0, metal::min(_e192, _e195), metal::min(_e199, _e202)), _e224, 0.0);
                uint _e239 = ((as_type<float>(0u) < _e187) ? 4294967295u : 0u) | ((_e187 < as_type<float>(0u)) ? 4294967295u : 0u);
                float _e247 = metal::min(as_type<float>(1065353216u), metal::max(as_type<float>(0u), as_type<float>((_e239 != 0u) ? as_type<uint>(metal::max(_e231, _e225)) : 2139095040u)));
                float _e248 = metal::fma(_e185, _e247, 0.0);
                float _e249 = metal::fma(_e170, _e247, 0.0);
                float _e258 = metal::min(as_type<float>(1065353216u), metal::max(as_type<float>(0u), as_type<float>((_e239 != 0u) ? as_type<uint>(metal::min(_e231, _e225)) : 4286578688u)));
                float _e259 = metal::fma(_e185, _e258, 0.0);
                float _e263 = metal::fma(-1.0, metal::fma(1.0, as_type<float>(_e182), metal::max(_e259, _e248)), _e128);
                float _e267 = metal::fma(_e170, _e258, 0.0);
                float _e271 = metal::fma(-1.0, metal::fma(1.0, as_type<float>(_e167), metal::max(_e267, _e249)), _e117);
                float _e278 = metal::fma(-1.0, metal::fma(1.0, as_type<float>(_e167), metal::min(_e267, _e249)), _e114);
                float _e286 = metal::fma(-1.0, metal::fma(1.0, as_type<float>(_e182), metal::min(_e259, _e248)), _e125);
                float _e291 = metal::fma(_e278, _e278, 0.0);
                float _e292 = metal::fma(_e271, _e271, 0.0);
                float _e298 = metal::fma(_e263, _e263, 0.0);
                float _e299 = metal::fma(_e286, _e286, 0.0);
                uint _e309 = local;
                local = as_type<uint>(metal::min(metal::fma(1.0, as_type<float>(((((as_type<float>(0u) < _e271) ? 4294967295u : 0u) | ((_e278 < as_type<float>(0u)) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(metal::min(_e292, _e291)) : 0u), as_type<float>(((((as_type<float>(0u) < _e263) ? 4294967295u : 0u) | ((_e286 < as_type<float>(0u)) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(metal::min(_e298, _e299)) : 0u)), as_type<float>(_e309)));
                uint _e313 = local_1;
                local_1 = as_type<uint>(metal::min(metal::fma(1.0, metal::max(_e292, _e291), metal::max(_e298, _e299)), as_type<float>(_e313)));
                continue;
            } else {
                break;
            }
        }
        uint _e317 = local;
        uint _e322 = local_1;
        uint _e329 = 1597463007u - (_e317 >> as_type<uint>(1u));
        float _e330 = as_type<float>(_e329);
        float _e335 = metal::fma(-(as_type<float>(_e317)), metal::fma(_e330, _e330, 0.0), as_type<float>(1065353216u));
        float _e344 = metal::fma(as_type<float>(_e329), metal::fma(1.0, as_type<float>(1065353216u), metal::fma(as_type<float>(1056964608u), _e335, metal::fma(as_type<float>(1052770304u), metal::fma(_e335, _e335, 0.0), 0.0))), 0.0);
        float _e346 = metal::fma(as_type<float>(_e317), _e344, 0.0);
        uint _e368 = 1597463007u - (_e322 >> as_type<uint>(1u));
        float _e369 = as_type<float>(_e368);
        float _e374 = metal::fma(-(as_type<float>(_e322)), metal::fma(_e369, _e369, 0.0), as_type<float>(1065353216u));
        float _e383 = metal::fma(as_type<float>(_e368), metal::fma(1.0, as_type<float>(1065353216u), metal::fma(as_type<float>(1056964608u), _e374, metal::fma(as_type<float>(1052770304u), metal::fma(_e374, _e374, 0.0), 0.0))), 0.0);
        float _e387 = metal::fma(as_type<float>(_e322), _e383, 0.0);
        uint _e407 = global_5.member.inner[7u];
        uint _e409 = (_e52 * _e407) + _e51;
        uint _e411 = _e409 >> as_type<uint>(2u);
        uint _e414 = (_e409 & 3u) << as_type<uint>(3u);
        uint _e423 = global_1.member[metal::min(unsigned(_e411), (_buffer_sizes.size1 - 0 - 4) / 4)];
        global_1.member[metal::min(unsigned(_e411), (_buffer_sizes.size1 - 0 - 4) / 4)] = (_e423 & ~((255u << as_type<uint>(_e414)))) | ((((((metal::fma(-1.0, as_type<float>(1069547520u), as_type<float>((((as_type<float>(0u) == as_type<float>(_e322)) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(metal::fma(as_type<float>(_e322), _e383, metal::fma(metal::fma(-(_e387), _e387, as_type<float>(_e322)), metal::fma(as_type<float>(1056964608u), _e383, 0.0), 0.0))))) < as_type<float>(0u)) ? 4294967295u : 0u) != 0u) ? 2u : ((((metal::fma(-1.0, as_type<float>(1069547520u), as_type<float>((((as_type<float>(0u) == as_type<float>(_e317)) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(metal::fma(as_type<float>(_e317), _e344, metal::fma(metal::fma(-(_e346), _e346, as_type<float>(_e317)), metal::fma(as_type<float>(1056964608u), _e344, 0.0), 0.0))))) < as_type<float>(0u)) ? 4294967295u : 0u) != 0u) ? 1u : 0u)) & 255u) << as_type<uint>(_e414));
        return;
    }
    return;
}

struct main_Input {
};
kernel void main_(
  metal::uint3 param [[thread_position_in_grid]]
, device type_10& global_1 [[buffer(0)]]
, constant type_14& global_2 [[buffer(1)]]
, constant type_17& global_3 [[buffer(2)]]
, device type_10 const& global_4 [[buffer(3)]]
, device type_21 const& global_5 [[buffer(4)]]
, constant _mslBufferSizes& _buffer_sizes [[buffer(5)]]
) {
    metal::uint3 global = {};
    global = param;
    function(global, global_1, global_2, global_3, global_4, global_5, _buffer_sizes);
}
