stp	x29, x30, [sp, #-0x10]!
mov	x29, sp
stp	q8, q9, [sp, #-0x80]!
stp	q10, q11, [sp, #0x20]
stp	q12, q13, [sp, #0x40]
stp	q14, q15, [sp, #0x60]
sub	sp, sp, #0x120
mov	x15, sp
add	x11, x0, #0x0
add	x9, x1, #0x0
add	x12, x2, #0x0
add	x14, x3, #0x0
add	x2, x4, #0x0
# preamble:
movi.4s	v4, #0x0
mov.16b	v5, v4
ldr	x8, [x2, #0x10]
ldr	w10, [x2, #0x1c]
lsl	x10, x10, #2
madd	x8, x14, x10, x8
ldr	s6, [x8]
dup.4s	v6, v6[0]
mov.16b	v7, v6
ldr	s16, [x8, #0x4]
dup.4s	v16, v16[0]
mov.16b	v17, v16
ldr	s18, [x8, #0x8]
dup.4s	v18, v18[0]
mov.16b	v19, v18
ldr	q20, 0xf00 <ltmp0+0xf00>
mov.16b	v21, v20
movi.4s	v22, #0x1
mov.16b	v23, v22
fmov.4s	v24, #1.50000000
mov.16b	v25, v24
movi.4s	v26, #0xbf, lsl #24
mov.16b	v27, v26
movi.4s	v28, #0x3f, lsl #24
mov.16b	v29, v28
fmov.4s	v30, #1.00000000
mov.16b	v31, v30
ldr	x8, [x2, #0x20]
ldr	w10, [x2, #0x2c]
lsl	x10, x10, #2
madd	x8, x14, x10, x8
ldr	s8, [x8, #0x10]
dup.4s	v8, v8[0]
mov.16b	v9, v8
fsub.4s	v10, v8, v30
fsub.4s	v11, v9, v31
movi.4s	v12, #0x40, lsl #24
mov.16b	v13, v12
fsub.4s	v12, v8, v12
fsub.4s	v13, v9, v13
fcvtzs.4s	v8, v8
fcvtzs.4s	v9, v9
add.4s	v14, v8, v8
add.4s	v15, v9, v9
str	q6, [x15]
str	q7, [x15, #0x10]
add.4s	v6, v8, v14
add.4s	v7, v9, v15
add	x13, x14, #0x0
add	x0, x12, #0x0
add	x1, x11, #0x0
add	x14, x9, #0x0
add	x9, x11, #0x0
stp	x13, x15, [sp, #-0x10]!
# loop_top:
sub	x10, x0, x9
cmp	x10, #0x8
b.lt	0xaac <ltmp0+0xaac>
# simd_body:
dup.4s	v4, w9
mov.16b	v5, v4
str	q6, [x15, #0x20]
str	q7, [x15, #0x30]
ldr	q6, 0xf10 <ltmp0+0xf10>
add.4s	v4, v4, v6
ldr	q6, 0xf20 <ltmp0+0xf20>
add.4s	v5, v5, v6
movi.4s	v6, #0x0
mov.16b	v7, v6
scvtf.4s	v4, v4
scvtf.4s	v5, v5
ldr	q6, [x15]
ldr	q7, [x15, #0x10]
str	q16, [x15, #0x40]
str	q17, [x15, #0x50]
movi.4s	v16, #0x0
mov.16b	v17, v16
fsub.4s	v4, v4, v6
fsub.4s	v5, v5, v7
str	q6, [x15]
str	q7, [x15, #0x10]
dup.4s	v6, w14
mov.16b	v7, v6
scvtf.4s	v6, v6
scvtf.4s	v7, v7
ldr	q16, [x15, #0x40]
ldr	q17, [x15, #0x50]
str	q18, [x15, #0x60]
str	q19, [x15, #0x70]
movi.4s	v18, #0x0
mov.16b	v19, v18
fsub.4s	v6, v6, v16
fsub.4s	v7, v7, v17
fmul.4s	v6, v6, v6
fmul.4s	v7, v7, v7
fmla.4s	v6, v4, v4
fmla.4s	v7, v5, v5
fcmeq.4s	v4, v18, v6
fcmeq.4s	v5, v19, v7
str	q16, [x15, #0x40]
str	q17, [x15, #0x50]
neg.4s	v20, v22
ushl.4s	v16, v6, v20
neg.4s	v21, v23
ushl.4s	v17, v7, v21
ldr	q20, 0xf00 <ltmp0+0xf00>
mov.16b	v21, v20
sub.4s	v16, v20, v16
sub.4s	v17, v21, v17
fmul.4s	v20, v16, v16
fmul.4s	v21, v17, v17
fmul.4s	v20, v6, v20
fmul.4s	v21, v7, v21
mov.16b	v18, v24
fmla.4s	v18, v26, v20
mov.16b	v20, v18
mov.16b	v19, v25
fmla.4s	v19, v27, v21
mov.16b	v21, v19
movi.4s	v18, #0x0
mov.16b	v19, v18
fmul.4s	v16, v16, v20
fmul.4s	v17, v17, v21
fmul.4s	v20, v16, v16
fmul.4s	v21, v17, v17
fmul.4s	v20, v6, v20
fmul.4s	v21, v7, v21
mov.16b	v18, v24
fmla.4s	v18, v26, v20
mov.16b	v20, v18
mov.16b	v19, v25
fmla.4s	v19, v27, v21
mov.16b	v21, v19
movi.4s	v18, #0x0
mov.16b	v19, v18
fmul.4s	v16, v16, v20
fmul.4s	v17, v17, v21
fmul.4s	v20, v16, v28
fmul.4s	v21, v17, v29
fmul.4s	v22, v6, v16
fmul.4s	v23, v7, v17
mov.16b	v24, v6
fmls.4s	v24, v22, v22
mov.16b	v22, v24
mov.16b	v25, v7
fmls.4s	v25, v23, v23
mov.16b	v23, v25
fmul.4s	v22, v22, v20
fmul.4s	v23, v23, v21
fmla.4s	v22, v6, v16
fmla.4s	v23, v7, v17
bsl.16b	v4, v18, v22
bsl.16b	v5, v19, v23
ldr	q6, [x15, #0x60]
ldr	q7, [x15, #0x70]
fmul.4s	v4, v6, v4
fmul.4s	v5, v7, v5
fmaxnm.4s	v4, v18, v4
fmaxnm.4s	v5, v19, v5
fminnm.4s	v4, v4, v30
fminnm.4s	v5, v5, v31
fmul.4s	v4, v4, v10
fmul.4s	v5, v5, v11
fminnm.4s	v16, v12, v4
fminnm.4s	v17, v13, v5
frintm.4s	v20, v16
frintm.4s	v21, v17
fsub.4s	v4, v4, v20
fsub.4s	v5, v5, v21
fcvtms.4s	v16, v16
fcvtms.4s	v17, v17
movi.4s	v20, #0x1
mov.16b	v21, v20
add.4s	v22, v20, v16
add.4s	v23, v21, v17
ldr	q24, [x15, #0x20]
ldr	q25, [x15, #0x30]
str	q6, [x15, #0x60]
str	q7, [x15, #0x70]
add.4s	v6, v22, v24
add.4s	v7, v23, v25
add.4s	v20, v22, v8
add.4s	v21, v23, v9
str	q24, [x15, #0x20]
str	q25, [x15, #0x30]
add.4s	v24, v22, v14
add.4s	v25, v23, v15
ldr	q18, [x15, #0x20]
ldr	q19, [x15, #0x30]
movi.4s	v26, #0x0
mov.16b	v27, v26
add.4s	v28, v16, v18
add.4s	v29, v17, v19
str	q18, [x15, #0x20]
str	q19, [x15, #0x30]
ldr	x8, [x2, #0x30]
ldr	w10, [x2, #0x3c]
lsl	x10, x10, #2
madd	x8, x14, x10, x8
ldr	w13, [x2, #0x38]
movi.4s	v18, #0x0
movi.4s	v19, #0x0
mov.s	w10, v20[0]
cmp	w10, w13
b.hs	0x36c <ltmp0+0x36c>
lsl	x10, x10, #2
add	x10, x8, x10
ld1.s	{ v18 }[0], [x10]
mov.s	w10, v20[1]
cmp	w10, w13
b.hs	0x384 <ltmp0+0x384>
lsl	x10, x10, #2
add	x10, x8, x10
ld1.s	{ v18 }[1], [x10]
mov.s	w10, v20[2]
cmp	w10, w13
b.hs	0x39c <ltmp0+0x39c>
lsl	x10, x10, #2
add	x10, x8, x10
ld1.s	{ v18 }[2], [x10]
mov.s	w10, v20[3]
cmp	w10, w13
b.hs	0x3b4 <ltmp0+0x3b4>
lsl	x10, x10, #2
add	x10, x8, x10
ld1.s	{ v18 }[3], [x10]
mov.s	w10, v21[0]
cmp	w10, w13
b.hs	0x3cc <ltmp0+0x3cc>
lsl	x10, x10, #2
add	x10, x8, x10
ld1.s	{ v19 }[0], [x10]
mov.s	w10, v21[1]
cmp	w10, w13
b.hs	0x3e4 <ltmp0+0x3e4>
lsl	x10, x10, #2
add	x10, x8, x10
ld1.s	{ v19 }[1], [x10]
mov.s	w10, v21[2]
cmp	w10, w13
b.hs	0x3fc <ltmp0+0x3fc>
lsl	x10, x10, #2
add	x10, x8, x10
ld1.s	{ v19 }[2], [x10]
mov.s	w10, v21[3]
cmp	w10, w13
b.hs	0x414 <ltmp0+0x414>
lsl	x10, x10, #2
add	x10, x8, x10
ld1.s	{ v19 }[3], [x10]
ldr	w13, [x2, #0x38]
movi.4s	v20, #0x0
movi.4s	v21, #0x0
mov.s	w10, v24[0]
cmp	w10, w13
b.hs	0x438 <ltmp0+0x438>
lsl	x10, x10, #2
add	x10, x8, x10
ld1.s	{ v20 }[0], [x10]
mov.s	w10, v24[1]
cmp	w10, w13
b.hs	0x450 <ltmp0+0x450>
lsl	x10, x10, #2
add	x10, x8, x10
ld1.s	{ v20 }[1], [x10]
mov.s	w10, v24[2]
cmp	w10, w13
b.hs	0x468 <ltmp0+0x468>
lsl	x10, x10, #2
add	x10, x8, x10
ld1.s	{ v20 }[2], [x10]
mov.s	w10, v24[3]
cmp	w10, w13
b.hs	0x480 <ltmp0+0x480>
lsl	x10, x10, #2
add	x10, x8, x10
ld1.s	{ v20 }[3], [x10]
mov.s	w10, v25[0]
cmp	w10, w13
b.hs	0x498 <ltmp0+0x498>
lsl	x10, x10, #2
add	x10, x8, x10
ld1.s	{ v21 }[0], [x10]
mov.s	w10, v25[1]
cmp	w10, w13
b.hs	0x4b0 <ltmp0+0x4b0>
lsl	x10, x10, #2
add	x10, x8, x10
ld1.s	{ v21 }[1], [x10]
mov.s	w10, v25[2]
cmp	w10, w13
b.hs	0x4c8 <ltmp0+0x4c8>
lsl	x10, x10, #2
add	x10, x8, x10
ld1.s	{ v21 }[2], [x10]
mov.s	w10, v25[3]
cmp	w10, w13
b.hs	0x4e0 <ltmp0+0x4e0>
lsl	x10, x10, #2
add	x10, x8, x10
ld1.s	{ v21 }[3], [x10]
ldr	w13, [x2, #0x38]
movi.4s	v24, #0x0
movi.4s	v25, #0x0
mov.s	w10, v6[0]
cmp	w10, w13
b.hs	0x504 <ltmp0+0x504>
lsl	x10, x10, #2
add	x10, x8, x10
ld1.s	{ v24 }[0], [x10]
mov.s	w10, v6[1]
cmp	w10, w13
b.hs	0x51c <ltmp0+0x51c>
lsl	x10, x10, #2
add	x10, x8, x10
ld1.s	{ v24 }[1], [x10]
mov.s	w10, v6[2]
cmp	w10, w13
b.hs	0x534 <ltmp0+0x534>
lsl	x10, x10, #2
add	x10, x8, x10
ld1.s	{ v24 }[2], [x10]
mov.s	w10, v6[3]
cmp	w10, w13
b.hs	0x54c <ltmp0+0x54c>
lsl	x10, x10, #2
add	x10, x8, x10
ld1.s	{ v24 }[3], [x10]
mov.s	w10, v7[0]
cmp	w10, w13
b.hs	0x564 <ltmp0+0x564>
lsl	x10, x10, #2
add	x10, x8, x10
ld1.s	{ v25 }[0], [x10]
mov.s	w10, v7[1]
cmp	w10, w13
b.hs	0x57c <ltmp0+0x57c>
lsl	x10, x10, #2
add	x10, x8, x10
ld1.s	{ v25 }[1], [x10]
mov.s	w10, v7[2]
cmp	w10, w13
b.hs	0x594 <ltmp0+0x594>
lsl	x10, x10, #2
add	x10, x8, x10
ld1.s	{ v25 }[2], [x10]
mov.s	w10, v7[3]
cmp	w10, w13
b.hs	0x5ac <ltmp0+0x5ac>
lsl	x10, x10, #2
add	x10, x8, x10
ld1.s	{ v25 }[3], [x10]
ldr	w13, [x2, #0x38]
movi.4s	v6, #0x0
movi.4s	v7, #0x0
mov.s	w10, v28[0]
cmp	w10, w13
b.hs	0x5d0 <ltmp0+0x5d0>
lsl	x10, x10, #2
add	x10, x8, x10
ld1.s	{ v6 }[0], [x10]
mov.s	w10, v28[1]
cmp	w10, w13
b.hs	0x5e8 <ltmp0+0x5e8>
lsl	x10, x10, #2
add	x10, x8, x10
ld1.s	{ v6 }[1], [x10]
mov.s	w10, v28[2]
cmp	w10, w13
b.hs	0x600 <ltmp0+0x600>
lsl	x10, x10, #2
add	x10, x8, x10
ld1.s	{ v6 }[2], [x10]
mov.s	w10, v28[3]
cmp	w10, w13
b.hs	0x618 <ltmp0+0x618>
lsl	x10, x10, #2
add	x10, x8, x10
ld1.s	{ v6 }[3], [x10]
mov.s	w10, v29[0]
cmp	w10, w13
b.hs	0x630 <ltmp0+0x630>
lsl	x10, x10, #2
add	x10, x8, x10
ld1.s	{ v7 }[0], [x10]
mov.s	w10, v29[1]
cmp	w10, w13
b.hs	0x648 <ltmp0+0x648>
lsl	x10, x10, #2
add	x10, x8, x10
ld1.s	{ v7 }[1], [x10]
mov.s	w10, v29[2]
cmp	w10, w13
b.hs	0x660 <ltmp0+0x660>
lsl	x10, x10, #2
add	x10, x8, x10
ld1.s	{ v7 }[2], [x10]
mov.s	w10, v29[3]
cmp	w10, w13
b.hs	0x678 <ltmp0+0x678>
lsl	x10, x10, #2
add	x10, x8, x10
ld1.s	{ v7 }[3], [x10]
fsub.4s	v24, v24, v6
fsub.4s	v25, v25, v7
fmla.4s	v6, v4, v24
fmla.4s	v7, v5, v25
fcvtn	v6.4h, v6.4s
fcvtn	v7.4h, v7.4s
add.4s	v24, v16, v8
add.4s	v25, v17, v9
ldr	w13, [x2, #0x38]
movi.4s	v28, #0x0
movi.4s	v29, #0x0
mov.s	w10, v24[0]
cmp	w10, w13
b.hs	0x6bc <ltmp0+0x6bc>
lsl	x10, x10, #2
add	x10, x8, x10
ld1.s	{ v28 }[0], [x10]
mov.s	w10, v24[1]
cmp	w10, w13
b.hs	0x6d4 <ltmp0+0x6d4>
lsl	x10, x10, #2
add	x10, x8, x10
ld1.s	{ v28 }[1], [x10]
mov.s	w10, v24[2]
cmp	w10, w13
b.hs	0x6ec <ltmp0+0x6ec>
lsl	x10, x10, #2
add	x10, x8, x10
ld1.s	{ v28 }[2], [x10]
mov.s	w10, v24[3]
cmp	w10, w13
b.hs	0x704 <ltmp0+0x704>
lsl	x10, x10, #2
add	x10, x8, x10
ld1.s	{ v28 }[3], [x10]
mov.s	w10, v25[0]
cmp	w10, w13
b.hs	0x71c <ltmp0+0x71c>
lsl	x10, x10, #2
add	x10, x8, x10
ld1.s	{ v29 }[0], [x10]
mov.s	w10, v25[1]
cmp	w10, w13
b.hs	0x734 <ltmp0+0x734>
lsl	x10, x10, #2
add	x10, x8, x10
ld1.s	{ v29 }[1], [x10]
mov.s	w10, v25[2]
cmp	w10, w13
b.hs	0x74c <ltmp0+0x74c>
lsl	x10, x10, #2
add	x10, x8, x10
ld1.s	{ v29 }[2], [x10]
mov.s	w10, v25[3]
cmp	w10, w13
b.hs	0x764 <ltmp0+0x764>
lsl	x10, x10, #2
add	x10, x8, x10
ld1.s	{ v29 }[3], [x10]
fsub.4s	v18, v18, v28
fsub.4s	v19, v19, v29
fmla.4s	v28, v4, v18
fmla.4s	v29, v5, v19
fcvtn	v28.4h, v28.4s
fcvtn	v29.4h, v29.4s
add.4s	v18, v16, v14
add.4s	v19, v17, v15
ldr	w13, [x2, #0x38]
movi.4s	v24, #0x0
movi.4s	v25, #0x0
mov.s	w10, v18[0]
cmp	w10, w13
b.hs	0x7a8 <ltmp0+0x7a8>
lsl	x10, x10, #2
add	x10, x8, x10
ld1.s	{ v24 }[0], [x10]
mov.s	w10, v18[1]
cmp	w10, w13
b.hs	0x7c0 <ltmp0+0x7c0>
lsl	x10, x10, #2
add	x10, x8, x10
ld1.s	{ v24 }[1], [x10]
mov.s	w10, v18[2]
cmp	w10, w13
b.hs	0x7d8 <ltmp0+0x7d8>
lsl	x10, x10, #2
add	x10, x8, x10
ld1.s	{ v24 }[2], [x10]
mov.s	w10, v18[3]
cmp	w10, w13
b.hs	0x7f0 <ltmp0+0x7f0>
lsl	x10, x10, #2
add	x10, x8, x10
ld1.s	{ v24 }[3], [x10]
mov.s	w10, v19[0]
cmp	w10, w13
b.hs	0x808 <ltmp0+0x808>
lsl	x10, x10, #2
add	x10, x8, x10
ld1.s	{ v25 }[0], [x10]
mov.s	w10, v19[1]
cmp	w10, w13
b.hs	0x820 <ltmp0+0x820>
lsl	x10, x10, #2
add	x10, x8, x10
ld1.s	{ v25 }[1], [x10]
mov.s	w10, v19[2]
cmp	w10, w13
b.hs	0x838 <ltmp0+0x838>
lsl	x10, x10, #2
add	x10, x8, x10
ld1.s	{ v25 }[2], [x10]
mov.s	w10, v19[3]
cmp	w10, w13
b.hs	0x850 <ltmp0+0x850>
lsl	x10, x10, #2
add	x10, x8, x10
ld1.s	{ v25 }[3], [x10]
fsub.4s	v20, v20, v24
fsub.4s	v21, v21, v25
fmla.4s	v24, v4, v20
fmla.4s	v25, v5, v21
fcvtn	v24.4h, v24.4s
fcvtn	v25.4h, v25.4s
ldr	w13, [x2, #0x38]
movi.4s	v18, #0x0
movi.4s	v19, #0x0
mov.s	w10, v22[0]
cmp	w10, w13
b.hs	0x88c <ltmp0+0x88c>
lsl	x10, x10, #2
add	x10, x8, x10
ld1.s	{ v18 }[0], [x10]
mov.s	w10, v22[1]
cmp	w10, w13
b.hs	0x8a4 <ltmp0+0x8a4>
lsl	x10, x10, #2
add	x10, x8, x10
ld1.s	{ v18 }[1], [x10]
mov.s	w10, v22[2]
cmp	w10, w13
b.hs	0x8bc <ltmp0+0x8bc>
lsl	x10, x10, #2
add	x10, x8, x10
ld1.s	{ v18 }[2], [x10]
mov.s	w10, v22[3]
cmp	w10, w13
b.hs	0x8d4 <ltmp0+0x8d4>
lsl	x10, x10, #2
add	x10, x8, x10
ld1.s	{ v18 }[3], [x10]
mov.s	w10, v23[0]
cmp	w10, w13
b.hs	0x8ec <ltmp0+0x8ec>
lsl	x10, x10, #2
add	x10, x8, x10
ld1.s	{ v19 }[0], [x10]
mov.s	w10, v23[1]
cmp	w10, w13
b.hs	0x904 <ltmp0+0x904>
lsl	x10, x10, #2
add	x10, x8, x10
ld1.s	{ v19 }[1], [x10]
mov.s	w10, v23[2]
cmp	w10, w13
b.hs	0x91c <ltmp0+0x91c>
lsl	x10, x10, #2
add	x10, x8, x10
ld1.s	{ v19 }[2], [x10]
mov.s	w10, v23[3]
cmp	w10, w13
b.hs	0x934 <ltmp0+0x934>
lsl	x10, x10, #2
add	x10, x8, x10
ld1.s	{ v19 }[3], [x10]
ldr	w13, [x2, #0x38]
movi.4s	v20, #0x0
movi.4s	v21, #0x0
mov.s	w10, v16[0]
cmp	w10, w13
b.hs	0x958 <ltmp0+0x958>
lsl	x10, x10, #2
add	x10, x8, x10
ld1.s	{ v20 }[0], [x10]
mov.s	w10, v16[1]
cmp	w10, w13
b.hs	0x970 <ltmp0+0x970>
lsl	x10, x10, #2
add	x10, x8, x10
ld1.s	{ v20 }[1], [x10]
mov.s	w10, v16[2]
cmp	w10, w13
b.hs	0x988 <ltmp0+0x988>
lsl	x10, x10, #2
add	x10, x8, x10
ld1.s	{ v20 }[2], [x10]
mov.s	w10, v16[3]
cmp	w10, w13
b.hs	0x9a0 <ltmp0+0x9a0>
lsl	x10, x10, #2
add	x10, x8, x10
ld1.s	{ v20 }[3], [x10]
mov.s	w10, v17[0]
cmp	w10, w13
b.hs	0x9b8 <ltmp0+0x9b8>
lsl	x10, x10, #2
add	x10, x8, x10
ld1.s	{ v21 }[0], [x10]
mov.s	w10, v17[1]
cmp	w10, w13
b.hs	0x9d0 <ltmp0+0x9d0>
lsl	x10, x10, #2
add	x10, x8, x10
ld1.s	{ v21 }[1], [x10]
mov.s	w10, v17[2]
cmp	w10, w13
b.hs	0x9e8 <ltmp0+0x9e8>
lsl	x10, x10, #2
add	x10, x8, x10
ld1.s	{ v21 }[2], [x10]
mov.s	w10, v17[3]
cmp	w10, w13
b.hs	0xa00 <ltmp0+0xa00>
lsl	x10, x10, #2
add	x10, x8, x10
ld1.s	{ v21 }[3], [x10]
fsub.4s	v18, v18, v20
fsub.4s	v19, v19, v21
fmla.4s	v20, v4, v18
fmla.4s	v21, v5, v19
fcvtn	v20.4h, v20.4s
fcvtn	v21.4h, v21.4s
ldr	x8, [x2]
ldr	w10, [x2, #0xc]
lsl	x10, x10, #3
madd	x8, x14, x10, x8
mov.16b	v0, v20
mov.16b	v1, v28
mov.16b	v2, v24
mov.16b	v3, v6
lsl	x10, x9, #3
add	x10, x8, x10
st4.4h	{ v0, v1, v2, v3 }, [x10]
mov.16b	v0, v21
mov.16b	v1, v29
mov.16b	v2, v25
mov.16b	v3, v7
add	x10, x10, #0x20
st4.4h	{ v0, v1, v2, v3 }, [x10]
movi.4s	v4, #0x0
mov.16b	v5, v4
ldr	q16, [x15, #0x40]
ldr	q17, [x15, #0x50]
ldr	q18, [x15, #0x60]
ldr	q19, [x15, #0x70]
ldr	q20, 0xf00 <ltmp0+0xf00>
mov.16b	v21, v20
movi.4s	v22, #0x1
mov.16b	v23, v22
fmov.4s	v24, #1.50000000
mov.16b	v25, v24
movi.4s	v26, #0xbf, lsl #24
mov.16b	v27, v26
movi.4s	v28, #0x3f, lsl #24
mov.16b	v29, v28
ldr	q6, [x15, #0x20]
ldr	q7, [x15, #0x30]
add	x9, x9, #0x8
b	0x10c <ltmp0+0x10c>
# tail_top:
cmp	x9, x0
b.ge	0xe08 <ltmp0+0xe08>
movi.4s	v4, #0x0
mov.16b	v5, v4
ldr	x8, [x2, #0x10]
ldr	w10, [x2, #0x1c]
lsl	x10, x10, #2
madd	x8, x14, x10, x8
ldr	s6, [x8]
dup.4s	v6, v6[0]
mov.16b	v7, v6
ldr	s16, [x8, #0x4]
dup.4s	v16, v16[0]
mov.16b	v17, v16
ldr	s18, [x8, #0x8]
dup.4s	v18, v18[0]
mov.16b	v19, v18
ldr	q20, 0xf00 <ltmp0+0xf00>
mov.16b	v21, v20
movi.4s	v22, #0x1
mov.16b	v23, v22
fmov.4s	v24, #1.50000000
mov.16b	v25, v24
movi.4s	v26, #0xbf, lsl #24
mov.16b	v27, v26
movi.4s	v28, #0x3f, lsl #24
mov.16b	v29, v28
fmov.4s	v30, #1.00000000
mov.16b	v31, v30
ldr	x8, [x2, #0x20]
ldr	w10, [x2, #0x2c]
lsl	x10, x10, #2
madd	x8, x14, x10, x8
ldr	s8, [x8, #0x10]
dup.4s	v8, v8[0]
mov.16b	v9, v8
fsub.4s	v10, v8, v30
fsub.4s	v11, v9, v31
movi.4s	v12, #0x40, lsl #24
mov.16b	v13, v12
fsub.4s	v12, v8, v12
fsub.4s	v13, v9, v13
fcvtzs.4s	v8, v8
fcvtzs.4s	v9, v9
add.4s	v14, v8, v8
add.4s	v15, v9, v9
str	q6, [x15, #0x80]
str	q7, [x15, #0x90]
add.4s	v6, v8, v14
add.4s	v7, v9, v15
dup.4s	v4, w9
str	q6, [x15, #0xa0]
str	q7, [x15, #0xb0]
movi.4s	v6, #0x0
mov.16b	v7, v6
scvtf.4s	v4, v4
ldr	q6, [x15, #0x80]
ldr	q7, [x15, #0x90]
str	q16, [x15, #0xc0]
str	q17, [x15, #0xd0]
movi.4s	v16, #0x0
mov.16b	v17, v16
fsub.4s	v4, v4, v6
str	q6, [x15, #0x80]
str	q7, [x15, #0x90]
dup.4s	v6, w14
scvtf.4s	v6, v6
ldr	q16, [x15, #0xc0]
ldr	q17, [x15, #0xd0]
str	q18, [x15, #0xe0]
str	q19, [x15, #0xf0]
movi.4s	v18, #0x0
mov.16b	v19, v18
fsub.4s	v6, v6, v16
fmul.4s	v6, v6, v6
fmla.4s	v6, v4, v4
fcmeq.4s	v4, v18, v6
str	q16, [x15, #0xc0]
str	q17, [x15, #0xd0]
neg.4s	v20, v22
ushl.4s	v16, v6, v20
ldr	q20, 0xf00 <ltmp0+0xf00>
mov.16b	v21, v20
sub.4s	v16, v20, v16
fmul.4s	v20, v16, v16
fmul.4s	v20, v6, v20
mov.16b	v18, v24
fmla.4s	v18, v26, v20
mov.16b	v20, v18
movi.4s	v18, #0x0
mov.16b	v19, v18
fmul.4s	v16, v16, v20
fmul.4s	v20, v16, v16
fmul.4s	v20, v6, v20
mov.16b	v18, v24
fmla.4s	v18, v26, v20
mov.16b	v20, v18
movi.4s	v18, #0x0
mov.16b	v19, v18
fmul.4s	v16, v16, v20
fmul.4s	v20, v16, v28
fmul.4s	v22, v6, v16
mov.16b	v24, v6
fmls.4s	v24, v22, v22
mov.16b	v22, v24
fmul.4s	v22, v22, v20
fmla.4s	v22, v6, v16
bsl.16b	v4, v18, v22
ldr	q6, [x15, #0xe0]
ldr	q7, [x15, #0xf0]
fmul.4s	v4, v6, v4
fmaxnm.4s	v4, v18, v4
fminnm.4s	v4, v4, v30
fmul.4s	v4, v4, v10
fminnm.4s	v16, v12, v4
frintm.4s	v20, v16
fsub.4s	v4, v4, v20
fcvtms.4s	v16, v16
movi.4s	v20, #0x1
mov.16b	v21, v20
add.4s	v22, v20, v16
ldr	q24, [x15, #0xa0]
ldr	q25, [x15, #0xb0]
str	q6, [x15, #0xe0]
str	q7, [x15, #0xf0]
add.4s	v6, v22, v24
add.4s	v20, v22, v8
str	q24, [x15, #0xa0]
str	q25, [x15, #0xb0]
add.4s	v24, v22, v14
ldr	q18, [x15, #0xa0]
ldr	q19, [x15, #0xb0]
movi.4s	v26, #0x0
mov.16b	v27, v26
add.4s	v28, v16, v18
str	q18, [x15, #0xa0]
str	q19, [x15, #0xb0]
ldr	x8, [x2, #0x30]
ldr	w10, [x2, #0x3c]
lsl	x10, x10, #2
madd	x8, x14, x10, x8
ldr	w13, [x2, #0x38]
movi.4s	v18, #0x0
mov.s	w10, v20[0]
cmp	w10, w13
b.hs	0xcf8 <ltmp0+0xcf8>
ldr	s18, [x8, x10, lsl #2]
ldr	w13, [x2, #0x38]
movi.4s	v20, #0x0
mov.s	w10, v24[0]
cmp	w10, w13
b.hs	0xd10 <ltmp0+0xd10>
ldr	s20, [x8, x10, lsl #2]
ldr	w13, [x2, #0x38]
movi.4s	v24, #0x0
mov.s	w10, v6[0]
cmp	w10, w13
b.hs	0xd28 <ltmp0+0xd28>
ldr	s24, [x8, x10, lsl #2]
ldr	w13, [x2, #0x38]
movi.4s	v6, #0x0
mov.s	w10, v28[0]
cmp	w10, w13
b.hs	0xd40 <ltmp0+0xd40>
ldr	s6, [x8, x10, lsl #2]
fsub.4s	v24, v24, v6
fmla.4s	v6, v4, v24
fcvtn	v6.4h, v6.4s
add.4s	v24, v16, v8
ldr	w13, [x2, #0x38]
movi.4s	v28, #0x0
mov.s	w10, v24[0]
cmp	w10, w13
b.hs	0xd68 <ltmp0+0xd68>
ldr	s28, [x8, x10, lsl #2]
fsub.4s	v18, v18, v28
fmla.4s	v28, v4, v18
fcvtn	v28.4h, v28.4s
add.4s	v18, v16, v14
ldr	w13, [x2, #0x38]
movi.4s	v24, #0x0
mov.s	w10, v18[0]
cmp	w10, w13
b.hs	0xd90 <ltmp0+0xd90>
ldr	s24, [x8, x10, lsl #2]
fsub.4s	v20, v20, v24
fmla.4s	v24, v4, v20
fcvtn	v24.4h, v24.4s
ldr	w13, [x2, #0x38]
movi.4s	v18, #0x0
mov.s	w10, v22[0]
cmp	w10, w13
b.hs	0xdb4 <ltmp0+0xdb4>
ldr	s18, [x8, x10, lsl #2]
ldr	w13, [x2, #0x38]
movi.4s	v20, #0x0
mov.s	w10, v16[0]
cmp	w10, w13
b.hs	0xdcc <ltmp0+0xdcc>
ldr	s20, [x8, x10, lsl #2]
fsub.4s	v18, v18, v20
fmla.4s	v20, v4, v18
fcvtn	v20.4h, v20.4s
ldr	x8, [x2]
ldr	w10, [x2, #0xc]
lsl	x10, x10, #3
madd	x8, x14, x10, x8
zip1.8h	v16, v20, v28
zip1.8h	v4, v24, v6
zip1.4s	v18, v16, v4
lsl	x10, x9, #3
add	x10, x8, x10
str	d18, [x10]
add	x9, x9, #0x1
b	0xaac <ltmp0+0xaac>
# row_done:
add	x14, x14, #0x1
add	x9, x1, #0x0
ldr	x10, [sp]
cmp	x14, x10
b.ge	0xee0 <ltmp0+0xee0>
# next_row:
movi.4s	v4, #0x0
mov.16b	v5, v4
ldr	x8, [x2, #0x10]
ldr	w10, [x2, #0x1c]
lsl	x10, x10, #2
madd	x8, x14, x10, x8
ldr	s6, [x8]
dup.4s	v6, v6[0]
mov.16b	v7, v6
ldr	s16, [x8, #0x4]
dup.4s	v16, v16[0]
mov.16b	v17, v16
ldr	s18, [x8, #0x8]
dup.4s	v18, v18[0]
mov.16b	v19, v18
ldr	q20, 0xf00 <ltmp0+0xf00>
mov.16b	v21, v20
movi.4s	v22, #0x1
mov.16b	v23, v22
fmov.4s	v24, #1.50000000
mov.16b	v25, v24
movi.4s	v26, #0xbf, lsl #24
mov.16b	v27, v26
movi.4s	v28, #0x3f, lsl #24
mov.16b	v29, v28
fmov.4s	v30, #1.00000000
mov.16b	v31, v30
ldr	x8, [x2, #0x20]
ldr	w10, [x2, #0x2c]
lsl	x10, x10, #2
madd	x8, x14, x10, x8
ldr	s8, [x8, #0x10]
dup.4s	v8, v8[0]
mov.16b	v9, v8
fsub.4s	v10, v8, v30
fsub.4s	v11, v9, v31
movi.4s	v12, #0x40, lsl #24
mov.16b	v13, v12
fsub.4s	v12, v8, v12
fsub.4s	v13, v9, v13
fcvtzs.4s	v8, v8
fcvtzs.4s	v9, v9
add.4s	v14, v8, v8
add.4s	v15, v9, v9
str	q6, [x15, #0x100]
str	q7, [x15, #0x110]
add.4s	v6, v8, v14
add.4s	v7, v9, v15
b	0x10c <ltmp0+0x10c>
# done_all:
ldp	x0, x15, [sp], #0x10
mov	sp, x29
ldp	q8, q9, [sp, #-0x80]
ldp	q10, q11, [sp, #-0x60]
ldp	q12, q13, [sp, #-0x40]
ldp	q14, q15, [sp, #-0x20]
ldp	x29, x30, [sp], #0x10
ret
