stp	x29, x30, [sp, #-0x10]!
mov	x29, sp
stp	q8, q9, [sp, #-0x80]!
stp	q10, q11, [sp, #0x20]
stp	q12, q13, [sp, #0x40]
stp	q14, q15, [sp, #0x60]
sub	sp, sp, #0xc0
mov	x15, sp
add	x11, x0, #0x0
add	x14, x1, #0x0
add	x12, x2, #0x0
add	x9, x3, #0x0
add	x2, x4, #0x0
# preamble:
movi.4s	v4, #0x0
mov.16b	v5, v4
ldr	x8, [x2, #0x10]
ldr	w10, [x2, #0x1c]
lsl	x10, x10, #2
madd	x8, x14, x10, x8
ldr	s6, [x8]
dup.4s	v6, v6[0]
mov.16b	v7, v6
ldr	s16, [x8, #0x4]
dup.4s	v16, v16[0]
mov.16b	v17, v16
ldr	s18, [x8, #0x8]
dup.4s	v18, v18[0]
mov.16b	v19, v18
ldr	q20, 0xeb0 <ltmp0+0xeb0>
mov.16b	v21, v20
movi.4s	v22, #0x1
mov.16b	v23, v22
fmov.4s	v24, #1.00000000
mov.16b	v25, v24
movi.4s	v26, #0x3f, lsl #24
mov.16b	v27, v26
fmov.4s	v28, #0.37500000
mov.16b	v29, v28
ldr	x8, [x2, #0x20]
ldr	w10, [x2, #0x2c]
lsl	x10, x10, #2
madd	x8, x14, x10, x8
ldr	s30, [x8, #0x10]
dup.4s	v30, v30[0]
mov.16b	v31, v30
fsub.4s	v8, v30, v24
fsub.4s	v9, v31, v25
movi.4s	v10, #0x40, lsl #24
mov.16b	v11, v10
fsub.4s	v10, v30, v10
fsub.4s	v11, v31, v11
fcvtzs.4s	v30, v30
fcvtzs.4s	v31, v31
add.4s	v12, v30, v30
add.4s	v13, v31, v31
add.4s	v14, v30, v12
add.4s	v15, v31, v13
dup.4s	v4, w14
mov.16b	v5, v4
str	q6, [x15]
str	q7, [x15, #0x10]
movi.4s	v6, #0x0
mov.16b	v7, v6
scvtf.4s	v4, v4
scvtf.4s	v5, v5
fsub.4s	v4, v4, v16
fsub.4s	v5, v5, v17
fmul.4s	v4, v4, v4
fmul.4s	v5, v5, v5
add	x13, x9, #0x0
add	x0, x12, #0x0
add	x1, x11, #0x0
add	x9, x11, #0x0
stp	x13, x15, [sp, #-0x10]!
# loop_top:
sub	x10, x0, x9
cmp	x10, #0x8
b.lt	0xa58 <ltmp0+0xa58>
# simd_body:
dup.4s	v16, w9
mov.16b	v17, v16
str	q4, [x15, #0x20]
str	q5, [x15, #0x30]
ldr	q4, 0xec0 <ltmp0+0xec0>
add.4s	v16, v16, v4
ldr	q4, 0xed0 <ltmp0+0xed0>
add.4s	v17, v17, v4
scvtf.4s	v16, v16
scvtf.4s	v17, v17
ldr	q4, [x15]
ldr	q5, [x15, #0x10]
fsub.4s	v16, v16, v4
fsub.4s	v17, v17, v5
str	q4, [x15]
str	q5, [x15, #0x10]
ldr	q4, [x15, #0x20]
ldr	q5, [x15, #0x30]
str	q18, [x15, #0x40]
str	q19, [x15, #0x50]
mov.16b	v18, v4
fmla.4s	v18, v16, v16
mov.16b	v16, v18
mov.16b	v19, v5
fmla.4s	v19, v17, v17
mov.16b	v17, v19
fcmeq.4s	v18, v6, v16
fcmeq.4s	v19, v7, v17
str	q4, [x15, #0x20]
str	q5, [x15, #0x30]
neg.4s	v20, v22
ushl.4s	v4, v16, v20
neg.4s	v21, v23
ushl.4s	v5, v17, v21
ldr	q20, 0xeb0 <ltmp0+0xeb0>
mov.16b	v21, v20
sub.4s	v4, v20, v4
sub.4s	v5, v21, v5
fmul.4s	v20, v4, v4
fmul.4s	v21, v5, v5
mov.16b	v6, v24
fmls.4s	v6, v16, v20
mov.16b	v20, v6
mov.16b	v7, v25
fmls.4s	v7, v17, v21
mov.16b	v21, v7
movi.4s	v6, #0x0
mov.16b	v7, v6
fmul.4s	v22, v20, v20
fmul.4s	v23, v21, v21
fmul.4s	v22, v28, v22
fmul.4s	v23, v29, v23
fmla.4s	v22, v26, v20
fmla.4s	v23, v27, v21
fadd.4s	v22, v24, v22
fadd.4s	v23, v25, v23
fmul.4s	v4, v4, v22
fmul.4s	v5, v5, v23
fmul.4s	v20, v26, v4
fmul.4s	v21, v27, v5
fmul.4s	v22, v16, v4
fmul.4s	v23, v17, v5
mov.16b	v24, v16
fmls.4s	v24, v22, v22
mov.16b	v22, v24
mov.16b	v25, v17
fmls.4s	v25, v23, v23
mov.16b	v23, v25
fmul.4s	v22, v22, v20
fmul.4s	v23, v23, v21
fmla.4s	v22, v16, v4
fmla.4s	v23, v17, v5
bsl.16b	v18, v6, v22
bsl.16b	v19, v7, v23
ldr	q4, [x15, #0x40]
ldr	q5, [x15, #0x50]
fmul.4s	v18, v4, v18
fmul.4s	v19, v5, v19
fmaxnm.4s	v18, v6, v18
fmaxnm.4s	v19, v7, v19
fmov.4s	v16, #1.00000000
mov.16b	v17, v16
fminnm.4s	v18, v16, v18
fminnm.4s	v19, v17, v19
fmul.4s	v18, v18, v8
fmul.4s	v19, v19, v9
fminnm.4s	v20, v10, v18
fminnm.4s	v21, v11, v19
frintm.4s	v22, v20
frintm.4s	v23, v21
fsub.4s	v18, v18, v22
fsub.4s	v19, v19, v23
fcvtms.4s	v20, v20
fcvtms.4s	v21, v21
movi.4s	v22, #0x1
mov.16b	v23, v22
add.4s	v24, v22, v20
add.4s	v25, v23, v21
str	q4, [x15, #0x40]
str	q5, [x15, #0x50]
add.4s	v4, v24, v14
add.4s	v5, v25, v15
add.4s	v16, v24, v30
add.4s	v17, v25, v31
add.4s	v22, v24, v12
add.4s	v23, v25, v13
add.4s	v26, v20, v14
add.4s	v27, v21, v15
ldr	x8, [x2, #0x30]
ldr	w10, [x2, #0x3c]
lsl	x10, x10, #2
madd	x8, x14, x10, x8
ldr	w13, [x2, #0x38]
movi.4s	v6, #0x0
movi.4s	v7, #0x0
mov.s	w10, v16[0]
cmp	w10, w13
b.hs	0x318 <ltmp0+0x318>
lsl	x10, x10, #2
add	x10, x8, x10
ld1.s	{ v6 }[0], [x10]
mov.s	w10, v16[1]
cmp	w10, w13
b.hs	0x330 <ltmp0+0x330>
lsl	x10, x10, #2
add	x10, x8, x10
ld1.s	{ v6 }[1], [x10]
mov.s	w10, v16[2]
cmp	w10, w13
b.hs	0x348 <ltmp0+0x348>
lsl	x10, x10, #2
add	x10, x8, x10
ld1.s	{ v6 }[2], [x10]
mov.s	w10, v16[3]
cmp	w10, w13
b.hs	0x360 <ltmp0+0x360>
lsl	x10, x10, #2
add	x10, x8, x10
ld1.s	{ v6 }[3], [x10]
mov.s	w10, v17[0]
cmp	w10, w13
b.hs	0x378 <ltmp0+0x378>
lsl	x10, x10, #2
add	x10, x8, x10
ld1.s	{ v7 }[0], [x10]
mov.s	w10, v17[1]
cmp	w10, w13
b.hs	0x390 <ltmp0+0x390>
lsl	x10, x10, #2
add	x10, x8, x10
ld1.s	{ v7 }[1], [x10]
mov.s	w10, v17[2]
cmp	w10, w13
b.hs	0x3a8 <ltmp0+0x3a8>
lsl	x10, x10, #2
add	x10, x8, x10
ld1.s	{ v7 }[2], [x10]
mov.s	w10, v17[3]
cmp	w10, w13
b.hs	0x3c0 <ltmp0+0x3c0>
lsl	x10, x10, #2
add	x10, x8, x10
ld1.s	{ v7 }[3], [x10]
ldr	w13, [x2, #0x38]
movi.4s	v16, #0x0
movi.4s	v17, #0x0
mov.s	w10, v22[0]
cmp	w10, w13
b.hs	0x3e4 <ltmp0+0x3e4>
lsl	x10, x10, #2
add	x10, x8, x10
ld1.s	{ v16 }[0], [x10]
mov.s	w10, v22[1]
cmp	w10, w13
b.hs	0x3fc <ltmp0+0x3fc>
lsl	x10, x10, #2
add	x10, x8, x10
ld1.s	{ v16 }[1], [x10]
mov.s	w10, v22[2]
cmp	w10, w13
b.hs	0x414 <ltmp0+0x414>
lsl	x10, x10, #2
add	x10, x8, x10
ld1.s	{ v16 }[2], [x10]
mov.s	w10, v22[3]
cmp	w10, w13
b.hs	0x42c <ltmp0+0x42c>
lsl	x10, x10, #2
add	x10, x8, x10
ld1.s	{ v16 }[3], [x10]
mov.s	w10, v23[0]
cmp	w10, w13
b.hs	0x444 <ltmp0+0x444>
lsl	x10, x10, #2
add	x10, x8, x10
ld1.s	{ v17 }[0], [x10]
mov.s	w10, v23[1]
cmp	w10, w13
b.hs	0x45c <ltmp0+0x45c>
lsl	x10, x10, #2
add	x10, x8, x10
ld1.s	{ v17 }[1], [x10]
mov.s	w10, v23[2]
cmp	w10, w13
b.hs	0x474 <ltmp0+0x474>
lsl	x10, x10, #2
add	x10, x8, x10
ld1.s	{ v17 }[2], [x10]
mov.s	w10, v23[3]
cmp	w10, w13
b.hs	0x48c <ltmp0+0x48c>
lsl	x10, x10, #2
add	x10, x8, x10
ld1.s	{ v17 }[3], [x10]
ldr	w13, [x2, #0x38]
movi.4s	v22, #0x0
movi.4s	v23, #0x0
mov.s	w10, v4[0]
cmp	w10, w13
b.hs	0x4b0 <ltmp0+0x4b0>
lsl	x10, x10, #2
add	x10, x8, x10
ld1.s	{ v22 }[0], [x10]
mov.s	w10, v4[1]
cmp	w10, w13
b.hs	0x4c8 <ltmp0+0x4c8>
lsl	x10, x10, #2
add	x10, x8, x10
ld1.s	{ v22 }[1], [x10]
mov.s	w10, v4[2]
cmp	w10, w13
b.hs	0x4e0 <ltmp0+0x4e0>
lsl	x10, x10, #2
add	x10, x8, x10
ld1.s	{ v22 }[2], [x10]
mov.s	w10, v4[3]
cmp	w10, w13
b.hs	0x4f8 <ltmp0+0x4f8>
lsl	x10, x10, #2
add	x10, x8, x10
ld1.s	{ v22 }[3], [x10]
mov.s	w10, v5[0]
cmp	w10, w13
b.hs	0x510 <ltmp0+0x510>
lsl	x10, x10, #2
add	x10, x8, x10
ld1.s	{ v23 }[0], [x10]
mov.s	w10, v5[1]
cmp	w10, w13
b.hs	0x528 <ltmp0+0x528>
lsl	x10, x10, #2
add	x10, x8, x10
ld1.s	{ v23 }[1], [x10]
mov.s	w10, v5[2]
cmp	w10, w13
b.hs	0x540 <ltmp0+0x540>
lsl	x10, x10, #2
add	x10, x8, x10
ld1.s	{ v23 }[2], [x10]
mov.s	w10, v5[3]
cmp	w10, w13
b.hs	0x558 <ltmp0+0x558>
lsl	x10, x10, #2
add	x10, x8, x10
ld1.s	{ v23 }[3], [x10]
ldr	w13, [x2, #0x38]
movi.4s	v4, #0x0
movi.4s	v5, #0x0
mov.s	w10, v26[0]
cmp	w10, w13
b.hs	0x57c <ltmp0+0x57c>
lsl	x10, x10, #2
add	x10, x8, x10
ld1.s	{ v4 }[0], [x10]
mov.s	w10, v26[1]
cmp	w10, w13
b.hs	0x594 <ltmp0+0x594>
lsl	x10, x10, #2
add	x10, x8, x10
ld1.s	{ v4 }[1], [x10]
mov.s	w10, v26[2]
cmp	w10, w13
b.hs	0x5ac <ltmp0+0x5ac>
lsl	x10, x10, #2
add	x10, x8, x10
ld1.s	{ v4 }[2], [x10]
mov.s	w10, v26[3]
cmp	w10, w13
b.hs	0x5c4 <ltmp0+0x5c4>
lsl	x10, x10, #2
add	x10, x8, x10
ld1.s	{ v4 }[3], [x10]
mov.s	w10, v27[0]
cmp	w10, w13
b.hs	0x5dc <ltmp0+0x5dc>
lsl	x10, x10, #2
add	x10, x8, x10
ld1.s	{ v5 }[0], [x10]
mov.s	w10, v27[1]
cmp	w10, w13
b.hs	0x5f4 <ltmp0+0x5f4>
lsl	x10, x10, #2
add	x10, x8, x10
ld1.s	{ v5 }[1], [x10]
mov.s	w10, v27[2]
cmp	w10, w13
b.hs	0x60c <ltmp0+0x60c>
lsl	x10, x10, #2
add	x10, x8, x10
ld1.s	{ v5 }[2], [x10]
mov.s	w10, v27[3]
cmp	w10, w13
b.hs	0x624 <ltmp0+0x624>
lsl	x10, x10, #2
add	x10, x8, x10
ld1.s	{ v5 }[3], [x10]
movi.4s	v26, #0x0
mov.16b	v27, v26
fsub.4s	v22, v22, v4
fsub.4s	v23, v23, v5
fmla.4s	v4, v18, v22
fmla.4s	v5, v19, v23
fcvtn	v4.4h, v4.4s
fcvtn	v5.4h, v5.4s
add.4s	v22, v20, v30
add.4s	v23, v21, v31
ldr	w13, [x2, #0x38]
movi.4s	v26, #0x0
movi.4s	v27, #0x0
mov.s	w10, v22[0]
cmp	w10, w13
b.hs	0x670 <ltmp0+0x670>
lsl	x10, x10, #2
add	x10, x8, x10
ld1.s	{ v26 }[0], [x10]
mov.s	w10, v22[1]
cmp	w10, w13
b.hs	0x688 <ltmp0+0x688>
lsl	x10, x10, #2
add	x10, x8, x10
ld1.s	{ v26 }[1], [x10]
mov.s	w10, v22[2]
cmp	w10, w13
b.hs	0x6a0 <ltmp0+0x6a0>
lsl	x10, x10, #2
add	x10, x8, x10
ld1.s	{ v26 }[2], [x10]
mov.s	w10, v22[3]
cmp	w10, w13
b.hs	0x6b8 <ltmp0+0x6b8>
lsl	x10, x10, #2
add	x10, x8, x10
ld1.s	{ v26 }[3], [x10]
mov.s	w10, v23[0]
cmp	w10, w13
b.hs	0x6d0 <ltmp0+0x6d0>
lsl	x10, x10, #2
add	x10, x8, x10
ld1.s	{ v27 }[0], [x10]
mov.s	w10, v23[1]
cmp	w10, w13
b.hs	0x6e8 <ltmp0+0x6e8>
lsl	x10, x10, #2
add	x10, x8, x10
ld1.s	{ v27 }[1], [x10]
mov.s	w10, v23[2]
cmp	w10, w13
b.hs	0x700 <ltmp0+0x700>
lsl	x10, x10, #2
add	x10, x8, x10
ld1.s	{ v27 }[2], [x10]
mov.s	w10, v23[3]
cmp	w10, w13
b.hs	0x718 <ltmp0+0x718>
lsl	x10, x10, #2
add	x10, x8, x10
ld1.s	{ v27 }[3], [x10]
movi.4s	v22, #0x0
mov.16b	v23, v22
fsub.4s	v6, v6, v26
fsub.4s	v7, v7, v27
fmla.4s	v26, v18, v6
fmla.4s	v27, v19, v7
fcvtn	v26.4h, v26.4s
fcvtn	v27.4h, v27.4s
add.4s	v6, v20, v12
add.4s	v7, v21, v13
ldr	w13, [x2, #0x38]
movi.4s	v22, #0x0
movi.4s	v23, #0x0
mov.s	w10, v6[0]
cmp	w10, w13
b.hs	0x764 <ltmp0+0x764>
lsl	x10, x10, #2
add	x10, x8, x10
ld1.s	{ v22 }[0], [x10]
mov.s	w10, v6[1]
cmp	w10, w13
b.hs	0x77c <ltmp0+0x77c>
lsl	x10, x10, #2
add	x10, x8, x10
ld1.s	{ v22 }[1], [x10]
mov.s	w10, v6[2]
cmp	w10, w13
b.hs	0x794 <ltmp0+0x794>
lsl	x10, x10, #2
add	x10, x8, x10
ld1.s	{ v22 }[2], [x10]
mov.s	w10, v6[3]
cmp	w10, w13
b.hs	0x7ac <ltmp0+0x7ac>
lsl	x10, x10, #2
add	x10, x8, x10
ld1.s	{ v22 }[3], [x10]
mov.s	w10, v7[0]
cmp	w10, w13
b.hs	0x7c4 <ltmp0+0x7c4>
lsl	x10, x10, #2
add	x10, x8, x10
ld1.s	{ v23 }[0], [x10]
mov.s	w10, v7[1]
cmp	w10, w13
b.hs	0x7dc <ltmp0+0x7dc>
lsl	x10, x10, #2
add	x10, x8, x10
ld1.s	{ v23 }[1], [x10]
mov.s	w10, v7[2]
cmp	w10, w13
b.hs	0x7f4 <ltmp0+0x7f4>
lsl	x10, x10, #2
add	x10, x8, x10
ld1.s	{ v23 }[2], [x10]
mov.s	w10, v7[3]
cmp	w10, w13
b.hs	0x80c <ltmp0+0x80c>
lsl	x10, x10, #2
add	x10, x8, x10
ld1.s	{ v23 }[3], [x10]
movi.4s	v6, #0x0
mov.16b	v7, v6
fsub.4s	v16, v16, v22
fsub.4s	v17, v17, v23
fmla.4s	v22, v18, v16
fmla.4s	v23, v19, v17
fcvtn	v22.4h, v22.4s
fcvtn	v23.4h, v23.4s
ldr	w13, [x2, #0x38]
movi.4s	v16, #0x0
movi.4s	v17, #0x0
mov.s	w10, v24[0]
cmp	w10, w13
b.hs	0x850 <ltmp0+0x850>
lsl	x10, x10, #2
add	x10, x8, x10
ld1.s	{ v16 }[0], [x10]
mov.s	w10, v24[1]
cmp	w10, w13
b.hs	0x868 <ltmp0+0x868>
lsl	x10, x10, #2
add	x10, x8, x10
ld1.s	{ v16 }[1], [x10]
mov.s	w10, v24[2]
cmp	w10, w13
b.hs	0x880 <ltmp0+0x880>
lsl	x10, x10, #2
add	x10, x8, x10
ld1.s	{ v16 }[2], [x10]
mov.s	w10, v24[3]
cmp	w10, w13
b.hs	0x898 <ltmp0+0x898>
lsl	x10, x10, #2
add	x10, x8, x10
ld1.s	{ v16 }[3], [x10]
mov.s	w10, v25[0]
cmp	w10, w13
b.hs	0x8b0 <ltmp0+0x8b0>
lsl	x10, x10, #2
add	x10, x8, x10
ld1.s	{ v17 }[0], [x10]
mov.s	w10, v25[1]
cmp	w10, w13
b.hs	0x8c8 <ltmp0+0x8c8>
lsl	x10, x10, #2
add	x10, x8, x10
ld1.s	{ v17 }[1], [x10]
mov.s	w10, v25[2]
cmp	w10, w13
b.hs	0x8e0 <ltmp0+0x8e0>
lsl	x10, x10, #2
add	x10, x8, x10
ld1.s	{ v17 }[2], [x10]
mov.s	w10, v25[3]
cmp	w10, w13
b.hs	0x8f8 <ltmp0+0x8f8>
lsl	x10, x10, #2
add	x10, x8, x10
ld1.s	{ v17 }[3], [x10]
ldr	w13, [x2, #0x38]
movi.4s	v24, #0x0
movi.4s	v25, #0x0
mov.s	w10, v20[0]
cmp	w10, w13
b.hs	0x91c <ltmp0+0x91c>
lsl	x10, x10, #2
add	x10, x8, x10
ld1.s	{ v24 }[0], [x10]
mov.s	w10, v20[1]
cmp	w10, w13
b.hs	0x934 <ltmp0+0x934>
lsl	x10, x10, #2
add	x10, x8, x10
ld1.s	{ v24 }[1], [x10]
mov.s	w10, v20[2]
cmp	w10, w13
b.hs	0x94c <ltmp0+0x94c>
lsl	x10, x10, #2
add	x10, x8, x10
ld1.s	{ v24 }[2], [x10]
mov.s	w10, v20[3]
cmp	w10, w13
b.hs	0x964 <ltmp0+0x964>
lsl	x10, x10, #2
add	x10, x8, x10
ld1.s	{ v24 }[3], [x10]
mov.s	w10, v21[0]
cmp	w10, w13
b.hs	0x97c <ltmp0+0x97c>
lsl	x10, x10, #2
add	x10, x8, x10
ld1.s	{ v25 }[0], [x10]
mov.s	w10, v21[1]
cmp	w10, w13
b.hs	0x994 <ltmp0+0x994>
lsl	x10, x10, #2
add	x10, x8, x10
ld1.s	{ v25 }[1], [x10]
mov.s	w10, v21[2]
cmp	w10, w13
b.hs	0x9ac <ltmp0+0x9ac>
lsl	x10, x10, #2
add	x10, x8, x10
ld1.s	{ v25 }[2], [x10]
mov.s	w10, v21[3]
cmp	w10, w13
b.hs	0x9c4 <ltmp0+0x9c4>
lsl	x10, x10, #2
add	x10, x8, x10
ld1.s	{ v25 }[3], [x10]
fsub.4s	v16, v16, v24
fsub.4s	v17, v17, v25
fmla.4s	v24, v18, v16
fmla.4s	v25, v19, v17
fcvtn	v24.4h, v24.4s
fcvtn	v25.4h, v25.4s
ldr	x8, [x2]
ldr	w10, [x2, #0xc]
lsl	x10, x10, #3
madd	x8, x14, x10, x8
mov.16b	v0, v24
mov.16b	v1, v26
mov.16b	v2, v22
mov.16b	v3, v4
lsl	x10, x9, #3
add	x10, x8, x10
st4.4h	{ v0, v1, v2, v3 }, [x10]
mov.16b	v0, v25
mov.16b	v1, v27
mov.16b	v2, v23
mov.16b	v3, v5
add	x10, x10, #0x20
st4.4h	{ v0, v1, v2, v3 }, [x10]
ldr	q18, [x15, #0x40]
ldr	q19, [x15, #0x50]
ldr	q20, 0xeb0 <ltmp0+0xeb0>
mov.16b	v21, v20
movi.4s	v22, #0x1
mov.16b	v23, v22
fmov.4s	v24, #1.00000000
mov.16b	v25, v24
movi.4s	v26, #0x3f, lsl #24
mov.16b	v27, v26
ldr	q4, [x15, #0x20]
ldr	q5, [x15, #0x30]
add	x9, x9, #0x8
b	0x128 <ltmp0+0x128>
# tail_top:
cmp	x9, x0
b.ge	0xd90 <ltmp0+0xd90>
movi.4s	v4, #0x0
mov.16b	v5, v4
ldr	x8, [x2, #0x10]
ldr	w10, [x2, #0x1c]
lsl	x10, x10, #2
madd	x8, x14, x10, x8
ldr	s6, [x8]
dup.4s	v6, v6[0]
mov.16b	v7, v6
ldr	s16, [x8, #0x4]
dup.4s	v16, v16[0]
mov.16b	v17, v16
ldr	s18, [x8, #0x8]
dup.4s	v18, v18[0]
mov.16b	v19, v18
ldr	q20, 0xeb0 <ltmp0+0xeb0>
mov.16b	v21, v20
movi.4s	v22, #0x1
mov.16b	v23, v22
fmov.4s	v24, #1.00000000
mov.16b	v25, v24
movi.4s	v26, #0x3f, lsl #24
mov.16b	v27, v26
fmov.4s	v28, #0.37500000
mov.16b	v29, v28
ldr	x8, [x2, #0x20]
ldr	w10, [x2, #0x2c]
lsl	x10, x10, #2
madd	x8, x14, x10, x8
ldr	s30, [x8, #0x10]
dup.4s	v30, v30[0]
mov.16b	v31, v30
fsub.4s	v8, v30, v24
fsub.4s	v9, v31, v25
movi.4s	v10, #0x40, lsl #24
mov.16b	v11, v10
fsub.4s	v10, v30, v10
fsub.4s	v11, v31, v11
fcvtzs.4s	v30, v30
fcvtzs.4s	v31, v31
add.4s	v12, v30, v30
add.4s	v13, v31, v31
add.4s	v14, v30, v12
add.4s	v15, v31, v13
dup.4s	v4, w14
mov.16b	v5, v4
str	q6, [x15, #0x60]
str	q7, [x15, #0x70]
movi.4s	v6, #0x0
mov.16b	v7, v6
scvtf.4s	v4, v4
scvtf.4s	v5, v5
fsub.4s	v4, v4, v16
fsub.4s	v5, v5, v17
fmul.4s	v4, v4, v4
fmul.4s	v5, v5, v5
dup.4s	v16, w9
scvtf.4s	v16, v16
str	q4, [x15, #0x80]
str	q5, [x15, #0x90]
ldr	q4, [x15, #0x60]
ldr	q5, [x15, #0x70]
fsub.4s	v16, v16, v4
str	q4, [x15, #0x60]
str	q5, [x15, #0x70]
ldr	q4, [x15, #0x80]
ldr	q5, [x15, #0x90]
str	q18, [x15, #0xa0]
str	q19, [x15, #0xb0]
mov.16b	v18, v4
fmla.4s	v18, v16, v16
mov.16b	v16, v18
fcmeq.4s	v18, v6, v16
str	q4, [x15, #0x80]
str	q5, [x15, #0x90]
neg.4s	v20, v22
ushl.4s	v4, v16, v20
ldr	q20, 0xeb0 <ltmp0+0xeb0>
mov.16b	v21, v20
sub.4s	v4, v20, v4
fmul.4s	v20, v4, v4
mov.16b	v6, v24
fmls.4s	v6, v16, v20
mov.16b	v20, v6
movi.4s	v6, #0x0
mov.16b	v7, v6
fmul.4s	v22, v20, v20
fmul.4s	v22, v28, v22
fmla.4s	v22, v26, v20
fadd.4s	v22, v24, v22
fmul.4s	v4, v4, v22
fmul.4s	v20, v26, v4
fmul.4s	v22, v16, v4
mov.16b	v24, v16
fmls.4s	v24, v22, v22
mov.16b	v22, v24
fmul.4s	v22, v22, v20
fmla.4s	v22, v16, v4
bsl.16b	v18, v6, v22
ldr	q4, [x15, #0xa0]
ldr	q5, [x15, #0xb0]
fmul.4s	v18, v4, v18
fmaxnm.4s	v18, v6, v18
fmov.4s	v16, #1.00000000
mov.16b	v17, v16
fminnm.4s	v18, v16, v18
fmul.4s	v18, v18, v8
fminnm.4s	v20, v10, v18
frintm.4s	v22, v20
fsub.4s	v18, v18, v22
fcvtms.4s	v20, v20
movi.4s	v22, #0x1
mov.16b	v23, v22
add.4s	v24, v22, v20
str	q4, [x15, #0xa0]
str	q5, [x15, #0xb0]
add.4s	v4, v24, v14
add.4s	v16, v24, v30
add.4s	v22, v24, v12
add.4s	v26, v20, v14
ldr	x8, [x2, #0x30]
ldr	w10, [x2, #0x3c]
lsl	x10, x10, #2
madd	x8, x14, x10, x8
ldr	w13, [x2, #0x38]
movi.4s	v6, #0x0
mov.s	w10, v16[0]
cmp	w10, w13
b.hs	0xc68 <ltmp0+0xc68>
ldr	s6, [x8, x10, lsl #2]
ldr	w13, [x2, #0x38]
movi.4s	v16, #0x0
mov.s	w10, v22[0]
cmp	w10, w13
b.hs	0xc80 <ltmp0+0xc80>
ldr	s16, [x8, x10, lsl #2]
ldr	w13, [x2, #0x38]
movi.4s	v22, #0x0
mov.s	w10, v4[0]
cmp	w10, w13
b.hs	0xc98 <ltmp0+0xc98>
ldr	s22, [x8, x10, lsl #2]
ldr	w13, [x2, #0x38]
movi.4s	v4, #0x0
mov.s	w10, v26[0]
cmp	w10, w13
b.hs	0xcb0 <ltmp0+0xcb0>
ldr	s4, [x8, x10, lsl #2]
movi.4s	v26, #0x0
mov.16b	v27, v26
fsub.4s	v22, v22, v4
fmla.4s	v4, v18, v22
fcvtn	v4.4h, v4.4s
add.4s	v22, v20, v30
ldr	w13, [x2, #0x38]
movi.4s	v26, #0x0
mov.s	w10, v22[0]
cmp	w10, w13
b.hs	0xce0 <ltmp0+0xce0>
ldr	s26, [x8, x10, lsl #2]
movi.4s	v22, #0x0
mov.16b	v23, v22
fsub.4s	v6, v6, v26
fmla.4s	v26, v18, v6
fcvtn	v26.4h, v26.4s
add.4s	v6, v20, v12
ldr	w13, [x2, #0x38]
movi.4s	v22, #0x0
mov.s	w10, v6[0]
cmp	w10, w13
b.hs	0xd10 <ltmp0+0xd10>
ldr	s22, [x8, x10, lsl #2]
movi.4s	v6, #0x0
mov.16b	v7, v6
fsub.4s	v16, v16, v22
fmla.4s	v22, v18, v16
fcvtn	v22.4h, v22.4s
ldr	w13, [x2, #0x38]
movi.4s	v16, #0x0
mov.s	w10, v24[0]
cmp	w10, w13
b.hs	0xd3c <ltmp0+0xd3c>
ldr	s16, [x8, x10, lsl #2]
ldr	w13, [x2, #0x38]
movi.4s	v24, #0x0
mov.s	w10, v20[0]
cmp	w10, w13
b.hs	0xd54 <ltmp0+0xd54>
ldr	s24, [x8, x10, lsl #2]
fsub.4s	v16, v16, v24
fmla.4s	v24, v18, v16
fcvtn	v24.4h, v24.4s
ldr	x8, [x2]
ldr	w10, [x2, #0xc]
lsl	x10, x10, #3
madd	x8, x14, x10, x8
zip1.8h	v18, v24, v26
zip1.8h	v16, v22, v4
zip1.4s	v20, v18, v16
lsl	x10, x9, #3
add	x10, x8, x10
str	d20, [x10]
add	x9, x9, #0x1
b	0xa58 <ltmp0+0xa58>
# row_done:
add	x14, x14, #0x1
add	x9, x1, #0x0
ldr	x10, [sp]
cmp	x14, x10
b.ge	0xe88 <ltmp0+0xe88>
# next_row:
movi.4s	v4, #0x0
mov.16b	v5, v4
ldr	x8, [x2, #0x10]
ldr	w10, [x2, #0x1c]
lsl	x10, x10, #2
madd	x8, x14, x10, x8
ldr	s6, [x8]
dup.4s	v6, v6[0]
mov.16b	v7, v6
ldr	s16, [x8, #0x4]
dup.4s	v16, v16[0]
mov.16b	v17, v16
ldr	s18, [x8, #0x8]
dup.4s	v18, v18[0]
mov.16b	v19, v18
ldr	q20, 0xeb0 <ltmp0+0xeb0>
mov.16b	v21, v20
movi.4s	v22, #0x1
mov.16b	v23, v22
fmov.4s	v24, #1.00000000
mov.16b	v25, v24
movi.4s	v26, #0x3f, lsl #24
mov.16b	v27, v26
fmov.4s	v28, #0.37500000
mov.16b	v29, v28
ldr	x8, [x2, #0x20]
ldr	w10, [x2, #0x2c]
lsl	x10, x10, #2
madd	x8, x14, x10, x8
ldr	s30, [x8, #0x10]
dup.4s	v30, v30[0]
mov.16b	v31, v30
fsub.4s	v8, v30, v24
fsub.4s	v9, v31, v25
movi.4s	v10, #0x40, lsl #24
mov.16b	v11, v10
fsub.4s	v10, v30, v10
fsub.4s	v11, v31, v11
fcvtzs.4s	v30, v30
fcvtzs.4s	v31, v31
add.4s	v12, v30, v30
add.4s	v13, v31, v31
add.4s	v14, v30, v12
add.4s	v15, v31, v13
dup.4s	v4, w14
mov.16b	v5, v4
str	q6, [x15]
str	q7, [x15, #0x10]
movi.4s	v6, #0x0
mov.16b	v7, v6
scvtf.4s	v4, v4
scvtf.4s	v5, v5
fsub.4s	v4, v4, v16
fsub.4s	v5, v5, v17
fmul.4s	v4, v4, v4
fmul.4s	v5, v5, v5
b	0x128 <ltmp0+0x128>
# done_all:
ldp	x0, x15, [sp], #0x10
mov	sp, x29
ldp	q8, q9, [sp, #-0x80]
ldp	q10, q11, [sp, #-0x60]
ldp	q12, q13, [sp, #-0x40]
ldp	q14, q15, [sp, #-0x20]
ldp	x29, x30, [sp], #0x10
ret
nop
nop
