pushq	%r13
pushq	%r14
pushq	%r12
pushq	%r15
pushq	%rbx
subq	$0x80, %rsp
movq	%rdx, %r10
movq	%rcx, %r12
movq	%r8, %rdx
movq	%rsi, %r14
# preamble:
vpxor	%ymm0, %ymm0, %ymm0
movq	0x10(%rdx), %r11
movl	0x1c(%rdx), %eax
shlq	$0x2, %rax
imulq	%r14, %rax
addq	%rax, %r11
vbroadcastss	(%r11), %ymm1
vbroadcastss	0x4(%r11), %ymm2
vbroadcastss	0x8(%r11), %ymm3
vbroadcastss	0x73f(%rip), %ymm4 ## 0x78b <__text+0x78b>
vpcmpeqd	%ymm5, %ymm5, %ymm5
vpsrld	$0x1f, %ymm5, %ymm5
vbroadcastss	0x731(%rip), %ymm6 ## 0x78f <__text+0x78f>
vbroadcastss	0x72c(%rip), %ymm7 ## 0x793 <__text+0x793>
vbroadcastss	0x727(%rip), %ymm8 ## 0x797 <__text+0x797>
movq	0x20(%rdx), %r11
movl	0x2c(%rdx), %eax
shlq	$0x2, %rax
imulq	%r14, %rax
addq	%rax, %r11
vbroadcastss	0x10(%r11), %ymm9
vsubps	%ymm6, %ymm9, %ymm10
vbroadcastss	0x706(%rip), %ymm11 ## 0x79b <__text+0x79b>
vsubps	%ymm11, %ymm9, %ymm11
vcvttps2dq	%ymm9, %ymm9
vpaddd	%ymm9, %ymm9, %ymm12
vpaddd	%ymm12, %ymm9, %ymm13
vmovd	%r14d, %xmm14
vbroadcastss	%xmm14, %ymm14
vcvtdq2ps	%ymm14, %ymm14
vsubps	%ymm2, %ymm14, %ymm14
vmulps	%ymm14, %ymm14, %ymm14
movq	%rdi, %rsi
movq	%r10, %rdi
movq	%rsi, %r10
# loop_top:
movq	%rdi, %r11
subq	%r10, %r11
cmpq	$0x8, %r11
jl	0x3e2 <__text+0x3e2>
# simd_body:
vmovd	%r10d, %xmm2
vbroadcastss	%xmm2, %ymm2
vpaddd	0x6b2(%rip), %ymm2, %ymm2 ## 0x79f <__text+0x79f>
vcvtdq2ps	%ymm2, %ymm2
vsubps	%ymm1, %ymm2, %ymm2
vfmadd132ps	%ymm2, %ymm14, %ymm2 ## ymm2 = (ymm2 * ymm2) + ymm14
vcmpeqps	%ymm2, %ymm0, %ymm15
vmovdqu	%ymm1, (%rsp)
vpsrlvd	%ymm5, %ymm2, %ymm1
vpsubd	%ymm1, %ymm4, %ymm1
vmovdqu	%ymm3, 0x20(%rsp)
vmulps	%ymm1, %ymm1, %ymm3
vfnmadd213ps	%ymm6, %ymm2, %ymm3 ## ymm3 = -(ymm2 * ymm3) + ymm6
vpxor	%ymm0, %ymm0, %ymm0
vmulps	%ymm3, %ymm3, %ymm4
vmulps	%ymm4, %ymm8, %ymm4
vfmadd231ps	%ymm3, %ymm7, %ymm4 ## ymm4 = (ymm7 * ymm3) + ymm4
vaddps	%ymm4, %ymm6, %ymm4
vmulps	%ymm4, %ymm1, %ymm1
vmulps	%ymm1, %ymm7, %ymm3
vmulps	%ymm1, %ymm2, %ymm4
vfnmadd132ps	%ymm4, %ymm2, %ymm4 ## ymm4 = -(ymm4 * ymm4) + ymm2
vmulps	%ymm3, %ymm4, %ymm4
vfmadd231ps	%ymm1, %ymm2, %ymm4 ## ymm4 = (ymm2 * ymm1) + ymm4
vpblendvb	%ymm15, %ymm0, %ymm4, %ymm15
vmovdqu	0x20(%rsp), %ymm1
vmulps	%ymm15, %ymm1, %ymm15
vmaxps	%ymm15, %ymm0, %ymm15
vminps	%ymm15, %ymm6, %ymm15
vmulps	%ymm10, %ymm15, %ymm15
vminps	%ymm15, %ymm11, %ymm2
vroundps	$0x1, %ymm2, %ymm3
vsubps	%ymm3, %ymm15, %ymm15
vroundps	$0x1, %ymm2, %ymm2
vcvttps2dq	%ymm2, %ymm2
vpcmpeqd	%ymm3, %ymm3, %ymm3
vpsrld	$0x1f, %ymm3, %ymm3
vpaddd	%ymm2, %ymm3, %ymm4
vpaddd	%ymm13, %ymm4, %ymm5
vmovdqu	%ymm1, 0x20(%rsp)
vpaddd	%ymm9, %ymm4, %ymm1
vpaddd	%ymm12, %ymm4, %ymm3
vpaddd	%ymm13, %ymm2, %ymm6
movq	0x30(%rdx), %r11
movl	0x3c(%rdx), %eax
shlq	$0x2, %rax
imulq	%r14, %rax
addq	%rax, %r11
movl	0x38(%rdx), %r13d
vpxor	%ymm7, %ymm7, %ymm7
vpcmpgtd	%ymm1, %ymm7, %ymm7
vmovd	%r13d, %xmm8
vbroadcastss	%xmm8, %ymm8
vpcmpgtd	%ymm1, %ymm8, %ymm8
vpandn	%ymm8, %ymm7, %ymm7
vpxor	%ymm0, %ymm0, %ymm0
vpgatherdd	%ymm7, (%r11,%ymm1,4), %ymm0
movl	0x38(%rdx), %r13d
vpxor	%ymm7, %ymm7, %ymm7
vpcmpgtd	%ymm3, %ymm7, %ymm7
vmovd	%r13d, %xmm8
vbroadcastss	%xmm8, %ymm8
vpcmpgtd	%ymm3, %ymm8, %ymm8
vpandn	%ymm8, %ymm7, %ymm7
vpxor	%ymm1, %ymm1, %ymm1
vpgatherdd	%ymm7, (%r11,%ymm3,4), %ymm1
movl	0x38(%rdx), %r13d
vpxor	%ymm7, %ymm7, %ymm7
vpcmpgtd	%ymm5, %ymm7, %ymm7
vmovd	%r13d, %xmm8
vbroadcastss	%xmm8, %ymm8
vpcmpgtd	%ymm5, %ymm8, %ymm8
vpandn	%ymm8, %ymm7, %ymm7
vpxor	%ymm3, %ymm3, %ymm3
vpgatherdd	%ymm7, (%r11,%ymm5,4), %ymm3
movl	0x38(%rdx), %r13d
vpxor	%ymm7, %ymm7, %ymm7
vpcmpgtd	%ymm6, %ymm7, %ymm7
vmovd	%r13d, %xmm8
vbroadcastss	%xmm8, %ymm8
vpcmpgtd	%ymm6, %ymm8, %ymm8
vpandn	%ymm8, %ymm7, %ymm7
vpxor	%ymm5, %ymm5, %ymm5
vpgatherdd	%ymm7, (%r11,%ymm6,4), %ymm5
vpxor	%ymm6, %ymm6, %ymm6
vsubps	%ymm5, %ymm3, %ymm3
vfmadd231ps	%ymm3, %ymm15, %ymm5 ## ymm5 = (ymm15 * ymm3) + ymm5
vcvtps2ph	$0x4, %ymm5, %xmm5
vpaddd	%ymm9, %ymm2, %ymm3
movl	0x38(%rdx), %r13d
vpxor	%ymm8, %ymm8, %ymm8
vpcmpgtd	%ymm3, %ymm8, %ymm8
vmovd	%r13d, %xmm6
vbroadcastss	%xmm6, %ymm6
vpcmpgtd	%ymm3, %ymm6, %ymm6
vpandn	%ymm6, %ymm8, %ymm8
vpxor	%ymm7, %ymm7, %ymm7
vpgatherdd	%ymm8, (%r11,%ymm3,4), %ymm7
vpxor	%ymm3, %ymm3, %ymm3
vsubps	%ymm7, %ymm0, %ymm0
vfmadd231ps	%ymm0, %ymm15, %ymm7 ## ymm7 = (ymm15 * ymm0) + ymm7
vcvtps2ph	$0x4, %ymm7, %xmm7
vpaddd	%ymm12, %ymm2, %ymm0
movl	0x38(%rdx), %r13d
vpxor	%ymm8, %ymm8, %ymm8
vpcmpgtd	%ymm0, %ymm8, %ymm8
vmovd	%r13d, %xmm3
vbroadcastss	%xmm3, %ymm3
vpcmpgtd	%ymm0, %ymm3, %ymm3
vpandn	%ymm3, %ymm8, %ymm8
vpxor	%ymm6, %ymm6, %ymm6
vpgatherdd	%ymm8, (%r11,%ymm0,4), %ymm6
vpxor	%ymm0, %ymm0, %ymm0
vsubps	%ymm6, %ymm1, %ymm1
vfmadd231ps	%ymm1, %ymm15, %ymm6 ## ymm6 = (ymm15 * ymm1) + ymm6
vcvtps2ph	$0x4, %ymm6, %xmm6
movl	0x38(%rdx), %r13d
vpxor	%ymm3, %ymm3, %ymm3
vpcmpgtd	%ymm4, %ymm3, %ymm3
vmovd	%r13d, %xmm8
vbroadcastss	%xmm8, %ymm8
vpcmpgtd	%ymm4, %ymm8, %ymm8
vpandn	%ymm8, %ymm3, %ymm3
vpxor	%ymm1, %ymm1, %ymm1
vpgatherdd	%ymm3, (%r11,%ymm4,4), %ymm1
movl	0x38(%rdx), %r13d
vpxor	%ymm4, %ymm4, %ymm4
vpcmpgtd	%ymm2, %ymm4, %ymm4
vmovd	%r13d, %xmm8
vbroadcastss	%xmm8, %ymm8
vpcmpgtd	%ymm2, %ymm8, %ymm8
vpandn	%ymm8, %ymm4, %ymm4
vpxor	%ymm3, %ymm3, %ymm3
vpgatherdd	%ymm4, (%r11,%ymm2,4), %ymm3
vsubps	%ymm3, %ymm1, %ymm1
vfmadd231ps	%ymm1, %ymm15, %ymm3 ## ymm3 = (ymm15 * ymm1) + ymm3
vcvtps2ph	$0x4, %ymm3, %xmm3
movq	(%rdx), %r11
movl	0xc(%rdx), %eax
shlq	$0x3, %rax
imulq	%r14, %rax
addq	%rax, %r11
vpunpcklwd	%xmm7, %xmm3, %xmm1 ## xmm1 = xmm3[0],xmm7[0],xmm3[1],xmm7[1],xmm3[2],xmm7[2],xmm3[3],xmm7[3]
vpunpcklwd	%xmm5, %xmm6, %xmm2 ## xmm2 = xmm6[0],xmm5[0],xmm6[1],xmm5[1],xmm6[2],xmm5[2],xmm6[3],xmm5[3]
vpunpckldq	%xmm2, %xmm1, %xmm4 ## xmm4 = xmm1[0],xmm2[0],xmm1[1],xmm2[1]
vpunpckhdq	%xmm2, %xmm1, %xmm8 ## xmm8 = xmm1[2],xmm2[2],xmm1[3],xmm2[3]
vinserti128	$0x1, %xmm8, %ymm4, %ymm4
vmovdqu	%ymm4, (%r11,%r10,8)
vpunpckhwd	%xmm7, %xmm3, %xmm1 ## xmm1 = xmm3[4],xmm7[4],xmm3[5],xmm7[5],xmm3[6],xmm7[6],xmm3[7],xmm7[7]
vpunpckhwd	%xmm5, %xmm6, %xmm2 ## xmm2 = xmm6[4],xmm5[4],xmm6[5],xmm5[5],xmm6[6],xmm5[6],xmm6[7],xmm5[7]
vpunpckldq	%xmm2, %xmm1, %xmm4 ## xmm4 = xmm1[0],xmm2[0],xmm1[1],xmm2[1]
vpunpckhdq	%xmm2, %xmm1, %xmm8 ## xmm8 = xmm1[2],xmm2[2],xmm1[3],xmm2[3]
vinserti128	$0x1, %xmm8, %ymm4, %ymm4
vmovdqu	%ymm4, 0x20(%r11,%r10,8)
vmovdqu	(%rsp), %ymm1
vmovdqu	0x20(%rsp), %ymm3
vbroadcastss	0x3d6(%rip), %ymm4 ## 0x78b <__text+0x78b>
vpcmpeqd	%ymm5, %ymm5, %ymm5
vpsrld	$0x1f, %ymm5, %ymm5
vbroadcastss	0x3c8(%rip), %ymm6 ## 0x78f <__text+0x78f>
vbroadcastss	0x3c3(%rip), %ymm7 ## 0x793 <__text+0x793>
vbroadcastss	0x3be(%rip), %ymm8 ## 0x797 <__text+0x797>
addq	$0x8, %r10
jmp	0xca <__text+0xca>
# tail_top:
cmpq	%rdi, %r10
jge	0x6bd <__text+0x6bd>
vpxor	%ymm0, %ymm0, %ymm0
movq	0x10(%rdx), %r11
movl	0x1c(%rdx), %eax
shlq	$0x2, %rax
imulq	%r14, %rax
addq	%rax, %r11
vbroadcastss	(%r11), %ymm1
vbroadcastss	0x4(%r11), %ymm2
vbroadcastss	0x8(%r11), %ymm3
vbroadcastss	0x370(%rip), %ymm4 ## 0x78b <__text+0x78b>
vpcmpeqd	%ymm5, %ymm5, %ymm5
vpsrld	$0x1f, %ymm5, %ymm5
vbroadcastss	0x362(%rip), %ymm6 ## 0x78f <__text+0x78f>
vbroadcastss	0x35d(%rip), %ymm7 ## 0x793 <__text+0x793>
vbroadcastss	0x358(%rip), %ymm8 ## 0x797 <__text+0x797>
movq	0x20(%rdx), %r11
movl	0x2c(%rdx), %eax
shlq	$0x2, %rax
imulq	%r14, %rax
addq	%rax, %r11
vbroadcastss	0x10(%r11), %ymm9
vsubps	%ymm6, %ymm9, %ymm10
vbroadcastss	0x337(%rip), %ymm11 ## 0x79b <__text+0x79b>
vsubps	%ymm11, %ymm9, %ymm11
vcvttps2dq	%ymm9, %ymm9
vpaddd	%ymm9, %ymm9, %ymm12
vpaddd	%ymm12, %ymm9, %ymm13
vmovd	%r14d, %xmm14
vbroadcastss	%xmm14, %ymm14
vcvtdq2ps	%ymm14, %ymm14
vsubps	%ymm2, %ymm14, %ymm14
vmulps	%ymm14, %ymm14, %ymm14
vmovd	%r10d, %xmm2
vcvtdq2ps	%ymm2, %ymm2
vsubps	%ymm1, %ymm2, %ymm2
vfmadd132ps	%ymm2, %ymm14, %ymm2 ## ymm2 = (ymm2 * ymm2) + ymm14
vcmpeqps	%ymm2, %ymm0, %ymm15
vmovdqu	%ymm1, 0x40(%rsp)
vpsrlvd	%ymm5, %ymm2, %ymm1
vpsubd	%ymm1, %ymm4, %ymm1
vmovdqu	%ymm3, 0x60(%rsp)
vmulps	%ymm1, %ymm1, %ymm3
vfnmadd213ps	%ymm6, %ymm2, %ymm3 ## ymm3 = -(ymm2 * ymm3) + ymm6
vpxor	%ymm0, %ymm0, %ymm0
vmulps	%ymm3, %ymm3, %ymm4
vmulps	%ymm4, %ymm8, %ymm4
vfmadd231ps	%ymm3, %ymm7, %ymm4 ## ymm4 = (ymm7 * ymm3) + ymm4
vaddps	%ymm4, %ymm6, %ymm4
vmulps	%ymm4, %ymm1, %ymm1
vmulps	%ymm1, %ymm7, %ymm3
vmulps	%ymm1, %ymm2, %ymm4
vfnmadd132ps	%ymm4, %ymm2, %ymm4 ## ymm4 = -(ymm4 * ymm4) + ymm2
vmulps	%ymm3, %ymm4, %ymm4
vfmadd231ps	%ymm1, %ymm2, %ymm4 ## ymm4 = (ymm2 * ymm1) + ymm4
vpblendvb	%ymm15, %ymm0, %ymm4, %ymm15
vmovdqu	0x60(%rsp), %ymm1
vmulps	%ymm15, %ymm1, %ymm15
vmaxps	%ymm15, %ymm0, %ymm15
vminps	%ymm15, %ymm6, %ymm15
vmulps	%ymm10, %ymm15, %ymm15
vminps	%ymm15, %ymm11, %ymm2
vroundps	$0x1, %ymm2, %ymm3
vsubps	%ymm3, %ymm15, %ymm15
vroundps	$0x1, %ymm2, %ymm2
vcvttps2dq	%ymm2, %ymm2
vpcmpeqd	%ymm3, %ymm3, %ymm3
vpsrld	$0x1f, %ymm3, %ymm3
vpaddd	%ymm2, %ymm3, %ymm4
vpaddd	%ymm13, %ymm4, %ymm5
vmovdqu	%ymm1, 0x60(%rsp)
vpaddd	%ymm9, %ymm4, %ymm1
vpaddd	%ymm12, %ymm4, %ymm3
vpaddd	%ymm13, %ymm2, %ymm6
movq	0x30(%rdx), %r11
movl	0x3c(%rdx), %eax
shlq	$0x2, %rax
imulq	%r14, %rax
addq	%rax, %r11
vmovd	%xmm1, %eax
movl	0x38(%rdx), %r13d
vpxor	%xmm0, %xmm0, %xmm0
cmpq	%r13, %rax
jae	0x581 <__text+0x581>
vmovd	(%r11,%rax,4), %xmm0
vmovd	%xmm3, %eax
movl	0x38(%rdx), %r13d
vpxor	%xmm1, %xmm1, %xmm1
cmpq	%r13, %rax
jae	0x59c <__text+0x59c>
vmovd	(%r11,%rax,4), %xmm1
vmovd	%xmm5, %eax
movl	0x38(%rdx), %r13d
vpxor	%xmm3, %xmm3, %xmm3
cmpq	%r13, %rax
jae	0x5b7 <__text+0x5b7>
vmovd	(%r11,%rax,4), %xmm3
vmovd	%xmm6, %eax
movl	0x38(%rdx), %r13d
vpxor	%xmm5, %xmm5, %xmm5
cmpq	%r13, %rax
jae	0x5d2 <__text+0x5d2>
vmovd	(%r11,%rax,4), %xmm5
vpxor	%ymm6, %ymm6, %ymm6
vsubps	%ymm5, %ymm3, %ymm3
vfmadd231ps	%ymm3, %ymm15, %ymm5 ## ymm5 = (ymm15 * ymm3) + ymm5
vcvtps2ph	$0x4, %ymm5, %xmm5
vpaddd	%ymm9, %ymm2, %ymm3
vmovd	%xmm3, %eax
movl	0x38(%rdx), %r13d
vpxor	%xmm6, %xmm6, %xmm6
cmpq	%r13, %rax
jae	0x605 <__text+0x605>
vmovd	(%r11,%rax,4), %xmm6
vpxor	%ymm3, %ymm3, %ymm3
vsubps	%ymm6, %ymm0, %ymm0
vfmadd231ps	%ymm0, %ymm15, %ymm6 ## ymm6 = (ymm15 * ymm0) + ymm6
vcvtps2ph	$0x4, %ymm6, %xmm6
vpaddd	%ymm12, %ymm2, %ymm0
vmovd	%xmm0, %eax
movl	0x38(%rdx), %r13d
vpxor	%xmm3, %xmm3, %xmm3
cmpq	%r13, %rax
jae	0x638 <__text+0x638>
vmovd	(%r11,%rax,4), %xmm3
vpxor	%ymm0, %ymm0, %ymm0
vsubps	%ymm3, %ymm1, %ymm1
vfmadd231ps	%ymm1, %ymm15, %ymm3 ## ymm3 = (ymm15 * ymm1) + ymm3
vcvtps2ph	$0x4, %ymm3, %xmm3
vmovd	%xmm4, %eax
movl	0x38(%rdx), %r13d
vpxor	%xmm1, %xmm1, %xmm1
cmpq	%r13, %rax
jae	0x666 <__text+0x666>
vmovd	(%r11,%rax,4), %xmm1
vmovd	%xmm2, %eax
movl	0x38(%rdx), %r13d
vpxor	%xmm4, %xmm4, %xmm4
cmpq	%r13, %rax
jae	0x681 <__text+0x681>
vmovd	(%r11,%rax,4), %xmm4
vsubps	%ymm4, %ymm1, %ymm1
vfmadd231ps	%ymm1, %ymm15, %ymm4 ## ymm4 = (ymm15 * ymm1) + ymm4
vcvtps2ph	$0x4, %ymm4, %xmm4
movq	(%rdx), %r11
movl	0xc(%rdx), %eax
shlq	$0x3, %rax
imulq	%r14, %rax
addq	%rax, %r11
vpunpcklwd	%xmm6, %xmm4, %xmm2 ## xmm2 = xmm4[0],xmm6[0],xmm4[1],xmm6[1],xmm4[2],xmm6[2],xmm4[3],xmm6[3]
vpunpcklwd	%xmm5, %xmm3, %xmm15 ## xmm15 = xmm3[0],xmm5[0],xmm3[1],xmm5[1],xmm3[2],xmm5[2],xmm3[3],xmm5[3]
vpunpckldq	%xmm15, %xmm2, %xmm0 ## xmm0 = xmm2[0],xmm15[0],xmm2[1],xmm15[1]
vmovq	%xmm0, (%r11,%r10,8)
addq	$0x1, %r10
jmp	0x3e2 <__text+0x3e2>
# row_done:
addq	$0x1, %r14
movq	%rsi, %r10
cmpq	%r12, %r14
jge	0x777 <__text+0x777>
# next_row:
vpxor	%ymm0, %ymm0, %ymm0
movq	0x10(%rdx), %r11
movl	0x1c(%rdx), %eax
shlq	$0x2, %rax
imulq	%r14, %rax
addq	%rax, %r11
vbroadcastss	(%r11), %ymm1
vbroadcastss	0x4(%r11), %ymm2
vbroadcastss	0x8(%r11), %ymm3
vbroadcastss	0x8e(%rip), %ymm4 ## 0x78b <__text+0x78b>
vpcmpeqd	%ymm5, %ymm5, %ymm5
vpsrld	$0x1f, %ymm5, %ymm5
vbroadcastss	0x80(%rip), %ymm6 ## 0x78f <__text+0x78f>
vbroadcastss	0x7b(%rip), %ymm7 ## 0x793 <__text+0x793>
vbroadcastss	0x76(%rip), %ymm8 ## 0x797 <__text+0x797>
movq	0x20(%rdx), %r11
movl	0x2c(%rdx), %eax
shlq	$0x2, %rax
imulq	%r14, %rax
addq	%rax, %r11
vbroadcastss	0x10(%r11), %ymm9
vsubps	%ymm6, %ymm9, %ymm10
vbroadcastss	0x55(%rip), %ymm11 ## 0x79b <__text+0x79b>
vsubps	%ymm11, %ymm9, %ymm11
vcvttps2dq	%ymm9, %ymm9
vpaddd	%ymm9, %ymm9, %ymm12
vpaddd	%ymm12, %ymm9, %ymm13
vmovd	%r14d, %xmm14
vbroadcastss	%xmm14, %ymm14
vcvtdq2ps	%ymm14, %ymm14
vsubps	%ymm2, %ymm14, %ymm14
vmulps	%ymm14, %ymm14, %ymm14
jmp	0xca <__text+0xca>
# done_all:
addq	$0x80, %rsp
popq	%rbx
popq	%r15
popq	%r12
popq	%r14
popq	%r13
vzeroupper
retq
fistps	0x37(%rcx)
popq	%rdi
addb	%al, (%rax)
cmpb	$0x0, (%rdi)
addb	%al, (%rax)
<unknown>
addb	%al, (%rax)
sarb	$0x0, (%rsi)
addb	%al, (%rax)
addb	%al, (%rax)
addb	%al, (%rax)
addl	%eax, (%rax)
addb	%al, (%rax)
addb	(%rax), %al
addb	%al, (%rax)
addl	(%rax), %eax
addb	%al, (%rax)
addb	$0x0, %al
addb	%al, (%rax)
addl	$0x6000000, %eax        ## imm = 0x6000000
addb	%al, (%rax)
addb	%al, (%rdi)
addb	%al, (%rax)
<unknown>
