pushq	%r13
pushq	%r14
pushq	%r12
pushq	%r15
pushq	%rbx
subq	$0xc0, %rsp
movq	%rdx, %r10
movq	%rcx, %r12
movq	%r8, %rdx
# preamble:
vpxor	%ymm0, %ymm0, %ymm0
movq	0x10(%rdx), %r11
movl	0x1c(%rdx), %eax
shlq	$0x2, %rax
imulq	%r14, %rax
addq	%rax, %r11
vbroadcastss	(%r11), %ymm1
vbroadcastss	0x4(%r11), %ymm2
vbroadcastss	0x8(%r11), %ymm3
vbroadcastss	0x731(%rip), %ymm4 ## 0x77a <__text+0x77a>
vpcmpeqd	%ymm5, %ymm5, %ymm5
vpsrld	$0x1f, %ymm5, %ymm5
vbroadcastss	0x723(%rip), %ymm6 ## 0x77e <__text+0x77e>
vbroadcastss	0x71e(%rip), %ymm7 ## 0x782 <__text+0x782>
vbroadcastss	0x719(%rip), %ymm8 ## 0x786 <__text+0x786>
movq	0x20(%rdx), %r11
movl	0x2c(%rdx), %eax
shlq	$0x2, %rax
imulq	%r14, %rax
addq	%rax, %r11
vbroadcastss	0x10(%r11), %ymm9
vsubps	%ymm6, %ymm9, %ymm10
vbroadcastss	0x6f8(%rip), %ymm11 ## 0x78a <__text+0x78a>
vsubps	%ymm11, %ymm9, %ymm11
vcvttps2dq	%ymm9, %ymm9
vpaddd	%ymm9, %ymm9, %ymm12
vpaddd	%ymm12, %ymm9, %ymm13
movq	%rsi, %r14
movq	%rdi, %rsi
movq	%r10, %rdi
movq	%rsi, %r10
# loop_top:
movq	%rdi, %r11
subq	%r10, %r11
cmpq	$0x8, %r11
jl	0x3e0 <__text+0x3e0>
# simd_body:
vmovd	%r10d, %xmm14
vbroadcastss	%xmm14, %ymm14
vpaddd	0x6b9(%rip), %ymm14, %ymm14 ## 0x78e <__text+0x78e>
vcvtdq2ps	%ymm14, %ymm14
vsubps	%ymm1, %ymm14, %ymm14
vmovd	%r14d, %xmm15
vbroadcastss	%xmm15, %ymm15
vcvtdq2ps	%ymm15, %ymm15
vsubps	%ymm2, %ymm15, %ymm15
vmulps	%ymm15, %ymm15, %ymm15
vfmadd231ps	%ymm14, %ymm14, %ymm15 ## ymm15 = (ymm14 * ymm14) + ymm15
vcmpeqps	%ymm15, %ymm0, %ymm14
vmovdqu	%ymm1, (%rsp)
vpsrlvd	%ymm5, %ymm15, %ymm1
vpsubd	%ymm1, %ymm4, %ymm1
vmovdqu	%ymm2, 0x20(%rsp)
vmulps	%ymm1, %ymm1, %ymm2
vfnmadd213ps	%ymm6, %ymm15, %ymm2 ## ymm2 = -(ymm15 * ymm2) + ymm6
vpxor	%ymm0, %ymm0, %ymm0
vmovdqu	%ymm3, 0x40(%rsp)
vmulps	%ymm2, %ymm2, %ymm3
vfmadd213ps	%ymm6, %ymm8, %ymm3 ## ymm3 = (ymm8 * ymm3) + ymm6
vfmadd231ps	%ymm2, %ymm7, %ymm3 ## ymm3 = (ymm7 * ymm2) + ymm3
vpxor	%ymm0, %ymm0, %ymm0
vmulps	%ymm3, %ymm1, %ymm1
vmulps	%ymm1, %ymm7, %ymm2
vmulps	%ymm1, %ymm15, %ymm3
vfnmadd132ps	%ymm3, %ymm15, %ymm3 ## ymm3 = -(ymm3 * ymm3) + ymm15
vmulps	%ymm2, %ymm3, %ymm3
vfmadd231ps	%ymm1, %ymm15, %ymm3 ## ymm3 = (ymm15 * ymm1) + ymm3
vpblendvb	%ymm14, %ymm0, %ymm3, %ymm14
vmovdqu	0x40(%rsp), %ymm1
vmulps	%ymm14, %ymm1, %ymm14
vmaxps	%ymm14, %ymm0, %ymm14
vminps	%ymm14, %ymm6, %ymm14
vmulps	%ymm10, %ymm14, %ymm14
vminps	%ymm14, %ymm11, %ymm2
vroundps	$0x1, %ymm2, %ymm3
vsubps	%ymm3, %ymm14, %ymm14
vroundps	$0x1, %ymm2, %ymm2
vcvttps2dq	%ymm2, %ymm2
vpaddd	%ymm2, %ymm5, %ymm3
vpaddd	%ymm13, %ymm3, %ymm4
vpaddd	%ymm9, %ymm3, %ymm15
vmovdqu	%ymm1, 0x40(%rsp)
vpaddd	%ymm12, %ymm3, %ymm1
vpaddd	%ymm13, %ymm2, %ymm5
movq	0x30(%rdx), %r11
movl	0x3c(%rdx), %eax
shlq	$0x2, %rax
imulq	%r14, %rax
addq	%rax, %r11
movl	0x38(%rdx), %r13d
vpxor	%ymm6, %ymm6, %ymm6
vpcmpgtd	%ymm15, %ymm6, %ymm6
vmovd	%r13d, %xmm7
vbroadcastss	%xmm7, %ymm7
vpcmpgtd	%ymm15, %ymm7, %ymm7
vpandn	%ymm7, %ymm6, %ymm6
vpxor	%ymm0, %ymm0, %ymm0
vpgatherdd	%ymm6, (%r11,%ymm15,4), %ymm0
movl	0x38(%rdx), %r13d
vpxor	%ymm7, %ymm7, %ymm7
vpcmpgtd	%ymm1, %ymm7, %ymm7
vmovd	%r13d, %xmm15
vbroadcastss	%xmm15, %ymm15
vpcmpgtd	%ymm1, %ymm15, %ymm15
vpandn	%ymm15, %ymm7, %ymm7
vpxor	%ymm6, %ymm6, %ymm6
vpgatherdd	%ymm7, (%r11,%ymm1,4), %ymm6
movl	0x38(%rdx), %r13d
vpxor	%ymm7, %ymm7, %ymm7
vpcmpgtd	%ymm4, %ymm7, %ymm7
vmovd	%r13d, %xmm15
vbroadcastss	%xmm15, %ymm15
vpcmpgtd	%ymm4, %ymm15, %ymm15
vpandn	%ymm15, %ymm7, %ymm7
vpxor	%ymm1, %ymm1, %ymm1
vpgatherdd	%ymm7, (%r11,%ymm4,4), %ymm1
movl	0x38(%rdx), %r13d
vpxor	%ymm7, %ymm7, %ymm7
vpcmpgtd	%ymm5, %ymm7, %ymm7
vmovd	%r13d, %xmm15
vbroadcastss	%xmm15, %ymm15
vpcmpgtd	%ymm5, %ymm15, %ymm15
vpandn	%ymm15, %ymm7, %ymm7
vpxor	%ymm4, %ymm4, %ymm4
vpgatherdd	%ymm7, (%r11,%ymm5,4), %ymm4
vpxor	%ymm5, %ymm5, %ymm5
vsubps	%ymm4, %ymm1, %ymm1
vfmadd231ps	%ymm1, %ymm14, %ymm4 ## ymm4 = (ymm14 * ymm1) + ymm4
vcvtps2ph	$0x4, %ymm4, %xmm4
vpaddd	%ymm9, %ymm2, %ymm1
movl	0x38(%rdx), %r13d
vpxor	%ymm15, %ymm15, %ymm15
vpcmpgtd	%ymm1, %ymm15, %ymm15
vmovd	%r13d, %xmm5
vbroadcastss	%xmm5, %ymm5
vpcmpgtd	%ymm1, %ymm5, %ymm5
vpandn	%ymm5, %ymm15, %ymm15
vpxor	%ymm7, %ymm7, %ymm7
vpgatherdd	%ymm15, (%r11,%ymm1,4), %ymm7
vpxor	%ymm1, %ymm1, %ymm1
vsubps	%ymm7, %ymm0, %ymm0
vfmadd231ps	%ymm0, %ymm14, %ymm7 ## ymm7 = (ymm14 * ymm0) + ymm7
vcvtps2ph	$0x4, %ymm7, %xmm7
vpaddd	%ymm12, %ymm2, %ymm0
movl	0x38(%rdx), %r13d
vpxor	%ymm15, %ymm15, %ymm15
vpcmpgtd	%ymm0, %ymm15, %ymm15
vmovd	%r13d, %xmm1
vbroadcastss	%xmm1, %ymm1
vpcmpgtd	%ymm0, %ymm1, %ymm1
vpandn	%ymm1, %ymm15, %ymm15
vpxor	%ymm5, %ymm5, %ymm5
vpgatherdd	%ymm15, (%r11,%ymm0,4), %ymm5
vpxor	%ymm0, %ymm0, %ymm0
vsubps	%ymm5, %ymm6, %ymm6
vfmadd231ps	%ymm6, %ymm14, %ymm5 ## ymm5 = (ymm14 * ymm6) + ymm5
vcvtps2ph	$0x4, %ymm5, %xmm5
movl	0x38(%rdx), %r13d
vpxor	%ymm6, %ymm6, %ymm6
vpcmpgtd	%ymm3, %ymm6, %ymm6
vmovd	%r13d, %xmm15
vbroadcastss	%xmm15, %ymm15
vpcmpgtd	%ymm3, %ymm15, %ymm15
vpandn	%ymm15, %ymm6, %ymm6
vpxor	%ymm1, %ymm1, %ymm1
vpgatherdd	%ymm6, (%r11,%ymm3,4), %ymm1
movl	0x38(%rdx), %r13d
vpxor	%ymm6, %ymm6, %ymm6
vpcmpgtd	%ymm2, %ymm6, %ymm6
vmovd	%r13d, %xmm15
vbroadcastss	%xmm15, %ymm15
vpcmpgtd	%ymm2, %ymm15, %ymm15
vpandn	%ymm15, %ymm6, %ymm6
vpxor	%ymm3, %ymm3, %ymm3
vpgatherdd	%ymm6, (%r11,%ymm2,4), %ymm3
vsubps	%ymm3, %ymm1, %ymm1
vfmadd231ps	%ymm1, %ymm14, %ymm3 ## ymm3 = (ymm14 * ymm1) + ymm3
vcvtps2ph	$0x4, %ymm3, %xmm3
movq	(%rdx), %r11
movl	0xc(%rdx), %eax
shlq	$0x3, %rax
imulq	%r14, %rax
addq	%rax, %r11
vpunpcklwd	%xmm7, %xmm3, %xmm1 ## xmm1 = xmm3[0],xmm7[0],xmm3[1],xmm7[1],xmm3[2],xmm7[2],xmm3[3],xmm7[3]
vpunpcklwd	%xmm4, %xmm5, %xmm2 ## xmm2 = xmm5[0],xmm4[0],xmm5[1],xmm4[1],xmm5[2],xmm4[2],xmm5[3],xmm4[3]
vpunpckldq	%xmm2, %xmm1, %xmm6 ## xmm6 = xmm1[0],xmm2[0],xmm1[1],xmm2[1]
vpunpckhdq	%xmm2, %xmm1, %xmm14 ## xmm14 = xmm1[2],xmm2[2],xmm1[3],xmm2[3]
vinserti128	$0x1, %xmm14, %ymm6, %ymm6
vmovdqu	%ymm6, (%r11,%r10,8)
vpunpckhwd	%xmm7, %xmm3, %xmm1 ## xmm1 = xmm3[4],xmm7[4],xmm3[5],xmm7[5],xmm3[6],xmm7[6],xmm3[7],xmm7[7]
vpunpckhwd	%xmm4, %xmm5, %xmm2 ## xmm2 = xmm5[4],xmm4[4],xmm5[5],xmm4[5],xmm5[6],xmm4[6],xmm5[7],xmm4[7]
vpunpckldq	%xmm2, %xmm1, %xmm6 ## xmm6 = xmm1[0],xmm2[0],xmm1[1],xmm2[1]
vpunpckhdq	%xmm2, %xmm1, %xmm14 ## xmm14 = xmm1[2],xmm2[2],xmm1[3],xmm2[3]
vinserti128	$0x1, %xmm14, %ymm6, %ymm6
vmovdqu	%ymm6, 0x20(%r11,%r10,8)
vmovdqu	(%rsp), %ymm1
vmovdqu	0x20(%rsp), %ymm2
vmovdqu	0x40(%rsp), %ymm3
vbroadcastss	0x3be(%rip), %ymm4 ## 0x77a <__text+0x77a>
vpcmpeqd	%ymm5, %ymm5, %ymm5
vpsrld	$0x1f, %ymm5, %ymm5
vbroadcastss	0x3b0(%rip), %ymm6 ## 0x77e <__text+0x77e>
vbroadcastss	0x3ab(%rip), %ymm7 ## 0x782 <__text+0x782>
addq	$0x8, %r10
jmp	0xb2 <__text+0xb2>
# tail_top:
cmpq	%rdi, %r10
jge	0x6c4 <__text+0x6c4>
vpxor	%ymm0, %ymm0, %ymm0
movq	0x10(%rdx), %r11
movl	0x1c(%rdx), %eax
shlq	$0x2, %rax
imulq	%r14, %rax
addq	%rax, %r11
vbroadcastss	(%r11), %ymm1
vbroadcastss	0x4(%r11), %ymm2
vbroadcastss	0x8(%r11), %ymm3
vbroadcastss	0x361(%rip), %ymm4 ## 0x77a <__text+0x77a>
vpcmpeqd	%ymm5, %ymm5, %ymm5
vpsrld	$0x1f, %ymm5, %ymm5
vbroadcastss	0x353(%rip), %ymm6 ## 0x77e <__text+0x77e>
vbroadcastss	0x34e(%rip), %ymm7 ## 0x782 <__text+0x782>
vbroadcastss	0x349(%rip), %ymm8 ## 0x786 <__text+0x786>
movq	0x20(%rdx), %r11
movl	0x2c(%rdx), %eax
shlq	$0x2, %rax
imulq	%r14, %rax
addq	%rax, %r11
vbroadcastss	0x10(%r11), %ymm9
vsubps	%ymm6, %ymm9, %ymm10
vbroadcastss	0x328(%rip), %ymm11 ## 0x78a <__text+0x78a>
vsubps	%ymm11, %ymm9, %ymm11
vcvttps2dq	%ymm9, %ymm9
vpaddd	%ymm9, %ymm9, %ymm12
vpaddd	%ymm12, %ymm9, %ymm13
vmovd	%r10d, %xmm14
vcvtdq2ps	%ymm14, %ymm14
vsubps	%ymm1, %ymm14, %ymm14
vmovd	%r14d, %xmm15
vcvtdq2ps	%ymm15, %ymm15
vsubps	%ymm2, %ymm15, %ymm15
vmulps	%ymm15, %ymm15, %ymm15
vfmadd231ps	%ymm14, %ymm14, %ymm15 ## ymm15 = (ymm14 * ymm14) + ymm15
vcmpeqps	%ymm15, %ymm0, %ymm14
vmovdqu	%ymm1, 0x60(%rsp)
vpsrlvd	%ymm5, %ymm15, %ymm1
vpsubd	%ymm1, %ymm4, %ymm1
vmovdqu	%ymm2, 0x80(%rsp)
vmulps	%ymm1, %ymm1, %ymm2
vfnmadd213ps	%ymm6, %ymm15, %ymm2 ## ymm2 = -(ymm15 * ymm2) + ymm6
vpxor	%ymm0, %ymm0, %ymm0
vmovdqu	%ymm3, 0xa0(%rsp)
vmulps	%ymm2, %ymm2, %ymm3
vfmadd213ps	%ymm6, %ymm8, %ymm3 ## ymm3 = (ymm8 * ymm3) + ymm6
vfmadd231ps	%ymm2, %ymm7, %ymm3 ## ymm3 = (ymm7 * ymm2) + ymm3
vpxor	%ymm0, %ymm0, %ymm0
vmulps	%ymm3, %ymm1, %ymm1
vmulps	%ymm1, %ymm7, %ymm2
vmulps	%ymm1, %ymm15, %ymm3
vfnmadd132ps	%ymm3, %ymm15, %ymm3 ## ymm3 = -(ymm3 * ymm3) + ymm15
vmulps	%ymm2, %ymm3, %ymm3
vfmadd231ps	%ymm1, %ymm15, %ymm3 ## ymm3 = (ymm15 * ymm1) + ymm3
vpblendvb	%ymm14, %ymm0, %ymm3, %ymm14
vmovdqu	0xa0(%rsp), %ymm1
vmulps	%ymm14, %ymm1, %ymm14
vmaxps	%ymm14, %ymm0, %ymm14
vminps	%ymm14, %ymm6, %ymm14
vmulps	%ymm10, %ymm14, %ymm14
vminps	%ymm14, %ymm11, %ymm2
vroundps	$0x1, %ymm2, %ymm3
vsubps	%ymm3, %ymm14, %ymm14
vroundps	$0x1, %ymm2, %ymm2
vcvttps2dq	%ymm2, %ymm2
vpaddd	%ymm2, %ymm5, %ymm3
vpaddd	%ymm13, %ymm3, %ymm4
vpaddd	%ymm9, %ymm3, %ymm15
vmovdqu	%ymm1, 0xa0(%rsp)
vpaddd	%ymm12, %ymm3, %ymm1
vpaddd	%ymm13, %ymm2, %ymm5
movq	0x30(%rdx), %r11
movl	0x3c(%rdx), %eax
shlq	$0x2, %rax
imulq	%r14, %rax
addq	%rax, %r11
vmovd	%xmm15, %eax
movl	0x38(%rdx), %r13d
vpxor	%xmm0, %xmm0, %xmm0
cmpq	%r13, %rax
jae	0x586 <__text+0x586>
vmovd	(%r11,%rax,4), %xmm0
vmovd	%xmm1, %eax
movl	0x38(%rdx), %r13d
vpxor	%xmm15, %xmm15, %xmm15
cmpq	%r13, %rax
jae	0x5a2 <__text+0x5a2>
vmovd	(%r11,%rax,4), %xmm15
vmovd	%xmm4, %eax
movl	0x38(%rdx), %r13d
vpxor	%xmm1, %xmm1, %xmm1
cmpq	%r13, %rax
jae	0x5bd <__text+0x5bd>
vmovd	(%r11,%rax,4), %xmm1
vmovd	%xmm5, %eax
movl	0x38(%rdx), %r13d
vpxor	%xmm4, %xmm4, %xmm4
cmpq	%r13, %rax
jae	0x5d8 <__text+0x5d8>
vmovd	(%r11,%rax,4), %xmm4
vpxor	%ymm5, %ymm5, %ymm5
vsubps	%ymm4, %ymm1, %ymm1
vfmadd231ps	%ymm1, %ymm14, %ymm4 ## ymm4 = (ymm14 * ymm1) + ymm4
vcvtps2ph	$0x4, %ymm4, %xmm4
vpaddd	%ymm9, %ymm2, %ymm1
vmovd	%xmm1, %eax
movl	0x38(%rdx), %r13d
vpxor	%xmm5, %xmm5, %xmm5
cmpq	%r13, %rax
jae	0x60b <__text+0x60b>
vmovd	(%r11,%rax,4), %xmm5
vpxor	%ymm1, %ymm1, %ymm1
vsubps	%ymm5, %ymm0, %ymm0
vfmadd231ps	%ymm0, %ymm14, %ymm5 ## ymm5 = (ymm14 * ymm0) + ymm5
vcvtps2ph	$0x4, %ymm5, %xmm5
vpaddd	%ymm12, %ymm2, %ymm0
vmovd	%xmm0, %eax
movl	0x38(%rdx), %r13d
vpxor	%xmm1, %xmm1, %xmm1
cmpq	%r13, %rax
jae	0x63e <__text+0x63e>
vmovd	(%r11,%rax,4), %xmm1
vpxor	%ymm0, %ymm0, %ymm0
vsubps	%ymm1, %ymm15, %ymm15
vfmadd231ps	%ymm15, %ymm14, %ymm1 ## ymm1 = (ymm14 * ymm15) + ymm1
vcvtps2ph	$0x4, %ymm1, %xmm1
vmovd	%xmm3, %eax
movl	0x38(%rdx), %r13d
vpxor	%xmm15, %xmm15, %xmm15
cmpq	%r13, %rax
jae	0x66d <__text+0x66d>
vmovd	(%r11,%rax,4), %xmm15
vmovd	%xmm2, %eax
movl	0x38(%rdx), %r13d
vpxor	%xmm3, %xmm3, %xmm3
cmpq	%r13, %rax
jae	0x688 <__text+0x688>
vmovd	(%r11,%rax,4), %xmm3
vsubps	%ymm3, %ymm15, %ymm15
vfmadd231ps	%ymm15, %ymm14, %ymm3 ## ymm3 = (ymm14 * ymm15) + ymm3
vcvtps2ph	$0x4, %ymm3, %xmm3
movq	(%rdx), %r11
movl	0xc(%rdx), %eax
shlq	$0x3, %rax
imulq	%r14, %rax
addq	%rax, %r11
vpunpcklwd	%xmm5, %xmm3, %xmm14 ## xmm14 = xmm3[0],xmm5[0],xmm3[1],xmm5[1],xmm3[2],xmm5[2],xmm3[3],xmm5[3]
vpunpcklwd	%xmm4, %xmm1, %xmm15 ## xmm15 = xmm1[0],xmm4[0],xmm1[1],xmm4[1],xmm1[2],xmm4[2],xmm1[3],xmm4[3]
vpunpckldq	%xmm15, %xmm14, %xmm0 ## xmm0 = xmm14[0],xmm15[0],xmm14[1],xmm15[1]
vmovq	%xmm0, (%r11,%r10,8)
addq	$0x1, %r10
jmp	0x3e0 <__text+0x3e0>
# row_done:
addq	$0x1, %r14
movq	%rsi, %r10
cmpq	%r12, %r14
jge	0x766 <__text+0x766>
# next_row:
vpxor	%ymm0, %ymm0, %ymm0
movq	0x10(%rdx), %r11
movl	0x1c(%rdx), %eax
shlq	$0x2, %rax
imulq	%r14, %rax
addq	%rax, %r11
vbroadcastss	(%r11), %ymm1
vbroadcastss	0x4(%r11), %ymm2
vbroadcastss	0x8(%r11), %ymm3
vbroadcastss	0x76(%rip), %ymm4 ## 0x77a <__text+0x77a>
vpcmpeqd	%ymm5, %ymm5, %ymm5
vpsrld	$0x1f, %ymm5, %ymm5
vbroadcastss	0x68(%rip), %ymm6 ## 0x77e <__text+0x77e>
vbroadcastss	0x63(%rip), %ymm7 ## 0x782 <__text+0x782>
vbroadcastss	0x5e(%rip), %ymm8 ## 0x786 <__text+0x786>
movq	0x20(%rdx), %r11
movl	0x2c(%rdx), %eax
shlq	$0x2, %rax
imulq	%r14, %rax
addq	%rax, %r11
vbroadcastss	0x10(%r11), %ymm9
vsubps	%ymm6, %ymm9, %ymm10
vbroadcastss	0x3d(%rip), %ymm11 ## 0x78a <__text+0x78a>
vsubps	%ymm11, %ymm9, %ymm11
vcvttps2dq	%ymm9, %ymm9
vpaddd	%ymm9, %ymm9, %ymm12
vpaddd	%ymm12, %ymm9, %ymm13
jmp	0xb2 <__text+0xb2>
# done_all:
addq	$0xc0, %rsp
popq	%rbx
popq	%r15
popq	%r12
popq	%r14
popq	%r13
vzeroupper
retq
fistps	0x37(%rcx)
popq	%rdi
addb	%al, (%rax)
cmpb	$0x0, (%rdi)
addb	%al, (%rax)
<unknown>
addb	%al, (%rax)
sarb	$0x0, (%rsi)
addb	%al, (%rax)
addb	%al, (%rax)
addb	%al, (%rax)
addl	%eax, (%rax)
addb	%al, (%rax)
addb	(%rax), %al
addb	%al, (%rax)
addl	(%rax), %eax
addb	%al, (%rax)
addb	$0x0, %al
addb	%al, (%rax)
addl	$0x6000000, %eax        ## imm = 0x6000000
addb	%al, (%rax)
addb	%al, (%rdi)
addb	%al, (%rax)
<unknown>
