  v0   = imm_32          0x0
  v1   = x              
  v2   = f32_from_i32    v1
  v3   = y              
  v4   = f32_from_i32    v3
  v5   = uniform_32      p1 [0]
  v6   = uniform_32      p1 [1]
  v7   = uniform_32      p1 [2]
  v8   = sub_f32         v2 v5
  v9   = sub_f32         v4 v6
  v10  = square_f32      v9
  v11  = square_add_f32  v8 v10
  v12  = imm_32          0x5f3759df
  v13  = imm_32          0x1
  v14  = imm_32          0x3f800000
  v15  = imm_32          0x3f000000
  v16  = imm_32          0x3ec00000
  v17  = shr_u32         v11 v13
  v18  = sub_i32         v12 v17
  v19  = square_f32      v18
  v20  = fms_f32         v11 v19 v14
  v21  = square_f32      v20
  v22  = mul_f32         v16 v21
  v23  = fma_f32         v15 v20 v22
  v24  = add_f32         v14 v23
  v25  = mul_f32         v18 v24
  v26  = mul_f32         v11 v25
  v27  = square_sub_f32  v26 v11
  v28  = mul_f32         v15 v25
  v29  = mul_f32         v27 v28
  v30  = fma_f32         v11 v25 v29
  v31  = eq_f32          v0 v11
  v32  = sel_32          v31 v0 v30
  v33  = mul_f32         v7 v32
  v34  = max_f32         v0 v33
  v35  = min_f32         v14 v34
  v36  = uniform_32      p2 [4]
  v37  = sub_f32         v36 v14
  v38  = imm_32          0x40000000
  v39  = sub_f32         v36 v38
  v40  = mul_f32         v35 v37
  v41  = min_f32         v39 v40
  v42  = floor_i32       v41
  v43  = add_i32         v13 v42
  v44  = floor_f32       v41
  v45  = sub_f32         v40 v44
  v46  = i32_from_f32    v36
  v47  = add_i32         v46 v46
  v48  = add_i32         v46 v47
  v49  = gather_32       p3 v42
  v50  = gather_32       p3 v43
  v51  = add_i32         v42 v46
  v52  = gather_32       p3 v51
  v53  = add_i32         v43 v46
  v54  = gather_32       p3 v53
  v55  = add_i32         v42 v47
  v56  = gather_32       p3 v55
  v57  = add_i32         v43 v47
  v58  = gather_32       p3 v57
  v59  = add_i32         v42 v48
  v60  = gather_32       p3 v59
  v61  = add_i32         v43 v48
  v62  = gather_32       p3 v61
  v63  = sub_f32         v50 v49
  v64  = fma_f32         v45 v63 v49
  v65  = sub_f32         v54 v52
  v66  = fma_f32         v45 v65 v52
  v67  = sub_f32         v58 v56
  v68  = fma_f32         v45 v67 v56
  v69  = sub_f32         v62 v60
  v70  = fma_f32         v45 v69 v60
  v71  = f16_from_f32    v64
  v72  = f16_from_f32    v66
  v73  = f16_from_f32    v68
  v74  = f16_from_f32    v70
      store_16x4      p0 v71 v72 v73 v74
