  v0   = imm_32          0x0
  v1   = x              
  v2   = f32_from_i32    v1
  v3   = y              
  v4   = f32_from_i32    v3
  v5   = uniform_32      p1 [0]
  v6   = uniform_32      p1 [1]
  v7   = uniform_32      p1 [2]
  v8   = sub_f32         v2 v5
  v9   = sub_f32         v4 v6
  v10  = square_f32      v8
  v11  = square_f32      v9
  v12  = square_add_f32  v8 v11
  v13  = imm_32          0x5f3759df
  v14  = imm_32          0x1
  v15  = imm_32          0x3fc00000
  v16  = imm_32          0xbf000000
  v17  = shr_u32         v12 v14
  v18  = sub_i32         v13 v17
  v19  = square_f32      v18
  v20  = mul_f32         v12 v19
  v21  = mul_f32         v16 v20
  v22  = fma_f32         v16 v20 v15
  v23  = mul_f32         v18 v22
  v24  = square_f32      v23
  v25  = mul_f32         v12 v24
  v26  = mul_f32         v16 v25
  v27  = fma_f32         v16 v25 v15
  v28  = mul_f32         v23 v27
  v29  = mul_f32         v12 v28
  v30  = square_f32      v29
  v31  = square_sub_f32  v29 v12
  v32  = imm_32          0x3f000000
  v33  = mul_f32         v28 v32
  v34  = mul_f32         v31 v33
  v35  = fma_f32         v12 v28 v34
  v36  = eq_f32          v0 v12
  v37  = sel_32          v36 v0 v35
  v38  = mul_f32         v7 v37
  v39  = max_f32         v0 v38
  v40  = imm_32          0x3f800000
  v41  = min_f32         v39 v40
  v42  = uniform_32      p2 [4]
  v43  = sub_f32         v42 v40
  v44  = imm_32          0x40000000
  v45  = sub_f32         v42 v44
  v46  = mul_f32         v41 v43
  v47  = min_f32         v45 v46
  v48  = floor_i32       v47
  v49  = add_i32         v14 v48
  v50  = floor_f32       v47
  v51  = sub_f32         v46 v50
  v52  = i32_from_f32    v42
  v53  = add_i32         v52 v52
  v54  = add_i32         v52 v53
  v55  = gather_32       p3 v48
  v56  = gather_32       p3 v49
  v57  = add_i32         v48 v52
  v58  = gather_32       p3 v57
  v59  = add_i32         v49 v52
  v60  = gather_32       p3 v59
  v61  = add_i32         v48 v53
  v62  = gather_32       p3 v61
  v63  = add_i32         v49 v53
  v64  = gather_32       p3 v63
  v65  = add_i32         v48 v54
  v66  = gather_32       p3 v65
  v67  = add_i32         v49 v54
  v68  = gather_32       p3 v67
  v69  = sub_f32         v56 v55
  v70  = mul_f32         v51 v69
  v71  = fma_f32         v51 v69 v55
  v72  = sub_f32         v60 v58
  v73  = mul_f32         v51 v72
  v74  = fma_f32         v51 v72 v58
  v75  = sub_f32         v64 v62
  v76  = mul_f32         v51 v75
  v77  = fma_f32         v51 v75 v62
  v78  = sub_f32         v68 v66
  v79  = mul_f32         v51 v78
  v80  = fma_f32         v51 v78 v66
  v81  = f16_from_f32    v71
  v82  = f16_from_f32    v74
  v83  = f16_from_f32    v77
  v84  = f16_from_f32    v80
      store_16x4      p0 v81 v82 v83 v84
