  v0   = imm_32          0x0
  v1   = x              
  v2   = f32_from_i32    v1
  v3   = y              
  v4   = f32_from_i32    v3
  v5   = uniform_32      p1 [0]
  v6   = uniform_32      p1 [1]
  v7   = uniform_32      p1 [2]
  v8   = sub_f32         v2 v5
  v9   = sub_f32         v4 v6
  v10  = square_f32      v8
  v11  = square_f32      v9
  v12  = square_add_f32  v8 v11
  v13  = imm_32          0x5f3759df
  v14  = imm_32          0x1
  v15  = imm_32          0x3f800000
  v16  = imm_32          0x3f000000
  v17  = imm_32          0x3ec00000
  v18  = shr_u32         v12 v14
  v19  = sub_i32         v13 v18
  v20  = square_f32      v19
  v21  = mul_f32         v12 v20
  v22  = fms_f32         v12 v20 v15
  v23  = square_f32      v22
  v24  = mul_f32         v16 v22
  v25  = mul_f32         v17 v23
  v26  = fma_f32         v16 v22 v25
  v27  = add_f32         v15 v26
  v28  = mul_f32         v19 v27
  v29  = mul_f32         v12 v28
  v30  = square_f32      v29
  v31  = square_sub_f32  v29 v12
  v32  = mul_f32         v16 v28
  v33  = mul_f32         v31 v32
  v34  = fma_f32         v12 v28 v33
  v35  = eq_f32          v0 v12
  v36  = sel_32          v35 v0 v34
  v37  = mul_f32         v7 v36
  v38  = max_f32         v0 v37
  v39  = min_f32         v15 v38
  v40  = uniform_32      p2 [4]
  v41  = sub_f32         v40 v15
  v42  = imm_32          0x40000000
  v43  = sub_f32         v40 v42
  v44  = mul_f32         v39 v41
  v45  = min_f32         v43 v44
  v46  = floor_i32       v45
  v47  = add_i32         v14 v46
  v48  = floor_f32       v45
  v49  = sub_f32         v44 v48
  v50  = i32_from_f32    v40
  v51  = add_i32         v50 v50
  v52  = add_i32         v50 v51
  v53  = gather_32       p3 v46
  v54  = gather_32       p3 v47
  v55  = add_i32         v46 v50
  v56  = gather_32       p3 v55
  v57  = add_i32         v47 v50
  v58  = gather_32       p3 v57
  v59  = add_i32         v46 v51
  v60  = gather_32       p3 v59
  v61  = add_i32         v47 v51
  v62  = gather_32       p3 v61
  v63  = add_i32         v46 v52
  v64  = gather_32       p3 v63
  v65  = add_i32         v47 v52
  v66  = gather_32       p3 v65
  v67  = sub_f32         v54 v53
  v68  = mul_f32         v49 v67
  v69  = fma_f32         v49 v67 v53
  v70  = sub_f32         v58 v56
  v71  = mul_f32         v49 v70
  v72  = fma_f32         v49 v70 v56
  v73  = sub_f32         v62 v60
  v74  = mul_f32         v49 v73
  v75  = fma_f32         v49 v73 v60
  v76  = sub_f32         v66 v64
  v77  = mul_f32         v49 v76
  v78  = fma_f32         v49 v76 v64
  v79  = f16_from_f32    v69
  v80  = f16_from_f32    v72
  v81  = f16_from_f32    v75
  v82  = f16_from_f32    v78
      store_16x4      p0 v79 v80 v81 v82
