  v0   = imm_32          0x0
  v1   = uniform_32      p1 [0]
  v2   = uniform_32      p1 [1]
  v3   = uniform_32      p1 [2]
  v4   = imm_32          0x5f3759df
  v5   = imm_32          0x1
  v6   = imm_32          0x3fc00000
  v7   = imm_32          0xbf000000
  v8   = imm_32          0x3f000000
  v9   = imm_32          0x3f800000
  v10  = uniform_32      p2 [4]
  v11  = sub_f32         v10 v9
  v12  = imm_32          0x40000000
  v13  = sub_f32         v10 v12
  v14  = i32_from_f32    v10
  v15  = add_i32         v14 v14
  v16  = add_i32         v14 v15
  v17  = x              
  v18  = f32_from_i32    v17
  v19  = sub_f32         v18 v1
  v20  = y              
  v21  = f32_from_i32    v20
  v22  = sub_f32         v21 v2
  v23  = square_f32      v22
  v24  = square_add_f32  v19 v23
  v25  = eq_f32          v0 v24
  v26  = shr_u32         v24 v5
  v27  = sub_i32         v4 v26
  v28  = square_f32      v27
  v29  = mul_f32         v24 v28
  v30  = fma_f32         v7 v29 v6
  v31  = mul_f32         v27 v30
  v32  = square_f32      v31
  v33  = mul_f32         v24 v32
  v34  = fma_f32         v7 v33 v6
  v35  = mul_f32         v31 v34
  v36  = mul_f32         v35 v8
  v37  = mul_f32         v24 v35
  v38  = square_sub_f32  v37 v24
  v39  = mul_f32         v38 v36
  v40  = fma_f32         v24 v35 v39
  v41  = sel_32          v25 v0 v40
  v42  = mul_f32         v3 v41
  v43  = max_f32         v0 v42
  v44  = min_f32         v43 v9
  v45  = mul_f32         v44 v11
  v46  = min_f32         v13 v45
  v47  = floor_f32       v46
  v48  = sub_f32         v45 v47
  v49  = floor_i32       v46
  v50  = add_i32         v5 v49
  v51  = add_i32         v50 v16
  v52  = add_i32         v50 v14
  v53  = add_i32         v50 v15
  v54  = add_i32         v49 v16
  v55  = gather_32       p3 v52
  v56  = gather_32       p3 v53
  v57  = gather_32       p3 v51
  v58  = gather_32       p3 v54
  v59  = sub_f32         v57 v58
  v60  = fma_f32         v48 v59 v58
  v61  = f16_from_f32    v60
  v62  = add_i32         v49 v14
  v63  = gather_32       p3 v62
  v64  = sub_f32         v55 v63
  v65  = fma_f32         v48 v64 v63
  v66  = f16_from_f32    v65
  v67  = add_i32         v49 v15
  v68  = gather_32       p3 v67
  v69  = sub_f32         v56 v68
  v70  = fma_f32         v48 v69 v68
  v71  = f16_from_f32    v70
  v72  = gather_32       p3 v50
  v73  = gather_32       p3 v49
  v74  = sub_f32         v72 v73
  v75  = fma_f32         v48 v74 v73
  v76  = f16_from_f32    v75
      store_16x4      p0 v76 v66 v71 v61
