  v0   C = imm_32          0x0
  v1   D = uniform_32      p1 [0]
  v2   D = uniform_32      p1 [1]
  v3   D = uniform_32      p1 [2]
  v4   C = imm_32          0x5f3759df
  v5   C = imm_32          0x1
  v6   C = imm_32          0x3f800000
  v7   C = imm_32          0x3f000000
  v8   C = imm_32          0x3ec00000
  v9   D = uniform_32      p2 [4]
  v10  D = sub_f32         v9 v6
  v11  C = imm_32          0x40000000
  v12  D = sub_f32         v9 v11
  v13  D = i32_from_f32    v9
  v14  D = add_i32         v13 v13
  v15  D = add_i32         v13 v14
  v16  L = x              
  v17  L = f32_from_i32    v16
  v18  L = sub_f32         v17 v1
  v19  B = y              
  v20  B = f32_from_i32    v19
  v21  B = sub_f32         v20 v2
  v22  B = square_f32      v21
  v23  L = square_add_f32  v18 v22
  v24  L = eq_f32          v0 v23
  v25  L = shr_u32         v23 v5
  v26  L = sub_i32         v4 v25
  v27  L = square_f32      v26
  v28  L = fms_f32         v23 v27 v6
  v29  L = square_f32      v28
  v30  L = mul_f32         v8 v29
  v31  L = fma_f32         v7 v28 v30
  v32  L = add_f32         v6 v31
  v33  L = mul_f32         v26 v32
  v34  L = mul_f32         v7 v33
  v35  L = mul_f32         v23 v33
  v36  L = square_sub_f32  v35 v23
  v37  L = mul_f32         v36 v34
  v38  L = fma_f32         v23 v33 v37
  v39  L = sel_32          v24 v0 v38
  v40  L = mul_f32         v3 v39
  v41  L = max_f32         v0 v40
  v42  L = min_f32         v6 v41
  v43  L = mul_f32         v42 v10
  v44  L = min_f32         v12 v43
  v45  L = floor_f32       v44
  v46  L = sub_f32         v43 v45
  v47  L = floor_i32       v44
  v48  L = add_i32         v5 v47
  v49  L = add_i32         v48 v15
  v50  L = add_i32         v48 v13
  v51  L = add_i32         v48 v14
  v52  L = add_i32         v47 v15
  v53  L = gather_32       p3 v50
  v54  L = gather_32       p3 v51
  v55  L = gather_32       p3 v49
  v56  L = gather_32       p3 v52
  v57  L = sub_f32         v55 v56
  v58  L = fma_f32         v46 v57 v56
  v59  L = f16_from_f32    v58
  v60  L = add_i32         v47 v13
  v61  L = gather_32       p3 v60
  v62  L = sub_f32         v53 v61
  v63  L = fma_f32         v46 v62 v61
  v64  L = f16_from_f32    v63
  v65  L = add_i32         v47 v14
  v66  L = gather_32       p3 v65
  v67  L = sub_f32         v54 v66
  v68  L = fma_f32         v46 v67 v66
  v69  L = f16_from_f32    v68
  v70  L = gather_32       p3 v48
  v71  L = gather_32       p3 v47
  v72  L = sub_f32         v70 v71
  v73  L = fma_f32         v46 v72 v71
  v74  L = f16_from_f32    v73
    L store_16x4      p0 v74 v64 v69 v59
