  v0   = imm_32          0x0
  v1   = deref_ptr       p2 [2]
  v2   = deref_ptr       p2 [8]
  v3   = uniform_32      p-2147483647 [0]
  v4   = uniform_32      p-2147483647 [1]
  v5   = uniform_32      p-2147483647 [2]
  v6   = imm_32          0x3f800000
  v7   = uniform_32      p2 [6]
  v8   = sub_f32         v7 v6
  v9   = sub_f32_imm     v7 0x3f800000
  v10  = join            v8 v9
  v11  = imm_32          0x40000000
  v12  = sub_f32         v7 v11
  v13  = sub_f32_imm     v7 0x40000000
  v14  = join            v12 v13
  v15  = imm_32          0x1
  v16  = i32_from_f32    v7
  v17  = add_i32         v16 v16
  v18  = add_i32         v16 v17
  v19  = x              
  v20  = f32_from_i32    v19
  v21  = sub_f32         v20 v3
  v22  = y              
  v23  = f32_from_i32    v22
  v24  = sub_f32         v23 v4
  v25  = square_f32      v24
  v26  = square_add_f32  v21 v25
  v27  = sqrt_f32        v26
  v28  = mul_f32         v5 v27
  v29  = max_f32_imm     v28 0x0
  v30  = max_f32         v0 v28
  v31  = join            v30 v29
  v32  = min_f32         v31 v6
  v33  = min_f32_imm     v31 0x3f800000
  v34  = join            v32 v33
  v35  = mul_f32         v34 v10
  v36  = min_f32         v14 v35
  v37  = floor_f32       v36
  v38  = sub_f32         v35 v37
  v39  = floor_i32       v36
  v40  = add_i32         v39 v18
  v41  = add_i32         v39 v15
  v42  = gather_32       p-2147483646 v40
  v43  = add_i32_imm     v39 0x1
  v44  = join            v41 v43
  v45  = add_i32         v44 v18
  v46  = add_i32         v44 v16
  v47  = add_i32         v44 v17
  v48  = gather_32       p-2147483646 v45
  v49  = sub_f32         v48 v42
  v50  = fma_f32         v38 v49 v42
  v51  = f16_from_f32    v50
  v52  = gather_32       p-2147483646 v46
  v53  = gather_32       p-2147483646 v47
  v54  = add_i32         v39 v16
  v55  = gather_32       p-2147483646 v54
  v56  = sub_f32         v52 v55
  v57  = fma_f32         v38 v56 v55
  v58  = f16_from_f32    v57
  v59  = add_i32         v39 v17
  v60  = gather_32       p-2147483646 v59
  v61  = sub_f32         v53 v60
  v62  = fma_f32         v38 v61 v60
  v63  = f16_from_f32    v62
  v64  = gather_32       p-2147483646 v44
  v65  = gather_32       p-2147483646 v39
  v66  = sub_f32         v64 v65
  v67  = fma_f32         v38 v66 v65
  v68  = f16_from_f32    v67
      store_16x4      p0 v68 v58 v63 v51
