#include <metal_stdlib>
using namespace metal;


struct meta { uint w, x0, y0, count0, count1, count2, count3, stride0, stride1, stride2, stride3; };

kernel void main0(
    constant meta &m [[buffer(0)]],
    device half4 * __restrict p0 [[buffer(1)]],
    device const ushort * __restrict p1 [[buffer(2)]],
    device const uint * __restrict p2 [[buffer(3)]],
    device const uint * __restrict p3 [[buffer(4)]],
    uint2 pos [[thread_position_in_grid]]
) {
    if (pos.x >= m.w) return;
    uint x = m.x0 + pos.x;
    uint y = m.y0 + pos.y;
    uint v0 = 0u;
    uint v2 = p2[2];
    uint v3 = p2[3];
    uint v4 = p2[4];
    uint v5 = p2[6];
    float v6 = as_type<float>(v5) - as_type<float>(1065353216u);
    float v7 = as_type<float>(v5) - as_type<float>(1073741824u);
    uint v8 = (uint)(int)as_type<float>(v5);
    uint v9 = v8 + v8;
    uint v10 = v8 + v9;
    uint v11 = m.x0 + pos.x;
    float v12 = (float)(int)v11;
    float v13 = v12 - as_type<float>(v2);
    uint v14 = m.y0 + pos.y;
    float v15 = (float)(int)v14;
    float v16 = v15 - as_type<float>(v3);
    float v17 = v16 * v16;
    float v18 = fma(v13, v13, v17);
    float v19 = precise::sqrt(v18);
    float v20 = as_type<float>(v4) * v19;
    float v21 = max(v20, as_type<float>(0u));
    float v22 = min(v21, as_type<float>(1065353216u));
    float v23 = v22 * v6;
    float v24 = min(v7, v23);
    float v25 = floor(v24);
    float v26 = v23 - v25;
    uint v27 = (uint)(int)floor(v24);
    uint v28 = v27 + v10;
    uint v29 = p3[min(v28, m.count3 - 1u)] & ((v28 < m.count3) ? ~0u : 0u);
    uint v30 = v27 + 1u;
    uint v31 = v30 + v10;
    uint v32 = v30 + v8;
    uint v33 = v30 + v9;
    uint v34 = p3[min(v31, m.count3 - 1u)] & ((v31 < m.count3) ? ~0u : 0u);
    float v35 = as_type<float>(v34) - as_type<float>(v29);
    float v36 = fma(v26, v35, as_type<float>(v29));
    uint v37 = (uint)as_type<ushort>((half)v36);
    uint v38 = p3[min(v32, m.count3 - 1u)] & ((v32 < m.count3) ? ~0u : 0u);
    uint v39 = p3[min(v33, m.count3 - 1u)] & ((v33 < m.count3) ? ~0u : 0u);
    uint v40 = v27 + v8;
    uint v41 = p3[min(v40, m.count3 - 1u)] & ((v40 < m.count3) ? ~0u : 0u);
    float v42 = as_type<float>(v38) - as_type<float>(v41);
    float v43 = fma(v26, v42, as_type<float>(v41));
    uint v44 = (uint)as_type<ushort>((half)v43);
    uint v45 = v27 + v9;
    uint v46 = p3[min(v45, m.count3 - 1u)] & ((v45 < m.count3) ? ~0u : 0u);
    float v47 = as_type<float>(v39) - as_type<float>(v46);
    float v48 = fma(v26, v47, as_type<float>(v46));
    uint v49 = (uint)as_type<ushort>((half)v48);
    uint v50 = p3[min(v30, m.count3 - 1u)] & ((v30 < m.count3) ? ~0u : 0u);
    uint v51 = p3[min(v27, m.count3 - 1u)] & ((v27 < m.count3) ? ~0u : 0u);
    float v52 = as_type<float>(v50) - as_type<float>(v51);
    float v53 = fma(v26, v52, as_type<float>(v51));
    uint v54 = (uint)as_type<ushort>((half)v53);
    p0[y * m.stride0 + x] = half4(as_type<half>((ushort)v54), as_type<half>((ushort)v44), as_type<half>((ushort)v49), as_type<half>((ushort)v37));
}
