#include <metal_stdlib>
using namespace metal;


struct meta { uint w, x0, y0, count0, count1, count2, count3, stride0, stride1, stride2, stride3; };

kernel void main0(
    constant meta &m [[buffer(0)]],
    device half4 * __restrict p0 [[buffer(1)]],
    device const uint * __restrict p1 [[buffer(2)]],
    device const uint * __restrict p2 [[buffer(3)]],
    device const uint * __restrict p3 [[buffer(4)]],
    uint2 pos [[thread_position_in_grid]]
) {
    if (pos.x >= m.w) return;
    uint x = m.x0 + pos.x;
    uint y = m.y0 + pos.y;
    uint v0 = 0u;
    uint v1 = p1[0];
    uint v2 = p1[1];
    uint v3 = p1[2];
    uint v4 = 1597463007u;
    uint v5 = 1u;
    uint v6 = 1065353216u;
    uint v7 = 1056964608u;
    uint v8 = 1052770304u;
    uint v9 = p2[4];
    float v10 = as_type<float>(v9) - as_type<float>(v6);
    uint v11 = 1073741824u;
    float v12 = as_type<float>(v9) - as_type<float>(v11);
    uint v13 = (uint)(int)as_type<float>(v9);
    uint v14 = v13 + v13;
    uint v15 = v13 + v14;
    uint v16 = m.x0 + pos.x;
    float v17 = (float)(int)v16;
    float v18 = v17 - as_type<float>(v1);
    uint v19 = m.y0 + pos.y;
    float v20 = (float)(int)v19;
    float v21 = v20 - as_type<float>(v2);
    float v22 = v21 * v21;
    float v23 = fma(v18, v18, v22);
    uint v24 = as_type<float>(v0) == v23 ? 0xffffffffu : 0u;
    uint v25 = as_type<uint>(v23) >> v5;
    uint v26 = v4 - v25;
    float v27 = as_type<float>(v26) * as_type<float>(v26);
    float v28 = fma(-v23, v27, as_type<float>(v6));
    float v29 = v28 * v28;
    float v30 = fma(as_type<float>(v8), v29, as_type<float>(v6));
    float v31 = fma(as_type<float>(v7), v28, v30);
    float v32 = as_type<float>(v26) * v31;
    float v33 = as_type<float>(v7) * v32;
    float v34 = v23 * v32;
    float v35 = fma(-v34, v34, v23);
    float v36 = v35 * v33;
    float v37 = fma(v23, v32, v36);
    uint v38 = (v24 != 0u) ? v0 : as_type<uint>(v37);
    float v39 = as_type<float>(v3) * as_type<float>(v38);
    float v40 = max(as_type<float>(v0), v39);
    float v41 = min(as_type<float>(v6), v40);
    float v42 = v41 * v10;
    float v43 = min(v12, v42);
    float v44 = floor(v43);
    float v45 = v42 - v44;
    uint v46 = (uint)(int)floor(v43);
    uint v47 = v5 + v46;
    uint v48 = v47 + v15;
    uint v49 = v47 + v13;
    uint v50 = v47 + v14;
    uint v51 = v46 + v15;
    uint v52 = p3[min(v49, m.count3 - 1u)] & ((v49 < m.count3) ? ~0u : 0u);
    uint v53 = p3[min(v50, m.count3 - 1u)] & ((v50 < m.count3) ? ~0u : 0u);
    uint v54 = p3[min(v48, m.count3 - 1u)] & ((v48 < m.count3) ? ~0u : 0u);
    uint v55 = p3[min(v51, m.count3 - 1u)] & ((v51 < m.count3) ? ~0u : 0u);
    float v56 = as_type<float>(v54) - as_type<float>(v55);
    float v57 = fma(v45, v56, as_type<float>(v55));
    uint v58 = (uint)as_type<ushort>((half)v57);
    uint v59 = v46 + v13;
    uint v60 = p3[min(v59, m.count3 - 1u)] & ((v59 < m.count3) ? ~0u : 0u);
    float v61 = as_type<float>(v52) - as_type<float>(v60);
    float v62 = fma(v45, v61, as_type<float>(v60));
    uint v63 = (uint)as_type<ushort>((half)v62);
    uint v64 = v46 + v14;
    uint v65 = p3[min(v64, m.count3 - 1u)] & ((v64 < m.count3) ? ~0u : 0u);
    float v66 = as_type<float>(v53) - as_type<float>(v65);
    float v67 = fma(v45, v66, as_type<float>(v65));
    uint v68 = (uint)as_type<ushort>((half)v67);
    uint v69 = p3[min(v47, m.count3 - 1u)] & ((v47 < m.count3) ? ~0u : 0u);
    uint v70 = p3[min(v46, m.count3 - 1u)] & ((v46 < m.count3) ? ~0u : 0u);
    float v71 = as_type<float>(v69) - as_type<float>(v70);
    float v72 = fma(v45, v71, as_type<float>(v70));
    uint v73 = (uint)as_type<ushort>((half)v72);
    p0[y * m.stride0 + x] = half4(as_type<half>((ushort)v73), as_type<half>((ushort)v63), as_type<half>((ushort)v68), as_type<half>((ushort)v58));
}
