#include <metal_stdlib>
using namespace metal;


struct meta { uint w, x0, y0, count0, count1, count2, count3, stride0, stride1, stride2, stride3; };

kernel void main0(
    constant meta &m [[buffer(0)]],
    device half4 * __restrict p0 [[buffer(1)]],
    device const uint * __restrict p1 [[buffer(2)]],
    device const uint * __restrict p2 [[buffer(3)]],
    device const uint * __restrict p3 [[buffer(4)]],
    uint2 pos [[thread_position_in_grid]]
) {
    if (pos.x >= m.w) return;
    uint x = m.x0 + pos.x;
    uint y = m.y0 + pos.y;
    uint v0 = 0u;
    uint v1 = p1[0];
    uint v2 = p1[1];
    uint v3 = p1[2];
    uint v4 = 1597463007u;
    uint v5 = 1u;
    uint v6 = 1069547520u;
    uint v7 = 3204448256u;
    uint v8 = 1056964608u;
    uint v9 = 1065353216u;
    uint v10 = p2[4];
    float v11 = as_type<float>(v10) - as_type<float>(v9);
    uint v12 = 1073741824u;
    float v13 = as_type<float>(v10) - as_type<float>(v12);
    uint v14 = (uint)(int)as_type<float>(v10);
    uint v15 = v14 + v14;
    uint v16 = v14 + v15;
    uint v17 = m.x0 + pos.x;
    float v18 = (float)(int)v17;
    float v19 = v18 - as_type<float>(v1);
    uint v20 = m.y0 + pos.y;
    float v21 = (float)(int)v20;
    float v22 = v21 - as_type<float>(v2);
    float v23 = v22 * v22;
    float v24 = fma(v19, v19, v23);
    uint v25 = as_type<float>(v0) == v24 ? 0xffffffffu : 0u;
    uint v26 = as_type<uint>(v24) >> v5;
    uint v27 = v4 - v26;
    float v28 = as_type<float>(v27) * as_type<float>(v27);
    float v29 = v24 * v28;
    float v30 = fma(as_type<float>(v7), v29, as_type<float>(v6));
    float v31 = as_type<float>(v27) * v30;
    float v32 = v31 * v31;
    float v33 = v24 * v32;
    float v34 = fma(as_type<float>(v7), v33, as_type<float>(v6));
    float v35 = v31 * v34;
    float v36 = v35 * as_type<float>(v8);
    float v37 = v24 * v35;
    float v38 = fma(-v37, v37, v24);
    float v39 = v38 * v36;
    float v40 = fma(v24, v35, v39);
    uint v41 = (v25 != 0u) ? v0 : as_type<uint>(v40);
    float v42 = as_type<float>(v3) * as_type<float>(v41);
    float v43 = max(as_type<float>(v0), v42);
    float v44 = min(v43, as_type<float>(v9));
    float v45 = v44 * v11;
    float v46 = min(v13, v45);
    float v47 = floor(v46);
    float v48 = v45 - v47;
    uint v49 = (uint)(int)floor(v46);
    uint v50 = v5 + v49;
    uint v51 = v50 + v16;
    uint v52 = v50 + v14;
    uint v53 = v50 + v15;
    uint v54 = v49 + v16;
    uint v55 = p3[min(v52, m.count3 - 1u)] & ((v52 < m.count3) ? ~0u : 0u);
    uint v56 = p3[min(v53, m.count3 - 1u)] & ((v53 < m.count3) ? ~0u : 0u);
    uint v57 = p3[min(v51, m.count3 - 1u)] & ((v51 < m.count3) ? ~0u : 0u);
    uint v58 = p3[min(v54, m.count3 - 1u)] & ((v54 < m.count3) ? ~0u : 0u);
    float v59 = as_type<float>(v57) - as_type<float>(v58);
    float v60 = fma(v48, v59, as_type<float>(v58));
    uint v61 = (uint)as_type<ushort>((half)v60);
    uint v62 = v49 + v14;
    uint v63 = p3[min(v62, m.count3 - 1u)] & ((v62 < m.count3) ? ~0u : 0u);
    float v64 = as_type<float>(v55) - as_type<float>(v63);
    float v65 = fma(v48, v64, as_type<float>(v63));
    uint v66 = (uint)as_type<ushort>((half)v65);
    uint v67 = v49 + v15;
    uint v68 = p3[min(v67, m.count3 - 1u)] & ((v67 < m.count3) ? ~0u : 0u);
    float v69 = as_type<float>(v56) - as_type<float>(v68);
    float v70 = fma(v48, v69, as_type<float>(v68));
    uint v71 = (uint)as_type<ushort>((half)v70);
    uint v72 = p3[min(v50, m.count3 - 1u)] & ((v50 < m.count3) ? ~0u : 0u);
    uint v73 = p3[min(v49, m.count3 - 1u)] & ((v49 < m.count3) ? ~0u : 0u);
    float v74 = as_type<float>(v72) - as_type<float>(v73);
    float v75 = fma(v48, v74, as_type<float>(v73));
    uint v76 = (uint)as_type<ushort>((half)v75);
    p0[y * m.stride0 + x] = half4(as_type<half>((ushort)v76), as_type<half>((ushort)v66), as_type<half>((ushort)v71), as_type<half>((ushort)v61));
}
