#include <metal_stdlib>
using namespace metal;

struct meta { uint w, x0, y0, count0, count1, count2, count3, stride0, stride1, stride2, stride3; };

kernel void main0(
    constant meta &m [[buffer(0)]],
    device half4 * __restrict p0 [[buffer(1)]],
    device const uint * __restrict p1 [[buffer(2)]],
    device const uint * __restrict p2 [[buffer(3)]],
    device const uint * __restrict p3 [[buffer(4)]],
    uint2 pos [[thread_position_in_grid]]
) {
    if (pos.x >= m.w) return;
    uint x = m.x0 + pos.x;
    uint y = m.y0 + pos.y;
    uint v0 = 0u;
    uint v1 = m.y0 + pos.y;
    float v2 = (float)(int)v1;
    uint v3 = p1[0];
    uint v4 = p1[1];
    uint v5 = p1[2];
    float v6 = fma(-1.0f, as_type<float>(v4), v2);
    float v7 = fma(v6, v6, 0.0f);
    uint v8 = 1597463007u;
    uint v9 = 1u;
    uint v10 = 1065353216u;
    uint v11 = 1056964608u;
    uint v12 = 1052770304u;
    uint v13 = p2[4];
    float v14 = fma(-1.0f, as_type<float>(v10), as_type<float>(v13));
    uint v15 = 1073741824u;
    float v16 = fma(-1.0f, as_type<float>(v15), as_type<float>(v13));
    uint v17 = (uint)(int)as_type<float>(v13);
    uint v18 = v17 + v17;
    uint v19 = v17 + v18;
    uint v20 = m.x0 + pos.x;
    float v21 = (float)(int)v20;
    float v22 = fma(-1.0f, as_type<float>(v3), v21);
    float v23 = fma(v22, v22, v7);
    uint v24 = as_type<float>(v0) == v23 ? 0xffffffffu : 0u;
    uint v25 = as_type<uint>(v23) >> v9;
    uint v26 = v8 - v25;
    float v27 = fma(as_type<float>(v26), as_type<float>(v26), 0.0f);
    float v28 = fma(-v23, v27, as_type<float>(v10));
    float v29 = fma(v28, v28, 0.0f);
    float v30 = fma(as_type<float>(v12), v29, 0.0f);
    float v31 = fma(as_type<float>(v11), v28, v30);
    float v32 = fma(1.0f, as_type<float>(v10), v31);
    float v33 = fma(as_type<float>(v26), v32, 0.0f);
    float v34 = fma(as_type<float>(v11), v33, 0.0f);
    float v35 = fma(v23, v33, 0.0f);
    float v36 = fma(-v35, v35, v23);
    float v37 = fma(v36, v34, 0.0f);
    float v38 = fma(v23, v33, v37);
    uint v39 = (v24 != 0u) ? v0 : as_type<uint>(v38);
    float v40 = fma(as_type<float>(v5), as_type<float>(v39), 0.0f);
    float v41 = max(as_type<float>(v0), v40);
    float v42 = min(as_type<float>(v10), v41);
    float v43 = fma(v42, v14, 0.0f);
    float v44 = min(v16, v43);
    float v45 = floor(v44);
    float v46 = fma(-1.0f, v45, v43);
    uint v47 = (uint)(int)floor(v44);
    uint v48 = v9 + v47;
    uint v49 = v48 + v19;
    uint v50 = v48 + v17;
    uint v51 = v48 + v18;
    uint v52 = v47 + v19;
    uint v53 = p3[min(v50, m.count3 - 1u)] & ((v50 < m.count3) ? ~0u : 0u);
    uint v54 = p3[min(v51, m.count3 - 1u)] & ((v51 < m.count3) ? ~0u : 0u);
    uint v55 = p3[min(v49, m.count3 - 1u)] & ((v49 < m.count3) ? ~0u : 0u);
    uint v56 = p3[min(v52, m.count3 - 1u)] & ((v52 < m.count3) ? ~0u : 0u);
    float v57 = fma(-1.0f, as_type<float>(v56), as_type<float>(v55));
    float v58 = fma(v46, v57, as_type<float>(v56));
    uint v59 = (uint)as_type<ushort>((half)v58);
    uint v60 = v47 + v17;
    uint v61 = p3[min(v60, m.count3 - 1u)] & ((v60 < m.count3) ? ~0u : 0u);
    float v62 = fma(-1.0f, as_type<float>(v61), as_type<float>(v53));
    float v63 = fma(v46, v62, as_type<float>(v61));
    uint v64 = (uint)as_type<ushort>((half)v63);
    uint v65 = v47 + v18;
    uint v66 = p3[min(v65, m.count3 - 1u)] & ((v65 < m.count3) ? ~0u : 0u);
    float v67 = fma(-1.0f, as_type<float>(v66), as_type<float>(v54));
    float v68 = fma(v46, v67, as_type<float>(v66));
    uint v69 = (uint)as_type<ushort>((half)v68);
    uint v70 = p3[min(v48, m.count3 - 1u)] & ((v48 < m.count3) ? ~0u : 0u);
    uint v71 = p3[min(v47, m.count3 - 1u)] & ((v47 < m.count3) ? ~0u : 0u);
    float v72 = fma(-1.0f, as_type<float>(v71), as_type<float>(v70));
    float v73 = fma(v46, v72, as_type<float>(v71));
    uint v74 = (uint)as_type<ushort>((half)v73);
    p0[y * m.stride0 + x] = half4(as_type<half>((ushort)v74), as_type<half>((ushort)v64), as_type<half>((ushort)v69), as_type<half>((ushort)v59));
}
