#include <metal_stdlib>
using namespace metal;


struct meta { uint w, x0, y0, count0, count1, count2, count3, count4, stride0, stride1, stride2, stride3, stride4; };

kernel void main0(
    constant meta &m [[buffer(0)]],
    device half4 * __restrict p0 [[buffer(1)]],
    device const ushort * __restrict p1 [[buffer(2)]],
    device const uint * __restrict p2 [[buffer(3)]],
    device const uint * __restrict p3 [[buffer(4)]],
    device const uint * __restrict p4 [[buffer(5)]],
    uint2 pos [[thread_position_in_grid]]
) {
    if (pos.x >= m.w) return;
    uint x = m.x0 + pos.x;
    uint y = m.y0 + pos.y;
    uint v0 = 0u;
    uint v3 = p3[0];
    uint v4 = p3[1];
    uint v5 = p3[2];
    uint v6 = p2[6];
    float v7 = as_type<float>(v6) - as_type<float>(1065353216u);
    float v8 = as_type<float>(v6) - as_type<float>(1073741824u);
    uint v9 = (uint)(int)as_type<float>(v6);
    uint v10 = v9 + v9;
    uint v11 = v9 + v10;
    uint v12 = m.x0 + pos.x;
    float v13 = (float)(int)v12;
    float v14 = v13 - as_type<float>(v3);
    uint v15 = m.y0 + pos.y;
    float v16 = (float)(int)v15;
    float v17 = v16 - as_type<float>(v4);
    float v18 = v17 * v17;
    float v19 = fma(v14, v14, v18);
    float v20 = precise::sqrt(v19);
    float v21 = as_type<float>(v5) * v20;
    float v22 = max(v21, as_type<float>(0u));
    float v23 = min(v22, as_type<float>(1065353216u));
    float v24 = v23 * v7;
    float v25 = min(v8, v24);
    float v26 = floor(v25);
    float v27 = v24 - v26;
    uint v28 = (uint)(int)floor(v25);
    uint v29 = v28 + v11;
    uint v30 = p4[min(v29, m.count4 - 1u)] & ((v29 < m.count4) ? ~0u : 0u);
    uint v31 = v28 + 1u;
    uint v32 = v31 + v11;
    uint v33 = v31 + v9;
    uint v34 = v31 + v10;
    uint v35 = p4[min(v32, m.count4 - 1u)] & ((v32 < m.count4) ? ~0u : 0u);
    float v36 = as_type<float>(v35) - as_type<float>(v30);
    float v37 = fma(v27, v36, as_type<float>(v30));
    uint v38 = (uint)as_type<ushort>((half)v37);
    uint v39 = p4[min(v33, m.count4 - 1u)] & ((v33 < m.count4) ? ~0u : 0u);
    uint v40 = p4[min(v34, m.count4 - 1u)] & ((v34 < m.count4) ? ~0u : 0u);
    uint v41 = v28 + v9;
    uint v42 = p4[min(v41, m.count4 - 1u)] & ((v41 < m.count4) ? ~0u : 0u);
    float v43 = as_type<float>(v39) - as_type<float>(v42);
    float v44 = fma(v27, v43, as_type<float>(v42));
    uint v45 = (uint)as_type<ushort>((half)v44);
    uint v46 = v28 + v10;
    uint v47 = p4[min(v46, m.count4 - 1u)] & ((v46 < m.count4) ? ~0u : 0u);
    float v48 = as_type<float>(v40) - as_type<float>(v47);
    float v49 = fma(v27, v48, as_type<float>(v47));
    uint v50 = (uint)as_type<ushort>((half)v49);
    uint v51 = p4[min(v31, m.count4 - 1u)] & ((v31 < m.count4) ? ~0u : 0u);
    uint v52 = p4[min(v28, m.count4 - 1u)] & ((v28 < m.count4) ? ~0u : 0u);
    float v53 = as_type<float>(v51) - as_type<float>(v52);
    float v54 = fma(v27, v53, as_type<float>(v52));
    uint v55 = (uint)as_type<ushort>((half)v54);
    p0[y * m.stride0 + x] = half4(as_type<half>((ushort)v55), as_type<half>((ushort)v45), as_type<half>((ushort)v50), as_type<half>((ushort)v38));
}
