#pragma METAL fp contract(off)
#include <metal_stdlib>
using namespace metal;


struct meta { uint w, x0, y0, count0, count1, count2, count3, stride0, stride1, stride2, stride3; };

kernel void main0(
    constant meta &m [[buffer(0)]],
    device half4 * __restrict p0 [[buffer(1)]],
    device const uint * __restrict p1 [[buffer(2)]],
    device const uint * __restrict p2 [[buffer(3)]],
    device const uint * __restrict p3 [[buffer(4)]],
    uint2 pos [[thread_position_in_grid]]
) {
    if (pos.x >= m.w) return;
    uint x = m.x0 + pos.x;
    uint y = m.y0 + pos.y;
    uint v0 = 0u;
    uint v1 = p1[0];
    uint v2 = p1[1];
    uint v3 = p1[2];
    uint v4 = 1597463007u;
    uint v5 = p2[4];
    float v6 = as_type<float>(v5) - as_type<float>(1065353216u);
    float v7 = as_type<float>(v5) - as_type<float>(1073741824u);
    uint v8 = (uint)(int)as_type<float>(v5);
    uint v9 = v8 + v8;
    uint v10 = v8 + v9;
    uint v11 = m.x0 + pos.x;
    float v12 = (float)(int)v11;
    float v13 = v12 - as_type<float>(v1);
    uint v14 = m.y0 + pos.y;
    float v15 = (float)(int)v14;
    float v16 = v15 - as_type<float>(v2);
    float v17 = v16 * v16;
    float v18 = fma(v13, v13, v17);
    uint v19 = v18 == as_type<float>(0u) ? 0xffffffffu : 0u;
    uint v20 = as_type<uint>(v18) >> 1u;
    uint v21 = v4 - v20;
    float v22 = as_type<float>(v21) * as_type<float>(v21);
    float v23 = v18 * v22;
    float v24 = v23 * as_type<float>(3204448256u);
    float v25 = v24 + as_type<float>(1069547520u);
    float v26 = as_type<float>(v21) * v25;
    float v27 = v26 * v26;
    float v28 = v18 * v27;
    float v29 = v28 * as_type<float>(3204448256u);
    float v30 = v29 + as_type<float>(1069547520u);
    float v31 = v26 * v30;
    float v32 = v18 * v31;
    float v33 = fma(-v32, v32, v18);
    float v34 = v31 * as_type<float>(1056964608u);
    float v35 = v33 * v34;
    float v36 = fma(v18, v31, v35);
    uint v37 = (v19 != 0u) ? v0 : as_type<uint>(v36);
    float v38 = as_type<float>(v3) * as_type<float>(v37);
    float v39 = max(v38, as_type<float>(0u));
    float v40 = min(v39, as_type<float>(1065353216u));
    float v41 = v40 * v6;
    float v42 = min(v7, v41);
    float v43 = floor(v42);
    float v44 = v41 - v43;
    uint v45 = (uint)(int)floor(v42);
    uint v46 = v45 + v10;
    uint v47 = p3[min(v46, m.count3 - 1u)] & ((v46 < m.count3) ? ~0u : 0u);
    uint v48 = v45 + 1u;
    uint v49 = v48 + v10;
    uint v50 = v48 + v8;
    uint v51 = v48 + v9;
    uint v52 = p3[min(v49, m.count3 - 1u)] & ((v49 < m.count3) ? ~0u : 0u);
    float v53 = as_type<float>(v52) - as_type<float>(v47);
    float v54 = fma(v44, v53, as_type<float>(v47));
    uint v55 = (uint)as_type<ushort>((half)v54);
    uint v56 = p3[min(v50, m.count3 - 1u)] & ((v50 < m.count3) ? ~0u : 0u);
    uint v57 = p3[min(v51, m.count3 - 1u)] & ((v51 < m.count3) ? ~0u : 0u);
    uint v58 = v45 + v8;
    uint v59 = p3[min(v58, m.count3 - 1u)] & ((v58 < m.count3) ? ~0u : 0u);
    float v60 = as_type<float>(v56) - as_type<float>(v59);
    float v61 = fma(v44, v60, as_type<float>(v59));
    uint v62 = (uint)as_type<ushort>((half)v61);
    uint v63 = v45 + v9;
    uint v64 = p3[min(v63, m.count3 - 1u)] & ((v63 < m.count3) ? ~0u : 0u);
    float v65 = as_type<float>(v57) - as_type<float>(v64);
    float v66 = fma(v44, v65, as_type<float>(v64));
    uint v67 = (uint)as_type<ushort>((half)v66);
    uint v68 = p3[min(v48, m.count3 - 1u)] & ((v48 < m.count3) ? ~0u : 0u);
    uint v69 = p3[min(v45, m.count3 - 1u)] & ((v45 < m.count3) ? ~0u : 0u);
    float v70 = as_type<float>(v68) - as_type<float>(v69);
    float v71 = fma(v44, v70, as_type<float>(v69));
    uint v72 = (uint)as_type<ushort>((half)v71);
    p0[y * m.stride0 + x] = half4(as_type<half>((ushort)v72), as_type<half>((ushort)v62), as_type<half>((ushort)v67), as_type<half>((ushort)v55));
}
