; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 252
; Schema: 0
               OpCapability Shader
               OpExtension "SPV_KHR_storage_buffer_storage_class"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %47 "main" %gl_GlobalInvocationID
               OpExecutionMode %47 LocalSize 64 1 1
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_14 Block
               OpMemberDecorate %_struct_14 0 Offset 0
               OpDecorate %_runtimearr_v2uint ArrayStride 8
               OpDecorate %_struct_18 Block
               OpMemberDecorate %_struct_18 0 Offset 0
               OpDecorate %_arr_v4uint_uint_1 ArrayStride 16
               OpDecorate %_struct_23 Block
               OpMemberDecorate %_struct_23 0 Offset 0
               OpDecorate %_arr_v4uint_uint_3 ArrayStride 16
               OpDecorate %_struct_27 Block
               OpMemberDecorate %_struct_27 0 Offset 0
               OpDecorate %_arr_uint_uint_11 ArrayStride 4
               OpDecorate %_struct_32 Block
               OpMemberDecorate %_struct_32 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %42 DescriptorSet 0
               OpDecorate %42 Binding 0
               OpDecorate %43 DescriptorSet 0
               OpDecorate %43 Binding 1
               OpDecorate %44 DescriptorSet 0
               OpDecorate %44 Binding 2
               OpDecorate %45 DescriptorSet 0
               OpDecorate %45 Binding 3
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
     %v2uint = OpTypeVector %uint 2
     %v3uint = OpTypeVector %uint 3
     %v4uint = OpTypeVector %uint 4
    %v2float = OpTypeVector %float 2
         %11 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_14 = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer__struct_14 = OpTypePointer StorageBuffer %_struct_14
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
%_runtimearr_v2uint = OpTypeRuntimeArray %v2uint
 %_struct_18 = OpTypeStruct %_runtimearr_v2uint
%_ptr_StorageBuffer__struct_18 = OpTypePointer StorageBuffer %_struct_18
%_ptr_StorageBuffer_v2uint = OpTypePointer StorageBuffer %v2uint
     %uint_1 = OpConstant %uint 1
%_arr_v4uint_uint_1 = OpTypeArray %v4uint %uint_1
 %_struct_23 = OpTypeStruct %_arr_v4uint_uint_1
%_ptr_Uniform__struct_23 = OpTypePointer Uniform %_struct_23
     %uint_3 = OpConstant %uint 3
%_arr_v4uint_uint_3 = OpTypeArray %v4uint %uint_3
 %_struct_27 = OpTypeStruct %_arr_v4uint_uint_3
%_ptr_Uniform__struct_27 = OpTypePointer Uniform %_struct_27
%_ptr_Uniform_uint = OpTypePointer Uniform %uint
    %uint_11 = OpConstant %uint 11
%_arr_uint_uint_11 = OpTypeArray %uint %uint_11
 %_struct_32 = OpTypeStruct %_arr_uint_uint_11
%_ptr_PushConstant__struct_32 = OpTypePointer PushConstant %_struct_32
%_ptr_PushConstant_uint = OpTypePointer PushConstant %uint
     %uint_0 = OpConstant %uint 0
     %uint_2 = OpConstant %uint 2
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
    %float_1 = OpConstant %float 1
    %float_2 = OpConstant %float 2
    %uint_23 = OpConstant %uint 23
   %uint_127 = OpConstant %uint 127
%uint_4294967294 = OpConstant %uint 4294967294
%uint_8388607 = OpConstant %uint 8388607
  %float_0_5 = OpConstant %float 0.5
     %uint_6 = OpConstant %uint 6
     %uint_7 = OpConstant %uint 7
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %42 = OpVariable %_ptr_StorageBuffer__struct_18 StorageBuffer
         %43 = OpVariable %_ptr_Uniform__struct_23 Uniform
         %44 = OpVariable %_ptr_Uniform__struct_27 Uniform
         %45 = OpVariable %_ptr_StorageBuffer__struct_14 StorageBuffer
         %46 = OpVariable %_ptr_PushConstant__struct_32 PushConstant
         %47 = OpFunction %void None %11
         %48 = OpLabel
         %49 = OpLoad %v3uint %gl_GlobalInvocationID
         %50 = OpCompositeExtract %uint %49 0
         %51 = OpCompositeExtract %uint %49 1
         %52 = OpAccessChain %_ptr_PushConstant_uint %46 %uint_0 %uint_0
         %53 = OpLoad %uint %52
         %54 = OpUGreaterThanEqual %bool %50 %53
               OpSelectionMerge %56 None
               OpBranchConditional %54 %56 %55
         %55 = OpLabel
         %57 = OpAccessChain %_ptr_PushConstant_uint %46 %uint_0 %uint_1
         %58 = OpLoad %uint %57
         %59 = OpAccessChain %_ptr_PushConstant_uint %46 %uint_0 %uint_2
         %60 = OpLoad %uint %59
         %61 = OpIAdd %uint %58 %50
         %62 = OpIAdd %uint %60 %51
         %63 = OpAccessChain %_ptr_Uniform_uint %43 %uint_0 %uint_0 %uint_0
         %64 = OpLoad %uint %63
         %65 = OpAccessChain %_ptr_Uniform_uint %43 %uint_0 %uint_0 %uint_1
         %66 = OpLoad %uint %65
         %67 = OpAccessChain %_ptr_Uniform_uint %43 %uint_0 %uint_0 %uint_2
         %68 = OpLoad %uint %67
         %69 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_1 %uint_0
         %70 = OpLoad %uint %69
         %72 = OpBitcast %float %70
         %73 = OpFSub %float %72 %float_1
         %75 = OpBitcast %float %70
         %76 = OpFSub %float %75 %float_2
         %77 = OpBitcast %float %70
         %78 = OpConvertFToS %int %77
         %79 = OpBitcast %uint %78
         %80 = OpIAdd %uint %79 %79
         %81 = OpIAdd %uint %79 %80
         %82 = OpBitcast %int %61
         %83 = OpConvertSToF %float %82
         %84 = OpBitcast %float %64
         %85 = OpFSub %float %83 %84
         %86 = OpBitcast %int %62
         %87 = OpConvertSToF %float %86
         %88 = OpBitcast %float %66
         %89 = OpFSub %float %87 %88
         %90 = OpFMul %float %89 %89
         %91 = OpExtInst %float %1 Fma %85 %85 %90
         %97 = OpBitcast %uint %91
         %98 = OpShiftRightLogical %uint %97 %uint_23
         %99 = OpISub %uint %98 %uint_127
        %100 = OpBitwiseAnd %uint %99 %uint_4294967294
        %101 = OpBitcast %int %100
        %102 = OpShiftRightArithmetic %int %101 %uint_1
        %103 = OpBitcast %uint %102
        %104 = OpBitwiseAnd %uint %99 %uint_1
        %105 = OpIAdd %uint %uint_127 %104
        %106 = OpShiftLeftLogical %uint %105 %uint_23
        %107 = OpBitwiseAnd %uint %97 %uint_8388607
        %108 = OpBitwiseOr %uint %107 %106
        %109 = OpBitcast %float %108
        %110 = OpExtInst %float %1 InverseSqrt %109
        %111 = OpFMul %float %109 %110
        %112 = OpFNegate %float %111
        %113 = OpExtInst %float %1 Fma %112 %111 %109
        %114 = OpFMul %float %110 %float_0_5
        %115 = OpExtInst %float %1 Fma %113 %114 %111
        %116 = OpBitcast %uint %115
        %117 = OpShiftLeftLogical %uint %103 %uint_23
        %118 = OpIAdd %uint %116 %117
        %119 = OpBitcast %float %118
        %120 = OpFOrdEqual %bool %91 %float_0
        %121 = OpSelect %float %120 %float_0 %119
        %122 = OpBitcast %float %68
        %123 = OpFMul %float %122 %121
        %124 = OpExtInst %float %1 FMax %123 %float_0
        %125 = OpExtInst %float %1 FMin %124 %float_1
        %126 = OpFMul %float %125 %73
        %127 = OpExtInst %float %1 FMin %76 %126
        %128 = OpExtInst %float %1 Floor %127
        %129 = OpFSub %float %126 %128
        %130 = OpExtInst %float %1 Floor %127
        %131 = OpConvertFToS %int %130
        %132 = OpBitcast %uint %131
        %133 = OpIAdd %uint %132 %81
        %135 = OpAccessChain %_ptr_PushConstant_uint %46 %uint_0 %uint_6
        %136 = OpLoad %uint %135
        %137 = OpISub %uint %136 %uint_1
        %138 = OpExtInst %uint %1 UMin %133 %137
        %139 = OpULessThan %bool %133 %136
        %140 = OpSelect %uint %139 %uint_4294967295 %uint_0
        %141 = OpAccessChain %_ptr_StorageBuffer_uint %45 %uint_0 %138
        %142 = OpLoad %uint %141
        %143 = OpBitwiseAnd %uint %142 %140
        %144 = OpIAdd %uint %132 %uint_1
        %145 = OpIAdd %uint %144 %81
        %146 = OpIAdd %uint %144 %79
        %147 = OpIAdd %uint %144 %80
        %148 = OpAccessChain %_ptr_PushConstant_uint %46 %uint_0 %uint_6
        %149 = OpLoad %uint %148
        %150 = OpISub %uint %149 %uint_1
        %151 = OpExtInst %uint %1 UMin %145 %150
        %152 = OpULessThan %bool %145 %149
        %153 = OpSelect %uint %152 %uint_4294967295 %uint_0
        %154 = OpAccessChain %_ptr_StorageBuffer_uint %45 %uint_0 %151
        %155 = OpLoad %uint %154
        %156 = OpBitwiseAnd %uint %155 %153
        %157 = OpBitcast %float %156
        %158 = OpBitcast %float %143
        %159 = OpFSub %float %157 %158
        %160 = OpBitcast %float %143
        %161 = OpExtInst %float %1 Fma %129 %159 %160
        %162 = OpAccessChain %_ptr_PushConstant_uint %46 %uint_0 %uint_6
        %163 = OpLoad %uint %162
        %164 = OpISub %uint %163 %uint_1
        %165 = OpExtInst %uint %1 UMin %146 %164
        %166 = OpULessThan %bool %146 %163
        %167 = OpSelect %uint %166 %uint_4294967295 %uint_0
        %168 = OpAccessChain %_ptr_StorageBuffer_uint %45 %uint_0 %165
        %169 = OpLoad %uint %168
        %170 = OpBitwiseAnd %uint %169 %167
        %171 = OpAccessChain %_ptr_PushConstant_uint %46 %uint_0 %uint_6
        %172 = OpLoad %uint %171
        %173 = OpISub %uint %172 %uint_1
        %174 = OpExtInst %uint %1 UMin %147 %173
        %175 = OpULessThan %bool %147 %172
        %176 = OpSelect %uint %175 %uint_4294967295 %uint_0
        %177 = OpAccessChain %_ptr_StorageBuffer_uint %45 %uint_0 %174
        %178 = OpLoad %uint %177
        %179 = OpBitwiseAnd %uint %178 %176
        %180 = OpIAdd %uint %132 %79
        %181 = OpAccessChain %_ptr_PushConstant_uint %46 %uint_0 %uint_6
        %182 = OpLoad %uint %181
        %183 = OpISub %uint %182 %uint_1
        %184 = OpExtInst %uint %1 UMin %180 %183
        %185 = OpULessThan %bool %180 %182
        %186 = OpSelect %uint %185 %uint_4294967295 %uint_0
        %187 = OpAccessChain %_ptr_StorageBuffer_uint %45 %uint_0 %184
        %188 = OpLoad %uint %187
        %189 = OpBitwiseAnd %uint %188 %186
        %190 = OpBitcast %float %170
        %191 = OpBitcast %float %189
        %192 = OpFSub %float %190 %191
        %193 = OpBitcast %float %189
        %194 = OpExtInst %float %1 Fma %129 %192 %193
        %195 = OpIAdd %uint %132 %80
        %196 = OpAccessChain %_ptr_PushConstant_uint %46 %uint_0 %uint_6
        %197 = OpLoad %uint %196
        %198 = OpISub %uint %197 %uint_1
        %199 = OpExtInst %uint %1 UMin %195 %198
        %200 = OpULessThan %bool %195 %197
        %201 = OpSelect %uint %200 %uint_4294967295 %uint_0
        %202 = OpAccessChain %_ptr_StorageBuffer_uint %45 %uint_0 %199
        %203 = OpLoad %uint %202
        %204 = OpBitwiseAnd %uint %203 %201
        %205 = OpBitcast %float %179
        %206 = OpBitcast %float %204
        %207 = OpFSub %float %205 %206
        %208 = OpBitcast %float %204
        %209 = OpExtInst %float %1 Fma %129 %207 %208
        %210 = OpAccessChain %_ptr_PushConstant_uint %46 %uint_0 %uint_6
        %211 = OpLoad %uint %210
        %212 = OpISub %uint %211 %uint_1
        %213 = OpExtInst %uint %1 UMin %144 %212
        %214 = OpULessThan %bool %144 %211
        %215 = OpSelect %uint %214 %uint_4294967295 %uint_0
        %216 = OpAccessChain %_ptr_StorageBuffer_uint %45 %uint_0 %213
        %217 = OpLoad %uint %216
        %218 = OpBitwiseAnd %uint %217 %215
        %219 = OpAccessChain %_ptr_PushConstant_uint %46 %uint_0 %uint_6
        %220 = OpLoad %uint %219
        %221 = OpISub %uint %220 %uint_1
        %222 = OpExtInst %uint %1 UMin %132 %221
        %223 = OpULessThan %bool %132 %220
        %224 = OpSelect %uint %223 %uint_4294967295 %uint_0
        %225 = OpAccessChain %_ptr_StorageBuffer_uint %45 %uint_0 %222
        %226 = OpLoad %uint %225
        %227 = OpBitwiseAnd %uint %226 %224
        %228 = OpBitcast %float %218
        %229 = OpBitcast %float %227
        %230 = OpFSub %float %228 %229
        %231 = OpBitcast %float %227
        %232 = OpExtInst %float %1 Fma %129 %230 %231
        %234 = OpAccessChain %_ptr_PushConstant_uint %46 %uint_0 %uint_7
        %235 = OpLoad %uint %234
        %236 = OpIMul %uint %62 %235
        %237 = OpIAdd %uint %236 %61
        %238 = OpCompositeConstruct %v2float %232 %float_0
        %239 = OpExtInst %uint %1 PackHalf2x16 %238
        %240 = OpCompositeConstruct %v2float %194 %float_0
        %241 = OpExtInst %uint %1 PackHalf2x16 %240
        %242 = OpCompositeConstruct %v2float %209 %float_0
        %243 = OpExtInst %uint %1 PackHalf2x16 %242
        %244 = OpCompositeConstruct %v2float %161 %float_0
        %245 = OpExtInst %uint %1 PackHalf2x16 %244
        %246 = OpShiftLeftLogical %uint %241 %uint_16
        %247 = OpBitwiseOr %uint %239 %246
        %248 = OpShiftLeftLogical %uint %245 %uint_16
        %249 = OpBitwiseOr %uint %243 %248
        %250 = OpCompositeConstruct %v2uint %247 %249
        %251 = OpAccessChain %_ptr_StorageBuffer_v2uint %42 %uint_0 %237
               OpStore %251 %250
               OpReturn
         %56 = OpLabel
               OpReturn
               OpFunctionEnd
