#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct _14
{
    uint _m0[1];
};

struct _18
{
    uint2 _m0[1];
};

struct _23
{
    uint4 _m0[1];
};

struct _27
{
    uint4 _m0[3];
};

struct _32
{
    uint _m0[11];
};

kernel void main0(constant _32& _46 [[buffer(0)]], device _18& _42 [[buffer(1)]], constant _23& _43 [[buffer(2)]], constant _27& _44 [[buffer(3)]], device _14& _45 [[buffer(4)]], uint3 gl_GlobalInvocationID [[thread_position_in_grid]])
{
    if (!(gl_GlobalInvocationID.x >= _46._m0[0u]))
    {
        uint _61 = _46._m0[1u] + gl_GlobalInvocationID.x;
        uint _62 = _46._m0[2u] + gl_GlobalInvocationID.y;
        uint _85 = uint(int(as_type<float>(_44._m0[1u].x)));
        uint _86 = _85 + _85;
        uint _87 = _85 + _86;
        float _91 = float(int(_61)) - as_type<float>(_43._m0[0u].x);
        float _95 = float(int(_62)) - as_type<float>(_43._m0[0u].y);
        float _97 = fma(_91, _91, _95 * _95);
        uint _103 = 1597463007u - (as_type<uint>(_97) >> 1u);
        float _104 = as_type<float>(_103);
        float _111 = as_type<float>(_103) * fma(as_type<float>(3204448256u), _97 * (_104 * _104), as_type<float>(1069547520u));
        float _117 = _111 * fma(as_type<float>(3204448256u), _97 * (_111 * _111), as_type<float>(1069547520u));
        float _120 = _97 * _117;
        float _135 = fast::min(fast::max(as_type<float>(0u), as_type<float>(_43._m0[0u].z) * as_type<float>((((as_type<float>(0u) == _97) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(fma(_97, _117, fma(-_120, _120, _97) * (_117 * as_type<float>(1056964608u)))))), as_type<float>(1065353216u)) * (as_type<float>(_44._m0[1u].x) - as_type<float>(1065353216u));
        float _136 = fast::min(as_type<float>(_44._m0[1u].x) - as_type<float>(1073741824u), _135);
        float _138 = _135 - floor(_136);
        uint _141 = uint(int(floor(_136)));
        uint _142 = 1u + _141;
        uint _143 = _142 + _87;
        uint _144 = _142 + _85;
        uint _145 = _142 + _86;
        uint _146 = _141 + _87;
        uint _183 = _45._m0[min(_146, (_46._m0[6u] - 1u))] & ((_146 < _46._m0[6u]) ? 4294967295u : 0u);
        uint _189 = _141 + _85;
        uint _198 = _45._m0[min(_189, (_46._m0[6u] - 1u))] & ((_189 < _46._m0[6u]) ? 4294967295u : 0u);
        uint _204 = _141 + _86;
        uint _213 = _45._m0[min(_204, (_46._m0[6u] - 1u))] & ((_204 < _46._m0[6u]) ? 4294967295u : 0u);
        uint _236 = _45._m0[min(_141, (_46._m0[6u] - 1u))] & ((_141 < _46._m0[6u]) ? 4294967295u : 0u);
        _42._m0[(_62 * _46._m0[7u]) + _61] = uint2(as_type<uint>(half2(float2(fma(_138, as_type<float>(_45._m0[min(_142, (_46._m0[6u] - 1u))] & ((_142 < _46._m0[6u]) ? 4294967295u : 0u)) - as_type<float>(_236), as_type<float>(_236)), 0.0))) | (as_type<uint>(half2(float2(fma(_138, as_type<float>(_45._m0[min(_144, (_46._m0[6u] - 1u))] & ((_144 < _46._m0[6u]) ? 4294967295u : 0u)) - as_type<float>(_198), as_type<float>(_198)), 0.0))) << 16u), as_type<uint>(half2(float2(fma(_138, as_type<float>(_45._m0[min(_145, (_46._m0[6u] - 1u))] & ((_145 < _46._m0[6u]) ? 4294967295u : 0u)) - as_type<float>(_213), as_type<float>(_213)), 0.0))) | (as_type<uint>(half2(float2(fma(_138, as_type<float>(_45._m0[min(_143, (_46._m0[6u] - 1u))] & ((_143 < _46._m0[6u]) ? 4294967295u : 0u)) - as_type<float>(_183), as_type<float>(_183)), 0.0))) << 16u));
        return;
    }
}

