#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct _13
{
    uint _m0[1];
};

struct _17
{
    uint2 _m0[1];
};

struct _22
{
    uint _m0[11];
};

kernel void main0(constant _22& _38 [[buffer(0)]], device _17& _34 [[buffer(1)]], device _13& _35 [[buffer(2)]], device _13& _36 [[buffer(3)]], device _13& _37 [[buffer(4)]], uint3 gl_GlobalInvocationID [[thread_position_in_grid]])
{
    if (!(gl_GlobalInvocationID.x >= _38._m0[0u]))
    {
        uint _53 = _38._m0[1u] + gl_GlobalInvocationID.x;
        uint _54 = _38._m0[2u] + gl_GlobalInvocationID.y;
        uint _72 = uint(int(as_type<float>(_36._m0[4u])));
        uint _73 = _72 + _72;
        uint _74 = _72 + _73;
        float _78 = float(int(_53)) - as_type<float>(_35._m0[0u]);
        float _82 = float(int(_54)) - as_type<float>(_35._m0[1u]);
        float _90 = fast::min(fast::max(as_type<float>(_35._m0[2u]) * precise::sqrt(fma(_78, _78, _82 * _82)), 0.0), 1.0) * (as_type<float>(_36._m0[4u]) - 1.0);
        float _91 = fast::min(as_type<float>(_36._m0[4u]) - 2.0, _90);
        float _93 = _90 - floor(_91);
        uint _96 = uint(int(floor(_91)));
        uint _97 = _96 + _74;
        uint _107 = _37._m0[min(_97, (_38._m0[6u] - 1u))] & ((_97 < _38._m0[6u]) ? 4294967295u : 0u);
        uint _108 = _96 + 1u;
        uint _109 = _108 + _74;
        uint _110 = _108 + _72;
        uint _111 = _108 + _73;
        uint _144 = _96 + _72;
        uint _153 = _37._m0[min(_144, (_38._m0[6u] - 1u))] & ((_144 < _38._m0[6u]) ? 4294967295u : 0u);
        uint _159 = _96 + _73;
        uint _168 = _37._m0[min(_159, (_38._m0[6u] - 1u))] & ((_159 < _38._m0[6u]) ? 4294967295u : 0u);
        uint _191 = _37._m0[min(_96, (_38._m0[6u] - 1u))] & ((_96 < _38._m0[6u]) ? 4294967295u : 0u);
        _34._m0[(_54 * _38._m0[7u]) + _53] = uint2(as_type<uint>(half2(float2(fma(_93, as_type<float>(_37._m0[min(_108, (_38._m0[6u] - 1u))] & ((_108 < _38._m0[6u]) ? 4294967295u : 0u)) - as_type<float>(_191), as_type<float>(_191)), 0.0))) | (as_type<uint>(half2(float2(fma(_93, as_type<float>(_37._m0[min(_110, (_38._m0[6u] - 1u))] & ((_110 < _38._m0[6u]) ? 4294967295u : 0u)) - as_type<float>(_153), as_type<float>(_153)), 0.0))) << 16u), as_type<uint>(half2(float2(fma(_93, as_type<float>(_37._m0[min(_111, (_38._m0[6u] - 1u))] & ((_111 < _38._m0[6u]) ? 4294967295u : 0u)) - as_type<float>(_168), as_type<float>(_168)), 0.0))) | (as_type<uint>(half2(float2(fma(_93, as_type<float>(_37._m0[min(_109, (_38._m0[6u] - 1u))] & ((_109 < _38._m0[6u]) ? 4294967295u : 0u)) - as_type<float>(_107), as_type<float>(_107)), 0.0))) << 16u));
        return;
    }
}

