; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 216
; Schema: 0
               OpCapability Shader
               OpCapability SignedZeroInfNanPreserve
               OpExtension "SPV_KHR_float_controls"
               OpExtension "SPV_KHR_storage_buffer_storage_class"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %39 "main" %gl_GlobalInvocationID
               OpExecutionMode %39 LocalSize 64 1 1
               OpExecutionMode %39 SignedZeroInfNanPreserve 32
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_13 Block
               OpMemberDecorate %_struct_13 0 Offset 0
               OpDecorate %_runtimearr_v2uint ArrayStride 8
               OpDecorate %_struct_17 Block
               OpMemberDecorate %_struct_17 0 Offset 0
               OpDecorate %_arr_uint_uint_11 ArrayStride 4
               OpDecorate %_struct_22 Block
               OpMemberDecorate %_struct_22 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %34 DescriptorSet 0
               OpDecorate %34 Binding 0
               OpDecorate %35 DescriptorSet 0
               OpDecorate %35 Binding 1
               OpDecorate %36 DescriptorSet 0
               OpDecorate %36 Binding 2
               OpDecorate %37 DescriptorSet 0
               OpDecorate %37 Binding 3
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
     %v2uint = OpTypeVector %uint 2
     %v3uint = OpTypeVector %uint 3
    %v2float = OpTypeVector %float 2
         %10 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_13 = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer__struct_13 = OpTypePointer StorageBuffer %_struct_13
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
%_runtimearr_v2uint = OpTypeRuntimeArray %v2uint
 %_struct_17 = OpTypeStruct %_runtimearr_v2uint
%_ptr_StorageBuffer__struct_17 = OpTypePointer StorageBuffer %_struct_17
%_ptr_StorageBuffer_v2uint = OpTypePointer StorageBuffer %v2uint
    %uint_11 = OpConstant %uint 11
%_arr_uint_uint_11 = OpTypeArray %uint %uint_11
 %_struct_22 = OpTypeStruct %_arr_uint_uint_11
%_ptr_PushConstant__struct_22 = OpTypePointer PushConstant %_struct_22
%_ptr_PushConstant_uint = OpTypePointer PushConstant %uint
     %uint_0 = OpConstant %uint 0
     %uint_1 = OpConstant %uint 1
     %uint_2 = OpConstant %uint 2
     %uint_3 = OpConstant %uint 3
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
     %uint_4 = OpConstant %uint 4
    %float_1 = OpConstant %float 1
    %float_2 = OpConstant %float 2
     %uint_6 = OpConstant %uint 6
     %uint_7 = OpConstant %uint 7
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %34 = OpVariable %_ptr_StorageBuffer__struct_17 StorageBuffer
         %35 = OpVariable %_ptr_StorageBuffer__struct_13 StorageBuffer
         %36 = OpVariable %_ptr_StorageBuffer__struct_13 StorageBuffer
         %37 = OpVariable %_ptr_StorageBuffer__struct_13 StorageBuffer
         %38 = OpVariable %_ptr_PushConstant__struct_22 PushConstant
         %39 = OpFunction %void None %10
         %40 = OpLabel
         %41 = OpLoad %v3uint %gl_GlobalInvocationID
         %42 = OpCompositeExtract %uint %41 0
         %43 = OpCompositeExtract %uint %41 1
         %44 = OpAccessChain %_ptr_PushConstant_uint %38 %uint_0 %uint_0
         %45 = OpLoad %uint %44
         %46 = OpUGreaterThanEqual %bool %42 %45
               OpSelectionMerge %48 None
               OpBranchConditional %46 %48 %47
         %47 = OpLabel
         %49 = OpAccessChain %_ptr_PushConstant_uint %38 %uint_0 %uint_1
         %50 = OpLoad %uint %49
         %51 = OpAccessChain %_ptr_PushConstant_uint %38 %uint_0 %uint_2
         %52 = OpLoad %uint %51
         %53 = OpIAdd %uint %50 %42
         %54 = OpIAdd %uint %52 %43
         %55 = OpAccessChain %_ptr_StorageBuffer_uint %35 %uint_0 %uint_0
         %56 = OpLoad %uint %55
         %57 = OpAccessChain %_ptr_StorageBuffer_uint %35 %uint_0 %uint_1
         %58 = OpLoad %uint %57
         %59 = OpAccessChain %_ptr_StorageBuffer_uint %35 %uint_0 %uint_2
         %60 = OpLoad %uint %59
         %62 = OpAccessChain %_ptr_StorageBuffer_uint %36 %uint_0 %uint_4
         %63 = OpLoad %uint %62
         %65 = OpBitcast %float %63
         %66 = OpFSub %float %65 %float_1
         %68 = OpBitcast %float %63
         %69 = OpFSub %float %68 %float_2
         %70 = OpBitcast %float %63
         %71 = OpConvertFToS %int %70
         %72 = OpBitcast %uint %71
         %73 = OpIAdd %uint %72 %72
         %74 = OpIAdd %uint %72 %73
         %75 = OpBitcast %int %53
         %76 = OpConvertSToF %float %75
         %77 = OpBitcast %float %56
         %78 = OpFSub %float %76 %77
         %79 = OpBitcast %int %54
         %80 = OpConvertSToF %float %79
         %81 = OpBitcast %float %58
         %82 = OpFSub %float %80 %81
         %83 = OpFMul %float %82 %82
         %84 = OpExtInst %float %1 Fma %78 %78 %83
         %85 = OpExtInst %float %1 Sqrt %84
         %86 = OpBitcast %float %60
         %87 = OpFMul %float %86 %85
         %88 = OpExtInst %float %1 FMax %87 %float_0
         %89 = OpExtInst %float %1 FMin %88 %float_1
         %90 = OpFMul %float %89 %66
         %91 = OpExtInst %float %1 FMin %69 %90
         %92 = OpExtInst %float %1 Floor %91
         %93 = OpFSub %float %90 %92
         %94 = OpExtInst %float %1 Floor %91
         %95 = OpConvertFToS %int %94
         %96 = OpBitcast %uint %95
         %97 = OpIAdd %uint %96 %74
         %99 = OpAccessChain %_ptr_PushConstant_uint %38 %uint_0 %uint_6
        %100 = OpLoad %uint %99
        %101 = OpISub %uint %100 %uint_1
        %102 = OpExtInst %uint %1 UMin %97 %101
        %103 = OpULessThan %bool %97 %100
        %104 = OpSelect %uint %103 %uint_4294967295 %uint_0
        %105 = OpAccessChain %_ptr_StorageBuffer_uint %37 %uint_0 %102
        %106 = OpLoad %uint %105
        %107 = OpBitwiseAnd %uint %106 %104
        %108 = OpIAdd %uint %96 %uint_1
        %109 = OpIAdd %uint %108 %74
        %110 = OpIAdd %uint %108 %72
        %111 = OpIAdd %uint %108 %73
        %112 = OpAccessChain %_ptr_PushConstant_uint %38 %uint_0 %uint_6
        %113 = OpLoad %uint %112
        %114 = OpISub %uint %113 %uint_1
        %115 = OpExtInst %uint %1 UMin %109 %114
        %116 = OpULessThan %bool %109 %113
        %117 = OpSelect %uint %116 %uint_4294967295 %uint_0
        %118 = OpAccessChain %_ptr_StorageBuffer_uint %37 %uint_0 %115
        %119 = OpLoad %uint %118
        %120 = OpBitwiseAnd %uint %119 %117
        %121 = OpBitcast %float %120
        %122 = OpBitcast %float %107
        %123 = OpFSub %float %121 %122
        %124 = OpBitcast %float %107
        %125 = OpExtInst %float %1 Fma %93 %123 %124
        %126 = OpAccessChain %_ptr_PushConstant_uint %38 %uint_0 %uint_6
        %127 = OpLoad %uint %126
        %128 = OpISub %uint %127 %uint_1
        %129 = OpExtInst %uint %1 UMin %110 %128
        %130 = OpULessThan %bool %110 %127
        %131 = OpSelect %uint %130 %uint_4294967295 %uint_0
        %132 = OpAccessChain %_ptr_StorageBuffer_uint %37 %uint_0 %129
        %133 = OpLoad %uint %132
        %134 = OpBitwiseAnd %uint %133 %131
        %135 = OpAccessChain %_ptr_PushConstant_uint %38 %uint_0 %uint_6
        %136 = OpLoad %uint %135
        %137 = OpISub %uint %136 %uint_1
        %138 = OpExtInst %uint %1 UMin %111 %137
        %139 = OpULessThan %bool %111 %136
        %140 = OpSelect %uint %139 %uint_4294967295 %uint_0
        %141 = OpAccessChain %_ptr_StorageBuffer_uint %37 %uint_0 %138
        %142 = OpLoad %uint %141
        %143 = OpBitwiseAnd %uint %142 %140
        %144 = OpIAdd %uint %96 %72
        %145 = OpAccessChain %_ptr_PushConstant_uint %38 %uint_0 %uint_6
        %146 = OpLoad %uint %145
        %147 = OpISub %uint %146 %uint_1
        %148 = OpExtInst %uint %1 UMin %144 %147
        %149 = OpULessThan %bool %144 %146
        %150 = OpSelect %uint %149 %uint_4294967295 %uint_0
        %151 = OpAccessChain %_ptr_StorageBuffer_uint %37 %uint_0 %148
        %152 = OpLoad %uint %151
        %153 = OpBitwiseAnd %uint %152 %150
        %154 = OpBitcast %float %134
        %155 = OpBitcast %float %153
        %156 = OpFSub %float %154 %155
        %157 = OpBitcast %float %153
        %158 = OpExtInst %float %1 Fma %93 %156 %157
        %159 = OpIAdd %uint %96 %73
        %160 = OpAccessChain %_ptr_PushConstant_uint %38 %uint_0 %uint_6
        %161 = OpLoad %uint %160
        %162 = OpISub %uint %161 %uint_1
        %163 = OpExtInst %uint %1 UMin %159 %162
        %164 = OpULessThan %bool %159 %161
        %165 = OpSelect %uint %164 %uint_4294967295 %uint_0
        %166 = OpAccessChain %_ptr_StorageBuffer_uint %37 %uint_0 %163
        %167 = OpLoad %uint %166
        %168 = OpBitwiseAnd %uint %167 %165
        %169 = OpBitcast %float %143
        %170 = OpBitcast %float %168
        %171 = OpFSub %float %169 %170
        %172 = OpBitcast %float %168
        %173 = OpExtInst %float %1 Fma %93 %171 %172
        %174 = OpAccessChain %_ptr_PushConstant_uint %38 %uint_0 %uint_6
        %175 = OpLoad %uint %174
        %176 = OpISub %uint %175 %uint_1
        %177 = OpExtInst %uint %1 UMin %108 %176
        %178 = OpULessThan %bool %108 %175
        %179 = OpSelect %uint %178 %uint_4294967295 %uint_0
        %180 = OpAccessChain %_ptr_StorageBuffer_uint %37 %uint_0 %177
        %181 = OpLoad %uint %180
        %182 = OpBitwiseAnd %uint %181 %179
        %183 = OpAccessChain %_ptr_PushConstant_uint %38 %uint_0 %uint_6
        %184 = OpLoad %uint %183
        %185 = OpISub %uint %184 %uint_1
        %186 = OpExtInst %uint %1 UMin %96 %185
        %187 = OpULessThan %bool %96 %184
        %188 = OpSelect %uint %187 %uint_4294967295 %uint_0
        %189 = OpAccessChain %_ptr_StorageBuffer_uint %37 %uint_0 %186
        %190 = OpLoad %uint %189
        %191 = OpBitwiseAnd %uint %190 %188
        %192 = OpBitcast %float %182
        %193 = OpBitcast %float %191
        %194 = OpFSub %float %192 %193
        %195 = OpBitcast %float %191
        %196 = OpExtInst %float %1 Fma %93 %194 %195
        %198 = OpAccessChain %_ptr_PushConstant_uint %38 %uint_0 %uint_7
        %199 = OpLoad %uint %198
        %200 = OpIMul %uint %54 %199
        %201 = OpIAdd %uint %200 %53
        %202 = OpCompositeConstruct %v2float %196 %float_0
        %203 = OpExtInst %uint %1 PackHalf2x16 %202
        %204 = OpCompositeConstruct %v2float %158 %float_0
        %205 = OpExtInst %uint %1 PackHalf2x16 %204
        %206 = OpCompositeConstruct %v2float %173 %float_0
        %207 = OpExtInst %uint %1 PackHalf2x16 %206
        %208 = OpCompositeConstruct %v2float %125 %float_0
        %209 = OpExtInst %uint %1 PackHalf2x16 %208
        %210 = OpShiftLeftLogical %uint %205 %uint_16
        %211 = OpBitwiseOr %uint %203 %210
        %212 = OpShiftLeftLogical %uint %209 %uint_16
        %213 = OpBitwiseOr %uint %207 %212
        %214 = OpCompositeConstruct %v2uint %211 %213
        %215 = OpAccessChain %_ptr_StorageBuffer_v2uint %34 %uint_0 %201
               OpStore %215 %214
               OpReturn
         %48 = OpLabel
               OpReturn
               OpFunctionEnd
