#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct _14
{
    uint _m0[1];
};

struct _18
{
    uint2 _m0[1];
};

struct _23
{
    uint4 _m0[1];
};

struct _27
{
    uint4 _m0[3];
};

struct _32
{
    uint _m0[11];
};

kernel void main0(constant _32& _46 [[buffer(0)]], device _18& _42 [[buffer(1)]], constant _23& _43 [[buffer(2)]], constant _27& _44 [[buffer(3)]], device _14& _45 [[buffer(4)]], uint3 gl_GlobalInvocationID [[thread_position_in_grid]])
{
    if (!(gl_GlobalInvocationID.x >= _46._m0[0u]))
    {
        uint _61 = _46._m0[1u] + gl_GlobalInvocationID.x;
        uint _62 = _46._m0[2u] + gl_GlobalInvocationID.y;
        uint _84 = uint(int(as_type<float>(_44._m0[1u].x)));
        uint _85 = _84 + _84;
        uint _86 = _84 + _85;
        float _90 = float(int(_61)) - as_type<float>(_43._m0[0u].x);
        float _94 = float(int(_62)) - as_type<float>(_43._m0[0u].y);
        float _96 = fma(_90, _90, _94 * _94);
        uint _102 = 1597463007u - (as_type<uint>(_96) >> 1u);
        float _103 = as_type<float>(_102);
        float _107 = fma(-_96, _103 * _103, as_type<float>(1065353216u));
        float _116 = as_type<float>(_102) * (as_type<float>(1065353216u) + fma(as_type<float>(1056964608u), _107, as_type<float>(1052770304u) * (_107 * _107)));
        float _119 = _96 * _116;
        float _134 = fast::min(as_type<float>(1065353216u), fast::max(as_type<float>(0u), as_type<float>(_43._m0[0u].z) * as_type<float>((((as_type<float>(0u) == _96) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(fma(_96, _116, fma(-_119, _119, _96) * (as_type<float>(1056964608u) * _116)))))) * (as_type<float>(_44._m0[1u].x) - as_type<float>(1065353216u));
        float _135 = fast::min(as_type<float>(_44._m0[1u].x) - as_type<float>(1073741824u), _134);
        float _137 = _134 - floor(_135);
        uint _140 = uint(int(floor(_135)));
        uint _141 = 1u + _140;
        uint _142 = _141 + _86;
        uint _143 = _141 + _84;
        uint _144 = _141 + _85;
        uint _145 = _140 + _86;
        uint _182 = _45._m0[min(_145, (_46._m0[6u] - 1u))] & ((_145 < _46._m0[6u]) ? 4294967295u : 0u);
        uint _188 = _140 + _84;
        uint _197 = _45._m0[min(_188, (_46._m0[6u] - 1u))] & ((_188 < _46._m0[6u]) ? 4294967295u : 0u);
        uint _203 = _140 + _85;
        uint _212 = _45._m0[min(_203, (_46._m0[6u] - 1u))] & ((_203 < _46._m0[6u]) ? 4294967295u : 0u);
        uint _235 = _45._m0[min(_140, (_46._m0[6u] - 1u))] & ((_140 < _46._m0[6u]) ? 4294967295u : 0u);
        _42._m0[(_62 * _46._m0[7u]) + _61] = uint2(as_type<uint>(half2(float2(fma(_137, as_type<float>(_45._m0[min(_141, (_46._m0[6u] - 1u))] & ((_141 < _46._m0[6u]) ? 4294967295u : 0u)) - as_type<float>(_235), as_type<float>(_235)), 0.0))) | (as_type<uint>(half2(float2(fma(_137, as_type<float>(_45._m0[min(_143, (_46._m0[6u] - 1u))] & ((_143 < _46._m0[6u]) ? 4294967295u : 0u)) - as_type<float>(_197), as_type<float>(_197)), 0.0))) << 16u), as_type<uint>(half2(float2(fma(_137, as_type<float>(_45._m0[min(_144, (_46._m0[6u] - 1u))] & ((_144 < _46._m0[6u]) ? 4294967295u : 0u)) - as_type<float>(_212), as_type<float>(_212)), 0.0))) | (as_type<uint>(half2(float2(fma(_137, as_type<float>(_45._m0[min(_142, (_46._m0[6u] - 1u))] & ((_142 < _46._m0[6u]) ? 4294967295u : 0u)) - as_type<float>(_182), as_type<float>(_182)), 0.0))) << 16u));
        return;
    }
}

