; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 254
; Schema: 0
               OpCapability Shader
               OpExtension "SPV_KHR_storage_buffer_storage_class"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %47 "main" %gl_GlobalInvocationID
               OpExecutionMode %47 LocalSize 64 1 1
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_14 Block
               OpMemberDecorate %_struct_14 0 Offset 0
               OpDecorate %_runtimearr_v2uint ArrayStride 8
               OpDecorate %_struct_18 Block
               OpMemberDecorate %_struct_18 0 Offset 0
               OpDecorate %_arr_v4uint_uint_1 ArrayStride 16
               OpDecorate %_struct_23 Block
               OpMemberDecorate %_struct_23 0 Offset 0
               OpDecorate %_arr_v4uint_uint_3 ArrayStride 16
               OpDecorate %_struct_27 Block
               OpMemberDecorate %_struct_27 0 Offset 0
               OpDecorate %_arr_uint_uint_11 ArrayStride 4
               OpDecorate %_struct_32 Block
               OpMemberDecorate %_struct_32 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %42 DescriptorSet 0
               OpDecorate %42 Binding 0
               OpDecorate %43 DescriptorSet 0
               OpDecorate %43 Binding 1
               OpDecorate %44 DescriptorSet 0
               OpDecorate %44 Binding 2
               OpDecorate %45 DescriptorSet 0
               OpDecorate %45 Binding 3
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
     %v2uint = OpTypeVector %uint 2
     %v3uint = OpTypeVector %uint 3
     %v4uint = OpTypeVector %uint 4
    %v2float = OpTypeVector %float 2
         %11 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_14 = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer__struct_14 = OpTypePointer StorageBuffer %_struct_14
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
%_runtimearr_v2uint = OpTypeRuntimeArray %v2uint
 %_struct_18 = OpTypeStruct %_runtimearr_v2uint
%_ptr_StorageBuffer__struct_18 = OpTypePointer StorageBuffer %_struct_18
%_ptr_StorageBuffer_v2uint = OpTypePointer StorageBuffer %v2uint
     %uint_1 = OpConstant %uint 1
%_arr_v4uint_uint_1 = OpTypeArray %v4uint %uint_1
 %_struct_23 = OpTypeStruct %_arr_v4uint_uint_1
%_ptr_Uniform__struct_23 = OpTypePointer Uniform %_struct_23
     %uint_3 = OpConstant %uint 3
%_arr_v4uint_uint_3 = OpTypeArray %v4uint %uint_3
 %_struct_27 = OpTypeStruct %_arr_v4uint_uint_3
%_ptr_Uniform__struct_27 = OpTypePointer Uniform %_struct_27
%_ptr_Uniform_uint = OpTypePointer Uniform %uint
    %uint_11 = OpConstant %uint 11
%_arr_uint_uint_11 = OpTypeArray %uint %uint_11
 %_struct_32 = OpTypeStruct %_arr_uint_uint_11
%_ptr_PushConstant__struct_32 = OpTypePointer PushConstant %_struct_32
%_ptr_PushConstant_uint = OpTypePointer PushConstant %uint
     %uint_0 = OpConstant %uint 0
     %uint_2 = OpConstant %uint 2
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
%uint_1597463007 = OpConstant %uint 1597463007
    %float_1 = OpConstant %float 1
   %float_n1 = OpConstant %float -1
    %float_2 = OpConstant %float 2
 %float_n0_5 = OpConstant %float -0.5
  %float_1_5 = OpConstant %float 1.5
  %float_0_5 = OpConstant %float 0.5
     %uint_6 = OpConstant %uint 6
     %uint_7 = OpConstant %uint 7
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %42 = OpVariable %_ptr_StorageBuffer__struct_18 StorageBuffer
         %43 = OpVariable %_ptr_Uniform__struct_23 Uniform
         %44 = OpVariable %_ptr_Uniform__struct_27 Uniform
         %45 = OpVariable %_ptr_StorageBuffer__struct_14 StorageBuffer
         %46 = OpVariable %_ptr_PushConstant__struct_32 PushConstant
         %47 = OpFunction %void None %11
         %48 = OpLabel
         %49 = OpLoad %v3uint %gl_GlobalInvocationID
         %50 = OpCompositeExtract %uint %49 0
         %51 = OpCompositeExtract %uint %49 1
         %52 = OpAccessChain %_ptr_PushConstant_uint %46 %uint_0 %uint_0
         %53 = OpLoad %uint %52
         %54 = OpUGreaterThanEqual %bool %50 %53
               OpSelectionMerge %56 None
               OpBranchConditional %54 %56 %55
         %55 = OpLabel
         %57 = OpAccessChain %_ptr_PushConstant_uint %46 %uint_0 %uint_1
         %58 = OpLoad %uint %57
         %59 = OpAccessChain %_ptr_PushConstant_uint %46 %uint_0 %uint_2
         %60 = OpLoad %uint %59
         %61 = OpIAdd %uint %58 %50
         %62 = OpIAdd %uint %60 %51
         %63 = OpAccessChain %_ptr_Uniform_uint %43 %uint_0 %uint_0 %uint_0
         %64 = OpLoad %uint %63
         %65 = OpAccessChain %_ptr_Uniform_uint %43 %uint_0 %uint_0 %uint_1
         %66 = OpLoad %uint %65
         %67 = OpAccessChain %_ptr_Uniform_uint %43 %uint_0 %uint_0 %uint_2
         %68 = OpLoad %uint %67
         %70 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_1 %uint_0
         %71 = OpLoad %uint %70
         %73 = OpBitcast %float %71
         %75 = OpExtInst %float %1 Fma %float_n1 %float_1 %73
         %77 = OpBitcast %float %71
         %78 = OpExtInst %float %1 Fma %float_n1 %float_2 %77
         %79 = OpBitcast %float %71
         %80 = OpConvertFToS %int %79
         %81 = OpBitcast %uint %80
         %82 = OpIAdd %uint %81 %81
         %83 = OpIAdd %uint %81 %82
         %84 = OpBitcast %int %61
         %85 = OpConvertSToF %float %84
         %86 = OpBitcast %float %64
         %87 = OpExtInst %float %1 Fma %float_n1 %86 %85
         %88 = OpBitcast %int %62
         %89 = OpConvertSToF %float %88
         %90 = OpBitcast %float %66
         %91 = OpExtInst %float %1 Fma %float_n1 %90 %89
         %92 = OpExtInst %float %1 Fma %91 %91 %float_0
         %93 = OpExtInst %float %1 Fma %87 %87 %92
         %94 = OpFOrdEqual %bool %93 %float_0
         %95 = OpSelect %uint %94 %uint_4294967295 %uint_0
         %96 = OpBitcast %uint %93
         %97 = OpShiftRightLogical %uint %96 %uint_1
         %98 = OpISub %uint %uint_1597463007 %97
         %99 = OpBitcast %float %98
        %100 = OpExtInst %float %1 Fma %99 %99 %float_0
        %101 = OpExtInst %float %1 Fma %93 %100 %float_0
        %103 = OpExtInst %float %1 Fma %101 %float_n0_5 %float_0
        %105 = OpExtInst %float %1 Fma %float_1 %103 %float_1_5
        %106 = OpBitcast %float %98
        %107 = OpExtInst %float %1 Fma %106 %105 %float_0
        %108 = OpExtInst %float %1 Fma %107 %107 %float_0
        %109 = OpExtInst %float %1 Fma %93 %108 %float_0
        %110 = OpExtInst %float %1 Fma %109 %float_n0_5 %float_0
        %111 = OpExtInst %float %1 Fma %float_1 %110 %float_1_5
        %112 = OpExtInst %float %1 Fma %107 %111 %float_0
        %113 = OpExtInst %float %1 Fma %93 %112 %float_0
        %114 = OpFNegate %float %113
        %115 = OpExtInst %float %1 Fma %114 %113 %93
        %117 = OpExtInst %float %1 Fma %112 %float_0_5 %float_0
        %118 = OpExtInst %float %1 Fma %115 %117 %float_0
        %119 = OpExtInst %float %1 Fma %93 %112 %118
        %120 = OpINotEqual %bool %95 %uint_0
        %121 = OpBitcast %uint %119
        %122 = OpSelect %uint %120 %uint_0 %121
        %123 = OpBitcast %float %68
        %124 = OpBitcast %float %122
        %125 = OpExtInst %float %1 Fma %123 %124 %float_0
        %126 = OpExtInst %float %1 FMax %125 %float_0
        %127 = OpExtInst %float %1 FMin %126 %float_1
        %128 = OpExtInst %float %1 Fma %127 %75 %float_0
        %129 = OpExtInst %float %1 FMin %78 %128
        %130 = OpExtInst %float %1 Floor %129
        %131 = OpExtInst %float %1 Fma %float_n1 %130 %128
        %132 = OpExtInst %float %1 Floor %129
        %133 = OpConvertFToS %int %132
        %134 = OpBitcast %uint %133
        %135 = OpIAdd %uint %134 %83
        %137 = OpAccessChain %_ptr_PushConstant_uint %46 %uint_0 %uint_6
        %138 = OpLoad %uint %137
        %139 = OpISub %uint %138 %uint_1
        %140 = OpExtInst %uint %1 UMin %135 %139
        %141 = OpULessThan %bool %135 %138
        %142 = OpSelect %uint %141 %uint_4294967295 %uint_0
        %143 = OpAccessChain %_ptr_StorageBuffer_uint %45 %uint_0 %140
        %144 = OpLoad %uint %143
        %145 = OpBitwiseAnd %uint %144 %142
        %146 = OpIAdd %uint %134 %uint_1
        %147 = OpIAdd %uint %146 %83
        %148 = OpIAdd %uint %146 %81
        %149 = OpIAdd %uint %146 %82
        %150 = OpAccessChain %_ptr_PushConstant_uint %46 %uint_0 %uint_6
        %151 = OpLoad %uint %150
        %152 = OpISub %uint %151 %uint_1
        %153 = OpExtInst %uint %1 UMin %147 %152
        %154 = OpULessThan %bool %147 %151
        %155 = OpSelect %uint %154 %uint_4294967295 %uint_0
        %156 = OpAccessChain %_ptr_StorageBuffer_uint %45 %uint_0 %153
        %157 = OpLoad %uint %156
        %158 = OpBitwiseAnd %uint %157 %155
        %159 = OpBitcast %float %158
        %160 = OpBitcast %float %145
        %161 = OpExtInst %float %1 Fma %float_n1 %160 %159
        %162 = OpBitcast %float %145
        %163 = OpExtInst %float %1 Fma %131 %161 %162
        %164 = OpAccessChain %_ptr_PushConstant_uint %46 %uint_0 %uint_6
        %165 = OpLoad %uint %164
        %166 = OpISub %uint %165 %uint_1
        %167 = OpExtInst %uint %1 UMin %148 %166
        %168 = OpULessThan %bool %148 %165
        %169 = OpSelect %uint %168 %uint_4294967295 %uint_0
        %170 = OpAccessChain %_ptr_StorageBuffer_uint %45 %uint_0 %167
        %171 = OpLoad %uint %170
        %172 = OpBitwiseAnd %uint %171 %169
        %173 = OpAccessChain %_ptr_PushConstant_uint %46 %uint_0 %uint_6
        %174 = OpLoad %uint %173
        %175 = OpISub %uint %174 %uint_1
        %176 = OpExtInst %uint %1 UMin %149 %175
        %177 = OpULessThan %bool %149 %174
        %178 = OpSelect %uint %177 %uint_4294967295 %uint_0
        %179 = OpAccessChain %_ptr_StorageBuffer_uint %45 %uint_0 %176
        %180 = OpLoad %uint %179
        %181 = OpBitwiseAnd %uint %180 %178
        %182 = OpIAdd %uint %134 %81
        %183 = OpAccessChain %_ptr_PushConstant_uint %46 %uint_0 %uint_6
        %184 = OpLoad %uint %183
        %185 = OpISub %uint %184 %uint_1
        %186 = OpExtInst %uint %1 UMin %182 %185
        %187 = OpULessThan %bool %182 %184
        %188 = OpSelect %uint %187 %uint_4294967295 %uint_0
        %189 = OpAccessChain %_ptr_StorageBuffer_uint %45 %uint_0 %186
        %190 = OpLoad %uint %189
        %191 = OpBitwiseAnd %uint %190 %188
        %192 = OpBitcast %float %172
        %193 = OpBitcast %float %191
        %194 = OpExtInst %float %1 Fma %float_n1 %193 %192
        %195 = OpBitcast %float %191
        %196 = OpExtInst %float %1 Fma %131 %194 %195
        %197 = OpIAdd %uint %134 %82
        %198 = OpAccessChain %_ptr_PushConstant_uint %46 %uint_0 %uint_6
        %199 = OpLoad %uint %198
        %200 = OpISub %uint %199 %uint_1
        %201 = OpExtInst %uint %1 UMin %197 %200
        %202 = OpULessThan %bool %197 %199
        %203 = OpSelect %uint %202 %uint_4294967295 %uint_0
        %204 = OpAccessChain %_ptr_StorageBuffer_uint %45 %uint_0 %201
        %205 = OpLoad %uint %204
        %206 = OpBitwiseAnd %uint %205 %203
        %207 = OpBitcast %float %181
        %208 = OpBitcast %float %206
        %209 = OpExtInst %float %1 Fma %float_n1 %208 %207
        %210 = OpBitcast %float %206
        %211 = OpExtInst %float %1 Fma %131 %209 %210
        %212 = OpAccessChain %_ptr_PushConstant_uint %46 %uint_0 %uint_6
        %213 = OpLoad %uint %212
        %214 = OpISub %uint %213 %uint_1
        %215 = OpExtInst %uint %1 UMin %146 %214
        %216 = OpULessThan %bool %146 %213
        %217 = OpSelect %uint %216 %uint_4294967295 %uint_0
        %218 = OpAccessChain %_ptr_StorageBuffer_uint %45 %uint_0 %215
        %219 = OpLoad %uint %218
        %220 = OpBitwiseAnd %uint %219 %217
        %221 = OpAccessChain %_ptr_PushConstant_uint %46 %uint_0 %uint_6
        %222 = OpLoad %uint %221
        %223 = OpISub %uint %222 %uint_1
        %224 = OpExtInst %uint %1 UMin %134 %223
        %225 = OpULessThan %bool %134 %222
        %226 = OpSelect %uint %225 %uint_4294967295 %uint_0
        %227 = OpAccessChain %_ptr_StorageBuffer_uint %45 %uint_0 %224
        %228 = OpLoad %uint %227
        %229 = OpBitwiseAnd %uint %228 %226
        %230 = OpBitcast %float %220
        %231 = OpBitcast %float %229
        %232 = OpExtInst %float %1 Fma %float_n1 %231 %230
        %233 = OpBitcast %float %229
        %234 = OpExtInst %float %1 Fma %131 %232 %233
        %236 = OpAccessChain %_ptr_PushConstant_uint %46 %uint_0 %uint_7
        %237 = OpLoad %uint %236
        %238 = OpIMul %uint %62 %237
        %239 = OpIAdd %uint %238 %61
        %240 = OpCompositeConstruct %v2float %234 %float_0
        %241 = OpExtInst %uint %1 PackHalf2x16 %240
        %242 = OpCompositeConstruct %v2float %196 %float_0
        %243 = OpExtInst %uint %1 PackHalf2x16 %242
        %244 = OpCompositeConstruct %v2float %211 %float_0
        %245 = OpExtInst %uint %1 PackHalf2x16 %244
        %246 = OpCompositeConstruct %v2float %163 %float_0
        %247 = OpExtInst %uint %1 PackHalf2x16 %246
        %248 = OpShiftLeftLogical %uint %243 %uint_16
        %249 = OpBitwiseOr %uint %241 %248
        %250 = OpShiftLeftLogical %uint %247 %uint_16
        %251 = OpBitwiseOr %uint %245 %250
        %252 = OpCompositeConstruct %v2uint %249 %251
        %253 = OpAccessChain %_ptr_StorageBuffer_v2uint %42 %uint_0 %239
               OpStore %253 %252
               OpReturn
         %56 = OpLabel
               OpReturn
               OpFunctionEnd
