#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct _14
{
    uint _m0[1];
};

struct _18
{
    uint2 _m0[1];
};

struct _23
{
    uint4 _m0[1];
};

struct _27
{
    uint4 _m0[3];
};

struct _32
{
    uint _m0[11];
};

kernel void main0(constant _32& _46 [[buffer(0)]], device _18& _42 [[buffer(1)]], constant _23& _43 [[buffer(2)]], constant _27& _44 [[buffer(3)]], device _14& _45 [[buffer(4)]], uint3 gl_GlobalInvocationID [[thread_position_in_grid]])
{
    if (!(gl_GlobalInvocationID.x >= _46._m0[0u]))
    {
        uint _61 = _46._m0[1u] + gl_GlobalInvocationID.x;
        uint _62 = _46._m0[2u] + gl_GlobalInvocationID.y;
        uint _82 = uint(int(as_type<float>(_44._m0[1u].x)));
        uint _83 = _82 + _82;
        uint _84 = _82 + _83;
        float _88 = float(int(_61)) - as_type<float>(_43._m0[0u].x);
        float _92 = float(int(_62)) - as_type<float>(_43._m0[0u].y);
        float _94 = fma(_88, _88, _92 * _92);
        uint _99 = 1597463007u - (as_type<uint>(_94) >> 1u);
        float _100 = as_type<float>(_99);
        float _107 = as_type<float>(_99) * fma(as_type<float>(3204448256u), _94 * (_100 * _100), as_type<float>(1069547520u));
        float _113 = _107 * fma(as_type<float>(3204448256u), _94 * (_107 * _107), as_type<float>(1069547520u));
        float _114 = _94 * _113;
        float _129 = fast::min(fast::max(as_type<float>(_43._m0[0u].z) * as_type<float>((((_94 == 0.0) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(fma(_94, _113, fma(-_114, _114, _94) * (_113 * 0.5)))), 0.0), 1.0) * (as_type<float>(_44._m0[1u].x) - 1.0);
        float _130 = fast::min(as_type<float>(_44._m0[1u].x) - 2.0, _129);
        float _132 = _129 - floor(_130);
        uint _135 = uint(int(floor(_130)));
        uint _136 = _135 + _84;
        uint _146 = _45._m0[min(_136, (_46._m0[6u] - 1u))] & ((_136 < _46._m0[6u]) ? 4294967295u : 0u);
        uint _147 = _135 + 1u;
        uint _148 = _147 + _84;
        uint _149 = _147 + _82;
        uint _150 = _147 + _83;
        uint _183 = _135 + _82;
        uint _192 = _45._m0[min(_183, (_46._m0[6u] - 1u))] & ((_183 < _46._m0[6u]) ? 4294967295u : 0u);
        uint _198 = _135 + _83;
        uint _207 = _45._m0[min(_198, (_46._m0[6u] - 1u))] & ((_198 < _46._m0[6u]) ? 4294967295u : 0u);
        uint _230 = _45._m0[min(_135, (_46._m0[6u] - 1u))] & ((_135 < _46._m0[6u]) ? 4294967295u : 0u);
        _42._m0[(_62 * _46._m0[7u]) + _61] = uint2(as_type<uint>(half2(float2(fma(_132, as_type<float>(_45._m0[min(_147, (_46._m0[6u] - 1u))] & ((_147 < _46._m0[6u]) ? 4294967295u : 0u)) - as_type<float>(_230), as_type<float>(_230)), 0.0))) | (as_type<uint>(half2(float2(fma(_132, as_type<float>(_45._m0[min(_149, (_46._m0[6u] - 1u))] & ((_149 < _46._m0[6u]) ? 4294967295u : 0u)) - as_type<float>(_192), as_type<float>(_192)), 0.0))) << 16u), as_type<uint>(half2(float2(fma(_132, as_type<float>(_45._m0[min(_150, (_46._m0[6u] - 1u))] & ((_150 < _46._m0[6u]) ? 4294967295u : 0u)) - as_type<float>(_207), as_type<float>(_207)), 0.0))) | (as_type<uint>(half2(float2(fma(_132, as_type<float>(_45._m0[min(_148, (_46._m0[6u] - 1u))] & ((_148 < _46._m0[6u]) ? 4294967295u : 0u)) - as_type<float>(_146), as_type<float>(_146)), 0.0))) << 16u));
        return;
    }
}

