; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 260
; Schema: 0
               OpCapability Shader
               OpExtension "SPV_KHR_storage_buffer_storage_class"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %47 "main" %gl_GlobalInvocationID
               OpExecutionMode %47 LocalSize 64 1 1
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_14 Block
               OpMemberDecorate %_struct_14 0 Offset 0
               OpDecorate %_runtimearr_v2uint ArrayStride 8
               OpDecorate %_struct_18 Block
               OpMemberDecorate %_struct_18 0 Offset 0
               OpDecorate %_arr_v4uint_uint_1 ArrayStride 16
               OpDecorate %_struct_23 Block
               OpMemberDecorate %_struct_23 0 Offset 0
               OpDecorate %_arr_v4uint_uint_3 ArrayStride 16
               OpDecorate %_struct_27 Block
               OpMemberDecorate %_struct_27 0 Offset 0
               OpDecorate %_arr_uint_uint_11 ArrayStride 4
               OpDecorate %_struct_32 Block
               OpMemberDecorate %_struct_32 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %42 DescriptorSet 0
               OpDecorate %42 Binding 0
               OpDecorate %43 DescriptorSet 0
               OpDecorate %43 Binding 1
               OpDecorate %44 DescriptorSet 0
               OpDecorate %44 Binding 2
               OpDecorate %45 DescriptorSet 0
               OpDecorate %45 Binding 3
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
     %v2uint = OpTypeVector %uint 2
     %v3uint = OpTypeVector %uint 3
     %v4uint = OpTypeVector %uint 4
    %v2float = OpTypeVector %float 2
         %11 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_14 = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer__struct_14 = OpTypePointer StorageBuffer %_struct_14
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
%_runtimearr_v2uint = OpTypeRuntimeArray %v2uint
 %_struct_18 = OpTypeStruct %_runtimearr_v2uint
%_ptr_StorageBuffer__struct_18 = OpTypePointer StorageBuffer %_struct_18
%_ptr_StorageBuffer_v2uint = OpTypePointer StorageBuffer %v2uint
     %uint_1 = OpConstant %uint 1
%_arr_v4uint_uint_1 = OpTypeArray %v4uint %uint_1
 %_struct_23 = OpTypeStruct %_arr_v4uint_uint_1
%_ptr_Uniform__struct_23 = OpTypePointer Uniform %_struct_23
     %uint_3 = OpConstant %uint 3
%_arr_v4uint_uint_3 = OpTypeArray %v4uint %uint_3
 %_struct_27 = OpTypeStruct %_arr_v4uint_uint_3
%_ptr_Uniform__struct_27 = OpTypePointer Uniform %_struct_27
%_ptr_Uniform_uint = OpTypePointer Uniform %uint
    %uint_11 = OpConstant %uint 11
%_arr_uint_uint_11 = OpTypeArray %uint %uint_11
 %_struct_32 = OpTypeStruct %_arr_uint_uint_11
%_ptr_PushConstant__struct_32 = OpTypePointer PushConstant %_struct_32
%_ptr_PushConstant_uint = OpTypePointer PushConstant %uint
     %uint_0 = OpConstant %uint 0
     %uint_2 = OpConstant %uint 2
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
%uint_1597463007 = OpConstant %uint 1597463007
%uint_1065353216 = OpConstant %uint 1065353216
%uint_1056964608 = OpConstant %uint 1056964608
%uint_1052770304 = OpConstant %uint 1052770304
%uint_1073741824 = OpConstant %uint 1073741824
     %uint_6 = OpConstant %uint 6
     %uint_7 = OpConstant %uint 7
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %42 = OpVariable %_ptr_StorageBuffer__struct_18 StorageBuffer
         %43 = OpVariable %_ptr_Uniform__struct_23 Uniform
         %44 = OpVariable %_ptr_Uniform__struct_27 Uniform
         %45 = OpVariable %_ptr_StorageBuffer__struct_14 StorageBuffer
         %46 = OpVariable %_ptr_PushConstant__struct_32 PushConstant
         %47 = OpFunction %void None %11
         %48 = OpLabel
         %49 = OpLoad %v3uint %gl_GlobalInvocationID
         %50 = OpCompositeExtract %uint %49 0
         %51 = OpCompositeExtract %uint %49 1
         %52 = OpAccessChain %_ptr_PushConstant_uint %46 %uint_0 %uint_0
         %53 = OpLoad %uint %52
         %54 = OpUGreaterThanEqual %bool %50 %53
               OpSelectionMerge %56 None
               OpBranchConditional %54 %56 %55
         %55 = OpLabel
         %57 = OpAccessChain %_ptr_PushConstant_uint %46 %uint_0 %uint_1
         %58 = OpLoad %uint %57
         %59 = OpAccessChain %_ptr_PushConstant_uint %46 %uint_0 %uint_2
         %60 = OpLoad %uint %59
         %61 = OpIAdd %uint %58 %50
         %62 = OpIAdd %uint %60 %51
         %63 = OpAccessChain %_ptr_Uniform_uint %43 %uint_0 %uint_0 %uint_0
         %64 = OpLoad %uint %63
         %65 = OpAccessChain %_ptr_Uniform_uint %43 %uint_0 %uint_0 %uint_1
         %66 = OpLoad %uint %65
         %67 = OpAccessChain %_ptr_Uniform_uint %43 %uint_0 %uint_0 %uint_2
         %68 = OpLoad %uint %67
         %73 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_1 %uint_0
         %74 = OpLoad %uint %73
         %75 = OpBitcast %float %74
         %76 = OpBitcast %float %uint_1065353216
         %77 = OpFSub %float %75 %76
         %79 = OpBitcast %float %74
         %80 = OpBitcast %float %uint_1073741824
         %81 = OpFSub %float %79 %80
         %82 = OpBitcast %float %74
         %83 = OpConvertFToS %int %82
         %84 = OpBitcast %uint %83
         %85 = OpIAdd %uint %84 %84
         %86 = OpIAdd %uint %84 %85
         %87 = OpBitcast %int %61
         %88 = OpConvertSToF %float %87
         %89 = OpBitcast %float %64
         %90 = OpFSub %float %88 %89
         %91 = OpBitcast %int %62
         %92 = OpConvertSToF %float %91
         %93 = OpBitcast %float %66
         %94 = OpFSub %float %92 %93
         %95 = OpFMul %float %94 %94
         %96 = OpExtInst %float %1 Fma %90 %90 %95
         %97 = OpBitcast %float %uint_0
         %98 = OpFOrdEqual %bool %97 %96
         %99 = OpSelect %uint %98 %uint_4294967295 %uint_0
        %100 = OpBitcast %uint %96
        %101 = OpShiftRightLogical %uint %100 %uint_1
        %102 = OpISub %uint %uint_1597463007 %101
        %103 = OpBitcast %float %102
        %104 = OpFMul %float %103 %103
        %105 = OpFNegate %float %96
        %106 = OpBitcast %float %uint_1065353216
        %107 = OpExtInst %float %1 Fma %105 %104 %106
        %108 = OpFMul %float %107 %107
        %109 = OpBitcast %float %uint_1052770304
        %110 = OpFMul %float %109 %108
        %111 = OpBitcast %float %uint_1056964608
        %112 = OpExtInst %float %1 Fma %111 %107 %110
        %113 = OpBitcast %float %uint_1065353216
        %114 = OpFAdd %float %113 %112
        %115 = OpBitcast %float %102
        %116 = OpFMul %float %115 %114
        %117 = OpBitcast %float %uint_1056964608
        %118 = OpFMul %float %117 %116
        %119 = OpFMul %float %96 %116
        %120 = OpFNegate %float %119
        %121 = OpExtInst %float %1 Fma %120 %119 %96
        %122 = OpFMul %float %121 %118
        %123 = OpExtInst %float %1 Fma %96 %116 %122
        %124 = OpINotEqual %bool %99 %uint_0
        %125 = OpBitcast %uint %123
        %126 = OpSelect %uint %124 %uint_0 %125
        %127 = OpBitcast %float %68
        %128 = OpBitcast %float %126
        %129 = OpFMul %float %127 %128
        %130 = OpBitcast %float %uint_0
        %131 = OpExtInst %float %1 FMax %130 %129
        %132 = OpBitcast %float %uint_1065353216
        %133 = OpExtInst %float %1 FMin %132 %131
        %134 = OpFMul %float %133 %77
        %135 = OpExtInst %float %1 FMin %81 %134
        %136 = OpExtInst %float %1 Floor %135
        %137 = OpFSub %float %134 %136
        %138 = OpExtInst %float %1 Floor %135
        %139 = OpConvertFToS %int %138
        %140 = OpBitcast %uint %139
        %141 = OpIAdd %uint %uint_1 %140
        %142 = OpIAdd %uint %141 %86
        %143 = OpIAdd %uint %141 %84
        %144 = OpIAdd %uint %141 %85
        %145 = OpIAdd %uint %140 %86
        %147 = OpAccessChain %_ptr_PushConstant_uint %46 %uint_0 %uint_6
        %148 = OpLoad %uint %147
        %149 = OpISub %uint %148 %uint_1
        %150 = OpExtInst %uint %1 UMin %143 %149
        %151 = OpULessThan %bool %143 %148
        %152 = OpSelect %uint %151 %uint_4294967295 %uint_0
        %153 = OpAccessChain %_ptr_StorageBuffer_uint %45 %uint_0 %150
        %154 = OpLoad %uint %153
        %155 = OpBitwiseAnd %uint %154 %152
        %156 = OpAccessChain %_ptr_PushConstant_uint %46 %uint_0 %uint_6
        %157 = OpLoad %uint %156
        %158 = OpISub %uint %157 %uint_1
        %159 = OpExtInst %uint %1 UMin %144 %158
        %160 = OpULessThan %bool %144 %157
        %161 = OpSelect %uint %160 %uint_4294967295 %uint_0
        %162 = OpAccessChain %_ptr_StorageBuffer_uint %45 %uint_0 %159
        %163 = OpLoad %uint %162
        %164 = OpBitwiseAnd %uint %163 %161
        %165 = OpAccessChain %_ptr_PushConstant_uint %46 %uint_0 %uint_6
        %166 = OpLoad %uint %165
        %167 = OpISub %uint %166 %uint_1
        %168 = OpExtInst %uint %1 UMin %142 %167
        %169 = OpULessThan %bool %142 %166
        %170 = OpSelect %uint %169 %uint_4294967295 %uint_0
        %171 = OpAccessChain %_ptr_StorageBuffer_uint %45 %uint_0 %168
        %172 = OpLoad %uint %171
        %173 = OpBitwiseAnd %uint %172 %170
        %174 = OpAccessChain %_ptr_PushConstant_uint %46 %uint_0 %uint_6
        %175 = OpLoad %uint %174
        %176 = OpISub %uint %175 %uint_1
        %177 = OpExtInst %uint %1 UMin %145 %176
        %178 = OpULessThan %bool %145 %175
        %179 = OpSelect %uint %178 %uint_4294967295 %uint_0
        %180 = OpAccessChain %_ptr_StorageBuffer_uint %45 %uint_0 %177
        %181 = OpLoad %uint %180
        %182 = OpBitwiseAnd %uint %181 %179
        %183 = OpBitcast %float %173
        %184 = OpBitcast %float %182
        %185 = OpFSub %float %183 %184
        %186 = OpBitcast %float %182
        %187 = OpExtInst %float %1 Fma %137 %185 %186
        %188 = OpIAdd %uint %140 %84
        %189 = OpAccessChain %_ptr_PushConstant_uint %46 %uint_0 %uint_6
        %190 = OpLoad %uint %189
        %191 = OpISub %uint %190 %uint_1
        %192 = OpExtInst %uint %1 UMin %188 %191
        %193 = OpULessThan %bool %188 %190
        %194 = OpSelect %uint %193 %uint_4294967295 %uint_0
        %195 = OpAccessChain %_ptr_StorageBuffer_uint %45 %uint_0 %192
        %196 = OpLoad %uint %195
        %197 = OpBitwiseAnd %uint %196 %194
        %198 = OpBitcast %float %155
        %199 = OpBitcast %float %197
        %200 = OpFSub %float %198 %199
        %201 = OpBitcast %float %197
        %202 = OpExtInst %float %1 Fma %137 %200 %201
        %203 = OpIAdd %uint %140 %85
        %204 = OpAccessChain %_ptr_PushConstant_uint %46 %uint_0 %uint_6
        %205 = OpLoad %uint %204
        %206 = OpISub %uint %205 %uint_1
        %207 = OpExtInst %uint %1 UMin %203 %206
        %208 = OpULessThan %bool %203 %205
        %209 = OpSelect %uint %208 %uint_4294967295 %uint_0
        %210 = OpAccessChain %_ptr_StorageBuffer_uint %45 %uint_0 %207
        %211 = OpLoad %uint %210
        %212 = OpBitwiseAnd %uint %211 %209
        %213 = OpBitcast %float %164
        %214 = OpBitcast %float %212
        %215 = OpFSub %float %213 %214
        %216 = OpBitcast %float %212
        %217 = OpExtInst %float %1 Fma %137 %215 %216
        %218 = OpAccessChain %_ptr_PushConstant_uint %46 %uint_0 %uint_6
        %219 = OpLoad %uint %218
        %220 = OpISub %uint %219 %uint_1
        %221 = OpExtInst %uint %1 UMin %141 %220
        %222 = OpULessThan %bool %141 %219
        %223 = OpSelect %uint %222 %uint_4294967295 %uint_0
        %224 = OpAccessChain %_ptr_StorageBuffer_uint %45 %uint_0 %221
        %225 = OpLoad %uint %224
        %226 = OpBitwiseAnd %uint %225 %223
        %227 = OpAccessChain %_ptr_PushConstant_uint %46 %uint_0 %uint_6
        %228 = OpLoad %uint %227
        %229 = OpISub %uint %228 %uint_1
        %230 = OpExtInst %uint %1 UMin %140 %229
        %231 = OpULessThan %bool %140 %228
        %232 = OpSelect %uint %231 %uint_4294967295 %uint_0
        %233 = OpAccessChain %_ptr_StorageBuffer_uint %45 %uint_0 %230
        %234 = OpLoad %uint %233
        %235 = OpBitwiseAnd %uint %234 %232
        %236 = OpBitcast %float %226
        %237 = OpBitcast %float %235
        %238 = OpFSub %float %236 %237
        %239 = OpBitcast %float %235
        %240 = OpExtInst %float %1 Fma %137 %238 %239
        %242 = OpAccessChain %_ptr_PushConstant_uint %46 %uint_0 %uint_7
        %243 = OpLoad %uint %242
        %244 = OpIMul %uint %62 %243
        %245 = OpIAdd %uint %244 %61
        %246 = OpCompositeConstruct %v2float %240 %float_0
        %247 = OpExtInst %uint %1 PackHalf2x16 %246
        %248 = OpCompositeConstruct %v2float %202 %float_0
        %249 = OpExtInst %uint %1 PackHalf2x16 %248
        %250 = OpCompositeConstruct %v2float %217 %float_0
        %251 = OpExtInst %uint %1 PackHalf2x16 %250
        %252 = OpCompositeConstruct %v2float %187 %float_0
        %253 = OpExtInst %uint %1 PackHalf2x16 %252
        %254 = OpShiftLeftLogical %uint %249 %uint_16
        %255 = OpBitwiseOr %uint %247 %254
        %256 = OpShiftLeftLogical %uint %253 %uint_16
        %257 = OpBitwiseOr %uint %251 %256
        %258 = OpCompositeConstruct %v2uint %255 %257
        %259 = OpAccessChain %_ptr_StorageBuffer_v2uint %42 %uint_0 %245
               OpStore %259 %258
               OpReturn
         %56 = OpLabel
               OpReturn
               OpFunctionEnd
