; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 216
; Schema: 0
               OpCapability Shader
               OpCapability SignedZeroInfNanPreserve
               OpExtension "SPV_KHR_float_controls"
               OpExtension "SPV_KHR_storage_buffer_storage_class"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %40 "main" %gl_GlobalInvocationID
               OpExecutionMode %40 LocalSize 64 1 1
               OpExecutionMode %40 SignedZeroInfNanPreserve 32
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_13 Block
               OpMemberDecorate %_struct_13 0 Offset 0
               OpDecorate %_runtimearr_v2uint ArrayStride 8
               OpDecorate %_struct_17 Block
               OpMemberDecorate %_struct_17 0 Offset 0
               OpDecorate %_arr_uint_uint_13 ArrayStride 4
               OpDecorate %_struct_22 Block
               OpMemberDecorate %_struct_22 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %34 DescriptorSet 0
               OpDecorate %34 Binding 0
               OpDecorate %35 DescriptorSet 0
               OpDecorate %35 Binding 1
               OpDecorate %36 DescriptorSet 0
               OpDecorate %36 Binding 2
               OpDecorate %37 DescriptorSet 0
               OpDecorate %37 Binding 3
               OpDecorate %38 DescriptorSet 0
               OpDecorate %38 Binding 4
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
     %v2uint = OpTypeVector %uint 2
     %v3uint = OpTypeVector %uint 3
    %v2float = OpTypeVector %float 2
         %10 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_13 = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer__struct_13 = OpTypePointer StorageBuffer %_struct_13
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
%_runtimearr_v2uint = OpTypeRuntimeArray %v2uint
 %_struct_17 = OpTypeStruct %_runtimearr_v2uint
%_ptr_StorageBuffer__struct_17 = OpTypePointer StorageBuffer %_struct_17
%_ptr_StorageBuffer_v2uint = OpTypePointer StorageBuffer %v2uint
    %uint_13 = OpConstant %uint 13
%_arr_uint_uint_13 = OpTypeArray %uint %uint_13
 %_struct_22 = OpTypeStruct %_arr_uint_uint_13
%_ptr_PushConstant__struct_22 = OpTypePointer PushConstant %_struct_22
%_ptr_PushConstant_uint = OpTypePointer PushConstant %uint
     %uint_0 = OpConstant %uint 0
     %uint_1 = OpConstant %uint 1
     %uint_2 = OpConstant %uint 2
     %uint_3 = OpConstant %uint 3
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
     %uint_6 = OpConstant %uint 6
    %float_1 = OpConstant %float 1
    %float_2 = OpConstant %float 2
     %uint_7 = OpConstant %uint 7
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %34 = OpVariable %_ptr_StorageBuffer__struct_17 StorageBuffer
         %35 = OpVariable %_ptr_StorageBuffer__struct_13 StorageBuffer
         %36 = OpVariable %_ptr_StorageBuffer__struct_13 StorageBuffer
         %37 = OpVariable %_ptr_StorageBuffer__struct_13 StorageBuffer
         %38 = OpVariable %_ptr_StorageBuffer__struct_13 StorageBuffer
         %39 = OpVariable %_ptr_PushConstant__struct_22 PushConstant
         %40 = OpFunction %void None %10
         %41 = OpLabel
         %42 = OpLoad %v3uint %gl_GlobalInvocationID
         %43 = OpCompositeExtract %uint %42 0
         %44 = OpCompositeExtract %uint %42 1
         %45 = OpAccessChain %_ptr_PushConstant_uint %39 %uint_0 %uint_0
         %46 = OpLoad %uint %45
         %47 = OpUGreaterThanEqual %bool %43 %46
               OpSelectionMerge %49 None
               OpBranchConditional %47 %49 %48
         %48 = OpLabel
         %50 = OpAccessChain %_ptr_PushConstant_uint %39 %uint_0 %uint_1
         %51 = OpLoad %uint %50
         %52 = OpAccessChain %_ptr_PushConstant_uint %39 %uint_0 %uint_2
         %53 = OpLoad %uint %52
         %54 = OpIAdd %uint %51 %43
         %55 = OpIAdd %uint %53 %44
         %56 = OpAccessChain %_ptr_StorageBuffer_uint %37 %uint_0 %uint_0
         %57 = OpLoad %uint %56
         %58 = OpAccessChain %_ptr_StorageBuffer_uint %37 %uint_0 %uint_1
         %59 = OpLoad %uint %58
         %60 = OpAccessChain %_ptr_StorageBuffer_uint %37 %uint_0 %uint_2
         %61 = OpLoad %uint %60
         %63 = OpAccessChain %_ptr_StorageBuffer_uint %36 %uint_0 %uint_6
         %64 = OpLoad %uint %63
         %66 = OpBitcast %float %64
         %67 = OpFSub %float %66 %float_1
         %69 = OpBitcast %float %64
         %70 = OpFSub %float %69 %float_2
         %71 = OpBitcast %float %64
         %72 = OpConvertFToS %int %71
         %73 = OpBitcast %uint %72
         %74 = OpIAdd %uint %73 %73
         %75 = OpIAdd %uint %73 %74
         %76 = OpBitcast %int %54
         %77 = OpConvertSToF %float %76
         %78 = OpBitcast %float %57
         %79 = OpFSub %float %77 %78
         %80 = OpBitcast %int %55
         %81 = OpConvertSToF %float %80
         %82 = OpBitcast %float %59
         %83 = OpFSub %float %81 %82
         %84 = OpFMul %float %83 %83
         %85 = OpExtInst %float %1 Fma %79 %79 %84
         %86 = OpExtInst %float %1 Sqrt %85
         %87 = OpBitcast %float %61
         %88 = OpFMul %float %87 %86
         %89 = OpExtInst %float %1 FMax %88 %float_0
         %90 = OpExtInst %float %1 FMin %89 %float_1
         %91 = OpFMul %float %90 %67
         %92 = OpExtInst %float %1 FMin %70 %91
         %93 = OpExtInst %float %1 Floor %92
         %94 = OpFSub %float %91 %93
         %95 = OpExtInst %float %1 Floor %92
         %96 = OpConvertFToS %int %95
         %97 = OpBitcast %uint %96
         %98 = OpIAdd %uint %97 %75
        %100 = OpAccessChain %_ptr_PushConstant_uint %39 %uint_0 %uint_7
        %101 = OpLoad %uint %100
        %102 = OpISub %uint %101 %uint_1
        %103 = OpExtInst %uint %1 UMin %98 %102
        %104 = OpULessThan %bool %98 %101
        %105 = OpSelect %uint %104 %uint_4294967295 %uint_0
        %106 = OpAccessChain %_ptr_StorageBuffer_uint %38 %uint_0 %103
        %107 = OpLoad %uint %106
        %108 = OpBitwiseAnd %uint %107 %105
        %109 = OpIAdd %uint %97 %uint_1
        %110 = OpIAdd %uint %109 %75
        %111 = OpIAdd %uint %109 %73
        %112 = OpIAdd %uint %109 %74
        %113 = OpAccessChain %_ptr_PushConstant_uint %39 %uint_0 %uint_7
        %114 = OpLoad %uint %113
        %115 = OpISub %uint %114 %uint_1
        %116 = OpExtInst %uint %1 UMin %110 %115
        %117 = OpULessThan %bool %110 %114
        %118 = OpSelect %uint %117 %uint_4294967295 %uint_0
        %119 = OpAccessChain %_ptr_StorageBuffer_uint %38 %uint_0 %116
        %120 = OpLoad %uint %119
        %121 = OpBitwiseAnd %uint %120 %118
        %122 = OpBitcast %float %121
        %123 = OpBitcast %float %108
        %124 = OpFSub %float %122 %123
        %125 = OpBitcast %float %108
        %126 = OpExtInst %float %1 Fma %94 %124 %125
        %127 = OpAccessChain %_ptr_PushConstant_uint %39 %uint_0 %uint_7
        %128 = OpLoad %uint %127
        %129 = OpISub %uint %128 %uint_1
        %130 = OpExtInst %uint %1 UMin %111 %129
        %131 = OpULessThan %bool %111 %128
        %132 = OpSelect %uint %131 %uint_4294967295 %uint_0
        %133 = OpAccessChain %_ptr_StorageBuffer_uint %38 %uint_0 %130
        %134 = OpLoad %uint %133
        %135 = OpBitwiseAnd %uint %134 %132
        %136 = OpAccessChain %_ptr_PushConstant_uint %39 %uint_0 %uint_7
        %137 = OpLoad %uint %136
        %138 = OpISub %uint %137 %uint_1
        %139 = OpExtInst %uint %1 UMin %112 %138
        %140 = OpULessThan %bool %112 %137
        %141 = OpSelect %uint %140 %uint_4294967295 %uint_0
        %142 = OpAccessChain %_ptr_StorageBuffer_uint %38 %uint_0 %139
        %143 = OpLoad %uint %142
        %144 = OpBitwiseAnd %uint %143 %141
        %145 = OpIAdd %uint %97 %73
        %146 = OpAccessChain %_ptr_PushConstant_uint %39 %uint_0 %uint_7
        %147 = OpLoad %uint %146
        %148 = OpISub %uint %147 %uint_1
        %149 = OpExtInst %uint %1 UMin %145 %148
        %150 = OpULessThan %bool %145 %147
        %151 = OpSelect %uint %150 %uint_4294967295 %uint_0
        %152 = OpAccessChain %_ptr_StorageBuffer_uint %38 %uint_0 %149
        %153 = OpLoad %uint %152
        %154 = OpBitwiseAnd %uint %153 %151
        %155 = OpBitcast %float %135
        %156 = OpBitcast %float %154
        %157 = OpFSub %float %155 %156
        %158 = OpBitcast %float %154
        %159 = OpExtInst %float %1 Fma %94 %157 %158
        %160 = OpIAdd %uint %97 %74
        %161 = OpAccessChain %_ptr_PushConstant_uint %39 %uint_0 %uint_7
        %162 = OpLoad %uint %161
        %163 = OpISub %uint %162 %uint_1
        %164 = OpExtInst %uint %1 UMin %160 %163
        %165 = OpULessThan %bool %160 %162
        %166 = OpSelect %uint %165 %uint_4294967295 %uint_0
        %167 = OpAccessChain %_ptr_StorageBuffer_uint %38 %uint_0 %164
        %168 = OpLoad %uint %167
        %169 = OpBitwiseAnd %uint %168 %166
        %170 = OpBitcast %float %144
        %171 = OpBitcast %float %169
        %172 = OpFSub %float %170 %171
        %173 = OpBitcast %float %169
        %174 = OpExtInst %float %1 Fma %94 %172 %173
        %175 = OpAccessChain %_ptr_PushConstant_uint %39 %uint_0 %uint_7
        %176 = OpLoad %uint %175
        %177 = OpISub %uint %176 %uint_1
        %178 = OpExtInst %uint %1 UMin %109 %177
        %179 = OpULessThan %bool %109 %176
        %180 = OpSelect %uint %179 %uint_4294967295 %uint_0
        %181 = OpAccessChain %_ptr_StorageBuffer_uint %38 %uint_0 %178
        %182 = OpLoad %uint %181
        %183 = OpBitwiseAnd %uint %182 %180
        %184 = OpAccessChain %_ptr_PushConstant_uint %39 %uint_0 %uint_7
        %185 = OpLoad %uint %184
        %186 = OpISub %uint %185 %uint_1
        %187 = OpExtInst %uint %1 UMin %97 %186
        %188 = OpULessThan %bool %97 %185
        %189 = OpSelect %uint %188 %uint_4294967295 %uint_0
        %190 = OpAccessChain %_ptr_StorageBuffer_uint %38 %uint_0 %187
        %191 = OpLoad %uint %190
        %192 = OpBitwiseAnd %uint %191 %189
        %193 = OpBitcast %float %183
        %194 = OpBitcast %float %192
        %195 = OpFSub %float %193 %194
        %196 = OpBitcast %float %192
        %197 = OpExtInst %float %1 Fma %94 %195 %196
        %198 = OpAccessChain %_ptr_PushConstant_uint %39 %uint_0 %uint_8
        %199 = OpLoad %uint %198
        %200 = OpIMul %uint %55 %199
        %201 = OpIAdd %uint %200 %54
        %202 = OpCompositeConstruct %v2float %197 %float_0
        %203 = OpExtInst %uint %1 PackHalf2x16 %202
        %204 = OpCompositeConstruct %v2float %159 %float_0
        %205 = OpExtInst %uint %1 PackHalf2x16 %204
        %206 = OpCompositeConstruct %v2float %174 %float_0
        %207 = OpExtInst %uint %1 PackHalf2x16 %206
        %208 = OpCompositeConstruct %v2float %126 %float_0
        %209 = OpExtInst %uint %1 PackHalf2x16 %208
        %210 = OpShiftLeftLogical %uint %205 %uint_16
        %211 = OpBitwiseOr %uint %203 %210
        %212 = OpShiftLeftLogical %uint %209 %uint_16
        %213 = OpBitwiseOr %uint %207 %212
        %214 = OpCompositeConstruct %v2uint %211 %213
        %215 = OpAccessChain %_ptr_StorageBuffer_v2uint %34 %uint_0 %201
               OpStore %215 %214
               OpReturn
         %49 = OpLabel
               OpReturn
               OpFunctionEnd
