#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct _14
{
    uint _m0[1];
};

struct _18
{
    uint2 _m0[1];
};

struct _23
{
    uint4 _m0[1];
};

struct _27
{
    uint4 _m0[3];
};

struct _32
{
    uint _m0[11];
};

kernel void main0(constant _32& _46 [[buffer(0)]], device _18& _42 [[buffer(1)]], constant _23& _43 [[buffer(2)]], constant _27& _44 [[buffer(3)]], device _14& _45 [[buffer(4)]], uint3 gl_GlobalInvocationID [[thread_position_in_grid]])
{
    if (!(gl_GlobalInvocationID.x >= _46._m0[0u]))
    {
        uint _61 = _46._m0[1u] + gl_GlobalInvocationID.x;
        uint _62 = _46._m0[2u] + gl_GlobalInvocationID.y;
        uint _85 = uint(int(as_type<float>(_44._m0[1u].x)));
        uint _86 = _85 + _85;
        uint _87 = _85 + _86;
        float _91 = fma(-1.0, as_type<float>(_43._m0[0u].x), float(int(_61)));
        float _95 = fma(-1.0, as_type<float>(_43._m0[0u].y), float(int(_62)));
        float _97 = fma(_91, _91, fma(_95, _95, 0.0));
        uint _103 = 1597463007u - (as_type<uint>(_97) >> 1u);
        float _104 = as_type<float>(_103);
        float _108 = fma(-_97, fma(_104, _104, 0.0), as_type<float>(1065353216u));
        float _118 = fma(as_type<float>(_103), fma(1.0, as_type<float>(1065353216u), fma(as_type<float>(1056964608u), _108, fma(as_type<float>(1052770304u), fma(_108, _108, 0.0), 0.0))), 0.0);
        float _121 = fma(_97, _118, 0.0);
        float _136 = fma(fast::min(as_type<float>(1065353216u), fast::max(as_type<float>(0u), fma(as_type<float>(_43._m0[0u].z), as_type<float>((((as_type<float>(0u) == _97) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(fma(_97, _118, fma(fma(-_121, _121, _97), fma(as_type<float>(1056964608u), _118, 0.0), 0.0)))), 0.0))), fma(-1.0, as_type<float>(1065353216u), as_type<float>(_44._m0[1u].x)), 0.0);
        float _137 = fast::min(fma(-1.0, as_type<float>(1073741824u), as_type<float>(_44._m0[1u].x)), _136);
        float _139 = fma(-1.0, floor(_137), _136);
        uint _142 = uint(int(floor(_137)));
        uint _143 = 1u + _142;
        uint _144 = _143 + _87;
        uint _145 = _143 + _85;
        uint _146 = _143 + _86;
        uint _147 = _142 + _87;
        uint _184 = _45._m0[min(_147, (_46._m0[6u] - 1u))] & ((_147 < _46._m0[6u]) ? 4294967295u : 0u);
        uint _190 = _142 + _85;
        uint _199 = _45._m0[min(_190, (_46._m0[6u] - 1u))] & ((_190 < _46._m0[6u]) ? 4294967295u : 0u);
        uint _205 = _142 + _86;
        uint _214 = _45._m0[min(_205, (_46._m0[6u] - 1u))] & ((_205 < _46._m0[6u]) ? 4294967295u : 0u);
        uint _237 = _45._m0[min(_142, (_46._m0[6u] - 1u))] & ((_142 < _46._m0[6u]) ? 4294967295u : 0u);
        _42._m0[(_62 * _46._m0[7u]) + _61] = uint2(as_type<uint>(half2(float2(fma(_139, fma(-1.0, as_type<float>(_237), as_type<float>(_45._m0[min(_143, (_46._m0[6u] - 1u))] & ((_143 < _46._m0[6u]) ? 4294967295u : 0u))), as_type<float>(_237)), 0.0))) | (as_type<uint>(half2(float2(fma(_139, fma(-1.0, as_type<float>(_199), as_type<float>(_45._m0[min(_145, (_46._m0[6u] - 1u))] & ((_145 < _46._m0[6u]) ? 4294967295u : 0u))), as_type<float>(_199)), 0.0))) << 16u), as_type<uint>(half2(float2(fma(_139, fma(-1.0, as_type<float>(_214), as_type<float>(_45._m0[min(_146, (_46._m0[6u] - 1u))] & ((_146 < _46._m0[6u]) ? 4294967295u : 0u))), as_type<float>(_214)), 0.0))) | (as_type<uint>(half2(float2(fma(_139, fma(-1.0, as_type<float>(_184), as_type<float>(_45._m0[min(_144, (_46._m0[6u] - 1u))] & ((_144 < _46._m0[6u]) ? 4294967295u : 0u))), as_type<float>(_184)), 0.0))) << 16u));
        return;
    }
}

