#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct _14
{
    uint _m0[1];
};

struct _18
{
    uint2 _m0[1];
};

struct _23
{
    uint4 _m0[1];
};

struct _27
{
    uint4 _m0[3];
};

struct _32
{
    uint _m0[11];
};

kernel void main0(constant _32& _46 [[buffer(0)]], device _18& _42 [[buffer(1)]], constant _23& _43 [[buffer(2)]], constant _27& _44 [[buffer(3)]], device _14& _45 [[buffer(4)]], uint3 gl_GlobalInvocationID [[thread_position_in_grid]])
{
    if (!(gl_GlobalInvocationID.x >= _46._m0[0u]))
    {
        uint _61 = _46._m0[1u] + gl_GlobalInvocationID.x;
        uint _62 = _46._m0[2u] + gl_GlobalInvocationID.y;
        uint _81 = uint(int(as_type<float>(_44._m0[1u].x)));
        uint _82 = _81 + _81;
        uint _83 = _81 + _82;
        float _87 = fma(-1.0, as_type<float>(_43._m0[0u].x), float(int(_61)));
        float _91 = fma(-1.0, as_type<float>(_43._m0[0u].y), float(int(_62)));
        float _93 = fma(_87, _87, fma(_91, _91, 0.0));
        uint _98 = 1597463007u - (as_type<uint>(_93) >> 1u);
        float _99 = as_type<float>(_98);
        float _107 = fma(as_type<float>(_98), fma(1.0, fma(fma(_93, fma(_99, _99, 0.0), 0.0), -0.5, 0.0), 1.5), 0.0);
        float _112 = fma(_107, fma(1.0, fma(fma(_93, fma(_107, _107, 0.0), 0.0), -0.5, 0.0), 1.5), 0.0);
        float _113 = fma(_93, _112, 0.0);
        float _128 = fma(fast::min(fast::max(fma(as_type<float>(_43._m0[0u].z), as_type<float>((((_93 == 0.0) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(fma(_93, _112, fma(fma(-_113, _113, _93), fma(_112, 0.5, 0.0), 0.0)))), 0.0), 0.0), 1.0), fma(-1.0, 1.0, as_type<float>(_44._m0[1u].x)), 0.0);
        float _129 = fast::min(fma(-1.0, 2.0, as_type<float>(_44._m0[1u].x)), _128);
        float _131 = fma(-1.0, floor(_129), _128);
        uint _134 = uint(int(floor(_129)));
        uint _135 = _134 + _83;
        uint _145 = _45._m0[min(_135, (_46._m0[6u] - 1u))] & ((_135 < _46._m0[6u]) ? 4294967295u : 0u);
        uint _146 = _134 + 1u;
        uint _147 = _146 + _83;
        uint _148 = _146 + _81;
        uint _149 = _146 + _82;
        uint _182 = _134 + _81;
        uint _191 = _45._m0[min(_182, (_46._m0[6u] - 1u))] & ((_182 < _46._m0[6u]) ? 4294967295u : 0u);
        uint _197 = _134 + _82;
        uint _206 = _45._m0[min(_197, (_46._m0[6u] - 1u))] & ((_197 < _46._m0[6u]) ? 4294967295u : 0u);
        uint _229 = _45._m0[min(_134, (_46._m0[6u] - 1u))] & ((_134 < _46._m0[6u]) ? 4294967295u : 0u);
        _42._m0[(_62 * _46._m0[7u]) + _61] = uint2(as_type<uint>(half2(float2(fma(_131, fma(-1.0, as_type<float>(_229), as_type<float>(_45._m0[min(_146, (_46._m0[6u] - 1u))] & ((_146 < _46._m0[6u]) ? 4294967295u : 0u))), as_type<float>(_229)), 0.0))) | (as_type<uint>(half2(float2(fma(_131, fma(-1.0, as_type<float>(_191), as_type<float>(_45._m0[min(_148, (_46._m0[6u] - 1u))] & ((_148 < _46._m0[6u]) ? 4294967295u : 0u))), as_type<float>(_191)), 0.0))) << 16u), as_type<uint>(half2(float2(fma(_131, fma(-1.0, as_type<float>(_206), as_type<float>(_45._m0[min(_149, (_46._m0[6u] - 1u))] & ((_149 < _46._m0[6u]) ? 4294967295u : 0u))), as_type<float>(_206)), 0.0))) | (as_type<uint>(half2(float2(fma(_131, fma(-1.0, as_type<float>(_145), as_type<float>(_45._m0[min(_147, (_46._m0[6u] - 1u))] & ((_147 < _46._m0[6u]) ? 4294967295u : 0u))), as_type<float>(_145)), 0.0))) << 16u));
        return;
    }
}

