; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 209
; Schema: 0
               OpCapability Shader
               OpCapability SignedZeroInfNanPreserve
               OpExtension "SPV_KHR_float_controls"
               OpExtension "SPV_KHR_storage_buffer_storage_class"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %39 "main" %gl_GlobalInvocationID
               OpExecutionMode %39 LocalSize 64 1 1
               OpExecutionMode %39 SignedZeroInfNanPreserve 32
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_13 Block
               OpMemberDecorate %_struct_13 0 Offset 0
               OpDecorate %_runtimearr_v2uint ArrayStride 8
               OpDecorate %_struct_17 Block
               OpMemberDecorate %_struct_17 0 Offset 0
               OpDecorate %_arr_uint_uint_11 ArrayStride 4
               OpDecorate %_struct_22 Block
               OpMemberDecorate %_struct_22 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %34 DescriptorSet 0
               OpDecorate %34 Binding 0
               OpDecorate %35 DescriptorSet 0
               OpDecorate %35 Binding 1
               OpDecorate %36 DescriptorSet 0
               OpDecorate %36 Binding 2
               OpDecorate %37 DescriptorSet 0
               OpDecorate %37 Binding 3
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
     %v2uint = OpTypeVector %uint 2
     %v3uint = OpTypeVector %uint 3
    %v2float = OpTypeVector %float 2
         %10 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_13 = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer__struct_13 = OpTypePointer StorageBuffer %_struct_13
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
%_runtimearr_v2uint = OpTypeRuntimeArray %v2uint
 %_struct_17 = OpTypeStruct %_runtimearr_v2uint
%_ptr_StorageBuffer__struct_17 = OpTypePointer StorageBuffer %_struct_17
%_ptr_StorageBuffer_v2uint = OpTypePointer StorageBuffer %v2uint
    %uint_11 = OpConstant %uint 11
%_arr_uint_uint_11 = OpTypeArray %uint %uint_11
 %_struct_22 = OpTypeStruct %_arr_uint_uint_11
%_ptr_PushConstant__struct_22 = OpTypePointer PushConstant %_struct_22
%_ptr_PushConstant_uint = OpTypePointer PushConstant %uint
     %uint_0 = OpConstant %uint 0
     %uint_1 = OpConstant %uint 1
     %uint_2 = OpConstant %uint 2
     %uint_3 = OpConstant %uint 3
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
     %uint_6 = OpConstant %uint 6
    %float_1 = OpConstant %float 1
    %float_2 = OpConstant %float 2
  %float_320 = OpConstant %float 320
  %float_240 = OpConstant %float 240
%float_0_00357142859 = OpConstant %float 0.00357142859
     %uint_7 = OpConstant %uint 7
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %34 = OpVariable %_ptr_StorageBuffer__struct_17 StorageBuffer
         %35 = OpVariable %_ptr_StorageBuffer__struct_13 StorageBuffer
         %36 = OpVariable %_ptr_StorageBuffer__struct_13 StorageBuffer
         %37 = OpVariable %_ptr_StorageBuffer__struct_13 StorageBuffer
         %38 = OpVariable %_ptr_PushConstant__struct_22 PushConstant
         %39 = OpFunction %void None %10
         %40 = OpLabel
         %41 = OpLoad %v3uint %gl_GlobalInvocationID
         %42 = OpCompositeExtract %uint %41 0
         %43 = OpCompositeExtract %uint %41 1
         %44 = OpAccessChain %_ptr_PushConstant_uint %38 %uint_0 %uint_0
         %45 = OpLoad %uint %44
         %46 = OpUGreaterThanEqual %bool %42 %45
               OpSelectionMerge %48 None
               OpBranchConditional %46 %48 %47
         %47 = OpLabel
         %49 = OpAccessChain %_ptr_PushConstant_uint %38 %uint_0 %uint_1
         %50 = OpLoad %uint %49
         %51 = OpAccessChain %_ptr_PushConstant_uint %38 %uint_0 %uint_2
         %52 = OpLoad %uint %51
         %53 = OpIAdd %uint %50 %42
         %54 = OpIAdd %uint %52 %43
         %56 = OpAccessChain %_ptr_StorageBuffer_uint %36 %uint_0 %uint_6
         %57 = OpLoad %uint %56
         %59 = OpBitcast %float %57
         %60 = OpFSub %float %59 %float_1
         %62 = OpBitcast %float %57
         %63 = OpFSub %float %62 %float_2
         %64 = OpBitcast %float %57
         %65 = OpConvertFToS %int %64
         %66 = OpBitcast %uint %65
         %67 = OpIAdd %uint %66 %66
         %68 = OpIAdd %uint %66 %67
         %69 = OpBitcast %int %53
         %70 = OpConvertSToF %float %69
         %72 = OpFSub %float %70 %float_320
         %73 = OpBitcast %int %54
         %74 = OpConvertSToF %float %73
         %76 = OpFSub %float %74 %float_240
         %77 = OpFMul %float %76 %76
         %78 = OpExtInst %float %1 Fma %72 %72 %77
         %79 = OpExtInst %float %1 Sqrt %78
         %81 = OpFMul %float %79 %float_0_00357142859
         %82 = OpExtInst %float %1 FMax %81 %float_0
         %83 = OpExtInst %float %1 FMin %82 %float_1
         %84 = OpFMul %float %83 %60
         %85 = OpExtInst %float %1 FMin %63 %84
         %86 = OpExtInst %float %1 Floor %85
         %87 = OpFSub %float %84 %86
         %88 = OpExtInst %float %1 Floor %85
         %89 = OpConvertFToS %int %88
         %90 = OpBitcast %uint %89
         %91 = OpIAdd %uint %90 %68
         %92 = OpAccessChain %_ptr_PushConstant_uint %38 %uint_0 %uint_6
         %93 = OpLoad %uint %92
         %94 = OpISub %uint %93 %uint_1
         %95 = OpExtInst %uint %1 UMin %91 %94
         %96 = OpULessThan %bool %91 %93
         %97 = OpSelect %uint %96 %uint_4294967295 %uint_0
         %98 = OpAccessChain %_ptr_StorageBuffer_uint %37 %uint_0 %95
         %99 = OpLoad %uint %98
        %100 = OpBitwiseAnd %uint %99 %97
        %101 = OpIAdd %uint %90 %uint_1
        %102 = OpIAdd %uint %101 %68
        %103 = OpIAdd %uint %101 %66
        %104 = OpIAdd %uint %101 %67
        %105 = OpAccessChain %_ptr_PushConstant_uint %38 %uint_0 %uint_6
        %106 = OpLoad %uint %105
        %107 = OpISub %uint %106 %uint_1
        %108 = OpExtInst %uint %1 UMin %102 %107
        %109 = OpULessThan %bool %102 %106
        %110 = OpSelect %uint %109 %uint_4294967295 %uint_0
        %111 = OpAccessChain %_ptr_StorageBuffer_uint %37 %uint_0 %108
        %112 = OpLoad %uint %111
        %113 = OpBitwiseAnd %uint %112 %110
        %114 = OpBitcast %float %113
        %115 = OpBitcast %float %100
        %116 = OpFSub %float %114 %115
        %117 = OpBitcast %float %100
        %118 = OpExtInst %float %1 Fma %87 %116 %117
        %119 = OpAccessChain %_ptr_PushConstant_uint %38 %uint_0 %uint_6
        %120 = OpLoad %uint %119
        %121 = OpISub %uint %120 %uint_1
        %122 = OpExtInst %uint %1 UMin %103 %121
        %123 = OpULessThan %bool %103 %120
        %124 = OpSelect %uint %123 %uint_4294967295 %uint_0
        %125 = OpAccessChain %_ptr_StorageBuffer_uint %37 %uint_0 %122
        %126 = OpLoad %uint %125
        %127 = OpBitwiseAnd %uint %126 %124
        %128 = OpAccessChain %_ptr_PushConstant_uint %38 %uint_0 %uint_6
        %129 = OpLoad %uint %128
        %130 = OpISub %uint %129 %uint_1
        %131 = OpExtInst %uint %1 UMin %104 %130
        %132 = OpULessThan %bool %104 %129
        %133 = OpSelect %uint %132 %uint_4294967295 %uint_0
        %134 = OpAccessChain %_ptr_StorageBuffer_uint %37 %uint_0 %131
        %135 = OpLoad %uint %134
        %136 = OpBitwiseAnd %uint %135 %133
        %137 = OpIAdd %uint %90 %66
        %138 = OpAccessChain %_ptr_PushConstant_uint %38 %uint_0 %uint_6
        %139 = OpLoad %uint %138
        %140 = OpISub %uint %139 %uint_1
        %141 = OpExtInst %uint %1 UMin %137 %140
        %142 = OpULessThan %bool %137 %139
        %143 = OpSelect %uint %142 %uint_4294967295 %uint_0
        %144 = OpAccessChain %_ptr_StorageBuffer_uint %37 %uint_0 %141
        %145 = OpLoad %uint %144
        %146 = OpBitwiseAnd %uint %145 %143
        %147 = OpBitcast %float %127
        %148 = OpBitcast %float %146
        %149 = OpFSub %float %147 %148
        %150 = OpBitcast %float %146
        %151 = OpExtInst %float %1 Fma %87 %149 %150
        %152 = OpIAdd %uint %90 %67
        %153 = OpAccessChain %_ptr_PushConstant_uint %38 %uint_0 %uint_6
        %154 = OpLoad %uint %153
        %155 = OpISub %uint %154 %uint_1
        %156 = OpExtInst %uint %1 UMin %152 %155
        %157 = OpULessThan %bool %152 %154
        %158 = OpSelect %uint %157 %uint_4294967295 %uint_0
        %159 = OpAccessChain %_ptr_StorageBuffer_uint %37 %uint_0 %156
        %160 = OpLoad %uint %159
        %161 = OpBitwiseAnd %uint %160 %158
        %162 = OpBitcast %float %136
        %163 = OpBitcast %float %161
        %164 = OpFSub %float %162 %163
        %165 = OpBitcast %float %161
        %166 = OpExtInst %float %1 Fma %87 %164 %165
        %167 = OpAccessChain %_ptr_PushConstant_uint %38 %uint_0 %uint_6
        %168 = OpLoad %uint %167
        %169 = OpISub %uint %168 %uint_1
        %170 = OpExtInst %uint %1 UMin %101 %169
        %171 = OpULessThan %bool %101 %168
        %172 = OpSelect %uint %171 %uint_4294967295 %uint_0
        %173 = OpAccessChain %_ptr_StorageBuffer_uint %37 %uint_0 %170
        %174 = OpLoad %uint %173
        %175 = OpBitwiseAnd %uint %174 %172
        %176 = OpAccessChain %_ptr_PushConstant_uint %38 %uint_0 %uint_6
        %177 = OpLoad %uint %176
        %178 = OpISub %uint %177 %uint_1
        %179 = OpExtInst %uint %1 UMin %90 %178
        %180 = OpULessThan %bool %90 %177
        %181 = OpSelect %uint %180 %uint_4294967295 %uint_0
        %182 = OpAccessChain %_ptr_StorageBuffer_uint %37 %uint_0 %179
        %183 = OpLoad %uint %182
        %184 = OpBitwiseAnd %uint %183 %181
        %185 = OpBitcast %float %175
        %186 = OpBitcast %float %184
        %187 = OpFSub %float %185 %186
        %188 = OpBitcast %float %184
        %189 = OpExtInst %float %1 Fma %87 %187 %188
        %191 = OpAccessChain %_ptr_PushConstant_uint %38 %uint_0 %uint_7
        %192 = OpLoad %uint %191
        %193 = OpIMul %uint %54 %192
        %194 = OpIAdd %uint %193 %53
        %195 = OpCompositeConstruct %v2float %189 %float_0
        %196 = OpExtInst %uint %1 PackHalf2x16 %195
        %197 = OpCompositeConstruct %v2float %151 %float_0
        %198 = OpExtInst %uint %1 PackHalf2x16 %197
        %199 = OpCompositeConstruct %v2float %166 %float_0
        %200 = OpExtInst %uint %1 PackHalf2x16 %199
        %201 = OpCompositeConstruct %v2float %118 %float_0
        %202 = OpExtInst %uint %1 PackHalf2x16 %201
        %203 = OpShiftLeftLogical %uint %198 %uint_16
        %204 = OpBitwiseOr %uint %196 %203
        %205 = OpShiftLeftLogical %uint %202 %uint_16
        %206 = OpBitwiseOr %uint %200 %205
        %207 = OpCompositeConstruct %v2uint %204 %206
        %208 = OpAccessChain %_ptr_StorageBuffer_v2uint %34 %uint_0 %194
               OpStore %208 %207
               OpReturn
         %48 = OpLabel
               OpReturn
               OpFunctionEnd
