#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct _14
{
    uint _m0[1];
};

struct _18
{
    uint2 _m0[1];
};

struct _23
{
    uint4 _m0[1];
};

struct _27
{
    uint4 _m0[3];
};

struct _32
{
    uint _m0[11];
};

kernel void main0(constant _32& _46 [[buffer(0)]], device _18& _42 [[buffer(1)]], constant _23& _43 [[buffer(2)]], constant _27& _44 [[buffer(3)]], device _14& _45 [[buffer(4)]], uint3 gl_GlobalInvocationID [[thread_position_in_grid]])
{
    if (!(gl_GlobalInvocationID.x >= _46._m0[0u]))
    {
        uint _61 = _46._m0[1u] + gl_GlobalInvocationID.x;
        uint _62 = _46._m0[2u] + gl_GlobalInvocationID.y;
        uint _79 = uint(int(as_type<float>(_44._m0[1u].x)));
        uint _80 = _79 + _79;
        uint _81 = _79 + _80;
        float _85 = float(int(_61)) - as_type<float>(_43._m0[0u].x);
        float _89 = float(int(_62)) - as_type<float>(_43._m0[0u].y);
        float _91 = fma(_85, _85, _89 * _89);
        uint _97 = as_type<uint>(_91);
        uint _99 = (_97 >> 23u) - 127u;
        float _109 = as_type<float>((_97 & 8388607u) | ((127u + (_99 & 1u)) << 23u));
        float _110 = rsqrt(_109);
        float _111 = _109 * _110;
        float _126 = fast::min(fast::max(as_type<float>(_43._m0[0u].z) * ((_91 == 0.0) ? 0.0 : as_type<float>(as_type<uint>(fma(fma(-_111, _111, _109), _110 * 0.5, _111)) + (uint(int(_99 & 4294967294u) >> int(1u)) << 23u))), 0.0), 1.0) * (as_type<float>(_44._m0[1u].x) - 1.0);
        float _127 = fast::min(as_type<float>(_44._m0[1u].x) - 2.0, _126);
        float _129 = _126 - floor(_127);
        uint _132 = uint(int(floor(_127)));
        uint _133 = _132 + _81;
        uint _143 = _45._m0[min(_133, (_46._m0[6u] - 1u))] & ((_133 < _46._m0[6u]) ? 4294967295u : 0u);
        uint _144 = _132 + 1u;
        uint _145 = _144 + _81;
        uint _146 = _144 + _79;
        uint _147 = _144 + _80;
        uint _180 = _132 + _79;
        uint _189 = _45._m0[min(_180, (_46._m0[6u] - 1u))] & ((_180 < _46._m0[6u]) ? 4294967295u : 0u);
        uint _195 = _132 + _80;
        uint _204 = _45._m0[min(_195, (_46._m0[6u] - 1u))] & ((_195 < _46._m0[6u]) ? 4294967295u : 0u);
        uint _227 = _45._m0[min(_132, (_46._m0[6u] - 1u))] & ((_132 < _46._m0[6u]) ? 4294967295u : 0u);
        _42._m0[(_62 * _46._m0[7u]) + _61] = uint2(as_type<uint>(half2(float2(fma(_129, as_type<float>(_45._m0[min(_144, (_46._m0[6u] - 1u))] & ((_144 < _46._m0[6u]) ? 4294967295u : 0u)) - as_type<float>(_227), as_type<float>(_227)), 0.0))) | (as_type<uint>(half2(float2(fma(_129, as_type<float>(_45._m0[min(_146, (_46._m0[6u] - 1u))] & ((_146 < _46._m0[6u]) ? 4294967295u : 0u)) - as_type<float>(_189), as_type<float>(_189)), 0.0))) << 16u), as_type<uint>(half2(float2(fma(_129, as_type<float>(_45._m0[min(_147, (_46._m0[6u] - 1u))] & ((_147 < _46._m0[6u]) ? 4294967295u : 0u)) - as_type<float>(_204), as_type<float>(_204)), 0.0))) | (as_type<uint>(half2(float2(fma(_129, as_type<float>(_45._m0[min(_145, (_46._m0[6u] - 1u))] & ((_145 < _46._m0[6u]) ? 4294967295u : 0u)) - as_type<float>(_143), as_type<float>(_143)), 0.0))) << 16u));
        return;
    }
}

