; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 262
; Schema: 0
               OpCapability Shader
               OpExtension "SPV_KHR_storage_buffer_storage_class"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %47 "main" %gl_GlobalInvocationID
               OpExecutionMode %47 LocalSize 64 1 1
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_14 Block
               OpMemberDecorate %_struct_14 0 Offset 0
               OpDecorate %_runtimearr_v2uint ArrayStride 8
               OpDecorate %_struct_18 Block
               OpMemberDecorate %_struct_18 0 Offset 0
               OpDecorate %_arr_v4uint_uint_1 ArrayStride 16
               OpDecorate %_struct_23 Block
               OpMemberDecorate %_struct_23 0 Offset 0
               OpDecorate %_arr_v4uint_uint_3 ArrayStride 16
               OpDecorate %_struct_27 Block
               OpMemberDecorate %_struct_27 0 Offset 0
               OpDecorate %_arr_uint_uint_11 ArrayStride 4
               OpDecorate %_struct_32 Block
               OpMemberDecorate %_struct_32 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %42 DescriptorSet 0
               OpDecorate %42 Binding 0
               OpDecorate %43 DescriptorSet 0
               OpDecorate %43 Binding 1
               OpDecorate %44 DescriptorSet 0
               OpDecorate %44 Binding 2
               OpDecorate %45 DescriptorSet 0
               OpDecorate %45 Binding 3
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
     %v2uint = OpTypeVector %uint 2
     %v3uint = OpTypeVector %uint 3
     %v4uint = OpTypeVector %uint 4
    %v2float = OpTypeVector %float 2
         %11 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_14 = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer__struct_14 = OpTypePointer StorageBuffer %_struct_14
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
%_runtimearr_v2uint = OpTypeRuntimeArray %v2uint
 %_struct_18 = OpTypeStruct %_runtimearr_v2uint
%_ptr_StorageBuffer__struct_18 = OpTypePointer StorageBuffer %_struct_18
%_ptr_StorageBuffer_v2uint = OpTypePointer StorageBuffer %v2uint
     %uint_1 = OpConstant %uint 1
%_arr_v4uint_uint_1 = OpTypeArray %v4uint %uint_1
 %_struct_23 = OpTypeStruct %_arr_v4uint_uint_1
%_ptr_Uniform__struct_23 = OpTypePointer Uniform %_struct_23
     %uint_3 = OpConstant %uint 3
%_arr_v4uint_uint_3 = OpTypeArray %v4uint %uint_3
 %_struct_27 = OpTypeStruct %_arr_v4uint_uint_3
%_ptr_Uniform__struct_27 = OpTypePointer Uniform %_struct_27
%_ptr_Uniform_uint = OpTypePointer Uniform %uint
    %uint_11 = OpConstant %uint 11
%_arr_uint_uint_11 = OpTypeArray %uint %uint_11
 %_struct_32 = OpTypeStruct %_arr_uint_uint_11
%_ptr_PushConstant__struct_32 = OpTypePointer PushConstant %_struct_32
%_ptr_PushConstant_uint = OpTypePointer PushConstant %uint
     %uint_0 = OpConstant %uint 0
     %uint_2 = OpConstant %uint 2
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
   %float_n1 = OpConstant %float -1
%uint_1597463007 = OpConstant %uint 1597463007
%uint_1065353216 = OpConstant %uint 1065353216
%uint_1056964608 = OpConstant %uint 1056964608
%uint_1052770304 = OpConstant %uint 1052770304
%uint_1073741824 = OpConstant %uint 1073741824
    %float_1 = OpConstant %float 1
     %uint_6 = OpConstant %uint 6
     %uint_7 = OpConstant %uint 7
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %42 = OpVariable %_ptr_StorageBuffer__struct_18 StorageBuffer
         %43 = OpVariable %_ptr_Uniform__struct_23 Uniform
         %44 = OpVariable %_ptr_Uniform__struct_27 Uniform
         %45 = OpVariable %_ptr_StorageBuffer__struct_14 StorageBuffer
         %46 = OpVariable %_ptr_PushConstant__struct_32 PushConstant
         %47 = OpFunction %void None %11
         %48 = OpLabel
         %49 = OpLoad %v3uint %gl_GlobalInvocationID
         %50 = OpCompositeExtract %uint %49 0
         %51 = OpCompositeExtract %uint %49 1
         %52 = OpAccessChain %_ptr_PushConstant_uint %46 %uint_0 %uint_0
         %53 = OpLoad %uint %52
         %54 = OpUGreaterThanEqual %bool %50 %53
               OpSelectionMerge %56 None
               OpBranchConditional %54 %56 %55
         %55 = OpLabel
         %57 = OpAccessChain %_ptr_PushConstant_uint %46 %uint_0 %uint_1
         %58 = OpLoad %uint %57
         %59 = OpAccessChain %_ptr_PushConstant_uint %46 %uint_0 %uint_2
         %60 = OpLoad %uint %59
         %61 = OpIAdd %uint %58 %50
         %62 = OpIAdd %uint %60 %51
         %63 = OpBitcast %int %62
         %64 = OpConvertSToF %float %63
         %65 = OpAccessChain %_ptr_Uniform_uint %43 %uint_0 %uint_0 %uint_0
         %66 = OpLoad %uint %65
         %67 = OpAccessChain %_ptr_Uniform_uint %43 %uint_0 %uint_0 %uint_1
         %68 = OpLoad %uint %67
         %69 = OpAccessChain %_ptr_Uniform_uint %43 %uint_0 %uint_0 %uint_2
         %70 = OpLoad %uint %69
         %71 = OpBitcast %float %68
         %73 = OpExtInst %float %1 Fma %float_n1 %71 %64
         %74 = OpExtInst %float %1 Fma %73 %73 %float_0
         %79 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_1 %uint_0
         %80 = OpLoad %uint %79
         %81 = OpBitcast %float %80
         %82 = OpBitcast %float %uint_1065353216
         %83 = OpExtInst %float %1 Fma %float_n1 %82 %81
         %85 = OpBitcast %float %80
         %86 = OpBitcast %float %uint_1073741824
         %87 = OpExtInst %float %1 Fma %float_n1 %86 %85
         %88 = OpBitcast %float %80
         %89 = OpConvertFToS %int %88
         %90 = OpBitcast %uint %89
         %91 = OpIAdd %uint %90 %90
         %92 = OpIAdd %uint %90 %91
         %93 = OpBitcast %int %61
         %94 = OpConvertSToF %float %93
         %95 = OpBitcast %float %66
         %96 = OpExtInst %float %1 Fma %float_n1 %95 %94
         %97 = OpExtInst %float %1 Fma %96 %96 %74
         %98 = OpBitcast %float %uint_0
         %99 = OpFOrdEqual %bool %98 %97
        %100 = OpSelect %uint %99 %uint_4294967295 %uint_0
        %101 = OpBitcast %uint %97
        %102 = OpShiftRightLogical %uint %101 %uint_1
        %103 = OpISub %uint %uint_1597463007 %102
        %104 = OpBitcast %float %103
        %105 = OpExtInst %float %1 Fma %104 %104 %float_0
        %106 = OpFNegate %float %97
        %107 = OpBitcast %float %uint_1065353216
        %108 = OpExtInst %float %1 Fma %106 %105 %107
        %109 = OpExtInst %float %1 Fma %108 %108 %float_0
        %110 = OpBitcast %float %uint_1052770304
        %111 = OpExtInst %float %1 Fma %110 %109 %float_0
        %112 = OpBitcast %float %uint_1056964608
        %113 = OpExtInst %float %1 Fma %112 %108 %111
        %114 = OpBitcast %float %uint_1065353216
        %116 = OpExtInst %float %1 Fma %float_1 %114 %113
        %117 = OpBitcast %float %103
        %118 = OpExtInst %float %1 Fma %117 %116 %float_0
        %119 = OpBitcast %float %uint_1056964608
        %120 = OpExtInst %float %1 Fma %119 %118 %float_0
        %121 = OpExtInst %float %1 Fma %97 %118 %float_0
        %122 = OpFNegate %float %121
        %123 = OpExtInst %float %1 Fma %122 %121 %97
        %124 = OpExtInst %float %1 Fma %123 %120 %float_0
        %125 = OpExtInst %float %1 Fma %97 %118 %124
        %126 = OpINotEqual %bool %100 %uint_0
        %127 = OpBitcast %uint %125
        %128 = OpSelect %uint %126 %uint_0 %127
        %129 = OpBitcast %float %70
        %130 = OpBitcast %float %128
        %131 = OpExtInst %float %1 Fma %129 %130 %float_0
        %132 = OpBitcast %float %uint_0
        %133 = OpExtInst %float %1 FMax %132 %131
        %134 = OpBitcast %float %uint_1065353216
        %135 = OpExtInst %float %1 FMin %134 %133
        %136 = OpExtInst %float %1 Fma %135 %83 %float_0
        %137 = OpExtInst %float %1 FMin %87 %136
        %138 = OpExtInst %float %1 Floor %137
        %139 = OpExtInst %float %1 Fma %float_n1 %138 %136
        %140 = OpExtInst %float %1 Floor %137
        %141 = OpConvertFToS %int %140
        %142 = OpBitcast %uint %141
        %143 = OpIAdd %uint %uint_1 %142
        %144 = OpIAdd %uint %143 %92
        %145 = OpIAdd %uint %143 %90
        %146 = OpIAdd %uint %143 %91
        %147 = OpIAdd %uint %142 %92
        %149 = OpAccessChain %_ptr_PushConstant_uint %46 %uint_0 %uint_6
        %150 = OpLoad %uint %149
        %151 = OpISub %uint %150 %uint_1
        %152 = OpExtInst %uint %1 UMin %145 %151
        %153 = OpULessThan %bool %145 %150
        %154 = OpSelect %uint %153 %uint_4294967295 %uint_0
        %155 = OpAccessChain %_ptr_StorageBuffer_uint %45 %uint_0 %152
        %156 = OpLoad %uint %155
        %157 = OpBitwiseAnd %uint %156 %154
        %158 = OpAccessChain %_ptr_PushConstant_uint %46 %uint_0 %uint_6
        %159 = OpLoad %uint %158
        %160 = OpISub %uint %159 %uint_1
        %161 = OpExtInst %uint %1 UMin %146 %160
        %162 = OpULessThan %bool %146 %159
        %163 = OpSelect %uint %162 %uint_4294967295 %uint_0
        %164 = OpAccessChain %_ptr_StorageBuffer_uint %45 %uint_0 %161
        %165 = OpLoad %uint %164
        %166 = OpBitwiseAnd %uint %165 %163
        %167 = OpAccessChain %_ptr_PushConstant_uint %46 %uint_0 %uint_6
        %168 = OpLoad %uint %167
        %169 = OpISub %uint %168 %uint_1
        %170 = OpExtInst %uint %1 UMin %144 %169
        %171 = OpULessThan %bool %144 %168
        %172 = OpSelect %uint %171 %uint_4294967295 %uint_0
        %173 = OpAccessChain %_ptr_StorageBuffer_uint %45 %uint_0 %170
        %174 = OpLoad %uint %173
        %175 = OpBitwiseAnd %uint %174 %172
        %176 = OpAccessChain %_ptr_PushConstant_uint %46 %uint_0 %uint_6
        %177 = OpLoad %uint %176
        %178 = OpISub %uint %177 %uint_1
        %179 = OpExtInst %uint %1 UMin %147 %178
        %180 = OpULessThan %bool %147 %177
        %181 = OpSelect %uint %180 %uint_4294967295 %uint_0
        %182 = OpAccessChain %_ptr_StorageBuffer_uint %45 %uint_0 %179
        %183 = OpLoad %uint %182
        %184 = OpBitwiseAnd %uint %183 %181
        %185 = OpBitcast %float %175
        %186 = OpBitcast %float %184
        %187 = OpExtInst %float %1 Fma %float_n1 %186 %185
        %188 = OpBitcast %float %184
        %189 = OpExtInst %float %1 Fma %139 %187 %188
        %190 = OpIAdd %uint %142 %90
        %191 = OpAccessChain %_ptr_PushConstant_uint %46 %uint_0 %uint_6
        %192 = OpLoad %uint %191
        %193 = OpISub %uint %192 %uint_1
        %194 = OpExtInst %uint %1 UMin %190 %193
        %195 = OpULessThan %bool %190 %192
        %196 = OpSelect %uint %195 %uint_4294967295 %uint_0
        %197 = OpAccessChain %_ptr_StorageBuffer_uint %45 %uint_0 %194
        %198 = OpLoad %uint %197
        %199 = OpBitwiseAnd %uint %198 %196
        %200 = OpBitcast %float %157
        %201 = OpBitcast %float %199
        %202 = OpExtInst %float %1 Fma %float_n1 %201 %200
        %203 = OpBitcast %float %199
        %204 = OpExtInst %float %1 Fma %139 %202 %203
        %205 = OpIAdd %uint %142 %91
        %206 = OpAccessChain %_ptr_PushConstant_uint %46 %uint_0 %uint_6
        %207 = OpLoad %uint %206
        %208 = OpISub %uint %207 %uint_1
        %209 = OpExtInst %uint %1 UMin %205 %208
        %210 = OpULessThan %bool %205 %207
        %211 = OpSelect %uint %210 %uint_4294967295 %uint_0
        %212 = OpAccessChain %_ptr_StorageBuffer_uint %45 %uint_0 %209
        %213 = OpLoad %uint %212
        %214 = OpBitwiseAnd %uint %213 %211
        %215 = OpBitcast %float %166
        %216 = OpBitcast %float %214
        %217 = OpExtInst %float %1 Fma %float_n1 %216 %215
        %218 = OpBitcast %float %214
        %219 = OpExtInst %float %1 Fma %139 %217 %218
        %220 = OpAccessChain %_ptr_PushConstant_uint %46 %uint_0 %uint_6
        %221 = OpLoad %uint %220
        %222 = OpISub %uint %221 %uint_1
        %223 = OpExtInst %uint %1 UMin %143 %222
        %224 = OpULessThan %bool %143 %221
        %225 = OpSelect %uint %224 %uint_4294967295 %uint_0
        %226 = OpAccessChain %_ptr_StorageBuffer_uint %45 %uint_0 %223
        %227 = OpLoad %uint %226
        %228 = OpBitwiseAnd %uint %227 %225
        %229 = OpAccessChain %_ptr_PushConstant_uint %46 %uint_0 %uint_6
        %230 = OpLoad %uint %229
        %231 = OpISub %uint %230 %uint_1
        %232 = OpExtInst %uint %1 UMin %142 %231
        %233 = OpULessThan %bool %142 %230
        %234 = OpSelect %uint %233 %uint_4294967295 %uint_0
        %235 = OpAccessChain %_ptr_StorageBuffer_uint %45 %uint_0 %232
        %236 = OpLoad %uint %235
        %237 = OpBitwiseAnd %uint %236 %234
        %238 = OpBitcast %float %228
        %239 = OpBitcast %float %237
        %240 = OpExtInst %float %1 Fma %float_n1 %239 %238
        %241 = OpBitcast %float %237
        %242 = OpExtInst %float %1 Fma %139 %240 %241
        %244 = OpAccessChain %_ptr_PushConstant_uint %46 %uint_0 %uint_7
        %245 = OpLoad %uint %244
        %246 = OpIMul %uint %62 %245
        %247 = OpIAdd %uint %246 %61
        %248 = OpCompositeConstruct %v2float %242 %float_0
        %249 = OpExtInst %uint %1 PackHalf2x16 %248
        %250 = OpCompositeConstruct %v2float %204 %float_0
        %251 = OpExtInst %uint %1 PackHalf2x16 %250
        %252 = OpCompositeConstruct %v2float %219 %float_0
        %253 = OpExtInst %uint %1 PackHalf2x16 %252
        %254 = OpCompositeConstruct %v2float %189 %float_0
        %255 = OpExtInst %uint %1 PackHalf2x16 %254
        %256 = OpShiftLeftLogical %uint %251 %uint_16
        %257 = OpBitwiseOr %uint %249 %256
        %258 = OpShiftLeftLogical %uint %255 %uint_16
        %259 = OpBitwiseOr %uint %253 %258
        %260 = OpCompositeConstruct %v2uint %257 %259
        %261 = OpAccessChain %_ptr_StorageBuffer_v2uint %42 %uint_0 %247
               OpStore %261 %260
               OpReturn
         %56 = OpLabel
               OpReturn
               OpFunctionEnd
