#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct _13
{
    uint _m0[1];
};

struct _17
{
    uint2 _m0[1];
};

struct _22
{
    uint _m0[11];
};

kernel void main0(constant _22& _38 [[buffer(0)]], device _17& _34 [[buffer(1)]], device _13& _36 [[buffer(3)]], device _13& _37 [[buffer(4)]], uint3 gl_GlobalInvocationID [[thread_position_in_grid]])
{
    if (!(gl_GlobalInvocationID.x >= _38._m0[0u]))
    {
        uint _53 = _38._m0[1u] + gl_GlobalInvocationID.x;
        uint _54 = _38._m0[2u] + gl_GlobalInvocationID.y;
        uint _66 = uint(int(as_type<float>(_36._m0[6u])));
        uint _67 = _66 + _66;
        uint _68 = _66 + _67;
        float _72 = float(int(_53)) - 320.0;
        float _76 = float(int(_54)) - 240.0;
        float _84 = fast::min(fast::max(precise::sqrt(fma(_72, _72, _76 * _76)) * 0.00357142859138548374176025390625, 0.0), 1.0) * (as_type<float>(_36._m0[6u]) - 1.0);
        float _85 = fast::min(as_type<float>(_36._m0[6u]) - 2.0, _84);
        float _87 = _84 - floor(_85);
        uint _90 = uint(int(floor(_85)));
        uint _91 = _90 + _68;
        uint _100 = _37._m0[min(_91, (_38._m0[6u] - 1u))] & ((_91 < _38._m0[6u]) ? 4294967295u : 0u);
        uint _101 = _90 + 1u;
        uint _102 = _101 + _68;
        uint _103 = _101 + _66;
        uint _104 = _101 + _67;
        uint _137 = _90 + _66;
        uint _146 = _37._m0[min(_137, (_38._m0[6u] - 1u))] & ((_137 < _38._m0[6u]) ? 4294967295u : 0u);
        uint _152 = _90 + _67;
        uint _161 = _37._m0[min(_152, (_38._m0[6u] - 1u))] & ((_152 < _38._m0[6u]) ? 4294967295u : 0u);
        uint _184 = _37._m0[min(_90, (_38._m0[6u] - 1u))] & ((_90 < _38._m0[6u]) ? 4294967295u : 0u);
        _34._m0[(_54 * _38._m0[7u]) + _53] = uint2(as_type<uint>(half2(float2(fma(_87, as_type<float>(_37._m0[min(_101, (_38._m0[6u] - 1u))] & ((_101 < _38._m0[6u]) ? 4294967295u : 0u)) - as_type<float>(_184), as_type<float>(_184)), 0.0))) | (as_type<uint>(half2(float2(fma(_87, as_type<float>(_37._m0[min(_103, (_38._m0[6u] - 1u))] & ((_103 < _38._m0[6u]) ? 4294967295u : 0u)) - as_type<float>(_146), as_type<float>(_146)), 0.0))) << 16u), as_type<uint>(half2(float2(fma(_87, as_type<float>(_37._m0[min(_104, (_38._m0[6u] - 1u))] & ((_104 < _38._m0[6u]) ? 4294967295u : 0u)) - as_type<float>(_161), as_type<float>(_161)), 0.0))) | (as_type<uint>(half2(float2(fma(_87, as_type<float>(_37._m0[min(_102, (_38._m0[6u] - 1u))] & ((_102 < _38._m0[6u]) ? 4294967295u : 0u)) - as_type<float>(_100), as_type<float>(_100)), 0.0))) << 16u));
        return;
    }
}

