; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 255
; Schema: 0
               OpCapability Shader
               OpExtension "SPV_KHR_storage_buffer_storage_class"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %47 "main" %gl_GlobalInvocationID
               OpExecutionMode %47 LocalSize 64 1 1
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_14 Block
               OpMemberDecorate %_struct_14 0 Offset 0
               OpDecorate %_runtimearr_v2uint ArrayStride 8
               OpDecorate %_struct_18 Block
               OpMemberDecorate %_struct_18 0 Offset 0
               OpDecorate %_arr_v4uint_uint_1 ArrayStride 16
               OpDecorate %_struct_23 Block
               OpMemberDecorate %_struct_23 0 Offset 0
               OpDecorate %_arr_v4uint_uint_3 ArrayStride 16
               OpDecorate %_struct_27 Block
               OpMemberDecorate %_struct_27 0 Offset 0
               OpDecorate %_arr_uint_uint_11 ArrayStride 4
               OpDecorate %_struct_32 Block
               OpMemberDecorate %_struct_32 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %42 DescriptorSet 0
               OpDecorate %42 Binding 0
               OpDecorate %43 DescriptorSet 0
               OpDecorate %43 Binding 1
               OpDecorate %44 DescriptorSet 0
               OpDecorate %44 Binding 2
               OpDecorate %45 DescriptorSet 0
               OpDecorate %45 Binding 3
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
     %v2uint = OpTypeVector %uint 2
     %v3uint = OpTypeVector %uint 3
     %v4uint = OpTypeVector %uint 4
    %v2float = OpTypeVector %float 2
         %11 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_14 = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer__struct_14 = OpTypePointer StorageBuffer %_struct_14
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
%_runtimearr_v2uint = OpTypeRuntimeArray %v2uint
 %_struct_18 = OpTypeStruct %_runtimearr_v2uint
%_ptr_StorageBuffer__struct_18 = OpTypePointer StorageBuffer %_struct_18
%_ptr_StorageBuffer_v2uint = OpTypePointer StorageBuffer %v2uint
     %uint_1 = OpConstant %uint 1
%_arr_v4uint_uint_1 = OpTypeArray %v4uint %uint_1
 %_struct_23 = OpTypeStruct %_arr_v4uint_uint_1
%_ptr_Uniform__struct_23 = OpTypePointer Uniform %_struct_23
     %uint_3 = OpConstant %uint 3
%_arr_v4uint_uint_3 = OpTypeArray %v4uint %uint_3
 %_struct_27 = OpTypeStruct %_arr_v4uint_uint_3
%_ptr_Uniform__struct_27 = OpTypePointer Uniform %_struct_27
%_ptr_Uniform_uint = OpTypePointer Uniform %uint
    %uint_11 = OpConstant %uint 11
%_arr_uint_uint_11 = OpTypeArray %uint %uint_11
 %_struct_32 = OpTypeStruct %_arr_uint_uint_11
%_ptr_PushConstant__struct_32 = OpTypePointer PushConstant %_struct_32
%_ptr_PushConstant_uint = OpTypePointer PushConstant %uint
     %uint_0 = OpConstant %uint 0
     %uint_2 = OpConstant %uint 2
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
%uint_1597463007 = OpConstant %uint 1597463007
%uint_1069547520 = OpConstant %uint 1069547520
%uint_3204448256 = OpConstant %uint 3204448256
    %float_1 = OpConstant %float 1
    %float_2 = OpConstant %float 2
  %float_0_5 = OpConstant %float 0.5
     %uint_6 = OpConstant %uint 6
     %uint_7 = OpConstant %uint 7
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %42 = OpVariable %_ptr_StorageBuffer__struct_18 StorageBuffer
         %43 = OpVariable %_ptr_Uniform__struct_23 Uniform
         %44 = OpVariable %_ptr_Uniform__struct_27 Uniform
         %45 = OpVariable %_ptr_StorageBuffer__struct_14 StorageBuffer
         %46 = OpVariable %_ptr_PushConstant__struct_32 PushConstant
         %47 = OpFunction %void None %11
         %48 = OpLabel
         %49 = OpLoad %v3uint %gl_GlobalInvocationID
         %50 = OpCompositeExtract %uint %49 0
         %51 = OpCompositeExtract %uint %49 1
         %52 = OpAccessChain %_ptr_PushConstant_uint %46 %uint_0 %uint_0
         %53 = OpLoad %uint %52
         %54 = OpUGreaterThanEqual %bool %50 %53
               OpSelectionMerge %56 None
               OpBranchConditional %54 %56 %55
         %55 = OpLabel
         %57 = OpAccessChain %_ptr_PushConstant_uint %46 %uint_0 %uint_1
         %58 = OpLoad %uint %57
         %59 = OpAccessChain %_ptr_PushConstant_uint %46 %uint_0 %uint_2
         %60 = OpLoad %uint %59
         %61 = OpIAdd %uint %58 %50
         %62 = OpIAdd %uint %60 %51
         %63 = OpAccessChain %_ptr_Uniform_uint %43 %uint_0 %uint_0 %uint_0
         %64 = OpLoad %uint %63
         %65 = OpAccessChain %_ptr_Uniform_uint %43 %uint_0 %uint_0 %uint_1
         %66 = OpLoad %uint %65
         %67 = OpAccessChain %_ptr_Uniform_uint %43 %uint_0 %uint_0 %uint_2
         %68 = OpLoad %uint %67
         %72 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_1 %uint_0
         %73 = OpLoad %uint %72
         %75 = OpBitcast %float %73
         %76 = OpFSub %float %75 %float_1
         %78 = OpBitcast %float %73
         %79 = OpFSub %float %78 %float_2
         %80 = OpBitcast %float %73
         %81 = OpConvertFToS %int %80
         %82 = OpBitcast %uint %81
         %83 = OpIAdd %uint %82 %82
         %84 = OpIAdd %uint %82 %83
         %85 = OpBitcast %int %61
         %86 = OpConvertSToF %float %85
         %87 = OpBitcast %float %64
         %88 = OpFSub %float %86 %87
         %89 = OpBitcast %int %62
         %90 = OpConvertSToF %float %89
         %91 = OpBitcast %float %66
         %92 = OpFSub %float %90 %91
         %93 = OpFMul %float %92 %92
         %94 = OpExtInst %float %1 Fma %88 %88 %93
         %95 = OpFOrdEqual %bool %94 %float_0
         %96 = OpSelect %uint %95 %uint_4294967295 %uint_0
         %97 = OpBitcast %uint %94
         %98 = OpShiftRightLogical %uint %97 %uint_1
         %99 = OpISub %uint %uint_1597463007 %98
        %100 = OpBitcast %float %99
        %101 = OpFMul %float %100 %100
        %102 = OpFMul %float %94 %101
        %103 = OpBitcast %float %uint_3204448256
        %104 = OpBitcast %float %uint_1069547520
        %105 = OpExtInst %float %1 Fma %103 %102 %104
        %106 = OpBitcast %float %99
        %107 = OpFMul %float %106 %105
        %108 = OpFMul %float %107 %107
        %109 = OpFMul %float %94 %108
        %110 = OpBitcast %float %uint_3204448256
        %111 = OpBitcast %float %uint_1069547520
        %112 = OpExtInst %float %1 Fma %110 %109 %111
        %113 = OpFMul %float %107 %112
        %114 = OpFMul %float %94 %113
        %115 = OpFNegate %float %114
        %116 = OpExtInst %float %1 Fma %115 %114 %94
        %118 = OpFMul %float %113 %float_0_5
        %119 = OpFMul %float %116 %118
        %120 = OpExtInst %float %1 Fma %94 %113 %119
        %121 = OpINotEqual %bool %96 %uint_0
        %122 = OpBitcast %uint %120
        %123 = OpSelect %uint %121 %uint_0 %122
        %124 = OpBitcast %float %68
        %125 = OpBitcast %float %123
        %126 = OpFMul %float %124 %125
        %127 = OpExtInst %float %1 FMax %126 %float_0
        %128 = OpExtInst %float %1 FMin %127 %float_1
        %129 = OpFMul %float %128 %76
        %130 = OpExtInst %float %1 FMin %79 %129
        %131 = OpExtInst %float %1 Floor %130
        %132 = OpFSub %float %129 %131
        %133 = OpExtInst %float %1 Floor %130
        %134 = OpConvertFToS %int %133
        %135 = OpBitcast %uint %134
        %136 = OpIAdd %uint %135 %84
        %138 = OpAccessChain %_ptr_PushConstant_uint %46 %uint_0 %uint_6
        %139 = OpLoad %uint %138
        %140 = OpISub %uint %139 %uint_1
        %141 = OpExtInst %uint %1 UMin %136 %140
        %142 = OpULessThan %bool %136 %139
        %143 = OpSelect %uint %142 %uint_4294967295 %uint_0
        %144 = OpAccessChain %_ptr_StorageBuffer_uint %45 %uint_0 %141
        %145 = OpLoad %uint %144
        %146 = OpBitwiseAnd %uint %145 %143
        %147 = OpIAdd %uint %135 %uint_1
        %148 = OpIAdd %uint %147 %84
        %149 = OpIAdd %uint %147 %82
        %150 = OpIAdd %uint %147 %83
        %151 = OpAccessChain %_ptr_PushConstant_uint %46 %uint_0 %uint_6
        %152 = OpLoad %uint %151
        %153 = OpISub %uint %152 %uint_1
        %154 = OpExtInst %uint %1 UMin %148 %153
        %155 = OpULessThan %bool %148 %152
        %156 = OpSelect %uint %155 %uint_4294967295 %uint_0
        %157 = OpAccessChain %_ptr_StorageBuffer_uint %45 %uint_0 %154
        %158 = OpLoad %uint %157
        %159 = OpBitwiseAnd %uint %158 %156
        %160 = OpBitcast %float %159
        %161 = OpBitcast %float %146
        %162 = OpFSub %float %160 %161
        %163 = OpBitcast %float %146
        %164 = OpExtInst %float %1 Fma %132 %162 %163
        %165 = OpAccessChain %_ptr_PushConstant_uint %46 %uint_0 %uint_6
        %166 = OpLoad %uint %165
        %167 = OpISub %uint %166 %uint_1
        %168 = OpExtInst %uint %1 UMin %149 %167
        %169 = OpULessThan %bool %149 %166
        %170 = OpSelect %uint %169 %uint_4294967295 %uint_0
        %171 = OpAccessChain %_ptr_StorageBuffer_uint %45 %uint_0 %168
        %172 = OpLoad %uint %171
        %173 = OpBitwiseAnd %uint %172 %170
        %174 = OpAccessChain %_ptr_PushConstant_uint %46 %uint_0 %uint_6
        %175 = OpLoad %uint %174
        %176 = OpISub %uint %175 %uint_1
        %177 = OpExtInst %uint %1 UMin %150 %176
        %178 = OpULessThan %bool %150 %175
        %179 = OpSelect %uint %178 %uint_4294967295 %uint_0
        %180 = OpAccessChain %_ptr_StorageBuffer_uint %45 %uint_0 %177
        %181 = OpLoad %uint %180
        %182 = OpBitwiseAnd %uint %181 %179
        %183 = OpIAdd %uint %135 %82
        %184 = OpAccessChain %_ptr_PushConstant_uint %46 %uint_0 %uint_6
        %185 = OpLoad %uint %184
        %186 = OpISub %uint %185 %uint_1
        %187 = OpExtInst %uint %1 UMin %183 %186
        %188 = OpULessThan %bool %183 %185
        %189 = OpSelect %uint %188 %uint_4294967295 %uint_0
        %190 = OpAccessChain %_ptr_StorageBuffer_uint %45 %uint_0 %187
        %191 = OpLoad %uint %190
        %192 = OpBitwiseAnd %uint %191 %189
        %193 = OpBitcast %float %173
        %194 = OpBitcast %float %192
        %195 = OpFSub %float %193 %194
        %196 = OpBitcast %float %192
        %197 = OpExtInst %float %1 Fma %132 %195 %196
        %198 = OpIAdd %uint %135 %83
        %199 = OpAccessChain %_ptr_PushConstant_uint %46 %uint_0 %uint_6
        %200 = OpLoad %uint %199
        %201 = OpISub %uint %200 %uint_1
        %202 = OpExtInst %uint %1 UMin %198 %201
        %203 = OpULessThan %bool %198 %200
        %204 = OpSelect %uint %203 %uint_4294967295 %uint_0
        %205 = OpAccessChain %_ptr_StorageBuffer_uint %45 %uint_0 %202
        %206 = OpLoad %uint %205
        %207 = OpBitwiseAnd %uint %206 %204
        %208 = OpBitcast %float %182
        %209 = OpBitcast %float %207
        %210 = OpFSub %float %208 %209
        %211 = OpBitcast %float %207
        %212 = OpExtInst %float %1 Fma %132 %210 %211
        %213 = OpAccessChain %_ptr_PushConstant_uint %46 %uint_0 %uint_6
        %214 = OpLoad %uint %213
        %215 = OpISub %uint %214 %uint_1
        %216 = OpExtInst %uint %1 UMin %147 %215
        %217 = OpULessThan %bool %147 %214
        %218 = OpSelect %uint %217 %uint_4294967295 %uint_0
        %219 = OpAccessChain %_ptr_StorageBuffer_uint %45 %uint_0 %216
        %220 = OpLoad %uint %219
        %221 = OpBitwiseAnd %uint %220 %218
        %222 = OpAccessChain %_ptr_PushConstant_uint %46 %uint_0 %uint_6
        %223 = OpLoad %uint %222
        %224 = OpISub %uint %223 %uint_1
        %225 = OpExtInst %uint %1 UMin %135 %224
        %226 = OpULessThan %bool %135 %223
        %227 = OpSelect %uint %226 %uint_4294967295 %uint_0
        %228 = OpAccessChain %_ptr_StorageBuffer_uint %45 %uint_0 %225
        %229 = OpLoad %uint %228
        %230 = OpBitwiseAnd %uint %229 %227
        %231 = OpBitcast %float %221
        %232 = OpBitcast %float %230
        %233 = OpFSub %float %231 %232
        %234 = OpBitcast %float %230
        %235 = OpExtInst %float %1 Fma %132 %233 %234
        %237 = OpAccessChain %_ptr_PushConstant_uint %46 %uint_0 %uint_7
        %238 = OpLoad %uint %237
        %239 = OpIMul %uint %62 %238
        %240 = OpIAdd %uint %239 %61
        %241 = OpCompositeConstruct %v2float %235 %float_0
        %242 = OpExtInst %uint %1 PackHalf2x16 %241
        %243 = OpCompositeConstruct %v2float %197 %float_0
        %244 = OpExtInst %uint %1 PackHalf2x16 %243
        %245 = OpCompositeConstruct %v2float %212 %float_0
        %246 = OpExtInst %uint %1 PackHalf2x16 %245
        %247 = OpCompositeConstruct %v2float %164 %float_0
        %248 = OpExtInst %uint %1 PackHalf2x16 %247
        %249 = OpShiftLeftLogical %uint %244 %uint_16
        %250 = OpBitwiseOr %uint %242 %249
        %251 = OpShiftLeftLogical %uint %248 %uint_16
        %252 = OpBitwiseOr %uint %246 %251
        %253 = OpCompositeConstruct %v2uint %250 %252
        %254 = OpAccessChain %_ptr_StorageBuffer_v2uint %42 %uint_0 %240
               OpStore %254 %253
               OpReturn
         %56 = OpLabel
               OpReturn
               OpFunctionEnd
