// language: metal3.2
#include <metal_stdlib>
#include <simd/simd.h>

using metal::uint;

struct _mslBufferSizes {
    uint size1;
    uint size4;
};

typedef uint type_9[1];
struct type_10 {
    type_9 member;
};
typedef metal::uint2 type_13[1];
struct type_14 {
    type_13 member;
};
struct type_17 {
    metal::uint4 inner[1];
};
struct type_18 {
    type_17 member;
};
struct type_20 {
    metal::uint4 inner[3];
};
struct type_21 {
    type_20 member;
};
struct type_24 {
    uint inner[11];
};
struct type_25 {
    type_24 member;
};

int naga_f2i32(float value) {
    return static_cast<int>(metal::clamp(value, -2147483600.0, 2147483500.0));
}

void function(
    thread metal::uint3& global,
    device type_14& global_1,
    constant type_18& global_2,
    constant type_21& global_3,
    device type_10 const& global_4,
    device type_25 const& global_5,
    constant _mslBufferSizes& _buffer_sizes
) {
    metal::uint3 _e24 = global;
    uint _e29 = global_5.member.inner[0u];
    if (_e24.x >= _e29) {
    } else {
        uint _e33 = global_5.member.inner[1u];
        uint _e36 = global_5.member.inner[2u];
        uint _e37 = _e33 + _e24.x;
        uint _e38 = _e36 + _e24.y;
        uint _e42 = global_2.member.inner[0u][0u];
        uint _e46 = global_2.member.inner[0u][1u];
        uint _e50 = global_2.member.inner[0u][2u];
        uint _e54 = global_3.member.inner[1u][0u];
        uint _e61 = as_type<uint>(naga_f2i32(as_type<float>(_e54)));
        uint _e62 = _e61 + _e61;
        uint _e63 = _e61 + _e62;
        float _e67 = static_cast<float>(as_type<int>(_e37)) - as_type<float>(_e42);
        float _e71 = static_cast<float>(as_type<int>(_e38)) - as_type<float>(_e46);
        float _e73 = metal::fma(_e67, _e67, _e71 * _e71);
        uint _e74 = as_type<uint>(_e73);
        uint _e77 = (_e74 >> as_type<uint>(23u)) - 127u;
        float _e89 = as_type<float>((_e74 & 8388607u) | ((127u + (_e77 & 1u)) << as_type<uint>(23u)));
        float _e90 = metal::rsqrt(_e89);
        float _e91 = _e89 * _e90;
        float _e107 = metal::min(metal::max(as_type<float>(_e50) * ((_e73 == 0.0) ? 0.0 : as_type<float>(as_type<uint>(metal::fma(metal::fma(-(_e91), _e91, _e89), _e90 * 0.5, _e91)) + (as_type<uint>(as_type<int>(_e77 & 4294967294u) >> as_type<uint>(1u)) << as_type<uint>(23u)))), 0.0), 1.0) * (as_type<float>(_e54) - 1.0);
        float _e108 = metal::min(as_type<float>(_e54) - 2.0, _e107);
        float _e110 = _e107 - metal::floor(_e108);
        uint _e113 = as_type<uint>(naga_f2i32(metal::floor(_e108)));
        uint _e114 = _e113 + _e63;
        uint _e117 = global_5.member.inner[6u];
        uint _e124 = global_4.member[metal::min(unsigned(metal::min(_e114, _e117 - 1u)), (_buffer_sizes.size4 - 0 - 4) / 4)];
        uint _e125 = _e124 & ((_e114 < _e117) ? 4294967295u : 0u);
        uint _e126 = _e113 + 1u;
        uint _e127 = _e126 + _e63;
        uint _e128 = _e126 + _e61;
        uint _e129 = _e126 + _e62;
        uint _e132 = global_5.member.inner[6u];
        uint _e139 = global_4.member[metal::min(unsigned(metal::min(_e127, _e132 - 1u)), (_buffer_sizes.size4 - 0 - 4) / 4)];
        uint _e148 = global_5.member.inner[6u];
        uint _e155 = global_4.member[metal::min(unsigned(metal::min(_e128, _e148 - 1u)), (_buffer_sizes.size4 - 0 - 4) / 4)];
        uint _e159 = global_5.member.inner[6u];
        uint _e166 = global_4.member[metal::min(unsigned(metal::min(_e129, _e159 - 1u)), (_buffer_sizes.size4 - 0 - 4) / 4)];
        uint _e168 = _e113 + _e61;
        uint _e171 = global_5.member.inner[6u];
        uint _e178 = global_4.member[metal::min(unsigned(metal::min(_e168, _e171 - 1u)), (_buffer_sizes.size4 - 0 - 4) / 4)];
        uint _e179 = _e178 & ((_e168 < _e171) ? 4294967295u : 0u);
        uint _e185 = _e113 + _e62;
        uint _e188 = global_5.member.inner[6u];
        uint _e195 = global_4.member[metal::min(unsigned(metal::min(_e185, _e188 - 1u)), (_buffer_sizes.size4 - 0 - 4) / 4)];
        uint _e196 = _e195 & ((_e185 < _e188) ? 4294967295u : 0u);
        uint _e204 = global_5.member.inner[6u];
        uint _e211 = global_4.member[metal::min(unsigned(metal::min(_e126, _e204 - 1u)), (_buffer_sizes.size4 - 0 - 4) / 4)];
        uint _e215 = global_5.member.inner[6u];
        uint _e222 = global_4.member[metal::min(unsigned(metal::min(_e113, _e215 - 1u)), (_buffer_sizes.size4 - 0 - 4) / 4)];
        uint _e223 = _e222 & ((_e113 < _e215) ? 4294967295u : 0u);
        uint _e231 = global_5.member.inner[7u];
        global_1.member[metal::min(unsigned((_e38 * _e231) + _e37), (_buffer_sizes.size1 - 0 - 8) / 8)] = metal::uint2(as_type<uint>(half2(metal::float2(metal::fma(_e110, as_type<float>(_e211 & ((_e126 < _e204) ? 4294967295u : 0u)) - as_type<float>(_e223), as_type<float>(_e223)), 0.0))) | (as_type<uint>(half2(metal::float2(metal::fma(_e110, as_type<float>(_e155 & ((_e128 < _e148) ? 4294967295u : 0u)) - as_type<float>(_e179), as_type<float>(_e179)), 0.0))) << as_type<uint>(16u)), as_type<uint>(half2(metal::float2(metal::fma(_e110, as_type<float>(_e166 & ((_e129 < _e159) ? 4294967295u : 0u)) - as_type<float>(_e196), as_type<float>(_e196)), 0.0))) | (as_type<uint>(half2(metal::float2(metal::fma(_e110, as_type<float>(_e139 & ((_e127 < _e132) ? 4294967295u : 0u)) - as_type<float>(_e125), as_type<float>(_e125)), 0.0))) << as_type<uint>(16u)));
        return;
    }
    return;
}

struct main_Input {
};
kernel void main_(
  metal::uint3 param [[thread_position_in_grid]]
, device type_14& global_1 [[buffer(0)]]
, constant type_18& global_2 [[buffer(1)]]
, constant type_21& global_3 [[buffer(2)]]
, device type_10 const& global_4 [[buffer(3)]]
, device type_25 const& global_5 [[buffer(4)]]
, constant _mslBufferSizes& _buffer_sizes [[buffer(5)]]
) {
    metal::uint3 global = {};
    global = param;
    function(global, global_1, global_2, global_3, global_4, global_5, _buffer_sizes);
}
