// language: metal3.2
#include <metal_stdlib>
#include <simd/simd.h>

using metal::uint;

struct _mslBufferSizes {
    uint size1;
    uint size4;
};

typedef uint type_9[1];
struct type_10 {
    type_9 member;
};
typedef metal::uint2 type_13[1];
struct type_14 {
    type_13 member;
};
struct type_17 {
    metal::uint4 inner[1];
};
struct type_18 {
    type_17 member;
};
struct type_20 {
    metal::uint4 inner[3];
};
struct type_21 {
    type_20 member;
};
struct type_24 {
    uint inner[11];
};
struct type_25 {
    type_24 member;
};

int naga_f2i32(float value) {
    return static_cast<int>(metal::clamp(value, -2147483600.0, 2147483500.0));
}

void function(
    thread metal::uint3& global,
    device type_14& global_1,
    constant type_18& global_2,
    constant type_21& global_3,
    device type_10 const& global_4,
    device type_25 const& global_5,
    constant _mslBufferSizes& _buffer_sizes
) {
    metal::uint3 _e22 = global;
    uint _e27 = global_5.member.inner[0u];
    if (_e22.x >= _e27) {
    } else {
        uint _e31 = global_5.member.inner[1u];
        uint _e34 = global_5.member.inner[2u];
        uint _e35 = _e31 + _e22.x;
        uint _e36 = _e34 + _e22.y;
        uint _e40 = global_2.member.inner[0u][0u];
        uint _e44 = global_2.member.inner[0u][1u];
        uint _e48 = global_2.member.inner[0u][2u];
        uint _e52 = global_3.member.inner[1u][0u];
        uint _e61 = as_type<uint>(naga_f2i32(as_type<float>(_e52)));
        uint _e62 = _e61 + _e61;
        uint _e63 = _e61 + _e62;
        float _e67 = static_cast<float>(as_type<int>(_e35)) - as_type<float>(_e40);
        float _e71 = static_cast<float>(as_type<int>(_e36)) - as_type<float>(_e44);
        float _e73 = metal::fma(_e67, _e67, _e71 * _e71);
        uint _e80 = 1597463007u - (as_type<uint>(_e73) >> as_type<uint>(1u));
        float _e81 = as_type<float>(_e80);
        float _e85 = metal::fma(-(_e73), _e81 * _e81, as_type<float>(1065353216u));
        float _e93 = as_type<float>(_e80) * metal::fma(as_type<float>(1056964608u), _e85, metal::fma(as_type<float>(1052770304u), _e85 * _e85, as_type<float>(1065353216u)));
        float _e96 = _e73 * _e93;
        float _e111 = metal::min(as_type<float>(1065353216u), metal::max(as_type<float>(0u), as_type<float>(_e48) * as_type<float>((((as_type<float>(0u) == _e73) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(metal::fma(_e73, _e93, metal::fma(-(_e96), _e96, _e73) * (as_type<float>(1056964608u) * _e93)))))) * (as_type<float>(_e52) - as_type<float>(1065353216u));
        float _e112 = metal::min(as_type<float>(_e52) - as_type<float>(1073741824u), _e111);
        float _e114 = _e111 - metal::floor(_e112);
        uint _e117 = as_type<uint>(naga_f2i32(metal::floor(_e112)));
        uint _e118 = 1u + _e117;
        uint _e119 = _e118 + _e63;
        uint _e120 = _e118 + _e61;
        uint _e121 = _e118 + _e62;
        uint _e122 = _e117 + _e63;
        uint _e125 = global_5.member.inner[6u];
        uint _e132 = global_4.member[metal::min(unsigned(metal::min(_e120, _e125 - 1u)), (_buffer_sizes.size4 - 0 - 4) / 4)];
        uint _e136 = global_5.member.inner[6u];
        uint _e143 = global_4.member[metal::min(unsigned(metal::min(_e121, _e136 - 1u)), (_buffer_sizes.size4 - 0 - 4) / 4)];
        uint _e147 = global_5.member.inner[6u];
        uint _e154 = global_4.member[metal::min(unsigned(metal::min(_e119, _e147 - 1u)), (_buffer_sizes.size4 - 0 - 4) / 4)];
        uint _e158 = global_5.member.inner[6u];
        uint _e165 = global_4.member[metal::min(unsigned(metal::min(_e122, _e158 - 1u)), (_buffer_sizes.size4 - 0 - 4) / 4)];
        uint _e166 = _e165 & ((_e122 < _e158) ? 4294967295u : 0u);
        uint _e172 = _e117 + _e61;
        uint _e175 = global_5.member.inner[6u];
        uint _e182 = global_4.member[metal::min(unsigned(metal::min(_e172, _e175 - 1u)), (_buffer_sizes.size4 - 0 - 4) / 4)];
        uint _e183 = _e182 & ((_e172 < _e175) ? 4294967295u : 0u);
        uint _e189 = _e117 + _e62;
        uint _e192 = global_5.member.inner[6u];
        uint _e199 = global_4.member[metal::min(unsigned(metal::min(_e189, _e192 - 1u)), (_buffer_sizes.size4 - 0 - 4) / 4)];
        uint _e200 = _e199 & ((_e189 < _e192) ? 4294967295u : 0u);
        uint _e208 = global_5.member.inner[6u];
        uint _e215 = global_4.member[metal::min(unsigned(metal::min(_e118, _e208 - 1u)), (_buffer_sizes.size4 - 0 - 4) / 4)];
        uint _e219 = global_5.member.inner[6u];
        uint _e226 = global_4.member[metal::min(unsigned(metal::min(_e117, _e219 - 1u)), (_buffer_sizes.size4 - 0 - 4) / 4)];
        uint _e227 = _e226 & ((_e117 < _e219) ? 4294967295u : 0u);
        uint _e235 = global_5.member.inner[7u];
        global_1.member[metal::min(unsigned((_e36 * _e235) + _e35), (_buffer_sizes.size1 - 0 - 8) / 8)] = metal::uint2(as_type<uint>(half2(metal::float2(metal::fma(_e114, as_type<float>(_e215 & ((_e118 < _e208) ? 4294967295u : 0u)) - as_type<float>(_e227), as_type<float>(_e227)), 0.0))) | (as_type<uint>(half2(metal::float2(metal::fma(_e114, as_type<float>(_e132 & ((_e120 < _e125) ? 4294967295u : 0u)) - as_type<float>(_e183), as_type<float>(_e183)), 0.0))) << as_type<uint>(16u)), as_type<uint>(half2(metal::float2(metal::fma(_e114, as_type<float>(_e143 & ((_e121 < _e136) ? 4294967295u : 0u)) - as_type<float>(_e200), as_type<float>(_e200)), 0.0))) | (as_type<uint>(half2(metal::float2(metal::fma(_e114, as_type<float>(_e154 & ((_e119 < _e147) ? 4294967295u : 0u)) - as_type<float>(_e166), as_type<float>(_e166)), 0.0))) << as_type<uint>(16u)));
        return;
    }
    return;
}

struct main_Input {
};
kernel void main_(
  metal::uint3 param [[thread_position_in_grid]]
, device type_14& global_1 [[buffer(0)]]
, constant type_18& global_2 [[buffer(1)]]
, constant type_21& global_3 [[buffer(2)]]
, device type_10 const& global_4 [[buffer(3)]]
, device type_25 const& global_5 [[buffer(4)]]
, constant _mslBufferSizes& _buffer_sizes [[buffer(5)]]
) {
    metal::uint3 global = {};
    global = param;
    function(global, global_1, global_2, global_3, global_4, global_5, _buffer_sizes);
}
