// language: metal3.2
#include <metal_stdlib>
#include <simd/simd.h>

using metal::uint;

struct _mslBufferSizes {
    uint size1;
    uint size4;
};

typedef uint type_9[1];
struct type_10 {
    type_9 member;
};
typedef metal::uint2 type_13[1];
struct type_14 {
    type_13 member;
};
struct type_17 {
    metal::uint4 inner[1];
};
struct type_18 {
    type_17 member;
};
struct type_20 {
    metal::uint4 inner[3];
};
struct type_21 {
    type_20 member;
};
struct type_24 {
    uint inner[11];
};
struct type_25 {
    type_24 member;
};

int naga_f2i32(float value) {
    return static_cast<int>(metal::clamp(value, -2147483600.0, 2147483500.0));
}

void function(
    thread metal::uint3& global,
    device type_14& global_1,
    constant type_18& global_2,
    constant type_21& global_3,
    device type_10 const& global_4,
    device type_25 const& global_5,
    constant _mslBufferSizes& _buffer_sizes
) {
    metal::uint3 _e22 = global;
    uint _e27 = global_5.member.inner[0u];
    if (_e22.x >= _e27) {
    } else {
        uint _e31 = global_5.member.inner[1u];
        uint _e34 = global_5.member.inner[2u];
        uint _e35 = _e31 + _e22.x;
        uint _e36 = _e34 + _e22.y;
        uint _e40 = global_2.member.inner[0u][0u];
        uint _e44 = global_2.member.inner[0u][1u];
        uint _e48 = global_2.member.inner[0u][2u];
        uint _e52 = global_3.member.inner[1u][0u];
        uint _e61 = as_type<uint>(naga_f2i32(as_type<float>(_e52)));
        uint _e62 = _e61 + _e61;
        uint _e63 = _e61 + _e62;
        float _e67 = static_cast<float>(as_type<int>(_e35)) - as_type<float>(_e40);
        float _e71 = static_cast<float>(as_type<int>(_e36)) - as_type<float>(_e44);
        float _e73 = metal::fma(_e67, _e67, _e71 * _e71);
        uint _e80 = 1597463007u - (as_type<uint>(_e73) >> as_type<uint>(1u));
        float _e81 = as_type<float>(_e80);
        float _e85 = metal::fma(-(_e73), _e81 * _e81, as_type<float>(1065353216u));
        float _e94 = as_type<float>(_e80) * (as_type<float>(1065353216u) + metal::fma(as_type<float>(1056964608u), _e85, as_type<float>(1052770304u) * (_e85 * _e85)));
        float _e97 = _e73 * _e94;
        float _e112 = metal::min(as_type<float>(1065353216u), metal::max(as_type<float>(0u), as_type<float>(_e48) * as_type<float>((((as_type<float>(0u) == _e73) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(metal::fma(_e73, _e94, metal::fma(-(_e97), _e97, _e73) * (as_type<float>(1056964608u) * _e94)))))) * (as_type<float>(_e52) - as_type<float>(1065353216u));
        float _e113 = metal::min(as_type<float>(_e52) - as_type<float>(1073741824u), _e112);
        float _e115 = _e112 - metal::floor(_e113);
        uint _e118 = as_type<uint>(naga_f2i32(metal::floor(_e113)));
        uint _e119 = 1u + _e118;
        uint _e120 = _e119 + _e63;
        uint _e121 = _e119 + _e61;
        uint _e122 = _e119 + _e62;
        uint _e123 = _e118 + _e63;
        uint _e126 = global_5.member.inner[6u];
        uint _e133 = global_4.member[metal::min(unsigned(metal::min(_e121, _e126 - 1u)), (_buffer_sizes.size4 - 0 - 4) / 4)];
        uint _e137 = global_5.member.inner[6u];
        uint _e144 = global_4.member[metal::min(unsigned(metal::min(_e122, _e137 - 1u)), (_buffer_sizes.size4 - 0 - 4) / 4)];
        uint _e148 = global_5.member.inner[6u];
        uint _e155 = global_4.member[metal::min(unsigned(metal::min(_e120, _e148 - 1u)), (_buffer_sizes.size4 - 0 - 4) / 4)];
        uint _e159 = global_5.member.inner[6u];
        uint _e166 = global_4.member[metal::min(unsigned(metal::min(_e123, _e159 - 1u)), (_buffer_sizes.size4 - 0 - 4) / 4)];
        uint _e167 = _e166 & ((_e123 < _e159) ? 4294967295u : 0u);
        uint _e173 = _e118 + _e61;
        uint _e176 = global_5.member.inner[6u];
        uint _e183 = global_4.member[metal::min(unsigned(metal::min(_e173, _e176 - 1u)), (_buffer_sizes.size4 - 0 - 4) / 4)];
        uint _e184 = _e183 & ((_e173 < _e176) ? 4294967295u : 0u);
        uint _e190 = _e118 + _e62;
        uint _e193 = global_5.member.inner[6u];
        uint _e200 = global_4.member[metal::min(unsigned(metal::min(_e190, _e193 - 1u)), (_buffer_sizes.size4 - 0 - 4) / 4)];
        uint _e201 = _e200 & ((_e190 < _e193) ? 4294967295u : 0u);
        uint _e209 = global_5.member.inner[6u];
        uint _e216 = global_4.member[metal::min(unsigned(metal::min(_e119, _e209 - 1u)), (_buffer_sizes.size4 - 0 - 4) / 4)];
        uint _e220 = global_5.member.inner[6u];
        uint _e227 = global_4.member[metal::min(unsigned(metal::min(_e118, _e220 - 1u)), (_buffer_sizes.size4 - 0 - 4) / 4)];
        uint _e228 = _e227 & ((_e118 < _e220) ? 4294967295u : 0u);
        uint _e236 = global_5.member.inner[7u];
        global_1.member[metal::min(unsigned((_e36 * _e236) + _e35), (_buffer_sizes.size1 - 0 - 8) / 8)] = metal::uint2(as_type<uint>(half2(metal::float2(metal::fma(_e115, as_type<float>(_e216 & ((_e119 < _e209) ? 4294967295u : 0u)) - as_type<float>(_e228), as_type<float>(_e228)), 0.0))) | (as_type<uint>(half2(metal::float2(metal::fma(_e115, as_type<float>(_e133 & ((_e121 < _e126) ? 4294967295u : 0u)) - as_type<float>(_e184), as_type<float>(_e184)), 0.0))) << as_type<uint>(16u)), as_type<uint>(half2(metal::float2(metal::fma(_e115, as_type<float>(_e144 & ((_e122 < _e137) ? 4294967295u : 0u)) - as_type<float>(_e201), as_type<float>(_e201)), 0.0))) | (as_type<uint>(half2(metal::float2(metal::fma(_e115, as_type<float>(_e155 & ((_e120 < _e148) ? 4294967295u : 0u)) - as_type<float>(_e167), as_type<float>(_e167)), 0.0))) << as_type<uint>(16u)));
        return;
    }
    return;
}

struct main_Input {
};
kernel void main_(
  metal::uint3 param [[thread_position_in_grid]]
, device type_14& global_1 [[buffer(0)]]
, constant type_18& global_2 [[buffer(1)]]
, constant type_21& global_3 [[buffer(2)]]
, device type_10 const& global_4 [[buffer(3)]]
, device type_25 const& global_5 [[buffer(4)]]
, constant _mslBufferSizes& _buffer_sizes [[buffer(5)]]
) {
    metal::uint3 global = {};
    global = param;
    function(global, global_1, global_2, global_3, global_4, global_5, _buffer_sizes);
}
