; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 261
; Schema: 0
               OpCapability Shader
               OpExtension "SPV_KHR_storage_buffer_storage_class"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %47 "main" %gl_GlobalInvocationID
               OpExecutionMode %47 LocalSize 64 1 1
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_14 Block
               OpMemberDecorate %_struct_14 0 Offset 0
               OpDecorate %_runtimearr_v2uint ArrayStride 8
               OpDecorate %_struct_18 Block
               OpMemberDecorate %_struct_18 0 Offset 0
               OpDecorate %_arr_v4uint_uint_1 ArrayStride 16
               OpDecorate %_struct_23 Block
               OpMemberDecorate %_struct_23 0 Offset 0
               OpDecorate %_arr_v4uint_uint_3 ArrayStride 16
               OpDecorate %_struct_27 Block
               OpMemberDecorate %_struct_27 0 Offset 0
               OpDecorate %_arr_uint_uint_11 ArrayStride 4
               OpDecorate %_struct_32 Block
               OpMemberDecorate %_struct_32 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %42 DescriptorSet 0
               OpDecorate %42 Binding 0
               OpDecorate %43 DescriptorSet 0
               OpDecorate %43 Binding 1
               OpDecorate %44 DescriptorSet 0
               OpDecorate %44 Binding 2
               OpDecorate %45 DescriptorSet 0
               OpDecorate %45 Binding 3
               OpDecorate %46 DescriptorSet 0
               OpDecorate %46 Binding 4
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
     %v2uint = OpTypeVector %uint 2
     %v3uint = OpTypeVector %uint 3
     %v4uint = OpTypeVector %uint 4
    %v2float = OpTypeVector %float 2
         %11 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_14 = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer__struct_14 = OpTypePointer StorageBuffer %_struct_14
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
%_runtimearr_v2uint = OpTypeRuntimeArray %v2uint
 %_struct_18 = OpTypeStruct %_runtimearr_v2uint
%_ptr_StorageBuffer__struct_18 = OpTypePointer StorageBuffer %_struct_18
%_ptr_StorageBuffer_v2uint = OpTypePointer StorageBuffer %v2uint
     %uint_1 = OpConstant %uint 1
%_arr_v4uint_uint_1 = OpTypeArray %v4uint %uint_1
 %_struct_23 = OpTypeStruct %_arr_v4uint_uint_1
%_ptr_Uniform__struct_23 = OpTypePointer Uniform %_struct_23
     %uint_3 = OpConstant %uint 3
%_arr_v4uint_uint_3 = OpTypeArray %v4uint %uint_3
 %_struct_27 = OpTypeStruct %_arr_v4uint_uint_3
%_ptr_Uniform__struct_27 = OpTypePointer Uniform %_struct_27
%_ptr_Uniform_uint = OpTypePointer Uniform %uint
    %uint_11 = OpConstant %uint 11
%_arr_uint_uint_11 = OpTypeArray %uint %uint_11
 %_struct_32 = OpTypeStruct %_arr_uint_uint_11
%_ptr_StorageBuffer__struct_32 = OpTypePointer StorageBuffer %_struct_32
%_ptr_StorageBuffer_uint_0 = OpTypePointer StorageBuffer %uint
     %uint_0 = OpConstant %uint 0
     %uint_2 = OpConstant %uint 2
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
%uint_1597463007 = OpConstant %uint 1597463007
%uint_1069547520 = OpConstant %uint 1069547520
%uint_3204448256 = OpConstant %uint 3204448256
%uint_1056964608 = OpConstant %uint 1056964608
%uint_1065353216 = OpConstant %uint 1065353216
%uint_1073741824 = OpConstant %uint 1073741824
     %uint_6 = OpConstant %uint 6
     %uint_7 = OpConstant %uint 7
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %42 = OpVariable %_ptr_StorageBuffer__struct_18 StorageBuffer
         %43 = OpVariable %_ptr_Uniform__struct_23 Uniform
         %44 = OpVariable %_ptr_Uniform__struct_27 Uniform
         %45 = OpVariable %_ptr_StorageBuffer__struct_14 StorageBuffer
         %46 = OpVariable %_ptr_StorageBuffer__struct_32 StorageBuffer
         %47 = OpFunction %void None %11
         %48 = OpLabel
         %49 = OpLoad %v3uint %gl_GlobalInvocationID
         %50 = OpCompositeExtract %uint %49 0
         %51 = OpCompositeExtract %uint %49 1
         %52 = OpAccessChain %_ptr_StorageBuffer_uint_0 %46 %uint_0 %uint_0
         %53 = OpLoad %uint %52
         %54 = OpUGreaterThanEqual %bool %50 %53
               OpSelectionMerge %56 None
               OpBranchConditional %54 %56 %55
         %55 = OpLabel
         %57 = OpAccessChain %_ptr_StorageBuffer_uint_0 %46 %uint_0 %uint_1
         %58 = OpLoad %uint %57
         %59 = OpAccessChain %_ptr_StorageBuffer_uint_0 %46 %uint_0 %uint_2
         %60 = OpLoad %uint %59
         %61 = OpIAdd %uint %58 %50
         %62 = OpIAdd %uint %60 %51
         %63 = OpAccessChain %_ptr_Uniform_uint %43 %uint_0 %uint_0 %uint_0
         %64 = OpLoad %uint %63
         %65 = OpAccessChain %_ptr_Uniform_uint %43 %uint_0 %uint_0 %uint_1
         %66 = OpLoad %uint %65
         %67 = OpAccessChain %_ptr_Uniform_uint %43 %uint_0 %uint_0 %uint_2
         %68 = OpLoad %uint %67
         %74 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_1 %uint_0
         %75 = OpLoad %uint %74
         %76 = OpBitcast %float %75
         %77 = OpBitcast %float %uint_1065353216
         %78 = OpFSub %float %76 %77
         %80 = OpBitcast %float %75
         %81 = OpBitcast %float %uint_1073741824
         %82 = OpFSub %float %80 %81
         %83 = OpBitcast %float %75
         %84 = OpConvertFToS %int %83
         %85 = OpBitcast %uint %84
         %86 = OpIAdd %uint %85 %85
         %87 = OpIAdd %uint %85 %86
         %88 = OpBitcast %int %61
         %89 = OpConvertSToF %float %88
         %90 = OpBitcast %float %64
         %91 = OpFSub %float %89 %90
         %92 = OpBitcast %int %62
         %93 = OpConvertSToF %float %92
         %94 = OpBitcast %float %66
         %95 = OpFSub %float %93 %94
         %96 = OpFMul %float %95 %95
         %97 = OpExtInst %float %1 Fma %91 %91 %96
         %98 = OpBitcast %float %uint_0
         %99 = OpFOrdEqual %bool %98 %97
        %100 = OpSelect %uint %99 %uint_4294967295 %uint_0
        %101 = OpBitcast %uint %97
        %102 = OpShiftRightLogical %uint %101 %uint_1
        %103 = OpISub %uint %uint_1597463007 %102
        %104 = OpBitcast %float %103
        %105 = OpFMul %float %104 %104
        %106 = OpFMul %float %97 %105
        %107 = OpBitcast %float %uint_3204448256
        %108 = OpBitcast %float %uint_1069547520
        %109 = OpExtInst %float %1 Fma %107 %106 %108
        %110 = OpBitcast %float %103
        %111 = OpFMul %float %110 %109
        %112 = OpFMul %float %111 %111
        %113 = OpFMul %float %97 %112
        %114 = OpBitcast %float %uint_3204448256
        %115 = OpBitcast %float %uint_1069547520
        %116 = OpExtInst %float %1 Fma %114 %113 %115
        %117 = OpFMul %float %111 %116
        %118 = OpBitcast %float %uint_1056964608
        %119 = OpFMul %float %117 %118
        %120 = OpFMul %float %97 %117
        %121 = OpFNegate %float %120
        %122 = OpExtInst %float %1 Fma %121 %120 %97
        %123 = OpFMul %float %122 %119
        %124 = OpExtInst %float %1 Fma %97 %117 %123
        %125 = OpINotEqual %bool %100 %uint_0
        %126 = OpBitcast %uint %124
        %127 = OpSelect %uint %125 %uint_0 %126
        %128 = OpBitcast %float %68
        %129 = OpBitcast %float %127
        %130 = OpFMul %float %128 %129
        %131 = OpBitcast %float %uint_0
        %132 = OpExtInst %float %1 FMax %131 %130
        %133 = OpBitcast %float %uint_1065353216
        %134 = OpExtInst %float %1 FMin %132 %133
        %135 = OpFMul %float %134 %78
        %136 = OpExtInst %float %1 FMin %82 %135
        %137 = OpExtInst %float %1 Floor %136
        %138 = OpFSub %float %135 %137
        %139 = OpExtInst %float %1 Floor %136
        %140 = OpConvertFToS %int %139
        %141 = OpBitcast %uint %140
        %142 = OpIAdd %uint %uint_1 %141
        %143 = OpIAdd %uint %142 %87
        %144 = OpIAdd %uint %142 %85
        %145 = OpIAdd %uint %142 %86
        %146 = OpIAdd %uint %141 %87
        %148 = OpAccessChain %_ptr_StorageBuffer_uint_0 %46 %uint_0 %uint_6
        %149 = OpLoad %uint %148
        %150 = OpISub %uint %149 %uint_1
        %151 = OpExtInst %uint %1 UMin %144 %150
        %152 = OpULessThan %bool %144 %149
        %153 = OpSelect %uint %152 %uint_4294967295 %uint_0
        %154 = OpAccessChain %_ptr_StorageBuffer_uint %45 %uint_0 %151
        %155 = OpLoad %uint %154
        %156 = OpBitwiseAnd %uint %155 %153
        %157 = OpAccessChain %_ptr_StorageBuffer_uint_0 %46 %uint_0 %uint_6
        %158 = OpLoad %uint %157
        %159 = OpISub %uint %158 %uint_1
        %160 = OpExtInst %uint %1 UMin %145 %159
        %161 = OpULessThan %bool %145 %158
        %162 = OpSelect %uint %161 %uint_4294967295 %uint_0
        %163 = OpAccessChain %_ptr_StorageBuffer_uint %45 %uint_0 %160
        %164 = OpLoad %uint %163
        %165 = OpBitwiseAnd %uint %164 %162
        %166 = OpAccessChain %_ptr_StorageBuffer_uint_0 %46 %uint_0 %uint_6
        %167 = OpLoad %uint %166
        %168 = OpISub %uint %167 %uint_1
        %169 = OpExtInst %uint %1 UMin %143 %168
        %170 = OpULessThan %bool %143 %167
        %171 = OpSelect %uint %170 %uint_4294967295 %uint_0
        %172 = OpAccessChain %_ptr_StorageBuffer_uint %45 %uint_0 %169
        %173 = OpLoad %uint %172
        %174 = OpBitwiseAnd %uint %173 %171
        %175 = OpAccessChain %_ptr_StorageBuffer_uint_0 %46 %uint_0 %uint_6
        %176 = OpLoad %uint %175
        %177 = OpISub %uint %176 %uint_1
        %178 = OpExtInst %uint %1 UMin %146 %177
        %179 = OpULessThan %bool %146 %176
        %180 = OpSelect %uint %179 %uint_4294967295 %uint_0
        %181 = OpAccessChain %_ptr_StorageBuffer_uint %45 %uint_0 %178
        %182 = OpLoad %uint %181
        %183 = OpBitwiseAnd %uint %182 %180
        %184 = OpBitcast %float %174
        %185 = OpBitcast %float %183
        %186 = OpFSub %float %184 %185
        %187 = OpBitcast %float %183
        %188 = OpExtInst %float %1 Fma %138 %186 %187
        %189 = OpIAdd %uint %141 %85
        %190 = OpAccessChain %_ptr_StorageBuffer_uint_0 %46 %uint_0 %uint_6
        %191 = OpLoad %uint %190
        %192 = OpISub %uint %191 %uint_1
        %193 = OpExtInst %uint %1 UMin %189 %192
        %194 = OpULessThan %bool %189 %191
        %195 = OpSelect %uint %194 %uint_4294967295 %uint_0
        %196 = OpAccessChain %_ptr_StorageBuffer_uint %45 %uint_0 %193
        %197 = OpLoad %uint %196
        %198 = OpBitwiseAnd %uint %197 %195
        %199 = OpBitcast %float %156
        %200 = OpBitcast %float %198
        %201 = OpFSub %float %199 %200
        %202 = OpBitcast %float %198
        %203 = OpExtInst %float %1 Fma %138 %201 %202
        %204 = OpIAdd %uint %141 %86
        %205 = OpAccessChain %_ptr_StorageBuffer_uint_0 %46 %uint_0 %uint_6
        %206 = OpLoad %uint %205
        %207 = OpISub %uint %206 %uint_1
        %208 = OpExtInst %uint %1 UMin %204 %207
        %209 = OpULessThan %bool %204 %206
        %210 = OpSelect %uint %209 %uint_4294967295 %uint_0
        %211 = OpAccessChain %_ptr_StorageBuffer_uint %45 %uint_0 %208
        %212 = OpLoad %uint %211
        %213 = OpBitwiseAnd %uint %212 %210
        %214 = OpBitcast %float %165
        %215 = OpBitcast %float %213
        %216 = OpFSub %float %214 %215
        %217 = OpBitcast %float %213
        %218 = OpExtInst %float %1 Fma %138 %216 %217
        %219 = OpAccessChain %_ptr_StorageBuffer_uint_0 %46 %uint_0 %uint_6
        %220 = OpLoad %uint %219
        %221 = OpISub %uint %220 %uint_1
        %222 = OpExtInst %uint %1 UMin %142 %221
        %223 = OpULessThan %bool %142 %220
        %224 = OpSelect %uint %223 %uint_4294967295 %uint_0
        %225 = OpAccessChain %_ptr_StorageBuffer_uint %45 %uint_0 %222
        %226 = OpLoad %uint %225
        %227 = OpBitwiseAnd %uint %226 %224
        %228 = OpAccessChain %_ptr_StorageBuffer_uint_0 %46 %uint_0 %uint_6
        %229 = OpLoad %uint %228
        %230 = OpISub %uint %229 %uint_1
        %231 = OpExtInst %uint %1 UMin %141 %230
        %232 = OpULessThan %bool %141 %229
        %233 = OpSelect %uint %232 %uint_4294967295 %uint_0
        %234 = OpAccessChain %_ptr_StorageBuffer_uint %45 %uint_0 %231
        %235 = OpLoad %uint %234
        %236 = OpBitwiseAnd %uint %235 %233
        %237 = OpBitcast %float %227
        %238 = OpBitcast %float %236
        %239 = OpFSub %float %237 %238
        %240 = OpBitcast %float %236
        %241 = OpExtInst %float %1 Fma %138 %239 %240
        %243 = OpAccessChain %_ptr_StorageBuffer_uint_0 %46 %uint_0 %uint_7
        %244 = OpLoad %uint %243
        %245 = OpIMul %uint %62 %244
        %246 = OpIAdd %uint %245 %61
        %247 = OpCompositeConstruct %v2float %241 %float_0
        %248 = OpExtInst %uint %1 PackHalf2x16 %247
        %249 = OpCompositeConstruct %v2float %203 %float_0
        %250 = OpExtInst %uint %1 PackHalf2x16 %249
        %251 = OpCompositeConstruct %v2float %218 %float_0
        %252 = OpExtInst %uint %1 PackHalf2x16 %251
        %253 = OpCompositeConstruct %v2float %188 %float_0
        %254 = OpExtInst %uint %1 PackHalf2x16 %253
        %255 = OpShiftLeftLogical %uint %250 %uint_16
        %256 = OpBitwiseOr %uint %248 %255
        %257 = OpShiftLeftLogical %uint %254 %uint_16
        %258 = OpBitwiseOr %uint %252 %257
        %259 = OpCompositeConstruct %v2uint %256 %258
        %260 = OpAccessChain %_ptr_StorageBuffer_v2uint %42 %uint_0 %246
               OpStore %260 %259
               OpReturn
         %56 = OpLabel
               OpReturn
               OpFunctionEnd
