// language: metal3.2
#include <metal_stdlib>
#include <simd/simd.h>

using metal::uint;

struct _mslBufferSizes {
    uint size1;
    uint size4;
};

typedef uint type_9[1];
struct type_10 {
    type_9 member;
};
typedef metal::uint2 type_13[1];
struct type_14 {
    type_13 member;
};
struct type_17 {
    metal::uint4 inner[1];
};
struct type_18 {
    type_17 member;
};
struct type_20 {
    metal::uint4 inner[3];
};
struct type_21 {
    type_20 member;
};
struct type_24 {
    uint inner[11];
};
struct type_25 {
    type_24 member;
};

int naga_f2i32(float value) {
    return static_cast<int>(metal::clamp(value, -2147483600.0, 2147483500.0));
}

void function(
    thread metal::uint3& global,
    device type_14& global_1,
    constant type_18& global_2,
    constant type_21& global_3,
    device type_10 const& global_4,
    device type_25 const& global_5,
    constant _mslBufferSizes& _buffer_sizes
) {
    metal::uint3 _e23 = global;
    uint _e28 = global_5.member.inner[0u];
    if (_e23.x >= _e28) {
    } else {
        uint _e32 = global_5.member.inner[1u];
        uint _e35 = global_5.member.inner[2u];
        uint _e36 = _e32 + _e23.x;
        uint _e37 = _e35 + _e23.y;
        uint _e41 = global_2.member.inner[0u][0u];
        uint _e45 = global_2.member.inner[0u][1u];
        uint _e49 = global_2.member.inner[0u][2u];
        uint _e53 = global_3.member.inner[1u][0u];
        uint _e62 = as_type<uint>(naga_f2i32(as_type<float>(_e53)));
        uint _e63 = _e62 + _e62;
        uint _e64 = _e62 + _e63;
        float _e68 = static_cast<float>(as_type<int>(_e36)) - as_type<float>(_e41);
        float _e72 = static_cast<float>(as_type<int>(_e37)) - as_type<float>(_e45);
        float _e74 = metal::fma(_e68, _e68, _e72 * _e72);
        uint _e81 = 1597463007u - (as_type<uint>(_e74) >> as_type<uint>(1u));
        float _e82 = as_type<float>(_e81);
        float _e89 = as_type<float>(_e81) * metal::fma(as_type<float>(3204448256u), _e74 * (_e82 * _e82), as_type<float>(1069547520u));
        float _e95 = _e89 * metal::fma(as_type<float>(3204448256u), _e74 * (_e89 * _e89), as_type<float>(1069547520u));
        float _e98 = _e74 * _e95;
        float _e113 = metal::min(metal::max(as_type<float>(0u), as_type<float>(_e49) * as_type<float>((((as_type<float>(0u) == _e74) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(metal::fma(_e74, _e95, metal::fma(-(_e98), _e98, _e74) * (_e95 * as_type<float>(1056964608u)))))), as_type<float>(1065353216u)) * (as_type<float>(_e53) - as_type<float>(1065353216u));
        float _e114 = metal::min(as_type<float>(_e53) - as_type<float>(1073741824u), _e113);
        float _e116 = _e113 - metal::floor(_e114);
        uint _e119 = as_type<uint>(naga_f2i32(metal::floor(_e114)));
        uint _e120 = 1u + _e119;
        uint _e121 = _e120 + _e64;
        uint _e122 = _e120 + _e62;
        uint _e123 = _e120 + _e63;
        uint _e124 = _e119 + _e64;
        uint _e127 = global_5.member.inner[6u];
        uint _e134 = global_4.member[metal::min(unsigned(metal::min(_e122, _e127 - 1u)), (_buffer_sizes.size4 - 0 - 4) / 4)];
        uint _e138 = global_5.member.inner[6u];
        uint _e145 = global_4.member[metal::min(unsigned(metal::min(_e123, _e138 - 1u)), (_buffer_sizes.size4 - 0 - 4) / 4)];
        uint _e149 = global_5.member.inner[6u];
        uint _e156 = global_4.member[metal::min(unsigned(metal::min(_e121, _e149 - 1u)), (_buffer_sizes.size4 - 0 - 4) / 4)];
        uint _e160 = global_5.member.inner[6u];
        uint _e167 = global_4.member[metal::min(unsigned(metal::min(_e124, _e160 - 1u)), (_buffer_sizes.size4 - 0 - 4) / 4)];
        uint _e168 = _e167 & ((_e124 < _e160) ? 4294967295u : 0u);
        uint _e174 = _e119 + _e62;
        uint _e177 = global_5.member.inner[6u];
        uint _e184 = global_4.member[metal::min(unsigned(metal::min(_e174, _e177 - 1u)), (_buffer_sizes.size4 - 0 - 4) / 4)];
        uint _e185 = _e184 & ((_e174 < _e177) ? 4294967295u : 0u);
        uint _e191 = _e119 + _e63;
        uint _e194 = global_5.member.inner[6u];
        uint _e201 = global_4.member[metal::min(unsigned(metal::min(_e191, _e194 - 1u)), (_buffer_sizes.size4 - 0 - 4) / 4)];
        uint _e202 = _e201 & ((_e191 < _e194) ? 4294967295u : 0u);
        uint _e210 = global_5.member.inner[6u];
        uint _e217 = global_4.member[metal::min(unsigned(metal::min(_e120, _e210 - 1u)), (_buffer_sizes.size4 - 0 - 4) / 4)];
        uint _e221 = global_5.member.inner[6u];
        uint _e228 = global_4.member[metal::min(unsigned(metal::min(_e119, _e221 - 1u)), (_buffer_sizes.size4 - 0 - 4) / 4)];
        uint _e229 = _e228 & ((_e119 < _e221) ? 4294967295u : 0u);
        uint _e237 = global_5.member.inner[7u];
        global_1.member[metal::min(unsigned((_e37 * _e237) + _e36), (_buffer_sizes.size1 - 0 - 8) / 8)] = metal::uint2(as_type<uint>(half2(metal::float2(metal::fma(_e116, as_type<float>(_e217 & ((_e120 < _e210) ? 4294967295u : 0u)) - as_type<float>(_e229), as_type<float>(_e229)), 0.0))) | (as_type<uint>(half2(metal::float2(metal::fma(_e116, as_type<float>(_e134 & ((_e122 < _e127) ? 4294967295u : 0u)) - as_type<float>(_e185), as_type<float>(_e185)), 0.0))) << as_type<uint>(16u)), as_type<uint>(half2(metal::float2(metal::fma(_e116, as_type<float>(_e145 & ((_e123 < _e138) ? 4294967295u : 0u)) - as_type<float>(_e202), as_type<float>(_e202)), 0.0))) | (as_type<uint>(half2(metal::float2(metal::fma(_e116, as_type<float>(_e156 & ((_e121 < _e149) ? 4294967295u : 0u)) - as_type<float>(_e168), as_type<float>(_e168)), 0.0))) << as_type<uint>(16u)));
        return;
    }
    return;
}

struct main_Input {
};
kernel void main_(
  metal::uint3 param [[thread_position_in_grid]]
, device type_14& global_1 [[buffer(0)]]
, constant type_18& global_2 [[buffer(1)]]
, constant type_21& global_3 [[buffer(2)]]
, device type_10 const& global_4 [[buffer(3)]]
, device type_25 const& global_5 [[buffer(4)]]
, constant _mslBufferSizes& _buffer_sizes [[buffer(5)]]
) {
    metal::uint3 global = {};
    global = param;
    function(global, global_1, global_2, global_3, global_4, global_5, _buffer_sizes);
}
