// language: metal3.2
#include <metal_stdlib>
#include <simd/simd.h>

using metal::uint;

struct _mslBufferSizes {
    uint size1;
    uint size4;
};

typedef uint type_9[1];
struct type_10 {
    type_9 member;
};
typedef metal::uint2 type_13[1];
struct type_14 {
    type_13 member;
};
struct type_17 {
    metal::uint4 inner[1];
};
struct type_18 {
    type_17 member;
};
struct type_20 {
    metal::uint4 inner[3];
};
struct type_21 {
    type_20 member;
};
struct type_24 {
    uint inner[11];
};
struct type_25 {
    type_24 member;
};

int naga_f2i32(float value) {
    return static_cast<int>(metal::clamp(value, -2147483600.0, 2147483500.0));
}

void function(
    thread metal::uint3& global,
    device type_14& global_1,
    constant type_18& global_2,
    constant type_21& global_3,
    device type_10 const& global_4,
    device type_25 const& global_5,
    constant _mslBufferSizes& _buffer_sizes
) {
    metal::uint3 _e24 = global;
    uint _e29 = global_5.member.inner[0u];
    if (_e24.x >= _e29) {
    } else {
        uint _e33 = global_5.member.inner[1u];
        uint _e36 = global_5.member.inner[2u];
        uint _e37 = _e33 + _e24.x;
        uint _e38 = _e36 + _e24.y;
        uint _e42 = global_2.member.inner[0u][0u];
        uint _e46 = global_2.member.inner[0u][1u];
        uint _e50 = global_2.member.inner[0u][2u];
        uint _e54 = global_3.member.inner[1u][0u];
        uint _e63 = as_type<uint>(naga_f2i32(as_type<float>(_e54)));
        uint _e64 = _e63 + _e63;
        uint _e65 = _e63 + _e64;
        float _e69 = metal::fma(-1.0, as_type<float>(_e46), static_cast<float>(as_type<int>(_e38)));
        float _e74 = metal::fma(-1.0, as_type<float>(_e42), static_cast<float>(as_type<int>(_e37)));
        float _e75 = metal::fma(_e74, _e74, metal::fma(_e69, _e69, 0.0));
        uint _e82 = 1597463007u - (as_type<uint>(_e75) >> as_type<uint>(1u));
        float _e83 = as_type<float>(_e82);
        float _e87 = metal::fma(-(_e75), metal::fma(_e83, _e83, 0.0), as_type<float>(1065353216u));
        float _e96 = metal::fma(as_type<float>(_e82), metal::fma(1.0, as_type<float>(1065353216u), metal::fma(as_type<float>(1056964608u), _e87, metal::fma(as_type<float>(1052770304u), metal::fma(_e87, _e87, 0.0), 0.0))), 0.0);
        float _e99 = metal::fma(_e75, _e96, 0.0);
        float _e114 = metal::fma(metal::min(as_type<float>(1065353216u), metal::max(as_type<float>(0u), metal::fma(as_type<float>(_e50), as_type<float>((((as_type<float>(0u) == _e75) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(metal::fma(_e75, _e96, metal::fma(metal::fma(-(_e99), _e99, _e75), metal::fma(as_type<float>(1056964608u), _e96, 0.0), 0.0)))), 0.0))), metal::fma(-1.0, as_type<float>(1065353216u), as_type<float>(_e54)), 0.0);
        float _e115 = metal::min(metal::fma(-1.0, as_type<float>(1073741824u), as_type<float>(_e54)), _e114);
        float _e117 = metal::fma(-1.0, metal::floor(_e115), _e114);
        uint _e120 = as_type<uint>(naga_f2i32(metal::floor(_e115)));
        uint _e121 = 1u + _e120;
        uint _e122 = _e121 + _e65;
        uint _e123 = _e121 + _e63;
        uint _e124 = _e121 + _e64;
        uint _e125 = _e120 + _e65;
        uint _e128 = global_5.member.inner[6u];
        uint _e135 = global_4.member[metal::min(unsigned(metal::min(_e123, _e128 - 1u)), (_buffer_sizes.size4 - 0 - 4) / 4)];
        uint _e139 = global_5.member.inner[6u];
        uint _e146 = global_4.member[metal::min(unsigned(metal::min(_e124, _e139 - 1u)), (_buffer_sizes.size4 - 0 - 4) / 4)];
        uint _e150 = global_5.member.inner[6u];
        uint _e157 = global_4.member[metal::min(unsigned(metal::min(_e122, _e150 - 1u)), (_buffer_sizes.size4 - 0 - 4) / 4)];
        uint _e161 = global_5.member.inner[6u];
        uint _e168 = global_4.member[metal::min(unsigned(metal::min(_e125, _e161 - 1u)), (_buffer_sizes.size4 - 0 - 4) / 4)];
        uint _e169 = _e168 & ((_e125 < _e161) ? 4294967295u : 0u);
        uint _e175 = _e120 + _e63;
        uint _e178 = global_5.member.inner[6u];
        uint _e185 = global_4.member[metal::min(unsigned(metal::min(_e175, _e178 - 1u)), (_buffer_sizes.size4 - 0 - 4) / 4)];
        uint _e186 = _e185 & ((_e175 < _e178) ? 4294967295u : 0u);
        uint _e192 = _e120 + _e64;
        uint _e195 = global_5.member.inner[6u];
        uint _e202 = global_4.member[metal::min(unsigned(metal::min(_e192, _e195 - 1u)), (_buffer_sizes.size4 - 0 - 4) / 4)];
        uint _e203 = _e202 & ((_e192 < _e195) ? 4294967295u : 0u);
        uint _e211 = global_5.member.inner[6u];
        uint _e218 = global_4.member[metal::min(unsigned(metal::min(_e121, _e211 - 1u)), (_buffer_sizes.size4 - 0 - 4) / 4)];
        uint _e222 = global_5.member.inner[6u];
        uint _e229 = global_4.member[metal::min(unsigned(metal::min(_e120, _e222 - 1u)), (_buffer_sizes.size4 - 0 - 4) / 4)];
        uint _e230 = _e229 & ((_e120 < _e222) ? 4294967295u : 0u);
        uint _e238 = global_5.member.inner[7u];
        global_1.member[metal::min(unsigned((_e38 * _e238) + _e37), (_buffer_sizes.size1 - 0 - 8) / 8)] = metal::uint2(as_type<uint>(half2(metal::float2(metal::fma(_e117, metal::fma(-1.0, as_type<float>(_e230), as_type<float>(_e218 & ((_e121 < _e211) ? 4294967295u : 0u))), as_type<float>(_e230)), 0.0))) | (as_type<uint>(half2(metal::float2(metal::fma(_e117, metal::fma(-1.0, as_type<float>(_e186), as_type<float>(_e135 & ((_e123 < _e128) ? 4294967295u : 0u))), as_type<float>(_e186)), 0.0))) << as_type<uint>(16u)), as_type<uint>(half2(metal::float2(metal::fma(_e117, metal::fma(-1.0, as_type<float>(_e203), as_type<float>(_e146 & ((_e124 < _e139) ? 4294967295u : 0u))), as_type<float>(_e203)), 0.0))) | (as_type<uint>(half2(metal::float2(metal::fma(_e117, metal::fma(-1.0, as_type<float>(_e169), as_type<float>(_e157 & ((_e122 < _e150) ? 4294967295u : 0u))), as_type<float>(_e169)), 0.0))) << as_type<uint>(16u)));
        return;
    }
    return;
}

struct main_Input {
};
kernel void main_(
  metal::uint3 param [[thread_position_in_grid]]
, device type_14& global_1 [[buffer(0)]]
, constant type_18& global_2 [[buffer(1)]]
, constant type_21& global_3 [[buffer(2)]]
, device type_10 const& global_4 [[buffer(3)]]
, device type_25 const& global_5 [[buffer(4)]]
, constant _mslBufferSizes& _buffer_sizes [[buffer(5)]]
) {
    metal::uint3 global = {};
    global = param;
    function(global, global_1, global_2, global_3, global_4, global_5, _buffer_sizes);
}
