; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 245
; Schema: 0
               OpCapability Shader
               OpExtension "SPV_KHR_storage_buffer_storage_class"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %40 "main" %gl_GlobalInvocationID
               OpExecutionMode %40 LocalSize 64 1 1
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_13 Block
               OpMemberDecorate %_struct_13 0 Offset 0
               OpDecorate %_runtimearr_v2uint ArrayStride 8
               OpDecorate %_struct_17 Block
               OpMemberDecorate %_struct_17 0 Offset 0
               OpDecorate %_arr_uint_uint_13 ArrayStride 4
               OpDecorate %_struct_22 Block
               OpMemberDecorate %_struct_22 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %34 DescriptorSet 0
               OpDecorate %34 Binding 0
               OpDecorate %35 DescriptorSet 0
               OpDecorate %35 Binding 1
               OpDecorate %36 DescriptorSet 0
               OpDecorate %36 Binding 2
               OpDecorate %37 DescriptorSet 0
               OpDecorate %37 Binding 3
               OpDecorate %38 DescriptorSet 0
               OpDecorate %38 Binding 4
               OpDecorate %39 DescriptorSet 0
               OpDecorate %39 Binding 5
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
     %v2uint = OpTypeVector %uint 2
     %v3uint = OpTypeVector %uint 3
    %v2float = OpTypeVector %float 2
         %10 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_13 = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer__struct_13 = OpTypePointer StorageBuffer %_struct_13
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
%_runtimearr_v2uint = OpTypeRuntimeArray %v2uint
 %_struct_17 = OpTypeStruct %_runtimearr_v2uint
%_ptr_StorageBuffer__struct_17 = OpTypePointer StorageBuffer %_struct_17
%_ptr_StorageBuffer_v2uint = OpTypePointer StorageBuffer %v2uint
    %uint_13 = OpConstant %uint 13
%_arr_uint_uint_13 = OpTypeArray %uint %uint_13
 %_struct_22 = OpTypeStruct %_arr_uint_uint_13
%_ptr_StorageBuffer__struct_22 = OpTypePointer StorageBuffer %_struct_22
%_ptr_StorageBuffer_uint_0 = OpTypePointer StorageBuffer %uint
     %uint_0 = OpConstant %uint 0
     %uint_1 = OpConstant %uint 1
     %uint_2 = OpConstant %uint 2
     %uint_3 = OpConstant %uint 3
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
     %uint_6 = OpConstant %uint 6
    %float_1 = OpConstant %float 1
    %float_2 = OpConstant %float 2
    %uint_23 = OpConstant %uint 23
   %uint_127 = OpConstant %uint 127
%uint_4294967294 = OpConstant %uint 4294967294
%uint_8388607 = OpConstant %uint 8388607
  %float_0_5 = OpConstant %float 0.5
     %uint_7 = OpConstant %uint 7
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %34 = OpVariable %_ptr_StorageBuffer__struct_17 StorageBuffer
         %35 = OpVariable %_ptr_StorageBuffer__struct_13 StorageBuffer
         %36 = OpVariable %_ptr_StorageBuffer__struct_13 StorageBuffer
         %37 = OpVariable %_ptr_StorageBuffer__struct_13 StorageBuffer
         %38 = OpVariable %_ptr_StorageBuffer__struct_13 StorageBuffer
         %39 = OpVariable %_ptr_StorageBuffer__struct_22 StorageBuffer
         %40 = OpFunction %void None %10
         %41 = OpLabel
         %42 = OpLoad %v3uint %gl_GlobalInvocationID
         %43 = OpCompositeExtract %uint %42 0
         %44 = OpCompositeExtract %uint %42 1
         %45 = OpAccessChain %_ptr_StorageBuffer_uint_0 %39 %uint_0 %uint_0
         %46 = OpLoad %uint %45
         %47 = OpUGreaterThanEqual %bool %43 %46
               OpSelectionMerge %49 None
               OpBranchConditional %47 %49 %48
         %48 = OpLabel
         %50 = OpAccessChain %_ptr_StorageBuffer_uint_0 %39 %uint_0 %uint_1
         %51 = OpLoad %uint %50
         %52 = OpAccessChain %_ptr_StorageBuffer_uint_0 %39 %uint_0 %uint_2
         %53 = OpLoad %uint %52
         %54 = OpIAdd %uint %51 %43
         %55 = OpIAdd %uint %53 %44
         %56 = OpAccessChain %_ptr_StorageBuffer_uint %37 %uint_0 %uint_0
         %57 = OpLoad %uint %56
         %58 = OpAccessChain %_ptr_StorageBuffer_uint %37 %uint_0 %uint_1
         %59 = OpLoad %uint %58
         %60 = OpAccessChain %_ptr_StorageBuffer_uint %37 %uint_0 %uint_2
         %61 = OpLoad %uint %60
         %63 = OpAccessChain %_ptr_StorageBuffer_uint %36 %uint_0 %uint_6
         %64 = OpLoad %uint %63
         %66 = OpBitcast %float %64
         %67 = OpFSub %float %66 %float_1
         %69 = OpBitcast %float %64
         %70 = OpFSub %float %69 %float_2
         %71 = OpBitcast %float %64
         %72 = OpConvertFToS %int %71
         %73 = OpBitcast %uint %72
         %74 = OpIAdd %uint %73 %73
         %75 = OpIAdd %uint %73 %74
         %76 = OpBitcast %int %54
         %77 = OpConvertSToF %float %76
         %78 = OpBitcast %float %57
         %79 = OpFSub %float %77 %78
         %80 = OpBitcast %int %55
         %81 = OpConvertSToF %float %80
         %82 = OpBitcast %float %59
         %83 = OpFSub %float %81 %82
         %84 = OpFMul %float %83 %83
         %85 = OpExtInst %float %1 Fma %79 %79 %84
         %91 = OpBitcast %uint %85
         %92 = OpShiftRightLogical %uint %91 %uint_23
         %93 = OpISub %uint %92 %uint_127
         %94 = OpBitwiseAnd %uint %93 %uint_4294967294
         %95 = OpBitcast %int %94
         %96 = OpShiftRightArithmetic %int %95 %uint_1
         %97 = OpBitcast %uint %96
         %98 = OpBitwiseAnd %uint %93 %uint_1
         %99 = OpIAdd %uint %uint_127 %98
        %100 = OpShiftLeftLogical %uint %99 %uint_23
        %101 = OpBitwiseAnd %uint %91 %uint_8388607
        %102 = OpBitwiseOr %uint %101 %100
        %103 = OpBitcast %float %102
        %104 = OpExtInst %float %1 InverseSqrt %103
        %105 = OpFMul %float %103 %104
        %106 = OpFNegate %float %105
        %107 = OpExtInst %float %1 Fma %106 %105 %103
        %108 = OpFMul %float %104 %float_0_5
        %109 = OpExtInst %float %1 Fma %107 %108 %105
        %110 = OpBitcast %uint %109
        %111 = OpShiftLeftLogical %uint %97 %uint_23
        %112 = OpIAdd %uint %110 %111
        %113 = OpBitcast %float %112
        %114 = OpFOrdEqual %bool %85 %float_0
        %115 = OpSelect %float %114 %float_0 %113
        %116 = OpBitcast %float %61
        %117 = OpFMul %float %116 %115
        %118 = OpExtInst %float %1 FMax %117 %float_0
        %119 = OpExtInst %float %1 FMin %118 %float_1
        %120 = OpFMul %float %119 %67
        %121 = OpExtInst %float %1 FMin %70 %120
        %122 = OpExtInst %float %1 Floor %121
        %123 = OpFSub %float %120 %122
        %124 = OpExtInst %float %1 Floor %121
        %125 = OpConvertFToS %int %124
        %126 = OpBitcast %uint %125
        %127 = OpIAdd %uint %126 %75
        %129 = OpAccessChain %_ptr_StorageBuffer_uint_0 %39 %uint_0 %uint_7
        %130 = OpLoad %uint %129
        %131 = OpISub %uint %130 %uint_1
        %132 = OpExtInst %uint %1 UMin %127 %131
        %133 = OpULessThan %bool %127 %130
        %134 = OpSelect %uint %133 %uint_4294967295 %uint_0
        %135 = OpAccessChain %_ptr_StorageBuffer_uint %38 %uint_0 %132
        %136 = OpLoad %uint %135
        %137 = OpBitwiseAnd %uint %136 %134
        %138 = OpIAdd %uint %126 %uint_1
        %139 = OpIAdd %uint %138 %75
        %140 = OpIAdd %uint %138 %73
        %141 = OpIAdd %uint %138 %74
        %142 = OpAccessChain %_ptr_StorageBuffer_uint_0 %39 %uint_0 %uint_7
        %143 = OpLoad %uint %142
        %144 = OpISub %uint %143 %uint_1
        %145 = OpExtInst %uint %1 UMin %139 %144
        %146 = OpULessThan %bool %139 %143
        %147 = OpSelect %uint %146 %uint_4294967295 %uint_0
        %148 = OpAccessChain %_ptr_StorageBuffer_uint %38 %uint_0 %145
        %149 = OpLoad %uint %148
        %150 = OpBitwiseAnd %uint %149 %147
        %151 = OpBitcast %float %150
        %152 = OpBitcast %float %137
        %153 = OpFSub %float %151 %152
        %154 = OpBitcast %float %137
        %155 = OpExtInst %float %1 Fma %123 %153 %154
        %156 = OpAccessChain %_ptr_StorageBuffer_uint_0 %39 %uint_0 %uint_7
        %157 = OpLoad %uint %156
        %158 = OpISub %uint %157 %uint_1
        %159 = OpExtInst %uint %1 UMin %140 %158
        %160 = OpULessThan %bool %140 %157
        %161 = OpSelect %uint %160 %uint_4294967295 %uint_0
        %162 = OpAccessChain %_ptr_StorageBuffer_uint %38 %uint_0 %159
        %163 = OpLoad %uint %162
        %164 = OpBitwiseAnd %uint %163 %161
        %165 = OpAccessChain %_ptr_StorageBuffer_uint_0 %39 %uint_0 %uint_7
        %166 = OpLoad %uint %165
        %167 = OpISub %uint %166 %uint_1
        %168 = OpExtInst %uint %1 UMin %141 %167
        %169 = OpULessThan %bool %141 %166
        %170 = OpSelect %uint %169 %uint_4294967295 %uint_0
        %171 = OpAccessChain %_ptr_StorageBuffer_uint %38 %uint_0 %168
        %172 = OpLoad %uint %171
        %173 = OpBitwiseAnd %uint %172 %170
        %174 = OpIAdd %uint %126 %73
        %175 = OpAccessChain %_ptr_StorageBuffer_uint_0 %39 %uint_0 %uint_7
        %176 = OpLoad %uint %175
        %177 = OpISub %uint %176 %uint_1
        %178 = OpExtInst %uint %1 UMin %174 %177
        %179 = OpULessThan %bool %174 %176
        %180 = OpSelect %uint %179 %uint_4294967295 %uint_0
        %181 = OpAccessChain %_ptr_StorageBuffer_uint %38 %uint_0 %178
        %182 = OpLoad %uint %181
        %183 = OpBitwiseAnd %uint %182 %180
        %184 = OpBitcast %float %164
        %185 = OpBitcast %float %183
        %186 = OpFSub %float %184 %185
        %187 = OpBitcast %float %183
        %188 = OpExtInst %float %1 Fma %123 %186 %187
        %189 = OpIAdd %uint %126 %74
        %190 = OpAccessChain %_ptr_StorageBuffer_uint_0 %39 %uint_0 %uint_7
        %191 = OpLoad %uint %190
        %192 = OpISub %uint %191 %uint_1
        %193 = OpExtInst %uint %1 UMin %189 %192
        %194 = OpULessThan %bool %189 %191
        %195 = OpSelect %uint %194 %uint_4294967295 %uint_0
        %196 = OpAccessChain %_ptr_StorageBuffer_uint %38 %uint_0 %193
        %197 = OpLoad %uint %196
        %198 = OpBitwiseAnd %uint %197 %195
        %199 = OpBitcast %float %173
        %200 = OpBitcast %float %198
        %201 = OpFSub %float %199 %200
        %202 = OpBitcast %float %198
        %203 = OpExtInst %float %1 Fma %123 %201 %202
        %204 = OpAccessChain %_ptr_StorageBuffer_uint_0 %39 %uint_0 %uint_7
        %205 = OpLoad %uint %204
        %206 = OpISub %uint %205 %uint_1
        %207 = OpExtInst %uint %1 UMin %138 %206
        %208 = OpULessThan %bool %138 %205
        %209 = OpSelect %uint %208 %uint_4294967295 %uint_0
        %210 = OpAccessChain %_ptr_StorageBuffer_uint %38 %uint_0 %207
        %211 = OpLoad %uint %210
        %212 = OpBitwiseAnd %uint %211 %209
        %213 = OpAccessChain %_ptr_StorageBuffer_uint_0 %39 %uint_0 %uint_7
        %214 = OpLoad %uint %213
        %215 = OpISub %uint %214 %uint_1
        %216 = OpExtInst %uint %1 UMin %126 %215
        %217 = OpULessThan %bool %126 %214
        %218 = OpSelect %uint %217 %uint_4294967295 %uint_0
        %219 = OpAccessChain %_ptr_StorageBuffer_uint %38 %uint_0 %216
        %220 = OpLoad %uint %219
        %221 = OpBitwiseAnd %uint %220 %218
        %222 = OpBitcast %float %212
        %223 = OpBitcast %float %221
        %224 = OpFSub %float %222 %223
        %225 = OpBitcast %float %221
        %226 = OpExtInst %float %1 Fma %123 %224 %225
        %227 = OpAccessChain %_ptr_StorageBuffer_uint_0 %39 %uint_0 %uint_8
        %228 = OpLoad %uint %227
        %229 = OpIMul %uint %55 %228
        %230 = OpIAdd %uint %229 %54
        %231 = OpCompositeConstruct %v2float %226 %float_0
        %232 = OpExtInst %uint %1 PackHalf2x16 %231
        %233 = OpCompositeConstruct %v2float %188 %float_0
        %234 = OpExtInst %uint %1 PackHalf2x16 %233
        %235 = OpCompositeConstruct %v2float %203 %float_0
        %236 = OpExtInst %uint %1 PackHalf2x16 %235
        %237 = OpCompositeConstruct %v2float %155 %float_0
        %238 = OpExtInst %uint %1 PackHalf2x16 %237
        %239 = OpShiftLeftLogical %uint %234 %uint_16
        %240 = OpBitwiseOr %uint %232 %239
        %241 = OpShiftLeftLogical %uint %238 %uint_16
        %242 = OpBitwiseOr %uint %236 %241
        %243 = OpCompositeConstruct %v2uint %240 %242
        %244 = OpAccessChain %_ptr_StorageBuffer_v2uint %34 %uint_0 %230
               OpStore %244 %243
               OpReturn
         %49 = OpLabel
               OpReturn
               OpFunctionEnd
