// language: metal3.2
#include <metal_stdlib>
#include <simd/simd.h>

using metal::uint;

struct _mslBufferSizes {
    uint size1;
    uint size4;
};

typedef uint type_9[1];
struct type_10 {
    type_9 member;
};
typedef metal::uint2 type_13[1];
struct type_14 {
    type_13 member;
};
struct type_17 {
    metal::uint4 inner[1];
};
struct type_18 {
    type_17 member;
};
struct type_20 {
    metal::uint4 inner[3];
};
struct type_21 {
    type_20 member;
};
struct type_24 {
    uint inner[11];
};
struct type_25 {
    type_24 member;
};

int naga_f2i32(float value) {
    return static_cast<int>(metal::clamp(value, -2147483600.0, 2147483500.0));
}

void function(
    thread metal::uint3& global,
    device type_14& global_1,
    constant type_18& global_2,
    constant type_21& global_3,
    device type_10 const& global_4,
    device type_25 const& global_5,
    constant _mslBufferSizes& _buffer_sizes
) {
    metal::uint3 _e24 = global;
    uint _e29 = global_5.member.inner[0u];
    if (_e24.x >= _e29) {
    } else {
        uint _e33 = global_5.member.inner[1u];
        uint _e36 = global_5.member.inner[2u];
        uint _e37 = _e33 + _e24.x;
        uint _e38 = _e36 + _e24.y;
        uint _e42 = global_2.member.inner[0u][0u];
        uint _e46 = global_2.member.inner[0u][1u];
        uint _e50 = global_2.member.inner[0u][2u];
        uint _e54 = global_3.member.inner[1u][0u];
        uint _e61 = as_type<uint>(naga_f2i32(as_type<float>(_e54)));
        uint _e62 = _e61 + _e61;
        uint _e63 = _e61 + _e62;
        float _e67 = metal::fma(-1.0, as_type<float>(_e42), static_cast<float>(as_type<int>(_e37)));
        float _e71 = metal::fma(-1.0, as_type<float>(_e46), static_cast<float>(as_type<int>(_e38)));
        float _e73 = metal::fma(_e67, _e67, metal::fma(_e71, _e71, 0.0));
        uint _e79 = 1597463007u - (as_type<uint>(_e73) >> as_type<uint>(1u));
        float _e80 = as_type<float>(_e79);
        float _e86 = metal::fma(as_type<float>(_e79), metal::fma(1.0, metal::fma(metal::fma(_e73, metal::fma(_e80, _e80, 0.0), 0.0), -0.5, 0.0), 1.5), 0.0);
        float _e91 = metal::fma(_e86, metal::fma(1.0, metal::fma(metal::fma(_e73, metal::fma(_e86, _e86, 0.0), 0.0), -0.5, 0.0), 1.5), 0.0);
        float _e92 = metal::fma(_e73, _e91, 0.0);
        float _e106 = metal::fma(metal::min(metal::max(metal::fma(as_type<float>(_e50), as_type<float>((((_e73 == 0.0) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(metal::fma(_e73, _e91, metal::fma(metal::fma(-(_e92), _e92, _e73), metal::fma(_e91, 0.5, 0.0), 0.0)))), 0.0), 0.0), 1.0), metal::fma(-1.0, 1.0, as_type<float>(_e54)), 0.0);
        float _e107 = metal::min(metal::fma(-1.0, 2.0, as_type<float>(_e54)), _e106);
        float _e109 = metal::fma(-1.0, metal::floor(_e107), _e106);
        uint _e112 = as_type<uint>(naga_f2i32(metal::floor(_e107)));
        uint _e113 = _e112 + _e63;
        uint _e116 = global_5.member.inner[6u];
        uint _e123 = global_4.member[metal::min(unsigned(metal::min(_e113, _e116 - 1u)), (_buffer_sizes.size4 - 0 - 4) / 4)];
        uint _e124 = _e123 & ((_e113 < _e116) ? 4294967295u : 0u);
        uint _e125 = _e112 + 1u;
        uint _e126 = _e125 + _e63;
        uint _e127 = _e125 + _e61;
        uint _e128 = _e125 + _e62;
        uint _e131 = global_5.member.inner[6u];
        uint _e138 = global_4.member[metal::min(unsigned(metal::min(_e126, _e131 - 1u)), (_buffer_sizes.size4 - 0 - 4) / 4)];
        uint _e147 = global_5.member.inner[6u];
        uint _e154 = global_4.member[metal::min(unsigned(metal::min(_e127, _e147 - 1u)), (_buffer_sizes.size4 - 0 - 4) / 4)];
        uint _e158 = global_5.member.inner[6u];
        uint _e165 = global_4.member[metal::min(unsigned(metal::min(_e128, _e158 - 1u)), (_buffer_sizes.size4 - 0 - 4) / 4)];
        uint _e167 = _e112 + _e61;
        uint _e170 = global_5.member.inner[6u];
        uint _e177 = global_4.member[metal::min(unsigned(metal::min(_e167, _e170 - 1u)), (_buffer_sizes.size4 - 0 - 4) / 4)];
        uint _e178 = _e177 & ((_e167 < _e170) ? 4294967295u : 0u);
        uint _e184 = _e112 + _e62;
        uint _e187 = global_5.member.inner[6u];
        uint _e194 = global_4.member[metal::min(unsigned(metal::min(_e184, _e187 - 1u)), (_buffer_sizes.size4 - 0 - 4) / 4)];
        uint _e195 = _e194 & ((_e184 < _e187) ? 4294967295u : 0u);
        uint _e203 = global_5.member.inner[6u];
        uint _e210 = global_4.member[metal::min(unsigned(metal::min(_e125, _e203 - 1u)), (_buffer_sizes.size4 - 0 - 4) / 4)];
        uint _e214 = global_5.member.inner[6u];
        uint _e221 = global_4.member[metal::min(unsigned(metal::min(_e112, _e214 - 1u)), (_buffer_sizes.size4 - 0 - 4) / 4)];
        uint _e222 = _e221 & ((_e112 < _e214) ? 4294967295u : 0u);
        uint _e230 = global_5.member.inner[7u];
        global_1.member[metal::min(unsigned((_e38 * _e230) + _e37), (_buffer_sizes.size1 - 0 - 8) / 8)] = metal::uint2(as_type<uint>(half2(metal::float2(metal::fma(_e109, metal::fma(-1.0, as_type<float>(_e222), as_type<float>(_e210 & ((_e125 < _e203) ? 4294967295u : 0u))), as_type<float>(_e222)), 0.0))) | (as_type<uint>(half2(metal::float2(metal::fma(_e109, metal::fma(-1.0, as_type<float>(_e178), as_type<float>(_e154 & ((_e127 < _e147) ? 4294967295u : 0u))), as_type<float>(_e178)), 0.0))) << as_type<uint>(16u)), as_type<uint>(half2(metal::float2(metal::fma(_e109, metal::fma(-1.0, as_type<float>(_e195), as_type<float>(_e165 & ((_e128 < _e158) ? 4294967295u : 0u))), as_type<float>(_e195)), 0.0))) | (as_type<uint>(half2(metal::float2(metal::fma(_e109, metal::fma(-1.0, as_type<float>(_e124), as_type<float>(_e138 & ((_e126 < _e131) ? 4294967295u : 0u))), as_type<float>(_e124)), 0.0))) << as_type<uint>(16u)));
        return;
    }
    return;
}

struct main_Input {
};
kernel void main_(
  metal::uint3 param [[thread_position_in_grid]]
, device type_14& global_1 [[buffer(0)]]
, constant type_18& global_2 [[buffer(1)]]
, constant type_21& global_3 [[buffer(2)]]
, device type_10 const& global_4 [[buffer(3)]]
, device type_25 const& global_5 [[buffer(4)]]
, constant _mslBufferSizes& _buffer_sizes [[buffer(5)]]
) {
    metal::uint3 global = {};
    global = param;
    function(global, global_1, global_2, global_3, global_4, global_5, _buffer_sizes);
}
