stp	x29, x30, [sp, #-0x10]!
mov	x29, sp
stp	q8, q9, [sp, #-0x80]!
stp	q10, q11, [sp, #0x20]
stp	q12, q13, [sp, #0x40]
stp	q14, q15, [sp, #0x60]
sub	sp, sp, #0x4c0
mov	x15, sp
add	x11, x0, #0x0
add	x9, x1, #0x0
add	x12, x2, #0x0
add	x14, x3, #0x0
add	x2, x4, #0x0
# preamble:
movi.4s	v4, #0x0
mov.16b	v5, v4
fmov.4s	v6, #1.00000000
mov.16b	v7, v6
ldr	x8, [x2, #0x10]
ldr	w10, [x2, #0x1c]
lsl	x10, x10, #2
madd	x8, x14, x10, x8
ldr	s16, [x8, #0x10]
dup.4s	v16, v16[0]
mov.16b	v17, v16
ldr	s18, [x8]
dup.4s	v18, v18[0]
mov.16b	v19, v18
ldr	s20, [x8, #0x4]
dup.4s	v20, v20[0]
mov.16b	v21, v20
ldr	s22, [x8, #0x8]
dup.4s	v22, v22[0]
mov.16b	v23, v22
ldr	s24, [x8, #0xc]
dup.4s	v24, v24[0]
mov.16b	v25, v24
fmov.4s	v26, #1.50000000
mov.16b	v27, v26
movi.4s	v28, #0x1
mov.16b	v29, v28
movi.4s	v30, #0x4
mov.16b	v31, v30
movi.4s	v8, #0x5
mov.16b	v9, v8
movi.4s	v10, #0x6
mov.16b	v11, v10
ldr	q12, 0x1570 <ltmp0+0x1570>
mov.16b	v13, v12
ldr	q14, 0x1580 <ltmp0+0x1580>
mov.16b	v15, v14
ldr	q4, 0x1590 <ltmp0+0x1590>
mov.16b	v5, v4
ldr	q4, 0x15a0 <ltmp0+0x15a0>
mov.16b	v5, v4
movi.4s	v4, #0x40, lsl #24
mov.16b	v5, v4
ldr	q4, 0x15b0 <ltmp0+0x15b0>
mov.16b	v5, v4
movi.4s	v4, #0x3f, lsl #24
mov.16b	v5, v4
fmov.4s	v4, #0.37500000
mov.16b	v5, v4
ldr	x8, [x2, #0x30]
ldr	w10, [x2, #0x3c]
lsl	x10, x10, #2
madd	x8, x14, x10, x8
ldr	s4, [x8]
dup.4s	v4, v4[0]
mov.16b	v5, v4
str	q4, [x15, #0x60]
str	q5, [x15, #0x70]
ldr	s4, [x8, #0x4]
dup.4s	v4, v4[0]
mov.16b	v5, v4
str	q4, [x15, #0x80]
str	q5, [x15, #0x90]
ldr	s4, [x8, #0x8]
dup.4s	v4, v4[0]
mov.16b	v5, v4
str	q4, [x15, #0xa0]
str	q5, [x15, #0xb0]
ldr	s4, [x8, #0xc]
dup.4s	v4, v4[0]
mov.16b	v5, v4
str	q16, [x15, #0xc0]
str	q17, [x15, #0xd0]
movi.4s	v16, #0x0
mov.16b	v17, v16
str	q18, [x15, #0xe0]
str	q19, [x15, #0xf0]
fsub.4s	v18, v6, v4
fsub.4s	v19, v7, v5
add	x13, x14, #0x0
add	x0, x12, #0x0
add	x1, x11, #0x0
add	x14, x9, #0x0
add	x9, x11, #0x0
stp	x13, x15, [sp, #-0x10]!
# loop_top:
sub	x10, x0, x9
cmp	x10, #0x8
b.lt	0xc2c <ltmp0+0xc2c>
# simd_body:
str	q12, [x15, #0x20]
str	q13, [x15, #0x30]
str	q16, [x15, #0x40]
str	q17, [x15, #0x50]
str	q12, [x15]
str	q13, [x15, #0x10]
str	q4, [x15, #0x100]
str	q5, [x15, #0x110]
dup.4s	v4, w9
mov.16b	v5, v4
ldr	q6, 0x15c0 <ltmp0+0x15c0>
add.4s	v4, v4, v6
ldr	q6, 0x15d0 <ltmp0+0x15d0>
add.4s	v5, v5, v6
scvtf.4s	v4, v4
scvtf.4s	v5, v5
ldr	q6, [x15, #0xe0]
ldr	q7, [x15, #0xf0]
str	q18, [x15, #0x120]
str	q19, [x15, #0x130]
fmul.4s	v18, v4, v6
fmul.4s	v19, v5, v7
str	q6, [x15, #0xe0]
str	q7, [x15, #0xf0]
dup.4s	v6, w14
mov.16b	v7, v6
scvtf.4s	v6, v6
scvtf.4s	v7, v7
fmov.4s	v16, #1.00000000
mov.16b	v17, v16
str	q20, [x15, #0x140]
str	q21, [x15, #0x150]
movi.4s	v20, #0x0
mov.16b	v21, v20
str	q22, [x15, #0x160]
str	q23, [x15, #0x170]
fadd.4s	v22, v6, v16
fadd.4s	v23, v7, v17
ldr	q16, [x15, #0x140]
ldr	q17, [x15, #0x150]
fmul.4s	v22, v22, v16
fmul.4s	v23, v23, v17
fmul.4s	v6, v6, v16
fmul.4s	v7, v7, v17
str	q16, [x15, #0x140]
str	q17, [x15, #0x150]
fmaxnm.4s	v16, v6, v22
fmaxnm.4s	v17, v7, v23
fadd.4s	v16, v24, v16
fadd.4s	v17, v25, v17
fmov.4s	v20, #1.00000000
mov.16b	v21, v20
str	q24, [x15, #0x180]
str	q25, [x15, #0x190]
movi.4s	v24, #0x0
mov.16b	v25, v24
fadd.4s	v4, v4, v20
fadd.4s	v5, v5, v21
ldr	q20, [x15, #0xe0]
ldr	q21, [x15, #0xf0]
fmul.4s	v4, v4, v20
fmul.4s	v5, v5, v21
str	q20, [x15, #0xe0]
str	q21, [x15, #0xf0]
fmaxnm.4s	v20, v18, v4
fmaxnm.4s	v21, v19, v5
ldr	q24, [x15, #0x160]
ldr	q25, [x15, #0x170]
movi.4s	v26, #0x0
mov.16b	v27, v26
fadd.4s	v20, v24, v20
fadd.4s	v21, v25, v21
fminnm.4s	v18, v18, v4
fminnm.4s	v19, v19, v5
fadd.4s	v18, v24, v18
fadd.4s	v19, v25, v19
fminnm.4s	v6, v6, v22
fminnm.4s	v7, v7, v23
ldr	q4, [x15, #0x180]
ldr	q5, [x15, #0x190]
fadd.4s	v6, v4, v6
fadd.4s	v7, v5, v7
ldr	q22, [x15, #0xc0]
ldr	q23, [x15, #0xd0]
mov.s	w10, v22[0]
str	q22, [x15, #0xc0]
str	q23, [x15, #0xd0]
str	q24, [x15, #0x160]
str	q25, [x15, #0x170]
str	q4, [x15, #0x180]
str	q5, [x15, #0x190]
str	q16, [x15, #0x1a0]
str	q17, [x15, #0x1b0]
str	q20, [x15, #0x1c0]
str	q21, [x15, #0x1d0]
str	q18, [x15, #0x1e0]
str	q19, [x15, #0x1f0]
str	q6, [x15, #0x200]
str	q7, [x15, #0x210]
cmp	x10, #0x0
b.le	0x7cc <ltmp0+0x7cc>
ldr	q4, [x15, #0x40]
ldr	q5, [x15, #0x50]
movi.4s	v6, #0x6
mov.16b	v7, v6
movi.4s	v16, #0x0
mov.16b	v17, v16
mul.4s	v4, v6, v4
mul.4s	v5, v7, v5
movi.4s	v18, #0x5
mov.16b	v19, v18
add.4s	v20, v18, v4
add.4s	v21, v19, v5
movi.4s	v22, #0x4
mov.16b	v23, v22
add.4s	v24, v22, v4
add.4s	v25, v23, v5
ldr	x8, [x2, #0x20]
ldr	w10, [x2, #0x2c]
lsl	x10, x10, #2
madd	x8, x14, x10, x8
ldr	w13, [x2, #0x28]
mov.s	w10, v24[0]
movi.4s	v26, #0x0
mov.16b	v27, v26
cmp	w10, w13
b.hs	0x39c <ltmp0+0x39c>
ldr	w10, [x8, x10, lsl #2]
dup.4s	v26, w10
mov.16b	v27, v26
ldr	w13, [x2, #0x28]
mov.s	w10, v20[0]
movi.4s	v24, #0x0
mov.16b	v25, v24
cmp	w10, w13
b.hs	0x3c0 <ltmp0+0x3c0>
ldr	w10, [x8, x10, lsl #2]
dup.4s	v24, w10
mov.16b	v25, v24
ldr	w13, [x2, #0x28]
mov.s	w10, v4[0]
movi.4s	v20, #0x0
mov.16b	v21, v20
cmp	w10, w13
b.hs	0x3e4 <ltmp0+0x3e4>
ldr	w10, [x8, x10, lsl #2]
dup.4s	v20, w10
mov.16b	v21, v20
fsub.4s	v26, v26, v20
fsub.4s	v27, v27, v21
movi.4s	v28, #0x1
mov.16b	v29, v28
add.4s	v4, v28, v4
add.4s	v5, v29, v5
ldr	w13, [x2, #0x28]
mov.s	w10, v4[0]
movi.4s	v30, #0x0
mov.16b	v31, v30
cmp	w10, w13
b.hs	0x420 <ltmp0+0x420>
ldr	w10, [x8, x10, lsl #2]
dup.4s	v30, w10
mov.16b	v31, v30
fsub.4s	v24, v24, v30
fsub.4s	v25, v25, v31
ldr	q4, [x15, #0x1e0]
ldr	q5, [x15, #0x1f0]
fsub.4s	v8, v4, v20
fsub.4s	v9, v5, v21
fmul.4s	v8, v26, v8
fmul.4s	v9, v27, v9
ldr	q10, [x15, #0x1c0]
ldr	q11, [x15, #0x1d0]
fsub.4s	v12, v10, v20
fsub.4s	v13, v11, v21
fmul.4s	v12, v26, v12
fmul.4s	v13, v27, v13
fmaxnm.4s	v14, v8, v12
fmaxnm.4s	v15, v9, v13
ldr	q6, [x15, #0x200]
ldr	q7, [x15, #0x210]
fsub.4s	v18, v6, v30
fsub.4s	v19, v7, v31
fmul.4s	v18, v24, v18
fmul.4s	v19, v25, v19
ldr	q16, [x15, #0x1a0]
ldr	q17, [x15, #0x1b0]
movi.4s	v22, #0x0
mov.16b	v23, v22
fsub.4s	v28, v16, v30
fsub.4s	v29, v17, v31
fmul.4s	v28, v24, v28
fmul.4s	v29, v25, v29
str	q16, [x15, #0x1a0]
str	q17, [x15, #0x1b0]
fmaxnm.4s	v16, v18, v28
fmaxnm.4s	v17, v19, v29
fadd.4s	v14, v14, v16
fadd.4s	v15, v15, v17
ldr	q16, [x15, #0x40]
ldr	q17, [x15, #0x50]
movi.4s	v22, #0x1
mov.16b	v23, v22
str	q30, [x15, #0x220]
str	q31, [x15, #0x230]
movi.4s	v30, #0x0
mov.16b	v31, v30
add.4s	v16, v22, v16
add.4s	v17, v23, v17
str	q16, [x15, #0x40]
str	q17, [x15, #0x50]
fmul.4s	v16, v26, v26
fmul.4s	v17, v27, v27
fmul.4s	v22, v24, v24
fmul.4s	v23, v25, v25
fadd.4s	v16, v16, v22
fadd.4s	v17, v17, v23
ldr	q22, 0x15a0 <ltmp0+0x15a0>
mov.16b	v23, v22
str	q10, [x15, #0x1c0]
str	q11, [x15, #0x1d0]
sub.4s	v10, v22, v16
sub.4s	v11, v23, v17
movi.4s	v22, #0x40, lsl #24
mov.16b	v23, v22
mov.16b	v30, v22
fmls.4s	v30, v16, v10
mov.16b	v31, v23
fmls.4s	v31, v17, v11
movi.4s	v22, #0x0
mov.16b	v23, v22
fmul.4s	v10, v10, v30
fmul.4s	v11, v11, v31
movi.4s	v30, #0x40, lsl #24
mov.16b	v31, v30
mov.16b	v22, v30
fmls.4s	v22, v16, v10
mov.16b	v23, v31
fmls.4s	v23, v17, v11
movi.4s	v30, #0x0
mov.16b	v31, v30
fmul.4s	v10, v10, v22
fmul.4s	v11, v11, v23
movi.4s	v22, #0x40, lsl #24
mov.16b	v23, v22
mov.16b	v30, v22
fmls.4s	v30, v16, v10
mov.16b	v31, v23
fmls.4s	v31, v17, v11
movi.4s	v22, #0x0
mov.16b	v23, v22
fmul.4s	v10, v10, v30
fmul.4s	v11, v11, v31
fmov.4s	v30, #1.00000000
mov.16b	v31, v30
mov.16b	v22, v30
fmls.4s	v22, v16, v10
mov.16b	v23, v31
fmls.4s	v23, v17, v11
movi.4s	v30, #0x0
mov.16b	v31, v30
fmul.4s	v22, v10, v22
fmul.4s	v23, v11, v23
fmov.4s	v30, #1.00000000
mov.16b	v31, v30
fmla.4s	v22, v30, v10
fmla.4s	v23, v31, v11
movi.4s	v10, #0x0
mov.16b	v11, v10
fmul.4s	v14, v14, v22
fmul.4s	v15, v15, v23
fminnm.4s	v18, v18, v28
fminnm.4s	v19, v19, v29
fminnm.4s	v8, v8, v12
fminnm.4s	v9, v9, v13
fadd.4s	v8, v8, v18
fadd.4s	v9, v9, v19
fmul.4s	v8, v8, v22
fmul.4s	v9, v9, v23
fmaxnm.4s	v18, v8, v14
fmaxnm.4s	v19, v9, v15
fcmgt.4s	v22, v10, v16
fcmgt.4s	v23, v11, v17
fcmgt.4s	v16, v16, v10
fcmgt.4s	v17, v17, v11
orr.16b	v16, v16, v22
orr.16b	v17, v17, v23
ldr	q22, 0x1590 <ltmp0+0x1590>
mov.16b	v23, v22
bif.16b	v18, v22, v16
bif.16b	v19, v23, v17
fmaxnm.4s	v18, v10, v18
fmaxnm.4s	v19, v11, v19
fminnm.4s	v18, v30, v18
fminnm.4s	v19, v31, v19
fmul.4s	v28, v24, v18
fmul.4s	v29, v25, v19
fmul.4s	v18, v26, v18
fmul.4s	v19, v27, v19
fminnm.4s	v8, v8, v14
fminnm.4s	v9, v9, v15
ldr	q12, 0x1580 <ltmp0+0x1580>
mov.16b	v13, v12
bsl.16b	v16, v8, v12
bsl.16b	v17, v9, v13
fmaxnm.4s	v16, v10, v16
fmaxnm.4s	v17, v11, v17
fminnm.4s	v16, v30, v16
fminnm.4s	v17, v31, v17
fmul.4s	v24, v24, v16
fmul.4s	v25, v25, v17
fmaxnm.4s	v8, v24, v28
fmaxnm.4s	v9, v25, v29
ldr	q14, [x15, #0x220]
ldr	q15, [x15, #0x230]
fadd.4s	v8, v14, v8
fadd.4s	v9, v15, v9
fsub.4s	v6, v6, v8
fsub.4s	v7, v7, v9
fcmgt.4s	v8, v6, v10
fcmgt.4s	v9, v7, v11
fmul.4s	v26, v26, v16
fmul.4s	v27, v27, v17
fmaxnm.4s	v16, v26, v18
fmaxnm.4s	v17, v27, v19
fadd.4s	v16, v20, v16
fadd.4s	v17, v21, v17
fsub.4s	v4, v4, v16
fsub.4s	v5, v5, v17
fcmgt.4s	v16, v4, v10
fcmgt.4s	v17, v5, v11
fminnm.4s	v26, v26, v18
fminnm.4s	v27, v27, v19
fadd.4s	v20, v20, v26
fadd.4s	v21, v21, v27
ldr	q18, [x15, #0x1c0]
ldr	q19, [x15, #0x1d0]
fsub.4s	v18, v18, v20
fsub.4s	v19, v19, v21
fcmgt.4s	v20, v10, v18
fcmgt.4s	v21, v11, v19
orr.16b	v16, v16, v20
orr.16b	v17, v17, v21
fminnm.4s	v24, v24, v28
fminnm.4s	v25, v25, v29
fadd.4s	v14, v14, v24
fadd.4s	v15, v15, v25
ldr	q20, [x15, #0x1a0]
ldr	q21, [x15, #0x1b0]
fsub.4s	v20, v20, v14
fsub.4s	v21, v21, v15
fcmgt.4s	v24, v10, v20
fcmgt.4s	v25, v11, v21
orr.16b	v8, v8, v24
orr.16b	v9, v9, v25
fmul.4s	v18, v18, v18
fmul.4s	v19, v19, v19
fmul.4s	v4, v4, v4
fmul.4s	v5, v5, v5
fmaxnm.4s	v24, v4, v18
fmaxnm.4s	v25, v5, v19
fminnm.4s	v4, v4, v18
fminnm.4s	v5, v5, v19
bsl.16b	v16, v4, v10
bsl.16b	v17, v5, v11
fmul.4s	v6, v6, v6
fmul.4s	v7, v7, v7
fmul.4s	v20, v20, v20
fmul.4s	v21, v21, v21
fmaxnm.4s	v4, v6, v20
fmaxnm.4s	v5, v7, v21
fadd.4s	v24, v24, v4
fadd.4s	v25, v25, v5
fminnm.4s	v6, v6, v20
fminnm.4s	v7, v7, v21
bsl.16b	v8, v6, v10
bsl.16b	v9, v7, v11
fadd.4s	v16, v16, v8
fadd.4s	v17, v17, v9
ldr	q4, [x15]
ldr	q5, [x15, #0x10]
fminnm.4s	v16, v16, v4
fminnm.4s	v17, v17, v5
str	q16, [x15]
str	q17, [x15, #0x10]
ldr	q4, [x15, #0x20]
ldr	q5, [x15, #0x30]
fminnm.4s	v24, v24, v4
fminnm.4s	v25, v25, v5
str	q24, [x15, #0x20]
str	q25, [x15, #0x30]
ldr	q4, [x15, #0xc0]
ldr	q5, [x15, #0xd0]
mov.s	w10, v4[0]
ldr	q6, [x15, #0x40]
mov.s	w13, v6[0]
cmp	x13, x10
b.lt	0x328 <ltmp0+0x328>
ldr	q6, [x15]
ldr	q7, [x15, #0x10]
fcmeq.4s	v16, v10, v6
fcmeq.4s	v17, v11, v7
ldr	q18, [x15, #0x20]
ldr	q19, [x15, #0x30]
movi.4s	v20, #0x1
mov.16b	v21, v20
neg.4s	v26, v20
ushl.4s	v24, v18, v26
neg.4s	v27, v21
ushl.4s	v25, v19, v27
ldr	q26, 0x15b0 <ltmp0+0x15b0>
mov.16b	v27, v26
sub.4s	v24, v26, v24
sub.4s	v25, v27, v25
fcmeq.4s	v28, v10, v18
fcmeq.4s	v29, v11, v19
neg.4s	v14, v20
ushl.4s	v8, v6, v14
neg.4s	v15, v21
ushl.4s	v9, v7, v15
sub.4s	v8, v26, v8
sub.4s	v9, v27, v9
fmul.4s	v14, v8, v8
fmul.4s	v15, v9, v9
str	q4, [x15, #0xc0]
str	q5, [x15, #0xd0]
mov.16b	v4, v30
fmls.4s	v4, v6, v14
mov.16b	v14, v4
mov.16b	v5, v31
fmls.4s	v5, v7, v15
mov.16b	v15, v5
fmul.4s	v4, v14, v14
fmul.4s	v5, v15, v15
fmov.4s	v20, #0.37500000
mov.16b	v21, v20
fmul.4s	v4, v20, v4
fmul.4s	v5, v21, v5
movi.4s	v20, #0x3f, lsl #24
mov.16b	v21, v20
fmla.4s	v4, v20, v14
fmla.4s	v5, v21, v15
fadd.4s	v4, v30, v4
fadd.4s	v5, v31, v5
fmul.4s	v8, v8, v4
fmul.4s	v9, v9, v5
fmul.4s	v4, v6, v8
fmul.4s	v5, v7, v9
mov.16b	v14, v6
fmls.4s	v14, v4, v4
mov.16b	v4, v14
mov.16b	v15, v7
fmls.4s	v15, v5, v5
mov.16b	v5, v15
fmul.4s	v14, v20, v8
fmul.4s	v15, v21, v9
fmul.4s	v4, v4, v14
fmul.4s	v5, v5, v15
fmla.4s	v4, v6, v8
fmla.4s	v5, v7, v9
bsl.16b	v16, v10, v4
bsl.16b	v17, v11, v5
fmov.4s	v4, #1.50000000
mov.16b	v5, v4
fsub.4s	v16, v16, v4
fsub.4s	v17, v17, v5
fcmge.4s	v6, v16, v10
fcmge.4s	v7, v17, v11
fmul.4s	v8, v24, v24
fmul.4s	v9, v25, v25
mov.16b	v14, v30
fmls.4s	v14, v18, v8
mov.16b	v8, v14
mov.16b	v15, v31
fmls.4s	v15, v19, v9
mov.16b	v9, v15
fmul.4s	v14, v8, v8
fmul.4s	v15, v9, v9
fmov.4s	v4, #0.37500000
mov.16b	v5, v4
fmul.4s	v14, v4, v14
fmul.4s	v15, v5, v15
fmla.4s	v14, v20, v8
fmla.4s	v15, v21, v9
fadd.4s	v14, v30, v14
fadd.4s	v15, v31, v15
fmul.4s	v24, v24, v14
fmul.4s	v25, v25, v15
fmul.4s	v8, v20, v24
fmul.4s	v9, v21, v25
fmul.4s	v14, v18, v24
fmul.4s	v15, v19, v25
mov.16b	v4, v18
fmls.4s	v4, v14, v14
mov.16b	v14, v4
mov.16b	v5, v19
fmls.4s	v5, v15, v15
mov.16b	v15, v5
fmul.4s	v14, v14, v8
fmul.4s	v15, v15, v9
fmla.4s	v14, v18, v24
fmla.4s	v15, v19, v25
bsl.16b	v28, v10, v14
bsl.16b	v29, v11, v15
fmov.4s	v4, #1.50000000
mov.16b	v5, v4
fsub.4s	v28, v28, v4
fsub.4s	v29, v29, v5
fcmge.4s	v18, v10, v28
fcmge.4s	v19, v11, v29
fsub.4s	v28, v28, v16
fsub.4s	v29, v29, v17
ldr	q24, 0x15a0 <ltmp0+0x15a0>
mov.16b	v25, v24
sub.4s	v8, v24, v28
sub.4s	v9, v25, v29
movi.4s	v14, #0x40, lsl #24
mov.16b	v15, v14
mov.16b	v4, v14
fmls.4s	v4, v28, v8
mov.16b	v5, v15
fmls.4s	v5, v29, v9
fmul.4s	v8, v8, v4
fmul.4s	v9, v9, v5
mov.16b	v4, v14
fmls.4s	v4, v28, v8
mov.16b	v5, v15
fmls.4s	v5, v29, v9
fmul.4s	v8, v8, v4
fmul.4s	v9, v9, v5
mov.16b	v4, v14
fmls.4s	v4, v28, v8
mov.16b	v5, v15
fmls.4s	v5, v29, v9
fmul.4s	v8, v8, v4
fmul.4s	v9, v9, v5
fsub.4s	v16, v10, v16
fsub.4s	v17, v11, v17
fmul.4s	v4, v16, v8
fmul.4s	v5, v17, v9
mov.16b	v20, v16
fmls.4s	v20, v28, v4
mov.16b	v28, v20
mov.16b	v21, v17
fmls.4s	v21, v29, v5
mov.16b	v29, v21
fmul.4s	v28, v8, v28
fmul.4s	v29, v9, v29
fmla.4s	v28, v16, v8
fmla.4s	v29, v17, v9
bsl.16b	v6, v10, v28
bsl.16b	v7, v11, v29
bsl.16b	v18, v30, v6
bsl.16b	v19, v31, v7
ldr	x8, [x2]
ldr	w10, [x2, #0xc]
lsl	x10, x10, #3
madd	x8, x14, x10, x8
lsl	x10, x9, #3
add	x10, x8, x10
ld4.4h	{ v0, v1, v2, v3 }, [x10]
mov.16b	v4, v0
mov.16b	v6, v1
mov.16b	v16, v2
mov.16b	v20, v3
add	x10, x10, #0x20
ld4.4h	{ v0, v1, v2, v3 }, [x10]
mov.16b	v5, v0
mov.16b	v7, v1
mov.16b	v17, v2
mov.16b	v21, v3
fcvtl	v28.4s, v4.4h
fcvtl	v29.4s, v5.4h
ldr	q8, [x15, #0x120]
ldr	q9, [x15, #0x130]
ldr	q22, [x15, #0x60]
ldr	q23, [x15, #0x70]
mov.16b	v24, v22
fmla.4s	v24, v28, v8
mov.16b	v25, v23
fmla.4s	v25, v29, v9
fsub.4s	v24, v24, v28
fsub.4s	v25, v25, v29
fmla.4s	v28, v18, v24
fmla.4s	v29, v19, v25
fcvtl	v24.4s, v6.4h
fcvtl	v25.4s, v7.4h
ldr	q6, [x15, #0x80]
ldr	q7, [x15, #0x90]
str	q22, [x15, #0x60]
str	q23, [x15, #0x70]
mov.16b	v22, v6
fmla.4s	v22, v24, v8
mov.16b	v23, v7
fmla.4s	v23, v25, v9
fsub.4s	v22, v22, v24
fsub.4s	v23, v23, v25
fmla.4s	v24, v18, v22
fmla.4s	v25, v19, v23
fcvtl	v22.4s, v16.4h
fcvtl	v23.4s, v17.4h
ldr	q16, [x15, #0xa0]
ldr	q17, [x15, #0xb0]
str	q6, [x15, #0x80]
str	q7, [x15, #0x90]
mov.16b	v6, v16
fmla.4s	v6, v22, v8
mov.16b	v7, v17
fmla.4s	v7, v23, v9
fsub.4s	v6, v6, v22
fsub.4s	v7, v7, v23
fmla.4s	v22, v18, v6
fmla.4s	v23, v19, v7
fcvtl	v6.4s, v20.4h
fcvtl	v7.4s, v21.4h
ldr	q20, [x15, #0x100]
ldr	q21, [x15, #0x110]
str	q16, [x15, #0xa0]
str	q17, [x15, #0xb0]
mov.16b	v16, v20
fmla.4s	v16, v6, v8
mov.16b	v17, v21
fmla.4s	v17, v7, v9
fsub.4s	v16, v16, v6
fsub.4s	v17, v17, v7
fmla.4s	v6, v18, v16
fmla.4s	v7, v19, v17
fcvtn	v6.4h, v6.4s
fcvtn	v7.4h, v7.4s
fcvtn	v22.4h, v22.4s
fcvtn	v23.4h, v23.4s
fcvtn	v24.4h, v24.4s
fcvtn	v25.4h, v25.4s
fcvtn	v28.4h, v28.4s
fcvtn	v29.4h, v29.4s
mov.16b	v0, v28
mov.16b	v1, v24
mov.16b	v2, v22
mov.16b	v3, v6
lsl	x10, x9, #3
add	x10, x8, x10
st4.4h	{ v0, v1, v2, v3 }, [x10]
mov.16b	v0, v29
mov.16b	v1, v25
mov.16b	v2, v23
mov.16b	v3, v7
add	x10, x10, #0x20
st4.4h	{ v0, v1, v2, v3 }, [x10]
movi.4s	v16, #0x0
mov.16b	v17, v16
fmov.4s	v6, #1.00000000
mov.16b	v7, v6
ldr	q20, [x15, #0x140]
ldr	q21, [x15, #0x150]
ldr	q22, [x15, #0x160]
ldr	q23, [x15, #0x170]
ldr	q24, [x15, #0x180]
ldr	q25, [x15, #0x190]
fmov.4s	v26, #1.50000000
mov.16b	v27, v26
movi.4s	v28, #0x1
mov.16b	v29, v28
movi.4s	v30, #0x4
mov.16b	v31, v30
movi.4s	v8, #0x5
mov.16b	v9, v8
movi.4s	v10, #0x6
mov.16b	v11, v10
ldr	q12, 0x1570 <ltmp0+0x1570>
mov.16b	v13, v12
ldr	q14, 0x1580 <ltmp0+0x1580>
mov.16b	v15, v14
ldr	q4, [x15, #0x100]
ldr	q5, [x15, #0x110]
ldr	q18, [x15, #0x120]
ldr	q19, [x15, #0x130]
add	x9, x9, #0x8
b	0x188 <ltmp0+0x188>
# tail_top:
cmp	x9, x0
b.ge	0x13fc <ltmp0+0x13fc>
movi.4s	v4, #0x0
mov.16b	v5, v4
fmov.4s	v6, #1.00000000
mov.16b	v7, v6
ldr	x8, [x2, #0x10]
ldr	w10, [x2, #0x1c]
lsl	x10, x10, #2
madd	x8, x14, x10, x8
ldr	s16, [x8, #0x10]
dup.4s	v16, v16[0]
mov.16b	v17, v16
ldr	s18, [x8]
dup.4s	v18, v18[0]
mov.16b	v19, v18
ldr	s20, [x8, #0x4]
dup.4s	v20, v20[0]
mov.16b	v21, v20
ldr	s22, [x8, #0x8]
dup.4s	v22, v22[0]
mov.16b	v23, v22
ldr	s24, [x8, #0xc]
dup.4s	v24, v24[0]
mov.16b	v25, v24
fmov.4s	v26, #1.50000000
mov.16b	v27, v26
movi.4s	v28, #0x1
mov.16b	v29, v28
movi.4s	v30, #0x4
mov.16b	v31, v30
movi.4s	v8, #0x5
mov.16b	v9, v8
movi.4s	v10, #0x6
mov.16b	v11, v10
ldr	q12, 0x1570 <ltmp0+0x1570>
mov.16b	v13, v12
ldr	q14, 0x1580 <ltmp0+0x1580>
mov.16b	v15, v14
ldr	q4, 0x1590 <ltmp0+0x1590>
mov.16b	v5, v4
ldr	q4, 0x15a0 <ltmp0+0x15a0>
mov.16b	v5, v4
movi.4s	v4, #0x40, lsl #24
mov.16b	v5, v4
ldr	q4, 0x15b0 <ltmp0+0x15b0>
mov.16b	v5, v4
movi.4s	v4, #0x3f, lsl #24
mov.16b	v5, v4
fmov.4s	v4, #0.37500000
mov.16b	v5, v4
ldr	x8, [x2, #0x30]
ldr	w10, [x2, #0x3c]
lsl	x10, x10, #2
madd	x8, x14, x10, x8
ldr	s4, [x8]
dup.4s	v4, v4[0]
mov.16b	v5, v4
str	q4, [x15, #0x240]
str	q5, [x15, #0x250]
ldr	s4, [x8, #0x4]
dup.4s	v4, v4[0]
mov.16b	v5, v4
str	q4, [x15, #0x260]
str	q5, [x15, #0x270]
ldr	s4, [x8, #0x8]
dup.4s	v4, v4[0]
mov.16b	v5, v4
str	q4, [x15, #0x280]
str	q5, [x15, #0x290]
ldr	s4, [x8, #0xc]
dup.4s	v4, v4[0]
mov.16b	v5, v4
str	q16, [x15, #0x2a0]
str	q17, [x15, #0x2b0]
movi.4s	v16, #0x0
mov.16b	v17, v16
str	q18, [x15, #0x2c0]
str	q19, [x15, #0x2d0]
fsub.4s	v18, v6, v4
fsub.4s	v19, v7, v5
str	q12, [x15, #0x20]
str	q16, [x15, #0x40]
str	q12, [x15]
str	q4, [x15, #0x2e0]
str	q5, [x15, #0x2f0]
dup.4s	v4, w9
scvtf.4s	v4, v4
ldr	q6, [x15, #0x2c0]
ldr	q7, [x15, #0x2d0]
str	q18, [x15, #0x300]
str	q19, [x15, #0x310]
fmul.4s	v18, v4, v6
str	q6, [x15, #0x2c0]
str	q7, [x15, #0x2d0]
dup.4s	v6, w14
scvtf.4s	v6, v6
fmov.4s	v16, #1.00000000
mov.16b	v17, v16
str	q20, [x15, #0x320]
str	q21, [x15, #0x330]
movi.4s	v20, #0x0
mov.16b	v21, v20
str	q22, [x15, #0x340]
str	q23, [x15, #0x350]
fadd.4s	v22, v6, v16
ldr	q16, [x15, #0x320]
ldr	q17, [x15, #0x330]
fmul.4s	v22, v22, v16
fmul.4s	v6, v6, v16
str	q16, [x15, #0x320]
str	q17, [x15, #0x330]
fmaxnm.4s	v16, v6, v22
fadd.4s	v16, v24, v16
fmov.4s	v20, #1.00000000
mov.16b	v21, v20
str	q24, [x15, #0x360]
str	q25, [x15, #0x370]
movi.4s	v24, #0x0
mov.16b	v25, v24
fadd.4s	v4, v4, v20
ldr	q20, [x15, #0x2c0]
ldr	q21, [x15, #0x2d0]
fmul.4s	v4, v4, v20
str	q20, [x15, #0x2c0]
str	q21, [x15, #0x2d0]
fmaxnm.4s	v20, v18, v4
ldr	q24, [x15, #0x340]
ldr	q25, [x15, #0x350]
movi.4s	v26, #0x0
mov.16b	v27, v26
fadd.4s	v20, v24, v20
fminnm.4s	v18, v18, v4
fadd.4s	v18, v24, v18
fminnm.4s	v6, v6, v22
ldr	q4, [x15, #0x360]
ldr	q5, [x15, #0x370]
fadd.4s	v6, v4, v6
ldr	q22, [x15, #0x2a0]
ldr	q23, [x15, #0x2b0]
mov.s	w10, v22[0]
str	q22, [x15, #0x2a0]
str	q23, [x15, #0x2b0]
str	q24, [x15, #0x340]
str	q25, [x15, #0x350]
str	q4, [x15, #0x360]
str	q5, [x15, #0x370]
str	q16, [x15, #0x380]
str	q17, [x15, #0x390]
str	q20, [x15, #0x3a0]
str	q21, [x15, #0x3b0]
str	q18, [x15, #0x3c0]
str	q19, [x15, #0x3d0]
str	q6, [x15, #0x3e0]
str	q7, [x15, #0x3f0]
cmp	x10, #0x0
b.le	0x11ac <ltmp0+0x11ac>
ldr	q4, [x15, #0x40]
movi.4s	v6, #0x6
mov.16b	v7, v6
movi.4s	v16, #0x0
mov.16b	v17, v16
mul.4s	v4, v6, v4
movi.4s	v18, #0x5
mov.16b	v19, v18
add.4s	v20, v18, v4
movi.4s	v22, #0x4
mov.16b	v23, v22
add.4s	v24, v22, v4
ldr	x8, [x2, #0x20]
ldr	w10, [x2, #0x2c]
lsl	x10, x10, #2
madd	x8, x14, x10, x8
ldr	w13, [x2, #0x28]
mov.s	w10, v24[0]
movi.4s	v26, #0x0
cmp	w10, w13
b.hs	0xefc <ltmp0+0xefc>
ldr	w10, [x8, x10, lsl #2]
dup.4s	v26, w10
ldr	w13, [x2, #0x28]
mov.s	w10, v20[0]
movi.4s	v24, #0x0
cmp	w10, w13
b.hs	0xf18 <ltmp0+0xf18>
ldr	w10, [x8, x10, lsl #2]
dup.4s	v24, w10
ldr	w13, [x2, #0x28]
mov.s	w10, v4[0]
movi.4s	v20, #0x0
cmp	w10, w13
b.hs	0xf34 <ltmp0+0xf34>
ldr	w10, [x8, x10, lsl #2]
dup.4s	v20, w10
fsub.4s	v26, v26, v20
movi.4s	v28, #0x1
mov.16b	v29, v28
add.4s	v4, v28, v4
ldr	w13, [x2, #0x28]
mov.s	w10, v4[0]
movi.4s	v30, #0x0
cmp	w10, w13
b.hs	0xf60 <ltmp0+0xf60>
ldr	w10, [x8, x10, lsl #2]
dup.4s	v30, w10
fsub.4s	v24, v24, v30
ldr	q4, [x15, #0x3c0]
ldr	q5, [x15, #0x3d0]
fsub.4s	v8, v4, v20
fmul.4s	v8, v26, v8
ldr	q10, [x15, #0x3a0]
ldr	q11, [x15, #0x3b0]
fsub.4s	v12, v10, v20
fmul.4s	v12, v26, v12
fmaxnm.4s	v14, v8, v12
ldr	q6, [x15, #0x3e0]
ldr	q7, [x15, #0x3f0]
fsub.4s	v18, v6, v30
fmul.4s	v18, v24, v18
ldr	q16, [x15, #0x380]
ldr	q17, [x15, #0x390]
movi.4s	v22, #0x0
mov.16b	v23, v22
fsub.4s	v28, v16, v30
fmul.4s	v28, v24, v28
str	q16, [x15, #0x380]
str	q17, [x15, #0x390]
fmaxnm.4s	v16, v18, v28
fadd.4s	v14, v14, v16
ldr	q16, [x15, #0x40]
movi.4s	v22, #0x1
mov.16b	v23, v22
str	q30, [x15, #0x400]
str	q31, [x15, #0x410]
movi.4s	v30, #0x0
mov.16b	v31, v30
add.4s	v16, v22, v16
str	q16, [x15, #0x40]
fmul.4s	v16, v26, v26
fmul.4s	v22, v24, v24
fadd.4s	v16, v16, v22
ldr	q22, 0x15a0 <ltmp0+0x15a0>
mov.16b	v23, v22
str	q10, [x15, #0x3a0]
str	q11, [x15, #0x3b0]
sub.4s	v10, v22, v16
movi.4s	v22, #0x40, lsl #24
mov.16b	v23, v22
mov.16b	v30, v22
fmls.4s	v30, v16, v10
movi.4s	v22, #0x0
mov.16b	v23, v22
fmul.4s	v10, v10, v30
movi.4s	v30, #0x40, lsl #24
mov.16b	v31, v30
mov.16b	v22, v30
fmls.4s	v22, v16, v10
movi.4s	v30, #0x0
mov.16b	v31, v30
fmul.4s	v10, v10, v22
movi.4s	v22, #0x40, lsl #24
mov.16b	v23, v22
mov.16b	v30, v22
fmls.4s	v30, v16, v10
movi.4s	v22, #0x0
mov.16b	v23, v22
fmul.4s	v10, v10, v30
fmov.4s	v30, #1.00000000
mov.16b	v31, v30
mov.16b	v22, v30
fmls.4s	v22, v16, v10
movi.4s	v30, #0x0
mov.16b	v31, v30
fmul.4s	v22, v10, v22
fmov.4s	v30, #1.00000000
mov.16b	v31, v30
fmla.4s	v22, v30, v10
movi.4s	v10, #0x0
mov.16b	v11, v10
fmul.4s	v14, v14, v22
fminnm.4s	v18, v18, v28
fminnm.4s	v8, v8, v12
fadd.4s	v8, v8, v18
fmul.4s	v8, v8, v22
fmaxnm.4s	v18, v8, v14
fcmgt.4s	v22, v10, v16
fcmgt.4s	v16, v16, v10
orr.16b	v16, v16, v22
ldr	q22, 0x1590 <ltmp0+0x1590>
mov.16b	v23, v22
bif.16b	v18, v22, v16
fmaxnm.4s	v18, v10, v18
fminnm.4s	v18, v30, v18
fmul.4s	v28, v24, v18
fmul.4s	v18, v26, v18
fminnm.4s	v8, v8, v14
ldr	q12, 0x1580 <ltmp0+0x1580>
mov.16b	v13, v12
bsl.16b	v16, v8, v12
fmaxnm.4s	v16, v10, v16
fminnm.4s	v16, v30, v16
fmul.4s	v24, v24, v16
fmaxnm.4s	v8, v24, v28
ldr	q14, [x15, #0x400]
ldr	q15, [x15, #0x410]
fadd.4s	v8, v14, v8
fsub.4s	v6, v6, v8
fcmgt.4s	v8, v6, v10
fmul.4s	v26, v26, v16
fmaxnm.4s	v16, v26, v18
fadd.4s	v16, v20, v16
fsub.4s	v4, v4, v16
fcmgt.4s	v16, v4, v10
fminnm.4s	v26, v26, v18
fadd.4s	v20, v20, v26
ldr	q18, [x15, #0x3a0]
ldr	q19, [x15, #0x3b0]
fsub.4s	v18, v18, v20
fcmgt.4s	v20, v10, v18
orr.16b	v16, v16, v20
fminnm.4s	v24, v24, v28
fadd.4s	v14, v14, v24
ldr	q20, [x15, #0x380]
ldr	q21, [x15, #0x390]
fsub.4s	v20, v20, v14
fcmgt.4s	v24, v10, v20
orr.16b	v8, v8, v24
fmul.4s	v18, v18, v18
fmul.4s	v4, v4, v4
fmaxnm.4s	v24, v4, v18
fminnm.4s	v4, v4, v18
bsl.16b	v16, v4, v10
fmul.4s	v6, v6, v6
fmul.4s	v20, v20, v20
fmaxnm.4s	v4, v6, v20
fadd.4s	v24, v24, v4
fminnm.4s	v6, v6, v20
bsl.16b	v8, v6, v10
fadd.4s	v16, v16, v8
ldr	q4, [x15]
fminnm.4s	v16, v16, v4
str	q16, [x15]
ldr	q4, [x15, #0x20]
fminnm.4s	v24, v24, v4
str	q24, [x15, #0x20]
ldr	q4, [x15, #0x2a0]
ldr	q5, [x15, #0x2b0]
mov.s	w10, v4[0]
ldr	q6, [x15, #0x40]
mov.s	w13, v6[0]
cmp	x13, x10
b.lt	0xea0 <ltmp0+0xea0>
ldr	q6, [x15]
fcmeq.4s	v16, v10, v6
ldr	q18, [x15, #0x20]
movi.4s	v20, #0x1
mov.16b	v21, v20
neg.4s	v26, v20
ushl.4s	v24, v18, v26
ldr	q26, 0x15b0 <ltmp0+0x15b0>
mov.16b	v27, v26
sub.4s	v24, v26, v24
fcmeq.4s	v28, v10, v18
neg.4s	v14, v20
ushl.4s	v8, v6, v14
sub.4s	v8, v26, v8
fmul.4s	v14, v8, v8
str	q4, [x15, #0x2a0]
str	q5, [x15, #0x2b0]
mov.16b	v4, v30
fmls.4s	v4, v6, v14
mov.16b	v14, v4
fmul.4s	v4, v14, v14
fmov.4s	v20, #0.37500000
mov.16b	v21, v20
fmul.4s	v4, v20, v4
movi.4s	v20, #0x3f, lsl #24
mov.16b	v21, v20
fmla.4s	v4, v20, v14
fadd.4s	v4, v30, v4
fmul.4s	v8, v8, v4
fmul.4s	v4, v6, v8
mov.16b	v14, v6
fmls.4s	v14, v4, v4
mov.16b	v4, v14
fmul.4s	v14, v20, v8
fmul.4s	v4, v4, v14
fmla.4s	v4, v6, v8
bsl.16b	v16, v10, v4
fmov.4s	v4, #1.50000000
mov.16b	v5, v4
fsub.4s	v16, v16, v4
fcmge.4s	v6, v16, v10
fmul.4s	v8, v24, v24
mov.16b	v14, v30
fmls.4s	v14, v18, v8
mov.16b	v8, v14
fmul.4s	v14, v8, v8
fmov.4s	v4, #0.37500000
mov.16b	v5, v4
fmul.4s	v14, v4, v14
fmla.4s	v14, v20, v8
fadd.4s	v14, v30, v14
fmul.4s	v24, v24, v14
fmul.4s	v8, v20, v24
fmul.4s	v14, v18, v24
mov.16b	v4, v18
fmls.4s	v4, v14, v14
mov.16b	v14, v4
fmul.4s	v14, v14, v8
fmla.4s	v14, v18, v24
bsl.16b	v28, v10, v14
fmov.4s	v4, #1.50000000
mov.16b	v5, v4
fsub.4s	v28, v28, v4
fcmge.4s	v18, v10, v28
fsub.4s	v28, v28, v16
ldr	q24, 0x15a0 <ltmp0+0x15a0>
mov.16b	v25, v24
sub.4s	v8, v24, v28
movi.4s	v14, #0x40, lsl #24
mov.16b	v15, v14
mov.16b	v4, v14
fmls.4s	v4, v28, v8
fmul.4s	v8, v8, v4
mov.16b	v4, v14
fmls.4s	v4, v28, v8
fmul.4s	v8, v8, v4
mov.16b	v4, v14
fmls.4s	v4, v28, v8
fmul.4s	v8, v8, v4
fsub.4s	v16, v10, v16
fmul.4s	v4, v16, v8
mov.16b	v20, v16
fmls.4s	v20, v28, v4
mov.16b	v28, v20
fmul.4s	v28, v8, v28
fmla.4s	v28, v16, v8
bsl.16b	v6, v10, v28
bsl.16b	v18, v30, v6
ldr	x8, [x2]
ldr	w10, [x2, #0xc]
lsl	x10, x10, #3
madd	x8, x14, x10, x8
lsl	x10, x9, #3
add	x10, x8, x10
ldr	h4, [x10]
ldr	h6, [x10, #0x2]
ldr	h16, [x10, #0x4]
ldr	h20, [x10, #0x6]
fcvtl	v28.4s, v4.4h
ldr	q8, [x15, #0x300]
ldr	q9, [x15, #0x310]
ldr	q22, [x15, #0x240]
ldr	q23, [x15, #0x250]
mov.16b	v24, v22
fmla.4s	v24, v28, v8
fsub.4s	v24, v24, v28
fmla.4s	v28, v18, v24
fcvtl	v24.4s, v6.4h
ldr	q6, [x15, #0x260]
ldr	q7, [x15, #0x270]
str	q22, [x15, #0x240]
str	q23, [x15, #0x250]
mov.16b	v22, v6
fmla.4s	v22, v24, v8
fsub.4s	v22, v22, v24
fmla.4s	v24, v18, v22
fcvtl	v22.4s, v16.4h
ldr	q16, [x15, #0x280]
ldr	q17, [x15, #0x290]
str	q6, [x15, #0x260]
str	q7, [x15, #0x270]
mov.16b	v6, v16
fmla.4s	v6, v22, v8
fsub.4s	v6, v6, v22
fmla.4s	v22, v18, v6
fcvtl	v6.4s, v20.4h
ldr	q20, [x15, #0x2e0]
ldr	q21, [x15, #0x2f0]
str	q16, [x15, #0x280]
str	q17, [x15, #0x290]
mov.16b	v16, v20
fmla.4s	v16, v6, v8
fsub.4s	v16, v16, v6
fmla.4s	v6, v18, v16
fcvtn	v6.4h, v6.4s
fcvtn	v22.4h, v22.4s
fcvtn	v24.4h, v24.4s
fcvtn	v28.4h, v28.4s
str	q20, [x15, #0x2e0]
str	q21, [x15, #0x2f0]
zip1.8h	v18, v28, v24
zip1.8h	v16, v22, v6
zip1.4s	v20, v18, v16
lsl	x10, x9, #3
add	x10, x8, x10
str	d20, [x10]
add	x9, x9, #0x1
b	0xc2c <ltmp0+0xc2c>
# row_done:
add	x14, x14, #0x1
add	x9, x1, #0x0
ldr	x10, [sp]
cmp	x14, x10
b.ge	0x1550 <ltmp0+0x1550>
# next_row:
movi.4s	v4, #0x0
mov.16b	v5, v4
fmov.4s	v6, #1.00000000
mov.16b	v7, v6
ldr	x8, [x2, #0x10]
ldr	w10, [x2, #0x1c]
lsl	x10, x10, #2
madd	x8, x14, x10, x8
ldr	s16, [x8, #0x10]
dup.4s	v16, v16[0]
mov.16b	v17, v16
ldr	s18, [x8]
dup.4s	v18, v18[0]
mov.16b	v19, v18
ldr	s20, [x8, #0x4]
dup.4s	v20, v20[0]
mov.16b	v21, v20
ldr	s22, [x8, #0x8]
dup.4s	v22, v22[0]
mov.16b	v23, v22
ldr	s24, [x8, #0xc]
dup.4s	v24, v24[0]
mov.16b	v25, v24
fmov.4s	v26, #1.50000000
mov.16b	v27, v26
movi.4s	v28, #0x1
mov.16b	v29, v28
movi.4s	v30, #0x4
mov.16b	v31, v30
movi.4s	v8, #0x5
mov.16b	v9, v8
movi.4s	v10, #0x6
mov.16b	v11, v10
ldr	q12, 0x1570 <ltmp0+0x1570>
mov.16b	v13, v12
ldr	q14, 0x1580 <ltmp0+0x1580>
mov.16b	v15, v14
ldr	q4, 0x1590 <ltmp0+0x1590>
mov.16b	v5, v4
ldr	q4, 0x15a0 <ltmp0+0x15a0>
mov.16b	v5, v4
movi.4s	v4, #0x40, lsl #24
mov.16b	v5, v4
ldr	q4, 0x15b0 <ltmp0+0x15b0>
mov.16b	v5, v4
movi.4s	v4, #0x3f, lsl #24
mov.16b	v5, v4
fmov.4s	v4, #0.37500000
mov.16b	v5, v4
ldr	x8, [x2, #0x30]
ldr	w10, [x2, #0x3c]
lsl	x10, x10, #2
madd	x8, x14, x10, x8
ldr	s4, [x8]
dup.4s	v4, v4[0]
mov.16b	v5, v4
str	q4, [x15, #0x420]
str	q5, [x15, #0x430]
ldr	s4, [x8, #0x4]
dup.4s	v4, v4[0]
mov.16b	v5, v4
str	q4, [x15, #0x440]
str	q5, [x15, #0x450]
ldr	s4, [x8, #0x8]
dup.4s	v4, v4[0]
mov.16b	v5, v4
str	q4, [x15, #0x460]
str	q5, [x15, #0x470]
ldr	s4, [x8, #0xc]
dup.4s	v4, v4[0]
mov.16b	v5, v4
str	q16, [x15, #0x480]
str	q17, [x15, #0x490]
movi.4s	v16, #0x0
mov.16b	v17, v16
str	q18, [x15, #0x4a0]
str	q19, [x15, #0x4b0]
fsub.4s	v18, v6, v4
fsub.4s	v19, v7, v5
b	0x188 <ltmp0+0x188>
# done_all:
ldp	x0, x15, [sp], #0x10
mov	sp, x29
ldp	q8, q9, [sp, #-0x80]
ldp	q10, q11, [sp, #-0x60]
ldp	q12, q13, [sp, #-0x40]
ldp	q14, q15, [sp, #-0x20]
ldp	x29, x30, [sp], #0x10
ret
