pushq	%r13
pushq	%r14
pushq	%r12
pushq	%r15
pushq	%rbx
subq	$0x420, %rsp            ## imm = 0x420
movq	%rdx, %r10
movq	%rcx, %r12
movq	%r8, %rdx
movq	%rsi, %r14
# dispatch:
vpxor	%ymm0, %ymm0, %ymm0
vbroadcastss	0x1102(%rip), %ymm1 ## 0x112b <__text+0x112b>
movq	0x10(%rdx), %r11
movl	0x1c(%rdx), %eax
shlq	$0x2, %rax
imulq	%r14, %rax
addq	%rax, %r11
vbroadcastss	0x18(%r11), %ymm2
vbroadcastss	(%r11), %ymm3
vbroadcastss	0x4(%r11), %ymm4
vbroadcastss	0x8(%r11), %ymm5
vbroadcastss	0xc(%r11), %ymm6
vbroadcastss	0x10(%r11), %ymm7
vbroadcastss	0x14(%r11), %ymm8
vbroadcastss	0x10c2(%rip), %ymm9 ## 0x112f <__text+0x112f>
vpcmpeqd	%ymm10, %ymm10, %ymm10
vpsrld	$0x1f, %ymm10, %ymm10
vbroadcastss	0x10b2(%rip), %ymm11 ## 0x1133 <__text+0x1133>
vbroadcastss	0x10ad(%rip), %ymm12 ## 0x1137 <__text+0x1137>
vbroadcastss	0x10a8(%rip), %ymm13 ## 0x113b <__text+0x113b>
vbroadcastss	0x10a3(%rip), %ymm14 ## 0x113f <__text+0x113f>
vpcmpeqd	%ymm15, %ymm15, %ymm15
vpslld	$0x17, %ymm15, %ymm15
vbroadcastss	0x1093(%rip), %ymm0 ## 0x1143 <__text+0x1143>
vbroadcastss	0x108e(%rip), %ymm0 ## 0x1147 <__text+0x1147>
vbroadcastss	0x1089(%rip), %ymm0 ## 0x114b <__text+0x114b>
vbroadcastss	0x1084(%rip), %ymm0 ## 0x114f <__text+0x114f>
vbroadcastss	0x107f(%rip), %ymm0 ## 0x1153 <__text+0x1153>
vbroadcastss	0x107a(%rip), %ymm0 ## 0x1157 <__text+0x1157>
movq	0x30(%rdx), %r11
movl	0x3c(%rdx), %eax
shlq	$0x2, %rax
imulq	%r14, %rax
addq	%rax, %r11
vbroadcastss	(%r11), %ymm0
vmovdqu	%ymm0, 0x60(%rsp)
vbroadcastss	0x4(%r11), %ymm0
vmovdqu	%ymm0, 0x80(%rsp)
vbroadcastss	0x8(%r11), %ymm0
vmovdqu	%ymm0, 0xa0(%rsp)
vbroadcastss	0xc(%r11), %ymm0
vmovdqu	%ymm2, 0xc0(%rsp)
vpxor	%ymm2, %ymm2, %ymm2
vmovdqu	%ymm3, 0xe0(%rsp)
vsubps	%ymm0, %ymm1, %ymm3
vmovdqu	%ymm4, 0x100(%rsp)
vmovdqu	%ymm5, 0x120(%rsp)
vmovdqu	%ymm6, 0x140(%rsp)
vmovdqu	%ymm7, 0x160(%rsp)
vmovdqu	%ymm8, 0x180(%rsp)
vmovdqu	%ymm0, 0x1a0(%rsp)
vmovdqu	%ymm3, 0x1c0(%rsp)
# row_tier:
vmovd	%r14d, %xmm0
vbroadcastss	%xmm0, %ymm0
vpxor	%ymm1, %ymm1, %ymm1
vcvtdq2ps	%ymm0, %ymm0
vbroadcastss	0xf99(%rip), %ymm2 ## 0x112b <__text+0x112b>
vaddps	%ymm2, %ymm0, %ymm3
vmovdqu	0x100(%rsp), %ymm4
vmulps	%ymm4, %ymm0, %ymm5
vmulps	%ymm4, %ymm3, %ymm4
vminps	%ymm4, %ymm5, %ymm6
vmaxps	%ymm4, %ymm5, %ymm5
vmovdqu	0x120(%rsp), %ymm4
vaddps	%ymm6, %ymm4, %ymm6
vaddps	%ymm5, %ymm4, %ymm4
vmovdqu	0x160(%rsp), %ymm5
vmulps	%ymm5, %ymm0, %ymm0
vmulps	%ymm5, %ymm3, %ymm3
vminps	%ymm3, %ymm0, %ymm5
vmaxps	%ymm3, %ymm0, %ymm0
vmovdqu	0x180(%rsp), %ymm3
vaddps	%ymm5, %ymm3, %ymm5
vaddps	%ymm0, %ymm3, %ymm3
movq	%rdi, %rsi
movq	%r10, %rdi
movq	%rsi, %r10
# loop_top:
movq	%rdi, %r11
subq	%r10, %r11
cmpq	$0x8, %r11
jl	0x9a6 <__text+0x9a6>
# simd_body:
vbroadcastss	0xf33(%rip), %ymm0 ## 0x113f <__text+0x113f>
vmovdqu	%ymm0, (%rsp)
vmovdqu	%ymm0, 0x20(%rsp)
vmovdqu	%ymm1, 0x40(%rsp)
vmovd	%r10d, %xmm7
vbroadcastss	%xmm7, %ymm7
vpaddd	0xf2b(%rip), %ymm7, %ymm7 ## 0x115b <__text+0x115b>
vcvtdq2ps	%ymm7, %ymm7
vaddps	%ymm2, %ymm7, %ymm8
vmovdqu	0x140(%rsp), %ymm9
vmulps	%ymm9, %ymm8, %ymm10
vmulps	%ymm9, %ymm7, %ymm11
vmaxps	%ymm10, %ymm11, %ymm12
vaddps	%ymm12, %ymm3, %ymm12
vmovdqu	0xe0(%rsp), %ymm13
vmulps	%ymm13, %ymm8, %ymm8
vmulps	%ymm13, %ymm7, %ymm7
vmaxps	%ymm8, %ymm7, %ymm14
vaddps	%ymm14, %ymm4, %ymm14
vminps	%ymm8, %ymm7, %ymm7
vaddps	%ymm7, %ymm6, %ymm7
vminps	%ymm10, %ymm11, %ymm11
vaddps	%ymm11, %ymm5, %ymm11
vmovdqu	0xc0(%rsp), %ymm8
vmovd	%xmm8, %r11d
vmovdqu	%ymm8, 0xc0(%rsp)
vmovdqu	%ymm13, 0xe0(%rsp)
vmovdqu	%ymm9, 0x140(%rsp)
vmovdqu	%ymm6, 0x1e0(%rsp)
vmovdqu	%ymm4, 0x200(%rsp)
vmovdqu	%ymm5, 0x220(%rsp)
vmovdqu	%ymm3, 0x240(%rsp)
vmovdqu	%ymm12, 0x260(%rsp)
vmovdqu	%ymm14, 0x280(%rsp)
vmovdqu	%ymm7, 0x2a0(%rsp)
vmovdqu	%ymm11, 0x2c0(%rsp)
cmpq	$0x0, %r11
jle	0x63a <__text+0x63a>
vmovdqu	0x40(%rsp), %ymm0
vbroadcastss	0xe2c(%rip), %ymm1 ## 0x113b <__text+0x113b>
vpxor	%ymm2, %ymm2, %ymm2
vpmulld	%ymm0, %ymm1, %ymm0
vbroadcastss	0xe16(%rip), %ymm3 ## 0x1137 <__text+0x1137>
vpaddd	%ymm0, %ymm3, %ymm4
vbroadcastss	0xe05(%rip), %ymm5 ## 0x1133 <__text+0x1133>
vpaddd	%ymm0, %ymm5, %ymm6
movq	0x20(%rdx), %r11
vmovd	%xmm6, %eax
movl	0x28(%rdx), %r13d
vpxor	%ymm7, %ymm7, %ymm7
cmpq	%r13, %rax
jae	0x356 <__text+0x356>
vmovd	(%r11,%rax,4), %xmm7
vbroadcastss	%xmm7, %ymm7
movq	0x20(%rdx), %r11
vmovd	%xmm4, %eax
movl	0x28(%rdx), %r13d
vpxor	%ymm6, %ymm6, %ymm6
cmpq	%r13, %rax
jae	0x37a <__text+0x37a>
vmovd	(%r11,%rax,4), %xmm6
vbroadcastss	%xmm6, %ymm6
movq	0x20(%rdx), %r11
vmovd	%xmm0, %eax
movl	0x28(%rdx), %r13d
vpxor	%ymm4, %ymm4, %ymm4
cmpq	%r13, %rax
jae	0x39e <__text+0x39e>
vmovd	(%r11,%rax,4), %xmm4
vbroadcastss	%xmm4, %ymm4
vsubps	%ymm4, %ymm7, %ymm7
vpcmpeqd	%ymm8, %ymm8, %ymm8
vpsrld	$0x1f, %ymm8, %ymm8
vpaddd	%ymm0, %ymm8, %ymm0
movq	0x20(%rdx), %r11
vmovd	%xmm0, %eax
movl	0x28(%rdx), %r13d
vpxor	%ymm9, %ymm9, %ymm9
cmpq	%r13, %rax
jae	0x3d6 <__text+0x3d6>
vmovd	(%r11,%rax,4), %xmm9
vbroadcastss	%xmm9, %ymm9
vsubps	%ymm9, %ymm6, %ymm6
vmovdqu	0x2c0(%rsp), %ymm0
vsubps	%ymm9, %ymm0, %ymm10
vmulps	%ymm10, %ymm6, %ymm10
vmovdqu	0x260(%rsp), %ymm11
vsubps	%ymm9, %ymm11, %ymm12
vmulps	%ymm12, %ymm6, %ymm12
vmaxps	%ymm12, %ymm10, %ymm13
vmovdqu	0x2a0(%rsp), %ymm14
vsubps	%ymm4, %ymm14, %ymm15
vmulps	%ymm15, %ymm7, %ymm15
vmovdqu	0x280(%rsp), %ymm1
vsubps	%ymm4, %ymm1, %ymm3
vmulps	%ymm3, %ymm7, %ymm3
vmaxps	%ymm3, %ymm15, %ymm5
vaddps	%ymm5, %ymm13, %ymm13
vmovdqu	0x40(%rsp), %ymm5
vpaddd	%ymm5, %ymm8, %ymm5
vmulps	%ymm7, %ymm7, %ymm8
vmovdqu	%ymm5, 0x2e0(%rsp)
vmulps	%ymm6, %ymm6, %ymm5
vaddps	%ymm5, %ymm8, %ymm8
vbroadcastss	0xcee(%rip), %ymm5 ## 0x1147 <__text+0x1147>
vmovdqu	%ymm11, 0x260(%rsp)
vpsubd	%ymm8, %ymm5, %ymm11
vbroadcastss	0xcdb(%rip), %ymm2 ## 0x114b <__text+0x114b>
vmovaps	%ymm2, %ymm5
vfnmadd231ps	%ymm11, %ymm8, %ymm5 ## ymm5 = -(ymm8 * ymm11) + ymm5
vpxor	%ymm2, %ymm2, %ymm2
vmulps	%ymm5, %ymm11, %ymm11
vbroadcastss	0xcc1(%rip), %ymm5 ## 0x114b <__text+0x114b>
vmovaps	%ymm5, %ymm2
vfnmadd231ps	%ymm11, %ymm8, %ymm2 ## ymm2 = -(ymm8 * ymm11) + ymm2
vpxor	%ymm5, %ymm5, %ymm5
vmulps	%ymm2, %ymm11, %ymm11
vbroadcastss	0xca7(%rip), %ymm2 ## 0x114b <__text+0x114b>
vmovaps	%ymm2, %ymm5
vfnmadd231ps	%ymm11, %ymm8, %ymm5 ## ymm5 = -(ymm8 * ymm11) + ymm5
vpxor	%ymm2, %ymm2, %ymm2
vmulps	%ymm5, %ymm11, %ymm11
vbroadcastss	0xc6d(%rip), %ymm5 ## 0x112b <__text+0x112b>
vmovaps	%ymm5, %ymm2
vfnmadd231ps	%ymm11, %ymm8, %ymm2 ## ymm2 = -(ymm8 * ymm11) + ymm2
vpxor	%ymm5, %ymm5, %ymm5
vmulps	%ymm2, %ymm11, %ymm2
vbroadcastss	0xc53(%rip), %ymm5 ## 0x112b <__text+0x112b>
vfmadd231ps	%ymm11, %ymm5, %ymm2 ## ymm2 = (ymm5 * ymm11) + ymm2
vpxor	%ymm11, %ymm11, %ymm11
vmulps	%ymm2, %ymm13, %ymm13
vminps	%ymm3, %ymm15, %ymm15
vminps	%ymm12, %ymm10, %ymm10
vaddps	%ymm15, %ymm10, %ymm10
vmulps	%ymm2, %ymm10, %ymm10
vmaxps	%ymm13, %ymm10, %ymm2
vcmpltps	%ymm11, %ymm8, %ymm3
vcmpltps	%ymm8, %ymm11, %ymm8
vpor	%ymm3, %ymm8, %ymm8
vbroadcastss	0xc2d(%rip), %ymm3 ## 0x1143 <__text+0x1143>
vpblendvb	%ymm8, %ymm2, %ymm3, %ymm2
vmaxps	%ymm2, %ymm11, %ymm2
vminps	%ymm2, %ymm5, %ymm2
vmulps	%ymm2, %ymm6, %ymm12
vmulps	%ymm2, %ymm7, %ymm2
vminps	%ymm13, %ymm10, %ymm10
vpcmpeqd	%ymm13, %ymm13, %ymm13
vpslld	$0x17, %ymm13, %ymm13
vpblendvb	%ymm8, %ymm10, %ymm13, %ymm8
vmaxps	%ymm8, %ymm11, %ymm8
vminps	%ymm8, %ymm5, %ymm8
vmulps	%ymm8, %ymm6, %ymm6
vmaxps	%ymm12, %ymm6, %ymm10
vaddps	%ymm10, %ymm9, %ymm10
vsubps	%ymm10, %ymm0, %ymm0
vcmpltps	%ymm0, %ymm11, %ymm10
vmulps	%ymm8, %ymm7, %ymm7
vmaxps	%ymm2, %ymm7, %ymm8
vaddps	%ymm8, %ymm4, %ymm8
vsubps	%ymm8, %ymm14, %ymm14
vcmpltps	%ymm14, %ymm11, %ymm8
vminps	%ymm2, %ymm7, %ymm7
vaddps	%ymm7, %ymm4, %ymm4
vsubps	%ymm4, %ymm1, %ymm1
vcmpltps	%ymm11, %ymm1, %ymm2
vpor	%ymm2, %ymm8, %ymm8
vminps	%ymm12, %ymm6, %ymm6
vaddps	%ymm6, %ymm9, %ymm9
vmovdqu	0x260(%rsp), %ymm2
vsubps	%ymm9, %ymm2, %ymm2
vcmpltps	%ymm11, %ymm2, %ymm4
vpor	%ymm4, %ymm10, %ymm10
vmulps	%ymm0, %ymm0, %ymm0
vmulps	%ymm2, %ymm2, %ymm2
vmaxps	%ymm2, %ymm0, %ymm4
vminps	%ymm2, %ymm0, %ymm0
vpblendvb	%ymm10, %ymm0, %ymm11, %ymm10
vmulps	%ymm14, %ymm14, %ymm14
vmulps	%ymm1, %ymm1, %ymm1
vmaxps	%ymm1, %ymm14, %ymm0
vaddps	%ymm0, %ymm4, %ymm4
vminps	%ymm1, %ymm14, %ymm14
vpblendvb	%ymm8, %ymm14, %ymm11, %ymm8
vaddps	%ymm8, %ymm10, %ymm10
vmovdqu	(%rsp), %ymm0
vminps	%ymm0, %ymm10, %ymm10
vmovdqu	%ymm10, (%rsp)
vmovdqu	0x20(%rsp), %ymm0
vminps	%ymm0, %ymm4, %ymm4
vmovdqu	%ymm4, 0x20(%rsp)
vmovdqu	0x2e0(%rsp), %ymm0
vmovdqu	%ymm0, 0x40(%rsp)
vmovdqu	0xc0(%rsp), %ymm0
vmovd	%xmm0, %r11d
vmovdqu	0x40(%rsp), %ymm1
vmovd	%xmm1, %r13d
cmpq	%r11, %r13
jl	0x300 <__text+0x300>
vmovdqu	(%rsp), %ymm1
vcmpeqps	%ymm1, %ymm11, %ymm2
vmovdqu	0x20(%rsp), %ymm4
vpcmpeqd	%ymm6, %ymm6, %ymm6
vpsrld	$0x1f, %ymm6, %ymm6
vpsrlvd	%ymm6, %ymm4, %ymm7
vbroadcastss	0xaee(%rip), %ymm8 ## 0x114f <__text+0x114f>
vpsubd	%ymm7, %ymm8, %ymm7
vcmpeqps	%ymm4, %ymm11, %ymm9
vpsrlvd	%ymm6, %ymm1, %ymm10
vpsubd	%ymm10, %ymm8, %ymm10
vmulps	%ymm10, %ymm10, %ymm12
vfnmadd213ps	%ymm5, %ymm1, %ymm12 ## ymm12 = -(ymm1 * ymm12) + ymm5
vmulps	%ymm12, %ymm12, %ymm14
vbroadcastss	0xacb(%rip), %ymm15 ## 0x1157 <__text+0x1157>
vmulps	%ymm14, %ymm15, %ymm14
vmovdqu	%ymm0, 0xc0(%rsp)
vbroadcastss	0xab0(%rip), %ymm0 ## 0x1153 <__text+0x1153>
vfmadd231ps	%ymm12, %ymm0, %ymm14 ## ymm14 = (ymm0 * ymm12) + ymm14
vaddps	%ymm14, %ymm5, %ymm14
vmulps	%ymm14, %ymm10, %ymm10
vmulps	%ymm10, %ymm1, %ymm12
vfnmadd132ps	%ymm12, %ymm1, %ymm12 ## ymm12 = -(ymm12 * ymm12) + ymm1
vmulps	%ymm10, %ymm0, %ymm14
vmulps	%ymm14, %ymm12, %ymm12
vfmadd231ps	%ymm10, %ymm1, %ymm12 ## ymm12 = (ymm1 * ymm10) + ymm12
vpblendvb	%ymm2, %ymm11, %ymm12, %ymm2
vbroadcastss	0xa55(%rip), %ymm1 ## 0x112f <__text+0x112f>
vsubps	%ymm1, %ymm2, %ymm2
vcmpleps	%ymm2, %ymm11, %ymm10
vmulps	%ymm7, %ymm7, %ymm12
vfnmadd213ps	%ymm5, %ymm4, %ymm12 ## ymm12 = -(ymm4 * ymm12) + ymm5
vmulps	%ymm12, %ymm12, %ymm14
vmulps	%ymm14, %ymm15, %ymm14
vfmadd231ps	%ymm12, %ymm0, %ymm14 ## ymm14 = (ymm0 * ymm12) + ymm14
vaddps	%ymm14, %ymm5, %ymm14
vmulps	%ymm14, %ymm7, %ymm7
vmulps	%ymm7, %ymm0, %ymm12
vmulps	%ymm7, %ymm4, %ymm14
vfnmadd132ps	%ymm14, %ymm4, %ymm14 ## ymm14 = -(ymm14 * ymm14) + ymm4
vmulps	%ymm12, %ymm14, %ymm14
vfmadd231ps	%ymm7, %ymm4, %ymm14 ## ymm14 = (ymm4 * ymm7) + ymm14
vpblendvb	%ymm9, %ymm11, %ymm14, %ymm9
vsubps	%ymm1, %ymm9, %ymm9
vcmpleps	%ymm11, %ymm9, %ymm0
vsubps	%ymm2, %ymm9, %ymm9
vbroadcastss	0xa0e(%rip), %ymm4 ## 0x1147 <__text+0x1147>
vpsubd	%ymm9, %ymm4, %ymm7
vbroadcastss	0xa04(%rip), %ymm12 ## 0x114b <__text+0x114b>
vmovaps	%ymm12, %ymm14
vfnmadd231ps	%ymm7, %ymm9, %ymm14 ## ymm14 = -(ymm9 * ymm7) + ymm14
vmulps	%ymm14, %ymm7, %ymm7
vmovaps	%ymm12, %ymm14
vfnmadd231ps	%ymm7, %ymm9, %ymm14 ## ymm14 = -(ymm9 * ymm7) + ymm14
vmulps	%ymm14, %ymm7, %ymm7
vmovaps	%ymm12, %ymm14
vfnmadd231ps	%ymm7, %ymm9, %ymm14 ## ymm14 = -(ymm9 * ymm7) + ymm14
vmulps	%ymm14, %ymm7, %ymm7
vsubps	%ymm2, %ymm11, %ymm2
vmulps	%ymm7, %ymm2, %ymm14
vfnmadd132ps	%ymm14, %ymm2, %ymm9 ## ymm9 = -(ymm9 * ymm14) + ymm2
vmulps	%ymm9, %ymm7, %ymm9
vfmadd231ps	%ymm7, %ymm2, %ymm9 ## ymm9 = (ymm2 * ymm7) + ymm9
vpblendvb	%ymm10, %ymm11, %ymm9, %ymm10
vpblendvb	%ymm0, %ymm5, %ymm10, %ymm0
movq	(%rdx), %r11
movl	0xc(%rdx), %eax
shlq	$0x3, %rax
imulq	%r14, %rax
addq	%rax, %r11
vmovdqu	(%r11,%r10,8), %ymm14
vmovdqu	0x20(%r11,%r10,8), %ymm3
vmovdqu	(%r11,%r10,8), %ymm14
vpshufb	0x9b7(%rip), %ymm14, %ymm1 ## 0x117b <__text+0x117b>
vextracti128	$0x1, %ymm1, %xmm10
vpunpckldq	%xmm10, %xmm1, %xmm1 ## xmm1 = xmm1[0],xmm10[0],xmm1[1],xmm10[1]
vpshufb	0x9a3(%rip), %ymm3, %ymm10 ## 0x117b <__text+0x117b>
vextracti128	$0x1, %ymm10, %xmm14
vpunpckldq	%xmm14, %xmm10, %xmm10 ## xmm10 = xmm10[0],xmm14[0],xmm10[1],xmm14[1]
vpunpcklqdq	%xmm10, %xmm1, %xmm1 ## xmm1 = xmm1[0],xmm10[0]
vmovdqu	(%r11,%r10,8), %ymm14
vpshufb	0x9a4(%rip), %ymm14, %ymm2 ## 0x119b <__text+0x119b>
vextracti128	$0x1, %ymm2, %xmm10
vpunpckldq	%xmm10, %xmm2, %xmm2 ## xmm2 = xmm2[0],xmm10[0],xmm2[1],xmm10[1]
vpshufb	0x990(%rip), %ymm3, %ymm10 ## 0x119b <__text+0x119b>
vextracti128	$0x1, %ymm10, %xmm14
vpunpckldq	%xmm14, %xmm10, %xmm10 ## xmm10 = xmm10[0],xmm14[0],xmm10[1],xmm14[1]
vpunpcklqdq	%xmm10, %xmm2, %xmm2 ## xmm2 = xmm2[0],xmm10[0]
vmovdqu	(%r11,%r10,8), %ymm14
vpshufb	0x991(%rip), %ymm14, %ymm7 ## 0x11bb <__text+0x11bb>
vextracti128	$0x1, %ymm7, %xmm10
vpunpckldq	%xmm10, %xmm7, %xmm7 ## xmm7 = xmm7[0],xmm10[0],xmm7[1],xmm10[1]
vpshufb	0x97d(%rip), %ymm3, %ymm10 ## 0x11bb <__text+0x11bb>
vextracti128	$0x1, %ymm10, %xmm14
vpunpckldq	%xmm14, %xmm10, %xmm10 ## xmm10 = xmm10[0],xmm14[0],xmm10[1],xmm14[1]
vpunpcklqdq	%xmm10, %xmm7, %xmm7 ## xmm7 = xmm7[0],xmm10[0]
vmovdqu	(%r11,%r10,8), %ymm14
vpshufb	0x97e(%rip), %ymm14, %ymm9 ## 0x11db <__text+0x11db>
vextracti128	$0x1, %ymm9, %xmm10
vpunpckldq	%xmm10, %xmm9, %xmm9 ## xmm9 = xmm9[0],xmm10[0],xmm9[1],xmm10[1]
vpshufb	0x96a(%rip), %ymm3, %ymm10 ## 0x11db <__text+0x11db>
vextracti128	$0x1, %ymm10, %xmm14
vpunpckldq	%xmm14, %xmm10, %xmm10 ## xmm10 = xmm10[0],xmm14[0],xmm10[1],xmm14[1]
vpunpcklqdq	%xmm10, %xmm9, %xmm9 ## xmm9 = xmm9[0],xmm10[0]
vcvtph2ps	%xmm1, %ymm3
vmovdqu	0x1c0(%rsp), %ymm10
vmovdqu	0x60(%rsp), %ymm14
vmovaps	%ymm14, %ymm4
vfmadd231ps	%ymm10, %ymm3, %ymm4 ## ymm4 = (ymm3 * ymm10) + ymm4
vsubps	%ymm3, %ymm4, %ymm4
vfmadd231ps	%ymm4, %ymm0, %ymm3 ## ymm3 = (ymm0 * ymm4) + ymm3
vcvtph2ps	%xmm2, %ymm4
vmovdqu	0x80(%rsp), %ymm2
vmovaps	%ymm2, %ymm5
vfmadd231ps	%ymm10, %ymm4, %ymm5 ## ymm5 = (ymm4 * ymm10) + ymm5
vsubps	%ymm4, %ymm5, %ymm5
vfmadd231ps	%ymm5, %ymm0, %ymm4 ## ymm4 = (ymm0 * ymm5) + ymm4
vcvtph2ps	%xmm7, %ymm5
vmovdqu	0xa0(%rsp), %ymm7
vmovdqu	%ymm2, 0x80(%rsp)
vmovaps	%ymm7, %ymm2
vfmadd231ps	%ymm10, %ymm5, %ymm2 ## ymm2 = (ymm5 * ymm10) + ymm2
vsubps	%ymm5, %ymm2, %ymm2
vfmadd231ps	%ymm2, %ymm0, %ymm5 ## ymm5 = (ymm0 * ymm2) + ymm5
vcvtph2ps	%xmm9, %ymm2
vmovdqu	0x1a0(%rsp), %ymm9
vmovaps	%ymm9, %ymm6
vfmadd231ps	%ymm10, %ymm2, %ymm6 ## ymm6 = (ymm2 * ymm10) + ymm6
vsubps	%ymm2, %ymm6, %ymm6
vfmadd231ps	%ymm6, %ymm0, %ymm2 ## ymm2 = (ymm0 * ymm6) + ymm2
vcvtps2ph	$0x4, %ymm2, %xmm2
vcvtps2ph	$0x4, %ymm5, %xmm5
vcvtps2ph	$0x4, %ymm4, %xmm4
vcvtps2ph	$0x4, %ymm3, %xmm3
vmovdqu	%ymm7, 0xa0(%rsp)
vpunpcklwd	%xmm4, %xmm3, %xmm0 ## xmm0 = xmm3[0],xmm4[0],xmm3[1],xmm4[1],xmm3[2],xmm4[2],xmm3[3],xmm4[3]
vpunpcklwd	%xmm2, %xmm5, %xmm6 ## xmm6 = xmm5[0],xmm2[0],xmm5[1],xmm2[1],xmm5[2],xmm2[2],xmm5[3],xmm2[3]
vpunpckldq	%xmm6, %xmm0, %xmm7 ## xmm7 = xmm0[0],xmm6[0],xmm0[1],xmm6[1]
vpunpckhdq	%xmm6, %xmm0, %xmm8 ## xmm8 = xmm0[2],xmm6[2],xmm0[3],xmm6[3]
vinserti128	$0x1, %xmm8, %ymm7, %ymm7
vmovdqu	%ymm7, (%r11,%r10,8)
vpunpckhwd	%xmm4, %xmm3, %xmm0 ## xmm0 = xmm3[4],xmm4[4],xmm3[5],xmm4[5],xmm3[6],xmm4[6],xmm3[7],xmm4[7]
vpunpckhwd	%xmm2, %xmm5, %xmm6 ## xmm6 = xmm5[4],xmm2[4],xmm5[5],xmm2[5],xmm5[6],xmm2[6],xmm5[7],xmm2[7]
vpunpckldq	%xmm6, %xmm0, %xmm7 ## xmm7 = xmm0[0],xmm6[0],xmm0[1],xmm6[1]
vpunpckhdq	%xmm6, %xmm0, %xmm8 ## xmm8 = xmm0[2],xmm6[2],xmm0[3],xmm6[3]
vinserti128	$0x1, %xmm8, %ymm7, %ymm7
vmovdqu	%ymm7, 0x20(%r11,%r10,8)
vpxor	%ymm1, %ymm1, %ymm1
vbroadcastss	0x7b2(%rip), %ymm2 ## 0x112b <__text+0x112b>
vmovdqu	0x1e0(%rsp), %ymm6
vmovdqu	0x200(%rsp), %ymm4
vmovdqu	0x220(%rsp), %ymm5
vmovdqu	0x240(%rsp), %ymm3
addq	$0x8, %r10
jmp	0x1f3 <__text+0x1f3>
# tail_top:
cmpq	%rdi, %r10
jge	0x108f <__text+0x108f>
vmovd	%r14d, %xmm0
vbroadcastss	%xmm0, %ymm0
vpxor	%ymm1, %ymm1, %ymm1
vcvtdq2ps	%ymm0, %ymm0
vbroadcastss	0x761(%rip), %ymm2 ## 0x112b <__text+0x112b>
vaddps	%ymm2, %ymm0, %ymm3
vmovdqu	0x100(%rsp), %ymm4
vmulps	%ymm4, %ymm0, %ymm5
vmulps	%ymm4, %ymm3, %ymm4
vminps	%ymm4, %ymm5, %ymm6
vmaxps	%ymm4, %ymm5, %ymm5
vmovdqu	0x120(%rsp), %ymm4
vaddps	%ymm6, %ymm4, %ymm6
vaddps	%ymm5, %ymm4, %ymm4
vmovdqu	0x160(%rsp), %ymm5
vmulps	%ymm5, %ymm0, %ymm0
vmulps	%ymm5, %ymm3, %ymm3
vminps	%ymm3, %ymm0, %ymm5
vmaxps	%ymm3, %ymm0, %ymm0
vmovdqu	0x180(%rsp), %ymm3
vaddps	%ymm5, %ymm3, %ymm5
vaddps	%ymm0, %ymm3, %ymm3
vbroadcastss	0x714(%rip), %ymm0 ## 0x113f <__text+0x113f>
vmovdqu	%ymm0, (%rsp)
vmovdqu	%ymm0, 0x20(%rsp)
vmovdqu	%ymm1, 0x40(%rsp)
vmovd	%r10d, %xmm7
vcvtdq2ps	%ymm7, %ymm7
vaddps	%ymm2, %ymm7, %ymm8
vmovdqu	0x140(%rsp), %ymm9
vmulps	%ymm9, %ymm8, %ymm10
vmulps	%ymm9, %ymm7, %ymm11
vmaxps	%ymm10, %ymm11, %ymm12
vaddps	%ymm12, %ymm3, %ymm12
vmovdqu	0xe0(%rsp), %ymm13
vmulps	%ymm13, %ymm8, %ymm8
vmulps	%ymm13, %ymm7, %ymm7
vmaxps	%ymm8, %ymm7, %ymm14
vaddps	%ymm14, %ymm4, %ymm14
vminps	%ymm8, %ymm7, %ymm7
vaddps	%ymm7, %ymm6, %ymm7
vminps	%ymm10, %ymm11, %ymm11
vaddps	%ymm11, %ymm5, %ymm11
vmovdqu	0xc0(%rsp), %ymm8
vmovd	%xmm8, %r11d
vmovdqu	%ymm8, 0xc0(%rsp)
vmovdqu	%ymm13, 0xe0(%rsp)
vmovdqu	%ymm9, 0x140(%rsp)
vmovdqu	%ymm6, 0x300(%rsp)
vmovdqu	%ymm4, 0x320(%rsp)
vmovdqu	%ymm5, 0x340(%rsp)
vmovdqu	%ymm3, 0x360(%rsp)
vmovdqu	%ymm12, 0x380(%rsp)
vmovdqu	%ymm14, 0x3a0(%rsp)
vmovdqu	%ymm7, 0x3c0(%rsp)
vmovdqu	%ymm11, 0x3e0(%rsp)
cmpq	$0x0, %r11
jle	0xe37 <__text+0xe37>
vmovdqu	0x40(%rsp), %ymm0
vbroadcastss	0x61b(%rip), %ymm1 ## 0x113b <__text+0x113b>
vpxor	%ymm2, %ymm2, %ymm2
vpmulld	%ymm0, %ymm1, %ymm0
vbroadcastss	0x605(%rip), %ymm3 ## 0x1137 <__text+0x1137>
vpaddd	%ymm0, %ymm3, %ymm4
vbroadcastss	0x5f4(%rip), %ymm5 ## 0x1133 <__text+0x1133>
vpaddd	%ymm0, %ymm5, %ymm6
movq	0x20(%rdx), %r11
vmovd	%xmm6, %eax
movl	0x28(%rdx), %r13d
vpxor	%xmm7, %xmm7, %xmm7
cmpq	%r13, %rax
jae	0xb62 <__text+0xb62>
vmovd	(%r11,%rax,4), %xmm7
movq	0x20(%rdx), %r11
vmovd	%xmm4, %eax
movl	0x28(%rdx), %r13d
vpxor	%xmm6, %xmm6, %xmm6
cmpq	%r13, %rax
jae	0xb81 <__text+0xb81>
vmovd	(%r11,%rax,4), %xmm6
movq	0x20(%rdx), %r11
vmovd	%xmm0, %eax
movl	0x28(%rdx), %r13d
vpxor	%xmm4, %xmm4, %xmm4
cmpq	%r13, %rax
jae	0xba0 <__text+0xba0>
vmovd	(%r11,%rax,4), %xmm4
vsubps	%ymm4, %ymm7, %ymm7
vpcmpeqd	%ymm8, %ymm8, %ymm8
vpsrld	$0x1f, %ymm8, %ymm8
vpaddd	%ymm0, %ymm8, %ymm0
movq	0x20(%rdx), %r11
vmovd	%xmm0, %eax
movl	0x28(%rdx), %r13d
vpxor	%xmm9, %xmm9, %xmm9
cmpq	%r13, %rax
jae	0xbd3 <__text+0xbd3>
vmovd	(%r11,%rax,4), %xmm9
vsubps	%ymm9, %ymm6, %ymm6
vmovdqu	0x3e0(%rsp), %ymm0
vsubps	%ymm9, %ymm0, %ymm10
vmulps	%ymm10, %ymm6, %ymm10
vmovdqu	0x380(%rsp), %ymm11
vsubps	%ymm9, %ymm11, %ymm12
vmulps	%ymm12, %ymm6, %ymm12
vmaxps	%ymm12, %ymm10, %ymm13
vmovdqu	0x3c0(%rsp), %ymm14
vsubps	%ymm4, %ymm14, %ymm15
vmulps	%ymm15, %ymm7, %ymm15
vmovdqu	0x3a0(%rsp), %ymm1
vsubps	%ymm4, %ymm1, %ymm3
vmulps	%ymm3, %ymm7, %ymm3
vmaxps	%ymm3, %ymm15, %ymm5
vaddps	%ymm5, %ymm13, %ymm13
vmovdqu	0x40(%rsp), %ymm5
vpaddd	%ymm5, %ymm8, %ymm5
vmulps	%ymm7, %ymm7, %ymm8
vmovdqu	%ymm5, 0x400(%rsp)
vmulps	%ymm6, %ymm6, %ymm5
vaddps	%ymm5, %ymm8, %ymm8
vbroadcastss	0x4f1(%rip), %ymm5 ## 0x1147 <__text+0x1147>
vmovdqu	%ymm11, 0x380(%rsp)
vpsubd	%ymm8, %ymm5, %ymm11
vbroadcastss	0x4de(%rip), %ymm2 ## 0x114b <__text+0x114b>
vmovaps	%ymm2, %ymm5
vfnmadd231ps	%ymm11, %ymm8, %ymm5 ## ymm5 = -(ymm8 * ymm11) + ymm5
vpxor	%ymm2, %ymm2, %ymm2
vmulps	%ymm5, %ymm11, %ymm11
vbroadcastss	0x4c4(%rip), %ymm5 ## 0x114b <__text+0x114b>
vmovaps	%ymm5, %ymm2
vfnmadd231ps	%ymm11, %ymm8, %ymm2 ## ymm2 = -(ymm8 * ymm11) + ymm2
vpxor	%ymm5, %ymm5, %ymm5
vmulps	%ymm2, %ymm11, %ymm11
vbroadcastss	0x4aa(%rip), %ymm2 ## 0x114b <__text+0x114b>
vmovaps	%ymm2, %ymm5
vfnmadd231ps	%ymm11, %ymm8, %ymm5 ## ymm5 = -(ymm8 * ymm11) + ymm5
vpxor	%ymm2, %ymm2, %ymm2
vmulps	%ymm5, %ymm11, %ymm11
vbroadcastss	0x470(%rip), %ymm5 ## 0x112b <__text+0x112b>
vmovaps	%ymm5, %ymm2
vfnmadd231ps	%ymm11, %ymm8, %ymm2 ## ymm2 = -(ymm8 * ymm11) + ymm2
vpxor	%ymm5, %ymm5, %ymm5
vmulps	%ymm2, %ymm11, %ymm2
vbroadcastss	0x456(%rip), %ymm5 ## 0x112b <__text+0x112b>
vfmadd231ps	%ymm11, %ymm5, %ymm2 ## ymm2 = (ymm5 * ymm11) + ymm2
vpxor	%ymm11, %ymm11, %ymm11
vmulps	%ymm2, %ymm13, %ymm13
vminps	%ymm3, %ymm15, %ymm15
vminps	%ymm12, %ymm10, %ymm10
vaddps	%ymm15, %ymm10, %ymm10
vmulps	%ymm2, %ymm10, %ymm10
vmaxps	%ymm13, %ymm10, %ymm2
vcmpltps	%ymm11, %ymm8, %ymm3
vcmpltps	%ymm8, %ymm11, %ymm8
vpor	%ymm3, %ymm8, %ymm8
vbroadcastss	0x430(%rip), %ymm3 ## 0x1143 <__text+0x1143>
vpblendvb	%ymm8, %ymm2, %ymm3, %ymm2
vmaxps	%ymm2, %ymm11, %ymm2
vminps	%ymm2, %ymm5, %ymm2
vmulps	%ymm2, %ymm6, %ymm12
vmulps	%ymm2, %ymm7, %ymm2
vminps	%ymm13, %ymm10, %ymm10
vpcmpeqd	%ymm13, %ymm13, %ymm13
vpslld	$0x17, %ymm13, %ymm13
vpblendvb	%ymm8, %ymm10, %ymm13, %ymm8
vmaxps	%ymm8, %ymm11, %ymm8
vminps	%ymm8, %ymm5, %ymm8
vmulps	%ymm8, %ymm6, %ymm6
vmaxps	%ymm12, %ymm6, %ymm10
vaddps	%ymm10, %ymm9, %ymm10
vsubps	%ymm10, %ymm0, %ymm0
vcmpltps	%ymm0, %ymm11, %ymm10
vmulps	%ymm8, %ymm7, %ymm7
vmaxps	%ymm2, %ymm7, %ymm8
vaddps	%ymm8, %ymm4, %ymm8
vsubps	%ymm8, %ymm14, %ymm14
vcmpltps	%ymm14, %ymm11, %ymm8
vminps	%ymm2, %ymm7, %ymm7
vaddps	%ymm7, %ymm4, %ymm4
vsubps	%ymm4, %ymm1, %ymm1
vcmpltps	%ymm11, %ymm1, %ymm2
vpor	%ymm2, %ymm8, %ymm8
vminps	%ymm12, %ymm6, %ymm6
vaddps	%ymm6, %ymm9, %ymm9
vmovdqu	0x380(%rsp), %ymm2
vsubps	%ymm9, %ymm2, %ymm2
vcmpltps	%ymm11, %ymm2, %ymm4
vpor	%ymm4, %ymm10, %ymm10
vmulps	%ymm0, %ymm0, %ymm0
vmulps	%ymm2, %ymm2, %ymm2
vmaxps	%ymm2, %ymm0, %ymm4
vminps	%ymm2, %ymm0, %ymm0
vpblendvb	%ymm10, %ymm0, %ymm11, %ymm10
vmulps	%ymm14, %ymm14, %ymm14
vmulps	%ymm1, %ymm1, %ymm1
vmaxps	%ymm1, %ymm14, %ymm0
vaddps	%ymm0, %ymm4, %ymm4
vminps	%ymm1, %ymm14, %ymm14
vpblendvb	%ymm8, %ymm14, %ymm11, %ymm8
vaddps	%ymm8, %ymm10, %ymm10
vmovdqu	(%rsp), %ymm0
vminps	%ymm0, %ymm10, %ymm10
vmovdqu	%ymm10, (%rsp)
vmovdqu	0x20(%rsp), %ymm0
vminps	%ymm0, %ymm4, %ymm4
vmovdqu	%ymm4, 0x20(%rsp)
vmovdqu	0x400(%rsp), %ymm0
vmovdqu	%ymm0, 0x40(%rsp)
vmovdqu	0xc0(%rsp), %ymm0
vmovd	%xmm0, %r11d
vmovdqu	0x40(%rsp), %ymm1
vmovd	%xmm1, %r13d
cmpq	%r11, %r13
jl	0xb11 <__text+0xb11>
vmovdqu	(%rsp), %ymm1
vcmpeqps	%ymm1, %ymm11, %ymm2
vmovdqu	0x20(%rsp), %ymm4
vpcmpeqd	%ymm6, %ymm6, %ymm6
vpsrld	$0x1f, %ymm6, %ymm6
vpsrlvd	%ymm6, %ymm4, %ymm7
vbroadcastss	0x2f1(%rip), %ymm8 ## 0x114f <__text+0x114f>
vpsubd	%ymm7, %ymm8, %ymm7
vcmpeqps	%ymm4, %ymm11, %ymm9
vpsrlvd	%ymm6, %ymm1, %ymm10
vpsubd	%ymm10, %ymm8, %ymm10
vmulps	%ymm10, %ymm10, %ymm12
vfnmadd213ps	%ymm5, %ymm1, %ymm12 ## ymm12 = -(ymm1 * ymm12) + ymm5
vmulps	%ymm12, %ymm12, %ymm14
vbroadcastss	0x2ce(%rip), %ymm15 ## 0x1157 <__text+0x1157>
vmulps	%ymm14, %ymm15, %ymm14
vmovdqu	%ymm0, 0xc0(%rsp)
vbroadcastss	0x2b3(%rip), %ymm0 ## 0x1153 <__text+0x1153>
vfmadd231ps	%ymm12, %ymm0, %ymm14 ## ymm14 = (ymm0 * ymm12) + ymm14
vaddps	%ymm14, %ymm5, %ymm14
vmulps	%ymm14, %ymm10, %ymm10
vmulps	%ymm10, %ymm1, %ymm12
vfnmadd132ps	%ymm12, %ymm1, %ymm12 ## ymm12 = -(ymm12 * ymm12) + ymm1
vmulps	%ymm10, %ymm0, %ymm14
vmulps	%ymm14, %ymm12, %ymm12
vfmadd231ps	%ymm10, %ymm1, %ymm12 ## ymm12 = (ymm1 * ymm10) + ymm12
vpblendvb	%ymm2, %ymm11, %ymm12, %ymm2
vbroadcastss	0x258(%rip), %ymm1 ## 0x112f <__text+0x112f>
vsubps	%ymm1, %ymm2, %ymm2
vcmpleps	%ymm2, %ymm11, %ymm10
vmulps	%ymm7, %ymm7, %ymm12
vfnmadd213ps	%ymm5, %ymm4, %ymm12 ## ymm12 = -(ymm4 * ymm12) + ymm5
vmulps	%ymm12, %ymm12, %ymm14
vmulps	%ymm14, %ymm15, %ymm14
vfmadd231ps	%ymm12, %ymm0, %ymm14 ## ymm14 = (ymm0 * ymm12) + ymm14
vaddps	%ymm14, %ymm5, %ymm14
vmulps	%ymm14, %ymm7, %ymm7
vmulps	%ymm7, %ymm0, %ymm12
vmulps	%ymm7, %ymm4, %ymm14
vfnmadd132ps	%ymm14, %ymm4, %ymm14 ## ymm14 = -(ymm14 * ymm14) + ymm4
vmulps	%ymm12, %ymm14, %ymm14
vfmadd231ps	%ymm7, %ymm4, %ymm14 ## ymm14 = (ymm4 * ymm7) + ymm14
vpblendvb	%ymm9, %ymm11, %ymm14, %ymm9
vsubps	%ymm1, %ymm9, %ymm9
vcmpleps	%ymm11, %ymm9, %ymm0
vsubps	%ymm2, %ymm9, %ymm9
vbroadcastss	0x211(%rip), %ymm4 ## 0x1147 <__text+0x1147>
vpsubd	%ymm9, %ymm4, %ymm7
vbroadcastss	0x207(%rip), %ymm12 ## 0x114b <__text+0x114b>
vmovaps	%ymm12, %ymm14
vfnmadd231ps	%ymm7, %ymm9, %ymm14 ## ymm14 = -(ymm9 * ymm7) + ymm14
vmulps	%ymm14, %ymm7, %ymm7
vmovaps	%ymm12, %ymm14
vfnmadd231ps	%ymm7, %ymm9, %ymm14 ## ymm14 = -(ymm9 * ymm7) + ymm14
vmulps	%ymm14, %ymm7, %ymm7
vmovaps	%ymm12, %ymm14
vfnmadd231ps	%ymm7, %ymm9, %ymm14 ## ymm14 = -(ymm9 * ymm7) + ymm14
vmulps	%ymm14, %ymm7, %ymm7
vsubps	%ymm2, %ymm11, %ymm2
vmulps	%ymm7, %ymm2, %ymm14
vfnmadd132ps	%ymm14, %ymm2, %ymm9 ## ymm9 = -(ymm9 * ymm14) + ymm2
vmulps	%ymm9, %ymm7, %ymm9
vfmadd231ps	%ymm7, %ymm2, %ymm9 ## ymm9 = (ymm2 * ymm7) + ymm9
vpblendvb	%ymm10, %ymm11, %ymm9, %ymm10
vpblendvb	%ymm0, %ymm5, %ymm10, %ymm0
movq	(%rdx), %r11
movl	0xc(%rdx), %eax
shlq	$0x3, %rax
imulq	%r14, %rax
addq	%rax, %r11
vmovq	(%r11,%r10,8), %xmm10
vmovaps	%ymm10, %ymm1
vpsrldq	$0x2, %xmm10, %xmm2     ## xmm2 = xmm10[2,3,4,5,6,7,8,9,10,11,12,13,14,15],zero,zero
vpsrldq	$0x4, %xmm10, %xmm7     ## xmm7 = xmm10[4,5,6,7,8,9,10,11,12,13,14,15],zero,zero,zero,zero
vpsrldq	$0x6, %xmm10, %xmm9     ## xmm9 = xmm10[6,7,8,9,10,11,12,13,14,15],zero,zero,zero,zero,zero,zero
vcvtph2ps	%xmm1, %ymm3
vmovdqu	0x1c0(%rsp), %ymm10
vmovdqu	0x60(%rsp), %ymm14
vmovaps	%ymm14, %ymm4
vfmadd231ps	%ymm10, %ymm3, %ymm4 ## ymm4 = (ymm3 * ymm10) + ymm4
vsubps	%ymm3, %ymm4, %ymm4
vfmadd231ps	%ymm4, %ymm0, %ymm3 ## ymm3 = (ymm0 * ymm4) + ymm3
vcvtph2ps	%xmm2, %ymm4
vmovdqu	0x80(%rsp), %ymm2
vmovaps	%ymm2, %ymm5
vfmadd231ps	%ymm10, %ymm4, %ymm5 ## ymm5 = (ymm4 * ymm10) + ymm5
vsubps	%ymm4, %ymm5, %ymm5
vfmadd231ps	%ymm5, %ymm0, %ymm4 ## ymm4 = (ymm0 * ymm5) + ymm4
vcvtph2ps	%xmm7, %ymm5
vmovdqu	0xa0(%rsp), %ymm7
vmovdqu	%ymm2, 0x80(%rsp)
vmovaps	%ymm7, %ymm2
vfmadd231ps	%ymm10, %ymm5, %ymm2 ## ymm2 = (ymm5 * ymm10) + ymm2
vsubps	%ymm5, %ymm2, %ymm2
vfmadd231ps	%ymm2, %ymm0, %ymm5 ## ymm5 = (ymm0 * ymm2) + ymm5
vcvtph2ps	%xmm9, %ymm2
vmovdqu	0x1a0(%rsp), %ymm9
vmovaps	%ymm9, %ymm6
vfmadd231ps	%ymm10, %ymm2, %ymm6 ## ymm6 = (ymm2 * ymm10) + ymm6
vsubps	%ymm2, %ymm6, %ymm6
vfmadd231ps	%ymm6, %ymm0, %ymm2 ## ymm2 = (ymm0 * ymm6) + ymm2
vcvtps2ph	$0x4, %ymm2, %xmm2
vcvtps2ph	$0x4, %ymm5, %xmm5
vcvtps2ph	$0x4, %ymm4, %xmm4
vcvtps2ph	$0x4, %ymm3, %xmm3
vmovdqu	%ymm7, 0xa0(%rsp)
vpunpcklwd	%xmm4, %xmm3, %xmm6 ## xmm6 = xmm3[0],xmm4[0],xmm3[1],xmm4[1],xmm3[2],xmm4[2],xmm3[3],xmm4[3]
vpunpcklwd	%xmm2, %xmm5, %xmm7 ## xmm7 = xmm5[0],xmm2[0],xmm5[1],xmm2[1],xmm5[2],xmm2[2],xmm5[3],xmm2[3]
vpunpckldq	%xmm7, %xmm6, %xmm8 ## xmm8 = xmm6[0],xmm7[0],xmm6[1],xmm7[1]
vmovq	%xmm8, (%r11,%r10,8)
addq	$0x1, %r10
jmp	0x9a6 <__text+0x9a6>
# row_done:
addq	$0x1, %r14
movq	%rsi, %r10
cmpq	%r12, %r14
jge	0x1117 <__text+0x1117>
# next_row:
vmovd	%r14d, %xmm0
vbroadcastss	%xmm0, %ymm0
vpxor	%ymm1, %ymm1, %ymm1
vcvtdq2ps	%ymm0, %ymm0
vbroadcastss	0x71(%rip), %ymm2 ## 0x112b <__text+0x112b>
vaddps	%ymm2, %ymm0, %ymm3
vmovdqu	0x100(%rsp), %ymm4
vmulps	%ymm4, %ymm0, %ymm5
vmulps	%ymm4, %ymm3, %ymm4
vminps	%ymm4, %ymm5, %ymm6
vmaxps	%ymm4, %ymm5, %ymm5
vmovdqu	0x120(%rsp), %ymm4
vaddps	%ymm6, %ymm4, %ymm6
vaddps	%ymm5, %ymm4, %ymm4
vmovdqu	0x160(%rsp), %ymm5
vmulps	%ymm5, %ymm0, %ymm0
vmulps	%ymm5, %ymm3, %ymm3
vminps	%ymm3, %ymm0, %ymm5
vmaxps	%ymm3, %ymm0, %ymm0
vmovdqu	0x180(%rsp), %ymm3
vaddps	%ymm5, %ymm3, %ymm5
vaddps	%ymm0, %ymm3, %ymm3
jmp	0x1f3 <__text+0x1f3>
# done_all:
addq	$0x420, %rsp            ## imm = 0x420
popq	%rbx
popq	%r15
popq	%r12
popq	%r14
popq	%r13
vzeroupper
retq
addb	%al, (%rax)
cmpb	$0x0, (%rdi)
addb	%al, %al
<unknown>
addb	$0x0, %al
addb	%al, (%rax)
addl	$0x6000000, %eax        ## imm = 0x6000000
addb	%al, (%rax)
addb	%ch, 0xb(%rbx)
popq	%rsi
popq	%rbp
addb	%al, (%rax)
cmpb	$0x27, -0x16(%rdi)
<unknown>
jle	0x114c <__text+0x114c>
addb	%al, (%rax)
fistps	0x37(%rcx)
popq	%rdi
addb	%al, (%rax)
addb	%bh, (%rdi)
addb	%al, (%rax)
sarb	$0x0, (%rsi)
addb	%al, (%rax)
addb	%al, (%rcx)
addb	%al, (%rax)
addb	%al, (%rdx)
addb	%al, (%rax)
addb	%al, (%rbx)
addb	%al, (%rax)
addb	%al, (%rax,%rax)
addb	%al, (%rax)
addl	$0x6000000, %eax        ## imm = 0x6000000
addb	%al, (%rax)
addb	%al, (%rdi)
addb	%al, (%rax)
addb	%al, (%rax)
addl	%ecx, (%rax)
orl	%eax, -0x7f7f7f80(%rax)
addb	$-0x80, -0x7f7f7f80(%rax)
addb	%al, (%rcx)
orb	%cl, (%rcx)
addb	$-0x80, -0x7f7f7f80(%rax)
addb	$0x3, 0x2808080(%rax)
orb	(%rbx), %cl
addb	$-0x80, -0x7f7f7f80(%rax)
addb	$0x3, 0x2808080(%rax)
orb	(%rbx), %cl
addb	$-0x80, -0x7f7f7f80(%rax)
addb	$0x5, 0x4808080(%rax)
orb	$0xd, %al
addb	$-0x80, -0x7f7f7f80(%rax)
addb	$0x5, 0x4808080(%rax)
orb	$0xd, %al
addb	$-0x80, -0x7f7f7f80(%rax)
addb	$0x7, 0x6808080(%rax)
<unknown>
jo	0xffffffff80809264 <__text+0xffffffff80809264>
addb	$-0x80, -0x7f7f7f80(%rax)
<unknown>
<unknown>
<unknown>
jo	0xffffffff80809274 <__text+0xffffffff80809274>
addb	$-0x80, -0x7f7f7f80(%rax)
