pushq	%r13
pushq	%r14
pushq	%r12
pushq	%r15
pushq	%rbx
subq	$0x4c0, %rsp            ## imm = 0x4C0
movq	%rdx, %r10
movq	%rcx, %r12
movq	%r8, %rdx
# preamble:
vpxor	%ymm0, %ymm0, %ymm0
vbroadcastss	0x12e5(%rip), %ymm1 ## 0x130b <__text+0x130b>
movq	0x10(%rdx), %r11
movl	0x1c(%rdx), %eax
shlq	$0x2, %rax
imulq	%r14, %rax
addq	%rax, %r11
vbroadcastss	0x10(%r11), %ymm2
vbroadcastss	(%r11), %ymm3
vbroadcastss	0x4(%r11), %ymm4
vbroadcastss	0x8(%r11), %ymm5
vbroadcastss	0xc(%r11), %ymm6
vbroadcastss	0x12b1(%rip), %ymm7 ## 0x130f <__text+0x130f>
vpcmpeqd	%ymm8, %ymm8, %ymm8
vpsrld	$0x1f, %ymm8, %ymm8
vbroadcastss	0x12a1(%rip), %ymm9 ## 0x1313 <__text+0x1313>
vbroadcastss	0x129c(%rip), %ymm10 ## 0x1317 <__text+0x1317>
vbroadcastss	0x1297(%rip), %ymm11 ## 0x131b <__text+0x131b>
vbroadcastss	0x1292(%rip), %ymm12 ## 0x131f <__text+0x131f>
vpcmpeqd	%ymm13, %ymm13, %ymm13
vpslld	$0x17, %ymm13, %ymm13
vbroadcastss	0x1282(%rip), %ymm14 ## 0x1323 <__text+0x1323>
vbroadcastss	0x127d(%rip), %ymm15 ## 0x1327 <__text+0x1327>
vbroadcastss	0x1278(%rip), %ymm0 ## 0x132b <__text+0x132b>
vbroadcastss	0x1273(%rip), %ymm0 ## 0x132f <__text+0x132f>
vbroadcastss	0x126e(%rip), %ymm0 ## 0x1333 <__text+0x1333>
vbroadcastss	0x1269(%rip), %ymm0 ## 0x1337 <__text+0x1337>
movq	0x30(%rdx), %r11
movl	0x3c(%rdx), %eax
shlq	$0x2, %rax
imulq	%r14, %rax
addq	%rax, %r11
vbroadcastss	(%r11), %ymm0
vmovdqu	%ymm0, 0x60(%rsp)
vbroadcastss	0x4(%r11), %ymm0
vmovdqu	%ymm0, 0x80(%rsp)
vbroadcastss	0x8(%r11), %ymm0
vmovdqu	%ymm0, 0xa0(%rsp)
vbroadcastss	0xc(%r11), %ymm0
vmovdqu	%ymm2, 0xc0(%rsp)
vpxor	%ymm2, %ymm2, %ymm2
vmovdqu	%ymm3, 0xe0(%rsp)
vsubps	%ymm0, %ymm1, %ymm3
movq	%rsi, %r14
movq	%rdi, %rsi
movq	%r10, %rdi
movq	%rsi, %r10
# loop_top:
movq	%rdi, %r11
subq	%r10, %r11
cmpq	$0x8, %r11
jl	0x9c7 <__text+0x9c7>
# simd_body:
vmovdqu	%ymm12, 0x20(%rsp)
vmovdqu	%ymm2, 0x40(%rsp)
vmovdqu	%ymm12, (%rsp)
vmovdqu	%ymm0, 0x100(%rsp)
vmovd	%r10d, %xmm0
vbroadcastss	%xmm0, %ymm0
vpaddd	0x11c9(%rip), %ymm0, %ymm0 ## 0x133b <__text+0x133b>
vcvtdq2ps	%ymm0, %ymm0
vmovdqu	0xe0(%rsp), %ymm1
vmovdqu	%ymm3, 0x120(%rsp)
vmulps	%ymm1, %ymm0, %ymm3
vmovdqu	%ymm1, 0xe0(%rsp)
vmovd	%r14d, %xmm1
vbroadcastss	%xmm1, %ymm1
vcvtdq2ps	%ymm1, %ymm1
vbroadcastss	0x115f(%rip), %ymm2 ## 0x130b <__text+0x130b>
vmovdqu	%ymm4, 0x140(%rsp)
vpxor	%ymm4, %ymm4, %ymm4
vmovdqu	%ymm5, 0x160(%rsp)
vaddps	%ymm2, %ymm1, %ymm5
vmovdqu	0x140(%rsp), %ymm2
vmulps	%ymm2, %ymm5, %ymm5
vmulps	%ymm2, %ymm1, %ymm1
vmovdqu	%ymm2, 0x140(%rsp)
vmaxps	%ymm5, %ymm1, %ymm2
vaddps	%ymm2, %ymm6, %ymm2
vbroadcastss	0x111a(%rip), %ymm4 ## 0x130b <__text+0x130b>
vmovdqu	%ymm6, 0x180(%rsp)
vpxor	%ymm6, %ymm6, %ymm6
vaddps	%ymm4, %ymm0, %ymm0
vmovdqu	0xe0(%rsp), %ymm4
vmulps	%ymm4, %ymm0, %ymm0
vmovdqu	%ymm4, 0xe0(%rsp)
vmaxps	%ymm0, %ymm3, %ymm4
vmovdqu	0x160(%rsp), %ymm6
vpxor	%ymm7, %ymm7, %ymm7
vaddps	%ymm4, %ymm6, %ymm4
vminps	%ymm0, %ymm3, %ymm3
vaddps	%ymm3, %ymm6, %ymm3
vminps	%ymm5, %ymm1, %ymm1
vmovdqu	0x180(%rsp), %ymm0
vaddps	%ymm1, %ymm0, %ymm1
vmovdqu	0xc0(%rsp), %ymm5
vmovd	%xmm5, %r11d
vmovdqu	%ymm5, 0xc0(%rsp)
vmovdqu	%ymm6, 0x160(%rsp)
vmovdqu	%ymm0, 0x180(%rsp)
vmovdqu	%ymm2, 0x1a0(%rsp)
vmovdqu	%ymm4, 0x1c0(%rsp)
vmovdqu	%ymm3, 0x1e0(%rsp)
vmovdqu	%ymm1, 0x200(%rsp)
cmpq	$0x0, %r11
jle	0x5f7 <__text+0x5f7>
vmovdqu	0x40(%rsp), %ymm0
vbroadcastss	0x106f(%rip), %ymm1 ## 0x131b <__text+0x131b>
vpxor	%ymm2, %ymm2, %ymm2
vpmulld	%ymm0, %ymm1, %ymm0
vbroadcastss	0x1059(%rip), %ymm3 ## 0x1317 <__text+0x1317>
vpaddd	%ymm0, %ymm3, %ymm4
vbroadcastss	0x1048(%rip), %ymm5 ## 0x1313 <__text+0x1313>
vpaddd	%ymm0, %ymm5, %ymm6
movq	0x20(%rdx), %r11
movl	0x2c(%rdx), %eax
shlq	$0x2, %rax
imulq	%r14, %rax
addq	%rax, %r11
vmovd	%xmm6, %eax
movl	0x28(%rdx), %r13d
vpxor	%ymm7, %ymm7, %ymm7
cmpq	%r13, %rax
jae	0x301 <__text+0x301>
vmovd	(%r11,%rax,4), %xmm7
vbroadcastss	%xmm7, %ymm7
vmovd	%xmm4, %eax
movl	0x28(%rdx), %r13d
vpxor	%ymm6, %ymm6, %ymm6
cmpq	%r13, %rax
jae	0x321 <__text+0x321>
vmovd	(%r11,%rax,4), %xmm6
vbroadcastss	%xmm6, %ymm6
vmovd	%xmm0, %eax
movl	0x28(%rdx), %r13d
vpxor	%ymm4, %ymm4, %ymm4
cmpq	%r13, %rax
jae	0x341 <__text+0x341>
vmovd	(%r11,%rax,4), %xmm4
vbroadcastss	%xmm4, %ymm4
vsubps	%ymm4, %ymm7, %ymm7
vpcmpeqd	%ymm8, %ymm8, %ymm8
vpsrld	$0x1f, %ymm8, %ymm8
vpaddd	%ymm0, %ymm8, %ymm0
vmovd	%xmm0, %eax
movl	0x28(%rdx), %r13d
vpxor	%ymm9, %ymm9, %ymm9
cmpq	%r13, %rax
jae	0x375 <__text+0x375>
vmovd	(%r11,%rax,4), %xmm9
vbroadcastss	%xmm9, %ymm9
vsubps	%ymm9, %ymm6, %ymm6
vmulps	%ymm6, %ymm6, %ymm0
vfmadd231ps	%ymm7, %ymm7, %ymm0 ## ymm0 = (ymm7 * ymm7) + ymm0
vbroadcastss	0xf9b(%rip), %ymm10 ## 0x1327 <__text+0x1327>
vpsubd	%ymm0, %ymm10, %ymm11
vmovdqu	0x1e0(%rsp), %ymm12
vsubps	%ymm4, %ymm12, %ymm13
vmulps	%ymm13, %ymm7, %ymm13
vmovdqu	0x1c0(%rsp), %ymm14
vsubps	%ymm4, %ymm14, %ymm15
vmulps	%ymm15, %ymm7, %ymm15
vmaxps	%ymm15, %ymm13, %ymm1
vmovdqu	0x200(%rsp), %ymm2
vpxor	%ymm3, %ymm3, %ymm3
vsubps	%ymm9, %ymm2, %ymm5
vmulps	%ymm5, %ymm6, %ymm5
vmovdqu	0x1a0(%rsp), %ymm3
vpxor	%ymm8, %ymm8, %ymm8
vsubps	%ymm9, %ymm3, %ymm10
vmulps	%ymm10, %ymm6, %ymm10
vmovdqu	%ymm3, 0x1a0(%rsp)
vmaxps	%ymm10, %ymm5, %ymm3
vaddps	%ymm3, %ymm1, %ymm1
vbroadcastss	0xf29(%rip), %ymm3 ## 0x132b <__text+0x132b>
vmovaps	%ymm3, %ymm8
vfnmadd231ps	%ymm11, %ymm0, %ymm8 ## ymm8 = -(ymm0 * ymm11) + ymm8
vpxor	%ymm3, %ymm3, %ymm3
vmulps	%ymm8, %ymm11, %ymm11
vbroadcastss	0xf0e(%rip), %ymm8 ## 0x132b <__text+0x132b>
vmovaps	%ymm8, %ymm3
vfnmadd231ps	%ymm11, %ymm0, %ymm3 ## ymm3 = -(ymm0 * ymm11) + ymm3
vpxor	%ymm8, %ymm8, %ymm8
vmulps	%ymm3, %ymm11, %ymm11
vbroadcastss	0xef2(%rip), %ymm3 ## 0x132b <__text+0x132b>
vmovaps	%ymm3, %ymm8
vfnmadd231ps	%ymm11, %ymm0, %ymm8 ## ymm8 = -(ymm0 * ymm11) + ymm8
vpxor	%ymm3, %ymm3, %ymm3
vmovdqu	%ymm9, 0x220(%rsp)
vmulps	%ymm8, %ymm11, %ymm9
vbroadcastss	0xeae(%rip), %ymm3 ## 0x130b <__text+0x130b>
vmovdqu	%ymm14, 0x1c0(%rsp)
vmovaps	%ymm3, %ymm14
vfnmadd231ps	%ymm9, %ymm0, %ymm14 ## ymm14 = -(ymm0 * ymm9) + ymm14
vpxor	%ymm3, %ymm3, %ymm3
vmulps	%ymm14, %ymm9, %ymm9
vfmadd231ps	%ymm8, %ymm11, %ymm9 ## ymm9 = (ymm11 * ymm8) + ymm9
vmulps	%ymm9, %ymm1, %ymm1
vmovdqu	0x40(%rsp), %ymm8
vpcmpeqd	%ymm11, %ymm11, %ymm11
vpsrld	$0x1f, %ymm11, %ymm11
vpaddd	%ymm8, %ymm11, %ymm8
vmovdqu	%ymm8, 0x40(%rsp)
vminps	%ymm15, %ymm13, %ymm13
vminps	%ymm10, %ymm5, %ymm5
vaddps	%ymm5, %ymm13, %ymm13
vmulps	%ymm9, %ymm13, %ymm13
vmaxps	%ymm1, %ymm13, %ymm5
vcmpltps	%ymm0, %ymm3, %ymm8
vcmpltps	%ymm3, %ymm0, %ymm0
vpor	%ymm0, %ymm8, %ymm8
vbroadcastss	0xe57(%rip), %ymm0 ## 0x1323 <__text+0x1323>
vpblendvb	%ymm8, %ymm5, %ymm0, %ymm5
vmaxps	%ymm5, %ymm3, %ymm5
vbroadcastss	0xe2c(%rip), %ymm9 ## 0x130b <__text+0x130b>
vminps	%ymm5, %ymm9, %ymm5
vmulps	%ymm5, %ymm6, %ymm10
vmulps	%ymm5, %ymm7, %ymm5
vminps	%ymm1, %ymm13, %ymm13
vpcmpeqd	%ymm1, %ymm1, %ymm1
vpslld	$0x17, %ymm1, %ymm1
vpblendvb	%ymm8, %ymm13, %ymm1, %ymm8
vmaxps	%ymm8, %ymm3, %ymm8
vminps	%ymm8, %ymm9, %ymm8
vmulps	%ymm8, %ymm6, %ymm6
vmaxps	%ymm10, %ymm6, %ymm13
vmovdqu	0x220(%rsp), %ymm14
vaddps	%ymm13, %ymm14, %ymm13
vsubps	%ymm13, %ymm2, %ymm2
vcmpltps	%ymm2, %ymm3, %ymm13
vmulps	%ymm8, %ymm7, %ymm7
vmaxps	%ymm5, %ymm7, %ymm8
vaddps	%ymm8, %ymm4, %ymm8
vsubps	%ymm8, %ymm12, %ymm12
vcmpltps	%ymm12, %ymm3, %ymm8
vminps	%ymm5, %ymm7, %ymm7
vaddps	%ymm7, %ymm4, %ymm4
vmovdqu	0x1c0(%rsp), %ymm5
vsubps	%ymm4, %ymm5, %ymm5
vcmpltps	%ymm3, %ymm5, %ymm4
vpor	%ymm4, %ymm8, %ymm8
vminps	%ymm10, %ymm6, %ymm6
vaddps	%ymm6, %ymm14, %ymm14
vmovdqu	0x1a0(%rsp), %ymm4
vsubps	%ymm14, %ymm4, %ymm4
vcmpltps	%ymm3, %ymm4, %ymm6
vpor	%ymm6, %ymm13, %ymm13
vmulps	%ymm5, %ymm5, %ymm5
vmulps	%ymm12, %ymm12, %ymm12
vmaxps	%ymm5, %ymm12, %ymm6
vminps	%ymm5, %ymm12, %ymm12
vpblendvb	%ymm8, %ymm12, %ymm3, %ymm8
vmulps	%ymm2, %ymm2, %ymm2
vmulps	%ymm4, %ymm4, %ymm4
vmaxps	%ymm4, %ymm2, %ymm5
vaddps	%ymm5, %ymm6, %ymm6
vminps	%ymm4, %ymm2, %ymm2
vpblendvb	%ymm13, %ymm2, %ymm3, %ymm13
vaddps	%ymm13, %ymm8, %ymm8
vmovdqu	(%rsp), %ymm2
vminps	%ymm2, %ymm8, %ymm8
vmovdqu	%ymm8, (%rsp)
vmovdqu	0x20(%rsp), %ymm2
vminps	%ymm2, %ymm6, %ymm6
vmovdqu	%ymm6, 0x20(%rsp)
vmovdqu	0xc0(%rsp), %ymm2
vmovd	%xmm2, %r11d
vmovdqu	0x40(%rsp), %ymm4
vmovd	%xmm4, %r13d
cmpq	%r11, %r13
jl	0x29d <__text+0x29d>
vmovdqu	(%rsp), %ymm4
vcmpeqps	%ymm4, %ymm3, %ymm5
vmovdqu	0x20(%rsp), %ymm6
vpsrlvd	%ymm11, %ymm6, %ymm7
vbroadcastss	0xd1a(%rip), %ymm8 ## 0x132f <__text+0x132f>
vpsubd	%ymm7, %ymm8, %ymm7
vcmpeqps	%ymm6, %ymm3, %ymm10
vpsrlvd	%ymm11, %ymm4, %ymm12
vpsubd	%ymm12, %ymm8, %ymm12
vmulps	%ymm12, %ymm12, %ymm13
vfnmadd213ps	%ymm9, %ymm4, %ymm13 ## ymm13 = -(ymm4 * ymm13) + ymm9
vmulps	%ymm13, %ymm13, %ymm14
vbroadcastss	0xcf7(%rip), %ymm15 ## 0x1337 <__text+0x1337>
vmulps	%ymm14, %ymm15, %ymm14
vbroadcastss	0xce5(%rip), %ymm0 ## 0x1333 <__text+0x1333>
vfmadd231ps	%ymm13, %ymm0, %ymm14 ## ymm14 = (ymm0 * ymm13) + ymm14
vaddps	%ymm14, %ymm9, %ymm14
vmulps	%ymm14, %ymm12, %ymm12
vmulps	%ymm12, %ymm4, %ymm13
vfnmadd132ps	%ymm13, %ymm4, %ymm13 ## ymm13 = -(ymm13 * ymm13) + ymm4
vmulps	%ymm12, %ymm0, %ymm14
vmulps	%ymm14, %ymm13, %ymm13
vfmadd231ps	%ymm12, %ymm4, %ymm13 ## ymm13 = (ymm4 * ymm12) + ymm13
vpblendvb	%ymm5, %ymm3, %ymm13, %ymm5
vbroadcastss	0xc8a(%rip), %ymm4 ## 0x130f <__text+0x130f>
vsubps	%ymm4, %ymm5, %ymm5
vcmpleps	%ymm5, %ymm3, %ymm12
vmulps	%ymm7, %ymm7, %ymm13
vfnmadd213ps	%ymm9, %ymm6, %ymm13 ## ymm13 = -(ymm6 * ymm13) + ymm9
vmulps	%ymm13, %ymm13, %ymm14
vmulps	%ymm14, %ymm15, %ymm14
vfmadd231ps	%ymm13, %ymm0, %ymm14 ## ymm14 = (ymm0 * ymm13) + ymm14
vaddps	%ymm14, %ymm9, %ymm14
vmulps	%ymm14, %ymm7, %ymm7
vmulps	%ymm7, %ymm0, %ymm13
vmulps	%ymm7, %ymm6, %ymm14
vfnmadd132ps	%ymm14, %ymm6, %ymm14 ## ymm14 = -(ymm14 * ymm14) + ymm6
vmulps	%ymm13, %ymm14, %ymm14
vfmadd231ps	%ymm7, %ymm6, %ymm14 ## ymm14 = (ymm6 * ymm7) + ymm14
vpblendvb	%ymm10, %ymm3, %ymm14, %ymm10
vsubps	%ymm4, %ymm10, %ymm10
vcmpleps	%ymm3, %ymm10, %ymm0
vsubps	%ymm5, %ymm10, %ymm10
vbroadcastss	0xc44(%rip), %ymm6 ## 0x1327 <__text+0x1327>
vpsubd	%ymm10, %ymm6, %ymm7
vbroadcastss	0xc3a(%rip), %ymm13 ## 0x132b <__text+0x132b>
vmovaps	%ymm13, %ymm14
vfnmadd231ps	%ymm7, %ymm10, %ymm14 ## ymm14 = -(ymm10 * ymm7) + ymm14
vmulps	%ymm14, %ymm7, %ymm7
vmovaps	%ymm13, %ymm14
vfnmadd231ps	%ymm7, %ymm10, %ymm14 ## ymm14 = -(ymm10 * ymm7) + ymm14
vmulps	%ymm14, %ymm7, %ymm7
vmovaps	%ymm13, %ymm14
vfnmadd231ps	%ymm7, %ymm10, %ymm14 ## ymm14 = -(ymm10 * ymm7) + ymm14
vmulps	%ymm14, %ymm7, %ymm7
vsubps	%ymm5, %ymm3, %ymm5
vmulps	%ymm7, %ymm5, %ymm14
vfnmadd132ps	%ymm14, %ymm5, %ymm10 ## ymm10 = -(ymm10 * ymm14) + ymm5
vmulps	%ymm10, %ymm7, %ymm10
vfmadd231ps	%ymm7, %ymm5, %ymm10 ## ymm10 = (ymm5 * ymm7) + ymm10
vpblendvb	%ymm12, %ymm3, %ymm10, %ymm12
vpblendvb	%ymm0, %ymm9, %ymm12, %ymm0
movq	(%rdx), %r11
movl	0xc(%rdx), %eax
shlq	$0x3, %rax
imulq	%r14, %rax
addq	%rax, %r11
vmovdqu	%ymm2, 0xc0(%rsp)
vmovdqu	(%r11,%r10,8), %ymm14
vmovdqu	0x20(%r11,%r10,8), %ymm2
vmovdqu	(%r11,%r10,8), %ymm14
vpshufb	0xbe4(%rip), %ymm14, %ymm1 ## 0x135b <__text+0x135b>
vextracti128	$0x1, %ymm1, %xmm12
vpunpckldq	%xmm12, %xmm1, %xmm1 ## xmm1 = xmm1[0],xmm12[0],xmm1[1],xmm12[1]
vpshufb	0xbd0(%rip), %ymm2, %ymm12 ## 0x135b <__text+0x135b>
vextracti128	$0x1, %ymm12, %xmm14
vpunpckldq	%xmm14, %xmm12, %xmm12 ## xmm12 = xmm12[0],xmm14[0],xmm12[1],xmm14[1]
vpunpcklqdq	%xmm12, %xmm1, %xmm1 ## xmm1 = xmm1[0],xmm12[0]
vmovdqu	(%r11,%r10,8), %ymm14
vpshufb	0xbd1(%rip), %ymm14, %ymm5 ## 0x137b <__text+0x137b>
vextracti128	$0x1, %ymm5, %xmm12
vpunpckldq	%xmm12, %xmm5, %xmm5 ## xmm5 = xmm5[0],xmm12[0],xmm5[1],xmm12[1]
vpshufb	0xbbd(%rip), %ymm2, %ymm12 ## 0x137b <__text+0x137b>
vextracti128	$0x1, %ymm12, %xmm14
vpunpckldq	%xmm14, %xmm12, %xmm12 ## xmm12 = xmm12[0],xmm14[0],xmm12[1],xmm14[1]
vpunpcklqdq	%xmm12, %xmm5, %xmm5 ## xmm5 = xmm5[0],xmm12[0]
vmovdqu	(%r11,%r10,8), %ymm14
vpshufb	0xbbe(%rip), %ymm14, %ymm7 ## 0x139b <__text+0x139b>
vextracti128	$0x1, %ymm7, %xmm12
vpunpckldq	%xmm12, %xmm7, %xmm7 ## xmm7 = xmm7[0],xmm12[0],xmm7[1],xmm12[1]
vpshufb	0xbaa(%rip), %ymm2, %ymm12 ## 0x139b <__text+0x139b>
vextracti128	$0x1, %ymm12, %xmm14
vpunpckldq	%xmm14, %xmm12, %xmm12 ## xmm12 = xmm12[0],xmm14[0],xmm12[1],xmm14[1]
vpunpcklqdq	%xmm12, %xmm7, %xmm7 ## xmm7 = xmm7[0],xmm12[0]
vmovdqu	(%r11,%r10,8), %ymm14
vpshufb	0xbab(%rip), %ymm14, %ymm10 ## 0x13bb <__text+0x13bb>
vextracti128	$0x1, %ymm10, %xmm12
vpunpckldq	%xmm12, %xmm10, %xmm10 ## xmm10 = xmm10[0],xmm12[0],xmm10[1],xmm12[1]
vpshufb	0xb97(%rip), %ymm2, %ymm12 ## 0x13bb <__text+0x13bb>
vextracti128	$0x1, %ymm12, %xmm14
vpunpckldq	%xmm14, %xmm12, %xmm12 ## xmm12 = xmm12[0],xmm14[0],xmm12[1],xmm14[1]
vpunpcklqdq	%xmm12, %xmm10, %xmm10 ## xmm10 = xmm10[0],xmm12[0]
vcvtph2ps	%xmm1, %ymm2
vmovdqu	0x120(%rsp), %ymm12
vmovdqu	0x60(%rsp), %ymm14
vmovaps	%ymm14, %ymm3
vfmadd231ps	%ymm12, %ymm2, %ymm3 ## ymm3 = (ymm2 * ymm12) + ymm3
vpxor	%ymm4, %ymm4, %ymm4
vsubps	%ymm2, %ymm3, %ymm3
vfmadd231ps	%ymm3, %ymm0, %ymm2 ## ymm2 = (ymm0 * ymm3) + ymm2
vcvtph2ps	%xmm5, %ymm3
vmovdqu	0x80(%rsp), %ymm5
vmovaps	%ymm5, %ymm4
vfmadd231ps	%ymm12, %ymm3, %ymm4 ## ymm4 = (ymm3 * ymm12) + ymm4
vmovdqu	%ymm5, 0x80(%rsp)
vpxor	%ymm5, %ymm5, %ymm5
vsubps	%ymm3, %ymm4, %ymm4
vfmadd231ps	%ymm4, %ymm0, %ymm3 ## ymm3 = (ymm0 * ymm4) + ymm3
vcvtph2ps	%xmm7, %ymm4
vmovdqu	0xa0(%rsp), %ymm7
vmovaps	%ymm7, %ymm5
vfmadd231ps	%ymm12, %ymm4, %ymm5 ## ymm5 = (ymm4 * ymm12) + ymm5
vpxor	%ymm6, %ymm6, %ymm6
vsubps	%ymm4, %ymm5, %ymm5
vfmadd231ps	%ymm5, %ymm0, %ymm4 ## ymm4 = (ymm0 * ymm5) + ymm4
vcvtph2ps	%xmm10, %ymm5
vmovdqu	0x100(%rsp), %ymm10
vmovaps	%ymm10, %ymm6
vfmadd231ps	%ymm12, %ymm5, %ymm6 ## ymm6 = (ymm5 * ymm12) + ymm6
vmovdqu	%ymm7, 0xa0(%rsp)
vpxor	%ymm7, %ymm7, %ymm7
vsubps	%ymm5, %ymm6, %ymm6
vfmadd231ps	%ymm6, %ymm0, %ymm5 ## ymm5 = (ymm0 * ymm6) + ymm5
vcvtps2ph	$0x4, %ymm5, %xmm5
vcvtps2ph	$0x4, %ymm4, %xmm4
vcvtps2ph	$0x4, %ymm3, %xmm3
vcvtps2ph	$0x4, %ymm2, %xmm2
vpunpcklwd	%xmm3, %xmm2, %xmm0 ## xmm0 = xmm2[0],xmm3[0],xmm2[1],xmm3[1],xmm2[2],xmm3[2],xmm2[3],xmm3[3]
vpunpcklwd	%xmm5, %xmm4, %xmm6 ## xmm6 = xmm4[0],xmm5[0],xmm4[1],xmm5[1],xmm4[2],xmm5[2],xmm4[3],xmm5[3]
vpunpckldq	%xmm6, %xmm0, %xmm7 ## xmm7 = xmm0[0],xmm6[0],xmm0[1],xmm6[1]
vpunpckhdq	%xmm6, %xmm0, %xmm8 ## xmm8 = xmm0[2],xmm6[2],xmm0[3],xmm6[3]
vinserti128	$0x1, %xmm8, %ymm7, %ymm7
vmovdqu	%ymm7, (%r11,%r10,8)
vpunpckhwd	%xmm3, %xmm2, %xmm0 ## xmm0 = xmm2[4],xmm3[4],xmm2[5],xmm3[5],xmm2[6],xmm3[6],xmm2[7],xmm3[7]
vpunpckhwd	%xmm5, %xmm4, %xmm6 ## xmm6 = xmm4[4],xmm5[4],xmm4[5],xmm5[5],xmm4[6],xmm5[6],xmm4[7],xmm5[7]
vpunpckldq	%xmm6, %xmm0, %xmm7 ## xmm7 = xmm0[0],xmm6[0],xmm0[1],xmm6[1]
vpunpckhdq	%xmm6, %xmm0, %xmm8 ## xmm8 = xmm0[2],xmm6[2],xmm0[3],xmm6[3]
vinserti128	$0x1, %xmm8, %ymm7, %ymm7
vmovdqu	%ymm7, 0x20(%r11,%r10,8)
vpxor	%ymm2, %ymm2, %ymm2
vbroadcastss	0x9cf(%rip), %ymm1 ## 0x130b <__text+0x130b>
vmovdqu	0x140(%rsp), %ymm4
vmovdqu	0x160(%rsp), %ymm5
vmovdqu	0x180(%rsp), %ymm6
vbroadcastss	0x9af(%rip), %ymm7 ## 0x130f <__text+0x130f>
vpcmpeqd	%ymm8, %ymm8, %ymm8
vpsrld	$0x1f, %ymm8, %ymm8
vbroadcastss	0x99f(%rip), %ymm9 ## 0x1313 <__text+0x1313>
vbroadcastss	0x99a(%rip), %ymm10 ## 0x1317 <__text+0x1317>
vbroadcastss	0x995(%rip), %ymm11 ## 0x131b <__text+0x131b>
vbroadcastss	0x990(%rip), %ymm12 ## 0x131f <__text+0x131f>
vpcmpeqd	%ymm13, %ymm13, %ymm13
vpslld	$0x17, %ymm13, %ymm13
vbroadcastss	0x980(%rip), %ymm14 ## 0x1323 <__text+0x1323>
vbroadcastss	0x97b(%rip), %ymm15 ## 0x1327 <__text+0x1327>
vmovdqu	0x100(%rsp), %ymm0
vmovdqu	0x120(%rsp), %ymm3
addq	$0x8, %r10
jmp	0x135 <__text+0x135>
# tail_top:
cmpq	%rdi, %r10
jge	0x11cf <__text+0x11cf>
vpxor	%ymm0, %ymm0, %ymm0
vbroadcastss	0x92e(%rip), %ymm1 ## 0x130b <__text+0x130b>
movq	0x10(%rdx), %r11
movl	0x1c(%rdx), %eax
shlq	$0x2, %rax
imulq	%r14, %rax
addq	%rax, %r11
vbroadcastss	0x10(%r11), %ymm2
vbroadcastss	(%r11), %ymm3
vbroadcastss	0x4(%r11), %ymm4
vbroadcastss	0x8(%r11), %ymm5
vbroadcastss	0xc(%r11), %ymm6
vbroadcastss	0x8fa(%rip), %ymm7 ## 0x130f <__text+0x130f>
vpcmpeqd	%ymm8, %ymm8, %ymm8
vpsrld	$0x1f, %ymm8, %ymm8
vbroadcastss	0x8ea(%rip), %ymm9 ## 0x1313 <__text+0x1313>
vbroadcastss	0x8e5(%rip), %ymm10 ## 0x1317 <__text+0x1317>
vbroadcastss	0x8e0(%rip), %ymm11 ## 0x131b <__text+0x131b>
vbroadcastss	0x8db(%rip), %ymm12 ## 0x131f <__text+0x131f>
vpcmpeqd	%ymm13, %ymm13, %ymm13
vpslld	$0x17, %ymm13, %ymm13
vbroadcastss	0x8cb(%rip), %ymm14 ## 0x1323 <__text+0x1323>
vbroadcastss	0x8c6(%rip), %ymm15 ## 0x1327 <__text+0x1327>
vbroadcastss	0x8c1(%rip), %ymm0 ## 0x132b <__text+0x132b>
vbroadcastss	0x8bc(%rip), %ymm0 ## 0x132f <__text+0x132f>
vbroadcastss	0x8b7(%rip), %ymm0 ## 0x1333 <__text+0x1333>
vbroadcastss	0x8b2(%rip), %ymm0 ## 0x1337 <__text+0x1337>
movq	0x30(%rdx), %r11
movl	0x3c(%rdx), %eax
shlq	$0x2, %rax
imulq	%r14, %rax
addq	%rax, %r11
vbroadcastss	(%r11), %ymm0
vmovdqu	%ymm0, 0x240(%rsp)
vbroadcastss	0x4(%r11), %ymm0
vmovdqu	%ymm0, 0x260(%rsp)
vbroadcastss	0x8(%r11), %ymm0
vmovdqu	%ymm0, 0x280(%rsp)
vbroadcastss	0xc(%r11), %ymm0
vmovdqu	%ymm2, 0x2a0(%rsp)
vpxor	%ymm2, %ymm2, %ymm2
vmovdqu	%ymm3, 0x2c0(%rsp)
vsubps	%ymm0, %ymm1, %ymm3
vmovdqu	%ymm12, 0x20(%rsp)
vmovdqu	%ymm2, 0x40(%rsp)
vmovdqu	%ymm12, (%rsp)
vmovdqu	%ymm0, 0x2e0(%rsp)
vmovd	%r10d, %xmm0
vcvtdq2ps	%ymm0, %ymm0
vmovdqu	0x2c0(%rsp), %ymm1
vmovdqu	%ymm3, 0x300(%rsp)
vmulps	%ymm1, %ymm0, %ymm3
vmovdqu	%ymm1, 0x2c0(%rsp)
vmovd	%r14d, %xmm1
vcvtdq2ps	%ymm1, %ymm1
vbroadcastss	0x7d4(%rip), %ymm2 ## 0x130b <__text+0x130b>
vmovdqu	%ymm4, 0x320(%rsp)
vpxor	%ymm4, %ymm4, %ymm4
vmovdqu	%ymm5, 0x340(%rsp)
vaddps	%ymm2, %ymm1, %ymm5
vmovdqu	0x320(%rsp), %ymm2
vmulps	%ymm2, %ymm5, %ymm5
vmulps	%ymm2, %ymm1, %ymm1
vmovdqu	%ymm2, 0x320(%rsp)
vmaxps	%ymm5, %ymm1, %ymm2
vaddps	%ymm2, %ymm6, %ymm2
vbroadcastss	0x78f(%rip), %ymm4 ## 0x130b <__text+0x130b>
vmovdqu	%ymm6, 0x360(%rsp)
vpxor	%ymm6, %ymm6, %ymm6
vaddps	%ymm4, %ymm0, %ymm0
vmovdqu	0x2c0(%rsp), %ymm4
vmulps	%ymm4, %ymm0, %ymm0
vmovdqu	%ymm4, 0x2c0(%rsp)
vmaxps	%ymm0, %ymm3, %ymm4
vmovdqu	0x340(%rsp), %ymm6
vpxor	%ymm7, %ymm7, %ymm7
vaddps	%ymm4, %ymm6, %ymm4
vminps	%ymm0, %ymm3, %ymm3
vaddps	%ymm3, %ymm6, %ymm3
vminps	%ymm5, %ymm1, %ymm1
vmovdqu	0x360(%rsp), %ymm0
vaddps	%ymm1, %ymm0, %ymm1
vmovdqu	0x2a0(%rsp), %ymm5
vmovd	%xmm5, %r11d
vmovdqu	%ymm5, 0x2a0(%rsp)
vmovdqu	%ymm6, 0x340(%rsp)
vmovdqu	%ymm0, 0x360(%rsp)
vmovdqu	%ymm2, 0x380(%rsp)
vmovdqu	%ymm4, 0x3a0(%rsp)
vmovdqu	%ymm3, 0x3c0(%rsp)
vmovdqu	%ymm1, 0x3e0(%rsp)
cmpq	$0x0, %r11
jle	0xf6e <__text+0xf6e>
vmovdqu	0x40(%rsp), %ymm0
vbroadcastss	0x6e4(%rip), %ymm1 ## 0x131b <__text+0x131b>
vpxor	%ymm2, %ymm2, %ymm2
vpmulld	%ymm0, %ymm1, %ymm0
vbroadcastss	0x6ce(%rip), %ymm3 ## 0x1317 <__text+0x1317>
vpaddd	%ymm0, %ymm3, %ymm4
vbroadcastss	0x6bd(%rip), %ymm5 ## 0x1313 <__text+0x1313>
vpaddd	%ymm0, %ymm5, %ymm6
movq	0x20(%rdx), %r11
movl	0x2c(%rdx), %eax
shlq	$0x2, %rax
imulq	%r14, %rax
addq	%rax, %r11
vmovd	%xmm6, %eax
movl	0x28(%rdx), %r13d
vpxor	%xmm7, %xmm7, %xmm7
cmpq	%r13, %rax
jae	0xc87 <__text+0xc87>
vmovd	(%r11,%rax,4), %xmm7
vmovd	%xmm4, %eax
movl	0x28(%rdx), %r13d
vpxor	%xmm6, %xmm6, %xmm6
cmpq	%r13, %rax
jae	0xca2 <__text+0xca2>
vmovd	(%r11,%rax,4), %xmm6
vmovd	%xmm0, %eax
movl	0x28(%rdx), %r13d
vpxor	%xmm4, %xmm4, %xmm4
cmpq	%r13, %rax
jae	0xcbd <__text+0xcbd>
vmovd	(%r11,%rax,4), %xmm4
vsubps	%ymm4, %ymm7, %ymm7
vpcmpeqd	%ymm8, %ymm8, %ymm8
vpsrld	$0x1f, %ymm8, %ymm8
vpaddd	%ymm0, %ymm8, %ymm0
vmovd	%xmm0, %eax
movl	0x28(%rdx), %r13d
vpxor	%xmm9, %xmm9, %xmm9
cmpq	%r13, %rax
jae	0xcec <__text+0xcec>
vmovd	(%r11,%rax,4), %xmm9
vsubps	%ymm9, %ymm6, %ymm6
vmulps	%ymm6, %ymm6, %ymm0
vfmadd231ps	%ymm7, %ymm7, %ymm0 ## ymm0 = (ymm7 * ymm7) + ymm0
vbroadcastss	0x624(%rip), %ymm10 ## 0x1327 <__text+0x1327>
vpsubd	%ymm0, %ymm10, %ymm11
vmovdqu	0x3c0(%rsp), %ymm12
vsubps	%ymm4, %ymm12, %ymm13
vmulps	%ymm13, %ymm7, %ymm13
vmovdqu	0x3a0(%rsp), %ymm14
vsubps	%ymm4, %ymm14, %ymm15
vmulps	%ymm15, %ymm7, %ymm15
vmaxps	%ymm15, %ymm13, %ymm1
vmovdqu	0x3e0(%rsp), %ymm2
vpxor	%ymm3, %ymm3, %ymm3
vsubps	%ymm9, %ymm2, %ymm5
vmulps	%ymm5, %ymm6, %ymm5
vmovdqu	0x380(%rsp), %ymm3
vpxor	%ymm8, %ymm8, %ymm8
vsubps	%ymm9, %ymm3, %ymm10
vmulps	%ymm10, %ymm6, %ymm10
vmovdqu	%ymm3, 0x380(%rsp)
vmaxps	%ymm10, %ymm5, %ymm3
vaddps	%ymm3, %ymm1, %ymm1
vbroadcastss	0x5b2(%rip), %ymm3 ## 0x132b <__text+0x132b>
vmovaps	%ymm3, %ymm8
vfnmadd231ps	%ymm11, %ymm0, %ymm8 ## ymm8 = -(ymm0 * ymm11) + ymm8
vpxor	%ymm3, %ymm3, %ymm3
vmulps	%ymm8, %ymm11, %ymm11
vbroadcastss	0x597(%rip), %ymm8 ## 0x132b <__text+0x132b>
vmovaps	%ymm8, %ymm3
vfnmadd231ps	%ymm11, %ymm0, %ymm3 ## ymm3 = -(ymm0 * ymm11) + ymm3
vpxor	%ymm8, %ymm8, %ymm8
vmulps	%ymm3, %ymm11, %ymm11
vbroadcastss	0x57b(%rip), %ymm3 ## 0x132b <__text+0x132b>
vmovaps	%ymm3, %ymm8
vfnmadd231ps	%ymm11, %ymm0, %ymm8 ## ymm8 = -(ymm0 * ymm11) + ymm8
vpxor	%ymm3, %ymm3, %ymm3
vmovdqu	%ymm9, 0x400(%rsp)
vmulps	%ymm8, %ymm11, %ymm9
vbroadcastss	0x537(%rip), %ymm3 ## 0x130b <__text+0x130b>
vmovdqu	%ymm14, 0x3a0(%rsp)
vmovaps	%ymm3, %ymm14
vfnmadd231ps	%ymm9, %ymm0, %ymm14 ## ymm14 = -(ymm0 * ymm9) + ymm14
vpxor	%ymm3, %ymm3, %ymm3
vmulps	%ymm14, %ymm9, %ymm9
vfmadd231ps	%ymm8, %ymm11, %ymm9 ## ymm9 = (ymm11 * ymm8) + ymm9
vmulps	%ymm9, %ymm1, %ymm1
vmovdqu	0x40(%rsp), %ymm8
vpcmpeqd	%ymm11, %ymm11, %ymm11
vpsrld	$0x1f, %ymm11, %ymm11
vpaddd	%ymm8, %ymm11, %ymm8
vmovdqu	%ymm8, 0x40(%rsp)
vminps	%ymm15, %ymm13, %ymm13
vminps	%ymm10, %ymm5, %ymm5
vaddps	%ymm5, %ymm13, %ymm13
vmulps	%ymm9, %ymm13, %ymm13
vmaxps	%ymm1, %ymm13, %ymm5
vcmpltps	%ymm0, %ymm3, %ymm8
vcmpltps	%ymm3, %ymm0, %ymm0
vpor	%ymm0, %ymm8, %ymm8
vbroadcastss	0x4e0(%rip), %ymm0 ## 0x1323 <__text+0x1323>
vpblendvb	%ymm8, %ymm5, %ymm0, %ymm5
vmaxps	%ymm5, %ymm3, %ymm5
vbroadcastss	0x4b5(%rip), %ymm9 ## 0x130b <__text+0x130b>
vminps	%ymm5, %ymm9, %ymm5
vmulps	%ymm5, %ymm6, %ymm10
vmulps	%ymm5, %ymm7, %ymm5
vminps	%ymm1, %ymm13, %ymm13
vpcmpeqd	%ymm1, %ymm1, %ymm1
vpslld	$0x17, %ymm1, %ymm1
vpblendvb	%ymm8, %ymm13, %ymm1, %ymm8
vmaxps	%ymm8, %ymm3, %ymm8
vminps	%ymm8, %ymm9, %ymm8
vmulps	%ymm8, %ymm6, %ymm6
vmaxps	%ymm10, %ymm6, %ymm13
vmovdqu	0x400(%rsp), %ymm14
vaddps	%ymm13, %ymm14, %ymm13
vsubps	%ymm13, %ymm2, %ymm2
vcmpltps	%ymm2, %ymm3, %ymm13
vmulps	%ymm8, %ymm7, %ymm7
vmaxps	%ymm5, %ymm7, %ymm8
vaddps	%ymm8, %ymm4, %ymm8
vsubps	%ymm8, %ymm12, %ymm12
vcmpltps	%ymm12, %ymm3, %ymm8
vminps	%ymm5, %ymm7, %ymm7
vaddps	%ymm7, %ymm4, %ymm4
vmovdqu	0x3a0(%rsp), %ymm5
vsubps	%ymm4, %ymm5, %ymm5
vcmpltps	%ymm3, %ymm5, %ymm4
vpor	%ymm4, %ymm8, %ymm8
vminps	%ymm10, %ymm6, %ymm6
vaddps	%ymm6, %ymm14, %ymm14
vmovdqu	0x380(%rsp), %ymm4
vsubps	%ymm14, %ymm4, %ymm4
vcmpltps	%ymm3, %ymm4, %ymm6
vpor	%ymm6, %ymm13, %ymm13
vmulps	%ymm5, %ymm5, %ymm5
vmulps	%ymm12, %ymm12, %ymm12
vmaxps	%ymm5, %ymm12, %ymm6
vminps	%ymm5, %ymm12, %ymm12
vpblendvb	%ymm8, %ymm12, %ymm3, %ymm8
vmulps	%ymm2, %ymm2, %ymm2
vmulps	%ymm4, %ymm4, %ymm4
vmaxps	%ymm4, %ymm2, %ymm5
vaddps	%ymm5, %ymm6, %ymm6
vminps	%ymm4, %ymm2, %ymm2
vpblendvb	%ymm13, %ymm2, %ymm3, %ymm13
vaddps	%ymm13, %ymm8, %ymm8
vmovdqu	(%rsp), %ymm2
vminps	%ymm2, %ymm8, %ymm8
vmovdqu	%ymm8, (%rsp)
vmovdqu	0x20(%rsp), %ymm2
vminps	%ymm2, %ymm6, %ymm6
vmovdqu	%ymm6, 0x20(%rsp)
vmovdqu	0x2a0(%rsp), %ymm2
vmovd	%xmm2, %r11d
vmovdqu	0x40(%rsp), %ymm4
vmovd	%xmm4, %r13d
cmpq	%r11, %r13
jl	0xc28 <__text+0xc28>
vmovdqu	(%rsp), %ymm4
vcmpeqps	%ymm4, %ymm3, %ymm5
vmovdqu	0x20(%rsp), %ymm6
vpsrlvd	%ymm11, %ymm6, %ymm7
vbroadcastss	0x3a3(%rip), %ymm8 ## 0x132f <__text+0x132f>
vpsubd	%ymm7, %ymm8, %ymm7
vcmpeqps	%ymm6, %ymm3, %ymm10
vpsrlvd	%ymm11, %ymm4, %ymm12
vpsubd	%ymm12, %ymm8, %ymm12
vmulps	%ymm12, %ymm12, %ymm13
vfnmadd213ps	%ymm9, %ymm4, %ymm13 ## ymm13 = -(ymm4 * ymm13) + ymm9
vmulps	%ymm13, %ymm13, %ymm14
vbroadcastss	0x380(%rip), %ymm15 ## 0x1337 <__text+0x1337>
vmulps	%ymm14, %ymm15, %ymm14
vbroadcastss	0x36e(%rip), %ymm0 ## 0x1333 <__text+0x1333>
vfmadd231ps	%ymm13, %ymm0, %ymm14 ## ymm14 = (ymm0 * ymm13) + ymm14
vaddps	%ymm14, %ymm9, %ymm14
vmulps	%ymm14, %ymm12, %ymm12
vmulps	%ymm12, %ymm4, %ymm13
vfnmadd132ps	%ymm13, %ymm4, %ymm13 ## ymm13 = -(ymm13 * ymm13) + ymm4
vmulps	%ymm12, %ymm0, %ymm14
vmulps	%ymm14, %ymm13, %ymm13
vfmadd231ps	%ymm12, %ymm4, %ymm13 ## ymm13 = (ymm4 * ymm12) + ymm13
vpblendvb	%ymm5, %ymm3, %ymm13, %ymm5
vbroadcastss	0x313(%rip), %ymm4 ## 0x130f <__text+0x130f>
vsubps	%ymm4, %ymm5, %ymm5
vcmpleps	%ymm5, %ymm3, %ymm12
vmulps	%ymm7, %ymm7, %ymm13
vfnmadd213ps	%ymm9, %ymm6, %ymm13 ## ymm13 = -(ymm6 * ymm13) + ymm9
vmulps	%ymm13, %ymm13, %ymm14
vmulps	%ymm14, %ymm15, %ymm14
vfmadd231ps	%ymm13, %ymm0, %ymm14 ## ymm14 = (ymm0 * ymm13) + ymm14
vaddps	%ymm14, %ymm9, %ymm14
vmulps	%ymm14, %ymm7, %ymm7
vmulps	%ymm7, %ymm0, %ymm13
vmulps	%ymm7, %ymm6, %ymm14
vfnmadd132ps	%ymm14, %ymm6, %ymm14 ## ymm14 = -(ymm14 * ymm14) + ymm6
vmulps	%ymm13, %ymm14, %ymm14
vfmadd231ps	%ymm7, %ymm6, %ymm14 ## ymm14 = (ymm6 * ymm7) + ymm14
vpblendvb	%ymm10, %ymm3, %ymm14, %ymm10
vsubps	%ymm4, %ymm10, %ymm10
vcmpleps	%ymm3, %ymm10, %ymm0
vsubps	%ymm5, %ymm10, %ymm10
vbroadcastss	0x2cd(%rip), %ymm6 ## 0x1327 <__text+0x1327>
vpsubd	%ymm10, %ymm6, %ymm7
vbroadcastss	0x2c3(%rip), %ymm13 ## 0x132b <__text+0x132b>
vmovaps	%ymm13, %ymm14
vfnmadd231ps	%ymm7, %ymm10, %ymm14 ## ymm14 = -(ymm10 * ymm7) + ymm14
vmulps	%ymm14, %ymm7, %ymm7
vmovaps	%ymm13, %ymm14
vfnmadd231ps	%ymm7, %ymm10, %ymm14 ## ymm14 = -(ymm10 * ymm7) + ymm14
vmulps	%ymm14, %ymm7, %ymm7
vmovaps	%ymm13, %ymm14
vfnmadd231ps	%ymm7, %ymm10, %ymm14 ## ymm14 = -(ymm10 * ymm7) + ymm14
vmulps	%ymm14, %ymm7, %ymm7
vsubps	%ymm5, %ymm3, %ymm5
vmulps	%ymm7, %ymm5, %ymm14
vfnmadd132ps	%ymm14, %ymm5, %ymm10 ## ymm10 = -(ymm10 * ymm14) + ymm5
vmulps	%ymm10, %ymm7, %ymm10
vfmadd231ps	%ymm7, %ymm5, %ymm10 ## ymm10 = (ymm5 * ymm7) + ymm10
vpblendvb	%ymm12, %ymm3, %ymm10, %ymm12
vpblendvb	%ymm0, %ymm9, %ymm12, %ymm0
movq	(%rdx), %r11
movl	0xc(%rdx), %eax
shlq	$0x3, %rax
imulq	%r14, %rax
addq	%rax, %r11
vmovdqu	%ymm2, 0x2a0(%rsp)
vmovq	(%r11,%r10,8), %xmm12
vmovaps	%ymm12, %ymm1
vpsrldq	$0x2, %xmm12, %xmm5     ## xmm5 = xmm12[2,3,4,5,6,7,8,9,10,11,12,13,14,15],zero,zero
vpsrldq	$0x4, %xmm12, %xmm7     ## xmm7 = xmm12[4,5,6,7,8,9,10,11,12,13,14,15],zero,zero,zero,zero
vpsrldq	$0x6, %xmm12, %xmm10    ## xmm10 = xmm12[6,7,8,9,10,11,12,13,14,15],zero,zero,zero,zero,zero,zero
vcvtph2ps	%xmm1, %ymm2
vmovdqu	0x300(%rsp), %ymm12
vmovdqu	0x240(%rsp), %ymm14
vmovaps	%ymm14, %ymm3
vfmadd231ps	%ymm12, %ymm2, %ymm3 ## ymm3 = (ymm2 * ymm12) + ymm3
vpxor	%ymm4, %ymm4, %ymm4
vsubps	%ymm2, %ymm3, %ymm3
vfmadd231ps	%ymm3, %ymm0, %ymm2 ## ymm2 = (ymm0 * ymm3) + ymm2
vcvtph2ps	%xmm5, %ymm3
vmovdqu	0x260(%rsp), %ymm5
vmovaps	%ymm5, %ymm4
vfmadd231ps	%ymm12, %ymm3, %ymm4 ## ymm4 = (ymm3 * ymm12) + ymm4
vmovdqu	%ymm5, 0x260(%rsp)
vpxor	%ymm5, %ymm5, %ymm5
vsubps	%ymm3, %ymm4, %ymm4
vfmadd231ps	%ymm4, %ymm0, %ymm3 ## ymm3 = (ymm0 * ymm4) + ymm3
vcvtph2ps	%xmm7, %ymm4
vmovdqu	0x280(%rsp), %ymm7
vmovaps	%ymm7, %ymm5
vfmadd231ps	%ymm12, %ymm4, %ymm5 ## ymm5 = (ymm4 * ymm12) + ymm5
vpxor	%ymm6, %ymm6, %ymm6
vsubps	%ymm4, %ymm5, %ymm5
vfmadd231ps	%ymm5, %ymm0, %ymm4 ## ymm4 = (ymm0 * ymm5) + ymm4
vcvtph2ps	%xmm10, %ymm5
vmovdqu	0x2e0(%rsp), %ymm10
vmovaps	%ymm10, %ymm6
vfmadd231ps	%ymm12, %ymm5, %ymm6 ## ymm6 = (ymm5 * ymm12) + ymm6
vmovdqu	%ymm7, 0x280(%rsp)
vpxor	%ymm7, %ymm7, %ymm7
vsubps	%ymm5, %ymm6, %ymm6
vfmadd231ps	%ymm6, %ymm0, %ymm5 ## ymm5 = (ymm0 * ymm6) + ymm5
vcvtps2ph	$0x4, %ymm5, %xmm5
vcvtps2ph	$0x4, %ymm4, %xmm4
vcvtps2ph	$0x4, %ymm3, %xmm3
vcvtps2ph	$0x4, %ymm2, %xmm2
vpunpcklwd	%xmm3, %xmm2, %xmm6 ## xmm6 = xmm2[0],xmm3[0],xmm2[1],xmm3[1],xmm2[2],xmm3[2],xmm2[3],xmm3[3]
vpunpcklwd	%xmm5, %xmm4, %xmm7 ## xmm7 = xmm4[0],xmm5[0],xmm4[1],xmm5[1],xmm4[2],xmm5[2],xmm4[3],xmm5[3]
vpunpckldq	%xmm7, %xmm6, %xmm8 ## xmm8 = xmm6[0],xmm7[0],xmm6[1],xmm7[1]
vmovq	%xmm8, (%r11,%r10,8)
addq	$0x1, %r10
jmp	0x9c7 <__text+0x9c7>
# row_done:
addq	$0x1, %r14
movq	%rsi, %r10
cmpq	%r12, %r14
jge	0x12f7 <__text+0x12f7>
# next_row:
vpxor	%ymm0, %ymm0, %ymm0
vbroadcastss	0x11f(%rip), %ymm1 ## 0x130b <__text+0x130b>
movq	0x10(%rdx), %r11
movl	0x1c(%rdx), %eax
shlq	$0x2, %rax
imulq	%r14, %rax
addq	%rax, %r11
vbroadcastss	0x10(%r11), %ymm2
vbroadcastss	(%r11), %ymm3
vbroadcastss	0x4(%r11), %ymm4
vbroadcastss	0x8(%r11), %ymm5
vbroadcastss	0xc(%r11), %ymm6
vbroadcastss	0xeb(%rip), %ymm7 ## 0x130f <__text+0x130f>
vpcmpeqd	%ymm8, %ymm8, %ymm8
vpsrld	$0x1f, %ymm8, %ymm8
vbroadcastss	0xdb(%rip), %ymm9 ## 0x1313 <__text+0x1313>
vbroadcastss	0xd6(%rip), %ymm10 ## 0x1317 <__text+0x1317>
vbroadcastss	0xd1(%rip), %ymm11 ## 0x131b <__text+0x131b>
vbroadcastss	0xcc(%rip), %ymm12 ## 0x131f <__text+0x131f>
vpcmpeqd	%ymm13, %ymm13, %ymm13
vpslld	$0x17, %ymm13, %ymm13
vbroadcastss	0xbc(%rip), %ymm14 ## 0x1323 <__text+0x1323>
vbroadcastss	0xb7(%rip), %ymm15 ## 0x1327 <__text+0x1327>
vbroadcastss	0xb2(%rip), %ymm0 ## 0x132b <__text+0x132b>
vbroadcastss	0xad(%rip), %ymm0 ## 0x132f <__text+0x132f>
vbroadcastss	0xa8(%rip), %ymm0 ## 0x1333 <__text+0x1333>
vbroadcastss	0xa3(%rip), %ymm0 ## 0x1337 <__text+0x1337>
movq	0x30(%rdx), %r11
movl	0x3c(%rdx), %eax
shlq	$0x2, %rax
imulq	%r14, %rax
addq	%rax, %r11
vbroadcastss	(%r11), %ymm0
vmovdqu	%ymm0, 0x420(%rsp)
vbroadcastss	0x4(%r11), %ymm0
vmovdqu	%ymm0, 0x440(%rsp)
vbroadcastss	0x8(%r11), %ymm0
vmovdqu	%ymm0, 0x460(%rsp)
vbroadcastss	0xc(%r11), %ymm0
vmovdqu	%ymm2, 0x480(%rsp)
vpxor	%ymm2, %ymm2, %ymm2
vmovdqu	%ymm3, 0x4a0(%rsp)
vsubps	%ymm0, %ymm1, %ymm3
jmp	0x135 <__text+0x135>
# done_all:
addq	$0x4c0, %rsp            ## imm = 0x4C0
popq	%rbx
popq	%r15
popq	%r12
popq	%r14
popq	%r13
vzeroupper
retq
addb	%al, (%rax)
cmpb	$0x0, (%rdi)
addb	%al, %al
<unknown>
addb	$0x0, %al
addb	%al, (%rax)
addl	$0x6000000, %eax        ## imm = 0x6000000
addb	%al, (%rax)
addb	%ch, 0xb(%rbx)
popq	%rsi
popq	%rbp
addb	%al, (%rax)
cmpb	$0x27, -0x16(%rdi)
<unknown>
jle	0x132c <__text+0x132c>
addb	%al, (%rax)
fistps	0x37(%rcx)
popq	%rdi
addb	%al, (%rax)
addb	%bh, (%rdi)
addb	%al, (%rax)
sarb	$0x0, (%rsi)
addb	%al, (%rax)
addb	%al, (%rcx)
addb	%al, (%rax)
addb	%al, (%rdx)
addb	%al, (%rax)
addb	%al, (%rbx)
addb	%al, (%rax)
addb	%al, (%rax,%rax)
addb	%al, (%rax)
addl	$0x6000000, %eax        ## imm = 0x6000000
addb	%al, (%rax)
addb	%al, (%rdi)
addb	%al, (%rax)
addb	%al, (%rax)
addl	%ecx, (%rax)
orl	%eax, -0x7f7f7f80(%rax)
addb	$-0x80, -0x7f7f7f80(%rax)
addb	%al, (%rcx)
orb	%cl, (%rcx)
addb	$-0x80, -0x7f7f7f80(%rax)
addb	$0x3, 0x2808080(%rax)
orb	(%rbx), %cl
addb	$-0x80, -0x7f7f7f80(%rax)
addb	$0x3, 0x2808080(%rax)
orb	(%rbx), %cl
addb	$-0x80, -0x7f7f7f80(%rax)
addb	$0x5, 0x4808080(%rax)
orb	$0xd, %al
addb	$-0x80, -0x7f7f7f80(%rax)
addb	$0x5, 0x4808080(%rax)
orb	$0xd, %al
addb	$-0x80, -0x7f7f7f80(%rax)
addb	$0x7, 0x6808080(%rax)
<unknown>
jo	0xffffffff80809444 <__text+0xffffffff80809444>
addb	$-0x80, -0x7f7f7f80(%rax)
<unknown>
<unknown>
<unknown>
jo	0xffffffff80809454 <__text+0xffffffff80809454>
addb	$-0x80, -0x7f7f7f80(%rax)
