pushq	%r13
pushq	%r14
pushq	%r12
pushq	%r15
pushq	%rbx
subq	$0x4a0, %rsp            ## imm = 0x4A0
movq	%rdx, %r10
movq	%rcx, %r12
movq	%r8, %rdx
movq	%rsi, %r14
# preamble:
vpxor	%ymm0, %ymm0, %ymm0
vbroadcastss	0x1363(%rip), %ymm1 ## 0x138c <__text+0x138c>
movq	0x10(%rdx), %r11
movl	0x1c(%rdx), %eax
shlq	$0x2, %rax
imulq	%r14, %rax
addq	%rax, %r11
vbroadcastss	0x18(%r11), %ymm2
vbroadcastss	(%r11), %ymm3
vbroadcastss	0x4(%r11), %ymm4
vbroadcastss	0x8(%r11), %ymm5
vbroadcastss	0xc(%r11), %ymm6
vbroadcastss	0x10(%r11), %ymm7
vbroadcastss	0x14(%r11), %ymm8
vbroadcastss	0x1323(%rip), %ymm9 ## 0x1390 <__text+0x1390>
vpcmpeqd	%ymm10, %ymm10, %ymm10
vpsrld	$0x1f, %ymm10, %ymm10
vbroadcastss	0x1313(%rip), %ymm11 ## 0x1394 <__text+0x1394>
vbroadcastss	0x130e(%rip), %ymm12 ## 0x1398 <__text+0x1398>
vbroadcastss	0x1309(%rip), %ymm13 ## 0x139c <__text+0x139c>
vbroadcastss	0x1304(%rip), %ymm14 ## 0x13a0 <__text+0x13a0>
vpcmpeqd	%ymm15, %ymm15, %ymm15
vpslld	$0x17, %ymm15, %ymm15
vbroadcastss	0x12f4(%rip), %ymm0 ## 0x13a4 <__text+0x13a4>
vbroadcastss	0x12ef(%rip), %ymm0 ## 0x13a8 <__text+0x13a8>
vbroadcastss	0x12ea(%rip), %ymm0 ## 0x13ac <__text+0x13ac>
vbroadcastss	0x12e5(%rip), %ymm0 ## 0x13b0 <__text+0x13b0>
vbroadcastss	0x12e0(%rip), %ymm0 ## 0x13b4 <__text+0x13b4>
vbroadcastss	0x12db(%rip), %ymm0 ## 0x13b8 <__text+0x13b8>
movq	0x30(%rdx), %r11
movl	0x3c(%rdx), %eax
shlq	$0x2, %rax
imulq	%r14, %rax
addq	%rax, %r11
vbroadcastss	(%r11), %ymm0
vmovdqu	%ymm0, 0x60(%rsp)
vbroadcastss	0x4(%r11), %ymm0
vmovdqu	%ymm0, 0x80(%rsp)
vbroadcastss	0x8(%r11), %ymm0
vmovdqu	%ymm0, 0xa0(%rsp)
vbroadcastss	0xc(%r11), %ymm0
vmovdqu	%ymm2, 0xc0(%rsp)
vpxor	%ymm2, %ymm2, %ymm2
vmovdqu	%ymm3, 0xe0(%rsp)
vsubps	%ymm0, %ymm1, %ymm3
vmovdqu	%ymm0, 0x100(%rsp)
vmovd	%r14d, %xmm0
vbroadcastss	%xmm0, %ymm0
vcvtdq2ps	%ymm0, %ymm0
vmovdqu	%ymm3, 0x120(%rsp)
vaddps	%ymm1, %ymm0, %ymm3
vmulps	%ymm4, %ymm0, %ymm1
vmulps	%ymm4, %ymm3, %ymm4
vmovdqu	%ymm6, 0x140(%rsp)
vminps	%ymm4, %ymm1, %ymm6
vmaxps	%ymm4, %ymm1, %ymm1
vaddps	%ymm6, %ymm5, %ymm6
vaddps	%ymm1, %ymm5, %ymm5
vmulps	%ymm7, %ymm0, %ymm0
vmulps	%ymm7, %ymm3, %ymm3
vminps	%ymm3, %ymm0, %ymm1
vmaxps	%ymm3, %ymm0, %ymm0
vaddps	%ymm1, %ymm8, %ymm1
vaddps	%ymm0, %ymm8, %ymm8
movq	%rdi, %rsi
movq	%r10, %rdi
movq	%rsi, %r10
# loop_top:
movq	%rdi, %r11
subq	%r10, %r11
cmpq	$0x8, %r11
jl	0x9c0 <__text+0x9c0>
# simd_body:
vmovdqu	%ymm14, (%rsp)
vmovdqu	%ymm14, 0x20(%rsp)
vmovdqu	%ymm2, 0x40(%rsp)
vmovd	%r10d, %xmm0
vbroadcastss	%xmm0, %ymm0
vpaddd	0x11ea(%rip), %ymm0, %ymm0 ## 0x13bc <__text+0x13bc>
vcvtdq2ps	%ymm0, %ymm0
vbroadcastss	0x11ad(%rip), %ymm3 ## 0x138c <__text+0x138c>
vaddps	%ymm3, %ymm0, %ymm4
vmovdqu	0x140(%rsp), %ymm7
vmovdqu	%ymm1, 0x160(%rsp)
vmulps	%ymm7, %ymm4, %ymm1
vmulps	%ymm7, %ymm0, %ymm3
vmovdqu	%ymm5, 0x180(%rsp)
vmaxps	%ymm1, %ymm3, %ymm5
vaddps	%ymm5, %ymm8, %ymm5
vmovdqu	0xe0(%rsp), %ymm2
vmovdqu	%ymm6, 0x1a0(%rsp)
vpxor	%ymm6, %ymm6, %ymm6
vmulps	%ymm2, %ymm4, %ymm4
vmulps	%ymm2, %ymm0, %ymm0
vmovdqu	%ymm2, 0xe0(%rsp)
vmaxps	%ymm4, %ymm0, %ymm2
vmovdqu	0x180(%rsp), %ymm6
vmovdqu	%ymm7, 0x140(%rsp)
vpxor	%ymm7, %ymm7, %ymm7
vaddps	%ymm2, %ymm6, %ymm2
vminps	%ymm4, %ymm0, %ymm0
vmovdqu	0x1a0(%rsp), %ymm4
vaddps	%ymm0, %ymm4, %ymm0
vminps	%ymm1, %ymm3, %ymm3
vmovdqu	0x160(%rsp), %ymm1
vaddps	%ymm3, %ymm1, %ymm3
vmovdqu	%ymm1, 0x160(%rsp)
vmovdqu	0xc0(%rsp), %ymm1
vmovd	%xmm1, %r11d
vmovdqu	%ymm1, 0xc0(%rsp)
vmovdqu	%ymm4, 0x1a0(%rsp)
vmovdqu	%ymm6, 0x180(%rsp)
vmovdqu	%ymm8, 0x1c0(%rsp)
vmovdqu	%ymm5, 0x1e0(%rsp)
vmovdqu	%ymm2, 0x200(%rsp)
vmovdqu	%ymm0, 0x220(%rsp)
vmovdqu	%ymm3, 0x240(%rsp)
cmpq	$0x0, %r11
jle	0x61a <__text+0x61a>
vmovdqu	0x40(%rsp), %ymm0
vbroadcastss	0x10af(%rip), %ymm1 ## 0x139c <__text+0x139c>
vpxor	%ymm2, %ymm2, %ymm2
vpmulld	%ymm0, %ymm1, %ymm0
vbroadcastss	0x1099(%rip), %ymm3 ## 0x1398 <__text+0x1398>
vpaddd	%ymm0, %ymm3, %ymm4
vbroadcastss	0x1088(%rip), %ymm5 ## 0x1394 <__text+0x1394>
vpaddd	%ymm0, %ymm5, %ymm6
movq	0x20(%rdx), %r11
movl	0x2c(%rdx), %eax
shlq	$0x2, %rax
imulq	%r14, %rax
addq	%rax, %r11
vmovd	%xmm6, %eax
movl	0x28(%rdx), %r13d
vpxor	%ymm7, %ymm7, %ymm7
cmpq	%r13, %rax
jae	0x342 <__text+0x342>
vmovd	(%r11,%rax,4), %xmm7
vbroadcastss	%xmm7, %ymm7
vmovd	%xmm4, %eax
movl	0x28(%rdx), %r13d
vpxor	%ymm6, %ymm6, %ymm6
cmpq	%r13, %rax
jae	0x362 <__text+0x362>
vmovd	(%r11,%rax,4), %xmm6
vbroadcastss	%xmm6, %ymm6
vmovd	%xmm0, %eax
movl	0x28(%rdx), %r13d
vpxor	%ymm4, %ymm4, %ymm4
cmpq	%r13, %rax
jae	0x382 <__text+0x382>
vmovd	(%r11,%rax,4), %xmm4
vbroadcastss	%xmm4, %ymm4
vsubps	%ymm4, %ymm7, %ymm7
vpcmpeqd	%ymm8, %ymm8, %ymm8
vpsrld	$0x1f, %ymm8, %ymm8
vpaddd	%ymm0, %ymm8, %ymm0
vmovd	%xmm0, %eax
movl	0x28(%rdx), %r13d
vpxor	%ymm9, %ymm9, %ymm9
cmpq	%r13, %rax
jae	0x3b6 <__text+0x3b6>
vmovd	(%r11,%rax,4), %xmm9
vbroadcastss	%xmm9, %ymm9
vsubps	%ymm9, %ymm6, %ymm6
vmovdqu	0x240(%rsp), %ymm0
vsubps	%ymm9, %ymm0, %ymm10
vmulps	%ymm10, %ymm6, %ymm10
vmovdqu	0x1e0(%rsp), %ymm11
vsubps	%ymm9, %ymm11, %ymm12
vmulps	%ymm12, %ymm6, %ymm12
vmaxps	%ymm12, %ymm10, %ymm13
vmovdqu	0x220(%rsp), %ymm14
vsubps	%ymm4, %ymm14, %ymm15
vmulps	%ymm15, %ymm7, %ymm15
vmovdqu	0x200(%rsp), %ymm1
vsubps	%ymm4, %ymm1, %ymm3
vmulps	%ymm3, %ymm7, %ymm3
vmaxps	%ymm3, %ymm15, %ymm5
vaddps	%ymm5, %ymm13, %ymm13
vmovdqu	0x40(%rsp), %ymm5
vpaddd	%ymm5, %ymm8, %ymm5
vmulps	%ymm7, %ymm7, %ymm8
vmovdqu	%ymm5, 0x260(%rsp)
vmulps	%ymm6, %ymm6, %ymm5
vaddps	%ymm5, %ymm8, %ymm8
vbroadcastss	0xf6f(%rip), %ymm5 ## 0x13a8 <__text+0x13a8>
vmovdqu	%ymm11, 0x1e0(%rsp)
vpsubd	%ymm8, %ymm5, %ymm11
vbroadcastss	0xf5c(%rip), %ymm2 ## 0x13ac <__text+0x13ac>
vmovaps	%ymm2, %ymm5
vfnmadd231ps	%ymm11, %ymm8, %ymm5 ## ymm5 = -(ymm8 * ymm11) + ymm5
vpxor	%ymm2, %ymm2, %ymm2
vmulps	%ymm5, %ymm11, %ymm11
vbroadcastss	0xf42(%rip), %ymm5 ## 0x13ac <__text+0x13ac>
vmovaps	%ymm5, %ymm2
vfnmadd231ps	%ymm11, %ymm8, %ymm2 ## ymm2 = -(ymm8 * ymm11) + ymm2
vpxor	%ymm5, %ymm5, %ymm5
vmulps	%ymm2, %ymm11, %ymm11
vbroadcastss	0xf28(%rip), %ymm2 ## 0x13ac <__text+0x13ac>
vmovaps	%ymm2, %ymm5
vfnmadd231ps	%ymm11, %ymm8, %ymm5 ## ymm5 = -(ymm8 * ymm11) + ymm5
vpxor	%ymm2, %ymm2, %ymm2
vmulps	%ymm5, %ymm11, %ymm11
vbroadcastss	0xeee(%rip), %ymm5 ## 0x138c <__text+0x138c>
vmovaps	%ymm5, %ymm2
vfnmadd231ps	%ymm11, %ymm8, %ymm2 ## ymm2 = -(ymm8 * ymm11) + ymm2
vpxor	%ymm5, %ymm5, %ymm5
vmulps	%ymm2, %ymm11, %ymm2
vbroadcastss	0xed4(%rip), %ymm5 ## 0x138c <__text+0x138c>
vfmadd231ps	%ymm11, %ymm5, %ymm2 ## ymm2 = (ymm5 * ymm11) + ymm2
vpxor	%ymm11, %ymm11, %ymm11
vmulps	%ymm2, %ymm13, %ymm13
vminps	%ymm3, %ymm15, %ymm15
vminps	%ymm12, %ymm10, %ymm10
vaddps	%ymm15, %ymm10, %ymm10
vmulps	%ymm2, %ymm10, %ymm10
vmaxps	%ymm13, %ymm10, %ymm2
vcmpltps	%ymm11, %ymm8, %ymm3
vcmpltps	%ymm8, %ymm11, %ymm8
vpor	%ymm3, %ymm8, %ymm8
vbroadcastss	0xeae(%rip), %ymm3 ## 0x13a4 <__text+0x13a4>
vpblendvb	%ymm8, %ymm2, %ymm3, %ymm2
vmaxps	%ymm2, %ymm11, %ymm2
vminps	%ymm2, %ymm5, %ymm2
vmulps	%ymm2, %ymm6, %ymm12
vmulps	%ymm2, %ymm7, %ymm2
vminps	%ymm13, %ymm10, %ymm10
vpcmpeqd	%ymm13, %ymm13, %ymm13
vpslld	$0x17, %ymm13, %ymm13
vpblendvb	%ymm8, %ymm10, %ymm13, %ymm8
vmaxps	%ymm8, %ymm11, %ymm8
vminps	%ymm8, %ymm5, %ymm8
vmulps	%ymm8, %ymm6, %ymm6
vmaxps	%ymm12, %ymm6, %ymm10
vaddps	%ymm10, %ymm9, %ymm10
vsubps	%ymm10, %ymm0, %ymm0
vcmpltps	%ymm0, %ymm11, %ymm10
vmulps	%ymm8, %ymm7, %ymm7
vmaxps	%ymm2, %ymm7, %ymm8
vaddps	%ymm8, %ymm4, %ymm8
vsubps	%ymm8, %ymm14, %ymm14
vcmpltps	%ymm14, %ymm11, %ymm8
vminps	%ymm2, %ymm7, %ymm7
vaddps	%ymm7, %ymm4, %ymm4
vsubps	%ymm4, %ymm1, %ymm1
vcmpltps	%ymm11, %ymm1, %ymm2
vpor	%ymm2, %ymm8, %ymm8
vminps	%ymm12, %ymm6, %ymm6
vaddps	%ymm6, %ymm9, %ymm9
vmovdqu	0x1e0(%rsp), %ymm2
vsubps	%ymm9, %ymm2, %ymm2
vcmpltps	%ymm11, %ymm2, %ymm4
vpor	%ymm4, %ymm10, %ymm10
vmulps	%ymm0, %ymm0, %ymm0
vmulps	%ymm2, %ymm2, %ymm2
vmaxps	%ymm2, %ymm0, %ymm4
vminps	%ymm2, %ymm0, %ymm0
vpblendvb	%ymm10, %ymm0, %ymm11, %ymm10
vmulps	%ymm14, %ymm14, %ymm14
vmulps	%ymm1, %ymm1, %ymm1
vmaxps	%ymm1, %ymm14, %ymm0
vaddps	%ymm0, %ymm4, %ymm4
vminps	%ymm1, %ymm14, %ymm14
vpblendvb	%ymm8, %ymm14, %ymm11, %ymm8
vaddps	%ymm8, %ymm10, %ymm10
vmovdqu	(%rsp), %ymm0
vminps	%ymm0, %ymm10, %ymm10
vmovdqu	%ymm10, (%rsp)
vmovdqu	0x20(%rsp), %ymm0
vminps	%ymm0, %ymm4, %ymm4
vmovdqu	%ymm4, 0x20(%rsp)
vmovdqu	0x260(%rsp), %ymm0
vmovdqu	%ymm0, 0x40(%rsp)
vmovdqu	0xc0(%rsp), %ymm0
vmovd	%xmm0, %r11d
vmovdqu	0x40(%rsp), %ymm1
vmovd	%xmm1, %r13d
cmpq	%r11, %r13
jl	0x2de <__text+0x2de>
vmovdqu	(%rsp), %ymm1
vcmpeqps	%ymm1, %ymm11, %ymm2
vmovdqu	0x20(%rsp), %ymm4
vpcmpeqd	%ymm6, %ymm6, %ymm6
vpsrld	$0x1f, %ymm6, %ymm6
vpsrlvd	%ymm6, %ymm4, %ymm7
vbroadcastss	0xd6f(%rip), %ymm8 ## 0x13b0 <__text+0x13b0>
vpsubd	%ymm7, %ymm8, %ymm7
vcmpeqps	%ymm4, %ymm11, %ymm9
vpsrlvd	%ymm6, %ymm1, %ymm10
vpsubd	%ymm10, %ymm8, %ymm10
vmulps	%ymm10, %ymm10, %ymm12
vfnmadd213ps	%ymm5, %ymm1, %ymm12 ## ymm12 = -(ymm1 * ymm12) + ymm5
vmulps	%ymm12, %ymm12, %ymm14
vbroadcastss	0xd4c(%rip), %ymm15 ## 0x13b8 <__text+0x13b8>
vmulps	%ymm14, %ymm15, %ymm14
vmovdqu	%ymm0, 0xc0(%rsp)
vbroadcastss	0xd31(%rip), %ymm0 ## 0x13b4 <__text+0x13b4>
vfmadd231ps	%ymm12, %ymm0, %ymm14 ## ymm14 = (ymm0 * ymm12) + ymm14
vaddps	%ymm14, %ymm5, %ymm14
vmulps	%ymm14, %ymm10, %ymm10
vmulps	%ymm10, %ymm1, %ymm12
vfnmadd132ps	%ymm12, %ymm1, %ymm12 ## ymm12 = -(ymm12 * ymm12) + ymm1
vmulps	%ymm10, %ymm0, %ymm14
vmulps	%ymm14, %ymm12, %ymm12
vfmadd231ps	%ymm10, %ymm1, %ymm12 ## ymm12 = (ymm1 * ymm10) + ymm12
vpblendvb	%ymm2, %ymm11, %ymm12, %ymm2
vbroadcastss	0xcd6(%rip), %ymm1 ## 0x1390 <__text+0x1390>
vsubps	%ymm1, %ymm2, %ymm2
vcmpleps	%ymm2, %ymm11, %ymm10
vmulps	%ymm7, %ymm7, %ymm12
vfnmadd213ps	%ymm5, %ymm4, %ymm12 ## ymm12 = -(ymm4 * ymm12) + ymm5
vmulps	%ymm12, %ymm12, %ymm14
vmulps	%ymm14, %ymm15, %ymm14
vfmadd231ps	%ymm12, %ymm0, %ymm14 ## ymm14 = (ymm0 * ymm12) + ymm14
vaddps	%ymm14, %ymm5, %ymm14
vmulps	%ymm14, %ymm7, %ymm7
vmulps	%ymm7, %ymm0, %ymm12
vmulps	%ymm7, %ymm4, %ymm14
vfnmadd132ps	%ymm14, %ymm4, %ymm14 ## ymm14 = -(ymm14 * ymm14) + ymm4
vmulps	%ymm12, %ymm14, %ymm14
vfmadd231ps	%ymm7, %ymm4, %ymm14 ## ymm14 = (ymm4 * ymm7) + ymm14
vpblendvb	%ymm9, %ymm11, %ymm14, %ymm9
vsubps	%ymm1, %ymm9, %ymm9
vcmpleps	%ymm11, %ymm9, %ymm0
vsubps	%ymm2, %ymm9, %ymm9
vbroadcastss	0xc8f(%rip), %ymm4 ## 0x13a8 <__text+0x13a8>
vpsubd	%ymm9, %ymm4, %ymm7
vbroadcastss	0xc85(%rip), %ymm12 ## 0x13ac <__text+0x13ac>
vmovaps	%ymm12, %ymm14
vfnmadd231ps	%ymm7, %ymm9, %ymm14 ## ymm14 = -(ymm9 * ymm7) + ymm14
vmulps	%ymm14, %ymm7, %ymm7
vmovaps	%ymm12, %ymm14
vfnmadd231ps	%ymm7, %ymm9, %ymm14 ## ymm14 = -(ymm9 * ymm7) + ymm14
vmulps	%ymm14, %ymm7, %ymm7
vmovaps	%ymm12, %ymm14
vfnmadd231ps	%ymm7, %ymm9, %ymm14 ## ymm14 = -(ymm9 * ymm7) + ymm14
vmulps	%ymm14, %ymm7, %ymm7
vsubps	%ymm2, %ymm11, %ymm2
vmulps	%ymm7, %ymm2, %ymm14
vfnmadd132ps	%ymm14, %ymm2, %ymm9 ## ymm9 = -(ymm9 * ymm14) + ymm2
vmulps	%ymm9, %ymm7, %ymm9
vfmadd231ps	%ymm7, %ymm2, %ymm9 ## ymm9 = (ymm2 * ymm7) + ymm9
vpblendvb	%ymm10, %ymm11, %ymm9, %ymm10
vpblendvb	%ymm0, %ymm5, %ymm10, %ymm0
movq	(%rdx), %r11
movl	0xc(%rdx), %eax
shlq	$0x3, %rax
imulq	%r14, %rax
addq	%rax, %r11
vmovdqu	(%r11,%r10,8), %ymm14
vmovdqu	0x20(%r11,%r10,8), %ymm3
vmovdqu	(%r11,%r10,8), %ymm14
vpshufb	0xc38(%rip), %ymm14, %ymm1 ## 0x13dc <__text+0x13dc>
vextracti128	$0x1, %ymm1, %xmm10
vpunpckldq	%xmm10, %xmm1, %xmm1 ## xmm1 = xmm1[0],xmm10[0],xmm1[1],xmm10[1]
vpshufb	0xc24(%rip), %ymm3, %ymm10 ## 0x13dc <__text+0x13dc>
vextracti128	$0x1, %ymm10, %xmm14
vpunpckldq	%xmm14, %xmm10, %xmm10 ## xmm10 = xmm10[0],xmm14[0],xmm10[1],xmm14[1]
vpunpcklqdq	%xmm10, %xmm1, %xmm1 ## xmm1 = xmm1[0],xmm10[0]
vmovdqu	(%r11,%r10,8), %ymm14
vpshufb	0xc25(%rip), %ymm14, %ymm2 ## 0x13fc <__text+0x13fc>
vextracti128	$0x1, %ymm2, %xmm10
vpunpckldq	%xmm10, %xmm2, %xmm2 ## xmm2 = xmm2[0],xmm10[0],xmm2[1],xmm10[1]
vpshufb	0xc11(%rip), %ymm3, %ymm10 ## 0x13fc <__text+0x13fc>
vextracti128	$0x1, %ymm10, %xmm14
vpunpckldq	%xmm14, %xmm10, %xmm10 ## xmm10 = xmm10[0],xmm14[0],xmm10[1],xmm14[1]
vpunpcklqdq	%xmm10, %xmm2, %xmm2 ## xmm2 = xmm2[0],xmm10[0]
vmovdqu	(%r11,%r10,8), %ymm14
vpshufb	0xc12(%rip), %ymm14, %ymm7 ## 0x141c <__text+0x141c>
vextracti128	$0x1, %ymm7, %xmm10
vpunpckldq	%xmm10, %xmm7, %xmm7 ## xmm7 = xmm7[0],xmm10[0],xmm7[1],xmm10[1]
vpshufb	0xbfe(%rip), %ymm3, %ymm10 ## 0x141c <__text+0x141c>
vextracti128	$0x1, %ymm10, %xmm14
vpunpckldq	%xmm14, %xmm10, %xmm10 ## xmm10 = xmm10[0],xmm14[0],xmm10[1],xmm14[1]
vpunpcklqdq	%xmm10, %xmm7, %xmm7 ## xmm7 = xmm7[0],xmm10[0]
vmovdqu	(%r11,%r10,8), %ymm14
vpshufb	0xbff(%rip), %ymm14, %ymm9 ## 0x143c <__text+0x143c>
vextracti128	$0x1, %ymm9, %xmm10
vpunpckldq	%xmm10, %xmm9, %xmm9 ## xmm9 = xmm9[0],xmm10[0],xmm9[1],xmm10[1]
vpshufb	0xbeb(%rip), %ymm3, %ymm10 ## 0x143c <__text+0x143c>
vextracti128	$0x1, %ymm10, %xmm14
vpunpckldq	%xmm14, %xmm10, %xmm10 ## xmm10 = xmm10[0],xmm14[0],xmm10[1],xmm14[1]
vpunpcklqdq	%xmm10, %xmm9, %xmm9 ## xmm9 = xmm9[0],xmm10[0]
vcvtph2ps	%xmm1, %ymm3
vmovdqu	0x120(%rsp), %ymm10
vmovdqu	0x60(%rsp), %ymm14
vmovaps	%ymm14, %ymm4
vfmadd231ps	%ymm10, %ymm3, %ymm4 ## ymm4 = (ymm3 * ymm10) + ymm4
vsubps	%ymm3, %ymm4, %ymm4
vfmadd231ps	%ymm4, %ymm0, %ymm3 ## ymm3 = (ymm0 * ymm4) + ymm3
vcvtph2ps	%xmm2, %ymm4
vmovdqu	0x80(%rsp), %ymm2
vmovaps	%ymm2, %ymm5
vfmadd231ps	%ymm10, %ymm4, %ymm5 ## ymm5 = (ymm4 * ymm10) + ymm5
vsubps	%ymm4, %ymm5, %ymm5
vfmadd231ps	%ymm5, %ymm0, %ymm4 ## ymm4 = (ymm0 * ymm5) + ymm4
vcvtph2ps	%xmm7, %ymm5
vmovdqu	0xa0(%rsp), %ymm7
vmovdqu	%ymm2, 0x80(%rsp)
vmovaps	%ymm7, %ymm2
vfmadd231ps	%ymm10, %ymm5, %ymm2 ## ymm2 = (ymm5 * ymm10) + ymm2
vsubps	%ymm5, %ymm2, %ymm2
vfmadd231ps	%ymm2, %ymm0, %ymm5 ## ymm5 = (ymm0 * ymm2) + ymm5
vcvtph2ps	%xmm9, %ymm2
vmovdqu	0x100(%rsp), %ymm9
vmovaps	%ymm9, %ymm6
vfmadd231ps	%ymm10, %ymm2, %ymm6 ## ymm6 = (ymm2 * ymm10) + ymm6
vsubps	%ymm2, %ymm6, %ymm6
vfmadd231ps	%ymm6, %ymm0, %ymm2 ## ymm2 = (ymm0 * ymm6) + ymm2
vcvtps2ph	$0x4, %ymm2, %xmm2
vcvtps2ph	$0x4, %ymm5, %xmm5
vcvtps2ph	$0x4, %ymm4, %xmm4
vcvtps2ph	$0x4, %ymm3, %xmm3
vmovdqu	%ymm7, 0xa0(%rsp)
vpunpcklwd	%xmm4, %xmm3, %xmm0 ## xmm0 = xmm3[0],xmm4[0],xmm3[1],xmm4[1],xmm3[2],xmm4[2],xmm3[3],xmm4[3]
vpunpcklwd	%xmm2, %xmm5, %xmm6 ## xmm6 = xmm5[0],xmm2[0],xmm5[1],xmm2[1],xmm5[2],xmm2[2],xmm5[3],xmm2[3]
vpunpckldq	%xmm6, %xmm0, %xmm7 ## xmm7 = xmm0[0],xmm6[0],xmm0[1],xmm6[1]
vpunpckhdq	%xmm6, %xmm0, %xmm8 ## xmm8 = xmm0[2],xmm6[2],xmm0[3],xmm6[3]
vinserti128	$0x1, %xmm8, %ymm7, %ymm7
vmovdqu	%ymm7, (%r11,%r10,8)
vpunpckhwd	%xmm4, %xmm3, %xmm0 ## xmm0 = xmm3[4],xmm4[4],xmm3[5],xmm4[5],xmm3[6],xmm4[6],xmm3[7],xmm4[7]
vpunpckhwd	%xmm2, %xmm5, %xmm6 ## xmm6 = xmm5[4],xmm2[4],xmm5[5],xmm2[5],xmm5[6],xmm2[6],xmm5[7],xmm2[7]
vpunpckldq	%xmm6, %xmm0, %xmm7 ## xmm7 = xmm0[0],xmm6[0],xmm0[1],xmm6[1]
vpunpckhdq	%xmm6, %xmm0, %xmm8 ## xmm8 = xmm0[2],xmm6[2],xmm0[3],xmm6[3]
vinserti128	$0x1, %xmm8, %ymm7, %ymm7
vmovdqu	%ymm7, 0x20(%r11,%r10,8)
vpxor	%ymm2, %ymm2, %ymm2
vbroadcastss	0xa37(%rip), %ymm9 ## 0x1390 <__text+0x1390>
vpcmpeqd	%ymm10, %ymm10, %ymm10
vpsrld	$0x1f, %ymm10, %ymm10
vbroadcastss	0xa27(%rip), %ymm11 ## 0x1394 <__text+0x1394>
vbroadcastss	0xa22(%rip), %ymm12 ## 0x1398 <__text+0x1398>
vbroadcastss	0xa1d(%rip), %ymm13 ## 0x139c <__text+0x139c>
vbroadcastss	0xa18(%rip), %ymm14 ## 0x13a0 <__text+0x13a0>
vpcmpeqd	%ymm15, %ymm15, %ymm15
vpslld	$0x17, %ymm15, %ymm15
vmovdqu	0x1a0(%rsp), %ymm6
vmovdqu	0x180(%rsp), %ymm5
vmovdqu	0x160(%rsp), %ymm1
vmovdqu	0x1c0(%rsp), %ymm8
addq	$0x8, %r10
jmp	0x19e <__text+0x19e>
# tail_top:
cmpq	%rdi, %r10
jge	0x11ea <__text+0x11ea>
vpxor	%ymm0, %ymm0, %ymm0
vbroadcastss	0x9b6(%rip), %ymm1 ## 0x138c <__text+0x138c>
movq	0x10(%rdx), %r11
movl	0x1c(%rdx), %eax
shlq	$0x2, %rax
imulq	%r14, %rax
addq	%rax, %r11
vbroadcastss	0x18(%r11), %ymm2
vbroadcastss	(%r11), %ymm3
vbroadcastss	0x4(%r11), %ymm4
vbroadcastss	0x8(%r11), %ymm5
vbroadcastss	0xc(%r11), %ymm6
vbroadcastss	0x10(%r11), %ymm7
vbroadcastss	0x14(%r11), %ymm8
vbroadcastss	0x976(%rip), %ymm9 ## 0x1390 <__text+0x1390>
vpcmpeqd	%ymm10, %ymm10, %ymm10
vpsrld	$0x1f, %ymm10, %ymm10
vbroadcastss	0x966(%rip), %ymm11 ## 0x1394 <__text+0x1394>
vbroadcastss	0x961(%rip), %ymm12 ## 0x1398 <__text+0x1398>
vbroadcastss	0x95c(%rip), %ymm13 ## 0x139c <__text+0x139c>
vbroadcastss	0x957(%rip), %ymm14 ## 0x13a0 <__text+0x13a0>
vpcmpeqd	%ymm15, %ymm15, %ymm15
vpslld	$0x17, %ymm15, %ymm15
vbroadcastss	0x947(%rip), %ymm0 ## 0x13a4 <__text+0x13a4>
vbroadcastss	0x942(%rip), %ymm0 ## 0x13a8 <__text+0x13a8>
vbroadcastss	0x93d(%rip), %ymm0 ## 0x13ac <__text+0x13ac>
vbroadcastss	0x938(%rip), %ymm0 ## 0x13b0 <__text+0x13b0>
vbroadcastss	0x933(%rip), %ymm0 ## 0x13b4 <__text+0x13b4>
vbroadcastss	0x92e(%rip), %ymm0 ## 0x13b8 <__text+0x13b8>
movq	0x30(%rdx), %r11
movl	0x3c(%rdx), %eax
shlq	$0x2, %rax
imulq	%r14, %rax
addq	%rax, %r11
vbroadcastss	(%r11), %ymm0
vmovdqu	%ymm0, 0x280(%rsp)
vbroadcastss	0x4(%r11), %ymm0
vmovdqu	%ymm0, 0x2a0(%rsp)
vbroadcastss	0x8(%r11), %ymm0
vmovdqu	%ymm0, 0x2c0(%rsp)
vbroadcastss	0xc(%r11), %ymm0
vmovdqu	%ymm2, 0x2e0(%rsp)
vpxor	%ymm2, %ymm2, %ymm2
vmovdqu	%ymm3, 0x300(%rsp)
vsubps	%ymm0, %ymm1, %ymm3
vmovdqu	%ymm0, 0x320(%rsp)
vmovd	%r14d, %xmm0
vbroadcastss	%xmm0, %ymm0
vcvtdq2ps	%ymm0, %ymm0
vmovdqu	%ymm3, 0x340(%rsp)
vaddps	%ymm1, %ymm0, %ymm3
vmulps	%ymm4, %ymm0, %ymm1
vmulps	%ymm4, %ymm3, %ymm4
vmovdqu	%ymm6, 0x360(%rsp)
vminps	%ymm4, %ymm1, %ymm6
vmaxps	%ymm4, %ymm1, %ymm1
vaddps	%ymm6, %ymm5, %ymm6
vaddps	%ymm1, %ymm5, %ymm5
vmulps	%ymm7, %ymm0, %ymm0
vmulps	%ymm7, %ymm3, %ymm3
vminps	%ymm3, %ymm0, %ymm1
vmaxps	%ymm3, %ymm0, %ymm0
vaddps	%ymm1, %ymm8, %ymm1
vaddps	%ymm0, %ymm8, %ymm8
vmovdqu	%ymm14, (%rsp)
vmovdqu	%ymm14, 0x20(%rsp)
vmovdqu	%ymm2, 0x40(%rsp)
vmovd	%r10d, %xmm0
vcvtdq2ps	%ymm0, %ymm0
vbroadcastss	0x824(%rip), %ymm3 ## 0x138c <__text+0x138c>
vaddps	%ymm3, %ymm0, %ymm4
vmovdqu	0x360(%rsp), %ymm7
vmovdqu	%ymm1, 0x380(%rsp)
vmulps	%ymm7, %ymm4, %ymm1
vmulps	%ymm7, %ymm0, %ymm3
vmovdqu	%ymm5, 0x3a0(%rsp)
vmaxps	%ymm1, %ymm3, %ymm5
vaddps	%ymm5, %ymm8, %ymm5
vmovdqu	0x300(%rsp), %ymm2
vmovdqu	%ymm6, 0x3c0(%rsp)
vpxor	%ymm6, %ymm6, %ymm6
vmulps	%ymm2, %ymm4, %ymm4
vmulps	%ymm2, %ymm0, %ymm0
vmovdqu	%ymm2, 0x300(%rsp)
vmaxps	%ymm4, %ymm0, %ymm2
vmovdqu	0x3a0(%rsp), %ymm6
vmovdqu	%ymm7, 0x360(%rsp)
vpxor	%ymm7, %ymm7, %ymm7
vaddps	%ymm2, %ymm6, %ymm2
vminps	%ymm4, %ymm0, %ymm0
vmovdqu	0x3c0(%rsp), %ymm4
vaddps	%ymm0, %ymm4, %ymm0
vminps	%ymm1, %ymm3, %ymm3
vmovdqu	0x380(%rsp), %ymm1
vaddps	%ymm3, %ymm1, %ymm3
vmovdqu	%ymm1, 0x380(%rsp)
vmovdqu	0x2e0(%rsp), %ymm1
vmovd	%xmm1, %r11d
vmovdqu	%ymm1, 0x2e0(%rsp)
vmovdqu	%ymm4, 0x3c0(%rsp)
vmovdqu	%ymm6, 0x3a0(%rsp)
vmovdqu	%ymm8, 0x3e0(%rsp)
vmovdqu	%ymm5, 0x400(%rsp)
vmovdqu	%ymm2, 0x420(%rsp)
vmovdqu	%ymm0, 0x440(%rsp)
vmovdqu	%ymm3, 0x460(%rsp)
cmpq	$0x0, %r11
jle	0xf8f <__text+0xf8f>
vmovdqu	0x40(%rsp), %ymm0
vbroadcastss	0x726(%rip), %ymm1 ## 0x139c <__text+0x139c>
vpxor	%ymm2, %ymm2, %ymm2
vpmulld	%ymm0, %ymm1, %ymm0
vbroadcastss	0x710(%rip), %ymm3 ## 0x1398 <__text+0x1398>
vpaddd	%ymm0, %ymm3, %ymm4
vbroadcastss	0x6ff(%rip), %ymm5 ## 0x1394 <__text+0x1394>
vpaddd	%ymm0, %ymm5, %ymm6
movq	0x20(%rdx), %r11
movl	0x2c(%rdx), %eax
shlq	$0x2, %rax
imulq	%r14, %rax
addq	%rax, %r11
vmovd	%xmm6, %eax
movl	0x28(%rdx), %r13d
vpxor	%xmm7, %xmm7, %xmm7
cmpq	%r13, %rax
jae	0xcc6 <__text+0xcc6>
vmovd	(%r11,%rax,4), %xmm7
vmovd	%xmm4, %eax
movl	0x28(%rdx), %r13d
vpxor	%xmm6, %xmm6, %xmm6
cmpq	%r13, %rax
jae	0xce1 <__text+0xce1>
vmovd	(%r11,%rax,4), %xmm6
vmovd	%xmm0, %eax
movl	0x28(%rdx), %r13d
vpxor	%xmm4, %xmm4, %xmm4
cmpq	%r13, %rax
jae	0xcfc <__text+0xcfc>
vmovd	(%r11,%rax,4), %xmm4
vsubps	%ymm4, %ymm7, %ymm7
vpcmpeqd	%ymm8, %ymm8, %ymm8
vpsrld	$0x1f, %ymm8, %ymm8
vpaddd	%ymm0, %ymm8, %ymm0
vmovd	%xmm0, %eax
movl	0x28(%rdx), %r13d
vpxor	%xmm9, %xmm9, %xmm9
cmpq	%r13, %rax
jae	0xd2b <__text+0xd2b>
vmovd	(%r11,%rax,4), %xmm9
vsubps	%ymm9, %ymm6, %ymm6
vmovdqu	0x460(%rsp), %ymm0
vsubps	%ymm9, %ymm0, %ymm10
vmulps	%ymm10, %ymm6, %ymm10
vmovdqu	0x400(%rsp), %ymm11
vsubps	%ymm9, %ymm11, %ymm12
vmulps	%ymm12, %ymm6, %ymm12
vmaxps	%ymm12, %ymm10, %ymm13
vmovdqu	0x440(%rsp), %ymm14
vsubps	%ymm4, %ymm14, %ymm15
vmulps	%ymm15, %ymm7, %ymm15
vmovdqu	0x420(%rsp), %ymm1
vsubps	%ymm4, %ymm1, %ymm3
vmulps	%ymm3, %ymm7, %ymm3
vmaxps	%ymm3, %ymm15, %ymm5
vaddps	%ymm5, %ymm13, %ymm13
vmovdqu	0x40(%rsp), %ymm5
vpaddd	%ymm5, %ymm8, %ymm5
vmulps	%ymm7, %ymm7, %ymm8
vmovdqu	%ymm5, 0x480(%rsp)
vmulps	%ymm6, %ymm6, %ymm5
vaddps	%ymm5, %ymm8, %ymm8
vbroadcastss	0x5fa(%rip), %ymm5 ## 0x13a8 <__text+0x13a8>
vmovdqu	%ymm11, 0x400(%rsp)
vpsubd	%ymm8, %ymm5, %ymm11
vbroadcastss	0x5e7(%rip), %ymm2 ## 0x13ac <__text+0x13ac>
vmovaps	%ymm2, %ymm5
vfnmadd231ps	%ymm11, %ymm8, %ymm5 ## ymm5 = -(ymm8 * ymm11) + ymm5
vpxor	%ymm2, %ymm2, %ymm2
vmulps	%ymm5, %ymm11, %ymm11
vbroadcastss	0x5cd(%rip), %ymm5 ## 0x13ac <__text+0x13ac>
vmovaps	%ymm5, %ymm2
vfnmadd231ps	%ymm11, %ymm8, %ymm2 ## ymm2 = -(ymm8 * ymm11) + ymm2
vpxor	%ymm5, %ymm5, %ymm5
vmulps	%ymm2, %ymm11, %ymm11
vbroadcastss	0x5b3(%rip), %ymm2 ## 0x13ac <__text+0x13ac>
vmovaps	%ymm2, %ymm5
vfnmadd231ps	%ymm11, %ymm8, %ymm5 ## ymm5 = -(ymm8 * ymm11) + ymm5
vpxor	%ymm2, %ymm2, %ymm2
vmulps	%ymm5, %ymm11, %ymm11
vbroadcastss	0x579(%rip), %ymm5 ## 0x138c <__text+0x138c>
vmovaps	%ymm5, %ymm2
vfnmadd231ps	%ymm11, %ymm8, %ymm2 ## ymm2 = -(ymm8 * ymm11) + ymm2
vpxor	%ymm5, %ymm5, %ymm5
vmulps	%ymm2, %ymm11, %ymm2
vbroadcastss	0x55f(%rip), %ymm5 ## 0x138c <__text+0x138c>
vfmadd231ps	%ymm11, %ymm5, %ymm2 ## ymm2 = (ymm5 * ymm11) + ymm2
vpxor	%ymm11, %ymm11, %ymm11
vmulps	%ymm2, %ymm13, %ymm13
vminps	%ymm3, %ymm15, %ymm15
vminps	%ymm12, %ymm10, %ymm10
vaddps	%ymm15, %ymm10, %ymm10
vmulps	%ymm2, %ymm10, %ymm10
vmaxps	%ymm13, %ymm10, %ymm2
vcmpltps	%ymm11, %ymm8, %ymm3
vcmpltps	%ymm8, %ymm11, %ymm8
vpor	%ymm3, %ymm8, %ymm8
vbroadcastss	0x539(%rip), %ymm3 ## 0x13a4 <__text+0x13a4>
vpblendvb	%ymm8, %ymm2, %ymm3, %ymm2
vmaxps	%ymm2, %ymm11, %ymm2
vminps	%ymm2, %ymm5, %ymm2
vmulps	%ymm2, %ymm6, %ymm12
vmulps	%ymm2, %ymm7, %ymm2
vminps	%ymm13, %ymm10, %ymm10
vpcmpeqd	%ymm13, %ymm13, %ymm13
vpslld	$0x17, %ymm13, %ymm13
vpblendvb	%ymm8, %ymm10, %ymm13, %ymm8
vmaxps	%ymm8, %ymm11, %ymm8
vminps	%ymm8, %ymm5, %ymm8
vmulps	%ymm8, %ymm6, %ymm6
vmaxps	%ymm12, %ymm6, %ymm10
vaddps	%ymm10, %ymm9, %ymm10
vsubps	%ymm10, %ymm0, %ymm0
vcmpltps	%ymm0, %ymm11, %ymm10
vmulps	%ymm8, %ymm7, %ymm7
vmaxps	%ymm2, %ymm7, %ymm8
vaddps	%ymm8, %ymm4, %ymm8
vsubps	%ymm8, %ymm14, %ymm14
vcmpltps	%ymm14, %ymm11, %ymm8
vminps	%ymm2, %ymm7, %ymm7
vaddps	%ymm7, %ymm4, %ymm4
vsubps	%ymm4, %ymm1, %ymm1
vcmpltps	%ymm11, %ymm1, %ymm2
vpor	%ymm2, %ymm8, %ymm8
vminps	%ymm12, %ymm6, %ymm6
vaddps	%ymm6, %ymm9, %ymm9
vmovdqu	0x400(%rsp), %ymm2
vsubps	%ymm9, %ymm2, %ymm2
vcmpltps	%ymm11, %ymm2, %ymm4
vpor	%ymm4, %ymm10, %ymm10
vmulps	%ymm0, %ymm0, %ymm0
vmulps	%ymm2, %ymm2, %ymm2
vmaxps	%ymm2, %ymm0, %ymm4
vminps	%ymm2, %ymm0, %ymm0
vpblendvb	%ymm10, %ymm0, %ymm11, %ymm10
vmulps	%ymm14, %ymm14, %ymm14
vmulps	%ymm1, %ymm1, %ymm1
vmaxps	%ymm1, %ymm14, %ymm0
vaddps	%ymm0, %ymm4, %ymm4
vminps	%ymm1, %ymm14, %ymm14
vpblendvb	%ymm8, %ymm14, %ymm11, %ymm8
vaddps	%ymm8, %ymm10, %ymm10
vmovdqu	(%rsp), %ymm0
vminps	%ymm0, %ymm10, %ymm10
vmovdqu	%ymm10, (%rsp)
vmovdqu	0x20(%rsp), %ymm0
vminps	%ymm0, %ymm4, %ymm4
vmovdqu	%ymm4, 0x20(%rsp)
vmovdqu	0x480(%rsp), %ymm0
vmovdqu	%ymm0, 0x40(%rsp)
vmovdqu	0x2e0(%rsp), %ymm0
vmovd	%xmm0, %r11d
vmovdqu	0x40(%rsp), %ymm1
vmovd	%xmm1, %r13d
cmpq	%r11, %r13
jl	0xc67 <__text+0xc67>
vmovdqu	(%rsp), %ymm1
vcmpeqps	%ymm1, %ymm11, %ymm2
vmovdqu	0x20(%rsp), %ymm4
vpcmpeqd	%ymm6, %ymm6, %ymm6
vpsrld	$0x1f, %ymm6, %ymm6
vpsrlvd	%ymm6, %ymm4, %ymm7
vbroadcastss	0x3fa(%rip), %ymm8 ## 0x13b0 <__text+0x13b0>
vpsubd	%ymm7, %ymm8, %ymm7
vcmpeqps	%ymm4, %ymm11, %ymm9
vpsrlvd	%ymm6, %ymm1, %ymm10
vpsubd	%ymm10, %ymm8, %ymm10
vmulps	%ymm10, %ymm10, %ymm12
vfnmadd213ps	%ymm5, %ymm1, %ymm12 ## ymm12 = -(ymm1 * ymm12) + ymm5
vmulps	%ymm12, %ymm12, %ymm14
vbroadcastss	0x3d7(%rip), %ymm15 ## 0x13b8 <__text+0x13b8>
vmulps	%ymm14, %ymm15, %ymm14
vmovdqu	%ymm0, 0x2e0(%rsp)
vbroadcastss	0x3bc(%rip), %ymm0 ## 0x13b4 <__text+0x13b4>
vfmadd231ps	%ymm12, %ymm0, %ymm14 ## ymm14 = (ymm0 * ymm12) + ymm14
vaddps	%ymm14, %ymm5, %ymm14
vmulps	%ymm14, %ymm10, %ymm10
vmulps	%ymm10, %ymm1, %ymm12
vfnmadd132ps	%ymm12, %ymm1, %ymm12 ## ymm12 = -(ymm12 * ymm12) + ymm1
vmulps	%ymm10, %ymm0, %ymm14
vmulps	%ymm14, %ymm12, %ymm12
vfmadd231ps	%ymm10, %ymm1, %ymm12 ## ymm12 = (ymm1 * ymm10) + ymm12
vpblendvb	%ymm2, %ymm11, %ymm12, %ymm2
vbroadcastss	0x361(%rip), %ymm1 ## 0x1390 <__text+0x1390>
vsubps	%ymm1, %ymm2, %ymm2
vcmpleps	%ymm2, %ymm11, %ymm10
vmulps	%ymm7, %ymm7, %ymm12
vfnmadd213ps	%ymm5, %ymm4, %ymm12 ## ymm12 = -(ymm4 * ymm12) + ymm5
vmulps	%ymm12, %ymm12, %ymm14
vmulps	%ymm14, %ymm15, %ymm14
vfmadd231ps	%ymm12, %ymm0, %ymm14 ## ymm14 = (ymm0 * ymm12) + ymm14
vaddps	%ymm14, %ymm5, %ymm14
vmulps	%ymm14, %ymm7, %ymm7
vmulps	%ymm7, %ymm0, %ymm12
vmulps	%ymm7, %ymm4, %ymm14
vfnmadd132ps	%ymm14, %ymm4, %ymm14 ## ymm14 = -(ymm14 * ymm14) + ymm4
vmulps	%ymm12, %ymm14, %ymm14
vfmadd231ps	%ymm7, %ymm4, %ymm14 ## ymm14 = (ymm4 * ymm7) + ymm14
vpblendvb	%ymm9, %ymm11, %ymm14, %ymm9
vsubps	%ymm1, %ymm9, %ymm9
vcmpleps	%ymm11, %ymm9, %ymm0
vsubps	%ymm2, %ymm9, %ymm9
vbroadcastss	0x31a(%rip), %ymm4 ## 0x13a8 <__text+0x13a8>
vpsubd	%ymm9, %ymm4, %ymm7
vbroadcastss	0x310(%rip), %ymm12 ## 0x13ac <__text+0x13ac>
vmovaps	%ymm12, %ymm14
vfnmadd231ps	%ymm7, %ymm9, %ymm14 ## ymm14 = -(ymm9 * ymm7) + ymm14
vmulps	%ymm14, %ymm7, %ymm7
vmovaps	%ymm12, %ymm14
vfnmadd231ps	%ymm7, %ymm9, %ymm14 ## ymm14 = -(ymm9 * ymm7) + ymm14
vmulps	%ymm14, %ymm7, %ymm7
vmovaps	%ymm12, %ymm14
vfnmadd231ps	%ymm7, %ymm9, %ymm14 ## ymm14 = -(ymm9 * ymm7) + ymm14
vmulps	%ymm14, %ymm7, %ymm7
vsubps	%ymm2, %ymm11, %ymm2
vmulps	%ymm7, %ymm2, %ymm14
vfnmadd132ps	%ymm14, %ymm2, %ymm9 ## ymm9 = -(ymm9 * ymm14) + ymm2
vmulps	%ymm9, %ymm7, %ymm9
vfmadd231ps	%ymm7, %ymm2, %ymm9 ## ymm9 = (ymm2 * ymm7) + ymm9
vpblendvb	%ymm10, %ymm11, %ymm9, %ymm10
vpblendvb	%ymm0, %ymm5, %ymm10, %ymm0
movq	(%rdx), %r11
movl	0xc(%rdx), %eax
shlq	$0x3, %rax
imulq	%r14, %rax
addq	%rax, %r11
vmovq	(%r11,%r10,8), %xmm10
vmovaps	%ymm10, %ymm1
vpsrldq	$0x2, %xmm10, %xmm2     ## xmm2 = xmm10[2,3,4,5,6,7,8,9,10,11,12,13,14,15],zero,zero
vpsrldq	$0x4, %xmm10, %xmm7     ## xmm7 = xmm10[4,5,6,7,8,9,10,11,12,13,14,15],zero,zero,zero,zero
vpsrldq	$0x6, %xmm10, %xmm9     ## xmm9 = xmm10[6,7,8,9,10,11,12,13,14,15],zero,zero,zero,zero,zero,zero
vcvtph2ps	%xmm1, %ymm3
vmovdqu	0x340(%rsp), %ymm10
vmovdqu	0x280(%rsp), %ymm14
vmovaps	%ymm14, %ymm4
vfmadd231ps	%ymm10, %ymm3, %ymm4 ## ymm4 = (ymm3 * ymm10) + ymm4
vsubps	%ymm3, %ymm4, %ymm4
vfmadd231ps	%ymm4, %ymm0, %ymm3 ## ymm3 = (ymm0 * ymm4) + ymm3
vcvtph2ps	%xmm2, %ymm4
vmovdqu	0x2a0(%rsp), %ymm2
vmovaps	%ymm2, %ymm5
vfmadd231ps	%ymm10, %ymm4, %ymm5 ## ymm5 = (ymm4 * ymm10) + ymm5
vsubps	%ymm4, %ymm5, %ymm5
vfmadd231ps	%ymm5, %ymm0, %ymm4 ## ymm4 = (ymm0 * ymm5) + ymm4
vcvtph2ps	%xmm7, %ymm5
vmovdqu	0x2c0(%rsp), %ymm7
vmovdqu	%ymm2, 0x2a0(%rsp)
vmovaps	%ymm7, %ymm2
vfmadd231ps	%ymm10, %ymm5, %ymm2 ## ymm2 = (ymm5 * ymm10) + ymm2
vsubps	%ymm5, %ymm2, %ymm2
vfmadd231ps	%ymm2, %ymm0, %ymm5 ## ymm5 = (ymm0 * ymm2) + ymm5
vcvtph2ps	%xmm9, %ymm2
vmovdqu	0x320(%rsp), %ymm9
vmovaps	%ymm9, %ymm6
vfmadd231ps	%ymm10, %ymm2, %ymm6 ## ymm6 = (ymm2 * ymm10) + ymm6
vsubps	%ymm2, %ymm6, %ymm6
vfmadd231ps	%ymm6, %ymm0, %ymm2 ## ymm2 = (ymm0 * ymm6) + ymm2
vcvtps2ph	$0x4, %ymm2, %xmm2
vcvtps2ph	$0x4, %ymm5, %xmm5
vcvtps2ph	$0x4, %ymm4, %xmm4
vcvtps2ph	$0x4, %ymm3, %xmm3
vmovdqu	%ymm7, 0x2c0(%rsp)
vpunpcklwd	%xmm4, %xmm3, %xmm6 ## xmm6 = xmm3[0],xmm4[0],xmm3[1],xmm4[1],xmm3[2],xmm4[2],xmm3[3],xmm4[3]
vpunpcklwd	%xmm2, %xmm5, %xmm7 ## xmm7 = xmm5[0],xmm2[0],xmm5[1],xmm2[1],xmm5[2],xmm2[2],xmm5[3],xmm2[3]
vpunpckldq	%xmm7, %xmm6, %xmm8 ## xmm8 = xmm6[0],xmm7[0],xmm6[1],xmm7[1]
vmovq	%xmm8, (%r11,%r10,8)
addq	$0x1, %r10
jmp	0x9c0 <__text+0x9c0>
# row_done:
addq	$0x1, %r14
movq	%rsi, %r10
cmpq	%r12, %r14
jge	0x1378 <__text+0x1378>
# next_row:
vpxor	%ymm0, %ymm0, %ymm0
vbroadcastss	0x185(%rip), %ymm1 ## 0x138c <__text+0x138c>
movq	0x10(%rdx), %r11
movl	0x1c(%rdx), %eax
shlq	$0x2, %rax
imulq	%r14, %rax
addq	%rax, %r11
vbroadcastss	0x18(%r11), %ymm2
vbroadcastss	(%r11), %ymm3
vbroadcastss	0x4(%r11), %ymm4
vbroadcastss	0x8(%r11), %ymm5
vbroadcastss	0xc(%r11), %ymm6
vbroadcastss	0x10(%r11), %ymm7
vbroadcastss	0x14(%r11), %ymm8
vbroadcastss	0x145(%rip), %ymm9 ## 0x1390 <__text+0x1390>
vpcmpeqd	%ymm10, %ymm10, %ymm10
vpsrld	$0x1f, %ymm10, %ymm10
vbroadcastss	0x135(%rip), %ymm11 ## 0x1394 <__text+0x1394>
vbroadcastss	0x130(%rip), %ymm12 ## 0x1398 <__text+0x1398>
vbroadcastss	0x12b(%rip), %ymm13 ## 0x139c <__text+0x139c>
vbroadcastss	0x126(%rip), %ymm14 ## 0x13a0 <__text+0x13a0>
vpcmpeqd	%ymm15, %ymm15, %ymm15
vpslld	$0x17, %ymm15, %ymm15
vbroadcastss	0x116(%rip), %ymm0 ## 0x13a4 <__text+0x13a4>
vbroadcastss	0x111(%rip), %ymm0 ## 0x13a8 <__text+0x13a8>
vbroadcastss	0x10c(%rip), %ymm0 ## 0x13ac <__text+0x13ac>
vbroadcastss	0x107(%rip), %ymm0 ## 0x13b0 <__text+0x13b0>
vbroadcastss	0x102(%rip), %ymm0 ## 0x13b4 <__text+0x13b4>
vbroadcastss	0xfd(%rip), %ymm0 ## 0x13b8 <__text+0x13b8>
movq	0x30(%rdx), %r11
movl	0x3c(%rdx), %eax
shlq	$0x2, %rax
imulq	%r14, %rax
addq	%rax, %r11
vbroadcastss	(%r11), %ymm0
vmovdqu	%ymm0, 0x60(%rsp)
vbroadcastss	0x4(%r11), %ymm0
vmovdqu	%ymm0, 0x80(%rsp)
vbroadcastss	0x8(%r11), %ymm0
vmovdqu	%ymm0, 0xa0(%rsp)
vbroadcastss	0xc(%r11), %ymm0
vmovdqu	%ymm2, 0xc0(%rsp)
vpxor	%ymm2, %ymm2, %ymm2
vmovdqu	%ymm3, 0xe0(%rsp)
vsubps	%ymm0, %ymm1, %ymm3
vmovdqu	%ymm0, 0x100(%rsp)
vmovd	%r14d, %xmm0
vbroadcastss	%xmm0, %ymm0
vcvtdq2ps	%ymm0, %ymm0
vmovdqu	%ymm3, 0x120(%rsp)
vaddps	%ymm1, %ymm0, %ymm3
vmulps	%ymm4, %ymm0, %ymm1
vmulps	%ymm4, %ymm3, %ymm4
vmovdqu	%ymm6, 0x140(%rsp)
vminps	%ymm4, %ymm1, %ymm6
vmaxps	%ymm4, %ymm1, %ymm1
vaddps	%ymm6, %ymm5, %ymm6
vaddps	%ymm1, %ymm5, %ymm5
vmulps	%ymm7, %ymm0, %ymm0
vmulps	%ymm7, %ymm3, %ymm3
vminps	%ymm3, %ymm0, %ymm1
vmaxps	%ymm3, %ymm0, %ymm0
vaddps	%ymm1, %ymm8, %ymm1
vaddps	%ymm0, %ymm8, %ymm8
jmp	0x19e <__text+0x19e>
# done_all:
addq	$0x4a0, %rsp            ## imm = 0x4A0
popq	%rbx
popq	%r15
popq	%r12
popq	%r14
popq	%r13
vzeroupper
retq
addb	%al, (%rax)
cmpb	$0x0, (%rdi)
addb	%al, %al
<unknown>
addb	$0x0, %al
addb	%al, (%rax)
addl	$0x6000000, %eax        ## imm = 0x6000000
addb	%al, (%rax)
addb	%ch, 0xb(%rbx)
popq	%rsi
popq	%rbp
addb	%al, (%rax)
cmpb	$0x27, -0x16(%rdi)
<unknown>
jle	0x13ad <__text+0x13ad>
addb	%al, (%rax)
fistps	0x37(%rcx)
popq	%rdi
addb	%al, (%rax)
addb	%bh, (%rdi)
addb	%al, (%rax)
sarb	$0x0, (%rsi)
addb	%al, (%rax)
addb	%al, (%rcx)
addb	%al, (%rax)
addb	%al, (%rdx)
addb	%al, (%rax)
addb	%al, (%rbx)
addb	%al, (%rax)
addb	%al, (%rax,%rax)
addb	%al, (%rax)
addl	$0x6000000, %eax        ## imm = 0x6000000
addb	%al, (%rax)
addb	%al, (%rdi)
addb	%al, (%rax)
addb	%al, (%rax)
addl	%ecx, (%rax)
orl	%eax, -0x7f7f7f80(%rax)
addb	$-0x80, -0x7f7f7f80(%rax)
addb	%al, (%rcx)
orb	%cl, (%rcx)
addb	$-0x80, -0x7f7f7f80(%rax)
addb	$0x3, 0x2808080(%rax)
orb	(%rbx), %cl
addb	$-0x80, -0x7f7f7f80(%rax)
addb	$0x3, 0x2808080(%rax)
orb	(%rbx), %cl
addb	$-0x80, -0x7f7f7f80(%rax)
addb	$0x5, 0x4808080(%rax)
orb	$0xd, %al
addb	$-0x80, -0x7f7f7f80(%rax)
addb	$0x5, 0x4808080(%rax)
orb	$0xd, %al
addb	$-0x80, -0x7f7f7f80(%rax)
addb	$0x7, 0x6808080(%rax)
<unknown>
jo	0xffffffff808094c5 <__text+0xffffffff808094c5>
addb	$-0x80, -0x7f7f7f80(%rax)
<unknown>
<unknown>
<unknown>
jo	0xffffffff808094d5 <__text+0xffffffff808094d5>
addb	$-0x80, -0x7f7f7f80(%rax)
