  v0   = imm_32          0x0
  v1   = x              
  v2   = f32_from_i32    v1
  v3   = y              
  v4   = f32_from_i32    v3
  v5   = imm_32          0x3f800000
  v6   = add_f32         v2 v5
  v7   = add_f32         v4 v5
  v8   = uniform_32      p1 [4]
  v9   = uniform_32      p1 [0]
  v10  = uniform_32      p1 [1]
  v11  = uniform_32      p1 [2]
  v12  = uniform_32      p1 [3]
  v13  = mul_f32         v2 v9
  v14  = mul_f32         v6 v9
  v15  = min_f32         v13 v14
  v16  = max_f32         v13 v14
  v17  = fma_f32         v2 v9 v11
  v18  = fma_f32         v6 v9 v11
  v19  = min_f32         v17 v18
  v20  = max_f32         v17 v18
  v21  = mul_f32         v4 v10
  v22  = mul_f32         v7 v10
  v23  = min_f32         v21 v22
  v24  = max_f32         v21 v22
  v25  = fma_f32         v4 v10 v12
  v26  = fma_f32         v7 v10 v12
  v27  = min_f32         v25 v26
  v28  = max_f32         v25 v26
  v29  = imm_32          0x3fc00000
  v30  = imm_32          0x1
  v31  = imm_32          0x4
  v32  = imm_32          0x5
  v33  = imm_32          0x6
  v34  = imm_32          0x5d5e0b6b
      store_var       var0 v34
      store_var       var1 v34
      store_var       var2 v0
  v38  = loop_begin      v8
  v39  = load_var        var2
  v40  = mul_i32         v33 v39
  v41  = gather_uniform_32 p2 v40
  v42  = add_i32         v30 v40
  v43  = gather_uniform_32 p2 v42
  v44  = add_i32         v31 v40
  v45  = gather_uniform_32 p2 v44
  v46  = add_i32         v32 v40
  v47  = gather_uniform_32 p2 v46
  v48  = sub_f32         v45 v41
  v49  = sub_f32         v47 v43
  v50  = square_f32      v48
  v51  = square_f32      v49
  v52  = square_add_f32  v48 v51
  v53  = sub_f32         v19 v41
  v54  = sub_f32         v20 v41
  v55  = sub_f32         v27 v43
  v56  = sub_f32         v28 v43
  v57  = mul_f32         v48 v53
  v58  = mul_f32         v48 v54
  v59  = min_f32         v57 v58
  v60  = max_f32         v57 v58
  v61  = mul_f32         v49 v55
  v62  = mul_f32         v49 v56
  v63  = min_f32         v61 v62
  v64  = max_f32         v61 v62
  v65  = fma_f32         v48 v53 v63
  v66  = fma_f32         v48 v54 v63
  v67  = min_f32         v65 v66
  v68  = fma_f32         v48 v53 v64
  v69  = fma_f32         v48 v54 v64
  v70  = max_f32         v68 v69
  v71  = imm_32          0xff800000
  v72  = imm_32          0x7f800000
  v73  = lt_f32          v0 v52
  v74  = lt_f32          v52 v0
  v75  = or_32           v73 v74
  v76  = imm_32          0x7ef127ea
  v77  = imm_32          0x40000000
  v78  = sub_i32         v76 v52
  v79  = mul_f32         v52 v78
  v80  = fms_f32         v52 v78 v77
  v81  = mul_f32         v78 v80
  v82  = mul_f32         v52 v81
  v83  = fms_f32         v52 v81 v77
  v84  = mul_f32         v81 v83
  v85  = mul_f32         v52 v84
  v86  = fms_f32         v52 v84 v77
  v87  = mul_f32         v84 v86
  v88  = mul_f32         v52 v87
  v89  = fms_f32         v52 v87 v5
  v90  = mul_f32         v87 v89
  v91  = fma_f32         v84 v86 v90
  v92  = mul_f32         v67 v91
  v93  = mul_f32         v70 v91
  v94  = min_f32         v92 v93
  v95  = max_f32         v92 v93
  v96  = sel_32          v75 v94 v71
  v97  = sel_32          v75 v95 v72
  v98  = max_f32         v0 v96
  v99  = max_f32         v0 v97
  v100 = min_f32         v5 v98
  v101 = min_f32         v5 v99
  v102 = mul_f32         v48 v100
  v103 = mul_f32         v48 v101
  v104 = min_f32         v102 v103
  v105 = max_f32         v102 v103
  v106 = fma_f32         v48 v100 v41
  v107 = fma_f32         v48 v101 v41
  v108 = min_f32         v106 v107
  v109 = max_f32         v106 v107
  v110 = mul_f32         v49 v100
  v111 = mul_f32         v49 v101
  v112 = min_f32         v110 v111
  v113 = max_f32         v110 v111
  v114 = fma_f32         v49 v100 v43
  v115 = fma_f32         v49 v101 v43
  v116 = min_f32         v114 v115
  v117 = max_f32         v114 v115
  v118 = sub_f32         v19 v109
  v119 = sub_f32         v20 v108
  v120 = sub_f32         v27 v117
  v121 = sub_f32         v28 v116
  v122 = square_f32      v118
  v123 = square_f32      v119
  v124 = lt_f32          v0 v118
  v125 = lt_f32          v119 v0
  v126 = or_32           v124 v125
  v127 = min_f32         v122 v123
  v128 = sel_32          v126 v127 v0
  v129 = max_f32         v122 v123
  v130 = square_f32      v120
  v131 = square_f32      v121
  v132 = lt_f32          v0 v120
  v133 = lt_f32          v121 v0
  v134 = or_32           v132 v133
  v135 = min_f32         v130 v131
  v136 = sel_32          v134 v135 v0
  v137 = max_f32         v130 v131
  v138 = add_f32         v128 v136
  v139 = square_add_f32  v118 v137
  v140 = square_add_f32  v119 v137
  v141 = max_f32         v139 v140
  v142 = load_var        var0
  v143 = min_f32         v138 v142
      store_var       var0 v143
  v145 = load_var        var1
  v146 = min_f32         v141 v145
      store_var       var1 v146
  v148 = load_var        var2
  v149 = add_i32         v30 v148
      store_var       var2 v149
      loop_end
  v152 = load_var        var0
  v153 = imm_32          0x5f3759df
  v154 = imm_32          0x3f000000
  v155 = imm_32          0x3ec00000
  v156 = shr_u32         v152 v30
  v157 = sub_i32         v153 v156
  v158 = square_f32      v157
  v159 = mul_f32         v152 v158
  v160 = fms_f32         v152 v158 v5
  v161 = square_f32      v160
  v162 = mul_f32         v154 v160
  v163 = mul_f32         v155 v161
  v164 = fma_f32         v154 v160 v163
  v165 = add_f32         v5 v164
  v166 = mul_f32         v157 v165
  v167 = mul_f32         v152 v166
  v168 = square_f32      v167
  v169 = square_sub_f32  v167 v152
  v170 = mul_f32         v154 v166
  v171 = mul_f32         v169 v170
  v172 = fma_f32         v152 v166 v171
  v173 = eq_f32          v0 v152
  v174 = sel_32          v173 v0 v172
  v175 = load_var        var1
  v176 = shr_u32         v175 v30
  v177 = sub_i32         v153 v176
  v178 = square_f32      v177
  v179 = mul_f32         v175 v178
  v180 = fms_f32         v175 v178 v5
  v181 = square_f32      v180
  v182 = mul_f32         v154 v180
  v183 = mul_f32         v155 v181
  v184 = fma_f32         v154 v180 v183
  v185 = add_f32         v5 v184
  v186 = mul_f32         v177 v185
  v187 = mul_f32         v175 v186
  v188 = square_f32      v187
  v189 = square_sub_f32  v187 v175
  v190 = mul_f32         v154 v186
  v191 = mul_f32         v189 v190
  v192 = fma_f32         v175 v186 v191
  v193 = eq_f32          v0 v175
  v194 = sel_32          v193 v0 v192
  v195 = sub_f32         v174 v29
  v196 = sub_f32         v194 v29
  v197 = sub_f32         v196 v195
  v198 = sub_f32         v0 v195
  v199 = sub_i32         v76 v197
  v200 = mul_f32         v197 v199
  v201 = fms_f32         v197 v199 v77
  v202 = mul_f32         v199 v201
  v203 = mul_f32         v197 v202
  v204 = fms_f32         v197 v202 v77
  v205 = mul_f32         v202 v204
  v206 = mul_f32         v197 v205
  v207 = fms_f32         v197 v205 v77
  v208 = mul_f32         v205 v207
  v209 = mul_f32         v198 v208
  v210 = mul_f32         v197 v209
  v211 = fms_f32         v197 v209 v198
  v212 = mul_f32         v208 v211
  v213 = fma_f32         v198 v208 v212
  v214 = le_f32          v196 v0
  v215 = le_f32          v0 v195
  v216 = sel_32          v215 v0 v213
  v217 = sel_32          v214 v5 v216
  v218 = uniform_32      p3 [0]
  v219 = uniform_32      p3 [1]
  v220 = uniform_32      p3 [2]
  v221 = uniform_32      p3 [3]
  v222 = load_16x4       p0
  v223 = f32_from_f16    v222
  v224 = f32_from_f16    v222
  v225 = f32_from_f16    v222
  v226 = f32_from_f16    v222
  v227 = sub_f32         v5 v221
  v228 = mul_f32         v223 v227
  v229 = fma_f32         v223 v227 v218
  v230 = mul_f32         v224 v227
  v231 = fma_f32         v224 v227 v219
  v232 = mul_f32         v225 v227
  v233 = fma_f32         v225 v227 v220
  v234 = mul_f32         v226 v227
  v235 = fma_f32         v226 v227 v221
  v236 = sub_f32         v229 v223
  v237 = mul_f32         v217 v236
  v238 = fma_f32         v217 v236 v223
  v239 = sub_f32         v231 v224
  v240 = mul_f32         v217 v239
  v241 = fma_f32         v217 v239 v224
  v242 = sub_f32         v233 v225
  v243 = mul_f32         v217 v242
  v244 = fma_f32         v217 v242 v225
  v245 = sub_f32         v235 v226
  v246 = mul_f32         v217 v245
  v247 = fma_f32         v217 v245 v226
  v248 = f16_from_f32    v238
  v249 = f16_from_f32    v241
  v250 = f16_from_f32    v244
  v251 = f16_from_f32    v247
      store_16x4      p0 v248 v249 v250 v251
