  v0   = imm_32          0x0
  v1   = x              
  v2   = f32_from_i32    v1
  v3   = y              
  v4   = f32_from_i32    v3
  v5   = imm_32          0x3f800000
  v6   = add_f32         v2 v5
  v7   = add_f32         v4 v5
  v8   = uniform_32      p1 [4]
  v9   = uniform_32      p1 [0]
  v10  = uniform_32      p1 [1]
  v11  = uniform_32      p1 [2]
  v12  = uniform_32      p1 [3]
  v13  = mul_f32         v2 v9
  v14  = mul_f32         v6 v9
  v15  = min_f32         v13 v14
  v16  = max_f32         v13 v14
  v17  = add_f32         v11 v15
  v18  = add_f32         v11 v16
  v19  = mul_f32         v4 v10
  v20  = mul_f32         v7 v10
  v21  = min_f32         v19 v20
  v22  = max_f32         v19 v20
  v23  = add_f32         v12 v21
  v24  = add_f32         v12 v22
  v25  = imm_32          0x3fc00000
  v26  = imm_32          0x1
  v27  = imm_32          0x4
  v28  = imm_32          0x5
  v29  = imm_32          0x6
  v30  = imm_32          0x5d5e0b6b
      store_var       var0 v30
      store_var       var1 v30
      store_var       var2 v0
  v34  = loop_begin      v8
  v35  = load_var        var2
  v36  = mul_i32         v29 v35
  v37  = gather_uniform_32 p2 v36
  v38  = add_i32         v26 v36
  v39  = gather_uniform_32 p2 v38
  v40  = add_i32         v27 v36
  v41  = gather_uniform_32 p2 v40
  v42  = add_i32         v28 v36
  v43  = gather_uniform_32 p2 v42
  v44  = sub_f32         v41 v37
  v45  = sub_f32         v43 v39
  v46  = square_f32      v44
  v47  = square_f32      v45
  v48  = add_f32         v46 v47
  v49  = sub_f32         v17 v37
  v50  = sub_f32         v18 v37
  v51  = sub_f32         v23 v39
  v52  = sub_f32         v24 v39
  v53  = mul_f32         v44 v49
  v54  = mul_f32         v44 v50
  v55  = min_f32         v53 v54
  v56  = max_f32         v53 v54
  v57  = mul_f32         v45 v51
  v58  = mul_f32         v45 v52
  v59  = min_f32         v57 v58
  v60  = max_f32         v57 v58
  v61  = add_f32         v55 v59
  v62  = add_f32         v56 v60
  v63  = imm_32          0xff800000
  v64  = imm_32          0x7f800000
  v65  = lt_f32          v0 v48
  v66  = lt_f32          v48 v0
  v67  = or_32           v65 v66
  v68  = imm_32          0x7ef127ea
  v69  = imm_32          0x40000000
  v70  = sub_i32         v68 v48
  v71  = fms_f32         v48 v70 v69
  v72  = mul_f32         v70 v71
  v73  = fms_f32         v48 v72 v69
  v74  = mul_f32         v72 v73
  v75  = fms_f32         v48 v74 v69
  v76  = mul_f32         v74 v75
  v77  = fms_f32         v48 v76 v5
  v78  = mul_f32         v76 v77
  v79  = fma_f32         v5 v76 v78
  v80  = mul_f32         v61 v79
  v81  = mul_f32         v62 v79
  v82  = min_f32         v80 v81
  v83  = max_f32         v80 v81
  v84  = sel_32          v67 v82 v63
  v85  = sel_32          v67 v83 v64
  v86  = max_f32         v0 v84
  v87  = max_f32         v0 v85
  v88  = min_f32         v5 v86
  v89  = min_f32         v5 v87
  v90  = mul_f32         v44 v88
  v91  = mul_f32         v44 v89
  v92  = min_f32         v90 v91
  v93  = max_f32         v90 v91
  v94  = add_f32         v37 v92
  v95  = add_f32         v37 v93
  v96  = mul_f32         v45 v88
  v97  = mul_f32         v45 v89
  v98  = min_f32         v96 v97
  v99  = max_f32         v96 v97
  v100 = add_f32         v39 v98
  v101 = add_f32         v39 v99
  v102 = sub_f32         v17 v95
  v103 = sub_f32         v18 v94
  v104 = sub_f32         v23 v101
  v105 = sub_f32         v24 v100
  v106 = square_f32      v102
  v107 = square_f32      v103
  v108 = lt_f32          v0 v102
  v109 = lt_f32          v103 v0
  v110 = or_32           v108 v109
  v111 = min_f32         v106 v107
  v112 = sel_32          v110 v111 v0
  v113 = max_f32         v106 v107
  v114 = square_f32      v104
  v115 = square_f32      v105
  v116 = lt_f32          v0 v104
  v117 = lt_f32          v105 v0
  v118 = or_32           v116 v117
  v119 = min_f32         v114 v115
  v120 = sel_32          v118 v119 v0
  v121 = max_f32         v114 v115
  v122 = add_f32         v112 v120
  v123 = add_f32         v113 v121
  v124 = load_var        var0
  v125 = min_f32         v122 v124
      store_var       var0 v125
  v127 = load_var        var1
  v128 = min_f32         v123 v127
      store_var       var1 v128
  v130 = load_var        var2
  v131 = add_i32         v26 v130
      store_var       var2 v131
      loop_end
  v134 = load_var        var0
  v135 = imm_32          0x5f3759df
  v136 = imm_32          0x3f000000
  v137 = imm_32          0x3ec00000
  v138 = shr_u32         v134 v26
  v139 = sub_i32         v135 v138
  v140 = square_f32      v139
  v141 = fms_f32         v134 v140 v5
  v142 = square_f32      v141
  v143 = mul_f32         v137 v142
  v144 = fma_f32         v136 v141 v143
  v145 = add_f32         v5 v144
  v146 = mul_f32         v139 v145
  v147 = mul_f32         v134 v146
  v148 = square_sub_f32  v147 v134
  v149 = mul_f32         v136 v146
  v150 = mul_f32         v148 v149
  v151 = fma_f32         v134 v146 v150
  v152 = eq_f32          v0 v134
  v153 = sel_32          v152 v0 v151
  v154 = load_var        var1
  v155 = shr_u32         v154 v26
  v156 = sub_i32         v135 v155
  v157 = square_f32      v156
  v158 = fms_f32         v154 v157 v5
  v159 = square_f32      v158
  v160 = mul_f32         v137 v159
  v161 = fma_f32         v136 v158 v160
  v162 = add_f32         v5 v161
  v163 = mul_f32         v156 v162
  v164 = mul_f32         v154 v163
  v165 = square_sub_f32  v164 v154
  v166 = mul_f32         v136 v163
  v167 = mul_f32         v165 v166
  v168 = fma_f32         v154 v163 v167
  v169 = eq_f32          v0 v154
  v170 = sel_32          v169 v0 v168
  v171 = sub_f32         v153 v25
  v172 = sub_f32         v170 v25
  v173 = sub_f32         v172 v171
  v174 = sub_f32         v0 v171
  v175 = sub_i32         v68 v173
  v176 = fms_f32         v173 v175 v69
  v177 = mul_f32         v175 v176
  v178 = fms_f32         v173 v177 v69
  v179 = mul_f32         v177 v178
  v180 = fms_f32         v173 v179 v69
  v181 = mul_f32         v179 v180
  v182 = mul_f32         v174 v181
  v183 = fms_f32         v173 v182 v174
  v184 = mul_f32         v181 v183
  v185 = fma_f32         v174 v181 v184
  v186 = le_f32          v172 v0
  v187 = le_f32          v0 v171
  v188 = sel_32          v187 v0 v185
  v189 = sel_32          v186 v5 v188
  v190 = uniform_32      p3 [0]
  v191 = uniform_32      p3 [1]
  v192 = uniform_32      p3 [2]
  v193 = uniform_32      p3 [3]
  v194 = load_16x4       p0
  v195 = f32_from_f16    v194
  v196 = f32_from_f16    v194
  v197 = f32_from_f16    v194
  v198 = f32_from_f16    v194
  v199 = sub_f32         v5 v193
  v200 = fma_f32         v195 v199 v190
  v201 = fma_f32         v196 v199 v191
  v202 = fma_f32         v197 v199 v192
  v203 = fma_f32         v198 v199 v193
  v204 = sub_f32         v200 v195
  v205 = fma_f32         v189 v204 v195
  v206 = sub_f32         v201 v196
  v207 = fma_f32         v189 v206 v196
  v208 = sub_f32         v202 v197
  v209 = fma_f32         v189 v208 v197
  v210 = sub_f32         v203 v198
  v211 = fma_f32         v189 v210 v198
  v212 = f16_from_f32    v205
  v213 = f16_from_f32    v207
  v214 = f16_from_f32    v209
  v215 = f16_from_f32    v211
      store_16x4      p0 v212 v213 v214 v215
