  v0   C = imm_32          0x0
  v1   C = x              
  v2   C = f32_from_i32    v1
  v3   C = y              
  v4   C = f32_from_i32    v3
  v5   C = imm_32          0x3f800000
  v6   C = add_f32         v2 v5
  v7   C = add_f32         v4 v5
  v8   C = uniform_32      p1 [6]
  v9   C = uniform_32      p1 [0]
  v10  C = uniform_32      p1 [1]
  v11  C = uniform_32      p1 [2]
  v12  C = uniform_32      p1 [3]
  v13  C = uniform_32      p1 [4]
  v14  C = uniform_32      p1 [5]
  v15  C = mul_f32         v4 v10
  v16  C = mul_f32         v7 v10
  v17  C = min_f32         v15 v16
  v18  C = max_f32         v15 v16
  v19  C = add_f32         v11 v17
  v20  C = add_f32         v11 v18
  v21  C = mul_f32         v2 v9
  v22  C = mul_f32         v6 v9
  v23  C = min_f32         v21 v22
  v24  C = max_f32         v21 v22
  v25  C = add_f32         v19 v23
  v26  C = add_f32         v20 v24
  v27  C = mul_f32         v4 v13
  v28  C = mul_f32         v7 v13
  v29  C = min_f32         v27 v28
  v30  C = max_f32         v27 v28
  v31  C = add_f32         v14 v29
  v32  C = add_f32         v14 v30
  v33  C = mul_f32         v2 v12
  v34  C = mul_f32         v6 v12
  v35  C = min_f32         v33 v34
  v36  C = max_f32         v33 v34
  v37  C = add_f32         v31 v35
  v38  C = add_f32         v32 v36
  v39  C = imm_32          0x3fc00000
  v40  C = imm_32          0x1
  v41  C = imm_32          0x4
  v42  C = imm_32          0x5
  v43  C = imm_32          0x6
  v44  C = imm_32          0x5d5e0b6b
    C store_var       var0 v44
    C store_var       var1 v44
    C store_var       var2 v0
  v48  C = loop_begin      v8
  v49  C = load_var        var2
  v50  C = mul_i32         v43 v49
  v51  C = gather_uniform_32 p2 v50
  v52  C = add_i32         v40 v50
  v53  C = gather_uniform_32 p2 v52
  v54  C = add_i32         v41 v50
  v55  C = gather_uniform_32 p2 v54
  v56  C = add_i32         v42 v50
  v57  C = gather_uniform_32 p2 v56
  v58  C = sub_f32         v55 v51
  v59  C = sub_f32         v57 v53
  v60  C = square_f32      v58
  v61  C = square_f32      v59
  v62  C = add_f32         v60 v61
  v63  C = sub_f32         v25 v51
  v64  C = sub_f32         v26 v51
  v65  C = sub_f32         v37 v53
  v66  C = sub_f32         v38 v53
  v67  C = mul_f32         v59 v65
  v68  C = mul_f32         v59 v66
  v69  C = min_f32         v67 v68
  v70  C = max_f32         v67 v68
  v71  C = mul_f32         v58 v63
  v72  C = mul_f32         v58 v64
  v73  C = min_f32         v71 v72
  v74  C = max_f32         v71 v72
  v75  C = add_f32         v69 v73
  v76  C = add_f32         v70 v74
  v77  C = imm_32          0xff800000
  v78  C = imm_32          0x7f800000
  v79  C = lt_f32          v0 v62
  v80  C = lt_f32          v62 v0
  v81  C = or_32           v79 v80
  v82  C = imm_32          0x7ef127ea
  v83  C = imm_32          0x40000000
  v84  C = sub_i32         v82 v62
  v85  C = fms_f32         v62 v84 v83
  v86  C = mul_f32         v84 v85
  v87  C = fms_f32         v62 v86 v83
  v88  C = mul_f32         v86 v87
  v89  C = fms_f32         v62 v88 v83
  v90  C = mul_f32         v88 v89
  v91  C = fms_f32         v62 v90 v5
  v92  C = mul_f32         v90 v91
  v93  C = fma_f32         v5 v90 v92
  v94  C = mul_f32         v75 v93
  v95  C = mul_f32         v76 v93
  v96  C = min_f32         v94 v95
  v97  C = max_f32         v94 v95
  v98  C = sel_32          v81 v96 v77
  v99  C = sel_32          v81 v97 v78
  v100 C = max_f32         v0 v98
  v101 C = max_f32         v0 v99
  v102 C = min_f32         v5 v100
  v103 C = min_f32         v5 v101
  v104 C = mul_f32         v58 v102
  v105 C = mul_f32         v58 v103
  v106 C = min_f32         v104 v105
  v107 C = max_f32         v104 v105
  v108 C = add_f32         v51 v106
  v109 C = add_f32         v51 v107
  v110 C = mul_f32         v59 v102
  v111 C = mul_f32         v59 v103
  v112 C = min_f32         v110 v111
  v113 C = max_f32         v110 v111
  v114 C = add_f32         v53 v112
  v115 C = add_f32         v53 v113
  v116 C = sub_f32         v25 v109
  v117 C = sub_f32         v26 v108
  v118 C = sub_f32         v37 v115
  v119 C = sub_f32         v38 v114
  v120 C = square_f32      v118
  v121 C = square_f32      v119
  v122 C = lt_f32          v0 v118
  v123 C = lt_f32          v119 v0
  v124 C = or_32           v122 v123
  v125 C = min_f32         v120 v121
  v126 C = sel_32          v124 v125 v0
  v127 C = max_f32         v120 v121
  v128 C = square_f32      v116
  v129 C = square_f32      v117
  v130 C = lt_f32          v0 v116
  v131 C = lt_f32          v117 v0
  v132 C = or_32           v130 v131
  v133 C = min_f32         v128 v129
  v134 C = sel_32          v132 v133 v0
  v135 C = max_f32         v128 v129
  v136 C = add_f32         v126 v134
  v137 C = add_f32         v127 v135
  v138 C = load_var        var0
  v139 C = min_f32         v136 v138
    C store_var       var0 v139
  v141 C = load_var        var1
  v142 C = min_f32         v137 v141
    C store_var       var1 v142
  v144 C = load_var        var2
  v145 C = add_i32         v40 v144
    C store_var       var2 v145
    C loop_end
  v148 C = load_var        var0
  v149 C = imm_32          0x5f3759df
  v150 C = imm_32          0x3f000000
  v151 C = imm_32          0x3ec00000
  v152 C = shr_u32         v148 v40
  v153 C = sub_i32         v149 v152
  v154 C = square_f32      v153
  v155 C = fms_f32         v148 v154 v5
  v156 C = square_f32      v155
  v157 C = mul_f32         v151 v156
  v158 C = fma_f32         v150 v155 v157
  v159 C = add_f32         v5 v158
  v160 C = mul_f32         v153 v159
  v161 C = mul_f32         v148 v160
  v162 C = square_sub_f32  v161 v148
  v163 C = mul_f32         v150 v160
  v164 C = mul_f32         v162 v163
  v165 C = fma_f32         v148 v160 v164
  v166 C = eq_f32          v0 v148
  v167 C = sel_32          v166 v0 v165
  v168 C = load_var        var1
  v169 C = shr_u32         v168 v40
  v170 C = sub_i32         v149 v169
  v171 C = square_f32      v170
  v172 C = fms_f32         v168 v171 v5
  v173 C = square_f32      v172
  v174 C = mul_f32         v151 v173
  v175 C = fma_f32         v150 v172 v174
  v176 C = add_f32         v5 v175
  v177 C = mul_f32         v170 v176
  v178 C = mul_f32         v168 v177
  v179 C = square_sub_f32  v178 v168
  v180 C = mul_f32         v150 v177
  v181 C = mul_f32         v179 v180
  v182 C = fma_f32         v168 v177 v181
  v183 C = eq_f32          v0 v168
  v184 C = sel_32          v183 v0 v182
  v185 C = sub_f32         v167 v39
  v186 C = sub_f32         v184 v39
  v187 C = sub_f32         v186 v185
  v188 C = sub_f32         v0 v185
  v189 C = sub_i32         v82 v187
  v190 C = fms_f32         v187 v189 v83
  v191 C = mul_f32         v189 v190
  v192 C = fms_f32         v187 v191 v83
  v193 C = mul_f32         v191 v192
  v194 C = fms_f32         v187 v193 v83
  v195 C = mul_f32         v193 v194
  v196 C = mul_f32         v188 v195
  v197 C = fms_f32         v187 v196 v188
  v198 C = mul_f32         v195 v197
  v199 C = fma_f32         v188 v195 v198
  v200 C = le_f32          v186 v0
  v201 C = le_f32          v0 v185
  v202 C = sel_32          v201 v0 v199
  v203 C = sel_32          v200 v5 v202
  v204 C = uniform_32      p3 [0]
  v205 C = uniform_32      p3 [1]
  v206 C = uniform_32      p3 [2]
  v207 C = uniform_32      p3 [3]
  v208 C = load_16x4       p0
  v209 C = f32_from_f16    v208
  v210 C = f32_from_f16    v208
  v211 C = f32_from_f16    v208
  v212 C = f32_from_f16    v208
  v213 C = sub_f32         v5 v207
  v214 C = fma_f32         v209 v213 v204
  v215 C = fma_f32         v210 v213 v205
  v216 C = fma_f32         v211 v213 v206
  v217 C = fma_f32         v212 v213 v207
  v218 C = sub_f32         v214 v209
  v219 C = fma_f32         v203 v218 v209
  v220 C = sub_f32         v215 v210
  v221 C = fma_f32         v203 v220 v210
  v222 C = sub_f32         v216 v211
  v223 C = fma_f32         v203 v222 v211
  v224 C = sub_f32         v217 v212
  v225 C = fma_f32         v203 v224 v212
  v226 C = f16_from_f32    v219
  v227 C = f16_from_f32    v221
  v228 C = f16_from_f32    v223
  v229 C = f16_from_f32    v225
    C store_16x4      p0 v226 v227 v228 v229
