  v0   = imm_32          0x0
  v1   = imm_32          0x3f800000
  v2   = uniform_32      p1 [4]
  v3   = uniform_32      p1 [0]
  v4   = uniform_32      p1 [1]
  v5   = uniform_32      p1 [2]
  v6   = uniform_32      p1 [3]
  v7   = imm_32          0x3fc00000
  v8   = imm_32          0x1
  v9   = imm_32          0x4
  v10  = imm_32          0x5
  v11  = imm_32          0x6
  v12  = imm_32          0x5d5e0b6b
  v13  = imm_32          0xff800000
  v14  = imm_32          0x7f800000
  v15  = imm_32          0x7ef127ea
  v16  = imm_32          0x40000000
  v17  = imm_32          0x5f3759df
  v18  = imm_32          0x3f000000
  v19  = imm_32          0x3ec00000
  v20  = uniform_32      p3 [0]
  v21  = uniform_32      p3 [1]
  v22  = uniform_32      p3 [2]
  v23  = uniform_32      p3 [3]
  v24  = sub_f32         v1 v23
      store_var       var1 v12
      store_var       var2 v0
      store_var       var0 v12
  v28  = x              
  v29  = f32_from_i32    v28
  v30  = mul_f32         v29 v3
  v31  = y              
  v32  = f32_from_i32    v31
  v33  = add_f32         v32 v1
  v34  = mul_f32         v33 v4
  v35  = mul_f32         v32 v4
  v36  = max_f32         v35 v34
  v37  = add_f32         v6 v36
  v38  = add_f32         v29 v1
  v39  = mul_f32         v38 v3
  v40  = max_f32         v30 v39
  v41  = add_f32         v5 v40
  v42  = min_f32         v30 v39
  v43  = add_f32         v5 v42
  v44  = min_f32         v35 v34
  v45  = add_f32         v6 v44
  v46  = loop_begin      v2
  v47  = load_var        var2
  v48  = mul_i32         v11 v47
  v49  = add_i32         v10 v48
  v50  = add_i32         v9 v48
  v51  = gather_uniform_32 p2 v50
  v52  = gather_uniform_32 p2 v49
  v53  = gather_uniform_32 p2 v48
  v54  = sub_f32         v51 v53
  v55  = add_i32         v8 v48
  v56  = gather_uniform_32 p2 v55
  v57  = sub_f32         v52 v56
  v58  = sub_f32         v43 v53
  v59  = mul_f32         v54 v58
  v60  = sub_f32         v41 v53
  v61  = mul_f32         v54 v60
  v62  = max_f32         v59 v61
  v63  = sub_f32         v45 v56
  v64  = mul_f32         v57 v63
  v65  = sub_f32         v37 v56
  v66  = mul_f32         v57 v65
  v67  = max_f32         v64 v66
  v68  = add_f32         v62 v67
  v69  = load_var        var2
  v70  = add_i32         v8 v69
      store_var       var2 v70
  v72  = square_f32      v54
  v73  = square_f32      v57
  v74  = add_f32         v72 v73
  v75  = sub_i32         v15 v74
  v76  = fms_f32         v74 v75 v16
  v77  = mul_f32         v75 v76
  v78  = fms_f32         v74 v77 v16
  v79  = mul_f32         v77 v78
  v80  = fms_f32         v74 v79 v16
  v81  = mul_f32         v79 v80
  v82  = fms_f32         v74 v81 v1
  v83  = mul_f32         v81 v82
  v84  = fma_f32         v1 v81 v83
  v85  = mul_f32         v68 v84
  v86  = min_f32         v64 v66
  v87  = min_f32         v59 v61
  v88  = add_f32         v87 v86
  v89  = mul_f32         v88 v84
  v90  = max_f32         v89 v85
  v91  = lt_f32          v74 v0
  v92  = lt_f32          v0 v74
  v93  = or_32           v92 v91
  v94  = sel_32          v93 v90 v14
  v95  = max_f32         v0 v94
  v96  = min_f32         v1 v95
  v97  = mul_f32         v57 v96
  v98  = mul_f32         v54 v96
  v99  = min_f32         v89 v85
  v100 = sel_32          v93 v99 v13
  v101 = max_f32         v0 v100
  v102 = min_f32         v1 v101
  v103 = mul_f32         v57 v102
  v104 = max_f32         v103 v97
  v105 = add_f32         v56 v104
  v106 = sub_f32         v45 v105
  v107 = lt_f32          v0 v106
  v108 = mul_f32         v54 v102
  v109 = max_f32         v108 v98
  v110 = add_f32         v53 v109
  v111 = sub_f32         v43 v110
  v112 = lt_f32          v0 v111
  v113 = min_f32         v108 v98
  v114 = add_f32         v53 v113
  v115 = sub_f32         v41 v114
  v116 = lt_f32          v115 v0
  v117 = or_32           v112 v116
  v118 = min_f32         v103 v97
  v119 = add_f32         v56 v118
  v120 = sub_f32         v37 v119
  v121 = lt_f32          v120 v0
  v122 = or_32           v107 v121
  v123 = square_f32      v115
  v124 = square_f32      v111
  v125 = max_f32         v124 v123
  v126 = min_f32         v124 v123
  v127 = sel_32          v117 v126 v0
  v128 = square_f32      v106
  v129 = square_f32      v120
  v130 = max_f32         v128 v129
  v131 = add_f32         v125 v130
  v132 = min_f32         v128 v129
  v133 = sel_32          v122 v132 v0
  v134 = add_f32         v127 v133
  v135 = load_var        var0
  v136 = min_f32         v134 v135
      store_var       var0 v136
  v138 = load_var        var1
  v139 = min_f32         v131 v138
      store_var       var1 v139
      loop_end
  v142 = load_var        var0
  v143 = eq_f32          v0 v142
  v144 = load_var        var1
  v145 = shr_u32         v144 v8
  v146 = sub_i32         v17 v145
  v147 = eq_f32          v0 v144
  v148 = shr_u32         v142 v8
  v149 = sub_i32         v17 v148
  v150 = square_f32      v149
  v151 = fms_f32         v142 v150 v1
  v152 = square_f32      v151
  v153 = mul_f32         v19 v152
  v154 = fma_f32         v18 v151 v153
  v155 = add_f32         v1 v154
  v156 = mul_f32         v149 v155
  v157 = mul_f32         v142 v156
  v158 = square_sub_f32  v157 v142
  v159 = mul_f32         v18 v156
  v160 = mul_f32         v158 v159
  v161 = fma_f32         v142 v156 v160
  v162 = sel_32          v143 v0 v161
  v163 = sub_f32         v162 v7
  v164 = le_f32          v0 v163
  v165 = square_f32      v146
  v166 = fms_f32         v144 v165 v1
  v167 = square_f32      v166
  v168 = mul_f32         v19 v167
  v169 = fma_f32         v18 v166 v168
  v170 = add_f32         v1 v169
  v171 = mul_f32         v146 v170
  v172 = mul_f32         v18 v171
  v173 = mul_f32         v144 v171
  v174 = square_sub_f32  v173 v144
  v175 = mul_f32         v174 v172
  v176 = fma_f32         v144 v171 v175
  v177 = sel_32          v147 v0 v176
  v178 = sub_f32         v177 v7
  v179 = le_f32          v178 v0
  v180 = sub_f32         v178 v163
  v181 = sub_i32         v15 v180
  v182 = fms_f32         v180 v181 v16
  v183 = mul_f32         v181 v182
  v184 = fms_f32         v180 v183 v16
  v185 = mul_f32         v183 v184
  v186 = fms_f32         v180 v185 v16
  v187 = mul_f32         v185 v186
  v188 = sub_f32         v0 v163
  v189 = mul_f32         v188 v187
  v190 = fms_f32         v180 v189 v188
  v191 = mul_f32         v187 v190
  v192 = fma_f32         v188 v187 v191
  v193 = sel_32          v164 v0 v192
  v194 = sel_32          v179 v1 v193
  v195 = load_16x4       p0
  v196 = f32_from_f16    v195
  v197 = fma_f32         v196 v24 v20
  v198 = sub_f32         v197 v196
  v199 = fma_f32         v194 v198 v196
  v200 = f32_from_f16    v195
  v201 = fma_f32         v200 v24 v21
  v202 = sub_f32         v201 v200
  v203 = fma_f32         v194 v202 v200
  v204 = f32_from_f16    v195
  v205 = fma_f32         v204 v24 v22
  v206 = sub_f32         v205 v204
  v207 = fma_f32         v194 v206 v204
  v208 = f32_from_f16    v195
  v209 = fma_f32         v208 v24 v23
  v210 = sub_f32         v209 v208
  v211 = fma_f32         v194 v210 v208
  v212 = f16_from_f32    v211
  v213 = f16_from_f32    v207
  v214 = f16_from_f32    v203
  v215 = f16_from_f32    v199
      store_16x4      p0 v215 v214 v213 v212
