  v0   = imm_32          0x0
  v1   = imm_32          0x3f800000
  v2   = uniform_32      p1 [6]
  v3   = uniform_32      p1 [0]
  v4   = uniform_32      p1 [1]
  v5   = uniform_32      p1 [2]
  v6   = uniform_32      p1 [3]
  v7   = uniform_32      p1 [4]
  v8   = uniform_32      p1 [5]
  v9   = imm_32          0x3fc00000
  v10  = imm_32          0x1
  v11  = imm_32          0x4
  v12  = imm_32          0x5
  v13  = imm_32          0x6
  v14  = imm_32          0x5d5e0b6b
  v15  = imm_32          0xff800000
  v16  = imm_32          0x7f800000
  v17  = imm_32          0x7ef127ea
  v18  = imm_32          0x40000000
  v19  = imm_32          0x5f3759df
  v20  = imm_32          0x3f000000
  v21  = imm_32          0x3ec00000
  v22  = uniform_32      p3 [0]
  v23  = uniform_32      p3 [1]
  v24  = uniform_32      p3 [2]
  v25  = uniform_32      p3 [3]
  v26  = sub_f32         v1 v25
      store_var       var1 v14
      store_var       var2 v0
      store_var       var0 v14
  v30  = x              
  v31  = f32_from_i32    v30
  v32  = mul_f32         v31 v6
  v33  = add_f32         v31 v1
  v34  = mul_f32         v33 v6
  v35  = max_f32         v32 v34
  v36  = mul_f32         v33 v3
  v37  = mul_f32         v31 v3
  v38  = max_f32         v37 v36
  v39  = y              
  v40  = f32_from_i32    v39
  v41  = add_f32         v40 v1
  v42  = mul_f32         v41 v7
  v43  = mul_f32         v40 v7
  v44  = max_f32         v43 v42
  v45  = add_f32         v8 v44
  v46  = add_f32         v45 v35
  v47  = mul_f32         v41 v4
  v48  = mul_f32         v40 v4
  v49  = max_f32         v48 v47
  v50  = add_f32         v5 v49
  v51  = add_f32         v50 v38
  v52  = min_f32         v48 v47
  v53  = add_f32         v5 v52
  v54  = min_f32         v37 v36
  v55  = add_f32         v53 v54
  v56  = min_f32         v43 v42
  v57  = add_f32         v8 v56
  v58  = min_f32         v32 v34
  v59  = add_f32         v57 v58
  v60  = loop_begin      v2
  v61  = load_var        var2
  v62  = mul_i32         v13 v61
  v63  = add_i32         v12 v62
  v64  = add_i32         v11 v62
  v65  = gather_uniform_32 p2 v64
  v66  = gather_uniform_32 p2 v63
  v67  = gather_uniform_32 p2 v62
  v68  = sub_f32         v65 v67
  v69  = add_i32         v10 v62
  v70  = gather_uniform_32 p2 v69
  v71  = sub_f32         v66 v70
  v72  = sub_f32         v59 v70
  v73  = mul_f32         v71 v72
  v74  = sub_f32         v46 v70
  v75  = mul_f32         v71 v74
  v76  = max_f32         v73 v75
  v77  = sub_f32         v55 v67
  v78  = mul_f32         v68 v77
  v79  = sub_f32         v51 v67
  v80  = mul_f32         v68 v79
  v81  = max_f32         v78 v80
  v82  = add_f32         v76 v81
  v83  = load_var        var2
  v84  = add_i32         v10 v83
      store_var       var2 v84
  v86  = square_f32      v68
  v87  = square_f32      v71
  v88  = add_f32         v86 v87
  v89  = sub_i32         v17 v88
  v90  = fms_f32         v88 v89 v18
  v91  = mul_f32         v89 v90
  v92  = fms_f32         v88 v91 v18
  v93  = mul_f32         v91 v92
  v94  = fms_f32         v88 v93 v18
  v95  = mul_f32         v93 v94
  v96  = fms_f32         v88 v95 v1
  v97  = mul_f32         v95 v96
  v98  = fma_f32         v1 v95 v97
  v99  = mul_f32         v82 v98
  v100 = min_f32         v78 v80
  v101 = min_f32         v73 v75
  v102 = add_f32         v101 v100
  v103 = mul_f32         v102 v98
  v104 = max_f32         v103 v99
  v105 = lt_f32          v88 v0
  v106 = lt_f32          v0 v88
  v107 = or_32           v106 v105
  v108 = sel_32          v107 v104 v16
  v109 = max_f32         v0 v108
  v110 = min_f32         v1 v109
  v111 = mul_f32         v71 v110
  v112 = mul_f32         v68 v110
  v113 = min_f32         v103 v99
  v114 = sel_32          v107 v113 v15
  v115 = max_f32         v0 v114
  v116 = min_f32         v1 v115
  v117 = mul_f32         v71 v116
  v118 = max_f32         v117 v111
  v119 = add_f32         v70 v118
  v120 = sub_f32         v59 v119
  v121 = lt_f32          v0 v120
  v122 = mul_f32         v68 v116
  v123 = max_f32         v122 v112
  v124 = add_f32         v67 v123
  v125 = sub_f32         v55 v124
  v126 = lt_f32          v0 v125
  v127 = min_f32         v122 v112
  v128 = add_f32         v67 v127
  v129 = sub_f32         v51 v128
  v130 = lt_f32          v129 v0
  v131 = or_32           v126 v130
  v132 = min_f32         v117 v111
  v133 = add_f32         v70 v132
  v134 = sub_f32         v46 v133
  v135 = lt_f32          v134 v0
  v136 = or_32           v121 v135
  v137 = square_f32      v120
  v138 = square_f32      v134
  v139 = max_f32         v137 v138
  v140 = min_f32         v137 v138
  v141 = sel_32          v136 v140 v0
  v142 = square_f32      v125
  v143 = square_f32      v129
  v144 = max_f32         v142 v143
  v145 = add_f32         v139 v144
  v146 = min_f32         v142 v143
  v147 = sel_32          v131 v146 v0
  v148 = add_f32         v141 v147
  v149 = load_var        var0
  v150 = min_f32         v148 v149
      store_var       var0 v150
  v152 = load_var        var1
  v153 = min_f32         v145 v152
      store_var       var1 v153
      loop_end
  v156 = load_var        var0
  v157 = eq_f32          v0 v156
  v158 = load_var        var1
  v159 = shr_u32         v158 v10
  v160 = sub_i32         v19 v159
  v161 = eq_f32          v0 v158
  v162 = shr_u32         v156 v10
  v163 = sub_i32         v19 v162
  v164 = square_f32      v163
  v165 = fms_f32         v156 v164 v1
  v166 = square_f32      v165
  v167 = mul_f32         v21 v166
  v168 = fma_f32         v20 v165 v167
  v169 = add_f32         v1 v168
  v170 = mul_f32         v163 v169
  v171 = mul_f32         v156 v170
  v172 = square_sub_f32  v171 v156
  v173 = mul_f32         v20 v170
  v174 = mul_f32         v172 v173
  v175 = fma_f32         v156 v170 v174
  v176 = sel_32          v157 v0 v175
  v177 = sub_f32         v176 v9
  v178 = le_f32          v0 v177
  v179 = square_f32      v160
  v180 = fms_f32         v158 v179 v1
  v181 = square_f32      v180
  v182 = mul_f32         v21 v181
  v183 = fma_f32         v20 v180 v182
  v184 = add_f32         v1 v183
  v185 = mul_f32         v160 v184
  v186 = mul_f32         v20 v185
  v187 = mul_f32         v158 v185
  v188 = square_sub_f32  v187 v158
  v189 = mul_f32         v188 v186
  v190 = fma_f32         v158 v185 v189
  v191 = sel_32          v161 v0 v190
  v192 = sub_f32         v191 v9
  v193 = le_f32          v192 v0
  v194 = sub_f32         v192 v177
  v195 = sub_i32         v17 v194
  v196 = fms_f32         v194 v195 v18
  v197 = mul_f32         v195 v196
  v198 = fms_f32         v194 v197 v18
  v199 = mul_f32         v197 v198
  v200 = fms_f32         v194 v199 v18
  v201 = mul_f32         v199 v200
  v202 = sub_f32         v0 v177
  v203 = mul_f32         v202 v201
  v204 = fms_f32         v194 v203 v202
  v205 = mul_f32         v201 v204
  v206 = fma_f32         v202 v201 v205
  v207 = sel_32          v178 v0 v206
  v208 = sel_32          v193 v1 v207
  v209 = load_16x4       p0
  v210 = f32_from_f16    v209
  v211 = fma_f32         v210 v26 v22
  v212 = sub_f32         v211 v210
  v213 = fma_f32         v208 v212 v210
  v214 = f32_from_f16    v209
  v215 = fma_f32         v214 v26 v23
  v216 = sub_f32         v215 v214
  v217 = fma_f32         v208 v216 v214
  v218 = f32_from_f16    v209
  v219 = fma_f32         v218 v26 v24
  v220 = sub_f32         v219 v218
  v221 = fma_f32         v208 v220 v218
  v222 = f32_from_f16    v209
  v223 = fma_f32         v222 v26 v25
  v224 = sub_f32         v223 v222
  v225 = fma_f32         v208 v224 v222
  v226 = f16_from_f32    v225
  v227 = f16_from_f32    v221
  v228 = f16_from_f32    v217
  v229 = f16_from_f32    v213
      store_16x4      p0 v229 v228 v227 v226
