  v0   C = imm_32          0x0
  v1   R = y              
  v2   R = f32_from_i32    v1
  v3   C = imm_32          0x3f800000
  v4   R = add_f32         v2 v3
  v5   D = uniform_32      p1 [6]
  v6   D = uniform_32      p1 [0]
  v7   D = uniform_32      p1 [1]
  v8   D = uniform_32      p1 [2]
  v9   D = uniform_32      p1 [3]
  v10  D = uniform_32      p1 [4]
  v11  D = uniform_32      p1 [5]
  v12  R = mul_f32         v2 v7
  v13  R = mul_f32         v4 v7
  v14  R = min_f32         v12 v13
  v15  R = max_f32         v12 v13
  v16  R = add_f32         v8 v14
  v17  R = add_f32         v8 v15
  v18  R = mul_f32         v2 v10
  v19  R = mul_f32         v4 v10
  v20  R = min_f32         v18 v19
  v21  R = max_f32         v18 v19
  v22  R = add_f32         v11 v20
  v23  R = add_f32         v11 v21
  v24  C = imm_32          0x3fc00000
  v25  C = imm_32          0x1
  v26  C = imm_32          0x4
  v27  C = imm_32          0x5
  v28  C = imm_32          0x6
  v29  C = imm_32          0x5d5e0b6b
  v30  C = imm_32          0xff800000
  v31  C = imm_32          0x7f800000
  v32  C = imm_32          0x7ef127ea
  v33  C = imm_32          0x40000000
  v34  C = imm_32          0x5f3759df
  v35  C = imm_32          0x3f000000
  v36  C = imm_32          0x3ec00000
  v37  D = uniform_32      p3 [0]
  v38  D = uniform_32      p3 [1]
  v39  D = uniform_32      p3 [2]
  v40  D = uniform_32      p3 [3]
  v41  D = sub_f32         v3 v40
    L store_var       var0 v29
    L store_var       var1 v29
    L store_var       var2 v0
  v45  L = x              
  v46  L = f32_from_i32    v45
  v47  L = add_f32         v46 v3
  v48  L = mul_f32         v47 v9
  v49  L = mul_f32         v46 v9
  v50  L = max_f32         v49 v48
  v51  L = add_f32         v23 v50
  v52  L = mul_f32         v47 v6
  v53  L = mul_f32         v46 v6
  v54  L = max_f32         v53 v52
  v55  L = add_f32         v17 v54
  v56  L = min_f32         v53 v52
  v57  L = add_f32         v16 v56
  v58  L = min_f32         v49 v48
  v59  L = add_f32         v22 v58
  v60  B = loop_begin      v5
  v61  L = load_var        var2
  v62  L = mul_i32         v28 v61
  v63  L = add_i32         v27 v62
  v64  L = add_i32         v26 v62
  v65  L = gather_uniform_32 p2 v64
  v66  L = gather_uniform_32 p2 v63
  v67  L = gather_uniform_32 p2 v62
  v68  L = sub_f32         v65 v67
  v69  L = add_i32         v25 v62
  v70  L = gather_uniform_32 p2 v69
  v71  L = sub_f32         v66 v70
  v72  L = sub_f32         v59 v70
  v73  L = mul_f32         v71 v72
  v74  L = sub_f32         v51 v70
  v75  L = mul_f32         v71 v74
  v76  L = max_f32         v73 v75
  v77  L = sub_f32         v57 v67
  v78  L = mul_f32         v68 v77
  v79  L = sub_f32         v55 v67
  v80  L = mul_f32         v68 v79
  v81  L = max_f32         v78 v80
  v82  L = add_f32         v76 v81
  v83  L = load_var        var2
  v84  L = add_i32         v25 v83
  v85  L = square_f32      v68
  v86  L = square_f32      v71
  v87  L = add_f32         v85 v86
  v88  L = sub_i32         v32 v87
  v89  L = fms_f32         v87 v88 v33
  v90  L = mul_f32         v88 v89
  v91  L = fms_f32         v87 v90 v33
  v92  L = mul_f32         v90 v91
  v93  L = fms_f32         v87 v92 v33
  v94  L = mul_f32         v92 v93
  v95  L = fms_f32         v87 v94 v3
  v96  L = mul_f32         v94 v95
  v97  L = fma_f32         v3 v94 v96
  v98  L = mul_f32         v82 v97
  v99  L = min_f32         v78 v80
  v100 L = min_f32         v73 v75
  v101 L = add_f32         v100 v99
  v102 L = mul_f32         v101 v97
  v103 L = max_f32         v102 v98
  v104 L = lt_f32          v87 v0
  v105 L = lt_f32          v0 v87
  v106 L = or_32           v105 v104
  v107 L = sel_32          v106 v103 v31
  v108 L = max_f32         v0 v107
  v109 L = min_f32         v3 v108
  v110 L = mul_f32         v71 v109
  v111 L = mul_f32         v68 v109
  v112 L = min_f32         v102 v98
  v113 L = sel_32          v106 v112 v30
  v114 L = max_f32         v0 v113
  v115 L = min_f32         v3 v114
  v116 L = mul_f32         v71 v115
  v117 L = max_f32         v116 v110
  v118 L = add_f32         v70 v117
  v119 L = sub_f32         v59 v118
  v120 L = lt_f32          v0 v119
  v121 L = mul_f32         v68 v115
  v122 L = max_f32         v121 v111
  v123 L = add_f32         v67 v122
  v124 L = sub_f32         v57 v123
  v125 L = lt_f32          v0 v124
  v126 L = min_f32         v121 v111
  v127 L = add_f32         v67 v126
  v128 L = sub_f32         v55 v127
  v129 L = lt_f32          v128 v0
  v130 L = or_32           v125 v129
  v131 L = min_f32         v116 v110
  v132 L = add_f32         v70 v131
  v133 L = sub_f32         v51 v132
  v134 L = lt_f32          v133 v0
  v135 L = or_32           v120 v134
  v136 L = square_f32      v119
  v137 L = square_f32      v133
  v138 L = max_f32         v136 v137
  v139 L = min_f32         v136 v137
  v140 L = sel_32          v135 v139 v0
  v141 L = square_f32      v124
  v142 L = square_f32      v128
  v143 L = max_f32         v141 v142
  v144 L = add_f32         v138 v143
  v145 L = min_f32         v141 v142
  v146 L = sel_32          v130 v145 v0
  v147 L = add_f32         v140 v146
  v148 L = load_var        var0
  v149 L = min_f32         v147 v148
    L store_var       var0 v149
  v151 L = load_var        var1
  v152 L = min_f32         v144 v151
    L store_var       var1 v152
    L store_var       var2 v84
    B loop_end
  v156 L = load_var        var0
  v157 L = eq_f32          v0 v156
  v158 L = load_var        var1
  v159 L = shr_u32         v158 v25
  v160 L = sub_i32         v34 v159
  v161 L = eq_f32          v0 v158
  v162 L = shr_u32         v156 v25
  v163 L = sub_i32         v34 v162
  v164 L = square_f32      v163
  v165 L = fms_f32         v156 v164 v3
  v166 L = square_f32      v165
  v167 L = mul_f32         v36 v166
  v168 L = fma_f32         v35 v165 v167
  v169 L = add_f32         v3 v168
  v170 L = mul_f32         v163 v169
  v171 L = mul_f32         v156 v170
  v172 L = square_sub_f32  v171 v156
  v173 L = mul_f32         v35 v170
  v174 L = mul_f32         v172 v173
  v175 L = fma_f32         v156 v170 v174
  v176 L = sel_32          v157 v0 v175
  v177 L = sub_f32         v176 v24
  v178 L = le_f32          v0 v177
  v179 L = square_f32      v160
  v180 L = fms_f32         v158 v179 v3
  v181 L = square_f32      v180
  v182 L = mul_f32         v36 v181
  v183 L = fma_f32         v35 v180 v182
  v184 L = add_f32         v3 v183
  v185 L = mul_f32         v160 v184
  v186 L = mul_f32         v35 v185
  v187 L = mul_f32         v158 v185
  v188 L = square_sub_f32  v187 v158
  v189 L = mul_f32         v188 v186
  v190 L = fma_f32         v158 v185 v189
  v191 L = sel_32          v161 v0 v190
  v192 L = sub_f32         v191 v24
  v193 L = le_f32          v192 v0
  v194 L = sub_f32         v192 v177
  v195 L = sub_i32         v32 v194
  v196 L = fms_f32         v194 v195 v33
  v197 L = mul_f32         v195 v196
  v198 L = fms_f32         v194 v197 v33
  v199 L = mul_f32         v197 v198
  v200 L = fms_f32         v194 v199 v33
  v201 L = mul_f32         v199 v200
  v202 L = sub_f32         v0 v177
  v203 L = mul_f32         v202 v201
  v204 L = fms_f32         v194 v203 v202
  v205 L = mul_f32         v201 v204
  v206 L = fma_f32         v202 v201 v205
  v207 L = sel_32          v178 v0 v206
  v208 L = sel_32          v193 v3 v207
  v209 L = load_16x4       p0
  v210 L = f32_from_f16    v209
  v211 L = fma_f32         v210 v41 v37
  v212 L = sub_f32         v211 v210
  v213 L = fma_f32         v208 v212 v210
  v214 L = f32_from_f16    v209
  v215 L = fma_f32         v214 v41 v38
  v216 L = sub_f32         v215 v214
  v217 L = fma_f32         v208 v216 v214
  v218 L = f32_from_f16    v209
  v219 L = fma_f32         v218 v41 v39
  v220 L = sub_f32         v219 v218
  v221 L = fma_f32         v208 v220 v218
  v222 L = f32_from_f16    v209
  v223 L = fma_f32         v222 v41 v40
  v224 L = sub_f32         v223 v222
  v225 L = fma_f32         v208 v224 v222
  v226 L = f16_from_f32    v225
  v227 L = f16_from_f32    v221
  v228 L = f16_from_f32    v217
  v229 L = f16_from_f32    v213
    L store_16x4      p0 v229 v228 v227 v226
