  v0   = imm_32          0x0
  v1   = imm_32          0x3f800000
  v2   = uniform_32      p1 [4]
  v3   = uniform_32      p1 [0]
  v4   = uniform_32      p1 [1]
  v5   = uniform_32      p1 [2]
  v6   = uniform_32      p1 [3]
  v7   = imm_32          0x3fc00000
  v8   = imm_32          0x1
  v9   = imm_32          0x4
  v10  = imm_32          0x5
  v11  = imm_32          0x6
  v12  = imm_32          0x5d5e0b6b
  v13  = imm_32          0xff800000
  v14  = imm_32          0x7f800000
  v15  = imm_32          0x7ef127ea
  v16  = imm_32          0x40000000
  v17  = imm_32          0x5f3759df
  v18  = imm_32          0x3f000000
  v19  = imm_32          0x3ec00000
  v20  = uniform_32      p3 [0]
  v21  = uniform_32      p3 [1]
  v22  = uniform_32      p3 [2]
  v23  = uniform_32      p3 [3]
  v24  = sub_f32         v1 v23
      store_var       var1 v12
      store_var       var2 v0
      store_var       var0 v12
  v28  = x              
  v29  = f32_from_i32    v28
  v30  = mul_f32         v29 v3
  v31  = y              
  v32  = f32_from_i32    v31
  v33  = add_f32         v32 v1
  v34  = mul_f32         v33 v4
  v35  = mul_f32         v32 v4
  v36  = max_f32         v35 v34
  v37  = add_f32         v6 v36
  v38  = add_f32         v29 v1
  v39  = mul_f32         v38 v3
  v40  = max_f32         v30 v39
  v41  = add_f32         v5 v40
  v42  = min_f32         v30 v39
  v43  = add_f32         v5 v42
  v44  = min_f32         v35 v34
  v45  = add_f32         v6 v44
  v46  = loop_begin      v2
  v47  = load_var        var2
  v48  = mul_i32         v11 v47
  v49  = add_i32         v10 v48
  v50  = add_i32         v9 v48
  v51  = gather_uniform_32 p2 v50
  v52  = gather_uniform_32 p2 v49
  v53  = gather_uniform_32 p2 v48
  v54  = sub_f32         v51 v53
  v55  = add_i32         v8 v48
  v56  = gather_uniform_32 p2 v55
  v57  = sub_f32         v52 v56
  v58  = square_f32      v57
  v59  = square_add_f32  v54 v58
  v60  = sub_i32         v15 v59
  v61  = sub_f32         v43 v53
  v62  = mul_f32         v54 v61
  v63  = sub_f32         v41 v53
  v64  = mul_f32         v54 v63
  v65  = max_f32         v62 v64
  v66  = sub_f32         v45 v56
  v67  = mul_f32         v57 v66
  v68  = sub_f32         v37 v56
  v69  = mul_f32         v57 v68
  v70  = max_f32         v67 v69
  v71  = add_f32         v65 v70
  v72  = fms_f32         v59 v60 v16
  v73  = mul_f32         v60 v72
  v74  = fms_f32         v59 v73 v16
  v75  = mul_f32         v73 v74
  v76  = fms_f32         v59 v75 v16
  v77  = mul_f32         v75 v76
  v78  = fms_f32         v59 v77 v1
  v79  = mul_f32         v77 v78
  v80  = fma_f32         v75 v76 v79
  v81  = mul_f32         v71 v80
  v82  = load_var        var2
  v83  = add_i32         v8 v82
      store_var       var2 v83
  v85  = min_f32         v62 v64
  v86  = min_f32         v67 v69
  v87  = add_f32         v85 v86
  v88  = mul_f32         v87 v80
  v89  = max_f32         v88 v81
  v90  = lt_f32          v0 v59
  v91  = lt_f32          v59 v0
  v92  = or_32           v90 v91
  v93  = sel_32          v92 v89 v14
  v94  = max_f32         v0 v93
  v95  = min_f32         v1 v94
  v96  = mul_f32         v57 v95
  v97  = mul_f32         v54 v95
  v98  = min_f32         v88 v81
  v99  = sel_32          v92 v98 v13
  v100 = max_f32         v0 v99
  v101 = min_f32         v1 v100
  v102 = mul_f32         v57 v101
  v103 = max_f32         v102 v96
  v104 = add_f32         v56 v103
  v105 = sub_f32         v45 v104
  v106 = lt_f32          v0 v105
  v107 = mul_f32         v54 v101
  v108 = max_f32         v107 v97
  v109 = add_f32         v53 v108
  v110 = sub_f32         v43 v109
  v111 = lt_f32          v0 v110
  v112 = min_f32         v107 v97
  v113 = add_f32         v53 v112
  v114 = sub_f32         v41 v113
  v115 = lt_f32          v114 v0
  v116 = or_32           v111 v115
  v117 = min_f32         v102 v96
  v118 = add_f32         v56 v117
  v119 = sub_f32         v37 v118
  v120 = lt_f32          v119 v0
  v121 = or_32           v106 v120
  v122 = square_f32      v114
  v123 = square_f32      v110
  v124 = max_f32         v123 v122
  v125 = min_f32         v123 v122
  v126 = sel_32          v116 v125 v0
  v127 = square_f32      v105
  v128 = square_f32      v119
  v129 = max_f32         v127 v128
  v130 = add_f32         v124 v129
  v131 = min_f32         v127 v128
  v132 = sel_32          v121 v131 v0
  v133 = add_f32         v126 v132
  v134 = load_var        var0
  v135 = min_f32         v133 v134
      store_var       var0 v135
  v137 = load_var        var1
  v138 = min_f32         v130 v137
      store_var       var1 v138
      loop_end
  v141 = load_var        var0
  v142 = eq_f32          v0 v141
  v143 = load_var        var1
  v144 = shr_u32         v143 v8
  v145 = sub_i32         v17 v144
  v146 = eq_f32          v0 v143
  v147 = shr_u32         v141 v8
  v148 = sub_i32         v17 v147
  v149 = square_f32      v148
  v150 = fms_f32         v141 v149 v1
  v151 = square_f32      v150
  v152 = mul_f32         v19 v151
  v153 = fma_f32         v18 v150 v152
  v154 = add_f32         v1 v153
  v155 = mul_f32         v148 v154
  v156 = mul_f32         v141 v155
  v157 = square_sub_f32  v156 v141
  v158 = mul_f32         v18 v155
  v159 = mul_f32         v157 v158
  v160 = fma_f32         v141 v155 v159
  v161 = sel_32          v142 v0 v160
  v162 = sub_f32         v161 v7
  v163 = le_f32          v0 v162
  v164 = square_f32      v145
  v165 = fms_f32         v143 v164 v1
  v166 = square_f32      v165
  v167 = mul_f32         v19 v166
  v168 = fma_f32         v18 v165 v167
  v169 = add_f32         v1 v168
  v170 = mul_f32         v145 v169
  v171 = mul_f32         v18 v170
  v172 = mul_f32         v143 v170
  v173 = square_sub_f32  v172 v143
  v174 = mul_f32         v173 v171
  v175 = fma_f32         v143 v170 v174
  v176 = sel_32          v146 v0 v175
  v177 = sub_f32         v176 v7
  v178 = le_f32          v177 v0
  v179 = sub_f32         v177 v162
  v180 = sub_i32         v15 v179
  v181 = fms_f32         v179 v180 v16
  v182 = mul_f32         v180 v181
  v183 = fms_f32         v179 v182 v16
  v184 = mul_f32         v182 v183
  v185 = fms_f32         v179 v184 v16
  v186 = mul_f32         v184 v185
  v187 = sub_f32         v0 v162
  v188 = mul_f32         v187 v186
  v189 = fms_f32         v179 v188 v187
  v190 = mul_f32         v186 v189
  v191 = fma_f32         v187 v186 v190
  v192 = sel_32          v163 v0 v191
  v193 = sel_32          v178 v1 v192
  v194 = load_16x4       p0
  v195 = f32_from_f16    v194
  v196 = fma_f32         v195 v24 v20
  v197 = sub_f32         v196 v195
  v198 = fma_f32         v193 v197 v195
  v199 = f32_from_f16    v194
  v200 = fma_f32         v199 v24 v21
  v201 = sub_f32         v200 v199
  v202 = fma_f32         v193 v201 v199
  v203 = f32_from_f16    v194
  v204 = fma_f32         v203 v24 v22
  v205 = sub_f32         v204 v203
  v206 = fma_f32         v193 v205 v203
  v207 = f32_from_f16    v194
  v208 = fma_f32         v207 v24 v23
  v209 = sub_f32         v208 v207
  v210 = fma_f32         v193 v209 v207
  v211 = f16_from_f32    v210
  v212 = f16_from_f32    v206
  v213 = f16_from_f32    v202
  v214 = f16_from_f32    v198
      store_16x4      p0 v214 v213 v212 v211
