#pragma METAL fp contract(off)
#include <metal_stdlib>
using namespace metal;


struct meta { uint w, x0, y0, count0, count1, count2, count3, stride0, stride1, stride2, stride3; };

kernel void main0(
    constant meta &m [[buffer(0)]],
    device half4 * __restrict p0 [[buffer(1)]],
    device const uint * __restrict p1 [[buffer(2)]],
    device const uint * __restrict p2 [[buffer(3)]],
    device const uint * __restrict p3 [[buffer(4)]],
    uint2 pos [[thread_position_in_grid]]
) {
    if (pos.x >= m.w) return;
    uint x = m.x0 + pos.x;
    uint y = m.y0 + pos.y;
    uint var0;
    uint var1;
    uint var2;
    uint v0 = 0u;
    uint v1 = 1065353216u;
    uint v2 = p1[4];
    uint v3 = p1[0];
    uint v4 = p1[1];
    uint v5 = p1[2];
    uint v6 = p1[3];
    uint v7 = 1069547520u;
    uint v8 = 1u;
    uint v9 = 4u;
    uint v10 = 5u;
    uint v11 = 6u;
    uint v12 = 1566444395u;
    uint v13 = 4286578688u;
    uint v14 = 2139095040u;
    uint v15 = 2129733610u;
    uint v16 = 1073741824u;
    uint v17 = 1597463007u;
    uint v18 = 1056964608u;
    uint v19 = 1052770304u;
    uint v20 = p3[0];
    uint v21 = p3[1];
    uint v22 = p3[2];
    uint v23 = p3[3];
    float v24 = as_type<float>(v1) - as_type<float>(v23);
    var1 = v12;

    var2 = v0;

    var0 = v12;

    uint v28 = m.x0 + pos.x;
    float v29 = (float)(int)v28;
    float v30 = v29 * as_type<float>(v3);
    uint v31 = m.y0 + pos.y;
    float v32 = (float)(int)v31;
    float v33 = v32 + as_type<float>(v1);
    float v34 = v33 * as_type<float>(v4);
    float v35 = v32 * as_type<float>(v4);
    float v36 = max(v35, v34);
    float v37 = as_type<float>(v6) + v36;
    float v38 = v29 + as_type<float>(v1);
    float v39 = v38 * as_type<float>(v3);
    float v40 = max(v30, v39);
    float v41 = as_type<float>(v5) + v40;
    float v42 = min(v30, v39);
    float v43 = as_type<float>(v5) + v42;
    float v44 = min(v35, v34);
    float v45 = as_type<float>(v6) + v44;
    while (var2 < v2) {
    uint v47 = var2;
    uint v48 = v11 * v47;
    uint v49 = v10 + v48;
    uint v50 = v9 + v48;
    uint v51 = p2[min(v50, m.count2 - 1u)] & ((v50 < m.count2) ? ~0u : 0u);
    uint v52 = p2[min(v49, m.count2 - 1u)] & ((v49 < m.count2) ? ~0u : 0u);
    uint v53 = p2[min(v48, m.count2 - 1u)] & ((v48 < m.count2) ? ~0u : 0u);
    float v54 = as_type<float>(v51) - as_type<float>(v53);
    uint v55 = v8 + v48;
    uint v56 = p2[min(v55, m.count2 - 1u)] & ((v55 < m.count2) ? ~0u : 0u);
    float v57 = as_type<float>(v52) - as_type<float>(v56);
    float v58 = v57 * v57;
    float v59 = fma(v54, v54, v58);
    uint v60 = v15 - as_type<uint>(v59);
    float v61 = v43 - as_type<float>(v53);
    float v62 = v54 * v61;
    float v63 = v41 - as_type<float>(v53);
    float v64 = v54 * v63;
    float v65 = max(v62, v64);
    float v66 = v45 - as_type<float>(v56);
    float v67 = v57 * v66;
    float v68 = v37 - as_type<float>(v56);
    float v69 = v57 * v68;
    float v70 = max(v67, v69);
    float v71 = v65 + v70;
    float v72 = fma(-v59, as_type<float>(v60), as_type<float>(v16));
    float v73 = as_type<float>(v60) * v72;
    float v74 = fma(-v59, v73, as_type<float>(v16));
    float v75 = v73 * v74;
    float v76 = fma(-v59, v75, as_type<float>(v16));
    float v77 = v75 * v76;
    float v78 = fma(-v59, v77, as_type<float>(v1));
    float v79 = v77 * v78;
    float v80 = fma(as_type<float>(v1), v77, v79);
    float v81 = v71 * v80;
    uint v82 = var2;
    uint v83 = v8 + v82;
    var2 = v83;

    float v85 = min(v62, v64);
    float v86 = min(v67, v69);
    float v87 = v85 + v86;
    float v88 = v87 * v80;
    float v89 = max(v88, v81);
    uint v90 = as_type<float>(v0) <  v59 ? 0xffffffffu : 0u;
    uint v91 = v59 <  as_type<float>(v0) ? 0xffffffffu : 0u;
    uint v92 = v90 | v91;
    uint v93 = (v92 != 0u) ? as_type<uint>(v89) : v14;
    float v94 = max(as_type<float>(v0), as_type<float>(v93));
    float v95 = min(as_type<float>(v1), v94);
    float v96 = v57 * v95;
    float v97 = v54 * v95;
    float v98 = min(v88, v81);
    uint v99 = (v92 != 0u) ? as_type<uint>(v98) : v13;
    float v100 = max(as_type<float>(v0), as_type<float>(v99));
    float v101 = min(as_type<float>(v1), v100);
    float v102 = v57 * v101;
    float v103 = max(v102, v96);
    float v104 = as_type<float>(v56) + v103;
    float v105 = v45 - v104;
    uint v106 = as_type<float>(v0) <  v105 ? 0xffffffffu : 0u;
    float v107 = v54 * v101;
    float v108 = max(v107, v97);
    float v109 = as_type<float>(v53) + v108;
    float v110 = v43 - v109;
    uint v111 = as_type<float>(v0) <  v110 ? 0xffffffffu : 0u;
    float v112 = min(v107, v97);
    float v113 = as_type<float>(v53) + v112;
    float v114 = v41 - v113;
    uint v115 = v114 <  as_type<float>(v0) ? 0xffffffffu : 0u;
    uint v116 = v111 | v115;
    float v117 = min(v102, v96);
    float v118 = as_type<float>(v56) + v117;
    float v119 = v37 - v118;
    uint v120 = v119 <  as_type<float>(v0) ? 0xffffffffu : 0u;
    uint v121 = v106 | v120;
    float v122 = v114 * v114;
    float v123 = v110 * v110;
    float v124 = max(v123, v122);
    float v125 = min(v123, v122);
    uint v126 = (v116 != 0u) ? as_type<uint>(v125) : v0;
    float v127 = v105 * v105;
    float v128 = v119 * v119;
    float v129 = max(v127, v128);
    float v130 = v124 + v129;
    float v131 = min(v127, v128);
    uint v132 = (v121 != 0u) ? as_type<uint>(v131) : v0;
    float v133 = as_type<float>(v126) + as_type<float>(v132);
    uint v134 = var0;
    float v135 = min(v133, as_type<float>(v134));
    var0 = as_type<uint>(v135);

    uint v137 = var1;
    float v138 = min(v130, as_type<float>(v137));
    var1 = as_type<uint>(v138);

    }
    uint v141 = var0;
    uint v142 = as_type<float>(v0) == as_type<float>(v141) ? 0xffffffffu : 0u;
    uint v143 = var1;
    uint v144 = v143 >> v8;
    uint v145 = v17 - v144;
    uint v146 = as_type<float>(v0) == as_type<float>(v143) ? 0xffffffffu : 0u;
    uint v147 = v141 >> v8;
    uint v148 = v17 - v147;
    float v149 = as_type<float>(v148) * as_type<float>(v148);
    float v150 = fma(-as_type<float>(v141), v149, as_type<float>(v1));
    float v151 = v150 * v150;
    float v152 = as_type<float>(v19) * v151;
    float v153 = fma(as_type<float>(v18), v150, v152);
    float v154 = as_type<float>(v1) + v153;
    float v155 = as_type<float>(v148) * v154;
    float v156 = as_type<float>(v141) * v155;
    float v157 = fma(-v156, v156, as_type<float>(v141));
    float v158 = as_type<float>(v18) * v155;
    float v159 = v157 * v158;
    float v160 = fma(as_type<float>(v141), v155, v159);
    uint v161 = (v142 != 0u) ? v0 : as_type<uint>(v160);
    float v162 = as_type<float>(v161) - as_type<float>(v7);
    uint v163 = as_type<float>(v0) <= v162 ? 0xffffffffu : 0u;
    float v164 = as_type<float>(v145) * as_type<float>(v145);
    float v165 = fma(-as_type<float>(v143), v164, as_type<float>(v1));
    float v166 = v165 * v165;
    float v167 = as_type<float>(v19) * v166;
    float v168 = fma(as_type<float>(v18), v165, v167);
    float v169 = as_type<float>(v1) + v168;
    float v170 = as_type<float>(v145) * v169;
    float v171 = as_type<float>(v18) * v170;
    float v172 = as_type<float>(v143) * v170;
    float v173 = fma(-v172, v172, as_type<float>(v143));
    float v174 = v173 * v171;
    float v175 = fma(as_type<float>(v143), v170, v174);
    uint v176 = (v146 != 0u) ? v0 : as_type<uint>(v175);
    float v177 = as_type<float>(v176) - as_type<float>(v7);
    uint v178 = v177 <= as_type<float>(v0) ? 0xffffffffu : 0u;
    float v179 = v177 - v162;
    uint v180 = v15 - as_type<uint>(v179);
    float v181 = fma(-v179, as_type<float>(v180), as_type<float>(v16));
    float v182 = as_type<float>(v180) * v181;
    float v183 = fma(-v179, v182, as_type<float>(v16));
    float v184 = v182 * v183;
    float v185 = fma(-v179, v184, as_type<float>(v16));
    float v186 = v184 * v185;
    float v187 = as_type<float>(v0) - v162;
    float v188 = v187 * v186;
    float v189 = fma(-v179, v188, v187);
    float v190 = v186 * v189;
    float v191 = fma(v187, v186, v190);
    uint v192 = (v163 != 0u) ? v0 : as_type<uint>(v191);
    uint v193 = (v178 != 0u) ? v1 : v192;
    half4 _px194 = p0[y * m.stride0 + x];
    uint v194 = (uint)as_type<ushort>(_px194.x);
    uint v194_1 = (uint)as_type<ushort>(_px194.y);
    uint v194_2 = (uint)as_type<ushort>(_px194.z);
    uint v194_3 = (uint)as_type<ushort>(_px194.w);
    float v195 = (float)as_type<half>((ushort)v194);
    float v196 = fma(v195, v24, as_type<float>(v20));
    float v197 = v196 - v195;
    float v198 = fma(as_type<float>(v193), v197, v195);
    float v199 = (float)as_type<half>((ushort)v194_1);
    float v200 = fma(v199, v24, as_type<float>(v21));
    float v201 = v200 - v199;
    float v202 = fma(as_type<float>(v193), v201, v199);
    float v203 = (float)as_type<half>((ushort)v194_2);
    float v204 = fma(v203, v24, as_type<float>(v22));
    float v205 = v204 - v203;
    float v206 = fma(as_type<float>(v193), v205, v203);
    float v207 = (float)as_type<half>((ushort)v194_3);
    float v208 = fma(v207, v24, as_type<float>(v23));
    float v209 = v208 - v207;
    float v210 = fma(as_type<float>(v193), v209, v207);
    uint v211 = (uint)as_type<ushort>((half)v210);
    uint v212 = (uint)as_type<ushort>((half)v206);
    uint v213 = (uint)as_type<ushort>((half)v202);
    uint v214 = (uint)as_type<ushort>((half)v198);
    p0[y * m.stride0 + x] = half4(as_type<half>((ushort)v214), as_type<half>((ushort)v213), as_type<half>((ushort)v212), as_type<half>((ushort)v211));
}
