#pragma METAL fp contract(off)
#include <metal_stdlib>
using namespace metal;


struct meta { uint w, x0, y0, count0, count1, count2, count3, stride0, stride1, stride2, stride3; };

kernel void main0(
    constant meta &m [[buffer(0)]],
    device half4 * __restrict p0 [[buffer(1)]],
    device const uint * __restrict p1 [[buffer(2)]],
    device const uint * __restrict p2 [[buffer(3)]],
    device const uint * __restrict p3 [[buffer(4)]],
    uint2 pos [[thread_position_in_grid]]
) {
    if (pos.x >= m.w) return;
    uint x = m.x0 + pos.x;
    uint y = m.y0 + pos.y;
    uint var0;
    uint var1;
    uint var2;
    uint v0 = 0u;
    uint v1 = 1065353216u;
    uint v2 = p1[4];
    uint v3 = p1[0];
    uint v4 = p1[1];
    uint v5 = p1[2];
    uint v6 = p1[3];
    uint v7 = 1069547520u;
    uint v8 = 1u;
    uint v9 = 4u;
    uint v10 = 5u;
    uint v11 = 6u;
    uint v12 = 1566444395u;
    uint v13 = 4286578688u;
    uint v14 = 2139095040u;
    uint v15 = 2129733610u;
    uint v16 = 1073741824u;
    uint v17 = 1597463007u;
    uint v18 = 1056964608u;
    uint v19 = 1052770304u;
    uint v20 = p3[0];
    uint v21 = p3[1];
    uint v22 = p3[2];
    uint v23 = p3[3];
    float v24 = as_type<float>(v1) - as_type<float>(v23);
    var1 = v12;

    var2 = v0;

    var0 = v12;

    uint v28 = m.x0 + pos.x;
    float v29 = (float)(int)v28;
    float v30 = v29 * as_type<float>(v3);
    uint v31 = m.y0 + pos.y;
    float v32 = (float)(int)v31;
    float v33 = v32 + as_type<float>(v1);
    float v34 = v33 * as_type<float>(v4);
    float v35 = v32 * as_type<float>(v4);
    float v36 = max(v35, v34);
    float v37 = as_type<float>(v6) + v36;
    float v38 = v29 + as_type<float>(v1);
    float v39 = v38 * as_type<float>(v3);
    float v40 = max(v30, v39);
    float v41 = as_type<float>(v5) + v40;
    float v42 = min(v30, v39);
    float v43 = as_type<float>(v5) + v42;
    float v44 = min(v35, v34);
    float v45 = as_type<float>(v6) + v44;
    while (var2 < v2) {
    uint v47 = var2;
    uint v48 = v11 * v47;
    uint v49 = v10 + v48;
    uint v50 = v9 + v48;
    uint v51 = p2[min(v50, m.count2 - 1u)] & ((v50 < m.count2) ? ~0u : 0u);
    uint v52 = p2[min(v49, m.count2 - 1u)] & ((v49 < m.count2) ? ~0u : 0u);
    uint v53 = p2[min(v48, m.count2 - 1u)] & ((v48 < m.count2) ? ~0u : 0u);
    float v54 = as_type<float>(v51) - as_type<float>(v53);
    uint v55 = v8 + v48;
    uint v56 = p2[min(v55, m.count2 - 1u)] & ((v55 < m.count2) ? ~0u : 0u);
    float v57 = as_type<float>(v52) - as_type<float>(v56);
    float v58 = v43 - as_type<float>(v53);
    float v59 = v54 * v58;
    float v60 = v41 - as_type<float>(v53);
    float v61 = v54 * v60;
    float v62 = max(v59, v61);
    float v63 = v45 - as_type<float>(v56);
    float v64 = v57 * v63;
    float v65 = v37 - as_type<float>(v56);
    float v66 = v57 * v65;
    float v67 = max(v64, v66);
    float v68 = v62 + v67;
    uint v69 = var2;
    uint v70 = v8 + v69;
    var2 = v70;

    float v72 = v54 * v54;
    float v73 = v57 * v57;
    float v74 = v72 + v73;
    uint v75 = v15 - as_type<uint>(v74);
    float v76 = fma(-v74, as_type<float>(v75), as_type<float>(v16));
    float v77 = as_type<float>(v75) * v76;
    float v78 = fma(-v74, v77, as_type<float>(v16));
    float v79 = v77 * v78;
    float v80 = fma(-v74, v79, as_type<float>(v16));
    float v81 = v79 * v80;
    float v82 = fma(-v74, v81, as_type<float>(v1));
    float v83 = v81 * v82;
    float v84 = fma(as_type<float>(v1), v81, v83);
    float v85 = v68 * v84;
    float v86 = min(v64, v66);
    float v87 = min(v59, v61);
    float v88 = v87 + v86;
    float v89 = v88 * v84;
    float v90 = max(v89, v85);
    uint v91 = v74 <  as_type<float>(v0) ? 0xffffffffu : 0u;
    uint v92 = as_type<float>(v0) <  v74 ? 0xffffffffu : 0u;
    uint v93 = v92 | v91;
    uint v94 = (v93 != 0u) ? as_type<uint>(v90) : v14;
    float v95 = max(as_type<float>(v0), as_type<float>(v94));
    float v96 = min(as_type<float>(v1), v95);
    float v97 = v57 * v96;
    float v98 = v54 * v96;
    float v99 = min(v89, v85);
    uint v100 = (v93 != 0u) ? as_type<uint>(v99) : v13;
    float v101 = max(as_type<float>(v0), as_type<float>(v100));
    float v102 = min(as_type<float>(v1), v101);
    float v103 = v57 * v102;
    float v104 = max(v103, v97);
    float v105 = as_type<float>(v56) + v104;
    float v106 = v45 - v105;
    uint v107 = as_type<float>(v0) <  v106 ? 0xffffffffu : 0u;
    float v108 = v54 * v102;
    float v109 = max(v108, v98);
    float v110 = as_type<float>(v53) + v109;
    float v111 = v43 - v110;
    uint v112 = as_type<float>(v0) <  v111 ? 0xffffffffu : 0u;
    float v113 = min(v108, v98);
    float v114 = as_type<float>(v53) + v113;
    float v115 = v41 - v114;
    uint v116 = v115 <  as_type<float>(v0) ? 0xffffffffu : 0u;
    uint v117 = v112 | v116;
    float v118 = min(v103, v97);
    float v119 = as_type<float>(v56) + v118;
    float v120 = v37 - v119;
    uint v121 = v120 <  as_type<float>(v0) ? 0xffffffffu : 0u;
    uint v122 = v107 | v121;
    float v123 = v115 * v115;
    float v124 = v111 * v111;
    float v125 = max(v124, v123);
    float v126 = min(v124, v123);
    uint v127 = (v117 != 0u) ? as_type<uint>(v126) : v0;
    float v128 = v106 * v106;
    float v129 = v120 * v120;
    float v130 = max(v128, v129);
    float v131 = v125 + v130;
    float v132 = min(v128, v129);
    uint v133 = (v122 != 0u) ? as_type<uint>(v132) : v0;
    float v134 = as_type<float>(v127) + as_type<float>(v133);
    uint v135 = var0;
    float v136 = min(v134, as_type<float>(v135));
    var0 = as_type<uint>(v136);

    uint v138 = var1;
    float v139 = min(v131, as_type<float>(v138));
    var1 = as_type<uint>(v139);

    }
    uint v142 = var0;
    uint v143 = as_type<float>(v0) == as_type<float>(v142) ? 0xffffffffu : 0u;
    uint v144 = var1;
    uint v145 = v144 >> v8;
    uint v146 = v17 - v145;
    uint v147 = as_type<float>(v0) == as_type<float>(v144) ? 0xffffffffu : 0u;
    uint v148 = v142 >> v8;
    uint v149 = v17 - v148;
    float v150 = as_type<float>(v149) * as_type<float>(v149);
    float v151 = fma(-as_type<float>(v142), v150, as_type<float>(v1));
    float v152 = v151 * v151;
    float v153 = as_type<float>(v19) * v152;
    float v154 = fma(as_type<float>(v18), v151, v153);
    float v155 = as_type<float>(v1) + v154;
    float v156 = as_type<float>(v149) * v155;
    float v157 = as_type<float>(v142) * v156;
    float v158 = fma(-v157, v157, as_type<float>(v142));
    float v159 = as_type<float>(v18) * v156;
    float v160 = v158 * v159;
    float v161 = fma(as_type<float>(v142), v156, v160);
    uint v162 = (v143 != 0u) ? v0 : as_type<uint>(v161);
    float v163 = as_type<float>(v162) - as_type<float>(v7);
    uint v164 = as_type<float>(v0) <= v163 ? 0xffffffffu : 0u;
    float v165 = as_type<float>(v146) * as_type<float>(v146);
    float v166 = fma(-as_type<float>(v144), v165, as_type<float>(v1));
    float v167 = v166 * v166;
    float v168 = as_type<float>(v19) * v167;
    float v169 = fma(as_type<float>(v18), v166, v168);
    float v170 = as_type<float>(v1) + v169;
    float v171 = as_type<float>(v146) * v170;
    float v172 = as_type<float>(v18) * v171;
    float v173 = as_type<float>(v144) * v171;
    float v174 = fma(-v173, v173, as_type<float>(v144));
    float v175 = v174 * v172;
    float v176 = fma(as_type<float>(v144), v171, v175);
    uint v177 = (v147 != 0u) ? v0 : as_type<uint>(v176);
    float v178 = as_type<float>(v177) - as_type<float>(v7);
    uint v179 = v178 <= as_type<float>(v0) ? 0xffffffffu : 0u;
    float v180 = v178 - v163;
    uint v181 = v15 - as_type<uint>(v180);
    float v182 = fma(-v180, as_type<float>(v181), as_type<float>(v16));
    float v183 = as_type<float>(v181) * v182;
    float v184 = fma(-v180, v183, as_type<float>(v16));
    float v185 = v183 * v184;
    float v186 = fma(-v180, v185, as_type<float>(v16));
    float v187 = v185 * v186;
    float v188 = as_type<float>(v0) - v163;
    float v189 = v188 * v187;
    float v190 = fma(-v180, v189, v188);
    float v191 = v187 * v190;
    float v192 = fma(v188, v187, v191);
    uint v193 = (v164 != 0u) ? v0 : as_type<uint>(v192);
    uint v194 = (v179 != 0u) ? v1 : v193;
    half4 _px195 = p0[y * m.stride0 + x];
    uint v195 = (uint)as_type<ushort>(_px195.x);
    uint v195_1 = (uint)as_type<ushort>(_px195.y);
    uint v195_2 = (uint)as_type<ushort>(_px195.z);
    uint v195_3 = (uint)as_type<ushort>(_px195.w);
    float v196 = (float)as_type<half>((ushort)v195);
    float v197 = fma(v196, v24, as_type<float>(v20));
    float v198 = v197 - v196;
    float v199 = fma(as_type<float>(v194), v198, v196);
    float v200 = (float)as_type<half>((ushort)v195_1);
    float v201 = fma(v200, v24, as_type<float>(v21));
    float v202 = v201 - v200;
    float v203 = fma(as_type<float>(v194), v202, v200);
    float v204 = (float)as_type<half>((ushort)v195_2);
    float v205 = fma(v204, v24, as_type<float>(v22));
    float v206 = v205 - v204;
    float v207 = fma(as_type<float>(v194), v206, v204);
    float v208 = (float)as_type<half>((ushort)v195_3);
    float v209 = fma(v208, v24, as_type<float>(v23));
    float v210 = v209 - v208;
    float v211 = fma(as_type<float>(v194), v210, v208);
    uint v212 = (uint)as_type<ushort>((half)v211);
    uint v213 = (uint)as_type<ushort>((half)v207);
    uint v214 = (uint)as_type<ushort>((half)v203);
    uint v215 = (uint)as_type<ushort>((half)v199);
    p0[y * m.stride0 + x] = half4(as_type<half>((ushort)v215), as_type<half>((ushort)v214), as_type<half>((ushort)v213), as_type<half>((ushort)v212));
}
