#include <metal_stdlib>
using namespace metal;

struct meta { uint w, x0, y0, count0, count1, count2, count3, stride0, stride1, stride2, stride3; };

kernel void main0(
    constant meta &m [[buffer(0)]],
    device half4 * __restrict p0 [[buffer(1)]],
    device const uint * __restrict p1 [[buffer(2)]],
    device const uint * __restrict p2 [[buffer(3)]],
    device const uint * __restrict p3 [[buffer(4)]],
    uint2 pos [[thread_position_in_grid]]
) {
    if (pos.x >= m.w) return;
    uint x = m.x0 + pos.x;
    uint y = m.y0 + pos.y;
    uint var0;
    uint var1;
    uint var2;
    uint v0 = 0u;
    uint v1 = 1065353216u;
    uint v2 = p1[6];
    uint v3 = p1[0];
    uint v4 = p1[1];
    uint v5 = p1[2];
    uint v6 = p1[3];
    uint v7 = p1[4];
    uint v8 = p1[5];
    uint v9 = 1069547520u;
    uint v10 = 1u;
    uint v11 = 4u;
    uint v12 = 5u;
    uint v13 = 6u;
    uint v14 = 1566444395u;
    uint v15 = 4286578688u;
    uint v16 = 2139095040u;
    uint v17 = 2129733610u;
    uint v18 = 1073741824u;
    uint v19 = 1597463007u;
    uint v20 = 1056964608u;
    uint v21 = 1052770304u;
    uint v22 = p3[0];
    uint v23 = p3[1];
    uint v24 = p3[2];
    uint v25 = p3[3];
    float v26 = fma(-1.0f, as_type<float>(v25), as_type<float>(v1));
    uint v27 = m.y0 + pos.y;
    float v28 = (float)(int)v27;
    float v29 = fma(1.0f, v28, as_type<float>(v1));
    float v30 = fma(v28, as_type<float>(v4), 0.0f);
    float v31 = fma(v29, as_type<float>(v4), 0.0f);
    float v32 = min(v30, v31);
    float v33 = max(v30, v31);
    float v34 = fma(1.0f, as_type<float>(v5), v32);
    float v35 = fma(1.0f, as_type<float>(v5), v33);
    float v36 = fma(v28, as_type<float>(v7), 0.0f);
    float v37 = fma(v29, as_type<float>(v7), 0.0f);
    float v38 = min(v36, v37);
    float v39 = max(v36, v37);
    float v40 = fma(1.0f, as_type<float>(v8), v38);
    float v41 = fma(1.0f, as_type<float>(v8), v39);
    var0 = v14;

    var1 = v14;

    var2 = v0;

    uint v45 = m.x0 + pos.x;
    float v46 = (float)(int)v45;
    float v47 = fma(1.0f, v46, as_type<float>(v1));
    float v48 = fma(v47, as_type<float>(v6), 0.0f);
    float v49 = fma(v46, as_type<float>(v6), 0.0f);
    float v50 = max(v49, v48);
    float v51 = fma(1.0f, v41, v50);
    float v52 = fma(v47, as_type<float>(v3), 0.0f);
    float v53 = fma(v46, as_type<float>(v3), 0.0f);
    float v54 = max(v53, v52);
    float v55 = fma(1.0f, v35, v54);
    float v56 = min(v53, v52);
    float v57 = fma(1.0f, v34, v56);
    float v58 = min(v49, v48);
    float v59 = fma(1.0f, v40, v58);
    while (var2 < v2) {
    uint v61 = var2;
    uint v62 = v13 * v61;
    uint v63 = v12 + v62;
    uint v64 = v11 + v62;
    uint v65 = p2[min(v64, m.count2 - 1u)] & ((v64 < m.count2) ? ~0u : 0u);
    uint v66 = p2[min(v63, m.count2 - 1u)] & ((v63 < m.count2) ? ~0u : 0u);
    uint v67 = p2[min(v62, m.count2 - 1u)] & ((v62 < m.count2) ? ~0u : 0u);
    float v68 = fma(-1.0f, as_type<float>(v67), as_type<float>(v65));
    uint v69 = v10 + v62;
    uint v70 = p2[min(v69, m.count2 - 1u)] & ((v69 < m.count2) ? ~0u : 0u);
    float v71 = fma(-1.0f, as_type<float>(v70), as_type<float>(v66));
    float v72 = fma(-1.0f, as_type<float>(v70), v59);
    float v73 = fma(v71, v72, 0.0f);
    float v74 = fma(-1.0f, as_type<float>(v70), v51);
    float v75 = fma(v71, v74, 0.0f);
    float v76 = max(v73, v75);
    float v77 = fma(-1.0f, as_type<float>(v67), v57);
    float v78 = fma(v68, v77, 0.0f);
    float v79 = fma(-1.0f, as_type<float>(v67), v55);
    float v80 = fma(v68, v79, 0.0f);
    float v81 = max(v78, v80);
    float v82 = fma(1.0f, v76, v81);
    uint v83 = var2;
    uint v84 = v10 + v83;
    float v85 = fma(v68, v68, 0.0f);
    float v86 = fma(v71, v71, 0.0f);
    float v87 = fma(1.0f, v85, v86);
    uint v88 = v17 - as_type<uint>(v87);
    float v89 = fma(-v87, as_type<float>(v88), as_type<float>(v18));
    float v90 = fma(as_type<float>(v88), v89, 0.0f);
    float v91 = fma(-v87, v90, as_type<float>(v18));
    float v92 = fma(v90, v91, 0.0f);
    float v93 = fma(-v87, v92, as_type<float>(v18));
    float v94 = fma(v92, v93, 0.0f);
    float v95 = fma(-v87, v94, as_type<float>(v1));
    float v96 = fma(v94, v95, 0.0f);
    float v97 = fma(as_type<float>(v1), v94, v96);
    float v98 = fma(v82, v97, 0.0f);
    float v99 = min(v78, v80);
    float v100 = min(v73, v75);
    float v101 = fma(1.0f, v100, v99);
    float v102 = fma(v101, v97, 0.0f);
    float v103 = max(v102, v98);
    uint v104 = v87 <  as_type<float>(v0) ? 0xffffffffu : 0u;
    uint v105 = as_type<float>(v0) <  v87 ? 0xffffffffu : 0u;
    uint v106 = v105 | v104;
    uint v107 = (v106 != 0u) ? as_type<uint>(v103) : v16;
    float v108 = max(as_type<float>(v0), as_type<float>(v107));
    float v109 = min(as_type<float>(v1), v108);
    float v110 = fma(v71, v109, 0.0f);
    float v111 = fma(v68, v109, 0.0f);
    float v112 = min(v102, v98);
    uint v113 = (v106 != 0u) ? as_type<uint>(v112) : v15;
    float v114 = max(as_type<float>(v0), as_type<float>(v113));
    float v115 = min(as_type<float>(v1), v114);
    float v116 = fma(v71, v115, 0.0f);
    float v117 = max(v116, v110);
    float v118 = fma(1.0f, as_type<float>(v70), v117);
    float v119 = fma(-1.0f, v118, v59);
    uint v120 = as_type<float>(v0) <  v119 ? 0xffffffffu : 0u;
    float v121 = fma(v68, v115, 0.0f);
    float v122 = max(v121, v111);
    float v123 = fma(1.0f, as_type<float>(v67), v122);
    float v124 = fma(-1.0f, v123, v57);
    uint v125 = as_type<float>(v0) <  v124 ? 0xffffffffu : 0u;
    float v126 = min(v121, v111);
    float v127 = fma(1.0f, as_type<float>(v67), v126);
    float v128 = fma(-1.0f, v127, v55);
    uint v129 = v128 <  as_type<float>(v0) ? 0xffffffffu : 0u;
    uint v130 = v125 | v129;
    float v131 = min(v116, v110);
    float v132 = fma(1.0f, as_type<float>(v70), v131);
    float v133 = fma(-1.0f, v132, v51);
    uint v134 = v133 <  as_type<float>(v0) ? 0xffffffffu : 0u;
    uint v135 = v120 | v134;
    float v136 = fma(v119, v119, 0.0f);
    float v137 = fma(v133, v133, 0.0f);
    float v138 = max(v136, v137);
    float v139 = min(v136, v137);
    uint v140 = (v135 != 0u) ? as_type<uint>(v139) : v0;
    float v141 = fma(v124, v124, 0.0f);
    float v142 = fma(v128, v128, 0.0f);
    float v143 = max(v141, v142);
    float v144 = fma(1.0f, v138, v143);
    float v145 = min(v141, v142);
    uint v146 = (v130 != 0u) ? as_type<uint>(v145) : v0;
    float v147 = fma(1.0f, as_type<float>(v140), as_type<float>(v146));
    uint v148 = var0;
    float v149 = min(v147, as_type<float>(v148));
    var0 = as_type<uint>(v149);

    uint v151 = var1;
    float v152 = min(v144, as_type<float>(v151));
    var1 = as_type<uint>(v152);

    var2 = v84;

    }
    uint v156 = var0;
    uint v157 = as_type<float>(v0) == as_type<float>(v156) ? 0xffffffffu : 0u;
    uint v158 = var1;
    uint v159 = v158 >> v10;
    uint v160 = v19 - v159;
    uint v161 = as_type<float>(v0) == as_type<float>(v158) ? 0xffffffffu : 0u;
    uint v162 = v156 >> v10;
    uint v163 = v19 - v162;
    float v164 = fma(as_type<float>(v163), as_type<float>(v163), 0.0f);
    float v165 = fma(-as_type<float>(v156), v164, as_type<float>(v1));
    float v166 = fma(v165, v165, 0.0f);
    float v167 = fma(as_type<float>(v21), v166, 0.0f);
    float v168 = fma(as_type<float>(v20), v165, v167);
    float v169 = fma(1.0f, as_type<float>(v1), v168);
    float v170 = fma(as_type<float>(v163), v169, 0.0f);
    float v171 = fma(as_type<float>(v156), v170, 0.0f);
    float v172 = fma(-v171, v171, as_type<float>(v156));
    float v173 = fma(as_type<float>(v20), v170, 0.0f);
    float v174 = fma(v172, v173, 0.0f);
    float v175 = fma(as_type<float>(v156), v170, v174);
    uint v176 = (v157 != 0u) ? v0 : as_type<uint>(v175);
    float v177 = fma(-1.0f, as_type<float>(v9), as_type<float>(v176));
    uint v178 = as_type<float>(v0) <= v177 ? 0xffffffffu : 0u;
    float v179 = fma(as_type<float>(v160), as_type<float>(v160), 0.0f);
    float v180 = fma(-as_type<float>(v158), v179, as_type<float>(v1));
    float v181 = fma(v180, v180, 0.0f);
    float v182 = fma(as_type<float>(v21), v181, 0.0f);
    float v183 = fma(as_type<float>(v20), v180, v182);
    float v184 = fma(1.0f, as_type<float>(v1), v183);
    float v185 = fma(as_type<float>(v160), v184, 0.0f);
    float v186 = fma(as_type<float>(v20), v185, 0.0f);
    float v187 = fma(as_type<float>(v158), v185, 0.0f);
    float v188 = fma(-v187, v187, as_type<float>(v158));
    float v189 = fma(v188, v186, 0.0f);
    float v190 = fma(as_type<float>(v158), v185, v189);
    uint v191 = (v161 != 0u) ? v0 : as_type<uint>(v190);
    float v192 = fma(-1.0f, as_type<float>(v9), as_type<float>(v191));
    uint v193 = v192 <= as_type<float>(v0) ? 0xffffffffu : 0u;
    float v194 = fma(-1.0f, v177, v192);
    uint v195 = v17 - as_type<uint>(v194);
    float v196 = fma(-v194, as_type<float>(v195), as_type<float>(v18));
    float v197 = fma(as_type<float>(v195), v196, 0.0f);
    float v198 = fma(-v194, v197, as_type<float>(v18));
    float v199 = fma(v197, v198, 0.0f);
    float v200 = fma(-v194, v199, as_type<float>(v18));
    float v201 = fma(v199, v200, 0.0f);
    float v202 = fma(-1.0f, v177, as_type<float>(v0));
    float v203 = fma(v202, v201, 0.0f);
    float v204 = fma(-v194, v203, v202);
    float v205 = fma(v201, v204, 0.0f);
    float v206 = fma(v202, v201, v205);
    uint v207 = (v178 != 0u) ? v0 : as_type<uint>(v206);
    uint v208 = (v193 != 0u) ? v1 : v207;
    half4 _px209 = p0[y * m.stride0 + x];
    uint v209 = (uint)as_type<ushort>(_px209.x);
    uint v209_1 = (uint)as_type<ushort>(_px209.y);
    uint v209_2 = (uint)as_type<ushort>(_px209.z);
    uint v209_3 = (uint)as_type<ushort>(_px209.w);
    float v210 = (float)as_type<half>((ushort)v209);
    float v211 = fma(v210, v26, as_type<float>(v22));
    float v212 = fma(-1.0f, v210, v211);
    float v213 = fma(as_type<float>(v208), v212, v210);
    float v214 = (float)as_type<half>((ushort)v209_1);
    float v215 = fma(v214, v26, as_type<float>(v23));
    float v216 = fma(-1.0f, v214, v215);
    float v217 = fma(as_type<float>(v208), v216, v214);
    float v218 = (float)as_type<half>((ushort)v209_2);
    float v219 = fma(v218, v26, as_type<float>(v24));
    float v220 = fma(-1.0f, v218, v219);
    float v221 = fma(as_type<float>(v208), v220, v218);
    float v222 = (float)as_type<half>((ushort)v209_3);
    float v223 = fma(v222, v26, as_type<float>(v25));
    float v224 = fma(-1.0f, v222, v223);
    float v225 = fma(as_type<float>(v208), v224, v222);
    uint v226 = (uint)as_type<ushort>((half)v225);
    uint v227 = (uint)as_type<ushort>((half)v221);
    uint v228 = (uint)as_type<ushort>((half)v217);
    uint v229 = (uint)as_type<ushort>((half)v213);
    p0[y * m.stride0 + x] = half4(as_type<half>((ushort)v229), as_type<half>((ushort)v228), as_type<half>((ushort)v227), as_type<half>((ushort)v226));
}
