#include <metal_stdlib>
using namespace metal;


struct meta { uint w, x0, y0, count0, count1, count2, count3, stride0, stride1, stride2, stride3; };

kernel void main0(
    constant meta &m [[buffer(0)]],
    device half4 * __restrict p0 [[buffer(1)]],
    device const uint * __restrict p1 [[buffer(2)]],
    device const uint * __restrict p2 [[buffer(3)]],
    device const uint * __restrict p3 [[buffer(4)]],
    uint2 pos [[thread_position_in_grid]]
) {
    if (pos.x >= m.w) return;
    uint x = m.x0 + pos.x;
    uint y = m.y0 + pos.y;
    uint var0;
    uint var1;
    uint var2;
    uint v0 = 0u;
    uint v1 = 1065353216u;
    uint v2 = p1[6];
    uint v3 = p1[0];
    uint v4 = p1[1];
    uint v5 = p1[2];
    uint v6 = p1[3];
    uint v7 = p1[4];
    uint v8 = p1[5];
    uint v9 = 1069547520u;
    uint v10 = 1u;
    uint v11 = 4u;
    uint v12 = 5u;
    uint v13 = 6u;
    uint v14 = 1566444395u;
    uint v15 = 4286578688u;
    uint v16 = 2139095040u;
    uint v17 = 2129733610u;
    uint v18 = 1073741824u;
    uint v19 = 1597463007u;
    uint v20 = 1056964608u;
    uint v21 = 1052770304u;
    uint v22 = p3[0];
    uint v23 = p3[1];
    uint v24 = p3[2];
    uint v25 = p3[3];
    float v26 = fma(-1.0f, as_type<float>(v25), as_type<float>(v1));
    var1 = v14;

    var2 = v0;

    var0 = v14;

    uint v30 = m.x0 + pos.x;
    float v31 = (float)(int)v30;
    float v32 = fma(v31, as_type<float>(v6), 0.0f);
    float v33 = fma(1.0f, v31, as_type<float>(v1));
    float v34 = fma(v33, as_type<float>(v6), 0.0f);
    float v35 = max(v32, v34);
    float v36 = fma(v33, as_type<float>(v3), 0.0f);
    float v37 = fma(v31, as_type<float>(v3), 0.0f);
    float v38 = max(v37, v36);
    uint v39 = m.y0 + pos.y;
    float v40 = (float)(int)v39;
    float v41 = fma(1.0f, v40, as_type<float>(v1));
    float v42 = fma(v41, as_type<float>(v7), 0.0f);
    float v43 = fma(v40, as_type<float>(v7), 0.0f);
    float v44 = max(v43, v42);
    float v45 = fma(1.0f, as_type<float>(v8), v44);
    float v46 = fma(1.0f, v45, v35);
    float v47 = fma(v41, as_type<float>(v4), 0.0f);
    float v48 = fma(v40, as_type<float>(v4), 0.0f);
    float v49 = max(v48, v47);
    float v50 = fma(1.0f, as_type<float>(v5), v49);
    float v51 = fma(1.0f, v50, v38);
    float v52 = min(v48, v47);
    float v53 = fma(1.0f, as_type<float>(v5), v52);
    float v54 = min(v37, v36);
    float v55 = fma(1.0f, v53, v54);
    float v56 = min(v43, v42);
    float v57 = fma(1.0f, as_type<float>(v8), v56);
    float v58 = min(v32, v34);
    float v59 = fma(1.0f, v57, v58);
    while (var2 < v2) {
    uint v61 = var2;
    uint v62 = v13 * v61;
    uint v63 = v12 + v62;
    uint v64 = v11 + v62;
    uint v65 = p2[min(v64, m.count2 - 1u)] & ((v64 < m.count2) ? ~0u : 0u);
    uint v66 = p2[min(v63, m.count2 - 1u)] & ((v63 < m.count2) ? ~0u : 0u);
    uint v67 = p2[min(v62, m.count2 - 1u)] & ((v62 < m.count2) ? ~0u : 0u);
    float v68 = fma(-1.0f, as_type<float>(v67), as_type<float>(v65));
    uint v69 = v10 + v62;
    uint v70 = p2[min(v69, m.count2 - 1u)] & ((v69 < m.count2) ? ~0u : 0u);
    float v71 = fma(-1.0f, as_type<float>(v70), as_type<float>(v66));
    float v72 = fma(-1.0f, as_type<float>(v70), v59);
    float v73 = fma(v71, v72, 0.0f);
    float v74 = fma(-1.0f, as_type<float>(v70), v46);
    float v75 = fma(v71, v74, 0.0f);
    float v76 = max(v73, v75);
    float v77 = fma(-1.0f, as_type<float>(v67), v55);
    float v78 = fma(v68, v77, 0.0f);
    float v79 = fma(-1.0f, as_type<float>(v67), v51);
    float v80 = fma(v68, v79, 0.0f);
    float v81 = max(v78, v80);
    float v82 = fma(1.0f, v76, v81);
    uint v83 = var2;
    uint v84 = v10 + v83;
    var2 = v84;

    float v86 = fma(v68, v68, 0.0f);
    float v87 = fma(v71, v71, 0.0f);
    float v88 = fma(1.0f, v86, v87);
    uint v89 = v17 - as_type<uint>(v88);
    float v90 = fma(-v88, as_type<float>(v89), as_type<float>(v18));
    float v91 = fma(as_type<float>(v89), v90, 0.0f);
    float v92 = fma(-v88, v91, as_type<float>(v18));
    float v93 = fma(v91, v92, 0.0f);
    float v94 = fma(-v88, v93, as_type<float>(v18));
    float v95 = fma(v93, v94, 0.0f);
    float v96 = fma(-v88, v95, as_type<float>(v1));
    float v97 = fma(v95, v96, 0.0f);
    float v98 = fma(as_type<float>(v1), v95, v97);
    float v99 = fma(v82, v98, 0.0f);
    float v100 = min(v78, v80);
    float v101 = min(v73, v75);
    float v102 = fma(1.0f, v101, v100);
    float v103 = fma(v102, v98, 0.0f);
    float v104 = max(v103, v99);
    uint v105 = v88 <  as_type<float>(v0) ? 0xffffffffu : 0u;
    uint v106 = as_type<float>(v0) <  v88 ? 0xffffffffu : 0u;
    uint v107 = v106 | v105;
    uint v108 = (v107 != 0u) ? as_type<uint>(v104) : v16;
    float v109 = max(as_type<float>(v0), as_type<float>(v108));
    float v110 = min(as_type<float>(v1), v109);
    float v111 = fma(v71, v110, 0.0f);
    float v112 = fma(v68, v110, 0.0f);
    float v113 = min(v103, v99);
    uint v114 = (v107 != 0u) ? as_type<uint>(v113) : v15;
    float v115 = max(as_type<float>(v0), as_type<float>(v114));
    float v116 = min(as_type<float>(v1), v115);
    float v117 = fma(v71, v116, 0.0f);
    float v118 = max(v117, v111);
    float v119 = fma(1.0f, as_type<float>(v70), v118);
    float v120 = fma(-1.0f, v119, v59);
    uint v121 = as_type<float>(v0) <  v120 ? 0xffffffffu : 0u;
    float v122 = fma(v68, v116, 0.0f);
    float v123 = max(v122, v112);
    float v124 = fma(1.0f, as_type<float>(v67), v123);
    float v125 = fma(-1.0f, v124, v55);
    uint v126 = as_type<float>(v0) <  v125 ? 0xffffffffu : 0u;
    float v127 = min(v122, v112);
    float v128 = fma(1.0f, as_type<float>(v67), v127);
    float v129 = fma(-1.0f, v128, v51);
    uint v130 = v129 <  as_type<float>(v0) ? 0xffffffffu : 0u;
    uint v131 = v126 | v130;
    float v132 = min(v117, v111);
    float v133 = fma(1.0f, as_type<float>(v70), v132);
    float v134 = fma(-1.0f, v133, v46);
    uint v135 = v134 <  as_type<float>(v0) ? 0xffffffffu : 0u;
    uint v136 = v121 | v135;
    float v137 = fma(v120, v120, 0.0f);
    float v138 = fma(v134, v134, 0.0f);
    float v139 = max(v137, v138);
    float v140 = min(v137, v138);
    uint v141 = (v136 != 0u) ? as_type<uint>(v140) : v0;
    float v142 = fma(v125, v125, 0.0f);
    float v143 = fma(v129, v129, 0.0f);
    float v144 = max(v142, v143);
    float v145 = fma(1.0f, v139, v144);
    float v146 = min(v142, v143);
    uint v147 = (v131 != 0u) ? as_type<uint>(v146) : v0;
    float v148 = fma(1.0f, as_type<float>(v141), as_type<float>(v147));
    uint v149 = var0;
    float v150 = min(v148, as_type<float>(v149));
    var0 = as_type<uint>(v150);

    uint v152 = var1;
    float v153 = min(v145, as_type<float>(v152));
    var1 = as_type<uint>(v153);

    }
    uint v156 = var0;
    uint v157 = as_type<float>(v0) == as_type<float>(v156) ? 0xffffffffu : 0u;
    uint v158 = var1;
    uint v159 = v158 >> v10;
    uint v160 = v19 - v159;
    uint v161 = as_type<float>(v0) == as_type<float>(v158) ? 0xffffffffu : 0u;
    uint v162 = v156 >> v10;
    uint v163 = v19 - v162;
    float v164 = fma(as_type<float>(v163), as_type<float>(v163), 0.0f);
    float v165 = fma(-as_type<float>(v156), v164, as_type<float>(v1));
    float v166 = fma(v165, v165, 0.0f);
    float v167 = fma(as_type<float>(v21), v166, 0.0f);
    float v168 = fma(as_type<float>(v20), v165, v167);
    float v169 = fma(1.0f, as_type<float>(v1), v168);
    float v170 = fma(as_type<float>(v163), v169, 0.0f);
    float v171 = fma(as_type<float>(v156), v170, 0.0f);
    float v172 = fma(-v171, v171, as_type<float>(v156));
    float v173 = fma(as_type<float>(v20), v170, 0.0f);
    float v174 = fma(v172, v173, 0.0f);
    float v175 = fma(as_type<float>(v156), v170, v174);
    uint v176 = (v157 != 0u) ? v0 : as_type<uint>(v175);
    float v177 = fma(-1.0f, as_type<float>(v9), as_type<float>(v176));
    uint v178 = as_type<float>(v0) <= v177 ? 0xffffffffu : 0u;
    float v179 = fma(as_type<float>(v160), as_type<float>(v160), 0.0f);
    float v180 = fma(-as_type<float>(v158), v179, as_type<float>(v1));
    float v181 = fma(v180, v180, 0.0f);
    float v182 = fma(as_type<float>(v21), v181, 0.0f);
    float v183 = fma(as_type<float>(v20), v180, v182);
    float v184 = fma(1.0f, as_type<float>(v1), v183);
    float v185 = fma(as_type<float>(v160), v184, 0.0f);
    float v186 = fma(as_type<float>(v20), v185, 0.0f);
    float v187 = fma(as_type<float>(v158), v185, 0.0f);
    float v188 = fma(-v187, v187, as_type<float>(v158));
    float v189 = fma(v188, v186, 0.0f);
    float v190 = fma(as_type<float>(v158), v185, v189);
    uint v191 = (v161 != 0u) ? v0 : as_type<uint>(v190);
    float v192 = fma(-1.0f, as_type<float>(v9), as_type<float>(v191));
    uint v193 = v192 <= as_type<float>(v0) ? 0xffffffffu : 0u;
    float v194 = fma(-1.0f, v177, v192);
    uint v195 = v17 - as_type<uint>(v194);
    float v196 = fma(-v194, as_type<float>(v195), as_type<float>(v18));
    float v197 = fma(as_type<float>(v195), v196, 0.0f);
    float v198 = fma(-v194, v197, as_type<float>(v18));
    float v199 = fma(v197, v198, 0.0f);
    float v200 = fma(-v194, v199, as_type<float>(v18));
    float v201 = fma(v199, v200, 0.0f);
    float v202 = fma(-1.0f, v177, as_type<float>(v0));
    float v203 = fma(v202, v201, 0.0f);
    float v204 = fma(-v194, v203, v202);
    float v205 = fma(v201, v204, 0.0f);
    float v206 = fma(v202, v201, v205);
    uint v207 = (v178 != 0u) ? v0 : as_type<uint>(v206);
    uint v208 = (v193 != 0u) ? v1 : v207;
    half4 _px209 = p0[y * m.stride0 + x];
    uint v209 = (uint)as_type<ushort>(_px209.x);
    uint v209_1 = (uint)as_type<ushort>(_px209.y);
    uint v209_2 = (uint)as_type<ushort>(_px209.z);
    uint v209_3 = (uint)as_type<ushort>(_px209.w);
    float v210 = (float)as_type<half>((ushort)v209);
    float v211 = fma(v210, v26, as_type<float>(v22));
    float v212 = fma(-1.0f, v210, v211);
    float v213 = fma(as_type<float>(v208), v212, v210);
    float v214 = (float)as_type<half>((ushort)v209_1);
    float v215 = fma(v214, v26, as_type<float>(v23));
    float v216 = fma(-1.0f, v214, v215);
    float v217 = fma(as_type<float>(v208), v216, v214);
    float v218 = (float)as_type<half>((ushort)v209_2);
    float v219 = fma(v218, v26, as_type<float>(v24));
    float v220 = fma(-1.0f, v218, v219);
    float v221 = fma(as_type<float>(v208), v220, v218);
    float v222 = (float)as_type<half>((ushort)v209_3);
    float v223 = fma(v222, v26, as_type<float>(v25));
    float v224 = fma(-1.0f, v222, v223);
    float v225 = fma(as_type<float>(v208), v224, v222);
    uint v226 = (uint)as_type<ushort>((half)v225);
    uint v227 = (uint)as_type<ushort>((half)v221);
    uint v228 = (uint)as_type<ushort>((half)v217);
    uint v229 = (uint)as_type<ushort>((half)v213);
    p0[y * m.stride0 + x] = half4(as_type<half>((ushort)v229), as_type<half>((ushort)v228), as_type<half>((ushort)v227), as_type<half>((ushort)v226));
}
