; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 487
; Schema: 0
               OpCapability Shader
               OpExtension "SPV_KHR_storage_buffer_storage_class"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %48 "main" %gl_GlobalInvocationID
               OpExecutionMode %48 LocalSize 64 1 1
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_14 Block
               OpMemberDecorate %_struct_14 0 Offset 0
               OpDecorate %_runtimearr_v2uint ArrayStride 8
               OpDecorate %_struct_18 Block
               OpMemberDecorate %_struct_18 0 Offset 0
               OpDecorate %_arr_v4uint_uint_3 ArrayStride 16
               OpDecorate %_struct_23 Block
               OpMemberDecorate %_struct_23 0 Offset 0
               OpDecorate %_arr_v4uint_uint_1 ArrayStride 16
               OpDecorate %_struct_27 Block
               OpMemberDecorate %_struct_27 0 Offset 0
               OpDecorate %_arr_uint_uint_11 ArrayStride 4
               OpDecorate %_struct_32 Block
               OpMemberDecorate %_struct_32 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %43 DescriptorSet 0
               OpDecorate %43 Binding 0
               OpDecorate %44 DescriptorSet 0
               OpDecorate %44 Binding 1
               OpDecorate %45 DescriptorSet 0
               OpDecorate %45 Binding 2
               OpDecorate %46 DescriptorSet 0
               OpDecorate %46 Binding 3
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
     %v2uint = OpTypeVector %uint 2
     %v3uint = OpTypeVector %uint 3
     %v4uint = OpTypeVector %uint 4
    %v2float = OpTypeVector %float 2
         %11 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_14 = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer__struct_14 = OpTypePointer StorageBuffer %_struct_14
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
%_runtimearr_v2uint = OpTypeRuntimeArray %v2uint
 %_struct_18 = OpTypeStruct %_runtimearr_v2uint
%_ptr_StorageBuffer__struct_18 = OpTypePointer StorageBuffer %_struct_18
%_ptr_StorageBuffer_v2uint = OpTypePointer StorageBuffer %v2uint
     %uint_3 = OpConstant %uint 3
%_arr_v4uint_uint_3 = OpTypeArray %v4uint %uint_3
 %_struct_23 = OpTypeStruct %_arr_v4uint_uint_3
%_ptr_Uniform__struct_23 = OpTypePointer Uniform %_struct_23
     %uint_1 = OpConstant %uint 1
%_arr_v4uint_uint_1 = OpTypeArray %v4uint %uint_1
 %_struct_27 = OpTypeStruct %_arr_v4uint_uint_1
%_ptr_Uniform__struct_27 = OpTypePointer Uniform %_struct_27
%_ptr_Uniform_uint = OpTypePointer Uniform %uint
    %uint_11 = OpConstant %uint 11
%_arr_uint_uint_11 = OpTypeArray %uint %uint_11
 %_struct_32 = OpTypeStruct %_arr_uint_uint_11
%_ptr_PushConstant__struct_32 = OpTypePointer PushConstant %_struct_32
%_ptr_PushConstant_uint = OpTypePointer PushConstant %uint
%_ptr_Function_uint = OpTypePointer Function %uint
     %uint_0 = OpConstant %uint 0
     %uint_2 = OpConstant %uint 2
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
%uint_1065353216 = OpConstant %uint 1065353216
%uint_1069547520 = OpConstant %uint 1069547520
     %uint_4 = OpConstant %uint 4
     %uint_5 = OpConstant %uint 5
     %uint_6 = OpConstant %uint 6
%uint_1566444395 = OpConstant %uint 1566444395
%uint_4286578688 = OpConstant %uint 4286578688
%uint_2139095040 = OpConstant %uint 2139095040
%uint_2129733610 = OpConstant %uint 2129733610
%uint_1073741824 = OpConstant %uint 1073741824
%uint_1597463007 = OpConstant %uint 1597463007
%uint_1056964608 = OpConstant %uint 1056964608
%uint_1052770304 = OpConstant %uint 1052770304
   %float_n1 = OpConstant %float -1
    %float_1 = OpConstant %float 1
     %uint_7 = OpConstant %uint 7
 %uint_65535 = OpConstant %uint 65535
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %43 = OpVariable %_ptr_StorageBuffer__struct_18 StorageBuffer
         %44 = OpVariable %_ptr_Uniform__struct_23 Uniform
         %45 = OpVariable %_ptr_StorageBuffer__struct_14 StorageBuffer
         %46 = OpVariable %_ptr_Uniform__struct_27 Uniform
         %47 = OpVariable %_ptr_PushConstant__struct_32 PushConstant
         %48 = OpFunction %void None %11
         %49 = OpLabel
         %50 = OpVariable %_ptr_Function_uint Function %uint_0
         %51 = OpVariable %_ptr_Function_uint Function %uint_0
         %52 = OpVariable %_ptr_Function_uint Function %uint_0
         %53 = OpLoad %v3uint %gl_GlobalInvocationID
         %54 = OpCompositeExtract %uint %53 0
         %55 = OpCompositeExtract %uint %53 1
         %56 = OpAccessChain %_ptr_PushConstant_uint %47 %uint_0 %uint_0
         %57 = OpLoad %uint %56
         %58 = OpUGreaterThanEqual %bool %54 %57
               OpSelectionMerge %60 None
               OpBranchConditional %58 %60 %59
         %59 = OpLabel
         %61 = OpAccessChain %_ptr_PushConstant_uint %47 %uint_0 %uint_1
         %62 = OpLoad %uint %61
         %63 = OpAccessChain %_ptr_PushConstant_uint %47 %uint_0 %uint_2
         %64 = OpLoad %uint %63
         %65 = OpIAdd %uint %62 %54
         %66 = OpIAdd %uint %64 %55
         %68 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_1 %uint_0
         %69 = OpLoad %uint %68
         %70 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_0
         %71 = OpLoad %uint %70
         %72 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_1
         %73 = OpLoad %uint %72
         %74 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_2
         %75 = OpLoad %uint %74
         %76 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_3
         %77 = OpLoad %uint %76
         %90 = OpAccessChain %_ptr_Uniform_uint %46 %uint_0 %uint_0 %uint_0
         %91 = OpLoad %uint %90
         %92 = OpAccessChain %_ptr_Uniform_uint %46 %uint_0 %uint_0 %uint_1
         %93 = OpLoad %uint %92
         %94 = OpAccessChain %_ptr_Uniform_uint %46 %uint_0 %uint_0 %uint_2
         %95 = OpLoad %uint %94
         %96 = OpAccessChain %_ptr_Uniform_uint %46 %uint_0 %uint_0 %uint_3
         %97 = OpLoad %uint %96
         %98 = OpBitcast %float %uint_1065353216
         %99 = OpBitcast %float %97
        %101 = OpExtInst %float %1 Fma %float_n1 %99 %98
               OpStore %51 %uint_1566444395
               OpStore %52 %uint_0
               OpStore %50 %uint_1566444395
        %102 = OpBitcast %int %65
        %103 = OpConvertSToF %float %102
        %104 = OpBitcast %float %71
        %105 = OpExtInst %float %1 Fma %103 %104 %float_0
        %106 = OpBitcast %int %66
        %107 = OpConvertSToF %float %106
        %108 = OpBitcast %float %uint_1065353216
        %110 = OpExtInst %float %1 Fma %float_1 %107 %108
        %111 = OpBitcast %float %73
        %112 = OpExtInst %float %1 Fma %110 %111 %float_0
        %113 = OpBitcast %float %73
        %114 = OpExtInst %float %1 Fma %107 %113 %float_0
        %115 = OpExtInst %float %1 FMax %114 %112
        %116 = OpBitcast %float %77
        %117 = OpExtInst %float %1 Fma %float_1 %116 %115
        %118 = OpBitcast %float %uint_1065353216
        %119 = OpExtInst %float %1 Fma %float_1 %103 %118
        %120 = OpBitcast %float %71
        %121 = OpExtInst %float %1 Fma %119 %120 %float_0
        %122 = OpExtInst %float %1 FMax %105 %121
        %123 = OpBitcast %float %75
        %124 = OpExtInst %float %1 Fma %float_1 %123 %122
        %125 = OpExtInst %float %1 FMin %105 %121
        %126 = OpBitcast %float %75
        %127 = OpExtInst %float %1 Fma %float_1 %126 %125
        %128 = OpExtInst %float %1 FMin %114 %112
        %129 = OpBitcast %float %77
        %130 = OpExtInst %float %1 Fma %float_1 %129 %128
               OpBranch %131
        %131 = OpLabel
               OpLoopMerge %134 %133 None
        %135 = OpLoad %uint %52
        %136 = OpULessThan %bool %135 %69
               OpBranchConditional %136 %132 %134
        %132 = OpLabel
        %137 = OpLoad %uint %52
        %138 = OpIMul %uint %uint_6 %137
        %139 = OpIAdd %uint %uint_5 %138
        %140 = OpIAdd %uint %uint_4 %138
        %141 = OpAccessChain %_ptr_PushConstant_uint %47 %uint_0 %uint_5
        %142 = OpLoad %uint %141
        %143 = OpISub %uint %142 %uint_1
        %144 = OpExtInst %uint %1 UMin %140 %143
        %145 = OpULessThan %bool %140 %142
        %146 = OpSelect %uint %145 %uint_4294967295 %uint_0
        %147 = OpAccessChain %_ptr_StorageBuffer_uint %45 %uint_0 %144
        %148 = OpLoad %uint %147
        %149 = OpBitwiseAnd %uint %148 %146
        %150 = OpAccessChain %_ptr_PushConstant_uint %47 %uint_0 %uint_5
        %151 = OpLoad %uint %150
        %152 = OpISub %uint %151 %uint_1
        %153 = OpExtInst %uint %1 UMin %139 %152
        %154 = OpULessThan %bool %139 %151
        %155 = OpSelect %uint %154 %uint_4294967295 %uint_0
        %156 = OpAccessChain %_ptr_StorageBuffer_uint %45 %uint_0 %153
        %157 = OpLoad %uint %156
        %158 = OpBitwiseAnd %uint %157 %155
        %159 = OpAccessChain %_ptr_PushConstant_uint %47 %uint_0 %uint_5
        %160 = OpLoad %uint %159
        %161 = OpISub %uint %160 %uint_1
        %162 = OpExtInst %uint %1 UMin %138 %161
        %163 = OpULessThan %bool %138 %160
        %164 = OpSelect %uint %163 %uint_4294967295 %uint_0
        %165 = OpAccessChain %_ptr_StorageBuffer_uint %45 %uint_0 %162
        %166 = OpLoad %uint %165
        %167 = OpBitwiseAnd %uint %166 %164
        %168 = OpBitcast %float %149
        %169 = OpBitcast %float %167
        %170 = OpExtInst %float %1 Fma %float_n1 %169 %168
        %171 = OpIAdd %uint %uint_1 %138
        %172 = OpAccessChain %_ptr_PushConstant_uint %47 %uint_0 %uint_5
        %173 = OpLoad %uint %172
        %174 = OpISub %uint %173 %uint_1
        %175 = OpExtInst %uint %1 UMin %171 %174
        %176 = OpULessThan %bool %171 %173
        %177 = OpSelect %uint %176 %uint_4294967295 %uint_0
        %178 = OpAccessChain %_ptr_StorageBuffer_uint %45 %uint_0 %175
        %179 = OpLoad %uint %178
        %180 = OpBitwiseAnd %uint %179 %177
        %181 = OpBitcast %float %158
        %182 = OpBitcast %float %180
        %183 = OpExtInst %float %1 Fma %float_n1 %182 %181
        %184 = OpBitcast %float %180
        %185 = OpExtInst %float %1 Fma %float_n1 %184 %130
        %186 = OpExtInst %float %1 Fma %183 %185 %float_0
        %187 = OpBitcast %float %180
        %188 = OpExtInst %float %1 Fma %float_n1 %187 %117
        %189 = OpExtInst %float %1 Fma %183 %188 %float_0
        %190 = OpExtInst %float %1 FMax %186 %189
        %191 = OpBitcast %float %167
        %192 = OpExtInst %float %1 Fma %float_n1 %191 %127
        %193 = OpExtInst %float %1 Fma %170 %192 %float_0
        %194 = OpBitcast %float %167
        %195 = OpExtInst %float %1 Fma %float_n1 %194 %124
        %196 = OpExtInst %float %1 Fma %170 %195 %float_0
        %197 = OpExtInst %float %1 FMax %193 %196
        %198 = OpExtInst %float %1 Fma %float_1 %190 %197
        %199 = OpLoad %uint %52
        %200 = OpIAdd %uint %uint_1 %199
               OpStore %52 %200
        %201 = OpExtInst %float %1 Fma %170 %170 %float_0
        %202 = OpExtInst %float %1 Fma %183 %183 %float_0
        %203 = OpExtInst %float %1 Fma %float_1 %201 %202
        %204 = OpBitcast %uint %203
        %205 = OpISub %uint %uint_2129733610 %204
        %206 = OpFNegate %float %203
        %207 = OpBitcast %float %205
        %208 = OpBitcast %float %uint_1073741824
        %209 = OpExtInst %float %1 Fma %206 %207 %208
        %210 = OpBitcast %float %205
        %211 = OpExtInst %float %1 Fma %210 %209 %float_0
        %212 = OpFNegate %float %203
        %213 = OpBitcast %float %uint_1073741824
        %214 = OpExtInst %float %1 Fma %212 %211 %213
        %215 = OpExtInst %float %1 Fma %211 %214 %float_0
        %216 = OpFNegate %float %203
        %217 = OpBitcast %float %uint_1073741824
        %218 = OpExtInst %float %1 Fma %216 %215 %217
        %219 = OpExtInst %float %1 Fma %215 %218 %float_0
        %220 = OpFNegate %float %203
        %221 = OpBitcast %float %uint_1065353216
        %222 = OpExtInst %float %1 Fma %220 %219 %221
        %223 = OpExtInst %float %1 Fma %219 %222 %float_0
        %224 = OpBitcast %float %uint_1065353216
        %225 = OpExtInst %float %1 Fma %224 %219 %223
        %226 = OpExtInst %float %1 Fma %198 %225 %float_0
        %227 = OpExtInst %float %1 FMin %193 %196
        %228 = OpExtInst %float %1 FMin %186 %189
        %229 = OpExtInst %float %1 Fma %float_1 %228 %227
        %230 = OpExtInst %float %1 Fma %229 %225 %float_0
        %231 = OpExtInst %float %1 FMax %230 %226
        %232 = OpBitcast %float %uint_0
        %233 = OpFOrdLessThan %bool %203 %232
        %234 = OpSelect %uint %233 %uint_4294967295 %uint_0
        %235 = OpBitcast %float %uint_0
        %236 = OpFOrdLessThan %bool %235 %203
        %237 = OpSelect %uint %236 %uint_4294967295 %uint_0
        %238 = OpBitwiseOr %uint %237 %234
        %239 = OpINotEqual %bool %238 %uint_0
        %240 = OpBitcast %uint %231
        %241 = OpSelect %uint %239 %240 %uint_2139095040
        %242 = OpBitcast %float %uint_0
        %243 = OpBitcast %float %241
        %244 = OpExtInst %float %1 FMax %242 %243
        %245 = OpBitcast %float %uint_1065353216
        %246 = OpExtInst %float %1 FMin %245 %244
        %247 = OpExtInst %float %1 Fma %183 %246 %float_0
        %248 = OpExtInst %float %1 Fma %170 %246 %float_0
        %249 = OpExtInst %float %1 FMin %230 %226
        %250 = OpINotEqual %bool %238 %uint_0
        %251 = OpBitcast %uint %249
        %252 = OpSelect %uint %250 %251 %uint_4286578688
        %253 = OpBitcast %float %uint_0
        %254 = OpBitcast %float %252
        %255 = OpExtInst %float %1 FMax %253 %254
        %256 = OpBitcast %float %uint_1065353216
        %257 = OpExtInst %float %1 FMin %256 %255
        %258 = OpExtInst %float %1 Fma %183 %257 %float_0
        %259 = OpExtInst %float %1 FMax %258 %247
        %260 = OpBitcast %float %180
        %261 = OpExtInst %float %1 Fma %float_1 %260 %259
        %262 = OpExtInst %float %1 Fma %float_n1 %261 %130
        %263 = OpBitcast %float %uint_0
        %264 = OpFOrdLessThan %bool %263 %262
        %265 = OpSelect %uint %264 %uint_4294967295 %uint_0
        %266 = OpExtInst %float %1 Fma %170 %257 %float_0
        %267 = OpExtInst %float %1 FMax %266 %248
        %268 = OpBitcast %float %167
        %269 = OpExtInst %float %1 Fma %float_1 %268 %267
        %270 = OpExtInst %float %1 Fma %float_n1 %269 %127
        %271 = OpBitcast %float %uint_0
        %272 = OpFOrdLessThan %bool %271 %270
        %273 = OpSelect %uint %272 %uint_4294967295 %uint_0
        %274 = OpExtInst %float %1 FMin %266 %248
        %275 = OpBitcast %float %167
        %276 = OpExtInst %float %1 Fma %float_1 %275 %274
        %277 = OpExtInst %float %1 Fma %float_n1 %276 %124
        %278 = OpBitcast %float %uint_0
        %279 = OpFOrdLessThan %bool %277 %278
        %280 = OpSelect %uint %279 %uint_4294967295 %uint_0
        %281 = OpBitwiseOr %uint %273 %280
        %282 = OpExtInst %float %1 FMin %258 %247
        %283 = OpBitcast %float %180
        %284 = OpExtInst %float %1 Fma %float_1 %283 %282
        %285 = OpExtInst %float %1 Fma %float_n1 %284 %117
        %286 = OpBitcast %float %uint_0
        %287 = OpFOrdLessThan %bool %285 %286
        %288 = OpSelect %uint %287 %uint_4294967295 %uint_0
        %289 = OpBitwiseOr %uint %265 %288
        %290 = OpExtInst %float %1 Fma %262 %262 %float_0
        %291 = OpExtInst %float %1 Fma %285 %285 %float_0
        %292 = OpExtInst %float %1 FMax %290 %291
        %293 = OpExtInst %float %1 FMin %290 %291
        %294 = OpINotEqual %bool %289 %uint_0
        %295 = OpBitcast %uint %293
        %296 = OpSelect %uint %294 %295 %uint_0
        %297 = OpExtInst %float %1 Fma %270 %270 %float_0
        %298 = OpExtInst %float %1 Fma %277 %277 %float_0
        %299 = OpExtInst %float %1 FMax %297 %298
        %300 = OpExtInst %float %1 Fma %float_1 %292 %299
        %301 = OpExtInst %float %1 FMin %297 %298
        %302 = OpINotEqual %bool %281 %uint_0
        %303 = OpBitcast %uint %301
        %304 = OpSelect %uint %302 %303 %uint_0
        %305 = OpBitcast %float %296
        %306 = OpBitcast %float %304
        %307 = OpExtInst %float %1 Fma %float_1 %305 %306
        %308 = OpLoad %uint %50
        %309 = OpBitcast %float %308
        %310 = OpExtInst %float %1 FMin %307 %309
        %311 = OpBitcast %uint %310
               OpStore %50 %311
        %312 = OpLoad %uint %51
        %313 = OpBitcast %float %312
        %314 = OpExtInst %float %1 FMin %300 %313
        %315 = OpBitcast %uint %314
               OpStore %51 %315
               OpBranch %133
        %133 = OpLabel
               OpBranch %131
        %134 = OpLabel
        %316 = OpLoad %uint %50
        %317 = OpBitcast %float %uint_0
        %318 = OpBitcast %float %316
        %319 = OpFOrdEqual %bool %317 %318
        %320 = OpSelect %uint %319 %uint_4294967295 %uint_0
        %321 = OpLoad %uint %51
        %322 = OpShiftRightLogical %uint %321 %uint_1
        %323 = OpISub %uint %uint_1597463007 %322
        %324 = OpBitcast %float %uint_0
        %325 = OpBitcast %float %321
        %326 = OpFOrdEqual %bool %324 %325
        %327 = OpSelect %uint %326 %uint_4294967295 %uint_0
        %328 = OpShiftRightLogical %uint %316 %uint_1
        %329 = OpISub %uint %uint_1597463007 %328
        %330 = OpBitcast %float %329
        %331 = OpExtInst %float %1 Fma %330 %330 %float_0
        %332 = OpBitcast %float %316
        %333 = OpFNegate %float %332
        %334 = OpBitcast %float %uint_1065353216
        %335 = OpExtInst %float %1 Fma %333 %331 %334
        %336 = OpExtInst %float %1 Fma %335 %335 %float_0
        %337 = OpBitcast %float %uint_1052770304
        %338 = OpExtInst %float %1 Fma %337 %336 %float_0
        %339 = OpBitcast %float %uint_1056964608
        %340 = OpExtInst %float %1 Fma %339 %335 %338
        %341 = OpBitcast %float %uint_1065353216
        %342 = OpExtInst %float %1 Fma %float_1 %341 %340
        %343 = OpBitcast %float %329
        %344 = OpExtInst %float %1 Fma %343 %342 %float_0
        %345 = OpBitcast %float %316
        %346 = OpExtInst %float %1 Fma %345 %344 %float_0
        %347 = OpFNegate %float %346
        %348 = OpBitcast %float %316
        %349 = OpExtInst %float %1 Fma %347 %346 %348
        %350 = OpBitcast %float %uint_1056964608
        %351 = OpExtInst %float %1 Fma %350 %344 %float_0
        %352 = OpExtInst %float %1 Fma %349 %351 %float_0
        %353 = OpBitcast %float %316
        %354 = OpExtInst %float %1 Fma %353 %344 %352
        %355 = OpINotEqual %bool %320 %uint_0
        %356 = OpBitcast %uint %354
        %357 = OpSelect %uint %355 %uint_0 %356
        %358 = OpBitcast %float %357
        %359 = OpBitcast %float %uint_1069547520
        %360 = OpExtInst %float %1 Fma %float_n1 %359 %358
        %361 = OpBitcast %float %uint_0
        %362 = OpFOrdLessThanEqual %bool %361 %360
        %363 = OpSelect %uint %362 %uint_4294967295 %uint_0
        %364 = OpBitcast %float %323
        %365 = OpExtInst %float %1 Fma %364 %364 %float_0
        %366 = OpBitcast %float %321
        %367 = OpFNegate %float %366
        %368 = OpBitcast %float %uint_1065353216
        %369 = OpExtInst %float %1 Fma %367 %365 %368
        %370 = OpExtInst %float %1 Fma %369 %369 %float_0
        %371 = OpBitcast %float %uint_1052770304
        %372 = OpExtInst %float %1 Fma %371 %370 %float_0
        %373 = OpBitcast %float %uint_1056964608
        %374 = OpExtInst %float %1 Fma %373 %369 %372
        %375 = OpBitcast %float %uint_1065353216
        %376 = OpExtInst %float %1 Fma %float_1 %375 %374
        %377 = OpBitcast %float %323
        %378 = OpExtInst %float %1 Fma %377 %376 %float_0
        %379 = OpBitcast %float %uint_1056964608
        %380 = OpExtInst %float %1 Fma %379 %378 %float_0
        %381 = OpBitcast %float %321
        %382 = OpExtInst %float %1 Fma %381 %378 %float_0
        %383 = OpFNegate %float %382
        %384 = OpBitcast %float %321
        %385 = OpExtInst %float %1 Fma %383 %382 %384
        %386 = OpExtInst %float %1 Fma %385 %380 %float_0
        %387 = OpBitcast %float %321
        %388 = OpExtInst %float %1 Fma %387 %378 %386
        %389 = OpINotEqual %bool %327 %uint_0
        %390 = OpBitcast %uint %388
        %391 = OpSelect %uint %389 %uint_0 %390
        %392 = OpBitcast %float %391
        %393 = OpBitcast %float %uint_1069547520
        %394 = OpExtInst %float %1 Fma %float_n1 %393 %392
        %395 = OpBitcast %float %uint_0
        %396 = OpFOrdLessThanEqual %bool %394 %395
        %397 = OpSelect %uint %396 %uint_4294967295 %uint_0
        %398 = OpExtInst %float %1 Fma %float_n1 %360 %394
        %399 = OpBitcast %uint %398
        %400 = OpISub %uint %uint_2129733610 %399
        %401 = OpFNegate %float %398
        %402 = OpBitcast %float %400
        %403 = OpBitcast %float %uint_1073741824
        %404 = OpExtInst %float %1 Fma %401 %402 %403
        %405 = OpBitcast %float %400
        %406 = OpExtInst %float %1 Fma %405 %404 %float_0
        %407 = OpFNegate %float %398
        %408 = OpBitcast %float %uint_1073741824
        %409 = OpExtInst %float %1 Fma %407 %406 %408
        %410 = OpExtInst %float %1 Fma %406 %409 %float_0
        %411 = OpFNegate %float %398
        %412 = OpBitcast %float %uint_1073741824
        %413 = OpExtInst %float %1 Fma %411 %410 %412
        %414 = OpExtInst %float %1 Fma %410 %413 %float_0
        %415 = OpBitcast %float %uint_0
        %416 = OpExtInst %float %1 Fma %float_n1 %360 %415
        %417 = OpExtInst %float %1 Fma %416 %414 %float_0
        %418 = OpFNegate %float %398
        %419 = OpExtInst %float %1 Fma %418 %417 %416
        %420 = OpExtInst %float %1 Fma %414 %419 %float_0
        %421 = OpExtInst %float %1 Fma %416 %414 %420
        %422 = OpINotEqual %bool %363 %uint_0
        %423 = OpBitcast %uint %421
        %424 = OpSelect %uint %422 %uint_0 %423
        %425 = OpINotEqual %bool %397 %uint_0
        %426 = OpSelect %uint %425 %uint_1065353216 %424
        %428 = OpAccessChain %_ptr_PushConstant_uint %47 %uint_0 %uint_7
        %429 = OpLoad %uint %428
        %430 = OpIMul %uint %66 %429
        %431 = OpIAdd %uint %430 %65
        %432 = OpAccessChain %_ptr_StorageBuffer_v2uint %43 %uint_0 %431
        %433 = OpLoad %v2uint %432
        %434 = OpCompositeExtract %uint %433 0
        %435 = OpCompositeExtract %uint %433 1
        %437 = OpBitwiseAnd %uint %434 %uint_65535
        %438 = OpShiftRightLogical %uint %434 %uint_16
        %439 = OpBitwiseAnd %uint %435 %uint_65535
        %440 = OpShiftRightLogical %uint %435 %uint_16
        %441 = OpExtInst %v2float %1 UnpackHalf2x16 %437
        %442 = OpCompositeExtract %float %441 0
        %443 = OpBitcast %float %91
        %444 = OpExtInst %float %1 Fma %442 %101 %443
        %445 = OpExtInst %float %1 Fma %float_n1 %442 %444
        %446 = OpBitcast %float %426
        %447 = OpExtInst %float %1 Fma %446 %445 %442
        %448 = OpExtInst %v2float %1 UnpackHalf2x16 %438
        %449 = OpCompositeExtract %float %448 0
        %450 = OpBitcast %float %93
        %451 = OpExtInst %float %1 Fma %449 %101 %450
        %452 = OpExtInst %float %1 Fma %float_n1 %449 %451
        %453 = OpBitcast %float %426
        %454 = OpExtInst %float %1 Fma %453 %452 %449
        %455 = OpExtInst %v2float %1 UnpackHalf2x16 %439
        %456 = OpCompositeExtract %float %455 0
        %457 = OpBitcast %float %95
        %458 = OpExtInst %float %1 Fma %456 %101 %457
        %459 = OpExtInst %float %1 Fma %float_n1 %456 %458
        %460 = OpBitcast %float %426
        %461 = OpExtInst %float %1 Fma %460 %459 %456
        %462 = OpExtInst %v2float %1 UnpackHalf2x16 %440
        %463 = OpCompositeExtract %float %462 0
        %464 = OpBitcast %float %97
        %465 = OpExtInst %float %1 Fma %463 %101 %464
        %466 = OpExtInst %float %1 Fma %float_n1 %463 %465
        %467 = OpBitcast %float %426
        %468 = OpExtInst %float %1 Fma %467 %466 %463
        %469 = OpAccessChain %_ptr_PushConstant_uint %47 %uint_0 %uint_7
        %470 = OpLoad %uint %469
        %471 = OpIMul %uint %66 %470
        %472 = OpIAdd %uint %471 %65
        %473 = OpCompositeConstruct %v2float %447 %float_0
        %474 = OpExtInst %uint %1 PackHalf2x16 %473
        %475 = OpCompositeConstruct %v2float %454 %float_0
        %476 = OpExtInst %uint %1 PackHalf2x16 %475
        %477 = OpCompositeConstruct %v2float %461 %float_0
        %478 = OpExtInst %uint %1 PackHalf2x16 %477
        %479 = OpCompositeConstruct %v2float %468 %float_0
        %480 = OpExtInst %uint %1 PackHalf2x16 %479
        %481 = OpShiftLeftLogical %uint %476 %uint_16
        %482 = OpBitwiseOr %uint %474 %481
        %483 = OpShiftLeftLogical %uint %480 %uint_16
        %484 = OpBitwiseOr %uint %478 %483
        %485 = OpCompositeConstruct %v2uint %482 %484
        %486 = OpAccessChain %_ptr_StorageBuffer_v2uint %43 %uint_0 %472
               OpStore %486 %485
               OpReturn
         %60 = OpLabel
               OpReturn
               OpFunctionEnd
