#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct _14
{
    uint _m0[1];
};

struct _18
{
    uint2 _m0[1];
};

struct _23
{
    uint4 _m0[3];
};

struct _27
{
    uint4 _m0[1];
};

struct _32
{
    uint _m0[11];
};

kernel void main0(constant _32& _47 [[buffer(0)]], device _18& _43 [[buffer(1)]], constant _23& _44 [[buffer(2)]], device _14& _45 [[buffer(3)]], constant _27& _46 [[buffer(4)]], uint3 gl_GlobalInvocationID [[thread_position_in_grid]])
{
    uint _50 = 0u;
    uint _51 = 0u;
    uint _52 = 0u;
    if (!(gl_GlobalInvocationID.x >= _47._m0[0u]))
    {
        uint _65 = _47._m0[1u] + gl_GlobalInvocationID.x;
        uint _66 = _47._m0[2u] + gl_GlobalInvocationID.y;
        float _101 = fma(-1.0, as_type<float>(_46._m0[0u].w), as_type<float>(1065353216u));
        _51 = 1566444395u;
        _52 = 0u;
        _50 = 1566444395u;
        float _103 = float(int(_65));
        float _106 = fma(_103, as_type<float>(_44._m0[0u].x), as_type<float>(_44._m0[0u].z));
        float _108 = float(int(_66));
        float _114 = fma(fma(1.0, _108, as_type<float>(1065353216u)), as_type<float>(_44._m0[0u].y), as_type<float>(_44._m0[0u].w));
        float _117 = fma(_108, as_type<float>(_44._m0[0u].y), as_type<float>(_44._m0[0u].w));
        float _118 = fast::max(_117, _114);
        float _123 = fma(fma(1.0, _103, as_type<float>(1065353216u)), as_type<float>(_44._m0[0u].x), as_type<float>(_44._m0[0u].z));
        float _124 = fast::max(_106, _123);
        float _125 = fast::min(_117, _114);
        float _126 = fast::min(_106, _123);
        while (_52 < _44._m0[1u].x)
        {
            uint _133 = _52;
            uint _134 = 6u * _133;
            uint _135 = 5u + _134;
            uint _136 = 4u + _134;
            uint _163 = _45._m0[min(_134, (_47._m0[5u] - 1u))] & ((_134 < _47._m0[5u]) ? 4294967295u : 0u);
            float _166 = fma(-1.0, as_type<float>(_163), as_type<float>(_45._m0[min(_136, (_47._m0[5u] - 1u))] & ((_136 < _47._m0[5u]) ? 4294967295u : 0u)));
            uint _167 = 1u + _134;
            uint _176 = _45._m0[min(_167, (_47._m0[5u] - 1u))] & ((_167 < _47._m0[5u]) ? 4294967295u : 0u);
            float _179 = fma(-1.0, as_type<float>(_176), as_type<float>(_45._m0[min(_135, (_47._m0[5u] - 1u))] & ((_135 < _47._m0[5u]) ? 4294967295u : 0u)));
            float _181 = fma(_166, _166, fma(_179, _179, 0.0));
            uint _183 = 2129733610u - as_type<uint>(_181);
            float _186 = fma(_179, fma(-1.0, as_type<float>(_176), _125), 0.0);
            float _189 = fma(_179, fma(-1.0, as_type<float>(_176), _118), 0.0);
            float _190 = fast::max(_186, _189);
            float _192 = fma(-1.0, as_type<float>(_163), _126);
            float _194 = fast::min(_186, _189);
            float _196 = fma(-1.0, as_type<float>(_163), _124);
            float _207 = fma(as_type<float>(_183), fma(-_181, as_type<float>(_183), as_type<float>(1073741824u)), 0.0);
            float _211 = fma(_207, fma(-_181, _207, as_type<float>(1073741824u)), 0.0);
            float _214 = fma(-_181, _211, as_type<float>(1073741824u));
            float _215 = fma(_211, _214, 0.0);
            float _220 = fma(_211, _214, fma(_215, fma(-_181, _215, as_type<float>(1065353216u)), 0.0));
            float _221 = fma(fast::max(fma(_166, _192, _190), fma(_166, _196, _190)), _220, 0.0);
            float _222 = fma(fast::min(fma(_166, _192, _194), fma(_166, _196, _194)), _220, 0.0);
            _52 = 1u + _52;
            uint _232 = ((as_type<float>(0u) < _181) ? 4294967295u : 0u) | ((_181 < as_type<float>(0u)) ? 4294967295u : 0u);
            float _240 = fast::min(as_type<float>(1065353216u), fast::max(as_type<float>(0u), as_type<float>((_232 != 0u) ? as_type<uint>(fast::max(_222, _221)) : 2139095040u)));
            float _242 = fma(_179, _240, as_type<float>(_176));
            float _244 = fma(_166, _240, as_type<float>(_163));
            float _253 = fast::min(as_type<float>(1065353216u), fast::max(as_type<float>(0u), as_type<float>((_232 != 0u) ? as_type<uint>(fast::min(_222, _221)) : 4286578688u)));
            float _255 = fma(_179, _253, as_type<float>(_176));
            float _257 = fma(-1.0, fast::max(_255, _242), _125);
            float _262 = fma(_166, _253, as_type<float>(_163));
            float _264 = fma(-1.0, fast::max(_262, _244), _126);
            float _266 = fma(-1.0, fast::min(_262, _244), _124);
            float _268 = fma(-1.0, fast::min(_255, _242), _118);
            float _286 = fma(_257, _257, 0.0);
            float _287 = fma(_268, _268, 0.0);
            float _288 = fast::max(_286, _287);
            _50 = as_type<uint>(fast::min(fma(1.0, as_type<float>(((((as_type<float>(0u) < _264) ? 4294967295u : 0u) | ((_266 < as_type<float>(0u)) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(fast::min(fma(_264, _264, 0.0), fma(_266, _266, 0.0))) : 0u), as_type<float>(((((as_type<float>(0u) < _257) ? 4294967295u : 0u) | ((_268 < as_type<float>(0u)) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(fast::min(_286, _287)) : 0u)), as_type<float>(_50)));
            _51 = as_type<uint>(fast::min(fast::max(fma(_264, _264, _288), fma(_266, _266, _288)), as_type<float>(_51)));
        }
        uint _314 = 1597463007u - (_51 >> 1u);
        uint _320 = 1597463007u - (_50 >> 1u);
        float _321 = as_type<float>(_320);
        float _326 = fma(-as_type<float>(_50), fma(_321, _321, 0.0), as_type<float>(1065353216u));
        float _335 = fma(as_type<float>(_320), fma(1.0, as_type<float>(1065353216u), fma(as_type<float>(1056964608u), _326, fma(as_type<float>(1052770304u), fma(_326, _326, 0.0), 0.0))), 0.0);
        float _337 = fma(as_type<float>(_50), _335, 0.0);
        float _351 = fma(-1.0, as_type<float>(1069547520u), as_type<float>((((as_type<float>(0u) == as_type<float>(_50)) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(fma(as_type<float>(_50), _335, fma(fma(-_337, _337, as_type<float>(_50)), fma(as_type<float>(1056964608u), _335, 0.0), 0.0)))));
        float _355 = as_type<float>(_314);
        float _360 = fma(-as_type<float>(_51), fma(_355, _355, 0.0), as_type<float>(1065353216u));
        float _369 = fma(as_type<float>(_314), fma(1.0, as_type<float>(1065353216u), fma(as_type<float>(1056964608u), _360, fma(as_type<float>(1052770304u), fma(_360, _360, 0.0), 0.0))), 0.0);
        float _373 = fma(as_type<float>(_51), _369, 0.0);
        float _385 = fma(-1.0, as_type<float>(1069547520u), as_type<float>((((as_type<float>(0u) == as_type<float>(_51)) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(fma(as_type<float>(_51), _369, fma(fma(-_373, _373, as_type<float>(_51)), fma(as_type<float>(1056964608u), _369, 0.0), 0.0)))));
        float _389 = fma(-1.0, _351, _385);
        uint _391 = 2129733610u - as_type<uint>(_389);
        float _397 = fma(as_type<float>(_391), fma(-_389, as_type<float>(_391), as_type<float>(1073741824u)), 0.0);
        float _401 = fma(_397, fma(-_389, _397, as_type<float>(1073741824u)), 0.0);
        float _405 = fma(_401, fma(-_389, _401, as_type<float>(1073741824u)), 0.0);
        float _407 = fma(-1.0, _351, as_type<float>(0u));
        uint _417 = (((_385 <= as_type<float>(0u)) ? 4294967295u : 0u) != 0u) ? 1065353216u : ((((as_type<float>(0u) <= _351) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(fma(_407, _405, fma(_405, fma(-_389, fma(_407, _405, 0.0), _407), 0.0))));
        uint _422 = (_66 * _47._m0[7u]) + _65;
        float2 _432 = float2(as_type<half2>(_43._m0[_422].x & 65535u));
        float _433 = _432.x;
        float2 _439 = float2(as_type<half2>(_43._m0[_422].x >> 16u));
        float _440 = _439.x;
        float2 _446 = float2(as_type<half2>(_43._m0[_422].y & 65535u));
        float _447 = _446.x;
        float2 _453 = float2(as_type<half2>(_43._m0[_422].y >> 16u));
        float _454 = _453.x;
        _43._m0[(_66 * _47._m0[7u]) + _65] = uint2(as_type<uint>(half2(float2(fma(as_type<float>(_417), fma(-1.0, _433, fma(_433, _101, as_type<float>(_46._m0[0u].x))), _433), 0.0))) | (as_type<uint>(half2(float2(fma(as_type<float>(_417), fma(-1.0, _440, fma(_440, _101, as_type<float>(_46._m0[0u].y))), _440), 0.0))) << 16u), as_type<uint>(half2(float2(fma(as_type<float>(_417), fma(-1.0, _447, fma(_447, _101, as_type<float>(_46._m0[0u].z))), _447), 0.0))) | (as_type<uint>(half2(float2(fma(as_type<float>(_417), fma(-1.0, _454, fma(_454, _101, as_type<float>(_46._m0[0u].w))), _454), 0.0))) << 16u));
        return;
    }
}

