#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct _14
{
    uint _m0[1];
};

struct _18
{
    uint2 _m0[1];
};

struct _23
{
    uint4 _m0[3];
};

struct _27
{
    uint4 _m0[1];
};

struct _32
{
    uint _m0[11];
};

kernel void main0(constant _32& _47 [[buffer(0)]], device _18& _43 [[buffer(1)]], constant _23& _44 [[buffer(2)]], device _14& _45 [[buffer(3)]], constant _27& _46 [[buffer(4)]], uint3 gl_GlobalInvocationID [[thread_position_in_grid]])
{
    uint _50 = 0u;
    uint _51 = 0u;
    uint _52 = 0u;
    if (!(gl_GlobalInvocationID.x >= _47._m0[0u]))
    {
        uint _65 = _47._m0[1u] + gl_GlobalInvocationID.x;
        uint _66 = _47._m0[2u] + gl_GlobalInvocationID.y;
        float _101 = fma(-1.0, as_type<float>(_46._m0[0u].w), as_type<float>(1065353216u));
        _51 = 1566444395u;
        _52 = 0u;
        _50 = 1566444395u;
        float _103 = float(int(_65));
        float _105 = fma(_103, as_type<float>(_44._m0[0u].x), 0.0);
        float _107 = float(int(_66));
        float _112 = fma(fma(1.0, _107, as_type<float>(1065353216u)), as_type<float>(_44._m0[0u].y), 0.0);
        float _114 = fma(_107, as_type<float>(_44._m0[0u].y), 0.0);
        float _117 = fma(1.0, as_type<float>(_44._m0[0u].w), fast::max(_114, _112));
        float _121 = fma(fma(1.0, _103, as_type<float>(1065353216u)), as_type<float>(_44._m0[0u].x), 0.0);
        float _124 = fma(1.0, as_type<float>(_44._m0[0u].z), fast::max(_105, _121));
        float _127 = fma(1.0, as_type<float>(_44._m0[0u].z), fast::min(_105, _121));
        float _130 = fma(1.0, as_type<float>(_44._m0[0u].w), fast::min(_114, _112));
        while (_52 < _44._m0[1u].x)
        {
            uint _137 = _52;
            uint _138 = 6u * _137;
            uint _139 = 5u + _138;
            uint _140 = 4u + _138;
            uint _167 = _45._m0[min(_138, (_47._m0[5u] - 1u))] & ((_138 < _47._m0[5u]) ? 4294967295u : 0u);
            float _170 = fma(-1.0, as_type<float>(_167), as_type<float>(_45._m0[min(_140, (_47._m0[5u] - 1u))] & ((_140 < _47._m0[5u]) ? 4294967295u : 0u)));
            uint _171 = 1u + _138;
            uint _180 = _45._m0[min(_171, (_47._m0[5u] - 1u))] & ((_171 < _47._m0[5u]) ? 4294967295u : 0u);
            float _183 = fma(-1.0, as_type<float>(_180), as_type<float>(_45._m0[min(_139, (_47._m0[5u] - 1u))] & ((_139 < _47._m0[5u]) ? 4294967295u : 0u)));
            float _185 = fma(_170, _170, fma(_183, _183, 0.0));
            uint _187 = 2129733610u - as_type<uint>(_185);
            float _190 = fma(_170, fma(-1.0, as_type<float>(_167), _127), 0.0);
            float _193 = fma(_170, fma(-1.0, as_type<float>(_167), _124), 0.0);
            float _197 = fma(_183, fma(-1.0, as_type<float>(_180), _130), 0.0);
            float _200 = fma(_183, fma(-1.0, as_type<float>(_180), _117), 0.0);
            float _208 = fma(as_type<float>(_187), fma(-_185, as_type<float>(_187), as_type<float>(1073741824u)), 0.0);
            float _212 = fma(_208, fma(-_185, _208, as_type<float>(1073741824u)), 0.0);
            float _216 = fma(_212, fma(-_185, _212, as_type<float>(1073741824u)), 0.0);
            float _222 = fma(as_type<float>(1065353216u), _216, fma(_216, fma(-_185, _216, as_type<float>(1065353216u)), 0.0));
            float _223 = fma(fma(1.0, fast::max(_190, _193), fast::max(_197, _200)), _222, 0.0);
            _52 = 1u + _52;
            float _229 = fma(fma(1.0, fast::min(_190, _193), fast::min(_197, _200)), _222, 0.0);
            uint _237 = ((as_type<float>(0u) < _185) ? 4294967295u : 0u) | ((_185 < as_type<float>(0u)) ? 4294967295u : 0u);
            float _245 = fast::min(as_type<float>(1065353216u), fast::max(as_type<float>(0u), as_type<float>((_237 != 0u) ? as_type<uint>(fast::max(_229, _223)) : 2139095040u)));
            float _246 = fma(_183, _245, 0.0);
            float _247 = fma(_170, _245, 0.0);
            float _256 = fast::min(as_type<float>(1065353216u), fast::max(as_type<float>(0u), as_type<float>((_237 != 0u) ? as_type<uint>(fast::min(_229, _223)) : 4286578688u)));
            float _257 = fma(_183, _256, 0.0);
            float _261 = fma(-1.0, fma(1.0, as_type<float>(_180), fast::max(_257, _246)), _130);
            float _265 = fma(_170, _256, 0.0);
            float _269 = fma(-1.0, fma(1.0, as_type<float>(_167), fast::max(_265, _247)), _127);
            float _276 = fma(-1.0, fma(1.0, as_type<float>(_167), fast::min(_265, _247)), _124);
            float _284 = fma(-1.0, fma(1.0, as_type<float>(_180), fast::min(_257, _246)), _117);
            float _289 = fma(_276, _276, 0.0);
            float _290 = fma(_269, _269, 0.0);
            float _296 = fma(_261, _261, 0.0);
            float _297 = fma(_284, _284, 0.0);
            _50 = as_type<uint>(fast::min(fma(1.0, as_type<float>(((((as_type<float>(0u) < _269) ? 4294967295u : 0u) | ((_276 < as_type<float>(0u)) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(fast::min(_290, _289)) : 0u), as_type<float>(((((as_type<float>(0u) < _261) ? 4294967295u : 0u) | ((_284 < as_type<float>(0u)) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(fast::min(_296, _297)) : 0u)), as_type<float>(_50)));
            _51 = as_type<uint>(fast::min(fma(1.0, fast::max(_290, _289), fast::max(_296, _297)), as_type<float>(_51)));
        }
        uint _322 = 1597463007u - (_51 >> 1u);
        uint _328 = 1597463007u - (_50 >> 1u);
        float _329 = as_type<float>(_328);
        float _334 = fma(-as_type<float>(_50), fma(_329, _329, 0.0), as_type<float>(1065353216u));
        float _343 = fma(as_type<float>(_328), fma(1.0, as_type<float>(1065353216u), fma(as_type<float>(1056964608u), _334, fma(as_type<float>(1052770304u), fma(_334, _334, 0.0), 0.0))), 0.0);
        float _345 = fma(as_type<float>(_50), _343, 0.0);
        float _359 = fma(-1.0, as_type<float>(1069547520u), as_type<float>((((as_type<float>(0u) == as_type<float>(_50)) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(fma(as_type<float>(_50), _343, fma(fma(-_345, _345, as_type<float>(_50)), fma(as_type<float>(1056964608u), _343, 0.0), 0.0)))));
        float _363 = as_type<float>(_322);
        float _368 = fma(-as_type<float>(_51), fma(_363, _363, 0.0), as_type<float>(1065353216u));
        float _377 = fma(as_type<float>(_322), fma(1.0, as_type<float>(1065353216u), fma(as_type<float>(1056964608u), _368, fma(as_type<float>(1052770304u), fma(_368, _368, 0.0), 0.0))), 0.0);
        float _381 = fma(as_type<float>(_51), _377, 0.0);
        float _393 = fma(-1.0, as_type<float>(1069547520u), as_type<float>((((as_type<float>(0u) == as_type<float>(_51)) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(fma(as_type<float>(_51), _377, fma(fma(-_381, _381, as_type<float>(_51)), fma(as_type<float>(1056964608u), _377, 0.0), 0.0)))));
        float _397 = fma(-1.0, _359, _393);
        uint _399 = 2129733610u - as_type<uint>(_397);
        float _405 = fma(as_type<float>(_399), fma(-_397, as_type<float>(_399), as_type<float>(1073741824u)), 0.0);
        float _409 = fma(_405, fma(-_397, _405, as_type<float>(1073741824u)), 0.0);
        float _413 = fma(_409, fma(-_397, _409, as_type<float>(1073741824u)), 0.0);
        float _415 = fma(-1.0, _359, as_type<float>(0u));
        uint _425 = (((_393 <= as_type<float>(0u)) ? 4294967295u : 0u) != 0u) ? 1065353216u : ((((as_type<float>(0u) <= _359) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(fma(_415, _413, fma(_413, fma(-_397, fma(_415, _413, 0.0), _415), 0.0))));
        uint _430 = (_66 * _47._m0[7u]) + _65;
        float2 _440 = float2(as_type<half2>(_43._m0[_430].x & 65535u));
        float _441 = _440.x;
        float2 _447 = float2(as_type<half2>(_43._m0[_430].x >> 16u));
        float _448 = _447.x;
        float2 _454 = float2(as_type<half2>(_43._m0[_430].y & 65535u));
        float _455 = _454.x;
        float2 _461 = float2(as_type<half2>(_43._m0[_430].y >> 16u));
        float _462 = _461.x;
        _43._m0[(_66 * _47._m0[7u]) + _65] = uint2(as_type<uint>(half2(float2(fma(as_type<float>(_425), fma(-1.0, _441, fma(_441, _101, as_type<float>(_46._m0[0u].x))), _441), 0.0))) | (as_type<uint>(half2(float2(fma(as_type<float>(_425), fma(-1.0, _448, fma(_448, _101, as_type<float>(_46._m0[0u].y))), _448), 0.0))) << 16u), as_type<uint>(half2(float2(fma(as_type<float>(_425), fma(-1.0, _455, fma(_455, _101, as_type<float>(_46._m0[0u].z))), _455), 0.0))) | (as_type<uint>(half2(float2(fma(as_type<float>(_425), fma(-1.0, _462, fma(_462, _101, as_type<float>(_46._m0[0u].w))), _462), 0.0))) << 16u));
        return;
    }
}

