#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct _14
{
    uint _m0[1];
};

struct _18
{
    uint2 _m0[1];
};

struct _23
{
    uint4 _m0[3];
};

struct _27
{
    uint4 _m0[1];
};

struct _32
{
    uint _m0[11];
};

kernel void main0(constant _32& _47 [[buffer(0)]], device _18& _43 [[buffer(1)]], constant _23& _44 [[buffer(2)]], device _14& _45 [[buffer(3)]], constant _27& _46 [[buffer(4)]], uint3 gl_GlobalInvocationID [[thread_position_in_grid]])
{
    uint _50 = 0u;
    uint _51 = 0u;
    uint _52 = 0u;
    if (!(gl_GlobalInvocationID.x >= _47._m0[0u]))
    {
        uint _65 = _47._m0[1u] + gl_GlobalInvocationID.x;
        uint _66 = _47._m0[2u] + gl_GlobalInvocationID.y;
        float _101 = fma(-1.0, as_type<float>(_46._m0[0u].w), as_type<float>(1065353216u));
        _51 = 1566444395u;
        _52 = 0u;
        _50 = 1566444395u;
        float _103 = float(int(_65));
        float _105 = fma(_103, as_type<float>(_44._m0[0u].x), 0.0);
        float _107 = float(int(_66));
        float _112 = fma(fma(1.0, _107, as_type<float>(1065353216u)), as_type<float>(_44._m0[0u].y), 0.0);
        float _114 = fma(_107, as_type<float>(_44._m0[0u].y), 0.0);
        float _117 = fma(1.0, as_type<float>(_44._m0[0u].w), fast::max(_114, _112));
        float _121 = fma(fma(1.0, _103, as_type<float>(1065353216u)), as_type<float>(_44._m0[0u].x), 0.0);
        float _124 = fma(1.0, as_type<float>(_44._m0[0u].z), fast::max(_105, _121));
        float _127 = fma(1.0, as_type<float>(_44._m0[0u].z), fast::min(_105, _121));
        float _130 = fma(1.0, as_type<float>(_44._m0[0u].w), fast::min(_114, _112));
        while (_52 < _44._m0[1u].x)
        {
            uint _137 = _52;
            uint _138 = 6u * _137;
            uint _139 = 5u + _138;
            uint _140 = 4u + _138;
            uint _167 = _45._m0[min(_138, (_47._m0[5u] - 1u))] & ((_138 < _47._m0[5u]) ? 4294967295u : 0u);
            float _170 = fma(-1.0, as_type<float>(_167), as_type<float>(_45._m0[min(_140, (_47._m0[5u] - 1u))] & ((_140 < _47._m0[5u]) ? 4294967295u : 0u)));
            uint _171 = 1u + _138;
            uint _180 = _45._m0[min(_171, (_47._m0[5u] - 1u))] & ((_171 < _47._m0[5u]) ? 4294967295u : 0u);
            float _183 = fma(-1.0, as_type<float>(_180), as_type<float>(_45._m0[min(_139, (_47._m0[5u] - 1u))] & ((_139 < _47._m0[5u]) ? 4294967295u : 0u)));
            float _186 = fma(_170, fma(-1.0, as_type<float>(_167), _127), 0.0);
            float _189 = fma(_170, fma(-1.0, as_type<float>(_167), _124), 0.0);
            float _193 = fma(_183, fma(-1.0, as_type<float>(_180), _130), 0.0);
            float _196 = fma(_183, fma(-1.0, as_type<float>(_180), _117), 0.0);
            _52 = 1u + _52;
            float _203 = fma(1.0, fma(_170, _170, 0.0), fma(_183, _183, 0.0));
            uint _205 = 2129733610u - as_type<uint>(_203);
            float _211 = fma(as_type<float>(_205), fma(-_203, as_type<float>(_205), as_type<float>(1073741824u)), 0.0);
            float _215 = fma(_211, fma(-_203, _211, as_type<float>(1073741824u)), 0.0);
            float _219 = fma(_215, fma(-_203, _215, as_type<float>(1073741824u)), 0.0);
            float _225 = fma(as_type<float>(1065353216u), _219, fma(_219, fma(-_203, _219, as_type<float>(1065353216u)), 0.0));
            float _226 = fma(fma(1.0, fast::max(_186, _189), fast::max(_193, _196)), _225, 0.0);
            float _230 = fma(fma(1.0, fast::min(_186, _189), fast::min(_193, _196)), _225, 0.0);
            uint _238 = ((as_type<float>(0u) < _203) ? 4294967295u : 0u) | ((_203 < as_type<float>(0u)) ? 4294967295u : 0u);
            float _246 = fast::min(as_type<float>(1065353216u), fast::max(as_type<float>(0u), as_type<float>((_238 != 0u) ? as_type<uint>(fast::max(_230, _226)) : 2139095040u)));
            float _247 = fma(_183, _246, 0.0);
            float _248 = fma(_170, _246, 0.0);
            float _257 = fast::min(as_type<float>(1065353216u), fast::max(as_type<float>(0u), as_type<float>((_238 != 0u) ? as_type<uint>(fast::min(_230, _226)) : 4286578688u)));
            float _258 = fma(_183, _257, 0.0);
            float _262 = fma(-1.0, fma(1.0, as_type<float>(_180), fast::max(_258, _247)), _130);
            float _266 = fma(_170, _257, 0.0);
            float _270 = fma(-1.0, fma(1.0, as_type<float>(_167), fast::max(_266, _248)), _127);
            float _277 = fma(-1.0, fma(1.0, as_type<float>(_167), fast::min(_266, _248)), _124);
            float _285 = fma(-1.0, fma(1.0, as_type<float>(_180), fast::min(_258, _247)), _117);
            float _290 = fma(_277, _277, 0.0);
            float _291 = fma(_270, _270, 0.0);
            float _297 = fma(_262, _262, 0.0);
            float _298 = fma(_285, _285, 0.0);
            _50 = as_type<uint>(fast::min(fma(1.0, as_type<float>(((((as_type<float>(0u) < _270) ? 4294967295u : 0u) | ((_277 < as_type<float>(0u)) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(fast::min(_291, _290)) : 0u), as_type<float>(((((as_type<float>(0u) < _262) ? 4294967295u : 0u) | ((_285 < as_type<float>(0u)) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(fast::min(_297, _298)) : 0u)), as_type<float>(_50)));
            _51 = as_type<uint>(fast::min(fma(1.0, fast::max(_291, _290), fast::max(_297, _298)), as_type<float>(_51)));
        }
        uint _323 = 1597463007u - (_51 >> 1u);
        uint _329 = 1597463007u - (_50 >> 1u);
        float _330 = as_type<float>(_329);
        float _335 = fma(-as_type<float>(_50), fma(_330, _330, 0.0), as_type<float>(1065353216u));
        float _344 = fma(as_type<float>(_329), fma(1.0, as_type<float>(1065353216u), fma(as_type<float>(1056964608u), _335, fma(as_type<float>(1052770304u), fma(_335, _335, 0.0), 0.0))), 0.0);
        float _346 = fma(as_type<float>(_50), _344, 0.0);
        float _360 = fma(-1.0, as_type<float>(1069547520u), as_type<float>((((as_type<float>(0u) == as_type<float>(_50)) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(fma(as_type<float>(_50), _344, fma(fma(-_346, _346, as_type<float>(_50)), fma(as_type<float>(1056964608u), _344, 0.0), 0.0)))));
        float _364 = as_type<float>(_323);
        float _369 = fma(-as_type<float>(_51), fma(_364, _364, 0.0), as_type<float>(1065353216u));
        float _378 = fma(as_type<float>(_323), fma(1.0, as_type<float>(1065353216u), fma(as_type<float>(1056964608u), _369, fma(as_type<float>(1052770304u), fma(_369, _369, 0.0), 0.0))), 0.0);
        float _382 = fma(as_type<float>(_51), _378, 0.0);
        float _394 = fma(-1.0, as_type<float>(1069547520u), as_type<float>((((as_type<float>(0u) == as_type<float>(_51)) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(fma(as_type<float>(_51), _378, fma(fma(-_382, _382, as_type<float>(_51)), fma(as_type<float>(1056964608u), _378, 0.0), 0.0)))));
        float _398 = fma(-1.0, _360, _394);
        uint _400 = 2129733610u - as_type<uint>(_398);
        float _406 = fma(as_type<float>(_400), fma(-_398, as_type<float>(_400), as_type<float>(1073741824u)), 0.0);
        float _410 = fma(_406, fma(-_398, _406, as_type<float>(1073741824u)), 0.0);
        float _414 = fma(_410, fma(-_398, _410, as_type<float>(1073741824u)), 0.0);
        float _416 = fma(-1.0, _360, as_type<float>(0u));
        uint _426 = (((_394 <= as_type<float>(0u)) ? 4294967295u : 0u) != 0u) ? 1065353216u : ((((as_type<float>(0u) <= _360) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(fma(_416, _414, fma(_414, fma(-_398, fma(_416, _414, 0.0), _416), 0.0))));
        uint _431 = (_66 * _47._m0[7u]) + _65;
        float2 _441 = float2(as_type<half2>(_43._m0[_431].x & 65535u));
        float _442 = _441.x;
        float2 _448 = float2(as_type<half2>(_43._m0[_431].x >> 16u));
        float _449 = _448.x;
        float2 _455 = float2(as_type<half2>(_43._m0[_431].y & 65535u));
        float _456 = _455.x;
        float2 _462 = float2(as_type<half2>(_43._m0[_431].y >> 16u));
        float _463 = _462.x;
        _43._m0[(_66 * _47._m0[7u]) + _65] = uint2(as_type<uint>(half2(float2(fma(as_type<float>(_426), fma(-1.0, _442, fma(_442, _101, as_type<float>(_46._m0[0u].x))), _442), 0.0))) | (as_type<uint>(half2(float2(fma(as_type<float>(_426), fma(-1.0, _449, fma(_449, _101, as_type<float>(_46._m0[0u].y))), _449), 0.0))) << 16u), as_type<uint>(half2(float2(fma(as_type<float>(_426), fma(-1.0, _456, fma(_456, _101, as_type<float>(_46._m0[0u].z))), _456), 0.0))) | (as_type<uint>(half2(float2(fma(as_type<float>(_426), fma(-1.0, _463, fma(_463, _101, as_type<float>(_46._m0[0u].w))), _463), 0.0))) << 16u));
        return;
    }
}

