#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct _14
{
    uint _m0[1];
};

struct _18
{
    uint2 _m0[1];
};

struct _23
{
    uint4 _m0[3];
};

struct _27
{
    uint4 _m0[1];
};

struct _32
{
    uint _m0[11];
};

kernel void main0(constant _32& _47 [[buffer(0)]], device _18& _43 [[buffer(1)]], constant _23& _44 [[buffer(2)]], device _14& _45 [[buffer(3)]], constant _27& _46 [[buffer(4)]], uint3 gl_GlobalInvocationID [[thread_position_in_grid]])
{
    uint _50 = 0u;
    uint _51 = 0u;
    uint _52 = 0u;
    if (!(gl_GlobalInvocationID.x >= _47._m0[0u]))
    {
        uint _65 = _47._m0[1u] + gl_GlobalInvocationID.x;
        uint _66 = _47._m0[2u] + gl_GlobalInvocationID.y;
        float _101 = fma(-1.0, as_type<float>(_46._m0[0u].w), as_type<float>(1065353216u));
        _51 = 1566444395u;
        _52 = 0u;
        _50 = 1566444395u;
        float _103 = float(int(_65));
        float _105 = fma(_103, as_type<float>(_44._m0[0u].x), 0.0);
        float _107 = float(int(_66));
        float _112 = fma(fma(1.0, _107, as_type<float>(1065353216u)), as_type<float>(_44._m0[0u].y), 0.0);
        float _114 = fma(_107, as_type<float>(_44._m0[0u].y), 0.0);
        float _117 = fma(1.0, as_type<float>(_44._m0[0u].w), fast::max(_114, _112));
        float _121 = fma(fma(1.0, _103, as_type<float>(1065353216u)), as_type<float>(_44._m0[0u].x), 0.0);
        float _124 = fma(1.0, as_type<float>(_44._m0[0u].z), fast::max(_105, _121));
        float _127 = fma(1.0, as_type<float>(_44._m0[0u].z), fast::min(_105, _121));
        float _130 = fma(1.0, as_type<float>(_44._m0[0u].w), fast::min(_114, _112));
        while (_52 < _44._m0[1u].x)
        {
            uint _137 = _52;
            uint _138 = 6u * _137;
            uint _139 = 5u + _138;
            uint _140 = 4u + _138;
            uint _167 = _45._m0[min(_138, (_47._m0[5u] - 1u))] & ((_138 < _47._m0[5u]) ? 4294967295u : 0u);
            float _170 = fma(-1.0, as_type<float>(_167), as_type<float>(_45._m0[min(_140, (_47._m0[5u] - 1u))] & ((_140 < _47._m0[5u]) ? 4294967295u : 0u)));
            uint _171 = 1u + _138;
            uint _180 = _45._m0[min(_171, (_47._m0[5u] - 1u))] & ((_171 < _47._m0[5u]) ? 4294967295u : 0u);
            float _183 = fma(-1.0, as_type<float>(_180), as_type<float>(_45._m0[min(_139, (_47._m0[5u] - 1u))] & ((_139 < _47._m0[5u]) ? 4294967295u : 0u)));
            float _185 = fma(_170, _170, fma(_183, _183, 0.0));
            uint _187 = 2129733610u - as_type<uint>(_185);
            float _190 = fma(_170, fma(-1.0, as_type<float>(_167), _127), 0.0);
            float _193 = fma(_170, fma(-1.0, as_type<float>(_167), _124), 0.0);
            float _197 = fma(_183, fma(-1.0, as_type<float>(_180), _130), 0.0);
            float _200 = fma(_183, fma(-1.0, as_type<float>(_180), _117), 0.0);
            float _208 = fma(as_type<float>(_187), fma(-_185, as_type<float>(_187), as_type<float>(1073741824u)), 0.0);
            float _212 = fma(_208, fma(-_185, _208, as_type<float>(1073741824u)), 0.0);
            float _215 = fma(-_185, _212, as_type<float>(1073741824u));
            float _216 = fma(_212, _215, 0.0);
            float _221 = fma(_212, _215, fma(_216, fma(-_185, _216, as_type<float>(1065353216u)), 0.0));
            float _222 = fma(fma(1.0, fast::max(_190, _193), fast::max(_197, _200)), _221, 0.0);
            _52 = 1u + _52;
            float _228 = fma(fma(1.0, fast::min(_190, _193), fast::min(_197, _200)), _221, 0.0);
            uint _236 = ((as_type<float>(0u) < _185) ? 4294967295u : 0u) | ((_185 < as_type<float>(0u)) ? 4294967295u : 0u);
            float _244 = fast::min(as_type<float>(1065353216u), fast::max(as_type<float>(0u), as_type<float>((_236 != 0u) ? as_type<uint>(fast::max(_228, _222)) : 2139095040u)));
            float _245 = fma(_183, _244, 0.0);
            float _246 = fma(_170, _244, 0.0);
            float _255 = fast::min(as_type<float>(1065353216u), fast::max(as_type<float>(0u), as_type<float>((_236 != 0u) ? as_type<uint>(fast::min(_228, _222)) : 4286578688u)));
            float _256 = fma(_183, _255, 0.0);
            float _260 = fma(-1.0, fma(1.0, as_type<float>(_180), fast::max(_256, _245)), _130);
            float _264 = fma(_170, _255, 0.0);
            float _268 = fma(-1.0, fma(1.0, as_type<float>(_167), fast::max(_264, _246)), _127);
            float _275 = fma(-1.0, fma(1.0, as_type<float>(_167), fast::min(_264, _246)), _124);
            float _283 = fma(-1.0, fma(1.0, as_type<float>(_180), fast::min(_256, _245)), _117);
            float _288 = fma(_275, _275, 0.0);
            float _289 = fma(_268, _268, 0.0);
            float _295 = fma(_260, _260, 0.0);
            float _296 = fma(_283, _283, 0.0);
            _50 = as_type<uint>(fast::min(fma(1.0, as_type<float>(((((as_type<float>(0u) < _268) ? 4294967295u : 0u) | ((_275 < as_type<float>(0u)) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(fast::min(_289, _288)) : 0u), as_type<float>(((((as_type<float>(0u) < _260) ? 4294967295u : 0u) | ((_283 < as_type<float>(0u)) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(fast::min(_295, _296)) : 0u)), as_type<float>(_50)));
            _51 = as_type<uint>(fast::min(fma(1.0, fast::max(_289, _288), fast::max(_295, _296)), as_type<float>(_51)));
        }
        uint _321 = 1597463007u - (_51 >> 1u);
        uint _327 = 1597463007u - (_50 >> 1u);
        float _328 = as_type<float>(_327);
        float _333 = fma(-as_type<float>(_50), fma(_328, _328, 0.0), as_type<float>(1065353216u));
        float _342 = fma(as_type<float>(_327), fma(1.0, as_type<float>(1065353216u), fma(as_type<float>(1056964608u), _333, fma(as_type<float>(1052770304u), fma(_333, _333, 0.0), 0.0))), 0.0);
        float _344 = fma(as_type<float>(_50), _342, 0.0);
        float _358 = fma(-1.0, as_type<float>(1069547520u), as_type<float>((((as_type<float>(0u) == as_type<float>(_50)) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(fma(as_type<float>(_50), _342, fma(fma(-_344, _344, as_type<float>(_50)), fma(as_type<float>(1056964608u), _342, 0.0), 0.0)))));
        float _362 = as_type<float>(_321);
        float _367 = fma(-as_type<float>(_51), fma(_362, _362, 0.0), as_type<float>(1065353216u));
        float _376 = fma(as_type<float>(_321), fma(1.0, as_type<float>(1065353216u), fma(as_type<float>(1056964608u), _367, fma(as_type<float>(1052770304u), fma(_367, _367, 0.0), 0.0))), 0.0);
        float _380 = fma(as_type<float>(_51), _376, 0.0);
        float _392 = fma(-1.0, as_type<float>(1069547520u), as_type<float>((((as_type<float>(0u) == as_type<float>(_51)) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(fma(as_type<float>(_51), _376, fma(fma(-_380, _380, as_type<float>(_51)), fma(as_type<float>(1056964608u), _376, 0.0), 0.0)))));
        float _396 = fma(-1.0, _358, _392);
        uint _398 = 2129733610u - as_type<uint>(_396);
        float _404 = fma(as_type<float>(_398), fma(-_396, as_type<float>(_398), as_type<float>(1073741824u)), 0.0);
        float _408 = fma(_404, fma(-_396, _404, as_type<float>(1073741824u)), 0.0);
        float _412 = fma(_408, fma(-_396, _408, as_type<float>(1073741824u)), 0.0);
        float _414 = fma(-1.0, _358, as_type<float>(0u));
        uint _424 = (((_392 <= as_type<float>(0u)) ? 4294967295u : 0u) != 0u) ? 1065353216u : ((((as_type<float>(0u) <= _358) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(fma(_414, _412, fma(_412, fma(-_396, fma(_414, _412, 0.0), _414), 0.0))));
        uint _429 = (_66 * _47._m0[7u]) + _65;
        float2 _439 = float2(as_type<half2>(_43._m0[_429].x & 65535u));
        float _440 = _439.x;
        float2 _446 = float2(as_type<half2>(_43._m0[_429].x >> 16u));
        float _447 = _446.x;
        float2 _453 = float2(as_type<half2>(_43._m0[_429].y & 65535u));
        float _454 = _453.x;
        float2 _460 = float2(as_type<half2>(_43._m0[_429].y >> 16u));
        float _461 = _460.x;
        _43._m0[(_66 * _47._m0[7u]) + _65] = uint2(as_type<uint>(half2(float2(fma(as_type<float>(_424), fma(-1.0, _440, fma(_440, _101, as_type<float>(_46._m0[0u].x))), _440), 0.0))) | (as_type<uint>(half2(float2(fma(as_type<float>(_424), fma(-1.0, _447, fma(_447, _101, as_type<float>(_46._m0[0u].y))), _447), 0.0))) << 16u), as_type<uint>(half2(float2(fma(as_type<float>(_424), fma(-1.0, _454, fma(_454, _101, as_type<float>(_46._m0[0u].z))), _454), 0.0))) | (as_type<uint>(half2(float2(fma(as_type<float>(_424), fma(-1.0, _461, fma(_461, _101, as_type<float>(_46._m0[0u].w))), _461), 0.0))) << 16u));
        return;
    }
}

