#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct _14
{
    uint _m0[1];
};

struct _18
{
    uint2 _m0[1];
};

struct _23
{
    uint4 _m0[3];
};

struct _27
{
    uint4 _m0[1];
};

struct _32
{
    uint _m0[11];
};

kernel void main0(constant _32& _47 [[buffer(0)]], device _18& _43 [[buffer(1)]], constant _23& _44 [[buffer(2)]], device _14& _45 [[buffer(3)]], constant _27& _46 [[buffer(4)]], uint3 gl_GlobalInvocationID [[thread_position_in_grid]])
{
    uint _50 = 0u;
    uint _51 = 0u;
    uint _52 = 0u;
    if (!(gl_GlobalInvocationID.x >= _47._m0[0u]))
    {
        uint _65 = _47._m0[1u] + gl_GlobalInvocationID.x;
        uint _66 = _47._m0[2u] + gl_GlobalInvocationID.y;
        float _105 = fma(-1.0, as_type<float>(_46._m0[0u].w), as_type<float>(1065353216u));
        _51 = 1566444395u;
        _52 = 0u;
        _50 = 1566444395u;
        float _107 = float(int(_65));
        float _109 = fma(_107, as_type<float>(_44._m0[0u].w), 0.0);
        float _112 = fma(1.0, _107, as_type<float>(1065353216u));
        float _114 = fma(_112, as_type<float>(_44._m0[0u].w), 0.0);
        float _117 = fma(_112, as_type<float>(_44._m0[0u].x), 0.0);
        float _119 = fma(_107, as_type<float>(_44._m0[0u].x), 0.0);
        float _122 = float(int(_66));
        float _124 = fma(1.0, _122, as_type<float>(1065353216u));
        float _126 = fma(_124, as_type<float>(_44._m0[1u].x), 0.0);
        float _128 = fma(_122, as_type<float>(_44._m0[1u].x), 0.0);
        float _132 = fma(1.0, fma(1.0, as_type<float>(_44._m0[1u].y), fast::max(_128, _126)), fast::max(_109, _114));
        float _134 = fma(_124, as_type<float>(_44._m0[0u].y), 0.0);
        float _136 = fma(_122, as_type<float>(_44._m0[0u].y), 0.0);
        float _140 = fma(1.0, fma(1.0, as_type<float>(_44._m0[0u].z), fast::max(_136, _134)), fast::max(_119, _117));
        float _145 = fma(1.0, fma(1.0, as_type<float>(_44._m0[0u].z), fast::min(_136, _134)), fast::min(_119, _117));
        float _150 = fma(1.0, fma(1.0, as_type<float>(_44._m0[1u].y), fast::min(_128, _126)), fast::min(_109, _114));
        while (_52 < _44._m0[1u].z)
        {
            uint _157 = _52;
            uint _158 = 6u * _157;
            uint _159 = 5u + _158;
            uint _160 = 4u + _158;
            uint _187 = _45._m0[min(_158, (_47._m0[5u] - 1u))] & ((_158 < _47._m0[5u]) ? 4294967295u : 0u);
            float _190 = fma(-1.0, as_type<float>(_187), as_type<float>(_45._m0[min(_160, (_47._m0[5u] - 1u))] & ((_160 < _47._m0[5u]) ? 4294967295u : 0u)));
            uint _191 = 1u + _158;
            uint _200 = _45._m0[min(_191, (_47._m0[5u] - 1u))] & ((_191 < _47._m0[5u]) ? 4294967295u : 0u);
            float _203 = fma(-1.0, as_type<float>(_200), as_type<float>(_45._m0[min(_159, (_47._m0[5u] - 1u))] & ((_159 < _47._m0[5u]) ? 4294967295u : 0u)));
            float _206 = fma(_203, fma(-1.0, as_type<float>(_200), _150), 0.0);
            float _209 = fma(_203, fma(-1.0, as_type<float>(_200), _132), 0.0);
            float _213 = fma(_190, fma(-1.0, as_type<float>(_187), _145), 0.0);
            float _216 = fma(_190, fma(-1.0, as_type<float>(_187), _140), 0.0);
            _52 = 1u + _52;
            float _223 = fma(1.0, fma(_190, _190, 0.0), fma(_203, _203, 0.0));
            uint _225 = 2129733610u - as_type<uint>(_223);
            float _231 = fma(as_type<float>(_225), fma(-_223, as_type<float>(_225), as_type<float>(1073741824u)), 0.0);
            float _235 = fma(_231, fma(-_223, _231, as_type<float>(1073741824u)), 0.0);
            float _239 = fma(_235, fma(-_223, _235, as_type<float>(1073741824u)), 0.0);
            float _245 = fma(as_type<float>(1065353216u), _239, fma(_239, fma(-_223, _239, as_type<float>(1065353216u)), 0.0));
            float _246 = fma(fma(1.0, fast::max(_206, _209), fast::max(_213, _216)), _245, 0.0);
            float _250 = fma(fma(1.0, fast::min(_206, _209), fast::min(_213, _216)), _245, 0.0);
            uint _258 = ((as_type<float>(0u) < _223) ? 4294967295u : 0u) | ((_223 < as_type<float>(0u)) ? 4294967295u : 0u);
            float _266 = fast::min(as_type<float>(1065353216u), fast::max(as_type<float>(0u), as_type<float>((_258 != 0u) ? as_type<uint>(fast::max(_250, _246)) : 2139095040u)));
            float _267 = fma(_203, _266, 0.0);
            float _268 = fma(_190, _266, 0.0);
            float _277 = fast::min(as_type<float>(1065353216u), fast::max(as_type<float>(0u), as_type<float>((_258 != 0u) ? as_type<uint>(fast::min(_250, _246)) : 4286578688u)));
            float _278 = fma(_203, _277, 0.0);
            float _282 = fma(-1.0, fma(1.0, as_type<float>(_200), fast::max(_278, _267)), _150);
            float _286 = fma(_190, _277, 0.0);
            float _290 = fma(-1.0, fma(1.0, as_type<float>(_187), fast::max(_286, _268)), _145);
            float _297 = fma(-1.0, fma(1.0, as_type<float>(_187), fast::min(_286, _268)), _140);
            float _305 = fma(-1.0, fma(1.0, as_type<float>(_200), fast::min(_278, _267)), _132);
            float _310 = fma(_282, _282, 0.0);
            float _311 = fma(_305, _305, 0.0);
            float _317 = fma(_290, _290, 0.0);
            float _318 = fma(_297, _297, 0.0);
            _50 = as_type<uint>(fast::min(fma(1.0, as_type<float>(((((as_type<float>(0u) < _282) ? 4294967295u : 0u) | ((_305 < as_type<float>(0u)) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(fast::min(_310, _311)) : 0u), as_type<float>(((((as_type<float>(0u) < _290) ? 4294967295u : 0u) | ((_297 < as_type<float>(0u)) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(fast::min(_317, _318)) : 0u)), as_type<float>(_50)));
            _51 = as_type<uint>(fast::min(fma(1.0, fast::max(_310, _311), fast::max(_317, _318)), as_type<float>(_51)));
        }
        uint _343 = 1597463007u - (_51 >> 1u);
        uint _349 = 1597463007u - (_50 >> 1u);
        float _350 = as_type<float>(_349);
        float _355 = fma(-as_type<float>(_50), fma(_350, _350, 0.0), as_type<float>(1065353216u));
        float _364 = fma(as_type<float>(_349), fma(1.0, as_type<float>(1065353216u), fma(as_type<float>(1056964608u), _355, fma(as_type<float>(1052770304u), fma(_355, _355, 0.0), 0.0))), 0.0);
        float _366 = fma(as_type<float>(_50), _364, 0.0);
        float _380 = fma(-1.0, as_type<float>(1069547520u), as_type<float>((((as_type<float>(0u) == as_type<float>(_50)) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(fma(as_type<float>(_50), _364, fma(fma(-_366, _366, as_type<float>(_50)), fma(as_type<float>(1056964608u), _364, 0.0), 0.0)))));
        float _384 = as_type<float>(_343);
        float _389 = fma(-as_type<float>(_51), fma(_384, _384, 0.0), as_type<float>(1065353216u));
        float _398 = fma(as_type<float>(_343), fma(1.0, as_type<float>(1065353216u), fma(as_type<float>(1056964608u), _389, fma(as_type<float>(1052770304u), fma(_389, _389, 0.0), 0.0))), 0.0);
        float _402 = fma(as_type<float>(_51), _398, 0.0);
        float _414 = fma(-1.0, as_type<float>(1069547520u), as_type<float>((((as_type<float>(0u) == as_type<float>(_51)) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(fma(as_type<float>(_51), _398, fma(fma(-_402, _402, as_type<float>(_51)), fma(as_type<float>(1056964608u), _398, 0.0), 0.0)))));
        float _418 = fma(-1.0, _380, _414);
        uint _420 = 2129733610u - as_type<uint>(_418);
        float _426 = fma(as_type<float>(_420), fma(-_418, as_type<float>(_420), as_type<float>(1073741824u)), 0.0);
        float _430 = fma(_426, fma(-_418, _426, as_type<float>(1073741824u)), 0.0);
        float _434 = fma(_430, fma(-_418, _430, as_type<float>(1073741824u)), 0.0);
        float _436 = fma(-1.0, _380, as_type<float>(0u));
        uint _446 = (((_414 <= as_type<float>(0u)) ? 4294967295u : 0u) != 0u) ? 1065353216u : ((((as_type<float>(0u) <= _380) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(fma(_436, _434, fma(_434, fma(-_418, fma(_436, _434, 0.0), _436), 0.0))));
        uint _451 = (_66 * _47._m0[7u]) + _65;
        float2 _461 = float2(as_type<half2>(_43._m0[_451].x & 65535u));
        float _462 = _461.x;
        float2 _468 = float2(as_type<half2>(_43._m0[_451].x >> 16u));
        float _469 = _468.x;
        float2 _475 = float2(as_type<half2>(_43._m0[_451].y & 65535u));
        float _476 = _475.x;
        float2 _482 = float2(as_type<half2>(_43._m0[_451].y >> 16u));
        float _483 = _482.x;
        _43._m0[(_66 * _47._m0[7u]) + _65] = uint2(as_type<uint>(half2(float2(fma(as_type<float>(_446), fma(-1.0, _462, fma(_462, _105, as_type<float>(_46._m0[0u].x))), _462), 0.0))) | (as_type<uint>(half2(float2(fma(as_type<float>(_446), fma(-1.0, _469, fma(_469, _105, as_type<float>(_46._m0[0u].y))), _469), 0.0))) << 16u), as_type<uint>(half2(float2(fma(as_type<float>(_446), fma(-1.0, _476, fma(_476, _105, as_type<float>(_46._m0[0u].z))), _476), 0.0))) | (as_type<uint>(half2(float2(fma(as_type<float>(_446), fma(-1.0, _483, fma(_483, _105, as_type<float>(_46._m0[0u].w))), _483), 0.0))) << 16u));
        return;
    }
}

