; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 485
; Schema: 0
               OpCapability Shader
               OpExtension "SPV_KHR_storage_buffer_storage_class"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %48 "main" %gl_GlobalInvocationID
               OpExecutionMode %48 LocalSize 64 1 1
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_14 Block
               OpMemberDecorate %_struct_14 0 Offset 0
               OpDecorate %_runtimearr_v2uint ArrayStride 8
               OpDecorate %_struct_18 Block
               OpMemberDecorate %_struct_18 0 Offset 0
               OpDecorate %_arr_v4uint_uint_3 ArrayStride 16
               OpDecorate %_struct_23 Block
               OpMemberDecorate %_struct_23 0 Offset 0
               OpDecorate %_arr_v4uint_uint_1 ArrayStride 16
               OpDecorate %_struct_27 Block
               OpMemberDecorate %_struct_27 0 Offset 0
               OpDecorate %_arr_uint_uint_11 ArrayStride 4
               OpDecorate %_struct_32 Block
               OpMemberDecorate %_struct_32 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %43 DescriptorSet 0
               OpDecorate %43 Binding 0
               OpDecorate %44 DescriptorSet 0
               OpDecorate %44 Binding 1
               OpDecorate %45 DescriptorSet 0
               OpDecorate %45 Binding 2
               OpDecorate %46 DescriptorSet 0
               OpDecorate %46 Binding 3
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
     %v2uint = OpTypeVector %uint 2
     %v3uint = OpTypeVector %uint 3
     %v4uint = OpTypeVector %uint 4
    %v2float = OpTypeVector %float 2
         %11 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_14 = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer__struct_14 = OpTypePointer StorageBuffer %_struct_14
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
%_runtimearr_v2uint = OpTypeRuntimeArray %v2uint
 %_struct_18 = OpTypeStruct %_runtimearr_v2uint
%_ptr_StorageBuffer__struct_18 = OpTypePointer StorageBuffer %_struct_18
%_ptr_StorageBuffer_v2uint = OpTypePointer StorageBuffer %v2uint
     %uint_3 = OpConstant %uint 3
%_arr_v4uint_uint_3 = OpTypeArray %v4uint %uint_3
 %_struct_23 = OpTypeStruct %_arr_v4uint_uint_3
%_ptr_Uniform__struct_23 = OpTypePointer Uniform %_struct_23
     %uint_1 = OpConstant %uint 1
%_arr_v4uint_uint_1 = OpTypeArray %v4uint %uint_1
 %_struct_27 = OpTypeStruct %_arr_v4uint_uint_1
%_ptr_Uniform__struct_27 = OpTypePointer Uniform %_struct_27
%_ptr_Uniform_uint = OpTypePointer Uniform %uint
    %uint_11 = OpConstant %uint 11
%_arr_uint_uint_11 = OpTypeArray %uint %uint_11
 %_struct_32 = OpTypeStruct %_arr_uint_uint_11
%_ptr_PushConstant__struct_32 = OpTypePointer PushConstant %_struct_32
%_ptr_PushConstant_uint = OpTypePointer PushConstant %uint
%_ptr_Function_uint = OpTypePointer Function %uint
     %uint_0 = OpConstant %uint 0
     %uint_2 = OpConstant %uint 2
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
%uint_1065353216 = OpConstant %uint 1065353216
%uint_1069547520 = OpConstant %uint 1069547520
     %uint_4 = OpConstant %uint 4
     %uint_5 = OpConstant %uint 5
     %uint_6 = OpConstant %uint 6
%uint_1566444395 = OpConstant %uint 1566444395
%uint_4286578688 = OpConstant %uint 4286578688
%uint_2139095040 = OpConstant %uint 2139095040
%uint_2129733610 = OpConstant %uint 2129733610
%uint_1073741824 = OpConstant %uint 1073741824
%uint_1597463007 = OpConstant %uint 1597463007
%uint_1056964608 = OpConstant %uint 1056964608
%uint_1052770304 = OpConstant %uint 1052770304
   %float_n1 = OpConstant %float -1
    %float_1 = OpConstant %float 1
     %uint_7 = OpConstant %uint 7
 %uint_65535 = OpConstant %uint 65535
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %43 = OpVariable %_ptr_StorageBuffer__struct_18 StorageBuffer
         %44 = OpVariable %_ptr_Uniform__struct_23 Uniform
         %45 = OpVariable %_ptr_StorageBuffer__struct_14 StorageBuffer
         %46 = OpVariable %_ptr_Uniform__struct_27 Uniform
         %47 = OpVariable %_ptr_PushConstant__struct_32 PushConstant
         %48 = OpFunction %void None %11
         %49 = OpLabel
         %50 = OpVariable %_ptr_Function_uint Function %uint_0
         %51 = OpVariable %_ptr_Function_uint Function %uint_0
         %52 = OpVariable %_ptr_Function_uint Function %uint_0
         %53 = OpLoad %v3uint %gl_GlobalInvocationID
         %54 = OpCompositeExtract %uint %53 0
         %55 = OpCompositeExtract %uint %53 1
         %56 = OpAccessChain %_ptr_PushConstant_uint %47 %uint_0 %uint_0
         %57 = OpLoad %uint %56
         %58 = OpUGreaterThanEqual %bool %54 %57
               OpSelectionMerge %60 None
               OpBranchConditional %58 %60 %59
         %59 = OpLabel
         %61 = OpAccessChain %_ptr_PushConstant_uint %47 %uint_0 %uint_1
         %62 = OpLoad %uint %61
         %63 = OpAccessChain %_ptr_PushConstant_uint %47 %uint_0 %uint_2
         %64 = OpLoad %uint %63
         %65 = OpIAdd %uint %62 %54
         %66 = OpIAdd %uint %64 %55
         %68 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_1 %uint_0
         %69 = OpLoad %uint %68
         %70 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_0
         %71 = OpLoad %uint %70
         %72 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_1
         %73 = OpLoad %uint %72
         %74 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_2
         %75 = OpLoad %uint %74
         %76 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_3
         %77 = OpLoad %uint %76
         %90 = OpAccessChain %_ptr_Uniform_uint %46 %uint_0 %uint_0 %uint_0
         %91 = OpLoad %uint %90
         %92 = OpAccessChain %_ptr_Uniform_uint %46 %uint_0 %uint_0 %uint_1
         %93 = OpLoad %uint %92
         %94 = OpAccessChain %_ptr_Uniform_uint %46 %uint_0 %uint_0 %uint_2
         %95 = OpLoad %uint %94
         %96 = OpAccessChain %_ptr_Uniform_uint %46 %uint_0 %uint_0 %uint_3
         %97 = OpLoad %uint %96
         %98 = OpBitcast %float %uint_1065353216
         %99 = OpBitcast %float %97
        %101 = OpExtInst %float %1 Fma %float_n1 %99 %98
               OpStore %51 %uint_1566444395
               OpStore %52 %uint_0
               OpStore %50 %uint_1566444395
        %102 = OpBitcast %int %65
        %103 = OpConvertSToF %float %102
        %104 = OpBitcast %float %71
        %105 = OpExtInst %float %1 Fma %103 %104 %float_0
        %106 = OpBitcast %int %66
        %107 = OpConvertSToF %float %106
        %108 = OpBitcast %float %uint_1065353216
        %110 = OpExtInst %float %1 Fma %float_1 %107 %108
        %111 = OpBitcast %float %73
        %112 = OpExtInst %float %1 Fma %110 %111 %float_0
        %113 = OpBitcast %float %73
        %114 = OpExtInst %float %1 Fma %107 %113 %float_0
        %115 = OpExtInst %float %1 FMax %114 %112
        %116 = OpBitcast %float %77
        %117 = OpExtInst %float %1 Fma %float_1 %116 %115
        %118 = OpBitcast %float %uint_1065353216
        %119 = OpExtInst %float %1 Fma %float_1 %103 %118
        %120 = OpBitcast %float %71
        %121 = OpExtInst %float %1 Fma %119 %120 %float_0
        %122 = OpExtInst %float %1 FMax %105 %121
        %123 = OpBitcast %float %75
        %124 = OpExtInst %float %1 Fma %float_1 %123 %122
        %125 = OpExtInst %float %1 FMin %105 %121
        %126 = OpBitcast %float %75
        %127 = OpExtInst %float %1 Fma %float_1 %126 %125
        %128 = OpExtInst %float %1 FMin %114 %112
        %129 = OpBitcast %float %77
        %130 = OpExtInst %float %1 Fma %float_1 %129 %128
               OpBranch %131
        %131 = OpLabel
               OpLoopMerge %134 %133 None
        %135 = OpLoad %uint %52
        %136 = OpULessThan %bool %135 %69
               OpBranchConditional %136 %132 %134
        %132 = OpLabel
        %137 = OpLoad %uint %52
        %138 = OpIMul %uint %uint_6 %137
        %139 = OpIAdd %uint %uint_5 %138
        %140 = OpIAdd %uint %uint_4 %138
        %141 = OpAccessChain %_ptr_PushConstant_uint %47 %uint_0 %uint_5
        %142 = OpLoad %uint %141
        %143 = OpISub %uint %142 %uint_1
        %144 = OpExtInst %uint %1 UMin %140 %143
        %145 = OpULessThan %bool %140 %142
        %146 = OpSelect %uint %145 %uint_4294967295 %uint_0
        %147 = OpAccessChain %_ptr_StorageBuffer_uint %45 %uint_0 %144
        %148 = OpLoad %uint %147
        %149 = OpBitwiseAnd %uint %148 %146
        %150 = OpAccessChain %_ptr_PushConstant_uint %47 %uint_0 %uint_5
        %151 = OpLoad %uint %150
        %152 = OpISub %uint %151 %uint_1
        %153 = OpExtInst %uint %1 UMin %139 %152
        %154 = OpULessThan %bool %139 %151
        %155 = OpSelect %uint %154 %uint_4294967295 %uint_0
        %156 = OpAccessChain %_ptr_StorageBuffer_uint %45 %uint_0 %153
        %157 = OpLoad %uint %156
        %158 = OpBitwiseAnd %uint %157 %155
        %159 = OpAccessChain %_ptr_PushConstant_uint %47 %uint_0 %uint_5
        %160 = OpLoad %uint %159
        %161 = OpISub %uint %160 %uint_1
        %162 = OpExtInst %uint %1 UMin %138 %161
        %163 = OpULessThan %bool %138 %160
        %164 = OpSelect %uint %163 %uint_4294967295 %uint_0
        %165 = OpAccessChain %_ptr_StorageBuffer_uint %45 %uint_0 %162
        %166 = OpLoad %uint %165
        %167 = OpBitwiseAnd %uint %166 %164
        %168 = OpBitcast %float %149
        %169 = OpBitcast %float %167
        %170 = OpExtInst %float %1 Fma %float_n1 %169 %168
        %171 = OpIAdd %uint %uint_1 %138
        %172 = OpAccessChain %_ptr_PushConstant_uint %47 %uint_0 %uint_5
        %173 = OpLoad %uint %172
        %174 = OpISub %uint %173 %uint_1
        %175 = OpExtInst %uint %1 UMin %171 %174
        %176 = OpULessThan %bool %171 %173
        %177 = OpSelect %uint %176 %uint_4294967295 %uint_0
        %178 = OpAccessChain %_ptr_StorageBuffer_uint %45 %uint_0 %175
        %179 = OpLoad %uint %178
        %180 = OpBitwiseAnd %uint %179 %177
        %181 = OpBitcast %float %158
        %182 = OpBitcast %float %180
        %183 = OpExtInst %float %1 Fma %float_n1 %182 %181
        %184 = OpExtInst %float %1 Fma %183 %183 %float_0
        %185 = OpExtInst %float %1 Fma %170 %170 %184
        %186 = OpBitcast %uint %185
        %187 = OpISub %uint %uint_2129733610 %186
        %188 = OpBitcast %float %167
        %189 = OpExtInst %float %1 Fma %float_n1 %188 %127
        %190 = OpExtInst %float %1 Fma %170 %189 %float_0
        %191 = OpBitcast %float %167
        %192 = OpExtInst %float %1 Fma %float_n1 %191 %124
        %193 = OpExtInst %float %1 Fma %170 %192 %float_0
        %194 = OpExtInst %float %1 FMax %190 %193
        %195 = OpBitcast %float %180
        %196 = OpExtInst %float %1 Fma %float_n1 %195 %130
        %197 = OpExtInst %float %1 Fma %183 %196 %float_0
        %198 = OpBitcast %float %180
        %199 = OpExtInst %float %1 Fma %float_n1 %198 %117
        %200 = OpExtInst %float %1 Fma %183 %199 %float_0
        %201 = OpExtInst %float %1 FMax %197 %200
        %202 = OpExtInst %float %1 Fma %float_1 %194 %201
        %203 = OpFNegate %float %185
        %204 = OpBitcast %float %187
        %205 = OpBitcast %float %uint_1073741824
        %206 = OpExtInst %float %1 Fma %203 %204 %205
        %207 = OpBitcast %float %187
        %208 = OpExtInst %float %1 Fma %207 %206 %float_0
        %209 = OpFNegate %float %185
        %210 = OpBitcast %float %uint_1073741824
        %211 = OpExtInst %float %1 Fma %209 %208 %210
        %212 = OpExtInst %float %1 Fma %208 %211 %float_0
        %213 = OpFNegate %float %185
        %214 = OpBitcast %float %uint_1073741824
        %215 = OpExtInst %float %1 Fma %213 %212 %214
        %216 = OpExtInst %float %1 Fma %212 %215 %float_0
        %217 = OpFNegate %float %185
        %218 = OpBitcast %float %uint_1065353216
        %219 = OpExtInst %float %1 Fma %217 %216 %218
        %220 = OpExtInst %float %1 Fma %216 %219 %float_0
        %221 = OpExtInst %float %1 Fma %212 %215 %220
        %222 = OpExtInst %float %1 Fma %202 %221 %float_0
        %223 = OpLoad %uint %52
        %224 = OpIAdd %uint %uint_1 %223
               OpStore %52 %224
        %225 = OpExtInst %float %1 FMin %190 %193
        %226 = OpExtInst %float %1 FMin %197 %200
        %227 = OpExtInst %float %1 Fma %float_1 %225 %226
        %228 = OpExtInst %float %1 Fma %227 %221 %float_0
        %229 = OpExtInst %float %1 FMax %228 %222
        %230 = OpBitcast %float %uint_0
        %231 = OpFOrdLessThan %bool %230 %185
        %232 = OpSelect %uint %231 %uint_4294967295 %uint_0
        %233 = OpBitcast %float %uint_0
        %234 = OpFOrdLessThan %bool %185 %233
        %235 = OpSelect %uint %234 %uint_4294967295 %uint_0
        %236 = OpBitwiseOr %uint %232 %235
        %237 = OpINotEqual %bool %236 %uint_0
        %238 = OpBitcast %uint %229
        %239 = OpSelect %uint %237 %238 %uint_2139095040
        %240 = OpBitcast %float %uint_0
        %241 = OpBitcast %float %239
        %242 = OpExtInst %float %1 FMax %240 %241
        %243 = OpBitcast %float %uint_1065353216
        %244 = OpExtInst %float %1 FMin %243 %242
        %245 = OpExtInst %float %1 Fma %183 %244 %float_0
        %246 = OpExtInst %float %1 Fma %170 %244 %float_0
        %247 = OpExtInst %float %1 FMin %228 %222
        %248 = OpINotEqual %bool %236 %uint_0
        %249 = OpBitcast %uint %247
        %250 = OpSelect %uint %248 %249 %uint_4286578688
        %251 = OpBitcast %float %uint_0
        %252 = OpBitcast %float %250
        %253 = OpExtInst %float %1 FMax %251 %252
        %254 = OpBitcast %float %uint_1065353216
        %255 = OpExtInst %float %1 FMin %254 %253
        %256 = OpExtInst %float %1 Fma %183 %255 %float_0
        %257 = OpExtInst %float %1 FMax %256 %245
        %258 = OpBitcast %float %180
        %259 = OpExtInst %float %1 Fma %float_1 %258 %257
        %260 = OpExtInst %float %1 Fma %float_n1 %259 %130
        %261 = OpBitcast %float %uint_0
        %262 = OpFOrdLessThan %bool %261 %260
        %263 = OpSelect %uint %262 %uint_4294967295 %uint_0
        %264 = OpExtInst %float %1 Fma %170 %255 %float_0
        %265 = OpExtInst %float %1 FMax %264 %246
        %266 = OpBitcast %float %167
        %267 = OpExtInst %float %1 Fma %float_1 %266 %265
        %268 = OpExtInst %float %1 Fma %float_n1 %267 %127
        %269 = OpBitcast %float %uint_0
        %270 = OpFOrdLessThan %bool %269 %268
        %271 = OpSelect %uint %270 %uint_4294967295 %uint_0
        %272 = OpExtInst %float %1 FMin %264 %246
        %273 = OpBitcast %float %167
        %274 = OpExtInst %float %1 Fma %float_1 %273 %272
        %275 = OpExtInst %float %1 Fma %float_n1 %274 %124
        %276 = OpBitcast %float %uint_0
        %277 = OpFOrdLessThan %bool %275 %276
        %278 = OpSelect %uint %277 %uint_4294967295 %uint_0
        %279 = OpBitwiseOr %uint %271 %278
        %280 = OpExtInst %float %1 FMin %256 %245
        %281 = OpBitcast %float %180
        %282 = OpExtInst %float %1 Fma %float_1 %281 %280
        %283 = OpExtInst %float %1 Fma %float_n1 %282 %117
        %284 = OpBitcast %float %uint_0
        %285 = OpFOrdLessThan %bool %283 %284
        %286 = OpSelect %uint %285 %uint_4294967295 %uint_0
        %287 = OpBitwiseOr %uint %263 %286
        %288 = OpExtInst %float %1 Fma %275 %275 %float_0
        %289 = OpExtInst %float %1 Fma %268 %268 %float_0
        %290 = OpExtInst %float %1 FMax %289 %288
        %291 = OpExtInst %float %1 FMin %289 %288
        %292 = OpINotEqual %bool %279 %uint_0
        %293 = OpBitcast %uint %291
        %294 = OpSelect %uint %292 %293 %uint_0
        %295 = OpExtInst %float %1 Fma %260 %260 %float_0
        %296 = OpExtInst %float %1 Fma %283 %283 %float_0
        %297 = OpExtInst %float %1 FMax %295 %296
        %298 = OpExtInst %float %1 Fma %float_1 %290 %297
        %299 = OpExtInst %float %1 FMin %295 %296
        %300 = OpINotEqual %bool %287 %uint_0
        %301 = OpBitcast %uint %299
        %302 = OpSelect %uint %300 %301 %uint_0
        %303 = OpBitcast %float %294
        %304 = OpBitcast %float %302
        %305 = OpExtInst %float %1 Fma %float_1 %303 %304
        %306 = OpLoad %uint %50
        %307 = OpBitcast %float %306
        %308 = OpExtInst %float %1 FMin %305 %307
        %309 = OpBitcast %uint %308
               OpStore %50 %309
        %310 = OpLoad %uint %51
        %311 = OpBitcast %float %310
        %312 = OpExtInst %float %1 FMin %298 %311
        %313 = OpBitcast %uint %312
               OpStore %51 %313
               OpBranch %133
        %133 = OpLabel
               OpBranch %131
        %134 = OpLabel
        %314 = OpLoad %uint %50
        %315 = OpBitcast %float %uint_0
        %316 = OpBitcast %float %314
        %317 = OpFOrdEqual %bool %315 %316
        %318 = OpSelect %uint %317 %uint_4294967295 %uint_0
        %319 = OpLoad %uint %51
        %320 = OpShiftRightLogical %uint %319 %uint_1
        %321 = OpISub %uint %uint_1597463007 %320
        %322 = OpBitcast %float %uint_0
        %323 = OpBitcast %float %319
        %324 = OpFOrdEqual %bool %322 %323
        %325 = OpSelect %uint %324 %uint_4294967295 %uint_0
        %326 = OpShiftRightLogical %uint %314 %uint_1
        %327 = OpISub %uint %uint_1597463007 %326
        %328 = OpBitcast %float %327
        %329 = OpExtInst %float %1 Fma %328 %328 %float_0
        %330 = OpBitcast %float %314
        %331 = OpFNegate %float %330
        %332 = OpBitcast %float %uint_1065353216
        %333 = OpExtInst %float %1 Fma %331 %329 %332
        %334 = OpExtInst %float %1 Fma %333 %333 %float_0
        %335 = OpBitcast %float %uint_1052770304
        %336 = OpExtInst %float %1 Fma %335 %334 %float_0
        %337 = OpBitcast %float %uint_1056964608
        %338 = OpExtInst %float %1 Fma %337 %333 %336
        %339 = OpBitcast %float %uint_1065353216
        %340 = OpExtInst %float %1 Fma %float_1 %339 %338
        %341 = OpBitcast %float %327
        %342 = OpExtInst %float %1 Fma %341 %340 %float_0
        %343 = OpBitcast %float %314
        %344 = OpExtInst %float %1 Fma %343 %342 %float_0
        %345 = OpFNegate %float %344
        %346 = OpBitcast %float %314
        %347 = OpExtInst %float %1 Fma %345 %344 %346
        %348 = OpBitcast %float %uint_1056964608
        %349 = OpExtInst %float %1 Fma %348 %342 %float_0
        %350 = OpExtInst %float %1 Fma %347 %349 %float_0
        %351 = OpBitcast %float %314
        %352 = OpExtInst %float %1 Fma %351 %342 %350
        %353 = OpINotEqual %bool %318 %uint_0
        %354 = OpBitcast %uint %352
        %355 = OpSelect %uint %353 %uint_0 %354
        %356 = OpBitcast %float %355
        %357 = OpBitcast %float %uint_1069547520
        %358 = OpExtInst %float %1 Fma %float_n1 %357 %356
        %359 = OpBitcast %float %uint_0
        %360 = OpFOrdLessThanEqual %bool %359 %358
        %361 = OpSelect %uint %360 %uint_4294967295 %uint_0
        %362 = OpBitcast %float %321
        %363 = OpExtInst %float %1 Fma %362 %362 %float_0
        %364 = OpBitcast %float %319
        %365 = OpFNegate %float %364
        %366 = OpBitcast %float %uint_1065353216
        %367 = OpExtInst %float %1 Fma %365 %363 %366
        %368 = OpExtInst %float %1 Fma %367 %367 %float_0
        %369 = OpBitcast %float %uint_1052770304
        %370 = OpExtInst %float %1 Fma %369 %368 %float_0
        %371 = OpBitcast %float %uint_1056964608
        %372 = OpExtInst %float %1 Fma %371 %367 %370
        %373 = OpBitcast %float %uint_1065353216
        %374 = OpExtInst %float %1 Fma %float_1 %373 %372
        %375 = OpBitcast %float %321
        %376 = OpExtInst %float %1 Fma %375 %374 %float_0
        %377 = OpBitcast %float %uint_1056964608
        %378 = OpExtInst %float %1 Fma %377 %376 %float_0
        %379 = OpBitcast %float %319
        %380 = OpExtInst %float %1 Fma %379 %376 %float_0
        %381 = OpFNegate %float %380
        %382 = OpBitcast %float %319
        %383 = OpExtInst %float %1 Fma %381 %380 %382
        %384 = OpExtInst %float %1 Fma %383 %378 %float_0
        %385 = OpBitcast %float %319
        %386 = OpExtInst %float %1 Fma %385 %376 %384
        %387 = OpINotEqual %bool %325 %uint_0
        %388 = OpBitcast %uint %386
        %389 = OpSelect %uint %387 %uint_0 %388
        %390 = OpBitcast %float %389
        %391 = OpBitcast %float %uint_1069547520
        %392 = OpExtInst %float %1 Fma %float_n1 %391 %390
        %393 = OpBitcast %float %uint_0
        %394 = OpFOrdLessThanEqual %bool %392 %393
        %395 = OpSelect %uint %394 %uint_4294967295 %uint_0
        %396 = OpExtInst %float %1 Fma %float_n1 %358 %392
        %397 = OpBitcast %uint %396
        %398 = OpISub %uint %uint_2129733610 %397
        %399 = OpFNegate %float %396
        %400 = OpBitcast %float %398
        %401 = OpBitcast %float %uint_1073741824
        %402 = OpExtInst %float %1 Fma %399 %400 %401
        %403 = OpBitcast %float %398
        %404 = OpExtInst %float %1 Fma %403 %402 %float_0
        %405 = OpFNegate %float %396
        %406 = OpBitcast %float %uint_1073741824
        %407 = OpExtInst %float %1 Fma %405 %404 %406
        %408 = OpExtInst %float %1 Fma %404 %407 %float_0
        %409 = OpFNegate %float %396
        %410 = OpBitcast %float %uint_1073741824
        %411 = OpExtInst %float %1 Fma %409 %408 %410
        %412 = OpExtInst %float %1 Fma %408 %411 %float_0
        %413 = OpBitcast %float %uint_0
        %414 = OpExtInst %float %1 Fma %float_n1 %358 %413
        %415 = OpExtInst %float %1 Fma %414 %412 %float_0
        %416 = OpFNegate %float %396
        %417 = OpExtInst %float %1 Fma %416 %415 %414
        %418 = OpExtInst %float %1 Fma %412 %417 %float_0
        %419 = OpExtInst %float %1 Fma %414 %412 %418
        %420 = OpINotEqual %bool %361 %uint_0
        %421 = OpBitcast %uint %419
        %422 = OpSelect %uint %420 %uint_0 %421
        %423 = OpINotEqual %bool %395 %uint_0
        %424 = OpSelect %uint %423 %uint_1065353216 %422
        %426 = OpAccessChain %_ptr_PushConstant_uint %47 %uint_0 %uint_7
        %427 = OpLoad %uint %426
        %428 = OpIMul %uint %66 %427
        %429 = OpIAdd %uint %428 %65
        %430 = OpAccessChain %_ptr_StorageBuffer_v2uint %43 %uint_0 %429
        %431 = OpLoad %v2uint %430
        %432 = OpCompositeExtract %uint %431 0
        %433 = OpCompositeExtract %uint %431 1
        %435 = OpBitwiseAnd %uint %432 %uint_65535
        %436 = OpShiftRightLogical %uint %432 %uint_16
        %437 = OpBitwiseAnd %uint %433 %uint_65535
        %438 = OpShiftRightLogical %uint %433 %uint_16
        %439 = OpExtInst %v2float %1 UnpackHalf2x16 %435
        %440 = OpCompositeExtract %float %439 0
        %441 = OpBitcast %float %91
        %442 = OpExtInst %float %1 Fma %440 %101 %441
        %443 = OpExtInst %float %1 Fma %float_n1 %440 %442
        %444 = OpBitcast %float %424
        %445 = OpExtInst %float %1 Fma %444 %443 %440
        %446 = OpExtInst %v2float %1 UnpackHalf2x16 %436
        %447 = OpCompositeExtract %float %446 0
        %448 = OpBitcast %float %93
        %449 = OpExtInst %float %1 Fma %447 %101 %448
        %450 = OpExtInst %float %1 Fma %float_n1 %447 %449
        %451 = OpBitcast %float %424
        %452 = OpExtInst %float %1 Fma %451 %450 %447
        %453 = OpExtInst %v2float %1 UnpackHalf2x16 %437
        %454 = OpCompositeExtract %float %453 0
        %455 = OpBitcast %float %95
        %456 = OpExtInst %float %1 Fma %454 %101 %455
        %457 = OpExtInst %float %1 Fma %float_n1 %454 %456
        %458 = OpBitcast %float %424
        %459 = OpExtInst %float %1 Fma %458 %457 %454
        %460 = OpExtInst %v2float %1 UnpackHalf2x16 %438
        %461 = OpCompositeExtract %float %460 0
        %462 = OpBitcast %float %97
        %463 = OpExtInst %float %1 Fma %461 %101 %462
        %464 = OpExtInst %float %1 Fma %float_n1 %461 %463
        %465 = OpBitcast %float %424
        %466 = OpExtInst %float %1 Fma %465 %464 %461
        %467 = OpAccessChain %_ptr_PushConstant_uint %47 %uint_0 %uint_7
        %468 = OpLoad %uint %467
        %469 = OpIMul %uint %66 %468
        %470 = OpIAdd %uint %469 %65
        %471 = OpCompositeConstruct %v2float %445 %float_0
        %472 = OpExtInst %uint %1 PackHalf2x16 %471
        %473 = OpCompositeConstruct %v2float %452 %float_0
        %474 = OpExtInst %uint %1 PackHalf2x16 %473
        %475 = OpCompositeConstruct %v2float %459 %float_0
        %476 = OpExtInst %uint %1 PackHalf2x16 %475
        %477 = OpCompositeConstruct %v2float %466 %float_0
        %478 = OpExtInst %uint %1 PackHalf2x16 %477
        %479 = OpShiftLeftLogical %uint %474 %uint_16
        %480 = OpBitwiseOr %uint %472 %479
        %481 = OpShiftLeftLogical %uint %478 %uint_16
        %482 = OpBitwiseOr %uint %476 %481
        %483 = OpCompositeConstruct %v2uint %480 %482
        %484 = OpAccessChain %_ptr_StorageBuffer_v2uint %43 %uint_0 %470
               OpStore %484 %483
               OpReturn
         %60 = OpLabel
               OpReturn
               OpFunctionEnd
