; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 507
; Schema: 0
               OpCapability Shader
               OpExtension "SPV_KHR_storage_buffer_storage_class"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %48 "main" %gl_GlobalInvocationID
               OpExecutionMode %48 LocalSize 64 1 1
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_14 Block
               OpMemberDecorate %_struct_14 0 Offset 0
               OpDecorate %_runtimearr_v2uint ArrayStride 8
               OpDecorate %_struct_18 Block
               OpMemberDecorate %_struct_18 0 Offset 0
               OpDecorate %_arr_v4uint_uint_3 ArrayStride 16
               OpDecorate %_struct_23 Block
               OpMemberDecorate %_struct_23 0 Offset 0
               OpDecorate %_arr_v4uint_uint_1 ArrayStride 16
               OpDecorate %_struct_27 Block
               OpMemberDecorate %_struct_27 0 Offset 0
               OpDecorate %_arr_uint_uint_11 ArrayStride 4
               OpDecorate %_struct_32 Block
               OpMemberDecorate %_struct_32 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %43 DescriptorSet 0
               OpDecorate %43 Binding 0
               OpDecorate %44 DescriptorSet 0
               OpDecorate %44 Binding 1
               OpDecorate %45 DescriptorSet 0
               OpDecorate %45 Binding 2
               OpDecorate %46 DescriptorSet 0
               OpDecorate %46 Binding 3
               OpDecorate %47 DescriptorSet 0
               OpDecorate %47 Binding 4
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
     %v2uint = OpTypeVector %uint 2
     %v3uint = OpTypeVector %uint 3
     %v4uint = OpTypeVector %uint 4
    %v2float = OpTypeVector %float 2
         %11 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_14 = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer__struct_14 = OpTypePointer StorageBuffer %_struct_14
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
%_runtimearr_v2uint = OpTypeRuntimeArray %v2uint
 %_struct_18 = OpTypeStruct %_runtimearr_v2uint
%_ptr_StorageBuffer__struct_18 = OpTypePointer StorageBuffer %_struct_18
%_ptr_StorageBuffer_v2uint = OpTypePointer StorageBuffer %v2uint
     %uint_3 = OpConstant %uint 3
%_arr_v4uint_uint_3 = OpTypeArray %v4uint %uint_3
 %_struct_23 = OpTypeStruct %_arr_v4uint_uint_3
%_ptr_Uniform__struct_23 = OpTypePointer Uniform %_struct_23
     %uint_1 = OpConstant %uint 1
%_arr_v4uint_uint_1 = OpTypeArray %v4uint %uint_1
 %_struct_27 = OpTypeStruct %_arr_v4uint_uint_1
%_ptr_Uniform__struct_27 = OpTypePointer Uniform %_struct_27
%_ptr_Uniform_uint = OpTypePointer Uniform %uint
    %uint_11 = OpConstant %uint 11
%_arr_uint_uint_11 = OpTypeArray %uint %uint_11
 %_struct_32 = OpTypeStruct %_arr_uint_uint_11
%_ptr_StorageBuffer__struct_32 = OpTypePointer StorageBuffer %_struct_32
%_ptr_StorageBuffer_uint_0 = OpTypePointer StorageBuffer %uint
%_ptr_Function_uint = OpTypePointer Function %uint
     %uint_0 = OpConstant %uint 0
     %uint_2 = OpConstant %uint 2
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
%uint_1065353216 = OpConstant %uint 1065353216
    %float_1 = OpConstant %float 1
%uint_1069547520 = OpConstant %uint 1069547520
     %uint_4 = OpConstant %uint 4
     %uint_5 = OpConstant %uint 5
     %uint_6 = OpConstant %uint 6
%uint_1566444395 = OpConstant %uint 1566444395
%uint_4286578688 = OpConstant %uint 4286578688
%uint_2139095040 = OpConstant %uint 2139095040
%uint_2129733610 = OpConstant %uint 2129733610
%uint_1073741824 = OpConstant %uint 1073741824
%uint_1597463007 = OpConstant %uint 1597463007
%uint_1056964608 = OpConstant %uint 1056964608
%uint_1052770304 = OpConstant %uint 1052770304
   %float_n1 = OpConstant %float -1
     %uint_7 = OpConstant %uint 7
 %uint_65535 = OpConstant %uint 65535
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %43 = OpVariable %_ptr_StorageBuffer__struct_18 StorageBuffer
         %44 = OpVariable %_ptr_Uniform__struct_23 Uniform
         %45 = OpVariable %_ptr_StorageBuffer__struct_14 StorageBuffer
         %46 = OpVariable %_ptr_Uniform__struct_27 Uniform
         %47 = OpVariable %_ptr_StorageBuffer__struct_32 StorageBuffer
         %48 = OpFunction %void None %11
         %49 = OpLabel
         %50 = OpVariable %_ptr_Function_uint Function %uint_0
         %51 = OpVariable %_ptr_Function_uint Function %uint_0
         %52 = OpVariable %_ptr_Function_uint Function %uint_0
         %53 = OpLoad %v3uint %gl_GlobalInvocationID
         %54 = OpCompositeExtract %uint %53 0
         %55 = OpCompositeExtract %uint %53 1
         %56 = OpAccessChain %_ptr_StorageBuffer_uint_0 %47 %uint_0 %uint_0
         %57 = OpLoad %uint %56
         %58 = OpUGreaterThanEqual %bool %54 %57
               OpSelectionMerge %60 None
               OpBranchConditional %58 %60 %59
         %59 = OpLabel
         %61 = OpAccessChain %_ptr_StorageBuffer_uint_0 %47 %uint_0 %uint_1
         %62 = OpLoad %uint %61
         %63 = OpAccessChain %_ptr_StorageBuffer_uint_0 %47 %uint_0 %uint_2
         %64 = OpLoad %uint %63
         %65 = OpIAdd %uint %62 %54
         %66 = OpIAdd %uint %64 %55
         %67 = OpBitcast %int %66
         %68 = OpConvertSToF %float %67
         %70 = OpBitcast %float %uint_1065353216
         %72 = OpExtInst %float %1 Fma %float_1 %68 %70
         %73 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_1 %uint_2
         %74 = OpLoad %uint %73
         %75 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_0
         %76 = OpLoad %uint %75
         %77 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_1
         %78 = OpLoad %uint %77
         %79 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_2
         %80 = OpLoad %uint %79
         %81 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_3
         %82 = OpLoad %uint %81
         %83 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_1 %uint_0
         %84 = OpLoad %uint %83
         %85 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_1 %uint_1
         %86 = OpLoad %uint %85
         %87 = OpBitcast %float %78
         %88 = OpExtInst %float %1 Fma %68 %87 %float_0
         %89 = OpBitcast %float %78
         %90 = OpExtInst %float %1 Fma %72 %89 %float_0
         %91 = OpExtInst %float %1 FMin %88 %90
         %92 = OpExtInst %float %1 FMax %88 %90
         %93 = OpBitcast %float %80
         %94 = OpExtInst %float %1 Fma %float_1 %93 %91
         %95 = OpBitcast %float %80
         %96 = OpExtInst %float %1 Fma %float_1 %95 %92
         %97 = OpBitcast %float %84
         %98 = OpExtInst %float %1 Fma %68 %97 %float_0
         %99 = OpBitcast %float %84
        %100 = OpExtInst %float %1 Fma %72 %99 %float_0
        %101 = OpExtInst %float %1 FMin %98 %100
        %102 = OpExtInst %float %1 FMax %98 %100
        %103 = OpBitcast %float %86
        %104 = OpExtInst %float %1 Fma %float_1 %103 %101
        %105 = OpBitcast %float %86
        %106 = OpExtInst %float %1 Fma %float_1 %105 %102
        %119 = OpAccessChain %_ptr_Uniform_uint %46 %uint_0 %uint_0 %uint_0
        %120 = OpLoad %uint %119
        %121 = OpAccessChain %_ptr_Uniform_uint %46 %uint_0 %uint_0 %uint_1
        %122 = OpLoad %uint %121
        %123 = OpAccessChain %_ptr_Uniform_uint %46 %uint_0 %uint_0 %uint_2
        %124 = OpLoad %uint %123
        %125 = OpAccessChain %_ptr_Uniform_uint %46 %uint_0 %uint_0 %uint_3
        %126 = OpLoad %uint %125
        %127 = OpBitcast %float %uint_1065353216
        %128 = OpBitcast %float %126
        %130 = OpExtInst %float %1 Fma %float_n1 %128 %127
               OpStore %50 %uint_1566444395
               OpStore %51 %uint_1566444395
               OpStore %52 %uint_0
        %131 = OpBitcast %int %65
        %132 = OpConvertSToF %float %131
        %133 = OpBitcast %float %uint_1065353216
        %134 = OpExtInst %float %1 Fma %float_1 %132 %133
        %135 = OpBitcast %float %82
        %136 = OpExtInst %float %1 Fma %134 %135 %float_0
        %137 = OpBitcast %float %82
        %138 = OpExtInst %float %1 Fma %132 %137 %float_0
        %139 = OpExtInst %float %1 FMax %138 %136
        %140 = OpExtInst %float %1 Fma %float_1 %106 %139
        %141 = OpBitcast %float %76
        %142 = OpExtInst %float %1 Fma %134 %141 %float_0
        %143 = OpBitcast %float %76
        %144 = OpExtInst %float %1 Fma %132 %143 %float_0
        %145 = OpExtInst %float %1 FMax %144 %142
        %146 = OpExtInst %float %1 Fma %float_1 %96 %145
        %147 = OpExtInst %float %1 FMin %144 %142
        %148 = OpExtInst %float %1 Fma %float_1 %94 %147
        %149 = OpExtInst %float %1 FMin %138 %136
        %150 = OpExtInst %float %1 Fma %float_1 %104 %149
               OpBranch %151
        %151 = OpLabel
               OpLoopMerge %154 %153 None
        %155 = OpLoad %uint %52
        %156 = OpULessThan %bool %155 %74
               OpBranchConditional %156 %152 %154
        %152 = OpLabel
        %157 = OpLoad %uint %52
        %158 = OpIMul %uint %uint_6 %157
        %159 = OpIAdd %uint %uint_5 %158
        %160 = OpIAdd %uint %uint_4 %158
        %161 = OpAccessChain %_ptr_StorageBuffer_uint_0 %47 %uint_0 %uint_5
        %162 = OpLoad %uint %161
        %163 = OpISub %uint %162 %uint_1
        %164 = OpExtInst %uint %1 UMin %160 %163
        %165 = OpULessThan %bool %160 %162
        %166 = OpSelect %uint %165 %uint_4294967295 %uint_0
        %167 = OpAccessChain %_ptr_StorageBuffer_uint %45 %uint_0 %164
        %168 = OpLoad %uint %167
        %169 = OpBitwiseAnd %uint %168 %166
        %170 = OpAccessChain %_ptr_StorageBuffer_uint_0 %47 %uint_0 %uint_5
        %171 = OpLoad %uint %170
        %172 = OpISub %uint %171 %uint_1
        %173 = OpExtInst %uint %1 UMin %159 %172
        %174 = OpULessThan %bool %159 %171
        %175 = OpSelect %uint %174 %uint_4294967295 %uint_0
        %176 = OpAccessChain %_ptr_StorageBuffer_uint %45 %uint_0 %173
        %177 = OpLoad %uint %176
        %178 = OpBitwiseAnd %uint %177 %175
        %179 = OpAccessChain %_ptr_StorageBuffer_uint_0 %47 %uint_0 %uint_5
        %180 = OpLoad %uint %179
        %181 = OpISub %uint %180 %uint_1
        %182 = OpExtInst %uint %1 UMin %158 %181
        %183 = OpULessThan %bool %158 %180
        %184 = OpSelect %uint %183 %uint_4294967295 %uint_0
        %185 = OpAccessChain %_ptr_StorageBuffer_uint %45 %uint_0 %182
        %186 = OpLoad %uint %185
        %187 = OpBitwiseAnd %uint %186 %184
        %188 = OpBitcast %float %169
        %189 = OpBitcast %float %187
        %190 = OpExtInst %float %1 Fma %float_n1 %189 %188
        %191 = OpIAdd %uint %uint_1 %158
        %192 = OpAccessChain %_ptr_StorageBuffer_uint_0 %47 %uint_0 %uint_5
        %193 = OpLoad %uint %192
        %194 = OpISub %uint %193 %uint_1
        %195 = OpExtInst %uint %1 UMin %191 %194
        %196 = OpULessThan %bool %191 %193
        %197 = OpSelect %uint %196 %uint_4294967295 %uint_0
        %198 = OpAccessChain %_ptr_StorageBuffer_uint %45 %uint_0 %195
        %199 = OpLoad %uint %198
        %200 = OpBitwiseAnd %uint %199 %197
        %201 = OpBitcast %float %178
        %202 = OpBitcast %float %200
        %203 = OpExtInst %float %1 Fma %float_n1 %202 %201
        %204 = OpBitcast %float %200
        %205 = OpExtInst %float %1 Fma %float_n1 %204 %150
        %206 = OpExtInst %float %1 Fma %203 %205 %float_0
        %207 = OpBitcast %float %200
        %208 = OpExtInst %float %1 Fma %float_n1 %207 %140
        %209 = OpExtInst %float %1 Fma %203 %208 %float_0
        %210 = OpExtInst %float %1 FMax %206 %209
        %211 = OpBitcast %float %187
        %212 = OpExtInst %float %1 Fma %float_n1 %211 %148
        %213 = OpExtInst %float %1 Fma %190 %212 %float_0
        %214 = OpBitcast %float %187
        %215 = OpExtInst %float %1 Fma %float_n1 %214 %146
        %216 = OpExtInst %float %1 Fma %190 %215 %float_0
        %217 = OpExtInst %float %1 FMax %213 %216
        %218 = OpExtInst %float %1 Fma %float_1 %210 %217
        %219 = OpLoad %uint %52
        %220 = OpIAdd %uint %uint_1 %219
        %221 = OpExtInst %float %1 Fma %190 %190 %float_0
        %222 = OpExtInst %float %1 Fma %203 %203 %float_0
        %223 = OpExtInst %float %1 Fma %float_1 %221 %222
        %224 = OpBitcast %uint %223
        %225 = OpISub %uint %uint_2129733610 %224
        %226 = OpFNegate %float %223
        %227 = OpBitcast %float %225
        %228 = OpBitcast %float %uint_1073741824
        %229 = OpExtInst %float %1 Fma %226 %227 %228
        %230 = OpBitcast %float %225
        %231 = OpExtInst %float %1 Fma %230 %229 %float_0
        %232 = OpFNegate %float %223
        %233 = OpBitcast %float %uint_1073741824
        %234 = OpExtInst %float %1 Fma %232 %231 %233
        %235 = OpExtInst %float %1 Fma %231 %234 %float_0
        %236 = OpFNegate %float %223
        %237 = OpBitcast %float %uint_1073741824
        %238 = OpExtInst %float %1 Fma %236 %235 %237
        %239 = OpExtInst %float %1 Fma %235 %238 %float_0
        %240 = OpFNegate %float %223
        %241 = OpBitcast %float %uint_1065353216
        %242 = OpExtInst %float %1 Fma %240 %239 %241
        %243 = OpExtInst %float %1 Fma %239 %242 %float_0
        %244 = OpBitcast %float %uint_1065353216
        %245 = OpExtInst %float %1 Fma %244 %239 %243
        %246 = OpExtInst %float %1 Fma %218 %245 %float_0
        %247 = OpExtInst %float %1 FMin %213 %216
        %248 = OpExtInst %float %1 FMin %206 %209
        %249 = OpExtInst %float %1 Fma %float_1 %248 %247
        %250 = OpExtInst %float %1 Fma %249 %245 %float_0
        %251 = OpExtInst %float %1 FMax %250 %246
        %252 = OpBitcast %float %uint_0
        %253 = OpFOrdLessThan %bool %223 %252
        %254 = OpSelect %uint %253 %uint_4294967295 %uint_0
        %255 = OpBitcast %float %uint_0
        %256 = OpFOrdLessThan %bool %255 %223
        %257 = OpSelect %uint %256 %uint_4294967295 %uint_0
        %258 = OpBitwiseOr %uint %257 %254
        %259 = OpINotEqual %bool %258 %uint_0
        %260 = OpBitcast %uint %251
        %261 = OpSelect %uint %259 %260 %uint_2139095040
        %262 = OpBitcast %float %uint_0
        %263 = OpBitcast %float %261
        %264 = OpExtInst %float %1 FMax %262 %263
        %265 = OpBitcast %float %uint_1065353216
        %266 = OpExtInst %float %1 FMin %265 %264
        %267 = OpExtInst %float %1 Fma %203 %266 %float_0
        %268 = OpExtInst %float %1 Fma %190 %266 %float_0
        %269 = OpExtInst %float %1 FMin %250 %246
        %270 = OpINotEqual %bool %258 %uint_0
        %271 = OpBitcast %uint %269
        %272 = OpSelect %uint %270 %271 %uint_4286578688
        %273 = OpBitcast %float %uint_0
        %274 = OpBitcast %float %272
        %275 = OpExtInst %float %1 FMax %273 %274
        %276 = OpBitcast %float %uint_1065353216
        %277 = OpExtInst %float %1 FMin %276 %275
        %278 = OpExtInst %float %1 Fma %203 %277 %float_0
        %279 = OpExtInst %float %1 FMax %278 %267
        %280 = OpBitcast %float %200
        %281 = OpExtInst %float %1 Fma %float_1 %280 %279
        %282 = OpExtInst %float %1 Fma %float_n1 %281 %150
        %283 = OpBitcast %float %uint_0
        %284 = OpFOrdLessThan %bool %283 %282
        %285 = OpSelect %uint %284 %uint_4294967295 %uint_0
        %286 = OpExtInst %float %1 Fma %190 %277 %float_0
        %287 = OpExtInst %float %1 FMax %286 %268
        %288 = OpBitcast %float %187
        %289 = OpExtInst %float %1 Fma %float_1 %288 %287
        %290 = OpExtInst %float %1 Fma %float_n1 %289 %148
        %291 = OpBitcast %float %uint_0
        %292 = OpFOrdLessThan %bool %291 %290
        %293 = OpSelect %uint %292 %uint_4294967295 %uint_0
        %294 = OpExtInst %float %1 FMin %286 %268
        %295 = OpBitcast %float %187
        %296 = OpExtInst %float %1 Fma %float_1 %295 %294
        %297 = OpExtInst %float %1 Fma %float_n1 %296 %146
        %298 = OpBitcast %float %uint_0
        %299 = OpFOrdLessThan %bool %297 %298
        %300 = OpSelect %uint %299 %uint_4294967295 %uint_0
        %301 = OpBitwiseOr %uint %293 %300
        %302 = OpExtInst %float %1 FMin %278 %267
        %303 = OpBitcast %float %200
        %304 = OpExtInst %float %1 Fma %float_1 %303 %302
        %305 = OpExtInst %float %1 Fma %float_n1 %304 %140
        %306 = OpBitcast %float %uint_0
        %307 = OpFOrdLessThan %bool %305 %306
        %308 = OpSelect %uint %307 %uint_4294967295 %uint_0
        %309 = OpBitwiseOr %uint %285 %308
        %310 = OpExtInst %float %1 Fma %282 %282 %float_0
        %311 = OpExtInst %float %1 Fma %305 %305 %float_0
        %312 = OpExtInst %float %1 FMax %310 %311
        %313 = OpExtInst %float %1 FMin %310 %311
        %314 = OpINotEqual %bool %309 %uint_0
        %315 = OpBitcast %uint %313
        %316 = OpSelect %uint %314 %315 %uint_0
        %317 = OpExtInst %float %1 Fma %290 %290 %float_0
        %318 = OpExtInst %float %1 Fma %297 %297 %float_0
        %319 = OpExtInst %float %1 FMax %317 %318
        %320 = OpExtInst %float %1 Fma %float_1 %312 %319
        %321 = OpExtInst %float %1 FMin %317 %318
        %322 = OpINotEqual %bool %301 %uint_0
        %323 = OpBitcast %uint %321
        %324 = OpSelect %uint %322 %323 %uint_0
        %325 = OpBitcast %float %316
        %326 = OpBitcast %float %324
        %327 = OpExtInst %float %1 Fma %float_1 %325 %326
        %328 = OpLoad %uint %50
        %329 = OpBitcast %float %328
        %330 = OpExtInst %float %1 FMin %327 %329
        %331 = OpBitcast %uint %330
               OpStore %50 %331
        %332 = OpLoad %uint %51
        %333 = OpBitcast %float %332
        %334 = OpExtInst %float %1 FMin %320 %333
        %335 = OpBitcast %uint %334
               OpStore %51 %335
               OpStore %52 %220
               OpBranch %153
        %153 = OpLabel
               OpBranch %151
        %154 = OpLabel
        %336 = OpLoad %uint %50
        %337 = OpBitcast %float %uint_0
        %338 = OpBitcast %float %336
        %339 = OpFOrdEqual %bool %337 %338
        %340 = OpSelect %uint %339 %uint_4294967295 %uint_0
        %341 = OpLoad %uint %51
        %342 = OpShiftRightLogical %uint %341 %uint_1
        %343 = OpISub %uint %uint_1597463007 %342
        %344 = OpBitcast %float %uint_0
        %345 = OpBitcast %float %341
        %346 = OpFOrdEqual %bool %344 %345
        %347 = OpSelect %uint %346 %uint_4294967295 %uint_0
        %348 = OpShiftRightLogical %uint %336 %uint_1
        %349 = OpISub %uint %uint_1597463007 %348
        %350 = OpBitcast %float %349
        %351 = OpExtInst %float %1 Fma %350 %350 %float_0
        %352 = OpBitcast %float %336
        %353 = OpFNegate %float %352
        %354 = OpBitcast %float %uint_1065353216
        %355 = OpExtInst %float %1 Fma %353 %351 %354
        %356 = OpExtInst %float %1 Fma %355 %355 %float_0
        %357 = OpBitcast %float %uint_1052770304
        %358 = OpExtInst %float %1 Fma %357 %356 %float_0
        %359 = OpBitcast %float %uint_1056964608
        %360 = OpExtInst %float %1 Fma %359 %355 %358
        %361 = OpBitcast %float %uint_1065353216
        %362 = OpExtInst %float %1 Fma %float_1 %361 %360
        %363 = OpBitcast %float %349
        %364 = OpExtInst %float %1 Fma %363 %362 %float_0
        %365 = OpBitcast %float %336
        %366 = OpExtInst %float %1 Fma %365 %364 %float_0
        %367 = OpFNegate %float %366
        %368 = OpBitcast %float %336
        %369 = OpExtInst %float %1 Fma %367 %366 %368
        %370 = OpBitcast %float %uint_1056964608
        %371 = OpExtInst %float %1 Fma %370 %364 %float_0
        %372 = OpExtInst %float %1 Fma %369 %371 %float_0
        %373 = OpBitcast %float %336
        %374 = OpExtInst %float %1 Fma %373 %364 %372
        %375 = OpINotEqual %bool %340 %uint_0
        %376 = OpBitcast %uint %374
        %377 = OpSelect %uint %375 %uint_0 %376
        %378 = OpBitcast %float %377
        %379 = OpBitcast %float %uint_1069547520
        %380 = OpExtInst %float %1 Fma %float_n1 %379 %378
        %381 = OpBitcast %float %uint_0
        %382 = OpFOrdLessThanEqual %bool %381 %380
        %383 = OpSelect %uint %382 %uint_4294967295 %uint_0
        %384 = OpBitcast %float %343
        %385 = OpExtInst %float %1 Fma %384 %384 %float_0
        %386 = OpBitcast %float %341
        %387 = OpFNegate %float %386
        %388 = OpBitcast %float %uint_1065353216
        %389 = OpExtInst %float %1 Fma %387 %385 %388
        %390 = OpExtInst %float %1 Fma %389 %389 %float_0
        %391 = OpBitcast %float %uint_1052770304
        %392 = OpExtInst %float %1 Fma %391 %390 %float_0
        %393 = OpBitcast %float %uint_1056964608
        %394 = OpExtInst %float %1 Fma %393 %389 %392
        %395 = OpBitcast %float %uint_1065353216
        %396 = OpExtInst %float %1 Fma %float_1 %395 %394
        %397 = OpBitcast %float %343
        %398 = OpExtInst %float %1 Fma %397 %396 %float_0
        %399 = OpBitcast %float %uint_1056964608
        %400 = OpExtInst %float %1 Fma %399 %398 %float_0
        %401 = OpBitcast %float %341
        %402 = OpExtInst %float %1 Fma %401 %398 %float_0
        %403 = OpFNegate %float %402
        %404 = OpBitcast %float %341
        %405 = OpExtInst %float %1 Fma %403 %402 %404
        %406 = OpExtInst %float %1 Fma %405 %400 %float_0
        %407 = OpBitcast %float %341
        %408 = OpExtInst %float %1 Fma %407 %398 %406
        %409 = OpINotEqual %bool %347 %uint_0
        %410 = OpBitcast %uint %408
        %411 = OpSelect %uint %409 %uint_0 %410
        %412 = OpBitcast %float %411
        %413 = OpBitcast %float %uint_1069547520
        %414 = OpExtInst %float %1 Fma %float_n1 %413 %412
        %415 = OpBitcast %float %uint_0
        %416 = OpFOrdLessThanEqual %bool %414 %415
        %417 = OpSelect %uint %416 %uint_4294967295 %uint_0
        %418 = OpExtInst %float %1 Fma %float_n1 %380 %414
        %419 = OpBitcast %uint %418
        %420 = OpISub %uint %uint_2129733610 %419
        %421 = OpFNegate %float %418
        %422 = OpBitcast %float %420
        %423 = OpBitcast %float %uint_1073741824
        %424 = OpExtInst %float %1 Fma %421 %422 %423
        %425 = OpBitcast %float %420
        %426 = OpExtInst %float %1 Fma %425 %424 %float_0
        %427 = OpFNegate %float %418
        %428 = OpBitcast %float %uint_1073741824
        %429 = OpExtInst %float %1 Fma %427 %426 %428
        %430 = OpExtInst %float %1 Fma %426 %429 %float_0
        %431 = OpFNegate %float %418
        %432 = OpBitcast %float %uint_1073741824
        %433 = OpExtInst %float %1 Fma %431 %430 %432
        %434 = OpExtInst %float %1 Fma %430 %433 %float_0
        %435 = OpBitcast %float %uint_0
        %436 = OpExtInst %float %1 Fma %float_n1 %380 %435
        %437 = OpExtInst %float %1 Fma %436 %434 %float_0
        %438 = OpFNegate %float %418
        %439 = OpExtInst %float %1 Fma %438 %437 %436
        %440 = OpExtInst %float %1 Fma %434 %439 %float_0
        %441 = OpExtInst %float %1 Fma %436 %434 %440
        %442 = OpINotEqual %bool %383 %uint_0
        %443 = OpBitcast %uint %441
        %444 = OpSelect %uint %442 %uint_0 %443
        %445 = OpINotEqual %bool %417 %uint_0
        %446 = OpSelect %uint %445 %uint_1065353216 %444
        %448 = OpAccessChain %_ptr_StorageBuffer_uint_0 %47 %uint_0 %uint_7
        %449 = OpLoad %uint %448
        %450 = OpIMul %uint %66 %449
        %451 = OpIAdd %uint %450 %65
        %452 = OpAccessChain %_ptr_StorageBuffer_v2uint %43 %uint_0 %451
        %453 = OpLoad %v2uint %452
        %454 = OpCompositeExtract %uint %453 0
        %455 = OpCompositeExtract %uint %453 1
        %457 = OpBitwiseAnd %uint %454 %uint_65535
        %458 = OpShiftRightLogical %uint %454 %uint_16
        %459 = OpBitwiseAnd %uint %455 %uint_65535
        %460 = OpShiftRightLogical %uint %455 %uint_16
        %461 = OpExtInst %v2float %1 UnpackHalf2x16 %457
        %462 = OpCompositeExtract %float %461 0
        %463 = OpBitcast %float %120
        %464 = OpExtInst %float %1 Fma %462 %130 %463
        %465 = OpExtInst %float %1 Fma %float_n1 %462 %464
        %466 = OpBitcast %float %446
        %467 = OpExtInst %float %1 Fma %466 %465 %462
        %468 = OpExtInst %v2float %1 UnpackHalf2x16 %458
        %469 = OpCompositeExtract %float %468 0
        %470 = OpBitcast %float %122
        %471 = OpExtInst %float %1 Fma %469 %130 %470
        %472 = OpExtInst %float %1 Fma %float_n1 %469 %471
        %473 = OpBitcast %float %446
        %474 = OpExtInst %float %1 Fma %473 %472 %469
        %475 = OpExtInst %v2float %1 UnpackHalf2x16 %459
        %476 = OpCompositeExtract %float %475 0
        %477 = OpBitcast %float %124
        %478 = OpExtInst %float %1 Fma %476 %130 %477
        %479 = OpExtInst %float %1 Fma %float_n1 %476 %478
        %480 = OpBitcast %float %446
        %481 = OpExtInst %float %1 Fma %480 %479 %476
        %482 = OpExtInst %v2float %1 UnpackHalf2x16 %460
        %483 = OpCompositeExtract %float %482 0
        %484 = OpBitcast %float %126
        %485 = OpExtInst %float %1 Fma %483 %130 %484
        %486 = OpExtInst %float %1 Fma %float_n1 %483 %485
        %487 = OpBitcast %float %446
        %488 = OpExtInst %float %1 Fma %487 %486 %483
        %489 = OpAccessChain %_ptr_StorageBuffer_uint_0 %47 %uint_0 %uint_7
        %490 = OpLoad %uint %489
        %491 = OpIMul %uint %66 %490
        %492 = OpIAdd %uint %491 %65
        %493 = OpCompositeConstruct %v2float %467 %float_0
        %494 = OpExtInst %uint %1 PackHalf2x16 %493
        %495 = OpCompositeConstruct %v2float %474 %float_0
        %496 = OpExtInst %uint %1 PackHalf2x16 %495
        %497 = OpCompositeConstruct %v2float %481 %float_0
        %498 = OpExtInst %uint %1 PackHalf2x16 %497
        %499 = OpCompositeConstruct %v2float %488 %float_0
        %500 = OpExtInst %uint %1 PackHalf2x16 %499
        %501 = OpShiftLeftLogical %uint %496 %uint_16
        %502 = OpBitwiseOr %uint %494 %501
        %503 = OpShiftLeftLogical %uint %500 %uint_16
        %504 = OpBitwiseOr %uint %498 %503
        %505 = OpCompositeConstruct %v2uint %502 %504
        %506 = OpAccessChain %_ptr_StorageBuffer_v2uint %43 %uint_0 %492
               OpStore %506 %505
               OpReturn
         %60 = OpLabel
               OpReturn
               OpFunctionEnd
