// language: metal3.2
#include <metal_stdlib>
#include <simd/simd.h>

using metal::uint;

struct _mslBufferSizes {
    uint size1;
    uint size3;
};

typedef uint type_9[1];
struct type_10 {
    type_9 member;
};
typedef metal::uint2 type_13[1];
struct type_14 {
    type_13 member;
};
struct type_17 {
    metal::uint4 inner[3];
};
struct type_18 {
    type_17 member;
};
struct type_20 {
    metal::uint4 inner[1];
};
struct type_21 {
    type_20 member;
};
struct type_24 {
    uint inner[11];
};
struct type_25 {
    type_24 member;
};

void function(
    thread metal::uint3& global,
    device type_14& global_1,
    constant type_18& global_2,
    device type_10 const& global_3,
    constant type_21& global_4,
    device type_25 const& global_5,
    constant _mslBufferSizes& _buffer_sizes
) {
    uint local = 0u;
    uint local_1 = 0u;
    uint local_2 = 0u;
    metal::uint3 _e38 = global;
    uint _e43 = global_5.member.inner[0u];
    if (_e38.x >= _e43) {
    } else {
        uint _e47 = global_5.member.inner[1u];
        uint _e50 = global_5.member.inner[2u];
        uint _e51 = _e47 + _e38.x;
        uint _e52 = _e50 + _e38.y;
        uint _e56 = global_2.member.inner[1u][0u];
        uint _e60 = global_2.member.inner[0u][0u];
        uint _e64 = global_2.member.inner[0u][1u];
        uint _e68 = global_2.member.inner[0u][2u];
        uint _e72 = global_2.member.inner[0u][3u];
        uint _e76 = global_4.member.inner[0u][0u];
        uint _e80 = global_4.member.inner[0u][1u];
        uint _e84 = global_4.member.inner[0u][2u];
        uint _e88 = global_4.member.inner[0u][3u];
        float _e91 = metal::fma(-1.0, as_type<float>(_e88), as_type<float>(1065353216u));
        local_1 = 1566444395u;
        local_2 = 0u;
        local = 1566444395u;
        float _e93 = static_cast<float>(as_type<int>(_e51));
        float _e95 = metal::fma(_e93, as_type<float>(_e60), 0.0);
        float _e97 = static_cast<float>(as_type<int>(_e52));
        float _e101 = metal::fma(metal::fma(1.0, _e97, as_type<float>(1065353216u)), as_type<float>(_e64), 0.0);
        float _e103 = metal::fma(_e97, as_type<float>(_e64), 0.0);
        float _e106 = metal::fma(1.0, as_type<float>(_e72), metal::max(_e103, _e101));
        float _e110 = metal::fma(metal::fma(1.0, _e93, as_type<float>(1065353216u)), as_type<float>(_e60), 0.0);
        float _e113 = metal::fma(1.0, as_type<float>(_e68), metal::max(_e95, _e110));
        float _e116 = metal::fma(1.0, as_type<float>(_e68), metal::min(_e95, _e110));
        float _e119 = metal::fma(1.0, as_type<float>(_e72), metal::min(_e103, _e101));
        uint2 loop_bound = uint2(4294967295u);
        while(true) {
            if (metal::all(loop_bound == uint2(0u))) { break; }
            loop_bound -= uint2(loop_bound.y == 0u, 1u);
            uint _e120 = local_2;
            if (_e120 < _e56) {
                uint _e122 = local_2;
                uint _e123 = 6u * _e122;
                uint _e124 = 5u + _e123;
                uint _e125 = 4u + _e123;
                uint _e128 = global_5.member.inner[5u];
                uint _e135 = global_3.member[metal::min(unsigned(metal::min(_e125, _e128 - 1u)), (_buffer_sizes.size3 - 0 - 4) / 4)];
                uint _e139 = global_5.member.inner[5u];
                uint _e146 = global_3.member[metal::min(unsigned(metal::min(_e124, _e139 - 1u)), (_buffer_sizes.size3 - 0 - 4) / 4)];
                uint _e150 = global_5.member.inner[5u];
                uint _e157 = global_3.member[metal::min(unsigned(metal::min(_e123, _e150 - 1u)), (_buffer_sizes.size3 - 0 - 4) / 4)];
                uint _e158 = _e157 & ((_e123 < _e150) ? 4294967295u : 0u);
                float _e161 = metal::fma(-1.0, as_type<float>(_e158), as_type<float>(_e135 & ((_e125 < _e128) ? 4294967295u : 0u)));
                uint _e162 = 1u + _e123;
                uint _e165 = global_5.member.inner[5u];
                uint _e172 = global_3.member[metal::min(unsigned(metal::min(_e162, _e165 - 1u)), (_buffer_sizes.size3 - 0 - 4) / 4)];
                uint _e173 = _e172 & ((_e162 < _e165) ? 4294967295u : 0u);
                float _e176 = metal::fma(-1.0, as_type<float>(_e173), as_type<float>(_e146 & ((_e124 < _e139) ? 4294967295u : 0u)));
                float _e179 = metal::fma(_e161, metal::fma(-1.0, as_type<float>(_e158), _e116), 0.0);
                float _e182 = metal::fma(_e161, metal::fma(-1.0, as_type<float>(_e158), _e113), 0.0);
                float _e186 = metal::fma(_e176, metal::fma(-1.0, as_type<float>(_e173), _e119), 0.0);
                float _e189 = metal::fma(_e176, metal::fma(-1.0, as_type<float>(_e173), _e106), 0.0);
                uint _e192 = local_2;
                local_2 = 1u + _e192;
                float _e196 = metal::fma(1.0, metal::fma(_e161, _e161, 0.0), metal::fma(_e176, _e176, 0.0));
                uint _e198 = 2129733610u - as_type<uint>(_e196);
                float _e204 = metal::fma(as_type<float>(_e198), metal::fma(-(_e196), as_type<float>(_e198), as_type<float>(1073741824u)), 0.0);
                float _e208 = metal::fma(_e204, metal::fma(-(_e196), _e204, as_type<float>(1073741824u)), 0.0);
                float _e212 = metal::fma(_e208, metal::fma(-(_e196), _e208, as_type<float>(1073741824u)), 0.0);
                float _e218 = metal::fma(as_type<float>(1065353216u), _e212, metal::fma(_e212, metal::fma(-(_e196), _e212, as_type<float>(1065353216u)), 0.0));
                float _e219 = metal::fma(metal::fma(1.0, metal::max(_e179, _e182), metal::max(_e186, _e189)), _e218, 0.0);
                float _e223 = metal::fma(metal::fma(1.0, metal::min(_e179, _e182), metal::min(_e186, _e189)), _e218, 0.0);
                uint _e231 = ((as_type<float>(0u) < _e196) ? 4294967295u : 0u) | ((_e196 < as_type<float>(0u)) ? 4294967295u : 0u);
                float _e239 = metal::min(as_type<float>(1065353216u), metal::max(as_type<float>(0u), as_type<float>((_e231 != 0u) ? as_type<uint>(metal::max(_e223, _e219)) : 2139095040u)));
                float _e240 = metal::fma(_e176, _e239, 0.0);
                float _e241 = metal::fma(_e161, _e239, 0.0);
                float _e250 = metal::min(as_type<float>(1065353216u), metal::max(as_type<float>(0u), as_type<float>((_e231 != 0u) ? as_type<uint>(metal::min(_e223, _e219)) : 4286578688u)));
                float _e251 = metal::fma(_e176, _e250, 0.0);
                float _e255 = metal::fma(-1.0, metal::fma(1.0, as_type<float>(_e173), metal::max(_e251, _e240)), _e119);
                float _e259 = metal::fma(_e161, _e250, 0.0);
                float _e263 = metal::fma(-1.0, metal::fma(1.0, as_type<float>(_e158), metal::max(_e259, _e241)), _e116);
                float _e270 = metal::fma(-1.0, metal::fma(1.0, as_type<float>(_e158), metal::min(_e259, _e241)), _e113);
                float _e278 = metal::fma(-1.0, metal::fma(1.0, as_type<float>(_e173), metal::min(_e251, _e240)), _e106);
                float _e283 = metal::fma(_e270, _e270, 0.0);
                float _e284 = metal::fma(_e263, _e263, 0.0);
                float _e290 = metal::fma(_e255, _e255, 0.0);
                float _e291 = metal::fma(_e278, _e278, 0.0);
                uint _e301 = local;
                local = as_type<uint>(metal::min(metal::fma(1.0, as_type<float>(((((as_type<float>(0u) < _e263) ? 4294967295u : 0u) | ((_e270 < as_type<float>(0u)) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(metal::min(_e284, _e283)) : 0u), as_type<float>(((((as_type<float>(0u) < _e255) ? 4294967295u : 0u) | ((_e278 < as_type<float>(0u)) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(metal::min(_e290, _e291)) : 0u)), as_type<float>(_e301)));
                uint _e305 = local_1;
                local_1 = as_type<uint>(metal::min(metal::fma(1.0, metal::max(_e284, _e283), metal::max(_e290, _e291)), as_type<float>(_e305)));
                continue;
            } else {
                break;
            }
        }
        uint _e309 = local;
        uint _e314 = local_1;
        uint _e317 = 1597463007u - (_e314 >> as_type<uint>(1u));
        uint _e324 = 1597463007u - (_e309 >> as_type<uint>(1u));
        float _e325 = as_type<float>(_e324);
        float _e330 = metal::fma(-(as_type<float>(_e309)), metal::fma(_e325, _e325, 0.0), as_type<float>(1065353216u));
        float _e339 = metal::fma(as_type<float>(_e324), metal::fma(1.0, as_type<float>(1065353216u), metal::fma(as_type<float>(1056964608u), _e330, metal::fma(as_type<float>(1052770304u), metal::fma(_e330, _e330, 0.0), 0.0))), 0.0);
        float _e341 = metal::fma(as_type<float>(_e309), _e339, 0.0);
        float _e355 = metal::fma(-1.0, as_type<float>(1069547520u), as_type<float>((((as_type<float>(0u) == as_type<float>(_e309)) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(metal::fma(as_type<float>(_e309), _e339, metal::fma(metal::fma(-(_e341), _e341, as_type<float>(_e309)), metal::fma(as_type<float>(1056964608u), _e339, 0.0), 0.0)))));
        float _e359 = as_type<float>(_e317);
        float _e364 = metal::fma(-(as_type<float>(_e314)), metal::fma(_e359, _e359, 0.0), as_type<float>(1065353216u));
        float _e373 = metal::fma(as_type<float>(_e317), metal::fma(1.0, as_type<float>(1065353216u), metal::fma(as_type<float>(1056964608u), _e364, metal::fma(as_type<float>(1052770304u), metal::fma(_e364, _e364, 0.0), 0.0))), 0.0);
        float _e377 = metal::fma(as_type<float>(_e314), _e373, 0.0);
        float _e389 = metal::fma(-1.0, as_type<float>(1069547520u), as_type<float>((((as_type<float>(0u) == as_type<float>(_e314)) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(metal::fma(as_type<float>(_e314), _e373, metal::fma(metal::fma(-(_e377), _e377, as_type<float>(_e314)), metal::fma(as_type<float>(1056964608u), _e373, 0.0), 0.0)))));
        float _e393 = metal::fma(-1.0, _e355, _e389);
        uint _e395 = 2129733610u - as_type<uint>(_e393);
        float _e401 = metal::fma(as_type<float>(_e395), metal::fma(-(_e393), as_type<float>(_e395), as_type<float>(1073741824u)), 0.0);
        float _e405 = metal::fma(_e401, metal::fma(-(_e393), _e401, as_type<float>(1073741824u)), 0.0);
        float _e409 = metal::fma(_e405, metal::fma(-(_e393), _e405, as_type<float>(1073741824u)), 0.0);
        float _e411 = metal::fma(-1.0, _e355, as_type<float>(0u));
        uint _e421 = (((_e389 <= as_type<float>(0u)) ? 4294967295u : 0u) != 0u) ? 1065353216u : ((((as_type<float>(0u) <= _e355) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(metal::fma(_e411, _e409, metal::fma(_e409, metal::fma(-(_e393), metal::fma(_e411, _e409, 0.0), _e411), 0.0))));
        uint _e424 = global_5.member.inner[7u];
        metal::uint2 _e429 = global_1.member[metal::min(unsigned((_e52 * _e424) + _e51), (_buffer_sizes.size1 - 0 - 8) / 8)];
        uint _e468 = global_5.member.inner[7u];
        global_1.member[metal::min(unsigned((_e52 * _e468) + _e51), (_buffer_sizes.size1 - 0 - 8) / 8)] = metal::uint2(as_type<uint>(half2(metal::float2(metal::fma(as_type<float>(_e421), metal::fma(-1.0, float2(as_type<half2>((_e429.x & 65535u))).x, metal::fma(float2(as_type<half2>((_e429.x & 65535u))).x, _e91, as_type<float>(_e76))), float2(as_type<half2>((_e429.x & 65535u))).x), 0.0))) | (as_type<uint>(half2(metal::float2(metal::fma(as_type<float>(_e421), metal::fma(-1.0, float2(as_type<half2>((_e429.x >> as_type<uint>(16u)))).x, metal::fma(float2(as_type<half2>((_e429.x >> as_type<uint>(16u)))).x, _e91, as_type<float>(_e80))), float2(as_type<half2>((_e429.x >> as_type<uint>(16u)))).x), 0.0))) << as_type<uint>(16u)), as_type<uint>(half2(metal::float2(metal::fma(as_type<float>(_e421), metal::fma(-1.0, float2(as_type<half2>((_e429.y & 65535u))).x, metal::fma(float2(as_type<half2>((_e429.y & 65535u))).x, _e91, as_type<float>(_e84))), float2(as_type<half2>((_e429.y & 65535u))).x), 0.0))) | (as_type<uint>(half2(metal::float2(metal::fma(as_type<float>(_e421), metal::fma(-1.0, float2(as_type<half2>((_e429.y >> as_type<uint>(16u)))).x, metal::fma(float2(as_type<half2>((_e429.y >> as_type<uint>(16u)))).x, _e91, as_type<float>(_e88))), float2(as_type<half2>((_e429.y >> as_type<uint>(16u)))).x), 0.0))) << as_type<uint>(16u)));
        return;
    }
    return;
}

struct main_Input {
};
kernel void main_(
  metal::uint3 param [[thread_position_in_grid]]
, device type_14& global_1 [[buffer(0)]]
, constant type_18& global_2 [[buffer(1)]]
, device type_10 const& global_3 [[buffer(2)]]
, constant type_21& global_4 [[buffer(3)]]
, device type_25 const& global_5 [[buffer(4)]]
, constant _mslBufferSizes& _buffer_sizes [[buffer(5)]]
) {
    metal::uint3 global = {};
    global = param;
    function(global, global_1, global_2, global_3, global_4, global_5, _buffer_sizes);
}
