// language: metal3.2
#include <metal_stdlib>
#include <simd/simd.h>

using metal::uint;

struct _mslBufferSizes {
    uint size1;
    uint size3;
};

typedef uint type_9[1];
struct type_10 {
    type_9 member;
};
typedef metal::uint2 type_13[1];
struct type_14 {
    type_13 member;
};
struct type_17 {
    metal::uint4 inner[3];
};
struct type_18 {
    type_17 member;
};
struct type_20 {
    metal::uint4 inner[1];
};
struct type_21 {
    type_20 member;
};
struct type_24 {
    uint inner[11];
};
struct type_25 {
    type_24 member;
};

void function(
    thread metal::uint3& global,
    device type_14& global_1,
    constant type_18& global_2,
    device type_10 const& global_3,
    constant type_21& global_4,
    device type_25 const& global_5,
    constant _mslBufferSizes& _buffer_sizes
) {
    uint local = 0u;
    uint local_1 = 0u;
    uint local_2 = 0u;
    metal::uint3 _e38 = global;
    uint _e43 = global_5.member.inner[0u];
    if (_e38.x >= _e43) {
    } else {
        uint _e47 = global_5.member.inner[1u];
        uint _e50 = global_5.member.inner[2u];
        uint _e51 = _e47 + _e38.x;
        uint _e52 = _e50 + _e38.y;
        uint _e56 = global_2.member.inner[1u][0u];
        uint _e60 = global_2.member.inner[0u][0u];
        uint _e64 = global_2.member.inner[0u][1u];
        uint _e68 = global_2.member.inner[0u][2u];
        uint _e72 = global_2.member.inner[0u][3u];
        uint _e76 = global_4.member.inner[0u][0u];
        uint _e80 = global_4.member.inner[0u][1u];
        uint _e84 = global_4.member.inner[0u][2u];
        uint _e88 = global_4.member.inner[0u][3u];
        float _e91 = metal::fma(-1.0, as_type<float>(_e88), as_type<float>(1065353216u));
        local_1 = 1566444395u;
        local_2 = 0u;
        local = 1566444395u;
        float _e93 = static_cast<float>(as_type<int>(_e51));
        float _e96 = metal::fma(_e93, as_type<float>(_e60), as_type<float>(_e68));
        float _e98 = static_cast<float>(as_type<int>(_e52));
        float _e103 = metal::fma(metal::fma(1.0, _e98, as_type<float>(1065353216u)), as_type<float>(_e64), as_type<float>(_e72));
        float _e106 = metal::fma(_e98, as_type<float>(_e64), as_type<float>(_e72));
        float _e107 = metal::max(_e106, _e103);
        float _e112 = metal::fma(metal::fma(1.0, _e93, as_type<float>(1065353216u)), as_type<float>(_e60), as_type<float>(_e68));
        float _e113 = metal::max(_e96, _e112);
        float _e114 = metal::min(_e106, _e103);
        float _e115 = metal::min(_e96, _e112);
        uint2 loop_bound = uint2(4294967295u);
        while(true) {
            if (metal::all(loop_bound == uint2(0u))) { break; }
            loop_bound -= uint2(loop_bound.y == 0u, 1u);
            uint _e116 = local_2;
            if (_e116 < _e56) {
                uint _e118 = local_2;
                uint _e119 = 6u * _e118;
                uint _e120 = 5u + _e119;
                uint _e121 = 4u + _e119;
                uint _e124 = global_5.member.inner[5u];
                uint _e131 = global_3.member[metal::min(unsigned(metal::min(_e121, _e124 - 1u)), (_buffer_sizes.size3 - 0 - 4) / 4)];
                uint _e135 = global_5.member.inner[5u];
                uint _e142 = global_3.member[metal::min(unsigned(metal::min(_e120, _e135 - 1u)), (_buffer_sizes.size3 - 0 - 4) / 4)];
                uint _e146 = global_5.member.inner[5u];
                uint _e153 = global_3.member[metal::min(unsigned(metal::min(_e119, _e146 - 1u)), (_buffer_sizes.size3 - 0 - 4) / 4)];
                uint _e154 = _e153 & ((_e119 < _e146) ? 4294967295u : 0u);
                float _e157 = metal::fma(-1.0, as_type<float>(_e154), as_type<float>(_e131 & ((_e121 < _e124) ? 4294967295u : 0u)));
                uint _e158 = 1u + _e119;
                uint _e161 = global_5.member.inner[5u];
                uint _e168 = global_3.member[metal::min(unsigned(metal::min(_e158, _e161 - 1u)), (_buffer_sizes.size3 - 0 - 4) / 4)];
                uint _e169 = _e168 & ((_e158 < _e161) ? 4294967295u : 0u);
                float _e172 = metal::fma(-1.0, as_type<float>(_e169), as_type<float>(_e142 & ((_e120 < _e135) ? 4294967295u : 0u)));
                float _e174 = metal::fma(_e157, _e157, metal::fma(_e172, _e172, 0.0));
                uint _e176 = 2129733610u - as_type<uint>(_e174);
                float _e179 = metal::fma(_e172, metal::fma(-1.0, as_type<float>(_e169), _e114), 0.0);
                float _e182 = metal::fma(_e172, metal::fma(-1.0, as_type<float>(_e169), _e107), 0.0);
                float _e183 = metal::max(_e179, _e182);
                float _e185 = metal::fma(-1.0, as_type<float>(_e154), _e115);
                float _e187 = metal::min(_e179, _e182);
                float _e189 = metal::fma(-1.0, as_type<float>(_e154), _e113);
                float _e200 = metal::fma(as_type<float>(_e176), metal::fma(-(_e174), as_type<float>(_e176), as_type<float>(1073741824u)), 0.0);
                float _e204 = metal::fma(_e200, metal::fma(-(_e174), _e200, as_type<float>(1073741824u)), 0.0);
                float _e207 = metal::fma(-(_e174), _e204, as_type<float>(1073741824u));
                float _e208 = metal::fma(_e204, _e207, 0.0);
                float _e213 = metal::fma(_e204, _e207, metal::fma(_e208, metal::fma(-(_e174), _e208, as_type<float>(1065353216u)), 0.0));
                float _e214 = metal::fma(metal::max(metal::fma(_e157, _e185, _e183), metal::fma(_e157, _e189, _e183)), _e213, 0.0);
                float _e215 = metal::fma(metal::min(metal::fma(_e157, _e185, _e187), metal::fma(_e157, _e189, _e187)), _e213, 0.0);
                uint _e217 = local_2;
                local_2 = 1u + _e217;
                uint _e225 = ((as_type<float>(0u) < _e174) ? 4294967295u : 0u) | ((_e174 < as_type<float>(0u)) ? 4294967295u : 0u);
                float _e233 = metal::min(as_type<float>(1065353216u), metal::max(as_type<float>(0u), as_type<float>((_e225 != 0u) ? as_type<uint>(metal::max(_e215, _e214)) : 2139095040u)));
                float _e235 = metal::fma(_e172, _e233, as_type<float>(_e169));
                float _e237 = metal::fma(_e157, _e233, as_type<float>(_e154));
                float _e246 = metal::min(as_type<float>(1065353216u), metal::max(as_type<float>(0u), as_type<float>((_e225 != 0u) ? as_type<uint>(metal::min(_e215, _e214)) : 4286578688u)));
                float _e248 = metal::fma(_e172, _e246, as_type<float>(_e169));
                float _e250 = metal::fma(-1.0, metal::max(_e248, _e235), _e114);
                float _e255 = metal::fma(_e157, _e246, as_type<float>(_e154));
                float _e257 = metal::fma(-1.0, metal::max(_e255, _e237), _e115);
                float _e259 = metal::fma(-1.0, metal::min(_e255, _e237), _e113);
                float _e261 = metal::fma(-1.0, metal::min(_e248, _e235), _e107);
                float _e279 = metal::fma(_e250, _e250, 0.0);
                float _e280 = metal::fma(_e261, _e261, 0.0);
                float _e281 = metal::max(_e279, _e280);
                uint _e292 = local;
                local = as_type<uint>(metal::min(metal::fma(1.0, as_type<float>(((((as_type<float>(0u) < _e257) ? 4294967295u : 0u) | ((_e259 < as_type<float>(0u)) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(metal::min(metal::fma(_e257, _e257, 0.0), metal::fma(_e259, _e259, 0.0))) : 0u), as_type<float>(((((as_type<float>(0u) < _e250) ? 4294967295u : 0u) | ((_e261 < as_type<float>(0u)) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(metal::min(_e279, _e280)) : 0u)), as_type<float>(_e292)));
                uint _e296 = local_1;
                local_1 = as_type<uint>(metal::min(metal::max(metal::fma(_e257, _e257, _e281), metal::fma(_e259, _e259, _e281)), as_type<float>(_e296)));
                continue;
            } else {
                break;
            }
        }
        uint _e300 = local;
        uint _e305 = local_1;
        uint _e308 = 1597463007u - (_e305 >> as_type<uint>(1u));
        uint _e315 = 1597463007u - (_e300 >> as_type<uint>(1u));
        float _e316 = as_type<float>(_e315);
        float _e321 = metal::fma(-(as_type<float>(_e300)), metal::fma(_e316, _e316, 0.0), as_type<float>(1065353216u));
        float _e330 = metal::fma(as_type<float>(_e315), metal::fma(1.0, as_type<float>(1065353216u), metal::fma(as_type<float>(1056964608u), _e321, metal::fma(as_type<float>(1052770304u), metal::fma(_e321, _e321, 0.0), 0.0))), 0.0);
        float _e332 = metal::fma(as_type<float>(_e300), _e330, 0.0);
        float _e346 = metal::fma(-1.0, as_type<float>(1069547520u), as_type<float>((((as_type<float>(0u) == as_type<float>(_e300)) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(metal::fma(as_type<float>(_e300), _e330, metal::fma(metal::fma(-(_e332), _e332, as_type<float>(_e300)), metal::fma(as_type<float>(1056964608u), _e330, 0.0), 0.0)))));
        float _e350 = as_type<float>(_e308);
        float _e355 = metal::fma(-(as_type<float>(_e305)), metal::fma(_e350, _e350, 0.0), as_type<float>(1065353216u));
        float _e364 = metal::fma(as_type<float>(_e308), metal::fma(1.0, as_type<float>(1065353216u), metal::fma(as_type<float>(1056964608u), _e355, metal::fma(as_type<float>(1052770304u), metal::fma(_e355, _e355, 0.0), 0.0))), 0.0);
        float _e368 = metal::fma(as_type<float>(_e305), _e364, 0.0);
        float _e380 = metal::fma(-1.0, as_type<float>(1069547520u), as_type<float>((((as_type<float>(0u) == as_type<float>(_e305)) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(metal::fma(as_type<float>(_e305), _e364, metal::fma(metal::fma(-(_e368), _e368, as_type<float>(_e305)), metal::fma(as_type<float>(1056964608u), _e364, 0.0), 0.0)))));
        float _e384 = metal::fma(-1.0, _e346, _e380);
        uint _e386 = 2129733610u - as_type<uint>(_e384);
        float _e392 = metal::fma(as_type<float>(_e386), metal::fma(-(_e384), as_type<float>(_e386), as_type<float>(1073741824u)), 0.0);
        float _e396 = metal::fma(_e392, metal::fma(-(_e384), _e392, as_type<float>(1073741824u)), 0.0);
        float _e400 = metal::fma(_e396, metal::fma(-(_e384), _e396, as_type<float>(1073741824u)), 0.0);
        float _e402 = metal::fma(-1.0, _e346, as_type<float>(0u));
        uint _e412 = (((_e380 <= as_type<float>(0u)) ? 4294967295u : 0u) != 0u) ? 1065353216u : ((((as_type<float>(0u) <= _e346) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(metal::fma(_e402, _e400, metal::fma(_e400, metal::fma(-(_e384), metal::fma(_e402, _e400, 0.0), _e402), 0.0))));
        uint _e415 = global_5.member.inner[7u];
        metal::uint2 _e420 = global_1.member[metal::min(unsigned((_e52 * _e415) + _e51), (_buffer_sizes.size1 - 0 - 8) / 8)];
        uint _e459 = global_5.member.inner[7u];
        global_1.member[metal::min(unsigned((_e52 * _e459) + _e51), (_buffer_sizes.size1 - 0 - 8) / 8)] = metal::uint2(as_type<uint>(half2(metal::float2(metal::fma(as_type<float>(_e412), metal::fma(-1.0, float2(as_type<half2>((_e420.x & 65535u))).x, metal::fma(float2(as_type<half2>((_e420.x & 65535u))).x, _e91, as_type<float>(_e76))), float2(as_type<half2>((_e420.x & 65535u))).x), 0.0))) | (as_type<uint>(half2(metal::float2(metal::fma(as_type<float>(_e412), metal::fma(-1.0, float2(as_type<half2>((_e420.x >> as_type<uint>(16u)))).x, metal::fma(float2(as_type<half2>((_e420.x >> as_type<uint>(16u)))).x, _e91, as_type<float>(_e80))), float2(as_type<half2>((_e420.x >> as_type<uint>(16u)))).x), 0.0))) << as_type<uint>(16u)), as_type<uint>(half2(metal::float2(metal::fma(as_type<float>(_e412), metal::fma(-1.0, float2(as_type<half2>((_e420.y & 65535u))).x, metal::fma(float2(as_type<half2>((_e420.y & 65535u))).x, _e91, as_type<float>(_e84))), float2(as_type<half2>((_e420.y & 65535u))).x), 0.0))) | (as_type<uint>(half2(metal::float2(metal::fma(as_type<float>(_e412), metal::fma(-1.0, float2(as_type<half2>((_e420.y >> as_type<uint>(16u)))).x, metal::fma(float2(as_type<half2>((_e420.y >> as_type<uint>(16u)))).x, _e91, as_type<float>(_e88))), float2(as_type<half2>((_e420.y >> as_type<uint>(16u)))).x), 0.0))) << as_type<uint>(16u)));
        return;
    }
    return;
}

struct main_Input {
};
kernel void main_(
  metal::uint3 param [[thread_position_in_grid]]
, device type_14& global_1 [[buffer(0)]]
, constant type_18& global_2 [[buffer(1)]]
, device type_10 const& global_3 [[buffer(2)]]
, constant type_21& global_4 [[buffer(3)]]
, device type_25 const& global_5 [[buffer(4)]]
, constant _mslBufferSizes& _buffer_sizes [[buffer(5)]]
) {
    metal::uint3 global = {};
    global = param;
    function(global, global_1, global_2, global_3, global_4, global_5, _buffer_sizes);
}
