; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 478
; Schema: 0
               OpCapability Shader
               OpExtension "SPV_KHR_storage_buffer_storage_class"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %48 "main" %gl_GlobalInvocationID
               OpExecutionMode %48 LocalSize 64 1 1
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_14 Block
               OpMemberDecorate %_struct_14 0 Offset 0
               OpDecorate %_runtimearr_v2uint ArrayStride 8
               OpDecorate %_struct_18 Block
               OpMemberDecorate %_struct_18 0 Offset 0
               OpDecorate %_arr_v4uint_uint_3 ArrayStride 16
               OpDecorate %_struct_23 Block
               OpMemberDecorate %_struct_23 0 Offset 0
               OpDecorate %_arr_v4uint_uint_1 ArrayStride 16
               OpDecorate %_struct_27 Block
               OpMemberDecorate %_struct_27 0 Offset 0
               OpDecorate %_arr_uint_uint_11 ArrayStride 4
               OpDecorate %_struct_32 Block
               OpMemberDecorate %_struct_32 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %43 DescriptorSet 0
               OpDecorate %43 Binding 0
               OpDecorate %44 DescriptorSet 0
               OpDecorate %44 Binding 1
               OpDecorate %45 DescriptorSet 0
               OpDecorate %45 Binding 2
               OpDecorate %46 DescriptorSet 0
               OpDecorate %46 Binding 3
               OpDecorate %47 DescriptorSet 0
               OpDecorate %47 Binding 4
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
     %v2uint = OpTypeVector %uint 2
     %v3uint = OpTypeVector %uint 3
     %v4uint = OpTypeVector %uint 4
    %v2float = OpTypeVector %float 2
         %11 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_14 = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer__struct_14 = OpTypePointer StorageBuffer %_struct_14
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
%_runtimearr_v2uint = OpTypeRuntimeArray %v2uint
 %_struct_18 = OpTypeStruct %_runtimearr_v2uint
%_ptr_StorageBuffer__struct_18 = OpTypePointer StorageBuffer %_struct_18
%_ptr_StorageBuffer_v2uint = OpTypePointer StorageBuffer %v2uint
     %uint_3 = OpConstant %uint 3
%_arr_v4uint_uint_3 = OpTypeArray %v4uint %uint_3
 %_struct_23 = OpTypeStruct %_arr_v4uint_uint_3
%_ptr_Uniform__struct_23 = OpTypePointer Uniform %_struct_23
     %uint_1 = OpConstant %uint 1
%_arr_v4uint_uint_1 = OpTypeArray %v4uint %uint_1
 %_struct_27 = OpTypeStruct %_arr_v4uint_uint_1
%_ptr_Uniform__struct_27 = OpTypePointer Uniform %_struct_27
%_ptr_Uniform_uint = OpTypePointer Uniform %uint
    %uint_11 = OpConstant %uint 11
%_arr_uint_uint_11 = OpTypeArray %uint %uint_11
 %_struct_32 = OpTypeStruct %_arr_uint_uint_11
%_ptr_StorageBuffer__struct_32 = OpTypePointer StorageBuffer %_struct_32
%_ptr_StorageBuffer_uint_0 = OpTypePointer StorageBuffer %uint
%_ptr_Function_uint = OpTypePointer Function %uint
     %uint_0 = OpConstant %uint 0
     %uint_2 = OpConstant %uint 2
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
%uint_1065353216 = OpConstant %uint 1065353216
%uint_1069547520 = OpConstant %uint 1069547520
     %uint_4 = OpConstant %uint 4
     %uint_5 = OpConstant %uint 5
     %uint_6 = OpConstant %uint 6
%uint_1566444395 = OpConstant %uint 1566444395
%uint_4286578688 = OpConstant %uint 4286578688
%uint_2139095040 = OpConstant %uint 2139095040
%uint_2129733610 = OpConstant %uint 2129733610
%uint_1073741824 = OpConstant %uint 1073741824
%uint_1597463007 = OpConstant %uint 1597463007
%uint_1056964608 = OpConstant %uint 1056964608
%uint_1052770304 = OpConstant %uint 1052770304
   %float_n1 = OpConstant %float -1
    %float_1 = OpConstant %float 1
     %uint_7 = OpConstant %uint 7
 %uint_65535 = OpConstant %uint 65535
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %43 = OpVariable %_ptr_StorageBuffer__struct_18 StorageBuffer
         %44 = OpVariable %_ptr_Uniform__struct_23 Uniform
         %45 = OpVariable %_ptr_StorageBuffer__struct_14 StorageBuffer
         %46 = OpVariable %_ptr_Uniform__struct_27 Uniform
         %47 = OpVariable %_ptr_StorageBuffer__struct_32 StorageBuffer
         %48 = OpFunction %void None %11
         %49 = OpLabel
         %50 = OpVariable %_ptr_Function_uint Function %uint_0
         %51 = OpVariable %_ptr_Function_uint Function %uint_0
         %52 = OpVariable %_ptr_Function_uint Function %uint_0
         %53 = OpLoad %v3uint %gl_GlobalInvocationID
         %54 = OpCompositeExtract %uint %53 0
         %55 = OpCompositeExtract %uint %53 1
         %56 = OpAccessChain %_ptr_StorageBuffer_uint_0 %47 %uint_0 %uint_0
         %57 = OpLoad %uint %56
         %58 = OpUGreaterThanEqual %bool %54 %57
               OpSelectionMerge %60 None
               OpBranchConditional %58 %60 %59
         %59 = OpLabel
         %61 = OpAccessChain %_ptr_StorageBuffer_uint_0 %47 %uint_0 %uint_1
         %62 = OpLoad %uint %61
         %63 = OpAccessChain %_ptr_StorageBuffer_uint_0 %47 %uint_0 %uint_2
         %64 = OpLoad %uint %63
         %65 = OpIAdd %uint %62 %54
         %66 = OpIAdd %uint %64 %55
         %68 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_1 %uint_0
         %69 = OpLoad %uint %68
         %70 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_0
         %71 = OpLoad %uint %70
         %72 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_1
         %73 = OpLoad %uint %72
         %74 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_2
         %75 = OpLoad %uint %74
         %76 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_3
         %77 = OpLoad %uint %76
         %90 = OpAccessChain %_ptr_Uniform_uint %46 %uint_0 %uint_0 %uint_0
         %91 = OpLoad %uint %90
         %92 = OpAccessChain %_ptr_Uniform_uint %46 %uint_0 %uint_0 %uint_1
         %93 = OpLoad %uint %92
         %94 = OpAccessChain %_ptr_Uniform_uint %46 %uint_0 %uint_0 %uint_2
         %95 = OpLoad %uint %94
         %96 = OpAccessChain %_ptr_Uniform_uint %46 %uint_0 %uint_0 %uint_3
         %97 = OpLoad %uint %96
         %98 = OpBitcast %float %uint_1065353216
         %99 = OpBitcast %float %97
        %101 = OpExtInst %float %1 Fma %float_n1 %99 %98
               OpStore %51 %uint_1566444395
               OpStore %52 %uint_0
               OpStore %50 %uint_1566444395
        %102 = OpBitcast %int %65
        %103 = OpConvertSToF %float %102
        %104 = OpBitcast %float %71
        %105 = OpBitcast %float %75
        %106 = OpExtInst %float %1 Fma %103 %104 %105
        %107 = OpBitcast %int %66
        %108 = OpConvertSToF %float %107
        %109 = OpBitcast %float %uint_1065353216
        %111 = OpExtInst %float %1 Fma %float_1 %108 %109
        %112 = OpBitcast %float %73
        %113 = OpBitcast %float %77
        %114 = OpExtInst %float %1 Fma %111 %112 %113
        %115 = OpBitcast %float %73
        %116 = OpBitcast %float %77
        %117 = OpExtInst %float %1 Fma %108 %115 %116
        %118 = OpExtInst %float %1 FMax %117 %114
        %119 = OpBitcast %float %uint_1065353216
        %120 = OpExtInst %float %1 Fma %float_1 %103 %119
        %121 = OpBitcast %float %71
        %122 = OpBitcast %float %75
        %123 = OpExtInst %float %1 Fma %120 %121 %122
        %124 = OpExtInst %float %1 FMax %106 %123
        %125 = OpExtInst %float %1 FMin %117 %114
        %126 = OpExtInst %float %1 FMin %106 %123
               OpBranch %127
        %127 = OpLabel
               OpLoopMerge %130 %129 None
        %131 = OpLoad %uint %52
        %132 = OpULessThan %bool %131 %69
               OpBranchConditional %132 %128 %130
        %128 = OpLabel
        %133 = OpLoad %uint %52
        %134 = OpIMul %uint %uint_6 %133
        %135 = OpIAdd %uint %uint_5 %134
        %136 = OpIAdd %uint %uint_4 %134
        %137 = OpAccessChain %_ptr_StorageBuffer_uint_0 %47 %uint_0 %uint_5
        %138 = OpLoad %uint %137
        %139 = OpISub %uint %138 %uint_1
        %140 = OpExtInst %uint %1 UMin %136 %139
        %141 = OpULessThan %bool %136 %138
        %142 = OpSelect %uint %141 %uint_4294967295 %uint_0
        %143 = OpAccessChain %_ptr_StorageBuffer_uint %45 %uint_0 %140
        %144 = OpLoad %uint %143
        %145 = OpBitwiseAnd %uint %144 %142
        %146 = OpAccessChain %_ptr_StorageBuffer_uint_0 %47 %uint_0 %uint_5
        %147 = OpLoad %uint %146
        %148 = OpISub %uint %147 %uint_1
        %149 = OpExtInst %uint %1 UMin %135 %148
        %150 = OpULessThan %bool %135 %147
        %151 = OpSelect %uint %150 %uint_4294967295 %uint_0
        %152 = OpAccessChain %_ptr_StorageBuffer_uint %45 %uint_0 %149
        %153 = OpLoad %uint %152
        %154 = OpBitwiseAnd %uint %153 %151
        %155 = OpAccessChain %_ptr_StorageBuffer_uint_0 %47 %uint_0 %uint_5
        %156 = OpLoad %uint %155
        %157 = OpISub %uint %156 %uint_1
        %158 = OpExtInst %uint %1 UMin %134 %157
        %159 = OpULessThan %bool %134 %156
        %160 = OpSelect %uint %159 %uint_4294967295 %uint_0
        %161 = OpAccessChain %_ptr_StorageBuffer_uint %45 %uint_0 %158
        %162 = OpLoad %uint %161
        %163 = OpBitwiseAnd %uint %162 %160
        %164 = OpBitcast %float %145
        %165 = OpBitcast %float %163
        %166 = OpExtInst %float %1 Fma %float_n1 %165 %164
        %167 = OpIAdd %uint %uint_1 %134
        %168 = OpAccessChain %_ptr_StorageBuffer_uint_0 %47 %uint_0 %uint_5
        %169 = OpLoad %uint %168
        %170 = OpISub %uint %169 %uint_1
        %171 = OpExtInst %uint %1 UMin %167 %170
        %172 = OpULessThan %bool %167 %169
        %173 = OpSelect %uint %172 %uint_4294967295 %uint_0
        %174 = OpAccessChain %_ptr_StorageBuffer_uint %45 %uint_0 %171
        %175 = OpLoad %uint %174
        %176 = OpBitwiseAnd %uint %175 %173
        %177 = OpBitcast %float %154
        %178 = OpBitcast %float %176
        %179 = OpExtInst %float %1 Fma %float_n1 %178 %177
        %180 = OpExtInst %float %1 Fma %179 %179 %float_0
        %181 = OpExtInst %float %1 Fma %166 %166 %180
        %182 = OpBitcast %uint %181
        %183 = OpISub %uint %uint_2129733610 %182
        %184 = OpBitcast %float %176
        %185 = OpExtInst %float %1 Fma %float_n1 %184 %125
        %186 = OpExtInst %float %1 Fma %179 %185 %float_0
        %187 = OpBitcast %float %176
        %188 = OpExtInst %float %1 Fma %float_n1 %187 %118
        %189 = OpExtInst %float %1 Fma %179 %188 %float_0
        %190 = OpExtInst %float %1 FMax %186 %189
        %191 = OpBitcast %float %163
        %192 = OpExtInst %float %1 Fma %float_n1 %191 %126
        %193 = OpExtInst %float %1 Fma %166 %192 %190
        %194 = OpExtInst %float %1 FMin %186 %189
        %195 = OpBitcast %float %163
        %196 = OpExtInst %float %1 Fma %float_n1 %195 %124
        %197 = OpExtInst %float %1 Fma %166 %196 %190
        %198 = OpExtInst %float %1 FMax %193 %197
        %199 = OpExtInst %float %1 Fma %166 %196 %194
        %200 = OpExtInst %float %1 Fma %166 %192 %194
        %201 = OpExtInst %float %1 FMin %200 %199
        %202 = OpFNegate %float %181
        %203 = OpBitcast %float %183
        %204 = OpBitcast %float %uint_1073741824
        %205 = OpExtInst %float %1 Fma %202 %203 %204
        %206 = OpBitcast %float %183
        %207 = OpExtInst %float %1 Fma %206 %205 %float_0
        %208 = OpFNegate %float %181
        %209 = OpBitcast %float %uint_1073741824
        %210 = OpExtInst %float %1 Fma %208 %207 %209
        %211 = OpExtInst %float %1 Fma %207 %210 %float_0
        %212 = OpFNegate %float %181
        %213 = OpBitcast %float %uint_1073741824
        %214 = OpExtInst %float %1 Fma %212 %211 %213
        %215 = OpExtInst %float %1 Fma %211 %214 %float_0
        %216 = OpFNegate %float %181
        %217 = OpBitcast %float %uint_1065353216
        %218 = OpExtInst %float %1 Fma %216 %215 %217
        %219 = OpExtInst %float %1 Fma %215 %218 %float_0
        %220 = OpExtInst %float %1 Fma %211 %214 %219
        %221 = OpExtInst %float %1 Fma %198 %220 %float_0
        %222 = OpExtInst %float %1 Fma %201 %220 %float_0
        %223 = OpExtInst %float %1 FMax %222 %221
        %224 = OpLoad %uint %52
        %225 = OpIAdd %uint %uint_1 %224
               OpStore %52 %225
        %226 = OpBitcast %float %uint_0
        %227 = OpFOrdLessThan %bool %226 %181
        %228 = OpSelect %uint %227 %uint_4294967295 %uint_0
        %229 = OpBitcast %float %uint_0
        %230 = OpFOrdLessThan %bool %181 %229
        %231 = OpSelect %uint %230 %uint_4294967295 %uint_0
        %232 = OpBitwiseOr %uint %228 %231
        %233 = OpINotEqual %bool %232 %uint_0
        %234 = OpBitcast %uint %223
        %235 = OpSelect %uint %233 %234 %uint_2139095040
        %236 = OpBitcast %float %uint_0
        %237 = OpBitcast %float %235
        %238 = OpExtInst %float %1 FMax %236 %237
        %239 = OpBitcast %float %uint_1065353216
        %240 = OpExtInst %float %1 FMin %239 %238
        %241 = OpBitcast %float %176
        %242 = OpExtInst %float %1 Fma %179 %240 %241
        %243 = OpBitcast %float %163
        %244 = OpExtInst %float %1 Fma %166 %240 %243
        %245 = OpExtInst %float %1 FMin %222 %221
        %246 = OpINotEqual %bool %232 %uint_0
        %247 = OpBitcast %uint %245
        %248 = OpSelect %uint %246 %247 %uint_4286578688
        %249 = OpBitcast %float %uint_0
        %250 = OpBitcast %float %248
        %251 = OpExtInst %float %1 FMax %249 %250
        %252 = OpBitcast %float %uint_1065353216
        %253 = OpExtInst %float %1 FMin %252 %251
        %254 = OpBitcast %float %176
        %255 = OpExtInst %float %1 Fma %179 %253 %254
        %256 = OpExtInst %float %1 FMax %255 %242
        %257 = OpExtInst %float %1 Fma %float_n1 %256 %125
        %258 = OpBitcast %float %uint_0
        %259 = OpFOrdLessThan %bool %258 %257
        %260 = OpSelect %uint %259 %uint_4294967295 %uint_0
        %261 = OpBitcast %float %163
        %262 = OpExtInst %float %1 Fma %166 %253 %261
        %263 = OpExtInst %float %1 FMax %262 %244
        %264 = OpExtInst %float %1 Fma %float_n1 %263 %126
        %265 = OpExtInst %float %1 FMin %262 %244
        %266 = OpExtInst %float %1 Fma %float_n1 %265 %124
        %267 = OpExtInst %float %1 FMin %255 %242
        %268 = OpExtInst %float %1 Fma %float_n1 %267 %118
        %269 = OpBitcast %float %uint_0
        %270 = OpFOrdLessThan %bool %268 %269
        %271 = OpSelect %uint %270 %uint_4294967295 %uint_0
        %272 = OpBitwiseOr %uint %260 %271
        %273 = OpBitcast %float %uint_0
        %274 = OpFOrdLessThan %bool %266 %273
        %275 = OpSelect %uint %274 %uint_4294967295 %uint_0
        %276 = OpBitcast %float %uint_0
        %277 = OpFOrdLessThan %bool %276 %264
        %278 = OpSelect %uint %277 %uint_4294967295 %uint_0
        %279 = OpBitwiseOr %uint %278 %275
        %280 = OpExtInst %float %1 Fma %266 %266 %float_0
        %281 = OpExtInst %float %1 Fma %264 %264 %float_0
        %282 = OpExtInst %float %1 FMin %281 %280
        %283 = OpINotEqual %bool %279 %uint_0
        %284 = OpBitcast %uint %282
        %285 = OpSelect %uint %283 %284 %uint_0
        %286 = OpExtInst %float %1 Fma %257 %257 %float_0
        %287 = OpExtInst %float %1 Fma %268 %268 %float_0
        %288 = OpExtInst %float %1 FMax %286 %287
        %289 = OpExtInst %float %1 Fma %266 %266 %288
        %290 = OpExtInst %float %1 Fma %264 %264 %288
        %291 = OpExtInst %float %1 FMax %290 %289
        %292 = OpExtInst %float %1 FMin %286 %287
        %293 = OpINotEqual %bool %272 %uint_0
        %294 = OpBitcast %uint %292
        %295 = OpSelect %uint %293 %294 %uint_0
        %296 = OpBitcast %float %285
        %297 = OpBitcast %float %295
        %298 = OpExtInst %float %1 Fma %float_1 %296 %297
        %299 = OpLoad %uint %50
        %300 = OpBitcast %float %299
        %301 = OpExtInst %float %1 FMin %298 %300
        %302 = OpBitcast %uint %301
               OpStore %50 %302
        %303 = OpLoad %uint %51
        %304 = OpBitcast %float %303
        %305 = OpExtInst %float %1 FMin %291 %304
        %306 = OpBitcast %uint %305
               OpStore %51 %306
               OpBranch %129
        %129 = OpLabel
               OpBranch %127
        %130 = OpLabel
        %307 = OpLoad %uint %50
        %308 = OpBitcast %float %uint_0
        %309 = OpBitcast %float %307
        %310 = OpFOrdEqual %bool %308 %309
        %311 = OpSelect %uint %310 %uint_4294967295 %uint_0
        %312 = OpLoad %uint %51
        %313 = OpShiftRightLogical %uint %312 %uint_1
        %314 = OpISub %uint %uint_1597463007 %313
        %315 = OpBitcast %float %uint_0
        %316 = OpBitcast %float %312
        %317 = OpFOrdEqual %bool %315 %316
        %318 = OpSelect %uint %317 %uint_4294967295 %uint_0
        %319 = OpShiftRightLogical %uint %307 %uint_1
        %320 = OpISub %uint %uint_1597463007 %319
        %321 = OpBitcast %float %320
        %322 = OpExtInst %float %1 Fma %321 %321 %float_0
        %323 = OpBitcast %float %307
        %324 = OpFNegate %float %323
        %325 = OpBitcast %float %uint_1065353216
        %326 = OpExtInst %float %1 Fma %324 %322 %325
        %327 = OpExtInst %float %1 Fma %326 %326 %float_0
        %328 = OpBitcast %float %uint_1052770304
        %329 = OpExtInst %float %1 Fma %328 %327 %float_0
        %330 = OpBitcast %float %uint_1056964608
        %331 = OpExtInst %float %1 Fma %330 %326 %329
        %332 = OpBitcast %float %uint_1065353216
        %333 = OpExtInst %float %1 Fma %float_1 %332 %331
        %334 = OpBitcast %float %320
        %335 = OpExtInst %float %1 Fma %334 %333 %float_0
        %336 = OpBitcast %float %307
        %337 = OpExtInst %float %1 Fma %336 %335 %float_0
        %338 = OpFNegate %float %337
        %339 = OpBitcast %float %307
        %340 = OpExtInst %float %1 Fma %338 %337 %339
        %341 = OpBitcast %float %uint_1056964608
        %342 = OpExtInst %float %1 Fma %341 %335 %float_0
        %343 = OpExtInst %float %1 Fma %340 %342 %float_0
        %344 = OpBitcast %float %307
        %345 = OpExtInst %float %1 Fma %344 %335 %343
        %346 = OpINotEqual %bool %311 %uint_0
        %347 = OpBitcast %uint %345
        %348 = OpSelect %uint %346 %uint_0 %347
        %349 = OpBitcast %float %348
        %350 = OpBitcast %float %uint_1069547520
        %351 = OpExtInst %float %1 Fma %float_n1 %350 %349
        %352 = OpBitcast %float %uint_0
        %353 = OpFOrdLessThanEqual %bool %352 %351
        %354 = OpSelect %uint %353 %uint_4294967295 %uint_0
        %355 = OpBitcast %float %314
        %356 = OpExtInst %float %1 Fma %355 %355 %float_0
        %357 = OpBitcast %float %312
        %358 = OpFNegate %float %357
        %359 = OpBitcast %float %uint_1065353216
        %360 = OpExtInst %float %1 Fma %358 %356 %359
        %361 = OpExtInst %float %1 Fma %360 %360 %float_0
        %362 = OpBitcast %float %uint_1052770304
        %363 = OpExtInst %float %1 Fma %362 %361 %float_0
        %364 = OpBitcast %float %uint_1056964608
        %365 = OpExtInst %float %1 Fma %364 %360 %363
        %366 = OpBitcast %float %uint_1065353216
        %367 = OpExtInst %float %1 Fma %float_1 %366 %365
        %368 = OpBitcast %float %314
        %369 = OpExtInst %float %1 Fma %368 %367 %float_0
        %370 = OpBitcast %float %uint_1056964608
        %371 = OpExtInst %float %1 Fma %370 %369 %float_0
        %372 = OpBitcast %float %312
        %373 = OpExtInst %float %1 Fma %372 %369 %float_0
        %374 = OpFNegate %float %373
        %375 = OpBitcast %float %312
        %376 = OpExtInst %float %1 Fma %374 %373 %375
        %377 = OpExtInst %float %1 Fma %376 %371 %float_0
        %378 = OpBitcast %float %312
        %379 = OpExtInst %float %1 Fma %378 %369 %377
        %380 = OpINotEqual %bool %318 %uint_0
        %381 = OpBitcast %uint %379
        %382 = OpSelect %uint %380 %uint_0 %381
        %383 = OpBitcast %float %382
        %384 = OpBitcast %float %uint_1069547520
        %385 = OpExtInst %float %1 Fma %float_n1 %384 %383
        %386 = OpBitcast %float %uint_0
        %387 = OpFOrdLessThanEqual %bool %385 %386
        %388 = OpSelect %uint %387 %uint_4294967295 %uint_0
        %389 = OpExtInst %float %1 Fma %float_n1 %351 %385
        %390 = OpBitcast %uint %389
        %391 = OpISub %uint %uint_2129733610 %390
        %392 = OpFNegate %float %389
        %393 = OpBitcast %float %391
        %394 = OpBitcast %float %uint_1073741824
        %395 = OpExtInst %float %1 Fma %392 %393 %394
        %396 = OpBitcast %float %391
        %397 = OpExtInst %float %1 Fma %396 %395 %float_0
        %398 = OpFNegate %float %389
        %399 = OpBitcast %float %uint_1073741824
        %400 = OpExtInst %float %1 Fma %398 %397 %399
        %401 = OpExtInst %float %1 Fma %397 %400 %float_0
        %402 = OpFNegate %float %389
        %403 = OpBitcast %float %uint_1073741824
        %404 = OpExtInst %float %1 Fma %402 %401 %403
        %405 = OpExtInst %float %1 Fma %401 %404 %float_0
        %406 = OpBitcast %float %uint_0
        %407 = OpExtInst %float %1 Fma %float_n1 %351 %406
        %408 = OpExtInst %float %1 Fma %407 %405 %float_0
        %409 = OpFNegate %float %389
        %410 = OpExtInst %float %1 Fma %409 %408 %407
        %411 = OpExtInst %float %1 Fma %405 %410 %float_0
        %412 = OpExtInst %float %1 Fma %407 %405 %411
        %413 = OpINotEqual %bool %354 %uint_0
        %414 = OpBitcast %uint %412
        %415 = OpSelect %uint %413 %uint_0 %414
        %416 = OpINotEqual %bool %388 %uint_0
        %417 = OpSelect %uint %416 %uint_1065353216 %415
        %419 = OpAccessChain %_ptr_StorageBuffer_uint_0 %47 %uint_0 %uint_7
        %420 = OpLoad %uint %419
        %421 = OpIMul %uint %66 %420
        %422 = OpIAdd %uint %421 %65
        %423 = OpAccessChain %_ptr_StorageBuffer_v2uint %43 %uint_0 %422
        %424 = OpLoad %v2uint %423
        %425 = OpCompositeExtract %uint %424 0
        %426 = OpCompositeExtract %uint %424 1
        %428 = OpBitwiseAnd %uint %425 %uint_65535
        %429 = OpShiftRightLogical %uint %425 %uint_16
        %430 = OpBitwiseAnd %uint %426 %uint_65535
        %431 = OpShiftRightLogical %uint %426 %uint_16
        %432 = OpExtInst %v2float %1 UnpackHalf2x16 %428
        %433 = OpCompositeExtract %float %432 0
        %434 = OpBitcast %float %91
        %435 = OpExtInst %float %1 Fma %433 %101 %434
        %436 = OpExtInst %float %1 Fma %float_n1 %433 %435
        %437 = OpBitcast %float %417
        %438 = OpExtInst %float %1 Fma %437 %436 %433
        %439 = OpExtInst %v2float %1 UnpackHalf2x16 %429
        %440 = OpCompositeExtract %float %439 0
        %441 = OpBitcast %float %93
        %442 = OpExtInst %float %1 Fma %440 %101 %441
        %443 = OpExtInst %float %1 Fma %float_n1 %440 %442
        %444 = OpBitcast %float %417
        %445 = OpExtInst %float %1 Fma %444 %443 %440
        %446 = OpExtInst %v2float %1 UnpackHalf2x16 %430
        %447 = OpCompositeExtract %float %446 0
        %448 = OpBitcast %float %95
        %449 = OpExtInst %float %1 Fma %447 %101 %448
        %450 = OpExtInst %float %1 Fma %float_n1 %447 %449
        %451 = OpBitcast %float %417
        %452 = OpExtInst %float %1 Fma %451 %450 %447
        %453 = OpExtInst %v2float %1 UnpackHalf2x16 %431
        %454 = OpCompositeExtract %float %453 0
        %455 = OpBitcast %float %97
        %456 = OpExtInst %float %1 Fma %454 %101 %455
        %457 = OpExtInst %float %1 Fma %float_n1 %454 %456
        %458 = OpBitcast %float %417
        %459 = OpExtInst %float %1 Fma %458 %457 %454
        %460 = OpAccessChain %_ptr_StorageBuffer_uint_0 %47 %uint_0 %uint_7
        %461 = OpLoad %uint %460
        %462 = OpIMul %uint %66 %461
        %463 = OpIAdd %uint %462 %65
        %464 = OpCompositeConstruct %v2float %438 %float_0
        %465 = OpExtInst %uint %1 PackHalf2x16 %464
        %466 = OpCompositeConstruct %v2float %445 %float_0
        %467 = OpExtInst %uint %1 PackHalf2x16 %466
        %468 = OpCompositeConstruct %v2float %452 %float_0
        %469 = OpExtInst %uint %1 PackHalf2x16 %468
        %470 = OpCompositeConstruct %v2float %459 %float_0
        %471 = OpExtInst %uint %1 PackHalf2x16 %470
        %472 = OpShiftLeftLogical %uint %467 %uint_16
        %473 = OpBitwiseOr %uint %465 %472
        %474 = OpShiftLeftLogical %uint %471 %uint_16
        %475 = OpBitwiseOr %uint %469 %474
        %476 = OpCompositeConstruct %v2uint %473 %475
        %477 = OpAccessChain %_ptr_StorageBuffer_v2uint %43 %uint_0 %463
               OpStore %477 %476
               OpReturn
         %60 = OpLabel
               OpReturn
               OpFunctionEnd
