// language: metal3.2
#include <metal_stdlib>
#include <simd/simd.h>

using metal::uint;

struct _mslBufferSizes {
    uint size1;
    uint size3;
};

typedef uint type_9[1];
struct type_10 {
    type_9 member;
};
typedef metal::uint2 type_13[1];
struct type_14 {
    type_13 member;
};
struct type_17 {
    metal::uint4 inner[3];
};
struct type_18 {
    type_17 member;
};
struct type_20 {
    metal::uint4 inner[1];
};
struct type_21 {
    type_20 member;
};
struct type_24 {
    uint inner[11];
};
struct type_25 {
    type_24 member;
};

void function(
    thread metal::uint3& global,
    device type_14& global_1,
    constant type_18& global_2,
    device type_10 const& global_3,
    constant type_21& global_4,
    device type_25 const& global_5,
    constant _mslBufferSizes& _buffer_sizes
) {
    uint local = 0u;
    uint local_1 = 0u;
    uint local_2 = 0u;
    metal::uint3 _e38 = global;
    uint _e43 = global_5.member.inner[0u];
    if (_e38.x >= _e43) {
    } else {
        uint _e47 = global_5.member.inner[1u];
        uint _e50 = global_5.member.inner[2u];
        uint _e51 = _e47 + _e38.x;
        uint _e52 = _e50 + _e38.y;
        uint _e56 = global_2.member.inner[1u][0u];
        uint _e60 = global_2.member.inner[0u][0u];
        uint _e64 = global_2.member.inner[0u][1u];
        uint _e68 = global_2.member.inner[0u][2u];
        uint _e72 = global_2.member.inner[0u][3u];
        uint _e76 = global_4.member.inner[0u][0u];
        uint _e80 = global_4.member.inner[0u][1u];
        uint _e84 = global_4.member.inner[0u][2u];
        uint _e88 = global_4.member.inner[0u][3u];
        float _e91 = metal::fma(-1.0, as_type<float>(_e88), as_type<float>(1065353216u));
        local_1 = 1566444395u;
        local_2 = 0u;
        local = 1566444395u;
        float _e93 = static_cast<float>(as_type<int>(_e51));
        float _e95 = metal::fma(_e93, as_type<float>(_e60), 0.0);
        float _e97 = static_cast<float>(as_type<int>(_e52));
        float _e101 = metal::fma(metal::fma(1.0, _e97, as_type<float>(1065353216u)), as_type<float>(_e64), 0.0);
        float _e103 = metal::fma(_e97, as_type<float>(_e64), 0.0);
        float _e106 = metal::fma(1.0, as_type<float>(_e72), metal::max(_e103, _e101));
        float _e110 = metal::fma(metal::fma(1.0, _e93, as_type<float>(1065353216u)), as_type<float>(_e60), 0.0);
        float _e113 = metal::fma(1.0, as_type<float>(_e68), metal::max(_e95, _e110));
        float _e116 = metal::fma(1.0, as_type<float>(_e68), metal::min(_e95, _e110));
        float _e119 = metal::fma(1.0, as_type<float>(_e72), metal::min(_e103, _e101));
        uint2 loop_bound = uint2(4294967295u);
        while(true) {
            if (metal::all(loop_bound == uint2(0u))) { break; }
            loop_bound -= uint2(loop_bound.y == 0u, 1u);
            uint _e120 = local_2;
            if (_e120 < _e56) {
                uint _e122 = local_2;
                uint _e123 = 6u * _e122;
                uint _e124 = 5u + _e123;
                uint _e125 = 4u + _e123;
                uint _e128 = global_5.member.inner[5u];
                uint _e135 = global_3.member[metal::min(unsigned(metal::min(_e125, _e128 - 1u)), (_buffer_sizes.size3 - 0 - 4) / 4)];
                uint _e139 = global_5.member.inner[5u];
                uint _e146 = global_3.member[metal::min(unsigned(metal::min(_e124, _e139 - 1u)), (_buffer_sizes.size3 - 0 - 4) / 4)];
                uint _e150 = global_5.member.inner[5u];
                uint _e157 = global_3.member[metal::min(unsigned(metal::min(_e123, _e150 - 1u)), (_buffer_sizes.size3 - 0 - 4) / 4)];
                uint _e158 = _e157 & ((_e123 < _e150) ? 4294967295u : 0u);
                float _e161 = metal::fma(-1.0, as_type<float>(_e158), as_type<float>(_e135 & ((_e125 < _e128) ? 4294967295u : 0u)));
                uint _e162 = 1u + _e123;
                uint _e165 = global_5.member.inner[5u];
                uint _e172 = global_3.member[metal::min(unsigned(metal::min(_e162, _e165 - 1u)), (_buffer_sizes.size3 - 0 - 4) / 4)];
                uint _e173 = _e172 & ((_e162 < _e165) ? 4294967295u : 0u);
                float _e176 = metal::fma(-1.0, as_type<float>(_e173), as_type<float>(_e146 & ((_e124 < _e139) ? 4294967295u : 0u)));
                float _e178 = metal::fma(_e161, _e161, metal::fma(_e176, _e176, 0.0));
                uint _e180 = 2129733610u - as_type<uint>(_e178);
                float _e183 = metal::fma(_e161, metal::fma(-1.0, as_type<float>(_e158), _e116), 0.0);
                float _e186 = metal::fma(_e161, metal::fma(-1.0, as_type<float>(_e158), _e113), 0.0);
                float _e190 = metal::fma(_e176, metal::fma(-1.0, as_type<float>(_e173), _e119), 0.0);
                float _e193 = metal::fma(_e176, metal::fma(-1.0, as_type<float>(_e173), _e106), 0.0);
                float _e201 = metal::fma(as_type<float>(_e180), metal::fma(-(_e178), as_type<float>(_e180), as_type<float>(1073741824u)), 0.0);
                float _e205 = metal::fma(_e201, metal::fma(-(_e178), _e201, as_type<float>(1073741824u)), 0.0);
                float _e208 = metal::fma(-(_e178), _e205, as_type<float>(1073741824u));
                float _e209 = metal::fma(_e205, _e208, 0.0);
                float _e214 = metal::fma(_e205, _e208, metal::fma(_e209, metal::fma(-(_e178), _e209, as_type<float>(1065353216u)), 0.0));
                float _e215 = metal::fma(metal::fma(1.0, metal::max(_e183, _e186), metal::max(_e190, _e193)), _e214, 0.0);
                uint _e216 = local_2;
                local_2 = 1u + _e216;
                float _e221 = metal::fma(metal::fma(1.0, metal::min(_e183, _e186), metal::min(_e190, _e193)), _e214, 0.0);
                uint _e229 = ((as_type<float>(0u) < _e178) ? 4294967295u : 0u) | ((_e178 < as_type<float>(0u)) ? 4294967295u : 0u);
                float _e237 = metal::min(as_type<float>(1065353216u), metal::max(as_type<float>(0u), as_type<float>((_e229 != 0u) ? as_type<uint>(metal::max(_e221, _e215)) : 2139095040u)));
                float _e238 = metal::fma(_e176, _e237, 0.0);
                float _e239 = metal::fma(_e161, _e237, 0.0);
                float _e248 = metal::min(as_type<float>(1065353216u), metal::max(as_type<float>(0u), as_type<float>((_e229 != 0u) ? as_type<uint>(metal::min(_e221, _e215)) : 4286578688u)));
                float _e249 = metal::fma(_e176, _e248, 0.0);
                float _e253 = metal::fma(-1.0, metal::fma(1.0, as_type<float>(_e173), metal::max(_e249, _e238)), _e119);
                float _e257 = metal::fma(_e161, _e248, 0.0);
                float _e261 = metal::fma(-1.0, metal::fma(1.0, as_type<float>(_e158), metal::max(_e257, _e239)), _e116);
                float _e268 = metal::fma(-1.0, metal::fma(1.0, as_type<float>(_e158), metal::min(_e257, _e239)), _e113);
                float _e276 = metal::fma(-1.0, metal::fma(1.0, as_type<float>(_e173), metal::min(_e249, _e238)), _e106);
                float _e281 = metal::fma(_e268, _e268, 0.0);
                float _e282 = metal::fma(_e261, _e261, 0.0);
                float _e288 = metal::fma(_e253, _e253, 0.0);
                float _e289 = metal::fma(_e276, _e276, 0.0);
                uint _e299 = local;
                local = as_type<uint>(metal::min(metal::fma(1.0, as_type<float>(((((as_type<float>(0u) < _e261) ? 4294967295u : 0u) | ((_e268 < as_type<float>(0u)) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(metal::min(_e282, _e281)) : 0u), as_type<float>(((((as_type<float>(0u) < _e253) ? 4294967295u : 0u) | ((_e276 < as_type<float>(0u)) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(metal::min(_e288, _e289)) : 0u)), as_type<float>(_e299)));
                uint _e303 = local_1;
                local_1 = as_type<uint>(metal::min(metal::fma(1.0, metal::max(_e282, _e281), metal::max(_e288, _e289)), as_type<float>(_e303)));
                continue;
            } else {
                break;
            }
        }
        uint _e307 = local;
        uint _e312 = local_1;
        uint _e315 = 1597463007u - (_e312 >> as_type<uint>(1u));
        uint _e322 = 1597463007u - (_e307 >> as_type<uint>(1u));
        float _e323 = as_type<float>(_e322);
        float _e328 = metal::fma(-(as_type<float>(_e307)), metal::fma(_e323, _e323, 0.0), as_type<float>(1065353216u));
        float _e337 = metal::fma(as_type<float>(_e322), metal::fma(1.0, as_type<float>(1065353216u), metal::fma(as_type<float>(1056964608u), _e328, metal::fma(as_type<float>(1052770304u), metal::fma(_e328, _e328, 0.0), 0.0))), 0.0);
        float _e339 = metal::fma(as_type<float>(_e307), _e337, 0.0);
        float _e353 = metal::fma(-1.0, as_type<float>(1069547520u), as_type<float>((((as_type<float>(0u) == as_type<float>(_e307)) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(metal::fma(as_type<float>(_e307), _e337, metal::fma(metal::fma(-(_e339), _e339, as_type<float>(_e307)), metal::fma(as_type<float>(1056964608u), _e337, 0.0), 0.0)))));
        float _e357 = as_type<float>(_e315);
        float _e362 = metal::fma(-(as_type<float>(_e312)), metal::fma(_e357, _e357, 0.0), as_type<float>(1065353216u));
        float _e371 = metal::fma(as_type<float>(_e315), metal::fma(1.0, as_type<float>(1065353216u), metal::fma(as_type<float>(1056964608u), _e362, metal::fma(as_type<float>(1052770304u), metal::fma(_e362, _e362, 0.0), 0.0))), 0.0);
        float _e375 = metal::fma(as_type<float>(_e312), _e371, 0.0);
        float _e387 = metal::fma(-1.0, as_type<float>(1069547520u), as_type<float>((((as_type<float>(0u) == as_type<float>(_e312)) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(metal::fma(as_type<float>(_e312), _e371, metal::fma(metal::fma(-(_e375), _e375, as_type<float>(_e312)), metal::fma(as_type<float>(1056964608u), _e371, 0.0), 0.0)))));
        float _e391 = metal::fma(-1.0, _e353, _e387);
        uint _e393 = 2129733610u - as_type<uint>(_e391);
        float _e399 = metal::fma(as_type<float>(_e393), metal::fma(-(_e391), as_type<float>(_e393), as_type<float>(1073741824u)), 0.0);
        float _e403 = metal::fma(_e399, metal::fma(-(_e391), _e399, as_type<float>(1073741824u)), 0.0);
        float _e407 = metal::fma(_e403, metal::fma(-(_e391), _e403, as_type<float>(1073741824u)), 0.0);
        float _e409 = metal::fma(-1.0, _e353, as_type<float>(0u));
        uint _e419 = (((_e387 <= as_type<float>(0u)) ? 4294967295u : 0u) != 0u) ? 1065353216u : ((((as_type<float>(0u) <= _e353) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(metal::fma(_e409, _e407, metal::fma(_e407, metal::fma(-(_e391), metal::fma(_e409, _e407, 0.0), _e409), 0.0))));
        uint _e422 = global_5.member.inner[7u];
        metal::uint2 _e427 = global_1.member[metal::min(unsigned((_e52 * _e422) + _e51), (_buffer_sizes.size1 - 0 - 8) / 8)];
        uint _e466 = global_5.member.inner[7u];
        global_1.member[metal::min(unsigned((_e52 * _e466) + _e51), (_buffer_sizes.size1 - 0 - 8) / 8)] = metal::uint2(as_type<uint>(half2(metal::float2(metal::fma(as_type<float>(_e419), metal::fma(-1.0, float2(as_type<half2>((_e427.x & 65535u))).x, metal::fma(float2(as_type<half2>((_e427.x & 65535u))).x, _e91, as_type<float>(_e76))), float2(as_type<half2>((_e427.x & 65535u))).x), 0.0))) | (as_type<uint>(half2(metal::float2(metal::fma(as_type<float>(_e419), metal::fma(-1.0, float2(as_type<half2>((_e427.x >> as_type<uint>(16u)))).x, metal::fma(float2(as_type<half2>((_e427.x >> as_type<uint>(16u)))).x, _e91, as_type<float>(_e80))), float2(as_type<half2>((_e427.x >> as_type<uint>(16u)))).x), 0.0))) << as_type<uint>(16u)), as_type<uint>(half2(metal::float2(metal::fma(as_type<float>(_e419), metal::fma(-1.0, float2(as_type<half2>((_e427.y & 65535u))).x, metal::fma(float2(as_type<half2>((_e427.y & 65535u))).x, _e91, as_type<float>(_e84))), float2(as_type<half2>((_e427.y & 65535u))).x), 0.0))) | (as_type<uint>(half2(metal::float2(metal::fma(as_type<float>(_e419), metal::fma(-1.0, float2(as_type<half2>((_e427.y >> as_type<uint>(16u)))).x, metal::fma(float2(as_type<half2>((_e427.y >> as_type<uint>(16u)))).x, _e91, as_type<float>(_e88))), float2(as_type<half2>((_e427.y >> as_type<uint>(16u)))).x), 0.0))) << as_type<uint>(16u)));
        return;
    }
    return;
}

struct main_Input {
};
kernel void main_(
  metal::uint3 param [[thread_position_in_grid]]
, device type_14& global_1 [[buffer(0)]]
, constant type_18& global_2 [[buffer(1)]]
, device type_10 const& global_3 [[buffer(2)]]
, constant type_21& global_4 [[buffer(3)]]
, device type_25 const& global_5 [[buffer(4)]]
, constant _mslBufferSizes& _buffer_sizes [[buffer(5)]]
) {
    metal::uint3 global = {};
    global = param;
    function(global, global_1, global_2, global_3, global_4, global_5, _buffer_sizes);
}
