// language: metal3.2
#include <metal_stdlib>
#include <simd/simd.h>

using metal::uint;

struct _mslBufferSizes {
    uint size1;
    uint size3;
};

typedef uint type_9[1];
struct type_10 {
    type_9 member;
};
typedef metal::uint2 type_13[1];
struct type_14 {
    type_13 member;
};
struct type_17 {
    metal::uint4 inner[3];
};
struct type_18 {
    type_17 member;
};
struct type_20 {
    metal::uint4 inner[1];
};
struct type_21 {
    type_20 member;
};
struct type_24 {
    uint inner[11];
};
struct type_25 {
    type_24 member;
};

void function(
    thread metal::uint3& global,
    device type_14& global_1,
    constant type_18& global_2,
    device type_10 const& global_3,
    constant type_21& global_4,
    device type_25 const& global_5,
    constant _mslBufferSizes& _buffer_sizes
) {
    uint local = 0u;
    uint local_1 = 0u;
    uint local_2 = 0u;
    metal::uint3 _e38 = global;
    uint _e43 = global_5.member.inner[0u];
    if (_e38.x >= _e43) {
    } else {
        uint _e47 = global_5.member.inner[1u];
        uint _e50 = global_5.member.inner[2u];
        uint _e51 = _e47 + _e38.x;
        uint _e52 = _e50 + _e38.y;
        uint _e56 = global_2.member.inner[1u][2u];
        uint _e60 = global_2.member.inner[0u][0u];
        uint _e64 = global_2.member.inner[0u][1u];
        uint _e68 = global_2.member.inner[0u][2u];
        uint _e72 = global_2.member.inner[0u][3u];
        uint _e76 = global_2.member.inner[1u][0u];
        uint _e80 = global_2.member.inner[1u][1u];
        uint _e84 = global_4.member.inner[0u][0u];
        uint _e88 = global_4.member.inner[0u][1u];
        uint _e92 = global_4.member.inner[0u][2u];
        uint _e96 = global_4.member.inner[0u][3u];
        float _e99 = metal::fma(-1.0, as_type<float>(_e96), as_type<float>(1065353216u));
        local = 1566444395u;
        local_1 = 1566444395u;
        local_2 = 0u;
        float _e101 = static_cast<float>(as_type<int>(_e51));
        float _e103 = metal::fma(_e101, as_type<float>(_e72), 0.0);
        float _e105 = metal::fma(1.0, _e101, as_type<float>(1065353216u));
        float _e107 = metal::fma(_e105, as_type<float>(_e72), 0.0);
        float _e110 = metal::fma(_e105, as_type<float>(_e60), 0.0);
        float _e112 = metal::fma(_e101, as_type<float>(_e60), 0.0);
        float _e115 = static_cast<float>(as_type<int>(_e52));
        float _e117 = metal::fma(1.0, _e115, as_type<float>(1065353216u));
        float _e119 = metal::fma(_e117, as_type<float>(_e76), 0.0);
        float _e121 = metal::fma(_e115, as_type<float>(_e76), 0.0);
        float _e125 = metal::fma(1.0, metal::fma(1.0, as_type<float>(_e80), metal::max(_e121, _e119)), metal::max(_e103, _e107));
        float _e127 = metal::fma(_e117, as_type<float>(_e64), 0.0);
        float _e129 = metal::fma(_e115, as_type<float>(_e64), 0.0);
        float _e133 = metal::fma(1.0, metal::fma(1.0, as_type<float>(_e68), metal::max(_e129, _e127)), metal::max(_e112, _e110));
        float _e138 = metal::fma(1.0, metal::fma(1.0, as_type<float>(_e68), metal::min(_e129, _e127)), metal::min(_e112, _e110));
        float _e143 = metal::fma(1.0, metal::fma(1.0, as_type<float>(_e80), metal::min(_e121, _e119)), metal::min(_e103, _e107));
        uint2 loop_bound = uint2(4294967295u);
        while(true) {
            if (metal::all(loop_bound == uint2(0u))) { break; }
            loop_bound -= uint2(loop_bound.y == 0u, 1u);
            uint _e144 = local_2;
            if (_e144 < _e56) {
                uint _e146 = local_2;
                uint _e147 = 6u * _e146;
                uint _e148 = 5u + _e147;
                uint _e149 = 4u + _e147;
                uint _e152 = global_5.member.inner[5u];
                uint _e159 = global_3.member[metal::min(unsigned(metal::min(_e149, _e152 - 1u)), (_buffer_sizes.size3 - 0 - 4) / 4)];
                uint _e163 = global_5.member.inner[5u];
                uint _e170 = global_3.member[metal::min(unsigned(metal::min(_e148, _e163 - 1u)), (_buffer_sizes.size3 - 0 - 4) / 4)];
                uint _e174 = global_5.member.inner[5u];
                uint _e181 = global_3.member[metal::min(unsigned(metal::min(_e147, _e174 - 1u)), (_buffer_sizes.size3 - 0 - 4) / 4)];
                uint _e182 = _e181 & ((_e147 < _e174) ? 4294967295u : 0u);
                float _e185 = metal::fma(-1.0, as_type<float>(_e182), as_type<float>(_e159 & ((_e149 < _e152) ? 4294967295u : 0u)));
                uint _e186 = 1u + _e147;
                uint _e189 = global_5.member.inner[5u];
                uint _e196 = global_3.member[metal::min(unsigned(metal::min(_e186, _e189 - 1u)), (_buffer_sizes.size3 - 0 - 4) / 4)];
                uint _e197 = _e196 & ((_e186 < _e189) ? 4294967295u : 0u);
                float _e200 = metal::fma(-1.0, as_type<float>(_e197), as_type<float>(_e170 & ((_e148 < _e163) ? 4294967295u : 0u)));
                float _e203 = metal::fma(_e200, metal::fma(-1.0, as_type<float>(_e197), _e143), 0.0);
                float _e206 = metal::fma(_e200, metal::fma(-1.0, as_type<float>(_e197), _e125), 0.0);
                float _e210 = metal::fma(_e185, metal::fma(-1.0, as_type<float>(_e182), _e138), 0.0);
                float _e213 = metal::fma(_e185, metal::fma(-1.0, as_type<float>(_e182), _e133), 0.0);
                uint _e216 = local_2;
                float _e220 = metal::fma(1.0, metal::fma(_e185, _e185, 0.0), metal::fma(_e200, _e200, 0.0));
                uint _e222 = 2129733610u - as_type<uint>(_e220);
                float _e228 = metal::fma(as_type<float>(_e222), metal::fma(-(_e220), as_type<float>(_e222), as_type<float>(1073741824u)), 0.0);
                float _e232 = metal::fma(_e228, metal::fma(-(_e220), _e228, as_type<float>(1073741824u)), 0.0);
                float _e236 = metal::fma(_e232, metal::fma(-(_e220), _e232, as_type<float>(1073741824u)), 0.0);
                float _e242 = metal::fma(as_type<float>(1065353216u), _e236, metal::fma(_e236, metal::fma(-(_e220), _e236, as_type<float>(1065353216u)), 0.0));
                float _e243 = metal::fma(metal::fma(1.0, metal::max(_e203, _e206), metal::max(_e210, _e213)), _e242, 0.0);
                float _e247 = metal::fma(metal::fma(1.0, metal::min(_e203, _e206), metal::min(_e210, _e213)), _e242, 0.0);
                uint _e255 = ((as_type<float>(0u) < _e220) ? 4294967295u : 0u) | ((_e220 < as_type<float>(0u)) ? 4294967295u : 0u);
                float _e263 = metal::min(as_type<float>(1065353216u), metal::max(as_type<float>(0u), as_type<float>((_e255 != 0u) ? as_type<uint>(metal::max(_e247, _e243)) : 2139095040u)));
                float _e264 = metal::fma(_e200, _e263, 0.0);
                float _e265 = metal::fma(_e185, _e263, 0.0);
                float _e274 = metal::min(as_type<float>(1065353216u), metal::max(as_type<float>(0u), as_type<float>((_e255 != 0u) ? as_type<uint>(metal::min(_e247, _e243)) : 4286578688u)));
                float _e275 = metal::fma(_e200, _e274, 0.0);
                float _e279 = metal::fma(-1.0, metal::fma(1.0, as_type<float>(_e197), metal::max(_e275, _e264)), _e143);
                float _e283 = metal::fma(_e185, _e274, 0.0);
                float _e287 = metal::fma(-1.0, metal::fma(1.0, as_type<float>(_e182), metal::max(_e283, _e265)), _e138);
                float _e294 = metal::fma(-1.0, metal::fma(1.0, as_type<float>(_e182), metal::min(_e283, _e265)), _e133);
                float _e302 = metal::fma(-1.0, metal::fma(1.0, as_type<float>(_e197), metal::min(_e275, _e264)), _e125);
                float _e307 = metal::fma(_e279, _e279, 0.0);
                float _e308 = metal::fma(_e302, _e302, 0.0);
                float _e314 = metal::fma(_e287, _e287, 0.0);
                float _e315 = metal::fma(_e294, _e294, 0.0);
                uint _e325 = local;
                local = as_type<uint>(metal::min(metal::fma(1.0, as_type<float>(((((as_type<float>(0u) < _e279) ? 4294967295u : 0u) | ((_e302 < as_type<float>(0u)) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(metal::min(_e307, _e308)) : 0u), as_type<float>(((((as_type<float>(0u) < _e287) ? 4294967295u : 0u) | ((_e294 < as_type<float>(0u)) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(metal::min(_e314, _e315)) : 0u)), as_type<float>(_e325)));
                uint _e329 = local_1;
                local_1 = as_type<uint>(metal::min(metal::fma(1.0, metal::max(_e307, _e308), metal::max(_e314, _e315)), as_type<float>(_e329)));
                local_2 = 1u + _e216;
                continue;
            } else {
                break;
            }
        }
        uint _e333 = local;
        uint _e338 = local_1;
        uint _e341 = 1597463007u - (_e338 >> as_type<uint>(1u));
        uint _e348 = 1597463007u - (_e333 >> as_type<uint>(1u));
        float _e349 = as_type<float>(_e348);
        float _e354 = metal::fma(-(as_type<float>(_e333)), metal::fma(_e349, _e349, 0.0), as_type<float>(1065353216u));
        float _e363 = metal::fma(as_type<float>(_e348), metal::fma(1.0, as_type<float>(1065353216u), metal::fma(as_type<float>(1056964608u), _e354, metal::fma(as_type<float>(1052770304u), metal::fma(_e354, _e354, 0.0), 0.0))), 0.0);
        float _e365 = metal::fma(as_type<float>(_e333), _e363, 0.0);
        float _e379 = metal::fma(-1.0, as_type<float>(1069547520u), as_type<float>((((as_type<float>(0u) == as_type<float>(_e333)) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(metal::fma(as_type<float>(_e333), _e363, metal::fma(metal::fma(-(_e365), _e365, as_type<float>(_e333)), metal::fma(as_type<float>(1056964608u), _e363, 0.0), 0.0)))));
        float _e383 = as_type<float>(_e341);
        float _e388 = metal::fma(-(as_type<float>(_e338)), metal::fma(_e383, _e383, 0.0), as_type<float>(1065353216u));
        float _e397 = metal::fma(as_type<float>(_e341), metal::fma(1.0, as_type<float>(1065353216u), metal::fma(as_type<float>(1056964608u), _e388, metal::fma(as_type<float>(1052770304u), metal::fma(_e388, _e388, 0.0), 0.0))), 0.0);
        float _e401 = metal::fma(as_type<float>(_e338), _e397, 0.0);
        float _e413 = metal::fma(-1.0, as_type<float>(1069547520u), as_type<float>((((as_type<float>(0u) == as_type<float>(_e338)) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(metal::fma(as_type<float>(_e338), _e397, metal::fma(metal::fma(-(_e401), _e401, as_type<float>(_e338)), metal::fma(as_type<float>(1056964608u), _e397, 0.0), 0.0)))));
        float _e417 = metal::fma(-1.0, _e379, _e413);
        uint _e419 = 2129733610u - as_type<uint>(_e417);
        float _e425 = metal::fma(as_type<float>(_e419), metal::fma(-(_e417), as_type<float>(_e419), as_type<float>(1073741824u)), 0.0);
        float _e429 = metal::fma(_e425, metal::fma(-(_e417), _e425, as_type<float>(1073741824u)), 0.0);
        float _e433 = metal::fma(_e429, metal::fma(-(_e417), _e429, as_type<float>(1073741824u)), 0.0);
        float _e435 = metal::fma(-1.0, _e379, as_type<float>(0u));
        uint _e445 = (((_e413 <= as_type<float>(0u)) ? 4294967295u : 0u) != 0u) ? 1065353216u : ((((as_type<float>(0u) <= _e379) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(metal::fma(_e435, _e433, metal::fma(_e433, metal::fma(-(_e417), metal::fma(_e435, _e433, 0.0), _e435), 0.0))));
        uint _e448 = global_5.member.inner[7u];
        metal::uint2 _e453 = global_1.member[metal::min(unsigned((_e52 * _e448) + _e51), (_buffer_sizes.size1 - 0 - 8) / 8)];
        uint _e492 = global_5.member.inner[7u];
        global_1.member[metal::min(unsigned((_e52 * _e492) + _e51), (_buffer_sizes.size1 - 0 - 8) / 8)] = metal::uint2(as_type<uint>(half2(metal::float2(metal::fma(as_type<float>(_e445), metal::fma(-1.0, float2(as_type<half2>((_e453.x & 65535u))).x, metal::fma(float2(as_type<half2>((_e453.x & 65535u))).x, _e99, as_type<float>(_e84))), float2(as_type<half2>((_e453.x & 65535u))).x), 0.0))) | (as_type<uint>(half2(metal::float2(metal::fma(as_type<float>(_e445), metal::fma(-1.0, float2(as_type<half2>((_e453.x >> as_type<uint>(16u)))).x, metal::fma(float2(as_type<half2>((_e453.x >> as_type<uint>(16u)))).x, _e99, as_type<float>(_e88))), float2(as_type<half2>((_e453.x >> as_type<uint>(16u)))).x), 0.0))) << as_type<uint>(16u)), as_type<uint>(half2(metal::float2(metal::fma(as_type<float>(_e445), metal::fma(-1.0, float2(as_type<half2>((_e453.y & 65535u))).x, metal::fma(float2(as_type<half2>((_e453.y & 65535u))).x, _e99, as_type<float>(_e92))), float2(as_type<half2>((_e453.y & 65535u))).x), 0.0))) | (as_type<uint>(half2(metal::float2(metal::fma(as_type<float>(_e445), metal::fma(-1.0, float2(as_type<half2>((_e453.y >> as_type<uint>(16u)))).x, metal::fma(float2(as_type<half2>((_e453.y >> as_type<uint>(16u)))).x, _e99, as_type<float>(_e96))), float2(as_type<half2>((_e453.y >> as_type<uint>(16u)))).x), 0.0))) << as_type<uint>(16u)));
        return;
    }
    return;
}

struct main_Input {
};
kernel void main_(
  metal::uint3 param [[thread_position_in_grid]]
, device type_14& global_1 [[buffer(0)]]
, constant type_18& global_2 [[buffer(1)]]
, device type_10 const& global_3 [[buffer(2)]]
, constant type_21& global_4 [[buffer(3)]]
, device type_25 const& global_5 [[buffer(4)]]
, constant _mslBufferSizes& _buffer_sizes [[buffer(5)]]
) {
    metal::uint3 global = {};
    global = param;
    function(global, global_1, global_2, global_3, global_4, global_5, _buffer_sizes);
}
