// language: metal3.2
#include <metal_stdlib>
#include <simd/simd.h>

using metal::uint;

struct _mslBufferSizes {
    uint size1;
    uint size3;
};

typedef uint type_9[1];
struct type_10 {
    type_9 member;
};
typedef metal::uint2 type_13[1];
struct type_14 {
    type_13 member;
};
struct type_17 {
    metal::uint4 inner[3];
};
struct type_18 {
    type_17 member;
};
struct type_20 {
    metal::uint4 inner[1];
};
struct type_21 {
    type_20 member;
};
struct type_24 {
    uint inner[11];
};
struct type_25 {
    type_24 member;
};

void function(
    thread metal::uint3& global,
    device type_14& global_1,
    constant type_18& global_2,
    device type_10 const& global_3,
    constant type_21& global_4,
    device type_25 const& global_5,
    constant _mslBufferSizes& _buffer_sizes
) {
    uint local = 0u;
    uint local_1 = 0u;
    uint local_2 = 0u;
    metal::uint3 _e38 = global;
    uint _e43 = global_5.member.inner[0u];
    if (_e38.x >= _e43) {
    } else {
        uint _e47 = global_5.member.inner[1u];
        uint _e50 = global_5.member.inner[2u];
        uint _e51 = _e47 + _e38.x;
        uint _e52 = _e50 + _e38.y;
        uint _e56 = global_2.member.inner[1u][0u];
        uint _e60 = global_2.member.inner[0u][0u];
        uint _e64 = global_2.member.inner[0u][1u];
        uint _e68 = global_2.member.inner[0u][2u];
        uint _e72 = global_2.member.inner[0u][3u];
        uint _e76 = global_4.member.inner[0u][0u];
        uint _e80 = global_4.member.inner[0u][1u];
        uint _e84 = global_4.member.inner[0u][2u];
        uint _e88 = global_4.member.inner[0u][3u];
        float _e91 = metal::fma(-1.0, as_type<float>(_e88), as_type<float>(1065353216u));
        local_1 = 1566444395u;
        local_2 = 0u;
        local = 1566444395u;
        float _e93 = static_cast<float>(as_type<int>(_e51));
        float _e95 = metal::fma(_e93, as_type<float>(_e60), 0.0);
        float _e97 = static_cast<float>(as_type<int>(_e52));
        float _e101 = metal::fma(metal::fma(1.0, _e97, as_type<float>(1065353216u)), as_type<float>(_e64), 0.0);
        float _e103 = metal::fma(_e97, as_type<float>(_e64), 0.0);
        float _e106 = metal::fma(1.0, as_type<float>(_e72), metal::max(_e103, _e101));
        float _e110 = metal::fma(metal::fma(1.0, _e93, as_type<float>(1065353216u)), as_type<float>(_e60), 0.0);
        float _e113 = metal::fma(1.0, as_type<float>(_e68), metal::max(_e95, _e110));
        float _e116 = metal::fma(1.0, as_type<float>(_e68), metal::min(_e95, _e110));
        float _e119 = metal::fma(1.0, as_type<float>(_e72), metal::min(_e103, _e101));
        uint2 loop_bound = uint2(4294967295u);
        while(true) {
            if (metal::all(loop_bound == uint2(0u))) { break; }
            loop_bound -= uint2(loop_bound.y == 0u, 1u);
            uint _e120 = local_2;
            if (_e120 < _e56) {
                uint _e122 = local_2;
                uint _e123 = 6u * _e122;
                uint _e124 = 5u + _e123;
                uint _e125 = 4u + _e123;
                uint _e128 = global_5.member.inner[5u];
                uint _e135 = global_3.member[metal::min(unsigned(metal::min(_e125, _e128 - 1u)), (_buffer_sizes.size3 - 0 - 4) / 4)];
                uint _e139 = global_5.member.inner[5u];
                uint _e146 = global_3.member[metal::min(unsigned(metal::min(_e124, _e139 - 1u)), (_buffer_sizes.size3 - 0 - 4) / 4)];
                uint _e150 = global_5.member.inner[5u];
                uint _e157 = global_3.member[metal::min(unsigned(metal::min(_e123, _e150 - 1u)), (_buffer_sizes.size3 - 0 - 4) / 4)];
                uint _e158 = _e157 & ((_e123 < _e150) ? 4294967295u : 0u);
                float _e161 = metal::fma(-1.0, as_type<float>(_e158), as_type<float>(_e135 & ((_e125 < _e128) ? 4294967295u : 0u)));
                uint _e162 = 1u + _e123;
                uint _e165 = global_5.member.inner[5u];
                uint _e172 = global_3.member[metal::min(unsigned(metal::min(_e162, _e165 - 1u)), (_buffer_sizes.size3 - 0 - 4) / 4)];
                uint _e173 = _e172 & ((_e162 < _e165) ? 4294967295u : 0u);
                float _e176 = metal::fma(-1.0, as_type<float>(_e173), as_type<float>(_e146 & ((_e124 < _e139) ? 4294967295u : 0u)));
                float _e178 = metal::fma(_e161, _e161, metal::fma(_e176, _e176, 0.0));
                uint _e180 = 2129733610u - as_type<uint>(_e178);
                float _e183 = metal::fma(_e161, metal::fma(-1.0, as_type<float>(_e158), _e116), 0.0);
                float _e186 = metal::fma(_e161, metal::fma(-1.0, as_type<float>(_e158), _e113), 0.0);
                float _e190 = metal::fma(_e176, metal::fma(-1.0, as_type<float>(_e173), _e119), 0.0);
                float _e193 = metal::fma(_e176, metal::fma(-1.0, as_type<float>(_e173), _e106), 0.0);
                float _e201 = metal::fma(as_type<float>(_e180), metal::fma(-(_e178), as_type<float>(_e180), as_type<float>(1073741824u)), 0.0);
                float _e205 = metal::fma(_e201, metal::fma(-(_e178), _e201, as_type<float>(1073741824u)), 0.0);
                float _e209 = metal::fma(_e205, metal::fma(-(_e178), _e205, as_type<float>(1073741824u)), 0.0);
                float _e215 = metal::fma(as_type<float>(1065353216u), _e209, metal::fma(_e209, metal::fma(-(_e178), _e209, as_type<float>(1065353216u)), 0.0));
                float _e216 = metal::fma(metal::fma(1.0, metal::max(_e183, _e186), metal::max(_e190, _e193)), _e215, 0.0);
                uint _e217 = local_2;
                local_2 = 1u + _e217;
                float _e222 = metal::fma(metal::fma(1.0, metal::min(_e183, _e186), metal::min(_e190, _e193)), _e215, 0.0);
                uint _e230 = ((as_type<float>(0u) < _e178) ? 4294967295u : 0u) | ((_e178 < as_type<float>(0u)) ? 4294967295u : 0u);
                float _e238 = metal::min(as_type<float>(1065353216u), metal::max(as_type<float>(0u), as_type<float>((_e230 != 0u) ? as_type<uint>(metal::max(_e222, _e216)) : 2139095040u)));
                float _e239 = metal::fma(_e176, _e238, 0.0);
                float _e240 = metal::fma(_e161, _e238, 0.0);
                float _e249 = metal::min(as_type<float>(1065353216u), metal::max(as_type<float>(0u), as_type<float>((_e230 != 0u) ? as_type<uint>(metal::min(_e222, _e216)) : 4286578688u)));
                float _e250 = metal::fma(_e176, _e249, 0.0);
                float _e254 = metal::fma(-1.0, metal::fma(1.0, as_type<float>(_e173), metal::max(_e250, _e239)), _e119);
                float _e258 = metal::fma(_e161, _e249, 0.0);
                float _e262 = metal::fma(-1.0, metal::fma(1.0, as_type<float>(_e158), metal::max(_e258, _e240)), _e116);
                float _e269 = metal::fma(-1.0, metal::fma(1.0, as_type<float>(_e158), metal::min(_e258, _e240)), _e113);
                float _e277 = metal::fma(-1.0, metal::fma(1.0, as_type<float>(_e173), metal::min(_e250, _e239)), _e106);
                float _e282 = metal::fma(_e269, _e269, 0.0);
                float _e283 = metal::fma(_e262, _e262, 0.0);
                float _e289 = metal::fma(_e254, _e254, 0.0);
                float _e290 = metal::fma(_e277, _e277, 0.0);
                uint _e300 = local;
                local = as_type<uint>(metal::min(metal::fma(1.0, as_type<float>(((((as_type<float>(0u) < _e262) ? 4294967295u : 0u) | ((_e269 < as_type<float>(0u)) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(metal::min(_e283, _e282)) : 0u), as_type<float>(((((as_type<float>(0u) < _e254) ? 4294967295u : 0u) | ((_e277 < as_type<float>(0u)) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(metal::min(_e289, _e290)) : 0u)), as_type<float>(_e300)));
                uint _e304 = local_1;
                local_1 = as_type<uint>(metal::min(metal::fma(1.0, metal::max(_e283, _e282), metal::max(_e289, _e290)), as_type<float>(_e304)));
                continue;
            } else {
                break;
            }
        }
        uint _e308 = local;
        uint _e313 = local_1;
        uint _e316 = 1597463007u - (_e313 >> as_type<uint>(1u));
        uint _e323 = 1597463007u - (_e308 >> as_type<uint>(1u));
        float _e324 = as_type<float>(_e323);
        float _e329 = metal::fma(-(as_type<float>(_e308)), metal::fma(_e324, _e324, 0.0), as_type<float>(1065353216u));
        float _e338 = metal::fma(as_type<float>(_e323), metal::fma(1.0, as_type<float>(1065353216u), metal::fma(as_type<float>(1056964608u), _e329, metal::fma(as_type<float>(1052770304u), metal::fma(_e329, _e329, 0.0), 0.0))), 0.0);
        float _e340 = metal::fma(as_type<float>(_e308), _e338, 0.0);
        float _e354 = metal::fma(-1.0, as_type<float>(1069547520u), as_type<float>((((as_type<float>(0u) == as_type<float>(_e308)) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(metal::fma(as_type<float>(_e308), _e338, metal::fma(metal::fma(-(_e340), _e340, as_type<float>(_e308)), metal::fma(as_type<float>(1056964608u), _e338, 0.0), 0.0)))));
        float _e358 = as_type<float>(_e316);
        float _e363 = metal::fma(-(as_type<float>(_e313)), metal::fma(_e358, _e358, 0.0), as_type<float>(1065353216u));
        float _e372 = metal::fma(as_type<float>(_e316), metal::fma(1.0, as_type<float>(1065353216u), metal::fma(as_type<float>(1056964608u), _e363, metal::fma(as_type<float>(1052770304u), metal::fma(_e363, _e363, 0.0), 0.0))), 0.0);
        float _e376 = metal::fma(as_type<float>(_e313), _e372, 0.0);
        float _e388 = metal::fma(-1.0, as_type<float>(1069547520u), as_type<float>((((as_type<float>(0u) == as_type<float>(_e313)) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(metal::fma(as_type<float>(_e313), _e372, metal::fma(metal::fma(-(_e376), _e376, as_type<float>(_e313)), metal::fma(as_type<float>(1056964608u), _e372, 0.0), 0.0)))));
        float _e392 = metal::fma(-1.0, _e354, _e388);
        uint _e394 = 2129733610u - as_type<uint>(_e392);
        float _e400 = metal::fma(as_type<float>(_e394), metal::fma(-(_e392), as_type<float>(_e394), as_type<float>(1073741824u)), 0.0);
        float _e404 = metal::fma(_e400, metal::fma(-(_e392), _e400, as_type<float>(1073741824u)), 0.0);
        float _e408 = metal::fma(_e404, metal::fma(-(_e392), _e404, as_type<float>(1073741824u)), 0.0);
        float _e410 = metal::fma(-1.0, _e354, as_type<float>(0u));
        uint _e420 = (((_e388 <= as_type<float>(0u)) ? 4294967295u : 0u) != 0u) ? 1065353216u : ((((as_type<float>(0u) <= _e354) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(metal::fma(_e410, _e408, metal::fma(_e408, metal::fma(-(_e392), metal::fma(_e410, _e408, 0.0), _e410), 0.0))));
        uint _e423 = global_5.member.inner[7u];
        metal::uint2 _e428 = global_1.member[metal::min(unsigned((_e52 * _e423) + _e51), (_buffer_sizes.size1 - 0 - 8) / 8)];
        uint _e467 = global_5.member.inner[7u];
        global_1.member[metal::min(unsigned((_e52 * _e467) + _e51), (_buffer_sizes.size1 - 0 - 8) / 8)] = metal::uint2(as_type<uint>(half2(metal::float2(metal::fma(as_type<float>(_e420), metal::fma(-1.0, float2(as_type<half2>((_e428.x & 65535u))).x, metal::fma(float2(as_type<half2>((_e428.x & 65535u))).x, _e91, as_type<float>(_e76))), float2(as_type<half2>((_e428.x & 65535u))).x), 0.0))) | (as_type<uint>(half2(metal::float2(metal::fma(as_type<float>(_e420), metal::fma(-1.0, float2(as_type<half2>((_e428.x >> as_type<uint>(16u)))).x, metal::fma(float2(as_type<half2>((_e428.x >> as_type<uint>(16u)))).x, _e91, as_type<float>(_e80))), float2(as_type<half2>((_e428.x >> as_type<uint>(16u)))).x), 0.0))) << as_type<uint>(16u)), as_type<uint>(half2(metal::float2(metal::fma(as_type<float>(_e420), metal::fma(-1.0, float2(as_type<half2>((_e428.y & 65535u))).x, metal::fma(float2(as_type<half2>((_e428.y & 65535u))).x, _e91, as_type<float>(_e84))), float2(as_type<half2>((_e428.y & 65535u))).x), 0.0))) | (as_type<uint>(half2(metal::float2(metal::fma(as_type<float>(_e420), metal::fma(-1.0, float2(as_type<half2>((_e428.y >> as_type<uint>(16u)))).x, metal::fma(float2(as_type<half2>((_e428.y >> as_type<uint>(16u)))).x, _e91, as_type<float>(_e88))), float2(as_type<half2>((_e428.y >> as_type<uint>(16u)))).x), 0.0))) << as_type<uint>(16u)));
        return;
    }
    return;
}

struct main_Input {
};
kernel void main_(
  metal::uint3 param [[thread_position_in_grid]]
, device type_14& global_1 [[buffer(0)]]
, constant type_18& global_2 [[buffer(1)]]
, device type_10 const& global_3 [[buffer(2)]]
, constant type_21& global_4 [[buffer(3)]]
, device type_25 const& global_5 [[buffer(4)]]
, constant _mslBufferSizes& _buffer_sizes [[buffer(5)]]
) {
    metal::uint3 global = {};
    global = param;
    function(global, global_1, global_2, global_3, global_4, global_5, _buffer_sizes);
}
