; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 486
; Schema: 0
               OpCapability Shader
               OpExtension "SPV_KHR_storage_buffer_storage_class"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %48 "main" %gl_GlobalInvocationID
               OpExecutionMode %48 LocalSize 64 1 1
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_14 Block
               OpMemberDecorate %_struct_14 0 Offset 0
               OpDecorate %_runtimearr_v2uint ArrayStride 8
               OpDecorate %_struct_18 Block
               OpMemberDecorate %_struct_18 0 Offset 0
               OpDecorate %_arr_v4uint_uint_3 ArrayStride 16
               OpDecorate %_struct_23 Block
               OpMemberDecorate %_struct_23 0 Offset 0
               OpDecorate %_arr_v4uint_uint_1 ArrayStride 16
               OpDecorate %_struct_27 Block
               OpMemberDecorate %_struct_27 0 Offset 0
               OpDecorate %_arr_uint_uint_11 ArrayStride 4
               OpDecorate %_struct_32 Block
               OpMemberDecorate %_struct_32 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %43 DescriptorSet 0
               OpDecorate %43 Binding 0
               OpDecorate %44 DescriptorSet 0
               OpDecorate %44 Binding 1
               OpDecorate %45 DescriptorSet 0
               OpDecorate %45 Binding 2
               OpDecorate %46 DescriptorSet 0
               OpDecorate %46 Binding 3
               OpDecorate %47 DescriptorSet 0
               OpDecorate %47 Binding 4
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
     %v2uint = OpTypeVector %uint 2
     %v3uint = OpTypeVector %uint 3
     %v4uint = OpTypeVector %uint 4
    %v2float = OpTypeVector %float 2
         %11 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_14 = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer__struct_14 = OpTypePointer StorageBuffer %_struct_14
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
%_runtimearr_v2uint = OpTypeRuntimeArray %v2uint
 %_struct_18 = OpTypeStruct %_runtimearr_v2uint
%_ptr_StorageBuffer__struct_18 = OpTypePointer StorageBuffer %_struct_18
%_ptr_StorageBuffer_v2uint = OpTypePointer StorageBuffer %v2uint
     %uint_3 = OpConstant %uint 3
%_arr_v4uint_uint_3 = OpTypeArray %v4uint %uint_3
 %_struct_23 = OpTypeStruct %_arr_v4uint_uint_3
%_ptr_Uniform__struct_23 = OpTypePointer Uniform %_struct_23
     %uint_1 = OpConstant %uint 1
%_arr_v4uint_uint_1 = OpTypeArray %v4uint %uint_1
 %_struct_27 = OpTypeStruct %_arr_v4uint_uint_1
%_ptr_Uniform__struct_27 = OpTypePointer Uniform %_struct_27
%_ptr_Uniform_uint = OpTypePointer Uniform %uint
    %uint_11 = OpConstant %uint 11
%_arr_uint_uint_11 = OpTypeArray %uint %uint_11
 %_struct_32 = OpTypeStruct %_arr_uint_uint_11
%_ptr_StorageBuffer__struct_32 = OpTypePointer StorageBuffer %_struct_32
%_ptr_StorageBuffer_uint_0 = OpTypePointer StorageBuffer %uint
%_ptr_Function_uint = OpTypePointer Function %uint
     %uint_0 = OpConstant %uint 0
     %uint_2 = OpConstant %uint 2
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
%uint_1065353216 = OpConstant %uint 1065353216
%uint_1069547520 = OpConstant %uint 1069547520
     %uint_4 = OpConstant %uint 4
     %uint_5 = OpConstant %uint 5
     %uint_6 = OpConstant %uint 6
%uint_1566444395 = OpConstant %uint 1566444395
%uint_4286578688 = OpConstant %uint 4286578688
%uint_2139095040 = OpConstant %uint 2139095040
%uint_2129733610 = OpConstant %uint 2129733610
%uint_1073741824 = OpConstant %uint 1073741824
%uint_1597463007 = OpConstant %uint 1597463007
%uint_1056964608 = OpConstant %uint 1056964608
%uint_1052770304 = OpConstant %uint 1052770304
   %float_n1 = OpConstant %float -1
    %float_1 = OpConstant %float 1
     %uint_7 = OpConstant %uint 7
 %uint_65535 = OpConstant %uint 65535
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %43 = OpVariable %_ptr_StorageBuffer__struct_18 StorageBuffer
         %44 = OpVariable %_ptr_Uniform__struct_23 Uniform
         %45 = OpVariable %_ptr_StorageBuffer__struct_14 StorageBuffer
         %46 = OpVariable %_ptr_Uniform__struct_27 Uniform
         %47 = OpVariable %_ptr_StorageBuffer__struct_32 StorageBuffer
         %48 = OpFunction %void None %11
         %49 = OpLabel
         %50 = OpVariable %_ptr_Function_uint Function %uint_0
         %51 = OpVariable %_ptr_Function_uint Function %uint_0
         %52 = OpVariable %_ptr_Function_uint Function %uint_0
         %53 = OpLoad %v3uint %gl_GlobalInvocationID
         %54 = OpCompositeExtract %uint %53 0
         %55 = OpCompositeExtract %uint %53 1
         %56 = OpAccessChain %_ptr_StorageBuffer_uint_0 %47 %uint_0 %uint_0
         %57 = OpLoad %uint %56
         %58 = OpUGreaterThanEqual %bool %54 %57
               OpSelectionMerge %60 None
               OpBranchConditional %58 %60 %59
         %59 = OpLabel
         %61 = OpAccessChain %_ptr_StorageBuffer_uint_0 %47 %uint_0 %uint_1
         %62 = OpLoad %uint %61
         %63 = OpAccessChain %_ptr_StorageBuffer_uint_0 %47 %uint_0 %uint_2
         %64 = OpLoad %uint %63
         %65 = OpIAdd %uint %62 %54
         %66 = OpIAdd %uint %64 %55
         %68 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_1 %uint_0
         %69 = OpLoad %uint %68
         %70 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_0
         %71 = OpLoad %uint %70
         %72 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_1
         %73 = OpLoad %uint %72
         %74 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_2
         %75 = OpLoad %uint %74
         %76 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_3
         %77 = OpLoad %uint %76
         %90 = OpAccessChain %_ptr_Uniform_uint %46 %uint_0 %uint_0 %uint_0
         %91 = OpLoad %uint %90
         %92 = OpAccessChain %_ptr_Uniform_uint %46 %uint_0 %uint_0 %uint_1
         %93 = OpLoad %uint %92
         %94 = OpAccessChain %_ptr_Uniform_uint %46 %uint_0 %uint_0 %uint_2
         %95 = OpLoad %uint %94
         %96 = OpAccessChain %_ptr_Uniform_uint %46 %uint_0 %uint_0 %uint_3
         %97 = OpLoad %uint %96
         %98 = OpBitcast %float %uint_1065353216
         %99 = OpBitcast %float %97
        %101 = OpExtInst %float %1 Fma %float_n1 %99 %98
               OpStore %51 %uint_1566444395
               OpStore %52 %uint_0
               OpStore %50 %uint_1566444395
        %102 = OpBitcast %int %65
        %103 = OpConvertSToF %float %102
        %104 = OpBitcast %float %71
        %105 = OpExtInst %float %1 Fma %103 %104 %float_0
        %106 = OpBitcast %int %66
        %107 = OpConvertSToF %float %106
        %108 = OpBitcast %float %uint_1065353216
        %110 = OpExtInst %float %1 Fma %float_1 %107 %108
        %111 = OpBitcast %float %73
        %112 = OpExtInst %float %1 Fma %110 %111 %float_0
        %113 = OpBitcast %float %73
        %114 = OpExtInst %float %1 Fma %107 %113 %float_0
        %115 = OpExtInst %float %1 FMax %114 %112
        %116 = OpBitcast %float %77
        %117 = OpExtInst %float %1 Fma %float_1 %116 %115
        %118 = OpBitcast %float %uint_1065353216
        %119 = OpExtInst %float %1 Fma %float_1 %103 %118
        %120 = OpBitcast %float %71
        %121 = OpExtInst %float %1 Fma %119 %120 %float_0
        %122 = OpExtInst %float %1 FMax %105 %121
        %123 = OpBitcast %float %75
        %124 = OpExtInst %float %1 Fma %float_1 %123 %122
        %125 = OpExtInst %float %1 FMin %105 %121
        %126 = OpBitcast %float %75
        %127 = OpExtInst %float %1 Fma %float_1 %126 %125
        %128 = OpExtInst %float %1 FMin %114 %112
        %129 = OpBitcast %float %77
        %130 = OpExtInst %float %1 Fma %float_1 %129 %128
               OpBranch %131
        %131 = OpLabel
               OpLoopMerge %134 %133 None
        %135 = OpLoad %uint %52
        %136 = OpULessThan %bool %135 %69
               OpBranchConditional %136 %132 %134
        %132 = OpLabel
        %137 = OpLoad %uint %52
        %138 = OpIMul %uint %uint_6 %137
        %139 = OpIAdd %uint %uint_5 %138
        %140 = OpIAdd %uint %uint_4 %138
        %141 = OpAccessChain %_ptr_StorageBuffer_uint_0 %47 %uint_0 %uint_5
        %142 = OpLoad %uint %141
        %143 = OpISub %uint %142 %uint_1
        %144 = OpExtInst %uint %1 UMin %140 %143
        %145 = OpULessThan %bool %140 %142
        %146 = OpSelect %uint %145 %uint_4294967295 %uint_0
        %147 = OpAccessChain %_ptr_StorageBuffer_uint %45 %uint_0 %144
        %148 = OpLoad %uint %147
        %149 = OpBitwiseAnd %uint %148 %146
        %150 = OpAccessChain %_ptr_StorageBuffer_uint_0 %47 %uint_0 %uint_5
        %151 = OpLoad %uint %150
        %152 = OpISub %uint %151 %uint_1
        %153 = OpExtInst %uint %1 UMin %139 %152
        %154 = OpULessThan %bool %139 %151
        %155 = OpSelect %uint %154 %uint_4294967295 %uint_0
        %156 = OpAccessChain %_ptr_StorageBuffer_uint %45 %uint_0 %153
        %157 = OpLoad %uint %156
        %158 = OpBitwiseAnd %uint %157 %155
        %159 = OpAccessChain %_ptr_StorageBuffer_uint_0 %47 %uint_0 %uint_5
        %160 = OpLoad %uint %159
        %161 = OpISub %uint %160 %uint_1
        %162 = OpExtInst %uint %1 UMin %138 %161
        %163 = OpULessThan %bool %138 %160
        %164 = OpSelect %uint %163 %uint_4294967295 %uint_0
        %165 = OpAccessChain %_ptr_StorageBuffer_uint %45 %uint_0 %162
        %166 = OpLoad %uint %165
        %167 = OpBitwiseAnd %uint %166 %164
        %168 = OpBitcast %float %149
        %169 = OpBitcast %float %167
        %170 = OpExtInst %float %1 Fma %float_n1 %169 %168
        %171 = OpIAdd %uint %uint_1 %138
        %172 = OpAccessChain %_ptr_StorageBuffer_uint_0 %47 %uint_0 %uint_5
        %173 = OpLoad %uint %172
        %174 = OpISub %uint %173 %uint_1
        %175 = OpExtInst %uint %1 UMin %171 %174
        %176 = OpULessThan %bool %171 %173
        %177 = OpSelect %uint %176 %uint_4294967295 %uint_0
        %178 = OpAccessChain %_ptr_StorageBuffer_uint %45 %uint_0 %175
        %179 = OpLoad %uint %178
        %180 = OpBitwiseAnd %uint %179 %177
        %181 = OpBitcast %float %158
        %182 = OpBitcast %float %180
        %183 = OpExtInst %float %1 Fma %float_n1 %182 %181
        %184 = OpExtInst %float %1 Fma %183 %183 %float_0
        %185 = OpExtInst %float %1 Fma %170 %170 %184
        %186 = OpBitcast %uint %185
        %187 = OpISub %uint %uint_2129733610 %186
        %188 = OpBitcast %float %167
        %189 = OpExtInst %float %1 Fma %float_n1 %188 %127
        %190 = OpExtInst %float %1 Fma %170 %189 %float_0
        %191 = OpBitcast %float %167
        %192 = OpExtInst %float %1 Fma %float_n1 %191 %124
        %193 = OpExtInst %float %1 Fma %170 %192 %float_0
        %194 = OpExtInst %float %1 FMax %190 %193
        %195 = OpBitcast %float %180
        %196 = OpExtInst %float %1 Fma %float_n1 %195 %130
        %197 = OpExtInst %float %1 Fma %183 %196 %float_0
        %198 = OpBitcast %float %180
        %199 = OpExtInst %float %1 Fma %float_n1 %198 %117
        %200 = OpExtInst %float %1 Fma %183 %199 %float_0
        %201 = OpExtInst %float %1 FMax %197 %200
        %202 = OpExtInst %float %1 Fma %float_1 %194 %201
        %203 = OpFNegate %float %185
        %204 = OpBitcast %float %187
        %205 = OpBitcast %float %uint_1073741824
        %206 = OpExtInst %float %1 Fma %203 %204 %205
        %207 = OpBitcast %float %187
        %208 = OpExtInst %float %1 Fma %207 %206 %float_0
        %209 = OpFNegate %float %185
        %210 = OpBitcast %float %uint_1073741824
        %211 = OpExtInst %float %1 Fma %209 %208 %210
        %212 = OpExtInst %float %1 Fma %208 %211 %float_0
        %213 = OpFNegate %float %185
        %214 = OpBitcast %float %uint_1073741824
        %215 = OpExtInst %float %1 Fma %213 %212 %214
        %216 = OpExtInst %float %1 Fma %212 %215 %float_0
        %217 = OpFNegate %float %185
        %218 = OpBitcast %float %uint_1065353216
        %219 = OpExtInst %float %1 Fma %217 %216 %218
        %220 = OpExtInst %float %1 Fma %216 %219 %float_0
        %221 = OpBitcast %float %uint_1065353216
        %222 = OpExtInst %float %1 Fma %221 %216 %220
        %223 = OpExtInst %float %1 Fma %202 %222 %float_0
        %224 = OpLoad %uint %52
        %225 = OpIAdd %uint %uint_1 %224
               OpStore %52 %225
        %226 = OpExtInst %float %1 FMin %190 %193
        %227 = OpExtInst %float %1 FMin %197 %200
        %228 = OpExtInst %float %1 Fma %float_1 %226 %227
        %229 = OpExtInst %float %1 Fma %228 %222 %float_0
        %230 = OpExtInst %float %1 FMax %229 %223
        %231 = OpBitcast %float %uint_0
        %232 = OpFOrdLessThan %bool %231 %185
        %233 = OpSelect %uint %232 %uint_4294967295 %uint_0
        %234 = OpBitcast %float %uint_0
        %235 = OpFOrdLessThan %bool %185 %234
        %236 = OpSelect %uint %235 %uint_4294967295 %uint_0
        %237 = OpBitwiseOr %uint %233 %236
        %238 = OpINotEqual %bool %237 %uint_0
        %239 = OpBitcast %uint %230
        %240 = OpSelect %uint %238 %239 %uint_2139095040
        %241 = OpBitcast %float %uint_0
        %242 = OpBitcast %float %240
        %243 = OpExtInst %float %1 FMax %241 %242
        %244 = OpBitcast %float %uint_1065353216
        %245 = OpExtInst %float %1 FMin %244 %243
        %246 = OpExtInst %float %1 Fma %183 %245 %float_0
        %247 = OpExtInst %float %1 Fma %170 %245 %float_0
        %248 = OpExtInst %float %1 FMin %229 %223
        %249 = OpINotEqual %bool %237 %uint_0
        %250 = OpBitcast %uint %248
        %251 = OpSelect %uint %249 %250 %uint_4286578688
        %252 = OpBitcast %float %uint_0
        %253 = OpBitcast %float %251
        %254 = OpExtInst %float %1 FMax %252 %253
        %255 = OpBitcast %float %uint_1065353216
        %256 = OpExtInst %float %1 FMin %255 %254
        %257 = OpExtInst %float %1 Fma %183 %256 %float_0
        %258 = OpExtInst %float %1 FMax %257 %246
        %259 = OpBitcast %float %180
        %260 = OpExtInst %float %1 Fma %float_1 %259 %258
        %261 = OpExtInst %float %1 Fma %float_n1 %260 %130
        %262 = OpBitcast %float %uint_0
        %263 = OpFOrdLessThan %bool %262 %261
        %264 = OpSelect %uint %263 %uint_4294967295 %uint_0
        %265 = OpExtInst %float %1 Fma %170 %256 %float_0
        %266 = OpExtInst %float %1 FMax %265 %247
        %267 = OpBitcast %float %167
        %268 = OpExtInst %float %1 Fma %float_1 %267 %266
        %269 = OpExtInst %float %1 Fma %float_n1 %268 %127
        %270 = OpBitcast %float %uint_0
        %271 = OpFOrdLessThan %bool %270 %269
        %272 = OpSelect %uint %271 %uint_4294967295 %uint_0
        %273 = OpExtInst %float %1 FMin %265 %247
        %274 = OpBitcast %float %167
        %275 = OpExtInst %float %1 Fma %float_1 %274 %273
        %276 = OpExtInst %float %1 Fma %float_n1 %275 %124
        %277 = OpBitcast %float %uint_0
        %278 = OpFOrdLessThan %bool %276 %277
        %279 = OpSelect %uint %278 %uint_4294967295 %uint_0
        %280 = OpBitwiseOr %uint %272 %279
        %281 = OpExtInst %float %1 FMin %257 %246
        %282 = OpBitcast %float %180
        %283 = OpExtInst %float %1 Fma %float_1 %282 %281
        %284 = OpExtInst %float %1 Fma %float_n1 %283 %117
        %285 = OpBitcast %float %uint_0
        %286 = OpFOrdLessThan %bool %284 %285
        %287 = OpSelect %uint %286 %uint_4294967295 %uint_0
        %288 = OpBitwiseOr %uint %264 %287
        %289 = OpExtInst %float %1 Fma %276 %276 %float_0
        %290 = OpExtInst %float %1 Fma %269 %269 %float_0
        %291 = OpExtInst %float %1 FMax %290 %289
        %292 = OpExtInst %float %1 FMin %290 %289
        %293 = OpINotEqual %bool %280 %uint_0
        %294 = OpBitcast %uint %292
        %295 = OpSelect %uint %293 %294 %uint_0
        %296 = OpExtInst %float %1 Fma %261 %261 %float_0
        %297 = OpExtInst %float %1 Fma %284 %284 %float_0
        %298 = OpExtInst %float %1 FMax %296 %297
        %299 = OpExtInst %float %1 Fma %float_1 %291 %298
        %300 = OpExtInst %float %1 FMin %296 %297
        %301 = OpINotEqual %bool %288 %uint_0
        %302 = OpBitcast %uint %300
        %303 = OpSelect %uint %301 %302 %uint_0
        %304 = OpBitcast %float %295
        %305 = OpBitcast %float %303
        %306 = OpExtInst %float %1 Fma %float_1 %304 %305
        %307 = OpLoad %uint %50
        %308 = OpBitcast %float %307
        %309 = OpExtInst %float %1 FMin %306 %308
        %310 = OpBitcast %uint %309
               OpStore %50 %310
        %311 = OpLoad %uint %51
        %312 = OpBitcast %float %311
        %313 = OpExtInst %float %1 FMin %299 %312
        %314 = OpBitcast %uint %313
               OpStore %51 %314
               OpBranch %133
        %133 = OpLabel
               OpBranch %131
        %134 = OpLabel
        %315 = OpLoad %uint %50
        %316 = OpBitcast %float %uint_0
        %317 = OpBitcast %float %315
        %318 = OpFOrdEqual %bool %316 %317
        %319 = OpSelect %uint %318 %uint_4294967295 %uint_0
        %320 = OpLoad %uint %51
        %321 = OpShiftRightLogical %uint %320 %uint_1
        %322 = OpISub %uint %uint_1597463007 %321
        %323 = OpBitcast %float %uint_0
        %324 = OpBitcast %float %320
        %325 = OpFOrdEqual %bool %323 %324
        %326 = OpSelect %uint %325 %uint_4294967295 %uint_0
        %327 = OpShiftRightLogical %uint %315 %uint_1
        %328 = OpISub %uint %uint_1597463007 %327
        %329 = OpBitcast %float %328
        %330 = OpExtInst %float %1 Fma %329 %329 %float_0
        %331 = OpBitcast %float %315
        %332 = OpFNegate %float %331
        %333 = OpBitcast %float %uint_1065353216
        %334 = OpExtInst %float %1 Fma %332 %330 %333
        %335 = OpExtInst %float %1 Fma %334 %334 %float_0
        %336 = OpBitcast %float %uint_1052770304
        %337 = OpExtInst %float %1 Fma %336 %335 %float_0
        %338 = OpBitcast %float %uint_1056964608
        %339 = OpExtInst %float %1 Fma %338 %334 %337
        %340 = OpBitcast %float %uint_1065353216
        %341 = OpExtInst %float %1 Fma %float_1 %340 %339
        %342 = OpBitcast %float %328
        %343 = OpExtInst %float %1 Fma %342 %341 %float_0
        %344 = OpBitcast %float %315
        %345 = OpExtInst %float %1 Fma %344 %343 %float_0
        %346 = OpFNegate %float %345
        %347 = OpBitcast %float %315
        %348 = OpExtInst %float %1 Fma %346 %345 %347
        %349 = OpBitcast %float %uint_1056964608
        %350 = OpExtInst %float %1 Fma %349 %343 %float_0
        %351 = OpExtInst %float %1 Fma %348 %350 %float_0
        %352 = OpBitcast %float %315
        %353 = OpExtInst %float %1 Fma %352 %343 %351
        %354 = OpINotEqual %bool %319 %uint_0
        %355 = OpBitcast %uint %353
        %356 = OpSelect %uint %354 %uint_0 %355
        %357 = OpBitcast %float %356
        %358 = OpBitcast %float %uint_1069547520
        %359 = OpExtInst %float %1 Fma %float_n1 %358 %357
        %360 = OpBitcast %float %uint_0
        %361 = OpFOrdLessThanEqual %bool %360 %359
        %362 = OpSelect %uint %361 %uint_4294967295 %uint_0
        %363 = OpBitcast %float %322
        %364 = OpExtInst %float %1 Fma %363 %363 %float_0
        %365 = OpBitcast %float %320
        %366 = OpFNegate %float %365
        %367 = OpBitcast %float %uint_1065353216
        %368 = OpExtInst %float %1 Fma %366 %364 %367
        %369 = OpExtInst %float %1 Fma %368 %368 %float_0
        %370 = OpBitcast %float %uint_1052770304
        %371 = OpExtInst %float %1 Fma %370 %369 %float_0
        %372 = OpBitcast %float %uint_1056964608
        %373 = OpExtInst %float %1 Fma %372 %368 %371
        %374 = OpBitcast %float %uint_1065353216
        %375 = OpExtInst %float %1 Fma %float_1 %374 %373
        %376 = OpBitcast %float %322
        %377 = OpExtInst %float %1 Fma %376 %375 %float_0
        %378 = OpBitcast %float %uint_1056964608
        %379 = OpExtInst %float %1 Fma %378 %377 %float_0
        %380 = OpBitcast %float %320
        %381 = OpExtInst %float %1 Fma %380 %377 %float_0
        %382 = OpFNegate %float %381
        %383 = OpBitcast %float %320
        %384 = OpExtInst %float %1 Fma %382 %381 %383
        %385 = OpExtInst %float %1 Fma %384 %379 %float_0
        %386 = OpBitcast %float %320
        %387 = OpExtInst %float %1 Fma %386 %377 %385
        %388 = OpINotEqual %bool %326 %uint_0
        %389 = OpBitcast %uint %387
        %390 = OpSelect %uint %388 %uint_0 %389
        %391 = OpBitcast %float %390
        %392 = OpBitcast %float %uint_1069547520
        %393 = OpExtInst %float %1 Fma %float_n1 %392 %391
        %394 = OpBitcast %float %uint_0
        %395 = OpFOrdLessThanEqual %bool %393 %394
        %396 = OpSelect %uint %395 %uint_4294967295 %uint_0
        %397 = OpExtInst %float %1 Fma %float_n1 %359 %393
        %398 = OpBitcast %uint %397
        %399 = OpISub %uint %uint_2129733610 %398
        %400 = OpFNegate %float %397
        %401 = OpBitcast %float %399
        %402 = OpBitcast %float %uint_1073741824
        %403 = OpExtInst %float %1 Fma %400 %401 %402
        %404 = OpBitcast %float %399
        %405 = OpExtInst %float %1 Fma %404 %403 %float_0
        %406 = OpFNegate %float %397
        %407 = OpBitcast %float %uint_1073741824
        %408 = OpExtInst %float %1 Fma %406 %405 %407
        %409 = OpExtInst %float %1 Fma %405 %408 %float_0
        %410 = OpFNegate %float %397
        %411 = OpBitcast %float %uint_1073741824
        %412 = OpExtInst %float %1 Fma %410 %409 %411
        %413 = OpExtInst %float %1 Fma %409 %412 %float_0
        %414 = OpBitcast %float %uint_0
        %415 = OpExtInst %float %1 Fma %float_n1 %359 %414
        %416 = OpExtInst %float %1 Fma %415 %413 %float_0
        %417 = OpFNegate %float %397
        %418 = OpExtInst %float %1 Fma %417 %416 %415
        %419 = OpExtInst %float %1 Fma %413 %418 %float_0
        %420 = OpExtInst %float %1 Fma %415 %413 %419
        %421 = OpINotEqual %bool %362 %uint_0
        %422 = OpBitcast %uint %420
        %423 = OpSelect %uint %421 %uint_0 %422
        %424 = OpINotEqual %bool %396 %uint_0
        %425 = OpSelect %uint %424 %uint_1065353216 %423
        %427 = OpAccessChain %_ptr_StorageBuffer_uint_0 %47 %uint_0 %uint_7
        %428 = OpLoad %uint %427
        %429 = OpIMul %uint %66 %428
        %430 = OpIAdd %uint %429 %65
        %431 = OpAccessChain %_ptr_StorageBuffer_v2uint %43 %uint_0 %430
        %432 = OpLoad %v2uint %431
        %433 = OpCompositeExtract %uint %432 0
        %434 = OpCompositeExtract %uint %432 1
        %436 = OpBitwiseAnd %uint %433 %uint_65535
        %437 = OpShiftRightLogical %uint %433 %uint_16
        %438 = OpBitwiseAnd %uint %434 %uint_65535
        %439 = OpShiftRightLogical %uint %434 %uint_16
        %440 = OpExtInst %v2float %1 UnpackHalf2x16 %436
        %441 = OpCompositeExtract %float %440 0
        %442 = OpBitcast %float %91
        %443 = OpExtInst %float %1 Fma %441 %101 %442
        %444 = OpExtInst %float %1 Fma %float_n1 %441 %443
        %445 = OpBitcast %float %425
        %446 = OpExtInst %float %1 Fma %445 %444 %441
        %447 = OpExtInst %v2float %1 UnpackHalf2x16 %437
        %448 = OpCompositeExtract %float %447 0
        %449 = OpBitcast %float %93
        %450 = OpExtInst %float %1 Fma %448 %101 %449
        %451 = OpExtInst %float %1 Fma %float_n1 %448 %450
        %452 = OpBitcast %float %425
        %453 = OpExtInst %float %1 Fma %452 %451 %448
        %454 = OpExtInst %v2float %1 UnpackHalf2x16 %438
        %455 = OpCompositeExtract %float %454 0
        %456 = OpBitcast %float %95
        %457 = OpExtInst %float %1 Fma %455 %101 %456
        %458 = OpExtInst %float %1 Fma %float_n1 %455 %457
        %459 = OpBitcast %float %425
        %460 = OpExtInst %float %1 Fma %459 %458 %455
        %461 = OpExtInst %v2float %1 UnpackHalf2x16 %439
        %462 = OpCompositeExtract %float %461 0
        %463 = OpBitcast %float %97
        %464 = OpExtInst %float %1 Fma %462 %101 %463
        %465 = OpExtInst %float %1 Fma %float_n1 %462 %464
        %466 = OpBitcast %float %425
        %467 = OpExtInst %float %1 Fma %466 %465 %462
        %468 = OpAccessChain %_ptr_StorageBuffer_uint_0 %47 %uint_0 %uint_7
        %469 = OpLoad %uint %468
        %470 = OpIMul %uint %66 %469
        %471 = OpIAdd %uint %470 %65
        %472 = OpCompositeConstruct %v2float %446 %float_0
        %473 = OpExtInst %uint %1 PackHalf2x16 %472
        %474 = OpCompositeConstruct %v2float %453 %float_0
        %475 = OpExtInst %uint %1 PackHalf2x16 %474
        %476 = OpCompositeConstruct %v2float %460 %float_0
        %477 = OpExtInst %uint %1 PackHalf2x16 %476
        %478 = OpCompositeConstruct %v2float %467 %float_0
        %479 = OpExtInst %uint %1 PackHalf2x16 %478
        %480 = OpShiftLeftLogical %uint %475 %uint_16
        %481 = OpBitwiseOr %uint %473 %480
        %482 = OpShiftLeftLogical %uint %479 %uint_16
        %483 = OpBitwiseOr %uint %477 %482
        %484 = OpCompositeConstruct %v2uint %481 %483
        %485 = OpAccessChain %_ptr_StorageBuffer_v2uint %43 %uint_0 %471
               OpStore %485 %484
               OpReturn
         %60 = OpLabel
               OpReturn
               OpFunctionEnd
