#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct _13
{
    uint _m0[1];
};

struct _18
{
    uint _m0[9];
};

kernel void main0(constant _18& _34 [[buffer(0)]], device _13& _31 [[buffer(1)]], device _13& _32 [[buffer(2)]], device _13& _33 [[buffer(3)]], uint3 gl_GlobalInvocationID [[thread_position_in_grid]])
{
    uint _37 = 0u;
    uint _38 = 0u;
    if (!(gl_GlobalInvocationID.x >= _34._m0[0u]))
    {
        uint _51 = _34._m0[1u] + gl_GlobalInvocationID.x;
        uint _52 = _34._m0[2u] + gl_GlobalInvocationID.y;
        float _85 = float(int(_51));
        float _87 = float(int(_52));
        float _93 = as_type<float>(_31._m0[8u]) + fma(_85, as_type<float>(_31._m0[6u]), _87 * as_type<float>(_31._m0[7u]));
        float _100 = (as_type<float>(_31._m0[5u]) + fma(_85, as_type<float>(_31._m0[3u]), _87 * as_type<float>(_31._m0[4u]))) / _93;
        float _114 = (as_type<float>(_31._m0[2u]) + fma(_85, as_type<float>(_31._m0[0u]), _87 * as_type<float>(_31._m0[1u]))) / _93;
        uint _122 = (((as_type<float>(0u) <= _114) ? 4294967295u : 0u) & ((_114 < as_type<float>(_31._m0[9u])) ? 4294967295u : 0u)) & (((as_type<float>(0u) <= _100) ? 4294967295u : 0u) & ((_100 < as_type<float>(_31._m0[10u])) ? 4294967295u : 0u));
        while (_38 < _31._m0[16u])
        {
            uint _129 = _38;
            uint _130 = _129 * 6u;
            float _141 = as_type<float>(_33._m0[min(_130, (_34._m0[5u] - 1u))] & ((_130 < _34._m0[5u]) ? 4294967295u : 0u)) - _114;
            uint _142 = _130 + 2u;
            float _153 = as_type<float>(_33._m0[min(_142, (_34._m0[5u] - 1u))] & ((_142 < _34._m0[5u]) ? 4294967295u : 0u)) - _114;
            float _156 = (_153 - _141) * 2.0;
            uint _157 = _130 + 3u;
            float _168 = as_type<float>(_33._m0[min(_157, (_34._m0[5u] - 1u))] & ((_157 < _34._m0[5u]) ? 4294967295u : 0u)) - _100;
            uint _169 = _130 + 4u;
            uint _181 = _130 + 5u;
            float _196 = (as_type<float>(_33._m0[min(_169, (_34._m0[5u] - 1u))] & ((_169 < _34._m0[5u]) ? 4294967295u : 0u)) - _114) + (_141 - (_153 * 2.0));
            uint _198 = _130 + 1u;
            float _209 = as_type<float>(_33._m0[min(_198, (_34._m0[5u] - 1u))] & ((_198 < _34._m0[5u]) ? 4294967295u : 0u)) - _100;
            float _211 = (as_type<float>(_33._m0[min(_181, (_34._m0[5u] - 1u))] & ((_181 < _34._m0[5u]) ? 4294967295u : 0u)) - _100) + (_209 - (_168 * 2.0));
            uint _215 = (as_type<float>(931135488u) < abs(_211)) ? 4294967295u : 0u;
            float _221 = as_type<float>(1065353216u) / as_type<float>((_215 != 0u) ? as_type<uint>(_211) : 1065353216u);
            float _222 = _209 - _168;
            float _225 = fma(-_209, _211, _222 * _222);
            uint _228 = (as_type<float>(0u) <= _225) ? 4294967295u : 0u;
            float _231 = precise::sqrt(fast::max(_225, 0.0));
            float _235 = _221 * (_222 + _231);
            float _245 = (_211 * _235) - _222;
            _38++;
            float _268 = (_215 != 0u) ? (_221 * (_222 - _231)) : (_209 / as_type<float>((((as_type<float>(931135488u) < abs(_222)) ? 4294967295u : 0u) != 0u) ? as_type<uint>(_222 * 2.0) : 1065353216u));
            float _273 = (_211 * _268) - _222;
            float _310 = as_type<float>((_122 != 0u) ? as_type<uint>(as_type<float>((((_228 & (((as_type<float>(0u) <= _268) ? 4294967295u : 0u) & ((_268 < 1.0) ? 4294967295u : 0u))) & ((as_type<float>(0u) < fma(_268, fma(_268, _196, _156), _141)) ? 4294967295u : 0u)) != 0u) ? ((((as_type<float>(0u) < _273) ? 4294967295u : 0u) != 0u) ? 1065353216u : ((((_273 < 0.0) ? 4294967295u : 0u) != 0u) ? 3212836864u : 0u)) : 0u) + as_type<float>(((((_228 & _215) & (((as_type<float>(0u) <= _235) ? 4294967295u : 0u) & ((_235 < 1.0) ? 4294967295u : 0u))) & ((as_type<float>(0u) < fma(_235, fma(_235, _196, _156), _141)) ? 4294967295u : 0u)) != 0u) ? ((((as_type<float>(0u) < _245) ? 4294967295u : 0u) != 0u) ? 1065353216u : ((((_245 < 0.0) ? 4294967295u : 0u) != 0u) ? 3212836864u : 0u)) : 0u)) : 0u);
            _37 = as_type<uint>(_310 + as_type<float>(_37));
        }
        _32._m0[(_52 * _34._m0[7u]) + _51] = _37;
        return;
    }
}

