; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 349
; Schema: 0
               OpCapability Shader
               OpExtension "SPV_KHR_storage_buffer_storage_class"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %35 "main" %gl_GlobalInvocationID
               OpExecutionMode %35 LocalSize 64 1 1
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_13 Block
               OpMemberDecorate %_struct_13 0 Offset 0
               OpDecorate %_arr_uint_uint_9 ArrayStride 4
               OpDecorate %_struct_18 Block
               OpMemberDecorate %_struct_18 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %31 DescriptorSet 0
               OpDecorate %31 Binding 0
               OpDecorate %32 DescriptorSet 0
               OpDecorate %32 Binding 1
               OpDecorate %33 DescriptorSet 0
               OpDecorate %33 Binding 2
               OpDecorate %34 DescriptorSet 0
               OpDecorate %34 Binding 3
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
     %v2uint = OpTypeVector %uint 2
     %v3uint = OpTypeVector %uint 3
    %v2float = OpTypeVector %float 2
         %10 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_13 = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer__struct_13 = OpTypePointer StorageBuffer %_struct_13
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
     %uint_9 = OpConstant %uint 9
%_arr_uint_uint_9 = OpTypeArray %uint %uint_9
 %_struct_18 = OpTypeStruct %_arr_uint_uint_9
%_ptr_StorageBuffer__struct_18 = OpTypePointer StorageBuffer %_struct_18
%_ptr_StorageBuffer_uint_0 = OpTypePointer StorageBuffer %uint
%_ptr_Function_uint = OpTypePointer Function %uint
     %uint_0 = OpConstant %uint 0
     %uint_1 = OpConstant %uint 1
     %uint_2 = OpConstant %uint 2
     %uint_3 = OpConstant %uint 3
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
     %uint_4 = OpConstant %uint 4
     %uint_5 = OpConstant %uint 5
     %uint_6 = OpConstant %uint 6
     %uint_7 = OpConstant %uint 7
    %uint_10 = OpConstant %uint 10
%uint_1065353216 = OpConstant %uint 1065353216
%uint_931135488 = OpConstant %uint 931135488
    %float_2 = OpConstant %float 2
    %uint_23 = OpConstant %uint 23
   %uint_127 = OpConstant %uint 127
%uint_4294967294 = OpConstant %uint 4294967294
%uint_8388607 = OpConstant %uint 8388607
  %float_0_5 = OpConstant %float 0.5
%uint_3212836864 = OpConstant %uint 3212836864
    %float_1 = OpConstant %float 1
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %31 = OpVariable %_ptr_StorageBuffer__struct_13 StorageBuffer
         %32 = OpVariable %_ptr_StorageBuffer__struct_13 StorageBuffer
         %33 = OpVariable %_ptr_StorageBuffer__struct_13 StorageBuffer
         %34 = OpVariable %_ptr_StorageBuffer__struct_18 StorageBuffer
         %35 = OpFunction %void None %10
         %36 = OpLabel
         %37 = OpVariable %_ptr_Function_uint Function %uint_0
         %38 = OpVariable %_ptr_Function_uint Function %uint_0
         %39 = OpLoad %v3uint %gl_GlobalInvocationID
         %40 = OpCompositeExtract %uint %39 0
         %41 = OpCompositeExtract %uint %39 1
         %42 = OpAccessChain %_ptr_StorageBuffer_uint_0 %34 %uint_0 %uint_0
         %43 = OpLoad %uint %42
         %44 = OpUGreaterThanEqual %bool %40 %43
               OpSelectionMerge %46 None
               OpBranchConditional %44 %46 %45
         %45 = OpLabel
         %47 = OpAccessChain %_ptr_StorageBuffer_uint_0 %34 %uint_0 %uint_1
         %48 = OpLoad %uint %47
         %49 = OpAccessChain %_ptr_StorageBuffer_uint_0 %34 %uint_0 %uint_2
         %50 = OpLoad %uint %49
         %51 = OpIAdd %uint %48 %40
         %52 = OpIAdd %uint %50 %41
         %53 = OpAccessChain %_ptr_StorageBuffer_uint %31 %uint_0 %uint_0
         %54 = OpLoad %uint %53
         %55 = OpAccessChain %_ptr_StorageBuffer_uint %31 %uint_0 %uint_1
         %56 = OpLoad %uint %55
         %57 = OpAccessChain %_ptr_StorageBuffer_uint %31 %uint_0 %uint_2
         %58 = OpLoad %uint %57
         %59 = OpAccessChain %_ptr_StorageBuffer_uint %31 %uint_0 %uint_3
         %60 = OpLoad %uint %59
         %62 = OpAccessChain %_ptr_StorageBuffer_uint %31 %uint_0 %uint_4
         %63 = OpLoad %uint %62
         %65 = OpAccessChain %_ptr_StorageBuffer_uint %31 %uint_0 %uint_5
         %66 = OpLoad %uint %65
         %68 = OpAccessChain %_ptr_StorageBuffer_uint %31 %uint_0 %uint_6
         %69 = OpLoad %uint %68
         %71 = OpAccessChain %_ptr_StorageBuffer_uint %31 %uint_0 %uint_7
         %72 = OpLoad %uint %71
         %73 = OpAccessChain %_ptr_StorageBuffer_uint %31 %uint_0 %uint_8
         %74 = OpLoad %uint %73
         %75 = OpAccessChain %_ptr_StorageBuffer_uint %31 %uint_0 %uint_9
         %76 = OpLoad %uint %75
         %78 = OpAccessChain %_ptr_StorageBuffer_uint %31 %uint_0 %uint_10
         %79 = OpLoad %uint %78
         %82 = OpAccessChain %_ptr_StorageBuffer_uint %31 %uint_0 %uint_16
         %83 = OpLoad %uint %82
         %84 = OpBitcast %int %51
         %85 = OpConvertSToF %float %84
         %86 = OpBitcast %int %52
         %87 = OpConvertSToF %float %86
         %88 = OpBitcast %float %72
         %89 = OpFMul %float %87 %88
         %90 = OpBitcast %float %69
         %91 = OpExtInst %float %1 Fma %85 %90 %89
         %92 = OpBitcast %float %74
         %93 = OpFAdd %float %92 %91
         %94 = OpBitcast %float %63
         %95 = OpFMul %float %87 %94
         %96 = OpBitcast %float %60
         %97 = OpExtInst %float %1 Fma %85 %96 %95
         %98 = OpBitcast %float %66
         %99 = OpFAdd %float %98 %97
        %100 = OpFDiv %float %99 %93
        %101 = OpBitcast %float %uint_0
        %102 = OpFOrdLessThanEqual %bool %101 %100
        %103 = OpSelect %uint %102 %uint_4294967295 %uint_0
        %104 = OpBitcast %float %79
        %105 = OpFOrdLessThan %bool %100 %104
        %106 = OpSelect %uint %105 %uint_4294967295 %uint_0
        %107 = OpBitwiseAnd %uint %103 %106
        %108 = OpBitcast %float %56
        %109 = OpFMul %float %87 %108
        %110 = OpBitcast %float %54
        %111 = OpExtInst %float %1 Fma %85 %110 %109
        %112 = OpBitcast %float %58
        %113 = OpFAdd %float %112 %111
        %114 = OpFDiv %float %113 %93
        %115 = OpBitcast %float %uint_0
        %116 = OpFOrdLessThanEqual %bool %115 %114
        %117 = OpSelect %uint %116 %uint_4294967295 %uint_0
        %118 = OpBitcast %float %76
        %119 = OpFOrdLessThan %bool %114 %118
        %120 = OpSelect %uint %119 %uint_4294967295 %uint_0
        %121 = OpBitwiseAnd %uint %117 %120
        %122 = OpBitwiseAnd %uint %121 %107
               OpBranch %123
        %123 = OpLabel
               OpLoopMerge %126 %125 None
        %127 = OpLoad %uint %38
        %128 = OpULessThan %bool %127 %83
               OpBranchConditional %128 %124 %126
        %124 = OpLabel
        %129 = OpLoad %uint %38
        %130 = OpIMul %uint %129 %uint_6
        %131 = OpAccessChain %_ptr_StorageBuffer_uint_0 %34 %uint_0 %uint_5
        %132 = OpLoad %uint %131
        %133 = OpISub %uint %132 %uint_1
        %134 = OpExtInst %uint %1 UMin %130 %133
        %135 = OpULessThan %bool %130 %132
        %136 = OpSelect %uint %135 %uint_4294967295 %uint_0
        %137 = OpAccessChain %_ptr_StorageBuffer_uint %33 %uint_0 %134
        %138 = OpLoad %uint %137
        %139 = OpBitwiseAnd %uint %138 %136
        %140 = OpBitcast %float %139
        %141 = OpFSub %float %140 %114
        %142 = OpIAdd %uint %130 %uint_2
        %143 = OpAccessChain %_ptr_StorageBuffer_uint_0 %34 %uint_0 %uint_5
        %144 = OpLoad %uint %143
        %145 = OpISub %uint %144 %uint_1
        %146 = OpExtInst %uint %1 UMin %142 %145
        %147 = OpULessThan %bool %142 %144
        %148 = OpSelect %uint %147 %uint_4294967295 %uint_0
        %149 = OpAccessChain %_ptr_StorageBuffer_uint %33 %uint_0 %146
        %150 = OpLoad %uint %149
        %151 = OpBitwiseAnd %uint %150 %148
        %152 = OpBitcast %float %151
        %153 = OpFSub %float %152 %114
        %154 = OpFSub %float %153 %141
        %156 = OpFMul %float %154 %float_2
        %157 = OpIAdd %uint %130 %uint_3
        %158 = OpAccessChain %_ptr_StorageBuffer_uint_0 %34 %uint_0 %uint_5
        %159 = OpLoad %uint %158
        %160 = OpISub %uint %159 %uint_1
        %161 = OpExtInst %uint %1 UMin %157 %160
        %162 = OpULessThan %bool %157 %159
        %163 = OpSelect %uint %162 %uint_4294967295 %uint_0
        %164 = OpAccessChain %_ptr_StorageBuffer_uint %33 %uint_0 %161
        %165 = OpLoad %uint %164
        %166 = OpBitwiseAnd %uint %165 %163
        %167 = OpBitcast %float %166
        %168 = OpFSub %float %167 %100
        %169 = OpIAdd %uint %130 %uint_4
        %170 = OpAccessChain %_ptr_StorageBuffer_uint_0 %34 %uint_0 %uint_5
        %171 = OpLoad %uint %170
        %172 = OpISub %uint %171 %uint_1
        %173 = OpExtInst %uint %1 UMin %169 %172
        %174 = OpULessThan %bool %169 %171
        %175 = OpSelect %uint %174 %uint_4294967295 %uint_0
        %176 = OpAccessChain %_ptr_StorageBuffer_uint %33 %uint_0 %173
        %177 = OpLoad %uint %176
        %178 = OpBitwiseAnd %uint %177 %175
        %179 = OpBitcast %float %178
        %180 = OpFSub %float %179 %114
        %181 = OpIAdd %uint %130 %uint_5
        %182 = OpAccessChain %_ptr_StorageBuffer_uint_0 %34 %uint_0 %uint_5
        %183 = OpLoad %uint %182
        %184 = OpISub %uint %183 %uint_1
        %185 = OpExtInst %uint %1 UMin %181 %184
        %186 = OpULessThan %bool %181 %183
        %187 = OpSelect %uint %186 %uint_4294967295 %uint_0
        %188 = OpAccessChain %_ptr_StorageBuffer_uint %33 %uint_0 %185
        %189 = OpLoad %uint %188
        %190 = OpBitwiseAnd %uint %189 %187
        %191 = OpBitcast %float %190
        %192 = OpFSub %float %191 %100
        %193 = OpFMul %float %168 %float_2
        %194 = OpFMul %float %153 %float_2
        %195 = OpFSub %float %141 %194
        %196 = OpFAdd %float %180 %195
        %197 = OpLoad %uint %38
        %198 = OpIAdd %uint %130 %uint_1
        %199 = OpAccessChain %_ptr_StorageBuffer_uint_0 %34 %uint_0 %uint_5
        %200 = OpLoad %uint %199
        %201 = OpISub %uint %200 %uint_1
        %202 = OpExtInst %uint %1 UMin %198 %201
        %203 = OpULessThan %bool %198 %200
        %204 = OpSelect %uint %203 %uint_4294967295 %uint_0
        %205 = OpAccessChain %_ptr_StorageBuffer_uint %33 %uint_0 %202
        %206 = OpLoad %uint %205
        %207 = OpBitwiseAnd %uint %206 %204
        %208 = OpBitcast %float %207
        %209 = OpFSub %float %208 %100
        %210 = OpFSub %float %209 %193
        %211 = OpFAdd %float %192 %210
        %212 = OpExtInst %float %1 FAbs %211
        %213 = OpBitcast %float %uint_931135488
        %214 = OpFOrdLessThan %bool %213 %212
        %215 = OpSelect %uint %214 %uint_4294967295 %uint_0
        %216 = OpINotEqual %bool %215 %uint_0
        %217 = OpBitcast %uint %211
        %218 = OpSelect %uint %216 %217 %uint_1065353216
        %219 = OpBitcast %float %uint_1065353216
        %220 = OpBitcast %float %218
        %221 = OpFDiv %float %219 %220
        %222 = OpFSub %float %209 %168
        %223 = OpFMul %float %222 %222
        %224 = OpFNegate %float %209
        %225 = OpExtInst %float %1 Fma %224 %211 %223
        %226 = OpBitcast %float %uint_0
        %227 = OpFOrdLessThanEqual %bool %226 %225
        %228 = OpSelect %uint %227 %uint_4294967295 %uint_0
        %229 = OpBitwiseAnd %uint %228 %215
        %230 = OpExtInst %float %1 FMax %225 %float_0
        %236 = OpBitcast %uint %230
        %237 = OpShiftRightLogical %uint %236 %uint_23
        %238 = OpISub %uint %237 %uint_127
        %239 = OpBitwiseAnd %uint %238 %uint_4294967294
        %240 = OpBitcast %int %239
        %241 = OpShiftRightArithmetic %int %240 %uint_1
        %242 = OpBitcast %uint %241
        %243 = OpBitwiseAnd %uint %238 %uint_1
        %244 = OpIAdd %uint %uint_127 %243
        %245 = OpShiftLeftLogical %uint %244 %uint_23
        %246 = OpBitwiseAnd %uint %236 %uint_8388607
        %247 = OpBitwiseOr %uint %246 %245
        %248 = OpBitcast %float %247
        %249 = OpExtInst %float %1 InverseSqrt %248
        %250 = OpFMul %float %248 %249
        %251 = OpFNegate %float %250
        %252 = OpExtInst %float %1 Fma %251 %250 %248
        %253 = OpFMul %float %249 %float_0_5
        %254 = OpExtInst %float %1 Fma %252 %253 %250
        %255 = OpBitcast %uint %254
        %256 = OpShiftLeftLogical %uint %242 %uint_23
        %257 = OpIAdd %uint %255 %256
        %258 = OpBitcast %float %257
        %259 = OpFOrdEqual %bool %230 %float_0
        %260 = OpSelect %float %259 %float_0 %258
        %261 = OpFSub %float %222 %260
        %262 = OpFMul %float %221 %261
        %263 = OpFAdd %float %222 %260
        %264 = OpFMul %float %221 %263
        %265 = OpBitcast %float %uint_0
        %266 = OpFOrdLessThanEqual %bool %265 %264
        %267 = OpSelect %uint %266 %uint_4294967295 %uint_0
        %268 = OpExtInst %float %1 Fma %264 %196 %156
        %269 = OpExtInst %float %1 Fma %264 %268 %141
        %270 = OpBitcast %float %uint_0
        %271 = OpFOrdLessThan %bool %270 %269
        %272 = OpSelect %uint %271 %uint_4294967295 %uint_0
        %273 = OpFMul %float %211 %264
        %274 = OpFSub %float %273 %222
        %275 = OpBitcast %float %uint_0
        %276 = OpFOrdLessThan %bool %275 %274
        %277 = OpSelect %uint %276 %uint_4294967295 %uint_0
        %278 = OpExtInst %float %1 FAbs %222
        %279 = OpBitcast %float %uint_931135488
        %280 = OpFOrdLessThan %bool %279 %278
        %281 = OpSelect %uint %280 %uint_4294967295 %uint_0
        %282 = OpFOrdLessThan %bool %274 %float_0
        %283 = OpSelect %uint %282 %uint_4294967295 %uint_0
        %285 = OpINotEqual %bool %283 %uint_0
        %286 = OpSelect %uint %285 %uint_3212836864 %uint_0
        %287 = OpINotEqual %bool %277 %uint_0
        %288 = OpSelect %uint %287 %uint_1065353216 %286
        %289 = OpIAdd %uint %197 %uint_1
               OpStore %38 %289
        %290 = OpFMul %float %222 %float_2
        %291 = OpINotEqual %bool %281 %uint_0
        %292 = OpBitcast %uint %290
        %293 = OpSelect %uint %291 %292 %uint_1065353216
        %294 = OpBitcast %float %293
        %295 = OpFDiv %float %209 %294
        %296 = OpINotEqual %bool %215 %uint_0
        %297 = OpSelect %float %296 %262 %295
        %298 = OpBitcast %float %uint_0
        %299 = OpFOrdLessThanEqual %bool %298 %297
        %300 = OpSelect %uint %299 %uint_4294967295 %uint_0
        %301 = OpFMul %float %211 %297
        %302 = OpFSub %float %301 %222
        %303 = OpBitcast %float %uint_0
        %304 = OpFOrdLessThan %bool %303 %302
        %305 = OpSelect %uint %304 %uint_4294967295 %uint_0
        %306 = OpExtInst %float %1 Fma %297 %196 %156
        %307 = OpExtInst %float %1 Fma %297 %306 %141
        %308 = OpBitcast %float %uint_0
        %309 = OpFOrdLessThan %bool %308 %307
        %310 = OpSelect %uint %309 %uint_4294967295 %uint_0
        %311 = OpFOrdLessThan %bool %302 %float_0
        %312 = OpSelect %uint %311 %uint_4294967295 %uint_0
        %313 = OpINotEqual %bool %312 %uint_0
        %314 = OpSelect %uint %313 %uint_3212836864 %uint_0
        %315 = OpINotEqual %bool %305 %uint_0
        %316 = OpSelect %uint %315 %uint_1065353216 %314
        %318 = OpFOrdLessThan %bool %297 %float_1
        %319 = OpSelect %uint %318 %uint_4294967295 %uint_0
        %320 = OpBitwiseAnd %uint %300 %319
        %321 = OpBitwiseAnd %uint %228 %320
        %322 = OpBitwiseAnd %uint %321 %310
        %323 = OpINotEqual %bool %322 %uint_0
        %324 = OpSelect %uint %323 %316 %uint_0
        %325 = OpFOrdLessThan %bool %264 %float_1
        %326 = OpSelect %uint %325 %uint_4294967295 %uint_0
        %327 = OpBitwiseAnd %uint %267 %326
        %328 = OpBitwiseAnd %uint %229 %327
        %329 = OpBitwiseAnd %uint %328 %272
        %330 = OpINotEqual %bool %329 %uint_0
        %331 = OpSelect %uint %330 %288 %uint_0
        %332 = OpBitcast %float %324
        %333 = OpBitcast %float %331
        %334 = OpFAdd %float %332 %333
        %335 = OpINotEqual %bool %122 %uint_0
        %336 = OpBitcast %uint %334
        %337 = OpSelect %uint %335 %336 %uint_0
        %338 = OpLoad %uint %37
        %339 = OpBitcast %float %337
        %340 = OpBitcast %float %338
        %341 = OpFAdd %float %339 %340
        %342 = OpBitcast %uint %341
               OpStore %37 %342
               OpBranch %125
        %125 = OpLabel
               OpBranch %123
        %126 = OpLabel
        %343 = OpLoad %uint %37
        %344 = OpAccessChain %_ptr_StorageBuffer_uint_0 %34 %uint_0 %uint_7
        %345 = OpLoad %uint %344
        %346 = OpIMul %uint %52 %345
        %347 = OpIAdd %uint %346 %51
        %348 = OpAccessChain %_ptr_StorageBuffer_uint %32 %uint_0 %347
               OpStore %348 %343
               OpReturn
         %46 = OpLabel
               OpReturn
               OpFunctionEnd
