pushq	%r13
pushq	%r14
pushq	%r12
pushq	%r15
pushq	%rbx
subq	$0x280, %rsp            ## imm = 0x280
movq	%rdx, %r10
movq	%rcx, %r12
movq	%r8, %rdx
# preamble:
vpxor	%ymm0, %ymm0, %ymm0
movq	0x10(%rdx), %r11
movl	0x1c(%rdx), %eax
shlq	$0x2, %rax
imulq	%r14, %rax
addq	%rax, %r11
vbroadcastss	(%r11), %ymm1
vbroadcastss	0x4(%r11), %ymm2
vbroadcastss	0x8(%r11), %ymm3
vbroadcastss	0xc(%r11), %ymm4
vpcmpeqd	%ymm5, %ymm5, %ymm5
vpsrld	$0x1f, %ymm5, %ymm5
vbroadcastss	0xa9a(%rip), %ymm6 ## 0xaf2 <__text+0xaf2>
movq	0x20(%rdx), %r11
movl	0x2c(%rdx), %eax
shlq	$0x2, %rax
imulq	%r14, %rax
addq	%rax, %r11
vbroadcastss	(%r11), %ymm7
vbroadcastss	0x4(%r11), %ymm8
vbroadcastss	0x8(%r11), %ymm9
vbroadcastss	0xc(%r11), %ymm10
vbroadcastss	0x10(%r11), %ymm11
vbroadcastss	0x14(%r11), %ymm12
vbroadcastss	0xa60(%rip), %ymm13 ## 0xaf6 <__text+0xaf6>
vbroadcastss	0xa5b(%rip), %ymm14 ## 0xafa <__text+0xafa>
vbroadcastss	0xa56(%rip), %ymm15 ## 0xafe <__text+0xafe>
movq	%rsi, %r14
movq	%rdi, %rsi
movq	%r10, %rdi
movq	%rsi, %r10
# loop_top:
movq	%rdi, %r11
subq	%r10, %r11
cmpq	$0x8, %r11
jl	0x557 <__text+0x557>
# simd_body:
vmovd	%r10d, %xmm0
vbroadcastss	%xmm0, %ymm0
vpaddd	0xa2b(%rip), %ymm0, %ymm0 ## 0xb02 <__text+0xb02>
vmovdqu	%ymm1, (%rsp)
vpxor	%ymm1, %ymm1, %ymm1
vcvtdq2ps	%ymm0, %ymm0
vaddps	0xa35(%rip), %ymm0, %ymm1 ## 0xb22 <__text+0xb22>
vmovdqu	%ymm2, 0x20(%rsp)
vmovdqu	(%rsp), %ymm2
vmovdqu	%ymm4, 0x40(%rsp)
vfmadd213ps	%ymm2, %ymm3, %ymm0 ## ymm0 = (ymm3 * ymm0) + ymm2
vpxor	%ymm4, %ymm4, %ymm4
vmovdqu	%ymm2, (%rsp)
vsubps	%ymm10, %ymm0, %ymm2
vsubps	%ymm7, %ymm0, %ymm0
vmovdqu	%ymm3, 0x60(%rsp)
vmovd	%r14d, %xmm3
vbroadcastss	%xmm3, %ymm3
vcvtdq2ps	%ymm3, %ymm3
vaddps	0xa10(%rip), %ymm3, %ymm4 ## 0xb42 <__text+0xb42>
vmovdqu	0x40(%rsp), %ymm5
vmovdqu	0x20(%rsp), %ymm6
vmovdqu	%ymm7, 0x80(%rsp)
vfmadd213ps	%ymm6, %ymm5, %ymm4 ## ymm4 = (ymm5 * ymm4) + ymm6
vpxor	%ymm7, %ymm7, %ymm7
vmovdqu	%ymm5, 0x40(%rsp)
vsubps	%ymm11, %ymm4, %ymm5
vsubps	%ymm8, %ymm4, %ymm4
vmovdqu	%ymm6, 0x20(%rsp)
vcmpltps	0x9f2(%rip), %ymm4, %ymm6 ## 0xb62 <__text+0xb62>
vcmpltps	0xa08(%rip), %ymm5, %ymm7 ## 0xb82 <__text+0xb82>
vmovdqu	%ymm8, 0xa0(%rsp)
vmovdqu	0x40(%rsp), %ymm8
vmovdqu	%ymm9, 0xc0(%rsp)
vmovdqu	0x20(%rsp), %ymm9
vmovdqu	%ymm10, 0xe0(%rsp)
vfmadd213ps	%ymm9, %ymm8, %ymm3 ## ymm3 = (ymm8 * ymm3) + ymm9
vpxor	%ymm10, %ymm10, %ymm10
vmovdqu	%ymm8, 0x40(%rsp)
vsubps	%ymm11, %ymm3, %ymm8
vmovdqu	%ymm9, 0x20(%rsp)
vcmpltps	%ymm8, %ymm10, %ymm9
vmovdqu	0xa0(%rsp), %ymm10
vmovdqu	%ymm11, 0x100(%rsp)
vpxor	%ymm11, %ymm11, %ymm11
vsubps	%ymm10, %ymm3, %ymm3
vmovdqu	%ymm10, 0xa0(%rsp)
vcmpltps	%ymm3, %ymm11, %ymm10
vmovdqu	0x60(%rsp), %ymm11
vmovdqu	%ymm12, 0x120(%rsp)
vmovdqu	(%rsp), %ymm12
vfmadd213ps	%ymm12, %ymm11, %ymm1 ## ymm1 = (ymm11 * ymm1) + ymm12
vmovdqu	0xe0(%rsp), %ymm13
vmovdqu	%ymm11, 0x60(%rsp)
vpxor	%ymm11, %ymm11, %ymm11
vmovdqu	%ymm12, (%rsp)
vsubps	%ymm13, %ymm1, %ymm12
vmovdqu	0x80(%rsp), %ymm11
vmovdqu	%ymm13, 0xe0(%rsp)
vpxor	%ymm13, %ymm13, %ymm13
vsubps	%ymm11, %ymm1, %ymm1
vpor	%ymm6, %ymm10, %ymm10
vpor	%ymm7, %ymm9, %ymm9
vcmpltps	0x921(%rip), %ymm1, %ymm6 ## 0xb72 <__text+0xb72>
vcmpltps	%ymm0, %ymm13, %ymm7
vpor	%ymm6, %ymm7, %ymm7
vmulps	%ymm0, %ymm0, %ymm6
vmovdqu	%ymm11, 0x80(%rsp)
vmulps	%ymm1, %ymm1, %ymm11
vminps	%ymm11, %ymm6, %ymm6
vpblendvb	%ymm7, %ymm6, %ymm13, %ymm7
vmulps	%ymm3, %ymm3, %ymm3
vmulps	%ymm4, %ymm4, %ymm4
vmaxps	%ymm4, %ymm3, %ymm6
vfmadd132ps	%ymm1, %ymm6, %ymm1 ## ymm1 = (ymm1 * ymm1) + ymm6
vfmadd231ps	%ymm0, %ymm0, %ymm6 ## ymm6 = (ymm0 * ymm0) + ymm6
vmaxps	%ymm1, %ymm6, %ymm6
vcmpeqps	0x8d8(%rip), %ymm6, %ymm0 ## 0xb72 <__text+0xb72>
vminps	%ymm4, %ymm3, %ymm3
vpblendvb	%ymm10, %ymm3, %ymm13, %ymm10
vaddps	%ymm10, %ymm7, %ymm7
vcmpeqps	0x8bf(%rip), %ymm7, %ymm1 ## 0xb72 <__text+0xb72>
vpsrld	$0x1, %ymm7, %ymm3
vbroadcastss	0x835(%rip), %ymm4 ## 0xaf6 <__text+0xaf6>
vpsubd	%ymm3, %ymm4, %ymm3
vmulps	%ymm3, %ymm3, %ymm10
vmulps	%ymm10, %ymm7, %ymm10
vfmadd213ps	%ymm14, %ymm15, %ymm10 ## ymm10 = (ymm15 * ymm10) + ymm14
vmulps	%ymm10, %ymm3, %ymm3
vmulps	%ymm3, %ymm3, %ymm10
vmulps	%ymm10, %ymm7, %ymm10
vfmadd213ps	%ymm14, %ymm15, %ymm10 ## ymm10 = (ymm15 * ymm10) + ymm14
vmulps	%ymm10, %ymm3, %ymm3
vmulps	%ymm3, %ymm7, %ymm10
vfnmadd132ps	%ymm10, %ymm7, %ymm10 ## ymm10 = -(ymm10 * ymm10) + ymm7
vmulps	0x8a5(%rip), %ymm3, %ymm11 ## 0xba2 <__text+0xba2>
vmulps	%ymm11, %ymm10, %ymm10
vfmadd231ps	%ymm3, %ymm7, %ymm10 ## ymm10 = (ymm7 * ymm3) + ymm10
vpblendvb	%ymm1, %ymm13, %ymm10, %ymm1
vmovdqu	0xc0(%rsp), %ymm3
vsubps	%ymm3, %ymm1, %ymm1
vpsrld	$0x1, %ymm6, %ymm7
vpsubd	%ymm7, %ymm4, %ymm7
vmulps	%ymm7, %ymm7, %ymm10
vmulps	%ymm10, %ymm6, %ymm10
vfmadd213ps	%ymm14, %ymm15, %ymm10 ## ymm10 = (ymm15 * ymm10) + ymm14
vmulps	%ymm10, %ymm7, %ymm7
vmulps	%ymm7, %ymm7, %ymm10
vmulps	%ymm10, %ymm6, %ymm10
vfmadd213ps	%ymm14, %ymm15, %ymm10 ## ymm10 = (ymm15 * ymm10) + ymm14
vmulps	%ymm10, %ymm7, %ymm7
vmulps	%ymm7, %ymm6, %ymm10
vfnmadd132ps	%ymm10, %ymm6, %ymm10 ## ymm10 = -(ymm10 * ymm10) + ymm6
vmulps	0x867(%rip), %ymm7, %ymm11 ## 0xbc2 <__text+0xbc2>
vmulps	%ymm11, %ymm10, %ymm10
vfmadd231ps	%ymm7, %ymm6, %ymm10 ## ymm10 = (ymm6 * ymm7) + ymm10
vpblendvb	%ymm0, %ymm13, %ymm10, %ymm0
vsubps	%ymm3, %ymm0, %ymm0
vcmpltps	0x7f9(%rip), %ymm12, %ymm6 ## 0xb72 <__text+0xb72>
vcmpltps	%ymm2, %ymm13, %ymm7
vpor	%ymm6, %ymm7, %ymm7
vmulps	%ymm12, %ymm12, %ymm6
vmulps	%ymm2, %ymm2, %ymm10
vminps	%ymm6, %ymm10, %ymm10
vpblendvb	%ymm7, %ymm10, %ymm13, %ymm7
vmulps	%ymm5, %ymm5, %ymm5
vmulps	%ymm8, %ymm8, %ymm8
vmaxps	%ymm5, %ymm8, %ymm6
vfmadd132ps	%ymm12, %ymm6, %ymm12 ## ymm12 = (ymm12 * ymm12) + ymm6
vfmadd231ps	%ymm2, %ymm2, %ymm6 ## ymm6 = (ymm2 * ymm2) + ymm6
vmaxps	%ymm12, %ymm6, %ymm6
vcmpeqps	0x7b7(%rip), %ymm6, %ymm2 ## 0xb72 <__text+0xb72>
vminps	%ymm5, %ymm8, %ymm8
vpblendvb	%ymm9, %ymm8, %ymm13, %ymm9
vaddps	%ymm9, %ymm7, %ymm7
vcmpeqps	0x79e(%rip), %ymm7, %ymm5 ## 0xb72 <__text+0xb72>
vpsrld	$0x1, %ymm7, %ymm8
vpsubd	%ymm8, %ymm4, %ymm8
vmulps	%ymm8, %ymm8, %ymm9
vmulps	%ymm9, %ymm7, %ymm9
vfmadd213ps	%ymm14, %ymm15, %ymm9 ## ymm9 = (ymm15 * ymm9) + ymm14
vmulps	%ymm9, %ymm8, %ymm8
vmulps	%ymm8, %ymm8, %ymm9
vmulps	%ymm9, %ymm7, %ymm9
vfmadd213ps	%ymm14, %ymm15, %ymm9 ## ymm9 = (ymm15 * ymm9) + ymm14
vmulps	%ymm9, %ymm8, %ymm8
vmulps	%ymm8, %ymm7, %ymm9
vfnmadd132ps	%ymm9, %ymm7, %ymm9 ## ymm9 = -(ymm9 * ymm9) + ymm7
vmulps	0x799(%rip), %ymm8, %ymm10 ## 0xbb2 <__text+0xbb2>
vmulps	%ymm10, %ymm9, %ymm9
vfmadd231ps	%ymm8, %ymm7, %ymm9 ## ymm9 = (ymm7 * ymm8) + ymm9
vpblendvb	%ymm5, %ymm13, %ymm9, %ymm5
vmovdqu	0x120(%rsp), %ymm7
vsubps	%ymm7, %ymm5, %ymm5
vminps	%ymm5, %ymm1, %ymm1
vcmpltps	0x72e(%rip), %ymm1, %ymm1 ## 0xb72 <__text+0xb72>
vpcmpeqd	%ymm5, %ymm5, %ymm5
vpsrld	$0x1f, %ymm5, %ymm5
vpblendvb	%ymm1, %ymm5, %ymm13, %ymm1
vpsrld	$0x1, %ymm6, %ymm8
vpsubd	%ymm8, %ymm4, %ymm8
vmulps	%ymm8, %ymm8, %ymm9
vmulps	%ymm9, %ymm6, %ymm9
vfmadd213ps	%ymm14, %ymm15, %ymm9 ## ymm9 = (ymm15 * ymm9) + ymm14
vmulps	%ymm9, %ymm8, %ymm8
vmulps	%ymm8, %ymm8, %ymm9
vmulps	%ymm9, %ymm6, %ymm9
vfmadd213ps	%ymm14, %ymm15, %ymm9 ## ymm9 = (ymm15 * ymm9) + ymm14
vmulps	%ymm9, %ymm8, %ymm8
vmulps	%ymm8, %ymm6, %ymm9
vfnmadd132ps	%ymm9, %ymm6, %ymm9 ## ymm9 = -(ymm9 * ymm9) + ymm6
vmulps	0x71a(%rip), %ymm8, %ymm10 ## 0xbb2 <__text+0xbb2>
vmulps	%ymm10, %ymm9, %ymm9
vfmadd231ps	%ymm8, %ymm6, %ymm9 ## ymm9 = (ymm6 * ymm8) + ymm9
vpblendvb	%ymm2, %ymm13, %ymm9, %ymm2
vsubps	%ymm7, %ymm2, %ymm2
vminps	%ymm2, %ymm0, %ymm0
vcmpltps	0x6b8(%rip), %ymm0, %ymm0 ## 0xb72 <__text+0xb72>
vbroadcastss	0x62f(%rip), %ymm2 ## 0xaf2 <__text+0xaf2>
vpblendvb	%ymm0, %ymm2, %ymm1, %ymm0
movq	(%rdx), %r11
movl	0xc(%rdx), %eax
imulq	%r14, %rax
addq	%rax, %r11
vextracti128	$0x1, %ymm0, %xmm6
vpackusdw	%xmm6, %xmm0, %xmm1
vpackuswb	%xmm1, %xmm1, %xmm1
vmovq	%xmm1, (%r11,%r10)
vpxor	%ymm0, %ymm0, %ymm0
vmovdqu	(%rsp), %ymm1
vmovdqu	0x20(%rsp), %ymm2
vmovdqu	0x60(%rsp), %ymm3
vmovdqu	0x40(%rsp), %ymm4
vbroadcastss	0x5e3(%rip), %ymm6 ## 0xaf2 <__text+0xaf2>
vmovdqu	0x80(%rsp), %ymm7
vmovdqu	0xa0(%rsp), %ymm8
vmovdqu	0xc0(%rsp), %ymm9
vmovdqu	0xe0(%rsp), %ymm10
vmovdqu	0x100(%rsp), %ymm11
vmovdqu	0x120(%rsp), %ymm12
vbroadcastss	0x5a8(%rip), %ymm13 ## 0xaf6 <__text+0xaf6>
addq	$0x8, %r10
jmp	0xb4 <__text+0xb4>
# tail_top:
cmpq	%rdi, %r10
jge	0xa3a <__text+0xa3a>
vpxor	%ymm0, %ymm0, %ymm0
movq	0x10(%rdx), %r11
movl	0x1c(%rdx), %eax
shlq	$0x2, %rax
imulq	%r14, %rax
addq	%rax, %r11
vbroadcastss	(%r11), %ymm1
vbroadcastss	0x4(%r11), %ymm2
vbroadcastss	0x8(%r11), %ymm3
vbroadcastss	0xc(%r11), %ymm4
vpcmpeqd	%ymm5, %ymm5, %ymm5
vpsrld	$0x1f, %ymm5, %ymm5
vbroadcastss	0x553(%rip), %ymm6 ## 0xaf2 <__text+0xaf2>
movq	0x20(%rdx), %r11
movl	0x2c(%rdx), %eax
shlq	$0x2, %rax
imulq	%r14, %rax
addq	%rax, %r11
vbroadcastss	(%r11), %ymm7
vbroadcastss	0x4(%r11), %ymm8
vbroadcastss	0x8(%r11), %ymm9
vbroadcastss	0xc(%r11), %ymm10
vbroadcastss	0x10(%r11), %ymm11
vbroadcastss	0x14(%r11), %ymm12
vbroadcastss	0x519(%rip), %ymm13 ## 0xaf6 <__text+0xaf6>
vbroadcastss	0x514(%rip), %ymm14 ## 0xafa <__text+0xafa>
vbroadcastss	0x50f(%rip), %ymm15 ## 0xafe <__text+0xafe>
vmovd	%r10d, %xmm0
vmovdqu	%ymm1, 0x140(%rsp)
vpxor	%ymm1, %ymm1, %ymm1
vcvtdq2ps	%ymm0, %ymm0
vaddps	0x524(%rip), %ymm0, %ymm1 ## 0xb32 <__text+0xb32>
vmovdqu	%ymm2, 0x160(%rsp)
vmovdqu	0x140(%rsp), %ymm2
vmovdqu	%ymm4, 0x180(%rsp)
vfmadd213ps	%ymm2, %ymm3, %ymm0 ## ymm0 = (ymm3 * ymm0) + ymm2
vpxor	%ymm4, %ymm4, %ymm4
vmovdqu	%ymm2, 0x140(%rsp)
vsubps	%ymm10, %ymm0, %ymm2
vsubps	%ymm7, %ymm0, %ymm0
vmovdqu	%ymm3, 0x1a0(%rsp)
vmovd	%r14d, %xmm3
vcvtdq2ps	%ymm3, %ymm3
vaddps	0x4d3(%rip), %ymm3, %ymm4 ## 0xb32 <__text+0xb32>
vmovdqu	0x180(%rsp), %ymm5
vmovdqu	0x160(%rsp), %ymm6
vmovdqu	%ymm7, 0x1c0(%rsp)
vfmadd213ps	%ymm6, %ymm5, %ymm4 ## ymm4 = (ymm5 * ymm4) + ymm6
vpxor	%ymm7, %ymm7, %ymm7
vmovdqu	%ymm5, 0x180(%rsp)
vsubps	%ymm11, %ymm4, %ymm5
vsubps	%ymm8, %ymm4, %ymm4
vmovdqu	%ymm6, 0x160(%rsp)
vcmpltps	0x4c9(%rip), %ymm4, %ymm6 ## 0xb72 <__text+0xb72>
vcmpltps	0x4bf(%rip), %ymm5, %ymm7 ## 0xb72 <__text+0xb72>
vmovdqu	%ymm8, 0x1e0(%rsp)
vmovdqu	0x180(%rsp), %ymm8
vmovdqu	%ymm9, 0x200(%rsp)
vmovdqu	0x160(%rsp), %ymm9
vmovdqu	%ymm10, 0x220(%rsp)
vfmadd213ps	%ymm9, %ymm8, %ymm3 ## ymm3 = (ymm8 * ymm3) + ymm9
vpxor	%ymm10, %ymm10, %ymm10
vmovdqu	%ymm8, 0x180(%rsp)
vsubps	%ymm11, %ymm3, %ymm8
vmovdqu	%ymm9, 0x160(%rsp)
vcmpltps	%ymm8, %ymm10, %ymm9
vmovdqu	0x1e0(%rsp), %ymm10
vmovdqu	%ymm11, 0x240(%rsp)
vpxor	%ymm11, %ymm11, %ymm11
vsubps	%ymm10, %ymm3, %ymm3
vmovdqu	%ymm10, 0x1e0(%rsp)
vcmpltps	%ymm3, %ymm11, %ymm10
vmovdqu	0x1a0(%rsp), %ymm11
vmovdqu	%ymm12, 0x260(%rsp)
vmovdqu	0x140(%rsp), %ymm12
vfmadd213ps	%ymm12, %ymm11, %ymm1 ## ymm1 = (ymm11 * ymm1) + ymm12
vmovdqu	0x220(%rsp), %ymm13
vmovdqu	%ymm11, 0x1a0(%rsp)
vpxor	%ymm11, %ymm11, %ymm11
vmovdqu	%ymm12, 0x140(%rsp)
vsubps	%ymm13, %ymm1, %ymm12
vmovdqu	0x1c0(%rsp), %ymm11
vmovdqu	%ymm13, 0x220(%rsp)
vpxor	%ymm13, %ymm13, %ymm13
vsubps	%ymm11, %ymm1, %ymm1
vpor	%ymm6, %ymm10, %ymm10
vpor	%ymm7, %ymm9, %ymm9
vcmpltps	0x3ce(%rip), %ymm1, %ymm6 ## 0xb72 <__text+0xb72>
vcmpltps	%ymm0, %ymm13, %ymm7
vpor	%ymm6, %ymm7, %ymm7
vmulps	%ymm0, %ymm0, %ymm6
vmovdqu	%ymm11, 0x1c0(%rsp)
vmulps	%ymm1, %ymm1, %ymm11
vminps	%ymm11, %ymm6, %ymm6
vpblendvb	%ymm7, %ymm6, %ymm13, %ymm7
vmulps	%ymm3, %ymm3, %ymm3
vmulps	%ymm4, %ymm4, %ymm4
vmaxps	%ymm4, %ymm3, %ymm6
vfmadd132ps	%ymm1, %ymm6, %ymm1 ## ymm1 = (ymm1 * ymm1) + ymm6
vfmadd231ps	%ymm0, %ymm0, %ymm6 ## ymm6 = (ymm0 * ymm0) + ymm6
vmaxps	%ymm1, %ymm6, %ymm6
vcmpeqps	0x385(%rip), %ymm6, %ymm0 ## 0xb72 <__text+0xb72>
vminps	%ymm4, %ymm3, %ymm3
vpblendvb	%ymm10, %ymm3, %ymm13, %ymm10
vaddps	%ymm10, %ymm7, %ymm7
vcmpeqps	0x36c(%rip), %ymm7, %ymm1 ## 0xb72 <__text+0xb72>
vpsrld	$0x1, %ymm7, %ymm3
vbroadcastss	0x2e2(%rip), %ymm4 ## 0xaf6 <__text+0xaf6>
vpsubd	%ymm3, %ymm4, %ymm3
vmulps	%ymm3, %ymm3, %ymm10
vmulps	%ymm10, %ymm7, %ymm10
vfmadd213ps	%ymm14, %ymm15, %ymm10 ## ymm10 = (ymm15 * ymm10) + ymm14
vmulps	%ymm10, %ymm3, %ymm3
vmulps	%ymm3, %ymm3, %ymm10
vmulps	%ymm10, %ymm7, %ymm10
vfmadd213ps	%ymm14, %ymm15, %ymm10 ## ymm10 = (ymm15 * ymm10) + ymm14
vmulps	%ymm10, %ymm3, %ymm3
vmulps	%ymm3, %ymm7, %ymm10
vfnmadd132ps	%ymm10, %ymm7, %ymm10 ## ymm10 = -(ymm10 * ymm10) + ymm7
vmulps	0x362(%rip), %ymm3, %ymm11 ## 0xbb2 <__text+0xbb2>
vmulps	%ymm11, %ymm10, %ymm10
vfmadd231ps	%ymm3, %ymm7, %ymm10 ## ymm10 = (ymm7 * ymm3) + ymm10
vpblendvb	%ymm1, %ymm13, %ymm10, %ymm1
vmovdqu	0x200(%rsp), %ymm3
vsubps	%ymm3, %ymm1, %ymm1
vpsrld	$0x1, %ymm6, %ymm7
vpsubd	%ymm7, %ymm4, %ymm7
vmulps	%ymm7, %ymm7, %ymm10
vmulps	%ymm10, %ymm6, %ymm10
vfmadd213ps	%ymm14, %ymm15, %ymm10 ## ymm10 = (ymm15 * ymm10) + ymm14
vmulps	%ymm10, %ymm7, %ymm7
vmulps	%ymm7, %ymm7, %ymm10
vmulps	%ymm10, %ymm6, %ymm10
vfmadd213ps	%ymm14, %ymm15, %ymm10 ## ymm10 = (ymm15 * ymm10) + ymm14
vmulps	%ymm10, %ymm7, %ymm7
vmulps	%ymm7, %ymm6, %ymm10
vfnmadd132ps	%ymm10, %ymm6, %ymm10 ## ymm10 = -(ymm10 * ymm10) + ymm6
vmulps	0x304(%rip), %ymm7, %ymm11 ## 0xbb2 <__text+0xbb2>
vmulps	%ymm11, %ymm10, %ymm10
vfmadd231ps	%ymm7, %ymm6, %ymm10 ## ymm10 = (ymm6 * ymm7) + ymm10
vpblendvb	%ymm0, %ymm13, %ymm10, %ymm0
vsubps	%ymm3, %ymm0, %ymm0
vcmpltps	0x2a6(%rip), %ymm12, %ymm6 ## 0xb72 <__text+0xb72>
vcmpltps	%ymm2, %ymm13, %ymm7
vpor	%ymm6, %ymm7, %ymm7
vmulps	%ymm12, %ymm12, %ymm6
vmulps	%ymm2, %ymm2, %ymm10
vminps	%ymm6, %ymm10, %ymm10
vpblendvb	%ymm7, %ymm10, %ymm13, %ymm7
vmulps	%ymm5, %ymm5, %ymm5
vmulps	%ymm8, %ymm8, %ymm8
vmaxps	%ymm5, %ymm8, %ymm6
vfmadd132ps	%ymm12, %ymm6, %ymm12 ## ymm12 = (ymm12 * ymm12) + ymm6
vfmadd231ps	%ymm2, %ymm2, %ymm6 ## ymm6 = (ymm2 * ymm2) + ymm6
vmaxps	%ymm12, %ymm6, %ymm6
vcmpeqps	0x264(%rip), %ymm6, %ymm2 ## 0xb72 <__text+0xb72>
vminps	%ymm5, %ymm8, %ymm8
vpblendvb	%ymm9, %ymm8, %ymm13, %ymm9
vaddps	%ymm9, %ymm7, %ymm7
vcmpeqps	0x24b(%rip), %ymm7, %ymm5 ## 0xb72 <__text+0xb72>
vpsrld	$0x1, %ymm7, %ymm8
vpsubd	%ymm8, %ymm4, %ymm8
vmulps	%ymm8, %ymm8, %ymm9
vmulps	%ymm9, %ymm7, %ymm9
vfmadd213ps	%ymm14, %ymm15, %ymm9 ## ymm9 = (ymm15 * ymm9) + ymm14
vmulps	%ymm9, %ymm8, %ymm8
vmulps	%ymm8, %ymm8, %ymm9
vmulps	%ymm9, %ymm7, %ymm9
vfmadd213ps	%ymm14, %ymm15, %ymm9 ## ymm9 = (ymm15 * ymm9) + ymm14
vmulps	%ymm9, %ymm8, %ymm8
vmulps	%ymm8, %ymm7, %ymm9
vfnmadd132ps	%ymm9, %ymm7, %ymm9 ## ymm9 = -(ymm9 * ymm9) + ymm7
vmulps	0x246(%rip), %ymm8, %ymm10 ## 0xbb2 <__text+0xbb2>
vmulps	%ymm10, %ymm9, %ymm9
vfmadd231ps	%ymm8, %ymm7, %ymm9 ## ymm9 = (ymm7 * ymm8) + ymm9
vpblendvb	%ymm5, %ymm13, %ymm9, %ymm5
vmovdqu	0x260(%rsp), %ymm7
vsubps	%ymm7, %ymm5, %ymm5
vminps	%ymm5, %ymm1, %ymm1
vcmpltps	0x1db(%rip), %ymm1, %ymm1 ## 0xb72 <__text+0xb72>
vpcmpeqd	%ymm5, %ymm5, %ymm5
vpsrld	$0x1f, %ymm5, %ymm5
vpblendvb	%ymm1, %ymm5, %ymm13, %ymm1
vpsrld	$0x1, %ymm6, %ymm8
vpsubd	%ymm8, %ymm4, %ymm8
vmulps	%ymm8, %ymm8, %ymm9
vmulps	%ymm9, %ymm6, %ymm9
vfmadd213ps	%ymm14, %ymm15, %ymm9 ## ymm9 = (ymm15 * ymm9) + ymm14
vmulps	%ymm9, %ymm8, %ymm8
vmulps	%ymm8, %ymm8, %ymm9
vmulps	%ymm9, %ymm6, %ymm9
vfmadd213ps	%ymm14, %ymm15, %ymm9 ## ymm9 = (ymm15 * ymm9) + ymm14
vmulps	%ymm9, %ymm8, %ymm8
vmulps	%ymm8, %ymm6, %ymm9
vfnmadd132ps	%ymm9, %ymm6, %ymm9 ## ymm9 = -(ymm9 * ymm9) + ymm6
vmulps	0x1c7(%rip), %ymm8, %ymm10 ## 0xbb2 <__text+0xbb2>
vmulps	%ymm10, %ymm9, %ymm9
vfmadd231ps	%ymm8, %ymm6, %ymm9 ## ymm9 = (ymm6 * ymm8) + ymm9
vpblendvb	%ymm2, %ymm13, %ymm9, %ymm2
vsubps	%ymm7, %ymm2, %ymm2
vminps	%ymm2, %ymm0, %ymm0
vcmpltps	0x165(%rip), %ymm0, %ymm0 ## 0xb72 <__text+0xb72>
vbroadcastss	0xdc(%rip), %ymm2 ## 0xaf2 <__text+0xaf2>
vpblendvb	%ymm0, %ymm2, %ymm1, %ymm0
movq	(%rdx), %r11
movl	0xc(%rdx), %eax
imulq	%r14, %rax
addq	%rax, %r11
vmovd	%xmm0, %eax
movb	%al, (%r11,%r10)
addq	$0x1, %r10
jmp	0x557 <__text+0x557>
# row_done:
addq	$0x1, %r14
movq	%rsi, %r10
cmpq	%r12, %r14
jge	0xade <__text+0xade>
# next_row:
vpxor	%ymm0, %ymm0, %ymm0
movq	0x10(%rdx), %r11
movl	0x1c(%rdx), %eax
shlq	$0x2, %rax
imulq	%r14, %rax
addq	%rax, %r11
vbroadcastss	(%r11), %ymm1
vbroadcastss	0x4(%r11), %ymm2
vbroadcastss	0x8(%r11), %ymm3
vbroadcastss	0xc(%r11), %ymm4
vpcmpeqd	%ymm5, %ymm5, %ymm5
vpsrld	$0x1f, %ymm5, %ymm5
vbroadcastss	0x69(%rip), %ymm6 ## 0xaf2 <__text+0xaf2>
movq	0x20(%rdx), %r11
movl	0x2c(%rdx), %eax
shlq	$0x2, %rax
imulq	%r14, %rax
addq	%rax, %r11
vbroadcastss	(%r11), %ymm7
vbroadcastss	0x4(%r11), %ymm8
vbroadcastss	0x8(%r11), %ymm9
vbroadcastss	0xc(%r11), %ymm10
vbroadcastss	0x10(%r11), %ymm11
vbroadcastss	0x14(%r11), %ymm12
vbroadcastss	0x2f(%rip), %ymm13 ## 0xaf6 <__text+0xaf6>
vbroadcastss	0x2a(%rip), %ymm14 ## 0xafa <__text+0xafa>
vbroadcastss	0x25(%rip), %ymm15 ## 0xafe <__text+0xafe>
jmp	0xb4 <__text+0xb4>
# done_all:
addq	$0x280, %rsp            ## imm = 0x280
popq	%rbx
popq	%r15
popq	%r12
popq	%r14
popq	%r13
vzeroupper
retq
addb	(%rax), %al
addb	%al, (%rax)
fistps	0x37(%rcx)
popq	%rdi
addb	%al, (%rax)
sarb	$0x0, (%rdi)
addb	%al, (%rax)
movl	$0x0, %edi
addl	%eax, (%rax)
addb	%al, (%rax)
addb	(%rax), %al
addb	%al, (%rax)
addl	(%rax), %eax
addb	%al, (%rax)
addb	$0x0, %al
addb	%al, (%rax)
addl	$0x6000000, %eax        ## imm = 0x6000000
addb	%al, (%rax)
addb	%al, (%rdi)
addb	%al, (%rax)
addb	%al, (%rax)
addb	%al, -0x7fffffc1(%rax)
<unknown>
addb	%al, (%rax)
cmpb	$0x0, (%rdi)
addb	%al, -0x7fffffc1(%rax)
<unknown>
addb	%al, (%rax)
cmpb	$0x0, (%rdi)
addb	%al, -0x7fffffc1(%rax)
<unknown>
addb	%al, (%rax)
cmpb	$0x0, (%rdi)
addb	%al, -0x7fffffc1(%rax)
<unknown>
addb	%al, (%rax)
cmpb	$0x0, (%rdi)
addb	%al, -0x7fffffc1(%rax)
<unknown>
addb	%al, (%rax)
cmpb	$0x0, (%rdi)
addb	%al, 0x3f(%rax)
<unknown>
addb	%al, (%rax)
addb	%bh, (%rdi)
addb	%al, (%rax)
addb	%bh, (%rdi)
addb	%al, (%rax)
addb	%bh, (%rdi)
addb	%al, (%rax)
addb	%bh, (%rdi)
addb	%al, (%rax)
addb	%bh, (%rdi)
addb	%al, (%rax)
addb	%bh, (%rdi)
addb	%al, (%rax)
addb	%bh, (%rdi)
addb	%al, (%rax)
addb	%bh, (%rdi)
addb	%al, (%rax)
addb	%bh, (%rdi)
addb	%al, (%rax)
addb	%bh, (%rdi)
addb	%al, (%rax)
addb	%bh, (%rdi)
addb	%al, (%rax)
addb	%bh, (%rdi)
addb	%al, (%rax)
addb	%bh, (%rdi)
addb	%al, (%rax)
addb	%bh, (%rdi)
addb	%al, (%rax)
addb	%bh, (%rdi)
