  v0   C = imm_32          0x0
  v1   D = uniform_32      p1 [0]
  v2   D = uniform_32      p1 [1]
  v3   D = uniform_32      p1 [2]
  v4   D = uniform_32      p1 [3]
  v5   L = x              
  v6   L = f32_from_i32    v5
  v7   B = y              
  v8   B = f32_from_i32    v7
  v9   C = imm_32          0x3f800000
  v10  L = fma_f32         v3 v6 v1
  v11  L = add_f32         v6 v9
  v12  L = fma_f32         v3 v11 v1
  v13  B = fma_f32         v4 v8 v2
  v14  B = add_f32         v8 v9
  v15  B = fma_f32         v4 v14 v2
  v16  C = imm_32          0x1
  v17  C = imm_32          0x2
  v18  D = uniform_32      p2 [0]
  v19  D = uniform_32      p2 [1]
  v20  D = uniform_32      p2 [2]
  v21  D = uniform_32      p2 [3]
  v22  D = uniform_32      p2 [4]
  v23  D = uniform_32      p2 [5]
  v24  L = sub_f32         v10 v18
  v25  L = sub_f32         v12 v18
  v26  B = sub_f32         v13 v19
  v27  B = sub_f32         v15 v19
  v28  B = square_f32      v26
  v29  B = square_f32      v27
  v30  B = lt_f32          v0 v26
  v31  B = lt_f32          v27 v0
  v32  B = or_32           v30 v31
  v33  B = min_f32         v28 v29
  v34  B = sel_32          v32 v33 v0
  v35  B = max_f32         v28 v29
  v36  L = square_f32      v24
  v37  L = square_f32      v25
  v38  L = lt_f32          v0 v24
  v39  L = lt_f32          v25 v0
  v40  L = or_32           v38 v39
  v41  L = min_f32         v36 v37
  v42  L = sel_32          v40 v41 v0
  v43  L = max_f32         v36 v37
  v44  L = add_f32         v34 v42
  v45  L = add_f32         v35 v43
  v46  C = imm_32          0x5f3759df
  v47  C = imm_32          0x3f000000
  v48  C = imm_32          0x3ec00000
  v49  L = shr_u32         v44 v16
  v50  L = sub_i32         v46 v49
  v51  L = square_f32      v50
  v52  L = fms_f32         v44 v51 v9
  v53  L = square_f32      v52
  v54  L = mul_f32         v48 v53
  v55  L = fma_f32         v47 v52 v54
  v56  L = add_f32         v9 v55
  v57  L = mul_f32         v50 v56
  v58  L = mul_f32         v44 v57
  v59  L = square_sub_f32  v58 v44
  v60  L = mul_f32         v47 v57
  v61  L = mul_f32         v59 v60
  v62  L = fma_f32         v44 v57 v61
  v63  L = eq_f32          v0 v44
  v64  L = sel_32          v63 v0 v62
  v65  L = shr_u32         v45 v16
  v66  L = sub_i32         v46 v65
  v67  L = square_f32      v66
  v68  L = fms_f32         v45 v67 v9
  v69  L = square_f32      v68
  v70  L = mul_f32         v48 v69
  v71  L = fma_f32         v47 v68 v70
  v72  L = add_f32         v9 v71
  v73  L = mul_f32         v66 v72
  v74  L = mul_f32         v45 v73
  v75  L = square_sub_f32  v74 v45
  v76  L = mul_f32         v47 v73
  v77  L = mul_f32         v75 v76
  v78  L = fma_f32         v45 v73 v77
  v79  L = eq_f32          v0 v45
  v80  L = sel_32          v79 v0 v78
  v81  L = sub_f32         v64 v20
  v82  L = sub_f32         v80 v20
  v83  L = sub_f32         v10 v21
  v84  L = sub_f32         v12 v21
  v85  B = sub_f32         v13 v22
  v86  B = sub_f32         v15 v22
  v87  B = square_f32      v85
  v88  B = square_f32      v86
  v89  B = lt_f32          v0 v85
  v90  B = lt_f32          v86 v0
  v91  B = or_32           v89 v90
  v92  B = min_f32         v87 v88
  v93  B = sel_32          v91 v92 v0
  v94  B = max_f32         v87 v88
  v95  L = square_f32      v83
  v96  L = square_f32      v84
  v97  L = lt_f32          v0 v83
  v98  L = lt_f32          v84 v0
  v99  L = or_32           v97 v98
  v100 L = min_f32         v95 v96
  v101 L = sel_32          v99 v100 v0
  v102 L = max_f32         v95 v96
  v103 L = add_f32         v93 v101
  v104 L = add_f32         v94 v102
  v105 L = shr_u32         v103 v16
  v106 L = sub_i32         v46 v105
  v107 L = square_f32      v106
  v108 L = fms_f32         v103 v107 v9
  v109 L = square_f32      v108
  v110 L = mul_f32         v48 v109
  v111 L = fma_f32         v47 v108 v110
  v112 L = add_f32         v9 v111
  v113 L = mul_f32         v106 v112
  v114 L = mul_f32         v103 v113
  v115 L = square_sub_f32  v114 v103
  v116 L = mul_f32         v47 v113
  v117 L = mul_f32         v115 v116
  v118 L = fma_f32         v103 v113 v117
  v119 L = eq_f32          v0 v103
  v120 L = sel_32          v119 v0 v118
  v121 L = shr_u32         v104 v16
  v122 L = sub_i32         v46 v121
  v123 L = square_f32      v122
  v124 L = fms_f32         v104 v123 v9
  v125 L = square_f32      v124
  v126 L = mul_f32         v48 v125
  v127 L = fma_f32         v47 v124 v126
  v128 L = add_f32         v9 v127
  v129 L = mul_f32         v122 v128
  v130 L = mul_f32         v104 v129
  v131 L = square_sub_f32  v130 v104
  v132 L = mul_f32         v47 v129
  v133 L = mul_f32         v131 v132
  v134 L = fma_f32         v104 v129 v133
  v135 L = eq_f32          v0 v104
  v136 L = sel_32          v135 v0 v134
  v137 L = sub_f32         v120 v23
  v138 L = sub_f32         v136 v23
  v139 L = min_f32         v81 v137
  v140 L = min_f32         v82 v138
  v141 L = lt_f32          v139 v0
  v142 L = lt_f32          v140 v0
  v143 L = sel_32          v141 v16 v0
  v144 L = sel_32          v142 v17 v143
  v145 L = i16_from_i32    v144
    L store_16        p0 v145
