  v0   = imm_32          0x0
  v1   = uniform_32      p1 [0]
  v2   = uniform_32      p1 [1]
  v3   = uniform_32      p1 [2]
  v4   = uniform_32      p1 [3]
  v5   = x              
  v6   = f32_from_i32    v5
  v7   = y              
  v8   = f32_from_i32    v7
  v9   = imm_32          0x3f800000
  v10  = mul_f32         v3 v6
  v11  = fma_f32         v3 v6 v1
  v12  = add_f32         v6 v9
  v13  = add_f32_imm     v6 0x3f800000
  v14  = join            v12 v13
  v15  = mul_f32         v3 v14
  v16  = fma_f32         v3 v14 v1
  v17  = mul_f32         v4 v8
  v18  = fma_f32         v4 v8 v2
  v19  = add_f32         v8 v9
  v20  = add_f32_imm     v8 0x3f800000
  v21  = join            v19 v20
  v22  = mul_f32         v4 v21
  v23  = fma_f32         v4 v21 v2
  v24  = imm_32          0x1
  v25  = imm_32          0x2
  v26  = uniform_32      p2 [0]
  v27  = uniform_32      p2 [1]
  v28  = uniform_32      p2 [2]
  v29  = uniform_32      p2 [3]
  v30  = uniform_32      p2 [4]
  v31  = uniform_32      p2 [5]
  v32  = sub_f32         v11 v26
  v33  = sub_f32         v16 v26
  v34  = sub_f32         v18 v27
  v35  = sub_f32         v23 v27
  v36  = square_f32      v32
  v37  = square_f32      v33
  v38  = lt_f32          v0 v32
  v39  = lt_f32          v33 v0
  v40  = lt_f32_imm      v33 0x0
  v41  = join            v39 v40
  v42  = or_32           v38 v41
  v43  = min_f32         v36 v37
  v44  = sel_32          v42 v43 v0
  v45  = max_f32         v36 v37
  v46  = square_f32      v34
  v47  = square_f32      v35
  v48  = lt_f32          v0 v34
  v49  = lt_f32          v35 v0
  v50  = lt_f32_imm      v35 0x0
  v51  = join            v49 v50
  v52  = or_32           v48 v51
  v53  = min_f32         v46 v47
  v54  = sel_32          v52 v53 v0
  v55  = max_f32         v46 v47
  v56  = add_f32         v44 v54
  v57  = square_add_f32  v32 v55
  v58  = square_add_f32  v33 v55
  v59  = max_f32         v57 v58
  v60  = imm_32          0x5f3759df
  v61  = imm_32          0x3fc00000
  v62  = imm_32          0xbf000000
  v63  = shr_u32         v56 v24
  v64  = shr_u32_imm     v56 1
  v65  = join            v63 v64
  v66  = sub_i32         v60 v65
  v67  = square_f32      v66
  v68  = mul_f32         v56 v67
  v69  = mul_f32         v62 v68
  v70  = mul_f32_imm     v68 0xbf000000
  v71  = join            v69 v70
  v72  = fma_f32         v62 v68 v61
  v73  = mul_f32         v66 v72
  v74  = square_f32      v73
  v75  = mul_f32         v56 v74
  v76  = mul_f32         v62 v75
  v77  = mul_f32_imm     v75 0xbf000000
  v78  = join            v76 v77
  v79  = fma_f32         v62 v75 v61
  v80  = mul_f32         v73 v79
  v81  = mul_f32         v56 v80
  v82  = square_f32      v81
  v83  = square_sub_f32  v81 v56
  v84  = imm_32          0x3f000000
  v85  = mul_f32         v80 v84
  v86  = mul_f32_imm     v80 0x3f000000
  v87  = join            v85 v86
  v88  = mul_f32         v83 v87
  v89  = fma_f32         v56 v80 v88
  v90  = eq_f32          v0 v56
  v91  = eq_f32_imm      v56 0x0
  v92  = join            v90 v91
  v93  = sel_32          v92 v0 v89
  v94  = shr_u32         v59 v24
  v95  = shr_u32_imm     v59 1
  v96  = join            v94 v95
  v97  = sub_i32         v60 v96
  v98  = square_f32      v97
  v99  = mul_f32         v59 v98
  v100 = mul_f32         v62 v99
  v101 = mul_f32_imm     v99 0xbf000000
  v102 = join            v100 v101
  v103 = fma_f32         v62 v99 v61
  v104 = mul_f32         v97 v103
  v105 = square_f32      v104
  v106 = mul_f32         v59 v105
  v107 = mul_f32         v62 v106
  v108 = mul_f32_imm     v106 0xbf000000
  v109 = join            v107 v108
  v110 = fma_f32         v62 v106 v61
  v111 = mul_f32         v104 v110
  v112 = mul_f32         v59 v111
  v113 = square_f32      v112
  v114 = square_sub_f32  v112 v59
  v115 = mul_f32         v84 v111
  v116 = mul_f32_imm     v111 0x3f000000
  v117 = join            v115 v116
  v118 = mul_f32         v114 v117
  v119 = fma_f32         v59 v111 v118
  v120 = eq_f32          v0 v59
  v121 = eq_f32_imm      v59 0x0
  v122 = join            v120 v121
  v123 = sel_32          v122 v0 v119
  v124 = sub_f32         v93 v28
  v125 = sub_f32         v123 v28
  v126 = sub_f32         v11 v29
  v127 = sub_f32         v16 v29
  v128 = sub_f32         v18 v30
  v129 = sub_f32         v23 v30
  v130 = square_f32      v126
  v131 = square_f32      v127
  v132 = lt_f32          v0 v126
  v133 = lt_f32          v127 v0
  v134 = lt_f32_imm      v127 0x0
  v135 = join            v133 v134
  v136 = or_32           v132 v135
  v137 = min_f32         v130 v131
  v138 = sel_32          v136 v137 v0
  v139 = max_f32         v130 v131
  v140 = square_f32      v128
  v141 = square_f32      v129
  v142 = lt_f32          v0 v128
  v143 = lt_f32          v129 v0
  v144 = lt_f32_imm      v129 0x0
  v145 = join            v143 v144
  v146 = or_32           v142 v145
  v147 = min_f32         v140 v141
  v148 = sel_32          v146 v147 v0
  v149 = max_f32         v140 v141
  v150 = add_f32         v138 v148
  v151 = square_add_f32  v126 v149
  v152 = square_add_f32  v127 v149
  v153 = max_f32         v151 v152
  v154 = shr_u32         v150 v24
  v155 = shr_u32_imm     v150 1
  v156 = join            v154 v155
  v157 = sub_i32         v60 v156
  v158 = square_f32      v157
  v159 = mul_f32         v150 v158
  v160 = mul_f32         v62 v159
  v161 = mul_f32_imm     v159 0xbf000000
  v162 = join            v160 v161
  v163 = fma_f32         v62 v159 v61
  v164 = mul_f32         v157 v163
  v165 = square_f32      v164
  v166 = mul_f32         v150 v165
  v167 = mul_f32         v62 v166
  v168 = mul_f32_imm     v166 0xbf000000
  v169 = join            v167 v168
  v170 = fma_f32         v62 v166 v61
  v171 = mul_f32         v164 v170
  v172 = mul_f32         v150 v171
  v173 = square_f32      v172
  v174 = square_sub_f32  v172 v150
  v175 = mul_f32         v84 v171
  v176 = mul_f32_imm     v171 0x3f000000
  v177 = join            v175 v176
  v178 = mul_f32         v174 v177
  v179 = fma_f32         v150 v171 v178
  v180 = eq_f32          v0 v150
  v181 = eq_f32_imm      v150 0x0
  v182 = join            v180 v181
  v183 = sel_32          v182 v0 v179
  v184 = shr_u32         v153 v24
  v185 = shr_u32_imm     v153 1
  v186 = join            v184 v185
  v187 = sub_i32         v60 v186
  v188 = square_f32      v187
  v189 = mul_f32         v153 v188
  v190 = mul_f32         v62 v189
  v191 = mul_f32_imm     v189 0xbf000000
  v192 = join            v190 v191
  v193 = fma_f32         v62 v189 v61
  v194 = mul_f32         v187 v193
  v195 = square_f32      v194
  v196 = mul_f32         v153 v195
  v197 = mul_f32         v62 v196
  v198 = mul_f32_imm     v196 0xbf000000
  v199 = join            v197 v198
  v200 = fma_f32         v62 v196 v61
  v201 = mul_f32         v194 v200
  v202 = mul_f32         v153 v201
  v203 = square_f32      v202
  v204 = square_sub_f32  v202 v153
  v205 = mul_f32         v84 v201
  v206 = mul_f32_imm     v201 0x3f000000
  v207 = join            v205 v206
  v208 = mul_f32         v204 v207
  v209 = fma_f32         v153 v201 v208
  v210 = eq_f32          v0 v153
  v211 = eq_f32_imm      v153 0x0
  v212 = join            v210 v211
  v213 = sel_32          v212 v0 v209
  v214 = sub_f32         v183 v31
  v215 = sub_f32         v213 v31
  v216 = min_f32         v124 v214
  v217 = min_f32         v125 v215
  v218 = lt_f32          v216 v0
  v219 = lt_f32_imm      v216 0x0
  v220 = join            v218 v219
  v221 = lt_f32          v217 v0
  v222 = lt_f32_imm      v217 0x0
  v223 = join            v221 v222
  v224 = sel_32          v220 v24 v0
  v225 = sel_32          v223 v25 v224
      store_8         p0 v225
