  v0   = imm_32          0x0
  v1   = uniform_32      p1 [0]
  v2   = uniform_32      p1 [1]
  v3   = uniform_32      p1 [2]
  v4   = uniform_32      p1 [3]
  v5   = x              
  v6   = f32_from_i32    v5
  v7   = y              
  v8   = f32_from_i32    v7
  v9   = imm_32          0x3f800000
  v10  = mul_f32         v3 v6
  v11  = fma_f32         v3 v6 v1
  v12  = add_f32         v6 v9
  v13  = add_f32_imm     v6 0x3f800000
  v14  = join            v12 v13
  v15  = mul_f32         v3 v14
  v16  = fma_f32         v3 v14 v1
  v17  = mul_f32         v4 v8
  v18  = fma_f32         v4 v8 v2
  v19  = add_f32         v8 v9
  v20  = add_f32_imm     v8 0x3f800000
  v21  = join            v19 v20
  v22  = mul_f32         v4 v21
  v23  = fma_f32         v4 v21 v2
  v24  = imm_32          0x1
  v25  = imm_32          0x2
  v26  = uniform_32      p2 [0]
  v27  = uniform_32      p2 [1]
  v28  = uniform_32      p2 [2]
  v29  = uniform_32      p2 [3]
  v30  = uniform_32      p2 [4]
  v31  = uniform_32      p2 [5]
  v32  = sub_f32         v11 v26
  v33  = sub_f32         v16 v26
  v34  = sub_f32         v18 v27
  v35  = sub_f32         v23 v27
  v36  = square_f32      v32
  v37  = square_f32      v33
  v38  = lt_f32          v0 v32
  v39  = lt_f32          v33 v0
  v40  = lt_f32_imm      v33 0x0
  v41  = join            v39 v40
  v42  = or_32           v38 v41
  v43  = min_f32         v36 v37
  v44  = sel_32          v42 v43 v0
  v45  = max_f32         v36 v37
  v46  = square_f32      v34
  v47  = square_f32      v35
  v48  = lt_f32          v0 v34
  v49  = lt_f32          v35 v0
  v50  = lt_f32_imm      v35 0x0
  v51  = join            v49 v50
  v52  = or_32           v48 v51
  v53  = min_f32         v46 v47
  v54  = sel_32          v52 v53 v0
  v55  = max_f32         v46 v47
  v56  = add_f32         v44 v54
  v57  = square_add_f32  v32 v55
  v58  = square_add_f32  v33 v55
  v59  = max_f32         v57 v58
  v60  = sqrt_f32        v56
  v61  = sqrt_f32        v59
  v62  = sub_f32         v60 v28
  v63  = sub_f32         v61 v28
  v64  = sub_f32         v11 v29
  v65  = sub_f32         v16 v29
  v66  = sub_f32         v18 v30
  v67  = sub_f32         v23 v30
  v68  = square_f32      v64
  v69  = square_f32      v65
  v70  = lt_f32          v0 v64
  v71  = lt_f32          v65 v0
  v72  = lt_f32_imm      v65 0x0
  v73  = join            v71 v72
  v74  = or_32           v70 v73
  v75  = min_f32         v68 v69
  v76  = sel_32          v74 v75 v0
  v77  = max_f32         v68 v69
  v78  = square_f32      v66
  v79  = square_f32      v67
  v80  = lt_f32          v0 v66
  v81  = lt_f32          v67 v0
  v82  = lt_f32_imm      v67 0x0
  v83  = join            v81 v82
  v84  = or_32           v80 v83
  v85  = min_f32         v78 v79
  v86  = sel_32          v84 v85 v0
  v87  = max_f32         v78 v79
  v88  = add_f32         v76 v86
  v89  = square_add_f32  v64 v87
  v90  = square_add_f32  v65 v87
  v91  = max_f32         v89 v90
  v92  = sqrt_f32        v88
  v93  = sqrt_f32        v91
  v94  = sub_f32         v92 v31
  v95  = sub_f32         v93 v31
  v96  = min_f32         v62 v94
  v97  = min_f32         v63 v95
  v98  = lt_f32          v96 v0
  v99  = lt_f32_imm      v96 0x0
  v100 = join            v98 v99
  v101 = lt_f32          v97 v0
  v102 = lt_f32_imm      v97 0x0
  v103 = join            v101 v102
  v104 = sel_32          v100 v24 v0
  v105 = sel_32          v103 v25 v104
      store_8         p0 v105
