  v0   = imm_32          0x0
  v1   = uniform_32      p1 [0]
  v2   = uniform_32      p1 [1]
  v3   = uniform_32      p1 [2]
  v4   = uniform_32      p1 [3]
  v5   = x              
  v6   = f32_from_i32    v5
  v7   = y              
  v8   = f32_from_i32    v7
  v9   = imm_32          0x3f800000
  v10  = mul_f32         v3 v6
  v11  = fma_f32         v3 v6 v1
  v12  = add_f32         v6 v9
  v13  = mul_f32         v3 v12
  v14  = fma_f32         v3 v12 v1
  v15  = mul_f32         v4 v8
  v16  = fma_f32         v4 v8 v2
  v17  = add_f32         v8 v9
  v18  = mul_f32         v4 v17
  v19  = fma_f32         v4 v17 v2
  v20  = imm_32          0x1
  v21  = imm_32          0x2
  v22  = uniform_32      p2 [0]
  v23  = uniform_32      p2 [1]
  v24  = uniform_32      p2 [2]
  v25  = uniform_32      p2 [3]
  v26  = uniform_32      p2 [4]
  v27  = uniform_32      p2 [5]
  v28  = sub_f32         v11 v22
  v29  = sub_f32         v14 v22
  v30  = sub_f32         v16 v23
  v31  = sub_f32         v19 v23
  v32  = square_f32      v28
  v33  = square_f32      v29
  v34  = lt_f32          v0 v28
  v35  = lt_f32          v29 v0
  v36  = or_32           v34 v35
  v37  = min_f32         v32 v33
  v38  = sel_32          v36 v37 v0
  v39  = max_f32         v32 v33
  v40  = square_f32      v30
  v41  = square_f32      v31
  v42  = lt_f32          v0 v30
  v43  = lt_f32          v31 v0
  v44  = or_32           v42 v43
  v45  = min_f32         v40 v41
  v46  = sel_32          v44 v45 v0
  v47  = max_f32         v40 v41
  v48  = add_f32         v38 v46
  v49  = add_f32         v39 v47
  v50  = imm_32          0x5f3759df
  v51  = imm_32          0x3f000000
  v52  = imm_32          0x3ec00000
  v53  = shr_u32         v48 v20
  v54  = sub_i32         v50 v53
  v55  = square_f32      v54
  v56  = mul_f32         v48 v55
  v57  = fms_f32         v48 v55 v9
  v58  = square_f32      v57
  v59  = mul_f32         v51 v57
  v60  = mul_f32         v52 v58
  v61  = fma_f32         v51 v57 v60
  v62  = add_f32         v9 v61
  v63  = mul_f32         v54 v62
  v64  = mul_f32         v48 v63
  v65  = square_f32      v64
  v66  = square_sub_f32  v64 v48
  v67  = mul_f32         v51 v63
  v68  = mul_f32         v66 v67
  v69  = fma_f32         v48 v63 v68
  v70  = eq_f32          v0 v48
  v71  = sel_32          v70 v0 v69
  v72  = shr_u32         v49 v20
  v73  = sub_i32         v50 v72
  v74  = square_f32      v73
  v75  = mul_f32         v49 v74
  v76  = fms_f32         v49 v74 v9
  v77  = square_f32      v76
  v78  = mul_f32         v51 v76
  v79  = mul_f32         v52 v77
  v80  = fma_f32         v51 v76 v79
  v81  = add_f32         v9 v80
  v82  = mul_f32         v73 v81
  v83  = mul_f32         v49 v82
  v84  = square_f32      v83
  v85  = square_sub_f32  v83 v49
  v86  = mul_f32         v51 v82
  v87  = mul_f32         v85 v86
  v88  = fma_f32         v49 v82 v87
  v89  = eq_f32          v0 v49
  v90  = sel_32          v89 v0 v88
  v91  = sub_f32         v71 v24
  v92  = sub_f32         v90 v24
  v93  = sub_f32         v11 v25
  v94  = sub_f32         v14 v25
  v95  = sub_f32         v16 v26
  v96  = sub_f32         v19 v26
  v97  = square_f32      v93
  v98  = square_f32      v94
  v99  = lt_f32          v0 v93
  v100 = lt_f32          v94 v0
  v101 = or_32           v99 v100
  v102 = min_f32         v97 v98
  v103 = sel_32          v101 v102 v0
  v104 = max_f32         v97 v98
  v105 = square_f32      v95
  v106 = square_f32      v96
  v107 = lt_f32          v0 v95
  v108 = lt_f32          v96 v0
  v109 = or_32           v107 v108
  v110 = min_f32         v105 v106
  v111 = sel_32          v109 v110 v0
  v112 = max_f32         v105 v106
  v113 = add_f32         v103 v111
  v114 = add_f32         v104 v112
  v115 = shr_u32         v113 v20
  v116 = sub_i32         v50 v115
  v117 = square_f32      v116
  v118 = mul_f32         v113 v117
  v119 = fms_f32         v113 v117 v9
  v120 = square_f32      v119
  v121 = mul_f32         v51 v119
  v122 = mul_f32         v52 v120
  v123 = fma_f32         v51 v119 v122
  v124 = add_f32         v9 v123
  v125 = mul_f32         v116 v124
  v126 = mul_f32         v113 v125
  v127 = square_f32      v126
  v128 = square_sub_f32  v126 v113
  v129 = mul_f32         v51 v125
  v130 = mul_f32         v128 v129
  v131 = fma_f32         v113 v125 v130
  v132 = eq_f32          v0 v113
  v133 = sel_32          v132 v0 v131
  v134 = shr_u32         v114 v20
  v135 = sub_i32         v50 v134
  v136 = square_f32      v135
  v137 = mul_f32         v114 v136
  v138 = fms_f32         v114 v136 v9
  v139 = square_f32      v138
  v140 = mul_f32         v51 v138
  v141 = mul_f32         v52 v139
  v142 = fma_f32         v51 v138 v141
  v143 = add_f32         v9 v142
  v144 = mul_f32         v135 v143
  v145 = mul_f32         v114 v144
  v146 = square_f32      v145
  v147 = square_sub_f32  v145 v114
  v148 = mul_f32         v51 v144
  v149 = mul_f32         v147 v148
  v150 = fma_f32         v114 v144 v149
  v151 = eq_f32          v0 v114
  v152 = sel_32          v151 v0 v150
  v153 = sub_f32         v133 v27
  v154 = sub_f32         v152 v27
  v155 = min_f32         v91 v153
  v156 = min_f32         v92 v154
  v157 = lt_f32          v155 v0
  v158 = lt_f32          v156 v0
  v159 = sel_32          v157 v20 v0
  v160 = sel_32          v158 v21 v159
      store_8         p0 v160
