  v0   = imm_32          0x0
  v1   = uniform_32      p1 [0]
  v2   = uniform_32      p1 [1]
  v3   = uniform_32      p1 [2]
  v4   = uniform_32      p1 [3]
  v5   = x              
  v6   = f32_from_i32    v5
  v7   = y              
  v8   = f32_from_i32    v7
  v9   = imm_32          0x3f800000
  v10  = fma_f32         v3 v6 v1
  v11  = add_f32         v6 v9
  v12  = fma_f32         v3 v11 v1
  v13  = fma_f32         v4 v8 v2
  v14  = add_f32         v8 v9
  v15  = fma_f32         v4 v14 v2
  v16  = imm_32          0x1
  v17  = imm_32          0x2
  v18  = uniform_32      p2 [0]
  v19  = uniform_32      p2 [1]
  v20  = uniform_32      p2 [2]
  v21  = uniform_32      p2 [3]
  v22  = uniform_32      p2 [4]
  v23  = uniform_32      p2 [5]
  v24  = sub_f32         v10 v18
  v25  = sub_f32         v12 v18
  v26  = sub_f32         v13 v19
  v27  = sub_f32         v15 v19
  v28  = square_f32      v24
  v29  = square_f32      v25
  v30  = lt_f32          v0 v24
  v31  = lt_f32          v25 v0
  v32  = or_32           v30 v31
  v33  = min_f32         v28 v29
  v34  = sel_32          v32 v33 v0
  v35  = max_f32         v28 v29
  v36  = square_f32      v26
  v37  = square_f32      v27
  v38  = lt_f32          v0 v26
  v39  = lt_f32          v27 v0
  v40  = or_32           v38 v39
  v41  = min_f32         v36 v37
  v42  = sel_32          v40 v41 v0
  v43  = max_f32         v36 v37
  v44  = add_f32         v34 v42
  v45  = add_f32         v35 v43
  v46  = imm_32          0x5f3759df
  v47  = imm_32          0x3f000000
  v48  = imm_32          0x3ec00000
  v49  = shr_u32         v44 v16
  v50  = sub_i32         v46 v49
  v51  = square_f32      v50
  v52  = fms_f32         v44 v51 v9
  v53  = square_f32      v52
  v54  = mul_f32         v48 v53
  v55  = fma_f32         v47 v52 v54
  v56  = add_f32         v9 v55
  v57  = mul_f32         v50 v56
  v58  = mul_f32         v44 v57
  v59  = square_sub_f32  v58 v44
  v60  = mul_f32         v47 v57
  v61  = mul_f32         v59 v60
  v62  = fma_f32         v44 v57 v61
  v63  = eq_f32          v0 v44
  v64  = sel_32          v63 v0 v62
  v65  = shr_u32         v45 v16
  v66  = sub_i32         v46 v65
  v67  = square_f32      v66
  v68  = fms_f32         v45 v67 v9
  v69  = square_f32      v68
  v70  = mul_f32         v48 v69
  v71  = fma_f32         v47 v68 v70
  v72  = add_f32         v9 v71
  v73  = mul_f32         v66 v72
  v74  = mul_f32         v45 v73
  v75  = square_sub_f32  v74 v45
  v76  = mul_f32         v47 v73
  v77  = mul_f32         v75 v76
  v78  = fma_f32         v45 v73 v77
  v79  = eq_f32          v0 v45
  v80  = sel_32          v79 v0 v78
  v81  = sub_f32         v64 v20
  v82  = sub_f32         v80 v20
  v83  = sub_f32         v10 v21
  v84  = sub_f32         v12 v21
  v85  = sub_f32         v13 v22
  v86  = sub_f32         v15 v22
  v87  = square_f32      v83
  v88  = square_f32      v84
  v89  = lt_f32          v0 v83
  v90  = lt_f32          v84 v0
  v91  = or_32           v89 v90
  v92  = min_f32         v87 v88
  v93  = sel_32          v91 v92 v0
  v94  = max_f32         v87 v88
  v95  = square_f32      v85
  v96  = square_f32      v86
  v97  = lt_f32          v0 v85
  v98  = lt_f32          v86 v0
  v99  = or_32           v97 v98
  v100 = min_f32         v95 v96
  v101 = sel_32          v99 v100 v0
  v102 = max_f32         v95 v96
  v103 = add_f32         v93 v101
  v104 = add_f32         v94 v102
  v105 = shr_u32         v103 v16
  v106 = sub_i32         v46 v105
  v107 = square_f32      v106
  v108 = fms_f32         v103 v107 v9
  v109 = square_f32      v108
  v110 = mul_f32         v48 v109
  v111 = fma_f32         v47 v108 v110
  v112 = add_f32         v9 v111
  v113 = mul_f32         v106 v112
  v114 = mul_f32         v103 v113
  v115 = square_sub_f32  v114 v103
  v116 = mul_f32         v47 v113
  v117 = mul_f32         v115 v116
  v118 = fma_f32         v103 v113 v117
  v119 = eq_f32          v0 v103
  v120 = sel_32          v119 v0 v118
  v121 = shr_u32         v104 v16
  v122 = sub_i32         v46 v121
  v123 = square_f32      v122
  v124 = fms_f32         v104 v123 v9
  v125 = square_f32      v124
  v126 = mul_f32         v48 v125
  v127 = fma_f32         v47 v124 v126
  v128 = add_f32         v9 v127
  v129 = mul_f32         v122 v128
  v130 = mul_f32         v104 v129
  v131 = square_sub_f32  v130 v104
  v132 = mul_f32         v47 v129
  v133 = mul_f32         v131 v132
  v134 = fma_f32         v104 v129 v133
  v135 = eq_f32          v0 v104
  v136 = sel_32          v135 v0 v134
  v137 = sub_f32         v120 v23
  v138 = sub_f32         v136 v23
  v139 = min_f32         v81 v137
  v140 = min_f32         v82 v138
  v141 = lt_f32          v139 v0
  v142 = lt_f32          v140 v0
  v143 = sel_32          v141 v16 v0
  v144 = sel_32          v142 v17 v143
      store_8         p0 v144
