#include <metal_stdlib>
using namespace metal;


struct meta { uint w, x0, y0, count0, count1, count2, stride0, stride1, stride2; };

kernel void main0(
    constant meta &m [[buffer(0)]],
    device ushort * __restrict p0 [[buffer(1)]],
    device const uint * __restrict p1 [[buffer(2)]],
    device const uint * __restrict p2 [[buffer(3)]],
    uint2 pos [[thread_position_in_grid]]
) {
    if (pos.x >= m.w) return;
    uint x = m.x0 + pos.x;
    uint y = m.y0 + pos.y;
    uint v0 = 0u;
    uint v1 = p1[0];
    uint v2 = p1[1];
    uint v3 = p1[2];
    uint v4 = p1[3];
    uint v5 = p2[0];
    uint v6 = p2[1];
    uint v7 = p2[2];
    uint v8 = p2[3];
    uint v9 = p2[4];
    uint v10 = p2[5];
    float v11 = as_type<float>(v0) - as_type<float>(v7);
    float v12 = as_type<float>(v0) - as_type<float>(v10);
    float v13 = min(v11, v12);
    uint v14 = v13 <  as_type<float>(0u) ? 0xffffffffu : 0u;
    uint v15 = 1u;
    uint v16 = 2u;
    uint v17 = (v14 != 0u) ? v15 : v0;
    uint v18 = m.x0 + pos.x;
    float v19 = (float)(int)v18;
    float v20 = v19 + as_type<float>(1065353216u);
    float v21 = fma(as_type<float>(v3), v19, as_type<float>(v1));
    float v22 = v21 - as_type<float>(v8);
    float v23 = v22 * v22;
    uint v24 = m.y0 + pos.y;
    float v25 = (float)(int)v24;
    float v26 = v25 + as_type<float>(1065353216u);
    float v27 = fma(as_type<float>(v4), v26, as_type<float>(v2));
    float v28 = v27 - as_type<float>(v9);
    float v29 = v27 - as_type<float>(v6);
    float v30 = v29 * v29;
    float v31 = v28 * v28;
    float v32 = fma(as_type<float>(v4), v25, as_type<float>(v2));
    float v33 = v32 - as_type<float>(v9);
    float v34 = v33 * v33;
    float v35 = max(v34, v31);
    float v36 = fma(as_type<float>(v3), v20, as_type<float>(v1));
    float v37 = v36 - as_type<float>(v8);
    float v38 = v36 - as_type<float>(v5);
    float v39 = v37 * v37;
    float v40 = max(v23, v39);
    float v41 = v40 + v35;
    float v42 = precise::sqrt(v41);
    float v43 = v42 - as_type<float>(v10);
    float v44 = v38 * v38;
    float v45 = v21 - as_type<float>(v5);
    float v46 = v45 * v45;
    float v47 = max(v46, v44);
    float v48 = v32 - as_type<float>(v6);
    float v49 = v48 * v48;
    float v50 = max(v49, v30);
    float v51 = v47 + v50;
    float v52 = precise::sqrt(v51);
    float v53 = v52 - as_type<float>(v7);
    float v54 = min(v53, v43);
    uint v55 = v54 <  as_type<float>(0u) ? 0xffffffffu : 0u;
    uint v56 = (v55 != 0u) ? v16 : v17;
    uint v57 = (uint)(ushort)v56;
    p0[y * m.stride0 + x] = (ushort)v57;
}
