#include <metal_stdlib>
using namespace metal;


struct meta { uint w, x0, y0, count0, count1, count2, stride0, stride1, stride2; };

kernel void main0(
    constant meta &m [[buffer(0)]],
    device uchar * __restrict p0 [[buffer(1)]],
    device const uint * __restrict p1 [[buffer(2)]],
    device const uint * __restrict p2 [[buffer(3)]],
    uint2 pos [[thread_position_in_grid]]
) {
    if (pos.x >= m.w) return;
    uint x = m.x0 + pos.x;
    uint y = m.y0 + pos.y;
    uint v0 = 0u;
    uint v1 = p1[0];
    uint v2 = p1[1];
    uint v3 = p1[2];
    uint v4 = p1[3];
    uint v5 = 1u;
    uint v6 = 2u;
    uint v7 = p2[0];
    uint v8 = p2[1];
    uint v9 = p2[2];
    uint v10 = p2[3];
    uint v11 = p2[4];
    uint v12 = p2[5];
    uint v13 = 1597463007u;
    uint v14 = 1069547520u;
    uint v15 = 3204448256u;
    uint v16 = m.x0 + pos.x;
    float v17 = (float)(int)v16;
    float v18 = v17 + as_type<float>(1065353216u);
    float v19 = fma(as_type<float>(v3), v17, as_type<float>(v1));
    float v20 = v19 - as_type<float>(v10);
    float v21 = v19 - as_type<float>(v7);
    uint v22 = m.y0 + pos.y;
    float v23 = (float)(int)v22;
    float v24 = v23 + as_type<float>(1065353216u);
    float v25 = fma(as_type<float>(v4), v24, as_type<float>(v2));
    float v26 = v25 - as_type<float>(v11);
    float v27 = v25 - as_type<float>(v8);
    uint v28 = v27 <  as_type<float>(0u) ? 0xffffffffu : 0u;
    uint v29 = v26 <  as_type<float>(0u) ? 0xffffffffu : 0u;
    float v30 = fma(as_type<float>(v4), v23, as_type<float>(v2));
    float v31 = v30 - as_type<float>(v11);
    uint v32 = as_type<float>(v0) <  v31 ? 0xffffffffu : 0u;
    float v33 = v30 - as_type<float>(v8);
    uint v34 = as_type<float>(v0) <  v33 ? 0xffffffffu : 0u;
    float v35 = fma(as_type<float>(v3), v18, as_type<float>(v1));
    float v36 = v35 - as_type<float>(v10);
    float v37 = v35 - as_type<float>(v7);
    uint v38 = v34 | v28;
    uint v39 = v32 | v29;
    uint v40 = v37 <  as_type<float>(0u) ? 0xffffffffu : 0u;
    uint v41 = as_type<float>(v0) <  v21 ? 0xffffffffu : 0u;
    uint v42 = v41 | v40;
    float v43 = v21 * v21;
    float v44 = v37 * v37;
    float v45 = min(v43, v44);
    uint v46 = (v42 != 0u) ? as_type<uint>(v45) : v0;
    float v47 = v33 * v33;
    float v48 = v27 * v27;
    float v49 = max(v47, v48);
    float v50 = fma(v37, v37, v49);
    float v51 = fma(v21, v21, v49);
    float v52 = max(v51, v50);
    uint v53 = v52 == as_type<float>(0u) ? 0xffffffffu : 0u;
    float v54 = min(v47, v48);
    uint v55 = (v38 != 0u) ? as_type<uint>(v54) : v0;
    float v56 = as_type<float>(v46) + as_type<float>(v55);
    uint v57 = v56 == as_type<float>(0u) ? 0xffffffffu : 0u;
    uint v58 = as_type<uint>(v56) >> 1u;
    uint v59 = v13 - v58;
    float v60 = as_type<float>(v59) * as_type<float>(v59);
    float v61 = v56 * v60;
    float v62 = fma(as_type<float>(v15), v61, as_type<float>(v14));
    float v63 = as_type<float>(v59) * v62;
    float v64 = v63 * v63;
    float v65 = v56 * v64;
    float v66 = fma(as_type<float>(v15), v65, as_type<float>(v14));
    float v67 = v63 * v66;
    float v68 = v56 * v67;
    float v69 = fma(-v68, v68, v56);
    float v70 = v67 * as_type<float>(1056964608u);
    float v71 = v69 * v70;
    float v72 = fma(v56, v67, v71);
    uint v73 = (v57 != 0u) ? v0 : as_type<uint>(v72);
    float v74 = as_type<float>(v73) - as_type<float>(v9);
    uint v75 = as_type<uint>(v52) >> 1u;
    uint v76 = v13 - v75;
    float v77 = as_type<float>(v76) * as_type<float>(v76);
    float v78 = v52 * v77;
    float v79 = fma(as_type<float>(v15), v78, as_type<float>(v14));
    float v80 = as_type<float>(v76) * v79;
    float v81 = v80 * v80;
    float v82 = v52 * v81;
    float v83 = fma(as_type<float>(v15), v82, as_type<float>(v14));
    float v84 = v80 * v83;
    float v85 = v52 * v84;
    float v86 = fma(-v85, v85, v52);
    float v87 = v84 * as_type<float>(1056964608u);
    float v88 = v86 * v87;
    float v89 = fma(v52, v84, v88);
    uint v90 = (v53 != 0u) ? v0 : as_type<uint>(v89);
    float v91 = as_type<float>(v90) - as_type<float>(v9);
    uint v92 = v36 <  as_type<float>(0u) ? 0xffffffffu : 0u;
    uint v93 = as_type<float>(v0) <  v20 ? 0xffffffffu : 0u;
    uint v94 = v93 | v92;
    float v95 = v36 * v36;
    float v96 = v20 * v20;
    float v97 = min(v96, v95);
    uint v98 = (v94 != 0u) ? as_type<uint>(v97) : v0;
    float v99 = v26 * v26;
    float v100 = v31 * v31;
    float v101 = max(v100, v99);
    float v102 = fma(v36, v36, v101);
    float v103 = fma(v20, v20, v101);
    float v104 = max(v103, v102);
    uint v105 = v104 == as_type<float>(0u) ? 0xffffffffu : 0u;
    float v106 = min(v100, v99);
    uint v107 = (v39 != 0u) ? as_type<uint>(v106) : v0;
    float v108 = as_type<float>(v98) + as_type<float>(v107);
    uint v109 = v108 == as_type<float>(0u) ? 0xffffffffu : 0u;
    uint v110 = as_type<uint>(v108) >> 1u;
    uint v111 = v13 - v110;
    float v112 = as_type<float>(v111) * as_type<float>(v111);
    float v113 = v108 * v112;
    float v114 = fma(as_type<float>(v15), v113, as_type<float>(v14));
    float v115 = as_type<float>(v111) * v114;
    float v116 = v115 * v115;
    float v117 = v108 * v116;
    float v118 = fma(as_type<float>(v15), v117, as_type<float>(v14));
    float v119 = v115 * v118;
    float v120 = v108 * v119;
    float v121 = fma(-v120, v120, v108);
    float v122 = v119 * as_type<float>(1056964608u);
    float v123 = v121 * v122;
    float v124 = fma(v108, v119, v123);
    uint v125 = (v109 != 0u) ? v0 : as_type<uint>(v124);
    float v126 = as_type<float>(v125) - as_type<float>(v12);
    float v127 = min(v74, v126);
    uint v128 = v127 <  as_type<float>(0u) ? 0xffffffffu : 0u;
    uint v129 = (v128 != 0u) ? v5 : v0;
    uint v130 = as_type<uint>(v104) >> 1u;
    uint v131 = v13 - v130;
    float v132 = as_type<float>(v131) * as_type<float>(v131);
    float v133 = v104 * v132;
    float v134 = fma(as_type<float>(v15), v133, as_type<float>(v14));
    float v135 = as_type<float>(v131) * v134;
    float v136 = v135 * v135;
    float v137 = v104 * v136;
    float v138 = fma(as_type<float>(v15), v137, as_type<float>(v14));
    float v139 = v135 * v138;
    float v140 = v104 * v139;
    float v141 = fma(-v140, v140, v104);
    float v142 = v139 * as_type<float>(1056964608u);
    float v143 = v141 * v142;
    float v144 = fma(v104, v139, v143);
    uint v145 = (v105 != 0u) ? v0 : as_type<uint>(v144);
    float v146 = as_type<float>(v145) - as_type<float>(v12);
    float v147 = min(v91, v146);
    uint v148 = v147 <  as_type<float>(0u) ? 0xffffffffu : 0u;
    uint v149 = (v148 != 0u) ? v6 : v129;
    p0[y * m.stride0 + x] = (uchar)v149;
}
