#include <metal_stdlib>
using namespace metal;


struct meta { uint w, x0, y0, count0, count1, count2, stride0, stride1, stride2; };

kernel void main0(
    constant meta &m [[buffer(0)]],
    device ushort * __restrict p0 [[buffer(1)]],
    device const uint * __restrict p1 [[buffer(2)]],
    device const uint * __restrict p2 [[buffer(3)]],
    uint2 pos [[thread_position_in_grid]]
) {
    if (pos.x >= m.w) return;
    uint x = m.x0 + pos.x;
    uint y = m.y0 + pos.y;
    uint v0 = 0u;
    uint v1 = p1[0];
    uint v2 = p1[1];
    uint v3 = p1[2];
    uint v4 = p1[3];
    uint v5 = 1u;
    uint v6 = 2u;
    uint v7 = p2[0];
    uint v8 = p2[1];
    uint v9 = p2[2];
    uint v10 = p2[3];
    uint v11 = p2[4];
    uint v12 = p2[5];
    uint v13 = m.x0 + pos.x;
    float v14 = (float)(int)v13;
    float v15 = v14 + as_type<float>(1065353216u);
    float v16 = fma(as_type<float>(v3), v14, as_type<float>(v1));
    float v17 = v16 - as_type<float>(v10);
    float v18 = v16 - as_type<float>(v7);
    uint v19 = m.y0 + pos.y;
    float v20 = (float)(int)v19;
    float v21 = v20 + as_type<float>(1065353216u);
    float v22 = fma(as_type<float>(v4), v21, as_type<float>(v2));
    float v23 = v22 - as_type<float>(v11);
    float v24 = v22 - as_type<float>(v8);
    uint v25 = v24 <  as_type<float>(0u) ? 0xffffffffu : 0u;
    uint v26 = v23 <  as_type<float>(0u) ? 0xffffffffu : 0u;
    float v27 = fma(as_type<float>(v4), v20, as_type<float>(v2));
    float v28 = v27 - as_type<float>(v11);
    uint v29 = as_type<float>(v0) <  v28 ? 0xffffffffu : 0u;
    float v30 = v27 - as_type<float>(v8);
    uint v31 = as_type<float>(v0) <  v30 ? 0xffffffffu : 0u;
    float v32 = fma(as_type<float>(v3), v15, as_type<float>(v1));
    float v33 = v32 - as_type<float>(v10);
    float v34 = v32 - as_type<float>(v7);
    uint v35 = v31 | v25;
    uint v36 = v29 | v26;
    uint v37 = v34 <  as_type<float>(0u) ? 0xffffffffu : 0u;
    uint v38 = as_type<float>(v0) <  v18 ? 0xffffffffu : 0u;
    uint v39 = v38 | v37;
    float v40 = v18 * v18;
    float v41 = v34 * v34;
    float v42 = min(v40, v41);
    uint v43 = (v39 != 0u) ? as_type<uint>(v42) : v0;
    float v44 = v30 * v30;
    float v45 = v24 * v24;
    float v46 = max(v44, v45);
    float v47 = fma(v34, v34, v46);
    float v48 = fma(v18, v18, v46);
    float v49 = max(v48, v47);
    float v50 = precise::sqrt(v49);
    float v51 = v50 - as_type<float>(v9);
    float v52 = min(v44, v45);
    uint v53 = (v35 != 0u) ? as_type<uint>(v52) : v0;
    float v54 = as_type<float>(v43) + as_type<float>(v53);
    float v55 = precise::sqrt(v54);
    float v56 = v55 - as_type<float>(v9);
    uint v57 = v33 <  as_type<float>(0u) ? 0xffffffffu : 0u;
    uint v58 = as_type<float>(v0) <  v17 ? 0xffffffffu : 0u;
    uint v59 = v58 | v57;
    float v60 = v33 * v33;
    float v61 = v17 * v17;
    float v62 = min(v61, v60);
    uint v63 = (v59 != 0u) ? as_type<uint>(v62) : v0;
    float v64 = v23 * v23;
    float v65 = v28 * v28;
    float v66 = max(v65, v64);
    float v67 = fma(v33, v33, v66);
    float v68 = fma(v17, v17, v66);
    float v69 = max(v68, v67);
    float v70 = precise::sqrt(v69);
    float v71 = v70 - as_type<float>(v12);
    float v72 = min(v51, v71);
    uint v73 = v72 <  as_type<float>(0u) ? 0xffffffffu : 0u;
    float v74 = min(v65, v64);
    uint v75 = (v36 != 0u) ? as_type<uint>(v74) : v0;
    float v76 = as_type<float>(v63) + as_type<float>(v75);
    float v77 = precise::sqrt(v76);
    float v78 = v77 - as_type<float>(v12);
    float v79 = min(v56, v78);
    uint v80 = v79 <  as_type<float>(0u) ? 0xffffffffu : 0u;
    uint v81 = (v80 != 0u) ? v5 : v0;
    uint v82 = (v73 != 0u) ? v6 : v81;
    uint v83 = (uint)(ushort)v82;
    p0[y * m.stride0 + x] = (ushort)v83;
}
