; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 165
; Schema: 0
               OpCapability Shader
               OpCapability Float16
               OpCapability SignedZeroInfNanPreserve
               OpCapability StorageBuffer16BitAccess
               OpExtension "SPV_KHR_float_controls"
               OpExtension "SPV_KHR_storage_buffer_storage_class"
               OpExtension "SPV_KHR_16bit_storage"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %47 "main" %gl_GlobalInvocationID
               OpExecutionMode %47 LocalSize 64 1 1
               OpExecutionMode %47 SignedZeroInfNanPreserve 32
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_15 Block
               OpMemberDecorate %_struct_15 0 Offset 0
               OpDecorate %_arr_v4uint_uint_1 ArrayStride 16
               OpDecorate %_struct_20 Block
               OpMemberDecorate %_struct_20 0 Offset 0
               OpDecorate %_arr_v4uint_uint_2 ArrayStride 16
               OpDecorate %_struct_24 Block
               OpMemberDecorate %_struct_24 0 Offset 0
               OpDecorate %_runtimearr_half ArrayStride 2
               OpDecorate %_struct_28 Block
               OpMemberDecorate %_struct_28 0 Offset 0
               OpDecorate %_arr_uint_uint_9 ArrayStride 4
               OpDecorate %_struct_33 Block
               OpMemberDecorate %_struct_33 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %43 DescriptorSet 0
               OpDecorate %43 Binding 0
               OpDecorate %44 DescriptorSet 0
               OpDecorate %44 Binding 1
               OpDecorate %45 DescriptorSet 0
               OpDecorate %45 Binding 2
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
       %half = OpTypeFloat 16
     %v2uint = OpTypeVector %uint 2
     %v3uint = OpTypeVector %uint 3
     %v4uint = OpTypeVector %uint 4
    %v2float = OpTypeVector %float 2
         %12 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_15 = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer__struct_15 = OpTypePointer StorageBuffer %_struct_15
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
     %uint_1 = OpConstant %uint 1
%_arr_v4uint_uint_1 = OpTypeArray %v4uint %uint_1
 %_struct_20 = OpTypeStruct %_arr_v4uint_uint_1
%_ptr_Uniform__struct_20 = OpTypePointer Uniform %_struct_20
     %uint_2 = OpConstant %uint 2
%_arr_v4uint_uint_2 = OpTypeArray %v4uint %uint_2
 %_struct_24 = OpTypeStruct %_arr_v4uint_uint_2
%_ptr_Uniform__struct_24 = OpTypePointer Uniform %_struct_24
%_ptr_Uniform_uint = OpTypePointer Uniform %uint
%_runtimearr_half = OpTypeRuntimeArray %half
 %_struct_28 = OpTypeStruct %_runtimearr_half
%_ptr_StorageBuffer__struct_28 = OpTypePointer StorageBuffer %_struct_28
%_ptr_StorageBuffer_half = OpTypePointer StorageBuffer %half
     %uint_9 = OpConstant %uint 9
%_arr_uint_uint_9 = OpTypeArray %uint %uint_9
 %_struct_33 = OpTypeStruct %_arr_uint_uint_9
%_ptr_PushConstant__struct_33 = OpTypePointer PushConstant %_struct_33
%_ptr_PushConstant_uint = OpTypePointer PushConstant %uint
     %uint_0 = OpConstant %uint 0
     %uint_3 = OpConstant %uint 3
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
    %float_1 = OpConstant %float 1
 %uint_65535 = OpConstant %uint 65535
     %uint_6 = OpConstant %uint 6
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %43 = OpVariable %_ptr_StorageBuffer__struct_28 StorageBuffer
         %44 = OpVariable %_ptr_Uniform__struct_20 Uniform
         %45 = OpVariable %_ptr_Uniform__struct_24 Uniform
         %46 = OpVariable %_ptr_PushConstant__struct_33 PushConstant
         %47 = OpFunction %void None %12
         %48 = OpLabel
         %49 = OpLoad %v3uint %gl_GlobalInvocationID
         %50 = OpCompositeExtract %uint %49 0
         %51 = OpCompositeExtract %uint %49 1
         %52 = OpAccessChain %_ptr_PushConstant_uint %46 %uint_0 %uint_0
         %53 = OpLoad %uint %52
         %54 = OpUGreaterThanEqual %bool %50 %53
               OpSelectionMerge %56 None
               OpBranchConditional %54 %56 %55
         %55 = OpLabel
         %57 = OpAccessChain %_ptr_PushConstant_uint %46 %uint_0 %uint_1
         %58 = OpLoad %uint %57
         %59 = OpAccessChain %_ptr_PushConstant_uint %46 %uint_0 %uint_2
         %60 = OpLoad %uint %59
         %61 = OpIAdd %uint %58 %50
         %62 = OpIAdd %uint %60 %51
         %63 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_0
         %64 = OpLoad %uint %63
         %65 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_1
         %66 = OpLoad %uint %65
         %67 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_2
         %68 = OpLoad %uint %67
         %69 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_3
         %70 = OpLoad %uint %69
         %71 = OpAccessChain %_ptr_Uniform_uint %45 %uint_0 %uint_0 %uint_0
         %72 = OpLoad %uint %71
         %73 = OpAccessChain %_ptr_Uniform_uint %45 %uint_0 %uint_0 %uint_1
         %74 = OpLoad %uint %73
         %75 = OpAccessChain %_ptr_Uniform_uint %45 %uint_0 %uint_0 %uint_2
         %76 = OpLoad %uint %75
         %77 = OpAccessChain %_ptr_Uniform_uint %45 %uint_0 %uint_0 %uint_3
         %78 = OpLoad %uint %77
         %79 = OpAccessChain %_ptr_Uniform_uint %45 %uint_0 %uint_1 %uint_0
         %80 = OpLoad %uint %79
         %81 = OpAccessChain %_ptr_Uniform_uint %45 %uint_0 %uint_1 %uint_1
         %82 = OpLoad %uint %81
         %83 = OpBitcast %float %uint_0
         %84 = OpBitcast %float %76
         %85 = OpFSub %float %83 %84
         %86 = OpBitcast %float %uint_0
         %87 = OpBitcast %float %82
         %88 = OpFSub %float %86 %87
         %89 = OpExtInst %float %1 FMin %85 %88
         %90 = OpFOrdLessThan %bool %89 %float_0
         %91 = OpSelect %uint %90 %uint_4294967295 %uint_0
         %92 = OpINotEqual %bool %91 %uint_0
         %93 = OpSelect %uint %92 %uint_1 %uint_0
         %94 = OpBitcast %int %61
         %95 = OpConvertSToF %float %94
         %97 = OpFAdd %float %95 %float_1
         %98 = OpBitcast %float %68
         %99 = OpBitcast %float %64
        %100 = OpExtInst %float %1 Fma %98 %95 %99
        %101 = OpBitcast %float %78
        %102 = OpFSub %float %100 %101
        %103 = OpFMul %float %102 %102
        %104 = OpBitcast %int %62
        %105 = OpConvertSToF %float %104
        %106 = OpFAdd %float %105 %float_1
        %107 = OpBitcast %float %70
        %108 = OpBitcast %float %66
        %109 = OpExtInst %float %1 Fma %107 %106 %108
        %110 = OpBitcast %float %80
        %111 = OpFSub %float %109 %110
        %112 = OpBitcast %float %74
        %113 = OpFSub %float %109 %112
        %114 = OpFMul %float %113 %113
        %115 = OpFMul %float %111 %111
        %116 = OpBitcast %float %70
        %117 = OpBitcast %float %66
        %118 = OpExtInst %float %1 Fma %116 %105 %117
        %119 = OpBitcast %float %80
        %120 = OpFSub %float %118 %119
        %121 = OpFMul %float %120 %120
        %122 = OpExtInst %float %1 FMax %121 %115
        %123 = OpBitcast %float %68
        %124 = OpBitcast %float %64
        %125 = OpExtInst %float %1 Fma %123 %97 %124
        %126 = OpBitcast %float %78
        %127 = OpFSub %float %125 %126
        %128 = OpBitcast %float %72
        %129 = OpFSub %float %125 %128
        %130 = OpFMul %float %127 %127
        %131 = OpExtInst %float %1 FMax %103 %130
        %132 = OpFAdd %float %131 %122
        %133 = OpExtInst %float %1 Sqrt %132
        %134 = OpBitcast %float %82
        %135 = OpFSub %float %133 %134
        %136 = OpFMul %float %129 %129
        %137 = OpBitcast %float %72
        %138 = OpFSub %float %100 %137
        %139 = OpFMul %float %138 %138
        %140 = OpExtInst %float %1 FMax %139 %136
        %141 = OpBitcast %float %74
        %142 = OpFSub %float %118 %141
        %143 = OpFMul %float %142 %142
        %144 = OpExtInst %float %1 FMax %143 %114
        %145 = OpFAdd %float %140 %144
        %146 = OpExtInst %float %1 Sqrt %145
        %147 = OpBitcast %float %76
        %148 = OpFSub %float %146 %147
        %149 = OpExtInst %float %1 FMin %148 %135
        %150 = OpFOrdLessThan %bool %149 %float_0
        %151 = OpSelect %uint %150 %uint_4294967295 %uint_0
        %152 = OpINotEqual %bool %151 %uint_0
        %153 = OpSelect %uint %152 %uint_2 %93
        %155 = OpBitwiseAnd %uint %153 %uint_65535
        %157 = OpAccessChain %_ptr_PushConstant_uint %46 %uint_0 %uint_6
        %158 = OpLoad %uint %157
        %159 = OpIMul %uint %62 %158
        %160 = OpIAdd %uint %159 %61
        %161 = OpAccessChain %_ptr_StorageBuffer_half %43 %uint_0 %160
        %162 = OpExtInst %v2float %1 UnpackHalf2x16 %155
        %163 = OpCompositeExtract %float %162 0
        %164 = OpFConvert %half %163
               OpStore %161 %164
               OpReturn
         %56 = OpLabel
               OpReturn
               OpFunctionEnd
