#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct _14
{
    uint _m0[1];
};

struct _19
{
    uint4 _m0[1];
};

struct _23
{
    uint4 _m0[2];
};

struct _28
{
    uint _m0[9];
};

kernel void main0(constant _28& _41 [[buffer(0)]], device _14& _38 [[buffer(1)]], constant _19& _39 [[buffer(2)]], constant _23& _40 [[buffer(3)]], uint3 gl_GlobalInvocationID [[thread_position_in_grid]])
{
    if (!(gl_GlobalInvocationID.x >= _41._m0[0u]))
    {
        uint _56 = _41._m0[1u] + gl_GlobalInvocationID.x;
        uint _57 = _41._m0[2u] + gl_GlobalInvocationID.y;
        float _84 = float(int(_56));
        float _89 = fma(as_type<float>(_39._m0[0u].z), _84 + as_type<float>(1065353216u), as_type<float>(_39._m0[0u].x));
        float _91 = _89 - as_type<float>(_40._m0[0u].w);
        float _93 = _89 - as_type<float>(_40._m0[0u].x);
        float _96 = fma(as_type<float>(_39._m0[0u].z), _84, as_type<float>(_39._m0[0u].x));
        float _98 = _96 - as_type<float>(_40._m0[0u].w);
        float _100 = _96 - as_type<float>(_40._m0[0u].x);
        float _102 = float(int(_57));
        float _107 = fma(as_type<float>(_39._m0[0u].w), _102 + as_type<float>(1065353216u), as_type<float>(_39._m0[0u].y));
        float _109 = _107 - as_type<float>(_40._m0[1u].x);
        float _111 = _107 - as_type<float>(_40._m0[0u].y);
        float _120 = fma(as_type<float>(_39._m0[0u].w), _102, as_type<float>(_39._m0[0u].y));
        float _122 = _120 - as_type<float>(_40._m0[1u].x);
        float _128 = _120 - as_type<float>(_40._m0[0u].y);
        float _146 = _128 * _128;
        float _147 = _111 * _111;
        float _148 = fast::max(_146, _147);
        float _151 = fast::max(fma(_100, _100, _148), fma(_93, _93, _148));
        float _161 = as_type<float>(((((as_type<float>(0u) < _100) ? 4294967295u : 0u) | ((_93 < as_type<float>(0u)) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(fast::min(_100 * _100, _93 * _93)) : 0u) + as_type<float>(((((as_type<float>(0u) < _128) ? 4294967295u : 0u) | ((_111 < as_type<float>(0u)) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(fast::min(_146, _147)) : 0u);
        uint _167 = 1597463007u - (as_type<uint>(_161) >> 1u);
        float _168 = as_type<float>(_167);
        float _175 = as_type<float>(_167) * fma(as_type<float>(3204448256u), _161 * (_168 * _168), as_type<float>(1069547520u));
        float _181 = _175 * fma(as_type<float>(3204448256u), _161 * (_175 * _175), as_type<float>(1069547520u));
        float _182 = _161 * _181;
        uint _197 = 1597463007u - (as_type<uint>(_151) >> 1u);
        float _198 = as_type<float>(_197);
        float _205 = as_type<float>(_197) * fma(as_type<float>(3204448256u), _151 * (_198 * _198), as_type<float>(1069547520u));
        float _211 = _205 * fma(as_type<float>(3204448256u), _151 * (_205 * _205), as_type<float>(1069547520u));
        float _212 = _151 * _211;
        float _238 = _109 * _109;
        float _239 = _122 * _122;
        float _240 = fast::max(_239, _238);
        float _243 = fast::max(fma(_98, _98, _240), fma(_91, _91, _240));
        float _253 = as_type<float>(((((as_type<float>(0u) < _98) ? 4294967295u : 0u) | ((_91 < as_type<float>(0u)) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(fast::min(_98 * _98, _91 * _91)) : 0u) + as_type<float>(((((as_type<float>(0u) < _122) ? 4294967295u : 0u) | ((_109 < as_type<float>(0u)) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(fast::min(_239, _238)) : 0u);
        uint _259 = 1597463007u - (as_type<uint>(_253) >> 1u);
        float _260 = as_type<float>(_259);
        float _267 = as_type<float>(_259) * fma(as_type<float>(3204448256u), _253 * (_260 * _260), as_type<float>(1069547520u));
        float _273 = _267 * fma(as_type<float>(3204448256u), _253 * (_267 * _267), as_type<float>(1069547520u));
        float _274 = _253 * _273;
        uint _295 = 1597463007u - (as_type<uint>(_243) >> 1u);
        float _296 = as_type<float>(_295);
        float _303 = as_type<float>(_295) * fma(as_type<float>(3204448256u), _243 * (_296 * _296), as_type<float>(1069547520u));
        float _309 = _303 * fma(as_type<float>(3204448256u), _243 * (_303 * _303), as_type<float>(1069547520u));
        float _312 = _243 * _309;
        uint _333 = (_57 * _41._m0[6u]) + _56;
        uint _335 = _333 >> 2u;
        uint _337 = (_333 & 3u) << 3u;
        uint _338 = ((((fast::min(as_type<float>((((as_type<float>(0u) == _151) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(fma(_151, _211, fma(-_212, _212, _151) * (as_type<float>(1056964608u) * _211)))) - as_type<float>(_40._m0[0u].z), as_type<float>((((as_type<float>(0u) == _243) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(fma(_243, _309, fma(-_312, _312, _243) * (as_type<float>(1056964608u) * _309)))) - as_type<float>(_40._m0[1u].y)) < as_type<float>(0u)) ? 4294967295u : 0u) != 0u) ? 2u : uint(((fast::min(as_type<float>((((as_type<float>(0u) == _161) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(fma(_161, _181, fma(-_182, _182, _161) * (_181 * as_type<float>(1056964608u))))) - as_type<float>(_40._m0[0u].z), as_type<float>((((as_type<float>(0u) == _253) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(fma(_253, _273, fma(-_274, _274, _253) * (as_type<float>(1056964608u) * _273)))) - as_type<float>(_40._m0[1u].y)) < as_type<float>(0u)) ? 4294967295u : 0u) != 0u)) & 255u;
        _38._m0[_335] = (_38._m0[_335] & (~(255u << _337))) | (_338 << _337);
        return;
    }
}

