#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct _14
{
    uint _m0[1];
};

struct _19
{
    uint4 _m0[1];
};

struct _23
{
    uint4 _m0[2];
};

struct _28
{
    uint _m0[9];
};

kernel void main0(constant _28& _41 [[buffer(0)]], device _14& _38 [[buffer(1)]], constant _19& _39 [[buffer(2)]], constant _23& _40 [[buffer(3)]], uint3 gl_GlobalInvocationID [[thread_position_in_grid]])
{
    if (!(gl_GlobalInvocationID.x >= _41._m0[0u]))
    {
        uint _56 = _41._m0[1u] + gl_GlobalInvocationID.x;
        uint _57 = _41._m0[2u] + gl_GlobalInvocationID.y;
        float _80 = float(int(_56));
        float _85 = fma(as_type<float>(_39._m0[0u].z), _80, as_type<float>(_39._m0[0u].x));
        float _88 = fma(-1.0, as_type<float>(_40._m0[0u].w), _85);
        float _90 = fma(-1.0, as_type<float>(_40._m0[0u].x), _85);
        float _92 = float(int(_57));
        float _96 = fma(as_type<float>(_39._m0[0u].w), fma(1.0, _92, 1.0), as_type<float>(_39._m0[0u].y));
        float _98 = fma(-1.0, as_type<float>(_40._m0[1u].x), _96);
        float _100 = fma(-1.0, as_type<float>(_40._m0[0u].y), _96);
        float _107 = fma(as_type<float>(_39._m0[0u].w), _92, as_type<float>(_39._m0[0u].y));
        float _109 = fma(-1.0, as_type<float>(_40._m0[1u].x), _107);
        float _114 = fma(-1.0, as_type<float>(_40._m0[0u].y), _107);
        float _120 = fma(as_type<float>(_39._m0[0u].z), fma(1.0, _80, 1.0), as_type<float>(_39._m0[0u].x));
        float _122 = fma(-1.0, as_type<float>(_40._m0[0u].w), _120);
        float _124 = fma(-1.0, as_type<float>(_40._m0[0u].x), _120);
        float _139 = fma(_114, _114, 0.0);
        float _140 = fma(_100, _100, 0.0);
        float _141 = fast::max(_139, _140);
        float _144 = fast::max(fma(_90, _90, _141), fma(_124, _124, _141));
        float _153 = fma(1.0, as_type<float>(((((as_type<float>(0u) < _90) ? 4294967295u : 0u) | ((_124 < 0.0) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(fast::min(fma(_90, _90, 0.0), fma(_124, _124, 0.0))) : 0u), as_type<float>(((((as_type<float>(0u) < _114) ? 4294967295u : 0u) | ((_100 < 0.0) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(fast::min(_139, _140)) : 0u));
        uint _158 = 1597463007u - (as_type<uint>(_153) >> 1u);
        float _159 = as_type<float>(_158);
        float _167 = fma(as_type<float>(_158), fma(1.0, fma(fma(_153, fma(_159, _159, 0.0), 0.0), -0.5, 0.0), 1.5), 0.0);
        float _172 = fma(_167, fma(1.0, fma(fma(_153, fma(_167, _167, 0.0), 0.0), -0.5, 0.0), 1.5), 0.0);
        float _173 = fma(_153, _172, 0.0);
        uint _188 = 1597463007u - (as_type<uint>(_144) >> 1u);
        float _189 = as_type<float>(_188);
        float _195 = fma(as_type<float>(_188), fma(1.0, fma(fma(_144, fma(_189, _189, 0.0), 0.0), -0.5, 0.0), 1.5), 0.0);
        float _200 = fma(_195, fma(1.0, fma(fma(_144, fma(_195, _195, 0.0), 0.0), -0.5, 0.0), 1.5), 0.0);
        float _201 = fma(_144, _200, 0.0);
        float _225 = fma(_98, _98, 0.0);
        float _226 = fma(_109, _109, 0.0);
        float _227 = fast::max(_226, _225);
        float _230 = fast::max(fma(_88, _88, _227), fma(_122, _122, _227));
        float _239 = fma(1.0, as_type<float>(((((as_type<float>(0u) < _88) ? 4294967295u : 0u) | ((_122 < 0.0) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(fast::min(fma(_88, _88, 0.0), fma(_122, _122, 0.0))) : 0u), as_type<float>(((((as_type<float>(0u) < _109) ? 4294967295u : 0u) | ((_98 < 0.0) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(fast::min(_226, _225)) : 0u));
        uint _244 = 1597463007u - (as_type<uint>(_239) >> 1u);
        float _245 = as_type<float>(_244);
        float _251 = fma(as_type<float>(_244), fma(1.0, fma(fma(_239, fma(_245, _245, 0.0), 0.0), -0.5, 0.0), 1.5), 0.0);
        float _256 = fma(_251, fma(1.0, fma(fma(_239, fma(_251, _251, 0.0), 0.0), -0.5, 0.0), 1.5), 0.0);
        float _257 = fma(_239, _256, 0.0);
        uint _276 = 1597463007u - (as_type<uint>(_230) >> 1u);
        float _277 = as_type<float>(_276);
        float _283 = fma(as_type<float>(_276), fma(1.0, fma(fma(_230, fma(_277, _277, 0.0), 0.0), -0.5, 0.0), 1.5), 0.0);
        float _288 = fma(_283, fma(1.0, fma(fma(_230, fma(_283, _283, 0.0), 0.0), -0.5, 0.0), 1.5), 0.0);
        float _289 = fma(_230, _288, 0.0);
        uint _310 = (_57 * _41._m0[6u]) + _56;
        uint _312 = _310 >> 2u;
        uint _314 = (_310 & 3u) << 3u;
        uint _315 = ((((fast::min(fma(-1.0, as_type<float>(_40._m0[0u].z), as_type<float>((((_144 == 0.0) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(fma(_144, _200, fma(fma(-_201, _201, _144), fma(_200, 0.5, 0.0), 0.0))))), fma(-1.0, as_type<float>(_40._m0[1u].y), as_type<float>((((_230 == 0.0) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(fma(_230, _288, fma(fma(-_289, _289, _230), fma(_288, 0.5, 0.0), 0.0)))))) < 0.0) ? 4294967295u : 0u) != 0u) ? 2u : uint(((fast::min(fma(-1.0, as_type<float>(_40._m0[0u].z), as_type<float>((((_153 == 0.0) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(fma(_153, _172, fma(fma(-_173, _173, _153), fma(_172, 0.5, 0.0), 0.0))))), fma(-1.0, as_type<float>(_40._m0[1u].y), as_type<float>((((_239 == 0.0) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(fma(_239, _256, fma(fma(-_257, _257, _239), fma(_256, 0.5, 0.0), 0.0)))))) < 0.0) ? 4294967295u : 0u) != 0u)) & 255u;
        _38._m0[_312] = (_38._m0[_312] & (~(255u << _314))) | (_315 << _314);
        return;
    }
}

