; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 316
; Schema: 0
               OpCapability Shader
               OpExtension "SPV_KHR_storage_buffer_storage_class"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %42 "main" %gl_GlobalInvocationID
               OpExecutionMode %42 LocalSize 64 1 1
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_14 Block
               OpMemberDecorate %_struct_14 0 Offset 0
               OpDecorate %_arr_v4uint_uint_1 ArrayStride 16
               OpDecorate %_struct_19 Block
               OpMemberDecorate %_struct_19 0 Offset 0
               OpDecorate %_arr_v4uint_uint_2 ArrayStride 16
               OpDecorate %_struct_23 Block
               OpMemberDecorate %_struct_23 0 Offset 0
               OpDecorate %_arr_uint_uint_9 ArrayStride 4
               OpDecorate %_struct_28 Block
               OpMemberDecorate %_struct_28 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %38 DescriptorSet 0
               OpDecorate %38 Binding 0
               OpDecorate %39 DescriptorSet 0
               OpDecorate %39 Binding 1
               OpDecorate %40 DescriptorSet 0
               OpDecorate %40 Binding 2
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
     %v2uint = OpTypeVector %uint 2
     %v3uint = OpTypeVector %uint 3
     %v4uint = OpTypeVector %uint 4
    %v2float = OpTypeVector %float 2
         %11 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_14 = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer__struct_14 = OpTypePointer StorageBuffer %_struct_14
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
     %uint_1 = OpConstant %uint 1
%_arr_v4uint_uint_1 = OpTypeArray %v4uint %uint_1
 %_struct_19 = OpTypeStruct %_arr_v4uint_uint_1
%_ptr_Uniform__struct_19 = OpTypePointer Uniform %_struct_19
     %uint_2 = OpConstant %uint 2
%_arr_v4uint_uint_2 = OpTypeArray %v4uint %uint_2
 %_struct_23 = OpTypeStruct %_arr_v4uint_uint_2
%_ptr_Uniform__struct_23 = OpTypePointer Uniform %_struct_23
%_ptr_Uniform_uint = OpTypePointer Uniform %uint
     %uint_9 = OpConstant %uint 9
%_arr_uint_uint_9 = OpTypeArray %uint %uint_9
 %_struct_28 = OpTypeStruct %_arr_uint_uint_9
%_ptr_PushConstant__struct_28 = OpTypePointer PushConstant %_struct_28
%_ptr_PushConstant_uint = OpTypePointer PushConstant %uint
     %uint_0 = OpConstant %uint 0
     %uint_3 = OpConstant %uint 3
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
    %float_1 = OpConstant %float 1
    %uint_23 = OpConstant %uint 23
   %uint_127 = OpConstant %uint 127
%uint_4294967294 = OpConstant %uint 4294967294
%uint_8388607 = OpConstant %uint 8388607
  %float_0_5 = OpConstant %float 0.5
     %uint_6 = OpConstant %uint 6
   %uint_255 = OpConstant %uint 255
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %38 = OpVariable %_ptr_StorageBuffer__struct_14 StorageBuffer
         %39 = OpVariable %_ptr_Uniform__struct_19 Uniform
         %40 = OpVariable %_ptr_Uniform__struct_23 Uniform
         %41 = OpVariable %_ptr_PushConstant__struct_28 PushConstant
         %42 = OpFunction %void None %11
         %43 = OpLabel
         %44 = OpLoad %v3uint %gl_GlobalInvocationID
         %45 = OpCompositeExtract %uint %44 0
         %46 = OpCompositeExtract %uint %44 1
         %47 = OpAccessChain %_ptr_PushConstant_uint %41 %uint_0 %uint_0
         %48 = OpLoad %uint %47
         %49 = OpUGreaterThanEqual %bool %45 %48
               OpSelectionMerge %51 None
               OpBranchConditional %49 %51 %50
         %50 = OpLabel
         %52 = OpAccessChain %_ptr_PushConstant_uint %41 %uint_0 %uint_1
         %53 = OpLoad %uint %52
         %54 = OpAccessChain %_ptr_PushConstant_uint %41 %uint_0 %uint_2
         %55 = OpLoad %uint %54
         %56 = OpIAdd %uint %53 %45
         %57 = OpIAdd %uint %55 %46
         %58 = OpAccessChain %_ptr_Uniform_uint %39 %uint_0 %uint_0 %uint_0
         %59 = OpLoad %uint %58
         %60 = OpAccessChain %_ptr_Uniform_uint %39 %uint_0 %uint_0 %uint_1
         %61 = OpLoad %uint %60
         %62 = OpAccessChain %_ptr_Uniform_uint %39 %uint_0 %uint_0 %uint_2
         %63 = OpLoad %uint %62
         %64 = OpAccessChain %_ptr_Uniform_uint %39 %uint_0 %uint_0 %uint_3
         %65 = OpLoad %uint %64
         %66 = OpAccessChain %_ptr_Uniform_uint %40 %uint_0 %uint_0 %uint_0
         %67 = OpLoad %uint %66
         %68 = OpAccessChain %_ptr_Uniform_uint %40 %uint_0 %uint_0 %uint_1
         %69 = OpLoad %uint %68
         %70 = OpAccessChain %_ptr_Uniform_uint %40 %uint_0 %uint_0 %uint_2
         %71 = OpLoad %uint %70
         %72 = OpAccessChain %_ptr_Uniform_uint %40 %uint_0 %uint_0 %uint_3
         %73 = OpLoad %uint %72
         %74 = OpAccessChain %_ptr_Uniform_uint %40 %uint_0 %uint_1 %uint_0
         %75 = OpLoad %uint %74
         %76 = OpAccessChain %_ptr_Uniform_uint %40 %uint_0 %uint_1 %uint_1
         %77 = OpLoad %uint %76
         %78 = OpBitcast %int %56
         %79 = OpConvertSToF %float %78
         %81 = OpFAdd %float %79 %float_1
         %82 = OpBitcast %float %63
         %83 = OpBitcast %float %59
         %84 = OpExtInst %float %1 Fma %82 %79 %83
         %85 = OpBitcast %float %73
         %86 = OpFSub %float %84 %85
         %87 = OpBitcast %float %67
         %88 = OpFSub %float %84 %87
         %89 = OpBitcast %int %57
         %90 = OpConvertSToF %float %89
         %91 = OpFAdd %float %90 %float_1
         %92 = OpBitcast %float %65
         %93 = OpBitcast %float %61
         %94 = OpExtInst %float %1 Fma %92 %91 %93
         %95 = OpBitcast %float %75
         %96 = OpFSub %float %94 %95
         %97 = OpBitcast %float %69
         %98 = OpFSub %float %94 %97
         %99 = OpFOrdLessThan %bool %98 %float_0
        %100 = OpSelect %uint %99 %uint_4294967295 %uint_0
        %101 = OpFOrdLessThan %bool %96 %float_0
        %102 = OpSelect %uint %101 %uint_4294967295 %uint_0
        %103 = OpBitcast %float %65
        %104 = OpBitcast %float %61
        %105 = OpExtInst %float %1 Fma %103 %90 %104
        %106 = OpBitcast %float %75
        %107 = OpFSub %float %105 %106
        %108 = OpBitcast %float %uint_0
        %109 = OpFOrdLessThan %bool %108 %107
        %110 = OpSelect %uint %109 %uint_4294967295 %uint_0
        %111 = OpBitcast %float %69
        %112 = OpFSub %float %105 %111
        %113 = OpBitcast %float %uint_0
        %114 = OpFOrdLessThan %bool %113 %112
        %115 = OpSelect %uint %114 %uint_4294967295 %uint_0
        %116 = OpBitcast %float %63
        %117 = OpBitcast %float %59
        %118 = OpExtInst %float %1 Fma %116 %81 %117
        %119 = OpBitcast %float %73
        %120 = OpFSub %float %118 %119
        %121 = OpBitcast %float %67
        %122 = OpFSub %float %118 %121
        %123 = OpBitwiseOr %uint %115 %100
        %124 = OpBitwiseOr %uint %110 %102
        %125 = OpFOrdLessThan %bool %122 %float_0
        %126 = OpSelect %uint %125 %uint_4294967295 %uint_0
        %127 = OpBitcast %float %uint_0
        %128 = OpFOrdLessThan %bool %127 %88
        %129 = OpSelect %uint %128 %uint_4294967295 %uint_0
        %130 = OpBitwiseOr %uint %129 %126
        %131 = OpFMul %float %88 %88
        %132 = OpFMul %float %122 %122
        %133 = OpExtInst %float %1 FMin %131 %132
        %134 = OpINotEqual %bool %130 %uint_0
        %135 = OpBitcast %uint %133
        %136 = OpSelect %uint %134 %135 %uint_0
        %137 = OpFMul %float %112 %112
        %138 = OpFMul %float %98 %98
        %139 = OpExtInst %float %1 FMax %137 %138
        %140 = OpExtInst %float %1 Fma %122 %122 %139
        %141 = OpExtInst %float %1 Fma %88 %88 %139
        %142 = OpExtInst %float %1 FMax %141 %140
        %148 = OpBitcast %uint %142
        %149 = OpShiftRightLogical %uint %148 %uint_23
        %150 = OpISub %uint %149 %uint_127
        %151 = OpBitwiseAnd %uint %150 %uint_4294967294
        %152 = OpBitcast %int %151
        %153 = OpShiftRightArithmetic %int %152 %uint_1
        %154 = OpBitcast %uint %153
        %155 = OpBitwiseAnd %uint %150 %uint_1
        %156 = OpIAdd %uint %uint_127 %155
        %157 = OpShiftLeftLogical %uint %156 %uint_23
        %158 = OpBitwiseAnd %uint %148 %uint_8388607
        %159 = OpBitwiseOr %uint %158 %157
        %160 = OpBitcast %float %159
        %161 = OpExtInst %float %1 InverseSqrt %160
        %162 = OpFMul %float %160 %161
        %163 = OpFNegate %float %162
        %164 = OpExtInst %float %1 Fma %163 %162 %160
        %165 = OpFMul %float %161 %float_0_5
        %166 = OpExtInst %float %1 Fma %164 %165 %162
        %167 = OpBitcast %uint %166
        %168 = OpShiftLeftLogical %uint %154 %uint_23
        %169 = OpIAdd %uint %167 %168
        %170 = OpBitcast %float %169
        %171 = OpFOrdEqual %bool %142 %float_0
        %172 = OpSelect %float %171 %float_0 %170
        %173 = OpBitcast %float %71
        %174 = OpFSub %float %172 %173
        %175 = OpExtInst %float %1 FMin %137 %138
        %176 = OpINotEqual %bool %123 %uint_0
        %177 = OpBitcast %uint %175
        %178 = OpSelect %uint %176 %177 %uint_0
        %179 = OpBitcast %float %136
        %180 = OpBitcast %float %178
        %181 = OpFAdd %float %179 %180
        %182 = OpBitcast %uint %181
        %183 = OpShiftRightLogical %uint %182 %uint_23
        %184 = OpISub %uint %183 %uint_127
        %185 = OpBitwiseAnd %uint %184 %uint_4294967294
        %186 = OpBitcast %int %185
        %187 = OpShiftRightArithmetic %int %186 %uint_1
        %188 = OpBitcast %uint %187
        %189 = OpBitwiseAnd %uint %184 %uint_1
        %190 = OpIAdd %uint %uint_127 %189
        %191 = OpShiftLeftLogical %uint %190 %uint_23
        %192 = OpBitwiseAnd %uint %182 %uint_8388607
        %193 = OpBitwiseOr %uint %192 %191
        %194 = OpBitcast %float %193
        %195 = OpExtInst %float %1 InverseSqrt %194
        %196 = OpFMul %float %194 %195
        %197 = OpFNegate %float %196
        %198 = OpExtInst %float %1 Fma %197 %196 %194
        %199 = OpFMul %float %195 %float_0_5
        %200 = OpExtInst %float %1 Fma %198 %199 %196
        %201 = OpBitcast %uint %200
        %202 = OpShiftLeftLogical %uint %188 %uint_23
        %203 = OpIAdd %uint %201 %202
        %204 = OpBitcast %float %203
        %205 = OpFOrdEqual %bool %181 %float_0
        %206 = OpSelect %float %205 %float_0 %204
        %207 = OpBitcast %float %71
        %208 = OpFSub %float %206 %207
        %209 = OpFOrdLessThan %bool %120 %float_0
        %210 = OpSelect %uint %209 %uint_4294967295 %uint_0
        %211 = OpBitcast %float %uint_0
        %212 = OpFOrdLessThan %bool %211 %86
        %213 = OpSelect %uint %212 %uint_4294967295 %uint_0
        %214 = OpBitwiseOr %uint %213 %210
        %215 = OpFMul %float %120 %120
        %216 = OpFMul %float %86 %86
        %217 = OpExtInst %float %1 FMin %216 %215
        %218 = OpINotEqual %bool %214 %uint_0
        %219 = OpBitcast %uint %217
        %220 = OpSelect %uint %218 %219 %uint_0
        %221 = OpFMul %float %96 %96
        %222 = OpFMul %float %107 %107
        %223 = OpExtInst %float %1 FMax %222 %221
        %224 = OpExtInst %float %1 Fma %120 %120 %223
        %225 = OpExtInst %float %1 Fma %86 %86 %223
        %226 = OpExtInst %float %1 FMax %225 %224
        %227 = OpBitcast %uint %226
        %228 = OpShiftRightLogical %uint %227 %uint_23
        %229 = OpISub %uint %228 %uint_127
        %230 = OpBitwiseAnd %uint %229 %uint_4294967294
        %231 = OpBitcast %int %230
        %232 = OpShiftRightArithmetic %int %231 %uint_1
        %233 = OpBitcast %uint %232
        %234 = OpBitwiseAnd %uint %229 %uint_1
        %235 = OpIAdd %uint %uint_127 %234
        %236 = OpShiftLeftLogical %uint %235 %uint_23
        %237 = OpBitwiseAnd %uint %227 %uint_8388607
        %238 = OpBitwiseOr %uint %237 %236
        %239 = OpBitcast %float %238
        %240 = OpExtInst %float %1 InverseSqrt %239
        %241 = OpFMul %float %239 %240
        %242 = OpFNegate %float %241
        %243 = OpExtInst %float %1 Fma %242 %241 %239
        %244 = OpFMul %float %240 %float_0_5
        %245 = OpExtInst %float %1 Fma %243 %244 %241
        %246 = OpBitcast %uint %245
        %247 = OpShiftLeftLogical %uint %233 %uint_23
        %248 = OpIAdd %uint %246 %247
        %249 = OpBitcast %float %248
        %250 = OpFOrdEqual %bool %226 %float_0
        %251 = OpSelect %float %250 %float_0 %249
        %252 = OpBitcast %float %77
        %253 = OpFSub %float %251 %252
        %254 = OpExtInst %float %1 FMin %174 %253
        %255 = OpFOrdLessThan %bool %254 %float_0
        %256 = OpSelect %uint %255 %uint_4294967295 %uint_0
        %257 = OpExtInst %float %1 FMin %222 %221
        %258 = OpINotEqual %bool %124 %uint_0
        %259 = OpBitcast %uint %257
        %260 = OpSelect %uint %258 %259 %uint_0
        %261 = OpBitcast %float %220
        %262 = OpBitcast %float %260
        %263 = OpFAdd %float %261 %262
        %264 = OpBitcast %uint %263
        %265 = OpShiftRightLogical %uint %264 %uint_23
        %266 = OpISub %uint %265 %uint_127
        %267 = OpBitwiseAnd %uint %266 %uint_4294967294
        %268 = OpBitcast %int %267
        %269 = OpShiftRightArithmetic %int %268 %uint_1
        %270 = OpBitcast %uint %269
        %271 = OpBitwiseAnd %uint %266 %uint_1
        %272 = OpIAdd %uint %uint_127 %271
        %273 = OpShiftLeftLogical %uint %272 %uint_23
        %274 = OpBitwiseAnd %uint %264 %uint_8388607
        %275 = OpBitwiseOr %uint %274 %273
        %276 = OpBitcast %float %275
        %277 = OpExtInst %float %1 InverseSqrt %276
        %278 = OpFMul %float %276 %277
        %279 = OpFNegate %float %278
        %280 = OpExtInst %float %1 Fma %279 %278 %276
        %281 = OpFMul %float %277 %float_0_5
        %282 = OpExtInst %float %1 Fma %280 %281 %278
        %283 = OpBitcast %uint %282
        %284 = OpShiftLeftLogical %uint %270 %uint_23
        %285 = OpIAdd %uint %283 %284
        %286 = OpBitcast %float %285
        %287 = OpFOrdEqual %bool %263 %float_0
        %288 = OpSelect %float %287 %float_0 %286
        %289 = OpBitcast %float %77
        %290 = OpFSub %float %288 %289
        %291 = OpExtInst %float %1 FMin %208 %290
        %292 = OpFOrdLessThan %bool %291 %float_0
        %293 = OpSelect %uint %292 %uint_4294967295 %uint_0
        %294 = OpINotEqual %bool %293 %uint_0
        %295 = OpSelect %uint %294 %uint_1 %uint_0
        %296 = OpINotEqual %bool %256 %uint_0
        %297 = OpSelect %uint %296 %uint_2 %295
        %299 = OpAccessChain %_ptr_PushConstant_uint %41 %uint_0 %uint_6
        %300 = OpLoad %uint %299
        %301 = OpIMul %uint %57 %300
        %302 = OpIAdd %uint %301 %56
        %304 = OpShiftRightLogical %uint %302 %uint_2
        %305 = OpBitwiseAnd %uint %302 %uint_3
        %306 = OpShiftLeftLogical %uint %305 %uint_3
        %307 = OpBitwiseAnd %uint %297 %uint_255
        %308 = OpShiftLeftLogical %uint %307 %306
        %309 = OpShiftLeftLogical %uint %uint_255 %306
        %310 = OpNot %uint %309
        %311 = OpAccessChain %_ptr_StorageBuffer_uint %38 %uint_0 %304
        %312 = OpLoad %uint %311
        %313 = OpBitwiseAnd %uint %312 %310
        %314 = OpBitwiseOr %uint %313 %308
        %315 = OpAccessChain %_ptr_StorageBuffer_uint %38 %uint_0 %304
               OpStore %315 %314
               OpReturn
         %51 = OpLabel
               OpReturn
               OpFunctionEnd
