#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct _15
{
    uint _m0[1];
};

struct _20
{
    uint4 _m0[1];
};

struct _24
{
    uint4 _m0[2];
};

struct _28
{
    half _m0[1];
};

struct _33
{
    uint _m0[9];
};

kernel void main0(constant _33& _46 [[buffer(0)]], device _28& _43 [[buffer(1)]], constant _20& _44 [[buffer(2)]], constant _24& _45 [[buffer(3)]], uint3 gl_GlobalInvocationID [[thread_position_in_grid]])
{
    if (!(gl_GlobalInvocationID.x >= _46._m0[0u]))
    {
        uint _61 = _46._m0[1u] + gl_GlobalInvocationID.x;
        uint _62 = _46._m0[2u] + gl_GlobalInvocationID.y;
        float _84 = float(int(_61));
        float _89 = fma(as_type<float>(_44._m0[0u].z), _84, as_type<float>(_44._m0[0u].x));
        float _91 = _89 - as_type<float>(_45._m0[0u].w);
        float _96 = _89 - as_type<float>(_45._m0[0u].x);
        float _101 = float(int(_62));
        float _105 = fma(as_type<float>(_44._m0[0u].w), _101 + 1.0, as_type<float>(_44._m0[0u].y));
        float _107 = _105 - as_type<float>(_45._m0[1u].x);
        float _109 = _105 - as_type<float>(_45._m0[0u].y);
        float _116 = fma(as_type<float>(_44._m0[0u].w), _101, as_type<float>(_44._m0[0u].y));
        float _118 = _116 - as_type<float>(_45._m0[1u].x);
        float _123 = _116 - as_type<float>(_45._m0[0u].y);
        float _129 = fma(as_type<float>(_44._m0[0u].z), _84 + 1.0, as_type<float>(_44._m0[0u].x));
        float _131 = _129 - as_type<float>(_45._m0[0u].w);
        float _133 = _129 - as_type<float>(_45._m0[0u].x);
        float _142 = _96 * _96;
        float _143 = _133 * _133;
        float _149 = _123 * _123;
        float _150 = _109 * _109;
        float _166 = _91 * _91;
        float _167 = _131 * _131;
        float _173 = _118 * _118;
        float _174 = _107 * _107;
        bool _194 = fast::min(precise::sqrt(as_type<float>(((((as_type<float>(0u) < _96) ? 4294967295u : 0u) | ((_133 < 0.0) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(fast::min(_142, _143)) : 0u) + as_type<float>(((((as_type<float>(0u) < _123) ? 4294967295u : 0u) | ((_109 < 0.0) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(fast::min(_149, _150)) : 0u)) - as_type<float>(_45._m0[0u].z), precise::sqrt(as_type<float>(((((as_type<float>(0u) < _91) ? 4294967295u : 0u) | ((_131 < 0.0) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(fast::min(_166, _167)) : 0u) + as_type<float>(((((as_type<float>(0u) < _118) ? 4294967295u : 0u) | ((_107 < 0.0) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(fast::min(_173, _174)) : 0u)) - as_type<float>(_45._m0[1u].y)) < 0.0;
        _43._m0[(_62 * _46._m0[6u]) + _61] = half(float2(as_type<half2>(((((fast::min(precise::sqrt(fast::max(_142, _143) + fast::max(_149, _150)) - as_type<float>(_45._m0[0u].z), precise::sqrt(fast::max(_166, _167) + fast::max(_173, _174)) - as_type<float>(_45._m0[1u].y)) < 0.0) ? 4294967295u : 0u) != 0u) ? 2u : uint((_194 ? 4294967295u : 0u) != 0u)) & 65535u)).x);
        return;
    }
}

