; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 213
; Schema: 0
               OpCapability Shader
               OpCapability Float16
               OpCapability SignedZeroInfNanPreserve
               OpCapability StorageBuffer16BitAccess
               OpExtension "SPV_KHR_float_controls"
               OpExtension "SPV_KHR_storage_buffer_storage_class"
               OpExtension "SPV_KHR_16bit_storage"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %47 "main" %gl_GlobalInvocationID
               OpExecutionMode %47 LocalSize 64 1 1
               OpExecutionMode %47 SignedZeroInfNanPreserve 32
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_15 Block
               OpMemberDecorate %_struct_15 0 Offset 0
               OpDecorate %_arr_v4uint_uint_1 ArrayStride 16
               OpDecorate %_struct_20 Block
               OpMemberDecorate %_struct_20 0 Offset 0
               OpDecorate %_arr_v4uint_uint_2 ArrayStride 16
               OpDecorate %_struct_24 Block
               OpMemberDecorate %_struct_24 0 Offset 0
               OpDecorate %_runtimearr_half ArrayStride 2
               OpDecorate %_struct_28 Block
               OpMemberDecorate %_struct_28 0 Offset 0
               OpDecorate %_arr_uint_uint_9 ArrayStride 4
               OpDecorate %_struct_33 Block
               OpMemberDecorate %_struct_33 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %43 DescriptorSet 0
               OpDecorate %43 Binding 0
               OpDecorate %44 DescriptorSet 0
               OpDecorate %44 Binding 1
               OpDecorate %45 DescriptorSet 0
               OpDecorate %45 Binding 2
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
       %half = OpTypeFloat 16
     %v2uint = OpTypeVector %uint 2
     %v3uint = OpTypeVector %uint 3
     %v4uint = OpTypeVector %uint 4
    %v2float = OpTypeVector %float 2
         %12 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_15 = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer__struct_15 = OpTypePointer StorageBuffer %_struct_15
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
     %uint_1 = OpConstant %uint 1
%_arr_v4uint_uint_1 = OpTypeArray %v4uint %uint_1
 %_struct_20 = OpTypeStruct %_arr_v4uint_uint_1
%_ptr_Uniform__struct_20 = OpTypePointer Uniform %_struct_20
     %uint_2 = OpConstant %uint 2
%_arr_v4uint_uint_2 = OpTypeArray %v4uint %uint_2
 %_struct_24 = OpTypeStruct %_arr_v4uint_uint_2
%_ptr_Uniform__struct_24 = OpTypePointer Uniform %_struct_24
%_ptr_Uniform_uint = OpTypePointer Uniform %uint
%_runtimearr_half = OpTypeRuntimeArray %half
 %_struct_28 = OpTypeStruct %_runtimearr_half
%_ptr_StorageBuffer__struct_28 = OpTypePointer StorageBuffer %_struct_28
%_ptr_StorageBuffer_half = OpTypePointer StorageBuffer %half
     %uint_9 = OpConstant %uint 9
%_arr_uint_uint_9 = OpTypeArray %uint %uint_9
 %_struct_33 = OpTypeStruct %_arr_uint_uint_9
%_ptr_PushConstant__struct_33 = OpTypePointer PushConstant %_struct_33
%_ptr_PushConstant_uint = OpTypePointer PushConstant %uint
     %uint_0 = OpConstant %uint 0
     %uint_3 = OpConstant %uint 3
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
    %float_1 = OpConstant %float 1
 %uint_65535 = OpConstant %uint 65535
     %uint_6 = OpConstant %uint 6
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %43 = OpVariable %_ptr_StorageBuffer__struct_28 StorageBuffer
         %44 = OpVariable %_ptr_Uniform__struct_20 Uniform
         %45 = OpVariable %_ptr_Uniform__struct_24 Uniform
         %46 = OpVariable %_ptr_PushConstant__struct_33 PushConstant
         %47 = OpFunction %void None %12
         %48 = OpLabel
         %49 = OpLoad %v3uint %gl_GlobalInvocationID
         %50 = OpCompositeExtract %uint %49 0
         %51 = OpCompositeExtract %uint %49 1
         %52 = OpAccessChain %_ptr_PushConstant_uint %46 %uint_0 %uint_0
         %53 = OpLoad %uint %52
         %54 = OpUGreaterThanEqual %bool %50 %53
               OpSelectionMerge %56 None
               OpBranchConditional %54 %56 %55
         %55 = OpLabel
         %57 = OpAccessChain %_ptr_PushConstant_uint %46 %uint_0 %uint_1
         %58 = OpLoad %uint %57
         %59 = OpAccessChain %_ptr_PushConstant_uint %46 %uint_0 %uint_2
         %60 = OpLoad %uint %59
         %61 = OpIAdd %uint %58 %50
         %62 = OpIAdd %uint %60 %51
         %63 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_0
         %64 = OpLoad %uint %63
         %65 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_1
         %66 = OpLoad %uint %65
         %67 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_2
         %68 = OpLoad %uint %67
         %69 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_3
         %70 = OpLoad %uint %69
         %71 = OpAccessChain %_ptr_Uniform_uint %45 %uint_0 %uint_0 %uint_0
         %72 = OpLoad %uint %71
         %73 = OpAccessChain %_ptr_Uniform_uint %45 %uint_0 %uint_0 %uint_1
         %74 = OpLoad %uint %73
         %75 = OpAccessChain %_ptr_Uniform_uint %45 %uint_0 %uint_0 %uint_2
         %76 = OpLoad %uint %75
         %77 = OpAccessChain %_ptr_Uniform_uint %45 %uint_0 %uint_0 %uint_3
         %78 = OpLoad %uint %77
         %79 = OpAccessChain %_ptr_Uniform_uint %45 %uint_0 %uint_1 %uint_0
         %80 = OpLoad %uint %79
         %81 = OpAccessChain %_ptr_Uniform_uint %45 %uint_0 %uint_1 %uint_1
         %82 = OpLoad %uint %81
         %83 = OpBitcast %int %61
         %84 = OpConvertSToF %float %83
         %86 = OpFAdd %float %84 %float_1
         %87 = OpBitcast %float %68
         %88 = OpBitcast %float %64
         %89 = OpExtInst %float %1 Fma %87 %84 %88
         %90 = OpBitcast %float %78
         %91 = OpFSub %float %89 %90
         %92 = OpBitcast %float %72
         %93 = OpFSub %float %89 %92
         %94 = OpBitcast %int %62
         %95 = OpConvertSToF %float %94
         %96 = OpFAdd %float %95 %float_1
         %97 = OpBitcast %float %70
         %98 = OpBitcast %float %66
         %99 = OpExtInst %float %1 Fma %97 %96 %98
        %100 = OpBitcast %float %80
        %101 = OpFSub %float %99 %100
        %102 = OpBitcast %float %74
        %103 = OpFSub %float %99 %102
        %104 = OpFOrdLessThan %bool %103 %float_0
        %105 = OpSelect %uint %104 %uint_4294967295 %uint_0
        %106 = OpFOrdLessThan %bool %101 %float_0
        %107 = OpSelect %uint %106 %uint_4294967295 %uint_0
        %108 = OpBitcast %float %70
        %109 = OpBitcast %float %66
        %110 = OpExtInst %float %1 Fma %108 %95 %109
        %111 = OpBitcast %float %80
        %112 = OpFSub %float %110 %111
        %113 = OpBitcast %float %uint_0
        %114 = OpFOrdLessThan %bool %113 %112
        %115 = OpSelect %uint %114 %uint_4294967295 %uint_0
        %116 = OpBitcast %float %74
        %117 = OpFSub %float %110 %116
        %118 = OpBitcast %float %uint_0
        %119 = OpFOrdLessThan %bool %118 %117
        %120 = OpSelect %uint %119 %uint_4294967295 %uint_0
        %121 = OpBitcast %float %68
        %122 = OpBitcast %float %64
        %123 = OpExtInst %float %1 Fma %121 %86 %122
        %124 = OpBitcast %float %78
        %125 = OpFSub %float %123 %124
        %126 = OpBitcast %float %72
        %127 = OpFSub %float %123 %126
        %128 = OpBitwiseOr %uint %120 %105
        %129 = OpBitwiseOr %uint %115 %107
        %130 = OpFOrdLessThan %bool %127 %float_0
        %131 = OpSelect %uint %130 %uint_4294967295 %uint_0
        %132 = OpBitcast %float %uint_0
        %133 = OpFOrdLessThan %bool %132 %93
        %134 = OpSelect %uint %133 %uint_4294967295 %uint_0
        %135 = OpBitwiseOr %uint %134 %131
        %136 = OpFMul %float %93 %93
        %137 = OpFMul %float %127 %127
        %138 = OpExtInst %float %1 FMin %136 %137
        %139 = OpINotEqual %bool %135 %uint_0
        %140 = OpBitcast %uint %138
        %141 = OpSelect %uint %139 %140 %uint_0
        %142 = OpFMul %float %117 %117
        %143 = OpFMul %float %103 %103
        %144 = OpExtInst %float %1 FMax %142 %143
        %145 = OpExtInst %float %1 Fma %127 %127 %144
        %146 = OpExtInst %float %1 Fma %93 %93 %144
        %147 = OpExtInst %float %1 FMax %146 %145
        %148 = OpExtInst %float %1 Sqrt %147
        %149 = OpBitcast %float %76
        %150 = OpFSub %float %148 %149
        %151 = OpExtInst %float %1 FMin %142 %143
        %152 = OpINotEqual %bool %128 %uint_0
        %153 = OpBitcast %uint %151
        %154 = OpSelect %uint %152 %153 %uint_0
        %155 = OpBitcast %float %141
        %156 = OpBitcast %float %154
        %157 = OpFAdd %float %155 %156
        %158 = OpExtInst %float %1 Sqrt %157
        %159 = OpBitcast %float %76
        %160 = OpFSub %float %158 %159
        %161 = OpFOrdLessThan %bool %125 %float_0
        %162 = OpSelect %uint %161 %uint_4294967295 %uint_0
        %163 = OpBitcast %float %uint_0
        %164 = OpFOrdLessThan %bool %163 %91
        %165 = OpSelect %uint %164 %uint_4294967295 %uint_0
        %166 = OpBitwiseOr %uint %165 %162
        %167 = OpFMul %float %125 %125
        %168 = OpFMul %float %91 %91
        %169 = OpExtInst %float %1 FMin %168 %167
        %170 = OpINotEqual %bool %166 %uint_0
        %171 = OpBitcast %uint %169
        %172 = OpSelect %uint %170 %171 %uint_0
        %173 = OpFMul %float %101 %101
        %174 = OpFMul %float %112 %112
        %175 = OpExtInst %float %1 FMax %174 %173
        %176 = OpExtInst %float %1 Fma %125 %125 %175
        %177 = OpExtInst %float %1 Fma %91 %91 %175
        %178 = OpExtInst %float %1 FMax %177 %176
        %179 = OpExtInst %float %1 Sqrt %178
        %180 = OpBitcast %float %82
        %181 = OpFSub %float %179 %180
        %182 = OpExtInst %float %1 FMin %150 %181
        %183 = OpFOrdLessThan %bool %182 %float_0
        %184 = OpSelect %uint %183 %uint_4294967295 %uint_0
        %185 = OpExtInst %float %1 FMin %174 %173
        %186 = OpINotEqual %bool %129 %uint_0
        %187 = OpBitcast %uint %185
        %188 = OpSelect %uint %186 %187 %uint_0
        %189 = OpBitcast %float %172
        %190 = OpBitcast %float %188
        %191 = OpFAdd %float %189 %190
        %192 = OpExtInst %float %1 Sqrt %191
        %193 = OpBitcast %float %82
        %194 = OpFSub %float %192 %193
        %195 = OpExtInst %float %1 FMin %160 %194
        %196 = OpFOrdLessThan %bool %195 %float_0
        %197 = OpSelect %uint %196 %uint_4294967295 %uint_0
        %198 = OpINotEqual %bool %197 %uint_0
        %199 = OpSelect %uint %198 %uint_1 %uint_0
        %200 = OpINotEqual %bool %184 %uint_0
        %201 = OpSelect %uint %200 %uint_2 %199
        %203 = OpBitwiseAnd %uint %201 %uint_65535
        %205 = OpAccessChain %_ptr_PushConstant_uint %46 %uint_0 %uint_6
        %206 = OpLoad %uint %205
        %207 = OpIMul %uint %62 %206
        %208 = OpIAdd %uint %207 %61
        %209 = OpAccessChain %_ptr_StorageBuffer_half %43 %uint_0 %208
        %210 = OpExtInst %v2float %1 UnpackHalf2x16 %203
        %211 = OpCompositeExtract %float %210 0
        %212 = OpFConvert %half %211
               OpStore %209 %212
               OpReturn
         %56 = OpLabel
               OpReturn
               OpFunctionEnd
