; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 347
; Schema: 0
               OpCapability Shader
               OpExtension "SPV_KHR_storage_buffer_storage_class"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %42 "main" %gl_GlobalInvocationID
               OpExecutionMode %42 LocalSize 64 1 1
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_14 Block
               OpMemberDecorate %_struct_14 0 Offset 0
               OpDecorate %_arr_v4uint_uint_1 ArrayStride 16
               OpDecorate %_struct_19 Block
               OpMemberDecorate %_struct_19 0 Offset 0
               OpDecorate %_arr_v4uint_uint_2 ArrayStride 16
               OpDecorate %_struct_23 Block
               OpMemberDecorate %_struct_23 0 Offset 0
               OpDecorate %_arr_uint_uint_9 ArrayStride 4
               OpDecorate %_struct_28 Block
               OpMemberDecorate %_struct_28 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %38 DescriptorSet 0
               OpDecorate %38 Binding 0
               OpDecorate %39 DescriptorSet 0
               OpDecorate %39 Binding 1
               OpDecorate %40 DescriptorSet 0
               OpDecorate %40 Binding 2
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
     %v2uint = OpTypeVector %uint 2
     %v3uint = OpTypeVector %uint 3
     %v4uint = OpTypeVector %uint 4
    %v2float = OpTypeVector %float 2
         %11 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_14 = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer__struct_14 = OpTypePointer StorageBuffer %_struct_14
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
     %uint_1 = OpConstant %uint 1
%_arr_v4uint_uint_1 = OpTypeArray %v4uint %uint_1
 %_struct_19 = OpTypeStruct %_arr_v4uint_uint_1
%_ptr_Uniform__struct_19 = OpTypePointer Uniform %_struct_19
     %uint_2 = OpConstant %uint 2
%_arr_v4uint_uint_2 = OpTypeArray %v4uint %uint_2
 %_struct_23 = OpTypeStruct %_arr_v4uint_uint_2
%_ptr_Uniform__struct_23 = OpTypePointer Uniform %_struct_23
%_ptr_Uniform_uint = OpTypePointer Uniform %uint
     %uint_9 = OpConstant %uint 9
%_arr_uint_uint_9 = OpTypeArray %uint %uint_9
 %_struct_28 = OpTypeStruct %_arr_uint_uint_9
%_ptr_PushConstant__struct_28 = OpTypePointer PushConstant %_struct_28
%_ptr_PushConstant_uint = OpTypePointer PushConstant %uint
     %uint_0 = OpConstant %uint 0
     %uint_3 = OpConstant %uint 3
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
%uint_1065353216 = OpConstant %uint 1065353216
%uint_1597463007 = OpConstant %uint 1597463007
%uint_1069547520 = OpConstant %uint 1069547520
%uint_3204448256 = OpConstant %uint 3204448256
%uint_1056964608 = OpConstant %uint 1056964608
     %uint_6 = OpConstant %uint 6
   %uint_255 = OpConstant %uint 255
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %38 = OpVariable %_ptr_StorageBuffer__struct_14 StorageBuffer
         %39 = OpVariable %_ptr_Uniform__struct_19 Uniform
         %40 = OpVariable %_ptr_Uniform__struct_23 Uniform
         %41 = OpVariable %_ptr_PushConstant__struct_28 PushConstant
         %42 = OpFunction %void None %11
         %43 = OpLabel
         %44 = OpLoad %v3uint %gl_GlobalInvocationID
         %45 = OpCompositeExtract %uint %44 0
         %46 = OpCompositeExtract %uint %44 1
         %47 = OpAccessChain %_ptr_PushConstant_uint %41 %uint_0 %uint_0
         %48 = OpLoad %uint %47
         %49 = OpUGreaterThanEqual %bool %45 %48
               OpSelectionMerge %51 None
               OpBranchConditional %49 %51 %50
         %50 = OpLabel
         %52 = OpAccessChain %_ptr_PushConstant_uint %41 %uint_0 %uint_1
         %53 = OpLoad %uint %52
         %54 = OpAccessChain %_ptr_PushConstant_uint %41 %uint_0 %uint_2
         %55 = OpLoad %uint %54
         %56 = OpIAdd %uint %53 %45
         %57 = OpIAdd %uint %55 %46
         %58 = OpAccessChain %_ptr_Uniform_uint %39 %uint_0 %uint_0 %uint_0
         %59 = OpLoad %uint %58
         %60 = OpAccessChain %_ptr_Uniform_uint %39 %uint_0 %uint_0 %uint_1
         %61 = OpLoad %uint %60
         %62 = OpAccessChain %_ptr_Uniform_uint %39 %uint_0 %uint_0 %uint_2
         %63 = OpLoad %uint %62
         %64 = OpAccessChain %_ptr_Uniform_uint %39 %uint_0 %uint_0 %uint_3
         %65 = OpLoad %uint %64
         %67 = OpAccessChain %_ptr_Uniform_uint %40 %uint_0 %uint_0 %uint_0
         %68 = OpLoad %uint %67
         %69 = OpAccessChain %_ptr_Uniform_uint %40 %uint_0 %uint_0 %uint_1
         %70 = OpLoad %uint %69
         %71 = OpAccessChain %_ptr_Uniform_uint %40 %uint_0 %uint_0 %uint_2
         %72 = OpLoad %uint %71
         %73 = OpAccessChain %_ptr_Uniform_uint %40 %uint_0 %uint_0 %uint_3
         %74 = OpLoad %uint %73
         %75 = OpAccessChain %_ptr_Uniform_uint %40 %uint_0 %uint_1 %uint_0
         %76 = OpLoad %uint %75
         %77 = OpAccessChain %_ptr_Uniform_uint %40 %uint_0 %uint_1 %uint_1
         %78 = OpLoad %uint %77
         %83 = OpBitcast %int %56
         %84 = OpConvertSToF %float %83
         %85 = OpBitcast %float %uint_1065353216
         %86 = OpFAdd %float %84 %85
         %87 = OpBitcast %float %63
         %88 = OpBitcast %float %59
         %89 = OpExtInst %float %1 Fma %87 %86 %88
         %90 = OpBitcast %float %74
         %91 = OpFSub %float %89 %90
         %92 = OpBitcast %float %68
         %93 = OpFSub %float %89 %92
         %94 = OpBitcast %float %63
         %95 = OpBitcast %float %59
         %96 = OpExtInst %float %1 Fma %94 %84 %95
         %97 = OpBitcast %float %74
         %98 = OpFSub %float %96 %97
         %99 = OpBitcast %float %68
        %100 = OpFSub %float %96 %99
        %101 = OpBitcast %int %57
        %102 = OpConvertSToF %float %101
        %103 = OpBitcast %float %uint_1065353216
        %104 = OpFAdd %float %102 %103
        %105 = OpBitcast %float %65
        %106 = OpBitcast %float %61
        %107 = OpExtInst %float %1 Fma %105 %104 %106
        %108 = OpBitcast %float %76
        %109 = OpFSub %float %107 %108
        %110 = OpBitcast %float %70
        %111 = OpFSub %float %107 %110
        %112 = OpBitcast %float %uint_0
        %113 = OpFOrdLessThan %bool %111 %112
        %114 = OpSelect %uint %113 %uint_4294967295 %uint_0
        %115 = OpBitcast %float %uint_0
        %116 = OpFOrdLessThan %bool %109 %115
        %117 = OpSelect %uint %116 %uint_4294967295 %uint_0
        %118 = OpBitcast %float %65
        %119 = OpBitcast %float %61
        %120 = OpExtInst %float %1 Fma %118 %102 %119
        %121 = OpBitcast %float %76
        %122 = OpFSub %float %120 %121
        %123 = OpBitcast %float %uint_0
        %124 = OpFOrdLessThan %bool %123 %122
        %125 = OpSelect %uint %124 %uint_4294967295 %uint_0
        %126 = OpBitwiseOr %uint %125 %117
        %127 = OpBitcast %float %70
        %128 = OpFSub %float %120 %127
        %129 = OpBitcast %float %uint_0
        %130 = OpFOrdLessThan %bool %129 %128
        %131 = OpSelect %uint %130 %uint_4294967295 %uint_0
        %132 = OpBitwiseOr %uint %131 %114
        %133 = OpBitcast %float %uint_0
        %134 = OpFOrdLessThan %bool %133 %100
        %135 = OpSelect %uint %134 %uint_4294967295 %uint_0
        %136 = OpBitcast %float %uint_0
        %137 = OpFOrdLessThan %bool %93 %136
        %138 = OpSelect %uint %137 %uint_4294967295 %uint_0
        %139 = OpBitwiseOr %uint %135 %138
        %140 = OpFMul %float %93 %93
        %141 = OpFMul %float %100 %100
        %142 = OpExtInst %float %1 FMin %141 %140
        %143 = OpINotEqual %bool %139 %uint_0
        %144 = OpBitcast %uint %142
        %145 = OpSelect %uint %143 %144 %uint_0
        %146 = OpFMul %float %128 %128
        %147 = OpFMul %float %111 %111
        %148 = OpExtInst %float %1 FMax %146 %147
        %149 = OpExtInst %float %1 Fma %93 %93 %148
        %150 = OpExtInst %float %1 Fma %100 %100 %148
        %151 = OpExtInst %float %1 FMax %150 %149
        %152 = OpBitcast %float %uint_0
        %153 = OpFOrdEqual %bool %152 %151
        %154 = OpSelect %uint %153 %uint_4294967295 %uint_0
        %155 = OpExtInst %float %1 FMin %146 %147
        %156 = OpINotEqual %bool %132 %uint_0
        %157 = OpBitcast %uint %155
        %158 = OpSelect %uint %156 %157 %uint_0
        %159 = OpBitcast %float %145
        %160 = OpBitcast %float %158
        %161 = OpFAdd %float %159 %160
        %162 = OpBitcast %float %uint_0
        %163 = OpFOrdEqual %bool %162 %161
        %164 = OpSelect %uint %163 %uint_4294967295 %uint_0
        %165 = OpBitcast %uint %161
        %166 = OpShiftRightLogical %uint %165 %uint_1
        %167 = OpISub %uint %uint_1597463007 %166
        %168 = OpBitcast %float %167
        %169 = OpFMul %float %168 %168
        %170 = OpFMul %float %161 %169
        %171 = OpBitcast %float %uint_3204448256
        %172 = OpBitcast %float %uint_1069547520
        %173 = OpExtInst %float %1 Fma %171 %170 %172
        %174 = OpBitcast %float %167
        %175 = OpFMul %float %174 %173
        %176 = OpFMul %float %175 %175
        %177 = OpFMul %float %161 %176
        %178 = OpBitcast %float %uint_3204448256
        %179 = OpBitcast %float %uint_1069547520
        %180 = OpExtInst %float %1 Fma %178 %177 %179
        %181 = OpFMul %float %175 %180
        %182 = OpFMul %float %161 %181
        %183 = OpFNegate %float %182
        %184 = OpExtInst %float %1 Fma %183 %182 %161
        %185 = OpBitcast %float %uint_1056964608
        %186 = OpFMul %float %181 %185
        %187 = OpFMul %float %184 %186
        %188 = OpExtInst %float %1 Fma %161 %181 %187
        %189 = OpINotEqual %bool %164 %uint_0
        %190 = OpBitcast %uint %188
        %191 = OpSelect %uint %189 %uint_0 %190
        %192 = OpBitcast %float %191
        %193 = OpBitcast %float %72
        %194 = OpFSub %float %192 %193
        %195 = OpBitcast %uint %151
        %196 = OpShiftRightLogical %uint %195 %uint_1
        %197 = OpISub %uint %uint_1597463007 %196
        %198 = OpBitcast %float %197
        %199 = OpFMul %float %198 %198
        %200 = OpFMul %float %151 %199
        %201 = OpBitcast %float %uint_3204448256
        %202 = OpBitcast %float %uint_1069547520
        %203 = OpExtInst %float %1 Fma %201 %200 %202
        %204 = OpBitcast %float %197
        %205 = OpFMul %float %204 %203
        %206 = OpFMul %float %205 %205
        %207 = OpFMul %float %151 %206
        %208 = OpBitcast %float %uint_3204448256
        %209 = OpBitcast %float %uint_1069547520
        %210 = OpExtInst %float %1 Fma %208 %207 %209
        %211 = OpFMul %float %205 %210
        %212 = OpFMul %float %151 %211
        %213 = OpFNegate %float %212
        %214 = OpExtInst %float %1 Fma %213 %212 %151
        %215 = OpBitcast %float %uint_1056964608
        %216 = OpFMul %float %215 %211
        %217 = OpFMul %float %214 %216
        %218 = OpExtInst %float %1 Fma %151 %211 %217
        %219 = OpINotEqual %bool %154 %uint_0
        %220 = OpBitcast %uint %218
        %221 = OpSelect %uint %219 %uint_0 %220
        %222 = OpBitcast %float %221
        %223 = OpBitcast %float %72
        %224 = OpFSub %float %222 %223
        %225 = OpBitcast %float %uint_0
        %226 = OpFOrdLessThan %bool %91 %225
        %227 = OpSelect %uint %226 %uint_4294967295 %uint_0
        %228 = OpBitcast %float %uint_0
        %229 = OpFOrdLessThan %bool %228 %98
        %230 = OpSelect %uint %229 %uint_4294967295 %uint_0
        %231 = OpBitwiseOr %uint %230 %227
        %232 = OpFMul %float %98 %98
        %233 = OpFMul %float %91 %91
        %234 = OpExtInst %float %1 FMin %232 %233
        %235 = OpINotEqual %bool %231 %uint_0
        %236 = OpBitcast %uint %234
        %237 = OpSelect %uint %235 %236 %uint_0
        %238 = OpFMul %float %109 %109
        %239 = OpFMul %float %122 %122
        %240 = OpExtInst %float %1 FMax %239 %238
        %241 = OpExtInst %float %1 Fma %91 %91 %240
        %242 = OpExtInst %float %1 Fma %98 %98 %240
        %243 = OpExtInst %float %1 FMax %242 %241
        %244 = OpBitcast %float %uint_0
        %245 = OpFOrdEqual %bool %244 %243
        %246 = OpSelect %uint %245 %uint_4294967295 %uint_0
        %247 = OpExtInst %float %1 FMin %239 %238
        %248 = OpINotEqual %bool %126 %uint_0
        %249 = OpBitcast %uint %247
        %250 = OpSelect %uint %248 %249 %uint_0
        %251 = OpBitcast %float %237
        %252 = OpBitcast %float %250
        %253 = OpFAdd %float %251 %252
        %254 = OpBitcast %float %uint_0
        %255 = OpFOrdEqual %bool %254 %253
        %256 = OpSelect %uint %255 %uint_4294967295 %uint_0
        %257 = OpBitcast %uint %253
        %258 = OpShiftRightLogical %uint %257 %uint_1
        %259 = OpISub %uint %uint_1597463007 %258
        %260 = OpBitcast %float %259
        %261 = OpFMul %float %260 %260
        %262 = OpFMul %float %253 %261
        %263 = OpBitcast %float %uint_3204448256
        %264 = OpBitcast %float %uint_1069547520
        %265 = OpExtInst %float %1 Fma %263 %262 %264
        %266 = OpBitcast %float %259
        %267 = OpFMul %float %266 %265
        %268 = OpFMul %float %267 %267
        %269 = OpFMul %float %253 %268
        %270 = OpBitcast %float %uint_3204448256
        %271 = OpBitcast %float %uint_1069547520
        %272 = OpExtInst %float %1 Fma %270 %269 %271
        %273 = OpFMul %float %267 %272
        %274 = OpFMul %float %253 %273
        %275 = OpFNegate %float %274
        %276 = OpExtInst %float %1 Fma %275 %274 %253
        %277 = OpBitcast %float %uint_1056964608
        %278 = OpFMul %float %277 %273
        %279 = OpFMul %float %276 %278
        %280 = OpExtInst %float %1 Fma %253 %273 %279
        %281 = OpINotEqual %bool %256 %uint_0
        %282 = OpBitcast %uint %280
        %283 = OpSelect %uint %281 %uint_0 %282
        %284 = OpBitcast %float %283
        %285 = OpBitcast %float %78
        %286 = OpFSub %float %284 %285
        %287 = OpExtInst %float %1 FMin %194 %286
        %288 = OpBitcast %float %uint_0
        %289 = OpFOrdLessThan %bool %287 %288
        %290 = OpSelect %uint %289 %uint_4294967295 %uint_0
        %291 = OpINotEqual %bool %290 %uint_0
        %292 = OpSelect %uint %291 %uint_1 %uint_0
        %293 = OpBitcast %uint %243
        %294 = OpShiftRightLogical %uint %293 %uint_1
        %295 = OpISub %uint %uint_1597463007 %294
        %296 = OpBitcast %float %295
        %297 = OpFMul %float %296 %296
        %298 = OpFMul %float %243 %297
        %299 = OpBitcast %float %uint_3204448256
        %300 = OpBitcast %float %uint_1069547520
        %301 = OpExtInst %float %1 Fma %299 %298 %300
        %302 = OpBitcast %float %295
        %303 = OpFMul %float %302 %301
        %304 = OpFMul %float %303 %303
        %305 = OpFMul %float %243 %304
        %306 = OpBitcast %float %uint_3204448256
        %307 = OpBitcast %float %uint_1069547520
        %308 = OpExtInst %float %1 Fma %306 %305 %307
        %309 = OpFMul %float %303 %308
        %310 = OpBitcast %float %uint_1056964608
        %311 = OpFMul %float %310 %309
        %312 = OpFMul %float %243 %309
        %313 = OpFNegate %float %312
        %314 = OpExtInst %float %1 Fma %313 %312 %243
        %315 = OpFMul %float %314 %311
        %316 = OpExtInst %float %1 Fma %243 %309 %315
        %317 = OpINotEqual %bool %246 %uint_0
        %318 = OpBitcast %uint %316
        %319 = OpSelect %uint %317 %uint_0 %318
        %320 = OpBitcast %float %319
        %321 = OpBitcast %float %78
        %322 = OpFSub %float %320 %321
        %323 = OpExtInst %float %1 FMin %224 %322
        %324 = OpBitcast %float %uint_0
        %325 = OpFOrdLessThan %bool %323 %324
        %326 = OpSelect %uint %325 %uint_4294967295 %uint_0
        %327 = OpINotEqual %bool %326 %uint_0
        %328 = OpSelect %uint %327 %uint_2 %292
        %330 = OpAccessChain %_ptr_PushConstant_uint %41 %uint_0 %uint_6
        %331 = OpLoad %uint %330
        %332 = OpIMul %uint %57 %331
        %333 = OpIAdd %uint %332 %56
        %335 = OpShiftRightLogical %uint %333 %uint_2
        %336 = OpBitwiseAnd %uint %333 %uint_3
        %337 = OpShiftLeftLogical %uint %336 %uint_3
        %338 = OpBitwiseAnd %uint %328 %uint_255
        %339 = OpShiftLeftLogical %uint %338 %337
        %340 = OpShiftLeftLogical %uint %uint_255 %337
        %341 = OpNot %uint %340
        %342 = OpAccessChain %_ptr_StorageBuffer_uint %38 %uint_0 %335
        %343 = OpLoad %uint %342
        %344 = OpBitwiseAnd %uint %343 %341
        %345 = OpBitwiseOr %uint %344 %339
        %346 = OpAccessChain %_ptr_StorageBuffer_uint %38 %uint_0 %335
               OpStore %346 %345
               OpReturn
         %51 = OpLabel
               OpReturn
               OpFunctionEnd
