#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct _15
{
    uint _m0[1];
};

struct _20
{
    uint4 _m0[1];
};

struct _24
{
    uint4 _m0[2];
};

struct _28
{
    half _m0[1];
};

struct _33
{
    uint _m0[9];
};

kernel void main0(constant _33& _46 [[buffer(0)]], device _28& _43 [[buffer(1)]], constant _20& _44 [[buffer(2)]], constant _24& _45 [[buffer(3)]], uint3 gl_GlobalInvocationID [[thread_position_in_grid]])
{
    if (!(gl_GlobalInvocationID.x >= _46._m0[0u]))
    {
        uint _61 = _46._m0[1u] + gl_GlobalInvocationID.x;
        uint _62 = _46._m0[2u] + gl_GlobalInvocationID.y;
        float _88 = float(int(_61));
        float _94 = fma(as_type<float>(_44._m0[0u].z), fma(1.0, _88, as_type<float>(1065353216u)), as_type<float>(_44._m0[0u].x));
        float _97 = fma(-1.0, as_type<float>(_45._m0[0u].w), _94);
        float _99 = fma(-1.0, as_type<float>(_45._m0[0u].x), _94);
        float _108 = fma(as_type<float>(_44._m0[0u].z), _88, as_type<float>(_44._m0[0u].x));
        float _110 = fma(-1.0, as_type<float>(_45._m0[0u].w), _108);
        float _116 = fma(-1.0, as_type<float>(_45._m0[0u].x), _108);
        float _122 = float(int(_62));
        float _127 = fma(as_type<float>(_44._m0[0u].w), fma(1.0, _122, as_type<float>(1065353216u)), as_type<float>(_44._m0[0u].y));
        float _129 = fma(-1.0, as_type<float>(_45._m0[1u].x), _127);
        float _131 = fma(-1.0, as_type<float>(_45._m0[0u].y), _127);
        float _140 = fma(as_type<float>(_44._m0[0u].w), _122, as_type<float>(_44._m0[0u].y));
        float _142 = fma(-1.0, as_type<float>(_45._m0[1u].x), _140);
        float _148 = fma(-1.0, as_type<float>(_45._m0[0u].y), _140);
        float _153 = fma(_131, _131, 0.0);
        float _154 = fma(_148, _148, 0.0);
        float _160 = fma(_116, _116, 0.0);
        float _161 = fma(_99, _99, 0.0);
        float _163 = fma(1.0, fast::max(_154, _153), fast::max(_160, _161));
        float _173 = fma(1.0, as_type<float>(((((as_type<float>(0u) < _148) ? 4294967295u : 0u) | ((_131 < as_type<float>(0u)) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(fast::min(_154, _153)) : 0u), as_type<float>(((((as_type<float>(0u) < _116) ? 4294967295u : 0u) | ((_99 < as_type<float>(0u)) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(fast::min(_160, _161)) : 0u));
        uint _179 = 1597463007u - (as_type<uint>(_173) >> 1u);
        float _180 = as_type<float>(_179);
        float _184 = fma(-_173, fma(_180, _180, 0.0), as_type<float>(1065353216u));
        float _193 = fma(as_type<float>(_179), fma(1.0, as_type<float>(1065353216u), fma(as_type<float>(1056964608u), _184, fma(as_type<float>(1052770304u), fma(_184, _184, 0.0), 0.0))), 0.0);
        float _194 = fma(_173, _193, 0.0);
        uint _209 = 1597463007u - (as_type<uint>(_163) >> 1u);
        float _210 = as_type<float>(_209);
        float _214 = fma(-_163, fma(_210, _210, 0.0), as_type<float>(1065353216u));
        float _223 = fma(as_type<float>(_209), fma(1.0, as_type<float>(1065353216u), fma(as_type<float>(1056964608u), _214, fma(as_type<float>(1052770304u), fma(_214, _214, 0.0), 0.0))), 0.0);
        float _224 = fma(_163, _223, 0.0);
        float _237 = fma(_142, _142, 0.0);
        float _238 = fma(_129, _129, 0.0);
        float _244 = fma(_110, _110, 0.0);
        float _245 = fma(_97, _97, 0.0);
        float _247 = fma(1.0, fast::max(_237, _238), fast::max(_244, _245));
        float _257 = fma(1.0, as_type<float>(((((as_type<float>(0u) < _142) ? 4294967295u : 0u) | ((_129 < as_type<float>(0u)) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(fast::min(_237, _238)) : 0u), as_type<float>(((((as_type<float>(0u) < _110) ? 4294967295u : 0u) | ((_97 < as_type<float>(0u)) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(fast::min(_244, _245)) : 0u));
        uint _263 = 1597463007u - (as_type<uint>(_257) >> 1u);
        float _264 = as_type<float>(_263);
        float _268 = fma(-_257, fma(_264, _264, 0.0), as_type<float>(1065353216u));
        float _277 = fma(as_type<float>(_263), fma(1.0, as_type<float>(1065353216u), fma(as_type<float>(1056964608u), _268, fma(as_type<float>(1052770304u), fma(_268, _268, 0.0), 0.0))), 0.0);
        float _278 = fma(_257, _277, 0.0);
        uint _299 = 1597463007u - (as_type<uint>(_247) >> 1u);
        float _300 = as_type<float>(_299);
        float _304 = fma(-_247, fma(_300, _300, 0.0), as_type<float>(1065353216u));
        float _313 = fma(as_type<float>(_299), fma(1.0, as_type<float>(1065353216u), fma(as_type<float>(1056964608u), _304, fma(as_type<float>(1052770304u), fma(_304, _304, 0.0), 0.0))), 0.0);
        float _316 = fma(_247, _313, 0.0);
        uint _334 = ((((fast::min(fma(-1.0, as_type<float>(_45._m0[0u].z), as_type<float>((((as_type<float>(0u) == _163) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(fma(_163, _223, fma(fma(-_224, _224, _163), fma(as_type<float>(1056964608u), _223, 0.0), 0.0))))), fma(-1.0, as_type<float>(_45._m0[1u].y), as_type<float>((((as_type<float>(0u) == _247) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(fma(_247, _313, fma(fma(-_316, _316, _247), fma(as_type<float>(1056964608u), _313, 0.0), 0.0)))))) < as_type<float>(0u)) ? 4294967295u : 0u) != 0u) ? 2u : uint(((fast::min(fma(-1.0, as_type<float>(_45._m0[0u].z), as_type<float>((((as_type<float>(0u) == _173) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(fma(_173, _193, fma(fma(-_194, _194, _173), fma(as_type<float>(1056964608u), _193, 0.0), 0.0))))), fma(-1.0, as_type<float>(_45._m0[1u].y), as_type<float>((((as_type<float>(0u) == _257) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(fma(_257, _277, fma(fma(-_278, _278, _257), fma(as_type<float>(1056964608u), _277, 0.0), 0.0)))))) < as_type<float>(0u)) ? 4294967295u : 0u) != 0u)) & 65535u;
        _43._m0[(_62 * _46._m0[6u]) + _61] = half(float2(as_type<half2>(_334)).x);
        return;
    }
}

