#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct _14
{
    uint _m0[1];
};

struct _19
{
    uint4 _m0[1];
};

struct _23
{
    uint4 _m0[2];
};

struct _28
{
    uint _m0[9];
};

kernel void main0(constant _28& _41 [[buffer(0)]], device _14& _38 [[buffer(1)]], constant _19& _39 [[buffer(2)]], constant _23& _40 [[buffer(3)]], uint3 gl_GlobalInvocationID [[thread_position_in_grid]])
{
    if (!(gl_GlobalInvocationID.x >= _41._m0[0u]))
    {
        uint _56 = _41._m0[1u] + gl_GlobalInvocationID.x;
        uint _57 = _41._m0[2u] + gl_GlobalInvocationID.y;
        float _79 = float(int(_56));
        float _84 = fma(as_type<float>(_39._m0[0u].z), _79, as_type<float>(_39._m0[0u].x));
        float _86 = _84 - as_type<float>(_40._m0[0u].w);
        float _88 = _84 - as_type<float>(_40._m0[0u].x);
        float _90 = float(int(_57));
        float _94 = fma(as_type<float>(_39._m0[0u].w), _90 + 1.0, as_type<float>(_39._m0[0u].y));
        float _96 = _94 - as_type<float>(_40._m0[1u].x);
        float _98 = _94 - as_type<float>(_40._m0[0u].y);
        float _105 = fma(as_type<float>(_39._m0[0u].w), _90, as_type<float>(_39._m0[0u].y));
        float _107 = _105 - as_type<float>(_40._m0[1u].x);
        float _112 = _105 - as_type<float>(_40._m0[0u].y);
        float _118 = fma(as_type<float>(_39._m0[0u].z), _79 + 1.0, as_type<float>(_39._m0[0u].x));
        float _120 = _118 - as_type<float>(_40._m0[0u].w);
        float _122 = _118 - as_type<float>(_40._m0[0u].x);
        float _137 = _112 * _112;
        float _138 = _98 * _98;
        float _139 = fast::max(_137, _138);
        float _168 = _96 * _96;
        float _169 = _107 * _107;
        float _170 = fast::max(_169, _168);
        bool _191 = fast::min(precise::sqrt(as_type<float>(((((as_type<float>(0u) < _88) ? 4294967295u : 0u) | ((_122 < 0.0) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(fast::min(_88 * _88, _122 * _122)) : 0u) + as_type<float>(((((as_type<float>(0u) < _112) ? 4294967295u : 0u) | ((_98 < 0.0) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(fast::min(_137, _138)) : 0u)) - as_type<float>(_40._m0[0u].z), precise::sqrt(as_type<float>(((((as_type<float>(0u) < _86) ? 4294967295u : 0u) | ((_120 < 0.0) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(fast::min(_86 * _86, _120 * _120)) : 0u) + as_type<float>(((((as_type<float>(0u) < _107) ? 4294967295u : 0u) | ((_96 < 0.0) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(fast::min(_169, _168)) : 0u)) - as_type<float>(_40._m0[1u].y)) < 0.0;
        uint _201 = (_57 * _41._m0[6u]) + _56;
        uint _203 = _201 >> 2u;
        uint _205 = (_201 & 3u) << 3u;
        _38._m0[_203] = (_38._m0[_203] & (~(255u << _205))) | ((((((fast::min(precise::sqrt(fast::max(fma(_88, _88, _139), fma(_122, _122, _139))) - as_type<float>(_40._m0[0u].z), precise::sqrt(fast::max(fma(_86, _86, _170), fma(_120, _120, _170))) - as_type<float>(_40._m0[1u].y)) < 0.0) ? 4294967295u : 0u) != 0u) ? 2u : uint((_191 ? 4294967295u : 0u) != 0u)) & 255u) << _205);
        return;
    }
}

