; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 314
; Schema: 0
               OpCapability Shader
               OpCapability Float16
               OpCapability StorageBuffer16BitAccess
               OpExtension "SPV_KHR_storage_buffer_storage_class"
               OpExtension "SPV_KHR_16bit_storage"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %47 "main" %gl_GlobalInvocationID
               OpExecutionMode %47 LocalSize 64 1 1
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_15 Block
               OpMemberDecorate %_struct_15 0 Offset 0
               OpDecorate %_arr_v4uint_uint_1 ArrayStride 16
               OpDecorate %_struct_20 Block
               OpMemberDecorate %_struct_20 0 Offset 0
               OpDecorate %_arr_v4uint_uint_2 ArrayStride 16
               OpDecorate %_struct_24 Block
               OpMemberDecorate %_struct_24 0 Offset 0
               OpDecorate %_runtimearr_half ArrayStride 2
               OpDecorate %_struct_28 Block
               OpMemberDecorate %_struct_28 0 Offset 0
               OpDecorate %_arr_uint_uint_9 ArrayStride 4
               OpDecorate %_struct_33 Block
               OpMemberDecorate %_struct_33 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %43 DescriptorSet 0
               OpDecorate %43 Binding 0
               OpDecorate %44 DescriptorSet 0
               OpDecorate %44 Binding 1
               OpDecorate %45 DescriptorSet 0
               OpDecorate %45 Binding 2
               OpDecorate %46 DescriptorSet 0
               OpDecorate %46 Binding 3
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
       %half = OpTypeFloat 16
     %v2uint = OpTypeVector %uint 2
     %v3uint = OpTypeVector %uint 3
     %v4uint = OpTypeVector %uint 4
    %v2float = OpTypeVector %float 2
         %12 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_15 = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer__struct_15 = OpTypePointer StorageBuffer %_struct_15
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
     %uint_1 = OpConstant %uint 1
%_arr_v4uint_uint_1 = OpTypeArray %v4uint %uint_1
 %_struct_20 = OpTypeStruct %_arr_v4uint_uint_1
%_ptr_Uniform__struct_20 = OpTypePointer Uniform %_struct_20
     %uint_2 = OpConstant %uint 2
%_arr_v4uint_uint_2 = OpTypeArray %v4uint %uint_2
 %_struct_24 = OpTypeStruct %_arr_v4uint_uint_2
%_ptr_Uniform__struct_24 = OpTypePointer Uniform %_struct_24
%_ptr_Uniform_uint = OpTypePointer Uniform %uint
%_runtimearr_half = OpTypeRuntimeArray %half
 %_struct_28 = OpTypeStruct %_runtimearr_half
%_ptr_StorageBuffer__struct_28 = OpTypePointer StorageBuffer %_struct_28
%_ptr_StorageBuffer_half = OpTypePointer StorageBuffer %half
     %uint_9 = OpConstant %uint 9
%_arr_uint_uint_9 = OpTypeArray %uint %uint_9
 %_struct_33 = OpTypeStruct %_arr_uint_uint_9
%_ptr_StorageBuffer__struct_33 = OpTypePointer StorageBuffer %_struct_33
%_ptr_StorageBuffer_uint_0 = OpTypePointer StorageBuffer %uint
     %uint_0 = OpConstant %uint 0
     %uint_3 = OpConstant %uint 3
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
    %float_1 = OpConstant %float 1
    %uint_23 = OpConstant %uint 23
   %uint_127 = OpConstant %uint 127
%uint_4294967294 = OpConstant %uint 4294967294
%uint_8388607 = OpConstant %uint 8388607
  %float_0_5 = OpConstant %float 0.5
 %uint_65535 = OpConstant %uint 65535
     %uint_6 = OpConstant %uint 6
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %43 = OpVariable %_ptr_StorageBuffer__struct_28 StorageBuffer
         %44 = OpVariable %_ptr_Uniform__struct_20 Uniform
         %45 = OpVariable %_ptr_Uniform__struct_24 Uniform
         %46 = OpVariable %_ptr_StorageBuffer__struct_33 StorageBuffer
         %47 = OpFunction %void None %12
         %48 = OpLabel
         %49 = OpLoad %v3uint %gl_GlobalInvocationID
         %50 = OpCompositeExtract %uint %49 0
         %51 = OpCompositeExtract %uint %49 1
         %52 = OpAccessChain %_ptr_StorageBuffer_uint_0 %46 %uint_0 %uint_0
         %53 = OpLoad %uint %52
         %54 = OpUGreaterThanEqual %bool %50 %53
               OpSelectionMerge %56 None
               OpBranchConditional %54 %56 %55
         %55 = OpLabel
         %57 = OpAccessChain %_ptr_StorageBuffer_uint_0 %46 %uint_0 %uint_1
         %58 = OpLoad %uint %57
         %59 = OpAccessChain %_ptr_StorageBuffer_uint_0 %46 %uint_0 %uint_2
         %60 = OpLoad %uint %59
         %61 = OpIAdd %uint %58 %50
         %62 = OpIAdd %uint %60 %51
         %63 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_0
         %64 = OpLoad %uint %63
         %65 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_1
         %66 = OpLoad %uint %65
         %67 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_2
         %68 = OpLoad %uint %67
         %69 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_3
         %70 = OpLoad %uint %69
         %71 = OpAccessChain %_ptr_Uniform_uint %45 %uint_0 %uint_0 %uint_0
         %72 = OpLoad %uint %71
         %73 = OpAccessChain %_ptr_Uniform_uint %45 %uint_0 %uint_0 %uint_1
         %74 = OpLoad %uint %73
         %75 = OpAccessChain %_ptr_Uniform_uint %45 %uint_0 %uint_0 %uint_2
         %76 = OpLoad %uint %75
         %77 = OpAccessChain %_ptr_Uniform_uint %45 %uint_0 %uint_0 %uint_3
         %78 = OpLoad %uint %77
         %79 = OpAccessChain %_ptr_Uniform_uint %45 %uint_0 %uint_1 %uint_0
         %80 = OpLoad %uint %79
         %81 = OpAccessChain %_ptr_Uniform_uint %45 %uint_0 %uint_1 %uint_1
         %82 = OpLoad %uint %81
         %83 = OpBitcast %int %61
         %84 = OpConvertSToF %float %83
         %86 = OpFAdd %float %84 %float_1
         %87 = OpBitcast %float %68
         %88 = OpBitcast %float %64
         %89 = OpExtInst %float %1 Fma %87 %84 %88
         %90 = OpBitcast %float %78
         %91 = OpFSub %float %89 %90
         %92 = OpBitcast %float %72
         %93 = OpFSub %float %89 %92
         %94 = OpBitcast %int %62
         %95 = OpConvertSToF %float %94
         %96 = OpFAdd %float %95 %float_1
         %97 = OpBitcast %float %70
         %98 = OpBitcast %float %66
         %99 = OpExtInst %float %1 Fma %97 %96 %98
        %100 = OpBitcast %float %80
        %101 = OpFSub %float %99 %100
        %102 = OpBitcast %float %74
        %103 = OpFSub %float %99 %102
        %104 = OpFOrdLessThan %bool %103 %float_0
        %105 = OpSelect %uint %104 %uint_4294967295 %uint_0
        %106 = OpFOrdLessThan %bool %101 %float_0
        %107 = OpSelect %uint %106 %uint_4294967295 %uint_0
        %108 = OpBitcast %float %70
        %109 = OpBitcast %float %66
        %110 = OpExtInst %float %1 Fma %108 %95 %109
        %111 = OpBitcast %float %80
        %112 = OpFSub %float %110 %111
        %113 = OpBitcast %float %uint_0
        %114 = OpFOrdLessThan %bool %113 %112
        %115 = OpSelect %uint %114 %uint_4294967295 %uint_0
        %116 = OpBitcast %float %74
        %117 = OpFSub %float %110 %116
        %118 = OpBitcast %float %uint_0
        %119 = OpFOrdLessThan %bool %118 %117
        %120 = OpSelect %uint %119 %uint_4294967295 %uint_0
        %121 = OpBitcast %float %68
        %122 = OpBitcast %float %64
        %123 = OpExtInst %float %1 Fma %121 %86 %122
        %124 = OpBitcast %float %78
        %125 = OpFSub %float %123 %124
        %126 = OpBitcast %float %72
        %127 = OpFSub %float %123 %126
        %128 = OpBitwiseOr %uint %120 %105
        %129 = OpBitwiseOr %uint %115 %107
        %130 = OpFOrdLessThan %bool %127 %float_0
        %131 = OpSelect %uint %130 %uint_4294967295 %uint_0
        %132 = OpBitcast %float %uint_0
        %133 = OpFOrdLessThan %bool %132 %93
        %134 = OpSelect %uint %133 %uint_4294967295 %uint_0
        %135 = OpBitwiseOr %uint %134 %131
        %136 = OpFMul %float %93 %93
        %137 = OpFMul %float %127 %127
        %138 = OpExtInst %float %1 FMin %136 %137
        %139 = OpINotEqual %bool %135 %uint_0
        %140 = OpBitcast %uint %138
        %141 = OpSelect %uint %139 %140 %uint_0
        %142 = OpFMul %float %117 %117
        %143 = OpFMul %float %103 %103
        %144 = OpExtInst %float %1 FMax %142 %143
        %145 = OpExtInst %float %1 Fma %127 %127 %144
        %146 = OpExtInst %float %1 Fma %93 %93 %144
        %147 = OpExtInst %float %1 FMax %146 %145
        %153 = OpBitcast %uint %147
        %154 = OpShiftRightLogical %uint %153 %uint_23
        %155 = OpISub %uint %154 %uint_127
        %156 = OpBitwiseAnd %uint %155 %uint_4294967294
        %157 = OpBitcast %int %156
        %158 = OpShiftRightArithmetic %int %157 %uint_1
        %159 = OpBitcast %uint %158
        %160 = OpBitwiseAnd %uint %155 %uint_1
        %161 = OpIAdd %uint %uint_127 %160
        %162 = OpShiftLeftLogical %uint %161 %uint_23
        %163 = OpBitwiseAnd %uint %153 %uint_8388607
        %164 = OpBitwiseOr %uint %163 %162
        %165 = OpBitcast %float %164
        %166 = OpExtInst %float %1 InverseSqrt %165
        %167 = OpFMul %float %165 %166
        %168 = OpFNegate %float %167
        %169 = OpExtInst %float %1 Fma %168 %167 %165
        %170 = OpFMul %float %166 %float_0_5
        %171 = OpExtInst %float %1 Fma %169 %170 %167
        %172 = OpBitcast %uint %171
        %173 = OpShiftLeftLogical %uint %159 %uint_23
        %174 = OpIAdd %uint %172 %173
        %175 = OpBitcast %float %174
        %176 = OpFOrdEqual %bool %147 %float_0
        %177 = OpSelect %float %176 %float_0 %175
        %178 = OpBitcast %float %76
        %179 = OpFSub %float %177 %178
        %180 = OpExtInst %float %1 FMin %142 %143
        %181 = OpINotEqual %bool %128 %uint_0
        %182 = OpBitcast %uint %180
        %183 = OpSelect %uint %181 %182 %uint_0
        %184 = OpBitcast %float %141
        %185 = OpBitcast %float %183
        %186 = OpFAdd %float %184 %185
        %187 = OpBitcast %uint %186
        %188 = OpShiftRightLogical %uint %187 %uint_23
        %189 = OpISub %uint %188 %uint_127
        %190 = OpBitwiseAnd %uint %189 %uint_4294967294
        %191 = OpBitcast %int %190
        %192 = OpShiftRightArithmetic %int %191 %uint_1
        %193 = OpBitcast %uint %192
        %194 = OpBitwiseAnd %uint %189 %uint_1
        %195 = OpIAdd %uint %uint_127 %194
        %196 = OpShiftLeftLogical %uint %195 %uint_23
        %197 = OpBitwiseAnd %uint %187 %uint_8388607
        %198 = OpBitwiseOr %uint %197 %196
        %199 = OpBitcast %float %198
        %200 = OpExtInst %float %1 InverseSqrt %199
        %201 = OpFMul %float %199 %200
        %202 = OpFNegate %float %201
        %203 = OpExtInst %float %1 Fma %202 %201 %199
        %204 = OpFMul %float %200 %float_0_5
        %205 = OpExtInst %float %1 Fma %203 %204 %201
        %206 = OpBitcast %uint %205
        %207 = OpShiftLeftLogical %uint %193 %uint_23
        %208 = OpIAdd %uint %206 %207
        %209 = OpBitcast %float %208
        %210 = OpFOrdEqual %bool %186 %float_0
        %211 = OpSelect %float %210 %float_0 %209
        %212 = OpBitcast %float %76
        %213 = OpFSub %float %211 %212
        %214 = OpFOrdLessThan %bool %125 %float_0
        %215 = OpSelect %uint %214 %uint_4294967295 %uint_0
        %216 = OpBitcast %float %uint_0
        %217 = OpFOrdLessThan %bool %216 %91
        %218 = OpSelect %uint %217 %uint_4294967295 %uint_0
        %219 = OpBitwiseOr %uint %218 %215
        %220 = OpFMul %float %125 %125
        %221 = OpFMul %float %91 %91
        %222 = OpExtInst %float %1 FMin %221 %220
        %223 = OpINotEqual %bool %219 %uint_0
        %224 = OpBitcast %uint %222
        %225 = OpSelect %uint %223 %224 %uint_0
        %226 = OpFMul %float %101 %101
        %227 = OpFMul %float %112 %112
        %228 = OpExtInst %float %1 FMax %227 %226
        %229 = OpExtInst %float %1 Fma %125 %125 %228
        %230 = OpExtInst %float %1 Fma %91 %91 %228
        %231 = OpExtInst %float %1 FMax %230 %229
        %232 = OpBitcast %uint %231
        %233 = OpShiftRightLogical %uint %232 %uint_23
        %234 = OpISub %uint %233 %uint_127
        %235 = OpBitwiseAnd %uint %234 %uint_4294967294
        %236 = OpBitcast %int %235
        %237 = OpShiftRightArithmetic %int %236 %uint_1
        %238 = OpBitcast %uint %237
        %239 = OpBitwiseAnd %uint %234 %uint_1
        %240 = OpIAdd %uint %uint_127 %239
        %241 = OpShiftLeftLogical %uint %240 %uint_23
        %242 = OpBitwiseAnd %uint %232 %uint_8388607
        %243 = OpBitwiseOr %uint %242 %241
        %244 = OpBitcast %float %243
        %245 = OpExtInst %float %1 InverseSqrt %244
        %246 = OpFMul %float %244 %245
        %247 = OpFNegate %float %246
        %248 = OpExtInst %float %1 Fma %247 %246 %244
        %249 = OpFMul %float %245 %float_0_5
        %250 = OpExtInst %float %1 Fma %248 %249 %246
        %251 = OpBitcast %uint %250
        %252 = OpShiftLeftLogical %uint %238 %uint_23
        %253 = OpIAdd %uint %251 %252
        %254 = OpBitcast %float %253
        %255 = OpFOrdEqual %bool %231 %float_0
        %256 = OpSelect %float %255 %float_0 %254
        %257 = OpBitcast %float %82
        %258 = OpFSub %float %256 %257
        %259 = OpExtInst %float %1 FMin %179 %258
        %260 = OpFOrdLessThan %bool %259 %float_0
        %261 = OpSelect %uint %260 %uint_4294967295 %uint_0
        %262 = OpExtInst %float %1 FMin %227 %226
        %263 = OpINotEqual %bool %129 %uint_0
        %264 = OpBitcast %uint %262
        %265 = OpSelect %uint %263 %264 %uint_0
        %266 = OpBitcast %float %225
        %267 = OpBitcast %float %265
        %268 = OpFAdd %float %266 %267
        %269 = OpBitcast %uint %268
        %270 = OpShiftRightLogical %uint %269 %uint_23
        %271 = OpISub %uint %270 %uint_127
        %272 = OpBitwiseAnd %uint %271 %uint_4294967294
        %273 = OpBitcast %int %272
        %274 = OpShiftRightArithmetic %int %273 %uint_1
        %275 = OpBitcast %uint %274
        %276 = OpBitwiseAnd %uint %271 %uint_1
        %277 = OpIAdd %uint %uint_127 %276
        %278 = OpShiftLeftLogical %uint %277 %uint_23
        %279 = OpBitwiseAnd %uint %269 %uint_8388607
        %280 = OpBitwiseOr %uint %279 %278
        %281 = OpBitcast %float %280
        %282 = OpExtInst %float %1 InverseSqrt %281
        %283 = OpFMul %float %281 %282
        %284 = OpFNegate %float %283
        %285 = OpExtInst %float %1 Fma %284 %283 %281
        %286 = OpFMul %float %282 %float_0_5
        %287 = OpExtInst %float %1 Fma %285 %286 %283
        %288 = OpBitcast %uint %287
        %289 = OpShiftLeftLogical %uint %275 %uint_23
        %290 = OpIAdd %uint %288 %289
        %291 = OpBitcast %float %290
        %292 = OpFOrdEqual %bool %268 %float_0
        %293 = OpSelect %float %292 %float_0 %291
        %294 = OpBitcast %float %82
        %295 = OpFSub %float %293 %294
        %296 = OpExtInst %float %1 FMin %213 %295
        %297 = OpFOrdLessThan %bool %296 %float_0
        %298 = OpSelect %uint %297 %uint_4294967295 %uint_0
        %299 = OpINotEqual %bool %298 %uint_0
        %300 = OpSelect %uint %299 %uint_1 %uint_0
        %301 = OpINotEqual %bool %261 %uint_0
        %302 = OpSelect %uint %301 %uint_2 %300
        %304 = OpBitwiseAnd %uint %302 %uint_65535
        %306 = OpAccessChain %_ptr_StorageBuffer_uint_0 %46 %uint_0 %uint_6
        %307 = OpLoad %uint %306
        %308 = OpIMul %uint %62 %307
        %309 = OpIAdd %uint %308 %61
        %310 = OpAccessChain %_ptr_StorageBuffer_half %43 %uint_0 %309
        %311 = OpExtInst %v2float %1 UnpackHalf2x16 %304
        %312 = OpCompositeExtract %float %311 0
        %313 = OpFConvert %half %312
               OpStore %310 %313
               OpReturn
         %56 = OpLabel
               OpReturn
               OpFunctionEnd
