// language: metal3.2
#include <metal_stdlib>
#include <simd/simd.h>

using metal::uint;

struct _mslBufferSizes {
    uint size1;
};

typedef uint type_9[1];
struct type_10 {
    type_9 member;
};
struct type_13 {
    metal::uint4 inner[1];
};
struct type_14 {
    type_13 member;
};
struct type_16 {
    metal::uint4 inner[2];
};
struct type_17 {
    type_16 member;
};
struct type_20 {
    uint inner[9];
};
struct type_21 {
    type_20 member;
};

void function(
    thread metal::uint3& global,
    device type_10& global_1,
    constant type_14& global_2,
    constant type_17& global_3,
    device type_21 const& global_4,
    constant _mslBufferSizes& _buffer_sizes
) {
    metal::uint3 _e20 = global;
    uint _e25 = global_4.member.inner[0u];
    if (_e20.x >= _e25) {
    } else {
        uint _e29 = global_4.member.inner[1u];
        uint _e32 = global_4.member.inner[2u];
        uint _e33 = _e29 + _e20.x;
        uint _e34 = _e32 + _e20.y;
        uint _e38 = global_2.member.inner[0u][0u];
        uint _e42 = global_2.member.inner[0u][1u];
        uint _e46 = global_2.member.inner[0u][2u];
        uint _e50 = global_2.member.inner[0u][3u];
        uint _e54 = global_3.member.inner[0u][0u];
        uint _e58 = global_3.member.inner[0u][1u];
        uint _e62 = global_3.member.inner[0u][2u];
        uint _e66 = global_3.member.inner[0u][3u];
        uint _e70 = global_3.member.inner[1u][0u];
        uint _e74 = global_3.member.inner[1u][1u];
        float _e76 = static_cast<float>(as_type<int>(_e33));
        float _e81 = metal::fma(as_type<float>(_e46), _e76 + as_type<float>(1065353216u), as_type<float>(_e38));
        float _e83 = _e81 - as_type<float>(_e66);
        float _e85 = _e81 - as_type<float>(_e54);
        float _e88 = metal::fma(as_type<float>(_e46), _e76, as_type<float>(_e38));
        float _e90 = _e88 - as_type<float>(_e66);
        float _e92 = _e88 - as_type<float>(_e54);
        float _e94 = static_cast<float>(as_type<int>(_e34));
        float _e99 = metal::fma(as_type<float>(_e50), _e94 + as_type<float>(1065353216u), as_type<float>(_e42));
        float _e101 = _e99 - as_type<float>(_e70);
        float _e103 = _e99 - as_type<float>(_e58);
        float _e112 = metal::fma(as_type<float>(_e50), _e94, as_type<float>(_e42));
        float _e114 = _e112 - as_type<float>(_e70);
        float _e120 = _e112 - as_type<float>(_e58);
        float _e138 = _e120 * _e120;
        float _e139 = _e103 * _e103;
        float _e140 = metal::max(_e138, _e139);
        float _e143 = metal::max(metal::fma(_e92, _e92, _e140), metal::fma(_e85, _e85, _e140));
        float _e153 = as_type<float>(((((as_type<float>(0u) < _e92) ? 4294967295u : 0u) | ((_e85 < as_type<float>(0u)) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(metal::min(_e92 * _e92, _e85 * _e85)) : 0u) + as_type<float>(((((as_type<float>(0u) < _e120) ? 4294967295u : 0u) | ((_e103 < as_type<float>(0u)) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(metal::min(_e138, _e139)) : 0u);
        uint _e160 = 1597463007u - (as_type<uint>(_e153) >> as_type<uint>(1u));
        float _e161 = as_type<float>(_e160);
        float _e165 = metal::fma(-(_e153), _e161 * _e161, as_type<float>(1065353216u));
        float _e174 = as_type<float>(_e160) * (as_type<float>(1065353216u) + metal::fma(as_type<float>(1056964608u), _e165, as_type<float>(1052770304u) * (_e165 * _e165)));
        float _e175 = _e153 * _e174;
        uint _e191 = 1597463007u - (as_type<uint>(_e143) >> as_type<uint>(1u));
        float _e192 = as_type<float>(_e191);
        float _e196 = metal::fma(-(_e143), _e192 * _e192, as_type<float>(1065353216u));
        float _e205 = as_type<float>(_e191) * (as_type<float>(1065353216u) + metal::fma(as_type<float>(1056964608u), _e196, as_type<float>(1052770304u) * (_e196 * _e196)));
        float _e206 = _e143 * _e205;
        float _e232 = _e101 * _e101;
        float _e233 = _e114 * _e114;
        float _e234 = metal::max(_e233, _e232);
        float _e237 = metal::max(metal::fma(_e90, _e90, _e234), metal::fma(_e83, _e83, _e234));
        float _e247 = as_type<float>(((((as_type<float>(0u) < _e90) ? 4294967295u : 0u) | ((_e83 < as_type<float>(0u)) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(metal::min(_e90 * _e90, _e83 * _e83)) : 0u) + as_type<float>(((((as_type<float>(0u) < _e114) ? 4294967295u : 0u) | ((_e101 < as_type<float>(0u)) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(metal::min(_e233, _e232)) : 0u);
        uint _e254 = 1597463007u - (as_type<uint>(_e247) >> as_type<uint>(1u));
        float _e255 = as_type<float>(_e254);
        float _e259 = metal::fma(-(_e247), _e255 * _e255, as_type<float>(1065353216u));
        float _e268 = as_type<float>(_e254) * (as_type<float>(1065353216u) + metal::fma(as_type<float>(1056964608u), _e259, as_type<float>(1052770304u) * (_e259 * _e259)));
        float _e269 = _e247 * _e268;
        uint _e291 = 1597463007u - (as_type<uint>(_e237) >> as_type<uint>(1u));
        float _e292 = as_type<float>(_e291);
        float _e296 = metal::fma(-(_e237), _e292 * _e292, as_type<float>(1065353216u));
        float _e305 = as_type<float>(_e291) * (as_type<float>(1065353216u) + metal::fma(as_type<float>(1056964608u), _e296, as_type<float>(1052770304u) * (_e296 * _e296)));
        float _e308 = _e237 * _e305;
        uint _e327 = global_4.member.inner[6u];
        uint _e329 = (_e34 * _e327) + _e33;
        uint _e331 = _e329 >> as_type<uint>(2u);
        uint _e334 = (_e329 & 3u) << as_type<uint>(3u);
        uint _e343 = global_1.member[metal::min(unsigned(_e331), (_buffer_sizes.size1 - 0 - 4) / 4)];
        global_1.member[metal::min(unsigned(_e331), (_buffer_sizes.size1 - 0 - 4) / 4)] = (_e343 & ~((255u << as_type<uint>(_e334)))) | ((((((metal::min(as_type<float>((((as_type<float>(0u) == _e143) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(metal::fma(_e143, _e205, metal::fma(-(_e206), _e206, _e143) * (as_type<float>(1056964608u) * _e205)))) - as_type<float>(_e62), as_type<float>((((as_type<float>(0u) == _e237) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(metal::fma(_e237, _e305, metal::fma(-(_e308), _e308, _e237) * (as_type<float>(1056964608u) * _e305)))) - as_type<float>(_e74)) < as_type<float>(0u)) ? 4294967295u : 0u) != 0u) ? 2u : ((((metal::min(as_type<float>((((as_type<float>(0u) == _e153) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(metal::fma(_e153, _e174, metal::fma(-(_e175), _e175, _e153) * (as_type<float>(1056964608u) * _e174)))) - as_type<float>(_e62), as_type<float>((((as_type<float>(0u) == _e247) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(metal::fma(_e247, _e268, metal::fma(-(_e269), _e269, _e247) * (as_type<float>(1056964608u) * _e268)))) - as_type<float>(_e74)) < as_type<float>(0u)) ? 4294967295u : 0u) != 0u) ? 1u : 0u)) & 255u) << as_type<uint>(_e334));
        return;
    }
    return;
}

struct main_Input {
};
kernel void main_(
  metal::uint3 param [[thread_position_in_grid]]
, device type_10& global_1 [[buffer(0)]]
, constant type_14& global_2 [[buffer(1)]]
, constant type_17& global_3 [[buffer(2)]]
, device type_21 const& global_4 [[buffer(3)]]
, constant _mslBufferSizes& _buffer_sizes [[buffer(4)]]
) {
    metal::uint3 global = {};
    global = param;
    function(global, global_1, global_2, global_3, global_4, _buffer_sizes);
}
