; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 344
; Schema: 0
               OpCapability Shader
               OpCapability Float16
               OpCapability StorageBuffer16BitAccess
               OpExtension "SPV_KHR_storage_buffer_storage_class"
               OpExtension "SPV_KHR_16bit_storage"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %47 "main" %gl_GlobalInvocationID
               OpExecutionMode %47 LocalSize 64 1 1
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_15 Block
               OpMemberDecorate %_struct_15 0 Offset 0
               OpDecorate %_arr_v4uint_uint_1 ArrayStride 16
               OpDecorate %_struct_20 Block
               OpMemberDecorate %_struct_20 0 Offset 0
               OpDecorate %_arr_v4uint_uint_2 ArrayStride 16
               OpDecorate %_struct_24 Block
               OpMemberDecorate %_struct_24 0 Offset 0
               OpDecorate %_runtimearr_half ArrayStride 2
               OpDecorate %_struct_28 Block
               OpMemberDecorate %_struct_28 0 Offset 0
               OpDecorate %_arr_uint_uint_9 ArrayStride 4
               OpDecorate %_struct_33 Block
               OpMemberDecorate %_struct_33 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %43 DescriptorSet 0
               OpDecorate %43 Binding 0
               OpDecorate %44 DescriptorSet 0
               OpDecorate %44 Binding 1
               OpDecorate %45 DescriptorSet 0
               OpDecorate %45 Binding 2
               OpDecorate %46 DescriptorSet 0
               OpDecorate %46 Binding 3
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
       %half = OpTypeFloat 16
     %v2uint = OpTypeVector %uint 2
     %v3uint = OpTypeVector %uint 3
     %v4uint = OpTypeVector %uint 4
    %v2float = OpTypeVector %float 2
         %12 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_15 = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer__struct_15 = OpTypePointer StorageBuffer %_struct_15
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
     %uint_1 = OpConstant %uint 1
%_arr_v4uint_uint_1 = OpTypeArray %v4uint %uint_1
 %_struct_20 = OpTypeStruct %_arr_v4uint_uint_1
%_ptr_Uniform__struct_20 = OpTypePointer Uniform %_struct_20
     %uint_2 = OpConstant %uint 2
%_arr_v4uint_uint_2 = OpTypeArray %v4uint %uint_2
 %_struct_24 = OpTypeStruct %_arr_v4uint_uint_2
%_ptr_Uniform__struct_24 = OpTypePointer Uniform %_struct_24
%_ptr_Uniform_uint = OpTypePointer Uniform %uint
%_runtimearr_half = OpTypeRuntimeArray %half
 %_struct_28 = OpTypeStruct %_runtimearr_half
%_ptr_StorageBuffer__struct_28 = OpTypePointer StorageBuffer %_struct_28
%_ptr_StorageBuffer_half = OpTypePointer StorageBuffer %half
     %uint_9 = OpConstant %uint 9
%_arr_uint_uint_9 = OpTypeArray %uint %uint_9
 %_struct_33 = OpTypeStruct %_arr_uint_uint_9
%_ptr_StorageBuffer__struct_33 = OpTypePointer StorageBuffer %_struct_33
%_ptr_StorageBuffer_uint_0 = OpTypePointer StorageBuffer %uint
     %uint_0 = OpConstant %uint 0
     %uint_3 = OpConstant %uint 3
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
%uint_1065353216 = OpConstant %uint 1065353216
%uint_1597463007 = OpConstant %uint 1597463007
%uint_1056964608 = OpConstant %uint 1056964608
%uint_1052770304 = OpConstant %uint 1052770304
    %float_1 = OpConstant %float 1
   %float_n1 = OpConstant %float -1
 %uint_65535 = OpConstant %uint 65535
     %uint_6 = OpConstant %uint 6
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %43 = OpVariable %_ptr_StorageBuffer__struct_28 StorageBuffer
         %44 = OpVariable %_ptr_Uniform__struct_20 Uniform
         %45 = OpVariable %_ptr_Uniform__struct_24 Uniform
         %46 = OpVariable %_ptr_StorageBuffer__struct_33 StorageBuffer
         %47 = OpFunction %void None %12
         %48 = OpLabel
         %49 = OpLoad %v3uint %gl_GlobalInvocationID
         %50 = OpCompositeExtract %uint %49 0
         %51 = OpCompositeExtract %uint %49 1
         %52 = OpAccessChain %_ptr_StorageBuffer_uint_0 %46 %uint_0 %uint_0
         %53 = OpLoad %uint %52
         %54 = OpUGreaterThanEqual %bool %50 %53
               OpSelectionMerge %56 None
               OpBranchConditional %54 %56 %55
         %55 = OpLabel
         %57 = OpAccessChain %_ptr_StorageBuffer_uint_0 %46 %uint_0 %uint_1
         %58 = OpLoad %uint %57
         %59 = OpAccessChain %_ptr_StorageBuffer_uint_0 %46 %uint_0 %uint_2
         %60 = OpLoad %uint %59
         %61 = OpIAdd %uint %58 %50
         %62 = OpIAdd %uint %60 %51
         %63 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_0
         %64 = OpLoad %uint %63
         %65 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_1
         %66 = OpLoad %uint %65
         %67 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_2
         %68 = OpLoad %uint %67
         %69 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_3
         %70 = OpLoad %uint %69
         %72 = OpAccessChain %_ptr_Uniform_uint %45 %uint_0 %uint_0 %uint_0
         %73 = OpLoad %uint %72
         %74 = OpAccessChain %_ptr_Uniform_uint %45 %uint_0 %uint_0 %uint_1
         %75 = OpLoad %uint %74
         %76 = OpAccessChain %_ptr_Uniform_uint %45 %uint_0 %uint_0 %uint_2
         %77 = OpLoad %uint %76
         %78 = OpAccessChain %_ptr_Uniform_uint %45 %uint_0 %uint_0 %uint_3
         %79 = OpLoad %uint %78
         %80 = OpAccessChain %_ptr_Uniform_uint %45 %uint_0 %uint_1 %uint_0
         %81 = OpLoad %uint %80
         %82 = OpAccessChain %_ptr_Uniform_uint %45 %uint_0 %uint_1 %uint_1
         %83 = OpLoad %uint %82
         %87 = OpBitcast %int %62
         %88 = OpConvertSToF %float %87
         %89 = OpBitcast %float %70
         %90 = OpBitcast %float %66
         %91 = OpExtInst %float %1 Fma %89 %88 %90
         %92 = OpBitcast %float %uint_1065353216
         %94 = OpExtInst %float %1 Fma %float_1 %88 %92
         %95 = OpBitcast %float %70
         %96 = OpBitcast %float %66
         %97 = OpExtInst %float %1 Fma %95 %94 %96
         %98 = OpBitcast %float %75
        %100 = OpExtInst %float %1 Fma %float_n1 %98 %91
        %101 = OpBitcast %float %75
        %102 = OpExtInst %float %1 Fma %float_n1 %101 %97
        %103 = OpExtInst %float %1 Fma %100 %100 %float_0
        %104 = OpExtInst %float %1 Fma %102 %102 %float_0
        %105 = OpBitcast %float %uint_0
        %106 = OpFOrdLessThan %bool %105 %100
        %107 = OpSelect %uint %106 %uint_4294967295 %uint_0
        %108 = OpBitcast %float %uint_0
        %109 = OpFOrdLessThan %bool %102 %108
        %110 = OpSelect %uint %109 %uint_4294967295 %uint_0
        %111 = OpBitwiseOr %uint %107 %110
        %112 = OpExtInst %float %1 FMin %103 %104
        %113 = OpINotEqual %bool %111 %uint_0
        %114 = OpBitcast %uint %112
        %115 = OpSelect %uint %113 %114 %uint_0
        %116 = OpExtInst %float %1 FMax %103 %104
        %117 = OpBitcast %float %81
        %118 = OpExtInst %float %1 Fma %float_n1 %117 %91
        %119 = OpBitcast %float %81
        %120 = OpExtInst %float %1 Fma %float_n1 %119 %97
        %121 = OpExtInst %float %1 Fma %118 %118 %float_0
        %122 = OpExtInst %float %1 Fma %120 %120 %float_0
        %123 = OpBitcast %float %uint_0
        %124 = OpFOrdLessThan %bool %123 %118
        %125 = OpSelect %uint %124 %uint_4294967295 %uint_0
        %126 = OpBitcast %float %uint_0
        %127 = OpFOrdLessThan %bool %120 %126
        %128 = OpSelect %uint %127 %uint_4294967295 %uint_0
        %129 = OpBitwiseOr %uint %125 %128
        %130 = OpExtInst %float %1 FMin %121 %122
        %131 = OpINotEqual %bool %129 %uint_0
        %132 = OpBitcast %uint %130
        %133 = OpSelect %uint %131 %132 %uint_0
        %134 = OpExtInst %float %1 FMax %121 %122
        %135 = OpBitcast %int %61
        %136 = OpConvertSToF %float %135
        %137 = OpBitcast %float %uint_1065353216
        %138 = OpExtInst %float %1 Fma %float_1 %136 %137
        %139 = OpBitcast %float %68
        %140 = OpBitcast %float %64
        %141 = OpExtInst %float %1 Fma %139 %138 %140
        %142 = OpBitcast %float %79
        %143 = OpExtInst %float %1 Fma %float_n1 %142 %141
        %144 = OpBitcast %float %73
        %145 = OpExtInst %float %1 Fma %float_n1 %144 %141
        %146 = OpBitcast %float %uint_0
        %147 = OpFOrdLessThan %bool %145 %146
        %148 = OpSelect %uint %147 %uint_4294967295 %uint_0
        %149 = OpBitcast %float %uint_0
        %150 = OpFOrdLessThan %bool %143 %149
        %151 = OpSelect %uint %150 %uint_4294967295 %uint_0
        %152 = OpBitcast %float %68
        %153 = OpBitcast %float %64
        %154 = OpExtInst %float %1 Fma %152 %136 %153
        %155 = OpBitcast %float %79
        %156 = OpExtInst %float %1 Fma %float_n1 %155 %154
        %157 = OpBitcast %float %uint_0
        %158 = OpFOrdLessThan %bool %157 %156
        %159 = OpSelect %uint %158 %uint_4294967295 %uint_0
        %160 = OpBitwiseOr %uint %159 %151
        %161 = OpBitcast %float %73
        %162 = OpExtInst %float %1 Fma %float_n1 %161 %154
        %163 = OpBitcast %float %uint_0
        %164 = OpFOrdLessThan %bool %163 %162
        %165 = OpSelect %uint %164 %uint_4294967295 %uint_0
        %166 = OpBitwiseOr %uint %165 %148
        %167 = OpExtInst %float %1 Fma %145 %145 %float_0
        %168 = OpExtInst %float %1 Fma %162 %162 %float_0
        %169 = OpExtInst %float %1 FMax %168 %167
        %170 = OpExtInst %float %1 Fma %float_1 %116 %169
        %171 = OpBitcast %float %uint_0
        %172 = OpFOrdEqual %bool %171 %170
        %173 = OpSelect %uint %172 %uint_4294967295 %uint_0
        %174 = OpExtInst %float %1 FMin %168 %167
        %175 = OpINotEqual %bool %166 %uint_0
        %176 = OpBitcast %uint %174
        %177 = OpSelect %uint %175 %176 %uint_0
        %178 = OpBitcast %float %115
        %179 = OpBitcast %float %177
        %180 = OpExtInst %float %1 Fma %float_1 %178 %179
        %181 = OpBitcast %float %uint_0
        %182 = OpFOrdEqual %bool %181 %180
        %183 = OpSelect %uint %182 %uint_4294967295 %uint_0
        %184 = OpBitcast %uint %180
        %185 = OpShiftRightLogical %uint %184 %uint_1
        %186 = OpISub %uint %uint_1597463007 %185
        %187 = OpBitcast %float %186
        %188 = OpExtInst %float %1 Fma %187 %187 %float_0
        %189 = OpFNegate %float %180
        %190 = OpBitcast %float %uint_1065353216
        %191 = OpExtInst %float %1 Fma %189 %188 %190
        %192 = OpExtInst %float %1 Fma %191 %191 %float_0
        %193 = OpBitcast %float %uint_1052770304
        %194 = OpExtInst %float %1 Fma %193 %192 %float_0
        %195 = OpBitcast %float %uint_1056964608
        %196 = OpExtInst %float %1 Fma %195 %191 %194
        %197 = OpBitcast %float %uint_1065353216
        %198 = OpExtInst %float %1 Fma %float_1 %197 %196
        %199 = OpBitcast %float %186
        %200 = OpExtInst %float %1 Fma %199 %198 %float_0
        %201 = OpExtInst %float %1 Fma %180 %200 %float_0
        %202 = OpFNegate %float %201
        %203 = OpExtInst %float %1 Fma %202 %201 %180
        %204 = OpBitcast %float %uint_1056964608
        %205 = OpExtInst %float %1 Fma %204 %200 %float_0
        %206 = OpExtInst %float %1 Fma %203 %205 %float_0
        %207 = OpExtInst %float %1 Fma %180 %200 %206
        %208 = OpINotEqual %bool %183 %uint_0
        %209 = OpBitcast %uint %207
        %210 = OpSelect %uint %208 %uint_0 %209
        %211 = OpBitcast %float %210
        %212 = OpBitcast %float %77
        %213 = OpExtInst %float %1 Fma %float_n1 %212 %211
        %214 = OpBitcast %uint %170
        %215 = OpShiftRightLogical %uint %214 %uint_1
        %216 = OpISub %uint %uint_1597463007 %215
        %217 = OpBitcast %float %216
        %218 = OpExtInst %float %1 Fma %217 %217 %float_0
        %219 = OpFNegate %float %170
        %220 = OpBitcast %float %uint_1065353216
        %221 = OpExtInst %float %1 Fma %219 %218 %220
        %222 = OpExtInst %float %1 Fma %221 %221 %float_0
        %223 = OpBitcast %float %uint_1052770304
        %224 = OpExtInst %float %1 Fma %223 %222 %float_0
        %225 = OpBitcast %float %uint_1056964608
        %226 = OpExtInst %float %1 Fma %225 %221 %224
        %227 = OpBitcast %float %uint_1065353216
        %228 = OpExtInst %float %1 Fma %float_1 %227 %226
        %229 = OpBitcast %float %216
        %230 = OpExtInst %float %1 Fma %229 %228 %float_0
        %231 = OpExtInst %float %1 Fma %170 %230 %float_0
        %232 = OpFNegate %float %231
        %233 = OpExtInst %float %1 Fma %232 %231 %170
        %234 = OpBitcast %float %uint_1056964608
        %235 = OpExtInst %float %1 Fma %234 %230 %float_0
        %236 = OpExtInst %float %1 Fma %233 %235 %float_0
        %237 = OpExtInst %float %1 Fma %170 %230 %236
        %238 = OpINotEqual %bool %173 %uint_0
        %239 = OpBitcast %uint %237
        %240 = OpSelect %uint %238 %uint_0 %239
        %241 = OpBitcast %float %240
        %242 = OpBitcast %float %77
        %243 = OpExtInst %float %1 Fma %float_n1 %242 %241
        %244 = OpExtInst %float %1 Fma %143 %143 %float_0
        %245 = OpExtInst %float %1 Fma %156 %156 %float_0
        %246 = OpExtInst %float %1 FMax %245 %244
        %247 = OpExtInst %float %1 Fma %float_1 %134 %246
        %248 = OpBitcast %float %uint_0
        %249 = OpFOrdEqual %bool %248 %247
        %250 = OpSelect %uint %249 %uint_4294967295 %uint_0
        %251 = OpExtInst %float %1 FMin %245 %244
        %252 = OpINotEqual %bool %160 %uint_0
        %253 = OpBitcast %uint %251
        %254 = OpSelect %uint %252 %253 %uint_0
        %255 = OpBitcast %float %133
        %256 = OpBitcast %float %254
        %257 = OpExtInst %float %1 Fma %float_1 %255 %256
        %258 = OpBitcast %float %uint_0
        %259 = OpFOrdEqual %bool %258 %257
        %260 = OpSelect %uint %259 %uint_4294967295 %uint_0
        %261 = OpBitcast %uint %257
        %262 = OpShiftRightLogical %uint %261 %uint_1
        %263 = OpISub %uint %uint_1597463007 %262
        %264 = OpBitcast %float %263
        %265 = OpExtInst %float %1 Fma %264 %264 %float_0
        %266 = OpFNegate %float %257
        %267 = OpBitcast %float %uint_1065353216
        %268 = OpExtInst %float %1 Fma %266 %265 %267
        %269 = OpExtInst %float %1 Fma %268 %268 %float_0
        %270 = OpBitcast %float %uint_1052770304
        %271 = OpExtInst %float %1 Fma %270 %269 %float_0
        %272 = OpBitcast %float %uint_1056964608
        %273 = OpExtInst %float %1 Fma %272 %268 %271
        %274 = OpBitcast %float %uint_1065353216
        %275 = OpExtInst %float %1 Fma %float_1 %274 %273
        %276 = OpBitcast %float %263
        %277 = OpExtInst %float %1 Fma %276 %275 %float_0
        %278 = OpExtInst %float %1 Fma %257 %277 %float_0
        %279 = OpFNegate %float %278
        %280 = OpExtInst %float %1 Fma %279 %278 %257
        %281 = OpBitcast %float %uint_1056964608
        %282 = OpExtInst %float %1 Fma %281 %277 %float_0
        %283 = OpExtInst %float %1 Fma %280 %282 %float_0
        %284 = OpExtInst %float %1 Fma %257 %277 %283
        %285 = OpINotEqual %bool %260 %uint_0
        %286 = OpBitcast %uint %284
        %287 = OpSelect %uint %285 %uint_0 %286
        %288 = OpBitcast %float %287
        %289 = OpBitcast %float %83
        %290 = OpExtInst %float %1 Fma %float_n1 %289 %288
        %291 = OpExtInst %float %1 FMin %213 %290
        %292 = OpBitcast %float %uint_0
        %293 = OpFOrdLessThan %bool %291 %292
        %294 = OpSelect %uint %293 %uint_4294967295 %uint_0
        %295 = OpINotEqual %bool %294 %uint_0
        %296 = OpSelect %uint %295 %uint_1 %uint_0
        %297 = OpBitcast %uint %247
        %298 = OpShiftRightLogical %uint %297 %uint_1
        %299 = OpISub %uint %uint_1597463007 %298
        %300 = OpBitcast %float %299
        %301 = OpExtInst %float %1 Fma %300 %300 %float_0
        %302 = OpFNegate %float %247
        %303 = OpBitcast %float %uint_1065353216
        %304 = OpExtInst %float %1 Fma %302 %301 %303
        %305 = OpExtInst %float %1 Fma %304 %304 %float_0
        %306 = OpBitcast %float %uint_1052770304
        %307 = OpExtInst %float %1 Fma %306 %305 %float_0
        %308 = OpBitcast %float %uint_1056964608
        %309 = OpExtInst %float %1 Fma %308 %304 %307
        %310 = OpBitcast %float %uint_1065353216
        %311 = OpExtInst %float %1 Fma %float_1 %310 %309
        %312 = OpBitcast %float %299
        %313 = OpExtInst %float %1 Fma %312 %311 %float_0
        %314 = OpBitcast %float %uint_1056964608
        %315 = OpExtInst %float %1 Fma %314 %313 %float_0
        %316 = OpExtInst %float %1 Fma %247 %313 %float_0
        %317 = OpFNegate %float %316
        %318 = OpExtInst %float %1 Fma %317 %316 %247
        %319 = OpExtInst %float %1 Fma %318 %315 %float_0
        %320 = OpExtInst %float %1 Fma %247 %313 %319
        %321 = OpINotEqual %bool %250 %uint_0
        %322 = OpBitcast %uint %320
        %323 = OpSelect %uint %321 %uint_0 %322
        %324 = OpBitcast %float %323
        %325 = OpBitcast %float %83
        %326 = OpExtInst %float %1 Fma %float_n1 %325 %324
        %327 = OpExtInst %float %1 FMin %243 %326
        %328 = OpBitcast %float %uint_0
        %329 = OpFOrdLessThan %bool %327 %328
        %330 = OpSelect %uint %329 %uint_4294967295 %uint_0
        %331 = OpINotEqual %bool %330 %uint_0
        %332 = OpSelect %uint %331 %uint_2 %296
        %334 = OpBitwiseAnd %uint %332 %uint_65535
        %336 = OpAccessChain %_ptr_StorageBuffer_uint_0 %46 %uint_0 %uint_6
        %337 = OpLoad %uint %336
        %338 = OpIMul %uint %62 %337
        %339 = OpIAdd %uint %338 %61
        %340 = OpAccessChain %_ptr_StorageBuffer_half %43 %uint_0 %339
        %341 = OpExtInst %v2float %1 UnpackHalf2x16 %334
        %342 = OpCompositeExtract %float %341 0
        %343 = OpFConvert %half %342
               OpStore %340 %343
               OpReturn
         %56 = OpLabel
               OpReturn
               OpFunctionEnd
