// language: metal3.2
#include <metal_stdlib>
#include <simd/simd.h>

using metal::uint;

struct _mslBufferSizes {
    uint size1;
};

typedef uint type_9[1];
struct type_10 {
    type_9 member;
};
struct type_13 {
    metal::uint4 inner[1];
};
struct type_14 {
    type_13 member;
};
struct type_16 {
    metal::uint4 inner[2];
};
struct type_17 {
    type_16 member;
};
struct type_20 {
    uint inner[9];
};
struct type_21 {
    type_20 member;
};

void function(
    thread metal::uint3& global,
    device type_10& global_1,
    constant type_14& global_2,
    constant type_17& global_3,
    device type_21 const& global_4,
    constant _mslBufferSizes& _buffer_sizes
) {
    metal::uint3 _e21 = global;
    uint _e26 = global_4.member.inner[0u];
    if (_e21.x >= _e26) {
    } else {
        uint _e30 = global_4.member.inner[1u];
        uint _e33 = global_4.member.inner[2u];
        uint _e34 = _e30 + _e21.x;
        uint _e35 = _e33 + _e21.y;
        uint _e39 = global_2.member.inner[0u][0u];
        uint _e43 = global_2.member.inner[0u][1u];
        uint _e47 = global_2.member.inner[0u][2u];
        uint _e51 = global_2.member.inner[0u][3u];
        uint _e55 = global_3.member.inner[0u][0u];
        uint _e59 = global_3.member.inner[0u][1u];
        uint _e63 = global_3.member.inner[0u][2u];
        uint _e67 = global_3.member.inner[0u][3u];
        uint _e71 = global_3.member.inner[1u][0u];
        uint _e75 = global_3.member.inner[1u][1u];
        float _e77 = static_cast<float>(as_type<int>(_e34));
        float _e81 = metal::fma(as_type<float>(_e47), _e77, as_type<float>(_e39));
        float _e83 = _e81 - as_type<float>(_e67);
        float _e85 = _e81 - as_type<float>(_e55);
        float _e87 = static_cast<float>(as_type<int>(_e35));
        float _e91 = metal::fma(as_type<float>(_e51), _e87 + 1.0, as_type<float>(_e43));
        float _e93 = _e91 - as_type<float>(_e71);
        float _e95 = _e91 - as_type<float>(_e59);
        float _e102 = metal::fma(as_type<float>(_e51), _e87, as_type<float>(_e43));
        float _e104 = _e102 - as_type<float>(_e71);
        float _e109 = _e102 - as_type<float>(_e59);
        float _e115 = metal::fma(as_type<float>(_e47), _e77 + 1.0, as_type<float>(_e39));
        float _e117 = _e115 - as_type<float>(_e67);
        float _e119 = _e115 - as_type<float>(_e55);
        float _e134 = _e109 * _e109;
        float _e135 = _e95 * _e95;
        float _e136 = metal::max(_e134, _e135);
        float _e139 = metal::max(metal::fma(_e85, _e85, _e136), metal::fma(_e119, _e119, _e136));
        float _e148 = as_type<float>(((((as_type<float>(0u) < _e85) ? 4294967295u : 0u) | ((_e119 < 0.0) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(metal::min(_e85 * _e85, _e119 * _e119)) : 0u) + as_type<float>(((((as_type<float>(0u) < _e109) ? 4294967295u : 0u) | ((_e95 < 0.0) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(metal::min(_e134, _e135)) : 0u);
        uint _e154 = 1597463007u - (as_type<uint>(_e148) >> as_type<uint>(1u));
        float _e155 = as_type<float>(_e154);
        float _e162 = as_type<float>(_e154) * metal::fma(as_type<float>(3204448256u), _e148 * (_e155 * _e155), as_type<float>(1069547520u));
        float _e168 = _e162 * metal::fma(as_type<float>(3204448256u), _e148 * (_e162 * _e162), as_type<float>(1069547520u));
        float _e169 = _e148 * _e168;
        uint _e184 = 1597463007u - (as_type<uint>(_e139) >> as_type<uint>(1u));
        float _e185 = as_type<float>(_e184);
        float _e192 = as_type<float>(_e184) * metal::fma(as_type<float>(3204448256u), _e139 * (_e185 * _e185), as_type<float>(1069547520u));
        float _e198 = _e192 * metal::fma(as_type<float>(3204448256u), _e139 * (_e192 * _e192), as_type<float>(1069547520u));
        float _e199 = _e139 * _e198;
        float _e223 = _e93 * _e93;
        float _e224 = _e104 * _e104;
        float _e225 = metal::max(_e224, _e223);
        float _e228 = metal::max(metal::fma(_e83, _e83, _e225), metal::fma(_e117, _e117, _e225));
        float _e237 = as_type<float>(((((as_type<float>(0u) < _e83) ? 4294967295u : 0u) | ((_e117 < 0.0) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(metal::min(_e83 * _e83, _e117 * _e117)) : 0u) + as_type<float>(((((as_type<float>(0u) < _e104) ? 4294967295u : 0u) | ((_e93 < 0.0) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(metal::min(_e224, _e223)) : 0u);
        uint _e243 = 1597463007u - (as_type<uint>(_e237) >> as_type<uint>(1u));
        float _e244 = as_type<float>(_e243);
        float _e251 = as_type<float>(_e243) * metal::fma(as_type<float>(3204448256u), _e237 * (_e244 * _e244), as_type<float>(1069547520u));
        float _e257 = _e251 * metal::fma(as_type<float>(3204448256u), _e237 * (_e251 * _e251), as_type<float>(1069547520u));
        float _e258 = _e237 * _e257;
        uint _e278 = 1597463007u - (as_type<uint>(_e228) >> as_type<uint>(1u));
        float _e279 = as_type<float>(_e278);
        float _e286 = as_type<float>(_e278) * metal::fma(as_type<float>(3204448256u), _e228 * (_e279 * _e279), as_type<float>(1069547520u));
        float _e292 = _e286 * metal::fma(as_type<float>(3204448256u), _e228 * (_e286 * _e286), as_type<float>(1069547520u));
        float _e293 = _e228 * _e292;
        uint _e312 = global_4.member.inner[6u];
        uint _e314 = (_e35 * _e312) + _e34;
        uint _e316 = _e314 >> as_type<uint>(2u);
        uint _e319 = (_e314 & 3u) << as_type<uint>(3u);
        uint _e328 = global_1.member[metal::min(unsigned(_e316), (_buffer_sizes.size1 - 0 - 4) / 4)];
        global_1.member[metal::min(unsigned(_e316), (_buffer_sizes.size1 - 0 - 4) / 4)] = (_e328 & ~((255u << as_type<uint>(_e319)))) | ((((((metal::min(as_type<float>((((_e139 == 0.0) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(metal::fma(_e139, _e198, metal::fma(-(_e199), _e199, _e139) * (_e198 * 0.5)))) - as_type<float>(_e63), as_type<float>((((_e228 == 0.0) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(metal::fma(_e228, _e292, metal::fma(-(_e293), _e293, _e228) * (_e292 * 0.5)))) - as_type<float>(_e75)) < 0.0) ? 4294967295u : 0u) != 0u) ? 2u : ((((metal::min(as_type<float>((((_e148 == 0.0) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(metal::fma(_e148, _e168, metal::fma(-(_e169), _e169, _e148) * (_e168 * 0.5)))) - as_type<float>(_e63), as_type<float>((((_e237 == 0.0) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(metal::fma(_e237, _e257, metal::fma(-(_e258), _e258, _e237) * (_e257 * 0.5)))) - as_type<float>(_e75)) < 0.0) ? 4294967295u : 0u) != 0u) ? 1u : 0u)) & 255u) << as_type<uint>(_e319));
        return;
    }
    return;
}

struct main_Input {
};
kernel void main_(
  metal::uint3 param [[thread_position_in_grid]]
, device type_10& global_1 [[buffer(0)]]
, constant type_14& global_2 [[buffer(1)]]
, constant type_17& global_3 [[buffer(2)]]
, device type_21 const& global_4 [[buffer(3)]]
, constant _mslBufferSizes& _buffer_sizes [[buffer(4)]]
) {
    metal::uint3 global = {};
    global = param;
    function(global, global_1, global_2, global_3, global_4, _buffer_sizes);
}
