// language: metal3.2
#include <metal_stdlib>
#include <simd/simd.h>

using metal::uint;

struct _mslBufferSizes {
    uint size1;
};

typedef uint type_9[1];
struct type_10 {
    type_9 member;
};
struct type_13 {
    metal::uint4 inner[1];
};
struct type_14 {
    type_13 member;
};
struct type_16 {
    metal::uint4 inner[2];
};
struct type_17 {
    type_16 member;
};
struct type_20 {
    uint inner[9];
};
struct type_21 {
    type_20 member;
};

void function(
    thread metal::uint3& global,
    device type_10& global_1,
    constant type_14& global_2,
    constant type_17& global_3,
    device type_21 const& global_4,
    constant _mslBufferSizes& _buffer_sizes
) {
    metal::uint3 _e22 = global;
    uint _e27 = global_4.member.inner[0u];
    if (_e22.x >= _e27) {
    } else {
        uint _e31 = global_4.member.inner[1u];
        uint _e34 = global_4.member.inner[2u];
        uint _e35 = _e31 + _e22.x;
        uint _e36 = _e34 + _e22.y;
        uint _e40 = global_2.member.inner[0u][0u];
        uint _e44 = global_2.member.inner[0u][1u];
        uint _e48 = global_2.member.inner[0u][2u];
        uint _e52 = global_2.member.inner[0u][3u];
        uint _e56 = global_3.member.inner[0u][0u];
        uint _e60 = global_3.member.inner[0u][1u];
        uint _e64 = global_3.member.inner[0u][2u];
        uint _e68 = global_3.member.inner[0u][3u];
        uint _e72 = global_3.member.inner[1u][0u];
        uint _e76 = global_3.member.inner[1u][1u];
        float _e78 = static_cast<float>(as_type<int>(_e35));
        float _e83 = metal::fma(as_type<float>(_e48), metal::fma(1.0, _e78, as_type<float>(1065353216u)), as_type<float>(_e40));
        float _e85 = metal::fma(-1.0, as_type<float>(_e68), _e83);
        float _e87 = metal::fma(-1.0, as_type<float>(_e56), _e83);
        float _e96 = metal::fma(as_type<float>(_e48), _e78, as_type<float>(_e40));
        float _e98 = metal::fma(-1.0, as_type<float>(_e68), _e96);
        float _e104 = metal::fma(-1.0, as_type<float>(_e56), _e96);
        float _e110 = static_cast<float>(as_type<int>(_e36));
        float _e115 = metal::fma(as_type<float>(_e52), metal::fma(1.0, _e110, as_type<float>(1065353216u)), as_type<float>(_e44));
        float _e117 = metal::fma(-1.0, as_type<float>(_e72), _e115);
        float _e119 = metal::fma(-1.0, as_type<float>(_e60), _e115);
        float _e128 = metal::fma(as_type<float>(_e52), _e110, as_type<float>(_e44));
        float _e130 = metal::fma(-1.0, as_type<float>(_e72), _e128);
        float _e136 = metal::fma(-1.0, as_type<float>(_e60), _e128);
        float _e141 = metal::fma(_e119, _e119, 0.0);
        float _e142 = metal::fma(_e136, _e136, 0.0);
        float _e148 = metal::fma(_e104, _e104, 0.0);
        float _e149 = metal::fma(_e87, _e87, 0.0);
        float _e151 = metal::fma(1.0, metal::max(_e142, _e141), metal::max(_e148, _e149));
        float _e161 = metal::fma(1.0, as_type<float>(((((as_type<float>(0u) < _e136) ? 4294967295u : 0u) | ((_e119 < as_type<float>(0u)) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(metal::min(_e142, _e141)) : 0u), as_type<float>(((((as_type<float>(0u) < _e104) ? 4294967295u : 0u) | ((_e87 < as_type<float>(0u)) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(metal::min(_e148, _e149)) : 0u));
        uint _e168 = 1597463007u - (as_type<uint>(_e161) >> as_type<uint>(1u));
        float _e169 = as_type<float>(_e168);
        float _e173 = metal::fma(-(_e161), metal::fma(_e169, _e169, 0.0), as_type<float>(1065353216u));
        float _e182 = metal::fma(as_type<float>(_e168), metal::fma(1.0, as_type<float>(1065353216u), metal::fma(as_type<float>(1056964608u), _e173, metal::fma(as_type<float>(1052770304u), metal::fma(_e173, _e173, 0.0), 0.0))), 0.0);
        float _e183 = metal::fma(_e161, _e182, 0.0);
        uint _e199 = 1597463007u - (as_type<uint>(_e151) >> as_type<uint>(1u));
        float _e200 = as_type<float>(_e199);
        float _e204 = metal::fma(-(_e151), metal::fma(_e200, _e200, 0.0), as_type<float>(1065353216u));
        float _e213 = metal::fma(as_type<float>(_e199), metal::fma(1.0, as_type<float>(1065353216u), metal::fma(as_type<float>(1056964608u), _e204, metal::fma(as_type<float>(1052770304u), metal::fma(_e204, _e204, 0.0), 0.0))), 0.0);
        float _e214 = metal::fma(_e151, _e213, 0.0);
        float _e227 = metal::fma(_e130, _e130, 0.0);
        float _e228 = metal::fma(_e117, _e117, 0.0);
        float _e234 = metal::fma(_e98, _e98, 0.0);
        float _e235 = metal::fma(_e85, _e85, 0.0);
        float _e237 = metal::fma(1.0, metal::max(_e227, _e228), metal::max(_e234, _e235));
        float _e247 = metal::fma(1.0, as_type<float>(((((as_type<float>(0u) < _e130) ? 4294967295u : 0u) | ((_e117 < as_type<float>(0u)) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(metal::min(_e227, _e228)) : 0u), as_type<float>(((((as_type<float>(0u) < _e98) ? 4294967295u : 0u) | ((_e85 < as_type<float>(0u)) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(metal::min(_e234, _e235)) : 0u));
        uint _e254 = 1597463007u - (as_type<uint>(_e247) >> as_type<uint>(1u));
        float _e255 = as_type<float>(_e254);
        float _e259 = metal::fma(-(_e247), metal::fma(_e255, _e255, 0.0), as_type<float>(1065353216u));
        float _e268 = metal::fma(as_type<float>(_e254), metal::fma(1.0, as_type<float>(1065353216u), metal::fma(as_type<float>(1056964608u), _e259, metal::fma(as_type<float>(1052770304u), metal::fma(_e259, _e259, 0.0), 0.0))), 0.0);
        float _e269 = metal::fma(_e247, _e268, 0.0);
        uint _e291 = 1597463007u - (as_type<uint>(_e237) >> as_type<uint>(1u));
        float _e292 = as_type<float>(_e291);
        float _e296 = metal::fma(-(_e237), metal::fma(_e292, _e292, 0.0), as_type<float>(1065353216u));
        float _e305 = metal::fma(as_type<float>(_e291), metal::fma(1.0, as_type<float>(1065353216u), metal::fma(as_type<float>(1056964608u), _e296, metal::fma(as_type<float>(1052770304u), metal::fma(_e296, _e296, 0.0), 0.0))), 0.0);
        float _e308 = metal::fma(_e237, _e305, 0.0);
        uint _e327 = global_4.member.inner[6u];
        uint _e329 = (_e36 * _e327) + _e35;
        uint _e331 = _e329 >> as_type<uint>(2u);
        uint _e334 = (_e329 & 3u) << as_type<uint>(3u);
        uint _e343 = global_1.member[metal::min(unsigned(_e331), (_buffer_sizes.size1 - 0 - 4) / 4)];
        global_1.member[metal::min(unsigned(_e331), (_buffer_sizes.size1 - 0 - 4) / 4)] = (_e343 & ~((255u << as_type<uint>(_e334)))) | ((((((metal::min(metal::fma(-1.0, as_type<float>(_e64), as_type<float>((((as_type<float>(0u) == _e151) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(metal::fma(_e151, _e213, metal::fma(metal::fma(-(_e214), _e214, _e151), metal::fma(as_type<float>(1056964608u), _e213, 0.0), 0.0))))), metal::fma(-1.0, as_type<float>(_e76), as_type<float>((((as_type<float>(0u) == _e237) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(metal::fma(_e237, _e305, metal::fma(metal::fma(-(_e308), _e308, _e237), metal::fma(as_type<float>(1056964608u), _e305, 0.0), 0.0)))))) < as_type<float>(0u)) ? 4294967295u : 0u) != 0u) ? 2u : ((((metal::min(metal::fma(-1.0, as_type<float>(_e64), as_type<float>((((as_type<float>(0u) == _e161) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(metal::fma(_e161, _e182, metal::fma(metal::fma(-(_e183), _e183, _e161), metal::fma(as_type<float>(1056964608u), _e182, 0.0), 0.0))))), metal::fma(-1.0, as_type<float>(_e76), as_type<float>((((as_type<float>(0u) == _e247) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(metal::fma(_e247, _e268, metal::fma(metal::fma(-(_e269), _e269, _e247), metal::fma(as_type<float>(1056964608u), _e268, 0.0), 0.0)))))) < as_type<float>(0u)) ? 4294967295u : 0u) != 0u) ? 1u : 0u)) & 255u) << as_type<uint>(_e334));
        return;
    }
    return;
}

struct main_Input {
};
kernel void main_(
  metal::uint3 param [[thread_position_in_grid]]
, device type_10& global_1 [[buffer(0)]]
, constant type_14& global_2 [[buffer(1)]]
, constant type_17& global_3 [[buffer(2)]]
, device type_21 const& global_4 [[buffer(3)]]
, constant _mslBufferSizes& _buffer_sizes [[buffer(4)]]
) {
    metal::uint3 global = {};
    global = param;
    function(global, global_1, global_2, global_3, global_4, _buffer_sizes);
}
