Iterations:        100
Instructions:      14800
Total Cycles:      5225
Total uOps:        17000

Dispatch Width:    6
uOps Per Cycle:    3.25
IPC:               2.83
Block RThroughput: 41.3


Cycles with backend pressure increase [ 93.55% ]
Throughput Bottlenecks: 
  Resource Pressure       [ 74.32% ]
  - CyUnitLS  [ 30.45% ]
  - CyUnitV  [ 49.55% ]
  - CyUnitVM  [ 5.72% ]
  Data Dependencies:      [ 47.81% ]
  - Register Dependencies [ 47.81% ]
  - Memory Dependencies   [ 0.00% ]

Critical sequence based on the simulation:

              Instruction                                 Dependency Information
 +----< 144.  ldr	q20, [x15, #96]
 |
 |    < loop carried > 
 |
 +----> 0.    dup.4s	v10, w9                           ## RESOURCE interference:  CyUnitLS [ probability: 99% ]
 +----> 1.    mov.16b	v11, v10                          ## REGISTER dependency:  q10
 |      2.    ldr	q12, #1120
 +----> 3.    add.4s	v10, v10, v12                     ## RESOURCE interference:  CyUnitV [ probability: 99% ]
 |      4.    ldr	q12, #1136
 |      5.    add.4s	v11, v11, v12
 +----> 6.    scvtf.4s	v10, v10                          ## REGISTER dependency:  q10
 |      7.    scvtf.4s	v11, v11
 |      8.    fsub.4s	v12, v10, v18
 |      9.    fsub.4s	v13, v11, v19
 +----> 10.   fsub.4s	v10, v6, v10                      ## REGISTER dependency:  q10
 |      11.   fsub.4s	v11, v7, v11
 |      12.   fmaxnm.4s	v10, v10, v12
 |      13.   fmaxnm.4s	v11, v11, v13
 |      14.   dup.4s	v12, w14
 +----> 15.   mov.16b	v13, v12                          ## RESOURCE interference:  CyUnitV [ probability: 99% ]
 |      16.   scvtf.4s	v12, v12
 +----> 17.   scvtf.4s	v13, v13                          ## REGISTER dependency:  q13
 |      18.   fsub.4s	v14, v12, v20
 +----> 19.   fsub.4s	v15, v13, v21                     ## REGISTER dependency:  q13
 |      20.   fsub.4s	v12, v16, v12
 +----> 21.   fsub.4s	v13, v17, v13                     ## RESOURCE interference:  CyUnitV [ probability: 99% ]
 +----> 22.   fmaxnm.4s	v12, v12, v14                     ## RESOURCE interference:  CyUnitV [ probability: 99% ]
 |      23.   fmaxnm.4s	v13, v13, v15
 +----> 24.   fmaxnm.4s	v10, v10, v12                     ## REGISTER dependency:  q12
 |      25.   fmaxnm.4s	v11, v11, v13
 +----> 26.   fsub.4s	v10, v4, v10                      ## REGISTER dependency:  q10
 |      27.   fsub.4s	v11, v5, v11
 +----> 28.   fmaxnm.4s	v10, v4, v10                      ## REGISTER dependency:  q10
 |      29.   fmaxnm.4s	v11, v5, v11
 +----> 30.   fminnm.4s	v10, v22, v10                     ## REGISTER dependency:  q10
 |      31.   fminnm.4s	v11, v23, v11
 |      32.   ldr	x8, [x2, #16]
 |      33.   ldr	w10, [x2, #28]
 |      34.   lsl	x10, x10, #3
 |      35.   madd	x8, x14, x10, x8
 |      36.   str	q6, [x15]
 |      37.   str	q7, [x15, #16]
 |      38.   lsl	x10, x9, #3
 |      39.   add	x10, x8, x10
 |      40.   ld4.4h	{ v0, v1, v2, v3 }, [x10]
 |      41.   mov.16b	v12, v0
 |      42.   mov.16b	v14, v1
 |      43.   mov.16b	v4, v2
 +----> 44.   mov.16b	v6, v3                            ## RESOURCE interference:  CyUnitV [ probability: 99% ]
 |      45.   add	x10, x10, #32
 |      46.   ld4.4h	{ v0, v1, v2, v3 }, [x10]
 +----> 47.   mov.16b	v13, v0                           ## RESOURCE interference:  CyUnitV [ probability: 99% ]
 +----> 48.   mov.16b	v15, v1                           ## RESOURCE interference:  CyUnitV [ probability: 100% ]
 +----> 49.   mov.16b	v5, v2                            ## RESOURCE interference:  CyUnitV [ probability: 100% ]
 +----> 50.   mov.16b	v7, v3                            ## RESOURCE interference:  CyUnitV [ probability: 100% ]
 |      51.   str	q16, [x15, #32]
 |      52.   str	q17, [x15, #48]
 |      53.   fcvtl	v16.4s, v6.4h
 +----> 54.   fcvtl	v17.4s, v7.4h                     ## REGISTER dependency:  q7
 |      55.   fcvtl	v6.4s, v12.4h
 |      56.   fcvtl	v7.4s, v13.4h
 |      57.   str	q18, [x15, #64]
 |      58.   str	q19, [x15, #80]
 |      59.   fcvtl	v18.4s, v14.4h
 |      60.   fcvtl	v19.4s, v15.4h
 +----> 61.   fcvtl	v14.4s, v4.4h                     ## RESOURCE interference:  CyUnitV [ probability: 100% ]
 +----> 62.   fcvtl	v15.4s, v5.4h                     ## RESOURCE interference:  CyUnitV [ probability: 100% ]
 |      63.   movi.4s	v4, #0
 |      64.   mov.16b	v5, v4
 |      65.   str	q20, [x15, #96]
 |      66.   str	q21, [x15, #112]
 |      67.   fmul.4s	v20, v16, v8
 |      68.   fmul.4s	v21, v17, v9
 |      69.   str	q24, [x15, #128]
 |      70.   str	q25, [x15, #144]
 |      71.   fsub.4s	v24, v22, v16
 |      72.   fsub.4s	v25, v23, v17
 |      73.   fmla.4s	v20, v30, v24
 |      74.   fmla.4s	v21, v31, v25
 |      75.   fmla.4s	v20, v30, v16
 |      76.   fmla.4s	v21, v31, v17
 |      77.   fsub.4s	v20, v20, v16
 |      78.   fsub.4s	v21, v21, v17
 |      79.   fmla.4s	v16, v10, v20
 |      80.   fmla.4s	v17, v11, v21
 |      81.   fcvtn	v16.4h, v16.4s
 |      82.   fcvtn	v17.4h, v17.4s
 |      83.   fmul.4s	v20, v6, v8
 |      84.   fmul.4s	v21, v7, v9
 |      85.   ldr	q4, [x15, #128]
 |      86.   ldr	q5, [x15, #144]
 |      87.   fmla.4s	v20, v4, v24
 |      88.   fmla.4s	v21, v5, v25
 |      89.   fmla.4s	v20, v4, v6
 |      90.   fmla.4s	v21, v5, v7
 |      91.   str	q4, [x15, #128]
 |      92.   str	q5, [x15, #144]
 |      93.   movi.4s	v4, #0
 |      94.   mov.16b	v5, v4
 |      95.   fsub.4s	v20, v20, v6
 |      96.   fsub.4s	v21, v21, v7
 |      97.   fmla.4s	v6, v10, v20
 |      98.   fmla.4s	v7, v11, v21
 |      99.   fcvtn	v6.4h, v6.4s
 |      100.  fcvtn	v7.4h, v7.4s
 |      101.  fmul.4s	v20, v18, v8
 |      102.  fmul.4s	v21, v19, v9
 |      103.  fmla.4s	v20, v26, v24
 |      104.  fmla.4s	v21, v27, v25
 |      105.  fmla.4s	v20, v26, v18
 |      106.  fmla.4s	v21, v27, v19
 |      107.  fsub.4s	v20, v20, v18
 |      108.  fsub.4s	v21, v21, v19
 |      109.  fmla.4s	v18, v10, v20
 |      110.  fmla.4s	v19, v11, v21
 |      111.  fcvtn	v18.4h, v18.4s
 |      112.  fcvtn	v19.4h, v19.4s
 |      113.  fmul.4s	v20, v14, v8
 |      114.  fmul.4s	v21, v15, v9
 |      115.  fmla.4s	v20, v28, v24
 |      116.  fmla.4s	v21, v29, v25
 |      117.  fmla.4s	v20, v28, v14
 |      118.  fmla.4s	v21, v29, v15
 |      119.  fsub.4s	v20, v20, v14
 +----> 120.  fsub.4s	v21, v21, v15                     ## REGISTER dependency:  q15
 |      121.  fmla.4s	v14, v10, v20
 +----> 122.  fmla.4s	v15, v11, v21                     ## REGISTER dependency:  q21
 |      123.  fcvtn	v14.4h, v14.4s
 +----> 124.  fcvtn	v15.4h, v15.4s                    ## REGISTER dependency:  q15
 |      125.  mov.16b	v0, v6
 |      126.  mov.16b	v1, v18
 |      127.  mov.16b	v2, v14
 |      128.  mov.16b	v3, v16
 |      129.  lsl	x10, x9, #3
 |      130.  add	x10, x8, x10
 |      131.  st4.4h	{ v0, v1, v2, v3 }, [x10]
 |      132.  mov.16b	v0, v7
 |      133.  mov.16b	v1, v19
 +----> 134.  mov.16b	v2, v15                           ## REGISTER dependency:  d15
 +----> 135.  mov.16b	v3, v17                           ## RESOURCE interference:  CyUnitV [ probability: 99% ]
 |      136.  add	x10, x10, #32
 |      137.  st4.4h	{ v0, v1, v2, v3 }, [x10]
 |      138.  ldr	q6, [x15]
 |      139.  ldr	q7, [x15, #16]
 |      140.  ldr	q16, [x15, #32]
 |      141.  ldr	q17, [x15, #48]
 |      142.  ldr	q18, [x15, #64]
 |      143.  ldr	q19, [x15, #80]
 |      144.  ldr	q20, [x15, #96]
 |      145.  ldr	q21, [x15, #112]
 |      146.  ldr	q24, [x15, #128]
 |      147.  ldr	q25, [x15, #144]
 |
 |    < loop carried > 
 |
 +----> 19.   fsub.4s	v15, v13, v21                     ## RESOURCE interference:  CyUnitV [ probability: 99% ]


Instruction Info:
[1]: #uOps
[2]: Latency
[3]: RThroughput
[4]: MayLoad
[5]: MayStore
[6]: HasSideEffects (U)

[1]    [2]    [3]    [4]    [5]    [6]    Instructions:
 2      7     0.50                        dup.4s	v10, w9
 1      2     0.33                        mov.16b	v11, v10
 1      4     0.50    *                   ldr	q12, #1120
 1      2     0.33                        add.4s	v10, v10, v12
 1      4     0.50    *                   ldr	q12, #1136
 1      2     0.33                        add.4s	v11, v11, v12
 1      2     0.33                        scvtf.4s	v10, v10
 1      2     0.33                        scvtf.4s	v11, v11
 1      4     0.33                        fsub.4s	v12, v10, v18
 1      4     0.33                        fsub.4s	v13, v11, v19
 1      4     0.33                        fsub.4s	v10, v6, v10
 1      4     0.33                        fsub.4s	v11, v7, v11
 1      3     0.33                        fmaxnm.4s	v10, v10, v12
 1      3     0.33                        fmaxnm.4s	v11, v11, v13
 2      7     0.50                        dup.4s	v12, w14
 1      2     0.33                        mov.16b	v13, v12
 1      2     0.33                        scvtf.4s	v12, v12
 1      2     0.33                        scvtf.4s	v13, v13
 1      4     0.33                        fsub.4s	v14, v12, v20
 1      4     0.33                        fsub.4s	v15, v13, v21
 1      4     0.33                        fsub.4s	v12, v16, v12
 1      4     0.33                        fsub.4s	v13, v17, v13
 1      3     0.33                        fmaxnm.4s	v12, v12, v14
 1      3     0.33                        fmaxnm.4s	v13, v13, v15
 1      3     0.33                        fmaxnm.4s	v10, v10, v12
 1      3     0.33                        fmaxnm.4s	v11, v11, v13
 1      4     0.33                        fsub.4s	v10, v4, v10
 1      4     0.33                        fsub.4s	v11, v5, v11
 1      3     0.33                        fmaxnm.4s	v10, v4, v10
 1      3     0.33                        fmaxnm.4s	v11, v5, v11
 1      3     0.33                        fminnm.4s	v10, v22, v10
 1      3     0.33                        fminnm.4s	v11, v23, v11
 1      4     0.50    *                   ldr	x8, [x2, #16]
 1      4     0.50    *                   ldr	w10, [x2, #28]
 1      1     0.50                        lsl	x10, x10, #3
 1      5     1.00                        madd	x8, x14, x10, x8
 1      4     0.50           *            str	q6, [x15]
 1      4     0.50           *            str	q7, [x15, #16]
 1      1     0.50                        lsl	x10, x9, #3
 1      2     1.00                        add	x10, x8, x10
 6      7     1.33    *                   ld4.4h	{ v0, v1, v2, v3 }, [x10]
 1      2     0.33                        mov.16b	v12, v0
 1      2     0.33                        mov.16b	v14, v1
 1      2     0.33                        mov.16b	v4, v2
 1      2     0.33                        mov.16b	v6, v3
 1      1     0.25                        add	x10, x10, #32
 6      7     1.33    *                   ld4.4h	{ v0, v1, v2, v3 }, [x10]
 1      2     0.33                        mov.16b	v13, v0
 1      2     0.33                        mov.16b	v15, v1
 1      2     0.33                        mov.16b	v5, v2
 1      2     0.33                        mov.16b	v7, v3
 1      4     0.50           *            str	q16, [x15, #32]
 1      4     0.50           *            str	q17, [x15, #48]
 1      2     0.33                        fcvtl	v16.4s, v6.4h
 1      2     0.33                        fcvtl	v17.4s, v7.4h
 1      2     0.33                        fcvtl	v6.4s, v12.4h
 1      2     0.33                        fcvtl	v7.4s, v13.4h
 1      4     0.50           *            str	q18, [x15, #64]
 1      4     0.50           *            str	q19, [x15, #80]
 1      2     0.33                        fcvtl	v18.4s, v14.4h
 1      2     0.33                        fcvtl	v19.4s, v15.4h
 1      2     0.33                        fcvtl	v14.4s, v4.4h
 1      2     0.33                        fcvtl	v15.4s, v5.4h
 1      2     0.33                        movi.4s	v4, #0
 1      2     0.33                        mov.16b	v5, v4
 1      4     0.50           *            str	q20, [x15, #96]
 1      4     0.50           *            str	q21, [x15, #112]
 1      2     0.33                        fmul.4s	v20, v16, v8
 1      2     0.33                        fmul.4s	v21, v17, v9
 1      4     0.50           *            str	q24, [x15, #128]
 1      4     0.50           *            str	q25, [x15, #144]
 1      4     0.33                        fsub.4s	v24, v22, v16
 1      4     0.33                        fsub.4s	v25, v23, v17
 1      8     0.50                        fmla.4s	v20, v30, v24
 1      8     0.50                        fmla.4s	v21, v31, v25
 1      8     0.50                        fmla.4s	v20, v30, v16
 1      8     0.50                        fmla.4s	v21, v31, v17
 1      4     0.33                        fsub.4s	v20, v20, v16
 1      4     0.33                        fsub.4s	v21, v21, v17
 1      8     0.50                        fmla.4s	v16, v10, v20
 1      8     0.50                        fmla.4s	v17, v11, v21
 1      2     0.33                        fcvtn	v16.4h, v16.4s
 1      2     0.33                        fcvtn	v17.4h, v17.4s
 1      2     0.33                        fmul.4s	v20, v6, v8
 1      2     0.33                        fmul.4s	v21, v7, v9
 1      4     0.50    *                   ldr	q4, [x15, #128]
 1      4     0.50    *                   ldr	q5, [x15, #144]
 1      8     0.50                        fmla.4s	v20, v4, v24
 1      8     0.50                        fmla.4s	v21, v5, v25
 1      8     0.50                        fmla.4s	v20, v4, v6
 1      8     0.50                        fmla.4s	v21, v5, v7
 1      4     0.50           *            str	q4, [x15, #128]
 1      4     0.50           *            str	q5, [x15, #144]
 1      2     0.33                        movi.4s	v4, #0
 1      2     0.33                        mov.16b	v5, v4
 1      4     0.33                        fsub.4s	v20, v20, v6
 1      4     0.33                        fsub.4s	v21, v21, v7
 1      8     0.50                        fmla.4s	v6, v10, v20
 1      8     0.50                        fmla.4s	v7, v11, v21
 1      2     0.33                        fcvtn	v6.4h, v6.4s
 1      2     0.33                        fcvtn	v7.4h, v7.4s
 1      2     0.33                        fmul.4s	v20, v18, v8
 1      2     0.33                        fmul.4s	v21, v19, v9
 1      8     0.50                        fmla.4s	v20, v26, v24
 1      8     0.50                        fmla.4s	v21, v27, v25
 1      8     0.50                        fmla.4s	v20, v26, v18
 1      8     0.50                        fmla.4s	v21, v27, v19
 1      4     0.33                        fsub.4s	v20, v20, v18
 1      4     0.33                        fsub.4s	v21, v21, v19
 1      8     0.50                        fmla.4s	v18, v10, v20
 1      8     0.50                        fmla.4s	v19, v11, v21
 1      2     0.33                        fcvtn	v18.4h, v18.4s
 1      2     0.33                        fcvtn	v19.4h, v19.4s
 1      2     0.33                        fmul.4s	v20, v14, v8
 1      2     0.33                        fmul.4s	v21, v15, v9
 1      8     0.50                        fmla.4s	v20, v28, v24
 1      8     0.50                        fmla.4s	v21, v29, v25
 1      8     0.50                        fmla.4s	v20, v28, v14
 1      8     0.50                        fmla.4s	v21, v29, v15
 1      4     0.33                        fsub.4s	v20, v20, v14
 1      4     0.33                        fsub.4s	v21, v21, v15
 1      8     0.50                        fmla.4s	v14, v10, v20
 1      8     0.50                        fmla.4s	v15, v11, v21
 1      2     0.33                        fcvtn	v14.4h, v14.4s
 1      2     0.33                        fcvtn	v15.4h, v15.4s
 1      2     0.33                        mov.16b	v0, v6
 1      2     0.33                        mov.16b	v1, v18
 1      2     0.33                        mov.16b	v2, v14
 1      2     0.33                        mov.16b	v3, v16
 1      1     0.50                        lsl	x10, x9, #3
 1      2     1.00                        add	x10, x8, x10
 6      8     1.33           *            st4.4h	{ v0, v1, v2, v3 }, [x10]
 1      2     0.33                        mov.16b	v0, v7
 1      2     0.33                        mov.16b	v1, v19
 1      2     0.33                        mov.16b	v2, v15
 1      2     0.33                        mov.16b	v3, v17
 1      1     0.25                        add	x10, x10, #32
 6      8     1.33           *            st4.4h	{ v0, v1, v2, v3 }, [x10]
 1      4     0.50    *                   ldr	q6, [x15]
 1      4     0.50    *                   ldr	q7, [x15, #16]
 1      4     0.50    *                   ldr	q16, [x15, #32]
 1      4     0.50    *                   ldr	q17, [x15, #48]
 1      4     0.50    *                   ldr	q18, [x15, #64]
 1      4     0.50    *                   ldr	q19, [x15, #80]
 1      4     0.50    *                   ldr	q20, [x15, #96]
 1      4     0.50    *                   ldr	q21, [x15, #112]
 1      4     0.50    *                   ldr	q24, [x15, #128]
 1      4     0.50    *                   ldr	q25, [x15, #144]


Resources:
[0.0] - CyUnitB
[0.1] - CyUnitB
[1]   - CyUnitBR
[2.0] - CyUnitFloatDiv
[2.1] - CyUnitFloatDiv
[3.0] - CyUnitI
[3.1] - CyUnitI
[3.2] - CyUnitI
[3.3] - CyUnitI
[4]   - CyUnitID
[5]   - CyUnitIM
[6.0] - CyUnitIS
[6.1] - CyUnitIS
[7]   - CyUnitIntDiv
[8.0] - CyUnitLS
[8.1] - CyUnitLS
[9.0] - CyUnitV
[9.1] - CyUnitV
[9.2] - CyUnitV
[10]  - CyUnitVC
[11]  - CyUnitVD
[12.0] - CyUnitVM
[12.1] - CyUnitVM


Resource pressure per iteration:
[0.0]  [0.1]  [1]    [2.0]  [2.1]  [3.0]  [3.1]  [3.2]  [3.3]  [4]    [5]    [6.0]  [6.1]  [7]    [8.0]  [8.1]  [9.0]  [9.1]  [9.2]  [10]   [11]   [12.0] [12.1] 
0.50   0.50   1.00    -      -     3.00   3.00   2.00   2.00    -     1.00   3.50   3.50    -     19.00  19.00  41.31  41.35  41.34   -      -     12.00  12.00  

Resource pressure by instruction:
[0.0]  [0.1]  [1]    [2.0]  [2.1]  [3.0]  [3.1]  [3.2]  [3.3]  [4]    [5]    [6.0]  [6.1]  [7]    [8.0]  [8.1]  [9.0]  [9.1]  [9.2]  [10]   [11]   [12.0] [12.1] Instructions:
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00   0.33   0.33   0.34    -      -      -      -     dup.4s	v10, w9
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     mov.16b	v11, v10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -     ldr	q12, #1120
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     add.4s	v10, v10, v12
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -     ldr	q12, #1136
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     add.4s	v11, v11, v12
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     scvtf.4s	v10, v10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     scvtf.4s	v11, v11
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fsub.4s	v12, v10, v18
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     fsub.4s	v13, v11, v19
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fsub.4s	v10, v6, v10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fsub.4s	v11, v7, v11
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fmaxnm.4s	v10, v10, v12
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fmaxnm.4s	v11, v11, v13
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -     0.33   0.34   0.33    -      -      -      -     dup.4s	v12, w14
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     mov.16b	v13, v12
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     scvtf.4s	v12, v12
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     scvtf.4s	v13, v13
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fsub.4s	v14, v12, v20
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     fsub.4s	v15, v13, v21
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fsub.4s	v12, v16, v12
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fsub.4s	v13, v17, v13
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fmaxnm.4s	v12, v12, v14
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fmaxnm.4s	v13, v13, v15
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fmaxnm.4s	v10, v10, v12
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     fmaxnm.4s	v11, v11, v13
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fsub.4s	v10, v4, v10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     fsub.4s	v11, v5, v11
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     fmaxnm.4s	v10, v4, v10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     fmaxnm.4s	v11, v5, v11
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     fminnm.4s	v10, v22, v10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     fminnm.4s	v11, v23, v11
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -     ldr	x8, [x2, #16]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -     ldr	w10, [x2, #28]
 -      -      -      -      -      -      -     1.00    -      -      -     0.50   0.50    -      -      -      -      -      -      -      -      -      -     lsl	x10, x10, #3
0.50   0.50   1.00    -      -      -     1.00    -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     madd	x8, x14, x10, x8
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -     str	q6, [x15]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -     str	q7, [x15, #16]
 -      -      -      -      -      -      -      -     1.00    -      -     0.50   0.50    -      -      -      -      -      -      -      -      -      -     lsl	x10, x9, #3
 -      -      -      -      -     2.00    -      -      -      -      -     1.00   1.00    -      -      -      -      -      -      -      -      -      -     add	x10, x8, x10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     2.00   1.36   1.32   1.32    -      -      -      -     ld4.4h	{ v0, v1, v2, v3 }, [x10]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     mov.16b	v12, v0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     mov.16b	v14, v1
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     mov.16b	v4, v2
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     mov.16b	v6, v3
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     add	x10, x10, #32
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     2.00    -     1.32   1.36   1.32    -      -      -      -     ld4.4h	{ v0, v1, v2, v3 }, [x10]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     mov.16b	v13, v0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     mov.16b	v15, v1
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     mov.16b	v5, v2
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     mov.16b	v7, v3
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -     str	q16, [x15, #32]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -     str	q17, [x15, #48]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     fcvtl	v16.4s, v6.4h
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fcvtl	v17.4s, v7.4h
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fcvtl	v6.4s, v12.4h
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fcvtl	v7.4s, v13.4h
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -     str	q18, [x15, #64]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -     str	q19, [x15, #80]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fcvtl	v18.4s, v14.4h
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fcvtl	v19.4s, v15.4h
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     fcvtl	v14.4s, v4.4h
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fcvtl	v15.4s, v5.4h
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     movi.4s	v4, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     mov.16b	v5, v4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -     str	q20, [x15, #96]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -     str	q21, [x15, #112]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fmul.4s	v20, v16, v8
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fmul.4s	v21, v17, v9
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -     str	q24, [x15, #128]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -     str	q25, [x15, #144]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fsub.4s	v24, v22, v16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     fsub.4s	v25, v23, v17
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -     1.00   fmla.4s	v20, v30, v24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -     1.00   fmla.4s	v21, v31, v25
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -     1.00   fmla.4s	v20, v30, v16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -     1.00   fmla.4s	v21, v31, v17
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fsub.4s	v20, v20, v16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fsub.4s	v21, v21, v17
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -     1.00   fmla.4s	v16, v10, v20
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -     1.00   fmla.4s	v17, v11, v21
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     fcvtn	v16.4h, v16.4s
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fcvtn	v17.4h, v17.4s
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fmul.4s	v20, v6, v8
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fmul.4s	v21, v7, v9
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -     ldr	q4, [x15, #128]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -     ldr	q5, [x15, #144]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -     1.00    -     fmla.4s	v20, v4, v24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -     1.00    -     fmla.4s	v21, v5, v25
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -     1.00    -     fmla.4s	v20, v4, v6
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -     1.00    -     fmla.4s	v21, v5, v7
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -     str	q4, [x15, #128]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -     str	q5, [x15, #144]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     movi.4s	v4, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     mov.16b	v5, v4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     fsub.4s	v20, v20, v6
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fsub.4s	v21, v21, v7
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -     1.00    -     fmla.4s	v6, v10, v20
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -     1.00    -     fmla.4s	v7, v11, v21
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fcvtn	v6.4h, v6.4s
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     fcvtn	v7.4h, v7.4s
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     fmul.4s	v20, v18, v8
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fmul.4s	v21, v19, v9
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -     1.00   fmla.4s	v20, v26, v24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -     1.00    -     fmla.4s	v21, v27, v25
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -     1.00   fmla.4s	v20, v26, v18
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -     1.00    -     fmla.4s	v21, v27, v19
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     fsub.4s	v20, v20, v18
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fsub.4s	v21, v21, v19
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -     1.00   fmla.4s	v18, v10, v20
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -     1.00    -     fmla.4s	v19, v11, v21
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fcvtn	v18.4h, v18.4s
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fcvtn	v19.4h, v19.4s
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fmul.4s	v20, v14, v8
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     fmul.4s	v21, v15, v9
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -     1.00   fmla.4s	v20, v28, v24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -     1.00    -     fmla.4s	v21, v29, v25
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -     1.00   fmla.4s	v20, v28, v14
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -     1.00    -     fmla.4s	v21, v29, v15
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fsub.4s	v20, v20, v14
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     fsub.4s	v21, v21, v15
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -     1.00   fmla.4s	v14, v10, v20
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -     1.00    -     fmla.4s	v15, v11, v21
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fcvtn	v14.4h, v14.4s
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fcvtn	v15.4h, v15.4s
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     mov.16b	v0, v6
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     mov.16b	v1, v18
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     mov.16b	v2, v14
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     mov.16b	v3, v16
 -      -      -      -      -      -      -     1.00    -      -      -     0.50   0.50    -      -      -      -      -      -      -      -      -      -     lsl	x10, x9, #3
 -      -      -      -      -      -     2.00    -      -      -      -     1.00   1.00    -      -      -      -      -      -      -      -      -      -     add	x10, x8, x10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     2.00   1.32   1.32   1.36    -      -      -      -     st4.4h	{ v0, v1, v2, v3 }, [x10]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     mov.16b	v0, v7
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     mov.16b	v1, v19
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     mov.16b	v2, v15
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     mov.16b	v3, v17
 -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     add	x10, x10, #32
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     2.00    -     1.32   1.36   1.32    -      -      -      -     st4.4h	{ v0, v1, v2, v3 }, [x10]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -     ldr	q6, [x15]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -     ldr	q7, [x15, #16]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -     ldr	q16, [x15, #32]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -     ldr	q17, [x15, #48]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -     ldr	q18, [x15, #64]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -     ldr	q19, [x15, #80]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -     ldr	q20, [x15, #96]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -     ldr	q21, [x15, #112]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -     ldr	q24, [x15, #128]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -     ldr	q25, [x15, #144]
