Iterations:        100
Instructions:      11100
Total Cycles:      3635
Total uOps:        11900

Dispatch Width:    6
uOps Per Cycle:    3.27
IPC:               3.05
Block RThroughput: 19.8


Cycles with backend pressure increase [ 90.62% ]
Throughput Bottlenecks: 
  Resource Pressure       [ 73.76% ]
  - Zn4FP0  [ 32.60% ]
  - Zn4FP1  [ 32.74% ]
  - Zn4FP2  [ 24.81% ]
  - Zn4FP3  [ 2.94% ]
  - Zn4FP45  [ 16.89% ]
  - Zn4FPSt  [ 18.90% ]
  Data Dependencies:      [ 82.31% ]
  - Register Dependencies [ 82.31% ]
  - Memory Dependencies   [ 0.00% ]

Critical sequence based on the simulation:

              Instruction                                 Dependency Information
        0.    vmovd	%r10d, %xmm11
        1.    vbroadcastss	%xmm11, %ymm11
        2.    vpaddd	1096(%rip), %ymm11, %ymm11
        3.    vcvtdq2ps	%ymm11, %ymm11
        4.    vcmpltps	%ymm7, %ymm11, %ymm12
        5.    vcmpleps	%ymm11, %ymm5, %ymm11
        6.    vpand	%ymm12, %ymm11, %ymm11
        7.    vmovd	%r14d, %xmm12
        8.    vbroadcastss	%xmm12, %ymm12
        9.    vcvtdq2ps	%ymm12, %ymm12
        10.   vcmpltps	%ymm8, %ymm12, %ymm13
        11.   vcmpleps	%ymm12, %ymm6, %ymm12
        12.   vpand	%ymm13, %ymm12, %ymm12
        13.   vpand	%ymm12, %ymm11, %ymm11
        14.   vpblendvb	%ymm11, %ymm9, %ymm0, %ymm11
        15.   movq	16(%rdx), %r11
 +----< 16.   movl	28(%rdx), %eax
 +----> 17.   shlq	$3, %rax                          ## REGISTER dependency:  %eax
 +----> 18.   imulq	%r14, %rax                        ## REGISTER dependency:  %rax
 +----> 19.   addq	%rax, %r11                        ## REGISTER dependency:  %rax
 |      20.   vmovdqu	%ymm1, (%rsp)
 |      21.   vmovdqu	%ymm2, 32(%rsp)
 +----> 22.   vmovdqu	(%r11,%r10,8), %ymm1              ## REGISTER dependency:  %r11
 |      23.   vmovdqu	32(%r11,%r10,8), %ymm2
 +----> 24.   vmovdqu	(%r11,%r10,8), %ymm1              ## RESOURCE interference:  Zn4FP45 [ probability: 100% ]
 +----> 25.   vpshufb	1007(%rip), %ymm1, %ymm12         ## REGISTER dependency:  %ymm1
 |      26.   vextracti128	$1, %ymm12, %xmm0
 |      27.   vpunpckldq	%xmm0, %xmm12, %xmm12
 +----> 28.   vpshufb	988(%rip), %ymm2, %ymm0           ## RESOURCE interference:  Zn4FP45 [ probability: 97% ]
 +----> 29.   vextracti128	$1, %ymm0, %xmm1          ## REGISTER dependency:  %ymm0
 |      30.   vpunpckldq	%xmm1, %xmm0, %xmm0
 |      31.   vpunpcklqdq	%xmm0, %xmm12, %xmm12
 |      32.   vmovdqu	(%r11,%r10,8), %ymm1
 |      33.   vpshufb	991(%rip), %ymm1, %ymm13
 +----> 34.   vextracti128	$1, %ymm13, %xmm0         ## RESOURCE interference:  Zn4FP0 [ probability: 97% ]
 |      35.   vpunpckldq	%xmm0, %xmm13, %xmm13
 |      36.   vpshufb	972(%rip), %ymm2, %ymm0
 +----> 37.   vextracti128	$1, %ymm0, %xmm1          ## RESOURCE interference:  Zn4FP0 [ probability: 99% ]
 |      38.   vpunpckldq	%xmm1, %xmm0, %xmm0
 |      39.   vpunpcklqdq	%xmm0, %xmm13, %xmm13
 |      40.   vmovdqu	(%r11,%r10,8), %ymm1
 |      41.   vpshufb	975(%rip), %ymm1, %ymm14
 +----> 42.   vextracti128	$1, %ymm14, %xmm0         ## RESOURCE interference:  Zn4FP0 [ probability: 98% ]
 |      43.   vpunpckldq	%xmm0, %xmm14, %xmm14
 |      44.   vpshufb	956(%rip), %ymm2, %ymm0
 +----> 45.   vextracti128	$1, %ymm0, %xmm1          ## RESOURCE interference:  Zn4FP0 [ probability: 99% ]
 |      46.   vpunpckldq	%xmm1, %xmm0, %xmm0
 |      47.   vpunpcklqdq	%xmm0, %xmm14, %xmm14
 |      48.   vmovdqu	(%r11,%r10,8), %ymm1
 |      49.   vpshufb	959(%rip), %ymm1, %ymm15
 +----> 50.   vextracti128	$1, %ymm15, %xmm0         ## RESOURCE interference:  Zn4FP0 [ probability: 100% ]
 |      51.   vpunpckldq	%xmm0, %xmm15, %xmm15
 |      52.   vpshufb	940(%rip), %ymm2, %ymm0
 +----> 53.   vextracti128	$1, %ymm0, %xmm1          ## RESOURCE interference:  Zn4FP0 [ probability: 100% ]
 +----> 54.   vpunpckldq	%xmm1, %xmm0, %xmm0               ## REGISTER dependency:  %xmm1
 +----> 55.   vpunpcklqdq	%xmm0, %xmm15, %xmm15     ## REGISTER dependency:  %xmm0
 +----> 56.   vcvtph2ps	%xmm15, %ymm0                     ## REGISTER dependency:  %xmm15
 |      57.   vcvtph2ps	%xmm12, %ymm1
 |      58.   vcvtph2ps	%xmm13, %ymm2
 |      59.   vcvtph2ps	%xmm14, %ymm13
 |      60.   vpxor	%ymm14, %ymm14, %ymm14
 |      61.   vmulps	%ymm0, %ymm10, %ymm15
 |      62.   vmovdqu	%ymm3, 64(%rsp)
 |      63.   vsubps	%ymm0, %ymm9, %ymm3
 |      64.   vfmadd231ps	%ymm3, %ymm4, %ymm15
 |      65.   vfmadd231ps	%ymm0, %ymm4, %ymm15
 +----> 66.   vsubps	%ymm0, %ymm15, %ymm15             ## REGISTER dependency:  %ymm0
 +----> 67.   vfmadd231ps	%ymm15, %ymm11, %ymm0     ## REGISTER dependency:  %ymm15
 +----> 68.   vcvtps2ph	$4, %ymm0, %xmm0                  ## REGISTER dependency:  %ymm0
 |      69.   vmulps	%ymm1, %ymm10, %ymm15
 |      70.   vmovdqu	%ymm4, 96(%rsp)
 |      71.   vmovdqu	(%rsp), %ymm4
 |      72.   vfmadd231ps	%ymm3, %ymm4, %ymm15
 |      73.   vfmadd231ps	%ymm1, %ymm4, %ymm15
 |      74.   vsubps	%ymm1, %ymm15, %ymm15
 |      75.   vfmadd231ps	%ymm15, %ymm11, %ymm1
 |      76.   vcvtps2ph	$4, %ymm1, %xmm1
 |      77.   vmulps	%ymm2, %ymm10, %ymm15
 |      78.   vmovdqu	%ymm4, (%rsp)
 |      79.   vmovdqu	32(%rsp), %ymm4
 |      80.   vfmadd231ps	%ymm3, %ymm4, %ymm15
 |      81.   vfmadd231ps	%ymm2, %ymm4, %ymm15
 |      82.   vsubps	%ymm2, %ymm15, %ymm15
 |      83.   vfmadd231ps	%ymm15, %ymm11, %ymm2
 |      84.   vcvtps2ph	$4, %ymm2, %xmm2
 |      85.   vmulps	%ymm10, %ymm13, %ymm15
 |      86.   vmovdqu	%ymm4, 32(%rsp)
 |      87.   vmovdqu	64(%rsp), %ymm4
 |      88.   vfmadd231ps	%ymm3, %ymm4, %ymm15
 |      89.   vfmadd231ps	%ymm13, %ymm4, %ymm15
 |      90.   vsubps	%ymm13, %ymm15, %ymm15
 |      91.   vfmadd231ps	%ymm15, %ymm11, %ymm13
 |      92.   vcvtps2ph	$4, %ymm13, %xmm13
 |      93.   vmovdqu	%ymm4, 64(%rsp)
 |      94.   vpunpcklwd	%xmm2, %xmm1, %xmm3
 +----> 95.   vpunpcklwd	%xmm0, %xmm13, %xmm11             ## REGISTER dependency:  %xmm0
 |      96.   vpunpckldq	%xmm11, %xmm3, %xmm15
 +----> 97.   vpunpckhdq	%xmm11, %xmm3, %xmm4              ## REGISTER dependency:  %xmm11
 +----> 98.   vinserti128	$1, %xmm4, %ymm15, %ymm15 ## REGISTER dependency:  %xmm4
 |      99.   vmovdqu	%ymm15, (%r11,%r10,8)
 +----> 100.  vpunpckhwd	%xmm2, %xmm1, %xmm3               ## RESOURCE interference:  Zn4FP1 [ probability: 97% ]
        101.  vpunpckhwd	%xmm0, %xmm13, %xmm11
        102.  vpunpckldq	%xmm11, %xmm3, %xmm15
        103.  vpunpckhdq	%xmm11, %xmm3, %xmm4
        104.  vinserti128	$1, %xmm4, %ymm15, %ymm15
        105.  vmovdqu	%ymm15, 32(%r11,%r10,8)
        106.  vpxor	%ymm0, %ymm0, %ymm0
        107.  vmovdqu	(%rsp), %ymm1
        108.  vmovdqu	32(%rsp), %ymm2
        109.  vmovdqu	64(%rsp), %ymm3
        110.  vmovdqu	96(%rsp), %ymm4


Instruction Info:
[1]: #uOps
[2]: Latency
[3]: RThroughput
[4]: MayLoad
[5]: MayStore
[6]: HasSideEffects (U)

[1]    [2]    [3]    [4]    [5]    [6]    Instructions:
 1      1     1.00                        vmovd	%r10d, %xmm11
 1      2     1.00                        vbroadcastss	%xmm11, %ymm11
 1      8     0.50    *                   vpaddd	1096(%rip), %ymm11, %ymm11
 1      3     0.50                        vcvtdq2ps	%ymm11, %ymm11
 1      2     0.50                        vcmpltps	%ymm7, %ymm11, %ymm12
 1      2     0.50                        vcmpleps	%ymm11, %ymm5, %ymm11
 1      1     0.25                        vpand	%ymm12, %ymm11, %ymm11
 1      1     1.00                        vmovd	%r14d, %xmm12
 1      2     1.00                        vbroadcastss	%xmm12, %ymm12
 1      3     0.50                        vcvtdq2ps	%ymm12, %ymm12
 1      2     0.50                        vcmpltps	%ymm8, %ymm12, %ymm13
 1      2     0.50                        vcmpleps	%ymm12, %ymm6, %ymm12
 1      1     0.25                        vpand	%ymm13, %ymm12, %ymm12
 1      1     0.25                        vpand	%ymm12, %ymm11, %ymm11
 1      1     0.50                        vpblendvb	%ymm11, %ymm9, %ymm0, %ymm11
 1      5     0.33    *                   movq	16(%rdx), %r11
 1      5     0.33    *                   movl	28(%rdx), %eax
 1      1     0.50                        shlq	$3, %rax
 1      3     1.00                        imulq	%r14, %rax
 1      1     0.25                        addq	%rax, %r11
 1      1     1.00           *            vmovdqu	%ymm1, (%rsp)
 1      1     1.00           *            vmovdqu	%ymm2, 32(%rsp)
 1      8     0.50    *                   vmovdqu	(%r11,%r10,8), %ymm1
 1      8     0.50    *                   vmovdqu	32(%r11,%r10,8), %ymm2
 1      8     0.50    *                   vmovdqu	(%r11,%r10,8), %ymm1
 1      8     0.50    *                   vpshufb	1007(%rip), %ymm1, %ymm12
 1      4     1.00                        vextracti128	$1, %ymm12, %xmm0
 1      1     0.50                        vpunpckldq	%xmm0, %xmm12, %xmm12
 1      8     0.50    *                   vpshufb	988(%rip), %ymm2, %ymm0
 1      4     1.00                        vextracti128	$1, %ymm0, %xmm1
 1      1     0.50                        vpunpckldq	%xmm1, %xmm0, %xmm0
 1      1     0.50                        vpunpcklqdq	%xmm0, %xmm12, %xmm12
 1      8     0.50    *                   vmovdqu	(%r11,%r10,8), %ymm1
 1      8     0.50    *                   vpshufb	991(%rip), %ymm1, %ymm13
 1      4     1.00                        vextracti128	$1, %ymm13, %xmm0
 1      1     0.50                        vpunpckldq	%xmm0, %xmm13, %xmm13
 1      8     0.50    *                   vpshufb	972(%rip), %ymm2, %ymm0
 1      4     1.00                        vextracti128	$1, %ymm0, %xmm1
 1      1     0.50                        vpunpckldq	%xmm1, %xmm0, %xmm0
 1      1     0.50                        vpunpcklqdq	%xmm0, %xmm13, %xmm13
 1      8     0.50    *                   vmovdqu	(%r11,%r10,8), %ymm1
 1      8     0.50    *                   vpshufb	975(%rip), %ymm1, %ymm14
 1      4     1.00                        vextracti128	$1, %ymm14, %xmm0
 1      1     0.50                        vpunpckldq	%xmm0, %xmm14, %xmm14
 1      8     0.50    *                   vpshufb	956(%rip), %ymm2, %ymm0
 1      4     1.00                        vextracti128	$1, %ymm0, %xmm1
 1      1     0.50                        vpunpckldq	%xmm1, %xmm0, %xmm0
 1      1     0.50                        vpunpcklqdq	%xmm0, %xmm14, %xmm14
 1      8     0.50    *                   vmovdqu	(%r11,%r10,8), %ymm1
 1      8     0.50    *                   vpshufb	959(%rip), %ymm1, %ymm15
 1      4     1.00                        vextracti128	$1, %ymm15, %xmm0
 1      1     0.50                        vpunpckldq	%xmm0, %xmm15, %xmm15
 1      8     0.50    *                   vpshufb	940(%rip), %ymm2, %ymm0
 1      4     1.00                        vextracti128	$1, %ymm0, %xmm1
 1      1     0.50                        vpunpckldq	%xmm1, %xmm0, %xmm0
 1      1     0.50                        vpunpcklqdq	%xmm0, %xmm15, %xmm15
 2      4     1.00                        vcvtph2ps	%xmm15, %ymm0
 2      4     1.00                        vcvtph2ps	%xmm12, %ymm1
 2      4     1.00                        vcvtph2ps	%xmm13, %ymm2
 2      4     1.00                        vcvtph2ps	%xmm14, %ymm13
 1      0     0.17                        vpxor	%ymm14, %ymm14, %ymm14
 1      3     0.50                        vmulps	%ymm0, %ymm10, %ymm15
 1      1     1.00           *            vmovdqu	%ymm3, 64(%rsp)
 1      3     0.50                        vsubps	%ymm0, %ymm9, %ymm3
 1      4     0.50                        vfmadd231ps	%ymm3, %ymm4, %ymm15
 1      4     0.50                        vfmadd231ps	%ymm0, %ymm4, %ymm15
 1      3     0.50                        vsubps	%ymm0, %ymm15, %ymm15
 1      4     0.50                        vfmadd231ps	%ymm15, %ymm11, %ymm0
 2      6     1.00                        vcvtps2ph	$4, %ymm0, %xmm0
 1      3     0.50                        vmulps	%ymm1, %ymm10, %ymm15
 1      1     1.00           *            vmovdqu	%ymm4, 96(%rsp)
 1      8     0.50    *                   vmovdqu	(%rsp), %ymm4
 1      4     0.50                        vfmadd231ps	%ymm3, %ymm4, %ymm15
 1      4     0.50                        vfmadd231ps	%ymm1, %ymm4, %ymm15
 1      3     0.50                        vsubps	%ymm1, %ymm15, %ymm15
 1      4     0.50                        vfmadd231ps	%ymm15, %ymm11, %ymm1
 2      6     1.00                        vcvtps2ph	$4, %ymm1, %xmm1
 1      3     0.50                        vmulps	%ymm2, %ymm10, %ymm15
 1      1     1.00           *            vmovdqu	%ymm4, (%rsp)
 1      8     0.50    *                   vmovdqu	32(%rsp), %ymm4
 1      4     0.50                        vfmadd231ps	%ymm3, %ymm4, %ymm15
 1      4     0.50                        vfmadd231ps	%ymm2, %ymm4, %ymm15
 1      3     0.50                        vsubps	%ymm2, %ymm15, %ymm15
 1      4     0.50                        vfmadd231ps	%ymm15, %ymm11, %ymm2
 2      6     1.00                        vcvtps2ph	$4, %ymm2, %xmm2
 1      3     0.50                        vmulps	%ymm10, %ymm13, %ymm15
 1      1     1.00           *            vmovdqu	%ymm4, 32(%rsp)
 1      8     0.50    *                   vmovdqu	64(%rsp), %ymm4
 1      4     0.50                        vfmadd231ps	%ymm3, %ymm4, %ymm15
 1      4     0.50                        vfmadd231ps	%ymm13, %ymm4, %ymm15
 1      3     0.50                        vsubps	%ymm13, %ymm15, %ymm15
 1      4     0.50                        vfmadd231ps	%ymm15, %ymm11, %ymm13
 2      6     1.00                        vcvtps2ph	$4, %ymm13, %xmm13
 1      1     1.00           *            vmovdqu	%ymm4, 64(%rsp)
 1      1     0.50                        vpunpcklwd	%xmm2, %xmm1, %xmm3
 1      1     0.50                        vpunpcklwd	%xmm0, %xmm13, %xmm11
 1      1     0.50                        vpunpckldq	%xmm11, %xmm3, %xmm15
 1      1     0.50                        vpunpckhdq	%xmm11, %xmm3, %xmm4
 1      1     1.00                        vinserti128	$1, %xmm4, %ymm15, %ymm15
 1      1     1.00           *            vmovdqu	%ymm15, (%r11,%r10,8)
 1      1     0.50                        vpunpckhwd	%xmm2, %xmm1, %xmm3
 1      1     0.50                        vpunpckhwd	%xmm0, %xmm13, %xmm11
 1      1     0.50                        vpunpckldq	%xmm11, %xmm3, %xmm15
 1      1     0.50                        vpunpckhdq	%xmm11, %xmm3, %xmm4
 1      1     1.00                        vinserti128	$1, %xmm4, %ymm15, %ymm15
 1      1     1.00           *            vmovdqu	%ymm15, 32(%r11,%r10,8)
 1      0     0.17                        vpxor	%ymm0, %ymm0, %ymm0
 1      8     0.50    *                   vmovdqu	(%rsp), %ymm1
 1      8     0.50    *                   vmovdqu	32(%rsp), %ymm2
 1      8     0.50    *                   vmovdqu	64(%rsp), %ymm3
 1      8     0.50    *                   vmovdqu	96(%rsp), %ymm4


Resources:
[0]   - Zn4AGU0
[1]   - Zn4AGU1
[2]   - Zn4AGU2
[3]   - Zn4ALU0
[4]   - Zn4ALU1
[5]   - Zn4ALU2
[6]   - Zn4ALU3
[7]   - Zn4BRU1
[8]   - Zn4FP0
[9]   - Zn4FP1
[10]  - Zn4FP2
[11]  - Zn4FP3
[12.0] - Zn4FP45
[12.1] - Zn4FP45
[13]  - Zn4FPSt
[14.0] - Zn4LSU
[14.1] - Zn4LSU
[14.2] - Zn4LSU
[15.0] - Zn4Load
[15.1] - Zn4Load
[15.2] - Zn4Load
[16.0] - Zn4Store
[16.1] - Zn4Store


Resource pressure per iteration:
[0]    [1]    [2]    [3]    [4]    [5]    [6]    [7]    [8]    [9]    [10]   [11]   [12.0] [12.1] [13]   [14.0] [14.1] [14.2] [15.0] [15.1] [15.2] [16.0] [16.1] 
0.66   0.67   0.67   0.50   1.00   1.00   0.50    -     21.02  24.05  24.97  17.96  17.50  17.50  9.00   11.00  11.00  11.00  8.00   8.00   8.00   4.50   4.50   

Resource pressure by instruction:
[0]    [1]    [2]    [3]    [4]    [5]    [6]    [7]    [8]    [9]    [10]   [11]   [12.0] [12.1] [13]   [14.0] [14.1] [14.2] [15.0] [15.1] [15.2] [16.0] [16.1] Instructions:
 -      -      -      -      -      -      -      -      -      -      -      -     1.00   1.00    -      -      -      -      -      -      -      -      -     vmovd	%r10d, %xmm11
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vbroadcastss	%xmm11, %ymm11
 -      -      -      -      -      -      -      -     0.02    -     0.96   0.02   0.51   0.49    -     0.96   0.03   0.01   0.97    -     0.03    -      -     vpaddd	1096(%rip), %ymm11, %ymm11
 -      -      -      -      -      -      -      -      -      -     0.97   0.03    -      -      -      -      -      -      -      -      -      -      -     vcvtdq2ps	%ymm11, %ymm11
 -      -      -      -      -      -      -      -     0.98   0.02    -      -      -      -      -      -      -      -      -      -      -      -      -     vcmpltps	%ymm7, %ymm11, %ymm12
 -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -      -      -     vcmpleps	%ymm11, %ymm5, %ymm11
 -      -      -      -      -      -      -      -      -     0.97    -     0.03    -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm12, %ymm11, %ymm11
 -      -      -      -      -      -      -      -      -      -      -      -     1.00   1.00    -      -      -      -      -      -      -      -      -     vmovd	%r14d, %xmm12
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vbroadcastss	%xmm12, %ymm12
 -      -      -      -      -      -      -      -      -      -     0.02   0.98    -      -      -      -      -      -      -      -      -      -      -     vcvtdq2ps	%ymm12, %ymm12
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vcmpltps	%ymm8, %ymm12, %ymm13
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vcmpleps	%ymm12, %ymm6, %ymm12
 -      -      -      -      -      -      -      -      -     0.01   0.02   0.97    -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm13, %ymm12, %ymm12
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm12, %ymm11, %ymm11
 -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -     vpblendvb	%ymm11, %ymm9, %ymm0, %ymm11
0.33   0.33   0.34    -      -      -      -      -      -      -      -      -      -      -      -     0.97   0.02   0.01    -     0.03   0.97    -      -     movq	16(%rdx), %r11
0.33   0.34   0.33    -      -      -      -      -      -      -      -      -      -      -      -     0.02   0.01   0.97   0.03   0.97    -      -      -     movl	28(%rdx), %eax
 -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     shlq	$3, %rax
 -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     imulq	%r14, %rax
 -      -      -     0.50    -      -     0.50    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     addq	%rax, %r11
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50   1.00    -      -     1.00    -      -      -     0.50   0.50   vmovdqu	%ymm1, (%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51   1.00    -     1.00    -      -      -      -     0.50   0.50   vmovdqu	%ymm2, 32(%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -     0.98   0.01   0.01    -     1.00    -      -      -     vmovdqu	(%r11,%r10,8), %ymm1
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -     0.02   0.98    -      -      -     1.00    -      -     vmovdqu	32(%r11,%r10,8), %ymm2
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -     0.01   0.99   1.00    -      -      -      -     vmovdqu	(%r11,%r10,8), %ymm1
 -      -      -      -      -      -      -      -      -     0.02   0.98    -     0.49   0.51    -     0.02   0.96   0.02   0.01   0.03   0.96    -      -     vpshufb	1007(%rip), %ymm1, %ymm12
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vextracti128	$1, %ymm12, %xmm0
 -      -      -      -      -      -      -      -      -     0.02   0.98    -      -      -      -      -      -      -      -      -      -      -      -     vpunpckldq	%xmm0, %xmm12, %xmm12
 -      -      -      -      -      -      -      -      -     0.96   0.04    -     0.50   0.50    -     0.98   0.02    -      -     0.97   0.03    -      -     vpshufb	988(%rip), %ymm2, %ymm0
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vextracti128	$1, %ymm0, %xmm1
 -      -      -      -      -      -      -      -      -     0.98   0.02    -      -      -      -      -      -      -      -      -      -      -      -     vpunpckldq	%xmm1, %xmm0, %xmm0
 -      -      -      -      -      -      -      -      -     0.97   0.03    -      -      -      -      -      -      -      -      -      -      -      -     vpunpcklqdq	%xmm0, %xmm12, %xmm12
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -     0.02   0.98   0.99    -     0.01    -      -     vmovdqu	(%r11,%r10,8), %ymm1
 -      -      -      -      -      -      -      -      -     0.02   0.98    -     0.50   0.50    -     0.97   0.02   0.01   0.01   0.96   0.03    -      -     vpshufb	991(%rip), %ymm1, %ymm13
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vextracti128	$1, %ymm13, %xmm0
 -      -      -      -      -      -      -      -      -     0.02   0.98    -      -      -      -      -      -      -      -      -      -      -      -     vpunpckldq	%xmm0, %xmm13, %xmm13
 -      -      -      -      -      -      -      -      -      -     1.00    -     0.48   0.52    -      -     0.97   0.03   0.02   0.01   0.97    -      -     vpshufb	972(%rip), %ymm2, %ymm0
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vextracti128	$1, %ymm0, %xmm1
 -      -      -      -      -      -      -      -      -     0.98   0.02    -      -      -      -      -      -      -      -      -      -      -      -     vpunpckldq	%xmm1, %xmm0, %xmm0
 -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -      -     vpunpcklqdq	%xmm0, %xmm13, %xmm13
 -      -      -      -      -      -      -      -      -      -      -      -     0.52   0.48    -     0.03   0.01   0.96   0.97   0.03    -      -      -     vmovdqu	(%r11,%r10,8), %ymm1
 -      -      -      -      -      -      -      -      -     0.01   0.99    -     0.49   0.51    -     0.02   0.96   0.02   0.01   0.03   0.96    -      -     vpshufb	975(%rip), %ymm1, %ymm14
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vextracti128	$1, %ymm14, %xmm0
 -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -      -     vpunpckldq	%xmm0, %xmm14, %xmm14
 -      -      -      -      -      -      -      -      -     0.02   0.98    -     0.51   0.49    -     0.01   0.01   0.98   0.98    -     0.02    -      -     vpshufb	956(%rip), %ymm2, %ymm0
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vextracti128	$1, %ymm0, %xmm1
 -      -      -      -      -      -      -      -      -     0.02   0.98    -      -      -      -      -      -      -      -      -      -      -      -     vpunpckldq	%xmm1, %xmm0, %xmm0
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vpunpcklqdq	%xmm0, %xmm14, %xmm14
 -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -     0.96   0.04    -     0.01   0.96   0.03    -      -     vmovdqu	(%r11,%r10,8), %ymm1
 -      -      -      -      -      -      -      -      -     0.99   0.01    -     0.49   0.51    -     0.02   0.98    -      -     0.01   0.99    -      -     vpshufb	959(%rip), %ymm1, %ymm15
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vextracti128	$1, %ymm15, %xmm0
 -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     vpunpckldq	%xmm0, %xmm15, %xmm15
 -      -      -      -      -      -      -      -      -     0.02   0.98    -     0.51   0.49    -     0.98    -     0.02   0.01   0.99    -      -      -     vpshufb	940(%rip), %ymm2, %ymm0
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vextracti128	$1, %ymm0, %xmm1
 -      -      -      -      -      -      -      -      -     0.02   0.98    -      -      -      -      -      -      -      -      -      -      -      -     vpunpckldq	%xmm1, %xmm0, %xmm0
 -      -      -      -      -      -      -      -      -     0.02   0.98    -      -      -      -      -      -      -      -      -      -      -      -     vpunpcklqdq	%xmm0, %xmm15, %xmm15
 -      -      -      -      -      -      -      -      -      -     0.02   1.98    -      -      -      -      -      -      -      -      -      -      -     vcvtph2ps	%xmm15, %ymm0
 -      -      -      -      -      -      -      -      -      -      -     2.00    -      -      -      -      -      -      -      -      -      -      -     vcvtph2ps	%xmm12, %ymm1
 -      -      -      -      -      -      -      -      -      -      -     2.00    -      -      -      -      -      -      -      -      -      -      -     vcvtph2ps	%xmm13, %ymm2
 -      -      -      -      -      -      -      -      -      -     0.02   1.98    -      -      -      -      -      -      -      -      -      -      -     vcvtph2ps	%xmm14, %ymm13
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm14, %ymm14, %ymm14
 -      -      -      -      -      -      -      -     0.98   0.02    -      -      -      -      -      -      -      -      -      -      -      -      -     vmulps	%ymm0, %ymm10, %ymm15
 -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49   1.00   0.99   0.01    -      -      -      -     0.50   0.50   vmovdqu	%ymm3, 64(%rsp)
 -      -      -      -      -      -      -      -      -      -     0.02   0.98    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm0, %ymm9, %ymm3
 -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm3, %ymm4, %ymm15
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm0, %ymm4, %ymm15
 -      -      -      -      -      -      -      -      -      -     0.02   0.98    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm0, %ymm15, %ymm15
 -      -      -      -      -      -      -      -     0.03   0.97    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm15, %ymm11, %ymm0
 -      -      -      -      -      -      -      -      -      -     0.02   1.98    -      -      -      -      -      -      -      -      -      -      -     vcvtps2ph	$4, %ymm0, %xmm0
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vmulps	%ymm1, %ymm10, %ymm15
 -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49   1.00   0.01    -     0.99    -      -      -     0.50   0.50   vmovdqu	%ymm4, 96(%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -     0.02    -     0.98   0.99   0.01    -      -      -     vmovdqu	(%rsp), %ymm4
 -      -      -      -      -      -      -      -     0.02   0.98    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm3, %ymm4, %ymm15
 -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm1, %ymm4, %ymm15
 -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm1, %ymm15, %ymm15
 -      -      -      -      -      -      -      -     0.98   0.02    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm15, %ymm11, %ymm1
 -      -      -      -      -      -      -      -      -      -     1.98   0.02    -      -      -      -      -      -      -      -      -      -      -     vcvtps2ph	$4, %ymm1, %xmm1
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vmulps	%ymm2, %ymm10, %ymm15
 -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51   1.00   0.01   0.98   0.01    -      -      -     0.50   0.50   vmovdqu	%ymm4, (%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -     1.00    -      -      -     1.00    -      -     vmovdqu	32(%rsp), %ymm4
 -      -      -      -      -      -      -      -     0.98   0.02    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm3, %ymm4, %ymm15
 -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm2, %ymm4, %ymm15
 -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm2, %ymm15, %ymm15
 -      -      -      -      -      -      -      -     0.02   0.98    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm15, %ymm11, %ymm2
 -      -      -      -      -      -      -      -      -      -     0.02   1.98    -      -      -      -      -      -      -      -      -      -      -     vcvtps2ph	$4, %ymm2, %xmm2
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vmulps	%ymm10, %ymm13, %ymm15
 -      -      -      -      -      -      -      -      -      -      -      -     0.48   0.52   1.00   0.98    -     0.02    -      -      -     0.50   0.50   vmovdqu	%ymm4, 32(%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -     1.00    -      -      -     1.00    -      -      -     vmovdqu	64(%rsp), %ymm4
 -      -      -      -      -      -      -      -     0.02   0.98    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm3, %ymm4, %ymm15
 -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm13, %ymm4, %ymm15
 -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm13, %ymm15, %ymm15
 -      -      -      -      -      -      -      -     0.98   0.02    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm15, %ymm11, %ymm13
 -      -      -      -      -      -      -      -      -      -     1.98   0.02    -      -      -      -      -      -      -      -      -      -      -     vcvtps2ph	$4, %ymm13, %xmm13
 -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49   1.00   0.01    -     0.99    -      -      -     0.50   0.50   vmovdqu	%ymm4, 64(%rsp)
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vpunpcklwd	%xmm2, %xmm1, %xmm3
 -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -      -     vpunpcklwd	%xmm0, %xmm13, %xmm11
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vpunpckldq	%xmm11, %xmm3, %xmm15
 -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     vpunpckhdq	%xmm11, %xmm3, %xmm4
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vinserti128	$1, %xmm4, %ymm15, %ymm15
 -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51   1.00    -     0.99   0.01    -      -      -     0.50   0.50   vmovdqu	%ymm15, (%r11,%r10,8)
 -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     vpunpckhwd	%xmm2, %xmm1, %xmm3
 -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -      -     vpunpckhwd	%xmm0, %xmm13, %xmm11
 -      -      -      -      -      -      -      -      -     0.97   0.03    -      -      -      -      -      -      -      -      -      -      -      -     vpunpckldq	%xmm11, %xmm3, %xmm15
 -      -      -      -      -      -      -      -      -     0.03   0.97    -      -      -      -      -      -      -      -      -      -      -      -     vpunpckhdq	%xmm11, %xmm3, %xmm4
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vinserti128	$1, %xmm4, %ymm15, %ymm15
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50   1.00   0.03   0.97    -      -      -      -     0.50   0.50   vmovdqu	%ymm15, 32(%r11,%r10,8)
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm0, %ymm0, %ymm0
 -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -      -     0.01   0.99   1.00    -      -      -      -     vmovdqu	(%rsp), %ymm1
 -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -     0.01   0.99    -      -      -     1.00    -      -     vmovdqu	32(%rsp), %ymm2
 -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -     0.99    -     0.01    -     1.00    -      -      -     vmovdqu	64(%rsp), %ymm3
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -     0.01    -     0.99   1.00    -      -      -      -     vmovdqu	96(%rsp), %ymm4
