  v0   = imm_32          0x0
  v1   = x              
  v2   = y              
  v3   = f32_from_i32    v1
  v4   = f32_from_i32    v2
  v5   = uniform_32      p0 [0]
  v6   = uniform_32      p0 [1]
  v7   = uniform_32      p0 [2]
  v8   = uniform_32      p0 [3]
  v9   = sub_f32         v5 v3
  v10  = sub_f32         v3 v7
  v11  = max_f32         v9 v10
  v12  = sub_f32         v6 v4
  v13  = sub_f32         v4 v8
  v14  = max_f32         v12 v13
  v15  = max_f32         v11 v14
  v16  = imm_32          0x3f800000
  v17  = sub_f32         v0 v15
  v18  = max_f32         v0 v17
  v19  = max_f32_imm     v17 0x0
  v20  = join            v18 v19
  v21  = min_f32         v16 v20
  v22  = min_f32_imm     v20 0x3f800000
  v23  = join            v21 v22
  v24  = uniform_32      p0 [4]
  v25  = uniform_32      p0 [5]
  v26  = uniform_32      p0 [6]
  v27  = uniform_32      p0 [7]
  v28  = load_16x4       p1
  v29  = f32_from_f16    v28
  v30  = f32_from_f16    v28
  v31  = f32_from_f16    v28
  v32  = f32_from_f16    v28
  v33  = sub_f32         v16 v27
  v34  = sub_f32         v16 v32
  v35  = mul_f32         v24 v29
  v36  = mul_f32         v24 v34
  v37  = mul_f32         v29 v33
  v38  = fma_f32         v24 v34 v37
  v39  = fma_f32         v24 v29 v38
  v40  = mul_f32         v25 v30
  v41  = mul_f32         v25 v34
  v42  = mul_f32         v30 v33
  v43  = fma_f32         v25 v34 v42
  v44  = fma_f32         v25 v30 v43
  v45  = mul_f32         v26 v31
  v46  = mul_f32         v26 v34
  v47  = mul_f32         v31 v33
  v48  = fma_f32         v26 v34 v47
  v49  = fma_f32         v26 v31 v48
  v50  = mul_f32         v27 v32
  v51  = mul_f32         v27 v34
  v52  = mul_f32         v32 v33
  v53  = fma_f32         v27 v34 v52
  v54  = fma_f32         v27 v32 v53
  v55  = sub_f32         v39 v29
  v56  = mul_f32         v23 v55
  v57  = fma_f32         v23 v55 v29
  v58  = sub_f32         v44 v30
  v59  = mul_f32         v23 v58
  v60  = fma_f32         v23 v58 v30
  v61  = sub_f32         v49 v31
  v62  = mul_f32         v23 v61
  v63  = fma_f32         v23 v61 v31
  v64  = sub_f32         v54 v32
  v65  = mul_f32         v23 v64
  v66  = fma_f32         v23 v64 v32
  v67  = f16_from_f32    v57
  v68  = f16_from_f32    v60
  v69  = f16_from_f32    v63
  v70  = f16_from_f32    v66
      store_16x4      p1 v67 v68 v69 v70
