  v0   = imm_32          0x0
  v1   = uniform_32      p0 [0]
  v2   = uniform_32      p0 [1]
  v3   = uniform_32      p0 [2]
  v4   = uniform_32      p0 [3]
  v5   = uniform_32      p0 [4]
  v6   = uniform_32      p0 [5]
  v7   = uniform_32      p0 [6]
  v8   = uniform_32      p0 [7]
  v9   = imm_32          0x3f800000
  v10  = sub_f32         v9 v4
  v11  = x              
  v12  = f32_from_i32    v11
  v13  = lt_f32          v12 v7
  v14  = le_f32          v5 v12
  v15  = and_32          v14 v13
  v16  = y              
  v17  = f32_from_i32    v16
  v18  = lt_f32          v17 v8
  v19  = le_f32          v6 v17
  v20  = and_32          v19 v18
  v21  = and_32          v15 v20
  v22  = load_16x4       p1
  v23  = f32_from_f16    v22
  v24  = f32_from_f16    v22
  v25  = f32_from_f16    v22
  v26  = f32_from_f16    v22
  v27  = mul_f32         v23 v10
  v28  = sub_f32         v9 v23
  v29  = fma_f32         v4 v28 v27
  v30  = fma_f32         v4 v23 v29
  v31  = mul_f32         v24 v10
  v32  = fma_f32         v1 v28 v31
  v33  = fma_f32         v1 v24 v32
  v34  = mul_f32         v25 v10
  v35  = fma_f32         v2 v28 v34
  v36  = fma_f32         v2 v25 v35
  v37  = mul_f32         v26 v10
  v38  = fma_f32         v3 v28 v37
  v39  = fma_f32         v3 v26 v38
  v40  = sub_f32         v33 v24
  v41  = sel_32          v21 v9 v0
  v42  = fma_f32         v41 v40 v24
  v43  = sub_f32         v36 v25
  v44  = fma_f32         v41 v43 v25
  v45  = sub_f32         v39 v26
  v46  = fma_f32         v41 v45 v26
  v47  = sub_f32         v30 v23
  v48  = fma_f32         v41 v47 v23
  v49  = f16_from_f32    v48
  v50  = f16_from_f32    v44
  v51  = f16_from_f32    v46
  v52  = f16_from_f32    v42
      store_16x4      p1 v52 v50 v51 v49
