  v0   = imm_32          0x0
  v1   = uniform_32      p0 [0]
  v2   = uniform_32      p0 [1]
  v3   = uniform_32      p0 [2]
  v4   = uniform_32      p0 [3]
  v5   = uniform_32      p0 [4]
  v6   = uniform_32      p0 [5]
  v7   = uniform_32      p0 [6]
  v8   = uniform_32      p0 [7]
  v9   = imm_32          0x3f800000
  v10  = sub_f32         v9 v4
  v11  = load_16x4       p1
  v12  = f32_from_f16    v11
  v13  = x              
  v14  = f32_from_i32    v13
  v15  = lt_f32          v14 v7
  v16  = le_f32          v5 v14
  v17  = and_32          v16 v15
  v18  = y              
  v19  = f32_from_i32    v18
  v20  = lt_f32          v19 v8
  v21  = le_f32          v6 v19
  v22  = and_32          v21 v20
  v23  = and_32          v17 v22
  v24  = mul_f32         v12 v10
  v25  = sub_f32         v9 v12
  v26  = fma_f32         v4 v25 v24
  v27  = fma_f32         v4 v12 v26
  v28  = f32_from_f16    v11
  v29  = mul_f32         v28 v10
  v30  = fma_f32         v1 v25 v29
  v31  = fma_f32         v1 v28 v30
  v32  = sub_f32         v31 v28
  v33  = sel_32          v23 v9 v0
  v34  = fma_f32         v33 v32 v28
  v35  = sub_f32         v27 v12
  v36  = fma_f32         v33 v35 v12
  v37  = f16_from_f32    v36
  v38  = f32_from_f16    v11
  v39  = mul_f32         v38 v10
  v40  = fma_f32         v2 v25 v39
  v41  = fma_f32         v2 v38 v40
  v42  = sub_f32         v41 v38
  v43  = fma_f32         v33 v42 v38
  v44  = f32_from_f16    v11
  v45  = mul_f32         v44 v10
  v46  = fma_f32         v3 v25 v45
  v47  = fma_f32         v3 v44 v46
  v48  = sub_f32         v47 v44
  v49  = fma_f32         v33 v48 v44
  v50  = f16_from_f32    v49
  v51  = f16_from_f32    v34
  v52  = f16_from_f32    v43
      store_16x4      p1 v51 v52 v50 v37
