  v0   = imm_32          0x0
  v1   = uniform_32      p0 [0]
  v2   = uniform_32      p0 [1]
  v3   = uniform_32      p0 [2]
  v4   = uniform_32      p0 [3]
  v5   = imm_32          0x3f800000
  v6   = uniform_32      p0 [4]
  v7   = uniform_32      p0 [5]
  v8   = uniform_32      p0 [6]
  v9   = uniform_32      p0 [7]
  v10  = sub_f32         v5 v9
  v11  = x              
  v12  = f32_from_i32    v11
  v13  = sub_f32         v12 v3
  v14  = sub_f32         v1 v12
  v15  = max_f32         v14 v13
  v16  = y              
  v17  = f32_from_i32    v16
  v18  = sub_f32         v17 v4
  v19  = sub_f32         v2 v17
  v20  = max_f32         v19 v18
  v21  = max_f32         v15 v20
  v22  = sub_f32         v0 v21
  v23  = max_f32_imm     v22 0x0
  v24  = max_f32         v0 v22
  v25  = join            v24 v23
  v26  = min_f32_imm     v25 0x3f800000
  v27  = min_f32         v5 v25
  v28  = join            v27 v26
  v29  = load_16x4       p1
  v30  = f32_from_f16    v29
  v31  = f32_from_f16    v29
  v32  = f32_from_f16    v29
  v33  = f32_from_f16    v29
  v34  = mul_f32         v30 v10
  v35  = sub_f32         v5 v30
  v36  = fma_f32         v9 v35 v34
  v37  = fma_f32         v9 v30 v36
  v38  = sub_f32         v37 v30
  v39  = fma_f32         v28 v38 v30
  v40  = f16_from_f32    v39
  v41  = mul_f32         v31 v10
  v42  = fma_f32         v6 v35 v41
  v43  = fma_f32         v6 v31 v42
  v44  = sub_f32         v43 v31
  v45  = fma_f32         v28 v44 v31
  v46  = f16_from_f32    v45
  v47  = mul_f32         v32 v10
  v48  = fma_f32         v7 v35 v47
  v49  = fma_f32         v7 v32 v48
  v50  = sub_f32         v49 v32
  v51  = fma_f32         v28 v50 v32
  v52  = f16_from_f32    v51
  v53  = mul_f32         v33 v10
  v54  = fma_f32         v8 v35 v53
  v55  = fma_f32         v8 v33 v54
  v56  = sub_f32         v55 v33
  v57  = fma_f32         v28 v56 v33
  v58  = f16_from_f32    v57
      store_16x4      p1 v46 v52 v58 v40
