#include <metal_stdlib>
using namespace metal;


struct meta { uint w, x0, y0, count0, count1, stride0, stride1; };

kernel void main0(
    constant meta &m [[buffer(0)]],
    device const uint * __restrict p0 [[buffer(1)]],
    device half4 * __restrict p1 [[buffer(2)]],
    uint2 pos [[thread_position_in_grid]]
) {
    if (pos.x >= m.w) return;
    uint x = m.x0 + pos.x;
    uint y = m.y0 + pos.y;
    uint v0 = 0u;
    uint v1 = p0[0];
    uint v2 = p0[1];
    uint v3 = p0[2];
    uint v4 = p0[3];
    uint v5 = p0[4];
    uint v6 = p0[5];
    uint v7 = p0[6];
    uint v8 = p0[7];
    uint v9 = 1065353216u;
    float v10 = as_type<float>(v9) - as_type<float>(v4);
    half4 _px11 = p1[y * m.stride1 + x];
    uint v11 = (uint)as_type<ushort>(_px11.x);
    uint v11_1 = (uint)as_type<ushort>(_px11.y);
    uint v11_2 = (uint)as_type<ushort>(_px11.z);
    uint v11_3 = (uint)as_type<ushort>(_px11.w);
    float v12 = (float)as_type<half>((ushort)v11_3);
    uint v13 = m.x0 + pos.x;
    float v14 = (float)(int)v13;
    uint v15 = v14 <  as_type<float>(v7) ? 0xffffffffu : 0u;
    uint v16 = as_type<float>(v5) <= v14 ? 0xffffffffu : 0u;
    uint v17 = v16 & v15;
    uint v18 = m.y0 + pos.y;
    float v19 = (float)(int)v18;
    uint v20 = v19 <  as_type<float>(v8) ? 0xffffffffu : 0u;
    uint v21 = as_type<float>(v6) <= v19 ? 0xffffffffu : 0u;
    uint v22 = v21 & v20;
    uint v23 = v17 & v22;
    float v24 = v12 * v10;
    float v25 = as_type<float>(v9) - v12;
    float v26 = fma(as_type<float>(v4), v25, v24);
    float v27 = fma(as_type<float>(v4), v12, v26);
    float v28 = (float)as_type<half>((ushort)v11);
    float v29 = v28 * v10;
    float v30 = fma(as_type<float>(v1), v25, v29);
    float v31 = fma(as_type<float>(v1), v28, v30);
    float v32 = v31 - v28;
    uint v33 = (v23 != 0u) ? v9 : v0;
    float v34 = fma(as_type<float>(v33), v32, v28);
    float v35 = v27 - v12;
    float v36 = fma(as_type<float>(v33), v35, v12);
    uint v37 = (uint)as_type<ushort>((half)v36);
    float v38 = (float)as_type<half>((ushort)v11_1);
    float v39 = v38 * v10;
    float v40 = fma(as_type<float>(v2), v25, v39);
    float v41 = fma(as_type<float>(v2), v38, v40);
    float v42 = v41 - v38;
    float v43 = fma(as_type<float>(v33), v42, v38);
    float v44 = (float)as_type<half>((ushort)v11_2);
    float v45 = v44 * v10;
    float v46 = fma(as_type<float>(v3), v25, v45);
    float v47 = fma(as_type<float>(v3), v44, v46);
    float v48 = v47 - v44;
    float v49 = fma(as_type<float>(v33), v48, v44);
    uint v50 = (uint)as_type<ushort>((half)v49);
    uint v51 = (uint)as_type<ushort>((half)v34);
    uint v52 = (uint)as_type<ushort>((half)v43);
    p1[y * m.stride1 + x] = half4(as_type<half>((ushort)v51), as_type<half>((ushort)v52), as_type<half>((ushort)v50), as_type<half>((ushort)v37));
}
