#include <metal_stdlib>
using namespace metal;


struct meta { uint w, x0, y0, count0, count1, count2, stride0, stride1, stride2; };

kernel void main0(
    constant meta &m [[buffer(0)]],
    device half4 * __restrict p0 [[buffer(1)]],
    device const uint * __restrict p1 [[buffer(2)]],
    device const uint * __restrict p2 [[buffer(3)]],
    uint2 pos [[thread_position_in_grid]]
) {
    if (pos.x >= m.w) return;
    uint x = m.x0 + pos.x;
    uint y = m.y0 + pos.y;
    uint v0 = 0u;
    uint v1 = p1[0];
    uint v2 = p1[1];
    uint v3 = p1[2];
    uint v4 = p1[3];
    uint v5 = 1065353216u;
    uint v6 = p2[0];
    uint v7 = p2[1];
    uint v8 = p2[2];
    uint v9 = p2[3];
    float v10 = as_type<float>(v5) - as_type<float>(v9);
    uint v11 = m.x0 + pos.x;
    float v12 = (float)(int)v11;
    float v13 = v12 + as_type<float>(1056964608u);
    uint v14 = m.y0 + pos.y;
    float v15 = (float)(int)v14;
    float v16 = v15 + as_type<float>(1056964608u);
    float v17 = v16 - as_type<float>(v4);
    float v18 = as_type<float>(v2) - v16;
    float v19 = max(v18, v17);
    float v20 = v13 - as_type<float>(v3);
    float v21 = as_type<float>(v1) - v13;
    float v22 = max(v21, v20);
    float v23 = max(v22, v19);
    uint v24 = v23 <  as_type<float>(0u) ? 0xffffffffu : 0u;
    uint v25 = (v24 != 0u) ? v5 : v0;
    half4 _px26 = p0[y * m.stride0 + x];
    uint v26 = (uint)as_type<ushort>(_px26.x);
    uint v26_1 = (uint)as_type<ushort>(_px26.y);
    uint v26_2 = (uint)as_type<ushort>(_px26.z);
    uint v26_3 = (uint)as_type<ushort>(_px26.w);
    float v27 = (float)as_type<half>((ushort)v26_3);
    float v28 = (float)as_type<half>((ushort)v26);
    float v29 = (float)as_type<half>((ushort)v26_1);
    float v30 = (float)as_type<half>((ushort)v26_2);
    float v31 = v27 * v10;
    float v32 = as_type<float>(v5) - v27;
    float v33 = fma(as_type<float>(v9), v32, v31);
    float v34 = fma(as_type<float>(v9), v27, v33);
    float v35 = v34 - v27;
    float v36 = fma(as_type<float>(v25), v35, v27);
    uint v37 = (uint)as_type<ushort>((half)v36);
    float v38 = v28 * v10;
    float v39 = fma(as_type<float>(v6), v32, v38);
    float v40 = fma(as_type<float>(v6), v28, v39);
    float v41 = v40 - v28;
    float v42 = fma(as_type<float>(v25), v41, v28);
    uint v43 = (uint)as_type<ushort>((half)v42);
    float v44 = v29 * v10;
    float v45 = fma(as_type<float>(v7), v32, v44);
    float v46 = fma(as_type<float>(v7), v29, v45);
    float v47 = v46 - v29;
    float v48 = fma(as_type<float>(v25), v47, v29);
    uint v49 = (uint)as_type<ushort>((half)v48);
    float v50 = v30 * v10;
    float v51 = fma(as_type<float>(v8), v32, v50);
    float v52 = fma(as_type<float>(v8), v30, v51);
    float v53 = v52 - v30;
    float v54 = fma(as_type<float>(v25), v53, v30);
    uint v55 = (uint)as_type<ushort>((half)v54);
    p0[y * m.stride0 + x] = half4(as_type<half>((ushort)v43), as_type<half>((ushort)v49), as_type<half>((ushort)v55), as_type<half>((ushort)v37));
}
