#include <metal_stdlib>
using namespace metal;


struct meta { uint w, x0, y0, count0, count1, stride0, stride1; };

kernel void main0(
    constant meta &m [[buffer(0)]],
    device const uint * __restrict p0 [[buffer(1)]],
    device half4 * __restrict p1 [[buffer(2)]],
    uint2 pos [[thread_position_in_grid]]
) {
    if (pos.x >= m.w) return;
    uint x = m.x0 + pos.x;
    uint y = m.y0 + pos.y;
    uint v0 = 0u;
    uint v1 = p0[0];
    uint v2 = p0[1];
    uint v3 = p0[2];
    uint v4 = p0[3];
    uint v5 = 1065353216u;
    uint v6 = p0[4];
    uint v7 = p0[5];
    uint v8 = p0[6];
    uint v9 = p0[7];
    float v10 = as_type<float>(v5) - as_type<float>(v9);
    uint v11 = m.x0 + pos.x;
    float v12 = (float)(int)v11;
    float v13 = v12 - as_type<float>(v3);
    float v14 = as_type<float>(v1) - v12;
    float v15 = max(v14, v13);
    uint v16 = m.y0 + pos.y;
    float v17 = (float)(int)v16;
    float v18 = v17 - as_type<float>(v4);
    float v19 = as_type<float>(v2) - v17;
    float v20 = max(v19, v18);
    float v21 = max(v15, v20);
    float v22 = as_type<float>(v0) - v21;
    float v23 = max(v22, as_type<float>(0u));
    float v24 = min(v23, as_type<float>(1065353216u));
    half4 _px25 = p1[y * m.stride1 + x];
    uint v25 = (uint)as_type<ushort>(_px25.x);
    uint v25_1 = (uint)as_type<ushort>(_px25.y);
    uint v25_2 = (uint)as_type<ushort>(_px25.z);
    uint v25_3 = (uint)as_type<ushort>(_px25.w);
    float v26 = (float)as_type<half>((ushort)v25_3);
    float v27 = (float)as_type<half>((ushort)v25);
    float v28 = (float)as_type<half>((ushort)v25_1);
    float v29 = (float)as_type<half>((ushort)v25_2);
    float v30 = v26 * v10;
    float v31 = as_type<float>(v5) - v26;
    float v32 = fma(as_type<float>(v9), v31, v30);
    float v33 = fma(as_type<float>(v9), v26, v32);
    float v34 = v33 - v26;
    float v35 = fma(v24, v34, v26);
    uint v36 = (uint)as_type<ushort>((half)v35);
    float v37 = v27 * v10;
    float v38 = fma(as_type<float>(v6), v31, v37);
    float v39 = fma(as_type<float>(v6), v27, v38);
    float v40 = v39 - v27;
    float v41 = fma(v24, v40, v27);
    uint v42 = (uint)as_type<ushort>((half)v41);
    float v43 = v28 * v10;
    float v44 = fma(as_type<float>(v7), v31, v43);
    float v45 = fma(as_type<float>(v7), v28, v44);
    float v46 = v45 - v28;
    float v47 = fma(v24, v46, v28);
    uint v48 = (uint)as_type<ushort>((half)v47);
    float v49 = v29 * v10;
    float v50 = fma(as_type<float>(v8), v31, v49);
    float v51 = fma(as_type<float>(v8), v29, v50);
    float v52 = v51 - v29;
    float v53 = fma(v24, v52, v29);
    uint v54 = (uint)as_type<ushort>((half)v53);
    p1[y * m.stride1 + x] = half4(as_type<half>((ushort)v42), as_type<half>((ushort)v48), as_type<half>((ushort)v54), as_type<half>((ushort)v36));
}
