#include <metal_stdlib>
using namespace metal;


struct meta { uint w, x0, y0, count0, count1, stride0, stride1; };

kernel void main0(
    constant meta &m [[buffer(0)]],
    device const uint * __restrict p0 [[buffer(1)]],
    device half4 * __restrict p1 [[buffer(2)]],
    uint2 pos [[thread_position_in_grid]]
) {
    if (pos.x >= m.w) return;
    uint x = m.x0 + pos.x;
    uint y = m.y0 + pos.y;
    uint v0 = 0u;
    uint v1 = p0[0];
    uint v2 = p0[1];
    uint v3 = p0[2];
    uint v4 = p0[3];
    uint v5 = p0[4];
    uint v6 = p0[5];
    uint v7 = p0[6];
    uint v8 = p0[7];
    uint v9 = 1065353216u;
    float v10 = as_type<float>(v9) - as_type<float>(v4);
    uint v11 = m.x0 + pos.x;
    float v12 = (float)(int)v11;
    uint v13 = v12 <  as_type<float>(v7) ? 0xffffffffu : 0u;
    uint v14 = as_type<float>(v5) <= v12 ? 0xffffffffu : 0u;
    uint v15 = v14 & v13;
    uint v16 = m.y0 + pos.y;
    float v17 = (float)(int)v16;
    uint v18 = v17 <  as_type<float>(v8) ? 0xffffffffu : 0u;
    uint v19 = as_type<float>(v6) <= v17 ? 0xffffffffu : 0u;
    uint v20 = v19 & v18;
    uint v21 = v15 & v20;
    half4 _px22 = p1[y * m.stride1 + x];
    uint v22 = (uint)as_type<ushort>(_px22.x);
    uint v22_1 = (uint)as_type<ushort>(_px22.y);
    uint v22_2 = (uint)as_type<ushort>(_px22.z);
    uint v22_3 = (uint)as_type<ushort>(_px22.w);
    float v23 = (float)as_type<half>((ushort)v22_3);
    float v24 = (float)as_type<half>((ushort)v22);
    float v25 = (float)as_type<half>((ushort)v22_1);
    float v26 = (float)as_type<half>((ushort)v22_2);
    float v27 = v23 * v10;
    float v28 = as_type<float>(v9) - v23;
    float v29 = fma(as_type<float>(v4), v28, v27);
    float v30 = fma(as_type<float>(v4), v23, v29);
    float v31 = v24 * v10;
    float v32 = fma(as_type<float>(v1), v28, v31);
    float v33 = fma(as_type<float>(v1), v24, v32);
    float v34 = v25 * v10;
    float v35 = fma(as_type<float>(v2), v28, v34);
    float v36 = fma(as_type<float>(v2), v25, v35);
    float v37 = v26 * v10;
    float v38 = fma(as_type<float>(v3), v28, v37);
    float v39 = fma(as_type<float>(v3), v26, v38);
    float v40 = v33 - v24;
    uint v41 = (v21 != 0u) ? v9 : v0;
    float v42 = fma(as_type<float>(v41), v40, v24);
    float v43 = v36 - v25;
    float v44 = fma(as_type<float>(v41), v43, v25);
    float v45 = v39 - v26;
    float v46 = fma(as_type<float>(v41), v45, v26);
    float v47 = v30 - v23;
    float v48 = fma(as_type<float>(v41), v47, v23);
    uint v49 = (uint)as_type<ushort>((half)v48);
    uint v50 = (uint)as_type<ushort>((half)v44);
    uint v51 = (uint)as_type<ushort>((half)v46);
    uint v52 = (uint)as_type<ushort>((half)v42);
    p1[y * m.stride1 + x] = half4(as_type<half>((ushort)v52), as_type<half>((ushort)v50), as_type<half>((ushort)v51), as_type<half>((ushort)v49));
}
