#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct _13
{
    uint _m0[1];
};

struct _17
{
    uint2 _m0[1];
};

struct _22
{
    uint _m0[7];
};

kernel void main0(constant _22& _36 [[buffer(0)]], device _13& _34 [[buffer(1)]], device _17& _35 [[buffer(2)]], uint3 gl_GlobalInvocationID [[thread_position_in_grid]])
{
    if (!(gl_GlobalInvocationID.x >= _36._m0[0u]))
    {
        uint _51 = _36._m0[1u] + gl_GlobalInvocationID.x;
        uint _52 = _36._m0[2u] + gl_GlobalInvocationID.y;
        float _75 = as_type<float>(1065353216u) - as_type<float>(_34._m0[7u]);
        float _77 = float(int(_51));
        float _86 = float(int(_52));
        uint _96 = (((((as_type<float>(_34._m0[0u]) <= _77) ? 4294967295u : 0u) & ((_77 < as_type<float>(_34._m0[2u])) ? 4294967295u : 0u)) & (((as_type<float>(_34._m0[1u]) <= _86) ? 4294967295u : 0u) & ((_86 < as_type<float>(_34._m0[3u])) ? 4294967295u : 0u))) != 0u) ? 1065353216u : 0u;
        uint _100 = (_52 * _36._m0[6u]) + _51;
        float2 _110 = float2(as_type<half2>(_35._m0[_100].y >> 16u));
        float _111 = _110.x;
        float2 _112 = float2(as_type<half2>(_35._m0[_100].x & 65535u));
        float _113 = _112.x;
        float2 _114 = float2(as_type<half2>(_35._m0[_100].x >> 16u));
        float _115 = _114.x;
        float2 _116 = float2(as_type<half2>(_35._m0[_100].y & 65535u));
        float _117 = _116.x;
        float _120 = as_type<float>(1065353216u) - _111;
        _35._m0[(_52 * _36._m0[6u]) + _51] = uint2(as_type<uint>(half2(float2(fma(as_type<float>(_96), fma(as_type<float>(_34._m0[4u]), _113, fma(as_type<float>(_34._m0[4u]), _120, _113 * _75)) - _113, _113), 0.0))) | (as_type<uint>(half2(float2(fma(as_type<float>(_96), fma(as_type<float>(_34._m0[5u]), _115, fma(as_type<float>(_34._m0[5u]), _120, _115 * _75)) - _115, _115), 0.0))) << 16u), as_type<uint>(half2(float2(fma(as_type<float>(_96), fma(as_type<float>(_34._m0[6u]), _117, fma(as_type<float>(_34._m0[6u]), _120, _117 * _75)) - _117, _117), 0.0))) | (as_type<uint>(half2(float2(fma(as_type<float>(_96), fma(as_type<float>(_34._m0[7u]), _111, fma(as_type<float>(_34._m0[7u]), _120, _111 * _75)) - _111, _111), 0.0))) << 16u));
        return;
    }
}

