; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 170
; Schema: 0
               OpCapability Shader
               OpCapability SignedZeroInfNanPreserve
               OpExtension "SPV_KHR_float_controls"
               OpExtension "SPV_KHR_storage_buffer_storage_class"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %38 "main" %gl_GlobalInvocationID
               OpExecutionMode %38 LocalSize 64 1 1
               OpExecutionMode %38 SignedZeroInfNanPreserve 32
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_13 Block
               OpMemberDecorate %_struct_13 0 Offset 0
               OpDecorate %_runtimearr_v2uint ArrayStride 8
               OpDecorate %_struct_17 Block
               OpMemberDecorate %_struct_17 0 Offset 0
               OpDecorate %_arr_uint_uint_9 ArrayStride 4
               OpDecorate %_struct_22 Block
               OpMemberDecorate %_struct_22 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %34 DescriptorSet 0
               OpDecorate %34 Binding 0
               OpDecorate %35 DescriptorSet 0
               OpDecorate %35 Binding 1
               OpDecorate %36 DescriptorSet 0
               OpDecorate %36 Binding 2
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
     %v2uint = OpTypeVector %uint 2
     %v3uint = OpTypeVector %uint 3
    %v2float = OpTypeVector %float 2
         %10 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_13 = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer__struct_13 = OpTypePointer StorageBuffer %_struct_13
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
%_runtimearr_v2uint = OpTypeRuntimeArray %v2uint
 %_struct_17 = OpTypeStruct %_runtimearr_v2uint
%_ptr_StorageBuffer__struct_17 = OpTypePointer StorageBuffer %_struct_17
%_ptr_StorageBuffer_v2uint = OpTypePointer StorageBuffer %v2uint
     %uint_9 = OpConstant %uint 9
%_arr_uint_uint_9 = OpTypeArray %uint %uint_9
 %_struct_22 = OpTypeStruct %_arr_uint_uint_9
%_ptr_PushConstant__struct_22 = OpTypePointer PushConstant %_struct_22
%_ptr_PushConstant_uint = OpTypePointer PushConstant %uint
     %uint_0 = OpConstant %uint 0
     %uint_1 = OpConstant %uint 1
     %uint_2 = OpConstant %uint 2
     %uint_3 = OpConstant %uint 3
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
%uint_1065353216 = OpConstant %uint 1065353216
  %float_0_5 = OpConstant %float 0.5
     %uint_6 = OpConstant %uint 6
 %uint_65535 = OpConstant %uint 65535
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %34 = OpVariable %_ptr_StorageBuffer__struct_17 StorageBuffer
         %35 = OpVariable %_ptr_StorageBuffer__struct_13 StorageBuffer
         %36 = OpVariable %_ptr_StorageBuffer__struct_13 StorageBuffer
         %37 = OpVariable %_ptr_PushConstant__struct_22 PushConstant
         %38 = OpFunction %void None %10
         %39 = OpLabel
         %40 = OpLoad %v3uint %gl_GlobalInvocationID
         %41 = OpCompositeExtract %uint %40 0
         %42 = OpCompositeExtract %uint %40 1
         %43 = OpAccessChain %_ptr_PushConstant_uint %37 %uint_0 %uint_0
         %44 = OpLoad %uint %43
         %45 = OpUGreaterThanEqual %bool %41 %44
               OpSelectionMerge %47 None
               OpBranchConditional %45 %47 %46
         %46 = OpLabel
         %48 = OpAccessChain %_ptr_PushConstant_uint %37 %uint_0 %uint_1
         %49 = OpLoad %uint %48
         %50 = OpAccessChain %_ptr_PushConstant_uint %37 %uint_0 %uint_2
         %51 = OpLoad %uint %50
         %52 = OpIAdd %uint %49 %41
         %53 = OpIAdd %uint %51 %42
         %54 = OpAccessChain %_ptr_StorageBuffer_uint %35 %uint_0 %uint_0
         %55 = OpLoad %uint %54
         %56 = OpAccessChain %_ptr_StorageBuffer_uint %35 %uint_0 %uint_1
         %57 = OpLoad %uint %56
         %58 = OpAccessChain %_ptr_StorageBuffer_uint %35 %uint_0 %uint_2
         %59 = OpLoad %uint %58
         %60 = OpAccessChain %_ptr_StorageBuffer_uint %35 %uint_0 %uint_3
         %61 = OpLoad %uint %60
         %63 = OpAccessChain %_ptr_StorageBuffer_uint %36 %uint_0 %uint_0
         %64 = OpLoad %uint %63
         %65 = OpAccessChain %_ptr_StorageBuffer_uint %36 %uint_0 %uint_1
         %66 = OpLoad %uint %65
         %67 = OpAccessChain %_ptr_StorageBuffer_uint %36 %uint_0 %uint_2
         %68 = OpLoad %uint %67
         %69 = OpAccessChain %_ptr_StorageBuffer_uint %36 %uint_0 %uint_3
         %70 = OpLoad %uint %69
         %71 = OpBitcast %float %uint_1065353216
         %72 = OpBitcast %float %70
         %73 = OpFSub %float %71 %72
         %74 = OpBitcast %int %52
         %75 = OpConvertSToF %float %74
         %77 = OpFAdd %float %75 %float_0_5
         %78 = OpBitcast %int %53
         %79 = OpConvertSToF %float %78
         %80 = OpFAdd %float %79 %float_0_5
         %81 = OpBitcast %float %61
         %82 = OpFSub %float %80 %81
         %83 = OpBitcast %float %57
         %84 = OpFSub %float %83 %80
         %85 = OpExtInst %float %1 FMax %84 %82
         %86 = OpBitcast %float %59
         %87 = OpFSub %float %77 %86
         %88 = OpBitcast %float %55
         %89 = OpFSub %float %88 %77
         %90 = OpExtInst %float %1 FMax %89 %87
         %91 = OpExtInst %float %1 FMax %90 %85
         %92 = OpFOrdLessThan %bool %91 %float_0
         %93 = OpSelect %uint %92 %uint_4294967295 %uint_0
         %94 = OpINotEqual %bool %93 %uint_0
         %95 = OpSelect %uint %94 %uint_1065353216 %uint_0
         %97 = OpAccessChain %_ptr_PushConstant_uint %37 %uint_0 %uint_6
         %98 = OpLoad %uint %97
         %99 = OpIMul %uint %53 %98
        %100 = OpIAdd %uint %99 %52
        %101 = OpAccessChain %_ptr_StorageBuffer_v2uint %34 %uint_0 %100
        %102 = OpLoad %v2uint %101
        %103 = OpCompositeExtract %uint %102 0
        %104 = OpCompositeExtract %uint %102 1
        %106 = OpBitwiseAnd %uint %103 %uint_65535
        %107 = OpShiftRightLogical %uint %103 %uint_16
        %108 = OpBitwiseAnd %uint %104 %uint_65535
        %109 = OpShiftRightLogical %uint %104 %uint_16
        %110 = OpExtInst %v2float %1 UnpackHalf2x16 %109
        %111 = OpCompositeExtract %float %110 0
        %112 = OpExtInst %v2float %1 UnpackHalf2x16 %106
        %113 = OpCompositeExtract %float %112 0
        %114 = OpExtInst %v2float %1 UnpackHalf2x16 %107
        %115 = OpCompositeExtract %float %114 0
        %116 = OpExtInst %v2float %1 UnpackHalf2x16 %108
        %117 = OpCompositeExtract %float %116 0
        %118 = OpFMul %float %111 %73
        %119 = OpBitcast %float %uint_1065353216
        %120 = OpFSub %float %119 %111
        %121 = OpBitcast %float %70
        %122 = OpExtInst %float %1 Fma %121 %120 %118
        %123 = OpBitcast %float %70
        %124 = OpExtInst %float %1 Fma %123 %111 %122
        %125 = OpFSub %float %124 %111
        %126 = OpBitcast %float %95
        %127 = OpExtInst %float %1 Fma %126 %125 %111
        %128 = OpFMul %float %113 %73
        %129 = OpBitcast %float %64
        %130 = OpExtInst %float %1 Fma %129 %120 %128
        %131 = OpBitcast %float %64
        %132 = OpExtInst %float %1 Fma %131 %113 %130
        %133 = OpFSub %float %132 %113
        %134 = OpBitcast %float %95
        %135 = OpExtInst %float %1 Fma %134 %133 %113
        %136 = OpFMul %float %115 %73
        %137 = OpBitcast %float %66
        %138 = OpExtInst %float %1 Fma %137 %120 %136
        %139 = OpBitcast %float %66
        %140 = OpExtInst %float %1 Fma %139 %115 %138
        %141 = OpFSub %float %140 %115
        %142 = OpBitcast %float %95
        %143 = OpExtInst %float %1 Fma %142 %141 %115
        %144 = OpFMul %float %117 %73
        %145 = OpBitcast %float %68
        %146 = OpExtInst %float %1 Fma %145 %120 %144
        %147 = OpBitcast %float %68
        %148 = OpExtInst %float %1 Fma %147 %117 %146
        %149 = OpFSub %float %148 %117
        %150 = OpBitcast %float %95
        %151 = OpExtInst %float %1 Fma %150 %149 %117
        %152 = OpAccessChain %_ptr_PushConstant_uint %37 %uint_0 %uint_6
        %153 = OpLoad %uint %152
        %154 = OpIMul %uint %53 %153
        %155 = OpIAdd %uint %154 %52
        %156 = OpCompositeConstruct %v2float %135 %float_0
        %157 = OpExtInst %uint %1 PackHalf2x16 %156
        %158 = OpCompositeConstruct %v2float %143 %float_0
        %159 = OpExtInst %uint %1 PackHalf2x16 %158
        %160 = OpCompositeConstruct %v2float %151 %float_0
        %161 = OpExtInst %uint %1 PackHalf2x16 %160
        %162 = OpCompositeConstruct %v2float %127 %float_0
        %163 = OpExtInst %uint %1 PackHalf2x16 %162
        %164 = OpShiftLeftLogical %uint %159 %uint_16
        %165 = OpBitwiseOr %uint %157 %164
        %166 = OpShiftLeftLogical %uint %163 %uint_16
        %167 = OpBitwiseOr %uint %161 %166
        %168 = OpCompositeConstruct %v2uint %165 %167
        %169 = OpAccessChain %_ptr_StorageBuffer_v2uint %34 %uint_0 %155
               OpStore %169 %168
               OpReturn
         %47 = OpLabel
               OpReturn
               OpFunctionEnd
