; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 170
; Schema: 0
               OpCapability Shader
               OpCapability SignedZeroInfNanPreserve
               OpExtension "SPV_KHR_float_controls"
               OpExtension "SPV_KHR_storage_buffer_storage_class"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %37 "main" %gl_GlobalInvocationID
               OpExecutionMode %37 LocalSize 64 1 1
               OpExecutionMode %37 SignedZeroInfNanPreserve 32
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_13 Block
               OpMemberDecorate %_struct_13 0 Offset 0
               OpDecorate %_runtimearr_v2uint ArrayStride 8
               OpDecorate %_struct_17 Block
               OpMemberDecorate %_struct_17 0 Offset 0
               OpDecorate %_arr_uint_uint_7 ArrayStride 4
               OpDecorate %_struct_22 Block
               OpMemberDecorate %_struct_22 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %34 DescriptorSet 0
               OpDecorate %34 Binding 0
               OpDecorate %35 DescriptorSet 0
               OpDecorate %35 Binding 1
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
     %v2uint = OpTypeVector %uint 2
     %v3uint = OpTypeVector %uint 3
    %v2float = OpTypeVector %float 2
         %10 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_13 = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer__struct_13 = OpTypePointer StorageBuffer %_struct_13
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
%_runtimearr_v2uint = OpTypeRuntimeArray %v2uint
 %_struct_17 = OpTypeStruct %_runtimearr_v2uint
%_ptr_StorageBuffer__struct_17 = OpTypePointer StorageBuffer %_struct_17
%_ptr_StorageBuffer_v2uint = OpTypePointer StorageBuffer %v2uint
     %uint_7 = OpConstant %uint 7
%_arr_uint_uint_7 = OpTypeArray %uint %uint_7
 %_struct_22 = OpTypeStruct %_arr_uint_uint_7
%_ptr_PushConstant__struct_22 = OpTypePointer PushConstant %_struct_22
%_ptr_PushConstant_uint = OpTypePointer PushConstant %uint
     %uint_0 = OpConstant %uint 0
     %uint_1 = OpConstant %uint 1
     %uint_2 = OpConstant %uint 2
     %uint_3 = OpConstant %uint 3
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
     %uint_4 = OpConstant %uint 4
     %uint_5 = OpConstant %uint 5
     %uint_6 = OpConstant %uint 6
%uint_1065353216 = OpConstant %uint 1065353216
 %uint_65535 = OpConstant %uint 65535
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %34 = OpVariable %_ptr_StorageBuffer__struct_13 StorageBuffer
         %35 = OpVariable %_ptr_StorageBuffer__struct_17 StorageBuffer
         %36 = OpVariable %_ptr_PushConstant__struct_22 PushConstant
         %37 = OpFunction %void None %10
         %38 = OpLabel
         %39 = OpLoad %v3uint %gl_GlobalInvocationID
         %40 = OpCompositeExtract %uint %39 0
         %41 = OpCompositeExtract %uint %39 1
         %42 = OpAccessChain %_ptr_PushConstant_uint %36 %uint_0 %uint_0
         %43 = OpLoad %uint %42
         %44 = OpUGreaterThanEqual %bool %40 %43
               OpSelectionMerge %46 None
               OpBranchConditional %44 %46 %45
         %45 = OpLabel
         %47 = OpAccessChain %_ptr_PushConstant_uint %36 %uint_0 %uint_1
         %48 = OpLoad %uint %47
         %49 = OpAccessChain %_ptr_PushConstant_uint %36 %uint_0 %uint_2
         %50 = OpLoad %uint %49
         %51 = OpIAdd %uint %48 %40
         %52 = OpIAdd %uint %50 %41
         %53 = OpAccessChain %_ptr_StorageBuffer_uint %34 %uint_0 %uint_0
         %54 = OpLoad %uint %53
         %55 = OpAccessChain %_ptr_StorageBuffer_uint %34 %uint_0 %uint_1
         %56 = OpLoad %uint %55
         %57 = OpAccessChain %_ptr_StorageBuffer_uint %34 %uint_0 %uint_2
         %58 = OpLoad %uint %57
         %59 = OpAccessChain %_ptr_StorageBuffer_uint %34 %uint_0 %uint_3
         %60 = OpLoad %uint %59
         %62 = OpAccessChain %_ptr_StorageBuffer_uint %34 %uint_0 %uint_4
         %63 = OpLoad %uint %62
         %65 = OpAccessChain %_ptr_StorageBuffer_uint %34 %uint_0 %uint_5
         %66 = OpLoad %uint %65
         %68 = OpAccessChain %_ptr_StorageBuffer_uint %34 %uint_0 %uint_6
         %69 = OpLoad %uint %68
         %70 = OpAccessChain %_ptr_StorageBuffer_uint %34 %uint_0 %uint_7
         %71 = OpLoad %uint %70
         %73 = OpBitcast %float %uint_1065353216
         %74 = OpBitcast %float %60
         %75 = OpFSub %float %73 %74
         %76 = OpAccessChain %_ptr_PushConstant_uint %36 %uint_0 %uint_6
         %77 = OpLoad %uint %76
         %78 = OpIMul %uint %52 %77
         %79 = OpIAdd %uint %78 %51
         %80 = OpAccessChain %_ptr_StorageBuffer_v2uint %35 %uint_0 %79
         %81 = OpLoad %v2uint %80
         %82 = OpCompositeExtract %uint %81 0
         %83 = OpCompositeExtract %uint %81 1
         %85 = OpBitwiseAnd %uint %82 %uint_65535
         %86 = OpShiftRightLogical %uint %82 %uint_16
         %87 = OpBitwiseAnd %uint %83 %uint_65535
         %88 = OpShiftRightLogical %uint %83 %uint_16
         %89 = OpExtInst %v2float %1 UnpackHalf2x16 %88
         %90 = OpCompositeExtract %float %89 0
         %91 = OpBitcast %int %51
         %92 = OpConvertSToF %float %91
         %93 = OpBitcast %float %69
         %94 = OpFOrdLessThan %bool %92 %93
         %95 = OpSelect %uint %94 %uint_4294967295 %uint_0
         %96 = OpBitcast %float %63
         %97 = OpFOrdLessThanEqual %bool %96 %92
         %98 = OpSelect %uint %97 %uint_4294967295 %uint_0
         %99 = OpBitwiseAnd %uint %98 %95
        %100 = OpBitcast %int %52
        %101 = OpConvertSToF %float %100
        %102 = OpBitcast %float %71
        %103 = OpFOrdLessThan %bool %101 %102
        %104 = OpSelect %uint %103 %uint_4294967295 %uint_0
        %105 = OpBitcast %float %66
        %106 = OpFOrdLessThanEqual %bool %105 %101
        %107 = OpSelect %uint %106 %uint_4294967295 %uint_0
        %108 = OpBitwiseAnd %uint %107 %104
        %109 = OpBitwiseAnd %uint %99 %108
        %110 = OpFMul %float %90 %75
        %111 = OpBitcast %float %uint_1065353216
        %112 = OpFSub %float %111 %90
        %113 = OpBitcast %float %60
        %114 = OpExtInst %float %1 Fma %113 %112 %110
        %115 = OpBitcast %float %60
        %116 = OpExtInst %float %1 Fma %115 %90 %114
        %117 = OpExtInst %v2float %1 UnpackHalf2x16 %85
        %118 = OpCompositeExtract %float %117 0
        %119 = OpFMul %float %118 %75
        %120 = OpBitcast %float %54
        %121 = OpExtInst %float %1 Fma %120 %112 %119
        %122 = OpBitcast %float %54
        %123 = OpExtInst %float %1 Fma %122 %118 %121
        %124 = OpFSub %float %123 %118
        %125 = OpINotEqual %bool %109 %uint_0
        %126 = OpSelect %uint %125 %uint_1065353216 %uint_0
        %127 = OpBitcast %float %126
        %128 = OpExtInst %float %1 Fma %127 %124 %118
        %129 = OpFSub %float %116 %90
        %130 = OpBitcast %float %126
        %131 = OpExtInst %float %1 Fma %130 %129 %90
        %132 = OpExtInst %v2float %1 UnpackHalf2x16 %86
        %133 = OpCompositeExtract %float %132 0
        %134 = OpFMul %float %133 %75
        %135 = OpBitcast %float %56
        %136 = OpExtInst %float %1 Fma %135 %112 %134
        %137 = OpBitcast %float %56
        %138 = OpExtInst %float %1 Fma %137 %133 %136
        %139 = OpFSub %float %138 %133
        %140 = OpBitcast %float %126
        %141 = OpExtInst %float %1 Fma %140 %139 %133
        %142 = OpExtInst %v2float %1 UnpackHalf2x16 %87
        %143 = OpCompositeExtract %float %142 0
        %144 = OpFMul %float %143 %75
        %145 = OpBitcast %float %58
        %146 = OpExtInst %float %1 Fma %145 %112 %144
        %147 = OpBitcast %float %58
        %148 = OpExtInst %float %1 Fma %147 %143 %146
        %149 = OpFSub %float %148 %143
        %150 = OpBitcast %float %126
        %151 = OpExtInst %float %1 Fma %150 %149 %143
        %152 = OpAccessChain %_ptr_PushConstant_uint %36 %uint_0 %uint_6
        %153 = OpLoad %uint %152
        %154 = OpIMul %uint %52 %153
        %155 = OpIAdd %uint %154 %51
        %156 = OpCompositeConstruct %v2float %128 %float_0
        %157 = OpExtInst %uint %1 PackHalf2x16 %156
        %158 = OpCompositeConstruct %v2float %141 %float_0
        %159 = OpExtInst %uint %1 PackHalf2x16 %158
        %160 = OpCompositeConstruct %v2float %151 %float_0
        %161 = OpExtInst %uint %1 PackHalf2x16 %160
        %162 = OpCompositeConstruct %v2float %131 %float_0
        %163 = OpExtInst %uint %1 PackHalf2x16 %162
        %164 = OpShiftLeftLogical %uint %159 %uint_16
        %165 = OpBitwiseOr %uint %157 %164
        %166 = OpShiftLeftLogical %uint %163 %uint_16
        %167 = OpBitwiseOr %uint %161 %166
        %168 = OpCompositeConstruct %v2uint %165 %167
        %169 = OpAccessChain %_ptr_StorageBuffer_v2uint %35 %uint_0 %155
               OpStore %169 %168
               OpReturn
         %46 = OpLabel
               OpReturn
               OpFunctionEnd
