#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct _13
{
    uint _m0[1];
};

struct _17
{
    uint2 _m0[1];
};

struct _22
{
    uint _m0[7];
};

kernel void main0(constant _22& _36 [[buffer(0)]], device _13& _34 [[buffer(1)]], device _17& _35 [[buffer(2)]], uint3 gl_GlobalInvocationID [[thread_position_in_grid]])
{
    if (!(gl_GlobalInvocationID.x >= _36._m0[0u]))
    {
        uint _51 = _36._m0[1u] + gl_GlobalInvocationID.x;
        uint _52 = _36._m0[2u] + gl_GlobalInvocationID.y;
        float _75 = as_type<float>(1065353216u) - as_type<float>(_34._m0[7u]);
        float _79 = float(int(_51)) + 0.5;
        float _82 = float(int(_52)) + 0.5;
        uint _97 = (((fast::max(fast::max(as_type<float>(_34._m0[0u]) - _79, _79 - as_type<float>(_34._m0[2u])), fast::max(as_type<float>(_34._m0[1u]) - _82, _82 - as_type<float>(_34._m0[3u]))) < 0.0) ? 4294967295u : 0u) != 0u) ? 1065353216u : 0u;
        uint _101 = (_52 * _36._m0[6u]) + _51;
        float2 _111 = float2(as_type<half2>(_35._m0[_101].y >> 16u));
        float _112 = _111.x;
        float2 _113 = float2(as_type<half2>(_35._m0[_101].x & 65535u));
        float _114 = _113.x;
        float2 _115 = float2(as_type<half2>(_35._m0[_101].x >> 16u));
        float _116 = _115.x;
        float2 _117 = float2(as_type<half2>(_35._m0[_101].y & 65535u));
        float _118 = _117.x;
        float _121 = as_type<float>(1065353216u) - _112;
        _35._m0[(_52 * _36._m0[6u]) + _51] = uint2(as_type<uint>(half2(float2(fma(as_type<float>(_97), fma(as_type<float>(_34._m0[4u]), _114, fma(as_type<float>(_34._m0[4u]), _121, _114 * _75)) - _114, _114), 0.0))) | (as_type<uint>(half2(float2(fma(as_type<float>(_97), fma(as_type<float>(_34._m0[5u]), _116, fma(as_type<float>(_34._m0[5u]), _121, _116 * _75)) - _116, _116), 0.0))) << 16u), as_type<uint>(half2(float2(fma(as_type<float>(_97), fma(as_type<float>(_34._m0[6u]), _118, fma(as_type<float>(_34._m0[6u]), _121, _118 * _75)) - _118, _118), 0.0))) | (as_type<uint>(half2(float2(fma(as_type<float>(_97), fma(as_type<float>(_34._m0[7u]), _112, fma(as_type<float>(_34._m0[7u]), _121, _112 * _75)) - _112, _112), 0.0))) << 16u));
        return;
    }
}

