; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 171
; Schema: 0
               OpCapability Shader
               OpExtension "SPV_KHR_storage_buffer_storage_class"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %37 "main" %gl_GlobalInvocationID
               OpExecutionMode %37 LocalSize 64 1 1
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_13 Block
               OpMemberDecorate %_struct_13 0 Offset 0
               OpDecorate %_runtimearr_v2uint ArrayStride 8
               OpDecorate %_struct_17 Block
               OpMemberDecorate %_struct_17 0 Offset 0
               OpDecorate %_arr_uint_uint_7 ArrayStride 4
               OpDecorate %_struct_22 Block
               OpMemberDecorate %_struct_22 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %34 DescriptorSet 0
               OpDecorate %34 Binding 0
               OpDecorate %35 DescriptorSet 0
               OpDecorate %35 Binding 1
               OpDecorate %36 DescriptorSet 0
               OpDecorate %36 Binding 2
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
     %v2uint = OpTypeVector %uint 2
     %v3uint = OpTypeVector %uint 3
    %v2float = OpTypeVector %float 2
         %10 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_13 = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer__struct_13 = OpTypePointer StorageBuffer %_struct_13
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
%_runtimearr_v2uint = OpTypeRuntimeArray %v2uint
 %_struct_17 = OpTypeStruct %_runtimearr_v2uint
%_ptr_StorageBuffer__struct_17 = OpTypePointer StorageBuffer %_struct_17
%_ptr_StorageBuffer_v2uint = OpTypePointer StorageBuffer %v2uint
     %uint_7 = OpConstant %uint 7
%_arr_uint_uint_7 = OpTypeArray %uint %uint_7
 %_struct_22 = OpTypeStruct %_arr_uint_uint_7
%_ptr_StorageBuffer__struct_22 = OpTypePointer StorageBuffer %_struct_22
%_ptr_StorageBuffer_uint_0 = OpTypePointer StorageBuffer %uint
     %uint_0 = OpConstant %uint 0
     %uint_1 = OpConstant %uint 1
     %uint_2 = OpConstant %uint 2
     %uint_3 = OpConstant %uint 3
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
%uint_1065353216 = OpConstant %uint 1065353216
     %uint_4 = OpConstant %uint 4
     %uint_5 = OpConstant %uint 5
     %uint_6 = OpConstant %uint 6
  %float_0_5 = OpConstant %float 0.5
 %uint_65535 = OpConstant %uint 65535
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %34 = OpVariable %_ptr_StorageBuffer__struct_13 StorageBuffer
         %35 = OpVariable %_ptr_StorageBuffer__struct_17 StorageBuffer
         %36 = OpVariable %_ptr_StorageBuffer__struct_22 StorageBuffer
         %37 = OpFunction %void None %10
         %38 = OpLabel
         %39 = OpLoad %v3uint %gl_GlobalInvocationID
         %40 = OpCompositeExtract %uint %39 0
         %41 = OpCompositeExtract %uint %39 1
         %42 = OpAccessChain %_ptr_StorageBuffer_uint_0 %36 %uint_0 %uint_0
         %43 = OpLoad %uint %42
         %44 = OpUGreaterThanEqual %bool %40 %43
               OpSelectionMerge %46 None
               OpBranchConditional %44 %46 %45
         %45 = OpLabel
         %47 = OpAccessChain %_ptr_StorageBuffer_uint_0 %36 %uint_0 %uint_1
         %48 = OpLoad %uint %47
         %49 = OpAccessChain %_ptr_StorageBuffer_uint_0 %36 %uint_0 %uint_2
         %50 = OpLoad %uint %49
         %51 = OpIAdd %uint %48 %40
         %52 = OpIAdd %uint %50 %41
         %53 = OpAccessChain %_ptr_StorageBuffer_uint %34 %uint_0 %uint_0
         %54 = OpLoad %uint %53
         %55 = OpAccessChain %_ptr_StorageBuffer_uint %34 %uint_0 %uint_1
         %56 = OpLoad %uint %55
         %57 = OpAccessChain %_ptr_StorageBuffer_uint %34 %uint_0 %uint_2
         %58 = OpLoad %uint %57
         %59 = OpAccessChain %_ptr_StorageBuffer_uint %34 %uint_0 %uint_3
         %60 = OpLoad %uint %59
         %63 = OpAccessChain %_ptr_StorageBuffer_uint %34 %uint_0 %uint_4
         %64 = OpLoad %uint %63
         %66 = OpAccessChain %_ptr_StorageBuffer_uint %34 %uint_0 %uint_5
         %67 = OpLoad %uint %66
         %69 = OpAccessChain %_ptr_StorageBuffer_uint %34 %uint_0 %uint_6
         %70 = OpLoad %uint %69
         %71 = OpAccessChain %_ptr_StorageBuffer_uint %34 %uint_0 %uint_7
         %72 = OpLoad %uint %71
         %73 = OpBitcast %float %uint_1065353216
         %74 = OpBitcast %float %72
         %75 = OpFSub %float %73 %74
         %76 = OpBitcast %int %51
         %77 = OpConvertSToF %float %76
         %79 = OpFAdd %float %77 %float_0_5
         %80 = OpBitcast %int %52
         %81 = OpConvertSToF %float %80
         %82 = OpFAdd %float %81 %float_0_5
         %83 = OpBitcast %float %60
         %84 = OpFSub %float %82 %83
         %85 = OpBitcast %float %56
         %86 = OpFSub %float %85 %82
         %87 = OpExtInst %float %1 FMax %86 %84
         %88 = OpBitcast %float %58
         %89 = OpFSub %float %79 %88
         %90 = OpBitcast %float %54
         %91 = OpFSub %float %90 %79
         %92 = OpExtInst %float %1 FMax %91 %89
         %93 = OpExtInst %float %1 FMax %92 %87
         %94 = OpFOrdLessThan %bool %93 %float_0
         %95 = OpSelect %uint %94 %uint_4294967295 %uint_0
         %96 = OpINotEqual %bool %95 %uint_0
         %97 = OpSelect %uint %96 %uint_1065353216 %uint_0
         %98 = OpAccessChain %_ptr_StorageBuffer_uint_0 %36 %uint_0 %uint_6
         %99 = OpLoad %uint %98
        %100 = OpIMul %uint %52 %99
        %101 = OpIAdd %uint %100 %51
        %102 = OpAccessChain %_ptr_StorageBuffer_v2uint %35 %uint_0 %101
        %103 = OpLoad %v2uint %102
        %104 = OpCompositeExtract %uint %103 0
        %105 = OpCompositeExtract %uint %103 1
        %107 = OpBitwiseAnd %uint %104 %uint_65535
        %108 = OpShiftRightLogical %uint %104 %uint_16
        %109 = OpBitwiseAnd %uint %105 %uint_65535
        %110 = OpShiftRightLogical %uint %105 %uint_16
        %111 = OpExtInst %v2float %1 UnpackHalf2x16 %110
        %112 = OpCompositeExtract %float %111 0
        %113 = OpExtInst %v2float %1 UnpackHalf2x16 %107
        %114 = OpCompositeExtract %float %113 0
        %115 = OpExtInst %v2float %1 UnpackHalf2x16 %108
        %116 = OpCompositeExtract %float %115 0
        %117 = OpExtInst %v2float %1 UnpackHalf2x16 %109
        %118 = OpCompositeExtract %float %117 0
        %119 = OpFMul %float %112 %75
        %120 = OpBitcast %float %uint_1065353216
        %121 = OpFSub %float %120 %112
        %122 = OpBitcast %float %72
        %123 = OpExtInst %float %1 Fma %122 %121 %119
        %124 = OpBitcast %float %72
        %125 = OpExtInst %float %1 Fma %124 %112 %123
        %126 = OpFSub %float %125 %112
        %127 = OpBitcast %float %97
        %128 = OpExtInst %float %1 Fma %127 %126 %112
        %129 = OpFMul %float %114 %75
        %130 = OpBitcast %float %64
        %131 = OpExtInst %float %1 Fma %130 %121 %129
        %132 = OpBitcast %float %64
        %133 = OpExtInst %float %1 Fma %132 %114 %131
        %134 = OpFSub %float %133 %114
        %135 = OpBitcast %float %97
        %136 = OpExtInst %float %1 Fma %135 %134 %114
        %137 = OpFMul %float %116 %75
        %138 = OpBitcast %float %67
        %139 = OpExtInst %float %1 Fma %138 %121 %137
        %140 = OpBitcast %float %67
        %141 = OpExtInst %float %1 Fma %140 %116 %139
        %142 = OpFSub %float %141 %116
        %143 = OpBitcast %float %97
        %144 = OpExtInst %float %1 Fma %143 %142 %116
        %145 = OpFMul %float %118 %75
        %146 = OpBitcast %float %70
        %147 = OpExtInst %float %1 Fma %146 %121 %145
        %148 = OpBitcast %float %70
        %149 = OpExtInst %float %1 Fma %148 %118 %147
        %150 = OpFSub %float %149 %118
        %151 = OpBitcast %float %97
        %152 = OpExtInst %float %1 Fma %151 %150 %118
        %153 = OpAccessChain %_ptr_StorageBuffer_uint_0 %36 %uint_0 %uint_6
        %154 = OpLoad %uint %153
        %155 = OpIMul %uint %52 %154
        %156 = OpIAdd %uint %155 %51
        %157 = OpCompositeConstruct %v2float %136 %float_0
        %158 = OpExtInst %uint %1 PackHalf2x16 %157
        %159 = OpCompositeConstruct %v2float %144 %float_0
        %160 = OpExtInst %uint %1 PackHalf2x16 %159
        %161 = OpCompositeConstruct %v2float %152 %float_0
        %162 = OpExtInst %uint %1 PackHalf2x16 %161
        %163 = OpCompositeConstruct %v2float %128 %float_0
        %164 = OpExtInst %uint %1 PackHalf2x16 %163
        %165 = OpShiftLeftLogical %uint %160 %uint_16
        %166 = OpBitwiseOr %uint %158 %165
        %167 = OpShiftLeftLogical %uint %164 %uint_16
        %168 = OpBitwiseOr %uint %162 %167
        %169 = OpCompositeConstruct %v2uint %166 %168
        %170 = OpAccessChain %_ptr_StorageBuffer_v2uint %35 %uint_0 %156
               OpStore %170 %169
               OpReturn
         %46 = OpLabel
               OpReturn
               OpFunctionEnd
