#include <metal_stdlib>
using namespace metal;


struct meta { uint w, x0, y0, count0, count1, count2, count3, stride0, stride1, stride2, stride3; };

kernel void main0(
    constant meta &m [[buffer(0)]],
    device half4 * __restrict p0 [[buffer(1)]],
    device const uint * __restrict p1 [[buffer(2)]],
    device const uint * __restrict p2 [[buffer(3)]],
    device const uint * __restrict p3 [[buffer(4)]],
    uint2 pos [[thread_position_in_grid]]
) {
    if (pos.x >= m.w) return;
    uint x = m.x0 + pos.x;
    uint y = m.y0 + pos.y;
    uint var0;
    uint var1;
    uint var2;
    uint v0 = 0u;
    uint v1 = 1065353216u;
    uint v2 = p1[4];
    uint v3 = p1[0];
    uint v4 = p1[1];
    uint v5 = p1[2];
    uint v6 = p1[3];
    uint v7 = 1073741824u;
    uint v8 = 1077936128u;
    uint v9 = 1082130432u;
    uint v10 = 1056964608u;
    uint v11 = 1051372203u;
    uint v12 = 1071494103u;
    uint v13 = 953267991u;
    uint v14 = 1597463007u;
    uint v15 = 1u;
    uint v16 = 1052770304u;
    uint v17 = 1566444395u;
    uint v18 = 6u;
    uint v19 = 2u;
    uint v20 = 3u;
    uint v21 = 4u;
    uint v22 = 5u;
    uint v23 = 2129733610u;
    uint v24 = 8388607u;
    uint v25 = 872415232u;
    uint v26 = 1258291200u;
    uint v27 = 1123578743u;
    uint v28 = 1069530997u;
    uint v29 = 1071442339u;
    uint v30 = 1052001529u;
    uint v31 = 1123191889u;
    uint v32 = 1069464717u;
    uint v33 = 1105056510u;
    uint v34 = 1083897336u;
    uint v35 = 3212836864u;
    uint v36 = 1078530011u;
    uint v37 = 3164171824u;
    uint v38 = 1033377319u;
    uint v39 = 3193517188u;
    uint v40 = 1070140836u;
    uint v41 = 1042479491u;
    uint v42 = 1048576000u;
    uint v43 = 1086916780u;
    uint v44 = 3257183599u;
    uint v45 = 1117053110u;
    uint v46 = 1070141403u;
    uint v47 = p3[0];
    uint v48 = p3[1];
    uint v49 = p3[2];
    uint v50 = p3[3];
    float v51 = as_type<float>(v1) - as_type<float>(v50);
    var0 = v17;

    var2 = v0;

    var1 = v0;

    uint v55 = m.x0 + pos.x;
    float v56 = (float)(int)v55;
    float v57 = v56 + as_type<float>(v1);
    float v58 = v57 - v56;
    float v59 = as_type<float>(v10) * v58;
    float v60 = as_type<float>(v3) * v59;
    uint v61 = m.y0 + pos.y;
    float v62 = (float)(int)v61;
    float v63 = v62 + as_type<float>(v1);
    float v64 = v63 - v62;
    float v65 = as_type<float>(v10) * v64;
    float v66 = as_type<float>(v4) * v65;
    float v67 = v66 * v66;
    float v68 = fma(v60, v60, v67);
    uint v69 = as_type<uint>(v68) >> v15;
    uint v70 = v14 - v69;
    uint v71 = as_type<float>(v0) == v68 ? 0xffffffffu : 0u;
    float v72 = v56 + v57;
    float v73 = as_type<float>(v10) * v72;
    float v74 = fma(as_type<float>(v3), v73, as_type<float>(v5));
    float v75 = v62 + v63;
    float v76 = as_type<float>(v10) * v75;
    float v77 = fma(as_type<float>(v4), v76, as_type<float>(v6));
    float v78 = as_type<float>(v70) * as_type<float>(v70);
    float v79 = fma(-v68, v78, as_type<float>(v1));
    float v80 = v79 * v79;
    float v81 = as_type<float>(v16) * v80;
    float v82 = fma(as_type<float>(v10), v79, v81);
    float v83 = as_type<float>(v1) + v82;
    float v84 = as_type<float>(v70) * v83;
    float v85 = as_type<float>(v10) * v84;
    float v86 = v68 * v84;
    float v87 = fma(-v86, v86, v68);
    float v88 = v87 * v85;
    float v89 = fma(v68, v84, v88);
    uint v90 = (v71 != 0u) ? v0 : as_type<uint>(v89);
    while (var2 < v2) {
    uint v92 = var2;
    uint v93 = v18 * v92;
    uint v94 = v93 + v22;
    uint v95 = v93 + v19;
    uint v96 = v93 + v20;
    uint v97 = v93 + v21;
    uint v98 = p2[min(v94, m.count2 - 1u)] & ((v94 < m.count2) ? ~0u : 0u);
    uint v99 = as_type<float>(v98) <  v77 ? 0xffffffffu : 0u;
    uint v100 = p2[min(v95, m.count2 - 1u)] & ((v95 < m.count2) ? ~0u : 0u);
    uint v101 = p2[min(v96, m.count2 - 1u)] & ((v96 < m.count2) ? ~0u : 0u);
    uint v102 = p2[min(v97, m.count2 - 1u)] & ((v97 < m.count2) ? ~0u : 0u);
    uint v103 = p2[min(v93, m.count2 - 1u)] & ((v93 < m.count2) ? ~0u : 0u);
    float v104 = fma(-as_type<float>(v7), as_type<float>(v100), as_type<float>(v103));
    float v105 = as_type<float>(v102) - as_type<float>(v103);
    float v106 = as_type<float>(v102) + v104;
    uint v107 = v15 + v93;
    uint v108 = p2[min(v107, m.count2 - 1u)] & ((v107 < m.count2) ? ~0u : 0u);
    float v109 = fma(-as_type<float>(v7), as_type<float>(v101), as_type<float>(v108));
    float v110 = as_type<float>(v98) + v109;
    uint v111 = as_type<float>(v108) <  v77 ? 0xffffffffu : 0u;
    uint v112 = v111 ^ v99;
    uint v113 = v23 - as_type<uint>(v110);
    float v114 = as_type<float>(v101) - as_type<float>(v108);
    float v115 = fma(-as_type<float>(v7), v114, as_type<float>(v0));
    float v116 = as_type<float>(v98) - as_type<float>(v108);
    float v117 = as_type<float>(v108) - v77;
    float v118 = v110 * v110;
    float v119 = fma(v106, v106, v118);
    float v120 = max(as_type<float>(v13), v119);
    float v121 = v116 * v116;
    float v122 = fma(v105, v105, v121);
    uint v123 = v23 - as_type<uint>(v122);
    float v124 = fma(-v122, as_type<float>(v123), as_type<float>(v7));
    float v125 = as_type<float>(v123) * v124;
    float v126 = fma(-v122, v125, as_type<float>(v7));
    float v127 = v125 * v126;
    float v128 = fma(-v122, v127, as_type<float>(v7));
    float v129 = v127 * v128;
    uint v130 = v23 - as_type<uint>(v116);
    float v131 = fma(-v116, as_type<float>(v130), as_type<float>(v7));
    float v132 = as_type<float>(v130) * v131;
    float v133 = fma(-v116, v132, as_type<float>(v7));
    float v134 = v132 * v133;
    float v135 = fma(-v116, v134, as_type<float>(v7));
    float v136 = v134 * v135;
    float v137 = v77 - as_type<float>(v108);
    float v138 = v137 * v136;
    float v139 = fma(-v116, v138, v137);
    float v140 = v136 * v139;
    float v141 = fma(v137, v136, v140);
    float v142 = fma(v105, v141, as_type<float>(v103));
    uint v143 = v74 <  v142 ? 0xffffffffu : 0u;
    uint v144 = v112 & v143;
    uint v145 = v23 - as_type<uint>(v120);
    float v146 = fma(-v120, as_type<float>(v145), as_type<float>(v7));
    float v147 = as_type<float>(v145) * v146;
    float v148 = fma(-v120, v147, as_type<float>(v7));
    float v149 = v147 * v148;
    float v150 = fma(-v120, v149, as_type<float>(v7));
    float v151 = v149 * v150;
    float v152 = fma(-v120, v151, as_type<float>(v1));
    float v153 = v151 * v152;
    float v154 = fma(v149, v150, v153);
    float v155 = as_type<float>(v7) * v114;
    float v156 = v155 * v155;
    float v157 = v110 * v117;
    float v158 = fma(-as_type<float>(v9), v157, v156);
    float v159 = max(as_type<float>(v0), v158);
    uint v160 = as_type<float>(v0) == v159 ? 0xffffffffu : 0u;
    float v161 = as_type<float>(v103) - v74;
    uint v162 = as_type<uint>(v159) >> v15;
    uint v163 = v14 - v162;
    float v164 = as_type<float>(v163) * as_type<float>(v163);
    float v165 = fma(-v159, v164, as_type<float>(v1));
    float v166 = v165 * v165;
    float v167 = as_type<float>(v16) * v166;
    float v168 = fma(as_type<float>(v10), v165, v167);
    float v169 = as_type<float>(v1) + v168;
    float v170 = as_type<float>(v163) * v169;
    float v171 = v159 * v170;
    float v172 = fma(-v171, v171, v159);
    float v173 = as_type<float>(v10) * v170;
    float v174 = v172 * v173;
    float v175 = fma(v159, v170, v174);
    uint v176 = (v160 != 0u) ? v0 : as_type<uint>(v175);
    float v177 = v115 - as_type<float>(v176);
    float v178 = fma(-v110, as_type<float>(v113), as_type<float>(v7));
    float v179 = as_type<float>(v113) * v178;
    float v180 = fma(-v110, v179, as_type<float>(v7));
    float v181 = v179 * v180;
    float v182 = fma(-v110, v181, as_type<float>(v7));
    float v183 = v181 * v182;
    float v184 = as_type<float>(v10) * v183;
    float v185 = fma(-v110, v184, as_type<float>(v10));
    float v186 = v183 * v185;
    float v187 = fma(as_type<float>(v10), v183, v186);
    float v188 = v187 * v177;
    uint v189 = v188 <= as_type<float>(v1) ? 0xffffffffu : 0u;
    float v190 = v106 * v188;
    float v191 = as_type<float>(v176) + v115;
    float v192 = v187 * v191;
    uint v193 = as_type<float>(v0) <= v188 ? 0xffffffffu : 0u;
    uint v194 = v193 & v189;
    float v195 = as_type<float>(v100) - as_type<float>(v103);
    float v196 = fma(as_type<float>(v7), v195, v190);
    float v197 = fma(v188, v196, as_type<float>(v103));
    uint v198 = v74 <  v197 ? 0xffffffffu : 0u;
    uint v199 = v194 & v198;
    float v200 = v114 * v110;
    float v201 = fma(v195, v106, v200);
    float v202 = v114 * v114;
    float v203 = fma(v195, v195, v202);
    float v204 = fma(v106, v161, v157);
    float v205 = fma(as_type<float>(v7), v203, v204);
    float v206 = as_type<float>(v11) * v205;
    float v207 = v154 * v206;
    float v208 = v154 * v201;
    float v209 = fma(-v208, v208, v207);
    float v210 = v114 * v117;
    float v211 = fma(v195, v161, v210);
    float v212 = v208 * v208;
    float v213 = as_type<float>(v7) * v212;
    float v214 = fma(-as_type<float>(v8), v207, v213);
    float v215 = v208 * v214;
    float v216 = fma(v154, v211, v215);
    float v217 = v209 * v209;
    float v218 = v209 * v217;
    float v219 = v216 * v216;
    float v220 = fma(as_type<float>(v9), v218, v219);
    uint v221 = v220 <  as_type<float>(v0) ? 0xffffffffu : 0u;
    float v222 = max(as_type<float>(v0), v220);
    uint v223 = as_type<float>(v0) == v222 ? 0xffffffffu : 0u;
    uint v224 = as_type<uint>(v222) >> v15;
    uint v225 = v14 - v224;
    float v226 = as_type<float>(v225) * as_type<float>(v225);
    float v227 = fma(-v222, v226, as_type<float>(v1));
    float v228 = v227 * v227;
    float v229 = as_type<float>(v16) * v228;
    float v230 = fma(as_type<float>(v10), v227, v229);
    float v231 = as_type<float>(v1) + v230;
    float v232 = as_type<float>(v225) * v231;
    float v233 = v222 * v232;
    float v234 = fma(-v233, v233, v222);
    float v235 = as_type<float>(v10) * v232;
    float v236 = v234 * v235;
    float v237 = fma(v222, v232, v236);
    uint v238 = (v223 != 0u) ? v0 : as_type<uint>(v237);
    float v239 = as_type<float>(v0) - as_type<float>(v238);
    float v240 = v239 - v216;
    float v241 = as_type<float>(v10) * v240;
    uint v242 = v241 <  as_type<float>(v0) ? 0xffffffffu : 0u;
    float v243 = fabs(v241);
    uint v244 = v24 & as_type<uint>(v243);
    uint v245 = v10 | v244;
    float v246 = as_type<float>(v30) + as_type<float>(v245);
    uint v247 = as_type<float>(v0) == v243 ? 0xffffffffu : 0u;
    float v248 = as_type<float>(v238) - v216;
    float v249 = as_type<float>(v10) * v248;
    uint v250 = v249 <  as_type<float>(v0) ? 0xffffffffu : 0u;
    float v251 = fabs(v249);
    uint v252 = as_type<float>(v0) == v251 ? 0xffffffffu : 0u;
    float v253 = (float)(int)as_type<uint>(v251);
    float v254 = as_type<float>(v25) * v253;
    float v255 = v254 - as_type<float>(v27);
    uint v256 = v24 & as_type<uint>(v251);
    uint v257 = v10 | v256;
    float v258 = as_type<float>(v257) + as_type<float>(v30);
    float v259 = fma(-as_type<float>(v257), as_type<float>(v28), v255);
    uint v260 = v23 - as_type<uint>(v258);
    float v261 = fma(-v258, as_type<float>(v260), as_type<float>(v7));
    float v262 = as_type<float>(v260) * v261;
    float v263 = fma(-v258, v262, as_type<float>(v7));
    float v264 = v262 * v263;
    float v265 = fma(-v258, v264, as_type<float>(v7));
    float v266 = v264 * v265;
    float v267 = as_type<float>(v29) * v266;
    float v268 = fma(-v258, v267, as_type<float>(v29));
    float v269 = v266 * v268;
    float v270 = fma(as_type<float>(v29), v266, v269);
    float v271 = v259 - v270;
    float v272 = fma(as_type<float>(v11), v271, as_type<float>(v31));
    float v273 = as_type<float>(v11) * v271;
    float v274 = floor(v273);
    float v275 = v273 - v274;
    float v276 = as_type<float>(v34) - v275;
    float v277 = fma(-v275, as_type<float>(v32), v272);
    uint v278 = v23 - as_type<uint>(v276);
    float v279 = fma(-v276, as_type<float>(v278), as_type<float>(v7));
    float v280 = as_type<float>(v278) * v279;
    float v281 = fma(-v276, v280, as_type<float>(v7));
    float v282 = v280 * v281;
    float v283 = fma(-v276, v282, as_type<float>(v7));
    float v284 = v282 * v283;
    float v285 = as_type<float>(v33) * v284;
    float v286 = fma(-v276, v285, as_type<float>(v33));
    float v287 = v284 * v286;
    float v288 = fma(as_type<float>(v33), v284, v287);
    float v289 = v277 + v288;
    float v290 = as_type<float>(v26) * v289;
    uint v291 = (uint)(int)rint(v290);
    float v292 = as_type<float>(v291) * as_type<float>(v291);
    float v293 = as_type<float>(v8) * v292;
    float v294 = as_type<float>(v291) * v292;
    float v295 = v294 - v251;
    uint v296 = v23 - as_type<uint>(v293);
    float v297 = fma(-v293, as_type<float>(v296), as_type<float>(v7));
    float v298 = as_type<float>(v296) * v297;
    float v299 = fma(-v293, v298, as_type<float>(v7));
    float v300 = v298 * v299;
    float v301 = fma(-v293, v300, as_type<float>(v7));
    float v302 = v300 * v301;
    float v303 = v295 * v302;
    float v304 = fma(-v293, v303, v295);
    float v305 = v302 * v304;
    float v306 = fma(v295, v302, v305);
    float v307 = as_type<float>(v291) - v306;
    float v308 = v307 * v307;
    float v309 = as_type<float>(v8) * v308;
    float v310 = v307 * v308;
    float v311 = v310 - v251;
    uint v312 = v23 - as_type<uint>(v309);
    float v313 = fma(-v309, as_type<float>(v312), as_type<float>(v7));
    float v314 = as_type<float>(v312) * v313;
    float v315 = fma(-v309, v314, as_type<float>(v7));
    float v316 = v314 * v315;
    float v317 = fma(-v309, v316, as_type<float>(v7));
    float v318 = v316 * v317;
    float v319 = v311 * v318;
    float v320 = fma(-v309, v319, v311);
    float v321 = v318 * v320;
    float v322 = fma(v311, v318, v321);
    float v323 = v307 - v322;
    uint v324 = (v252 != 0u) ? v0 : as_type<uint>(v323);
    float v325 = as_type<float>(v0) - as_type<float>(v324);
    uint v326 = (v250 != 0u) ? as_type<uint>(v325) : v324;
    float v327 = (float)(int)as_type<uint>(v243);
    float v328 = as_type<float>(v25) * v327;
    float v329 = v328 - as_type<float>(v27);
    float v330 = fma(-as_type<float>(v28), as_type<float>(v245), v329);
    uint v331 = v23 - as_type<uint>(v246);
    float v332 = fma(-v246, as_type<float>(v331), as_type<float>(v7));
    float v333 = as_type<float>(v331) * v332;
    float v334 = fma(-v246, v333, as_type<float>(v7));
    float v335 = v333 * v334;
    float v336 = fma(-v246, v335, as_type<float>(v7));
    float v337 = v335 * v336;
    float v338 = as_type<float>(v29) * v337;
    float v339 = fma(-v246, v338, as_type<float>(v29));
    float v340 = v337 * v339;
    float v341 = fma(as_type<float>(v29), v337, v340);
    float v342 = v330 - v341;
    float v343 = fma(as_type<float>(v11), v342, as_type<float>(v31));
    float v344 = as_type<float>(v11) * v342;
    float v345 = floor(v344);
    float v346 = v344 - v345;
    float v347 = as_type<float>(v34) - v346;
    float v348 = fma(-as_type<float>(v32), v346, v343);
    uint v349 = v23 - as_type<uint>(v347);
    float v350 = fma(-v347, as_type<float>(v349), as_type<float>(v7));
    float v351 = as_type<float>(v349) * v350;
    float v352 = fma(-v347, v351, as_type<float>(v7));
    float v353 = v351 * v352;
    float v354 = fma(-v347, v353, as_type<float>(v7));
    float v355 = v353 * v354;
    float v356 = as_type<float>(v33) * v355;
    float v357 = fma(-v347, v356, as_type<float>(v33));
    float v358 = v355 * v357;
    float v359 = fma(as_type<float>(v33), v355, v358);
    float v360 = v348 + v359;
    float v361 = as_type<float>(v26) * v360;
    uint v362 = (uint)(int)rint(v361);
    float v363 = as_type<float>(v362) * as_type<float>(v362);
    float v364 = as_type<float>(v8) * v363;
    float v365 = as_type<float>(v362) * v363;
    float v366 = v365 - v243;
    uint v367 = v23 - as_type<uint>(v364);
    float v368 = fma(-v364, as_type<float>(v367), as_type<float>(v7));
    float v369 = as_type<float>(v367) * v368;
    float v370 = fma(-v364, v369, as_type<float>(v7));
    float v371 = v369 * v370;
    float v372 = fma(-v364, v371, as_type<float>(v7));
    float v373 = v371 * v372;
    float v374 = v366 * v373;
    float v375 = fma(-v364, v374, v366);
    float v376 = v373 * v375;
    float v377 = fma(v366, v373, v376);
    float v378 = as_type<float>(v362) - v377;
    float v379 = v378 * v378;
    float v380 = as_type<float>(v8) * v379;
    float v381 = v378 * v379;
    float v382 = v381 - v243;
    uint v383 = v23 - as_type<uint>(v380);
    float v384 = fma(-v380, as_type<float>(v383), as_type<float>(v7));
    float v385 = as_type<float>(v383) * v384;
    float v386 = fma(-v380, v385, as_type<float>(v7));
    float v387 = v385 * v386;
    float v388 = fma(-v380, v387, as_type<float>(v7));
    float v389 = v387 * v388;
    float v390 = v382 * v389;
    float v391 = fma(-v380, v390, v382);
    float v392 = v389 * v391;
    float v393 = fma(v382, v389, v392);
    float v394 = v378 - v393;
    uint v395 = (v247 != 0u) ? v0 : as_type<uint>(v394);
    float v396 = as_type<float>(v0) - as_type<float>(v395);
    uint v397 = (v242 != 0u) ? as_type<uint>(v396) : v395;
    float v398 = as_type<float>(v326) + as_type<float>(v397);
    float v399 = fma(-v154, v201, v398);
    float v400 = max(as_type<float>(v0), v399);
    float v401 = min(as_type<float>(v1), v400);
    float v402 = v106 * v401;
    float v403 = fma(as_type<float>(v7), v195, v402);
    float v404 = fma(v401, v403, v161);
    float v405 = v110 * v401;
    float v406 = fma(as_type<float>(v7), v114, v405);
    float v407 = fma(v401, v406, v117);
    float v408 = v407 * v407;
    float v409 = fma(v404, v404, v408);
    float v410 = as_type<float>(v0) - v209;
    float v411 = max(as_type<float>(v0), v410);
    uint v412 = as_type<float>(v0) == v411 ? 0xffffffffu : 0u;
    uint v413 = as_type<uint>(v411) >> v15;
    uint v414 = v14 - v413;
    float v415 = as_type<float>(v414) * as_type<float>(v414);
    float v416 = fma(-v411, v415, as_type<float>(v1));
    float v417 = v416 * v416;
    float v418 = as_type<float>(v16) * v417;
    float v419 = fma(as_type<float>(v10), v416, v418);
    float v420 = as_type<float>(v1) + v419;
    float v421 = as_type<float>(v414) * v420;
    float v422 = v411 * v421;
    float v423 = fma(-v422, v422, v411);
    float v424 = as_type<float>(v10) * v421;
    float v425 = v423 * v424;
    float v426 = fma(v411, v421, v425);
    uint v427 = (v412 != 0u) ? v0 : as_type<uint>(v426);
    float v428 = v209 * as_type<float>(v427);
    float v429 = as_type<float>(v7) * v428;
    uint v430 = v23 - as_type<uint>(v429);
    float v431 = fma(-v429, as_type<float>(v430), as_type<float>(v7));
    float v432 = as_type<float>(v430) * v431;
    float v433 = fma(-v429, v432, as_type<float>(v7));
    float v434 = v432 * v433;
    float v435 = fma(-v429, v434, as_type<float>(v7));
    float v436 = v434 * v435;
    float v437 = v216 * v436;
    float v438 = fma(-v429, v437, v216);
    float v439 = v436 * v438;
    float v440 = fma(v216, v436, v439);
    float v441 = max(v440, as_type<float>(v35));
    float v442 = min(as_type<float>(v1), v441);
    uint v443 = v442 <  as_type<float>(v0) ? 0xffffffffu : 0u;
    float v444 = fabs(v442);
    float v445 = fma(as_type<float>(v37), v444, as_type<float>(v38));
    float v446 = fma(v444, v445, as_type<float>(v39));
    float v447 = fma(v444, v446, as_type<float>(v40));
    float v448 = as_type<float>(v1) - v444;
    uint v449 = as_type<float>(v0) == v448 ? 0xffffffffu : 0u;
    uint v450 = as_type<uint>(v448) >> v15;
    uint v451 = v14 - v450;
    float v452 = as_type<float>(v451) * as_type<float>(v451);
    float v453 = fma(-v448, v452, as_type<float>(v1));
    float v454 = v453 * v453;
    float v455 = as_type<float>(v16) * v454;
    float v456 = fma(as_type<float>(v10), v453, v455);
    float v457 = as_type<float>(v1) + v456;
    float v458 = as_type<float>(v451) * v457;
    float v459 = v448 * v458;
    float v460 = fma(-v459, v459, v448);
    float v461 = as_type<float>(v10) * v458;
    float v462 = v460 * v461;
    float v463 = fma(v448, v458, v462);
    uint v464 = (v449 != 0u) ? v0 : as_type<uint>(v463);
    float v465 = fma(-v447, as_type<float>(v464), as_type<float>(v36));
    float v466 = v447 * as_type<float>(v464);
    float v467 = (v443 != 0u) ? v465 : v466;
    float v468 = as_type<float>(v11) * v467;
    float v469 = v468 - as_type<float>(v46);
    float v470 = fma(as_type<float>(v41), v469, as_type<float>(v10));
    float v471 = floor(v470);
    float v472 = fma(v468, as_type<float>(v41), as_type<float>(v10));
    float v473 = floor(v472);
    float v474 = v468 * as_type<float>(v41);
    float v475 = v474 - v473;
    float v476 = fabs(v475);
    float v477 = as_type<float>(v42) - v476;
    float v478 = v477 * v477;
    float v479 = fma(as_type<float>(v45), v478, as_type<float>(v44));
    float v480 = fma(v478, v479, as_type<float>(v43));
    float v481 = as_type<float>(v41) * v469;
    float v482 = v481 - v471;
    float v483 = fabs(v482);
    float v484 = as_type<float>(v42) - v483;
    float v485 = v484 * v484;
    float v486 = fma(as_type<float>(v45), v485, as_type<float>(v44));
    float v487 = fma(v485, v486, as_type<float>(v43));
    float v488 = v484 * v487;
    float v489 = fma(-as_type<float>(v12), v488, as_type<float>(v0));
    float v490 = fma(-v477, v480, v489);
    float v491 = as_type<float>(v427) * v490;
    float v492 = fma(-v154, v201, v491);
    float v493 = max(as_type<float>(v0), v492);
    float v494 = min(as_type<float>(v1), v493);
    float v495 = v477 * v480;
    float v496 = fma(v477, v480, v495);
    float v497 = as_type<float>(v427) * v496;
    float v498 = fma(-v154, v201, v497);
    float v499 = max(as_type<float>(v0), v498);
    float v500 = min(as_type<float>(v1), v499);
    float v501 = v106 * v500;
    float v502 = fma(as_type<float>(v7), v195, v501);
    float v503 = fma(v500, v502, v161);
    float v504 = v110 * v500;
    float v505 = fma(as_type<float>(v7), v114, v504);
    float v506 = fma(v500, v505, v117);
    float v507 = v506 * v506;
    float v508 = fma(v503, v503, v507);
    float v509 = v106 * v494;
    float v510 = fma(as_type<float>(v7), v195, v509);
    float v511 = fma(v494, v510, v161);
    float v512 = v110 * v494;
    float v513 = fma(as_type<float>(v7), v114, v512);
    float v514 = fma(v494, v513, v117);
    float v515 = v514 * v514;
    float v516 = fma(v511, v511, v515);
    float v517 = min(v508, v516);
    float v518 = (v221 != 0u) ? v517 : v409;
    float v519 = v106 * v192;
    float v520 = fma(as_type<float>(v7), v195, v519);
    float v521 = fma(v192, v520, as_type<float>(v103));
    uint v522 = v74 <  v521 ? 0xffffffffu : 0u;
    uint v523 = as_type<float>(v0) <= v158 ? 0xffffffffu : 0u;
    uint v524 = v523 & v199;
    uint v525 = var2;
    uint v526 = v15 + v525;
    var2 = v526;

    float v528 = v74 - as_type<float>(v103);
    float v529 = v116 * v137;
    float v530 = fma(v105, v528, v529);
    float v531 = v530 * v129;
    float v532 = fma(-v122, v531, v530);
    float v533 = v129 * v532;
    float v534 = fma(v530, v129, v533);
    float v535 = max(as_type<float>(v0), v534);
    float v536 = min(as_type<float>(v1), v535);
    float v537 = fma(v116, v536, as_type<float>(v108));
    float v538 = v77 - v537;
    float v539 = v538 * v538;
    float v540 = fma(v105, v536, as_type<float>(v103));
    float v541 = v74 - v540;
    float v542 = fma(v541, v541, v539);
    uint v543 = v119 <  as_type<float>(v13) ? 0xffffffffu : 0u;
    float v544 = (v543 != 0u) ? v542 : v518;
    uint v545 = var0;
    float v546 = min(v544, as_type<float>(v545));
    var0 = as_type<uint>(v546);

    uint v548 = as_type<float>(v0) <= v192 ? 0xffffffffu : 0u;
    uint v549 = v192 <= as_type<float>(v1) ? 0xffffffffu : 0u;
    uint v550 = v548 & v549;
    uint v551 = v550 & v522;
    uint v552 = v523 & v551;
    uint v553 = v552 ^ v524;
    uint v554 = (v543 != 0u) ? v144 : v553;
    uint v555 = var1;
    uint v556 = v554 ^ v555;
    var1 = v556;

    }
    uint v559 = var0;
    uint v560 = v559 >> v15;
    uint v561 = v14 - v560;
    uint v562 = as_type<float>(v0) == as_type<float>(v559) ? 0xffffffffu : 0u;
    float v563 = as_type<float>(v561) * as_type<float>(v561);
    float v564 = fma(-as_type<float>(v559), v563, as_type<float>(v1));
    float v565 = v564 * v564;
    float v566 = as_type<float>(v16) * v565;
    float v567 = fma(as_type<float>(v10), v564, v566);
    float v568 = as_type<float>(v1) + v567;
    float v569 = as_type<float>(v561) * v568;
    float v570 = as_type<float>(v10) * v569;
    float v571 = as_type<float>(v559) * v569;
    float v572 = fma(-v571, v571, as_type<float>(v559));
    float v573 = v572 * v570;
    float v574 = fma(as_type<float>(v559), v569, v573);
    uint v575 = (v562 != 0u) ? v0 : as_type<uint>(v574);
    float v576 = as_type<float>(v0) - as_type<float>(v575);
    uint v577 = var1;
    uint v578 = (v577 != 0u) ? as_type<uint>(v576) : v575;
    float v579 = as_type<float>(v90) + as_type<float>(v578);
    uint v580 = v579 <= as_type<float>(v0) ? 0xffffffffu : 0u;
    float v581 = as_type<float>(v578) - as_type<float>(v90);
    uint v582 = as_type<float>(v0) <= v581 ? 0xffffffffu : 0u;
    float v583 = v579 - v581;
    uint v584 = v23 - as_type<uint>(v583);
    float v585 = fma(-v583, as_type<float>(v584), as_type<float>(v7));
    float v586 = as_type<float>(v584) * v585;
    float v587 = fma(-v583, v586, as_type<float>(v7));
    float v588 = v586 * v587;
    float v589 = fma(-v583, v588, as_type<float>(v7));
    float v590 = v588 * v589;
    float v591 = as_type<float>(v0) - v581;
    float v592 = v591 * v590;
    float v593 = fma(-v583, v592, v591);
    float v594 = v590 * v593;
    float v595 = fma(v591, v590, v594);
    uint v596 = (v582 != 0u) ? v0 : as_type<uint>(v595);
    uint v597 = (v580 != 0u) ? v1 : v596;
    half4 _px598 = p0[y * m.stride0 + x];
    uint v598 = (uint)as_type<ushort>(_px598.x);
    uint v598_1 = (uint)as_type<ushort>(_px598.y);
    uint v598_2 = (uint)as_type<ushort>(_px598.z);
    uint v598_3 = (uint)as_type<ushort>(_px598.w);
    float v599 = (float)as_type<half>((ushort)v598);
    float v600 = fma(v599, v51, as_type<float>(v47));
    float v601 = v600 - v599;
    float v602 = fma(as_type<float>(v597), v601, v599);
    float v603 = (float)as_type<half>((ushort)v598_1);
    float v604 = fma(v603, v51, as_type<float>(v48));
    float v605 = v604 - v603;
    float v606 = fma(as_type<float>(v597), v605, v603);
    float v607 = (float)as_type<half>((ushort)v598_2);
    float v608 = fma(v607, v51, as_type<float>(v49));
    float v609 = v608 - v607;
    float v610 = fma(as_type<float>(v597), v609, v607);
    float v611 = (float)as_type<half>((ushort)v598_3);
    float v612 = fma(v611, v51, as_type<float>(v50));
    float v613 = v612 - v611;
    float v614 = fma(as_type<float>(v597), v613, v611);
    uint v615 = (uint)as_type<ushort>((half)v614);
    uint v616 = (uint)as_type<ushort>((half)v610);
    uint v617 = (uint)as_type<ushort>((half)v606);
    uint v618 = (uint)as_type<ushort>((half)v602);
    p0[y * m.stride0 + x] = half4(as_type<half>((ushort)v618), as_type<half>((ushort)v617), as_type<half>((ushort)v616), as_type<half>((ushort)v615));
}
