#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct _14
{
    uint _m0[1];
};

struct _18
{
    uint2 _m0[1];
};

struct _23
{
    uint4 _m0[3];
};

struct _27
{
    uint4 _m0[1];
};

struct _32
{
    uint _m0[11];
};

kernel void main0(constant _32& _47 [[buffer(0)]], device _18& _43 [[buffer(1)]], constant _23& _44 [[buffer(2)]], device _14& _45 [[buffer(3)]], constant _27& _46 [[buffer(4)]], uint3 gl_GlobalInvocationID [[thread_position_in_grid]])
{
    uint _50 = 0u;
    uint _51 = 0u;
    uint _52 = 0u;
    if (!(gl_GlobalInvocationID.x >= _47._m0[0u]))
    {
        uint _65 = _47._m0[1u] + gl_GlobalInvocationID.x;
        uint _66 = _47._m0[2u] + gl_GlobalInvocationID.y;
        float _125 = as_type<float>(1065353216u) - as_type<float>(_46._m0[0u].w);
        _50 = 1566444395u;
        _52 = 0u;
        _51 = 0u;
        float _127 = float(int(_65));
        float _129 = _127 + as_type<float>(1065353216u);
        float _134 = as_type<float>(_44._m0[0u].x) * (as_type<float>(1056964608u) * (_129 - _127));
        float _136 = float(int(_66));
        float _138 = _136 + as_type<float>(1065353216u);
        float _143 = as_type<float>(_44._m0[0u].y) * (as_type<float>(1056964608u) * (_138 - _136));
        float _145 = fma(_134, _134, _143 * _143);
        uint _148 = 1597463007u - (as_type<uint>(_145) >> 1u);
        float _157 = fma(as_type<float>(_44._m0[0u].x), as_type<float>(1056964608u) * (_127 + _129), as_type<float>(_44._m0[0u].z));
        float _163 = fma(as_type<float>(_44._m0[0u].y), as_type<float>(1056964608u) * (_136 + _138), as_type<float>(_44._m0[0u].w));
        float _164 = as_type<float>(_148);
        float _168 = fma(-_145, _164 * _164, as_type<float>(1065353216u));
        float _177 = as_type<float>(_148) * (as_type<float>(1065353216u) + fma(as_type<float>(1056964608u), _168, as_type<float>(1052770304u) * (_168 * _168)));
        float _180 = _145 * _177;
        uint _187 = (((as_type<float>(0u) == _145) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(fma(_145, _177, fma(-_180, _180, _145) * (as_type<float>(1056964608u) * _177)));
        while (_52 < _44._m0[1u].x)
        {
            uint _194 = _52;
            uint _195 = 6u * _194;
            uint _196 = _195 + 5u;
            uint _197 = _195 + 2u;
            uint _198 = _195 + 3u;
            uint _199 = _195 + 4u;
            uint _208 = _45._m0[min(_196, (_47._m0[5u] - 1u))] & ((_196 < _47._m0[5u]) ? 4294967295u : 0u);
            uint _220 = _45._m0[min(_197, (_47._m0[5u] - 1u))] & ((_197 < _47._m0[5u]) ? 4294967295u : 0u);
            uint _229 = _45._m0[min(_198, (_47._m0[5u] - 1u))] & ((_198 < _47._m0[5u]) ? 4294967295u : 0u);
            uint _238 = _45._m0[min(_199, (_47._m0[5u] - 1u))] & ((_199 < _47._m0[5u]) ? 4294967295u : 0u);
            uint _247 = _45._m0[min(_195, (_47._m0[5u] - 1u))] & ((_195 < _47._m0[5u]) ? 4294967295u : 0u);
            float _255 = as_type<float>(_238) - as_type<float>(_247);
            float _257 = as_type<float>(_238) + fma(-as_type<float>(1073741824u), as_type<float>(_220), as_type<float>(_247));
            uint _258 = 1u + _195;
            uint _267 = _45._m0[min(_258, (_47._m0[5u] - 1u))] & ((_258 < _47._m0[5u]) ? 4294967295u : 0u);
            float _274 = as_type<float>(_208) + fma(-as_type<float>(1073741824u), as_type<float>(_229), as_type<float>(_267));
            uint _280 = 2129733610u - as_type<uint>(_274);
            float _283 = as_type<float>(_229) - as_type<float>(_267);
            float _287 = fma(-as_type<float>(1073741824u), _283, as_type<float>(0u));
            float _290 = as_type<float>(_208) - as_type<float>(_267);
            float _292 = as_type<float>(_267) - _163;
            float _294 = fma(_257, _257, _274 * _274);
            float _296 = fast::max(as_type<float>(953267991u), _294);
            float _298 = fma(_255, _255, _290 * _290);
            uint _300 = 2129733610u - as_type<uint>(_298);
            float _306 = as_type<float>(_300) * fma(-_298, as_type<float>(_300), as_type<float>(1073741824u));
            float _310 = _306 * fma(-_298, _306, as_type<float>(1073741824u));
            float _314 = _310 * fma(-_298, _310, as_type<float>(1073741824u));
            uint _316 = 2129733610u - as_type<uint>(_290);
            float _322 = as_type<float>(_316) * fma(-_290, as_type<float>(_316), as_type<float>(1073741824u));
            float _326 = _322 * fma(-_290, _322, as_type<float>(1073741824u));
            float _330 = _326 * fma(-_290, _326, as_type<float>(1073741824u));
            float _332 = _163 - as_type<float>(_267);
            uint _344 = 2129733610u - as_type<uint>(_296);
            float _350 = as_type<float>(_344) * fma(-_296, as_type<float>(_344), as_type<float>(1073741824u));
            float _354 = _350 * fma(-_296, _350, as_type<float>(1073741824u));
            float _357 = fma(-_296, _354, as_type<float>(1073741824u));
            float _358 = _354 * _357;
            float _363 = fma(_354, _357, _358 * fma(-_296, _358, as_type<float>(1065353216u)));
            float _365 = as_type<float>(1073741824u) * _283;
            float _367 = _274 * _292;
            float _370 = fma(-as_type<float>(1082130432u), _367, _365 * _365);
            float _372 = fast::max(as_type<float>(0u), _370);
            float _377 = as_type<float>(_247) - _157;
            uint _380 = 1597463007u - (as_type<uint>(_372) >> 1u);
            float _381 = as_type<float>(_380);
            float _385 = fma(-_372, _381 * _381, as_type<float>(1065353216u));
            float _394 = as_type<float>(_380) * (as_type<float>(1065353216u) + fma(as_type<float>(1056964608u), _385, as_type<float>(1052770304u) * (_385 * _385)));
            float _395 = _372 * _394;
            uint _404 = (((as_type<float>(0u) == _372) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(fma(_372, _394, fma(-_395, _395, _372) * (as_type<float>(1056964608u) * _394)));
            float _412 = as_type<float>(_280) * fma(-_274, as_type<float>(_280), as_type<float>(1073741824u));
            float _416 = _412 * fma(-_274, _412, as_type<float>(1073741824u));
            float _420 = _416 * fma(-_274, _416, as_type<float>(1073741824u));
            float _428 = fma(as_type<float>(1056964608u), _420, _420 * fma(-_274, as_type<float>(1056964608u) * _420, as_type<float>(1056964608u)));
            float _429 = _428 * (_287 - as_type<float>(_404));
            float _436 = _428 * (as_type<float>(_404) + _287);
            float _443 = as_type<float>(_220) - as_type<float>(_247);
            float _452 = fma(_443, _257, _283 * _274);
            float _460 = _363 * (as_type<float>(1051372203u) * fma(as_type<float>(1073741824u), fma(_443, _443, _283 * _283), fma(_257, _377, _367)));
            float _461 = _363 * _452;
            float _463 = fma(-_461, _461, _460);
            float _473 = fma(_363, fma(_443, _377, _283 * _292), _461 * fma(-as_type<float>(1077936128u), _460, as_type<float>(1073741824u) * (_461 * _461)));
            float _478 = fma(as_type<float>(1082130432u), _463 * (_463 * _463), _473 * _473);
            float _483 = fast::max(as_type<float>(0u), _478);
            uint _489 = 1597463007u - (as_type<uint>(_483) >> 1u);
            float _490 = as_type<float>(_489);
            float _494 = fma(-_483, _490 * _490, as_type<float>(1065353216u));
            float _503 = as_type<float>(_489) * (as_type<float>(1065353216u) + fma(as_type<float>(1056964608u), _494, as_type<float>(1052770304u) * (_494 * _494)));
            float _504 = _483 * _503;
            uint _513 = (((as_type<float>(0u) == _483) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(fma(_483, _503, fma(-_504, _504, _483) * (as_type<float>(1056964608u) * _503)));
            float _519 = as_type<float>(1056964608u) * ((as_type<float>(0u) - as_type<float>(_513)) - _473);
            float _523 = abs(_519);
            uint _526 = 1056964608u | (8388607u & as_type<uint>(_523));
            float _529 = as_type<float>(1052001529u) + as_type<float>(_526);
            float _536 = as_type<float>(1056964608u) * (as_type<float>(_513) - _473);
            float _540 = abs(_536);
            uint _553 = 1056964608u | (8388607u & as_type<uint>(_540));
            float _556 = as_type<float>(_553) + as_type<float>(1052001529u);
            uint _562 = 2129733610u - as_type<uint>(_556);
            float _568 = as_type<float>(_562) * fma(-_556, as_type<float>(_562), as_type<float>(1073741824u));
            float _572 = _568 * fma(-_556, _568, as_type<float>(1073741824u));
            float _576 = _572 * fma(-_556, _572, as_type<float>(1073741824u));
            float _585 = fma(-as_type<float>(_553), as_type<float>(1069530997u), (as_type<float>(872415232u) * float(int(as_type<uint>(_540)))) - as_type<float>(1123578743u)) - fma(as_type<float>(1071442339u), _576, _576 * fma(-_556, as_type<float>(1071442339u) * _576, as_type<float>(1071442339u)));
            float _590 = as_type<float>(1051372203u) * _585;
            float _592 = _590 - floor(_590);
            float _594 = as_type<float>(1083897336u) - _592;
            uint _599 = 2129733610u - as_type<uint>(_594);
            float _605 = as_type<float>(_599) * fma(-_594, as_type<float>(_599), as_type<float>(1073741824u));
            float _609 = _605 * fma(-_594, _605, as_type<float>(1073741824u));
            float _613 = _609 * fma(-_594, _609, as_type<float>(1073741824u));
            uint _627 = uint(int(rint(as_type<float>(1258291200u) * (fma(-_592, as_type<float>(1069464717u), fma(as_type<float>(1051372203u), _585, as_type<float>(1123191889u))) + fma(as_type<float>(1105056510u), _613, _613 * fma(-_594, as_type<float>(1105056510u) * _613, as_type<float>(1105056510u)))))));
            float _628 = as_type<float>(_627);
            float _629 = _628 * _628;
            float _631 = as_type<float>(1077936128u) * _629;
            float _634 = (as_type<float>(_627) * _629) - _540;
            uint _636 = 2129733610u - as_type<uint>(_631);
            float _642 = as_type<float>(_636) * fma(-_631, as_type<float>(_636), as_type<float>(1073741824u));
            float _646 = _642 * fma(-_631, _642, as_type<float>(1073741824u));
            float _650 = _646 * fma(-_631, _646, as_type<float>(1073741824u));
            float _657 = as_type<float>(_627) - fma(_634, _650, _650 * fma(-_631, _634 * _650, _634));
            float _658 = _657 * _657;
            float _660 = as_type<float>(1077936128u) * _658;
            float _662 = (_657 * _658) - _540;
            uint _664 = 2129733610u - as_type<uint>(_660);
            float _670 = as_type<float>(_664) * fma(-_660, as_type<float>(_664), as_type<float>(1073741824u));
            float _674 = _670 * fma(-_660, _670, as_type<float>(1073741824u));
            float _678 = _674 * fma(-_660, _674, as_type<float>(1073741824u));
            uint _687 = (((as_type<float>(0u) == _540) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(_657 - fma(_662, _678, _678 * fma(-_660, _662 * _678, _662)));
            uint _706 = 2129733610u - as_type<uint>(_529);
            float _712 = as_type<float>(_706) * fma(-_529, as_type<float>(_706), as_type<float>(1073741824u));
            float _716 = _712 * fma(-_529, _712, as_type<float>(1073741824u));
            float _720 = _716 * fma(-_529, _716, as_type<float>(1073741824u));
            float _729 = fma(-as_type<float>(1069530997u), as_type<float>(_526), (as_type<float>(872415232u) * float(int(as_type<uint>(_523)))) - as_type<float>(1123578743u)) - fma(as_type<float>(1071442339u), _720, _720 * fma(-_529, as_type<float>(1071442339u) * _720, as_type<float>(1071442339u)));
            float _734 = as_type<float>(1051372203u) * _729;
            float _736 = _734 - floor(_734);
            float _738 = as_type<float>(1083897336u) - _736;
            uint _743 = 2129733610u - as_type<uint>(_738);
            float _749 = as_type<float>(_743) * fma(-_738, as_type<float>(_743), as_type<float>(1073741824u));
            float _753 = _749 * fma(-_738, _749, as_type<float>(1073741824u));
            float _757 = _753 * fma(-_738, _753, as_type<float>(1073741824u));
            uint _771 = uint(int(rint(as_type<float>(1258291200u) * (fma(-as_type<float>(1069464717u), _736, fma(as_type<float>(1051372203u), _729, as_type<float>(1123191889u))) + fma(as_type<float>(1105056510u), _757, _757 * fma(-_738, as_type<float>(1105056510u) * _757, as_type<float>(1105056510u)))))));
            float _772 = as_type<float>(_771);
            float _773 = _772 * _772;
            float _775 = as_type<float>(1077936128u) * _773;
            float _778 = (as_type<float>(_771) * _773) - _523;
            uint _780 = 2129733610u - as_type<uint>(_775);
            float _786 = as_type<float>(_780) * fma(-_775, as_type<float>(_780), as_type<float>(1073741824u));
            float _790 = _786 * fma(-_775, _786, as_type<float>(1073741824u));
            float _794 = _790 * fma(-_775, _790, as_type<float>(1073741824u));
            float _801 = as_type<float>(_771) - fma(_778, _794, _794 * fma(-_775, _778 * _794, _778));
            float _802 = _801 * _801;
            float _804 = as_type<float>(1077936128u) * _802;
            float _806 = (_801 * _802) - _523;
            uint _808 = 2129733610u - as_type<uint>(_804);
            float _814 = as_type<float>(_808) * fma(-_804, as_type<float>(_808), as_type<float>(1073741824u));
            float _818 = _814 * fma(-_804, _814, as_type<float>(1073741824u));
            float _822 = _818 * fma(-_804, _818, as_type<float>(1073741824u));
            uint _831 = (((as_type<float>(0u) == _523) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(_801 - fma(_806, _822, _822 * fma(-_804, _806 * _822, _806)));
            float _846 = fast::min(as_type<float>(1065353216u), fast::max(as_type<float>(0u), fma(-_363, _452, as_type<float>((((_536 < as_type<float>(0u)) ? 4294967295u : 0u) != 0u) ? as_type<uint>(as_type<float>(0u) - as_type<float>(_687)) : _687) + as_type<float>((((_519 < as_type<float>(0u)) ? 4294967295u : 0u) != 0u) ? as_type<uint>(as_type<float>(0u) - as_type<float>(_831)) : _831))));
            float _850 = fma(_846, fma(as_type<float>(1073741824u), _443, _257 * _846), _377);
            float _854 = fma(_846, fma(as_type<float>(1073741824u), _283, _274 * _846), _292);
            float _860 = fast::max(as_type<float>(0u), as_type<float>(0u) - _463);
            uint _866 = 1597463007u - (as_type<uint>(_860) >> 1u);
            float _867 = as_type<float>(_866);
            float _871 = fma(-_860, _867 * _867, as_type<float>(1065353216u));
            float _880 = as_type<float>(_866) * (as_type<float>(1065353216u) + fma(as_type<float>(1056964608u), _871, as_type<float>(1052770304u) * (_871 * _871)));
            float _881 = _860 * _880;
            uint _890 = (((as_type<float>(0u) == _860) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(fma(_860, _880, fma(-_881, _881, _860) * (as_type<float>(1056964608u) * _880)));
            float _894 = as_type<float>(1073741824u) * (_463 * as_type<float>(_890));
            uint _896 = 2129733610u - as_type<uint>(_894);
            float _902 = as_type<float>(_896) * fma(-_894, as_type<float>(_896), as_type<float>(1073741824u));
            float _906 = _902 * fma(-_894, _902, as_type<float>(1073741824u));
            float _910 = _906 * fma(-_894, _906, as_type<float>(1073741824u));
            float _919 = fast::min(as_type<float>(1065353216u), fast::max(fma(_473, _910, _910 * fma(-_894, _473 * _910, _473)), as_type<float>(3212836864u)));
            float _923 = abs(_919);
            float _930 = fma(_923, fma(_923, fma(as_type<float>(3164171824u), _923, as_type<float>(1033377319u)), as_type<float>(3193517188u)), as_type<float>(1070140836u));
            float _932 = as_type<float>(1065353216u) - _923;
            uint _938 = 1597463007u - (as_type<uint>(_932) >> 1u);
            float _939 = as_type<float>(_938);
            float _943 = fma(-_932, _939 * _939, as_type<float>(1065353216u));
            float _952 = as_type<float>(_938) * (as_type<float>(1065353216u) + fma(as_type<float>(1056964608u), _943, as_type<float>(1052770304u) * (_943 * _943)));
            float _953 = _932 * _952;
            uint _962 = (((as_type<float>(0u) == _932) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(fma(_932, _952, fma(-_953, _953, _932) * (as_type<float>(1056964608u) * _952)));
            float _972 = as_type<float>(1051372203u) * ((((_919 < as_type<float>(0u)) ? 4294967295u : 0u) != 0u) ? fma(-_930, as_type<float>(_962), as_type<float>(1078530011u)) : (_930 * as_type<float>(_962)));
            float _974 = _972 - as_type<float>(1070141403u);
            float _988 = as_type<float>(1048576000u) - abs((_972 * as_type<float>(1042479491u)) - floor(fma(_972, as_type<float>(1042479491u), as_type<float>(1056964608u))));
            float _989 = _988 * _988;
            float _994 = fma(_989, fma(as_type<float>(1117053110u), _989, as_type<float>(3257183599u)), as_type<float>(1086916780u));
            float _1000 = as_type<float>(1048576000u) - abs((as_type<float>(1042479491u) * _974) - floor(fma(as_type<float>(1042479491u), _974, as_type<float>(1056964608u))));
            float _1001 = _1000 * _1000;
            float _1021 = fast::min(as_type<float>(1065353216u), fast::max(as_type<float>(0u), fma(-_363, _452, as_type<float>(_890) * fma(-_988, _994, fma(-as_type<float>(1071494103u), _1000 * fma(_1001, fma(as_type<float>(1117053110u), _1001, as_type<float>(3257183599u)), as_type<float>(1086916780u)), as_type<float>(0u))))));
            float _1031 = fast::min(as_type<float>(1065353216u), fast::max(as_type<float>(0u), fma(-_363, _452, as_type<float>(_890) * fma(_988, _994, _988 * _994))));
            float _1035 = fma(_1031, fma(as_type<float>(1073741824u), _443, _257 * _1031), _377);
            float _1039 = fma(_1031, fma(as_type<float>(1073741824u), _283, _274 * _1031), _292);
            float _1045 = fma(_1021, fma(as_type<float>(1073741824u), _443, _257 * _1021), _377);
            float _1049 = fma(_1021, fma(as_type<float>(1073741824u), _283, _274 * _1021), _292);
            uint _1064 = (as_type<float>(0u) <= _370) ? 4294967295u : 0u;
            _52 = 1u + _52;
            float _1071 = fma(_255, _157 - as_type<float>(_247), _290 * _332);
            float _1080 = fast::min(as_type<float>(1065353216u), fast::max(as_type<float>(0u), fma(_1071, _314, _314 * fma(-_298, _1071 * _314, _1071))));
            float _1083 = _163 - fma(_290, _1080, as_type<float>(_267));
            float _1087 = _157 - fma(_255, _1080, as_type<float>(_247));
            uint _1091 = (_294 < as_type<float>(953267991u)) ? 4294967295u : 0u;
            _50 = as_type<uint>(fast::min((_1091 != 0u) ? fma(_1087, _1087, _1083 * _1083) : ((((_478 < as_type<float>(0u)) ? 4294967295u : 0u) != 0u) ? fast::min(fma(_1035, _1035, _1039 * _1039), fma(_1045, _1045, _1049 * _1049)) : fma(_850, _850, _854 * _854)), as_type<float>(_50)));
            uint _1111 = ((_1091 != 0u) ? ((((as_type<float>(_267) < _163) ? 4294967295u : 0u) ^ ((as_type<float>(_208) < _163) ? 4294967295u : 0u)) & ((_157 < fma(_255, fma(_332, _330, _330 * fma(-_290, _332 * _330, _332)), as_type<float>(_247))) ? 4294967295u : 0u)) : ((_1064 & ((((as_type<float>(0u) <= _436) ? 4294967295u : 0u) & ((_436 <= as_type<float>(1065353216u)) ? 4294967295u : 0u)) & ((_157 < fma(_436, fma(as_type<float>(1073741824u), _443, _257 * _436), as_type<float>(_247))) ? 4294967295u : 0u))) ^ (_1064 & ((((as_type<float>(0u) <= _429) ? 4294967295u : 0u) & ((_429 <= as_type<float>(1065353216u)) ? 4294967295u : 0u)) & ((_157 < fma(_429, fma(as_type<float>(1073741824u), _443, _257 * _429), as_type<float>(_247))) ? 4294967295u : 0u))))) ^ _51;
            _51 = _1111;
        }
        uint _1114 = 1597463007u - (_50 >> 1u);
        float _1119 = as_type<float>(_1114);
        float _1124 = fma(-as_type<float>(_50), _1119 * _1119, as_type<float>(1065353216u));
        float _1133 = as_type<float>(_1114) * (as_type<float>(1065353216u) + fma(as_type<float>(1056964608u), _1124, as_type<float>(1052770304u) * (_1124 * _1124)));
        float _1137 = as_type<float>(_50) * _1133;
        uint _1146 = (((as_type<float>(0u) == as_type<float>(_50)) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(fma(as_type<float>(_50), _1133, fma(-_1137, _1137, as_type<float>(_50)) * (as_type<float>(1056964608u) * _1133)));
        uint _1153 = (_51 != 0u) ? as_type<uint>(as_type<float>(0u) - as_type<float>(_1146)) : _1146;
        float _1156 = as_type<float>(_187) + as_type<float>(_1153);
        float _1162 = as_type<float>(_1153) - as_type<float>(_187);
        float _1166 = _1156 - _1162;
        uint _1168 = 2129733610u - as_type<uint>(_1166);
        float _1174 = as_type<float>(_1168) * fma(-_1166, as_type<float>(_1168), as_type<float>(1073741824u));
        float _1178 = _1174 * fma(-_1166, _1174, as_type<float>(1073741824u));
        float _1182 = _1178 * fma(-_1166, _1178, as_type<float>(1073741824u));
        float _1184 = as_type<float>(0u) - _1162;
        uint _1194 = (((_1156 <= as_type<float>(0u)) ? 4294967295u : 0u) != 0u) ? 1065353216u : ((((as_type<float>(0u) <= _1162) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(fma(_1184, _1182, _1182 * fma(-_1166, _1184 * _1182, _1184))));
        uint _1199 = (_66 * _47._m0[7u]) + _65;
        float2 _1209 = float2(as_type<half2>(_43._m0[_1199].x & 65535u));
        float _1210 = _1209.x;
        float2 _1216 = float2(as_type<half2>(_43._m0[_1199].x >> 16u));
        float _1217 = _1216.x;
        float2 _1223 = float2(as_type<half2>(_43._m0[_1199].y & 65535u));
        float _1224 = _1223.x;
        float2 _1230 = float2(as_type<half2>(_43._m0[_1199].y >> 16u));
        float _1231 = _1230.x;
        _43._m0[(_66 * _47._m0[7u]) + _65] = uint2(as_type<uint>(half2(float2(fma(as_type<float>(_1194), fma(_1210, _125, as_type<float>(_46._m0[0u].x)) - _1210, _1210), 0.0))) | (as_type<uint>(half2(float2(fma(as_type<float>(_1194), fma(_1217, _125, as_type<float>(_46._m0[0u].y)) - _1217, _1217), 0.0))) << 16u), as_type<uint>(half2(float2(fma(as_type<float>(_1194), fma(_1224, _125, as_type<float>(_46._m0[0u].z)) - _1224, _1224), 0.0))) | (as_type<uint>(half2(float2(fma(as_type<float>(_1194), fma(_1231, _125, as_type<float>(_46._m0[0u].w)) - _1231, _1231), 0.0))) << 16u));
        return;
    }
}

