// language: metal3.2
#include <metal_stdlib>
#include <simd/simd.h>

using metal::uint;

struct _mslBufferSizes {
    uint size1;
    uint size3;
};

typedef uint type_9[1];
struct type_10 {
    type_9 member;
};
typedef metal::uint2 type_13[1];
struct type_14 {
    type_13 member;
};
struct type_17 {
    metal::uint4 inner[3];
};
struct type_18 {
    type_17 member;
};
struct type_20 {
    metal::uint4 inner[1];
};
struct type_21 {
    type_20 member;
};
struct type_24 {
    uint inner[11];
};
struct type_25 {
    type_24 member;
};

int naga_f2i32(float value) {
    return static_cast<int>(metal::clamp(value, -2147483600.0, 2147483500.0));
}

void function(
    thread metal::uint3& global,
    device type_14& global_1,
    constant type_18& global_2,
    device type_10 const& global_3,
    constant type_21& global_4,
    device type_25 const& global_5,
    constant _mslBufferSizes& _buffer_sizes
) {
    uint local = 0u;
    uint local_1 = 0u;
    uint local_2 = 0u;
    uint local_3 = 0u;
    uint local_4 = 0u;
    metal::uint3 _e65 = global;
    uint _e70 = global_5.member.inner[0u];
    if (_e65.x >= _e70) {
    } else {
        uint _e74 = global_5.member.inner[1u];
        uint _e77 = global_5.member.inner[2u];
        uint _e78 = _e74 + _e65.x;
        uint _e79 = _e77 + _e65.y;
        uint _e83 = global_2.member.inner[1u][0u];
        uint _e87 = global_2.member.inner[0u][0u];
        uint _e91 = global_2.member.inner[0u][1u];
        uint _e95 = global_2.member.inner[0u][2u];
        uint _e99 = global_2.member.inner[0u][3u];
        uint _e103 = global_4.member.inner[0u][0u];
        uint _e107 = global_4.member.inner[0u][1u];
        uint _e111 = global_4.member.inner[0u][2u];
        uint _e115 = global_4.member.inner[0u][3u];
        float _e118 = as_type<float>(1065353216u) - as_type<float>(_e115);
        local = 1566444395u;
        local_4 = 0u;
        local_3 = 0u;
        local_2 = 0u;
        local_1 = 0u;
        float _e120 = static_cast<float>(as_type<int>(_e78));
        float _e122 = _e120 + as_type<float>(1065353216u);
        float _e127 = as_type<float>(_e87) * (as_type<float>(1056964608u) * (_e122 - _e120));
        float _e129 = static_cast<float>(as_type<int>(_e79));
        float _e131 = _e129 + as_type<float>(1065353216u);
        float _e136 = as_type<float>(_e91) * (as_type<float>(1056964608u) * (_e131 - _e129));
        float _e138 = metal::fma(_e127, _e127, _e136 * _e136);
        uint _e142 = 1597463007u - (as_type<uint>(_e138) >> as_type<uint>(1u));
        float _e151 = metal::fma(as_type<float>(_e87), as_type<float>(1056964608u) * (_e120 + _e122), as_type<float>(_e95));
        float _e157 = metal::fma(as_type<float>(_e91), as_type<float>(1056964608u) * (_e129 + _e131), as_type<float>(_e99));
        float _e158 = as_type<float>(_e142);
        float _e162 = metal::fma(-(_e138), _e158 * _e158, as_type<float>(1065353216u));
        float _e171 = as_type<float>(_e142) * (as_type<float>(1065353216u) + metal::fma(as_type<float>(1056964608u), _e162, as_type<float>(1052770304u) * (_e162 * _e162)));
        float _e174 = _e138 * _e171;
        uint _e181 = (((as_type<float>(0u) == _e138) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(metal::fma(_e138, _e171, metal::fma(-(_e174), _e174, _e138) * (as_type<float>(1056964608u) * _e171)));
        uint2 loop_bound = uint2(4294967295u);
        while(true) {
            if (metal::all(loop_bound == uint2(0u))) { break; }
            loop_bound -= uint2(loop_bound.y == 0u, 1u);
            uint _e182 = local_4;
            if (_e182 < _e83) {
                uint _e184 = local_4;
                uint _e185 = 6u * _e184;
                uint _e186 = _e185 + 5u;
                uint _e187 = _e185 + 2u;
                uint _e188 = _e185 + 3u;
                uint _e189 = _e185 + 4u;
                uint _e192 = global_5.member.inner[5u];
                uint _e199 = global_3.member[metal::min(unsigned(metal::min(_e186, _e192 - 1u)), (_buffer_sizes.size3 - 0 - 4) / 4)];
                uint _e200 = _e199 & ((_e186 < _e192) ? 4294967295u : 0u);
                uint _e206 = global_5.member.inner[5u];
                uint _e213 = global_3.member[metal::min(unsigned(metal::min(_e187, _e206 - 1u)), (_buffer_sizes.size3 - 0 - 4) / 4)];
                uint _e214 = _e213 & ((_e187 < _e206) ? 4294967295u : 0u);
                uint _e217 = global_5.member.inner[5u];
                uint _e224 = global_3.member[metal::min(unsigned(metal::min(_e188, _e217 - 1u)), (_buffer_sizes.size3 - 0 - 4) / 4)];
                uint _e225 = _e224 & ((_e188 < _e217) ? 4294967295u : 0u);
                uint _e228 = global_5.member.inner[5u];
                uint _e235 = global_3.member[metal::min(unsigned(metal::min(_e189, _e228 - 1u)), (_buffer_sizes.size3 - 0 - 4) / 4)];
                uint _e236 = _e235 & ((_e189 < _e228) ? 4294967295u : 0u);
                uint _e239 = global_5.member.inner[5u];
                uint _e246 = global_3.member[metal::min(unsigned(metal::min(_e185, _e239 - 1u)), (_buffer_sizes.size3 - 0 - 4) / 4)];
                uint _e247 = _e246 & ((_e185 < _e239) ? 4294967295u : 0u);
                float _e255 = as_type<float>(_e236) - as_type<float>(_e247);
                float _e257 = as_type<float>(_e236) + metal::fma(-(as_type<float>(1073741824u)), as_type<float>(_e214), as_type<float>(_e247));
                uint _e258 = 1u + _e185;
                uint _e261 = global_5.member.inner[5u];
                uint _e268 = global_3.member[metal::min(unsigned(metal::min(_e258, _e261 - 1u)), (_buffer_sizes.size3 - 0 - 4) / 4)];
                uint _e269 = _e268 & ((_e258 < _e261) ? 4294967295u : 0u);
                float _e280 = as_type<float>(_e200) + metal::fma(-(as_type<float>(1073741824u)), as_type<float>(_e225), as_type<float>(_e269));
                float _e283 = as_type<float>(_e225) - as_type<float>(_e269);
                float _e286 = as_type<float>(_e200) - as_type<float>(_e269);
                float _e288 = as_type<float>(_e269) - _e157;
                float _e290 = metal::fma(_e257, _e257, _e280 * _e280);
                float _e292 = metal::max(as_type<float>(953267991u), _e290);
                float _e294 = metal::fma(_e255, _e255, _e286 * _e286);
                uint _e296 = 2129733610u - as_type<uint>(_e294);
                float _e302 = as_type<float>(_e296) * metal::fma(-(_e294), as_type<float>(_e296), as_type<float>(1073741824u));
                float _e306 = _e302 * metal::fma(-(_e294), _e302, as_type<float>(1073741824u));
                float _e310 = _e306 * metal::fma(-(_e294), _e306, as_type<float>(1073741824u));
                uint _e312 = 2129733610u - as_type<uint>(_e286);
                float _e318 = as_type<float>(_e312) * metal::fma(-(_e286), as_type<float>(_e312), as_type<float>(1073741824u));
                float _e322 = _e318 * metal::fma(-(_e286), _e318, as_type<float>(1073741824u));
                float _e326 = _e322 * metal::fma(-(_e286), _e322, as_type<float>(1073741824u));
                float _e328 = _e157 - as_type<float>(_e269);
                uint _e340 = 2129733610u - as_type<uint>(_e292);
                float _e346 = as_type<float>(_e340) * metal::fma(-(_e292), as_type<float>(_e340), as_type<float>(1073741824u));
                float _e350 = _e346 * metal::fma(-(_e292), _e346, as_type<float>(1073741824u));
                float _e353 = metal::fma(-(_e292), _e350, as_type<float>(1073741824u));
                float _e354 = _e350 * _e353;
                float _e359 = metal::fma(_e350, _e353, _e354 * metal::fma(-(_e292), _e354, as_type<float>(1065353216u)));
                float _e363 = metal::fma(_e255, _e151 - as_type<float>(_e247), _e286 * _e328);
                float _e372 = metal::min(as_type<float>(1065353216u), metal::max(as_type<float>(0u), metal::fma(_e363, _e310, _e310 * metal::fma(-(_e294), _e363 * _e310, _e363))));
                float _e375 = _e157 - metal::fma(_e286, _e372, as_type<float>(_e269));
                float _e379 = _e151 - metal::fma(_e255, _e372, as_type<float>(_e247));
                float _e384 = as_type<float>(_e214) - as_type<float>(_e247);
                float _e385 = metal::fma(_e384, _e257, _e283 * _e280);
                float _e388 = _e359 * _e385;
                float _e392 = _e280 * _e288;
                float _e394 = as_type<float>(_e247) - _e151;
                float _e400 = _e359 * (as_type<float>(1051372203u) * metal::fma(as_type<float>(1073741824u), metal::fma(_e384, _e384, _e283 * _e283), metal::fma(_e257, _e394, _e392)));
                float _e407 = metal::fma(_e359, metal::fma(_e384, _e394, _e283 * _e288), _e388 * metal::fma(-(as_type<float>(1077936128u)), _e400, as_type<float>(1073741824u) * (_e388 * _e388)));
                float _e409 = metal::fma(-(_e388), _e388, _e400);
                float _e414 = metal::fma(as_type<float>(1082130432u), _e409 * (_e409 * _e409), _e407 * _e407);
                uint _e417 = (_e414 < as_type<float>(0u)) ? 4294967295u : 0u;
                float _e419 = metal::max(as_type<float>(0u), _e414);
                uint _e423 = 1597463007u - (as_type<uint>(_e419) >> as_type<uint>(1u));
                float _e427 = as_type<float>(_e423);
                float _e431 = metal::fma(-(_e419), _e427 * _e427, as_type<float>(1065353216u));
                float _e440 = as_type<float>(_e423) * (as_type<float>(1065353216u) + metal::fma(as_type<float>(1056964608u), _e431, as_type<float>(1052770304u) * (_e431 * _e431)));
                float _e441 = _e419 * _e440;
                uint _e450 = (((as_type<float>(0u) == _e419) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(metal::fma(_e419, _e440, metal::fma(-(_e441), _e441, _e419) * (as_type<float>(1056964608u) * _e440)));
                float _e456 = as_type<float>(1056964608u) * ((as_type<float>(0u) - as_type<float>(_e450)) - _e407);
                float _e460 = metal::abs(_e456);
                uint _e463 = 1056964608u | (8388607u & as_type<uint>(_e460));
                float _e466 = as_type<float>(1052001529u) + as_type<float>(_e463);
                float _e473 = as_type<float>(1056964608u) * (as_type<float>(_e450) - _e407);
                float _e477 = metal::abs(_e473);
                uint _e490 = 1056964608u | (8388607u & as_type<uint>(_e477));
                float _e493 = as_type<float>(_e490) + as_type<float>(1052001529u);
                uint _e499 = 2129733610u - as_type<uint>(_e493);
                float _e505 = as_type<float>(_e499) * metal::fma(-(_e493), as_type<float>(_e499), as_type<float>(1073741824u));
                float _e509 = _e505 * metal::fma(-(_e493), _e505, as_type<float>(1073741824u));
                float _e513 = _e509 * metal::fma(-(_e493), _e509, as_type<float>(1073741824u));
                float _e522 = metal::fma(-(as_type<float>(_e490)), as_type<float>(1069530997u), (as_type<float>(872415232u) * static_cast<float>(as_type<int>(as_type<uint>(_e477)))) - as_type<float>(1123578743u)) - metal::fma(as_type<float>(1071442339u), _e513, _e513 * metal::fma(-(_e493), as_type<float>(1071442339u) * _e513, as_type<float>(1071442339u)));
                float _e527 = as_type<float>(1051372203u) * _e522;
                float _e529 = _e527 - metal::floor(_e527);
                float _e531 = as_type<float>(1083897336u) - _e529;
                uint _e536 = 2129733610u - as_type<uint>(_e531);
                float _e542 = as_type<float>(_e536) * metal::fma(-(_e531), as_type<float>(_e536), as_type<float>(1073741824u));
                float _e546 = _e542 * metal::fma(-(_e531), _e542, as_type<float>(1073741824u));
                float _e550 = _e546 * metal::fma(-(_e531), _e546, as_type<float>(1073741824u));
                uint _e564 = as_type<uint>(naga_f2i32(metal::rint(as_type<float>(1258291200u) * (metal::fma(-(_e529), as_type<float>(1069464717u), metal::fma(as_type<float>(1051372203u), _e522, as_type<float>(1123191889u))) + metal::fma(as_type<float>(1105056510u), _e550, _e550 * metal::fma(-(_e531), as_type<float>(1105056510u) * _e550, as_type<float>(1105056510u)))))));
                float _e565 = as_type<float>(_e564);
                float _e566 = _e565 * _e565;
                float _e568 = as_type<float>(1077936128u) * _e566;
                float _e571 = (as_type<float>(_e564) * _e566) - _e477;
                uint _e573 = 2129733610u - as_type<uint>(_e568);
                float _e579 = as_type<float>(_e573) * metal::fma(-(_e568), as_type<float>(_e573), as_type<float>(1073741824u));
                float _e583 = _e579 * metal::fma(-(_e568), _e579, as_type<float>(1073741824u));
                float _e587 = _e583 * metal::fma(-(_e568), _e583, as_type<float>(1073741824u));
                float _e594 = as_type<float>(_e564) - metal::fma(_e571, _e587, _e587 * metal::fma(-(_e568), _e571 * _e587, _e571));
                float _e595 = _e594 * _e594;
                float _e597 = as_type<float>(1077936128u) * _e595;
                float _e599 = (_e594 * _e595) - _e477;
                uint _e601 = 2129733610u - as_type<uint>(_e597);
                float _e607 = as_type<float>(_e601) * metal::fma(-(_e597), as_type<float>(_e601), as_type<float>(1073741824u));
                float _e611 = _e607 * metal::fma(-(_e597), _e607, as_type<float>(1073741824u));
                float _e615 = _e611 * metal::fma(-(_e597), _e611, as_type<float>(1073741824u));
                uint _e624 = (((as_type<float>(0u) == _e477) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(_e594 - metal::fma(_e599, _e615, _e615 * metal::fma(-(_e597), _e599 * _e615, _e599)));
                uint _e643 = 2129733610u - as_type<uint>(_e466);
                float _e649 = as_type<float>(_e643) * metal::fma(-(_e466), as_type<float>(_e643), as_type<float>(1073741824u));
                float _e653 = _e649 * metal::fma(-(_e466), _e649, as_type<float>(1073741824u));
                float _e657 = _e653 * metal::fma(-(_e466), _e653, as_type<float>(1073741824u));
                float _e666 = metal::fma(-(as_type<float>(1069530997u)), as_type<float>(_e463), (as_type<float>(872415232u) * static_cast<float>(as_type<int>(as_type<uint>(_e460)))) - as_type<float>(1123578743u)) - metal::fma(as_type<float>(1071442339u), _e657, _e657 * metal::fma(-(_e466), as_type<float>(1071442339u) * _e657, as_type<float>(1071442339u)));
                float _e671 = as_type<float>(1051372203u) * _e666;
                float _e673 = _e671 - metal::floor(_e671);
                float _e675 = as_type<float>(1083897336u) - _e673;
                uint _e680 = 2129733610u - as_type<uint>(_e675);
                float _e686 = as_type<float>(_e680) * metal::fma(-(_e675), as_type<float>(_e680), as_type<float>(1073741824u));
                float _e690 = _e686 * metal::fma(-(_e675), _e686, as_type<float>(1073741824u));
                float _e694 = _e690 * metal::fma(-(_e675), _e690, as_type<float>(1073741824u));
                uint _e708 = as_type<uint>(naga_f2i32(metal::rint(as_type<float>(1258291200u) * (metal::fma(-(as_type<float>(1069464717u)), _e673, metal::fma(as_type<float>(1051372203u), _e666, as_type<float>(1123191889u))) + metal::fma(as_type<float>(1105056510u), _e694, _e694 * metal::fma(-(_e675), as_type<float>(1105056510u) * _e694, as_type<float>(1105056510u)))))));
                float _e709 = as_type<float>(_e708);
                float _e710 = _e709 * _e709;
                float _e712 = as_type<float>(1077936128u) * _e710;
                float _e715 = (as_type<float>(_e708) * _e710) - _e460;
                uint _e717 = 2129733610u - as_type<uint>(_e712);
                float _e723 = as_type<float>(_e717) * metal::fma(-(_e712), as_type<float>(_e717), as_type<float>(1073741824u));
                float _e727 = _e723 * metal::fma(-(_e712), _e723, as_type<float>(1073741824u));
                float _e731 = _e727 * metal::fma(-(_e712), _e727, as_type<float>(1073741824u));
                float _e738 = as_type<float>(_e708) - metal::fma(_e715, _e731, _e731 * metal::fma(-(_e712), _e715 * _e731, _e715));
                float _e739 = _e738 * _e738;
                float _e741 = as_type<float>(1077936128u) * _e739;
                uint _e743 = 2129733610u - as_type<uint>(_e741);
                float _e745 = (_e738 * _e739) - _e460;
                float _e751 = as_type<float>(_e743) * metal::fma(-(_e741), as_type<float>(_e743), as_type<float>(1073741824u));
                float _e755 = _e751 * metal::fma(-(_e741), _e751, as_type<float>(1073741824u));
                float _e759 = _e755 * metal::fma(-(_e741), _e755, as_type<float>(1073741824u));
                uint _e768 = (((as_type<float>(0u) == _e460) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(_e738 - metal::fma(_e745, _e759, _e759 * metal::fma(-(_e741), _e745 * _e759, _e745)));
                float _e783 = metal::min(as_type<float>(1065353216u), metal::max(as_type<float>(0u), metal::fma(-(_e359), _e385, as_type<float>((((_e473 < as_type<float>(0u)) ? 4294967295u : 0u) != 0u) ? as_type<uint>(as_type<float>(0u) - as_type<float>(_e624)) : _e624) + as_type<float>((((_e456 < as_type<float>(0u)) ? 4294967295u : 0u) != 0u) ? as_type<uint>(as_type<float>(0u) - as_type<float>(_e768)) : _e768))));
                float _e787 = metal::fma(_e783, metal::fma(as_type<float>(1073741824u), _e384, _e257 * _e783), _e394);
                float _e791 = metal::fma(_e783, metal::fma(as_type<float>(1073741824u), _e283, _e280 * _e783), _e288);
                float _e795 = as_type<float>(1073741824u) * _e283;
                uint _e798 = (_e290 < as_type<float>(953267991u)) ? 4294967295u : 0u;
                if (_e417 != 0u) {
                    float _e803 = metal::max(as_type<float>(0u), as_type<float>(0u) - _e409);
                    uint _e810 = 1597463007u - (as_type<uint>(_e803) >> as_type<uint>(1u));
                    float _e811 = as_type<float>(_e810);
                    float _e815 = metal::fma(-(_e803), _e811 * _e811, as_type<float>(1065353216u));
                    float _e824 = as_type<float>(_e810) * (as_type<float>(1065353216u) + metal::fma(as_type<float>(1056964608u), _e815, as_type<float>(1052770304u) * (_e815 * _e815)));
                    float _e825 = _e803 * _e824;
                    uint _e834 = (((as_type<float>(0u) == _e803) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(metal::fma(_e803, _e824, metal::fma(-(_e825), _e825, _e803) * (as_type<float>(1056964608u) * _e824)));
                    float _e838 = as_type<float>(1073741824u) * (_e409 * as_type<float>(_e834));
                    uint _e840 = 2129733610u - as_type<uint>(_e838);
                    float _e846 = as_type<float>(_e840) * metal::fma(-(_e838), as_type<float>(_e840), as_type<float>(1073741824u));
                    float _e850 = _e846 * metal::fma(-(_e838), _e846, as_type<float>(1073741824u));
                    float _e854 = _e850 * metal::fma(-(_e838), _e850, as_type<float>(1073741824u));
                    float _e863 = metal::min(as_type<float>(1065353216u), metal::max(metal::fma(_e407, _e854, _e854 * metal::fma(-(_e838), _e407 * _e854, _e407)), as_type<float>(3212836864u)));
                    float _e867 = metal::abs(_e863);
                    float _e874 = metal::fma(_e867, metal::fma(_e867, metal::fma(as_type<float>(3164171824u), _e867, as_type<float>(1033377319u)), as_type<float>(3193517188u)), as_type<float>(1070140836u));
                    float _e876 = as_type<float>(1065353216u) - _e867;
                    uint _e880 = 1597463007u - (as_type<uint>(_e876) >> as_type<uint>(1u));
                    float _e884 = as_type<float>(_e880);
                    float _e888 = metal::fma(-(_e876), _e884 * _e884, as_type<float>(1065353216u));
                    float _e897 = as_type<float>(_e880) * (as_type<float>(1065353216u) + metal::fma(as_type<float>(1056964608u), _e888, as_type<float>(1052770304u) * (_e888 * _e888)));
                    float _e898 = _e876 * _e897;
                    uint _e907 = (((as_type<float>(0u) == _e876) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(metal::fma(_e876, _e897, metal::fma(-(_e898), _e898, _e876) * (as_type<float>(1056964608u) * _e897)));
                    float _e917 = as_type<float>(1051372203u) * ((((_e863 < as_type<float>(0u)) ? 4294967295u : 0u) != 0u) ? metal::fma(-(_e874), as_type<float>(_e907), as_type<float>(1078530011u)) : (_e874 * as_type<float>(_e907)));
                    float _e919 = _e917 - as_type<float>(1070141403u);
                    float _e933 = as_type<float>(1048576000u) - metal::abs((_e917 * as_type<float>(1042479491u)) - metal::floor(metal::fma(_e917, as_type<float>(1042479491u), as_type<float>(1056964608u))));
                    float _e934 = _e933 * _e933;
                    float _e939 = metal::fma(_e934, metal::fma(as_type<float>(1117053110u), _e934, as_type<float>(3257183599u)), as_type<float>(1086916780u));
                    float _e945 = as_type<float>(1048576000u) - metal::abs((as_type<float>(1042479491u) * _e919) - metal::floor(metal::fma(as_type<float>(1042479491u), _e919, as_type<float>(1056964608u))));
                    float _e946 = _e945 * _e945;
                    float _e966 = metal::min(as_type<float>(1065353216u), metal::max(as_type<float>(0u), metal::fma(-(_e359), _e385, as_type<float>(_e834) * metal::fma(-(_e933), _e939, metal::fma(-(as_type<float>(1071494103u)), _e945 * metal::fma(_e946, metal::fma(as_type<float>(1117053110u), _e946, as_type<float>(3257183599u)), as_type<float>(1086916780u)), as_type<float>(0u))))));
                    float _e970 = metal::fma(_e966, metal::fma(as_type<float>(1073741824u), _e384, _e257 * _e966), _e394);
                    float _e974 = metal::fma(_e966, metal::fma(as_type<float>(1073741824u), _e283, _e280 * _e966), _e288);
                    float _e986 = metal::min(as_type<float>(1065353216u), metal::max(as_type<float>(0u), metal::fma(-(_e359), _e385, as_type<float>(_e834) * metal::fma(_e933, _e939, _e933 * _e939))));
                    float _e990 = metal::fma(_e986, metal::fma(as_type<float>(1073741824u), _e384, _e257 * _e986), _e394);
                    float _e994 = metal::fma(_e986, metal::fma(as_type<float>(1073741824u), _e283, _e280 * _e986), _e288);
                    local_2 = as_type<uint>(metal::min(metal::fma(_e990, _e990, _e994 * _e994), metal::fma(_e970, _e970, _e974 * _e974)));
                }
                local_3 = 0u;
                uint _e1002 = local_2;
                uint _e1009 = local;
                local = as_type<uint>(metal::min(as_type<float>((_e798 != 0u) ? as_type<uint>(metal::fma(_e379, _e379, _e375 * _e375)) : ((_e417 != 0u) ? _e1002 : as_type<uint>(metal::fma(_e787, _e787, _e791 * _e791)))), as_type<float>(_e1009)));
                if (((as_type<float>(953267991u) <= _e290) ? 4294967295u : 0u) != 0u) {
                    float _e1018 = metal::fma(-(as_type<float>(1082130432u)), _e392, _e795 * _e795);
                    if (((as_type<float>(0u) <= _e1018) ? 4294967295u : 0u) != 0u) {
                        uint _e1026 = 1597463007u - (as_type<uint>(_e1018) >> as_type<uint>(1u));
                        uint _e1028 = 2129733610u - as_type<uint>(_e280);
                        float _e1035 = metal::fma(-(as_type<float>(1073741824u)), _e283, as_type<float>(0u));
                        float _e1036 = as_type<float>(_e1026);
                        float _e1040 = metal::fma(-(_e1018), _e1036 * _e1036, as_type<float>(1065353216u));
                        float _e1049 = as_type<float>(_e1026) * (as_type<float>(1065353216u) + metal::fma(as_type<float>(1056964608u), _e1040, as_type<float>(1052770304u) * (_e1040 * _e1040)));
                        float _e1050 = _e1018 * _e1049;
                        uint _e1059 = (((as_type<float>(0u) == _e1018) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(metal::fma(_e1018, _e1049, metal::fma(-(_e1050), _e1050, _e1018) * (as_type<float>(1056964608u) * _e1049)));
                        float _e1067 = as_type<float>(_e1028) * metal::fma(-(_e280), as_type<float>(_e1028), as_type<float>(1073741824u));
                        float _e1071 = _e1067 * metal::fma(-(_e280), _e1067, as_type<float>(1073741824u));
                        float _e1075 = _e1071 * metal::fma(-(_e280), _e1071, as_type<float>(1073741824u));
                        float _e1083 = metal::fma(as_type<float>(1056964608u), _e1075, _e1075 * metal::fma(-(_e280), as_type<float>(1056964608u) * _e1075, as_type<float>(1056964608u)));
                        float _e1084 = _e1083 * (_e1035 - as_type<float>(_e1059));
                        float _e1097 = _e1083 * (as_type<float>(_e1059) + _e1035);
                        local_3 = ((((as_type<float>(0u) <= _e1097) ? 4294967295u : 0u) & ((_e1097 <= as_type<float>(1065353216u)) ? 4294967295u : 0u)) & ((_e151 < metal::fma(_e1097, metal::fma(as_type<float>(1073741824u), _e384, _e257 * _e1097), as_type<float>(_e247))) ? 4294967295u : 0u)) ^ ((((as_type<float>(0u) <= _e1084) ? 4294967295u : 0u) & ((_e1084 <= as_type<float>(1065353216u)) ? 4294967295u : 0u)) & ((_e151 < metal::fma(_e1084, metal::fma(as_type<float>(1073741824u), _e384, _e257 * _e1084), as_type<float>(_e247))) ? 4294967295u : 0u));
                    }
                }
                uint _e1119 = local_3;
                uint _e1122 = local_1;
                local_1 = ((_e798 != 0u) ? ((((as_type<float>(_e269) < _e157) ? 4294967295u : 0u) ^ ((as_type<float>(_e200) < _e157) ? 4294967295u : 0u)) & ((_e151 < metal::fma(_e255, metal::fma(_e328, _e326, _e326 * metal::fma(-(_e286), _e328 * _e326, _e328)), as_type<float>(_e247))) ? 4294967295u : 0u)) : _e1119) ^ _e1122;
                uint _e1124 = local_4;
                local_4 = 1u + _e1124;
                continue;
            } else {
                break;
            }
        }
        uint _e1126 = local;
        uint _e1129 = 1597463007u - (_e1126 >> as_type<uint>(1u));
        float _e1134 = as_type<float>(_e1129);
        float _e1139 = metal::fma(-(as_type<float>(_e1126)), _e1134 * _e1134, as_type<float>(1065353216u));
        float _e1148 = as_type<float>(_e1129) * (as_type<float>(1065353216u) + metal::fma(as_type<float>(1056964608u), _e1139, as_type<float>(1052770304u) * (_e1139 * _e1139)));
        float _e1152 = as_type<float>(_e1126) * _e1148;
        uint _e1161 = (((as_type<float>(0u) == as_type<float>(_e1126)) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(metal::fma(as_type<float>(_e1126), _e1148, metal::fma(-(_e1152), _e1152, as_type<float>(_e1126)) * (as_type<float>(1056964608u) * _e1148)));
        uint _e1165 = local_1;
        uint _e1168 = (_e1165 != 0u) ? as_type<uint>(as_type<float>(0u) - as_type<float>(_e1161)) : _e1161;
        float _e1171 = as_type<float>(_e181) + as_type<float>(_e1168);
        float _e1177 = as_type<float>(_e1168) - as_type<float>(_e181);
        float _e1181 = _e1171 - _e1177;
        uint _e1183 = 2129733610u - as_type<uint>(_e1181);
        float _e1189 = as_type<float>(_e1183) * metal::fma(-(_e1181), as_type<float>(_e1183), as_type<float>(1073741824u));
        float _e1193 = _e1189 * metal::fma(-(_e1181), _e1189, as_type<float>(1073741824u));
        float _e1197 = _e1193 * metal::fma(-(_e1181), _e1193, as_type<float>(1073741824u));
        float _e1199 = as_type<float>(0u) - _e1177;
        uint _e1209 = (((_e1171 <= as_type<float>(0u)) ? 4294967295u : 0u) != 0u) ? 1065353216u : ((((as_type<float>(0u) <= _e1177) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(metal::fma(_e1199, _e1197, _e1197 * metal::fma(-(_e1181), _e1199 * _e1197, _e1199))));
        uint _e1212 = global_5.member.inner[7u];
        metal::uint2 _e1217 = global_1.member[metal::min(unsigned((_e79 * _e1212) + _e78), (_buffer_sizes.size1 - 0 - 8) / 8)];
        uint _e1256 = global_5.member.inner[7u];
        global_1.member[metal::min(unsigned((_e79 * _e1256) + _e78), (_buffer_sizes.size1 - 0 - 8) / 8)] = metal::uint2(as_type<uint>(half2(metal::float2(metal::fma(as_type<float>(_e1209), metal::fma(float2(as_type<half2>((_e1217.x & 65535u))).x, _e118, as_type<float>(_e103)) - float2(as_type<half2>((_e1217.x & 65535u))).x, float2(as_type<half2>((_e1217.x & 65535u))).x), 0.0))) | (as_type<uint>(half2(metal::float2(metal::fma(as_type<float>(_e1209), metal::fma(float2(as_type<half2>((_e1217.x >> as_type<uint>(16u)))).x, _e118, as_type<float>(_e107)) - float2(as_type<half2>((_e1217.x >> as_type<uint>(16u)))).x, float2(as_type<half2>((_e1217.x >> as_type<uint>(16u)))).x), 0.0))) << as_type<uint>(16u)), as_type<uint>(half2(metal::float2(metal::fma(as_type<float>(_e1209), metal::fma(float2(as_type<half2>((_e1217.y & 65535u))).x, _e118, as_type<float>(_e111)) - float2(as_type<half2>((_e1217.y & 65535u))).x, float2(as_type<half2>((_e1217.y & 65535u))).x), 0.0))) | (as_type<uint>(half2(metal::float2(metal::fma(as_type<float>(_e1209), metal::fma(float2(as_type<half2>((_e1217.y >> as_type<uint>(16u)))).x, _e118, as_type<float>(_e115)) - float2(as_type<half2>((_e1217.y >> as_type<uint>(16u)))).x, float2(as_type<half2>((_e1217.y >> as_type<uint>(16u)))).x), 0.0))) << as_type<uint>(16u)));
        return;
    }
    return;
}

struct main_Input {
};
kernel void main_(
  metal::uint3 param [[thread_position_in_grid]]
, device type_14& global_1 [[buffer(0)]]
, constant type_18& global_2 [[buffer(1)]]
, device type_10 const& global_3 [[buffer(2)]]
, constant type_21& global_4 [[buffer(3)]]
, device type_25 const& global_5 [[buffer(4)]]
, constant _mslBufferSizes& _buffer_sizes [[buffer(5)]]
) {
    metal::uint3 global = {};
    global = param;
    function(global, global_1, global_2, global_3, global_4, global_5, _buffer_sizes);
}
