; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 1255
; Schema: 0
               OpCapability Shader
               OpExtension "SPV_KHR_storage_buffer_storage_class"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %48 "main" %gl_GlobalInvocationID
               OpExecutionMode %48 LocalSize 64 1 1
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_14 Block
               OpMemberDecorate %_struct_14 0 Offset 0
               OpDecorate %_runtimearr_v2uint ArrayStride 8
               OpDecorate %_struct_18 Block
               OpMemberDecorate %_struct_18 0 Offset 0
               OpDecorate %_arr_v4uint_uint_3 ArrayStride 16
               OpDecorate %_struct_23 Block
               OpMemberDecorate %_struct_23 0 Offset 0
               OpDecorate %_arr_v4uint_uint_1 ArrayStride 16
               OpDecorate %_struct_27 Block
               OpMemberDecorate %_struct_27 0 Offset 0
               OpDecorate %_arr_uint_uint_11 ArrayStride 4
               OpDecorate %_struct_32 Block
               OpMemberDecorate %_struct_32 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %43 DescriptorSet 0
               OpDecorate %43 Binding 0
               OpDecorate %44 DescriptorSet 0
               OpDecorate %44 Binding 1
               OpDecorate %45 DescriptorSet 0
               OpDecorate %45 Binding 2
               OpDecorate %46 DescriptorSet 0
               OpDecorate %46 Binding 3
               OpDecorate %47 DescriptorSet 0
               OpDecorate %47 Binding 4
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
     %v2uint = OpTypeVector %uint 2
     %v3uint = OpTypeVector %uint 3
     %v4uint = OpTypeVector %uint 4
    %v2float = OpTypeVector %float 2
         %11 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_14 = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer__struct_14 = OpTypePointer StorageBuffer %_struct_14
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
%_runtimearr_v2uint = OpTypeRuntimeArray %v2uint
 %_struct_18 = OpTypeStruct %_runtimearr_v2uint
%_ptr_StorageBuffer__struct_18 = OpTypePointer StorageBuffer %_struct_18
%_ptr_StorageBuffer_v2uint = OpTypePointer StorageBuffer %v2uint
     %uint_3 = OpConstant %uint 3
%_arr_v4uint_uint_3 = OpTypeArray %v4uint %uint_3
 %_struct_23 = OpTypeStruct %_arr_v4uint_uint_3
%_ptr_Uniform__struct_23 = OpTypePointer Uniform %_struct_23
     %uint_1 = OpConstant %uint 1
%_arr_v4uint_uint_1 = OpTypeArray %v4uint %uint_1
 %_struct_27 = OpTypeStruct %_arr_v4uint_uint_1
%_ptr_Uniform__struct_27 = OpTypePointer Uniform %_struct_27
%_ptr_Uniform_uint = OpTypePointer Uniform %uint
    %uint_11 = OpConstant %uint 11
%_arr_uint_uint_11 = OpTypeArray %uint %uint_11
 %_struct_32 = OpTypeStruct %_arr_uint_uint_11
%_ptr_StorageBuffer__struct_32 = OpTypePointer StorageBuffer %_struct_32
%_ptr_StorageBuffer_uint_0 = OpTypePointer StorageBuffer %uint
%_ptr_Function_uint = OpTypePointer Function %uint
     %uint_0 = OpConstant %uint 0
     %uint_2 = OpConstant %uint 2
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
%uint_1065353216 = OpConstant %uint 1065353216
%uint_1073741824 = OpConstant %uint 1073741824
%uint_1077936128 = OpConstant %uint 1077936128
%uint_1082130432 = OpConstant %uint 1082130432
%uint_1056964608 = OpConstant %uint 1056964608
%uint_1051372203 = OpConstant %uint 1051372203
%uint_1071494103 = OpConstant %uint 1071494103
%uint_953267991 = OpConstant %uint 953267991
%uint_1597463007 = OpConstant %uint 1597463007
%uint_1052770304 = OpConstant %uint 1052770304
%uint_1566444395 = OpConstant %uint 1566444395
     %uint_6 = OpConstant %uint 6
     %uint_4 = OpConstant %uint 4
     %uint_5 = OpConstant %uint 5
%uint_2129733610 = OpConstant %uint 2129733610
%uint_8388607 = OpConstant %uint 8388607
%uint_872415232 = OpConstant %uint 872415232
%uint_1258291200 = OpConstant %uint 1258291200
%uint_1123578743 = OpConstant %uint 1123578743
%uint_1069530997 = OpConstant %uint 1069530997
%uint_1071442339 = OpConstant %uint 1071442339
%uint_1052001529 = OpConstant %uint 1052001529
%uint_1123191889 = OpConstant %uint 1123191889
%uint_1069464717 = OpConstant %uint 1069464717
%uint_1105056510 = OpConstant %uint 1105056510
%uint_1083897336 = OpConstant %uint 1083897336
%uint_3212836864 = OpConstant %uint 3212836864
%uint_1078530011 = OpConstant %uint 1078530011
%uint_3164171824 = OpConstant %uint 3164171824
%uint_1033377319 = OpConstant %uint 1033377319
%uint_3193517188 = OpConstant %uint 3193517188
%uint_1070140836 = OpConstant %uint 1070140836
%uint_1042479491 = OpConstant %uint 1042479491
%uint_1048576000 = OpConstant %uint 1048576000
%uint_1086916780 = OpConstant %uint 1086916780
%uint_3257183599 = OpConstant %uint 3257183599
%uint_1117053110 = OpConstant %uint 1117053110
%uint_1070141403 = OpConstant %uint 1070141403
     %uint_7 = OpConstant %uint 7
 %uint_65535 = OpConstant %uint 65535
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %43 = OpVariable %_ptr_StorageBuffer__struct_18 StorageBuffer
         %44 = OpVariable %_ptr_Uniform__struct_23 Uniform
         %45 = OpVariable %_ptr_StorageBuffer__struct_14 StorageBuffer
         %46 = OpVariable %_ptr_Uniform__struct_27 Uniform
         %47 = OpVariable %_ptr_StorageBuffer__struct_32 StorageBuffer
         %48 = OpFunction %void None %11
         %49 = OpLabel
         %50 = OpVariable %_ptr_Function_uint Function %uint_0
         %51 = OpVariable %_ptr_Function_uint Function %uint_0
         %52 = OpVariable %_ptr_Function_uint Function %uint_0
         %53 = OpLoad %v3uint %gl_GlobalInvocationID
         %54 = OpCompositeExtract %uint %53 0
         %55 = OpCompositeExtract %uint %53 1
         %56 = OpAccessChain %_ptr_StorageBuffer_uint_0 %47 %uint_0 %uint_0
         %57 = OpLoad %uint %56
         %58 = OpUGreaterThanEqual %bool %54 %57
               OpSelectionMerge %60 None
               OpBranchConditional %58 %60 %59
         %59 = OpLabel
         %61 = OpAccessChain %_ptr_StorageBuffer_uint_0 %47 %uint_0 %uint_1
         %62 = OpLoad %uint %61
         %63 = OpAccessChain %_ptr_StorageBuffer_uint_0 %47 %uint_0 %uint_2
         %64 = OpLoad %uint %63
         %65 = OpIAdd %uint %62 %54
         %66 = OpIAdd %uint %64 %55
         %68 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_1 %uint_0
         %69 = OpLoad %uint %68
         %70 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_0
         %71 = OpLoad %uint %70
         %72 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_1
         %73 = OpLoad %uint %72
         %74 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_2
         %75 = OpLoad %uint %74
         %76 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_3
         %77 = OpLoad %uint %76
        %115 = OpAccessChain %_ptr_Uniform_uint %46 %uint_0 %uint_0 %uint_0
        %116 = OpLoad %uint %115
        %117 = OpAccessChain %_ptr_Uniform_uint %46 %uint_0 %uint_0 %uint_1
        %118 = OpLoad %uint %117
        %119 = OpAccessChain %_ptr_Uniform_uint %46 %uint_0 %uint_0 %uint_2
        %120 = OpLoad %uint %119
        %121 = OpAccessChain %_ptr_Uniform_uint %46 %uint_0 %uint_0 %uint_3
        %122 = OpLoad %uint %121
        %123 = OpBitcast %float %uint_1065353216
        %124 = OpBitcast %float %122
        %125 = OpFSub %float %123 %124
               OpStore %50 %uint_1566444395
               OpStore %52 %uint_0
               OpStore %51 %uint_0
        %126 = OpBitcast %int %65
        %127 = OpConvertSToF %float %126
        %128 = OpBitcast %float %uint_1065353216
        %129 = OpFAdd %float %127 %128
        %130 = OpFSub %float %129 %127
        %131 = OpBitcast %float %uint_1056964608
        %132 = OpFMul %float %131 %130
        %133 = OpBitcast %float %71
        %134 = OpFMul %float %133 %132
        %135 = OpBitcast %int %66
        %136 = OpConvertSToF %float %135
        %137 = OpBitcast %float %uint_1065353216
        %138 = OpFAdd %float %136 %137
        %139 = OpFSub %float %138 %136
        %140 = OpBitcast %float %uint_1056964608
        %141 = OpFMul %float %140 %139
        %142 = OpBitcast %float %73
        %143 = OpFMul %float %142 %141
        %144 = OpFMul %float %143 %143
        %145 = OpExtInst %float %1 Fma %134 %134 %144
        %146 = OpBitcast %uint %145
        %147 = OpShiftRightLogical %uint %146 %uint_1
        %148 = OpISub %uint %uint_1597463007 %147
        %149 = OpBitcast %float %uint_0
        %150 = OpFOrdEqual %bool %149 %145
        %151 = OpSelect %uint %150 %uint_4294967295 %uint_0
        %152 = OpFAdd %float %127 %129
        %153 = OpBitcast %float %uint_1056964608
        %154 = OpFMul %float %153 %152
        %155 = OpBitcast %float %71
        %156 = OpBitcast %float %75
        %157 = OpExtInst %float %1 Fma %155 %154 %156
        %158 = OpFAdd %float %136 %138
        %159 = OpBitcast %float %uint_1056964608
        %160 = OpFMul %float %159 %158
        %161 = OpBitcast %float %73
        %162 = OpBitcast %float %77
        %163 = OpExtInst %float %1 Fma %161 %160 %162
        %164 = OpBitcast %float %148
        %165 = OpFMul %float %164 %164
        %166 = OpFNegate %float %145
        %167 = OpBitcast %float %uint_1065353216
        %168 = OpExtInst %float %1 Fma %166 %165 %167
        %169 = OpFMul %float %168 %168
        %170 = OpBitcast %float %uint_1052770304
        %171 = OpFMul %float %170 %169
        %172 = OpBitcast %float %uint_1056964608
        %173 = OpExtInst %float %1 Fma %172 %168 %171
        %174 = OpBitcast %float %uint_1065353216
        %175 = OpFAdd %float %174 %173
        %176 = OpBitcast %float %148
        %177 = OpFMul %float %176 %175
        %178 = OpBitcast %float %uint_1056964608
        %179 = OpFMul %float %178 %177
        %180 = OpFMul %float %145 %177
        %181 = OpFNegate %float %180
        %182 = OpExtInst %float %1 Fma %181 %180 %145
        %183 = OpFMul %float %182 %179
        %184 = OpExtInst %float %1 Fma %145 %177 %183
        %185 = OpINotEqual %bool %151 %uint_0
        %186 = OpBitcast %uint %184
        %187 = OpSelect %uint %185 %uint_0 %186
               OpBranch %188
        %188 = OpLabel
               OpLoopMerge %191 %190 None
        %192 = OpLoad %uint %52
        %193 = OpULessThan %bool %192 %69
               OpBranchConditional %193 %189 %191
        %189 = OpLabel
        %194 = OpLoad %uint %52
        %195 = OpIMul %uint %uint_6 %194
        %196 = OpIAdd %uint %195 %uint_5
        %197 = OpIAdd %uint %195 %uint_2
        %198 = OpIAdd %uint %195 %uint_3
        %199 = OpIAdd %uint %195 %uint_4
        %200 = OpAccessChain %_ptr_StorageBuffer_uint_0 %47 %uint_0 %uint_5
        %201 = OpLoad %uint %200
        %202 = OpISub %uint %201 %uint_1
        %203 = OpExtInst %uint %1 UMin %196 %202
        %204 = OpULessThan %bool %196 %201
        %205 = OpSelect %uint %204 %uint_4294967295 %uint_0
        %206 = OpAccessChain %_ptr_StorageBuffer_uint %45 %uint_0 %203
        %207 = OpLoad %uint %206
        %208 = OpBitwiseAnd %uint %207 %205
        %209 = OpBitcast %float %208
        %210 = OpFOrdLessThan %bool %209 %163
        %211 = OpSelect %uint %210 %uint_4294967295 %uint_0
        %212 = OpAccessChain %_ptr_StorageBuffer_uint_0 %47 %uint_0 %uint_5
        %213 = OpLoad %uint %212
        %214 = OpISub %uint %213 %uint_1
        %215 = OpExtInst %uint %1 UMin %197 %214
        %216 = OpULessThan %bool %197 %213
        %217 = OpSelect %uint %216 %uint_4294967295 %uint_0
        %218 = OpAccessChain %_ptr_StorageBuffer_uint %45 %uint_0 %215
        %219 = OpLoad %uint %218
        %220 = OpBitwiseAnd %uint %219 %217
        %221 = OpAccessChain %_ptr_StorageBuffer_uint_0 %47 %uint_0 %uint_5
        %222 = OpLoad %uint %221
        %223 = OpISub %uint %222 %uint_1
        %224 = OpExtInst %uint %1 UMin %198 %223
        %225 = OpULessThan %bool %198 %222
        %226 = OpSelect %uint %225 %uint_4294967295 %uint_0
        %227 = OpAccessChain %_ptr_StorageBuffer_uint %45 %uint_0 %224
        %228 = OpLoad %uint %227
        %229 = OpBitwiseAnd %uint %228 %226
        %230 = OpAccessChain %_ptr_StorageBuffer_uint_0 %47 %uint_0 %uint_5
        %231 = OpLoad %uint %230
        %232 = OpISub %uint %231 %uint_1
        %233 = OpExtInst %uint %1 UMin %199 %232
        %234 = OpULessThan %bool %199 %231
        %235 = OpSelect %uint %234 %uint_4294967295 %uint_0
        %236 = OpAccessChain %_ptr_StorageBuffer_uint %45 %uint_0 %233
        %237 = OpLoad %uint %236
        %238 = OpBitwiseAnd %uint %237 %235
        %239 = OpAccessChain %_ptr_StorageBuffer_uint_0 %47 %uint_0 %uint_5
        %240 = OpLoad %uint %239
        %241 = OpISub %uint %240 %uint_1
        %242 = OpExtInst %uint %1 UMin %195 %241
        %243 = OpULessThan %bool %195 %240
        %244 = OpSelect %uint %243 %uint_4294967295 %uint_0
        %245 = OpAccessChain %_ptr_StorageBuffer_uint %45 %uint_0 %242
        %246 = OpLoad %uint %245
        %247 = OpBitwiseAnd %uint %246 %244
        %248 = OpBitcast %float %uint_1073741824
        %249 = OpFNegate %float %248
        %250 = OpBitcast %float %220
        %251 = OpBitcast %float %247
        %252 = OpExtInst %float %1 Fma %249 %250 %251
        %253 = OpBitcast %float %238
        %254 = OpBitcast %float %247
        %255 = OpFSub %float %253 %254
        %256 = OpBitcast %float %238
        %257 = OpFAdd %float %256 %252
        %258 = OpIAdd %uint %uint_1 %195
        %259 = OpAccessChain %_ptr_StorageBuffer_uint_0 %47 %uint_0 %uint_5
        %260 = OpLoad %uint %259
        %261 = OpISub %uint %260 %uint_1
        %262 = OpExtInst %uint %1 UMin %258 %261
        %263 = OpULessThan %bool %258 %260
        %264 = OpSelect %uint %263 %uint_4294967295 %uint_0
        %265 = OpAccessChain %_ptr_StorageBuffer_uint %45 %uint_0 %262
        %266 = OpLoad %uint %265
        %267 = OpBitwiseAnd %uint %266 %264
        %268 = OpBitcast %float %uint_1073741824
        %269 = OpFNegate %float %268
        %270 = OpBitcast %float %229
        %271 = OpBitcast %float %267
        %272 = OpExtInst %float %1 Fma %269 %270 %271
        %273 = OpBitcast %float %208
        %274 = OpFAdd %float %273 %272
        %275 = OpBitcast %float %267
        %276 = OpFOrdLessThan %bool %275 %163
        %277 = OpSelect %uint %276 %uint_4294967295 %uint_0
        %278 = OpBitwiseXor %uint %277 %211
        %279 = OpBitcast %uint %274
        %280 = OpISub %uint %uint_2129733610 %279
        %281 = OpBitcast %float %229
        %282 = OpBitcast %float %267
        %283 = OpFSub %float %281 %282
        %284 = OpBitcast %float %uint_1073741824
        %285 = OpFNegate %float %284
        %286 = OpBitcast %float %uint_0
        %287 = OpExtInst %float %1 Fma %285 %283 %286
        %288 = OpBitcast %float %208
        %289 = OpBitcast %float %267
        %290 = OpFSub %float %288 %289
        %291 = OpBitcast %float %267
        %292 = OpFSub %float %291 %163
        %293 = OpFMul %float %274 %274
        %294 = OpExtInst %float %1 Fma %257 %257 %293
        %295 = OpBitcast %float %uint_953267991
        %296 = OpExtInst %float %1 FMax %295 %294
        %297 = OpFMul %float %290 %290
        %298 = OpExtInst %float %1 Fma %255 %255 %297
        %299 = OpBitcast %uint %298
        %300 = OpISub %uint %uint_2129733610 %299
        %301 = OpFNegate %float %298
        %302 = OpBitcast %float %300
        %303 = OpBitcast %float %uint_1073741824
        %304 = OpExtInst %float %1 Fma %301 %302 %303
        %305 = OpBitcast %float %300
        %306 = OpFMul %float %305 %304
        %307 = OpFNegate %float %298
        %308 = OpBitcast %float %uint_1073741824
        %309 = OpExtInst %float %1 Fma %307 %306 %308
        %310 = OpFMul %float %306 %309
        %311 = OpFNegate %float %298
        %312 = OpBitcast %float %uint_1073741824
        %313 = OpExtInst %float %1 Fma %311 %310 %312
        %314 = OpFMul %float %310 %313
        %315 = OpBitcast %uint %290
        %316 = OpISub %uint %uint_2129733610 %315
        %317 = OpFNegate %float %290
        %318 = OpBitcast %float %316
        %319 = OpBitcast %float %uint_1073741824
        %320 = OpExtInst %float %1 Fma %317 %318 %319
        %321 = OpBitcast %float %316
        %322 = OpFMul %float %321 %320
        %323 = OpFNegate %float %290
        %324 = OpBitcast %float %uint_1073741824
        %325 = OpExtInst %float %1 Fma %323 %322 %324
        %326 = OpFMul %float %322 %325
        %327 = OpFNegate %float %290
        %328 = OpBitcast %float %uint_1073741824
        %329 = OpExtInst %float %1 Fma %327 %326 %328
        %330 = OpFMul %float %326 %329
        %331 = OpBitcast %float %267
        %332 = OpFSub %float %163 %331
        %333 = OpFMul %float %332 %330
        %334 = OpFNegate %float %290
        %335 = OpExtInst %float %1 Fma %334 %333 %332
        %336 = OpFMul %float %330 %335
        %337 = OpExtInst %float %1 Fma %332 %330 %336
        %338 = OpBitcast %float %247
        %339 = OpExtInst %float %1 Fma %255 %337 %338
        %340 = OpFOrdLessThan %bool %157 %339
        %341 = OpSelect %uint %340 %uint_4294967295 %uint_0
        %342 = OpBitwiseAnd %uint %278 %341
        %343 = OpBitcast %uint %296
        %344 = OpISub %uint %uint_2129733610 %343
        %345 = OpFNegate %float %296
        %346 = OpBitcast %float %344
        %347 = OpBitcast %float %uint_1073741824
        %348 = OpExtInst %float %1 Fma %345 %346 %347
        %349 = OpBitcast %float %344
        %350 = OpFMul %float %349 %348
        %351 = OpFNegate %float %296
        %352 = OpBitcast %float %uint_1073741824
        %353 = OpExtInst %float %1 Fma %351 %350 %352
        %354 = OpFMul %float %350 %353
        %355 = OpFNegate %float %296
        %356 = OpBitcast %float %uint_1073741824
        %357 = OpExtInst %float %1 Fma %355 %354 %356
        %358 = OpFMul %float %354 %357
        %359 = OpFNegate %float %296
        %360 = OpBitcast %float %uint_1065353216
        %361 = OpExtInst %float %1 Fma %359 %358 %360
        %362 = OpFMul %float %358 %361
        %363 = OpExtInst %float %1 Fma %354 %357 %362
        %364 = OpBitcast %float %uint_1073741824
        %365 = OpFMul %float %364 %283
        %366 = OpFMul %float %365 %365
        %367 = OpFMul %float %274 %292
        %368 = OpBitcast %float %uint_1082130432
        %369 = OpFNegate %float %368
        %370 = OpExtInst %float %1 Fma %369 %367 %366
        %371 = OpBitcast %float %uint_0
        %372 = OpExtInst %float %1 FMax %371 %370
        %373 = OpBitcast %float %uint_0
        %374 = OpFOrdEqual %bool %373 %372
        %375 = OpSelect %uint %374 %uint_4294967295 %uint_0
        %376 = OpBitcast %float %247
        %377 = OpFSub %float %376 %157
        %378 = OpBitcast %uint %372
        %379 = OpShiftRightLogical %uint %378 %uint_1
        %380 = OpISub %uint %uint_1597463007 %379
        %381 = OpBitcast %float %380
        %382 = OpFMul %float %381 %381
        %383 = OpFNegate %float %372
        %384 = OpBitcast %float %uint_1065353216
        %385 = OpExtInst %float %1 Fma %383 %382 %384
        %386 = OpFMul %float %385 %385
        %387 = OpBitcast %float %uint_1052770304
        %388 = OpFMul %float %387 %386
        %389 = OpBitcast %float %uint_1056964608
        %390 = OpExtInst %float %1 Fma %389 %385 %388
        %391 = OpBitcast %float %uint_1065353216
        %392 = OpFAdd %float %391 %390
        %393 = OpBitcast %float %380
        %394 = OpFMul %float %393 %392
        %395 = OpFMul %float %372 %394
        %396 = OpFNegate %float %395
        %397 = OpExtInst %float %1 Fma %396 %395 %372
        %398 = OpBitcast %float %uint_1056964608
        %399 = OpFMul %float %398 %394
        %400 = OpFMul %float %397 %399
        %401 = OpExtInst %float %1 Fma %372 %394 %400
        %402 = OpINotEqual %bool %375 %uint_0
        %403 = OpBitcast %uint %401
        %404 = OpSelect %uint %402 %uint_0 %403
        %405 = OpBitcast %float %404
        %406 = OpFSub %float %287 %405
        %407 = OpFNegate %float %274
        %408 = OpBitcast %float %280
        %409 = OpBitcast %float %uint_1073741824
        %410 = OpExtInst %float %1 Fma %407 %408 %409
        %411 = OpBitcast %float %280
        %412 = OpFMul %float %411 %410
        %413 = OpFNegate %float %274
        %414 = OpBitcast %float %uint_1073741824
        %415 = OpExtInst %float %1 Fma %413 %412 %414
        %416 = OpFMul %float %412 %415
        %417 = OpFNegate %float %274
        %418 = OpBitcast %float %uint_1073741824
        %419 = OpExtInst %float %1 Fma %417 %416 %418
        %420 = OpFMul %float %416 %419
        %421 = OpBitcast %float %uint_1056964608
        %422 = OpFMul %float %421 %420
        %423 = OpFNegate %float %274
        %424 = OpBitcast %float %uint_1056964608
        %425 = OpExtInst %float %1 Fma %423 %422 %424
        %426 = OpFMul %float %420 %425
        %427 = OpBitcast %float %uint_1056964608
        %428 = OpExtInst %float %1 Fma %427 %420 %426
        %429 = OpFMul %float %428 %406
        %430 = OpBitcast %float %uint_1065353216
        %431 = OpFOrdLessThanEqual %bool %429 %430
        %432 = OpSelect %uint %431 %uint_4294967295 %uint_0
        %433 = OpFMul %float %257 %429
        %434 = OpBitcast %float %404
        %435 = OpFAdd %float %434 %287
        %436 = OpFMul %float %428 %435
        %437 = OpBitcast %float %uint_0
        %438 = OpFOrdLessThanEqual %bool %437 %429
        %439 = OpSelect %uint %438 %uint_4294967295 %uint_0
        %440 = OpBitwiseAnd %uint %439 %432
        %441 = OpBitcast %float %220
        %442 = OpBitcast %float %247
        %443 = OpFSub %float %441 %442
        %444 = OpBitcast %float %uint_1073741824
        %445 = OpExtInst %float %1 Fma %444 %443 %433
        %446 = OpBitcast %float %247
        %447 = OpExtInst %float %1 Fma %429 %445 %446
        %448 = OpFOrdLessThan %bool %157 %447
        %449 = OpSelect %uint %448 %uint_4294967295 %uint_0
        %450 = OpBitwiseAnd %uint %440 %449
        %451 = OpFMul %float %283 %274
        %452 = OpExtInst %float %1 Fma %443 %257 %451
        %453 = OpFMul %float %283 %283
        %454 = OpExtInst %float %1 Fma %443 %443 %453
        %455 = OpExtInst %float %1 Fma %257 %377 %367
        %456 = OpBitcast %float %uint_1073741824
        %457 = OpExtInst %float %1 Fma %456 %454 %455
        %458 = OpBitcast %float %uint_1051372203
        %459 = OpFMul %float %458 %457
        %460 = OpFMul %float %363 %459
        %461 = OpFMul %float %363 %452
        %462 = OpFNegate %float %461
        %463 = OpExtInst %float %1 Fma %462 %461 %460
        %464 = OpFMul %float %283 %292
        %465 = OpExtInst %float %1 Fma %443 %377 %464
        %466 = OpFMul %float %461 %461
        %467 = OpBitcast %float %uint_1073741824
        %468 = OpFMul %float %467 %466
        %469 = OpBitcast %float %uint_1077936128
        %470 = OpFNegate %float %469
        %471 = OpExtInst %float %1 Fma %470 %460 %468
        %472 = OpFMul %float %461 %471
        %473 = OpExtInst %float %1 Fma %363 %465 %472
        %474 = OpFMul %float %463 %463
        %475 = OpFMul %float %463 %474
        %476 = OpFMul %float %473 %473
        %477 = OpBitcast %float %uint_1082130432
        %478 = OpExtInst %float %1 Fma %477 %475 %476
        %479 = OpBitcast %float %uint_0
        %480 = OpFOrdLessThan %bool %478 %479
        %481 = OpSelect %uint %480 %uint_4294967295 %uint_0
        %482 = OpBitcast %float %uint_0
        %483 = OpExtInst %float %1 FMax %482 %478
        %484 = OpBitcast %float %uint_0
        %485 = OpFOrdEqual %bool %484 %483
        %486 = OpSelect %uint %485 %uint_4294967295 %uint_0
        %487 = OpBitcast %uint %483
        %488 = OpShiftRightLogical %uint %487 %uint_1
        %489 = OpISub %uint %uint_1597463007 %488
        %490 = OpBitcast %float %489
        %491 = OpFMul %float %490 %490
        %492 = OpFNegate %float %483
        %493 = OpBitcast %float %uint_1065353216
        %494 = OpExtInst %float %1 Fma %492 %491 %493
        %495 = OpFMul %float %494 %494
        %496 = OpBitcast %float %uint_1052770304
        %497 = OpFMul %float %496 %495
        %498 = OpBitcast %float %uint_1056964608
        %499 = OpExtInst %float %1 Fma %498 %494 %497
        %500 = OpBitcast %float %uint_1065353216
        %501 = OpFAdd %float %500 %499
        %502 = OpBitcast %float %489
        %503 = OpFMul %float %502 %501
        %504 = OpFMul %float %483 %503
        %505 = OpFNegate %float %504
        %506 = OpExtInst %float %1 Fma %505 %504 %483
        %507 = OpBitcast %float %uint_1056964608
        %508 = OpFMul %float %507 %503
        %509 = OpFMul %float %506 %508
        %510 = OpExtInst %float %1 Fma %483 %503 %509
        %511 = OpINotEqual %bool %486 %uint_0
        %512 = OpBitcast %uint %510
        %513 = OpSelect %uint %511 %uint_0 %512
        %514 = OpBitcast %float %uint_0
        %515 = OpBitcast %float %513
        %516 = OpFSub %float %514 %515
        %517 = OpFSub %float %516 %473
        %518 = OpBitcast %float %uint_1056964608
        %519 = OpFMul %float %518 %517
        %520 = OpBitcast %float %uint_0
        %521 = OpFOrdLessThan %bool %519 %520
        %522 = OpSelect %uint %521 %uint_4294967295 %uint_0
        %523 = OpExtInst %float %1 FAbs %519
        %524 = OpBitcast %uint %523
        %525 = OpBitwiseAnd %uint %uint_8388607 %524
        %526 = OpBitwiseOr %uint %uint_1056964608 %525
        %527 = OpBitcast %float %uint_1052001529
        %528 = OpBitcast %float %526
        %529 = OpFAdd %float %527 %528
        %530 = OpBitcast %float %uint_0
        %531 = OpFOrdEqual %bool %530 %523
        %532 = OpSelect %uint %531 %uint_4294967295 %uint_0
        %533 = OpBitcast %float %513
        %534 = OpFSub %float %533 %473
        %535 = OpBitcast %float %uint_1056964608
        %536 = OpFMul %float %535 %534
        %537 = OpBitcast %float %uint_0
        %538 = OpFOrdLessThan %bool %536 %537
        %539 = OpSelect %uint %538 %uint_4294967295 %uint_0
        %540 = OpExtInst %float %1 FAbs %536
        %541 = OpBitcast %float %uint_0
        %542 = OpFOrdEqual %bool %541 %540
        %543 = OpSelect %uint %542 %uint_4294967295 %uint_0
        %544 = OpBitcast %uint %540
        %545 = OpBitcast %int %544
        %546 = OpConvertSToF %float %545
        %547 = OpBitcast %float %uint_872415232
        %548 = OpFMul %float %547 %546
        %549 = OpBitcast %float %uint_1123578743
        %550 = OpFSub %float %548 %549
        %551 = OpBitcast %uint %540
        %552 = OpBitwiseAnd %uint %uint_8388607 %551
        %553 = OpBitwiseOr %uint %uint_1056964608 %552
        %554 = OpBitcast %float %553
        %555 = OpBitcast %float %uint_1052001529
        %556 = OpFAdd %float %554 %555
        %557 = OpBitcast %float %553
        %558 = OpFNegate %float %557
        %559 = OpBitcast %float %uint_1069530997
        %560 = OpExtInst %float %1 Fma %558 %559 %550
        %561 = OpBitcast %uint %556
        %562 = OpISub %uint %uint_2129733610 %561
        %563 = OpFNegate %float %556
        %564 = OpBitcast %float %562
        %565 = OpBitcast %float %uint_1073741824
        %566 = OpExtInst %float %1 Fma %563 %564 %565
        %567 = OpBitcast %float %562
        %568 = OpFMul %float %567 %566
        %569 = OpFNegate %float %556
        %570 = OpBitcast %float %uint_1073741824
        %571 = OpExtInst %float %1 Fma %569 %568 %570
        %572 = OpFMul %float %568 %571
        %573 = OpFNegate %float %556
        %574 = OpBitcast %float %uint_1073741824
        %575 = OpExtInst %float %1 Fma %573 %572 %574
        %576 = OpFMul %float %572 %575
        %577 = OpBitcast %float %uint_1071442339
        %578 = OpFMul %float %577 %576
        %579 = OpFNegate %float %556
        %580 = OpBitcast %float %uint_1071442339
        %581 = OpExtInst %float %1 Fma %579 %578 %580
        %582 = OpFMul %float %576 %581
        %583 = OpBitcast %float %uint_1071442339
        %584 = OpExtInst %float %1 Fma %583 %576 %582
        %585 = OpFSub %float %560 %584
        %586 = OpBitcast %float %uint_1051372203
        %587 = OpBitcast %float %uint_1123191889
        %588 = OpExtInst %float %1 Fma %586 %585 %587
        %589 = OpBitcast %float %uint_1051372203
        %590 = OpFMul %float %589 %585
        %591 = OpExtInst %float %1 Floor %590
        %592 = OpFSub %float %590 %591
        %593 = OpBitcast %float %uint_1083897336
        %594 = OpFSub %float %593 %592
        %595 = OpFNegate %float %592
        %596 = OpBitcast %float %uint_1069464717
        %597 = OpExtInst %float %1 Fma %595 %596 %588
        %598 = OpBitcast %uint %594
        %599 = OpISub %uint %uint_2129733610 %598
        %600 = OpFNegate %float %594
        %601 = OpBitcast %float %599
        %602 = OpBitcast %float %uint_1073741824
        %603 = OpExtInst %float %1 Fma %600 %601 %602
        %604 = OpBitcast %float %599
        %605 = OpFMul %float %604 %603
        %606 = OpFNegate %float %594
        %607 = OpBitcast %float %uint_1073741824
        %608 = OpExtInst %float %1 Fma %606 %605 %607
        %609 = OpFMul %float %605 %608
        %610 = OpFNegate %float %594
        %611 = OpBitcast %float %uint_1073741824
        %612 = OpExtInst %float %1 Fma %610 %609 %611
        %613 = OpFMul %float %609 %612
        %614 = OpBitcast %float %uint_1105056510
        %615 = OpFMul %float %614 %613
        %616 = OpFNegate %float %594
        %617 = OpBitcast %float %uint_1105056510
        %618 = OpExtInst %float %1 Fma %616 %615 %617
        %619 = OpFMul %float %613 %618
        %620 = OpBitcast %float %uint_1105056510
        %621 = OpExtInst %float %1 Fma %620 %613 %619
        %622 = OpFAdd %float %597 %621
        %623 = OpBitcast %float %uint_1258291200
        %624 = OpFMul %float %623 %622
        %625 = OpExtInst %float %1 RoundEven %624
        %626 = OpConvertFToS %int %625
        %627 = OpBitcast %uint %626
        %628 = OpBitcast %float %627
        %629 = OpFMul %float %628 %628
        %630 = OpBitcast %float %uint_1077936128
        %631 = OpFMul %float %630 %629
        %632 = OpBitcast %float %627
        %633 = OpFMul %float %632 %629
        %634 = OpFSub %float %633 %540
        %635 = OpBitcast %uint %631
        %636 = OpISub %uint %uint_2129733610 %635
        %637 = OpFNegate %float %631
        %638 = OpBitcast %float %636
        %639 = OpBitcast %float %uint_1073741824
        %640 = OpExtInst %float %1 Fma %637 %638 %639
        %641 = OpBitcast %float %636
        %642 = OpFMul %float %641 %640
        %643 = OpFNegate %float %631
        %644 = OpBitcast %float %uint_1073741824
        %645 = OpExtInst %float %1 Fma %643 %642 %644
        %646 = OpFMul %float %642 %645
        %647 = OpFNegate %float %631
        %648 = OpBitcast %float %uint_1073741824
        %649 = OpExtInst %float %1 Fma %647 %646 %648
        %650 = OpFMul %float %646 %649
        %651 = OpFMul %float %634 %650
        %652 = OpFNegate %float %631
        %653 = OpExtInst %float %1 Fma %652 %651 %634
        %654 = OpFMul %float %650 %653
        %655 = OpExtInst %float %1 Fma %634 %650 %654
        %656 = OpBitcast %float %627
        %657 = OpFSub %float %656 %655
        %658 = OpFMul %float %657 %657
        %659 = OpBitcast %float %uint_1077936128
        %660 = OpFMul %float %659 %658
        %661 = OpFMul %float %657 %658
        %662 = OpFSub %float %661 %540
        %663 = OpBitcast %uint %660
        %664 = OpISub %uint %uint_2129733610 %663
        %665 = OpFNegate %float %660
        %666 = OpBitcast %float %664
        %667 = OpBitcast %float %uint_1073741824
        %668 = OpExtInst %float %1 Fma %665 %666 %667
        %669 = OpBitcast %float %664
        %670 = OpFMul %float %669 %668
        %671 = OpFNegate %float %660
        %672 = OpBitcast %float %uint_1073741824
        %673 = OpExtInst %float %1 Fma %671 %670 %672
        %674 = OpFMul %float %670 %673
        %675 = OpFNegate %float %660
        %676 = OpBitcast %float %uint_1073741824
        %677 = OpExtInst %float %1 Fma %675 %674 %676
        %678 = OpFMul %float %674 %677
        %679 = OpFMul %float %662 %678
        %680 = OpFNegate %float %660
        %681 = OpExtInst %float %1 Fma %680 %679 %662
        %682 = OpFMul %float %678 %681
        %683 = OpExtInst %float %1 Fma %662 %678 %682
        %684 = OpFSub %float %657 %683
        %685 = OpINotEqual %bool %543 %uint_0
        %686 = OpBitcast %uint %684
        %687 = OpSelect %uint %685 %uint_0 %686
        %688 = OpBitcast %float %uint_0
        %689 = OpBitcast %float %687
        %690 = OpFSub %float %688 %689
        %691 = OpINotEqual %bool %539 %uint_0
        %692 = OpBitcast %uint %690
        %693 = OpSelect %uint %691 %692 %687
        %694 = OpBitcast %uint %523
        %695 = OpBitcast %int %694
        %696 = OpConvertSToF %float %695
        %697 = OpBitcast %float %uint_872415232
        %698 = OpFMul %float %697 %696
        %699 = OpBitcast %float %uint_1123578743
        %700 = OpFSub %float %698 %699
        %701 = OpBitcast %float %uint_1069530997
        %702 = OpFNegate %float %701
        %703 = OpBitcast %float %526
        %704 = OpExtInst %float %1 Fma %702 %703 %700
        %705 = OpBitcast %uint %529
        %706 = OpISub %uint %uint_2129733610 %705
        %707 = OpFNegate %float %529
        %708 = OpBitcast %float %706
        %709 = OpBitcast %float %uint_1073741824
        %710 = OpExtInst %float %1 Fma %707 %708 %709
        %711 = OpBitcast %float %706
        %712 = OpFMul %float %711 %710
        %713 = OpFNegate %float %529
        %714 = OpBitcast %float %uint_1073741824
        %715 = OpExtInst %float %1 Fma %713 %712 %714
        %716 = OpFMul %float %712 %715
        %717 = OpFNegate %float %529
        %718 = OpBitcast %float %uint_1073741824
        %719 = OpExtInst %float %1 Fma %717 %716 %718
        %720 = OpFMul %float %716 %719
        %721 = OpBitcast %float %uint_1071442339
        %722 = OpFMul %float %721 %720
        %723 = OpFNegate %float %529
        %724 = OpBitcast %float %uint_1071442339
        %725 = OpExtInst %float %1 Fma %723 %722 %724
        %726 = OpFMul %float %720 %725
        %727 = OpBitcast %float %uint_1071442339
        %728 = OpExtInst %float %1 Fma %727 %720 %726
        %729 = OpFSub %float %704 %728
        %730 = OpBitcast %float %uint_1051372203
        %731 = OpBitcast %float %uint_1123191889
        %732 = OpExtInst %float %1 Fma %730 %729 %731
        %733 = OpBitcast %float %uint_1051372203
        %734 = OpFMul %float %733 %729
        %735 = OpExtInst %float %1 Floor %734
        %736 = OpFSub %float %734 %735
        %737 = OpBitcast %float %uint_1083897336
        %738 = OpFSub %float %737 %736
        %739 = OpBitcast %float %uint_1069464717
        %740 = OpFNegate %float %739
        %741 = OpExtInst %float %1 Fma %740 %736 %732
        %742 = OpBitcast %uint %738
        %743 = OpISub %uint %uint_2129733610 %742
        %744 = OpFNegate %float %738
        %745 = OpBitcast %float %743
        %746 = OpBitcast %float %uint_1073741824
        %747 = OpExtInst %float %1 Fma %744 %745 %746
        %748 = OpBitcast %float %743
        %749 = OpFMul %float %748 %747
        %750 = OpFNegate %float %738
        %751 = OpBitcast %float %uint_1073741824
        %752 = OpExtInst %float %1 Fma %750 %749 %751
        %753 = OpFMul %float %749 %752
        %754 = OpFNegate %float %738
        %755 = OpBitcast %float %uint_1073741824
        %756 = OpExtInst %float %1 Fma %754 %753 %755
        %757 = OpFMul %float %753 %756
        %758 = OpBitcast %float %uint_1105056510
        %759 = OpFMul %float %758 %757
        %760 = OpFNegate %float %738
        %761 = OpBitcast %float %uint_1105056510
        %762 = OpExtInst %float %1 Fma %760 %759 %761
        %763 = OpFMul %float %757 %762
        %764 = OpBitcast %float %uint_1105056510
        %765 = OpExtInst %float %1 Fma %764 %757 %763
        %766 = OpFAdd %float %741 %765
        %767 = OpBitcast %float %uint_1258291200
        %768 = OpFMul %float %767 %766
        %769 = OpExtInst %float %1 RoundEven %768
        %770 = OpConvertFToS %int %769
        %771 = OpBitcast %uint %770
        %772 = OpBitcast %float %771
        %773 = OpFMul %float %772 %772
        %774 = OpBitcast %float %uint_1077936128
        %775 = OpFMul %float %774 %773
        %776 = OpBitcast %float %771
        %777 = OpFMul %float %776 %773
        %778 = OpFSub %float %777 %523
        %779 = OpBitcast %uint %775
        %780 = OpISub %uint %uint_2129733610 %779
        %781 = OpFNegate %float %775
        %782 = OpBitcast %float %780
        %783 = OpBitcast %float %uint_1073741824
        %784 = OpExtInst %float %1 Fma %781 %782 %783
        %785 = OpBitcast %float %780
        %786 = OpFMul %float %785 %784
        %787 = OpFNegate %float %775
        %788 = OpBitcast %float %uint_1073741824
        %789 = OpExtInst %float %1 Fma %787 %786 %788
        %790 = OpFMul %float %786 %789
        %791 = OpFNegate %float %775
        %792 = OpBitcast %float %uint_1073741824
        %793 = OpExtInst %float %1 Fma %791 %790 %792
        %794 = OpFMul %float %790 %793
        %795 = OpFMul %float %778 %794
        %796 = OpFNegate %float %775
        %797 = OpExtInst %float %1 Fma %796 %795 %778
        %798 = OpFMul %float %794 %797
        %799 = OpExtInst %float %1 Fma %778 %794 %798
        %800 = OpBitcast %float %771
        %801 = OpFSub %float %800 %799
        %802 = OpFMul %float %801 %801
        %803 = OpBitcast %float %uint_1077936128
        %804 = OpFMul %float %803 %802
        %805 = OpFMul %float %801 %802
        %806 = OpFSub %float %805 %523
        %807 = OpBitcast %uint %804
        %808 = OpISub %uint %uint_2129733610 %807
        %809 = OpFNegate %float %804
        %810 = OpBitcast %float %808
        %811 = OpBitcast %float %uint_1073741824
        %812 = OpExtInst %float %1 Fma %809 %810 %811
        %813 = OpBitcast %float %808
        %814 = OpFMul %float %813 %812
        %815 = OpFNegate %float %804
        %816 = OpBitcast %float %uint_1073741824
        %817 = OpExtInst %float %1 Fma %815 %814 %816
        %818 = OpFMul %float %814 %817
        %819 = OpFNegate %float %804
        %820 = OpBitcast %float %uint_1073741824
        %821 = OpExtInst %float %1 Fma %819 %818 %820
        %822 = OpFMul %float %818 %821
        %823 = OpFMul %float %806 %822
        %824 = OpFNegate %float %804
        %825 = OpExtInst %float %1 Fma %824 %823 %806
        %826 = OpFMul %float %822 %825
        %827 = OpExtInst %float %1 Fma %806 %822 %826
        %828 = OpFSub %float %801 %827
        %829 = OpINotEqual %bool %532 %uint_0
        %830 = OpBitcast %uint %828
        %831 = OpSelect %uint %829 %uint_0 %830
        %832 = OpBitcast %float %uint_0
        %833 = OpBitcast %float %831
        %834 = OpFSub %float %832 %833
        %835 = OpINotEqual %bool %522 %uint_0
        %836 = OpBitcast %uint %834
        %837 = OpSelect %uint %835 %836 %831
        %838 = OpBitcast %float %693
        %839 = OpBitcast %float %837
        %840 = OpFAdd %float %838 %839
        %841 = OpFNegate %float %363
        %842 = OpExtInst %float %1 Fma %841 %452 %840
        %843 = OpBitcast %float %uint_0
        %844 = OpExtInst %float %1 FMax %843 %842
        %845 = OpBitcast %float %uint_1065353216
        %846 = OpExtInst %float %1 FMin %845 %844
        %847 = OpFMul %float %257 %846
        %848 = OpBitcast %float %uint_1073741824
        %849 = OpExtInst %float %1 Fma %848 %443 %847
        %850 = OpExtInst %float %1 Fma %846 %849 %377
        %851 = OpFMul %float %274 %846
        %852 = OpBitcast %float %uint_1073741824
        %853 = OpExtInst %float %1 Fma %852 %283 %851
        %854 = OpExtInst %float %1 Fma %846 %853 %292
        %855 = OpFMul %float %854 %854
        %856 = OpExtInst %float %1 Fma %850 %850 %855
        %857 = OpBitcast %float %uint_0
        %858 = OpFSub %float %857 %463
        %859 = OpBitcast %float %uint_0
        %860 = OpExtInst %float %1 FMax %859 %858
        %861 = OpBitcast %float %uint_0
        %862 = OpFOrdEqual %bool %861 %860
        %863 = OpSelect %uint %862 %uint_4294967295 %uint_0
        %864 = OpBitcast %uint %860
        %865 = OpShiftRightLogical %uint %864 %uint_1
        %866 = OpISub %uint %uint_1597463007 %865
        %867 = OpBitcast %float %866
        %868 = OpFMul %float %867 %867
        %869 = OpFNegate %float %860
        %870 = OpBitcast %float %uint_1065353216
        %871 = OpExtInst %float %1 Fma %869 %868 %870
        %872 = OpFMul %float %871 %871
        %873 = OpBitcast %float %uint_1052770304
        %874 = OpFMul %float %873 %872
        %875 = OpBitcast %float %uint_1056964608
        %876 = OpExtInst %float %1 Fma %875 %871 %874
        %877 = OpBitcast %float %uint_1065353216
        %878 = OpFAdd %float %877 %876
        %879 = OpBitcast %float %866
        %880 = OpFMul %float %879 %878
        %881 = OpFMul %float %860 %880
        %882 = OpFNegate %float %881
        %883 = OpExtInst %float %1 Fma %882 %881 %860
        %884 = OpBitcast %float %uint_1056964608
        %885 = OpFMul %float %884 %880
        %886 = OpFMul %float %883 %885
        %887 = OpExtInst %float %1 Fma %860 %880 %886
        %888 = OpINotEqual %bool %863 %uint_0
        %889 = OpBitcast %uint %887
        %890 = OpSelect %uint %888 %uint_0 %889
        %891 = OpBitcast %float %890
        %892 = OpFMul %float %463 %891
        %893 = OpBitcast %float %uint_1073741824
        %894 = OpFMul %float %893 %892
        %895 = OpBitcast %uint %894
        %896 = OpISub %uint %uint_2129733610 %895
        %897 = OpFNegate %float %894
        %898 = OpBitcast %float %896
        %899 = OpBitcast %float %uint_1073741824
        %900 = OpExtInst %float %1 Fma %897 %898 %899
        %901 = OpBitcast %float %896
        %902 = OpFMul %float %901 %900
        %903 = OpFNegate %float %894
        %904 = OpBitcast %float %uint_1073741824
        %905 = OpExtInst %float %1 Fma %903 %902 %904
        %906 = OpFMul %float %902 %905
        %907 = OpFNegate %float %894
        %908 = OpBitcast %float %uint_1073741824
        %909 = OpExtInst %float %1 Fma %907 %906 %908
        %910 = OpFMul %float %906 %909
        %911 = OpFMul %float %473 %910
        %912 = OpFNegate %float %894
        %913 = OpExtInst %float %1 Fma %912 %911 %473
        %914 = OpFMul %float %910 %913
        %915 = OpExtInst %float %1 Fma %473 %910 %914
        %916 = OpBitcast %float %uint_3212836864
        %917 = OpExtInst %float %1 FMax %915 %916
        %918 = OpBitcast %float %uint_1065353216
        %919 = OpExtInst %float %1 FMin %918 %917
        %920 = OpBitcast %float %uint_0
        %921 = OpFOrdLessThan %bool %919 %920
        %922 = OpSelect %uint %921 %uint_4294967295 %uint_0
        %923 = OpExtInst %float %1 FAbs %919
        %924 = OpBitcast %float %uint_3164171824
        %925 = OpBitcast %float %uint_1033377319
        %926 = OpExtInst %float %1 Fma %924 %923 %925
        %927 = OpBitcast %float %uint_3193517188
        %928 = OpExtInst %float %1 Fma %923 %926 %927
        %929 = OpBitcast %float %uint_1070140836
        %930 = OpExtInst %float %1 Fma %923 %928 %929
        %931 = OpBitcast %float %uint_1065353216
        %932 = OpFSub %float %931 %923
        %933 = OpBitcast %float %uint_0
        %934 = OpFOrdEqual %bool %933 %932
        %935 = OpSelect %uint %934 %uint_4294967295 %uint_0
        %936 = OpBitcast %uint %932
        %937 = OpShiftRightLogical %uint %936 %uint_1
        %938 = OpISub %uint %uint_1597463007 %937
        %939 = OpBitcast %float %938
        %940 = OpFMul %float %939 %939
        %941 = OpFNegate %float %932
        %942 = OpBitcast %float %uint_1065353216
        %943 = OpExtInst %float %1 Fma %941 %940 %942
        %944 = OpFMul %float %943 %943
        %945 = OpBitcast %float %uint_1052770304
        %946 = OpFMul %float %945 %944
        %947 = OpBitcast %float %uint_1056964608
        %948 = OpExtInst %float %1 Fma %947 %943 %946
        %949 = OpBitcast %float %uint_1065353216
        %950 = OpFAdd %float %949 %948
        %951 = OpBitcast %float %938
        %952 = OpFMul %float %951 %950
        %953 = OpFMul %float %932 %952
        %954 = OpFNegate %float %953
        %955 = OpExtInst %float %1 Fma %954 %953 %932
        %956 = OpBitcast %float %uint_1056964608
        %957 = OpFMul %float %956 %952
        %958 = OpFMul %float %955 %957
        %959 = OpExtInst %float %1 Fma %932 %952 %958
        %960 = OpINotEqual %bool %935 %uint_0
        %961 = OpBitcast %uint %959
        %962 = OpSelect %uint %960 %uint_0 %961
        %963 = OpFNegate %float %930
        %964 = OpBitcast %float %962
        %965 = OpBitcast %float %uint_1078530011
        %966 = OpExtInst %float %1 Fma %963 %964 %965
        %967 = OpBitcast %float %962
        %968 = OpFMul %float %930 %967
        %969 = OpINotEqual %bool %922 %uint_0
        %970 = OpSelect %float %969 %966 %968
        %971 = OpBitcast %float %uint_1051372203
        %972 = OpFMul %float %971 %970
        %973 = OpBitcast %float %uint_1070141403
        %974 = OpFSub %float %972 %973
        %975 = OpBitcast %float %uint_1042479491
        %976 = OpBitcast %float %uint_1056964608
        %977 = OpExtInst %float %1 Fma %975 %974 %976
        %978 = OpExtInst %float %1 Floor %977
        %979 = OpBitcast %float %uint_1042479491
        %980 = OpBitcast %float %uint_1056964608
        %981 = OpExtInst %float %1 Fma %972 %979 %980
        %982 = OpExtInst %float %1 Floor %981
        %983 = OpBitcast %float %uint_1042479491
        %984 = OpFMul %float %972 %983
        %985 = OpFSub %float %984 %982
        %986 = OpExtInst %float %1 FAbs %985
        %987 = OpBitcast %float %uint_1048576000
        %988 = OpFSub %float %987 %986
        %989 = OpFMul %float %988 %988
        %990 = OpBitcast %float %uint_1117053110
        %991 = OpBitcast %float %uint_3257183599
        %992 = OpExtInst %float %1 Fma %990 %989 %991
        %993 = OpBitcast %float %uint_1086916780
        %994 = OpExtInst %float %1 Fma %989 %992 %993
        %995 = OpBitcast %float %uint_1042479491
        %996 = OpFMul %float %995 %974
        %997 = OpFSub %float %996 %978
        %998 = OpExtInst %float %1 FAbs %997
        %999 = OpBitcast %float %uint_1048576000
       %1000 = OpFSub %float %999 %998
       %1001 = OpFMul %float %1000 %1000
       %1002 = OpBitcast %float %uint_1117053110
       %1003 = OpBitcast %float %uint_3257183599
       %1004 = OpExtInst %float %1 Fma %1002 %1001 %1003
       %1005 = OpBitcast %float %uint_1086916780
       %1006 = OpExtInst %float %1 Fma %1001 %1004 %1005
       %1007 = OpFMul %float %1000 %1006
       %1008 = OpBitcast %float %uint_1071494103
       %1009 = OpFNegate %float %1008
       %1010 = OpBitcast %float %uint_0
       %1011 = OpExtInst %float %1 Fma %1009 %1007 %1010
       %1012 = OpFNegate %float %988
       %1013 = OpExtInst %float %1 Fma %1012 %994 %1011
       %1014 = OpBitcast %float %890
       %1015 = OpFMul %float %1014 %1013
       %1016 = OpFNegate %float %363
       %1017 = OpExtInst %float %1 Fma %1016 %452 %1015
       %1018 = OpBitcast %float %uint_0
       %1019 = OpExtInst %float %1 FMax %1018 %1017
       %1020 = OpBitcast %float %uint_1065353216
       %1021 = OpExtInst %float %1 FMin %1020 %1019
       %1022 = OpFMul %float %988 %994
       %1023 = OpExtInst %float %1 Fma %988 %994 %1022
       %1024 = OpBitcast %float %890
       %1025 = OpFMul %float %1024 %1023
       %1026 = OpFNegate %float %363
       %1027 = OpExtInst %float %1 Fma %1026 %452 %1025
       %1028 = OpBitcast %float %uint_0
       %1029 = OpExtInst %float %1 FMax %1028 %1027
       %1030 = OpBitcast %float %uint_1065353216
       %1031 = OpExtInst %float %1 FMin %1030 %1029
       %1032 = OpFMul %float %257 %1031
       %1033 = OpBitcast %float %uint_1073741824
       %1034 = OpExtInst %float %1 Fma %1033 %443 %1032
       %1035 = OpExtInst %float %1 Fma %1031 %1034 %377
       %1036 = OpFMul %float %274 %1031
       %1037 = OpBitcast %float %uint_1073741824
       %1038 = OpExtInst %float %1 Fma %1037 %283 %1036
       %1039 = OpExtInst %float %1 Fma %1031 %1038 %292
       %1040 = OpFMul %float %1039 %1039
       %1041 = OpExtInst %float %1 Fma %1035 %1035 %1040
       %1042 = OpFMul %float %257 %1021
       %1043 = OpBitcast %float %uint_1073741824
       %1044 = OpExtInst %float %1 Fma %1043 %443 %1042
       %1045 = OpExtInst %float %1 Fma %1021 %1044 %377
       %1046 = OpFMul %float %274 %1021
       %1047 = OpBitcast %float %uint_1073741824
       %1048 = OpExtInst %float %1 Fma %1047 %283 %1046
       %1049 = OpExtInst %float %1 Fma %1021 %1048 %292
       %1050 = OpFMul %float %1049 %1049
       %1051 = OpExtInst %float %1 Fma %1045 %1045 %1050
       %1052 = OpExtInst %float %1 FMin %1041 %1051
       %1053 = OpINotEqual %bool %481 %uint_0
       %1054 = OpSelect %float %1053 %1052 %856
       %1055 = OpFMul %float %257 %436
       %1056 = OpBitcast %float %uint_1073741824
       %1057 = OpExtInst %float %1 Fma %1056 %443 %1055
       %1058 = OpBitcast %float %247
       %1059 = OpExtInst %float %1 Fma %436 %1057 %1058
       %1060 = OpFOrdLessThan %bool %157 %1059
       %1061 = OpSelect %uint %1060 %uint_4294967295 %uint_0
       %1062 = OpBitcast %float %uint_0
       %1063 = OpFOrdLessThanEqual %bool %1062 %370
       %1064 = OpSelect %uint %1063 %uint_4294967295 %uint_0
       %1065 = OpBitwiseAnd %uint %1064 %450
       %1066 = OpLoad %uint %52
       %1067 = OpIAdd %uint %uint_1 %1066
               OpStore %52 %1067
       %1068 = OpBitcast %float %247
       %1069 = OpFSub %float %157 %1068
       %1070 = OpFMul %float %290 %332
       %1071 = OpExtInst %float %1 Fma %255 %1069 %1070
       %1072 = OpFMul %float %1071 %314
       %1073 = OpFNegate %float %298
       %1074 = OpExtInst %float %1 Fma %1073 %1072 %1071
       %1075 = OpFMul %float %314 %1074
       %1076 = OpExtInst %float %1 Fma %1071 %314 %1075
       %1077 = OpBitcast %float %uint_0
       %1078 = OpExtInst %float %1 FMax %1077 %1076
       %1079 = OpBitcast %float %uint_1065353216
       %1080 = OpExtInst %float %1 FMin %1079 %1078
       %1081 = OpBitcast %float %267
       %1082 = OpExtInst %float %1 Fma %290 %1080 %1081
       %1083 = OpFSub %float %163 %1082
       %1084 = OpFMul %float %1083 %1083
       %1085 = OpBitcast %float %247
       %1086 = OpExtInst %float %1 Fma %255 %1080 %1085
       %1087 = OpFSub %float %157 %1086
       %1088 = OpExtInst %float %1 Fma %1087 %1087 %1084
       %1089 = OpBitcast %float %uint_953267991
       %1090 = OpFOrdLessThan %bool %294 %1089
       %1091 = OpSelect %uint %1090 %uint_4294967295 %uint_0
       %1092 = OpINotEqual %bool %1091 %uint_0
       %1093 = OpSelect %float %1092 %1088 %1054
       %1094 = OpLoad %uint %50
       %1095 = OpBitcast %float %1094
       %1096 = OpExtInst %float %1 FMin %1093 %1095
       %1097 = OpBitcast %uint %1096
               OpStore %50 %1097
       %1098 = OpBitcast %float %uint_0
       %1099 = OpFOrdLessThanEqual %bool %1098 %436
       %1100 = OpSelect %uint %1099 %uint_4294967295 %uint_0
       %1101 = OpBitcast %float %uint_1065353216
       %1102 = OpFOrdLessThanEqual %bool %436 %1101
       %1103 = OpSelect %uint %1102 %uint_4294967295 %uint_0
       %1104 = OpBitwiseAnd %uint %1100 %1103
       %1105 = OpBitwiseAnd %uint %1104 %1061
       %1106 = OpBitwiseAnd %uint %1064 %1105
       %1107 = OpBitwiseXor %uint %1106 %1065
       %1108 = OpINotEqual %bool %1091 %uint_0
       %1109 = OpSelect %uint %1108 %342 %1107
       %1110 = OpLoad %uint %51
       %1111 = OpBitwiseXor %uint %1109 %1110
               OpStore %51 %1111
               OpBranch %190
        %190 = OpLabel
               OpBranch %188
        %191 = OpLabel
       %1112 = OpLoad %uint %50
       %1113 = OpShiftRightLogical %uint %1112 %uint_1
       %1114 = OpISub %uint %uint_1597463007 %1113
       %1115 = OpBitcast %float %uint_0
       %1116 = OpBitcast %float %1112
       %1117 = OpFOrdEqual %bool %1115 %1116
       %1118 = OpSelect %uint %1117 %uint_4294967295 %uint_0
       %1119 = OpBitcast %float %1114
       %1120 = OpFMul %float %1119 %1119
       %1121 = OpBitcast %float %1112
       %1122 = OpFNegate %float %1121
       %1123 = OpBitcast %float %uint_1065353216
       %1124 = OpExtInst %float %1 Fma %1122 %1120 %1123
       %1125 = OpFMul %float %1124 %1124
       %1126 = OpBitcast %float %uint_1052770304
       %1127 = OpFMul %float %1126 %1125
       %1128 = OpBitcast %float %uint_1056964608
       %1129 = OpExtInst %float %1 Fma %1128 %1124 %1127
       %1130 = OpBitcast %float %uint_1065353216
       %1131 = OpFAdd %float %1130 %1129
       %1132 = OpBitcast %float %1114
       %1133 = OpFMul %float %1132 %1131
       %1134 = OpBitcast %float %uint_1056964608
       %1135 = OpFMul %float %1134 %1133
       %1136 = OpBitcast %float %1112
       %1137 = OpFMul %float %1136 %1133
       %1138 = OpFNegate %float %1137
       %1139 = OpBitcast %float %1112
       %1140 = OpExtInst %float %1 Fma %1138 %1137 %1139
       %1141 = OpFMul %float %1140 %1135
       %1142 = OpBitcast %float %1112
       %1143 = OpExtInst %float %1 Fma %1142 %1133 %1141
       %1144 = OpINotEqual %bool %1118 %uint_0
       %1145 = OpBitcast %uint %1143
       %1146 = OpSelect %uint %1144 %uint_0 %1145
       %1147 = OpBitcast %float %uint_0
       %1148 = OpBitcast %float %1146
       %1149 = OpFSub %float %1147 %1148
       %1150 = OpLoad %uint %51
       %1151 = OpINotEqual %bool %1150 %uint_0
       %1152 = OpBitcast %uint %1149
       %1153 = OpSelect %uint %1151 %1152 %1146
       %1154 = OpBitcast %float %187
       %1155 = OpBitcast %float %1153
       %1156 = OpFAdd %float %1154 %1155
       %1157 = OpBitcast %float %uint_0
       %1158 = OpFOrdLessThanEqual %bool %1156 %1157
       %1159 = OpSelect %uint %1158 %uint_4294967295 %uint_0
       %1160 = OpBitcast %float %1153
       %1161 = OpBitcast %float %187
       %1162 = OpFSub %float %1160 %1161
       %1163 = OpBitcast %float %uint_0
       %1164 = OpFOrdLessThanEqual %bool %1163 %1162
       %1165 = OpSelect %uint %1164 %uint_4294967295 %uint_0
       %1166 = OpFSub %float %1156 %1162
       %1167 = OpBitcast %uint %1166
       %1168 = OpISub %uint %uint_2129733610 %1167
       %1169 = OpFNegate %float %1166
       %1170 = OpBitcast %float %1168
       %1171 = OpBitcast %float %uint_1073741824
       %1172 = OpExtInst %float %1 Fma %1169 %1170 %1171
       %1173 = OpBitcast %float %1168
       %1174 = OpFMul %float %1173 %1172
       %1175 = OpFNegate %float %1166
       %1176 = OpBitcast %float %uint_1073741824
       %1177 = OpExtInst %float %1 Fma %1175 %1174 %1176
       %1178 = OpFMul %float %1174 %1177
       %1179 = OpFNegate %float %1166
       %1180 = OpBitcast %float %uint_1073741824
       %1181 = OpExtInst %float %1 Fma %1179 %1178 %1180
       %1182 = OpFMul %float %1178 %1181
       %1183 = OpBitcast %float %uint_0
       %1184 = OpFSub %float %1183 %1162
       %1185 = OpFMul %float %1184 %1182
       %1186 = OpFNegate %float %1166
       %1187 = OpExtInst %float %1 Fma %1186 %1185 %1184
       %1188 = OpFMul %float %1182 %1187
       %1189 = OpExtInst %float %1 Fma %1184 %1182 %1188
       %1190 = OpINotEqual %bool %1165 %uint_0
       %1191 = OpBitcast %uint %1189
       %1192 = OpSelect %uint %1190 %uint_0 %1191
       %1193 = OpINotEqual %bool %1159 %uint_0
       %1194 = OpSelect %uint %1193 %uint_1065353216 %1192
       %1196 = OpAccessChain %_ptr_StorageBuffer_uint_0 %47 %uint_0 %uint_7
       %1197 = OpLoad %uint %1196
       %1198 = OpIMul %uint %66 %1197
       %1199 = OpIAdd %uint %1198 %65
       %1200 = OpAccessChain %_ptr_StorageBuffer_v2uint %43 %uint_0 %1199
       %1201 = OpLoad %v2uint %1200
       %1202 = OpCompositeExtract %uint %1201 0
       %1203 = OpCompositeExtract %uint %1201 1
       %1205 = OpBitwiseAnd %uint %1202 %uint_65535
       %1206 = OpShiftRightLogical %uint %1202 %uint_16
       %1207 = OpBitwiseAnd %uint %1203 %uint_65535
       %1208 = OpShiftRightLogical %uint %1203 %uint_16
       %1209 = OpExtInst %v2float %1 UnpackHalf2x16 %1205
       %1210 = OpCompositeExtract %float %1209 0
       %1211 = OpBitcast %float %116
       %1212 = OpExtInst %float %1 Fma %1210 %125 %1211
       %1213 = OpFSub %float %1212 %1210
       %1214 = OpBitcast %float %1194
       %1215 = OpExtInst %float %1 Fma %1214 %1213 %1210
       %1216 = OpExtInst %v2float %1 UnpackHalf2x16 %1206
       %1217 = OpCompositeExtract %float %1216 0
       %1218 = OpBitcast %float %118
       %1219 = OpExtInst %float %1 Fma %1217 %125 %1218
       %1220 = OpFSub %float %1219 %1217
       %1221 = OpBitcast %float %1194
       %1222 = OpExtInst %float %1 Fma %1221 %1220 %1217
       %1223 = OpExtInst %v2float %1 UnpackHalf2x16 %1207
       %1224 = OpCompositeExtract %float %1223 0
       %1225 = OpBitcast %float %120
       %1226 = OpExtInst %float %1 Fma %1224 %125 %1225
       %1227 = OpFSub %float %1226 %1224
       %1228 = OpBitcast %float %1194
       %1229 = OpExtInst %float %1 Fma %1228 %1227 %1224
       %1230 = OpExtInst %v2float %1 UnpackHalf2x16 %1208
       %1231 = OpCompositeExtract %float %1230 0
       %1232 = OpBitcast %float %122
       %1233 = OpExtInst %float %1 Fma %1231 %125 %1232
       %1234 = OpFSub %float %1233 %1231
       %1235 = OpBitcast %float %1194
       %1236 = OpExtInst %float %1 Fma %1235 %1234 %1231
       %1237 = OpAccessChain %_ptr_StorageBuffer_uint_0 %47 %uint_0 %uint_7
       %1238 = OpLoad %uint %1237
       %1239 = OpIMul %uint %66 %1238
       %1240 = OpIAdd %uint %1239 %65
       %1241 = OpCompositeConstruct %v2float %1215 %float_0
       %1242 = OpExtInst %uint %1 PackHalf2x16 %1241
       %1243 = OpCompositeConstruct %v2float %1222 %float_0
       %1244 = OpExtInst %uint %1 PackHalf2x16 %1243
       %1245 = OpCompositeConstruct %v2float %1229 %float_0
       %1246 = OpExtInst %uint %1 PackHalf2x16 %1245
       %1247 = OpCompositeConstruct %v2float %1236 %float_0
       %1248 = OpExtInst %uint %1 PackHalf2x16 %1247
       %1249 = OpShiftLeftLogical %uint %1244 %uint_16
       %1250 = OpBitwiseOr %uint %1242 %1249
       %1251 = OpShiftLeftLogical %uint %1248 %uint_16
       %1252 = OpBitwiseOr %uint %1246 %1251
       %1253 = OpCompositeConstruct %v2uint %1250 %1252
       %1254 = OpAccessChain %_ptr_StorageBuffer_v2uint %43 %uint_0 %1240
               OpStore %1254 %1253
               OpReturn
         %60 = OpLabel
               OpReturn
               OpFunctionEnd
