#include <metal_stdlib>
using namespace metal;


struct meta { uint w, x0, y0, count0, count1, stride0, stride1; };

kernel void main0(
    constant meta &m [[buffer(0)]],
    device const uint * __restrict p0 [[buffer(1)]],
    device half4 * __restrict p1 [[buffer(2)]],
    uint2 pos [[thread_position_in_grid]]
) {
    if (pos.x >= m.w) return;
    uint x = m.x0 + pos.x;
    uint y = m.y0 + pos.y;
    uint v0 = 0u;
    uint v1 = p0[0];
    uint v2 = p0[1];
    uint v3 = p0[2];
    uint v4 = 1065353216u;
    uint v5 = p0[3];
    uint v6 = p0[4];
    uint v7 = p0[5];
    uint v8 = p0[6];
    float v9 = as_type<float>(v4) - as_type<float>(v8);
    uint v10 = m.x0 + pos.x;
    float v11 = (float)(int)v10;
    float v12 = v11 - as_type<float>(v1);
    uint v13 = m.y0 + pos.y;
    float v14 = (float)(int)v13;
    float v15 = v14 - as_type<float>(v2);
    float v16 = v15 * v15;
    float v17 = fma(v12, v12, v16);
    float v18 = precise::sqrt(v17);
    float v19 = as_type<float>(v3) - v18;
    float v20 = max(v19, as_type<float>(0u));
    float v21 = min(v20, as_type<float>(1065353216u));
    half4 _px22 = p1[y * m.stride1 + x];
    uint v22 = (uint)as_type<ushort>(_px22.x);
    uint v22_1 = (uint)as_type<ushort>(_px22.y);
    uint v22_2 = (uint)as_type<ushort>(_px22.z);
    uint v22_3 = (uint)as_type<ushort>(_px22.w);
    float v23 = (float)as_type<half>((ushort)v22);
    float v24 = fma(v23, v9, as_type<float>(v5));
    float v25 = v24 - v23;
    float v26 = fma(v21, v25, v23);
    float v27 = (float)as_type<half>((ushort)v22_1);
    float v28 = fma(v27, v9, as_type<float>(v6));
    float v29 = v28 - v27;
    float v30 = fma(v21, v29, v27);
    float v31 = (float)as_type<half>((ushort)v22_2);
    float v32 = fma(v31, v9, as_type<float>(v7));
    float v33 = v32 - v31;
    float v34 = fma(v21, v33, v31);
    float v35 = (float)as_type<half>((ushort)v22_3);
    float v36 = fma(v35, v9, as_type<float>(v8));
    float v37 = v36 - v35;
    float v38 = fma(v21, v37, v35);
    uint v39 = (uint)as_type<ushort>((half)v38);
    uint v40 = (uint)as_type<ushort>((half)v34);
    uint v41 = (uint)as_type<ushort>((half)v30);
    uint v42 = (uint)as_type<ushort>((half)v26);
    p1[y * m.stride1 + x] = half4(as_type<half>((ushort)v42), as_type<half>((ushort)v41), as_type<half>((ushort)v40), as_type<half>((ushort)v39));
}
