#include <metal_stdlib>
using namespace metal;


struct meta { uint w, x0, y0, count0, count1, stride0, stride1; };

kernel void main0(
    constant meta &m [[buffer(0)]],
    device const uint * __restrict p0 [[buffer(1)]],
    device half4 * __restrict p1 [[buffer(2)]],
    uint2 pos [[thread_position_in_grid]]
) {
    if (pos.x >= m.w) return;
    uint x = m.x0 + pos.x;
    uint y = m.y0 + pos.y;
    uint v0 = 0u;
    uint v1 = p0[0];
    uint v2 = p0[1];
    uint v3 = p0[2];
    uint v4 = 1065353216u;
    uint v5 = p0[3];
    uint v6 = p0[4];
    uint v7 = p0[5];
    uint v8 = p0[6];
    float v9 = as_type<float>(v4) - as_type<float>(v8);
    uint v10 = m.x0 + pos.x;
    float v11 = (float)(int)v10;
    float v12 = v11 - as_type<float>(v1);
    uint v13 = m.y0 + pos.y;
    float v14 = (float)(int)v13;
    float v15 = v14 - as_type<float>(v2);
    float v16 = v15 * v15;
    float v17 = fma(v12, v12, v16);
    float v18 = precise::sqrt(v17);
    float v19 = v18 - as_type<float>(v3);
    float v20 = as_type<float>(v0) - v19;
    float v21 = max(v20, as_type<float>(0u));
    float v22 = min(v21, as_type<float>(1065353216u));
    half4 _px23 = p1[y * m.stride1 + x];
    uint v23 = (uint)as_type<ushort>(_px23.x);
    uint v23_1 = (uint)as_type<ushort>(_px23.y);
    uint v23_2 = (uint)as_type<ushort>(_px23.z);
    uint v23_3 = (uint)as_type<ushort>(_px23.w);
    float v24 = (float)as_type<half>((ushort)v23);
    float v25 = fma(v24, v9, as_type<float>(v5));
    float v26 = v25 - v24;
    float v27 = fma(v22, v26, v24);
    float v28 = (float)as_type<half>((ushort)v23_1);
    float v29 = fma(v28, v9, as_type<float>(v6));
    float v30 = v29 - v28;
    float v31 = fma(v22, v30, v28);
    float v32 = (float)as_type<half>((ushort)v23_2);
    float v33 = fma(v32, v9, as_type<float>(v7));
    float v34 = v33 - v32;
    float v35 = fma(v22, v34, v32);
    float v36 = (float)as_type<half>((ushort)v23_3);
    float v37 = fma(v36, v9, as_type<float>(v8));
    float v38 = v37 - v36;
    float v39 = fma(v22, v38, v36);
    uint v40 = (uint)as_type<ushort>((half)v39);
    uint v41 = (uint)as_type<ushort>((half)v35);
    uint v42 = (uint)as_type<ushort>((half)v31);
    uint v43 = (uint)as_type<ushort>((half)v27);
    p1[y * m.stride1 + x] = half4(as_type<half>((ushort)v43), as_type<half>((ushort)v42), as_type<half>((ushort)v41), as_type<half>((ushort)v40));
}
