; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 150
; Schema: 0
               OpCapability Shader
               OpCapability SignedZeroInfNanPreserve
               OpExtension "SPV_KHR_float_controls"
               OpExtension "SPV_KHR_storage_buffer_storage_class"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %37 "main" %gl_GlobalInvocationID
               OpExecutionMode %37 LocalSize 64 1 1
               OpExecutionMode %37 SignedZeroInfNanPreserve 32
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_13 Block
               OpMemberDecorate %_struct_13 0 Offset 0
               OpDecorate %_runtimearr_v2uint ArrayStride 8
               OpDecorate %_struct_17 Block
               OpMemberDecorate %_struct_17 0 Offset 0
               OpDecorate %_arr_uint_uint_7 ArrayStride 4
               OpDecorate %_struct_22 Block
               OpMemberDecorate %_struct_22 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %34 DescriptorSet 0
               OpDecorate %34 Binding 0
               OpDecorate %35 DescriptorSet 0
               OpDecorate %35 Binding 1
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
     %v2uint = OpTypeVector %uint 2
     %v3uint = OpTypeVector %uint 3
    %v2float = OpTypeVector %float 2
         %10 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_13 = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer__struct_13 = OpTypePointer StorageBuffer %_struct_13
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
%_runtimearr_v2uint = OpTypeRuntimeArray %v2uint
 %_struct_17 = OpTypeStruct %_runtimearr_v2uint
%_ptr_StorageBuffer__struct_17 = OpTypePointer StorageBuffer %_struct_17
%_ptr_StorageBuffer_v2uint = OpTypePointer StorageBuffer %v2uint
     %uint_7 = OpConstant %uint 7
%_arr_uint_uint_7 = OpTypeArray %uint %uint_7
 %_struct_22 = OpTypeStruct %_arr_uint_uint_7
%_ptr_PushConstant__struct_22 = OpTypePointer PushConstant %_struct_22
%_ptr_PushConstant_uint = OpTypePointer PushConstant %uint
     %uint_0 = OpConstant %uint 0
     %uint_1 = OpConstant %uint 1
     %uint_2 = OpConstant %uint 2
     %uint_3 = OpConstant %uint 3
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
%uint_1065353216 = OpConstant %uint 1065353216
     %uint_4 = OpConstant %uint 4
     %uint_5 = OpConstant %uint 5
     %uint_6 = OpConstant %uint 6
  %float_0_5 = OpConstant %float 0.5
    %float_1 = OpConstant %float 1
 %uint_65535 = OpConstant %uint 65535
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %34 = OpVariable %_ptr_StorageBuffer__struct_13 StorageBuffer
         %35 = OpVariable %_ptr_StorageBuffer__struct_17 StorageBuffer
         %36 = OpVariable %_ptr_PushConstant__struct_22 PushConstant
         %37 = OpFunction %void None %10
         %38 = OpLabel
         %39 = OpLoad %v3uint %gl_GlobalInvocationID
         %40 = OpCompositeExtract %uint %39 0
         %41 = OpCompositeExtract %uint %39 1
         %42 = OpAccessChain %_ptr_PushConstant_uint %36 %uint_0 %uint_0
         %43 = OpLoad %uint %42
         %44 = OpUGreaterThanEqual %bool %40 %43
               OpSelectionMerge %46 None
               OpBranchConditional %44 %46 %45
         %45 = OpLabel
         %47 = OpAccessChain %_ptr_PushConstant_uint %36 %uint_0 %uint_1
         %48 = OpLoad %uint %47
         %49 = OpAccessChain %_ptr_PushConstant_uint %36 %uint_0 %uint_2
         %50 = OpLoad %uint %49
         %51 = OpIAdd %uint %48 %40
         %52 = OpIAdd %uint %50 %41
         %53 = OpAccessChain %_ptr_StorageBuffer_uint %34 %uint_0 %uint_0
         %54 = OpLoad %uint %53
         %55 = OpAccessChain %_ptr_StorageBuffer_uint %34 %uint_0 %uint_1
         %56 = OpLoad %uint %55
         %57 = OpAccessChain %_ptr_StorageBuffer_uint %34 %uint_0 %uint_2
         %58 = OpLoad %uint %57
         %60 = OpAccessChain %_ptr_StorageBuffer_uint %34 %uint_0 %uint_3
         %61 = OpLoad %uint %60
         %63 = OpAccessChain %_ptr_StorageBuffer_uint %34 %uint_0 %uint_4
         %64 = OpLoad %uint %63
         %66 = OpAccessChain %_ptr_StorageBuffer_uint %34 %uint_0 %uint_5
         %67 = OpLoad %uint %66
         %69 = OpAccessChain %_ptr_StorageBuffer_uint %34 %uint_0 %uint_6
         %70 = OpLoad %uint %69
         %71 = OpBitcast %float %uint_1065353216
         %72 = OpBitcast %float %70
         %73 = OpFSub %float %71 %72
         %74 = OpBitcast %int %51
         %75 = OpConvertSToF %float %74
         %77 = OpFAdd %float %75 %float_0_5
         %78 = OpBitcast %int %52
         %79 = OpConvertSToF %float %78
         %80 = OpFAdd %float %79 %float_0_5
         %81 = OpBitcast %float %56
         %82 = OpFSub %float %80 %81
         %83 = OpFMul %float %82 %82
         %84 = OpBitcast %float %54
         %85 = OpFSub %float %77 %84
         %86 = OpExtInst %float %1 Fma %85 %85 %83
         %87 = OpExtInst %float %1 Sqrt %86
         %88 = OpBitcast %float %58
         %89 = OpFSub %float %87 %88
         %90 = OpBitcast %float %uint_0
         %91 = OpFSub %float %90 %89
         %92 = OpExtInst %float %1 FMax %91 %float_0
         %94 = OpExtInst %float %1 FMin %92 %float_1
         %95 = OpAccessChain %_ptr_PushConstant_uint %36 %uint_0 %uint_6
         %96 = OpLoad %uint %95
         %97 = OpIMul %uint %52 %96
         %98 = OpIAdd %uint %97 %51
         %99 = OpAccessChain %_ptr_StorageBuffer_v2uint %35 %uint_0 %98
        %100 = OpLoad %v2uint %99
        %101 = OpCompositeExtract %uint %100 0
        %102 = OpCompositeExtract %uint %100 1
        %104 = OpBitwiseAnd %uint %101 %uint_65535
        %105 = OpShiftRightLogical %uint %101 %uint_16
        %106 = OpBitwiseAnd %uint %102 %uint_65535
        %107 = OpShiftRightLogical %uint %102 %uint_16
        %108 = OpExtInst %v2float %1 UnpackHalf2x16 %104
        %109 = OpCompositeExtract %float %108 0
        %110 = OpBitcast %float %61
        %111 = OpExtInst %float %1 Fma %109 %73 %110
        %112 = OpFSub %float %111 %109
        %113 = OpExtInst %float %1 Fma %94 %112 %109
        %114 = OpExtInst %v2float %1 UnpackHalf2x16 %105
        %115 = OpCompositeExtract %float %114 0
        %116 = OpBitcast %float %64
        %117 = OpExtInst %float %1 Fma %115 %73 %116
        %118 = OpFSub %float %117 %115
        %119 = OpExtInst %float %1 Fma %94 %118 %115
        %120 = OpExtInst %v2float %1 UnpackHalf2x16 %106
        %121 = OpCompositeExtract %float %120 0
        %122 = OpBitcast %float %67
        %123 = OpExtInst %float %1 Fma %121 %73 %122
        %124 = OpFSub %float %123 %121
        %125 = OpExtInst %float %1 Fma %94 %124 %121
        %126 = OpExtInst %v2float %1 UnpackHalf2x16 %107
        %127 = OpCompositeExtract %float %126 0
        %128 = OpBitcast %float %70
        %129 = OpExtInst %float %1 Fma %127 %73 %128
        %130 = OpFSub %float %129 %127
        %131 = OpExtInst %float %1 Fma %94 %130 %127
        %132 = OpAccessChain %_ptr_PushConstant_uint %36 %uint_0 %uint_6
        %133 = OpLoad %uint %132
        %134 = OpIMul %uint %52 %133
        %135 = OpIAdd %uint %134 %51
        %136 = OpCompositeConstruct %v2float %113 %float_0
        %137 = OpExtInst %uint %1 PackHalf2x16 %136
        %138 = OpCompositeConstruct %v2float %119 %float_0
        %139 = OpExtInst %uint %1 PackHalf2x16 %138
        %140 = OpCompositeConstruct %v2float %125 %float_0
        %141 = OpExtInst %uint %1 PackHalf2x16 %140
        %142 = OpCompositeConstruct %v2float %131 %float_0
        %143 = OpExtInst %uint %1 PackHalf2x16 %142
        %144 = OpShiftLeftLogical %uint %139 %uint_16
        %145 = OpBitwiseOr %uint %137 %144
        %146 = OpShiftLeftLogical %uint %143 %uint_16
        %147 = OpBitwiseOr %uint %141 %146
        %148 = OpCompositeConstruct %v2uint %145 %147
        %149 = OpAccessChain %_ptr_StorageBuffer_v2uint %35 %uint_0 %135
               OpStore %149 %148
               OpReturn
         %46 = OpLabel
               OpReturn
               OpFunctionEnd
