; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 145
; Schema: 0
               OpCapability Shader
               OpCapability SignedZeroInfNanPreserve
               OpExtension "SPV_KHR_float_controls"
               OpExtension "SPV_KHR_storage_buffer_storage_class"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %37 "main" %gl_GlobalInvocationID
               OpExecutionMode %37 LocalSize 64 1 1
               OpExecutionMode %37 SignedZeroInfNanPreserve 32
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_13 Block
               OpMemberDecorate %_struct_13 0 Offset 0
               OpDecorate %_runtimearr_v2uint ArrayStride 8
               OpDecorate %_struct_17 Block
               OpMemberDecorate %_struct_17 0 Offset 0
               OpDecorate %_arr_uint_uint_7 ArrayStride 4
               OpDecorate %_struct_22 Block
               OpMemberDecorate %_struct_22 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %34 DescriptorSet 0
               OpDecorate %34 Binding 0
               OpDecorate %35 DescriptorSet 0
               OpDecorate %35 Binding 1
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
     %v2uint = OpTypeVector %uint 2
     %v3uint = OpTypeVector %uint 3
    %v2float = OpTypeVector %float 2
         %10 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_13 = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer__struct_13 = OpTypePointer StorageBuffer %_struct_13
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
%_runtimearr_v2uint = OpTypeRuntimeArray %v2uint
 %_struct_17 = OpTypeStruct %_runtimearr_v2uint
%_ptr_StorageBuffer__struct_17 = OpTypePointer StorageBuffer %_struct_17
%_ptr_StorageBuffer_v2uint = OpTypePointer StorageBuffer %v2uint
     %uint_7 = OpConstant %uint 7
%_arr_uint_uint_7 = OpTypeArray %uint %uint_7
 %_struct_22 = OpTypeStruct %_arr_uint_uint_7
%_ptr_PushConstant__struct_22 = OpTypePointer PushConstant %_struct_22
%_ptr_PushConstant_uint = OpTypePointer PushConstant %uint
     %uint_0 = OpConstant %uint 0
     %uint_1 = OpConstant %uint 1
     %uint_2 = OpConstant %uint 2
     %uint_3 = OpConstant %uint 3
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
     %uint_4 = OpConstant %uint 4
     %uint_5 = OpConstant %uint 5
     %uint_6 = OpConstant %uint 6
%uint_1065353216 = OpConstant %uint 1065353216
    %float_1 = OpConstant %float 1
 %uint_65535 = OpConstant %uint 65535
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %34 = OpVariable %_ptr_StorageBuffer__struct_13 StorageBuffer
         %35 = OpVariable %_ptr_StorageBuffer__struct_17 StorageBuffer
         %36 = OpVariable %_ptr_PushConstant__struct_22 PushConstant
         %37 = OpFunction %void None %10
         %38 = OpLabel
         %39 = OpLoad %v3uint %gl_GlobalInvocationID
         %40 = OpCompositeExtract %uint %39 0
         %41 = OpCompositeExtract %uint %39 1
         %42 = OpAccessChain %_ptr_PushConstant_uint %36 %uint_0 %uint_0
         %43 = OpLoad %uint %42
         %44 = OpUGreaterThanEqual %bool %40 %43
               OpSelectionMerge %46 None
               OpBranchConditional %44 %46 %45
         %45 = OpLabel
         %47 = OpAccessChain %_ptr_PushConstant_uint %36 %uint_0 %uint_1
         %48 = OpLoad %uint %47
         %49 = OpAccessChain %_ptr_PushConstant_uint %36 %uint_0 %uint_2
         %50 = OpLoad %uint %49
         %51 = OpIAdd %uint %48 %40
         %52 = OpIAdd %uint %50 %41
         %53 = OpAccessChain %_ptr_StorageBuffer_uint %34 %uint_0 %uint_0
         %54 = OpLoad %uint %53
         %55 = OpAccessChain %_ptr_StorageBuffer_uint %34 %uint_0 %uint_1
         %56 = OpLoad %uint %55
         %57 = OpAccessChain %_ptr_StorageBuffer_uint %34 %uint_0 %uint_2
         %58 = OpLoad %uint %57
         %59 = OpAccessChain %_ptr_StorageBuffer_uint %34 %uint_0 %uint_3
         %60 = OpLoad %uint %59
         %62 = OpAccessChain %_ptr_StorageBuffer_uint %34 %uint_0 %uint_4
         %63 = OpLoad %uint %62
         %65 = OpAccessChain %_ptr_StorageBuffer_uint %34 %uint_0 %uint_5
         %66 = OpLoad %uint %65
         %68 = OpAccessChain %_ptr_StorageBuffer_uint %34 %uint_0 %uint_6
         %69 = OpLoad %uint %68
         %71 = OpBitcast %float %uint_1065353216
         %72 = OpBitcast %float %60
         %73 = OpFSub %float %71 %72
         %74 = OpBitcast %int %51
         %75 = OpConvertSToF %float %74
         %76 = OpBitcast %float %63
         %77 = OpFSub %float %75 %76
         %78 = OpBitcast %int %52
         %79 = OpConvertSToF %float %78
         %80 = OpBitcast %float %66
         %81 = OpFSub %float %79 %80
         %82 = OpFMul %float %81 %81
         %83 = OpExtInst %float %1 Fma %77 %77 %82
         %84 = OpExtInst %float %1 Sqrt %83
         %85 = OpBitcast %float %69
         %86 = OpFSub %float %85 %84
         %87 = OpExtInst %float %1 FMax %86 %float_0
         %89 = OpExtInst %float %1 FMin %87 %float_1
         %90 = OpAccessChain %_ptr_PushConstant_uint %36 %uint_0 %uint_6
         %91 = OpLoad %uint %90
         %92 = OpIMul %uint %52 %91
         %93 = OpIAdd %uint %92 %51
         %94 = OpAccessChain %_ptr_StorageBuffer_v2uint %35 %uint_0 %93
         %95 = OpLoad %v2uint %94
         %96 = OpCompositeExtract %uint %95 0
         %97 = OpCompositeExtract %uint %95 1
         %99 = OpBitwiseAnd %uint %96 %uint_65535
        %100 = OpShiftRightLogical %uint %96 %uint_16
        %101 = OpBitwiseAnd %uint %97 %uint_65535
        %102 = OpShiftRightLogical %uint %97 %uint_16
        %103 = OpExtInst %v2float %1 UnpackHalf2x16 %99
        %104 = OpCompositeExtract %float %103 0
        %105 = OpBitcast %float %54
        %106 = OpExtInst %float %1 Fma %104 %73 %105
        %107 = OpFSub %float %106 %104
        %108 = OpExtInst %float %1 Fma %89 %107 %104
        %109 = OpExtInst %v2float %1 UnpackHalf2x16 %100
        %110 = OpCompositeExtract %float %109 0
        %111 = OpBitcast %float %56
        %112 = OpExtInst %float %1 Fma %110 %73 %111
        %113 = OpFSub %float %112 %110
        %114 = OpExtInst %float %1 Fma %89 %113 %110
        %115 = OpExtInst %v2float %1 UnpackHalf2x16 %101
        %116 = OpCompositeExtract %float %115 0
        %117 = OpBitcast %float %58
        %118 = OpExtInst %float %1 Fma %116 %73 %117
        %119 = OpFSub %float %118 %116
        %120 = OpExtInst %float %1 Fma %89 %119 %116
        %121 = OpExtInst %v2float %1 UnpackHalf2x16 %102
        %122 = OpCompositeExtract %float %121 0
        %123 = OpBitcast %float %60
        %124 = OpExtInst %float %1 Fma %122 %73 %123
        %125 = OpFSub %float %124 %122
        %126 = OpExtInst %float %1 Fma %89 %125 %122
        %127 = OpAccessChain %_ptr_PushConstant_uint %36 %uint_0 %uint_6
        %128 = OpLoad %uint %127
        %129 = OpIMul %uint %52 %128
        %130 = OpIAdd %uint %129 %51
        %131 = OpCompositeConstruct %v2float %108 %float_0
        %132 = OpExtInst %uint %1 PackHalf2x16 %131
        %133 = OpCompositeConstruct %v2float %114 %float_0
        %134 = OpExtInst %uint %1 PackHalf2x16 %133
        %135 = OpCompositeConstruct %v2float %120 %float_0
        %136 = OpExtInst %uint %1 PackHalf2x16 %135
        %137 = OpCompositeConstruct %v2float %126 %float_0
        %138 = OpExtInst %uint %1 PackHalf2x16 %137
        %139 = OpShiftLeftLogical %uint %134 %uint_16
        %140 = OpBitwiseOr %uint %132 %139
        %141 = OpShiftLeftLogical %uint %138 %uint_16
        %142 = OpBitwiseOr %uint %136 %141
        %143 = OpCompositeConstruct %v2uint %140 %142
        %144 = OpAccessChain %_ptr_StorageBuffer_v2uint %35 %uint_0 %130
               OpStore %144 %143
               OpReturn
         %46 = OpLabel
               OpReturn
               OpFunctionEnd
