#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct _13
{
    uint _m0[1];
};

struct _17
{
    uint2 _m0[1];
};

struct _22
{
    uint _m0[7];
};

kernel void main0(constant _22& _36 [[buffer(0)]], device _13& _34 [[buffer(1)]], device _17& _35 [[buffer(2)]], uint3 gl_GlobalInvocationID [[thread_position_in_grid]])
{
    if (!(gl_GlobalInvocationID.x >= _36._m0[0u]))
    {
        uint _51 = _36._m0[1u] + gl_GlobalInvocationID.x;
        uint _52 = _36._m0[2u] + gl_GlobalInvocationID.y;
        float _73 = as_type<float>(1065353216u) - as_type<float>(_34._m0[6u]);
        float _82 = (float(int(_52)) + 0.5) - as_type<float>(_34._m0[1u]);
        float _85 = (float(int(_51)) + 0.5) - as_type<float>(_34._m0[0u]);
        float _94 = fast::min(fast::max(as_type<float>(0u) - (precise::sqrt(fma(_85, _85, _82 * _82)) - as_type<float>(_34._m0[2u])), 0.0), 1.0);
        uint _98 = (_52 * _36._m0[6u]) + _51;
        float2 _108 = float2(as_type<half2>(_35._m0[_98].x & 65535u));
        float _109 = _108.x;
        float2 _114 = float2(as_type<half2>(_35._m0[_98].x >> 16u));
        float _115 = _114.x;
        float2 _120 = float2(as_type<half2>(_35._m0[_98].y & 65535u));
        float _121 = _120.x;
        float2 _126 = float2(as_type<half2>(_35._m0[_98].y >> 16u));
        float _127 = _126.x;
        _35._m0[(_52 * _36._m0[6u]) + _51] = uint2(as_type<uint>(half2(float2(fma(_94, fma(_109, _73, as_type<float>(_34._m0[3u])) - _109, _109), 0.0))) | (as_type<uint>(half2(float2(fma(_94, fma(_115, _73, as_type<float>(_34._m0[4u])) - _115, _115), 0.0))) << 16u), as_type<uint>(half2(float2(fma(_94, fma(_121, _73, as_type<float>(_34._m0[5u])) - _121, _121), 0.0))) | (as_type<uint>(half2(float2(fma(_94, fma(_127, _73, as_type<float>(_34._m0[6u])) - _127, _127), 0.0))) << 16u));
        return;
    }
}

