#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct _13
{
    uint _m0[1];
};

struct _17
{
    uint2 _m0[1];
};

struct _22
{
    uint _m0[7];
};

kernel void main0(constant _22& _36 [[buffer(0)]], device _13& _34 [[buffer(1)]], device _17& _35 [[buffer(2)]], uint3 gl_GlobalInvocationID [[thread_position_in_grid]])
{
    if (!(gl_GlobalInvocationID.x >= _36._m0[0u]))
    {
        uint _51 = _36._m0[1u] + gl_GlobalInvocationID.x;
        uint _52 = _36._m0[2u] + gl_GlobalInvocationID.y;
        float _73 = as_type<float>(1065353216u) - as_type<float>(_34._m0[3u]);
        float _77 = float(int(_51)) - as_type<float>(_34._m0[4u]);
        float _81 = float(int(_52)) - as_type<float>(_34._m0[5u]);
        float _89 = fast::min(fast::max(as_type<float>(_34._m0[6u]) - precise::sqrt(fma(_77, _77, _81 * _81)), 0.0), 1.0);
        uint _93 = (_52 * _36._m0[6u]) + _51;
        float2 _103 = float2(as_type<half2>(_35._m0[_93].x & 65535u));
        float _104 = _103.x;
        float2 _109 = float2(as_type<half2>(_35._m0[_93].x >> 16u));
        float _110 = _109.x;
        float2 _115 = float2(as_type<half2>(_35._m0[_93].y & 65535u));
        float _116 = _115.x;
        float2 _121 = float2(as_type<half2>(_35._m0[_93].y >> 16u));
        float _122 = _121.x;
        _35._m0[(_52 * _36._m0[6u]) + _51] = uint2(as_type<uint>(half2(float2(fma(_89, fma(_104, _73, as_type<float>(_34._m0[0u])) - _104, _104), 0.0))) | (as_type<uint>(half2(float2(fma(_89, fma(_110, _73, as_type<float>(_34._m0[1u])) - _110, _110), 0.0))) << 16u), as_type<uint>(half2(float2(fma(_89, fma(_116, _73, as_type<float>(_34._m0[2u])) - _116, _116), 0.0))) | (as_type<uint>(half2(float2(fma(_89, fma(_122, _73, as_type<float>(_34._m0[3u])) - _122, _122), 0.0))) << 16u));
        return;
    }
}

