; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 178
; Schema: 0
               OpCapability Shader
               OpExtension "SPV_KHR_storage_buffer_storage_class"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %37 "main" %gl_GlobalInvocationID
               OpExecutionMode %37 LocalSize 64 1 1
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_13 Block
               OpMemberDecorate %_struct_13 0 Offset 0
               OpDecorate %_runtimearr_v2uint ArrayStride 8
               OpDecorate %_struct_17 Block
               OpMemberDecorate %_struct_17 0 Offset 0
               OpDecorate %_arr_uint_uint_7 ArrayStride 4
               OpDecorate %_struct_22 Block
               OpMemberDecorate %_struct_22 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %34 DescriptorSet 0
               OpDecorate %34 Binding 0
               OpDecorate %35 DescriptorSet 0
               OpDecorate %35 Binding 1
               OpDecorate %36 DescriptorSet 0
               OpDecorate %36 Binding 2
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
     %v2uint = OpTypeVector %uint 2
     %v3uint = OpTypeVector %uint 3
    %v2float = OpTypeVector %float 2
         %10 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_13 = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer__struct_13 = OpTypePointer StorageBuffer %_struct_13
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
%_runtimearr_v2uint = OpTypeRuntimeArray %v2uint
 %_struct_17 = OpTypeStruct %_runtimearr_v2uint
%_ptr_StorageBuffer__struct_17 = OpTypePointer StorageBuffer %_struct_17
%_ptr_StorageBuffer_v2uint = OpTypePointer StorageBuffer %v2uint
     %uint_7 = OpConstant %uint 7
%_arr_uint_uint_7 = OpTypeArray %uint %uint_7
 %_struct_22 = OpTypeStruct %_arr_uint_uint_7
%_ptr_StorageBuffer__struct_22 = OpTypePointer StorageBuffer %_struct_22
%_ptr_StorageBuffer_uint_0 = OpTypePointer StorageBuffer %uint
     %uint_0 = OpConstant %uint 0
     %uint_1 = OpConstant %uint 1
     %uint_2 = OpConstant %uint 2
     %uint_3 = OpConstant %uint 3
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
%uint_1065353216 = OpConstant %uint 1065353216
     %uint_4 = OpConstant %uint 4
     %uint_5 = OpConstant %uint 5
     %uint_6 = OpConstant %uint 6
  %float_0_5 = OpConstant %float 0.5
    %uint_23 = OpConstant %uint 23
   %uint_127 = OpConstant %uint 127
%uint_4294967294 = OpConstant %uint 4294967294
%uint_8388607 = OpConstant %uint 8388607
    %float_1 = OpConstant %float 1
 %uint_65535 = OpConstant %uint 65535
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %34 = OpVariable %_ptr_StorageBuffer__struct_13 StorageBuffer
         %35 = OpVariable %_ptr_StorageBuffer__struct_17 StorageBuffer
         %36 = OpVariable %_ptr_StorageBuffer__struct_22 StorageBuffer
         %37 = OpFunction %void None %10
         %38 = OpLabel
         %39 = OpLoad %v3uint %gl_GlobalInvocationID
         %40 = OpCompositeExtract %uint %39 0
         %41 = OpCompositeExtract %uint %39 1
         %42 = OpAccessChain %_ptr_StorageBuffer_uint_0 %36 %uint_0 %uint_0
         %43 = OpLoad %uint %42
         %44 = OpUGreaterThanEqual %bool %40 %43
               OpSelectionMerge %46 None
               OpBranchConditional %44 %46 %45
         %45 = OpLabel
         %47 = OpAccessChain %_ptr_StorageBuffer_uint_0 %36 %uint_0 %uint_1
         %48 = OpLoad %uint %47
         %49 = OpAccessChain %_ptr_StorageBuffer_uint_0 %36 %uint_0 %uint_2
         %50 = OpLoad %uint %49
         %51 = OpIAdd %uint %48 %40
         %52 = OpIAdd %uint %50 %41
         %53 = OpAccessChain %_ptr_StorageBuffer_uint %34 %uint_0 %uint_0
         %54 = OpLoad %uint %53
         %55 = OpAccessChain %_ptr_StorageBuffer_uint %34 %uint_0 %uint_1
         %56 = OpLoad %uint %55
         %57 = OpAccessChain %_ptr_StorageBuffer_uint %34 %uint_0 %uint_2
         %58 = OpLoad %uint %57
         %60 = OpAccessChain %_ptr_StorageBuffer_uint %34 %uint_0 %uint_3
         %61 = OpLoad %uint %60
         %63 = OpAccessChain %_ptr_StorageBuffer_uint %34 %uint_0 %uint_4
         %64 = OpLoad %uint %63
         %66 = OpAccessChain %_ptr_StorageBuffer_uint %34 %uint_0 %uint_5
         %67 = OpLoad %uint %66
         %69 = OpAccessChain %_ptr_StorageBuffer_uint %34 %uint_0 %uint_6
         %70 = OpLoad %uint %69
         %71 = OpBitcast %float %uint_1065353216
         %72 = OpBitcast %float %70
         %73 = OpFSub %float %71 %72
         %74 = OpBitcast %int %51
         %75 = OpConvertSToF %float %74
         %77 = OpFAdd %float %75 %float_0_5
         %78 = OpBitcast %int %52
         %79 = OpConvertSToF %float %78
         %80 = OpFAdd %float %79 %float_0_5
         %81 = OpBitcast %float %56
         %82 = OpFSub %float %80 %81
         %83 = OpFMul %float %82 %82
         %84 = OpBitcast %float %54
         %85 = OpFSub %float %77 %84
         %86 = OpExtInst %float %1 Fma %85 %85 %83
         %91 = OpBitcast %uint %86
         %92 = OpShiftRightLogical %uint %91 %uint_23
         %93 = OpISub %uint %92 %uint_127
         %94 = OpBitwiseAnd %uint %93 %uint_4294967294
         %95 = OpBitcast %int %94
         %96 = OpShiftRightArithmetic %int %95 %uint_1
         %97 = OpBitcast %uint %96
         %98 = OpBitwiseAnd %uint %93 %uint_1
         %99 = OpIAdd %uint %uint_127 %98
        %100 = OpShiftLeftLogical %uint %99 %uint_23
        %101 = OpBitwiseAnd %uint %91 %uint_8388607
        %102 = OpBitwiseOr %uint %101 %100
        %103 = OpBitcast %float %102
        %104 = OpExtInst %float %1 InverseSqrt %103
        %105 = OpFMul %float %103 %104
        %106 = OpFNegate %float %105
        %107 = OpExtInst %float %1 Fma %106 %105 %103
        %108 = OpFMul %float %104 %float_0_5
        %109 = OpExtInst %float %1 Fma %107 %108 %105
        %110 = OpBitcast %uint %109
        %111 = OpShiftLeftLogical %uint %97 %uint_23
        %112 = OpIAdd %uint %110 %111
        %113 = OpBitcast %float %112
        %114 = OpFOrdEqual %bool %86 %float_0
        %115 = OpSelect %float %114 %float_0 %113
        %116 = OpBitcast %float %58
        %117 = OpFSub %float %115 %116
        %118 = OpBitcast %float %uint_0
        %119 = OpFSub %float %118 %117
        %120 = OpExtInst %float %1 FMax %119 %float_0
        %122 = OpExtInst %float %1 FMin %120 %float_1
        %123 = OpAccessChain %_ptr_StorageBuffer_uint_0 %36 %uint_0 %uint_6
        %124 = OpLoad %uint %123
        %125 = OpIMul %uint %52 %124
        %126 = OpIAdd %uint %125 %51
        %127 = OpAccessChain %_ptr_StorageBuffer_v2uint %35 %uint_0 %126
        %128 = OpLoad %v2uint %127
        %129 = OpCompositeExtract %uint %128 0
        %130 = OpCompositeExtract %uint %128 1
        %132 = OpBitwiseAnd %uint %129 %uint_65535
        %133 = OpShiftRightLogical %uint %129 %uint_16
        %134 = OpBitwiseAnd %uint %130 %uint_65535
        %135 = OpShiftRightLogical %uint %130 %uint_16
        %136 = OpExtInst %v2float %1 UnpackHalf2x16 %132
        %137 = OpCompositeExtract %float %136 0
        %138 = OpBitcast %float %61
        %139 = OpExtInst %float %1 Fma %137 %73 %138
        %140 = OpFSub %float %139 %137
        %141 = OpExtInst %float %1 Fma %122 %140 %137
        %142 = OpExtInst %v2float %1 UnpackHalf2x16 %133
        %143 = OpCompositeExtract %float %142 0
        %144 = OpBitcast %float %64
        %145 = OpExtInst %float %1 Fma %143 %73 %144
        %146 = OpFSub %float %145 %143
        %147 = OpExtInst %float %1 Fma %122 %146 %143
        %148 = OpExtInst %v2float %1 UnpackHalf2x16 %134
        %149 = OpCompositeExtract %float %148 0
        %150 = OpBitcast %float %67
        %151 = OpExtInst %float %1 Fma %149 %73 %150
        %152 = OpFSub %float %151 %149
        %153 = OpExtInst %float %1 Fma %122 %152 %149
        %154 = OpExtInst %v2float %1 UnpackHalf2x16 %135
        %155 = OpCompositeExtract %float %154 0
        %156 = OpBitcast %float %70
        %157 = OpExtInst %float %1 Fma %155 %73 %156
        %158 = OpFSub %float %157 %155
        %159 = OpExtInst %float %1 Fma %122 %158 %155
        %160 = OpAccessChain %_ptr_StorageBuffer_uint_0 %36 %uint_0 %uint_6
        %161 = OpLoad %uint %160
        %162 = OpIMul %uint %52 %161
        %163 = OpIAdd %uint %162 %51
        %164 = OpCompositeConstruct %v2float %141 %float_0
        %165 = OpExtInst %uint %1 PackHalf2x16 %164
        %166 = OpCompositeConstruct %v2float %147 %float_0
        %167 = OpExtInst %uint %1 PackHalf2x16 %166
        %168 = OpCompositeConstruct %v2float %153 %float_0
        %169 = OpExtInst %uint %1 PackHalf2x16 %168
        %170 = OpCompositeConstruct %v2float %159 %float_0
        %171 = OpExtInst %uint %1 PackHalf2x16 %170
        %172 = OpShiftLeftLogical %uint %167 %uint_16
        %173 = OpBitwiseOr %uint %165 %172
        %174 = OpShiftLeftLogical %uint %171 %uint_16
        %175 = OpBitwiseOr %uint %169 %174
        %176 = OpCompositeConstruct %v2uint %173 %175
        %177 = OpAccessChain %_ptr_StorageBuffer_v2uint %35 %uint_0 %163
               OpStore %177 %176
               OpReturn
         %46 = OpLabel
               OpReturn
               OpFunctionEnd
