stp	x29, x30, [sp, #-0x10]!
mov	x29, sp
stp	q8, q9, [sp, #-0x80]!
stp	q10, q11, [sp, #0x20]
stp	q12, q13, [sp, #0x40]
stp	q14, q15, [sp, #0x60]
sub	sp, sp, #0x140
mov	x15, sp
add	x11, x0, #0x0
add	x9, x1, #0x0
add	x12, x2, #0x0
add	x14, x3, #0x0
add	x2, x4, #0x0
# preamble:
movi.4s	v4, #0x0
mov.16b	v5, v4
ldr	x8, [x2, #0x10]
ldr	w10, [x2, #0x1c]
lsl	x10, x10, #2
madd	x8, x14, x10, x8
ldr	s6, [x8]
dup.4s	v6, v6[0]
mov.16b	v7, v6
ldr	s16, [x8, #0x4]
dup.4s	v16, v16[0]
mov.16b	v17, v16
ldr	s18, [x8, #0x8]
dup.4s	v18, v18[0]
mov.16b	v19, v18
ldr	s20, [x8, #0xc]
dup.4s	v20, v20[0]
mov.16b	v21, v20
fmov.4s	v22, #1.00000000
mov.16b	v23, v22
movi.4s	v24, #0x1
mov.16b	v25, v24
movi.4s	v26, #0x2
mov.16b	v27, v26
ldr	x8, [x2, #0x20]
ldr	w10, [x2, #0x2c]
lsl	x10, x10, #2
madd	x8, x14, x10, x8
ldr	s28, [x8]
dup.4s	v28, v28[0]
mov.16b	v29, v28
ldr	s30, [x8, #0x4]
dup.4s	v30, v30[0]
mov.16b	v31, v30
ldr	s8, [x8, #0x8]
dup.4s	v8, v8[0]
mov.16b	v9, v8
ldr	s10, [x8, #0xc]
dup.4s	v10, v10[0]
mov.16b	v11, v10
ldr	q12, 0xa60 <ltmp0+0xa60>
mov.16b	v13, v12
fmov.4s	v14, #1.50000000
mov.16b	v15, v14
movi.4s	v4, #0xbf, lsl #24
mov.16b	v5, v4
movi.4s	v4, #0x3f, lsl #24
mov.16b	v5, v4
add	x13, x14, #0x0
add	x0, x12, #0x0
add	x1, x11, #0x0
add	x14, x9, #0x0
add	x9, x11, #0x0
stp	x13, x15, [sp, #-0x10]!
# loop_top:
sub	x10, x0, x9
cmp	x10, #0x8
b.lt	0x5e0 <ltmp0+0x5e0>
# simd_body:
dup.4s	v4, w9
mov.16b	v5, v4
str	q6, [x15]
str	q7, [x15, #0x10]
ldr	q6, 0xa70 <ltmp0+0xa70>
add.4s	v4, v4, v6
ldr	q6, 0xa80 <ltmp0+0xa80>
add.4s	v5, v5, v6
movi.4s	v6, #0x0
mov.16b	v7, v6
scvtf.4s	v4, v4
scvtf.4s	v5, v5
dup.4s	v6, w14
mov.16b	v7, v6
str	q16, [x15, #0x20]
str	q17, [x15, #0x30]
movi.4s	v16, #0x0
mov.16b	v17, v16
scvtf.4s	v6, v6
scvtf.4s	v7, v7
str	q18, [x15, #0x40]
str	q19, [x15, #0x50]
fadd.4s	v18, v6, v22
fadd.4s	v19, v7, v23
ldr	q16, [x15, #0x20]
ldr	q17, [x15, #0x30]
mov.16b	v22, v16
fmla.4s	v22, v20, v18
mov.16b	v18, v22
mov.16b	v23, v17
fmla.4s	v23, v21, v19
mov.16b	v19, v23
movi.4s	v22, #0x0
mov.16b	v23, v22
fsub.4s	v18, v18, v30
fsub.4s	v19, v19, v31
str	q16, [x15, #0x20]
str	q17, [x15, #0x30]
fmov.4s	v16, #1.00000000
mov.16b	v17, v16
str	q20, [x15, #0x60]
str	q21, [x15, #0x70]
fadd.4s	v20, v4, v16
fadd.4s	v21, v5, v17
ldr	q16, [x15, #0x40]
ldr	q17, [x15, #0x50]
ldr	q22, [x15]
ldr	q23, [x15, #0x10]
mov.16b	v24, v22
fmla.4s	v24, v16, v20
mov.16b	v20, v24
mov.16b	v25, v23
fmla.4s	v25, v17, v21
mov.16b	v21, v25
movi.4s	v24, #0x0
mov.16b	v25, v24
fsub.4s	v20, v20, v28
fsub.4s	v21, v21, v29
mov.16b	v24, v22
fmla.4s	v24, v16, v4
mov.16b	v4, v24
mov.16b	v25, v23
fmla.4s	v25, v17, v5
mov.16b	v5, v25
movi.4s	v24, #0x0
mov.16b	v25, v24
fsub.4s	v4, v4, v28
fsub.4s	v5, v5, v29
str	q16, [x15, #0x40]
str	q17, [x15, #0x50]
ldr	q16, [x15, #0x60]
ldr	q17, [x15, #0x70]
str	q22, [x15]
str	q23, [x15, #0x10]
ldr	q22, [x15, #0x20]
ldr	q23, [x15, #0x30]
mov.16b	v24, v22
fmla.4s	v24, v16, v6
mov.16b	v6, v24
mov.16b	v25, v23
fmla.4s	v25, v17, v7
mov.16b	v7, v25
movi.4s	v24, #0x0
mov.16b	v25, v24
fsub.4s	v6, v6, v30
fsub.4s	v7, v7, v31
str	q16, [x15, #0x60]
str	q17, [x15, #0x70]
fcmgt.4s	v16, v6, v24
fcmgt.4s	v17, v7, v25
str	q22, [x15, #0x20]
str	q23, [x15, #0x30]
fcmgt.4s	v22, v24, v18
fcmgt.4s	v23, v25, v19
orr.16b	v16, v16, v22
orr.16b	v17, v17, v23
fcmgt.4s	v22, v24, v20
fcmgt.4s	v23, v25, v21
fcmgt.4s	v26, v4, v24
fcmgt.4s	v27, v5, v25
orr.16b	v26, v26, v22
orr.16b	v27, v27, v23
fmul.4s	v22, v4, v4
fmul.4s	v23, v5, v5
str	q28, [x15, #0x80]
str	q29, [x15, #0x90]
fmul.4s	v28, v20, v20
fmul.4s	v29, v21, v21
fminnm.4s	v22, v22, v28
fminnm.4s	v23, v23, v29
bsl.16b	v26, v22, v24
bsl.16b	v27, v23, v25
fmul.4s	v6, v6, v6
fmul.4s	v7, v7, v7
fmul.4s	v18, v18, v18
fmul.4s	v19, v19, v19
fmaxnm.4s	v22, v6, v18
fmaxnm.4s	v23, v7, v19
mov.16b	v28, v22
fmla.4s	v28, v20, v20
mov.16b	v20, v28
mov.16b	v29, v23
fmla.4s	v29, v21, v21
mov.16b	v21, v29
fmla.4s	v22, v4, v4
fmla.4s	v23, v5, v5
fmaxnm.4s	v22, v22, v20
fmaxnm.4s	v23, v23, v21
fminnm.4s	v6, v6, v18
fminnm.4s	v7, v7, v19
bsl.16b	v16, v6, v24
bsl.16b	v17, v7, v25
fadd.4s	v26, v26, v16
fadd.4s	v27, v27, v17
fcmeq.4s	v4, v24, v26
fcmeq.4s	v5, v25, v27
fcmeq.4s	v6, v24, v22
fcmeq.4s	v7, v25, v23
movi.4s	v16, #0x1
mov.16b	v17, v16
neg.4s	v20, v16
ushl.4s	v18, v26, v20
neg.4s	v21, v17
ushl.4s	v19, v27, v21
sub.4s	v18, v12, v18
sub.4s	v19, v13, v19
fmul.4s	v20, v18, v18
fmul.4s	v21, v19, v19
fmul.4s	v20, v26, v20
fmul.4s	v21, v27, v21
movi.4s	v28, #0xbf, lsl #24
mov.16b	v29, v28
mov.16b	v16, v14
fmla.4s	v16, v28, v20
mov.16b	v20, v16
mov.16b	v17, v15
fmla.4s	v17, v29, v21
mov.16b	v21, v17
fmul.4s	v18, v18, v20
fmul.4s	v19, v19, v21
fmul.4s	v16, v18, v18
fmul.4s	v17, v19, v19
fmul.4s	v16, v26, v16
fmul.4s	v17, v27, v17
mov.16b	v20, v14
fmla.4s	v20, v28, v16
mov.16b	v16, v20
mov.16b	v21, v15
fmla.4s	v21, v29, v17
mov.16b	v17, v21
fmul.4s	v18, v18, v16
fmul.4s	v19, v19, v17
fmul.4s	v16, v26, v18
fmul.4s	v17, v27, v19
mov.16b	v20, v26
fmls.4s	v20, v16, v16
mov.16b	v16, v20
mov.16b	v21, v27
fmls.4s	v21, v17, v17
mov.16b	v17, v21
movi.4s	v20, #0x3f, lsl #24
mov.16b	v21, v20
fmul.4s	v28, v18, v20
fmul.4s	v29, v19, v21
fmul.4s	v16, v16, v28
fmul.4s	v17, v17, v29
fmla.4s	v16, v26, v18
fmla.4s	v17, v27, v19
bsl.16b	v4, v24, v16
bsl.16b	v5, v25, v17
fsub.4s	v4, v4, v8
fsub.4s	v5, v5, v9
fcmgt.4s	v16, v4, v24
fcmgt.4s	v17, v5, v25
movi.4s	v18, #0x1
mov.16b	v19, v18
neg.4s	v28, v18
ushl.4s	v26, v22, v28
neg.4s	v29, v19
ushl.4s	v27, v23, v29
sub.4s	v26, v12, v26
sub.4s	v27, v13, v27
fmul.4s	v28, v26, v26
fmul.4s	v29, v27, v27
fmul.4s	v28, v22, v28
fmul.4s	v29, v23, v29
movi.4s	v18, #0xbf, lsl #24
mov.16b	v19, v18
mov.16b	v20, v14
fmla.4s	v20, v18, v28
mov.16b	v28, v20
mov.16b	v21, v15
fmla.4s	v21, v19, v29
mov.16b	v29, v21
fmul.4s	v26, v26, v28
fmul.4s	v27, v27, v29
fmul.4s	v20, v26, v26
fmul.4s	v21, v27, v27
fmul.4s	v20, v22, v20
fmul.4s	v21, v23, v21
mov.16b	v28, v14
fmla.4s	v28, v18, v20
mov.16b	v20, v28
mov.16b	v29, v15
fmla.4s	v29, v19, v21
mov.16b	v21, v29
fmul.4s	v26, v26, v20
fmul.4s	v27, v27, v21
movi.4s	v20, #0x3f, lsl #24
mov.16b	v21, v20
fmul.4s	v28, v20, v26
fmul.4s	v29, v21, v27
fmul.4s	v18, v22, v26
fmul.4s	v19, v23, v27
mov.16b	v20, v22
fmls.4s	v20, v18, v18
mov.16b	v18, v20
mov.16b	v21, v23
fmls.4s	v21, v19, v19
mov.16b	v19, v21
fmul.4s	v18, v18, v28
fmul.4s	v19, v19, v29
fmla.4s	v18, v22, v26
fmla.4s	v19, v23, v27
bsl.16b	v6, v24, v18
bsl.16b	v7, v25, v19
fsub.4s	v6, v6, v8
fsub.4s	v7, v7, v9
fcmgt.4s	v18, v24, v6
fcmgt.4s	v19, v25, v7
orr.16b	v16, v16, v18
orr.16b	v17, v17, v19
fabs.4s	v4, v4
fabs.4s	v5, v5
fabs.4s	v6, v6
fabs.4s	v7, v7
fmaxnm.4s	v18, v4, v6
fmaxnm.4s	v19, v5, v7
fsub.4s	v18, v18, v10
fsub.4s	v19, v19, v11
fminnm.4s	v4, v4, v6
fminnm.4s	v5, v5, v7
bsl.16b	v16, v4, v24
bsl.16b	v17, v5, v25
fsub.4s	v16, v16, v10
fsub.4s	v17, v17, v11
fcmgt.4s	v16, v24, v16
fcmgt.4s	v17, v25, v17
movi.4s	v4, #0x1
mov.16b	v5, v4
bsl.16b	v16, v4, v24
bsl.16b	v17, v5, v25
fcmgt.4s	v18, v24, v18
fcmgt.4s	v19, v25, v19
movi.4s	v6, #0x2
mov.16b	v7, v6
bsl.16b	v18, v6, v16
bsl.16b	v19, v7, v17
ldr	x8, [x2]
ldr	w10, [x2, #0xc]
madd	x8, x14, x10, x8
xtn.4h	v0, v18
xtn2.8h	v0, v19
xtn.8b	v0, v0
add	x10, x8, x9
str	d0, [x10]
ldr	q6, [x15]
ldr	q7, [x15, #0x10]
ldr	q16, [x15, #0x20]
ldr	q17, [x15, #0x30]
ldr	q18, [x15, #0x40]
ldr	q19, [x15, #0x50]
ldr	q20, [x15, #0x60]
ldr	q21, [x15, #0x70]
fmov.4s	v22, #1.00000000
mov.16b	v23, v22
movi.4s	v24, #0x1
mov.16b	v25, v24
movi.4s	v26, #0x2
mov.16b	v27, v26
ldr	q28, [x15, #0x80]
ldr	q29, [x15, #0x90]
movi.4s	v4, #0x3f, lsl #24
mov.16b	v5, v4
add	x9, x9, #0x8
b	0x10c <ltmp0+0x10c>
# tail_top:
cmp	x9, x0
b.ge	0x95c <ltmp0+0x95c>
movi.4s	v4, #0x0
mov.16b	v5, v4
ldr	x8, [x2, #0x10]
ldr	w10, [x2, #0x1c]
lsl	x10, x10, #2
madd	x8, x14, x10, x8
ldr	s6, [x8]
dup.4s	v6, v6[0]
mov.16b	v7, v6
ldr	s16, [x8, #0x4]
dup.4s	v16, v16[0]
mov.16b	v17, v16
ldr	s18, [x8, #0x8]
dup.4s	v18, v18[0]
mov.16b	v19, v18
ldr	s20, [x8, #0xc]
dup.4s	v20, v20[0]
mov.16b	v21, v20
fmov.4s	v22, #1.00000000
mov.16b	v23, v22
movi.4s	v24, #0x1
mov.16b	v25, v24
movi.4s	v26, #0x2
mov.16b	v27, v26
ldr	x8, [x2, #0x20]
ldr	w10, [x2, #0x2c]
lsl	x10, x10, #2
madd	x8, x14, x10, x8
ldr	s28, [x8]
dup.4s	v28, v28[0]
mov.16b	v29, v28
ldr	s30, [x8, #0x4]
dup.4s	v30, v30[0]
mov.16b	v31, v30
ldr	s8, [x8, #0x8]
dup.4s	v8, v8[0]
mov.16b	v9, v8
ldr	s10, [x8, #0xc]
dup.4s	v10, v10[0]
mov.16b	v11, v10
ldr	q12, 0xa60 <ltmp0+0xa60>
mov.16b	v13, v12
fmov.4s	v14, #1.50000000
mov.16b	v15, v14
movi.4s	v4, #0xbf, lsl #24
mov.16b	v5, v4
movi.4s	v4, #0x3f, lsl #24
mov.16b	v5, v4
dup.4s	v4, w9
str	q6, [x15, #0xa0]
str	q7, [x15, #0xb0]
movi.4s	v6, #0x0
mov.16b	v7, v6
scvtf.4s	v4, v4
dup.4s	v6, w14
str	q16, [x15, #0xc0]
str	q17, [x15, #0xd0]
movi.4s	v16, #0x0
mov.16b	v17, v16
scvtf.4s	v6, v6
str	q18, [x15, #0xe0]
str	q19, [x15, #0xf0]
fadd.4s	v18, v6, v22
ldr	q16, [x15, #0xc0]
ldr	q17, [x15, #0xd0]
mov.16b	v22, v16
fmla.4s	v22, v20, v18
mov.16b	v18, v22
movi.4s	v22, #0x0
mov.16b	v23, v22
fsub.4s	v18, v18, v30
str	q16, [x15, #0xc0]
str	q17, [x15, #0xd0]
fmov.4s	v16, #1.00000000
mov.16b	v17, v16
str	q20, [x15, #0x100]
str	q21, [x15, #0x110]
fadd.4s	v20, v4, v16
ldr	q16, [x15, #0xe0]
ldr	q17, [x15, #0xf0]
ldr	q22, [x15, #0xa0]
ldr	q23, [x15, #0xb0]
mov.16b	v24, v22
fmla.4s	v24, v16, v20
mov.16b	v20, v24
movi.4s	v24, #0x0
mov.16b	v25, v24
fsub.4s	v20, v20, v28
mov.16b	v24, v22
fmla.4s	v24, v16, v4
mov.16b	v4, v24
movi.4s	v24, #0x0
mov.16b	v25, v24
fsub.4s	v4, v4, v28
str	q16, [x15, #0xe0]
str	q17, [x15, #0xf0]
ldr	q16, [x15, #0x100]
ldr	q17, [x15, #0x110]
str	q22, [x15, #0xa0]
str	q23, [x15, #0xb0]
ldr	q22, [x15, #0xc0]
ldr	q23, [x15, #0xd0]
mov.16b	v24, v22
fmla.4s	v24, v16, v6
mov.16b	v6, v24
movi.4s	v24, #0x0
mov.16b	v25, v24
fsub.4s	v6, v6, v30
str	q16, [x15, #0x100]
str	q17, [x15, #0x110]
fcmgt.4s	v16, v6, v24
str	q22, [x15, #0xc0]
str	q23, [x15, #0xd0]
fcmgt.4s	v22, v24, v18
orr.16b	v16, v16, v22
fcmgt.4s	v22, v24, v20
fcmgt.4s	v26, v4, v24
orr.16b	v26, v26, v22
fmul.4s	v22, v4, v4
str	q28, [x15, #0x120]
str	q29, [x15, #0x130]
fmul.4s	v28, v20, v20
fminnm.4s	v22, v22, v28
bsl.16b	v26, v22, v24
fmul.4s	v6, v6, v6
fmul.4s	v18, v18, v18
fmaxnm.4s	v22, v6, v18
mov.16b	v28, v22
fmla.4s	v28, v20, v20
mov.16b	v20, v28
fmla.4s	v22, v4, v4
fmaxnm.4s	v22, v22, v20
fminnm.4s	v6, v6, v18
bsl.16b	v16, v6, v24
fadd.4s	v26, v26, v16
fcmeq.4s	v4, v24, v26
fcmeq.4s	v6, v24, v22
movi.4s	v16, #0x1
mov.16b	v17, v16
neg.4s	v20, v16
ushl.4s	v18, v26, v20
sub.4s	v18, v12, v18
fmul.4s	v20, v18, v18
fmul.4s	v20, v26, v20
movi.4s	v28, #0xbf, lsl #24
mov.16b	v29, v28
mov.16b	v16, v14
fmla.4s	v16, v28, v20
mov.16b	v20, v16
fmul.4s	v18, v18, v20
fmul.4s	v16, v18, v18
fmul.4s	v16, v26, v16
mov.16b	v20, v14
fmla.4s	v20, v28, v16
mov.16b	v16, v20
fmul.4s	v18, v18, v16
fmul.4s	v16, v26, v18
mov.16b	v20, v26
fmls.4s	v20, v16, v16
mov.16b	v16, v20
movi.4s	v20, #0x3f, lsl #24
mov.16b	v21, v20
fmul.4s	v28, v18, v20
fmul.4s	v16, v16, v28
fmla.4s	v16, v26, v18
bsl.16b	v4, v24, v16
fsub.4s	v4, v4, v8
fcmgt.4s	v16, v4, v24
movi.4s	v18, #0x1
mov.16b	v19, v18
neg.4s	v28, v18
ushl.4s	v26, v22, v28
sub.4s	v26, v12, v26
fmul.4s	v28, v26, v26
fmul.4s	v28, v22, v28
movi.4s	v18, #0xbf, lsl #24
mov.16b	v19, v18
mov.16b	v20, v14
fmla.4s	v20, v18, v28
mov.16b	v28, v20
fmul.4s	v26, v26, v28
fmul.4s	v20, v26, v26
fmul.4s	v20, v22, v20
mov.16b	v28, v14
fmla.4s	v28, v18, v20
mov.16b	v20, v28
fmul.4s	v26, v26, v20
movi.4s	v20, #0x3f, lsl #24
mov.16b	v21, v20
fmul.4s	v28, v20, v26
fmul.4s	v18, v22, v26
mov.16b	v20, v22
fmls.4s	v20, v18, v18
mov.16b	v18, v20
fmul.4s	v18, v18, v28
fmla.4s	v18, v22, v26
bsl.16b	v6, v24, v18
fsub.4s	v6, v6, v8
fcmgt.4s	v18, v24, v6
orr.16b	v16, v16, v18
fabs.4s	v4, v4
fabs.4s	v6, v6
fmaxnm.4s	v18, v4, v6
fsub.4s	v18, v18, v10
fminnm.4s	v4, v4, v6
bsl.16b	v16, v4, v24
fsub.4s	v16, v16, v10
fcmgt.4s	v16, v24, v16
movi.4s	v4, #0x1
mov.16b	v5, v4
bsl.16b	v16, v4, v24
fcmgt.4s	v18, v24, v18
movi.4s	v6, #0x2
mov.16b	v7, v6
bsl.16b	v18, v6, v16
ldr	x8, [x2]
ldr	w10, [x2, #0xc]
madd	x8, x14, x10, x8
str	b18, [x8, x9, lsl #0]
add	x9, x9, #0x1
b	0x5e0 <ltmp0+0x5e0>
# row_done:
add	x14, x14, #0x1
add	x9, x1, #0x0
ldr	x10, [sp]
cmp	x14, x10
b.ge	0xa34 <ltmp0+0xa34>
# next_row:
movi.4s	v4, #0x0
mov.16b	v5, v4
ldr	x8, [x2, #0x10]
ldr	w10, [x2, #0x1c]
lsl	x10, x10, #2
madd	x8, x14, x10, x8
ldr	s6, [x8]
dup.4s	v6, v6[0]
mov.16b	v7, v6
ldr	s16, [x8, #0x4]
dup.4s	v16, v16[0]
mov.16b	v17, v16
ldr	s18, [x8, #0x8]
dup.4s	v18, v18[0]
mov.16b	v19, v18
ldr	s20, [x8, #0xc]
dup.4s	v20, v20[0]
mov.16b	v21, v20
fmov.4s	v22, #1.00000000
mov.16b	v23, v22
movi.4s	v24, #0x1
mov.16b	v25, v24
movi.4s	v26, #0x2
mov.16b	v27, v26
ldr	x8, [x2, #0x20]
ldr	w10, [x2, #0x2c]
lsl	x10, x10, #2
madd	x8, x14, x10, x8
ldr	s28, [x8]
dup.4s	v28, v28[0]
mov.16b	v29, v28
ldr	s30, [x8, #0x4]
dup.4s	v30, v30[0]
mov.16b	v31, v30
ldr	s8, [x8, #0x8]
dup.4s	v8, v8[0]
mov.16b	v9, v8
ldr	s10, [x8, #0xc]
dup.4s	v10, v10[0]
mov.16b	v11, v10
ldr	q12, 0xa60 <ltmp0+0xa60>
mov.16b	v13, v12
fmov.4s	v14, #1.50000000
mov.16b	v15, v14
movi.4s	v4, #0xbf, lsl #24
mov.16b	v5, v4
movi.4s	v4, #0x3f, lsl #24
mov.16b	v5, v4
b	0x10c <ltmp0+0x10c>
# done_all:
ldp	x0, x15, [sp], #0x10
mov	sp, x29
ldp	q8, q9, [sp, #-0x80]
ldp	q10, q11, [sp, #-0x60]
ldp	q12, q13, [sp, #-0x40]
ldp	q14, q15, [sp, #-0x20]
ldp	x29, x30, [sp], #0x10
ret
nop
nop
nop
