pushq	%r13
pushq	%r14
pushq	%r12
pushq	%r15
pushq	%rbx
subq	$0xc0, %rsp
movq	%rdx, %r10
movq	%rcx, %r12
movq	%r8, %rdx
# preamble:
vpxor	%ymm0, %ymm0, %ymm0
movq	0x10(%rdx), %r11
movl	0x1c(%rdx), %eax
shlq	$0x2, %rax
imulq	%r14, %rax
addq	%rax, %r11
vbroadcastss	(%r11), %ymm1
vbroadcastss	0x4(%r11), %ymm2
vbroadcastss	0x8(%r11), %ymm3
vbroadcastss	0xc(%r11), %ymm4
vpcmpeqd	%ymm5, %ymm5, %ymm5
vpsrld	$0x1f, %ymm5, %ymm5
vbroadcastss	0x443(%rip), %ymm6 ## 0x49b <__text+0x49b>
movq	0x20(%rdx), %r11
movl	0x2c(%rdx), %eax
shlq	$0x2, %rax
imulq	%r14, %rax
addq	%rax, %r11
vbroadcastss	(%r11), %ymm7
vbroadcastss	0x4(%r11), %ymm8
vbroadcastss	0x8(%r11), %ymm9
vbroadcastss	0xc(%r11), %ymm10
movq	%rsi, %r14
movq	%rdi, %rsi
movq	%r10, %rdi
movq	%rsi, %r10
# loop_top:
movq	%rdi, %r11
subq	%r10, %r11
cmpq	$0x8, %r11
jl	0x230 <__text+0x230>
# simd_body:
vmovd	%r10d, %xmm11
vbroadcastss	%xmm11, %ymm11
vpaddd	0x3ef(%rip), %ymm11, %ymm11 ## 0x49f <__text+0x49f>
vcvtdq2ps	%ymm11, %ymm11
vaddps	0x401(%rip), %ymm11, %ymm12 ## 0x4bf <__text+0x4bf>
vmovd	%r14d, %xmm13
vbroadcastss	%xmm13, %ymm13
vcvtdq2ps	%ymm13, %ymm13
vaddps	0x409(%rip), %ymm13, %ymm14 ## 0x4df <__text+0x4df>
vfmadd213ps	%ymm2, %ymm4, %ymm14 ## ymm14 = (ymm4 * ymm14) + ymm2
vsubps	%ymm8, %ymm14, %ymm14
vcmpltps	0x415(%rip), %ymm14, %ymm15 ## 0x4ff <__text+0x4ff>
vfmadd213ps	%ymm1, %ymm3, %ymm12 ## ymm12 = (ymm3 * ymm12) + ymm1
vpxor	%ymm0, %ymm0, %ymm0
vsubps	%ymm7, %ymm12, %ymm12
vfmadd213ps	%ymm1, %ymm3, %ymm11 ## ymm11 = (ymm3 * ymm11) + ymm1
vpxor	%ymm0, %ymm0, %ymm0
vsubps	%ymm7, %ymm11, %ymm11
vfmadd213ps	%ymm2, %ymm4, %ymm13 ## ymm13 = (ymm4 * ymm13) + ymm2
vpxor	%ymm0, %ymm0, %ymm0
vsubps	%ymm8, %ymm13, %ymm13
vmovdqu	%ymm1, (%rsp)
vcmpltps	%ymm13, %ymm0, %ymm1
vpor	%ymm15, %ymm1, %ymm1
vcmpltps	0x3f3(%rip), %ymm12, %ymm15 ## 0x51f <__text+0x51f>
vmovdqu	%ymm2, 0x20(%rsp)
vcmpltps	%ymm11, %ymm0, %ymm2
vpor	%ymm15, %ymm2, %ymm2
vmulps	%ymm11, %ymm11, %ymm15
vmovdqu	%ymm3, 0x40(%rsp)
vmulps	%ymm12, %ymm12, %ymm3
vminps	%ymm3, %ymm15, %ymm15
vpblendvb	%ymm2, %ymm15, %ymm0, %ymm2
vmulps	%ymm13, %ymm13, %ymm13
vmulps	%ymm14, %ymm14, %ymm14
vmaxps	%ymm14, %ymm13, %ymm3
vfmadd132ps	%ymm12, %ymm3, %ymm12 ## ymm12 = (ymm12 * ymm12) + ymm3
vfmadd231ps	%ymm11, %ymm11, %ymm3 ## ymm3 = (ymm11 * ymm11) + ymm3
vmaxps	%ymm12, %ymm3, %ymm3
vsqrtps	%ymm3, %ymm3
vsubps	%ymm9, %ymm3, %ymm3
vcmpltps	0x393(%rip), %ymm3, %ymm11 ## 0x51b <__text+0x51b>
vminps	%ymm14, %ymm13, %ymm13
vpblendvb	%ymm1, %ymm13, %ymm0, %ymm1
vaddps	%ymm1, %ymm2, %ymm2
vsqrtps	%ymm2, %ymm2
vsubps	%ymm9, %ymm2, %ymm2
vcmpltps	%ymm2, %ymm0, %ymm1
vpor	%ymm11, %ymm1, %ymm1
vandps	0x38c(%rip), %ymm2, %ymm2 ## 0x53f <__text+0x53f>
vandps	0x3a3(%rip), %ymm3, %ymm3 ## 0x55f <__text+0x55f>
vmaxps	%ymm3, %ymm2, %ymm11
vsubps	%ymm10, %ymm11, %ymm11
vcmpltps	0x34c(%rip), %ymm11, %ymm11 ## 0x51b <__text+0x51b>
vminps	%ymm3, %ymm2, %ymm2
vpblendvb	%ymm1, %ymm2, %ymm0, %ymm1
vsubps	%ymm10, %ymm1, %ymm1
vcmpltps	0x333(%rip), %ymm1, %ymm1 ## 0x51b <__text+0x51b>
vpblendvb	%ymm1, %ymm5, %ymm0, %ymm1
vpblendvb	%ymm11, %ymm6, %ymm1, %ymm11
movq	(%rdx), %r11
movl	0xc(%rdx), %eax
imulq	%r14, %rax
addq	%rax, %r11
vextracti128	$0x1, %ymm11, %xmm2
vpackusdw	%xmm2, %xmm11, %xmm1
vpackuswb	%xmm1, %xmm1, %xmm1
vmovq	%xmm1, (%r11,%r10)
vmovdqu	(%rsp), %ymm1
vmovdqu	0x20(%rsp), %ymm2
vmovdqu	0x40(%rsp), %ymm3
addq	$0x8, %r10
jmp	0x8d <__text+0x8d>
# tail_top:
cmpq	%rdi, %r10
jge	0x40a <__text+0x40a>
vpxor	%ymm0, %ymm0, %ymm0
movq	0x10(%rdx), %r11
movl	0x1c(%rdx), %eax
shlq	$0x2, %rax
imulq	%r14, %rax
addq	%rax, %r11
vbroadcastss	(%r11), %ymm1
vbroadcastss	0x4(%r11), %ymm2
vbroadcastss	0x8(%r11), %ymm3
vbroadcastss	0xc(%r11), %ymm4
vpcmpeqd	%ymm5, %ymm5, %ymm5
vpsrld	$0x1f, %ymm5, %ymm5
vbroadcastss	0x223(%rip), %ymm6 ## 0x49b <__text+0x49b>
movq	0x20(%rdx), %r11
movl	0x2c(%rdx), %eax
shlq	$0x2, %rax
imulq	%r14, %rax
addq	%rax, %r11
vbroadcastss	(%r11), %ymm7
vbroadcastss	0x4(%r11), %ymm8
vbroadcastss	0x8(%r11), %ymm9
vbroadcastss	0xc(%r11), %ymm10
vmovd	%r10d, %xmm11
vcvtdq2ps	%ymm11, %ymm11
vaddps	0x227(%rip), %ymm11, %ymm12 ## 0x4db <__text+0x4db>
vmovd	%r14d, %xmm13
vcvtdq2ps	%ymm13, %ymm13
vaddps	0x214(%rip), %ymm13, %ymm14 ## 0x4db <__text+0x4db>
vfmadd213ps	%ymm2, %ymm4, %ymm14 ## ymm14 = (ymm4 * ymm14) + ymm2
vsubps	%ymm8, %ymm14, %ymm14
vcmpltps	0x240(%rip), %ymm14, %ymm15 ## 0x51b <__text+0x51b>
vfmadd213ps	%ymm1, %ymm3, %ymm12 ## ymm12 = (ymm3 * ymm12) + ymm1
vpxor	%ymm0, %ymm0, %ymm0
vsubps	%ymm7, %ymm12, %ymm12
vfmadd213ps	%ymm1, %ymm3, %ymm11 ## ymm11 = (ymm3 * ymm11) + ymm1
vpxor	%ymm0, %ymm0, %ymm0
vsubps	%ymm7, %ymm11, %ymm11
vfmadd213ps	%ymm2, %ymm4, %ymm13 ## ymm13 = (ymm4 * ymm13) + ymm2
vpxor	%ymm0, %ymm0, %ymm0
vsubps	%ymm8, %ymm13, %ymm13
vmovdqu	%ymm1, 0x60(%rsp)
vcmpltps	%ymm13, %ymm0, %ymm1
vpor	%ymm15, %ymm1, %ymm1
vcmpltps	0x1fd(%rip), %ymm12, %ymm15 ## 0x51b <__text+0x51b>
vmovdqu	%ymm2, 0x80(%rsp)
vcmpltps	%ymm11, %ymm0, %ymm2
vpor	%ymm15, %ymm2, %ymm2
vmulps	%ymm11, %ymm11, %ymm15
vmovdqu	%ymm3, 0xa0(%rsp)
vmulps	%ymm12, %ymm12, %ymm3
vminps	%ymm3, %ymm15, %ymm15
vpblendvb	%ymm2, %ymm15, %ymm0, %ymm2
vmulps	%ymm13, %ymm13, %ymm13
vmulps	%ymm14, %ymm14, %ymm14
vmaxps	%ymm14, %ymm13, %ymm3
vfmadd132ps	%ymm12, %ymm3, %ymm12 ## ymm12 = (ymm12 * ymm12) + ymm3
vfmadd231ps	%ymm11, %ymm11, %ymm3 ## ymm3 = (ymm11 * ymm11) + ymm3
vmaxps	%ymm12, %ymm3, %ymm3
vsqrtps	%ymm3, %ymm3
vsubps	%ymm9, %ymm3, %ymm3
vcmpltps	0x19b(%rip), %ymm3, %ymm11 ## 0x51b <__text+0x51b>
vminps	%ymm14, %ymm13, %ymm13
vpblendvb	%ymm1, %ymm13, %ymm0, %ymm1
vaddps	%ymm1, %ymm2, %ymm2
vsqrtps	%ymm2, %ymm2
vsubps	%ymm9, %ymm2, %ymm2
vcmpltps	%ymm2, %ymm0, %ymm1
vpor	%ymm11, %ymm1, %ymm1
vandps	0x1b0(%rip), %ymm2, %ymm2 ## 0x55b <__text+0x55b>
vandps	0x1a7(%rip), %ymm3, %ymm3 ## 0x55b <__text+0x55b>
vmaxps	%ymm3, %ymm2, %ymm11
vsubps	%ymm10, %ymm11, %ymm11
vcmpltps	0x154(%rip), %ymm11, %ymm11 ## 0x51b <__text+0x51b>
vminps	%ymm3, %ymm2, %ymm2
vpblendvb	%ymm1, %ymm2, %ymm0, %ymm1
vsubps	%ymm10, %ymm1, %ymm1
vcmpltps	0x13b(%rip), %ymm1, %ymm1 ## 0x51b <__text+0x51b>
vpblendvb	%ymm1, %ymm5, %ymm0, %ymm1
vpblendvb	%ymm11, %ymm6, %ymm1, %ymm11
movq	(%rdx), %r11
movl	0xc(%rdx), %eax
imulq	%r14, %rax
addq	%rax, %r11
vmovd	%xmm11, %eax
movb	%al, (%r11,%r10)
addq	$0x1, %r10
jmp	0x230 <__text+0x230>
# row_done:
addq	$0x1, %r14
movq	%rsi, %r10
cmpq	%r12, %r14
jge	0x487 <__text+0x487>
# next_row:
vpxor	%ymm0, %ymm0, %ymm0
movq	0x10(%rdx), %r11
movl	0x1c(%rdx), %eax
shlq	$0x2, %rax
imulq	%r14, %rax
addq	%rax, %r11
vbroadcastss	(%r11), %ymm1
vbroadcastss	0x4(%r11), %ymm2
vbroadcastss	0x8(%r11), %ymm3
vbroadcastss	0xc(%r11), %ymm4
vpcmpeqd	%ymm5, %ymm5, %ymm5
vpsrld	$0x1f, %ymm5, %ymm5
vbroadcastss	0x42(%rip), %ymm6 ## 0x49b <__text+0x49b>
movq	0x20(%rdx), %r11
movl	0x2c(%rdx), %eax
shlq	$0x2, %rax
imulq	%r14, %rax
addq	%rax, %r11
vbroadcastss	(%r11), %ymm7
vbroadcastss	0x4(%r11), %ymm8
vbroadcastss	0x8(%r11), %ymm9
vbroadcastss	0xc(%r11), %ymm10
jmp	0x8d <__text+0x8d>
# done_all:
addq	$0xc0, %rsp
popq	%rbx
popq	%r15
popq	%r12
popq	%r14
popq	%r13
vzeroupper
retq
addb	(%rax), %al
addb	%al, (%rax)
addb	%al, (%rax)
addb	%al, (%rax)
addl	%eax, (%rax)
addb	%al, (%rax)
addb	(%rax), %al
addb	%al, (%rax)
addl	(%rax), %eax
addb	%al, (%rax)
addb	$0x0, %al
addb	%al, (%rax)
addl	$0x6000000, %eax        ## imm = 0x6000000
addb	%al, (%rax)
addb	%al, (%rdi)
addb	%al, (%rax)
addb	%al, (%rax)
addb	%al, -0x7fffffc1(%rax)
<unknown>
addb	%al, (%rax)
cmpb	$0x0, (%rdi)
addb	%al, -0x7fffffc1(%rax)
<unknown>
addb	%al, (%rax)
cmpb	$0x0, (%rdi)
addb	%al, -0x7fffffc1(%rax)
<unknown>
addb	%al, (%rax)
cmpb	$0x0, (%rdi)
addb	%al, -0x7fffffc1(%rax)
<unknown>
addb	%al, (%rax)
cmpb	$0x0, (%rdi)
addb	%al, -0x7fffffc1(%rax)
<unknown>
addb	%al, (%rax)
cmpb	$0x0, (%rdi)
addb	%al, 0x3f(%rax)
addb	%bh, %bh
<unknown>
jg	0x543 <__text+0x543>
<unknown>
jg	0x547 <__text+0x547>
<unknown>
jg	0x54b <__text+0x54b>
<unknown>
jg	0x54f <__text+0x54f>
<unknown>
jg	0x553 <__text+0x553>
<unknown>
jg	0x557 <__text+0x557>
<unknown>
jg	0x55b <__text+0x55b>
<unknown>
jg	0x55f <__text+0x55f>
<unknown>
jg	0x563 <__text+0x563>
<unknown>
jg	0x567 <__text+0x567>
<unknown>
jg	0x56b <__text+0x56b>
<unknown>
jg	0x56f <__text+0x56f>
<unknown>
jg	0x573 <__text+0x573>
<unknown>
jg	0x577 <__text+0x577>
<unknown>
jg	0x57b <__text+0x57b>
<unknown>
<unknown>
