pushq	%r13
pushq	%r14
pushq	%r12
pushq	%r15
pushq	%rbx
subq	$0x140, %rsp            ## imm = 0x140
movq	%rdx, %r10
movq	%rcx, %r12
movq	%r8, %rdx
# preamble:
vpxor	%ymm0, %ymm0, %ymm0
movq	0x10(%rdx), %r11
movl	0x1c(%rdx), %eax
shlq	$0x2, %rax
imulq	%r14, %rax
addq	%rax, %r11
vbroadcastss	(%r11), %ymm1
vbroadcastss	0x4(%r11), %ymm2
vbroadcastss	0x8(%r11), %ymm3
vbroadcastss	0xc(%r11), %ymm4
vbroadcastss	0x6ff(%rip), %ymm5 ## 0x74e <__text+0x74e>
vpcmpeqd	%ymm6, %ymm6, %ymm6
vpsrld	$0x1f, %ymm6, %ymm6
vbroadcastss	0x6f1(%rip), %ymm7 ## 0x752 <__text+0x752>
movq	0x20(%rdx), %r11
movl	0x2c(%rdx), %eax
shlq	$0x2, %rax
imulq	%r14, %rax
addq	%rax, %r11
vbroadcastss	(%r11), %ymm8
vbroadcastss	0x4(%r11), %ymm9
vbroadcastss	0x8(%r11), %ymm10
vbroadcastss	0xc(%r11), %ymm11
vbroadcastss	0x6c3(%rip), %ymm12 ## 0x756 <__text+0x756>
vbroadcastss	0x6be(%rip), %ymm13 ## 0x75a <__text+0x75a>
vbroadcastss	0x6b9(%rip), %ymm14 ## 0x75e <__text+0x75e>
vbroadcastss	0x6b4(%rip), %ymm15 ## 0x762 <__text+0x762>
movq	%rsi, %r14
movq	%rdi, %rsi
movq	%r10, %rdi
movq	%rsi, %r10
# loop_top:
movq	%rdi, %r11
subq	%r10, %r11
cmpq	$0x8, %r11
jl	0x370 <__text+0x370>
# simd_body:
vmovd	%r10d, %xmm0
vbroadcastss	%xmm0, %ymm0
vpaddd	0x689(%rip), %ymm0, %ymm0 ## 0x766 <__text+0x766>
vmovdqu	%ymm1, (%rsp)
vpxor	%ymm1, %ymm1, %ymm1
vcvtdq2ps	%ymm0, %ymm0
vmovdqu	%ymm2, 0x20(%rsp)
vaddps	%ymm5, %ymm0, %ymm2
vmovdqu	(%rsp), %ymm1
vmovdqu	%ymm4, 0x40(%rsp)
vfmadd213ps	%ymm1, %ymm3, %ymm2 ## ymm2 = (ymm3 * ymm2) + ymm1
vpxor	%ymm4, %ymm4, %ymm4
vsubps	%ymm8, %ymm2, %ymm2
vmovdqu	%ymm1, (%rsp)
vmovd	%r14d, %xmm1
vbroadcastss	%xmm1, %ymm1
vcvtdq2ps	%ymm1, %ymm1
vmovdqu	%ymm3, 0x60(%rsp)
vaddps	%ymm5, %ymm1, %ymm3
vmovdqu	0x40(%rsp), %ymm4
vmovdqu	0x20(%rsp), %ymm5
vfmadd213ps	%ymm5, %ymm4, %ymm3 ## ymm3 = (ymm4 * ymm3) + ymm5
vpxor	%ymm6, %ymm6, %ymm6
vsubps	%ymm9, %ymm3, %ymm3
vmovdqu	%ymm4, 0x40(%rsp)
vcmpltps	%ymm6, %ymm3, %ymm4
vmovdqu	%ymm5, 0x20(%rsp)
vmovdqu	0x60(%rsp), %ymm5
vmovdqu	(%rsp), %ymm6
vfmadd213ps	%ymm6, %ymm5, %ymm0 ## ymm0 = (ymm5 * ymm0) + ymm6
vpxor	%ymm7, %ymm7, %ymm7
vsubps	%ymm8, %ymm0, %ymm0
vmovdqu	%ymm5, 0x60(%rsp)
vmovdqu	0x40(%rsp), %ymm5
vmovdqu	%ymm6, (%rsp)
vmovdqu	0x20(%rsp), %ymm6
vfmadd213ps	%ymm6, %ymm5, %ymm1 ## ymm1 = (ymm5 * ymm1) + ymm6
vpxor	%ymm7, %ymm7, %ymm7
vsubps	%ymm9, %ymm1, %ymm1
vmovdqu	%ymm5, 0x40(%rsp)
vcmpltps	%ymm1, %ymm7, %ymm5
vpor	%ymm4, %ymm5, %ymm5
vcmpltps	%ymm7, %ymm2, %ymm4
vmovdqu	%ymm6, 0x20(%rsp)
vcmpltps	%ymm0, %ymm7, %ymm6
vpor	%ymm4, %ymm6, %ymm6
vmulps	%ymm2, %ymm2, %ymm4
vmovdqu	%ymm8, 0x80(%rsp)
vmulps	%ymm0, %ymm0, %ymm8
vminps	%ymm4, %ymm8, %ymm8
vpblendvb	%ymm6, %ymm8, %ymm7, %ymm6
vmulps	%ymm1, %ymm1, %ymm1
vmulps	%ymm3, %ymm3, %ymm3
vmaxps	%ymm3, %ymm1, %ymm4
vfmadd132ps	%ymm2, %ymm4, %ymm2 ## ymm2 = (ymm2 * ymm2) + ymm4
vfmadd231ps	%ymm0, %ymm0, %ymm4 ## ymm4 = (ymm0 * ymm0) + ymm4
vmaxps	%ymm2, %ymm4, %ymm4
vcmpeqps	%ymm4, %ymm7, %ymm0
vminps	%ymm3, %ymm1, %ymm1
vpblendvb	%ymm5, %ymm1, %ymm7, %ymm5
vaddps	%ymm5, %ymm6, %ymm6
vcmpeqps	%ymm6, %ymm7, %ymm1
vpcmpeqd	%ymm2, %ymm2, %ymm2
vpsrld	$0x1f, %ymm2, %ymm2
vpsrlvd	%ymm2, %ymm6, %ymm3
vpsubd	%ymm3, %ymm12, %ymm3
vmulps	%ymm3, %ymm3, %ymm5
vmulps	%ymm5, %ymm6, %ymm5
vfmadd213ps	%ymm13, %ymm14, %ymm5 ## ymm5 = (ymm14 * ymm5) + ymm13
vmulps	%ymm5, %ymm3, %ymm3
vmulps	%ymm3, %ymm3, %ymm5
vmulps	%ymm5, %ymm6, %ymm5
vfmadd213ps	%ymm13, %ymm14, %ymm5 ## ymm5 = (ymm14 * ymm5) + ymm13
vmulps	%ymm5, %ymm3, %ymm3
vmulps	%ymm3, %ymm6, %ymm5
vfnmadd132ps	%ymm5, %ymm6, %ymm5 ## ymm5 = -(ymm5 * ymm5) + ymm6
vmulps	%ymm15, %ymm3, %ymm8
vmulps	%ymm8, %ymm5, %ymm5
vfmadd231ps	%ymm3, %ymm6, %ymm5 ## ymm5 = (ymm6 * ymm3) + ymm5
vpblendvb	%ymm1, %ymm7, %ymm5, %ymm1
vsubps	%ymm10, %ymm1, %ymm1
vcmpltps	%ymm1, %ymm7, %ymm3
vpsrlvd	%ymm2, %ymm4, %ymm5
vpsubd	%ymm5, %ymm12, %ymm5
vmulps	%ymm5, %ymm5, %ymm6
vmulps	%ymm6, %ymm4, %ymm6
vfmadd213ps	%ymm13, %ymm14, %ymm6 ## ymm6 = (ymm14 * ymm6) + ymm13
vmulps	%ymm6, %ymm5, %ymm5
vmulps	%ymm5, %ymm5, %ymm6
vmulps	%ymm6, %ymm4, %ymm6
vfmadd213ps	%ymm13, %ymm14, %ymm6 ## ymm6 = (ymm14 * ymm6) + ymm13
vmulps	%ymm6, %ymm5, %ymm5
vmulps	%ymm5, %ymm15, %ymm6
vmulps	%ymm5, %ymm4, %ymm8
vfnmadd132ps	%ymm8, %ymm4, %ymm8 ## ymm8 = -(ymm8 * ymm8) + ymm4
vmulps	%ymm6, %ymm8, %ymm8
vfmadd231ps	%ymm5, %ymm4, %ymm8 ## ymm8 = (ymm4 * ymm5) + ymm8
vpblendvb	%ymm0, %ymm7, %ymm8, %ymm0
vsubps	%ymm10, %ymm0, %ymm0
vcmpltps	%ymm7, %ymm0, %ymm2
vpor	%ymm2, %ymm3, %ymm3
vandps	0x4c9(%rip), %ymm1, %ymm1 ## 0x786 <__text+0x786>
vandps	0x4e0(%rip), %ymm0, %ymm0 ## 0x7a6 <__text+0x7a6>
vmaxps	%ymm0, %ymm1, %ymm2
vsubps	%ymm11, %ymm2, %ymm2
vcmpltps	%ymm7, %ymm2, %ymm2
vminps	%ymm0, %ymm1, %ymm1
vpblendvb	%ymm3, %ymm1, %ymm7, %ymm3
vsubps	%ymm11, %ymm3, %ymm3
vcmpltps	%ymm7, %ymm3, %ymm3
vpcmpeqd	%ymm0, %ymm0, %ymm0
vpsrld	$0x1f, %ymm0, %ymm0
vpblendvb	%ymm3, %ymm0, %ymm7, %ymm3
vbroadcastss	0x452(%rip), %ymm1 ## 0x752 <__text+0x752>
vpblendvb	%ymm2, %ymm1, %ymm3, %ymm2
movq	(%rdx), %r11
movl	0xc(%rdx), %eax
imulq	%r14, %rax
addq	%rax, %r11
vextracti128	$0x1, %ymm2, %xmm4
vpackusdw	%xmm4, %xmm2, %xmm3
vpackuswb	%xmm3, %xmm3, %xmm3
vmovq	%xmm3, (%r11,%r10)
vpxor	%ymm0, %ymm0, %ymm0
vmovdqu	(%rsp), %ymm1
vmovdqu	0x20(%rsp), %ymm2
vmovdqu	0x60(%rsp), %ymm3
vmovdqu	0x40(%rsp), %ymm4
vbroadcastss	0x402(%rip), %ymm5 ## 0x74e <__text+0x74e>
vpcmpeqd	%ymm6, %ymm6, %ymm6
vpsrld	$0x1f, %ymm6, %ymm6
vbroadcastss	0x3f4(%rip), %ymm7 ## 0x752 <__text+0x752>
vmovdqu	0x80(%rsp), %ymm8
addq	$0x8, %r10
jmp	0xba <__text+0xba>
# tail_top:
cmpq	%rdi, %r10
jge	0x690 <__text+0x690>
vpxor	%ymm0, %ymm0, %ymm0
movq	0x10(%rdx), %r11
movl	0x1c(%rdx), %eax
shlq	$0x2, %rax
imulq	%r14, %rax
addq	%rax, %r11
vbroadcastss	(%r11), %ymm1
vbroadcastss	0x4(%r11), %ymm2
vbroadcastss	0x8(%r11), %ymm3
vbroadcastss	0xc(%r11), %ymm4
vbroadcastss	0x39f(%rip), %ymm5 ## 0x74e <__text+0x74e>
vpcmpeqd	%ymm6, %ymm6, %ymm6
vpsrld	$0x1f, %ymm6, %ymm6
vbroadcastss	0x391(%rip), %ymm7 ## 0x752 <__text+0x752>
movq	0x20(%rdx), %r11
movl	0x2c(%rdx), %eax
shlq	$0x2, %rax
imulq	%r14, %rax
addq	%rax, %r11
vbroadcastss	(%r11), %ymm8
vbroadcastss	0x4(%r11), %ymm9
vbroadcastss	0x8(%r11), %ymm10
vbroadcastss	0xc(%r11), %ymm11
vbroadcastss	0x363(%rip), %ymm12 ## 0x756 <__text+0x756>
vbroadcastss	0x35e(%rip), %ymm13 ## 0x75a <__text+0x75a>
vbroadcastss	0x359(%rip), %ymm14 ## 0x75e <__text+0x75e>
vbroadcastss	0x354(%rip), %ymm15 ## 0x762 <__text+0x762>
vmovd	%r10d, %xmm0
vmovdqu	%ymm1, 0xa0(%rsp)
vpxor	%ymm1, %ymm1, %ymm1
vcvtdq2ps	%ymm0, %ymm0
vmovdqu	%ymm2, 0xc0(%rsp)
vaddps	%ymm5, %ymm0, %ymm2
vmovdqu	0xa0(%rsp), %ymm1
vmovdqu	%ymm4, 0xe0(%rsp)
vfmadd213ps	%ymm1, %ymm3, %ymm2 ## ymm2 = (ymm3 * ymm2) + ymm1
vpxor	%ymm4, %ymm4, %ymm4
vsubps	%ymm8, %ymm2, %ymm2
vmovdqu	%ymm1, 0xa0(%rsp)
vmovd	%r14d, %xmm1
vcvtdq2ps	%ymm1, %ymm1
vmovdqu	%ymm3, 0x100(%rsp)
vaddps	%ymm5, %ymm1, %ymm3
vmovdqu	0xe0(%rsp), %ymm4
vmovdqu	0xc0(%rsp), %ymm5
vfmadd213ps	%ymm5, %ymm4, %ymm3 ## ymm3 = (ymm4 * ymm3) + ymm5
vpxor	%ymm6, %ymm6, %ymm6
vsubps	%ymm9, %ymm3, %ymm3
vmovdqu	%ymm4, 0xe0(%rsp)
vcmpltps	%ymm6, %ymm3, %ymm4
vmovdqu	%ymm5, 0xc0(%rsp)
vmovdqu	0x100(%rsp), %ymm5
vmovdqu	0xa0(%rsp), %ymm6
vfmadd213ps	%ymm6, %ymm5, %ymm0 ## ymm0 = (ymm5 * ymm0) + ymm6
vpxor	%ymm7, %ymm7, %ymm7
vsubps	%ymm8, %ymm0, %ymm0
vmovdqu	%ymm5, 0x100(%rsp)
vmovdqu	0xe0(%rsp), %ymm5
vmovdqu	%ymm6, 0xa0(%rsp)
vmovdqu	0xc0(%rsp), %ymm6
vfmadd213ps	%ymm6, %ymm5, %ymm1 ## ymm1 = (ymm5 * ymm1) + ymm6
vpxor	%ymm7, %ymm7, %ymm7
vsubps	%ymm9, %ymm1, %ymm1
vmovdqu	%ymm5, 0xe0(%rsp)
vcmpltps	%ymm1, %ymm7, %ymm5
vpor	%ymm4, %ymm5, %ymm5
vcmpltps	%ymm7, %ymm2, %ymm4
vmovdqu	%ymm6, 0xc0(%rsp)
vcmpltps	%ymm0, %ymm7, %ymm6
vpor	%ymm4, %ymm6, %ymm6
vmulps	%ymm2, %ymm2, %ymm4
vmovdqu	%ymm8, 0x120(%rsp)
vmulps	%ymm0, %ymm0, %ymm8
vminps	%ymm4, %ymm8, %ymm8
vpblendvb	%ymm6, %ymm8, %ymm7, %ymm6
vmulps	%ymm1, %ymm1, %ymm1
vmulps	%ymm3, %ymm3, %ymm3
vmaxps	%ymm3, %ymm1, %ymm4
vfmadd132ps	%ymm2, %ymm4, %ymm2 ## ymm2 = (ymm2 * ymm2) + ymm4
vfmadd231ps	%ymm0, %ymm0, %ymm4 ## ymm4 = (ymm0 * ymm0) + ymm4
vmaxps	%ymm2, %ymm4, %ymm4
vcmpeqps	%ymm4, %ymm7, %ymm0
vminps	%ymm3, %ymm1, %ymm1
vpblendvb	%ymm5, %ymm1, %ymm7, %ymm5
vaddps	%ymm5, %ymm6, %ymm6
vcmpeqps	%ymm6, %ymm7, %ymm1
vpcmpeqd	%ymm2, %ymm2, %ymm2
vpsrld	$0x1f, %ymm2, %ymm2
vpsrlvd	%ymm2, %ymm6, %ymm3
vpsubd	%ymm3, %ymm12, %ymm3
vmulps	%ymm3, %ymm3, %ymm5
vmulps	%ymm5, %ymm6, %ymm5
vfmadd213ps	%ymm13, %ymm14, %ymm5 ## ymm5 = (ymm14 * ymm5) + ymm13
vmulps	%ymm5, %ymm3, %ymm3
vmulps	%ymm3, %ymm3, %ymm5
vmulps	%ymm5, %ymm6, %ymm5
vfmadd213ps	%ymm13, %ymm14, %ymm5 ## ymm5 = (ymm14 * ymm5) + ymm13
vmulps	%ymm5, %ymm3, %ymm3
vmulps	%ymm3, %ymm6, %ymm5
vfnmadd132ps	%ymm5, %ymm6, %ymm5 ## ymm5 = -(ymm5 * ymm5) + ymm6
vmulps	%ymm15, %ymm3, %ymm8
vmulps	%ymm8, %ymm5, %ymm5
vfmadd231ps	%ymm3, %ymm6, %ymm5 ## ymm5 = (ymm6 * ymm3) + ymm5
vpblendvb	%ymm1, %ymm7, %ymm5, %ymm1
vsubps	%ymm10, %ymm1, %ymm1
vcmpltps	%ymm1, %ymm7, %ymm3
vpsrlvd	%ymm2, %ymm4, %ymm5
vpsubd	%ymm5, %ymm12, %ymm5
vmulps	%ymm5, %ymm5, %ymm6
vmulps	%ymm6, %ymm4, %ymm6
vfmadd213ps	%ymm13, %ymm14, %ymm6 ## ymm6 = (ymm14 * ymm6) + ymm13
vmulps	%ymm6, %ymm5, %ymm5
vmulps	%ymm5, %ymm5, %ymm6
vmulps	%ymm6, %ymm4, %ymm6
vfmadd213ps	%ymm13, %ymm14, %ymm6 ## ymm6 = (ymm14 * ymm6) + ymm13
vmulps	%ymm6, %ymm5, %ymm5
vmulps	%ymm5, %ymm15, %ymm6
vmulps	%ymm5, %ymm4, %ymm8
vfnmadd132ps	%ymm8, %ymm4, %ymm8 ## ymm8 = -(ymm8 * ymm8) + ymm4
vmulps	%ymm6, %ymm8, %ymm8
vfmadd231ps	%ymm5, %ymm4, %ymm8 ## ymm8 = (ymm4 * ymm5) + ymm8
vpblendvb	%ymm0, %ymm7, %ymm8, %ymm0
vsubps	%ymm10, %ymm0, %ymm0
vcmpltps	%ymm7, %ymm0, %ymm2
vpor	%ymm2, %ymm3, %ymm3
vandps	0x165(%rip), %ymm1, %ymm1 ## 0x78e <__text+0x78e>
vandps	0x15c(%rip), %ymm0, %ymm0 ## 0x78e <__text+0x78e>
vmaxps	%ymm0, %ymm1, %ymm2
vsubps	%ymm11, %ymm2, %ymm2
vcmpltps	%ymm7, %ymm2, %ymm2
vminps	%ymm0, %ymm1, %ymm1
vpblendvb	%ymm3, %ymm1, %ymm7, %ymm3
vsubps	%ymm11, %ymm3, %ymm3
vcmpltps	%ymm7, %ymm3, %ymm3
vpcmpeqd	%ymm0, %ymm0, %ymm0
vpsrld	$0x1f, %ymm0, %ymm0
vpblendvb	%ymm3, %ymm0, %ymm7, %ymm3
vbroadcastss	0xe6(%rip), %ymm1 ## 0x752 <__text+0x752>
vpblendvb	%ymm2, %ymm1, %ymm3, %ymm2
movq	(%rdx), %r11
movl	0xc(%rdx), %eax
imulq	%r14, %rax
addq	%rax, %r11
vmovd	%xmm2, %eax
movb	%al, (%r11,%r10)
addq	$0x1, %r10
jmp	0x370 <__text+0x370>
# row_done:
addq	$0x1, %r14
movq	%rsi, %r10
cmpq	%r12, %r14
jge	0x73a <__text+0x73a>
# next_row:
vpxor	%ymm0, %ymm0, %ymm0
movq	0x10(%rdx), %r11
movl	0x1c(%rdx), %eax
shlq	$0x2, %rax
imulq	%r14, %rax
addq	%rax, %r11
vbroadcastss	(%r11), %ymm1
vbroadcastss	0x4(%r11), %ymm2
vbroadcastss	0x8(%r11), %ymm3
vbroadcastss	0xc(%r11), %ymm4
vbroadcastss	0x78(%rip), %ymm5 ## 0x74e <__text+0x74e>
vpcmpeqd	%ymm6, %ymm6, %ymm6
vpsrld	$0x1f, %ymm6, %ymm6
vbroadcastss	0x6a(%rip), %ymm7 ## 0x752 <__text+0x752>
movq	0x20(%rdx), %r11
movl	0x2c(%rdx), %eax
shlq	$0x2, %rax
imulq	%r14, %rax
addq	%rax, %r11
vbroadcastss	(%r11), %ymm8
vbroadcastss	0x4(%r11), %ymm9
vbroadcastss	0x8(%r11), %ymm10
vbroadcastss	0xc(%r11), %ymm11
vbroadcastss	0x3c(%rip), %ymm12 ## 0x756 <__text+0x756>
vbroadcastss	0x37(%rip), %ymm13 ## 0x75a <__text+0x75a>
vbroadcastss	0x32(%rip), %ymm14 ## 0x75e <__text+0x75e>
vbroadcastss	0x2d(%rip), %ymm15 ## 0x762 <__text+0x762>
jmp	0xba <__text+0xba>
# done_all:
addq	$0x140, %rsp            ## imm = 0x140
popq	%rbx
popq	%r15
popq	%r12
popq	%r14
popq	%r13
vzeroupper
retq
addb	%al, (%rax)
cmpb	$0x2, (%rdi)
addb	%al, (%rax)
addb	%bl, %bh
popq	%rcx
<unknown>
popq	%rdi
addb	%al, (%rax)
sarb	$0x0, (%rdi)
addb	%al, (%rax)
movl	$0x3f000000, %edi       ## imm = 0x3F000000
addb	%al, (%rax)
addb	%al, (%rax)
addl	%eax, (%rax)
addb	%al, (%rax)
addb	(%rax), %al
addb	%al, (%rax)
addl	(%rax), %eax
addb	%al, (%rax)
addb	$0x0, %al
addb	%al, (%rax)
addl	$0x6000000, %eax        ## imm = 0x6000000
addb	%al, (%rax)
addb	%al, (%rdi)
addb	%al, (%rax)
addb	%bh, %bh
<unknown>
jg	0x78a <__text+0x78a>
<unknown>
jg	0x78e <__text+0x78e>
<unknown>
jg	0x792 <__text+0x792>
<unknown>
jg	0x796 <__text+0x796>
<unknown>
jg	0x79a <__text+0x79a>
<unknown>
jg	0x79e <__text+0x79e>
<unknown>
jg	0x7a2 <__text+0x7a2>
<unknown>
jg	0x7a6 <__text+0x7a6>
<unknown>
jg	0x7aa <__text+0x7aa>
<unknown>
jg	0x7ae <__text+0x7ae>
<unknown>
jg	0x7b2 <__text+0x7b2>
<unknown>
jg	0x7b6 <__text+0x7b6>
<unknown>
jg	0x7ba <__text+0x7ba>
<unknown>
jg	0x7be <__text+0x7be>
<unknown>
jg	0x7c2 <__text+0x7c2>
<unknown>
<unknown>
