  v0   = imm_32          0x0
  v1   = uniform_32      p1 [0]
  v2   = uniform_32      p1 [1]
  v3   = uniform_32      p1 [2]
  v4   = uniform_32      p1 [3]
  v5   = x              
  v6   = f32_from_i32    v5
  v7   = y              
  v8   = f32_from_i32    v7
  v9   = imm_32          0x3f800000
  v10  = mul_f32         v3 v6
  v11  = fma_f32         v3 v6 v1
  v12  = add_f32         v6 v9
  v13  = mul_f32         v3 v12
  v14  = fma_f32         v3 v12 v1
  v15  = mul_f32         v4 v8
  v16  = fma_f32         v4 v8 v2
  v17  = add_f32         v8 v9
  v18  = mul_f32         v4 v17
  v19  = fma_f32         v4 v17 v2
  v20  = imm_32          0x1
  v21  = imm_32          0x2
  v22  = uniform_32      p2 [0]
  v23  = uniform_32      p2 [1]
  v24  = uniform_32      p2 [2]
  v25  = uniform_32      p2 [3]
  v26  = sub_f32         v11 v22
  v27  = sub_f32         v14 v22
  v28  = sub_f32         v16 v23
  v29  = sub_f32         v19 v23
  v30  = square_f32      v26
  v31  = square_f32      v27
  v32  = lt_f32          v0 v26
  v33  = lt_f32          v27 v0
  v34  = or_32           v32 v33
  v35  = min_f32         v30 v31
  v36  = sel_32          v34 v35 v0
  v37  = max_f32         v30 v31
  v38  = square_f32      v28
  v39  = square_f32      v29
  v40  = lt_f32          v0 v28
  v41  = lt_f32          v29 v0
  v42  = or_32           v40 v41
  v43  = min_f32         v38 v39
  v44  = sel_32          v42 v43 v0
  v45  = max_f32         v38 v39
  v46  = add_f32         v36 v44
  v47  = square_add_f32  v26 v45
  v48  = square_add_f32  v27 v45
  v49  = max_f32         v47 v48
  v50  = imm_32          0x5f3759df
  v51  = imm_32          0x3f000000
  v52  = imm_32          0x3ec00000
  v53  = shr_u32         v46 v20
  v54  = sub_i32         v50 v53
  v55  = square_f32      v54
  v56  = mul_f32         v46 v55
  v57  = fms_f32         v46 v55 v9
  v58  = square_f32      v57
  v59  = mul_f32         v51 v57
  v60  = mul_f32         v52 v58
  v61  = fma_f32         v51 v57 v60
  v62  = add_f32         v9 v61
  v63  = mul_f32         v54 v62
  v64  = mul_f32         v46 v63
  v65  = square_f32      v64
  v66  = square_sub_f32  v64 v46
  v67  = mul_f32         v51 v63
  v68  = mul_f32         v66 v67
  v69  = fma_f32         v46 v63 v68
  v70  = eq_f32          v0 v46
  v71  = sel_32          v70 v0 v69
  v72  = shr_u32         v49 v20
  v73  = sub_i32         v50 v72
  v74  = square_f32      v73
  v75  = mul_f32         v49 v74
  v76  = fms_f32         v49 v74 v9
  v77  = square_f32      v76
  v78  = mul_f32         v51 v76
  v79  = mul_f32         v52 v77
  v80  = fma_f32         v51 v76 v79
  v81  = add_f32         v9 v80
  v82  = mul_f32         v73 v81
  v83  = mul_f32         v49 v82
  v84  = square_f32      v83
  v85  = square_sub_f32  v83 v49
  v86  = mul_f32         v51 v82
  v87  = mul_f32         v85 v86
  v88  = fma_f32         v49 v82 v87
  v89  = eq_f32          v0 v49
  v90  = sel_32          v89 v0 v88
  v91  = sub_f32         v71 v24
  v92  = sub_f32         v90 v24
  v93  = abs_f32         v91
  v94  = abs_f32         v92
  v95  = lt_f32          v0 v91
  v96  = lt_f32          v92 v0
  v97  = or_32           v95 v96
  v98  = min_f32         v93 v94
  v99  = sel_32          v97 v98 v0
  v100 = max_f32         v93 v94
  v101 = sub_f32         v99 v25
  v102 = sub_f32         v100 v25
  v103 = lt_f32          v101 v0
  v104 = lt_f32          v102 v0
  v105 = sel_32          v103 v20 v0
  v106 = sel_32          v104 v21 v105
      store_8         p0 v106
