  v0   C = imm_32          0x0
  v1   D = uniform_32      p1 [0]
  v2   D = uniform_32      p1 [1]
  v3   D = uniform_32      p1 [2]
  v4   D = uniform_32      p1 [3]
  v5   L = x              
  v6   L = f32_from_i32    v5
  v7   B = y              
  v8   B = f32_from_i32    v7
  v9   C = imm_32          0x3f800000
  v10  L = fma_f32         v3 v6 v1
  v11  L = add_f32         v6 v9
  v12  L = fma_f32         v3 v11 v1
  v13  B = fma_f32         v4 v8 v2
  v14  B = add_f32         v8 v9
  v15  B = fma_f32         v4 v14 v2
  v16  C = imm_32          0x1
  v17  C = imm_32          0x2
  v18  D = uniform_32      p2 [0]
  v19  D = uniform_32      p2 [1]
  v20  D = uniform_32      p2 [2]
  v21  D = uniform_32      p2 [3]
  v22  L = sub_f32         v10 v18
  v23  L = sub_f32         v12 v18
  v24  B = sub_f32         v13 v19
  v25  B = sub_f32         v15 v19
  v26  B = square_f32      v24
  v27  B = square_f32      v25
  v28  B = lt_f32          v0 v24
  v29  B = lt_f32          v25 v0
  v30  B = or_32           v28 v29
  v31  B = min_f32         v26 v27
  v32  B = sel_32          v30 v31 v0
  v33  B = max_f32         v26 v27
  v34  L = square_f32      v22
  v35  L = square_f32      v23
  v36  L = lt_f32          v0 v22
  v37  L = lt_f32          v23 v0
  v38  L = or_32           v36 v37
  v39  L = min_f32         v34 v35
  v40  L = sel_32          v38 v39 v0
  v41  L = max_f32         v34 v35
  v42  L = add_f32         v32 v40
  v43  L = add_f32         v33 v41
  v44  C = imm_32          0x5f3759df
  v45  C = imm_32          0x3f000000
  v46  C = imm_32          0x3ec00000
  v47  L = shr_u32         v42 v16
  v48  L = sub_i32         v44 v47
  v49  L = square_f32      v48
  v50  L = fms_f32         v42 v49 v9
  v51  L = square_f32      v50
  v52  L = mul_f32         v46 v51
  v53  L = fma_f32         v45 v50 v52
  v54  L = add_f32         v9 v53
  v55  L = mul_f32         v48 v54
  v56  L = mul_f32         v42 v55
  v57  L = square_sub_f32  v56 v42
  v58  L = mul_f32         v45 v55
  v59  L = mul_f32         v57 v58
  v60  L = fma_f32         v42 v55 v59
  v61  L = eq_f32          v0 v42
  v62  L = sel_32          v61 v0 v60
  v63  L = shr_u32         v43 v16
  v64  L = sub_i32         v44 v63
  v65  L = square_f32      v64
  v66  L = fms_f32         v43 v65 v9
  v67  L = square_f32      v66
  v68  L = mul_f32         v46 v67
  v69  L = fma_f32         v45 v66 v68
  v70  L = add_f32         v9 v69
  v71  L = mul_f32         v64 v70
  v72  L = mul_f32         v43 v71
  v73  L = square_sub_f32  v72 v43
  v74  L = mul_f32         v45 v71
  v75  L = mul_f32         v73 v74
  v76  L = fma_f32         v43 v71 v75
  v77  L = eq_f32          v0 v43
  v78  L = sel_32          v77 v0 v76
  v79  L = sub_f32         v62 v20
  v80  L = sub_f32         v78 v20
  v81  L = abs_f32         v79
  v82  L = abs_f32         v80
  v83  L = lt_f32          v0 v79
  v84  L = lt_f32          v80 v0
  v85  L = or_32           v83 v84
  v86  L = min_f32         v81 v82
  v87  L = sel_32          v85 v86 v0
  v88  L = max_f32         v81 v82
  v89  L = sub_f32         v87 v21
  v90  L = sub_f32         v88 v21
  v91  L = lt_f32          v89 v0
  v92  L = lt_f32          v90 v0
  v93  L = sel_32          v91 v16 v0
  v94  L = sel_32          v92 v17 v93
  v95  L = i16_from_i32    v94
    L store_16        p0 v95
