  v0   = imm_32          0x0
  v1   = uniform_32      p1 [0]
  v2   = uniform_32      p1 [1]
  v3   = uniform_32      p1 [2]
  v4   = uniform_32      p1 [3]
  v5   = x              
  v6   = f32_from_i32    v5
  v7   = y              
  v8   = f32_from_i32    v7
  v9   = imm_32          0x3f800000
  v10  = mul_f32         v3 v6
  v11  = fma_f32         v3 v6 v1
  v12  = add_f32         v6 v9
  v13  = mul_f32         v3 v12
  v14  = fma_f32         v3 v12 v1
  v15  = mul_f32         v4 v8
  v16  = fma_f32         v4 v8 v2
  v17  = add_f32         v8 v9
  v18  = mul_f32         v4 v17
  v19  = fma_f32         v4 v17 v2
  v20  = imm_32          0x1
  v21  = imm_32          0x2
  v22  = uniform_32      p2 [0]
  v23  = uniform_32      p2 [1]
  v24  = uniform_32      p2 [2]
  v25  = uniform_32      p2 [3]
  v26  = sub_f32         v11 v22
  v27  = sub_f32         v14 v22
  v28  = sub_f32         v16 v23
  v29  = sub_f32         v19 v23
  v30  = square_f32      v26
  v31  = square_f32      v27
  v32  = lt_f32          v0 v26
  v33  = lt_f32          v27 v0
  v34  = or_32           v32 v33
  v35  = min_f32         v30 v31
  v36  = sel_32          v34 v35 v0
  v37  = max_f32         v30 v31
  v38  = square_f32      v28
  v39  = square_f32      v29
  v40  = lt_f32          v0 v28
  v41  = lt_f32          v29 v0
  v42  = or_32           v40 v41
  v43  = min_f32         v38 v39
  v44  = sel_32          v42 v43 v0
  v45  = max_f32         v38 v39
  v46  = add_f32         v36 v44
  v47  = add_f32         v37 v45
  v48  = imm_32          0x5f3759df
  v49  = imm_32          0x3f000000
  v50  = imm_32          0x3ec00000
  v51  = shr_u32         v46 v20
  v52  = sub_i32         v48 v51
  v53  = square_f32      v52
  v54  = mul_f32         v46 v53
  v55  = fms_f32         v46 v53 v9
  v56  = square_f32      v55
  v57  = mul_f32         v49 v55
  v58  = mul_f32         v50 v56
  v59  = fma_f32         v49 v55 v58
  v60  = add_f32         v9 v59
  v61  = mul_f32         v52 v60
  v62  = mul_f32         v46 v61
  v63  = square_f32      v62
  v64  = square_sub_f32  v62 v46
  v65  = mul_f32         v49 v61
  v66  = mul_f32         v64 v65
  v67  = fma_f32         v46 v61 v66
  v68  = eq_f32          v0 v46
  v69  = sel_32          v68 v0 v67
  v70  = shr_u32         v47 v20
  v71  = sub_i32         v48 v70
  v72  = square_f32      v71
  v73  = mul_f32         v47 v72
  v74  = fms_f32         v47 v72 v9
  v75  = square_f32      v74
  v76  = mul_f32         v49 v74
  v77  = mul_f32         v50 v75
  v78  = fma_f32         v49 v74 v77
  v79  = add_f32         v9 v78
  v80  = mul_f32         v71 v79
  v81  = mul_f32         v47 v80
  v82  = square_f32      v81
  v83  = square_sub_f32  v81 v47
  v84  = mul_f32         v49 v80
  v85  = mul_f32         v83 v84
  v86  = fma_f32         v47 v80 v85
  v87  = eq_f32          v0 v47
  v88  = sel_32          v87 v0 v86
  v89  = sub_f32         v69 v24
  v90  = sub_f32         v88 v24
  v91  = abs_f32         v89
  v92  = abs_f32         v90
  v93  = lt_f32          v0 v89
  v94  = lt_f32          v90 v0
  v95  = or_32           v93 v94
  v96  = min_f32         v91 v92
  v97  = sel_32          v95 v96 v0
  v98  = max_f32         v91 v92
  v99  = sub_f32         v97 v25
  v100 = sub_f32         v98 v25
  v101 = lt_f32          v99 v0
  v102 = lt_f32          v100 v0
  v103 = sel_32          v101 v20 v0
  v104 = sel_32          v102 v21 v103
      store_8         p0 v104
