  v0   = imm_32          0x0
  v1   = uniform_32      p1 [0]
  v2   = uniform_32      p1 [1]
  v3   = uniform_32      p1 [2]
  v4   = uniform_32      p1 [3]
  v5   = imm_32          0x3f800000
  v6   = imm_32          0x1
  v7   = imm_32          0x2
  v8   = uniform_32      p2 [0]
  v9   = uniform_32      p2 [1]
  v10  = uniform_32      p2 [2]
  v11  = uniform_32      p2 [3]
  v12  = imm_32          0x5f3759df
  v13  = imm_32          0x3f000000
  v14  = imm_32          0x3ec00000
  v15  = x              
  v16  = f32_from_i32    v15
  v17  = add_f32         v16 v5
  v18  = fma_f32         v3 v17 v1
  v19  = sub_f32         v18 v8
  v20  = y              
  v21  = f32_from_i32    v20
  v22  = add_f32         v21 v5
  v23  = fma_f32         v4 v22 v2
  v24  = sub_f32         v23 v9
  v25  = lt_f32          v24 v0
  v26  = fma_f32         v3 v16 v1
  v27  = sub_f32         v26 v8
  v28  = fma_f32         v4 v21 v2
  v29  = sub_f32         v28 v9
  v30  = lt_f32          v0 v29
  v31  = or_32           v30 v25
  v32  = lt_f32          v19 v0
  v33  = lt_f32          v0 v27
  v34  = or_32           v33 v32
  v35  = square_f32      v19
  v36  = square_f32      v27
  v37  = min_f32         v36 v35
  v38  = sel_32          v34 v37 v0
  v39  = square_f32      v29
  v40  = square_f32      v24
  v41  = max_f32         v39 v40
  v42  = square_add_f32  v19 v41
  v43  = square_add_f32  v27 v41
  v44  = max_f32         v43 v42
  v45  = eq_f32          v0 v44
  v46  = min_f32         v39 v40
  v47  = sel_32          v31 v46 v0
  v48  = add_f32         v38 v47
  v49  = eq_f32          v0 v48
  v50  = shr_u32         v48 v6
  v51  = sub_i32         v12 v50
  v52  = square_f32      v51
  v53  = fms_f32         v48 v52 v5
  v54  = square_f32      v53
  v55  = mul_f32         v14 v54
  v56  = fma_f32         v13 v53 v55
  v57  = add_f32         v5 v56
  v58  = mul_f32         v51 v57
  v59  = mul_f32         v48 v58
  v60  = square_sub_f32  v59 v48
  v61  = mul_f32         v13 v58
  v62  = mul_f32         v60 v61
  v63  = fma_f32         v48 v58 v62
  v64  = sel_32          v49 v0 v63
  v65  = sub_f32         v64 v10
  v66  = lt_f32          v0 v65
  v67  = shr_u32         v44 v6
  v68  = sub_i32         v12 v67
  v69  = square_f32      v68
  v70  = fms_f32         v44 v69 v5
  v71  = square_f32      v70
  v72  = mul_f32         v14 v71
  v73  = fma_f32         v13 v70 v72
  v74  = add_f32         v5 v73
  v75  = mul_f32         v68 v74
  v76  = mul_f32         v13 v75
  v77  = mul_f32         v44 v75
  v78  = square_sub_f32  v77 v44
  v79  = mul_f32         v78 v76
  v80  = fma_f32         v44 v75 v79
  v81  = sel_32          v45 v0 v80
  v82  = sub_f32         v81 v10
  v83  = lt_f32          v82 v0
  v84  = or_32           v66 v83
  v85  = abs_f32         v65
  v86  = abs_f32         v82
  v87  = max_f32         v85 v86
  v88  = sub_f32         v87 v11
  v89  = lt_f32          v88 v0
  v90  = min_f32         v85 v86
  v91  = sel_32          v84 v90 v0
  v92  = sub_f32         v91 v11
  v93  = lt_f32          v92 v0
  v94  = sel_32          v93 v6 v0
  v95  = sel_32          v89 v7 v94
      store_8         p0 v95
