  v0   = imm_32          0x0
  v1   = uniform_32      p1 [0]
  v2   = uniform_32      p1 [1]
  v3   = uniform_32      p1 [2]
  v4   = uniform_32      p1 [3]
  v5   = imm_32          0x3f800000
  v6   = imm_32          0x1
  v7   = imm_32          0x2
  v8   = uniform_32      p2 [0]
  v9   = uniform_32      p2 [1]
  v10  = uniform_32      p2 [2]
  v11  = uniform_32      p2 [3]
  v12  = x              
  v13  = f32_from_i32    v12
  v14  = add_f32_imm     v13 0x3f800000
  v15  = y              
  v16  = f32_from_i32    v15
  v17  = add_f32         v16 v5
  v18  = add_f32_imm     v16 0x3f800000
  v19  = join            v17 v18
  v20  = fma_f32         v4 v19 v2
  v21  = sub_f32         v20 v9
  v22  = lt_f32_imm      v21 0x0
  v23  = add_f32         v13 v5
  v24  = join            v23 v14
  v25  = fma_f32         v3 v24 v1
  v26  = sub_f32         v25 v8
  v27  = lt_f32_imm      v26 0x0
  v28  = fma_f32         v3 v13 v1
  v29  = sub_f32         v28 v8
  v30  = lt_f32          v0 v29
  v31  = fma_f32         v4 v16 v2
  v32  = sub_f32         v31 v9
  v33  = lt_f32          v0 v32
  v34  = lt_f32          v26 v0
  v35  = join            v34 v27
  v36  = or_32           v30 v35
  v37  = lt_f32          v21 v0
  v38  = join            v37 v22
  v39  = or_32           v33 v38
  v40  = square_f32      v26
  v41  = square_f32      v29
  v42  = max_f32         v41 v40
  v43  = min_f32         v41 v40
  v44  = sel_32          v36 v43 v0
  v45  = square_f32      v21
  v46  = square_f32      v32
  v47  = max_f32         v46 v45
  v48  = add_f32         v42 v47
  v49  = sqrt_f32        v48
  v50  = sub_f32         v49 v10
  v51  = lt_f32_imm      v50 0x0
  v52  = min_f32         v46 v45
  v53  = sel_32          v39 v52 v0
  v54  = add_f32         v44 v53
  v55  = sqrt_f32        v54
  v56  = sub_f32         v55 v10
  v57  = lt_f32          v0 v56
  v58  = lt_f32          v50 v0
  v59  = join            v58 v51
  v60  = or_32           v57 v59
  v61  = abs_f32         v56
  v62  = abs_f32         v50
  v63  = max_f32         v61 v62
  v64  = sub_f32         v63 v11
  v65  = lt_f32_imm      v64 0x0
  v66  = min_f32         v61 v62
  v67  = sel_32          v60 v66 v0
  v68  = sub_f32         v67 v11
  v69  = lt_f32_imm      v68 0x0
  v70  = lt_f32          v68 v0
  v71  = join            v70 v69
  v72  = sel_32          v71 v6 v0
  v73  = lt_f32          v64 v0
  v74  = join            v73 v65
  v75  = sel_32          v74 v7 v72
  v76  = i16_from_i32    v75
      store_16        p0 v76
