  v0   = imm_32          0x0
  v1   = uniform_32      p1 [0]
  v2   = uniform_32      p1 [1]
  v3   = uniform_32      p1 [2]
  v4   = uniform_32      p1 [3]
  v5   = imm_32          0x3f800000
  v6   = imm_32          0x1
  v7   = imm_32          0x2
  v8   = uniform_32      p2 [0]
  v9   = uniform_32      p2 [1]
  v10  = uniform_32      p2 [2]
  v11  = uniform_32      p2 [3]
  v12  = imm_32          0x5f3759df
  v13  = imm_32          0x3fc00000
  v14  = imm_32          0xbf000000
  v15  = imm_32          0x3f000000
  v16  = x              
  v17  = f32_from_i32    v16
  v18  = add_f32         v17 v5
  v19  = fma_f32         v3 v18 v1
  v20  = sub_f32         v19 v8
  v21  = y              
  v22  = f32_from_i32    v21
  v23  = add_f32         v22 v5
  v24  = fma_f32         v4 v23 v2
  v25  = sub_f32         v24 v9
  v26  = lt_f32          v25 v0
  v27  = fma_f32         v3 v17 v1
  v28  = sub_f32         v27 v8
  v29  = fma_f32         v4 v22 v2
  v30  = sub_f32         v29 v9
  v31  = lt_f32          v0 v30
  v32  = or_32           v31 v26
  v33  = lt_f32          v20 v0
  v34  = lt_f32          v0 v28
  v35  = or_32           v34 v33
  v36  = square_f32      v20
  v37  = square_f32      v28
  v38  = min_f32         v37 v36
  v39  = sel_32          v35 v38 v0
  v40  = square_f32      v30
  v41  = square_f32      v25
  v42  = max_f32         v40 v41
  v43  = square_add_f32  v20 v42
  v44  = square_add_f32  v28 v42
  v45  = max_f32         v44 v43
  v46  = eq_f32          v0 v45
  v47  = min_f32         v40 v41
  v48  = sel_32          v32 v47 v0
  v49  = add_f32         v39 v48
  v50  = eq_f32          v0 v49
  v51  = shr_u32         v49 v6
  v52  = sub_i32         v12 v51
  v53  = square_f32      v52
  v54  = mul_f32         v49 v53
  v55  = fma_f32         v14 v54 v13
  v56  = mul_f32         v52 v55
  v57  = square_f32      v56
  v58  = mul_f32         v49 v57
  v59  = fma_f32         v14 v58 v13
  v60  = mul_f32         v56 v59
  v61  = mul_f32         v49 v60
  v62  = square_sub_f32  v61 v49
  v63  = mul_f32         v60 v15
  v64  = mul_f32         v62 v63
  v65  = fma_f32         v49 v60 v64
  v66  = sel_32          v50 v0 v65
  v67  = sub_f32         v66 v10
  v68  = lt_f32          v0 v67
  v69  = shr_u32         v45 v6
  v70  = sub_i32         v12 v69
  v71  = square_f32      v70
  v72  = mul_f32         v45 v71
  v73  = fma_f32         v14 v72 v13
  v74  = mul_f32         v70 v73
  v75  = square_f32      v74
  v76  = mul_f32         v45 v75
  v77  = fma_f32         v14 v76 v13
  v78  = mul_f32         v74 v77
  v79  = mul_f32         v15 v78
  v80  = mul_f32         v45 v78
  v81  = square_sub_f32  v80 v45
  v82  = mul_f32         v81 v79
  v83  = fma_f32         v45 v78 v82
  v84  = sel_32          v46 v0 v83
  v85  = sub_f32         v84 v10
  v86  = lt_f32          v85 v0
  v87  = or_32           v68 v86
  v88  = abs_f32         v67
  v89  = abs_f32         v85
  v90  = max_f32         v88 v89
  v91  = sub_f32         v90 v11
  v92  = lt_f32          v91 v0
  v93  = min_f32         v88 v89
  v94  = sel_32          v87 v93 v0
  v95  = sub_f32         v94 v11
  v96  = lt_f32          v95 v0
  v97  = sel_32          v96 v6 v0
  v98  = sel_32          v92 v7 v97
      store_8         p0 v98
