  v0   = imm_32          0x0
  v1   = uniform_32      p1 [0]
  v2   = uniform_32      p1 [1]
  v3   = uniform_32      p1 [2]
  v4   = uniform_32      p1 [3]
  v5   = imm_32          0x3f800000
  v6   = imm_32          0x1
  v7   = imm_32          0x2
  v8   = uniform_32      p2 [0]
  v9   = uniform_32      p2 [1]
  v10  = uniform_32      p2 [2]
  v11  = uniform_32      p2 [3]
  v12  = imm_32          0x5f3759df
  v13  = imm_32          0x3f000000
  v14  = imm_32          0x3ec00000
  v15  = x              
  v16  = f32_from_i32    v15
  v17  = add_f32         v16 v5
  v18  = fma_f32         v3 v17 v1
  v19  = sub_f32         v18 v8
  v20  = lt_f32          v19 v0
  v21  = y              
  v22  = f32_from_i32    v21
  v23  = add_f32         v22 v5
  v24  = fma_f32         v4 v23 v2
  v25  = sub_f32         v24 v9
  v26  = lt_f32          v25 v0
  v27  = fma_f32         v3 v16 v1
  v28  = sub_f32         v27 v8
  v29  = lt_f32          v0 v28
  v30  = or_32           v29 v20
  v31  = fma_f32         v4 v22 v2
  v32  = sub_f32         v31 v9
  v33  = lt_f32          v0 v32
  v34  = or_32           v33 v26
  v35  = square_f32      v25
  v36  = square_f32      v32
  v37  = max_f32         v36 v35
  v38  = min_f32         v36 v35
  v39  = sel_32          v34 v38 v0
  v40  = square_f32      v19
  v41  = square_f32      v28
  v42  = max_f32         v41 v40
  v43  = add_f32         v37 v42
  v44  = eq_f32          v0 v43
  v45  = min_f32         v41 v40
  v46  = sel_32          v30 v45 v0
  v47  = add_f32         v39 v46
  v48  = eq_f32          v0 v47
  v49  = shr_u32         v47 v6
  v50  = sub_i32         v12 v49
  v51  = square_f32      v50
  v52  = fms_f32         v47 v51 v5
  v53  = square_f32      v52
  v54  = mul_f32         v14 v53
  v55  = fma_f32         v13 v52 v54
  v56  = add_f32         v5 v55
  v57  = mul_f32         v50 v56
  v58  = mul_f32         v47 v57
  v59  = square_sub_f32  v58 v47
  v60  = mul_f32         v13 v57
  v61  = mul_f32         v59 v60
  v62  = fma_f32         v47 v57 v61
  v63  = sel_32          v48 v0 v62
  v64  = sub_f32         v63 v10
  v65  = lt_f32          v0 v64
  v66  = shr_u32         v43 v6
  v67  = sub_i32         v12 v66
  v68  = square_f32      v67
  v69  = fms_f32         v43 v68 v5
  v70  = square_f32      v69
  v71  = mul_f32         v14 v70
  v72  = fma_f32         v13 v69 v71
  v73  = add_f32         v5 v72
  v74  = mul_f32         v67 v73
  v75  = mul_f32         v13 v74
  v76  = mul_f32         v43 v74
  v77  = square_sub_f32  v76 v43
  v78  = mul_f32         v77 v75
  v79  = fma_f32         v43 v74 v78
  v80  = sel_32          v44 v0 v79
  v81  = sub_f32         v80 v10
  v82  = lt_f32          v81 v0
  v83  = or_32           v65 v82
  v84  = abs_f32         v64
  v85  = abs_f32         v81
  v86  = max_f32         v84 v85
  v87  = sub_f32         v86 v11
  v88  = lt_f32          v87 v0
  v89  = min_f32         v84 v85
  v90  = sel_32          v83 v89 v0
  v91  = sub_f32         v90 v11
  v92  = lt_f32          v91 v0
  v93  = sel_32          v92 v6 v0
  v94  = sel_32          v88 v7 v93
      store_8         p0 v94
