  v0   C = imm_32          0x0
  v1   D = uniform_32      p1 [0]
  v2   D = uniform_32      p1 [1]
  v3   D = uniform_32      p1 [2]
  v4   D = uniform_32      p1 [3]
  v5   C = imm_32          0x3f800000
  v6   C = imm_32          0x1
  v7   C = imm_32          0x2
  v8   D = uniform_32      p2 [0]
  v9   D = uniform_32      p2 [1]
  v10  D = uniform_32      p2 [2]
  v11  D = uniform_32      p2 [3]
  v12  C = imm_32          0x5f3759df
  v13  C = imm_32          0x3f000000
  v14  C = imm_32          0x3ec00000
  v15  R = y              
  v16  R = f32_from_i32    v15
  v17  R = fma_f32         v4 v16 v2
  v18  R = add_f32         v16 v5
  v19  R = fma_f32         v4 v18 v2
  v20  R = sub_f32         v17 v9
  v21  R = sub_f32         v19 v9
  v22  R = square_f32      v20
  v23  R = square_f32      v21
  v24  R = lt_f32          v0 v20
  v25  R = lt_f32          v21 v0
  v26  R = or_32           v24 v25
  v27  R = min_f32         v22 v23
  v28  R = sel_32          v26 v27 v0
  v29  R = max_f32         v22 v23
  v30  L = x              
  v31  L = f32_from_i32    v30
  v32  L = add_f32         v31 v5
  v33  L = fma_f32         v3 v32 v1
  v34  L = sub_f32         v33 v8
  v35  L = lt_f32          v34 v0
  v36  L = fma_f32         v3 v31 v1
  v37  L = sub_f32         v36 v8
  v38  L = lt_f32          v0 v37
  v39  L = or_32           v38 v35
  v40  L = square_f32      v34
  v41  L = square_f32      v37
  v42  L = max_f32         v41 v40
  v43  L = add_f32         v29 v42
  v44  L = eq_f32          v0 v43
  v45  L = min_f32         v41 v40
  v46  L = sel_32          v39 v45 v0
  v47  L = add_f32         v28 v46
  v48  L = eq_f32          v0 v47
  v49  L = shr_u32         v47 v6
  v50  L = sub_i32         v12 v49
  v51  L = square_f32      v50
  v52  L = fms_f32         v47 v51 v5
  v53  L = square_f32      v52
  v54  L = mul_f32         v14 v53
  v55  L = fma_f32         v13 v52 v54
  v56  L = add_f32         v5 v55
  v57  L = mul_f32         v50 v56
  v58  L = mul_f32         v47 v57
  v59  L = square_sub_f32  v58 v47
  v60  L = mul_f32         v13 v57
  v61  L = mul_f32         v59 v60
  v62  L = fma_f32         v47 v57 v61
  v63  L = sel_32          v48 v0 v62
  v64  L = sub_f32         v63 v10
  v65  L = lt_f32          v0 v64
  v66  L = shr_u32         v43 v6
  v67  L = sub_i32         v12 v66
  v68  L = square_f32      v67
  v69  L = fms_f32         v43 v68 v5
  v70  L = square_f32      v69
  v71  L = mul_f32         v14 v70
  v72  L = fma_f32         v13 v69 v71
  v73  L = add_f32         v5 v72
  v74  L = mul_f32         v67 v73
  v75  L = mul_f32         v13 v74
  v76  L = mul_f32         v43 v74
  v77  L = square_sub_f32  v76 v43
  v78  L = mul_f32         v77 v75
  v79  L = fma_f32         v43 v74 v78
  v80  L = sel_32          v44 v0 v79
  v81  L = sub_f32         v80 v10
  v82  L = lt_f32          v81 v0
  v83  L = or_32           v65 v82
  v84  L = abs_f32         v64
  v85  L = abs_f32         v81
  v86  L = max_f32         v84 v85
  v87  L = sub_f32         v86 v11
  v88  L = lt_f32          v87 v0
  v89  L = min_f32         v84 v85
  v90  L = sel_32          v83 v89 v0
  v91  L = sub_f32         v90 v11
  v92  L = lt_f32          v91 v0
  v93  L = sel_32          v92 v6 v0
  v94  L = sel_32          v88 v7 v93
  v95  L = i16_from_i32    v94
    L store_16        p0 v95
