#pragma METAL fp contract(off)
#include <metal_stdlib>
using namespace metal;


struct meta { uint w, x0, y0, count0, count1, count2, stride0, stride1, stride2; };

kernel void main0(
    constant meta &m [[buffer(0)]],
    device uchar * __restrict p0 [[buffer(1)]],
    device const uint * __restrict p1 [[buffer(2)]],
    device const uint * __restrict p2 [[buffer(3)]],
    uint2 pos [[thread_position_in_grid]]
) {
    if (pos.x >= m.w) return;
    uint x = m.x0 + pos.x;
    uint y = m.y0 + pos.y;
    uint v0 = 0u;
    uint v1 = p1[0];
    uint v2 = p1[1];
    uint v3 = p1[2];
    uint v4 = p1[3];
    uint v5 = 1u;
    uint v6 = 2u;
    uint v7 = p2[0];
    uint v8 = p2[1];
    uint v9 = p2[2];
    uint v10 = p2[3];
    uint v11 = 1597463007u;
    uint v12 = m.x0 + pos.x;
    float v13 = (float)(int)v12;
    float v14 = v13 + as_type<float>(1065353216u);
    uint v15 = m.y0 + pos.y;
    float v16 = (float)(int)v15;
    float v17 = v16 + as_type<float>(1065353216u);
    float v18 = fma(as_type<float>(v4), v17, as_type<float>(v2));
    float v19 = v18 - as_type<float>(v8);
    uint v20 = v19 <  as_type<float>(0u) ? 0xffffffffu : 0u;
    float v21 = fma(as_type<float>(v3), v14, as_type<float>(v1));
    float v22 = v21 - as_type<float>(v7);
    float v23 = fma(as_type<float>(v3), v13, as_type<float>(v1));
    float v24 = v23 - as_type<float>(v7);
    float v25 = fma(as_type<float>(v4), v16, as_type<float>(v2));
    float v26 = v25 - as_type<float>(v8);
    uint v27 = as_type<float>(v0) <  v26 ? 0xffffffffu : 0u;
    uint v28 = v27 | v20;
    uint v29 = v22 <  as_type<float>(0u) ? 0xffffffffu : 0u;
    uint v30 = as_type<float>(v0) <  v24 ? 0xffffffffu : 0u;
    uint v31 = v30 | v29;
    float v32 = v24 * v24;
    float v33 = v22 * v22;
    float v34 = min(v32, v33);
    uint v35 = (v31 != 0u) ? as_type<uint>(v34) : v0;
    float v36 = v26 * v26;
    float v37 = v19 * v19;
    float v38 = max(v36, v37);
    float v39 = fma(v22, v22, v38);
    float v40 = fma(v24, v24, v38);
    float v41 = max(v40, v39);
    uint v42 = v41 == as_type<float>(0u) ? 0xffffffffu : 0u;
    float v43 = min(v36, v37);
    uint v44 = (v28 != 0u) ? as_type<uint>(v43) : v0;
    float v45 = as_type<float>(v35) + as_type<float>(v44);
    uint v46 = v45 == as_type<float>(0u) ? 0xffffffffu : 0u;
    uint v47 = as_type<uint>(v45) >> 1u;
    uint v48 = v11 - v47;
    float v49 = as_type<float>(v48) * as_type<float>(v48);
    float v50 = v45 * v49;
    float v51 = v50 * as_type<float>(3204448256u);
    float v52 = v51 + as_type<float>(1069547520u);
    float v53 = as_type<float>(v48) * v52;
    float v54 = v53 * v53;
    float v55 = v45 * v54;
    float v56 = v55 * as_type<float>(3204448256u);
    float v57 = v56 + as_type<float>(1069547520u);
    float v58 = v53 * v57;
    float v59 = v45 * v58;
    float v60 = fma(-v59, v59, v45);
    float v61 = v58 * as_type<float>(1056964608u);
    float v62 = v60 * v61;
    float v63 = fma(v45, v58, v62);
    uint v64 = (v46 != 0u) ? v0 : as_type<uint>(v63);
    float v65 = as_type<float>(v64) - as_type<float>(v9);
    uint v66 = as_type<float>(v0) <  v65 ? 0xffffffffu : 0u;
    uint v67 = as_type<uint>(v41) >> 1u;
    uint v68 = v11 - v67;
    float v69 = as_type<float>(v68) * as_type<float>(v68);
    float v70 = v41 * v69;
    float v71 = v70 * as_type<float>(3204448256u);
    float v72 = v71 + as_type<float>(1069547520u);
    float v73 = as_type<float>(v68) * v72;
    float v74 = v73 * v73;
    float v75 = v41 * v74;
    float v76 = v75 * as_type<float>(3204448256u);
    float v77 = v76 + as_type<float>(1069547520u);
    float v78 = v73 * v77;
    float v79 = v41 * v78;
    float v80 = fma(-v79, v79, v41);
    float v81 = v78 * as_type<float>(1056964608u);
    float v82 = v80 * v81;
    float v83 = fma(v41, v78, v82);
    uint v84 = (v42 != 0u) ? v0 : as_type<uint>(v83);
    float v85 = as_type<float>(v84) - as_type<float>(v9);
    uint v86 = v85 <  as_type<float>(0u) ? 0xffffffffu : 0u;
    uint v87 = v66 | v86;
    float v88 = fabs(v65);
    float v89 = fabs(v85);
    float v90 = max(v88, v89);
    float v91 = v90 - as_type<float>(v10);
    uint v92 = v91 <  as_type<float>(0u) ? 0xffffffffu : 0u;
    float v93 = min(v88, v89);
    uint v94 = (v87 != 0u) ? as_type<uint>(v93) : v0;
    float v95 = as_type<float>(v94) - as_type<float>(v10);
    uint v96 = v95 <  as_type<float>(0u) ? 0xffffffffu : 0u;
    uint v97 = (v96 != 0u) ? v5 : v0;
    uint v98 = (v92 != 0u) ? v6 : v97;
    p0[y * m.stride0 + x] = (uchar)v98;
}
