#include <metal_stdlib>
using namespace metal;

struct meta { uint w, x0, y0, count0, count1, count2, stride0, stride1, stride2; };

kernel void main0(
    constant meta &m [[buffer(0)]],
    device ushort * __restrict p0 [[buffer(1)]],
    device const uint * __restrict p1 [[buffer(2)]],
    device const uint * __restrict p2 [[buffer(3)]],
    uint2 pos [[thread_position_in_grid]]
) {
    if (pos.x >= m.w) return;
    uint x = m.x0 + pos.x;
    uint y = m.y0 + pos.y;
    uint v0 = 0u;
    uint v1 = p1[0];
    uint v2 = p1[1];
    uint v3 = p1[2];
    uint v4 = p1[3];
    uint v5 = m.y0 + pos.y;
    float v6 = (float)(int)v5;
    uint v7 = 1065353216u;
    float v8 = fma(as_type<float>(v4), v6, as_type<float>(v2));
    float v9 = fma(1.0f, v6, as_type<float>(v7));
    float v10 = fma(as_type<float>(v4), v9, as_type<float>(v2));
    uint v11 = 1u;
    uint v12 = 2u;
    uint v13 = p2[0];
    uint v14 = p2[1];
    uint v15 = p2[2];
    uint v16 = p2[3];
    float v17 = fma(-1.0f, as_type<float>(v14), v8);
    float v18 = fma(-1.0f, as_type<float>(v14), v10);
    float v19 = fma(v17, v17, 0.0f);
    float v20 = fma(v18, v18, 0.0f);
    uint v21 = as_type<float>(v0) <  v17 ? 0xffffffffu : 0u;
    uint v22 = v18 <  as_type<float>(v0) ? 0xffffffffu : 0u;
    uint v23 = v21 | v22;
    float v24 = min(v19, v20);
    uint v25 = (v23 != 0u) ? as_type<uint>(v24) : v0;
    float v26 = max(v19, v20);
    uint v27 = 1597463007u;
    uint v28 = 1056964608u;
    uint v29 = 1052770304u;
    uint v30 = m.x0 + pos.x;
    float v31 = (float)(int)v30;
    float v32 = fma(1.0f, v31, as_type<float>(v7));
    float v33 = fma(as_type<float>(v3), v32, as_type<float>(v1));
    float v34 = fma(-1.0f, as_type<float>(v13), v33);
    uint v35 = v34 <  as_type<float>(v0) ? 0xffffffffu : 0u;
    float v36 = fma(as_type<float>(v3), v31, as_type<float>(v1));
    float v37 = fma(-1.0f, as_type<float>(v13), v36);
    uint v38 = as_type<float>(v0) <  v37 ? 0xffffffffu : 0u;
    uint v39 = v38 | v35;
    float v40 = fma(v34, v34, 0.0f);
    float v41 = fma(v37, v37, 0.0f);
    float v42 = max(v41, v40);
    float v43 = fma(1.0f, v26, v42);
    uint v44 = as_type<float>(v0) == v43 ? 0xffffffffu : 0u;
    float v45 = min(v41, v40);
    uint v46 = (v39 != 0u) ? as_type<uint>(v45) : v0;
    float v47 = fma(1.0f, as_type<float>(v25), as_type<float>(v46));
    uint v48 = as_type<float>(v0) == v47 ? 0xffffffffu : 0u;
    uint v49 = as_type<uint>(v47) >> v11;
    uint v50 = v27 - v49;
    float v51 = fma(as_type<float>(v50), as_type<float>(v50), 0.0f);
    float v52 = fma(-v47, v51, as_type<float>(v7));
    float v53 = fma(v52, v52, 0.0f);
    float v54 = fma(as_type<float>(v29), v53, 0.0f);
    float v55 = fma(as_type<float>(v28), v52, v54);
    float v56 = fma(1.0f, as_type<float>(v7), v55);
    float v57 = fma(as_type<float>(v50), v56, 0.0f);
    float v58 = fma(v47, v57, 0.0f);
    float v59 = fma(-v58, v58, v47);
    float v60 = fma(as_type<float>(v28), v57, 0.0f);
    float v61 = fma(v59, v60, 0.0f);
    float v62 = fma(v47, v57, v61);
    uint v63 = (v48 != 0u) ? v0 : as_type<uint>(v62);
    float v64 = fma(-1.0f, as_type<float>(v15), as_type<float>(v63));
    uint v65 = as_type<float>(v0) <  v64 ? 0xffffffffu : 0u;
    uint v66 = as_type<uint>(v43) >> v11;
    uint v67 = v27 - v66;
    float v68 = fma(as_type<float>(v67), as_type<float>(v67), 0.0f);
    float v69 = fma(-v43, v68, as_type<float>(v7));
    float v70 = fma(v69, v69, 0.0f);
    float v71 = fma(as_type<float>(v29), v70, 0.0f);
    float v72 = fma(as_type<float>(v28), v69, v71);
    float v73 = fma(1.0f, as_type<float>(v7), v72);
    float v74 = fma(as_type<float>(v67), v73, 0.0f);
    float v75 = fma(as_type<float>(v28), v74, 0.0f);
    float v76 = fma(v43, v74, 0.0f);
    float v77 = fma(-v76, v76, v43);
    float v78 = fma(v77, v75, 0.0f);
    float v79 = fma(v43, v74, v78);
    uint v80 = (v44 != 0u) ? v0 : as_type<uint>(v79);
    float v81 = fma(-1.0f, as_type<float>(v15), as_type<float>(v80));
    uint v82 = v81 <  as_type<float>(v0) ? 0xffffffffu : 0u;
    uint v83 = v65 | v82;
    float v84 = fabs(v64);
    float v85 = fabs(v81);
    float v86 = max(v84, v85);
    float v87 = fma(-1.0f, as_type<float>(v16), v86);
    uint v88 = v87 <  as_type<float>(v0) ? 0xffffffffu : 0u;
    float v89 = min(v84, v85);
    uint v90 = (v83 != 0u) ? as_type<uint>(v89) : v0;
    float v91 = fma(-1.0f, as_type<float>(v16), as_type<float>(v90));
    uint v92 = v91 <  as_type<float>(v0) ? 0xffffffffu : 0u;
    uint v93 = (v92 != 0u) ? v11 : v0;
    uint v94 = (v88 != 0u) ? v12 : v93;
    uint v95 = (uint)(ushort)v94;
    p0[y * m.stride0 + x] = (ushort)v95;
}
