#include <metal_stdlib>
using namespace metal;


struct meta { uint w, x0, y0, count0, count1, count2, stride0, stride1, stride2; };

kernel void main0(
    constant meta &m [[buffer(0)]],
    device uchar * __restrict p0 [[buffer(1)]],
    device const uint * __restrict p1 [[buffer(2)]],
    device const uint * __restrict p2 [[buffer(3)]],
    uint2 pos [[thread_position_in_grid]]
) {
    if (pos.x >= m.w) return;
    uint x = m.x0 + pos.x;
    uint y = m.y0 + pos.y;
    uint v0 = 0u;
    uint v1 = p1[0];
    uint v2 = p1[1];
    uint v3 = p1[2];
    uint v4 = p1[3];
    uint v5 = 1065353216u;
    uint v6 = 1u;
    uint v7 = 2u;
    uint v8 = p2[0];
    uint v9 = p2[1];
    uint v10 = p2[2];
    uint v11 = p2[3];
    uint v12 = 1597463007u;
    uint v13 = 1069547520u;
    uint v14 = 3204448256u;
    uint v15 = 1056964608u;
    uint v16 = m.x0 + pos.x;
    float v17 = (float)(int)v16;
    float v18 = v17 + as_type<float>(v5);
    float v19 = fma(as_type<float>(v3), v18, as_type<float>(v1));
    float v20 = v19 - as_type<float>(v8);
    uint v21 = m.y0 + pos.y;
    float v22 = (float)(int)v21;
    float v23 = v22 + as_type<float>(v5);
    float v24 = fma(as_type<float>(v4), v23, as_type<float>(v2));
    float v25 = v24 - as_type<float>(v9);
    uint v26 = v25 <  as_type<float>(v0) ? 0xffffffffu : 0u;
    float v27 = fma(as_type<float>(v3), v17, as_type<float>(v1));
    float v28 = v27 - as_type<float>(v8);
    float v29 = fma(as_type<float>(v4), v22, as_type<float>(v2));
    float v30 = v29 - as_type<float>(v9);
    uint v31 = as_type<float>(v0) <  v30 ? 0xffffffffu : 0u;
    uint v32 = v31 | v26;
    uint v33 = v20 <  as_type<float>(v0) ? 0xffffffffu : 0u;
    uint v34 = as_type<float>(v0) <  v28 ? 0xffffffffu : 0u;
    uint v35 = v34 | v33;
    float v36 = v20 * v20;
    float v37 = v28 * v28;
    float v38 = min(v37, v36);
    uint v39 = (v35 != 0u) ? as_type<uint>(v38) : v0;
    float v40 = v30 * v30;
    float v41 = v25 * v25;
    float v42 = max(v40, v41);
    float v43 = fma(v20, v20, v42);
    float v44 = fma(v28, v28, v42);
    float v45 = max(v44, v43);
    uint v46 = as_type<float>(v0) == v45 ? 0xffffffffu : 0u;
    float v47 = min(v40, v41);
    uint v48 = (v32 != 0u) ? as_type<uint>(v47) : v0;
    float v49 = as_type<float>(v39) + as_type<float>(v48);
    uint v50 = as_type<float>(v0) == v49 ? 0xffffffffu : 0u;
    uint v51 = as_type<uint>(v49) >> v6;
    uint v52 = v12 - v51;
    float v53 = as_type<float>(v52) * as_type<float>(v52);
    float v54 = v49 * v53;
    float v55 = fma(as_type<float>(v14), v54, as_type<float>(v13));
    float v56 = as_type<float>(v52) * v55;
    float v57 = v56 * v56;
    float v58 = v49 * v57;
    float v59 = fma(as_type<float>(v14), v58, as_type<float>(v13));
    float v60 = v56 * v59;
    float v61 = v49 * v60;
    float v62 = fma(-v61, v61, v49);
    float v63 = v60 * as_type<float>(v15);
    float v64 = v62 * v63;
    float v65 = fma(v49, v60, v64);
    uint v66 = (v50 != 0u) ? v0 : as_type<uint>(v65);
    float v67 = as_type<float>(v66) - as_type<float>(v10);
    uint v68 = as_type<float>(v0) <  v67 ? 0xffffffffu : 0u;
    uint v69 = as_type<uint>(v45) >> v6;
    uint v70 = v12 - v69;
    float v71 = as_type<float>(v70) * as_type<float>(v70);
    float v72 = v45 * v71;
    float v73 = fma(as_type<float>(v14), v72, as_type<float>(v13));
    float v74 = as_type<float>(v70) * v73;
    float v75 = v74 * v74;
    float v76 = v45 * v75;
    float v77 = fma(as_type<float>(v14), v76, as_type<float>(v13));
    float v78 = v74 * v77;
    float v79 = as_type<float>(v15) * v78;
    float v80 = v45 * v78;
    float v81 = fma(-v80, v80, v45);
    float v82 = v81 * v79;
    float v83 = fma(v45, v78, v82);
    uint v84 = (v46 != 0u) ? v0 : as_type<uint>(v83);
    float v85 = as_type<float>(v84) - as_type<float>(v10);
    uint v86 = v85 <  as_type<float>(v0) ? 0xffffffffu : 0u;
    uint v87 = v68 | v86;
    float v88 = fabs(v67);
    float v89 = fabs(v85);
    float v90 = max(v88, v89);
    float v91 = v90 - as_type<float>(v11);
    uint v92 = v91 <  as_type<float>(v0) ? 0xffffffffu : 0u;
    float v93 = min(v88, v89);
    uint v94 = (v87 != 0u) ? as_type<uint>(v93) : v0;
    float v95 = as_type<float>(v94) - as_type<float>(v11);
    uint v96 = v95 <  as_type<float>(v0) ? 0xffffffffu : 0u;
    uint v97 = (v96 != 0u) ? v6 : v0;
    uint v98 = (v92 != 0u) ? v7 : v97;
    p0[y * m.stride0 + x] = (uchar)v98;
}
