#pragma METAL fp contract(off)
#include <metal_stdlib>
using namespace metal;


struct meta { uint w, x0, y0, count0, count1, count2, stride0, stride1, stride2; };

kernel void main0(
    constant meta &m [[buffer(0)]],
    device uchar * __restrict p0 [[buffer(1)]],
    device const uint * __restrict p1 [[buffer(2)]],
    device const uint * __restrict p2 [[buffer(3)]],
    uint2 pos [[thread_position_in_grid]]
) {
    if (pos.x >= m.w) return;
    uint x = m.x0 + pos.x;
    uint y = m.y0 + pos.y;
    uint v0 = 0u;
    uint v1 = p1[0];
    uint v2 = p1[1];
    uint v3 = p1[2];
    uint v4 = p1[3];
    uint v5 = 1065353216u;
    uint v6 = 1u;
    uint v7 = 2u;
    uint v8 = p2[0];
    uint v9 = p2[1];
    uint v10 = p2[2];
    uint v11 = p2[3];
    uint v12 = 1597463007u;
    uint v13 = 1056964608u;
    uint v14 = 1052770304u;
    uint v15 = m.x0 + pos.x;
    float v16 = (float)(int)v15;
    float v17 = v16 + as_type<float>(v5);
    float v18 = fma(as_type<float>(v3), v17, as_type<float>(v1));
    float v19 = v18 - as_type<float>(v8);
    uint v20 = v19 <  as_type<float>(v0) ? 0xffffffffu : 0u;
    uint v21 = m.y0 + pos.y;
    float v22 = (float)(int)v21;
    float v23 = v22 + as_type<float>(v5);
    float v24 = fma(as_type<float>(v4), v23, as_type<float>(v2));
    float v25 = v24 - as_type<float>(v9);
    uint v26 = v25 <  as_type<float>(v0) ? 0xffffffffu : 0u;
    float v27 = fma(as_type<float>(v3), v16, as_type<float>(v1));
    float v28 = v27 - as_type<float>(v8);
    uint v29 = as_type<float>(v0) <  v28 ? 0xffffffffu : 0u;
    uint v30 = v29 | v20;
    float v31 = fma(as_type<float>(v4), v22, as_type<float>(v2));
    float v32 = v31 - as_type<float>(v9);
    uint v33 = as_type<float>(v0) <  v32 ? 0xffffffffu : 0u;
    uint v34 = v33 | v26;
    float v35 = v19 * v19;
    float v36 = v28 * v28;
    float v37 = max(v36, v35);
    float v38 = min(v36, v35);
    uint v39 = (v30 != 0u) ? as_type<uint>(v38) : v0;
    float v40 = v32 * v32;
    float v41 = v25 * v25;
    float v42 = max(v40, v41);
    float v43 = v37 + v42;
    uint v44 = as_type<float>(v0) == v43 ? 0xffffffffu : 0u;
    float v45 = min(v40, v41);
    uint v46 = (v34 != 0u) ? as_type<uint>(v45) : v0;
    float v47 = as_type<float>(v39) + as_type<float>(v46);
    uint v48 = as_type<float>(v0) == v47 ? 0xffffffffu : 0u;
    uint v49 = as_type<uint>(v47) >> v6;
    uint v50 = v12 - v49;
    float v51 = as_type<float>(v50) * as_type<float>(v50);
    float v52 = fma(-v47, v51, as_type<float>(v5));
    float v53 = v52 * v52;
    float v54 = as_type<float>(v14) * v53;
    float v55 = fma(as_type<float>(v13), v52, v54);
    float v56 = as_type<float>(v5) + v55;
    float v57 = as_type<float>(v50) * v56;
    float v58 = v47 * v57;
    float v59 = fma(-v58, v58, v47);
    float v60 = as_type<float>(v13) * v57;
    float v61 = v59 * v60;
    float v62 = fma(v47, v57, v61);
    uint v63 = (v48 != 0u) ? v0 : as_type<uint>(v62);
    float v64 = as_type<float>(v63) - as_type<float>(v10);
    uint v65 = as_type<float>(v0) <  v64 ? 0xffffffffu : 0u;
    uint v66 = as_type<uint>(v43) >> v6;
    uint v67 = v12 - v66;
    float v68 = as_type<float>(v67) * as_type<float>(v67);
    float v69 = fma(-v43, v68, as_type<float>(v5));
    float v70 = v69 * v69;
    float v71 = as_type<float>(v14) * v70;
    float v72 = fma(as_type<float>(v13), v69, v71);
    float v73 = as_type<float>(v5) + v72;
    float v74 = as_type<float>(v67) * v73;
    float v75 = as_type<float>(v13) * v74;
    float v76 = v43 * v74;
    float v77 = fma(-v76, v76, v43);
    float v78 = v77 * v75;
    float v79 = fma(v43, v74, v78);
    uint v80 = (v44 != 0u) ? v0 : as_type<uint>(v79);
    float v81 = as_type<float>(v80) - as_type<float>(v10);
    uint v82 = v81 <  as_type<float>(v0) ? 0xffffffffu : 0u;
    uint v83 = v65 | v82;
    float v84 = fabs(v64);
    float v85 = fabs(v81);
    float v86 = max(v84, v85);
    float v87 = v86 - as_type<float>(v11);
    uint v88 = v87 <  as_type<float>(v0) ? 0xffffffffu : 0u;
    float v89 = min(v84, v85);
    uint v90 = (v83 != 0u) ? as_type<uint>(v89) : v0;
    float v91 = as_type<float>(v90) - as_type<float>(v11);
    uint v92 = v91 <  as_type<float>(v0) ? 0xffffffffu : 0u;
    uint v93 = (v92 != 0u) ? v6 : v0;
    uint v94 = (v88 != 0u) ? v7 : v93;
    p0[y * m.stride0 + x] = (uchar)v94;
}
