#pragma METAL fp contract(off)
#include <metal_stdlib>
using namespace metal;


struct meta { uint w, x0, y0, count0, count1, count2, stride0, stride1, stride2; };

kernel void main0(
    constant meta &m [[buffer(0)]],
    device ushort * __restrict p0 [[buffer(1)]],
    device const uint * __restrict p1 [[buffer(2)]],
    device const uint * __restrict p2 [[buffer(3)]],
    uint2 pos [[thread_position_in_grid]]
) {
    if (pos.x >= m.w) return;
    uint x = m.x0 + pos.x;
    uint y = m.y0 + pos.y;
    uint v0 = 0u;
    uint v1 = p1[0];
    uint v2 = p1[1];
    uint v3 = p1[2];
    uint v4 = p1[3];
    uint v5 = 1u;
    uint v6 = 2u;
    uint v7 = p2[0];
    uint v8 = p2[1];
    uint v9 = p2[2];
    uint v10 = p2[3];
    uint v11 = m.x0 + pos.x;
    float v12 = (float)(int)v11;
    float v13 = v12 + as_type<float>(1065353216u);
    uint v14 = m.y0 + pos.y;
    float v15 = (float)(int)v14;
    float v16 = v15 + as_type<float>(1065353216u);
    float v17 = fma(as_type<float>(v4), v16, as_type<float>(v2));
    float v18 = v17 - as_type<float>(v8);
    uint v19 = v18 <  as_type<float>(0u) ? 0xffffffffu : 0u;
    float v20 = fma(as_type<float>(v3), v13, as_type<float>(v1));
    float v21 = v20 - as_type<float>(v7);
    uint v22 = v21 <  as_type<float>(0u) ? 0xffffffffu : 0u;
    float v23 = fma(as_type<float>(v3), v12, as_type<float>(v1));
    float v24 = v23 - as_type<float>(v7);
    uint v25 = as_type<float>(v0) <  v24 ? 0xffffffffu : 0u;
    float v26 = fma(as_type<float>(v4), v15, as_type<float>(v2));
    float v27 = v26 - as_type<float>(v8);
    uint v28 = as_type<float>(v0) <  v27 ? 0xffffffffu : 0u;
    uint v29 = v25 | v22;
    uint v30 = v28 | v19;
    float v31 = v21 * v21;
    float v32 = v24 * v24;
    float v33 = max(v32, v31);
    float v34 = min(v32, v31);
    uint v35 = (v29 != 0u) ? as_type<uint>(v34) : v0;
    float v36 = v18 * v18;
    float v37 = v27 * v27;
    float v38 = max(v37, v36);
    float v39 = v33 + v38;
    float v40 = precise::sqrt(v39);
    float v41 = v40 - as_type<float>(v9);
    uint v42 = v41 <  as_type<float>(0u) ? 0xffffffffu : 0u;
    float v43 = min(v37, v36);
    uint v44 = (v30 != 0u) ? as_type<uint>(v43) : v0;
    float v45 = as_type<float>(v35) + as_type<float>(v44);
    float v46 = precise::sqrt(v45);
    float v47 = v46 - as_type<float>(v9);
    uint v48 = as_type<float>(v0) <  v47 ? 0xffffffffu : 0u;
    uint v49 = v48 | v42;
    float v50 = fabs(v47);
    float v51 = fabs(v41);
    float v52 = max(v50, v51);
    float v53 = v52 - as_type<float>(v10);
    uint v54 = v53 <  as_type<float>(0u) ? 0xffffffffu : 0u;
    float v55 = min(v50, v51);
    uint v56 = (v49 != 0u) ? as_type<uint>(v55) : v0;
    float v57 = as_type<float>(v56) - as_type<float>(v10);
    uint v58 = v57 <  as_type<float>(0u) ? 0xffffffffu : 0u;
    uint v59 = (v58 != 0u) ? v5 : v0;
    uint v60 = (v54 != 0u) ? v6 : v59;
    uint v61 = (uint)(ushort)v60;
    p0[y * m.stride0 + x] = (ushort)v61;
}
