#pragma METAL fp contract(off)
#include <metal_stdlib>
using namespace metal;


struct meta { uint w, x0, y0, count0, count1, count2, stride0, stride1, stride2; };

kernel void main0(
    constant meta &m [[buffer(0)]],
    device ushort * __restrict p0 [[buffer(1)]],
    device const uint * __restrict p1 [[buffer(2)]],
    device const uint * __restrict p2 [[buffer(3)]],
    uint2 pos [[thread_position_in_grid]]
) {
    if (pos.x >= m.w) return;
    uint x = m.x0 + pos.x;
    uint y = m.y0 + pos.y;
    uint v0 = 0u;
    uint v1 = p1[0];
    uint v2 = p1[1];
    uint v3 = p1[2];
    uint v4 = p1[3];
    uint v5 = 1u;
    uint v6 = 2u;
    uint v7 = p2[0];
    uint v8 = p2[1];
    uint v9 = p2[2];
    uint v10 = p2[3];
    uint v11 = m.x0 + pos.x;
    float v12 = (float)(int)v11;
    float v13 = v12 + as_type<float>(1065353216u);
    uint v14 = m.y0 + pos.y;
    float v15 = (float)(int)v14;
    float v16 = v15 + as_type<float>(1065353216u);
    float v17 = fma(as_type<float>(v4), v16, as_type<float>(v2));
    float v18 = v17 - as_type<float>(v8);
    uint v19 = v18 <  as_type<float>(0u) ? 0xffffffffu : 0u;
    float v20 = fma(as_type<float>(v3), v13, as_type<float>(v1));
    float v21 = v20 - as_type<float>(v7);
    float v22 = fma(as_type<float>(v3), v12, as_type<float>(v1));
    float v23 = v22 - as_type<float>(v7);
    float v24 = fma(as_type<float>(v4), v15, as_type<float>(v2));
    float v25 = v24 - as_type<float>(v8);
    uint v26 = as_type<float>(v0) <  v25 ? 0xffffffffu : 0u;
    uint v27 = v26 | v19;
    uint v28 = v21 <  as_type<float>(0u) ? 0xffffffffu : 0u;
    uint v29 = as_type<float>(v0) <  v23 ? 0xffffffffu : 0u;
    uint v30 = v29 | v28;
    float v31 = v23 * v23;
    float v32 = v21 * v21;
    float v33 = min(v31, v32);
    uint v34 = (v30 != 0u) ? as_type<uint>(v33) : v0;
    float v35 = v25 * v25;
    float v36 = v18 * v18;
    float v37 = max(v35, v36);
    float v38 = fma(v21, v21, v37);
    float v39 = fma(v23, v23, v37);
    float v40 = max(v39, v38);
    float v41 = precise::sqrt(v40);
    float v42 = v41 - as_type<float>(v9);
    uint v43 = v42 <  as_type<float>(0u) ? 0xffffffffu : 0u;
    float v44 = min(v35, v36);
    uint v45 = (v27 != 0u) ? as_type<uint>(v44) : v0;
    float v46 = as_type<float>(v34) + as_type<float>(v45);
    float v47 = precise::sqrt(v46);
    float v48 = v47 - as_type<float>(v9);
    uint v49 = as_type<float>(v0) <  v48 ? 0xffffffffu : 0u;
    uint v50 = v49 | v43;
    float v51 = fabs(v48);
    float v52 = fabs(v42);
    float v53 = max(v51, v52);
    float v54 = v53 - as_type<float>(v10);
    uint v55 = v54 <  as_type<float>(0u) ? 0xffffffffu : 0u;
    float v56 = min(v51, v52);
    uint v57 = (v50 != 0u) ? as_type<uint>(v56) : v0;
    float v58 = as_type<float>(v57) - as_type<float>(v10);
    uint v59 = v58 <  as_type<float>(0u) ? 0xffffffffu : 0u;
    uint v60 = (v59 != 0u) ? v5 : v0;
    uint v61 = (v55 != 0u) ? v6 : v60;
    uint v62 = (uint)(ushort)v61;
    p0[y * m.stride0 + x] = (ushort)v62;
}
