#include <metal_stdlib>
using namespace metal;


struct meta { uint w, x0, y0, count0, count1, count2, stride0, stride1, stride2; };

kernel void main0(
    constant meta &m [[buffer(0)]],
    device uchar * __restrict p0 [[buffer(1)]],
    device const uint * __restrict p1 [[buffer(2)]],
    device const uint * __restrict p2 [[buffer(3)]],
    uint2 pos [[thread_position_in_grid]]
) {
    if (pos.x >= m.w) return;
    uint x = m.x0 + pos.x;
    uint y = m.y0 + pos.y;
    uint v0 = 0u;
    uint v1 = p1[0];
    uint v2 = p1[1];
    uint v3 = p1[2];
    uint v4 = p1[3];
    uint v5 = 1u;
    uint v6 = 2u;
    uint v7 = p2[0];
    uint v8 = p2[1];
    uint v9 = p2[2];
    uint v10 = p2[3];
    uint v11 = 1597463007u;
    uint v12 = 1069547520u;
    uint v13 = 3204448256u;
    uint v14 = m.x0 + pos.x;
    float v15 = (float)(int)v14;
    float v16 = v15 + as_type<float>(1065353216u);
    uint v17 = m.y0 + pos.y;
    float v18 = (float)(int)v17;
    float v19 = v18 + as_type<float>(1065353216u);
    float v20 = fma(as_type<float>(v4), v19, as_type<float>(v2));
    float v21 = v20 - as_type<float>(v8);
    uint v22 = v21 <  as_type<float>(0u) ? 0xffffffffu : 0u;
    float v23 = fma(as_type<float>(v3), v16, as_type<float>(v1));
    float v24 = v23 - as_type<float>(v7);
    float v25 = fma(as_type<float>(v3), v15, as_type<float>(v1));
    float v26 = v25 - as_type<float>(v7);
    float v27 = fma(as_type<float>(v4), v18, as_type<float>(v2));
    float v28 = v27 - as_type<float>(v8);
    uint v29 = as_type<float>(v0) <  v28 ? 0xffffffffu : 0u;
    uint v30 = v29 | v22;
    uint v31 = v24 <  as_type<float>(0u) ? 0xffffffffu : 0u;
    uint v32 = as_type<float>(v0) <  v26 ? 0xffffffffu : 0u;
    uint v33 = v32 | v31;
    float v34 = v26 * v26;
    float v35 = v24 * v24;
    float v36 = min(v34, v35);
    uint v37 = (v33 != 0u) ? as_type<uint>(v36) : v0;
    float v38 = v28 * v28;
    float v39 = v21 * v21;
    float v40 = max(v38, v39);
    float v41 = fma(v24, v24, v40);
    float v42 = fma(v26, v26, v40);
    float v43 = max(v42, v41);
    uint v44 = v43 == as_type<float>(0u) ? 0xffffffffu : 0u;
    float v45 = min(v38, v39);
    uint v46 = (v30 != 0u) ? as_type<uint>(v45) : v0;
    float v47 = as_type<float>(v37) + as_type<float>(v46);
    uint v48 = v47 == as_type<float>(0u) ? 0xffffffffu : 0u;
    uint v49 = as_type<uint>(v47) >> 1u;
    uint v50 = v11 - v49;
    float v51 = as_type<float>(v50) * as_type<float>(v50);
    float v52 = v47 * v51;
    float v53 = fma(as_type<float>(v13), v52, as_type<float>(v12));
    float v54 = as_type<float>(v50) * v53;
    float v55 = v54 * v54;
    float v56 = v47 * v55;
    float v57 = fma(as_type<float>(v13), v56, as_type<float>(v12));
    float v58 = v54 * v57;
    float v59 = v47 * v58;
    float v60 = fma(-v59, v59, v47);
    float v61 = v58 * as_type<float>(1056964608u);
    float v62 = v60 * v61;
    float v63 = fma(v47, v58, v62);
    uint v64 = (v48 != 0u) ? v0 : as_type<uint>(v63);
    float v65 = as_type<float>(v64) - as_type<float>(v9);
    uint v66 = as_type<float>(v0) <  v65 ? 0xffffffffu : 0u;
    uint v67 = as_type<uint>(v43) >> 1u;
    uint v68 = v11 - v67;
    float v69 = as_type<float>(v68) * as_type<float>(v68);
    float v70 = v43 * v69;
    float v71 = fma(as_type<float>(v13), v70, as_type<float>(v12));
    float v72 = as_type<float>(v68) * v71;
    float v73 = v72 * v72;
    float v74 = v43 * v73;
    float v75 = fma(as_type<float>(v13), v74, as_type<float>(v12));
    float v76 = v72 * v75;
    float v77 = v43 * v76;
    float v78 = fma(-v77, v77, v43);
    float v79 = v76 * as_type<float>(1056964608u);
    float v80 = v78 * v79;
    float v81 = fma(v43, v76, v80);
    uint v82 = (v44 != 0u) ? v0 : as_type<uint>(v81);
    float v83 = as_type<float>(v82) - as_type<float>(v9);
    uint v84 = v83 <  as_type<float>(0u) ? 0xffffffffu : 0u;
    uint v85 = v66 | v84;
    float v86 = fabs(v65);
    float v87 = fabs(v83);
    float v88 = max(v86, v87);
    float v89 = v88 - as_type<float>(v10);
    uint v90 = v89 <  as_type<float>(0u) ? 0xffffffffu : 0u;
    float v91 = min(v86, v87);
    uint v92 = (v85 != 0u) ? as_type<uint>(v91) : v0;
    float v93 = as_type<float>(v92) - as_type<float>(v10);
    uint v94 = v93 <  as_type<float>(0u) ? 0xffffffffu : 0u;
    uint v95 = (v94 != 0u) ? v5 : v0;
    uint v96 = (v90 != 0u) ? v6 : v95;
    p0[y * m.stride0 + x] = (uchar)v96;
}
