#include <metal_stdlib>
using namespace metal;


struct meta { uint w, x0, y0, count0, count1, count2, stride0, stride1, stride2; };

kernel void main0(
    constant meta &m [[buffer(0)]],
    device uchar * __restrict p0 [[buffer(1)]],
    device const uint * __restrict p1 [[buffer(2)]],
    device const uint * __restrict p2 [[buffer(3)]],
    uint2 pos [[thread_position_in_grid]]
) {
    if (pos.x >= m.w) return;
    uint x = m.x0 + pos.x;
    uint y = m.y0 + pos.y;
    uint v0 = 0u;
    uint v1 = p1[0];
    uint v2 = p1[1];
    uint v3 = p1[2];
    uint v4 = p1[3];
    uint v5 = 1065353216u;
    uint v6 = 1u;
    uint v7 = 2u;
    uint v8 = p2[0];
    uint v9 = p2[1];
    uint v10 = p2[2];
    uint v11 = p2[3];
    uint v12 = 1597463007u;
    uint v13 = 1056964608u;
    uint v14 = 1052770304u;
    uint v15 = m.x0 + pos.x;
    float v16 = (float)(int)v15;
    float v17 = v16 + as_type<float>(v5);
    float v18 = fma(as_type<float>(v3), v17, as_type<float>(v1));
    float v19 = v18 - as_type<float>(v8);
    uint v20 = m.y0 + pos.y;
    float v21 = (float)(int)v20;
    float v22 = v21 + as_type<float>(v5);
    float v23 = fma(as_type<float>(v4), v22, as_type<float>(v2));
    float v24 = v23 - as_type<float>(v9);
    uint v25 = v24 <  as_type<float>(v0) ? 0xffffffffu : 0u;
    float v26 = fma(as_type<float>(v3), v16, as_type<float>(v1));
    float v27 = v26 - as_type<float>(v8);
    float v28 = fma(as_type<float>(v4), v21, as_type<float>(v2));
    float v29 = v28 - as_type<float>(v9);
    uint v30 = as_type<float>(v0) <  v29 ? 0xffffffffu : 0u;
    uint v31 = v30 | v25;
    uint v32 = v19 <  as_type<float>(v0) ? 0xffffffffu : 0u;
    uint v33 = as_type<float>(v0) <  v27 ? 0xffffffffu : 0u;
    uint v34 = v33 | v32;
    float v35 = v19 * v19;
    float v36 = v27 * v27;
    float v37 = min(v36, v35);
    uint v38 = (v34 != 0u) ? as_type<uint>(v37) : v0;
    float v39 = v29 * v29;
    float v40 = v24 * v24;
    float v41 = max(v39, v40);
    float v42 = fma(v19, v19, v41);
    float v43 = fma(v27, v27, v41);
    float v44 = max(v43, v42);
    uint v45 = as_type<float>(v0) == v44 ? 0xffffffffu : 0u;
    float v46 = min(v39, v40);
    uint v47 = (v31 != 0u) ? as_type<uint>(v46) : v0;
    float v48 = as_type<float>(v38) + as_type<float>(v47);
    uint v49 = as_type<float>(v0) == v48 ? 0xffffffffu : 0u;
    uint v50 = as_type<uint>(v48) >> v6;
    uint v51 = v12 - v50;
    float v52 = as_type<float>(v51) * as_type<float>(v51);
    float v53 = fma(-v48, v52, as_type<float>(v5));
    float v54 = v53 * v53;
    float v55 = fma(as_type<float>(v14), v54, as_type<float>(v5));
    float v56 = fma(as_type<float>(v13), v53, v55);
    float v57 = as_type<float>(v51) * v56;
    float v58 = v48 * v57;
    float v59 = fma(-v58, v58, v48);
    float v60 = as_type<float>(v13) * v57;
    float v61 = v59 * v60;
    float v62 = fma(v48, v57, v61);
    uint v63 = (v49 != 0u) ? v0 : as_type<uint>(v62);
    float v64 = as_type<float>(v63) - as_type<float>(v10);
    uint v65 = as_type<float>(v0) <  v64 ? 0xffffffffu : 0u;
    uint v66 = as_type<uint>(v44) >> v6;
    uint v67 = v12 - v66;
    float v68 = as_type<float>(v67) * as_type<float>(v67);
    float v69 = fma(-v44, v68, as_type<float>(v5));
    float v70 = v69 * v69;
    float v71 = fma(as_type<float>(v14), v70, as_type<float>(v5));
    float v72 = fma(as_type<float>(v13), v69, v71);
    float v73 = as_type<float>(v67) * v72;
    float v74 = as_type<float>(v13) * v73;
    float v75 = v44 * v73;
    float v76 = fma(-v75, v75, v44);
    float v77 = v76 * v74;
    float v78 = fma(v44, v73, v77);
    uint v79 = (v45 != 0u) ? v0 : as_type<uint>(v78);
    float v80 = as_type<float>(v79) - as_type<float>(v10);
    uint v81 = v80 <  as_type<float>(v0) ? 0xffffffffu : 0u;
    uint v82 = v65 | v81;
    float v83 = fabs(v64);
    float v84 = fabs(v80);
    float v85 = max(v83, v84);
    float v86 = v85 - as_type<float>(v11);
    uint v87 = v86 <  as_type<float>(v0) ? 0xffffffffu : 0u;
    float v88 = min(v83, v84);
    uint v89 = (v82 != 0u) ? as_type<uint>(v88) : v0;
    float v90 = as_type<float>(v89) - as_type<float>(v11);
    uint v91 = v90 <  as_type<float>(v0) ? 0xffffffffu : 0u;
    uint v92 = (v91 != 0u) ? v6 : v0;
    uint v93 = (v87 != 0u) ? v7 : v92;
    p0[y * m.stride0 + x] = (uchar)v93;
}
