#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct _14
{
    uint _m0[1];
};

struct _19
{
    uint4 _m0[1];
};

struct _22
{
    uint4 _m0[1];
};

struct _27
{
    uint _m0[9];
};

kernel void main0(constant _27& _41 [[buffer(0)]], device _14& _38 [[buffer(1)]], constant _19& _39 [[buffer(2)]], constant _22& _40 [[buffer(3)]], uint3 gl_GlobalInvocationID [[thread_position_in_grid]])
{
    if (!(gl_GlobalInvocationID.x >= _41._m0[0u]))
    {
        uint _56 = _41._m0[1u] + gl_GlobalInvocationID.x;
        uint _57 = _41._m0[2u] + gl_GlobalInvocationID.y;
        float _75 = float(int(_56));
        float _79 = float(int(_57));
        float _85 = fma(as_type<float>(_39._m0[0u].w), _79 + 1.0, as_type<float>(_39._m0[0u].y)) - as_type<float>(_40._m0[0u].y);
        float _92 = fma(as_type<float>(_39._m0[0u].z), _75 + 1.0, as_type<float>(_39._m0[0u].x)) - as_type<float>(_40._m0[0u].x);
        float _97 = fma(as_type<float>(_39._m0[0u].z), _75, as_type<float>(_39._m0[0u].x)) - as_type<float>(_40._m0[0u].x);
        float _102 = fma(as_type<float>(_39._m0[0u].w), _79, as_type<float>(_39._m0[0u].y)) - as_type<float>(_40._m0[0u].y);
        float _119 = _102 * _102;
        float _120 = _85 * _85;
        float _121 = fast::max(_119, _120);
        float _127 = precise::sqrt(fast::max(fma(_97, _97, _121), fma(_92, _92, _121))) - as_type<float>(_40._m0[0u].z);
        float _139 = precise::sqrt(as_type<float>(((((as_type<float>(0u) < _97) ? 4294967295u : 0u) | ((_92 < 0.0) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(fast::min(_97 * _97, _92 * _92)) : 0u) + as_type<float>(((((as_type<float>(0u) < _102) ? 4294967295u : 0u) | ((_85 < 0.0) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(fast::min(_119, _120)) : 0u)) - as_type<float>(_40._m0[0u].z);
        float _144 = abs(_139);
        float _145 = abs(_127);
        uint _168 = (_57 * _41._m0[6u]) + _56;
        uint _170 = _168 >> 2u;
        uint _172 = (_168 & 3u) << 3u;
        _38._m0[_170] = (_38._m0[_170] & (~(255u << _172))) | (((((((fast::max(_144, _145) - as_type<float>(_40._m0[0u].w)) < 0.0) ? 4294967295u : 0u) != 0u) ? 2u : uint((((as_type<float>(((((as_type<float>(0u) < _139) ? 4294967295u : 0u) | ((_127 < 0.0) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(fast::min(_144, _145)) : 0u) - as_type<float>(_40._m0[0u].w)) < 0.0) ? 4294967295u : 0u) != 0u)) & 255u) << _172);
        return;
    }
}

