#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct _14
{
    uint _m0[1];
};

struct _19
{
    uint4 _m0[1];
};

struct _22
{
    uint4 _m0[1];
};

struct _27
{
    uint _m0[9];
};

kernel void main0(constant _27& _41 [[buffer(0)]], device _14& _38 [[buffer(1)]], constant _19& _39 [[buffer(2)]], constant _22& _40 [[buffer(3)]], uint3 gl_GlobalInvocationID [[thread_position_in_grid]])
{
    if (!(gl_GlobalInvocationID.x >= _41._m0[0u]))
    {
        uint _56 = _41._m0[1u] + gl_GlobalInvocationID.x;
        uint _57 = _41._m0[2u] + gl_GlobalInvocationID.y;
        float _80 = float(int(_56));
        float _87 = fma(as_type<float>(_39._m0[0u].z), _80 + as_type<float>(1065353216u), as_type<float>(_39._m0[0u].x)) - as_type<float>(_40._m0[0u].x);
        float _89 = float(int(_57));
        float _96 = fma(as_type<float>(_39._m0[0u].w), _89 + as_type<float>(1065353216u), as_type<float>(_39._m0[0u].y)) - as_type<float>(_40._m0[0u].y);
        float _104 = fma(as_type<float>(_39._m0[0u].z), _80, as_type<float>(_39._m0[0u].x)) - as_type<float>(_40._m0[0u].x);
        float _109 = fma(as_type<float>(_39._m0[0u].w), _89, as_type<float>(_39._m0[0u].y)) - as_type<float>(_40._m0[0u].y);
        float _127 = _109 * _109;
        float _128 = _96 * _96;
        float _129 = fast::max(_127, _128);
        float _132 = fast::max(fma(_104, _104, _129), fma(_87, _87, _129));
        float _142 = as_type<float>(((((as_type<float>(0u) < _104) ? 4294967295u : 0u) | ((_87 < as_type<float>(0u)) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(fast::min(_104 * _104, _87 * _87)) : 0u) + as_type<float>(((((as_type<float>(0u) < _109) ? 4294967295u : 0u) | ((_96 < as_type<float>(0u)) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(fast::min(_127, _128)) : 0u);
        uint _148 = 1597463007u - (as_type<uint>(_142) >> 1u);
        float _149 = as_type<float>(_148);
        float _156 = as_type<float>(_148) * fma(as_type<float>(3204448256u), _142 * (_149 * _149), as_type<float>(1069547520u));
        float _162 = _156 * fma(as_type<float>(3204448256u), _142 * (_156 * _156), as_type<float>(1069547520u));
        float _163 = _142 * _162;
        float _175 = as_type<float>((((as_type<float>(0u) == _142) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(fma(_142, _162, fma(-_163, _163, _142) * (_162 * as_type<float>(1056964608u))))) - as_type<float>(_40._m0[0u].z);
        uint _181 = 1597463007u - (as_type<uint>(_132) >> 1u);
        float _182 = as_type<float>(_181);
        float _189 = as_type<float>(_181) * fma(as_type<float>(3204448256u), _132 * (_182 * _182), as_type<float>(1069547520u));
        float _195 = _189 * fma(as_type<float>(3204448256u), _132 * (_189 * _189), as_type<float>(1069547520u));
        float _198 = _132 * _195;
        float _208 = as_type<float>((((as_type<float>(0u) == _132) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(fma(_132, _195, fma(-_198, _198, _132) * (as_type<float>(1056964608u) * _195)))) - as_type<float>(_40._m0[0u].z);
        float _213 = abs(_175);
        float _214 = abs(_208);
        uint _239 = (_57 * _41._m0[6u]) + _56;
        uint _241 = _239 >> 2u;
        uint _243 = (_239 & 3u) << 3u;
        _38._m0[_241] = (_38._m0[_241] & (~(255u << _243))) | (((((((fast::max(_213, _214) - as_type<float>(_40._m0[0u].w)) < as_type<float>(0u)) ? 4294967295u : 0u) != 0u) ? 2u : uint((((as_type<float>(((((as_type<float>(0u) < _175) ? 4294967295u : 0u) | ((_208 < as_type<float>(0u)) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(fast::min(_213, _214)) : 0u) - as_type<float>(_40._m0[0u].w)) < as_type<float>(0u)) ? 4294967295u : 0u) != 0u)) & 255u) << _243);
        return;
    }
}

