#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct _15
{
    uint _m0[1];
};

struct _20
{
    uint4 _m0[1];
};

struct _23
{
    uint4 _m0[1];
};

struct _27
{
    half _m0[1];
};

struct _32
{
    uint _m0[9];
};

kernel void main0(constant _32& _46 [[buffer(0)]], device _27& _43 [[buffer(1)]], constant _20& _44 [[buffer(2)]], constant _23& _45 [[buffer(3)]], uint3 gl_GlobalInvocationID [[thread_position_in_grid]])
{
    if (!(gl_GlobalInvocationID.x >= _46._m0[0u]))
    {
        uint _61 = _46._m0[1u] + gl_GlobalInvocationID.x;
        uint _62 = _46._m0[2u] + gl_GlobalInvocationID.y;
        float _84 = float(int(_61));
        float _93 = fma(-1.0, as_type<float>(_45._m0[0u].x), fma(as_type<float>(_44._m0[0u].z), fma(1.0, _84, as_type<float>(1065353216u)), as_type<float>(_44._m0[0u].x)));
        float _98 = float(int(_62));
        float _105 = fma(-1.0, as_type<float>(_45._m0[0u].y), fma(as_type<float>(_44._m0[0u].w), fma(1.0, _98, as_type<float>(1065353216u)), as_type<float>(_44._m0[0u].y)));
        float _113 = fma(-1.0, as_type<float>(_45._m0[0u].x), fma(as_type<float>(_44._m0[0u].z), _84, as_type<float>(_44._m0[0u].x)));
        float _122 = fma(-1.0, as_type<float>(_45._m0[0u].y), fma(as_type<float>(_44._m0[0u].w), _98, as_type<float>(_44._m0[0u].y)));
        float _127 = fma(_105, _105, 0.0);
        float _128 = fma(_122, _122, 0.0);
        float _134 = fma(_93, _93, 0.0);
        float _135 = fma(_113, _113, 0.0);
        float _137 = fma(1.0, fast::max(_128, _127), fast::max(_135, _134));
        float _147 = fma(1.0, as_type<float>(((((as_type<float>(0u) < _122) ? 4294967295u : 0u) | ((_105 < as_type<float>(0u)) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(fast::min(_128, _127)) : 0u), as_type<float>(((((as_type<float>(0u) < _113) ? 4294967295u : 0u) | ((_93 < as_type<float>(0u)) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(fast::min(_135, _134)) : 0u));
        uint _153 = 1597463007u - (as_type<uint>(_147) >> 1u);
        float _154 = as_type<float>(_153);
        float _158 = fma(-_147, fma(_154, _154, 0.0), as_type<float>(1065353216u));
        float _167 = fma(as_type<float>(_153), fma(1.0, as_type<float>(1065353216u), fma(as_type<float>(1056964608u), _158, fma(as_type<float>(1052770304u), fma(_158, _158, 0.0), 0.0))), 0.0);
        float _168 = fma(_147, _167, 0.0);
        float _180 = fma(-1.0, as_type<float>(_45._m0[0u].z), as_type<float>((((as_type<float>(0u) == _147) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(fma(_147, _167, fma(fma(-_168, _168, _147), fma(as_type<float>(1056964608u), _167, 0.0), 0.0)))));
        uint _186 = 1597463007u - (as_type<uint>(_137) >> 1u);
        float _187 = as_type<float>(_186);
        float _191 = fma(-_137, fma(_187, _187, 0.0), as_type<float>(1065353216u));
        float _200 = fma(as_type<float>(_186), fma(1.0, as_type<float>(1065353216u), fma(as_type<float>(1056964608u), _191, fma(as_type<float>(1052770304u), fma(_191, _191, 0.0), 0.0))), 0.0);
        float _203 = fma(_137, _200, 0.0);
        float _213 = fma(-1.0, as_type<float>(_45._m0[0u].z), as_type<float>((((as_type<float>(0u) == _137) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(fma(_137, _200, fma(fma(-_203, _203, _137), fma(as_type<float>(1056964608u), _200, 0.0), 0.0)))));
        float _218 = abs(_180);
        float _219 = abs(_213);
        _43._m0[(_62 * _46._m0[6u]) + _61] = half(float2(as_type<half2>(((((fma(-1.0, as_type<float>(_45._m0[0u].w), fast::max(_218, _219)) < as_type<float>(0u)) ? 4294967295u : 0u) != 0u) ? 2u : uint(((fma(-1.0, as_type<float>(_45._m0[0u].w), as_type<float>(((((as_type<float>(0u) < _180) ? 4294967295u : 0u) | ((_213 < as_type<float>(0u)) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(fast::min(_218, _219)) : 0u)) < as_type<float>(0u)) ? 4294967295u : 0u) != 0u)) & 65535u)).x);
        return;
    }
}

