#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct _14
{
    uint _m0[1];
};

struct _19
{
    uint4 _m0[1];
};

struct _22
{
    uint4 _m0[1];
};

struct _27
{
    uint _m0[9];
};

kernel void main0(constant _27& _41 [[buffer(0)]], device _14& _38 [[buffer(1)]], constant _19& _39 [[buffer(2)]], constant _22& _40 [[buffer(3)]], uint3 gl_GlobalInvocationID [[thread_position_in_grid]])
{
    if (!(gl_GlobalInvocationID.x >= _41._m0[0u]))
    {
        uint _56 = _41._m0[1u] + gl_GlobalInvocationID.x;
        uint _57 = _41._m0[2u] + gl_GlobalInvocationID.y;
        float _76 = float(int(_56));
        float _80 = float(int(_57));
        float _87 = fma(-1.0, as_type<float>(_40._m0[0u].y), fma(as_type<float>(_39._m0[0u].w), fma(1.0, _80, 1.0), as_type<float>(_39._m0[0u].y)));
        float _94 = fma(-1.0, as_type<float>(_40._m0[0u].x), fma(as_type<float>(_39._m0[0u].z), fma(1.0, _76, 1.0), as_type<float>(_39._m0[0u].x)));
        float _99 = fma(-1.0, as_type<float>(_40._m0[0u].x), fma(as_type<float>(_39._m0[0u].z), _76, as_type<float>(_39._m0[0u].x)));
        float _104 = fma(-1.0, as_type<float>(_40._m0[0u].y), fma(as_type<float>(_39._m0[0u].w), _80, as_type<float>(_39._m0[0u].y)));
        float _121 = fma(_104, _104, 0.0);
        float _122 = fma(_87, _87, 0.0);
        float _123 = fast::max(_121, _122);
        float _126 = fast::max(fma(_99, _99, _123), fma(_94, _94, _123));
        float _135 = fma(1.0, as_type<float>(((((as_type<float>(0u) < _99) ? 4294967295u : 0u) | ((_94 < 0.0) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(fast::min(fma(_99, _99, 0.0), fma(_94, _94, 0.0))) : 0u), as_type<float>(((((as_type<float>(0u) < _104) ? 4294967295u : 0u) | ((_87 < 0.0) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(fast::min(_121, _122)) : 0u));
        uint _140 = 1597463007u - (as_type<uint>(_135) >> 1u);
        float _141 = as_type<float>(_140);
        float _149 = fma(as_type<float>(_140), fma(1.0, fma(fma(_135, fma(_141, _141, 0.0), 0.0), -0.5, 0.0), 1.5), 0.0);
        float _154 = fma(_149, fma(1.0, fma(fma(_135, fma(_149, _149, 0.0), 0.0), -0.5, 0.0), 1.5), 0.0);
        float _155 = fma(_135, _154, 0.0);
        float _167 = fma(-1.0, as_type<float>(_40._m0[0u].z), as_type<float>((((_135 == 0.0) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(fma(_135, _154, fma(fma(-_155, _155, _135), fma(_154, 0.5, 0.0), 0.0)))));
        uint _173 = 1597463007u - (as_type<uint>(_126) >> 1u);
        float _174 = as_type<float>(_173);
        float _180 = fma(as_type<float>(_173), fma(1.0, fma(fma(_126, fma(_174, _174, 0.0), 0.0), -0.5, 0.0), 1.5), 0.0);
        float _185 = fma(_180, fma(1.0, fma(fma(_126, fma(_180, _180, 0.0), 0.0), -0.5, 0.0), 1.5), 0.0);
        float _186 = fma(_126, _185, 0.0);
        float _197 = fma(-1.0, as_type<float>(_40._m0[0u].z), as_type<float>((((_126 == 0.0) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(fma(_126, _185, fma(fma(-_186, _186, _126), fma(_185, 0.5, 0.0), 0.0)))));
        float _201 = abs(_167);
        float _202 = abs(_197);
        uint _225 = (_57 * _41._m0[6u]) + _56;
        uint _227 = _225 >> 2u;
        uint _229 = (_225 & 3u) << 3u;
        _38._m0[_227] = (_38._m0[_227] & (~(255u << _229))) | ((((((fma(-1.0, as_type<float>(_40._m0[0u].w), fast::max(_201, _202)) < 0.0) ? 4294967295u : 0u) != 0u) ? 2u : uint(((fma(-1.0, as_type<float>(_40._m0[0u].w), as_type<float>(((((as_type<float>(0u) < _167) ? 4294967295u : 0u) | ((_197 < 0.0) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(fast::min(_201, _202)) : 0u)) < 0.0) ? 4294967295u : 0u) != 0u)) & 255u) << _229);
        return;
    }
}

