#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct _15
{
    uint _m0[1];
};

struct _20
{
    uint4 _m0[1];
};

struct _23
{
    uint4 _m0[1];
};

struct _27
{
    half _m0[1];
};

struct _32
{
    uint _m0[9];
};

kernel void main0(constant _32& _46 [[buffer(0)]], device _27& _43 [[buffer(1)]], constant _20& _44 [[buffer(2)]], constant _23& _45 [[buffer(3)]], uint3 gl_GlobalInvocationID [[thread_position_in_grid]])
{
    if (!(gl_GlobalInvocationID.x >= _46._m0[0u]))
    {
        uint _61 = _46._m0[1u] + gl_GlobalInvocationID.x;
        uint _62 = _46._m0[2u] + gl_GlobalInvocationID.y;
        float _80 = float(int(_61));
        float _84 = float(int(_62));
        float _90 = fma(as_type<float>(_44._m0[0u].w), _84 + 1.0, as_type<float>(_44._m0[0u].y)) - as_type<float>(_45._m0[0u].y);
        float _97 = fma(as_type<float>(_44._m0[0u].z), _80 + 1.0, as_type<float>(_44._m0[0u].x)) - as_type<float>(_45._m0[0u].x);
        float _102 = fma(as_type<float>(_44._m0[0u].z), _80, as_type<float>(_44._m0[0u].x)) - as_type<float>(_45._m0[0u].x);
        float _107 = fma(as_type<float>(_44._m0[0u].w), _84, as_type<float>(_44._m0[0u].y)) - as_type<float>(_45._m0[0u].y);
        float _124 = _107 * _107;
        float _125 = _90 * _90;
        float _126 = fast::max(_124, _125);
        float _132 = precise::sqrt(fast::max(fma(_102, _102, _126), fma(_97, _97, _126))) - as_type<float>(_45._m0[0u].z);
        float _144 = precise::sqrt(as_type<float>(((((as_type<float>(0u) < _102) ? 4294967295u : 0u) | ((_97 < 0.0) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(fast::min(_102 * _102, _97 * _97)) : 0u) + as_type<float>(((((as_type<float>(0u) < _107) ? 4294967295u : 0u) | ((_90 < 0.0) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(fast::min(_124, _125)) : 0u)) - as_type<float>(_45._m0[0u].z);
        float _149 = abs(_144);
        float _150 = abs(_132);
        _43._m0[(_62 * _46._m0[6u]) + _61] = half(float2(as_type<half2>((((((fast::max(_149, _150) - as_type<float>(_45._m0[0u].w)) < 0.0) ? 4294967295u : 0u) != 0u) ? 2u : uint((((as_type<float>(((((as_type<float>(0u) < _144) ? 4294967295u : 0u) | ((_132 < 0.0) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(fast::min(_149, _150)) : 0u) - as_type<float>(_45._m0[0u].w)) < 0.0) ? 4294967295u : 0u) != 0u)) & 65535u)).x);
        return;
    }
}

