#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct _14
{
    uint _m0[1];
};

struct _19
{
    uint4 _m0[1];
};

struct _22
{
    uint4 _m0[1];
};

struct _27
{
    uint _m0[9];
};

kernel void main0(constant _27& _41 [[buffer(0)]], device _14& _38 [[buffer(1)]], constant _19& _39 [[buffer(2)]], constant _22& _40 [[buffer(3)]], uint3 gl_GlobalInvocationID [[thread_position_in_grid]])
{
    if (!(gl_GlobalInvocationID.x >= _41._m0[0u]))
    {
        uint _56 = _41._m0[1u] + gl_GlobalInvocationID.x;
        uint _57 = _41._m0[2u] + gl_GlobalInvocationID.y;
        float _79 = float(int(_56));
        float _88 = fma(-1.0, as_type<float>(_40._m0[0u].x), fma(as_type<float>(_39._m0[0u].z), fma(1.0, _79, as_type<float>(1065353216u)), as_type<float>(_39._m0[0u].x)));
        float _90 = float(int(_57));
        float _97 = fma(-1.0, as_type<float>(_40._m0[0u].y), fma(as_type<float>(_39._m0[0u].w), fma(1.0, _90, as_type<float>(1065353216u)), as_type<float>(_39._m0[0u].y)));
        float _105 = fma(-1.0, as_type<float>(_40._m0[0u].x), fma(as_type<float>(_39._m0[0u].z), _79, as_type<float>(_39._m0[0u].x)));
        float _110 = fma(-1.0, as_type<float>(_40._m0[0u].y), fma(as_type<float>(_39._m0[0u].w), _90, as_type<float>(_39._m0[0u].y)));
        float _128 = fma(_110, _110, 0.0);
        float _129 = fma(_97, _97, 0.0);
        float _130 = fast::max(_128, _129);
        float _133 = fast::max(fma(_105, _105, _130), fma(_88, _88, _130));
        float _143 = fma(1.0, as_type<float>(((((as_type<float>(0u) < _105) ? 4294967295u : 0u) | ((_88 < as_type<float>(0u)) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(fast::min(fma(_105, _105, 0.0), fma(_88, _88, 0.0))) : 0u), as_type<float>(((((as_type<float>(0u) < _110) ? 4294967295u : 0u) | ((_97 < as_type<float>(0u)) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(fast::min(_128, _129)) : 0u));
        uint _149 = 1597463007u - (as_type<uint>(_143) >> 1u);
        float _150 = as_type<float>(_149);
        float _154 = fma(-_143, fma(_150, _150, 0.0), as_type<float>(1065353216u));
        float _163 = fma(as_type<float>(_149), fma(1.0, as_type<float>(1065353216u), fma(as_type<float>(1056964608u), _154, fma(as_type<float>(1052770304u), fma(_154, _154, 0.0), 0.0))), 0.0);
        float _164 = fma(_143, _163, 0.0);
        float _176 = fma(-1.0, as_type<float>(_40._m0[0u].z), as_type<float>((((as_type<float>(0u) == _143) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(fma(_143, _163, fma(fma(-_164, _164, _143), fma(as_type<float>(1056964608u), _163, 0.0), 0.0)))));
        uint _182 = 1597463007u - (as_type<uint>(_133) >> 1u);
        float _183 = as_type<float>(_182);
        float _187 = fma(-_133, fma(_183, _183, 0.0), as_type<float>(1065353216u));
        float _196 = fma(as_type<float>(_182), fma(1.0, as_type<float>(1065353216u), fma(as_type<float>(1056964608u), _187, fma(as_type<float>(1052770304u), fma(_187, _187, 0.0), 0.0))), 0.0);
        float _199 = fma(_133, _196, 0.0);
        float _209 = fma(-1.0, as_type<float>(_40._m0[0u].z), as_type<float>((((as_type<float>(0u) == _133) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(fma(_133, _196, fma(fma(-_199, _199, _133), fma(as_type<float>(1056964608u), _196, 0.0), 0.0)))));
        float _214 = abs(_176);
        float _215 = abs(_209);
        uint _240 = (_57 * _41._m0[6u]) + _56;
        uint _242 = _240 >> 2u;
        uint _244 = (_240 & 3u) << 3u;
        _38._m0[_242] = (_38._m0[_242] & (~(255u << _244))) | ((((((fma(-1.0, as_type<float>(_40._m0[0u].w), fast::max(_214, _215)) < as_type<float>(0u)) ? 4294967295u : 0u) != 0u) ? 2u : uint(((fma(-1.0, as_type<float>(_40._m0[0u].w), as_type<float>(((((as_type<float>(0u) < _176) ? 4294967295u : 0u) | ((_209 < as_type<float>(0u)) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(fast::min(_214, _215)) : 0u)) < as_type<float>(0u)) ? 4294967295u : 0u) != 0u)) & 255u) << _244);
        return;
    }
}

