; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 242
; Schema: 0
               OpCapability Shader
               OpExtension "SPV_KHR_storage_buffer_storage_class"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %42 "main" %gl_GlobalInvocationID
               OpExecutionMode %42 LocalSize 64 1 1
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_14 Block
               OpMemberDecorate %_struct_14 0 Offset 0
               OpDecorate %_arr_v4uint_uint_1 ArrayStride 16
               OpDecorate %_struct_19 Block
               OpMemberDecorate %_struct_19 0 Offset 0
               OpDecorate %_arr_v4uint_uint_1_0 ArrayStride 16
               OpDecorate %_struct_22 Block
               OpMemberDecorate %_struct_22 0 Offset 0
               OpDecorate %_arr_uint_uint_9 ArrayStride 4
               OpDecorate %_struct_27 Block
               OpMemberDecorate %_struct_27 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %38 DescriptorSet 0
               OpDecorate %38 Binding 0
               OpDecorate %39 DescriptorSet 0
               OpDecorate %39 Binding 1
               OpDecorate %40 DescriptorSet 0
               OpDecorate %40 Binding 2
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
     %v2uint = OpTypeVector %uint 2
     %v3uint = OpTypeVector %uint 3
     %v4uint = OpTypeVector %uint 4
    %v2float = OpTypeVector %float 2
         %11 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_14 = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer__struct_14 = OpTypePointer StorageBuffer %_struct_14
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
     %uint_1 = OpConstant %uint 1
%_arr_v4uint_uint_1 = OpTypeArray %v4uint %uint_1
 %_struct_19 = OpTypeStruct %_arr_v4uint_uint_1
%_ptr_Uniform__struct_19 = OpTypePointer Uniform %_struct_19
%_arr_v4uint_uint_1_0 = OpTypeArray %v4uint %uint_1
 %_struct_22 = OpTypeStruct %_arr_v4uint_uint_1_0
%_ptr_Uniform__struct_22 = OpTypePointer Uniform %_struct_22
%_ptr_Uniform_uint = OpTypePointer Uniform %uint
     %uint_9 = OpConstant %uint 9
%_arr_uint_uint_9 = OpTypeArray %uint %uint_9
 %_struct_27 = OpTypeStruct %_arr_uint_uint_9
%_ptr_PushConstant__struct_27 = OpTypePointer PushConstant %_struct_27
%_ptr_PushConstant_uint = OpTypePointer PushConstant %uint
     %uint_0 = OpConstant %uint 0
     %uint_2 = OpConstant %uint 2
     %uint_3 = OpConstant %uint 3
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
%uint_1597463007 = OpConstant %uint 1597463007
%uint_1069547520 = OpConstant %uint 1069547520
%uint_3204448256 = OpConstant %uint 3204448256
    %float_1 = OpConstant %float 1
  %float_0_5 = OpConstant %float 0.5
     %uint_6 = OpConstant %uint 6
   %uint_255 = OpConstant %uint 255
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %38 = OpVariable %_ptr_StorageBuffer__struct_14 StorageBuffer
         %39 = OpVariable %_ptr_Uniform__struct_19 Uniform
         %40 = OpVariable %_ptr_Uniform__struct_22 Uniform
         %41 = OpVariable %_ptr_PushConstant__struct_27 PushConstant
         %42 = OpFunction %void None %11
         %43 = OpLabel
         %44 = OpLoad %v3uint %gl_GlobalInvocationID
         %45 = OpCompositeExtract %uint %44 0
         %46 = OpCompositeExtract %uint %44 1
         %47 = OpAccessChain %_ptr_PushConstant_uint %41 %uint_0 %uint_0
         %48 = OpLoad %uint %47
         %49 = OpUGreaterThanEqual %bool %45 %48
               OpSelectionMerge %51 None
               OpBranchConditional %49 %51 %50
         %50 = OpLabel
         %52 = OpAccessChain %_ptr_PushConstant_uint %41 %uint_0 %uint_1
         %53 = OpLoad %uint %52
         %54 = OpAccessChain %_ptr_PushConstant_uint %41 %uint_0 %uint_2
         %55 = OpLoad %uint %54
         %56 = OpIAdd %uint %53 %45
         %57 = OpIAdd %uint %55 %46
         %58 = OpAccessChain %_ptr_Uniform_uint %39 %uint_0 %uint_0 %uint_0
         %59 = OpLoad %uint %58
         %60 = OpAccessChain %_ptr_Uniform_uint %39 %uint_0 %uint_0 %uint_1
         %61 = OpLoad %uint %60
         %62 = OpAccessChain %_ptr_Uniform_uint %39 %uint_0 %uint_0 %uint_2
         %63 = OpLoad %uint %62
         %64 = OpAccessChain %_ptr_Uniform_uint %39 %uint_0 %uint_0 %uint_3
         %65 = OpLoad %uint %64
         %66 = OpAccessChain %_ptr_Uniform_uint %40 %uint_0 %uint_0 %uint_0
         %67 = OpLoad %uint %66
         %68 = OpAccessChain %_ptr_Uniform_uint %40 %uint_0 %uint_0 %uint_1
         %69 = OpLoad %uint %68
         %70 = OpAccessChain %_ptr_Uniform_uint %40 %uint_0 %uint_0 %uint_2
         %71 = OpLoad %uint %70
         %72 = OpAccessChain %_ptr_Uniform_uint %40 %uint_0 %uint_0 %uint_3
         %73 = OpLoad %uint %72
         %77 = OpBitcast %int %56
         %78 = OpConvertSToF %float %77
         %80 = OpFAdd %float %78 %float_1
         %81 = OpBitcast %int %57
         %82 = OpConvertSToF %float %81
         %83 = OpFAdd %float %82 %float_1
         %84 = OpBitcast %float %65
         %85 = OpBitcast %float %61
         %86 = OpExtInst %float %1 Fma %84 %83 %85
         %87 = OpBitcast %float %69
         %88 = OpFSub %float %86 %87
         %89 = OpFOrdLessThan %bool %88 %float_0
         %90 = OpSelect %uint %89 %uint_4294967295 %uint_0
         %91 = OpBitcast %float %63
         %92 = OpBitcast %float %59
         %93 = OpExtInst %float %1 Fma %91 %80 %92
         %94 = OpBitcast %float %67
         %95 = OpFSub %float %93 %94
         %96 = OpBitcast %float %63
         %97 = OpBitcast %float %59
         %98 = OpExtInst %float %1 Fma %96 %78 %97
         %99 = OpBitcast %float %67
        %100 = OpFSub %float %98 %99
        %101 = OpBitcast %float %65
        %102 = OpBitcast %float %61
        %103 = OpExtInst %float %1 Fma %101 %82 %102
        %104 = OpBitcast %float %69
        %105 = OpFSub %float %103 %104
        %106 = OpBitcast %float %uint_0
        %107 = OpFOrdLessThan %bool %106 %105
        %108 = OpSelect %uint %107 %uint_4294967295 %uint_0
        %109 = OpBitwiseOr %uint %108 %90
        %110 = OpFOrdLessThan %bool %95 %float_0
        %111 = OpSelect %uint %110 %uint_4294967295 %uint_0
        %112 = OpBitcast %float %uint_0
        %113 = OpFOrdLessThan %bool %112 %100
        %114 = OpSelect %uint %113 %uint_4294967295 %uint_0
        %115 = OpBitwiseOr %uint %114 %111
        %116 = OpFMul %float %100 %100
        %117 = OpFMul %float %95 %95
        %118 = OpExtInst %float %1 FMin %116 %117
        %119 = OpINotEqual %bool %115 %uint_0
        %120 = OpBitcast %uint %118
        %121 = OpSelect %uint %119 %120 %uint_0
        %122 = OpFMul %float %105 %105
        %123 = OpFMul %float %88 %88
        %124 = OpExtInst %float %1 FMax %122 %123
        %125 = OpExtInst %float %1 Fma %95 %95 %124
        %126 = OpExtInst %float %1 Fma %100 %100 %124
        %127 = OpExtInst %float %1 FMax %126 %125
        %128 = OpFOrdEqual %bool %127 %float_0
        %129 = OpSelect %uint %128 %uint_4294967295 %uint_0
        %130 = OpExtInst %float %1 FMin %122 %123
        %131 = OpINotEqual %bool %109 %uint_0
        %132 = OpBitcast %uint %130
        %133 = OpSelect %uint %131 %132 %uint_0
        %134 = OpBitcast %float %121
        %135 = OpBitcast %float %133
        %136 = OpFAdd %float %134 %135
        %137 = OpFOrdEqual %bool %136 %float_0
        %138 = OpSelect %uint %137 %uint_4294967295 %uint_0
        %139 = OpBitcast %uint %136
        %140 = OpShiftRightLogical %uint %139 %uint_1
        %141 = OpISub %uint %uint_1597463007 %140
        %142 = OpBitcast %float %141
        %143 = OpFMul %float %142 %142
        %144 = OpFMul %float %136 %143
        %145 = OpBitcast %float %uint_3204448256
        %146 = OpBitcast %float %uint_1069547520
        %147 = OpExtInst %float %1 Fma %145 %144 %146
        %148 = OpBitcast %float %141
        %149 = OpFMul %float %148 %147
        %150 = OpFMul %float %149 %149
        %151 = OpFMul %float %136 %150
        %152 = OpBitcast %float %uint_3204448256
        %153 = OpBitcast %float %uint_1069547520
        %154 = OpExtInst %float %1 Fma %152 %151 %153
        %155 = OpFMul %float %149 %154
        %156 = OpFMul %float %136 %155
        %157 = OpFNegate %float %156
        %158 = OpExtInst %float %1 Fma %157 %156 %136
        %160 = OpFMul %float %155 %float_0_5
        %161 = OpFMul %float %158 %160
        %162 = OpExtInst %float %1 Fma %136 %155 %161
        %163 = OpINotEqual %bool %138 %uint_0
        %164 = OpBitcast %uint %162
        %165 = OpSelect %uint %163 %uint_0 %164
        %166 = OpBitcast %float %165
        %167 = OpBitcast %float %71
        %168 = OpFSub %float %166 %167
        %169 = OpBitcast %float %uint_0
        %170 = OpFOrdLessThan %bool %169 %168
        %171 = OpSelect %uint %170 %uint_4294967295 %uint_0
        %172 = OpBitcast %uint %127
        %173 = OpShiftRightLogical %uint %172 %uint_1
        %174 = OpISub %uint %uint_1597463007 %173
        %175 = OpBitcast %float %174
        %176 = OpFMul %float %175 %175
        %177 = OpFMul %float %127 %176
        %178 = OpBitcast %float %uint_3204448256
        %179 = OpBitcast %float %uint_1069547520
        %180 = OpExtInst %float %1 Fma %178 %177 %179
        %181 = OpBitcast %float %174
        %182 = OpFMul %float %181 %180
        %183 = OpFMul %float %182 %182
        %184 = OpFMul %float %127 %183
        %185 = OpBitcast %float %uint_3204448256
        %186 = OpBitcast %float %uint_1069547520
        %187 = OpExtInst %float %1 Fma %185 %184 %186
        %188 = OpFMul %float %182 %187
        %189 = OpFMul %float %127 %188
        %190 = OpFNegate %float %189
        %191 = OpExtInst %float %1 Fma %190 %189 %127
        %192 = OpFMul %float %188 %float_0_5
        %193 = OpFMul %float %191 %192
        %194 = OpExtInst %float %1 Fma %127 %188 %193
        %195 = OpINotEqual %bool %129 %uint_0
        %196 = OpBitcast %uint %194
        %197 = OpSelect %uint %195 %uint_0 %196
        %198 = OpBitcast %float %197
        %199 = OpBitcast %float %71
        %200 = OpFSub %float %198 %199
        %201 = OpFOrdLessThan %bool %200 %float_0
        %202 = OpSelect %uint %201 %uint_4294967295 %uint_0
        %203 = OpBitwiseOr %uint %171 %202
        %204 = OpExtInst %float %1 FAbs %168
        %205 = OpExtInst %float %1 FAbs %200
        %206 = OpExtInst %float %1 FMax %204 %205
        %207 = OpBitcast %float %73
        %208 = OpFSub %float %206 %207
        %209 = OpFOrdLessThan %bool %208 %float_0
        %210 = OpSelect %uint %209 %uint_4294967295 %uint_0
        %211 = OpExtInst %float %1 FMin %204 %205
        %212 = OpINotEqual %bool %203 %uint_0
        %213 = OpBitcast %uint %211
        %214 = OpSelect %uint %212 %213 %uint_0
        %215 = OpBitcast %float %214
        %216 = OpBitcast %float %73
        %217 = OpFSub %float %215 %216
        %218 = OpFOrdLessThan %bool %217 %float_0
        %219 = OpSelect %uint %218 %uint_4294967295 %uint_0
        %220 = OpINotEqual %bool %219 %uint_0
        %221 = OpSelect %uint %220 %uint_1 %uint_0
        %222 = OpINotEqual %bool %210 %uint_0
        %223 = OpSelect %uint %222 %uint_2 %221
        %225 = OpAccessChain %_ptr_PushConstant_uint %41 %uint_0 %uint_6
        %226 = OpLoad %uint %225
        %227 = OpIMul %uint %57 %226
        %228 = OpIAdd %uint %227 %56
        %230 = OpShiftRightLogical %uint %228 %uint_2
        %231 = OpBitwiseAnd %uint %228 %uint_3
        %232 = OpShiftLeftLogical %uint %231 %uint_3
        %233 = OpBitwiseAnd %uint %223 %uint_255
        %234 = OpShiftLeftLogical %uint %233 %232
        %235 = OpShiftLeftLogical %uint %uint_255 %232
        %236 = OpNot %uint %235
        %237 = OpAccessChain %_ptr_StorageBuffer_uint %38 %uint_0 %230
        %238 = OpLoad %uint %237
        %239 = OpBitwiseAnd %uint %238 %236
        %240 = OpBitwiseOr %uint %239 %234
        %241 = OpAccessChain %_ptr_StorageBuffer_uint %38 %uint_0 %230
               OpStore %241 %240
               OpReturn
         %51 = OpLabel
               OpReturn
               OpFunctionEnd
