; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 180
; Schema: 0
               OpCapability Shader
               OpCapability Float16
               OpCapability SignedZeroInfNanPreserve
               OpCapability StorageBuffer16BitAccess
               OpExtension "SPV_KHR_float_controls"
               OpExtension "SPV_KHR_storage_buffer_storage_class"
               OpExtension "SPV_KHR_16bit_storage"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %47 "main" %gl_GlobalInvocationID
               OpExecutionMode %47 LocalSize 64 1 1
               OpExecutionMode %47 SignedZeroInfNanPreserve 32
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_15 Block
               OpMemberDecorate %_struct_15 0 Offset 0
               OpDecorate %_arr_v4uint_uint_1 ArrayStride 16
               OpDecorate %_struct_20 Block
               OpMemberDecorate %_struct_20 0 Offset 0
               OpDecorate %_arr_v4uint_uint_1_0 ArrayStride 16
               OpDecorate %_struct_23 Block
               OpMemberDecorate %_struct_23 0 Offset 0
               OpDecorate %_runtimearr_half ArrayStride 2
               OpDecorate %_struct_27 Block
               OpMemberDecorate %_struct_27 0 Offset 0
               OpDecorate %_arr_uint_uint_9 ArrayStride 4
               OpDecorate %_struct_32 Block
               OpMemberDecorate %_struct_32 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %43 DescriptorSet 0
               OpDecorate %43 Binding 0
               OpDecorate %44 DescriptorSet 0
               OpDecorate %44 Binding 1
               OpDecorate %45 DescriptorSet 0
               OpDecorate %45 Binding 2
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
       %half = OpTypeFloat 16
     %v2uint = OpTypeVector %uint 2
     %v3uint = OpTypeVector %uint 3
     %v4uint = OpTypeVector %uint 4
    %v2float = OpTypeVector %float 2
         %12 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_15 = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer__struct_15 = OpTypePointer StorageBuffer %_struct_15
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
     %uint_1 = OpConstant %uint 1
%_arr_v4uint_uint_1 = OpTypeArray %v4uint %uint_1
 %_struct_20 = OpTypeStruct %_arr_v4uint_uint_1
%_ptr_Uniform__struct_20 = OpTypePointer Uniform %_struct_20
%_arr_v4uint_uint_1_0 = OpTypeArray %v4uint %uint_1
 %_struct_23 = OpTypeStruct %_arr_v4uint_uint_1_0
%_ptr_Uniform__struct_23 = OpTypePointer Uniform %_struct_23
%_ptr_Uniform_uint = OpTypePointer Uniform %uint
%_runtimearr_half = OpTypeRuntimeArray %half
 %_struct_27 = OpTypeStruct %_runtimearr_half
%_ptr_StorageBuffer__struct_27 = OpTypePointer StorageBuffer %_struct_27
%_ptr_StorageBuffer_half = OpTypePointer StorageBuffer %half
     %uint_9 = OpConstant %uint 9
%_arr_uint_uint_9 = OpTypeArray %uint %uint_9
 %_struct_32 = OpTypeStruct %_arr_uint_uint_9
%_ptr_PushConstant__struct_32 = OpTypePointer PushConstant %_struct_32
%_ptr_PushConstant_uint = OpTypePointer PushConstant %uint
     %uint_0 = OpConstant %uint 0
     %uint_2 = OpConstant %uint 2
     %uint_3 = OpConstant %uint 3
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
    %float_1 = OpConstant %float 1
 %uint_65535 = OpConstant %uint 65535
     %uint_6 = OpConstant %uint 6
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %43 = OpVariable %_ptr_StorageBuffer__struct_27 StorageBuffer
         %44 = OpVariable %_ptr_Uniform__struct_20 Uniform
         %45 = OpVariable %_ptr_Uniform__struct_23 Uniform
         %46 = OpVariable %_ptr_PushConstant__struct_32 PushConstant
         %47 = OpFunction %void None %12
         %48 = OpLabel
         %49 = OpLoad %v3uint %gl_GlobalInvocationID
         %50 = OpCompositeExtract %uint %49 0
         %51 = OpCompositeExtract %uint %49 1
         %52 = OpAccessChain %_ptr_PushConstant_uint %46 %uint_0 %uint_0
         %53 = OpLoad %uint %52
         %54 = OpUGreaterThanEqual %bool %50 %53
               OpSelectionMerge %56 None
               OpBranchConditional %54 %56 %55
         %55 = OpLabel
         %57 = OpAccessChain %_ptr_PushConstant_uint %46 %uint_0 %uint_1
         %58 = OpLoad %uint %57
         %59 = OpAccessChain %_ptr_PushConstant_uint %46 %uint_0 %uint_2
         %60 = OpLoad %uint %59
         %61 = OpIAdd %uint %58 %50
         %62 = OpIAdd %uint %60 %51
         %63 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_0
         %64 = OpLoad %uint %63
         %65 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_1
         %66 = OpLoad %uint %65
         %67 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_2
         %68 = OpLoad %uint %67
         %69 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_3
         %70 = OpLoad %uint %69
         %71 = OpAccessChain %_ptr_Uniform_uint %45 %uint_0 %uint_0 %uint_0
         %72 = OpLoad %uint %71
         %73 = OpAccessChain %_ptr_Uniform_uint %45 %uint_0 %uint_0 %uint_1
         %74 = OpLoad %uint %73
         %75 = OpAccessChain %_ptr_Uniform_uint %45 %uint_0 %uint_0 %uint_2
         %76 = OpLoad %uint %75
         %77 = OpAccessChain %_ptr_Uniform_uint %45 %uint_0 %uint_0 %uint_3
         %78 = OpLoad %uint %77
         %79 = OpBitcast %int %61
         %80 = OpConvertSToF %float %79
         %82 = OpFAdd %float %80 %float_1
         %83 = OpBitcast %int %62
         %84 = OpConvertSToF %float %83
         %85 = OpFAdd %float %84 %float_1
         %86 = OpBitcast %float %70
         %87 = OpBitcast %float %66
         %88 = OpExtInst %float %1 Fma %86 %85 %87
         %89 = OpBitcast %float %74
         %90 = OpFSub %float %88 %89
         %91 = OpFOrdLessThan %bool %90 %float_0
         %92 = OpSelect %uint %91 %uint_4294967295 %uint_0
         %93 = OpBitcast %float %68
         %94 = OpBitcast %float %64
         %95 = OpExtInst %float %1 Fma %93 %82 %94
         %96 = OpBitcast %float %72
         %97 = OpFSub %float %95 %96
         %98 = OpBitcast %float %68
         %99 = OpBitcast %float %64
        %100 = OpExtInst %float %1 Fma %98 %80 %99
        %101 = OpBitcast %float %72
        %102 = OpFSub %float %100 %101
        %103 = OpBitcast %float %70
        %104 = OpBitcast %float %66
        %105 = OpExtInst %float %1 Fma %103 %84 %104
        %106 = OpBitcast %float %74
        %107 = OpFSub %float %105 %106
        %108 = OpBitcast %float %uint_0
        %109 = OpFOrdLessThan %bool %108 %107
        %110 = OpSelect %uint %109 %uint_4294967295 %uint_0
        %111 = OpBitwiseOr %uint %110 %92
        %112 = OpFOrdLessThan %bool %97 %float_0
        %113 = OpSelect %uint %112 %uint_4294967295 %uint_0
        %114 = OpBitcast %float %uint_0
        %115 = OpFOrdLessThan %bool %114 %102
        %116 = OpSelect %uint %115 %uint_4294967295 %uint_0
        %117 = OpBitwiseOr %uint %116 %113
        %118 = OpFMul %float %102 %102
        %119 = OpFMul %float %97 %97
        %120 = OpExtInst %float %1 FMin %118 %119
        %121 = OpINotEqual %bool %117 %uint_0
        %122 = OpBitcast %uint %120
        %123 = OpSelect %uint %121 %122 %uint_0
        %124 = OpFMul %float %107 %107
        %125 = OpFMul %float %90 %90
        %126 = OpExtInst %float %1 FMax %124 %125
        %127 = OpExtInst %float %1 Fma %97 %97 %126
        %128 = OpExtInst %float %1 Fma %102 %102 %126
        %129 = OpExtInst %float %1 FMax %128 %127
        %130 = OpExtInst %float %1 Sqrt %129
        %131 = OpBitcast %float %76
        %132 = OpFSub %float %130 %131
        %133 = OpFOrdLessThan %bool %132 %float_0
        %134 = OpSelect %uint %133 %uint_4294967295 %uint_0
        %135 = OpExtInst %float %1 FMin %124 %125
        %136 = OpINotEqual %bool %111 %uint_0
        %137 = OpBitcast %uint %135
        %138 = OpSelect %uint %136 %137 %uint_0
        %139 = OpBitcast %float %123
        %140 = OpBitcast %float %138
        %141 = OpFAdd %float %139 %140
        %142 = OpExtInst %float %1 Sqrt %141
        %143 = OpBitcast %float %76
        %144 = OpFSub %float %142 %143
        %145 = OpBitcast %float %uint_0
        %146 = OpFOrdLessThan %bool %145 %144
        %147 = OpSelect %uint %146 %uint_4294967295 %uint_0
        %148 = OpBitwiseOr %uint %147 %134
        %149 = OpExtInst %float %1 FAbs %144
        %150 = OpExtInst %float %1 FAbs %132
        %151 = OpExtInst %float %1 FMax %149 %150
        %152 = OpBitcast %float %78
        %153 = OpFSub %float %151 %152
        %154 = OpFOrdLessThan %bool %153 %float_0
        %155 = OpSelect %uint %154 %uint_4294967295 %uint_0
        %156 = OpExtInst %float %1 FMin %149 %150
        %157 = OpINotEqual %bool %148 %uint_0
        %158 = OpBitcast %uint %156
        %159 = OpSelect %uint %157 %158 %uint_0
        %160 = OpBitcast %float %159
        %161 = OpBitcast %float %78
        %162 = OpFSub %float %160 %161
        %163 = OpFOrdLessThan %bool %162 %float_0
        %164 = OpSelect %uint %163 %uint_4294967295 %uint_0
        %165 = OpINotEqual %bool %164 %uint_0
        %166 = OpSelect %uint %165 %uint_1 %uint_0
        %167 = OpINotEqual %bool %155 %uint_0
        %168 = OpSelect %uint %167 %uint_2 %166
        %170 = OpBitwiseAnd %uint %168 %uint_65535
        %172 = OpAccessChain %_ptr_PushConstant_uint %46 %uint_0 %uint_6
        %173 = OpLoad %uint %172
        %174 = OpIMul %uint %62 %173
        %175 = OpIAdd %uint %174 %61
        %176 = OpAccessChain %_ptr_StorageBuffer_half %43 %uint_0 %175
        %177 = OpExtInst %v2float %1 UnpackHalf2x16 %170
        %178 = OpCompositeExtract %float %177 0
        %179 = OpFConvert %half %178
               OpStore %176 %179
               OpReturn
         %56 = OpLabel
               OpReturn
               OpFunctionEnd
