#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct _14
{
    uint _m0[1];
};

struct _19
{
    uint4 _m0[1];
};

struct _22
{
    uint4 _m0[1];
};

struct _27
{
    uint _m0[9];
};

kernel void main0(constant _27& _41 [[buffer(0)]], device _14& _38 [[buffer(1)]], constant _19& _39 [[buffer(2)]], constant _22& _40 [[buffer(3)]], uint3 gl_GlobalInvocationID [[thread_position_in_grid]])
{
    if (!(gl_GlobalInvocationID.x >= _41._m0[0u]))
    {
        uint _56 = _41._m0[1u] + gl_GlobalInvocationID.x;
        uint _57 = _41._m0[2u] + gl_GlobalInvocationID.y;
        float _78 = float(int(_56));
        float _82 = float(int(_57));
        float _88 = fma(as_type<float>(_39._m0[0u].w), _82 + 1.0, as_type<float>(_39._m0[0u].y)) - as_type<float>(_40._m0[0u].y);
        float _95 = fma(as_type<float>(_39._m0[0u].z), _78 + 1.0, as_type<float>(_39._m0[0u].x)) - as_type<float>(_40._m0[0u].x);
        float _100 = fma(as_type<float>(_39._m0[0u].z), _78, as_type<float>(_39._m0[0u].x)) - as_type<float>(_40._m0[0u].x);
        float _105 = fma(as_type<float>(_39._m0[0u].w), _82, as_type<float>(_39._m0[0u].y)) - as_type<float>(_40._m0[0u].y);
        float _122 = _105 * _105;
        float _123 = _88 * _88;
        float _124 = fast::max(_122, _123);
        float _127 = fast::max(fma(_100, _100, _124), fma(_95, _95, _124));
        float _136 = as_type<float>(((((as_type<float>(0u) < _100) ? 4294967295u : 0u) | ((_95 < 0.0) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(fast::min(_100 * _100, _95 * _95)) : 0u) + as_type<float>(((((as_type<float>(0u) < _105) ? 4294967295u : 0u) | ((_88 < 0.0) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(fast::min(_122, _123)) : 0u);
        uint _141 = 1597463007u - (as_type<uint>(_136) >> 1u);
        float _142 = as_type<float>(_141);
        float _149 = as_type<float>(_141) * fma(as_type<float>(3204448256u), _136 * (_142 * _142), as_type<float>(1069547520u));
        float _155 = _149 * fma(as_type<float>(3204448256u), _136 * (_149 * _149), as_type<float>(1069547520u));
        float _156 = _136 * _155;
        float _168 = as_type<float>((((_136 == 0.0) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(fma(_136, _155, fma(-_156, _156, _136) * (_155 * 0.5)))) - as_type<float>(_40._m0[0u].z);
        uint _174 = 1597463007u - (as_type<uint>(_127) >> 1u);
        float _175 = as_type<float>(_174);
        float _182 = as_type<float>(_174) * fma(as_type<float>(3204448256u), _127 * (_175 * _175), as_type<float>(1069547520u));
        float _188 = _182 * fma(as_type<float>(3204448256u), _127 * (_182 * _182), as_type<float>(1069547520u));
        float _189 = _127 * _188;
        float _200 = as_type<float>((((_127 == 0.0) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(fma(_127, _188, fma(-_189, _189, _127) * (_188 * 0.5)))) - as_type<float>(_40._m0[0u].z);
        float _204 = abs(_168);
        float _205 = abs(_200);
        uint _228 = (_57 * _41._m0[6u]) + _56;
        uint _230 = _228 >> 2u;
        uint _232 = (_228 & 3u) << 3u;
        _38._m0[_230] = (_38._m0[_230] & (~(255u << _232))) | (((((((fast::max(_204, _205) - as_type<float>(_40._m0[0u].w)) < 0.0) ? 4294967295u : 0u) != 0u) ? 2u : uint((((as_type<float>(((((as_type<float>(0u) < _168) ? 4294967295u : 0u) | ((_200 < 0.0) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(fast::min(_204, _205)) : 0u) - as_type<float>(_40._m0[0u].w)) < 0.0) ? 4294967295u : 0u) != 0u)) & 255u) << _232);
        return;
    }
}

