#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct _14
{
    uint _m0[1];
};

struct _19
{
    uint4 _m0[1];
};

struct _22
{
    uint4 _m0[1];
};

struct _27
{
    uint _m0[9];
};

kernel void main0(constant _27& _41 [[buffer(0)]], device _14& _38 [[buffer(1)]], constant _19& _39 [[buffer(2)]], constant _22& _40 [[buffer(3)]], uint3 gl_GlobalInvocationID [[thread_position_in_grid]])
{
    if (!(gl_GlobalInvocationID.x >= _41._m0[0u]))
    {
        uint _56 = _41._m0[1u] + gl_GlobalInvocationID.x;
        uint _57 = _41._m0[2u] + gl_GlobalInvocationID.y;
        float _75 = float(int(_56));
        float _79 = float(int(_57));
        float _85 = fma(as_type<float>(_39._m0[0u].w), _79 + 1.0, as_type<float>(_39._m0[0u].y)) - as_type<float>(_40._m0[0u].y);
        float _92 = fma(as_type<float>(_39._m0[0u].z), _75 + 1.0, as_type<float>(_39._m0[0u].x)) - as_type<float>(_40._m0[0u].x);
        float _97 = fma(as_type<float>(_39._m0[0u].z), _75, as_type<float>(_39._m0[0u].x)) - as_type<float>(_40._m0[0u].x);
        float _102 = fma(as_type<float>(_39._m0[0u].w), _79, as_type<float>(_39._m0[0u].y)) - as_type<float>(_40._m0[0u].y);
        float _119 = _102 * _102;
        float _120 = _85 * _85;
        float _121 = fast::max(_119, _120);
        float _124 = fast::max(fma(_97, _97, _121), fma(_92, _92, _121));
        uint _130 = as_type<uint>(_124);
        uint _132 = (_130 >> 23u) - 127u;
        float _142 = as_type<float>((_130 & 8388607u) | ((127u + (_132 & 1u)) << 23u));
        float _143 = rsqrt(_142);
        float _144 = _142 * _143;
        float _156 = ((_124 == 0.0) ? 0.0 : as_type<float>(as_type<uint>(fma(fma(-_144, _144, _142), _143 * 0.5, _144)) + (uint(int(_132 & 4294967294u) >> int(1u)) << 23u))) - as_type<float>(_40._m0[0u].z);
        float _165 = as_type<float>(((((as_type<float>(0u) < _97) ? 4294967295u : 0u) | ((_92 < 0.0) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(fast::min(_97 * _97, _92 * _92)) : 0u) + as_type<float>(((((as_type<float>(0u) < _102) ? 4294967295u : 0u) | ((_85 < 0.0) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(fast::min(_119, _120)) : 0u);
        uint _166 = as_type<uint>(_165);
        uint _168 = (_166 >> 23u) - 127u;
        float _178 = as_type<float>((_166 & 8388607u) | ((127u + (_168 & 1u)) << 23u));
        float _179 = rsqrt(_178);
        float _180 = _178 * _179;
        float _192 = ((_165 == 0.0) ? 0.0 : as_type<float>(as_type<uint>(fma(fma(-_180, _180, _178), _179 * 0.5, _180)) + (uint(int(_168 & 4294967294u) >> int(1u)) << 23u))) - as_type<float>(_40._m0[0u].z);
        float _197 = abs(_192);
        float _198 = abs(_156);
        uint _221 = (_57 * _41._m0[6u]) + _56;
        uint _223 = _221 >> 2u;
        uint _225 = (_221 & 3u) << 3u;
        _38._m0[_223] = (_38._m0[_223] & (~(255u << _225))) | (((((((fast::max(_197, _198) - as_type<float>(_40._m0[0u].w)) < 0.0) ? 4294967295u : 0u) != 0u) ? 2u : uint((((as_type<float>(((((as_type<float>(0u) < _192) ? 4294967295u : 0u) | ((_156 < 0.0) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(fast::min(_197, _198)) : 0u) - as_type<float>(_40._m0[0u].w)) < 0.0) ? 4294967295u : 0u) != 0u)) & 255u) << _225);
        return;
    }
}

