; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 156
; Schema: 0
               OpCapability Shader
               OpCapability Float16
               OpCapability SignedZeroInfNanPreserve
               OpCapability StorageBuffer16BitAccess
               OpExtension "SPV_KHR_float_controls"
               OpExtension "SPV_KHR_storage_buffer_storage_class"
               OpExtension "SPV_KHR_16bit_storage"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %47 "main" %gl_GlobalInvocationID
               OpExecutionMode %47 LocalSize 64 1 1
               OpExecutionMode %47 SignedZeroInfNanPreserve 32
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_15 Block
               OpMemberDecorate %_struct_15 0 Offset 0
               OpDecorate %_arr_v4uint_uint_1 ArrayStride 16
               OpDecorate %_struct_20 Block
               OpMemberDecorate %_struct_20 0 Offset 0
               OpDecorate %_arr_v4uint_uint_1_0 ArrayStride 16
               OpDecorate %_struct_23 Block
               OpMemberDecorate %_struct_23 0 Offset 0
               OpDecorate %_runtimearr_half ArrayStride 2
               OpDecorate %_struct_27 Block
               OpMemberDecorate %_struct_27 0 Offset 0
               OpDecorate %_arr_uint_uint_9 ArrayStride 4
               OpDecorate %_struct_32 Block
               OpMemberDecorate %_struct_32 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %43 DescriptorSet 0
               OpDecorate %43 Binding 0
               OpDecorate %44 DescriptorSet 0
               OpDecorate %44 Binding 1
               OpDecorate %45 DescriptorSet 0
               OpDecorate %45 Binding 2
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
       %half = OpTypeFloat 16
     %v2uint = OpTypeVector %uint 2
     %v3uint = OpTypeVector %uint 3
     %v4uint = OpTypeVector %uint 4
    %v2float = OpTypeVector %float 2
         %12 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_15 = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer__struct_15 = OpTypePointer StorageBuffer %_struct_15
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
     %uint_1 = OpConstant %uint 1
%_arr_v4uint_uint_1 = OpTypeArray %v4uint %uint_1
 %_struct_20 = OpTypeStruct %_arr_v4uint_uint_1
%_ptr_Uniform__struct_20 = OpTypePointer Uniform %_struct_20
%_arr_v4uint_uint_1_0 = OpTypeArray %v4uint %uint_1
 %_struct_23 = OpTypeStruct %_arr_v4uint_uint_1_0
%_ptr_Uniform__struct_23 = OpTypePointer Uniform %_struct_23
%_ptr_Uniform_uint = OpTypePointer Uniform %uint
%_runtimearr_half = OpTypeRuntimeArray %half
 %_struct_27 = OpTypeStruct %_runtimearr_half
%_ptr_StorageBuffer__struct_27 = OpTypePointer StorageBuffer %_struct_27
%_ptr_StorageBuffer_half = OpTypePointer StorageBuffer %half
     %uint_9 = OpConstant %uint 9
%_arr_uint_uint_9 = OpTypeArray %uint %uint_9
 %_struct_32 = OpTypeStruct %_arr_uint_uint_9
%_ptr_PushConstant__struct_32 = OpTypePointer PushConstant %_struct_32
%_ptr_PushConstant_uint = OpTypePointer PushConstant %uint
     %uint_0 = OpConstant %uint 0
     %uint_2 = OpConstant %uint 2
     %uint_3 = OpConstant %uint 3
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
    %float_1 = OpConstant %float 1
 %uint_65535 = OpConstant %uint 65535
     %uint_6 = OpConstant %uint 6
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %43 = OpVariable %_ptr_StorageBuffer__struct_27 StorageBuffer
         %44 = OpVariable %_ptr_Uniform__struct_20 Uniform
         %45 = OpVariable %_ptr_Uniform__struct_23 Uniform
         %46 = OpVariable %_ptr_PushConstant__struct_32 PushConstant
         %47 = OpFunction %void None %12
         %48 = OpLabel
         %49 = OpLoad %v3uint %gl_GlobalInvocationID
         %50 = OpCompositeExtract %uint %49 0
         %51 = OpCompositeExtract %uint %49 1
         %52 = OpAccessChain %_ptr_PushConstant_uint %46 %uint_0 %uint_0
         %53 = OpLoad %uint %52
         %54 = OpUGreaterThanEqual %bool %50 %53
               OpSelectionMerge %56 None
               OpBranchConditional %54 %56 %55
         %55 = OpLabel
         %57 = OpAccessChain %_ptr_PushConstant_uint %46 %uint_0 %uint_1
         %58 = OpLoad %uint %57
         %59 = OpAccessChain %_ptr_PushConstant_uint %46 %uint_0 %uint_2
         %60 = OpLoad %uint %59
         %61 = OpIAdd %uint %58 %50
         %62 = OpIAdd %uint %60 %51
         %63 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_0
         %64 = OpLoad %uint %63
         %65 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_1
         %66 = OpLoad %uint %65
         %67 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_2
         %68 = OpLoad %uint %67
         %69 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_3
         %70 = OpLoad %uint %69
         %71 = OpAccessChain %_ptr_Uniform_uint %45 %uint_0 %uint_0 %uint_0
         %72 = OpLoad %uint %71
         %73 = OpAccessChain %_ptr_Uniform_uint %45 %uint_0 %uint_0 %uint_1
         %74 = OpLoad %uint %73
         %75 = OpAccessChain %_ptr_Uniform_uint %45 %uint_0 %uint_0 %uint_2
         %76 = OpLoad %uint %75
         %77 = OpAccessChain %_ptr_Uniform_uint %45 %uint_0 %uint_0 %uint_3
         %78 = OpLoad %uint %77
         %79 = OpBitcast %float %uint_0
         %80 = OpBitcast %float %76
         %81 = OpFSub %float %79 %80
         %82 = OpExtInst %float %1 FAbs %81
         %83 = OpBitcast %float %uint_0
         %84 = OpFOrdLessThan %bool %83 %81
         %85 = OpSelect %uint %84 %uint_4294967295 %uint_0
         %86 = OpBitcast %int %61
         %87 = OpConvertSToF %float %86
         %89 = OpFAdd %float %87 %float_1
         %90 = OpBitcast %int %62
         %91 = OpConvertSToF %float %90
         %92 = OpFAdd %float %91 %float_1
         %93 = OpBitcast %float %70
         %94 = OpBitcast %float %66
         %95 = OpExtInst %float %1 Fma %93 %92 %94
         %96 = OpBitcast %float %74
         %97 = OpFSub %float %95 %96
         %98 = OpFMul %float %97 %97
         %99 = OpBitcast %float %68
        %100 = OpBitcast %float %64
        %101 = OpExtInst %float %1 Fma %99 %89 %100
        %102 = OpBitcast %float %72
        %103 = OpFSub %float %101 %102
        %104 = OpFMul %float %103 %103
        %105 = OpBitcast %float %68
        %106 = OpBitcast %float %64
        %107 = OpExtInst %float %1 Fma %105 %87 %106
        %108 = OpBitcast %float %72
        %109 = OpFSub %float %107 %108
        %110 = OpFMul %float %109 %109
        %111 = OpExtInst %float %1 FMax %110 %104
        %112 = OpBitcast %float %70
        %113 = OpBitcast %float %66
        %114 = OpExtInst %float %1 Fma %112 %91 %113
        %115 = OpBitcast %float %74
        %116 = OpFSub %float %114 %115
        %117 = OpFMul %float %116 %116
        %118 = OpExtInst %float %1 FMax %117 %98
        %119 = OpFAdd %float %111 %118
        %120 = OpExtInst %float %1 Sqrt %119
        %121 = OpBitcast %float %76
        %122 = OpFSub %float %120 %121
        %123 = OpFOrdLessThan %bool %122 %float_0
        %124 = OpSelect %uint %123 %uint_4294967295 %uint_0
        %125 = OpExtInst %float %1 FAbs %122
        %126 = OpExtInst %float %1 FMax %82 %125
        %127 = OpBitcast %float %78
        %128 = OpFSub %float %126 %127
        %129 = OpFOrdLessThan %bool %128 %float_0
        %130 = OpSelect %uint %129 %uint_4294967295 %uint_0
        %131 = OpBitwiseOr %uint %85 %124
        %132 = OpExtInst %float %1 FMin %82 %125
        %133 = OpINotEqual %bool %131 %uint_0
        %134 = OpBitcast %uint %132
        %135 = OpSelect %uint %133 %134 %uint_0
        %136 = OpBitcast %float %135
        %137 = OpBitcast %float %78
        %138 = OpFSub %float %136 %137
        %139 = OpFOrdLessThan %bool %138 %float_0
        %140 = OpSelect %uint %139 %uint_4294967295 %uint_0
        %141 = OpINotEqual %bool %140 %uint_0
        %142 = OpSelect %uint %141 %uint_1 %uint_0
        %143 = OpINotEqual %bool %130 %uint_0
        %144 = OpSelect %uint %143 %uint_2 %142
        %146 = OpBitwiseAnd %uint %144 %uint_65535
        %148 = OpAccessChain %_ptr_PushConstant_uint %46 %uint_0 %uint_6
        %149 = OpLoad %uint %148
        %150 = OpIMul %uint %62 %149
        %151 = OpIAdd %uint %150 %61
        %152 = OpAccessChain %_ptr_StorageBuffer_half %43 %uint_0 %151
        %153 = OpExtInst %v2float %1 UnpackHalf2x16 %146
        %154 = OpCompositeExtract %float %153 0
        %155 = OpFConvert %half %154
               OpStore %152 %155
               OpReturn
         %56 = OpLabel
               OpReturn
               OpFunctionEnd
