; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 182
; Schema: 0
               OpCapability Shader
               OpCapability SignedZeroInfNanPreserve
               OpExtension "SPV_KHR_float_controls"
               OpExtension "SPV_KHR_storage_buffer_storage_class"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %42 "main" %gl_GlobalInvocationID
               OpExecutionMode %42 LocalSize 64 1 1
               OpExecutionMode %42 SignedZeroInfNanPreserve 32
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_14 Block
               OpMemberDecorate %_struct_14 0 Offset 0
               OpDecorate %_arr_v4uint_uint_1 ArrayStride 16
               OpDecorate %_struct_19 Block
               OpMemberDecorate %_struct_19 0 Offset 0
               OpDecorate %_arr_v4uint_uint_1_0 ArrayStride 16
               OpDecorate %_struct_22 Block
               OpMemberDecorate %_struct_22 0 Offset 0
               OpDecorate %_arr_uint_uint_9 ArrayStride 4
               OpDecorate %_struct_27 Block
               OpMemberDecorate %_struct_27 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %38 DescriptorSet 0
               OpDecorate %38 Binding 0
               OpDecorate %39 DescriptorSet 0
               OpDecorate %39 Binding 1
               OpDecorate %40 DescriptorSet 0
               OpDecorate %40 Binding 2
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
     %v2uint = OpTypeVector %uint 2
     %v3uint = OpTypeVector %uint 3
     %v4uint = OpTypeVector %uint 4
    %v2float = OpTypeVector %float 2
         %11 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_14 = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer__struct_14 = OpTypePointer StorageBuffer %_struct_14
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
     %uint_1 = OpConstant %uint 1
%_arr_v4uint_uint_1 = OpTypeArray %v4uint %uint_1
 %_struct_19 = OpTypeStruct %_arr_v4uint_uint_1
%_ptr_Uniform__struct_19 = OpTypePointer Uniform %_struct_19
%_arr_v4uint_uint_1_0 = OpTypeArray %v4uint %uint_1
 %_struct_22 = OpTypeStruct %_arr_v4uint_uint_1_0
%_ptr_Uniform__struct_22 = OpTypePointer Uniform %_struct_22
%_ptr_Uniform_uint = OpTypePointer Uniform %uint
     %uint_9 = OpConstant %uint 9
%_arr_uint_uint_9 = OpTypeArray %uint %uint_9
 %_struct_27 = OpTypeStruct %_arr_uint_uint_9
%_ptr_PushConstant__struct_27 = OpTypePointer PushConstant %_struct_27
%_ptr_PushConstant_uint = OpTypePointer PushConstant %uint
     %uint_0 = OpConstant %uint 0
     %uint_2 = OpConstant %uint 2
     %uint_3 = OpConstant %uint 3
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
    %float_1 = OpConstant %float 1
     %uint_6 = OpConstant %uint 6
   %uint_255 = OpConstant %uint 255
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %38 = OpVariable %_ptr_StorageBuffer__struct_14 StorageBuffer
         %39 = OpVariable %_ptr_Uniform__struct_19 Uniform
         %40 = OpVariable %_ptr_Uniform__struct_22 Uniform
         %41 = OpVariable %_ptr_PushConstant__struct_27 PushConstant
         %42 = OpFunction %void None %11
         %43 = OpLabel
         %44 = OpLoad %v3uint %gl_GlobalInvocationID
         %45 = OpCompositeExtract %uint %44 0
         %46 = OpCompositeExtract %uint %44 1
         %47 = OpAccessChain %_ptr_PushConstant_uint %41 %uint_0 %uint_0
         %48 = OpLoad %uint %47
         %49 = OpUGreaterThanEqual %bool %45 %48
               OpSelectionMerge %51 None
               OpBranchConditional %49 %51 %50
         %50 = OpLabel
         %52 = OpAccessChain %_ptr_PushConstant_uint %41 %uint_0 %uint_1
         %53 = OpLoad %uint %52
         %54 = OpAccessChain %_ptr_PushConstant_uint %41 %uint_0 %uint_2
         %55 = OpLoad %uint %54
         %56 = OpIAdd %uint %53 %45
         %57 = OpIAdd %uint %55 %46
         %58 = OpAccessChain %_ptr_Uniform_uint %39 %uint_0 %uint_0 %uint_0
         %59 = OpLoad %uint %58
         %60 = OpAccessChain %_ptr_Uniform_uint %39 %uint_0 %uint_0 %uint_1
         %61 = OpLoad %uint %60
         %62 = OpAccessChain %_ptr_Uniform_uint %39 %uint_0 %uint_0 %uint_2
         %63 = OpLoad %uint %62
         %64 = OpAccessChain %_ptr_Uniform_uint %39 %uint_0 %uint_0 %uint_3
         %65 = OpLoad %uint %64
         %66 = OpAccessChain %_ptr_Uniform_uint %40 %uint_0 %uint_0 %uint_0
         %67 = OpLoad %uint %66
         %68 = OpAccessChain %_ptr_Uniform_uint %40 %uint_0 %uint_0 %uint_1
         %69 = OpLoad %uint %68
         %70 = OpAccessChain %_ptr_Uniform_uint %40 %uint_0 %uint_0 %uint_2
         %71 = OpLoad %uint %70
         %72 = OpAccessChain %_ptr_Uniform_uint %40 %uint_0 %uint_0 %uint_3
         %73 = OpLoad %uint %72
         %74 = OpBitcast %int %56
         %75 = OpConvertSToF %float %74
         %77 = OpFAdd %float %75 %float_1
         %78 = OpBitcast %int %57
         %79 = OpConvertSToF %float %78
         %80 = OpFAdd %float %79 %float_1
         %81 = OpBitcast %float %65
         %82 = OpBitcast %float %61
         %83 = OpExtInst %float %1 Fma %81 %80 %82
         %84 = OpBitcast %float %69
         %85 = OpFSub %float %83 %84
         %86 = OpFOrdLessThan %bool %85 %float_0
         %87 = OpSelect %uint %86 %uint_4294967295 %uint_0
         %88 = OpBitcast %float %63
         %89 = OpBitcast %float %59
         %90 = OpExtInst %float %1 Fma %88 %77 %89
         %91 = OpBitcast %float %67
         %92 = OpFSub %float %90 %91
         %93 = OpBitcast %float %63
         %94 = OpBitcast %float %59
         %95 = OpExtInst %float %1 Fma %93 %75 %94
         %96 = OpBitcast %float %67
         %97 = OpFSub %float %95 %96
         %98 = OpBitcast %float %65
         %99 = OpBitcast %float %61
        %100 = OpExtInst %float %1 Fma %98 %79 %99
        %101 = OpBitcast %float %69
        %102 = OpFSub %float %100 %101
        %103 = OpBitcast %float %uint_0
        %104 = OpFOrdLessThan %bool %103 %102
        %105 = OpSelect %uint %104 %uint_4294967295 %uint_0
        %106 = OpBitwiseOr %uint %105 %87
        %107 = OpFOrdLessThan %bool %92 %float_0
        %108 = OpSelect %uint %107 %uint_4294967295 %uint_0
        %109 = OpBitcast %float %uint_0
        %110 = OpFOrdLessThan %bool %109 %97
        %111 = OpSelect %uint %110 %uint_4294967295 %uint_0
        %112 = OpBitwiseOr %uint %111 %108
        %113 = OpFMul %float %97 %97
        %114 = OpFMul %float %92 %92
        %115 = OpExtInst %float %1 FMin %113 %114
        %116 = OpINotEqual %bool %112 %uint_0
        %117 = OpBitcast %uint %115
        %118 = OpSelect %uint %116 %117 %uint_0
        %119 = OpFMul %float %102 %102
        %120 = OpFMul %float %85 %85
        %121 = OpExtInst %float %1 FMax %119 %120
        %122 = OpExtInst %float %1 Fma %92 %92 %121
        %123 = OpExtInst %float %1 Fma %97 %97 %121
        %124 = OpExtInst %float %1 FMax %123 %122
        %125 = OpExtInst %float %1 Sqrt %124
        %126 = OpBitcast %float %71
        %127 = OpFSub %float %125 %126
        %128 = OpFOrdLessThan %bool %127 %float_0
        %129 = OpSelect %uint %128 %uint_4294967295 %uint_0
        %130 = OpExtInst %float %1 FMin %119 %120
        %131 = OpINotEqual %bool %106 %uint_0
        %132 = OpBitcast %uint %130
        %133 = OpSelect %uint %131 %132 %uint_0
        %134 = OpBitcast %float %118
        %135 = OpBitcast %float %133
        %136 = OpFAdd %float %134 %135
        %137 = OpExtInst %float %1 Sqrt %136
        %138 = OpBitcast %float %71
        %139 = OpFSub %float %137 %138
        %140 = OpBitcast %float %uint_0
        %141 = OpFOrdLessThan %bool %140 %139
        %142 = OpSelect %uint %141 %uint_4294967295 %uint_0
        %143 = OpBitwiseOr %uint %142 %129
        %144 = OpExtInst %float %1 FAbs %139
        %145 = OpExtInst %float %1 FAbs %127
        %146 = OpExtInst %float %1 FMax %144 %145
        %147 = OpBitcast %float %73
        %148 = OpFSub %float %146 %147
        %149 = OpFOrdLessThan %bool %148 %float_0
        %150 = OpSelect %uint %149 %uint_4294967295 %uint_0
        %151 = OpExtInst %float %1 FMin %144 %145
        %152 = OpINotEqual %bool %143 %uint_0
        %153 = OpBitcast %uint %151
        %154 = OpSelect %uint %152 %153 %uint_0
        %155 = OpBitcast %float %154
        %156 = OpBitcast %float %73
        %157 = OpFSub %float %155 %156
        %158 = OpFOrdLessThan %bool %157 %float_0
        %159 = OpSelect %uint %158 %uint_4294967295 %uint_0
        %160 = OpINotEqual %bool %159 %uint_0
        %161 = OpSelect %uint %160 %uint_1 %uint_0
        %162 = OpINotEqual %bool %150 %uint_0
        %163 = OpSelect %uint %162 %uint_2 %161
        %165 = OpAccessChain %_ptr_PushConstant_uint %41 %uint_0 %uint_6
        %166 = OpLoad %uint %165
        %167 = OpIMul %uint %57 %166
        %168 = OpIAdd %uint %167 %56
        %170 = OpShiftRightLogical %uint %168 %uint_2
        %171 = OpBitwiseAnd %uint %168 %uint_3
        %172 = OpShiftLeftLogical %uint %171 %uint_3
        %173 = OpBitwiseAnd %uint %163 %uint_255
        %174 = OpShiftLeftLogical %uint %173 %172
        %175 = OpShiftLeftLogical %uint %uint_255 %172
        %176 = OpNot %uint %175
        %177 = OpAccessChain %_ptr_StorageBuffer_uint %38 %uint_0 %170
        %178 = OpLoad %uint %177
        %179 = OpBitwiseAnd %uint %178 %176
        %180 = OpBitwiseOr %uint %179 %174
        %181 = OpAccessChain %_ptr_StorageBuffer_uint %38 %uint_0 %170
               OpStore %181 %180
               OpReturn
         %51 = OpLabel
               OpReturn
               OpFunctionEnd
