#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct _14
{
    uint _m0[1];
};

struct _19
{
    uint4 _m0[1];
};

struct _22
{
    uint4 _m0[1];
};

struct _27
{
    uint _m0[9];
};

kernel void main0(constant _27& _41 [[buffer(0)]], device _14& _38 [[buffer(1)]], constant _19& _39 [[buffer(2)]], constant _22& _40 [[buffer(3)]], uint3 gl_GlobalInvocationID [[thread_position_in_grid]])
{
    if (!(gl_GlobalInvocationID.x >= _41._m0[0u]))
    {
        uint _56 = _41._m0[1u] + gl_GlobalInvocationID.x;
        uint _57 = _41._m0[2u] + gl_GlobalInvocationID.y;
        float _79 = float(int(_56));
        float _88 = fma(-1.0, as_type<float>(_40._m0[0u].x), fma(as_type<float>(_39._m0[0u].z), fma(1.0, _79, as_type<float>(1065353216u)), as_type<float>(_39._m0[0u].x)));
        float _93 = float(int(_57));
        float _100 = fma(-1.0, as_type<float>(_40._m0[0u].y), fma(as_type<float>(_39._m0[0u].w), fma(1.0, _93, as_type<float>(1065353216u)), as_type<float>(_39._m0[0u].y)));
        float _108 = fma(-1.0, as_type<float>(_40._m0[0u].x), fma(as_type<float>(_39._m0[0u].z), _79, as_type<float>(_39._m0[0u].x)));
        float _117 = fma(-1.0, as_type<float>(_40._m0[0u].y), fma(as_type<float>(_39._m0[0u].w), _93, as_type<float>(_39._m0[0u].y)));
        float _122 = fma(_88, _88, 0.0);
        float _123 = fma(_108, _108, 0.0);
        float _129 = fma(_117, _117, 0.0);
        float _130 = fma(_100, _100, 0.0);
        float _132 = fma(1.0, fast::max(_123, _122), fast::max(_129, _130));
        float _142 = fma(1.0, as_type<float>(((((as_type<float>(0u) < _108) ? 4294967295u : 0u) | ((_88 < as_type<float>(0u)) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(fast::min(_123, _122)) : 0u), as_type<float>(((((as_type<float>(0u) < _117) ? 4294967295u : 0u) | ((_100 < as_type<float>(0u)) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(fast::min(_129, _130)) : 0u));
        uint _148 = 1597463007u - (as_type<uint>(_142) >> 1u);
        float _149 = as_type<float>(_148);
        float _153 = fma(-_142, fma(_149, _149, 0.0), as_type<float>(1065353216u));
        float _162 = fma(as_type<float>(_148), fma(1.0, as_type<float>(1065353216u), fma(as_type<float>(1056964608u), _153, fma(as_type<float>(1052770304u), fma(_153, _153, 0.0), 0.0))), 0.0);
        float _163 = fma(_142, _162, 0.0);
        float _175 = fma(-1.0, as_type<float>(_40._m0[0u].z), as_type<float>((((as_type<float>(0u) == _142) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(fma(_142, _162, fma(fma(-_163, _163, _142), fma(as_type<float>(1056964608u), _162, 0.0), 0.0)))));
        uint _181 = 1597463007u - (as_type<uint>(_132) >> 1u);
        float _182 = as_type<float>(_181);
        float _186 = fma(-_132, fma(_182, _182, 0.0), as_type<float>(1065353216u));
        float _195 = fma(as_type<float>(_181), fma(1.0, as_type<float>(1065353216u), fma(as_type<float>(1056964608u), _186, fma(as_type<float>(1052770304u), fma(_186, _186, 0.0), 0.0))), 0.0);
        float _198 = fma(_132, _195, 0.0);
        float _208 = fma(-1.0, as_type<float>(_40._m0[0u].z), as_type<float>((((as_type<float>(0u) == _132) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(fma(_132, _195, fma(fma(-_198, _198, _132), fma(as_type<float>(1056964608u), _195, 0.0), 0.0)))));
        float _213 = abs(_175);
        float _214 = abs(_208);
        uint _239 = (_57 * _41._m0[6u]) + _56;
        uint _241 = _239 >> 2u;
        uint _243 = (_239 & 3u) << 3u;
        _38._m0[_241] = (_38._m0[_241] & (~(255u << _243))) | ((((((fma(-1.0, as_type<float>(_40._m0[0u].w), fast::max(_213, _214)) < as_type<float>(0u)) ? 4294967295u : 0u) != 0u) ? 2u : uint(((fma(-1.0, as_type<float>(_40._m0[0u].w), as_type<float>(((((as_type<float>(0u) < _175) ? 4294967295u : 0u) | ((_208 < as_type<float>(0u)) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(fast::min(_213, _214)) : 0u)) < as_type<float>(0u)) ? 4294967295u : 0u) != 0u)) & 255u) << _243);
        return;
    }
}

