#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct _15
{
    uint _m0[1];
};

struct _20
{
    uint4 _m0[1];
};

struct _23
{
    uint4 _m0[1];
};

struct _27
{
    half _m0[1];
};

struct _32
{
    uint _m0[9];
};

kernel void main0(constant _32& _46 [[buffer(0)]], device _27& _43 [[buffer(1)]], constant _20& _44 [[buffer(2)]], constant _23& _45 [[buffer(3)]], uint3 gl_GlobalInvocationID [[thread_position_in_grid]])
{
    if (!(gl_GlobalInvocationID.x >= _46._m0[0u]))
    {
        uint _61 = _46._m0[1u] + gl_GlobalInvocationID.x;
        uint _62 = _46._m0[2u] + gl_GlobalInvocationID.y;
        float _81 = as_type<float>(0u) - as_type<float>(_45._m0[0u].z);
        float _82 = abs(_81);
        float _87 = float(int(_61));
        float _91 = float(int(_62));
        float _97 = fma(as_type<float>(_44._m0[0u].w), _91 + 1.0, as_type<float>(_44._m0[0u].y)) - as_type<float>(_45._m0[0u].y);
        float _103 = fma(as_type<float>(_44._m0[0u].z), _87 + 1.0, as_type<float>(_44._m0[0u].x)) - as_type<float>(_45._m0[0u].x);
        float _109 = fma(as_type<float>(_44._m0[0u].z), _87, as_type<float>(_44._m0[0u].x)) - as_type<float>(_45._m0[0u].x);
        float _116 = fma(as_type<float>(_44._m0[0u].w), _91, as_type<float>(_44._m0[0u].y)) - as_type<float>(_45._m0[0u].y);
        float _122 = precise::sqrt(fast::max(_109 * _109, _103 * _103) + fast::max(_116 * _116, _97 * _97)) - as_type<float>(_45._m0[0u].z);
        float _125 = abs(_122);
        _43._m0[(_62 * _46._m0[6u]) + _61] = half(float2(as_type<half2>((((((fast::max(_82, _125) - as_type<float>(_45._m0[0u].w)) < 0.0) ? 4294967295u : 0u) != 0u) ? 2u : uint((((as_type<float>(((((as_type<float>(0u) < _81) ? 4294967295u : 0u) | ((_122 < 0.0) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(fast::min(_82, _125)) : 0u) - as_type<float>(_45._m0[0u].w)) < 0.0) ? 4294967295u : 0u) != 0u)) & 65535u)).x);
        return;
    }
}

