#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct _14
{
    uint _m0[1];
};

struct _19
{
    uint4 _m0[1];
};

struct _22
{
    uint4 _m0[1];
};

struct _27
{
    uint _m0[9];
};

kernel void main0(constant _27& _41 [[buffer(0)]], device _14& _38 [[buffer(1)]], constant _19& _39 [[buffer(2)]], constant _22& _40 [[buffer(3)]], uint3 gl_GlobalInvocationID [[thread_position_in_grid]])
{
    if (!(gl_GlobalInvocationID.x >= _41._m0[0u]))
    {
        uint _56 = _41._m0[1u] + gl_GlobalInvocationID.x;
        uint _57 = _41._m0[2u] + gl_GlobalInvocationID.y;
        float _79 = float(int(_56));
        float _86 = fma(as_type<float>(_39._m0[0u].z), _79 + as_type<float>(1065353216u), as_type<float>(_39._m0[0u].x)) - as_type<float>(_40._m0[0u].x);
        float _88 = float(int(_57));
        float _95 = fma(as_type<float>(_39._m0[0u].w), _88 + as_type<float>(1065353216u), as_type<float>(_39._m0[0u].y)) - as_type<float>(_40._m0[0u].y);
        float _103 = fma(as_type<float>(_39._m0[0u].z), _79, as_type<float>(_39._m0[0u].x)) - as_type<float>(_40._m0[0u].x);
        float _108 = fma(as_type<float>(_39._m0[0u].w), _88, as_type<float>(_39._m0[0u].y)) - as_type<float>(_40._m0[0u].y);
        float _126 = _108 * _108;
        float _127 = _95 * _95;
        float _128 = fast::max(_126, _127);
        float _131 = fast::max(fma(_103, _103, _128), fma(_86, _86, _128));
        float _141 = as_type<float>(((((as_type<float>(0u) < _103) ? 4294967295u : 0u) | ((_86 < as_type<float>(0u)) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(fast::min(_103 * _103, _86 * _86)) : 0u) + as_type<float>(((((as_type<float>(0u) < _108) ? 4294967295u : 0u) | ((_95 < as_type<float>(0u)) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(fast::min(_126, _127)) : 0u);
        uint _147 = 1597463007u - (as_type<uint>(_141) >> 1u);
        float _148 = as_type<float>(_147);
        float _152 = fma(-_141, _148 * _148, as_type<float>(1065353216u));
        float _160 = as_type<float>(_147) * fma(as_type<float>(1056964608u), _152, fma(as_type<float>(1052770304u), _152 * _152, as_type<float>(1065353216u)));
        float _161 = _141 * _160;
        float _173 = as_type<float>((((as_type<float>(0u) == _141) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(fma(_141, _160, fma(-_161, _161, _141) * (as_type<float>(1056964608u) * _160)))) - as_type<float>(_40._m0[0u].z);
        uint _179 = 1597463007u - (as_type<uint>(_131) >> 1u);
        float _180 = as_type<float>(_179);
        float _184 = fma(-_131, _180 * _180, as_type<float>(1065353216u));
        float _192 = as_type<float>(_179) * fma(as_type<float>(1056964608u), _184, fma(as_type<float>(1052770304u), _184 * _184, as_type<float>(1065353216u)));
        float _195 = _131 * _192;
        float _205 = as_type<float>((((as_type<float>(0u) == _131) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(fma(_131, _192, fma(-_195, _195, _131) * (as_type<float>(1056964608u) * _192)))) - as_type<float>(_40._m0[0u].z);
        float _210 = abs(_173);
        float _211 = abs(_205);
        uint _236 = (_57 * _41._m0[6u]) + _56;
        uint _238 = _236 >> 2u;
        uint _240 = (_236 & 3u) << 3u;
        _38._m0[_238] = (_38._m0[_238] & (~(255u << _240))) | (((((((fast::max(_210, _211) - as_type<float>(_40._m0[0u].w)) < as_type<float>(0u)) ? 4294967295u : 0u) != 0u) ? 2u : uint((((as_type<float>(((((as_type<float>(0u) < _173) ? 4294967295u : 0u) | ((_205 < as_type<float>(0u)) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(fast::min(_210, _211)) : 0u) - as_type<float>(_40._m0[0u].w)) < as_type<float>(0u)) ? 4294967295u : 0u) != 0u)) & 255u) << _240);
        return;
    }
}

