; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 250
; Schema: 0
               OpCapability Shader
               OpExtension "SPV_KHR_storage_buffer_storage_class"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %42 "main" %gl_GlobalInvocationID
               OpExecutionMode %42 LocalSize 64 1 1
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_14 Block
               OpMemberDecorate %_struct_14 0 Offset 0
               OpDecorate %_arr_v4uint_uint_1 ArrayStride 16
               OpDecorate %_struct_19 Block
               OpMemberDecorate %_struct_19 0 Offset 0
               OpDecorate %_arr_v4uint_uint_1_0 ArrayStride 16
               OpDecorate %_struct_22 Block
               OpMemberDecorate %_struct_22 0 Offset 0
               OpDecorate %_arr_uint_uint_9 ArrayStride 4
               OpDecorate %_struct_27 Block
               OpMemberDecorate %_struct_27 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %38 DescriptorSet 0
               OpDecorate %38 Binding 0
               OpDecorate %39 DescriptorSet 0
               OpDecorate %39 Binding 1
               OpDecorate %40 DescriptorSet 0
               OpDecorate %40 Binding 2
               OpDecorate %41 DescriptorSet 0
               OpDecorate %41 Binding 3
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
     %v2uint = OpTypeVector %uint 2
     %v3uint = OpTypeVector %uint 3
     %v4uint = OpTypeVector %uint 4
    %v2float = OpTypeVector %float 2
         %11 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_14 = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer__struct_14 = OpTypePointer StorageBuffer %_struct_14
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
     %uint_1 = OpConstant %uint 1
%_arr_v4uint_uint_1 = OpTypeArray %v4uint %uint_1
 %_struct_19 = OpTypeStruct %_arr_v4uint_uint_1
%_ptr_Uniform__struct_19 = OpTypePointer Uniform %_struct_19
%_arr_v4uint_uint_1_0 = OpTypeArray %v4uint %uint_1
 %_struct_22 = OpTypeStruct %_arr_v4uint_uint_1_0
%_ptr_Uniform__struct_22 = OpTypePointer Uniform %_struct_22
%_ptr_Uniform_uint = OpTypePointer Uniform %uint
     %uint_9 = OpConstant %uint 9
%_arr_uint_uint_9 = OpTypeArray %uint %uint_9
 %_struct_27 = OpTypeStruct %_arr_uint_uint_9
%_ptr_StorageBuffer__struct_27 = OpTypePointer StorageBuffer %_struct_27
%_ptr_StorageBuffer_uint_0 = OpTypePointer StorageBuffer %uint
     %uint_0 = OpConstant %uint 0
     %uint_2 = OpConstant %uint 2
     %uint_3 = OpConstant %uint 3
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
%uint_1065353216 = OpConstant %uint 1065353216
%uint_1597463007 = OpConstant %uint 1597463007
%uint_1056964608 = OpConstant %uint 1056964608
%uint_1052770304 = OpConstant %uint 1052770304
     %uint_6 = OpConstant %uint 6
   %uint_255 = OpConstant %uint 255
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %38 = OpVariable %_ptr_StorageBuffer__struct_14 StorageBuffer
         %39 = OpVariable %_ptr_Uniform__struct_19 Uniform
         %40 = OpVariable %_ptr_Uniform__struct_22 Uniform
         %41 = OpVariable %_ptr_StorageBuffer__struct_27 StorageBuffer
         %42 = OpFunction %void None %11
         %43 = OpLabel
         %44 = OpLoad %v3uint %gl_GlobalInvocationID
         %45 = OpCompositeExtract %uint %44 0
         %46 = OpCompositeExtract %uint %44 1
         %47 = OpAccessChain %_ptr_StorageBuffer_uint_0 %41 %uint_0 %uint_0
         %48 = OpLoad %uint %47
         %49 = OpUGreaterThanEqual %bool %45 %48
               OpSelectionMerge %51 None
               OpBranchConditional %49 %51 %50
         %50 = OpLabel
         %52 = OpAccessChain %_ptr_StorageBuffer_uint_0 %41 %uint_0 %uint_1
         %53 = OpLoad %uint %52
         %54 = OpAccessChain %_ptr_StorageBuffer_uint_0 %41 %uint_0 %uint_2
         %55 = OpLoad %uint %54
         %56 = OpIAdd %uint %53 %45
         %57 = OpIAdd %uint %55 %46
         %58 = OpAccessChain %_ptr_Uniform_uint %39 %uint_0 %uint_0 %uint_0
         %59 = OpLoad %uint %58
         %60 = OpAccessChain %_ptr_Uniform_uint %39 %uint_0 %uint_0 %uint_1
         %61 = OpLoad %uint %60
         %62 = OpAccessChain %_ptr_Uniform_uint %39 %uint_0 %uint_0 %uint_2
         %63 = OpLoad %uint %62
         %64 = OpAccessChain %_ptr_Uniform_uint %39 %uint_0 %uint_0 %uint_3
         %65 = OpLoad %uint %64
         %67 = OpAccessChain %_ptr_Uniform_uint %40 %uint_0 %uint_0 %uint_0
         %68 = OpLoad %uint %67
         %69 = OpAccessChain %_ptr_Uniform_uint %40 %uint_0 %uint_0 %uint_1
         %70 = OpLoad %uint %69
         %71 = OpAccessChain %_ptr_Uniform_uint %40 %uint_0 %uint_0 %uint_2
         %72 = OpLoad %uint %71
         %73 = OpAccessChain %_ptr_Uniform_uint %40 %uint_0 %uint_0 %uint_3
         %74 = OpLoad %uint %73
         %78 = OpBitcast %int %56
         %79 = OpConvertSToF %float %78
         %80 = OpBitcast %float %uint_1065353216
         %81 = OpFAdd %float %79 %80
         %82 = OpBitcast %float %63
         %83 = OpBitcast %float %59
         %84 = OpExtInst %float %1 Fma %82 %81 %83
         %85 = OpBitcast %float %68
         %86 = OpFSub %float %84 %85
         %87 = OpBitcast %int %57
         %88 = OpConvertSToF %float %87
         %89 = OpBitcast %float %uint_1065353216
         %90 = OpFAdd %float %88 %89
         %91 = OpBitcast %float %65
         %92 = OpBitcast %float %61
         %93 = OpExtInst %float %1 Fma %91 %90 %92
         %94 = OpBitcast %float %70
         %95 = OpFSub %float %93 %94
         %96 = OpBitcast %float %uint_0
         %97 = OpFOrdLessThan %bool %95 %96
         %98 = OpSelect %uint %97 %uint_4294967295 %uint_0
         %99 = OpBitcast %float %63
        %100 = OpBitcast %float %59
        %101 = OpExtInst %float %1 Fma %99 %79 %100
        %102 = OpBitcast %float %68
        %103 = OpFSub %float %101 %102
        %104 = OpBitcast %float %65
        %105 = OpBitcast %float %61
        %106 = OpExtInst %float %1 Fma %104 %88 %105
        %107 = OpBitcast %float %70
        %108 = OpFSub %float %106 %107
        %109 = OpBitcast %float %uint_0
        %110 = OpFOrdLessThan %bool %109 %108
        %111 = OpSelect %uint %110 %uint_4294967295 %uint_0
        %112 = OpBitwiseOr %uint %111 %98
        %113 = OpBitcast %float %uint_0
        %114 = OpFOrdLessThan %bool %86 %113
        %115 = OpSelect %uint %114 %uint_4294967295 %uint_0
        %116 = OpBitcast %float %uint_0
        %117 = OpFOrdLessThan %bool %116 %103
        %118 = OpSelect %uint %117 %uint_4294967295 %uint_0
        %119 = OpBitwiseOr %uint %118 %115
        %120 = OpFMul %float %86 %86
        %121 = OpFMul %float %103 %103
        %122 = OpExtInst %float %1 FMin %121 %120
        %123 = OpINotEqual %bool %119 %uint_0
        %124 = OpBitcast %uint %122
        %125 = OpSelect %uint %123 %124 %uint_0
        %126 = OpFMul %float %108 %108
        %127 = OpFMul %float %95 %95
        %128 = OpExtInst %float %1 FMax %126 %127
        %129 = OpExtInst %float %1 Fma %86 %86 %128
        %130 = OpExtInst %float %1 Fma %103 %103 %128
        %131 = OpExtInst %float %1 FMax %130 %129
        %132 = OpBitcast %float %uint_0
        %133 = OpFOrdEqual %bool %132 %131
        %134 = OpSelect %uint %133 %uint_4294967295 %uint_0
        %135 = OpExtInst %float %1 FMin %126 %127
        %136 = OpINotEqual %bool %112 %uint_0
        %137 = OpBitcast %uint %135
        %138 = OpSelect %uint %136 %137 %uint_0
        %139 = OpBitcast %float %125
        %140 = OpBitcast %float %138
        %141 = OpFAdd %float %139 %140
        %142 = OpBitcast %float %uint_0
        %143 = OpFOrdEqual %bool %142 %141
        %144 = OpSelect %uint %143 %uint_4294967295 %uint_0
        %145 = OpBitcast %uint %141
        %146 = OpShiftRightLogical %uint %145 %uint_1
        %147 = OpISub %uint %uint_1597463007 %146
        %148 = OpBitcast %float %147
        %149 = OpFMul %float %148 %148
        %150 = OpFNegate %float %141
        %151 = OpBitcast %float %uint_1065353216
        %152 = OpExtInst %float %1 Fma %150 %149 %151
        %153 = OpFMul %float %152 %152
        %154 = OpBitcast %float %uint_1052770304
        %155 = OpBitcast %float %uint_1065353216
        %156 = OpExtInst %float %1 Fma %154 %153 %155
        %157 = OpBitcast %float %uint_1056964608
        %158 = OpExtInst %float %1 Fma %157 %152 %156
        %159 = OpBitcast %float %147
        %160 = OpFMul %float %159 %158
        %161 = OpFMul %float %141 %160
        %162 = OpFNegate %float %161
        %163 = OpExtInst %float %1 Fma %162 %161 %141
        %164 = OpBitcast %float %uint_1056964608
        %165 = OpFMul %float %164 %160
        %166 = OpFMul %float %163 %165
        %167 = OpExtInst %float %1 Fma %141 %160 %166
        %168 = OpINotEqual %bool %144 %uint_0
        %169 = OpBitcast %uint %167
        %170 = OpSelect %uint %168 %uint_0 %169
        %171 = OpBitcast %float %170
        %172 = OpBitcast %float %72
        %173 = OpFSub %float %171 %172
        %174 = OpBitcast %float %uint_0
        %175 = OpFOrdLessThan %bool %174 %173
        %176 = OpSelect %uint %175 %uint_4294967295 %uint_0
        %177 = OpBitcast %uint %131
        %178 = OpShiftRightLogical %uint %177 %uint_1
        %179 = OpISub %uint %uint_1597463007 %178
        %180 = OpBitcast %float %179
        %181 = OpFMul %float %180 %180
        %182 = OpFNegate %float %131
        %183 = OpBitcast %float %uint_1065353216
        %184 = OpExtInst %float %1 Fma %182 %181 %183
        %185 = OpFMul %float %184 %184
        %186 = OpBitcast %float %uint_1052770304
        %187 = OpBitcast %float %uint_1065353216
        %188 = OpExtInst %float %1 Fma %186 %185 %187
        %189 = OpBitcast %float %uint_1056964608
        %190 = OpExtInst %float %1 Fma %189 %184 %188
        %191 = OpBitcast %float %179
        %192 = OpFMul %float %191 %190
        %193 = OpBitcast %float %uint_1056964608
        %194 = OpFMul %float %193 %192
        %195 = OpFMul %float %131 %192
        %196 = OpFNegate %float %195
        %197 = OpExtInst %float %1 Fma %196 %195 %131
        %198 = OpFMul %float %197 %194
        %199 = OpExtInst %float %1 Fma %131 %192 %198
        %200 = OpINotEqual %bool %134 %uint_0
        %201 = OpBitcast %uint %199
        %202 = OpSelect %uint %200 %uint_0 %201
        %203 = OpBitcast %float %202
        %204 = OpBitcast %float %72
        %205 = OpFSub %float %203 %204
        %206 = OpBitcast %float %uint_0
        %207 = OpFOrdLessThan %bool %205 %206
        %208 = OpSelect %uint %207 %uint_4294967295 %uint_0
        %209 = OpBitwiseOr %uint %176 %208
        %210 = OpExtInst %float %1 FAbs %173
        %211 = OpExtInst %float %1 FAbs %205
        %212 = OpExtInst %float %1 FMax %210 %211
        %213 = OpBitcast %float %74
        %214 = OpFSub %float %212 %213
        %215 = OpBitcast %float %uint_0
        %216 = OpFOrdLessThan %bool %214 %215
        %217 = OpSelect %uint %216 %uint_4294967295 %uint_0
        %218 = OpExtInst %float %1 FMin %210 %211
        %219 = OpINotEqual %bool %209 %uint_0
        %220 = OpBitcast %uint %218
        %221 = OpSelect %uint %219 %220 %uint_0
        %222 = OpBitcast %float %221
        %223 = OpBitcast %float %74
        %224 = OpFSub %float %222 %223
        %225 = OpBitcast %float %uint_0
        %226 = OpFOrdLessThan %bool %224 %225
        %227 = OpSelect %uint %226 %uint_4294967295 %uint_0
        %228 = OpINotEqual %bool %227 %uint_0
        %229 = OpSelect %uint %228 %uint_1 %uint_0
        %230 = OpINotEqual %bool %217 %uint_0
        %231 = OpSelect %uint %230 %uint_2 %229
        %233 = OpAccessChain %_ptr_StorageBuffer_uint_0 %41 %uint_0 %uint_6
        %234 = OpLoad %uint %233
        %235 = OpIMul %uint %57 %234
        %236 = OpIAdd %uint %235 %56
        %238 = OpShiftRightLogical %uint %236 %uint_2
        %239 = OpBitwiseAnd %uint %236 %uint_3
        %240 = OpShiftLeftLogical %uint %239 %uint_3
        %241 = OpBitwiseAnd %uint %231 %uint_255
        %242 = OpShiftLeftLogical %uint %241 %240
        %243 = OpShiftLeftLogical %uint %uint_255 %240
        %244 = OpNot %uint %243
        %245 = OpAccessChain %_ptr_StorageBuffer_uint %38 %uint_0 %238
        %246 = OpLoad %uint %245
        %247 = OpBitwiseAnd %uint %246 %244
        %248 = OpBitwiseOr %uint %247 %242
        %249 = OpAccessChain %_ptr_StorageBuffer_uint %38 %uint_0 %238
               OpStore %249 %248
               OpReturn
         %51 = OpLabel
               OpReturn
               OpFunctionEnd
