; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 235
; Schema: 0
               OpCapability Shader
               OpExtension "SPV_KHR_storage_buffer_storage_class"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %42 "main" %gl_GlobalInvocationID
               OpExecutionMode %42 LocalSize 64 1 1
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_14 Block
               OpMemberDecorate %_struct_14 0 Offset 0
               OpDecorate %_arr_v4uint_uint_1 ArrayStride 16
               OpDecorate %_struct_19 Block
               OpMemberDecorate %_struct_19 0 Offset 0
               OpDecorate %_arr_v4uint_uint_1_0 ArrayStride 16
               OpDecorate %_struct_22 Block
               OpMemberDecorate %_struct_22 0 Offset 0
               OpDecorate %_arr_uint_uint_9 ArrayStride 4
               OpDecorate %_struct_27 Block
               OpMemberDecorate %_struct_27 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %38 DescriptorSet 0
               OpDecorate %38 Binding 0
               OpDecorate %39 DescriptorSet 0
               OpDecorate %39 Binding 1
               OpDecorate %40 DescriptorSet 0
               OpDecorate %40 Binding 2
               OpDecorate %41 DescriptorSet 0
               OpDecorate %41 Binding 3
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
     %v2uint = OpTypeVector %uint 2
     %v3uint = OpTypeVector %uint 3
     %v4uint = OpTypeVector %uint 4
    %v2float = OpTypeVector %float 2
         %11 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_14 = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer__struct_14 = OpTypePointer StorageBuffer %_struct_14
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
     %uint_1 = OpConstant %uint 1
%_arr_v4uint_uint_1 = OpTypeArray %v4uint %uint_1
 %_struct_19 = OpTypeStruct %_arr_v4uint_uint_1
%_ptr_Uniform__struct_19 = OpTypePointer Uniform %_struct_19
%_arr_v4uint_uint_1_0 = OpTypeArray %v4uint %uint_1
 %_struct_22 = OpTypeStruct %_arr_v4uint_uint_1_0
%_ptr_Uniform__struct_22 = OpTypePointer Uniform %_struct_22
%_ptr_Uniform_uint = OpTypePointer Uniform %uint
     %uint_9 = OpConstant %uint 9
%_arr_uint_uint_9 = OpTypeArray %uint %uint_9
 %_struct_27 = OpTypeStruct %_arr_uint_uint_9
%_ptr_StorageBuffer__struct_27 = OpTypePointer StorageBuffer %_struct_27
%_ptr_StorageBuffer_uint_0 = OpTypePointer StorageBuffer %uint
     %uint_0 = OpConstant %uint 0
     %uint_2 = OpConstant %uint 2
     %uint_3 = OpConstant %uint 3
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
    %float_1 = OpConstant %float 1
    %uint_23 = OpConstant %uint 23
   %uint_127 = OpConstant %uint 127
%uint_4294967294 = OpConstant %uint 4294967294
%uint_8388607 = OpConstant %uint 8388607
  %float_0_5 = OpConstant %float 0.5
     %uint_6 = OpConstant %uint 6
   %uint_255 = OpConstant %uint 255
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %38 = OpVariable %_ptr_StorageBuffer__struct_14 StorageBuffer
         %39 = OpVariable %_ptr_Uniform__struct_19 Uniform
         %40 = OpVariable %_ptr_Uniform__struct_22 Uniform
         %41 = OpVariable %_ptr_StorageBuffer__struct_27 StorageBuffer
         %42 = OpFunction %void None %11
         %43 = OpLabel
         %44 = OpLoad %v3uint %gl_GlobalInvocationID
         %45 = OpCompositeExtract %uint %44 0
         %46 = OpCompositeExtract %uint %44 1
         %47 = OpAccessChain %_ptr_StorageBuffer_uint_0 %41 %uint_0 %uint_0
         %48 = OpLoad %uint %47
         %49 = OpUGreaterThanEqual %bool %45 %48
               OpSelectionMerge %51 None
               OpBranchConditional %49 %51 %50
         %50 = OpLabel
         %52 = OpAccessChain %_ptr_StorageBuffer_uint_0 %41 %uint_0 %uint_1
         %53 = OpLoad %uint %52
         %54 = OpAccessChain %_ptr_StorageBuffer_uint_0 %41 %uint_0 %uint_2
         %55 = OpLoad %uint %54
         %56 = OpIAdd %uint %53 %45
         %57 = OpIAdd %uint %55 %46
         %58 = OpAccessChain %_ptr_Uniform_uint %39 %uint_0 %uint_0 %uint_0
         %59 = OpLoad %uint %58
         %60 = OpAccessChain %_ptr_Uniform_uint %39 %uint_0 %uint_0 %uint_1
         %61 = OpLoad %uint %60
         %62 = OpAccessChain %_ptr_Uniform_uint %39 %uint_0 %uint_0 %uint_2
         %63 = OpLoad %uint %62
         %64 = OpAccessChain %_ptr_Uniform_uint %39 %uint_0 %uint_0 %uint_3
         %65 = OpLoad %uint %64
         %66 = OpAccessChain %_ptr_Uniform_uint %40 %uint_0 %uint_0 %uint_0
         %67 = OpLoad %uint %66
         %68 = OpAccessChain %_ptr_Uniform_uint %40 %uint_0 %uint_0 %uint_1
         %69 = OpLoad %uint %68
         %70 = OpAccessChain %_ptr_Uniform_uint %40 %uint_0 %uint_0 %uint_2
         %71 = OpLoad %uint %70
         %72 = OpAccessChain %_ptr_Uniform_uint %40 %uint_0 %uint_0 %uint_3
         %73 = OpLoad %uint %72
         %74 = OpBitcast %int %56
         %75 = OpConvertSToF %float %74
         %77 = OpFAdd %float %75 %float_1
         %78 = OpBitcast %int %57
         %79 = OpConvertSToF %float %78
         %80 = OpFAdd %float %79 %float_1
         %81 = OpBitcast %float %65
         %82 = OpBitcast %float %61
         %83 = OpExtInst %float %1 Fma %81 %80 %82
         %84 = OpBitcast %float %69
         %85 = OpFSub %float %83 %84
         %86 = OpFOrdLessThan %bool %85 %float_0
         %87 = OpSelect %uint %86 %uint_4294967295 %uint_0
         %88 = OpBitcast %float %63
         %89 = OpBitcast %float %59
         %90 = OpExtInst %float %1 Fma %88 %77 %89
         %91 = OpBitcast %float %67
         %92 = OpFSub %float %90 %91
         %93 = OpBitcast %float %63
         %94 = OpBitcast %float %59
         %95 = OpExtInst %float %1 Fma %93 %75 %94
         %96 = OpBitcast %float %67
         %97 = OpFSub %float %95 %96
         %98 = OpBitcast %float %65
         %99 = OpBitcast %float %61
        %100 = OpExtInst %float %1 Fma %98 %79 %99
        %101 = OpBitcast %float %69
        %102 = OpFSub %float %100 %101
        %103 = OpBitcast %float %uint_0
        %104 = OpFOrdLessThan %bool %103 %102
        %105 = OpSelect %uint %104 %uint_4294967295 %uint_0
        %106 = OpBitwiseOr %uint %105 %87
        %107 = OpFOrdLessThan %bool %92 %float_0
        %108 = OpSelect %uint %107 %uint_4294967295 %uint_0
        %109 = OpBitcast %float %uint_0
        %110 = OpFOrdLessThan %bool %109 %97
        %111 = OpSelect %uint %110 %uint_4294967295 %uint_0
        %112 = OpBitwiseOr %uint %111 %108
        %113 = OpFMul %float %97 %97
        %114 = OpFMul %float %92 %92
        %115 = OpExtInst %float %1 FMin %113 %114
        %116 = OpINotEqual %bool %112 %uint_0
        %117 = OpBitcast %uint %115
        %118 = OpSelect %uint %116 %117 %uint_0
        %119 = OpFMul %float %102 %102
        %120 = OpFMul %float %85 %85
        %121 = OpExtInst %float %1 FMax %119 %120
        %122 = OpExtInst %float %1 Fma %92 %92 %121
        %123 = OpExtInst %float %1 Fma %97 %97 %121
        %124 = OpExtInst %float %1 FMax %123 %122
        %130 = OpBitcast %uint %124
        %131 = OpShiftRightLogical %uint %130 %uint_23
        %132 = OpISub %uint %131 %uint_127
        %133 = OpBitwiseAnd %uint %132 %uint_4294967294
        %134 = OpBitcast %int %133
        %135 = OpShiftRightArithmetic %int %134 %uint_1
        %136 = OpBitcast %uint %135
        %137 = OpBitwiseAnd %uint %132 %uint_1
        %138 = OpIAdd %uint %uint_127 %137
        %139 = OpShiftLeftLogical %uint %138 %uint_23
        %140 = OpBitwiseAnd %uint %130 %uint_8388607
        %141 = OpBitwiseOr %uint %140 %139
        %142 = OpBitcast %float %141
        %143 = OpExtInst %float %1 InverseSqrt %142
        %144 = OpFMul %float %142 %143
        %145 = OpFNegate %float %144
        %146 = OpExtInst %float %1 Fma %145 %144 %142
        %147 = OpFMul %float %143 %float_0_5
        %148 = OpExtInst %float %1 Fma %146 %147 %144
        %149 = OpBitcast %uint %148
        %150 = OpShiftLeftLogical %uint %136 %uint_23
        %151 = OpIAdd %uint %149 %150
        %152 = OpBitcast %float %151
        %153 = OpFOrdEqual %bool %124 %float_0
        %154 = OpSelect %float %153 %float_0 %152
        %155 = OpBitcast %float %71
        %156 = OpFSub %float %154 %155
        %157 = OpFOrdLessThan %bool %156 %float_0
        %158 = OpSelect %uint %157 %uint_4294967295 %uint_0
        %159 = OpExtInst %float %1 FMin %119 %120
        %160 = OpINotEqual %bool %106 %uint_0
        %161 = OpBitcast %uint %159
        %162 = OpSelect %uint %160 %161 %uint_0
        %163 = OpBitcast %float %118
        %164 = OpBitcast %float %162
        %165 = OpFAdd %float %163 %164
        %166 = OpBitcast %uint %165
        %167 = OpShiftRightLogical %uint %166 %uint_23
        %168 = OpISub %uint %167 %uint_127
        %169 = OpBitwiseAnd %uint %168 %uint_4294967294
        %170 = OpBitcast %int %169
        %171 = OpShiftRightArithmetic %int %170 %uint_1
        %172 = OpBitcast %uint %171
        %173 = OpBitwiseAnd %uint %168 %uint_1
        %174 = OpIAdd %uint %uint_127 %173
        %175 = OpShiftLeftLogical %uint %174 %uint_23
        %176 = OpBitwiseAnd %uint %166 %uint_8388607
        %177 = OpBitwiseOr %uint %176 %175
        %178 = OpBitcast %float %177
        %179 = OpExtInst %float %1 InverseSqrt %178
        %180 = OpFMul %float %178 %179
        %181 = OpFNegate %float %180
        %182 = OpExtInst %float %1 Fma %181 %180 %178
        %183 = OpFMul %float %179 %float_0_5
        %184 = OpExtInst %float %1 Fma %182 %183 %180
        %185 = OpBitcast %uint %184
        %186 = OpShiftLeftLogical %uint %172 %uint_23
        %187 = OpIAdd %uint %185 %186
        %188 = OpBitcast %float %187
        %189 = OpFOrdEqual %bool %165 %float_0
        %190 = OpSelect %float %189 %float_0 %188
        %191 = OpBitcast %float %71
        %192 = OpFSub %float %190 %191
        %193 = OpBitcast %float %uint_0
        %194 = OpFOrdLessThan %bool %193 %192
        %195 = OpSelect %uint %194 %uint_4294967295 %uint_0
        %196 = OpBitwiseOr %uint %195 %158
        %197 = OpExtInst %float %1 FAbs %192
        %198 = OpExtInst %float %1 FAbs %156
        %199 = OpExtInst %float %1 FMax %197 %198
        %200 = OpBitcast %float %73
        %201 = OpFSub %float %199 %200
        %202 = OpFOrdLessThan %bool %201 %float_0
        %203 = OpSelect %uint %202 %uint_4294967295 %uint_0
        %204 = OpExtInst %float %1 FMin %197 %198
        %205 = OpINotEqual %bool %196 %uint_0
        %206 = OpBitcast %uint %204
        %207 = OpSelect %uint %205 %206 %uint_0
        %208 = OpBitcast %float %207
        %209 = OpBitcast %float %73
        %210 = OpFSub %float %208 %209
        %211 = OpFOrdLessThan %bool %210 %float_0
        %212 = OpSelect %uint %211 %uint_4294967295 %uint_0
        %213 = OpINotEqual %bool %212 %uint_0
        %214 = OpSelect %uint %213 %uint_1 %uint_0
        %215 = OpINotEqual %bool %203 %uint_0
        %216 = OpSelect %uint %215 %uint_2 %214
        %218 = OpAccessChain %_ptr_StorageBuffer_uint_0 %41 %uint_0 %uint_6
        %219 = OpLoad %uint %218
        %220 = OpIMul %uint %57 %219
        %221 = OpIAdd %uint %220 %56
        %223 = OpShiftRightLogical %uint %221 %uint_2
        %224 = OpBitwiseAnd %uint %221 %uint_3
        %225 = OpShiftLeftLogical %uint %224 %uint_3
        %226 = OpBitwiseAnd %uint %216 %uint_255
        %227 = OpShiftLeftLogical %uint %226 %225
        %228 = OpShiftLeftLogical %uint %uint_255 %225
        %229 = OpNot %uint %228
        %230 = OpAccessChain %_ptr_StorageBuffer_uint %38 %uint_0 %223
        %231 = OpLoad %uint %230
        %232 = OpBitwiseAnd %uint %231 %229
        %233 = OpBitwiseOr %uint %232 %227
        %234 = OpAccessChain %_ptr_StorageBuffer_uint %38 %uint_0 %223
               OpStore %234 %233
               OpReturn
         %51 = OpLabel
               OpReturn
               OpFunctionEnd
