; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 254
; Schema: 0
               OpCapability Shader
               OpExtension "SPV_KHR_storage_buffer_storage_class"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %42 "main" %gl_GlobalInvocationID
               OpExecutionMode %42 LocalSize 64 1 1
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_14 Block
               OpMemberDecorate %_struct_14 0 Offset 0
               OpDecorate %_arr_v4uint_uint_1 ArrayStride 16
               OpDecorate %_struct_19 Block
               OpMemberDecorate %_struct_19 0 Offset 0
               OpDecorate %_arr_v4uint_uint_1_0 ArrayStride 16
               OpDecorate %_struct_22 Block
               OpMemberDecorate %_struct_22 0 Offset 0
               OpDecorate %_arr_uint_uint_9 ArrayStride 4
               OpDecorate %_struct_27 Block
               OpMemberDecorate %_struct_27 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %38 DescriptorSet 0
               OpDecorate %38 Binding 0
               OpDecorate %39 DescriptorSet 0
               OpDecorate %39 Binding 1
               OpDecorate %40 DescriptorSet 0
               OpDecorate %40 Binding 2
               OpDecorate %41 DescriptorSet 0
               OpDecorate %41 Binding 3
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
     %v2uint = OpTypeVector %uint 2
     %v3uint = OpTypeVector %uint 3
     %v4uint = OpTypeVector %uint 4
    %v2float = OpTypeVector %float 2
         %11 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_14 = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer__struct_14 = OpTypePointer StorageBuffer %_struct_14
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
     %uint_1 = OpConstant %uint 1
%_arr_v4uint_uint_1 = OpTypeArray %v4uint %uint_1
 %_struct_19 = OpTypeStruct %_arr_v4uint_uint_1
%_ptr_Uniform__struct_19 = OpTypePointer Uniform %_struct_19
%_arr_v4uint_uint_1_0 = OpTypeArray %v4uint %uint_1
 %_struct_22 = OpTypeStruct %_arr_v4uint_uint_1_0
%_ptr_Uniform__struct_22 = OpTypePointer Uniform %_struct_22
%_ptr_Uniform_uint = OpTypePointer Uniform %uint
     %uint_9 = OpConstant %uint 9
%_arr_uint_uint_9 = OpTypeArray %uint %uint_9
 %_struct_27 = OpTypeStruct %_arr_uint_uint_9
%_ptr_StorageBuffer__struct_27 = OpTypePointer StorageBuffer %_struct_27
%_ptr_StorageBuffer_uint_0 = OpTypePointer StorageBuffer %uint
     %uint_0 = OpConstant %uint 0
     %uint_2 = OpConstant %uint 2
     %uint_3 = OpConstant %uint 3
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
%uint_1065353216 = OpConstant %uint 1065353216
%uint_1597463007 = OpConstant %uint 1597463007
%uint_1056964608 = OpConstant %uint 1056964608
%uint_1052770304 = OpConstant %uint 1052770304
    %float_1 = OpConstant %float 1
   %float_n1 = OpConstant %float -1
     %uint_6 = OpConstant %uint 6
   %uint_255 = OpConstant %uint 255
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %38 = OpVariable %_ptr_StorageBuffer__struct_14 StorageBuffer
         %39 = OpVariable %_ptr_Uniform__struct_19 Uniform
         %40 = OpVariable %_ptr_Uniform__struct_22 Uniform
         %41 = OpVariable %_ptr_StorageBuffer__struct_27 StorageBuffer
         %42 = OpFunction %void None %11
         %43 = OpLabel
         %44 = OpLoad %v3uint %gl_GlobalInvocationID
         %45 = OpCompositeExtract %uint %44 0
         %46 = OpCompositeExtract %uint %44 1
         %47 = OpAccessChain %_ptr_StorageBuffer_uint_0 %41 %uint_0 %uint_0
         %48 = OpLoad %uint %47
         %49 = OpUGreaterThanEqual %bool %45 %48
               OpSelectionMerge %51 None
               OpBranchConditional %49 %51 %50
         %50 = OpLabel
         %52 = OpAccessChain %_ptr_StorageBuffer_uint_0 %41 %uint_0 %uint_1
         %53 = OpLoad %uint %52
         %54 = OpAccessChain %_ptr_StorageBuffer_uint_0 %41 %uint_0 %uint_2
         %55 = OpLoad %uint %54
         %56 = OpIAdd %uint %53 %45
         %57 = OpIAdd %uint %55 %46
         %58 = OpAccessChain %_ptr_Uniform_uint %39 %uint_0 %uint_0 %uint_0
         %59 = OpLoad %uint %58
         %60 = OpAccessChain %_ptr_Uniform_uint %39 %uint_0 %uint_0 %uint_1
         %61 = OpLoad %uint %60
         %62 = OpAccessChain %_ptr_Uniform_uint %39 %uint_0 %uint_0 %uint_2
         %63 = OpLoad %uint %62
         %64 = OpAccessChain %_ptr_Uniform_uint %39 %uint_0 %uint_0 %uint_3
         %65 = OpLoad %uint %64
         %67 = OpAccessChain %_ptr_Uniform_uint %40 %uint_0 %uint_0 %uint_0
         %68 = OpLoad %uint %67
         %69 = OpAccessChain %_ptr_Uniform_uint %40 %uint_0 %uint_0 %uint_1
         %70 = OpLoad %uint %69
         %71 = OpAccessChain %_ptr_Uniform_uint %40 %uint_0 %uint_0 %uint_2
         %72 = OpLoad %uint %71
         %73 = OpAccessChain %_ptr_Uniform_uint %40 %uint_0 %uint_0 %uint_3
         %74 = OpLoad %uint %73
         %78 = OpBitcast %int %56
         %79 = OpConvertSToF %float %78
         %80 = OpBitcast %float %uint_1065353216
         %82 = OpExtInst %float %1 Fma %float_1 %79 %80
         %83 = OpBitcast %float %63
         %84 = OpBitcast %float %59
         %85 = OpExtInst %float %1 Fma %83 %82 %84
         %86 = OpBitcast %float %68
         %88 = OpExtInst %float %1 Fma %float_n1 %86 %85
         %89 = OpBitcast %int %57
         %90 = OpConvertSToF %float %89
         %91 = OpBitcast %float %uint_1065353216
         %92 = OpExtInst %float %1 Fma %float_1 %90 %91
         %93 = OpBitcast %float %65
         %94 = OpBitcast %float %61
         %95 = OpExtInst %float %1 Fma %93 %92 %94
         %96 = OpBitcast %float %70
         %97 = OpExtInst %float %1 Fma %float_n1 %96 %95
         %98 = OpBitcast %float %uint_0
         %99 = OpFOrdLessThan %bool %97 %98
        %100 = OpSelect %uint %99 %uint_4294967295 %uint_0
        %101 = OpBitcast %float %63
        %102 = OpBitcast %float %59
        %103 = OpExtInst %float %1 Fma %101 %79 %102
        %104 = OpBitcast %float %68
        %105 = OpExtInst %float %1 Fma %float_n1 %104 %103
        %106 = OpBitcast %float %65
        %107 = OpBitcast %float %61
        %108 = OpExtInst %float %1 Fma %106 %90 %107
        %109 = OpBitcast %float %70
        %110 = OpExtInst %float %1 Fma %float_n1 %109 %108
        %111 = OpBitcast %float %uint_0
        %112 = OpFOrdLessThan %bool %111 %110
        %113 = OpSelect %uint %112 %uint_4294967295 %uint_0
        %114 = OpBitwiseOr %uint %113 %100
        %115 = OpBitcast %float %uint_0
        %116 = OpFOrdLessThan %bool %88 %115
        %117 = OpSelect %uint %116 %uint_4294967295 %uint_0
        %118 = OpBitcast %float %uint_0
        %119 = OpFOrdLessThan %bool %118 %105
        %120 = OpSelect %uint %119 %uint_4294967295 %uint_0
        %121 = OpBitwiseOr %uint %120 %117
        %122 = OpExtInst %float %1 Fma %88 %88 %float_0
        %123 = OpExtInst %float %1 Fma %105 %105 %float_0
        %124 = OpExtInst %float %1 FMin %123 %122
        %125 = OpINotEqual %bool %121 %uint_0
        %126 = OpBitcast %uint %124
        %127 = OpSelect %uint %125 %126 %uint_0
        %128 = OpExtInst %float %1 Fma %110 %110 %float_0
        %129 = OpExtInst %float %1 Fma %97 %97 %float_0
        %130 = OpExtInst %float %1 FMax %128 %129
        %131 = OpExtInst %float %1 Fma %88 %88 %130
        %132 = OpExtInst %float %1 Fma %105 %105 %130
        %133 = OpExtInst %float %1 FMax %132 %131
        %134 = OpBitcast %float %uint_0
        %135 = OpFOrdEqual %bool %134 %133
        %136 = OpSelect %uint %135 %uint_4294967295 %uint_0
        %137 = OpExtInst %float %1 FMin %128 %129
        %138 = OpINotEqual %bool %114 %uint_0
        %139 = OpBitcast %uint %137
        %140 = OpSelect %uint %138 %139 %uint_0
        %141 = OpBitcast %float %127
        %142 = OpBitcast %float %140
        %143 = OpExtInst %float %1 Fma %float_1 %141 %142
        %144 = OpBitcast %float %uint_0
        %145 = OpFOrdEqual %bool %144 %143
        %146 = OpSelect %uint %145 %uint_4294967295 %uint_0
        %147 = OpBitcast %uint %143
        %148 = OpShiftRightLogical %uint %147 %uint_1
        %149 = OpISub %uint %uint_1597463007 %148
        %150 = OpBitcast %float %149
        %151 = OpExtInst %float %1 Fma %150 %150 %float_0
        %152 = OpFNegate %float %143
        %153 = OpBitcast %float %uint_1065353216
        %154 = OpExtInst %float %1 Fma %152 %151 %153
        %155 = OpExtInst %float %1 Fma %154 %154 %float_0
        %156 = OpBitcast %float %uint_1052770304
        %157 = OpExtInst %float %1 Fma %156 %155 %float_0
        %158 = OpBitcast %float %uint_1056964608
        %159 = OpExtInst %float %1 Fma %158 %154 %157
        %160 = OpBitcast %float %uint_1065353216
        %161 = OpExtInst %float %1 Fma %float_1 %160 %159
        %162 = OpBitcast %float %149
        %163 = OpExtInst %float %1 Fma %162 %161 %float_0
        %164 = OpExtInst %float %1 Fma %143 %163 %float_0
        %165 = OpFNegate %float %164
        %166 = OpExtInst %float %1 Fma %165 %164 %143
        %167 = OpBitcast %float %uint_1056964608
        %168 = OpExtInst %float %1 Fma %167 %163 %float_0
        %169 = OpExtInst %float %1 Fma %166 %168 %float_0
        %170 = OpExtInst %float %1 Fma %143 %163 %169
        %171 = OpINotEqual %bool %146 %uint_0
        %172 = OpBitcast %uint %170
        %173 = OpSelect %uint %171 %uint_0 %172
        %174 = OpBitcast %float %173
        %175 = OpBitcast %float %72
        %176 = OpExtInst %float %1 Fma %float_n1 %175 %174
        %177 = OpBitcast %float %uint_0
        %178 = OpFOrdLessThan %bool %177 %176
        %179 = OpSelect %uint %178 %uint_4294967295 %uint_0
        %180 = OpBitcast %uint %133
        %181 = OpShiftRightLogical %uint %180 %uint_1
        %182 = OpISub %uint %uint_1597463007 %181
        %183 = OpBitcast %float %182
        %184 = OpExtInst %float %1 Fma %183 %183 %float_0
        %185 = OpFNegate %float %133
        %186 = OpBitcast %float %uint_1065353216
        %187 = OpExtInst %float %1 Fma %185 %184 %186
        %188 = OpExtInst %float %1 Fma %187 %187 %float_0
        %189 = OpBitcast %float %uint_1052770304
        %190 = OpExtInst %float %1 Fma %189 %188 %float_0
        %191 = OpBitcast %float %uint_1056964608
        %192 = OpExtInst %float %1 Fma %191 %187 %190
        %193 = OpBitcast %float %uint_1065353216
        %194 = OpExtInst %float %1 Fma %float_1 %193 %192
        %195 = OpBitcast %float %182
        %196 = OpExtInst %float %1 Fma %195 %194 %float_0
        %197 = OpBitcast %float %uint_1056964608
        %198 = OpExtInst %float %1 Fma %197 %196 %float_0
        %199 = OpExtInst %float %1 Fma %133 %196 %float_0
        %200 = OpFNegate %float %199
        %201 = OpExtInst %float %1 Fma %200 %199 %133
        %202 = OpExtInst %float %1 Fma %201 %198 %float_0
        %203 = OpExtInst %float %1 Fma %133 %196 %202
        %204 = OpINotEqual %bool %136 %uint_0
        %205 = OpBitcast %uint %203
        %206 = OpSelect %uint %204 %uint_0 %205
        %207 = OpBitcast %float %206
        %208 = OpBitcast %float %72
        %209 = OpExtInst %float %1 Fma %float_n1 %208 %207
        %210 = OpBitcast %float %uint_0
        %211 = OpFOrdLessThan %bool %209 %210
        %212 = OpSelect %uint %211 %uint_4294967295 %uint_0
        %213 = OpBitwiseOr %uint %179 %212
        %214 = OpExtInst %float %1 FAbs %176
        %215 = OpExtInst %float %1 FAbs %209
        %216 = OpExtInst %float %1 FMax %214 %215
        %217 = OpBitcast %float %74
        %218 = OpExtInst %float %1 Fma %float_n1 %217 %216
        %219 = OpBitcast %float %uint_0
        %220 = OpFOrdLessThan %bool %218 %219
        %221 = OpSelect %uint %220 %uint_4294967295 %uint_0
        %222 = OpExtInst %float %1 FMin %214 %215
        %223 = OpINotEqual %bool %213 %uint_0
        %224 = OpBitcast %uint %222
        %225 = OpSelect %uint %223 %224 %uint_0
        %226 = OpBitcast %float %225
        %227 = OpBitcast %float %74
        %228 = OpExtInst %float %1 Fma %float_n1 %227 %226
        %229 = OpBitcast %float %uint_0
        %230 = OpFOrdLessThan %bool %228 %229
        %231 = OpSelect %uint %230 %uint_4294967295 %uint_0
        %232 = OpINotEqual %bool %231 %uint_0
        %233 = OpSelect %uint %232 %uint_1 %uint_0
        %234 = OpINotEqual %bool %221 %uint_0
        %235 = OpSelect %uint %234 %uint_2 %233
        %237 = OpAccessChain %_ptr_StorageBuffer_uint_0 %41 %uint_0 %uint_6
        %238 = OpLoad %uint %237
        %239 = OpIMul %uint %57 %238
        %240 = OpIAdd %uint %239 %56
        %242 = OpShiftRightLogical %uint %240 %uint_2
        %243 = OpBitwiseAnd %uint %240 %uint_3
        %244 = OpShiftLeftLogical %uint %243 %uint_3
        %245 = OpBitwiseAnd %uint %235 %uint_255
        %246 = OpShiftLeftLogical %uint %245 %244
        %247 = OpShiftLeftLogical %uint %uint_255 %244
        %248 = OpNot %uint %247
        %249 = OpAccessChain %_ptr_StorageBuffer_uint %38 %uint_0 %242
        %250 = OpLoad %uint %249
        %251 = OpBitwiseAnd %uint %250 %248
        %252 = OpBitwiseOr %uint %251 %246
        %253 = OpAccessChain %_ptr_StorageBuffer_uint %38 %uint_0 %242
               OpStore %253 %252
               OpReturn
         %51 = OpLabel
               OpReturn
               OpFunctionEnd
