// language: metal3.2
#include <metal_stdlib>
#include <simd/simd.h>

using metal::uint;

struct _mslBufferSizes {
    uint size1;
};

typedef uint type_9[1];
struct type_10 {
    type_9 member;
};
struct type_13 {
    metal::uint4 inner[1];
};
struct type_14 {
    type_13 member;
};
struct type_17 {
    uint inner[9];
};
struct type_18 {
    type_17 member;
};

void function(
    thread metal::uint3& global,
    device type_10& global_1,
    constant type_14& global_2,
    constant type_14& global_3,
    device type_18 const& global_4,
    constant _mslBufferSizes& _buffer_sizes
) {
    metal::uint3 _e21 = global;
    uint _e26 = global_4.member.inner[0u];
    if (_e21.x >= _e26) {
    } else {
        uint _e30 = global_4.member.inner[1u];
        uint _e33 = global_4.member.inner[2u];
        uint _e34 = _e30 + _e21.x;
        uint _e35 = _e33 + _e21.y;
        uint _e39 = global_2.member.inner[0u][0u];
        uint _e43 = global_2.member.inner[0u][1u];
        uint _e47 = global_2.member.inner[0u][2u];
        uint _e51 = global_2.member.inner[0u][3u];
        uint _e55 = global_3.member.inner[0u][0u];
        uint _e59 = global_3.member.inner[0u][1u];
        uint _e63 = global_3.member.inner[0u][2u];
        uint _e67 = global_3.member.inner[0u][3u];
        float _e69 = static_cast<float>(as_type<int>(_e34));
        float _e72 = static_cast<float>(as_type<int>(_e35));
        float _e78 = metal::fma(as_type<float>(_e51), _e72 + 1.0, as_type<float>(_e43)) - as_type<float>(_e59);
        float _e85 = metal::fma(as_type<float>(_e47), _e69 + 1.0, as_type<float>(_e39)) - as_type<float>(_e55);
        float _e90 = metal::fma(as_type<float>(_e47), _e69, as_type<float>(_e39)) - as_type<float>(_e55);
        float _e95 = metal::fma(as_type<float>(_e51), _e72, as_type<float>(_e43)) - as_type<float>(_e59);
        float _e112 = _e95 * _e95;
        float _e113 = _e78 * _e78;
        float _e114 = metal::max(_e112, _e113);
        float _e117 = metal::max(metal::fma(_e90, _e90, _e114), metal::fma(_e85, _e85, _e114));
        float _e126 = as_type<float>(((((as_type<float>(0u) < _e90) ? 4294967295u : 0u) | ((_e85 < 0.0) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(metal::min(_e90 * _e90, _e85 * _e85)) : 0u) + as_type<float>(((((as_type<float>(0u) < _e95) ? 4294967295u : 0u) | ((_e78 < 0.0) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(metal::min(_e112, _e113)) : 0u);
        uint _e132 = 1597463007u - (as_type<uint>(_e126) >> as_type<uint>(1u));
        float _e133 = as_type<float>(_e132);
        float _e140 = as_type<float>(_e132) * metal::fma(as_type<float>(3204448256u), _e126 * (_e133 * _e133), as_type<float>(1069547520u));
        float _e146 = _e140 * metal::fma(as_type<float>(3204448256u), _e126 * (_e140 * _e140), as_type<float>(1069547520u));
        float _e147 = _e126 * _e146;
        float _e158 = as_type<float>((((_e126 == 0.0) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(metal::fma(_e126, _e146, metal::fma(-(_e147), _e147, _e126) * (_e146 * 0.5)))) - as_type<float>(_e63);
        uint _e165 = 1597463007u - (as_type<uint>(_e117) >> as_type<uint>(1u));
        float _e166 = as_type<float>(_e165);
        float _e173 = as_type<float>(_e165) * metal::fma(as_type<float>(3204448256u), _e117 * (_e166 * _e166), as_type<float>(1069547520u));
        float _e179 = _e173 * metal::fma(as_type<float>(3204448256u), _e117 * (_e173 * _e173), as_type<float>(1069547520u));
        float _e180 = _e117 * _e179;
        float _e191 = as_type<float>((((_e117 == 0.0) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(metal::fma(_e117, _e179, metal::fma(-(_e180), _e180, _e117) * (_e179 * 0.5)))) - as_type<float>(_e63);
        float _e195 = metal::abs(_e158);
        float _e196 = metal::abs(_e191);
        uint _e217 = global_4.member.inner[6u];
        uint _e219 = (_e35 * _e217) + _e34;
        uint _e221 = _e219 >> as_type<uint>(2u);
        uint _e224 = (_e219 & 3u) << as_type<uint>(3u);
        uint _e233 = global_1.member[metal::min(unsigned(_e221), (_buffer_sizes.size1 - 0 - 4) / 4)];
        global_1.member[metal::min(unsigned(_e221), (_buffer_sizes.size1 - 0 - 4) / 4)] = (_e233 & ~((255u << as_type<uint>(_e224)))) | (((((((metal::max(_e195, _e196) - as_type<float>(_e67)) < 0.0) ? 4294967295u : 0u) != 0u) ? 2u : (((((as_type<float>(((((as_type<float>(0u) < _e158) ? 4294967295u : 0u) | ((_e191 < 0.0) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(metal::min(_e195, _e196)) : 0u) - as_type<float>(_e67)) < 0.0) ? 4294967295u : 0u) != 0u) ? 1u : 0u)) & 255u) << as_type<uint>(_e224));
        return;
    }
    return;
}

struct main_Input {
};
kernel void main_(
  metal::uint3 param [[thread_position_in_grid]]
, device type_10& global_1 [[buffer(0)]]
, constant type_14& global_2 [[buffer(1)]]
, constant type_14& global_3 [[buffer(2)]]
, device type_18 const& global_4 [[buffer(3)]]
, constant _mslBufferSizes& _buffer_sizes [[buffer(4)]]
) {
    metal::uint3 global = {};
    global = param;
    function(global, global_1, global_2, global_3, global_4, _buffer_sizes);
}
