// language: metal3.2
#include <metal_stdlib>
#include <simd/simd.h>

using metal::uint;

struct _mslBufferSizes {
    uint size1;
};

typedef uint type_9[1];
struct type_10 {
    type_9 member;
};
struct type_13 {
    metal::uint4 inner[1];
};
struct type_14 {
    type_13 member;
};
struct type_17 {
    uint inner[9];
};
struct type_18 {
    type_17 member;
};

void function(
    thread metal::uint3& global,
    device type_10& global_1,
    constant type_14& global_2,
    constant type_14& global_3,
    device type_18 const& global_4,
    constant _mslBufferSizes& _buffer_sizes
) {
    metal::uint3 _e21 = global;
    uint _e26 = global_4.member.inner[0u];
    if (_e21.x >= _e26) {
    } else {
        uint _e30 = global_4.member.inner[1u];
        uint _e33 = global_4.member.inner[2u];
        uint _e34 = _e30 + _e21.x;
        uint _e35 = _e33 + _e21.y;
        uint _e39 = global_2.member.inner[0u][0u];
        uint _e43 = global_2.member.inner[0u][1u];
        uint _e47 = global_2.member.inner[0u][2u];
        uint _e51 = global_2.member.inner[0u][3u];
        uint _e55 = global_3.member.inner[0u][0u];
        uint _e59 = global_3.member.inner[0u][1u];
        uint _e63 = global_3.member.inner[0u][2u];
        uint _e67 = global_3.member.inner[0u][3u];
        float _e69 = static_cast<float>(as_type<int>(_e34));
        float _e76 = metal::fma(as_type<float>(_e47), _e69 + as_type<float>(1065353216u), as_type<float>(_e39)) - as_type<float>(_e55);
        float _e78 = static_cast<float>(as_type<int>(_e35));
        float _e85 = metal::fma(as_type<float>(_e51), _e78 + as_type<float>(1065353216u), as_type<float>(_e43)) - as_type<float>(_e59);
        float _e93 = metal::fma(as_type<float>(_e47), _e69, as_type<float>(_e39)) - as_type<float>(_e55);
        float _e98 = metal::fma(as_type<float>(_e51), _e78, as_type<float>(_e43)) - as_type<float>(_e59);
        float _e116 = _e98 * _e98;
        float _e117 = _e85 * _e85;
        float _e118 = metal::max(_e116, _e117);
        float _e121 = metal::max(metal::fma(_e93, _e93, _e118), metal::fma(_e76, _e76, _e118));
        float _e131 = as_type<float>(((((as_type<float>(0u) < _e93) ? 4294967295u : 0u) | ((_e76 < as_type<float>(0u)) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(metal::min(_e93 * _e93, _e76 * _e76)) : 0u) + as_type<float>(((((as_type<float>(0u) < _e98) ? 4294967295u : 0u) | ((_e85 < as_type<float>(0u)) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(metal::min(_e116, _e117)) : 0u);
        uint _e138 = 1597463007u - (as_type<uint>(_e131) >> as_type<uint>(1u));
        float _e139 = as_type<float>(_e138);
        float _e146 = as_type<float>(_e138) * metal::fma(as_type<float>(3204448256u), _e131 * (_e139 * _e139), as_type<float>(1069547520u));
        float _e152 = _e146 * metal::fma(as_type<float>(3204448256u), _e131 * (_e146 * _e146), as_type<float>(1069547520u));
        float _e153 = _e131 * _e152;
        float _e165 = as_type<float>((((as_type<float>(0u) == _e131) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(metal::fma(_e131, _e152, metal::fma(-(_e153), _e153, _e131) * (_e152 * as_type<float>(1056964608u))))) - as_type<float>(_e63);
        uint _e172 = 1597463007u - (as_type<uint>(_e121) >> as_type<uint>(1u));
        float _e173 = as_type<float>(_e172);
        float _e180 = as_type<float>(_e172) * metal::fma(as_type<float>(3204448256u), _e121 * (_e173 * _e173), as_type<float>(1069547520u));
        float _e186 = _e180 * metal::fma(as_type<float>(3204448256u), _e121 * (_e180 * _e180), as_type<float>(1069547520u));
        float _e189 = _e121 * _e186;
        float _e199 = as_type<float>((((as_type<float>(0u) == _e121) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(metal::fma(_e121, _e186, metal::fma(-(_e189), _e189, _e121) * (as_type<float>(1056964608u) * _e186)))) - as_type<float>(_e63);
        float _e204 = metal::abs(_e165);
        float _e205 = metal::abs(_e199);
        uint _e228 = global_4.member.inner[6u];
        uint _e230 = (_e35 * _e228) + _e34;
        uint _e232 = _e230 >> as_type<uint>(2u);
        uint _e235 = (_e230 & 3u) << as_type<uint>(3u);
        uint _e244 = global_1.member[metal::min(unsigned(_e232), (_buffer_sizes.size1 - 0 - 4) / 4)];
        global_1.member[metal::min(unsigned(_e232), (_buffer_sizes.size1 - 0 - 4) / 4)] = (_e244 & ~((255u << as_type<uint>(_e235)))) | (((((((metal::max(_e204, _e205) - as_type<float>(_e67)) < as_type<float>(0u)) ? 4294967295u : 0u) != 0u) ? 2u : (((((as_type<float>(((((as_type<float>(0u) < _e165) ? 4294967295u : 0u) | ((_e199 < as_type<float>(0u)) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(metal::min(_e204, _e205)) : 0u) - as_type<float>(_e67)) < as_type<float>(0u)) ? 4294967295u : 0u) != 0u) ? 1u : 0u)) & 255u) << as_type<uint>(_e235));
        return;
    }
    return;
}

struct main_Input {
};
kernel void main_(
  metal::uint3 param [[thread_position_in_grid]]
, device type_10& global_1 [[buffer(0)]]
, constant type_14& global_2 [[buffer(1)]]
, constant type_14& global_3 [[buffer(2)]]
, device type_18 const& global_4 [[buffer(3)]]
, constant _mslBufferSizes& _buffer_sizes [[buffer(4)]]
) {
    metal::uint3 global = {};
    global = param;
    function(global, global_1, global_2, global_3, global_4, _buffer_sizes);
}
