// language: metal3.2
#include <metal_stdlib>
#include <simd/simd.h>

using metal::uint;

struct _mslBufferSizes {
    uint size1;
};

typedef uint type_9[1];
struct type_10 {
    type_9 member;
};
struct type_13 {
    metal::uint4 inner[1];
};
struct type_14 {
    type_13 member;
};
struct type_17 {
    uint inner[9];
};
struct type_18 {
    type_17 member;
};

void function(
    thread metal::uint3& global,
    device type_10& global_1,
    constant type_14& global_2,
    constant type_14& global_3,
    device type_18 const& global_4,
    constant _mslBufferSizes& _buffer_sizes
) {
    metal::uint3 _e22 = global;
    uint _e27 = global_4.member.inner[0u];
    if (_e22.x >= _e27) {
    } else {
        uint _e31 = global_4.member.inner[1u];
        uint _e34 = global_4.member.inner[2u];
        uint _e35 = _e31 + _e22.x;
        uint _e36 = _e34 + _e22.y;
        uint _e40 = global_2.member.inner[0u][0u];
        uint _e44 = global_2.member.inner[0u][1u];
        uint _e48 = global_2.member.inner[0u][2u];
        uint _e52 = global_2.member.inner[0u][3u];
        uint _e56 = global_3.member.inner[0u][0u];
        uint _e60 = global_3.member.inner[0u][1u];
        uint _e64 = global_3.member.inner[0u][2u];
        uint _e68 = global_3.member.inner[0u][3u];
        float _e70 = static_cast<float>(as_type<int>(_e35));
        float _e77 = metal::fma(-1.0, as_type<float>(_e56), metal::fma(as_type<float>(_e48), metal::fma(1.0, _e70, as_type<float>(1065353216u)), as_type<float>(_e40)));
        float _e82 = static_cast<float>(as_type<int>(_e36));
        float _e89 = metal::fma(-1.0, as_type<float>(_e60), metal::fma(as_type<float>(_e52), metal::fma(1.0, _e82, as_type<float>(1065353216u)), as_type<float>(_e44)));
        float _e97 = metal::fma(-1.0, as_type<float>(_e56), metal::fma(as_type<float>(_e48), _e70, as_type<float>(_e40)));
        float _e106 = metal::fma(-1.0, as_type<float>(_e60), metal::fma(as_type<float>(_e52), _e82, as_type<float>(_e44)));
        float _e111 = metal::fma(_e77, _e77, 0.0);
        float _e112 = metal::fma(_e97, _e97, 0.0);
        float _e118 = metal::fma(_e106, _e106, 0.0);
        float _e119 = metal::fma(_e89, _e89, 0.0);
        float _e121 = metal::fma(1.0, metal::max(_e112, _e111), metal::max(_e118, _e119));
        float _e131 = metal::fma(1.0, as_type<float>(((((as_type<float>(0u) < _e97) ? 4294967295u : 0u) | ((_e77 < as_type<float>(0u)) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(metal::min(_e112, _e111)) : 0u), as_type<float>(((((as_type<float>(0u) < _e106) ? 4294967295u : 0u) | ((_e89 < as_type<float>(0u)) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(metal::min(_e118, _e119)) : 0u));
        uint _e138 = 1597463007u - (as_type<uint>(_e131) >> as_type<uint>(1u));
        float _e139 = as_type<float>(_e138);
        float _e143 = metal::fma(-(_e131), metal::fma(_e139, _e139, 0.0), as_type<float>(1065353216u));
        float _e152 = metal::fma(as_type<float>(_e138), metal::fma(1.0, as_type<float>(1065353216u), metal::fma(as_type<float>(1056964608u), _e143, metal::fma(as_type<float>(1052770304u), metal::fma(_e143, _e143, 0.0), 0.0))), 0.0);
        float _e153 = metal::fma(_e131, _e152, 0.0);
        float _e165 = metal::fma(-1.0, as_type<float>(_e64), as_type<float>((((as_type<float>(0u) == _e131) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(metal::fma(_e131, _e152, metal::fma(metal::fma(-(_e153), _e153, _e131), metal::fma(as_type<float>(1056964608u), _e152, 0.0), 0.0)))));
        uint _e172 = 1597463007u - (as_type<uint>(_e121) >> as_type<uint>(1u));
        float _e173 = as_type<float>(_e172);
        float _e177 = metal::fma(-(_e121), metal::fma(_e173, _e173, 0.0), as_type<float>(1065353216u));
        float _e186 = metal::fma(as_type<float>(_e172), metal::fma(1.0, as_type<float>(1065353216u), metal::fma(as_type<float>(1056964608u), _e177, metal::fma(as_type<float>(1052770304u), metal::fma(_e177, _e177, 0.0), 0.0))), 0.0);
        float _e189 = metal::fma(_e121, _e186, 0.0);
        float _e199 = metal::fma(-1.0, as_type<float>(_e64), as_type<float>((((as_type<float>(0u) == _e121) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(metal::fma(_e121, _e186, metal::fma(metal::fma(-(_e189), _e189, _e121), metal::fma(as_type<float>(1056964608u), _e186, 0.0), 0.0)))));
        float _e204 = metal::abs(_e165);
        float _e205 = metal::abs(_e199);
        uint _e228 = global_4.member.inner[6u];
        uint _e230 = (_e36 * _e228) + _e35;
        uint _e232 = _e230 >> as_type<uint>(2u);
        uint _e235 = (_e230 & 3u) << as_type<uint>(3u);
        uint _e244 = global_1.member[metal::min(unsigned(_e232), (_buffer_sizes.size1 - 0 - 4) / 4)];
        global_1.member[metal::min(unsigned(_e232), (_buffer_sizes.size1 - 0 - 4) / 4)] = (_e244 & ~((255u << as_type<uint>(_e235)))) | ((((((metal::fma(-1.0, as_type<float>(_e68), metal::max(_e204, _e205)) < as_type<float>(0u)) ? 4294967295u : 0u) != 0u) ? 2u : ((((metal::fma(-1.0, as_type<float>(_e68), as_type<float>(((((as_type<float>(0u) < _e165) ? 4294967295u : 0u) | ((_e199 < as_type<float>(0u)) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(metal::min(_e204, _e205)) : 0u)) < as_type<float>(0u)) ? 4294967295u : 0u) != 0u) ? 1u : 0u)) & 255u) << as_type<uint>(_e235));
        return;
    }
    return;
}

struct main_Input {
};
kernel void main_(
  metal::uint3 param [[thread_position_in_grid]]
, device type_10& global_1 [[buffer(0)]]
, constant type_14& global_2 [[buffer(1)]]
, constant type_14& global_3 [[buffer(2)]]
, device type_18 const& global_4 [[buffer(3)]]
, constant _mslBufferSizes& _buffer_sizes [[buffer(4)]]
) {
    metal::uint3 global = {};
    global = param;
    function(global, global_1, global_2, global_3, global_4, _buffer_sizes);
}
