; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 252
; Schema: 0
               OpCapability Shader
               OpExtension "SPV_KHR_storage_buffer_storage_class"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %42 "main" %gl_GlobalInvocationID
               OpExecutionMode %42 LocalSize 64 1 1
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_14 Block
               OpMemberDecorate %_struct_14 0 Offset 0
               OpDecorate %_arr_v4uint_uint_1 ArrayStride 16
               OpDecorate %_struct_19 Block
               OpMemberDecorate %_struct_19 0 Offset 0
               OpDecorate %_arr_v4uint_uint_1_0 ArrayStride 16
               OpDecorate %_struct_22 Block
               OpMemberDecorate %_struct_22 0 Offset 0
               OpDecorate %_arr_uint_uint_9 ArrayStride 4
               OpDecorate %_struct_27 Block
               OpMemberDecorate %_struct_27 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %38 DescriptorSet 0
               OpDecorate %38 Binding 0
               OpDecorate %39 DescriptorSet 0
               OpDecorate %39 Binding 1
               OpDecorate %40 DescriptorSet 0
               OpDecorate %40 Binding 2
               OpDecorate %41 DescriptorSet 0
               OpDecorate %41 Binding 3
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
     %v2uint = OpTypeVector %uint 2
     %v3uint = OpTypeVector %uint 3
     %v4uint = OpTypeVector %uint 4
    %v2float = OpTypeVector %float 2
         %11 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_14 = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer__struct_14 = OpTypePointer StorageBuffer %_struct_14
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
     %uint_1 = OpConstant %uint 1
%_arr_v4uint_uint_1 = OpTypeArray %v4uint %uint_1
 %_struct_19 = OpTypeStruct %_arr_v4uint_uint_1
%_ptr_Uniform__struct_19 = OpTypePointer Uniform %_struct_19
%_arr_v4uint_uint_1_0 = OpTypeArray %v4uint %uint_1
 %_struct_22 = OpTypeStruct %_arr_v4uint_uint_1_0
%_ptr_Uniform__struct_22 = OpTypePointer Uniform %_struct_22
%_ptr_Uniform_uint = OpTypePointer Uniform %uint
     %uint_9 = OpConstant %uint 9
%_arr_uint_uint_9 = OpTypeArray %uint %uint_9
 %_struct_27 = OpTypeStruct %_arr_uint_uint_9
%_ptr_StorageBuffer__struct_27 = OpTypePointer StorageBuffer %_struct_27
%_ptr_StorageBuffer_uint_0 = OpTypePointer StorageBuffer %uint
     %uint_0 = OpConstant %uint 0
     %uint_2 = OpConstant %uint 2
     %uint_3 = OpConstant %uint 3
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
%uint_1065353216 = OpConstant %uint 1065353216
%uint_1597463007 = OpConstant %uint 1597463007
%uint_1056964608 = OpConstant %uint 1056964608
%uint_1052770304 = OpConstant %uint 1052770304
     %uint_6 = OpConstant %uint 6
   %uint_255 = OpConstant %uint 255
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %38 = OpVariable %_ptr_StorageBuffer__struct_14 StorageBuffer
         %39 = OpVariable %_ptr_Uniform__struct_19 Uniform
         %40 = OpVariable %_ptr_Uniform__struct_22 Uniform
         %41 = OpVariable %_ptr_StorageBuffer__struct_27 StorageBuffer
         %42 = OpFunction %void None %11
         %43 = OpLabel
         %44 = OpLoad %v3uint %gl_GlobalInvocationID
         %45 = OpCompositeExtract %uint %44 0
         %46 = OpCompositeExtract %uint %44 1
         %47 = OpAccessChain %_ptr_StorageBuffer_uint_0 %41 %uint_0 %uint_0
         %48 = OpLoad %uint %47
         %49 = OpUGreaterThanEqual %bool %45 %48
               OpSelectionMerge %51 None
               OpBranchConditional %49 %51 %50
         %50 = OpLabel
         %52 = OpAccessChain %_ptr_StorageBuffer_uint_0 %41 %uint_0 %uint_1
         %53 = OpLoad %uint %52
         %54 = OpAccessChain %_ptr_StorageBuffer_uint_0 %41 %uint_0 %uint_2
         %55 = OpLoad %uint %54
         %56 = OpIAdd %uint %53 %45
         %57 = OpIAdd %uint %55 %46
         %58 = OpAccessChain %_ptr_Uniform_uint %39 %uint_0 %uint_0 %uint_0
         %59 = OpLoad %uint %58
         %60 = OpAccessChain %_ptr_Uniform_uint %39 %uint_0 %uint_0 %uint_1
         %61 = OpLoad %uint %60
         %62 = OpAccessChain %_ptr_Uniform_uint %39 %uint_0 %uint_0 %uint_2
         %63 = OpLoad %uint %62
         %64 = OpAccessChain %_ptr_Uniform_uint %39 %uint_0 %uint_0 %uint_3
         %65 = OpLoad %uint %64
         %67 = OpAccessChain %_ptr_Uniform_uint %40 %uint_0 %uint_0 %uint_0
         %68 = OpLoad %uint %67
         %69 = OpAccessChain %_ptr_Uniform_uint %40 %uint_0 %uint_0 %uint_1
         %70 = OpLoad %uint %69
         %71 = OpAccessChain %_ptr_Uniform_uint %40 %uint_0 %uint_0 %uint_2
         %72 = OpLoad %uint %71
         %73 = OpAccessChain %_ptr_Uniform_uint %40 %uint_0 %uint_0 %uint_3
         %74 = OpLoad %uint %73
         %78 = OpBitcast %int %56
         %79 = OpConvertSToF %float %78
         %80 = OpBitcast %float %uint_1065353216
         %81 = OpFAdd %float %79 %80
         %82 = OpBitcast %float %63
         %83 = OpBitcast %float %59
         %84 = OpExtInst %float %1 Fma %82 %81 %83
         %85 = OpBitcast %float %68
         %86 = OpFSub %float %84 %85
         %87 = OpBitcast %int %57
         %88 = OpConvertSToF %float %87
         %89 = OpBitcast %float %uint_1065353216
         %90 = OpFAdd %float %88 %89
         %91 = OpBitcast %float %65
         %92 = OpBitcast %float %61
         %93 = OpExtInst %float %1 Fma %91 %90 %92
         %94 = OpBitcast %float %70
         %95 = OpFSub %float %93 %94
         %96 = OpBitcast %float %uint_0
         %97 = OpFOrdLessThan %bool %95 %96
         %98 = OpSelect %uint %97 %uint_4294967295 %uint_0
         %99 = OpBitcast %float %63
        %100 = OpBitcast %float %59
        %101 = OpExtInst %float %1 Fma %99 %79 %100
        %102 = OpBitcast %float %68
        %103 = OpFSub %float %101 %102
        %104 = OpBitcast %float %65
        %105 = OpBitcast %float %61
        %106 = OpExtInst %float %1 Fma %104 %88 %105
        %107 = OpBitcast %float %70
        %108 = OpFSub %float %106 %107
        %109 = OpBitcast %float %uint_0
        %110 = OpFOrdLessThan %bool %109 %108
        %111 = OpSelect %uint %110 %uint_4294967295 %uint_0
        %112 = OpBitwiseOr %uint %111 %98
        %113 = OpBitcast %float %uint_0
        %114 = OpFOrdLessThan %bool %86 %113
        %115 = OpSelect %uint %114 %uint_4294967295 %uint_0
        %116 = OpBitcast %float %uint_0
        %117 = OpFOrdLessThan %bool %116 %103
        %118 = OpSelect %uint %117 %uint_4294967295 %uint_0
        %119 = OpBitwiseOr %uint %118 %115
        %120 = OpFMul %float %86 %86
        %121 = OpFMul %float %103 %103
        %122 = OpExtInst %float %1 FMin %121 %120
        %123 = OpINotEqual %bool %119 %uint_0
        %124 = OpBitcast %uint %122
        %125 = OpSelect %uint %123 %124 %uint_0
        %126 = OpFMul %float %108 %108
        %127 = OpFMul %float %95 %95
        %128 = OpExtInst %float %1 FMax %126 %127
        %129 = OpExtInst %float %1 Fma %86 %86 %128
        %130 = OpExtInst %float %1 Fma %103 %103 %128
        %131 = OpExtInst %float %1 FMax %130 %129
        %132 = OpBitcast %float %uint_0
        %133 = OpFOrdEqual %bool %132 %131
        %134 = OpSelect %uint %133 %uint_4294967295 %uint_0
        %135 = OpExtInst %float %1 FMin %126 %127
        %136 = OpINotEqual %bool %112 %uint_0
        %137 = OpBitcast %uint %135
        %138 = OpSelect %uint %136 %137 %uint_0
        %139 = OpBitcast %float %125
        %140 = OpBitcast %float %138
        %141 = OpFAdd %float %139 %140
        %142 = OpBitcast %float %uint_0
        %143 = OpFOrdEqual %bool %142 %141
        %144 = OpSelect %uint %143 %uint_4294967295 %uint_0
        %145 = OpBitcast %uint %141
        %146 = OpShiftRightLogical %uint %145 %uint_1
        %147 = OpISub %uint %uint_1597463007 %146
        %148 = OpBitcast %float %147
        %149 = OpFMul %float %148 %148
        %150 = OpFNegate %float %141
        %151 = OpBitcast %float %uint_1065353216
        %152 = OpExtInst %float %1 Fma %150 %149 %151
        %153 = OpFMul %float %152 %152
        %154 = OpBitcast %float %uint_1052770304
        %155 = OpFMul %float %154 %153
        %156 = OpBitcast %float %uint_1056964608
        %157 = OpExtInst %float %1 Fma %156 %152 %155
        %158 = OpBitcast %float %uint_1065353216
        %159 = OpFAdd %float %158 %157
        %160 = OpBitcast %float %147
        %161 = OpFMul %float %160 %159
        %162 = OpFMul %float %141 %161
        %163 = OpFNegate %float %162
        %164 = OpExtInst %float %1 Fma %163 %162 %141
        %165 = OpBitcast %float %uint_1056964608
        %166 = OpFMul %float %165 %161
        %167 = OpFMul %float %164 %166
        %168 = OpExtInst %float %1 Fma %141 %161 %167
        %169 = OpINotEqual %bool %144 %uint_0
        %170 = OpBitcast %uint %168
        %171 = OpSelect %uint %169 %uint_0 %170
        %172 = OpBitcast %float %171
        %173 = OpBitcast %float %72
        %174 = OpFSub %float %172 %173
        %175 = OpBitcast %float %uint_0
        %176 = OpFOrdLessThan %bool %175 %174
        %177 = OpSelect %uint %176 %uint_4294967295 %uint_0
        %178 = OpBitcast %uint %131
        %179 = OpShiftRightLogical %uint %178 %uint_1
        %180 = OpISub %uint %uint_1597463007 %179
        %181 = OpBitcast %float %180
        %182 = OpFMul %float %181 %181
        %183 = OpFNegate %float %131
        %184 = OpBitcast %float %uint_1065353216
        %185 = OpExtInst %float %1 Fma %183 %182 %184
        %186 = OpFMul %float %185 %185
        %187 = OpBitcast %float %uint_1052770304
        %188 = OpFMul %float %187 %186
        %189 = OpBitcast %float %uint_1056964608
        %190 = OpExtInst %float %1 Fma %189 %185 %188
        %191 = OpBitcast %float %uint_1065353216
        %192 = OpFAdd %float %191 %190
        %193 = OpBitcast %float %180
        %194 = OpFMul %float %193 %192
        %195 = OpBitcast %float %uint_1056964608
        %196 = OpFMul %float %195 %194
        %197 = OpFMul %float %131 %194
        %198 = OpFNegate %float %197
        %199 = OpExtInst %float %1 Fma %198 %197 %131
        %200 = OpFMul %float %199 %196
        %201 = OpExtInst %float %1 Fma %131 %194 %200
        %202 = OpINotEqual %bool %134 %uint_0
        %203 = OpBitcast %uint %201
        %204 = OpSelect %uint %202 %uint_0 %203
        %205 = OpBitcast %float %204
        %206 = OpBitcast %float %72
        %207 = OpFSub %float %205 %206
        %208 = OpBitcast %float %uint_0
        %209 = OpFOrdLessThan %bool %207 %208
        %210 = OpSelect %uint %209 %uint_4294967295 %uint_0
        %211 = OpBitwiseOr %uint %177 %210
        %212 = OpExtInst %float %1 FAbs %174
        %213 = OpExtInst %float %1 FAbs %207
        %214 = OpExtInst %float %1 FMax %212 %213
        %215 = OpBitcast %float %74
        %216 = OpFSub %float %214 %215
        %217 = OpBitcast %float %uint_0
        %218 = OpFOrdLessThan %bool %216 %217
        %219 = OpSelect %uint %218 %uint_4294967295 %uint_0
        %220 = OpExtInst %float %1 FMin %212 %213
        %221 = OpINotEqual %bool %211 %uint_0
        %222 = OpBitcast %uint %220
        %223 = OpSelect %uint %221 %222 %uint_0
        %224 = OpBitcast %float %223
        %225 = OpBitcast %float %74
        %226 = OpFSub %float %224 %225
        %227 = OpBitcast %float %uint_0
        %228 = OpFOrdLessThan %bool %226 %227
        %229 = OpSelect %uint %228 %uint_4294967295 %uint_0
        %230 = OpINotEqual %bool %229 %uint_0
        %231 = OpSelect %uint %230 %uint_1 %uint_0
        %232 = OpINotEqual %bool %219 %uint_0
        %233 = OpSelect %uint %232 %uint_2 %231
        %235 = OpAccessChain %_ptr_StorageBuffer_uint_0 %41 %uint_0 %uint_6
        %236 = OpLoad %uint %235
        %237 = OpIMul %uint %57 %236
        %238 = OpIAdd %uint %237 %56
        %240 = OpShiftRightLogical %uint %238 %uint_2
        %241 = OpBitwiseAnd %uint %238 %uint_3
        %242 = OpShiftLeftLogical %uint %241 %uint_3
        %243 = OpBitwiseAnd %uint %233 %uint_255
        %244 = OpShiftLeftLogical %uint %243 %242
        %245 = OpShiftLeftLogical %uint %uint_255 %242
        %246 = OpNot %uint %245
        %247 = OpAccessChain %_ptr_StorageBuffer_uint %38 %uint_0 %240
        %248 = OpLoad %uint %247
        %249 = OpBitwiseAnd %uint %248 %246
        %250 = OpBitwiseOr %uint %249 %244
        %251 = OpAccessChain %_ptr_StorageBuffer_uint %38 %uint_0 %240
               OpStore %251 %250
               OpReturn
         %51 = OpLabel
               OpReturn
               OpFunctionEnd
