; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 233
; Schema: 0
               OpCapability Shader
               OpCapability Float16
               OpCapability StorageBuffer16BitAccess
               OpExtension "SPV_KHR_storage_buffer_storage_class"
               OpExtension "SPV_KHR_16bit_storage"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %47 "main" %gl_GlobalInvocationID
               OpExecutionMode %47 LocalSize 64 1 1
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_15 Block
               OpMemberDecorate %_struct_15 0 Offset 0
               OpDecorate %_arr_v4uint_uint_1 ArrayStride 16
               OpDecorate %_struct_20 Block
               OpMemberDecorate %_struct_20 0 Offset 0
               OpDecorate %_arr_v4uint_uint_1_0 ArrayStride 16
               OpDecorate %_struct_23 Block
               OpMemberDecorate %_struct_23 0 Offset 0
               OpDecorate %_runtimearr_half ArrayStride 2
               OpDecorate %_struct_27 Block
               OpMemberDecorate %_struct_27 0 Offset 0
               OpDecorate %_arr_uint_uint_9 ArrayStride 4
               OpDecorate %_struct_32 Block
               OpMemberDecorate %_struct_32 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %43 DescriptorSet 0
               OpDecorate %43 Binding 0
               OpDecorate %44 DescriptorSet 0
               OpDecorate %44 Binding 1
               OpDecorate %45 DescriptorSet 0
               OpDecorate %45 Binding 2
               OpDecorate %46 DescriptorSet 0
               OpDecorate %46 Binding 3
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
       %half = OpTypeFloat 16
     %v2uint = OpTypeVector %uint 2
     %v3uint = OpTypeVector %uint 3
     %v4uint = OpTypeVector %uint 4
    %v2float = OpTypeVector %float 2
         %12 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_15 = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer__struct_15 = OpTypePointer StorageBuffer %_struct_15
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
     %uint_1 = OpConstant %uint 1
%_arr_v4uint_uint_1 = OpTypeArray %v4uint %uint_1
 %_struct_20 = OpTypeStruct %_arr_v4uint_uint_1
%_ptr_Uniform__struct_20 = OpTypePointer Uniform %_struct_20
%_arr_v4uint_uint_1_0 = OpTypeArray %v4uint %uint_1
 %_struct_23 = OpTypeStruct %_arr_v4uint_uint_1_0
%_ptr_Uniform__struct_23 = OpTypePointer Uniform %_struct_23
%_ptr_Uniform_uint = OpTypePointer Uniform %uint
%_runtimearr_half = OpTypeRuntimeArray %half
 %_struct_27 = OpTypeStruct %_runtimearr_half
%_ptr_StorageBuffer__struct_27 = OpTypePointer StorageBuffer %_struct_27
%_ptr_StorageBuffer_half = OpTypePointer StorageBuffer %half
     %uint_9 = OpConstant %uint 9
%_arr_uint_uint_9 = OpTypeArray %uint %uint_9
 %_struct_32 = OpTypeStruct %_arr_uint_uint_9
%_ptr_StorageBuffer__struct_32 = OpTypePointer StorageBuffer %_struct_32
%_ptr_StorageBuffer_uint_0 = OpTypePointer StorageBuffer %uint
     %uint_0 = OpConstant %uint 0
     %uint_2 = OpConstant %uint 2
     %uint_3 = OpConstant %uint 3
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
    %float_1 = OpConstant %float 1
   %float_n1 = OpConstant %float -1
    %uint_23 = OpConstant %uint 23
   %uint_127 = OpConstant %uint 127
%uint_4294967294 = OpConstant %uint 4294967294
%uint_8388607 = OpConstant %uint 8388607
  %float_0_5 = OpConstant %float 0.5
 %uint_65535 = OpConstant %uint 65535
     %uint_6 = OpConstant %uint 6
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %43 = OpVariable %_ptr_StorageBuffer__struct_27 StorageBuffer
         %44 = OpVariable %_ptr_Uniform__struct_20 Uniform
         %45 = OpVariable %_ptr_Uniform__struct_23 Uniform
         %46 = OpVariable %_ptr_StorageBuffer__struct_32 StorageBuffer
         %47 = OpFunction %void None %12
         %48 = OpLabel
         %49 = OpLoad %v3uint %gl_GlobalInvocationID
         %50 = OpCompositeExtract %uint %49 0
         %51 = OpCompositeExtract %uint %49 1
         %52 = OpAccessChain %_ptr_StorageBuffer_uint_0 %46 %uint_0 %uint_0
         %53 = OpLoad %uint %52
         %54 = OpUGreaterThanEqual %bool %50 %53
               OpSelectionMerge %56 None
               OpBranchConditional %54 %56 %55
         %55 = OpLabel
         %57 = OpAccessChain %_ptr_StorageBuffer_uint_0 %46 %uint_0 %uint_1
         %58 = OpLoad %uint %57
         %59 = OpAccessChain %_ptr_StorageBuffer_uint_0 %46 %uint_0 %uint_2
         %60 = OpLoad %uint %59
         %61 = OpIAdd %uint %58 %50
         %62 = OpIAdd %uint %60 %51
         %63 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_0
         %64 = OpLoad %uint %63
         %65 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_1
         %66 = OpLoad %uint %65
         %67 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_2
         %68 = OpLoad %uint %67
         %69 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_3
         %70 = OpLoad %uint %69
         %71 = OpAccessChain %_ptr_Uniform_uint %45 %uint_0 %uint_0 %uint_0
         %72 = OpLoad %uint %71
         %73 = OpAccessChain %_ptr_Uniform_uint %45 %uint_0 %uint_0 %uint_1
         %74 = OpLoad %uint %73
         %75 = OpAccessChain %_ptr_Uniform_uint %45 %uint_0 %uint_0 %uint_2
         %76 = OpLoad %uint %75
         %77 = OpAccessChain %_ptr_Uniform_uint %45 %uint_0 %uint_0 %uint_3
         %78 = OpLoad %uint %77
         %79 = OpBitcast %int %61
         %80 = OpConvertSToF %float %79
         %82 = OpExtInst %float %1 Fma %float_1 %80 %float_1
         %83 = OpBitcast %int %62
         %84 = OpConvertSToF %float %83
         %85 = OpExtInst %float %1 Fma %float_1 %84 %float_1
         %86 = OpBitcast %float %70
         %87 = OpBitcast %float %66
         %88 = OpExtInst %float %1 Fma %86 %85 %87
         %89 = OpBitcast %float %74
         %91 = OpExtInst %float %1 Fma %float_n1 %89 %88
         %92 = OpFOrdLessThan %bool %91 %float_0
         %93 = OpSelect %uint %92 %uint_4294967295 %uint_0
         %94 = OpBitcast %float %68
         %95 = OpBitcast %float %64
         %96 = OpExtInst %float %1 Fma %94 %82 %95
         %97 = OpBitcast %float %72
         %98 = OpExtInst %float %1 Fma %float_n1 %97 %96
         %99 = OpFOrdLessThan %bool %98 %float_0
        %100 = OpSelect %uint %99 %uint_4294967295 %uint_0
        %101 = OpBitcast %float %68
        %102 = OpBitcast %float %64
        %103 = OpExtInst %float %1 Fma %101 %80 %102
        %104 = OpBitcast %float %72
        %105 = OpExtInst %float %1 Fma %float_n1 %104 %103
        %106 = OpBitcast %float %uint_0
        %107 = OpFOrdLessThan %bool %106 %105
        %108 = OpSelect %uint %107 %uint_4294967295 %uint_0
        %109 = OpBitcast %float %70
        %110 = OpBitcast %float %66
        %111 = OpExtInst %float %1 Fma %109 %84 %110
        %112 = OpBitcast %float %74
        %113 = OpExtInst %float %1 Fma %float_n1 %112 %111
        %114 = OpBitcast %float %uint_0
        %115 = OpFOrdLessThan %bool %114 %113
        %116 = OpSelect %uint %115 %uint_4294967295 %uint_0
        %117 = OpBitwiseOr %uint %108 %100
        %118 = OpBitwiseOr %uint %116 %93
        %119 = OpExtInst %float %1 Fma %98 %98 %float_0
        %120 = OpExtInst %float %1 Fma %105 %105 %float_0
        %121 = OpExtInst %float %1 FMax %120 %119
        %122 = OpExtInst %float %1 FMin %120 %119
        %123 = OpINotEqual %bool %117 %uint_0
        %124 = OpBitcast %uint %122
        %125 = OpSelect %uint %123 %124 %uint_0
        %126 = OpExtInst %float %1 Fma %91 %91 %float_0
        %127 = OpExtInst %float %1 Fma %113 %113 %float_0
        %128 = OpExtInst %float %1 FMax %127 %126
        %129 = OpExtInst %float %1 Fma %float_1 %121 %128
        %135 = OpBitcast %uint %129
        %136 = OpShiftRightLogical %uint %135 %uint_23
        %137 = OpISub %uint %136 %uint_127
        %138 = OpBitwiseAnd %uint %137 %uint_4294967294
        %139 = OpBitcast %int %138
        %140 = OpShiftRightArithmetic %int %139 %uint_1
        %141 = OpBitcast %uint %140
        %142 = OpBitwiseAnd %uint %137 %uint_1
        %143 = OpIAdd %uint %uint_127 %142
        %144 = OpShiftLeftLogical %uint %143 %uint_23
        %145 = OpBitwiseAnd %uint %135 %uint_8388607
        %146 = OpBitwiseOr %uint %145 %144
        %147 = OpBitcast %float %146
        %148 = OpExtInst %float %1 InverseSqrt %147
        %149 = OpFMul %float %147 %148
        %150 = OpFNegate %float %149
        %151 = OpExtInst %float %1 Fma %150 %149 %147
        %152 = OpFMul %float %148 %float_0_5
        %153 = OpExtInst %float %1 Fma %151 %152 %149
        %154 = OpBitcast %uint %153
        %155 = OpShiftLeftLogical %uint %141 %uint_23
        %156 = OpIAdd %uint %154 %155
        %157 = OpBitcast %float %156
        %158 = OpFOrdEqual %bool %129 %float_0
        %159 = OpSelect %float %158 %float_0 %157
        %160 = OpBitcast %float %76
        %161 = OpExtInst %float %1 Fma %float_n1 %160 %159
        %162 = OpFOrdLessThan %bool %161 %float_0
        %163 = OpSelect %uint %162 %uint_4294967295 %uint_0
        %164 = OpExtInst %float %1 FMin %127 %126
        %165 = OpINotEqual %bool %118 %uint_0
        %166 = OpBitcast %uint %164
        %167 = OpSelect %uint %165 %166 %uint_0
        %168 = OpBitcast %float %125
        %169 = OpBitcast %float %167
        %170 = OpExtInst %float %1 Fma %float_1 %168 %169
        %171 = OpBitcast %uint %170
        %172 = OpShiftRightLogical %uint %171 %uint_23
        %173 = OpISub %uint %172 %uint_127
        %174 = OpBitwiseAnd %uint %173 %uint_4294967294
        %175 = OpBitcast %int %174
        %176 = OpShiftRightArithmetic %int %175 %uint_1
        %177 = OpBitcast %uint %176
        %178 = OpBitwiseAnd %uint %173 %uint_1
        %179 = OpIAdd %uint %uint_127 %178
        %180 = OpShiftLeftLogical %uint %179 %uint_23
        %181 = OpBitwiseAnd %uint %171 %uint_8388607
        %182 = OpBitwiseOr %uint %181 %180
        %183 = OpBitcast %float %182
        %184 = OpExtInst %float %1 InverseSqrt %183
        %185 = OpFMul %float %183 %184
        %186 = OpFNegate %float %185
        %187 = OpExtInst %float %1 Fma %186 %185 %183
        %188 = OpFMul %float %184 %float_0_5
        %189 = OpExtInst %float %1 Fma %187 %188 %185
        %190 = OpBitcast %uint %189
        %191 = OpShiftLeftLogical %uint %177 %uint_23
        %192 = OpIAdd %uint %190 %191
        %193 = OpBitcast %float %192
        %194 = OpFOrdEqual %bool %170 %float_0
        %195 = OpSelect %float %194 %float_0 %193
        %196 = OpBitcast %float %76
        %197 = OpExtInst %float %1 Fma %float_n1 %196 %195
        %198 = OpBitcast %float %uint_0
        %199 = OpFOrdLessThan %bool %198 %197
        %200 = OpSelect %uint %199 %uint_4294967295 %uint_0
        %201 = OpBitwiseOr %uint %200 %163
        %202 = OpExtInst %float %1 FAbs %197
        %203 = OpExtInst %float %1 FAbs %161
        %204 = OpExtInst %float %1 FMax %202 %203
        %205 = OpBitcast %float %78
        %206 = OpExtInst %float %1 Fma %float_n1 %205 %204
        %207 = OpFOrdLessThan %bool %206 %float_0
        %208 = OpSelect %uint %207 %uint_4294967295 %uint_0
        %209 = OpExtInst %float %1 FMin %202 %203
        %210 = OpINotEqual %bool %201 %uint_0
        %211 = OpBitcast %uint %209
        %212 = OpSelect %uint %210 %211 %uint_0
        %213 = OpBitcast %float %212
        %214 = OpBitcast %float %78
        %215 = OpExtInst %float %1 Fma %float_n1 %214 %213
        %216 = OpFOrdLessThan %bool %215 %float_0
        %217 = OpSelect %uint %216 %uint_4294967295 %uint_0
        %218 = OpINotEqual %bool %217 %uint_0
        %219 = OpSelect %uint %218 %uint_1 %uint_0
        %220 = OpINotEqual %bool %208 %uint_0
        %221 = OpSelect %uint %220 %uint_2 %219
        %223 = OpBitwiseAnd %uint %221 %uint_65535
        %225 = OpAccessChain %_ptr_StorageBuffer_uint_0 %46 %uint_0 %uint_6
        %226 = OpLoad %uint %225
        %227 = OpIMul %uint %62 %226
        %228 = OpIAdd %uint %227 %61
        %229 = OpAccessChain %_ptr_StorageBuffer_half %43 %uint_0 %228
        %230 = OpExtInst %v2float %1 UnpackHalf2x16 %223
        %231 = OpCompositeExtract %float %230 0
        %232 = OpFConvert %half %231
               OpStore %229 %232
               OpReturn
         %56 = OpLabel
               OpReturn
               OpFunctionEnd
