; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 253
; Schema: 0
               OpCapability Shader
               OpExtension "SPV_KHR_storage_buffer_storage_class"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %42 "main" %gl_GlobalInvocationID
               OpExecutionMode %42 LocalSize 64 1 1
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_14 Block
               OpMemberDecorate %_struct_14 0 Offset 0
               OpDecorate %_arr_v4uint_uint_1 ArrayStride 16
               OpDecorate %_struct_19 Block
               OpMemberDecorate %_struct_19 0 Offset 0
               OpDecorate %_arr_v4uint_uint_1_0 ArrayStride 16
               OpDecorate %_struct_22 Block
               OpMemberDecorate %_struct_22 0 Offset 0
               OpDecorate %_arr_uint_uint_9 ArrayStride 4
               OpDecorate %_struct_27 Block
               OpMemberDecorate %_struct_27 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %38 DescriptorSet 0
               OpDecorate %38 Binding 0
               OpDecorate %39 DescriptorSet 0
               OpDecorate %39 Binding 1
               OpDecorate %40 DescriptorSet 0
               OpDecorate %40 Binding 2
               OpDecorate %41 DescriptorSet 0
               OpDecorate %41 Binding 3
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
     %v2uint = OpTypeVector %uint 2
     %v3uint = OpTypeVector %uint 3
     %v4uint = OpTypeVector %uint 4
    %v2float = OpTypeVector %float 2
         %11 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_14 = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer__struct_14 = OpTypePointer StorageBuffer %_struct_14
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
     %uint_1 = OpConstant %uint 1
%_arr_v4uint_uint_1 = OpTypeArray %v4uint %uint_1
 %_struct_19 = OpTypeStruct %_arr_v4uint_uint_1
%_ptr_Uniform__struct_19 = OpTypePointer Uniform %_struct_19
%_arr_v4uint_uint_1_0 = OpTypeArray %v4uint %uint_1
 %_struct_22 = OpTypeStruct %_arr_v4uint_uint_1_0
%_ptr_Uniform__struct_22 = OpTypePointer Uniform %_struct_22
%_ptr_Uniform_uint = OpTypePointer Uniform %uint
     %uint_9 = OpConstant %uint 9
%_arr_uint_uint_9 = OpTypeArray %uint %uint_9
 %_struct_27 = OpTypeStruct %_arr_uint_uint_9
%_ptr_StorageBuffer__struct_27 = OpTypePointer StorageBuffer %_struct_27
%_ptr_StorageBuffer_uint_0 = OpTypePointer StorageBuffer %uint
     %uint_0 = OpConstant %uint 0
     %uint_2 = OpConstant %uint 2
     %uint_3 = OpConstant %uint 3
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
%uint_1065353216 = OpConstant %uint 1065353216
%uint_1597463007 = OpConstant %uint 1597463007
%uint_1069547520 = OpConstant %uint 1069547520
%uint_3204448256 = OpConstant %uint 3204448256
%uint_1056964608 = OpConstant %uint 1056964608
     %uint_6 = OpConstant %uint 6
   %uint_255 = OpConstant %uint 255
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %38 = OpVariable %_ptr_StorageBuffer__struct_14 StorageBuffer
         %39 = OpVariable %_ptr_Uniform__struct_19 Uniform
         %40 = OpVariable %_ptr_Uniform__struct_22 Uniform
         %41 = OpVariable %_ptr_StorageBuffer__struct_27 StorageBuffer
         %42 = OpFunction %void None %11
         %43 = OpLabel
         %44 = OpLoad %v3uint %gl_GlobalInvocationID
         %45 = OpCompositeExtract %uint %44 0
         %46 = OpCompositeExtract %uint %44 1
         %47 = OpAccessChain %_ptr_StorageBuffer_uint_0 %41 %uint_0 %uint_0
         %48 = OpLoad %uint %47
         %49 = OpUGreaterThanEqual %bool %45 %48
               OpSelectionMerge %51 None
               OpBranchConditional %49 %51 %50
         %50 = OpLabel
         %52 = OpAccessChain %_ptr_StorageBuffer_uint_0 %41 %uint_0 %uint_1
         %53 = OpLoad %uint %52
         %54 = OpAccessChain %_ptr_StorageBuffer_uint_0 %41 %uint_0 %uint_2
         %55 = OpLoad %uint %54
         %56 = OpIAdd %uint %53 %45
         %57 = OpIAdd %uint %55 %46
         %58 = OpAccessChain %_ptr_Uniform_uint %39 %uint_0 %uint_0 %uint_0
         %59 = OpLoad %uint %58
         %60 = OpAccessChain %_ptr_Uniform_uint %39 %uint_0 %uint_0 %uint_1
         %61 = OpLoad %uint %60
         %62 = OpAccessChain %_ptr_Uniform_uint %39 %uint_0 %uint_0 %uint_2
         %63 = OpLoad %uint %62
         %64 = OpAccessChain %_ptr_Uniform_uint %39 %uint_0 %uint_0 %uint_3
         %65 = OpLoad %uint %64
         %67 = OpAccessChain %_ptr_Uniform_uint %40 %uint_0 %uint_0 %uint_0
         %68 = OpLoad %uint %67
         %69 = OpAccessChain %_ptr_Uniform_uint %40 %uint_0 %uint_0 %uint_1
         %70 = OpLoad %uint %69
         %71 = OpAccessChain %_ptr_Uniform_uint %40 %uint_0 %uint_0 %uint_2
         %72 = OpLoad %uint %71
         %73 = OpAccessChain %_ptr_Uniform_uint %40 %uint_0 %uint_0 %uint_3
         %74 = OpLoad %uint %73
         %79 = OpBitcast %int %56
         %80 = OpConvertSToF %float %79
         %81 = OpBitcast %float %uint_1065353216
         %82 = OpFAdd %float %80 %81
         %83 = OpBitcast %float %63
         %84 = OpBitcast %float %59
         %85 = OpExtInst %float %1 Fma %83 %82 %84
         %86 = OpBitcast %float %68
         %87 = OpFSub %float %85 %86
         %88 = OpBitcast %int %57
         %89 = OpConvertSToF %float %88
         %90 = OpBitcast %float %uint_1065353216
         %91 = OpFAdd %float %89 %90
         %92 = OpBitcast %float %65
         %93 = OpBitcast %float %61
         %94 = OpExtInst %float %1 Fma %92 %91 %93
         %95 = OpBitcast %float %70
         %96 = OpFSub %float %94 %95
         %97 = OpBitcast %float %uint_0
         %98 = OpFOrdLessThan %bool %96 %97
         %99 = OpSelect %uint %98 %uint_4294967295 %uint_0
        %100 = OpBitcast %float %63
        %101 = OpBitcast %float %59
        %102 = OpExtInst %float %1 Fma %100 %80 %101
        %103 = OpBitcast %float %68
        %104 = OpFSub %float %102 %103
        %105 = OpBitcast %float %65
        %106 = OpBitcast %float %61
        %107 = OpExtInst %float %1 Fma %105 %89 %106
        %108 = OpBitcast %float %70
        %109 = OpFSub %float %107 %108
        %110 = OpBitcast %float %uint_0
        %111 = OpFOrdLessThan %bool %110 %109
        %112 = OpSelect %uint %111 %uint_4294967295 %uint_0
        %113 = OpBitwiseOr %uint %112 %99
        %114 = OpBitcast %float %uint_0
        %115 = OpFOrdLessThan %bool %87 %114
        %116 = OpSelect %uint %115 %uint_4294967295 %uint_0
        %117 = OpBitcast %float %uint_0
        %118 = OpFOrdLessThan %bool %117 %104
        %119 = OpSelect %uint %118 %uint_4294967295 %uint_0
        %120 = OpBitwiseOr %uint %119 %116
        %121 = OpFMul %float %87 %87
        %122 = OpFMul %float %104 %104
        %123 = OpExtInst %float %1 FMin %122 %121
        %124 = OpINotEqual %bool %120 %uint_0
        %125 = OpBitcast %uint %123
        %126 = OpSelect %uint %124 %125 %uint_0
        %127 = OpFMul %float %109 %109
        %128 = OpFMul %float %96 %96
        %129 = OpExtInst %float %1 FMax %127 %128
        %130 = OpExtInst %float %1 Fma %87 %87 %129
        %131 = OpExtInst %float %1 Fma %104 %104 %129
        %132 = OpExtInst %float %1 FMax %131 %130
        %133 = OpBitcast %float %uint_0
        %134 = OpFOrdEqual %bool %133 %132
        %135 = OpSelect %uint %134 %uint_4294967295 %uint_0
        %136 = OpExtInst %float %1 FMin %127 %128
        %137 = OpINotEqual %bool %113 %uint_0
        %138 = OpBitcast %uint %136
        %139 = OpSelect %uint %137 %138 %uint_0
        %140 = OpBitcast %float %126
        %141 = OpBitcast %float %139
        %142 = OpFAdd %float %140 %141
        %143 = OpBitcast %float %uint_0
        %144 = OpFOrdEqual %bool %143 %142
        %145 = OpSelect %uint %144 %uint_4294967295 %uint_0
        %146 = OpBitcast %uint %142
        %147 = OpShiftRightLogical %uint %146 %uint_1
        %148 = OpISub %uint %uint_1597463007 %147
        %149 = OpBitcast %float %148
        %150 = OpFMul %float %149 %149
        %151 = OpFMul %float %142 %150
        %152 = OpBitcast %float %uint_3204448256
        %153 = OpBitcast %float %uint_1069547520
        %154 = OpExtInst %float %1 Fma %152 %151 %153
        %155 = OpBitcast %float %148
        %156 = OpFMul %float %155 %154
        %157 = OpFMul %float %156 %156
        %158 = OpFMul %float %142 %157
        %159 = OpBitcast %float %uint_3204448256
        %160 = OpBitcast %float %uint_1069547520
        %161 = OpExtInst %float %1 Fma %159 %158 %160
        %162 = OpFMul %float %156 %161
        %163 = OpFMul %float %142 %162
        %164 = OpFNegate %float %163
        %165 = OpExtInst %float %1 Fma %164 %163 %142
        %166 = OpBitcast %float %uint_1056964608
        %167 = OpFMul %float %162 %166
        %168 = OpFMul %float %165 %167
        %169 = OpExtInst %float %1 Fma %142 %162 %168
        %170 = OpINotEqual %bool %145 %uint_0
        %171 = OpBitcast %uint %169
        %172 = OpSelect %uint %170 %uint_0 %171
        %173 = OpBitcast %float %172
        %174 = OpBitcast %float %72
        %175 = OpFSub %float %173 %174
        %176 = OpBitcast %float %uint_0
        %177 = OpFOrdLessThan %bool %176 %175
        %178 = OpSelect %uint %177 %uint_4294967295 %uint_0
        %179 = OpBitcast %uint %132
        %180 = OpShiftRightLogical %uint %179 %uint_1
        %181 = OpISub %uint %uint_1597463007 %180
        %182 = OpBitcast %float %181
        %183 = OpFMul %float %182 %182
        %184 = OpFMul %float %132 %183
        %185 = OpBitcast %float %uint_3204448256
        %186 = OpBitcast %float %uint_1069547520
        %187 = OpExtInst %float %1 Fma %185 %184 %186
        %188 = OpBitcast %float %181
        %189 = OpFMul %float %188 %187
        %190 = OpFMul %float %189 %189
        %191 = OpFMul %float %132 %190
        %192 = OpBitcast %float %uint_3204448256
        %193 = OpBitcast %float %uint_1069547520
        %194 = OpExtInst %float %1 Fma %192 %191 %193
        %195 = OpFMul %float %189 %194
        %196 = OpBitcast %float %uint_1056964608
        %197 = OpFMul %float %196 %195
        %198 = OpFMul %float %132 %195
        %199 = OpFNegate %float %198
        %200 = OpExtInst %float %1 Fma %199 %198 %132
        %201 = OpFMul %float %200 %197
        %202 = OpExtInst %float %1 Fma %132 %195 %201
        %203 = OpINotEqual %bool %135 %uint_0
        %204 = OpBitcast %uint %202
        %205 = OpSelect %uint %203 %uint_0 %204
        %206 = OpBitcast %float %205
        %207 = OpBitcast %float %72
        %208 = OpFSub %float %206 %207
        %209 = OpBitcast %float %uint_0
        %210 = OpFOrdLessThan %bool %208 %209
        %211 = OpSelect %uint %210 %uint_4294967295 %uint_0
        %212 = OpBitwiseOr %uint %178 %211
        %213 = OpExtInst %float %1 FAbs %175
        %214 = OpExtInst %float %1 FAbs %208
        %215 = OpExtInst %float %1 FMax %213 %214
        %216 = OpBitcast %float %74
        %217 = OpFSub %float %215 %216
        %218 = OpBitcast %float %uint_0
        %219 = OpFOrdLessThan %bool %217 %218
        %220 = OpSelect %uint %219 %uint_4294967295 %uint_0
        %221 = OpExtInst %float %1 FMin %213 %214
        %222 = OpINotEqual %bool %212 %uint_0
        %223 = OpBitcast %uint %221
        %224 = OpSelect %uint %222 %223 %uint_0
        %225 = OpBitcast %float %224
        %226 = OpBitcast %float %74
        %227 = OpFSub %float %225 %226
        %228 = OpBitcast %float %uint_0
        %229 = OpFOrdLessThan %bool %227 %228
        %230 = OpSelect %uint %229 %uint_4294967295 %uint_0
        %231 = OpINotEqual %bool %230 %uint_0
        %232 = OpSelect %uint %231 %uint_1 %uint_0
        %233 = OpINotEqual %bool %220 %uint_0
        %234 = OpSelect %uint %233 %uint_2 %232
        %236 = OpAccessChain %_ptr_StorageBuffer_uint_0 %41 %uint_0 %uint_6
        %237 = OpLoad %uint %236
        %238 = OpIMul %uint %57 %237
        %239 = OpIAdd %uint %238 %56
        %241 = OpShiftRightLogical %uint %239 %uint_2
        %242 = OpBitwiseAnd %uint %239 %uint_3
        %243 = OpShiftLeftLogical %uint %242 %uint_3
        %244 = OpBitwiseAnd %uint %234 %uint_255
        %245 = OpShiftLeftLogical %uint %244 %243
        %246 = OpShiftLeftLogical %uint %uint_255 %243
        %247 = OpNot %uint %246
        %248 = OpAccessChain %_ptr_StorageBuffer_uint %38 %uint_0 %241
        %249 = OpLoad %uint %248
        %250 = OpBitwiseAnd %uint %249 %247
        %251 = OpBitwiseOr %uint %250 %245
        %252 = OpAccessChain %_ptr_StorageBuffer_uint %38 %uint_0 %241
               OpStore %252 %251
               OpReturn
         %51 = OpLabel
               OpReturn
               OpFunctionEnd
