// language: metal3.2
#include <metal_stdlib>
#include <simd/simd.h>

using metal::uint;

struct _mslBufferSizes {
    uint size1;
};

typedef uint type_9[1];
struct type_10 {
    type_9 member;
};
struct type_13 {
    metal::uint4 inner[1];
};
struct type_14 {
    type_13 member;
};
struct type_17 {
    uint inner[9];
};
struct type_18 {
    type_17 member;
};

void function(
    thread metal::uint3& global,
    device type_10& global_1,
    constant type_14& global_2,
    constant type_14& global_3,
    device type_18 const& global_4,
    constant _mslBufferSizes& _buffer_sizes
) {
    metal::uint3 _e20 = global;
    uint _e25 = global_4.member.inner[0u];
    if (_e20.x >= _e25) {
    } else {
        uint _e29 = global_4.member.inner[1u];
        uint _e32 = global_4.member.inner[2u];
        uint _e33 = _e29 + _e20.x;
        uint _e34 = _e32 + _e20.y;
        uint _e38 = global_2.member.inner[0u][0u];
        uint _e42 = global_2.member.inner[0u][1u];
        uint _e46 = global_2.member.inner[0u][2u];
        uint _e50 = global_2.member.inner[0u][3u];
        uint _e54 = global_3.member.inner[0u][0u];
        uint _e58 = global_3.member.inner[0u][1u];
        uint _e62 = global_3.member.inner[0u][2u];
        uint _e66 = global_3.member.inner[0u][3u];
        float _e68 = static_cast<float>(as_type<int>(_e33));
        float _e75 = metal::fma(as_type<float>(_e46), _e68 + as_type<float>(1065353216u), as_type<float>(_e38)) - as_type<float>(_e54);
        float _e77 = static_cast<float>(as_type<int>(_e34));
        float _e84 = metal::fma(as_type<float>(_e50), _e77 + as_type<float>(1065353216u), as_type<float>(_e42)) - as_type<float>(_e58);
        float _e92 = metal::fma(as_type<float>(_e46), _e68, as_type<float>(_e38)) - as_type<float>(_e54);
        float _e97 = metal::fma(as_type<float>(_e50), _e77, as_type<float>(_e42)) - as_type<float>(_e58);
        float _e115 = _e97 * _e97;
        float _e116 = _e84 * _e84;
        float _e117 = metal::max(_e115, _e116);
        float _e120 = metal::max(metal::fma(_e92, _e92, _e117), metal::fma(_e75, _e75, _e117));
        float _e130 = as_type<float>(((((as_type<float>(0u) < _e92) ? 4294967295u : 0u) | ((_e75 < as_type<float>(0u)) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(metal::min(_e92 * _e92, _e75 * _e75)) : 0u) + as_type<float>(((((as_type<float>(0u) < _e97) ? 4294967295u : 0u) | ((_e84 < as_type<float>(0u)) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(metal::min(_e115, _e116)) : 0u);
        uint _e137 = 1597463007u - (as_type<uint>(_e130) >> as_type<uint>(1u));
        float _e138 = as_type<float>(_e137);
        float _e142 = metal::fma(-(_e130), _e138 * _e138, as_type<float>(1065353216u));
        float _e150 = as_type<float>(_e137) * metal::fma(as_type<float>(1056964608u), _e142, metal::fma(as_type<float>(1052770304u), _e142 * _e142, as_type<float>(1065353216u)));
        float _e151 = _e130 * _e150;
        float _e163 = as_type<float>((((as_type<float>(0u) == _e130) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(metal::fma(_e130, _e150, metal::fma(-(_e151), _e151, _e130) * (as_type<float>(1056964608u) * _e150)))) - as_type<float>(_e62);
        uint _e170 = 1597463007u - (as_type<uint>(_e120) >> as_type<uint>(1u));
        float _e171 = as_type<float>(_e170);
        float _e175 = metal::fma(-(_e120), _e171 * _e171, as_type<float>(1065353216u));
        float _e183 = as_type<float>(_e170) * metal::fma(as_type<float>(1056964608u), _e175, metal::fma(as_type<float>(1052770304u), _e175 * _e175, as_type<float>(1065353216u)));
        float _e186 = _e120 * _e183;
        float _e196 = as_type<float>((((as_type<float>(0u) == _e120) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(metal::fma(_e120, _e183, metal::fma(-(_e186), _e186, _e120) * (as_type<float>(1056964608u) * _e183)))) - as_type<float>(_e62);
        float _e201 = metal::abs(_e163);
        float _e202 = metal::abs(_e196);
        uint _e225 = global_4.member.inner[6u];
        uint _e227 = (_e34 * _e225) + _e33;
        uint _e229 = _e227 >> as_type<uint>(2u);
        uint _e232 = (_e227 & 3u) << as_type<uint>(3u);
        uint _e241 = global_1.member[metal::min(unsigned(_e229), (_buffer_sizes.size1 - 0 - 4) / 4)];
        global_1.member[metal::min(unsigned(_e229), (_buffer_sizes.size1 - 0 - 4) / 4)] = (_e241 & ~((255u << as_type<uint>(_e232)))) | (((((((metal::max(_e201, _e202) - as_type<float>(_e66)) < as_type<float>(0u)) ? 4294967295u : 0u) != 0u) ? 2u : (((((as_type<float>(((((as_type<float>(0u) < _e163) ? 4294967295u : 0u) | ((_e196 < as_type<float>(0u)) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(metal::min(_e201, _e202)) : 0u) - as_type<float>(_e66)) < as_type<float>(0u)) ? 4294967295u : 0u) != 0u) ? 1u : 0u)) & 255u) << as_type<uint>(_e232));
        return;
    }
    return;
}

struct main_Input {
};
kernel void main_(
  metal::uint3 param [[thread_position_in_grid]]
, device type_10& global_1 [[buffer(0)]]
, constant type_14& global_2 [[buffer(1)]]
, constant type_14& global_3 [[buffer(2)]]
, device type_18 const& global_4 [[buffer(3)]]
, constant _mslBufferSizes& _buffer_sizes [[buffer(4)]]
) {
    metal::uint3 global = {};
    global = param;
    function(global, global_1, global_2, global_3, global_4, _buffer_sizes);
}
