; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 239
; Schema: 0
               OpCapability Shader
               OpExtension "SPV_KHR_storage_buffer_storage_class"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %42 "main" %gl_GlobalInvocationID
               OpExecutionMode %42 LocalSize 64 1 1
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_14 Block
               OpMemberDecorate %_struct_14 0 Offset 0
               OpDecorate %_arr_v4uint_uint_1 ArrayStride 16
               OpDecorate %_struct_19 Block
               OpMemberDecorate %_struct_19 0 Offset 0
               OpDecorate %_arr_v4uint_uint_1_0 ArrayStride 16
               OpDecorate %_struct_22 Block
               OpMemberDecorate %_struct_22 0 Offset 0
               OpDecorate %_arr_uint_uint_9 ArrayStride 4
               OpDecorate %_struct_27 Block
               OpMemberDecorate %_struct_27 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %38 DescriptorSet 0
               OpDecorate %38 Binding 0
               OpDecorate %39 DescriptorSet 0
               OpDecorate %39 Binding 1
               OpDecorate %40 DescriptorSet 0
               OpDecorate %40 Binding 2
               OpDecorate %41 DescriptorSet 0
               OpDecorate %41 Binding 3
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
     %v2uint = OpTypeVector %uint 2
     %v3uint = OpTypeVector %uint 3
     %v4uint = OpTypeVector %uint 4
    %v2float = OpTypeVector %float 2
         %11 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_14 = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer__struct_14 = OpTypePointer StorageBuffer %_struct_14
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
     %uint_1 = OpConstant %uint 1
%_arr_v4uint_uint_1 = OpTypeArray %v4uint %uint_1
 %_struct_19 = OpTypeStruct %_arr_v4uint_uint_1
%_ptr_Uniform__struct_19 = OpTypePointer Uniform %_struct_19
%_arr_v4uint_uint_1_0 = OpTypeArray %v4uint %uint_1
 %_struct_22 = OpTypeStruct %_arr_v4uint_uint_1_0
%_ptr_Uniform__struct_22 = OpTypePointer Uniform %_struct_22
%_ptr_Uniform_uint = OpTypePointer Uniform %uint
     %uint_9 = OpConstant %uint 9
%_arr_uint_uint_9 = OpTypeArray %uint %uint_9
 %_struct_27 = OpTypeStruct %_arr_uint_uint_9
%_ptr_StorageBuffer__struct_27 = OpTypePointer StorageBuffer %_struct_27
%_ptr_StorageBuffer_uint_0 = OpTypePointer StorageBuffer %uint
     %uint_0 = OpConstant %uint 0
     %uint_2 = OpConstant %uint 2
     %uint_3 = OpConstant %uint 3
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
%uint_1597463007 = OpConstant %uint 1597463007
    %float_1 = OpConstant %float 1
   %float_n1 = OpConstant %float -1
 %float_n0_5 = OpConstant %float -0.5
  %float_1_5 = OpConstant %float 1.5
  %float_0_5 = OpConstant %float 0.5
     %uint_6 = OpConstant %uint 6
   %uint_255 = OpConstant %uint 255
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %38 = OpVariable %_ptr_StorageBuffer__struct_14 StorageBuffer
         %39 = OpVariable %_ptr_Uniform__struct_19 Uniform
         %40 = OpVariable %_ptr_Uniform__struct_22 Uniform
         %41 = OpVariable %_ptr_StorageBuffer__struct_27 StorageBuffer
         %42 = OpFunction %void None %11
         %43 = OpLabel
         %44 = OpLoad %v3uint %gl_GlobalInvocationID
         %45 = OpCompositeExtract %uint %44 0
         %46 = OpCompositeExtract %uint %44 1
         %47 = OpAccessChain %_ptr_StorageBuffer_uint_0 %41 %uint_0 %uint_0
         %48 = OpLoad %uint %47
         %49 = OpUGreaterThanEqual %bool %45 %48
               OpSelectionMerge %51 None
               OpBranchConditional %49 %51 %50
         %50 = OpLabel
         %52 = OpAccessChain %_ptr_StorageBuffer_uint_0 %41 %uint_0 %uint_1
         %53 = OpLoad %uint %52
         %54 = OpAccessChain %_ptr_StorageBuffer_uint_0 %41 %uint_0 %uint_2
         %55 = OpLoad %uint %54
         %56 = OpIAdd %uint %53 %45
         %57 = OpIAdd %uint %55 %46
         %58 = OpAccessChain %_ptr_Uniform_uint %39 %uint_0 %uint_0 %uint_0
         %59 = OpLoad %uint %58
         %60 = OpAccessChain %_ptr_Uniform_uint %39 %uint_0 %uint_0 %uint_1
         %61 = OpLoad %uint %60
         %62 = OpAccessChain %_ptr_Uniform_uint %39 %uint_0 %uint_0 %uint_2
         %63 = OpLoad %uint %62
         %64 = OpAccessChain %_ptr_Uniform_uint %39 %uint_0 %uint_0 %uint_3
         %65 = OpLoad %uint %64
         %66 = OpAccessChain %_ptr_Uniform_uint %40 %uint_0 %uint_0 %uint_0
         %67 = OpLoad %uint %66
         %68 = OpAccessChain %_ptr_Uniform_uint %40 %uint_0 %uint_0 %uint_1
         %69 = OpLoad %uint %68
         %70 = OpAccessChain %_ptr_Uniform_uint %40 %uint_0 %uint_0 %uint_2
         %71 = OpLoad %uint %70
         %72 = OpAccessChain %_ptr_Uniform_uint %40 %uint_0 %uint_0 %uint_3
         %73 = OpLoad %uint %72
         %75 = OpBitcast %int %56
         %76 = OpConvertSToF %float %75
         %78 = OpExtInst %float %1 Fma %float_1 %76 %float_1
         %79 = OpBitcast %int %57
         %80 = OpConvertSToF %float %79
         %81 = OpExtInst %float %1 Fma %float_1 %80 %float_1
         %82 = OpBitcast %float %65
         %83 = OpBitcast %float %61
         %84 = OpExtInst %float %1 Fma %82 %81 %83
         %85 = OpBitcast %float %69
         %87 = OpExtInst %float %1 Fma %float_n1 %85 %84
         %88 = OpFOrdLessThan %bool %87 %float_0
         %89 = OpSelect %uint %88 %uint_4294967295 %uint_0
         %90 = OpBitcast %float %63
         %91 = OpBitcast %float %59
         %92 = OpExtInst %float %1 Fma %90 %78 %91
         %93 = OpBitcast %float %67
         %94 = OpExtInst %float %1 Fma %float_n1 %93 %92
         %95 = OpBitcast %float %63
         %96 = OpBitcast %float %59
         %97 = OpExtInst %float %1 Fma %95 %76 %96
         %98 = OpBitcast %float %67
         %99 = OpExtInst %float %1 Fma %float_n1 %98 %97
        %100 = OpBitcast %float %65
        %101 = OpBitcast %float %61
        %102 = OpExtInst %float %1 Fma %100 %80 %101
        %103 = OpBitcast %float %69
        %104 = OpExtInst %float %1 Fma %float_n1 %103 %102
        %105 = OpBitcast %float %uint_0
        %106 = OpFOrdLessThan %bool %105 %104
        %107 = OpSelect %uint %106 %uint_4294967295 %uint_0
        %108 = OpBitwiseOr %uint %107 %89
        %109 = OpFOrdLessThan %bool %94 %float_0
        %110 = OpSelect %uint %109 %uint_4294967295 %uint_0
        %111 = OpBitcast %float %uint_0
        %112 = OpFOrdLessThan %bool %111 %99
        %113 = OpSelect %uint %112 %uint_4294967295 %uint_0
        %114 = OpBitwiseOr %uint %113 %110
        %115 = OpExtInst %float %1 Fma %99 %99 %float_0
        %116 = OpExtInst %float %1 Fma %94 %94 %float_0
        %117 = OpExtInst %float %1 FMin %115 %116
        %118 = OpINotEqual %bool %114 %uint_0
        %119 = OpBitcast %uint %117
        %120 = OpSelect %uint %118 %119 %uint_0
        %121 = OpExtInst %float %1 Fma %104 %104 %float_0
        %122 = OpExtInst %float %1 Fma %87 %87 %float_0
        %123 = OpExtInst %float %1 FMax %121 %122
        %124 = OpExtInst %float %1 Fma %94 %94 %123
        %125 = OpExtInst %float %1 Fma %99 %99 %123
        %126 = OpExtInst %float %1 FMax %125 %124
        %127 = OpFOrdEqual %bool %126 %float_0
        %128 = OpSelect %uint %127 %uint_4294967295 %uint_0
        %129 = OpExtInst %float %1 FMin %121 %122
        %130 = OpINotEqual %bool %108 %uint_0
        %131 = OpBitcast %uint %129
        %132 = OpSelect %uint %130 %131 %uint_0
        %133 = OpBitcast %float %120
        %134 = OpBitcast %float %132
        %135 = OpExtInst %float %1 Fma %float_1 %133 %134
        %136 = OpFOrdEqual %bool %135 %float_0
        %137 = OpSelect %uint %136 %uint_4294967295 %uint_0
        %138 = OpBitcast %uint %135
        %139 = OpShiftRightLogical %uint %138 %uint_1
        %140 = OpISub %uint %uint_1597463007 %139
        %141 = OpBitcast %float %140
        %142 = OpExtInst %float %1 Fma %141 %141 %float_0
        %143 = OpExtInst %float %1 Fma %135 %142 %float_0
        %145 = OpExtInst %float %1 Fma %143 %float_n0_5 %float_0
        %147 = OpExtInst %float %1 Fma %float_1 %145 %float_1_5
        %148 = OpBitcast %float %140
        %149 = OpExtInst %float %1 Fma %148 %147 %float_0
        %150 = OpExtInst %float %1 Fma %149 %149 %float_0
        %151 = OpExtInst %float %1 Fma %135 %150 %float_0
        %152 = OpExtInst %float %1 Fma %151 %float_n0_5 %float_0
        %153 = OpExtInst %float %1 Fma %float_1 %152 %float_1_5
        %154 = OpExtInst %float %1 Fma %149 %153 %float_0
        %155 = OpExtInst %float %1 Fma %135 %154 %float_0
        %156 = OpFNegate %float %155
        %157 = OpExtInst %float %1 Fma %156 %155 %135
        %159 = OpExtInst %float %1 Fma %154 %float_0_5 %float_0
        %160 = OpExtInst %float %1 Fma %157 %159 %float_0
        %161 = OpExtInst %float %1 Fma %135 %154 %160
        %162 = OpINotEqual %bool %137 %uint_0
        %163 = OpBitcast %uint %161
        %164 = OpSelect %uint %162 %uint_0 %163
        %165 = OpBitcast %float %164
        %166 = OpBitcast %float %71
        %167 = OpExtInst %float %1 Fma %float_n1 %166 %165
        %168 = OpBitcast %float %uint_0
        %169 = OpFOrdLessThan %bool %168 %167
        %170 = OpSelect %uint %169 %uint_4294967295 %uint_0
        %171 = OpBitcast %uint %126
        %172 = OpShiftRightLogical %uint %171 %uint_1
        %173 = OpISub %uint %uint_1597463007 %172
        %174 = OpBitcast %float %173
        %175 = OpExtInst %float %1 Fma %174 %174 %float_0
        %176 = OpExtInst %float %1 Fma %126 %175 %float_0
        %177 = OpExtInst %float %1 Fma %176 %float_n0_5 %float_0
        %178 = OpExtInst %float %1 Fma %float_1 %177 %float_1_5
        %179 = OpBitcast %float %173
        %180 = OpExtInst %float %1 Fma %179 %178 %float_0
        %181 = OpExtInst %float %1 Fma %180 %180 %float_0
        %182 = OpExtInst %float %1 Fma %126 %181 %float_0
        %183 = OpExtInst %float %1 Fma %182 %float_n0_5 %float_0
        %184 = OpExtInst %float %1 Fma %float_1 %183 %float_1_5
        %185 = OpExtInst %float %1 Fma %180 %184 %float_0
        %186 = OpExtInst %float %1 Fma %126 %185 %float_0
        %187 = OpFNegate %float %186
        %188 = OpExtInst %float %1 Fma %187 %186 %126
        %189 = OpExtInst %float %1 Fma %185 %float_0_5 %float_0
        %190 = OpExtInst %float %1 Fma %188 %189 %float_0
        %191 = OpExtInst %float %1 Fma %126 %185 %190
        %192 = OpINotEqual %bool %128 %uint_0
        %193 = OpBitcast %uint %191
        %194 = OpSelect %uint %192 %uint_0 %193
        %195 = OpBitcast %float %194
        %196 = OpBitcast %float %71
        %197 = OpExtInst %float %1 Fma %float_n1 %196 %195
        %198 = OpFOrdLessThan %bool %197 %float_0
        %199 = OpSelect %uint %198 %uint_4294967295 %uint_0
        %200 = OpBitwiseOr %uint %170 %199
        %201 = OpExtInst %float %1 FAbs %167
        %202 = OpExtInst %float %1 FAbs %197
        %203 = OpExtInst %float %1 FMax %201 %202
        %204 = OpBitcast %float %73
        %205 = OpExtInst %float %1 Fma %float_n1 %204 %203
        %206 = OpFOrdLessThan %bool %205 %float_0
        %207 = OpSelect %uint %206 %uint_4294967295 %uint_0
        %208 = OpExtInst %float %1 FMin %201 %202
        %209 = OpINotEqual %bool %200 %uint_0
        %210 = OpBitcast %uint %208
        %211 = OpSelect %uint %209 %210 %uint_0
        %212 = OpBitcast %float %211
        %213 = OpBitcast %float %73
        %214 = OpExtInst %float %1 Fma %float_n1 %213 %212
        %215 = OpFOrdLessThan %bool %214 %float_0
        %216 = OpSelect %uint %215 %uint_4294967295 %uint_0
        %217 = OpINotEqual %bool %216 %uint_0
        %218 = OpSelect %uint %217 %uint_1 %uint_0
        %219 = OpINotEqual %bool %207 %uint_0
        %220 = OpSelect %uint %219 %uint_2 %218
        %222 = OpAccessChain %_ptr_StorageBuffer_uint_0 %41 %uint_0 %uint_6
        %223 = OpLoad %uint %222
        %224 = OpIMul %uint %57 %223
        %225 = OpIAdd %uint %224 %56
        %227 = OpShiftRightLogical %uint %225 %uint_2
        %228 = OpBitwiseAnd %uint %225 %uint_3
        %229 = OpShiftLeftLogical %uint %228 %uint_3
        %230 = OpBitwiseAnd %uint %220 %uint_255
        %231 = OpShiftLeftLogical %uint %230 %229
        %232 = OpShiftLeftLogical %uint %uint_255 %229
        %233 = OpNot %uint %232
        %234 = OpAccessChain %_ptr_StorageBuffer_uint %38 %uint_0 %227
        %235 = OpLoad %uint %234
        %236 = OpBitwiseAnd %uint %235 %233
        %237 = OpBitwiseOr %uint %236 %231
        %238 = OpAccessChain %_ptr_StorageBuffer_uint %38 %uint_0 %227
               OpStore %238 %237
               OpReturn
         %51 = OpLabel
               OpReturn
               OpFunctionEnd
