; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 251
; Schema: 0
               OpCapability Shader
               OpCapability Float16
               OpCapability StorageBuffer16BitAccess
               OpExtension "SPV_KHR_storage_buffer_storage_class"
               OpExtension "SPV_KHR_16bit_storage"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %47 "main" %gl_GlobalInvocationID
               OpExecutionMode %47 LocalSize 64 1 1
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_15 Block
               OpMemberDecorate %_struct_15 0 Offset 0
               OpDecorate %_arr_v4uint_uint_1 ArrayStride 16
               OpDecorate %_struct_20 Block
               OpMemberDecorate %_struct_20 0 Offset 0
               OpDecorate %_arr_v4uint_uint_1_0 ArrayStride 16
               OpDecorate %_struct_23 Block
               OpMemberDecorate %_struct_23 0 Offset 0
               OpDecorate %_runtimearr_half ArrayStride 2
               OpDecorate %_struct_27 Block
               OpMemberDecorate %_struct_27 0 Offset 0
               OpDecorate %_arr_uint_uint_9 ArrayStride 4
               OpDecorate %_struct_32 Block
               OpMemberDecorate %_struct_32 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %43 DescriptorSet 0
               OpDecorate %43 Binding 0
               OpDecorate %44 DescriptorSet 0
               OpDecorate %44 Binding 1
               OpDecorate %45 DescriptorSet 0
               OpDecorate %45 Binding 2
               OpDecorate %46 DescriptorSet 0
               OpDecorate %46 Binding 3
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
       %half = OpTypeFloat 16
     %v2uint = OpTypeVector %uint 2
     %v3uint = OpTypeVector %uint 3
     %v4uint = OpTypeVector %uint 4
    %v2float = OpTypeVector %float 2
         %12 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_15 = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer__struct_15 = OpTypePointer StorageBuffer %_struct_15
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
     %uint_1 = OpConstant %uint 1
%_arr_v4uint_uint_1 = OpTypeArray %v4uint %uint_1
 %_struct_20 = OpTypeStruct %_arr_v4uint_uint_1
%_ptr_Uniform__struct_20 = OpTypePointer Uniform %_struct_20
%_arr_v4uint_uint_1_0 = OpTypeArray %v4uint %uint_1
 %_struct_23 = OpTypeStruct %_arr_v4uint_uint_1_0
%_ptr_Uniform__struct_23 = OpTypePointer Uniform %_struct_23
%_ptr_Uniform_uint = OpTypePointer Uniform %uint
%_runtimearr_half = OpTypeRuntimeArray %half
 %_struct_27 = OpTypeStruct %_runtimearr_half
%_ptr_StorageBuffer__struct_27 = OpTypePointer StorageBuffer %_struct_27
%_ptr_StorageBuffer_half = OpTypePointer StorageBuffer %half
     %uint_9 = OpConstant %uint 9
%_arr_uint_uint_9 = OpTypeArray %uint %uint_9
 %_struct_32 = OpTypeStruct %_arr_uint_uint_9
%_ptr_StorageBuffer__struct_32 = OpTypePointer StorageBuffer %_struct_32
%_ptr_StorageBuffer_uint_0 = OpTypePointer StorageBuffer %uint
     %uint_0 = OpConstant %uint 0
     %uint_2 = OpConstant %uint 2
     %uint_3 = OpConstant %uint 3
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
%uint_1065353216 = OpConstant %uint 1065353216
    %float_1 = OpConstant %float 1
   %float_n1 = OpConstant %float -1
%uint_1597463007 = OpConstant %uint 1597463007
%uint_1056964608 = OpConstant %uint 1056964608
%uint_1052770304 = OpConstant %uint 1052770304
 %uint_65535 = OpConstant %uint 65535
     %uint_6 = OpConstant %uint 6
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %43 = OpVariable %_ptr_StorageBuffer__struct_27 StorageBuffer
         %44 = OpVariable %_ptr_Uniform__struct_20 Uniform
         %45 = OpVariable %_ptr_Uniform__struct_23 Uniform
         %46 = OpVariable %_ptr_StorageBuffer__struct_32 StorageBuffer
         %47 = OpFunction %void None %12
         %48 = OpLabel
         %49 = OpLoad %v3uint %gl_GlobalInvocationID
         %50 = OpCompositeExtract %uint %49 0
         %51 = OpCompositeExtract %uint %49 1
         %52 = OpAccessChain %_ptr_StorageBuffer_uint_0 %46 %uint_0 %uint_0
         %53 = OpLoad %uint %52
         %54 = OpUGreaterThanEqual %bool %50 %53
               OpSelectionMerge %56 None
               OpBranchConditional %54 %56 %55
         %55 = OpLabel
         %57 = OpAccessChain %_ptr_StorageBuffer_uint_0 %46 %uint_0 %uint_1
         %58 = OpLoad %uint %57
         %59 = OpAccessChain %_ptr_StorageBuffer_uint_0 %46 %uint_0 %uint_2
         %60 = OpLoad %uint %59
         %61 = OpIAdd %uint %58 %50
         %62 = OpIAdd %uint %60 %51
         %63 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_0
         %64 = OpLoad %uint %63
         %65 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_1
         %66 = OpLoad %uint %65
         %67 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_2
         %68 = OpLoad %uint %67
         %69 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_3
         %70 = OpLoad %uint %69
         %71 = OpBitcast %int %62
         %72 = OpConvertSToF %float %71
         %74 = OpBitcast %float %70
         %75 = OpBitcast %float %66
         %76 = OpExtInst %float %1 Fma %74 %72 %75
         %77 = OpBitcast %float %uint_1065353216
         %79 = OpExtInst %float %1 Fma %float_1 %72 %77
         %80 = OpBitcast %float %70
         %81 = OpBitcast %float %66
         %82 = OpExtInst %float %1 Fma %80 %79 %81
         %83 = OpAccessChain %_ptr_Uniform_uint %45 %uint_0 %uint_0 %uint_0
         %84 = OpLoad %uint %83
         %85 = OpAccessChain %_ptr_Uniform_uint %45 %uint_0 %uint_0 %uint_1
         %86 = OpLoad %uint %85
         %87 = OpAccessChain %_ptr_Uniform_uint %45 %uint_0 %uint_0 %uint_2
         %88 = OpLoad %uint %87
         %89 = OpAccessChain %_ptr_Uniform_uint %45 %uint_0 %uint_0 %uint_3
         %90 = OpLoad %uint %89
         %91 = OpBitcast %float %86
         %93 = OpExtInst %float %1 Fma %float_n1 %91 %76
         %94 = OpBitcast %float %86
         %95 = OpExtInst %float %1 Fma %float_n1 %94 %82
         %96 = OpExtInst %float %1 Fma %93 %93 %float_0
         %97 = OpExtInst %float %1 Fma %95 %95 %float_0
         %98 = OpBitcast %float %uint_0
         %99 = OpFOrdLessThan %bool %98 %93
        %100 = OpSelect %uint %99 %uint_4294967295 %uint_0
        %101 = OpBitcast %float %uint_0
        %102 = OpFOrdLessThan %bool %95 %101
        %103 = OpSelect %uint %102 %uint_4294967295 %uint_0
        %104 = OpBitwiseOr %uint %100 %103
        %105 = OpExtInst %float %1 FMin %96 %97
        %106 = OpINotEqual %bool %104 %uint_0
        %107 = OpBitcast %uint %105
        %108 = OpSelect %uint %106 %107 %uint_0
        %109 = OpExtInst %float %1 FMax %96 %97
        %113 = OpBitcast %int %61
        %114 = OpConvertSToF %float %113
        %115 = OpBitcast %float %uint_1065353216
        %116 = OpExtInst %float %1 Fma %float_1 %114 %115
        %117 = OpBitcast %float %68
        %118 = OpBitcast %float %64
        %119 = OpExtInst %float %1 Fma %117 %116 %118
        %120 = OpBitcast %float %84
        %121 = OpExtInst %float %1 Fma %float_n1 %120 %119
        %122 = OpBitcast %float %uint_0
        %123 = OpFOrdLessThan %bool %121 %122
        %124 = OpSelect %uint %123 %uint_4294967295 %uint_0
        %125 = OpBitcast %float %68
        %126 = OpBitcast %float %64
        %127 = OpExtInst %float %1 Fma %125 %114 %126
        %128 = OpBitcast %float %84
        %129 = OpExtInst %float %1 Fma %float_n1 %128 %127
        %130 = OpBitcast %float %uint_0
        %131 = OpFOrdLessThan %bool %130 %129
        %132 = OpSelect %uint %131 %uint_4294967295 %uint_0
        %133 = OpBitwiseOr %uint %132 %124
        %134 = OpExtInst %float %1 Fma %121 %121 %float_0
        %135 = OpExtInst %float %1 Fma %129 %129 %float_0
        %136 = OpExtInst %float %1 FMax %135 %134
        %137 = OpExtInst %float %1 Fma %float_1 %109 %136
        %138 = OpBitcast %float %uint_0
        %139 = OpFOrdEqual %bool %138 %137
        %140 = OpSelect %uint %139 %uint_4294967295 %uint_0
        %141 = OpExtInst %float %1 FMin %135 %134
        %142 = OpINotEqual %bool %133 %uint_0
        %143 = OpBitcast %uint %141
        %144 = OpSelect %uint %142 %143 %uint_0
        %145 = OpBitcast %float %108
        %146 = OpBitcast %float %144
        %147 = OpExtInst %float %1 Fma %float_1 %145 %146
        %148 = OpBitcast %float %uint_0
        %149 = OpFOrdEqual %bool %148 %147
        %150 = OpSelect %uint %149 %uint_4294967295 %uint_0
        %151 = OpBitcast %uint %147
        %152 = OpShiftRightLogical %uint %151 %uint_1
        %153 = OpISub %uint %uint_1597463007 %152
        %154 = OpBitcast %float %153
        %155 = OpExtInst %float %1 Fma %154 %154 %float_0
        %156 = OpFNegate %float %147
        %157 = OpBitcast %float %uint_1065353216
        %158 = OpExtInst %float %1 Fma %156 %155 %157
        %159 = OpExtInst %float %1 Fma %158 %158 %float_0
        %160 = OpBitcast %float %uint_1052770304
        %161 = OpExtInst %float %1 Fma %160 %159 %float_0
        %162 = OpBitcast %float %uint_1056964608
        %163 = OpExtInst %float %1 Fma %162 %158 %161
        %164 = OpBitcast %float %uint_1065353216
        %165 = OpExtInst %float %1 Fma %float_1 %164 %163
        %166 = OpBitcast %float %153
        %167 = OpExtInst %float %1 Fma %166 %165 %float_0
        %168 = OpExtInst %float %1 Fma %147 %167 %float_0
        %169 = OpFNegate %float %168
        %170 = OpExtInst %float %1 Fma %169 %168 %147
        %171 = OpBitcast %float %uint_1056964608
        %172 = OpExtInst %float %1 Fma %171 %167 %float_0
        %173 = OpExtInst %float %1 Fma %170 %172 %float_0
        %174 = OpExtInst %float %1 Fma %147 %167 %173
        %175 = OpINotEqual %bool %150 %uint_0
        %176 = OpBitcast %uint %174
        %177 = OpSelect %uint %175 %uint_0 %176
        %178 = OpBitcast %float %177
        %179 = OpBitcast %float %88
        %180 = OpExtInst %float %1 Fma %float_n1 %179 %178
        %181 = OpBitcast %float %uint_0
        %182 = OpFOrdLessThan %bool %181 %180
        %183 = OpSelect %uint %182 %uint_4294967295 %uint_0
        %184 = OpBitcast %uint %137
        %185 = OpShiftRightLogical %uint %184 %uint_1
        %186 = OpISub %uint %uint_1597463007 %185
        %187 = OpBitcast %float %186
        %188 = OpExtInst %float %1 Fma %187 %187 %float_0
        %189 = OpFNegate %float %137
        %190 = OpBitcast %float %uint_1065353216
        %191 = OpExtInst %float %1 Fma %189 %188 %190
        %192 = OpExtInst %float %1 Fma %191 %191 %float_0
        %193 = OpBitcast %float %uint_1052770304
        %194 = OpExtInst %float %1 Fma %193 %192 %float_0
        %195 = OpBitcast %float %uint_1056964608
        %196 = OpExtInst %float %1 Fma %195 %191 %194
        %197 = OpBitcast %float %uint_1065353216
        %198 = OpExtInst %float %1 Fma %float_1 %197 %196
        %199 = OpBitcast %float %186
        %200 = OpExtInst %float %1 Fma %199 %198 %float_0
        %201 = OpBitcast %float %uint_1056964608
        %202 = OpExtInst %float %1 Fma %201 %200 %float_0
        %203 = OpExtInst %float %1 Fma %137 %200 %float_0
        %204 = OpFNegate %float %203
        %205 = OpExtInst %float %1 Fma %204 %203 %137
        %206 = OpExtInst %float %1 Fma %205 %202 %float_0
        %207 = OpExtInst %float %1 Fma %137 %200 %206
        %208 = OpINotEqual %bool %140 %uint_0
        %209 = OpBitcast %uint %207
        %210 = OpSelect %uint %208 %uint_0 %209
        %211 = OpBitcast %float %210
        %212 = OpBitcast %float %88
        %213 = OpExtInst %float %1 Fma %float_n1 %212 %211
        %214 = OpBitcast %float %uint_0
        %215 = OpFOrdLessThan %bool %213 %214
        %216 = OpSelect %uint %215 %uint_4294967295 %uint_0
        %217 = OpBitwiseOr %uint %183 %216
        %218 = OpExtInst %float %1 FAbs %180
        %219 = OpExtInst %float %1 FAbs %213
        %220 = OpExtInst %float %1 FMax %218 %219
        %221 = OpBitcast %float %90
        %222 = OpExtInst %float %1 Fma %float_n1 %221 %220
        %223 = OpBitcast %float %uint_0
        %224 = OpFOrdLessThan %bool %222 %223
        %225 = OpSelect %uint %224 %uint_4294967295 %uint_0
        %226 = OpExtInst %float %1 FMin %218 %219
        %227 = OpINotEqual %bool %217 %uint_0
        %228 = OpBitcast %uint %226
        %229 = OpSelect %uint %227 %228 %uint_0
        %230 = OpBitcast %float %229
        %231 = OpBitcast %float %90
        %232 = OpExtInst %float %1 Fma %float_n1 %231 %230
        %233 = OpBitcast %float %uint_0
        %234 = OpFOrdLessThan %bool %232 %233
        %235 = OpSelect %uint %234 %uint_4294967295 %uint_0
        %236 = OpINotEqual %bool %235 %uint_0
        %237 = OpSelect %uint %236 %uint_1 %uint_0
        %238 = OpINotEqual %bool %225 %uint_0
        %239 = OpSelect %uint %238 %uint_2 %237
        %241 = OpBitwiseAnd %uint %239 %uint_65535
        %243 = OpAccessChain %_ptr_StorageBuffer_uint_0 %46 %uint_0 %uint_6
        %244 = OpLoad %uint %243
        %245 = OpIMul %uint %62 %244
        %246 = OpIAdd %uint %245 %61
        %247 = OpAccessChain %_ptr_StorageBuffer_half %43 %uint_0 %246
        %248 = OpExtInst %v2float %1 UnpackHalf2x16 %241
        %249 = OpCompositeExtract %float %248 0
        %250 = OpFConvert %half %249
               OpStore %247 %250
               OpReturn
         %56 = OpLabel
               OpReturn
               OpFunctionEnd
