// language: metal3.2
#include <metal_stdlib>
#include <simd/simd.h>

using metal::uint;

struct _mslBufferSizes {
    uint size1;
};

typedef uint type_9[1];
struct type_10 {
    type_9 member;
};
struct type_13 {
    metal::uint4 inner[1];
};
struct type_14 {
    type_13 member;
};
struct type_17 {
    uint inner[9];
};
struct type_18 {
    type_17 member;
};

void function(
    thread metal::uint3& global,
    device type_10& global_1,
    constant type_14& global_2,
    constant type_14& global_3,
    device type_18 const& global_4,
    constant _mslBufferSizes& _buffer_sizes
) {
    metal::uint3 _e22 = global;
    uint _e27 = global_4.member.inner[0u];
    if (_e22.x >= _e27) {
    } else {
        uint _e31 = global_4.member.inner[1u];
        uint _e34 = global_4.member.inner[2u];
        uint _e35 = _e31 + _e22.x;
        uint _e36 = _e34 + _e22.y;
        uint _e40 = global_2.member.inner[0u][0u];
        uint _e44 = global_2.member.inner[0u][1u];
        uint _e48 = global_2.member.inner[0u][2u];
        uint _e52 = global_2.member.inner[0u][3u];
        uint _e56 = global_3.member.inner[0u][0u];
        uint _e60 = global_3.member.inner[0u][1u];
        uint _e64 = global_3.member.inner[0u][2u];
        uint _e68 = global_3.member.inner[0u][3u];
        float _e70 = static_cast<float>(as_type<int>(_e35));
        float _e77 = metal::fma(-1.0, as_type<float>(_e56), metal::fma(as_type<float>(_e48), metal::fma(1.0, _e70, as_type<float>(1065353216u)), as_type<float>(_e40)));
        float _e79 = static_cast<float>(as_type<int>(_e36));
        float _e86 = metal::fma(-1.0, as_type<float>(_e60), metal::fma(as_type<float>(_e52), metal::fma(1.0, _e79, as_type<float>(1065353216u)), as_type<float>(_e44)));
        float _e94 = metal::fma(-1.0, as_type<float>(_e56), metal::fma(as_type<float>(_e48), _e70, as_type<float>(_e40)));
        float _e99 = metal::fma(-1.0, as_type<float>(_e60), metal::fma(as_type<float>(_e52), _e79, as_type<float>(_e44)));
        float _e117 = metal::fma(_e99, _e99, 0.0);
        float _e118 = metal::fma(_e86, _e86, 0.0);
        float _e119 = metal::max(_e117, _e118);
        float _e122 = metal::max(metal::fma(_e94, _e94, _e119), metal::fma(_e77, _e77, _e119));
        float _e132 = metal::fma(1.0, as_type<float>(((((as_type<float>(0u) < _e94) ? 4294967295u : 0u) | ((_e77 < as_type<float>(0u)) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(metal::min(metal::fma(_e94, _e94, 0.0), metal::fma(_e77, _e77, 0.0))) : 0u), as_type<float>(((((as_type<float>(0u) < _e99) ? 4294967295u : 0u) | ((_e86 < as_type<float>(0u)) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(metal::min(_e117, _e118)) : 0u));
        uint _e139 = 1597463007u - (as_type<uint>(_e132) >> as_type<uint>(1u));
        float _e140 = as_type<float>(_e139);
        float _e144 = metal::fma(-(_e132), metal::fma(_e140, _e140, 0.0), as_type<float>(1065353216u));
        float _e153 = metal::fma(as_type<float>(_e139), metal::fma(1.0, as_type<float>(1065353216u), metal::fma(as_type<float>(1056964608u), _e144, metal::fma(as_type<float>(1052770304u), metal::fma(_e144, _e144, 0.0), 0.0))), 0.0);
        float _e154 = metal::fma(_e132, _e153, 0.0);
        float _e166 = metal::fma(-1.0, as_type<float>(_e64), as_type<float>((((as_type<float>(0u) == _e132) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(metal::fma(_e132, _e153, metal::fma(metal::fma(-(_e154), _e154, _e132), metal::fma(as_type<float>(1056964608u), _e153, 0.0), 0.0)))));
        uint _e173 = 1597463007u - (as_type<uint>(_e122) >> as_type<uint>(1u));
        float _e174 = as_type<float>(_e173);
        float _e178 = metal::fma(-(_e122), metal::fma(_e174, _e174, 0.0), as_type<float>(1065353216u));
        float _e187 = metal::fma(as_type<float>(_e173), metal::fma(1.0, as_type<float>(1065353216u), metal::fma(as_type<float>(1056964608u), _e178, metal::fma(as_type<float>(1052770304u), metal::fma(_e178, _e178, 0.0), 0.0))), 0.0);
        float _e190 = metal::fma(_e122, _e187, 0.0);
        float _e200 = metal::fma(-1.0, as_type<float>(_e64), as_type<float>((((as_type<float>(0u) == _e122) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(metal::fma(_e122, _e187, metal::fma(metal::fma(-(_e190), _e190, _e122), metal::fma(as_type<float>(1056964608u), _e187, 0.0), 0.0)))));
        float _e205 = metal::abs(_e166);
        float _e206 = metal::abs(_e200);
        uint _e229 = global_4.member.inner[6u];
        uint _e231 = (_e36 * _e229) + _e35;
        uint _e233 = _e231 >> as_type<uint>(2u);
        uint _e236 = (_e231 & 3u) << as_type<uint>(3u);
        uint _e245 = global_1.member[metal::min(unsigned(_e233), (_buffer_sizes.size1 - 0 - 4) / 4)];
        global_1.member[metal::min(unsigned(_e233), (_buffer_sizes.size1 - 0 - 4) / 4)] = (_e245 & ~((255u << as_type<uint>(_e236)))) | ((((((metal::fma(-1.0, as_type<float>(_e68), metal::max(_e205, _e206)) < as_type<float>(0u)) ? 4294967295u : 0u) != 0u) ? 2u : ((((metal::fma(-1.0, as_type<float>(_e68), as_type<float>(((((as_type<float>(0u) < _e166) ? 4294967295u : 0u) | ((_e200 < as_type<float>(0u)) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(metal::min(_e205, _e206)) : 0u)) < as_type<float>(0u)) ? 4294967295u : 0u) != 0u) ? 1u : 0u)) & 255u) << as_type<uint>(_e236));
        return;
    }
    return;
}

struct main_Input {
};
kernel void main_(
  metal::uint3 param [[thread_position_in_grid]]
, device type_10& global_1 [[buffer(0)]]
, constant type_14& global_2 [[buffer(1)]]
, constant type_14& global_3 [[buffer(2)]]
, device type_18 const& global_4 [[buffer(3)]]
, constant _mslBufferSizes& _buffer_sizes [[buffer(4)]]
) {
    metal::uint3 global = {};
    global = param;
    function(global, global_1, global_2, global_3, global_4, _buffer_sizes);
}
