// language: metal3.2
#include <metal_stdlib>
#include <simd/simd.h>

using metal::uint;

struct _mslBufferSizes {
    uint size1;
};

typedef uint type_10[1];
struct type_11 {
    type_10 member;
};
struct type_14 {
    metal::uint4 inner[1];
};
struct type_15 {
    type_14 member;
};
typedef half type_18[1];
struct type_19 {
    type_18 member;
};
struct type_22 {
    uint inner[9];
};
struct type_23 {
    type_22 member;
};

void function(
    thread metal::uint3& global,
    device type_19& global_1,
    constant type_15& global_2,
    constant type_15& global_3,
    device type_23 const& global_4,
    constant _mslBufferSizes& _buffer_sizes
) {
    metal::uint3 _e22 = global;
    uint _e27 = global_4.member.inner[0u];
    if (_e22.x >= _e27) {
    } else {
        uint _e31 = global_4.member.inner[1u];
        uint _e34 = global_4.member.inner[2u];
        uint _e35 = _e31 + _e22.x;
        uint _e36 = _e34 + _e22.y;
        uint _e40 = global_2.member.inner[0u][0u];
        uint _e44 = global_2.member.inner[0u][1u];
        uint _e48 = global_2.member.inner[0u][2u];
        uint _e52 = global_2.member.inner[0u][3u];
        float _e54 = static_cast<float>(as_type<int>(_e36));
        uint _e66 = global_3.member.inner[0u][0u];
        uint _e70 = global_3.member.inner[0u][1u];
        uint _e74 = global_3.member.inner[0u][2u];
        uint _e78 = global_3.member.inner[0u][3u];
        float _e80 = metal::fma(-1.0, as_type<float>(_e70), metal::fma(as_type<float>(_e52), _e54, as_type<float>(_e44)));
        float _e82 = metal::fma(-1.0, as_type<float>(_e70), metal::fma(as_type<float>(_e52), metal::fma(1.0, _e54, as_type<float>(1065353216u)), as_type<float>(_e44)));
        float _e83 = metal::fma(_e80, _e80, 0.0);
        float _e84 = metal::fma(_e82, _e82, 0.0);
        float _e98 = static_cast<float>(as_type<int>(_e35));
        float _e105 = metal::fma(-1.0, as_type<float>(_e66), metal::fma(as_type<float>(_e48), metal::fma(1.0, _e98, as_type<float>(1065353216u)), as_type<float>(_e40)));
        float _e113 = metal::fma(-1.0, as_type<float>(_e66), metal::fma(as_type<float>(_e48), _e98, as_type<float>(_e40)));
        float _e118 = metal::fma(_e105, _e105, 0.0);
        float _e119 = metal::fma(_e113, _e113, 0.0);
        float _e121 = metal::fma(1.0, metal::max(_e83, _e84), metal::max(_e119, _e118));
        float _e131 = metal::fma(1.0, as_type<float>(((((as_type<float>(0u) < _e80) ? 4294967295u : 0u) | ((_e82 < as_type<float>(0u)) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(metal::min(_e83, _e84)) : 0u), as_type<float>(((((as_type<float>(0u) < _e113) ? 4294967295u : 0u) | ((_e105 < as_type<float>(0u)) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(metal::min(_e119, _e118)) : 0u));
        uint _e138 = 1597463007u - (as_type<uint>(_e131) >> as_type<uint>(1u));
        float _e139 = as_type<float>(_e138);
        float _e143 = metal::fma(-(_e131), metal::fma(_e139, _e139, 0.0), as_type<float>(1065353216u));
        float _e152 = metal::fma(as_type<float>(_e138), metal::fma(1.0, as_type<float>(1065353216u), metal::fma(as_type<float>(1056964608u), _e143, metal::fma(as_type<float>(1052770304u), metal::fma(_e143, _e143, 0.0), 0.0))), 0.0);
        float _e153 = metal::fma(_e131, _e152, 0.0);
        float _e165 = metal::fma(-1.0, as_type<float>(_e74), as_type<float>((((as_type<float>(0u) == _e131) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(metal::fma(_e131, _e152, metal::fma(metal::fma(-(_e153), _e153, _e131), metal::fma(as_type<float>(1056964608u), _e152, 0.0), 0.0)))));
        uint _e172 = 1597463007u - (as_type<uint>(_e121) >> as_type<uint>(1u));
        float _e173 = as_type<float>(_e172);
        float _e177 = metal::fma(-(_e121), metal::fma(_e173, _e173, 0.0), as_type<float>(1065353216u));
        float _e186 = metal::fma(as_type<float>(_e172), metal::fma(1.0, as_type<float>(1065353216u), metal::fma(as_type<float>(1056964608u), _e177, metal::fma(as_type<float>(1052770304u), metal::fma(_e177, _e177, 0.0), 0.0))), 0.0);
        float _e189 = metal::fma(_e121, _e186, 0.0);
        float _e199 = metal::fma(-1.0, as_type<float>(_e74), as_type<float>((((as_type<float>(0u) == _e121) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(metal::fma(_e121, _e186, metal::fma(metal::fma(-(_e189), _e189, _e121), metal::fma(as_type<float>(1056964608u), _e186, 0.0), 0.0)))));
        float _e204 = metal::abs(_e165);
        float _e205 = metal::abs(_e199);
        uint _e229 = global_4.member.inner[6u];
        global_1.member[metal::min(unsigned((_e36 * _e229) + _e35), (_buffer_sizes.size1 - 0 - 2) / 2)] = static_cast<half>(float2(as_type<half2>((((((metal::fma(-1.0, as_type<float>(_e78), metal::max(_e204, _e205)) < as_type<float>(0u)) ? 4294967295u : 0u) != 0u) ? 2u : ((((metal::fma(-1.0, as_type<float>(_e78), as_type<float>(((((as_type<float>(0u) < _e165) ? 4294967295u : 0u) | ((_e199 < as_type<float>(0u)) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(metal::min(_e204, _e205)) : 0u)) < as_type<float>(0u)) ? 4294967295u : 0u) != 0u) ? 1u : 0u)) & 65535u))).x);
        return;
    }
    return;
}

struct main_Input {
};
kernel void main_(
  metal::uint3 param [[thread_position_in_grid]]
, device type_19& global_1 [[buffer(0)]]
, constant type_15& global_2 [[buffer(1)]]
, constant type_15& global_3 [[buffer(2)]]
, device type_23 const& global_4 [[buffer(3)]]
, constant _mslBufferSizes& _buffer_sizes [[buffer(4)]]
) {
    metal::uint3 global = {};
    global = param;
    function(global, global_1, global_2, global_3, global_4, _buffer_sizes);
}
