; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 234
; Schema: 0
               OpCapability Shader
               OpCapability Float16
               OpCapability StorageBuffer16BitAccess
               OpExtension "SPV_KHR_storage_buffer_storage_class"
               OpExtension "SPV_KHR_16bit_storage"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %47 "main" %gl_GlobalInvocationID
               OpExecutionMode %47 LocalSize 64 1 1
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_15 Block
               OpMemberDecorate %_struct_15 0 Offset 0
               OpDecorate %_arr_v4uint_uint_1 ArrayStride 16
               OpDecorate %_struct_20 Block
               OpMemberDecorate %_struct_20 0 Offset 0
               OpDecorate %_arr_v4uint_uint_1_0 ArrayStride 16
               OpDecorate %_struct_23 Block
               OpMemberDecorate %_struct_23 0 Offset 0
               OpDecorate %_runtimearr_half ArrayStride 2
               OpDecorate %_struct_27 Block
               OpMemberDecorate %_struct_27 0 Offset 0
               OpDecorate %_arr_uint_uint_9 ArrayStride 4
               OpDecorate %_struct_32 Block
               OpMemberDecorate %_struct_32 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %43 DescriptorSet 0
               OpDecorate %43 Binding 0
               OpDecorate %44 DescriptorSet 0
               OpDecorate %44 Binding 1
               OpDecorate %45 DescriptorSet 0
               OpDecorate %45 Binding 2
               OpDecorate %46 DescriptorSet 0
               OpDecorate %46 Binding 3
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
       %half = OpTypeFloat 16
     %v2uint = OpTypeVector %uint 2
     %v3uint = OpTypeVector %uint 3
     %v4uint = OpTypeVector %uint 4
    %v2float = OpTypeVector %float 2
         %12 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_15 = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer__struct_15 = OpTypePointer StorageBuffer %_struct_15
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
     %uint_1 = OpConstant %uint 1
%_arr_v4uint_uint_1 = OpTypeArray %v4uint %uint_1
 %_struct_20 = OpTypeStruct %_arr_v4uint_uint_1
%_ptr_Uniform__struct_20 = OpTypePointer Uniform %_struct_20
%_arr_v4uint_uint_1_0 = OpTypeArray %v4uint %uint_1
 %_struct_23 = OpTypeStruct %_arr_v4uint_uint_1_0
%_ptr_Uniform__struct_23 = OpTypePointer Uniform %_struct_23
%_ptr_Uniform_uint = OpTypePointer Uniform %uint
%_runtimearr_half = OpTypeRuntimeArray %half
 %_struct_27 = OpTypeStruct %_runtimearr_half
%_ptr_StorageBuffer__struct_27 = OpTypePointer StorageBuffer %_struct_27
%_ptr_StorageBuffer_half = OpTypePointer StorageBuffer %half
     %uint_9 = OpConstant %uint 9
%_arr_uint_uint_9 = OpTypeArray %uint %uint_9
 %_struct_32 = OpTypeStruct %_arr_uint_uint_9
%_ptr_StorageBuffer__struct_32 = OpTypePointer StorageBuffer %_struct_32
%_ptr_StorageBuffer_uint_0 = OpTypePointer StorageBuffer %uint
     %uint_0 = OpConstant %uint 0
     %uint_2 = OpConstant %uint 2
     %uint_3 = OpConstant %uint 3
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
    %float_1 = OpConstant %float 1
   %float_n1 = OpConstant %float -1
    %uint_23 = OpConstant %uint 23
   %uint_127 = OpConstant %uint 127
%uint_4294967294 = OpConstant %uint 4294967294
%uint_8388607 = OpConstant %uint 8388607
  %float_0_5 = OpConstant %float 0.5
 %uint_65535 = OpConstant %uint 65535
     %uint_6 = OpConstant %uint 6
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %43 = OpVariable %_ptr_StorageBuffer__struct_27 StorageBuffer
         %44 = OpVariable %_ptr_Uniform__struct_20 Uniform
         %45 = OpVariable %_ptr_Uniform__struct_23 Uniform
         %46 = OpVariable %_ptr_StorageBuffer__struct_32 StorageBuffer
         %47 = OpFunction %void None %12
         %48 = OpLabel
         %49 = OpLoad %v3uint %gl_GlobalInvocationID
         %50 = OpCompositeExtract %uint %49 0
         %51 = OpCompositeExtract %uint %49 1
         %52 = OpAccessChain %_ptr_StorageBuffer_uint_0 %46 %uint_0 %uint_0
         %53 = OpLoad %uint %52
         %54 = OpUGreaterThanEqual %bool %50 %53
               OpSelectionMerge %56 None
               OpBranchConditional %54 %56 %55
         %55 = OpLabel
         %57 = OpAccessChain %_ptr_StorageBuffer_uint_0 %46 %uint_0 %uint_1
         %58 = OpLoad %uint %57
         %59 = OpAccessChain %_ptr_StorageBuffer_uint_0 %46 %uint_0 %uint_2
         %60 = OpLoad %uint %59
         %61 = OpIAdd %uint %58 %50
         %62 = OpIAdd %uint %60 %51
         %63 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_0
         %64 = OpLoad %uint %63
         %65 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_1
         %66 = OpLoad %uint %65
         %67 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_2
         %68 = OpLoad %uint %67
         %69 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_3
         %70 = OpLoad %uint %69
         %71 = OpAccessChain %_ptr_Uniform_uint %45 %uint_0 %uint_0 %uint_0
         %72 = OpLoad %uint %71
         %73 = OpAccessChain %_ptr_Uniform_uint %45 %uint_0 %uint_0 %uint_1
         %74 = OpLoad %uint %73
         %75 = OpAccessChain %_ptr_Uniform_uint %45 %uint_0 %uint_0 %uint_2
         %76 = OpLoad %uint %75
         %77 = OpAccessChain %_ptr_Uniform_uint %45 %uint_0 %uint_0 %uint_3
         %78 = OpLoad %uint %77
         %79 = OpBitcast %int %61
         %80 = OpConvertSToF %float %79
         %82 = OpExtInst %float %1 Fma %float_1 %80 %float_1
         %83 = OpBitcast %int %62
         %84 = OpConvertSToF %float %83
         %85 = OpExtInst %float %1 Fma %float_1 %84 %float_1
         %86 = OpBitcast %float %70
         %87 = OpBitcast %float %66
         %88 = OpExtInst %float %1 Fma %86 %85 %87
         %89 = OpBitcast %float %74
         %91 = OpExtInst %float %1 Fma %float_n1 %89 %88
         %92 = OpFOrdLessThan %bool %91 %float_0
         %93 = OpSelect %uint %92 %uint_4294967295 %uint_0
         %94 = OpBitcast %float %68
         %95 = OpBitcast %float %64
         %96 = OpExtInst %float %1 Fma %94 %82 %95
         %97 = OpBitcast %float %72
         %98 = OpExtInst %float %1 Fma %float_n1 %97 %96
         %99 = OpBitcast %float %68
        %100 = OpBitcast %float %64
        %101 = OpExtInst %float %1 Fma %99 %80 %100
        %102 = OpBitcast %float %72
        %103 = OpExtInst %float %1 Fma %float_n1 %102 %101
        %104 = OpBitcast %float %70
        %105 = OpBitcast %float %66
        %106 = OpExtInst %float %1 Fma %104 %84 %105
        %107 = OpBitcast %float %74
        %108 = OpExtInst %float %1 Fma %float_n1 %107 %106
        %109 = OpBitcast %float %uint_0
        %110 = OpFOrdLessThan %bool %109 %108
        %111 = OpSelect %uint %110 %uint_4294967295 %uint_0
        %112 = OpBitwiseOr %uint %111 %93
        %113 = OpFOrdLessThan %bool %98 %float_0
        %114 = OpSelect %uint %113 %uint_4294967295 %uint_0
        %115 = OpBitcast %float %uint_0
        %116 = OpFOrdLessThan %bool %115 %103
        %117 = OpSelect %uint %116 %uint_4294967295 %uint_0
        %118 = OpBitwiseOr %uint %117 %114
        %119 = OpExtInst %float %1 Fma %103 %103 %float_0
        %120 = OpExtInst %float %1 Fma %98 %98 %float_0
        %121 = OpExtInst %float %1 FMin %119 %120
        %122 = OpINotEqual %bool %118 %uint_0
        %123 = OpBitcast %uint %121
        %124 = OpSelect %uint %122 %123 %uint_0
        %125 = OpExtInst %float %1 Fma %108 %108 %float_0
        %126 = OpExtInst %float %1 Fma %91 %91 %float_0
        %127 = OpExtInst %float %1 FMax %125 %126
        %128 = OpExtInst %float %1 Fma %98 %98 %127
        %129 = OpExtInst %float %1 Fma %103 %103 %127
        %130 = OpExtInst %float %1 FMax %129 %128
        %136 = OpBitcast %uint %130
        %137 = OpShiftRightLogical %uint %136 %uint_23
        %138 = OpISub %uint %137 %uint_127
        %139 = OpBitwiseAnd %uint %138 %uint_4294967294
        %140 = OpBitcast %int %139
        %141 = OpShiftRightArithmetic %int %140 %uint_1
        %142 = OpBitcast %uint %141
        %143 = OpBitwiseAnd %uint %138 %uint_1
        %144 = OpIAdd %uint %uint_127 %143
        %145 = OpShiftLeftLogical %uint %144 %uint_23
        %146 = OpBitwiseAnd %uint %136 %uint_8388607
        %147 = OpBitwiseOr %uint %146 %145
        %148 = OpBitcast %float %147
        %149 = OpExtInst %float %1 InverseSqrt %148
        %150 = OpFMul %float %148 %149
        %151 = OpFNegate %float %150
        %152 = OpExtInst %float %1 Fma %151 %150 %148
        %153 = OpFMul %float %149 %float_0_5
        %154 = OpExtInst %float %1 Fma %152 %153 %150
        %155 = OpBitcast %uint %154
        %156 = OpShiftLeftLogical %uint %142 %uint_23
        %157 = OpIAdd %uint %155 %156
        %158 = OpBitcast %float %157
        %159 = OpFOrdEqual %bool %130 %float_0
        %160 = OpSelect %float %159 %float_0 %158
        %161 = OpBitcast %float %76
        %162 = OpExtInst %float %1 Fma %float_n1 %161 %160
        %163 = OpFOrdLessThan %bool %162 %float_0
        %164 = OpSelect %uint %163 %uint_4294967295 %uint_0
        %165 = OpExtInst %float %1 FMin %125 %126
        %166 = OpINotEqual %bool %112 %uint_0
        %167 = OpBitcast %uint %165
        %168 = OpSelect %uint %166 %167 %uint_0
        %169 = OpBitcast %float %124
        %170 = OpBitcast %float %168
        %171 = OpExtInst %float %1 Fma %float_1 %169 %170
        %172 = OpBitcast %uint %171
        %173 = OpShiftRightLogical %uint %172 %uint_23
        %174 = OpISub %uint %173 %uint_127
        %175 = OpBitwiseAnd %uint %174 %uint_4294967294
        %176 = OpBitcast %int %175
        %177 = OpShiftRightArithmetic %int %176 %uint_1
        %178 = OpBitcast %uint %177
        %179 = OpBitwiseAnd %uint %174 %uint_1
        %180 = OpIAdd %uint %uint_127 %179
        %181 = OpShiftLeftLogical %uint %180 %uint_23
        %182 = OpBitwiseAnd %uint %172 %uint_8388607
        %183 = OpBitwiseOr %uint %182 %181
        %184 = OpBitcast %float %183
        %185 = OpExtInst %float %1 InverseSqrt %184
        %186 = OpFMul %float %184 %185
        %187 = OpFNegate %float %186
        %188 = OpExtInst %float %1 Fma %187 %186 %184
        %189 = OpFMul %float %185 %float_0_5
        %190 = OpExtInst %float %1 Fma %188 %189 %186
        %191 = OpBitcast %uint %190
        %192 = OpShiftLeftLogical %uint %178 %uint_23
        %193 = OpIAdd %uint %191 %192
        %194 = OpBitcast %float %193
        %195 = OpFOrdEqual %bool %171 %float_0
        %196 = OpSelect %float %195 %float_0 %194
        %197 = OpBitcast %float %76
        %198 = OpExtInst %float %1 Fma %float_n1 %197 %196
        %199 = OpBitcast %float %uint_0
        %200 = OpFOrdLessThan %bool %199 %198
        %201 = OpSelect %uint %200 %uint_4294967295 %uint_0
        %202 = OpBitwiseOr %uint %201 %164
        %203 = OpExtInst %float %1 FAbs %198
        %204 = OpExtInst %float %1 FAbs %162
        %205 = OpExtInst %float %1 FMax %203 %204
        %206 = OpBitcast %float %78
        %207 = OpExtInst %float %1 Fma %float_n1 %206 %205
        %208 = OpFOrdLessThan %bool %207 %float_0
        %209 = OpSelect %uint %208 %uint_4294967295 %uint_0
        %210 = OpExtInst %float %1 FMin %203 %204
        %211 = OpINotEqual %bool %202 %uint_0
        %212 = OpBitcast %uint %210
        %213 = OpSelect %uint %211 %212 %uint_0
        %214 = OpBitcast %float %213
        %215 = OpBitcast %float %78
        %216 = OpExtInst %float %1 Fma %float_n1 %215 %214
        %217 = OpFOrdLessThan %bool %216 %float_0
        %218 = OpSelect %uint %217 %uint_4294967295 %uint_0
        %219 = OpINotEqual %bool %218 %uint_0
        %220 = OpSelect %uint %219 %uint_1 %uint_0
        %221 = OpINotEqual %bool %209 %uint_0
        %222 = OpSelect %uint %221 %uint_2 %220
        %224 = OpBitwiseAnd %uint %222 %uint_65535
        %226 = OpAccessChain %_ptr_StorageBuffer_uint_0 %46 %uint_0 %uint_6
        %227 = OpLoad %uint %226
        %228 = OpIMul %uint %62 %227
        %229 = OpIAdd %uint %228 %61
        %230 = OpAccessChain %_ptr_StorageBuffer_half %43 %uint_0 %229
        %231 = OpExtInst %v2float %1 UnpackHalf2x16 %224
        %232 = OpCompositeExtract %float %231 0
        %233 = OpFConvert %half %232
               OpStore %230 %233
               OpReturn
         %56 = OpLabel
               OpReturn
               OpFunctionEnd
