// language: metal3.2
#include <metal_stdlib>
#include <simd/simd.h>

using metal::uint;

struct _mslBufferSizes {
    uint size1;
};

typedef uint type_9[1];
struct type_10 {
    type_9 member;
};
struct type_13 {
    metal::uint4 inner[1];
};
struct type_14 {
    type_13 member;
};
struct type_17 {
    uint inner[9];
};
struct type_18 {
    type_17 member;
};

void function(
    thread metal::uint3& global,
    device type_10& global_1,
    constant type_14& global_2,
    constant type_14& global_3,
    device type_18 const& global_4,
    constant _mslBufferSizes& _buffer_sizes
) {
    metal::uint3 _e22 = global;
    uint _e27 = global_4.member.inner[0u];
    if (_e22.x >= _e27) {
    } else {
        uint _e31 = global_4.member.inner[1u];
        uint _e34 = global_4.member.inner[2u];
        uint _e35 = _e31 + _e22.x;
        uint _e36 = _e34 + _e22.y;
        uint _e40 = global_2.member.inner[0u][0u];
        uint _e44 = global_2.member.inner[0u][1u];
        uint _e48 = global_2.member.inner[0u][2u];
        uint _e52 = global_2.member.inner[0u][3u];
        uint _e56 = global_3.member.inner[0u][0u];
        uint _e60 = global_3.member.inner[0u][1u];
        uint _e64 = global_3.member.inner[0u][2u];
        uint _e68 = global_3.member.inner[0u][3u];
        float _e70 = static_cast<float>(as_type<int>(_e35));
        float _e73 = static_cast<float>(as_type<int>(_e36));
        float _e79 = metal::fma(-1.0, as_type<float>(_e60), metal::fma(as_type<float>(_e52), metal::fma(1.0, _e73, 1.0), as_type<float>(_e44)));
        float _e86 = metal::fma(-1.0, as_type<float>(_e56), metal::fma(as_type<float>(_e48), metal::fma(1.0, _e70, 1.0), as_type<float>(_e40)));
        float _e91 = metal::fma(-1.0, as_type<float>(_e56), metal::fma(as_type<float>(_e48), _e70, as_type<float>(_e40)));
        float _e96 = metal::fma(-1.0, as_type<float>(_e60), metal::fma(as_type<float>(_e52), _e73, as_type<float>(_e44)));
        float _e113 = metal::fma(_e96, _e96, 0.0);
        float _e114 = metal::fma(_e79, _e79, 0.0);
        float _e115 = metal::max(_e113, _e114);
        float _e118 = metal::max(metal::fma(_e91, _e91, _e115), metal::fma(_e86, _e86, _e115));
        float _e127 = metal::fma(1.0, as_type<float>(((((as_type<float>(0u) < _e91) ? 4294967295u : 0u) | ((_e86 < 0.0) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(metal::min(metal::fma(_e91, _e91, 0.0), metal::fma(_e86, _e86, 0.0))) : 0u), as_type<float>(((((as_type<float>(0u) < _e96) ? 4294967295u : 0u) | ((_e79 < 0.0) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(metal::min(_e113, _e114)) : 0u));
        uint _e133 = 1597463007u - (as_type<uint>(_e127) >> as_type<uint>(1u));
        float _e134 = as_type<float>(_e133);
        float _e140 = metal::fma(as_type<float>(_e133), metal::fma(1.0, metal::fma(metal::fma(_e127, metal::fma(_e134, _e134, 0.0), 0.0), -0.5, 0.0), 1.5), 0.0);
        float _e145 = metal::fma(_e140, metal::fma(1.0, metal::fma(metal::fma(_e127, metal::fma(_e140, _e140, 0.0), 0.0), -0.5, 0.0), 1.5), 0.0);
        float _e146 = metal::fma(_e127, _e145, 0.0);
        float _e157 = metal::fma(-1.0, as_type<float>(_e64), as_type<float>((((_e127 == 0.0) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(metal::fma(_e127, _e145, metal::fma(metal::fma(-(_e146), _e146, _e127), metal::fma(_e145, 0.5, 0.0), 0.0)))));
        uint _e164 = 1597463007u - (as_type<uint>(_e118) >> as_type<uint>(1u));
        float _e165 = as_type<float>(_e164);
        float _e171 = metal::fma(as_type<float>(_e164), metal::fma(1.0, metal::fma(metal::fma(_e118, metal::fma(_e165, _e165, 0.0), 0.0), -0.5, 0.0), 1.5), 0.0);
        float _e176 = metal::fma(_e171, metal::fma(1.0, metal::fma(metal::fma(_e118, metal::fma(_e171, _e171, 0.0), 0.0), -0.5, 0.0), 1.5), 0.0);
        float _e177 = metal::fma(_e118, _e176, 0.0);
        float _e188 = metal::fma(-1.0, as_type<float>(_e64), as_type<float>((((_e118 == 0.0) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(metal::fma(_e118, _e176, metal::fma(metal::fma(-(_e177), _e177, _e118), metal::fma(_e176, 0.5, 0.0), 0.0)))));
        float _e192 = metal::abs(_e157);
        float _e193 = metal::abs(_e188);
        uint _e214 = global_4.member.inner[6u];
        uint _e216 = (_e36 * _e214) + _e35;
        uint _e218 = _e216 >> as_type<uint>(2u);
        uint _e221 = (_e216 & 3u) << as_type<uint>(3u);
        uint _e230 = global_1.member[metal::min(unsigned(_e218), (_buffer_sizes.size1 - 0 - 4) / 4)];
        global_1.member[metal::min(unsigned(_e218), (_buffer_sizes.size1 - 0 - 4) / 4)] = (_e230 & ~((255u << as_type<uint>(_e221)))) | ((((((metal::fma(-1.0, as_type<float>(_e68), metal::max(_e192, _e193)) < 0.0) ? 4294967295u : 0u) != 0u) ? 2u : ((((metal::fma(-1.0, as_type<float>(_e68), as_type<float>(((((as_type<float>(0u) < _e157) ? 4294967295u : 0u) | ((_e188 < 0.0) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(metal::min(_e192, _e193)) : 0u)) < 0.0) ? 4294967295u : 0u) != 0u) ? 1u : 0u)) & 255u) << as_type<uint>(_e221));
        return;
    }
    return;
}

struct main_Input {
};
kernel void main_(
  metal::uint3 param [[thread_position_in_grid]]
, device type_10& global_1 [[buffer(0)]]
, constant type_14& global_2 [[buffer(1)]]
, constant type_14& global_3 [[buffer(2)]]
, device type_18 const& global_4 [[buffer(3)]]
, constant _mslBufferSizes& _buffer_sizes [[buffer(4)]]
) {
    metal::uint3 global = {};
    global = param;
    function(global, global_1, global_2, global_3, global_4, _buffer_sizes);
}
