Iterations:        100
Instructions:      31300
Total Cycles:      11028
Total uOps:        35100

Dispatch Width:    6
uOps Per Cycle:    3.18
IPC:               2.84
Block RThroughput: 64.0


Cycles with backend pressure increase [ 63.44% ]
Throughput Bottlenecks: 
  Resource Pressure       [ 50.73% ]
  - CyUnitIS  [ 13.57% ]
  - CyUnitLS  [ 36.24% ]
  - CyUnitV  [ 16.32% ]
  - CyUnitVM  [ 1.80% ]
  Data Dependencies:      [ 44.39% ]
  - Register Dependencies [ 44.39% ]
  - Memory Dependencies   [ 0.00% ]

Critical sequence based on the simulation:

              Instruction                                 Dependency Information
 +----< 311.  ldr	q4, [x15, #224]
 |
 |    < loop carried > 
 |
 |      0.    ldr	x8, [x2, #16]
 |      1.    ldr	w10, [x2, #28]
 |      2.    lsl	x10, x10, #3
 |      3.    madd	x8, x14, x10, x8
 +----> 4.    str	q4, [x15, #224]                   ## REGISTER dependency:  q4
 +----> 5.    str	q5, [x15, #240]                   ## RESOURCE interference:  CyUnitLS [ probability: 99% ]
 +----> 6.    str	q18, [x15, #256]                  ## RESOURCE interference:  CyUnitLS [ probability: 100% ]
 |      7.    str	q19, [x15, #272]
 |      8.    lsl	x10, x9, #3
 |      9.    add	x10, x8, x10
 |      10.   ld4.4h	{ v0, v1, v2, v3 }, [x10]
 |      11.   mov.16b	v4, v0
 |      12.   mov.16b	v6, v1
 |      13.   mov.16b	v16, v2
 |      14.   mov.16b	v18, v3
 |      15.   add	x10, x10, #32
 |      16.   ld4.4h	{ v0, v1, v2, v3 }, [x10]
 |      17.   mov.16b	v5, v0
 |      18.   mov.16b	v7, v1
 |      19.   mov.16b	v17, v2
 |      20.   mov.16b	v19, v3
 +----> 21.   str	q20, [x15, #288]                  ## RESOURCE interference:  CyUnitLS [ probability: 99% ]
 |      22.   str	q21, [x15, #304]
 |      23.   dup.4s	v20, w9
 |      24.   mov.16b	v21, v20
 +----> 25.   str	q22, [x15, #320]                  ## RESOURCE interference:  CyUnitLS [ probability: 99% ]
 |      26.   str	q23, [x15, #336]
 |      27.   ldr	q22, #2388
 |      28.   add.4s	v20, v20, v22
 |      29.   ldr	q22, #2404
 |      30.   add.4s	v21, v21, v22
 |      31.   dup.4s	v22, w14
 |      32.   mov.16b	v23, v22
 +----> 33.   str	q24, [x15, #352]                  ## RESOURCE interference:  CyUnitLS [ probability: 99% ]
 |      34.   str	q25, [x15, #368]
 |      35.   movi.4s	v24, #0
 |      36.   mov.16b	v25, v24
 |      37.   scvtf.4s	v22, v22
 |      38.   scvtf.4s	v23, v23
 +----> 39.   str	q26, [x15, #384]                  ## RESOURCE interference:  CyUnitLS [ probability: 99% ]
 |      40.   str	q27, [x15, #400]
 |      41.   fmul.4s	v26, v22, v30
 |      42.   fmul.4s	v27, v23, v31
 |      43.   scvtf.4s	v20, v20
 |      44.   scvtf.4s	v21, v21
 |      45.   fmla.4s	v26, v20, v28
 |      46.   fmla.4s	v27, v21, v29
 +----> 47.   str	q28, [x15, #416]                  ## RESOURCE interference:  CyUnitLS [ probability: 99% ]
 |      48.   str	q29, [x15, #432]
 |      49.   fmul.4s	v28, v22, v12
 |      50.   fmul.4s	v29, v23, v13
 |      51.   fmla.4s	v28, v20, v10
 |      52.   fmla.4s	v29, v21, v11
 |      53.   ldr	q24, [x15, #352]
 |      54.   ldr	q25, [x15, #368]
 +----> 55.   str	q30, [x15, #448]                  ## RESOURCE interference:  CyUnitLS [ probability: 99% ]
 |      56.   str	q31, [x15, #464]
 |      57.   movi.4s	v30, #0
 |      58.   mov.16b	v31, v30
 |      59.   fmul.4s	v22, v22, v24
 |      60.   fmul.4s	v23, v23, v25
 +----> 61.   str	q24, [x15, #352]                  ## RESOURCE interference:  CyUnitLS [ probability: 99% ]
 |      62.   str	q25, [x15, #368]
 |      63.   ldr	q24, [x15, #320]
 |      64.   ldr	q25, [x15, #336]
 |      65.   fmla.4s	v22, v20, v24
 |      66.   fmla.4s	v23, v21, v25
 |      67.   ldr	q20, [x15, #384]
 |      68.   ldr	q21, [x15, #400]
 |      69.   fadd.4s	v22, v20, v22
 |      70.   fadd.4s	v23, v21, v23
 |      71.   fadd.4s	v28, v14, v28
 |      72.   fadd.4s	v29, v15, v29
 |      73.   fdiv.4s	v22, v22, v28
 |      74.   fdiv.4s	v23, v23, v29
 |      75.   fadd.4s	v26, v8, v26
 |      76.   fadd.4s	v27, v9, v27
 |      77.   fdiv.4s	v26, v26, v28
 |      78.   fdiv.4s	v27, v27, v29
 |      79.   fcvtl	v28.4s, v18.4h
 |      80.   fcvtl	v29.4s, v19.4h
 |      81.   ldr	q18, [x15, #224]
 |      82.   ldr	q19, [x15, #240]
 |      83.   str	q20, [x15, #384]
 |      84.   str	q21, [x15, #400]
 +----> 85.   ldr	q20, [x15, #288]                  ## RESOURCE interference:  CyUnitLS [ probability: 99% ]
 +----> 86.   ldr	q21, [x15, #304]                  ## RESOURCE interference:  CyUnitLS [ probability: 100% ]
 +----> 87.   str	q24, [x15, #320]                  ## RESOURCE interference:  CyUnitLS [ probability: 99% ]
 |      88.   str	q25, [x15, #336]
 |      89.   mov.16b	v24, v20
 |      90.   fmla.4s	v24, v28, v18
 |      91.   mov.16b	v25, v21
 |      92.   fmla.4s	v25, v29, v19
 +----> 93.   str	q18, [x15, #224]                  ## RESOURCE interference:  CyUnitLS [ probability: 99% ]
 |      94.   str	q19, [x15, #240]
 +----> 95.   ldr	q18, [x15]                        ## RESOURCE interference:  CyUnitLS [ probability: 99% ]
 +----> 96.   ldr	q19, [x15, #16]                   ## RESOURCE interference:  CyUnitLS [ probability: 100% ]
 +----> 97.   str	q20, [x15, #288]                  ## RESOURCE interference:  CyUnitLS [ probability: 99% ]
 |      98.   str	q21, [x15, #304]
 |      99.   fcmgt.4s	v20, v18, v22
 |      100.  fcmgt.4s	v21, v19, v23
 |      101.  str	q18, [x15]
 |      102.  str	q19, [x15, #16]
 |      103.  fcmge.4s	v18, v22, v30
 |      104.  fcmge.4s	v19, v23, v31
 |      105.  and.16b	v18, v18, v20
 |      106.  and.16b	v19, v19, v21
 +----> 107.  ldr	q20, [x15, #32]                   ## RESOURCE interference:  CyUnitLS [ probability: 99% ]
 +----> 108.  ldr	q21, [x15, #48]                   ## RESOURCE interference:  CyUnitLS [ probability: 100% ]
 |      109.  str	q8, [x15, #480]
 |      110.  str	q9, [x15, #496]
 |      111.  fcmgt.4s	v8, v20, v26
 |      112.  fcmgt.4s	v9, v21, v27
 |      113.  str	q20, [x15, #32]
 +----> 114.  str	q21, [x15, #48]                   ## REGISTER dependency:  q21
 |      115.  fcmge.4s	v20, v26, v30
 |      116.  fcmge.4s	v21, v27, v31
 |      117.  and.16b	v20, v20, v8
 |      118.  and.16b	v21, v21, v9
 |      119.  and.16b	v18, v18, v20
 |      120.  and.16b	v19, v19, v21
 |      121.  fmaxnm.4s	v22, v30, v22
 |      122.  fmaxnm.4s	v23, v31, v23
 |      123.  ldr	q20, [x15, #160]
 |      124.  ldr	q21, [x15, #176]
 |      125.  fminnm.4s	v22, v22, v20
 |      126.  fminnm.4s	v23, v23, v21
 |      127.  fmaxnm.4s	v26, v30, v26
 |      128.  fmaxnm.4s	v27, v31, v27
 +----> 129.  ldr	q8, [x15, #192]                   ## RESOURCE interference:  CyUnitLS [ probability: 99% ]
 +----> 130.  ldr	q9, [x15, #208]                   ## RESOURCE interference:  CyUnitLS [ probability: 100% ]
 |      131.  fminnm.4s	v26, v26, v8
 |      132.  fminnm.4s	v27, v27, v9
 |      133.  fcvtms.4s	v26, v26
 |      134.  fcvtms.4s	v27, v27
 +----> 135.  str	q20, [x15, #160]                  ## RESOURCE interference:  CyUnitLS [ probability: 99% ]
 |      136.  str	q21, [x15, #176]
 +----> 137.  ldr	q20, [x15, #256]                  ## RESOURCE interference:  CyUnitLS [ probability: 99% ]
 +----> 138.  ldr	q21, [x15, #272]                  ## RESOURCE interference:  CyUnitLS [ probability: 100% ]
 |      139.  mul.4s	v26, v26, v20
 +----> 140.  mul.4s	v27, v27, v21                     ## REGISTER dependency:  q21
 |      141.  fcvtms.4s	v22, v22
 |      142.  fcvtms.4s	v23, v23
 |      143.  add.4s	v22, v22, v26
 +----> 144.  add.4s	v23, v23, v27                     ## REGISTER dependency:  q27
 |      145.  lsl	x10, x6, #1
 |      146.  madd	x8, x14, x10, x3
 |      147.  mov	x13, #2147418112
 |      148.  movi.4s	v26, #0
 |      149.  mov.s	w10, v22[0]
 |      150.  cmp	w10, w13
 |      151.  b.hs	#624
 |      152.  lsl	x10, x10, #1
 |      153.  add	x10, x8, x10
 |      154.  ldrh	w10, [x10]
 |      155.  mov.s	v26[0], w10
 |      156.  mov.s	w10, v22[1]
 |      157.  cmp	w10, w13
 |      158.  b.hs	#652
 |      159.  lsl	x10, x10, #1
 |      160.  add	x10, x8, x10
 |      161.  ldrh	w10, [x10]
 |      162.  mov.s	v26[1], w10
 |      163.  mov.s	w10, v22[2]
 |      164.  cmp	w10, w13
 |      165.  b.hs	#680
 |      166.  lsl	x10, x10, #1
 |      167.  add	x10, x8, x10
 |      168.  ldrh	w10, [x10]
 |      169.  mov.s	v26[2], w10
 |      170.  mov.s	w10, v22[3]
 |      171.  cmp	w10, w13
 |      172.  b.hs	#708
 |      173.  lsl	x10, x10, #1
 |      174.  add	x10, x8, x10
 |      175.  ldrh	w10, [x10]
 |      176.  mov.s	v26[3], w10
 |      177.  xtn.4h	v26, v26
 |      178.  movi.4s	v27, #0
 +----> 179.  mov.s	w10, v23[0]                       ## REGISTER dependency:  q23
 |      180.  cmp	w10, w13
 |      181.  b.hs	#744
 +----> 182.  lsl	x10, x10, #1                      ## REGISTER dependency:  w10
 +----> 183.  add	x10, x8, x10                      ## REGISTER dependency:  x10
 |      184.  ldrh	w10, [x10]
 |      185.  mov.s	v27[0], w10
 |      186.  mov.s	w10, v23[1]
 |      187.  cmp	w10, w13
 |      188.  b.hs	#772
 +----> 189.  lsl	x10, x10, #1                      ## RESOURCE interference:  CyUnitIS [ probability: 100% ]
 +----> 190.  add	x10, x8, x10                      ## REGISTER dependency:  x10
 +----> 191.  ldrh	w10, [x10]                        ## REGISTER dependency:  x10
 |      192.  mov.s	v27[1], w10
 |      193.  mov.s	w10, v23[2]
 |      194.  cmp	w10, w13
 |      195.  b.hs	#800
 |      196.  lsl	x10, x10, #1
 |      197.  add	x10, x8, x10
 |      198.  ldrh	w10, [x10]
 |      199.  mov.s	v27[2], w10
 |      200.  mov.s	w10, v23[3]
 |      201.  cmp	w10, w13
 |      202.  b.hs	#828
 |      203.  lsl	x10, x10, #1
 |      204.  add	x10, x8, x10
 |      205.  ldrh	w10, [x10]
 |      206.  mov.s	v27[3], w10
 |      207.  xtn.4h	v27, v27
 |      208.  sshll.4s	v26, v26, #0
 |      209.  sshll.4s	v27, v27, #0
 |      210.  scvtf.4s	v26, v26
 |      211.  scvtf.4s	v27, v27
 |      212.  ldr	q22, #2372
 |      213.  mov.16b	v23, v22
 |      214.  fmul.4s	v26, v22, v26
 |      215.  fmul.4s	v27, v23, v27
 |      216.  bsl.16b	v18, v26, v30
 |      217.  bsl.16b	v19, v27, v31
 |      218.  fsub.4s	v24, v24, v28
 |      219.  fsub.4s	v25, v25, v29
 |      220.  fmla.4s	v28, v18, v24
 |      221.  fmla.4s	v29, v19, v25
 |      222.  fcvtn	v28.4h, v28.4s
 |      223.  fcvtn	v29.4h, v29.4s
 |      224.  fcvtl	v24.4s, v4.4h
 |      225.  fcvtl	v25.4s, v5.4h
 |      226.  ldr	q26, [x15, #224]
 |      227.  ldr	q27, [x15, #240]
 |      228.  str	q20, [x15, #256]
 |      229.  str	q21, [x15, #272]
 |      230.  ldr	q20, [x15, #64]
 |      231.  ldr	q21, [x15, #80]
 |      232.  mov.16b	v22, v20
 |      233.  fmla.4s	v22, v24, v26
 |      234.  mov.16b	v23, v21
 |      235.  fmla.4s	v23, v25, v27
 |      236.  fsub.4s	v22, v22, v24
 |      237.  fsub.4s	v23, v23, v25
 |      238.  fmla.4s	v24, v18, v22
 |      239.  fmla.4s	v25, v19, v23
 |      240.  fcvtl	v22.4s, v6.4h
 |      241.  fcvtl	v23.4s, v7.4h
 |      242.  ldr	q6, [x15, #96]
 |      243.  ldr	q7, [x15, #112]
 |      244.  str	q20, [x15, #64]
 |      245.  str	q21, [x15, #80]
 |      246.  mov.16b	v20, v6
 |      247.  fmla.4s	v20, v22, v26
 |      248.  mov.16b	v21, v7
 |      249.  fmla.4s	v21, v23, v27
 |      250.  fsub.4s	v20, v20, v22
 |      251.  fsub.4s	v21, v21, v23
 |      252.  fmla.4s	v22, v18, v20
 |      253.  fmla.4s	v23, v19, v21
 |      254.  fcvtl	v20.4s, v16.4h
 |      255.  fcvtl	v21.4s, v17.4h
 |      256.  ldr	q16, [x15, #128]
 |      257.  ldr	q17, [x15, #144]
 |      258.  str	q6, [x15, #96]
 |      259.  str	q7, [x15, #112]
 |      260.  mov.16b	v6, v16
 |      261.  fmla.4s	v6, v20, v26
 |      262.  mov.16b	v7, v17
 |      263.  fmla.4s	v7, v21, v27
 |      264.  fsub.4s	v6, v6, v20
 |      265.  fsub.4s	v7, v7, v21
 |      266.  fmla.4s	v20, v18, v6
 |      267.  fmla.4s	v21, v19, v7
 |      268.  fcvtn	v20.4h, v20.4s
 |      269.  fcvtn	v21.4h, v21.4s
 |      270.  fcvtn	v22.4h, v22.4s
 |      271.  fcvtn	v23.4h, v23.4s
 |      272.  fcvtn	v24.4h, v24.4s
 |      273.  fcvtn	v25.4h, v25.4s
 |      274.  ldr	x8, [x2, #16]
 |      275.  ldr	w10, [x2, #28]
 |      276.  lsl	x10, x10, #3
 |      277.  madd	x8, x14, x10, x8
 |      278.  mov.16b	v0, v24
 |      279.  mov.16b	v1, v22
 |      280.  mov.16b	v2, v20
 |      281.  mov.16b	v3, v28
 |      282.  lsl	x10, x9, #3
 |      283.  add	x10, x8, x10
 |      284.  st4.4h	{ v0, v1, v2, v3 }, [x10]
 |      285.  mov.16b	v0, v25
 |      286.  mov.16b	v1, v23
 |      287.  mov.16b	v2, v21
 |      288.  mov.16b	v3, v29
 |      289.  add	x10, x10, #32
 |      290.  st4.4h	{ v0, v1, v2, v3 }, [x10]
 |      291.  movi.4s	v16, #0
 |      292.  mov.16b	v17, v16
 |      293.  ldr	q20, [x15, #288]
 |      294.  ldr	q21, [x15, #304]
 |      295.  ldr	q22, [x15, #320]
 |      296.  ldr	q23, [x15, #336]
 |      297.  ldr	q24, [x15, #352]
 |      298.  ldr	q25, [x15, #368]
 |      299.  ldr	q26, [x15, #384]
 |      300.  ldr	q27, [x15, #400]
 |      301.  ldr	q28, [x15, #416]
 |      302.  ldr	q29, [x15, #432]
 |      303.  ldr	q30, [x15, #448]
 |      304.  ldr	q31, [x15, #464]
 |      305.  ldr	q8, [x15, #480]
 +----> 306.  ldr	q9, [x15, #496]                   ## RESOURCE interference:  CyUnitLS [ probability: 99% ]
 +----> 307.  ldr	q18, [x15, #256]                  ## RESOURCE interference:  CyUnitLS [ probability: 100% ]
 +----> 308.  ldr	q19, [x15, #272]                  ## RESOURCE interference:  CyUnitLS [ probability: 99% ]
 +----> 309.  ldr	q6, #2372                         ## RESOURCE interference:  CyUnitLS [ probability: 99% ]
 |      310.  mov.16b	v7, v6
 +----> 311.  ldr	q4, [x15, #224]                   ## RESOURCE interference:  CyUnitLS [ probability: 99% ]
 +----> 312.  ldr	q5, [x15, #240]                   ## RESOURCE interference:  CyUnitLS [ probability: 100% ]
 |
 |    < loop carried > 
 |
 +----> 0.    ldr	x8, [x2, #16]                     ## RESOURCE interference:  CyUnitLS [ probability: 99% ]


Instruction Info:
[1]: #uOps
[2]: Latency
[3]: RThroughput
[4]: MayLoad
[5]: MayStore
[6]: HasSideEffects (U)

[1]    [2]    [3]    [4]    [5]    [6]    Instructions:
 1      4     0.50    *                   ldr	x8, [x2, #16]
 1      4     0.50    *                   ldr	w10, [x2, #28]
 1      1     0.50                        lsl	x10, x10, #3
 1      5     1.00                        madd	x8, x14, x10, x8
 1      4     0.50           *            str	q4, [x15, #224]
 1      4     0.50           *            str	q5, [x15, #240]
 1      4     0.50           *            str	q18, [x15, #256]
 1      4     0.50           *            str	q19, [x15, #272]
 1      1     0.50                        lsl	x10, x9, #3
 1      2     1.00                        add	x10, x8, x10
 6      7     1.33    *                   ld4.4h	{ v0, v1, v2, v3 }, [x10]
 1      2     0.33                        mov.16b	v4, v0
 1      2     0.33                        mov.16b	v6, v1
 1      2     0.33                        mov.16b	v16, v2
 1      2     0.33                        mov.16b	v18, v3
 1      1     0.25                        add	x10, x10, #32
 6      7     1.33    *                   ld4.4h	{ v0, v1, v2, v3 }, [x10]
 1      2     0.33                        mov.16b	v5, v0
 1      2     0.33                        mov.16b	v7, v1
 1      2     0.33                        mov.16b	v17, v2
 1      2     0.33                        mov.16b	v19, v3
 1      4     0.50           *            str	q20, [x15, #288]
 1      4     0.50           *            str	q21, [x15, #304]
 2      7     0.50                        dup.4s	v20, w9
 1      2     0.33                        mov.16b	v21, v20
 1      4     0.50           *            str	q22, [x15, #320]
 1      4     0.50           *            str	q23, [x15, #336]
 1      4     0.50    *                   ldr	q22, #2388
 1      2     0.33                        add.4s	v20, v20, v22
 1      4     0.50    *                   ldr	q22, #2404
 1      2     0.33                        add.4s	v21, v21, v22
 2      7     0.50                        dup.4s	v22, w14
 1      2     0.33                        mov.16b	v23, v22
 1      4     0.50           *            str	q24, [x15, #352]
 1      4     0.50           *            str	q25, [x15, #368]
 1      2     0.33                        movi.4s	v24, #0
 1      2     0.33                        mov.16b	v25, v24
 1      2     0.33                        scvtf.4s	v22, v22
 1      2     0.33                        scvtf.4s	v23, v23
 1      4     0.50           *            str	q26, [x15, #384]
 1      4     0.50           *            str	q27, [x15, #400]
 1      2     0.33                        fmul.4s	v26, v22, v30
 1      2     0.33                        fmul.4s	v27, v23, v31
 1      2     0.33                        scvtf.4s	v20, v20
 1      2     0.33                        scvtf.4s	v21, v21
 1      8     0.50                        fmla.4s	v26, v20, v28
 1      8     0.50                        fmla.4s	v27, v21, v29
 1      4     0.50           *            str	q28, [x15, #416]
 1      4     0.50           *            str	q29, [x15, #432]
 1      2     0.33                        fmul.4s	v28, v22, v12
 1      2     0.33                        fmul.4s	v29, v23, v13
 1      8     0.50                        fmla.4s	v28, v20, v10
 1      8     0.50                        fmla.4s	v29, v21, v11
 1      4     0.50    *                   ldr	q24, [x15, #352]
 1      4     0.50    *                   ldr	q25, [x15, #368]
 1      4     0.50           *            str	q30, [x15, #448]
 1      4     0.50           *            str	q31, [x15, #464]
 1      2     0.33                        movi.4s	v30, #0
 1      2     0.33                        mov.16b	v31, v30
 1      2     0.33                        fmul.4s	v22, v22, v24
 1      2     0.33                        fmul.4s	v23, v23, v25
 1      4     0.50           *            str	q24, [x15, #352]
 1      4     0.50           *            str	q25, [x15, #368]
 1      4     0.50    *                   ldr	q24, [x15, #320]
 1      4     0.50    *                   ldr	q25, [x15, #336]
 1      8     0.50                        fmla.4s	v22, v20, v24
 1      8     0.50                        fmla.4s	v23, v21, v25
 1      4     0.50    *                   ldr	q20, [x15, #384]
 1      4     0.50    *                   ldr	q21, [x15, #400]
 1      4     0.33                        fadd.4s	v22, v20, v22
 1      4     0.33                        fadd.4s	v23, v21, v23
 1      4     0.33                        fadd.4s	v28, v14, v28
 1      4     0.33                        fadd.4s	v29, v15, v29
 1      2     0.33                        fdiv.4s	v22, v22, v28
 1      2     0.33                        fdiv.4s	v23, v23, v29
 1      4     0.33                        fadd.4s	v26, v8, v26
 1      4     0.33                        fadd.4s	v27, v9, v27
 1      2     0.33                        fdiv.4s	v26, v26, v28
 1      2     0.33                        fdiv.4s	v27, v27, v29
 1      2     0.33                        fcvtl	v28.4s, v18.4h
 1      2     0.33                        fcvtl	v29.4s, v19.4h
 1      4     0.50    *                   ldr	q18, [x15, #224]
 1      4     0.50    *                   ldr	q19, [x15, #240]
 1      4     0.50           *            str	q20, [x15, #384]
 1      4     0.50           *            str	q21, [x15, #400]
 1      4     0.50    *                   ldr	q20, [x15, #288]
 1      4     0.50    *                   ldr	q21, [x15, #304]
 1      4     0.50           *            str	q24, [x15, #320]
 1      4     0.50           *            str	q25, [x15, #336]
 1      2     0.33                        mov.16b	v24, v20
 1      8     0.50                        fmla.4s	v24, v28, v18
 1      2     0.33                        mov.16b	v25, v21
 1      8     0.50                        fmla.4s	v25, v29, v19
 1      4     0.50           *            str	q18, [x15, #224]
 1      4     0.50           *            str	q19, [x15, #240]
 1      4     0.50    *                   ldr	q18, [x15]
 1      4     0.50    *                   ldr	q19, [x15, #16]
 1      4     0.50           *            str	q20, [x15, #288]
 1      4     0.50           *            str	q21, [x15, #304]
 1      3     0.33                        fcmgt.4s	v20, v18, v22
 1      3     0.33                        fcmgt.4s	v21, v19, v23
 1      4     0.50           *            str	q18, [x15]
 1      4     0.50           *            str	q19, [x15, #16]
 1      2     0.33                        fcmge.4s	v18, v22, v30
 1      2     0.33                        fcmge.4s	v19, v23, v31
 1      2     0.33                        and.16b	v18, v18, v20
 1      2     0.33                        and.16b	v19, v19, v21
 1      4     0.50    *                   ldr	q20, [x15, #32]
 1      4     0.50    *                   ldr	q21, [x15, #48]
 1      4     0.50           *            str	q8, [x15, #480]
 1      4     0.50           *            str	q9, [x15, #496]
 1      3     0.33                        fcmgt.4s	v8, v20, v26
 1      3     0.33                        fcmgt.4s	v9, v21, v27
 1      4     0.50           *            str	q20, [x15, #32]
 1      4     0.50           *            str	q21, [x15, #48]
 1      2     0.33                        fcmge.4s	v20, v26, v30
 1      2     0.33                        fcmge.4s	v21, v27, v31
 1      2     0.33                        and.16b	v20, v20, v8
 1      2     0.33                        and.16b	v21, v21, v9
 1      2     0.33                        and.16b	v18, v18, v20
 1      2     0.33                        and.16b	v19, v19, v21
 1      3     0.33                        fmaxnm.4s	v22, v30, v22
 1      3     0.33                        fmaxnm.4s	v23, v31, v23
 1      4     0.50    *                   ldr	q20, [x15, #160]
 1      4     0.50    *                   ldr	q21, [x15, #176]
 1      3     0.33                        fminnm.4s	v22, v22, v20
 1      3     0.33                        fminnm.4s	v23, v23, v21
 1      3     0.33                        fmaxnm.4s	v26, v30, v26
 1      3     0.33                        fmaxnm.4s	v27, v31, v27
 1      4     0.50    *                   ldr	q8, [x15, #192]
 1      4     0.50    *                   ldr	q9, [x15, #208]
 1      3     0.33                        fminnm.4s	v26, v26, v8
 1      3     0.33                        fminnm.4s	v27, v27, v9
 1      2     0.33                        fcvtms.4s	v26, v26
 1      2     0.33                        fcvtms.4s	v27, v27
 1      4     0.50           *            str	q20, [x15, #160]
 1      4     0.50           *            str	q21, [x15, #176]
 1      4     0.50    *                   ldr	q20, [x15, #256]
 1      4     0.50    *                   ldr	q21, [x15, #272]
 1      4     0.50                        mul.4s	v26, v26, v20
 1      4     0.50                        mul.4s	v27, v27, v21
 1      2     0.33                        fcvtms.4s	v22, v22
 1      2     0.33                        fcvtms.4s	v23, v23
 1      2     0.33                        add.4s	v22, v22, v26
 1      2     0.33                        add.4s	v23, v23, v27
 1      1     0.50                        lsl	x10, x6, #1
 1      5     1.00                        madd	x8, x14, x10, x3
 1      1     0.25                        mov	x13, #2147418112
 1      2     0.33                        movi.4s	v26, #0
 2      5     0.50                        mov.s	w10, v22[0]
 1      2     1.00                        cmp	w10, w13
 1      0     0.50                        b.hs	#624
 1      1     0.50                        lsl	x10, x10, #1
 1      2     1.00                        add	x10, x8, x10
 1      4     0.50    *                   ldrh	w10, [x10]
 2      7     0.50                        mov.s	v26[0], w10
 2      5     0.50                        mov.s	w10, v22[1]
 1      2     1.00                        cmp	w10, w13
 1      0     0.50                        b.hs	#652
 1      1     0.50                        lsl	x10, x10, #1
 1      2     1.00                        add	x10, x8, x10
 1      4     0.50    *                   ldrh	w10, [x10]
 2      7     0.50                        mov.s	v26[1], w10
 2      5     0.50                        mov.s	w10, v22[2]
 1      2     1.00                        cmp	w10, w13
 1      0     0.50                        b.hs	#680
 1      1     0.50                        lsl	x10, x10, #1
 1      2     1.00                        add	x10, x8, x10
 1      4     0.50    *                   ldrh	w10, [x10]
 2      7     0.50                        mov.s	v26[2], w10
 2      5     0.50                        mov.s	w10, v22[3]
 1      2     1.00                        cmp	w10, w13
 1      0     0.50                        b.hs	#708
 1      1     0.50                        lsl	x10, x10, #1
 1      2     1.00                        add	x10, x8, x10
 1      4     0.50    *                   ldrh	w10, [x10]
 2      7     0.50                        mov.s	v26[3], w10
 1      2     0.33                        xtn.4h	v26, v26
 1      2     0.33                        movi.4s	v27, #0
 2      5     0.50                        mov.s	w10, v23[0]
 1      2     1.00                        cmp	w10, w13
 1      0     0.50                        b.hs	#744
 1      1     0.50                        lsl	x10, x10, #1
 1      2     1.00                        add	x10, x8, x10
 1      4     0.50    *                   ldrh	w10, [x10]
 2      7     0.50                        mov.s	v27[0], w10
 2      5     0.50                        mov.s	w10, v23[1]
 1      2     1.00                        cmp	w10, w13
 1      0     0.50                        b.hs	#772
 1      1     0.50                        lsl	x10, x10, #1
 1      2     1.00                        add	x10, x8, x10
 1      4     0.50    *                   ldrh	w10, [x10]
 2      7     0.50                        mov.s	v27[1], w10
 2      5     0.50                        mov.s	w10, v23[2]
 1      2     1.00                        cmp	w10, w13
 1      0     0.50                        b.hs	#800
 1      1     0.50                        lsl	x10, x10, #1
 1      2     1.00                        add	x10, x8, x10
 1      4     0.50    *                   ldrh	w10, [x10]
 2      7     0.50                        mov.s	v27[2], w10
 2      5     0.50                        mov.s	w10, v23[3]
 1      2     1.00                        cmp	w10, w13
 1      0     0.50                        b.hs	#828
 1      1     0.50                        lsl	x10, x10, #1
 1      2     1.00                        add	x10, x8, x10
 1      4     0.50    *                   ldrh	w10, [x10]
 2      7     0.50                        mov.s	v27[3], w10
 1      2     0.33                        xtn.4h	v27, v27
 1      2     0.33                        sshll.4s	v26, v26, #0
 1      2     0.33                        sshll.4s	v27, v27, #0
 1      2     0.33                        scvtf.4s	v26, v26
 1      2     0.33                        scvtf.4s	v27, v27
 1      4     0.50    *                   ldr	q22, #2372
 1      2     0.33                        mov.16b	v23, v22
 1      2     0.33                        fmul.4s	v26, v22, v26
 1      2     0.33                        fmul.4s	v27, v23, v27
 1      2     0.33                        bsl.16b	v18, v26, v30
 1      2     0.33                        bsl.16b	v19, v27, v31
 1      4     0.33                        fsub.4s	v24, v24, v28
 1      4     0.33                        fsub.4s	v25, v25, v29
 1      8     0.50                        fmla.4s	v28, v18, v24
 1      8     0.50                        fmla.4s	v29, v19, v25
 1      2     0.33                        fcvtn	v28.4h, v28.4s
 1      2     0.33                        fcvtn	v29.4h, v29.4s
 1      2     0.33                        fcvtl	v24.4s, v4.4h
 1      2     0.33                        fcvtl	v25.4s, v5.4h
 1      4     0.50    *                   ldr	q26, [x15, #224]
 1      4     0.50    *                   ldr	q27, [x15, #240]
 1      4     0.50           *            str	q20, [x15, #256]
 1      4     0.50           *            str	q21, [x15, #272]
 1      4     0.50    *                   ldr	q20, [x15, #64]
 1      4     0.50    *                   ldr	q21, [x15, #80]
 1      2     0.33                        mov.16b	v22, v20
 1      8     0.50                        fmla.4s	v22, v24, v26
 1      2     0.33                        mov.16b	v23, v21
 1      8     0.50                        fmla.4s	v23, v25, v27
 1      4     0.33                        fsub.4s	v22, v22, v24
 1      4     0.33                        fsub.4s	v23, v23, v25
 1      8     0.50                        fmla.4s	v24, v18, v22
 1      8     0.50                        fmla.4s	v25, v19, v23
 1      2     0.33                        fcvtl	v22.4s, v6.4h
 1      2     0.33                        fcvtl	v23.4s, v7.4h
 1      4     0.50    *                   ldr	q6, [x15, #96]
 1      4     0.50    *                   ldr	q7, [x15, #112]
 1      4     0.50           *            str	q20, [x15, #64]
 1      4     0.50           *            str	q21, [x15, #80]
 1      2     0.33                        mov.16b	v20, v6
 1      8     0.50                        fmla.4s	v20, v22, v26
 1      2     0.33                        mov.16b	v21, v7
 1      8     0.50                        fmla.4s	v21, v23, v27
 1      4     0.33                        fsub.4s	v20, v20, v22
 1      4     0.33                        fsub.4s	v21, v21, v23
 1      8     0.50                        fmla.4s	v22, v18, v20
 1      8     0.50                        fmla.4s	v23, v19, v21
 1      2     0.33                        fcvtl	v20.4s, v16.4h
 1      2     0.33                        fcvtl	v21.4s, v17.4h
 1      4     0.50    *                   ldr	q16, [x15, #128]
 1      4     0.50    *                   ldr	q17, [x15, #144]
 1      4     0.50           *            str	q6, [x15, #96]
 1      4     0.50           *            str	q7, [x15, #112]
 1      2     0.33                        mov.16b	v6, v16
 1      8     0.50                        fmla.4s	v6, v20, v26
 1      2     0.33                        mov.16b	v7, v17
 1      8     0.50                        fmla.4s	v7, v21, v27
 1      4     0.33                        fsub.4s	v6, v6, v20
 1      4     0.33                        fsub.4s	v7, v7, v21
 1      8     0.50                        fmla.4s	v20, v18, v6
 1      8     0.50                        fmla.4s	v21, v19, v7
 1      2     0.33                        fcvtn	v20.4h, v20.4s
 1      2     0.33                        fcvtn	v21.4h, v21.4s
 1      2     0.33                        fcvtn	v22.4h, v22.4s
 1      2     0.33                        fcvtn	v23.4h, v23.4s
 1      2     0.33                        fcvtn	v24.4h, v24.4s
 1      2     0.33                        fcvtn	v25.4h, v25.4s
 1      4     0.50    *                   ldr	x8, [x2, #16]
 1      4     0.50    *                   ldr	w10, [x2, #28]
 1      1     0.50                        lsl	x10, x10, #3
 1      5     1.00                        madd	x8, x14, x10, x8
 1      2     0.33                        mov.16b	v0, v24
 1      2     0.33                        mov.16b	v1, v22
 1      2     0.33                        mov.16b	v2, v20
 1      2     0.33                        mov.16b	v3, v28
 1      1     0.50                        lsl	x10, x9, #3
 1      2     1.00                        add	x10, x8, x10
 6      8     1.33           *            st4.4h	{ v0, v1, v2, v3 }, [x10]
 1      2     0.33                        mov.16b	v0, v25
 1      2     0.33                        mov.16b	v1, v23
 1      2     0.33                        mov.16b	v2, v21
 1      2     0.33                        mov.16b	v3, v29
 1      1     0.25                        add	x10, x10, #32
 6      8     1.33           *            st4.4h	{ v0, v1, v2, v3 }, [x10]
 1      2     0.33                        movi.4s	v16, #0
 1      2     0.33                        mov.16b	v17, v16
 1      4     0.50    *                   ldr	q20, [x15, #288]
 1      4     0.50    *                   ldr	q21, [x15, #304]
 1      4     0.50    *                   ldr	q22, [x15, #320]
 1      4     0.50    *                   ldr	q23, [x15, #336]
 1      4     0.50    *                   ldr	q24, [x15, #352]
 1      4     0.50    *                   ldr	q25, [x15, #368]
 1      4     0.50    *                   ldr	q26, [x15, #384]
 1      4     0.50    *                   ldr	q27, [x15, #400]
 1      4     0.50    *                   ldr	q28, [x15, #416]
 1      4     0.50    *                   ldr	q29, [x15, #432]
 1      4     0.50    *                   ldr	q30, [x15, #448]
 1      4     0.50    *                   ldr	q31, [x15, #464]
 1      4     0.50    *                   ldr	q8, [x15, #480]
 1      4     0.50    *                   ldr	q9, [x15, #496]
 1      4     0.50    *                   ldr	q18, [x15, #256]
 1      4     0.50    *                   ldr	q19, [x15, #272]
 1      4     0.50    *                   ldr	q6, #2372
 1      2     0.33                        mov.16b	v7, v6
 1      4     0.50    *                   ldr	q4, [x15, #224]
 1      4     0.50    *                   ldr	q5, [x15, #240]


Resources:
[0.0] - CyUnitB
[0.1] - CyUnitB
[1]   - CyUnitBR
[2.0] - CyUnitFloatDiv
[2.1] - CyUnitFloatDiv
[3.0] - CyUnitI
[3.1] - CyUnitI
[3.2] - CyUnitI
[3.3] - CyUnitI
[4]   - CyUnitID
[5]   - CyUnitIM
[6.0] - CyUnitIS
[6.1] - CyUnitIS
[7]   - CyUnitIntDiv
[8.0] - CyUnitLS
[8.1] - CyUnitLS
[9.0] - CyUnitV
[9.1] - CyUnitV
[9.2] - CyUnitV
[10]  - CyUnitVC
[11]  - CyUnitVD
[12.0] - CyUnitVM
[12.1] - CyUnitVM


Resource pressure per iteration:
[0.0]  [0.1]  [1]    [2.0]  [2.1]  [3.0]  [3.1]  [3.2]  [3.3]  [4]    [5]    [6.0]  [6.1]  [7]    [8.0]  [8.1]  [9.0]  [9.1]  [9.2]  [10]   [11]   [12.0] [12.1] 
5.50   5.50   3.00    -      -     17.74  17.76  17.76  17.74   -     3.00   24.50  24.50   -     63.99  64.01  55.01  55.99  59.00   -      -     12.00  12.00  

Resource pressure by instruction:
[0.0]  [0.1]  [1]    [2.0]  [2.1]  [3.0]  [3.1]  [3.2]  [3.3]  [4]    [5]    [6.0]  [6.1]  [7]    [8.0]  [8.1]  [9.0]  [9.1]  [9.2]  [10]   [11]   [12.0] [12.1] Instructions:
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -      -      -      -     ldr	x8, [x2, #16]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -     ldr	w10, [x2, #28]
 -      -      -      -      -     0.25   0.24   0.25   0.26    -      -     0.51   0.49    -      -      -      -      -      -      -      -      -      -     lsl	x10, x10, #3
0.50   0.50   1.00    -      -     0.24   0.26   0.25   0.25    -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     madd	x8, x14, x10, x8
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -      -      -      -     str	q4, [x15, #224]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     str	q5, [x15, #240]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     str	q18, [x15, #256]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     str	q19, [x15, #272]
 -      -      -      -      -     0.25   0.24   0.25   0.26    -      -     0.49   0.51    -      -      -      -      -      -      -      -      -      -     lsl	x10, x9, #3
 -      -      -      -      -     0.50   0.50   0.50   0.50    -      -     1.00   1.00    -      -      -      -      -      -      -      -      -      -     add	x10, x8, x10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00   1.00    -     0.08   3.92    -      -      -      -     ld4.4h	{ v0, v1, v2, v3 }, [x10]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.98    -     0.02    -      -      -      -     mov.16b	v4, v0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.02   0.98    -      -      -      -     mov.16b	v6, v1
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.02   0.98    -      -      -      -      -     mov.16b	v16, v2
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -     mov.16b	v18, v3
 -      -      -      -      -     0.25   0.25   0.25   0.25    -      -      -      -      -      -      -      -      -      -      -      -      -      -     add	x10, x10, #32
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00   1.00   0.04   3.92   0.04    -      -      -      -     ld4.4h	{ v0, v1, v2, v3 }, [x10]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -     mov.16b	v5, v0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.01   0.98    -      -      -      -     mov.16b	v7, v1
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.98   0.01    -      -      -      -     mov.16b	v17, v2
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.02   0.98    -      -      -      -     mov.16b	v19, v3
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     str	q20, [x15, #288]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     str	q21, [x15, #304]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -     1.00    -      -      -      -     dup.4s	v20, w9
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.01   0.98    -      -      -      -     mov.16b	v21, v20
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     str	q22, [x15, #320]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     str	q23, [x15, #336]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -     ldr	q22, #2388
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.01   0.98    -      -      -      -     add.4s	v20, v20, v22
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -      -      -      -     ldr	q22, #2404
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.02   0.98    -      -      -      -      -     add.4s	v21, v21, v22
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49   0.98   0.02    -      -      -      -      -     dup.4s	v22, w14
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -     mov.16b	v23, v22
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     str	q24, [x15, #352]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     str	q25, [x15, #368]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.02   0.98    -      -      -      -      -     movi.4s	v24, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99    -     0.01    -      -      -      -     mov.16b	v25, v24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -     scvtf.4s	v22, v22
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01    -     0.99    -      -      -      -     scvtf.4s	v23, v23
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     str	q26, [x15, #384]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     str	q27, [x15, #400]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -     fmul.4s	v26, v22, v30
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -     fmul.4s	v27, v23, v31
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99    -     0.01    -      -      -      -     scvtf.4s	v20, v20
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.01   0.98    -      -      -      -     scvtf.4s	v21, v21
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01    -     0.99    -      -      -     1.00   fmla.4s	v26, v20, v28
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -     1.00   fmla.4s	v27, v21, v29
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     str	q28, [x15, #416]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     str	q29, [x15, #432]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -     fmul.4s	v28, v22, v12
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -     fmul.4s	v29, v23, v13
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -     1.00    -     fmla.4s	v28, v20, v10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -     1.00    -     fmla.4s	v29, v21, v11
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -      -      -      -     ldr	q24, [x15, #352]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -     ldr	q25, [x15, #368]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     str	q30, [x15, #448]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     str	q31, [x15, #464]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -     movi.4s	v30, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01    -     0.99    -      -      -      -     mov.16b	v31, v30
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -     fmul.4s	v22, v22, v24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -     fmul.4s	v23, v23, v25
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     str	q24, [x15, #352]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -      -      -      -     str	q25, [x15, #368]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q24, [x15, #320]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -     ldr	q25, [x15, #336]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99    -     0.01    -      -      -     1.00   fmla.4s	v22, v20, v24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -     1.00    -     fmla.4s	v23, v21, v25
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -      -      -      -     ldr	q20, [x15, #384]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -     ldr	q21, [x15, #400]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.02   0.98    -      -      -      -      -     fadd.4s	v22, v20, v22
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -     fadd.4s	v23, v21, v23
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -     fadd.4s	v28, v14, v28
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -     fadd.4s	v29, v15, v29
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -     fdiv.4s	v22, v22, v28
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -     fdiv.4s	v23, v23, v29
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -     fadd.4s	v26, v8, v26
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -     fadd.4s	v27, v9, v27
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.98   0.01    -      -      -      -     fdiv.4s	v26, v26, v28
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.98   0.01    -      -      -      -     fdiv.4s	v27, v27, v29
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -     fcvtl	v28.4s, v18.4h
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01    -     0.99    -      -      -      -     fcvtl	v29.4s, v19.4h
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q18, [x15, #224]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q19, [x15, #240]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     str	q20, [x15, #384]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     str	q21, [x15, #400]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q20, [x15, #288]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -     ldr	q21, [x15, #304]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     str	q24, [x15, #320]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     str	q25, [x15, #336]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99    -     0.01    -      -      -      -     mov.16b	v24, v20
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -     1.00   fmla.4s	v24, v28, v18
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -     mov.16b	v25, v21
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99    -     0.01    -      -     1.00    -     fmla.4s	v25, v29, v19
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     str	q18, [x15, #224]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -     str	q19, [x15, #240]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -      -      -      -     ldr	q18, [x15]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -      -      -      -     ldr	q19, [x15, #16]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     str	q20, [x15, #288]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     str	q21, [x15, #304]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01    -     0.99    -      -      -      -     fcmgt.4s	v20, v18, v22
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -     fcmgt.4s	v21, v19, v23
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     str	q18, [x15]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -     str	q19, [x15, #16]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -     fcmge.4s	v18, v22, v30
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -     fcmge.4s	v19, v23, v31
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01    -     0.99    -      -      -      -     and.16b	v18, v18, v20
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01    -     0.99    -      -      -      -     and.16b	v19, v19, v21
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q20, [x15, #32]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q21, [x15, #48]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -      -      -      -     str	q8, [x15, #480]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -     str	q9, [x15, #496]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -     fcmgt.4s	v8, v20, v26
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99    -     0.01    -      -      -      -     fcmgt.4s	v9, v21, v27
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -     str	q20, [x15, #32]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     str	q21, [x15, #48]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01    -     0.99    -      -      -      -     fcmge.4s	v20, v26, v30
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -     fcmge.4s	v21, v27, v31
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -     and.16b	v20, v20, v8
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01    -     0.99    -      -      -      -     and.16b	v21, v21, v9
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01    -     0.99    -      -      -      -     and.16b	v18, v18, v20
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -     and.16b	v19, v19, v21
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -     fmaxnm.4s	v22, v30, v22
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -     fmaxnm.4s	v23, v31, v23
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -      -      -      -     ldr	q20, [x15, #160]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q21, [x15, #176]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -     fminnm.4s	v22, v22, v20
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -     fminnm.4s	v23, v23, v21
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -     fmaxnm.4s	v26, v30, v26
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -     fmaxnm.4s	v27, v31, v27
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q8, [x15, #192]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -      -      -      -     ldr	q9, [x15, #208]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99    -     0.01    -      -      -      -     fminnm.4s	v26, v26, v8
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -     fminnm.4s	v27, v27, v9
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -     fcvtms.4s	v26, v26
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -     fcvtms.4s	v27, v27
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -     str	q20, [x15, #160]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -     str	q21, [x15, #176]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -      -      -      -     ldr	q20, [x15, #256]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -      -      -      -     ldr	q21, [x15, #272]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -     1.00   mul.4s	v26, v26, v20
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01    -     0.99    -      -     1.00    -     mul.4s	v27, v27, v21
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -     fcvtms.4s	v22, v22
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -     fcvtms.4s	v23, v23
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -     add.4s	v22, v22, v26
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99    -     0.01    -      -      -      -     add.4s	v23, v23, v27
 -      -      -      -      -     0.25   0.25   0.25   0.25    -      -     0.50   0.50    -      -      -      -      -      -      -      -      -      -     lsl	x10, x6, #1
0.50   0.50   1.00    -      -     0.24   0.26   0.25   0.25    -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     madd	x8, x14, x10, x3
 -      -      -      -      -     0.26   0.24   0.25   0.25    -      -      -      -      -      -      -      -      -      -      -      -      -      -     mov	x13, #2147418112
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -     movi.4s	v26, #0
 -      -      -      -      -     0.25   0.25   0.25   0.25    -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     mov.s	w10, v22[0]
 -      -      -      -      -     0.50   0.50   0.50   0.50    -      -     1.00   1.00    -      -      -      -      -      -      -      -      -      -     cmp	w10, w13
0.50   0.50    -      -      -     0.25   0.25   0.25   0.25    -      -      -      -      -      -      -      -      -      -      -      -      -      -     b.hs	#624
 -      -      -      -      -     0.25   0.25   0.25   0.25    -      -     0.50   0.50    -      -      -      -      -      -      -      -      -      -     lsl	x10, x10, #1
 -      -      -      -      -     0.50   0.50   0.50   0.50    -      -     1.00   1.00    -      -      -      -      -      -      -      -      -      -     add	x10, x8, x10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldrh	w10, [x10]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51   0.01    -     0.99    -      -      -      -     mov.s	v26[0], w10
 -      -      -      -      -     0.25   0.25   0.25   0.25    -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     mov.s	w10, v22[1]
 -      -      -      -      -     0.50   0.50   0.50   0.50    -      -     1.00   1.00    -      -      -      -      -      -      -      -      -      -     cmp	w10, w13
0.50   0.50    -      -      -     0.25   0.25   0.25   0.25    -      -      -      -      -      -      -      -      -      -      -      -      -      -     b.hs	#652
 -      -      -      -      -     0.25   0.25   0.25   0.25    -      -     0.50   0.50    -      -      -      -      -      -      -      -      -      -     lsl	x10, x10, #1
 -      -      -      -      -     0.50   0.50   0.50   0.50    -      -     1.00   1.00    -      -      -      -      -      -      -      -      -      -     add	x10, x8, x10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldrh	w10, [x10]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51   0.99    -     0.01    -      -      -      -     mov.s	v26[1], w10
 -      -      -      -      -     0.25   0.25   0.25   0.25    -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     mov.s	w10, v22[2]
 -      -      -      -      -     0.50   0.50   0.50   0.50    -      -     1.00   1.00    -      -      -      -      -      -      -      -      -      -     cmp	w10, w13
0.50   0.50    -      -      -     0.25   0.25   0.25   0.25    -      -      -      -      -      -      -      -      -      -      -      -      -      -     b.hs	#680
 -      -      -      -      -     0.25   0.25   0.25   0.25    -      -     0.50   0.50    -      -      -      -      -      -      -      -      -      -     lsl	x10, x10, #1
 -      -      -      -      -     0.50   0.50   0.50   0.50    -      -     1.00   1.00    -      -      -      -      -      -      -      -      -      -     add	x10, x8, x10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -      -      -      -     ldrh	w10, [x10]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50   0.01   0.99    -      -      -      -      -     mov.s	v26[2], w10
 -      -      -      -      -     0.25   0.25   0.25   0.25    -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     mov.s	w10, v22[3]
 -      -      -      -      -     0.50   0.50   0.50   0.50    -      -     1.00   1.00    -      -      -      -      -      -      -      -      -      -     cmp	w10, w13
0.50   0.50    -      -      -     0.25   0.25   0.25   0.25    -      -      -      -      -      -      -      -      -      -      -      -      -      -     b.hs	#708
 -      -      -      -      -     0.25   0.25   0.25   0.25    -      -     0.50   0.50    -      -      -      -      -      -      -      -      -      -     lsl	x10, x10, #1
 -      -      -      -      -     0.50   0.50   0.50   0.50    -      -     1.00   1.00    -      -      -      -      -      -      -      -      -      -     add	x10, x8, x10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -      -      -      -     ldrh	w10, [x10]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50   0.01   0.99    -      -      -      -      -     mov.s	v26[3], w10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.98   0.02    -      -      -      -     xtn.4h	v26, v26
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99    -     0.01    -      -      -      -     movi.4s	v27, #0
 -      -      -      -      -     0.25   0.25   0.25   0.25    -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     mov.s	w10, v23[0]
 -      -      -      -      -     0.50   0.50   0.50   0.50    -      -     1.00   1.00    -      -      -      -      -      -      -      -      -      -     cmp	w10, w13
0.50   0.50    -      -      -     0.25   0.25   0.25   0.25    -      -      -      -      -      -      -      -      -      -      -      -      -      -     b.hs	#744
 -      -      -      -      -     0.25   0.25   0.25   0.25    -      -     0.50   0.50    -      -      -      -      -      -      -      -      -      -     lsl	x10, x10, #1
 -      -      -      -      -     0.50   0.50   0.50   0.50    -      -     1.00   1.00    -      -      -      -      -      -      -      -      -      -     add	x10, x8, x10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -     ldrh	w10, [x10]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -     0.01   0.99    -      -      -      -     mov.s	v27[0], w10
 -      -      -      -      -     0.25   0.25   0.25   0.25    -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     mov.s	w10, v23[1]
 -      -      -      -      -     0.50   0.50   0.50   0.50    -      -     1.00   1.00    -      -      -      -      -      -      -      -      -      -     cmp	w10, w13
0.50   0.50    -      -      -     0.25   0.25   0.25   0.25    -      -      -      -      -      -      -      -      -      -      -      -      -      -     b.hs	#772
 -      -      -      -      -     0.25   0.25   0.25   0.25    -      -     0.50   0.50    -      -      -      -      -      -      -      -      -      -     lsl	x10, x10, #1
 -      -      -      -      -     0.50   0.50   0.50   0.50    -      -     1.00   1.00    -      -      -      -      -      -      -      -      -      -     add	x10, x8, x10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -      -      -      -     ldrh	w10, [x10]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -     0.01   0.99    -      -      -      -     mov.s	v27[1], w10
 -      -      -      -      -     0.25   0.25   0.25   0.25    -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     mov.s	w10, v23[2]
 -      -      -      -      -     0.50   0.50   0.50   0.50    -      -     1.00   1.00    -      -      -      -      -      -      -      -      -      -     cmp	w10, w13
0.50   0.50    -      -      -     0.25   0.25   0.25   0.25    -      -      -      -      -      -      -      -      -      -      -      -      -      -     b.hs	#800
 -      -      -      -      -     0.25   0.25   0.25   0.25    -      -     0.50   0.50    -      -      -      -      -      -      -      -      -      -     lsl	x10, x10, #1
 -      -      -      -      -     0.50   0.50   0.50   0.50    -      -     1.00   1.00    -      -      -      -      -      -      -      -      -      -     add	x10, x8, x10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -      -      -      -     ldrh	w10, [x10]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50   0.99    -     0.01    -      -      -      -     mov.s	v27[2], w10
 -      -      -      -      -     0.25   0.25   0.25   0.25    -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     mov.s	w10, v23[3]
 -      -      -      -      -     0.50   0.50   0.50   0.50    -      -     1.00   1.00    -      -      -      -      -      -      -      -      -      -     cmp	w10, w13
0.50   0.50    -      -      -     0.25   0.25   0.25   0.25    -      -      -      -      -      -      -      -      -      -      -      -      -      -     b.hs	#828
 -      -      -      -      -     0.25   0.25   0.25   0.25    -      -     0.50   0.50    -      -      -      -      -      -      -      -      -      -     lsl	x10, x10, #1
 -      -      -      -      -     0.50   0.50   0.50   0.50    -      -     1.00   1.00    -      -      -      -      -      -      -      -      -      -     add	x10, x8, x10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldrh	w10, [x10]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51   1.00    -      -      -      -      -      -     mov.s	v27[3], w10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01    -     0.99    -      -      -      -     xtn.4h	v27, v27
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.98   0.02    -      -      -      -      -     sshll.4s	v26, v26, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01    -     0.99    -      -      -      -     sshll.4s	v27, v27, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.98    -     0.02    -      -      -      -     scvtf.4s	v26, v26
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99    -     0.01    -      -      -      -     scvtf.4s	v27, v27
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q22, #2372
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -     mov.16b	v23, v22
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -     fmul.4s	v26, v22, v26
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -     fmul.4s	v27, v23, v27
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99    -     0.01    -      -      -      -     bsl.16b	v18, v26, v30
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -     bsl.16b	v19, v27, v31
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -     fsub.4s	v24, v24, v28
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -     fsub.4s	v25, v25, v29
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.98   0.02    -      -      -     1.00   fmla.4s	v28, v18, v24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -     0.98   0.02   fmla.4s	v29, v19, v25
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -     fcvtn	v28.4h, v28.4s
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.02   0.98    -      -      -      -     fcvtn	v29.4h, v29.4s
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -     fcvtl	v24.4s, v4.4h
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -     fcvtl	v25.4s, v5.4h
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q26, [x15, #224]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q27, [x15, #240]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     str	q20, [x15, #256]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     str	q21, [x15, #272]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q20, [x15, #64]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q21, [x15, #80]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -     mov.16b	v22, v20
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01    -     0.99    -      -      -     1.00   fmla.4s	v22, v24, v26
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99    -     0.01    -      -      -      -     mov.16b	v23, v21
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -     1.00    -     fmla.4s	v23, v25, v27
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -     fsub.4s	v22, v22, v24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99    -     0.01    -      -      -      -     fsub.4s	v23, v23, v25
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.98   0.02    -      -      -     1.00    -     fmla.4s	v24, v18, v22
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -     0.02   0.98   fmla.4s	v25, v19, v23
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -     fcvtl	v22.4s, v6.4h
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99    -     0.01    -      -      -      -     fcvtl	v23.4s, v7.4h
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q6, [x15, #96]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q7, [x15, #112]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     str	q20, [x15, #64]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     str	q21, [x15, #80]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -     mov.16b	v20, v6
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -     1.00   fmla.4s	v20, v22, v26
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -     mov.16b	v21, v7
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -     1.00    -     fmla.4s	v21, v23, v27
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -     fsub.4s	v20, v20, v22
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01    -     0.99    -      -      -      -     fsub.4s	v21, v21, v23
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -     1.00   fmla.4s	v22, v18, v20
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -     0.98   0.02   fmla.4s	v23, v19, v21
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -     fcvtl	v20.4s, v16.4h
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -     fcvtl	v21.4s, v17.4h
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q16, [x15, #128]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q17, [x15, #144]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     str	q6, [x15, #96]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     str	q7, [x15, #112]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -     mov.16b	v6, v16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -     1.00   fmla.4s	v6, v20, v26
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -     mov.16b	v7, v17
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99    -     0.01    -      -     1.00    -     fmla.4s	v7, v21, v27
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -     fsub.4s	v6, v6, v20
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -     fsub.4s	v7, v7, v21
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -     1.00    -     fmla.4s	v20, v18, v6
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -     0.02   0.98   fmla.4s	v21, v19, v7
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.02   0.98    -      -      -      -      -     fcvtn	v20.4h, v20.4s
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.98   0.01   0.01    -      -      -      -     fcvtn	v21.4h, v21.4s
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.98    -     0.02    -      -      -      -     fcvtn	v22.4h, v22.4s
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.01   0.98    -      -      -      -     fcvtn	v23.4h, v23.4s
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01    -     0.99    -      -      -      -     fcvtn	v24.4h, v24.4s
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.02   0.98    -      -      -      -      -     fcvtn	v25.4h, v25.4s
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	x8, [x2, #16]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	w10, [x2, #28]
 -      -      -      -      -     0.25   0.25   0.25   0.25    -      -     0.50   0.50    -      -      -      -      -      -      -      -      -      -     lsl	x10, x10, #3
0.50   0.50   1.00    -      -     0.25   0.25   0.25   0.25    -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     madd	x8, x14, x10, x8
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.02   0.98    -      -      -      -     mov.16b	v0, v24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01    -     0.99    -      -      -      -     mov.16b	v1, v22
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.98   0.01    -      -      -      -     mov.16b	v2, v20
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -     mov.16b	v3, v28
 -      -      -      -      -     0.25   0.25   0.25   0.25    -      -     0.50   0.50    -      -      -      -      -      -      -      -      -      -     lsl	x10, x9, #3
 -      -      -      -      -     0.48   0.52   0.52   0.48    -      -     1.00   1.00    -      -      -      -      -      -      -      -      -      -     add	x10, x8, x10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00   1.00    -      -     4.00    -      -      -      -     st4.4h	{ v0, v1, v2, v3 }, [x10]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99    -     0.01    -      -      -      -     mov.16b	v0, v25
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.98   0.01   0.01    -      -      -      -     mov.16b	v1, v23
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.01   0.98    -      -      -      -     mov.16b	v2, v21
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -     mov.16b	v3, v29
 -      -      -      -      -     0.27   0.25   0.24   0.24    -      -      -      -      -      -      -      -      -      -      -      -      -      -     add	x10, x10, #32
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00   1.00   3.92    -     0.08    -      -      -      -     st4.4h	{ v0, v1, v2, v3 }, [x10]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -     movi.4s	v16, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99    -     0.01    -      -      -      -     mov.16b	v17, v16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -     ldr	q20, [x15, #288]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q21, [x15, #304]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q22, [x15, #320]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -     ldr	q23, [x15, #336]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q24, [x15, #352]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q25, [x15, #368]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -     ldr	q26, [x15, #384]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q27, [x15, #400]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q28, [x15, #416]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q29, [x15, #432]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q30, [x15, #448]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q31, [x15, #464]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q8, [x15, #480]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -     ldr	q9, [x15, #496]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q18, [x15, #256]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q19, [x15, #272]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -     ldr	q6, #2372
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99    -     0.01    -      -      -      -     mov.16b	v7, v6
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -     ldr	q4, [x15, #224]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q5, [x15, #240]
