Iterations:        100
Instructions:      21300
Total Cycles:      7435
Total uOps:        23500

Dispatch Width:    6
uOps Per Cycle:    3.16
IPC:               2.86
Block RThroughput: 49.5


Cycles with backend pressure increase [ 92.47% ]
Throughput Bottlenecks: 
  Resource Pressure       [ 80.30% ]
  - Zn4FP0  [ 14.77% ]
  - Zn4FP1  [ 16.09% ]
  - Zn4FP2  [ 10.72% ]
  - Zn4FP3  [ 5.35% ]
  - Zn4FP45  [ 52.12% ]
  - Zn4FPSt  [ 25.46% ]
  - Zn4LSU  [ 2.68% ]
  - Zn4Load  [ 1.33% ]
  Data Dependencies:      [ 73.80% ]
  - Register Dependencies [ 73.80% ]
  - Memory Dependencies   [ 0.00% ]

Critical sequence based on the simulation:

              Instruction                                 Dependency Information
        0.    vmovdqu	%ymm0, 128(%rsp)
        1.    vmovdqu	%ymm2, 160(%rsp)
        2.    vmovdqu	%ymm3, 192(%rsp)
 +----< 3.    movq	16(%rdx), %r11
 +----> 4.    movl	28(%rdx), %eax                    ## RESOURCE interference:  Zn4LSU [ probability: 99% ]
 +----> 5.    shlq	$3, %rax                          ## REGISTER dependency:  %eax
 +----> 6.    imulq	%r14, %rax                        ## REGISTER dependency:  %rax
 +----> 7.    addq	%rax, %r11                        ## REGISTER dependency:  %rax
 |      8.    vmovdqu	%ymm4, 224(%rsp)
 |      9.    vmovdqu	%ymm5, 256(%rsp)
 |      10.   vmovdqu	%ymm6, 288(%rsp)
 +----> 11.   vmovdqu	(%r11,%r10,8), %ymm5              ## REGISTER dependency:  %r11
 |      12.   vmovdqu	32(%r11,%r10,8), %ymm6
 +----> 13.   vmovdqu	(%r11,%r10,8), %ymm5              ## RESOURCE interference:  Zn4FP45 [ probability: 100% ]
 +----> 14.   vpshufb	2162(%rip), %ymm5, %ymm0          ## REGISTER dependency:  %ymm5
 |      15.   vextracti128	$1, %ymm0, %xmm4
 |      16.   vpunpckldq	%xmm4, %xmm0, %xmm0
 |      17.   vpshufb	2143(%rip), %ymm6, %ymm4
 |      18.   vextracti128	$1, %ymm4, %xmm5
 |      19.   vpunpckldq	%xmm5, %xmm4, %xmm4
 |      20.   vpunpcklqdq	%xmm4, %xmm0, %xmm0
 +----> 21.   vmovdqu	(%r11,%r10,8), %ymm5              ## RESOURCE interference:  Zn4FP45 [ probability: 100% ]
 +----> 22.   vpshufb	2146(%rip), %ymm5, %ymm1          ## REGISTER dependency:  %ymm5
 |      23.   vextracti128	$1, %ymm1, %xmm4
 |      24.   vpunpckldq	%xmm4, %xmm1, %xmm1
 +----> 25.   vpshufb	2127(%rip), %ymm6, %ymm4          ## RESOURCE interference:  Zn4FP45 [ probability: 99% ]
 |      26.   vextracti128	$1, %ymm4, %xmm5
 |      27.   vpunpckldq	%xmm5, %xmm4, %xmm4
 |      28.   vpunpcklqdq	%xmm4, %xmm1, %xmm1
 +----> 29.   vmovdqu	(%r11,%r10,8), %ymm5              ## RESOURCE interference:  Zn4FP45 [ probability: 100% ]
 +----> 30.   vpshufb	2130(%rip), %ymm5, %ymm2          ## REGISTER dependency:  %ymm5
 |      31.   vextracti128	$1, %ymm2, %xmm4
 |      32.   vpunpckldq	%xmm4, %xmm2, %xmm2
 +----> 33.   vpshufb	2111(%rip), %ymm6, %ymm4          ## RESOURCE interference:  Zn4FP45 [ probability: 100% ]
 |      34.   vextracti128	$1, %ymm4, %xmm5
 |      35.   vpunpckldq	%xmm5, %xmm4, %xmm4
 |      36.   vpunpcklqdq	%xmm4, %xmm2, %xmm2
 +----> 37.   vmovdqu	(%r11,%r10,8), %ymm5              ## RESOURCE interference:  Zn4FP45 [ probability: 100% ]
 |      38.   vpshufb	2114(%rip), %ymm5, %ymm3
 |      39.   vextracti128	$1, %ymm3, %xmm4
 |      40.   vpunpckldq	%xmm4, %xmm3, %xmm3
 +----> 41.   vpshufb	2095(%rip), %ymm6, %ymm4          ## RESOURCE interference:  Zn4FP45 [ probability: 100% ]
 +----> 42.   vextracti128	$1, %ymm4, %xmm5          ## REGISTER dependency:  %ymm4
 +----> 43.   vpunpckldq	%xmm5, %xmm4, %xmm4               ## REGISTER dependency:  %xmm5
 +----> 44.   vpunpcklqdq	%xmm4, %xmm3, %xmm3       ## REGISTER dependency:  %xmm4
 |      45.   vmovd	%r10d, %xmm4
 |      46.   vbroadcastss	%xmm4, %ymm4
 |      47.   vpaddd	2094(%rip), %ymm4, %ymm4
 |      48.   vmovd	%r14d, %xmm5
 |      49.   vbroadcastss	%xmm5, %ymm5
 |      50.   vpxor	%ymm6, %ymm6, %ymm6
 |      51.   vcvtdq2ps	%ymm5, %ymm5
 |      52.   vmovdqu	%ymm7, 320(%rsp)
 |      53.   vmulps	%ymm5, %ymm9, %ymm7
 |      54.   vcvtdq2ps	%ymm4, %ymm4
 |      55.   vfmadd231ps	%ymm8, %ymm4, %ymm7
 |      56.   vmovdqu	%ymm8, 352(%rsp)
 |      57.   vmulps	%ymm5, %ymm12, %ymm8
 |      58.   vfmadd231ps	%ymm11, %ymm4, %ymm8
 |      59.   vmovdqu	288(%rsp), %ymm6
 |      60.   vmovdqu	%ymm9, 384(%rsp)
 |      61.   vpxor	%ymm9, %ymm9, %ymm9
 |      62.   vmulps	%ymm6, %ymm5, %ymm5
 |      63.   vmovdqu	%ymm6, 288(%rsp)
 |      64.   vmovdqu	256(%rsp), %ymm6
 |      65.   vfmadd231ps	%ymm6, %ymm4, %ymm5
 |      66.   vmovdqu	320(%rsp), %ymm4
 |      67.   vaddps	%ymm5, %ymm4, %ymm5
 |      68.   vaddps	%ymm8, %ymm13, %ymm8
 |      69.   vdivps	%ymm8, %ymm5, %ymm5
 |      70.   vaddps	%ymm7, %ymm10, %ymm7
 |      71.   vdivps	%ymm8, %ymm7, %ymm7
 +----> 72.   vcvtph2ps	%xmm3, %ymm8                      ## REGISTER dependency:  %xmm3
 |      73.   vmovdqu	128(%rsp), %ymm3
 |      74.   vmovdqu	%ymm4, 320(%rsp)
 |      75.   vmovdqu	224(%rsp), %ymm4
 |      76.   vmovdqu	%ymm6, 256(%rsp)
 |      77.   vmovaps	%ymm4, %ymm6
 |      78.   vfmadd231ps	%ymm3, %ymm8, %ymm6
 |      79.   vmovdqu	%ymm3, 128(%rsp)
 |      80.   vcmpltps	%ymm14, %ymm5, %ymm3
 |      81.   vmovdqu	%ymm4, 224(%rsp)
 |      82.   vcmpleps	%ymm5, %ymm9, %ymm4
 |      83.   vpand	%ymm3, %ymm4, %ymm4
 |      84.   vcmpltps	%ymm15, %ymm7, %ymm3
 |      85.   vmovdqu	%ymm10, 416(%rsp)
 |      86.   vcmpleps	%ymm7, %ymm9, %ymm10
 |      87.   vpand	%ymm3, %ymm10, %ymm10
 |      88.   vpand	%ymm4, %ymm10, %ymm4
 |      89.   vmaxps	1863(%rip), %ymm5, %ymm5
 |      90.   vmovdqu	32(%rsp), %ymm3
 |      91.   vminps	%ymm3, %ymm5, %ymm5
 |      92.   vmaxps	1876(%rip), %ymm7, %ymm7
 |      93.   vmovdqu	64(%rsp), %ymm10
 |      94.   vminps	%ymm10, %ymm7, %ymm7
 |      95.   vroundps	$1, %ymm7, %ymm7
 |      96.   vcvttps2dq	%ymm7, %ymm7
 |      97.   vmovdqu	%ymm3, 32(%rsp)
 |      98.   vmovdqu	160(%rsp), %ymm3
 |      99.   vpmulld	%ymm3, %ymm7, %ymm7
 |      100.  vroundps	$1, %ymm5, %ymm5
 |      101.  vcvttps2dq	%ymm5, %ymm5
 |      102.  vpaddd	%ymm7, %ymm5, %ymm5
 |      103.  movq	%rcx, %r11
 |      104.  movq	%r15, %rax
 |      105.  shlq	%rax
 |      106.  imulq	%r14, %rax
 |      107.  addq	%rax, %r11
 |      108.  movq	$2147483647, %r13
 |      109.  vmovdqu	%ymm3, 160(%rsp)
 |      110.  vextracti128	$1, %ymm5, %xmm3
 |      111.  vpxor	%xmm7, %xmm7, %xmm7
 |      112.  vmovd	%xmm5, %eax
 |      113.  cmpq	%r13, %rax
 |      114.  jae	698
 |      115.  movzwl	(%r11,%rax,2), %eax
 |      116.  vpinsrw	$0, %eax, %xmm7, %xmm7
 |      117.  vpextrd	$1, %xmm5, %eax
 |      118.  cmpq	%r13, %rax
 |      119.  jae	723
 |      120.  movzwl	(%r11,%rax,2), %eax
 |      121.  vpinsrw	$1, %eax, %xmm7, %xmm7
 |      122.  vpextrd	$2, %xmm5, %eax
 |      123.  cmpq	%r13, %rax
 |      124.  jae	748
 |      125.  movzwl	(%r11,%rax,2), %eax
 |      126.  vpinsrw	$2, %eax, %xmm7, %xmm7
 |      127.  vpextrd	$3, %xmm5, %eax
 |      128.  cmpq	%r13, %rax
 |      129.  jae	773
 |      130.  movzwl	(%r11,%rax,2), %eax
 |      131.  vpinsrw	$3, %eax, %xmm7, %xmm7
 |      132.  vmovd	%xmm3, %eax
 |      133.  cmpq	%r13, %rax
 |      134.  jae	796
 |      135.  movzwl	(%r11,%rax,2), %eax
 |      136.  vpinsrw	$4, %eax, %xmm7, %xmm7
 |      137.  vpextrd	$1, %xmm3, %eax
 |      138.  cmpq	%r13, %rax
 |      139.  jae	821
 |      140.  movzwl	(%r11,%rax,2), %eax
 |      141.  vpinsrw	$5, %eax, %xmm7, %xmm7
 |      142.  vpextrd	$2, %xmm3, %eax
 |      143.  cmpq	%r13, %rax
 |      144.  jae	846
 |      145.  movzwl	(%r11,%rax,2), %eax
 |      146.  vpinsrw	$6, %eax, %xmm7, %xmm7
 |      147.  vpextrd	$3, %xmm3, %eax
 |      148.  cmpq	%r13, %rax
 |      149.  jae	871
 |      150.  movzwl	(%r11,%rax,2), %eax
 |      151.  vpinsrw	$7, %eax, %xmm7, %xmm7
 |      152.  vpmovsxwd	%xmm7, %ymm7
 |      153.  vcvtdq2ps	%ymm7, %ymm7
 |      154.  vmulps	1597(%rip), %ymm7, %ymm7
 |      155.  vpblendvb	%ymm4, %ymm7, %ymm9, %ymm4
 +----> 156.  vsubps	%ymm8, %ymm6, %ymm6               ## REGISTER dependency:  %ymm8
 +----> 157.  vfmadd231ps	%ymm6, %ymm4, %ymm8       ## REGISTER dependency:  %ymm6
 +----> 158.  vcvtps2ph	$4, %ymm8, %xmm8                  ## REGISTER dependency:  %ymm8
 |      159.  vcvtph2ps	%xmm0, %ymm3
 |      160.  vmovdqu	128(%rsp), %ymm5
 |      161.  vmovdqu	(%rsp), %ymm6
 |      162.  vmovaps	%ymm6, %ymm7
 |      163.  vfmadd231ps	%ymm5, %ymm3, %ymm7
 |      164.  vsubps	%ymm3, %ymm7, %ymm7
 |      165.  vfmadd231ps	%ymm7, %ymm4, %ymm3
 |      166.  vcvtph2ps	%xmm1, %ymm7
 |      167.  vmovdqu	96(%rsp), %ymm1
 |      168.  vmovdqu	%ymm6, (%rsp)
 |      169.  vmovaps	%ymm1, %ymm6
 |      170.  vfmadd231ps	%ymm5, %ymm7, %ymm6
 |      171.  vsubps	%ymm7, %ymm6, %ymm6
 |      172.  vfmadd231ps	%ymm6, %ymm4, %ymm7
 |      173.  vcvtph2ps	%xmm2, %ymm6
 |      174.  vmovdqu	192(%rsp), %ymm2
 |      175.  vmovdqu	%ymm1, 96(%rsp)
 |      176.  vmovaps	%ymm2, %ymm1
 |      177.  vfmadd231ps	%ymm5, %ymm6, %ymm1
 |      178.  vsubps	%ymm6, %ymm1, %ymm1
 |      179.  vfmadd231ps	%ymm1, %ymm4, %ymm6
 +----> 180.  vcvtps2ph	$4, %ymm6, %xmm6                  ## RESOURCE interference:  Zn4FP3 [ probability: 99% ]
 +----> 181.  vcvtps2ph	$4, %ymm7, %xmm7                  ## RESOURCE interference:  Zn4FP3 [ probability: 99% ]
 |      182.  vcvtps2ph	$4, %ymm3, %xmm3
 |      183.  movq	16(%rdx), %r11
 |      184.  movl	28(%rdx), %eax
 |      185.  shlq	$3, %rax
 |      186.  imulq	%r14, %rax
 |      187.  addq	%rax, %r11
 |      188.  vmovdqu	%ymm2, 192(%rsp)
 |      189.  vmovdqu	%ymm5, 128(%rsp)
 +----> 190.  vpunpcklwd	%xmm7, %xmm3, %xmm1               ## REGISTER dependency:  %xmm7
        191.  vpunpcklwd	%xmm8, %xmm6, %xmm4
        192.  vpunpckldq	%xmm4, %xmm1, %xmm2
        193.  vpunpckhdq	%xmm4, %xmm1, %xmm5
        194.  vinserti128	$1, %xmm5, %ymm2, %ymm2
        195.  vmovdqu	%ymm2, (%r11,%r10,8)
        196.  vpunpckhwd	%xmm7, %xmm3, %xmm1
        197.  vpunpckhwd	%xmm8, %xmm6, %xmm4
        198.  vpunpckldq	%xmm4, %xmm1, %xmm2
        199.  vpunpckhdq	%xmm4, %xmm1, %xmm5
        200.  vinserti128	$1, %xmm5, %ymm2, %ymm2
        201.  vmovdqu	%ymm2, 32(%r11,%r10,8)
        202.  vpxor	%ymm1, %ymm1, %ymm1
        203.  vmovdqu	192(%rsp), %ymm3
        204.  vmovdqu	224(%rsp), %ymm4
        205.  vmovdqu	256(%rsp), %ymm5
        206.  vmovdqu	288(%rsp), %ymm6
        207.  vmovdqu	320(%rsp), %ymm7
        208.  vmovdqu	352(%rsp), %ymm8
        209.  vmovdqu	384(%rsp), %ymm9
        210.  vmovdqu	416(%rsp), %ymm10
        211.  vmovdqu	160(%rsp), %ymm2
        212.  vmovdqu	128(%rsp), %ymm0


Instruction Info:
[1]: #uOps
[2]: Latency
[3]: RThroughput
[4]: MayLoad
[5]: MayStore
[6]: HasSideEffects (U)

[1]    [2]    [3]    [4]    [5]    [6]    Instructions:
 1      1     1.00           *            vmovdqu	%ymm0, 128(%rsp)
 1      1     1.00           *            vmovdqu	%ymm2, 160(%rsp)
 1      1     1.00           *            vmovdqu	%ymm3, 192(%rsp)
 1      5     0.33    *                   movq	16(%rdx), %r11
 1      5     0.33    *                   movl	28(%rdx), %eax
 1      1     0.50                        shlq	$3, %rax
 1      3     1.00                        imulq	%r14, %rax
 1      1     0.25                        addq	%rax, %r11
 1      1     1.00           *            vmovdqu	%ymm4, 224(%rsp)
 1      1     1.00           *            vmovdqu	%ymm5, 256(%rsp)
 1      1     1.00           *            vmovdqu	%ymm6, 288(%rsp)
 1      8     0.50    *                   vmovdqu	(%r11,%r10,8), %ymm5
 1      8     0.50    *                   vmovdqu	32(%r11,%r10,8), %ymm6
 1      8     0.50    *                   vmovdqu	(%r11,%r10,8), %ymm5
 1      8     0.50    *                   vpshufb	2162(%rip), %ymm5, %ymm0
 1      4     1.00                        vextracti128	$1, %ymm0, %xmm4
 1      1     0.50                        vpunpckldq	%xmm4, %xmm0, %xmm0
 1      8     0.50    *                   vpshufb	2143(%rip), %ymm6, %ymm4
 1      4     1.00                        vextracti128	$1, %ymm4, %xmm5
 1      1     0.50                        vpunpckldq	%xmm5, %xmm4, %xmm4
 1      1     0.50                        vpunpcklqdq	%xmm4, %xmm0, %xmm0
 1      8     0.50    *                   vmovdqu	(%r11,%r10,8), %ymm5
 1      8     0.50    *                   vpshufb	2146(%rip), %ymm5, %ymm1
 1      4     1.00                        vextracti128	$1, %ymm1, %xmm4
 1      1     0.50                        vpunpckldq	%xmm4, %xmm1, %xmm1
 1      8     0.50    *                   vpshufb	2127(%rip), %ymm6, %ymm4
 1      4     1.00                        vextracti128	$1, %ymm4, %xmm5
 1      1     0.50                        vpunpckldq	%xmm5, %xmm4, %xmm4
 1      1     0.50                        vpunpcklqdq	%xmm4, %xmm1, %xmm1
 1      8     0.50    *                   vmovdqu	(%r11,%r10,8), %ymm5
 1      8     0.50    *                   vpshufb	2130(%rip), %ymm5, %ymm2
 1      4     1.00                        vextracti128	$1, %ymm2, %xmm4
 1      1     0.50                        vpunpckldq	%xmm4, %xmm2, %xmm2
 1      8     0.50    *                   vpshufb	2111(%rip), %ymm6, %ymm4
 1      4     1.00                        vextracti128	$1, %ymm4, %xmm5
 1      1     0.50                        vpunpckldq	%xmm5, %xmm4, %xmm4
 1      1     0.50                        vpunpcklqdq	%xmm4, %xmm2, %xmm2
 1      8     0.50    *                   vmovdqu	(%r11,%r10,8), %ymm5
 1      8     0.50    *                   vpshufb	2114(%rip), %ymm5, %ymm3
 1      4     1.00                        vextracti128	$1, %ymm3, %xmm4
 1      1     0.50                        vpunpckldq	%xmm4, %xmm3, %xmm3
 1      8     0.50    *                   vpshufb	2095(%rip), %ymm6, %ymm4
 1      4     1.00                        vextracti128	$1, %ymm4, %xmm5
 1      1     0.50                        vpunpckldq	%xmm5, %xmm4, %xmm4
 1      1     0.50                        vpunpcklqdq	%xmm4, %xmm3, %xmm3
 1      1     1.00                        vmovd	%r10d, %xmm4
 1      2     1.00                        vbroadcastss	%xmm4, %ymm4
 1      8     0.50    *                   vpaddd	2094(%rip), %ymm4, %ymm4
 1      1     1.00                        vmovd	%r14d, %xmm5
 1      2     1.00                        vbroadcastss	%xmm5, %ymm5
 1      0     0.17                        vpxor	%ymm6, %ymm6, %ymm6
 1      3     0.50                        vcvtdq2ps	%ymm5, %ymm5
 1      1     1.00           *            vmovdqu	%ymm7, 320(%rsp)
 1      3     0.50                        vmulps	%ymm5, %ymm9, %ymm7
 1      3     0.50                        vcvtdq2ps	%ymm4, %ymm4
 1      4     0.50                        vfmadd231ps	%ymm8, %ymm4, %ymm7
 1      1     1.00           *            vmovdqu	%ymm8, 352(%rsp)
 1      3     0.50                        vmulps	%ymm5, %ymm12, %ymm8
 1      4     0.50                        vfmadd231ps	%ymm11, %ymm4, %ymm8
 1      8     0.50    *                   vmovdqu	288(%rsp), %ymm6
 1      1     1.00           *            vmovdqu	%ymm9, 384(%rsp)
 1      0     0.17                        vpxor	%ymm9, %ymm9, %ymm9
 1      3     0.50                        vmulps	%ymm6, %ymm5, %ymm5
 1      1     1.00           *            vmovdqu	%ymm6, 288(%rsp)
 1      8     0.50    *                   vmovdqu	256(%rsp), %ymm6
 1      4     0.50                        vfmadd231ps	%ymm6, %ymm4, %ymm5
 1      8     0.50    *                   vmovdqu	320(%rsp), %ymm4
 1      3     0.50                        vaddps	%ymm5, %ymm4, %ymm5
 1      3     0.50                        vaddps	%ymm8, %ymm13, %ymm8
 1      11    3.00                        vdivps	%ymm8, %ymm5, %ymm5
 1      3     0.50                        vaddps	%ymm7, %ymm10, %ymm7
 1      11    3.00                        vdivps	%ymm8, %ymm7, %ymm7
 2      4     1.00                        vcvtph2ps	%xmm3, %ymm8
 1      8     0.50    *                   vmovdqu	128(%rsp), %ymm3
 1      1     1.00           *            vmovdqu	%ymm4, 320(%rsp)
 1      8     0.50    *                   vmovdqu	224(%rsp), %ymm4
 1      1     1.00           *            vmovdqu	%ymm6, 256(%rsp)
 1      0     0.17                        vmovaps	%ymm4, %ymm6
 1      4     0.50                        vfmadd231ps	%ymm3, %ymm8, %ymm6
 1      1     1.00           *            vmovdqu	%ymm3, 128(%rsp)
 1      2     0.50                        vcmpltps	%ymm14, %ymm5, %ymm3
 1      1     1.00           *            vmovdqu	%ymm4, 224(%rsp)
 1      2     0.50                        vcmpleps	%ymm5, %ymm9, %ymm4
 1      1     0.25                        vpand	%ymm3, %ymm4, %ymm4
 1      2     0.50                        vcmpltps	%ymm15, %ymm7, %ymm3
 1      1     1.00           *            vmovdqu	%ymm10, 416(%rsp)
 1      2     0.50                        vcmpleps	%ymm7, %ymm9, %ymm10
 1      1     0.25                        vpand	%ymm3, %ymm10, %ymm10
 1      1     0.25                        vpand	%ymm4, %ymm10, %ymm4
 1      9     0.50    *                   vmaxps	1863(%rip), %ymm5, %ymm5
 1      8     0.50    *                   vmovdqu	32(%rsp), %ymm3
 1      2     0.50                        vminps	%ymm3, %ymm5, %ymm5
 1      9     0.50    *                   vmaxps	1876(%rip), %ymm7, %ymm7
 1      8     0.50    *                   vmovdqu	64(%rsp), %ymm10
 1      2     0.50                        vminps	%ymm10, %ymm7, %ymm7
 1      3     0.50                        vroundps	$1, %ymm7, %ymm7
 1      4     0.50                        vcvttps2dq	%ymm7, %ymm7
 1      1     1.00           *            vmovdqu	%ymm3, 32(%rsp)
 1      8     0.50    *                   vmovdqu	160(%rsp), %ymm3
 1      3     0.50                        vpmulld	%ymm3, %ymm7, %ymm7
 1      3     0.50                        vroundps	$1, %ymm5, %ymm5
 1      4     0.50                        vcvttps2dq	%ymm5, %ymm5
 1      1     0.25                        vpaddd	%ymm7, %ymm5, %ymm5
 1      0     0.17                        movq	%rcx, %r11
 1      0     0.17                        movq	%r15, %rax
 1      1     0.50                        shlq	%rax
 1      3     1.00                        imulq	%r14, %rax
 1      1     0.25                        addq	%rax, %r11
 1      1     0.50                        movq	$2147483647, %r13
 1      1     1.00           *            vmovdqu	%ymm3, 160(%rsp)
 1      4     1.00                        vextracti128	$1, %ymm5, %xmm3
 1      0     0.17                        vpxor	%xmm7, %xmm7, %xmm7
 1      1     1.00                        vmovd	%xmm5, %eax
 1      1     0.25                        cmpq	%r13, %rax
 1      1     0.50                        jae	698
 1      5     0.33    *                   movzwl	(%r11,%rax,2), %eax
 2      2     1.00                        vpinsrw	$0, %eax, %xmm7, %xmm7
 2      1     1.00                        vpextrd	$1, %xmm5, %eax
 1      1     0.25                        cmpq	%r13, %rax
 1      1     0.50                        jae	723
 1      5     0.33    *                   movzwl	(%r11,%rax,2), %eax
 2      2     1.00                        vpinsrw	$1, %eax, %xmm7, %xmm7
 2      1     1.00                        vpextrd	$2, %xmm5, %eax
 1      1     0.25                        cmpq	%r13, %rax
 1      1     0.50                        jae	748
 1      5     0.33    *                   movzwl	(%r11,%rax,2), %eax
 2      2     1.00                        vpinsrw	$2, %eax, %xmm7, %xmm7
 2      1     1.00                        vpextrd	$3, %xmm5, %eax
 1      1     0.25                        cmpq	%r13, %rax
 1      1     0.50                        jae	773
 1      5     0.33    *                   movzwl	(%r11,%rax,2), %eax
 2      2     1.00                        vpinsrw	$3, %eax, %xmm7, %xmm7
 1      1     1.00                        vmovd	%xmm3, %eax
 1      1     0.25                        cmpq	%r13, %rax
 1      1     0.50                        jae	796
 1      5     0.33    *                   movzwl	(%r11,%rax,2), %eax
 2      2     1.00                        vpinsrw	$4, %eax, %xmm7, %xmm7
 2      1     1.00                        vpextrd	$1, %xmm3, %eax
 1      1     0.25                        cmpq	%r13, %rax
 1      1     0.50                        jae	821
 1      5     0.33    *                   movzwl	(%r11,%rax,2), %eax
 2      2     1.00                        vpinsrw	$5, %eax, %xmm7, %xmm7
 2      1     1.00                        vpextrd	$2, %xmm3, %eax
 1      1     0.25                        cmpq	%r13, %rax
 1      1     0.50                        jae	846
 1      5     0.33    *                   movzwl	(%r11,%rax,2), %eax
 2      2     1.00                        vpinsrw	$6, %eax, %xmm7, %xmm7
 2      1     1.00                        vpextrd	$3, %xmm3, %eax
 1      1     0.25                        cmpq	%r13, %rax
 1      1     0.50                        jae	871
 1      5     0.33    *                   movzwl	(%r11,%rax,2), %eax
 2      2     1.00                        vpinsrw	$7, %eax, %xmm7, %xmm7
 1      2     0.50                        vpmovsxwd	%xmm7, %ymm7
 1      3     0.50                        vcvtdq2ps	%ymm7, %ymm7
 1      10    0.50    *                   vmulps	1597(%rip), %ymm7, %ymm7
 1      1     0.50                        vpblendvb	%ymm4, %ymm7, %ymm9, %ymm4
 1      3     0.50                        vsubps	%ymm8, %ymm6, %ymm6
 1      4     0.50                        vfmadd231ps	%ymm6, %ymm4, %ymm8
 2      6     1.00                        vcvtps2ph	$4, %ymm8, %xmm8
 2      4     1.00                        vcvtph2ps	%xmm0, %ymm3
 1      8     0.50    *                   vmovdqu	128(%rsp), %ymm5
 1      8     0.50    *                   vmovdqu	(%rsp), %ymm6
 1      0     0.17                        vmovaps	%ymm6, %ymm7
 1      4     0.50                        vfmadd231ps	%ymm5, %ymm3, %ymm7
 1      3     0.50                        vsubps	%ymm3, %ymm7, %ymm7
 1      4     0.50                        vfmadd231ps	%ymm7, %ymm4, %ymm3
 2      4     1.00                        vcvtph2ps	%xmm1, %ymm7
 1      8     0.50    *                   vmovdqu	96(%rsp), %ymm1
 1      1     1.00           *            vmovdqu	%ymm6, (%rsp)
 1      0     0.17                        vmovaps	%ymm1, %ymm6
 1      4     0.50                        vfmadd231ps	%ymm5, %ymm7, %ymm6
 1      3     0.50                        vsubps	%ymm7, %ymm6, %ymm6
 1      4     0.50                        vfmadd231ps	%ymm6, %ymm4, %ymm7
 2      4     1.00                        vcvtph2ps	%xmm2, %ymm6
 1      8     0.50    *                   vmovdqu	192(%rsp), %ymm2
 1      1     1.00           *            vmovdqu	%ymm1, 96(%rsp)
 1      0     0.17                        vmovaps	%ymm2, %ymm1
 1      4     0.50                        vfmadd231ps	%ymm5, %ymm6, %ymm1
 1      3     0.50                        vsubps	%ymm6, %ymm1, %ymm1
 1      4     0.50                        vfmadd231ps	%ymm1, %ymm4, %ymm6
 2      6     1.00                        vcvtps2ph	$4, %ymm6, %xmm6
 2      6     1.00                        vcvtps2ph	$4, %ymm7, %xmm7
 2      6     1.00                        vcvtps2ph	$4, %ymm3, %xmm3
 1      5     0.33    *                   movq	16(%rdx), %r11
 1      5     0.33    *                   movl	28(%rdx), %eax
 1      1     0.50                        shlq	$3, %rax
 1      3     1.00                        imulq	%r14, %rax
 1      1     0.25                        addq	%rax, %r11
 1      1     1.00           *            vmovdqu	%ymm2, 192(%rsp)
 1      1     1.00           *            vmovdqu	%ymm5, 128(%rsp)
 1      1     0.50                        vpunpcklwd	%xmm7, %xmm3, %xmm1
 1      1     0.50                        vpunpcklwd	%xmm8, %xmm6, %xmm4
 1      1     0.50                        vpunpckldq	%xmm4, %xmm1, %xmm2
 1      1     0.50                        vpunpckhdq	%xmm4, %xmm1, %xmm5
 1      1     1.00                        vinserti128	$1, %xmm5, %ymm2, %ymm2
 1      1     1.00           *            vmovdqu	%ymm2, (%r11,%r10,8)
 1      1     0.50                        vpunpckhwd	%xmm7, %xmm3, %xmm1
 1      1     0.50                        vpunpckhwd	%xmm8, %xmm6, %xmm4
 1      1     0.50                        vpunpckldq	%xmm4, %xmm1, %xmm2
 1      1     0.50                        vpunpckhdq	%xmm4, %xmm1, %xmm5
 1      1     1.00                        vinserti128	$1, %xmm5, %ymm2, %ymm2
 1      1     1.00           *            vmovdqu	%ymm2, 32(%r11,%r10,8)
 1      0     0.17                        vpxor	%ymm1, %ymm1, %ymm1
 1      8     0.50    *                   vmovdqu	192(%rsp), %ymm3
 1      8     0.50    *                   vmovdqu	224(%rsp), %ymm4
 1      8     0.50    *                   vmovdqu	256(%rsp), %ymm5
 1      8     0.50    *                   vmovdqu	288(%rsp), %ymm6
 1      8     0.50    *                   vmovdqu	320(%rsp), %ymm7
 1      8     0.50    *                   vmovdqu	352(%rsp), %ymm8
 1      8     0.50    *                   vmovdqu	384(%rsp), %ymm9
 1      8     0.50    *                   vmovdqu	416(%rsp), %ymm10
 1      8     0.50    *                   vmovdqu	160(%rsp), %ymm2
 1      8     0.50    *                   vmovdqu	128(%rsp), %ymm0


Resources:
[0]   - Zn4AGU0
[1]   - Zn4AGU1
[2]   - Zn4AGU2
[3]   - Zn4ALU0
[4]   - Zn4ALU1
[5]   - Zn4ALU2
[6]   - Zn4ALU3
[7]   - Zn4BRU1
[8]   - Zn4FP0
[9]   - Zn4FP1
[10]  - Zn4FP2
[11]  - Zn4FP3
[12.0] - Zn4FP45
[12.1] - Zn4FP45
[13]  - Zn4FPSt
[14.0] - Zn4LSU
[14.1] - Zn4LSU
[14.2] - Zn4LSU
[15.0] - Zn4Load
[15.1] - Zn4Load
[15.2] - Zn4Load
[16.0] - Zn4Store
[16.1] - Zn4Store


Resource pressure per iteration:
[0]    [1]    [2]    [3]    [4]    [5]    [6]    [7]    [8]    [9]    [10]   [11]   [12.0] [12.1] [13]   [14.0] [14.1] [14.2] [15.0] [15.1] [15.2] [16.0] [16.1] 
4.00   4.00   4.00   6.02   5.99   5.98   5.01   4.00   24.00  34.01  29.00  20.99  49.49  49.51  23.00  25.00  25.00  25.00  17.33  17.33  17.34  11.50  11.50  

Resource pressure by instruction:
[0]    [1]    [2]    [3]    [4]    [5]    [6]    [7]    [8]    [9]    [10]   [11]   [12.0] [12.1] [13]   [14.0] [14.1] [14.2] [15.0] [15.1] [15.2] [16.0] [16.1] Instructions:
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50   1.00    -     0.99   0.01    -      -      -     0.50   0.50   vmovdqu	%ymm0, 128(%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50   1.00   0.99    -     0.01    -      -      -     0.50   0.50   vmovdqu	%ymm2, 160(%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50   1.00    -     0.01   0.99    -      -      -     0.50   0.50   vmovdqu	%ymm3, 192(%rsp)
 -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -     0.32   0.33   0.35    -      -     movq	16(%rdx), %r11
0.99   0.01    -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -     0.33   0.34   0.33    -      -     movl	28(%rdx), %eax
 -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     shlq	$3, %rax
 -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     imulq	%r14, %rax
 -      -      -      -      -     0.98   0.02    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     addq	%rax, %r11
 -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49   1.00   1.00    -      -      -      -      -     0.50   0.50   vmovdqu	%ymm4, 224(%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50   1.00    -     0.99   0.01    -      -      -     0.50   0.50   vmovdqu	%ymm5, 256(%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49   1.00    -     0.01   0.99    -      -      -     0.50   0.50   vmovdqu	%ymm6, 288(%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -     1.00    -      -     0.34   0.33   0.33    -      -     vmovdqu	(%r11,%r10,8), %ymm5
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -     1.00    -     0.33   0.34   0.33    -      -     vmovdqu	32(%r11,%r10,8), %ymm6
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -     1.00   0.33   0.33   0.34    -      -     vmovdqu	(%r11,%r10,8), %ymm5
 -      -      -      -      -      -      -      -      -     0.99   0.01    -     0.50   0.50    -     0.99   0.01    -     0.33   0.34   0.33    -      -     vpshufb	2162(%rip), %ymm5, %ymm0
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vextracti128	$1, %ymm0, %xmm4
 -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     vpunpckldq	%xmm4, %xmm0, %xmm0
 -      -      -      -      -      -      -      -      -     0.01   0.99    -     0.51   0.49    -     0.01   0.99    -     0.34   0.33   0.33    -      -     vpshufb	2143(%rip), %ymm6, %ymm4
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vextracti128	$1, %ymm4, %xmm5
 -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -      -     vpunpckldq	%xmm5, %xmm4, %xmm4
 -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     vpunpcklqdq	%xmm4, %xmm0, %xmm0
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -     0.99   0.01   0.33   0.33   0.34    -      -     vmovdqu	(%r11,%r10,8), %ymm5
 -      -      -      -      -      -      -      -      -     0.01   0.99    -     0.50   0.50    -     0.01    -     0.99   0.34   0.33   0.33    -      -     vpshufb	2146(%rip), %ymm5, %ymm1
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vextracti128	$1, %ymm1, %xmm4
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vpunpckldq	%xmm4, %xmm1, %xmm1
 -      -      -      -      -      -      -      -      -     0.99   0.01    -     0.50   0.50    -      -     1.00    -     0.33   0.34   0.33    -      -     vpshufb	2127(%rip), %ymm6, %ymm4
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vextracti128	$1, %ymm4, %xmm5
 -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -      -     vpunpckldq	%xmm5, %xmm4, %xmm4
 -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     vpunpcklqdq	%xmm4, %xmm1, %xmm1
 -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -     0.99    -     0.01   0.33   0.33   0.34    -      -     vmovdqu	(%r11,%r10,8), %ymm5
 -      -      -      -      -      -      -      -      -      -     1.00    -     0.49   0.51    -      -     0.01   0.99   0.33   0.34   0.33    -      -     vpshufb	2130(%rip), %ymm5, %ymm2
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vextracti128	$1, %ymm2, %xmm4
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vpunpckldq	%xmm4, %xmm2, %xmm2
 -      -      -      -      -      -      -      -      -     1.00    -      -     0.51   0.49    -     0.01   0.99    -     0.34   0.33   0.33    -      -     vpshufb	2111(%rip), %ymm6, %ymm4
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vextracti128	$1, %ymm4, %xmm5
 -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     vpunpckldq	%xmm5, %xmm4, %xmm4
 -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -      -     vpunpcklqdq	%xmm4, %xmm2, %xmm2
 -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -     0.99    -     0.01   0.33   0.33   0.34    -      -     vmovdqu	(%r11,%r10,8), %ymm5
 -      -      -      -      -      -      -      -      -     1.00    -      -     0.49   0.51    -     0.01   0.99    -     0.34   0.33   0.33    -      -     vpshufb	2114(%rip), %ymm5, %ymm3
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vextracti128	$1, %ymm3, %xmm4
 -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     vpunpckldq	%xmm4, %xmm3, %xmm3
 -      -      -      -      -      -      -      -      -      -     1.00    -     0.51   0.49    -      -     0.01   0.99   0.33   0.34   0.33    -      -     vpshufb	2095(%rip), %ymm6, %ymm4
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vextracti128	$1, %ymm4, %xmm5
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vpunpckldq	%xmm5, %xmm4, %xmm4
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vpunpcklqdq	%xmm4, %xmm3, %xmm3
 -      -      -      -      -      -      -      -      -      -      -      -     1.00   1.00    -      -      -      -      -      -      -      -      -     vmovd	%r10d, %xmm4
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vbroadcastss	%xmm4, %ymm4
 -      -      -      -      -      -      -      -      -      -      -     1.00   0.50   0.50    -     1.00    -      -     0.34   0.33   0.33    -      -     vpaddd	2094(%rip), %ymm4, %ymm4
 -      -      -      -      -      -      -      -      -      -      -      -     1.00   1.00    -      -      -      -      -      -      -      -      -     vmovd	%r14d, %xmm5
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vbroadcastss	%xmm5, %ymm5
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm6, %ymm6, %ymm6
 -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -     vcvtdq2ps	%ymm5, %ymm5
 -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49   1.00   0.99    -     0.01    -      -      -     0.50   0.50   vmovdqu	%ymm7, 320(%rsp)
 -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -      -      -     vmulps	%ymm5, %ymm9, %ymm7
 -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -     vcvtdq2ps	%ymm4, %ymm4
 -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm8, %ymm4, %ymm7
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50   1.00    -     1.00    -      -      -      -     0.50   0.50   vmovdqu	%ymm8, 352(%rsp)
 -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -      -      -     vmulps	%ymm5, %ymm12, %ymm8
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm11, %ymm4, %ymm8
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -     1.00   0.33   0.33   0.34    -      -     vmovdqu	288(%rsp), %ymm6
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50   1.00    -     0.99   0.01    -      -      -     0.50   0.50   vmovdqu	%ymm9, 384(%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm9, %ymm9, %ymm9
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vmulps	%ymm6, %ymm5, %ymm5
 -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51   1.00   0.01    -     0.99    -      -      -     0.50   0.50   vmovdqu	%ymm6, 288(%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -     0.01   0.99    -     0.33   0.33   0.34    -      -     vmovdqu	256(%rsp), %ymm6
 -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm6, %ymm4, %ymm5
 -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -     0.99   0.01    -     0.33   0.34   0.33    -      -     vmovdqu	320(%rsp), %ymm4
 -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -     vaddps	%ymm5, %ymm4, %ymm5
 -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -     vaddps	%ymm8, %ymm13, %ymm8
 -      -      -      -      -      -      -      -      -     3.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vdivps	%ymm8, %ymm5, %ymm5
 -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -     vaddps	%ymm7, %ymm10, %ymm7
 -      -      -      -      -      -      -      -      -     3.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vdivps	%ymm8, %ymm7, %ymm7
 -      -      -      -      -      -      -      -      -      -     1.98   0.02    -      -      -      -      -      -      -      -      -      -      -     vcvtph2ps	%xmm3, %ymm8
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -     1.00   0.34   0.33   0.33    -      -     vmovdqu	128(%rsp), %ymm3
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50   1.00   0.01   0.99    -      -      -      -     0.50   0.50   vmovdqu	%ymm4, 320(%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -     1.00    -     0.33   0.33   0.34    -      -     vmovdqu	224(%rsp), %ymm4
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50   1.00   0.99    -     0.01    -      -      -     0.50   0.50   vmovdqu	%ymm6, 256(%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vmovaps	%ymm4, %ymm6
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm3, %ymm8, %ymm6
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50   1.00    -     0.01   0.99    -      -      -     0.50   0.50   vmovdqu	%ymm3, 128(%rsp)
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vcmpltps	%ymm14, %ymm5, %ymm3
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50   1.00   0.01   0.99    -      -      -      -     0.50   0.50   vmovdqu	%ymm4, 224(%rsp)
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vcmpleps	%ymm5, %ymm9, %ymm4
 -      -      -      -      -      -      -      -      -     0.01    -     0.99    -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm3, %ymm4, %ymm4
 -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -      -      -     vcmpltps	%ymm15, %ymm7, %ymm3
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50   1.00   0.99    -     0.01    -      -      -     0.50   0.50   vmovdqu	%ymm10, 416(%rsp)
 -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -      -      -     vcmpleps	%ymm7, %ymm9, %ymm10
 -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm3, %ymm10, %ymm10
 -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm4, %ymm10, %ymm4
 -      -      -      -      -      -      -      -     0.99   0.01    -      -     0.49   0.51    -     1.00    -      -     0.34   0.33   0.33    -      -     vmaxps	1863(%rip), %ymm5, %ymm5
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -     1.00    -      -     0.33   0.34   0.33    -      -     vmovdqu	32(%rsp), %ymm3
 -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -      -      -     vminps	%ymm3, %ymm5, %ymm5
 -      -      -      -      -      -      -      -     1.00    -      -      -     0.49   0.51    -     0.99   0.01    -     0.33   0.34   0.33    -      -     vmaxps	1876(%rip), %ymm7, %ymm7
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -     1.00   0.34   0.33   0.33    -      -     vmovdqu	64(%rsp), %ymm10
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vminps	%ymm10, %ymm7, %ymm7
 -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -     vroundps	$1, %ymm7, %ymm7
 -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -     vcvttps2dq	%ymm7, %ymm7
 -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49   1.00    -     0.99   0.01    -      -      -     0.50   0.50   vmovdqu	%ymm3, 32(%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -     1.00    -     0.33   0.33   0.34    -      -     vmovdqu	160(%rsp), %ymm3
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpmulld	%ymm3, %ymm7, %ymm7
 -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -     vroundps	$1, %ymm5, %ymm5
 -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     vcvttps2dq	%ymm5, %ymm5
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vpaddd	%ymm7, %ymm5, %ymm5
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     movq	%rcx, %r11
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     movq	%r15, %rax
 -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     shlq	%rax
 -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     imulq	%r14, %rax
 -      -      -      -     0.98   0.01   0.01    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     addq	%rax, %r11
 -      -      -     0.02    -      -     1.98    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     movq	$2147483647, %r13
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50   1.00    -     0.01   0.99    -      -      -     0.50   0.50   vmovdqu	%ymm3, 160(%rsp)
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vextracti128	$1, %ymm5, %xmm3
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%xmm7, %xmm7, %xmm7
 -      -      -      -      -      -      -      -      -      -      -      -     1.00   1.00    -      -      -      -      -      -      -      -      -     vmovd	%xmm5, %eax
 -      -      -     0.01    -      -     0.99    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     cmpq	%r13, %rax
 -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     jae	698
 -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -      -     0.99    -     0.01   0.33   0.34   0.33    -      -     movzwl	(%r11,%rax,2), %eax
 -      -      -      -      -      -      -      -      -      -      -      -     1.00   1.00    -      -      -      -      -      -      -      -      -     vpinsrw	$0, %eax, %xmm7, %xmm7
 -      -      -      -      -      -      -      -      -      -      -      -     1.00   1.00    -      -      -      -      -      -      -      -      -     vpextrd	$1, %xmm5, %eax
 -      -      -     0.99    -      -     0.01    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     cmpq	%r13, %rax
 -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     jae	723
0.01   0.99    -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99   0.34   0.33   0.33    -      -     movzwl	(%r11,%rax,2), %eax
 -      -      -      -      -      -      -      -      -      -      -      -     1.00   1.00    -      -      -      -      -      -      -      -      -     vpinsrw	$1, %eax, %xmm7, %xmm7
 -      -      -      -      -      -      -      -      -      -      -      -     1.00   1.00    -      -      -      -      -      -      -      -      -     vpextrd	$2, %xmm5, %eax
 -      -      -      -     0.98   0.01   0.01    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     cmpq	%r13, %rax
 -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     jae	748
0.99    -     0.01    -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -     0.33   0.33   0.34    -      -     movzwl	(%r11,%rax,2), %eax
 -      -      -      -      -      -      -      -      -      -      -      -     1.00   1.00    -      -      -      -      -      -      -      -      -     vpinsrw	$2, %eax, %xmm7, %xmm7
 -      -      -      -      -      -      -      -      -      -      -      -     1.00   1.00    -      -      -      -      -      -      -      -      -     vpextrd	$3, %xmm5, %eax
 -      -      -      -     0.01   0.01   0.98    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     cmpq	%r13, %rax
 -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     jae	773
 -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -      -     0.99    -     0.01   0.33   0.34   0.33    -      -     movzwl	(%r11,%rax,2), %eax
 -      -      -      -      -      -      -      -      -      -      -      -     1.00   1.00    -      -      -      -      -      -      -      -      -     vpinsrw	$3, %eax, %xmm7, %xmm7
 -      -      -      -      -      -      -      -      -      -      -      -     1.00   1.00    -      -      -      -      -      -      -      -      -     vmovd	%xmm3, %eax
 -      -      -      -     0.01   0.98   0.01    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     cmpq	%r13, %rax
 -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     jae	796
0.01   0.99    -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99   0.34   0.33   0.33    -      -     movzwl	(%r11,%rax,2), %eax
 -      -      -      -      -      -      -      -      -      -      -      -     1.00   1.00    -      -      -      -      -      -      -      -      -     vpinsrw	$4, %eax, %xmm7, %xmm7
 -      -      -      -      -      -      -      -      -      -      -      -     1.00   1.00    -      -      -      -      -      -      -      -      -     vpextrd	$1, %xmm3, %eax
 -      -      -      -     0.98   0.01   0.01    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     cmpq	%r13, %rax
 -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     jae	821
0.99    -     0.01    -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -     0.33   0.33   0.34    -      -     movzwl	(%r11,%rax,2), %eax
 -      -      -      -      -      -      -      -      -      -      -      -     1.00   1.00    -      -      -      -      -      -      -      -      -     vpinsrw	$5, %eax, %xmm7, %xmm7
 -      -      -      -      -      -      -      -      -      -      -      -     1.00   1.00    -      -      -      -      -      -      -      -      -     vpextrd	$2, %xmm3, %eax
 -      -      -      -     0.01   0.01   0.98    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     cmpq	%r13, %rax
 -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     jae	846
 -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -      -     0.99    -     0.01   0.33   0.34   0.33    -      -     movzwl	(%r11,%rax,2), %eax
 -      -      -      -      -      -      -      -      -      -      -      -     1.00   1.00    -      -      -      -      -      -      -      -      -     vpinsrw	$6, %eax, %xmm7, %xmm7
 -      -      -      -      -      -      -      -      -      -      -      -     1.00   1.00    -      -      -      -      -      -      -      -      -     vpextrd	$3, %xmm3, %eax
 -      -      -      -     0.01   0.98   0.01    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     cmpq	%r13, %rax
 -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     jae	871
0.01   0.99    -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99   0.34   0.33   0.33    -      -     movzwl	(%r11,%rax,2), %eax
 -      -      -      -      -      -      -      -      -      -      -      -     1.00   1.00    -      -      -      -      -      -      -      -      -     vpinsrw	$7, %eax, %xmm7, %xmm7
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vpmovsxwd	%xmm7, %ymm7
 -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -     vcvtdq2ps	%ymm7, %ymm7
 -      -      -      -      -      -      -      -     1.00    -      -      -     0.49   0.51    -     1.00    -      -     0.33   0.33   0.34    -      -     vmulps	1597(%rip), %ymm7, %ymm7
 -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -     vpblendvb	%ymm4, %ymm7, %ymm9, %ymm4
 -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm8, %ymm6, %ymm6
 -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm6, %ymm4, %ymm8
 -      -      -      -      -      -      -      -      -      -     0.02   1.98    -      -      -      -      -      -      -      -      -      -      -     vcvtps2ph	$4, %ymm8, %xmm8
 -      -      -      -      -      -      -      -      -      -      -     2.00    -      -      -      -      -      -      -      -      -      -      -     vcvtph2ps	%xmm0, %ymm3
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -     1.00    -     0.33   0.34   0.33    -      -     vmovdqu	128(%rsp), %ymm5
 -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -     0.01    -     0.99   0.34   0.33   0.33    -      -     vmovdqu	(%rsp), %ymm6
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vmovaps	%ymm6, %ymm7
 -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm5, %ymm3, %ymm7
 -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm3, %ymm7, %ymm7
 -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm7, %ymm4, %ymm3
 -      -      -      -      -      -      -      -      -      -     2.00    -      -      -      -      -      -      -      -      -      -      -      -     vcvtph2ps	%xmm1, %ymm7
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -     0.99   0.01   0.33   0.33   0.34    -      -     vmovdqu	96(%rsp), %ymm1
 -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49   1.00    -      -     1.00    -      -      -     0.50   0.50   vmovdqu	%ymm6, (%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vmovaps	%ymm1, %ymm6
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm5, %ymm7, %ymm6
 -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm7, %ymm6, %ymm6
 -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm6, %ymm4, %ymm7
 -      -      -      -      -      -      -      -      -      -     0.02   1.98    -      -      -      -      -      -      -      -      -      -      -     vcvtph2ps	%xmm2, %ymm6
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -     0.01    -     0.99   0.34   0.33   0.33    -      -     vmovdqu	192(%rsp), %ymm2
 -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51   1.00    -     1.00    -      -      -      -     0.50   0.50   vmovdqu	%ymm1, 96(%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vmovaps	%ymm2, %ymm1
 -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm5, %ymm6, %ymm1
 -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm6, %ymm1, %ymm1
 -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm1, %ymm4, %ymm6
 -      -      -      -      -      -      -      -      -      -     0.02   1.98    -      -      -      -      -      -      -      -      -      -      -     vcvtps2ph	$4, %ymm6, %xmm6
 -      -      -      -      -      -      -      -      -      -     1.98   0.02    -      -      -      -      -      -      -      -      -      -      -     vcvtps2ph	$4, %ymm7, %xmm7
 -      -      -      -      -      -      -      -      -      -     1.98   0.02    -      -      -      -      -      -      -      -      -      -      -     vcvtps2ph	$4, %ymm3, %xmm3
1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00   0.33   0.33   0.34    -      -     movq	16(%rdx), %r11
 -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -     0.33   0.34   0.33    -      -     movl	28(%rdx), %eax
 -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     shlq	$3, %rax
 -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     imulq	%r14, %rax
 -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     addq	%rax, %r11
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50   1.00   0.01    -     0.99    -      -      -     0.50   0.50   vmovdqu	%ymm2, 192(%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51   1.00   0.99    -     0.01    -      -      -     0.50   0.50   vmovdqu	%ymm5, 128(%rsp)
 -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -      -     vpunpcklwd	%xmm7, %xmm3, %xmm1
 -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -      -     vpunpcklwd	%xmm8, %xmm6, %xmm4
 -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -      -     vpunpckldq	%xmm4, %xmm1, %xmm2
 -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -      -     vpunpckhdq	%xmm4, %xmm1, %xmm5
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vinserti128	$1, %xmm5, %ymm2, %ymm2
 -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49   1.00   0.99   0.01    -      -      -      -     0.50   0.50   vmovdqu	%ymm2, (%r11,%r10,8)
 -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     vpunpckhwd	%xmm7, %xmm3, %xmm1
 -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -      -     vpunpckhwd	%xmm8, %xmm6, %xmm4
 -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     vpunpckldq	%xmm4, %xmm1, %xmm2
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vpunpckhdq	%xmm4, %xmm1, %xmm5
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vinserti128	$1, %xmm5, %ymm2, %ymm2
 -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51   1.00   0.01    -     0.99    -      -      -     0.50   0.50   vmovdqu	%ymm2, 32(%r11,%r10,8)
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm1, %ymm1, %ymm1
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -     0.01    -     0.99   0.33   0.33   0.34    -      -     vmovdqu	192(%rsp), %ymm3
 -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -     0.99    -     0.01   0.33   0.34   0.33    -      -     vmovdqu	224(%rsp), %ymm4
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -     1.00    -     0.34   0.33   0.33    -      -     vmovdqu	256(%rsp), %ymm5
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -     1.00    -      -     0.33   0.33   0.34    -      -     vmovdqu	288(%rsp), %ymm6
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -     1.00   0.33   0.34   0.33    -      -     vmovdqu	320(%rsp), %ymm7
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -     0.98   0.02    -     0.35   0.33   0.32    -      -     vmovdqu	352(%rsp), %ymm8
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -     0.02    -     0.98   0.33   0.32   0.35    -      -     vmovdqu	384(%rsp), %ymm9
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -     0.98    -     0.02   0.33   0.35   0.32    -      -     vmovdqu	416(%rsp), %ymm10
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -     0.02   0.98   0.35   0.32   0.33    -      -     vmovdqu	160(%rsp), %ymm2
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -     0.01   0.98   0.01   0.32   0.34   0.34    -      -     vmovdqu	128(%rsp), %ymm0
