Iterations:        100
Instructions:      20500
Total Cycles:      7422
Total uOps:        22700

Dispatch Width:    6
uOps Per Cycle:    3.06
IPC:               2.76
Block RThroughput: 46.0


Cycles with backend pressure increase [ 93.94% ]
Throughput Bottlenecks: 
  Resource Pressure       [ 80.26% ]
  - Zn4FP0  [ 10.72% ]
  - Zn4FP1  [ 14.77% ]
  - Zn4FP2  [ 17.39% ]
  - Zn4FP3  [ 9.34% ]
  - Zn4FP45  [ 50.82% ]
  - Zn4FPSt  [ 21.40% ]
  Data Dependencies:      [ 83.36% ]
  - Register Dependencies [ 83.36% ]
  - Memory Dependencies   [ 0.00% ]

Critical sequence based on the simulation:

              Instruction                                 Dependency Information
        0.    vmovdqu	%ymm0, 128(%rsp)
        1.    vmovd	%r10d, %xmm0
        2.    vbroadcastss	%xmm0, %ymm0
        3.    vpaddd	2125(%rip), %ymm0, %ymm0
        4.    vcvtdq2ps	%ymm0, %ymm0
        5.    vmovd	%r14d, %xmm1
        6.    vbroadcastss	%xmm1, %ymm1
        7.    vmovdqu	%ymm2, 160(%rsp)
        8.    vpxor	%ymm2, %ymm2, %ymm2
        9.    vcvtdq2ps	%ymm1, %ymm1
        10.   vmovdqu	%ymm3, 192(%rsp)
        11.   vmulps	%ymm1, %ymm9, %ymm3
        12.   vfmadd231ps	%ymm8, %ymm0, %ymm3
        13.   vaddps	%ymm3, %ymm10, %ymm3
        14.   vmovdqu	%ymm4, 224(%rsp)
        15.   vmulps	%ymm1, %ymm12, %ymm4
        16.   vfmadd231ps	%ymm11, %ymm0, %ymm4
        17.   vaddps	%ymm4, %ymm13, %ymm4
        18.   vdivps	%ymm4, %ymm3, %ymm3
        19.   vmulps	%ymm6, %ymm1, %ymm1
        20.   vfmadd231ps	%ymm5, %ymm0, %ymm1
        21.   vaddps	%ymm1, %ymm7, %ymm1
        22.   vdivps	%ymm4, %ymm1, %ymm1
        23.   vcmpltps	%ymm14, %ymm1, %ymm0
        24.   vcmpltps	%ymm15, %ymm3, %ymm4
        25.   vmaxps	2038(%rip), %ymm1, %ymm2
        26.   vmovdqu	%ymm5, 256(%rsp)
        27.   vmaxps	2052(%rip), %ymm3, %ymm5
        28.   vmovdqu	%ymm6, 288(%rsp)
        29.   vpxor	%ymm6, %ymm6, %ymm6
        30.   vcmpleps	%ymm1, %ymm6, %ymm1
        31.   vpand	%ymm0, %ymm1, %ymm1
        32.   vcmpleps	%ymm3, %ymm6, %ymm3
        33.   vpand	%ymm4, %ymm3, %ymm3
        34.   vpand	%ymm3, %ymm1, %ymm1
        35.   vmovdqu	32(%rsp), %ymm0
        36.   vminps	%ymm0, %ymm2, %ymm2
        37.   vroundps	$1, %ymm2, %ymm2
        38.   vcvttps2dq	%ymm2, %ymm2
        39.   vmovdqu	64(%rsp), %ymm3
        40.   vminps	%ymm3, %ymm5, %ymm5
        41.   vroundps	$1, %ymm5, %ymm5
        42.   vcvttps2dq	%ymm5, %ymm5
        43.   vmovdqu	160(%rsp), %ymm4
        44.   vpmulld	%ymm4, %ymm5, %ymm5
        45.   vpaddd	%ymm5, %ymm2, %ymm2
        46.   movq	%rcx, %r11
        47.   movq	%r15, %rax
        48.   shlq	%rax
        49.   imulq	%r14, %rax
        50.   addq	%rax, %r11
        51.   movq	$2147483647, %r13
        52.   vmovdqu	%ymm0, 32(%rsp)
        53.   vextracti128	$1, %ymm2, %xmm0
        54.   vpxor	%xmm5, %xmm5, %xmm5
        55.   vmovd	%xmm2, %eax
        56.   cmpq	%r13, %rax
        57.   jae	320
        58.   movzwl	(%r11,%rax,2), %eax
        59.   vpinsrw	$0, %eax, %xmm5, %xmm5
        60.   vpextrd	$1, %xmm2, %eax
        61.   cmpq	%r13, %rax
        62.   jae	345
        63.   movzwl	(%r11,%rax,2), %eax
        64.   vpinsrw	$1, %eax, %xmm5, %xmm5
        65.   vpextrd	$2, %xmm2, %eax
        66.   cmpq	%r13, %rax
        67.   jae	370
        68.   movzwl	(%r11,%rax,2), %eax
        69.   vpinsrw	$2, %eax, %xmm5, %xmm5
        70.   vpextrd	$3, %xmm2, %eax
        71.   cmpq	%r13, %rax
        72.   jae	395
        73.   movzwl	(%r11,%rax,2), %eax
        74.   vpinsrw	$3, %eax, %xmm5, %xmm5
        75.   vmovd	%xmm0, %eax
        76.   cmpq	%r13, %rax
        77.   jae	418
        78.   movzwl	(%r11,%rax,2), %eax
        79.   vpinsrw	$4, %eax, %xmm5, %xmm5
        80.   vpextrd	$1, %xmm0, %eax
        81.   cmpq	%r13, %rax
        82.   jae	443
        83.   movzwl	(%r11,%rax,2), %eax
        84.   vpinsrw	$5, %eax, %xmm5, %xmm5
        85.   vpextrd	$2, %xmm0, %eax
        86.   cmpq	%r13, %rax
        87.   jae	468
        88.   movzwl	(%r11,%rax,2), %eax
        89.   vpinsrw	$6, %eax, %xmm5, %xmm5
        90.   vpextrd	$3, %xmm0, %eax
        91.   cmpq	%r13, %rax
        92.   jae	493
        93.   movzwl	(%r11,%rax,2), %eax
        94.   vpinsrw	$7, %eax, %xmm5, %xmm5
        95.   vpmovsxwd	%xmm5, %ymm5
        96.   vcvtdq2ps	%ymm5, %ymm5
 +----< 97.   vmulps	1738(%rip), %ymm5, %ymm5
 |      98.   vpblendvb	%ymm1, %ymm5, %ymm6, %ymm1
 |      99.   vmovdqu	%ymm3, 64(%rsp)
 |      100.  movq	16(%rdx), %r11
 |      101.  movl	28(%rdx), %eax
 |      102.  shlq	$3, %rax
 |      103.  imulq	%r14, %rax
 |      104.  addq	%rax, %r11
 +----> 105.  vmovdqu	%ymm4, 160(%rsp)                  ## RESOURCE interference:  Zn4FP45 [ probability: 100% ]
 |      106.  vmovdqu	%ymm7, 320(%rsp)
 |      107.  vmovdqu	(%r11,%r10,8), %ymm6
 |      108.  vmovdqu	32(%r11,%r10,8), %ymm7
 |      109.  vmovdqu	(%r11,%r10,8), %ymm6
 |      110.  vpshufb	1694(%rip), %ymm6, %ymm0
 |      111.  vextracti128	$1, %ymm0, %xmm4
 |      112.  vpunpckldq	%xmm4, %xmm0, %xmm0
 |      113.  vpshufb	1675(%rip), %ymm7, %ymm4
 |      114.  vextracti128	$1, %ymm4, %xmm6
 |      115.  vpunpckldq	%xmm6, %xmm4, %xmm4
 |      116.  vpunpcklqdq	%xmm4, %xmm0, %xmm0
 |      117.  vmovdqu	(%r11,%r10,8), %ymm6
 |      118.  vpshufb	1678(%rip), %ymm6, %ymm2
 |      119.  vextracti128	$1, %ymm2, %xmm4
 |      120.  vpunpckldq	%xmm4, %xmm2, %xmm2
 |      121.  vpshufb	1659(%rip), %ymm7, %ymm4
 |      122.  vextracti128	$1, %ymm4, %xmm6
 |      123.  vpunpckldq	%xmm6, %xmm4, %xmm4
 |      124.  vpunpcklqdq	%xmm4, %xmm2, %xmm2
 |      125.  vmovdqu	(%r11,%r10,8), %ymm6
 |      126.  vpshufb	1662(%rip), %ymm6, %ymm5
 |      127.  vextracti128	$1, %ymm5, %xmm4
 |      128.  vpunpckldq	%xmm4, %xmm5, %xmm5
 |      129.  vpshufb	1643(%rip), %ymm7, %ymm4
 |      130.  vextracti128	$1, %ymm4, %xmm6
 |      131.  vpunpckldq	%xmm6, %xmm4, %xmm4
 |      132.  vpunpcklqdq	%xmm4, %xmm5, %xmm5
 |      133.  vmovdqu	(%r11,%r10,8), %ymm6
 |      134.  vpshufb	1646(%rip), %ymm6, %ymm3
 |      135.  vextracti128	$1, %ymm3, %xmm4
 |      136.  vpunpckldq	%xmm4, %xmm3, %xmm3
 |      137.  vpshufb	1627(%rip), %ymm7, %ymm4
 |      138.  vextracti128	$1, %ymm4, %xmm6
 |      139.  vpunpckldq	%xmm6, %xmm4, %xmm4
 |      140.  vpunpcklqdq	%xmm4, %xmm3, %xmm3
 |      141.  vcvtph2ps	%xmm0, %ymm4
 |      142.  vmovdqu	128(%rsp), %ymm6
 |      143.  vmovdqu	(%rsp), %ymm7
 |      144.  vmovdqu	%ymm8, 352(%rsp)
 |      145.  vmovaps	%ymm7, %ymm8
 |      146.  vfmadd231ps	%ymm6, %ymm4, %ymm8
 |      147.  vmovdqu	%ymm6, 128(%rsp)
 |      148.  vpxor	%ymm6, %ymm6, %ymm6
 |      149.  vsubps	%ymm4, %ymm8, %ymm8
 |      150.  vfmadd231ps	%ymm8, %ymm1, %ymm4
 |      151.  vcvtph2ps	%xmm2, %ymm8
 |      152.  vmovdqu	128(%rsp), %ymm2
 |      153.  vmovdqu	96(%rsp), %ymm6
 |      154.  vmovdqu	%ymm7, (%rsp)
 |      155.  vmovaps	%ymm6, %ymm7
 |      156.  vfmadd231ps	%ymm2, %ymm8, %ymm7
 |      157.  vmovdqu	%ymm2, 128(%rsp)
 |      158.  vpxor	%ymm2, %ymm2, %ymm2
 |      159.  vsubps	%ymm8, %ymm7, %ymm7
 |      160.  vfmadd231ps	%ymm7, %ymm1, %ymm8
 |      161.  vcvtph2ps	%xmm5, %ymm7
 |      162.  vmovdqu	128(%rsp), %ymm5
 |      163.  vmovdqu	192(%rsp), %ymm2
 |      164.  vmovdqu	%ymm6, 96(%rsp)
 |      165.  vmovaps	%ymm2, %ymm6
 |      166.  vfmadd231ps	%ymm5, %ymm7, %ymm6
 |      167.  vmovdqu	%ymm2, 192(%rsp)
 |      168.  vpxor	%ymm2, %ymm2, %ymm2
 |      169.  vsubps	%ymm7, %ymm6, %ymm6
 |      170.  vfmadd231ps	%ymm6, %ymm1, %ymm7
 |      171.  vcvtph2ps	%xmm3, %ymm6
 |      172.  vmovdqu	224(%rsp), %ymm3
 |      173.  vmovaps	%ymm3, %ymm2
 |      174.  vfmadd231ps	%ymm5, %ymm6, %ymm2
 |      175.  vmovdqu	%ymm3, 224(%rsp)
 |      176.  vpxor	%ymm3, %ymm3, %ymm3
 |      177.  vsubps	%ymm6, %ymm2, %ymm2
 |      178.  vfmadd231ps	%ymm2, %ymm1, %ymm6
 |      179.  vcvtps2ph	$4, %ymm6, %xmm6
 |      180.  vcvtps2ph	$4, %ymm7, %xmm7
 |      181.  vcvtps2ph	$4, %ymm8, %xmm8
 |      182.  vcvtps2ph	$4, %ymm4, %xmm4
 |      183.  vmovdqu	%ymm5, 128(%rsp)
 |      184.  vpunpcklwd	%xmm8, %xmm4, %xmm1
 |      185.  vpunpcklwd	%xmm6, %xmm7, %xmm2
 |      186.  vpunpckldq	%xmm2, %xmm1, %xmm3
 |      187.  vpunpckhdq	%xmm2, %xmm1, %xmm5
 |      188.  vinserti128	$1, %xmm5, %ymm3, %ymm3
 |      189.  vmovdqu	%ymm3, (%r11,%r10,8)
 |      190.  vpunpckhwd	%xmm8, %xmm4, %xmm1
 |      191.  vpunpckhwd	%xmm6, %xmm7, %xmm2
 |      192.  vpunpckldq	%xmm2, %xmm1, %xmm3
 |      193.  vpunpckhdq	%xmm2, %xmm1, %xmm5
 |      194.  vinserti128	$1, %xmm5, %ymm3, %ymm3
 |      195.  vmovdqu	%ymm3, 32(%r11,%r10,8)
 |      196.  vpxor	%ymm1, %ymm1, %ymm1
 |      197.  vmovdqu	192(%rsp), %ymm3
 |      198.  vmovdqu	224(%rsp), %ymm4
 |      199.  vmovdqu	256(%rsp), %ymm5
 |      200.  vmovdqu	288(%rsp), %ymm6
 +----> 201.  vmovdqu	320(%rsp), %ymm7                  ## RESOURCE interference:  Zn4FP45 [ probability: 100% ]
 +----> 202.  vmovdqu	352(%rsp), %ymm8                  ## RESOURCE interference:  Zn4FP45 [ probability: 100% ]
 +----> 203.  vmovdqu	160(%rsp), %ymm2                  ## RESOURCE interference:  Zn4FP45 [ probability: 100% ]
 +----> 204.  vmovdqu	128(%rsp), %ymm0                  ## RESOURCE interference:  Zn4FP45 [ probability: 100% ]
 |
 |    < loop carried > 
 |
 +----> 1.    vmovd	%r10d, %xmm0                      ## RESOURCE interference:  Zn4FP45 [ probability: 99% ]


Instruction Info:
[1]: #uOps
[2]: Latency
[3]: RThroughput
[4]: MayLoad
[5]: MayStore
[6]: HasSideEffects (U)

[1]    [2]    [3]    [4]    [5]    [6]    Instructions:
 1      1     1.00           *            vmovdqu	%ymm0, 128(%rsp)
 1      1     1.00                        vmovd	%r10d, %xmm0
 1      2     1.00                        vbroadcastss	%xmm0, %ymm0
 1      8     0.50    *                   vpaddd	2125(%rip), %ymm0, %ymm0
 1      3     0.50                        vcvtdq2ps	%ymm0, %ymm0
 1      1     1.00                        vmovd	%r14d, %xmm1
 1      2     1.00                        vbroadcastss	%xmm1, %ymm1
 1      1     1.00           *            vmovdqu	%ymm2, 160(%rsp)
 1      0     0.17                        vpxor	%ymm2, %ymm2, %ymm2
 1      3     0.50                        vcvtdq2ps	%ymm1, %ymm1
 1      1     1.00           *            vmovdqu	%ymm3, 192(%rsp)
 1      3     0.50                        vmulps	%ymm1, %ymm9, %ymm3
 1      4     0.50                        vfmadd231ps	%ymm8, %ymm0, %ymm3
 1      3     0.50                        vaddps	%ymm3, %ymm10, %ymm3
 1      1     1.00           *            vmovdqu	%ymm4, 224(%rsp)
 1      3     0.50                        vmulps	%ymm1, %ymm12, %ymm4
 1      4     0.50                        vfmadd231ps	%ymm11, %ymm0, %ymm4
 1      3     0.50                        vaddps	%ymm4, %ymm13, %ymm4
 1      11    3.00                        vdivps	%ymm4, %ymm3, %ymm3
 1      3     0.50                        vmulps	%ymm6, %ymm1, %ymm1
 1      4     0.50                        vfmadd231ps	%ymm5, %ymm0, %ymm1
 1      3     0.50                        vaddps	%ymm1, %ymm7, %ymm1
 1      11    3.00                        vdivps	%ymm4, %ymm1, %ymm1
 1      2     0.50                        vcmpltps	%ymm14, %ymm1, %ymm0
 1      2     0.50                        vcmpltps	%ymm15, %ymm3, %ymm4
 1      9     0.50    *                   vmaxps	2038(%rip), %ymm1, %ymm2
 1      1     1.00           *            vmovdqu	%ymm5, 256(%rsp)
 1      9     0.50    *                   vmaxps	2052(%rip), %ymm3, %ymm5
 1      1     1.00           *            vmovdqu	%ymm6, 288(%rsp)
 1      0     0.17                        vpxor	%ymm6, %ymm6, %ymm6
 1      2     0.50                        vcmpleps	%ymm1, %ymm6, %ymm1
 1      1     0.25                        vpand	%ymm0, %ymm1, %ymm1
 1      2     0.50                        vcmpleps	%ymm3, %ymm6, %ymm3
 1      1     0.25                        vpand	%ymm4, %ymm3, %ymm3
 1      1     0.25                        vpand	%ymm3, %ymm1, %ymm1
 1      8     0.50    *                   vmovdqu	32(%rsp), %ymm0
 1      2     0.50                        vminps	%ymm0, %ymm2, %ymm2
 1      3     0.50                        vroundps	$1, %ymm2, %ymm2
 1      4     0.50                        vcvttps2dq	%ymm2, %ymm2
 1      8     0.50    *                   vmovdqu	64(%rsp), %ymm3
 1      2     0.50                        vminps	%ymm3, %ymm5, %ymm5
 1      3     0.50                        vroundps	$1, %ymm5, %ymm5
 1      4     0.50                        vcvttps2dq	%ymm5, %ymm5
 1      8     0.50    *                   vmovdqu	160(%rsp), %ymm4
 1      3     0.50                        vpmulld	%ymm4, %ymm5, %ymm5
 1      1     0.25                        vpaddd	%ymm5, %ymm2, %ymm2
 1      0     0.17                        movq	%rcx, %r11
 1      0     0.17                        movq	%r15, %rax
 1      1     0.50                        shlq	%rax
 1      3     1.00                        imulq	%r14, %rax
 1      1     0.25                        addq	%rax, %r11
 1      1     0.50                        movq	$2147483647, %r13
 1      1     1.00           *            vmovdqu	%ymm0, 32(%rsp)
 1      4     1.00                        vextracti128	$1, %ymm2, %xmm0
 1      0     0.17                        vpxor	%xmm5, %xmm5, %xmm5
 1      1     1.00                        vmovd	%xmm2, %eax
 1      1     0.25                        cmpq	%r13, %rax
 1      1     0.50                        jae	320
 1      5     0.33    *                   movzwl	(%r11,%rax,2), %eax
 2      2     1.00                        vpinsrw	$0, %eax, %xmm5, %xmm5
 2      1     1.00                        vpextrd	$1, %xmm2, %eax
 1      1     0.25                        cmpq	%r13, %rax
 1      1     0.50                        jae	345
 1      5     0.33    *                   movzwl	(%r11,%rax,2), %eax
 2      2     1.00                        vpinsrw	$1, %eax, %xmm5, %xmm5
 2      1     1.00                        vpextrd	$2, %xmm2, %eax
 1      1     0.25                        cmpq	%r13, %rax
 1      1     0.50                        jae	370
 1      5     0.33    *                   movzwl	(%r11,%rax,2), %eax
 2      2     1.00                        vpinsrw	$2, %eax, %xmm5, %xmm5
 2      1     1.00                        vpextrd	$3, %xmm2, %eax
 1      1     0.25                        cmpq	%r13, %rax
 1      1     0.50                        jae	395
 1      5     0.33    *                   movzwl	(%r11,%rax,2), %eax
 2      2     1.00                        vpinsrw	$3, %eax, %xmm5, %xmm5
 1      1     1.00                        vmovd	%xmm0, %eax
 1      1     0.25                        cmpq	%r13, %rax
 1      1     0.50                        jae	418
 1      5     0.33    *                   movzwl	(%r11,%rax,2), %eax
 2      2     1.00                        vpinsrw	$4, %eax, %xmm5, %xmm5
 2      1     1.00                        vpextrd	$1, %xmm0, %eax
 1      1     0.25                        cmpq	%r13, %rax
 1      1     0.50                        jae	443
 1      5     0.33    *                   movzwl	(%r11,%rax,2), %eax
 2      2     1.00                        vpinsrw	$5, %eax, %xmm5, %xmm5
 2      1     1.00                        vpextrd	$2, %xmm0, %eax
 1      1     0.25                        cmpq	%r13, %rax
 1      1     0.50                        jae	468
 1      5     0.33    *                   movzwl	(%r11,%rax,2), %eax
 2      2     1.00                        vpinsrw	$6, %eax, %xmm5, %xmm5
 2      1     1.00                        vpextrd	$3, %xmm0, %eax
 1      1     0.25                        cmpq	%r13, %rax
 1      1     0.50                        jae	493
 1      5     0.33    *                   movzwl	(%r11,%rax,2), %eax
 2      2     1.00                        vpinsrw	$7, %eax, %xmm5, %xmm5
 1      2     0.50                        vpmovsxwd	%xmm5, %ymm5
 1      3     0.50                        vcvtdq2ps	%ymm5, %ymm5
 1      10    0.50    *                   vmulps	1738(%rip), %ymm5, %ymm5
 1      1     0.50                        vpblendvb	%ymm1, %ymm5, %ymm6, %ymm1
 1      1     1.00           *            vmovdqu	%ymm3, 64(%rsp)
 1      5     0.33    *                   movq	16(%rdx), %r11
 1      5     0.33    *                   movl	28(%rdx), %eax
 1      1     0.50                        shlq	$3, %rax
 1      3     1.00                        imulq	%r14, %rax
 1      1     0.25                        addq	%rax, %r11
 1      1     1.00           *            vmovdqu	%ymm4, 160(%rsp)
 1      1     1.00           *            vmovdqu	%ymm7, 320(%rsp)
 1      8     0.50    *                   vmovdqu	(%r11,%r10,8), %ymm6
 1      8     0.50    *                   vmovdqu	32(%r11,%r10,8), %ymm7
 1      8     0.50    *                   vmovdqu	(%r11,%r10,8), %ymm6
 1      8     0.50    *                   vpshufb	1694(%rip), %ymm6, %ymm0
 1      4     1.00                        vextracti128	$1, %ymm0, %xmm4
 1      1     0.50                        vpunpckldq	%xmm4, %xmm0, %xmm0
 1      8     0.50    *                   vpshufb	1675(%rip), %ymm7, %ymm4
 1      4     1.00                        vextracti128	$1, %ymm4, %xmm6
 1      1     0.50                        vpunpckldq	%xmm6, %xmm4, %xmm4
 1      1     0.50                        vpunpcklqdq	%xmm4, %xmm0, %xmm0
 1      8     0.50    *                   vmovdqu	(%r11,%r10,8), %ymm6
 1      8     0.50    *                   vpshufb	1678(%rip), %ymm6, %ymm2
 1      4     1.00                        vextracti128	$1, %ymm2, %xmm4
 1      1     0.50                        vpunpckldq	%xmm4, %xmm2, %xmm2
 1      8     0.50    *                   vpshufb	1659(%rip), %ymm7, %ymm4
 1      4     1.00                        vextracti128	$1, %ymm4, %xmm6
 1      1     0.50                        vpunpckldq	%xmm6, %xmm4, %xmm4
 1      1     0.50                        vpunpcklqdq	%xmm4, %xmm2, %xmm2
 1      8     0.50    *                   vmovdqu	(%r11,%r10,8), %ymm6
 1      8     0.50    *                   vpshufb	1662(%rip), %ymm6, %ymm5
 1      4     1.00                        vextracti128	$1, %ymm5, %xmm4
 1      1     0.50                        vpunpckldq	%xmm4, %xmm5, %xmm5
 1      8     0.50    *                   vpshufb	1643(%rip), %ymm7, %ymm4
 1      4     1.00                        vextracti128	$1, %ymm4, %xmm6
 1      1     0.50                        vpunpckldq	%xmm6, %xmm4, %xmm4
 1      1     0.50                        vpunpcklqdq	%xmm4, %xmm5, %xmm5
 1      8     0.50    *                   vmovdqu	(%r11,%r10,8), %ymm6
 1      8     0.50    *                   vpshufb	1646(%rip), %ymm6, %ymm3
 1      4     1.00                        vextracti128	$1, %ymm3, %xmm4
 1      1     0.50                        vpunpckldq	%xmm4, %xmm3, %xmm3
 1      8     0.50    *                   vpshufb	1627(%rip), %ymm7, %ymm4
 1      4     1.00                        vextracti128	$1, %ymm4, %xmm6
 1      1     0.50                        vpunpckldq	%xmm6, %xmm4, %xmm4
 1      1     0.50                        vpunpcklqdq	%xmm4, %xmm3, %xmm3
 2      4     1.00                        vcvtph2ps	%xmm0, %ymm4
 1      8     0.50    *                   vmovdqu	128(%rsp), %ymm6
 1      8     0.50    *                   vmovdqu	(%rsp), %ymm7
 1      1     1.00           *            vmovdqu	%ymm8, 352(%rsp)
 1      0     0.17                        vmovaps	%ymm7, %ymm8
 1      4     0.50                        vfmadd231ps	%ymm6, %ymm4, %ymm8
 1      1     1.00           *            vmovdqu	%ymm6, 128(%rsp)
 1      0     0.17                        vpxor	%ymm6, %ymm6, %ymm6
 1      3     0.50                        vsubps	%ymm4, %ymm8, %ymm8
 1      4     0.50                        vfmadd231ps	%ymm8, %ymm1, %ymm4
 2      4     1.00                        vcvtph2ps	%xmm2, %ymm8
 1      8     0.50    *                   vmovdqu	128(%rsp), %ymm2
 1      8     0.50    *                   vmovdqu	96(%rsp), %ymm6
 1      1     1.00           *            vmovdqu	%ymm7, (%rsp)
 1      0     0.17                        vmovaps	%ymm6, %ymm7
 1      4     0.50                        vfmadd231ps	%ymm2, %ymm8, %ymm7
 1      1     1.00           *            vmovdqu	%ymm2, 128(%rsp)
 1      0     0.17                        vpxor	%ymm2, %ymm2, %ymm2
 1      3     0.50                        vsubps	%ymm8, %ymm7, %ymm7
 1      4     0.50                        vfmadd231ps	%ymm7, %ymm1, %ymm8
 2      4     1.00                        vcvtph2ps	%xmm5, %ymm7
 1      8     0.50    *                   vmovdqu	128(%rsp), %ymm5
 1      8     0.50    *                   vmovdqu	192(%rsp), %ymm2
 1      1     1.00           *            vmovdqu	%ymm6, 96(%rsp)
 1      0     0.17                        vmovaps	%ymm2, %ymm6
 1      4     0.50                        vfmadd231ps	%ymm5, %ymm7, %ymm6
 1      1     1.00           *            vmovdqu	%ymm2, 192(%rsp)
 1      0     0.17                        vpxor	%ymm2, %ymm2, %ymm2
 1      3     0.50                        vsubps	%ymm7, %ymm6, %ymm6
 1      4     0.50                        vfmadd231ps	%ymm6, %ymm1, %ymm7
 2      4     1.00                        vcvtph2ps	%xmm3, %ymm6
 1      8     0.50    *                   vmovdqu	224(%rsp), %ymm3
 1      0     0.17                        vmovaps	%ymm3, %ymm2
 1      4     0.50                        vfmadd231ps	%ymm5, %ymm6, %ymm2
 1      1     1.00           *            vmovdqu	%ymm3, 224(%rsp)
 1      0     0.17                        vpxor	%ymm3, %ymm3, %ymm3
 1      3     0.50                        vsubps	%ymm6, %ymm2, %ymm2
 1      4     0.50                        vfmadd231ps	%ymm2, %ymm1, %ymm6
 2      6     1.00                        vcvtps2ph	$4, %ymm6, %xmm6
 2      6     1.00                        vcvtps2ph	$4, %ymm7, %xmm7
 2      6     1.00                        vcvtps2ph	$4, %ymm8, %xmm8
 2      6     1.00                        vcvtps2ph	$4, %ymm4, %xmm4
 1      1     1.00           *            vmovdqu	%ymm5, 128(%rsp)
 1      1     0.50                        vpunpcklwd	%xmm8, %xmm4, %xmm1
 1      1     0.50                        vpunpcklwd	%xmm6, %xmm7, %xmm2
 1      1     0.50                        vpunpckldq	%xmm2, %xmm1, %xmm3
 1      1     0.50                        vpunpckhdq	%xmm2, %xmm1, %xmm5
 1      1     1.00                        vinserti128	$1, %xmm5, %ymm3, %ymm3
 1      1     1.00           *            vmovdqu	%ymm3, (%r11,%r10,8)
 1      1     0.50                        vpunpckhwd	%xmm8, %xmm4, %xmm1
 1      1     0.50                        vpunpckhwd	%xmm6, %xmm7, %xmm2
 1      1     0.50                        vpunpckldq	%xmm2, %xmm1, %xmm3
 1      1     0.50                        vpunpckhdq	%xmm2, %xmm1, %xmm5
 1      1     1.00                        vinserti128	$1, %xmm5, %ymm3, %ymm3
 1      1     1.00           *            vmovdqu	%ymm3, 32(%r11,%r10,8)
 1      0     0.17                        vpxor	%ymm1, %ymm1, %ymm1
 1      8     0.50    *                   vmovdqu	192(%rsp), %ymm3
 1      8     0.50    *                   vmovdqu	224(%rsp), %ymm4
 1      8     0.50    *                   vmovdqu	256(%rsp), %ymm5
 1      8     0.50    *                   vmovdqu	288(%rsp), %ymm6
 1      8     0.50    *                   vmovdqu	320(%rsp), %ymm7
 1      8     0.50    *                   vmovdqu	352(%rsp), %ymm8
 1      8     0.50    *                   vmovdqu	160(%rsp), %ymm2
 1      8     0.50    *                   vmovdqu	128(%rsp), %ymm0


Resources:
[0]   - Zn4AGU0
[1]   - Zn4AGU1
[2]   - Zn4AGU2
[3]   - Zn4ALU0
[4]   - Zn4ALU1
[5]   - Zn4ALU2
[6]   - Zn4ALU3
[7]   - Zn4BRU1
[8]   - Zn4FP0
[9]   - Zn4FP1
[10]  - Zn4FP2
[11]  - Zn4FP3
[12.0] - Zn4FP45
[12.1] - Zn4FP45
[13]  - Zn4FPSt
[14.0] - Zn4LSU
[14.1] - Zn4LSU
[14.2] - Zn4LSU
[15.0] - Zn4Load
[15.1] - Zn4Load
[15.2] - Zn4Load
[16.0] - Zn4Store
[16.1] - Zn4Store


Resource pressure per iteration:
[0]    [1]    [2]    [3]    [4]    [5]    [6]    [7]    [8]    [9]    [10]   [11]   [12.0] [12.1] [13]   [14.0] [14.1] [14.2] [15.0] [15.1] [15.2] [16.0] [16.1] 
3.33   3.33   3.34   5.50   4.50   4.50   5.50   4.00   24.99  32.01  28.97  22.03  46.00  46.00  20.00  22.00  22.00  22.00  15.33  15.33  15.34  10.00  10.00  

Resource pressure by instruction:
[0]    [1]    [2]    [3]    [4]    [5]    [6]    [7]    [8]    [9]    [10]   [11]   [12.0] [12.1] [13]   [14.0] [14.1] [14.2] [15.0] [15.1] [15.2] [16.0] [16.1] Instructions:
 -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51   1.00    -      -     1.00    -      -      -      -     1.00   vmovdqu	%ymm0, 128(%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -     1.02   0.98    -      -      -      -      -      -      -      -      -     vmovd	%r10d, %xmm0
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vbroadcastss	%xmm0, %ymm0
 -      -      -      -      -      -      -      -      -      -     0.98   0.02   0.49   0.51    -      -     1.00    -     0.33   0.33   0.34    -      -     vpaddd	2125(%rip), %ymm0, %ymm0
 -      -      -      -      -      -      -      -      -      -     0.98   0.02    -      -      -      -      -      -      -      -      -      -      -     vcvtdq2ps	%ymm0, %ymm0
 -      -      -      -      -      -      -      -      -      -      -      -     1.00   1.00    -      -      -      -      -      -      -      -      -     vmovd	%r14d, %xmm1
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vbroadcastss	%xmm1, %ymm1
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50   1.00   0.01   0.99    -      -      -      -     1.00    -     vmovdqu	%ymm2, 160(%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm2, %ymm2, %ymm2
 -      -      -      -      -      -      -      -      -      -     0.02   0.98    -      -      -      -      -      -      -      -      -      -      -     vcvtdq2ps	%ymm1, %ymm1
 -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51   1.00   0.99    -     0.01    -      -      -      -     1.00   vmovdqu	%ymm3, 192(%rsp)
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vmulps	%ymm1, %ymm9, %ymm3
 -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm8, %ymm0, %ymm3
 -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -     vaddps	%ymm3, %ymm10, %ymm3
 -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49   1.00    -     0.01   0.99    -      -      -     1.00    -     vmovdqu	%ymm4, 224(%rsp)
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vmulps	%ymm1, %ymm12, %ymm4
 -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm11, %ymm0, %ymm4
 -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -     vaddps	%ymm4, %ymm13, %ymm4
 -      -      -      -      -      -      -      -      -     3.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vdivps	%ymm4, %ymm3, %ymm3
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vmulps	%ymm6, %ymm1, %ymm1
 -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm5, %ymm0, %ymm1
 -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     vaddps	%ymm1, %ymm7, %ymm1
 -      -      -      -      -      -      -      -      -     3.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vdivps	%ymm4, %ymm1, %ymm1
 -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -      -      -     vcmpltps	%ymm14, %ymm1, %ymm0
 -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -      -      -     vcmpltps	%ymm15, %ymm3, %ymm4
 -      -      -      -      -      -      -      -     1.00    -      -      -     0.50   0.50    -     0.01   0.99    -     0.33   0.34   0.33    -      -     vmaxps	2038(%rip), %ymm1, %ymm2
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50   1.00   0.99    -     0.01    -      -      -      -     1.00   vmovdqu	%ymm5, 256(%rsp)
 -      -      -      -      -      -      -      -     1.00    -      -      -     0.51   0.49    -      -     1.00    -     0.33   0.33   0.34    -      -     vmaxps	2052(%rip), %ymm3, %ymm5
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50   1.00    -     0.01   0.99    -      -      -     1.00    -     vmovdqu	%ymm6, 288(%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm6, %ymm6, %ymm6
 -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -      -      -     vcmpleps	%ymm1, %ymm6, %ymm1
 -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm0, %ymm1, %ymm1
 -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -      -      -     vcmpleps	%ymm3, %ymm6, %ymm3
 -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm4, %ymm3, %ymm3
 -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm3, %ymm1, %ymm1
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -     1.00    -      -     0.33   0.34   0.33    -      -     vmovdqu	32(%rsp), %ymm0
 -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -      -      -     vminps	%ymm0, %ymm2, %ymm2
 -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -     vroundps	$1, %ymm2, %ymm2
 -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -     vcvttps2dq	%ymm2, %ymm2
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -     1.00   0.34   0.33   0.33    -      -     vmovdqu	64(%rsp), %ymm3
 -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -      -      -     vminps	%ymm3, %ymm5, %ymm5
 -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -     vroundps	$1, %ymm5, %ymm5
 -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     vcvttps2dq	%ymm5, %ymm5
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -     1.00    -     0.33   0.33   0.34    -      -     vmovdqu	160(%rsp), %ymm4
 -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -     vpmulld	%ymm4, %ymm5, %ymm5
 -      -      -      -      -      -      -      -     0.99    -     0.01    -      -      -      -      -      -      -      -      -      -      -      -     vpaddd	%ymm5, %ymm2, %ymm2
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     movq	%rcx, %r11
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     movq	%r15, %rax
 -      -      -      -     0.49   0.51    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     shlq	%rax
 -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     imulq	%r14, %rax
 -      -      -     0.01    -     0.50   0.49    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     addq	%rax, %r11
 -      -      -      -      -      -     2.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     movq	$2147483647, %r13
 -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49   1.00   1.00    -      -      -      -      -      -     1.00   vmovdqu	%ymm0, 32(%rsp)
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vextracti128	$1, %ymm2, %xmm0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%xmm5, %xmm5, %xmm5
 -      -      -      -      -      -      -      -      -      -      -      -     1.00   1.00    -      -      -      -      -      -      -      -      -     vmovd	%xmm2, %eax
 -      -      -     0.01    -      -     0.99    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     cmpq	%r13, %rax
 -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     jae	320
0.34   0.33   0.33    -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00   0.34   0.33   0.33    -      -     movzwl	(%r11,%rax,2), %eax
 -      -      -      -      -      -      -      -      -      -      -      -     1.00   1.00    -      -      -      -      -      -      -      -      -     vpinsrw	$0, %eax, %xmm5, %xmm5
 -      -      -      -      -      -      -      -      -      -      -      -     1.00   1.00    -      -      -      -      -      -      -      -      -     vpextrd	$1, %xmm2, %eax
 -      -      -     0.49    -     0.50   0.01    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     cmpq	%r13, %rax
 -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     jae	345
0.33   0.33   0.34    -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -     0.33   0.33   0.34    -      -     movzwl	(%r11,%rax,2), %eax
 -      -      -      -      -      -      -      -      -      -      -      -     1.00   1.00    -      -      -      -      -      -      -      -      -     vpinsrw	$1, %eax, %xmm5, %xmm5
 -      -      -      -      -      -      -      -      -      -      -      -     1.00   1.00    -      -      -      -      -      -      -      -      -     vpextrd	$2, %xmm2, %eax
 -      -      -      -     0.49   0.01   0.50    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     cmpq	%r13, %rax
 -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     jae	370
0.33   0.34   0.33    -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -     0.33   0.34   0.33    -      -     movzwl	(%r11,%rax,2), %eax
 -      -      -      -      -      -      -      -      -      -      -      -     1.00   1.00    -      -      -      -      -      -      -      -      -     vpinsrw	$2, %eax, %xmm5, %xmm5
 -      -      -      -      -      -      -      -      -      -      -      -     1.00   1.00    -      -      -      -      -      -      -      -      -     vpextrd	$3, %xmm2, %eax
 -      -      -      -     0.01   0.50   0.49    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     cmpq	%r13, %rax
 -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     jae	395
0.34   0.33   0.33    -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00   0.34   0.33   0.33    -      -     movzwl	(%r11,%rax,2), %eax
 -      -      -      -      -      -      -      -      -      -      -      -     1.00   1.00    -      -      -      -      -      -      -      -      -     vpinsrw	$3, %eax, %xmm5, %xmm5
 -      -      -      -      -      -      -      -      -      -      -      -     1.00   1.00    -      -      -      -      -      -      -      -      -     vmovd	%xmm0, %eax
 -      -      -      -     0.50   0.49   0.01    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     cmpq	%r13, %rax
 -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     jae	418
0.33   0.33   0.34    -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -     0.33   0.33   0.34    -      -     movzwl	(%r11,%rax,2), %eax
 -      -      -      -      -      -      -      -      -      -      -      -     1.00   1.00    -      -      -      -      -      -      -      -      -     vpinsrw	$4, %eax, %xmm5, %xmm5
 -      -      -      -      -      -      -      -      -      -      -      -     1.00   1.00    -      -      -      -      -      -      -      -      -     vpextrd	$1, %xmm0, %eax
 -      -      -      -     0.49   0.01   0.50    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     cmpq	%r13, %rax
 -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     jae	443
0.33   0.34   0.33    -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -     0.33   0.34   0.33    -      -     movzwl	(%r11,%rax,2), %eax
 -      -      -      -      -      -      -      -      -      -      -      -     1.00   1.00    -      -      -      -      -      -      -      -      -     vpinsrw	$5, %eax, %xmm5, %xmm5
 -      -      -      -      -      -      -      -      -      -      -      -     1.00   1.00    -      -      -      -      -      -      -      -      -     vpextrd	$2, %xmm0, %eax
 -      -      -      -     0.01   0.50   0.49    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     cmpq	%r13, %rax
 -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     jae	468
0.34   0.33   0.33    -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00   0.34   0.33   0.33    -      -     movzwl	(%r11,%rax,2), %eax
 -      -      -      -      -      -      -      -      -      -      -      -     1.00   1.00    -      -      -      -      -      -      -      -      -     vpinsrw	$6, %eax, %xmm5, %xmm5
 -      -      -      -      -      -      -      -      -      -      -      -     1.00   1.00    -      -      -      -      -      -      -      -      -     vpextrd	$3, %xmm0, %eax
 -      -      -      -     0.50   0.49   0.01    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     cmpq	%r13, %rax
 -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     jae	493
0.33   0.33   0.34    -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -     0.33   0.33   0.34    -      -     movzwl	(%r11,%rax,2), %eax
 -      -      -      -      -      -      -      -      -      -      -      -     1.00   1.00    -      -      -      -      -      -      -      -      -     vpinsrw	$7, %eax, %xmm5, %xmm5
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vpmovsxwd	%xmm5, %ymm5
 -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -     vcvtdq2ps	%ymm5, %ymm5
 -      -      -      -      -      -      -      -     1.00    -      -      -     0.50   0.50    -      -      -     1.00   0.34   0.33   0.33    -      -     vmulps	1738(%rip), %ymm5, %ymm5
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpblendvb	%ymm1, %ymm5, %ymm6, %ymm1
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50   1.00    -     1.00    -      -      -      -     1.00    -     vmovdqu	%ymm3, 64(%rsp)
0.33   0.33   0.34    -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -     0.33   0.34   0.33    -      -     movq	16(%rdx), %r11
0.33   0.34   0.33    -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00   0.34   0.33   0.33    -      -     movl	28(%rdx), %eax
 -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     shlq	$3, %rax
 -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     imulq	%r14, %rax
 -      -      -     0.99    -      -     0.01    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     addq	%rax, %r11
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50   1.00   1.00    -      -      -      -      -      -     1.00   vmovdqu	%ymm4, 160(%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50   1.00    -     1.00    -      -      -      -     1.00    -     vmovdqu	%ymm7, 320(%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -     0.99   0.01    -     0.33   0.33   0.34    -      -     vmovdqu	(%r11,%r10,8), %ymm6
 -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -      -     0.99   0.01   0.34   0.33   0.33    -      -     vmovdqu	32(%r11,%r10,8), %ymm7
 -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -     0.01    -     0.99   0.33   0.34   0.33    -      -     vmovdqu	(%r11,%r10,8), %ymm6
 -      -      -      -      -      -      -      -      -      -     1.00    -     0.49   0.51    -     0.99   0.01    -     0.33   0.33   0.34    -      -     vpshufb	1694(%rip), %ymm6, %ymm0
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vextracti128	$1, %ymm0, %xmm4
 -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -      -     vpunpckldq	%xmm4, %xmm0, %xmm0
 -      -      -      -      -      -      -      -      -      -     1.00    -     0.51   0.49    -      -      -     1.00   0.34   0.33   0.33    -      -     vpshufb	1675(%rip), %ymm7, %ymm4
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vextracti128	$1, %ymm4, %xmm6
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vpunpckldq	%xmm6, %xmm4, %xmm4
 -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -      -     vpunpcklqdq	%xmm4, %xmm0, %xmm0
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -     0.01   0.99    -     0.33   0.34   0.33    -      -     vmovdqu	(%r11,%r10,8), %ymm6
 -      -      -      -      -      -      -      -      -     0.99   0.01    -     0.50   0.50    -     0.99    -     0.01   0.34   0.33   0.33    -      -     vpshufb	1678(%rip), %ymm6, %ymm2
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vextracti128	$1, %ymm2, %xmm4
 -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -      -     vpunpckldq	%xmm4, %xmm2, %xmm2
 -      -      -      -      -      -      -      -      -      -     1.00    -     0.49   0.51    -     0.01    -     0.99   0.33   0.34   0.33    -      -     vpshufb	1659(%rip), %ymm7, %ymm4
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vextracti128	$1, %ymm4, %xmm6
 -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -      -     vpunpckldq	%xmm6, %xmm4, %xmm4
 -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -      -     vpunpcklqdq	%xmm4, %xmm2, %xmm2
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -     1.00    -     0.33   0.33   0.34    -      -     vmovdqu	(%r11,%r10,8), %ymm6
 -      -      -      -      -      -      -      -      -     1.00    -      -     0.49   0.51    -      -     0.01   0.99   0.33   0.33   0.34    -      -     vpshufb	1662(%rip), %ymm6, %ymm5
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vextracti128	$1, %ymm5, %xmm4
 -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -      -     vpunpckldq	%xmm4, %xmm5, %xmm5
 -      -      -      -      -      -      -      -      -      -     1.00    -     0.51   0.49    -     0.01   0.99    -     0.33   0.34   0.33    -      -     vpshufb	1643(%rip), %ymm7, %ymm4
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vextracti128	$1, %ymm4, %xmm6
 -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -      -     vpunpckldq	%xmm6, %xmm4, %xmm4
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vpunpcklqdq	%xmm4, %xmm5, %xmm5
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -     0.99    -     0.01   0.34   0.33   0.33    -      -     vmovdqu	(%r11,%r10,8), %ymm6
 -      -      -      -      -      -      -      -      -     0.01   0.99    -     0.50   0.50    -      -      -     1.00   0.34   0.33   0.33    -      -     vpshufb	1646(%rip), %ymm6, %ymm3
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vextracti128	$1, %ymm3, %xmm4
 -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     vpunpckldq	%xmm4, %xmm3, %xmm3
 -      -      -      -      -      -      -      -      -     0.99   0.01    -     0.51   0.49    -     0.99   0.01    -     0.33   0.33   0.34    -      -     vpshufb	1627(%rip), %ymm7, %ymm4
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vextracti128	$1, %ymm4, %xmm6
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vpunpckldq	%xmm6, %xmm4, %xmm4
 -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     vpunpcklqdq	%xmm4, %xmm3, %xmm3
 -      -      -      -      -      -      -      -      -      -      -     2.00    -      -      -      -      -      -      -      -      -      -      -     vcvtph2ps	%xmm0, %ymm4
 -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -     0.01   0.99    -     0.33   0.34   0.33    -      -     vmovdqu	128(%rsp), %ymm6
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -     1.00   0.34   0.33   0.33    -      -     vmovdqu	(%rsp), %ymm7
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50   1.00    -      -     1.00    -      -      -      -     1.00   vmovdqu	%ymm8, 352(%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vmovaps	%ymm7, %ymm8
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm6, %ymm4, %ymm8
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50   1.00   1.00    -      -      -      -      -     1.00    -     vmovdqu	%ymm6, 128(%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm6, %ymm6, %ymm6
 -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm4, %ymm8, %ymm8
 -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm8, %ymm1, %ymm4
 -      -      -      -      -      -      -      -      -      -     1.98   0.02    -      -      -      -      -      -      -      -      -      -      -     vcvtph2ps	%xmm2, %ymm8
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -     1.00    -     0.33   0.33   0.34    -      -     vmovdqu	128(%rsp), %ymm2
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -     1.00    -      -     0.33   0.34   0.33    -      -     vmovdqu	96(%rsp), %ymm6
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50   1.00    -     1.00    -      -      -      -      -     1.00   vmovdqu	%ymm7, (%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vmovaps	%ymm6, %ymm7
 -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm2, %ymm8, %ymm7
 -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51   1.00   1.00    -      -      -      -      -     1.00    -     vmovdqu	%ymm2, 128(%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm2, %ymm2, %ymm2
 -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm8, %ymm7, %ymm7
 -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm7, %ymm1, %ymm8
 -      -      -      -      -      -      -      -      -      -      -     2.00    -      -      -      -      -      -      -      -      -      -      -     vcvtph2ps	%xmm5, %ymm7
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -     1.00   0.34   0.33   0.33    -      -     vmovdqu	128(%rsp), %ymm5
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -     1.00    -     0.33   0.33   0.34    -      -     vmovdqu	192(%rsp), %ymm2
 -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49   1.00    -      -     1.00    -      -      -      -     1.00   vmovdqu	%ymm6, 96(%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vmovaps	%ymm2, %ymm6
 -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm5, %ymm7, %ymm6
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50   1.00   0.99   0.01    -      -      -      -     1.00    -     vmovdqu	%ymm2, 192(%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm2, %ymm2, %ymm2
 -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm7, %ymm6, %ymm6
 -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm6, %ymm1, %ymm7
 -      -      -      -      -      -      -      -      -      -      -     2.00    -      -      -      -      -      -      -      -      -      -      -     vcvtph2ps	%xmm3, %ymm6
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -     1.00    -      -     0.33   0.34   0.33    -      -     vmovdqu	224(%rsp), %ymm3
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vmovaps	%ymm3, %ymm2
 -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm5, %ymm6, %ymm2
 -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49   1.00   0.01    -     0.99    -      -      -      -     1.00   vmovdqu	%ymm3, 224(%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm3, %ymm3, %ymm3
 -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm6, %ymm2, %ymm2
 -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm2, %ymm1, %ymm6
 -      -      -      -      -      -      -      -      -      -     1.98   0.02    -      -      -      -      -      -      -      -      -      -      -     vcvtps2ph	$4, %ymm6, %xmm6
 -      -      -      -      -      -      -      -      -      -     0.02   1.98    -      -      -      -      -      -      -      -      -      -      -     vcvtps2ph	$4, %ymm7, %xmm7
 -      -      -      -      -      -      -      -      -      -     1.98   0.02    -      -      -      -      -      -      -      -      -      -      -     vcvtps2ph	$4, %ymm8, %xmm8
 -      -      -      -      -      -      -      -      -      -     0.02   1.98    -      -      -      -      -      -      -      -      -      -      -     vcvtps2ph	$4, %ymm4, %xmm4
 -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51   1.00    -     0.99   0.01    -      -      -     1.00    -     vmovdqu	%ymm5, 128(%rsp)
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vpunpcklwd	%xmm8, %xmm4, %xmm1
 -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -      -     vpunpcklwd	%xmm6, %xmm7, %xmm2
 -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -      -     vpunpckldq	%xmm2, %xmm1, %xmm3
 -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -      -     vpunpckhdq	%xmm2, %xmm1, %xmm5
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vinserti128	$1, %xmm5, %ymm3, %ymm3
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50   1.00    -     1.00    -      -      -      -      -     1.00   vmovdqu	%ymm3, (%r11,%r10,8)
 -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     vpunpckhwd	%xmm8, %xmm4, %xmm1
 -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -      -     vpunpckhwd	%xmm6, %xmm7, %xmm2
 -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     vpunpckldq	%xmm2, %xmm1, %xmm3
 -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -      -     vpunpckhdq	%xmm2, %xmm1, %xmm5
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vinserti128	$1, %xmm5, %ymm3, %ymm3
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50   1.00   1.00    -      -      -      -      -     1.00    -     vmovdqu	%ymm3, 32(%r11,%r10,8)
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm1, %ymm1, %ymm1
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -     1.00    -      -     0.33   0.34   0.33    -      -     vmovdqu	192(%rsp), %ymm3
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -     1.00   0.34   0.33   0.33    -      -     vmovdqu	224(%rsp), %ymm4
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -     1.00    -     0.33   0.33   0.34    -      -     vmovdqu	256(%rsp), %ymm5
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -     1.00    -      -     0.33   0.34   0.33    -      -     vmovdqu	288(%rsp), %ymm6
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -     1.00   0.33   0.33   0.34    -      -     vmovdqu	320(%rsp), %ymm7
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -     1.00    -      -     0.33   0.34   0.33    -      -     vmovdqu	352(%rsp), %ymm8
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -     1.00    -     0.34   0.33   0.33    -      -     vmovdqu	160(%rsp), %ymm2
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -     1.00   0.33   0.33   0.34    -      -     vmovdqu	128(%rsp), %ymm0
