  v0   = imm_32          0x0
  v1   = x              
  v2   = y              
  v3   = f32_from_i32    v1
  v4   = f32_from_i32    v2
  v5   = deref_ptr       p0 [12]
  v6   = uniform_32      p0 [0]
  v7   = uniform_32      p0 [1]
  v8   = uniform_32      p0 [2]
  v9   = uniform_32      p0 [3]
  v10  = uniform_32      p0 [4]
  v11  = uniform_32      p0 [5]
  v12  = uniform_32      p0 [6]
  v13  = uniform_32      p0 [7]
  v14  = uniform_32      p0 [8]
  v15  = uniform_32      p0 [9]
  v16  = uniform_32      p0 [10]
  v17  = mul_f32         v3 v12
  v18  = mul_f32         v4 v13
  v19  = fma_f32         v3 v12 v18
  v20  = add_f32         v14 v19
  v21  = mul_f32         v3 v6
  v22  = mul_f32         v4 v7
  v23  = fma_f32         v3 v6 v22
  v24  = add_f32         v8 v23
  v25  = div_f32         v24 v20
  v26  = mul_f32         v3 v9
  v27  = mul_f32         v4 v10
  v28  = fma_f32         v3 v9 v27
  v29  = add_f32         v11 v28
  v30  = div_f32         v29 v20
  v31  = le_f32          v0 v25
  v32  = lt_f32          v25 v15
  v33  = and_32          v31 v32
  v34  = le_f32          v0 v30
  v35  = lt_f32          v30 v16
  v36  = and_32          v34 v35
  v37  = and_32          v33 v36
  v38  = imm_32          0x3f800000
  v39  = max_f32         v0 v25
  v40  = max_f32_imm     v25 0x0
  v41  = join            v39 v40
  v42  = sub_f32         v15 v38
  v43  = sub_f32_imm     v15 0x3f800000
  v44  = join            v42 v43
  v45  = min_f32         v41 v44
  v46  = max_f32         v0 v30
  v47  = max_f32_imm     v30 0x0
  v48  = join            v46 v47
  v49  = sub_f32         v16 v38
  v50  = sub_f32_imm     v16 0x3f800000
  v51  = join            v49 v50
  v52  = min_f32         v48 v51
  v53  = floor_i32       v45
  v54  = floor_i32       v52
  v55  = floor_i32       v15
  v56  = mul_i32         v54 v55
  v57  = add_i32         v53 v56
  v58  = gather_16       p-2147483643 v57
  v59  = i32_from_s16    v58
  v60  = imm_32          0x3b808081
  v61  = f32_from_i32    v59
  v62  = mul_f32         v60 v61
  v63  = mul_f32_imm     v61 0x3b808081
  v64  = join            v62 v63
  v65  = sel_32          v37 v64 v0
  v66  = uniform_32      p0 [16]
  v67  = uniform_32      p0 [17]
  v68  = uniform_32      p0 [18]
  v69  = uniform_32      p0 [19]
  v70  = load_16x4       p1
  v71  = f32_from_f16    v70
  v72  = f32_from_f16    v70
  v73  = f32_from_f16    v70
  v74  = f32_from_f16    v70
  v75  = sub_f32         v38 v69
  v76  = mul_f32         v71 v75
  v77  = fma_f32         v71 v75 v66
  v78  = mul_f32         v72 v75
  v79  = fma_f32         v72 v75 v67
  v80  = mul_f32         v73 v75
  v81  = fma_f32         v73 v75 v68
  v82  = mul_f32         v74 v75
  v83  = fma_f32         v74 v75 v69
  v84  = sub_f32         v77 v71
  v85  = mul_f32         v65 v84
  v86  = fma_f32         v65 v84 v71
  v87  = sub_f32         v79 v72
  v88  = mul_f32         v65 v87
  v89  = fma_f32         v65 v87 v72
  v90  = sub_f32         v81 v73
  v91  = mul_f32         v65 v90
  v92  = fma_f32         v65 v90 v73
  v93  = sub_f32         v83 v74
  v94  = mul_f32         v65 v93
  v95  = fma_f32         v65 v93 v74
  v96  = f16_from_f32    v86
  v97  = f16_from_f32    v89
  v98  = f16_from_f32    v92
  v99  = f16_from_f32    v95
      store_16x4      p1 v96 v97 v98 v99
