#include <metal_stdlib>
using namespace metal;


struct meta { uint w, x0, y0, count0, count1, count2, stride0, stride1, stride2; };

kernel void main0(
    constant meta &m [[buffer(0)]],
    device const uint * __restrict p0 [[buffer(1)]],
    device half4 * __restrict p1 [[buffer(2)]],
    device const ushort * __restrict p2 [[buffer(3)]],
    uint2 pos [[thread_position_in_grid]]
) {
    if (pos.x >= m.w) return;
    uint x = m.x0 + pos.x;
    uint y = m.y0 + pos.y;
    uint v0 = 0u;
    uint v1 = p0[0];
    uint v2 = p0[1];
    uint v3 = p0[2];
    uint v4 = p0[3];
    uint v6 = p0[4];
    uint v7 = p0[5];
    uint v8 = p0[6];
    uint v9 = p0[7];
    uint v10 = p0[8];
    uint v11 = p0[9];
    uint v12 = p0[10];
    uint v13 = p0[11];
    uint v14 = p0[12];
    uint v15 = p0[13];
    uint v16 = p0[14];
    uint v17 = 1065353216u;
    float v18 = as_type<float>(v15) - as_type<float>(1065353216u);
    #define v19 v18
    float v20 = as_type<float>(v16) - as_type<float>(1065353216u);
    #define v21 v20
    uint v22 = (uint)(int)floor(as_type<float>(v15));
    float v23 = as_type<float>(v17) - as_type<float>(v4);
    half4 _px24 = p1[y * m.stride1 + x];
    uint v24 = (uint)as_type<ushort>(_px24.x);
    uint v24_1 = (uint)as_type<ushort>(_px24.y);
    uint v24_2 = (uint)as_type<ushort>(_px24.z);
    uint v24_3 = (uint)as_type<ushort>(_px24.w);
    uint v25 = m.x0 + pos.x;
    uint v26 = m.y0 + pos.y;
    float v27 = (float)(int)v26;
    float v28 = v27 * as_type<float>(v10);
    float v29 = (float)(int)v25;
    float v30 = fma(v29, as_type<float>(v9), v28);
    float v31 = v27 * as_type<float>(v13);
    float v32 = fma(v29, as_type<float>(v12), v31);
    float v33 = v27 * as_type<float>(v7);
    float v34 = fma(v29, as_type<float>(v6), v33);
    float v35 = as_type<float>(v8) + v34;
    float v36 = as_type<float>(v14) + v32;
    float v37 = v35 / v36;
    float v38 = as_type<float>(v11) + v30;
    float v39 = v38 / v36;
    float v40 = (float)as_type<half>((ushort)v24_3);
    float v41 = fma(v40, v23, as_type<float>(v4));
    uint v42 = v37 <  as_type<float>(v15) ? 0xffffffffu : 0u;
    uint v43 = as_type<float>(v0) <= v37 ? 0xffffffffu : 0u;
    uint v44 = v43 & v42;
    uint v45 = v39 <  as_type<float>(v16) ? 0xffffffffu : 0u;
    uint v46 = as_type<float>(v0) <= v39 ? 0xffffffffu : 0u;
    uint v47 = v46 & v45;
    uint v48 = v44 & v47;
    float v49 = max(v37, as_type<float>(0u));
    #define v50 v49
    float v51 = min(v50, v19);
    float v52 = max(v39, as_type<float>(0u));
    #define v53 v52
    float v54 = min(v53, v21);
    uint v55 = (uint)(int)floor(v54);
    uint v56 = v55 * v22;
    uint v57 = (uint)(int)floor(v51);
    uint v58 = v57 + v56;
    uint v59 = (uint)p2[min(v58, m.count2 - 1u)] & ((v58 < m.count2) ? ~0u : 0u);
    uint v60 = (uint)(int)(short)(ushort)v59;
    float v61 = (float)(int)v60;
    float v62 = v61 * as_type<float>(998277249u);
    #define v63 v62
    uint v64 = (v48 != 0u) ? as_type<uint>(v63) : v0;
    float v65 = v41 - v40;
    float v66 = fma(as_type<float>(v64), v65, v40);
    uint v67 = (uint)as_type<ushort>((half)v66);
    float v68 = (float)as_type<half>((ushort)v24);
    float v69 = fma(v68, v23, as_type<float>(v1));
    float v70 = v69 - v68;
    float v71 = fma(as_type<float>(v64), v70, v68);
    float v72 = (float)as_type<half>((ushort)v24_1);
    float v73 = fma(v72, v23, as_type<float>(v2));
    float v74 = v73 - v72;
    float v75 = fma(as_type<float>(v64), v74, v72);
    float v76 = (float)as_type<half>((ushort)v24_2);
    float v77 = fma(v76, v23, as_type<float>(v3));
    float v78 = v77 - v76;
    float v79 = fma(as_type<float>(v64), v78, v76);
    uint v80 = (uint)as_type<ushort>((half)v79);
    uint v81 = (uint)as_type<ushort>((half)v75);
    uint v82 = (uint)as_type<ushort>((half)v71);
    p1[y * m.stride1 + x] = half4(as_type<half>((ushort)v82), as_type<half>((ushort)v81), as_type<half>((ushort)v80), as_type<half>((ushort)v67));
}
