#include <metal_stdlib>
using namespace metal;


struct meta { uint w, x0, y0, count0, count1, count2, stride0, stride1, stride2; };

kernel void main0(
    constant meta &m [[buffer(0)]],
    device const uint * __restrict p0 [[buffer(1)]],
    device half4 * __restrict p1 [[buffer(2)]],
    device const ushort * __restrict p2 [[buffer(3)]],
    uint2 pos [[thread_position_in_grid]]
) {
    if (pos.x >= m.w) return;
    uint x = m.x0 + pos.x;
    uint y = m.y0 + pos.y;
    uint v0 = 0u;
    uint v1 = p0[0];
    uint v2 = p0[1];
    uint v3 = p0[2];
    uint v4 = p0[3];
    uint v6 = p0[4];
    uint v7 = p0[5];
    uint v8 = p0[6];
    uint v9 = p0[7];
    uint v10 = p0[8];
    uint v11 = p0[9];
    uint v12 = p0[10];
    uint v13 = p0[11];
    uint v14 = p0[12];
    uint v15 = p0[13];
    uint v16 = p0[14];
    uint v17 = 1065353216u;
    float v18 = as_type<float>(v15) - as_type<float>(1065353216u);
    float v19 = as_type<float>(v16) - as_type<float>(1065353216u);
    uint v20 = (uint)(int)floor(as_type<float>(v15));
    float v21 = as_type<float>(v17) - as_type<float>(v4);
    uint v22 = m.x0 + pos.x;
    uint v23 = m.y0 + pos.y;
    float v24 = (float)(int)v23;
    float v25 = v24 * as_type<float>(v10);
    float v26 = (float)(int)v22;
    float v27 = fma(v26, as_type<float>(v9), v25);
    float v28 = v24 * as_type<float>(v13);
    float v29 = fma(v26, as_type<float>(v12), v28);
    float v30 = v24 * as_type<float>(v7);
    float v31 = fma(v26, as_type<float>(v6), v30);
    float v32 = as_type<float>(v8) + v31;
    float v33 = as_type<float>(v14) + v29;
    float v34 = v32 / v33;
    float v35 = as_type<float>(v11) + v27;
    float v36 = v35 / v33;
    uint v37 = v34 <  as_type<float>(v15) ? 0xffffffffu : 0u;
    uint v38 = as_type<float>(v0) <= v34 ? 0xffffffffu : 0u;
    uint v39 = v38 & v37;
    uint v40 = v36 <  as_type<float>(v16) ? 0xffffffffu : 0u;
    uint v41 = as_type<float>(v0) <= v36 ? 0xffffffffu : 0u;
    uint v42 = v41 & v40;
    uint v43 = v39 & v42;
    float v44 = max(v34, as_type<float>(0u));
    float v45 = min(v44, v18);
    float v46 = max(v36, as_type<float>(0u));
    float v47 = min(v46, v19);
    uint v48 = (uint)(int)floor(v47);
    uint v49 = v48 * v20;
    uint v50 = (uint)(int)floor(v45);
    uint v51 = v50 + v49;
    uint v52 = (uint)p2[min(v51, m.count2 - 1u)] & ((v51 < m.count2) ? ~0u : 0u);
    uint v53 = (uint)(int)(short)(ushort)v52;
    float v54 = (float)(int)v53;
    float v55 = v54 * as_type<float>(998277249u);
    uint v56 = (v43 != 0u) ? as_type<uint>(v55) : v0;
    half4 _px57 = p1[y * m.stride1 + x];
    uint v57 = (uint)as_type<ushort>(_px57.x);
    uint v57_1 = (uint)as_type<ushort>(_px57.y);
    uint v57_2 = (uint)as_type<ushort>(_px57.z);
    uint v57_3 = (uint)as_type<ushort>(_px57.w);
    float v58 = (float)as_type<half>((ushort)v57);
    float v59 = fma(v58, v21, as_type<float>(v1));
    float v60 = v59 - v58;
    float v61 = fma(as_type<float>(v56), v60, v58);
    float v62 = (float)as_type<half>((ushort)v57_1);
    float v63 = fma(v62, v21, as_type<float>(v2));
    float v64 = v63 - v62;
    float v65 = fma(as_type<float>(v56), v64, v62);
    float v66 = (float)as_type<half>((ushort)v57_2);
    float v67 = fma(v66, v21, as_type<float>(v3));
    float v68 = v67 - v66;
    float v69 = fma(as_type<float>(v56), v68, v66);
    float v70 = (float)as_type<half>((ushort)v57_3);
    float v71 = fma(v70, v21, as_type<float>(v4));
    float v72 = v71 - v70;
    float v73 = fma(as_type<float>(v56), v72, v70);
    uint v74 = (uint)as_type<ushort>((half)v73);
    uint v75 = (uint)as_type<ushort>((half)v69);
    uint v76 = (uint)as_type<ushort>((half)v65);
    uint v77 = (uint)as_type<ushort>((half)v61);
    p1[y * m.stride1 + x] = half4(as_type<half>((ushort)v77), as_type<half>((ushort)v76), as_type<half>((ushort)v75), as_type<half>((ushort)v74));
}
