#include <metal_stdlib>
using namespace metal;


struct meta { uint w, x0, y0, count0, count1, count2, stride0, stride1, stride2; };

kernel void main0(
    constant meta &m [[buffer(0)]],
    device const uint * __restrict p0 [[buffer(1)]],
    device half4 * __restrict p1 [[buffer(2)]],
    device const ushort * __restrict p2 [[buffer(3)]],
    uint2 pos [[thread_position_in_grid]]
) {
    if (pos.x >= m.w) return;
    uint x = m.x0 + pos.x;
    uint y = m.y0 + pos.y;
    uint v0 = 0u;
    uint v1 = p0[0];
    uint v2 = p0[1];
    uint v3 = p0[2];
    uint v4 = p0[3];
    uint v6 = p0[4];
    uint v7 = p0[5];
    uint v8 = p0[6];
    uint v9 = p0[7];
    uint v10 = p0[8];
    uint v11 = p0[9];
    uint v12 = p0[10];
    uint v13 = p0[11];
    uint v14 = p0[12];
    uint v15 = p0[13];
    uint v16 = p0[14];
    uint v17 = 1065353216u;
    float v18 = as_type<float>(v15) - as_type<float>(1065353216u);
    float v19 = as_type<float>(v16) - as_type<float>(1065353216u);
    uint v20 = (uint)(int)floor(as_type<float>(v15));
    float v21 = as_type<float>(v17) - as_type<float>(v4);
    half4 _px22 = p1[y * m.stride1 + x];
    uint v22 = (uint)as_type<ushort>(_px22.x);
    uint v22_1 = (uint)as_type<ushort>(_px22.y);
    uint v22_2 = (uint)as_type<ushort>(_px22.z);
    uint v22_3 = (uint)as_type<ushort>(_px22.w);
    uint v23 = m.x0 + pos.x;
    uint v24 = m.y0 + pos.y;
    float v25 = (float)(int)v24;
    float v26 = v25 * as_type<float>(v10);
    float v27 = (float)(int)v23;
    float v28 = fma(v27, as_type<float>(v9), v26);
    float v29 = v25 * as_type<float>(v13);
    float v30 = fma(v27, as_type<float>(v12), v29);
    float v31 = v25 * as_type<float>(v7);
    float v32 = fma(v27, as_type<float>(v6), v31);
    float v33 = as_type<float>(v8) + v32;
    float v34 = as_type<float>(v14) + v30;
    float v35 = v33 / v34;
    float v36 = as_type<float>(v11) + v28;
    float v37 = v36 / v34;
    float v38 = (float)as_type<half>((ushort)v22_3);
    float v39 = fma(v38, v21, as_type<float>(v4));
    uint v40 = v35 <  as_type<float>(v15) ? 0xffffffffu : 0u;
    uint v41 = as_type<float>(v0) <= v35 ? 0xffffffffu : 0u;
    uint v42 = v41 & v40;
    uint v43 = v37 <  as_type<float>(v16) ? 0xffffffffu : 0u;
    uint v44 = as_type<float>(v0) <= v37 ? 0xffffffffu : 0u;
    uint v45 = v44 & v43;
    uint v46 = v42 & v45;
    float v47 = max(v35, as_type<float>(0u));
    float v48 = min(v47, v18);
    float v49 = max(v37, as_type<float>(0u));
    float v50 = min(v49, v19);
    uint v51 = (uint)(int)floor(v50);
    uint v52 = v51 * v20;
    uint v53 = (uint)(int)floor(v48);
    uint v54 = v53 + v52;
    uint v55 = (uint)p2[min(v54, m.count2 - 1u)] & ((v54 < m.count2) ? ~0u : 0u);
    uint v56 = (uint)(int)(short)(ushort)v55;
    float v57 = (float)(int)v56;
    float v58 = v57 * as_type<float>(998277249u);
    uint v59 = (v46 != 0u) ? as_type<uint>(v58) : v0;
    float v60 = v39 - v38;
    float v61 = fma(as_type<float>(v59), v60, v38);
    uint v62 = (uint)as_type<ushort>((half)v61);
    float v63 = (float)as_type<half>((ushort)v22);
    float v64 = fma(v63, v21, as_type<float>(v1));
    float v65 = v64 - v63;
    float v66 = fma(as_type<float>(v59), v65, v63);
    float v67 = (float)as_type<half>((ushort)v22_1);
    float v68 = fma(v67, v21, as_type<float>(v2));
    float v69 = v68 - v67;
    float v70 = fma(as_type<float>(v59), v69, v67);
    float v71 = (float)as_type<half>((ushort)v22_2);
    float v72 = fma(v71, v21, as_type<float>(v3));
    float v73 = v72 - v71;
    float v74 = fma(as_type<float>(v59), v73, v71);
    uint v75 = (uint)as_type<ushort>((half)v74);
    uint v76 = (uint)as_type<ushort>((half)v70);
    uint v77 = (uint)as_type<ushort>((half)v66);
    p1[y * m.stride1 + x] = half4(as_type<half>((ushort)v77), as_type<half>((ushort)v76), as_type<half>((ushort)v75), as_type<half>((ushort)v62));
}
