#include <metal_stdlib>
using namespace metal;


struct meta { uint w, x0, y0, count0, count1, count2, stride0, stride1, stride2; };

kernel void main0(
    constant meta &m [[buffer(0)]],
    device const uint * __restrict p0 [[buffer(1)]],
    device half4 * __restrict p1 [[buffer(2)]],
    device const ushort * __restrict p2 [[buffer(3)]],
    uint2 pos [[thread_position_in_grid]]
) {
    if (pos.x >= m.w) return;
    uint x = m.x0 + pos.x;
    uint y = m.y0 + pos.y;
    uint v0 = 0u;
    uint v1 = p0[0];
    uint v2 = p0[1];
    uint v3 = p0[2];
    uint v4 = p0[3];
    uint v6 = p0[4];
    uint v7 = p0[5];
    uint v8 = p0[6];
    uint v9 = p0[7];
    uint v10 = p0[8];
    uint v11 = p0[9];
    uint v12 = p0[10];
    uint v13 = p0[11];
    uint v14 = p0[12];
    uint v15 = p0[13];
    uint v16 = p0[14];
    uint v17 = 1065353216u;
    float v19 = as_type<float>(v15) - as_type<float>(1065353216u);
    #define v20 v19
    float v22 = as_type<float>(v16) - as_type<float>(1065353216u);
    #define v23 v22
    uint v24 = (uint)(int)floor(as_type<float>(v15));
    float v26 = as_type<float>(v17) - as_type<float>(v4);
    half4 _px27 = p1[y * m.stride1 + x];
    uint v27 = (uint)as_type<ushort>(_px27.x);
    uint v27_1 = (uint)as_type<ushort>(_px27.y);
    uint v27_2 = (uint)as_type<ushort>(_px27.z);
    uint v27_3 = (uint)as_type<ushort>(_px27.w);
    uint v28 = m.x0 + pos.x;
    uint v29 = m.y0 + pos.y;
    float v30 = (float)(int)v29;
    float v31 = v30 * as_type<float>(v10);
    float v32 = (float)(int)v28;
    float v33 = fma(v32, as_type<float>(v9), v31);
    float v34 = v30 * as_type<float>(v13);
    float v35 = fma(v32, as_type<float>(v12), v34);
    float v36 = v30 * as_type<float>(v7);
    float v37 = fma(v32, as_type<float>(v6), v36);
    float v38 = as_type<float>(v8) + v37;
    float v39 = as_type<float>(v14) + v35;
    float v40 = v38 / v39;
    float v41 = as_type<float>(v11) + v33;
    float v42 = v41 / v39;
    float v43 = (float)as_type<half>((ushort)v27_3);
    float v44 = fma(v43, v26, as_type<float>(v4));
    uint v45 = v40 <  as_type<float>(v15) ? 0xffffffffu : 0u;
    uint v46 = as_type<float>(v0) <= v40 ? 0xffffffffu : 0u;
    uint v47 = v46 & v45;
    uint v48 = v42 <  as_type<float>(v16) ? 0xffffffffu : 0u;
    uint v49 = as_type<float>(v0) <= v42 ? 0xffffffffu : 0u;
    uint v50 = v49 & v48;
    uint v51 = v47 & v50;
    float v52 = max(v40, as_type<float>(0u));
    #define v54 v52
    float v55 = min(v54, v20);
    float v56 = max(v42, as_type<float>(0u));
    #define v58 v56
    float v59 = min(v58, v23);
    uint v60 = (uint)(int)floor(v59);
    uint v61 = v60 * v24;
    uint v62 = (uint)(int)floor(v55);
    uint v63 = v62 + v61;
    uint v64 = (uint)p2[min(v63, m.count2 - 1u)] & ((v63 < m.count2) ? ~0u : 0u);
    uint v65 = (uint)(int)(short)(ushort)v64;
    float v66 = (float)(int)v65;
    float v68 = v66 * as_type<float>(998277249u);
    #define v69 v68
    uint v70 = (v51 != 0u) ? as_type<uint>(v69) : v0;
    float v71 = v44 - v43;
    float v72 = fma(as_type<float>(v70), v71, v43);
    uint v73 = (uint)as_type<ushort>((half)v72);
    float v74 = (float)as_type<half>((ushort)v27);
    float v75 = fma(v74, v26, as_type<float>(v1));
    float v76 = v75 - v74;
    float v77 = fma(as_type<float>(v70), v76, v74);
    float v78 = (float)as_type<half>((ushort)v27_1);
    float v79 = fma(v78, v26, as_type<float>(v2));
    float v80 = v79 - v78;
    float v81 = fma(as_type<float>(v70), v80, v78);
    float v82 = (float)as_type<half>((ushort)v27_2);
    float v83 = fma(v82, v26, as_type<float>(v3));
    float v84 = v83 - v82;
    float v85 = fma(as_type<float>(v70), v84, v82);
    uint v86 = (uint)as_type<ushort>((half)v85);
    uint v87 = (uint)as_type<ushort>((half)v81);
    uint v88 = (uint)as_type<ushort>((half)v77);
    p1[y * m.stride1 + x] = half4(as_type<half>((ushort)v88), as_type<half>((ushort)v87), as_type<half>((ushort)v86), as_type<half>((ushort)v73));
}
