#include <metal_stdlib>
using namespace metal;


struct meta { uint w, x0, y0, count0, count1, count2, stride0, stride1, stride2; };

kernel void main0(
    constant meta &m [[buffer(0)]],
    device const uint * __restrict p0 [[buffer(1)]],
    device half4 * __restrict p1 [[buffer(2)]],
    device const ushort * __restrict p2 [[buffer(3)]],
    uint2 pos [[thread_position_in_grid]]
) {
    if (pos.x >= m.w) return;
    uint x = m.x0 + pos.x;
    uint y = m.y0 + pos.y;
    uint v0 = 0u;
    uint v2 = p0[0];
    uint v3 = p0[1];
    uint v4 = p0[2];
    uint v5 = p0[3];
    uint v6 = p0[4];
    uint v7 = p0[5];
    uint v8 = p0[6];
    uint v9 = p0[7];
    uint v10 = p0[8];
    uint v11 = p0[9];
    uint v12 = p0[10];
    uint v13 = 1065353216u;
    float v14 = as_type<float>(v11) - as_type<float>(1065353216u);
    float v15 = as_type<float>(v12) - as_type<float>(1065353216u);
    uint v16 = (uint)(int)floor(as_type<float>(v11));
    uint v17 = p0[16];
    uint v18 = p0[17];
    uint v19 = p0[18];
    uint v20 = p0[19];
    float v21 = as_type<float>(v13) - as_type<float>(v20);
    uint v22 = m.x0 + pos.x;
    float v23 = (float)(int)v22;
    uint v24 = m.y0 + pos.y;
    float v25 = (float)(int)v24;
    float v26 = v25 * as_type<float>(v6);
    float v27 = fma(v23, as_type<float>(v5), v26);
    float v28 = as_type<float>(v7) + v27;
    float v29 = v25 * as_type<float>(v9);
    float v30 = fma(v23, as_type<float>(v8), v29);
    float v31 = as_type<float>(v10) + v30;
    float v32 = v28 / v31;
    float v33 = v25 * as_type<float>(v3);
    float v34 = fma(v23, as_type<float>(v2), v33);
    float v35 = as_type<float>(v4) + v34;
    float v36 = v35 / v31;
    uint v37 = v36 <  as_type<float>(v11) ? 0xffffffffu : 0u;
    uint v38 = v32 <  as_type<float>(v12) ? 0xffffffffu : 0u;
    float v39 = max(v36, as_type<float>(0u));
    float v40 = max(v32, as_type<float>(0u));
    uint v41 = as_type<float>(v0) <= v36 ? 0xffffffffu : 0u;
    uint v42 = v41 & v37;
    uint v43 = as_type<float>(v0) <= v32 ? 0xffffffffu : 0u;
    uint v44 = v43 & v38;
    uint v45 = v42 & v44;
    float v46 = min(v39, v14);
    uint v47 = (uint)(int)floor(v46);
    float v48 = min(v40, v15);
    uint v49 = (uint)(int)floor(v48);
    uint v50 = v49 * v16;
    uint v51 = v47 + v50;
    uint v52 = (uint)p2[min(v51, m.count2 - 1u)] & ((v51 < m.count2) ? ~0u : 0u);
    uint v53 = (uint)(int)(short)(ushort)v52;
    float v54 = (float)(int)v53;
    float v55 = v54 * as_type<float>(998277249u);
    uint v56 = (v45 != 0u) ? as_type<uint>(v55) : v0;
    half4 _px57 = p1[y * m.stride1 + x];
    uint v57 = (uint)as_type<ushort>(_px57.x);
    uint v57_1 = (uint)as_type<ushort>(_px57.y);
    uint v57_2 = (uint)as_type<ushort>(_px57.z);
    uint v57_3 = (uint)as_type<ushort>(_px57.w);
    float v58 = (float)as_type<half>((ushort)v57);
    float v59 = fma(v58, v21, as_type<float>(v17));
    float v60 = v59 - v58;
    float v61 = fma(as_type<float>(v56), v60, v58);
    float v62 = (float)as_type<half>((ushort)v57_1);
    float v63 = fma(v62, v21, as_type<float>(v18));
    float v64 = v63 - v62;
    float v65 = fma(as_type<float>(v56), v64, v62);
    float v66 = (float)as_type<half>((ushort)v57_2);
    float v67 = fma(v66, v21, as_type<float>(v19));
    float v68 = v67 - v66;
    float v69 = fma(as_type<float>(v56), v68, v66);
    float v70 = (float)as_type<half>((ushort)v57_3);
    float v71 = fma(v70, v21, as_type<float>(v20));
    float v72 = v71 - v70;
    float v73 = fma(as_type<float>(v56), v72, v70);
    uint v74 = (uint)as_type<ushort>((half)v73);
    uint v75 = (uint)as_type<ushort>((half)v69);
    uint v76 = (uint)as_type<ushort>((half)v65);
    uint v77 = (uint)as_type<ushort>((half)v61);
    p1[y * m.stride1 + x] = half4(as_type<half>((ushort)v77), as_type<half>((ushort)v76), as_type<half>((ushort)v75), as_type<half>((ushort)v74));
}
