#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct _14
{
    uint _m0[1];
};

struct _18
{
    uint2 _m0[1];
};

struct _22
{
    half _m0[1];
};

struct _27
{
    uint _m0[9];
};

kernel void main0(constant _27& _42 [[buffer(0)]], device _14& _39 [[buffer(1)]], device _18& _40 [[buffer(2)]], device _22& _41 [[buffer(3)]], uint3 gl_GlobalInvocationID [[thread_position_in_grid]])
{
    if (!(gl_GlobalInvocationID.x >= _42._m0[0u]))
    {
        uint _57 = _42._m0[1u] + gl_GlobalInvocationID.x;
        uint _58 = _42._m0[2u] + gl_GlobalInvocationID.y;
        float _110 = as_type<float>(1065353216u) - as_type<float>(_39._m0[3u]);
        uint _114 = (_58 * _42._m0[7u]) + _57;
        float _125 = float(int(_58));
        float _129 = float(int(_57));
        float _143 = as_type<float>(_39._m0[12u]) + fma(_129, as_type<float>(_39._m0[10u]), _125 * as_type<float>(_39._m0[11u]));
        float _144 = (as_type<float>(_39._m0[6u]) + fma(_129, as_type<float>(_39._m0[4u]), _125 * as_type<float>(_39._m0[5u]))) / _143;
        float _147 = (as_type<float>(_39._m0[9u]) + fma(_129, as_type<float>(_39._m0[7u]), _125 * as_type<float>(_39._m0[8u]))) / _143;
        float2 _148 = float2(as_type<half2>(_40._m0[_114].y >> 16u));
        float _149 = _148.x;
        uint _178 = uint(int(floor(fast::min(fast::max(_144, 0.0), as_type<float>(_39._m0[13u]) - 1.0)))) + (uint(int(floor(fast::min(fast::max(_147, 0.0), as_type<float>(_39._m0[14u]) - 1.0)))) * uint(int(floor(as_type<float>(_39._m0[13u])))));
        uint _201 = (((((as_type<float>(0u) <= _144) ? 4294967295u : 0u) & ((_144 < as_type<float>(_39._m0[13u])) ? 4294967295u : 0u)) & (((as_type<float>(0u) <= _147) ? 4294967295u : 0u) & ((_147 < as_type<float>(_39._m0[14u])) ? 4294967295u : 0u))) != 0u) ? as_type<uint>(float(int(uint(int((as_type<uint>(half2(float2(float(_41._m0[min(_178, (_42._m0[5u] - 1u))]), 0.0))) & ((_178 < _42._m0[5u]) ? 4294967295u : 0u)) << 16u) >> int(16u)))) * 0.0039215688593685626983642578125) : 0u;
        float2 _205 = float2(as_type<half2>(_40._m0[_114].x & 65535u));
        float _206 = _205.x;
        float2 _212 = float2(as_type<half2>(_40._m0[_114].x >> 16u));
        float _213 = _212.x;
        float2 _219 = float2(as_type<half2>(_40._m0[_114].y & 65535u));
        float _220 = _219.x;
        _40._m0[(_58 * _42._m0[7u]) + _57] = uint2(as_type<uint>(half2(float2(fma(as_type<float>(_201), fma(_206, _110, as_type<float>(_39._m0[0u])) - _206, _206), 0.0))) | (as_type<uint>(half2(float2(fma(as_type<float>(_201), fma(_213, _110, as_type<float>(_39._m0[1u])) - _213, _213), 0.0))) << 16u), as_type<uint>(half2(float2(fma(as_type<float>(_201), fma(_220, _110, as_type<float>(_39._m0[2u])) - _220, _220), 0.0))) | (as_type<uint>(half2(float2(fma(as_type<float>(_201), fma(_149, _110, as_type<float>(_39._m0[3u])) - _149, _149), 0.0))) << 16u));
        return;
    }
}

