#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct _14
{
    uint _m0[1];
};

struct _18
{
    uint2 _m0[1];
};

struct _22
{
    half _m0[1];
};

struct _27
{
    uint _m0[9];
};

kernel void main0(constant _27& _42 [[buffer(0)]], device _14& _39 [[buffer(1)]], device _18& _40 [[buffer(2)]], device _22& _41 [[buffer(3)]], uint3 gl_GlobalInvocationID [[thread_position_in_grid]])
{
    if (!(gl_GlobalInvocationID.x >= _42._m0[0u]))
    {
        uint _57 = _42._m0[1u] + gl_GlobalInvocationID.x;
        uint _58 = _42._m0[2u] + gl_GlobalInvocationID.y;
        float _109 = as_type<float>(1065353216u) - as_type<float>(_39._m0[19u]);
        float _111 = float(int(_57));
        float _113 = float(int(_58));
        float _125 = as_type<float>(_39._m0[8u]) + fma(_111, as_type<float>(_39._m0[6u]), _113 * as_type<float>(_39._m0[7u]));
        float _126 = (as_type<float>(_39._m0[5u]) + fma(_111, as_type<float>(_39._m0[3u]), _113 * as_type<float>(_39._m0[4u]))) / _125;
        float _133 = (as_type<float>(_39._m0[2u]) + fma(_111, as_type<float>(_39._m0[0u]), _113 * as_type<float>(_39._m0[1u]))) / _125;
        uint _160 = uint(int(floor(fast::min(fast::max(_133, 0.0), as_type<float>(_39._m0[9u]) - 1.0)))) + (uint(int(floor(fast::min(fast::max(_126, 0.0), as_type<float>(_39._m0[10u]) - 1.0)))) * uint(int(floor(as_type<float>(_39._m0[9u])))));
        uint _183 = (((((as_type<float>(0u) <= _133) ? 4294967295u : 0u) & ((_133 < as_type<float>(_39._m0[9u])) ? 4294967295u : 0u)) & (((as_type<float>(0u) <= _126) ? 4294967295u : 0u) & ((_126 < as_type<float>(_39._m0[10u])) ? 4294967295u : 0u))) != 0u) ? as_type<uint>(float(int(uint(int((as_type<uint>(half2(float2(float(_41._m0[min(_160, (_42._m0[5u] - 1u))]), 0.0))) & ((_160 < _42._m0[5u]) ? 4294967295u : 0u)) << 16u) >> int(16u)))) * 0.0039215688593685626983642578125) : 0u;
        uint _187 = (_58 * _42._m0[7u]) + _57;
        float2 _197 = float2(as_type<half2>(_40._m0[_187].x & 65535u));
        float _198 = _197.x;
        float2 _204 = float2(as_type<half2>(_40._m0[_187].x >> 16u));
        float _205 = _204.x;
        float2 _211 = float2(as_type<half2>(_40._m0[_187].y & 65535u));
        float _212 = _211.x;
        float2 _218 = float2(as_type<half2>(_40._m0[_187].y >> 16u));
        float _219 = _218.x;
        _40._m0[(_58 * _42._m0[7u]) + _57] = uint2(as_type<uint>(half2(float2(fma(as_type<float>(_183), fma(_198, _109, as_type<float>(_39._m0[16u])) - _198, _198), 0.0))) | (as_type<uint>(half2(float2(fma(as_type<float>(_183), fma(_205, _109, as_type<float>(_39._m0[17u])) - _205, _205), 0.0))) << 16u), as_type<uint>(half2(float2(fma(as_type<float>(_183), fma(_212, _109, as_type<float>(_39._m0[18u])) - _212, _212), 0.0))) | (as_type<uint>(half2(float2(fma(as_type<float>(_183), fma(_219, _109, as_type<float>(_39._m0[19u])) - _219, _219), 0.0))) << 16u));
        return;
    }
}

