; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 244
; Schema: 0
               OpCapability Shader
               OpCapability Float16
               OpCapability SignedZeroInfNanPreserve
               OpCapability StorageBuffer16BitAccess
               OpExtension "SPV_KHR_float_controls"
               OpExtension "SPV_KHR_storage_buffer_storage_class"
               OpExtension "SPV_KHR_16bit_storage"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %43 "main" %gl_GlobalInvocationID
               OpExecutionMode %43 LocalSize 64 1 1
               OpExecutionMode %43 SignedZeroInfNanPreserve 32
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_14 Block
               OpMemberDecorate %_struct_14 0 Offset 0
               OpDecorate %_runtimearr_v2uint ArrayStride 8
               OpDecorate %_struct_18 Block
               OpMemberDecorate %_struct_18 0 Offset 0
               OpDecorate %_runtimearr_half ArrayStride 2
               OpDecorate %_struct_22 Block
               OpMemberDecorate %_struct_22 0 Offset 0
               OpDecorate %_arr_uint_uint_9 ArrayStride 4
               OpDecorate %_struct_27 Block
               OpMemberDecorate %_struct_27 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %39 DescriptorSet 0
               OpDecorate %39 Binding 0
               OpDecorate %40 DescriptorSet 0
               OpDecorate %40 Binding 1
               OpDecorate %41 DescriptorSet 0
               OpDecorate %41 Binding 2
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
       %half = OpTypeFloat 16
     %v2uint = OpTypeVector %uint 2
     %v3uint = OpTypeVector %uint 3
    %v2float = OpTypeVector %float 2
         %11 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_14 = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer__struct_14 = OpTypePointer StorageBuffer %_struct_14
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
%_runtimearr_v2uint = OpTypeRuntimeArray %v2uint
 %_struct_18 = OpTypeStruct %_runtimearr_v2uint
%_ptr_StorageBuffer__struct_18 = OpTypePointer StorageBuffer %_struct_18
%_ptr_StorageBuffer_v2uint = OpTypePointer StorageBuffer %v2uint
%_runtimearr_half = OpTypeRuntimeArray %half
 %_struct_22 = OpTypeStruct %_runtimearr_half
%_ptr_StorageBuffer__struct_22 = OpTypePointer StorageBuffer %_struct_22
%_ptr_StorageBuffer_half = OpTypePointer StorageBuffer %half
     %uint_9 = OpConstant %uint 9
%_arr_uint_uint_9 = OpTypeArray %uint %uint_9
 %_struct_27 = OpTypeStruct %_arr_uint_uint_9
%_ptr_PushConstant__struct_27 = OpTypePointer PushConstant %_struct_27
%_ptr_PushConstant_uint = OpTypePointer PushConstant %uint
     %uint_0 = OpConstant %uint 0
     %uint_1 = OpConstant %uint 1
     %uint_2 = OpConstant %uint 2
     %uint_3 = OpConstant %uint 3
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
     %uint_4 = OpConstant %uint 4
     %uint_5 = OpConstant %uint 5
     %uint_6 = OpConstant %uint 6
     %uint_7 = OpConstant %uint 7
    %uint_10 = OpConstant %uint 10
    %uint_11 = OpConstant %uint 11
    %uint_12 = OpConstant %uint 12
    %uint_13 = OpConstant %uint 13
    %uint_14 = OpConstant %uint 14
%uint_1065353216 = OpConstant %uint 1065353216
    %float_1 = OpConstant %float 1
%float_0_00392156886 = OpConstant %float 0.00392156886
 %uint_65535 = OpConstant %uint 65535
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %39 = OpVariable %_ptr_StorageBuffer__struct_14 StorageBuffer
         %40 = OpVariable %_ptr_StorageBuffer__struct_18 StorageBuffer
         %41 = OpVariable %_ptr_StorageBuffer__struct_22 StorageBuffer
         %42 = OpVariable %_ptr_PushConstant__struct_27 PushConstant
         %43 = OpFunction %void None %11
         %44 = OpLabel
         %45 = OpLoad %v3uint %gl_GlobalInvocationID
         %46 = OpCompositeExtract %uint %45 0
         %47 = OpCompositeExtract %uint %45 1
         %48 = OpAccessChain %_ptr_PushConstant_uint %42 %uint_0 %uint_0
         %49 = OpLoad %uint %48
         %50 = OpUGreaterThanEqual %bool %46 %49
               OpSelectionMerge %52 None
               OpBranchConditional %50 %52 %51
         %51 = OpLabel
         %53 = OpAccessChain %_ptr_PushConstant_uint %42 %uint_0 %uint_1
         %54 = OpLoad %uint %53
         %55 = OpAccessChain %_ptr_PushConstant_uint %42 %uint_0 %uint_2
         %56 = OpLoad %uint %55
         %57 = OpIAdd %uint %54 %46
         %58 = OpIAdd %uint %56 %47
         %59 = OpAccessChain %_ptr_StorageBuffer_uint %39 %uint_0 %uint_0
         %60 = OpLoad %uint %59
         %61 = OpAccessChain %_ptr_StorageBuffer_uint %39 %uint_0 %uint_1
         %62 = OpLoad %uint %61
         %63 = OpAccessChain %_ptr_StorageBuffer_uint %39 %uint_0 %uint_2
         %64 = OpLoad %uint %63
         %65 = OpAccessChain %_ptr_StorageBuffer_uint %39 %uint_0 %uint_3
         %66 = OpLoad %uint %65
         %68 = OpAccessChain %_ptr_StorageBuffer_uint %39 %uint_0 %uint_4
         %69 = OpLoad %uint %68
         %71 = OpAccessChain %_ptr_StorageBuffer_uint %39 %uint_0 %uint_5
         %72 = OpLoad %uint %71
         %74 = OpAccessChain %_ptr_StorageBuffer_uint %39 %uint_0 %uint_6
         %75 = OpLoad %uint %74
         %77 = OpAccessChain %_ptr_StorageBuffer_uint %39 %uint_0 %uint_7
         %78 = OpLoad %uint %77
         %79 = OpAccessChain %_ptr_StorageBuffer_uint %39 %uint_0 %uint_8
         %80 = OpLoad %uint %79
         %81 = OpAccessChain %_ptr_StorageBuffer_uint %39 %uint_0 %uint_9
         %82 = OpLoad %uint %81
         %84 = OpAccessChain %_ptr_StorageBuffer_uint %39 %uint_0 %uint_10
         %85 = OpLoad %uint %84
         %87 = OpAccessChain %_ptr_StorageBuffer_uint %39 %uint_0 %uint_11
         %88 = OpLoad %uint %87
         %90 = OpAccessChain %_ptr_StorageBuffer_uint %39 %uint_0 %uint_12
         %91 = OpLoad %uint %90
         %93 = OpAccessChain %_ptr_StorageBuffer_uint %39 %uint_0 %uint_13
         %94 = OpLoad %uint %93
         %96 = OpAccessChain %_ptr_StorageBuffer_uint %39 %uint_0 %uint_14
         %97 = OpLoad %uint %96
        %100 = OpBitcast %float %94
        %101 = OpFSub %float %100 %float_1
        %102 = OpBitcast %float %97
        %103 = OpFSub %float %102 %float_1
        %104 = OpBitcast %float %94
        %105 = OpExtInst %float %1 Floor %104
        %106 = OpConvertFToS %int %105
        %107 = OpBitcast %uint %106
        %108 = OpBitcast %float %uint_1065353216
        %109 = OpBitcast %float %66
        %110 = OpFSub %float %108 %109
        %111 = OpBitcast %int %58
        %112 = OpConvertSToF %float %111
        %113 = OpBitcast %float %80
        %114 = OpFMul %float %112 %113
        %115 = OpBitcast %int %57
        %116 = OpConvertSToF %float %115
        %117 = OpBitcast %float %78
        %118 = OpExtInst %float %1 Fma %116 %117 %114
        %119 = OpBitcast %float %88
        %120 = OpFMul %float %112 %119
        %121 = OpBitcast %float %85
        %122 = OpExtInst %float %1 Fma %116 %121 %120
        %123 = OpBitcast %float %72
        %124 = OpFMul %float %112 %123
        %125 = OpBitcast %float %69
        %126 = OpExtInst %float %1 Fma %116 %125 %124
        %127 = OpBitcast %float %75
        %128 = OpFAdd %float %127 %126
        %129 = OpBitcast %float %91
        %130 = OpFAdd %float %129 %122
        %131 = OpFDiv %float %128 %130
        %132 = OpBitcast %float %82
        %133 = OpFAdd %float %132 %118
        %134 = OpFDiv %float %133 %130
        %135 = OpBitcast %float %94
        %136 = OpFOrdLessThan %bool %131 %135
        %137 = OpSelect %uint %136 %uint_4294967295 %uint_0
        %138 = OpBitcast %float %uint_0
        %139 = OpFOrdLessThanEqual %bool %138 %131
        %140 = OpSelect %uint %139 %uint_4294967295 %uint_0
        %141 = OpBitwiseAnd %uint %140 %137
        %142 = OpBitcast %float %97
        %143 = OpFOrdLessThan %bool %134 %142
        %144 = OpSelect %uint %143 %uint_4294967295 %uint_0
        %145 = OpBitcast %float %uint_0
        %146 = OpFOrdLessThanEqual %bool %145 %134
        %147 = OpSelect %uint %146 %uint_4294967295 %uint_0
        %148 = OpBitwiseAnd %uint %147 %144
        %149 = OpBitwiseAnd %uint %141 %148
        %150 = OpExtInst %float %1 FMax %131 %float_0
        %151 = OpExtInst %float %1 FMin %150 %101
        %152 = OpExtInst %float %1 FMax %134 %float_0
        %153 = OpExtInst %float %1 FMin %152 %103
        %154 = OpExtInst %float %1 Floor %153
        %155 = OpConvertFToS %int %154
        %156 = OpBitcast %uint %155
        %157 = OpIMul %uint %156 %107
        %158 = OpExtInst %float %1 Floor %151
        %159 = OpConvertFToS %int %158
        %160 = OpBitcast %uint %159
        %161 = OpIAdd %uint %160 %157
        %162 = OpAccessChain %_ptr_PushConstant_uint %42 %uint_0 %uint_5
        %163 = OpLoad %uint %162
        %164 = OpISub %uint %163 %uint_1
        %165 = OpExtInst %uint %1 UMin %161 %164
        %166 = OpULessThan %bool %161 %163
        %167 = OpSelect %uint %166 %uint_4294967295 %uint_0
        %168 = OpAccessChain %_ptr_StorageBuffer_half %41 %uint_0 %165
        %169 = OpLoad %half %168
        %170 = OpFConvert %float %169
        %171 = OpCompositeConstruct %v2float %170 %float_0
        %172 = OpExtInst %uint %1 PackHalf2x16 %171
        %173 = OpBitwiseAnd %uint %172 %167
        %174 = OpShiftLeftLogical %uint %173 %uint_16
        %175 = OpBitcast %int %174
        %176 = OpShiftRightArithmetic %int %175 %uint_16
        %177 = OpBitcast %uint %176
        %178 = OpBitcast %int %177
        %179 = OpConvertSToF %float %178
        %181 = OpFMul %float %179 %float_0_00392156886
        %182 = OpINotEqual %bool %149 %uint_0
        %183 = OpBitcast %uint %181
        %184 = OpSelect %uint %182 %183 %uint_0
        %185 = OpAccessChain %_ptr_PushConstant_uint %42 %uint_0 %uint_7
        %186 = OpLoad %uint %185
        %187 = OpIMul %uint %58 %186
        %188 = OpIAdd %uint %187 %57
        %189 = OpAccessChain %_ptr_StorageBuffer_v2uint %40 %uint_0 %188
        %190 = OpLoad %v2uint %189
        %191 = OpCompositeExtract %uint %190 0
        %192 = OpCompositeExtract %uint %190 1
        %194 = OpBitwiseAnd %uint %191 %uint_65535
        %195 = OpShiftRightLogical %uint %191 %uint_16
        %196 = OpBitwiseAnd %uint %192 %uint_65535
        %197 = OpShiftRightLogical %uint %192 %uint_16
        %198 = OpExtInst %v2float %1 UnpackHalf2x16 %194
        %199 = OpCompositeExtract %float %198 0
        %200 = OpBitcast %float %60
        %201 = OpExtInst %float %1 Fma %199 %110 %200
        %202 = OpFSub %float %201 %199
        %203 = OpBitcast %float %184
        %204 = OpExtInst %float %1 Fma %203 %202 %199
        %205 = OpExtInst %v2float %1 UnpackHalf2x16 %195
        %206 = OpCompositeExtract %float %205 0
        %207 = OpBitcast %float %62
        %208 = OpExtInst %float %1 Fma %206 %110 %207
        %209 = OpFSub %float %208 %206
        %210 = OpBitcast %float %184
        %211 = OpExtInst %float %1 Fma %210 %209 %206
        %212 = OpExtInst %v2float %1 UnpackHalf2x16 %196
        %213 = OpCompositeExtract %float %212 0
        %214 = OpBitcast %float %64
        %215 = OpExtInst %float %1 Fma %213 %110 %214
        %216 = OpFSub %float %215 %213
        %217 = OpBitcast %float %184
        %218 = OpExtInst %float %1 Fma %217 %216 %213
        %219 = OpExtInst %v2float %1 UnpackHalf2x16 %197
        %220 = OpCompositeExtract %float %219 0
        %221 = OpBitcast %float %66
        %222 = OpExtInst %float %1 Fma %220 %110 %221
        %223 = OpFSub %float %222 %220
        %224 = OpBitcast %float %184
        %225 = OpExtInst %float %1 Fma %224 %223 %220
        %226 = OpAccessChain %_ptr_PushConstant_uint %42 %uint_0 %uint_7
        %227 = OpLoad %uint %226
        %228 = OpIMul %uint %58 %227
        %229 = OpIAdd %uint %228 %57
        %230 = OpCompositeConstruct %v2float %204 %float_0
        %231 = OpExtInst %uint %1 PackHalf2x16 %230
        %232 = OpCompositeConstruct %v2float %211 %float_0
        %233 = OpExtInst %uint %1 PackHalf2x16 %232
        %234 = OpCompositeConstruct %v2float %218 %float_0
        %235 = OpExtInst %uint %1 PackHalf2x16 %234
        %236 = OpCompositeConstruct %v2float %225 %float_0
        %237 = OpExtInst %uint %1 PackHalf2x16 %236
        %238 = OpShiftLeftLogical %uint %233 %uint_16
        %239 = OpBitwiseOr %uint %231 %238
        %240 = OpShiftLeftLogical %uint %237 %uint_16
        %241 = OpBitwiseOr %uint %235 %240
        %242 = OpCompositeConstruct %v2uint %239 %241
        %243 = OpAccessChain %_ptr_StorageBuffer_v2uint %40 %uint_0 %229
               OpStore %243 %242
               OpReturn
         %52 = OpLabel
               OpReturn
               OpFunctionEnd
