; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 244
; Schema: 0
               OpCapability Shader
               OpCapability Float16
               OpCapability StorageBuffer16BitAccess
               OpExtension "SPV_KHR_storage_buffer_storage_class"
               OpExtension "SPV_KHR_16bit_storage"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %43 "main" %gl_GlobalInvocationID
               OpExecutionMode %43 LocalSize 64 1 1
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_14 Block
               OpMemberDecorate %_struct_14 0 Offset 0
               OpDecorate %_runtimearr_v2uint ArrayStride 8
               OpDecorate %_struct_18 Block
               OpMemberDecorate %_struct_18 0 Offset 0
               OpDecorate %_runtimearr_half ArrayStride 2
               OpDecorate %_struct_22 Block
               OpMemberDecorate %_struct_22 0 Offset 0
               OpDecorate %_arr_uint_uint_9 ArrayStride 4
               OpDecorate %_struct_27 Block
               OpMemberDecorate %_struct_27 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %39 DescriptorSet 0
               OpDecorate %39 Binding 0
               OpDecorate %40 DescriptorSet 0
               OpDecorate %40 Binding 1
               OpDecorate %41 DescriptorSet 0
               OpDecorate %41 Binding 2
               OpDecorate %42 DescriptorSet 0
               OpDecorate %42 Binding 3
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
       %half = OpTypeFloat 16
     %v2uint = OpTypeVector %uint 2
     %v3uint = OpTypeVector %uint 3
    %v2float = OpTypeVector %float 2
         %11 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_14 = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer__struct_14 = OpTypePointer StorageBuffer %_struct_14
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
%_runtimearr_v2uint = OpTypeRuntimeArray %v2uint
 %_struct_18 = OpTypeStruct %_runtimearr_v2uint
%_ptr_StorageBuffer__struct_18 = OpTypePointer StorageBuffer %_struct_18
%_ptr_StorageBuffer_v2uint = OpTypePointer StorageBuffer %v2uint
%_runtimearr_half = OpTypeRuntimeArray %half
 %_struct_22 = OpTypeStruct %_runtimearr_half
%_ptr_StorageBuffer__struct_22 = OpTypePointer StorageBuffer %_struct_22
%_ptr_StorageBuffer_half = OpTypePointer StorageBuffer %half
     %uint_9 = OpConstant %uint 9
%_arr_uint_uint_9 = OpTypeArray %uint %uint_9
 %_struct_27 = OpTypeStruct %_arr_uint_uint_9
%_ptr_StorageBuffer__struct_27 = OpTypePointer StorageBuffer %_struct_27
%_ptr_StorageBuffer_uint_0 = OpTypePointer StorageBuffer %uint
     %uint_0 = OpConstant %uint 0
     %uint_1 = OpConstant %uint 1
     %uint_2 = OpConstant %uint 2
     %uint_3 = OpConstant %uint 3
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
     %uint_4 = OpConstant %uint 4
     %uint_5 = OpConstant %uint 5
     %uint_6 = OpConstant %uint 6
     %uint_7 = OpConstant %uint 7
    %uint_10 = OpConstant %uint 10
    %uint_11 = OpConstant %uint 11
    %uint_12 = OpConstant %uint 12
    %uint_13 = OpConstant %uint 13
    %uint_14 = OpConstant %uint 14
%uint_1065353216 = OpConstant %uint 1065353216
    %float_1 = OpConstant %float 1
 %uint_65535 = OpConstant %uint 65535
%float_0_00392156886 = OpConstant %float 0.00392156886
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %39 = OpVariable %_ptr_StorageBuffer__struct_14 StorageBuffer
         %40 = OpVariable %_ptr_StorageBuffer__struct_18 StorageBuffer
         %41 = OpVariable %_ptr_StorageBuffer__struct_22 StorageBuffer
         %42 = OpVariable %_ptr_StorageBuffer__struct_27 StorageBuffer
         %43 = OpFunction %void None %11
         %44 = OpLabel
         %45 = OpLoad %v3uint %gl_GlobalInvocationID
         %46 = OpCompositeExtract %uint %45 0
         %47 = OpCompositeExtract %uint %45 1
         %48 = OpAccessChain %_ptr_StorageBuffer_uint_0 %42 %uint_0 %uint_0
         %49 = OpLoad %uint %48
         %50 = OpUGreaterThanEqual %bool %46 %49
               OpSelectionMerge %52 None
               OpBranchConditional %50 %52 %51
         %51 = OpLabel
         %53 = OpAccessChain %_ptr_StorageBuffer_uint_0 %42 %uint_0 %uint_1
         %54 = OpLoad %uint %53
         %55 = OpAccessChain %_ptr_StorageBuffer_uint_0 %42 %uint_0 %uint_2
         %56 = OpLoad %uint %55
         %57 = OpIAdd %uint %54 %46
         %58 = OpIAdd %uint %56 %47
         %59 = OpAccessChain %_ptr_StorageBuffer_uint %39 %uint_0 %uint_0
         %60 = OpLoad %uint %59
         %61 = OpAccessChain %_ptr_StorageBuffer_uint %39 %uint_0 %uint_1
         %62 = OpLoad %uint %61
         %63 = OpAccessChain %_ptr_StorageBuffer_uint %39 %uint_0 %uint_2
         %64 = OpLoad %uint %63
         %65 = OpAccessChain %_ptr_StorageBuffer_uint %39 %uint_0 %uint_3
         %66 = OpLoad %uint %65
         %68 = OpAccessChain %_ptr_StorageBuffer_uint %39 %uint_0 %uint_4
         %69 = OpLoad %uint %68
         %71 = OpAccessChain %_ptr_StorageBuffer_uint %39 %uint_0 %uint_5
         %72 = OpLoad %uint %71
         %74 = OpAccessChain %_ptr_StorageBuffer_uint %39 %uint_0 %uint_6
         %75 = OpLoad %uint %74
         %77 = OpAccessChain %_ptr_StorageBuffer_uint %39 %uint_0 %uint_7
         %78 = OpLoad %uint %77
         %79 = OpAccessChain %_ptr_StorageBuffer_uint %39 %uint_0 %uint_8
         %80 = OpLoad %uint %79
         %81 = OpAccessChain %_ptr_StorageBuffer_uint %39 %uint_0 %uint_9
         %82 = OpLoad %uint %81
         %84 = OpAccessChain %_ptr_StorageBuffer_uint %39 %uint_0 %uint_10
         %85 = OpLoad %uint %84
         %87 = OpAccessChain %_ptr_StorageBuffer_uint %39 %uint_0 %uint_11
         %88 = OpLoad %uint %87
         %90 = OpAccessChain %_ptr_StorageBuffer_uint %39 %uint_0 %uint_12
         %91 = OpLoad %uint %90
         %93 = OpAccessChain %_ptr_StorageBuffer_uint %39 %uint_0 %uint_13
         %94 = OpLoad %uint %93
         %96 = OpAccessChain %_ptr_StorageBuffer_uint %39 %uint_0 %uint_14
         %97 = OpLoad %uint %96
        %100 = OpBitcast %float %94
        %101 = OpFSub %float %100 %float_1
        %102 = OpBitcast %float %97
        %103 = OpFSub %float %102 %float_1
        %104 = OpBitcast %float %94
        %105 = OpExtInst %float %1 Floor %104
        %106 = OpConvertFToS %int %105
        %107 = OpBitcast %uint %106
        %108 = OpBitcast %float %uint_1065353216
        %109 = OpBitcast %float %66
        %110 = OpFSub %float %108 %109
        %111 = OpAccessChain %_ptr_StorageBuffer_uint_0 %42 %uint_0 %uint_7
        %112 = OpLoad %uint %111
        %113 = OpIMul %uint %58 %112
        %114 = OpIAdd %uint %113 %57
        %115 = OpAccessChain %_ptr_StorageBuffer_v2uint %40 %uint_0 %114
        %116 = OpLoad %v2uint %115
        %117 = OpCompositeExtract %uint %116 0
        %118 = OpCompositeExtract %uint %116 1
        %120 = OpBitwiseAnd %uint %117 %uint_65535
        %121 = OpShiftRightLogical %uint %117 %uint_16
        %122 = OpBitwiseAnd %uint %118 %uint_65535
        %123 = OpShiftRightLogical %uint %118 %uint_16
        %124 = OpBitcast %int %58
        %125 = OpConvertSToF %float %124
        %126 = OpBitcast %float %80
        %127 = OpFMul %float %125 %126
        %128 = OpBitcast %int %57
        %129 = OpConvertSToF %float %128
        %130 = OpBitcast %float %78
        %131 = OpExtInst %float %1 Fma %129 %130 %127
        %132 = OpBitcast %float %88
        %133 = OpFMul %float %125 %132
        %134 = OpBitcast %float %85
        %135 = OpExtInst %float %1 Fma %129 %134 %133
        %136 = OpBitcast %float %72
        %137 = OpFMul %float %125 %136
        %138 = OpBitcast %float %69
        %139 = OpExtInst %float %1 Fma %129 %138 %137
        %140 = OpBitcast %float %75
        %141 = OpFAdd %float %140 %139
        %142 = OpBitcast %float %91
        %143 = OpFAdd %float %142 %135
        %144 = OpFDiv %float %141 %143
        %145 = OpBitcast %float %82
        %146 = OpFAdd %float %145 %131
        %147 = OpFDiv %float %146 %143
        %148 = OpExtInst %v2float %1 UnpackHalf2x16 %123
        %149 = OpCompositeExtract %float %148 0
        %150 = OpBitcast %float %66
        %151 = OpExtInst %float %1 Fma %149 %110 %150
        %152 = OpBitcast %float %94
        %153 = OpFOrdLessThan %bool %144 %152
        %154 = OpSelect %uint %153 %uint_4294967295 %uint_0
        %155 = OpBitcast %float %uint_0
        %156 = OpFOrdLessThanEqual %bool %155 %144
        %157 = OpSelect %uint %156 %uint_4294967295 %uint_0
        %158 = OpBitwiseAnd %uint %157 %154
        %159 = OpBitcast %float %97
        %160 = OpFOrdLessThan %bool %147 %159
        %161 = OpSelect %uint %160 %uint_4294967295 %uint_0
        %162 = OpBitcast %float %uint_0
        %163 = OpFOrdLessThanEqual %bool %162 %147
        %164 = OpSelect %uint %163 %uint_4294967295 %uint_0
        %165 = OpBitwiseAnd %uint %164 %161
        %166 = OpBitwiseAnd %uint %158 %165
        %167 = OpExtInst %float %1 FMax %144 %float_0
        %168 = OpExtInst %float %1 FMin %167 %101
        %169 = OpExtInst %float %1 FMax %147 %float_0
        %170 = OpExtInst %float %1 FMin %169 %103
        %171 = OpExtInst %float %1 Floor %170
        %172 = OpConvertFToS %int %171
        %173 = OpBitcast %uint %172
        %174 = OpIMul %uint %173 %107
        %175 = OpExtInst %float %1 Floor %168
        %176 = OpConvertFToS %int %175
        %177 = OpBitcast %uint %176
        %178 = OpIAdd %uint %177 %174
        %179 = OpAccessChain %_ptr_StorageBuffer_uint_0 %42 %uint_0 %uint_5
        %180 = OpLoad %uint %179
        %181 = OpISub %uint %180 %uint_1
        %182 = OpExtInst %uint %1 UMin %178 %181
        %183 = OpULessThan %bool %178 %180
        %184 = OpSelect %uint %183 %uint_4294967295 %uint_0
        %185 = OpAccessChain %_ptr_StorageBuffer_half %41 %uint_0 %182
        %186 = OpLoad %half %185
        %187 = OpFConvert %float %186
        %188 = OpCompositeConstruct %v2float %187 %float_0
        %189 = OpExtInst %uint %1 PackHalf2x16 %188
        %190 = OpBitwiseAnd %uint %189 %184
        %191 = OpShiftLeftLogical %uint %190 %uint_16
        %192 = OpBitcast %int %191
        %193 = OpShiftRightArithmetic %int %192 %uint_16
        %194 = OpBitcast %uint %193
        %195 = OpBitcast %int %194
        %196 = OpConvertSToF %float %195
        %198 = OpFMul %float %196 %float_0_00392156886
        %199 = OpINotEqual %bool %166 %uint_0
        %200 = OpBitcast %uint %198
        %201 = OpSelect %uint %199 %200 %uint_0
        %202 = OpFSub %float %151 %149
        %203 = OpBitcast %float %201
        %204 = OpExtInst %float %1 Fma %203 %202 %149
        %205 = OpExtInst %v2float %1 UnpackHalf2x16 %120
        %206 = OpCompositeExtract %float %205 0
        %207 = OpBitcast %float %60
        %208 = OpExtInst %float %1 Fma %206 %110 %207
        %209 = OpFSub %float %208 %206
        %210 = OpBitcast %float %201
        %211 = OpExtInst %float %1 Fma %210 %209 %206
        %212 = OpExtInst %v2float %1 UnpackHalf2x16 %121
        %213 = OpCompositeExtract %float %212 0
        %214 = OpBitcast %float %62
        %215 = OpExtInst %float %1 Fma %213 %110 %214
        %216 = OpFSub %float %215 %213
        %217 = OpBitcast %float %201
        %218 = OpExtInst %float %1 Fma %217 %216 %213
        %219 = OpExtInst %v2float %1 UnpackHalf2x16 %122
        %220 = OpCompositeExtract %float %219 0
        %221 = OpBitcast %float %64
        %222 = OpExtInst %float %1 Fma %220 %110 %221
        %223 = OpFSub %float %222 %220
        %224 = OpBitcast %float %201
        %225 = OpExtInst %float %1 Fma %224 %223 %220
        %226 = OpAccessChain %_ptr_StorageBuffer_uint_0 %42 %uint_0 %uint_7
        %227 = OpLoad %uint %226
        %228 = OpIMul %uint %58 %227
        %229 = OpIAdd %uint %228 %57
        %230 = OpCompositeConstruct %v2float %211 %float_0
        %231 = OpExtInst %uint %1 PackHalf2x16 %230
        %232 = OpCompositeConstruct %v2float %218 %float_0
        %233 = OpExtInst %uint %1 PackHalf2x16 %232
        %234 = OpCompositeConstruct %v2float %225 %float_0
        %235 = OpExtInst %uint %1 PackHalf2x16 %234
        %236 = OpCompositeConstruct %v2float %204 %float_0
        %237 = OpExtInst %uint %1 PackHalf2x16 %236
        %238 = OpShiftLeftLogical %uint %233 %uint_16
        %239 = OpBitwiseOr %uint %231 %238
        %240 = OpShiftLeftLogical %uint %237 %uint_16
        %241 = OpBitwiseOr %uint %235 %240
        %242 = OpCompositeConstruct %v2uint %239 %241
        %243 = OpAccessChain %_ptr_StorageBuffer_v2uint %40 %uint_0 %229
               OpStore %243 %242
               OpReturn
         %52 = OpLabel
               OpReturn
               OpFunctionEnd
