; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 243
; Schema: 0
               OpCapability Shader
               OpCapability Float16
               OpCapability StorageBuffer16BitAccess
               OpExtension "SPV_KHR_storage_buffer_storage_class"
               OpExtension "SPV_KHR_16bit_storage"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %43 "main" %gl_GlobalInvocationID
               OpExecutionMode %43 LocalSize 64 1 1
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_14 Block
               OpMemberDecorate %_struct_14 0 Offset 0
               OpDecorate %_runtimearr_v2uint ArrayStride 8
               OpDecorate %_struct_18 Block
               OpMemberDecorate %_struct_18 0 Offset 0
               OpDecorate %_runtimearr_half ArrayStride 2
               OpDecorate %_struct_22 Block
               OpMemberDecorate %_struct_22 0 Offset 0
               OpDecorate %_arr_uint_uint_9 ArrayStride 4
               OpDecorate %_struct_27 Block
               OpMemberDecorate %_struct_27 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %39 DescriptorSet 0
               OpDecorate %39 Binding 0
               OpDecorate %40 DescriptorSet 0
               OpDecorate %40 Binding 1
               OpDecorate %41 DescriptorSet 0
               OpDecorate %41 Binding 2
               OpDecorate %42 DescriptorSet 0
               OpDecorate %42 Binding 3
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
       %half = OpTypeFloat 16
     %v2uint = OpTypeVector %uint 2
     %v3uint = OpTypeVector %uint 3
    %v2float = OpTypeVector %float 2
         %11 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_14 = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer__struct_14 = OpTypePointer StorageBuffer %_struct_14
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
%_runtimearr_v2uint = OpTypeRuntimeArray %v2uint
 %_struct_18 = OpTypeStruct %_runtimearr_v2uint
%_ptr_StorageBuffer__struct_18 = OpTypePointer StorageBuffer %_struct_18
%_ptr_StorageBuffer_v2uint = OpTypePointer StorageBuffer %v2uint
%_runtimearr_half = OpTypeRuntimeArray %half
 %_struct_22 = OpTypeStruct %_runtimearr_half
%_ptr_StorageBuffer__struct_22 = OpTypePointer StorageBuffer %_struct_22
%_ptr_StorageBuffer_half = OpTypePointer StorageBuffer %half
     %uint_9 = OpConstant %uint 9
%_arr_uint_uint_9 = OpTypeArray %uint %uint_9
 %_struct_27 = OpTypeStruct %_arr_uint_uint_9
%_ptr_StorageBuffer__struct_27 = OpTypePointer StorageBuffer %_struct_27
%_ptr_StorageBuffer_uint_0 = OpTypePointer StorageBuffer %uint
     %uint_0 = OpConstant %uint 0
     %uint_1 = OpConstant %uint 1
     %uint_2 = OpConstant %uint 2
     %uint_3 = OpConstant %uint 3
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
     %uint_4 = OpConstant %uint 4
     %uint_5 = OpConstant %uint 5
     %uint_6 = OpConstant %uint 6
     %uint_7 = OpConstant %uint 7
    %uint_10 = OpConstant %uint 10
%uint_1065353216 = OpConstant %uint 1065353216
    %float_1 = OpConstant %float 1
    %uint_17 = OpConstant %uint 17
    %uint_18 = OpConstant %uint 18
    %uint_19 = OpConstant %uint 19
%float_0_00392156886 = OpConstant %float 0.00392156886
 %uint_65535 = OpConstant %uint 65535
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %39 = OpVariable %_ptr_StorageBuffer__struct_14 StorageBuffer
         %40 = OpVariable %_ptr_StorageBuffer__struct_18 StorageBuffer
         %41 = OpVariable %_ptr_StorageBuffer__struct_22 StorageBuffer
         %42 = OpVariable %_ptr_StorageBuffer__struct_27 StorageBuffer
         %43 = OpFunction %void None %11
         %44 = OpLabel
         %45 = OpLoad %v3uint %gl_GlobalInvocationID
         %46 = OpCompositeExtract %uint %45 0
         %47 = OpCompositeExtract %uint %45 1
         %48 = OpAccessChain %_ptr_StorageBuffer_uint_0 %42 %uint_0 %uint_0
         %49 = OpLoad %uint %48
         %50 = OpUGreaterThanEqual %bool %46 %49
               OpSelectionMerge %52 None
               OpBranchConditional %50 %52 %51
         %51 = OpLabel
         %53 = OpAccessChain %_ptr_StorageBuffer_uint_0 %42 %uint_0 %uint_1
         %54 = OpLoad %uint %53
         %55 = OpAccessChain %_ptr_StorageBuffer_uint_0 %42 %uint_0 %uint_2
         %56 = OpLoad %uint %55
         %57 = OpIAdd %uint %54 %46
         %58 = OpIAdd %uint %56 %47
         %59 = OpAccessChain %_ptr_StorageBuffer_uint %39 %uint_0 %uint_0
         %60 = OpLoad %uint %59
         %61 = OpAccessChain %_ptr_StorageBuffer_uint %39 %uint_0 %uint_1
         %62 = OpLoad %uint %61
         %63 = OpAccessChain %_ptr_StorageBuffer_uint %39 %uint_0 %uint_2
         %64 = OpLoad %uint %63
         %65 = OpAccessChain %_ptr_StorageBuffer_uint %39 %uint_0 %uint_3
         %66 = OpLoad %uint %65
         %68 = OpAccessChain %_ptr_StorageBuffer_uint %39 %uint_0 %uint_4
         %69 = OpLoad %uint %68
         %71 = OpAccessChain %_ptr_StorageBuffer_uint %39 %uint_0 %uint_5
         %72 = OpLoad %uint %71
         %74 = OpAccessChain %_ptr_StorageBuffer_uint %39 %uint_0 %uint_6
         %75 = OpLoad %uint %74
         %77 = OpAccessChain %_ptr_StorageBuffer_uint %39 %uint_0 %uint_7
         %78 = OpLoad %uint %77
         %79 = OpAccessChain %_ptr_StorageBuffer_uint %39 %uint_0 %uint_8
         %80 = OpLoad %uint %79
         %81 = OpAccessChain %_ptr_StorageBuffer_uint %39 %uint_0 %uint_9
         %82 = OpLoad %uint %81
         %84 = OpAccessChain %_ptr_StorageBuffer_uint %39 %uint_0 %uint_10
         %85 = OpLoad %uint %84
         %88 = OpBitcast %float %82
         %89 = OpFSub %float %88 %float_1
         %90 = OpBitcast %float %85
         %91 = OpFSub %float %90 %float_1
         %92 = OpBitcast %float %82
         %93 = OpExtInst %float %1 Floor %92
         %94 = OpConvertFToS %int %93
         %95 = OpBitcast %uint %94
         %96 = OpAccessChain %_ptr_StorageBuffer_uint %39 %uint_0 %uint_16
         %97 = OpLoad %uint %96
         %99 = OpAccessChain %_ptr_StorageBuffer_uint %39 %uint_0 %uint_17
        %100 = OpLoad %uint %99
        %102 = OpAccessChain %_ptr_StorageBuffer_uint %39 %uint_0 %uint_18
        %103 = OpLoad %uint %102
        %105 = OpAccessChain %_ptr_StorageBuffer_uint %39 %uint_0 %uint_19
        %106 = OpLoad %uint %105
        %107 = OpBitcast %float %uint_1065353216
        %108 = OpBitcast %float %106
        %109 = OpFSub %float %107 %108
        %110 = OpBitcast %int %57
        %111 = OpConvertSToF %float %110
        %112 = OpBitcast %int %58
        %113 = OpConvertSToF %float %112
        %114 = OpBitcast %float %69
        %115 = OpFMul %float %113 %114
        %116 = OpBitcast %float %66
        %117 = OpExtInst %float %1 Fma %111 %116 %115
        %118 = OpBitcast %float %72
        %119 = OpFAdd %float %118 %117
        %120 = OpBitcast %float %78
        %121 = OpFMul %float %113 %120
        %122 = OpBitcast %float %75
        %123 = OpExtInst %float %1 Fma %111 %122 %121
        %124 = OpBitcast %float %80
        %125 = OpFAdd %float %124 %123
        %126 = OpFDiv %float %119 %125
        %127 = OpBitcast %float %62
        %128 = OpFMul %float %113 %127
        %129 = OpBitcast %float %60
        %130 = OpExtInst %float %1 Fma %111 %129 %128
        %131 = OpBitcast %float %64
        %132 = OpFAdd %float %131 %130
        %133 = OpFDiv %float %132 %125
        %134 = OpBitcast %float %82
        %135 = OpFOrdLessThan %bool %133 %134
        %136 = OpSelect %uint %135 %uint_4294967295 %uint_0
        %137 = OpBitcast %float %85
        %138 = OpFOrdLessThan %bool %126 %137
        %139 = OpSelect %uint %138 %uint_4294967295 %uint_0
        %140 = OpExtInst %float %1 FMax %133 %float_0
        %141 = OpExtInst %float %1 FMax %126 %float_0
        %142 = OpBitcast %float %uint_0
        %143 = OpFOrdLessThanEqual %bool %142 %133
        %144 = OpSelect %uint %143 %uint_4294967295 %uint_0
        %145 = OpBitwiseAnd %uint %144 %136
        %146 = OpBitcast %float %uint_0
        %147 = OpFOrdLessThanEqual %bool %146 %126
        %148 = OpSelect %uint %147 %uint_4294967295 %uint_0
        %149 = OpBitwiseAnd %uint %148 %139
        %150 = OpBitwiseAnd %uint %145 %149
        %151 = OpExtInst %float %1 FMin %140 %89
        %152 = OpExtInst %float %1 Floor %151
        %153 = OpConvertFToS %int %152
        %154 = OpBitcast %uint %153
        %155 = OpExtInst %float %1 FMin %141 %91
        %156 = OpExtInst %float %1 Floor %155
        %157 = OpConvertFToS %int %156
        %158 = OpBitcast %uint %157
        %159 = OpIMul %uint %158 %95
        %160 = OpIAdd %uint %154 %159
        %161 = OpAccessChain %_ptr_StorageBuffer_uint_0 %42 %uint_0 %uint_5
        %162 = OpLoad %uint %161
        %163 = OpISub %uint %162 %uint_1
        %164 = OpExtInst %uint %1 UMin %160 %163
        %165 = OpULessThan %bool %160 %162
        %166 = OpSelect %uint %165 %uint_4294967295 %uint_0
        %167 = OpAccessChain %_ptr_StorageBuffer_half %41 %uint_0 %164
        %168 = OpLoad %half %167
        %169 = OpFConvert %float %168
        %170 = OpCompositeConstruct %v2float %169 %float_0
        %171 = OpExtInst %uint %1 PackHalf2x16 %170
        %172 = OpBitwiseAnd %uint %171 %166
        %173 = OpShiftLeftLogical %uint %172 %uint_16
        %174 = OpBitcast %int %173
        %175 = OpShiftRightArithmetic %int %174 %uint_16
        %176 = OpBitcast %uint %175
        %177 = OpBitcast %int %176
        %178 = OpConvertSToF %float %177
        %180 = OpFMul %float %178 %float_0_00392156886
        %181 = OpINotEqual %bool %150 %uint_0
        %182 = OpBitcast %uint %180
        %183 = OpSelect %uint %181 %182 %uint_0
        %184 = OpAccessChain %_ptr_StorageBuffer_uint_0 %42 %uint_0 %uint_7
        %185 = OpLoad %uint %184
        %186 = OpIMul %uint %58 %185
        %187 = OpIAdd %uint %186 %57
        %188 = OpAccessChain %_ptr_StorageBuffer_v2uint %40 %uint_0 %187
        %189 = OpLoad %v2uint %188
        %190 = OpCompositeExtract %uint %189 0
        %191 = OpCompositeExtract %uint %189 1
        %193 = OpBitwiseAnd %uint %190 %uint_65535
        %194 = OpShiftRightLogical %uint %190 %uint_16
        %195 = OpBitwiseAnd %uint %191 %uint_65535
        %196 = OpShiftRightLogical %uint %191 %uint_16
        %197 = OpExtInst %v2float %1 UnpackHalf2x16 %193
        %198 = OpCompositeExtract %float %197 0
        %199 = OpBitcast %float %97
        %200 = OpExtInst %float %1 Fma %198 %109 %199
        %201 = OpFSub %float %200 %198
        %202 = OpBitcast %float %183
        %203 = OpExtInst %float %1 Fma %202 %201 %198
        %204 = OpExtInst %v2float %1 UnpackHalf2x16 %194
        %205 = OpCompositeExtract %float %204 0
        %206 = OpBitcast %float %100
        %207 = OpExtInst %float %1 Fma %205 %109 %206
        %208 = OpFSub %float %207 %205
        %209 = OpBitcast %float %183
        %210 = OpExtInst %float %1 Fma %209 %208 %205
        %211 = OpExtInst %v2float %1 UnpackHalf2x16 %195
        %212 = OpCompositeExtract %float %211 0
        %213 = OpBitcast %float %103
        %214 = OpExtInst %float %1 Fma %212 %109 %213
        %215 = OpFSub %float %214 %212
        %216 = OpBitcast %float %183
        %217 = OpExtInst %float %1 Fma %216 %215 %212
        %218 = OpExtInst %v2float %1 UnpackHalf2x16 %196
        %219 = OpCompositeExtract %float %218 0
        %220 = OpBitcast %float %106
        %221 = OpExtInst %float %1 Fma %219 %109 %220
        %222 = OpFSub %float %221 %219
        %223 = OpBitcast %float %183
        %224 = OpExtInst %float %1 Fma %223 %222 %219
        %225 = OpAccessChain %_ptr_StorageBuffer_uint_0 %42 %uint_0 %uint_7
        %226 = OpLoad %uint %225
        %227 = OpIMul %uint %58 %226
        %228 = OpIAdd %uint %227 %57
        %229 = OpCompositeConstruct %v2float %203 %float_0
        %230 = OpExtInst %uint %1 PackHalf2x16 %229
        %231 = OpCompositeConstruct %v2float %210 %float_0
        %232 = OpExtInst %uint %1 PackHalf2x16 %231
        %233 = OpCompositeConstruct %v2float %217 %float_0
        %234 = OpExtInst %uint %1 PackHalf2x16 %233
        %235 = OpCompositeConstruct %v2float %224 %float_0
        %236 = OpExtInst %uint %1 PackHalf2x16 %235
        %237 = OpShiftLeftLogical %uint %232 %uint_16
        %238 = OpBitwiseOr %uint %230 %237
        %239 = OpShiftLeftLogical %uint %236 %uint_16
        %240 = OpBitwiseOr %uint %234 %239
        %241 = OpCompositeConstruct %v2uint %238 %240
        %242 = OpAccessChain %_ptr_StorageBuffer_v2uint %40 %uint_0 %228
               OpStore %242 %241
               OpReturn
         %52 = OpLabel
               OpReturn
               OpFunctionEnd
