Iterations:        100
Instructions:      29100
Total Cycles:      6919
Total uOps:        33600

Dispatch Width:    6
uOps Per Cycle:    4.86
IPC:               4.21
Block RThroughput: 64.0


Cycles with backend pressure increase [ 53.32% ]
Throughput Bottlenecks: 
  Resource Pressure       [ 48.87% ]
  - CyUnitIS  [ 1.46% ]
  - CyUnitLS  [ 46.05% ]
  - CyUnitV  [ 17.24% ]
  Data Dependencies:      [ 44.78% ]
  - Register Dependencies [ 44.78% ]
  - Memory Dependencies   [ 0.00% ]

Critical sequence based on the simulation:

              Instruction                                 Dependency Information
 +----< 264.  st4.4h	{ v0, v1, v2, v3 }, [x10]
 |
 |    < loop carried > 
 |
 |      0.    dup.4s	v8, w9
 |      1.    mov.16b	v9, v8
 |      2.    ldr	q10, #2280
 |      3.    add.4s	v8, v8, v10
 |      4.    ldr	q10, #2296
 |      5.    add.4s	v9, v9, v10
 |      6.    scvtf.4s	v8, v8
 |      7.    scvtf.4s	v9, v9
 |      8.    fsub.4s	v8, v8, v6
 |      9.    fsub.4s	v9, v9, v7
 |      10.   dup.4s	v10, w14
 |      11.   mov.16b	v11, v10
 |      12.   scvtf.4s	v10, v10
 |      13.   scvtf.4s	v11, v11
 |      14.   fsub.4s	v10, v10, v16
 |      15.   fsub.4s	v11, v11, v17
 |      16.   fmul.4s	v10, v10, v10
 |      17.   fmul.4s	v11, v11, v11
 |      18.   fmla.4s	v10, v8, v8
 |      19.   fmla.4s	v11, v9, v9
 |      20.   fsqrt.4s	v10, v10
 |      21.   fsqrt.4s	v11, v11
 |      22.   fmul.4s	v10, v18, v10
 |      23.   fmul.4s	v11, v19, v11
 |      24.   fmaxnm.4s	v10, v4, v10
 |      25.   fmaxnm.4s	v11, v5, v11
 |      26.   fminnm.4s	v10, v10, v20
 |      27.   fminnm.4s	v11, v11, v21
 |      28.   mov.s	w10, v26[0]
 +----> 29.   str	q6, [x15, #160]                   ## RESOURCE interference:  CyUnitLS [ probability: 99% ]
 +----> 30.   str	q7, [x15, #176]                   ## RESOURCE interference:  CyUnitLS [ probability: 100% ]
 |      31.   str	q16, [x15, #192]
 +----> 32.   str	q17, [x15, #208]                  ## RESOURCE interference:  CyUnitLS [ probability: 100% ]
 |      33.   str	q18, [x15, #224]
 +----> 34.   str	q19, [x15, #240]                  ## RESOURCE interference:  CyUnitLS [ probability: 100% ]
 |      35.   str	q22, [x15, #256]
 +----> 36.   str	q23, [x15, #272]                  ## RESOURCE interference:  CyUnitLS [ probability: 100% ]
 |      37.   str	q26, [x15, #288]
 +----> 38.   str	q27, [x15, #304]                  ## RESOURCE interference:  CyUnitLS [ probability: 100% ]
 |      39.   str	q28, [x15, #320]
 +----> 40.   str	q29, [x15, #336]                  ## RESOURCE interference:  CyUnitLS [ probability: 100% ]
 |      41.   str	q30, [x15, #352]
 +----> 42.   str	q31, [x15, #368]                  ## RESOURCE interference:  CyUnitLS [ probability: 100% ]
 |      43.   str	q10, [x15, #384]
 |      44.   str	q11, [x15, #400]
 |      45.   cmp	x10, #0
 |      46.   b.le	#952
 +----> 47.   ldr	q4, [x15, #128]                   ## RESOURCE interference:  CyUnitLS [ probability: 97% ]
 +----> 48.   ldr	q5, [x15, #144]                   ## RESOURCE interference:  CyUnitLS [ probability: 97% ]
 +----> 49.   ldr	x8, [x2, #64]                     ## RESOURCE interference:  CyUnitLS [ probability: 98% ]
 +----> 50.   ldr	w10, [x2, #76]                    ## RESOURCE interference:  CyUnitLS [ probability: 100% ]
 |      51.   lsl	x10, x10, #2
 |      52.   madd	x8, x14, x10, x8
 +----> 53.   ldr	w13, [x2, #72]                    ## RESOURCE interference:  CyUnitLS [ probability: 100% ]
 |      54.   mov.s	w10, v4[0]
 |      55.   movi.4s	v6, #0
 |      56.   mov.16b	v7, v6
 |      57.   cmp	w10, w13
 |      58.   b.hs	#248
 |      59.   ldr	w10, [x8, x10, lsl #2]
 |      60.   dup.4s	v6, w10
 |      61.   mov.16b	v7, v6
 |      62.   movi.4s	v16, #1
 |      63.   mov.16b	v17, v16
 |      64.   movi.4s	v18, #0
 |      65.   mov.16b	v19, v18
 |      66.   add.4s	v20, v16, v4
 |      67.   add.4s	v21, v17, v5
 +----> 68.   ldr	q22, [x15, #384]                  ## RESOURCE interference:  CyUnitLS [ probability: 99% ]
 +----> 69.   ldr	q23, [x15, #400]                  ## RESOURCE interference:  CyUnitLS [ probability: 99% ]
 |      70.   fcmge.4s	v24, v22, v6
 |      71.   fcmge.4s	v25, v23, v7
 +----> 72.   ldr	w13, [x2, #72]                    ## RESOURCE interference:  CyUnitLS [ probability: 100% ]
 |      73.   mov.s	w10, v20[0]
 |      74.   movi.4s	v26, #0
 |      75.   mov.16b	v27, v26
 |      76.   cmp	w10, w13
 |      77.   b.hs	#324
 |      78.   ldr	w10, [x8, x10, lsl #2]
 |      79.   dup.4s	v26, w10
 |      80.   mov.16b	v27, v26
 |      81.   fcmge.4s	v28, v26, v22
 |      82.   fcmge.4s	v29, v27, v23
 |      83.   and.16b	v24, v24, v28
 |      84.   and.16b	v25, v25, v29
 +----> 85.   ldr	q28, [x15, #352]                  ## RESOURCE interference:  CyUnitLS [ probability: 100% ]
 +----> 86.   ldr	q29, [x15, #368]                  ## RESOURCE interference:  CyUnitLS [ probability: 100% ]
 |      87.   add.4s	v30, v28, v20
 |      88.   add.4s	v31, v29, v21
 |      89.   fsub.4s	v26, v26, v6
 |      90.   fsub.4s	v27, v27, v7
 |      91.   fsub.4s	v22, v22, v6
 |      92.   fsub.4s	v23, v23, v7
 |      93.   fdiv.4s	v22, v22, v26
 |      94.   fdiv.4s	v23, v23, v27
 +----> 95.   ldr	q6, [x15, #256]                   ## RESOURCE interference:  CyUnitLS [ probability: 100% ]
 +----> 96.   ldr	q7, [x15, #272]                   ## RESOURCE interference:  CyUnitLS [ probability: 100% ]
 |      97.   add.4s	v26, v6, v20
 |      98.   add.4s	v27, v7, v21
 +----> 99.   ldr	q8, [x15, #320]                   ## RESOURCE interference:  CyUnitLS [ probability: 100% ]
 +----> 100.  ldr	q9, [x15, #336]                   ## RESOURCE interference:  CyUnitLS [ probability: 100% ]
 |      101.  add.4s	v10, v8, v20
 |      102.  add.4s	v11, v9, v21
 |      103.  add.4s	v12, v28, v4
 |      104.  add.4s	v13, v29, v5
 +----> 105.  ldr	x8, [x2, #48]                     ## RESOURCE interference:  CyUnitLS [ probability: 100% ]
 +----> 106.  ldr	w10, [x2, #60]                    ## RESOURCE interference:  CyUnitLS [ probability: 100% ]
 |      107.  lsl	x10, x10, #2
 |      108.  madd	x8, x14, x10, x8
 +----> 109.  ldr	w13, [x2, #56]                    ## RESOURCE interference:  CyUnitLS [ probability: 100% ]
 |      110.  mov.s	w10, v26[0]
 |      111.  movi.4s	v14, #0
 |      112.  mov.16b	v15, v14
 |      113.  cmp	w10, w13
 |      114.  b.hs	#472
 |      115.  ldr	w10, [x8, x10, lsl #2]
 |      116.  dup.4s	v14, w10
 |      117.  mov.16b	v15, v14
 +----> 118.  ldr	w13, [x2, #56]                    ## RESOURCE interference:  CyUnitLS [ probability: 100% ]
 |      119.  mov.s	w10, v10[0]
 |      120.  movi.4s	v26, #0
 |      121.  mov.16b	v27, v26
 |      122.  cmp	w10, w13
 |      123.  b.hs	#508
 |      124.  ldr	w10, [x8, x10, lsl #2]
 |      125.  dup.4s	v26, w10
 |      126.  mov.16b	v27, v26
 +----> 127.  ldr	w13, [x2, #56]                    ## RESOURCE interference:  CyUnitLS [ probability: 99% ]
 +----> 128.  mov.s	w10, v30[0]                       ## RESOURCE interference:  CyUnitLS [ probability: 1% ]
 |      129.  movi.4s	v10, #0
 |      130.  mov.16b	v11, v10
 |      131.  cmp	w10, w13
 |      132.  b.hs	#544
 +----> 133.  ldr	w10, [x8, x10, lsl #2]            ## REGISTER dependency:  w10
 |      134.  dup.4s	v10, w10
 |      135.  mov.16b	v11, v10
 |      136.  ldr	w13, [x2, #56]
 |      137.  mov.s	w10, v12[0]
 |      138.  movi.4s	v30, #0
 |      139.  mov.16b	v31, v30
 +----> 140.  cmp	w10, w13                          ## RESOURCE interference:  CyUnitIS [ probability: 100% ]
 |      141.  b.hs	#580
 +----> 142.  ldr	w10, [x8, x10, lsl #2]            ## RESOURCE interference:  CyUnitIS [ probability: 100% ]
 |      143.  dup.4s	v30, w10
 |      144.  mov.16b	v31, v30
 |      145.  fsub.4s	v10, v10, v30
 |      146.  fsub.4s	v11, v11, v31
 |      147.  fmla.4s	v30, v22, v10
 |      148.  fmla.4s	v31, v23, v11
 |      149.  ldr	q10, [x15, #96]
 |      150.  ldr	q11, [x15, #112]
 |      151.  bit.16b	v10, v30, v24
 |      152.  bit.16b	v11, v31, v25
 |      153.  str	q10, [x15, #96]
 |      154.  str	q11, [x15, #112]
 |      155.  add.4s	v30, v6, v4
 |      156.  add.4s	v31, v7, v5
 |      157.  ldr	w13, [x2, #56]
 |      158.  mov.s	w10, v30[0]
 |      159.  movi.4s	v10, #0
 |      160.  mov.16b	v11, v10
 +----> 161.  cmp	w10, w13                          ## RESOURCE interference:  CyUnitIS [ probability: 99% ]
 |      162.  b.hs	#664
 +----> 163.  ldr	w10, [x8, x10, lsl #2]            ## RESOURCE interference:  CyUnitIS [ probability: 99% ]
 |      164.  dup.4s	v10, w10
 |      165.  mov.16b	v11, v10
 |      166.  fsub.4s	v14, v14, v10
 |      167.  fsub.4s	v15, v15, v11
 |      168.  fmla.4s	v10, v22, v14
 |      169.  fmla.4s	v11, v23, v15
 |      170.  ldr	q30, [x15, #32]
 |      171.  ldr	q31, [x15, #48]
 |      172.  bit.16b	v30, v10, v24
 |      173.  bit.16b	v31, v11, v25
 |      174.  str	q30, [x15, #32]
 |      175.  str	q31, [x15, #48]
 |      176.  add.4s	v30, v8, v4
 |      177.  add.4s	v31, v9, v5
 |      178.  ldr	w13, [x2, #56]
 |      179.  mov.s	w10, v30[0]
 |      180.  movi.4s	v10, #0
 |      181.  mov.16b	v11, v10
 |      182.  cmp	w10, w13
 |      183.  b.hs	#748
 |      184.  ldr	w10, [x8, x10, lsl #2]
 |      185.  dup.4s	v10, w10
 |      186.  mov.16b	v11, v10
 |      187.  fsub.4s	v26, v26, v10
 |      188.  fsub.4s	v27, v27, v11
 |      189.  fmla.4s	v10, v22, v26
 |      190.  fmla.4s	v11, v23, v27
 |      191.  ldr	q26, [x15, #64]
 +----> 192.  ldr	q27, [x15, #80]                   ## RESOURCE interference:  CyUnitLS [ probability: 98% ]
 |      193.  bit.16b	v26, v10, v24
 |      194.  bit.16b	v27, v11, v25
 |      195.  str	q26, [x15, #64]
 |      196.  str	q27, [x15, #80]
 +----> 197.  ldr	w13, [x2, #56]                    ## RESOURCE interference:  CyUnitLS [ probability: 98% ]
 +----> 198.  mov.s	w10, v20[0]                       ## RESOURCE interference:  CyUnitLS [ probability: 99% ]
 |      199.  movi.4s	v26, #0
 |      200.  mov.16b	v27, v26
 |      201.  cmp	w10, w13
 |      202.  b.hs	#824
 +----> 203.  ldr	w10, [x8, x10, lsl #2]            ## REGISTER dependency:  w10
 |      204.  dup.4s	v26, w10
 |      205.  mov.16b	v27, v26
 |      206.  ldr	w13, [x2, #56]
 |      207.  mov.s	w10, v4[0]
 |      208.  movi.4s	v20, #0
 |      209.  mov.16b	v21, v20
 |      210.  cmp	w10, w13
 |      211.  b.hs	#860
 |      212.  ldr	w10, [x8, x10, lsl #2]
 |      213.  dup.4s	v20, w10
 |      214.  mov.16b	v21, v20
 |      215.  fsub.4s	v26, v26, v20
 |      216.  fsub.4s	v27, v27, v21
 |      217.  fmla.4s	v20, v22, v26
 |      218.  fmla.4s	v21, v23, v27
 +----> 219.  ldr	q4, [x15]                         ## RESOURCE interference:  CyUnitLS [ probability: 96% ]
 +----> 220.  ldr	q5, [x15, #16]                    ## RESOURCE interference:  CyUnitLS [ probability: 99% ]
 |      221.  bit.16b	v4, v20, v24
 |      222.  bit.16b	v5, v21, v25
 |      223.  str	q4, [x15]
 |      224.  str	q5, [x15, #16]
 +----> 225.  ldr	q4, [x15, #128]                   ## RESOURCE interference:  CyUnitLS [ probability: 98% ]
 +----> 226.  ldr	q5, [x15, #144]                   ## RESOURCE interference:  CyUnitLS [ probability: 99% ]
 |      227.  add.4s	v4, v16, v4
 |      228.  add.4s	v5, v17, v5
 |      229.  str	q4, [x15, #128]
 |      230.  str	q5, [x15, #144]
 +----> 231.  ldr	q4, [x15, #288]                   ## RESOURCE interference:  CyUnitLS [ probability: 99% ]
 |      232.  ldr	q5, [x15, #304]
 +----> 233.  mov.s	w10, v4[0]                        ## REGISTER dependency:  q4
 |      234.  ldr	q20, [x15, #128]
 |      235.  mov.s	w13, v20[0]
 |      236.  cmp	x13, x10
 |      237.  b.lt	#188
 |      238.  ldr	q20, [x15]
 |      239.  ldr	q21, [x15, #16]
 |      240.  fcvtn	v20.4h, v20.4s
 |      241.  fcvtn	v21.4h, v21.4s
 +----> 242.  ldr	q22, [x15, #32]                   ## RESOURCE interference:  CyUnitLS [ probability: 98% ]
 +----> 243.  ldr	q23, [x15, #48]                   ## RESOURCE interference:  CyUnitLS [ probability: 99% ]
 |      244.  fcvtn	v22.4h, v22.4s
 |      245.  fcvtn	v23.4h, v23.4s
 +----> 246.  ldr	q24, [x15, #64]                   ## RESOURCE interference:  CyUnitLS [ probability: 100% ]
 +----> 247.  ldr	q25, [x15, #80]                   ## RESOURCE interference:  CyUnitLS [ probability: 97% ]
 |      248.  fcvtn	v24.4h, v24.4s
 |      249.  fcvtn	v25.4h, v25.4s
 +----> 250.  ldr	q26, [x15, #96]                   ## RESOURCE interference:  CyUnitLS [ probability: 100% ]
 +----> 251.  ldr	q27, [x15, #112]                  ## RESOURCE interference:  CyUnitLS [ probability: 100% ]
 |      252.  fcvtn	v26.4h, v26.4s
 |      253.  fcvtn	v27.4h, v27.4s
 +----> 254.  ldr	x8, [x2]                          ## RESOURCE interference:  CyUnitLS [ probability: 100% ]
 +----> 255.  ldr	w10, [x2, #12]                    ## RESOURCE interference:  CyUnitLS [ probability: 100% ]
 |      256.  lsl	x10, x10, #3
 |      257.  madd	x8, x14, x10, x8
 |      258.  mov.16b	v0, v20
 |      259.  mov.16b	v1, v22
 |      260.  mov.16b	v2, v24
 |      261.  mov.16b	v3, v26
 |      262.  lsl	x10, x9, #3
 |      263.  add	x10, x8, x10
 |      264.  st4.4h	{ v0, v1, v2, v3 }, [x10]
 |      265.  mov.16b	v0, v21
 |      266.  mov.16b	v1, v23
 |      267.  mov.16b	v2, v25
 |      268.  mov.16b	v3, v27
 |      269.  add	x10, x10, #32
 |      270.  st4.4h	{ v0, v1, v2, v3 }, [x10]
 |      271.  movi.4s	v4, #0
 |      272.  mov.16b	v5, v4
 +----> 273.  ldr	q6, [x15, #160]                   ## RESOURCE interference:  CyUnitLS [ probability: 99% ]
 +----> 274.  ldr	q7, [x15, #176]                   ## RESOURCE interference:  CyUnitLS [ probability: 100% ]
 +----> 275.  ldr	q16, [x15, #192]                  ## RESOURCE interference:  CyUnitLS [ probability: 100% ]
 +----> 276.  ldr	q17, [x15, #208]                  ## RESOURCE interference:  CyUnitLS [ probability: 100% ]
 +----> 277.  ldr	q18, [x15, #224]                  ## RESOURCE interference:  CyUnitLS [ probability: 100% ]
 +----> 278.  ldr	q19, [x15, #240]                  ## RESOURCE interference:  CyUnitLS [ probability: 100% ]
 |      279.  fmov.4s	v20, #1.00000000
 |      280.  mov.16b	v21, v20
 +----> 281.  ldr	q22, [x15, #256]                  ## RESOURCE interference:  CyUnitLS [ probability: 100% ]
 +----> 282.  ldr	q23, [x15, #272]                  ## RESOURCE interference:  CyUnitLS [ probability: 100% ]
 |      283.  movi.4s	v24, #1
 |      284.  mov.16b	v25, v24
 +----> 285.  ldr	q26, [x15, #288]                  ## RESOURCE interference:  CyUnitLS [ probability: 100% ]
 +----> 286.  ldr	q27, [x15, #304]                  ## RESOURCE interference:  CyUnitLS [ probability: 100% ]
 +----> 287.  ldr	q28, [x15, #320]                  ## RESOURCE interference:  CyUnitLS [ probability: 100% ]
 +----> 288.  ldr	q29, [x15, #336]                  ## RESOURCE interference:  CyUnitLS [ probability: 99% ]
 +----> 289.  ldr	q30, [x15, #352]                  ## RESOURCE interference:  CyUnitLS [ probability: 100% ]
 +----> 290.  ldr	q31, [x15, #368]                  ## RESOURCE interference:  CyUnitLS [ probability: 100% ]
 |
 |    < loop carried > 
 |
 +----> 2.    ldr	q10, #2280                        ## RESOURCE interference:  CyUnitLS [ probability: 99% ]


Instruction Info:
[1]: #uOps
[2]: Latency
[3]: RThroughput
[4]: MayLoad
[5]: MayStore
[6]: HasSideEffects (U)

[1]    [2]    [3]    [4]    [5]    [6]    Instructions:
 2      7     0.50                        dup.4s	v8, w9
 1      2     0.33                        mov.16b	v9, v8
 1      4     0.50    *                   ldr	q10, #2280
 1      2     0.33                        add.4s	v8, v8, v10
 1      4     0.50    *                   ldr	q10, #2296
 1      2     0.33                        add.4s	v9, v9, v10
 1      2     0.33                        scvtf.4s	v8, v8
 1      2     0.33                        scvtf.4s	v9, v9
 1      4     0.33                        fsub.4s	v8, v8, v6
 1      4     0.33                        fsub.4s	v9, v9, v7
 2      7     0.50                        dup.4s	v10, w14
 1      2     0.33                        mov.16b	v11, v10
 1      2     0.33                        scvtf.4s	v10, v10
 1      2     0.33                        scvtf.4s	v11, v11
 1      4     0.33                        fsub.4s	v10, v10, v16
 1      4     0.33                        fsub.4s	v11, v11, v17
 1      2     0.33                        fmul.4s	v10, v10, v10
 1      2     0.33                        fmul.4s	v11, v11, v11
 1      8     0.50                        fmla.4s	v10, v8, v8
 1      8     0.50                        fmla.4s	v11, v9, v9
 1      2     0.33                        fsqrt.4s	v10, v10
 1      2     0.33                        fsqrt.4s	v11, v11
 1      2     0.33                        fmul.4s	v10, v18, v10
 1      2     0.33                        fmul.4s	v11, v19, v11
 1      3     0.33                        fmaxnm.4s	v10, v4, v10
 1      3     0.33                        fmaxnm.4s	v11, v5, v11
 1      3     0.33                        fminnm.4s	v10, v10, v20
 1      3     0.33                        fminnm.4s	v11, v11, v21
 2      5     0.50                        mov.s	w10, v26[0]
 1      4     0.50           *            str	q6, [x15, #160]
 1      4     0.50           *            str	q7, [x15, #176]
 1      4     0.50           *            str	q16, [x15, #192]
 1      4     0.50           *            str	q17, [x15, #208]
 1      4     0.50           *            str	q18, [x15, #224]
 1      4     0.50           *            str	q19, [x15, #240]
 1      4     0.50           *            str	q22, [x15, #256]
 1      4     0.50           *            str	q23, [x15, #272]
 1      4     0.50           *            str	q26, [x15, #288]
 1      4     0.50           *            str	q27, [x15, #304]
 1      4     0.50           *            str	q28, [x15, #320]
 1      4     0.50           *            str	q29, [x15, #336]
 1      4     0.50           *            str	q30, [x15, #352]
 1      4     0.50           *            str	q31, [x15, #368]
 1      4     0.50           *            str	q10, [x15, #384]
 1      4     0.50           *            str	q11, [x15, #400]
 1      1     0.25                        cmp	x10, #0
 1      0     0.50                        b.le	#952
 1      4     0.50    *                   ldr	q4, [x15, #128]
 1      4     0.50    *                   ldr	q5, [x15, #144]
 1      4     0.50    *                   ldr	x8, [x2, #64]
 1      4     0.50    *                   ldr	w10, [x2, #76]
 1      1     0.50                        lsl	x10, x10, #2
 1      5     1.00                        madd	x8, x14, x10, x8
 1      4     0.50    *                   ldr	w13, [x2, #72]
 2      5     0.50                        mov.s	w10, v4[0]
 1      2     0.33                        movi.4s	v6, #0
 1      2     0.33                        mov.16b	v7, v6
 1      2     1.00                        cmp	w10, w13
 1      0     0.50                        b.hs	#248
 2      5     0.50    *                   ldr	w10, [x8, x10, lsl #2]
 2      7     0.50                        dup.4s	v6, w10
 1      2     0.33                        mov.16b	v7, v6
 1      2     0.33                        movi.4s	v16, #1
 1      2     0.33                        mov.16b	v17, v16
 1      2     0.33                        movi.4s	v18, #0
 1      2     0.33                        mov.16b	v19, v18
 1      2     0.33                        add.4s	v20, v16, v4
 1      2     0.33                        add.4s	v21, v17, v5
 1      4     0.50    *                   ldr	q22, [x15, #384]
 1      4     0.50    *                   ldr	q23, [x15, #400]
 1      2     0.33                        fcmge.4s	v24, v22, v6
 1      2     0.33                        fcmge.4s	v25, v23, v7
 1      4     0.50    *                   ldr	w13, [x2, #72]
 2      5     0.50                        mov.s	w10, v20[0]
 1      2     0.33                        movi.4s	v26, #0
 1      2     0.33                        mov.16b	v27, v26
 1      2     1.00                        cmp	w10, w13
 1      0     0.50                        b.hs	#324
 2      5     0.50    *                   ldr	w10, [x8, x10, lsl #2]
 2      7     0.50                        dup.4s	v26, w10
 1      2     0.33                        mov.16b	v27, v26
 1      2     0.33                        fcmge.4s	v28, v26, v22
 1      2     0.33                        fcmge.4s	v29, v27, v23
 1      2     0.33                        and.16b	v24, v24, v28
 1      2     0.33                        and.16b	v25, v25, v29
 1      4     0.50    *                   ldr	q28, [x15, #352]
 1      4     0.50    *                   ldr	q29, [x15, #368]
 1      2     0.33                        add.4s	v30, v28, v20
 1      2     0.33                        add.4s	v31, v29, v21
 1      4     0.33                        fsub.4s	v26, v26, v6
 1      4     0.33                        fsub.4s	v27, v27, v7
 1      4     0.33                        fsub.4s	v22, v22, v6
 1      4     0.33                        fsub.4s	v23, v23, v7
 1      2     0.33                        fdiv.4s	v22, v22, v26
 1      2     0.33                        fdiv.4s	v23, v23, v27
 1      4     0.50    *                   ldr	q6, [x15, #256]
 1      4     0.50    *                   ldr	q7, [x15, #272]
 1      2     0.33                        add.4s	v26, v6, v20
 1      2     0.33                        add.4s	v27, v7, v21
 1      4     0.50    *                   ldr	q8, [x15, #320]
 1      4     0.50    *                   ldr	q9, [x15, #336]
 1      2     0.33                        add.4s	v10, v8, v20
 1      2     0.33                        add.4s	v11, v9, v21
 1      2     0.33                        add.4s	v12, v28, v4
 1      2     0.33                        add.4s	v13, v29, v5
 1      4     0.50    *                   ldr	x8, [x2, #48]
 1      4     0.50    *                   ldr	w10, [x2, #60]
 1      1     0.50                        lsl	x10, x10, #2
 1      5     1.00                        madd	x8, x14, x10, x8
 1      4     0.50    *                   ldr	w13, [x2, #56]
 2      5     0.50                        mov.s	w10, v26[0]
 1      2     0.33                        movi.4s	v14, #0
 1      2     0.33                        mov.16b	v15, v14
 1      2     1.00                        cmp	w10, w13
 1      0     0.50                        b.hs	#472
 2      5     0.50    *                   ldr	w10, [x8, x10, lsl #2]
 2      7     0.50                        dup.4s	v14, w10
 1      2     0.33                        mov.16b	v15, v14
 1      4     0.50    *                   ldr	w13, [x2, #56]
 2      5     0.50                        mov.s	w10, v10[0]
 1      2     0.33                        movi.4s	v26, #0
 1      2     0.33                        mov.16b	v27, v26
 1      2     1.00                        cmp	w10, w13
 1      0     0.50                        b.hs	#508
 2      5     0.50    *                   ldr	w10, [x8, x10, lsl #2]
 2      7     0.50                        dup.4s	v26, w10
 1      2     0.33                        mov.16b	v27, v26
 1      4     0.50    *                   ldr	w13, [x2, #56]
 2      5     0.50                        mov.s	w10, v30[0]
 1      2     0.33                        movi.4s	v10, #0
 1      2     0.33                        mov.16b	v11, v10
 1      2     1.00                        cmp	w10, w13
 1      0     0.50                        b.hs	#544
 2      5     0.50    *                   ldr	w10, [x8, x10, lsl #2]
 2      7     0.50                        dup.4s	v10, w10
 1      2     0.33                        mov.16b	v11, v10
 1      4     0.50    *                   ldr	w13, [x2, #56]
 2      5     0.50                        mov.s	w10, v12[0]
 1      2     0.33                        movi.4s	v30, #0
 1      2     0.33                        mov.16b	v31, v30
 1      2     1.00                        cmp	w10, w13
 1      0     0.50                        b.hs	#580
 2      5     0.50    *                   ldr	w10, [x8, x10, lsl #2]
 2      7     0.50                        dup.4s	v30, w10
 1      2     0.33                        mov.16b	v31, v30
 1      4     0.33                        fsub.4s	v10, v10, v30
 1      4     0.33                        fsub.4s	v11, v11, v31
 1      8     0.50                        fmla.4s	v30, v22, v10
 1      8     0.50                        fmla.4s	v31, v23, v11
 1      4     0.50    *                   ldr	q10, [x15, #96]
 1      4     0.50    *                   ldr	q11, [x15, #112]
 1      2     0.33                        bit.16b	v10, v30, v24
 1      2     0.33                        bit.16b	v11, v31, v25
 1      4     0.50           *            str	q10, [x15, #96]
 1      4     0.50           *            str	q11, [x15, #112]
 1      2     0.33                        add.4s	v30, v6, v4
 1      2     0.33                        add.4s	v31, v7, v5
 1      4     0.50    *                   ldr	w13, [x2, #56]
 2      5     0.50                        mov.s	w10, v30[0]
 1      2     0.33                        movi.4s	v10, #0
 1      2     0.33                        mov.16b	v11, v10
 1      2     1.00                        cmp	w10, w13
 1      0     0.50                        b.hs	#664
 2      5     0.50    *                   ldr	w10, [x8, x10, lsl #2]
 2      7     0.50                        dup.4s	v10, w10
 1      2     0.33                        mov.16b	v11, v10
 1      4     0.33                        fsub.4s	v14, v14, v10
 1      4     0.33                        fsub.4s	v15, v15, v11
 1      8     0.50                        fmla.4s	v10, v22, v14
 1      8     0.50                        fmla.4s	v11, v23, v15
 1      4     0.50    *                   ldr	q30, [x15, #32]
 1      4     0.50    *                   ldr	q31, [x15, #48]
 1      2     0.33                        bit.16b	v30, v10, v24
 1      2     0.33                        bit.16b	v31, v11, v25
 1      4     0.50           *            str	q30, [x15, #32]
 1      4     0.50           *            str	q31, [x15, #48]
 1      2     0.33                        add.4s	v30, v8, v4
 1      2     0.33                        add.4s	v31, v9, v5
 1      4     0.50    *                   ldr	w13, [x2, #56]
 2      5     0.50                        mov.s	w10, v30[0]
 1      2     0.33                        movi.4s	v10, #0
 1      2     0.33                        mov.16b	v11, v10
 1      2     1.00                        cmp	w10, w13
 1      0     0.50                        b.hs	#748
 2      5     0.50    *                   ldr	w10, [x8, x10, lsl #2]
 2      7     0.50                        dup.4s	v10, w10
 1      2     0.33                        mov.16b	v11, v10
 1      4     0.33                        fsub.4s	v26, v26, v10
 1      4     0.33                        fsub.4s	v27, v27, v11
 1      8     0.50                        fmla.4s	v10, v22, v26
 1      8     0.50                        fmla.4s	v11, v23, v27
 1      4     0.50    *                   ldr	q26, [x15, #64]
 1      4     0.50    *                   ldr	q27, [x15, #80]
 1      2     0.33                        bit.16b	v26, v10, v24
 1      2     0.33                        bit.16b	v27, v11, v25
 1      4     0.50           *            str	q26, [x15, #64]
 1      4     0.50           *            str	q27, [x15, #80]
 1      4     0.50    *                   ldr	w13, [x2, #56]
 2      5     0.50                        mov.s	w10, v20[0]
 1      2     0.33                        movi.4s	v26, #0
 1      2     0.33                        mov.16b	v27, v26
 1      2     1.00                        cmp	w10, w13
 1      0     0.50                        b.hs	#824
 2      5     0.50    *                   ldr	w10, [x8, x10, lsl #2]
 2      7     0.50                        dup.4s	v26, w10
 1      2     0.33                        mov.16b	v27, v26
 1      4     0.50    *                   ldr	w13, [x2, #56]
 2      5     0.50                        mov.s	w10, v4[0]
 1      2     0.33                        movi.4s	v20, #0
 1      2     0.33                        mov.16b	v21, v20
 1      2     1.00                        cmp	w10, w13
 1      0     0.50                        b.hs	#860
 2      5     0.50    *                   ldr	w10, [x8, x10, lsl #2]
 2      7     0.50                        dup.4s	v20, w10
 1      2     0.33                        mov.16b	v21, v20
 1      4     0.33                        fsub.4s	v26, v26, v20
 1      4     0.33                        fsub.4s	v27, v27, v21
 1      8     0.50                        fmla.4s	v20, v22, v26
 1      8     0.50                        fmla.4s	v21, v23, v27
 1      4     0.50    *                   ldr	q4, [x15]
 1      4     0.50    *                   ldr	q5, [x15, #16]
 1      2     0.33                        bit.16b	v4, v20, v24
 1      2     0.33                        bit.16b	v5, v21, v25
 1      4     0.50           *            str	q4, [x15]
 1      4     0.50           *            str	q5, [x15, #16]
 1      4     0.50    *                   ldr	q4, [x15, #128]
 1      4     0.50    *                   ldr	q5, [x15, #144]
 1      2     0.33                        add.4s	v4, v16, v4
 1      2     0.33                        add.4s	v5, v17, v5
 1      4     0.50           *            str	q4, [x15, #128]
 1      4     0.50           *            str	q5, [x15, #144]
 1      4     0.50    *                   ldr	q4, [x15, #288]
 1      4     0.50    *                   ldr	q5, [x15, #304]
 2      5     0.50                        mov.s	w10, v4[0]
 1      4     0.50    *                   ldr	q20, [x15, #128]
 2      5     0.50                        mov.s	w13, v20[0]
 1      2     1.00                        cmp	x13, x10
 1      0     0.50                        b.lt	#188
 1      4     0.50    *                   ldr	q20, [x15]
 1      4     0.50    *                   ldr	q21, [x15, #16]
 1      2     0.33                        fcvtn	v20.4h, v20.4s
 1      2     0.33                        fcvtn	v21.4h, v21.4s
 1      4     0.50    *                   ldr	q22, [x15, #32]
 1      4     0.50    *                   ldr	q23, [x15, #48]
 1      2     0.33                        fcvtn	v22.4h, v22.4s
 1      2     0.33                        fcvtn	v23.4h, v23.4s
 1      4     0.50    *                   ldr	q24, [x15, #64]
 1      4     0.50    *                   ldr	q25, [x15, #80]
 1      2     0.33                        fcvtn	v24.4h, v24.4s
 1      2     0.33                        fcvtn	v25.4h, v25.4s
 1      4     0.50    *                   ldr	q26, [x15, #96]
 1      4     0.50    *                   ldr	q27, [x15, #112]
 1      2     0.33                        fcvtn	v26.4h, v26.4s
 1      2     0.33                        fcvtn	v27.4h, v27.4s
 1      4     0.50    *                   ldr	x8, [x2]
 1      4     0.50    *                   ldr	w10, [x2, #12]
 1      1     0.50                        lsl	x10, x10, #3
 1      5     1.00                        madd	x8, x14, x10, x8
 1      2     0.33                        mov.16b	v0, v20
 1      2     0.33                        mov.16b	v1, v22
 1      2     0.33                        mov.16b	v2, v24
 1      2     0.33                        mov.16b	v3, v26
 1      1     0.50                        lsl	x10, x9, #3
 1      2     1.00                        add	x10, x8, x10
 6      8     1.33           *            st4.4h	{ v0, v1, v2, v3 }, [x10]
 1      2     0.33                        mov.16b	v0, v21
 1      2     0.33                        mov.16b	v1, v23
 1      2     0.33                        mov.16b	v2, v25
 1      2     0.33                        mov.16b	v3, v27
 1      1     0.25                        add	x10, x10, #32
 6      8     1.33           *            st4.4h	{ v0, v1, v2, v3 }, [x10]
 1      2     0.33                        movi.4s	v4, #0
 1      2     0.33                        mov.16b	v5, v4
 1      4     0.50    *                   ldr	q6, [x15, #160]
 1      4     0.50    *                   ldr	q7, [x15, #176]
 1      4     0.50    *                   ldr	q16, [x15, #192]
 1      4     0.50    *                   ldr	q17, [x15, #208]
 1      4     0.50    *                   ldr	q18, [x15, #224]
 1      4     0.50    *                   ldr	q19, [x15, #240]
 1      2     0.33                        fmov.4s	v20, #1.00000000
 1      2     0.33                        mov.16b	v21, v20
 1      4     0.50    *                   ldr	q22, [x15, #256]
 1      4     0.50    *                   ldr	q23, [x15, #272]
 1      2     0.33                        movi.4s	v24, #1
 1      2     0.33                        mov.16b	v25, v24
 1      4     0.50    *                   ldr	q26, [x15, #288]
 1      4     0.50    *                   ldr	q27, [x15, #304]
 1      4     0.50    *                   ldr	q28, [x15, #320]
 1      4     0.50    *                   ldr	q29, [x15, #336]
 1      4     0.50    *                   ldr	q30, [x15, #352]
 1      4     0.50    *                   ldr	q31, [x15, #368]


Resources:
[0.0] - CyUnitB
[0.1] - CyUnitB
[1]   - CyUnitBR
[2.0] - CyUnitFloatDiv
[2.1] - CyUnitFloatDiv
[3.0] - CyUnitI
[3.1] - CyUnitI
[3.2] - CyUnitI
[3.3] - CyUnitI
[4]   - CyUnitID
[5]   - CyUnitIM
[6.0] - CyUnitIS
[6.1] - CyUnitIS
[7]   - CyUnitIntDiv
[8.0] - CyUnitLS
[8.1] - CyUnitLS
[9.0] - CyUnitV
[9.1] - CyUnitV
[9.2] - CyUnitV
[10]  - CyUnitVC
[11]  - CyUnitVD
[12.0] - CyUnitVM
[12.1] - CyUnitVM


Resource pressure per iteration:
[0.0]  [0.1]  [1]    [2.0]  [2.1]  [3.0]  [3.1]  [3.2]  [3.3]  [4]    [5]    [6.0]  [6.1]  [7]    [8.0]  [8.1]  [9.0]  [9.1]  [9.2]  [10]   [11]   [12.0] [12.1] 
7.50   7.50   3.00    -      -     16.95  17.98  18.03  15.04   -     3.00   19.04  18.96   -     64.00  64.00  50.64  50.68  50.68   -      -     5.00   5.00   

Resource pressure by instruction:
[0.0]  [0.1]  [1]    [2.0]  [2.1]  [3.0]  [3.1]  [3.2]  [3.3]  [4]    [5]    [6.0]  [6.1]  [7]    [8.0]  [8.1]  [9.0]  [9.1]  [9.2]  [10]   [11]   [12.0] [12.1] Instructions:
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99   0.34   0.32   0.34    -      -      -      -     dup.4s	v8, w9
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     mov.16b	v9, v8
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -     ldr	q10, #2280
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     add.4s	v8, v8, v10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.02   0.98    -      -      -      -      -      -      -     ldr	q10, #2296
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.34   0.31    -      -      -      -     add.4s	v9, v9, v10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.32   0.33    -      -      -      -     scvtf.4s	v8, v8
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.33   0.35    -      -      -      -     scvtf.4s	v9, v9
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.34   0.34    -      -      -      -     fsub.4s	v8, v8, v6
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.34   0.34    -      -      -      -     fsub.4s	v9, v9, v7
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.98   0.02   0.34   0.33   0.33    -      -      -      -     dup.4s	v10, w14
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.34   0.34    -      -      -      -     mov.16b	v11, v10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.34   0.31    -      -      -      -     scvtf.4s	v10, v10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     scvtf.4s	v11, v11
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.31   0.35   0.34    -      -      -      -     fsub.4s	v10, v10, v16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     fsub.4s	v11, v11, v17
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fmul.4s	v10, v10, v10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.32   0.34    -      -      -      -     fmul.4s	v11, v11, v11
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -     1.00   fmla.4s	v10, v8, v8
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -     1.00    -     fmla.4s	v11, v9, v9
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fsqrt.4s	v10, v10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.34   0.34    -      -      -      -     fsqrt.4s	v11, v11
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.32   0.35    -      -      -      -     fmul.4s	v10, v18, v10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.31   0.34   0.35    -      -      -      -     fmul.4s	v11, v19, v11
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.32   0.35    -      -      -      -     fmaxnm.4s	v10, v4, v10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.31   0.35   0.34    -      -      -      -     fmaxnm.4s	v11, v5, v11
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fminnm.4s	v10, v10, v20
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.32   0.34    -      -      -      -     fminnm.4s	v11, v11, v21
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -     0.96   0.04    -      -      -      -      -      -      -     mov.s	w10, v26[0]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -     str	q6, [x15, #160]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -     str	q7, [x15, #176]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -     str	q16, [x15, #192]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -     str	q17, [x15, #208]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -     str	q18, [x15, #224]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -     str	q19, [x15, #240]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -     str	q22, [x15, #256]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -     str	q23, [x15, #272]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -     str	q26, [x15, #288]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -     str	q27, [x15, #304]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -     str	q28, [x15, #320]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -     str	q29, [x15, #336]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -     str	q30, [x15, #352]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -     str	q31, [x15, #368]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.02   0.98    -      -      -      -      -      -      -     str	q10, [x15, #384]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.02   0.98    -      -      -      -      -      -      -     str	q11, [x15, #400]
 -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     cmp	x10, #0
0.50   0.50    -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     b.le	#952
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.98   0.02    -      -      -      -      -      -      -     ldr	q4, [x15, #128]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.02   0.98    -      -      -      -      -      -      -     ldr	q5, [x15, #144]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -     ldr	x8, [x2, #64]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -     ldr	w10, [x2, #76]
 -      -      -      -      -      -      -     0.02   0.98    -      -     0.97   0.03    -      -      -      -      -      -      -      -      -      -     lsl	x10, x10, #2
0.50   0.50   1.00    -      -      -     0.99   0.01    -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     madd	x8, x14, x10, x8
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -     ldr	w13, [x2, #72]
 -      -      -      -      -     1.00    -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -     mov.s	w10, v4[0]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     movi.4s	v6, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.33   0.32    -      -      -      -     mov.16b	v7, v6
 -      -      -      -      -     1.98   0.02    -      -      -      -     0.06   1.94    -      -      -      -      -      -      -      -      -      -     cmp	w10, w13
0.50   0.50    -      -      -     0.01    -      -     0.99    -      -      -      -      -      -      -      -      -      -      -      -      -      -     b.hs	#248
 -      -      -      -      -      -     0.02   0.97   0.01    -      -     0.97   0.03    -     0.01   0.99    -      -      -      -      -      -      -     ldr	w10, [x8, x10, lsl #2]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.03   0.97   0.34   0.32   0.34    -      -      -      -     dup.4s	v6, w10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     mov.16b	v7, v6
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.32   0.34    -      -      -      -     movi.4s	v16, #1
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     mov.16b	v17, v16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.34   0.31    -      -      -      -     movi.4s	v18, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.31   0.34    -      -      -      -     mov.16b	v19, v18
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.34   0.34    -      -      -      -     add.4s	v20, v16, v4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     add.4s	v21, v17, v5
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.02   0.98    -      -      -      -      -      -      -     ldr	q22, [x15, #384]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.98   0.02    -      -      -      -      -      -      -     ldr	q23, [x15, #400]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     fcmge.4s	v24, v22, v6
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fcmge.4s	v25, v23, v7
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -     ldr	w13, [x2, #72]
 -      -      -      -      -      -      -     0.98   0.02    -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -     mov.s	w10, v20[0]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.34   0.34    -      -      -      -     movi.4s	v26, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.34   0.32    -      -      -      -     mov.16b	v27, v26
 -      -      -      -      -      -     1.96   0.04    -      -      -     0.06   1.94    -      -      -      -      -      -      -      -      -      -     cmp	w10, w13
0.50   0.50    -      -      -      -     0.96   0.01   0.03    -      -      -      -      -      -      -      -      -      -      -      -      -      -     b.hs	#324
 -      -      -      -      -     0.02    -     0.02   0.96    -      -     0.97   0.03    -     0.02   0.98    -      -      -      -      -      -      -     ldr	w10, [x8, x10, lsl #2]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.02   0.98   0.31   0.36   0.33    -      -      -      -     dup.4s	v26, w10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     mov.16b	v27, v26
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fcmge.4s	v28, v26, v22
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     fcmge.4s	v29, v27, v23
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     and.16b	v24, v24, v28
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     and.16b	v25, v25, v29
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.02   0.98    -      -      -      -      -      -      -     ldr	q28, [x15, #352]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.98   0.02    -      -      -      -      -      -      -     ldr	q29, [x15, #368]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     add.4s	v30, v28, v20
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.35   0.33    -      -      -      -     add.4s	v31, v29, v21
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     fsub.4s	v26, v26, v6
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fsub.4s	v27, v27, v7
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     fsub.4s	v22, v22, v6
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     fsub.4s	v23, v23, v7
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     fdiv.4s	v22, v22, v26
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.32   0.35    -      -      -      -     fdiv.4s	v23, v23, v27
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -     ldr	q6, [x15, #256]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -     ldr	q7, [x15, #272]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.33   0.32    -      -      -      -     add.4s	v26, v6, v20
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.34   0.32    -      -      -      -     add.4s	v27, v7, v21
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -     ldr	q8, [x15, #320]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -     ldr	q9, [x15, #336]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.32   0.34    -      -      -      -     add.4s	v10, v8, v20
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.34   0.31    -      -      -      -     add.4s	v11, v9, v21
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.32   0.34    -      -      -      -     add.4s	v12, v28, v4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.32   0.35    -      -      -      -     add.4s	v13, v29, v5
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -     ldr	x8, [x2, #48]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -     ldr	w10, [x2, #60]
 -      -      -      -      -     0.98   0.02    -      -      -      -     0.03   0.97    -      -      -      -      -      -      -      -      -      -     lsl	x10, x10, #2
0.50   0.50   1.00    -      -      -      -     1.00    -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     madd	x8, x14, x10, x8
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -     ldr	w13, [x2, #56]
 -      -      -      -      -     0.01   0.01   0.97   0.01    -      -      -      -      -     0.98   0.02    -      -      -      -      -      -      -     mov.s	w10, v26[0]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.34   0.32    -      -      -      -     movi.4s	v14, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     mov.16b	v15, v14
 -      -      -      -      -     0.02    -     1.96   0.02    -      -     0.02   1.98    -      -      -      -      -      -      -      -      -      -     cmp	w10, w13
0.50   0.50    -      -      -      -     0.01   0.02   0.97    -      -      -      -      -      -      -      -      -      -      -      -      -      -     b.hs	#472
 -      -      -      -      -     0.01   0.98    -     0.01    -      -     0.98   0.02    -     0.01   0.99    -      -      -      -      -      -      -     ldr	w10, [x8, x10, lsl #2]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99   0.33   0.34   0.33    -      -      -      -     dup.4s	v14, w10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     mov.16b	v15, v14
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -     ldr	w13, [x2, #56]
 -      -      -      -      -     0.01   0.01    -     0.98    -      -      -      -      -     0.03   0.97    -      -      -      -      -      -      -     mov.s	w10, v10[0]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     movi.4s	v26, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.34   0.34    -      -      -      -     mov.16b	v27, v26
 -      -      -      -      -      -     0.02   1.94   0.04    -      -     0.02   1.98    -      -      -      -      -      -      -      -      -      -     cmp	w10, w13
0.49   0.51    -      -      -     0.01   0.01   0.01   0.97    -      -      -      -      -      -      -      -      -      -      -      -      -      -     b.hs	#508
 -      -      -      -      -     0.01   0.99    -      -      -      -     0.99   0.01    -     0.03   0.97    -      -      -      -      -      -      -     ldr	w10, [x8, x10, lsl #2]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.98   0.02   0.34   0.33   0.33    -      -      -      -     dup.4s	v26, w10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     mov.16b	v27, v26
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.98   0.02    -      -      -      -      -      -      -     ldr	w13, [x2, #56]
 -      -      -      -      -     0.98   0.01    -     0.01    -      -      -      -      -     0.98   0.02    -      -      -      -      -      -      -     mov.s	w10, v30[0]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     movi.4s	v10, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.31   0.34    -      -      -      -     mov.16b	v11, v10
 -      -      -      -      -     1.96    -     0.04    -      -      -     1.98   0.02    -      -      -      -      -      -      -      -      -      -     cmp	w10, w13
0.51   0.49    -      -      -     0.98    -     0.01   0.01    -      -      -      -      -      -      -      -      -      -      -      -      -      -     b.hs	#544
 -      -      -      -      -     0.98    -     0.01   0.01    -      -     0.98   0.02    -     0.98   0.02    -      -      -      -      -      -      -     ldr	w10, [x8, x10, lsl #2]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.02   0.98   0.33   0.33   0.34    -      -      -      -     dup.4s	v10, w10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     mov.16b	v11, v10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -     ldr	w13, [x2, #56]
 -      -      -      -      -      -     0.99    -     0.01    -      -      -      -      -      -     1.00    -      -      -      -      -      -      -     mov.s	w10, v12[0]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     movi.4s	v30, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.34   0.32    -      -      -      -     mov.16b	v31, v30
 -      -      -      -      -      -     0.04   1.96    -      -      -     0.04   1.96    -      -      -      -      -      -      -      -      -      -     cmp	w10, w13
0.50   0.50    -      -      -      -      -     0.97   0.03    -      -      -      -      -      -      -      -      -      -      -      -      -      -     b.hs	#580
 -      -      -      -      -     0.03   0.97    -      -      -      -     0.98   0.02    -     0.99   0.01    -      -      -      -      -      -      -     ldr	w10, [x8, x10, lsl #2]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01   0.33   0.34   0.33    -      -      -      -     dup.4s	v30, w10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     mov.16b	v31, v30
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     fsub.4s	v10, v10, v30
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.34   0.34    -      -      -      -     fsub.4s	v11, v11, v31
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.32   0.35    -      -      -     1.00   fmla.4s	v30, v22, v10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.32   0.34    -      -      -     1.00   fmla.4s	v31, v23, v11
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.98   0.02    -      -      -      -      -      -      -     ldr	q10, [x15, #96]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -     ldr	q11, [x15, #112]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     bit.16b	v10, v30, v24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     bit.16b	v11, v31, v25
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.97   0.03    -      -      -      -      -      -      -     str	q10, [x15, #96]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -     str	q11, [x15, #112]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.32   0.33    -      -      -      -     add.4s	v30, v6, v4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.34   0.32    -      -      -      -     add.4s	v31, v7, v5
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -     ldr	w13, [x2, #56]
 -      -      -      -      -     0.01    -      -     0.99    -      -      -      -      -     0.98   0.02    -      -      -      -      -      -      -     mov.s	w10, v30[0]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.36   0.31   0.33    -      -      -      -     movi.4s	v10, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.31   0.35   0.34    -      -      -      -     mov.16b	v11, v10
 -      -      -      -      -     1.92    -     0.06   0.02    -      -     1.98   0.02    -      -      -      -      -      -      -      -      -      -     cmp	w10, w13
0.50   0.50    -      -      -     0.98    -      -     0.02    -      -      -      -      -      -      -      -      -      -      -      -      -      -     b.hs	#664
 -      -      -      -      -      -     1.00    -      -      -      -     0.01   0.99    -     0.01   0.99    -      -      -      -      -      -      -     ldr	w10, [x8, x10, lsl #2]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01   0.33   0.34   0.33    -      -      -      -     dup.4s	v10, w10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.35   0.33    -      -      -      -     mov.16b	v11, v10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.33   0.32    -      -      -      -     fsub.4s	v14, v14, v10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.33   0.35    -      -      -      -     fsub.4s	v15, v15, v11
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.32   0.34    -      -     1.00    -     fmla.4s	v10, v22, v14
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -     0.99   0.01   fmla.4s	v11, v23, v15
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -     ldr	q30, [x15, #32]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.98   0.02    -      -      -      -      -      -      -     ldr	q31, [x15, #48]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     bit.16b	v30, v10, v24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     bit.16b	v31, v11, v25
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -     str	q30, [x15, #32]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -     str	q31, [x15, #48]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     add.4s	v30, v8, v4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     add.4s	v31, v9, v5
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.98   0.02    -      -      -      -      -      -      -     ldr	w13, [x2, #56]
 -      -      -      -      -     0.02   0.01    -     0.97    -      -      -      -      -     0.02   0.98    -      -      -      -      -      -      -     mov.s	w10, v30[0]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     movi.4s	v10, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     mov.16b	v11, v10
 -      -      -      -      -      -     1.92   0.06   0.02    -      -     1.98   0.02    -      -      -      -      -      -      -      -      -      -     cmp	w10, w13
0.50   0.50    -      -      -     0.02   0.01    -     0.97    -      -      -      -      -      -      -      -      -      -      -      -      -      -     b.hs	#748
 -      -      -      -      -     0.96   0.03   0.01    -      -      -     0.01   0.99    -     0.01   0.99    -      -      -      -      -      -      -     ldr	w10, [x8, x10, lsl #2]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.98   0.02   0.32   0.34   0.34    -      -      -      -     dup.4s	v10, w10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.35   0.33    -      -      -      -     mov.16b	v11, v10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.33   0.32    -      -      -      -     fsub.4s	v26, v26, v10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fsub.4s	v27, v27, v11
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.34   0.34    -      -     0.01   0.99   fmla.4s	v10, v22, v26
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -     1.00    -     fmla.4s	v11, v23, v27
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -     ldr	q26, [x15, #64]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.98   0.02    -      -      -      -      -      -      -     ldr	q27, [x15, #80]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.34   0.34    -      -      -      -     bit.16b	v26, v10, v24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     bit.16b	v27, v11, v25
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -     str	q26, [x15, #64]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -     str	q27, [x15, #80]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -     ldr	w13, [x2, #56]
 -      -      -      -      -     0.03    -      -     0.97    -      -      -      -      -     1.00    -      -      -      -      -      -      -      -     mov.s	w10, v20[0]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     movi.4s	v26, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.34   0.34    -      -      -      -     mov.16b	v27, v26
 -      -      -      -      -      -      -     2.00    -      -      -     1.98   0.02    -      -      -      -      -      -      -      -      -      -     cmp	w10, w13
0.50   0.50    -      -      -     0.99    -      -     0.01    -      -      -      -      -      -      -      -      -      -      -      -      -      -     b.hs	#824
 -      -      -      -      -      -     1.00    -      -      -      -     0.01   0.99    -     0.02   0.98    -      -      -      -      -      -      -     ldr	w10, [x8, x10, lsl #2]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.98   0.02   0.33   0.32   0.35    -      -      -      -     dup.4s	v26, w10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.35   0.32    -      -      -      -     mov.16b	v27, v26
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.97   0.03    -      -      -      -      -      -      -     ldr	w13, [x2, #56]
 -      -      -      -      -     0.01    -     0.96   0.03    -      -      -      -      -     0.02   0.98    -      -      -      -      -      -      -     mov.s	w10, v4[0]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.33   0.32    -      -      -      -     movi.4s	v20, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.33   0.32    -      -      -      -     mov.16b	v21, v20
 -      -      -      -      -     0.02    -      -     1.98    -      -     1.96   0.04    -      -      -      -      -      -      -      -      -      -     cmp	w10, w13
0.50   0.50    -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     b.hs	#860
 -      -      -      -      -      -      -     1.00    -      -      -     0.02   0.98    -     0.99   0.01    -      -      -      -      -      -      -     ldr	w10, [x8, x10, lsl #2]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.98   0.02   0.32   0.34   0.34    -      -      -      -     dup.4s	v20, w10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     mov.16b	v21, v20
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fsub.4s	v26, v26, v20
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.34   0.34    -      -      -      -     fsub.4s	v27, v27, v21
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.36   0.32    -      -      -     1.00   fmla.4s	v20, v22, v26
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.35   0.33    -      -     1.00    -     fmla.4s	v21, v23, v27
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.98   0.02    -      -      -      -      -      -      -     ldr	q4, [x15]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -     ldr	q5, [x15, #16]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.34   0.32    -      -      -      -     bit.16b	v4, v20, v24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.32   0.34    -      -      -      -     bit.16b	v5, v21, v25
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.02   0.98    -      -      -      -      -      -      -     str	q4, [x15]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.02   0.98    -      -      -      -      -      -      -     str	q5, [x15, #16]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.03   0.97    -      -      -      -      -      -      -     ldr	q4, [x15, #128]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.98   0.02    -      -      -      -      -      -      -     ldr	q5, [x15, #144]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.32   0.34    -      -      -      -     add.4s	v4, v16, v4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.33   0.32    -      -      -      -     add.4s	v5, v17, v5
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.98   0.02    -      -      -      -      -      -      -     str	q4, [x15, #128]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.02   0.98    -      -      -      -      -      -      -     str	q5, [x15, #144]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -     ldr	q4, [x15, #288]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -     ldr	q5, [x15, #304]
 -      -      -      -      -     0.98    -      -     0.02    -      -      -      -      -     0.03   0.97    -      -      -      -      -      -      -     mov.s	w10, v4[0]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.03   0.97    -      -      -      -      -      -      -     ldr	q20, [x15, #128]
 -      -      -      -      -      -      -     1.00    -      -      -      -      -      -     0.97   0.03    -      -      -      -      -      -      -     mov.s	w13, v20[0]
 -      -      -      -      -      -     2.00    -      -      -      -     0.04   1.96    -      -      -      -      -      -      -      -      -      -     cmp	x13, x10
0.50   0.50    -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     b.lt	#188
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.98   0.02    -      -      -      -      -      -      -     ldr	q20, [x15]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -     ldr	q21, [x15, #16]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.35   0.32    -      -      -      -     fcvtn	v20.4h, v20.4s
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     fcvtn	v21.4h, v21.4s
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.97   0.03    -      -      -      -      -      -      -     ldr	q22, [x15, #32]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.04   0.96    -      -      -      -      -      -      -     ldr	q23, [x15, #48]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     fcvtn	v22.4h, v22.4s
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.32   0.33    -      -      -      -     fcvtn	v23.4h, v23.4s
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -     ldr	q24, [x15, #64]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -     ldr	q25, [x15, #80]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     fcvtn	v24.4h, v24.4s
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     fcvtn	v25.4h, v25.4s
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -     ldr	q26, [x15, #96]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -     ldr	q27, [x15, #112]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.34   0.32    -      -      -      -     fcvtn	v26.4h, v26.4s
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.32   0.34    -      -      -      -     fcvtn	v27.4h, v27.4s
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -     ldr	x8, [x2]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -     ldr	w10, [x2, #12]
 -      -      -      -      -      -      -      -     1.00    -      -     0.98   0.02    -      -      -      -      -      -      -      -      -      -     lsl	x10, x10, #3
0.50   0.50   1.00    -      -      -      -     1.00    -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     madd	x8, x14, x10, x8
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.35   0.33    -      -      -      -     mov.16b	v0, v20
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.33   0.32    -      -      -      -     mov.16b	v1, v22
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.33   0.35    -      -      -      -     mov.16b	v2, v24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.34   0.32    -      -      -      -     mov.16b	v3, v26
 -      -      -      -      -     0.02    -      -     0.98    -      -     0.98   0.02    -      -      -      -      -      -      -      -      -      -     lsl	x10, x9, #3
 -      -      -      -      -      -     2.00    -      -      -      -     0.04   1.96    -      -      -      -      -      -      -      -      -      -     add	x10, x8, x10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.96   0.04   1.32   1.28   1.40    -      -      -      -     st4.4h	{ v0, v1, v2, v3 }, [x10]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.32   0.34    -      -      -      -     mov.16b	v0, v21
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     mov.16b	v1, v23
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.35   0.33    -      -      -      -     mov.16b	v2, v25
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.32   0.33    -      -      -      -     mov.16b	v3, v27
 -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     add	x10, x10, #32
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.04   1.96   1.28   1.40   1.32    -      -      -      -     st4.4h	{ v0, v1, v2, v3 }, [x10]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     movi.4s	v4, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.32   0.34    -      -      -      -     mov.16b	v5, v4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -     ldr	q6, [x15, #160]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -     ldr	q7, [x15, #176]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -     ldr	q16, [x15, #192]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -     ldr	q17, [x15, #208]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -     ldr	q18, [x15, #224]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -     ldr	q19, [x15, #240]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.34   0.32    -      -      -      -     fmov.4s	v20, #1.00000000
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     mov.16b	v21, v20
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -     ldr	q22, [x15, #256]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -     ldr	q23, [x15, #272]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     movi.4s	v24, #1
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     mov.16b	v25, v24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -     ldr	q26, [x15, #288]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -     ldr	q27, [x15, #304]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -     ldr	q28, [x15, #320]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -     ldr	q29, [x15, #336]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -     ldr	q30, [x15, #352]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -     ldr	q31, [x15, #368]
