Iterations:        100
Instructions:      30100
Total Cycles:      6823
Total uOps:        34600

Dispatch Width:    6
uOps Per Cycle:    5.07
IPC:               4.41
Block RThroughput: 57.7


Cycles with backend pressure increase [ 49.83% ]
Throughput Bottlenecks: 
  Resource Pressure       [ 36.51% ]
  - CyUnitBR  [ 0.01% ]
  - CyUnitI  [ 0.01% ]
  - CyUnitIM  [ 0.01% ]
  - CyUnitIS  [ 5.80% ]
  - CyUnitLS  [ 30.70% ]
  - CyUnitV  [ 14.54% ]
  Data Dependencies:      [ 44.00% ]
  - Register Dependencies [ 44.00% ]
  - Memory Dependencies   [ 0.00% ]

Critical sequence based on the simulation:

              Instruction                                 Dependency Information
 +----< 274.  st4.4h	{ v0, v1, v2, v3 }, [x10]
 |
 |    < loop carried > 
 |
 |      0.    dup.4s	v8, w9
 |      1.    mov.16b	v9, v8
 |      2.    ldr	q10, #2268
 |      3.    add.4s	v8, v8, v10
 |      4.    ldr	q10, #2284
 |      5.    add.4s	v9, v9, v10
 |      6.    scvtf.4s	v8, v8
 |      7.    scvtf.4s	v9, v9
 |      8.    fsub.4s	v8, v8, v6
 |      9.    fsub.4s	v9, v9, v7
 |      10.   dup.4s	v10, w14
 |      11.   mov.16b	v11, v10
 |      12.   scvtf.4s	v10, v10
 |      13.   scvtf.4s	v11, v11
 |      14.   fsub.4s	v10, v10, v16
 |      15.   fsub.4s	v11, v11, v17
 |      16.   fmul.4s	v10, v10, v10
 |      17.   fmul.4s	v11, v11, v11
 |      18.   fmla.4s	v10, v8, v8
 |      19.   fmla.4s	v11, v9, v9
 |      20.   fsqrt.4s	v10, v10
 |      21.   fsqrt.4s	v11, v11
 |      22.   fmul.4s	v10, v18, v10
 |      23.   fmul.4s	v11, v19, v11
 |      24.   fmaxnm.4s	v10, v4, v10
 |      25.   fmaxnm.4s	v11, v5, v11
 |      26.   fminnm.4s	v10, v10, v20
 |      27.   fminnm.4s	v11, v11, v21
 |      28.   mov.s	w10, v26[0]
 +----> 29.   str	q6, [x15, #160]                   ## RESOURCE interference:  CyUnitLS [ probability: 99% ]
 +----> 30.   str	q7, [x15, #176]                   ## RESOURCE interference:  CyUnitLS [ probability: 100% ]
 |      31.   str	q16, [x15, #192]
 +----> 32.   str	q17, [x15, #208]                  ## RESOURCE interference:  CyUnitLS [ probability: 100% ]
 |      33.   str	q18, [x15, #224]
 +----> 34.   str	q19, [x15, #240]                  ## RESOURCE interference:  CyUnitLS [ probability: 100% ]
 |      35.   str	q22, [x15, #256]
 +----> 36.   str	q23, [x15, #272]                  ## RESOURCE interference:  CyUnitLS [ probability: 100% ]
 |      37.   str	q26, [x15, #288]
 +----> 38.   str	q27, [x15, #304]                  ## RESOURCE interference:  CyUnitLS [ probability: 100% ]
 |      39.   str	q28, [x15, #320]
 +----> 40.   str	q29, [x15, #336]                  ## RESOURCE interference:  CyUnitLS [ probability: 100% ]
 |      41.   str	q30, [x15, #352]
 +----> 42.   str	q31, [x15, #368]                  ## RESOURCE interference:  CyUnitLS [ probability: 100% ]
 |      43.   str	q10, [x15, #384]
 |      44.   str	q11, [x15, #400]
 |      45.   cmp	x10, #0
 |      46.   b.le	#992
 |      47.   ldr	q4, [x15, #128]
 |      48.   ldr	q5, [x15, #144]
 |      49.   add	x8, x5, #0
 |      50.   mov	x13, #2147418112
 +----> 51.   mov.s	w10, v4[0]                        ## RESOURCE interference:  CyUnitLS [ probability: 99% ]
 |      52.   movi.4s	v6, #0
 |      53.   mov.16b	v7, v6
 |      54.   cmp	w10, w13
 |      55.   b.hs	#236
 |      56.   ldr	w10, [x8, x10, lsl #2]
 |      57.   dup.4s	v6, w10
 |      58.   mov.16b	v7, v6
 |      59.   movi.4s	v16, #1
 |      60.   mov.16b	v17, v16
 |      61.   movi.4s	v18, #0
 |      62.   mov.16b	v19, v18
 |      63.   add.4s	v20, v16, v4
 |      64.   add.4s	v21, v17, v5
 +----> 65.   ldr	q22, [x15, #384]                  ## RESOURCE interference:  CyUnitLS [ probability: 98% ]
 +----> 66.   ldr	q23, [x15, #400]                  ## RESOURCE interference:  CyUnitLS [ probability: 99% ]
 |      67.   fcmge.4s	v24, v22, v6
 |      68.   fcmge.4s	v25, v23, v7
 |      69.   add	x8, x5, #0
 |      70.   mov	x13, #2147418112
 +----> 71.   mov.s	w10, v20[0]                       ## RESOURCE interference:  CyUnitLS [ probability: 99% ]
 |      72.   movi.4s	v26, #0
 |      73.   mov.16b	v27, v26
 |      74.   cmp	w10, w13
 |      75.   b.hs	#316
 |      76.   ldr	w10, [x8, x10, lsl #2]
 |      77.   dup.4s	v26, w10
 |      78.   mov.16b	v27, v26
 |      79.   fcmge.4s	v28, v26, v22
 |      80.   fcmge.4s	v29, v27, v23
 |      81.   and.16b	v24, v24, v28
 |      82.   and.16b	v25, v25, v29
 +----> 83.   ldr	q28, [x15, #352]                  ## RESOURCE interference:  CyUnitLS [ probability: 99% ]
 +----> 84.   ldr	q29, [x15, #368]                  ## RESOURCE interference:  CyUnitLS [ probability: 99% ]
 |      85.   add.4s	v30, v28, v20
 |      86.   add.4s	v31, v29, v21
 |      87.   fsub.4s	v26, v26, v6
 |      88.   fsub.4s	v27, v27, v7
 |      89.   fsub.4s	v22, v22, v6
 |      90.   fsub.4s	v23, v23, v7
 |      91.   fdiv.4s	v22, v22, v26
 |      92.   fdiv.4s	v23, v23, v27
 |      93.   ldr	q6, [x15, #256]
 |      94.   ldr	q7, [x15, #272]
 |      95.   add.4s	v26, v6, v20
 |      96.   add.4s	v27, v7, v21
 |      97.   ldr	q8, [x15, #320]
 |      98.   ldr	q9, [x15, #336]
 |      99.   add.4s	v10, v8, v20
 |      100.  add.4s	v11, v9, v21
 |      101.  add.4s	v12, v28, v4
 +----> 102.  add.4s	v13, v29, v5                      ## REGISTER dependency:  q29
 |      103.  lsl	x10, x7, #2
 |      104.  madd	x8, x14, x10, x4
 |      105.  mov	x13, #2147418112
 |      106.  mov.s	w10, v26[0]
 |      107.  movi.4s	v14, #0
 |      108.  mov.16b	v15, v14
 |      109.  cmp	w10, w13
 |      110.  b.hs	#456
 |      111.  ldr	w10, [x8, x10, lsl #2]
 |      112.  dup.4s	v14, w10
 |      113.  mov.16b	v15, v14
 |      114.  lsl	x10, x7, #2
 |      115.  madd	x8, x14, x10, x4
 |      116.  mov	x13, #2147418112
 |      117.  mov.s	w10, v10[0]
 |      118.  movi.4s	v26, #0
 |      119.  mov.16b	v27, v26
 |      120.  cmp	w10, w13
 |      121.  b.hs	#500
 |      122.  ldr	w10, [x8, x10, lsl #2]
 |      123.  dup.4s	v26, w10
 |      124.  mov.16b	v27, v26
 |      125.  lsl	x10, x7, #2
 |      126.  madd	x8, x14, x10, x4
 |      127.  mov	x13, #2147418112
 |      128.  mov.s	w10, v30[0]
 |      129.  movi.4s	v10, #0
 |      130.  mov.16b	v11, v10
 |      131.  cmp	w10, w13
 |      132.  b.hs	#544
 |      133.  ldr	w10, [x8, x10, lsl #2]
 |      134.  dup.4s	v10, w10
 |      135.  mov.16b	v11, v10
 |      136.  lsl	x10, x7, #2
 |      137.  madd	x8, x14, x10, x4
 |      138.  mov	x13, #2147418112
 |      139.  mov.s	w10, v12[0]
 +----> 140.  movi.4s	v30, #0                           ## RESOURCE interference:  CyUnitV [ probability: 97% ]
 |      141.  mov.16b	v31, v30
 |      142.  cmp	w10, w13
 |      143.  b.hs	#588
 |      144.  ldr	w10, [x8, x10, lsl #2]
 |      145.  dup.4s	v30, w10
 |      146.  mov.16b	v31, v30
 |      147.  fsub.4s	v10, v10, v30
 |      148.  fsub.4s	v11, v11, v31
 |      149.  fmla.4s	v30, v22, v10
 |      150.  fmla.4s	v31, v23, v11
 |      151.  ldr	q10, [x15, #96]
 |      152.  ldr	q11, [x15, #112]
 |      153.  bit.16b	v10, v30, v24
 |      154.  bit.16b	v11, v31, v25
 |      155.  str	q10, [x15, #96]
 |      156.  str	q11, [x15, #112]
 +----> 157.  add.4s	v30, v6, v4                       ## RESOURCE interference:  CyUnitV [ probability: 97% ]
 |      158.  add.4s	v31, v7, v5
 |      159.  lsl	x10, x7, #2
 |      160.  madd	x8, x14, x10, x4
 |      161.  mov	x13, #2147418112
 +----> 162.  mov.s	w10, v30[0]                       ## REGISTER dependency:  q30
 |      163.  movi.4s	v10, #0
 |      164.  mov.16b	v11, v10
 |      165.  cmp	w10, w13
 |      166.  b.hs	#680
 +----> 167.  ldr	w10, [x8, x10, lsl #2]            ## REGISTER dependency:  w10
 +----> 168.  dup.4s	v10, w10                          ## REGISTER dependency:  w10
 +----> 169.  mov.16b	v11, v10                          ## REGISTER dependency:  q10
 |      170.  fsub.4s	v14, v14, v10
 +----> 171.  fsub.4s	v15, v15, v11                     ## REGISTER dependency:  q11
 |      172.  fmla.4s	v10, v22, v14
 +----> 173.  fmla.4s	v11, v23, v15                     ## REGISTER dependency:  q15
 |      174.  ldr	q30, [x15, #32]
 |      175.  ldr	q31, [x15, #48]
 |      176.  bit.16b	v30, v10, v24
 |      177.  bit.16b	v31, v11, v25
 |      178.  str	q30, [x15, #32]
 |      179.  str	q31, [x15, #48]
 |      180.  add.4s	v30, v8, v4
 |      181.  add.4s	v31, v9, v5
 |      182.  lsl	x10, x7, #2
 |      183.  madd	x8, x14, x10, x4
 |      184.  mov	x13, #2147418112
 |      185.  mov.s	w10, v30[0]
 |      186.  movi.4s	v10, #0
 |      187.  mov.16b	v11, v10
 |      188.  cmp	w10, w13
 |      189.  b.hs	#772
 |      190.  ldr	w10, [x8, x10, lsl #2]
 |      191.  dup.4s	v10, w10
 |      192.  mov.16b	v11, v10
 |      193.  fsub.4s	v26, v26, v10
 |      194.  fsub.4s	v27, v27, v11
 |      195.  fmla.4s	v10, v22, v26
 |      196.  fmla.4s	v11, v23, v27
 |      197.  ldr	q26, [x15, #64]
 |      198.  ldr	q27, [x15, #80]
 |      199.  bit.16b	v26, v10, v24
 |      200.  bit.16b	v27, v11, v25
 |      201.  str	q26, [x15, #64]
 |      202.  str	q27, [x15, #80]
 |      203.  lsl	x10, x7, #2
 |      204.  madd	x8, x14, x10, x4
 |      205.  mov	x13, #2147418112
 |      206.  mov.s	w10, v20[0]
 |      207.  movi.4s	v26, #0
 |      208.  mov.16b	v27, v26
 |      209.  cmp	w10, w13
 |      210.  b.hs	#856
 |      211.  ldr	w10, [x8, x10, lsl #2]
 |      212.  dup.4s	v26, w10
 |      213.  mov.16b	v27, v26
 |      214.  lsl	x10, x7, #2
 |      215.  madd	x8, x14, x10, x4
 |      216.  mov	x13, #2147418112
 |      217.  mov.s	w10, v4[0]
 |      218.  movi.4s	v20, #0
 |      219.  mov.16b	v21, v20
 |      220.  cmp	w10, w13
 |      221.  b.hs	#900
 |      222.  ldr	w10, [x8, x10, lsl #2]
 |      223.  dup.4s	v20, w10
 |      224.  mov.16b	v21, v20
 |      225.  fsub.4s	v26, v26, v20
 |      226.  fsub.4s	v27, v27, v21
 |      227.  fmla.4s	v20, v22, v26
 |      228.  fmla.4s	v21, v23, v27
 |      229.  ldr	q4, [x15]
 |      230.  ldr	q5, [x15, #16]
 |      231.  bit.16b	v4, v20, v24
 |      232.  bit.16b	v5, v21, v25
 |      233.  str	q4, [x15]
 |      234.  str	q5, [x15, #16]
 |      235.  ldr	q4, [x15, #128]
 |      236.  ldr	q5, [x15, #144]
 |      237.  add.4s	v4, v16, v4
 |      238.  add.4s	v5, v17, v5
 |      239.  str	q4, [x15, #128]
 |      240.  str	q5, [x15, #144]
 |      241.  ldr	q4, [x15, #288]
 |      242.  ldr	q5, [x15, #304]
 |      243.  mov.s	w10, v4[0]
 |      244.  ldr	q20, [x15, #128]
 |      245.  mov.s	w13, v20[0]
 |      246.  cmp	x13, x10
 |      247.  b.lt	#188
 |      248.  ldr	q20, [x15]
 |      249.  ldr	q21, [x15, #16]
 +----> 250.  fcvtn	v20.4h, v20.4s                    ## RESOURCE interference:  CyUnitV [ probability: 1% ]
 |      251.  fcvtn	v21.4h, v21.4s
 |      252.  ldr	q22, [x15, #32]
 |      253.  ldr	q23, [x15, #48]
 |      254.  fcvtn	v22.4h, v22.4s
 |      255.  fcvtn	v23.4h, v23.4s
 |      256.  ldr	q24, [x15, #64]
 |      257.  ldr	q25, [x15, #80]
 |      258.  fcvtn	v24.4h, v24.4s
 |      259.  fcvtn	v25.4h, v25.4s
 |      260.  ldr	q26, [x15, #96]
 |      261.  ldr	q27, [x15, #112]
 |      262.  fcvtn	v26.4h, v26.4s
 |      263.  fcvtn	v27.4h, v27.4s
 |      264.  ldr	x8, [x2]
 |      265.  ldr	w10, [x2, #12]
 |      266.  lsl	x10, x10, #3
 |      267.  madd	x8, x14, x10, x8
 +----> 268.  mov.16b	v0, v20                           ## REGISTER dependency:  d20
 +----> 269.  mov.16b	v1, v22                           ## RESOURCE interference:  CyUnitV [ probability: 98% ]
 |      270.  mov.16b	v2, v24
 |      271.  mov.16b	v3, v26
 |      272.  lsl	x10, x9, #3
 |      273.  add	x10, x8, x10
 |      274.  st4.4h	{ v0, v1, v2, v3 }, [x10]
 +----> 275.  mov.16b	v0, v21                           ## RESOURCE interference:  CyUnitV [ probability: 99% ]
 |      276.  mov.16b	v1, v23
 |      277.  mov.16b	v2, v25
 +----> 278.  mov.16b	v3, v27                           ## RESOURCE interference:  CyUnitV [ probability: 1% ]
 |      279.  add	x10, x10, #32
 |      280.  st4.4h	{ v0, v1, v2, v3 }, [x10]
 +----> 281.  movi.4s	v4, #0                            ## RESOURCE interference:  CyUnitV [ probability: 98% ]
 |      282.  mov.16b	v5, v4
 |      283.  ldr	q6, [x15, #160]
 |      284.  ldr	q7, [x15, #176]
 |      285.  ldr	q16, [x15, #192]
 |      286.  ldr	q17, [x15, #208]
 |      287.  ldr	q18, [x15, #224]
 |      288.  ldr	q19, [x15, #240]
 +----> 289.  fmov.4s	v20, #1.00000000                  ## RESOURCE interference:  CyUnitV [ probability: 98% ]
 |      290.  mov.16b	v21, v20
 |      291.  ldr	q22, [x15, #256]
 |      292.  ldr	q23, [x15, #272]
 +----> 293.  movi.4s	v24, #1                           ## RESOURCE interference:  CyUnitV [ probability: 99% ]
 +----> 294.  mov.16b	v25, v24                          ## REGISTER dependency:  q24
 |      295.  ldr	q26, [x15, #288]
 |      296.  ldr	q27, [x15, #304]
 |      297.  ldr	q28, [x15, #320]
 |      298.  ldr	q29, [x15, #336]
 |      299.  ldr	q30, [x15, #352]
 |      300.  ldr	q31, [x15, #368]
 |
 |    < loop carried > 
 |
 +----> 10.   dup.4s	v10, w14                          ## RESOURCE interference:  CyUnitV [ probability: 98% ]


Instruction Info:
[1]: #uOps
[2]: Latency
[3]: RThroughput
[4]: MayLoad
[5]: MayStore
[6]: HasSideEffects (U)

[1]    [2]    [3]    [4]    [5]    [6]    Instructions:
 2      7     0.50                        dup.4s	v8, w9
 1      2     0.33                        mov.16b	v9, v8
 1      4     0.50    *                   ldr	q10, #2268
 1      2     0.33                        add.4s	v8, v8, v10
 1      4     0.50    *                   ldr	q10, #2284
 1      2     0.33                        add.4s	v9, v9, v10
 1      2     0.33                        scvtf.4s	v8, v8
 1      2     0.33                        scvtf.4s	v9, v9
 1      4     0.33                        fsub.4s	v8, v8, v6
 1      4     0.33                        fsub.4s	v9, v9, v7
 2      7     0.50                        dup.4s	v10, w14
 1      2     0.33                        mov.16b	v11, v10
 1      2     0.33                        scvtf.4s	v10, v10
 1      2     0.33                        scvtf.4s	v11, v11
 1      4     0.33                        fsub.4s	v10, v10, v16
 1      4     0.33                        fsub.4s	v11, v11, v17
 1      2     0.33                        fmul.4s	v10, v10, v10
 1      2     0.33                        fmul.4s	v11, v11, v11
 1      8     0.50                        fmla.4s	v10, v8, v8
 1      8     0.50                        fmla.4s	v11, v9, v9
 1      2     0.33                        fsqrt.4s	v10, v10
 1      2     0.33                        fsqrt.4s	v11, v11
 1      2     0.33                        fmul.4s	v10, v18, v10
 1      2     0.33                        fmul.4s	v11, v19, v11
 1      3     0.33                        fmaxnm.4s	v10, v4, v10
 1      3     0.33                        fmaxnm.4s	v11, v5, v11
 1      3     0.33                        fminnm.4s	v10, v10, v20
 1      3     0.33                        fminnm.4s	v11, v11, v21
 2      5     0.50                        mov.s	w10, v26[0]
 1      4     0.50           *            str	q6, [x15, #160]
 1      4     0.50           *            str	q7, [x15, #176]
 1      4     0.50           *            str	q16, [x15, #192]
 1      4     0.50           *            str	q17, [x15, #208]
 1      4     0.50           *            str	q18, [x15, #224]
 1      4     0.50           *            str	q19, [x15, #240]
 1      4     0.50           *            str	q22, [x15, #256]
 1      4     0.50           *            str	q23, [x15, #272]
 1      4     0.50           *            str	q26, [x15, #288]
 1      4     0.50           *            str	q27, [x15, #304]
 1      4     0.50           *            str	q28, [x15, #320]
 1      4     0.50           *            str	q29, [x15, #336]
 1      4     0.50           *            str	q30, [x15, #352]
 1      4     0.50           *            str	q31, [x15, #368]
 1      4     0.50           *            str	q10, [x15, #384]
 1      4     0.50           *            str	q11, [x15, #400]
 1      1     0.25                        cmp	x10, #0
 1      0     0.50                        b.le	#992
 1      4     0.50    *                   ldr	q4, [x15, #128]
 1      4     0.50    *                   ldr	q5, [x15, #144]
 1      1     0.25                        add	x8, x5, #0
 1      1     0.25                        mov	x13, #2147418112
 2      5     0.50                        mov.s	w10, v4[0]
 1      2     0.33                        movi.4s	v6, #0
 1      2     0.33                        mov.16b	v7, v6
 1      2     1.00                        cmp	w10, w13
 1      0     0.50                        b.hs	#236
 2      5     0.50    *                   ldr	w10, [x8, x10, lsl #2]
 2      7     0.50                        dup.4s	v6, w10
 1      2     0.33                        mov.16b	v7, v6
 1      2     0.33                        movi.4s	v16, #1
 1      2     0.33                        mov.16b	v17, v16
 1      2     0.33                        movi.4s	v18, #0
 1      2     0.33                        mov.16b	v19, v18
 1      2     0.33                        add.4s	v20, v16, v4
 1      2     0.33                        add.4s	v21, v17, v5
 1      4     0.50    *                   ldr	q22, [x15, #384]
 1      4     0.50    *                   ldr	q23, [x15, #400]
 1      2     0.33                        fcmge.4s	v24, v22, v6
 1      2     0.33                        fcmge.4s	v25, v23, v7
 1      1     0.25                        add	x8, x5, #0
 1      1     0.25                        mov	x13, #2147418112
 2      5     0.50                        mov.s	w10, v20[0]
 1      2     0.33                        movi.4s	v26, #0
 1      2     0.33                        mov.16b	v27, v26
 1      2     1.00                        cmp	w10, w13
 1      0     0.50                        b.hs	#316
 2      5     0.50    *                   ldr	w10, [x8, x10, lsl #2]
 2      7     0.50                        dup.4s	v26, w10
 1      2     0.33                        mov.16b	v27, v26
 1      2     0.33                        fcmge.4s	v28, v26, v22
 1      2     0.33                        fcmge.4s	v29, v27, v23
 1      2     0.33                        and.16b	v24, v24, v28
 1      2     0.33                        and.16b	v25, v25, v29
 1      4     0.50    *                   ldr	q28, [x15, #352]
 1      4     0.50    *                   ldr	q29, [x15, #368]
 1      2     0.33                        add.4s	v30, v28, v20
 1      2     0.33                        add.4s	v31, v29, v21
 1      4     0.33                        fsub.4s	v26, v26, v6
 1      4     0.33                        fsub.4s	v27, v27, v7
 1      4     0.33                        fsub.4s	v22, v22, v6
 1      4     0.33                        fsub.4s	v23, v23, v7
 1      2     0.33                        fdiv.4s	v22, v22, v26
 1      2     0.33                        fdiv.4s	v23, v23, v27
 1      4     0.50    *                   ldr	q6, [x15, #256]
 1      4     0.50    *                   ldr	q7, [x15, #272]
 1      2     0.33                        add.4s	v26, v6, v20
 1      2     0.33                        add.4s	v27, v7, v21
 1      4     0.50    *                   ldr	q8, [x15, #320]
 1      4     0.50    *                   ldr	q9, [x15, #336]
 1      2     0.33                        add.4s	v10, v8, v20
 1      2     0.33                        add.4s	v11, v9, v21
 1      2     0.33                        add.4s	v12, v28, v4
 1      2     0.33                        add.4s	v13, v29, v5
 1      1     0.50                        lsl	x10, x7, #2
 1      5     1.00                        madd	x8, x14, x10, x4
 1      1     0.25                        mov	x13, #2147418112
 2      5     0.50                        mov.s	w10, v26[0]
 1      2     0.33                        movi.4s	v14, #0
 1      2     0.33                        mov.16b	v15, v14
 1      2     1.00                        cmp	w10, w13
 1      0     0.50                        b.hs	#456
 2      5     0.50    *                   ldr	w10, [x8, x10, lsl #2]
 2      7     0.50                        dup.4s	v14, w10
 1      2     0.33                        mov.16b	v15, v14
 1      1     0.50                        lsl	x10, x7, #2
 1      5     1.00                        madd	x8, x14, x10, x4
 1      1     0.25                        mov	x13, #2147418112
 2      5     0.50                        mov.s	w10, v10[0]
 1      2     0.33                        movi.4s	v26, #0
 1      2     0.33                        mov.16b	v27, v26
 1      2     1.00                        cmp	w10, w13
 1      0     0.50                        b.hs	#500
 2      5     0.50    *                   ldr	w10, [x8, x10, lsl #2]
 2      7     0.50                        dup.4s	v26, w10
 1      2     0.33                        mov.16b	v27, v26
 1      1     0.50                        lsl	x10, x7, #2
 1      5     1.00                        madd	x8, x14, x10, x4
 1      1     0.25                        mov	x13, #2147418112
 2      5     0.50                        mov.s	w10, v30[0]
 1      2     0.33                        movi.4s	v10, #0
 1      2     0.33                        mov.16b	v11, v10
 1      2     1.00                        cmp	w10, w13
 1      0     0.50                        b.hs	#544
 2      5     0.50    *                   ldr	w10, [x8, x10, lsl #2]
 2      7     0.50                        dup.4s	v10, w10
 1      2     0.33                        mov.16b	v11, v10
 1      1     0.50                        lsl	x10, x7, #2
 1      5     1.00                        madd	x8, x14, x10, x4
 1      1     0.25                        mov	x13, #2147418112
 2      5     0.50                        mov.s	w10, v12[0]
 1      2     0.33                        movi.4s	v30, #0
 1      2     0.33                        mov.16b	v31, v30
 1      2     1.00                        cmp	w10, w13
 1      0     0.50                        b.hs	#588
 2      5     0.50    *                   ldr	w10, [x8, x10, lsl #2]
 2      7     0.50                        dup.4s	v30, w10
 1      2     0.33                        mov.16b	v31, v30
 1      4     0.33                        fsub.4s	v10, v10, v30
 1      4     0.33                        fsub.4s	v11, v11, v31
 1      8     0.50                        fmla.4s	v30, v22, v10
 1      8     0.50                        fmla.4s	v31, v23, v11
 1      4     0.50    *                   ldr	q10, [x15, #96]
 1      4     0.50    *                   ldr	q11, [x15, #112]
 1      2     0.33                        bit.16b	v10, v30, v24
 1      2     0.33                        bit.16b	v11, v31, v25
 1      4     0.50           *            str	q10, [x15, #96]
 1      4     0.50           *            str	q11, [x15, #112]
 1      2     0.33                        add.4s	v30, v6, v4
 1      2     0.33                        add.4s	v31, v7, v5
 1      1     0.50                        lsl	x10, x7, #2
 1      5     1.00                        madd	x8, x14, x10, x4
 1      1     0.25                        mov	x13, #2147418112
 2      5     0.50                        mov.s	w10, v30[0]
 1      2     0.33                        movi.4s	v10, #0
 1      2     0.33                        mov.16b	v11, v10
 1      2     1.00                        cmp	w10, w13
 1      0     0.50                        b.hs	#680
 2      5     0.50    *                   ldr	w10, [x8, x10, lsl #2]
 2      7     0.50                        dup.4s	v10, w10
 1      2     0.33                        mov.16b	v11, v10
 1      4     0.33                        fsub.4s	v14, v14, v10
 1      4     0.33                        fsub.4s	v15, v15, v11
 1      8     0.50                        fmla.4s	v10, v22, v14
 1      8     0.50                        fmla.4s	v11, v23, v15
 1      4     0.50    *                   ldr	q30, [x15, #32]
 1      4     0.50    *                   ldr	q31, [x15, #48]
 1      2     0.33                        bit.16b	v30, v10, v24
 1      2     0.33                        bit.16b	v31, v11, v25
 1      4     0.50           *            str	q30, [x15, #32]
 1      4     0.50           *            str	q31, [x15, #48]
 1      2     0.33                        add.4s	v30, v8, v4
 1      2     0.33                        add.4s	v31, v9, v5
 1      1     0.50                        lsl	x10, x7, #2
 1      5     1.00                        madd	x8, x14, x10, x4
 1      1     0.25                        mov	x13, #2147418112
 2      5     0.50                        mov.s	w10, v30[0]
 1      2     0.33                        movi.4s	v10, #0
 1      2     0.33                        mov.16b	v11, v10
 1      2     1.00                        cmp	w10, w13
 1      0     0.50                        b.hs	#772
 2      5     0.50    *                   ldr	w10, [x8, x10, lsl #2]
 2      7     0.50                        dup.4s	v10, w10
 1      2     0.33                        mov.16b	v11, v10
 1      4     0.33                        fsub.4s	v26, v26, v10
 1      4     0.33                        fsub.4s	v27, v27, v11
 1      8     0.50                        fmla.4s	v10, v22, v26
 1      8     0.50                        fmla.4s	v11, v23, v27
 1      4     0.50    *                   ldr	q26, [x15, #64]
 1      4     0.50    *                   ldr	q27, [x15, #80]
 1      2     0.33                        bit.16b	v26, v10, v24
 1      2     0.33                        bit.16b	v27, v11, v25
 1      4     0.50           *            str	q26, [x15, #64]
 1      4     0.50           *            str	q27, [x15, #80]
 1      1     0.50                        lsl	x10, x7, #2
 1      5     1.00                        madd	x8, x14, x10, x4
 1      1     0.25                        mov	x13, #2147418112
 2      5     0.50                        mov.s	w10, v20[0]
 1      2     0.33                        movi.4s	v26, #0
 1      2     0.33                        mov.16b	v27, v26
 1      2     1.00                        cmp	w10, w13
 1      0     0.50                        b.hs	#856
 2      5     0.50    *                   ldr	w10, [x8, x10, lsl #2]
 2      7     0.50                        dup.4s	v26, w10
 1      2     0.33                        mov.16b	v27, v26
 1      1     0.50                        lsl	x10, x7, #2
 1      5     1.00                        madd	x8, x14, x10, x4
 1      1     0.25                        mov	x13, #2147418112
 2      5     0.50                        mov.s	w10, v4[0]
 1      2     0.33                        movi.4s	v20, #0
 1      2     0.33                        mov.16b	v21, v20
 1      2     1.00                        cmp	w10, w13
 1      0     0.50                        b.hs	#900
 2      5     0.50    *                   ldr	w10, [x8, x10, lsl #2]
 2      7     0.50                        dup.4s	v20, w10
 1      2     0.33                        mov.16b	v21, v20
 1      4     0.33                        fsub.4s	v26, v26, v20
 1      4     0.33                        fsub.4s	v27, v27, v21
 1      8     0.50                        fmla.4s	v20, v22, v26
 1      8     0.50                        fmla.4s	v21, v23, v27
 1      4     0.50    *                   ldr	q4, [x15]
 1      4     0.50    *                   ldr	q5, [x15, #16]
 1      2     0.33                        bit.16b	v4, v20, v24
 1      2     0.33                        bit.16b	v5, v21, v25
 1      4     0.50           *            str	q4, [x15]
 1      4     0.50           *            str	q5, [x15, #16]
 1      4     0.50    *                   ldr	q4, [x15, #128]
 1      4     0.50    *                   ldr	q5, [x15, #144]
 1      2     0.33                        add.4s	v4, v16, v4
 1      2     0.33                        add.4s	v5, v17, v5
 1      4     0.50           *            str	q4, [x15, #128]
 1      4     0.50           *            str	q5, [x15, #144]
 1      4     0.50    *                   ldr	q4, [x15, #288]
 1      4     0.50    *                   ldr	q5, [x15, #304]
 2      5     0.50                        mov.s	w10, v4[0]
 1      4     0.50    *                   ldr	q20, [x15, #128]
 2      5     0.50                        mov.s	w13, v20[0]
 1      2     1.00                        cmp	x13, x10
 1      0     0.50                        b.lt	#188
 1      4     0.50    *                   ldr	q20, [x15]
 1      4     0.50    *                   ldr	q21, [x15, #16]
 1      2     0.33                        fcvtn	v20.4h, v20.4s
 1      2     0.33                        fcvtn	v21.4h, v21.4s
 1      4     0.50    *                   ldr	q22, [x15, #32]
 1      4     0.50    *                   ldr	q23, [x15, #48]
 1      2     0.33                        fcvtn	v22.4h, v22.4s
 1      2     0.33                        fcvtn	v23.4h, v23.4s
 1      4     0.50    *                   ldr	q24, [x15, #64]
 1      4     0.50    *                   ldr	q25, [x15, #80]
 1      2     0.33                        fcvtn	v24.4h, v24.4s
 1      2     0.33                        fcvtn	v25.4h, v25.4s
 1      4     0.50    *                   ldr	q26, [x15, #96]
 1      4     0.50    *                   ldr	q27, [x15, #112]
 1      2     0.33                        fcvtn	v26.4h, v26.4s
 1      2     0.33                        fcvtn	v27.4h, v27.4s
 1      4     0.50    *                   ldr	x8, [x2]
 1      4     0.50    *                   ldr	w10, [x2, #12]
 1      1     0.50                        lsl	x10, x10, #3
 1      5     1.00                        madd	x8, x14, x10, x8
 1      2     0.33                        mov.16b	v0, v20
 1      2     0.33                        mov.16b	v1, v22
 1      2     0.33                        mov.16b	v2, v24
 1      2     0.33                        mov.16b	v3, v26
 1      1     0.50                        lsl	x10, x9, #3
 1      2     1.00                        add	x10, x8, x10
 6      8     1.33           *            st4.4h	{ v0, v1, v2, v3 }, [x10]
 1      2     0.33                        mov.16b	v0, v21
 1      2     0.33                        mov.16b	v1, v23
 1      2     0.33                        mov.16b	v2, v25
 1      2     0.33                        mov.16b	v3, v27
 1      1     0.25                        add	x10, x10, #32
 6      8     1.33           *            st4.4h	{ v0, v1, v2, v3 }, [x10]
 1      2     0.33                        movi.4s	v4, #0
 1      2     0.33                        mov.16b	v5, v4
 1      4     0.50    *                   ldr	q6, [x15, #160]
 1      4     0.50    *                   ldr	q7, [x15, #176]
 1      4     0.50    *                   ldr	q16, [x15, #192]
 1      4     0.50    *                   ldr	q17, [x15, #208]
 1      4     0.50    *                   ldr	q18, [x15, #224]
 1      4     0.50    *                   ldr	q19, [x15, #240]
 1      2     0.33                        fmov.4s	v20, #1.00000000
 1      2     0.33                        mov.16b	v21, v20
 1      4     0.50    *                   ldr	q22, [x15, #256]
 1      4     0.50    *                   ldr	q23, [x15, #272]
 1      2     0.33                        movi.4s	v24, #1
 1      2     0.33                        mov.16b	v25, v24
 1      4     0.50    *                   ldr	q26, [x15, #288]
 1      4     0.50    *                   ldr	q27, [x15, #304]
 1      4     0.50    *                   ldr	q28, [x15, #320]
 1      4     0.50    *                   ldr	q29, [x15, #336]
 1      4     0.50    *                   ldr	q30, [x15, #352]
 1      4     0.50    *                   ldr	q31, [x15, #368]


Resources:
[0.0] - CyUnitB
[0.1] - CyUnitB
[1]   - CyUnitBR
[2.0] - CyUnitFloatDiv
[2.1] - CyUnitFloatDiv
[3.0] - CyUnitI
[3.1] - CyUnitI
[3.2] - CyUnitI
[3.3] - CyUnitI
[4]   - CyUnitID
[5]   - CyUnitIM
[6.0] - CyUnitIS
[6.1] - CyUnitIS
[7]   - CyUnitIntDiv
[8.0] - CyUnitLS
[8.1] - CyUnitLS
[9.0] - CyUnitV
[9.1] - CyUnitV
[9.2] - CyUnitV
[10]  - CyUnitVC
[11]  - CyUnitVD
[12.0] - CyUnitVM
[12.1] - CyUnitVM


Resource pressure per iteration:
[0.0]  [0.1]  [1]    [2.0]  [2.1]  [3.0]  [3.1]  [3.2]  [3.3]  [4]    [5]    [6.0]  [6.1]  [7]    [8.0]  [8.1]  [9.0]  [9.1]  [9.2]  [10]   [11]   [12.0] [12.1] 
10.50  10.50  9.00    -      -     21.05  23.00  23.97  23.98   -     9.00   22.01  21.99   -     57.00  57.00  50.64  50.68  50.68   -      -     5.00   5.00   

Resource pressure by instruction:
[0.0]  [0.1]  [1]    [2.0]  [2.1]  [3.0]  [3.1]  [3.2]  [3.3]  [4]    [5]    [6.0]  [6.1]  [7]    [8.0]  [8.1]  [9.0]  [9.1]  [9.2]  [10]   [11]   [12.0] [12.1] Instructions:
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99   0.33   0.32   0.35    -      -      -      -     dup.4s	v8, w9
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.32   0.33    -      -      -      -     mov.16b	v9, v8
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -     ldr	q10, #2268
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.33   0.35    -      -      -      -     add.4s	v8, v8, v10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -     ldr	q10, #2284
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     add.4s	v9, v9, v10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     scvtf.4s	v8, v8
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     scvtf.4s	v9, v9
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fsub.4s	v8, v8, v6
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fsub.4s	v9, v9, v7
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -     0.33   0.33   0.34    -      -      -      -     dup.4s	v10, w14
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     mov.16b	v11, v10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     scvtf.4s	v10, v10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     scvtf.4s	v11, v11
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fsub.4s	v10, v10, v16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.34   0.32    -      -      -      -     fsub.4s	v11, v11, v17
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fmul.4s	v10, v10, v10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.32   0.34    -      -      -      -     fmul.4s	v11, v11, v11
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.32   0.34    -      -      -     1.00   fmla.4s	v10, v8, v8
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.32   0.33    -      -     1.00    -     fmla.4s	v11, v9, v9
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fsqrt.4s	v10, v10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fsqrt.4s	v11, v11
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fmul.4s	v10, v18, v10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fmul.4s	v11, v19, v11
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fmaxnm.4s	v10, v4, v10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     fmaxnm.4s	v11, v5, v11
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fminnm.4s	v10, v10, v20
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.34   0.32    -      -      -      -     fminnm.4s	v11, v11, v21
 -      -      -      -      -     0.97    -     0.01   0.02    -      -      -      -      -      -     1.00    -      -      -      -      -      -      -     mov.s	w10, v26[0]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -     str	q6, [x15, #160]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -     str	q7, [x15, #176]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -     str	q16, [x15, #192]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -     str	q17, [x15, #208]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -     str	q18, [x15, #224]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -     str	q19, [x15, #240]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -     str	q22, [x15, #256]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -     str	q23, [x15, #272]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -     str	q26, [x15, #288]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -     str	q27, [x15, #304]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -     str	q28, [x15, #320]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -     str	q29, [x15, #336]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -     str	q30, [x15, #352]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -     str	q31, [x15, #368]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -     str	q10, [x15, #384]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.02   0.98    -      -      -      -      -      -      -     str	q11, [x15, #400]
 -      -      -      -      -     0.01   0.97    -     0.02    -      -      -      -      -      -      -      -      -      -      -      -      -      -     cmp	x10, #0
0.50   0.50    -      -      -     0.97    -     0.02   0.01    -      -      -      -      -      -      -      -      -      -      -      -      -      -     b.le	#992
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.02   0.98    -      -      -      -      -      -      -     ldr	q4, [x15, #128]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.98   0.02    -      -      -      -      -      -      -     ldr	q5, [x15, #144]
 -      -      -      -      -      -     0.02   0.01   0.97    -      -      -      -      -      -      -      -      -      -      -      -      -      -     add	x8, x5, #0
 -      -      -      -      -     0.02   0.01   0.97    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     mov	x13, #2147418112
 -      -      -      -      -     0.02    -     0.97   0.01    -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -     mov.s	w10, v4[0]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     movi.4s	v6, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.35   0.32    -      -      -      -     mov.16b	v7, v6
 -      -      -      -      -      -      -     1.96   0.04    -      -     1.00   1.00    -      -      -      -      -      -      -      -      -      -     cmp	w10, w13
0.51   0.49    -      -      -     0.01    -     0.97   0.02    -      -      -      -      -      -      -      -      -      -      -      -      -      -     b.hs	#236
 -      -      -      -      -      -     0.98   0.02    -      -      -     0.50   0.50    -     0.02   0.98    -      -      -      -      -      -      -     ldr	w10, [x8, x10, lsl #2]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.98   0.02   0.32   0.33   0.35    -      -      -      -     dup.4s	v6, w10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     mov.16b	v7, v6
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.34   0.32    -      -      -      -     movi.4s	v16, #1
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     mov.16b	v17, v16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.32   0.34    -      -      -      -     movi.4s	v18, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     mov.16b	v19, v18
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     add.4s	v20, v16, v4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     add.4s	v21, v17, v5
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -     ldr	q22, [x15, #384]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -     ldr	q23, [x15, #400]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fcmge.4s	v24, v22, v6
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fcmge.4s	v25, v23, v7
 -      -      -      -      -      -     0.02   0.01   0.97    -      -      -      -      -      -      -      -      -      -      -      -      -      -     add	x8, x5, #0
 -      -      -      -      -     0.02   0.01   0.97    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     mov	x13, #2147418112
 -      -      -      -      -     0.02    -      -     0.98    -      -      -      -      -      -     1.00    -      -      -      -      -      -      -     mov.s	w10, v20[0]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.35   0.33    -      -      -      -     movi.4s	v26, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     mov.16b	v27, v26
 -      -      -      -      -      -     1.96   0.04    -      -      -     1.02   0.98    -      -      -      -      -      -      -      -      -      -     cmp	w10, w13
0.49   0.51    -      -      -      -     0.01   0.01   0.98    -      -      -      -      -      -      -      -      -      -      -      -      -      -     b.hs	#316
 -      -      -      -      -     0.97   0.02    -     0.01    -      -     0.49   0.51    -      -     1.00    -      -      -      -      -      -      -     ldr	w10, [x8, x10, lsl #2]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00   0.34   0.33   0.33    -      -      -      -     dup.4s	v26, w10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     mov.16b	v27, v26
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fcmge.4s	v28, v26, v22
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.34   0.34    -      -      -      -     fcmge.4s	v29, v27, v23
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.32   0.33    -      -      -      -     and.16b	v24, v24, v28
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     and.16b	v25, v25, v29
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -     ldr	q28, [x15, #352]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -     ldr	q29, [x15, #368]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.35   0.33    -      -      -      -     add.4s	v30, v28, v20
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     add.4s	v31, v29, v21
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fsub.4s	v26, v26, v6
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fsub.4s	v27, v27, v7
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.32   0.33    -      -      -      -     fsub.4s	v22, v22, v6
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     fsub.4s	v23, v23, v7
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fdiv.4s	v22, v22, v26
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     fdiv.4s	v23, v23, v27
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -     ldr	q6, [x15, #256]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -     ldr	q7, [x15, #272]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.34   0.34    -      -      -      -     add.4s	v26, v6, v20
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.34   0.32    -      -      -      -     add.4s	v27, v7, v21
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -     ldr	q8, [x15, #320]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.98   0.02    -      -      -      -      -      -      -     ldr	q9, [x15, #336]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.32   0.34    -      -      -      -     add.4s	v10, v8, v20
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     add.4s	v11, v9, v21
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.32   0.33    -      -      -      -     add.4s	v12, v28, v4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.34   0.32    -      -      -      -     add.4s	v13, v29, v5
 -      -      -      -      -      -     0.97   0.02   0.01    -      -     0.51   0.49    -      -      -      -      -      -      -      -      -      -     lsl	x10, x7, #2
0.50   0.50   1.00    -      -     0.97   0.01   0.01   0.01    -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     madd	x8, x14, x10, x4
 -      -      -      -      -     0.01   0.02    -     0.97    -      -      -      -      -      -      -      -      -      -      -      -      -      -     mov	x13, #2147418112
 -      -      -      -      -     0.01   0.01   0.97   0.01    -      -      -      -      -     0.02   0.98    -      -      -      -      -      -      -     mov.s	w10, v26[0]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     movi.4s	v14, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     mov.16b	v15, v14
 -      -      -      -      -     0.02    -     0.02   1.96    -      -     0.98   1.02    -      -      -      -      -      -      -      -      -      -     cmp	w10, w13
0.50   0.50    -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     b.hs	#456
 -      -      -      -      -     0.97    -     0.01   0.02    -      -     0.51   0.49    -     0.02   0.98    -      -      -      -      -      -      -     ldr	w10, [x8, x10, lsl #2]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -     0.33   0.33   0.34    -      -      -      -     dup.4s	v14, w10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     mov.16b	v15, v14
 -      -      -      -      -     0.01   0.97   0.01   0.01    -      -     0.48   0.52    -      -      -      -      -      -      -      -      -      -     lsl	x10, x7, #2
0.51   0.49   1.00    -      -     0.01   0.01   0.97   0.01    -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     madd	x8, x14, x10, x4
 -      -      -      -      -     0.97   0.02   0.01    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     mov	x13, #2147418112
 -      -      -      -      -      -     0.02    -     0.98    -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -     mov.s	w10, v10[0]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     movi.4s	v26, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     mov.16b	v27, v26
 -      -      -      -      -     0.02   0.02    -     1.96    -      -     1.00   1.00    -      -      -      -      -      -      -      -      -      -     cmp	w10, w13
0.50   0.50    -      -      -     0.98   0.01   0.01    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     b.hs	#500
 -      -      -      -      -      -      -     0.98   0.02    -      -     0.50   0.50    -     0.99   0.01    -      -      -      -      -      -      -     ldr	w10, [x8, x10, lsl #2]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00   0.33   0.33   0.34    -      -      -      -     dup.4s	v26, w10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     mov.16b	v27, v26
 -      -      -      -      -     0.01   0.97    -     0.02    -      -     0.51   0.49    -      -      -      -      -      -      -      -      -      -     lsl	x10, x7, #2
0.50   0.50   1.00    -      -     0.01   0.01   0.01   0.97    -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     madd	x8, x14, x10, x4
 -      -      -      -      -     0.97   0.01   0.01   0.01    -      -      -      -      -      -      -      -      -      -      -      -      -      -     mov	x13, #2147418112
 -      -      -      -      -     0.03    -     0.97    -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -     mov.s	w10, v30[0]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     movi.4s	v10, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     mov.16b	v11, v10
 -      -      -      -      -     0.04   1.94    -     0.02    -      -     1.02   0.98    -      -      -      -      -      -      -      -      -      -     cmp	w10, w13
0.51   0.49    -      -      -     0.01   0.98   0.01    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     b.hs	#544
 -      -      -      -      -     0.97    -     0.01   0.02    -      -     0.49   0.51    -     0.99   0.01    -      -      -      -      -      -      -     ldr	w10, [x8, x10, lsl #2]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99   0.32   0.34   0.34    -      -      -      -     dup.4s	v10, w10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.32   0.34    -      -      -      -     mov.16b	v11, v10
 -      -      -      -      -     0.98    -      -     0.02    -      -     0.51   0.49    -      -      -      -      -      -      -      -      -      -     lsl	x10, x7, #2
0.49   0.51   1.00    -      -     0.02   0.01    -     0.97    -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     madd	x8, x14, x10, x4
 -      -      -      -      -     0.01    -     0.02   0.97    -      -      -      -      -      -      -      -      -      -      -      -      -      -     mov	x13, #2147418112
 -      -      -      -      -     0.97   0.01   0.01   0.01    -      -      -      -      -     0.02   0.98    -      -      -      -      -      -      -     mov.s	w10, v12[0]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.33   0.35    -      -      -      -     movi.4s	v30, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     mov.16b	v31, v30
 -      -      -      -      -      -     0.04   1.94   0.02    -      -     1.00   1.00    -      -      -      -      -      -      -      -      -      -     cmp	w10, w13
0.49   0.51    -      -      -      -     0.01   0.98   0.01    -      -      -      -      -      -      -      -      -      -      -      -      -      -     b.hs	#588
 -      -      -      -      -     0.01   0.98    -     0.01    -      -     0.50   0.50    -     0.99   0.01    -      -      -      -      -      -      -     ldr	w10, [x8, x10, lsl #2]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -     0.33   0.34   0.33    -      -      -      -     dup.4s	v30, w10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     mov.16b	v31, v30
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fsub.4s	v10, v10, v30
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     fsub.4s	v11, v11, v31
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -     1.00   fmla.4s	v30, v22, v10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -     0.01   0.99   fmla.4s	v31, v23, v11
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.98   0.02    -      -      -      -      -      -      -     ldr	q10, [x15, #96]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.02   0.98    -      -      -      -      -      -      -     ldr	q11, [x15, #112]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.34   0.34    -      -      -      -     bit.16b	v10, v30, v24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.34   0.34    -      -      -      -     bit.16b	v11, v31, v25
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -     str	q10, [x15, #96]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -     str	q11, [x15, #112]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     add.4s	v30, v6, v4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     add.4s	v31, v7, v5
 -      -      -      -      -      -     0.99   0.01    -      -      -     0.49   0.51    -      -      -      -      -      -      -      -      -      -     lsl	x10, x7, #2
0.50   0.50   1.00    -      -     0.01    -     0.99    -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     madd	x8, x14, x10, x4
 -      -      -      -      -     0.98   0.01   0.01    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     mov	x13, #2147418112
 -      -      -      -      -      -     0.01   0.02   0.97    -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -     mov.s	w10, v30[0]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     movi.4s	v10, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     mov.16b	v11, v10
 -      -      -      -      -      -     0.02   0.02   1.96    -      -     1.00   1.00    -      -      -      -      -      -      -      -      -      -     cmp	w10, w13
0.51   0.49    -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     b.hs	#680
 -      -      -      -      -      -     0.01   0.99    -      -      -     0.50   0.50    -      -     1.00    -      -      -      -      -      -      -     ldr	w10, [x8, x10, lsl #2]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -     0.33   0.33   0.34    -      -      -      -     dup.4s	v10, w10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     mov.16b	v11, v10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fsub.4s	v14, v14, v10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fsub.4s	v15, v15, v11
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -     0.99   0.01   fmla.4s	v10, v22, v14
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -     1.00    -     fmla.4s	v11, v23, v15
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -     ldr	q30, [x15, #32]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -     ldr	q31, [x15, #48]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.34   0.34    -      -      -      -     bit.16b	v30, v10, v24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.34   0.34    -      -      -      -     bit.16b	v31, v11, v25
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.02   0.98    -      -      -      -      -      -      -     str	q30, [x15, #32]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -     str	q31, [x15, #48]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.32   0.34    -      -      -      -     add.4s	v30, v8, v4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.34   0.34    -      -      -      -     add.4s	v31, v9, v5
 -      -      -      -      -     0.02   0.98    -      -      -      -     0.50   0.50    -      -      -      -      -      -      -      -      -      -     lsl	x10, x7, #2
0.49   0.51   1.00    -      -     0.01    -     0.99    -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     madd	x8, x14, x10, x4
 -      -      -      -      -     0.97   0.01   0.01   0.01    -      -      -      -      -      -      -      -      -      -      -      -      -      -     mov	x13, #2147418112
 -      -      -      -      -     0.01   0.97    -     0.02    -      -      -      -      -     0.98   0.02    -      -      -      -      -      -      -     mov.s	w10, v30[0]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     movi.4s	v10, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     mov.16b	v11, v10
 -      -      -      -      -     0.02   1.98    -      -      -      -     1.00   1.00    -      -      -      -      -      -      -      -      -      -     cmp	w10, w13
0.49   0.51    -      -      -      -     0.01   0.98   0.01    -      -      -      -      -      -      -      -      -      -      -      -      -      -     b.hs	#772
 -      -      -      -      -     0.98    -     0.01   0.01    -      -     0.51   0.49    -     0.99   0.01    -      -      -      -      -      -      -     ldr	w10, [x8, x10, lsl #2]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01   0.34   0.33   0.33    -      -      -      -     dup.4s	v10, w10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     mov.16b	v11, v10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     fsub.4s	v26, v26, v10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fsub.4s	v27, v27, v11
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.35   0.33    -      -      -     1.00   fmla.4s	v10, v22, v26
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.34   0.32    -      -     1.00    -     fmla.4s	v11, v23, v27
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -     ldr	q26, [x15, #64]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -     ldr	q27, [x15, #80]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.35   0.33    -      -      -      -     bit.16b	v26, v10, v24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     bit.16b	v27, v11, v25
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -     str	q26, [x15, #64]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -     str	q27, [x15, #80]
 -      -      -      -      -     0.99   0.01    -      -      -      -     0.49   0.51    -      -      -      -      -      -      -      -      -      -     lsl	x10, x7, #2
0.50   0.50   1.00    -      -      -      -     0.02   0.98    -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     madd	x8, x14, x10, x4
 -      -      -      -      -     0.99    -      -     0.01    -      -      -      -      -      -      -      -      -      -      -      -      -      -     mov	x13, #2147418112
 -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -     mov.s	w10, v20[0]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.33   0.32    -      -      -      -     movi.4s	v26, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     mov.16b	v27, v26
 -      -      -      -      -      -     0.02   0.02   1.96    -      -     1.02   0.98    -      -      -      -      -      -      -      -      -      -     cmp	w10, w13
0.50   0.50    -      -      -     0.98    -      -     0.02    -      -      -      -      -      -      -      -      -      -      -      -      -      -     b.hs	#856
 -      -      -      -      -     0.02    -     0.98    -      -      -     0.49   0.51    -     0.99   0.01    -      -      -      -      -      -      -     ldr	w10, [x8, x10, lsl #2]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01   0.33   0.34   0.33    -      -      -      -     dup.4s	v26, w10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.34   0.34    -      -      -      -     mov.16b	v27, v26
 -      -      -      -      -     0.99   0.01    -      -      -      -     0.50   0.50    -      -      -      -      -      -      -      -      -      -     lsl	x10, x7, #2
0.51   0.49   1.00    -      -     0.01    -      -     0.99    -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     madd	x8, x14, x10, x4
 -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -      -      -      -     mov	x13, #2147418112
 -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -     mov.s	w10, v4[0]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     movi.4s	v20, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.34   0.32    -      -      -      -     mov.16b	v21, v20
 -      -      -      -      -      -     1.96   0.04    -      -      -     1.02   0.98    -      -      -      -      -      -      -      -      -      -     cmp	w10, w13
0.50   0.50    -      -      -     0.02    -     0.98    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     b.hs	#900
 -      -      -      -      -      -     0.02    -     0.98    -      -     0.49   0.51    -     0.01   0.99    -      -      -      -      -      -      -     ldr	w10, [x8, x10, lsl #2]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01   0.33   0.35   0.32    -      -      -      -     dup.4s	v20, w10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     mov.16b	v21, v20
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.32   0.33    -      -      -      -     fsub.4s	v26, v26, v20
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.33   0.32    -      -      -      -     fsub.4s	v27, v27, v21
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -     1.00   fmla.4s	v20, v22, v26
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -     1.00    -     fmla.4s	v21, v23, v27
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -     ldr	q4, [x15]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -     ldr	q5, [x15, #16]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.35   0.33    -      -      -      -     bit.16b	v4, v20, v24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.33   0.32    -      -      -      -     bit.16b	v5, v21, v25
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -     str	q4, [x15]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.02   0.98    -      -      -      -      -      -      -     str	q5, [x15, #16]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -     ldr	q4, [x15, #128]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -     ldr	q5, [x15, #144]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     add.4s	v4, v16, v4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     add.4s	v5, v17, v5
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.98   0.02    -      -      -      -      -      -      -     str	q4, [x15, #128]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.02   0.98    -      -      -      -      -      -      -     str	q5, [x15, #144]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -     ldr	q4, [x15, #288]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -     ldr	q5, [x15, #304]
 -      -      -      -      -      -     0.98    -     0.02    -      -      -      -      -      -     1.00    -      -      -      -      -      -      -     mov.s	w10, v4[0]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -     ldr	q20, [x15, #128]
 -      -      -      -      -      -      -     0.02   0.98    -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -     mov.s	w13, v20[0]
 -      -      -      -      -     0.04    -     1.96    -      -      -     0.98   1.02    -      -      -      -      -      -      -      -      -      -     cmp	x13, x10
0.50   0.50    -      -      -      -     0.98    -     0.02    -      -      -      -      -      -      -      -      -      -      -      -      -      -     b.lt	#188
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.02   0.98    -      -      -      -      -      -      -     ldr	q20, [x15]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.98   0.02    -      -      -      -      -      -      -     ldr	q21, [x15, #16]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.32   0.34    -      -      -      -     fcvtn	v20.4h, v20.4s
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fcvtn	v21.4h, v21.4s
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -     ldr	q22, [x15, #32]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -     ldr	q23, [x15, #48]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     fcvtn	v22.4h, v22.4s
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.34   0.34    -      -      -      -     fcvtn	v23.4h, v23.4s
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -     ldr	q24, [x15, #64]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -     ldr	q25, [x15, #80]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.33   0.32    -      -      -      -     fcvtn	v24.4h, v24.4s
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fcvtn	v25.4h, v25.4s
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -     ldr	q26, [x15, #96]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -     ldr	q27, [x15, #112]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     fcvtn	v26.4h, v26.4s
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     fcvtn	v27.4h, v27.4s
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -     ldr	x8, [x2]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -     ldr	w10, [x2, #12]
 -      -      -      -      -     0.98    -     0.02    -      -      -     0.51   0.49    -      -      -      -      -      -      -      -      -      -     lsl	x10, x10, #3
0.50   0.50   1.00    -      -      -     0.02    -     0.98    -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     madd	x8, x14, x10, x8
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.32   0.33    -      -      -      -     mov.16b	v0, v20
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     mov.16b	v1, v22
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.32   0.35    -      -      -      -     mov.16b	v2, v24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     mov.16b	v3, v26
 -      -      -      -      -     0.98   0.02    -      -      -      -     0.51   0.49    -      -      -      -      -      -      -      -      -      -     lsl	x10, x9, #3
 -      -      -      -      -     0.04    -     1.96    -      -      -     0.98   1.02    -      -      -      -      -      -      -      -      -      -     add	x10, x8, x10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.96   0.04   1.36   1.28   1.36    -      -      -      -     st4.4h	{ v0, v1, v2, v3 }, [x10]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     mov.16b	v0, v21
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.32   0.33    -      -      -      -     mov.16b	v1, v23
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     mov.16b	v2, v25
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     mov.16b	v3, v27
 -      -      -      -      -      -     0.98   0.01   0.01    -      -      -      -      -      -      -      -      -      -      -      -      -      -     add	x10, x10, #32
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.04   1.96   1.28   1.36   1.36    -      -      -      -     st4.4h	{ v0, v1, v2, v3 }, [x10]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.33   0.32    -      -      -      -     movi.4s	v4, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     mov.16b	v5, v4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -     ldr	q6, [x15, #160]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -     ldr	q7, [x15, #176]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -     ldr	q16, [x15, #192]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -     ldr	q17, [x15, #208]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -     ldr	q18, [x15, #224]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -     ldr	q19, [x15, #240]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fmov.4s	v20, #1.00000000
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     mov.16b	v21, v20
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -     ldr	q22, [x15, #256]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -     ldr	q23, [x15, #272]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     movi.4s	v24, #1
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.33   0.32    -      -      -      -     mov.16b	v25, v24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -     ldr	q26, [x15, #288]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -     ldr	q27, [x15, #304]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -     ldr	q28, [x15, #320]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -     ldr	q29, [x15, #336]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -     ldr	q30, [x15, #352]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -     ldr	q31, [x15, #368]
