  v0   = imm_32          0x0
  v1   = x              
  v2   = f32_from_i32    v1
  v3   = y              
  v4   = f32_from_i32    v3
  v5   = uniform_32      p16777217 [0]
  v6   = uniform_32      p16777217 [1]
  v7   = uniform_32      p16777217 [2]
  v8   = sub_f32         v2 v5
  v9   = sub_f32         v4 v6
  v10  = square_f32      v8
  v11  = square_f32      v9
  v12  = square_add_f32  v8 v11
  v13  = sqrt_f32        v12
  v14  = mul_f32         v7 v13
  v15  = max_f32         v0 v14
  v16  = max_f32_imm     v14 0x0
  v17  = join            v15 v16
  v18  = imm_32          0x3f800000
  v19  = min_f32         v17 v18
  v20  = min_f32_imm     v17 0x3f800000
  v21  = join            v19 v20
  v22  = uniform_32      p16777218 [4]
  v23  = i32_from_f32    v22
  v24  = imm_32          0x1
  v25  = sub_i32         v23 v24
  v26  = sub_i32_imm     v23 0x1
  v27  = join            v25 v26
  v28  = add_i32         v23 v23
  v29  = add_i32         v23 v28
  v30  = loop_begin      v27
  v31  = load_var        var4
  v32  = add_i32         v24 v31
  v33  = add_i32_imm     v31 0x1
  v34  = join            v32 v33
  v35  = gather_uniform_32 p16777220 v31
  v36  = gather_uniform_32 p16777220 v34
  v37  = le_f32          v35 v21
  v38  = le_f32          v21 v36
  v39  = and_32          v37 v38
  v40  = if_begin        v39
  v41  = sub_f32         v21 v35
  v42  = sub_f32         v36 v35
  v43  = div_f32         v41 v42
  v44  = gather_uniform_32 p16777219 v31
  v45  = gather_uniform_32 p16777219 v34
  v46  = add_i32         v23 v31
  v47  = gather_uniform_32 p16777219 v46
  v48  = add_i32         v23 v34
  v49  = gather_uniform_32 p16777219 v48
  v50  = add_i32         v28 v31
  v51  = gather_uniform_32 p16777219 v50
  v52  = add_i32         v28 v34
  v53  = gather_uniform_32 p16777219 v52
  v54  = add_i32         v29 v31
  v55  = gather_uniform_32 p16777219 v54
  v56  = add_i32         v29 v34
  v57  = gather_uniform_32 p16777219 v56
  v58  = sub_f32         v45 v44
  v59  = mul_f32         v43 v58
  v60  = fma_f32         v43 v58 v44
      store_var       var0 v60
  v62  = sub_f32         v49 v47
  v63  = mul_f32         v43 v62
  v64  = fma_f32         v43 v62 v47
      store_var       var1 v64
  v66  = sub_f32         v53 v51
  v67  = mul_f32         v43 v66
  v68  = fma_f32         v43 v66 v51
      store_var       var2 v68
  v70  = sub_f32         v57 v55
  v71  = mul_f32         v43 v70
  v72  = fma_f32         v43 v70 v55
      store_var       var3 v72
      if_end
  v75  = load_var        var4
  v76  = add_i32         v24 v75
  v77  = add_i32_imm     v75 0x1
  v78  = join            v76 v77
      store_var       var4 v78
      loop_end
  v81  = load_var        var0
  v82  = load_var        var1
  v83  = load_var        var2
  v84  = load_var        var3
  v85  = f16_from_f32    v81
  v86  = f16_from_f32    v82
  v87  = f16_from_f32    v83
  v88  = f16_from_f32    v84
      store_16x4      p16777216 v85 v86 v87 v88
