#include <metal_stdlib>
using namespace metal;


struct meta { uint w, x0, y0, count0, count1, count2, count3, count4, count5, stride0, stride1, stride2, stride3, stride4, stride5; };

kernel void main0(
    constant meta &m [[buffer(0)]],
    device half4 * __restrict p0 [[buffer(1)]],
    device const ushort * __restrict p1 [[buffer(2)]],
    device const uint * __restrict p2 [[buffer(3)]],
    device const uint * __restrict p3 [[buffer(4)]],
    device const uint * __restrict p4 [[buffer(5)]],
    device const uint * __restrict p5 [[buffer(6)]],
    uint2 pos [[thread_position_in_grid]]
) {
    if (pos.x >= m.w) return;
    uint x = m.x0 + pos.x;
    uint y = m.y0 + pos.y;
    uint var0 = 0;
    uint var1 = 0;
    uint var2 = 0;
    uint var3 = 0;
    uint var4 = 0;
    uint v0 = 0u;
    uint v4 = p3[0];
    uint v5 = p3[1];
    uint v6 = p3[2];
    uint v7 = p2[6];
    uint v8 = (uint)(int)as_type<float>(v7);
    uint v9 = v8 - 1u;
    uint v10 = v8 + v8;
    uint v11 = v8 + v10;
    uint v12 = m.x0 + pos.x;
    float v13 = (float)(int)v12;
    float v14 = v13 - as_type<float>(v4);
    uint v15 = m.y0 + pos.y;
    float v16 = (float)(int)v15;
    float v17 = v16 - as_type<float>(v5);
    float v18 = v17 * v17;
    float v19 = fma(v14, v14, v18);
    float v20 = precise::sqrt(v19);
    float v21 = as_type<float>(v6) * v20;
    float v22 = max(v21, as_type<float>(0u));
    float v23 = min(v22, as_type<float>(1065353216u));
    while (var4 < v9) {
    uint v25 = var4;
    uint v26 = p5[min(v25, m.count5 - 1u)] & ((v25 < m.count5) ? ~0u : 0u);
    uint v27 = as_type<float>(v26) <= v23 ? 0xffffffffu : 0u;
    uint v28 = v25 + 1u;
    uint v29 = p5[min(v28, m.count5 - 1u)] & ((v28 < m.count5) ? ~0u : 0u);
    uint v30 = v23 <= as_type<float>(v29) ? 0xffffffffu : 0u;
    uint v31 = v27 & v30;
    if (v31 != 0u) {
    uint v33 = v11 + v28;
    float v34 = as_type<float>(v29) - as_type<float>(v26);
    float v35 = v23 - as_type<float>(v26);
    float v36 = v35 / v34;
    uint v37 = v8 + v28;
    uint v38 = v10 + v28;
    uint v39 = v11 + v25;
    uint v40 = p4[min(v37, m.count4 - 1u)] & ((v37 < m.count4) ? ~0u : 0u);
    uint v41 = p4[min(v38, m.count4 - 1u)] & ((v38 < m.count4) ? ~0u : 0u);
    uint v42 = p4[min(v33, m.count4 - 1u)] & ((v33 < m.count4) ? ~0u : 0u);
    uint v43 = p4[min(v39, m.count4 - 1u)] & ((v39 < m.count4) ? ~0u : 0u);
    float v44 = as_type<float>(v42) - as_type<float>(v43);
    float v45 = fma(v36, v44, as_type<float>(v43));
    var3 = as_type<uint>(v45);

    uint v47 = v8 + v25;
    uint v48 = p4[min(v47, m.count4 - 1u)] & ((v47 < m.count4) ? ~0u : 0u);
    float v49 = as_type<float>(v40) - as_type<float>(v48);
    float v50 = fma(v36, v49, as_type<float>(v48));
    var1 = as_type<uint>(v50);

    uint v52 = v10 + v25;
    uint v53 = p4[min(v52, m.count4 - 1u)] & ((v52 < m.count4) ? ~0u : 0u);
    float v54 = as_type<float>(v41) - as_type<float>(v53);
    float v55 = fma(v36, v54, as_type<float>(v53));
    var2 = as_type<uint>(v55);

    uint v57 = p4[min(v28, m.count4 - 1u)] & ((v28 < m.count4) ? ~0u : 0u);
    uint v58 = p4[min(v25, m.count4 - 1u)] & ((v25 < m.count4) ? ~0u : 0u);
    float v59 = as_type<float>(v57) - as_type<float>(v58);
    float v60 = fma(v36, v59, as_type<float>(v58));
    var0 = as_type<uint>(v60);

    }
    uint v63 = var4;
    uint v64 = v63 + 1u;
    var4 = v64;

    }
    uint v67 = var0;
    uint v68 = (uint)as_type<ushort>((half)as_type<float>(v67));
    uint v69 = var1;
    uint v70 = (uint)as_type<ushort>((half)as_type<float>(v69));
    uint v71 = var2;
    uint v72 = (uint)as_type<ushort>((half)as_type<float>(v71));
    uint v73 = var3;
    uint v74 = (uint)as_type<ushort>((half)as_type<float>(v73));
    p0[y * m.stride0 + x] = half4(as_type<half>((ushort)v68), as_type<half>((ushort)v70), as_type<half>((ushort)v72), as_type<half>((ushort)v74));
}
