#include <metal_stdlib>
using namespace metal;


struct meta { uint w, x0, y0, count0, count1, count2, count3, count4, stride0, stride1, stride2, stride3, stride4; };

kernel void main0(
    constant meta &m [[buffer(0)]],
    device half4 * __restrict p0 [[buffer(1)]],
    device const ushort * __restrict p1 [[buffer(2)]],
    device const uint * __restrict p2 [[buffer(3)]],
    device const uint * __restrict p3 [[buffer(4)]],
    device const uint * __restrict p4 [[buffer(5)]],
    uint2 pos [[thread_position_in_grid]]
) {
    if (pos.x >= m.w) return;
    uint x = m.x0 + pos.x;
    uint y = m.y0 + pos.y;
    uint var0 = 0;
    uint var1 = 0;
    uint var2 = 0;
    uint var3 = 0;
    uint var4 = 0;
    uint v0 = 0u;
    uint v3 = p2[6];
    uint v4 = (uint)(int)as_type<float>(v3);
    uint v5 = v4 - 1u;
    uint v6 = v4 + v4;
    uint v7 = v4 + v6;
    uint v8 = m.x0 + pos.x;
    float v9 = (float)(int)v8;
    float v10 = v9 - as_type<float>(1134559232u);
    uint v11 = m.y0 + pos.y;
    float v12 = (float)(int)v11;
    float v13 = v12 - as_type<float>(1131413504u);
    float v14 = v13 * v13;
    float v15 = fma(v10, v10, v14);
    float v16 = precise::sqrt(v15);
    float v17 = v16 * as_type<float>(996806305u);
    float v18 = max(v17, as_type<float>(0u));
    float v19 = min(v18, as_type<float>(1065353216u));
    while (var4 < v5) {
    uint v21 = var4;
    uint v22 = p4[min(v21, m.count4 - 1u)] & ((v21 < m.count4) ? ~0u : 0u);
    uint v23 = as_type<float>(v22) <= v19 ? 0xffffffffu : 0u;
    uint v24 = v21 + 1u;
    uint v25 = p4[min(v24, m.count4 - 1u)] & ((v24 < m.count4) ? ~0u : 0u);
    uint v26 = v19 <= as_type<float>(v25) ? 0xffffffffu : 0u;
    uint v27 = v23 & v26;
    if (v27 != 0u) {
    uint v29 = v7 + v24;
    float v30 = as_type<float>(v25) - as_type<float>(v22);
    float v31 = v19 - as_type<float>(v22);
    float v32 = v31 / v30;
    uint v33 = v4 + v24;
    uint v34 = v6 + v24;
    uint v35 = v7 + v21;
    uint v36 = p3[min(v33, m.count3 - 1u)] & ((v33 < m.count3) ? ~0u : 0u);
    uint v37 = p3[min(v34, m.count3 - 1u)] & ((v34 < m.count3) ? ~0u : 0u);
    uint v38 = p3[min(v29, m.count3 - 1u)] & ((v29 < m.count3) ? ~0u : 0u);
    uint v39 = p3[min(v35, m.count3 - 1u)] & ((v35 < m.count3) ? ~0u : 0u);
    float v40 = as_type<float>(v38) - as_type<float>(v39);
    float v41 = fma(v32, v40, as_type<float>(v39));
    var3 = as_type<uint>(v41);

    uint v43 = v4 + v21;
    uint v44 = p3[min(v43, m.count3 - 1u)] & ((v43 < m.count3) ? ~0u : 0u);
    float v45 = as_type<float>(v36) - as_type<float>(v44);
    float v46 = fma(v32, v45, as_type<float>(v44));
    var1 = as_type<uint>(v46);

    uint v48 = v6 + v21;
    uint v49 = p3[min(v48, m.count3 - 1u)] & ((v48 < m.count3) ? ~0u : 0u);
    float v50 = as_type<float>(v37) - as_type<float>(v49);
    float v51 = fma(v32, v50, as_type<float>(v49));
    var2 = as_type<uint>(v51);

    uint v53 = p3[min(v24, m.count3 - 1u)] & ((v24 < m.count3) ? ~0u : 0u);
    uint v54 = p3[min(v21, m.count3 - 1u)] & ((v21 < m.count3) ? ~0u : 0u);
    float v55 = as_type<float>(v53) - as_type<float>(v54);
    float v56 = fma(v32, v55, as_type<float>(v54));
    var0 = as_type<uint>(v56);

    }
    uint v59 = var4;
    uint v60 = v59 + 1u;
    var4 = v60;

    }
    uint v63 = var0;
    uint v64 = (uint)as_type<ushort>((half)as_type<float>(v63));
    uint v65 = var1;
    uint v66 = (uint)as_type<ushort>((half)as_type<float>(v65));
    uint v67 = var2;
    uint v68 = (uint)as_type<ushort>((half)as_type<float>(v67));
    uint v69 = var3;
    uint v70 = (uint)as_type<ushort>((half)as_type<float>(v69));
    p0[y * m.stride0 + x] = half4(as_type<half>((ushort)v64), as_type<half>((ushort)v66), as_type<half>((ushort)v68), as_type<half>((ushort)v70));
}
