#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct _13
{
    uint _m0[1];
};

struct _17
{
    uint2 _m0[1];
};

struct _22
{
    uint _m0[13];
};

kernel void main0(constant _22& _40 [[buffer(0)]], device _17& _35 [[buffer(1)]], device _13& _37 [[buffer(3)]], device _13& _38 [[buffer(4)]], device _13& _39 [[buffer(5)]], uint3 gl_GlobalInvocationID [[thread_position_in_grid]])
{
    uint _43 = 0u;
    uint _44 = 0u;
    uint _45 = 0u;
    uint _46 = 0u;
    uint _47 = 0u;
    if (!(gl_GlobalInvocationID.x >= _40._m0[0u]))
    {
        uint _60 = _40._m0[1u] + gl_GlobalInvocationID.x;
        uint _61 = _40._m0[2u] + gl_GlobalInvocationID.y;
        uint _67 = uint(int(as_type<float>(_37._m0[6u])));
        uint _68 = _67 - 1u;
        uint _69 = _67 + _67;
        uint _70 = _67 + _69;
        float _74 = float(int(_60)) - 320.0;
        float _78 = float(int(_61)) - 240.0;
        float _86 = fast::min(fast::max(precise::sqrt(fma(_74, _74, _78 * _78)) * 0.00357142859138548374176025390625, 0.0), 1.0);
        while (_47 < _68)
        {
            uint _103 = _39._m0[min(_47, (_40._m0[7u] - 1u))] & ((_47 < _40._m0[7u]) ? 4294967295u : 0u);
            uint _107 = _47 + 1u;
            uint _116 = _39._m0[min(_107, (_40._m0[7u] - 1u))] & ((_107 < _40._m0[7u]) ? 4294967295u : 0u);
            if ((((as_type<float>(_103) <= _86) ? 4294967295u : 0u) & ((_86 <= as_type<float>(_116)) ? 4294967295u : 0u)) != 0u)
            {
                uint _124 = _70 + _107;
                float _130 = (_86 - as_type<float>(_103)) / (as_type<float>(_116) - as_type<float>(_103));
                uint _131 = _67 + _107;
                uint _132 = _69 + _107;
                uint _133 = _70 + _47;
                uint _169 = _38._m0[min(_133, (_40._m0[6u] - 1u))] & ((_133 < _40._m0[6u]) ? 4294967295u : 0u);
                _46 = as_type<uint>(fma(_130, as_type<float>(_38._m0[min(_124, (_40._m0[6u] - 1u))] & ((_124 < _40._m0[6u]) ? 4294967295u : 0u)) - as_type<float>(_169), as_type<float>(_169)));
                uint _176 = _67 + _47;
                uint _185 = _38._m0[min(_176, (_40._m0[6u] - 1u))] & ((_176 < _40._m0[6u]) ? 4294967295u : 0u);
                _44 = as_type<uint>(fma(_130, as_type<float>(_38._m0[min(_131, (_40._m0[6u] - 1u))] & ((_131 < _40._m0[6u]) ? 4294967295u : 0u)) - as_type<float>(_185), as_type<float>(_185)));
                uint _192 = _69 + _47;
                uint _201 = _38._m0[min(_192, (_40._m0[6u] - 1u))] & ((_192 < _40._m0[6u]) ? 4294967295u : 0u);
                _45 = as_type<uint>(fma(_130, as_type<float>(_38._m0[min(_132, (_40._m0[6u] - 1u))] & ((_132 < _40._m0[6u]) ? 4294967295u : 0u)) - as_type<float>(_201), as_type<float>(_201)));
                uint _225 = _38._m0[min(_47, (_40._m0[6u] - 1u))] & ((_47 < _40._m0[6u]) ? 4294967295u : 0u);
                _43 = as_type<uint>(fma(_130, as_type<float>(_38._m0[min(_107, (_40._m0[6u] - 1u))] & ((_107 < _40._m0[6u]) ? 4294967295u : 0u)) - as_type<float>(_225), as_type<float>(_225)));
            }
            _47++;
        }
        _35._m0[(_61 * _40._m0[8u]) + _60] = uint2(as_type<uint>(half2(float2(as_type<float>(_43), 0.0))) | (as_type<uint>(half2(float2(as_type<float>(_44), 0.0))) << 16u), as_type<uint>(half2(float2(as_type<float>(_45), 0.0))) | (as_type<uint>(half2(float2(as_type<float>(_46), 0.0))) << 16u));
        return;
    }
}

