; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 260
; Schema: 0
               OpCapability Shader
               OpCapability SignedZeroInfNanPreserve
               OpExtension "SPV_KHR_float_controls"
               OpExtension "SPV_KHR_storage_buffer_storage_class"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %41 "main" %gl_GlobalInvocationID
               OpExecutionMode %41 LocalSize 64 1 1
               OpExecutionMode %41 SignedZeroInfNanPreserve 32
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_13 Block
               OpMemberDecorate %_struct_13 0 Offset 0
               OpDecorate %_runtimearr_v2uint ArrayStride 8
               OpDecorate %_struct_17 Block
               OpMemberDecorate %_struct_17 0 Offset 0
               OpDecorate %_arr_uint_uint_13 ArrayStride 4
               OpDecorate %_struct_22 Block
               OpMemberDecorate %_struct_22 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %35 DescriptorSet 0
               OpDecorate %35 Binding 0
               OpDecorate %36 DescriptorSet 0
               OpDecorate %36 Binding 1
               OpDecorate %37 DescriptorSet 0
               OpDecorate %37 Binding 2
               OpDecorate %38 DescriptorSet 0
               OpDecorate %38 Binding 3
               OpDecorate %39 DescriptorSet 0
               OpDecorate %39 Binding 4
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
     %v2uint = OpTypeVector %uint 2
     %v3uint = OpTypeVector %uint 3
    %v2float = OpTypeVector %float 2
         %10 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_13 = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer__struct_13 = OpTypePointer StorageBuffer %_struct_13
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
%_runtimearr_v2uint = OpTypeRuntimeArray %v2uint
 %_struct_17 = OpTypeStruct %_runtimearr_v2uint
%_ptr_StorageBuffer__struct_17 = OpTypePointer StorageBuffer %_struct_17
%_ptr_StorageBuffer_v2uint = OpTypePointer StorageBuffer %v2uint
    %uint_13 = OpConstant %uint 13
%_arr_uint_uint_13 = OpTypeArray %uint %uint_13
 %_struct_22 = OpTypeStruct %_arr_uint_uint_13
%_ptr_PushConstant__struct_22 = OpTypePointer PushConstant %_struct_22
%_ptr_PushConstant_uint = OpTypePointer PushConstant %uint
%_ptr_Function_uint = OpTypePointer Function %uint
     %uint_0 = OpConstant %uint 0
     %uint_1 = OpConstant %uint 1
     %uint_2 = OpConstant %uint 2
     %uint_3 = OpConstant %uint 3
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
     %uint_6 = OpConstant %uint 6
  %float_320 = OpConstant %float 320
  %float_240 = OpConstant %float 240
%float_0_00357142859 = OpConstant %float 0.00357142859
    %float_1 = OpConstant %float 1
     %uint_7 = OpConstant %uint 7
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %35 = OpVariable %_ptr_StorageBuffer__struct_17 StorageBuffer
         %36 = OpVariable %_ptr_StorageBuffer__struct_13 StorageBuffer
         %37 = OpVariable %_ptr_StorageBuffer__struct_13 StorageBuffer
         %38 = OpVariable %_ptr_StorageBuffer__struct_13 StorageBuffer
         %39 = OpVariable %_ptr_StorageBuffer__struct_13 StorageBuffer
         %40 = OpVariable %_ptr_PushConstant__struct_22 PushConstant
         %41 = OpFunction %void None %10
         %42 = OpLabel
         %43 = OpVariable %_ptr_Function_uint Function %uint_0
         %44 = OpVariable %_ptr_Function_uint Function %uint_0
         %45 = OpVariable %_ptr_Function_uint Function %uint_0
         %46 = OpVariable %_ptr_Function_uint Function %uint_0
         %47 = OpVariable %_ptr_Function_uint Function %uint_0
         %48 = OpLoad %v3uint %gl_GlobalInvocationID
         %49 = OpCompositeExtract %uint %48 0
         %50 = OpCompositeExtract %uint %48 1
         %51 = OpAccessChain %_ptr_PushConstant_uint %40 %uint_0 %uint_0
         %52 = OpLoad %uint %51
         %53 = OpUGreaterThanEqual %bool %49 %52
               OpSelectionMerge %55 None
               OpBranchConditional %53 %55 %54
         %54 = OpLabel
         %56 = OpAccessChain %_ptr_PushConstant_uint %40 %uint_0 %uint_1
         %57 = OpLoad %uint %56
         %58 = OpAccessChain %_ptr_PushConstant_uint %40 %uint_0 %uint_2
         %59 = OpLoad %uint %58
         %60 = OpIAdd %uint %57 %49
         %61 = OpIAdd %uint %59 %50
         %63 = OpAccessChain %_ptr_StorageBuffer_uint %37 %uint_0 %uint_6
         %64 = OpLoad %uint %63
         %65 = OpBitcast %float %64
         %66 = OpConvertFToS %int %65
         %67 = OpBitcast %uint %66
         %68 = OpISub %uint %67 %uint_1
         %69 = OpIAdd %uint %67 %67
         %70 = OpIAdd %uint %67 %69
         %71 = OpBitcast %int %60
         %72 = OpConvertSToF %float %71
         %74 = OpFSub %float %72 %float_320
         %75 = OpBitcast %int %61
         %76 = OpConvertSToF %float %75
         %78 = OpFSub %float %76 %float_240
         %79 = OpFMul %float %78 %78
         %80 = OpExtInst %float %1 Fma %74 %74 %79
         %81 = OpExtInst %float %1 Sqrt %80
         %83 = OpFMul %float %81 %float_0_00357142859
         %84 = OpExtInst %float %1 FMax %83 %float_0
         %86 = OpExtInst %float %1 FMin %84 %float_1
               OpBranch %87
         %87 = OpLabel
               OpLoopMerge %90 %89 None
         %91 = OpLoad %uint %47
         %92 = OpULessThan %bool %91 %68
               OpBranchConditional %92 %88 %90
         %88 = OpLabel
         %93 = OpLoad %uint %47
         %95 = OpAccessChain %_ptr_PushConstant_uint %40 %uint_0 %uint_7
         %96 = OpLoad %uint %95
         %97 = OpISub %uint %96 %uint_1
         %98 = OpExtInst %uint %1 UMin %93 %97
         %99 = OpULessThan %bool %93 %96
        %100 = OpSelect %uint %99 %uint_4294967295 %uint_0
        %101 = OpAccessChain %_ptr_StorageBuffer_uint %39 %uint_0 %98
        %102 = OpLoad %uint %101
        %103 = OpBitwiseAnd %uint %102 %100
        %104 = OpBitcast %float %103
        %105 = OpFOrdLessThanEqual %bool %104 %86
        %106 = OpSelect %uint %105 %uint_4294967295 %uint_0
        %107 = OpIAdd %uint %93 %uint_1
        %108 = OpAccessChain %_ptr_PushConstant_uint %40 %uint_0 %uint_7
        %109 = OpLoad %uint %108
        %110 = OpISub %uint %109 %uint_1
        %111 = OpExtInst %uint %1 UMin %107 %110
        %112 = OpULessThan %bool %107 %109
        %113 = OpSelect %uint %112 %uint_4294967295 %uint_0
        %114 = OpAccessChain %_ptr_StorageBuffer_uint %39 %uint_0 %111
        %115 = OpLoad %uint %114
        %116 = OpBitwiseAnd %uint %115 %113
        %117 = OpBitcast %float %116
        %118 = OpFOrdLessThanEqual %bool %86 %117
        %119 = OpSelect %uint %118 %uint_4294967295 %uint_0
        %120 = OpBitwiseAnd %uint %106 %119
        %123 = OpINotEqual %bool %120 %uint_0
               OpSelectionMerge %122 None
               OpBranchConditional %123 %121 %122
        %121 = OpLabel
        %124 = OpIAdd %uint %70 %107
        %125 = OpBitcast %float %116
        %126 = OpBitcast %float %103
        %127 = OpFSub %float %125 %126
        %128 = OpBitcast %float %103
        %129 = OpFSub %float %86 %128
        %130 = OpFDiv %float %129 %127
        %131 = OpIAdd %uint %67 %107
        %132 = OpIAdd %uint %69 %107
        %133 = OpIAdd %uint %70 %93
        %134 = OpAccessChain %_ptr_PushConstant_uint %40 %uint_0 %uint_6
        %135 = OpLoad %uint %134
        %136 = OpISub %uint %135 %uint_1
        %137 = OpExtInst %uint %1 UMin %131 %136
        %138 = OpULessThan %bool %131 %135
        %139 = OpSelect %uint %138 %uint_4294967295 %uint_0
        %140 = OpAccessChain %_ptr_StorageBuffer_uint %38 %uint_0 %137
        %141 = OpLoad %uint %140
        %142 = OpBitwiseAnd %uint %141 %139
        %143 = OpAccessChain %_ptr_PushConstant_uint %40 %uint_0 %uint_6
        %144 = OpLoad %uint %143
        %145 = OpISub %uint %144 %uint_1
        %146 = OpExtInst %uint %1 UMin %132 %145
        %147 = OpULessThan %bool %132 %144
        %148 = OpSelect %uint %147 %uint_4294967295 %uint_0
        %149 = OpAccessChain %_ptr_StorageBuffer_uint %38 %uint_0 %146
        %150 = OpLoad %uint %149
        %151 = OpBitwiseAnd %uint %150 %148
        %152 = OpAccessChain %_ptr_PushConstant_uint %40 %uint_0 %uint_6
        %153 = OpLoad %uint %152
        %154 = OpISub %uint %153 %uint_1
        %155 = OpExtInst %uint %1 UMin %124 %154
        %156 = OpULessThan %bool %124 %153
        %157 = OpSelect %uint %156 %uint_4294967295 %uint_0
        %158 = OpAccessChain %_ptr_StorageBuffer_uint %38 %uint_0 %155
        %159 = OpLoad %uint %158
        %160 = OpBitwiseAnd %uint %159 %157
        %161 = OpAccessChain %_ptr_PushConstant_uint %40 %uint_0 %uint_6
        %162 = OpLoad %uint %161
        %163 = OpISub %uint %162 %uint_1
        %164 = OpExtInst %uint %1 UMin %133 %163
        %165 = OpULessThan %bool %133 %162
        %166 = OpSelect %uint %165 %uint_4294967295 %uint_0
        %167 = OpAccessChain %_ptr_StorageBuffer_uint %38 %uint_0 %164
        %168 = OpLoad %uint %167
        %169 = OpBitwiseAnd %uint %168 %166
        %170 = OpBitcast %float %160
        %171 = OpBitcast %float %169
        %172 = OpFSub %float %170 %171
        %173 = OpBitcast %float %169
        %174 = OpExtInst %float %1 Fma %130 %172 %173
        %175 = OpBitcast %uint %174
               OpStore %46 %175
        %176 = OpIAdd %uint %67 %93
        %177 = OpAccessChain %_ptr_PushConstant_uint %40 %uint_0 %uint_6
        %178 = OpLoad %uint %177
        %179 = OpISub %uint %178 %uint_1
        %180 = OpExtInst %uint %1 UMin %176 %179
        %181 = OpULessThan %bool %176 %178
        %182 = OpSelect %uint %181 %uint_4294967295 %uint_0
        %183 = OpAccessChain %_ptr_StorageBuffer_uint %38 %uint_0 %180
        %184 = OpLoad %uint %183
        %185 = OpBitwiseAnd %uint %184 %182
        %186 = OpBitcast %float %142
        %187 = OpBitcast %float %185
        %188 = OpFSub %float %186 %187
        %189 = OpBitcast %float %185
        %190 = OpExtInst %float %1 Fma %130 %188 %189
        %191 = OpBitcast %uint %190
               OpStore %44 %191
        %192 = OpIAdd %uint %69 %93
        %193 = OpAccessChain %_ptr_PushConstant_uint %40 %uint_0 %uint_6
        %194 = OpLoad %uint %193
        %195 = OpISub %uint %194 %uint_1
        %196 = OpExtInst %uint %1 UMin %192 %195
        %197 = OpULessThan %bool %192 %194
        %198 = OpSelect %uint %197 %uint_4294967295 %uint_0
        %199 = OpAccessChain %_ptr_StorageBuffer_uint %38 %uint_0 %196
        %200 = OpLoad %uint %199
        %201 = OpBitwiseAnd %uint %200 %198
        %202 = OpBitcast %float %151
        %203 = OpBitcast %float %201
        %204 = OpFSub %float %202 %203
        %205 = OpBitcast %float %201
        %206 = OpExtInst %float %1 Fma %130 %204 %205
        %207 = OpBitcast %uint %206
               OpStore %45 %207
        %208 = OpAccessChain %_ptr_PushConstant_uint %40 %uint_0 %uint_6
        %209 = OpLoad %uint %208
        %210 = OpISub %uint %209 %uint_1
        %211 = OpExtInst %uint %1 UMin %107 %210
        %212 = OpULessThan %bool %107 %209
        %213 = OpSelect %uint %212 %uint_4294967295 %uint_0
        %214 = OpAccessChain %_ptr_StorageBuffer_uint %38 %uint_0 %211
        %215 = OpLoad %uint %214
        %216 = OpBitwiseAnd %uint %215 %213
        %217 = OpAccessChain %_ptr_PushConstant_uint %40 %uint_0 %uint_6
        %218 = OpLoad %uint %217
        %219 = OpISub %uint %218 %uint_1
        %220 = OpExtInst %uint %1 UMin %93 %219
        %221 = OpULessThan %bool %93 %218
        %222 = OpSelect %uint %221 %uint_4294967295 %uint_0
        %223 = OpAccessChain %_ptr_StorageBuffer_uint %38 %uint_0 %220
        %224 = OpLoad %uint %223
        %225 = OpBitwiseAnd %uint %224 %222
        %226 = OpBitcast %float %216
        %227 = OpBitcast %float %225
        %228 = OpFSub %float %226 %227
        %229 = OpBitcast %float %225
        %230 = OpExtInst %float %1 Fma %130 %228 %229
        %231 = OpBitcast %uint %230
               OpStore %43 %231
               OpBranch %122
        %122 = OpLabel
        %232 = OpLoad %uint %47
        %233 = OpIAdd %uint %232 %uint_1
               OpStore %47 %233
               OpBranch %89
         %89 = OpLabel
               OpBranch %87
         %90 = OpLabel
        %234 = OpLoad %uint %43
        %235 = OpBitcast %float %234
        %236 = OpLoad %uint %44
        %237 = OpBitcast %float %236
        %238 = OpLoad %uint %45
        %239 = OpBitcast %float %238
        %240 = OpLoad %uint %46
        %241 = OpBitcast %float %240
        %242 = OpAccessChain %_ptr_PushConstant_uint %40 %uint_0 %uint_8
        %243 = OpLoad %uint %242
        %244 = OpIMul %uint %61 %243
        %245 = OpIAdd %uint %244 %60
        %246 = OpCompositeConstruct %v2float %235 %float_0
        %247 = OpExtInst %uint %1 PackHalf2x16 %246
        %248 = OpCompositeConstruct %v2float %237 %float_0
        %249 = OpExtInst %uint %1 PackHalf2x16 %248
        %250 = OpCompositeConstruct %v2float %239 %float_0
        %251 = OpExtInst %uint %1 PackHalf2x16 %250
        %252 = OpCompositeConstruct %v2float %241 %float_0
        %253 = OpExtInst %uint %1 PackHalf2x16 %252
        %254 = OpShiftLeftLogical %uint %249 %uint_16
        %255 = OpBitwiseOr %uint %247 %254
        %256 = OpShiftLeftLogical %uint %253 %uint_16
        %257 = OpBitwiseOr %uint %251 %256
        %258 = OpCompositeConstruct %v2uint %255 %257
        %259 = OpAccessChain %_ptr_StorageBuffer_v2uint %35 %uint_0 %245
               OpStore %259 %258
               OpReturn
         %55 = OpLabel
               OpReturn
               OpFunctionEnd
