#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct _13
{
    uint _m0[1];
};

struct _17
{
    uint2 _m0[1];
};

struct _22
{
    uint _m0[15];
};

kernel void main0(constant _22& _41 [[buffer(0)]], device _17& _35 [[buffer(1)]], device _13& _37 [[buffer(3)]], device _13& _38 [[buffer(4)]], device _13& _39 [[buffer(5)]], device _13& _40 [[buffer(6)]], uint3 gl_GlobalInvocationID [[thread_position_in_grid]])
{
    uint _44 = 0u;
    uint _45 = 0u;
    uint _46 = 0u;
    uint _47 = 0u;
    uint _48 = 0u;
    if (!(gl_GlobalInvocationID.x >= _41._m0[0u]))
    {
        uint _61 = _41._m0[1u] + gl_GlobalInvocationID.x;
        uint _62 = _41._m0[2u] + gl_GlobalInvocationID.y;
        uint _74 = uint(int(as_type<float>(_37._m0[6u])));
        uint _75 = _74 - 1u;
        uint _76 = _74 + _74;
        uint _77 = _74 + _76;
        float _81 = float(int(_61)) - as_type<float>(_38._m0[0u]);
        float _85 = float(int(_62)) - as_type<float>(_38._m0[1u]);
        float _93 = fast::min(fast::max(as_type<float>(_38._m0[2u]) * precise::sqrt(fma(_81, _81, _85 * _85)), 0.0), 1.0);
        while (_48 < _75)
        {
            uint _109 = _40._m0[min(_48, (_41._m0[8u] - 1u))] & ((_48 < _41._m0[8u]) ? 4294967295u : 0u);
            uint _113 = _48 + 1u;
            uint _122 = _40._m0[min(_113, (_41._m0[8u] - 1u))] & ((_113 < _41._m0[8u]) ? 4294967295u : 0u);
            if ((((as_type<float>(_109) <= _93) ? 4294967295u : 0u) & ((_93 <= as_type<float>(_122)) ? 4294967295u : 0u)) != 0u)
            {
                uint _130 = _77 + _113;
                float _136 = (_93 - as_type<float>(_109)) / (as_type<float>(_122) - as_type<float>(_109));
                uint _137 = _74 + _113;
                uint _138 = _76 + _113;
                uint _139 = _77 + _48;
                uint _176 = _39._m0[min(_139, (_41._m0[7u] - 1u))] & ((_139 < _41._m0[7u]) ? 4294967295u : 0u);
                _47 = as_type<uint>(fma(_136, as_type<float>(_39._m0[min(_130, (_41._m0[7u] - 1u))] & ((_130 < _41._m0[7u]) ? 4294967295u : 0u)) - as_type<float>(_176), as_type<float>(_176)));
                uint _183 = _74 + _48;
                uint _192 = _39._m0[min(_183, (_41._m0[7u] - 1u))] & ((_183 < _41._m0[7u]) ? 4294967295u : 0u);
                _45 = as_type<uint>(fma(_136, as_type<float>(_39._m0[min(_137, (_41._m0[7u] - 1u))] & ((_137 < _41._m0[7u]) ? 4294967295u : 0u)) - as_type<float>(_192), as_type<float>(_192)));
                uint _199 = _76 + _48;
                uint _208 = _39._m0[min(_199, (_41._m0[7u] - 1u))] & ((_199 < _41._m0[7u]) ? 4294967295u : 0u);
                _46 = as_type<uint>(fma(_136, as_type<float>(_39._m0[min(_138, (_41._m0[7u] - 1u))] & ((_138 < _41._m0[7u]) ? 4294967295u : 0u)) - as_type<float>(_208), as_type<float>(_208)));
                uint _232 = _39._m0[min(_48, (_41._m0[7u] - 1u))] & ((_48 < _41._m0[7u]) ? 4294967295u : 0u);
                _44 = as_type<uint>(fma(_136, as_type<float>(_39._m0[min(_113, (_41._m0[7u] - 1u))] & ((_113 < _41._m0[7u]) ? 4294967295u : 0u)) - as_type<float>(_232), as_type<float>(_232)));
            }
            _48++;
        }
        _35._m0[(_62 * _41._m0[9u]) + _61] = uint2(as_type<uint>(half2(float2(as_type<float>(_44), 0.0))) | (as_type<uint>(half2(float2(as_type<float>(_45), 0.0))) << 16u), as_type<uint>(half2(float2(as_type<float>(_46), 0.0))) | (as_type<uint>(half2(float2(as_type<float>(_47), 0.0))) << 16u));
        return;
    }
}

