; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 275
; Schema: 0
               OpCapability Shader
               OpCapability SignedZeroInfNanPreserve
               OpExtension "SPV_KHR_float_controls"
               OpExtension "SPV_KHR_storage_buffer_storage_class"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %50 "main" %gl_GlobalInvocationID
               OpExecutionMode %50 LocalSize 64 1 1
               OpExecutionMode %50 SignedZeroInfNanPreserve 32
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_14 Block
               OpMemberDecorate %_struct_14 0 Offset 0
               OpDecorate %_runtimearr_v2uint ArrayStride 8
               OpDecorate %_struct_18 Block
               OpMemberDecorate %_struct_18 0 Offset 0
               OpDecorate %_arr_v4uint_uint_1 ArrayStride 16
               OpDecorate %_struct_23 Block
               OpMemberDecorate %_struct_23 0 Offset 0
               OpDecorate %_arr_v4uint_uint_4 ArrayStride 16
               OpDecorate %_struct_27 Block
               OpMemberDecorate %_struct_27 0 Offset 0
               OpDecorate %_arr_uint_uint_13 ArrayStride 4
               OpDecorate %_struct_32 Block
               OpMemberDecorate %_struct_32 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %44 DescriptorSet 0
               OpDecorate %44 Binding 0
               OpDecorate %45 DescriptorSet 0
               OpDecorate %45 Binding 1
               OpDecorate %46 DescriptorSet 0
               OpDecorate %46 Binding 2
               OpDecorate %47 DescriptorSet 0
               OpDecorate %47 Binding 3
               OpDecorate %48 DescriptorSet 0
               OpDecorate %48 Binding 4
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
     %v2uint = OpTypeVector %uint 2
     %v3uint = OpTypeVector %uint 3
     %v4uint = OpTypeVector %uint 4
    %v2float = OpTypeVector %float 2
         %11 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_14 = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer__struct_14 = OpTypePointer StorageBuffer %_struct_14
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
%_runtimearr_v2uint = OpTypeRuntimeArray %v2uint
 %_struct_18 = OpTypeStruct %_runtimearr_v2uint
%_ptr_StorageBuffer__struct_18 = OpTypePointer StorageBuffer %_struct_18
%_ptr_StorageBuffer_v2uint = OpTypePointer StorageBuffer %v2uint
     %uint_1 = OpConstant %uint 1
%_arr_v4uint_uint_1 = OpTypeArray %v4uint %uint_1
 %_struct_23 = OpTypeStruct %_arr_v4uint_uint_1
%_ptr_Uniform__struct_23 = OpTypePointer Uniform %_struct_23
     %uint_4 = OpConstant %uint 4
%_arr_v4uint_uint_4 = OpTypeArray %v4uint %uint_4
 %_struct_27 = OpTypeStruct %_arr_v4uint_uint_4
%_ptr_Uniform__struct_27 = OpTypePointer Uniform %_struct_27
%_ptr_Uniform_uint = OpTypePointer Uniform %uint
    %uint_13 = OpConstant %uint 13
%_arr_uint_uint_13 = OpTypeArray %uint %uint_13
 %_struct_32 = OpTypeStruct %_arr_uint_uint_13
%_ptr_PushConstant__struct_32 = OpTypePointer PushConstant %_struct_32
%_ptr_PushConstant_uint = OpTypePointer PushConstant %uint
%_ptr_Function_uint = OpTypePointer Function %uint
     %uint_0 = OpConstant %uint 0
     %uint_2 = OpConstant %uint 2
     %uint_3 = OpConstant %uint 3
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
    %float_1 = OpConstant %float 1
     %uint_7 = OpConstant %uint 7
     %uint_6 = OpConstant %uint 6
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %44 = OpVariable %_ptr_StorageBuffer__struct_18 StorageBuffer
         %45 = OpVariable %_ptr_Uniform__struct_23 Uniform
         %46 = OpVariable %_ptr_Uniform__struct_27 Uniform
         %47 = OpVariable %_ptr_StorageBuffer__struct_14 StorageBuffer
         %48 = OpVariable %_ptr_StorageBuffer__struct_14 StorageBuffer
         %49 = OpVariable %_ptr_PushConstant__struct_32 PushConstant
         %50 = OpFunction %void None %11
         %51 = OpLabel
         %52 = OpVariable %_ptr_Function_uint Function %uint_0
         %53 = OpVariable %_ptr_Function_uint Function %uint_0
         %54 = OpVariable %_ptr_Function_uint Function %uint_0
         %55 = OpVariable %_ptr_Function_uint Function %uint_0
         %56 = OpVariable %_ptr_Function_uint Function %uint_0
         %57 = OpLoad %v3uint %gl_GlobalInvocationID
         %58 = OpCompositeExtract %uint %57 0
         %59 = OpCompositeExtract %uint %57 1
         %60 = OpAccessChain %_ptr_PushConstant_uint %49 %uint_0 %uint_0
         %61 = OpLoad %uint %60
         %62 = OpUGreaterThanEqual %bool %58 %61
               OpSelectionMerge %64 None
               OpBranchConditional %62 %64 %63
         %63 = OpLabel
         %65 = OpAccessChain %_ptr_PushConstant_uint %49 %uint_0 %uint_1
         %66 = OpLoad %uint %65
         %67 = OpAccessChain %_ptr_PushConstant_uint %49 %uint_0 %uint_2
         %68 = OpLoad %uint %67
         %69 = OpIAdd %uint %66 %58
         %70 = OpIAdd %uint %68 %59
         %71 = OpAccessChain %_ptr_Uniform_uint %45 %uint_0 %uint_0 %uint_0
         %72 = OpLoad %uint %71
         %73 = OpAccessChain %_ptr_Uniform_uint %45 %uint_0 %uint_0 %uint_1
         %74 = OpLoad %uint %73
         %75 = OpAccessChain %_ptr_Uniform_uint %45 %uint_0 %uint_0 %uint_2
         %76 = OpLoad %uint %75
         %77 = OpAccessChain %_ptr_Uniform_uint %46 %uint_0 %uint_1 %uint_0
         %78 = OpLoad %uint %77
         %79 = OpBitcast %float %78
         %80 = OpConvertFToS %int %79
         %81 = OpBitcast %uint %80
         %82 = OpISub %uint %81 %uint_1
         %83 = OpIAdd %uint %81 %81
         %84 = OpIAdd %uint %81 %83
         %85 = OpBitcast %int %69
         %86 = OpConvertSToF %float %85
         %87 = OpBitcast %float %72
         %88 = OpFSub %float %86 %87
         %89 = OpBitcast %int %70
         %90 = OpConvertSToF %float %89
         %91 = OpBitcast %float %74
         %92 = OpFSub %float %90 %91
         %93 = OpFMul %float %92 %92
         %94 = OpExtInst %float %1 Fma %88 %88 %93
         %95 = OpExtInst %float %1 Sqrt %94
         %96 = OpBitcast %float %76
         %97 = OpFMul %float %96 %95
         %98 = OpExtInst %float %1 FMax %97 %float_0
        %100 = OpExtInst %float %1 FMin %98 %float_1
               OpBranch %101
        %101 = OpLabel
               OpLoopMerge %104 %103 None
        %105 = OpLoad %uint %56
        %106 = OpULessThan %bool %105 %82
               OpBranchConditional %106 %102 %104
        %102 = OpLabel
        %107 = OpLoad %uint %56
        %109 = OpAccessChain %_ptr_PushConstant_uint %49 %uint_0 %uint_7
        %110 = OpLoad %uint %109
        %111 = OpISub %uint %110 %uint_1
        %112 = OpExtInst %uint %1 UMin %107 %111
        %113 = OpULessThan %bool %107 %110
        %114 = OpSelect %uint %113 %uint_4294967295 %uint_0
        %115 = OpAccessChain %_ptr_StorageBuffer_uint %48 %uint_0 %112
        %116 = OpLoad %uint %115
        %117 = OpBitwiseAnd %uint %116 %114
        %118 = OpBitcast %float %117
        %119 = OpFOrdLessThanEqual %bool %118 %100
        %120 = OpSelect %uint %119 %uint_4294967295 %uint_0
        %121 = OpIAdd %uint %107 %uint_1
        %122 = OpAccessChain %_ptr_PushConstant_uint %49 %uint_0 %uint_7
        %123 = OpLoad %uint %122
        %124 = OpISub %uint %123 %uint_1
        %125 = OpExtInst %uint %1 UMin %121 %124
        %126 = OpULessThan %bool %121 %123
        %127 = OpSelect %uint %126 %uint_4294967295 %uint_0
        %128 = OpAccessChain %_ptr_StorageBuffer_uint %48 %uint_0 %125
        %129 = OpLoad %uint %128
        %130 = OpBitwiseAnd %uint %129 %127
        %131 = OpBitcast %float %130
        %132 = OpFOrdLessThanEqual %bool %100 %131
        %133 = OpSelect %uint %132 %uint_4294967295 %uint_0
        %134 = OpBitwiseAnd %uint %120 %133
        %137 = OpINotEqual %bool %134 %uint_0
               OpSelectionMerge %136 None
               OpBranchConditional %137 %135 %136
        %135 = OpLabel
        %138 = OpIAdd %uint %84 %121
        %139 = OpBitcast %float %130
        %140 = OpBitcast %float %117
        %141 = OpFSub %float %139 %140
        %142 = OpBitcast %float %117
        %143 = OpFSub %float %100 %142
        %144 = OpFDiv %float %143 %141
        %145 = OpIAdd %uint %81 %121
        %146 = OpIAdd %uint %83 %121
        %147 = OpIAdd %uint %84 %107
        %149 = OpAccessChain %_ptr_PushConstant_uint %49 %uint_0 %uint_6
        %150 = OpLoad %uint %149
        %151 = OpISub %uint %150 %uint_1
        %152 = OpExtInst %uint %1 UMin %145 %151
        %153 = OpULessThan %bool %145 %150
        %154 = OpSelect %uint %153 %uint_4294967295 %uint_0
        %155 = OpAccessChain %_ptr_StorageBuffer_uint %47 %uint_0 %152
        %156 = OpLoad %uint %155
        %157 = OpBitwiseAnd %uint %156 %154
        %158 = OpAccessChain %_ptr_PushConstant_uint %49 %uint_0 %uint_6
        %159 = OpLoad %uint %158
        %160 = OpISub %uint %159 %uint_1
        %161 = OpExtInst %uint %1 UMin %146 %160
        %162 = OpULessThan %bool %146 %159
        %163 = OpSelect %uint %162 %uint_4294967295 %uint_0
        %164 = OpAccessChain %_ptr_StorageBuffer_uint %47 %uint_0 %161
        %165 = OpLoad %uint %164
        %166 = OpBitwiseAnd %uint %165 %163
        %167 = OpAccessChain %_ptr_PushConstant_uint %49 %uint_0 %uint_6
        %168 = OpLoad %uint %167
        %169 = OpISub %uint %168 %uint_1
        %170 = OpExtInst %uint %1 UMin %138 %169
        %171 = OpULessThan %bool %138 %168
        %172 = OpSelect %uint %171 %uint_4294967295 %uint_0
        %173 = OpAccessChain %_ptr_StorageBuffer_uint %47 %uint_0 %170
        %174 = OpLoad %uint %173
        %175 = OpBitwiseAnd %uint %174 %172
        %176 = OpAccessChain %_ptr_PushConstant_uint %49 %uint_0 %uint_6
        %177 = OpLoad %uint %176
        %178 = OpISub %uint %177 %uint_1
        %179 = OpExtInst %uint %1 UMin %147 %178
        %180 = OpULessThan %bool %147 %177
        %181 = OpSelect %uint %180 %uint_4294967295 %uint_0
        %182 = OpAccessChain %_ptr_StorageBuffer_uint %47 %uint_0 %179
        %183 = OpLoad %uint %182
        %184 = OpBitwiseAnd %uint %183 %181
        %185 = OpBitcast %float %175
        %186 = OpBitcast %float %184
        %187 = OpFSub %float %185 %186
        %188 = OpBitcast %float %184
        %189 = OpExtInst %float %1 Fma %144 %187 %188
        %190 = OpBitcast %uint %189
               OpStore %55 %190
        %191 = OpIAdd %uint %81 %107
        %192 = OpAccessChain %_ptr_PushConstant_uint %49 %uint_0 %uint_6
        %193 = OpLoad %uint %192
        %194 = OpISub %uint %193 %uint_1
        %195 = OpExtInst %uint %1 UMin %191 %194
        %196 = OpULessThan %bool %191 %193
        %197 = OpSelect %uint %196 %uint_4294967295 %uint_0
        %198 = OpAccessChain %_ptr_StorageBuffer_uint %47 %uint_0 %195
        %199 = OpLoad %uint %198
        %200 = OpBitwiseAnd %uint %199 %197
        %201 = OpBitcast %float %157
        %202 = OpBitcast %float %200
        %203 = OpFSub %float %201 %202
        %204 = OpBitcast %float %200
        %205 = OpExtInst %float %1 Fma %144 %203 %204
        %206 = OpBitcast %uint %205
               OpStore %53 %206
        %207 = OpIAdd %uint %83 %107
        %208 = OpAccessChain %_ptr_PushConstant_uint %49 %uint_0 %uint_6
        %209 = OpLoad %uint %208
        %210 = OpISub %uint %209 %uint_1
        %211 = OpExtInst %uint %1 UMin %207 %210
        %212 = OpULessThan %bool %207 %209
        %213 = OpSelect %uint %212 %uint_4294967295 %uint_0
        %214 = OpAccessChain %_ptr_StorageBuffer_uint %47 %uint_0 %211
        %215 = OpLoad %uint %214
        %216 = OpBitwiseAnd %uint %215 %213
        %217 = OpBitcast %float %166
        %218 = OpBitcast %float %216
        %219 = OpFSub %float %217 %218
        %220 = OpBitcast %float %216
        %221 = OpExtInst %float %1 Fma %144 %219 %220
        %222 = OpBitcast %uint %221
               OpStore %54 %222
        %223 = OpAccessChain %_ptr_PushConstant_uint %49 %uint_0 %uint_6
        %224 = OpLoad %uint %223
        %225 = OpISub %uint %224 %uint_1
        %226 = OpExtInst %uint %1 UMin %121 %225
        %227 = OpULessThan %bool %121 %224
        %228 = OpSelect %uint %227 %uint_4294967295 %uint_0
        %229 = OpAccessChain %_ptr_StorageBuffer_uint %47 %uint_0 %226
        %230 = OpLoad %uint %229
        %231 = OpBitwiseAnd %uint %230 %228
        %232 = OpAccessChain %_ptr_PushConstant_uint %49 %uint_0 %uint_6
        %233 = OpLoad %uint %232
        %234 = OpISub %uint %233 %uint_1
        %235 = OpExtInst %uint %1 UMin %107 %234
        %236 = OpULessThan %bool %107 %233
        %237 = OpSelect %uint %236 %uint_4294967295 %uint_0
        %238 = OpAccessChain %_ptr_StorageBuffer_uint %47 %uint_0 %235
        %239 = OpLoad %uint %238
        %240 = OpBitwiseAnd %uint %239 %237
        %241 = OpBitcast %float %231
        %242 = OpBitcast %float %240
        %243 = OpFSub %float %241 %242
        %244 = OpBitcast %float %240
        %245 = OpExtInst %float %1 Fma %144 %243 %244
        %246 = OpBitcast %uint %245
               OpStore %52 %246
               OpBranch %136
        %136 = OpLabel
        %247 = OpLoad %uint %56
        %248 = OpIAdd %uint %247 %uint_1
               OpStore %56 %248
               OpBranch %103
        %103 = OpLabel
               OpBranch %101
        %104 = OpLabel
        %249 = OpLoad %uint %52
        %250 = OpBitcast %float %249
        %251 = OpLoad %uint %53
        %252 = OpBitcast %float %251
        %253 = OpLoad %uint %54
        %254 = OpBitcast %float %253
        %255 = OpLoad %uint %55
        %256 = OpBitcast %float %255
        %257 = OpAccessChain %_ptr_PushConstant_uint %49 %uint_0 %uint_8
        %258 = OpLoad %uint %257
        %259 = OpIMul %uint %70 %258
        %260 = OpIAdd %uint %259 %69
        %261 = OpCompositeConstruct %v2float %250 %float_0
        %262 = OpExtInst %uint %1 PackHalf2x16 %261
        %263 = OpCompositeConstruct %v2float %252 %float_0
        %264 = OpExtInst %uint %1 PackHalf2x16 %263
        %265 = OpCompositeConstruct %v2float %254 %float_0
        %266 = OpExtInst %uint %1 PackHalf2x16 %265
        %267 = OpCompositeConstruct %v2float %256 %float_0
        %268 = OpExtInst %uint %1 PackHalf2x16 %267
        %269 = OpShiftLeftLogical %uint %264 %uint_16
        %270 = OpBitwiseOr %uint %262 %269
        %271 = OpShiftLeftLogical %uint %268 %uint_16
        %272 = OpBitwiseOr %uint %266 %271
        %273 = OpCompositeConstruct %v2uint %270 %272
        %274 = OpAccessChain %_ptr_StorageBuffer_v2uint %44 %uint_0 %260
               OpStore %274 %273
               OpReturn
         %64 = OpLabel
               OpReturn
               OpFunctionEnd
