; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 266
; Schema: 0
               OpCapability Shader
               OpCapability SignedZeroInfNanPreserve
               OpExtension "SPV_KHR_float_controls"
               OpExtension "SPV_KHR_storage_buffer_storage_class"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %41 "main" %gl_GlobalInvocationID
               OpExecutionMode %41 LocalSize 64 1 1
               OpExecutionMode %41 SignedZeroInfNanPreserve 32
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_13 Block
               OpMemberDecorate %_struct_13 0 Offset 0
               OpDecorate %_runtimearr_v2uint ArrayStride 8
               OpDecorate %_struct_17 Block
               OpMemberDecorate %_struct_17 0 Offset 0
               OpDecorate %_arr_uint_uint_13 ArrayStride 4
               OpDecorate %_struct_22 Block
               OpMemberDecorate %_struct_22 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %35 DescriptorSet 0
               OpDecorate %35 Binding 0
               OpDecorate %36 DescriptorSet 0
               OpDecorate %36 Binding 1
               OpDecorate %37 DescriptorSet 0
               OpDecorate %37 Binding 2
               OpDecorate %38 DescriptorSet 0
               OpDecorate %38 Binding 3
               OpDecorate %39 DescriptorSet 0
               OpDecorate %39 Binding 4
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
     %v2uint = OpTypeVector %uint 2
     %v3uint = OpTypeVector %uint 3
    %v2float = OpTypeVector %float 2
         %10 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_13 = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer__struct_13 = OpTypePointer StorageBuffer %_struct_13
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
%_runtimearr_v2uint = OpTypeRuntimeArray %v2uint
 %_struct_17 = OpTypeStruct %_runtimearr_v2uint
%_ptr_StorageBuffer__struct_17 = OpTypePointer StorageBuffer %_struct_17
%_ptr_StorageBuffer_v2uint = OpTypePointer StorageBuffer %v2uint
    %uint_13 = OpConstant %uint 13
%_arr_uint_uint_13 = OpTypeArray %uint %uint_13
 %_struct_22 = OpTypeStruct %_arr_uint_uint_13
%_ptr_PushConstant__struct_22 = OpTypePointer PushConstant %_struct_22
%_ptr_PushConstant_uint = OpTypePointer PushConstant %uint
%_ptr_Function_uint = OpTypePointer Function %uint
     %uint_0 = OpConstant %uint 0
     %uint_1 = OpConstant %uint 1
     %uint_2 = OpConstant %uint 2
     %uint_3 = OpConstant %uint 3
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
    %float_1 = OpConstant %float 1
     %uint_7 = OpConstant %uint 7
     %uint_6 = OpConstant %uint 6
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %35 = OpVariable %_ptr_StorageBuffer__struct_17 StorageBuffer
         %36 = OpVariable %_ptr_StorageBuffer__struct_13 StorageBuffer
         %37 = OpVariable %_ptr_StorageBuffer__struct_13 StorageBuffer
         %38 = OpVariable %_ptr_StorageBuffer__struct_13 StorageBuffer
         %39 = OpVariable %_ptr_StorageBuffer__struct_13 StorageBuffer
         %40 = OpVariable %_ptr_PushConstant__struct_22 PushConstant
         %41 = OpFunction %void None %10
         %42 = OpLabel
         %43 = OpVariable %_ptr_Function_uint Function %uint_0
         %44 = OpVariable %_ptr_Function_uint Function %uint_0
         %45 = OpVariable %_ptr_Function_uint Function %uint_0
         %46 = OpVariable %_ptr_Function_uint Function %uint_0
         %47 = OpVariable %_ptr_Function_uint Function %uint_0
         %48 = OpLoad %v3uint %gl_GlobalInvocationID
         %49 = OpCompositeExtract %uint %48 0
         %50 = OpCompositeExtract %uint %48 1
         %51 = OpAccessChain %_ptr_PushConstant_uint %40 %uint_0 %uint_0
         %52 = OpLoad %uint %51
         %53 = OpUGreaterThanEqual %bool %49 %52
               OpSelectionMerge %55 None
               OpBranchConditional %53 %55 %54
         %54 = OpLabel
         %56 = OpAccessChain %_ptr_PushConstant_uint %40 %uint_0 %uint_1
         %57 = OpLoad %uint %56
         %58 = OpAccessChain %_ptr_PushConstant_uint %40 %uint_0 %uint_2
         %59 = OpLoad %uint %58
         %60 = OpIAdd %uint %57 %49
         %61 = OpIAdd %uint %59 %50
         %62 = OpAccessChain %_ptr_StorageBuffer_uint %37 %uint_0 %uint_0
         %63 = OpLoad %uint %62
         %64 = OpAccessChain %_ptr_StorageBuffer_uint %37 %uint_0 %uint_1
         %65 = OpLoad %uint %64
         %66 = OpAccessChain %_ptr_StorageBuffer_uint %37 %uint_0 %uint_2
         %67 = OpLoad %uint %66
         %68 = OpAccessChain %_ptr_StorageBuffer_uint %37 %uint_0 %uint_3
         %69 = OpLoad %uint %68
         %70 = OpBitcast %float %69
         %71 = OpConvertFToS %int %70
         %72 = OpBitcast %uint %71
         %73 = OpISub %uint %72 %uint_1
         %74 = OpIAdd %uint %72 %72
         %75 = OpIAdd %uint %72 %74
         %76 = OpBitcast %int %60
         %77 = OpConvertSToF %float %76
         %78 = OpBitcast %float %63
         %79 = OpFSub %float %77 %78
         %80 = OpBitcast %int %61
         %81 = OpConvertSToF %float %80
         %82 = OpBitcast %float %65
         %83 = OpFSub %float %81 %82
         %84 = OpFMul %float %83 %83
         %85 = OpExtInst %float %1 Fma %79 %79 %84
         %86 = OpExtInst %float %1 Sqrt %85
         %87 = OpBitcast %float %67
         %88 = OpFMul %float %87 %86
         %89 = OpExtInst %float %1 FMax %88 %float_0
         %91 = OpExtInst %float %1 FMin %89 %float_1
               OpBranch %92
         %92 = OpLabel
               OpLoopMerge %95 %94 None
         %96 = OpLoad %uint %47
         %97 = OpULessThan %bool %96 %73
               OpBranchConditional %97 %93 %95
         %93 = OpLabel
         %98 = OpLoad %uint %47
        %100 = OpAccessChain %_ptr_PushConstant_uint %40 %uint_0 %uint_7
        %101 = OpLoad %uint %100
        %102 = OpISub %uint %101 %uint_1
        %103 = OpExtInst %uint %1 UMin %98 %102
        %104 = OpULessThan %bool %98 %101
        %105 = OpSelect %uint %104 %uint_4294967295 %uint_0
        %106 = OpAccessChain %_ptr_StorageBuffer_uint %39 %uint_0 %103
        %107 = OpLoad %uint %106
        %108 = OpBitwiseAnd %uint %107 %105
        %109 = OpBitcast %float %108
        %110 = OpFOrdLessThanEqual %bool %109 %91
        %111 = OpSelect %uint %110 %uint_4294967295 %uint_0
        %112 = OpIAdd %uint %98 %uint_1
        %113 = OpAccessChain %_ptr_PushConstant_uint %40 %uint_0 %uint_7
        %114 = OpLoad %uint %113
        %115 = OpISub %uint %114 %uint_1
        %116 = OpExtInst %uint %1 UMin %112 %115
        %117 = OpULessThan %bool %112 %114
        %118 = OpSelect %uint %117 %uint_4294967295 %uint_0
        %119 = OpAccessChain %_ptr_StorageBuffer_uint %39 %uint_0 %116
        %120 = OpLoad %uint %119
        %121 = OpBitwiseAnd %uint %120 %118
        %122 = OpBitcast %float %121
        %123 = OpFOrdLessThanEqual %bool %91 %122
        %124 = OpSelect %uint %123 %uint_4294967295 %uint_0
        %125 = OpBitwiseAnd %uint %111 %124
        %128 = OpINotEqual %bool %125 %uint_0
               OpSelectionMerge %127 None
               OpBranchConditional %128 %126 %127
        %126 = OpLabel
        %129 = OpIAdd %uint %75 %112
        %130 = OpBitcast %float %121
        %131 = OpBitcast %float %108
        %132 = OpFSub %float %130 %131
        %133 = OpBitcast %float %108
        %134 = OpFSub %float %91 %133
        %135 = OpFDiv %float %134 %132
        %136 = OpIAdd %uint %72 %112
        %137 = OpIAdd %uint %74 %112
        %138 = OpIAdd %uint %75 %98
        %140 = OpAccessChain %_ptr_PushConstant_uint %40 %uint_0 %uint_6
        %141 = OpLoad %uint %140
        %142 = OpISub %uint %141 %uint_1
        %143 = OpExtInst %uint %1 UMin %136 %142
        %144 = OpULessThan %bool %136 %141
        %145 = OpSelect %uint %144 %uint_4294967295 %uint_0
        %146 = OpAccessChain %_ptr_StorageBuffer_uint %38 %uint_0 %143
        %147 = OpLoad %uint %146
        %148 = OpBitwiseAnd %uint %147 %145
        %149 = OpAccessChain %_ptr_PushConstant_uint %40 %uint_0 %uint_6
        %150 = OpLoad %uint %149
        %151 = OpISub %uint %150 %uint_1
        %152 = OpExtInst %uint %1 UMin %137 %151
        %153 = OpULessThan %bool %137 %150
        %154 = OpSelect %uint %153 %uint_4294967295 %uint_0
        %155 = OpAccessChain %_ptr_StorageBuffer_uint %38 %uint_0 %152
        %156 = OpLoad %uint %155
        %157 = OpBitwiseAnd %uint %156 %154
        %158 = OpAccessChain %_ptr_PushConstant_uint %40 %uint_0 %uint_6
        %159 = OpLoad %uint %158
        %160 = OpISub %uint %159 %uint_1
        %161 = OpExtInst %uint %1 UMin %129 %160
        %162 = OpULessThan %bool %129 %159
        %163 = OpSelect %uint %162 %uint_4294967295 %uint_0
        %164 = OpAccessChain %_ptr_StorageBuffer_uint %38 %uint_0 %161
        %165 = OpLoad %uint %164
        %166 = OpBitwiseAnd %uint %165 %163
        %167 = OpAccessChain %_ptr_PushConstant_uint %40 %uint_0 %uint_6
        %168 = OpLoad %uint %167
        %169 = OpISub %uint %168 %uint_1
        %170 = OpExtInst %uint %1 UMin %138 %169
        %171 = OpULessThan %bool %138 %168
        %172 = OpSelect %uint %171 %uint_4294967295 %uint_0
        %173 = OpAccessChain %_ptr_StorageBuffer_uint %38 %uint_0 %170
        %174 = OpLoad %uint %173
        %175 = OpBitwiseAnd %uint %174 %172
        %176 = OpBitcast %float %166
        %177 = OpBitcast %float %175
        %178 = OpFSub %float %176 %177
        %179 = OpBitcast %float %175
        %180 = OpExtInst %float %1 Fma %135 %178 %179
        %181 = OpBitcast %uint %180
               OpStore %46 %181
        %182 = OpIAdd %uint %72 %98
        %183 = OpAccessChain %_ptr_PushConstant_uint %40 %uint_0 %uint_6
        %184 = OpLoad %uint %183
        %185 = OpISub %uint %184 %uint_1
        %186 = OpExtInst %uint %1 UMin %182 %185
        %187 = OpULessThan %bool %182 %184
        %188 = OpSelect %uint %187 %uint_4294967295 %uint_0
        %189 = OpAccessChain %_ptr_StorageBuffer_uint %38 %uint_0 %186
        %190 = OpLoad %uint %189
        %191 = OpBitwiseAnd %uint %190 %188
        %192 = OpBitcast %float %148
        %193 = OpBitcast %float %191
        %194 = OpFSub %float %192 %193
        %195 = OpBitcast %float %191
        %196 = OpExtInst %float %1 Fma %135 %194 %195
        %197 = OpBitcast %uint %196
               OpStore %44 %197
        %198 = OpIAdd %uint %74 %98
        %199 = OpAccessChain %_ptr_PushConstant_uint %40 %uint_0 %uint_6
        %200 = OpLoad %uint %199
        %201 = OpISub %uint %200 %uint_1
        %202 = OpExtInst %uint %1 UMin %198 %201
        %203 = OpULessThan %bool %198 %200
        %204 = OpSelect %uint %203 %uint_4294967295 %uint_0
        %205 = OpAccessChain %_ptr_StorageBuffer_uint %38 %uint_0 %202
        %206 = OpLoad %uint %205
        %207 = OpBitwiseAnd %uint %206 %204
        %208 = OpBitcast %float %157
        %209 = OpBitcast %float %207
        %210 = OpFSub %float %208 %209
        %211 = OpBitcast %float %207
        %212 = OpExtInst %float %1 Fma %135 %210 %211
        %213 = OpBitcast %uint %212
               OpStore %45 %213
        %214 = OpAccessChain %_ptr_PushConstant_uint %40 %uint_0 %uint_6
        %215 = OpLoad %uint %214
        %216 = OpISub %uint %215 %uint_1
        %217 = OpExtInst %uint %1 UMin %112 %216
        %218 = OpULessThan %bool %112 %215
        %219 = OpSelect %uint %218 %uint_4294967295 %uint_0
        %220 = OpAccessChain %_ptr_StorageBuffer_uint %38 %uint_0 %217
        %221 = OpLoad %uint %220
        %222 = OpBitwiseAnd %uint %221 %219
        %223 = OpAccessChain %_ptr_PushConstant_uint %40 %uint_0 %uint_6
        %224 = OpLoad %uint %223
        %225 = OpISub %uint %224 %uint_1
        %226 = OpExtInst %uint %1 UMin %98 %225
        %227 = OpULessThan %bool %98 %224
        %228 = OpSelect %uint %227 %uint_4294967295 %uint_0
        %229 = OpAccessChain %_ptr_StorageBuffer_uint %38 %uint_0 %226
        %230 = OpLoad %uint %229
        %231 = OpBitwiseAnd %uint %230 %228
        %232 = OpBitcast %float %222
        %233 = OpBitcast %float %231
        %234 = OpFSub %float %232 %233
        %235 = OpBitcast %float %231
        %236 = OpExtInst %float %1 Fma %135 %234 %235
        %237 = OpBitcast %uint %236
               OpStore %43 %237
               OpBranch %127
        %127 = OpLabel
        %238 = OpLoad %uint %47
        %239 = OpIAdd %uint %238 %uint_1
               OpStore %47 %239
               OpBranch %94
         %94 = OpLabel
               OpBranch %92
         %95 = OpLabel
        %240 = OpLoad %uint %43
        %241 = OpBitcast %float %240
        %242 = OpLoad %uint %44
        %243 = OpBitcast %float %242
        %244 = OpLoad %uint %45
        %245 = OpBitcast %float %244
        %246 = OpLoad %uint %46
        %247 = OpBitcast %float %246
        %248 = OpAccessChain %_ptr_PushConstant_uint %40 %uint_0 %uint_8
        %249 = OpLoad %uint %248
        %250 = OpIMul %uint %61 %249
        %251 = OpIAdd %uint %250 %60
        %252 = OpCompositeConstruct %v2float %241 %float_0
        %253 = OpExtInst %uint %1 PackHalf2x16 %252
        %254 = OpCompositeConstruct %v2float %243 %float_0
        %255 = OpExtInst %uint %1 PackHalf2x16 %254
        %256 = OpCompositeConstruct %v2float %245 %float_0
        %257 = OpExtInst %uint %1 PackHalf2x16 %256
        %258 = OpCompositeConstruct %v2float %247 %float_0
        %259 = OpExtInst %uint %1 PackHalf2x16 %258
        %260 = OpShiftLeftLogical %uint %255 %uint_16
        %261 = OpBitwiseOr %uint %253 %260
        %262 = OpShiftLeftLogical %uint %259 %uint_16
        %263 = OpBitwiseOr %uint %257 %262
        %264 = OpCompositeConstruct %v2uint %261 %263
        %265 = OpAccessChain %_ptr_StorageBuffer_v2uint %35 %uint_0 %251
               OpStore %265 %264
               OpReturn
         %55 = OpLabel
               OpReturn
               OpFunctionEnd
