#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct _13
{
    uint _m0[1];
};

struct _17
{
    uint2 _m0[1];
};

struct _22
{
    uint _m0[13];
};

kernel void main0(constant _22& _40 [[buffer(0)]], device _17& _35 [[buffer(1)]], device _13& _36 [[buffer(2)]], device _13& _37 [[buffer(3)]], device _13& _38 [[buffer(4)]], device _13& _39 [[buffer(5)]], uint3 gl_GlobalInvocationID [[thread_position_in_grid]])
{
    uint _43 = 0u;
    uint _44 = 0u;
    uint _45 = 0u;
    uint _46 = 0u;
    uint _47 = 0u;
    if (!(gl_GlobalInvocationID.x >= _40._m0[0u]))
    {
        uint _60 = _40._m0[1u] + gl_GlobalInvocationID.x;
        uint _61 = _40._m0[2u] + gl_GlobalInvocationID.y;
        uint _73 = uint(int(as_type<float>(_37._m0[4u])));
        uint _74 = _73 - 1u;
        uint _75 = _73 + _73;
        uint _76 = _73 + _75;
        float _80 = float(int(_60)) - as_type<float>(_36._m0[0u]);
        float _84 = float(int(_61)) - as_type<float>(_36._m0[1u]);
        float _92 = fast::min(fast::max(as_type<float>(_36._m0[2u]) * precise::sqrt(fma(_80, _80, _84 * _84)), 0.0), 1.0);
        while (_47 < _74)
        {
            uint _109 = _39._m0[min(_47, (_40._m0[7u] - 1u))] & ((_47 < _40._m0[7u]) ? 4294967295u : 0u);
            uint _113 = _47 + 1u;
            uint _122 = _39._m0[min(_113, (_40._m0[7u] - 1u))] & ((_113 < _40._m0[7u]) ? 4294967295u : 0u);
            if ((((as_type<float>(_109) <= _92) ? 4294967295u : 0u) & ((_92 <= as_type<float>(_122)) ? 4294967295u : 0u)) != 0u)
            {
                uint _130 = _76 + _113;
                float _136 = (_92 - as_type<float>(_109)) / (as_type<float>(_122) - as_type<float>(_109));
                uint _137 = _73 + _113;
                uint _138 = _75 + _113;
                uint _139 = _76 + _47;
                uint _176 = _38._m0[min(_139, (_40._m0[6u] - 1u))] & ((_139 < _40._m0[6u]) ? 4294967295u : 0u);
                _46 = as_type<uint>(fma(_136, as_type<float>(_38._m0[min(_130, (_40._m0[6u] - 1u))] & ((_130 < _40._m0[6u]) ? 4294967295u : 0u)) - as_type<float>(_176), as_type<float>(_176)));
                uint _183 = _73 + _47;
                uint _192 = _38._m0[min(_183, (_40._m0[6u] - 1u))] & ((_183 < _40._m0[6u]) ? 4294967295u : 0u);
                _44 = as_type<uint>(fma(_136, as_type<float>(_38._m0[min(_137, (_40._m0[6u] - 1u))] & ((_137 < _40._m0[6u]) ? 4294967295u : 0u)) - as_type<float>(_192), as_type<float>(_192)));
                uint _199 = _75 + _47;
                uint _208 = _38._m0[min(_199, (_40._m0[6u] - 1u))] & ((_199 < _40._m0[6u]) ? 4294967295u : 0u);
                _45 = as_type<uint>(fma(_136, as_type<float>(_38._m0[min(_138, (_40._m0[6u] - 1u))] & ((_138 < _40._m0[6u]) ? 4294967295u : 0u)) - as_type<float>(_208), as_type<float>(_208)));
                uint _232 = _38._m0[min(_47, (_40._m0[6u] - 1u))] & ((_47 < _40._m0[6u]) ? 4294967295u : 0u);
                _43 = as_type<uint>(fma(_136, as_type<float>(_38._m0[min(_113, (_40._m0[6u] - 1u))] & ((_113 < _40._m0[6u]) ? 4294967295u : 0u)) - as_type<float>(_232), as_type<float>(_232)));
            }
            _47++;
        }
        _35._m0[(_61 * _40._m0[8u]) + _60] = uint2(as_type<uint>(half2(float2(as_type<float>(_43), 0.0))) | (as_type<uint>(half2(float2(as_type<float>(_44), 0.0))) << 16u), as_type<uint>(half2(float2(as_type<float>(_45), 0.0))) | (as_type<uint>(half2(float2(as_type<float>(_46), 0.0))) << 16u));
        return;
    }
}

