; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 268
; Schema: 0
               OpCapability Shader
               OpCapability SignedZeroInfNanPreserve
               OpExtension "SPV_KHR_float_controls"
               OpExtension "SPV_KHR_storage_buffer_storage_class"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %42 "main" %gl_GlobalInvocationID
               OpExecutionMode %42 LocalSize 64 1 1
               OpExecutionMode %42 SignedZeroInfNanPreserve 32
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_13 Block
               OpMemberDecorate %_struct_13 0 Offset 0
               OpDecorate %_runtimearr_v2uint ArrayStride 8
               OpDecorate %_struct_17 Block
               OpMemberDecorate %_struct_17 0 Offset 0
               OpDecorate %_arr_uint_uint_15 ArrayStride 4
               OpDecorate %_struct_22 Block
               OpMemberDecorate %_struct_22 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %35 DescriptorSet 0
               OpDecorate %35 Binding 0
               OpDecorate %36 DescriptorSet 0
               OpDecorate %36 Binding 1
               OpDecorate %37 DescriptorSet 0
               OpDecorate %37 Binding 2
               OpDecorate %38 DescriptorSet 0
               OpDecorate %38 Binding 3
               OpDecorate %39 DescriptorSet 0
               OpDecorate %39 Binding 4
               OpDecorate %40 DescriptorSet 0
               OpDecorate %40 Binding 5
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
     %v2uint = OpTypeVector %uint 2
     %v3uint = OpTypeVector %uint 3
    %v2float = OpTypeVector %float 2
         %10 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_13 = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer__struct_13 = OpTypePointer StorageBuffer %_struct_13
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
%_runtimearr_v2uint = OpTypeRuntimeArray %v2uint
 %_struct_17 = OpTypeStruct %_runtimearr_v2uint
%_ptr_StorageBuffer__struct_17 = OpTypePointer StorageBuffer %_struct_17
%_ptr_StorageBuffer_v2uint = OpTypePointer StorageBuffer %v2uint
    %uint_15 = OpConstant %uint 15
%_arr_uint_uint_15 = OpTypeArray %uint %uint_15
 %_struct_22 = OpTypeStruct %_arr_uint_uint_15
%_ptr_PushConstant__struct_22 = OpTypePointer PushConstant %_struct_22
%_ptr_PushConstant_uint = OpTypePointer PushConstant %uint
%_ptr_Function_uint = OpTypePointer Function %uint
     %uint_0 = OpConstant %uint 0
     %uint_1 = OpConstant %uint 1
     %uint_2 = OpConstant %uint 2
     %uint_3 = OpConstant %uint 3
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
     %uint_6 = OpConstant %uint 6
    %float_1 = OpConstant %float 1
     %uint_7 = OpConstant %uint 7
     %uint_9 = OpConstant %uint 9
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %35 = OpVariable %_ptr_StorageBuffer__struct_17 StorageBuffer
         %36 = OpVariable %_ptr_StorageBuffer__struct_13 StorageBuffer
         %37 = OpVariable %_ptr_StorageBuffer__struct_13 StorageBuffer
         %38 = OpVariable %_ptr_StorageBuffer__struct_13 StorageBuffer
         %39 = OpVariable %_ptr_StorageBuffer__struct_13 StorageBuffer
         %40 = OpVariable %_ptr_StorageBuffer__struct_13 StorageBuffer
         %41 = OpVariable %_ptr_PushConstant__struct_22 PushConstant
         %42 = OpFunction %void None %10
         %43 = OpLabel
         %44 = OpVariable %_ptr_Function_uint Function %uint_0
         %45 = OpVariable %_ptr_Function_uint Function %uint_0
         %46 = OpVariable %_ptr_Function_uint Function %uint_0
         %47 = OpVariable %_ptr_Function_uint Function %uint_0
         %48 = OpVariable %_ptr_Function_uint Function %uint_0
         %49 = OpLoad %v3uint %gl_GlobalInvocationID
         %50 = OpCompositeExtract %uint %49 0
         %51 = OpCompositeExtract %uint %49 1
         %52 = OpAccessChain %_ptr_PushConstant_uint %41 %uint_0 %uint_0
         %53 = OpLoad %uint %52
         %54 = OpUGreaterThanEqual %bool %50 %53
               OpSelectionMerge %56 None
               OpBranchConditional %54 %56 %55
         %55 = OpLabel
         %57 = OpAccessChain %_ptr_PushConstant_uint %41 %uint_0 %uint_1
         %58 = OpLoad %uint %57
         %59 = OpAccessChain %_ptr_PushConstant_uint %41 %uint_0 %uint_2
         %60 = OpLoad %uint %59
         %61 = OpIAdd %uint %58 %50
         %62 = OpIAdd %uint %60 %51
         %63 = OpAccessChain %_ptr_StorageBuffer_uint %38 %uint_0 %uint_0
         %64 = OpLoad %uint %63
         %65 = OpAccessChain %_ptr_StorageBuffer_uint %38 %uint_0 %uint_1
         %66 = OpLoad %uint %65
         %67 = OpAccessChain %_ptr_StorageBuffer_uint %38 %uint_0 %uint_2
         %68 = OpLoad %uint %67
         %70 = OpAccessChain %_ptr_StorageBuffer_uint %37 %uint_0 %uint_6
         %71 = OpLoad %uint %70
         %72 = OpBitcast %float %71
         %73 = OpConvertFToS %int %72
         %74 = OpBitcast %uint %73
         %75 = OpISub %uint %74 %uint_1
         %76 = OpIAdd %uint %74 %74
         %77 = OpIAdd %uint %74 %76
         %78 = OpBitcast %int %61
         %79 = OpConvertSToF %float %78
         %80 = OpBitcast %float %64
         %81 = OpFSub %float %79 %80
         %82 = OpBitcast %int %62
         %83 = OpConvertSToF %float %82
         %84 = OpBitcast %float %66
         %85 = OpFSub %float %83 %84
         %86 = OpFMul %float %85 %85
         %87 = OpExtInst %float %1 Fma %81 %81 %86
         %88 = OpExtInst %float %1 Sqrt %87
         %89 = OpBitcast %float %68
         %90 = OpFMul %float %89 %88
         %91 = OpExtInst %float %1 FMax %90 %float_0
         %93 = OpExtInst %float %1 FMin %91 %float_1
               OpBranch %94
         %94 = OpLabel
               OpLoopMerge %97 %96 None
         %98 = OpLoad %uint %48
         %99 = OpULessThan %bool %98 %75
               OpBranchConditional %99 %95 %97
         %95 = OpLabel
        %100 = OpLoad %uint %48
        %101 = OpAccessChain %_ptr_PushConstant_uint %41 %uint_0 %uint_8
        %102 = OpLoad %uint %101
        %103 = OpISub %uint %102 %uint_1
        %104 = OpExtInst %uint %1 UMin %100 %103
        %105 = OpULessThan %bool %100 %102
        %106 = OpSelect %uint %105 %uint_4294967295 %uint_0
        %107 = OpAccessChain %_ptr_StorageBuffer_uint %40 %uint_0 %104
        %108 = OpLoad %uint %107
        %109 = OpBitwiseAnd %uint %108 %106
        %110 = OpBitcast %float %109
        %111 = OpFOrdLessThanEqual %bool %110 %93
        %112 = OpSelect %uint %111 %uint_4294967295 %uint_0
        %113 = OpIAdd %uint %100 %uint_1
        %114 = OpAccessChain %_ptr_PushConstant_uint %41 %uint_0 %uint_8
        %115 = OpLoad %uint %114
        %116 = OpISub %uint %115 %uint_1
        %117 = OpExtInst %uint %1 UMin %113 %116
        %118 = OpULessThan %bool %113 %115
        %119 = OpSelect %uint %118 %uint_4294967295 %uint_0
        %120 = OpAccessChain %_ptr_StorageBuffer_uint %40 %uint_0 %117
        %121 = OpLoad %uint %120
        %122 = OpBitwiseAnd %uint %121 %119
        %123 = OpBitcast %float %122
        %124 = OpFOrdLessThanEqual %bool %93 %123
        %125 = OpSelect %uint %124 %uint_4294967295 %uint_0
        %126 = OpBitwiseAnd %uint %112 %125
        %129 = OpINotEqual %bool %126 %uint_0
               OpSelectionMerge %128 None
               OpBranchConditional %129 %127 %128
        %127 = OpLabel
        %130 = OpIAdd %uint %77 %113
        %131 = OpBitcast %float %122
        %132 = OpBitcast %float %109
        %133 = OpFSub %float %131 %132
        %134 = OpBitcast %float %109
        %135 = OpFSub %float %93 %134
        %136 = OpFDiv %float %135 %133
        %137 = OpIAdd %uint %74 %113
        %138 = OpIAdd %uint %76 %113
        %139 = OpIAdd %uint %77 %100
        %141 = OpAccessChain %_ptr_PushConstant_uint %41 %uint_0 %uint_7
        %142 = OpLoad %uint %141
        %143 = OpISub %uint %142 %uint_1
        %144 = OpExtInst %uint %1 UMin %137 %143
        %145 = OpULessThan %bool %137 %142
        %146 = OpSelect %uint %145 %uint_4294967295 %uint_0
        %147 = OpAccessChain %_ptr_StorageBuffer_uint %39 %uint_0 %144
        %148 = OpLoad %uint %147
        %149 = OpBitwiseAnd %uint %148 %146
        %150 = OpAccessChain %_ptr_PushConstant_uint %41 %uint_0 %uint_7
        %151 = OpLoad %uint %150
        %152 = OpISub %uint %151 %uint_1
        %153 = OpExtInst %uint %1 UMin %138 %152
        %154 = OpULessThan %bool %138 %151
        %155 = OpSelect %uint %154 %uint_4294967295 %uint_0
        %156 = OpAccessChain %_ptr_StorageBuffer_uint %39 %uint_0 %153
        %157 = OpLoad %uint %156
        %158 = OpBitwiseAnd %uint %157 %155
        %159 = OpAccessChain %_ptr_PushConstant_uint %41 %uint_0 %uint_7
        %160 = OpLoad %uint %159
        %161 = OpISub %uint %160 %uint_1
        %162 = OpExtInst %uint %1 UMin %130 %161
        %163 = OpULessThan %bool %130 %160
        %164 = OpSelect %uint %163 %uint_4294967295 %uint_0
        %165 = OpAccessChain %_ptr_StorageBuffer_uint %39 %uint_0 %162
        %166 = OpLoad %uint %165
        %167 = OpBitwiseAnd %uint %166 %164
        %168 = OpAccessChain %_ptr_PushConstant_uint %41 %uint_0 %uint_7
        %169 = OpLoad %uint %168
        %170 = OpISub %uint %169 %uint_1
        %171 = OpExtInst %uint %1 UMin %139 %170
        %172 = OpULessThan %bool %139 %169
        %173 = OpSelect %uint %172 %uint_4294967295 %uint_0
        %174 = OpAccessChain %_ptr_StorageBuffer_uint %39 %uint_0 %171
        %175 = OpLoad %uint %174
        %176 = OpBitwiseAnd %uint %175 %173
        %177 = OpBitcast %float %167
        %178 = OpBitcast %float %176
        %179 = OpFSub %float %177 %178
        %180 = OpBitcast %float %176
        %181 = OpExtInst %float %1 Fma %136 %179 %180
        %182 = OpBitcast %uint %181
               OpStore %47 %182
        %183 = OpIAdd %uint %74 %100
        %184 = OpAccessChain %_ptr_PushConstant_uint %41 %uint_0 %uint_7
        %185 = OpLoad %uint %184
        %186 = OpISub %uint %185 %uint_1
        %187 = OpExtInst %uint %1 UMin %183 %186
        %188 = OpULessThan %bool %183 %185
        %189 = OpSelect %uint %188 %uint_4294967295 %uint_0
        %190 = OpAccessChain %_ptr_StorageBuffer_uint %39 %uint_0 %187
        %191 = OpLoad %uint %190
        %192 = OpBitwiseAnd %uint %191 %189
        %193 = OpBitcast %float %149
        %194 = OpBitcast %float %192
        %195 = OpFSub %float %193 %194
        %196 = OpBitcast %float %192
        %197 = OpExtInst %float %1 Fma %136 %195 %196
        %198 = OpBitcast %uint %197
               OpStore %45 %198
        %199 = OpIAdd %uint %76 %100
        %200 = OpAccessChain %_ptr_PushConstant_uint %41 %uint_0 %uint_7
        %201 = OpLoad %uint %200
        %202 = OpISub %uint %201 %uint_1
        %203 = OpExtInst %uint %1 UMin %199 %202
        %204 = OpULessThan %bool %199 %201
        %205 = OpSelect %uint %204 %uint_4294967295 %uint_0
        %206 = OpAccessChain %_ptr_StorageBuffer_uint %39 %uint_0 %203
        %207 = OpLoad %uint %206
        %208 = OpBitwiseAnd %uint %207 %205
        %209 = OpBitcast %float %158
        %210 = OpBitcast %float %208
        %211 = OpFSub %float %209 %210
        %212 = OpBitcast %float %208
        %213 = OpExtInst %float %1 Fma %136 %211 %212
        %214 = OpBitcast %uint %213
               OpStore %46 %214
        %215 = OpAccessChain %_ptr_PushConstant_uint %41 %uint_0 %uint_7
        %216 = OpLoad %uint %215
        %217 = OpISub %uint %216 %uint_1
        %218 = OpExtInst %uint %1 UMin %113 %217
        %219 = OpULessThan %bool %113 %216
        %220 = OpSelect %uint %219 %uint_4294967295 %uint_0
        %221 = OpAccessChain %_ptr_StorageBuffer_uint %39 %uint_0 %218
        %222 = OpLoad %uint %221
        %223 = OpBitwiseAnd %uint %222 %220
        %224 = OpAccessChain %_ptr_PushConstant_uint %41 %uint_0 %uint_7
        %225 = OpLoad %uint %224
        %226 = OpISub %uint %225 %uint_1
        %227 = OpExtInst %uint %1 UMin %100 %226
        %228 = OpULessThan %bool %100 %225
        %229 = OpSelect %uint %228 %uint_4294967295 %uint_0
        %230 = OpAccessChain %_ptr_StorageBuffer_uint %39 %uint_0 %227
        %231 = OpLoad %uint %230
        %232 = OpBitwiseAnd %uint %231 %229
        %233 = OpBitcast %float %223
        %234 = OpBitcast %float %232
        %235 = OpFSub %float %233 %234
        %236 = OpBitcast %float %232
        %237 = OpExtInst %float %1 Fma %136 %235 %236
        %238 = OpBitcast %uint %237
               OpStore %44 %238
               OpBranch %128
        %128 = OpLabel
        %239 = OpLoad %uint %48
        %240 = OpIAdd %uint %239 %uint_1
               OpStore %48 %240
               OpBranch %96
         %96 = OpLabel
               OpBranch %94
         %97 = OpLabel
        %241 = OpLoad %uint %44
        %242 = OpBitcast %float %241
        %243 = OpLoad %uint %45
        %244 = OpBitcast %float %243
        %245 = OpLoad %uint %46
        %246 = OpBitcast %float %245
        %247 = OpLoad %uint %47
        %248 = OpBitcast %float %247
        %250 = OpAccessChain %_ptr_PushConstant_uint %41 %uint_0 %uint_9
        %251 = OpLoad %uint %250
        %252 = OpIMul %uint %62 %251
        %253 = OpIAdd %uint %252 %61
        %254 = OpCompositeConstruct %v2float %242 %float_0
        %255 = OpExtInst %uint %1 PackHalf2x16 %254
        %256 = OpCompositeConstruct %v2float %244 %float_0
        %257 = OpExtInst %uint %1 PackHalf2x16 %256
        %258 = OpCompositeConstruct %v2float %246 %float_0
        %259 = OpExtInst %uint %1 PackHalf2x16 %258
        %260 = OpCompositeConstruct %v2float %248 %float_0
        %261 = OpExtInst %uint %1 PackHalf2x16 %260
        %262 = OpShiftLeftLogical %uint %257 %uint_16
        %263 = OpBitwiseOr %uint %255 %262
        %264 = OpShiftLeftLogical %uint %261 %uint_16
        %265 = OpBitwiseOr %uint %259 %264
        %266 = OpCompositeConstruct %v2uint %263 %265
        %267 = OpAccessChain %_ptr_StorageBuffer_v2uint %35 %uint_0 %253
               OpStore %267 %266
               OpReturn
         %56 = OpLabel
               OpReturn
               OpFunctionEnd
