; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 267
; Schema: 0
               OpCapability Shader
               OpCapability SignedZeroInfNanPreserve
               OpExtension "SPV_KHR_float_controls"
               OpExtension "SPV_KHR_storage_buffer_storage_class"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %41 "main" %gl_GlobalInvocationID
               OpExecutionMode %41 LocalSize 64 1 1
               OpExecutionMode %41 SignedZeroInfNanPreserve 32
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_13 Block
               OpMemberDecorate %_struct_13 0 Offset 0
               OpDecorate %_runtimearr_v2uint ArrayStride 8
               OpDecorate %_struct_17 Block
               OpMemberDecorate %_struct_17 0 Offset 0
               OpDecorate %_arr_uint_uint_13 ArrayStride 4
               OpDecorate %_struct_22 Block
               OpMemberDecorate %_struct_22 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %35 DescriptorSet 0
               OpDecorate %35 Binding 0
               OpDecorate %36 DescriptorSet 0
               OpDecorate %36 Binding 1
               OpDecorate %37 DescriptorSet 0
               OpDecorate %37 Binding 2
               OpDecorate %38 DescriptorSet 0
               OpDecorate %38 Binding 3
               OpDecorate %39 DescriptorSet 0
               OpDecorate %39 Binding 4
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
     %v2uint = OpTypeVector %uint 2
     %v3uint = OpTypeVector %uint 3
    %v2float = OpTypeVector %float 2
         %10 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_13 = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer__struct_13 = OpTypePointer StorageBuffer %_struct_13
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
%_runtimearr_v2uint = OpTypeRuntimeArray %v2uint
 %_struct_17 = OpTypeStruct %_runtimearr_v2uint
%_ptr_StorageBuffer__struct_17 = OpTypePointer StorageBuffer %_struct_17
%_ptr_StorageBuffer_v2uint = OpTypePointer StorageBuffer %v2uint
    %uint_13 = OpConstant %uint 13
%_arr_uint_uint_13 = OpTypeArray %uint %uint_13
 %_struct_22 = OpTypeStruct %_arr_uint_uint_13
%_ptr_PushConstant__struct_22 = OpTypePointer PushConstant %_struct_22
%_ptr_PushConstant_uint = OpTypePointer PushConstant %uint
%_ptr_Function_uint = OpTypePointer Function %uint
     %uint_0 = OpConstant %uint 0
     %uint_1 = OpConstant %uint 1
     %uint_2 = OpConstant %uint 2
     %uint_3 = OpConstant %uint 3
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
     %uint_4 = OpConstant %uint 4
     %uint_6 = OpConstant %uint 6
    %float_1 = OpConstant %float 1
     %uint_7 = OpConstant %uint 7
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %35 = OpVariable %_ptr_StorageBuffer__struct_17 StorageBuffer
         %36 = OpVariable %_ptr_StorageBuffer__struct_13 StorageBuffer
         %37 = OpVariable %_ptr_StorageBuffer__struct_13 StorageBuffer
         %38 = OpVariable %_ptr_StorageBuffer__struct_13 StorageBuffer
         %39 = OpVariable %_ptr_StorageBuffer__struct_13 StorageBuffer
         %40 = OpVariable %_ptr_PushConstant__struct_22 PushConstant
         %41 = OpFunction %void None %10
         %42 = OpLabel
         %43 = OpVariable %_ptr_Function_uint Function %uint_0
         %44 = OpVariable %_ptr_Function_uint Function %uint_0
         %45 = OpVariable %_ptr_Function_uint Function %uint_0
         %46 = OpVariable %_ptr_Function_uint Function %uint_0
         %47 = OpVariable %_ptr_Function_uint Function %uint_0
         %48 = OpLoad %v3uint %gl_GlobalInvocationID
         %49 = OpCompositeExtract %uint %48 0
         %50 = OpCompositeExtract %uint %48 1
         %51 = OpAccessChain %_ptr_PushConstant_uint %40 %uint_0 %uint_0
         %52 = OpLoad %uint %51
         %53 = OpUGreaterThanEqual %bool %49 %52
               OpSelectionMerge %55 None
               OpBranchConditional %53 %55 %54
         %54 = OpLabel
         %56 = OpAccessChain %_ptr_PushConstant_uint %40 %uint_0 %uint_1
         %57 = OpLoad %uint %56
         %58 = OpAccessChain %_ptr_PushConstant_uint %40 %uint_0 %uint_2
         %59 = OpLoad %uint %58
         %60 = OpIAdd %uint %57 %49
         %61 = OpIAdd %uint %59 %50
         %62 = OpAccessChain %_ptr_StorageBuffer_uint %37 %uint_0 %uint_2
         %63 = OpLoad %uint %62
         %64 = OpAccessChain %_ptr_StorageBuffer_uint %37 %uint_0 %uint_3
         %65 = OpLoad %uint %64
         %67 = OpAccessChain %_ptr_StorageBuffer_uint %37 %uint_0 %uint_4
         %68 = OpLoad %uint %67
         %70 = OpAccessChain %_ptr_StorageBuffer_uint %37 %uint_0 %uint_6
         %71 = OpLoad %uint %70
         %72 = OpBitcast %float %71
         %73 = OpConvertFToS %int %72
         %74 = OpBitcast %uint %73
         %75 = OpISub %uint %74 %uint_1
         %76 = OpIAdd %uint %74 %74
         %77 = OpIAdd %uint %74 %76
         %78 = OpBitcast %int %60
         %79 = OpConvertSToF %float %78
         %80 = OpBitcast %float %63
         %81 = OpFSub %float %79 %80
         %82 = OpBitcast %int %61
         %83 = OpConvertSToF %float %82
         %84 = OpBitcast %float %65
         %85 = OpFSub %float %83 %84
         %86 = OpFMul %float %85 %85
         %87 = OpExtInst %float %1 Fma %81 %81 %86
         %88 = OpExtInst %float %1 Sqrt %87
         %89 = OpBitcast %float %68
         %90 = OpFMul %float %89 %88
         %91 = OpExtInst %float %1 FMax %90 %float_0
         %93 = OpExtInst %float %1 FMin %91 %float_1
               OpBranch %94
         %94 = OpLabel
               OpLoopMerge %97 %96 None
         %98 = OpLoad %uint %47
         %99 = OpULessThan %bool %98 %75
               OpBranchConditional %99 %95 %97
         %95 = OpLabel
        %100 = OpLoad %uint %47
        %102 = OpAccessChain %_ptr_PushConstant_uint %40 %uint_0 %uint_7
        %103 = OpLoad %uint %102
        %104 = OpISub %uint %103 %uint_1
        %105 = OpExtInst %uint %1 UMin %100 %104
        %106 = OpULessThan %bool %100 %103
        %107 = OpSelect %uint %106 %uint_4294967295 %uint_0
        %108 = OpAccessChain %_ptr_StorageBuffer_uint %39 %uint_0 %105
        %109 = OpLoad %uint %108
        %110 = OpBitwiseAnd %uint %109 %107
        %111 = OpBitcast %float %110
        %112 = OpFOrdLessThanEqual %bool %111 %93
        %113 = OpSelect %uint %112 %uint_4294967295 %uint_0
        %114 = OpIAdd %uint %100 %uint_1
        %115 = OpAccessChain %_ptr_PushConstant_uint %40 %uint_0 %uint_7
        %116 = OpLoad %uint %115
        %117 = OpISub %uint %116 %uint_1
        %118 = OpExtInst %uint %1 UMin %114 %117
        %119 = OpULessThan %bool %114 %116
        %120 = OpSelect %uint %119 %uint_4294967295 %uint_0
        %121 = OpAccessChain %_ptr_StorageBuffer_uint %39 %uint_0 %118
        %122 = OpLoad %uint %121
        %123 = OpBitwiseAnd %uint %122 %120
        %124 = OpBitcast %float %123
        %125 = OpFOrdLessThanEqual %bool %93 %124
        %126 = OpSelect %uint %125 %uint_4294967295 %uint_0
        %127 = OpBitwiseAnd %uint %113 %126
        %130 = OpINotEqual %bool %127 %uint_0
               OpSelectionMerge %129 None
               OpBranchConditional %130 %128 %129
        %128 = OpLabel
        %131 = OpIAdd %uint %77 %114
        %132 = OpBitcast %float %123
        %133 = OpBitcast %float %110
        %134 = OpFSub %float %132 %133
        %135 = OpBitcast %float %110
        %136 = OpFSub %float %93 %135
        %137 = OpFDiv %float %136 %134
        %138 = OpIAdd %uint %74 %114
        %139 = OpIAdd %uint %76 %114
        %140 = OpIAdd %uint %77 %100
        %141 = OpAccessChain %_ptr_PushConstant_uint %40 %uint_0 %uint_6
        %142 = OpLoad %uint %141
        %143 = OpISub %uint %142 %uint_1
        %144 = OpExtInst %uint %1 UMin %138 %143
        %145 = OpULessThan %bool %138 %142
        %146 = OpSelect %uint %145 %uint_4294967295 %uint_0
        %147 = OpAccessChain %_ptr_StorageBuffer_uint %38 %uint_0 %144
        %148 = OpLoad %uint %147
        %149 = OpBitwiseAnd %uint %148 %146
        %150 = OpAccessChain %_ptr_PushConstant_uint %40 %uint_0 %uint_6
        %151 = OpLoad %uint %150
        %152 = OpISub %uint %151 %uint_1
        %153 = OpExtInst %uint %1 UMin %139 %152
        %154 = OpULessThan %bool %139 %151
        %155 = OpSelect %uint %154 %uint_4294967295 %uint_0
        %156 = OpAccessChain %_ptr_StorageBuffer_uint %38 %uint_0 %153
        %157 = OpLoad %uint %156
        %158 = OpBitwiseAnd %uint %157 %155
        %159 = OpAccessChain %_ptr_PushConstant_uint %40 %uint_0 %uint_6
        %160 = OpLoad %uint %159
        %161 = OpISub %uint %160 %uint_1
        %162 = OpExtInst %uint %1 UMin %131 %161
        %163 = OpULessThan %bool %131 %160
        %164 = OpSelect %uint %163 %uint_4294967295 %uint_0
        %165 = OpAccessChain %_ptr_StorageBuffer_uint %38 %uint_0 %162
        %166 = OpLoad %uint %165
        %167 = OpBitwiseAnd %uint %166 %164
        %168 = OpAccessChain %_ptr_PushConstant_uint %40 %uint_0 %uint_6
        %169 = OpLoad %uint %168
        %170 = OpISub %uint %169 %uint_1
        %171 = OpExtInst %uint %1 UMin %140 %170
        %172 = OpULessThan %bool %140 %169
        %173 = OpSelect %uint %172 %uint_4294967295 %uint_0
        %174 = OpAccessChain %_ptr_StorageBuffer_uint %38 %uint_0 %171
        %175 = OpLoad %uint %174
        %176 = OpBitwiseAnd %uint %175 %173
        %177 = OpBitcast %float %167
        %178 = OpBitcast %float %176
        %179 = OpFSub %float %177 %178
        %180 = OpBitcast %float %176
        %181 = OpExtInst %float %1 Fma %137 %179 %180
        %182 = OpBitcast %uint %181
               OpStore %46 %182
        %183 = OpIAdd %uint %74 %100
        %184 = OpAccessChain %_ptr_PushConstant_uint %40 %uint_0 %uint_6
        %185 = OpLoad %uint %184
        %186 = OpISub %uint %185 %uint_1
        %187 = OpExtInst %uint %1 UMin %183 %186
        %188 = OpULessThan %bool %183 %185
        %189 = OpSelect %uint %188 %uint_4294967295 %uint_0
        %190 = OpAccessChain %_ptr_StorageBuffer_uint %38 %uint_0 %187
        %191 = OpLoad %uint %190
        %192 = OpBitwiseAnd %uint %191 %189
        %193 = OpBitcast %float %149
        %194 = OpBitcast %float %192
        %195 = OpFSub %float %193 %194
        %196 = OpBitcast %float %192
        %197 = OpExtInst %float %1 Fma %137 %195 %196
        %198 = OpBitcast %uint %197
               OpStore %44 %198
        %199 = OpIAdd %uint %76 %100
        %200 = OpAccessChain %_ptr_PushConstant_uint %40 %uint_0 %uint_6
        %201 = OpLoad %uint %200
        %202 = OpISub %uint %201 %uint_1
        %203 = OpExtInst %uint %1 UMin %199 %202
        %204 = OpULessThan %bool %199 %201
        %205 = OpSelect %uint %204 %uint_4294967295 %uint_0
        %206 = OpAccessChain %_ptr_StorageBuffer_uint %38 %uint_0 %203
        %207 = OpLoad %uint %206
        %208 = OpBitwiseAnd %uint %207 %205
        %209 = OpBitcast %float %158
        %210 = OpBitcast %float %208
        %211 = OpFSub %float %209 %210
        %212 = OpBitcast %float %208
        %213 = OpExtInst %float %1 Fma %137 %211 %212
        %214 = OpBitcast %uint %213
               OpStore %45 %214
        %215 = OpAccessChain %_ptr_PushConstant_uint %40 %uint_0 %uint_6
        %216 = OpLoad %uint %215
        %217 = OpISub %uint %216 %uint_1
        %218 = OpExtInst %uint %1 UMin %114 %217
        %219 = OpULessThan %bool %114 %216
        %220 = OpSelect %uint %219 %uint_4294967295 %uint_0
        %221 = OpAccessChain %_ptr_StorageBuffer_uint %38 %uint_0 %218
        %222 = OpLoad %uint %221
        %223 = OpBitwiseAnd %uint %222 %220
        %224 = OpAccessChain %_ptr_PushConstant_uint %40 %uint_0 %uint_6
        %225 = OpLoad %uint %224
        %226 = OpISub %uint %225 %uint_1
        %227 = OpExtInst %uint %1 UMin %100 %226
        %228 = OpULessThan %bool %100 %225
        %229 = OpSelect %uint %228 %uint_4294967295 %uint_0
        %230 = OpAccessChain %_ptr_StorageBuffer_uint %38 %uint_0 %227
        %231 = OpLoad %uint %230
        %232 = OpBitwiseAnd %uint %231 %229
        %233 = OpBitcast %float %223
        %234 = OpBitcast %float %232
        %235 = OpFSub %float %233 %234
        %236 = OpBitcast %float %232
        %237 = OpExtInst %float %1 Fma %137 %235 %236
        %238 = OpBitcast %uint %237
               OpStore %43 %238
               OpBranch %129
        %129 = OpLabel
        %239 = OpLoad %uint %47
        %240 = OpIAdd %uint %239 %uint_1
               OpStore %47 %240
               OpBranch %96
         %96 = OpLabel
               OpBranch %94
         %97 = OpLabel
        %241 = OpLoad %uint %43
        %242 = OpBitcast %float %241
        %243 = OpLoad %uint %44
        %244 = OpBitcast %float %243
        %245 = OpLoad %uint %45
        %246 = OpBitcast %float %245
        %247 = OpLoad %uint %46
        %248 = OpBitcast %float %247
        %249 = OpAccessChain %_ptr_PushConstant_uint %40 %uint_0 %uint_8
        %250 = OpLoad %uint %249
        %251 = OpIMul %uint %61 %250
        %252 = OpIAdd %uint %251 %60
        %253 = OpCompositeConstruct %v2float %242 %float_0
        %254 = OpExtInst %uint %1 PackHalf2x16 %253
        %255 = OpCompositeConstruct %v2float %244 %float_0
        %256 = OpExtInst %uint %1 PackHalf2x16 %255
        %257 = OpCompositeConstruct %v2float %246 %float_0
        %258 = OpExtInst %uint %1 PackHalf2x16 %257
        %259 = OpCompositeConstruct %v2float %248 %float_0
        %260 = OpExtInst %uint %1 PackHalf2x16 %259
        %261 = OpShiftLeftLogical %uint %256 %uint_16
        %262 = OpBitwiseOr %uint %254 %261
        %263 = OpShiftLeftLogical %uint %260 %uint_16
        %264 = OpBitwiseOr %uint %258 %263
        %265 = OpCompositeConstruct %v2uint %262 %264
        %266 = OpAccessChain %_ptr_StorageBuffer_v2uint %35 %uint_0 %252
               OpStore %266 %265
               OpReturn
         %55 = OpLabel
               OpReturn
               OpFunctionEnd
