; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 289
; Schema: 0
               OpCapability Shader
               OpExtension "SPV_KHR_storage_buffer_storage_class"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %41 "main" %gl_GlobalInvocationID
               OpExecutionMode %41 LocalSize 64 1 1
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_13 Block
               OpMemberDecorate %_struct_13 0 Offset 0
               OpDecorate %_runtimearr_v2uint ArrayStride 8
               OpDecorate %_struct_17 Block
               OpMemberDecorate %_struct_17 0 Offset 0
               OpDecorate %_arr_uint_uint_13 ArrayStride 4
               OpDecorate %_struct_22 Block
               OpMemberDecorate %_struct_22 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %35 DescriptorSet 0
               OpDecorate %35 Binding 0
               OpDecorate %36 DescriptorSet 0
               OpDecorate %36 Binding 1
               OpDecorate %37 DescriptorSet 0
               OpDecorate %37 Binding 2
               OpDecorate %38 DescriptorSet 0
               OpDecorate %38 Binding 3
               OpDecorate %39 DescriptorSet 0
               OpDecorate %39 Binding 4
               OpDecorate %40 DescriptorSet 0
               OpDecorate %40 Binding 5
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
     %v2uint = OpTypeVector %uint 2
     %v3uint = OpTypeVector %uint 3
    %v2float = OpTypeVector %float 2
         %10 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_13 = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer__struct_13 = OpTypePointer StorageBuffer %_struct_13
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
%_runtimearr_v2uint = OpTypeRuntimeArray %v2uint
 %_struct_17 = OpTypeStruct %_runtimearr_v2uint
%_ptr_StorageBuffer__struct_17 = OpTypePointer StorageBuffer %_struct_17
%_ptr_StorageBuffer_v2uint = OpTypePointer StorageBuffer %v2uint
    %uint_13 = OpConstant %uint 13
%_arr_uint_uint_13 = OpTypeArray %uint %uint_13
 %_struct_22 = OpTypeStruct %_arr_uint_uint_13
%_ptr_StorageBuffer__struct_22 = OpTypePointer StorageBuffer %_struct_22
%_ptr_StorageBuffer_uint_0 = OpTypePointer StorageBuffer %uint
%_ptr_Function_uint = OpTypePointer Function %uint
     %uint_0 = OpConstant %uint 0
     %uint_1 = OpConstant %uint 1
     %uint_2 = OpConstant %uint 2
     %uint_3 = OpConstant %uint 3
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
     %uint_6 = OpConstant %uint 6
  %float_320 = OpConstant %float 320
  %float_240 = OpConstant %float 240
    %uint_23 = OpConstant %uint 23
   %uint_127 = OpConstant %uint 127
%uint_4294967294 = OpConstant %uint 4294967294
%uint_8388607 = OpConstant %uint 8388607
  %float_0_5 = OpConstant %float 0.5
%float_0_00357142859 = OpConstant %float 0.00357142859
    %float_1 = OpConstant %float 1
     %uint_7 = OpConstant %uint 7
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %35 = OpVariable %_ptr_StorageBuffer__struct_17 StorageBuffer
         %36 = OpVariable %_ptr_StorageBuffer__struct_13 StorageBuffer
         %37 = OpVariable %_ptr_StorageBuffer__struct_13 StorageBuffer
         %38 = OpVariable %_ptr_StorageBuffer__struct_13 StorageBuffer
         %39 = OpVariable %_ptr_StorageBuffer__struct_13 StorageBuffer
         %40 = OpVariable %_ptr_StorageBuffer__struct_22 StorageBuffer
         %41 = OpFunction %void None %10
         %42 = OpLabel
         %43 = OpVariable %_ptr_Function_uint Function %uint_0
         %44 = OpVariable %_ptr_Function_uint Function %uint_0
         %45 = OpVariable %_ptr_Function_uint Function %uint_0
         %46 = OpVariable %_ptr_Function_uint Function %uint_0
         %47 = OpVariable %_ptr_Function_uint Function %uint_0
         %48 = OpLoad %v3uint %gl_GlobalInvocationID
         %49 = OpCompositeExtract %uint %48 0
         %50 = OpCompositeExtract %uint %48 1
         %51 = OpAccessChain %_ptr_StorageBuffer_uint_0 %40 %uint_0 %uint_0
         %52 = OpLoad %uint %51
         %53 = OpUGreaterThanEqual %bool %49 %52
               OpSelectionMerge %55 None
               OpBranchConditional %53 %55 %54
         %54 = OpLabel
         %56 = OpAccessChain %_ptr_StorageBuffer_uint_0 %40 %uint_0 %uint_1
         %57 = OpLoad %uint %56
         %58 = OpAccessChain %_ptr_StorageBuffer_uint_0 %40 %uint_0 %uint_2
         %59 = OpLoad %uint %58
         %60 = OpIAdd %uint %57 %49
         %61 = OpIAdd %uint %59 %50
         %63 = OpAccessChain %_ptr_StorageBuffer_uint %37 %uint_0 %uint_6
         %64 = OpLoad %uint %63
         %65 = OpBitcast %float %64
         %66 = OpConvertFToS %int %65
         %67 = OpBitcast %uint %66
         %68 = OpISub %uint %67 %uint_1
         %69 = OpIAdd %uint %67 %67
         %70 = OpIAdd %uint %67 %69
         %71 = OpBitcast %int %60
         %72 = OpConvertSToF %float %71
         %74 = OpFSub %float %72 %float_320
         %75 = OpBitcast %int %61
         %76 = OpConvertSToF %float %75
         %78 = OpFSub %float %76 %float_240
         %79 = OpFMul %float %78 %78
         %80 = OpExtInst %float %1 Fma %74 %74 %79
         %86 = OpBitcast %uint %80
         %87 = OpShiftRightLogical %uint %86 %uint_23
         %88 = OpISub %uint %87 %uint_127
         %89 = OpBitwiseAnd %uint %88 %uint_4294967294
         %90 = OpBitcast %int %89
         %91 = OpShiftRightArithmetic %int %90 %uint_1
         %92 = OpBitcast %uint %91
         %93 = OpBitwiseAnd %uint %88 %uint_1
         %94 = OpIAdd %uint %uint_127 %93
         %95 = OpShiftLeftLogical %uint %94 %uint_23
         %96 = OpBitwiseAnd %uint %86 %uint_8388607
         %97 = OpBitwiseOr %uint %96 %95
         %98 = OpBitcast %float %97
         %99 = OpExtInst %float %1 InverseSqrt %98
        %100 = OpFMul %float %98 %99
        %101 = OpFNegate %float %100
        %102 = OpExtInst %float %1 Fma %101 %100 %98
        %103 = OpFMul %float %99 %float_0_5
        %104 = OpExtInst %float %1 Fma %102 %103 %100
        %105 = OpBitcast %uint %104
        %106 = OpShiftLeftLogical %uint %92 %uint_23
        %107 = OpIAdd %uint %105 %106
        %108 = OpBitcast %float %107
        %109 = OpFOrdEqual %bool %80 %float_0
        %110 = OpSelect %float %109 %float_0 %108
        %112 = OpFMul %float %110 %float_0_00357142859
        %113 = OpExtInst %float %1 FMax %112 %float_0
        %115 = OpExtInst %float %1 FMin %113 %float_1
               OpBranch %116
        %116 = OpLabel
               OpLoopMerge %119 %118 None
        %120 = OpLoad %uint %47
        %121 = OpULessThan %bool %120 %68
               OpBranchConditional %121 %117 %119
        %117 = OpLabel
        %122 = OpLoad %uint %47
        %124 = OpAccessChain %_ptr_StorageBuffer_uint_0 %40 %uint_0 %uint_7
        %125 = OpLoad %uint %124
        %126 = OpISub %uint %125 %uint_1
        %127 = OpExtInst %uint %1 UMin %122 %126
        %128 = OpULessThan %bool %122 %125
        %129 = OpSelect %uint %128 %uint_4294967295 %uint_0
        %130 = OpAccessChain %_ptr_StorageBuffer_uint %39 %uint_0 %127
        %131 = OpLoad %uint %130
        %132 = OpBitwiseAnd %uint %131 %129
        %133 = OpBitcast %float %132
        %134 = OpFOrdLessThanEqual %bool %133 %115
        %135 = OpSelect %uint %134 %uint_4294967295 %uint_0
        %136 = OpIAdd %uint %122 %uint_1
        %137 = OpAccessChain %_ptr_StorageBuffer_uint_0 %40 %uint_0 %uint_7
        %138 = OpLoad %uint %137
        %139 = OpISub %uint %138 %uint_1
        %140 = OpExtInst %uint %1 UMin %136 %139
        %141 = OpULessThan %bool %136 %138
        %142 = OpSelect %uint %141 %uint_4294967295 %uint_0
        %143 = OpAccessChain %_ptr_StorageBuffer_uint %39 %uint_0 %140
        %144 = OpLoad %uint %143
        %145 = OpBitwiseAnd %uint %144 %142
        %146 = OpBitcast %float %145
        %147 = OpFOrdLessThanEqual %bool %115 %146
        %148 = OpSelect %uint %147 %uint_4294967295 %uint_0
        %149 = OpBitwiseAnd %uint %135 %148
        %152 = OpINotEqual %bool %149 %uint_0
               OpSelectionMerge %151 None
               OpBranchConditional %152 %150 %151
        %150 = OpLabel
        %153 = OpIAdd %uint %70 %136
        %154 = OpBitcast %float %145
        %155 = OpBitcast %float %132
        %156 = OpFSub %float %154 %155
        %157 = OpBitcast %float %132
        %158 = OpFSub %float %115 %157
        %159 = OpFDiv %float %158 %156
        %160 = OpIAdd %uint %67 %136
        %161 = OpIAdd %uint %69 %136
        %162 = OpIAdd %uint %70 %122
        %163 = OpAccessChain %_ptr_StorageBuffer_uint_0 %40 %uint_0 %uint_6
        %164 = OpLoad %uint %163
        %165 = OpISub %uint %164 %uint_1
        %166 = OpExtInst %uint %1 UMin %160 %165
        %167 = OpULessThan %bool %160 %164
        %168 = OpSelect %uint %167 %uint_4294967295 %uint_0
        %169 = OpAccessChain %_ptr_StorageBuffer_uint %38 %uint_0 %166
        %170 = OpLoad %uint %169
        %171 = OpBitwiseAnd %uint %170 %168
        %172 = OpAccessChain %_ptr_StorageBuffer_uint_0 %40 %uint_0 %uint_6
        %173 = OpLoad %uint %172
        %174 = OpISub %uint %173 %uint_1
        %175 = OpExtInst %uint %1 UMin %161 %174
        %176 = OpULessThan %bool %161 %173
        %177 = OpSelect %uint %176 %uint_4294967295 %uint_0
        %178 = OpAccessChain %_ptr_StorageBuffer_uint %38 %uint_0 %175
        %179 = OpLoad %uint %178
        %180 = OpBitwiseAnd %uint %179 %177
        %181 = OpAccessChain %_ptr_StorageBuffer_uint_0 %40 %uint_0 %uint_6
        %182 = OpLoad %uint %181
        %183 = OpISub %uint %182 %uint_1
        %184 = OpExtInst %uint %1 UMin %153 %183
        %185 = OpULessThan %bool %153 %182
        %186 = OpSelect %uint %185 %uint_4294967295 %uint_0
        %187 = OpAccessChain %_ptr_StorageBuffer_uint %38 %uint_0 %184
        %188 = OpLoad %uint %187
        %189 = OpBitwiseAnd %uint %188 %186
        %190 = OpAccessChain %_ptr_StorageBuffer_uint_0 %40 %uint_0 %uint_6
        %191 = OpLoad %uint %190
        %192 = OpISub %uint %191 %uint_1
        %193 = OpExtInst %uint %1 UMin %162 %192
        %194 = OpULessThan %bool %162 %191
        %195 = OpSelect %uint %194 %uint_4294967295 %uint_0
        %196 = OpAccessChain %_ptr_StorageBuffer_uint %38 %uint_0 %193
        %197 = OpLoad %uint %196
        %198 = OpBitwiseAnd %uint %197 %195
        %199 = OpBitcast %float %189
        %200 = OpBitcast %float %198
        %201 = OpFSub %float %199 %200
        %202 = OpBitcast %float %198
        %203 = OpExtInst %float %1 Fma %159 %201 %202
        %204 = OpBitcast %uint %203
               OpStore %46 %204
        %205 = OpIAdd %uint %67 %122
        %206 = OpAccessChain %_ptr_StorageBuffer_uint_0 %40 %uint_0 %uint_6
        %207 = OpLoad %uint %206
        %208 = OpISub %uint %207 %uint_1
        %209 = OpExtInst %uint %1 UMin %205 %208
        %210 = OpULessThan %bool %205 %207
        %211 = OpSelect %uint %210 %uint_4294967295 %uint_0
        %212 = OpAccessChain %_ptr_StorageBuffer_uint %38 %uint_0 %209
        %213 = OpLoad %uint %212
        %214 = OpBitwiseAnd %uint %213 %211
        %215 = OpBitcast %float %171
        %216 = OpBitcast %float %214
        %217 = OpFSub %float %215 %216
        %218 = OpBitcast %float %214
        %219 = OpExtInst %float %1 Fma %159 %217 %218
        %220 = OpBitcast %uint %219
               OpStore %44 %220
        %221 = OpIAdd %uint %69 %122
        %222 = OpAccessChain %_ptr_StorageBuffer_uint_0 %40 %uint_0 %uint_6
        %223 = OpLoad %uint %222
        %224 = OpISub %uint %223 %uint_1
        %225 = OpExtInst %uint %1 UMin %221 %224
        %226 = OpULessThan %bool %221 %223
        %227 = OpSelect %uint %226 %uint_4294967295 %uint_0
        %228 = OpAccessChain %_ptr_StorageBuffer_uint %38 %uint_0 %225
        %229 = OpLoad %uint %228
        %230 = OpBitwiseAnd %uint %229 %227
        %231 = OpBitcast %float %180
        %232 = OpBitcast %float %230
        %233 = OpFSub %float %231 %232
        %234 = OpBitcast %float %230
        %235 = OpExtInst %float %1 Fma %159 %233 %234
        %236 = OpBitcast %uint %235
               OpStore %45 %236
        %237 = OpAccessChain %_ptr_StorageBuffer_uint_0 %40 %uint_0 %uint_6
        %238 = OpLoad %uint %237
        %239 = OpISub %uint %238 %uint_1
        %240 = OpExtInst %uint %1 UMin %136 %239
        %241 = OpULessThan %bool %136 %238
        %242 = OpSelect %uint %241 %uint_4294967295 %uint_0
        %243 = OpAccessChain %_ptr_StorageBuffer_uint %38 %uint_0 %240
        %244 = OpLoad %uint %243
        %245 = OpBitwiseAnd %uint %244 %242
        %246 = OpAccessChain %_ptr_StorageBuffer_uint_0 %40 %uint_0 %uint_6
        %247 = OpLoad %uint %246
        %248 = OpISub %uint %247 %uint_1
        %249 = OpExtInst %uint %1 UMin %122 %248
        %250 = OpULessThan %bool %122 %247
        %251 = OpSelect %uint %250 %uint_4294967295 %uint_0
        %252 = OpAccessChain %_ptr_StorageBuffer_uint %38 %uint_0 %249
        %253 = OpLoad %uint %252
        %254 = OpBitwiseAnd %uint %253 %251
        %255 = OpBitcast %float %245
        %256 = OpBitcast %float %254
        %257 = OpFSub %float %255 %256
        %258 = OpBitcast %float %254
        %259 = OpExtInst %float %1 Fma %159 %257 %258
        %260 = OpBitcast %uint %259
               OpStore %43 %260
               OpBranch %151
        %151 = OpLabel
        %261 = OpLoad %uint %47
        %262 = OpIAdd %uint %261 %uint_1
               OpStore %47 %262
               OpBranch %118
        %118 = OpLabel
               OpBranch %116
        %119 = OpLabel
        %263 = OpLoad %uint %43
        %264 = OpBitcast %float %263
        %265 = OpLoad %uint %44
        %266 = OpBitcast %float %265
        %267 = OpLoad %uint %45
        %268 = OpBitcast %float %267
        %269 = OpLoad %uint %46
        %270 = OpBitcast %float %269
        %271 = OpAccessChain %_ptr_StorageBuffer_uint_0 %40 %uint_0 %uint_8
        %272 = OpLoad %uint %271
        %273 = OpIMul %uint %61 %272
        %274 = OpIAdd %uint %273 %60
        %275 = OpCompositeConstruct %v2float %264 %float_0
        %276 = OpExtInst %uint %1 PackHalf2x16 %275
        %277 = OpCompositeConstruct %v2float %266 %float_0
        %278 = OpExtInst %uint %1 PackHalf2x16 %277
        %279 = OpCompositeConstruct %v2float %268 %float_0
        %280 = OpExtInst %uint %1 PackHalf2x16 %279
        %281 = OpCompositeConstruct %v2float %270 %float_0
        %282 = OpExtInst %uint %1 PackHalf2x16 %281
        %283 = OpShiftLeftLogical %uint %278 %uint_16
        %284 = OpBitwiseOr %uint %276 %283
        %285 = OpShiftLeftLogical %uint %282 %uint_16
        %286 = OpBitwiseOr %uint %280 %285
        %287 = OpCompositeConstruct %v2uint %284 %286
        %288 = OpAccessChain %_ptr_StorageBuffer_v2uint %35 %uint_0 %274
               OpStore %288 %287
               OpReturn
         %55 = OpLabel
               OpReturn
               OpFunctionEnd
