; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 305
; Schema: 0
               OpCapability Shader
               OpExtension "SPV_KHR_storage_buffer_storage_class"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %50 "main" %gl_GlobalInvocationID
               OpExecutionMode %50 LocalSize 64 1 1
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_14 Block
               OpMemberDecorate %_struct_14 0 Offset 0
               OpDecorate %_runtimearr_v2uint ArrayStride 8
               OpDecorate %_struct_18 Block
               OpMemberDecorate %_struct_18 0 Offset 0
               OpDecorate %_arr_v4uint_uint_1 ArrayStride 16
               OpDecorate %_struct_23 Block
               OpMemberDecorate %_struct_23 0 Offset 0
               OpDecorate %_arr_v4uint_uint_4 ArrayStride 16
               OpDecorate %_struct_27 Block
               OpMemberDecorate %_struct_27 0 Offset 0
               OpDecorate %_arr_uint_uint_13 ArrayStride 4
               OpDecorate %_struct_32 Block
               OpMemberDecorate %_struct_32 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %44 DescriptorSet 0
               OpDecorate %44 Binding 0
               OpDecorate %45 DescriptorSet 0
               OpDecorate %45 Binding 1
               OpDecorate %46 DescriptorSet 0
               OpDecorate %46 Binding 2
               OpDecorate %47 DescriptorSet 0
               OpDecorate %47 Binding 3
               OpDecorate %48 DescriptorSet 0
               OpDecorate %48 Binding 4
               OpDecorate %49 DescriptorSet 0
               OpDecorate %49 Binding 5
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
     %v2uint = OpTypeVector %uint 2
     %v3uint = OpTypeVector %uint 3
     %v4uint = OpTypeVector %uint 4
    %v2float = OpTypeVector %float 2
         %11 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_14 = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer__struct_14 = OpTypePointer StorageBuffer %_struct_14
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
%_runtimearr_v2uint = OpTypeRuntimeArray %v2uint
 %_struct_18 = OpTypeStruct %_runtimearr_v2uint
%_ptr_StorageBuffer__struct_18 = OpTypePointer StorageBuffer %_struct_18
%_ptr_StorageBuffer_v2uint = OpTypePointer StorageBuffer %v2uint
     %uint_1 = OpConstant %uint 1
%_arr_v4uint_uint_1 = OpTypeArray %v4uint %uint_1
 %_struct_23 = OpTypeStruct %_arr_v4uint_uint_1
%_ptr_Uniform__struct_23 = OpTypePointer Uniform %_struct_23
     %uint_4 = OpConstant %uint 4
%_arr_v4uint_uint_4 = OpTypeArray %v4uint %uint_4
 %_struct_27 = OpTypeStruct %_arr_v4uint_uint_4
%_ptr_Uniform__struct_27 = OpTypePointer Uniform %_struct_27
%_ptr_Uniform_uint = OpTypePointer Uniform %uint
    %uint_13 = OpConstant %uint 13
%_arr_uint_uint_13 = OpTypeArray %uint %uint_13
 %_struct_32 = OpTypeStruct %_arr_uint_uint_13
%_ptr_StorageBuffer__struct_32 = OpTypePointer StorageBuffer %_struct_32
%_ptr_StorageBuffer_uint_0 = OpTypePointer StorageBuffer %uint
%_ptr_Function_uint = OpTypePointer Function %uint
     %uint_0 = OpConstant %uint 0
     %uint_2 = OpConstant %uint 2
     %uint_3 = OpConstant %uint 3
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
   %float_n1 = OpConstant %float -1
    %uint_23 = OpConstant %uint 23
   %uint_127 = OpConstant %uint 127
%uint_4294967294 = OpConstant %uint 4294967294
%uint_8388607 = OpConstant %uint 8388607
  %float_0_5 = OpConstant %float 0.5
    %float_1 = OpConstant %float 1
     %uint_7 = OpConstant %uint 7
     %uint_6 = OpConstant %uint 6
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %44 = OpVariable %_ptr_StorageBuffer__struct_18 StorageBuffer
         %45 = OpVariable %_ptr_Uniform__struct_23 Uniform
         %46 = OpVariable %_ptr_Uniform__struct_27 Uniform
         %47 = OpVariable %_ptr_StorageBuffer__struct_14 StorageBuffer
         %48 = OpVariable %_ptr_StorageBuffer__struct_14 StorageBuffer
         %49 = OpVariable %_ptr_StorageBuffer__struct_32 StorageBuffer
         %50 = OpFunction %void None %11
         %51 = OpLabel
         %52 = OpVariable %_ptr_Function_uint Function %uint_0
         %53 = OpVariable %_ptr_Function_uint Function %uint_0
         %54 = OpVariable %_ptr_Function_uint Function %uint_0
         %55 = OpVariable %_ptr_Function_uint Function %uint_0
         %56 = OpVariable %_ptr_Function_uint Function %uint_0
         %57 = OpLoad %v3uint %gl_GlobalInvocationID
         %58 = OpCompositeExtract %uint %57 0
         %59 = OpCompositeExtract %uint %57 1
         %60 = OpAccessChain %_ptr_StorageBuffer_uint_0 %49 %uint_0 %uint_0
         %61 = OpLoad %uint %60
         %62 = OpUGreaterThanEqual %bool %58 %61
               OpSelectionMerge %64 None
               OpBranchConditional %62 %64 %63
         %63 = OpLabel
         %65 = OpAccessChain %_ptr_StorageBuffer_uint_0 %49 %uint_0 %uint_1
         %66 = OpLoad %uint %65
         %67 = OpAccessChain %_ptr_StorageBuffer_uint_0 %49 %uint_0 %uint_2
         %68 = OpLoad %uint %67
         %69 = OpIAdd %uint %66 %58
         %70 = OpIAdd %uint %68 %59
         %71 = OpAccessChain %_ptr_Uniform_uint %45 %uint_0 %uint_0 %uint_0
         %72 = OpLoad %uint %71
         %73 = OpAccessChain %_ptr_Uniform_uint %45 %uint_0 %uint_0 %uint_1
         %74 = OpLoad %uint %73
         %75 = OpAccessChain %_ptr_Uniform_uint %45 %uint_0 %uint_0 %uint_2
         %76 = OpLoad %uint %75
         %77 = OpAccessChain %_ptr_Uniform_uint %46 %uint_0 %uint_1 %uint_0
         %78 = OpLoad %uint %77
         %79 = OpBitcast %float %78
         %80 = OpConvertFToS %int %79
         %81 = OpBitcast %uint %80
         %82 = OpISub %uint %81 %uint_1
         %83 = OpIAdd %uint %81 %81
         %84 = OpIAdd %uint %81 %83
         %85 = OpBitcast %int %69
         %86 = OpConvertSToF %float %85
         %87 = OpBitcast %float %72
         %89 = OpExtInst %float %1 Fma %float_n1 %87 %86
         %90 = OpBitcast %int %70
         %91 = OpConvertSToF %float %90
         %92 = OpBitcast %float %74
         %93 = OpExtInst %float %1 Fma %float_n1 %92 %91
         %94 = OpExtInst %float %1 Fma %93 %93 %float_0
         %95 = OpExtInst %float %1 Fma %89 %89 %94
        %101 = OpBitcast %uint %95
        %102 = OpShiftRightLogical %uint %101 %uint_23
        %103 = OpISub %uint %102 %uint_127
        %104 = OpBitwiseAnd %uint %103 %uint_4294967294
        %105 = OpBitcast %int %104
        %106 = OpShiftRightArithmetic %int %105 %uint_1
        %107 = OpBitcast %uint %106
        %108 = OpBitwiseAnd %uint %103 %uint_1
        %109 = OpIAdd %uint %uint_127 %108
        %110 = OpShiftLeftLogical %uint %109 %uint_23
        %111 = OpBitwiseAnd %uint %101 %uint_8388607
        %112 = OpBitwiseOr %uint %111 %110
        %113 = OpBitcast %float %112
        %114 = OpExtInst %float %1 InverseSqrt %113
        %115 = OpFMul %float %113 %114
        %116 = OpFNegate %float %115
        %117 = OpExtInst %float %1 Fma %116 %115 %113
        %118 = OpFMul %float %114 %float_0_5
        %119 = OpExtInst %float %1 Fma %117 %118 %115
        %120 = OpBitcast %uint %119
        %121 = OpShiftLeftLogical %uint %107 %uint_23
        %122 = OpIAdd %uint %120 %121
        %123 = OpBitcast %float %122
        %124 = OpFOrdEqual %bool %95 %float_0
        %125 = OpSelect %float %124 %float_0 %123
        %126 = OpBitcast %float %76
        %127 = OpExtInst %float %1 Fma %126 %125 %float_0
        %128 = OpExtInst %float %1 FMax %127 %float_0
        %130 = OpExtInst %float %1 FMin %128 %float_1
               OpBranch %131
        %131 = OpLabel
               OpLoopMerge %134 %133 None
        %135 = OpLoad %uint %56
        %136 = OpULessThan %bool %135 %82
               OpBranchConditional %136 %132 %134
        %132 = OpLabel
        %137 = OpLoad %uint %56
        %139 = OpAccessChain %_ptr_StorageBuffer_uint_0 %49 %uint_0 %uint_7
        %140 = OpLoad %uint %139
        %141 = OpISub %uint %140 %uint_1
        %142 = OpExtInst %uint %1 UMin %137 %141
        %143 = OpULessThan %bool %137 %140
        %144 = OpSelect %uint %143 %uint_4294967295 %uint_0
        %145 = OpAccessChain %_ptr_StorageBuffer_uint %48 %uint_0 %142
        %146 = OpLoad %uint %145
        %147 = OpBitwiseAnd %uint %146 %144
        %148 = OpBitcast %float %147
        %149 = OpFOrdLessThanEqual %bool %148 %130
        %150 = OpSelect %uint %149 %uint_4294967295 %uint_0
        %151 = OpIAdd %uint %137 %uint_1
        %152 = OpAccessChain %_ptr_StorageBuffer_uint_0 %49 %uint_0 %uint_7
        %153 = OpLoad %uint %152
        %154 = OpISub %uint %153 %uint_1
        %155 = OpExtInst %uint %1 UMin %151 %154
        %156 = OpULessThan %bool %151 %153
        %157 = OpSelect %uint %156 %uint_4294967295 %uint_0
        %158 = OpAccessChain %_ptr_StorageBuffer_uint %48 %uint_0 %155
        %159 = OpLoad %uint %158
        %160 = OpBitwiseAnd %uint %159 %157
        %161 = OpBitcast %float %160
        %162 = OpFOrdLessThanEqual %bool %130 %161
        %163 = OpSelect %uint %162 %uint_4294967295 %uint_0
        %164 = OpBitwiseAnd %uint %150 %163
        %167 = OpINotEqual %bool %164 %uint_0
               OpSelectionMerge %166 None
               OpBranchConditional %167 %165 %166
        %165 = OpLabel
        %168 = OpIAdd %uint %84 %151
        %169 = OpBitcast %float %160
        %170 = OpBitcast %float %147
        %171 = OpExtInst %float %1 Fma %float_n1 %170 %169
        %172 = OpBitcast %float %147
        %173 = OpExtInst %float %1 Fma %float_n1 %172 %130
        %174 = OpFDiv %float %173 %171
        %175 = OpIAdd %uint %81 %151
        %176 = OpIAdd %uint %83 %151
        %177 = OpIAdd %uint %84 %137
        %179 = OpAccessChain %_ptr_StorageBuffer_uint_0 %49 %uint_0 %uint_6
        %180 = OpLoad %uint %179
        %181 = OpISub %uint %180 %uint_1
        %182 = OpExtInst %uint %1 UMin %175 %181
        %183 = OpULessThan %bool %175 %180
        %184 = OpSelect %uint %183 %uint_4294967295 %uint_0
        %185 = OpAccessChain %_ptr_StorageBuffer_uint %47 %uint_0 %182
        %186 = OpLoad %uint %185
        %187 = OpBitwiseAnd %uint %186 %184
        %188 = OpAccessChain %_ptr_StorageBuffer_uint_0 %49 %uint_0 %uint_6
        %189 = OpLoad %uint %188
        %190 = OpISub %uint %189 %uint_1
        %191 = OpExtInst %uint %1 UMin %176 %190
        %192 = OpULessThan %bool %176 %189
        %193 = OpSelect %uint %192 %uint_4294967295 %uint_0
        %194 = OpAccessChain %_ptr_StorageBuffer_uint %47 %uint_0 %191
        %195 = OpLoad %uint %194
        %196 = OpBitwiseAnd %uint %195 %193
        %197 = OpAccessChain %_ptr_StorageBuffer_uint_0 %49 %uint_0 %uint_6
        %198 = OpLoad %uint %197
        %199 = OpISub %uint %198 %uint_1
        %200 = OpExtInst %uint %1 UMin %168 %199
        %201 = OpULessThan %bool %168 %198
        %202 = OpSelect %uint %201 %uint_4294967295 %uint_0
        %203 = OpAccessChain %_ptr_StorageBuffer_uint %47 %uint_0 %200
        %204 = OpLoad %uint %203
        %205 = OpBitwiseAnd %uint %204 %202
        %206 = OpAccessChain %_ptr_StorageBuffer_uint_0 %49 %uint_0 %uint_6
        %207 = OpLoad %uint %206
        %208 = OpISub %uint %207 %uint_1
        %209 = OpExtInst %uint %1 UMin %177 %208
        %210 = OpULessThan %bool %177 %207
        %211 = OpSelect %uint %210 %uint_4294967295 %uint_0
        %212 = OpAccessChain %_ptr_StorageBuffer_uint %47 %uint_0 %209
        %213 = OpLoad %uint %212
        %214 = OpBitwiseAnd %uint %213 %211
        %215 = OpBitcast %float %205
        %216 = OpBitcast %float %214
        %217 = OpExtInst %float %1 Fma %float_n1 %216 %215
        %218 = OpBitcast %float %214
        %219 = OpExtInst %float %1 Fma %174 %217 %218
        %220 = OpBitcast %uint %219
               OpStore %55 %220
        %221 = OpIAdd %uint %81 %137
        %222 = OpAccessChain %_ptr_StorageBuffer_uint_0 %49 %uint_0 %uint_6
        %223 = OpLoad %uint %222
        %224 = OpISub %uint %223 %uint_1
        %225 = OpExtInst %uint %1 UMin %221 %224
        %226 = OpULessThan %bool %221 %223
        %227 = OpSelect %uint %226 %uint_4294967295 %uint_0
        %228 = OpAccessChain %_ptr_StorageBuffer_uint %47 %uint_0 %225
        %229 = OpLoad %uint %228
        %230 = OpBitwiseAnd %uint %229 %227
        %231 = OpBitcast %float %187
        %232 = OpBitcast %float %230
        %233 = OpExtInst %float %1 Fma %float_n1 %232 %231
        %234 = OpBitcast %float %230
        %235 = OpExtInst %float %1 Fma %174 %233 %234
        %236 = OpBitcast %uint %235
               OpStore %53 %236
        %237 = OpIAdd %uint %83 %137
        %238 = OpAccessChain %_ptr_StorageBuffer_uint_0 %49 %uint_0 %uint_6
        %239 = OpLoad %uint %238
        %240 = OpISub %uint %239 %uint_1
        %241 = OpExtInst %uint %1 UMin %237 %240
        %242 = OpULessThan %bool %237 %239
        %243 = OpSelect %uint %242 %uint_4294967295 %uint_0
        %244 = OpAccessChain %_ptr_StorageBuffer_uint %47 %uint_0 %241
        %245 = OpLoad %uint %244
        %246 = OpBitwiseAnd %uint %245 %243
        %247 = OpBitcast %float %196
        %248 = OpBitcast %float %246
        %249 = OpExtInst %float %1 Fma %float_n1 %248 %247
        %250 = OpBitcast %float %246
        %251 = OpExtInst %float %1 Fma %174 %249 %250
        %252 = OpBitcast %uint %251
               OpStore %54 %252
        %253 = OpAccessChain %_ptr_StorageBuffer_uint_0 %49 %uint_0 %uint_6
        %254 = OpLoad %uint %253
        %255 = OpISub %uint %254 %uint_1
        %256 = OpExtInst %uint %1 UMin %151 %255
        %257 = OpULessThan %bool %151 %254
        %258 = OpSelect %uint %257 %uint_4294967295 %uint_0
        %259 = OpAccessChain %_ptr_StorageBuffer_uint %47 %uint_0 %256
        %260 = OpLoad %uint %259
        %261 = OpBitwiseAnd %uint %260 %258
        %262 = OpAccessChain %_ptr_StorageBuffer_uint_0 %49 %uint_0 %uint_6
        %263 = OpLoad %uint %262
        %264 = OpISub %uint %263 %uint_1
        %265 = OpExtInst %uint %1 UMin %137 %264
        %266 = OpULessThan %bool %137 %263
        %267 = OpSelect %uint %266 %uint_4294967295 %uint_0
        %268 = OpAccessChain %_ptr_StorageBuffer_uint %47 %uint_0 %265
        %269 = OpLoad %uint %268
        %270 = OpBitwiseAnd %uint %269 %267
        %271 = OpBitcast %float %261
        %272 = OpBitcast %float %270
        %273 = OpExtInst %float %1 Fma %float_n1 %272 %271
        %274 = OpBitcast %float %270
        %275 = OpExtInst %float %1 Fma %174 %273 %274
        %276 = OpBitcast %uint %275
               OpStore %52 %276
               OpBranch %166
        %166 = OpLabel
        %277 = OpLoad %uint %56
        %278 = OpIAdd %uint %277 %uint_1
               OpStore %56 %278
               OpBranch %133
        %133 = OpLabel
               OpBranch %131
        %134 = OpLabel
        %279 = OpLoad %uint %52
        %280 = OpBitcast %float %279
        %281 = OpLoad %uint %53
        %282 = OpBitcast %float %281
        %283 = OpLoad %uint %54
        %284 = OpBitcast %float %283
        %285 = OpLoad %uint %55
        %286 = OpBitcast %float %285
        %287 = OpAccessChain %_ptr_StorageBuffer_uint_0 %49 %uint_0 %uint_8
        %288 = OpLoad %uint %287
        %289 = OpIMul %uint %70 %288
        %290 = OpIAdd %uint %289 %69
        %291 = OpCompositeConstruct %v2float %280 %float_0
        %292 = OpExtInst %uint %1 PackHalf2x16 %291
        %293 = OpCompositeConstruct %v2float %282 %float_0
        %294 = OpExtInst %uint %1 PackHalf2x16 %293
        %295 = OpCompositeConstruct %v2float %284 %float_0
        %296 = OpExtInst %uint %1 PackHalf2x16 %295
        %297 = OpCompositeConstruct %v2float %286 %float_0
        %298 = OpExtInst %uint %1 PackHalf2x16 %297
        %299 = OpShiftLeftLogical %uint %294 %uint_16
        %300 = OpBitwiseOr %uint %292 %299
        %301 = OpShiftLeftLogical %uint %298 %uint_16
        %302 = OpBitwiseOr %uint %296 %301
        %303 = OpCompositeConstruct %v2uint %300 %302
        %304 = OpAccessChain %_ptr_StorageBuffer_v2uint %44 %uint_0 %290
               OpStore %304 %303
               OpReturn
         %64 = OpLabel
               OpReturn
               OpFunctionEnd
