; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 295
; Schema: 0
               OpCapability Shader
               OpExtension "SPV_KHR_storage_buffer_storage_class"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %41 "main" %gl_GlobalInvocationID
               OpExecutionMode %41 LocalSize 64 1 1
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_13 Block
               OpMemberDecorate %_struct_13 0 Offset 0
               OpDecorate %_runtimearr_v2uint ArrayStride 8
               OpDecorate %_struct_17 Block
               OpMemberDecorate %_struct_17 0 Offset 0
               OpDecorate %_arr_uint_uint_13 ArrayStride 4
               OpDecorate %_struct_22 Block
               OpMemberDecorate %_struct_22 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %35 DescriptorSet 0
               OpDecorate %35 Binding 0
               OpDecorate %36 DescriptorSet 0
               OpDecorate %36 Binding 1
               OpDecorate %37 DescriptorSet 0
               OpDecorate %37 Binding 2
               OpDecorate %38 DescriptorSet 0
               OpDecorate %38 Binding 3
               OpDecorate %39 DescriptorSet 0
               OpDecorate %39 Binding 4
               OpDecorate %40 DescriptorSet 0
               OpDecorate %40 Binding 5
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
     %v2uint = OpTypeVector %uint 2
     %v3uint = OpTypeVector %uint 3
    %v2float = OpTypeVector %float 2
         %10 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_13 = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer__struct_13 = OpTypePointer StorageBuffer %_struct_13
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
%_runtimearr_v2uint = OpTypeRuntimeArray %v2uint
 %_struct_17 = OpTypeStruct %_runtimearr_v2uint
%_ptr_StorageBuffer__struct_17 = OpTypePointer StorageBuffer %_struct_17
%_ptr_StorageBuffer_v2uint = OpTypePointer StorageBuffer %v2uint
    %uint_13 = OpConstant %uint 13
%_arr_uint_uint_13 = OpTypeArray %uint %uint_13
 %_struct_22 = OpTypeStruct %_arr_uint_uint_13
%_ptr_StorageBuffer__struct_22 = OpTypePointer StorageBuffer %_struct_22
%_ptr_StorageBuffer_uint_0 = OpTypePointer StorageBuffer %uint
%_ptr_Function_uint = OpTypePointer Function %uint
     %uint_0 = OpConstant %uint 0
     %uint_1 = OpConstant %uint 1
     %uint_2 = OpConstant %uint 2
     %uint_3 = OpConstant %uint 3
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
    %uint_23 = OpConstant %uint 23
   %uint_127 = OpConstant %uint 127
%uint_4294967294 = OpConstant %uint 4294967294
%uint_8388607 = OpConstant %uint 8388607
  %float_0_5 = OpConstant %float 0.5
    %float_1 = OpConstant %float 1
     %uint_7 = OpConstant %uint 7
     %uint_6 = OpConstant %uint 6
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %35 = OpVariable %_ptr_StorageBuffer__struct_17 StorageBuffer
         %36 = OpVariable %_ptr_StorageBuffer__struct_13 StorageBuffer
         %37 = OpVariable %_ptr_StorageBuffer__struct_13 StorageBuffer
         %38 = OpVariable %_ptr_StorageBuffer__struct_13 StorageBuffer
         %39 = OpVariable %_ptr_StorageBuffer__struct_13 StorageBuffer
         %40 = OpVariable %_ptr_StorageBuffer__struct_22 StorageBuffer
         %41 = OpFunction %void None %10
         %42 = OpLabel
         %43 = OpVariable %_ptr_Function_uint Function %uint_0
         %44 = OpVariable %_ptr_Function_uint Function %uint_0
         %45 = OpVariable %_ptr_Function_uint Function %uint_0
         %46 = OpVariable %_ptr_Function_uint Function %uint_0
         %47 = OpVariable %_ptr_Function_uint Function %uint_0
         %48 = OpLoad %v3uint %gl_GlobalInvocationID
         %49 = OpCompositeExtract %uint %48 0
         %50 = OpCompositeExtract %uint %48 1
         %51 = OpAccessChain %_ptr_StorageBuffer_uint_0 %40 %uint_0 %uint_0
         %52 = OpLoad %uint %51
         %53 = OpUGreaterThanEqual %bool %49 %52
               OpSelectionMerge %55 None
               OpBranchConditional %53 %55 %54
         %54 = OpLabel
         %56 = OpAccessChain %_ptr_StorageBuffer_uint_0 %40 %uint_0 %uint_1
         %57 = OpLoad %uint %56
         %58 = OpAccessChain %_ptr_StorageBuffer_uint_0 %40 %uint_0 %uint_2
         %59 = OpLoad %uint %58
         %60 = OpIAdd %uint %57 %49
         %61 = OpIAdd %uint %59 %50
         %62 = OpAccessChain %_ptr_StorageBuffer_uint %37 %uint_0 %uint_0
         %63 = OpLoad %uint %62
         %64 = OpAccessChain %_ptr_StorageBuffer_uint %37 %uint_0 %uint_1
         %65 = OpLoad %uint %64
         %66 = OpAccessChain %_ptr_StorageBuffer_uint %37 %uint_0 %uint_2
         %67 = OpLoad %uint %66
         %68 = OpAccessChain %_ptr_StorageBuffer_uint %37 %uint_0 %uint_3
         %69 = OpLoad %uint %68
         %70 = OpBitcast %float %69
         %71 = OpConvertFToS %int %70
         %72 = OpBitcast %uint %71
         %73 = OpISub %uint %72 %uint_1
         %74 = OpIAdd %uint %72 %72
         %75 = OpIAdd %uint %72 %74
         %76 = OpBitcast %int %60
         %77 = OpConvertSToF %float %76
         %78 = OpBitcast %float %63
         %79 = OpFSub %float %77 %78
         %80 = OpBitcast %int %61
         %81 = OpConvertSToF %float %80
         %82 = OpBitcast %float %65
         %83 = OpFSub %float %81 %82
         %84 = OpFMul %float %83 %83
         %85 = OpExtInst %float %1 Fma %79 %79 %84
         %91 = OpBitcast %uint %85
         %92 = OpShiftRightLogical %uint %91 %uint_23
         %93 = OpISub %uint %92 %uint_127
         %94 = OpBitwiseAnd %uint %93 %uint_4294967294
         %95 = OpBitcast %int %94
         %96 = OpShiftRightArithmetic %int %95 %uint_1
         %97 = OpBitcast %uint %96
         %98 = OpBitwiseAnd %uint %93 %uint_1
         %99 = OpIAdd %uint %uint_127 %98
        %100 = OpShiftLeftLogical %uint %99 %uint_23
        %101 = OpBitwiseAnd %uint %91 %uint_8388607
        %102 = OpBitwiseOr %uint %101 %100
        %103 = OpBitcast %float %102
        %104 = OpExtInst %float %1 InverseSqrt %103
        %105 = OpFMul %float %103 %104
        %106 = OpFNegate %float %105
        %107 = OpExtInst %float %1 Fma %106 %105 %103
        %108 = OpFMul %float %104 %float_0_5
        %109 = OpExtInst %float %1 Fma %107 %108 %105
        %110 = OpBitcast %uint %109
        %111 = OpShiftLeftLogical %uint %97 %uint_23
        %112 = OpIAdd %uint %110 %111
        %113 = OpBitcast %float %112
        %114 = OpFOrdEqual %bool %85 %float_0
        %115 = OpSelect %float %114 %float_0 %113
        %116 = OpBitcast %float %67
        %117 = OpFMul %float %116 %115
        %118 = OpExtInst %float %1 FMax %117 %float_0
        %120 = OpExtInst %float %1 FMin %118 %float_1
               OpBranch %121
        %121 = OpLabel
               OpLoopMerge %124 %123 None
        %125 = OpLoad %uint %47
        %126 = OpULessThan %bool %125 %73
               OpBranchConditional %126 %122 %124
        %122 = OpLabel
        %127 = OpLoad %uint %47
        %129 = OpAccessChain %_ptr_StorageBuffer_uint_0 %40 %uint_0 %uint_7
        %130 = OpLoad %uint %129
        %131 = OpISub %uint %130 %uint_1
        %132 = OpExtInst %uint %1 UMin %127 %131
        %133 = OpULessThan %bool %127 %130
        %134 = OpSelect %uint %133 %uint_4294967295 %uint_0
        %135 = OpAccessChain %_ptr_StorageBuffer_uint %39 %uint_0 %132
        %136 = OpLoad %uint %135
        %137 = OpBitwiseAnd %uint %136 %134
        %138 = OpBitcast %float %137
        %139 = OpFOrdLessThanEqual %bool %138 %120
        %140 = OpSelect %uint %139 %uint_4294967295 %uint_0
        %141 = OpIAdd %uint %127 %uint_1
        %142 = OpAccessChain %_ptr_StorageBuffer_uint_0 %40 %uint_0 %uint_7
        %143 = OpLoad %uint %142
        %144 = OpISub %uint %143 %uint_1
        %145 = OpExtInst %uint %1 UMin %141 %144
        %146 = OpULessThan %bool %141 %143
        %147 = OpSelect %uint %146 %uint_4294967295 %uint_0
        %148 = OpAccessChain %_ptr_StorageBuffer_uint %39 %uint_0 %145
        %149 = OpLoad %uint %148
        %150 = OpBitwiseAnd %uint %149 %147
        %151 = OpBitcast %float %150
        %152 = OpFOrdLessThanEqual %bool %120 %151
        %153 = OpSelect %uint %152 %uint_4294967295 %uint_0
        %154 = OpBitwiseAnd %uint %140 %153
        %157 = OpINotEqual %bool %154 %uint_0
               OpSelectionMerge %156 None
               OpBranchConditional %157 %155 %156
        %155 = OpLabel
        %158 = OpIAdd %uint %75 %141
        %159 = OpBitcast %float %150
        %160 = OpBitcast %float %137
        %161 = OpFSub %float %159 %160
        %162 = OpBitcast %float %137
        %163 = OpFSub %float %120 %162
        %164 = OpFDiv %float %163 %161
        %165 = OpIAdd %uint %72 %141
        %166 = OpIAdd %uint %74 %141
        %167 = OpIAdd %uint %75 %127
        %169 = OpAccessChain %_ptr_StorageBuffer_uint_0 %40 %uint_0 %uint_6
        %170 = OpLoad %uint %169
        %171 = OpISub %uint %170 %uint_1
        %172 = OpExtInst %uint %1 UMin %165 %171
        %173 = OpULessThan %bool %165 %170
        %174 = OpSelect %uint %173 %uint_4294967295 %uint_0
        %175 = OpAccessChain %_ptr_StorageBuffer_uint %38 %uint_0 %172
        %176 = OpLoad %uint %175
        %177 = OpBitwiseAnd %uint %176 %174
        %178 = OpAccessChain %_ptr_StorageBuffer_uint_0 %40 %uint_0 %uint_6
        %179 = OpLoad %uint %178
        %180 = OpISub %uint %179 %uint_1
        %181 = OpExtInst %uint %1 UMin %166 %180
        %182 = OpULessThan %bool %166 %179
        %183 = OpSelect %uint %182 %uint_4294967295 %uint_0
        %184 = OpAccessChain %_ptr_StorageBuffer_uint %38 %uint_0 %181
        %185 = OpLoad %uint %184
        %186 = OpBitwiseAnd %uint %185 %183
        %187 = OpAccessChain %_ptr_StorageBuffer_uint_0 %40 %uint_0 %uint_6
        %188 = OpLoad %uint %187
        %189 = OpISub %uint %188 %uint_1
        %190 = OpExtInst %uint %1 UMin %158 %189
        %191 = OpULessThan %bool %158 %188
        %192 = OpSelect %uint %191 %uint_4294967295 %uint_0
        %193 = OpAccessChain %_ptr_StorageBuffer_uint %38 %uint_0 %190
        %194 = OpLoad %uint %193
        %195 = OpBitwiseAnd %uint %194 %192
        %196 = OpAccessChain %_ptr_StorageBuffer_uint_0 %40 %uint_0 %uint_6
        %197 = OpLoad %uint %196
        %198 = OpISub %uint %197 %uint_1
        %199 = OpExtInst %uint %1 UMin %167 %198
        %200 = OpULessThan %bool %167 %197
        %201 = OpSelect %uint %200 %uint_4294967295 %uint_0
        %202 = OpAccessChain %_ptr_StorageBuffer_uint %38 %uint_0 %199
        %203 = OpLoad %uint %202
        %204 = OpBitwiseAnd %uint %203 %201
        %205 = OpBitcast %float %195
        %206 = OpBitcast %float %204
        %207 = OpFSub %float %205 %206
        %208 = OpBitcast %float %204
        %209 = OpExtInst %float %1 Fma %164 %207 %208
        %210 = OpBitcast %uint %209
               OpStore %46 %210
        %211 = OpIAdd %uint %72 %127
        %212 = OpAccessChain %_ptr_StorageBuffer_uint_0 %40 %uint_0 %uint_6
        %213 = OpLoad %uint %212
        %214 = OpISub %uint %213 %uint_1
        %215 = OpExtInst %uint %1 UMin %211 %214
        %216 = OpULessThan %bool %211 %213
        %217 = OpSelect %uint %216 %uint_4294967295 %uint_0
        %218 = OpAccessChain %_ptr_StorageBuffer_uint %38 %uint_0 %215
        %219 = OpLoad %uint %218
        %220 = OpBitwiseAnd %uint %219 %217
        %221 = OpBitcast %float %177
        %222 = OpBitcast %float %220
        %223 = OpFSub %float %221 %222
        %224 = OpBitcast %float %220
        %225 = OpExtInst %float %1 Fma %164 %223 %224
        %226 = OpBitcast %uint %225
               OpStore %44 %226
        %227 = OpIAdd %uint %74 %127
        %228 = OpAccessChain %_ptr_StorageBuffer_uint_0 %40 %uint_0 %uint_6
        %229 = OpLoad %uint %228
        %230 = OpISub %uint %229 %uint_1
        %231 = OpExtInst %uint %1 UMin %227 %230
        %232 = OpULessThan %bool %227 %229
        %233 = OpSelect %uint %232 %uint_4294967295 %uint_0
        %234 = OpAccessChain %_ptr_StorageBuffer_uint %38 %uint_0 %231
        %235 = OpLoad %uint %234
        %236 = OpBitwiseAnd %uint %235 %233
        %237 = OpBitcast %float %186
        %238 = OpBitcast %float %236
        %239 = OpFSub %float %237 %238
        %240 = OpBitcast %float %236
        %241 = OpExtInst %float %1 Fma %164 %239 %240
        %242 = OpBitcast %uint %241
               OpStore %45 %242
        %243 = OpAccessChain %_ptr_StorageBuffer_uint_0 %40 %uint_0 %uint_6
        %244 = OpLoad %uint %243
        %245 = OpISub %uint %244 %uint_1
        %246 = OpExtInst %uint %1 UMin %141 %245
        %247 = OpULessThan %bool %141 %244
        %248 = OpSelect %uint %247 %uint_4294967295 %uint_0
        %249 = OpAccessChain %_ptr_StorageBuffer_uint %38 %uint_0 %246
        %250 = OpLoad %uint %249
        %251 = OpBitwiseAnd %uint %250 %248
        %252 = OpAccessChain %_ptr_StorageBuffer_uint_0 %40 %uint_0 %uint_6
        %253 = OpLoad %uint %252
        %254 = OpISub %uint %253 %uint_1
        %255 = OpExtInst %uint %1 UMin %127 %254
        %256 = OpULessThan %bool %127 %253
        %257 = OpSelect %uint %256 %uint_4294967295 %uint_0
        %258 = OpAccessChain %_ptr_StorageBuffer_uint %38 %uint_0 %255
        %259 = OpLoad %uint %258
        %260 = OpBitwiseAnd %uint %259 %257
        %261 = OpBitcast %float %251
        %262 = OpBitcast %float %260
        %263 = OpFSub %float %261 %262
        %264 = OpBitcast %float %260
        %265 = OpExtInst %float %1 Fma %164 %263 %264
        %266 = OpBitcast %uint %265
               OpStore %43 %266
               OpBranch %156
        %156 = OpLabel
        %267 = OpLoad %uint %47
        %268 = OpIAdd %uint %267 %uint_1
               OpStore %47 %268
               OpBranch %123
        %123 = OpLabel
               OpBranch %121
        %124 = OpLabel
        %269 = OpLoad %uint %43
        %270 = OpBitcast %float %269
        %271 = OpLoad %uint %44
        %272 = OpBitcast %float %271
        %273 = OpLoad %uint %45
        %274 = OpBitcast %float %273
        %275 = OpLoad %uint %46
        %276 = OpBitcast %float %275
        %277 = OpAccessChain %_ptr_StorageBuffer_uint_0 %40 %uint_0 %uint_8
        %278 = OpLoad %uint %277
        %279 = OpIMul %uint %61 %278
        %280 = OpIAdd %uint %279 %60
        %281 = OpCompositeConstruct %v2float %270 %float_0
        %282 = OpExtInst %uint %1 PackHalf2x16 %281
        %283 = OpCompositeConstruct %v2float %272 %float_0
        %284 = OpExtInst %uint %1 PackHalf2x16 %283
        %285 = OpCompositeConstruct %v2float %274 %float_0
        %286 = OpExtInst %uint %1 PackHalf2x16 %285
        %287 = OpCompositeConstruct %v2float %276 %float_0
        %288 = OpExtInst %uint %1 PackHalf2x16 %287
        %289 = OpShiftLeftLogical %uint %284 %uint_16
        %290 = OpBitwiseOr %uint %282 %289
        %291 = OpShiftLeftLogical %uint %288 %uint_16
        %292 = OpBitwiseOr %uint %286 %291
        %293 = OpCompositeConstruct %v2uint %290 %292
        %294 = OpAccessChain %_ptr_StorageBuffer_v2uint %35 %uint_0 %280
               OpStore %294 %293
               OpReturn
         %55 = OpLabel
               OpReturn
               OpFunctionEnd
