; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 296
; Schema: 0
               OpCapability Shader
               OpExtension "SPV_KHR_storage_buffer_storage_class"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %41 "main" %gl_GlobalInvocationID
               OpExecutionMode %41 LocalSize 64 1 1
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_13 Block
               OpMemberDecorate %_struct_13 0 Offset 0
               OpDecorate %_runtimearr_v2uint ArrayStride 8
               OpDecorate %_struct_17 Block
               OpMemberDecorate %_struct_17 0 Offset 0
               OpDecorate %_arr_uint_uint_13 ArrayStride 4
               OpDecorate %_struct_22 Block
               OpMemberDecorate %_struct_22 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %35 DescriptorSet 0
               OpDecorate %35 Binding 0
               OpDecorate %36 DescriptorSet 0
               OpDecorate %36 Binding 1
               OpDecorate %37 DescriptorSet 0
               OpDecorate %37 Binding 2
               OpDecorate %38 DescriptorSet 0
               OpDecorate %38 Binding 3
               OpDecorate %39 DescriptorSet 0
               OpDecorate %39 Binding 4
               OpDecorate %40 DescriptorSet 0
               OpDecorate %40 Binding 5
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
     %v2uint = OpTypeVector %uint 2
     %v3uint = OpTypeVector %uint 3
    %v2float = OpTypeVector %float 2
         %10 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_13 = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer__struct_13 = OpTypePointer StorageBuffer %_struct_13
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
%_runtimearr_v2uint = OpTypeRuntimeArray %v2uint
 %_struct_17 = OpTypeStruct %_runtimearr_v2uint
%_ptr_StorageBuffer__struct_17 = OpTypePointer StorageBuffer %_struct_17
%_ptr_StorageBuffer_v2uint = OpTypePointer StorageBuffer %v2uint
    %uint_13 = OpConstant %uint 13
%_arr_uint_uint_13 = OpTypeArray %uint %uint_13
 %_struct_22 = OpTypeStruct %_arr_uint_uint_13
%_ptr_StorageBuffer__struct_22 = OpTypePointer StorageBuffer %_struct_22
%_ptr_StorageBuffer_uint_0 = OpTypePointer StorageBuffer %uint
%_ptr_Function_uint = OpTypePointer Function %uint
     %uint_0 = OpConstant %uint 0
     %uint_1 = OpConstant %uint 1
     %uint_2 = OpConstant %uint 2
     %uint_3 = OpConstant %uint 3
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
     %uint_4 = OpConstant %uint 4
    %uint_23 = OpConstant %uint 23
   %uint_127 = OpConstant %uint 127
%uint_4294967294 = OpConstant %uint 4294967294
%uint_8388607 = OpConstant %uint 8388607
  %float_0_5 = OpConstant %float 0.5
    %float_1 = OpConstant %float 1
     %uint_7 = OpConstant %uint 7
     %uint_6 = OpConstant %uint 6
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %35 = OpVariable %_ptr_StorageBuffer__struct_17 StorageBuffer
         %36 = OpVariable %_ptr_StorageBuffer__struct_13 StorageBuffer
         %37 = OpVariable %_ptr_StorageBuffer__struct_13 StorageBuffer
         %38 = OpVariable %_ptr_StorageBuffer__struct_13 StorageBuffer
         %39 = OpVariable %_ptr_StorageBuffer__struct_13 StorageBuffer
         %40 = OpVariable %_ptr_StorageBuffer__struct_22 StorageBuffer
         %41 = OpFunction %void None %10
         %42 = OpLabel
         %43 = OpVariable %_ptr_Function_uint Function %uint_0
         %44 = OpVariable %_ptr_Function_uint Function %uint_0
         %45 = OpVariable %_ptr_Function_uint Function %uint_0
         %46 = OpVariable %_ptr_Function_uint Function %uint_0
         %47 = OpVariable %_ptr_Function_uint Function %uint_0
         %48 = OpLoad %v3uint %gl_GlobalInvocationID
         %49 = OpCompositeExtract %uint %48 0
         %50 = OpCompositeExtract %uint %48 1
         %51 = OpAccessChain %_ptr_StorageBuffer_uint_0 %40 %uint_0 %uint_0
         %52 = OpLoad %uint %51
         %53 = OpUGreaterThanEqual %bool %49 %52
               OpSelectionMerge %55 None
               OpBranchConditional %53 %55 %54
         %54 = OpLabel
         %56 = OpAccessChain %_ptr_StorageBuffer_uint_0 %40 %uint_0 %uint_1
         %57 = OpLoad %uint %56
         %58 = OpAccessChain %_ptr_StorageBuffer_uint_0 %40 %uint_0 %uint_2
         %59 = OpLoad %uint %58
         %60 = OpIAdd %uint %57 %49
         %61 = OpIAdd %uint %59 %50
         %62 = OpAccessChain %_ptr_StorageBuffer_uint %36 %uint_0 %uint_0
         %63 = OpLoad %uint %62
         %64 = OpAccessChain %_ptr_StorageBuffer_uint %36 %uint_0 %uint_1
         %65 = OpLoad %uint %64
         %66 = OpAccessChain %_ptr_StorageBuffer_uint %36 %uint_0 %uint_2
         %67 = OpLoad %uint %66
         %69 = OpAccessChain %_ptr_StorageBuffer_uint %37 %uint_0 %uint_4
         %70 = OpLoad %uint %69
         %71 = OpBitcast %float %70
         %72 = OpConvertFToS %int %71
         %73 = OpBitcast %uint %72
         %74 = OpISub %uint %73 %uint_1
         %75 = OpIAdd %uint %73 %73
         %76 = OpIAdd %uint %73 %75
         %77 = OpBitcast %int %60
         %78 = OpConvertSToF %float %77
         %79 = OpBitcast %float %63
         %80 = OpFSub %float %78 %79
         %81 = OpBitcast %int %61
         %82 = OpConvertSToF %float %81
         %83 = OpBitcast %float %65
         %84 = OpFSub %float %82 %83
         %85 = OpFMul %float %84 %84
         %86 = OpExtInst %float %1 Fma %80 %80 %85
         %92 = OpBitcast %uint %86
         %93 = OpShiftRightLogical %uint %92 %uint_23
         %94 = OpISub %uint %93 %uint_127
         %95 = OpBitwiseAnd %uint %94 %uint_4294967294
         %96 = OpBitcast %int %95
         %97 = OpShiftRightArithmetic %int %96 %uint_1
         %98 = OpBitcast %uint %97
         %99 = OpBitwiseAnd %uint %94 %uint_1
        %100 = OpIAdd %uint %uint_127 %99
        %101 = OpShiftLeftLogical %uint %100 %uint_23
        %102 = OpBitwiseAnd %uint %92 %uint_8388607
        %103 = OpBitwiseOr %uint %102 %101
        %104 = OpBitcast %float %103
        %105 = OpExtInst %float %1 InverseSqrt %104
        %106 = OpFMul %float %104 %105
        %107 = OpFNegate %float %106
        %108 = OpExtInst %float %1 Fma %107 %106 %104
        %109 = OpFMul %float %105 %float_0_5
        %110 = OpExtInst %float %1 Fma %108 %109 %106
        %111 = OpBitcast %uint %110
        %112 = OpShiftLeftLogical %uint %98 %uint_23
        %113 = OpIAdd %uint %111 %112
        %114 = OpBitcast %float %113
        %115 = OpFOrdEqual %bool %86 %float_0
        %116 = OpSelect %float %115 %float_0 %114
        %117 = OpBitcast %float %67
        %118 = OpFMul %float %117 %116
        %119 = OpExtInst %float %1 FMax %118 %float_0
        %121 = OpExtInst %float %1 FMin %119 %float_1
               OpBranch %122
        %122 = OpLabel
               OpLoopMerge %125 %124 None
        %126 = OpLoad %uint %47
        %127 = OpULessThan %bool %126 %74
               OpBranchConditional %127 %123 %125
        %123 = OpLabel
        %128 = OpLoad %uint %47
        %130 = OpAccessChain %_ptr_StorageBuffer_uint_0 %40 %uint_0 %uint_7
        %131 = OpLoad %uint %130
        %132 = OpISub %uint %131 %uint_1
        %133 = OpExtInst %uint %1 UMin %128 %132
        %134 = OpULessThan %bool %128 %131
        %135 = OpSelect %uint %134 %uint_4294967295 %uint_0
        %136 = OpAccessChain %_ptr_StorageBuffer_uint %39 %uint_0 %133
        %137 = OpLoad %uint %136
        %138 = OpBitwiseAnd %uint %137 %135
        %139 = OpBitcast %float %138
        %140 = OpFOrdLessThanEqual %bool %139 %121
        %141 = OpSelect %uint %140 %uint_4294967295 %uint_0
        %142 = OpIAdd %uint %128 %uint_1
        %143 = OpAccessChain %_ptr_StorageBuffer_uint_0 %40 %uint_0 %uint_7
        %144 = OpLoad %uint %143
        %145 = OpISub %uint %144 %uint_1
        %146 = OpExtInst %uint %1 UMin %142 %145
        %147 = OpULessThan %bool %142 %144
        %148 = OpSelect %uint %147 %uint_4294967295 %uint_0
        %149 = OpAccessChain %_ptr_StorageBuffer_uint %39 %uint_0 %146
        %150 = OpLoad %uint %149
        %151 = OpBitwiseAnd %uint %150 %148
        %152 = OpBitcast %float %151
        %153 = OpFOrdLessThanEqual %bool %121 %152
        %154 = OpSelect %uint %153 %uint_4294967295 %uint_0
        %155 = OpBitwiseAnd %uint %141 %154
        %158 = OpINotEqual %bool %155 %uint_0
               OpSelectionMerge %157 None
               OpBranchConditional %158 %156 %157
        %156 = OpLabel
        %159 = OpIAdd %uint %76 %142
        %160 = OpBitcast %float %151
        %161 = OpBitcast %float %138
        %162 = OpFSub %float %160 %161
        %163 = OpBitcast %float %138
        %164 = OpFSub %float %121 %163
        %165 = OpFDiv %float %164 %162
        %166 = OpIAdd %uint %73 %142
        %167 = OpIAdd %uint %75 %142
        %168 = OpIAdd %uint %76 %128
        %170 = OpAccessChain %_ptr_StorageBuffer_uint_0 %40 %uint_0 %uint_6
        %171 = OpLoad %uint %170
        %172 = OpISub %uint %171 %uint_1
        %173 = OpExtInst %uint %1 UMin %166 %172
        %174 = OpULessThan %bool %166 %171
        %175 = OpSelect %uint %174 %uint_4294967295 %uint_0
        %176 = OpAccessChain %_ptr_StorageBuffer_uint %38 %uint_0 %173
        %177 = OpLoad %uint %176
        %178 = OpBitwiseAnd %uint %177 %175
        %179 = OpAccessChain %_ptr_StorageBuffer_uint_0 %40 %uint_0 %uint_6
        %180 = OpLoad %uint %179
        %181 = OpISub %uint %180 %uint_1
        %182 = OpExtInst %uint %1 UMin %167 %181
        %183 = OpULessThan %bool %167 %180
        %184 = OpSelect %uint %183 %uint_4294967295 %uint_0
        %185 = OpAccessChain %_ptr_StorageBuffer_uint %38 %uint_0 %182
        %186 = OpLoad %uint %185
        %187 = OpBitwiseAnd %uint %186 %184
        %188 = OpAccessChain %_ptr_StorageBuffer_uint_0 %40 %uint_0 %uint_6
        %189 = OpLoad %uint %188
        %190 = OpISub %uint %189 %uint_1
        %191 = OpExtInst %uint %1 UMin %159 %190
        %192 = OpULessThan %bool %159 %189
        %193 = OpSelect %uint %192 %uint_4294967295 %uint_0
        %194 = OpAccessChain %_ptr_StorageBuffer_uint %38 %uint_0 %191
        %195 = OpLoad %uint %194
        %196 = OpBitwiseAnd %uint %195 %193
        %197 = OpAccessChain %_ptr_StorageBuffer_uint_0 %40 %uint_0 %uint_6
        %198 = OpLoad %uint %197
        %199 = OpISub %uint %198 %uint_1
        %200 = OpExtInst %uint %1 UMin %168 %199
        %201 = OpULessThan %bool %168 %198
        %202 = OpSelect %uint %201 %uint_4294967295 %uint_0
        %203 = OpAccessChain %_ptr_StorageBuffer_uint %38 %uint_0 %200
        %204 = OpLoad %uint %203
        %205 = OpBitwiseAnd %uint %204 %202
        %206 = OpBitcast %float %196
        %207 = OpBitcast %float %205
        %208 = OpFSub %float %206 %207
        %209 = OpBitcast %float %205
        %210 = OpExtInst %float %1 Fma %165 %208 %209
        %211 = OpBitcast %uint %210
               OpStore %46 %211
        %212 = OpIAdd %uint %73 %128
        %213 = OpAccessChain %_ptr_StorageBuffer_uint_0 %40 %uint_0 %uint_6
        %214 = OpLoad %uint %213
        %215 = OpISub %uint %214 %uint_1
        %216 = OpExtInst %uint %1 UMin %212 %215
        %217 = OpULessThan %bool %212 %214
        %218 = OpSelect %uint %217 %uint_4294967295 %uint_0
        %219 = OpAccessChain %_ptr_StorageBuffer_uint %38 %uint_0 %216
        %220 = OpLoad %uint %219
        %221 = OpBitwiseAnd %uint %220 %218
        %222 = OpBitcast %float %178
        %223 = OpBitcast %float %221
        %224 = OpFSub %float %222 %223
        %225 = OpBitcast %float %221
        %226 = OpExtInst %float %1 Fma %165 %224 %225
        %227 = OpBitcast %uint %226
               OpStore %44 %227
        %228 = OpIAdd %uint %75 %128
        %229 = OpAccessChain %_ptr_StorageBuffer_uint_0 %40 %uint_0 %uint_6
        %230 = OpLoad %uint %229
        %231 = OpISub %uint %230 %uint_1
        %232 = OpExtInst %uint %1 UMin %228 %231
        %233 = OpULessThan %bool %228 %230
        %234 = OpSelect %uint %233 %uint_4294967295 %uint_0
        %235 = OpAccessChain %_ptr_StorageBuffer_uint %38 %uint_0 %232
        %236 = OpLoad %uint %235
        %237 = OpBitwiseAnd %uint %236 %234
        %238 = OpBitcast %float %187
        %239 = OpBitcast %float %237
        %240 = OpFSub %float %238 %239
        %241 = OpBitcast %float %237
        %242 = OpExtInst %float %1 Fma %165 %240 %241
        %243 = OpBitcast %uint %242
               OpStore %45 %243
        %244 = OpAccessChain %_ptr_StorageBuffer_uint_0 %40 %uint_0 %uint_6
        %245 = OpLoad %uint %244
        %246 = OpISub %uint %245 %uint_1
        %247 = OpExtInst %uint %1 UMin %142 %246
        %248 = OpULessThan %bool %142 %245
        %249 = OpSelect %uint %248 %uint_4294967295 %uint_0
        %250 = OpAccessChain %_ptr_StorageBuffer_uint %38 %uint_0 %247
        %251 = OpLoad %uint %250
        %252 = OpBitwiseAnd %uint %251 %249
        %253 = OpAccessChain %_ptr_StorageBuffer_uint_0 %40 %uint_0 %uint_6
        %254 = OpLoad %uint %253
        %255 = OpISub %uint %254 %uint_1
        %256 = OpExtInst %uint %1 UMin %128 %255
        %257 = OpULessThan %bool %128 %254
        %258 = OpSelect %uint %257 %uint_4294967295 %uint_0
        %259 = OpAccessChain %_ptr_StorageBuffer_uint %38 %uint_0 %256
        %260 = OpLoad %uint %259
        %261 = OpBitwiseAnd %uint %260 %258
        %262 = OpBitcast %float %252
        %263 = OpBitcast %float %261
        %264 = OpFSub %float %262 %263
        %265 = OpBitcast %float %261
        %266 = OpExtInst %float %1 Fma %165 %264 %265
        %267 = OpBitcast %uint %266
               OpStore %43 %267
               OpBranch %157
        %157 = OpLabel
        %268 = OpLoad %uint %47
        %269 = OpIAdd %uint %268 %uint_1
               OpStore %47 %269
               OpBranch %124
        %124 = OpLabel
               OpBranch %122
        %125 = OpLabel
        %270 = OpLoad %uint %43
        %271 = OpBitcast %float %270
        %272 = OpLoad %uint %44
        %273 = OpBitcast %float %272
        %274 = OpLoad %uint %45
        %275 = OpBitcast %float %274
        %276 = OpLoad %uint %46
        %277 = OpBitcast %float %276
        %278 = OpAccessChain %_ptr_StorageBuffer_uint_0 %40 %uint_0 %uint_8
        %279 = OpLoad %uint %278
        %280 = OpIMul %uint %61 %279
        %281 = OpIAdd %uint %280 %60
        %282 = OpCompositeConstruct %v2float %271 %float_0
        %283 = OpExtInst %uint %1 PackHalf2x16 %282
        %284 = OpCompositeConstruct %v2float %273 %float_0
        %285 = OpExtInst %uint %1 PackHalf2x16 %284
        %286 = OpCompositeConstruct %v2float %275 %float_0
        %287 = OpExtInst %uint %1 PackHalf2x16 %286
        %288 = OpCompositeConstruct %v2float %277 %float_0
        %289 = OpExtInst %uint %1 PackHalf2x16 %288
        %290 = OpShiftLeftLogical %uint %285 %uint_16
        %291 = OpBitwiseOr %uint %283 %290
        %292 = OpShiftLeftLogical %uint %289 %uint_16
        %293 = OpBitwiseOr %uint %287 %292
        %294 = OpCompositeConstruct %v2uint %291 %293
        %295 = OpAccessChain %_ptr_StorageBuffer_v2uint %35 %uint_0 %281
               OpStore %295 %294
               OpReturn
         %55 = OpLabel
               OpReturn
               OpFunctionEnd
