; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 296
; Schema: 0
               OpCapability Shader
               OpExtension "SPV_KHR_storage_buffer_storage_class"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %41 "main" %gl_GlobalInvocationID
               OpExecutionMode %41 LocalSize 64 1 1
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_13 Block
               OpMemberDecorate %_struct_13 0 Offset 0
               OpDecorate %_runtimearr_v2uint ArrayStride 8
               OpDecorate %_struct_17 Block
               OpMemberDecorate %_struct_17 0 Offset 0
               OpDecorate %_arr_uint_uint_13 ArrayStride 4
               OpDecorate %_struct_22 Block
               OpMemberDecorate %_struct_22 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %35 DescriptorSet 0
               OpDecorate %35 Binding 0
               OpDecorate %36 DescriptorSet 0
               OpDecorate %36 Binding 1
               OpDecorate %37 DescriptorSet 0
               OpDecorate %37 Binding 2
               OpDecorate %38 DescriptorSet 0
               OpDecorate %38 Binding 3
               OpDecorate %39 DescriptorSet 0
               OpDecorate %39 Binding 4
               OpDecorate %40 DescriptorSet 0
               OpDecorate %40 Binding 5
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
     %v2uint = OpTypeVector %uint 2
     %v3uint = OpTypeVector %uint 3
    %v2float = OpTypeVector %float 2
         %10 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_13 = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer__struct_13 = OpTypePointer StorageBuffer %_struct_13
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
%_runtimearr_v2uint = OpTypeRuntimeArray %v2uint
 %_struct_17 = OpTypeStruct %_runtimearr_v2uint
%_ptr_StorageBuffer__struct_17 = OpTypePointer StorageBuffer %_struct_17
%_ptr_StorageBuffer_v2uint = OpTypePointer StorageBuffer %v2uint
    %uint_13 = OpConstant %uint 13
%_arr_uint_uint_13 = OpTypeArray %uint %uint_13
 %_struct_22 = OpTypeStruct %_arr_uint_uint_13
%_ptr_StorageBuffer__struct_22 = OpTypePointer StorageBuffer %_struct_22
%_ptr_StorageBuffer_uint_0 = OpTypePointer StorageBuffer %uint
%_ptr_Function_uint = OpTypePointer Function %uint
     %uint_0 = OpConstant %uint 0
     %uint_1 = OpConstant %uint 1
     %uint_2 = OpConstant %uint 2
     %uint_3 = OpConstant %uint 3
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
     %uint_4 = OpConstant %uint 4
     %uint_6 = OpConstant %uint 6
    %uint_23 = OpConstant %uint 23
   %uint_127 = OpConstant %uint 127
%uint_4294967294 = OpConstant %uint 4294967294
%uint_8388607 = OpConstant %uint 8388607
  %float_0_5 = OpConstant %float 0.5
    %float_1 = OpConstant %float 1
     %uint_7 = OpConstant %uint 7
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %35 = OpVariable %_ptr_StorageBuffer__struct_17 StorageBuffer
         %36 = OpVariable %_ptr_StorageBuffer__struct_13 StorageBuffer
         %37 = OpVariable %_ptr_StorageBuffer__struct_13 StorageBuffer
         %38 = OpVariable %_ptr_StorageBuffer__struct_13 StorageBuffer
         %39 = OpVariable %_ptr_StorageBuffer__struct_13 StorageBuffer
         %40 = OpVariable %_ptr_StorageBuffer__struct_22 StorageBuffer
         %41 = OpFunction %void None %10
         %42 = OpLabel
         %43 = OpVariable %_ptr_Function_uint Function %uint_0
         %44 = OpVariable %_ptr_Function_uint Function %uint_0
         %45 = OpVariable %_ptr_Function_uint Function %uint_0
         %46 = OpVariable %_ptr_Function_uint Function %uint_0
         %47 = OpVariable %_ptr_Function_uint Function %uint_0
         %48 = OpLoad %v3uint %gl_GlobalInvocationID
         %49 = OpCompositeExtract %uint %48 0
         %50 = OpCompositeExtract %uint %48 1
         %51 = OpAccessChain %_ptr_StorageBuffer_uint_0 %40 %uint_0 %uint_0
         %52 = OpLoad %uint %51
         %53 = OpUGreaterThanEqual %bool %49 %52
               OpSelectionMerge %55 None
               OpBranchConditional %53 %55 %54
         %54 = OpLabel
         %56 = OpAccessChain %_ptr_StorageBuffer_uint_0 %40 %uint_0 %uint_1
         %57 = OpLoad %uint %56
         %58 = OpAccessChain %_ptr_StorageBuffer_uint_0 %40 %uint_0 %uint_2
         %59 = OpLoad %uint %58
         %60 = OpIAdd %uint %57 %49
         %61 = OpIAdd %uint %59 %50
         %62 = OpAccessChain %_ptr_StorageBuffer_uint %37 %uint_0 %uint_2
         %63 = OpLoad %uint %62
         %64 = OpAccessChain %_ptr_StorageBuffer_uint %37 %uint_0 %uint_3
         %65 = OpLoad %uint %64
         %67 = OpAccessChain %_ptr_StorageBuffer_uint %37 %uint_0 %uint_4
         %68 = OpLoad %uint %67
         %70 = OpAccessChain %_ptr_StorageBuffer_uint %37 %uint_0 %uint_6
         %71 = OpLoad %uint %70
         %72 = OpBitcast %float %71
         %73 = OpConvertFToS %int %72
         %74 = OpBitcast %uint %73
         %75 = OpISub %uint %74 %uint_1
         %76 = OpIAdd %uint %74 %74
         %77 = OpIAdd %uint %74 %76
         %78 = OpBitcast %int %60
         %79 = OpConvertSToF %float %78
         %80 = OpBitcast %float %63
         %81 = OpFSub %float %79 %80
         %82 = OpBitcast %int %61
         %83 = OpConvertSToF %float %82
         %84 = OpBitcast %float %65
         %85 = OpFSub %float %83 %84
         %86 = OpFMul %float %85 %85
         %87 = OpExtInst %float %1 Fma %81 %81 %86
         %93 = OpBitcast %uint %87
         %94 = OpShiftRightLogical %uint %93 %uint_23
         %95 = OpISub %uint %94 %uint_127
         %96 = OpBitwiseAnd %uint %95 %uint_4294967294
         %97 = OpBitcast %int %96
         %98 = OpShiftRightArithmetic %int %97 %uint_1
         %99 = OpBitcast %uint %98
        %100 = OpBitwiseAnd %uint %95 %uint_1
        %101 = OpIAdd %uint %uint_127 %100
        %102 = OpShiftLeftLogical %uint %101 %uint_23
        %103 = OpBitwiseAnd %uint %93 %uint_8388607
        %104 = OpBitwiseOr %uint %103 %102
        %105 = OpBitcast %float %104
        %106 = OpExtInst %float %1 InverseSqrt %105
        %107 = OpFMul %float %105 %106
        %108 = OpFNegate %float %107
        %109 = OpExtInst %float %1 Fma %108 %107 %105
        %110 = OpFMul %float %106 %float_0_5
        %111 = OpExtInst %float %1 Fma %109 %110 %107
        %112 = OpBitcast %uint %111
        %113 = OpShiftLeftLogical %uint %99 %uint_23
        %114 = OpIAdd %uint %112 %113
        %115 = OpBitcast %float %114
        %116 = OpFOrdEqual %bool %87 %float_0
        %117 = OpSelect %float %116 %float_0 %115
        %118 = OpBitcast %float %68
        %119 = OpFMul %float %118 %117
        %120 = OpExtInst %float %1 FMax %119 %float_0
        %122 = OpExtInst %float %1 FMin %120 %float_1
               OpBranch %123
        %123 = OpLabel
               OpLoopMerge %126 %125 None
        %127 = OpLoad %uint %47
        %128 = OpULessThan %bool %127 %75
               OpBranchConditional %128 %124 %126
        %124 = OpLabel
        %129 = OpLoad %uint %47
        %131 = OpAccessChain %_ptr_StorageBuffer_uint_0 %40 %uint_0 %uint_7
        %132 = OpLoad %uint %131
        %133 = OpISub %uint %132 %uint_1
        %134 = OpExtInst %uint %1 UMin %129 %133
        %135 = OpULessThan %bool %129 %132
        %136 = OpSelect %uint %135 %uint_4294967295 %uint_0
        %137 = OpAccessChain %_ptr_StorageBuffer_uint %39 %uint_0 %134
        %138 = OpLoad %uint %137
        %139 = OpBitwiseAnd %uint %138 %136
        %140 = OpBitcast %float %139
        %141 = OpFOrdLessThanEqual %bool %140 %122
        %142 = OpSelect %uint %141 %uint_4294967295 %uint_0
        %143 = OpIAdd %uint %129 %uint_1
        %144 = OpAccessChain %_ptr_StorageBuffer_uint_0 %40 %uint_0 %uint_7
        %145 = OpLoad %uint %144
        %146 = OpISub %uint %145 %uint_1
        %147 = OpExtInst %uint %1 UMin %143 %146
        %148 = OpULessThan %bool %143 %145
        %149 = OpSelect %uint %148 %uint_4294967295 %uint_0
        %150 = OpAccessChain %_ptr_StorageBuffer_uint %39 %uint_0 %147
        %151 = OpLoad %uint %150
        %152 = OpBitwiseAnd %uint %151 %149
        %153 = OpBitcast %float %152
        %154 = OpFOrdLessThanEqual %bool %122 %153
        %155 = OpSelect %uint %154 %uint_4294967295 %uint_0
        %156 = OpBitwiseAnd %uint %142 %155
        %159 = OpINotEqual %bool %156 %uint_0
               OpSelectionMerge %158 None
               OpBranchConditional %159 %157 %158
        %157 = OpLabel
        %160 = OpIAdd %uint %77 %143
        %161 = OpBitcast %float %152
        %162 = OpBitcast %float %139
        %163 = OpFSub %float %161 %162
        %164 = OpBitcast %float %139
        %165 = OpFSub %float %122 %164
        %166 = OpFDiv %float %165 %163
        %167 = OpIAdd %uint %74 %143
        %168 = OpIAdd %uint %76 %143
        %169 = OpIAdd %uint %77 %129
        %170 = OpAccessChain %_ptr_StorageBuffer_uint_0 %40 %uint_0 %uint_6
        %171 = OpLoad %uint %170
        %172 = OpISub %uint %171 %uint_1
        %173 = OpExtInst %uint %1 UMin %167 %172
        %174 = OpULessThan %bool %167 %171
        %175 = OpSelect %uint %174 %uint_4294967295 %uint_0
        %176 = OpAccessChain %_ptr_StorageBuffer_uint %38 %uint_0 %173
        %177 = OpLoad %uint %176
        %178 = OpBitwiseAnd %uint %177 %175
        %179 = OpAccessChain %_ptr_StorageBuffer_uint_0 %40 %uint_0 %uint_6
        %180 = OpLoad %uint %179
        %181 = OpISub %uint %180 %uint_1
        %182 = OpExtInst %uint %1 UMin %168 %181
        %183 = OpULessThan %bool %168 %180
        %184 = OpSelect %uint %183 %uint_4294967295 %uint_0
        %185 = OpAccessChain %_ptr_StorageBuffer_uint %38 %uint_0 %182
        %186 = OpLoad %uint %185
        %187 = OpBitwiseAnd %uint %186 %184
        %188 = OpAccessChain %_ptr_StorageBuffer_uint_0 %40 %uint_0 %uint_6
        %189 = OpLoad %uint %188
        %190 = OpISub %uint %189 %uint_1
        %191 = OpExtInst %uint %1 UMin %160 %190
        %192 = OpULessThan %bool %160 %189
        %193 = OpSelect %uint %192 %uint_4294967295 %uint_0
        %194 = OpAccessChain %_ptr_StorageBuffer_uint %38 %uint_0 %191
        %195 = OpLoad %uint %194
        %196 = OpBitwiseAnd %uint %195 %193
        %197 = OpAccessChain %_ptr_StorageBuffer_uint_0 %40 %uint_0 %uint_6
        %198 = OpLoad %uint %197
        %199 = OpISub %uint %198 %uint_1
        %200 = OpExtInst %uint %1 UMin %169 %199
        %201 = OpULessThan %bool %169 %198
        %202 = OpSelect %uint %201 %uint_4294967295 %uint_0
        %203 = OpAccessChain %_ptr_StorageBuffer_uint %38 %uint_0 %200
        %204 = OpLoad %uint %203
        %205 = OpBitwiseAnd %uint %204 %202
        %206 = OpBitcast %float %196
        %207 = OpBitcast %float %205
        %208 = OpFSub %float %206 %207
        %209 = OpBitcast %float %205
        %210 = OpExtInst %float %1 Fma %166 %208 %209
        %211 = OpBitcast %uint %210
               OpStore %46 %211
        %212 = OpIAdd %uint %74 %129
        %213 = OpAccessChain %_ptr_StorageBuffer_uint_0 %40 %uint_0 %uint_6
        %214 = OpLoad %uint %213
        %215 = OpISub %uint %214 %uint_1
        %216 = OpExtInst %uint %1 UMin %212 %215
        %217 = OpULessThan %bool %212 %214
        %218 = OpSelect %uint %217 %uint_4294967295 %uint_0
        %219 = OpAccessChain %_ptr_StorageBuffer_uint %38 %uint_0 %216
        %220 = OpLoad %uint %219
        %221 = OpBitwiseAnd %uint %220 %218
        %222 = OpBitcast %float %178
        %223 = OpBitcast %float %221
        %224 = OpFSub %float %222 %223
        %225 = OpBitcast %float %221
        %226 = OpExtInst %float %1 Fma %166 %224 %225
        %227 = OpBitcast %uint %226
               OpStore %44 %227
        %228 = OpIAdd %uint %76 %129
        %229 = OpAccessChain %_ptr_StorageBuffer_uint_0 %40 %uint_0 %uint_6
        %230 = OpLoad %uint %229
        %231 = OpISub %uint %230 %uint_1
        %232 = OpExtInst %uint %1 UMin %228 %231
        %233 = OpULessThan %bool %228 %230
        %234 = OpSelect %uint %233 %uint_4294967295 %uint_0
        %235 = OpAccessChain %_ptr_StorageBuffer_uint %38 %uint_0 %232
        %236 = OpLoad %uint %235
        %237 = OpBitwiseAnd %uint %236 %234
        %238 = OpBitcast %float %187
        %239 = OpBitcast %float %237
        %240 = OpFSub %float %238 %239
        %241 = OpBitcast %float %237
        %242 = OpExtInst %float %1 Fma %166 %240 %241
        %243 = OpBitcast %uint %242
               OpStore %45 %243
        %244 = OpAccessChain %_ptr_StorageBuffer_uint_0 %40 %uint_0 %uint_6
        %245 = OpLoad %uint %244
        %246 = OpISub %uint %245 %uint_1
        %247 = OpExtInst %uint %1 UMin %143 %246
        %248 = OpULessThan %bool %143 %245
        %249 = OpSelect %uint %248 %uint_4294967295 %uint_0
        %250 = OpAccessChain %_ptr_StorageBuffer_uint %38 %uint_0 %247
        %251 = OpLoad %uint %250
        %252 = OpBitwiseAnd %uint %251 %249
        %253 = OpAccessChain %_ptr_StorageBuffer_uint_0 %40 %uint_0 %uint_6
        %254 = OpLoad %uint %253
        %255 = OpISub %uint %254 %uint_1
        %256 = OpExtInst %uint %1 UMin %129 %255
        %257 = OpULessThan %bool %129 %254
        %258 = OpSelect %uint %257 %uint_4294967295 %uint_0
        %259 = OpAccessChain %_ptr_StorageBuffer_uint %38 %uint_0 %256
        %260 = OpLoad %uint %259
        %261 = OpBitwiseAnd %uint %260 %258
        %262 = OpBitcast %float %252
        %263 = OpBitcast %float %261
        %264 = OpFSub %float %262 %263
        %265 = OpBitcast %float %261
        %266 = OpExtInst %float %1 Fma %166 %264 %265
        %267 = OpBitcast %uint %266
               OpStore %43 %267
               OpBranch %158
        %158 = OpLabel
        %268 = OpLoad %uint %47
        %269 = OpIAdd %uint %268 %uint_1
               OpStore %47 %269
               OpBranch %125
        %125 = OpLabel
               OpBranch %123
        %126 = OpLabel
        %270 = OpLoad %uint %43
        %271 = OpBitcast %float %270
        %272 = OpLoad %uint %44
        %273 = OpBitcast %float %272
        %274 = OpLoad %uint %45
        %275 = OpBitcast %float %274
        %276 = OpLoad %uint %46
        %277 = OpBitcast %float %276
        %278 = OpAccessChain %_ptr_StorageBuffer_uint_0 %40 %uint_0 %uint_8
        %279 = OpLoad %uint %278
        %280 = OpIMul %uint %61 %279
        %281 = OpIAdd %uint %280 %60
        %282 = OpCompositeConstruct %v2float %271 %float_0
        %283 = OpExtInst %uint %1 PackHalf2x16 %282
        %284 = OpCompositeConstruct %v2float %273 %float_0
        %285 = OpExtInst %uint %1 PackHalf2x16 %284
        %286 = OpCompositeConstruct %v2float %275 %float_0
        %287 = OpExtInst %uint %1 PackHalf2x16 %286
        %288 = OpCompositeConstruct %v2float %277 %float_0
        %289 = OpExtInst %uint %1 PackHalf2x16 %288
        %290 = OpShiftLeftLogical %uint %285 %uint_16
        %291 = OpBitwiseOr %uint %283 %290
        %292 = OpShiftLeftLogical %uint %289 %uint_16
        %293 = OpBitwiseOr %uint %287 %292
        %294 = OpCompositeConstruct %v2uint %291 %293
        %295 = OpAccessChain %_ptr_StorageBuffer_v2uint %35 %uint_0 %281
               OpStore %295 %294
               OpReturn
         %55 = OpLabel
               OpReturn
               OpFunctionEnd
