Iterations:        100
Instructions:      6000
Total Cycles:      2126
Total uOps:        7500

Dispatch Width:    6
uOps Per Cycle:    3.53
IPC:               2.82
Block RThroughput: 18.7


Cycles with backend pressure increase [ 84.52% ]
Throughput Bottlenecks: 
  Resource Pressure       [ 60.54% ]
  - CyUnitLS  [ 4.66% ]
  - CyUnitV  [ 55.88% ]
  Data Dependencies:      [ 61.10% ]
  - Register Dependencies [ 61.10% ]
  - Memory Dependencies   [ 0.00% ]

Critical sequence based on the simulation:

              Instruction                                 Dependency Information
        0.    ldr	x8, [x2]
        1.    ldr	w10, [x2, #12]
        2.    lsl	x10, x10, #2
        3.    madd	x8, x14, x10, x8
 +----< 4.    lsl	x10, x9, #2
 +----> 5.    add	x10, x8, x10                      ## REGISTER dependency:  x10
 +----> 6.    ld4.8b	{ v0, v1, v2, v3 }, [x10]         ## REGISTER dependency:  x10
 +----> 7.    ushll.8h	v0, v0, #0                        ## REGISTER dependency:  D0_D1_D2_D3
 +----> 8.    ushll.4s	v16, v0, #0                       ## REGISTER dependency:  q0
 |      9.    ushll2.4s	v17, v0, #0
 |      10.   ushll.8h	v1, v1, #0
 |      11.   ushll.4s	v18, v1, #0
 +----> 12.   ushll2.4s	v19, v1, #0                       ## RESOURCE interference:  CyUnitV [ probability: 100% ]
 |      13.   ushll.8h	v2, v2, #0
 +----> 14.   ushll.4s	v20, v2, #0                       ## RESOURCE interference:  CyUnitV [ probability: 100% ]
 +----> 15.   ushll2.4s	v21, v2, #0                       ## RESOURCE interference:  CyUnitV [ probability: 100% ]
 |      16.   ushll.8h	v3, v3, #0
 +----> 17.   ushll.4s	v22, v3, #0                       ## RESOURCE interference:  CyUnitV [ probability: 100% ]
 +----> 18.   ushll2.4s	v23, v3, #0                       ## RESOURCE interference:  CyUnitV [ probability: 100% ]
 |      19.   scvtf.4s	v24, v16
 +----> 20.   scvtf.4s	v25, v17                          ## RESOURCE interference:  CyUnitV [ probability: 100% ]
 +----> 21.   scvtf.4s	v26, v18                          ## RESOURCE interference:  CyUnitV [ probability: 100% ]
 |      22.   scvtf.4s	v27, v19
 +----> 23.   scvtf.4s	v18, v20                          ## RESOURCE interference:  CyUnitV [ probability: 100% ]
 +----> 24.   scvtf.4s	v19, v21                          ## RESOURCE interference:  CyUnitV [ probability: 100% ]
 |      25.   scvtf.4s	v20, v22
 +----> 26.   scvtf.4s	v21, v23                          ## RESOURCE interference:  CyUnitV [ probability: 100% ]
 |      27.   fmul.4s	v20, v6, v20
 |      28.   fmul.4s	v21, v7, v21
 |      29.   fcvtn	v20.4h, v20.4s
 |      30.   fcvtn	v21.4h, v21.4s
 +----> 31.   fmul.4s	v24, v6, v24                      ## RESOURCE interference:  CyUnitV [ probability: 100% ]
 |      32.   fmul.4s	v25, v7, v25
 |      33.   fcvtn	v24.4h, v24.4s
 |      34.   fcvtn	v25.4h, v25.4s
 +----> 35.   fmul.4s	v26, v6, v26                      ## RESOURCE interference:  CyUnitV [ probability: 100% ]
 +----> 36.   fmul.4s	v27, v7, v27                      ## RESOURCE interference:  CyUnitV [ probability: 100% ]
 |      37.   fcvtn	v26.4h, v26.4s
 +----> 38.   fcvtn	v27.4h, v27.4s                    ## REGISTER dependency:  q27
 +----> 39.   fmul.4s	v18, v6, v18                      ## RESOURCE interference:  CyUnitV [ probability: 100% ]
 +----> 40.   fmul.4s	v19, v7, v19                      ## RESOURCE interference:  CyUnitV [ probability: 100% ]
 |      41.   fcvtn	v18.4h, v18.4s
 +----> 42.   fcvtn	v19.4h, v19.4s                    ## REGISTER dependency:  q19
 |      43.   ldr	x8, [x2, #16]
 |      44.   ldr	w10, [x2, #28]
 |      45.   lsl	x10, x10, #3
 |      46.   madd	x8, x14, x10, x8
 |      47.   mov.16b	v0, v24
 |      48.   mov.16b	v1, v26
 |      49.   mov.16b	v2, v18
 |      50.   mov.16b	v3, v20
 |      51.   lsl	x10, x9, #3
 |      52.   add	x10, x8, x10
 |      53.   st4.4h	{ v0, v1, v2, v3 }, [x10]
 +----> 54.   mov.16b	v0, v25                           ## RESOURCE interference:  CyUnitV [ probability: 100% ]
 +----> 55.   mov.16b	v1, v27                           ## RESOURCE interference:  CyUnitV [ probability: 100% ]
 |      56.   mov.16b	v2, v19
 +----> 57.   mov.16b	v3, v21                           ## RESOURCE interference:  CyUnitV [ probability: 100% ]
 |      58.   add	x10, x10, #32
 |      59.   st4.4h	{ v0, v1, v2, v3 }, [x10]
 |
 |    < loop carried > 
 |
 +----> 6.    ld4.8b	{ v0, v1, v2, v3 }, [x10]         ## RESOURCE interference:  CyUnitV [ probability: 99% ]


Instruction Info:
[1]: #uOps
[2]: Latency
[3]: RThroughput
[4]: MayLoad
[5]: MayStore
[6]: HasSideEffects (U)

[1]    [2]    [3]    [4]    [5]    [6]    Instructions:
 1      4     0.50    *                   ldr	x8, [x2]
 1      4     0.50    *                   ldr	w10, [x2, #12]
 1      1     0.50                        lsl	x10, x10, #2
 1      5     1.00                        madd	x8, x14, x10, x8
 1      1     0.50                        lsl	x10, x9, #2
 1      2     1.00                        add	x10, x8, x10
 6      7     1.33    *                   ld4.8b	{ v0, v1, v2, v3 }, [x10]
 1      2     0.33                        ushll.8h	v0, v0, #0
 1      2     0.33                        ushll.4s	v16, v0, #0
 1      2     0.33                        ushll2.4s	v17, v0, #0
 1      2     0.33                        ushll.8h	v1, v1, #0
 1      2     0.33                        ushll.4s	v18, v1, #0
 1      2     0.33                        ushll2.4s	v19, v1, #0
 1      2     0.33                        ushll.8h	v2, v2, #0
 1      2     0.33                        ushll.4s	v20, v2, #0
 1      2     0.33                        ushll2.4s	v21, v2, #0
 1      2     0.33                        ushll.8h	v3, v3, #0
 1      2     0.33                        ushll.4s	v22, v3, #0
 1      2     0.33                        ushll2.4s	v23, v3, #0
 1      2     0.33                        scvtf.4s	v24, v16
 1      2     0.33                        scvtf.4s	v25, v17
 1      2     0.33                        scvtf.4s	v26, v18
 1      2     0.33                        scvtf.4s	v27, v19
 1      2     0.33                        scvtf.4s	v18, v20
 1      2     0.33                        scvtf.4s	v19, v21
 1      2     0.33                        scvtf.4s	v20, v22
 1      2     0.33                        scvtf.4s	v21, v23
 1      2     0.33                        fmul.4s	v20, v6, v20
 1      2     0.33                        fmul.4s	v21, v7, v21
 1      2     0.33                        fcvtn	v20.4h, v20.4s
 1      2     0.33                        fcvtn	v21.4h, v21.4s
 1      2     0.33                        fmul.4s	v24, v6, v24
 1      2     0.33                        fmul.4s	v25, v7, v25
 1      2     0.33                        fcvtn	v24.4h, v24.4s
 1      2     0.33                        fcvtn	v25.4h, v25.4s
 1      2     0.33                        fmul.4s	v26, v6, v26
 1      2     0.33                        fmul.4s	v27, v7, v27
 1      2     0.33                        fcvtn	v26.4h, v26.4s
 1      2     0.33                        fcvtn	v27.4h, v27.4s
 1      2     0.33                        fmul.4s	v18, v6, v18
 1      2     0.33                        fmul.4s	v19, v7, v19
 1      2     0.33                        fcvtn	v18.4h, v18.4s
 1      2     0.33                        fcvtn	v19.4h, v19.4s
 1      4     0.50    *                   ldr	x8, [x2, #16]
 1      4     0.50    *                   ldr	w10, [x2, #28]
 1      1     0.50                        lsl	x10, x10, #3
 1      5     1.00                        madd	x8, x14, x10, x8
 1      2     0.33                        mov.16b	v0, v24
 1      2     0.33                        mov.16b	v1, v26
 1      2     0.33                        mov.16b	v2, v18
 1      2     0.33                        mov.16b	v3, v20
 1      1     0.50                        lsl	x10, x9, #3
 1      2     1.00                        add	x10, x8, x10
 6      8     1.33           *            st4.4h	{ v0, v1, v2, v3 }, [x10]
 1      2     0.33                        mov.16b	v0, v25
 1      2     0.33                        mov.16b	v1, v27
 1      2     0.33                        mov.16b	v2, v19
 1      2     0.33                        mov.16b	v3, v21
 1      1     0.25                        add	x10, x10, #32
 6      8     1.33           *            st4.4h	{ v0, v1, v2, v3 }, [x10]


Resources:
[0.0] - CyUnitB
[0.1] - CyUnitB
[1]   - CyUnitBR
[2.0] - CyUnitFloatDiv
[2.1] - CyUnitFloatDiv
[3.0] - CyUnitI
[3.1] - CyUnitI
[3.2] - CyUnitI
[3.3] - CyUnitI
[4]   - CyUnitID
[5]   - CyUnitIM
[6.0] - CyUnitIS
[6.1] - CyUnitIS
[7]   - CyUnitIntDiv
[8.0] - CyUnitLS
[8.1] - CyUnitLS
[9.0] - CyUnitV
[9.1] - CyUnitV
[9.2] - CyUnitV
[10]  - CyUnitVC
[11]  - CyUnitVD
[12.0] - CyUnitVM
[12.1] - CyUnitVM


Resource pressure per iteration:
[0.0]  [0.1]  [1]    [2.0]  [2.1]  [3.0]  [3.1]  [3.2]  [3.3]  [4]    [5]    [6.0]  [6.1]  [7]    [8.0]  [8.1]  [9.0]  [9.1]  [9.2]  [10]   [11]   [12.0] [12.1] 
1.00   1.00   2.00    -      -     2.73   2.76   2.75   2.76    -     2.00   3.02   4.98    -     5.00   5.00   18.96  18.01  19.03   -      -      -      -     

Resource pressure by instruction:
[0.0]  [0.1]  [1]    [2.0]  [2.1]  [3.0]  [3.1]  [3.2]  [3.3]  [4]    [5]    [6.0]  [6.1]  [7]    [8.0]  [8.1]  [9.0]  [9.1]  [9.2]  [10]   [11]   [12.0] [12.1] Instructions:
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	x8, [x2]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	w10, [x2, #12]
 -      -      -      -      -     0.25   0.25   0.26   0.24    -      -     1.00    -      -      -      -      -      -      -      -      -      -      -     lsl	x10, x10, #2
 -     1.00   1.00    -      -     0.25   0.26   0.24   0.25    -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     madd	x8, x14, x10, x8
 -      -      -      -      -     0.25   0.24   0.25   0.26    -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -     lsl	x10, x9, #2
 -      -      -      -      -     0.48   0.50   0.50   0.52    -      -     0.02   1.98    -      -      -      -      -      -      -      -      -      -     add	x10, x8, x10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00   1.00    -     3.96   0.04    -      -      -      -     ld4.8b	{ v0, v1, v2, v3 }, [x10]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -     ushll.8h	v0, v0, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -     ushll.4s	v16, v0, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -     ushll2.4s	v17, v0, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -     ushll.8h	v1, v1, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -     ushll.4s	v18, v1, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -     ushll2.4s	v19, v1, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -     ushll.8h	v2, v2, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -     ushll.4s	v20, v2, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -     ushll2.4s	v21, v2, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -     ushll.8h	v3, v3, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -     ushll.4s	v22, v3, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -     ushll2.4s	v23, v3, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -     scvtf.4s	v24, v16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -     scvtf.4s	v25, v17
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -     scvtf.4s	v26, v18
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -     scvtf.4s	v27, v19
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -     scvtf.4s	v18, v20
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -     scvtf.4s	v19, v21
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -     scvtf.4s	v20, v22
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -     scvtf.4s	v21, v23
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -     fmul.4s	v20, v6, v20
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -     fmul.4s	v21, v7, v21
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -     fcvtn	v20.4h, v20.4s
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -     fcvtn	v21.4h, v21.4s
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -     fmul.4s	v24, v6, v24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -     fmul.4s	v25, v7, v25
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -     fcvtn	v24.4h, v24.4s
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -     fcvtn	v25.4h, v25.4s
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -     fmul.4s	v26, v6, v26
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -     fmul.4s	v27, v7, v27
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -     fcvtn	v26.4h, v26.4s
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -     fcvtn	v27.4h, v27.4s
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -     fmul.4s	v18, v6, v18
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -     fmul.4s	v19, v7, v19
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -     fcvtn	v18.4h, v18.4s
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -     fcvtn	v19.4h, v19.4s
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	x8, [x2, #16]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	w10, [x2, #28]
 -      -      -      -      -     0.25   0.25   0.25   0.25    -      -      -     1.00    -      -      -      -      -      -      -      -      -      -     lsl	x10, x10, #3
1.00    -     1.00    -      -     0.25   0.25   0.25   0.25    -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     madd	x8, x14, x10, x8
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -     mov.16b	v0, v24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -     mov.16b	v1, v26
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -     mov.16b	v2, v18
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -     mov.16b	v3, v20
 -      -      -      -      -     0.26   0.25   0.25   0.24    -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -     lsl	x10, x9, #3
 -      -      -      -      -     0.48   0.52   0.50   0.50    -      -     0.02   1.98    -      -      -      -      -      -      -      -      -      -     add	x10, x8, x10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.98   1.02   3.96    -     0.04    -      -      -      -     st4.4h	{ v0, v1, v2, v3 }, [x10]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -     mov.16b	v0, v25
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -     mov.16b	v1, v27
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01    -     0.99    -      -      -      -     mov.16b	v2, v19
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -     mov.16b	v3, v21
 -      -      -      -      -     0.26   0.24   0.25   0.25    -      -      -      -      -      -      -      -      -      -      -      -      -      -     add	x10, x10, #32
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.02   0.98    -     0.04   3.96    -      -      -      -     st4.4h	{ v0, v1, v2, v3 }, [x10]
