pushq	%r13
pushq	%r14
pushq	%r12
pushq	%r15
pushq	%rbx
subq	$0x300, %rsp            ## imm = 0x300
movq	%rdx, %r10
movq	%rcx, %r12
movq	%r8, %rdx
# preamble:
vpxor	%ymm0, %ymm0, %ymm0
movq	0x10(%rdx), %r11
movl	0x1c(%rdx), %eax
shlq	$0x2, %rax
imulq	%r14, %rax
addq	%rax, %r11
vbroadcastss	(%r11), %ymm1
vbroadcastss	0x4(%r11), %ymm2
vbroadcastss	0x8(%r11), %ymm3
vbroadcastss	0xc(%r11), %ymm4
vbroadcastss	0x10(%r11), %ymm5
vbroadcastss	0x14(%r11), %ymm6
vbroadcastss	0x18(%r11), %ymm7
vbroadcastss	0x1c(%r11), %ymm8
vbroadcastss	0x20(%r11), %ymm9
movq	0x20(%rdx), %r11
movl	0x2c(%rdx), %eax
shlq	$0x2, %rax
imulq	%r14, %rax
addq	%rax, %r11
vbroadcastss	(%r11), %ymm10
vbroadcastss	0x4(%r11), %ymm11
vbroadcastss	0x8(%r11), %ymm12
vbroadcastss	0xc(%r11), %ymm13
vbroadcastss	0x6a5(%rip), %ymm14 ## 0x73b <__text+0x73b>
movq	0x30(%rdx), %r11
movl	0x3c(%rdx), %eax
shlq	$0x2, %rax
imulq	%r14, %rax
addq	%rax, %r11
vbroadcastss	(%r11), %ymm15
vbroadcastss	0x4(%r11), %ymm0
vmovdqu	%ymm0, (%rsp)
vbroadcastss	0x8(%r11), %ymm0
vmovdqu	%ymm0, 0x20(%rsp)
vbroadcastss	0xc(%r11), %ymm0
movq	%rsi, %r14
movq	%rdi, %rsi
movq	%r10, %rdi
movq	%rsi, %r10
# loop_top:
movq	%rdi, %r11
subq	%r10, %r11
cmpq	$0x8, %r11
jl	0x3cc <__text+0x3cc>
# simd_body:
vmovdqu	%ymm0, 0x40(%rsp)
vmovd	%r10d, %xmm0
vbroadcastss	%xmm0, %ymm0
vpaddd	0x640(%rip), %ymm0, %ymm0 ## 0x73f <__text+0x73f>
vmovdqu	%ymm1, 0x60(%rsp)
vpxor	%ymm1, %ymm1, %ymm1
vcvtdq2ps	%ymm0, %ymm0
vmovd	%r14d, %xmm1
vbroadcastss	%xmm1, %ymm1
vmovdqu	%ymm2, 0x80(%rsp)
vpxor	%ymm2, %ymm2, %ymm2
vcvtdq2ps	%ymm1, %ymm1
vmovdqu	%ymm3, 0xa0(%rsp)
vmulps	%ymm5, %ymm1, %ymm3
vfmadd231ps	%ymm4, %ymm0, %ymm3 ## ymm3 = (ymm0 * ymm4) + ymm3
vaddps	%ymm3, %ymm6, %ymm3
vmovdqu	%ymm4, 0xc0(%rsp)
vmulps	%ymm8, %ymm1, %ymm4
vfmadd231ps	%ymm7, %ymm0, %ymm4 ## ymm4 = (ymm0 * ymm7) + ymm4
vaddps	%ymm4, %ymm9, %ymm4
vdivps	%ymm4, %ymm3, %ymm3
vmovdqu	%ymm5, 0xe0(%rsp)
vcmpltps	%ymm13, %ymm3, %ymm5
vmovdqu	0x80(%rsp), %ymm2
vmovdqu	%ymm6, 0x100(%rsp)
vpxor	%ymm6, %ymm6, %ymm6
vmulps	%ymm2, %ymm1, %ymm1
vmovdqu	%ymm2, 0x80(%rsp)
vmovdqu	0x60(%rsp), %ymm2
vfmadd231ps	%ymm2, %ymm0, %ymm1 ## ymm1 = (ymm0 * ymm2) + ymm1
vmovdqu	0xa0(%rsp), %ymm0
vaddps	%ymm1, %ymm0, %ymm1
vdivps	%ymm4, %ymm1, %ymm1
vcmpltps	%ymm12, %ymm1, %ymm4
vcmpleps	%ymm1, %ymm10, %ymm1
vpand	%ymm4, %ymm1, %ymm1
vcmpleps	%ymm3, %ymm11, %ymm3
vpand	%ymm5, %ymm3, %ymm3
vpand	%ymm3, %ymm1, %ymm1
vpblendvb	%ymm1, %ymm14, %ymm6, %ymm1
vmovdqu	%ymm0, 0xa0(%rsp)
movq	(%rdx), %r11
movl	0xc(%rdx), %eax
shlq	$0x3, %rax
imulq	%r14, %rax
addq	%rax, %r11
vmovdqu	%ymm2, 0x60(%rsp)
vmovdqu	%ymm7, 0x120(%rsp)
vmovdqu	(%r11,%r10,8), %ymm6
vmovdqu	0x20(%r11,%r10,8), %ymm7
vmovdqu	(%r11,%r10,8), %ymm6
vpshufb	0x551(%rip), %ymm6, %ymm3 ## 0x75f <__text+0x75f>
vextracti128	$0x1, %ymm3, %xmm2
vpunpckldq	%xmm2, %xmm3, %xmm3 ## xmm3 = xmm3[0],xmm2[0],xmm3[1],xmm2[1]
vpshufb	0x53e(%rip), %ymm7, %ymm2 ## 0x75f <__text+0x75f>
vextracti128	$0x1, %ymm2, %xmm6
vpunpckldq	%xmm6, %xmm2, %xmm2 ## xmm2 = xmm2[0],xmm6[0],xmm2[1],xmm6[1]
vpunpcklqdq	%xmm2, %xmm3, %xmm3 ## xmm3 = xmm3[0],xmm2[0]
vmovdqu	(%r11,%r10,8), %ymm6
vpshufb	0x541(%rip), %ymm6, %ymm4 ## 0x77f <__text+0x77f>
vextracti128	$0x1, %ymm4, %xmm2
vpunpckldq	%xmm2, %xmm4, %xmm4 ## xmm4 = xmm4[0],xmm2[0],xmm4[1],xmm2[1]
vpshufb	0x52e(%rip), %ymm7, %ymm2 ## 0x77f <__text+0x77f>
vextracti128	$0x1, %ymm2, %xmm6
vpunpckldq	%xmm6, %xmm2, %xmm2 ## xmm2 = xmm2[0],xmm6[0],xmm2[1],xmm6[1]
vpunpcklqdq	%xmm2, %xmm4, %xmm4 ## xmm4 = xmm4[0],xmm2[0]
vmovdqu	(%r11,%r10,8), %ymm6
vpshufb	0x531(%rip), %ymm6, %ymm5 ## 0x79f <__text+0x79f>
vextracti128	$0x1, %ymm5, %xmm2
vpunpckldq	%xmm2, %xmm5, %xmm5 ## xmm5 = xmm5[0],xmm2[0],xmm5[1],xmm2[1]
vpshufb	0x51e(%rip), %ymm7, %ymm2 ## 0x79f <__text+0x79f>
vextracti128	$0x1, %ymm2, %xmm6
vpunpckldq	%xmm6, %xmm2, %xmm2 ## xmm2 = xmm2[0],xmm6[0],xmm2[1],xmm6[1]
vpunpcklqdq	%xmm2, %xmm5, %xmm5 ## xmm5 = xmm5[0],xmm2[0]
vmovdqu	(%r11,%r10,8), %ymm6
vpshufb	0x521(%rip), %ymm6, %ymm0 ## 0x7bf <__text+0x7bf>
vextracti128	$0x1, %ymm0, %xmm2
vpunpckldq	%xmm2, %xmm0, %xmm0 ## xmm0 = xmm0[0],xmm2[0],xmm0[1],xmm2[1]
vpshufb	0x50e(%rip), %ymm7, %ymm2 ## 0x7bf <__text+0x7bf>
vextracti128	$0x1, %ymm2, %xmm6
vpunpckldq	%xmm6, %xmm2, %xmm2 ## xmm2 = xmm2[0],xmm6[0],xmm2[1],xmm6[1]
vpunpcklqdq	%xmm2, %xmm0, %xmm0 ## xmm0 = xmm0[0],xmm2[0]
vcvtph2ps	%xmm3, %ymm2
vpxor	%ymm6, %ymm6, %ymm6
vsubps	%ymm2, %ymm15, %ymm7
vfmadd231ps	%ymm7, %ymm1, %ymm2 ## ymm2 = (ymm1 * ymm7) + ymm2
vcvtph2ps	%xmm4, %ymm7
vmovdqu	(%rsp), %ymm4
vmovdqu	%ymm8, 0x140(%rsp)
vsubps	%ymm7, %ymm4, %ymm8
vfmadd231ps	%ymm8, %ymm1, %ymm7 ## ymm7 = (ymm1 * ymm8) + ymm7
vcvtph2ps	%xmm5, %ymm8
vmovdqu	0x20(%rsp), %ymm5
vmovdqu	%ymm4, (%rsp)
vsubps	%ymm8, %ymm5, %ymm4
vfmadd231ps	%ymm4, %ymm1, %ymm8 ## ymm8 = (ymm1 * ymm4) + ymm8
vcvtph2ps	%xmm0, %ymm4
vmovdqu	0x40(%rsp), %ymm0
vmovdqu	%ymm5, 0x20(%rsp)
vsubps	%ymm4, %ymm0, %ymm5
vfmadd231ps	%ymm5, %ymm1, %ymm4 ## ymm4 = (ymm1 * ymm5) + ymm4
vcvtps2ph	$0x4, %ymm4, %xmm4
vcvtps2ph	$0x4, %ymm8, %xmm8
vcvtps2ph	$0x4, %ymm7, %xmm7
vcvtps2ph	$0x4, %ymm2, %xmm2
vmovdqu	%ymm0, 0x40(%rsp)
vpunpcklwd	%xmm7, %xmm2, %xmm1 ## xmm1 = xmm2[0],xmm7[0],xmm2[1],xmm7[1],xmm2[2],xmm7[2],xmm2[3],xmm7[3]
vpunpcklwd	%xmm4, %xmm8, %xmm5 ## xmm5 = xmm8[0],xmm4[0],xmm8[1],xmm4[1],xmm8[2],xmm4[2],xmm8[3],xmm4[3]
vpunpckldq	%xmm5, %xmm1, %xmm0 ## xmm0 = xmm1[0],xmm5[0],xmm1[1],xmm5[1]
vpunpckhdq	%xmm5, %xmm1, %xmm6 ## xmm6 = xmm1[2],xmm5[2],xmm1[3],xmm5[3]
vinserti128	$0x1, %xmm6, %ymm0, %ymm0
vmovdqu	%ymm0, (%r11,%r10,8)
vpunpckhwd	%xmm7, %xmm2, %xmm1 ## xmm1 = xmm2[4],xmm7[4],xmm2[5],xmm7[5],xmm2[6],xmm7[6],xmm2[7],xmm7[7]
vpunpckhwd	%xmm4, %xmm8, %xmm5 ## xmm5 = xmm8[4],xmm4[4],xmm8[5],xmm4[5],xmm8[6],xmm4[6],xmm8[7],xmm4[7]
vpunpckldq	%xmm5, %xmm1, %xmm0 ## xmm0 = xmm1[0],xmm5[0],xmm1[1],xmm5[1]
vpunpckhdq	%xmm5, %xmm1, %xmm6 ## xmm6 = xmm1[2],xmm5[2],xmm1[3],xmm5[3]
vinserti128	$0x1, %xmm6, %ymm0, %ymm0
vmovdqu	%ymm0, 0x20(%r11,%r10,8)
vmovdqu	0x60(%rsp), %ymm1
vmovdqu	0x80(%rsp), %ymm2
vmovdqu	0xa0(%rsp), %ymm3
vmovdqu	0xc0(%rsp), %ymm4
vmovdqu	0xe0(%rsp), %ymm5
vmovdqu	0x100(%rsp), %ymm6
vmovdqu	0x120(%rsp), %ymm7
vmovdqu	0x140(%rsp), %ymm8
vmovdqu	0x40(%rsp), %ymm0
addq	$0x8, %r10
jmp	0xd6 <__text+0xd6>
# tail_top:
cmpq	%rdi, %r10
jge	0x65a <__text+0x65a>
vpxor	%ymm0, %ymm0, %ymm0
movq	0x10(%rdx), %r11
movl	0x1c(%rdx), %eax
shlq	$0x2, %rax
imulq	%r14, %rax
addq	%rax, %r11
vbroadcastss	(%r11), %ymm1
vbroadcastss	0x4(%r11), %ymm2
vbroadcastss	0x8(%r11), %ymm3
vbroadcastss	0xc(%r11), %ymm4
vbroadcastss	0x10(%r11), %ymm5
vbroadcastss	0x14(%r11), %ymm6
vbroadcastss	0x18(%r11), %ymm7
vbroadcastss	0x1c(%r11), %ymm8
vbroadcastss	0x20(%r11), %ymm9
movq	0x20(%rdx), %r11
movl	0x2c(%rdx), %eax
shlq	$0x2, %rax
imulq	%r14, %rax
addq	%rax, %r11
vbroadcastss	(%r11), %ymm10
vbroadcastss	0x4(%r11), %ymm11
vbroadcastss	0x8(%r11), %ymm12
vbroadcastss	0xc(%r11), %ymm13
vbroadcastss	0x2e9(%rip), %ymm14 ## 0x73b <__text+0x73b>
movq	0x30(%rdx), %r11
movl	0x3c(%rdx), %eax
shlq	$0x2, %rax
imulq	%r14, %rax
addq	%rax, %r11
vbroadcastss	(%r11), %ymm15
vbroadcastss	0x4(%r11), %ymm0
vmovdqu	%ymm0, 0x160(%rsp)
vbroadcastss	0x8(%r11), %ymm0
vmovdqu	%ymm0, 0x180(%rsp)
vbroadcastss	0xc(%r11), %ymm0
vmovdqu	%ymm0, 0x1a0(%rsp)
vmovd	%r10d, %xmm0
vmovdqu	%ymm1, 0x1c0(%rsp)
vpxor	%ymm1, %ymm1, %ymm1
vcvtdq2ps	%ymm0, %ymm0
vmovd	%r14d, %xmm1
vmovdqu	%ymm2, 0x1e0(%rsp)
vpxor	%ymm2, %ymm2, %ymm2
vcvtdq2ps	%ymm1, %ymm1
vmovdqu	%ymm3, 0x200(%rsp)
vmulps	%ymm5, %ymm1, %ymm3
vfmadd231ps	%ymm4, %ymm0, %ymm3 ## ymm3 = (ymm0 * ymm4) + ymm3
vaddps	%ymm3, %ymm6, %ymm3
vmovdqu	%ymm4, 0x220(%rsp)
vmulps	%ymm8, %ymm1, %ymm4
vfmadd231ps	%ymm7, %ymm0, %ymm4 ## ymm4 = (ymm0 * ymm7) + ymm4
vaddps	%ymm4, %ymm9, %ymm4
vdivps	%ymm4, %ymm3, %ymm3
vmovdqu	%ymm5, 0x240(%rsp)
vcmpltps	%ymm13, %ymm3, %ymm5
vmovdqu	0x1e0(%rsp), %ymm2
vmovdqu	%ymm6, 0x260(%rsp)
vpxor	%ymm6, %ymm6, %ymm6
vmulps	%ymm2, %ymm1, %ymm1
vmovdqu	%ymm2, 0x1e0(%rsp)
vmovdqu	0x1c0(%rsp), %ymm2
vfmadd231ps	%ymm2, %ymm0, %ymm1 ## ymm1 = (ymm0 * ymm2) + ymm1
vmovdqu	0x200(%rsp), %ymm0
vaddps	%ymm1, %ymm0, %ymm1
vdivps	%ymm4, %ymm1, %ymm1
vcmpltps	%ymm12, %ymm1, %ymm4
vcmpleps	%ymm1, %ymm10, %ymm1
vpand	%ymm4, %ymm1, %ymm1
vcmpleps	%ymm3, %ymm11, %ymm3
vpand	%ymm5, %ymm3, %ymm3
vpand	%ymm3, %ymm1, %ymm1
vpblendvb	%ymm1, %ymm14, %ymm6, %ymm1
vmovdqu	%ymm0, 0x200(%rsp)
movq	(%rdx), %r11
movl	0xc(%rdx), %eax
shlq	$0x3, %rax
imulq	%r14, %rax
addq	%rax, %r11
vmovdqu	%ymm2, 0x1c0(%rsp)
vmovdqu	%ymm7, 0x280(%rsp)
vmovq	(%r11,%r10,8), %xmm2
vmovaps	%ymm2, %ymm3
vpsrldq	$0x2, %xmm2, %xmm4      ## xmm4 = xmm2[2,3,4,5,6,7,8,9,10,11,12,13,14,15],zero,zero
vpsrldq	$0x4, %xmm2, %xmm5      ## xmm5 = xmm2[4,5,6,7,8,9,10,11,12,13,14,15],zero,zero,zero,zero
vpsrldq	$0x6, %xmm2, %xmm0      ## xmm0 = xmm2[6,7,8,9,10,11,12,13,14,15],zero,zero,zero,zero,zero,zero
vcvtph2ps	%xmm3, %ymm2
vpxor	%ymm6, %ymm6, %ymm6
vsubps	%ymm2, %ymm15, %ymm7
vfmadd231ps	%ymm7, %ymm1, %ymm2 ## ymm2 = (ymm1 * ymm7) + ymm2
vcvtph2ps	%xmm4, %ymm7
vmovdqu	0x160(%rsp), %ymm4
vmovdqu	%ymm8, 0x2a0(%rsp)
vsubps	%ymm7, %ymm4, %ymm8
vfmadd231ps	%ymm8, %ymm1, %ymm7 ## ymm7 = (ymm1 * ymm8) + ymm7
vcvtph2ps	%xmm5, %ymm8
vmovdqu	0x180(%rsp), %ymm5
vmovdqu	%ymm4, 0x160(%rsp)
vsubps	%ymm8, %ymm5, %ymm4
vfmadd231ps	%ymm4, %ymm1, %ymm8 ## ymm8 = (ymm1 * ymm4) + ymm8
vcvtph2ps	%xmm0, %ymm4
vmovdqu	0x1a0(%rsp), %ymm0
vmovdqu	%ymm5, 0x180(%rsp)
vsubps	%ymm4, %ymm0, %ymm5
vfmadd231ps	%ymm5, %ymm1, %ymm4 ## ymm4 = (ymm1 * ymm5) + ymm4
vcvtps2ph	$0x4, %ymm4, %xmm4
vcvtps2ph	$0x4, %ymm8, %xmm8
vcvtps2ph	$0x4, %ymm7, %xmm7
vcvtps2ph	$0x4, %ymm2, %xmm2
vmovdqu	%ymm0, 0x1a0(%rsp)
vpunpcklwd	%xmm7, %xmm2, %xmm5 ## xmm5 = xmm2[0],xmm7[0],xmm2[1],xmm7[1],xmm2[2],xmm7[2],xmm2[3],xmm7[3]
vpunpcklwd	%xmm4, %xmm8, %xmm0 ## xmm0 = xmm8[0],xmm4[0],xmm8[1],xmm4[1],xmm8[2],xmm4[2],xmm8[3],xmm4[3]
vpunpckldq	%xmm0, %xmm5, %xmm6 ## xmm6 = xmm5[0],xmm0[0],xmm5[1],xmm0[1]
vmovq	%xmm6, (%r11,%r10,8)
addq	$0x1, %r10
jmp	0x3cc <__text+0x3cc>
# row_done:
addq	$0x1, %r14
movq	%rsi, %r10
cmpq	%r12, %r14
jge	0x727 <__text+0x727>
# next_row:
vpxor	%ymm0, %ymm0, %ymm0
movq	0x10(%rdx), %r11
movl	0x1c(%rdx), %eax
shlq	$0x2, %rax
imulq	%r14, %rax
addq	%rax, %r11
vbroadcastss	(%r11), %ymm1
vbroadcastss	0x4(%r11), %ymm2
vbroadcastss	0x8(%r11), %ymm3
vbroadcastss	0xc(%r11), %ymm4
vbroadcastss	0x10(%r11), %ymm5
vbroadcastss	0x14(%r11), %ymm6
vbroadcastss	0x18(%r11), %ymm7
vbroadcastss	0x1c(%r11), %ymm8
vbroadcastss	0x20(%r11), %ymm9
movq	0x20(%rdx), %r11
movl	0x2c(%rdx), %eax
shlq	$0x2, %rax
imulq	%r14, %rax
addq	%rax, %r11
vbroadcastss	(%r11), %ymm10
vbroadcastss	0x4(%r11), %ymm11
vbroadcastss	0x8(%r11), %ymm12
vbroadcastss	0xc(%r11), %ymm13
vbroadcastss	0x54(%rip), %ymm14 ## 0x73b <__text+0x73b>
movq	0x30(%rdx), %r11
movl	0x3c(%rdx), %eax
shlq	$0x2, %rax
imulq	%r14, %rax
addq	%rax, %r11
vbroadcastss	(%r11), %ymm15
vbroadcastss	0x4(%r11), %ymm0
vmovdqu	%ymm0, 0x2c0(%rsp)
vbroadcastss	0x8(%r11), %ymm0
vmovdqu	%ymm0, 0x2e0(%rsp)
vbroadcastss	0xc(%r11), %ymm0
jmp	0xd6 <__text+0xd6>
# done_all:
addq	$0x300, %rsp            ## imm = 0x300
popq	%rbx
popq	%r15
popq	%r12
popq	%r14
popq	%r13
vzeroupper
retq
addb	%al, (%rax)
cmpb	$0x0, (%rdi)
addb	%al, (%rax)
addb	%al, (%rcx)
addb	%al, (%rax)
addb	%al, (%rdx)
addb	%al, (%rax)
addb	%al, (%rbx)
addb	%al, (%rax)
addb	%al, (%rax,%rax)
addb	%al, (%rax)
addl	$0x6000000, %eax        ## imm = 0x6000000
addb	%al, (%rax)
addb	%al, (%rdi)
addb	%al, (%rax)
addb	%al, (%rax)
addl	%ecx, (%rax)
orl	%eax, -0x7f7f7f80(%rax)
addb	$-0x80, -0x7f7f7f80(%rax)
addb	%al, (%rcx)
orb	%cl, (%rcx)
addb	$-0x80, -0x7f7f7f80(%rax)
addb	$0x3, 0x2808080(%rax)
orb	(%rbx), %cl
addb	$-0x80, -0x7f7f7f80(%rax)
addb	$0x3, 0x2808080(%rax)
orb	(%rbx), %cl
addb	$-0x80, -0x7f7f7f80(%rax)
addb	$0x5, 0x4808080(%rax)
orb	$0xd, %al
addb	$-0x80, -0x7f7f7f80(%rax)
addb	$0x5, 0x4808080(%rax)
orb	$0xd, %al
addb	$-0x80, -0x7f7f7f80(%rax)
addb	$0x7, 0x6808080(%rax)
<unknown>
jo	0xffffffff80808848 <__text+0xffffffff80808848>
addb	$-0x80, -0x7f7f7f80(%rax)
<unknown>
<unknown>
<unknown>
jo	0xffffffff80808858 <__text+0xffffffff80808858>
addb	$-0x80, -0x7f7f7f80(%rax)
