Iterations:        100
Instructions:      12700
Total Cycles:      3807
Total uOps:        13500

Dispatch Width:    6
uOps Per Cycle:    3.55
IPC:               3.34
Block RThroughput: 25.5


Cycles with backend pressure increase [ 92.54% ]
Throughput Bottlenecks: 
  Resource Pressure       [ 79.83% ]
  - Zn4FP0  [ 12.92% ]
  - Zn4FP1  [ 39.01% ]
  - Zn4FP2  [ 38.01% ]
  - Zn4FP3  [ 8.98% ]
  - Zn4FP45  [ 50.22% ]
  - Zn4FPSt  [ 34.86% ]
  - Zn4LSU  [ 2.55% ]
  - Zn4Load  [ 1.00% ]
  Data Dependencies:      [ 81.01% ]
  - Register Dependencies [ 81.01% ]
  - Memory Dependencies   [ 0.00% ]

Critical sequence based on the simulation:

              Instruction                                 Dependency Information
        0.    vmovdqu	%ymm0, 64(%rsp)
        1.    vmovd	%r10d, %xmm0
        2.    vbroadcastss	%xmm0, %ymm0
        3.    vpaddd	1600(%rip), %ymm0, %ymm0
        4.    vmovdqu	%ymm1, 96(%rsp)
        5.    vpxor	%ymm1, %ymm1, %ymm1
        6.    vcvtdq2ps	%ymm0, %ymm0
        7.    vmovd	%r14d, %xmm1
        8.    vbroadcastss	%xmm1, %ymm1
        9.    vmovdqu	%ymm2, 128(%rsp)
        10.   vpxor	%ymm2, %ymm2, %ymm2
        11.   vcvtdq2ps	%ymm1, %ymm1
        12.   vmovdqu	%ymm3, 160(%rsp)
        13.   vmulps	%ymm5, %ymm1, %ymm3
        14.   vfmadd231ps	%ymm4, %ymm0, %ymm3
        15.   vaddps	%ymm3, %ymm6, %ymm3
        16.   vmovdqu	%ymm4, 192(%rsp)
        17.   vmulps	%ymm1, %ymm8, %ymm4
        18.   vfmadd231ps	%ymm7, %ymm0, %ymm4
        19.   vaddps	%ymm4, %ymm9, %ymm4
        20.   vdivps	%ymm4, %ymm3, %ymm3
        21.   vmovdqu	%ymm5, 224(%rsp)
        22.   vcmpltps	%ymm13, %ymm3, %ymm5
        23.   vmovdqu	128(%rsp), %ymm2
        24.   vmovdqu	%ymm6, 256(%rsp)
        25.   vpxor	%ymm6, %ymm6, %ymm6
        26.   vmulps	%ymm2, %ymm1, %ymm1
        27.   vmovdqu	%ymm2, 128(%rsp)
        28.   vmovdqu	96(%rsp), %ymm2
        29.   vfmadd231ps	%ymm2, %ymm0, %ymm1
        30.   vmovdqu	160(%rsp), %ymm0
        31.   vaddps	%ymm1, %ymm0, %ymm1
        32.   vdivps	%ymm4, %ymm1, %ymm1
        33.   vcmpltps	%ymm12, %ymm1, %ymm4
        34.   vcmpleps	%ymm1, %ymm10, %ymm1
        35.   vpand	%ymm4, %ymm1, %ymm1
        36.   vcmpleps	%ymm3, %ymm11, %ymm3
        37.   vpand	%ymm5, %ymm3, %ymm3
        38.   vpand	%ymm3, %ymm1, %ymm1
        39.   vpblendvb	%ymm1, %ymm14, %ymm6, %ymm1
        40.   vmovdqu	%ymm0, 160(%rsp)
        41.   movq	(%rdx), %r11
 +----< 42.   movl	12(%rdx), %eax
 +----> 43.   shlq	$3, %rax                          ## REGISTER dependency:  %eax
 +----> 44.   imulq	%r14, %rax                        ## REGISTER dependency:  %rax
 +----> 45.   addq	%rax, %r11                        ## REGISTER dependency:  %rax
 |      46.   vmovdqu	%ymm2, 96(%rsp)
 |      47.   vmovdqu	%ymm7, 288(%rsp)
 |      48.   vmovdqu	(%r11,%r10,8), %ymm6
 +----> 49.   vmovdqu	32(%r11,%r10,8), %ymm7            ## REGISTER dependency:  %r11
 +----> 50.   vmovdqu	(%r11,%r10,8), %ymm6              ## RESOURCE interference:  Zn4FP45 [ probability: 100% ]
 +----> 51.   vpshufb	1361(%rip), %ymm6, %ymm3          ## REGISTER dependency:  %ymm6
 |      52.   vextracti128	$1, %ymm3, %xmm2
 |      53.   vpunpckldq	%xmm2, %xmm3, %xmm3
 +----> 54.   vpshufb	1342(%rip), %ymm7, %ymm2          ## RESOURCE interference:  Zn4FP45 [ probability: 38% ]
 |      55.   vextracti128	$1, %ymm2, %xmm6
 |      56.   vpunpckldq	%xmm6, %xmm2, %xmm2
 |      57.   vpunpcklqdq	%xmm2, %xmm3, %xmm3
 +----> 58.   vmovdqu	(%r11,%r10,8), %ymm6              ## RESOURCE interference:  Zn4FP45 [ probability: 62% ]
 +----> 59.   vpshufb	1345(%rip), %ymm6, %ymm4          ## REGISTER dependency:  %ymm6
 |      60.   vextracti128	$1, %ymm4, %xmm2
 |      61.   vpunpckldq	%xmm2, %xmm4, %xmm4
 +----> 62.   vpshufb	1326(%rip), %ymm7, %ymm2          ## RESOURCE interference:  Zn4FP2 [ probability: 78% ]
 |      63.   vextracti128	$1, %ymm2, %xmm6
 |      64.   vpunpckldq	%xmm6, %xmm2, %xmm2
 |      65.   vpunpcklqdq	%xmm2, %xmm4, %xmm4
 +----> 66.   vmovdqu	(%r11,%r10,8), %ymm6              ## RESOURCE interference:  Zn4FP45 [ probability: 19% ]
 +----> 67.   vpshufb	1329(%rip), %ymm6, %ymm5          ## REGISTER dependency:  %ymm6
 |      68.   vextracti128	$1, %ymm5, %xmm2
 |      69.   vpunpckldq	%xmm2, %xmm5, %xmm5
 +----> 70.   vpshufb	1310(%rip), %ymm7, %ymm2          ## RESOURCE interference:  Zn4FP45 [ probability: 42% ]
 |      71.   vextracti128	$1, %ymm2, %xmm6
 |      72.   vpunpckldq	%xmm6, %xmm2, %xmm2
 |      73.   vpunpcklqdq	%xmm2, %xmm5, %xmm5
 |      74.   vmovdqu	(%r11,%r10,8), %ymm6
 +----> 75.   vpshufb	1313(%rip), %ymm6, %ymm0          ## RESOURCE interference:  Zn4FP45 [ probability: 43% ]
 |      76.   vextracti128	$1, %ymm0, %xmm2
 |      77.   vpunpckldq	%xmm2, %xmm0, %xmm0
 +----> 78.   vpshufb	1294(%rip), %ymm7, %ymm2          ## RESOURCE interference:  Zn4FP2 [ probability: 41% ]
 +----> 79.   vextracti128	$1, %ymm2, %xmm6          ## REGISTER dependency:  %ymm2
 +----> 80.   vpunpckldq	%xmm6, %xmm2, %xmm2               ## REGISTER dependency:  %xmm6
 +----> 81.   vpunpcklqdq	%xmm2, %xmm0, %xmm0       ## REGISTER dependency:  %xmm2
 |      82.   vcvtph2ps	%xmm3, %ymm2
 |      83.   vpxor	%ymm6, %ymm6, %ymm6
 |      84.   vsubps	%ymm2, %ymm15, %ymm7
 |      85.   vfmadd231ps	%ymm7, %ymm1, %ymm2
 |      86.   vcvtph2ps	%xmm4, %ymm7
 |      87.   vmovdqu	(%rsp), %ymm4
 |      88.   vmovdqu	%ymm8, 320(%rsp)
 |      89.   vsubps	%ymm7, %ymm4, %ymm8
 |      90.   vfmadd231ps	%ymm8, %ymm1, %ymm7
 |      91.   vcvtph2ps	%xmm5, %ymm8
 |      92.   vmovdqu	32(%rsp), %ymm5
 |      93.   vmovdqu	%ymm4, (%rsp)
 |      94.   vsubps	%ymm8, %ymm5, %ymm4
 |      95.   vfmadd231ps	%ymm4, %ymm1, %ymm8
 +----> 96.   vcvtph2ps	%xmm0, %ymm4                      ## REGISTER dependency:  %xmm0
 |      97.   vmovdqu	64(%rsp), %ymm0
 |      98.   vmovdqu	%ymm5, 32(%rsp)
 +----> 99.   vsubps	%ymm4, %ymm0, %ymm5               ## REGISTER dependency:  %ymm4
 +----> 100.  vfmadd231ps	%ymm5, %ymm1, %ymm4       ## REGISTER dependency:  %ymm5
 +----> 101.  vcvtps2ph	$4, %ymm4, %xmm4                  ## REGISTER dependency:  %ymm4
 |      102.  vcvtps2ph	$4, %ymm8, %xmm8
 |      103.  vcvtps2ph	$4, %ymm7, %xmm7
 |      104.  vcvtps2ph	$4, %ymm2, %xmm2
 |      105.  vmovdqu	%ymm0, 64(%rsp)
 |      106.  vpunpcklwd	%xmm7, %xmm2, %xmm1
 |      107.  vpunpcklwd	%xmm4, %xmm8, %xmm5
 |      108.  vpunpckldq	%xmm5, %xmm1, %xmm0
 |      109.  vpunpckhdq	%xmm5, %xmm1, %xmm6
 |      110.  vinserti128	$1, %xmm6, %ymm0, %ymm0
 |      111.  vmovdqu	%ymm0, (%r11,%r10,8)
 |      112.  vpunpckhwd	%xmm7, %xmm2, %xmm1
 +----> 113.  vpunpckhwd	%xmm4, %xmm8, %xmm5               ## REGISTER dependency:  %xmm4
 |      114.  vpunpckldq	%xmm5, %xmm1, %xmm0
 +----> 115.  vpunpckhdq	%xmm5, %xmm1, %xmm6               ## REGISTER dependency:  %xmm5
 +----> 116.  vinserti128	$1, %xmm6, %ymm0, %ymm0   ## REGISTER dependency:  %xmm6
 +----> 117.  vmovdqu	%ymm0, 32(%r11,%r10,8)            ## REGISTER dependency:  %ymm0
 |      118.  vmovdqu	96(%rsp), %ymm1
 |      119.  vmovdqu	128(%rsp), %ymm2
 |      120.  vmovdqu	160(%rsp), %ymm3
 |      121.  vmovdqu	192(%rsp), %ymm4
 |      122.  vmovdqu	224(%rsp), %ymm5
 |      123.  vmovdqu	256(%rsp), %ymm6
 |      124.  vmovdqu	288(%rsp), %ymm7
 |      125.  vmovdqu	320(%rsp), %ymm8
 |      126.  vmovdqu	64(%rsp), %ymm0
 |
 |    < loop carried > 
 |
 +----> 78.   vpshufb	1294(%rip), %ymm7, %ymm2          ## RESOURCE interference:  Zn4FP45 [ probability: 19% ]


Instruction Info:
[1]: #uOps
[2]: Latency
[3]: RThroughput
[4]: MayLoad
[5]: MayStore
[6]: HasSideEffects (U)

[1]    [2]    [3]    [4]    [5]    [6]    Instructions:
 1      1     1.00           *            vmovdqu	%ymm0, 64(%rsp)
 1      1     1.00                        vmovd	%r10d, %xmm0
 1      2     1.00                        vbroadcastss	%xmm0, %ymm0
 1      8     0.50    *                   vpaddd	1600(%rip), %ymm0, %ymm0
 1      1     1.00           *            vmovdqu	%ymm1, 96(%rsp)
 1      0     0.17                        vpxor	%ymm1, %ymm1, %ymm1
 1      3     0.50                        vcvtdq2ps	%ymm0, %ymm0
 1      1     1.00                        vmovd	%r14d, %xmm1
 1      2     1.00                        vbroadcastss	%xmm1, %ymm1
 1      1     1.00           *            vmovdqu	%ymm2, 128(%rsp)
 1      0     0.17                        vpxor	%ymm2, %ymm2, %ymm2
 1      3     0.50                        vcvtdq2ps	%ymm1, %ymm1
 1      1     1.00           *            vmovdqu	%ymm3, 160(%rsp)
 1      3     0.50                        vmulps	%ymm5, %ymm1, %ymm3
 1      4     0.50                        vfmadd231ps	%ymm4, %ymm0, %ymm3
 1      3     0.50                        vaddps	%ymm3, %ymm6, %ymm3
 1      1     1.00           *            vmovdqu	%ymm4, 192(%rsp)
 1      3     0.50                        vmulps	%ymm1, %ymm8, %ymm4
 1      4     0.50                        vfmadd231ps	%ymm7, %ymm0, %ymm4
 1      3     0.50                        vaddps	%ymm4, %ymm9, %ymm4
 1      11    3.00                        vdivps	%ymm4, %ymm3, %ymm3
 1      1     1.00           *            vmovdqu	%ymm5, 224(%rsp)
 1      2     0.50                        vcmpltps	%ymm13, %ymm3, %ymm5
 1      8     0.50    *                   vmovdqu	128(%rsp), %ymm2
 1      1     1.00           *            vmovdqu	%ymm6, 256(%rsp)
 1      0     0.17                        vpxor	%ymm6, %ymm6, %ymm6
 1      3     0.50                        vmulps	%ymm2, %ymm1, %ymm1
 1      1     1.00           *            vmovdqu	%ymm2, 128(%rsp)
 1      8     0.50    *                   vmovdqu	96(%rsp), %ymm2
 1      4     0.50                        vfmadd231ps	%ymm2, %ymm0, %ymm1
 1      8     0.50    *                   vmovdqu	160(%rsp), %ymm0
 1      3     0.50                        vaddps	%ymm1, %ymm0, %ymm1
 1      11    3.00                        vdivps	%ymm4, %ymm1, %ymm1
 1      2     0.50                        vcmpltps	%ymm12, %ymm1, %ymm4
 1      2     0.50                        vcmpleps	%ymm1, %ymm10, %ymm1
 1      1     0.25                        vpand	%ymm4, %ymm1, %ymm1
 1      2     0.50                        vcmpleps	%ymm3, %ymm11, %ymm3
 1      1     0.25                        vpand	%ymm5, %ymm3, %ymm3
 1      1     0.25                        vpand	%ymm3, %ymm1, %ymm1
 1      1     0.50                        vpblendvb	%ymm1, %ymm14, %ymm6, %ymm1
 1      1     1.00           *            vmovdqu	%ymm0, 160(%rsp)
 1      5     0.33    *                   movq	(%rdx), %r11
 1      5     0.33    *                   movl	12(%rdx), %eax
 1      1     0.50                        shlq	$3, %rax
 1      3     1.00                        imulq	%r14, %rax
 1      1     0.25                        addq	%rax, %r11
 1      1     1.00           *            vmovdqu	%ymm2, 96(%rsp)
 1      1     1.00           *            vmovdqu	%ymm7, 288(%rsp)
 1      8     0.50    *                   vmovdqu	(%r11,%r10,8), %ymm6
 1      8     0.50    *                   vmovdqu	32(%r11,%r10,8), %ymm7
 1      8     0.50    *                   vmovdqu	(%r11,%r10,8), %ymm6
 1      8     0.50    *                   vpshufb	1361(%rip), %ymm6, %ymm3
 1      4     1.00                        vextracti128	$1, %ymm3, %xmm2
 1      1     0.50                        vpunpckldq	%xmm2, %xmm3, %xmm3
 1      8     0.50    *                   vpshufb	1342(%rip), %ymm7, %ymm2
 1      4     1.00                        vextracti128	$1, %ymm2, %xmm6
 1      1     0.50                        vpunpckldq	%xmm6, %xmm2, %xmm2
 1      1     0.50                        vpunpcklqdq	%xmm2, %xmm3, %xmm3
 1      8     0.50    *                   vmovdqu	(%r11,%r10,8), %ymm6
 1      8     0.50    *                   vpshufb	1345(%rip), %ymm6, %ymm4
 1      4     1.00                        vextracti128	$1, %ymm4, %xmm2
 1      1     0.50                        vpunpckldq	%xmm2, %xmm4, %xmm4
 1      8     0.50    *                   vpshufb	1326(%rip), %ymm7, %ymm2
 1      4     1.00                        vextracti128	$1, %ymm2, %xmm6
 1      1     0.50                        vpunpckldq	%xmm6, %xmm2, %xmm2
 1      1     0.50                        vpunpcklqdq	%xmm2, %xmm4, %xmm4
 1      8     0.50    *                   vmovdqu	(%r11,%r10,8), %ymm6
 1      8     0.50    *                   vpshufb	1329(%rip), %ymm6, %ymm5
 1      4     1.00                        vextracti128	$1, %ymm5, %xmm2
 1      1     0.50                        vpunpckldq	%xmm2, %xmm5, %xmm5
 1      8     0.50    *                   vpshufb	1310(%rip), %ymm7, %ymm2
 1      4     1.00                        vextracti128	$1, %ymm2, %xmm6
 1      1     0.50                        vpunpckldq	%xmm6, %xmm2, %xmm2
 1      1     0.50                        vpunpcklqdq	%xmm2, %xmm5, %xmm5
 1      8     0.50    *                   vmovdqu	(%r11,%r10,8), %ymm6
 1      8     0.50    *                   vpshufb	1313(%rip), %ymm6, %ymm0
 1      4     1.00                        vextracti128	$1, %ymm0, %xmm2
 1      1     0.50                        vpunpckldq	%xmm2, %xmm0, %xmm0
 1      8     0.50    *                   vpshufb	1294(%rip), %ymm7, %ymm2
 1      4     1.00                        vextracti128	$1, %ymm2, %xmm6
 1      1     0.50                        vpunpckldq	%xmm6, %xmm2, %xmm2
 1      1     0.50                        vpunpcklqdq	%xmm2, %xmm0, %xmm0
 2      4     1.00                        vcvtph2ps	%xmm3, %ymm2
 1      0     0.17                        vpxor	%ymm6, %ymm6, %ymm6
 1      3     0.50                        vsubps	%ymm2, %ymm15, %ymm7
 1      4     0.50                        vfmadd231ps	%ymm7, %ymm1, %ymm2
 2      4     1.00                        vcvtph2ps	%xmm4, %ymm7
 1      8     0.50    *                   vmovdqu	(%rsp), %ymm4
 1      1     1.00           *            vmovdqu	%ymm8, 320(%rsp)
 1      3     0.50                        vsubps	%ymm7, %ymm4, %ymm8
 1      4     0.50                        vfmadd231ps	%ymm8, %ymm1, %ymm7
 2      4     1.00                        vcvtph2ps	%xmm5, %ymm8
 1      8     0.50    *                   vmovdqu	32(%rsp), %ymm5
 1      1     1.00           *            vmovdqu	%ymm4, (%rsp)
 1      3     0.50                        vsubps	%ymm8, %ymm5, %ymm4
 1      4     0.50                        vfmadd231ps	%ymm4, %ymm1, %ymm8
 2      4     1.00                        vcvtph2ps	%xmm0, %ymm4
 1      8     0.50    *                   vmovdqu	64(%rsp), %ymm0
 1      1     1.00           *            vmovdqu	%ymm5, 32(%rsp)
 1      3     0.50                        vsubps	%ymm4, %ymm0, %ymm5
 1      4     0.50                        vfmadd231ps	%ymm5, %ymm1, %ymm4
 2      6     1.00                        vcvtps2ph	$4, %ymm4, %xmm4
 2      6     1.00                        vcvtps2ph	$4, %ymm8, %xmm8
 2      6     1.00                        vcvtps2ph	$4, %ymm7, %xmm7
 2      6     1.00                        vcvtps2ph	$4, %ymm2, %xmm2
 1      1     1.00           *            vmovdqu	%ymm0, 64(%rsp)
 1      1     0.50                        vpunpcklwd	%xmm7, %xmm2, %xmm1
 1      1     0.50                        vpunpcklwd	%xmm4, %xmm8, %xmm5
 1      1     0.50                        vpunpckldq	%xmm5, %xmm1, %xmm0
 1      1     0.50                        vpunpckhdq	%xmm5, %xmm1, %xmm6
 1      1     1.00                        vinserti128	$1, %xmm6, %ymm0, %ymm0
 1      1     1.00           *            vmovdqu	%ymm0, (%r11,%r10,8)
 1      1     0.50                        vpunpckhwd	%xmm7, %xmm2, %xmm1
 1      1     0.50                        vpunpckhwd	%xmm4, %xmm8, %xmm5
 1      1     0.50                        vpunpckldq	%xmm5, %xmm1, %xmm0
 1      1     0.50                        vpunpckhdq	%xmm5, %xmm1, %xmm6
 1      1     1.00                        vinserti128	$1, %xmm6, %ymm0, %ymm0
 1      1     1.00           *            vmovdqu	%ymm0, 32(%r11,%r10,8)
 1      8     0.50    *                   vmovdqu	96(%rsp), %ymm1
 1      8     0.50    *                   vmovdqu	128(%rsp), %ymm2
 1      8     0.50    *                   vmovdqu	160(%rsp), %ymm3
 1      8     0.50    *                   vmovdqu	192(%rsp), %ymm4
 1      8     0.50    *                   vmovdqu	224(%rsp), %ymm5
 1      8     0.50    *                   vmovdqu	256(%rsp), %ymm6
 1      8     0.50    *                   vmovdqu	288(%rsp), %ymm7
 1      8     0.50    *                   vmovdqu	320(%rsp), %ymm8
 1      8     0.50    *                   vmovdqu	64(%rsp), %ymm0


Resources:
[0]   - Zn4AGU0
[1]   - Zn4AGU1
[2]   - Zn4AGU2
[3]   - Zn4ALU0
[4]   - Zn4ALU1
[5]   - Zn4ALU2
[6]   - Zn4ALU3
[7]   - Zn4BRU1
[8]   - Zn4FP0
[9]   - Zn4FP1
[10]  - Zn4FP2
[11]  - Zn4FP3
[12.0] - Zn4FP45
[12.1] - Zn4FP45
[13]  - Zn4FPSt
[14.0] - Zn4LSU
[14.1] - Zn4LSU
[14.2] - Zn4LSU
[15.0] - Zn4Load
[15.1] - Zn4Load
[15.2] - Zn4Load
[16.0] - Zn4Store
[16.1] - Zn4Store


Resource pressure per iteration:
[0]    [1]    [2]    [3]    [4]    [5]    [6]    [7]    [8]    [9]    [10]   [11]   [12.0] [12.1] [13]   [14.0] [14.1] [14.2] [15.0] [15.1] [15.2] [16.0] [16.1] 
0.66   0.67   0.67   0.50   1.00   1.00   0.50    -     17.81  27.75  27.57  16.87  25.50  25.50  17.00  16.33  16.33  16.34  10.66  10.67  10.67  8.50   8.50   

Resource pressure by instruction:
[0]    [1]    [2]    [3]    [4]    [5]    [6]    [7]    [8]    [9]    [10]   [11]   [12.0] [12.1] [13]   [14.0] [14.1] [14.2] [15.0] [15.1] [15.2] [16.0] [16.1] Instructions:
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50   1.00   0.34   0.32   0.34    -      -      -     0.50   0.50   vmovdqu	%ymm0, 64(%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -     1.02   0.98    -      -      -      -      -      -      -      -      -     vmovd	%r10d, %xmm0
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vbroadcastss	%xmm0, %ymm0
 -      -      -      -      -      -      -      -     0.58   0.02   0.19   0.21   0.47   0.53    -     0.32   0.35   0.33   0.33   0.32   0.35    -      -     vpaddd	1600(%rip), %ymm0, %ymm0
 -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49   1.00   0.33   0.34   0.33    -      -      -     0.50   0.50   vmovdqu	%ymm1, 96(%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm1, %ymm1, %ymm1
 -      -      -      -      -      -      -      -      -      -     0.60   0.40    -      -      -      -      -      -      -      -      -      -      -     vcvtdq2ps	%ymm0, %ymm0
 -      -      -      -      -      -      -      -      -      -      -      -     1.00   1.00    -      -      -      -      -      -      -      -      -     vmovd	%r14d, %xmm1
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vbroadcastss	%xmm1, %ymm1
 -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49   1.00   0.33   0.33   0.34    -      -      -     0.50   0.50   vmovdqu	%ymm2, 128(%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm2, %ymm2, %ymm2
 -      -      -      -      -      -      -      -      -      -     0.41   0.59    -      -      -      -      -      -      -      -      -      -      -     vcvtdq2ps	%ymm1, %ymm1
 -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51   1.00   0.33   0.34   0.33    -      -      -     0.50   0.50   vmovdqu	%ymm3, 160(%rsp)
 -      -      -      -      -      -      -      -     0.58   0.42    -      -      -      -      -      -      -      -      -      -      -      -      -     vmulps	%ymm5, %ymm1, %ymm3
 -      -      -      -      -      -      -      -     0.60   0.40    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm4, %ymm0, %ymm3
 -      -      -      -      -      -      -      -      -      -     0.02   0.98    -      -      -      -      -      -      -      -      -      -      -     vaddps	%ymm3, %ymm6, %ymm3
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50   1.00   0.33   0.33   0.34    -      -      -     0.50   0.50   vmovdqu	%ymm4, 192(%rsp)
 -      -      -      -      -      -      -      -     0.23   0.77    -      -      -      -      -      -      -      -      -      -      -      -      -     vmulps	%ymm1, %ymm8, %ymm4
 -      -      -      -      -      -      -      -     0.60   0.40    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm7, %ymm0, %ymm4
 -      -      -      -      -      -      -      -      -      -     0.21   0.79    -      -      -      -      -      -      -      -      -      -      -     vaddps	%ymm4, %ymm9, %ymm4
 -      -      -      -      -      -      -      -      -     3.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vdivps	%ymm4, %ymm3, %ymm3
 -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51   1.00   0.33   0.32   0.35    -      -      -     0.50   0.50   vmovdqu	%ymm5, 224(%rsp)
 -      -      -      -      -      -      -      -     0.58   0.42    -      -      -      -      -      -      -      -      -      -      -      -      -     vcmpltps	%ymm13, %ymm3, %ymm5
 -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -     0.37   0.32   0.31   0.34   0.33   0.33    -      -     vmovdqu	128(%rsp), %ymm2
 -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51   1.00   0.36   0.32   0.32    -      -      -     0.50   0.50   vmovdqu	%ymm6, 256(%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm6, %ymm6, %ymm6
 -      -      -      -      -      -      -      -     0.78   0.22    -      -      -      -      -      -      -      -      -      -      -      -      -     vmulps	%ymm2, %ymm1, %ymm1
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50   1.00   0.32   0.36   0.32    -      -      -     0.50   0.50   vmovdqu	%ymm2, 128(%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -     0.33   0.34   0.33   0.34   0.33   0.33    -      -     vmovdqu	96(%rsp), %ymm2
 -      -      -      -      -      -      -      -     0.79   0.21    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm2, %ymm0, %ymm1
 -      -      -      -      -      -      -      -      -      -      -      -     0.52   0.48    -     0.33   0.33   0.34   0.33   0.33   0.34    -      -     vmovdqu	160(%rsp), %ymm0
 -      -      -      -      -      -      -      -      -      -     0.40   0.60    -      -      -      -      -      -      -      -      -      -      -     vaddps	%ymm1, %ymm0, %ymm1
 -      -      -      -      -      -      -      -      -     3.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vdivps	%ymm4, %ymm1, %ymm1
 -      -      -      -      -      -      -      -     0.78   0.22    -      -      -      -      -      -      -      -      -      -      -      -      -     vcmpltps	%ymm12, %ymm1, %ymm4
 -      -      -      -      -      -      -      -     0.22   0.78    -      -      -      -      -      -      -      -      -      -      -      -      -     vcmpleps	%ymm1, %ymm10, %ymm1
 -      -      -      -      -      -      -      -     0.41    -     0.19   0.40    -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm4, %ymm1, %ymm1
 -      -      -      -      -      -      -      -     0.42   0.58    -      -      -      -      -      -      -      -      -      -      -      -      -     vcmpleps	%ymm3, %ymm11, %ymm3
 -      -      -      -      -      -      -      -     0.21    -     0.19   0.60    -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm5, %ymm3, %ymm3
 -      -      -      -      -      -      -      -     0.39   0.01   0.20   0.40    -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm3, %ymm1, %ymm1
 -      -      -      -      -      -      -      -     0.79    -      -     0.21    -      -      -      -      -      -      -      -      -      -      -     vpblendvb	%ymm1, %ymm14, %ymm6, %ymm1
 -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51   1.00   0.33   0.32   0.35    -      -      -     0.50   0.50   vmovdqu	%ymm0, 160(%rsp)
0.33   0.33   0.34    -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.33   0.35   0.32   0.35   0.33    -      -     movq	(%rdx), %r11
0.33   0.34   0.33    -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.34   0.34   0.34   0.34   0.32    -      -     movl	12(%rdx), %eax
 -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     shlq	$3, %rax
 -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     imulq	%r14, %rax
 -      -      -     0.50    -      -     0.50    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     addq	%rax, %r11
 -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51   1.00   0.34   0.33   0.33    -      -      -     0.50   0.50   vmovdqu	%ymm2, 96(%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51   1.00   0.34   0.33   0.33    -      -      -     0.50   0.50   vmovdqu	%ymm7, 288(%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -     0.33   0.33   0.34   0.33   0.34   0.33    -      -     vmovdqu	(%r11,%r10,8), %ymm6
 -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -     0.34   0.33   0.33   0.33   0.33   0.34    -      -     vmovdqu	32(%r11,%r10,8), %ymm7
 -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -     0.33   0.34   0.33   0.34   0.33   0.33    -      -     vmovdqu	(%r11,%r10,8), %ymm6
 -      -      -      -      -      -      -      -      -     0.77   0.23    -     0.49   0.51    -     0.33   0.32   0.35   0.32   0.35   0.33    -      -     vpshufb	1361(%rip), %ymm6, %ymm3
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vextracti128	$1, %ymm3, %xmm2
 -      -      -      -      -      -      -      -      -     0.20   0.80    -      -      -      -      -      -      -      -      -      -      -      -     vpunpckldq	%xmm2, %xmm3, %xmm3
 -      -      -      -      -      -      -      -      -     0.77   0.23    -     0.52   0.48    -     0.34   0.32   0.34   0.34   0.33   0.33    -      -     vpshufb	1342(%rip), %ymm7, %ymm2
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vextracti128	$1, %ymm2, %xmm6
 -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     vpunpckldq	%xmm6, %xmm2, %xmm2
 -      -      -      -      -      -      -      -      -     0.21   0.79    -      -      -      -      -      -      -      -      -      -      -      -     vpunpcklqdq	%xmm2, %xmm3, %xmm3
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -     0.31   0.36   0.33   0.34   0.34   0.32    -      -     vmovdqu	(%r11,%r10,8), %ymm6
 -      -      -      -      -      -      -      -      -     0.02   0.98    -     0.49   0.51    -     0.33   0.34   0.33   0.33   0.34   0.33    -      -     vpshufb	1345(%rip), %ymm6, %ymm4
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vextracti128	$1, %ymm4, %xmm2
 -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -      -     vpunpckldq	%xmm2, %xmm4, %xmm4
 -      -      -      -      -      -      -      -      -     0.59   0.41    -     0.50   0.50    -     0.35   0.34   0.31   0.34   0.34   0.32    -      -     vpshufb	1326(%rip), %ymm7, %ymm2
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vextracti128	$1, %ymm2, %xmm6
 -      -      -      -      -      -      -      -      -     0.59   0.41    -      -      -      -      -      -      -      -      -      -      -      -     vpunpckldq	%xmm6, %xmm2, %xmm2
 -      -      -      -      -      -      -      -      -     0.21   0.79    -      -      -      -      -      -      -      -      -      -      -      -     vpunpcklqdq	%xmm2, %xmm4, %xmm4
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -     0.34   0.33   0.33   0.34   0.31   0.35    -      -     vmovdqu	(%r11,%r10,8), %ymm6
 -      -      -      -      -      -      -      -      -     0.61   0.39    -     0.49   0.51    -     0.34   0.33   0.33   0.31   0.37   0.32    -      -     vpshufb	1329(%rip), %ymm6, %ymm5
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vextracti128	$1, %ymm5, %xmm2
 -      -      -      -      -      -      -      -      -     0.58   0.42    -      -      -      -      -      -      -      -      -      -      -      -     vpunpckldq	%xmm2, %xmm5, %xmm5
 -      -      -      -      -      -      -      -      -     0.58   0.42    -     0.51   0.49    -     0.32   0.34   0.34   0.36   0.32   0.32    -      -     vpshufb	1310(%rip), %ymm7, %ymm2
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vextracti128	$1, %ymm2, %xmm6
 -      -      -      -      -      -      -      -      -     0.22   0.78    -      -      -      -      -      -      -      -      -      -      -      -     vpunpckldq	%xmm6, %xmm2, %xmm2
 -      -      -      -      -      -      -      -      -     0.57   0.43    -      -      -      -      -      -      -      -      -      -      -      -     vpunpcklqdq	%xmm2, %xmm5, %xmm5
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -     0.34   0.34   0.32   0.34   0.32   0.34    -      -     vmovdqu	(%r11,%r10,8), %ymm6
 -      -      -      -      -      -      -      -      -     0.39   0.61    -     0.49   0.51    -     0.34   0.33   0.33   0.32   0.33   0.35    -      -     vpshufb	1313(%rip), %ymm6, %ymm0
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vextracti128	$1, %ymm0, %xmm2
 -      -      -      -      -      -      -      -      -     0.42   0.58    -      -      -      -      -      -      -      -      -      -      -      -     vpunpckldq	%xmm2, %xmm0, %xmm0
 -      -      -      -      -      -      -      -      -     0.20   0.80    -     0.47   0.53    -     0.34   0.33   0.33   0.36   0.33   0.31    -      -     vpshufb	1294(%rip), %ymm7, %ymm2
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vextracti128	$1, %ymm2, %xmm6
 -      -      -      -      -      -      -      -      -     0.79   0.21    -      -      -      -      -      -      -      -      -      -      -      -     vpunpckldq	%xmm6, %xmm2, %xmm2
 -      -      -      -      -      -      -      -      -     0.40   0.60    -      -      -      -      -      -      -      -      -      -      -      -     vpunpcklqdq	%xmm2, %xmm0, %xmm0
 -      -      -      -      -      -      -      -      -      -      -     2.00    -      -      -      -      -      -      -      -      -      -      -     vcvtph2ps	%xmm3, %ymm2
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm6, %ymm6, %ymm6
 -      -      -      -      -      -      -      -      -      -     0.40   0.60    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm2, %ymm15, %ymm7
 -      -      -      -      -      -      -      -     0.22   0.78    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm7, %ymm1, %ymm2
 -      -      -      -      -      -      -      -      -      -      -     2.00    -      -      -      -      -      -      -      -      -      -      -     vcvtph2ps	%xmm4, %ymm7
 -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -     0.35   0.33   0.32   0.31   0.32   0.37    -      -     vmovdqu	(%rsp), %ymm4
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50   1.00   0.32   0.34   0.34    -      -      -     0.50   0.50   vmovdqu	%ymm8, 320(%rsp)
 -      -      -      -      -      -      -      -      -      -     0.41   0.59    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm7, %ymm4, %ymm8
 -      -      -      -      -      -      -      -     0.80   0.20    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm8, %ymm1, %ymm7
 -      -      -      -      -      -      -      -      -      -     1.18   0.82    -      -      -      -      -      -      -      -      -      -      -     vcvtph2ps	%xmm5, %ymm8
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -     0.35   0.31   0.34   0.31   0.34   0.35    -      -     vmovdqu	32(%rsp), %ymm5
 -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51   1.00   0.35   0.31   0.34    -      -      -     0.50   0.50   vmovdqu	%ymm4, (%rsp)
 -      -      -      -      -      -      -      -      -      -     0.21   0.79    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm8, %ymm5, %ymm4
 -      -      -      -      -      -      -      -     0.22   0.78    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm4, %ymm1, %ymm8
 -      -      -      -      -      -      -      -      -      -     1.56   0.44    -      -      -      -      -      -      -      -      -      -      -     vcvtph2ps	%xmm0, %ymm4
 -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -     0.32   0.33   0.35   0.36   0.32   0.32    -      -     vmovdqu	64(%rsp), %ymm0
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50   1.00   0.35   0.34   0.31    -      -      -     0.50   0.50   vmovdqu	%ymm5, 32(%rsp)
 -      -      -      -      -      -      -      -      -      -     0.61   0.39    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm4, %ymm0, %ymm5
 -      -      -      -      -      -      -      -     0.61   0.39    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm5, %ymm1, %ymm4
 -      -      -      -      -      -      -      -      -      -     0.40   1.60    -      -      -      -      -      -      -      -      -      -      -     vcvtps2ph	$4, %ymm4, %xmm4
 -      -      -      -      -      -      -      -      -      -     1.20   0.80    -      -      -      -      -      -      -      -      -      -      -     vcvtps2ph	$4, %ymm8, %xmm8
 -      -      -      -      -      -      -      -      -      -     1.14   0.86    -      -      -      -      -      -      -      -      -      -      -     vcvtps2ph	$4, %ymm7, %xmm7
 -      -      -      -      -      -      -      -      -      -     1.20   0.80    -      -      -      -      -      -      -      -      -      -      -     vcvtps2ph	$4, %ymm2, %xmm2
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50   1.00   0.31   0.35   0.34    -      -      -     0.50   0.50   vmovdqu	%ymm0, 64(%rsp)
 -      -      -      -      -      -      -      -      -     0.04   0.96    -      -      -      -      -      -      -      -      -      -      -      -     vpunpcklwd	%xmm7, %xmm2, %xmm1
 -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -      -     vpunpcklwd	%xmm4, %xmm8, %xmm5
 -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -      -     vpunpckldq	%xmm5, %xmm1, %xmm0
 -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -      -     vpunpckhdq	%xmm5, %xmm1, %xmm6
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vinserti128	$1, %xmm6, %ymm0, %ymm0
 -      -      -      -      -      -      -      -      -      -      -      -     0.52   0.48   1.00   0.32   0.34   0.34    -      -      -     0.50   0.50   vmovdqu	%ymm0, (%r11,%r10,8)
 -      -      -      -      -      -      -      -      -     0.97   0.03    -      -      -      -      -      -      -      -      -      -      -      -     vpunpckhwd	%xmm7, %xmm2, %xmm1
 -      -      -      -      -      -      -      -      -     0.98   0.02    -      -      -      -      -      -      -      -      -      -      -      -     vpunpckhwd	%xmm4, %xmm8, %xmm5
 -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     vpunpckldq	%xmm5, %xmm1, %xmm0
 -      -      -      -      -      -      -      -      -     0.02   0.98    -      -      -      -      -      -      -      -      -      -      -      -     vpunpckhdq	%xmm5, %xmm1, %xmm6
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vinserti128	$1, %xmm6, %ymm0, %ymm0
 -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49   1.00   0.31   0.35   0.34    -      -      -     0.50   0.50   vmovdqu	%ymm0, 32(%r11,%r10,8)
 -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -     0.34   0.33   0.33   0.32   0.34   0.34    -      -     vmovdqu	96(%rsp), %ymm1
 -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -     0.33   0.34   0.33   0.33   0.33   0.34    -      -     vmovdqu	128(%rsp), %ymm2
 -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -     0.33   0.33   0.34   0.33   0.34   0.33    -      -     vmovdqu	160(%rsp), %ymm3
 -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -     0.34   0.33   0.33   0.34   0.33   0.33    -      -     vmovdqu	192(%rsp), %ymm4
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -     0.33   0.33   0.34   0.33   0.33   0.34    -      -     vmovdqu	224(%rsp), %ymm5
 -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -     0.33   0.34   0.33   0.33   0.34   0.33    -      -     vmovdqu	256(%rsp), %ymm6
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -     0.34   0.33   0.33   0.34   0.33   0.33    -      -     vmovdqu	288(%rsp), %ymm7
 -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -     0.33   0.33   0.34   0.33   0.33   0.34    -      -     vmovdqu	320(%rsp), %ymm8
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -     0.33   0.34   0.33   0.33   0.34   0.33    -      -     vmovdqu	64(%rsp), %ymm0
