  v0   = imm_32          0x0
  v1   = x              
  v2   = f32_from_i32    v1
  v3   = y              
  v4   = f32_from_i32    v3
  v5   = uniform_32      p1 [0]
  v6   = uniform_32      p1 [1]
  v7   = uniform_32      p1 [2]
  v8   = uniform_32      p1 [3]
  v9   = uniform_32      p1 [4]
  v10  = uniform_32      p1 [5]
  v11  = uniform_32      p1 [6]
  v12  = uniform_32      p1 [7]
  v13  = uniform_32      p1 [8]
  v14  = mul_f32         v2 v11
  v15  = mul_f32         v4 v12
  v16  = fma_f32         v2 v11 v15
  v17  = add_f32         v13 v16
  v18  = mul_f32         v2 v5
  v19  = mul_f32         v4 v6
  v20  = fma_f32         v2 v5 v19
  v21  = add_f32         v7 v20
  v22  = div_f32         v21 v17
  v23  = mul_f32         v2 v8
  v24  = mul_f32         v4 v9
  v25  = fma_f32         v2 v8 v24
  v26  = add_f32         v10 v25
  v27  = div_f32         v26 v17
  v28  = imm_32          0x44800000
  v29  = imm_32          0x44400000
  v30  = le_f32          v0 v22
  v31  = lt_f32          v22 v28
  v32  = lt_f32_imm      v22 0x44800000
  v33  = join            v31 v32
  v34  = and_32          v30 v33
  v35  = le_f32          v0 v27
  v36  = lt_f32          v27 v29
  v37  = lt_f32_imm      v27 0x44400000
  v38  = join            v36 v37
  v39  = and_32          v35 v38
  v40  = and_32          v34 v39
  v41  = imm_32          0x3f800000
  v42  = max_f32         v0 v22
  v43  = max_f32_imm     v22 0x0
  v44  = join            v42 v43
  v45  = imm_32          0x447fc000
  v46  = min_f32         v44 v45
  v47  = min_f32_imm     v44 0x447fc000
  v48  = join            v46 v47
  v49  = max_f32         v0 v27
  v50  = max_f32_imm     v27 0x0
  v51  = join            v49 v50
  v52  = imm_32          0x443fc000
  v53  = min_f32         v51 v52
  v54  = min_f32_imm     v51 0x443fc000
  v55  = join            v53 v54
  v56  = floor_i32       v48
  v57  = floor_i32       v55
  v58  = imm_32          0x400
  v59  = imm_32          0xa
  v60  = shl_i32         v57 v59
  v61  = shl_i32_imm     v57 10
  v62  = join            v60 v61
  v63  = add_i32         v56 v62
  v64  = gather_16       p2 v63
  v65  = i32_from_s16    v64
  v66  = imm_32          0x3b808081
  v67  = f32_from_i32    v65
  v68  = mul_f32         v66 v67
  v69  = mul_f32_imm     v67 0x3b808081
  v70  = join            v68 v69
  v71  = sel_32          v40 v70 v0
  v72  = uniform_32      p3 [0]
  v73  = uniform_32      p3 [1]
  v74  = uniform_32      p3 [2]
  v75  = uniform_32      p3 [3]
  v76  = load_16x4       p0
  v77  = f32_from_f16    v76
  v78  = f32_from_f16    v76
  v79  = f32_from_f16    v76
  v80  = f32_from_f16    v76
  v81  = sub_f32         v41 v75
  v82  = mul_f32         v77 v81
  v83  = fma_f32         v77 v81 v72
  v84  = mul_f32         v78 v81
  v85  = fma_f32         v78 v81 v73
  v86  = mul_f32         v79 v81
  v87  = fma_f32         v79 v81 v74
  v88  = mul_f32         v80 v81
  v89  = fma_f32         v80 v81 v75
  v90  = sub_f32         v83 v77
  v91  = mul_f32         v71 v90
  v92  = fma_f32         v71 v90 v77
  v93  = sub_f32         v85 v78
  v94  = mul_f32         v71 v93
  v95  = fma_f32         v71 v93 v78
  v96  = sub_f32         v87 v79
  v97  = mul_f32         v71 v96
  v98  = fma_f32         v71 v96 v79
  v99  = sub_f32         v89 v80
  v100 = mul_f32         v71 v99
  v101 = fma_f32         v71 v99 v80
  v102 = f16_from_f32    v92
  v103 = f16_from_f32    v95
  v104 = f16_from_f32    v98
  v105 = f16_from_f32    v101
      store_16x4      p0 v102 v103 v104 v105
