  v0   = imm_32          0x0
  v1   = x              
  v2   = f32_from_i32    v1
  v3   = y              
  v4   = f32_from_i32    v3
  v5   = uniform_32      p1 [0]
  v6   = uniform_32      p1 [1]
  v7   = uniform_32      p1 [2]
  v8   = uniform_32      p1 [3]
  v9   = uniform_32      p1 [4]
  v10  = uniform_32      p1 [5]
  v11  = uniform_32      p1 [6]
  v12  = uniform_32      p1 [7]
  v13  = uniform_32      p1 [8]
  v14  = mul_f32         v2 v11
  v15  = mul_f32         v4 v12
  v16  = fma_f32         v2 v11 v15
  v17  = add_f32         v13 v16
  v18  = mul_f32         v2 v5
  v19  = mul_f32         v4 v6
  v20  = fma_f32         v2 v5 v19
  v21  = add_f32         v7 v20
  v22  = div_f32         v21 v17
  v23  = mul_f32         v2 v8
  v24  = mul_f32         v4 v9
  v25  = fma_f32         v2 v8 v24
  v26  = add_f32         v10 v25
  v27  = div_f32         v26 v17
  v28  = uniform_32      p2 [0]
  v29  = uniform_32      p2 [1]
  v30  = uniform_32      p2 [2]
  v31  = uniform_32      p2 [3]
  v32  = uniform_32      p2 [4]
  v33  = uniform_32      p2 [5]
  v34  = uniform_32      p2 [6]
  v35  = uniform_32      p2 [7]
  v36  = uniform_32      p2 [8]
  v37  = mul_f32         v22 v34
  v38  = mul_f32         v27 v35
  v39  = fma_f32         v22 v34 v38
  v40  = add_f32         v36 v39
  v41  = mul_f32         v22 v28
  v42  = mul_f32         v27 v29
  v43  = fma_f32         v22 v28 v42
  v44  = add_f32         v30 v43
  v45  = div_f32         v44 v40
  v46  = mul_f32         v22 v31
  v47  = mul_f32         v27 v32
  v48  = fma_f32         v22 v31 v47
  v49  = add_f32         v33 v48
  v50  = div_f32         v49 v40
  v51  = imm_32          0x44800000
  v52  = imm_32          0x44400000
  v53  = le_f32          v0 v45
  v54  = lt_f32          v45 v51
  v55  = lt_f32_imm      v45 0x44800000
  v56  = join            v54 v55
  v57  = and_32          v53 v56
  v58  = le_f32          v0 v50
  v59  = lt_f32          v50 v52
  v60  = lt_f32_imm      v50 0x44400000
  v61  = join            v59 v60
  v62  = and_32          v58 v61
  v63  = and_32          v57 v62
  v64  = imm_32          0x3f800000
  v65  = max_f32         v0 v45
  v66  = max_f32_imm     v45 0x0
  v67  = join            v65 v66
  v68  = imm_32          0x447fc000
  v69  = min_f32         v67 v68
  v70  = min_f32_imm     v67 0x447fc000
  v71  = join            v69 v70
  v72  = max_f32         v0 v50
  v73  = max_f32_imm     v50 0x0
  v74  = join            v72 v73
  v75  = imm_32          0x443fc000
  v76  = min_f32         v74 v75
  v77  = min_f32_imm     v74 0x443fc000
  v78  = join            v76 v77
  v79  = floor_i32       v71
  v80  = floor_i32       v78
  v81  = imm_32          0x400
  v82  = imm_32          0xa
  v83  = shl_i32         v80 v82
  v84  = shl_i32_imm     v80 10
  v85  = join            v83 v84
  v86  = add_i32         v79 v85
  v87  = gather_16       p3 v86
  v88  = i32_from_s16    v87
  v89  = imm_32          0x3b808081
  v90  = f32_from_i32    v88
  v91  = mul_f32         v89 v90
  v92  = mul_f32_imm     v90 0x3b808081
  v93  = join            v91 v92
  v94  = sel_32          v63 v93 v0
  v95  = uniform_32      p4 [0]
  v96  = uniform_32      p4 [1]
  v97  = uniform_32      p4 [2]
  v98  = uniform_32      p4 [3]
  v99  = load_16x4       p0
  v100 = f32_from_f16    v99
  v101 = f32_from_f16    v99
  v102 = f32_from_f16    v99
  v103 = f32_from_f16    v99
  v104 = sub_f32         v64 v98
  v105 = mul_f32         v100 v104
  v106 = fma_f32         v100 v104 v95
  v107 = mul_f32         v101 v104
  v108 = fma_f32         v101 v104 v96
  v109 = mul_f32         v102 v104
  v110 = fma_f32         v102 v104 v97
  v111 = mul_f32         v103 v104
  v112 = fma_f32         v103 v104 v98
  v113 = sub_f32         v106 v100
  v114 = mul_f32         v94 v113
  v115 = fma_f32         v94 v113 v100
  v116 = sub_f32         v108 v101
  v117 = mul_f32         v94 v116
  v118 = fma_f32         v94 v116 v101
  v119 = sub_f32         v110 v102
  v120 = mul_f32         v94 v119
  v121 = fma_f32         v94 v119 v102
  v122 = sub_f32         v112 v103
  v123 = mul_f32         v94 v122
  v124 = fma_f32         v94 v122 v103
  v125 = f16_from_f32    v115
  v126 = f16_from_f32    v118
  v127 = f16_from_f32    v121
  v128 = f16_from_f32    v124
      store_16x4      p0 v125 v126 v127 v128
