  v0   = imm_32          0x0
  v1   = imm_32          0x3b808081
  v2   = load_8x4        p0
  v3   = f32_from_i32    v2
  v4   = f32_from_i32    v2
  v5   = f32_from_i32    v2
  v6   = f32_from_i32    v2
  v7   = mul_f32_imm     v3 0x3b808081
  v8   = mul_f32_imm     v4 0x3b808081
  v9   = mul_f32_imm     v5 0x3b808081
  v10  = mul_f32_imm     v6 0x3b808081
  v11  = mul_f32         v1 v6
  v12  = join            v11 v10
  v13  = f16_from_f32    v12
  v14  = mul_f32         v1 v3
  v15  = join            v14 v7
  v16  = f16_from_f32    v15
  v17  = mul_f32         v1 v4
  v18  = join            v17 v8
  v19  = f16_from_f32    v18
  v20  = mul_f32         v1 v5
  v21  = join            v20 v9
  v22  = f16_from_f32    v21
      store_16x4      p1 v16 v19 v22 v13
