  v0   = imm_32          0x0
  v1   = uniform_32      p1 [0]
  v2   = uniform_32      p1 [1]
  v3   = uniform_32      p1 [2]
  v4   = uniform_32      p1 [3]
  v5   = uniform_32      p1 [4]
  v6   = uniform_32      p1 [5]
  v7   = uniform_32      p1 [6]
  v8   = uniform_32      p1 [7]
  v9   = uniform_32      p1 [8]
  v10  = uniform_32      p2 [0]
  v11  = uniform_32      p2 [1]
  v12  = uniform_32      p2 [2]
  v13  = uniform_32      p2 [3]
  v14  = uniform_32      p2 [4]
  v15  = uniform_32      p2 [5]
  v16  = uniform_32      p2 [6]
  v17  = uniform_32      p2 [7]
  v18  = uniform_32      p2 [8]
  v19  = imm_32          0x44800000
  v20  = imm_32          0x44400000
  v21  = imm_32          0x3f800000
  v22  = imm_32          0x447fc000
  v23  = imm_32          0x443fc000
  v24  = imm_32          0xa
  v25  = imm_32          0x3b808081
  v26  = uniform_32      p4 [0]
  v27  = uniform_32      p4 [1]
  v28  = uniform_32      p4 [2]
  v29  = uniform_32      p4 [3]
  v30  = sub_f32         v21 v29
  v31  = x              
  v32  = f32_from_i32    v31
  v33  = y              
  v34  = f32_from_i32    v33
  v35  = mul_f32         v34 v5
  v36  = fma_f32         v32 v4 v35
  v37  = add_f32         v6 v36
  v38  = mul_f32         v34 v8
  v39  = fma_f32         v32 v7 v38
  v40  = add_f32         v9 v39
  v41  = div_f32         v37 v40
  v42  = mul_f32         v41 v14
  v43  = mul_f32         v34 v2
  v44  = fma_f32         v32 v1 v43
  v45  = add_f32         v3 v44
  v46  = div_f32         v45 v40
  v47  = fma_f32         v46 v13 v42
  v48  = add_f32         v15 v47
  v49  = mul_f32         v41 v17
  v50  = fma_f32         v46 v16 v49
  v51  = add_f32         v18 v50
  v52  = div_f32         v48 v51
  v53  = mul_f32         v41 v11
  v54  = fma_f32         v46 v10 v53
  v55  = add_f32         v12 v54
  v56  = div_f32         v55 v51
  v57  = lt_f32          v56 v19
  v58  = lt_f32          v52 v20
  v59  = max_f32_imm     v56 0x0
  v60  = max_f32_imm     v52 0x0
  v61  = lt_f32_imm      v56 0x44800000
  v62  = join            v57 v61
  v63  = le_f32          v0 v56
  v64  = and_32          v63 v62
  v65  = lt_f32_imm      v52 0x44400000
  v66  = join            v58 v65
  v67  = le_f32          v0 v52
  v68  = and_32          v67 v66
  v69  = and_32          v64 v68
  v70  = max_f32         v0 v56
  v71  = join            v70 v59
  v72  = min_f32         v71 v22
  v73  = min_f32_imm     v71 0x447fc000
  v74  = join            v72 v73
  v75  = floor_i32       v74
  v76  = max_f32         v0 v52
  v77  = join            v76 v60
  v78  = min_f32         v77 v23
  v79  = min_f32_imm     v77 0x443fc000
  v80  = join            v78 v79
  v81  = floor_i32       v80
  v82  = shl_i32         v81 v24
  v83  = shl_i32_imm     v81 10
  v84  = join            v82 v83
  v85  = add_i32         v75 v84
  v86  = gather_16       p3 v85
  v87  = i32_from_s16    v86
  v88  = f32_from_i32    v87
  v89  = mul_f32         v25 v88
  v90  = mul_f32_imm     v88 0x3b808081
  v91  = join            v89 v90
  v92  = sel_32          v69 v91 v0
  v93  = load_16x4       p0
  v94  = f32_from_f16    v93
  v95  = fma_f32         v94 v30 v26
  v96  = sub_f32         v95 v94
  v97  = fma_f32         v92 v96 v94
  v98  = f32_from_f16    v93
  v99  = fma_f32         v98 v30 v27
  v100 = sub_f32         v99 v98
  v101 = fma_f32         v92 v100 v98
  v102 = f32_from_f16    v93
  v103 = fma_f32         v102 v30 v28
  v104 = sub_f32         v103 v102
  v105 = fma_f32         v92 v104 v102
  v106 = f32_from_f16    v93
  v107 = fma_f32         v106 v30 v29
  v108 = sub_f32         v107 v106
  v109 = fma_f32         v92 v108 v106
  v110 = f16_from_f32    v109
  v111 = f16_from_f32    v105
  v112 = f16_from_f32    v101
  v113 = f16_from_f32    v97
      store_16x4      p0 v113 v112 v111 v110
