#include <metal_stdlib>
using namespace metal;


struct meta { uint w, x0, y0, count0, count1, count2, count3, stride0, stride1, stride2, stride3; };

kernel void main0(
    constant meta &m [[buffer(0)]],
    device half4 * __restrict p0 [[buffer(1)]],
    device const uint * __restrict p1 [[buffer(2)]],
    device const uint * __restrict p2 [[buffer(3)]],
    device const uint * __restrict p3 [[buffer(4)]],
    uint2 pos [[thread_position_in_grid]]
) {
    if (pos.x >= m.w) return;
    uint x = m.x0 + pos.x;
    uint y = m.y0 + pos.y;
    uint v0 = 0u;
    uint v1 = p1[0];
    uint v2 = p1[1];
    uint v3 = p1[2];
    uint v4 = p1[3];
    uint v5 = p1[4];
    uint v6 = p1[5];
    uint v7 = p1[6];
    uint v8 = p1[7];
    uint v9 = p1[8];
    uint v10 = p2[0];
    uint v11 = p2[1];
    uint v12 = p2[2];
    uint v13 = p2[3];
    uint v14 = 1065353216u;
    uint v15 = p3[0];
    uint v16 = p3[1];
    uint v17 = p3[2];
    uint v18 = p3[3];
    uint v19 = m.x0 + pos.x;
    float v20 = (float)(int)v19;
    uint v21 = m.y0 + pos.y;
    float v22 = (float)(int)v21;
    float v23 = v22 * as_type<float>(v5);
    float v24 = fma(v20, as_type<float>(v4), v23);
    float v25 = as_type<float>(v6) + v24;
    float v26 = v22 * as_type<float>(v8);
    float v27 = fma(v20, as_type<float>(v7), v26);
    float v28 = as_type<float>(v9) + v27;
    float v29 = v25 / v28;
    uint v30 = v29 <  as_type<float>(v13) ? 0xffffffffu : 0u;
    float v31 = v22 * as_type<float>(v2);
    float v32 = fma(v20, as_type<float>(v1), v31);
    float v33 = as_type<float>(v3) + v32;
    float v34 = v33 / v28;
    uint v35 = v34 <  as_type<float>(v12) ? 0xffffffffu : 0u;
    uint v36 = as_type<float>(v10) <= v34 ? 0xffffffffu : 0u;
    uint v37 = v36 & v35;
    uint v38 = as_type<float>(v11) <= v29 ? 0xffffffffu : 0u;
    uint v39 = v38 & v30;
    uint v40 = v37 & v39;
    uint v41 = (v40 != 0u) ? v14 : v0;
    half4 _px42 = p0[y * m.stride0 + x];
    uint v42 = (uint)as_type<ushort>(_px42.x);
    uint v42_1 = (uint)as_type<ushort>(_px42.y);
    uint v42_2 = (uint)as_type<ushort>(_px42.z);
    uint v42_3 = (uint)as_type<ushort>(_px42.w);
    float v43 = (float)as_type<half>((ushort)v42);
    float v44 = as_type<float>(v15) - v43;
    float v45 = fma(as_type<float>(v41), v44, v43);
    float v46 = (float)as_type<half>((ushort)v42_1);
    float v47 = as_type<float>(v16) - v46;
    float v48 = fma(as_type<float>(v41), v47, v46);
    float v49 = (float)as_type<half>((ushort)v42_2);
    float v50 = as_type<float>(v17) - v49;
    float v51 = fma(as_type<float>(v41), v50, v49);
    float v52 = (float)as_type<half>((ushort)v42_3);
    float v53 = as_type<float>(v18) - v52;
    float v54 = fma(as_type<float>(v41), v53, v52);
    uint v55 = (uint)as_type<ushort>((half)v54);
    uint v56 = (uint)as_type<ushort>((half)v51);
    uint v57 = (uint)as_type<ushort>((half)v48);
    uint v58 = (uint)as_type<ushort>((half)v45);
    p0[y * m.stride0 + x] = half4(as_type<half>((ushort)v58), as_type<half>((ushort)v57), as_type<half>((ushort)v56), as_type<half>((ushort)v55));
}
