#include <metal_stdlib>
using namespace metal;


struct meta { uint w, x0, y0, count0, count1, count2, count3, count4, stride0, stride1, stride2, stride3, stride4; };

kernel void main0(
    constant meta &m [[buffer(0)]],
    device half4 * __restrict p0 [[buffer(1)]],
    device const uint * __restrict p1 [[buffer(2)]],
    device const uint * __restrict p2 [[buffer(3)]],
    device const ushort * __restrict p3 [[buffer(4)]],
    device const uint * __restrict p4 [[buffer(5)]],
    uint2 pos [[thread_position_in_grid]]
) {
    if (pos.x >= m.w) return;
    uint x = m.x0 + pos.x;
    uint y = m.y0 + pos.y;
    uint v0 = 0u;
    uint v1 = p1[0];
    uint v2 = p1[1];
    uint v3 = p1[2];
    uint v4 = p1[3];
    uint v5 = p1[4];
    uint v6 = p1[5];
    uint v7 = p1[6];
    uint v8 = p1[7];
    uint v9 = p1[8];
    uint v10 = p2[0];
    uint v11 = p2[1];
    uint v12 = p2[2];
    uint v13 = p2[3];
    uint v14 = p2[4];
    uint v15 = p2[5];
    uint v16 = p2[6];
    uint v17 = p2[7];
    uint v18 = p2[8];
    uint v19 = 1065353216u;
    uint v20 = p4[0];
    uint v21 = p4[1];
    uint v22 = p4[2];
    uint v23 = p4[3];
    float v24 = as_type<float>(v19) - as_type<float>(v23);
    uint v25 = m.x0 + pos.x;
    float v26 = (float)(int)v25;
    uint v27 = m.y0 + pos.y;
    float v28 = (float)(int)v27;
    float v29 = v28 * as_type<float>(v5);
    float v30 = fma(v26, as_type<float>(v4), v29);
    float v31 = as_type<float>(v6) + v30;
    float v32 = v28 * as_type<float>(v8);
    float v33 = fma(v26, as_type<float>(v7), v32);
    float v34 = as_type<float>(v9) + v33;
    float v35 = v31 / v34;
    float v36 = v35 * as_type<float>(v14);
    float v37 = v28 * as_type<float>(v2);
    float v38 = fma(v26, as_type<float>(v1), v37);
    float v39 = as_type<float>(v3) + v38;
    float v40 = v39 / v34;
    float v41 = fma(v40, as_type<float>(v13), v36);
    float v42 = as_type<float>(v15) + v41;
    float v43 = v35 * as_type<float>(v17);
    float v44 = fma(v40, as_type<float>(v16), v43);
    float v45 = as_type<float>(v18) + v44;
    float v46 = v42 / v45;
    float v47 = v35 * as_type<float>(v11);
    float v48 = fma(v40, as_type<float>(v10), v47);
    float v49 = as_type<float>(v12) + v48;
    float v50 = v49 / v45;
    float v51 = max(v50, as_type<float>(0u));
    float v52 = max(v46, as_type<float>(0u));
    uint v53 = v50 <  as_type<float>(1149239296u) ? 0xffffffffu : 0u;
    uint v54 = as_type<float>(v0) <= v50 ? 0xffffffffu : 0u;
    uint v55 = v54 & v53;
    uint v56 = v46 <  as_type<float>(1145044992u) ? 0xffffffffu : 0u;
    uint v57 = as_type<float>(v0) <= v46 ? 0xffffffffu : 0u;
    uint v58 = v57 & v56;
    uint v59 = v55 & v58;
    float v60 = min(v51, as_type<float>(1149222912u));
    uint v61 = (uint)(int)floor(v60);
    float v62 = min(v52, as_type<float>(1145028608u));
    uint v63 = (uint)(int)floor(v62);
    uint v64 = v63 << 10u;
    uint v65 = v61 + v64;
    uint v66 = (uint)p3[min(v65, m.count3 - 1u)] & ((v65 < m.count3) ? ~0u : 0u);
    uint v67 = (uint)(int)(short)(ushort)v66;
    float v68 = (float)(int)v67;
    float v69 = v68 * as_type<float>(998277249u);
    uint v70 = (v59 != 0u) ? as_type<uint>(v69) : v0;
    half4 _px71 = p0[y * m.stride0 + x];
    uint v71 = (uint)as_type<ushort>(_px71.x);
    uint v71_1 = (uint)as_type<ushort>(_px71.y);
    uint v71_2 = (uint)as_type<ushort>(_px71.z);
    uint v71_3 = (uint)as_type<ushort>(_px71.w);
    float v72 = (float)as_type<half>((ushort)v71);
    float v73 = fma(v72, v24, as_type<float>(v20));
    float v74 = v73 - v72;
    float v75 = fma(as_type<float>(v70), v74, v72);
    float v76 = (float)as_type<half>((ushort)v71_1);
    float v77 = fma(v76, v24, as_type<float>(v21));
    float v78 = v77 - v76;
    float v79 = fma(as_type<float>(v70), v78, v76);
    float v80 = (float)as_type<half>((ushort)v71_2);
    float v81 = fma(v80, v24, as_type<float>(v22));
    float v82 = v81 - v80;
    float v83 = fma(as_type<float>(v70), v82, v80);
    float v84 = (float)as_type<half>((ushort)v71_3);
    float v85 = fma(v84, v24, as_type<float>(v23));
    float v86 = v85 - v84;
    float v87 = fma(as_type<float>(v70), v86, v84);
    uint v88 = (uint)as_type<ushort>((half)v87);
    uint v89 = (uint)as_type<ushort>((half)v83);
    uint v90 = (uint)as_type<ushort>((half)v79);
    uint v91 = (uint)as_type<ushort>((half)v75);
    p0[y * m.stride0 + x] = half4(as_type<half>((ushort)v91), as_type<half>((ushort)v90), as_type<half>((ushort)v89), as_type<half>((ushort)v88));
}
