#include <metal_stdlib>
using namespace metal;


struct meta { uint w, x0, y0, count0, count1, stride0, stride1; };

kernel void main0(
    constant meta &m [[buffer(0)]],
    device const uint * __restrict p0 [[buffer(1)]],
    device half4 * __restrict p1 [[buffer(2)]],
    uint2 pos [[thread_position_in_grid]]
) {
    if (pos.x >= m.w) return;
    uint x = m.x0 + pos.x;
    uint y = m.y0 + pos.y;
    uint v0 = 0u;
    uint px1 = p0[y * m.stride0 + x];
    uint v1 = px1 & 0xFFu;
    uint v1_1 = (px1 >> 8u) & 0xFFu;
    uint v1_2 = (px1 >> 16u) & 0xFFu;
    uint v1_3 = px1 >> 24u;
    float v2 = (float)(int)v1;
    float v3 = (float)(int)v1_1;
    float v4 = (float)(int)v1_2;
    float v5 = (float)(int)v1_3;
    float v6 = v2 * as_type<float>(998277249u);
    float v7 = v3 * as_type<float>(998277249u);
    float v8 = v4 * as_type<float>(998277249u);
    float v9 = v5 * as_type<float>(998277249u);
    uint v10 = (uint)as_type<ushort>((half)v9);
    uint v11 = (uint)as_type<ushort>((half)v6);
    uint v12 = (uint)as_type<ushort>((half)v7);
    uint v13 = (uint)as_type<ushort>((half)v8);
    p1[y * m.stride1 + x] = half4(as_type<half>((ushort)v11), as_type<half>((ushort)v12), as_type<half>((ushort)v13), as_type<half>((ushort)v10));
}
