#include <metal_stdlib>
using namespace metal;


struct meta { uint w, x0, y0, count0, count1, stride0, stride1; };

kernel void main0(
    constant meta &m [[buffer(0)]],
    device const uint * __restrict p0 [[buffer(1)]],
    device half4 * __restrict p1 [[buffer(2)]],
    uint2 pos [[thread_position_in_grid]]
) {
    if (pos.x >= m.w) return;
    uint x = m.x0 + pos.x;
    uint y = m.y0 + pos.y;
    uint v0 = 0u;
    uint px1 = p0[y * m.stride0 + x];
    uint v1 = px1 & 0xFFu;
    uint v1_1 = (px1 >> 8u) & 0xFFu;
    uint v1_2 = (px1 >> 16u) & 0xFFu;
    uint v1_3 = px1 >> 24u;
    float v2 = (float)(int)v1_3;
    float v3 = (float)(int)v1;
    float v4 = (float)(int)v1_1;
    float v5 = (float)(int)v1_2;
    float v6 = v3 * as_type<float>(998277249u);
    #define v7 v6
    float v8 = v4 * as_type<float>(998277249u);
    #define v9 v8
    float v10 = v5 * as_type<float>(998277249u);
    #define v11 v10
    float v12 = v2 * as_type<float>(998277249u);
    #define v13 v12
    uint v14 = (uint)as_type<ushort>((half)v13);
    uint v15 = (uint)as_type<ushort>((half)v11);
    uint v16 = (uint)as_type<ushort>((half)v7);
    uint v17 = (uint)as_type<ushort>((half)v9);
    p1[y * m.stride1 + x] = half4(as_type<half>((ushort)v16), as_type<half>((ushort)v17), as_type<half>((ushort)v15), as_type<half>((ushort)v14));
}
