; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 101
; Schema: 0
               OpCapability Shader
               OpCapability SignedZeroInfNanPreserve
               OpExtension "SPV_KHR_float_controls"
               OpExtension "SPV_KHR_storage_buffer_storage_class"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %38 "main" %gl_GlobalInvocationID
               OpExecutionMode %38 LocalSize 64 1 1
               OpExecutionMode %38 SignedZeroInfNanPreserve 32
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_14 Block
               OpMemberDecorate %_struct_14 0 Offset 0
               OpDecorate %_runtimearr_v2uint ArrayStride 8
               OpDecorate %_struct_18 Block
               OpMemberDecorate %_struct_18 0 Offset 0
               OpDecorate %_arr_uint_uint_7 ArrayStride 4
               OpDecorate %_struct_23 Block
               OpMemberDecorate %_struct_23 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %35 DescriptorSet 0
               OpDecorate %35 Binding 0
               OpDecorate %36 DescriptorSet 0
               OpDecorate %36 Binding 1
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
     %v2uint = OpTypeVector %uint 2
     %v3uint = OpTypeVector %uint 3
     %v4uint = OpTypeVector %uint 4
    %v2float = OpTypeVector %float 2
         %11 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_14 = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer__struct_14 = OpTypePointer StorageBuffer %_struct_14
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
%_runtimearr_v2uint = OpTypeRuntimeArray %v2uint
 %_struct_18 = OpTypeStruct %_runtimearr_v2uint
%_ptr_StorageBuffer__struct_18 = OpTypePointer StorageBuffer %_struct_18
%_ptr_StorageBuffer_v2uint = OpTypePointer StorageBuffer %v2uint
     %uint_7 = OpConstant %uint 7
%_arr_uint_uint_7 = OpTypeArray %uint %uint_7
 %_struct_23 = OpTypeStruct %_arr_uint_uint_7
%_ptr_PushConstant__struct_23 = OpTypePointer PushConstant %_struct_23
%_ptr_PushConstant_uint = OpTypePointer PushConstant %uint
     %uint_0 = OpConstant %uint 0
     %uint_1 = OpConstant %uint 1
     %uint_2 = OpConstant %uint 2
     %uint_3 = OpConstant %uint 3
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
     %uint_5 = OpConstant %uint 5
   %uint_255 = OpConstant %uint 255
    %uint_24 = OpConstant %uint 24
%float_0_00392156886 = OpConstant %float 0.00392156886
     %uint_6 = OpConstant %uint 6
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %35 = OpVariable %_ptr_StorageBuffer__struct_14 StorageBuffer
         %36 = OpVariable %_ptr_StorageBuffer__struct_18 StorageBuffer
         %37 = OpVariable %_ptr_PushConstant__struct_23 PushConstant
         %38 = OpFunction %void None %11
         %39 = OpLabel
         %40 = OpLoad %v3uint %gl_GlobalInvocationID
         %41 = OpCompositeExtract %uint %40 0
         %42 = OpCompositeExtract %uint %40 1
         %43 = OpAccessChain %_ptr_PushConstant_uint %37 %uint_0 %uint_0
         %44 = OpLoad %uint %43
         %45 = OpUGreaterThanEqual %bool %41 %44
               OpSelectionMerge %47 None
               OpBranchConditional %45 %47 %46
         %46 = OpLabel
         %48 = OpAccessChain %_ptr_PushConstant_uint %37 %uint_0 %uint_1
         %49 = OpLoad %uint %48
         %50 = OpAccessChain %_ptr_PushConstant_uint %37 %uint_0 %uint_2
         %51 = OpLoad %uint %50
         %52 = OpIAdd %uint %49 %41
         %53 = OpIAdd %uint %51 %42
         %55 = OpAccessChain %_ptr_PushConstant_uint %37 %uint_0 %uint_5
         %56 = OpLoad %uint %55
         %57 = OpIMul %uint %53 %56
         %58 = OpIAdd %uint %57 %52
         %59 = OpAccessChain %_ptr_StorageBuffer_uint %35 %uint_0 %58
         %60 = OpLoad %uint %59
         %62 = OpBitwiseAnd %uint %60 %uint_255
         %63 = OpShiftRightLogical %uint %60 %uint_8
         %64 = OpBitwiseAnd %uint %63 %uint_255
         %65 = OpShiftRightLogical %uint %60 %uint_16
         %66 = OpBitwiseAnd %uint %65 %uint_255
         %68 = OpShiftRightLogical %uint %60 %uint_24
         %69 = OpBitcast %int %62
         %70 = OpConvertSToF %float %69
         %71 = OpBitcast %int %64
         %72 = OpConvertSToF %float %71
         %73 = OpBitcast %int %66
         %74 = OpConvertSToF %float %73
         %75 = OpBitcast %int %68
         %76 = OpConvertSToF %float %75
         %78 = OpFMul %float %70 %float_0_00392156886
         %79 = OpFMul %float %72 %float_0_00392156886
         %80 = OpFMul %float %74 %float_0_00392156886
         %81 = OpFMul %float %76 %float_0_00392156886
         %83 = OpAccessChain %_ptr_PushConstant_uint %37 %uint_0 %uint_6
         %84 = OpLoad %uint %83
         %85 = OpIMul %uint %53 %84
         %86 = OpIAdd %uint %85 %52
         %87 = OpCompositeConstruct %v2float %78 %float_0
         %88 = OpExtInst %uint %1 PackHalf2x16 %87
         %89 = OpCompositeConstruct %v2float %79 %float_0
         %90 = OpExtInst %uint %1 PackHalf2x16 %89
         %91 = OpCompositeConstruct %v2float %80 %float_0
         %92 = OpExtInst %uint %1 PackHalf2x16 %91
         %93 = OpCompositeConstruct %v2float %81 %float_0
         %94 = OpExtInst %uint %1 PackHalf2x16 %93
         %95 = OpShiftLeftLogical %uint %90 %uint_16
         %96 = OpBitwiseOr %uint %88 %95
         %97 = OpShiftLeftLogical %uint %94 %uint_16
         %98 = OpBitwiseOr %uint %92 %97
         %99 = OpCompositeConstruct %v2uint %96 %98
        %100 = OpAccessChain %_ptr_StorageBuffer_v2uint %36 %uint_0 %86
               OpStore %100 %99
               OpReturn
         %47 = OpLabel
               OpReturn
               OpFunctionEnd
