#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct _14
{
    uint _m0[1];
};

struct _18
{
    uint2 _m0[1];
};

struct _23
{
    uint _m0[7];
};

kernel void main0(constant _23& _37 [[buffer(0)]], device _14& _35 [[buffer(1)]], device _18& _36 [[buffer(2)]], uint3 gl_GlobalInvocationID [[thread_position_in_grid]])
{
    if (!(gl_GlobalInvocationID.x >= _37._m0[0u]))
    {
        uint _52 = _37._m0[1u] + gl_GlobalInvocationID.x;
        uint _53 = _37._m0[2u] + gl_GlobalInvocationID.y;
        uint _58 = (_53 * _37._m0[5u]) + _52;
        _36._m0[(_53 * _37._m0[6u]) + _52] = uint2(as_type<uint>(half2(float2(float(int(_35._m0[_58] & 255u)) * 0.0039215688593685626983642578125, 0.0))) | (as_type<uint>(half2(float2(float(int((_35._m0[_58] >> 8u) & 255u)) * 0.0039215688593685626983642578125, 0.0))) << 16u), as_type<uint>(half2(float2(float(int((_35._m0[_58] >> 16u) & 255u)) * 0.0039215688593685626983642578125, 0.0))) | (as_type<uint>(half2(float2(float(int(_35._m0[_58] >> 24u)) * 0.0039215688593685626983642578125, 0.0))) << 16u));
        return;
    }
}

