#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct _13
{
    uint _m0[1];
};

struct _17
{
    uint2 _m0[1];
};

struct _22
{
    uint _m0[7];
};

kernel void main0(constant _22& _36 [[buffer(0)]], device _13& _34 [[buffer(1)]], device _17& _35 [[buffer(2)]], uint3 gl_GlobalInvocationID [[thread_position_in_grid]])
{
    if (!(gl_GlobalInvocationID.x >= _36._m0[0u]))
    {
        uint _51 = _36._m0[1u] + gl_GlobalInvocationID.x;
        uint _52 = _36._m0[2u] + gl_GlobalInvocationID.y;
        uint _57 = (_52 * _36._m0[5u]) + _51;
        _35._m0[(_52 * _36._m0[6u]) + _51] = uint2(as_type<uint>(half2(float2(float(int(_34._m0[_57] & 255u)) * 0.0039215688593685626983642578125, 0.0))) | (as_type<uint>(half2(float2(float(int((_34._m0[_57] >> 8u) & 255u)) * 0.0039215688593685626983642578125, 0.0))) << 16u), as_type<uint>(half2(float2(float(int((_34._m0[_57] >> 16u) & 255u)) * 0.0039215688593685626983642578125, 0.0))) | (as_type<uint>(half2(float2(float(int(_34._m0[_57] >> 24u)) * 0.0039215688593685626983642578125, 0.0))) << 16u));
        return;
    }
}

