; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 198
; Schema: 0
               OpCapability Shader
               OpCapability SignedZeroInfNanPreserve
               OpExtension "SPV_KHR_float_controls"
               OpExtension "SPV_KHR_storage_buffer_storage_class"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %50 "main" %gl_GlobalInvocationID
               OpExecutionMode %50 LocalSize 64 1 1
               OpExecutionMode %50 SignedZeroInfNanPreserve 32
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_14 Block
               OpMemberDecorate %_struct_14 0 Offset 0
               OpDecorate %_runtimearr_v2uint ArrayStride 8
               OpDecorate %_struct_18 Block
               OpMemberDecorate %_struct_18 0 Offset 0
               OpDecorate %_arr_v4uint_uint_3 ArrayStride 16
               OpDecorate %_struct_23 Block
               OpMemberDecorate %_struct_23 0 Offset 0
               OpDecorate %_arr_v4uint_uint_1 ArrayStride 16
               OpDecorate %_struct_27 Block
               OpMemberDecorate %_struct_27 0 Offset 0
               OpDecorate %_arr_v4uint_uint_1_0 ArrayStride 16
               OpDecorate %_struct_30 Block
               OpMemberDecorate %_struct_30 0 Offset 0
               OpDecorate %_arr_uint_uint_11 ArrayStride 4
               OpDecorate %_struct_35 Block
               OpMemberDecorate %_struct_35 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %45 DescriptorSet 0
               OpDecorate %45 Binding 0
               OpDecorate %46 DescriptorSet 0
               OpDecorate %46 Binding 1
               OpDecorate %47 DescriptorSet 0
               OpDecorate %47 Binding 2
               OpDecorate %48 DescriptorSet 0
               OpDecorate %48 Binding 3
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
     %v2uint = OpTypeVector %uint 2
     %v3uint = OpTypeVector %uint 3
     %v4uint = OpTypeVector %uint 4
    %v2float = OpTypeVector %float 2
         %11 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_14 = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer__struct_14 = OpTypePointer StorageBuffer %_struct_14
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
%_runtimearr_v2uint = OpTypeRuntimeArray %v2uint
 %_struct_18 = OpTypeStruct %_runtimearr_v2uint
%_ptr_StorageBuffer__struct_18 = OpTypePointer StorageBuffer %_struct_18
%_ptr_StorageBuffer_v2uint = OpTypePointer StorageBuffer %v2uint
     %uint_3 = OpConstant %uint 3
%_arr_v4uint_uint_3 = OpTypeArray %v4uint %uint_3
 %_struct_23 = OpTypeStruct %_arr_v4uint_uint_3
%_ptr_Uniform__struct_23 = OpTypePointer Uniform %_struct_23
     %uint_1 = OpConstant %uint 1
%_arr_v4uint_uint_1 = OpTypeArray %v4uint %uint_1
 %_struct_27 = OpTypeStruct %_arr_v4uint_uint_1
%_ptr_Uniform__struct_27 = OpTypePointer Uniform %_struct_27
%_arr_v4uint_uint_1_0 = OpTypeArray %v4uint %uint_1
 %_struct_30 = OpTypeStruct %_arr_v4uint_uint_1_0
%_ptr_Uniform__struct_30 = OpTypePointer Uniform %_struct_30
%_ptr_Uniform_uint = OpTypePointer Uniform %uint
    %uint_11 = OpConstant %uint 11
%_arr_uint_uint_11 = OpTypeArray %uint %uint_11
 %_struct_35 = OpTypeStruct %_arr_uint_uint_11
%_ptr_PushConstant__struct_35 = OpTypePointer PushConstant %_struct_35
%_ptr_PushConstant_uint = OpTypePointer PushConstant %uint
     %uint_0 = OpConstant %uint 0
     %uint_2 = OpConstant %uint 2
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
%uint_1065353216 = OpConstant %uint 1065353216
     %uint_7 = OpConstant %uint 7
 %uint_65535 = OpConstant %uint 65535
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %45 = OpVariable %_ptr_StorageBuffer__struct_18 StorageBuffer
         %46 = OpVariable %_ptr_Uniform__struct_23 Uniform
         %47 = OpVariable %_ptr_Uniform__struct_27 Uniform
         %48 = OpVariable %_ptr_Uniform__struct_30 Uniform
         %49 = OpVariable %_ptr_PushConstant__struct_35 PushConstant
         %50 = OpFunction %void None %11
         %51 = OpLabel
         %52 = OpLoad %v3uint %gl_GlobalInvocationID
         %53 = OpCompositeExtract %uint %52 0
         %54 = OpCompositeExtract %uint %52 1
         %55 = OpAccessChain %_ptr_PushConstant_uint %49 %uint_0 %uint_0
         %56 = OpLoad %uint %55
         %57 = OpUGreaterThanEqual %bool %53 %56
               OpSelectionMerge %59 None
               OpBranchConditional %57 %59 %58
         %58 = OpLabel
         %60 = OpAccessChain %_ptr_PushConstant_uint %49 %uint_0 %uint_1
         %61 = OpLoad %uint %60
         %62 = OpAccessChain %_ptr_PushConstant_uint %49 %uint_0 %uint_2
         %63 = OpLoad %uint %62
         %64 = OpIAdd %uint %61 %53
         %65 = OpIAdd %uint %63 %54
         %66 = OpAccessChain %_ptr_Uniform_uint %46 %uint_0 %uint_0 %uint_0
         %67 = OpLoad %uint %66
         %68 = OpAccessChain %_ptr_Uniform_uint %46 %uint_0 %uint_0 %uint_1
         %69 = OpLoad %uint %68
         %70 = OpAccessChain %_ptr_Uniform_uint %46 %uint_0 %uint_0 %uint_2
         %71 = OpLoad %uint %70
         %72 = OpAccessChain %_ptr_Uniform_uint %46 %uint_0 %uint_0 %uint_3
         %73 = OpLoad %uint %72
         %74 = OpAccessChain %_ptr_Uniform_uint %46 %uint_0 %uint_1 %uint_0
         %75 = OpLoad %uint %74
         %76 = OpAccessChain %_ptr_Uniform_uint %46 %uint_0 %uint_1 %uint_1
         %77 = OpLoad %uint %76
         %78 = OpAccessChain %_ptr_Uniform_uint %46 %uint_0 %uint_1 %uint_2
         %79 = OpLoad %uint %78
         %80 = OpAccessChain %_ptr_Uniform_uint %46 %uint_0 %uint_1 %uint_3
         %81 = OpLoad %uint %80
         %82 = OpAccessChain %_ptr_Uniform_uint %46 %uint_0 %uint_2 %uint_0
         %83 = OpLoad %uint %82
         %84 = OpAccessChain %_ptr_Uniform_uint %47 %uint_0 %uint_0 %uint_0
         %85 = OpLoad %uint %84
         %86 = OpAccessChain %_ptr_Uniform_uint %47 %uint_0 %uint_0 %uint_1
         %87 = OpLoad %uint %86
         %88 = OpAccessChain %_ptr_Uniform_uint %47 %uint_0 %uint_0 %uint_2
         %89 = OpLoad %uint %88
         %90 = OpAccessChain %_ptr_Uniform_uint %47 %uint_0 %uint_0 %uint_3
         %91 = OpLoad %uint %90
         %93 = OpAccessChain %_ptr_Uniform_uint %48 %uint_0 %uint_0 %uint_0
         %94 = OpLoad %uint %93
         %95 = OpAccessChain %_ptr_Uniform_uint %48 %uint_0 %uint_0 %uint_1
         %96 = OpLoad %uint %95
         %97 = OpAccessChain %_ptr_Uniform_uint %48 %uint_0 %uint_0 %uint_2
         %98 = OpLoad %uint %97
         %99 = OpAccessChain %_ptr_Uniform_uint %48 %uint_0 %uint_0 %uint_3
        %100 = OpLoad %uint %99
        %101 = OpBitcast %int %64
        %102 = OpConvertSToF %float %101
        %103 = OpBitcast %int %65
        %104 = OpConvertSToF %float %103
        %105 = OpBitcast %float %75
        %106 = OpFMul %float %104 %105
        %107 = OpBitcast %float %73
        %108 = OpExtInst %float %1 Fma %102 %107 %106
        %109 = OpBitcast %float %77
        %110 = OpFAdd %float %109 %108
        %111 = OpBitcast %float %81
        %112 = OpFMul %float %104 %111
        %113 = OpBitcast %float %79
        %114 = OpExtInst %float %1 Fma %102 %113 %112
        %115 = OpBitcast %float %83
        %116 = OpFAdd %float %115 %114
        %117 = OpFDiv %float %110 %116
        %118 = OpBitcast %float %91
        %119 = OpFOrdLessThan %bool %117 %118
        %120 = OpSelect %uint %119 %uint_4294967295 %uint_0
        %121 = OpBitcast %float %69
        %122 = OpFMul %float %104 %121
        %123 = OpBitcast %float %67
        %124 = OpExtInst %float %1 Fma %102 %123 %122
        %125 = OpBitcast %float %71
        %126 = OpFAdd %float %125 %124
        %127 = OpFDiv %float %126 %116
        %128 = OpBitcast %float %89
        %129 = OpFOrdLessThan %bool %127 %128
        %130 = OpSelect %uint %129 %uint_4294967295 %uint_0
        %131 = OpBitcast %float %85
        %132 = OpFOrdLessThanEqual %bool %131 %127
        %133 = OpSelect %uint %132 %uint_4294967295 %uint_0
        %134 = OpBitwiseAnd %uint %133 %130
        %135 = OpBitcast %float %87
        %136 = OpFOrdLessThanEqual %bool %135 %117
        %137 = OpSelect %uint %136 %uint_4294967295 %uint_0
        %138 = OpBitwiseAnd %uint %137 %120
        %139 = OpBitwiseAnd %uint %134 %138
        %140 = OpINotEqual %bool %139 %uint_0
        %141 = OpSelect %uint %140 %uint_1065353216 %uint_0
        %143 = OpAccessChain %_ptr_PushConstant_uint %49 %uint_0 %uint_7
        %144 = OpLoad %uint %143
        %145 = OpIMul %uint %65 %144
        %146 = OpIAdd %uint %145 %64
        %147 = OpAccessChain %_ptr_StorageBuffer_v2uint %45 %uint_0 %146
        %148 = OpLoad %v2uint %147
        %149 = OpCompositeExtract %uint %148 0
        %150 = OpCompositeExtract %uint %148 1
        %152 = OpBitwiseAnd %uint %149 %uint_65535
        %153 = OpShiftRightLogical %uint %149 %uint_16
        %154 = OpBitwiseAnd %uint %150 %uint_65535
        %155 = OpShiftRightLogical %uint %150 %uint_16
        %156 = OpExtInst %v2float %1 UnpackHalf2x16 %152
        %157 = OpCompositeExtract %float %156 0
        %158 = OpBitcast %float %94
        %159 = OpFSub %float %158 %157
        %160 = OpBitcast %float %141
        %161 = OpExtInst %float %1 Fma %160 %159 %157
        %162 = OpExtInst %v2float %1 UnpackHalf2x16 %153
        %163 = OpCompositeExtract %float %162 0
        %164 = OpBitcast %float %96
        %165 = OpFSub %float %164 %163
        %166 = OpBitcast %float %141
        %167 = OpExtInst %float %1 Fma %166 %165 %163
        %168 = OpExtInst %v2float %1 UnpackHalf2x16 %154
        %169 = OpCompositeExtract %float %168 0
        %170 = OpBitcast %float %98
        %171 = OpFSub %float %170 %169
        %172 = OpBitcast %float %141
        %173 = OpExtInst %float %1 Fma %172 %171 %169
        %174 = OpExtInst %v2float %1 UnpackHalf2x16 %155
        %175 = OpCompositeExtract %float %174 0
        %176 = OpBitcast %float %100
        %177 = OpFSub %float %176 %175
        %178 = OpBitcast %float %141
        %179 = OpExtInst %float %1 Fma %178 %177 %175
        %180 = OpAccessChain %_ptr_PushConstant_uint %49 %uint_0 %uint_7
        %181 = OpLoad %uint %180
        %182 = OpIMul %uint %65 %181
        %183 = OpIAdd %uint %182 %64
        %184 = OpCompositeConstruct %v2float %161 %float_0
        %185 = OpExtInst %uint %1 PackHalf2x16 %184
        %186 = OpCompositeConstruct %v2float %167 %float_0
        %187 = OpExtInst %uint %1 PackHalf2x16 %186
        %188 = OpCompositeConstruct %v2float %173 %float_0
        %189 = OpExtInst %uint %1 PackHalf2x16 %188
        %190 = OpCompositeConstruct %v2float %179 %float_0
        %191 = OpExtInst %uint %1 PackHalf2x16 %190
        %192 = OpShiftLeftLogical %uint %187 %uint_16
        %193 = OpBitwiseOr %uint %185 %192
        %194 = OpShiftLeftLogical %uint %191 %uint_16
        %195 = OpBitwiseOr %uint %189 %194
        %196 = OpCompositeConstruct %v2uint %193 %195
        %197 = OpAccessChain %_ptr_StorageBuffer_v2uint %45 %uint_0 %183
               OpStore %197 %196
               OpReturn
         %59 = OpLabel
               OpReturn
               OpFunctionEnd
