#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct _14
{
    uint _m0[1];
};

struct _18
{
    uint2 _m0[1];
};

struct _23
{
    uint4 _m0[3];
};

struct _27
{
    uint4 _m0[1];
};

struct _30
{
    uint4 _m0[1];
};

struct _35
{
    uint _m0[11];
};

kernel void main0(constant _35& _49 [[buffer(0)]], device _18& _45 [[buffer(1)]], constant _23& _46 [[buffer(2)]], constant _27& _47 [[buffer(3)]], constant _30& _48 [[buffer(4)]], uint3 gl_GlobalInvocationID [[thread_position_in_grid]])
{
    if (!(gl_GlobalInvocationID.x >= _49._m0[0u]))
    {
        uint _64 = _49._m0[1u] + gl_GlobalInvocationID.x;
        uint _65 = _49._m0[2u] + gl_GlobalInvocationID.y;
        float _102 = float(int(_64));
        float _104 = float(int(_65));
        float _116 = as_type<float>(_46._m0[2u].x) + fma(_102, as_type<float>(_46._m0[1u].z), _104 * as_type<float>(_46._m0[1u].w));
        float _117 = (as_type<float>(_46._m0[1u].y) + fma(_102, as_type<float>(_46._m0[0u].w), _104 * as_type<float>(_46._m0[1u].x))) / _116;
        float _127 = (as_type<float>(_46._m0[0u].z) + fma(_102, as_type<float>(_46._m0[0u].x), _104 * as_type<float>(_46._m0[0u].y))) / _116;
        uint _141 = (((((as_type<float>(_47._m0[0u].x) <= _127) ? 4294967295u : 0u) & ((_127 < as_type<float>(_47._m0[0u].z)) ? 4294967295u : 0u)) & (((as_type<float>(_47._m0[0u].y) <= _117) ? 4294967295u : 0u) & ((_117 < as_type<float>(_47._m0[0u].w)) ? 4294967295u : 0u))) != 0u) ? 1065353216u : 0u;
        uint _146 = (_65 * _49._m0[7u]) + _64;
        float2 _156 = float2(as_type<half2>(_45._m0[_146].x & 65535u));
        float _157 = _156.x;
        float2 _162 = float2(as_type<half2>(_45._m0[_146].x >> 16u));
        float _163 = _162.x;
        float2 _168 = float2(as_type<half2>(_45._m0[_146].y & 65535u));
        float _169 = _168.x;
        float2 _174 = float2(as_type<half2>(_45._m0[_146].y >> 16u));
        float _175 = _174.x;
        _45._m0[(_65 * _49._m0[7u]) + _64] = uint2(as_type<uint>(half2(float2(fma(as_type<float>(_141), as_type<float>(_48._m0[0u].x) - _157, _157), 0.0))) | (as_type<uint>(half2(float2(fma(as_type<float>(_141), as_type<float>(_48._m0[0u].y) - _163, _163), 0.0))) << 16u), as_type<uint>(half2(float2(fma(as_type<float>(_141), as_type<float>(_48._m0[0u].z) - _169, _169), 0.0))) | (as_type<uint>(half2(float2(fma(as_type<float>(_141), as_type<float>(_48._m0[0u].w) - _175, _175), 0.0))) << 16u));
        return;
    }
}

