#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct _15
{
    uint _m0[1];
};

struct _19
{
    uint2 _m0[1];
};

struct _24
{
    uint4 _m0[3];
};

struct _28
{
    uint4 _m0[1];
};

struct _32
{
    half _m0[1];
};

struct _37
{
    uint _m0[11];
};

kernel void main0(constant _37& _51 [[buffer(0)]], device _19& _47 [[buffer(1)]], constant _24& _48 [[buffer(2)]], device _32& _49 [[buffer(3)]], constant _28& _50 [[buffer(4)]], uint3 gl_GlobalInvocationID [[thread_position_in_grid]])
{
    if (!(gl_GlobalInvocationID.x >= _51._m0[0u]))
    {
        uint _66 = _51._m0[1u] + gl_GlobalInvocationID.x;
        uint _67 = _51._m0[2u] + gl_GlobalInvocationID.y;
        float _97 = as_type<float>(1065353216u) - as_type<float>(_50._m0[0u].w);
        float _99 = float(int(_66));
        float _101 = float(int(_67));
        float _113 = as_type<float>(_48._m0[2u].x) + fma(_99, as_type<float>(_48._m0[1u].z), _101 * as_type<float>(_48._m0[1u].w));
        float _114 = (as_type<float>(_48._m0[1u].y) + fma(_99, as_type<float>(_48._m0[0u].w), _101 * as_type<float>(_48._m0[1u].x))) / _113;
        float _121 = (as_type<float>(_48._m0[0u].z) + fma(_99, as_type<float>(_48._m0[0u].x), _101 * as_type<float>(_48._m0[0u].y))) / _113;
        uint _151 = uint(int(floor(fast::min(fast::max(_121, 0.0), 1023.0)))) + (uint(int(floor(fast::min(fast::max(_114, 0.0), 767.0)))) << 10u);
        uint _175 = (((((as_type<float>(0u) <= _121) ? 4294967295u : 0u) & ((_121 < 1024.0) ? 4294967295u : 0u)) & (((as_type<float>(0u) <= _114) ? 4294967295u : 0u) & ((_114 < 768.0) ? 4294967295u : 0u))) != 0u) ? as_type<uint>(float(int(uint(int((as_type<uint>(half2(float2(float(_49._m0[min(_151, (_51._m0[5u] - 1u))]), 0.0))) & ((_151 < _51._m0[5u]) ? 4294967295u : 0u)) << 16u) >> int(16u)))) * 0.0039215688593685626983642578125) : 0u;
        uint _180 = (_67 * _51._m0[7u]) + _66;
        float2 _190 = float2(as_type<half2>(_47._m0[_180].x & 65535u));
        float _191 = _190.x;
        float2 _197 = float2(as_type<half2>(_47._m0[_180].x >> 16u));
        float _198 = _197.x;
        float2 _204 = float2(as_type<half2>(_47._m0[_180].y & 65535u));
        float _205 = _204.x;
        float2 _211 = float2(as_type<half2>(_47._m0[_180].y >> 16u));
        float _212 = _211.x;
        _47._m0[(_67 * _51._m0[7u]) + _66] = uint2(as_type<uint>(half2(float2(fma(as_type<float>(_175), fma(_191, _97, as_type<float>(_50._m0[0u].x)) - _191, _191), 0.0))) | (as_type<uint>(half2(float2(fma(as_type<float>(_175), fma(_198, _97, as_type<float>(_50._m0[0u].y)) - _198, _198), 0.0))) << 16u), as_type<uint>(half2(float2(fma(as_type<float>(_175), fma(_205, _97, as_type<float>(_50._m0[0u].z)) - _205, _205), 0.0))) | (as_type<uint>(half2(float2(fma(as_type<float>(_175), fma(_212, _97, as_type<float>(_50._m0[0u].w)) - _212, _212), 0.0))) << 16u));
        return;
    }
}

