#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct _15
{
    uint _m0[1];
};

struct _19
{
    uint2 _m0[1];
};

struct _24
{
    uint4 _m0[3];
};

struct _27
{
    uint4 _m0[3];
};

struct _31
{
    uint4 _m0[1];
};

struct _35
{
    half _m0[1];
};

struct _40
{
    uint _m0[13];
};

kernel void main0(constant _40& _55 [[buffer(0)]], device _19& _50 [[buffer(1)]], constant _24& _51 [[buffer(2)]], constant _27& _52 [[buffer(3)]], device _35& _53 [[buffer(4)]], constant _31& _54 [[buffer(5)]], uint3 gl_GlobalInvocationID [[thread_position_in_grid]])
{
    if (!(gl_GlobalInvocationID.x >= _55._m0[0u]))
    {
        uint _70 = _55._m0[1u] + gl_GlobalInvocationID.x;
        uint _71 = _55._m0[2u] + gl_GlobalInvocationID.y;
        float _119 = as_type<float>(1065353216u) - as_type<float>(_54._m0[0u].w);
        float _121 = float(int(_70));
        float _123 = float(int(_71));
        float _135 = as_type<float>(_51._m0[2u].x) + fma(_121, as_type<float>(_51._m0[1u].z), _123 * as_type<float>(_51._m0[1u].w));
        float _136 = (as_type<float>(_51._m0[1u].y) + fma(_121, as_type<float>(_51._m0[0u].w), _123 * as_type<float>(_51._m0[1u].x))) / _135;
        float _145 = (as_type<float>(_51._m0[0u].z) + fma(_121, as_type<float>(_51._m0[0u].x), _123 * as_type<float>(_51._m0[0u].y))) / _135;
        float _155 = as_type<float>(_52._m0[2u].x) + fma(_145, as_type<float>(_52._m0[1u].z), _136 * as_type<float>(_52._m0[1u].w));
        float _156 = (as_type<float>(_52._m0[1u].y) + fma(_145, as_type<float>(_52._m0[0u].w), _136 * as_type<float>(_52._m0[1u].x))) / _155;
        float _163 = (as_type<float>(_52._m0[0u].z) + fma(_145, as_type<float>(_52._m0[0u].x), _136 * as_type<float>(_52._m0[0u].y))) / _155;
        uint _193 = uint(int(floor(fast::min(fast::max(_163, 0.0), 1023.0)))) + (uint(int(floor(fast::min(fast::max(_156, 0.0), 767.0)))) << 10u);
        uint _217 = (((((as_type<float>(0u) <= _163) ? 4294967295u : 0u) & ((_163 < 1024.0) ? 4294967295u : 0u)) & (((as_type<float>(0u) <= _156) ? 4294967295u : 0u) & ((_156 < 768.0) ? 4294967295u : 0u))) != 0u) ? as_type<uint>(float(int(uint(int((as_type<uint>(half2(float2(float(_53._m0[min(_193, (_55._m0[6u] - 1u))]), 0.0))) & ((_193 < _55._m0[6u]) ? 4294967295u : 0u)) << 16u) >> int(16u)))) * 0.0039215688593685626983642578125) : 0u;
        uint _221 = (_71 * _55._m0[8u]) + _70;
        float2 _231 = float2(as_type<half2>(_50._m0[_221].x & 65535u));
        float _232 = _231.x;
        float2 _238 = float2(as_type<half2>(_50._m0[_221].x >> 16u));
        float _239 = _238.x;
        float2 _245 = float2(as_type<half2>(_50._m0[_221].y & 65535u));
        float _246 = _245.x;
        float2 _252 = float2(as_type<half2>(_50._m0[_221].y >> 16u));
        float _253 = _252.x;
        _50._m0[(_71 * _55._m0[8u]) + _70] = uint2(as_type<uint>(half2(float2(fma(as_type<float>(_217), fma(_232, _119, as_type<float>(_54._m0[0u].x)) - _232, _232), 0.0))) | (as_type<uint>(half2(float2(fma(as_type<float>(_217), fma(_239, _119, as_type<float>(_54._m0[0u].y)) - _239, _239), 0.0))) << 16u), as_type<uint>(half2(float2(fma(as_type<float>(_217), fma(_246, _119, as_type<float>(_54._m0[0u].z)) - _246, _246), 0.0))) | (as_type<uint>(half2(float2(fma(as_type<float>(_217), fma(_253, _119, as_type<float>(_54._m0[0u].w)) - _253, _253), 0.0))) << 16u));
        return;
    }
}

