; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 236
; Schema: 0
               OpCapability Shader
               OpCapability Float16
               OpCapability StorageBuffer16BitAccess
               OpExtension "SPV_KHR_storage_buffer_storage_class"
               OpExtension "SPV_KHR_16bit_storage"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %52 "main" %gl_GlobalInvocationID
               OpExecutionMode %52 LocalSize 64 1 1
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_15 Block
               OpMemberDecorate %_struct_15 0 Offset 0
               OpDecorate %_runtimearr_v2uint ArrayStride 8
               OpDecorate %_struct_19 Block
               OpMemberDecorate %_struct_19 0 Offset 0
               OpDecorate %_arr_v4uint_uint_3 ArrayStride 16
               OpDecorate %_struct_24 Block
               OpMemberDecorate %_struct_24 0 Offset 0
               OpDecorate %_arr_v4uint_uint_1 ArrayStride 16
               OpDecorate %_struct_28 Block
               OpMemberDecorate %_struct_28 0 Offset 0
               OpDecorate %_runtimearr_half ArrayStride 2
               OpDecorate %_struct_32 Block
               OpMemberDecorate %_struct_32 0 Offset 0
               OpDecorate %_arr_uint_uint_11 ArrayStride 4
               OpDecorate %_struct_37 Block
               OpMemberDecorate %_struct_37 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %47 DescriptorSet 0
               OpDecorate %47 Binding 0
               OpDecorate %48 DescriptorSet 0
               OpDecorate %48 Binding 1
               OpDecorate %49 DescriptorSet 0
               OpDecorate %49 Binding 2
               OpDecorate %50 DescriptorSet 0
               OpDecorate %50 Binding 3
               OpDecorate %51 DescriptorSet 0
               OpDecorate %51 Binding 4
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
       %half = OpTypeFloat 16
     %v2uint = OpTypeVector %uint 2
     %v3uint = OpTypeVector %uint 3
     %v4uint = OpTypeVector %uint 4
    %v2float = OpTypeVector %float 2
         %12 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_15 = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer__struct_15 = OpTypePointer StorageBuffer %_struct_15
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
%_runtimearr_v2uint = OpTypeRuntimeArray %v2uint
 %_struct_19 = OpTypeStruct %_runtimearr_v2uint
%_ptr_StorageBuffer__struct_19 = OpTypePointer StorageBuffer %_struct_19
%_ptr_StorageBuffer_v2uint = OpTypePointer StorageBuffer %v2uint
     %uint_3 = OpConstant %uint 3
%_arr_v4uint_uint_3 = OpTypeArray %v4uint %uint_3
 %_struct_24 = OpTypeStruct %_arr_v4uint_uint_3
%_ptr_Uniform__struct_24 = OpTypePointer Uniform %_struct_24
     %uint_1 = OpConstant %uint 1
%_arr_v4uint_uint_1 = OpTypeArray %v4uint %uint_1
 %_struct_28 = OpTypeStruct %_arr_v4uint_uint_1
%_ptr_Uniform__struct_28 = OpTypePointer Uniform %_struct_28
%_ptr_Uniform_uint = OpTypePointer Uniform %uint
%_runtimearr_half = OpTypeRuntimeArray %half
 %_struct_32 = OpTypeStruct %_runtimearr_half
%_ptr_StorageBuffer__struct_32 = OpTypePointer StorageBuffer %_struct_32
%_ptr_StorageBuffer_half = OpTypePointer StorageBuffer %half
    %uint_11 = OpConstant %uint 11
%_arr_uint_uint_11 = OpTypeArray %uint %uint_11
 %_struct_37 = OpTypeStruct %_arr_uint_uint_11
%_ptr_StorageBuffer__struct_37 = OpTypePointer StorageBuffer %_struct_37
%_ptr_StorageBuffer_uint_0 = OpTypePointer StorageBuffer %uint
     %uint_0 = OpConstant %uint 0
     %uint_2 = OpConstant %uint 2
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
%uint_1065353216 = OpConstant %uint 1065353216
 %float_1024 = OpConstant %float 1024
  %float_768 = OpConstant %float 768
 %float_1023 = OpConstant %float 1023
  %float_767 = OpConstant %float 767
    %uint_10 = OpConstant %uint 10
     %uint_5 = OpConstant %uint 5
%float_0_00392156886 = OpConstant %float 0.00392156886
     %uint_7 = OpConstant %uint 7
 %uint_65535 = OpConstant %uint 65535
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %47 = OpVariable %_ptr_StorageBuffer__struct_19 StorageBuffer
         %48 = OpVariable %_ptr_Uniform__struct_24 Uniform
         %49 = OpVariable %_ptr_StorageBuffer__struct_32 StorageBuffer
         %50 = OpVariable %_ptr_Uniform__struct_28 Uniform
         %51 = OpVariable %_ptr_StorageBuffer__struct_37 StorageBuffer
         %52 = OpFunction %void None %12
         %53 = OpLabel
         %54 = OpLoad %v3uint %gl_GlobalInvocationID
         %55 = OpCompositeExtract %uint %54 0
         %56 = OpCompositeExtract %uint %54 1
         %57 = OpAccessChain %_ptr_StorageBuffer_uint_0 %51 %uint_0 %uint_0
         %58 = OpLoad %uint %57
         %59 = OpUGreaterThanEqual %bool %55 %58
               OpSelectionMerge %61 None
               OpBranchConditional %59 %61 %60
         %60 = OpLabel
         %62 = OpAccessChain %_ptr_StorageBuffer_uint_0 %51 %uint_0 %uint_1
         %63 = OpLoad %uint %62
         %64 = OpAccessChain %_ptr_StorageBuffer_uint_0 %51 %uint_0 %uint_2
         %65 = OpLoad %uint %64
         %66 = OpIAdd %uint %63 %55
         %67 = OpIAdd %uint %65 %56
         %68 = OpAccessChain %_ptr_Uniform_uint %48 %uint_0 %uint_0 %uint_0
         %69 = OpLoad %uint %68
         %70 = OpAccessChain %_ptr_Uniform_uint %48 %uint_0 %uint_0 %uint_1
         %71 = OpLoad %uint %70
         %72 = OpAccessChain %_ptr_Uniform_uint %48 %uint_0 %uint_0 %uint_2
         %73 = OpLoad %uint %72
         %74 = OpAccessChain %_ptr_Uniform_uint %48 %uint_0 %uint_0 %uint_3
         %75 = OpLoad %uint %74
         %76 = OpAccessChain %_ptr_Uniform_uint %48 %uint_0 %uint_1 %uint_0
         %77 = OpLoad %uint %76
         %78 = OpAccessChain %_ptr_Uniform_uint %48 %uint_0 %uint_1 %uint_1
         %79 = OpLoad %uint %78
         %80 = OpAccessChain %_ptr_Uniform_uint %48 %uint_0 %uint_1 %uint_2
         %81 = OpLoad %uint %80
         %82 = OpAccessChain %_ptr_Uniform_uint %48 %uint_0 %uint_1 %uint_3
         %83 = OpLoad %uint %82
         %84 = OpAccessChain %_ptr_Uniform_uint %48 %uint_0 %uint_2 %uint_0
         %85 = OpLoad %uint %84
         %87 = OpAccessChain %_ptr_Uniform_uint %50 %uint_0 %uint_0 %uint_0
         %88 = OpLoad %uint %87
         %89 = OpAccessChain %_ptr_Uniform_uint %50 %uint_0 %uint_0 %uint_1
         %90 = OpLoad %uint %89
         %91 = OpAccessChain %_ptr_Uniform_uint %50 %uint_0 %uint_0 %uint_2
         %92 = OpLoad %uint %91
         %93 = OpAccessChain %_ptr_Uniform_uint %50 %uint_0 %uint_0 %uint_3
         %94 = OpLoad %uint %93
         %95 = OpBitcast %float %uint_1065353216
         %96 = OpBitcast %float %94
         %97 = OpFSub %float %95 %96
         %98 = OpBitcast %int %66
         %99 = OpConvertSToF %float %98
        %100 = OpBitcast %int %67
        %101 = OpConvertSToF %float %100
        %102 = OpBitcast %float %77
        %103 = OpFMul %float %101 %102
        %104 = OpBitcast %float %75
        %105 = OpExtInst %float %1 Fma %99 %104 %103
        %106 = OpBitcast %float %79
        %107 = OpFAdd %float %106 %105
        %108 = OpBitcast %float %83
        %109 = OpFMul %float %101 %108
        %110 = OpBitcast %float %81
        %111 = OpExtInst %float %1 Fma %99 %110 %109
        %112 = OpBitcast %float %85
        %113 = OpFAdd %float %112 %111
        %114 = OpFDiv %float %107 %113
        %115 = OpBitcast %float %71
        %116 = OpFMul %float %101 %115
        %117 = OpBitcast %float %69
        %118 = OpExtInst %float %1 Fma %99 %117 %116
        %119 = OpBitcast %float %73
        %120 = OpFAdd %float %119 %118
        %121 = OpFDiv %float %120 %113
        %122 = OpExtInst %float %1 FMax %121 %float_0
        %123 = OpExtInst %float %1 FMax %114 %float_0
        %125 = OpFOrdLessThan %bool %121 %float_1024
        %126 = OpSelect %uint %125 %uint_4294967295 %uint_0
        %127 = OpBitcast %float %uint_0
        %128 = OpFOrdLessThanEqual %bool %127 %121
        %129 = OpSelect %uint %128 %uint_4294967295 %uint_0
        %130 = OpBitwiseAnd %uint %129 %126
        %132 = OpFOrdLessThan %bool %114 %float_768
        %133 = OpSelect %uint %132 %uint_4294967295 %uint_0
        %134 = OpBitcast %float %uint_0
        %135 = OpFOrdLessThanEqual %bool %134 %114
        %136 = OpSelect %uint %135 %uint_4294967295 %uint_0
        %137 = OpBitwiseAnd %uint %136 %133
        %138 = OpBitwiseAnd %uint %130 %137
        %140 = OpExtInst %float %1 FMin %122 %float_1023
        %141 = OpExtInst %float %1 Floor %140
        %142 = OpConvertFToS %int %141
        %143 = OpBitcast %uint %142
        %145 = OpExtInst %float %1 FMin %123 %float_767
        %146 = OpExtInst %float %1 Floor %145
        %147 = OpConvertFToS %int %146
        %148 = OpBitcast %uint %147
        %150 = OpShiftLeftLogical %uint %148 %uint_10
        %151 = OpIAdd %uint %143 %150
        %153 = OpAccessChain %_ptr_StorageBuffer_uint_0 %51 %uint_0 %uint_5
        %154 = OpLoad %uint %153
        %155 = OpISub %uint %154 %uint_1
        %156 = OpExtInst %uint %1 UMin %151 %155
        %157 = OpULessThan %bool %151 %154
        %158 = OpSelect %uint %157 %uint_4294967295 %uint_0
        %159 = OpAccessChain %_ptr_StorageBuffer_half %49 %uint_0 %156
        %160 = OpLoad %half %159
        %161 = OpFConvert %float %160
        %162 = OpCompositeConstruct %v2float %161 %float_0
        %163 = OpExtInst %uint %1 PackHalf2x16 %162
        %164 = OpBitwiseAnd %uint %163 %158
        %165 = OpShiftLeftLogical %uint %164 %uint_16
        %166 = OpBitcast %int %165
        %167 = OpShiftRightArithmetic %int %166 %uint_16
        %168 = OpBitcast %uint %167
        %169 = OpBitcast %int %168
        %170 = OpConvertSToF %float %169
        %172 = OpFMul %float %170 %float_0_00392156886
        %173 = OpINotEqual %bool %138 %uint_0
        %174 = OpBitcast %uint %172
        %175 = OpSelect %uint %173 %174 %uint_0
        %177 = OpAccessChain %_ptr_StorageBuffer_uint_0 %51 %uint_0 %uint_7
        %178 = OpLoad %uint %177
        %179 = OpIMul %uint %67 %178
        %180 = OpIAdd %uint %179 %66
        %181 = OpAccessChain %_ptr_StorageBuffer_v2uint %47 %uint_0 %180
        %182 = OpLoad %v2uint %181
        %183 = OpCompositeExtract %uint %182 0
        %184 = OpCompositeExtract %uint %182 1
        %186 = OpBitwiseAnd %uint %183 %uint_65535
        %187 = OpShiftRightLogical %uint %183 %uint_16
        %188 = OpBitwiseAnd %uint %184 %uint_65535
        %189 = OpShiftRightLogical %uint %184 %uint_16
        %190 = OpExtInst %v2float %1 UnpackHalf2x16 %186
        %191 = OpCompositeExtract %float %190 0
        %192 = OpBitcast %float %88
        %193 = OpExtInst %float %1 Fma %191 %97 %192
        %194 = OpFSub %float %193 %191
        %195 = OpBitcast %float %175
        %196 = OpExtInst %float %1 Fma %195 %194 %191
        %197 = OpExtInst %v2float %1 UnpackHalf2x16 %187
        %198 = OpCompositeExtract %float %197 0
        %199 = OpBitcast %float %90
        %200 = OpExtInst %float %1 Fma %198 %97 %199
        %201 = OpFSub %float %200 %198
        %202 = OpBitcast %float %175
        %203 = OpExtInst %float %1 Fma %202 %201 %198
        %204 = OpExtInst %v2float %1 UnpackHalf2x16 %188
        %205 = OpCompositeExtract %float %204 0
        %206 = OpBitcast %float %92
        %207 = OpExtInst %float %1 Fma %205 %97 %206
        %208 = OpFSub %float %207 %205
        %209 = OpBitcast %float %175
        %210 = OpExtInst %float %1 Fma %209 %208 %205
        %211 = OpExtInst %v2float %1 UnpackHalf2x16 %189
        %212 = OpCompositeExtract %float %211 0
        %213 = OpBitcast %float %94
        %214 = OpExtInst %float %1 Fma %212 %97 %213
        %215 = OpFSub %float %214 %212
        %216 = OpBitcast %float %175
        %217 = OpExtInst %float %1 Fma %216 %215 %212
        %218 = OpAccessChain %_ptr_StorageBuffer_uint_0 %51 %uint_0 %uint_7
        %219 = OpLoad %uint %218
        %220 = OpIMul %uint %67 %219
        %221 = OpIAdd %uint %220 %66
        %222 = OpCompositeConstruct %v2float %196 %float_0
        %223 = OpExtInst %uint %1 PackHalf2x16 %222
        %224 = OpCompositeConstruct %v2float %203 %float_0
        %225 = OpExtInst %uint %1 PackHalf2x16 %224
        %226 = OpCompositeConstruct %v2float %210 %float_0
        %227 = OpExtInst %uint %1 PackHalf2x16 %226
        %228 = OpCompositeConstruct %v2float %217 %float_0
        %229 = OpExtInst %uint %1 PackHalf2x16 %228
        %230 = OpShiftLeftLogical %uint %225 %uint_16
        %231 = OpBitwiseOr %uint %223 %230
        %232 = OpShiftLeftLogical %uint %229 %uint_16
        %233 = OpBitwiseOr %uint %227 %232
        %234 = OpCompositeConstruct %v2uint %231 %233
        %235 = OpAccessChain %_ptr_StorageBuffer_v2uint %47 %uint_0 %221
               OpStore %235 %234
               OpReturn
         %61 = OpLabel
               OpReturn
               OpFunctionEnd
