; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 277
; Schema: 0
               OpCapability Shader
               OpCapability Float16
               OpCapability StorageBuffer16BitAccess
               OpExtension "SPV_KHR_storage_buffer_storage_class"
               OpExtension "SPV_KHR_16bit_storage"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %56 "main" %gl_GlobalInvocationID
               OpExecutionMode %56 LocalSize 64 1 1
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_15 Block
               OpMemberDecorate %_struct_15 0 Offset 0
               OpDecorate %_runtimearr_v2uint ArrayStride 8
               OpDecorate %_struct_19 Block
               OpMemberDecorate %_struct_19 0 Offset 0
               OpDecorate %_arr_v4uint_uint_3 ArrayStride 16
               OpDecorate %_struct_24 Block
               OpMemberDecorate %_struct_24 0 Offset 0
               OpDecorate %_arr_v4uint_uint_3_0 ArrayStride 16
               OpDecorate %_struct_27 Block
               OpMemberDecorate %_struct_27 0 Offset 0
               OpDecorate %_arr_v4uint_uint_1 ArrayStride 16
               OpDecorate %_struct_31 Block
               OpMemberDecorate %_struct_31 0 Offset 0
               OpDecorate %_runtimearr_half ArrayStride 2
               OpDecorate %_struct_35 Block
               OpMemberDecorate %_struct_35 0 Offset 0
               OpDecorate %_arr_uint_uint_13 ArrayStride 4
               OpDecorate %_struct_40 Block
               OpMemberDecorate %_struct_40 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %50 DescriptorSet 0
               OpDecorate %50 Binding 0
               OpDecorate %51 DescriptorSet 0
               OpDecorate %51 Binding 1
               OpDecorate %52 DescriptorSet 0
               OpDecorate %52 Binding 2
               OpDecorate %53 DescriptorSet 0
               OpDecorate %53 Binding 3
               OpDecorate %54 DescriptorSet 0
               OpDecorate %54 Binding 4
               OpDecorate %55 DescriptorSet 0
               OpDecorate %55 Binding 5
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
       %half = OpTypeFloat 16
     %v2uint = OpTypeVector %uint 2
     %v3uint = OpTypeVector %uint 3
     %v4uint = OpTypeVector %uint 4
    %v2float = OpTypeVector %float 2
         %12 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_15 = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer__struct_15 = OpTypePointer StorageBuffer %_struct_15
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
%_runtimearr_v2uint = OpTypeRuntimeArray %v2uint
 %_struct_19 = OpTypeStruct %_runtimearr_v2uint
%_ptr_StorageBuffer__struct_19 = OpTypePointer StorageBuffer %_struct_19
%_ptr_StorageBuffer_v2uint = OpTypePointer StorageBuffer %v2uint
     %uint_3 = OpConstant %uint 3
%_arr_v4uint_uint_3 = OpTypeArray %v4uint %uint_3
 %_struct_24 = OpTypeStruct %_arr_v4uint_uint_3
%_ptr_Uniform__struct_24 = OpTypePointer Uniform %_struct_24
%_arr_v4uint_uint_3_0 = OpTypeArray %v4uint %uint_3
 %_struct_27 = OpTypeStruct %_arr_v4uint_uint_3_0
%_ptr_Uniform__struct_27 = OpTypePointer Uniform %_struct_27
     %uint_1 = OpConstant %uint 1
%_arr_v4uint_uint_1 = OpTypeArray %v4uint %uint_1
 %_struct_31 = OpTypeStruct %_arr_v4uint_uint_1
%_ptr_Uniform__struct_31 = OpTypePointer Uniform %_struct_31
%_ptr_Uniform_uint = OpTypePointer Uniform %uint
%_runtimearr_half = OpTypeRuntimeArray %half
 %_struct_35 = OpTypeStruct %_runtimearr_half
%_ptr_StorageBuffer__struct_35 = OpTypePointer StorageBuffer %_struct_35
%_ptr_StorageBuffer_half = OpTypePointer StorageBuffer %half
    %uint_13 = OpConstant %uint 13
%_arr_uint_uint_13 = OpTypeArray %uint %uint_13
 %_struct_40 = OpTypeStruct %_arr_uint_uint_13
%_ptr_StorageBuffer__struct_40 = OpTypePointer StorageBuffer %_struct_40
%_ptr_StorageBuffer_uint_0 = OpTypePointer StorageBuffer %uint
     %uint_0 = OpConstant %uint 0
     %uint_2 = OpConstant %uint 2
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
%uint_1065353216 = OpConstant %uint 1065353216
 %float_1024 = OpConstant %float 1024
  %float_768 = OpConstant %float 768
 %float_1023 = OpConstant %float 1023
  %float_767 = OpConstant %float 767
    %uint_10 = OpConstant %uint 10
     %uint_6 = OpConstant %uint 6
%float_0_00392156886 = OpConstant %float 0.00392156886
 %uint_65535 = OpConstant %uint 65535
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %50 = OpVariable %_ptr_StorageBuffer__struct_19 StorageBuffer
         %51 = OpVariable %_ptr_Uniform__struct_24 Uniform
         %52 = OpVariable %_ptr_Uniform__struct_27 Uniform
         %53 = OpVariable %_ptr_StorageBuffer__struct_35 StorageBuffer
         %54 = OpVariable %_ptr_Uniform__struct_31 Uniform
         %55 = OpVariable %_ptr_StorageBuffer__struct_40 StorageBuffer
         %56 = OpFunction %void None %12
         %57 = OpLabel
         %58 = OpLoad %v3uint %gl_GlobalInvocationID
         %59 = OpCompositeExtract %uint %58 0
         %60 = OpCompositeExtract %uint %58 1
         %61 = OpAccessChain %_ptr_StorageBuffer_uint_0 %55 %uint_0 %uint_0
         %62 = OpLoad %uint %61
         %63 = OpUGreaterThanEqual %bool %59 %62
               OpSelectionMerge %65 None
               OpBranchConditional %63 %65 %64
         %64 = OpLabel
         %66 = OpAccessChain %_ptr_StorageBuffer_uint_0 %55 %uint_0 %uint_1
         %67 = OpLoad %uint %66
         %68 = OpAccessChain %_ptr_StorageBuffer_uint_0 %55 %uint_0 %uint_2
         %69 = OpLoad %uint %68
         %70 = OpIAdd %uint %67 %59
         %71 = OpIAdd %uint %69 %60
         %72 = OpAccessChain %_ptr_Uniform_uint %51 %uint_0 %uint_0 %uint_0
         %73 = OpLoad %uint %72
         %74 = OpAccessChain %_ptr_Uniform_uint %51 %uint_0 %uint_0 %uint_1
         %75 = OpLoad %uint %74
         %76 = OpAccessChain %_ptr_Uniform_uint %51 %uint_0 %uint_0 %uint_2
         %77 = OpLoad %uint %76
         %78 = OpAccessChain %_ptr_Uniform_uint %51 %uint_0 %uint_0 %uint_3
         %79 = OpLoad %uint %78
         %80 = OpAccessChain %_ptr_Uniform_uint %51 %uint_0 %uint_1 %uint_0
         %81 = OpLoad %uint %80
         %82 = OpAccessChain %_ptr_Uniform_uint %51 %uint_0 %uint_1 %uint_1
         %83 = OpLoad %uint %82
         %84 = OpAccessChain %_ptr_Uniform_uint %51 %uint_0 %uint_1 %uint_2
         %85 = OpLoad %uint %84
         %86 = OpAccessChain %_ptr_Uniform_uint %51 %uint_0 %uint_1 %uint_3
         %87 = OpLoad %uint %86
         %88 = OpAccessChain %_ptr_Uniform_uint %51 %uint_0 %uint_2 %uint_0
         %89 = OpLoad %uint %88
         %90 = OpAccessChain %_ptr_Uniform_uint %52 %uint_0 %uint_0 %uint_0
         %91 = OpLoad %uint %90
         %92 = OpAccessChain %_ptr_Uniform_uint %52 %uint_0 %uint_0 %uint_1
         %93 = OpLoad %uint %92
         %94 = OpAccessChain %_ptr_Uniform_uint %52 %uint_0 %uint_0 %uint_2
         %95 = OpLoad %uint %94
         %96 = OpAccessChain %_ptr_Uniform_uint %52 %uint_0 %uint_0 %uint_3
         %97 = OpLoad %uint %96
         %98 = OpAccessChain %_ptr_Uniform_uint %52 %uint_0 %uint_1 %uint_0
         %99 = OpLoad %uint %98
        %100 = OpAccessChain %_ptr_Uniform_uint %52 %uint_0 %uint_1 %uint_1
        %101 = OpLoad %uint %100
        %102 = OpAccessChain %_ptr_Uniform_uint %52 %uint_0 %uint_1 %uint_2
        %103 = OpLoad %uint %102
        %104 = OpAccessChain %_ptr_Uniform_uint %52 %uint_0 %uint_1 %uint_3
        %105 = OpLoad %uint %104
        %106 = OpAccessChain %_ptr_Uniform_uint %52 %uint_0 %uint_2 %uint_0
        %107 = OpLoad %uint %106
        %109 = OpAccessChain %_ptr_Uniform_uint %54 %uint_0 %uint_0 %uint_0
        %110 = OpLoad %uint %109
        %111 = OpAccessChain %_ptr_Uniform_uint %54 %uint_0 %uint_0 %uint_1
        %112 = OpLoad %uint %111
        %113 = OpAccessChain %_ptr_Uniform_uint %54 %uint_0 %uint_0 %uint_2
        %114 = OpLoad %uint %113
        %115 = OpAccessChain %_ptr_Uniform_uint %54 %uint_0 %uint_0 %uint_3
        %116 = OpLoad %uint %115
        %117 = OpBitcast %float %uint_1065353216
        %118 = OpBitcast %float %116
        %119 = OpFSub %float %117 %118
        %120 = OpBitcast %int %70
        %121 = OpConvertSToF %float %120
        %122 = OpBitcast %int %71
        %123 = OpConvertSToF %float %122
        %124 = OpBitcast %float %81
        %125 = OpFMul %float %123 %124
        %126 = OpBitcast %float %79
        %127 = OpExtInst %float %1 Fma %121 %126 %125
        %128 = OpBitcast %float %83
        %129 = OpFAdd %float %128 %127
        %130 = OpBitcast %float %87
        %131 = OpFMul %float %123 %130
        %132 = OpBitcast %float %85
        %133 = OpExtInst %float %1 Fma %121 %132 %131
        %134 = OpBitcast %float %89
        %135 = OpFAdd %float %134 %133
        %136 = OpFDiv %float %129 %135
        %137 = OpBitcast %float %99
        %138 = OpFMul %float %136 %137
        %139 = OpBitcast %float %75
        %140 = OpFMul %float %123 %139
        %141 = OpBitcast %float %73
        %142 = OpExtInst %float %1 Fma %121 %141 %140
        %143 = OpBitcast %float %77
        %144 = OpFAdd %float %143 %142
        %145 = OpFDiv %float %144 %135
        %146 = OpBitcast %float %97
        %147 = OpExtInst %float %1 Fma %145 %146 %138
        %148 = OpBitcast %float %101
        %149 = OpFAdd %float %148 %147
        %150 = OpBitcast %float %105
        %151 = OpFMul %float %136 %150
        %152 = OpBitcast %float %103
        %153 = OpExtInst %float %1 Fma %145 %152 %151
        %154 = OpBitcast %float %107
        %155 = OpFAdd %float %154 %153
        %156 = OpFDiv %float %149 %155
        %157 = OpBitcast %float %93
        %158 = OpFMul %float %136 %157
        %159 = OpBitcast %float %91
        %160 = OpExtInst %float %1 Fma %145 %159 %158
        %161 = OpBitcast %float %95
        %162 = OpFAdd %float %161 %160
        %163 = OpFDiv %float %162 %155
        %164 = OpExtInst %float %1 FMax %163 %float_0
        %165 = OpExtInst %float %1 FMax %156 %float_0
        %167 = OpFOrdLessThan %bool %163 %float_1024
        %168 = OpSelect %uint %167 %uint_4294967295 %uint_0
        %169 = OpBitcast %float %uint_0
        %170 = OpFOrdLessThanEqual %bool %169 %163
        %171 = OpSelect %uint %170 %uint_4294967295 %uint_0
        %172 = OpBitwiseAnd %uint %171 %168
        %174 = OpFOrdLessThan %bool %156 %float_768
        %175 = OpSelect %uint %174 %uint_4294967295 %uint_0
        %176 = OpBitcast %float %uint_0
        %177 = OpFOrdLessThanEqual %bool %176 %156
        %178 = OpSelect %uint %177 %uint_4294967295 %uint_0
        %179 = OpBitwiseAnd %uint %178 %175
        %180 = OpBitwiseAnd %uint %172 %179
        %182 = OpExtInst %float %1 FMin %164 %float_1023
        %183 = OpExtInst %float %1 Floor %182
        %184 = OpConvertFToS %int %183
        %185 = OpBitcast %uint %184
        %187 = OpExtInst %float %1 FMin %165 %float_767
        %188 = OpExtInst %float %1 Floor %187
        %189 = OpConvertFToS %int %188
        %190 = OpBitcast %uint %189
        %192 = OpShiftLeftLogical %uint %190 %uint_10
        %193 = OpIAdd %uint %185 %192
        %195 = OpAccessChain %_ptr_StorageBuffer_uint_0 %55 %uint_0 %uint_6
        %196 = OpLoad %uint %195
        %197 = OpISub %uint %196 %uint_1
        %198 = OpExtInst %uint %1 UMin %193 %197
        %199 = OpULessThan %bool %193 %196
        %200 = OpSelect %uint %199 %uint_4294967295 %uint_0
        %201 = OpAccessChain %_ptr_StorageBuffer_half %53 %uint_0 %198
        %202 = OpLoad %half %201
        %203 = OpFConvert %float %202
        %204 = OpCompositeConstruct %v2float %203 %float_0
        %205 = OpExtInst %uint %1 PackHalf2x16 %204
        %206 = OpBitwiseAnd %uint %205 %200
        %207 = OpShiftLeftLogical %uint %206 %uint_16
        %208 = OpBitcast %int %207
        %209 = OpShiftRightArithmetic %int %208 %uint_16
        %210 = OpBitcast %uint %209
        %211 = OpBitcast %int %210
        %212 = OpConvertSToF %float %211
        %214 = OpFMul %float %212 %float_0_00392156886
        %215 = OpINotEqual %bool %180 %uint_0
        %216 = OpBitcast %uint %214
        %217 = OpSelect %uint %215 %216 %uint_0
        %218 = OpAccessChain %_ptr_StorageBuffer_uint_0 %55 %uint_0 %uint_8
        %219 = OpLoad %uint %218
        %220 = OpIMul %uint %71 %219
        %221 = OpIAdd %uint %220 %70
        %222 = OpAccessChain %_ptr_StorageBuffer_v2uint %50 %uint_0 %221
        %223 = OpLoad %v2uint %222
        %224 = OpCompositeExtract %uint %223 0
        %225 = OpCompositeExtract %uint %223 1
        %227 = OpBitwiseAnd %uint %224 %uint_65535
        %228 = OpShiftRightLogical %uint %224 %uint_16
        %229 = OpBitwiseAnd %uint %225 %uint_65535
        %230 = OpShiftRightLogical %uint %225 %uint_16
        %231 = OpExtInst %v2float %1 UnpackHalf2x16 %227
        %232 = OpCompositeExtract %float %231 0
        %233 = OpBitcast %float %110
        %234 = OpExtInst %float %1 Fma %232 %119 %233
        %235 = OpFSub %float %234 %232
        %236 = OpBitcast %float %217
        %237 = OpExtInst %float %1 Fma %236 %235 %232
        %238 = OpExtInst %v2float %1 UnpackHalf2x16 %228
        %239 = OpCompositeExtract %float %238 0
        %240 = OpBitcast %float %112
        %241 = OpExtInst %float %1 Fma %239 %119 %240
        %242 = OpFSub %float %241 %239
        %243 = OpBitcast %float %217
        %244 = OpExtInst %float %1 Fma %243 %242 %239
        %245 = OpExtInst %v2float %1 UnpackHalf2x16 %229
        %246 = OpCompositeExtract %float %245 0
        %247 = OpBitcast %float %114
        %248 = OpExtInst %float %1 Fma %246 %119 %247
        %249 = OpFSub %float %248 %246
        %250 = OpBitcast %float %217
        %251 = OpExtInst %float %1 Fma %250 %249 %246
        %252 = OpExtInst %v2float %1 UnpackHalf2x16 %230
        %253 = OpCompositeExtract %float %252 0
        %254 = OpBitcast %float %116
        %255 = OpExtInst %float %1 Fma %253 %119 %254
        %256 = OpFSub %float %255 %253
        %257 = OpBitcast %float %217
        %258 = OpExtInst %float %1 Fma %257 %256 %253
        %259 = OpAccessChain %_ptr_StorageBuffer_uint_0 %55 %uint_0 %uint_8
        %260 = OpLoad %uint %259
        %261 = OpIMul %uint %71 %260
        %262 = OpIAdd %uint %261 %70
        %263 = OpCompositeConstruct %v2float %237 %float_0
        %264 = OpExtInst %uint %1 PackHalf2x16 %263
        %265 = OpCompositeConstruct %v2float %244 %float_0
        %266 = OpExtInst %uint %1 PackHalf2x16 %265
        %267 = OpCompositeConstruct %v2float %251 %float_0
        %268 = OpExtInst %uint %1 PackHalf2x16 %267
        %269 = OpCompositeConstruct %v2float %258 %float_0
        %270 = OpExtInst %uint %1 PackHalf2x16 %269
        %271 = OpShiftLeftLogical %uint %266 %uint_16
        %272 = OpBitwiseOr %uint %264 %271
        %273 = OpShiftLeftLogical %uint %270 %uint_16
        %274 = OpBitwiseOr %uint %268 %273
        %275 = OpCompositeConstruct %v2uint %272 %274
        %276 = OpAccessChain %_ptr_StorageBuffer_v2uint %50 %uint_0 %262
               OpStore %276 %275
               OpReturn
         %65 = OpLabel
               OpReturn
               OpFunctionEnd
