; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 273
; Schema: 0
               OpCapability Shader
               OpCapability Float16
               OpCapability SignedZeroInfNanPreserve
               OpCapability StorageBuffer16BitAccess
               OpExtension "SPV_KHR_float_controls"
               OpExtension "SPV_KHR_storage_buffer_storage_class"
               OpExtension "SPV_KHR_16bit_storage"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %41 "main" %gl_GlobalInvocationID
               OpExecutionMode %41 LocalSize 64 1 1
               OpExecutionMode %41 SignedZeroInfNanPreserve 32
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_14 Block
               OpMemberDecorate %_struct_14 0 Offset 0
               OpDecorate %_runtimearr_half ArrayStride 2
               OpDecorate %_struct_18 Block
               OpMemberDecorate %_struct_18 0 Offset 0
               OpDecorate %_arr_uint_uint_11 ArrayStride 4
               OpDecorate %_struct_23 Block
               OpMemberDecorate %_struct_23 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %36 DescriptorSet 0
               OpDecorate %36 Binding 0
               OpDecorate %37 DescriptorSet 0
               OpDecorate %37 Binding 1
               OpDecorate %38 DescriptorSet 0
               OpDecorate %38 Binding 2
               OpDecorate %39 DescriptorSet 0
               OpDecorate %39 Binding 3
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
       %half = OpTypeFloat 16
     %v2uint = OpTypeVector %uint 2
     %v3uint = OpTypeVector %uint 3
    %v2float = OpTypeVector %float 2
         %11 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_14 = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer__struct_14 = OpTypePointer StorageBuffer %_struct_14
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
%_runtimearr_half = OpTypeRuntimeArray %half
 %_struct_18 = OpTypeStruct %_runtimearr_half
%_ptr_StorageBuffer__struct_18 = OpTypePointer StorageBuffer %_struct_18
%_ptr_StorageBuffer_half = OpTypePointer StorageBuffer %half
    %uint_11 = OpConstant %uint 11
%_arr_uint_uint_11 = OpTypeArray %uint %uint_11
 %_struct_23 = OpTypeStruct %_arr_uint_uint_11
%_ptr_PushConstant__struct_23 = OpTypePointer PushConstant %_struct_23
%_ptr_PushConstant_uint = OpTypePointer PushConstant %uint
%_ptr_Function_uint = OpTypePointer Function %uint
     %uint_0 = OpConstant %uint 0
     %uint_1 = OpConstant %uint 1
     %uint_2 = OpConstant %uint 2
     %uint_3 = OpConstant %uint 3
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
%uint_1065353216 = OpConstant %uint 1065353216
    %float_1 = OpConstant %float 1
     %uint_6 = OpConstant %uint 6
     %uint_5 = OpConstant %uint 5
     %uint_4 = OpConstant %uint 4
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %36 = OpVariable %_ptr_StorageBuffer__struct_14 StorageBuffer
         %37 = OpVariable %_ptr_StorageBuffer__struct_18 StorageBuffer
         %38 = OpVariable %_ptr_StorageBuffer__struct_14 StorageBuffer
         %39 = OpVariable %_ptr_StorageBuffer__struct_14 StorageBuffer
         %40 = OpVariable %_ptr_PushConstant__struct_23 PushConstant
         %41 = OpFunction %void None %11
         %42 = OpLabel
         %43 = OpVariable %_ptr_Function_uint Function %uint_0
         %44 = OpVariable %_ptr_Function_uint Function %uint_0
         %45 = OpVariable %_ptr_Function_uint Function %uint_0
         %46 = OpVariable %_ptr_Function_uint Function %uint_0
         %47 = OpVariable %_ptr_Function_uint Function %uint_0
         %48 = OpLoad %v3uint %gl_GlobalInvocationID
         %49 = OpCompositeExtract %uint %48 0
         %50 = OpCompositeExtract %uint %48 1
         %51 = OpAccessChain %_ptr_PushConstant_uint %40 %uint_0 %uint_0
         %52 = OpLoad %uint %51
         %53 = OpUGreaterThanEqual %bool %49 %52
               OpSelectionMerge %55 None
               OpBranchConditional %53 %55 %54
         %54 = OpLabel
         %56 = OpAccessChain %_ptr_PushConstant_uint %40 %uint_0 %uint_1
         %57 = OpLoad %uint %56
         %58 = OpAccessChain %_ptr_PushConstant_uint %40 %uint_0 %uint_2
         %59 = OpLoad %uint %58
         %60 = OpIAdd %uint %57 %49
         %61 = OpIAdd %uint %59 %50
         %62 = OpAccessChain %_ptr_StorageBuffer_uint %36 %uint_0 %uint_0
         %63 = OpLoad %uint %62
         %64 = OpAccessChain %_ptr_StorageBuffer_uint %36 %uint_0 %uint_1
         %65 = OpLoad %uint %64
         %66 = OpAccessChain %_ptr_StorageBuffer_uint %36 %uint_0 %uint_2
         %67 = OpLoad %uint %66
         %69 = OpAccessChain %_ptr_StorageBuffer_uint %36 %uint_0 %uint_3
         %70 = OpLoad %uint %69
         %71 = OpBitcast %float %70
         %72 = OpConvertFToS %int %71
         %73 = OpBitcast %uint %72
         %74 = OpISub %uint %73 %uint_1
         %75 = OpIAdd %uint %73 %73
         %76 = OpIAdd %uint %73 %75
         %77 = OpBitcast %int %60
         %78 = OpConvertSToF %float %77
         %79 = OpBitcast %float %63
         %80 = OpFSub %float %78 %79
         %81 = OpBitcast %int %61
         %82 = OpConvertSToF %float %81
         %83 = OpBitcast %float %65
         %84 = OpFSub %float %82 %83
         %85 = OpFMul %float %84 %84
         %86 = OpExtInst %float %1 Fma %80 %80 %85
         %87 = OpExtInst %float %1 Sqrt %86
         %88 = OpBitcast %float %67
         %89 = OpFMul %float %88 %87
         %90 = OpExtInst %float %1 FMax %89 %float_0
         %92 = OpExtInst %float %1 FMin %90 %float_1
               OpBranch %93
         %93 = OpLabel
               OpLoopMerge %96 %95 None
         %97 = OpLoad %uint %47
         %98 = OpULessThan %bool %97 %74
               OpBranchConditional %98 %94 %96
         %94 = OpLabel
         %99 = OpLoad %uint %47
        %100 = OpIAdd %uint %99 %uint_1
        %102 = OpAccessChain %_ptr_PushConstant_uint %40 %uint_0 %uint_6
        %103 = OpLoad %uint %102
        %104 = OpISub %uint %103 %uint_1
        %105 = OpExtInst %uint %1 UMin %100 %104
        %106 = OpULessThan %bool %100 %103
        %107 = OpSelect %uint %106 %uint_4294967295 %uint_0
        %108 = OpAccessChain %_ptr_StorageBuffer_uint %39 %uint_0 %105
        %109 = OpLoad %uint %108
        %110 = OpBitwiseAnd %uint %109 %107
        %111 = OpBitcast %float %110
        %112 = OpFOrdLessThanEqual %bool %92 %111
        %113 = OpSelect %uint %112 %uint_4294967295 %uint_0
        %114 = OpAccessChain %_ptr_PushConstant_uint %40 %uint_0 %uint_6
        %115 = OpLoad %uint %114
        %116 = OpISub %uint %115 %uint_1
        %117 = OpExtInst %uint %1 UMin %99 %116
        %118 = OpULessThan %bool %99 %115
        %119 = OpSelect %uint %118 %uint_4294967295 %uint_0
        %120 = OpAccessChain %_ptr_StorageBuffer_uint %39 %uint_0 %117
        %121 = OpLoad %uint %120
        %122 = OpBitwiseAnd %uint %121 %119
        %123 = OpBitcast %float %122
        %124 = OpFOrdLessThanEqual %bool %123 %92
        %125 = OpSelect %uint %124 %uint_4294967295 %uint_0
        %126 = OpBitwiseAnd %uint %125 %113
        %129 = OpINotEqual %bool %126 %uint_0
               OpSelectionMerge %128 None
               OpBranchConditional %129 %127 %128
        %127 = OpLabel
        %130 = OpIAdd %uint %76 %100
        %132 = OpAccessChain %_ptr_PushConstant_uint %40 %uint_0 %uint_5
        %133 = OpLoad %uint %132
        %134 = OpISub %uint %133 %uint_1
        %135 = OpExtInst %uint %1 UMin %130 %134
        %136 = OpULessThan %bool %130 %133
        %137 = OpSelect %uint %136 %uint_4294967295 %uint_0
        %138 = OpAccessChain %_ptr_StorageBuffer_uint %38 %uint_0 %135
        %139 = OpLoad %uint %138
        %140 = OpBitwiseAnd %uint %139 %137
        %141 = OpBitcast %float %110
        %142 = OpBitcast %float %122
        %143 = OpFSub %float %141 %142
        %144 = OpBitcast %float %122
        %145 = OpFSub %float %92 %144
        %146 = OpFDiv %float %145 %143
        %147 = OpIAdd %uint %73 %100
        %148 = OpAccessChain %_ptr_PushConstant_uint %40 %uint_0 %uint_5
        %149 = OpLoad %uint %148
        %150 = OpISub %uint %149 %uint_1
        %151 = OpExtInst %uint %1 UMin %147 %150
        %152 = OpULessThan %bool %147 %149
        %153 = OpSelect %uint %152 %uint_4294967295 %uint_0
        %154 = OpAccessChain %_ptr_StorageBuffer_uint %38 %uint_0 %151
        %155 = OpLoad %uint %154
        %156 = OpBitwiseAnd %uint %155 %153
        %157 = OpIAdd %uint %75 %100
        %158 = OpAccessChain %_ptr_PushConstant_uint %40 %uint_0 %uint_5
        %159 = OpLoad %uint %158
        %160 = OpISub %uint %159 %uint_1
        %161 = OpExtInst %uint %1 UMin %157 %160
        %162 = OpULessThan %bool %157 %159
        %163 = OpSelect %uint %162 %uint_4294967295 %uint_0
        %164 = OpAccessChain %_ptr_StorageBuffer_uint %38 %uint_0 %161
        %165 = OpLoad %uint %164
        %166 = OpBitwiseAnd %uint %165 %163
        %167 = OpIAdd %uint %76 %99
        %168 = OpAccessChain %_ptr_PushConstant_uint %40 %uint_0 %uint_5
        %169 = OpLoad %uint %168
        %170 = OpISub %uint %169 %uint_1
        %171 = OpExtInst %uint %1 UMin %167 %170
        %172 = OpULessThan %bool %167 %169
        %173 = OpSelect %uint %172 %uint_4294967295 %uint_0
        %174 = OpAccessChain %_ptr_StorageBuffer_uint %38 %uint_0 %171
        %175 = OpLoad %uint %174
        %176 = OpBitwiseAnd %uint %175 %173
        %177 = OpBitcast %float %140
        %178 = OpBitcast %float %176
        %179 = OpFSub %float %177 %178
        %180 = OpBitcast %float %176
        %181 = OpExtInst %float %1 Fma %146 %179 %180
        %182 = OpBitcast %uint %181
               OpStore %46 %182
        %183 = OpIAdd %uint %73 %99
        %184 = OpAccessChain %_ptr_PushConstant_uint %40 %uint_0 %uint_5
        %185 = OpLoad %uint %184
        %186 = OpISub %uint %185 %uint_1
        %187 = OpExtInst %uint %1 UMin %183 %186
        %188 = OpULessThan %bool %183 %185
        %189 = OpSelect %uint %188 %uint_4294967295 %uint_0
        %190 = OpAccessChain %_ptr_StorageBuffer_uint %38 %uint_0 %187
        %191 = OpLoad %uint %190
        %192 = OpBitwiseAnd %uint %191 %189
        %193 = OpBitcast %float %156
        %194 = OpBitcast %float %192
        %195 = OpFSub %float %193 %194
        %196 = OpBitcast %float %192
        %197 = OpExtInst %float %1 Fma %146 %195 %196
        %198 = OpBitcast %uint %197
               OpStore %44 %198
        %199 = OpIAdd %uint %75 %99
        %200 = OpAccessChain %_ptr_PushConstant_uint %40 %uint_0 %uint_5
        %201 = OpLoad %uint %200
        %202 = OpISub %uint %201 %uint_1
        %203 = OpExtInst %uint %1 UMin %199 %202
        %204 = OpULessThan %bool %199 %201
        %205 = OpSelect %uint %204 %uint_4294967295 %uint_0
        %206 = OpAccessChain %_ptr_StorageBuffer_uint %38 %uint_0 %203
        %207 = OpLoad %uint %206
        %208 = OpBitwiseAnd %uint %207 %205
        %209 = OpBitcast %float %166
        %210 = OpBitcast %float %208
        %211 = OpFSub %float %209 %210
        %212 = OpBitcast %float %208
        %213 = OpExtInst %float %1 Fma %146 %211 %212
        %214 = OpBitcast %uint %213
               OpStore %45 %214
        %215 = OpAccessChain %_ptr_PushConstant_uint %40 %uint_0 %uint_5
        %216 = OpLoad %uint %215
        %217 = OpISub %uint %216 %uint_1
        %218 = OpExtInst %uint %1 UMin %100 %217
        %219 = OpULessThan %bool %100 %216
        %220 = OpSelect %uint %219 %uint_4294967295 %uint_0
        %221 = OpAccessChain %_ptr_StorageBuffer_uint %38 %uint_0 %218
        %222 = OpLoad %uint %221
        %223 = OpBitwiseAnd %uint %222 %220
        %224 = OpAccessChain %_ptr_PushConstant_uint %40 %uint_0 %uint_5
        %225 = OpLoad %uint %224
        %226 = OpISub %uint %225 %uint_1
        %227 = OpExtInst %uint %1 UMin %99 %226
        %228 = OpULessThan %bool %99 %225
        %229 = OpSelect %uint %228 %uint_4294967295 %uint_0
        %230 = OpAccessChain %_ptr_StorageBuffer_uint %38 %uint_0 %227
        %231 = OpLoad %uint %230
        %232 = OpBitwiseAnd %uint %231 %229
        %233 = OpBitcast %float %223
        %234 = OpBitcast %float %232
        %235 = OpFSub %float %233 %234
        %236 = OpBitcast %float %232
        %237 = OpExtInst %float %1 Fma %146 %235 %236
        %238 = OpBitcast %uint %237
               OpStore %43 %238
               OpBranch %128
        %128 = OpLabel
        %239 = OpLoad %uint %47
        %240 = OpIAdd %uint %239 %uint_1
               OpStore %47 %240
               OpBranch %95
         %95 = OpLabel
               OpBranch %93
         %96 = OpLabel
        %241 = OpLoad %uint %43
        %242 = OpBitcast %float %241
        %243 = OpLoad %uint %44
        %244 = OpBitcast %float %243
        %245 = OpLoad %uint %45
        %246 = OpBitcast %float %245
        %247 = OpLoad %uint %46
        %248 = OpBitcast %float %247
        %250 = OpAccessChain %_ptr_PushConstant_uint %40 %uint_0 %uint_4
        %251 = OpLoad %uint %250
        %252 = OpUDiv %uint %251 %uint_4
        %253 = OpAccessChain %_ptr_PushConstant_uint %40 %uint_0 %uint_8
        %254 = OpLoad %uint %253
        %255 = OpIMul %uint %61 %254
        %256 = OpIAdd %uint %255 %60
        %257 = OpIMul %uint %uint_0 %252
        %258 = OpIAdd %uint %256 %257
        %259 = OpFConvert %half %242
        %260 = OpAccessChain %_ptr_StorageBuffer_half %37 %uint_0 %258
               OpStore %260 %259
        %261 = OpIMul %uint %uint_1 %252
        %262 = OpIAdd %uint %256 %261
        %263 = OpFConvert %half %244
        %264 = OpAccessChain %_ptr_StorageBuffer_half %37 %uint_0 %262
               OpStore %264 %263
        %265 = OpIMul %uint %uint_2 %252
        %266 = OpIAdd %uint %256 %265
        %267 = OpFConvert %half %246
        %268 = OpAccessChain %_ptr_StorageBuffer_half %37 %uint_0 %266
               OpStore %268 %267
        %269 = OpIMul %uint %uint_3 %252
        %270 = OpIAdd %uint %256 %269
        %271 = OpFConvert %half %248
        %272 = OpAccessChain %_ptr_StorageBuffer_half %37 %uint_0 %270
               OpStore %272 %271
               OpReturn
         %55 = OpLabel
               OpReturn
               OpFunctionEnd
