; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 272
; Schema: 0
               OpCapability Shader
               OpCapability Float16
               OpCapability SignedZeroInfNanPreserve
               OpCapability StorageBuffer16BitAccess
               OpExtension "SPV_KHR_float_controls"
               OpExtension "SPV_KHR_storage_buffer_storage_class"
               OpExtension "SPV_KHR_16bit_storage"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %41 "main" %gl_GlobalInvocationID
               OpExecutionMode %41 LocalSize 64 1 1
               OpExecutionMode %41 SignedZeroInfNanPreserve 32
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_14 Block
               OpMemberDecorate %_struct_14 0 Offset 0
               OpDecorate %_runtimearr_half ArrayStride 2
               OpDecorate %_struct_18 Block
               OpMemberDecorate %_struct_18 0 Offset 0
               OpDecorate %_arr_uint_uint_11 ArrayStride 4
               OpDecorate %_struct_23 Block
               OpMemberDecorate %_struct_23 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %36 DescriptorSet 0
               OpDecorate %36 Binding 0
               OpDecorate %37 DescriptorSet 0
               OpDecorate %37 Binding 1
               OpDecorate %38 DescriptorSet 0
               OpDecorate %38 Binding 2
               OpDecorate %39 DescriptorSet 0
               OpDecorate %39 Binding 3
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
       %half = OpTypeFloat 16
     %v2uint = OpTypeVector %uint 2
     %v3uint = OpTypeVector %uint 3
    %v2float = OpTypeVector %float 2
         %11 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_14 = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer__struct_14 = OpTypePointer StorageBuffer %_struct_14
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
%_runtimearr_half = OpTypeRuntimeArray %half
 %_struct_18 = OpTypeStruct %_runtimearr_half
%_ptr_StorageBuffer__struct_18 = OpTypePointer StorageBuffer %_struct_18
%_ptr_StorageBuffer_half = OpTypePointer StorageBuffer %half
    %uint_11 = OpConstant %uint 11
%_arr_uint_uint_11 = OpTypeArray %uint %uint_11
 %_struct_23 = OpTypeStruct %_arr_uint_uint_11
%_ptr_PushConstant__struct_23 = OpTypePointer PushConstant %_struct_23
%_ptr_PushConstant_uint = OpTypePointer PushConstant %uint
%_ptr_Function_uint = OpTypePointer Function %uint
     %uint_0 = OpConstant %uint 0
     %uint_1 = OpConstant %uint 1
     %uint_2 = OpConstant %uint 2
     %uint_3 = OpConstant %uint 3
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
    %float_1 = OpConstant %float 1
     %uint_6 = OpConstant %uint 6
     %uint_5 = OpConstant %uint 5
     %uint_4 = OpConstant %uint 4
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %36 = OpVariable %_ptr_StorageBuffer__struct_14 StorageBuffer
         %37 = OpVariable %_ptr_StorageBuffer__struct_18 StorageBuffer
         %38 = OpVariable %_ptr_StorageBuffer__struct_14 StorageBuffer
         %39 = OpVariable %_ptr_StorageBuffer__struct_14 StorageBuffer
         %40 = OpVariable %_ptr_PushConstant__struct_23 PushConstant
         %41 = OpFunction %void None %11
         %42 = OpLabel
         %43 = OpVariable %_ptr_Function_uint Function %uint_0
         %44 = OpVariable %_ptr_Function_uint Function %uint_0
         %45 = OpVariable %_ptr_Function_uint Function %uint_0
         %46 = OpVariable %_ptr_Function_uint Function %uint_0
         %47 = OpVariable %_ptr_Function_uint Function %uint_0
         %48 = OpLoad %v3uint %gl_GlobalInvocationID
         %49 = OpCompositeExtract %uint %48 0
         %50 = OpCompositeExtract %uint %48 1
         %51 = OpAccessChain %_ptr_PushConstant_uint %40 %uint_0 %uint_0
         %52 = OpLoad %uint %51
         %53 = OpUGreaterThanEqual %bool %49 %52
               OpSelectionMerge %55 None
               OpBranchConditional %53 %55 %54
         %54 = OpLabel
         %56 = OpAccessChain %_ptr_PushConstant_uint %40 %uint_0 %uint_1
         %57 = OpLoad %uint %56
         %58 = OpAccessChain %_ptr_PushConstant_uint %40 %uint_0 %uint_2
         %59 = OpLoad %uint %58
         %60 = OpIAdd %uint %57 %49
         %61 = OpIAdd %uint %59 %50
         %62 = OpAccessChain %_ptr_StorageBuffer_uint %36 %uint_0 %uint_0
         %63 = OpLoad %uint %62
         %64 = OpAccessChain %_ptr_StorageBuffer_uint %36 %uint_0 %uint_1
         %65 = OpLoad %uint %64
         %66 = OpAccessChain %_ptr_StorageBuffer_uint %36 %uint_0 %uint_2
         %67 = OpLoad %uint %66
         %68 = OpAccessChain %_ptr_StorageBuffer_uint %36 %uint_0 %uint_3
         %69 = OpLoad %uint %68
         %70 = OpBitcast %float %69
         %71 = OpConvertFToS %int %70
         %72 = OpBitcast %uint %71
         %73 = OpISub %uint %72 %uint_1
         %74 = OpIAdd %uint %72 %72
         %75 = OpIAdd %uint %72 %74
         %76 = OpBitcast %int %60
         %77 = OpConvertSToF %float %76
         %78 = OpBitcast %float %63
         %79 = OpFSub %float %77 %78
         %80 = OpBitcast %int %61
         %81 = OpConvertSToF %float %80
         %82 = OpBitcast %float %65
         %83 = OpFSub %float %81 %82
         %84 = OpFMul %float %83 %83
         %85 = OpExtInst %float %1 Fma %79 %79 %84
         %86 = OpExtInst %float %1 Sqrt %85
         %87 = OpBitcast %float %67
         %88 = OpFMul %float %87 %86
         %89 = OpExtInst %float %1 FMax %88 %float_0
         %91 = OpExtInst %float %1 FMin %89 %float_1
               OpBranch %92
         %92 = OpLabel
               OpLoopMerge %95 %94 None
         %96 = OpLoad %uint %47
         %97 = OpULessThan %bool %96 %73
               OpBranchConditional %97 %93 %95
         %93 = OpLabel
         %98 = OpLoad %uint %47
         %99 = OpIAdd %uint %98 %uint_1
        %101 = OpAccessChain %_ptr_PushConstant_uint %40 %uint_0 %uint_6
        %102 = OpLoad %uint %101
        %103 = OpISub %uint %102 %uint_1
        %104 = OpExtInst %uint %1 UMin %99 %103
        %105 = OpULessThan %bool %99 %102
        %106 = OpSelect %uint %105 %uint_4294967295 %uint_0
        %107 = OpAccessChain %_ptr_StorageBuffer_uint %39 %uint_0 %104
        %108 = OpLoad %uint %107
        %109 = OpBitwiseAnd %uint %108 %106
        %110 = OpBitcast %float %109
        %111 = OpFOrdLessThanEqual %bool %91 %110
        %112 = OpSelect %uint %111 %uint_4294967295 %uint_0
        %113 = OpAccessChain %_ptr_PushConstant_uint %40 %uint_0 %uint_6
        %114 = OpLoad %uint %113
        %115 = OpISub %uint %114 %uint_1
        %116 = OpExtInst %uint %1 UMin %98 %115
        %117 = OpULessThan %bool %98 %114
        %118 = OpSelect %uint %117 %uint_4294967295 %uint_0
        %119 = OpAccessChain %_ptr_StorageBuffer_uint %39 %uint_0 %116
        %120 = OpLoad %uint %119
        %121 = OpBitwiseAnd %uint %120 %118
        %122 = OpBitcast %float %121
        %123 = OpFOrdLessThanEqual %bool %122 %91
        %124 = OpSelect %uint %123 %uint_4294967295 %uint_0
        %125 = OpBitwiseAnd %uint %124 %112
        %128 = OpINotEqual %bool %125 %uint_0
               OpSelectionMerge %127 None
               OpBranchConditional %128 %126 %127
        %126 = OpLabel
        %129 = OpIAdd %uint %75 %99
        %131 = OpAccessChain %_ptr_PushConstant_uint %40 %uint_0 %uint_5
        %132 = OpLoad %uint %131
        %133 = OpISub %uint %132 %uint_1
        %134 = OpExtInst %uint %1 UMin %129 %133
        %135 = OpULessThan %bool %129 %132
        %136 = OpSelect %uint %135 %uint_4294967295 %uint_0
        %137 = OpAccessChain %_ptr_StorageBuffer_uint %38 %uint_0 %134
        %138 = OpLoad %uint %137
        %139 = OpBitwiseAnd %uint %138 %136
        %140 = OpBitcast %float %109
        %141 = OpBitcast %float %121
        %142 = OpFSub %float %140 %141
        %143 = OpBitcast %float %121
        %144 = OpFSub %float %91 %143
        %145 = OpFDiv %float %144 %142
        %146 = OpIAdd %uint %72 %99
        %147 = OpAccessChain %_ptr_PushConstant_uint %40 %uint_0 %uint_5
        %148 = OpLoad %uint %147
        %149 = OpISub %uint %148 %uint_1
        %150 = OpExtInst %uint %1 UMin %146 %149
        %151 = OpULessThan %bool %146 %148
        %152 = OpSelect %uint %151 %uint_4294967295 %uint_0
        %153 = OpAccessChain %_ptr_StorageBuffer_uint %38 %uint_0 %150
        %154 = OpLoad %uint %153
        %155 = OpBitwiseAnd %uint %154 %152
        %156 = OpIAdd %uint %74 %99
        %157 = OpAccessChain %_ptr_PushConstant_uint %40 %uint_0 %uint_5
        %158 = OpLoad %uint %157
        %159 = OpISub %uint %158 %uint_1
        %160 = OpExtInst %uint %1 UMin %156 %159
        %161 = OpULessThan %bool %156 %158
        %162 = OpSelect %uint %161 %uint_4294967295 %uint_0
        %163 = OpAccessChain %_ptr_StorageBuffer_uint %38 %uint_0 %160
        %164 = OpLoad %uint %163
        %165 = OpBitwiseAnd %uint %164 %162
        %166 = OpIAdd %uint %75 %98
        %167 = OpAccessChain %_ptr_PushConstant_uint %40 %uint_0 %uint_5
        %168 = OpLoad %uint %167
        %169 = OpISub %uint %168 %uint_1
        %170 = OpExtInst %uint %1 UMin %166 %169
        %171 = OpULessThan %bool %166 %168
        %172 = OpSelect %uint %171 %uint_4294967295 %uint_0
        %173 = OpAccessChain %_ptr_StorageBuffer_uint %38 %uint_0 %170
        %174 = OpLoad %uint %173
        %175 = OpBitwiseAnd %uint %174 %172
        %176 = OpBitcast %float %139
        %177 = OpBitcast %float %175
        %178 = OpFSub %float %176 %177
        %179 = OpBitcast %float %175
        %180 = OpExtInst %float %1 Fma %145 %178 %179
        %181 = OpBitcast %uint %180
               OpStore %46 %181
        %182 = OpIAdd %uint %72 %98
        %183 = OpAccessChain %_ptr_PushConstant_uint %40 %uint_0 %uint_5
        %184 = OpLoad %uint %183
        %185 = OpISub %uint %184 %uint_1
        %186 = OpExtInst %uint %1 UMin %182 %185
        %187 = OpULessThan %bool %182 %184
        %188 = OpSelect %uint %187 %uint_4294967295 %uint_0
        %189 = OpAccessChain %_ptr_StorageBuffer_uint %38 %uint_0 %186
        %190 = OpLoad %uint %189
        %191 = OpBitwiseAnd %uint %190 %188
        %192 = OpBitcast %float %155
        %193 = OpBitcast %float %191
        %194 = OpFSub %float %192 %193
        %195 = OpBitcast %float %191
        %196 = OpExtInst %float %1 Fma %145 %194 %195
        %197 = OpBitcast %uint %196
               OpStore %44 %197
        %198 = OpIAdd %uint %74 %98
        %199 = OpAccessChain %_ptr_PushConstant_uint %40 %uint_0 %uint_5
        %200 = OpLoad %uint %199
        %201 = OpISub %uint %200 %uint_1
        %202 = OpExtInst %uint %1 UMin %198 %201
        %203 = OpULessThan %bool %198 %200
        %204 = OpSelect %uint %203 %uint_4294967295 %uint_0
        %205 = OpAccessChain %_ptr_StorageBuffer_uint %38 %uint_0 %202
        %206 = OpLoad %uint %205
        %207 = OpBitwiseAnd %uint %206 %204
        %208 = OpBitcast %float %165
        %209 = OpBitcast %float %207
        %210 = OpFSub %float %208 %209
        %211 = OpBitcast %float %207
        %212 = OpExtInst %float %1 Fma %145 %210 %211
        %213 = OpBitcast %uint %212
               OpStore %45 %213
        %214 = OpAccessChain %_ptr_PushConstant_uint %40 %uint_0 %uint_5
        %215 = OpLoad %uint %214
        %216 = OpISub %uint %215 %uint_1
        %217 = OpExtInst %uint %1 UMin %99 %216
        %218 = OpULessThan %bool %99 %215
        %219 = OpSelect %uint %218 %uint_4294967295 %uint_0
        %220 = OpAccessChain %_ptr_StorageBuffer_uint %38 %uint_0 %217
        %221 = OpLoad %uint %220
        %222 = OpBitwiseAnd %uint %221 %219
        %223 = OpAccessChain %_ptr_PushConstant_uint %40 %uint_0 %uint_5
        %224 = OpLoad %uint %223
        %225 = OpISub %uint %224 %uint_1
        %226 = OpExtInst %uint %1 UMin %98 %225
        %227 = OpULessThan %bool %98 %224
        %228 = OpSelect %uint %227 %uint_4294967295 %uint_0
        %229 = OpAccessChain %_ptr_StorageBuffer_uint %38 %uint_0 %226
        %230 = OpLoad %uint %229
        %231 = OpBitwiseAnd %uint %230 %228
        %232 = OpBitcast %float %222
        %233 = OpBitcast %float %231
        %234 = OpFSub %float %232 %233
        %235 = OpBitcast %float %231
        %236 = OpExtInst %float %1 Fma %145 %234 %235
        %237 = OpBitcast %uint %236
               OpStore %43 %237
               OpBranch %127
        %127 = OpLabel
        %238 = OpLoad %uint %47
        %239 = OpIAdd %uint %238 %uint_1
               OpStore %47 %239
               OpBranch %94
         %94 = OpLabel
               OpBranch %92
         %95 = OpLabel
        %240 = OpLoad %uint %43
        %241 = OpBitcast %float %240
        %242 = OpLoad %uint %44
        %243 = OpBitcast %float %242
        %244 = OpLoad %uint %45
        %245 = OpBitcast %float %244
        %246 = OpLoad %uint %46
        %247 = OpBitcast %float %246
        %249 = OpAccessChain %_ptr_PushConstant_uint %40 %uint_0 %uint_4
        %250 = OpLoad %uint %249
        %251 = OpUDiv %uint %250 %uint_4
        %252 = OpAccessChain %_ptr_PushConstant_uint %40 %uint_0 %uint_8
        %253 = OpLoad %uint %252
        %254 = OpIMul %uint %61 %253
        %255 = OpIAdd %uint %254 %60
        %256 = OpIMul %uint %uint_0 %251
        %257 = OpIAdd %uint %255 %256
        %258 = OpFConvert %half %241
        %259 = OpAccessChain %_ptr_StorageBuffer_half %37 %uint_0 %257
               OpStore %259 %258
        %260 = OpIMul %uint %uint_1 %251
        %261 = OpIAdd %uint %255 %260
        %262 = OpFConvert %half %243
        %263 = OpAccessChain %_ptr_StorageBuffer_half %37 %uint_0 %261
               OpStore %263 %262
        %264 = OpIMul %uint %uint_2 %251
        %265 = OpIAdd %uint %255 %264
        %266 = OpFConvert %half %245
        %267 = OpAccessChain %_ptr_StorageBuffer_half %37 %uint_0 %265
               OpStore %267 %266
        %268 = OpIMul %uint %uint_3 %251
        %269 = OpIAdd %uint %255 %268
        %270 = OpFConvert %half %247
        %271 = OpAccessChain %_ptr_StorageBuffer_half %37 %uint_0 %269
               OpStore %271 %270
               OpReturn
         %55 = OpLabel
               OpReturn
               OpFunctionEnd
