; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 294
; Schema: 0
               OpCapability Shader
               OpExtension "SPV_KHR_storage_buffer_storage_class"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %40 "main" %gl_GlobalInvocationID
               OpExecutionMode %40 LocalSize 64 1 1
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_13 Block
               OpMemberDecorate %_struct_13 0 Offset 0
               OpDecorate %_runtimearr_v2uint ArrayStride 8
               OpDecorate %_struct_17 Block
               OpMemberDecorate %_struct_17 0 Offset 0
               OpDecorate %_arr_uint_uint_11 ArrayStride 4
               OpDecorate %_struct_22 Block
               OpMemberDecorate %_struct_22 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %35 DescriptorSet 0
               OpDecorate %35 Binding 0
               OpDecorate %36 DescriptorSet 0
               OpDecorate %36 Binding 1
               OpDecorate %37 DescriptorSet 0
               OpDecorate %37 Binding 2
               OpDecorate %38 DescriptorSet 0
               OpDecorate %38 Binding 3
               OpDecorate %39 DescriptorSet 0
               OpDecorate %39 Binding 4
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
     %v2uint = OpTypeVector %uint 2
     %v3uint = OpTypeVector %uint 3
    %v2float = OpTypeVector %float 2
         %10 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_13 = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer__struct_13 = OpTypePointer StorageBuffer %_struct_13
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
%_runtimearr_v2uint = OpTypeRuntimeArray %v2uint
 %_struct_17 = OpTypeStruct %_runtimearr_v2uint
%_ptr_StorageBuffer__struct_17 = OpTypePointer StorageBuffer %_struct_17
%_ptr_StorageBuffer_v2uint = OpTypePointer StorageBuffer %v2uint
    %uint_11 = OpConstant %uint 11
%_arr_uint_uint_11 = OpTypeArray %uint %uint_11
 %_struct_22 = OpTypeStruct %_arr_uint_uint_11
%_ptr_StorageBuffer__struct_22 = OpTypePointer StorageBuffer %_struct_22
%_ptr_StorageBuffer_uint_0 = OpTypePointer StorageBuffer %uint
%_ptr_Function_uint = OpTypePointer Function %uint
     %uint_0 = OpConstant %uint 0
     %uint_1 = OpConstant %uint 1
     %uint_2 = OpConstant %uint 2
     %uint_3 = OpConstant %uint 3
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
    %uint_23 = OpConstant %uint 23
   %uint_127 = OpConstant %uint 127
%uint_4294967294 = OpConstant %uint 4294967294
%uint_8388607 = OpConstant %uint 8388607
  %float_0_5 = OpConstant %float 0.5
    %float_1 = OpConstant %float 1
     %uint_6 = OpConstant %uint 6
     %uint_5 = OpConstant %uint 5
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %35 = OpVariable %_ptr_StorageBuffer__struct_13 StorageBuffer
         %36 = OpVariable %_ptr_StorageBuffer__struct_17 StorageBuffer
         %37 = OpVariable %_ptr_StorageBuffer__struct_13 StorageBuffer
         %38 = OpVariable %_ptr_StorageBuffer__struct_13 StorageBuffer
         %39 = OpVariable %_ptr_StorageBuffer__struct_22 StorageBuffer
         %40 = OpFunction %void None %10
         %41 = OpLabel
         %42 = OpVariable %_ptr_Function_uint Function %uint_0
         %43 = OpVariable %_ptr_Function_uint Function %uint_0
         %44 = OpVariable %_ptr_Function_uint Function %uint_0
         %45 = OpVariable %_ptr_Function_uint Function %uint_0
         %46 = OpVariable %_ptr_Function_uint Function %uint_0
         %47 = OpLoad %v3uint %gl_GlobalInvocationID
         %48 = OpCompositeExtract %uint %47 0
         %49 = OpCompositeExtract %uint %47 1
         %50 = OpAccessChain %_ptr_StorageBuffer_uint_0 %39 %uint_0 %uint_0
         %51 = OpLoad %uint %50
         %52 = OpUGreaterThanEqual %bool %48 %51
               OpSelectionMerge %54 None
               OpBranchConditional %52 %54 %53
         %53 = OpLabel
         %55 = OpAccessChain %_ptr_StorageBuffer_uint_0 %39 %uint_0 %uint_1
         %56 = OpLoad %uint %55
         %57 = OpAccessChain %_ptr_StorageBuffer_uint_0 %39 %uint_0 %uint_2
         %58 = OpLoad %uint %57
         %59 = OpIAdd %uint %56 %48
         %60 = OpIAdd %uint %58 %49
         %61 = OpAccessChain %_ptr_StorageBuffer_uint %35 %uint_0 %uint_0
         %62 = OpLoad %uint %61
         %63 = OpAccessChain %_ptr_StorageBuffer_uint %35 %uint_0 %uint_1
         %64 = OpLoad %uint %63
         %65 = OpAccessChain %_ptr_StorageBuffer_uint %35 %uint_0 %uint_2
         %66 = OpLoad %uint %65
         %67 = OpAccessChain %_ptr_StorageBuffer_uint %35 %uint_0 %uint_3
         %68 = OpLoad %uint %67
         %69 = OpBitcast %float %68
         %70 = OpConvertFToS %int %69
         %71 = OpBitcast %uint %70
         %72 = OpISub %uint %71 %uint_1
         %73 = OpIAdd %uint %71 %71
         %74 = OpIAdd %uint %71 %73
         %75 = OpBitcast %int %59
         %76 = OpConvertSToF %float %75
         %77 = OpBitcast %float %62
         %78 = OpFSub %float %76 %77
         %79 = OpBitcast %int %60
         %80 = OpConvertSToF %float %79
         %81 = OpBitcast %float %64
         %82 = OpFSub %float %80 %81
         %83 = OpFMul %float %82 %82
         %84 = OpExtInst %float %1 Fma %78 %78 %83
         %90 = OpBitcast %uint %84
         %91 = OpShiftRightLogical %uint %90 %uint_23
         %92 = OpISub %uint %91 %uint_127
         %93 = OpBitwiseAnd %uint %92 %uint_4294967294
         %94 = OpBitcast %int %93
         %95 = OpShiftRightArithmetic %int %94 %uint_1
         %96 = OpBitcast %uint %95
         %97 = OpBitwiseAnd %uint %92 %uint_1
         %98 = OpIAdd %uint %uint_127 %97
         %99 = OpShiftLeftLogical %uint %98 %uint_23
        %100 = OpBitwiseAnd %uint %90 %uint_8388607
        %101 = OpBitwiseOr %uint %100 %99
        %102 = OpBitcast %float %101
        %103 = OpExtInst %float %1 InverseSqrt %102
        %104 = OpFMul %float %102 %103
        %105 = OpFNegate %float %104
        %106 = OpExtInst %float %1 Fma %105 %104 %102
        %107 = OpFMul %float %103 %float_0_5
        %108 = OpExtInst %float %1 Fma %106 %107 %104
        %109 = OpBitcast %uint %108
        %110 = OpShiftLeftLogical %uint %96 %uint_23
        %111 = OpIAdd %uint %109 %110
        %112 = OpBitcast %float %111
        %113 = OpFOrdEqual %bool %84 %float_0
        %114 = OpSelect %float %113 %float_0 %112
        %115 = OpBitcast %float %66
        %116 = OpFMul %float %115 %114
        %117 = OpExtInst %float %1 FMax %116 %float_0
        %119 = OpExtInst %float %1 FMin %117 %float_1
               OpBranch %120
        %120 = OpLabel
               OpLoopMerge %123 %122 None
        %124 = OpLoad %uint %46
        %125 = OpULessThan %bool %124 %72
               OpBranchConditional %125 %121 %123
        %121 = OpLabel
        %126 = OpLoad %uint %46
        %127 = OpIAdd %uint %126 %uint_1
        %129 = OpAccessChain %_ptr_StorageBuffer_uint_0 %39 %uint_0 %uint_6
        %130 = OpLoad %uint %129
        %131 = OpISub %uint %130 %uint_1
        %132 = OpExtInst %uint %1 UMin %127 %131
        %133 = OpULessThan %bool %127 %130
        %134 = OpSelect %uint %133 %uint_4294967295 %uint_0
        %135 = OpAccessChain %_ptr_StorageBuffer_uint %38 %uint_0 %132
        %136 = OpLoad %uint %135
        %137 = OpBitwiseAnd %uint %136 %134
        %138 = OpBitcast %float %137
        %139 = OpFOrdLessThanEqual %bool %119 %138
        %140 = OpSelect %uint %139 %uint_4294967295 %uint_0
        %141 = OpAccessChain %_ptr_StorageBuffer_uint_0 %39 %uint_0 %uint_6
        %142 = OpLoad %uint %141
        %143 = OpISub %uint %142 %uint_1
        %144 = OpExtInst %uint %1 UMin %126 %143
        %145 = OpULessThan %bool %126 %142
        %146 = OpSelect %uint %145 %uint_4294967295 %uint_0
        %147 = OpAccessChain %_ptr_StorageBuffer_uint %38 %uint_0 %144
        %148 = OpLoad %uint %147
        %149 = OpBitwiseAnd %uint %148 %146
        %150 = OpBitcast %float %149
        %151 = OpFOrdLessThanEqual %bool %150 %119
        %152 = OpSelect %uint %151 %uint_4294967295 %uint_0
        %153 = OpBitwiseAnd %uint %152 %140
        %156 = OpINotEqual %bool %153 %uint_0
               OpSelectionMerge %155 None
               OpBranchConditional %156 %154 %155
        %154 = OpLabel
        %157 = OpIAdd %uint %74 %127
        %159 = OpAccessChain %_ptr_StorageBuffer_uint_0 %39 %uint_0 %uint_5
        %160 = OpLoad %uint %159
        %161 = OpISub %uint %160 %uint_1
        %162 = OpExtInst %uint %1 UMin %157 %161
        %163 = OpULessThan %bool %157 %160
        %164 = OpSelect %uint %163 %uint_4294967295 %uint_0
        %165 = OpAccessChain %_ptr_StorageBuffer_uint %37 %uint_0 %162
        %166 = OpLoad %uint %165
        %167 = OpBitwiseAnd %uint %166 %164
        %168 = OpBitcast %float %137
        %169 = OpBitcast %float %149
        %170 = OpFSub %float %168 %169
        %171 = OpBitcast %float %149
        %172 = OpFSub %float %119 %171
        %173 = OpFDiv %float %172 %170
        %174 = OpIAdd %uint %71 %127
        %175 = OpAccessChain %_ptr_StorageBuffer_uint_0 %39 %uint_0 %uint_5
        %176 = OpLoad %uint %175
        %177 = OpISub %uint %176 %uint_1
        %178 = OpExtInst %uint %1 UMin %174 %177
        %179 = OpULessThan %bool %174 %176
        %180 = OpSelect %uint %179 %uint_4294967295 %uint_0
        %181 = OpAccessChain %_ptr_StorageBuffer_uint %37 %uint_0 %178
        %182 = OpLoad %uint %181
        %183 = OpBitwiseAnd %uint %182 %180
        %184 = OpIAdd %uint %73 %127
        %185 = OpAccessChain %_ptr_StorageBuffer_uint_0 %39 %uint_0 %uint_5
        %186 = OpLoad %uint %185
        %187 = OpISub %uint %186 %uint_1
        %188 = OpExtInst %uint %1 UMin %184 %187
        %189 = OpULessThan %bool %184 %186
        %190 = OpSelect %uint %189 %uint_4294967295 %uint_0
        %191 = OpAccessChain %_ptr_StorageBuffer_uint %37 %uint_0 %188
        %192 = OpLoad %uint %191
        %193 = OpBitwiseAnd %uint %192 %190
        %194 = OpIAdd %uint %74 %126
        %195 = OpAccessChain %_ptr_StorageBuffer_uint_0 %39 %uint_0 %uint_5
        %196 = OpLoad %uint %195
        %197 = OpISub %uint %196 %uint_1
        %198 = OpExtInst %uint %1 UMin %194 %197
        %199 = OpULessThan %bool %194 %196
        %200 = OpSelect %uint %199 %uint_4294967295 %uint_0
        %201 = OpAccessChain %_ptr_StorageBuffer_uint %37 %uint_0 %198
        %202 = OpLoad %uint %201
        %203 = OpBitwiseAnd %uint %202 %200
        %204 = OpBitcast %float %167
        %205 = OpBitcast %float %203
        %206 = OpFSub %float %204 %205
        %207 = OpBitcast %float %203
        %208 = OpExtInst %float %1 Fma %173 %206 %207
        %209 = OpBitcast %uint %208
               OpStore %45 %209
        %210 = OpIAdd %uint %71 %126
        %211 = OpAccessChain %_ptr_StorageBuffer_uint_0 %39 %uint_0 %uint_5
        %212 = OpLoad %uint %211
        %213 = OpISub %uint %212 %uint_1
        %214 = OpExtInst %uint %1 UMin %210 %213
        %215 = OpULessThan %bool %210 %212
        %216 = OpSelect %uint %215 %uint_4294967295 %uint_0
        %217 = OpAccessChain %_ptr_StorageBuffer_uint %37 %uint_0 %214
        %218 = OpLoad %uint %217
        %219 = OpBitwiseAnd %uint %218 %216
        %220 = OpBitcast %float %183
        %221 = OpBitcast %float %219
        %222 = OpFSub %float %220 %221
        %223 = OpBitcast %float %219
        %224 = OpExtInst %float %1 Fma %173 %222 %223
        %225 = OpBitcast %uint %224
               OpStore %43 %225
        %226 = OpIAdd %uint %73 %126
        %227 = OpAccessChain %_ptr_StorageBuffer_uint_0 %39 %uint_0 %uint_5
        %228 = OpLoad %uint %227
        %229 = OpISub %uint %228 %uint_1
        %230 = OpExtInst %uint %1 UMin %226 %229
        %231 = OpULessThan %bool %226 %228
        %232 = OpSelect %uint %231 %uint_4294967295 %uint_0
        %233 = OpAccessChain %_ptr_StorageBuffer_uint %37 %uint_0 %230
        %234 = OpLoad %uint %233
        %235 = OpBitwiseAnd %uint %234 %232
        %236 = OpBitcast %float %193
        %237 = OpBitcast %float %235
        %238 = OpFSub %float %236 %237
        %239 = OpBitcast %float %235
        %240 = OpExtInst %float %1 Fma %173 %238 %239
        %241 = OpBitcast %uint %240
               OpStore %44 %241
        %242 = OpAccessChain %_ptr_StorageBuffer_uint_0 %39 %uint_0 %uint_5
        %243 = OpLoad %uint %242
        %244 = OpISub %uint %243 %uint_1
        %245 = OpExtInst %uint %1 UMin %127 %244
        %246 = OpULessThan %bool %127 %243
        %247 = OpSelect %uint %246 %uint_4294967295 %uint_0
        %248 = OpAccessChain %_ptr_StorageBuffer_uint %37 %uint_0 %245
        %249 = OpLoad %uint %248
        %250 = OpBitwiseAnd %uint %249 %247
        %251 = OpAccessChain %_ptr_StorageBuffer_uint_0 %39 %uint_0 %uint_5
        %252 = OpLoad %uint %251
        %253 = OpISub %uint %252 %uint_1
        %254 = OpExtInst %uint %1 UMin %126 %253
        %255 = OpULessThan %bool %126 %252
        %256 = OpSelect %uint %255 %uint_4294967295 %uint_0
        %257 = OpAccessChain %_ptr_StorageBuffer_uint %37 %uint_0 %254
        %258 = OpLoad %uint %257
        %259 = OpBitwiseAnd %uint %258 %256
        %260 = OpBitcast %float %250
        %261 = OpBitcast %float %259
        %262 = OpFSub %float %260 %261
        %263 = OpBitcast %float %259
        %264 = OpExtInst %float %1 Fma %173 %262 %263
        %265 = OpBitcast %uint %264
               OpStore %42 %265
               OpBranch %155
        %155 = OpLabel
        %266 = OpLoad %uint %46
        %267 = OpIAdd %uint %266 %uint_1
               OpStore %46 %267
               OpBranch %122
        %122 = OpLabel
               OpBranch %120
        %123 = OpLabel
        %268 = OpLoad %uint %42
        %269 = OpBitcast %float %268
        %270 = OpLoad %uint %43
        %271 = OpBitcast %float %270
        %272 = OpLoad %uint %44
        %273 = OpBitcast %float %272
        %274 = OpLoad %uint %45
        %275 = OpBitcast %float %274
        %276 = OpAccessChain %_ptr_StorageBuffer_uint_0 %39 %uint_0 %uint_8
        %277 = OpLoad %uint %276
        %278 = OpIMul %uint %60 %277
        %279 = OpIAdd %uint %278 %59
        %280 = OpCompositeConstruct %v2float %269 %float_0
        %281 = OpExtInst %uint %1 PackHalf2x16 %280
        %282 = OpCompositeConstruct %v2float %271 %float_0
        %283 = OpExtInst %uint %1 PackHalf2x16 %282
        %284 = OpCompositeConstruct %v2float %273 %float_0
        %285 = OpExtInst %uint %1 PackHalf2x16 %284
        %286 = OpCompositeConstruct %v2float %275 %float_0
        %287 = OpExtInst %uint %1 PackHalf2x16 %286
        %288 = OpShiftLeftLogical %uint %283 %uint_16
        %289 = OpBitwiseOr %uint %281 %288
        %290 = OpShiftLeftLogical %uint %287 %uint_16
        %291 = OpBitwiseOr %uint %285 %290
        %292 = OpCompositeConstruct %v2uint %289 %291
        %293 = OpAccessChain %_ptr_StorageBuffer_v2uint %36 %uint_0 %279
               OpStore %293 %292
               OpReturn
         %54 = OpLabel
               OpReturn
               OpFunctionEnd
