; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 295
; Schema: 0
               OpCapability Shader
               OpExtension "SPV_KHR_storage_buffer_storage_class"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %40 "main" %gl_GlobalInvocationID
               OpExecutionMode %40 LocalSize 64 1 1
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_13 Block
               OpMemberDecorate %_struct_13 0 Offset 0
               OpDecorate %_runtimearr_v2uint ArrayStride 8
               OpDecorate %_struct_17 Block
               OpMemberDecorate %_struct_17 0 Offset 0
               OpDecorate %_arr_uint_uint_11 ArrayStride 4
               OpDecorate %_struct_22 Block
               OpMemberDecorate %_struct_22 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %35 DescriptorSet 0
               OpDecorate %35 Binding 0
               OpDecorate %36 DescriptorSet 0
               OpDecorate %36 Binding 1
               OpDecorate %37 DescriptorSet 0
               OpDecorate %37 Binding 2
               OpDecorate %38 DescriptorSet 0
               OpDecorate %38 Binding 3
               OpDecorate %39 DescriptorSet 0
               OpDecorate %39 Binding 4
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
     %v2uint = OpTypeVector %uint 2
     %v3uint = OpTypeVector %uint 3
    %v2float = OpTypeVector %float 2
         %10 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_13 = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer__struct_13 = OpTypePointer StorageBuffer %_struct_13
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
%_runtimearr_v2uint = OpTypeRuntimeArray %v2uint
 %_struct_17 = OpTypeStruct %_runtimearr_v2uint
%_ptr_StorageBuffer__struct_17 = OpTypePointer StorageBuffer %_struct_17
%_ptr_StorageBuffer_v2uint = OpTypePointer StorageBuffer %v2uint
    %uint_11 = OpConstant %uint 11
%_arr_uint_uint_11 = OpTypeArray %uint %uint_11
 %_struct_22 = OpTypeStruct %_arr_uint_uint_11
%_ptr_StorageBuffer__struct_22 = OpTypePointer StorageBuffer %_struct_22
%_ptr_StorageBuffer_uint_0 = OpTypePointer StorageBuffer %uint
%_ptr_Function_uint = OpTypePointer Function %uint
     %uint_0 = OpConstant %uint 0
     %uint_1 = OpConstant %uint 1
     %uint_2 = OpConstant %uint 2
     %uint_3 = OpConstant %uint 3
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
%uint_1065353216 = OpConstant %uint 1065353216
    %uint_23 = OpConstant %uint 23
   %uint_127 = OpConstant %uint 127
%uint_4294967294 = OpConstant %uint 4294967294
%uint_8388607 = OpConstant %uint 8388607
  %float_0_5 = OpConstant %float 0.5
    %float_1 = OpConstant %float 1
     %uint_6 = OpConstant %uint 6
     %uint_5 = OpConstant %uint 5
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %35 = OpVariable %_ptr_StorageBuffer__struct_13 StorageBuffer
         %36 = OpVariable %_ptr_StorageBuffer__struct_17 StorageBuffer
         %37 = OpVariable %_ptr_StorageBuffer__struct_13 StorageBuffer
         %38 = OpVariable %_ptr_StorageBuffer__struct_13 StorageBuffer
         %39 = OpVariable %_ptr_StorageBuffer__struct_22 StorageBuffer
         %40 = OpFunction %void None %10
         %41 = OpLabel
         %42 = OpVariable %_ptr_Function_uint Function %uint_0
         %43 = OpVariable %_ptr_Function_uint Function %uint_0
         %44 = OpVariable %_ptr_Function_uint Function %uint_0
         %45 = OpVariable %_ptr_Function_uint Function %uint_0
         %46 = OpVariable %_ptr_Function_uint Function %uint_0
         %47 = OpLoad %v3uint %gl_GlobalInvocationID
         %48 = OpCompositeExtract %uint %47 0
         %49 = OpCompositeExtract %uint %47 1
         %50 = OpAccessChain %_ptr_StorageBuffer_uint_0 %39 %uint_0 %uint_0
         %51 = OpLoad %uint %50
         %52 = OpUGreaterThanEqual %bool %48 %51
               OpSelectionMerge %54 None
               OpBranchConditional %52 %54 %53
         %53 = OpLabel
         %55 = OpAccessChain %_ptr_StorageBuffer_uint_0 %39 %uint_0 %uint_1
         %56 = OpLoad %uint %55
         %57 = OpAccessChain %_ptr_StorageBuffer_uint_0 %39 %uint_0 %uint_2
         %58 = OpLoad %uint %57
         %59 = OpIAdd %uint %56 %48
         %60 = OpIAdd %uint %58 %49
         %61 = OpAccessChain %_ptr_StorageBuffer_uint %35 %uint_0 %uint_0
         %62 = OpLoad %uint %61
         %63 = OpAccessChain %_ptr_StorageBuffer_uint %35 %uint_0 %uint_1
         %64 = OpLoad %uint %63
         %65 = OpAccessChain %_ptr_StorageBuffer_uint %35 %uint_0 %uint_2
         %66 = OpLoad %uint %65
         %68 = OpAccessChain %_ptr_StorageBuffer_uint %35 %uint_0 %uint_3
         %69 = OpLoad %uint %68
         %70 = OpBitcast %float %69
         %71 = OpConvertFToS %int %70
         %72 = OpBitcast %uint %71
         %73 = OpISub %uint %72 %uint_1
         %74 = OpIAdd %uint %72 %72
         %75 = OpIAdd %uint %72 %74
         %76 = OpBitcast %int %59
         %77 = OpConvertSToF %float %76
         %78 = OpBitcast %float %62
         %79 = OpFSub %float %77 %78
         %80 = OpBitcast %int %60
         %81 = OpConvertSToF %float %80
         %82 = OpBitcast %float %64
         %83 = OpFSub %float %81 %82
         %84 = OpFMul %float %83 %83
         %85 = OpExtInst %float %1 Fma %79 %79 %84
         %91 = OpBitcast %uint %85
         %92 = OpShiftRightLogical %uint %91 %uint_23
         %93 = OpISub %uint %92 %uint_127
         %94 = OpBitwiseAnd %uint %93 %uint_4294967294
         %95 = OpBitcast %int %94
         %96 = OpShiftRightArithmetic %int %95 %uint_1
         %97 = OpBitcast %uint %96
         %98 = OpBitwiseAnd %uint %93 %uint_1
         %99 = OpIAdd %uint %uint_127 %98
        %100 = OpShiftLeftLogical %uint %99 %uint_23
        %101 = OpBitwiseAnd %uint %91 %uint_8388607
        %102 = OpBitwiseOr %uint %101 %100
        %103 = OpBitcast %float %102
        %104 = OpExtInst %float %1 InverseSqrt %103
        %105 = OpFMul %float %103 %104
        %106 = OpFNegate %float %105
        %107 = OpExtInst %float %1 Fma %106 %105 %103
        %108 = OpFMul %float %104 %float_0_5
        %109 = OpExtInst %float %1 Fma %107 %108 %105
        %110 = OpBitcast %uint %109
        %111 = OpShiftLeftLogical %uint %97 %uint_23
        %112 = OpIAdd %uint %110 %111
        %113 = OpBitcast %float %112
        %114 = OpFOrdEqual %bool %85 %float_0
        %115 = OpSelect %float %114 %float_0 %113
        %116 = OpBitcast %float %66
        %117 = OpFMul %float %116 %115
        %118 = OpExtInst %float %1 FMax %117 %float_0
        %120 = OpExtInst %float %1 FMin %118 %float_1
               OpBranch %121
        %121 = OpLabel
               OpLoopMerge %124 %123 None
        %125 = OpLoad %uint %46
        %126 = OpULessThan %bool %125 %73
               OpBranchConditional %126 %122 %124
        %122 = OpLabel
        %127 = OpLoad %uint %46
        %128 = OpIAdd %uint %127 %uint_1
        %130 = OpAccessChain %_ptr_StorageBuffer_uint_0 %39 %uint_0 %uint_6
        %131 = OpLoad %uint %130
        %132 = OpISub %uint %131 %uint_1
        %133 = OpExtInst %uint %1 UMin %128 %132
        %134 = OpULessThan %bool %128 %131
        %135 = OpSelect %uint %134 %uint_4294967295 %uint_0
        %136 = OpAccessChain %_ptr_StorageBuffer_uint %38 %uint_0 %133
        %137 = OpLoad %uint %136
        %138 = OpBitwiseAnd %uint %137 %135
        %139 = OpBitcast %float %138
        %140 = OpFOrdLessThanEqual %bool %120 %139
        %141 = OpSelect %uint %140 %uint_4294967295 %uint_0
        %142 = OpAccessChain %_ptr_StorageBuffer_uint_0 %39 %uint_0 %uint_6
        %143 = OpLoad %uint %142
        %144 = OpISub %uint %143 %uint_1
        %145 = OpExtInst %uint %1 UMin %127 %144
        %146 = OpULessThan %bool %127 %143
        %147 = OpSelect %uint %146 %uint_4294967295 %uint_0
        %148 = OpAccessChain %_ptr_StorageBuffer_uint %38 %uint_0 %145
        %149 = OpLoad %uint %148
        %150 = OpBitwiseAnd %uint %149 %147
        %151 = OpBitcast %float %150
        %152 = OpFOrdLessThanEqual %bool %151 %120
        %153 = OpSelect %uint %152 %uint_4294967295 %uint_0
        %154 = OpBitwiseAnd %uint %153 %141
        %157 = OpINotEqual %bool %154 %uint_0
               OpSelectionMerge %156 None
               OpBranchConditional %157 %155 %156
        %155 = OpLabel
        %158 = OpIAdd %uint %75 %128
        %160 = OpAccessChain %_ptr_StorageBuffer_uint_0 %39 %uint_0 %uint_5
        %161 = OpLoad %uint %160
        %162 = OpISub %uint %161 %uint_1
        %163 = OpExtInst %uint %1 UMin %158 %162
        %164 = OpULessThan %bool %158 %161
        %165 = OpSelect %uint %164 %uint_4294967295 %uint_0
        %166 = OpAccessChain %_ptr_StorageBuffer_uint %37 %uint_0 %163
        %167 = OpLoad %uint %166
        %168 = OpBitwiseAnd %uint %167 %165
        %169 = OpBitcast %float %138
        %170 = OpBitcast %float %150
        %171 = OpFSub %float %169 %170
        %172 = OpBitcast %float %150
        %173 = OpFSub %float %120 %172
        %174 = OpFDiv %float %173 %171
        %175 = OpIAdd %uint %72 %128
        %176 = OpAccessChain %_ptr_StorageBuffer_uint_0 %39 %uint_0 %uint_5
        %177 = OpLoad %uint %176
        %178 = OpISub %uint %177 %uint_1
        %179 = OpExtInst %uint %1 UMin %175 %178
        %180 = OpULessThan %bool %175 %177
        %181 = OpSelect %uint %180 %uint_4294967295 %uint_0
        %182 = OpAccessChain %_ptr_StorageBuffer_uint %37 %uint_0 %179
        %183 = OpLoad %uint %182
        %184 = OpBitwiseAnd %uint %183 %181
        %185 = OpIAdd %uint %74 %128
        %186 = OpAccessChain %_ptr_StorageBuffer_uint_0 %39 %uint_0 %uint_5
        %187 = OpLoad %uint %186
        %188 = OpISub %uint %187 %uint_1
        %189 = OpExtInst %uint %1 UMin %185 %188
        %190 = OpULessThan %bool %185 %187
        %191 = OpSelect %uint %190 %uint_4294967295 %uint_0
        %192 = OpAccessChain %_ptr_StorageBuffer_uint %37 %uint_0 %189
        %193 = OpLoad %uint %192
        %194 = OpBitwiseAnd %uint %193 %191
        %195 = OpIAdd %uint %75 %127
        %196 = OpAccessChain %_ptr_StorageBuffer_uint_0 %39 %uint_0 %uint_5
        %197 = OpLoad %uint %196
        %198 = OpISub %uint %197 %uint_1
        %199 = OpExtInst %uint %1 UMin %195 %198
        %200 = OpULessThan %bool %195 %197
        %201 = OpSelect %uint %200 %uint_4294967295 %uint_0
        %202 = OpAccessChain %_ptr_StorageBuffer_uint %37 %uint_0 %199
        %203 = OpLoad %uint %202
        %204 = OpBitwiseAnd %uint %203 %201
        %205 = OpBitcast %float %168
        %206 = OpBitcast %float %204
        %207 = OpFSub %float %205 %206
        %208 = OpBitcast %float %204
        %209 = OpExtInst %float %1 Fma %174 %207 %208
        %210 = OpBitcast %uint %209
               OpStore %45 %210
        %211 = OpIAdd %uint %72 %127
        %212 = OpAccessChain %_ptr_StorageBuffer_uint_0 %39 %uint_0 %uint_5
        %213 = OpLoad %uint %212
        %214 = OpISub %uint %213 %uint_1
        %215 = OpExtInst %uint %1 UMin %211 %214
        %216 = OpULessThan %bool %211 %213
        %217 = OpSelect %uint %216 %uint_4294967295 %uint_0
        %218 = OpAccessChain %_ptr_StorageBuffer_uint %37 %uint_0 %215
        %219 = OpLoad %uint %218
        %220 = OpBitwiseAnd %uint %219 %217
        %221 = OpBitcast %float %184
        %222 = OpBitcast %float %220
        %223 = OpFSub %float %221 %222
        %224 = OpBitcast %float %220
        %225 = OpExtInst %float %1 Fma %174 %223 %224
        %226 = OpBitcast %uint %225
               OpStore %43 %226
        %227 = OpIAdd %uint %74 %127
        %228 = OpAccessChain %_ptr_StorageBuffer_uint_0 %39 %uint_0 %uint_5
        %229 = OpLoad %uint %228
        %230 = OpISub %uint %229 %uint_1
        %231 = OpExtInst %uint %1 UMin %227 %230
        %232 = OpULessThan %bool %227 %229
        %233 = OpSelect %uint %232 %uint_4294967295 %uint_0
        %234 = OpAccessChain %_ptr_StorageBuffer_uint %37 %uint_0 %231
        %235 = OpLoad %uint %234
        %236 = OpBitwiseAnd %uint %235 %233
        %237 = OpBitcast %float %194
        %238 = OpBitcast %float %236
        %239 = OpFSub %float %237 %238
        %240 = OpBitcast %float %236
        %241 = OpExtInst %float %1 Fma %174 %239 %240
        %242 = OpBitcast %uint %241
               OpStore %44 %242
        %243 = OpAccessChain %_ptr_StorageBuffer_uint_0 %39 %uint_0 %uint_5
        %244 = OpLoad %uint %243
        %245 = OpISub %uint %244 %uint_1
        %246 = OpExtInst %uint %1 UMin %128 %245
        %247 = OpULessThan %bool %128 %244
        %248 = OpSelect %uint %247 %uint_4294967295 %uint_0
        %249 = OpAccessChain %_ptr_StorageBuffer_uint %37 %uint_0 %246
        %250 = OpLoad %uint %249
        %251 = OpBitwiseAnd %uint %250 %248
        %252 = OpAccessChain %_ptr_StorageBuffer_uint_0 %39 %uint_0 %uint_5
        %253 = OpLoad %uint %252
        %254 = OpISub %uint %253 %uint_1
        %255 = OpExtInst %uint %1 UMin %127 %254
        %256 = OpULessThan %bool %127 %253
        %257 = OpSelect %uint %256 %uint_4294967295 %uint_0
        %258 = OpAccessChain %_ptr_StorageBuffer_uint %37 %uint_0 %255
        %259 = OpLoad %uint %258
        %260 = OpBitwiseAnd %uint %259 %257
        %261 = OpBitcast %float %251
        %262 = OpBitcast %float %260
        %263 = OpFSub %float %261 %262
        %264 = OpBitcast %float %260
        %265 = OpExtInst %float %1 Fma %174 %263 %264
        %266 = OpBitcast %uint %265
               OpStore %42 %266
               OpBranch %156
        %156 = OpLabel
        %267 = OpLoad %uint %46
        %268 = OpIAdd %uint %267 %uint_1
               OpStore %46 %268
               OpBranch %123
        %123 = OpLabel
               OpBranch %121
        %124 = OpLabel
        %269 = OpLoad %uint %42
        %270 = OpBitcast %float %269
        %271 = OpLoad %uint %43
        %272 = OpBitcast %float %271
        %273 = OpLoad %uint %44
        %274 = OpBitcast %float %273
        %275 = OpLoad %uint %45
        %276 = OpBitcast %float %275
        %277 = OpAccessChain %_ptr_StorageBuffer_uint_0 %39 %uint_0 %uint_8
        %278 = OpLoad %uint %277
        %279 = OpIMul %uint %60 %278
        %280 = OpIAdd %uint %279 %59
        %281 = OpCompositeConstruct %v2float %270 %float_0
        %282 = OpExtInst %uint %1 PackHalf2x16 %281
        %283 = OpCompositeConstruct %v2float %272 %float_0
        %284 = OpExtInst %uint %1 PackHalf2x16 %283
        %285 = OpCompositeConstruct %v2float %274 %float_0
        %286 = OpExtInst %uint %1 PackHalf2x16 %285
        %287 = OpCompositeConstruct %v2float %276 %float_0
        %288 = OpExtInst %uint %1 PackHalf2x16 %287
        %289 = OpShiftLeftLogical %uint %284 %uint_16
        %290 = OpBitwiseOr %uint %282 %289
        %291 = OpShiftLeftLogical %uint %288 %uint_16
        %292 = OpBitwiseOr %uint %286 %291
        %293 = OpCompositeConstruct %v2uint %290 %292
        %294 = OpAccessChain %_ptr_StorageBuffer_v2uint %36 %uint_0 %280
               OpStore %294 %293
               OpReturn
         %54 = OpLabel
               OpReturn
               OpFunctionEnd
