  v0   = imm_32          0x0
  v1   = deref_ptr       p0 [4]
  v2   = deref_ptr       p0 [8]
  v3   = uniform_32      p0 [0]
  v4   = uniform_32      p0 [1]
  v5   = uniform_32      p0 [2]
  v6   = imm_32          0x3f800000
  v7   = uniform_32      p0 [3]
  v8   = i32_from_f32    v7
  v9   = imm_32          0x1
  v10  = sub_i32         v8 v9
  v11  = sub_i32_imm     v8 0x1 (a.k.a. v9)
  v12  = join            v10 v11
  v13  = add_i32         v8 v8
  v14  = add_i32         v8 v13
  v15  = x              
  v16  = f32_from_i32    v15
  v17  = sub_f32         v16 v3
  v18  = y              
  v19  = f32_from_i32    v18
  v20  = sub_f32         v19 v4
  v21  = mul_f32         v20 v20
  v22  = fma_f32         v17 v17 v21
  v23  = sqrt_f32        v22
  v24  = mul_f32         v5 v23
  v25  = max_f32         v0 v24
  v26  = max_f32_imm     v24 0x0
  v27  = join            v25 v26
  v28  = min_f32         v27 v6
  v29  = min_f32_imm     v27 0x3f800000 (a.k.a. v6)
  v30  = join            v28 v29
  v31  = loop_begin      v12
  v32  = load_var        var4
  v33  = add_i32         v9 v32
  v34  = add_i32_imm     v32 0x1 (a.k.a. v9)
  v35  = join            v33 v34
  v36  = gather_uniform_32 p-2147483646 v35
  v37  = le_f32          v30 v36
  v38  = gather_uniform_32 p-2147483646 v32
  v39  = le_f32          v38 v30
  v40  = and_32          v39 v37
  v41  = if_begin        v40
  v42  = add_i32         v14 v35
  v43  = gather_uniform_32 p-2147483647 v42
  v44  = sub_f32         v36 v38
  v45  = sub_f32         v30 v38
  v46  = div_f32         v45 v44
  v47  = add_i32         v8 v35
  v48  = gather_uniform_32 p-2147483647 v47
  v49  = add_i32         v13 v35
  v50  = gather_uniform_32 p-2147483647 v49
  v51  = add_i32         v14 v32
  v52  = gather_uniform_32 p-2147483647 v51
  v53  = sub_f32         v43 v52
  v54  = fma_f32         v46 v53 v52
      store_var       var3 v54
  v56  = add_i32         v8 v32
  v57  = gather_uniform_32 p-2147483647 v56
  v58  = sub_f32         v48 v57
  v59  = fma_f32         v46 v58 v57
      store_var       var1 v59
  v61  = add_i32         v13 v32
  v62  = gather_uniform_32 p-2147483647 v61
  v63  = sub_f32         v50 v62
  v64  = fma_f32         v46 v63 v62
      store_var       var2 v64
  v66  = gather_uniform_32 p-2147483647 v35
  v67  = gather_uniform_32 p-2147483647 v32
  v68  = sub_f32         v66 v67
  v69  = fma_f32         v46 v68 v67
      store_var       var0 v69
      if_end
  v72  = load_var        var4
  v73  = add_i32         v9 v72
  v74  = add_i32_imm     v72 0x1 (a.k.a. v9)
  v75  = join            v73 v74
      store_var       var4 v75
      loop_end
  v78  = load_var        var0
  v79  = f16_from_f32    v78
  v80  = load_var        var1
  v81  = f16_from_f32    v80
  v82  = load_var        var2
  v83  = f16_from_f32    v82
  v84  = load_var        var3
  v85  = f16_from_f32    v84
      store_16x4      p1 v79 v81 v83 v85
