  v0   = imm_32          0x0
  v1   = x              
  v2   = y              
  v3   = f32_from_i32    v1
  v4   = f32_from_i32    v2
  v5   = deref_ptr       p0 [4]
  v6   = deref_ptr       p0 [8]
  v7   = uniform_32      p0 [0]
  v8   = uniform_32      p0 [1]
  v9   = uniform_32      p0 [2]
  v10  = sub_f32         v3 v7
  v11  = sub_f32         v4 v8
  v12  = mul_f32         v10 v10
  v13  = mul_f32         v11 v11
  v14  = fma_f32         v10 v10 v13
  v15  = sqrt_f32        v14
  v16  = mul_f32         v9 v15
  v17  = max_f32         v0 v16
  v18  = max_f32_imm     v16 0x0
  v19  = join            v17 v18
  v20  = imm_32          0x3f800000
  v21  = min_f32         v19 v20
  v22  = min_f32_imm     v19 0x3f800000 (a.k.a. v20)
  v23  = join            v21 v22
  v24  = uniform_32      p0 [3]
  v25  = i32_from_f32    v24
  v26  = imm_32          0x1
  v27  = sub_i32         v25 v26
  v28  = sub_i32_imm     v25 0x1 (a.k.a. v26)
  v29  = join            v27 v28
  v30  = add_i32         v25 v25
  v31  = add_i32         v25 v30
  v32  = loop_begin      v29
  v33  = load_var        var4
  v34  = add_i32         v26 v33
  v35  = add_i32_imm     v33 0x1 (a.k.a. v26)
  v36  = join            v34 v35
  v37  = gather_uniform_32 p-2147483642 v33
  v38  = gather_uniform_32 p-2147483642 v36
  v39  = le_f32          v37 v23
  v40  = le_f32          v23 v38
  v41  = and_32          v39 v40
  v42  = if_begin        v41
  v43  = sub_f32         v23 v37
  v44  = sub_f32         v38 v37
  v45  = div_f32         v43 v44
  v46  = gather_uniform_32 p-2147483643 v33
  v47  = gather_uniform_32 p-2147483643 v36
  v48  = add_i32         v25 v33
  v49  = gather_uniform_32 p-2147483643 v48
  v50  = add_i32         v25 v36
  v51  = gather_uniform_32 p-2147483643 v50
  v52  = add_i32         v30 v33
  v53  = gather_uniform_32 p-2147483643 v52
  v54  = add_i32         v30 v36
  v55  = gather_uniform_32 p-2147483643 v54
  v56  = add_i32         v31 v33
  v57  = gather_uniform_32 p-2147483643 v56
  v58  = add_i32         v31 v36
  v59  = gather_uniform_32 p-2147483643 v58
  v60  = sub_f32         v47 v46
  v61  = mul_f32         v45 v60
  v62  = fma_f32         v45 v60 v46
      store_var       var0 v62
  v64  = sub_f32         v51 v49
  v65  = mul_f32         v45 v64
  v66  = fma_f32         v45 v64 v49
      store_var       var1 v66
  v68  = sub_f32         v55 v53
  v69  = mul_f32         v45 v68
  v70  = fma_f32         v45 v68 v53
      store_var       var2 v70
  v72  = sub_f32         v59 v57
  v73  = mul_f32         v45 v72
  v74  = fma_f32         v45 v72 v57
      store_var       var3 v74
      if_end
  v77  = load_var        var4
  v78  = add_i32         v26 v77
  v79  = add_i32_imm     v77 0x1 (a.k.a. v26)
  v80  = join            v78 v79
      store_var       var4 v80
      loop_end
  v83  = load_var        var0
  v84  = load_var        var1
  v85  = load_var        var2
  v86  = load_var        var3
  v87  = f16_from_f32    v83
  v88  = f16_from_f32    v84
  v89  = f16_from_f32    v85
  v90  = f16_from_f32    v86
      store_16x4      p1 v87 v88 v89 v90
