#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct _14
{
    uint _m0[1];
};

struct _18
{
    half _m0[1];
};

struct _23
{
    uint _m0[11];
};

kernel void main0(constant _23& _40 [[buffer(0)]], device _14& _36 [[buffer(1)]], device _18& _37 [[buffer(2)]], device _14& _38 [[buffer(3)]], device _14& _39 [[buffer(4)]], uint3 gl_GlobalInvocationID [[thread_position_in_grid]])
{
    uint _43 = 0u;
    uint _44 = 0u;
    uint _45 = 0u;
    uint _46 = 0u;
    uint _47 = 0u;
    if (!(gl_GlobalInvocationID.x >= _40._m0[0u]))
    {
        uint _60 = _40._m0[1u] + gl_GlobalInvocationID.x;
        uint _61 = _40._m0[2u] + gl_GlobalInvocationID.y;
        uint _72 = uint(int(as_type<float>(_36._m0[3u])));
        uint _73 = _72 - 1u;
        uint _74 = _72 + _72;
        uint _75 = _72 + _74;
        float _79 = float(int(_60)) - as_type<float>(_36._m0[0u]);
        float _83 = float(int(_61)) - as_type<float>(_36._m0[1u]);
        float _91 = fast::min(fast::max(as_type<float>(_36._m0[2u]) * precise::sqrt(fma(_79, _79, _83 * _83)), 0.0), 1.0);
        while (_47 < _73)
        {
            uint _108 = _39._m0[min(_47, (_40._m0[6u] - 1u))] & ((_47 < _40._m0[6u]) ? 4294967295u : 0u);
            uint _112 = _47 + 1u;
            uint _121 = _39._m0[min(_112, (_40._m0[6u] - 1u))] & ((_112 < _40._m0[6u]) ? 4294967295u : 0u);
            if ((((as_type<float>(_108) <= _91) ? 4294967295u : 0u) & ((_91 <= as_type<float>(_121)) ? 4294967295u : 0u)) != 0u)
            {
                uint _129 = _75 + _112;
                float _145 = (_91 - as_type<float>(_108)) / (as_type<float>(_121) - as_type<float>(_108));
                uint _146 = _72 + _112;
                uint _156 = _74 + _112;
                uint _166 = _75 + _47;
                uint _175 = _38._m0[min(_166, (_40._m0[5u] - 1u))] & ((_166 < _40._m0[5u]) ? 4294967295u : 0u);
                _46 = as_type<uint>(fma(_145, as_type<float>(_38._m0[min(_129, (_40._m0[5u] - 1u))] & ((_129 < _40._m0[5u]) ? 4294967295u : 0u)) - as_type<float>(_175), as_type<float>(_175)));
                uint _182 = _72 + _47;
                uint _191 = _38._m0[min(_182, (_40._m0[5u] - 1u))] & ((_182 < _40._m0[5u]) ? 4294967295u : 0u);
                _44 = as_type<uint>(fma(_145, as_type<float>(_38._m0[min(_146, (_40._m0[5u] - 1u))] & ((_146 < _40._m0[5u]) ? 4294967295u : 0u)) - as_type<float>(_191), as_type<float>(_191)));
                uint _198 = _74 + _47;
                uint _207 = _38._m0[min(_198, (_40._m0[5u] - 1u))] & ((_198 < _40._m0[5u]) ? 4294967295u : 0u);
                _45 = as_type<uint>(fma(_145, as_type<float>(_38._m0[min(_156, (_40._m0[5u] - 1u))] & ((_156 < _40._m0[5u]) ? 4294967295u : 0u)) - as_type<float>(_207), as_type<float>(_207)));
                uint _231 = _38._m0[min(_47, (_40._m0[5u] - 1u))] & ((_47 < _40._m0[5u]) ? 4294967295u : 0u);
                _43 = as_type<uint>(fma(_145, as_type<float>(_38._m0[min(_112, (_40._m0[5u] - 1u))] & ((_112 < _40._m0[5u]) ? 4294967295u : 0u)) - as_type<float>(_231), as_type<float>(_231)));
            }
            _47++;
        }
        uint _251 = _40._m0[4u] / 4u;
        uint _255 = (_61 * _40._m0[8u]) + _60;
        _37._m0[_255 + (0u * _251)] = half(as_type<float>(_43));
        _37._m0[_255 + (1u * _251)] = half(as_type<float>(_44));
        _37._m0[_255 + (2u * _251)] = half(as_type<float>(_45));
        _37._m0[_255 + (3u * _251)] = half(as_type<float>(_46));
        return;
    }
}

