  v0   = imm_32          0x0
  v1   = deref_ptr       p0 [4]
  v2   = deref_ptr       p0 [8]
  v3   = uniform_32      p0 [0]
  v4   = uniform_32      p0 [1]
  v5   = uniform_32      p0 [2]
  v6   = imm_32          0x3f800000
  v7   = uniform_32      p0 [3]
  v8   = i32_from_f32    v7
  v9   = imm_32          0x1
  v10  = sub_i32_imm     v8 0x1 (a.k.a. v9)
  v11  = add_i32         v8 v8
  v12  = add_i32         v8 v11
  v13  = x              
  v14  = f32_from_i32    v13
  v15  = sub_f32         v14 v3
  v16  = y              
  v17  = f32_from_i32    v16
  v18  = sub_f32         v17 v4
  v19  = mul_f32         v18 v18
  v20  = fma_f32         v15 v15 v19
  v21  = sqrt_f32        v20
  v22  = mul_f32         v5 v21
  v23  = max_f32_imm     v22 0x0
  v24  = min_f32_imm     v23 0x3f800000 (a.k.a. v6)
  v25  = loop_begin      v10
  v26  = load_var        var4
  v27  = add_i32_imm     v26 0x1 (a.k.a. v9)
  v28  = gather_uniform_32 p-2147483646 v27
  v29  = le_f32          v24 v28
  v30  = gather_uniform_32 p-2147483646 v26
  v31  = le_f32          v30 v24
  v32  = and_32          v31 v29
  v33  = if_begin        v32
  v34  = add_i32         v12 v27
  v35  = gather_uniform_32 p-2147483647 v34
  v36  = sub_f32         v28 v30
  v37  = sub_f32         v24 v30
  v38  = div_f32         v37 v36
  v39  = add_i32         v8 v27
  v40  = gather_uniform_32 p-2147483647 v39
  v41  = add_i32         v11 v27
  v42  = gather_uniform_32 p-2147483647 v41
  v43  = add_i32         v12 v26
  v44  = gather_uniform_32 p-2147483647 v43
  v45  = sub_f32         v35 v44
  v46  = fma_f32         v38 v45 v44
      store_var       var3 v46
  v48  = add_i32         v8 v26
  v49  = gather_uniform_32 p-2147483647 v48
  v50  = sub_f32         v40 v49
  v51  = fma_f32         v38 v50 v49
      store_var       var1 v51
  v53  = add_i32         v11 v26
  v54  = gather_uniform_32 p-2147483647 v53
  v55  = sub_f32         v42 v54
  v56  = fma_f32         v38 v55 v54
      store_var       var2 v56
  v58  = gather_uniform_32 p-2147483647 v27
  v59  = gather_uniform_32 p-2147483647 v26
  v60  = sub_f32         v58 v59
  v61  = fma_f32         v38 v60 v59
      store_var       var0 v61
      if_end
  v64  = load_var        var4
  v65  = add_i32_imm     v64 0x1 (a.k.a. v9)
      store_var       var4 v65
      loop_end
  v68  = load_var        var0
  v69  = f16_from_f32    v68
  v70  = load_var        var1
  v71  = f16_from_f32    v70
  v72  = load_var        var2
  v73  = f16_from_f32    v72
  v74  = load_var        var3
  v75  = f16_from_f32    v74
      store_16x4_planar p1 v69 v71 v73 v75
