  v0   = imm_32          0x0
  v1   = x              
  v2   = y              
  v3   = f32_from_i32    v1
  v4   = f32_from_i32    v2
  v5   = deref_ptr       p0 [4]
  v6   = deref_ptr       p0 [8]
  v7   = uniform_32      p0 [0]
  v8   = uniform_32      p0 [1]
  v9   = uniform_32      p0 [2]
  v10  = sub_f32         v3 v7
  v11  = sub_f32         v4 v8
  v12  = mul_f32         v10 v10
  v13  = mul_f32         v11 v11
  v14  = fma_f32         v10 v10 v13
  v15  = sqrt_f32        v14
  v16  = mul_f32         v9 v15
  v17  = max_f32         v0 v16
  v18  = max_f32_imm     v16 0x0
  v19  = join            v17 v18
  v20  = imm_32          0x3f800000
  v21  = min_f32         v19 v20
  v22  = min_f32_imm     v19 0x3f800000 (a.k.a. v20)
  v23  = join            v21 v22
  v24  = uniform_32      p0 [3]
  v25  = i32_from_f32    v24
  v26  = imm_32          0x1
  v27  = sub_i32         v25 v26
  v28  = sub_i32_imm     v25 0x1 (a.k.a. v26)
  v29  = add_i32         v25 v25
  v30  = add_i32         v25 v29
  v31  = loop_begin      v28
  v32  = load_var        var4
  v33  = add_i32         v26 v32
  v34  = add_i32_imm     v32 0x1 (a.k.a. v26)
  v35  = join            v33 v34
  v36  = gather_uniform_32 p-2147483642 v32
  v37  = gather_uniform_32 p-2147483642 v35
  v38  = le_f32          v36 v23
  v39  = le_f32          v23 v37
  v40  = and_32          v38 v39
  v41  = if_begin        v40
  v42  = sub_f32         v23 v36
  v43  = sub_f32         v37 v36
  v44  = div_f32         v42 v43
  v45  = gather_uniform_32 p-2147483643 v32
  v46  = gather_uniform_32 p-2147483643 v35
  v47  = add_i32         v25 v32
  v48  = gather_uniform_32 p-2147483643 v47
  v49  = add_i32         v25 v35
  v50  = gather_uniform_32 p-2147483643 v49
  v51  = add_i32         v29 v32
  v52  = gather_uniform_32 p-2147483643 v51
  v53  = add_i32         v29 v35
  v54  = gather_uniform_32 p-2147483643 v53
  v55  = add_i32         v30 v32
  v56  = gather_uniform_32 p-2147483643 v55
  v57  = add_i32         v30 v35
  v58  = gather_uniform_32 p-2147483643 v57
  v59  = sub_f32         v46 v45
  v60  = mul_f32         v44 v59
  v61  = fma_f32         v44 v59 v45
      store_var       var0 v61
  v63  = sub_f32         v50 v48
  v64  = mul_f32         v44 v63
  v65  = fma_f32         v44 v63 v48
      store_var       var1 v65
  v67  = sub_f32         v54 v52
  v68  = mul_f32         v44 v67
  v69  = fma_f32         v44 v67 v52
      store_var       var2 v69
  v71  = sub_f32         v58 v56
  v72  = mul_f32         v44 v71
  v73  = fma_f32         v44 v71 v56
      store_var       var3 v73
      if_end
  v76  = load_var        var4
  v77  = add_i32         v26 v76
  v78  = add_i32_imm     v76 0x1 (a.k.a. v26)
  v79  = join            v77 v78
      store_var       var4 v79
      loop_end
  v82  = load_var        var0
  v83  = load_var        var1
  v84  = load_var        var2
  v85  = load_var        var3
  v86  = f16_from_f32    v82
  v87  = f16_from_f32    v83
  v88  = f16_from_f32    v84
  v89  = f16_from_f32    v85
      store_16x4      p1 v86 v87 v88 v89
