Iterations:        100
Instructions:      22400
Total Cycles:      4234
Total uOps:        22800

Dispatch Width:    6
uOps Per Cycle:    5.38
IPC:               5.29
Block RThroughput: 42.0


Cycles with backend pressure increase [ 58.93% ]
Throughput Bottlenecks: 
  Resource Pressure       [ 58.53% ]
  - Zn4ALU1  [ 0.09% ]
  - Zn4FP1  [ 25.86% ]
  - Zn4FP2  [ 2.31% ]
  - Zn4FP3  [ 2.31% ]
  - Zn4FP45  [ 58.48% ]
  - Zn4FPSt  [ 14.03% ]
  - Zn4LSU  [ 0.05% ]
  - Zn4Load  [ 0.05% ]
  Data Dependencies:      [ 58.90% ]
  - Register Dependencies [ 58.90% ]
  - Memory Dependencies   [ 0.00% ]

Critical sequence based on the simulation:

              Instruction                                 Dependency Information
 +----< 22.   vmovdqu	%ymm9, 352(%rsp)
 |
 |    < loop carried > 
 |
 |      0.    vmovd	%r10d, %xmm10
 |      1.    vbroadcastss	%xmm10, %ymm10
 +----> 2.    vpaddd	2397(%rip), %ymm10, %ymm10        ## RESOURCE interference:  Zn4FP45 [ probability: 98% ]
 |      3.    vcvtdq2ps	%ymm10, %ymm10
 |      4.    vsubps	%ymm1, %ymm10, %ymm10
 |      5.    vmovd	%r14d, %xmm11
 |      6.    vbroadcastss	%xmm11, %ymm11
 |      7.    vcvtdq2ps	%ymm11, %ymm11
 |      8.    vsubps	%ymm2, %ymm11, %ymm11
 |      9.    vmulps	%ymm11, %ymm11, %ymm11
 |      10.   vfmadd231ps	%ymm10, %ymm10, %ymm11
 |      11.   vsqrtps	%ymm11, %ymm11
 |      12.   vmulps	%ymm3, %ymm11, %ymm11
 |      13.   vmaxps	2372(%rip), %ymm11, %ymm11
 |      14.   vminps	2395(%rip), %ymm11, %ymm11
 +----> 15.   vmovd	%xmm7, %r11d                      ## RESOURCE interference:  Zn4FP45 [ probability: 98% ]
 |      16.   vmovdqu	%ymm1, 160(%rsp)
 |      17.   vmovdqu	%ymm2, 192(%rsp)
 |      18.   vmovdqu	%ymm3, 224(%rsp)
 |      19.   vmovdqu	%ymm5, 256(%rsp)
 |      20.   vmovdqu	%ymm7, 288(%rsp)
 |      21.   vmovdqu	%ymm8, 320(%rsp)
 |      22.   vmovdqu	%ymm9, 352(%rsp)
 |      23.   vmovdqu	%ymm11, 384(%rsp)
 |      24.   cmpq	$0, %r11
 |      25.   jle	983
 +----> 26.   vmovdqu	128(%rsp), %ymm0                  ## RESOURCE interference:  Zn4FP45 [ probability: 98% ]
 +----> 27.   vpaddd	2322(%rip), %ymm0, %ymm1          ## REGISTER dependency:  %ymm0
 |      28.   movq	%r8, %r11
 |      29.   movq	%rbx, %rax
 |      30.   shlq	$2, %rax
 |      31.   imulq	%r14, %rax
 |      32.   addq	%rax, %r11
 |      33.   vmovd	%xmm1, %eax
 |      34.   movq	$2147483647, %r13
 |      35.   vpxor	%ymm2, %ymm2, %ymm2
 |      36.   cmpq	%r13, %rax
 |      37.   jae	242
 |      38.   vmovd	(%r11,%rax,4), %xmm2
 |      39.   vbroadcastss	%xmm2, %ymm2
 |      40.   vmovdqu	384(%rsp), %ymm3
 |      41.   vpxor	%ymm5, %ymm5, %ymm5
 |      42.   vcmpleps	%ymm2, %ymm3, %ymm7
 |      43.   movq	%r8, %r11
 |      44.   movq	%rbx, %rax
 |      45.   shlq	$2, %rax
 |      46.   imulq	%r14, %rax
 |      47.   addq	%rax, %r11
 |      48.   vmovd	%xmm0, %eax
 |      49.   movq	$2147483647, %r13
 |      50.   vpxor	%ymm8, %ymm8, %ymm8
 |      51.   cmpq	%r13, %rax
 |      52.   jae	313
 |      53.   vmovd	(%r11,%rax,4), %xmm8
 |      54.   vbroadcastss	%xmm8, %ymm8
 |      55.   vcmpleps	%ymm3, %ymm8, %ymm9
 |      56.   vpand	%ymm7, %ymm9, %ymm9
 |      57.   vmovdqu	352(%rsp), %ymm7
 +----> 58.   vpaddd	%ymm1, %ymm7, %ymm10              ## REGISTER dependency:  %ymm1
 |      59.   movq	%rcx, %r11
 |      60.   movq	%r15, %rax
 |      61.   shlq	$2, %rax
 |      62.   imulq	%r14, %rax
 |      63.   addq	%rax, %r11
 +----> 64.   vmovd	%xmm10, %eax                      ## REGISTER dependency:  %ymm10
 |      65.   movq	$2147483647, %r13
 |      66.   vpxor	%ymm11, %ymm11, %ymm11
 |      67.   cmpq	%r13, %rax
 |      68.   jae	388
 +----> 69.   vmovd	(%r11,%rax,4), %xmm11             ## REGISTER dependency:  %eax
 |      70.   vbroadcastss	%xmm11, %ymm11
 |      71.   vsubps	%ymm8, %ymm2, %ymm2
 |      72.   vsubps	%ymm8, %ymm3, %ymm3
 |      73.   vdivps	%ymm2, %ymm3, %ymm3
 |      74.   vmovdqu	256(%rsp), %ymm2
 |      75.   vpaddd	%ymm1, %ymm2, %ymm8
 |      76.   movq	%rcx, %r11
 |      77.   movq	%r15, %rax
 |      78.   shlq	$2, %rax
 |      79.   imulq	%r14, %rax
 |      80.   addq	%rax, %r11
 +----> 81.   vmovd	%xmm8, %eax                       ## RESOURCE interference:  Zn4FP45 [ probability: 98% ]
 |      82.   movq	$2147483647, %r13
 |      83.   vpxor	%ymm10, %ymm10, %ymm10
 |      84.   cmpq	%r13, %rax
 |      85.   jae	468
 +----> 86.   vmovd	(%r11,%rax,4), %xmm10             ## REGISTER dependency:  %eax
 |      87.   vbroadcastss	%xmm10, %ymm10
 |      88.   vmovdqu	320(%rsp), %ymm8
 |      89.   vpaddd	%ymm1, %ymm8, %ymm12
 |      90.   movq	%rcx, %r11
 |      91.   movq	%r15, %rax
 |      92.   shlq	$2, %rax
 |      93.   imulq	%r14, %rax
 |      94.   addq	%rax, %r11
 +----> 95.   vmovd	%xmm12, %eax                      ## RESOURCE interference:  Zn4FP45 [ probability: 99% ]
 |      96.   movq	$2147483647, %r13
 |      97.   vpxor	%ymm13, %ymm13, %ymm13
 |      98.   cmpq	%r13, %rax
 |      99.   jae	534
 +----> 100.  vmovd	(%r11,%rax,4), %xmm13             ## REGISTER dependency:  %eax
 |      101.  vbroadcastss	%xmm13, %ymm13
 |      102.  vpaddd	%ymm0, %ymm7, %ymm12
 |      103.  movq	%rcx, %r11
 |      104.  movq	%r15, %rax
 |      105.  shlq	$2, %rax
 |      106.  imulq	%r14, %rax
 |      107.  addq	%rax, %r11
 |      108.  vmovd	%xmm12, %eax
 |      109.  movq	$2147483647, %r13
 |      110.  vpxor	%ymm14, %ymm14, %ymm14
 |      111.  cmpq	%r13, %rax
 |      112.  jae	591
 |      113.  vmovd	(%r11,%rax,4), %xmm14
 |      114.  vbroadcastss	%xmm14, %ymm14
 |      115.  vsubps	%ymm14, %ymm11, %ymm11
 |      116.  vfmadd231ps	%ymm11, %ymm3, %ymm14
 |      117.  vmovdqu	96(%rsp), %ymm11
 |      118.  vpblendvb	%ymm9, %ymm14, %ymm11, %ymm11
 |      119.  vmovdqu	%ymm11, 96(%rsp)
 |      120.  vpaddd	%ymm0, %ymm2, %ymm11
 |      121.  movq	%rcx, %r11
 |      122.  movq	%r15, %rax
 |      123.  shlq	$2, %rax
 |      124.  imulq	%r14, %rax
 |      125.  addq	%rax, %r11
 +----> 126.  vmovd	%xmm11, %eax                      ## RESOURCE interference:  Zn4FP45 [ probability: 99% ]
 |      127.  movq	$2147483647, %r13
 |      128.  vpxor	%ymm12, %ymm12, %ymm12
 |      129.  cmpq	%r13, %rax
 |      130.  jae	676
 |      131.  vmovd	(%r11,%rax,4), %xmm12
 |      132.  vbroadcastss	%xmm12, %ymm12
 |      133.  vsubps	%ymm12, %ymm10, %ymm10
 |      134.  vfmadd231ps	%ymm10, %ymm3, %ymm12
 |      135.  vmovdqu	32(%rsp), %ymm10
 |      136.  vpblendvb	%ymm9, %ymm12, %ymm10, %ymm10
 |      137.  vmovdqu	%ymm10, 32(%rsp)
 |      138.  vpaddd	%ymm0, %ymm8, %ymm10
 |      139.  movq	%rcx, %r11
 |      140.  movq	%r15, %rax
 |      141.  shlq	$2, %rax
 |      142.  imulq	%r14, %rax
 |      143.  addq	%rax, %r11
 +----> 144.  vmovd	%xmm10, %eax                      ## RESOURCE interference:  Zn4FP45 [ probability: 99% ]
 |      145.  movq	$2147483647, %r13
 |      146.  vpxor	%ymm11, %ymm11, %ymm11
 |      147.  cmpq	%r13, %rax
 |      148.  jae	761
 +----> 149.  vmovd	(%r11,%rax,4), %xmm11             ## REGISTER dependency:  %eax
 |      150.  vbroadcastss	%xmm11, %ymm11
 |      151.  vsubps	%ymm11, %ymm13, %ymm13
 |      152.  vfmadd231ps	%ymm13, %ymm3, %ymm11
 +----> 153.  vmovdqu	64(%rsp), %ymm10                  ## RESOURCE interference:  Zn4FP45 [ probability: 99% ]
 |      154.  vpblendvb	%ymm9, %ymm11, %ymm10, %ymm10
 |      155.  vmovdqu	%ymm10, 64(%rsp)
 |      156.  movq	%rcx, %r11
 |      157.  movq	%r15, %rax
 |      158.  shlq	$2, %rax
 |      159.  imulq	%r14, %rax
 |      160.  addq	%rax, %r11
 +----> 161.  vmovd	%xmm1, %eax                       ## RESOURCE interference:  Zn4FP45 [ probability: 100% ]
 |      162.  movq	$2147483647, %r13
 |      163.  vpxor	%ymm10, %ymm10, %ymm10
 |      164.  cmpq	%r13, %rax
 |      165.  jae	842
 +----> 166.  vmovd	(%r11,%rax,4), %xmm10             ## REGISTER dependency:  %eax
 |      167.  vbroadcastss	%xmm10, %ymm10
 |      168.  movq	%rcx, %r11
 |      169.  movq	%r15, %rax
 |      170.  shlq	$2, %rax
 |      171.  imulq	%r14, %rax
 |      172.  addq	%rax, %r11
 +----> 173.  vmovd	%xmm0, %eax                       ## RESOURCE interference:  Zn4FP45 [ probability: 99% ]
 |      174.  movq	$2147483647, %r13
 |      175.  vpxor	%ymm1, %ymm1, %ymm1
 |      176.  cmpq	%r13, %rax
 |      177.  jae	894
 +----> 178.  vmovd	(%r11,%rax,4), %xmm1              ## REGISTER dependency:  %eax
 |      179.  vbroadcastss	%xmm1, %ymm1
 |      180.  vsubps	%ymm1, %ymm10, %ymm10
 |      181.  vfmadd231ps	%ymm10, %ymm3, %ymm1
 |      182.  vmovdqu	(%rsp), %ymm0
 |      183.  vpblendvb	%ymm9, %ymm1, %ymm0, %ymm0
 |      184.  vmovdqu	%ymm0, (%rsp)
 +----> 185.  vmovdqu	128(%rsp), %ymm0                  ## RESOURCE interference:  Zn4FP45 [ probability: 99% ]
 |      186.  vpaddd	1607(%rip), %ymm0, %ymm0
 |      187.  vmovdqu	%ymm0, 128(%rsp)
 +----> 188.  vmovdqu	288(%rsp), %ymm0                  ## RESOURCE interference:  Zn4FP45 [ probability: 100% ]
 |      189.  vmovd	%xmm0, %r11d
 +----> 190.  vmovdqu	128(%rsp), %ymm1                  ## RESOURCE interference:  Zn4FP45 [ probability: 100% ]
 |      191.  vmovd	%xmm1, %r13d
 |      192.  cmpq	%r11, %r13
 |      193.  jl	172
 +----> 194.  vmovdqu	(%rsp), %ymm1                     ## RESOURCE interference:  Zn4FP45 [ probability: 100% ]
 |      195.  vcvtps2ph	$4, %ymm1, %xmm1
 +----> 196.  vmovdqu	32(%rsp), %ymm3                   ## RESOURCE interference:  Zn4FP45 [ probability: 100% ]
 |      197.  vcvtps2ph	$4, %ymm3, %xmm3
 +----> 198.  vmovdqu	64(%rsp), %ymm9                   ## RESOURCE interference:  Zn4FP45 [ probability: 100% ]
 |      199.  vcvtps2ph	$4, %ymm9, %xmm9
 +----> 200.  vmovdqu	96(%rsp), %ymm10                  ## RESOURCE interference:  Zn4FP45 [ probability: 100% ]
 |      201.  vcvtps2ph	$4, %ymm10, %xmm10
 |      202.  movq	16(%rdx), %r11
 |      203.  movl	28(%rdx), %eax
 |      204.  shlq	%rax
 |      205.  imulq	%r14, %rax
 |      206.  addq	%rax, %r11
 |      207.  movq	%r11, %r11
 |      208.  movl	24(%rdx), %eax
 |      209.  shrq	%rax
 |      210.  vmovdqu	%xmm1, (%r11,%r10,2)
 |      211.  addq	%rax, %r11
 |      212.  vmovdqu	%xmm3, (%r11,%r10,2)
 |      213.  addq	%rax, %r11
 |      214.  vmovdqu	%xmm9, (%r11,%r10,2)
 |      215.  addq	%rax, %r11
 |      216.  vmovdqu	%xmm10, (%r11,%r10,2)
 |      217.  vpxor	%ymm0, %ymm0, %ymm0
 +----> 218.  vmovdqu	160(%rsp), %ymm1                  ## RESOURCE interference:  Zn4FP45 [ probability: 99% ]
 +----> 219.  vmovdqu	192(%rsp), %ymm2                  ## RESOURCE interference:  Zn4FP45 [ probability: 100% ]
 +----> 220.  vmovdqu	224(%rsp), %ymm3                  ## RESOURCE interference:  Zn4FP45 [ probability: 99% ]
 +----> 221.  vmovdqu	256(%rsp), %ymm5                  ## RESOURCE interference:  Zn4FP45 [ probability: 100% ]
 +----> 222.  vmovdqu	288(%rsp), %ymm7                  ## RESOURCE interference:  Zn4FP45 [ probability: 100% ]
 +----> 223.  vmovdqu	352(%rsp), %ymm9                  ## RESOURCE interference:  Zn4FP45 [ probability: 100% ]
 |
 |    < loop carried > 
 |
 +----> 0.    vmovd	%r10d, %xmm10                     ## RESOURCE interference:  Zn4FP45 [ probability: 99% ]


Instruction Info:
[1]: #uOps
[2]: Latency
[3]: RThroughput
[4]: MayLoad
[5]: MayStore
[6]: HasSideEffects (U)

[1]    [2]    [3]    [4]    [5]    [6]    Instructions:
 1      1     1.00                        vmovd	%r10d, %xmm10
 1      2     1.00                        vbroadcastss	%xmm10, %ymm10
 1      8     0.50    *                   vpaddd	2397(%rip), %ymm10, %ymm10
 1      3     0.50                        vcvtdq2ps	%ymm10, %ymm10
 1      3     0.50                        vsubps	%ymm1, %ymm10, %ymm10
 1      1     1.00                        vmovd	%r14d, %xmm11
 1      2     1.00                        vbroadcastss	%xmm11, %ymm11
 1      3     0.50                        vcvtdq2ps	%ymm11, %ymm11
 1      3     0.50                        vsubps	%ymm2, %ymm11, %ymm11
 1      3     0.50                        vmulps	%ymm11, %ymm11, %ymm11
 1      4     0.50                        vfmadd231ps	%ymm10, %ymm10, %ymm11
 1      15    5.00                        vsqrtps	%ymm11, %ymm11
 1      3     0.50                        vmulps	%ymm3, %ymm11, %ymm11
 1      9     0.50    *                   vmaxps	2372(%rip), %ymm11, %ymm11
 1      9     0.50    *                   vminps	2395(%rip), %ymm11, %ymm11
 1      1     1.00                        vmovd	%xmm7, %r11d
 1      1     1.00           *            vmovdqu	%ymm1, 160(%rsp)
 1      1     1.00           *            vmovdqu	%ymm2, 192(%rsp)
 1      1     1.00           *            vmovdqu	%ymm3, 224(%rsp)
 1      1     1.00           *            vmovdqu	%ymm5, 256(%rsp)
 1      1     1.00           *            vmovdqu	%ymm7, 288(%rsp)
 1      1     1.00           *            vmovdqu	%ymm8, 320(%rsp)
 1      1     1.00           *            vmovdqu	%ymm9, 352(%rsp)
 1      1     1.00           *            vmovdqu	%ymm11, 384(%rsp)
 1      1     0.25                        cmpq	$0, %r11
 1      1     0.50                        jle	983
 1      8     0.50    *                   vmovdqu	128(%rsp), %ymm0
 1      8     0.50    *                   vpaddd	2322(%rip), %ymm0, %ymm1
 1      0     0.17                        movq	%r8, %r11
 1      0     0.17                        movq	%rbx, %rax
 1      1     0.50                        shlq	$2, %rax
 1      3     1.00                        imulq	%r14, %rax
 1      1     0.25                        addq	%rax, %r11
 1      1     1.00                        vmovd	%xmm1, %eax
 1      1     0.50                        movq	$2147483647, %r13
 1      0     0.17                        vpxor	%ymm2, %ymm2, %ymm2
 1      1     0.25                        cmpq	%r13, %rax
 1      1     0.50                        jae	242
 1      8     0.50    *                   vmovd	(%r11,%rax,4), %xmm2
 1      2     1.00                        vbroadcastss	%xmm2, %ymm2
 1      8     0.50    *                   vmovdqu	384(%rsp), %ymm3
 1      0     0.17                        vpxor	%ymm5, %ymm5, %ymm5
 1      2     0.50                        vcmpleps	%ymm2, %ymm3, %ymm7
 1      0     0.17                        movq	%r8, %r11
 1      0     0.17                        movq	%rbx, %rax
 1      1     0.50                        shlq	$2, %rax
 1      3     1.00                        imulq	%r14, %rax
 1      1     0.25                        addq	%rax, %r11
 1      1     1.00                        vmovd	%xmm0, %eax
 1      1     0.50                        movq	$2147483647, %r13
 1      0     0.17                        vpxor	%ymm8, %ymm8, %ymm8
 1      1     0.25                        cmpq	%r13, %rax
 1      1     0.50                        jae	313
 1      8     0.50    *                   vmovd	(%r11,%rax,4), %xmm8
 1      2     1.00                        vbroadcastss	%xmm8, %ymm8
 1      2     0.50                        vcmpleps	%ymm3, %ymm8, %ymm9
 1      1     0.25                        vpand	%ymm7, %ymm9, %ymm9
 1      8     0.50    *                   vmovdqu	352(%rsp), %ymm7
 1      1     0.25                        vpaddd	%ymm1, %ymm7, %ymm10
 1      0     0.17                        movq	%rcx, %r11
 1      0     0.17                        movq	%r15, %rax
 1      1     0.50                        shlq	$2, %rax
 1      3     1.00                        imulq	%r14, %rax
 1      1     0.25                        addq	%rax, %r11
 1      1     1.00                        vmovd	%xmm10, %eax
 1      1     0.50                        movq	$2147483647, %r13
 1      0     0.17                        vpxor	%ymm11, %ymm11, %ymm11
 1      1     0.25                        cmpq	%r13, %rax
 1      1     0.50                        jae	388
 1      8     0.50    *                   vmovd	(%r11,%rax,4), %xmm11
 1      2     1.00                        vbroadcastss	%xmm11, %ymm11
 1      3     0.50                        vsubps	%ymm8, %ymm2, %ymm2
 1      3     0.50                        vsubps	%ymm8, %ymm3, %ymm3
 1      11    3.00                        vdivps	%ymm2, %ymm3, %ymm3
 1      8     0.50    *                   vmovdqu	256(%rsp), %ymm2
 1      1     0.25                        vpaddd	%ymm1, %ymm2, %ymm8
 1      0     0.17                        movq	%rcx, %r11
 1      0     0.17                        movq	%r15, %rax
 1      1     0.50                        shlq	$2, %rax
 1      3     1.00                        imulq	%r14, %rax
 1      1     0.25                        addq	%rax, %r11
 1      1     1.00                        vmovd	%xmm8, %eax
 1      1     0.50                        movq	$2147483647, %r13
 1      0     0.17                        vpxor	%ymm10, %ymm10, %ymm10
 1      1     0.25                        cmpq	%r13, %rax
 1      1     0.50                        jae	468
 1      8     0.50    *                   vmovd	(%r11,%rax,4), %xmm10
 1      2     1.00                        vbroadcastss	%xmm10, %ymm10
 1      8     0.50    *                   vmovdqu	320(%rsp), %ymm8
 1      1     0.25                        vpaddd	%ymm1, %ymm8, %ymm12
 1      0     0.17                        movq	%rcx, %r11
 1      0     0.17                        movq	%r15, %rax
 1      1     0.50                        shlq	$2, %rax
 1      3     1.00                        imulq	%r14, %rax
 1      1     0.25                        addq	%rax, %r11
 1      1     1.00                        vmovd	%xmm12, %eax
 1      1     0.50                        movq	$2147483647, %r13
 1      0     0.17                        vpxor	%ymm13, %ymm13, %ymm13
 1      1     0.25                        cmpq	%r13, %rax
 1      1     0.50                        jae	534
 1      8     0.50    *                   vmovd	(%r11,%rax,4), %xmm13
 1      2     1.00                        vbroadcastss	%xmm13, %ymm13
 1      1     0.25                        vpaddd	%ymm0, %ymm7, %ymm12
 1      0     0.17                        movq	%rcx, %r11
 1      0     0.17                        movq	%r15, %rax
 1      1     0.50                        shlq	$2, %rax
 1      3     1.00                        imulq	%r14, %rax
 1      1     0.25                        addq	%rax, %r11
 1      1     1.00                        vmovd	%xmm12, %eax
 1      1     0.50                        movq	$2147483647, %r13
 1      0     0.17                        vpxor	%ymm14, %ymm14, %ymm14
 1      1     0.25                        cmpq	%r13, %rax
 1      1     0.50                        jae	591
 1      8     0.50    *                   vmovd	(%r11,%rax,4), %xmm14
 1      2     1.00                        vbroadcastss	%xmm14, %ymm14
 1      3     0.50                        vsubps	%ymm14, %ymm11, %ymm11
 1      4     0.50                        vfmadd231ps	%ymm11, %ymm3, %ymm14
 1      8     0.50    *                   vmovdqu	96(%rsp), %ymm11
 1      1     0.50                        vpblendvb	%ymm9, %ymm14, %ymm11, %ymm11
 1      1     1.00           *            vmovdqu	%ymm11, 96(%rsp)
 1      1     0.25                        vpaddd	%ymm0, %ymm2, %ymm11
 1      0     0.17                        movq	%rcx, %r11
 1      0     0.17                        movq	%r15, %rax
 1      1     0.50                        shlq	$2, %rax
 1      3     1.00                        imulq	%r14, %rax
 1      1     0.25                        addq	%rax, %r11
 1      1     1.00                        vmovd	%xmm11, %eax
 1      1     0.50                        movq	$2147483647, %r13
 1      0     0.17                        vpxor	%ymm12, %ymm12, %ymm12
 1      1     0.25                        cmpq	%r13, %rax
 1      1     0.50                        jae	676
 1      8     0.50    *                   vmovd	(%r11,%rax,4), %xmm12
 1      2     1.00                        vbroadcastss	%xmm12, %ymm12
 1      3     0.50                        vsubps	%ymm12, %ymm10, %ymm10
 1      4     0.50                        vfmadd231ps	%ymm10, %ymm3, %ymm12
 1      8     0.50    *                   vmovdqu	32(%rsp), %ymm10
 1      1     0.50                        vpblendvb	%ymm9, %ymm12, %ymm10, %ymm10
 1      1     1.00           *            vmovdqu	%ymm10, 32(%rsp)
 1      1     0.25                        vpaddd	%ymm0, %ymm8, %ymm10
 1      0     0.17                        movq	%rcx, %r11
 1      0     0.17                        movq	%r15, %rax
 1      1     0.50                        shlq	$2, %rax
 1      3     1.00                        imulq	%r14, %rax
 1      1     0.25                        addq	%rax, %r11
 1      1     1.00                        vmovd	%xmm10, %eax
 1      1     0.50                        movq	$2147483647, %r13
 1      0     0.17                        vpxor	%ymm11, %ymm11, %ymm11
 1      1     0.25                        cmpq	%r13, %rax
 1      1     0.50                        jae	761
 1      8     0.50    *                   vmovd	(%r11,%rax,4), %xmm11
 1      2     1.00                        vbroadcastss	%xmm11, %ymm11
 1      3     0.50                        vsubps	%ymm11, %ymm13, %ymm13
 1      4     0.50                        vfmadd231ps	%ymm13, %ymm3, %ymm11
 1      8     0.50    *                   vmovdqu	64(%rsp), %ymm10
 1      1     0.50                        vpblendvb	%ymm9, %ymm11, %ymm10, %ymm10
 1      1     1.00           *            vmovdqu	%ymm10, 64(%rsp)
 1      0     0.17                        movq	%rcx, %r11
 1      0     0.17                        movq	%r15, %rax
 1      1     0.50                        shlq	$2, %rax
 1      3     1.00                        imulq	%r14, %rax
 1      1     0.25                        addq	%rax, %r11
 1      1     1.00                        vmovd	%xmm1, %eax
 1      1     0.50                        movq	$2147483647, %r13
 1      0     0.17                        vpxor	%ymm10, %ymm10, %ymm10
 1      1     0.25                        cmpq	%r13, %rax
 1      1     0.50                        jae	842
 1      8     0.50    *                   vmovd	(%r11,%rax,4), %xmm10
 1      2     1.00                        vbroadcastss	%xmm10, %ymm10
 1      0     0.17                        movq	%rcx, %r11
 1      0     0.17                        movq	%r15, %rax
 1      1     0.50                        shlq	$2, %rax
 1      3     1.00                        imulq	%r14, %rax
 1      1     0.25                        addq	%rax, %r11
 1      1     1.00                        vmovd	%xmm0, %eax
 1      1     0.50                        movq	$2147483647, %r13
 1      0     0.17                        vpxor	%ymm1, %ymm1, %ymm1
 1      1     0.25                        cmpq	%r13, %rax
 1      1     0.50                        jae	894
 1      8     0.50    *                   vmovd	(%r11,%rax,4), %xmm1
 1      2     1.00                        vbroadcastss	%xmm1, %ymm1
 1      3     0.50                        vsubps	%ymm1, %ymm10, %ymm10
 1      4     0.50                        vfmadd231ps	%ymm10, %ymm3, %ymm1
 1      8     0.50    *                   vmovdqu	(%rsp), %ymm0
 1      1     0.50                        vpblendvb	%ymm9, %ymm1, %ymm0, %ymm0
 1      1     1.00           *            vmovdqu	%ymm0, (%rsp)
 1      8     0.50    *                   vmovdqu	128(%rsp), %ymm0
 1      8     0.50    *                   vpaddd	1607(%rip), %ymm0, %ymm0
 1      1     1.00           *            vmovdqu	%ymm0, 128(%rsp)
 1      8     0.50    *                   vmovdqu	288(%rsp), %ymm0
 1      1     1.00                        vmovd	%xmm0, %r11d
 1      8     0.50    *                   vmovdqu	128(%rsp), %ymm1
 1      1     1.00                        vmovd	%xmm1, %r13d
 1      1     0.25                        cmpq	%r11, %r13
 1      1     0.50                        jl	172
 1      8     0.50    *                   vmovdqu	(%rsp), %ymm1
 2      6     1.00                        vcvtps2ph	$4, %ymm1, %xmm1
 1      8     0.50    *                   vmovdqu	32(%rsp), %ymm3
 2      6     1.00                        vcvtps2ph	$4, %ymm3, %xmm3
 1      8     0.50    *                   vmovdqu	64(%rsp), %ymm9
 2      6     1.00                        vcvtps2ph	$4, %ymm9, %xmm9
 1      8     0.50    *                   vmovdqu	96(%rsp), %ymm10
 2      6     1.00                        vcvtps2ph	$4, %ymm10, %xmm10
 1      5     0.33    *                   movq	16(%rdx), %r11
 1      5     0.33    *                   movl	28(%rdx), %eax
 1      1     0.50                        shlq	%rax
 1      3     1.00                        imulq	%r14, %rax
 1      1     0.25                        addq	%rax, %r11
 1      0     0.17                        movq	%r11, %r11
 1      5     0.33    *                   movl	24(%rdx), %eax
 1      1     0.50                        shrq	%rax
 1      1     1.00           *            vmovdqu	%xmm1, (%r11,%r10,2)
 1      1     0.25                        addq	%rax, %r11
 1      1     1.00           *            vmovdqu	%xmm3, (%r11,%r10,2)
 1      1     0.25                        addq	%rax, %r11
 1      1     1.00           *            vmovdqu	%xmm9, (%r11,%r10,2)
 1      1     0.25                        addq	%rax, %r11
 1      1     1.00           *            vmovdqu	%xmm10, (%r11,%r10,2)
 1      0     0.17                        vpxor	%ymm0, %ymm0, %ymm0
 1      8     0.50    *                   vmovdqu	160(%rsp), %ymm1
 1      8     0.50    *                   vmovdqu	192(%rsp), %ymm2
 1      8     0.50    *                   vmovdqu	224(%rsp), %ymm3
 1      8     0.50    *                   vmovdqu	256(%rsp), %ymm5
 1      8     0.50    *                   vmovdqu	288(%rsp), %ymm7
 1      8     0.50    *                   vmovdqu	352(%rsp), %ymm9


Resources:
[0]   - Zn4AGU0
[1]   - Zn4AGU1
[2]   - Zn4AGU2
[3]   - Zn4ALU0
[4]   - Zn4ALU1
[5]   - Zn4ALU2
[6]   - Zn4ALU3
[7]   - Zn4BRU1
[8]   - Zn4FP0
[9]   - Zn4FP1
[10]  - Zn4FP2
[11]  - Zn4FP3
[12.0] - Zn4FP45
[12.1] - Zn4FP45
[13]  - Zn4FPSt
[14.0] - Zn4LSU
[14.1] - Zn4LSU
[14.2] - Zn4LSU
[15.0] - Zn4Load
[15.1] - Zn4Load
[15.2] - Zn4Load
[16.0] - Zn4Store
[16.1] - Zn4Store


Resource pressure per iteration:
[0]    [1]    [2]    [3]    [4]    [5]    [6]    [7]    [8]    [9]    [10]   [11]   [12.0] [12.1] [13]   [14.0] [14.1] [14.2] [15.0] [15.1] [15.2] [16.0] [16.1] 
1.00   1.00   1.00   19.97  18.00  17.97  16.05  9.01   11.01  25.98  12.99  13.02  41.99  42.01  17.00  19.00  19.00  19.00  13.33  13.33  13.34  8.50   8.50   

Resource pressure by instruction:
[0]    [1]    [2]    [3]    [4]    [5]    [6]    [7]    [8]    [9]    [10]   [11]   [12.0] [12.1] [13]   [14.0] [14.1] [14.2] [15.0] [15.1] [15.2] [16.0] [16.1] Instructions:
 -      -      -      -      -      -      -      -      -      -      -      -     1.96   0.04    -      -      -      -      -      -      -      -      -     vmovd	%r10d, %xmm10
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vbroadcastss	%xmm10, %ymm10
 -      -      -      -      -      -      -      -      -      -     0.99   0.01   0.99   0.01    -     0.99    -     0.01   0.33   0.33   0.34    -      -     vpaddd	2397(%rip), %ymm10, %ymm10
 -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -     vcvtdq2ps	%ymm10, %ymm10
 -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm1, %ymm10, %ymm10
 -      -      -      -      -      -      -      -      -      -      -      -     0.04   1.96    -      -      -      -      -      -      -      -      -     vmovd	%r14d, %xmm11
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vbroadcastss	%xmm11, %ymm11
 -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -     vcvtdq2ps	%ymm11, %ymm11
 -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm2, %ymm11, %ymm11
 -      -      -      -      -      -      -      -     0.02   0.98    -      -      -      -      -      -      -      -      -      -      -      -      -     vmulps	%ymm11, %ymm11, %ymm11
 -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm10, %ymm10, %ymm11
 -      -      -      -      -      -      -      -      -     5.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vsqrtps	%ymm11, %ymm11
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vmulps	%ymm3, %ymm11, %ymm11
 -      -      -      -      -      -      -      -      -     1.00    -      -      -     1.00    -      -     0.01   0.99   0.33   0.34   0.33    -      -     vmaxps	2372(%rip), %ymm11, %ymm11
 -      -      -      -      -      -      -      -     1.00    -      -      -     0.02   0.98    -      -      -     1.00   0.33   0.33   0.34    -      -     vminps	2395(%rip), %ymm11, %ymm11
 -      -      -      -      -      -      -      -      -      -      -      -     0.02   1.98    -      -      -      -      -      -      -      -      -     vmovd	%xmm7, %r11d
 -      -      -      -      -      -      -      -      -      -      -      -     0.98   0.02   1.00    -     1.00    -      -      -      -     0.50   0.50   vmovdqu	%ymm1, 160(%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -     1.00    -     1.00   1.00    -      -      -      -      -     0.50   0.50   vmovdqu	%ymm2, 192(%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -     0.02   0.98   1.00    -     0.01   0.99    -      -      -     0.50   0.50   vmovdqu	%ymm3, 224(%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99   1.00    -     0.99   0.01    -      -      -     0.50   0.50   vmovdqu	%ymm5, 256(%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01   1.00   0.99   0.01    -      -      -      -     0.50   0.50   vmovdqu	%ymm7, 288(%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01   1.00   0.01    -     0.99    -      -      -     0.50   0.50   vmovdqu	%ymm8, 320(%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -      -     1.00   1.00    -     0.99   0.01    -      -      -     0.50   0.50   vmovdqu	%ymm9, 352(%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -     1.00    -     1.00   0.02   0.98    -      -      -      -     0.50   0.50   vmovdqu	%ymm11, 384(%rsp)
 -      -      -     0.99    -      -     0.01    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     cmpq	$0, %r11
 -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     jle	983
 -      -      -      -      -      -      -      -      -      -      -      -     0.98   0.02    -      -     0.02   0.98   0.33   0.34   0.33    -      -     vmovdqu	128(%rsp), %ymm0
 -      -      -      -      -      -      -      -     0.01    -     0.99    -     1.00    -      -     0.02    -     0.98   0.34   0.33   0.33    -      -     vpaddd	2322(%rip), %ymm0, %ymm1
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     movq	%r8, %r11
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     movq	%rbx, %rax
 -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     shlq	$2, %rax
 -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     imulq	%r14, %rax
 -      -      -      -     0.97   0.01   0.02    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     addq	%rax, %r11
 -      -      -      -      -      -      -      -      -      -      -      -     0.04   1.96    -      -      -      -      -      -      -      -      -     vmovd	%xmm1, %eax
 -      -      -     0.02   0.02    -     1.96    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     movq	$2147483647, %r13
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm2, %ymm2, %ymm2
 -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     cmpq	%r13, %rax
 -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     jae	242
 -      -      -      -      -      -      -      -      -      -      -      -     0.98   0.02    -     0.99    -     0.01   0.33   0.33   0.34    -      -     vmovd	(%r11,%rax,4), %xmm2
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vbroadcastss	%xmm2, %ymm2
 -      -      -      -      -      -      -      -      -      -      -      -     0.98   0.02    -     0.98    -     0.02   0.33   0.33   0.34    -      -     vmovdqu	384(%rsp), %ymm3
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm5, %ymm5, %ymm5
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vcmpleps	%ymm2, %ymm3, %ymm7
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     movq	%r8, %r11
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     movq	%rbx, %rax
 -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     shlq	$2, %rax
 -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     imulq	%r14, %rax
 -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     addq	%rax, %r11
 -      -      -      -      -      -      -      -      -      -      -      -     1.96   0.04    -      -      -      -      -      -      -      -      -     vmovd	%xmm0, %eax
 -      -      -     1.98    -      -     0.02    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     movq	$2147483647, %r13
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm8, %ymm8, %ymm8
 -      -      -     0.02    -      -     0.98    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     cmpq	%r13, %rax
 -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     jae	313
 -      -      -      -      -      -      -      -      -      -      -      -     0.02   0.98    -      -     0.01   0.99   0.33   0.34   0.33    -      -     vmovd	(%r11,%rax,4), %xmm8
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vbroadcastss	%xmm8, %ymm8
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vcmpleps	%ymm3, %ymm8, %ymm9
 -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm7, %ymm9, %ymm9
 -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -     0.01   0.99    -     0.33   0.34   0.33    -      -     vmovdqu	352(%rsp), %ymm7
 -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -      -     vpaddd	%ymm1, %ymm7, %ymm10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     movq	%rcx, %r11
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     movq	%r15, %rax
 -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     shlq	$2, %rax
 -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     imulq	%r14, %rax
 -      -      -     0.01    -      -     0.99    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     addq	%rax, %r11
 -      -      -      -      -      -      -      -      -      -      -      -     0.02   1.98    -      -      -      -      -      -      -      -      -     vmovd	%xmm10, %eax
 -      -      -     2.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     movq	$2147483647, %r13
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm11, %ymm11, %ymm11
 -      -      -     0.99    -      -     0.01    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     cmpq	%r13, %rax
 -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     jae	388
 -      -      -      -      -      -      -      -      -      -      -      -     0.02   0.98    -     0.98   0.01   0.01   0.34   0.33   0.33    -      -     vmovd	(%r11,%rax,4), %xmm11
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vbroadcastss	%xmm11, %ymm11
 -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm8, %ymm2, %ymm2
 -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm8, %ymm3, %ymm3
 -      -      -      -      -      -      -      -      -     3.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vdivps	%ymm2, %ymm3, %ymm3
 -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -     0.01    -     0.99   0.34   0.33   0.33    -      -     vmovdqu	256(%rsp), %ymm2
 -      -      -      -      -      -      -      -     0.99    -      -     0.01    -      -      -      -      -      -      -      -      -      -      -     vpaddd	%ymm1, %ymm2, %ymm8
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     movq	%rcx, %r11
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     movq	%r15, %rax
 -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     shlq	$2, %rax
 -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     imulq	%r14, %rax
 -      -      -     0.01    -     0.01   0.98    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     addq	%rax, %r11
 -      -      -      -      -      -      -      -      -      -      -      -     2.00    -      -      -      -      -      -      -      -      -      -     vmovd	%xmm8, %eax
 -      -      -     0.02    -     1.96   0.02    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     movq	$2147483647, %r13
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm10, %ymm10, %ymm10
 -      -      -     0.01    -      -     0.99    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     cmpq	%r13, %rax
 -      -      -     0.01    -      -      -     0.99    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     jae	468
 -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -     0.01    -     0.99   0.34   0.33   0.33    -      -     vmovd	(%r11,%rax,4), %xmm10
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vbroadcastss	%xmm10, %ymm10
 -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -     1.00    -      -     0.34   0.33   0.33    -      -     vmovdqu	320(%rsp), %ymm8
 -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -     vpaddd	%ymm1, %ymm8, %ymm12
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     movq	%rcx, %r11
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     movq	%r15, %rax
 -      -      -      -     0.98   0.02    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     shlq	$2, %rax
 -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     imulq	%r14, %rax
 -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     addq	%rax, %r11
 -      -      -      -      -      -      -      -      -      -      -      -     2.00    -      -      -      -      -      -      -      -      -      -     vmovd	%xmm12, %eax
 -      -      -     1.96    -      -     0.04    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     movq	$2147483647, %r13
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm13, %ymm13, %ymm13
 -      -      -      -     0.01   0.98   0.01    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     cmpq	%r13, %rax
 -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     jae	534
 -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -     1.00    -      -     0.34   0.33   0.33    -      -     vmovd	(%r11,%rax,4), %xmm13
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vbroadcastss	%xmm13, %ymm13
 -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -      -      -     vpaddd	%ymm0, %ymm7, %ymm12
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     movq	%rcx, %r11
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     movq	%r15, %rax
 -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     shlq	$2, %rax
 -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     imulq	%r14, %rax
 -      -      -      -      -     0.98   0.02    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     addq	%rax, %r11
 -      -      -      -      -      -      -      -      -      -      -      -     1.96   0.04    -      -      -      -      -      -      -      -      -     vmovd	%xmm12, %eax
 -      -      -     1.98    -      -     0.02    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     movq	$2147483647, %r13
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm14, %ymm14, %ymm14
 -      -      -      -     0.01    -     0.99    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     cmpq	%r13, %rax
 -      -      -     0.99    -      -      -     0.01    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     jae	591
 -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -     0.99   0.01   0.33   0.33   0.34    -      -     vmovd	(%r11,%rax,4), %xmm14
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vbroadcastss	%xmm14, %ymm14
 -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm14, %ymm11, %ymm11
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm11, %ymm3, %ymm14
 -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -     1.00    -     0.33   0.34   0.33    -      -     vmovdqu	96(%rsp), %ymm11
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpblendvb	%ymm9, %ymm14, %ymm11, %ymm11
 -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99   1.00   0.98    -     0.02    -      -      -     0.50   0.50   vmovdqu	%ymm11, 96(%rsp)
 -      -      -      -      -      -      -      -      -     0.01    -     0.99    -      -      -      -      -      -      -      -      -      -      -     vpaddd	%ymm0, %ymm2, %ymm11
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     movq	%rcx, %r11
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     movq	%r15, %rax
 -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     shlq	$2, %rax
 -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     imulq	%r14, %rax
 -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     addq	%rax, %r11
 -      -      -      -      -      -      -      -      -      -      -      -     1.98   0.02    -      -      -      -      -      -      -      -      -     vmovd	%xmm11, %eax
 -      -      -     1.98    -     0.02    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     movq	$2147483647, %r13
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm12, %ymm12, %ymm12
 -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     cmpq	%r13, %rax
 -      -      -     0.01    -      -      -     0.99    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     jae	676
 -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -     1.00   0.33   0.33   0.34    -      -     vmovd	(%r11,%rax,4), %xmm12
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vbroadcastss	%xmm12, %ymm12
 -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm12, %ymm10, %ymm10
 -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm10, %ymm3, %ymm12
 -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -     0.01   0.99    -     0.32   0.34   0.34    -      -     vmovdqu	32(%rsp), %ymm10
 -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -     vpblendvb	%ymm9, %ymm12, %ymm10, %ymm10
 -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99   1.00    -     1.00    -      -      -      -     0.50   0.50   vmovdqu	%ymm10, 32(%rsp)
 -      -      -      -      -      -      -      -     0.01   0.98   0.01    -      -      -      -      -      -      -      -      -      -      -      -     vpaddd	%ymm0, %ymm8, %ymm10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     movq	%rcx, %r11
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     movq	%r15, %rax
 -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     shlq	$2, %rax
 -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     imulq	%r14, %rax
 -      -      -     0.01    -     0.99    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     addq	%rax, %r11
 -      -      -      -      -      -      -      -      -      -      -      -      -     2.00    -      -      -      -      -      -      -      -      -     vmovd	%xmm10, %eax
 -      -      -     0.02    -      -     1.98    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     movq	$2147483647, %r13
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm11, %ymm11, %ymm11
 -      -      -     0.01    -     0.99    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     cmpq	%r13, %rax
 -      -      -     0.99    -      -      -     0.01    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     jae	761
 -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -     0.01   0.99    -     0.34   0.33   0.33    -      -     vmovd	(%r11,%rax,4), %xmm11
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vbroadcastss	%xmm11, %ymm11
 -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm11, %ymm13, %ymm13
 -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm13, %ymm3, %ymm11
 -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -     0.99   0.01    -     0.33   0.34   0.33    -      -     vmovdqu	64(%rsp), %ymm10
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpblendvb	%ymm9, %ymm11, %ymm10, %ymm10
 -      -      -      -      -      -      -      -      -      -      -      -      -     1.00   1.00   0.01    -     0.99    -      -      -     0.50   0.50   vmovdqu	%ymm10, 64(%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     movq	%rcx, %r11
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     movq	%r15, %rax
 -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     shlq	$2, %rax
 -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     imulq	%r14, %rax
 -      -      -     0.01   0.01    -     0.98    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     addq	%rax, %r11
 -      -      -      -      -      -      -      -      -      -      -      -      -     2.00    -      -      -      -      -      -      -      -      -     vmovd	%xmm1, %eax
 -      -      -      -      -     1.96   0.04    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     movq	$2147483647, %r13
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm10, %ymm10, %ymm10
 -      -      -      -     0.98    -     0.02    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     cmpq	%r13, %rax
 -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     jae	842
 -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -     0.98   0.01   0.01   0.33   0.35   0.32    -      -     vmovd	(%r11,%rax,4), %xmm10
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vbroadcastss	%xmm10, %ymm10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     movq	%rcx, %r11
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     movq	%r15, %rax
 -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     shlq	$2, %rax
 -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     imulq	%r14, %rax
 -      -      -     0.98   0.01    -     0.01    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     addq	%rax, %r11
 -      -      -      -      -      -      -      -      -      -      -      -     0.02   1.98    -      -      -      -      -      -      -      -      -     vmovd	%xmm0, %eax
 -      -      -     1.96    -     0.04    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     movq	$2147483647, %r13
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm1, %ymm1, %ymm1
 -      -      -     0.01    -     0.01   0.98    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     cmpq	%r13, %rax
 -      -      -     0.99    -      -      -     0.01    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     jae	894
 -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -     1.00    -      -     0.34   0.33   0.33    -      -     vmovd	(%r11,%rax,4), %xmm1
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vbroadcastss	%xmm1, %ymm1
 -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm1, %ymm10, %ymm10
 -      -      -      -      -      -      -      -     0.98   0.02    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm10, %ymm3, %ymm1
 -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -     0.98   0.02   0.32   0.34   0.34    -      -     vmovdqu	(%rsp), %ymm0
 -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -     vpblendvb	%ymm9, %ymm1, %ymm0, %ymm0
 -      -      -      -      -      -      -      -      -      -      -      -     0.02   0.98   1.00   0.98   0.01   0.01    -      -      -     0.50   0.50   vmovdqu	%ymm0, (%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -     0.01    -     0.99   0.34   0.33   0.33    -      -     vmovdqu	128(%rsp), %ymm0
 -      -      -      -      -      -      -      -      -      -     1.00    -      -     1.00    -     0.99    -     0.01   0.33   0.33   0.34    -      -     vpaddd	1607(%rip), %ymm0, %ymm0
 -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99   1.00    -     0.99   0.01    -      -      -     0.50   0.50   vmovdqu	%ymm0, 128(%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -     1.00    -     0.33   0.34   0.33    -      -     vmovdqu	288(%rsp), %ymm0
 -      -      -      -      -      -      -      -      -      -      -      -      -     2.00    -      -      -      -      -      -      -      -      -     vmovd	%xmm0, %r11d
 -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -     1.00   0.33   0.33   0.34    -      -     vmovdqu	128(%rsp), %ymm1
 -      -      -      -      -      -      -      -      -      -      -      -     2.00    -      -      -      -      -      -      -      -      -      -     vmovd	%xmm1, %r13d
 -      -      -     0.02    -      -     0.98    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     cmpq	%r11, %r13
 -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     jl	172
 -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -     1.00    -     0.33   0.34   0.33    -      -     vmovdqu	(%rsp), %ymm1
 -      -      -      -      -      -      -      -      -      -     0.02   1.98    -      -      -      -      -      -      -      -      -      -      -     vcvtps2ph	$4, %ymm1, %xmm1
 -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -     1.00    -      -     0.34   0.33   0.33    -      -     vmovdqu	32(%rsp), %ymm3
 -      -      -      -      -      -      -      -      -      -     1.98   0.02    -      -      -      -      -      -      -      -      -      -      -     vcvtps2ph	$4, %ymm3, %xmm3
 -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -     0.01    -     0.99   0.34   0.33   0.33    -      -     vmovdqu	64(%rsp), %ymm9
 -      -      -      -      -      -      -      -      -      -     1.98   0.02    -      -      -      -      -      -      -      -      -      -      -     vcvtps2ph	$4, %ymm9, %xmm9
 -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -     1.00    -     0.33   0.34   0.33    -      -     vmovdqu	96(%rsp), %ymm10
 -      -      -      -      -      -      -      -      -      -     0.02   1.98    -      -      -      -      -      -      -      -      -      -      -     vcvtps2ph	$4, %ymm10, %xmm10
 -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99   0.34   0.32   0.34    -      -     movq	16(%rdx), %r11
 -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.98   0.01   0.32   0.33   0.35    -      -     movl	28(%rdx), %eax
 -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     shlq	%rax
 -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     imulq	%r14, %rax
 -      -      -      -     0.01    -     0.99    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     addq	%rax, %r11
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     movq	%r11, %r11
1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.01   0.98   0.35   0.32   0.33    -      -     movl	24(%rdx), %eax
 -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     shrq	%rax
 -      -      -      -      -      -      -      -      -      -      -      -     0.02   0.98   1.00   0.01   0.01   0.98    -      -      -     0.50   0.50   vmovdqu	%xmm1, (%r11,%r10,2)
 -      -      -     0.02    -     0.98    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     addq	%rax, %r11
 -      -      -      -      -      -      -      -      -      -      -      -      -     1.00   1.00   0.99    -     0.01    -      -      -     0.50   0.50   vmovdqu	%xmm3, (%r11,%r10,2)
 -      -      -      -     0.98    -     0.02    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     addq	%rax, %r11
 -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99   1.00    -     0.02   0.98    -      -      -     0.50   0.50   vmovdqu	%xmm9, (%r11,%r10,2)
 -      -      -     0.98   0.01    -     0.01    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     addq	%rax, %r11
 -      -      -      -      -      -      -      -      -      -      -      -     0.98   0.02   1.00   0.01   0.98   0.01    -      -      -     0.50   0.50   vmovdqu	%xmm10, (%r11,%r10,2)
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm0, %ymm0, %ymm0
 -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -     0.99    -     0.01   0.33   0.34   0.33    -      -     vmovdqu	160(%rsp), %ymm1
 -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -     0.01    -     0.99   0.34   0.33   0.33    -      -     vmovdqu	192(%rsp), %ymm2
 -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -     1.00    -     0.33   0.33   0.34    -      -     vmovdqu	224(%rsp), %ymm3
 -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -     1.00    -      -     0.33   0.34   0.33    -      -     vmovdqu	256(%rsp), %ymm5
 -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -     0.99   0.01   0.34   0.33   0.33    -      -     vmovdqu	288(%rsp), %ymm7
 -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -     0.99   0.01    -     0.33   0.33   0.34    -      -     vmovdqu	352(%rsp), %ymm9
