Iterations:        100
Instructions:      30300
Total Cycles:      6874
Total uOps:        34800

Dispatch Width:    6
uOps Per Cycle:    5.06
IPC:               4.41
Block RThroughput: 58.0


Cycles with backend pressure increase [ 51.00% ]
Throughput Bottlenecks: 
  Resource Pressure       [ 35.54% ]
  - CyUnitIS  [ 3.55% ]
  - CyUnitLS  [ 30.49% ]
  - CyUnitV  [ 12.42% ]
  Data Dependencies:      [ 45.93% ]
  - Register Dependencies [ 45.93% ]
  - Memory Dependencies   [ 0.00% ]

Critical sequence based on the simulation:

              Instruction                                 Dependency Information
 +----< 295.  movi.4s	v24, #1
 |
 |    < loop carried > 
 |
 +----> 0.    dup.4s	v8, w9                            ## RESOURCE interference:  CyUnitV [ probability: 97% ]
 |      1.    mov.16b	v9, v8
 +----> 2.    ldr	q10, #2232                        ## RESOURCE interference:  CyUnitLS [ probability: 48% ]
 |      3.    add.4s	v8, v8, v10
 +----> 4.    ldr	q10, #2248                        ## RESOURCE interference:  CyUnitLS [ probability: 99% ]
 |      5.    add.4s	v9, v9, v10
 |      6.    scvtf.4s	v8, v8
 |      7.    scvtf.4s	v9, v9
 |      8.    fsub.4s	v8, v8, v6
 |      9.    fsub.4s	v9, v9, v7
 +----> 10.   dup.4s	v10, w14                          ## RESOURCE interference:  CyUnitLS [ probability: 51% ]
 +----> 11.   mov.16b	v11, v10                          ## REGISTER dependency:  q10
 +----> 12.   scvtf.4s	v10, v10                          ## RESOURCE interference:  CyUnitV [ probability: 50% ]
 |      13.   scvtf.4s	v11, v11
 +----> 14.   fsub.4s	v10, v10, v16                     ## REGISTER dependency:  q10
 |      15.   fsub.4s	v11, v11, v17
 +----> 16.   fmul.4s	v10, v10, v10                     ## REGISTER dependency:  q10
 |      17.   fmul.4s	v11, v11, v11
 |      18.   fmla.4s	v10, v8, v8
 |      19.   fmla.4s	v11, v9, v9
 |      20.   fsqrt.4s	v10, v10
 |      21.   fsqrt.4s	v11, v11
 |      22.   fmul.4s	v10, v18, v10
 |      23.   fmul.4s	v11, v19, v11
 |      24.   fmaxnm.4s	v10, v4, v10
 |      25.   fmaxnm.4s	v11, v5, v11
 |      26.   fminnm.4s	v10, v10, v20
 |      27.   fminnm.4s	v11, v11, v21
 |      28.   mov.s	w10, v26[0]
 |      29.   str	q6, [x15, #160]
 |      30.   str	q7, [x15, #176]
 |      31.   str	q16, [x15, #192]
 |      32.   str	q17, [x15, #208]
 |      33.   str	q18, [x15, #224]
 |      34.   str	q19, [x15, #240]
 |      35.   str	q22, [x15, #256]
 |      36.   str	q23, [x15, #272]
 |      37.   str	q26, [x15, #288]
 |      38.   str	q27, [x15, #304]
 |      39.   str	q28, [x15, #320]
 |      40.   str	q29, [x15, #336]
 |      41.   str	q30, [x15, #352]
 |      42.   str	q31, [x15, #368]
 |      43.   str	q10, [x15, #384]
 |      44.   str	q11, [x15, #400]
 |      45.   cmp	x10, #0
 |      46.   b.le	#1000
 |      47.   ldr	q4, [x15, #128]
 |      48.   ldr	q5, [x15, #144]
 |      49.   movi.4s	v6, #1
 |      50.   mov.16b	v7, v6
 |      51.   movi.4s	v16, #0
 +----> 52.   mov.16b	v17, v16                          ## RESOURCE interference:  CyUnitV [ probability: 47% ]
 +----> 53.   add.4s	v18, v6, v4                       ## RESOURCE interference:  CyUnitV [ probability: 97% ]
 |      54.   add.4s	v19, v7, v5
 |      55.   lsl	x10, x7, #2
 |      56.   madd	x8, x14, x10, x4
 |      57.   mov	x13, #2147418112
 +----> 58.   mov.s	w10, v18[0]                       ## REGISTER dependency:  q18
 |      59.   movi.4s	v20, #0
 |      60.   mov.16b	v21, v20
 |      61.   cmp	w10, w13
 |      62.   b.hs	#264
 |      63.   ldr	w10, [x8, x10, lsl #2]
 |      64.   dup.4s	v20, w10
 |      65.   mov.16b	v21, v20
 +----> 66.   ldr	q22, [x15, #384]                  ## RESOURCE interference:  CyUnitLS [ probability: 96% ]
 +----> 67.   ldr	q23, [x15, #400]                  ## RESOURCE interference:  CyUnitLS [ probability: 98% ]
 |      68.   fcmge.4s	v24, v20, v22
 |      69.   fcmge.4s	v25, v21, v23
 |      70.   lsl	x10, x7, #2
 |      71.   madd	x8, x14, x10, x4
 |      72.   mov	x13, #2147418112
 +----> 73.   mov.s	w10, v4[0]                        ## RESOURCE interference:  CyUnitLS [ probability: 96% ]
 |      74.   movi.4s	v26, #0
 |      75.   mov.16b	v27, v26
 |      76.   cmp	w10, w13
 |      77.   b.hs	#324
 |      78.   ldr	w10, [x8, x10, lsl #2]
 |      79.   dup.4s	v26, w10
 |      80.   mov.16b	v27, v26
 |      81.   fcmge.4s	v28, v22, v26
 |      82.   fcmge.4s	v29, v23, v27
 |      83.   and.16b	v28, v28, v24
 |      84.   and.16b	v29, v29, v25
 +----> 85.   ldr	q24, [x15, #352]                  ## RESOURCE interference:  CyUnitLS [ probability: 98% ]
 +----> 86.   ldr	q25, [x15, #368]                  ## RESOURCE interference:  CyUnitLS [ probability: 99% ]
 |      87.   add.4s	v30, v24, v18
 |      88.   add.4s	v31, v25, v19
 |      89.   lsl	x10, x6, #2
 |      90.   madd	x8, x14, x10, x3
 |      91.   mov	x13, #2147418112
 |      92.   mov.s	w10, v30[0]
 |      93.   movi.4s	v8, #0
 |      94.   mov.16b	v9, v8
 |      95.   cmp	w10, w13
 |      96.   b.hs	#400
 |      97.   ldr	w10, [x8, x10, lsl #2]
 |      98.   dup.4s	v8, w10
 |      99.   mov.16b	v9, v8
 |      100.  fsub.4s	v20, v20, v26
 |      101.  fsub.4s	v21, v21, v27
 |      102.  fsub.4s	v22, v22, v26
 |      103.  fsub.4s	v23, v23, v27
 |      104.  fdiv.4s	v22, v22, v20
 |      105.  fdiv.4s	v23, v23, v21
 +----> 106.  ldr	q20, [x15, #256]                  ## RESOURCE interference:  CyUnitLS [ probability: 99% ]
 +----> 107.  ldr	q21, [x15, #272]                  ## RESOURCE interference:  CyUnitLS [ probability: 99% ]
 |      108.  add.4s	v26, v20, v18
 |      109.  add.4s	v27, v21, v19
 |      110.  lsl	x10, x6, #2
 |      111.  madd	x8, x14, x10, x3
 |      112.  mov	x13, #2147418112
 |      113.  mov.s	w10, v26[0]
 |      114.  movi.4s	v30, #0
 |      115.  mov.16b	v31, v30
 |      116.  cmp	w10, w13
 |      117.  b.hs	#484
 |      118.  ldr	w10, [x8, x10, lsl #2]
 |      119.  dup.4s	v30, w10
 |      120.  mov.16b	v31, v30
 +----> 121.  ldr	q26, [x15, #320]                  ## RESOURCE interference:  CyUnitLS [ probability: 99% ]
 |      122.  ldr	q27, [x15, #336]
 +----> 123.  add.4s	v10, v26, v18                     ## REGISTER dependency:  q26
 |      124.  add.4s	v11, v27, v19
 |      125.  lsl	x10, x6, #2
 |      126.  madd	x8, x14, x10, x3
 |      127.  mov	x13, #2147418112
 +----> 128.  mov.s	w10, v10[0]                       ## REGISTER dependency:  q10
 |      129.  movi.4s	v12, #0
 |      130.  mov.16b	v13, v12
 |      131.  cmp	w10, w13
 |      132.  b.hs	#544
 +----> 133.  ldr	w10, [x8, x10, lsl #2]            ## REGISTER dependency:  w10
 |      134.  dup.4s	v12, w10
 |      135.  mov.16b	v13, v12
 |      136.  add.4s	v10, v24, v4
 |      137.  add.4s	v11, v25, v5
 |      138.  lsl	x10, x6, #2
 |      139.  madd	x8, x14, x10, x3
 |      140.  mov	x13, #2147418112
 |      141.  mov.s	w10, v10[0]
 |      142.  movi.4s	v14, #0
 |      143.  mov.16b	v15, v14
 +----> 144.  cmp	w10, w13                          ## RESOURCE interference:  CyUnitIS [ probability: 52% ]
 |      145.  b.hs	#596
 |      146.  ldr	w10, [x8, x10, lsl #2]
 |      147.  dup.4s	v14, w10
 |      148.  mov.16b	v15, v14
 |      149.  fsub.4s	v8, v8, v14
 |      150.  fsub.4s	v9, v9, v15
 |      151.  fmla.4s	v14, v22, v8
 |      152.  fmla.4s	v15, v23, v9
 |      153.  ldr	q8, [x15, #96]
 |      154.  ldr	q9, [x15, #112]
 |      155.  bit.16b	v8, v14, v28
 |      156.  bit.16b	v9, v15, v29
 |      157.  str	q8, [x15, #96]
 |      158.  str	q9, [x15, #112]
 |      159.  add.4s	v8, v20, v4
 |      160.  add.4s	v9, v21, v5
 |      161.  lsl	x10, x6, #2
 |      162.  madd	x8, x14, x10, x3
 |      163.  mov	x13, #2147418112
 |      164.  mov.s	w10, v8[0]
 |      165.  movi.4s	v10, #0
 |      166.  mov.16b	v11, v10
 +----> 167.  cmp	w10, w13                          ## RESOURCE interference:  CyUnitIS [ probability: 48% ]
 |      168.  b.hs	#688
 +----> 169.  ldr	w10, [x8, x10, lsl #2]            ## RESOURCE interference:  CyUnitIS [ probability: 50% ]
 |      170.  dup.4s	v10, w10
 |      171.  mov.16b	v11, v10
 |      172.  fsub.4s	v30, v30, v10
 |      173.  fsub.4s	v31, v31, v11
 |      174.  fmla.4s	v10, v22, v30
 |      175.  fmla.4s	v11, v23, v31
 |      176.  ldr	q30, [x15, #32]
 |      177.  ldr	q31, [x15, #48]
 |      178.  bit.16b	v30, v10, v28
 |      179.  bit.16b	v31, v11, v29
 |      180.  str	q30, [x15, #32]
 |      181.  str	q31, [x15, #48]
 |      182.  add.4s	v30, v26, v4
 |      183.  add.4s	v31, v27, v5
 |      184.  lsl	x10, x6, #2
 |      185.  madd	x8, x14, x10, x3
 |      186.  mov	x13, #2147418112
 |      187.  mov.s	w10, v30[0]
 |      188.  movi.4s	v8, #0
 |      189.  mov.16b	v9, v8
 |      190.  cmp	w10, w13
 |      191.  b.hs	#780
 +----> 192.  ldr	w10, [x8, x10, lsl #2]            ## RESOURCE interference:  CyUnitIS [ probability: 1% ]
 +----> 193.  dup.4s	v8, w10                           ## REGISTER dependency:  w10
 +----> 194.  mov.16b	v9, v8                            ## REGISTER dependency:  q8
 |      195.  fsub.4s	v12, v12, v8
 |      196.  fsub.4s	v13, v13, v9
 |      197.  fmla.4s	v8, v22, v12
 |      198.  fmla.4s	v9, v23, v13
 |      199.  ldr	q30, [x15, #64]
 |      200.  ldr	q31, [x15, #80]
 |      201.  bit.16b	v30, v8, v28
 |      202.  bit.16b	v31, v9, v29
 |      203.  str	q30, [x15, #64]
 |      204.  str	q31, [x15, #80]
 |      205.  lsl	x10, x6, #2
 |      206.  madd	x8, x14, x10, x3
 |      207.  mov	x13, #2147418112
 |      208.  mov.s	w10, v18[0]
 |      209.  movi.4s	v30, #0
 |      210.  mov.16b	v31, v30
 |      211.  cmp	w10, w13
 |      212.  b.hs	#864
 |      213.  ldr	w10, [x8, x10, lsl #2]
 |      214.  dup.4s	v30, w10
 |      215.  mov.16b	v31, v30
 |      216.  lsl	x10, x6, #2
 |      217.  madd	x8, x14, x10, x3
 |      218.  mov	x13, #2147418112
 |      219.  mov.s	w10, v4[0]
 |      220.  movi.4s	v18, #0
 |      221.  mov.16b	v19, v18
 |      222.  cmp	w10, w13
 |      223.  b.hs	#908
 |      224.  ldr	w10, [x8, x10, lsl #2]
 +----> 225.  dup.4s	v18, w10                          ## RESOURCE interference:  CyUnitV [ probability: 1% ]
 |      226.  mov.16b	v19, v18
 |      227.  fsub.4s	v30, v30, v18
 |      228.  fsub.4s	v31, v31, v19
 |      229.  fmla.4s	v18, v22, v30
 |      230.  fmla.4s	v19, v23, v31
 |      231.  ldr	q4, [x15]
 |      232.  ldr	q5, [x15, #16]
 |      233.  bit.16b	v4, v18, v28
 |      234.  bit.16b	v5, v19, v29
 |      235.  str	q4, [x15]
 |      236.  str	q5, [x15, #16]
 |      237.  ldr	q4, [x15, #128]
 |      238.  ldr	q5, [x15, #144]
 |      239.  add.4s	v4, v6, v4
 |      240.  add.4s	v5, v7, v5
 |      241.  str	q4, [x15, #128]
 |      242.  str	q5, [x15, #144]
 |      243.  ldr	q4, [x15, #288]
 |      244.  ldr	q5, [x15, #304]
 |      245.  mov.s	w10, v4[0]
 |      246.  ldr	q18, [x15, #128]
 |      247.  mov.s	w13, v18[0]
 |      248.  cmp	x13, x10
 |      249.  b.lt	#188
 |      250.  ldr	q18, [x15]
 |      251.  ldr	q19, [x15, #16]
 |      252.  fcvtn	v18.4h, v18.4s
 |      253.  fcvtn	v19.4h, v19.4s
 |      254.  ldr	q22, [x15, #32]
 |      255.  ldr	q23, [x15, #48]
 |      256.  fcvtn	v22.4h, v22.4s
 |      257.  fcvtn	v23.4h, v23.4s
 +----> 258.  ldr	q28, [x15, #64]                   ## RESOURCE interference:  CyUnitLS [ probability: 49% ]
 +----> 259.  ldr	q29, [x15, #80]                   ## RESOURCE interference:  CyUnitLS [ probability: 99% ]
 |      260.  fcvtn	v28.4h, v28.4s
 |      261.  fcvtn	v29.4h, v29.4s
 +----> 262.  ldr	q30, [x15, #96]                   ## RESOURCE interference:  CyUnitLS [ probability: 100% ]
 +----> 263.  ldr	q31, [x15, #112]                  ## RESOURCE interference:  CyUnitLS [ probability: 100% ]
 |      264.  fcvtn	v30.4h, v30.4s
 |      265.  fcvtn	v31.4h, v31.4s
 +----> 266.  ldr	x8, [x2, #16]                     ## RESOURCE interference:  CyUnitLS [ probability: 100% ]
 +----> 267.  ldr	w10, [x2, #28]                    ## RESOURCE interference:  CyUnitLS [ probability: 100% ]
 |      268.  lsl	x10, x10, #3
 |      269.  madd	x8, x14, x10, x8
 |      270.  mov.16b	v0, v18
 |      271.  mov.16b	v1, v22
 |      272.  mov.16b	v2, v28
 |      273.  mov.16b	v3, v30
 |      274.  lsl	x10, x9, #3
 |      275.  add	x10, x8, x10
 |      276.  st4.4h	{ v0, v1, v2, v3 }, [x10]
 |      277.  mov.16b	v0, v19
 |      278.  mov.16b	v1, v23
 |      279.  mov.16b	v2, v29
 |      280.  mov.16b	v3, v31
 |      281.  add	x10, x10, #32
 |      282.  st4.4h	{ v0, v1, v2, v3 }, [x10]
 |      283.  movi.4s	v4, #0
 |      284.  mov.16b	v5, v4
 +----> 285.  ldr	q6, [x15, #160]                   ## RESOURCE interference:  CyUnitLS [ probability: 48% ]
 +----> 286.  ldr	q7, [x15, #176]                   ## RESOURCE interference:  CyUnitLS [ probability: 98% ]
 +----> 287.  ldr	q16, [x15, #192]                  ## RESOURCE interference:  CyUnitLS [ probability: 100% ]
 +----> 288.  ldr	q17, [x15, #208]                  ## RESOURCE interference:  CyUnitLS [ probability: 100% ]
 +----> 289.  ldr	q18, [x15, #224]                  ## RESOURCE interference:  CyUnitLS [ probability: 100% ]
 +----> 290.  ldr	q19, [x15, #240]                  ## RESOURCE interference:  CyUnitLS [ probability: 99% ]
 |      291.  fmov.4s	v20, #1.00000000
 |      292.  mov.16b	v21, v20
 +----> 293.  ldr	q22, [x15, #256]                  ## RESOURCE interference:  CyUnitLS [ probability: 100% ]
 +----> 294.  ldr	q23, [x15, #272]                  ## RESOURCE interference:  CyUnitLS [ probability: 100% ]
 |      295.  movi.4s	v24, #1
 |      296.  mov.16b	v25, v24
 +----> 297.  ldr	q26, [x15, #288]                  ## RESOURCE interference:  CyUnitLS [ probability: 99% ]
 +----> 298.  ldr	q27, [x15, #304]                  ## RESOURCE interference:  CyUnitLS [ probability: 100% ]
 +----> 299.  ldr	q28, [x15, #320]                  ## RESOURCE interference:  CyUnitLS [ probability: 99% ]
 +----> 300.  ldr	q29, [x15, #336]                  ## RESOURCE interference:  CyUnitLS [ probability: 100% ]
 +----> 301.  ldr	q30, [x15, #352]                  ## RESOURCE interference:  CyUnitLS [ probability: 53% ]
 +----> 302.  ldr	q31, [x15, #368]                  ## RESOURCE interference:  CyUnitLS [ probability: 53% ]
 |
 |    < loop carried > 
 |
 +----> 2.    ldr	q10, #2232                        ## RESOURCE interference:  CyUnitLS [ probability: 98% ]


Instruction Info:
[1]: #uOps
[2]: Latency
[3]: RThroughput
[4]: MayLoad
[5]: MayStore
[6]: HasSideEffects (U)

[1]    [2]    [3]    [4]    [5]    [6]    Instructions:
 2      7     0.50                        dup.4s	v8, w9
 1      2     0.33                        mov.16b	v9, v8
 1      4     0.50    *                   ldr	q10, #2232
 1      2     0.33                        add.4s	v8, v8, v10
 1      4     0.50    *                   ldr	q10, #2248
 1      2     0.33                        add.4s	v9, v9, v10
 1      2     0.33                        scvtf.4s	v8, v8
 1      2     0.33                        scvtf.4s	v9, v9
 1      4     0.33                        fsub.4s	v8, v8, v6
 1      4     0.33                        fsub.4s	v9, v9, v7
 2      7     0.50                        dup.4s	v10, w14
 1      2     0.33                        mov.16b	v11, v10
 1      2     0.33                        scvtf.4s	v10, v10
 1      2     0.33                        scvtf.4s	v11, v11
 1      4     0.33                        fsub.4s	v10, v10, v16
 1      4     0.33                        fsub.4s	v11, v11, v17
 1      2     0.33                        fmul.4s	v10, v10, v10
 1      2     0.33                        fmul.4s	v11, v11, v11
 1      8     0.50                        fmla.4s	v10, v8, v8
 1      8     0.50                        fmla.4s	v11, v9, v9
 1      2     0.33                        fsqrt.4s	v10, v10
 1      2     0.33                        fsqrt.4s	v11, v11
 1      2     0.33                        fmul.4s	v10, v18, v10
 1      2     0.33                        fmul.4s	v11, v19, v11
 1      3     0.33                        fmaxnm.4s	v10, v4, v10
 1      3     0.33                        fmaxnm.4s	v11, v5, v11
 1      3     0.33                        fminnm.4s	v10, v10, v20
 1      3     0.33                        fminnm.4s	v11, v11, v21
 2      5     0.50                        mov.s	w10, v26[0]
 1      4     0.50           *            str	q6, [x15, #160]
 1      4     0.50           *            str	q7, [x15, #176]
 1      4     0.50           *            str	q16, [x15, #192]
 1      4     0.50           *            str	q17, [x15, #208]
 1      4     0.50           *            str	q18, [x15, #224]
 1      4     0.50           *            str	q19, [x15, #240]
 1      4     0.50           *            str	q22, [x15, #256]
 1      4     0.50           *            str	q23, [x15, #272]
 1      4     0.50           *            str	q26, [x15, #288]
 1      4     0.50           *            str	q27, [x15, #304]
 1      4     0.50           *            str	q28, [x15, #320]
 1      4     0.50           *            str	q29, [x15, #336]
 1      4     0.50           *            str	q30, [x15, #352]
 1      4     0.50           *            str	q31, [x15, #368]
 1      4     0.50           *            str	q10, [x15, #384]
 1      4     0.50           *            str	q11, [x15, #400]
 1      1     0.25                        cmp	x10, #0
 1      0     0.50                        b.le	#1000
 1      4     0.50    *                   ldr	q4, [x15, #128]
 1      4     0.50    *                   ldr	q5, [x15, #144]
 1      2     0.33                        movi.4s	v6, #1
 1      2     0.33                        mov.16b	v7, v6
 1      2     0.33                        movi.4s	v16, #0
 1      2     0.33                        mov.16b	v17, v16
 1      2     0.33                        add.4s	v18, v6, v4
 1      2     0.33                        add.4s	v19, v7, v5
 1      1     0.50                        lsl	x10, x7, #2
 1      5     1.00                        madd	x8, x14, x10, x4
 1      1     0.25                        mov	x13, #2147418112
 2      5     0.50                        mov.s	w10, v18[0]
 1      2     0.33                        movi.4s	v20, #0
 1      2     0.33                        mov.16b	v21, v20
 1      2     1.00                        cmp	w10, w13
 1      0     0.50                        b.hs	#264
 2      5     0.50    *                   ldr	w10, [x8, x10, lsl #2]
 2      7     0.50                        dup.4s	v20, w10
 1      2     0.33                        mov.16b	v21, v20
 1      4     0.50    *                   ldr	q22, [x15, #384]
 1      4     0.50    *                   ldr	q23, [x15, #400]
 1      2     0.33                        fcmge.4s	v24, v20, v22
 1      2     0.33                        fcmge.4s	v25, v21, v23
 1      1     0.50                        lsl	x10, x7, #2
 1      5     1.00                        madd	x8, x14, x10, x4
 1      1     0.25                        mov	x13, #2147418112
 2      5     0.50                        mov.s	w10, v4[0]
 1      2     0.33                        movi.4s	v26, #0
 1      2     0.33                        mov.16b	v27, v26
 1      2     1.00                        cmp	w10, w13
 1      0     0.50                        b.hs	#324
 2      5     0.50    *                   ldr	w10, [x8, x10, lsl #2]
 2      7     0.50                        dup.4s	v26, w10
 1      2     0.33                        mov.16b	v27, v26
 1      2     0.33                        fcmge.4s	v28, v22, v26
 1      2     0.33                        fcmge.4s	v29, v23, v27
 1      2     0.33                        and.16b	v28, v28, v24
 1      2     0.33                        and.16b	v29, v29, v25
 1      4     0.50    *                   ldr	q24, [x15, #352]
 1      4     0.50    *                   ldr	q25, [x15, #368]
 1      2     0.33                        add.4s	v30, v24, v18
 1      2     0.33                        add.4s	v31, v25, v19
 1      1     0.50                        lsl	x10, x6, #2
 1      5     1.00                        madd	x8, x14, x10, x3
 1      1     0.25                        mov	x13, #2147418112
 2      5     0.50                        mov.s	w10, v30[0]
 1      2     0.33                        movi.4s	v8, #0
 1      2     0.33                        mov.16b	v9, v8
 1      2     1.00                        cmp	w10, w13
 1      0     0.50                        b.hs	#400
 2      5     0.50    *                   ldr	w10, [x8, x10, lsl #2]
 2      7     0.50                        dup.4s	v8, w10
 1      2     0.33                        mov.16b	v9, v8
 1      4     0.33                        fsub.4s	v20, v20, v26
 1      4     0.33                        fsub.4s	v21, v21, v27
 1      4     0.33                        fsub.4s	v22, v22, v26
 1      4     0.33                        fsub.4s	v23, v23, v27
 1      2     0.33                        fdiv.4s	v22, v22, v20
 1      2     0.33                        fdiv.4s	v23, v23, v21
 1      4     0.50    *                   ldr	q20, [x15, #256]
 1      4     0.50    *                   ldr	q21, [x15, #272]
 1      2     0.33                        add.4s	v26, v20, v18
 1      2     0.33                        add.4s	v27, v21, v19
 1      1     0.50                        lsl	x10, x6, #2
 1      5     1.00                        madd	x8, x14, x10, x3
 1      1     0.25                        mov	x13, #2147418112
 2      5     0.50                        mov.s	w10, v26[0]
 1      2     0.33                        movi.4s	v30, #0
 1      2     0.33                        mov.16b	v31, v30
 1      2     1.00                        cmp	w10, w13
 1      0     0.50                        b.hs	#484
 2      5     0.50    *                   ldr	w10, [x8, x10, lsl #2]
 2      7     0.50                        dup.4s	v30, w10
 1      2     0.33                        mov.16b	v31, v30
 1      4     0.50    *                   ldr	q26, [x15, #320]
 1      4     0.50    *                   ldr	q27, [x15, #336]
 1      2     0.33                        add.4s	v10, v26, v18
 1      2     0.33                        add.4s	v11, v27, v19
 1      1     0.50                        lsl	x10, x6, #2
 1      5     1.00                        madd	x8, x14, x10, x3
 1      1     0.25                        mov	x13, #2147418112
 2      5     0.50                        mov.s	w10, v10[0]
 1      2     0.33                        movi.4s	v12, #0
 1      2     0.33                        mov.16b	v13, v12
 1      2     1.00                        cmp	w10, w13
 1      0     0.50                        b.hs	#544
 2      5     0.50    *                   ldr	w10, [x8, x10, lsl #2]
 2      7     0.50                        dup.4s	v12, w10
 1      2     0.33                        mov.16b	v13, v12
 1      2     0.33                        add.4s	v10, v24, v4
 1      2     0.33                        add.4s	v11, v25, v5
 1      1     0.50                        lsl	x10, x6, #2
 1      5     1.00                        madd	x8, x14, x10, x3
 1      1     0.25                        mov	x13, #2147418112
 2      5     0.50                        mov.s	w10, v10[0]
 1      2     0.33                        movi.4s	v14, #0
 1      2     0.33                        mov.16b	v15, v14
 1      2     1.00                        cmp	w10, w13
 1      0     0.50                        b.hs	#596
 2      5     0.50    *                   ldr	w10, [x8, x10, lsl #2]
 2      7     0.50                        dup.4s	v14, w10
 1      2     0.33                        mov.16b	v15, v14
 1      4     0.33                        fsub.4s	v8, v8, v14
 1      4     0.33                        fsub.4s	v9, v9, v15
 1      8     0.50                        fmla.4s	v14, v22, v8
 1      8     0.50                        fmla.4s	v15, v23, v9
 1      4     0.50    *                   ldr	q8, [x15, #96]
 1      4     0.50    *                   ldr	q9, [x15, #112]
 1      2     0.33                        bit.16b	v8, v14, v28
 1      2     0.33                        bit.16b	v9, v15, v29
 1      4     0.50           *            str	q8, [x15, #96]
 1      4     0.50           *            str	q9, [x15, #112]
 1      2     0.33                        add.4s	v8, v20, v4
 1      2     0.33                        add.4s	v9, v21, v5
 1      1     0.50                        lsl	x10, x6, #2
 1      5     1.00                        madd	x8, x14, x10, x3
 1      1     0.25                        mov	x13, #2147418112
 2      5     0.50                        mov.s	w10, v8[0]
 1      2     0.33                        movi.4s	v10, #0
 1      2     0.33                        mov.16b	v11, v10
 1      2     1.00                        cmp	w10, w13
 1      0     0.50                        b.hs	#688
 2      5     0.50    *                   ldr	w10, [x8, x10, lsl #2]
 2      7     0.50                        dup.4s	v10, w10
 1      2     0.33                        mov.16b	v11, v10
 1      4     0.33                        fsub.4s	v30, v30, v10
 1      4     0.33                        fsub.4s	v31, v31, v11
 1      8     0.50                        fmla.4s	v10, v22, v30
 1      8     0.50                        fmla.4s	v11, v23, v31
 1      4     0.50    *                   ldr	q30, [x15, #32]
 1      4     0.50    *                   ldr	q31, [x15, #48]
 1      2     0.33                        bit.16b	v30, v10, v28
 1      2     0.33                        bit.16b	v31, v11, v29
 1      4     0.50           *            str	q30, [x15, #32]
 1      4     0.50           *            str	q31, [x15, #48]
 1      2     0.33                        add.4s	v30, v26, v4
 1      2     0.33                        add.4s	v31, v27, v5
 1      1     0.50                        lsl	x10, x6, #2
 1      5     1.00                        madd	x8, x14, x10, x3
 1      1     0.25                        mov	x13, #2147418112
 2      5     0.50                        mov.s	w10, v30[0]
 1      2     0.33                        movi.4s	v8, #0
 1      2     0.33                        mov.16b	v9, v8
 1      2     1.00                        cmp	w10, w13
 1      0     0.50                        b.hs	#780
 2      5     0.50    *                   ldr	w10, [x8, x10, lsl #2]
 2      7     0.50                        dup.4s	v8, w10
 1      2     0.33                        mov.16b	v9, v8
 1      4     0.33                        fsub.4s	v12, v12, v8
 1      4     0.33                        fsub.4s	v13, v13, v9
 1      8     0.50                        fmla.4s	v8, v22, v12
 1      8     0.50                        fmla.4s	v9, v23, v13
 1      4     0.50    *                   ldr	q30, [x15, #64]
 1      4     0.50    *                   ldr	q31, [x15, #80]
 1      2     0.33                        bit.16b	v30, v8, v28
 1      2     0.33                        bit.16b	v31, v9, v29
 1      4     0.50           *            str	q30, [x15, #64]
 1      4     0.50           *            str	q31, [x15, #80]
 1      1     0.50                        lsl	x10, x6, #2
 1      5     1.00                        madd	x8, x14, x10, x3
 1      1     0.25                        mov	x13, #2147418112
 2      5     0.50                        mov.s	w10, v18[0]
 1      2     0.33                        movi.4s	v30, #0
 1      2     0.33                        mov.16b	v31, v30
 1      2     1.00                        cmp	w10, w13
 1      0     0.50                        b.hs	#864
 2      5     0.50    *                   ldr	w10, [x8, x10, lsl #2]
 2      7     0.50                        dup.4s	v30, w10
 1      2     0.33                        mov.16b	v31, v30
 1      1     0.50                        lsl	x10, x6, #2
 1      5     1.00                        madd	x8, x14, x10, x3
 1      1     0.25                        mov	x13, #2147418112
 2      5     0.50                        mov.s	w10, v4[0]
 1      2     0.33                        movi.4s	v18, #0
 1      2     0.33                        mov.16b	v19, v18
 1      2     1.00                        cmp	w10, w13
 1      0     0.50                        b.hs	#908
 2      5     0.50    *                   ldr	w10, [x8, x10, lsl #2]
 2      7     0.50                        dup.4s	v18, w10
 1      2     0.33                        mov.16b	v19, v18
 1      4     0.33                        fsub.4s	v30, v30, v18
 1      4     0.33                        fsub.4s	v31, v31, v19
 1      8     0.50                        fmla.4s	v18, v22, v30
 1      8     0.50                        fmla.4s	v19, v23, v31
 1      4     0.50    *                   ldr	q4, [x15]
 1      4     0.50    *                   ldr	q5, [x15, #16]
 1      2     0.33                        bit.16b	v4, v18, v28
 1      2     0.33                        bit.16b	v5, v19, v29
 1      4     0.50           *            str	q4, [x15]
 1      4     0.50           *            str	q5, [x15, #16]
 1      4     0.50    *                   ldr	q4, [x15, #128]
 1      4     0.50    *                   ldr	q5, [x15, #144]
 1      2     0.33                        add.4s	v4, v6, v4
 1      2     0.33                        add.4s	v5, v7, v5
 1      4     0.50           *            str	q4, [x15, #128]
 1      4     0.50           *            str	q5, [x15, #144]
 1      4     0.50    *                   ldr	q4, [x15, #288]
 1      4     0.50    *                   ldr	q5, [x15, #304]
 2      5     0.50                        mov.s	w10, v4[0]
 1      4     0.50    *                   ldr	q18, [x15, #128]
 2      5     0.50                        mov.s	w13, v18[0]
 1      2     1.00                        cmp	x13, x10
 1      0     0.50                        b.lt	#188
 1      4     0.50    *                   ldr	q18, [x15]
 1      4     0.50    *                   ldr	q19, [x15, #16]
 1      2     0.33                        fcvtn	v18.4h, v18.4s
 1      2     0.33                        fcvtn	v19.4h, v19.4s
 1      4     0.50    *                   ldr	q22, [x15, #32]
 1      4     0.50    *                   ldr	q23, [x15, #48]
 1      2     0.33                        fcvtn	v22.4h, v22.4s
 1      2     0.33                        fcvtn	v23.4h, v23.4s
 1      4     0.50    *                   ldr	q28, [x15, #64]
 1      4     0.50    *                   ldr	q29, [x15, #80]
 1      2     0.33                        fcvtn	v28.4h, v28.4s
 1      2     0.33                        fcvtn	v29.4h, v29.4s
 1      4     0.50    *                   ldr	q30, [x15, #96]
 1      4     0.50    *                   ldr	q31, [x15, #112]
 1      2     0.33                        fcvtn	v30.4h, v30.4s
 1      2     0.33                        fcvtn	v31.4h, v31.4s
 1      4     0.50    *                   ldr	x8, [x2, #16]
 1      4     0.50    *                   ldr	w10, [x2, #28]
 1      1     0.50                        lsl	x10, x10, #3
 1      5     1.00                        madd	x8, x14, x10, x8
 1      2     0.33                        mov.16b	v0, v18
 1      2     0.33                        mov.16b	v1, v22
 1      2     0.33                        mov.16b	v2, v28
 1      2     0.33                        mov.16b	v3, v30
 1      1     0.50                        lsl	x10, x9, #3
 1      2     1.00                        add	x10, x8, x10
 6      8     1.33           *            st4.4h	{ v0, v1, v2, v3 }, [x10]
 1      2     0.33                        mov.16b	v0, v19
 1      2     0.33                        mov.16b	v1, v23
 1      2     0.33                        mov.16b	v2, v29
 1      2     0.33                        mov.16b	v3, v31
 1      1     0.25                        add	x10, x10, #32
 6      8     1.33           *            st4.4h	{ v0, v1, v2, v3 }, [x10]
 1      2     0.33                        movi.4s	v4, #0
 1      2     0.33                        mov.16b	v5, v4
 1      4     0.50    *                   ldr	q6, [x15, #160]
 1      4     0.50    *                   ldr	q7, [x15, #176]
 1      4     0.50    *                   ldr	q16, [x15, #192]
 1      4     0.50    *                   ldr	q17, [x15, #208]
 1      4     0.50    *                   ldr	q18, [x15, #224]
 1      4     0.50    *                   ldr	q19, [x15, #240]
 1      2     0.33                        fmov.4s	v20, #1.00000000
 1      2     0.33                        mov.16b	v21, v20
 1      4     0.50    *                   ldr	q22, [x15, #256]
 1      4     0.50    *                   ldr	q23, [x15, #272]
 1      2     0.33                        movi.4s	v24, #1
 1      2     0.33                        mov.16b	v25, v24
 1      4     0.50    *                   ldr	q26, [x15, #288]
 1      4     0.50    *                   ldr	q27, [x15, #304]
 1      4     0.50    *                   ldr	q28, [x15, #320]
 1      4     0.50    *                   ldr	q29, [x15, #336]
 1      4     0.50    *                   ldr	q30, [x15, #352]
 1      4     0.50    *                   ldr	q31, [x15, #368]


Resources:
[0.0] - CyUnitB
[0.1] - CyUnitB
[1]   - CyUnitBR
[2.0] - CyUnitFloatDiv
[2.1] - CyUnitFloatDiv
[3.0] - CyUnitI
[3.1] - CyUnitI
[3.2] - CyUnitI
[3.3] - CyUnitI
[4]   - CyUnitID
[5]   - CyUnitIM
[6.0] - CyUnitIS
[6.1] - CyUnitIS
[7]   - CyUnitIntDiv
[8.0] - CyUnitLS
[8.1] - CyUnitLS
[9.0] - CyUnitV
[9.1] - CyUnitV
[9.2] - CyUnitV
[10]  - CyUnitVC
[11]  - CyUnitVD
[12.0] - CyUnitVM
[12.1] - CyUnitVM


Resource pressure per iteration:
[0.0]  [0.1]  [1]    [2.0]  [2.1]  [3.0]  [3.1]  [3.2]  [3.3]  [4]    [5]    [6.0]  [6.1]  [7]    [8.0]  [8.1]  [9.0]  [9.1]  [9.2]  [10]   [11]   [12.0] [12.1] 
11.50  11.50  11.00   -      -     23.48  23.57  23.48  23.47   -     11.00  22.06  23.94   -     57.00  57.00  50.64  50.68  50.68   -      -     5.00   5.00   

Resource pressure by instruction:
[0.0]  [0.1]  [1]    [2.0]  [2.1]  [3.0]  [3.1]  [3.2]  [3.3]  [4]    [5]    [6.0]  [6.1]  [7]    [8.0]  [8.1]  [9.0]  [9.1]  [9.2]  [10]   [11]   [12.0] [12.1] Instructions:
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.02   0.98   0.33   0.32   0.35    -      -      -      -     dup.4s	v8, w9
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.34   0.31    -      -      -      -     mov.16b	v9, v8
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.98   0.02    -      -      -      -      -      -      -     ldr	q10, #2232
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.31   0.35    -      -      -      -     add.4s	v8, v8, v10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.02   0.98    -      -      -      -      -      -      -     ldr	q10, #2248
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.31   0.35    -      -      -      -     add.4s	v9, v9, v10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.31   0.35   0.34    -      -      -      -     scvtf.4s	v8, v8
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.34   0.31    -      -      -      -     scvtf.4s	v9, v9
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.32   0.33    -      -      -      -     fsub.4s	v8, v8, v6
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fsub.4s	v9, v9, v7
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49   0.32   0.36   0.32    -      -      -      -     dup.4s	v10, w14
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.34   0.32    -      -      -      -     mov.16b	v11, v10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     scvtf.4s	v10, v10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     scvtf.4s	v11, v11
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.34   0.32    -      -      -      -     fsub.4s	v10, v10, v16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.31   0.33   0.36    -      -      -      -     fsub.4s	v11, v11, v17
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.35   0.30    -      -      -      -     fmul.4s	v10, v10, v10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.31   0.34    -      -      -      -     fmul.4s	v11, v11, v11
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.30   0.34   0.36    -      -      -     1.00   fmla.4s	v10, v8, v8
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.35   0.32    -      -     1.00    -     fmla.4s	v11, v9, v9
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.32   0.35    -      -      -      -     fsqrt.4s	v10, v10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.32   0.33    -      -      -      -     fsqrt.4s	v11, v11
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fmul.4s	v10, v18, v10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.34   0.32    -      -      -      -     fmul.4s	v11, v19, v11
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     fmaxnm.4s	v10, v4, v10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     fmaxnm.4s	v11, v5, v11
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.35   0.32    -      -      -      -     fminnm.4s	v10, v10, v20
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.31   0.35    -      -      -      -     fminnm.4s	v11, v11, v21
 -      -      -      -      -     0.23   0.25   0.26   0.26    -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -     mov.s	w10, v26[0]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -     str	q6, [x15, #160]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -     str	q7, [x15, #176]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -     str	q16, [x15, #192]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -     str	q17, [x15, #208]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -     str	q18, [x15, #224]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -     str	q19, [x15, #240]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -     str	q22, [x15, #256]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -     str	q23, [x15, #272]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -     str	q26, [x15, #288]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -     str	q27, [x15, #304]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -     str	q28, [x15, #320]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -     str	q29, [x15, #336]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -     str	q30, [x15, #352]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -     str	q31, [x15, #368]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.52   0.48    -      -      -      -      -      -      -     str	q10, [x15, #384]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.05   0.95    -      -      -      -      -      -      -     str	q11, [x15, #400]
 -      -      -      -      -     0.25   0.25   0.24   0.26    -      -      -      -      -      -      -      -      -      -      -      -      -      -     cmp	x10, #0
0.50   0.50    -      -      -     0.26   0.26   0.25   0.23    -      -      -      -      -      -      -      -      -      -      -      -      -      -     b.le	#1000
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q4, [x15, #128]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q5, [x15, #144]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.34   0.32    -      -      -      -     movi.4s	v6, #1
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.30   0.36   0.34    -      -      -      -     mov.16b	v7, v6
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.35   0.31    -      -      -      -     movi.4s	v16, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.35   0.32    -      -      -      -     mov.16b	v17, v16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.31   0.35    -      -      -      -     add.4s	v18, v6, v4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.31   0.33   0.36    -      -      -      -     add.4s	v19, v7, v5
 -      -      -      -      -     0.26   0.25   0.26   0.23    -      -     0.51   0.49    -      -      -      -      -      -      -      -      -      -     lsl	x10, x7, #2
0.50   0.50   1.00    -      -     0.25   0.25   0.25   0.25    -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     madd	x8, x14, x10, x4
 -      -      -      -      -     0.24   0.25   0.25   0.26    -      -      -      -      -      -      -      -      -      -      -      -      -      -     mov	x13, #2147418112
 -      -      -      -      -     0.24   0.25   0.25   0.26    -      -      -      -      -     0.98   0.02    -      -      -      -      -      -      -     mov.s	w10, v18[0]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.35   0.33    -      -      -      -     movi.4s	v20, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.30   0.35    -      -      -      -     mov.16b	v21, v20
 -      -      -      -      -     0.50   0.54   0.48   0.48    -      -     1.00   1.00    -      -      -      -      -      -      -      -      -      -     cmp	w10, w13
0.51   0.49    -      -      -     0.24   0.29   0.24   0.23    -      -      -      -      -      -      -      -      -      -      -      -      -      -     b.hs	#264
 -      -      -      -      -     0.27   0.24   0.24   0.25    -      -     0.50   0.50    -     0.02   0.98    -      -      -      -      -      -      -     ldr	w10, [x8, x10, lsl #2]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.95   0.05   0.32   0.33   0.35    -      -      -      -     dup.4s	v20, w10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.36   0.33   0.31    -      -      -      -     mov.16b	v21, v20
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -     ldr	q22, [x15, #384]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -     ldr	q23, [x15, #400]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.31   0.36    -      -      -      -     fcmge.4s	v24, v20, v22
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     fcmge.4s	v25, v21, v23
 -      -      -      -      -     0.25   0.25   0.24   0.26    -      -     0.49   0.51    -      -      -      -      -      -      -      -      -      -     lsl	x10, x7, #2
0.50   0.50   1.00    -      -     0.26   0.24   0.25   0.25    -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     madd	x8, x14, x10, x4
 -      -      -      -      -     0.23   0.25   0.26   0.26    -      -      -      -      -      -      -      -      -      -      -      -      -      -     mov	x13, #2147418112
 -      -      -      -      -     0.26   0.26   0.26   0.22    -      -      -      -      -      -     1.00    -      -      -      -      -      -      -     mov.s	w10, v4[0]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.34   0.32    -      -      -      -     movi.4s	v26, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.34   0.32    -      -      -      -     mov.16b	v27, v26
 -      -      -      -      -     0.54   0.50   0.48   0.48    -      -     0.98   1.02    -      -      -      -      -      -      -      -      -      -     cmp	w10, w13
0.48   0.52    -      -      -     0.22   0.28   0.26   0.24    -      -      -      -      -      -      -      -      -      -      -      -      -      -     b.hs	#324
 -      -      -      -      -     0.25   0.22   0.25   0.28    -      -     0.51   0.49    -     0.02   0.98    -      -      -      -      -      -      -     ldr	w10, [x8, x10, lsl #2]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.03   0.97   0.34   0.31   0.35    -      -      -      -     dup.4s	v26, w10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.32   0.35    -      -      -      -     mov.16b	v27, v26
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.35   0.33    -      -      -      -     fcmge.4s	v28, v22, v26
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     fcmge.4s	v29, v23, v27
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     and.16b	v28, v28, v24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.35   0.31    -      -      -      -     and.16b	v29, v29, v25
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -     ldr	q24, [x15, #352]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.02   0.98    -      -      -      -      -      -      -     ldr	q25, [x15, #368]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.37   0.31   0.32    -      -      -      -     add.4s	v30, v24, v18
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.35   0.31    -      -      -      -     add.4s	v31, v25, v19
 -      -      -      -      -     0.26   0.27   0.24   0.23    -      -     0.51   0.49    -      -      -      -      -      -      -      -      -      -     lsl	x10, x6, #2
0.50   0.50   1.00    -      -     0.24   0.23   0.25   0.28    -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     madd	x8, x14, x10, x3
 -      -      -      -      -     0.27   0.24   0.24   0.25    -      -      -      -      -      -      -      -      -      -      -      -      -      -     mov	x13, #2147418112
 -      -      -      -      -     0.23   0.28   0.26   0.23    -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -     mov.s	w10, v30[0]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.35   0.33    -      -      -      -     movi.4s	v8, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.30   0.36    -      -      -      -     mov.16b	v9, v8
 -      -      -      -      -     0.54   0.46   0.54   0.46    -      -     1.00   1.00    -      -      -      -      -      -      -      -      -      -     cmp	w10, w13
0.52   0.48    -      -      -     0.25   0.26   0.26   0.23    -      -      -      -      -      -      -      -      -      -      -      -      -      -     b.hs	#400
 -      -      -      -      -     0.23   0.27   0.23   0.27    -      -     0.50   0.50    -     0.50   0.50    -      -      -      -      -      -      -     ldr	w10, [x8, x10, lsl #2]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51   0.32   0.35   0.33    -      -      -      -     dup.4s	v8, w10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     mov.16b	v9, v8
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.33   0.32    -      -      -      -     fsub.4s	v20, v20, v26
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.34   0.34    -      -      -      -     fsub.4s	v21, v21, v27
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.32   0.34    -      -      -      -     fsub.4s	v22, v22, v26
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.35   0.32    -      -      -      -     fsub.4s	v23, v23, v27
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.34   0.32    -      -      -      -     fdiv.4s	v22, v22, v20
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.34   0.34    -      -      -      -     fdiv.4s	v23, v23, v21
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -     ldr	q20, [x15, #256]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -     ldr	q21, [x15, #272]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.31   0.35    -      -      -      -     add.4s	v26, v20, v18
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.32   0.34    -      -      -      -     add.4s	v27, v21, v19
 -      -      -      -      -     0.25   0.27   0.25   0.23    -      -     0.50   0.50    -      -      -      -      -      -      -      -      -      -     lsl	x10, x6, #2
0.51   0.49   1.00    -      -     0.24   0.23   0.26   0.27    -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     madd	x8, x14, x10, x3
 -      -      -      -      -     0.26   0.25   0.24   0.25    -      -      -      -      -      -      -      -      -      -      -      -      -      -     mov	x13, #2147418112
 -      -      -      -      -     0.27   0.25   0.24   0.24    -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     mov.s	w10, v26[0]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     movi.4s	v30, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.34   0.32    -      -      -      -     mov.16b	v31, v30
 -      -      -      -      -     0.50   0.50   0.48   0.52    -      -     0.04   1.96    -      -      -      -      -      -      -      -      -      -     cmp	w10, w13
 -     1.00    -      -      -     0.26   0.25   0.25   0.24    -      -      -      -      -      -      -      -      -      -      -      -      -      -     b.hs	#484
 -      -      -      -      -     0.27   0.25   0.25   0.23    -      -     0.98   0.02    -     0.50   0.50    -      -      -      -      -      -      -     ldr	w10, [x8, x10, lsl #2]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51   0.32   0.33   0.35    -      -      -      -     dup.4s	v30, w10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.34   0.34    -      -      -      -     mov.16b	v31, v30
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -     ldr	q26, [x15, #320]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.98   0.02    -      -      -      -      -      -      -     ldr	q27, [x15, #336]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.35   0.33    -      -      -      -     add.4s	v10, v26, v18
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.34   0.34    -      -      -      -     add.4s	v11, v27, v19
 -      -      -      -      -     0.27   0.24   0.26   0.23    -      -     0.51   0.49    -      -      -      -      -      -      -      -      -      -     lsl	x10, x6, #2
0.49   0.51   1.00    -      -     0.22   0.24   0.27   0.27    -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     madd	x8, x14, x10, x3
 -      -      -      -      -     0.25   0.25   0.24   0.26    -      -      -      -      -      -      -      -      -      -      -      -      -      -     mov	x13, #2147418112
 -      -      -      -      -     0.24   0.24   0.26   0.26    -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -     mov.s	w10, v10[0]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     movi.4s	v12, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.31   0.35   0.34    -      -      -      -     mov.16b	v13, v12
 -      -      -      -      -     0.48   0.52   0.48   0.52    -      -     0.06   1.94    -      -      -      -      -      -      -      -      -      -     cmp	w10, w13
1.00    -      -      -      -     0.24   0.27   0.23   0.26    -      -      -      -      -      -      -      -      -      -      -      -      -      -     b.hs	#544
 -      -      -      -      -     0.25   0.24   0.27   0.24    -      -     0.97   0.03    -     0.49   0.51    -      -      -      -      -      -      -     ldr	w10, [x8, x10, lsl #2]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51   0.33   0.33   0.34    -      -      -      -     dup.4s	v12, w10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.34   0.34    -      -      -      -     mov.16b	v13, v12
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.35   0.33    -      -      -      -     add.4s	v10, v24, v4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     add.4s	v11, v25, v5
 -      -      -      -      -     0.26   0.22   0.25   0.27    -      -     0.50   0.50    -      -      -      -      -      -      -      -      -      -     lsl	x10, x6, #2
0.52   0.48   1.00    -      -     0.23   0.24   0.27   0.26    -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     madd	x8, x14, x10, x3
 -      -      -      -      -     0.23   0.24   0.26   0.27    -      -      -      -      -      -      -      -      -      -      -      -      -      -     mov	x13, #2147418112
 -      -      -      -      -     0.24   0.24   0.25   0.27    -      -      -      -      -     0.03   0.97    -      -      -      -      -      -      -     mov.s	w10, v10[0]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.35   0.33    -      -      -      -     movi.4s	v14, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.34   0.34    -      -      -      -     mov.16b	v15, v14
 -      -      -      -      -     0.56   0.50   0.50   0.44    -      -     1.94   0.06    -      -      -      -      -      -      -      -      -      -     cmp	w10, w13
0.47   0.53    -      -      -     0.24   0.27   0.25   0.24    -      -      -      -      -      -      -      -      -      -      -      -      -      -     b.hs	#596
 -      -      -      -      -     0.26   0.24   0.24   0.26    -      -     0.97   0.03    -     0.98   0.02    -      -      -      -      -      -      -     ldr	w10, [x8, x10, lsl #2]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49   0.33   0.31   0.36    -      -      -      -     dup.4s	v14, w10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.35   0.32    -      -      -      -     mov.16b	v15, v14
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.32   0.33    -      -      -      -     fsub.4s	v8, v8, v14
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.33   0.35    -      -      -      -     fsub.4s	v9, v9, v15
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.34   0.34    -      -      -     1.00   fmla.4s	v14, v22, v8
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.32   0.33    -      -     0.01   0.99   fmla.4s	v15, v23, v9
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.48   0.52    -      -      -      -      -      -      -     ldr	q8, [x15, #96]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.52   0.48    -      -      -      -      -      -      -     ldr	q9, [x15, #112]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.31   0.34    -      -      -      -     bit.16b	v8, v14, v28
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.31   0.34    -      -      -      -     bit.16b	v9, v15, v29
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     str	q8, [x15, #96]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     str	q9, [x15, #112]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.32   0.34    -      -      -      -     add.4s	v8, v20, v4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     add.4s	v9, v21, v5
 -      -      -      -      -     0.26   0.26   0.25   0.23    -      -     0.50   0.50    -      -      -      -      -      -      -      -      -      -     lsl	x10, x6, #2
0.50   0.50   1.00    -      -     0.23   0.25   0.27   0.25    -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     madd	x8, x14, x10, x3
 -      -      -      -      -     0.27   0.24   0.24   0.25    -      -      -      -      -      -      -      -      -      -      -      -      -      -     mov	x13, #2147418112
 -      -      -      -      -     0.26   0.24   0.25   0.25    -      -      -      -      -     0.49   0.51    -      -      -      -      -      -      -     mov.s	w10, v8[0]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.34   0.31    -      -      -      -     movi.4s	v10, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.31   0.34   0.35    -      -      -      -     mov.16b	v11, v10
 -      -      -      -      -     0.48   0.50   0.52   0.50    -      -     0.06   1.94    -      -      -      -      -      -      -      -      -      -     cmp	w10, w13
0.53   0.47    -      -      -     0.24   0.25   0.25   0.26    -      -      -      -      -      -      -      -      -      -      -      -      -      -     b.hs	#688
 -      -      -      -      -     0.26   0.23   0.27   0.24    -      -     0.50   0.50    -     0.49   0.51    -      -      -      -      -      -      -     ldr	w10, [x8, x10, lsl #2]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.96   0.04   0.35   0.31   0.34    -      -      -      -     dup.4s	v10, w10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.32   0.34    -      -      -      -     mov.16b	v11, v10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.34   0.34    -      -      -      -     fsub.4s	v30, v30, v10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     fsub.4s	v31, v31, v11
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.34   0.34    -      -     0.99   0.01   fmla.4s	v10, v22, v30
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.32   0.33    -      -     0.99   0.01   fmla.4s	v11, v23, v31
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -     ldr	q30, [x15, #32]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -     ldr	q31, [x15, #48]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.31   0.34    -      -      -      -     bit.16b	v30, v10, v28
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.31   0.34    -      -      -      -     bit.16b	v31, v11, v29
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -      -      -      -     str	q30, [x15, #32]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     str	q31, [x15, #48]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.34   0.31    -      -      -      -     add.4s	v30, v26, v4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     add.4s	v31, v27, v5
 -      -      -      -      -     0.23   0.25   0.25   0.27    -      -     0.97   0.03    -      -      -      -      -      -      -      -      -      -     lsl	x10, x6, #2
0.47   0.53   1.00    -      -     0.25   0.26   0.25   0.24    -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     madd	x8, x14, x10, x3
 -      -      -      -      -     0.23   0.27   0.24   0.26    -      -      -      -      -      -      -      -      -      -      -      -      -      -     mov	x13, #2147418112
 -      -      -      -      -     0.23   0.23   0.27   0.27    -      -      -      -      -     0.97   0.03    -      -      -      -      -      -      -     mov.s	w10, v30[0]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     movi.4s	v8, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     mov.16b	v9, v8
 -      -      -      -      -     0.54   0.52   0.46   0.48    -      -     0.06   1.94    -      -      -      -      -      -      -      -      -      -     cmp	w10, w13
0.96   0.04    -      -      -     0.25   0.23   0.26   0.26    -      -      -      -      -      -      -      -      -      -      -      -      -      -     b.hs	#780
 -      -      -      -      -     0.23   0.25   0.26   0.26    -      -     0.51   0.49    -     0.49   0.51    -      -      -      -      -      -      -     ldr	w10, [x8, x10, lsl #2]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51   0.33   0.34   0.33    -      -      -      -     dup.4s	v8, w10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.32   0.34    -      -      -      -     mov.16b	v9, v8
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.34   0.34    -      -      -      -     fsub.4s	v12, v12, v8
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.32   0.34    -      -      -      -     fsub.4s	v13, v13, v9
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -     0.01   0.99   fmla.4s	v8, v22, v12
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -     1.00    -     fmla.4s	v9, v23, v13
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.52   0.48    -      -      -      -      -      -      -     ldr	q30, [x15, #64]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.04   0.96    -      -      -      -      -      -      -     ldr	q31, [x15, #80]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.35   0.33    -      -      -      -     bit.16b	v30, v8, v28
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.30   0.35    -      -      -      -     bit.16b	v31, v9, v29
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     str	q30, [x15, #64]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.97   0.03    -      -      -      -      -      -      -     str	q31, [x15, #80]
 -      -      -      -      -     0.24   0.23   0.26   0.27    -      -     0.96   0.04    -      -      -      -      -      -      -      -      -      -     lsl	x10, x6, #2
0.03   0.97   1.00    -      -     0.24   0.27   0.26   0.23    -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     madd	x8, x14, x10, x3
 -      -      -      -      -     0.27   0.27   0.22   0.24    -      -      -      -      -      -      -      -      -      -      -      -      -      -     mov	x13, #2147418112
 -      -      -      -      -     0.25   0.23   0.24   0.28    -      -      -      -      -     0.49   0.51    -      -      -      -      -      -      -     mov.s	w10, v18[0]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     movi.4s	v30, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.34   0.32    -      -      -      -     mov.16b	v31, v30
 -      -      -      -      -     0.50   0.52   0.52   0.46    -      -     0.08   1.92    -      -      -      -      -      -      -      -      -      -     cmp	w10, w13
0.50   0.50    -      -      -     0.27   0.23   0.26   0.24    -      -      -      -      -      -      -      -      -      -      -      -      -      -     b.hs	#864
 -      -      -      -      -     0.25   0.26   0.23   0.26    -      -     0.96   0.04    -     0.03   0.97    -      -      -      -      -      -      -     ldr	w10, [x8, x10, lsl #2]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50   0.32   0.34   0.34    -      -      -      -     dup.4s	v30, w10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.34   0.34    -      -      -      -     mov.16b	v31, v30
 -      -      -      -      -     0.25   0.25   0.27   0.23    -      -     0.50   0.50    -      -      -      -      -      -      -      -      -      -     lsl	x10, x6, #2
0.51   0.49   1.00    -      -     0.23   0.25   0.26   0.26    -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     madd	x8, x14, x10, x3
 -      -      -      -      -     0.25   0.27   0.23   0.25    -      -      -      -      -      -      -      -      -      -      -      -      -      -     mov	x13, #2147418112
 -      -      -      -      -     0.27   0.23   0.25   0.25    -      -      -      -      -     0.52   0.48    -      -      -      -      -      -      -     mov.s	w10, v4[0]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     movi.4s	v18, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.33   0.32    -      -      -      -     mov.16b	v19, v18
 -      -      -      -      -     0.44   0.52   0.50   0.54    -      -     1.02   0.98    -      -      -      -      -      -      -      -      -      -     cmp	w10, w13
0.50   0.50    -      -      -     0.25   0.26   0.23   0.26    -      -      -      -      -      -      -      -      -      -      -      -      -      -     b.hs	#908
 -      -      -      -      -     0.26   0.25   0.26   0.23    -      -     0.49   0.51    -     0.97   0.03    -      -      -      -      -      -      -     ldr	w10, [x8, x10, lsl #2]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50   0.35   0.33   0.32    -      -      -      -     dup.4s	v18, w10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.32   0.36    -      -      -      -     mov.16b	v19, v18
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.36   0.32    -      -      -      -     fsub.4s	v30, v30, v18
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.33   0.35    -      -      -      -     fsub.4s	v31, v31, v19
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.32   0.34    -      -      -     1.00   fmla.4s	v18, v22, v30
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.33   0.32    -      -     1.00    -     fmla.4s	v19, v23, v31
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -      -      -      -     ldr	q4, [x15]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -     ldr	q5, [x15, #16]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.36   0.32    -      -      -      -     bit.16b	v4, v18, v28
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     bit.16b	v5, v19, v29
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -     str	q4, [x15]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.02   0.98    -      -      -      -      -      -      -     str	q5, [x15, #16]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.48   0.52    -      -      -      -      -      -      -     ldr	q4, [x15, #128]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.03   0.97    -      -      -      -      -      -      -     ldr	q5, [x15, #144]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.32   0.33    -      -      -      -     add.4s	v4, v6, v4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.35   0.32    -      -      -      -     add.4s	v5, v7, v5
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.98   0.02    -      -      -      -      -      -      -     str	q4, [x15, #128]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.02   0.98    -      -      -      -      -      -      -     str	q5, [x15, #144]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -     ldr	q4, [x15, #288]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -     ldr	q5, [x15, #304]
 -      -      -      -      -     0.26   0.23   0.26   0.25    -      -      -      -      -     0.49   0.51    -      -      -      -      -      -      -     mov.s	w10, v4[0]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -     ldr	q18, [x15, #128]
 -      -      -      -      -     0.26   0.25   0.24   0.25    -      -      -      -      -     0.98   0.02    -      -      -      -      -      -      -     mov.s	w13, v18[0]
 -      -      -      -      -     0.50   0.52   0.46   0.52    -      -     0.98   1.02    -      -      -      -      -      -      -      -      -      -     cmp	x13, x10
0.50   0.50    -      -      -     0.26   0.23   0.26   0.25    -      -      -      -      -      -      -      -      -      -      -      -      -      -     b.lt	#188
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.52   0.48    -      -      -      -      -      -      -     ldr	q18, [x15]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.47   0.53    -      -      -      -      -      -      -     ldr	q19, [x15, #16]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.31   0.35   0.34    -      -      -      -     fcvtn	v18.4h, v18.4s
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.34   0.31    -      -      -      -     fcvtn	v19.4h, v19.4s
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.53   0.47    -      -      -      -      -      -      -     ldr	q22, [x15, #32]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q23, [x15, #48]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.31   0.35    -      -      -      -     fcvtn	v22.4h, v22.4s
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fcvtn	v23.4h, v23.4s
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -     ldr	q28, [x15, #64]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -     ldr	q29, [x15, #80]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     fcvtn	v28.4h, v28.4s
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.36   0.32    -      -      -      -     fcvtn	v29.4h, v29.4s
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -     ldr	q30, [x15, #96]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -     ldr	q31, [x15, #112]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.32   0.34    -      -      -      -     fcvtn	v30.4h, v30.4s
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.34   0.32    -      -      -      -     fcvtn	v31.4h, v31.4s
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -     ldr	x8, [x2, #16]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -     ldr	w10, [x2, #28]
 -      -      -      -      -     0.23   0.26   0.25   0.26    -      -     0.51   0.49    -      -      -      -      -      -      -      -      -      -     lsl	x10, x10, #3
0.50   0.50   1.00    -      -     0.26   0.25   0.26   0.23    -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     madd	x8, x14, x10, x8
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.35   0.32    -      -      -      -     mov.16b	v0, v18
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.35   0.32    -      -      -      -     mov.16b	v1, v22
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.35   0.32    -      -      -      -     mov.16b	v2, v28
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.32   0.35    -      -      -      -     mov.16b	v3, v30
 -      -      -      -      -     0.23   0.26   0.27   0.24    -      -     0.51   0.49    -      -      -      -      -      -      -      -      -      -     lsl	x10, x9, #3
 -      -      -      -      -     0.50   0.52   0.46   0.52    -      -     0.98   1.02    -      -      -      -      -      -      -      -      -      -     add	x10, x8, x10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.96   0.04   1.32   1.28   1.40    -      -      -      -     st4.4h	{ v0, v1, v2, v3 }, [x10]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.35   0.33    -      -      -      -     mov.16b	v0, v19
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.35   0.32    -      -      -      -     mov.16b	v1, v23
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.35   0.33    -      -      -      -     mov.16b	v2, v29
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.34   0.32    -      -      -      -     mov.16b	v3, v31
 -      -      -      -      -     0.26   0.24   0.25   0.25    -      -      -      -      -      -      -      -      -      -      -      -      -      -     add	x10, x10, #32
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.04   1.96   1.32   1.36   1.32    -      -      -      -     st4.4h	{ v0, v1, v2, v3 }, [x10]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     movi.4s	v4, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.30   0.35    -      -      -      -     mov.16b	v5, v4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -     ldr	q6, [x15, #160]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -     ldr	q7, [x15, #176]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.02   0.98    -      -      -      -      -      -      -     ldr	q16, [x15, #192]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -     ldr	q17, [x15, #208]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -     ldr	q18, [x15, #224]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -     ldr	q19, [x15, #240]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.34   0.34    -      -      -      -     fmov.4s	v20, #1.00000000
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     mov.16b	v21, v20
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -     ldr	q22, [x15, #256]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.98   0.02    -      -      -      -      -      -      -     ldr	q23, [x15, #272]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.36   0.31    -      -      -      -     movi.4s	v24, #1
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     mov.16b	v25, v24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.02   0.98    -      -      -      -      -      -      -     ldr	q26, [x15, #288]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -     ldr	q27, [x15, #304]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.95   0.05    -      -      -      -      -      -      -     ldr	q28, [x15, #320]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.05   0.95    -      -      -      -      -      -      -     ldr	q29, [x15, #336]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.97   0.03    -      -      -      -      -      -      -     ldr	q30, [x15, #352]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q31, [x15, #368]
