Iterations:        100
Instructions:      22300
Total Cycles:      4233
Total uOps:        22700

Dispatch Width:    6
uOps Per Cycle:    5.36
IPC:               5.27
Block RThroughput: 41.5


Cycles with backend pressure increase [ 53.22% ]
Throughput Bottlenecks: 
  Resource Pressure       [ 52.82% ]
  - Zn4ALU1  [ 2.36% ]
  - Zn4FP1  [ 16.68% ]
  - Zn4FP45  [ 50.41% ]
  - Zn4FPSt  [ 14.06% ]
  - Zn4LSU  [ 0.05% ]
  - Zn4Load  [ 0.05% ]
  Data Dependencies:      [ 53.20% ]
  - Register Dependencies [ 53.20% ]
  - Memory Dependencies   [ 0.00% ]

Critical sequence based on the simulation:

              Instruction                                 Dependency Information
 +----< 119.  vmovdqu	%ymm9, 96(%rsp)
 |
 |    < loop carried > 
 |
 |      0.    vmovd	%r10d, %xmm8
 |      1.    vbroadcastss	%xmm8, %ymm8
 |      2.    vpaddd	2359(%rip), %ymm8, %ymm8
 |      3.    vcvtdq2ps	%ymm8, %ymm8
 |      4.    vsubps	%ymm1, %ymm8, %ymm8
 |      5.    vmovd	%r14d, %xmm9
 |      6.    vbroadcastss	%xmm9, %ymm9
 |      7.    vcvtdq2ps	%ymm9, %ymm9
 |      8.    vsubps	%ymm2, %ymm9, %ymm9
 |      9.    vmulps	%ymm9, %ymm9, %ymm9
 |      10.   vfmadd231ps	%ymm8, %ymm8, %ymm9
 |      11.   vsqrtps	%ymm9, %ymm9
 |      12.   vmulps	%ymm3, %ymm9, %ymm9
 |      13.   vmaxps	2334(%rip), %ymm9, %ymm9
 |      14.   vminps	2357(%rip), %ymm9, %ymm9
 |      15.   vmovd	%xmm5, %r11d
 |      16.   vmovdqu	%ymm1, 160(%rsp)
 |      17.   vmovdqu	%ymm2, 192(%rsp)
 |      18.   vmovdqu	%ymm3, 224(%rsp)
 |      19.   vmovdqu	%ymm4, 256(%rsp)
 |      20.   vmovdqu	%ymm5, 288(%rsp)
 |      21.   vmovdqu	%ymm6, 320(%rsp)
 |      22.   vmovdqu	%ymm7, 352(%rsp)
 |      23.   vmovdqu	%ymm9, 384(%rsp)
 |      24.   cmpq	$0, %r11
 |      25.   jle	980
 +----> 26.   vmovdqu	128(%rsp), %ymm0                  ## RESOURCE interference:  Zn4FP45 [ probability: 98% ]
 |      27.   movq	%r8, %r11
 |      28.   movq	%rbx, %rax
 |      29.   shlq	$2, %rax
 |      30.   imulq	%r14, %rax
 |      31.   addq	%rax, %r11
 |      32.   vmovd	%xmm0, %eax
 |      33.   movq	$2147483647, %r13
 |      34.   vpxor	%ymm1, %ymm1, %ymm1
 |      35.   cmpq	%r13, %rax
 |      36.   jae	233
 |      37.   vmovd	(%r11,%rax,4), %xmm1
 |      38.   vbroadcastss	%xmm1, %ymm1
 +----> 39.   vmovdqu	384(%rsp), %ymm2                  ## RESOURCE interference:  Zn4FP45 [ probability: 99% ]
 |      40.   vpxor	%ymm3, %ymm3, %ymm3
 |      41.   vcmpleps	%ymm2, %ymm1, %ymm4
 +----> 42.   vpaddd	2086(%rip), %ymm0, %ymm5          ## RESOURCE interference:  Zn4FP45 [ probability: 98% ]
 |      43.   movq	%r8, %r11
 |      44.   movq	%rbx, %rax
 |      45.   shlq	$2, %rax
 |      46.   imulq	%r14, %rax
 |      47.   addq	%rax, %r11
 |      48.   vmovd	%xmm5, %eax
 |      49.   movq	$2147483647, %r13
 |      50.   vpxor	%ymm6, %ymm6, %ymm6
 |      51.   cmpq	%r13, %rax
 |      52.   jae	312
 |      53.   vmovd	(%r11,%rax,4), %xmm6
 |      54.   vbroadcastss	%xmm6, %ymm6
 |      55.   vcmpleps	%ymm6, %ymm2, %ymm7
 |      56.   vpand	%ymm7, %ymm4, %ymm4
 |      57.   vmovdqu	352(%rsp), %ymm7
 +----> 58.   vpaddd	%ymm5, %ymm7, %ymm8               ## REGISTER dependency:  %ymm5
 |      59.   movq	%rcx, %r11
 |      60.   movq	%r15, %rax
 |      61.   shlq	$2, %rax
 |      62.   imulq	%r14, %rax
 |      63.   addq	%rax, %r11
 +----> 64.   vmovd	%xmm8, %eax                       ## REGISTER dependency:  %ymm8
 |      65.   movq	$2147483647, %r13
 |      66.   vpxor	%ymm9, %ymm9, %ymm9
 |      67.   cmpq	%r13, %rax
 |      68.   jae	387
 +----> 69.   vmovd	(%r11,%rax,4), %xmm9              ## REGISTER dependency:  %eax
 |      70.   vbroadcastss	%xmm9, %ymm9
 |      71.   vsubps	%ymm1, %ymm6, %ymm6
 |      72.   vsubps	%ymm1, %ymm2, %ymm2
 |      73.   vdivps	%ymm6, %ymm2, %ymm2
 |      74.   vmovdqu	256(%rsp), %ymm1
 |      75.   vpaddd	%ymm5, %ymm1, %ymm6
 |      76.   movq	%rcx, %r11
 |      77.   movq	%r15, %rax
 |      78.   shlq	$2, %rax
 |      79.   imulq	%r14, %rax
 |      80.   addq	%rax, %r11
 +----> 81.   vmovd	%xmm6, %eax                       ## RESOURCE interference:  Zn4FP45 [ probability: 99% ]
 |      82.   movq	$2147483647, %r13
 |      83.   vpxor	%ymm8, %ymm8, %ymm8
 |      84.   cmpq	%r13, %rax
 |      85.   jae	465
 +----> 86.   vmovd	(%r11,%rax,4), %xmm8              ## REGISTER dependency:  %eax
 |      87.   vbroadcastss	%xmm8, %ymm8
 |      88.   vmovdqu	320(%rsp), %ymm6
 |      89.   vpaddd	%ymm5, %ymm6, %ymm10
 |      90.   movq	%rcx, %r11
 |      91.   movq	%r15, %rax
 |      92.   shlq	$2, %rax
 |      93.   imulq	%r14, %rax
 |      94.   addq	%rax, %r11
 +----> 95.   vmovd	%xmm10, %eax                      ## RESOURCE interference:  Zn4FP45 [ probability: 99% ]
 |      96.   movq	$2147483647, %r13
 |      97.   vpxor	%ymm11, %ymm11, %ymm11
 |      98.   cmpq	%r13, %rax
 |      99.   jae	531
 +----> 100.  vmovd	(%r11,%rax,4), %xmm11             ## REGISTER dependency:  %eax
 |      101.  vbroadcastss	%xmm11, %ymm11
 |      102.  vpaddd	%ymm0, %ymm7, %ymm10
 |      103.  movq	%rcx, %r11
 |      104.  movq	%r15, %rax
 |      105.  shlq	$2, %rax
 |      106.  imulq	%r14, %rax
 |      107.  addq	%rax, %r11
 |      108.  vmovd	%xmm10, %eax
 |      109.  movq	$2147483647, %r13
 |      110.  vpxor	%ymm12, %ymm12, %ymm12
 |      111.  cmpq	%r13, %rax
 |      112.  jae	588
 |      113.  vmovd	(%r11,%rax,4), %xmm12
 |      114.  vbroadcastss	%xmm12, %ymm12
 |      115.  vsubps	%ymm12, %ymm9, %ymm9
 |      116.  vfmadd231ps	%ymm9, %ymm2, %ymm12
 |      117.  vmovdqu	96(%rsp), %ymm9
 |      118.  vpblendvb	%ymm4, %ymm12, %ymm9, %ymm9
 |      119.  vmovdqu	%ymm9, 96(%rsp)
 |      120.  vpaddd	%ymm0, %ymm1, %ymm9
 |      121.  movq	%rcx, %r11
 |      122.  movq	%r15, %rax
 |      123.  shlq	$2, %rax
 |      124.  imulq	%r14, %rax
 |      125.  addq	%rax, %r11
 +----> 126.  vmovd	%xmm9, %eax                       ## RESOURCE interference:  Zn4FP45 [ probability: 99% ]
 |      127.  movq	$2147483647, %r13
 |      128.  vpxor	%ymm10, %ymm10, %ymm10
 |      129.  cmpq	%r13, %rax
 |      130.  jae	673
 |      131.  vmovd	(%r11,%rax,4), %xmm10
 |      132.  vbroadcastss	%xmm10, %ymm10
 |      133.  vsubps	%ymm10, %ymm8, %ymm8
 |      134.  vfmadd231ps	%ymm8, %ymm2, %ymm10
 |      135.  vmovdqu	32(%rsp), %ymm8
 |      136.  vpblendvb	%ymm4, %ymm10, %ymm8, %ymm8
 |      137.  vmovdqu	%ymm8, 32(%rsp)
 |      138.  vpaddd	%ymm0, %ymm6, %ymm8
 |      139.  movq	%rcx, %r11
 |      140.  movq	%r15, %rax
 |      141.  shlq	$2, %rax
 |      142.  imulq	%r14, %rax
 |      143.  addq	%rax, %r11
 +----> 144.  vmovd	%xmm8, %eax                       ## RESOURCE interference:  Zn4FP45 [ probability: 98% ]
 |      145.  movq	$2147483647, %r13
 |      146.  vpxor	%ymm9, %ymm9, %ymm9
 |      147.  cmpq	%r13, %rax
 |      148.  jae	758
 +----> 149.  vmovd	(%r11,%rax,4), %xmm9              ## REGISTER dependency:  %eax
 |      150.  vbroadcastss	%xmm9, %ymm9
 |      151.  vsubps	%ymm9, %ymm11, %ymm11
 |      152.  vfmadd231ps	%ymm11, %ymm2, %ymm9
 +----> 153.  vmovdqu	64(%rsp), %ymm8                   ## RESOURCE interference:  Zn4FP45 [ probability: 99% ]
 |      154.  vpblendvb	%ymm4, %ymm9, %ymm8, %ymm8
 |      155.  vmovdqu	%ymm8, 64(%rsp)
 |      156.  movq	%rcx, %r11
 |      157.  movq	%r15, %rax
 |      158.  shlq	$2, %rax
 |      159.  imulq	%r14, %rax
 |      160.  addq	%rax, %r11
 +----> 161.  vmovd	%xmm5, %eax                       ## RESOURCE interference:  Zn4FP45 [ probability: 100% ]
 |      162.  movq	$2147483647, %r13
 |      163.  vpxor	%ymm8, %ymm8, %ymm8
 |      164.  cmpq	%r13, %rax
 |      165.  jae	839
 +----> 166.  vmovd	(%r11,%rax,4), %xmm8              ## REGISTER dependency:  %eax
 |      167.  vbroadcastss	%xmm8, %ymm8
 |      168.  movq	%rcx, %r11
 |      169.  movq	%r15, %rax
 |      170.  shlq	$2, %rax
 |      171.  imulq	%r14, %rax
 |      172.  addq	%rax, %r11
 +----> 173.  vmovd	%xmm0, %eax                       ## RESOURCE interference:  Zn4FP45 [ probability: 99% ]
 |      174.  movq	$2147483647, %r13
 |      175.  vpxor	%ymm5, %ymm5, %ymm5
 |      176.  cmpq	%r13, %rax
 |      177.  jae	891
 +----> 178.  vmovd	(%r11,%rax,4), %xmm5              ## REGISTER dependency:  %eax
 |      179.  vbroadcastss	%xmm5, %ymm5
 |      180.  vsubps	%ymm5, %ymm8, %ymm8
 |      181.  vfmadd231ps	%ymm8, %ymm2, %ymm5
 |      182.  vmovdqu	(%rsp), %ymm0
 |      183.  vpblendvb	%ymm4, %ymm5, %ymm0, %ymm0
 |      184.  vmovdqu	%ymm0, (%rsp)
 +----> 185.  vmovdqu	128(%rsp), %ymm0                  ## RESOURCE interference:  Zn4FP45 [ probability: 99% ]
 |      186.  vpaddd	1412(%rip), %ymm0, %ymm0
 |      187.  vmovdqu	%ymm0, 128(%rsp)
 +----> 188.  vmovdqu	288(%rsp), %ymm0                  ## RESOURCE interference:  Zn4FP45 [ probability: 100% ]
 |      189.  vmovd	%xmm0, %r11d
 +----> 190.  vmovdqu	128(%rsp), %ymm2                  ## RESOURCE interference:  Zn4FP45 [ probability: 100% ]
 |      191.  vmovd	%xmm2, %r13d
 |      192.  cmpq	%r11, %r13
 |      193.  jl	172
 +----> 194.  vmovdqu	(%rsp), %ymm2                     ## RESOURCE interference:  Zn4FP45 [ probability: 100% ]
 |      195.  vcvtps2ph	$4, %ymm2, %xmm2
 +----> 196.  vmovdqu	32(%rsp), %ymm4                   ## RESOURCE interference:  Zn4FP45 [ probability: 100% ]
 |      197.  vcvtps2ph	$4, %ymm4, %xmm4
 +----> 198.  vmovdqu	64(%rsp), %ymm5                   ## RESOURCE interference:  Zn4FP45 [ probability: 100% ]
 |      199.  vcvtps2ph	$4, %ymm5, %xmm5
 +----> 200.  vmovdqu	96(%rsp), %ymm8                   ## RESOURCE interference:  Zn4FP45 [ probability: 100% ]
 |      201.  vcvtps2ph	$4, %ymm8, %xmm8
 |      202.  movq	16(%rdx), %r11
 |      203.  movl	28(%rdx), %eax
 |      204.  shlq	%rax
 |      205.  imulq	%r14, %rax
 |      206.  addq	%rax, %r11
 |      207.  movq	%r11, %r11
 |      208.  movl	24(%rdx), %eax
 |      209.  shrq	%rax
 |      210.  vmovdqu	%xmm2, (%r11,%r10,2)
 |      211.  addq	%rax, %r11
 |      212.  vmovdqu	%xmm4, (%r11,%r10,2)
 |      213.  addq	%rax, %r11
 |      214.  vmovdqu	%xmm5, (%r11,%r10,2)
 |      215.  addq	%rax, %r11
 |      216.  vmovdqu	%xmm8, (%r11,%r10,2)
 |      217.  vpxor	%ymm0, %ymm0, %ymm0
 +----> 218.  vmovdqu	160(%rsp), %ymm1                  ## RESOURCE interference:  Zn4FP45 [ probability: 99% ]
 +----> 219.  vmovdqu	192(%rsp), %ymm2                  ## RESOURCE interference:  Zn4FP45 [ probability: 100% ]
 +----> 220.  vmovdqu	224(%rsp), %ymm3                  ## RESOURCE interference:  Zn4FP45 [ probability: 99% ]
 +----> 221.  vmovdqu	256(%rsp), %ymm4                  ## RESOURCE interference:  Zn4FP45 [ probability: 100% ]
 +----> 222.  vmovdqu	288(%rsp), %ymm5                  ## RESOURCE interference:  Zn4FP45 [ probability: 100% ]
 |
 |    < loop carried > 
 |
 +----> 15.   vmovd	%xmm5, %r11d                      ## REGISTER dependency:  %ymm5


Instruction Info:
[1]: #uOps
[2]: Latency
[3]: RThroughput
[4]: MayLoad
[5]: MayStore
[6]: HasSideEffects (U)

[1]    [2]    [3]    [4]    [5]    [6]    Instructions:
 1      1     1.00                        vmovd	%r10d, %xmm8
 1      2     1.00                        vbroadcastss	%xmm8, %ymm8
 1      8     0.50    *                   vpaddd	2359(%rip), %ymm8, %ymm8
 1      3     0.50                        vcvtdq2ps	%ymm8, %ymm8
 1      3     0.50                        vsubps	%ymm1, %ymm8, %ymm8
 1      1     1.00                        vmovd	%r14d, %xmm9
 1      2     1.00                        vbroadcastss	%xmm9, %ymm9
 1      3     0.50                        vcvtdq2ps	%ymm9, %ymm9
 1      3     0.50                        vsubps	%ymm2, %ymm9, %ymm9
 1      3     0.50                        vmulps	%ymm9, %ymm9, %ymm9
 1      4     0.50                        vfmadd231ps	%ymm8, %ymm8, %ymm9
 1      15    5.00                        vsqrtps	%ymm9, %ymm9
 1      3     0.50                        vmulps	%ymm3, %ymm9, %ymm9
 1      9     0.50    *                   vmaxps	2334(%rip), %ymm9, %ymm9
 1      9     0.50    *                   vminps	2357(%rip), %ymm9, %ymm9
 1      1     1.00                        vmovd	%xmm5, %r11d
 1      1     1.00           *            vmovdqu	%ymm1, 160(%rsp)
 1      1     1.00           *            vmovdqu	%ymm2, 192(%rsp)
 1      1     1.00           *            vmovdqu	%ymm3, 224(%rsp)
 1      1     1.00           *            vmovdqu	%ymm4, 256(%rsp)
 1      1     1.00           *            vmovdqu	%ymm5, 288(%rsp)
 1      1     1.00           *            vmovdqu	%ymm6, 320(%rsp)
 1      1     1.00           *            vmovdqu	%ymm7, 352(%rsp)
 1      1     1.00           *            vmovdqu	%ymm9, 384(%rsp)
 1      1     0.25                        cmpq	$0, %r11
 1      1     0.50                        jle	980
 1      8     0.50    *                   vmovdqu	128(%rsp), %ymm0
 1      0     0.17                        movq	%r8, %r11
 1      0     0.17                        movq	%rbx, %rax
 1      1     0.50                        shlq	$2, %rax
 1      3     1.00                        imulq	%r14, %rax
 1      1     0.25                        addq	%rax, %r11
 1      1     1.00                        vmovd	%xmm0, %eax
 1      1     0.50                        movq	$2147483647, %r13
 1      0     0.17                        vpxor	%ymm1, %ymm1, %ymm1
 1      1     0.25                        cmpq	%r13, %rax
 1      1     0.50                        jae	233
 1      8     0.50    *                   vmovd	(%r11,%rax,4), %xmm1
 1      2     1.00                        vbroadcastss	%xmm1, %ymm1
 1      8     0.50    *                   vmovdqu	384(%rsp), %ymm2
 1      0     0.17                        vpxor	%ymm3, %ymm3, %ymm3
 1      2     0.50                        vcmpleps	%ymm2, %ymm1, %ymm4
 1      8     0.50    *                   vpaddd	2086(%rip), %ymm0, %ymm5
 1      0     0.17                        movq	%r8, %r11
 1      0     0.17                        movq	%rbx, %rax
 1      1     0.50                        shlq	$2, %rax
 1      3     1.00                        imulq	%r14, %rax
 1      1     0.25                        addq	%rax, %r11
 1      1     1.00                        vmovd	%xmm5, %eax
 1      1     0.50                        movq	$2147483647, %r13
 1      0     0.17                        vpxor	%ymm6, %ymm6, %ymm6
 1      1     0.25                        cmpq	%r13, %rax
 1      1     0.50                        jae	312
 1      8     0.50    *                   vmovd	(%r11,%rax,4), %xmm6
 1      2     1.00                        vbroadcastss	%xmm6, %ymm6
 1      2     0.50                        vcmpleps	%ymm6, %ymm2, %ymm7
 1      1     0.25                        vpand	%ymm7, %ymm4, %ymm4
 1      8     0.50    *                   vmovdqu	352(%rsp), %ymm7
 1      1     0.25                        vpaddd	%ymm5, %ymm7, %ymm8
 1      0     0.17                        movq	%rcx, %r11
 1      0     0.17                        movq	%r15, %rax
 1      1     0.50                        shlq	$2, %rax
 1      3     1.00                        imulq	%r14, %rax
 1      1     0.25                        addq	%rax, %r11
 1      1     1.00                        vmovd	%xmm8, %eax
 1      1     0.50                        movq	$2147483647, %r13
 1      0     0.17                        vpxor	%ymm9, %ymm9, %ymm9
 1      1     0.25                        cmpq	%r13, %rax
 1      1     0.50                        jae	387
 1      8     0.50    *                   vmovd	(%r11,%rax,4), %xmm9
 1      2     1.00                        vbroadcastss	%xmm9, %ymm9
 1      3     0.50                        vsubps	%ymm1, %ymm6, %ymm6
 1      3     0.50                        vsubps	%ymm1, %ymm2, %ymm2
 1      11    3.00                        vdivps	%ymm6, %ymm2, %ymm2
 1      8     0.50    *                   vmovdqu	256(%rsp), %ymm1
 1      1     0.25                        vpaddd	%ymm5, %ymm1, %ymm6
 1      0     0.17                        movq	%rcx, %r11
 1      0     0.17                        movq	%r15, %rax
 1      1     0.50                        shlq	$2, %rax
 1      3     1.00                        imulq	%r14, %rax
 1      1     0.25                        addq	%rax, %r11
 1      1     1.00                        vmovd	%xmm6, %eax
 1      1     0.50                        movq	$2147483647, %r13
 1      0     0.17                        vpxor	%ymm8, %ymm8, %ymm8
 1      1     0.25                        cmpq	%r13, %rax
 1      1     0.50                        jae	465
 1      8     0.50    *                   vmovd	(%r11,%rax,4), %xmm8
 1      2     1.00                        vbroadcastss	%xmm8, %ymm8
 1      8     0.50    *                   vmovdqu	320(%rsp), %ymm6
 1      1     0.25                        vpaddd	%ymm5, %ymm6, %ymm10
 1      0     0.17                        movq	%rcx, %r11
 1      0     0.17                        movq	%r15, %rax
 1      1     0.50                        shlq	$2, %rax
 1      3     1.00                        imulq	%r14, %rax
 1      1     0.25                        addq	%rax, %r11
 1      1     1.00                        vmovd	%xmm10, %eax
 1      1     0.50                        movq	$2147483647, %r13
 1      0     0.17                        vpxor	%ymm11, %ymm11, %ymm11
 1      1     0.25                        cmpq	%r13, %rax
 1      1     0.50                        jae	531
 1      8     0.50    *                   vmovd	(%r11,%rax,4), %xmm11
 1      2     1.00                        vbroadcastss	%xmm11, %ymm11
 1      1     0.25                        vpaddd	%ymm0, %ymm7, %ymm10
 1      0     0.17                        movq	%rcx, %r11
 1      0     0.17                        movq	%r15, %rax
 1      1     0.50                        shlq	$2, %rax
 1      3     1.00                        imulq	%r14, %rax
 1      1     0.25                        addq	%rax, %r11
 1      1     1.00                        vmovd	%xmm10, %eax
 1      1     0.50                        movq	$2147483647, %r13
 1      0     0.17                        vpxor	%ymm12, %ymm12, %ymm12
 1      1     0.25                        cmpq	%r13, %rax
 1      1     0.50                        jae	588
 1      8     0.50    *                   vmovd	(%r11,%rax,4), %xmm12
 1      2     1.00                        vbroadcastss	%xmm12, %ymm12
 1      3     0.50                        vsubps	%ymm12, %ymm9, %ymm9
 1      4     0.50                        vfmadd231ps	%ymm9, %ymm2, %ymm12
 1      8     0.50    *                   vmovdqu	96(%rsp), %ymm9
 1      1     0.50                        vpblendvb	%ymm4, %ymm12, %ymm9, %ymm9
 1      1     1.00           *            vmovdqu	%ymm9, 96(%rsp)
 1      1     0.25                        vpaddd	%ymm0, %ymm1, %ymm9
 1      0     0.17                        movq	%rcx, %r11
 1      0     0.17                        movq	%r15, %rax
 1      1     0.50                        shlq	$2, %rax
 1      3     1.00                        imulq	%r14, %rax
 1      1     0.25                        addq	%rax, %r11
 1      1     1.00                        vmovd	%xmm9, %eax
 1      1     0.50                        movq	$2147483647, %r13
 1      0     0.17                        vpxor	%ymm10, %ymm10, %ymm10
 1      1     0.25                        cmpq	%r13, %rax
 1      1     0.50                        jae	673
 1      8     0.50    *                   vmovd	(%r11,%rax,4), %xmm10
 1      2     1.00                        vbroadcastss	%xmm10, %ymm10
 1      3     0.50                        vsubps	%ymm10, %ymm8, %ymm8
 1      4     0.50                        vfmadd231ps	%ymm8, %ymm2, %ymm10
 1      8     0.50    *                   vmovdqu	32(%rsp), %ymm8
 1      1     0.50                        vpblendvb	%ymm4, %ymm10, %ymm8, %ymm8
 1      1     1.00           *            vmovdqu	%ymm8, 32(%rsp)
 1      1     0.25                        vpaddd	%ymm0, %ymm6, %ymm8
 1      0     0.17                        movq	%rcx, %r11
 1      0     0.17                        movq	%r15, %rax
 1      1     0.50                        shlq	$2, %rax
 1      3     1.00                        imulq	%r14, %rax
 1      1     0.25                        addq	%rax, %r11
 1      1     1.00                        vmovd	%xmm8, %eax
 1      1     0.50                        movq	$2147483647, %r13
 1      0     0.17                        vpxor	%ymm9, %ymm9, %ymm9
 1      1     0.25                        cmpq	%r13, %rax
 1      1     0.50                        jae	758
 1      8     0.50    *                   vmovd	(%r11,%rax,4), %xmm9
 1      2     1.00                        vbroadcastss	%xmm9, %ymm9
 1      3     0.50                        vsubps	%ymm9, %ymm11, %ymm11
 1      4     0.50                        vfmadd231ps	%ymm11, %ymm2, %ymm9
 1      8     0.50    *                   vmovdqu	64(%rsp), %ymm8
 1      1     0.50                        vpblendvb	%ymm4, %ymm9, %ymm8, %ymm8
 1      1     1.00           *            vmovdqu	%ymm8, 64(%rsp)
 1      0     0.17                        movq	%rcx, %r11
 1      0     0.17                        movq	%r15, %rax
 1      1     0.50                        shlq	$2, %rax
 1      3     1.00                        imulq	%r14, %rax
 1      1     0.25                        addq	%rax, %r11
 1      1     1.00                        vmovd	%xmm5, %eax
 1      1     0.50                        movq	$2147483647, %r13
 1      0     0.17                        vpxor	%ymm8, %ymm8, %ymm8
 1      1     0.25                        cmpq	%r13, %rax
 1      1     0.50                        jae	839
 1      8     0.50    *                   vmovd	(%r11,%rax,4), %xmm8
 1      2     1.00                        vbroadcastss	%xmm8, %ymm8
 1      0     0.17                        movq	%rcx, %r11
 1      0     0.17                        movq	%r15, %rax
 1      1     0.50                        shlq	$2, %rax
 1      3     1.00                        imulq	%r14, %rax
 1      1     0.25                        addq	%rax, %r11
 1      1     1.00                        vmovd	%xmm0, %eax
 1      1     0.50                        movq	$2147483647, %r13
 1      0     0.17                        vpxor	%ymm5, %ymm5, %ymm5
 1      1     0.25                        cmpq	%r13, %rax
 1      1     0.50                        jae	891
 1      8     0.50    *                   vmovd	(%r11,%rax,4), %xmm5
 1      2     1.00                        vbroadcastss	%xmm5, %ymm5
 1      3     0.50                        vsubps	%ymm5, %ymm8, %ymm8
 1      4     0.50                        vfmadd231ps	%ymm8, %ymm2, %ymm5
 1      8     0.50    *                   vmovdqu	(%rsp), %ymm0
 1      1     0.50                        vpblendvb	%ymm4, %ymm5, %ymm0, %ymm0
 1      1     1.00           *            vmovdqu	%ymm0, (%rsp)
 1      8     0.50    *                   vmovdqu	128(%rsp), %ymm0
 1      8     0.50    *                   vpaddd	1412(%rip), %ymm0, %ymm0
 1      1     1.00           *            vmovdqu	%ymm0, 128(%rsp)
 1      8     0.50    *                   vmovdqu	288(%rsp), %ymm0
 1      1     1.00                        vmovd	%xmm0, %r11d
 1      8     0.50    *                   vmovdqu	128(%rsp), %ymm2
 1      1     1.00                        vmovd	%xmm2, %r13d
 1      1     0.25                        cmpq	%r11, %r13
 1      1     0.50                        jl	172
 1      8     0.50    *                   vmovdqu	(%rsp), %ymm2
 2      6     1.00                        vcvtps2ph	$4, %ymm2, %xmm2
 1      8     0.50    *                   vmovdqu	32(%rsp), %ymm4
 2      6     1.00                        vcvtps2ph	$4, %ymm4, %xmm4
 1      8     0.50    *                   vmovdqu	64(%rsp), %ymm5
 2      6     1.00                        vcvtps2ph	$4, %ymm5, %xmm5
 1      8     0.50    *                   vmovdqu	96(%rsp), %ymm8
 2      6     1.00                        vcvtps2ph	$4, %ymm8, %xmm8
 1      5     0.33    *                   movq	16(%rdx), %r11
 1      5     0.33    *                   movl	28(%rdx), %eax
 1      1     0.50                        shlq	%rax
 1      3     1.00                        imulq	%r14, %rax
 1      1     0.25                        addq	%rax, %r11
 1      0     0.17                        movq	%r11, %r11
 1      5     0.33    *                   movl	24(%rdx), %eax
 1      1     0.50                        shrq	%rax
 1      1     1.00           *            vmovdqu	%xmm2, (%r11,%r10,2)
 1      1     0.25                        addq	%rax, %r11
 1      1     1.00           *            vmovdqu	%xmm4, (%r11,%r10,2)
 1      1     0.25                        addq	%rax, %r11
 1      1     1.00           *            vmovdqu	%xmm5, (%r11,%r10,2)
 1      1     0.25                        addq	%rax, %r11
 1      1     1.00           *            vmovdqu	%xmm8, (%r11,%r10,2)
 1      0     0.17                        vpxor	%ymm0, %ymm0, %ymm0
 1      8     0.50    *                   vmovdqu	160(%rsp), %ymm1
 1      8     0.50    *                   vmovdqu	192(%rsp), %ymm2
 1      8     0.50    *                   vmovdqu	224(%rsp), %ymm3
 1      8     0.50    *                   vmovdqu	256(%rsp), %ymm4
 1      8     0.50    *                   vmovdqu	288(%rsp), %ymm5


Resources:
[0]   - Zn4AGU0
[1]   - Zn4AGU1
[2]   - Zn4AGU2
[3]   - Zn4ALU0
[4]   - Zn4ALU1
[5]   - Zn4ALU2
[6]   - Zn4ALU3
[7]   - Zn4BRU1
[8]   - Zn4FP0
[9]   - Zn4FP1
[10]  - Zn4FP2
[11]  - Zn4FP3
[12.0] - Zn4FP45
[12.1] - Zn4FP45
[13]  - Zn4FPSt
[14.0] - Zn4LSU
[14.1] - Zn4LSU
[14.2] - Zn4LSU
[15.0] - Zn4Load
[15.1] - Zn4Load
[15.2] - Zn4Load
[16.0] - Zn4Store
[16.1] - Zn4Store


Resource pressure per iteration:
[0]    [1]    [2]    [3]    [4]    [5]    [6]    [7]    [8]    [9]    [10]   [11]   [12.0] [12.1] [13]   [14.0] [14.1] [14.2] [15.0] [15.1] [15.2] [16.0] [16.1] 
1.00   1.00   1.00   19.51  16.99  16.52  18.97  9.01   10.05  25.98  12.99  13.98  41.51  41.49  17.00  18.66  18.67  18.67  13.00  13.00  13.00  8.50   8.50   

Resource pressure by instruction:
[0]    [1]    [2]    [3]    [4]    [5]    [6]    [7]    [8]    [9]    [10]   [11]   [12.0] [12.1] [13]   [14.0] [14.1] [14.2] [15.0] [15.1] [15.2] [16.0] [16.1] Instructions:
 -      -      -      -      -      -      -      -      -      -      -      -     1.00   1.00    -      -      -      -      -      -      -      -      -     vmovd	%r10d, %xmm8
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vbroadcastss	%xmm8, %ymm8
 -      -      -      -      -      -      -      -     0.01    -     0.01   0.98   0.49   0.51    -     0.33   0.32   0.35    -      -     1.00    -      -     vpaddd	2359(%rip), %ymm8, %ymm8
 -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     vcvtdq2ps	%ymm8, %ymm8
 -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm1, %ymm8, %ymm8
 -      -      -      -      -      -      -      -      -      -      -      -     1.00   1.00    -      -      -      -      -      -      -      -      -     vmovd	%r14d, %xmm9
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vbroadcastss	%xmm9, %ymm9
 -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     vcvtdq2ps	%ymm9, %ymm9
 -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm2, %ymm9, %ymm9
 -      -      -      -      -      -      -      -     0.02   0.98    -      -      -      -      -      -      -      -      -      -      -      -      -     vmulps	%ymm9, %ymm9, %ymm9
 -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm8, %ymm8, %ymm9
 -      -      -      -      -      -      -      -      -     5.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vsqrtps	%ymm9, %ymm9
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vmulps	%ymm3, %ymm9, %ymm9
 -      -      -      -      -      -      -      -      -     1.00    -      -     0.50   0.50    -     0.33   0.34   0.33    -     1.00    -      -      -     vmaxps	2334(%rip), %ymm9, %ymm9
 -      -      -      -      -      -      -      -     1.00    -      -      -     0.49   0.51    -     0.33   0.33   0.34   0.99    -     0.01    -      -     vminps	2357(%rip), %ymm9, %ymm9
 -      -      -      -      -      -      -      -      -      -      -      -     1.02   0.98    -      -      -      -      -      -      -      -      -     vmovd	%xmm5, %r11d
 -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49   1.00   0.33   0.34   0.33    -      -      -     0.50   0.50   vmovdqu	%ymm1, 160(%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51   1.00   0.34   0.33   0.33    -      -      -     0.50   0.50   vmovdqu	%ymm2, 192(%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51   1.00   0.33   0.34   0.33    -      -      -     0.50   0.50   vmovdqu	%ymm3, 224(%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50   1.00   0.33   0.33   0.34    -      -      -     0.50   0.50   vmovdqu	%ymm4, 256(%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50   1.00   0.33   0.34   0.33    -      -      -     0.50   0.50   vmovdqu	%ymm5, 288(%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50   1.00   0.34   0.33   0.33    -      -      -     0.50   0.50   vmovdqu	%ymm6, 320(%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49   1.00   0.33   0.33   0.34    -      -      -     0.50   0.50   vmovdqu	%ymm7, 352(%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51   1.00   0.32   0.35   0.33    -      -      -     0.50   0.50   vmovdqu	%ymm9, 384(%rsp)
 -      -      -     0.49    -      -     0.51    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     cmpq	$0, %r11
 -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     jle	980
 -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -     0.33   0.33   0.34    -     1.00    -      -      -     vmovdqu	128(%rsp), %ymm0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     movq	%r8, %r11
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     movq	%rbx, %rax
 -      -      -      -     0.51   0.49    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     shlq	$2, %rax
 -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     imulq	%r14, %rax
 -      -      -     0.50    -     0.49   0.01    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     addq	%rax, %r11
 -      -      -      -      -      -      -      -      -      -      -      -     0.98   1.02    -      -      -      -      -      -      -      -      -     vmovd	%xmm0, %eax
 -      -      -     0.98    -     0.02   1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     movq	$2147483647, %r13
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm1, %ymm1, %ymm1
 -      -      -     0.51    -      -     0.49    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     cmpq	%r13, %rax
 -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     jae	233
 -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -     0.33   0.33   0.34   0.99    -     0.01    -      -     vmovd	(%r11,%rax,4), %xmm1
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vbroadcastss	%xmm1, %ymm1
 -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -     0.34   0.34   0.32   1.00    -      -      -      -     vmovdqu	384(%rsp), %ymm2
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm3, %ymm3, %ymm3
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vcmpleps	%ymm2, %ymm1, %ymm4
 -      -      -      -      -      -      -      -     0.01   0.01   0.98    -     0.49   0.51    -     0.33   0.33   0.34    -      -     1.00    -      -     vpaddd	2086(%rip), %ymm0, %ymm5
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     movq	%r8, %r11
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     movq	%rbx, %rax
 -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     shlq	$2, %rax
 -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     imulq	%r14, %rax
 -      -      -     0.49   0.01    -     0.50    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     addq	%rax, %r11
 -      -      -      -      -      -      -      -      -      -      -      -     1.00   1.00    -      -      -      -      -      -      -      -      -     vmovd	%xmm5, %eax
 -      -      -     1.00    -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     movq	$2147483647, %r13
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm6, %ymm6, %ymm6
 -      -      -     0.49   0.01   0.49   0.01    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     cmpq	%r13, %rax
 -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     jae	312
 -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -     0.35   0.33   0.32   0.01   0.98   0.01    -      -     vmovd	(%r11,%rax,4), %xmm6
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vbroadcastss	%xmm6, %ymm6
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vcmpleps	%ymm6, %ymm2, %ymm7
 -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm7, %ymm4, %ymm4
 -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -     0.33   0.33   0.34    -     1.00    -      -      -     vmovdqu	352(%rsp), %ymm7
 -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -      -     vpaddd	%ymm5, %ymm7, %ymm8
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     movq	%rcx, %r11
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     movq	%r15, %rax
 -      -      -      -     0.49   0.51    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     shlq	$2, %rax
 -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     imulq	%r14, %rax
 -      -      -     0.01   0.49    -     0.50    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     addq	%rax, %r11
 -      -      -      -      -      -      -      -      -      -      -      -     1.02   0.98    -      -      -      -      -      -      -      -      -     vmovd	%xmm8, %eax
 -      -      -     1.00    -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     movq	$2147483647, %r13
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm9, %ymm9, %ymm9
 -      -      -     0.50    -      -     0.50    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     cmpq	%r13, %rax
 -      -      -     0.01    -      -      -     0.99    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     jae	387
 -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -     0.33   0.32   0.35   0.98   0.01   0.01    -      -     vmovd	(%r11,%rax,4), %xmm9
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vbroadcastss	%xmm9, %ymm9
 -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm1, %ymm6, %ymm6
 -      -      -      -      -      -      -      -      -      -     0.98   0.02    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm1, %ymm2, %ymm2
 -      -      -      -      -      -      -      -      -     3.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vdivps	%ymm6, %ymm2, %ymm2
 -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -     0.35   0.33   0.32   1.00    -      -      -      -     vmovdqu	256(%rsp), %ymm1
 -      -      -      -      -      -      -      -     0.01   0.01   0.98    -      -      -      -      -      -      -      -      -      -      -      -     vpaddd	%ymm5, %ymm1, %ymm6
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     movq	%rcx, %r11
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     movq	%r15, %rax
 -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     shlq	$2, %rax
 -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     imulq	%r14, %rax
 -      -      -     0.49   0.01    -     0.50    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     addq	%rax, %r11
 -      -      -      -      -      -      -      -      -      -      -      -     1.00   1.00    -      -      -      -      -      -      -      -      -     vmovd	%xmm6, %eax
 -      -      -     1.00    -     0.98   0.02    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     movq	$2147483647, %r13
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm8, %ymm8, %ymm8
 -      -      -     0.49   0.50    -     0.01    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     cmpq	%r13, %rax
 -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     jae	465
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -     0.33   0.34   0.33   0.02    -     0.98    -      -     vmovd	(%r11,%rax,4), %xmm8
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vbroadcastss	%xmm8, %ymm8
 -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -     0.32   0.34   0.34    -     0.01   0.99    -      -     vmovdqu	320(%rsp), %ymm6
 -      -      -      -      -      -      -      -     0.98    -     0.01   0.01    -      -      -      -      -      -      -      -      -      -      -     vpaddd	%ymm5, %ymm6, %ymm10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     movq	%rcx, %r11
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     movq	%r15, %rax
 -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     shlq	$2, %rax
 -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     imulq	%r14, %rax
 -      -      -     0.49    -     0.01   0.50    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     addq	%rax, %r11
 -      -      -      -      -      -      -      -      -      -      -      -     1.00   1.00    -      -      -      -      -      -      -      -      -     vmovd	%xmm10, %eax
 -      -      -     1.02    -      -     0.98    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     movq	$2147483647, %r13
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm11, %ymm11, %ymm11
 -      -      -     0.49   0.01   0.49   0.01    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     cmpq	%r13, %rax
 -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     jae	531
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -     0.34   0.32   0.34   0.98    -     0.02    -      -     vmovd	(%r11,%rax,4), %xmm11
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vbroadcastss	%xmm11, %ymm11
 -      -      -      -      -      -      -      -      -     0.01   0.01   0.98    -      -      -      -      -      -      -      -      -      -      -     vpaddd	%ymm0, %ymm7, %ymm10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     movq	%rcx, %r11
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     movq	%r15, %rax
 -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     shlq	$2, %rax
 -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     imulq	%r14, %rax
 -      -      -     0.49    -      -     0.51    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     addq	%rax, %r11
 -      -      -      -      -      -      -      -      -      -      -      -     1.00   1.00    -      -      -      -      -      -      -      -      -     vmovd	%xmm10, %eax
 -      -      -     1.02    -      -     0.98    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     movq	$2147483647, %r13
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm12, %ymm12, %ymm12
 -      -      -     0.01   0.50   0.49    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     cmpq	%r13, %rax
 -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     jae	588
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -     0.33   0.34   0.33    -     1.00    -      -      -     vmovd	(%r11,%rax,4), %xmm12
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vbroadcastss	%xmm12, %ymm12
 -      -      -      -      -      -      -      -      -      -     0.98   0.02    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm12, %ymm9, %ymm9
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm9, %ymm2, %ymm12
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -     0.33   0.33   0.34    -     1.00    -      -      -     vmovdqu	96(%rsp), %ymm9
 -      -      -      -      -      -      -      -     0.99    -      -     0.01    -      -      -      -      -      -      -      -      -      -      -     vpblendvb	%ymm4, %ymm12, %ymm9, %ymm9
 -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49   1.00   0.35   0.33   0.32    -      -      -     0.50   0.50   vmovdqu	%ymm9, 96(%rsp)
 -      -      -      -      -      -      -      -     0.01   0.98    -     0.01    -      -      -      -      -      -      -      -      -      -      -     vpaddd	%ymm0, %ymm1, %ymm9
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     movq	%rcx, %r11
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     movq	%r15, %rax
 -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     shlq	$2, %rax
 -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     imulq	%r14, %rax
 -      -      -      -     0.49    -     0.51    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     addq	%rax, %r11
 -      -      -      -      -      -      -      -      -      -      -      -     0.98   1.02    -      -      -      -      -      -      -      -      -     vmovd	%xmm9, %eax
 -      -      -     1.00    -     0.02   0.98    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     movq	$2147483647, %r13
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm10, %ymm10, %ymm10
 -      -      -     0.49    -     0.50   0.01    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     cmpq	%r13, %rax
 -      -      -     0.01    -      -      -     0.99    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     jae	673
 -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -     0.33   0.34   0.33   0.02    -     0.98    -      -     vmovd	(%r11,%rax,4), %xmm10
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vbroadcastss	%xmm10, %ymm10
 -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm10, %ymm8, %ymm8
 -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm8, %ymm2, %ymm10
 -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -     0.33   0.33   0.34    -      -     1.00    -      -     vmovdqu	32(%rsp), %ymm8
 -      -      -      -      -      -      -      -     0.01    -      -     0.99    -      -      -      -      -      -      -      -      -      -      -     vpblendvb	%ymm4, %ymm10, %ymm8, %ymm8
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50   1.00   0.32   0.34   0.34    -      -      -     0.50   0.50   vmovdqu	%ymm8, 32(%rsp)
 -      -      -      -      -      -      -      -     0.01    -     0.01   0.98    -      -      -      -      -      -      -      -      -      -      -     vpaddd	%ymm0, %ymm6, %ymm8
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     movq	%rcx, %r11
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     movq	%r15, %rax
 -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     shlq	$2, %rax
 -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     imulq	%r14, %rax
 -      -      -      -     0.01   0.49   0.50    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     addq	%rax, %r11
 -      -      -      -      -      -      -      -      -      -      -      -     1.02   0.98    -      -      -      -      -      -      -      -      -     vmovd	%xmm8, %eax
 -      -      -     1.00    -     0.02   0.98    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     movq	$2147483647, %r13
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm9, %ymm9, %ymm9
 -      -      -     0.50    -      -     0.50    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     cmpq	%r13, %rax
 -      -      -     0.98    -      -      -     0.02    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     jae	758
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -     0.34   0.33   0.33   0.01   0.99    -      -      -     vmovd	(%r11,%rax,4), %xmm9
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vbroadcastss	%xmm9, %ymm9
 -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm9, %ymm11, %ymm11
 -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm11, %ymm2, %ymm9
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -     0.33   0.34   0.33   0.99   0.01    -      -      -     vmovdqu	64(%rsp), %ymm8
 -      -      -      -      -      -      -      -     0.98    -      -     0.02    -      -      -      -      -      -      -      -      -      -      -     vpblendvb	%ymm4, %ymm9, %ymm8, %ymm8
 -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49   1.00   0.34   0.33   0.33    -      -      -     0.50   0.50   vmovdqu	%ymm8, 64(%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     movq	%rcx, %r11
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     movq	%r15, %rax
 -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     shlq	$2, %rax
 -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     imulq	%r14, %rax
 -      -      -      -      -     0.02   0.98    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     addq	%rax, %r11
 -      -      -      -      -      -      -      -      -      -      -      -     1.00   1.00    -      -      -      -      -      -      -      -      -     vmovd	%xmm5, %eax
 -      -      -     1.00    -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     movq	$2147483647, %r13
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm8, %ymm8, %ymm8
 -      -      -     0.01   0.49   0.50    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     cmpq	%r13, %rax
 -      -      -     0.01    -      -      -     0.99    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     jae	839
 -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -     0.34   0.33   0.33   0.98   0.01   0.01    -      -     vmovd	(%r11,%rax,4), %xmm8
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vbroadcastss	%xmm8, %ymm8
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     movq	%rcx, %r11
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     movq	%r15, %rax
 -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     shlq	$2, %rax
 -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     imulq	%r14, %rax
 -      -      -      -      -     0.49   0.51    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     addq	%rax, %r11
 -      -      -      -      -      -      -      -      -      -      -      -     0.98   1.02    -      -      -      -      -      -      -      -      -     vmovd	%xmm0, %eax
 -      -      -     0.02   0.98    -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     movq	$2147483647, %r13
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm5, %ymm5, %ymm5
 -      -      -     0.01   0.50    -     0.49    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     cmpq	%r13, %rax
 -      -      -     0.98    -      -      -     0.02    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     jae	891
 -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -     0.34   0.33   0.33   1.00    -      -      -      -     vmovd	(%r11,%rax,4), %xmm5
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vbroadcastss	%xmm5, %ymm5
 -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm5, %ymm8, %ymm8
 -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm8, %ymm2, %ymm5
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -     0.34   0.33   0.33    -     0.98   0.02    -      -     vmovdqu	(%rsp), %ymm0
 -      -      -      -      -      -      -      -     0.02    -      -     0.98    -      -      -      -      -      -      -      -      -      -      -     vpblendvb	%ymm4, %ymm5, %ymm0, %ymm0
 -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51   1.00   0.34   0.34   0.32    -      -      -     0.50   0.50   vmovdqu	%ymm0, (%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -     0.34   0.33   0.33   0.01    -     0.99    -      -     vmovdqu	128(%rsp), %ymm0
 -      -      -      -      -      -      -      -      -      -     0.02   0.98   0.50   0.50    -     0.33   0.33   0.34   0.99    -     0.01    -      -     vpaddd	1412(%rip), %ymm0, %ymm0
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50   1.00   0.32   0.33   0.35    -      -      -     0.50   0.50   vmovdqu	%ymm0, 128(%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -     0.33   0.34   0.33    -     1.00    -      -      -     vmovdqu	288(%rsp), %ymm0
 -      -      -      -      -      -      -      -      -      -      -      -     1.02   0.98    -      -      -      -      -      -      -      -      -     vmovd	%xmm0, %r11d
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -     0.33   0.33   0.34    -      -     1.00    -      -     vmovdqu	128(%rsp), %ymm2
 -      -      -      -      -      -      -      -      -      -      -      -     0.98   1.02    -      -      -      -      -      -      -      -      -     vmovd	%xmm2, %r13d
 -      -      -     0.01   0.49   0.01   0.49    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     cmpq	%r11, %r13
 -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     jl	172
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -     0.33   0.34   0.33    -     1.00    -      -      -     vmovdqu	(%rsp), %ymm2
 -      -      -      -      -      -      -      -      -      -     0.02   1.98    -      -      -      -      -      -      -      -      -      -      -     vcvtps2ph	$4, %ymm2, %xmm2
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -     0.34   0.33   0.33   1.00    -      -      -      -     vmovdqu	32(%rsp), %ymm4
 -      -      -      -      -      -      -      -      -      -     1.98   0.02    -      -      -      -      -      -      -      -      -      -      -     vcvtps2ph	$4, %ymm4, %xmm4
 -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -     0.34   0.33   0.33   0.01    -     0.99    -      -     vmovdqu	64(%rsp), %ymm5
 -      -      -      -      -      -      -      -      -      -      -     2.00    -      -      -      -      -      -      -      -      -      -      -     vcvtps2ph	$4, %ymm5, %xmm5
 -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -     0.33   0.34   0.33    -     1.00    -      -      -     vmovdqu	96(%rsp), %ymm8
 -      -      -      -      -      -      -      -      -      -     2.00    -      -      -      -      -      -      -      -      -      -      -      -     vcvtps2ph	$4, %ymm8, %xmm8
 -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.33   0.35    -     0.01   0.99    -      -     movq	16(%rdx), %r11
 -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33   0.01   0.98   0.01    -      -     movl	28(%rdx), %eax
 -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     shlq	%rax
 -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     imulq	%r14, %rax
 -      -      -     0.01    -      -     0.99    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     addq	%rax, %r11
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     movq	%r11, %r11
1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34   0.01   0.01   0.98    -      -     movl	24(%rdx), %eax
 -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     shrq	%rax
 -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51   1.00   0.33   0.34   0.33    -      -      -     0.50   0.50   vmovdqu	%xmm2, (%r11,%r10,2)
 -      -      -     0.01   0.49    -     0.50    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     addq	%rax, %r11
 -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49   1.00   0.35   0.33   0.32    -      -      -     0.50   0.50   vmovdqu	%xmm4, (%r11,%r10,2)
 -      -      -     0.49   0.01   0.49   0.01    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     addq	%rax, %r11
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50   1.00   0.32   0.34   0.34    -      -      -     0.50   0.50   vmovdqu	%xmm5, (%r11,%r10,2)
 -      -      -     0.50    -     0.01   0.49    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     addq	%rax, %r11
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50   1.00   0.34   0.34   0.32    -      -      -     0.50   0.50   vmovdqu	%xmm8, (%r11,%r10,2)
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm0, %ymm0, %ymm0
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -     0.33   0.33   0.34   0.99   0.01    -      -      -     vmovdqu	160(%rsp), %ymm1
 -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -     0.34   0.33   0.33   0.01    -     0.99    -      -     vmovdqu	192(%rsp), %ymm2
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -     0.33   0.34   0.33   0.99    -     0.01    -      -     vmovdqu	224(%rsp), %ymm3
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -     0.34   0.33   0.33    -     0.01   0.99    -      -     vmovdqu	256(%rsp), %ymm4
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -     0.33   0.33   0.34   0.01   0.99    -      -      -     vmovdqu	288(%rsp), %ymm5
