; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 302
; Schema: 0
               OpCapability Shader
               OpCapability Float16
               OpCapability StorageBuffer16BitAccess
               OpExtension "SPV_KHR_storage_buffer_storage_class"
               OpExtension "SPV_KHR_16bit_storage"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %41 "main" %gl_GlobalInvocationID
               OpExecutionMode %41 LocalSize 64 1 1
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_14 Block
               OpMemberDecorate %_struct_14 0 Offset 0
               OpDecorate %_runtimearr_half ArrayStride 2
               OpDecorate %_struct_18 Block
               OpMemberDecorate %_struct_18 0 Offset 0
               OpDecorate %_arr_uint_uint_11 ArrayStride 4
               OpDecorate %_struct_23 Block
               OpMemberDecorate %_struct_23 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %36 DescriptorSet 0
               OpDecorate %36 Binding 0
               OpDecorate %37 DescriptorSet 0
               OpDecorate %37 Binding 1
               OpDecorate %38 DescriptorSet 0
               OpDecorate %38 Binding 2
               OpDecorate %39 DescriptorSet 0
               OpDecorate %39 Binding 3
               OpDecorate %40 DescriptorSet 0
               OpDecorate %40 Binding 4
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
       %half = OpTypeFloat 16
     %v2uint = OpTypeVector %uint 2
     %v3uint = OpTypeVector %uint 3
    %v2float = OpTypeVector %float 2
         %11 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_14 = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer__struct_14 = OpTypePointer StorageBuffer %_struct_14
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
%_runtimearr_half = OpTypeRuntimeArray %half
 %_struct_18 = OpTypeStruct %_runtimearr_half
%_ptr_StorageBuffer__struct_18 = OpTypePointer StorageBuffer %_struct_18
%_ptr_StorageBuffer_half = OpTypePointer StorageBuffer %half
    %uint_11 = OpConstant %uint 11
%_arr_uint_uint_11 = OpTypeArray %uint %uint_11
 %_struct_23 = OpTypeStruct %_arr_uint_uint_11
%_ptr_StorageBuffer__struct_23 = OpTypePointer StorageBuffer %_struct_23
%_ptr_StorageBuffer_uint_0 = OpTypePointer StorageBuffer %uint
%_ptr_Function_uint = OpTypePointer Function %uint
     %uint_0 = OpConstant %uint 0
     %uint_1 = OpConstant %uint 1
     %uint_2 = OpConstant %uint 2
     %uint_3 = OpConstant %uint 3
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
%uint_1065353216 = OpConstant %uint 1065353216
    %uint_23 = OpConstant %uint 23
   %uint_127 = OpConstant %uint 127
%uint_4294967294 = OpConstant %uint 4294967294
%uint_8388607 = OpConstant %uint 8388607
  %float_0_5 = OpConstant %float 0.5
    %float_1 = OpConstant %float 1
     %uint_6 = OpConstant %uint 6
     %uint_5 = OpConstant %uint 5
     %uint_4 = OpConstant %uint 4
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %36 = OpVariable %_ptr_StorageBuffer__struct_14 StorageBuffer
         %37 = OpVariable %_ptr_StorageBuffer__struct_18 StorageBuffer
         %38 = OpVariable %_ptr_StorageBuffer__struct_14 StorageBuffer
         %39 = OpVariable %_ptr_StorageBuffer__struct_14 StorageBuffer
         %40 = OpVariable %_ptr_StorageBuffer__struct_23 StorageBuffer
         %41 = OpFunction %void None %11
         %42 = OpLabel
         %43 = OpVariable %_ptr_Function_uint Function %uint_0
         %44 = OpVariable %_ptr_Function_uint Function %uint_0
         %45 = OpVariable %_ptr_Function_uint Function %uint_0
         %46 = OpVariable %_ptr_Function_uint Function %uint_0
         %47 = OpVariable %_ptr_Function_uint Function %uint_0
         %48 = OpLoad %v3uint %gl_GlobalInvocationID
         %49 = OpCompositeExtract %uint %48 0
         %50 = OpCompositeExtract %uint %48 1
         %51 = OpAccessChain %_ptr_StorageBuffer_uint_0 %40 %uint_0 %uint_0
         %52 = OpLoad %uint %51
         %53 = OpUGreaterThanEqual %bool %49 %52
               OpSelectionMerge %55 None
               OpBranchConditional %53 %55 %54
         %54 = OpLabel
         %56 = OpAccessChain %_ptr_StorageBuffer_uint_0 %40 %uint_0 %uint_1
         %57 = OpLoad %uint %56
         %58 = OpAccessChain %_ptr_StorageBuffer_uint_0 %40 %uint_0 %uint_2
         %59 = OpLoad %uint %58
         %60 = OpIAdd %uint %57 %49
         %61 = OpIAdd %uint %59 %50
         %62 = OpAccessChain %_ptr_StorageBuffer_uint %36 %uint_0 %uint_0
         %63 = OpLoad %uint %62
         %64 = OpAccessChain %_ptr_StorageBuffer_uint %36 %uint_0 %uint_1
         %65 = OpLoad %uint %64
         %66 = OpAccessChain %_ptr_StorageBuffer_uint %36 %uint_0 %uint_2
         %67 = OpLoad %uint %66
         %69 = OpAccessChain %_ptr_StorageBuffer_uint %36 %uint_0 %uint_3
         %70 = OpLoad %uint %69
         %71 = OpBitcast %float %70
         %72 = OpConvertFToS %int %71
         %73 = OpBitcast %uint %72
         %74 = OpISub %uint %73 %uint_1
         %75 = OpIAdd %uint %73 %73
         %76 = OpIAdd %uint %73 %75
         %77 = OpBitcast %int %60
         %78 = OpConvertSToF %float %77
         %79 = OpBitcast %float %63
         %80 = OpFSub %float %78 %79
         %81 = OpBitcast %int %61
         %82 = OpConvertSToF %float %81
         %83 = OpBitcast %float %65
         %84 = OpFSub %float %82 %83
         %85 = OpFMul %float %84 %84
         %86 = OpExtInst %float %1 Fma %80 %80 %85
         %92 = OpBitcast %uint %86
         %93 = OpShiftRightLogical %uint %92 %uint_23
         %94 = OpISub %uint %93 %uint_127
         %95 = OpBitwiseAnd %uint %94 %uint_4294967294
         %96 = OpBitcast %int %95
         %97 = OpShiftRightArithmetic %int %96 %uint_1
         %98 = OpBitcast %uint %97
         %99 = OpBitwiseAnd %uint %94 %uint_1
        %100 = OpIAdd %uint %uint_127 %99
        %101 = OpShiftLeftLogical %uint %100 %uint_23
        %102 = OpBitwiseAnd %uint %92 %uint_8388607
        %103 = OpBitwiseOr %uint %102 %101
        %104 = OpBitcast %float %103
        %105 = OpExtInst %float %1 InverseSqrt %104
        %106 = OpFMul %float %104 %105
        %107 = OpFNegate %float %106
        %108 = OpExtInst %float %1 Fma %107 %106 %104
        %109 = OpFMul %float %105 %float_0_5
        %110 = OpExtInst %float %1 Fma %108 %109 %106
        %111 = OpBitcast %uint %110
        %112 = OpShiftLeftLogical %uint %98 %uint_23
        %113 = OpIAdd %uint %111 %112
        %114 = OpBitcast %float %113
        %115 = OpFOrdEqual %bool %86 %float_0
        %116 = OpSelect %float %115 %float_0 %114
        %117 = OpBitcast %float %67
        %118 = OpFMul %float %117 %116
        %119 = OpExtInst %float %1 FMax %118 %float_0
        %121 = OpExtInst %float %1 FMin %119 %float_1
               OpBranch %122
        %122 = OpLabel
               OpLoopMerge %125 %124 None
        %126 = OpLoad %uint %47
        %127 = OpULessThan %bool %126 %74
               OpBranchConditional %127 %123 %125
        %123 = OpLabel
        %128 = OpLoad %uint %47
        %129 = OpIAdd %uint %128 %uint_1
        %131 = OpAccessChain %_ptr_StorageBuffer_uint_0 %40 %uint_0 %uint_6
        %132 = OpLoad %uint %131
        %133 = OpISub %uint %132 %uint_1
        %134 = OpExtInst %uint %1 UMin %129 %133
        %135 = OpULessThan %bool %129 %132
        %136 = OpSelect %uint %135 %uint_4294967295 %uint_0
        %137 = OpAccessChain %_ptr_StorageBuffer_uint %39 %uint_0 %134
        %138 = OpLoad %uint %137
        %139 = OpBitwiseAnd %uint %138 %136
        %140 = OpBitcast %float %139
        %141 = OpFOrdLessThanEqual %bool %121 %140
        %142 = OpSelect %uint %141 %uint_4294967295 %uint_0
        %143 = OpAccessChain %_ptr_StorageBuffer_uint_0 %40 %uint_0 %uint_6
        %144 = OpLoad %uint %143
        %145 = OpISub %uint %144 %uint_1
        %146 = OpExtInst %uint %1 UMin %128 %145
        %147 = OpULessThan %bool %128 %144
        %148 = OpSelect %uint %147 %uint_4294967295 %uint_0
        %149 = OpAccessChain %_ptr_StorageBuffer_uint %39 %uint_0 %146
        %150 = OpLoad %uint %149
        %151 = OpBitwiseAnd %uint %150 %148
        %152 = OpBitcast %float %151
        %153 = OpFOrdLessThanEqual %bool %152 %121
        %154 = OpSelect %uint %153 %uint_4294967295 %uint_0
        %155 = OpBitwiseAnd %uint %154 %142
        %158 = OpINotEqual %bool %155 %uint_0
               OpSelectionMerge %157 None
               OpBranchConditional %158 %156 %157
        %156 = OpLabel
        %159 = OpIAdd %uint %76 %129
        %161 = OpAccessChain %_ptr_StorageBuffer_uint_0 %40 %uint_0 %uint_5
        %162 = OpLoad %uint %161
        %163 = OpISub %uint %162 %uint_1
        %164 = OpExtInst %uint %1 UMin %159 %163
        %165 = OpULessThan %bool %159 %162
        %166 = OpSelect %uint %165 %uint_4294967295 %uint_0
        %167 = OpAccessChain %_ptr_StorageBuffer_uint %38 %uint_0 %164
        %168 = OpLoad %uint %167
        %169 = OpBitwiseAnd %uint %168 %166
        %170 = OpBitcast %float %139
        %171 = OpBitcast %float %151
        %172 = OpFSub %float %170 %171
        %173 = OpBitcast %float %151
        %174 = OpFSub %float %121 %173
        %175 = OpFDiv %float %174 %172
        %176 = OpIAdd %uint %73 %129
        %177 = OpAccessChain %_ptr_StorageBuffer_uint_0 %40 %uint_0 %uint_5
        %178 = OpLoad %uint %177
        %179 = OpISub %uint %178 %uint_1
        %180 = OpExtInst %uint %1 UMin %176 %179
        %181 = OpULessThan %bool %176 %178
        %182 = OpSelect %uint %181 %uint_4294967295 %uint_0
        %183 = OpAccessChain %_ptr_StorageBuffer_uint %38 %uint_0 %180
        %184 = OpLoad %uint %183
        %185 = OpBitwiseAnd %uint %184 %182
        %186 = OpIAdd %uint %75 %129
        %187 = OpAccessChain %_ptr_StorageBuffer_uint_0 %40 %uint_0 %uint_5
        %188 = OpLoad %uint %187
        %189 = OpISub %uint %188 %uint_1
        %190 = OpExtInst %uint %1 UMin %186 %189
        %191 = OpULessThan %bool %186 %188
        %192 = OpSelect %uint %191 %uint_4294967295 %uint_0
        %193 = OpAccessChain %_ptr_StorageBuffer_uint %38 %uint_0 %190
        %194 = OpLoad %uint %193
        %195 = OpBitwiseAnd %uint %194 %192
        %196 = OpIAdd %uint %76 %128
        %197 = OpAccessChain %_ptr_StorageBuffer_uint_0 %40 %uint_0 %uint_5
        %198 = OpLoad %uint %197
        %199 = OpISub %uint %198 %uint_1
        %200 = OpExtInst %uint %1 UMin %196 %199
        %201 = OpULessThan %bool %196 %198
        %202 = OpSelect %uint %201 %uint_4294967295 %uint_0
        %203 = OpAccessChain %_ptr_StorageBuffer_uint %38 %uint_0 %200
        %204 = OpLoad %uint %203
        %205 = OpBitwiseAnd %uint %204 %202
        %206 = OpBitcast %float %169
        %207 = OpBitcast %float %205
        %208 = OpFSub %float %206 %207
        %209 = OpBitcast %float %205
        %210 = OpExtInst %float %1 Fma %175 %208 %209
        %211 = OpBitcast %uint %210
               OpStore %46 %211
        %212 = OpIAdd %uint %73 %128
        %213 = OpAccessChain %_ptr_StorageBuffer_uint_0 %40 %uint_0 %uint_5
        %214 = OpLoad %uint %213
        %215 = OpISub %uint %214 %uint_1
        %216 = OpExtInst %uint %1 UMin %212 %215
        %217 = OpULessThan %bool %212 %214
        %218 = OpSelect %uint %217 %uint_4294967295 %uint_0
        %219 = OpAccessChain %_ptr_StorageBuffer_uint %38 %uint_0 %216
        %220 = OpLoad %uint %219
        %221 = OpBitwiseAnd %uint %220 %218
        %222 = OpBitcast %float %185
        %223 = OpBitcast %float %221
        %224 = OpFSub %float %222 %223
        %225 = OpBitcast %float %221
        %226 = OpExtInst %float %1 Fma %175 %224 %225
        %227 = OpBitcast %uint %226
               OpStore %44 %227
        %228 = OpIAdd %uint %75 %128
        %229 = OpAccessChain %_ptr_StorageBuffer_uint_0 %40 %uint_0 %uint_5
        %230 = OpLoad %uint %229
        %231 = OpISub %uint %230 %uint_1
        %232 = OpExtInst %uint %1 UMin %228 %231
        %233 = OpULessThan %bool %228 %230
        %234 = OpSelect %uint %233 %uint_4294967295 %uint_0
        %235 = OpAccessChain %_ptr_StorageBuffer_uint %38 %uint_0 %232
        %236 = OpLoad %uint %235
        %237 = OpBitwiseAnd %uint %236 %234
        %238 = OpBitcast %float %195
        %239 = OpBitcast %float %237
        %240 = OpFSub %float %238 %239
        %241 = OpBitcast %float %237
        %242 = OpExtInst %float %1 Fma %175 %240 %241
        %243 = OpBitcast %uint %242
               OpStore %45 %243
        %244 = OpAccessChain %_ptr_StorageBuffer_uint_0 %40 %uint_0 %uint_5
        %245 = OpLoad %uint %244
        %246 = OpISub %uint %245 %uint_1
        %247 = OpExtInst %uint %1 UMin %129 %246
        %248 = OpULessThan %bool %129 %245
        %249 = OpSelect %uint %248 %uint_4294967295 %uint_0
        %250 = OpAccessChain %_ptr_StorageBuffer_uint %38 %uint_0 %247
        %251 = OpLoad %uint %250
        %252 = OpBitwiseAnd %uint %251 %249
        %253 = OpAccessChain %_ptr_StorageBuffer_uint_0 %40 %uint_0 %uint_5
        %254 = OpLoad %uint %253
        %255 = OpISub %uint %254 %uint_1
        %256 = OpExtInst %uint %1 UMin %128 %255
        %257 = OpULessThan %bool %128 %254
        %258 = OpSelect %uint %257 %uint_4294967295 %uint_0
        %259 = OpAccessChain %_ptr_StorageBuffer_uint %38 %uint_0 %256
        %260 = OpLoad %uint %259
        %261 = OpBitwiseAnd %uint %260 %258
        %262 = OpBitcast %float %252
        %263 = OpBitcast %float %261
        %264 = OpFSub %float %262 %263
        %265 = OpBitcast %float %261
        %266 = OpExtInst %float %1 Fma %175 %264 %265
        %267 = OpBitcast %uint %266
               OpStore %43 %267
               OpBranch %157
        %157 = OpLabel
        %268 = OpLoad %uint %47
        %269 = OpIAdd %uint %268 %uint_1
               OpStore %47 %269
               OpBranch %124
        %124 = OpLabel
               OpBranch %122
        %125 = OpLabel
        %270 = OpLoad %uint %43
        %271 = OpBitcast %float %270
        %272 = OpLoad %uint %44
        %273 = OpBitcast %float %272
        %274 = OpLoad %uint %45
        %275 = OpBitcast %float %274
        %276 = OpLoad %uint %46
        %277 = OpBitcast %float %276
        %279 = OpAccessChain %_ptr_StorageBuffer_uint_0 %40 %uint_0 %uint_4
        %280 = OpLoad %uint %279
        %281 = OpUDiv %uint %280 %uint_4
        %282 = OpAccessChain %_ptr_StorageBuffer_uint_0 %40 %uint_0 %uint_8
        %283 = OpLoad %uint %282
        %284 = OpIMul %uint %61 %283
        %285 = OpIAdd %uint %284 %60
        %286 = OpIMul %uint %uint_0 %281
        %287 = OpIAdd %uint %285 %286
        %288 = OpFConvert %half %271
        %289 = OpAccessChain %_ptr_StorageBuffer_half %37 %uint_0 %287
               OpStore %289 %288
        %290 = OpIMul %uint %uint_1 %281
        %291 = OpIAdd %uint %285 %290
        %292 = OpFConvert %half %273
        %293 = OpAccessChain %_ptr_StorageBuffer_half %37 %uint_0 %291
               OpStore %293 %292
        %294 = OpIMul %uint %uint_2 %281
        %295 = OpIAdd %uint %285 %294
        %296 = OpFConvert %half %275
        %297 = OpAccessChain %_ptr_StorageBuffer_half %37 %uint_0 %295
               OpStore %297 %296
        %298 = OpIMul %uint %uint_3 %281
        %299 = OpIAdd %uint %285 %298
        %300 = OpFConvert %half %277
        %301 = OpAccessChain %_ptr_StorageBuffer_half %37 %uint_0 %299
               OpStore %301 %300
               OpReturn
         %55 = OpLabel
               OpReturn
               OpFunctionEnd
