stp	x29, x30, [sp, #-0x10]!
mov	x29, sp
stp	q8, q9, [sp, #-0x80]!
stp	q10, q11, [sp, #0x20]
stp	q12, q13, [sp, #0x40]
stp	q14, q15, [sp, #0x60]
sub	sp, sp, #0x140
mov	x15, sp
add	x11, x0, #0x0
add	x9, x1, #0x0
add	x12, x2, #0x0
add	x14, x3, #0x0
add	x2, x4, #0x0
# preamble:
movi.4s	v4, #0x0
mov.16b	v5, v4
fmov.4s	v6, #1.00000000
mov.16b	v7, v6
ldr	x8, [x2, #0x10]
ldr	w10, [x2, #0x1c]
lsl	x10, x10, #2
madd	x8, x14, x10, x8
ldr	s16, [x8]
dup.4s	v16, v16[0]
mov.16b	v17, v16
ldr	s18, [x8, #0x4]
dup.4s	v18, v18[0]
mov.16b	v19, v18
ldr	s20, [x8, #0x8]
dup.4s	v20, v20[0]
mov.16b	v21, v20
ldr	s22, [x8, #0xc]
dup.4s	v22, v22[0]
mov.16b	v23, v22
ldr	s24, [x8, #0x10]
dup.4s	v24, v24[0]
mov.16b	v25, v24
fsub.4s	v20, v20, v24
fsub.4s	v21, v21, v25
fsub.4s	v22, v22, v24
fsub.4s	v23, v23, v25
ldr	x8, [x2, #0x20]
ldr	w10, [x2, #0x2c]
lsl	x10, x10, #2
madd	x8, x14, x10, x8
ldr	s26, [x8]
dup.4s	v26, v26[0]
mov.16b	v27, v26
ldr	s28, [x8, #0x4]
dup.4s	v28, v28[0]
mov.16b	v29, v28
ldr	s30, [x8, #0x8]
dup.4s	v30, v30[0]
mov.16b	v31, v30
ldr	s8, [x8, #0xc]
dup.4s	v8, v8[0]
mov.16b	v9, v8
fsub.4s	v10, v6, v8
fsub.4s	v11, v7, v9
add	x13, x14, #0x0
add	x0, x12, #0x0
add	x1, x11, #0x0
add	x14, x9, #0x0
add	x9, x11, #0x0
stp	x13, x15, [sp, #-0x10]!
# loop_top:
sub	x10, x0, x9
cmp	x10, #0x8
b.lt	0x524 <ltmp0+0x524>
# simd_body:
dup.4s	v12, w9
mov.16b	v13, v12
ldr	q14, 0x920 <ltmp0+0x920>
add.4s	v12, v12, v14
ldr	q14, 0x930 <ltmp0+0x930>
add.4s	v13, v13, v14
scvtf.4s	v12, v12
scvtf.4s	v13, v13
fsub.4s	v14, v12, v16
fsub.4s	v15, v13, v17
fcmgt.4s	v6, v14, v4
fcmgt.4s	v7, v15, v5
dup.4s	v4, w14
mov.16b	v5, v4
str	q16, [x15]
str	q17, [x15, #0x10]
movi.4s	v16, #0x0
mov.16b	v17, v16
scvtf.4s	v4, v4
scvtf.4s	v5, v5
str	q20, [x15, #0x20]
str	q21, [x15, #0x30]
fsub.4s	v20, v4, v18
fsub.4s	v21, v5, v19
str	q18, [x15, #0x40]
str	q19, [x15, #0x50]
fcmgt.4s	v18, v20, v16
fcmgt.4s	v19, v21, v17
fmov.4s	v16, #1.00000000
mov.16b	v17, v16
str	q22, [x15, #0x60]
str	q23, [x15, #0x70]
movi.4s	v22, #0x0
mov.16b	v23, v22
fadd.4s	v12, v12, v16
fadd.4s	v13, v13, v17
ldr	q16, [x15]
ldr	q17, [x15, #0x10]
fsub.4s	v12, v12, v16
fsub.4s	v13, v13, v17
str	q16, [x15]
str	q17, [x15, #0x10]
fcmgt.4s	v16, v22, v12
fcmgt.4s	v17, v23, v13
orr.16b	v6, v6, v16
orr.16b	v7, v7, v17
fmov.4s	v16, #1.00000000
mov.16b	v17, v16
fadd.4s	v4, v4, v16
fadd.4s	v5, v5, v17
ldr	q16, [x15, #0x40]
ldr	q17, [x15, #0x50]
fsub.4s	v4, v4, v16
fsub.4s	v5, v5, v17
str	q16, [x15, #0x40]
str	q17, [x15, #0x50]
fcmgt.4s	v16, v22, v4
fcmgt.4s	v17, v23, v5
orr.16b	v18, v18, v16
orr.16b	v19, v19, v17
fabs.4s	v14, v14
fabs.4s	v15, v15
fabs.4s	v12, v12
fabs.4s	v13, v13
fmaxnm.4s	v16, v14, v12
fmaxnm.4s	v17, v15, v13
ldr	q22, [x15, #0x20]
ldr	q23, [x15, #0x30]
str	q24, [x15, #0x80]
str	q25, [x15, #0x90]
movi.4s	v24, #0x0
mov.16b	v25, v24
fsub.4s	v16, v16, v22
fsub.4s	v17, v17, v23
fminnm.4s	v14, v14, v12
fminnm.4s	v15, v15, v13
bsl.16b	v6, v14, v24
bsl.16b	v7, v15, v25
fsub.4s	v6, v6, v22
fsub.4s	v7, v7, v23
fmaxnm.4s	v6, v24, v6
fmaxnm.4s	v7, v25, v7
fcmgt.4s	v12, v6, v24
fcmgt.4s	v13, v7, v25
fmaxnm.4s	v16, v24, v16
fmaxnm.4s	v17, v25, v17
fcmgt.4s	v14, v24, v16
fcmgt.4s	v15, v25, v17
orr.16b	v12, v12, v14
orr.16b	v13, v13, v15
fabs.4s	v4, v4
fabs.4s	v5, v5
fabs.4s	v20, v20
fabs.4s	v21, v21
fmaxnm.4s	v14, v20, v4
fmaxnm.4s	v15, v21, v5
str	q22, [x15, #0x20]
str	q23, [x15, #0x30]
ldr	q22, [x15, #0x60]
ldr	q23, [x15, #0x70]
fsub.4s	v14, v14, v22
fsub.4s	v15, v15, v23
fminnm.4s	v20, v20, v4
fminnm.4s	v21, v21, v5
bsl.16b	v18, v20, v24
bsl.16b	v19, v21, v25
fsub.4s	v18, v18, v22
fsub.4s	v19, v19, v23
fmaxnm.4s	v18, v24, v18
fmaxnm.4s	v19, v25, v19
fcmgt.4s	v4, v18, v24
fcmgt.4s	v5, v19, v25
fmaxnm.4s	v14, v24, v14
fmaxnm.4s	v15, v25, v15
fcmgt.4s	v20, v24, v14
fcmgt.4s	v21, v25, v15
orr.16b	v4, v4, v20
orr.16b	v5, v5, v21
fmul.4s	v16, v16, v16
fmul.4s	v17, v17, v17
fmul.4s	v6, v6, v6
fmul.4s	v7, v7, v7
fmaxnm.4s	v20, v6, v16
fmaxnm.4s	v21, v7, v17
fminnm.4s	v6, v6, v16
fminnm.4s	v7, v7, v17
bsl.16b	v12, v6, v24
bsl.16b	v13, v7, v25
fmul.4s	v14, v14, v14
fmul.4s	v15, v15, v15
fmul.4s	v18, v18, v18
fmul.4s	v19, v19, v19
fmaxnm.4s	v6, v18, v14
fmaxnm.4s	v7, v19, v15
fadd.4s	v20, v20, v6
fadd.4s	v21, v21, v7
fsqrt.4s	v20, v20
fsqrt.4s	v21, v21
ldr	q6, [x15, #0x80]
ldr	q7, [x15, #0x90]
fsub.4s	v20, v20, v6
fsub.4s	v21, v21, v7
fminnm.4s	v18, v18, v14
fminnm.4s	v19, v19, v15
bsl.16b	v4, v18, v24
bsl.16b	v5, v19, v25
fadd.4s	v12, v12, v4
fadd.4s	v13, v13, v5
fsqrt.4s	v12, v12
fsqrt.4s	v13, v13
fsub.4s	v12, v12, v6
fsub.4s	v13, v13, v7
fcmge.4s	v4, v12, v24
fcmge.4s	v5, v13, v25
fcmge.4s	v16, v24, v20
fcmge.4s	v17, v25, v21
fsub.4s	v18, v24, v12
fsub.4s	v19, v25, v13
fsub.4s	v20, v20, v12
fsub.4s	v21, v21, v13
fdiv.4s	v18, v18, v20
fdiv.4s	v19, v19, v21
bsl.16b	v4, v24, v18
bsl.16b	v5, v25, v19
fmov.4s	v18, #1.00000000
mov.16b	v19, v18
bsl.16b	v16, v18, v4
bsl.16b	v17, v19, v5
ldr	x8, [x2]
ldr	w10, [x2, #0xc]
lsl	x10, x10, #3
madd	x8, x14, x10, x8
lsl	x10, x9, #3
add	x10, x8, x10
ld4.4h	{ v0, v1, v2, v3 }, [x10]
mov.16b	v4, v0
mov.16b	v20, v1
mov.16b	v12, v2
mov.16b	v14, v3
add	x10, x10, #0x20
ld4.4h	{ v0, v1, v2, v3 }, [x10]
mov.16b	v5, v0
mov.16b	v21, v1
mov.16b	v13, v2
mov.16b	v15, v3
str	q6, [x15, #0x80]
str	q7, [x15, #0x90]
fcvtl	v6.4s, v4.4h
fcvtl	v7.4s, v5.4h
mov.16b	v18, v26
fmla.4s	v18, v6, v10
mov.16b	v19, v27
fmla.4s	v19, v7, v11
fsub.4s	v18, v18, v6
fsub.4s	v19, v19, v7
fmla.4s	v6, v16, v18
fmla.4s	v7, v17, v19
fcvtl	v18.4s, v20.4h
fcvtl	v19.4s, v21.4h
mov.16b	v20, v28
fmla.4s	v20, v18, v10
mov.16b	v21, v29
fmla.4s	v21, v19, v11
fsub.4s	v20, v20, v18
fsub.4s	v21, v21, v19
fmla.4s	v18, v16, v20
fmla.4s	v19, v17, v21
fcvtl	v20.4s, v12.4h
fcvtl	v21.4s, v13.4h
mov.16b	v12, v30
fmla.4s	v12, v20, v10
mov.16b	v13, v31
fmla.4s	v13, v21, v11
fsub.4s	v12, v12, v20
fsub.4s	v13, v13, v21
fmla.4s	v20, v16, v12
fmla.4s	v21, v17, v13
fcvtl	v12.4s, v14.4h
fcvtl	v13.4s, v15.4h
mov.16b	v14, v8
fmla.4s	v14, v12, v10
mov.16b	v15, v9
fmla.4s	v15, v13, v11
fsub.4s	v14, v14, v12
fsub.4s	v15, v15, v13
fmla.4s	v12, v16, v14
fmla.4s	v13, v17, v15
fcvtn	v12.4h, v12.4s
fcvtn	v13.4h, v13.4s
fcvtn	v20.4h, v20.4s
fcvtn	v21.4h, v21.4s
fcvtn	v18.4h, v18.4s
fcvtn	v19.4h, v19.4s
fcvtn	v6.4h, v6.4s
fcvtn	v7.4h, v7.4s
mov.16b	v0, v6
mov.16b	v1, v18
mov.16b	v2, v20
mov.16b	v3, v12
lsl	x10, x9, #3
add	x10, x8, x10
st4.4h	{ v0, v1, v2, v3 }, [x10]
mov.16b	v0, v7
mov.16b	v1, v19
mov.16b	v2, v21
mov.16b	v3, v13
add	x10, x10, #0x20
st4.4h	{ v0, v1, v2, v3 }, [x10]
movi.4s	v4, #0x0
mov.16b	v5, v4
fmov.4s	v6, #1.00000000
mov.16b	v7, v6
ldr	q16, [x15]
ldr	q17, [x15, #0x10]
ldr	q18, [x15, #0x40]
ldr	q19, [x15, #0x50]
ldr	q24, [x15, #0x80]
ldr	q25, [x15, #0x90]
ldr	q20, [x15, #0x20]
ldr	q21, [x15, #0x30]
add	x9, x9, #0x8
b	0x100 <ltmp0+0x100>
# tail_top:
cmp	x9, x0
b.ge	0x82c <ltmp0+0x82c>
movi.4s	v4, #0x0
mov.16b	v5, v4
fmov.4s	v6, #1.00000000
mov.16b	v7, v6
ldr	x8, [x2, #0x10]
ldr	w10, [x2, #0x1c]
lsl	x10, x10, #2
madd	x8, x14, x10, x8
ldr	s16, [x8]
dup.4s	v16, v16[0]
mov.16b	v17, v16
ldr	s18, [x8, #0x4]
dup.4s	v18, v18[0]
mov.16b	v19, v18
ldr	s20, [x8, #0x8]
dup.4s	v20, v20[0]
mov.16b	v21, v20
ldr	s22, [x8, #0xc]
dup.4s	v22, v22[0]
mov.16b	v23, v22
ldr	s24, [x8, #0x10]
dup.4s	v24, v24[0]
mov.16b	v25, v24
fsub.4s	v20, v20, v24
fsub.4s	v21, v21, v25
fsub.4s	v22, v22, v24
fsub.4s	v23, v23, v25
ldr	x8, [x2, #0x20]
ldr	w10, [x2, #0x2c]
lsl	x10, x10, #2
madd	x8, x14, x10, x8
ldr	s26, [x8]
dup.4s	v26, v26[0]
mov.16b	v27, v26
ldr	s28, [x8, #0x4]
dup.4s	v28, v28[0]
mov.16b	v29, v28
ldr	s30, [x8, #0x8]
dup.4s	v30, v30[0]
mov.16b	v31, v30
ldr	s8, [x8, #0xc]
dup.4s	v8, v8[0]
mov.16b	v9, v8
fsub.4s	v10, v6, v8
fsub.4s	v11, v7, v9
dup.4s	v12, w9
scvtf.4s	v12, v12
fsub.4s	v14, v12, v16
fcmgt.4s	v6, v14, v4
dup.4s	v4, w14
str	q16, [x15, #0xa0]
str	q17, [x15, #0xb0]
movi.4s	v16, #0x0
mov.16b	v17, v16
scvtf.4s	v4, v4
str	q20, [x15, #0xc0]
str	q21, [x15, #0xd0]
fsub.4s	v20, v4, v18
str	q18, [x15, #0xe0]
str	q19, [x15, #0xf0]
fcmgt.4s	v18, v20, v16
fmov.4s	v16, #1.00000000
mov.16b	v17, v16
str	q22, [x15, #0x100]
str	q23, [x15, #0x110]
movi.4s	v22, #0x0
mov.16b	v23, v22
fadd.4s	v12, v12, v16
ldr	q16, [x15, #0xa0]
ldr	q17, [x15, #0xb0]
fsub.4s	v12, v12, v16
str	q16, [x15, #0xa0]
str	q17, [x15, #0xb0]
fcmgt.4s	v16, v22, v12
orr.16b	v6, v6, v16
fmov.4s	v16, #1.00000000
mov.16b	v17, v16
fadd.4s	v4, v4, v16
ldr	q16, [x15, #0xe0]
ldr	q17, [x15, #0xf0]
fsub.4s	v4, v4, v16
str	q16, [x15, #0xe0]
str	q17, [x15, #0xf0]
fcmgt.4s	v16, v22, v4
orr.16b	v18, v18, v16
fabs.4s	v14, v14
fabs.4s	v12, v12
fmaxnm.4s	v16, v14, v12
ldr	q22, [x15, #0xc0]
ldr	q23, [x15, #0xd0]
str	q24, [x15, #0x120]
str	q25, [x15, #0x130]
movi.4s	v24, #0x0
mov.16b	v25, v24
fsub.4s	v16, v16, v22
fminnm.4s	v14, v14, v12
bsl.16b	v6, v14, v24
fsub.4s	v6, v6, v22
fmaxnm.4s	v6, v24, v6
fcmgt.4s	v12, v6, v24
fmaxnm.4s	v16, v24, v16
fcmgt.4s	v14, v24, v16
orr.16b	v12, v12, v14
fabs.4s	v4, v4
fabs.4s	v20, v20
fmaxnm.4s	v14, v20, v4
str	q22, [x15, #0xc0]
str	q23, [x15, #0xd0]
ldr	q22, [x15, #0x100]
ldr	q23, [x15, #0x110]
fsub.4s	v14, v14, v22
fminnm.4s	v20, v20, v4
bsl.16b	v18, v20, v24
fsub.4s	v18, v18, v22
fmaxnm.4s	v18, v24, v18
fcmgt.4s	v4, v18, v24
fmaxnm.4s	v14, v24, v14
fcmgt.4s	v20, v24, v14
orr.16b	v4, v4, v20
fmul.4s	v16, v16, v16
fmul.4s	v6, v6, v6
fmaxnm.4s	v20, v6, v16
fminnm.4s	v6, v6, v16
bsl.16b	v12, v6, v24
fmul.4s	v14, v14, v14
fmul.4s	v18, v18, v18
fmaxnm.4s	v6, v18, v14
fadd.4s	v20, v20, v6
fsqrt.4s	v20, v20
ldr	q6, [x15, #0x120]
ldr	q7, [x15, #0x130]
fsub.4s	v20, v20, v6
fminnm.4s	v18, v18, v14
bsl.16b	v4, v18, v24
fadd.4s	v12, v12, v4
fsqrt.4s	v12, v12
fsub.4s	v12, v12, v6
fcmge.4s	v4, v12, v24
fcmge.4s	v16, v24, v20
fsub.4s	v18, v24, v12
fsub.4s	v20, v20, v12
fdiv.4s	v18, v18, v20
bsl.16b	v4, v24, v18
fmov.4s	v18, #1.00000000
mov.16b	v19, v18
bsl.16b	v16, v18, v4
ldr	x8, [x2]
ldr	w10, [x2, #0xc]
lsl	x10, x10, #3
madd	x8, x14, x10, x8
lsl	x10, x9, #3
add	x10, x8, x10
ldr	h4, [x10]
ldr	h20, [x10, #0x2]
ldr	h12, [x10, #0x4]
ldr	h14, [x10, #0x6]
str	q6, [x15, #0x120]
str	q7, [x15, #0x130]
fcvtl	v6.4s, v4.4h
mov.16b	v18, v26
fmla.4s	v18, v6, v10
fsub.4s	v18, v18, v6
fmla.4s	v6, v16, v18
fcvtl	v18.4s, v20.4h
mov.16b	v20, v28
fmla.4s	v20, v18, v10
fsub.4s	v20, v20, v18
fmla.4s	v18, v16, v20
fcvtl	v20.4s, v12.4h
mov.16b	v12, v30
fmla.4s	v12, v20, v10
fsub.4s	v12, v12, v20
fmla.4s	v20, v16, v12
fcvtl	v12.4s, v14.4h
mov.16b	v14, v8
fmla.4s	v14, v12, v10
fsub.4s	v14, v14, v12
fmla.4s	v12, v16, v14
fcvtn	v12.4h, v12.4s
fcvtn	v20.4h, v20.4s
fcvtn	v18.4h, v18.4s
fcvtn	v6.4h, v6.4s
str	q22, [x15, #0x100]
str	q23, [x15, #0x110]
zip1.8h	v14, v6, v18
zip1.8h	v16, v20, v12
zip1.4s	v22, v14, v16
lsl	x10, x9, #3
add	x10, x8, x10
str	d22, [x10]
add	x9, x9, #0x1
b	0x524 <ltmp0+0x524>
# row_done:
add	x14, x14, #0x1
add	x9, x1, #0x0
ldr	x10, [sp]
cmp	x14, x10
b.ge	0x8f8 <ltmp0+0x8f8>
# next_row:
movi.4s	v4, #0x0
mov.16b	v5, v4
fmov.4s	v6, #1.00000000
mov.16b	v7, v6
ldr	x8, [x2, #0x10]
ldr	w10, [x2, #0x1c]
lsl	x10, x10, #2
madd	x8, x14, x10, x8
ldr	s16, [x8]
dup.4s	v16, v16[0]
mov.16b	v17, v16
ldr	s18, [x8, #0x4]
dup.4s	v18, v18[0]
mov.16b	v19, v18
ldr	s20, [x8, #0x8]
dup.4s	v20, v20[0]
mov.16b	v21, v20
ldr	s22, [x8, #0xc]
dup.4s	v22, v22[0]
mov.16b	v23, v22
ldr	s24, [x8, #0x10]
dup.4s	v24, v24[0]
mov.16b	v25, v24
fsub.4s	v20, v20, v24
fsub.4s	v21, v21, v25
fsub.4s	v22, v22, v24
fsub.4s	v23, v23, v25
ldr	x8, [x2, #0x20]
ldr	w10, [x2, #0x2c]
lsl	x10, x10, #2
madd	x8, x14, x10, x8
ldr	s26, [x8]
dup.4s	v26, v26[0]
mov.16b	v27, v26
ldr	s28, [x8, #0x4]
dup.4s	v28, v28[0]
mov.16b	v29, v28
ldr	s30, [x8, #0x8]
dup.4s	v30, v30[0]
mov.16b	v31, v30
ldr	s8, [x8, #0xc]
dup.4s	v8, v8[0]
mov.16b	v9, v8
fsub.4s	v10, v6, v8
fsub.4s	v11, v7, v9
b	0x100 <ltmp0+0x100>
# done_all:
ldp	x0, x15, [sp], #0x10
mov	sp, x29
ldp	q8, q9, [sp, #-0x80]
ldp	q10, q11, [sp, #-0x60]
ldp	q12, q13, [sp, #-0x40]
ldp	q14, q15, [sp, #-0x20]
ldp	x29, x30, [sp], #0x10
ret
nop
nop
