stp	x29, x30, [sp, #-0x10]!
mov	x29, sp
stp	q8, q9, [sp, #-0x80]!
stp	q10, q11, [sp, #0x20]
stp	q12, q13, [sp, #0x40]
stp	q14, q15, [sp, #0x60]
sub	sp, sp, #0x140
mov	x15, sp
add	x11, x0, #0x0
add	x9, x1, #0x0
add	x12, x2, #0x0
add	x14, x3, #0x0
add	x2, x4, #0x0
# preamble:
movi.4s	v4, #0x0
mov.16b	v5, v4
movi.4s	v6, #0x3f, lsl #24
mov.16b	v7, v6
ldr	x8, [x2, #0x10]
ldr	w10, [x2, #0x1c]
lsl	x10, x10, #2
madd	x8, x14, x10, x8
ldr	s16, [x8]
dup.4s	v16, v16[0]
mov.16b	v17, v16
ldr	s18, [x8, #0x4]
dup.4s	v18, v18[0]
mov.16b	v19, v18
ldr	s20, [x8, #0x8]
dup.4s	v20, v20[0]
mov.16b	v21, v20
ldr	s22, [x8, #0xc]
dup.4s	v22, v22[0]
mov.16b	v23, v22
ldr	s24, [x8, #0x10]
dup.4s	v24, v24[0]
mov.16b	v25, v24
fsub.4s	v20, v20, v24
fsub.4s	v21, v21, v25
fsub.4s	v22, v22, v24
fsub.4s	v23, v23, v25
fmov.4s	v26, #1.00000000
mov.16b	v27, v26
ldr	x8, [x2, #0x20]
ldr	w10, [x2, #0x2c]
lsl	x10, x10, #2
madd	x8, x14, x10, x8
ldr	s28, [x8]
dup.4s	v28, v28[0]
mov.16b	v29, v28
ldr	s30, [x8, #0x4]
dup.4s	v30, v30[0]
mov.16b	v31, v30
ldr	s8, [x8, #0x8]
dup.4s	v8, v8[0]
mov.16b	v9, v8
ldr	s10, [x8, #0xc]
dup.4s	v10, v10[0]
mov.16b	v11, v10
fsub.4s	v12, v26, v10
fsub.4s	v13, v27, v11
add	x13, x14, #0x0
add	x0, x12, #0x0
add	x1, x11, #0x0
add	x14, x9, #0x0
add	x9, x11, #0x0
stp	x13, x15, [sp, #-0x10]!
# loop_top:
sub	x10, x0, x9
cmp	x10, #0x8
b.lt	0x3a4 <ltmp0+0x3a4>
# simd_body:
dup.4s	v14, w9
mov.16b	v15, v14
ldr	q4, 0x6b0 <ltmp0+0x6b0>
add.4s	v14, v14, v4
ldr	q4, 0x6c0 <ltmp0+0x6c0>
add.4s	v15, v15, v4
movi.4s	v4, #0x0
mov.16b	v5, v4
scvtf.4s	v14, v14
scvtf.4s	v15, v15
dup.4s	v4, w14
mov.16b	v5, v4
movi.4s	v6, #0x0
mov.16b	v7, v6
scvtf.4s	v4, v4
scvtf.4s	v5, v5
movi.4s	v6, #0x3f, lsl #24
mov.16b	v7, v6
str	q16, [x15]
str	q17, [x15, #0x10]
movi.4s	v16, #0x0
mov.16b	v17, v16
fadd.4s	v4, v4, v6
fadd.4s	v5, v5, v7
fsub.4s	v4, v4, v18
fsub.4s	v5, v5, v19
fabs.4s	v4, v4
fabs.4s	v5, v5
fsub.4s	v4, v4, v22
fsub.4s	v5, v5, v23
fadd.4s	v14, v14, v6
fadd.4s	v15, v15, v7
ldr	q6, [x15]
ldr	q7, [x15, #0x10]
fsub.4s	v14, v14, v6
fsub.4s	v15, v15, v7
fabs.4s	v14, v14
fabs.4s	v15, v15
fsub.4s	v14, v14, v20
fsub.4s	v15, v15, v21
fmaxnm.4s	v14, v16, v14
fmaxnm.4s	v15, v17, v15
fmaxnm.4s	v4, v16, v4
fmaxnm.4s	v5, v17, v5
fmul.4s	v4, v4, v4
fmul.4s	v5, v5, v5
fmla.4s	v4, v14, v14
fmla.4s	v5, v15, v15
fsqrt.4s	v4, v4
fsqrt.4s	v5, v5
fsub.4s	v4, v4, v24
fsub.4s	v5, v5, v25
fsub.4s	v4, v16, v4
fsub.4s	v5, v17, v5
fmaxnm.4s	v4, v16, v4
fmaxnm.4s	v5, v17, v5
fminnm.4s	v4, v26, v4
fminnm.4s	v5, v27, v5
ldr	x8, [x2]
ldr	w10, [x2, #0xc]
lsl	x10, x10, #3
madd	x8, x14, x10, x8
str	q6, [x15]
str	q7, [x15, #0x10]
str	q18, [x15, #0x20]
str	q19, [x15, #0x30]
lsl	x10, x9, #3
add	x10, x8, x10
ld4.4h	{ v0, v1, v2, v3 }, [x10]
mov.16b	v14, v0
mov.16b	v6, v1
mov.16b	v16, v2
mov.16b	v18, v3
add	x10, x10, #0x20
ld4.4h	{ v0, v1, v2, v3 }, [x10]
mov.16b	v15, v0
mov.16b	v7, v1
mov.16b	v17, v2
mov.16b	v19, v3
str	q20, [x15, #0x40]
str	q21, [x15, #0x50]
fcvtl	v20.4s, v14.4h
fcvtl	v21.4s, v15.4h
str	q22, [x15, #0x60]
str	q23, [x15, #0x70]
mov.16b	v22, v28
fmla.4s	v22, v20, v12
mov.16b	v23, v29
fmla.4s	v23, v21, v13
str	q24, [x15, #0x80]
str	q25, [x15, #0x90]
movi.4s	v24, #0x0
mov.16b	v25, v24
fsub.4s	v22, v22, v20
fsub.4s	v23, v23, v21
fmla.4s	v20, v4, v22
fmla.4s	v21, v5, v23
fcvtl	v22.4s, v6.4h
fcvtl	v23.4s, v7.4h
mov.16b	v6, v30
fmla.4s	v6, v22, v12
mov.16b	v7, v31
fmla.4s	v7, v23, v13
fsub.4s	v6, v6, v22
fsub.4s	v7, v7, v23
fmla.4s	v22, v4, v6
fmla.4s	v23, v5, v7
fcvtl	v6.4s, v16.4h
fcvtl	v7.4s, v17.4h
mov.16b	v16, v8
fmla.4s	v16, v6, v12
mov.16b	v17, v9
fmla.4s	v17, v7, v13
fsub.4s	v16, v16, v6
fsub.4s	v17, v17, v7
fmla.4s	v6, v4, v16
fmla.4s	v7, v5, v17
fcvtl	v16.4s, v18.4h
fcvtl	v17.4s, v19.4h
mov.16b	v18, v10
fmla.4s	v18, v16, v12
mov.16b	v19, v11
fmla.4s	v19, v17, v13
fsub.4s	v18, v18, v16
fsub.4s	v19, v19, v17
fmla.4s	v16, v4, v18
fmla.4s	v17, v5, v19
fcvtn	v16.4h, v16.4s
fcvtn	v17.4h, v17.4s
fcvtn	v6.4h, v6.4s
fcvtn	v7.4h, v7.4s
fcvtn	v22.4h, v22.4s
fcvtn	v23.4h, v23.4s
fcvtn	v20.4h, v20.4s
fcvtn	v21.4h, v21.4s
mov.16b	v0, v20
mov.16b	v1, v22
mov.16b	v2, v6
mov.16b	v3, v16
lsl	x10, x9, #3
add	x10, x8, x10
st4.4h	{ v0, v1, v2, v3 }, [x10]
mov.16b	v0, v21
mov.16b	v1, v23
mov.16b	v2, v7
mov.16b	v3, v17
add	x10, x10, #0x20
st4.4h	{ v0, v1, v2, v3 }, [x10]
movi.4s	v4, #0x0
mov.16b	v5, v4
movi.4s	v6, #0x3f, lsl #24
mov.16b	v7, v6
ldr	q16, [x15]
ldr	q17, [x15, #0x10]
ldr	q18, [x15, #0x20]
ldr	q19, [x15, #0x30]
ldr	q24, [x15, #0x80]
ldr	q25, [x15, #0x90]
ldr	q20, [x15, #0x40]
ldr	q21, [x15, #0x50]
ldr	q22, [x15, #0x60]
ldr	q23, [x15, #0x70]
add	x9, x9, #0x8
b	0x108 <ltmp0+0x108>
# tail_top:
cmp	x9, x0
b.ge	0x5bc <ltmp0+0x5bc>
movi.4s	v4, #0x0
mov.16b	v5, v4
movi.4s	v6, #0x3f, lsl #24
mov.16b	v7, v6
ldr	x8, [x2, #0x10]
ldr	w10, [x2, #0x1c]
lsl	x10, x10, #2
madd	x8, x14, x10, x8
ldr	s16, [x8]
dup.4s	v16, v16[0]
mov.16b	v17, v16
ldr	s18, [x8, #0x4]
dup.4s	v18, v18[0]
mov.16b	v19, v18
ldr	s20, [x8, #0x8]
dup.4s	v20, v20[0]
mov.16b	v21, v20
ldr	s22, [x8, #0xc]
dup.4s	v22, v22[0]
mov.16b	v23, v22
ldr	s24, [x8, #0x10]
dup.4s	v24, v24[0]
mov.16b	v25, v24
fsub.4s	v20, v20, v24
fsub.4s	v21, v21, v25
fsub.4s	v22, v22, v24
fsub.4s	v23, v23, v25
fmov.4s	v26, #1.00000000
mov.16b	v27, v26
ldr	x8, [x2, #0x20]
ldr	w10, [x2, #0x2c]
lsl	x10, x10, #2
madd	x8, x14, x10, x8
ldr	s28, [x8]
dup.4s	v28, v28[0]
mov.16b	v29, v28
ldr	s30, [x8, #0x4]
dup.4s	v30, v30[0]
mov.16b	v31, v30
ldr	s8, [x8, #0x8]
dup.4s	v8, v8[0]
mov.16b	v9, v8
ldr	s10, [x8, #0xc]
dup.4s	v10, v10[0]
mov.16b	v11, v10
fsub.4s	v12, v26, v10
fsub.4s	v13, v27, v11
dup.4s	v14, w9
scvtf.4s	v14, v14
dup.4s	v4, w14
movi.4s	v6, #0x0
mov.16b	v7, v6
scvtf.4s	v4, v4
movi.4s	v6, #0x3f, lsl #24
mov.16b	v7, v6
str	q16, [x15, #0xa0]
str	q17, [x15, #0xb0]
movi.4s	v16, #0x0
mov.16b	v17, v16
fadd.4s	v4, v4, v6
fsub.4s	v4, v4, v18
fabs.4s	v4, v4
fsub.4s	v4, v4, v22
fadd.4s	v14, v14, v6
ldr	q6, [x15, #0xa0]
ldr	q7, [x15, #0xb0]
fsub.4s	v14, v14, v6
fabs.4s	v14, v14
fsub.4s	v14, v14, v20
fmaxnm.4s	v14, v16, v14
fmaxnm.4s	v4, v16, v4
fmul.4s	v4, v4, v4
fmla.4s	v4, v14, v14
fsqrt.4s	v4, v4
fsub.4s	v4, v4, v24
fsub.4s	v4, v16, v4
fmaxnm.4s	v4, v16, v4
fminnm.4s	v4, v26, v4
ldr	x8, [x2]
ldr	w10, [x2, #0xc]
lsl	x10, x10, #3
madd	x8, x14, x10, x8
str	q6, [x15, #0xa0]
str	q7, [x15, #0xb0]
str	q18, [x15, #0xc0]
str	q19, [x15, #0xd0]
lsl	x10, x9, #3
add	x10, x8, x10
ldr	h14, [x10]
ldr	h6, [x10, #0x2]
ldr	h16, [x10, #0x4]
ldr	h18, [x10, #0x6]
str	q20, [x15, #0xe0]
str	q21, [x15, #0xf0]
fcvtl	v20.4s, v14.4h
str	q22, [x15, #0x100]
str	q23, [x15, #0x110]
mov.16b	v22, v28
fmla.4s	v22, v20, v12
str	q24, [x15, #0x120]
str	q25, [x15, #0x130]
movi.4s	v24, #0x0
mov.16b	v25, v24
fsub.4s	v22, v22, v20
fmla.4s	v20, v4, v22
fcvtl	v22.4s, v6.4h
mov.16b	v6, v30
fmla.4s	v6, v22, v12
fsub.4s	v6, v6, v22
fmla.4s	v22, v4, v6
fcvtl	v6.4s, v16.4h
mov.16b	v16, v8
fmla.4s	v16, v6, v12
fsub.4s	v16, v16, v6
fmla.4s	v6, v4, v16
fcvtl	v16.4s, v18.4h
mov.16b	v18, v10
fmla.4s	v18, v16, v12
fsub.4s	v18, v18, v16
fmla.4s	v16, v4, v18
fcvtn	v16.4h, v16.4s
fcvtn	v6.4h, v6.4s
fcvtn	v22.4h, v22.4s
fcvtn	v20.4h, v20.4s
zip1.8h	v18, v20, v22
zip1.8h	v4, v6, v16
zip1.4s	v24, v18, v4
lsl	x10, x9, #3
add	x10, x8, x10
str	d24, [x10]
add	x9, x9, #0x1
b	0x3a4 <ltmp0+0x3a4>
# row_done:
add	x14, x14, #0x1
add	x9, x1, #0x0
ldr	x10, [sp]
cmp	x14, x10
b.ge	0x690 <ltmp0+0x690>
# next_row:
movi.4s	v4, #0x0
mov.16b	v5, v4
movi.4s	v6, #0x3f, lsl #24
mov.16b	v7, v6
ldr	x8, [x2, #0x10]
ldr	w10, [x2, #0x1c]
lsl	x10, x10, #2
madd	x8, x14, x10, x8
ldr	s16, [x8]
dup.4s	v16, v16[0]
mov.16b	v17, v16
ldr	s18, [x8, #0x4]
dup.4s	v18, v18[0]
mov.16b	v19, v18
ldr	s20, [x8, #0x8]
dup.4s	v20, v20[0]
mov.16b	v21, v20
ldr	s22, [x8, #0xc]
dup.4s	v22, v22[0]
mov.16b	v23, v22
ldr	s24, [x8, #0x10]
dup.4s	v24, v24[0]
mov.16b	v25, v24
fsub.4s	v20, v20, v24
fsub.4s	v21, v21, v25
fsub.4s	v22, v22, v24
fsub.4s	v23, v23, v25
fmov.4s	v26, #1.00000000
mov.16b	v27, v26
ldr	x8, [x2, #0x20]
ldr	w10, [x2, #0x2c]
lsl	x10, x10, #2
madd	x8, x14, x10, x8
ldr	s28, [x8]
dup.4s	v28, v28[0]
mov.16b	v29, v28
ldr	s30, [x8, #0x4]
dup.4s	v30, v30[0]
mov.16b	v31, v30
ldr	s8, [x8, #0x8]
dup.4s	v8, v8[0]
mov.16b	v9, v8
ldr	s10, [x8, #0xc]
dup.4s	v10, v10[0]
mov.16b	v11, v10
fsub.4s	v12, v26, v10
fsub.4s	v13, v27, v11
b	0x108 <ltmp0+0x108>
# done_all:
ldp	x0, x15, [sp], #0x10
mov	sp, x29
ldp	q8, q9, [sp, #-0x80]
ldp	q10, q11, [sp, #-0x60]
ldp	q12, q13, [sp, #-0x40]
ldp	q14, q15, [sp, #-0x20]
ldp	x29, x30, [sp], #0x10
ret
