Iterations:        100
Instructions:      16200
Total Cycles:      5196
Total uOps:        18400

Dispatch Width:    6
uOps Per Cycle:    3.54
IPC:               3.12
Block RThroughput: 46.0


Cycles with backend pressure increase [ 90.24% ]
Throughput Bottlenecks: 
  Resource Pressure       [ 71.46% ]
  - CyUnitLS  [ 24.87% ]
  - CyUnitV  [ 67.59% ]
  - CyUnitVM  [ 7.66% ]
  Data Dependencies:      [ 42.99% ]
  - Register Dependencies [ 42.99% ]
  - Memory Dependencies   [ 0.00% ]

Critical sequence based on the simulation:

              Instruction                                 Dependency Information
 +----< 104.  fsub.4s	v7, v7, v23
 |
 |    < loop carried > 
 |
 +----> 0.    dup.4s	v14, w9                           ## RESOURCE interference:  CyUnitV [ probability: 99% ]
 |      1.    mov.16b	v15, v14
 +----> 2.    ldr	q4, #1228                         ## RESOURCE interference:  CyUnitLS [ probability: 33% ]
 |      3.    add.4s	v14, v14, v4
 +----> 4.    ldr	q4, #1244                         ## RESOURCE interference:  CyUnitLS [ probability: 100% ]
 |      5.    add.4s	v15, v15, v4
 |      6.    movi.4s	v4, #0
 |      7.    mov.16b	v5, v4
 |      8.    scvtf.4s	v14, v14
 |      9.    scvtf.4s	v15, v15
 +----> 10.   dup.4s	v4, w14                           ## RESOURCE interference:  CyUnitLS [ probability: 66% ]
 +----> 11.   mov.16b	v5, v4                            ## REGISTER dependency:  q4
 |      12.   movi.4s	v6, #0
 |      13.   mov.16b	v7, v6
 |      14.   scvtf.4s	v4, v4
 +----> 15.   scvtf.4s	v5, v5                            ## REGISTER dependency:  q5
 |      16.   movi.4s	v6, #63, lsl #24
 |      17.   mov.16b	v7, v6
 |      18.   str	q16, [x15]
 |      19.   str	q17, [x15, #16]
 |      20.   movi.4s	v16, #0
 |      21.   mov.16b	v17, v16
 +----> 22.   fadd.4s	v4, v4, v6                        ## RESOURCE interference:  CyUnitV [ probability: 33% ]
 |      23.   fadd.4s	v5, v5, v7
 +----> 24.   fsub.4s	v4, v4, v18                       ## REGISTER dependency:  q4
 |      25.   fsub.4s	v5, v5, v19
 +----> 26.   fabs.4s	v4, v4                            ## REGISTER dependency:  q4
 +----> 27.   fabs.4s	v5, v5                            ## RESOURCE interference:  CyUnitV [ probability: 66% ]
 |      28.   fsub.4s	v4, v4, v22
 |      29.   fsub.4s	v5, v5, v23
 |      30.   fadd.4s	v14, v14, v6
 |      31.   fadd.4s	v15, v15, v7
 |      32.   ldr	q6, [x15]
 |      33.   ldr	q7, [x15, #16]
 |      34.   fsub.4s	v14, v14, v6
 |      35.   fsub.4s	v15, v15, v7
 +----> 36.   fabs.4s	v14, v14                          ## RESOURCE interference:  CyUnitV [ probability: 33% ]
 +----> 37.   fabs.4s	v15, v15                          ## RESOURCE interference:  CyUnitV [ probability: 66% ]
 |      38.   fsub.4s	v14, v14, v20
 +----> 39.   fsub.4s	v15, v15, v21                     ## REGISTER dependency:  q15
 |      40.   fmaxnm.4s	v14, v16, v14
 |      41.   fmaxnm.4s	v15, v17, v15
 |      42.   fmaxnm.4s	v4, v16, v4
 |      43.   fmaxnm.4s	v5, v17, v5
 |      44.   fmul.4s	v4, v4, v4
 |      45.   fmul.4s	v5, v5, v5
 |      46.   fmla.4s	v4, v14, v14
 |      47.   fmla.4s	v5, v15, v15
 |      48.   fsqrt.4s	v4, v4
 |      49.   fsqrt.4s	v5, v5
 |      50.   fsub.4s	v4, v4, v24
 |      51.   fsub.4s	v5, v5, v25
 |      52.   fsub.4s	v4, v16, v4
 |      53.   fsub.4s	v5, v17, v5
 |      54.   fmaxnm.4s	v4, v16, v4
 |      55.   fmaxnm.4s	v5, v17, v5
 |      56.   fminnm.4s	v4, v26, v4
 |      57.   fminnm.4s	v5, v27, v5
 |      58.   ldr	x8, [x2, #16]
 |      59.   ldr	w10, [x2, #28]
 |      60.   lsl	x10, x10, #3
 |      61.   madd	x8, x14, x10, x8
 |      62.   str	q6, [x15]
 |      63.   str	q7, [x15, #16]
 |      64.   str	q18, [x15, #32]
 |      65.   str	q19, [x15, #48]
 |      66.   lsl	x10, x9, #3
 |      67.   add	x10, x8, x10
 +----> 68.   ld4.4h	{ v0, v1, v2, v3 }, [x10]         ## RESOURCE interference:  CyUnitV [ probability: 66% ]
 +----> 69.   mov.16b	v14, v0                           ## REGISTER dependency:  D0_D1_D2_D3
 +----> 70.   mov.16b	v6, v1                            ## RESOURCE interference:  CyUnitV [ probability: 66% ]
 +----> 71.   mov.16b	v16, v2                           ## RESOURCE interference:  CyUnitV [ probability: 100% ]
 +----> 72.   mov.16b	v18, v3                           ## RESOURCE interference:  CyUnitV [ probability: 100% ]
 |      73.   add	x10, x10, #32
 |      74.   ld4.4h	{ v0, v1, v2, v3 }, [x10]
 +----> 75.   mov.16b	v15, v0                           ## RESOURCE interference:  CyUnitV [ probability: 66% ]
 +----> 76.   mov.16b	v7, v1                            ## RESOURCE interference:  CyUnitV [ probability: 66% ]
 +----> 77.   mov.16b	v17, v2                           ## RESOURCE interference:  CyUnitV [ probability: 67% ]
 +----> 78.   mov.16b	v19, v3                           ## RESOURCE interference:  CyUnitV [ probability: 100% ]
 |      79.   str	q20, [x15, #64]
 |      80.   str	q21, [x15, #80]
 +----> 81.   fcvtl	v20.4s, v14.4h                    ## RESOURCE interference:  CyUnitV [ probability: 100% ]
 |      82.   fcvtl	v21.4s, v15.4h
 |      83.   str	q22, [x15, #96]
 |      84.   str	q23, [x15, #112]
 |      85.   mov.16b	v22, v28
 |      86.   fmla.4s	v22, v20, v12
 |      87.   mov.16b	v23, v29
 |      88.   fmla.4s	v23, v21, v13
 |      89.   str	q24, [x15, #128]
 |      90.   str	q25, [x15, #144]
 |      91.   movi.4s	v24, #0
 |      92.   mov.16b	v25, v24
 |      93.   fsub.4s	v22, v22, v20
 |      94.   fsub.4s	v23, v23, v21
 |      95.   fmla.4s	v20, v4, v22
 |      96.   fmla.4s	v21, v5, v23
 +----> 97.   fcvtl	v22.4s, v6.4h                     ## RESOURCE interference:  CyUnitV [ probability: 100% ]
 |      98.   fcvtl	v23.4s, v7.4h
 |      99.   mov.16b	v6, v30
 |      100.  fmla.4s	v6, v22, v12
 |      101.  mov.16b	v7, v31
 |      102.  fmla.4s	v7, v23, v13
 |      103.  fsub.4s	v6, v6, v22
 |      104.  fsub.4s	v7, v7, v23
 |      105.  fmla.4s	v22, v4, v6
 |      106.  fmla.4s	v23, v5, v7
 +----> 107.  fcvtl	v6.4s, v16.4h                     ## RESOURCE interference:  CyUnitV [ probability: 100% ]
 +----> 108.  fcvtl	v7.4s, v17.4h                     ## RESOURCE interference:  CyUnitV [ probability: 33% ]
 +----> 109.  mov.16b	v16, v8                           ## RESOURCE interference:  CyUnitV [ probability: 33% ]
 |      110.  fmla.4s	v16, v6, v12
 +----> 111.  mov.16b	v17, v9                           ## RESOURCE interference:  CyUnitV [ probability: 99% ]
 |      112.  fmla.4s	v17, v7, v13
 |      113.  fsub.4s	v16, v16, v6
 |      114.  fsub.4s	v17, v17, v7
 |      115.  fmla.4s	v6, v4, v16
 |      116.  fmla.4s	v7, v5, v17
 +----> 117.  fcvtl	v16.4s, v18.4h                    ## RESOURCE interference:  CyUnitV [ probability: 33% ]
 |      118.  fcvtl	v17.4s, v19.4h
 |      119.  mov.16b	v18, v10
 |      120.  fmla.4s	v18, v16, v12
 |      121.  mov.16b	v19, v11
 |      122.  fmla.4s	v19, v17, v13
 +----> 123.  fsub.4s	v18, v18, v16                     ## REGISTER dependency:  q16
 |      124.  fsub.4s	v19, v19, v17
 +----> 125.  fmla.4s	v16, v4, v18                      ## REGISTER dependency:  q18
 +----> 126.  fmla.4s	v17, v5, v19                      ## RESOURCE interference:  CyUnitV [ probability: 66% ]
 |      127.  fcvtn	v16.4h, v16.4s
 +----> 128.  fcvtn	v17.4h, v17.4s                    ## REGISTER dependency:  q17
 |      129.  fcvtn	v6.4h, v6.4s
 |      130.  fcvtn	v7.4h, v7.4s
 |      131.  fcvtn	v22.4h, v22.4s
 |      132.  fcvtn	v23.4h, v23.4s
 |      133.  fcvtn	v20.4h, v20.4s
 |      134.  fcvtn	v21.4h, v21.4s
 |      135.  mov.16b	v0, v20
 +----> 136.  mov.16b	v1, v22                           ## RESOURCE interference:  CyUnitV [ probability: 67% ]
 +----> 137.  mov.16b	v2, v6                            ## RESOURCE interference:  CyUnitV [ probability: 33% ]
 |      138.  mov.16b	v3, v16
 |      139.  lsl	x10, x9, #3
 |      140.  add	x10, x8, x10
 |      141.  st4.4h	{ v0, v1, v2, v3 }, [x10]
 +----> 142.  mov.16b	v0, v21                           ## RESOURCE interference:  CyUnitV [ probability: 66% ]
 +----> 143.  mov.16b	v1, v23                           ## RESOURCE interference:  CyUnitV [ probability: 99% ]
 +----> 144.  mov.16b	v2, v7                            ## RESOURCE interference:  CyUnitV [ probability: 66% ]
 |      145.  mov.16b	v3, v17
 |      146.  add	x10, x10, #32
 |      147.  st4.4h	{ v0, v1, v2, v3 }, [x10]
 |      148.  movi.4s	v4, #0
 |      149.  mov.16b	v5, v4
 |      150.  movi.4s	v6, #63, lsl #24
 |      151.  mov.16b	v7, v6
 |      152.  ldr	q16, [x15]
 |      153.  ldr	q17, [x15, #16]
 |      154.  ldr	q18, [x15, #32]
 |      155.  ldr	q19, [x15, #48]
 |      156.  ldr	q24, [x15, #128]
 |      157.  ldr	q25, [x15, #144]
 |      158.  ldr	q20, [x15, #64]
 |      159.  ldr	q21, [x15, #80]
 |      160.  ldr	q22, [x15, #96]
 |      161.  ldr	q23, [x15, #112]
 |
 |    < loop carried > 
 |
 +----> 24.   fsub.4s	v4, v4, v18                       ## RESOURCE interference:  CyUnitV [ probability: 66% ]


Instruction Info:
[1]: #uOps
[2]: Latency
[3]: RThroughput
[4]: MayLoad
[5]: MayStore
[6]: HasSideEffects (U)

[1]    [2]    [3]    [4]    [5]    [6]    Instructions:
 2      7     0.50                        dup.4s	v14, w9
 1      2     0.33                        mov.16b	v15, v14
 1      4     0.50    *                   ldr	q4, #1228
 1      2     0.33                        add.4s	v14, v14, v4
 1      4     0.50    *                   ldr	q4, #1244
 1      2     0.33                        add.4s	v15, v15, v4
 1      2     0.33                        movi.4s	v4, #0
 1      2     0.33                        mov.16b	v5, v4
 1      2     0.33                        scvtf.4s	v14, v14
 1      2     0.33                        scvtf.4s	v15, v15
 2      7     0.50                        dup.4s	v4, w14
 1      2     0.33                        mov.16b	v5, v4
 1      2     0.33                        movi.4s	v6, #0
 1      2     0.33                        mov.16b	v7, v6
 1      2     0.33                        scvtf.4s	v4, v4
 1      2     0.33                        scvtf.4s	v5, v5
 1      2     0.33                        movi.4s	v6, #63, lsl #24
 1      2     0.33                        mov.16b	v7, v6
 1      4     0.50           *            str	q16, [x15]
 1      4     0.50           *            str	q17, [x15, #16]
 1      2     0.33                        movi.4s	v16, #0
 1      2     0.33                        mov.16b	v17, v16
 1      4     0.33                        fadd.4s	v4, v4, v6
 1      4     0.33                        fadd.4s	v5, v5, v7
 1      4     0.33                        fsub.4s	v4, v4, v18
 1      4     0.33                        fsub.4s	v5, v5, v19
 1      2     0.33                        fabs.4s	v4, v4
 1      2     0.33                        fabs.4s	v5, v5
 1      4     0.33                        fsub.4s	v4, v4, v22
 1      4     0.33                        fsub.4s	v5, v5, v23
 1      4     0.33                        fadd.4s	v14, v14, v6
 1      4     0.33                        fadd.4s	v15, v15, v7
 1      4     0.50    *                   ldr	q6, [x15]
 1      4     0.50    *                   ldr	q7, [x15, #16]
 1      4     0.33                        fsub.4s	v14, v14, v6
 1      4     0.33                        fsub.4s	v15, v15, v7
 1      2     0.33                        fabs.4s	v14, v14
 1      2     0.33                        fabs.4s	v15, v15
 1      4     0.33                        fsub.4s	v14, v14, v20
 1      4     0.33                        fsub.4s	v15, v15, v21
 1      3     0.33                        fmaxnm.4s	v14, v16, v14
 1      3     0.33                        fmaxnm.4s	v15, v17, v15
 1      3     0.33                        fmaxnm.4s	v4, v16, v4
 1      3     0.33                        fmaxnm.4s	v5, v17, v5
 1      2     0.33                        fmul.4s	v4, v4, v4
 1      2     0.33                        fmul.4s	v5, v5, v5
 1      8     0.50                        fmla.4s	v4, v14, v14
 1      8     0.50                        fmla.4s	v5, v15, v15
 1      2     0.33                        fsqrt.4s	v4, v4
 1      2     0.33                        fsqrt.4s	v5, v5
 1      4     0.33                        fsub.4s	v4, v4, v24
 1      4     0.33                        fsub.4s	v5, v5, v25
 1      4     0.33                        fsub.4s	v4, v16, v4
 1      4     0.33                        fsub.4s	v5, v17, v5
 1      3     0.33                        fmaxnm.4s	v4, v16, v4
 1      3     0.33                        fmaxnm.4s	v5, v17, v5
 1      3     0.33                        fminnm.4s	v4, v26, v4
 1      3     0.33                        fminnm.4s	v5, v27, v5
 1      4     0.50    *                   ldr	x8, [x2, #16]
 1      4     0.50    *                   ldr	w10, [x2, #28]
 1      1     0.50                        lsl	x10, x10, #3
 1      5     1.00                        madd	x8, x14, x10, x8
 1      4     0.50           *            str	q6, [x15]
 1      4     0.50           *            str	q7, [x15, #16]
 1      4     0.50           *            str	q18, [x15, #32]
 1      4     0.50           *            str	q19, [x15, #48]
 1      1     0.50                        lsl	x10, x9, #3
 1      2     1.00                        add	x10, x8, x10
 6      7     1.33    *                   ld4.4h	{ v0, v1, v2, v3 }, [x10]
 1      2     0.33                        mov.16b	v14, v0
 1      2     0.33                        mov.16b	v6, v1
 1      2     0.33                        mov.16b	v16, v2
 1      2     0.33                        mov.16b	v18, v3
 1      1     0.25                        add	x10, x10, #32
 6      7     1.33    *                   ld4.4h	{ v0, v1, v2, v3 }, [x10]
 1      2     0.33                        mov.16b	v15, v0
 1      2     0.33                        mov.16b	v7, v1
 1      2     0.33                        mov.16b	v17, v2
 1      2     0.33                        mov.16b	v19, v3
 1      4     0.50           *            str	q20, [x15, #64]
 1      4     0.50           *            str	q21, [x15, #80]
 1      2     0.33                        fcvtl	v20.4s, v14.4h
 1      2     0.33                        fcvtl	v21.4s, v15.4h
 1      4     0.50           *            str	q22, [x15, #96]
 1      4     0.50           *            str	q23, [x15, #112]
 1      2     0.33                        mov.16b	v22, v28
 1      8     0.50                        fmla.4s	v22, v20, v12
 1      2     0.33                        mov.16b	v23, v29
 1      8     0.50                        fmla.4s	v23, v21, v13
 1      4     0.50           *            str	q24, [x15, #128]
 1      4     0.50           *            str	q25, [x15, #144]
 1      2     0.33                        movi.4s	v24, #0
 1      2     0.33                        mov.16b	v25, v24
 1      4     0.33                        fsub.4s	v22, v22, v20
 1      4     0.33                        fsub.4s	v23, v23, v21
 1      8     0.50                        fmla.4s	v20, v4, v22
 1      8     0.50                        fmla.4s	v21, v5, v23
 1      2     0.33                        fcvtl	v22.4s, v6.4h
 1      2     0.33                        fcvtl	v23.4s, v7.4h
 1      2     0.33                        mov.16b	v6, v30
 1      8     0.50                        fmla.4s	v6, v22, v12
 1      2     0.33                        mov.16b	v7, v31
 1      8     0.50                        fmla.4s	v7, v23, v13
 1      4     0.33                        fsub.4s	v6, v6, v22
 1      4     0.33                        fsub.4s	v7, v7, v23
 1      8     0.50                        fmla.4s	v22, v4, v6
 1      8     0.50                        fmla.4s	v23, v5, v7
 1      2     0.33                        fcvtl	v6.4s, v16.4h
 1      2     0.33                        fcvtl	v7.4s, v17.4h
 1      2     0.33                        mov.16b	v16, v8
 1      8     0.50                        fmla.4s	v16, v6, v12
 1      2     0.33                        mov.16b	v17, v9
 1      8     0.50                        fmla.4s	v17, v7, v13
 1      4     0.33                        fsub.4s	v16, v16, v6
 1      4     0.33                        fsub.4s	v17, v17, v7
 1      8     0.50                        fmla.4s	v6, v4, v16
 1      8     0.50                        fmla.4s	v7, v5, v17
 1      2     0.33                        fcvtl	v16.4s, v18.4h
 1      2     0.33                        fcvtl	v17.4s, v19.4h
 1      2     0.33                        mov.16b	v18, v10
 1      8     0.50                        fmla.4s	v18, v16, v12
 1      2     0.33                        mov.16b	v19, v11
 1      8     0.50                        fmla.4s	v19, v17, v13
 1      4     0.33                        fsub.4s	v18, v18, v16
 1      4     0.33                        fsub.4s	v19, v19, v17
 1      8     0.50                        fmla.4s	v16, v4, v18
 1      8     0.50                        fmla.4s	v17, v5, v19
 1      2     0.33                        fcvtn	v16.4h, v16.4s
 1      2     0.33                        fcvtn	v17.4h, v17.4s
 1      2     0.33                        fcvtn	v6.4h, v6.4s
 1      2     0.33                        fcvtn	v7.4h, v7.4s
 1      2     0.33                        fcvtn	v22.4h, v22.4s
 1      2     0.33                        fcvtn	v23.4h, v23.4s
 1      2     0.33                        fcvtn	v20.4h, v20.4s
 1      2     0.33                        fcvtn	v21.4h, v21.4s
 1      2     0.33                        mov.16b	v0, v20
 1      2     0.33                        mov.16b	v1, v22
 1      2     0.33                        mov.16b	v2, v6
 1      2     0.33                        mov.16b	v3, v16
 1      1     0.50                        lsl	x10, x9, #3
 1      2     1.00                        add	x10, x8, x10
 6      8     1.33           *            st4.4h	{ v0, v1, v2, v3 }, [x10]
 1      2     0.33                        mov.16b	v0, v21
 1      2     0.33                        mov.16b	v1, v23
 1      2     0.33                        mov.16b	v2, v7
 1      2     0.33                        mov.16b	v3, v17
 1      1     0.25                        add	x10, x10, #32
 6      8     1.33           *            st4.4h	{ v0, v1, v2, v3 }, [x10]
 1      2     0.33                        movi.4s	v4, #0
 1      2     0.33                        mov.16b	v5, v4
 1      2     0.33                        movi.4s	v6, #63, lsl #24
 1      2     0.33                        mov.16b	v7, v6
 1      4     0.50    *                   ldr	q16, [x15]
 1      4     0.50    *                   ldr	q17, [x15, #16]
 1      4     0.50    *                   ldr	q18, [x15, #32]
 1      4     0.50    *                   ldr	q19, [x15, #48]
 1      4     0.50    *                   ldr	q24, [x15, #128]
 1      4     0.50    *                   ldr	q25, [x15, #144]
 1      4     0.50    *                   ldr	q20, [x15, #64]
 1      4     0.50    *                   ldr	q21, [x15, #80]
 1      4     0.50    *                   ldr	q22, [x15, #96]
 1      4     0.50    *                   ldr	q23, [x15, #112]


Resources:
[0.0] - CyUnitB
[0.1] - CyUnitB
[1]   - CyUnitBR
[2.0] - CyUnitFloatDiv
[2.1] - CyUnitFloatDiv
[3.0] - CyUnitI
[3.1] - CyUnitI
[3.2] - CyUnitI
[3.3] - CyUnitI
[4]   - CyUnitID
[5]   - CyUnitIM
[6.0] - CyUnitIS
[6.1] - CyUnitIS
[7]   - CyUnitIntDiv
[8.0] - CyUnitLS
[8.1] - CyUnitLS
[9.0] - CyUnitV
[9.1] - CyUnitV
[9.2] - CyUnitV
[10]  - CyUnitVC
[11]  - CyUnitVD
[12.0] - CyUnitVM
[12.1] - CyUnitVM


Resource pressure per iteration:
[0.0]  [0.1]  [1]    [2.0]  [2.1]  [3.0]  [3.1]  [3.2]  [3.3]  [4]    [5]    [6.0]  [6.1]  [7]    [8.0]  [8.1]  [9.0]  [9.1]  [9.2]  [10]   [11]   [12.0] [12.1] 
0.50   0.50   1.00    -      -     3.00   3.00   2.00   2.00    -     1.00   3.50   3.50    -     18.99  19.01  45.98  46.01  46.01   -      -     9.00   9.00   

Resource pressure by instruction:
[0.0]  [0.1]  [1]    [2.0]  [2.1]  [3.0]  [3.1]  [3.2]  [3.3]  [4]    [5]    [6.0]  [6.1]  [7]    [8.0]  [8.1]  [9.0]  [9.1]  [9.2]  [10]   [11]   [12.0] [12.1] Instructions:
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01   0.34   0.33   0.33    -      -      -      -     dup.4s	v14, w9
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     mov.16b	v15, v14
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -     ldr	q4, #1228
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     add.4s	v14, v14, v4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -     ldr	q4, #1244
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     add.4s	v15, v15, v4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.35   0.32    -      -      -      -     movi.4s	v4, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.35   0.33    -      -      -      -     mov.16b	v5, v4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     scvtf.4s	v14, v14
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     scvtf.4s	v15, v15
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99   0.35   0.33   0.32    -      -      -      -     dup.4s	v4, w14
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     mov.16b	v5, v4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.34   0.34    -      -      -      -     movi.4s	v6, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.35   0.33    -      -      -      -     mov.16b	v7, v6
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     scvtf.4s	v4, v4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     scvtf.4s	v5, v5
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.33   0.32    -      -      -      -     movi.4s	v6, #63, lsl #24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.33   0.32    -      -      -      -     mov.16b	v7, v6
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -     str	q16, [x15]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -     str	q17, [x15, #16]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     movi.4s	v16, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     mov.16b	v17, v16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fadd.4s	v4, v4, v6
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     fadd.4s	v5, v5, v7
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     fsub.4s	v4, v4, v18
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fsub.4s	v5, v5, v19
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fabs.4s	v4, v4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fabs.4s	v5, v5
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fsub.4s	v4, v4, v22
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fsub.4s	v5, v5, v23
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fadd.4s	v14, v14, v6
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fadd.4s	v15, v15, v7
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -     ldr	q6, [x15]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -     ldr	q7, [x15, #16]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fsub.4s	v14, v14, v6
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     fsub.4s	v15, v15, v7
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     fabs.4s	v14, v14
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     fabs.4s	v15, v15
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fsub.4s	v14, v14, v20
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fsub.4s	v15, v15, v21
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fmaxnm.4s	v14, v16, v14
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     fmaxnm.4s	v15, v17, v15
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     fmaxnm.4s	v4, v16, v4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fmaxnm.4s	v5, v17, v5
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     fmul.4s	v4, v4, v4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     fmul.4s	v5, v5, v5
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -     1.00   fmla.4s	v4, v14, v14
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -     1.00    -     fmla.4s	v5, v15, v15
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fsqrt.4s	v4, v4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     fsqrt.4s	v5, v5
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     fsub.4s	v4, v4, v24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fsub.4s	v5, v5, v25
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.32   0.34    -      -      -      -     fsub.4s	v4, v16, v4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.33   0.35    -      -      -      -     fsub.4s	v5, v17, v5
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     fmaxnm.4s	v4, v16, v4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.32   0.35    -      -      -      -     fmaxnm.4s	v5, v17, v5
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fminnm.4s	v4, v26, v4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     fminnm.4s	v5, v27, v5
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -     ldr	x8, [x2, #16]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -     ldr	w10, [x2, #28]
 -      -      -      -      -      -      -     1.00    -      -      -     0.50   0.50    -      -      -      -      -      -      -      -      -      -     lsl	x10, x10, #3
0.50   0.50   1.00    -      -      -     1.00    -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     madd	x8, x14, x10, x8
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -     str	q6, [x15]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -     str	q7, [x15, #16]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.66   0.34    -      -      -      -      -      -      -     str	q18, [x15, #32]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -     str	q19, [x15, #48]
 -      -      -      -      -      -      -      -     1.00    -      -     0.50   0.50    -      -      -      -      -      -      -      -      -      -     lsl	x10, x9, #3
 -      -      -      -      -     2.00    -      -      -      -      -     1.00   1.00    -      -      -      -      -      -      -      -      -      -     add	x10, x8, x10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.98   0.02   1.36   1.32   1.32    -      -      -      -     ld4.4h	{ v0, v1, v2, v3 }, [x10]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     mov.16b	v14, v0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     mov.16b	v6, v1
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     mov.16b	v16, v2
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     mov.16b	v18, v3
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     add	x10, x10, #32
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.68   1.32   1.32   1.32   1.36    -      -      -      -     ld4.4h	{ v0, v1, v2, v3 }, [x10]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     mov.16b	v15, v0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     mov.16b	v7, v1
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     mov.16b	v17, v2
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     mov.16b	v19, v3
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.66   0.34    -      -      -      -      -      -      -     str	q20, [x15, #64]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -     str	q21, [x15, #80]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     fcvtl	v20.4s, v14.4h
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fcvtl	v21.4s, v15.4h
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -     str	q22, [x15, #96]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -     str	q23, [x15, #112]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     mov.16b	v22, v28
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -     1.00   fmla.4s	v22, v20, v12
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     mov.16b	v23, v29
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -     0.67   0.33   fmla.4s	v23, v21, v13
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -     str	q24, [x15, #128]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -     str	q25, [x15, #144]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     movi.4s	v24, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     mov.16b	v25, v24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fsub.4s	v22, v22, v20
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fsub.4s	v23, v23, v21
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -     1.00   fmla.4s	v20, v4, v22
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.35   0.33    -      -     0.33   0.67   fmla.4s	v21, v5, v23
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fcvtl	v22.4s, v6.4h
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     fcvtl	v23.4s, v7.4h
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     mov.16b	v6, v30
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -     0.33   0.67   fmla.4s	v6, v22, v12
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     mov.16b	v7, v31
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -     1.00    -     fmla.4s	v7, v23, v13
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.32   0.35    -      -      -      -     fsub.4s	v6, v6, v22
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.35   0.33    -      -      -      -     fsub.4s	v7, v7, v23
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.32   0.33    -      -     0.67   0.33   fmla.4s	v22, v4, v6
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -     1.00    -     fmla.4s	v23, v5, v7
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fcvtl	v6.4s, v16.4h
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fcvtl	v7.4s, v17.4h
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     mov.16b	v16, v8
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -     1.00   fmla.4s	v16, v6, v12
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     mov.16b	v17, v9
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -     1.00    -     fmla.4s	v17, v7, v13
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.35   0.32    -      -      -      -     fsub.4s	v16, v16, v6
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.32   0.33    -      -      -      -     fsub.4s	v17, v17, v7
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -     1.00   fmla.4s	v6, v4, v16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -     0.67   0.33   fmla.4s	v7, v5, v17
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fcvtl	v16.4s, v18.4h
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fcvtl	v17.4s, v19.4h
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     mov.16b	v18, v10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -     1.00   fmla.4s	v18, v16, v12
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     mov.16b	v19, v11
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -     1.00    -     fmla.4s	v19, v17, v13
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.32   0.35    -      -      -      -     fsub.4s	v18, v18, v16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fsub.4s	v19, v19, v17
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -     0.33   0.67   fmla.4s	v16, v4, v18
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -     1.00    -     fmla.4s	v17, v5, v19
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fcvtn	v16.4h, v16.4s
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fcvtn	v17.4h, v17.4s
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fcvtn	v6.4h, v6.4s
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fcvtn	v7.4h, v7.4s
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fcvtn	v22.4h, v22.4s
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.33   0.32    -      -      -      -     fcvtn	v23.4h, v23.4s
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fcvtn	v20.4h, v20.4s
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fcvtn	v21.4h, v21.4s
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     mov.16b	v0, v20
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     mov.16b	v1, v22
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     mov.16b	v2, v6
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     mov.16b	v3, v16
 -      -      -      -      -      -      -     1.00    -      -      -     0.50   0.50    -      -      -      -      -      -      -      -      -      -     lsl	x10, x9, #3
 -      -      -      -      -      -     2.00    -      -      -      -     1.00   1.00    -      -      -      -      -      -      -      -      -      -     add	x10, x8, x10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     2.00    -     1.32   1.32   1.36    -      -      -      -     st4.4h	{ v0, v1, v2, v3 }, [x10]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     mov.16b	v0, v21
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     mov.16b	v1, v23
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     mov.16b	v2, v7
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     mov.16b	v3, v17
 -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     add	x10, x10, #32
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     2.00   1.32   1.36   1.32    -      -      -      -     st4.4h	{ v0, v1, v2, v3 }, [x10]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     movi.4s	v4, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     mov.16b	v5, v4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     movi.4s	v6, #63, lsl #24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     mov.16b	v7, v6
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -     ldr	q16, [x15]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -     ldr	q17, [x15, #16]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -     ldr	q18, [x15, #32]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -     ldr	q19, [x15, #48]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -     ldr	q24, [x15, #128]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -     ldr	q25, [x15, #144]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -     ldr	q20, [x15, #64]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -     ldr	q21, [x15, #80]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.66    -      -      -      -      -      -      -     ldr	q22, [x15, #96]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.66   0.34    -      -      -      -      -      -      -     ldr	q23, [x15, #112]
