Iterations:        100
Instructions:      10700
Total Cycles:      3876
Total uOps:        11500

Dispatch Width:    6
uOps Per Cycle:    2.97
IPC:               2.76
Block RThroughput: 19.2


Cycles with backend pressure increase [ 97.55% ]
Throughput Bottlenecks: 
  Resource Pressure       [ 71.85% ]
  - Zn4FP0  [ 20.51% ]
  - Zn4FP1  [ 29.18% ]
  - Zn4FP2  [ 35.32% ]
  - Zn4FP3  [ 21.70% ]
  - Zn4FP45  [ 26.06% ]
  - Zn4FPSt  [ 5.08% ]
  Data Dependencies:      [ 79.00% ]
  - Register Dependencies [ 79.00% ]
  - Memory Dependencies   [ 0.00% ]

Critical sequence based on the simulation:

              Instruction                                 Dependency Information
        0.    vmovd	%r10d, %xmm11
        1.    vbroadcastss	%xmm11, %ymm11
        2.    vpaddd	1103(%rip), %ymm11, %ymm11
        3.    vcvtdq2ps	%ymm11, %ymm11
        4.    vaddps	1121(%rip), %ymm11, %ymm11
        5.    vmovd	%r14d, %xmm12
        6.    vbroadcastss	%xmm12, %ymm12
        7.    vcvtdq2ps	%ymm12, %ymm12
        8.    vaddps	1129(%rip), %ymm12, %ymm12
        9.    vsubps	%ymm2, %ymm12, %ymm12
        10.   vandps	1148(%rip), %ymm12, %ymm12
        11.   vsubps	%ymm4, %ymm12, %ymm12
        12.   vmaxps	1167(%rip), %ymm12, %ymm12
        13.   vsubps	%ymm1, %ymm11, %ymm11
        14.   vandps	1186(%rip), %ymm11, %ymm11
        15.   vsubps	%ymm3, %ymm11, %ymm11
        16.   vmaxps	1205(%rip), %ymm11, %ymm11
        17.   vmulps	%ymm12, %ymm12, %ymm12
        18.   vfmadd231ps	%ymm11, %ymm11, %ymm12
        19.   vsqrtps	%ymm12, %ymm12
        20.   vsubps	%ymm5, %ymm12, %ymm12
        21.   vsubps	%ymm12, %ymm0, %ymm12
        22.   vmaxps	1204(%rip), %ymm12, %ymm12
        23.   vminps	1227(%rip), %ymm12, %ymm12
        24.   movq	(%rdx), %r11
 +----< 25.   movl	12(%rdx), %eax
 +----> 26.   shlq	$3, %rax                          ## REGISTER dependency:  %eax
 +----> 27.   imulq	%r14, %rax                        ## REGISTER dependency:  %rax
 +----> 28.   addq	%rax, %r11                        ## REGISTER dependency:  %rax
 |      29.   vmovdqu	%ymm1, (%rsp)
 |      30.   vmovdqu	%ymm2, 32(%rsp)
 +----> 31.   vmovdqu	(%r11,%r10,8), %ymm1              ## REGISTER dependency:  %r11
 |      32.   vmovdqu	32(%r11,%r10,8), %ymm2
 +----> 33.   vmovdqu	(%r11,%r10,8), %ymm1              ## RESOURCE interference:  Zn4FP45 [ probability: 99% ]
 +----> 34.   vpshufb	1203(%rip), %ymm1, %ymm11         ## REGISTER dependency:  %ymm1
 |      35.   vextracti128	$1, %ymm11, %xmm0
 |      36.   vpunpckldq	%xmm0, %xmm11, %xmm11
 +----> 37.   vpshufb	1184(%rip), %ymm2, %ymm0          ## RESOURCE interference:  Zn4FP45 [ probability: 40% ]
 |      38.   vextracti128	$1, %ymm0, %xmm1
 |      39.   vpunpckldq	%xmm1, %xmm0, %xmm0
 |      40.   vpunpcklqdq	%xmm0, %xmm11, %xmm11
 +----> 41.   vmovdqu	(%r11,%r10,8), %ymm1              ## RESOURCE interference:  Zn4FP45 [ probability: 60% ]
 +----> 42.   vpshufb	1187(%rip), %ymm1, %ymm13         ## REGISTER dependency:  %ymm1
 |      43.   vextracti128	$1, %ymm13, %xmm0
 |      44.   vpunpckldq	%xmm0, %xmm13, %xmm13
 +----> 45.   vpshufb	1168(%rip), %ymm2, %ymm0          ## RESOURCE interference:  Zn4FP45 [ probability: 62% ]
 |      46.   vextracti128	$1, %ymm0, %xmm1
 |      47.   vpunpckldq	%xmm1, %xmm0, %xmm0
 |      48.   vpunpcklqdq	%xmm0, %xmm13, %xmm13
 +----> 49.   vmovdqu	(%r11,%r10,8), %ymm1              ## RESOURCE interference:  Zn4FP45 [ probability: 63% ]
 +----> 50.   vpshufb	1171(%rip), %ymm1, %ymm14         ## REGISTER dependency:  %ymm1
 |      51.   vextracti128	$1, %ymm14, %xmm0
 |      52.   vpunpckldq	%xmm0, %xmm14, %xmm14
 +----> 53.   vpshufb	1152(%rip), %ymm2, %ymm0          ## RESOURCE interference:  Zn4FP45 [ probability: 60% ]
 +----> 54.   vextracti128	$1, %ymm0, %xmm1          ## REGISTER dependency:  %ymm0
 +----> 55.   vpunpckldq	%xmm1, %xmm0, %xmm0               ## REGISTER dependency:  %xmm1
 |      56.   vpunpcklqdq	%xmm0, %xmm14, %xmm14
 |      57.   vmovdqu	(%r11,%r10,8), %ymm1
 |      58.   vpshufb	1155(%rip), %ymm1, %ymm15
 |      59.   vextracti128	$1, %ymm15, %xmm0
 |      60.   vpunpckldq	%xmm0, %xmm15, %xmm15
 |      61.   vpshufb	1136(%rip), %ymm2, %ymm0
 |      62.   vextracti128	$1, %ymm0, %xmm1
 |      63.   vpunpckldq	%xmm1, %xmm0, %xmm0
 |      64.   vpunpcklqdq	%xmm0, %xmm15, %xmm15
 |      65.   vcvtph2ps	%xmm11, %ymm0
 |      66.   vmovaps	%ymm7, %ymm1
 |      67.   vfmadd231ps	%ymm6, %ymm0, %ymm1
 |      68.   vpxor	%ymm2, %ymm2, %ymm2
 |      69.   vsubps	%ymm0, %ymm1, %ymm1
 |      70.   vfmadd231ps	%ymm1, %ymm12, %ymm0
 +----> 71.   vcvtph2ps	%xmm13, %ymm1                     ## RESOURCE interference:  Zn4FP2 [ probability: 19% ]
 |      72.   vmovaps	%ymm8, %ymm13
 |      73.   vfmadd231ps	%ymm6, %ymm1, %ymm13
 +----> 74.   vsubps	%ymm1, %ymm13, %ymm13             ## REGISTER dependency:  %ymm1
 |      75.   vfmadd231ps	%ymm13, %ymm12, %ymm1
 |      76.   vcvtph2ps	%xmm14, %ymm13
 |      77.   vmovaps	%ymm9, %ymm14
 |      78.   vfmadd231ps	%ymm6, %ymm13, %ymm14
 |      79.   vsubps	%ymm13, %ymm14, %ymm14
 |      80.   vfmadd231ps	%ymm14, %ymm12, %ymm13
 +----> 81.   vcvtph2ps	%xmm15, %ymm14                    ## RESOURCE interference:  Zn4FP3 [ probability: 59% ]
 |      82.   vmovaps	%ymm10, %ymm15
 |      83.   vfmadd231ps	%ymm6, %ymm14, %ymm15
 +----> 84.   vsubps	%ymm14, %ymm15, %ymm15            ## REGISTER dependency:  %ymm14
 +----> 85.   vfmadd231ps	%ymm15, %ymm12, %ymm14    ## REGISTER dependency:  %ymm15
 +----> 86.   vcvtps2ph	$4, %ymm14, %xmm14                ## REGISTER dependency:  %ymm14
 |      87.   vcvtps2ph	$4, %ymm13, %xmm13
 |      88.   vcvtps2ph	$4, %ymm1, %xmm1
 |      89.   vcvtps2ph	$4, %ymm0, %xmm0
 |      90.   vmovdqu	%ymm3, 64(%rsp)
 |      91.   vpunpcklwd	%xmm1, %xmm0, %xmm12
 +----> 92.   vpunpcklwd	%xmm14, %xmm13, %xmm15            ## REGISTER dependency:  %xmm14
 |      93.   vpunpckldq	%xmm15, %xmm12, %xmm2
 +----> 94.   vpunpckhdq	%xmm15, %xmm12, %xmm3             ## REGISTER dependency:  %xmm15
 |      95.   vinserti128	$1, %xmm3, %ymm2, %ymm2
 |      96.   vmovdqu	%ymm2, (%r11,%r10,8)
 |      97.   vpunpckhwd	%xmm1, %xmm0, %xmm12
 +----> 98.   vpunpckhwd	%xmm14, %xmm13, %xmm15            ## RESOURCE interference:  Zn4FP1 [ probability: 19% ]
 |      99.   vpunpckldq	%xmm15, %xmm12, %xmm2
 +----> 100.  vpunpckhdq	%xmm15, %xmm12, %xmm3             ## REGISTER dependency:  %xmm15
 +----> 101.  vinserti128	$1, %xmm3, %ymm2, %ymm2   ## REGISTER dependency:  %xmm3
 +----> 102.  vmovdqu	%ymm2, 32(%r11,%r10,8)            ## REGISTER dependency:  %ymm2
 |      103.  vpxor	%ymm0, %ymm0, %ymm0
 |      104.  vmovdqu	(%rsp), %ymm1
 |      105.  vmovdqu	32(%rsp), %ymm2
 |      106.  vmovdqu	64(%rsp), %ymm3
 |
 |    < loop carried > 
 |
 +----> 42.   vpshufb	1187(%rip), %ymm1, %ymm13         ## RESOURCE interference:  Zn4FP45 [ probability: 18% ]


Instruction Info:
[1]: #uOps
[2]: Latency
[3]: RThroughput
[4]: MayLoad
[5]: MayStore
[6]: HasSideEffects (U)

[1]    [2]    [3]    [4]    [5]    [6]    Instructions:
 1      1     1.00                        vmovd	%r10d, %xmm11
 1      2     1.00                        vbroadcastss	%xmm11, %ymm11
 1      8     0.50    *                   vpaddd	1103(%rip), %ymm11, %ymm11
 1      3     0.50                        vcvtdq2ps	%ymm11, %ymm11
 1      10    0.50    *                   vaddps	1121(%rip), %ymm11, %ymm11
 1      1     1.00                        vmovd	%r14d, %xmm12
 1      2     1.00                        vbroadcastss	%xmm12, %ymm12
 1      3     0.50                        vcvtdq2ps	%ymm12, %ymm12
 1      10    0.50    *                   vaddps	1129(%rip), %ymm12, %ymm12
 1      3     0.50                        vsubps	%ymm2, %ymm12, %ymm12
 1      8     0.50    *                   vandps	1148(%rip), %ymm12, %ymm12
 1      3     0.50                        vsubps	%ymm4, %ymm12, %ymm12
 1      9     0.50    *                   vmaxps	1167(%rip), %ymm12, %ymm12
 1      3     0.50                        vsubps	%ymm1, %ymm11, %ymm11
 1      8     0.50    *                   vandps	1186(%rip), %ymm11, %ymm11
 1      3     0.50                        vsubps	%ymm3, %ymm11, %ymm11
 1      9     0.50    *                   vmaxps	1205(%rip), %ymm11, %ymm11
 1      3     0.50                        vmulps	%ymm12, %ymm12, %ymm12
 1      4     0.50                        vfmadd231ps	%ymm11, %ymm11, %ymm12
 1      15    5.00                        vsqrtps	%ymm12, %ymm12
 1      3     0.50                        vsubps	%ymm5, %ymm12, %ymm12
 1      3     0.50                        vsubps	%ymm12, %ymm0, %ymm12
 1      9     0.50    *                   vmaxps	1204(%rip), %ymm12, %ymm12
 1      9     0.50    *                   vminps	1227(%rip), %ymm12, %ymm12
 1      5     0.33    *                   movq	(%rdx), %r11
 1      5     0.33    *                   movl	12(%rdx), %eax
 1      1     0.50                        shlq	$3, %rax
 1      3     1.00                        imulq	%r14, %rax
 1      1     0.25                        addq	%rax, %r11
 1      1     1.00           *            vmovdqu	%ymm1, (%rsp)
 1      1     1.00           *            vmovdqu	%ymm2, 32(%rsp)
 1      8     0.50    *                   vmovdqu	(%r11,%r10,8), %ymm1
 1      8     0.50    *                   vmovdqu	32(%r11,%r10,8), %ymm2
 1      8     0.50    *                   vmovdqu	(%r11,%r10,8), %ymm1
 1      8     0.50    *                   vpshufb	1203(%rip), %ymm1, %ymm11
 1      4     1.00                        vextracti128	$1, %ymm11, %xmm0
 1      1     0.50                        vpunpckldq	%xmm0, %xmm11, %xmm11
 1      8     0.50    *                   vpshufb	1184(%rip), %ymm2, %ymm0
 1      4     1.00                        vextracti128	$1, %ymm0, %xmm1
 1      1     0.50                        vpunpckldq	%xmm1, %xmm0, %xmm0
 1      1     0.50                        vpunpcklqdq	%xmm0, %xmm11, %xmm11
 1      8     0.50    *                   vmovdqu	(%r11,%r10,8), %ymm1
 1      8     0.50    *                   vpshufb	1187(%rip), %ymm1, %ymm13
 1      4     1.00                        vextracti128	$1, %ymm13, %xmm0
 1      1     0.50                        vpunpckldq	%xmm0, %xmm13, %xmm13
 1      8     0.50    *                   vpshufb	1168(%rip), %ymm2, %ymm0
 1      4     1.00                        vextracti128	$1, %ymm0, %xmm1
 1      1     0.50                        vpunpckldq	%xmm1, %xmm0, %xmm0
 1      1     0.50                        vpunpcklqdq	%xmm0, %xmm13, %xmm13
 1      8     0.50    *                   vmovdqu	(%r11,%r10,8), %ymm1
 1      8     0.50    *                   vpshufb	1171(%rip), %ymm1, %ymm14
 1      4     1.00                        vextracti128	$1, %ymm14, %xmm0
 1      1     0.50                        vpunpckldq	%xmm0, %xmm14, %xmm14
 1      8     0.50    *                   vpshufb	1152(%rip), %ymm2, %ymm0
 1      4     1.00                        vextracti128	$1, %ymm0, %xmm1
 1      1     0.50                        vpunpckldq	%xmm1, %xmm0, %xmm0
 1      1     0.50                        vpunpcklqdq	%xmm0, %xmm14, %xmm14
 1      8     0.50    *                   vmovdqu	(%r11,%r10,8), %ymm1
 1      8     0.50    *                   vpshufb	1155(%rip), %ymm1, %ymm15
 1      4     1.00                        vextracti128	$1, %ymm15, %xmm0
 1      1     0.50                        vpunpckldq	%xmm0, %xmm15, %xmm15
 1      8     0.50    *                   vpshufb	1136(%rip), %ymm2, %ymm0
 1      4     1.00                        vextracti128	$1, %ymm0, %xmm1
 1      1     0.50                        vpunpckldq	%xmm1, %xmm0, %xmm0
 1      1     0.50                        vpunpcklqdq	%xmm0, %xmm15, %xmm15
 2      4     1.00                        vcvtph2ps	%xmm11, %ymm0
 1      0     0.17                        vmovaps	%ymm7, %ymm1
 1      4     0.50                        vfmadd231ps	%ymm6, %ymm0, %ymm1
 1      0     0.17                        vpxor	%ymm2, %ymm2, %ymm2
 1      3     0.50                        vsubps	%ymm0, %ymm1, %ymm1
 1      4     0.50                        vfmadd231ps	%ymm1, %ymm12, %ymm0
 2      4     1.00                        vcvtph2ps	%xmm13, %ymm1
 1      0     0.17                        vmovaps	%ymm8, %ymm13
 1      4     0.50                        vfmadd231ps	%ymm6, %ymm1, %ymm13
 1      3     0.50                        vsubps	%ymm1, %ymm13, %ymm13
 1      4     0.50                        vfmadd231ps	%ymm13, %ymm12, %ymm1
 2      4     1.00                        vcvtph2ps	%xmm14, %ymm13
 1      0     0.17                        vmovaps	%ymm9, %ymm14
 1      4     0.50                        vfmadd231ps	%ymm6, %ymm13, %ymm14
 1      3     0.50                        vsubps	%ymm13, %ymm14, %ymm14
 1      4     0.50                        vfmadd231ps	%ymm14, %ymm12, %ymm13
 2      4     1.00                        vcvtph2ps	%xmm15, %ymm14
 1      0     0.17                        vmovaps	%ymm10, %ymm15
 1      4     0.50                        vfmadd231ps	%ymm6, %ymm14, %ymm15
 1      3     0.50                        vsubps	%ymm14, %ymm15, %ymm15
 1      4     0.50                        vfmadd231ps	%ymm15, %ymm12, %ymm14
 2      6     1.00                        vcvtps2ph	$4, %ymm14, %xmm14
 2      6     1.00                        vcvtps2ph	$4, %ymm13, %xmm13
 2      6     1.00                        vcvtps2ph	$4, %ymm1, %xmm1
 2      6     1.00                        vcvtps2ph	$4, %ymm0, %xmm0
 1      1     1.00           *            vmovdqu	%ymm3, 64(%rsp)
 1      1     0.50                        vpunpcklwd	%xmm1, %xmm0, %xmm12
 1      1     0.50                        vpunpcklwd	%xmm14, %xmm13, %xmm15
 1      1     0.50                        vpunpckldq	%xmm15, %xmm12, %xmm2
 1      1     0.50                        vpunpckhdq	%xmm15, %xmm12, %xmm3
 1      1     1.00                        vinserti128	$1, %xmm3, %ymm2, %ymm2
 1      1     1.00           *            vmovdqu	%ymm2, (%r11,%r10,8)
 1      1     0.50                        vpunpckhwd	%xmm1, %xmm0, %xmm12
 1      1     0.50                        vpunpckhwd	%xmm14, %xmm13, %xmm15
 1      1     0.50                        vpunpckldq	%xmm15, %xmm12, %xmm2
 1      1     0.50                        vpunpckhdq	%xmm15, %xmm12, %xmm3
 1      1     1.00                        vinserti128	$1, %xmm3, %ymm2, %ymm2
 1      1     1.00           *            vmovdqu	%ymm2, 32(%r11,%r10,8)
 1      0     0.17                        vpxor	%ymm0, %ymm0, %ymm0
 1      8     0.50    *                   vmovdqu	(%rsp), %ymm1
 1      8     0.50    *                   vmovdqu	32(%rsp), %ymm2
 1      8     0.50    *                   vmovdqu	64(%rsp), %ymm3


Resources:
[0]   - Zn4AGU0
[1]   - Zn4AGU1
[2]   - Zn4AGU2
[3]   - Zn4ALU0
[4]   - Zn4ALU1
[5]   - Zn4ALU2
[6]   - Zn4ALU3
[7]   - Zn4BRU1
[8]   - Zn4FP0
[9]   - Zn4FP1
[10]  - Zn4FP2
[11]  - Zn4FP3
[12.0] - Zn4FP45
[12.1] - Zn4FP45
[13]  - Zn4FPSt
[14.0] - Zn4LSU
[14.1] - Zn4LSU
[14.2] - Zn4LSU
[15.0] - Zn4Load
[15.1] - Zn4Load
[15.2] - Zn4Load
[16.0] - Zn4Store
[16.1] - Zn4Store


Resource pressure per iteration:
[0]    [1]    [2]    [3]    [4]    [5]    [6]    [7]    [8]    [9]    [10]   [11]   [12.0] [12.1] [13]   [14.0] [14.1] [14.2] [15.0] [15.1] [15.2] [16.0] [16.1] 
0.66   0.67   0.67   0.50   1.00   1.00   0.50    -     18.56  26.49  25.76  21.19  17.49  17.51  5.00   11.00  11.00  11.00  9.33   9.33   9.34   2.50   2.50   

Resource pressure by instruction:
[0]    [1]    [2]    [3]    [4]    [5]    [6]    [7]    [8]    [9]    [10]   [11]   [12.0] [12.1] [13]   [14.0] [14.1] [14.2] [15.0] [15.1] [15.2] [16.0] [16.1] Instructions:
 -      -      -      -      -      -      -      -      -      -      -      -     1.00   1.00    -      -      -      -      -      -      -      -      -     vmovd	%r10d, %xmm11
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vbroadcastss	%xmm11, %ymm11
 -      -      -      -      -      -      -      -     0.62   0.19   0.18   0.01   0.51   0.49    -     0.01    -     0.99   0.33   0.33   0.34    -      -     vpaddd	1103(%rip), %ymm11, %ymm11
 -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -     vcvtdq2ps	%ymm11, %ymm11
 -      -      -      -      -      -      -      -      -      -     0.40   0.60   0.51   0.49    -     0.18   0.39   0.43   0.33   0.34   0.33    -      -     vaddps	1121(%rip), %ymm11, %ymm11
 -      -      -      -      -      -      -      -      -      -      -      -     0.98   1.02    -      -      -      -      -      -      -      -      -     vmovd	%r14d, %xmm12
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vbroadcastss	%xmm12, %ymm12
 -      -      -      -      -      -      -      -      -      -     0.40   0.60    -      -      -      -      -      -      -      -      -      -      -     vcvtdq2ps	%ymm12, %ymm12
 -      -      -      -      -      -      -      -      -      -     0.20   0.80   0.51   0.49    -     0.21   0.42   0.37   0.34   0.33   0.33    -      -     vaddps	1129(%rip), %ymm12, %ymm12
 -      -      -      -      -      -      -      -      -      -     0.02   0.98    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm2, %ymm12, %ymm12
 -      -      -      -      -      -      -      -     0.80   0.01   0.19    -     0.51   0.49    -     0.59    -     0.41   0.34   0.32   0.34    -      -     vandps	1148(%rip), %ymm12, %ymm12
 -      -      -      -      -      -      -      -      -      -     0.39   0.61    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm4, %ymm12, %ymm12
 -      -      -      -      -      -      -      -     0.39   0.61    -      -     0.51   0.49    -     0.59    -     0.41   0.35   0.33   0.32    -      -     vmaxps	1167(%rip), %ymm12, %ymm12
 -      -      -      -      -      -      -      -      -      -     0.20   0.80    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm1, %ymm11, %ymm11
 -      -      -      -      -      -      -      -     0.80   0.20    -      -     0.49   0.51    -     0.20   0.24   0.56   0.34   0.32   0.34    -      -     vandps	1186(%rip), %ymm11, %ymm11
 -      -      -      -      -      -      -      -      -      -     0.38   0.62    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm3, %ymm11, %ymm11
 -      -      -      -      -      -      -      -      -     1.00    -      -     0.50   0.50    -     0.40   0.42   0.18   0.31   0.36   0.33    -      -     vmaxps	1205(%rip), %ymm11, %ymm11
 -      -      -      -      -      -      -      -     0.42   0.58    -      -      -      -      -      -      -      -      -      -      -      -      -     vmulps	%ymm12, %ymm12, %ymm12
 -      -      -      -      -      -      -      -     0.80   0.20    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm11, %ymm11, %ymm12
 -      -      -      -      -      -      -      -      -     5.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vsqrtps	%ymm12, %ymm12
 -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm5, %ymm12, %ymm12
 -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm12, %ymm0, %ymm12
 -      -      -      -      -      -      -      -     0.79   0.21    -      -     0.51   0.49    -     0.59   0.21   0.20   0.32   0.33   0.35    -      -     vmaxps	1204(%rip), %ymm12, %ymm12
 -      -      -      -      -      -      -      -     0.60   0.40    -      -     0.47   0.53    -     0.22   0.19   0.59   0.35   0.32   0.33    -      -     vminps	1227(%rip), %ymm12, %ymm12
0.33   0.33   0.34    -      -      -      -      -      -      -      -      -      -      -      -     0.20   0.79   0.01   0.33   0.33   0.34    -      -     movq	(%rdx), %r11
0.33   0.34   0.33    -      -      -      -      -      -      -      -      -      -      -      -     0.79   0.01   0.20   0.33   0.34   0.33    -      -     movl	12(%rdx), %eax
 -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     shlq	$3, %rax
 -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     imulq	%r14, %rax
 -      -      -     0.50    -      -     0.50    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     addq	%rax, %r11
 -      -      -      -      -      -      -      -      -      -      -      -     0.53   0.47   1.00   0.19   0.59   0.22    -      -      -     0.50   0.50   vmovdqu	%ymm1, (%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -     0.47   0.53   1.00   0.59   0.22   0.19    -      -      -     0.50   0.50   vmovdqu	%ymm2, 32(%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -     0.48   0.52    -     0.79   0.02   0.19   0.32   0.35   0.33    -      -     vmovdqu	(%r11,%r10,8), %ymm1
 -      -      -      -      -      -      -      -      -      -      -      -     0.52   0.48    -      -     0.97   0.03   0.35   0.32   0.33    -      -     vmovdqu	32(%r11,%r10,8), %ymm2
 -      -      -      -      -      -      -      -      -      -      -      -     0.53   0.47    -     0.22   0.18   0.60   0.33   0.33   0.34    -      -     vmovdqu	(%r11,%r10,8), %ymm1
 -      -      -      -      -      -      -      -      -     0.42   0.58    -     0.54   0.46    -     0.77   0.01   0.22   0.33   0.34   0.33    -      -     vpshufb	1203(%rip), %ymm1, %ymm11
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vextracti128	$1, %ymm11, %xmm0
 -      -      -      -      -      -      -      -      -     0.20   0.80    -      -      -      -      -      -      -      -      -      -      -      -     vpunpckldq	%xmm0, %xmm11, %xmm11
 -      -      -      -      -      -      -      -      -     0.18   0.82    -     0.47   0.53    -     0.01   0.61   0.38   0.32   0.33   0.35    -      -     vpshufb	1184(%rip), %ymm2, %ymm0
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vextracti128	$1, %ymm0, %xmm1
 -      -      -      -      -      -      -      -      -     0.38   0.62    -      -      -      -      -      -      -      -      -      -      -      -     vpunpckldq	%xmm1, %xmm0, %xmm0
 -      -      -      -      -      -      -      -      -     0.22   0.78    -      -      -      -      -      -      -      -      -      -      -      -     vpunpcklqdq	%xmm0, %xmm11, %xmm11
 -      -      -      -      -      -      -      -      -      -      -      -     0.48   0.52    -     0.01   0.39   0.60   0.35   0.34   0.31    -      -     vmovdqu	(%r11,%r10,8), %ymm1
 -      -      -      -      -      -      -      -      -     0.40   0.60    -     0.49   0.51    -     0.22   0.40   0.38   0.32   0.35   0.33    -      -     vpshufb	1187(%rip), %ymm1, %ymm13
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vextracti128	$1, %ymm13, %xmm0
 -      -      -      -      -      -      -      -      -     0.59   0.41    -      -      -      -      -      -      -      -      -      -      -      -     vpunpckldq	%xmm0, %xmm13, %xmm13
 -      -      -      -      -      -      -      -      -     0.60   0.40    -     0.49   0.51    -     0.58   0.21   0.21   0.33   0.32   0.35    -      -     vpshufb	1168(%rip), %ymm2, %ymm0
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vextracti128	$1, %ymm0, %xmm1
 -      -      -      -      -      -      -      -      -     0.39   0.61    -      -      -      -      -      -      -      -      -      -      -      -     vpunpckldq	%xmm1, %xmm0, %xmm0
 -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     vpunpcklqdq	%xmm0, %xmm13, %xmm13
 -      -      -      -      -      -      -      -      -      -      -      -     0.52   0.48    -     0.21   0.60   0.19   0.35   0.34   0.31    -      -     vmovdqu	(%r11,%r10,8), %ymm1
 -      -      -      -      -      -      -      -      -     0.81   0.19    -     0.52   0.48    -     0.20   0.40   0.40   0.33   0.32   0.35    -      -     vpshufb	1171(%rip), %ymm1, %ymm14
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vextracti128	$1, %ymm14, %xmm0
 -      -      -      -      -      -      -      -      -     0.22   0.78    -      -      -      -      -      -      -      -      -      -      -      -     vpunpckldq	%xmm0, %xmm14, %xmm14
 -      -      -      -      -      -      -      -      -     0.20   0.80    -     0.48   0.52    -     0.02   0.76   0.22   0.34   0.33   0.33    -      -     vpshufb	1152(%rip), %ymm2, %ymm0
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vextracti128	$1, %ymm0, %xmm1
 -      -      -      -      -      -      -      -      -     0.02   0.98    -      -      -      -      -      -      -      -      -      -      -      -     vpunpckldq	%xmm1, %xmm0, %xmm0
 -      -      -      -      -      -      -      -      -     0.40   0.60    -      -      -      -      -      -      -      -      -      -      -      -     vpunpcklqdq	%xmm0, %xmm14, %xmm14
 -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -     0.77   0.20   0.03   0.32   0.33   0.35    -      -     vmovdqu	(%r11,%r10,8), %ymm1
 -      -      -      -      -      -      -      -      -     0.41   0.59    -     0.51   0.49    -     0.21   0.20   0.59   0.31   0.35   0.34    -      -     vpshufb	1155(%rip), %ymm1, %ymm15
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vextracti128	$1, %ymm15, %xmm0
 -      -      -      -      -      -      -      -      -     0.80   0.20    -      -      -      -      -      -      -      -      -      -      -      -     vpunpckldq	%xmm0, %xmm15, %xmm15
 -      -      -      -      -      -      -      -      -     0.59   0.41    -     0.49   0.51    -     0.40   0.40   0.20   0.36   0.33   0.31    -      -     vpshufb	1136(%rip), %ymm2, %ymm0
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vextracti128	$1, %ymm0, %xmm1
 -      -      -      -      -      -      -      -      -     0.78   0.22    -      -      -      -      -      -      -      -      -      -      -      -     vpunpckldq	%xmm1, %xmm0, %xmm0
 -      -      -      -      -      -      -      -      -     0.58   0.42    -      -      -      -      -      -      -      -      -      -      -      -     vpunpcklqdq	%xmm0, %xmm15, %xmm15
 -      -      -      -      -      -      -      -      -      -      -     2.00    -      -      -      -      -      -      -      -      -      -      -     vcvtph2ps	%xmm11, %ymm0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vmovaps	%ymm7, %ymm1
 -      -      -      -      -      -      -      -     0.60   0.40    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm6, %ymm0, %ymm1
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm2, %ymm2, %ymm2
 -      -      -      -      -      -      -      -      -      -     0.19   0.81    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm0, %ymm1, %ymm1
 -      -      -      -      -      -      -      -     0.21   0.79    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm1, %ymm12, %ymm0
 -      -      -      -      -      -      -      -      -      -      -     2.00    -      -      -      -      -      -      -      -      -      -      -     vcvtph2ps	%xmm13, %ymm1
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vmovaps	%ymm8, %ymm13
 -      -      -      -      -      -      -      -     0.77   0.23    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm6, %ymm1, %ymm13
 -      -      -      -      -      -      -      -      -      -     0.23   0.77    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm1, %ymm13, %ymm13
 -      -      -      -      -      -      -      -     0.79   0.21    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm13, %ymm12, %ymm1
 -      -      -      -      -      -      -      -      -      -     1.16   0.84    -      -      -      -      -      -      -      -      -      -      -     vcvtph2ps	%xmm14, %ymm13
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vmovaps	%ymm9, %ymm14
 -      -      -      -      -      -      -      -     0.98   0.02    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm6, %ymm13, %ymm14
 -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm13, %ymm14, %ymm14
 -      -      -      -      -      -      -      -     0.21   0.79    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm14, %ymm12, %ymm13
 -      -      -      -      -      -      -      -      -      -     0.42   1.58    -      -      -      -      -      -      -      -      -      -      -     vcvtph2ps	%xmm15, %ymm14
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vmovaps	%ymm10, %ymm15
 -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm6, %ymm14, %ymm15
 -      -      -      -      -      -      -      -      -      -     0.79   0.21    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm14, %ymm15, %ymm15
 -      -      -      -      -      -      -      -     0.79   0.21    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm15, %ymm12, %ymm14
 -      -      -      -      -      -      -      -      -      -     0.06   1.94    -      -      -      -      -      -      -      -      -      -      -     vcvtps2ph	$4, %ymm14, %xmm14
 -      -      -      -      -      -      -      -      -      -     1.94   0.06    -      -      -      -      -      -      -      -      -      -      -     vcvtps2ph	$4, %ymm13, %xmm13
 -      -      -      -      -      -      -      -      -      -     0.82   1.18    -      -      -      -      -      -      -      -      -      -      -     vcvtps2ph	$4, %ymm1, %xmm1
 -      -      -      -      -      -      -      -      -      -     1.18   0.82    -      -      -      -      -      -      -      -      -      -      -     vcvtps2ph	$4, %ymm0, %xmm0
 -      -      -      -      -      -      -      -      -      -      -      -     0.53   0.47   1.00   0.21   0.58   0.21    -      -      -     0.50   0.50   vmovdqu	%ymm3, 64(%rsp)
 -      -      -      -      -      -      -      -      -     0.61   0.39    -      -      -      -      -      -      -      -      -      -      -      -     vpunpcklwd	%xmm1, %xmm0, %xmm12
 -      -      -      -      -      -      -      -      -     0.62   0.38    -      -      -      -      -      -      -      -      -      -      -      -     vpunpcklwd	%xmm14, %xmm13, %xmm15
 -      -      -      -      -      -      -      -      -     0.62   0.38    -      -      -      -      -      -      -      -      -      -      -      -     vpunpckldq	%xmm15, %xmm12, %xmm2
 -      -      -      -      -      -      -      -      -     0.19   0.81    -      -      -      -      -      -      -      -      -      -      -      -     vpunpckhdq	%xmm15, %xmm12, %xmm3
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vinserti128	$1, %xmm3, %ymm2, %ymm2
 -      -      -      -      -      -      -      -      -      -      -      -     0.48   0.52   1.00   0.41   0.58   0.01    -      -      -     0.50   0.50   vmovdqu	%ymm2, (%r11,%r10,8)
 -      -      -      -      -      -      -      -      -     0.20   0.80    -      -      -      -      -      -      -      -      -      -      -      -     vpunpckhwd	%xmm1, %xmm0, %xmm12
 -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     vpunpckhwd	%xmm14, %xmm13, %xmm15
 -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -      -     vpunpckldq	%xmm15, %xmm12, %xmm2
 -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -      -     vpunpckhdq	%xmm15, %xmm12, %xmm3
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vinserti128	$1, %xmm3, %ymm2, %ymm2
 -      -      -      -      -      -      -      -      -      -      -      -     0.48   0.52   1.00   0.21   0.01   0.78    -      -      -     0.50   0.50   vmovdqu	%ymm2, 32(%r11,%r10,8)
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm0, %ymm0, %ymm0
 -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -      -     0.01   0.99   0.33   0.34   0.33    -      -     vmovdqu	(%rsp), %ymm1
 -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -     0.01   0.99    -     0.34   0.33   0.33    -      -     vmovdqu	32(%rsp), %ymm2
 -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -     0.99    -     0.01   0.33   0.33   0.34    -      -     vmovdqu	64(%rsp), %ymm3
