pushq	%r13
pushq	%r14
pushq	%r12
pushq	%r15
pushq	%rbx
subq	$0x200, %rsp            ## imm = 0x200
movq	%rdx, %r10
movq	%rcx, %r12
movq	%r8, %rdx
# preamble:
vpxor	%ymm0, %ymm0, %ymm0
vbroadcastss	0xba1(%rip), %ymm1 ## 0xbc7 <__text+0xbc7>
movq	0x10(%rdx), %r11
movl	0x1c(%rdx), %eax
shlq	$0x2, %rax
imulq	%r14, %rax
addq	%rax, %r11
vbroadcastss	(%r11), %ymm2
vbroadcastss	0x4(%r11), %ymm3
vbroadcastss	0x8(%r11), %ymm4
vbroadcastss	0xc(%r11), %ymm5
vbroadcastss	0x10(%r11), %ymm6
vsubps	%ymm6, %ymm4, %ymm4
vsubps	%ymm6, %ymm5, %ymm5
vbroadcastss	0xb65(%rip), %ymm7 ## 0xbcb <__text+0xbcb>
vpcmpeqd	%ymm8, %ymm8, %ymm8
vpsrld	$0x1f, %ymm8, %ymm8
vbroadcastss	0xb55(%rip), %ymm9 ## 0xbcf <__text+0xbcf>
vbroadcastss	0xb50(%rip), %ymm10 ## 0xbd3 <__text+0xbd3>
vbroadcastss	0xb4b(%rip), %ymm11 ## 0xbd7 <__text+0xbd7>
vbroadcastss	0xb46(%rip), %ymm12 ## 0xbdb <__text+0xbdb>
movq	0x20(%rdx), %r11
movl	0x2c(%rdx), %eax
shlq	$0x2, %rax
imulq	%r14, %rax
addq	%rax, %r11
vbroadcastss	(%r11), %ymm13
vbroadcastss	0x4(%r11), %ymm14
vbroadcastss	0x8(%r11), %ymm15
vbroadcastss	0xc(%r11), %ymm0
vmovdqu	%ymm2, (%rsp)
vpxor	%ymm2, %ymm2, %ymm2
vmovdqu	%ymm3, 0x20(%rsp)
vsubps	%ymm0, %ymm1, %ymm3
movq	%rsi, %r14
movq	%rdi, %rsi
movq	%r10, %rdi
movq	%rsi, %r10
# loop_top:
movq	%rdi, %r11
subq	%r10, %r11
cmpq	$0x8, %r11
jl	0x608 <__text+0x608>
# simd_body:
vmovdqu	%ymm0, 0x40(%rsp)
vmovd	%r10d, %xmm0
vbroadcastss	%xmm0, %ymm0
vpaddd	0xad9(%rip), %ymm0, %ymm0 ## 0xbdf <__text+0xbdf>
vcvtdq2ps	%ymm0, %ymm0
vmovdqu	(%rsp), %ymm1
vmovdqu	%ymm3, 0x60(%rsp)
vsubps	%ymm1, %ymm0, %ymm3
vmovdqu	%ymm1, (%rsp)
vcmpltps	%ymm3, %ymm2, %ymm1
vmovd	%r14d, %xmm2
vbroadcastss	%xmm2, %ymm2
vmovdqu	%ymm4, 0x80(%rsp)
vpxor	%ymm4, %ymm4, %ymm4
vcvtdq2ps	%ymm2, %ymm2
vmovdqu	0x20(%rsp), %ymm4
vmovdqu	%ymm5, 0xa0(%rsp)
vpxor	%ymm5, %ymm5, %ymm5
vmovdqu	%ymm6, 0xc0(%rsp)
vsubps	%ymm4, %ymm2, %ymm6
vmovdqu	%ymm4, 0x20(%rsp)
vcmpltps	%ymm6, %ymm5, %ymm4
vbroadcastss	0xa55(%rip), %ymm5 ## 0xbc7 <__text+0xbc7>
vpxor	%ymm7, %ymm7, %ymm7
vaddps	%ymm5, %ymm0, %ymm0
vmovdqu	(%rsp), %ymm5
vsubps	%ymm5, %ymm0, %ymm0
vmovdqu	%ymm5, (%rsp)
vcmpltps	%ymm7, %ymm0, %ymm5
vpor	%ymm5, %ymm1, %ymm1
vbroadcastss	0xa2d(%rip), %ymm5 ## 0xbc7 <__text+0xbc7>
vaddps	%ymm5, %ymm2, %ymm2
vmovdqu	0x20(%rsp), %ymm5
vsubps	%ymm5, %ymm2, %ymm2
vmovdqu	%ymm5, 0x20(%rsp)
vcmpltps	%ymm7, %ymm2, %ymm5
vpor	%ymm5, %ymm4, %ymm4
vandps	0xa3f(%rip), %ymm3, %ymm3 ## 0xbff <__text+0xbff>
vandps	0xa56(%rip), %ymm0, %ymm0 ## 0xc1f <__text+0xc1f>
vmaxps	%ymm0, %ymm3, %ymm5
vmovdqu	0x80(%rsp), %ymm7
vpxor	%ymm8, %ymm8, %ymm8
vsubps	%ymm7, %ymm5, %ymm5
vmaxps	%ymm5, %ymm8, %ymm5
vminps	%ymm0, %ymm3, %ymm3
vpblendvb	%ymm1, %ymm3, %ymm8, %ymm1
vsubps	%ymm7, %ymm1, %ymm1
vmaxps	%ymm1, %ymm8, %ymm1
vandps	0xa09(%rip), %ymm2, %ymm2 ## 0xc07 <__text+0xc07>
vandps	0xa00(%rip), %ymm6, %ymm6 ## 0xc07 <__text+0xc07>
vmaxps	%ymm2, %ymm6, %ymm0
vmovdqu	0xa0(%rsp), %ymm3
vsubps	%ymm3, %ymm0, %ymm0
vmaxps	%ymm0, %ymm8, %ymm0
vmovdqu	%ymm3, 0xa0(%rsp)
vcmpltps	%ymm8, %ymm0, %ymm3
vminps	%ymm2, %ymm6, %ymm6
vpblendvb	%ymm4, %ymm6, %ymm8, %ymm4
vmovdqu	0xa0(%rsp), %ymm2
vsubps	%ymm2, %ymm4, %ymm4
vmaxps	%ymm4, %ymm8, %ymm4
vcmpltps	%ymm4, %ymm8, %ymm6
vpor	%ymm3, %ymm6, %ymm6
vcmpltps	%ymm1, %ymm8, %ymm3
vmovdqu	%ymm2, 0xa0(%rsp)
vcmpltps	%ymm8, %ymm5, %ymm2
vpor	%ymm2, %ymm3, %ymm3
vmulps	%ymm1, %ymm1, %ymm2
vmovdqu	%ymm7, 0x80(%rsp)
vmulps	%ymm5, %ymm5, %ymm7
vminps	%ymm7, %ymm2, %ymm2
vpblendvb	%ymm3, %ymm2, %ymm8, %ymm3
vmulps	%ymm4, %ymm4, %ymm4
vmulps	%ymm0, %ymm0, %ymm0
vmaxps	%ymm0, %ymm4, %ymm2
vfmadd132ps	%ymm5, %ymm2, %ymm5 ## ymm5 = (ymm5 * ymm5) + ymm2
vfmadd231ps	%ymm1, %ymm1, %ymm2 ## ymm2 = (ymm1 * ymm1) + ymm2
vmaxps	%ymm5, %ymm2, %ymm2
vpcmpeqd	%ymm1, %ymm1, %ymm1
vpsrld	$0x1f, %ymm1, %ymm1
vpsrlvd	%ymm1, %ymm2, %ymm5
vbroadcastss	0x918(%rip), %ymm7 ## 0xbcb <__text+0xbcb>
vpsubd	%ymm5, %ymm7, %ymm5
vcmpeqps	%ymm2, %ymm8, %ymm1
vminps	%ymm0, %ymm4, %ymm4
vpblendvb	%ymm6, %ymm4, %ymm8, %ymm6
vaddps	%ymm6, %ymm3, %ymm3
vcmpeqps	%ymm3, %ymm8, %ymm0
vpcmpeqd	%ymm4, %ymm4, %ymm4
vpsrld	$0x1f, %ymm4, %ymm4
vpsrlvd	%ymm4, %ymm3, %ymm6
vpsubd	%ymm6, %ymm7, %ymm6
vmulps	%ymm6, %ymm6, %ymm4
vbroadcastss	0x8d9(%rip), %ymm7 ## 0xbc7 <__text+0xbc7>
vfnmadd213ps	%ymm7, %ymm3, %ymm4 ## ymm4 = -(ymm3 * ymm4) + ymm7
vpxor	%ymm8, %ymm8, %ymm8
vmulps	%ymm4, %ymm4, %ymm7
vmulps	%ymm7, %ymm10, %ymm7
vfmadd231ps	%ymm4, %ymm9, %ymm7 ## ymm7 = (ymm9 * ymm4) + ymm7
vbroadcastss	0x8b9(%rip), %ymm4 ## 0xbc7 <__text+0xbc7>
vaddps	%ymm7, %ymm4, %ymm7
vmulps	%ymm7, %ymm6, %ymm6
vmulps	%ymm6, %ymm3, %ymm7
vfnmadd132ps	%ymm7, %ymm3, %ymm7 ## ymm7 = -(ymm7 * ymm7) + ymm3
vmulps	%ymm6, %ymm9, %ymm4
vmulps	%ymm4, %ymm7, %ymm7
vfmadd231ps	%ymm6, %ymm3, %ymm7 ## ymm7 = (ymm3 * ymm6) + ymm7
vpblendvb	%ymm0, %ymm8, %ymm7, %ymm0
vmovdqu	0xc0(%rsp), %ymm3
vsubps	%ymm3, %ymm0, %ymm0
vcmpleps	%ymm0, %ymm8, %ymm4
vmulps	%ymm5, %ymm5, %ymm6
vbroadcastss	0x876(%rip), %ymm7 ## 0xbc7 <__text+0xbc7>
vmovdqu	%ymm3, 0xc0(%rsp)
vfnmadd213ps	%ymm7, %ymm2, %ymm6 ## ymm6 = -(ymm2 * ymm6) + ymm7
vmulps	%ymm6, %ymm6, %ymm3
vmulps	%ymm3, %ymm10, %ymm3
vfmadd231ps	%ymm6, %ymm9, %ymm3 ## ymm3 = (ymm9 * ymm6) + ymm3
vaddps	%ymm3, %ymm7, %ymm3
vmulps	%ymm3, %ymm5, %ymm5
vmulps	%ymm5, %ymm9, %ymm3
vmulps	%ymm5, %ymm2, %ymm6
vfnmadd132ps	%ymm6, %ymm2, %ymm6 ## ymm6 = -(ymm6 * ymm6) + ymm2
vmulps	%ymm3, %ymm6, %ymm6
vfmadd231ps	%ymm5, %ymm2, %ymm6 ## ymm6 = (ymm2 * ymm5) + ymm6
vpblendvb	%ymm1, %ymm8, %ymm6, %ymm1
vmovdqu	0xc0(%rsp), %ymm2
vsubps	%ymm2, %ymm1, %ymm1
vcmpleps	%ymm8, %ymm1, %ymm3
vsubps	%ymm0, %ymm1, %ymm1
vpsubd	%ymm1, %ymm11, %ymm5
vmovaps	%ymm12, %ymm6
vfnmadd231ps	%ymm5, %ymm1, %ymm6 ## ymm6 = -(ymm1 * ymm5) + ymm6
vmulps	%ymm6, %ymm5, %ymm5
vmovaps	%ymm12, %ymm6
vfnmadd231ps	%ymm5, %ymm1, %ymm6 ## ymm6 = -(ymm1 * ymm5) + ymm6
vmulps	%ymm6, %ymm5, %ymm5
vmovaps	%ymm12, %ymm6
vfnmadd231ps	%ymm5, %ymm1, %ymm6 ## ymm6 = -(ymm1 * ymm5) + ymm6
vmulps	%ymm6, %ymm5, %ymm5
vsubps	%ymm0, %ymm8, %ymm0
vmulps	%ymm5, %ymm0, %ymm6
vfnmadd132ps	%ymm6, %ymm0, %ymm1 ## ymm1 = -(ymm1 * ymm6) + ymm0
vmulps	%ymm1, %ymm5, %ymm1
vfmadd231ps	%ymm5, %ymm0, %ymm1 ## ymm1 = (ymm0 * ymm5) + ymm1
vpblendvb	%ymm4, %ymm8, %ymm1, %ymm4
vbroadcastss	0x7cd(%rip), %ymm0 ## 0xbc7 <__text+0xbc7>
vpblendvb	%ymm3, %ymm0, %ymm4, %ymm3
movq	(%rdx), %r11
movl	0xc(%rdx), %eax
shlq	$0x3, %rax
imulq	%r14, %rax
addq	%rax, %r11
vmovdqu	%ymm2, 0xc0(%rsp)
vmovdqu	(%r11,%r10,8), %ymm0
vmovdqu	0x20(%r11,%r10,8), %ymm2
vmovdqu	(%r11,%r10,8), %ymm0
vpshufb	0x809(%rip), %ymm0, %ymm1 ## 0xc3f <__text+0xc3f>
vextracti128	$0x1, %ymm1, %xmm7
vpunpckldq	%xmm7, %xmm1, %xmm1 ## xmm1 = xmm1[0],xmm7[0],xmm1[1],xmm7[1]
vpshufb	0x7f6(%rip), %ymm2, %ymm7 ## 0xc3f <__text+0xc3f>
vextracti128	$0x1, %ymm7, %xmm0
vpunpckldq	%xmm0, %xmm7, %xmm7 ## xmm7 = xmm7[0],xmm0[0],xmm7[1],xmm0[1]
vpunpcklqdq	%xmm7, %xmm1, %xmm1 ## xmm1 = xmm1[0],xmm7[0]
vmovdqu	(%r11,%r10,8), %ymm0
vpshufb	0x7f9(%rip), %ymm0, %ymm4 ## 0xc5f <__text+0xc5f>
vextracti128	$0x1, %ymm4, %xmm7
vpunpckldq	%xmm7, %xmm4, %xmm4 ## xmm4 = xmm4[0],xmm7[0],xmm4[1],xmm7[1]
vpshufb	0x7e6(%rip), %ymm2, %ymm7 ## 0xc5f <__text+0xc5f>
vextracti128	$0x1, %ymm7, %xmm0
vpunpckldq	%xmm0, %xmm7, %xmm7 ## xmm7 = xmm7[0],xmm0[0],xmm7[1],xmm0[1]
vpunpcklqdq	%xmm7, %xmm4, %xmm4 ## xmm4 = xmm4[0],xmm7[0]
vmovdqu	(%r11,%r10,8), %ymm0
vpshufb	0x7e9(%rip), %ymm0, %ymm5 ## 0xc7f <__text+0xc7f>
vextracti128	$0x1, %ymm5, %xmm7
vpunpckldq	%xmm7, %xmm5, %xmm5 ## xmm5 = xmm5[0],xmm7[0],xmm5[1],xmm7[1]
vpshufb	0x7d6(%rip), %ymm2, %ymm7 ## 0xc7f <__text+0xc7f>
vextracti128	$0x1, %ymm7, %xmm0
vpunpckldq	%xmm0, %xmm7, %xmm7 ## xmm7 = xmm7[0],xmm0[0],xmm7[1],xmm0[1]
vpunpcklqdq	%xmm7, %xmm5, %xmm5 ## xmm5 = xmm5[0],xmm7[0]
vmovdqu	(%r11,%r10,8), %ymm0
vpshufb	0x7d9(%rip), %ymm0, %ymm6 ## 0xc9f <__text+0xc9f>
vextracti128	$0x1, %ymm6, %xmm7
vpunpckldq	%xmm7, %xmm6, %xmm6 ## xmm6 = xmm6[0],xmm7[0],xmm6[1],xmm7[1]
vpshufb	0x7c6(%rip), %ymm2, %ymm7 ## 0xc9f <__text+0xc9f>
vextracti128	$0x1, %ymm7, %xmm0
vpunpckldq	%xmm0, %xmm7, %xmm7 ## xmm7 = xmm7[0],xmm0[0],xmm7[1],xmm0[1]
vpunpcklqdq	%xmm7, %xmm6, %xmm6 ## xmm6 = xmm6[0],xmm7[0]
vcvtph2ps	%xmm1, %ymm0
vmovdqu	0x60(%rsp), %ymm2
vmovaps	%ymm13, %ymm7
vfmadd231ps	%ymm2, %ymm0, %ymm7 ## ymm7 = (ymm0 * ymm2) + ymm7
vsubps	%ymm0, %ymm7, %ymm7
vfmadd231ps	%ymm7, %ymm3, %ymm0 ## ymm0 = (ymm3 * ymm7) + ymm0
vcvtph2ps	%xmm4, %ymm7
vmovaps	%ymm14, %ymm4
vfmadd231ps	%ymm2, %ymm7, %ymm4 ## ymm4 = (ymm7 * ymm2) + ymm4
vsubps	%ymm7, %ymm4, %ymm4
vfmadd231ps	%ymm4, %ymm3, %ymm7 ## ymm7 = (ymm3 * ymm4) + ymm7
vcvtph2ps	%xmm5, %ymm4
vmovaps	%ymm15, %ymm5
vfmadd231ps	%ymm2, %ymm4, %ymm5 ## ymm5 = (ymm4 * ymm2) + ymm5
vsubps	%ymm4, %ymm5, %ymm5
vfmadd231ps	%ymm5, %ymm3, %ymm4 ## ymm4 = (ymm3 * ymm5) + ymm4
vcvtph2ps	%xmm6, %ymm5
vmovdqu	0x40(%rsp), %ymm6
vmovaps	%ymm6, %ymm8
vfmadd231ps	%ymm2, %ymm5, %ymm8 ## ymm8 = (ymm5 * ymm2) + ymm8
vmovdqu	%ymm2, 0x60(%rsp)
vpxor	%ymm2, %ymm2, %ymm2
vsubps	%ymm5, %ymm8, %ymm8
vfmadd231ps	%ymm8, %ymm3, %ymm5 ## ymm5 = (ymm3 * ymm8) + ymm5
vcvtps2ph	$0x4, %ymm5, %xmm5
vcvtps2ph	$0x4, %ymm4, %xmm4
vcvtps2ph	$0x4, %ymm7, %xmm7
vcvtps2ph	$0x4, %ymm0, %xmm0
vmovdqu	%ymm6, 0x40(%rsp)
vpunpcklwd	%xmm7, %xmm0, %xmm3 ## xmm3 = xmm0[0],xmm7[0],xmm0[1],xmm7[1],xmm0[2],xmm7[2],xmm0[3],xmm7[3]
vpunpcklwd	%xmm5, %xmm4, %xmm8 ## xmm8 = xmm4[0],xmm5[0],xmm4[1],xmm5[1],xmm4[2],xmm5[2],xmm4[3],xmm5[3]
vpunpckldq	%xmm8, %xmm3, %xmm2 ## xmm2 = xmm3[0],xmm8[0],xmm3[1],xmm8[1]
vpunpckhdq	%xmm8, %xmm3, %xmm6 ## xmm6 = xmm3[2],xmm8[2],xmm3[3],xmm8[3]
vinserti128	$0x1, %xmm6, %ymm2, %ymm2
vmovdqu	%ymm2, (%r11,%r10,8)
vpunpckhwd	%xmm7, %xmm0, %xmm3 ## xmm3 = xmm0[4],xmm7[4],xmm0[5],xmm7[5],xmm0[6],xmm7[6],xmm0[7],xmm7[7]
vpunpckhwd	%xmm5, %xmm4, %xmm8 ## xmm8 = xmm4[4],xmm5[4],xmm4[5],xmm5[5],xmm4[6],xmm5[6],xmm4[7],xmm5[7]
vpunpckldq	%xmm8, %xmm3, %xmm2 ## xmm2 = xmm3[0],xmm8[0],xmm3[1],xmm8[1]
vpunpckhdq	%xmm8, %xmm3, %xmm6 ## xmm6 = xmm3[2],xmm8[2],xmm3[3],xmm8[3]
vinserti128	$0x1, %xmm6, %ymm2, %ymm2
vmovdqu	%ymm2, 0x20(%r11,%r10,8)
vpxor	%ymm2, %ymm2, %ymm2
vbroadcastss	0x603(%rip), %ymm1 ## 0xbc7 <__text+0xbc7>
vmovdqu	0xc0(%rsp), %ymm6
vmovdqu	0x80(%rsp), %ymm4
vmovdqu	0xa0(%rsp), %ymm5
vbroadcastss	0x5e3(%rip), %ymm7 ## 0xbcb <__text+0xbcb>
vpcmpeqd	%ymm8, %ymm8, %ymm8
vpsrld	$0x1f, %ymm8, %ymm8
vmovdqu	0x40(%rsp), %ymm0
vmovdqu	0x60(%rsp), %ymm3
addq	$0x8, %r10
jmp	0xdd <__text+0xdd>
# tail_top:
cmpq	%rdi, %r10
jge	0xadf <__text+0xadf>
vpxor	%ymm0, %ymm0, %ymm0
vbroadcastss	0x5a9(%rip), %ymm1 ## 0xbc7 <__text+0xbc7>
movq	0x10(%rdx), %r11
movl	0x1c(%rdx), %eax
shlq	$0x2, %rax
imulq	%r14, %rax
addq	%rax, %r11
vbroadcastss	(%r11), %ymm2
vbroadcastss	0x4(%r11), %ymm3
vbroadcastss	0x8(%r11), %ymm4
vbroadcastss	0xc(%r11), %ymm5
vbroadcastss	0x10(%r11), %ymm6
vsubps	%ymm6, %ymm4, %ymm4
vsubps	%ymm6, %ymm5, %ymm5
vbroadcastss	0x56d(%rip), %ymm7 ## 0xbcb <__text+0xbcb>
vpcmpeqd	%ymm8, %ymm8, %ymm8
vpsrld	$0x1f, %ymm8, %ymm8
vbroadcastss	0x55d(%rip), %ymm9 ## 0xbcf <__text+0xbcf>
vbroadcastss	0x558(%rip), %ymm10 ## 0xbd3 <__text+0xbd3>
vbroadcastss	0x553(%rip), %ymm11 ## 0xbd7 <__text+0xbd7>
vbroadcastss	0x54e(%rip), %ymm12 ## 0xbdb <__text+0xbdb>
movq	0x20(%rdx), %r11
movl	0x2c(%rdx), %eax
shlq	$0x2, %rax
imulq	%r14, %rax
addq	%rax, %r11
vbroadcastss	(%r11), %ymm13
vbroadcastss	0x4(%r11), %ymm14
vbroadcastss	0x8(%r11), %ymm15
vbroadcastss	0xc(%r11), %ymm0
vmovdqu	%ymm2, 0xe0(%rsp)
vpxor	%ymm2, %ymm2, %ymm2
vmovdqu	%ymm3, 0x100(%rsp)
vsubps	%ymm0, %ymm1, %ymm3
vmovdqu	%ymm0, 0x120(%rsp)
vmovd	%r10d, %xmm0
vcvtdq2ps	%ymm0, %ymm0
vmovdqu	0xe0(%rsp), %ymm1
vmovdqu	%ymm3, 0x140(%rsp)
vsubps	%ymm1, %ymm0, %ymm3
vmovdqu	%ymm1, 0xe0(%rsp)
vcmpltps	%ymm3, %ymm2, %ymm1
vmovd	%r14d, %xmm2
vmovdqu	%ymm4, 0x160(%rsp)
vpxor	%ymm4, %ymm4, %ymm4
vcvtdq2ps	%ymm2, %ymm2
vmovdqu	0x100(%rsp), %ymm4
vmovdqu	%ymm5, 0x180(%rsp)
vpxor	%ymm5, %ymm5, %ymm5
vmovdqu	%ymm6, 0x1a0(%rsp)
vsubps	%ymm4, %ymm2, %ymm6
vmovdqu	%ymm4, 0x100(%rsp)
vcmpltps	%ymm6, %ymm5, %ymm4
vbroadcastss	0x471(%rip), %ymm5 ## 0xbc7 <__text+0xbc7>
vpxor	%ymm7, %ymm7, %ymm7
vaddps	%ymm5, %ymm0, %ymm0
vmovdqu	0xe0(%rsp), %ymm5
vsubps	%ymm5, %ymm0, %ymm0
vmovdqu	%ymm5, 0xe0(%rsp)
vcmpltps	%ymm7, %ymm0, %ymm5
vpor	%ymm5, %ymm1, %ymm1
vbroadcastss	0x441(%rip), %ymm5 ## 0xbc7 <__text+0xbc7>
vaddps	%ymm5, %ymm2, %ymm2
vmovdqu	0x100(%rsp), %ymm5
vsubps	%ymm5, %ymm2, %ymm2
vmovdqu	%ymm5, 0x100(%rsp)
vcmpltps	%ymm7, %ymm2, %ymm5
vpor	%ymm5, %ymm4, %ymm4
vandps	0x455(%rip), %ymm3, %ymm3 ## 0xc07 <__text+0xc07>
vandps	0x44c(%rip), %ymm0, %ymm0 ## 0xc07 <__text+0xc07>
vmaxps	%ymm0, %ymm3, %ymm5
vmovdqu	0x160(%rsp), %ymm7
vpxor	%ymm8, %ymm8, %ymm8
vsubps	%ymm7, %ymm5, %ymm5
vmaxps	%ymm5, %ymm8, %ymm5
vminps	%ymm0, %ymm3, %ymm3
vpblendvb	%ymm1, %ymm3, %ymm8, %ymm1
vsubps	%ymm7, %ymm1, %ymm1
vmaxps	%ymm1, %ymm8, %ymm1
vandps	0x417(%rip), %ymm2, %ymm2 ## 0xc07 <__text+0xc07>
vandps	0x40e(%rip), %ymm6, %ymm6 ## 0xc07 <__text+0xc07>
vmaxps	%ymm2, %ymm6, %ymm0
vmovdqu	0x180(%rsp), %ymm3
vsubps	%ymm3, %ymm0, %ymm0
vmaxps	%ymm0, %ymm8, %ymm0
vmovdqu	%ymm3, 0x180(%rsp)
vcmpltps	%ymm8, %ymm0, %ymm3
vminps	%ymm2, %ymm6, %ymm6
vpblendvb	%ymm4, %ymm6, %ymm8, %ymm4
vmovdqu	0x180(%rsp), %ymm2
vsubps	%ymm2, %ymm4, %ymm4
vmaxps	%ymm4, %ymm8, %ymm4
vcmpltps	%ymm4, %ymm8, %ymm6
vpor	%ymm3, %ymm6, %ymm6
vcmpltps	%ymm1, %ymm8, %ymm3
vmovdqu	%ymm2, 0x180(%rsp)
vcmpltps	%ymm8, %ymm5, %ymm2
vpor	%ymm2, %ymm3, %ymm3
vmulps	%ymm1, %ymm1, %ymm2
vmovdqu	%ymm7, 0x160(%rsp)
vmulps	%ymm5, %ymm5, %ymm7
vminps	%ymm7, %ymm2, %ymm2
vpblendvb	%ymm3, %ymm2, %ymm8, %ymm3
vmulps	%ymm4, %ymm4, %ymm4
vmulps	%ymm0, %ymm0, %ymm0
vmaxps	%ymm0, %ymm4, %ymm2
vfmadd132ps	%ymm5, %ymm2, %ymm5 ## ymm5 = (ymm5 * ymm5) + ymm2
vfmadd231ps	%ymm1, %ymm1, %ymm2 ## ymm2 = (ymm1 * ymm1) + ymm2
vmaxps	%ymm5, %ymm2, %ymm2
vpcmpeqd	%ymm1, %ymm1, %ymm1
vpsrld	$0x1f, %ymm1, %ymm1
vpsrlvd	%ymm1, %ymm2, %ymm5
vbroadcastss	0x326(%rip), %ymm7 ## 0xbcb <__text+0xbcb>
vpsubd	%ymm5, %ymm7, %ymm5
vcmpeqps	%ymm2, %ymm8, %ymm1
vminps	%ymm0, %ymm4, %ymm4
vpblendvb	%ymm6, %ymm4, %ymm8, %ymm6
vaddps	%ymm6, %ymm3, %ymm3
vcmpeqps	%ymm3, %ymm8, %ymm0
vpcmpeqd	%ymm4, %ymm4, %ymm4
vpsrld	$0x1f, %ymm4, %ymm4
vpsrlvd	%ymm4, %ymm3, %ymm6
vpsubd	%ymm6, %ymm7, %ymm6
vmulps	%ymm6, %ymm6, %ymm4
vbroadcastss	0x2e7(%rip), %ymm7 ## 0xbc7 <__text+0xbc7>
vfnmadd213ps	%ymm7, %ymm3, %ymm4 ## ymm4 = -(ymm3 * ymm4) + ymm7
vpxor	%ymm8, %ymm8, %ymm8
vmulps	%ymm4, %ymm4, %ymm7
vmulps	%ymm7, %ymm10, %ymm7
vfmadd231ps	%ymm4, %ymm9, %ymm7 ## ymm7 = (ymm9 * ymm4) + ymm7
vbroadcastss	0x2c7(%rip), %ymm4 ## 0xbc7 <__text+0xbc7>
vaddps	%ymm7, %ymm4, %ymm7
vmulps	%ymm7, %ymm6, %ymm6
vmulps	%ymm6, %ymm3, %ymm7
vfnmadd132ps	%ymm7, %ymm3, %ymm7 ## ymm7 = -(ymm7 * ymm7) + ymm3
vmulps	%ymm6, %ymm9, %ymm4
vmulps	%ymm4, %ymm7, %ymm7
vfmadd231ps	%ymm6, %ymm3, %ymm7 ## ymm7 = (ymm3 * ymm6) + ymm7
vpblendvb	%ymm0, %ymm8, %ymm7, %ymm0
vmovdqu	0x1a0(%rsp), %ymm3
vsubps	%ymm3, %ymm0, %ymm0
vcmpleps	%ymm0, %ymm8, %ymm4
vmulps	%ymm5, %ymm5, %ymm6
vbroadcastss	0x284(%rip), %ymm7 ## 0xbc7 <__text+0xbc7>
vmovdqu	%ymm3, 0x1a0(%rsp)
vfnmadd213ps	%ymm7, %ymm2, %ymm6 ## ymm6 = -(ymm2 * ymm6) + ymm7
vmulps	%ymm6, %ymm6, %ymm3
vmulps	%ymm3, %ymm10, %ymm3
vfmadd231ps	%ymm6, %ymm9, %ymm3 ## ymm3 = (ymm9 * ymm6) + ymm3
vaddps	%ymm3, %ymm7, %ymm3
vmulps	%ymm3, %ymm5, %ymm5
vmulps	%ymm5, %ymm9, %ymm3
vmulps	%ymm5, %ymm2, %ymm6
vfnmadd132ps	%ymm6, %ymm2, %ymm6 ## ymm6 = -(ymm6 * ymm6) + ymm2
vmulps	%ymm3, %ymm6, %ymm6
vfmadd231ps	%ymm5, %ymm2, %ymm6 ## ymm6 = (ymm2 * ymm5) + ymm6
vpblendvb	%ymm1, %ymm8, %ymm6, %ymm1
vmovdqu	0x1a0(%rsp), %ymm2
vsubps	%ymm2, %ymm1, %ymm1
vcmpleps	%ymm8, %ymm1, %ymm3
vsubps	%ymm0, %ymm1, %ymm1
vpsubd	%ymm1, %ymm11, %ymm5
vmovaps	%ymm12, %ymm6
vfnmadd231ps	%ymm5, %ymm1, %ymm6 ## ymm6 = -(ymm1 * ymm5) + ymm6
vmulps	%ymm6, %ymm5, %ymm5
vmovaps	%ymm12, %ymm6
vfnmadd231ps	%ymm5, %ymm1, %ymm6 ## ymm6 = -(ymm1 * ymm5) + ymm6
vmulps	%ymm6, %ymm5, %ymm5
vmovaps	%ymm12, %ymm6
vfnmadd231ps	%ymm5, %ymm1, %ymm6 ## ymm6 = -(ymm1 * ymm5) + ymm6
vmulps	%ymm6, %ymm5, %ymm5
vsubps	%ymm0, %ymm8, %ymm0
vmulps	%ymm5, %ymm0, %ymm6
vfnmadd132ps	%ymm6, %ymm0, %ymm1 ## ymm1 = -(ymm1 * ymm6) + ymm0
vmulps	%ymm1, %ymm5, %ymm1
vfmadd231ps	%ymm5, %ymm0, %ymm1 ## ymm1 = (ymm0 * ymm5) + ymm1
vpblendvb	%ymm4, %ymm8, %ymm1, %ymm4
vbroadcastss	0x1db(%rip), %ymm0 ## 0xbc7 <__text+0xbc7>
vpblendvb	%ymm3, %ymm0, %ymm4, %ymm3
movq	(%rdx), %r11
movl	0xc(%rdx), %eax
shlq	$0x3, %rax
imulq	%r14, %rax
addq	%rax, %r11
vmovdqu	%ymm2, 0x1a0(%rsp)
vmovq	(%r11,%r10,8), %xmm7
vmovaps	%ymm7, %ymm1
vpsrldq	$0x2, %xmm7, %xmm4      ## xmm4 = xmm7[2,3,4,5,6,7,8,9,10,11,12,13,14,15],zero,zero
vpsrldq	$0x4, %xmm7, %xmm5      ## xmm5 = xmm7[4,5,6,7,8,9,10,11,12,13,14,15],zero,zero,zero,zero
vpsrldq	$0x6, %xmm7, %xmm6      ## xmm6 = xmm7[6,7,8,9,10,11,12,13,14,15],zero,zero,zero,zero,zero,zero
vcvtph2ps	%xmm1, %ymm0
vmovdqu	0x140(%rsp), %ymm2
vmovaps	%ymm13, %ymm7
vfmadd231ps	%ymm2, %ymm0, %ymm7 ## ymm7 = (ymm0 * ymm2) + ymm7
vsubps	%ymm0, %ymm7, %ymm7
vfmadd231ps	%ymm7, %ymm3, %ymm0 ## ymm0 = (ymm3 * ymm7) + ymm0
vcvtph2ps	%xmm4, %ymm7
vmovaps	%ymm14, %ymm4
vfmadd231ps	%ymm2, %ymm7, %ymm4 ## ymm4 = (ymm7 * ymm2) + ymm4
vsubps	%ymm7, %ymm4, %ymm4
vfmadd231ps	%ymm4, %ymm3, %ymm7 ## ymm7 = (ymm3 * ymm4) + ymm7
vcvtph2ps	%xmm5, %ymm4
vmovaps	%ymm15, %ymm5
vfmadd231ps	%ymm2, %ymm4, %ymm5 ## ymm5 = (ymm4 * ymm2) + ymm5
vsubps	%ymm4, %ymm5, %ymm5
vfmadd231ps	%ymm5, %ymm3, %ymm4 ## ymm4 = (ymm3 * ymm5) + ymm4
vcvtph2ps	%xmm6, %ymm5
vmovdqu	0x120(%rsp), %ymm6
vmovaps	%ymm6, %ymm8
vfmadd231ps	%ymm2, %ymm5, %ymm8 ## ymm8 = (ymm5 * ymm2) + ymm8
vmovdqu	%ymm2, 0x140(%rsp)
vpxor	%ymm2, %ymm2, %ymm2
vsubps	%ymm5, %ymm8, %ymm8
vfmadd231ps	%ymm8, %ymm3, %ymm5 ## ymm5 = (ymm3 * ymm8) + ymm5
vcvtps2ph	$0x4, %ymm5, %xmm5
vcvtps2ph	$0x4, %ymm4, %xmm4
vcvtps2ph	$0x4, %ymm7, %xmm7
vcvtps2ph	$0x4, %ymm0, %xmm0
vmovdqu	%ymm6, 0x120(%rsp)
vpunpcklwd	%xmm7, %xmm0, %xmm8 ## xmm8 = xmm0[0],xmm7[0],xmm0[1],xmm7[1],xmm0[2],xmm7[2],xmm0[3],xmm7[3]
vpunpcklwd	%xmm5, %xmm4, %xmm2 ## xmm2 = xmm4[0],xmm5[0],xmm4[1],xmm5[1],xmm4[2],xmm5[2],xmm4[3],xmm5[3]
vpunpckldq	%xmm2, %xmm8, %xmm6 ## xmm6 = xmm8[0],xmm2[0],xmm8[1],xmm2[1]
vmovq	%xmm6, (%r11,%r10,8)
addq	$0x1, %r10
jmp	0x608 <__text+0x608>
# row_done:
addq	$0x1, %r14
movq	%rsi, %r10
cmpq	%r12, %r14
jge	0xbb3 <__text+0xbb3>
# next_row:
vpxor	%ymm0, %ymm0, %ymm0
vbroadcastss	0xcb(%rip), %ymm1 ## 0xbc7 <__text+0xbc7>
movq	0x10(%rdx), %r11
movl	0x1c(%rdx), %eax
shlq	$0x2, %rax
imulq	%r14, %rax
addq	%rax, %r11
vbroadcastss	(%r11), %ymm2
vbroadcastss	0x4(%r11), %ymm3
vbroadcastss	0x8(%r11), %ymm4
vbroadcastss	0xc(%r11), %ymm5
vbroadcastss	0x10(%r11), %ymm6
vsubps	%ymm6, %ymm4, %ymm4
vsubps	%ymm6, %ymm5, %ymm5
vbroadcastss	0x8f(%rip), %ymm7 ## 0xbcb <__text+0xbcb>
vpcmpeqd	%ymm8, %ymm8, %ymm8
vpsrld	$0x1f, %ymm8, %ymm8
vbroadcastss	0x7f(%rip), %ymm9 ## 0xbcf <__text+0xbcf>
vbroadcastss	0x7a(%rip), %ymm10 ## 0xbd3 <__text+0xbd3>
vbroadcastss	0x75(%rip), %ymm11 ## 0xbd7 <__text+0xbd7>
vbroadcastss	0x70(%rip), %ymm12 ## 0xbdb <__text+0xbdb>
movq	0x20(%rdx), %r11
movl	0x2c(%rdx), %eax
shlq	$0x2, %rax
imulq	%r14, %rax
addq	%rax, %r11
vbroadcastss	(%r11), %ymm13
vbroadcastss	0x4(%r11), %ymm14
vbroadcastss	0x8(%r11), %ymm15
vbroadcastss	0xc(%r11), %ymm0
vmovdqu	%ymm2, 0x1c0(%rsp)
vpxor	%ymm2, %ymm2, %ymm2
vmovdqu	%ymm3, 0x1e0(%rsp)
vsubps	%ymm0, %ymm1, %ymm3
jmp	0xdd <__text+0xdd>
# done_all:
addq	$0x200, %rsp            ## imm = 0x200
popq	%rbx
popq	%r15
popq	%r12
popq	%r14
popq	%r13
vzeroupper
retq
addb	%al, (%rax)
cmpb	$-0x21, (%rdi)
popq	%rcx
<unknown>
popq	%rdi
addb	%al, (%rax)
addb	%bh, (%rdi)
addb	%al, (%rax)
sarb	$0xea, (%rsi)
<unknown>
<unknown>
jle	0xbdc <__text+0xbdc>
addb	%al, (%rax)
addb	%al, (%rax)
addb	%al, (%rax)
addl	%eax, (%rax)
addb	%al, (%rax)
addb	(%rax), %al
addb	%al, (%rax)
addl	(%rax), %eax
addb	%al, (%rax)
addb	$0x0, %al
addb	%al, (%rax)
addl	$0x6000000, %eax        ## imm = 0x6000000
addb	%al, (%rax)
addb	%al, (%rdi)
addb	%al, (%rax)
addb	%bh, %bh
<unknown>
jg	0xc03 <__text+0xc03>
<unknown>
jg	0xc07 <__text+0xc07>
<unknown>
jg	0xc0b <__text+0xc0b>
<unknown>
jg	0xc0f <__text+0xc0f>
<unknown>
jg	0xc13 <__text+0xc13>
<unknown>
jg	0xc17 <__text+0xc17>
<unknown>
jg	0xc1b <__text+0xc1b>
<unknown>
jg	0xc1f <__text+0xc1f>
<unknown>
jg	0xc23 <__text+0xc23>
<unknown>
jg	0xc27 <__text+0xc27>
<unknown>
jg	0xc2b <__text+0xc2b>
<unknown>
jg	0xc2f <__text+0xc2f>
<unknown>
jg	0xc33 <__text+0xc33>
<unknown>
jg	0xc37 <__text+0xc37>
<unknown>
jg	0xc3b <__text+0xc3b>
<unknown>
jg	0xc40 <__text+0xc40>
addl	%ecx, (%rax)
orl	%eax, -0x7f7f7f80(%rax)
addb	$-0x80, -0x7f7f7f80(%rax)
addb	%al, (%rcx)
orb	%cl, (%rcx)
addb	$-0x80, -0x7f7f7f80(%rax)
addb	$0x3, 0x2808080(%rax)
orb	(%rbx), %cl
addb	$-0x80, -0x7f7f7f80(%rax)
addb	$0x3, 0x2808080(%rax)
orb	(%rbx), %cl
addb	$-0x80, -0x7f7f7f80(%rax)
addb	$0x5, 0x4808080(%rax)
orb	$0xd, %al
addb	$-0x80, -0x7f7f7f80(%rax)
addb	$0x5, 0x4808080(%rax)
orb	$0xd, %al
addb	$-0x80, -0x7f7f7f80(%rax)
addb	$0x7, 0x6808080(%rax)
<unknown>
jo	0xffffffff80808d28 <__text+0xffffffff80808d28>
addb	$-0x80, -0x7f7f7f80(%rax)
<unknown>
<unknown>
<unknown>
jo	0xffffffff80808d38 <__text+0xffffffff80808d38>
addb	$-0x80, -0x7f7f7f80(%rax)
