  v0   C = imm_32          0x0
  v1   C = x              
  v2   C = f32_from_i32    v1
  v3   C = y              
  v4   C = f32_from_i32    v3
  v5   C = imm_32          0x3f800000
  v6   C = add_f32         v2 v5
  v7   C = add_f32         v4 v5
  v8   C = uniform_32      p1 [0]
  v9   C = uniform_32      p1 [1]
  v10  C = uniform_32      p1 [2]
  v11  C = uniform_32      p1 [3]
  v12  C = uniform_32      p1 [4]
  v13  C = sub_f32         v2 v8
  v14  C = sub_f32         v6 v8
  v15  C = abs_f32         v13
  v16  C = abs_f32         v14
  v17  C = lt_f32          v0 v13
  v18  C = lt_f32          v14 v0
  v19  C = or_32           v17 v18
  v20  C = min_f32         v15 v16
  v21  C = sel_32          v19 v20 v0
  v22  C = max_f32         v15 v16
  v23  C = sub_f32         v10 v12
  v24  C = sub_f32         v21 v23
  v25  C = sub_f32         v22 v23
  v26  C = max_f32         v0 v24
  v27  C = max_f32         v0 v25
  v28  C = sub_f32         v4 v9
  v29  C = sub_f32         v7 v9
  v30  C = abs_f32         v28
  v31  C = abs_f32         v29
  v32  C = lt_f32          v0 v28
  v33  C = lt_f32          v29 v0
  v34  C = or_32           v32 v33
  v35  C = min_f32         v30 v31
  v36  C = sel_32          v34 v35 v0
  v37  C = max_f32         v30 v31
  v38  C = sub_f32         v11 v12
  v39  C = sub_f32         v36 v38
  v40  C = sub_f32         v37 v38
  v41  C = max_f32         v0 v39
  v42  C = max_f32         v0 v40
  v43  C = square_f32      v41
  v44  C = square_f32      v42
  v45  C = lt_f32          v0 v41
  v46  C = lt_f32          v42 v0
  v47  C = or_32           v45 v46
  v48  C = min_f32         v43 v44
  v49  C = sel_32          v47 v48 v0
  v50  C = max_f32         v43 v44
  v51  C = square_f32      v26
  v52  C = square_f32      v27
  v53  C = lt_f32          v0 v26
  v54  C = lt_f32          v27 v0
  v55  C = or_32           v53 v54
  v56  C = min_f32         v51 v52
  v57  C = sel_32          v55 v56 v0
  v58  C = max_f32         v51 v52
  v59  C = add_f32         v49 v57
  v60  C = add_f32         v50 v58
  v61  C = imm_32          0x5f3759df
  v62  C = imm_32          0x1
  v63  C = imm_32          0x3f000000
  v64  C = imm_32          0x3ec00000
  v65  C = shr_u32         v59 v62
  v66  C = sub_i32         v61 v65
  v67  C = square_f32      v66
  v68  C = fms_f32         v59 v67 v5
  v69  C = square_f32      v68
  v70  C = mul_f32         v64 v69
  v71  C = fma_f32         v63 v68 v70
  v72  C = add_f32         v5 v71
  v73  C = mul_f32         v66 v72
  v74  C = mul_f32         v59 v73
  v75  C = square_sub_f32  v74 v59
  v76  C = mul_f32         v63 v73
  v77  C = mul_f32         v75 v76
  v78  C = fma_f32         v59 v73 v77
  v79  C = eq_f32          v0 v59
  v80  C = sel_32          v79 v0 v78
  v81  C = shr_u32         v60 v62
  v82  C = sub_i32         v61 v81
  v83  C = square_f32      v82
  v84  C = fms_f32         v60 v83 v5
  v85  C = square_f32      v84
  v86  C = mul_f32         v64 v85
  v87  C = fma_f32         v63 v84 v86
  v88  C = add_f32         v5 v87
  v89  C = mul_f32         v82 v88
  v90  C = mul_f32         v60 v89
  v91  C = square_sub_f32  v90 v60
  v92  C = mul_f32         v63 v89
  v93  C = mul_f32         v91 v92
  v94  C = fma_f32         v60 v89 v93
  v95  C = eq_f32          v0 v60
  v96  C = sel_32          v95 v0 v94
  v97  C = sub_f32         v80 v12
  v98  C = sub_f32         v96 v12
  v99  C = sub_f32         v98 v97
  v100 C = sub_f32         v0 v97
  v101 C = imm_32          0x7ef127ea
  v102 C = imm_32          0x40000000
  v103 C = sub_i32         v101 v99
  v104 C = fms_f32         v99 v103 v102
  v105 C = mul_f32         v103 v104
  v106 C = fms_f32         v99 v105 v102
  v107 C = mul_f32         v105 v106
  v108 C = fms_f32         v99 v107 v102
  v109 C = mul_f32         v107 v108
  v110 C = mul_f32         v100 v109
  v111 C = fms_f32         v99 v110 v100
  v112 C = mul_f32         v109 v111
  v113 C = fma_f32         v100 v109 v112
  v114 C = le_f32          v98 v0
  v115 C = le_f32          v0 v97
  v116 C = sel_32          v115 v0 v113
  v117 C = sel_32          v114 v5 v116
  v118 C = uniform_32      p2 [0]
  v119 C = uniform_32      p2 [1]
  v120 C = uniform_32      p2 [2]
  v121 C = uniform_32      p2 [3]
  v122 C = load_16x4       p0
  v123 C = f32_from_f16    v122
  v124 C = f32_from_f16    v122
  v125 C = f32_from_f16    v122
  v126 C = f32_from_f16    v122
  v127 C = sub_f32         v5 v121
  v128 C = fma_f32         v123 v127 v118
  v129 C = fma_f32         v124 v127 v119
  v130 C = fma_f32         v125 v127 v120
  v131 C = fma_f32         v126 v127 v121
  v132 C = sub_f32         v128 v123
  v133 C = fma_f32         v117 v132 v123
  v134 C = sub_f32         v129 v124
  v135 C = fma_f32         v117 v134 v124
  v136 C = sub_f32         v130 v125
  v137 C = fma_f32         v117 v136 v125
  v138 C = sub_f32         v131 v126
  v139 C = fma_f32         v117 v138 v126
  v140 C = f16_from_f32    v133
  v141 C = f16_from_f32    v135
  v142 C = f16_from_f32    v137
  v143 C = f16_from_f32    v139
    C store_16x4      p0 v140 v141 v142 v143
