  v0   = imm_32          0x0
  v1   = x              
  v2   = f32_from_i32    v1
  v3   = y              
  v4   = f32_from_i32    v3
  v5   = imm_32          0x3f800000
  v6   = add_f32         v2 v5
  v7   = add_f32_imm     v2 0x3f800000
  v8   = join            v6 v7
  v9   = add_f32         v4 v5
  v10  = add_f32_imm     v4 0x3f800000
  v11  = join            v9 v10
  v12  = uniform_32      p1 [0]
  v13  = uniform_32      p1 [1]
  v14  = uniform_32      p1 [2]
  v15  = uniform_32      p1 [3]
  v16  = uniform_32      p1 [4]
  v17  = sub_f32         v2 v12
  v18  = sub_f32         v8 v12
  v19  = abs_f32         v17
  v20  = abs_f32         v18
  v21  = lt_f32          v0 v17
  v22  = lt_f32          v18 v0
  v23  = lt_f32_imm      v18 0x0
  v24  = join            v22 v23
  v25  = or_32           v21 v24
  v26  = min_f32         v19 v20
  v27  = sel_32          v25 v26 v0
  v28  = max_f32         v19 v20
  v29  = sub_f32         v14 v16
  v30  = sub_f32         v27 v29
  v31  = sub_f32         v28 v29
  v32  = max_f32         v0 v30
  v33  = max_f32_imm     v30 0x0
  v34  = join            v32 v33
  v35  = max_f32         v0 v31
  v36  = max_f32_imm     v31 0x0
  v37  = join            v35 v36
  v38  = sub_f32         v4 v13
  v39  = sub_f32         v11 v13
  v40  = abs_f32         v38
  v41  = abs_f32         v39
  v42  = lt_f32          v0 v38
  v43  = lt_f32          v39 v0
  v44  = lt_f32_imm      v39 0x0
  v45  = join            v43 v44
  v46  = or_32           v42 v45
  v47  = min_f32         v40 v41
  v48  = sel_32          v46 v47 v0
  v49  = max_f32         v40 v41
  v50  = sub_f32         v15 v16
  v51  = sub_f32         v48 v50
  v52  = sub_f32         v49 v50
  v53  = max_f32         v0 v51
  v54  = max_f32_imm     v51 0x0
  v55  = join            v53 v54
  v56  = max_f32         v0 v52
  v57  = max_f32_imm     v52 0x0
  v58  = join            v56 v57
  v59  = square_f32      v34
  v60  = square_f32      v37
  v61  = lt_f32          v0 v34
  v62  = lt_f32          v37 v0
  v63  = lt_f32_imm      v37 0x0
  v64  = join            v62 v63
  v65  = or_32           v61 v64
  v66  = min_f32         v59 v60
  v67  = sel_32          v65 v66 v0
  v68  = max_f32         v59 v60
  v69  = square_f32      v55
  v70  = square_f32      v58
  v71  = lt_f32          v0 v55
  v72  = lt_f32          v58 v0
  v73  = lt_f32_imm      v58 0x0
  v74  = join            v72 v73
  v75  = or_32           v71 v74
  v76  = min_f32         v69 v70
  v77  = sel_32          v75 v76 v0
  v78  = max_f32         v69 v70
  v79  = add_f32         v67 v77
  v80  = square_add_f32  v34 v78
  v81  = square_add_f32  v37 v78
  v82  = max_f32         v80 v81
  v83  = imm_32          0x5f3759df
  v84  = imm_32          0x1
  v85  = imm_32          0x3fc00000
  v86  = imm_32          0xbf000000
  v87  = shr_u32         v79 v84
  v88  = shr_u32_imm     v79 1
  v89  = join            v87 v88
  v90  = sub_i32         v83 v89
  v91  = square_f32      v90
  v92  = mul_f32         v79 v91
  v93  = mul_f32         v86 v92
  v94  = mul_f32_imm     v92 0xbf000000
  v95  = join            v93 v94
  v96  = fma_f32         v86 v92 v85
  v97  = mul_f32         v90 v96
  v98  = square_f32      v97
  v99  = mul_f32         v79 v98
  v100 = mul_f32         v86 v99
  v101 = mul_f32_imm     v99 0xbf000000
  v102 = join            v100 v101
  v103 = fma_f32         v86 v99 v85
  v104 = mul_f32         v97 v103
  v105 = mul_f32         v79 v104
  v106 = square_f32      v105
  v107 = square_sub_f32  v105 v79
  v108 = imm_32          0x3f000000
  v109 = mul_f32         v104 v108
  v110 = mul_f32_imm     v104 0x3f000000
  v111 = join            v109 v110
  v112 = mul_f32         v107 v111
  v113 = fma_f32         v79 v104 v112
  v114 = eq_f32          v0 v79
  v115 = eq_f32_imm      v79 0x0
  v116 = join            v114 v115
  v117 = sel_32          v116 v0 v113
  v118 = shr_u32         v82 v84
  v119 = shr_u32_imm     v82 1
  v120 = join            v118 v119
  v121 = sub_i32         v83 v120
  v122 = square_f32      v121
  v123 = mul_f32         v82 v122
  v124 = mul_f32         v86 v123
  v125 = mul_f32_imm     v123 0xbf000000
  v126 = join            v124 v125
  v127 = fma_f32         v86 v123 v85
  v128 = mul_f32         v121 v127
  v129 = square_f32      v128
  v130 = mul_f32         v82 v129
  v131 = mul_f32         v86 v130
  v132 = mul_f32_imm     v130 0xbf000000
  v133 = join            v131 v132
  v134 = fma_f32         v86 v130 v85
  v135 = mul_f32         v128 v134
  v136 = mul_f32         v82 v135
  v137 = square_f32      v136
  v138 = square_sub_f32  v136 v82
  v139 = mul_f32         v108 v135
  v140 = mul_f32_imm     v135 0x3f000000
  v141 = join            v139 v140
  v142 = mul_f32         v138 v141
  v143 = fma_f32         v82 v135 v142
  v144 = eq_f32          v0 v82
  v145 = eq_f32_imm      v82 0x0
  v146 = join            v144 v145
  v147 = sel_32          v146 v0 v143
  v148 = sub_f32         v117 v16
  v149 = sub_f32         v147 v16
  v150 = sub_f32         v149 v148
  v151 = sub_f32         v0 v148
  v152 = div_f32         v151 v150
  v153 = le_f32          v149 v0
  v154 = le_f32_imm      v149 0x0
  v155 = join            v153 v154
  v156 = le_f32          v0 v148
  v157 = sel_32          v156 v0 v152
  v158 = sel_32          v155 v5 v157
  v159 = uniform_32      p2 [0]
  v160 = uniform_32      p2 [1]
  v161 = uniform_32      p2 [2]
  v162 = uniform_32      p2 [3]
  v163 = load_16x4       p0
  v164 = f32_from_f16    v163
  v165 = f32_from_f16    v163
  v166 = f32_from_f16    v163
  v167 = f32_from_f16    v163
  v168 = sub_f32         v5 v162
  v169 = mul_f32         v164 v168
  v170 = fma_f32         v164 v168 v159
  v171 = mul_f32         v165 v168
  v172 = fma_f32         v165 v168 v160
  v173 = mul_f32         v166 v168
  v174 = fma_f32         v166 v168 v161
  v175 = mul_f32         v167 v168
  v176 = fma_f32         v167 v168 v162
  v177 = sub_f32         v170 v164
  v178 = mul_f32         v158 v177
  v179 = fma_f32         v158 v177 v164
  v180 = sub_f32         v172 v165
  v181 = mul_f32         v158 v180
  v182 = fma_f32         v158 v180 v165
  v183 = sub_f32         v174 v166
  v184 = mul_f32         v158 v183
  v185 = fma_f32         v158 v183 v166
  v186 = sub_f32         v176 v167
  v187 = mul_f32         v158 v186
  v188 = fma_f32         v158 v186 v167
  v189 = f16_from_f32    v179
  v190 = f16_from_f32    v182
  v191 = f16_from_f32    v185
  v192 = f16_from_f32    v188
      store_16x4      p0 v189 v190 v191 v192
