  v0   = imm_32          0x0
  v1   = x              
  v2   = f32_from_i32    v1
  v3   = y              
  v4   = f32_from_i32    v3
  v5   = imm_32          0x3f800000
  v6   = add_f32         v2 v5
  v7   = add_f32_imm     v2 0x3f800000
  v8   = join            v6 v7
  v9   = add_f32         v4 v5
  v10  = add_f32_imm     v4 0x3f800000
  v11  = join            v9 v10
  v12  = uniform_32      p1 [0]
  v13  = uniform_32      p1 [1]
  v14  = uniform_32      p1 [2]
  v15  = uniform_32      p1 [3]
  v16  = uniform_32      p1 [4]
  v17  = sub_f32         v2 v12
  v18  = sub_f32         v8 v12
  v19  = abs_f32         v17
  v20  = abs_f32         v18
  v21  = lt_f32          v0 v17
  v22  = lt_f32          v18 v0
  v23  = lt_f32_imm      v18 0x0
  v24  = join            v22 v23
  v25  = or_32           v21 v24
  v26  = min_f32         v19 v20
  v27  = sel_32          v25 v26 v0
  v28  = max_f32         v19 v20
  v29  = sub_f32         v14 v16
  v30  = sub_f32         v27 v29
  v31  = sub_f32         v28 v29
  v32  = max_f32         v0 v30
  v33  = max_f32_imm     v30 0x0
  v34  = join            v32 v33
  v35  = max_f32         v0 v31
  v36  = max_f32_imm     v31 0x0
  v37  = join            v35 v36
  v38  = sub_f32         v4 v13
  v39  = sub_f32         v11 v13
  v40  = abs_f32         v38
  v41  = abs_f32         v39
  v42  = lt_f32          v0 v38
  v43  = lt_f32          v39 v0
  v44  = lt_f32_imm      v39 0x0
  v45  = join            v43 v44
  v46  = or_32           v42 v45
  v47  = min_f32         v40 v41
  v48  = sel_32          v46 v47 v0
  v49  = max_f32         v40 v41
  v50  = sub_f32         v15 v16
  v51  = sub_f32         v48 v50
  v52  = sub_f32         v49 v50
  v53  = max_f32         v0 v51
  v54  = max_f32_imm     v51 0x0
  v55  = join            v53 v54
  v56  = max_f32         v0 v52
  v57  = max_f32_imm     v52 0x0
  v58  = join            v56 v57
  v59  = square_f32      v34
  v60  = square_f32      v37
  v61  = lt_f32          v0 v34
  v62  = lt_f32          v37 v0
  v63  = lt_f32_imm      v37 0x0
  v64  = join            v62 v63
  v65  = or_32           v61 v64
  v66  = min_f32         v59 v60
  v67  = sel_32          v65 v66 v0
  v68  = max_f32         v59 v60
  v69  = square_f32      v55
  v70  = square_f32      v58
  v71  = lt_f32          v0 v55
  v72  = lt_f32          v58 v0
  v73  = lt_f32_imm      v58 0x0
  v74  = join            v72 v73
  v75  = or_32           v71 v74
  v76  = min_f32         v69 v70
  v77  = sel_32          v75 v76 v0
  v78  = max_f32         v69 v70
  v79  = add_f32         v67 v77
  v80  = square_add_f32  v34 v78
  v81  = square_add_f32  v37 v78
  v82  = max_f32         v80 v81
  v83  = sqrt_f32        v79
  v84  = sqrt_f32        v82
  v85  = sub_f32         v83 v16
  v86  = sub_f32         v84 v16
  v87  = sub_f32         v86 v85
  v88  = sub_f32         v0 v85
  v89  = div_f32         v88 v87
  v90  = le_f32          v86 v0
  v91  = le_f32_imm      v86 0x0
  v92  = join            v90 v91
  v93  = le_f32          v0 v85
  v94  = sel_32          v93 v0 v89
  v95  = sel_32          v92 v5 v94
  v96  = uniform_32      p2 [0]
  v97  = uniform_32      p2 [1]
  v98  = uniform_32      p2 [2]
  v99  = uniform_32      p2 [3]
  v100 = load_16x4       p0
  v101 = f32_from_f16    v100
  v102 = f32_from_f16    v100
  v103 = f32_from_f16    v100
  v104 = f32_from_f16    v100
  v105 = sub_f32         v5 v99
  v106 = mul_f32         v101 v105
  v107 = fma_f32         v101 v105 v96
  v108 = mul_f32         v102 v105
  v109 = fma_f32         v102 v105 v97
  v110 = mul_f32         v103 v105
  v111 = fma_f32         v103 v105 v98
  v112 = mul_f32         v104 v105
  v113 = fma_f32         v104 v105 v99
  v114 = sub_f32         v107 v101
  v115 = mul_f32         v95 v114
  v116 = fma_f32         v95 v114 v101
  v117 = sub_f32         v109 v102
  v118 = mul_f32         v95 v117
  v119 = fma_f32         v95 v117 v102
  v120 = sub_f32         v111 v103
  v121 = mul_f32         v95 v120
  v122 = fma_f32         v95 v120 v103
  v123 = sub_f32         v113 v104
  v124 = mul_f32         v95 v123
  v125 = fma_f32         v95 v123 v104
  v126 = f16_from_f32    v116
  v127 = f16_from_f32    v119
  v128 = f16_from_f32    v122
  v129 = f16_from_f32    v125
      store_16x4      p0 v126 v127 v128 v129
