  v0   = imm_32          0x0
  v1   = imm_32          0x3f800000
  v2   = uniform_32      p1 [0]
  v3   = uniform_32      p1 [1]
  v4   = uniform_32      p1 [2]
  v5   = uniform_32      p1 [3]
  v6   = uniform_32      p1 [4]
  v7   = sub_f32         v4 v6
  v8   = sub_f32         v5 v6
  v9   = imm_32          0x5f3759df
  v10  = imm_32          0x1
  v11  = imm_32          0x3f000000
  v12  = imm_32          0x3ec00000
  v13  = imm_32          0x7ef127ea
  v14  = imm_32          0x40000000
  v15  = uniform_32      p2 [0]
  v16  = uniform_32      p2 [1]
  v17  = uniform_32      p2 [2]
  v18  = uniform_32      p2 [3]
  v19  = sub_f32         v1 v18
  v20  = x              
  v21  = f32_from_i32    v20
  v22  = sub_f32         v21 v2
  v23  = lt_f32          v0 v22
  v24  = y              
  v25  = f32_from_i32    v24
  v26  = sub_f32         v25 v3
  v27  = lt_f32          v0 v26
  v28  = add_f32         v21 v1
  v29  = sub_f32         v28 v2
  v30  = lt_f32          v29 v0
  v31  = or_32           v23 v30
  v32  = add_f32         v25 v1
  v33  = sub_f32         v32 v3
  v34  = lt_f32          v33 v0
  v35  = or_32           v27 v34
  v36  = abs_f32         v22
  v37  = abs_f32         v29
  v38  = max_f32         v36 v37
  v39  = sub_f32         v38 v7
  v40  = max_f32         v0 v39
  v41  = min_f32         v36 v37
  v42  = sel_32          v31 v41 v0
  v43  = sub_f32         v42 v7
  v44  = max_f32         v0 v43
  v45  = abs_f32         v33
  v46  = abs_f32         v26
  v47  = max_f32         v46 v45
  v48  = sub_f32         v47 v8
  v49  = max_f32         v0 v48
  v50  = lt_f32          v49 v0
  v51  = min_f32         v46 v45
  v52  = sel_32          v35 v51 v0
  v53  = sub_f32         v52 v8
  v54  = max_f32         v0 v53
  v55  = lt_f32          v0 v54
  v56  = or_32           v55 v50
  v57  = lt_f32          v0 v44
  v58  = lt_f32          v40 v0
  v59  = or_32           v57 v58
  v60  = square_f32      v44
  v61  = square_f32      v40
  v62  = min_f32         v60 v61
  v63  = sel_32          v59 v62 v0
  v64  = square_f32      v54
  v65  = square_f32      v49
  v66  = max_f32         v64 v65
  v67  = square_add_f32  v40 v66
  v68  = square_add_f32  v44 v66
  v69  = max_f32         v68 v67
  v70  = shr_u32         v69 v10
  v71  = sub_i32         v9 v70
  v72  = eq_f32          v0 v69
  v73  = min_f32         v64 v65
  v74  = sel_32          v56 v73 v0
  v75  = add_f32         v63 v74
  v76  = eq_f32          v0 v75
  v77  = shr_u32         v75 v10
  v78  = sub_i32         v9 v77
  v79  = square_f32      v78
  v80  = fms_f32         v75 v79 v1
  v81  = square_f32      v80
  v82  = fma_f32         v12 v81 v1
  v83  = fma_f32         v11 v80 v82
  v84  = mul_f32         v78 v83
  v85  = mul_f32         v75 v84
  v86  = square_sub_f32  v85 v75
  v87  = mul_f32         v11 v84
  v88  = mul_f32         v86 v87
  v89  = fma_f32         v75 v84 v88
  v90  = sel_32          v76 v0 v89
  v91  = sub_f32         v90 v6
  v92  = le_f32          v0 v91
  v93  = square_f32      v71
  v94  = fms_f32         v69 v93 v1
  v95  = square_f32      v94
  v96  = fma_f32         v12 v95 v1
  v97  = fma_f32         v11 v94 v96
  v98  = mul_f32         v71 v97
  v99  = mul_f32         v11 v98
  v100 = mul_f32         v69 v98
  v101 = square_sub_f32  v100 v69
  v102 = mul_f32         v101 v99
  v103 = fma_f32         v69 v98 v102
  v104 = sel_32          v72 v0 v103
  v105 = sub_f32         v104 v6
  v106 = le_f32          v105 v0
  v107 = sub_f32         v105 v91
  v108 = sub_i32         v13 v107
  v109 = fms_f32         v107 v108 v14
  v110 = mul_f32         v108 v109
  v111 = fms_f32         v107 v110 v14
  v112 = mul_f32         v110 v111
  v113 = fms_f32         v107 v112 v14
  v114 = mul_f32         v112 v113
  v115 = sub_f32         v0 v91
  v116 = mul_f32         v115 v114
  v117 = fms_f32         v107 v116 v115
  v118 = mul_f32         v114 v117
  v119 = fma_f32         v115 v114 v118
  v120 = sel_32          v92 v0 v119
  v121 = sel_32          v106 v1 v120
  v122 = load_16x4       p0
  v123 = f32_from_f16    v122
  v124 = fma_f32         v123 v19 v15
  v125 = sub_f32         v124 v123
  v126 = fma_f32         v121 v125 v123
  v127 = f32_from_f16    v122
  v128 = fma_f32         v127 v19 v16
  v129 = sub_f32         v128 v127
  v130 = fma_f32         v121 v129 v127
  v131 = f32_from_f16    v122
  v132 = fma_f32         v131 v19 v17
  v133 = sub_f32         v132 v131
  v134 = fma_f32         v121 v133 v131
  v135 = f32_from_f16    v122
  v136 = fma_f32         v135 v19 v18
  v137 = sub_f32         v136 v135
  v138 = fma_f32         v121 v137 v135
  v139 = f16_from_f32    v138
  v140 = f16_from_f32    v134
  v141 = f16_from_f32    v130
  v142 = f16_from_f32    v126
      store_16x4      p0 v142 v141 v140 v139
