  v0   = imm_32          0x0
  v1   = imm_32          0x3f800000
  v2   = uniform_32      p1 [0]
  v3   = uniform_32      p1 [1]
  v4   = uniform_32      p1 [2]
  v5   = uniform_32      p1 [3]
  v6   = uniform_32      p1 [4]
  v7   = sub_f32         v4 v6
  v8   = sub_f32         v5 v6
  v9   = imm_32          0x5f3759df
  v10  = imm_32          0x1
  v11  = imm_32          0x3fc00000
  v12  = imm_32          0xbf000000
  v13  = imm_32          0x3f000000
  v14  = uniform_32      p2 [0]
  v15  = uniform_32      p2 [1]
  v16  = uniform_32      p2 [2]
  v17  = uniform_32      p2 [3]
  v18  = sub_f32         v1 v17
  v19  = x              
  v20  = f32_from_i32    v19
  v21  = sub_f32         v20 v2
  v22  = lt_f32          v0 v21
  v23  = y              
  v24  = f32_from_i32    v23
  v25  = sub_f32         v24 v3
  v26  = lt_f32          v0 v25
  v27  = add_f32         v20 v1
  v28  = add_f32_imm     v20 0x3f800000
  v29  = join            v27 v28
  v30  = sub_f32         v29 v2
  v31  = lt_f32_imm      v30 0x0
  v32  = lt_f32          v30 v0
  v33  = join            v32 v31
  v34  = or_32           v22 v33
  v35  = add_f32_imm     v24 0x3f800000
  v36  = add_f32         v24 v1
  v37  = join            v36 v35
  v38  = sub_f32         v37 v3
  v39  = lt_f32_imm      v38 0x0
  v40  = lt_f32          v38 v0
  v41  = join            v40 v39
  v42  = or_32           v26 v41
  v43  = abs_f32         v21
  v44  = abs_f32         v30
  v45  = max_f32         v43 v44
  v46  = sub_f32         v45 v7
  v47  = max_f32_imm     v46 0x0
  v48  = min_f32         v43 v44
  v49  = sel_32          v34 v48 v0
  v50  = sub_f32         v49 v7
  v51  = max_f32_imm     v50 0x0
  v52  = max_f32         v0 v50
  v53  = join            v52 v51
  v54  = max_f32         v0 v46
  v55  = join            v54 v47
  v56  = abs_f32         v38
  v57  = abs_f32         v25
  v58  = max_f32         v57 v56
  v59  = sub_f32         v58 v8
  v60  = max_f32_imm     v59 0x0
  v61  = min_f32         v57 v56
  v62  = sel_32          v42 v61 v0
  v63  = sub_f32         v62 v8
  v64  = max_f32_imm     v63 0x0
  v65  = max_f32         v0 v63
  v66  = join            v65 v64
  v67  = lt_f32          v0 v66
  v68  = max_f32         v0 v59
  v69  = join            v68 v60
  v70  = lt_f32_imm      v69 0x0
  v71  = lt_f32          v69 v0
  v72  = join            v71 v70
  v73  = or_32           v67 v72
  v74  = lt_f32_imm      v55 0x0
  v75  = lt_f32          v55 v0
  v76  = join            v75 v74
  v77  = lt_f32          v0 v53
  v78  = or_32           v77 v76
  v79  = square_f32      v55
  v80  = square_f32      v53
  v81  = min_f32         v80 v79
  v82  = sel_32          v78 v81 v0
  v83  = square_f32      v69
  v84  = square_f32      v66
  v85  = max_f32         v84 v83
  v86  = square_add_f32  v55 v85
  v87  = square_add_f32  v53 v85
  v88  = max_f32         v87 v86
  v89  = shr_u32         v88 v10
  v90  = eq_f32_imm      v88 0x0
  v91  = min_f32         v84 v83
  v92  = sel_32          v73 v91 v0
  v93  = add_f32         v82 v92
  v94  = eq_f32_imm      v93 0x0
  v95  = eq_f32          v0 v93
  v96  = join            v95 v94
  v97  = shr_u32_imm     v88 1
  v98  = join            v89 v97
  v99  = sub_i32         v9 v98
  v100 = square_f32      v99
  v101 = mul_f32         v88 v100
  v102 = mul_f32_imm     v101 0xbf000000
  v103 = mul_f32         v12 v101
  v104 = join            v103 v102
  v105 = add_f32_imm     v104 0x3fc00000
  v106 = add_f32         v11 v104
  v107 = join            v106 v105
  v108 = mul_f32         v99 v107
  v109 = square_f32      v108
  v110 = mul_f32         v88 v109
  v111 = mul_f32         v12 v110
  v112 = mul_f32_imm     v110 0xbf000000
  v113 = join            v111 v112
  v114 = add_f32         v11 v113
  v115 = add_f32_imm     v113 0x3fc00000
  v116 = join            v114 v115
  v117 = mul_f32         v108 v116
  v118 = mul_f32         v13 v117
  v119 = mul_f32         v88 v117
  v120 = square_sub_f32  v119 v88
  v121 = mul_f32_imm     v117 0x3f000000
  v122 = join            v118 v121
  v123 = mul_f32         v120 v122
  v124 = fma_f32         v88 v117 v123
  v125 = eq_f32          v0 v88
  v126 = join            v125 v90
  v127 = sel_32          v126 v0 v124
  v128 = sub_f32         v127 v6
  v129 = le_f32_imm      v128 0x0
  v130 = le_f32          v128 v0
  v131 = join            v130 v129
  v132 = shr_u32_imm     v93 1
  v133 = shr_u32         v93 v10
  v134 = join            v133 v132
  v135 = sub_i32         v9 v134
  v136 = square_f32      v135
  v137 = mul_f32         v93 v136
  v138 = mul_f32_imm     v137 0xbf000000
  v139 = mul_f32         v12 v137
  v140 = join            v139 v138
  v141 = add_f32_imm     v140 0x3fc00000
  v142 = add_f32         v11 v140
  v143 = join            v142 v141
  v144 = mul_f32         v135 v143
  v145 = square_f32      v144
  v146 = mul_f32         v93 v145
  v147 = mul_f32_imm     v146 0xbf000000
  v148 = mul_f32         v12 v146
  v149 = join            v148 v147
  v150 = add_f32_imm     v149 0x3fc00000
  v151 = add_f32         v11 v149
  v152 = join            v151 v150
  v153 = mul_f32         v144 v152
  v154 = mul_f32         v93 v153
  v155 = square_sub_f32  v154 v93
  v156 = mul_f32_imm     v153 0x3f000000
  v157 = mul_f32         v153 v13
  v158 = join            v157 v156
  v159 = mul_f32         v155 v158
  v160 = fma_f32         v93 v153 v159
  v161 = sel_32          v96 v0 v160
  v162 = sub_f32         v161 v6
  v163 = le_f32          v0 v162
  v164 = sub_f32         v128 v162
  v165 = sub_f32         v0 v162
  v166 = div_f32         v165 v164
  v167 = sel_32          v163 v0 v166
  v168 = sel_32          v131 v1 v167
  v169 = load_16x4       p0
  v170 = f32_from_f16    v169
  v171 = fma_f32         v170 v18 v14
  v172 = sub_f32         v171 v170
  v173 = fma_f32         v168 v172 v170
  v174 = f32_from_f16    v169
  v175 = fma_f32         v174 v18 v15
  v176 = sub_f32         v175 v174
  v177 = fma_f32         v168 v176 v174
  v178 = f32_from_f16    v169
  v179 = fma_f32         v178 v18 v16
  v180 = sub_f32         v179 v178
  v181 = fma_f32         v168 v180 v178
  v182 = f32_from_f16    v169
  v183 = fma_f32         v182 v18 v17
  v184 = sub_f32         v183 v182
  v185 = fma_f32         v168 v184 v182
  v186 = f16_from_f32    v185
  v187 = f16_from_f32    v181
  v188 = f16_from_f32    v177
  v189 = f16_from_f32    v173
      store_16x4      p0 v189 v188 v187 v186
