  v0   = imm_32          0x0
  v1   = imm_32          0x3f800000
  v2   = uniform_32      p1 [0]
  v3   = uniform_32      p1 [1]
  v4   = uniform_32      p1 [2]
  v5   = uniform_32      p1 [3]
  v6   = uniform_32      p1 [4]
  v7   = sub_f32         v4 v6
  v8   = sub_f32         v5 v6
  v9   = imm_32          0x5f3759df
  v10  = imm_32          0x1
  v11  = imm_32          0x3fc00000
  v12  = imm_32          0xbf000000
  v13  = imm_32          0x3f000000
  v14  = uniform_32      p2 [0]
  v15  = uniform_32      p2 [1]
  v16  = uniform_32      p2 [2]
  v17  = uniform_32      p2 [3]
  v18  = sub_f32         v1 v17
  v19  = x              
  v20  = f32_from_i32    v19
  v21  = sub_f32         v20 v2
  v22  = lt_f32          v0 v21
  v23  = y              
  v24  = f32_from_i32    v23
  v25  = sub_f32         v24 v3
  v26  = lt_f32          v0 v25
  v27  = add_f32         v20 v1
  v28  = add_f32_imm     v20 0x3f800000
  v29  = join            v27 v28
  v30  = sub_f32         v29 v2
  v31  = lt_f32_imm      v30 0x0
  v32  = lt_f32          v30 v0
  v33  = join            v32 v31
  v34  = or_32           v22 v33
  v35  = add_f32_imm     v24 0x3f800000
  v36  = add_f32         v24 v1
  v37  = join            v36 v35
  v38  = sub_f32         v37 v3
  v39  = lt_f32_imm      v38 0x0
  v40  = lt_f32          v38 v0
  v41  = join            v40 v39
  v42  = or_32           v26 v41
  v43  = abs_f32         v21
  v44  = abs_f32         v30
  v45  = max_f32         v43 v44
  v46  = sub_f32         v45 v7
  v47  = max_f32_imm     v46 0x0
  v48  = min_f32         v43 v44
  v49  = sel_32          v34 v48 v0
  v50  = sub_f32         v49 v7
  v51  = max_f32_imm     v50 0x0
  v52  = max_f32         v0 v50
  v53  = join            v52 v51
  v54  = max_f32         v0 v46
  v55  = join            v54 v47
  v56  = abs_f32         v38
  v57  = abs_f32         v25
  v58  = max_f32         v57 v56
  v59  = sub_f32         v58 v8
  v60  = max_f32_imm     v59 0x0
  v61  = min_f32         v57 v56
  v62  = sel_32          v42 v61 v0
  v63  = sub_f32         v62 v8
  v64  = max_f32_imm     v63 0x0
  v65  = max_f32         v0 v63
  v66  = join            v65 v64
  v67  = lt_f32          v0 v66
  v68  = max_f32         v0 v59
  v69  = join            v68 v60
  v70  = lt_f32_imm      v69 0x0
  v71  = lt_f32          v69 v0
  v72  = join            v71 v70
  v73  = or_32           v67 v72
  v74  = lt_f32_imm      v55 0x0
  v75  = lt_f32          v55 v0
  v76  = join            v75 v74
  v77  = lt_f32          v0 v53
  v78  = or_32           v77 v76
  v79  = square_f32      v55
  v80  = square_f32      v53
  v81  = min_f32         v80 v79
  v82  = sel_32          v78 v81 v0
  v83  = square_f32      v69
  v84  = square_f32      v66
  v85  = max_f32         v84 v83
  v86  = square_add_f32  v55 v85
  v87  = square_add_f32  v53 v85
  v88  = max_f32         v87 v86
  v89  = shr_u32         v88 v10
  v90  = eq_f32_imm      v88 0x0
  v91  = min_f32         v84 v83
  v92  = sel_32          v73 v91 v0
  v93  = add_f32         v82 v92
  v94  = eq_f32_imm      v93 0x0
  v95  = eq_f32          v0 v93
  v96  = join            v95 v94
  v97  = shr_u32_imm     v88 1
  v98  = join            v89 v97
  v99  = sub_i32         v9 v98
  v100 = square_f32      v99
  v101 = mul_f32         v88 v100
  v102 = fma_f32         v12 v101 v11
  v103 = mul_f32         v99 v102
  v104 = square_f32      v103
  v105 = mul_f32         v88 v104
  v106 = fma_f32         v12 v105 v11
  v107 = mul_f32         v103 v106
  v108 = mul_f32         v13 v107
  v109 = mul_f32         v88 v107
  v110 = square_sub_f32  v109 v88
  v111 = mul_f32_imm     v107 0x3f000000
  v112 = join            v108 v111
  v113 = mul_f32         v110 v112
  v114 = fma_f32         v88 v107 v113
  v115 = eq_f32          v0 v88
  v116 = join            v115 v90
  v117 = sel_32          v116 v0 v114
  v118 = sub_f32         v117 v6
  v119 = le_f32_imm      v118 0x0
  v120 = le_f32          v118 v0
  v121 = join            v120 v119
  v122 = shr_u32_imm     v93 1
  v123 = shr_u32         v93 v10
  v124 = join            v123 v122
  v125 = sub_i32         v9 v124
  v126 = square_f32      v125
  v127 = mul_f32         v93 v126
  v128 = fma_f32         v12 v127 v11
  v129 = mul_f32         v125 v128
  v130 = square_f32      v129
  v131 = mul_f32         v93 v130
  v132 = fma_f32         v12 v131 v11
  v133 = mul_f32         v129 v132
  v134 = mul_f32         v93 v133
  v135 = square_sub_f32  v134 v93
  v136 = mul_f32_imm     v133 0x3f000000
  v137 = mul_f32         v133 v13
  v138 = join            v137 v136
  v139 = mul_f32         v135 v138
  v140 = fma_f32         v93 v133 v139
  v141 = sel_32          v96 v0 v140
  v142 = sub_f32         v141 v6
  v143 = le_f32          v0 v142
  v144 = sub_f32         v118 v142
  v145 = sub_f32         v0 v142
  v146 = div_f32         v145 v144
  v147 = sel_32          v143 v0 v146
  v148 = sel_32          v121 v1 v147
  v149 = load_16x4       p0
  v150 = f32_from_f16    v149
  v151 = fma_f32         v150 v18 v14
  v152 = sub_f32         v151 v150
  v153 = fma_f32         v148 v152 v150
  v154 = f32_from_f16    v149
  v155 = fma_f32         v154 v18 v15
  v156 = sub_f32         v155 v154
  v157 = fma_f32         v148 v156 v154
  v158 = f32_from_f16    v149
  v159 = fma_f32         v158 v18 v16
  v160 = sub_f32         v159 v158
  v161 = fma_f32         v148 v160 v158
  v162 = f32_from_f16    v149
  v163 = fma_f32         v162 v18 v17
  v164 = sub_f32         v163 v162
  v165 = fma_f32         v148 v164 v162
  v166 = f16_from_f32    v165
  v167 = f16_from_f32    v161
  v168 = f16_from_f32    v157
  v169 = f16_from_f32    v153
      store_16x4      p0 v169 v168 v167 v166
