  v0   = imm_32          0x0
  v1   = imm_32          0x3f000000
  v2   = uniform_32      p0 [0]
  v3   = uniform_32      p0 [1]
  v4   = uniform_32      p0 [2]
  v5   = uniform_32      p0 [3]
  v6   = uniform_32      p0 [4]
  v7   = sub_f32         v4 v6
  v8   = sub_f32         v5 v6
  v9   = imm_32          0x3f800000
  v10  = uniform_32      p0 [5]
  v11  = uniform_32      p0 [6]
  v12  = uniform_32      p0 [7]
  v13  = uniform_32      p0 [8]
  v14  = sub_f32         v9 v13
  v15  = x              
  v16  = f32_from_i32    v15
  v17  = add_f32_imm     v16 0x3f000000
  v18  = y              
  v19  = f32_from_i32    v18
  v20  = add_f32         v19 v1
  v21  = add_f32_imm     v19 0x3f000000
  v22  = join            v20 v21
  v23  = sub_f32         v22 v3
  v24  = abs_f32         v23
  v25  = sub_f32         v24 v8
  v26  = max_f32_imm     v25 0x0
  v27  = add_f32         v16 v1
  v28  = join            v27 v17
  v29  = sub_f32         v28 v2
  v30  = abs_f32         v29
  v31  = sub_f32         v30 v7
  v32  = max_f32_imm     v31 0x0
  v33  = max_f32         v0 v31
  v34  = join            v33 v32
  v35  = max_f32         v0 v25
  v36  = join            v35 v26
  v37  = square_f32      v36
  v38  = square_add_f32  v34 v37
  v39  = sqrt_f32        v38
  v40  = sub_f32         v39 v6
  v41  = sub_f32         v0 v40
  v42  = max_f32_imm     v41 0x0
  v43  = max_f32         v0 v41
  v44  = join            v43 v42
  v45  = min_f32         v9 v44
  v46  = min_f32_imm     v44 0x3f800000
  v47  = join            v45 v46
  v48  = load_16x4       p1
  v49  = f32_from_f16    v48
  v50  = fma_f32         v49 v14 v10
  v51  = sub_f32         v50 v49
  v52  = fma_f32         v47 v51 v49
  v53  = f32_from_f16    v48
  v54  = fma_f32         v53 v14 v11
  v55  = sub_f32         v54 v53
  v56  = fma_f32         v47 v55 v53
  v57  = f32_from_f16    v48
  v58  = fma_f32         v57 v14 v12
  v59  = sub_f32         v58 v57
  v60  = fma_f32         v47 v59 v57
  v61  = f32_from_f16    v48
  v62  = fma_f32         v61 v14 v13
  v63  = sub_f32         v62 v61
  v64  = fma_f32         v47 v63 v61
  v65  = f16_from_f32    v64
  v66  = f16_from_f32    v60
  v67  = f16_from_f32    v56
  v68  = f16_from_f32    v52
      store_16x4      p1 v68 v67 v66 v65
