  v0   = imm_32          0x0
  v1   = imm_32          0x3f800000
  v2   = uniform_32      p1 [0]
  v3   = uniform_32      p1 [1]
  v4   = uniform_32      p1 [2]
  v5   = uniform_32      p1 [3]
  v6   = uniform_32      p1 [4]
  v7   = sub_f32         v4 v6
  v8   = sub_f32         v5 v6
  v9   = imm_32          0x5f3759df
  v10  = imm_32          0x1
  v11  = imm_32          0x3fc00000
  v12  = imm_32          0xbf000000
  v13  = imm_32          0x3f000000
  v14  = imm_32          0x7ef127ea
  v15  = imm_32          0x40000000
  v16  = uniform_32      p2 [0]
  v17  = uniform_32      p2 [1]
  v18  = uniform_32      p2 [2]
  v19  = uniform_32      p2 [3]
  v20  = sub_f32         v1 v19
  v21  = x              
  v22  = f32_from_i32    v21
  v23  = sub_f32         v22 v2
  v24  = lt_f32          v0 v23
  v25  = y              
  v26  = f32_from_i32    v25
  v27  = sub_f32         v26 v3
  v28  = lt_f32          v0 v27
  v29  = add_f32         v22 v1
  v30  = sub_f32         v29 v2
  v31  = lt_f32          v30 v0
  v32  = or_32           v24 v31
  v33  = add_f32         v26 v1
  v34  = sub_f32         v33 v3
  v35  = lt_f32          v34 v0
  v36  = or_32           v28 v35
  v37  = abs_f32         v23
  v38  = abs_f32         v30
  v39  = max_f32         v37 v38
  v40  = sub_f32         v39 v7
  v41  = max_f32         v0 v40
  v42  = min_f32         v37 v38
  v43  = sel_32          v32 v42 v0
  v44  = sub_f32         v43 v7
  v45  = max_f32         v0 v44
  v46  = abs_f32         v34
  v47  = abs_f32         v27
  v48  = max_f32         v47 v46
  v49  = sub_f32         v48 v8
  v50  = max_f32         v0 v49
  v51  = lt_f32          v50 v0
  v52  = min_f32         v47 v46
  v53  = sel_32          v36 v52 v0
  v54  = sub_f32         v53 v8
  v55  = max_f32         v0 v54
  v56  = lt_f32          v0 v55
  v57  = or_32           v56 v51
  v58  = lt_f32          v0 v45
  v59  = lt_f32          v41 v0
  v60  = or_32           v58 v59
  v61  = square_f32      v45
  v62  = square_f32      v41
  v63  = min_f32         v61 v62
  v64  = sel_32          v60 v63 v0
  v65  = square_f32      v55
  v66  = square_f32      v50
  v67  = max_f32         v65 v66
  v68  = square_add_f32  v41 v67
  v69  = square_add_f32  v45 v67
  v70  = max_f32         v69 v68
  v71  = shr_u32         v70 v10
  v72  = sub_i32         v9 v71
  v73  = eq_f32          v0 v70
  v74  = min_f32         v65 v66
  v75  = sel_32          v57 v74 v0
  v76  = add_f32         v64 v75
  v77  = eq_f32          v0 v76
  v78  = shr_u32         v76 v10
  v79  = sub_i32         v9 v78
  v80  = square_f32      v79
  v81  = mul_f32         v76 v80
  v82  = fma_f32         v12 v81 v11
  v83  = mul_f32         v79 v82
  v84  = square_f32      v83
  v85  = mul_f32         v76 v84
  v86  = fma_f32         v12 v85 v11
  v87  = mul_f32         v83 v86
  v88  = mul_f32         v76 v87
  v89  = square_sub_f32  v88 v76
  v90  = mul_f32         v87 v13
  v91  = mul_f32         v89 v90
  v92  = fma_f32         v76 v87 v91
  v93  = sel_32          v77 v0 v92
  v94  = sub_f32         v93 v6
  v95  = le_f32          v0 v94
  v96  = square_f32      v72
  v97  = mul_f32         v70 v96
  v98  = fma_f32         v12 v97 v11
  v99  = mul_f32         v72 v98
  v100 = square_f32      v99
  v101 = mul_f32         v70 v100
  v102 = fma_f32         v12 v101 v11
  v103 = mul_f32         v99 v102
  v104 = mul_f32         v13 v103
  v105 = mul_f32         v70 v103
  v106 = square_sub_f32  v105 v70
  v107 = mul_f32         v106 v104
  v108 = fma_f32         v70 v103 v107
  v109 = sel_32          v73 v0 v108
  v110 = sub_f32         v109 v6
  v111 = le_f32          v110 v0
  v112 = sub_f32         v110 v94
  v113 = sub_i32         v14 v112
  v114 = fms_f32         v112 v113 v15
  v115 = mul_f32         v113 v114
  v116 = fms_f32         v112 v115 v15
  v117 = mul_f32         v115 v116
  v118 = fms_f32         v112 v117 v15
  v119 = mul_f32         v117 v118
  v120 = sub_f32         v0 v94
  v121 = mul_f32         v120 v119
  v122 = fms_f32         v112 v121 v120
  v123 = mul_f32         v119 v122
  v124 = fma_f32         v120 v119 v123
  v125 = sel_32          v95 v0 v124
  v126 = sel_32          v111 v1 v125
  v127 = load_16x4       p0
  v128 = f32_from_f16    v127
  v129 = fma_f32         v128 v20 v16
  v130 = sub_f32         v129 v128
  v131 = fma_f32         v126 v130 v128
  v132 = f32_from_f16    v127
  v133 = fma_f32         v132 v20 v17
  v134 = sub_f32         v133 v132
  v135 = fma_f32         v126 v134 v132
  v136 = f32_from_f16    v127
  v137 = fma_f32         v136 v20 v18
  v138 = sub_f32         v137 v136
  v139 = fma_f32         v126 v138 v136
  v140 = f32_from_f16    v127
  v141 = fma_f32         v140 v20 v19
  v142 = sub_f32         v141 v140
  v143 = fma_f32         v126 v142 v140
  v144 = f16_from_f32    v143
  v145 = f16_from_f32    v139
  v146 = f16_from_f32    v135
  v147 = f16_from_f32    v131
      store_16x4      p0 v147 v146 v145 v144
