  v0   = imm_32          0x0
  v1   = imm_32          0x3f800000
  v2   = uniform_32      p1 [0]
  v3   = uniform_32      p1 [1]
  v4   = uniform_32      p1 [2]
  v5   = uniform_32      p1 [3]
  v6   = uniform_32      p1 [4]
  v7   = sub_f32         v4 v6
  v8   = sub_f32         v5 v6
  v9   = uniform_32      p2 [0]
  v10  = uniform_32      p2 [1]
  v11  = uniform_32      p2 [2]
  v12  = uniform_32      p2 [3]
  v13  = sub_f32         v1 v12
  v14  = x              
  v15  = f32_from_i32    v14
  v16  = sub_f32         v15 v2
  v17  = lt_f32          v0 v16
  v18  = y              
  v19  = f32_from_i32    v18
  v20  = sub_f32         v19 v3
  v21  = lt_f32          v0 v20
  v22  = add_f32         v15 v1
  v23  = add_f32_imm     v15 0x3f800000
  v24  = join            v22 v23
  v25  = sub_f32         v24 v2
  v26  = lt_f32_imm      v25 0x0
  v27  = lt_f32          v25 v0
  v28  = join            v27 v26
  v29  = or_32           v17 v28
  v30  = add_f32_imm     v19 0x3f800000
  v31  = add_f32         v19 v1
  v32  = join            v31 v30
  v33  = sub_f32         v32 v3
  v34  = lt_f32_imm      v33 0x0
  v35  = lt_f32          v33 v0
  v36  = join            v35 v34
  v37  = or_32           v21 v36
  v38  = abs_f32         v16
  v39  = abs_f32         v25
  v40  = max_f32         v38 v39
  v41  = sub_f32         v40 v7
  v42  = max_f32_imm     v41 0x0
  v43  = min_f32         v38 v39
  v44  = sel_32          v29 v43 v0
  v45  = sub_f32         v44 v7
  v46  = max_f32_imm     v45 0x0
  v47  = max_f32         v0 v45
  v48  = join            v47 v46
  v49  = max_f32         v0 v41
  v50  = join            v49 v42
  v51  = abs_f32         v33
  v52  = abs_f32         v20
  v53  = max_f32         v52 v51
  v54  = sub_f32         v53 v8
  v55  = max_f32_imm     v54 0x0
  v56  = min_f32         v52 v51
  v57  = sel_32          v37 v56 v0
  v58  = sub_f32         v57 v8
  v59  = max_f32_imm     v58 0x0
  v60  = max_f32         v0 v58
  v61  = join            v60 v59
  v62  = lt_f32          v0 v61
  v63  = max_f32         v0 v54
  v64  = join            v63 v55
  v65  = lt_f32_imm      v64 0x0
  v66  = lt_f32          v64 v0
  v67  = join            v66 v65
  v68  = or_32           v62 v67
  v69  = lt_f32_imm      v50 0x0
  v70  = lt_f32          v50 v0
  v71  = join            v70 v69
  v72  = lt_f32          v0 v48
  v73  = or_32           v72 v71
  v74  = square_f32      v50
  v75  = square_f32      v48
  v76  = min_f32         v75 v74
  v77  = sel_32          v73 v76 v0
  v78  = square_f32      v64
  v79  = square_f32      v61
  v80  = max_f32         v79 v78
  v81  = square_add_f32  v50 v80
  v82  = square_add_f32  v48 v80
  v83  = max_f32         v82 v81
  v84  = sqrt_f32        v83
  v85  = sub_f32         v84 v6
  v86  = le_f32_imm      v85 0x0
  v87  = min_f32         v79 v78
  v88  = sel_32          v68 v87 v0
  v89  = add_f32         v77 v88
  v90  = sqrt_f32        v89
  v91  = sub_f32         v90 v6
  v92  = le_f32          v0 v91
  v93  = le_f32          v85 v0
  v94  = join            v93 v86
  v95  = sub_f32         v0 v91
  v96  = sub_f32         v85 v91
  v97  = div_f32         v95 v96
  v98  = sel_32          v92 v0 v97
  v99  = sel_32          v94 v1 v98
  v100 = load_16x4       p0
  v101 = f32_from_f16    v100
  v102 = fma_f32         v101 v13 v9
  v103 = sub_f32         v102 v101
  v104 = fma_f32         v99 v103 v101
  v105 = f32_from_f16    v100
  v106 = fma_f32         v105 v13 v10
  v107 = sub_f32         v106 v105
  v108 = fma_f32         v99 v107 v105
  v109 = f32_from_f16    v100
  v110 = fma_f32         v109 v13 v11
  v111 = sub_f32         v110 v109
  v112 = fma_f32         v99 v111 v109
  v113 = f32_from_f16    v100
  v114 = fma_f32         v113 v13 v12
  v115 = sub_f32         v114 v113
  v116 = fma_f32         v99 v115 v113
  v117 = f16_from_f32    v116
  v118 = f16_from_f32    v112
  v119 = f16_from_f32    v108
  v120 = f16_from_f32    v104
      store_16x4      p0 v120 v119 v118 v117
