  v0   = imm_32          0x0
  v1   = imm_32          0x3f800000
  v2   = uniform_32      p1 [0]
  v3   = uniform_32      p1 [1]
  v4   = uniform_32      p1 [2]
  v5   = uniform_32      p1 [3]
  v6   = uniform_32      p1 [4]
  v7   = sub_f32         v4 v6
  v8   = sub_f32         v5 v6
  v9   = uniform_32      p2 [0]
  v10  = uniform_32      p2 [1]
  v11  = uniform_32      p2 [2]
  v12  = uniform_32      p2 [3]
  v13  = sub_f32         v1 v12
  v14  = x              
  v15  = f32_from_i32    v14
  v16  = sub_f32         v15 v2
  v17  = lt_f32          v0 v16
  v18  = y              
  v19  = f32_from_i32    v18
  v20  = sub_f32         v19 v3
  v21  = lt_f32          v0 v20
  v22  = add_f32         v15 v1
  v23  = add_f32_imm     v15 0x3f800000
  v24  = join            v22 v23
  v25  = sub_f32         v24 v2
  v26  = lt_f32_imm      v25 0x0
  v27  = lt_f32          v25 v0
  v28  = join            v27 v26
  v29  = or_32           v17 v28
  v30  = add_f32_imm     v19 0x3f800000
  v31  = add_f32         v19 v1
  v32  = join            v31 v30
  v33  = sub_f32         v32 v3
  v34  = lt_f32_imm      v33 0x0
  v35  = lt_f32          v33 v0
  v36  = join            v35 v34
  v37  = or_32           v21 v36
  v38  = abs_f32         v16
  v39  = abs_f32         v25
  v40  = max_f32         v38 v39
  v41  = sub_f32         v40 v7
  v42  = max_f32_imm     v41 0x0
  v43  = min_f32         v38 v39
  v44  = sel_32          v29 v43 v0
  v45  = sub_f32         v44 v7
  v46  = max_f32_imm     v45 0x0
  v47  = max_f32         v0 v45
  v48  = join            v47 v46
  v49  = lt_f32          v0 v48
  v50  = max_f32         v0 v41
  v51  = join            v50 v42
  v52  = lt_f32_imm      v51 0x0
  v53  = lt_f32          v51 v0
  v54  = join            v53 v52
  v55  = or_32           v49 v54
  v56  = abs_f32         v33
  v57  = abs_f32         v20
  v58  = max_f32         v57 v56
  v59  = sub_f32         v58 v8
  v60  = max_f32_imm     v59 0x0
  v61  = min_f32         v57 v56
  v62  = sel_32          v37 v61 v0
  v63  = sub_f32         v62 v8
  v64  = max_f32_imm     v63 0x0
  v65  = max_f32         v0 v63
  v66  = join            v65 v64
  v67  = lt_f32          v0 v66
  v68  = max_f32         v0 v59
  v69  = join            v68 v60
  v70  = lt_f32_imm      v69 0x0
  v71  = lt_f32          v69 v0
  v72  = join            v71 v70
  v73  = or_32           v67 v72
  v74  = square_f32      v51
  v75  = square_f32      v48
  v76  = max_f32         v75 v74
  v77  = min_f32         v75 v74
  v78  = sel_32          v55 v77 v0
  v79  = square_f32      v69
  v80  = square_f32      v66
  v81  = max_f32         v80 v79
  v82  = add_f32         v76 v81
  v83  = sqrt_f32        v82
  v84  = sub_f32         v83 v6
  v85  = le_f32_imm      v84 0x0
  v86  = min_f32         v80 v79
  v87  = sel_32          v73 v86 v0
  v88  = add_f32         v78 v87
  v89  = sqrt_f32        v88
  v90  = sub_f32         v89 v6
  v91  = le_f32          v0 v90
  v92  = le_f32          v84 v0
  v93  = join            v92 v85
  v94  = sub_f32         v0 v90
  v95  = sub_f32         v84 v90
  v96  = div_f32         v94 v95
  v97  = sel_32          v91 v0 v96
  v98  = sel_32          v93 v1 v97
  v99  = load_16x4       p0
  v100 = f32_from_f16    v99
  v101 = fma_f32         v100 v13 v9
  v102 = sub_f32         v101 v100
  v103 = fma_f32         v98 v102 v100
  v104 = f32_from_f16    v99
  v105 = fma_f32         v104 v13 v10
  v106 = sub_f32         v105 v104
  v107 = fma_f32         v98 v106 v104
  v108 = f32_from_f16    v99
  v109 = fma_f32         v108 v13 v11
  v110 = sub_f32         v109 v108
  v111 = fma_f32         v98 v110 v108
  v112 = f32_from_f16    v99
  v113 = fma_f32         v112 v13 v12
  v114 = sub_f32         v113 v112
  v115 = fma_f32         v98 v114 v112
  v116 = f16_from_f32    v115
  v117 = f16_from_f32    v111
  v118 = f16_from_f32    v107
  v119 = f16_from_f32    v103
      store_16x4      p0 v119 v118 v117 v116
