#include <metal_stdlib>
using namespace metal;

struct meta { uint w, x0, y0, count0, count1, count2, stride0, stride1, stride2; };

kernel void main0(
    constant meta &m [[buffer(0)]],
    device half4 * __restrict p0 [[buffer(1)]],
    device const uint * __restrict p1 [[buffer(2)]],
    device const uint * __restrict p2 [[buffer(3)]],
    uint2 pos [[thread_position_in_grid]]
) {
    if (pos.x >= m.w) return;
    uint x = m.x0 + pos.x;
    uint y = m.y0 + pos.y;
    uint v0 = 0u;
    uint v1 = m.y0 + pos.y;
    float v2 = (float)(int)v1;
    uint v3 = 1065353216u;
    float v4 = fma(1.0f, v2, as_type<float>(v3));
    uint v5 = p1[0];
    uint v6 = p1[1];
    uint v7 = p1[2];
    uint v8 = p1[3];
    uint v9 = p1[4];
    float v10 = fma(-1.0f, as_type<float>(v9), as_type<float>(v7));
    float v11 = fma(-1.0f, as_type<float>(v6), v2);
    float v12 = fma(-1.0f, as_type<float>(v6), v4);
    float v13 = fabs(v11);
    float v14 = fabs(v12);
    uint v15 = as_type<float>(v0) <  v11 ? 0xffffffffu : 0u;
    uint v16 = v12 <  as_type<float>(v0) ? 0xffffffffu : 0u;
    uint v17 = v15 | v16;
    float v18 = min(v13, v14);
    uint v19 = (v17 != 0u) ? as_type<uint>(v18) : v0;
    float v20 = max(v13, v14);
    float v21 = fma(-1.0f, as_type<float>(v9), as_type<float>(v8));
    float v22 = fma(-1.0f, v21, as_type<float>(v19));
    float v23 = fma(-1.0f, v21, v20);
    float v24 = max(as_type<float>(v0), v22);
    float v25 = max(as_type<float>(v0), v23);
    float v26 = fma(v24, v24, 0.0f);
    float v27 = fma(v25, v25, 0.0f);
    uint v28 = as_type<float>(v0) <  v24 ? 0xffffffffu : 0u;
    uint v29 = v25 <  as_type<float>(v0) ? 0xffffffffu : 0u;
    uint v30 = v28 | v29;
    float v31 = min(v26, v27);
    uint v32 = (v30 != 0u) ? as_type<uint>(v31) : v0;
    float v33 = max(v26, v27);
    uint v34 = 1597463007u;
    uint v35 = 1u;
    uint v36 = 1056964608u;
    uint v37 = 1052770304u;
    uint v38 = 2129733610u;
    uint v39 = 1073741824u;
    uint v40 = p2[0];
    uint v41 = p2[1];
    uint v42 = p2[2];
    uint v43 = p2[3];
    float v44 = fma(-1.0f, as_type<float>(v43), as_type<float>(v3));
    uint v45 = m.x0 + pos.x;
    float v46 = (float)(int)v45;
    float v47 = fma(-1.0f, as_type<float>(v5), v46);
    uint v48 = as_type<float>(v0) <  v47 ? 0xffffffffu : 0u;
    float v49 = fma(1.0f, v46, as_type<float>(v3));
    float v50 = fma(-1.0f, as_type<float>(v5), v49);
    uint v51 = v50 <  as_type<float>(v0) ? 0xffffffffu : 0u;
    uint v52 = v48 | v51;
    float v53 = fabs(v47);
    float v54 = fabs(v50);
    float v55 = max(v53, v54);
    float v56 = fma(-1.0f, v10, v55);
    float v57 = max(as_type<float>(v0), v56);
    uint v58 = v57 <  as_type<float>(v0) ? 0xffffffffu : 0u;
    float v59 = min(v53, v54);
    uint v60 = (v52 != 0u) ? as_type<uint>(v59) : v0;
    float v61 = fma(-1.0f, v10, as_type<float>(v60));
    float v62 = max(as_type<float>(v0), v61);
    uint v63 = as_type<float>(v0) <  v62 ? 0xffffffffu : 0u;
    uint v64 = v63 | v58;
    float v65 = fma(v57, v57, 0.0f);
    float v66 = fma(v62, v62, 0.0f);
    float v67 = max(v66, v65);
    float v68 = fma(1.0f, v33, v67);
    uint v69 = as_type<uint>(v68) >> v35;
    uint v70 = v34 - v69;
    uint v71 = as_type<float>(v0) == v68 ? 0xffffffffu : 0u;
    float v72 = min(v66, v65);
    uint v73 = (v64 != 0u) ? as_type<uint>(v72) : v0;
    float v74 = fma(1.0f, as_type<float>(v32), as_type<float>(v73));
    uint v75 = as_type<float>(v0) == v74 ? 0xffffffffu : 0u;
    uint v76 = as_type<uint>(v74) >> v35;
    uint v77 = v34 - v76;
    float v78 = fma(as_type<float>(v77), as_type<float>(v77), 0.0f);
    float v79 = fma(-v74, v78, as_type<float>(v3));
    float v80 = fma(v79, v79, 0.0f);
    float v81 = fma(as_type<float>(v37), v80, 0.0f);
    float v82 = fma(as_type<float>(v36), v79, v81);
    float v83 = fma(1.0f, as_type<float>(v3), v82);
    float v84 = fma(as_type<float>(v77), v83, 0.0f);
    float v85 = fma(v74, v84, 0.0f);
    float v86 = fma(-v85, v85, v74);
    float v87 = fma(as_type<float>(v36), v84, 0.0f);
    float v88 = fma(v86, v87, 0.0f);
    float v89 = fma(v74, v84, v88);
    uint v90 = (v75 != 0u) ? v0 : as_type<uint>(v89);
    float v91 = fma(-1.0f, as_type<float>(v9), as_type<float>(v90));
    uint v92 = as_type<float>(v0) <= v91 ? 0xffffffffu : 0u;
    float v93 = fma(as_type<float>(v70), as_type<float>(v70), 0.0f);
    float v94 = fma(-v68, v93, as_type<float>(v3));
    float v95 = fma(v94, v94, 0.0f);
    float v96 = fma(as_type<float>(v37), v95, 0.0f);
    float v97 = fma(as_type<float>(v36), v94, v96);
    float v98 = fma(1.0f, as_type<float>(v3), v97);
    float v99 = fma(as_type<float>(v70), v98, 0.0f);
    float v100 = fma(as_type<float>(v36), v99, 0.0f);
    float v101 = fma(v68, v99, 0.0f);
    float v102 = fma(-v101, v101, v68);
    float v103 = fma(v102, v100, 0.0f);
    float v104 = fma(v68, v99, v103);
    uint v105 = (v71 != 0u) ? v0 : as_type<uint>(v104);
    float v106 = fma(-1.0f, as_type<float>(v9), as_type<float>(v105));
    uint v107 = v106 <= as_type<float>(v0) ? 0xffffffffu : 0u;
    float v108 = fma(-1.0f, v91, v106);
    uint v109 = v38 - as_type<uint>(v108);
    float v110 = fma(-v108, as_type<float>(v109), as_type<float>(v39));
    float v111 = fma(as_type<float>(v109), v110, 0.0f);
    float v112 = fma(-v108, v111, as_type<float>(v39));
    float v113 = fma(v111, v112, 0.0f);
    float v114 = fma(-v108, v113, as_type<float>(v39));
    float v115 = fma(v113, v114, 0.0f);
    float v116 = fma(-1.0f, v91, as_type<float>(v0));
    float v117 = fma(v116, v115, 0.0f);
    float v118 = fma(-v108, v117, v116);
    float v119 = fma(v115, v118, 0.0f);
    float v120 = fma(v116, v115, v119);
    uint v121 = (v92 != 0u) ? v0 : as_type<uint>(v120);
    uint v122 = (v107 != 0u) ? v3 : v121;
    half4 _px123 = p0[y * m.stride0 + x];
    uint v123 = (uint)as_type<ushort>(_px123.x);
    uint v123_1 = (uint)as_type<ushort>(_px123.y);
    uint v123_2 = (uint)as_type<ushort>(_px123.z);
    uint v123_3 = (uint)as_type<ushort>(_px123.w);
    float v124 = (float)as_type<half>((ushort)v123);
    float v125 = fma(v124, v44, as_type<float>(v40));
    float v126 = fma(-1.0f, v124, v125);
    float v127 = fma(as_type<float>(v122), v126, v124);
    float v128 = (float)as_type<half>((ushort)v123_1);
    float v129 = fma(v128, v44, as_type<float>(v41));
    float v130 = fma(-1.0f, v128, v129);
    float v131 = fma(as_type<float>(v122), v130, v128);
    float v132 = (float)as_type<half>((ushort)v123_2);
    float v133 = fma(v132, v44, as_type<float>(v42));
    float v134 = fma(-1.0f, v132, v133);
    float v135 = fma(as_type<float>(v122), v134, v132);
    float v136 = (float)as_type<half>((ushort)v123_3);
    float v137 = fma(v136, v44, as_type<float>(v43));
    float v138 = fma(-1.0f, v136, v137);
    float v139 = fma(as_type<float>(v122), v138, v136);
    uint v140 = (uint)as_type<ushort>((half)v139);
    uint v141 = (uint)as_type<ushort>((half)v135);
    uint v142 = (uint)as_type<ushort>((half)v131);
    uint v143 = (uint)as_type<ushort>((half)v127);
    p0[y * m.stride0 + x] = half4(as_type<half>((ushort)v143), as_type<half>((ushort)v142), as_type<half>((ushort)v141), as_type<half>((ushort)v140));
}
