#include <metal_stdlib>
using namespace metal;


struct meta { uint w, x0, y0, count0, count1, count2, stride0, stride1, stride2; };

kernel void main0(
    constant meta &m [[buffer(0)]],
    device half4 * __restrict p0 [[buffer(1)]],
    device const uint * __restrict p1 [[buffer(2)]],
    device const uint * __restrict p2 [[buffer(3)]],
    uint2 pos [[thread_position_in_grid]]
) {
    if (pos.x >= m.w) return;
    uint x = m.x0 + pos.x;
    uint y = m.y0 + pos.y;
    uint v0 = 0u;
    uint v1 = 1065353216u;
    uint v2 = p1[0];
    uint v3 = p1[1];
    uint v4 = p1[2];
    uint v5 = p1[3];
    uint v6 = p1[4];
    float v7 = as_type<float>(v4) - as_type<float>(v6);
    float v8 = as_type<float>(v5) - as_type<float>(v6);
    uint v9 = p2[0];
    uint v10 = p2[1];
    uint v11 = p2[2];
    uint v12 = p2[3];
    float v13 = as_type<float>(v1) - as_type<float>(v12);
    uint v14 = m.x0 + pos.x;
    float v15 = (float)(int)v14;
    float v16 = v15 - as_type<float>(v2);
    uint v17 = as_type<float>(v0) <  v16 ? 0xffffffffu : 0u;
    uint v18 = m.y0 + pos.y;
    float v19 = (float)(int)v18;
    float v20 = v19 - as_type<float>(v3);
    uint v21 = as_type<float>(v0) <  v20 ? 0xffffffffu : 0u;
    float v22 = v15 + as_type<float>(1065353216u);
    float v23 = v22 - as_type<float>(v2);
    uint v24 = v23 <  as_type<float>(0u) ? 0xffffffffu : 0u;
    uint v25 = v17 | v24;
    float v26 = v19 + as_type<float>(1065353216u);
    float v27 = v26 - as_type<float>(v3);
    uint v28 = v27 <  as_type<float>(0u) ? 0xffffffffu : 0u;
    uint v29 = v21 | v28;
    float v30 = fabs(v16);
    float v31 = fabs(v23);
    float v32 = max(v30, v31);
    float v33 = v32 - v7;
    float v34 = max(v33, as_type<float>(0u));
    float v35 = min(v30, v31);
    uint v36 = (v25 != 0u) ? as_type<uint>(v35) : v0;
    float v37 = as_type<float>(v36) - v7;
    float v38 = max(v37, as_type<float>(0u));
    float v39 = fabs(v27);
    float v40 = fabs(v20);
    float v41 = max(v40, v39);
    float v42 = v41 - v8;
    float v43 = max(v42, as_type<float>(0u));
    float v44 = min(v40, v39);
    uint v45 = (v29 != 0u) ? as_type<uint>(v44) : v0;
    float v46 = as_type<float>(v45) - v8;
    float v47 = max(v46, as_type<float>(0u));
    uint v48 = as_type<float>(v0) <  v47 ? 0xffffffffu : 0u;
    uint v49 = v43 <  as_type<float>(0u) ? 0xffffffffu : 0u;
    uint v50 = v48 | v49;
    uint v51 = v34 <  as_type<float>(0u) ? 0xffffffffu : 0u;
    uint v52 = as_type<float>(v0) <  v38 ? 0xffffffffu : 0u;
    uint v53 = v52 | v51;
    float v54 = v34 * v34;
    float v55 = v38 * v38;
    float v56 = min(v55, v54);
    uint v57 = (v53 != 0u) ? as_type<uint>(v56) : v0;
    float v58 = v43 * v43;
    float v59 = v47 * v47;
    float v60 = max(v59, v58);
    float v61 = fma(v34, v34, v60);
    float v62 = fma(v38, v38, v60);
    float v63 = max(v62, v61);
    float v64 = precise::sqrt(v63);
    float v65 = v64 - as_type<float>(v6);
    uint v66 = v65 <= as_type<float>(0u) ? 0xffffffffu : 0u;
    float v67 = min(v59, v58);
    uint v68 = (v50 != 0u) ? as_type<uint>(v67) : v0;
    float v69 = as_type<float>(v57) + as_type<float>(v68);
    float v70 = precise::sqrt(v69);
    float v71 = v70 - as_type<float>(v6);
    uint v72 = as_type<float>(v0) <= v71 ? 0xffffffffu : 0u;
    float v73 = as_type<float>(v0) - v71;
    float v74 = v65 - v71;
    float v75 = v73 / v74;
    uint v76 = (v72 != 0u) ? v0 : as_type<uint>(v75);
    uint v77 = (v66 != 0u) ? v1 : v76;
    half4 _px78 = p0[y * m.stride0 + x];
    uint v78 = (uint)as_type<ushort>(_px78.x);
    uint v78_1 = (uint)as_type<ushort>(_px78.y);
    uint v78_2 = (uint)as_type<ushort>(_px78.z);
    uint v78_3 = (uint)as_type<ushort>(_px78.w);
    float v79 = (float)as_type<half>((ushort)v78);
    float v80 = fma(v79, v13, as_type<float>(v9));
    float v81 = v80 - v79;
    float v82 = fma(as_type<float>(v77), v81, v79);
    float v83 = (float)as_type<half>((ushort)v78_1);
    float v84 = fma(v83, v13, as_type<float>(v10));
    float v85 = v84 - v83;
    float v86 = fma(as_type<float>(v77), v85, v83);
    float v87 = (float)as_type<half>((ushort)v78_2);
    float v88 = fma(v87, v13, as_type<float>(v11));
    float v89 = v88 - v87;
    float v90 = fma(as_type<float>(v77), v89, v87);
    float v91 = (float)as_type<half>((ushort)v78_3);
    float v92 = fma(v91, v13, as_type<float>(v12));
    float v93 = v92 - v91;
    float v94 = fma(as_type<float>(v77), v93, v91);
    uint v95 = (uint)as_type<ushort>((half)v94);
    uint v96 = (uint)as_type<ushort>((half)v90);
    uint v97 = (uint)as_type<ushort>((half)v86);
    uint v98 = (uint)as_type<ushort>((half)v82);
    p0[y * m.stride0 + x] = half4(as_type<half>((ushort)v98), as_type<half>((ushort)v97), as_type<half>((ushort)v96), as_type<half>((ushort)v95));
}
