#include <metal_stdlib>
using namespace metal;


struct meta { uint w, x0, y0, count0, count1, count2, stride0, stride1, stride2; };

kernel void main0(
    constant meta &m [[buffer(0)]],
    device half4 * __restrict p0 [[buffer(1)]],
    device const uint * __restrict p1 [[buffer(2)]],
    device const uint * __restrict p2 [[buffer(3)]],
    uint2 pos [[thread_position_in_grid]]
) {
    if (pos.x >= m.w) return;
    uint x = m.x0 + pos.x;
    uint y = m.y0 + pos.y;
    uint v0 = 0u;
    uint v1 = 1065353216u;
    uint v2 = p1[0];
    uint v3 = p1[1];
    uint v4 = p1[2];
    uint v5 = p1[3];
    uint v6 = p1[4];
    float v7 = as_type<float>(v4) - as_type<float>(v6);
    float v8 = as_type<float>(v5) - as_type<float>(v6);
    uint v9 = 1597463007u;
    uint v10 = 1u;
    uint v11 = 1069547520u;
    uint v12 = 3204448256u;
    uint v13 = 1056964608u;
    uint v14 = 2129733610u;
    uint v15 = 1073741824u;
    uint v16 = p2[0];
    uint v17 = p2[1];
    uint v18 = p2[2];
    uint v19 = p2[3];
    float v20 = as_type<float>(v1) - as_type<float>(v19);
    uint v21 = m.x0 + pos.x;
    float v22 = (float)(int)v21;
    float v23 = v22 - as_type<float>(v2);
    uint v24 = as_type<float>(v0) <  v23 ? 0xffffffffu : 0u;
    uint v25 = m.y0 + pos.y;
    float v26 = (float)(int)v25;
    float v27 = v26 - as_type<float>(v3);
    uint v28 = as_type<float>(v0) <  v27 ? 0xffffffffu : 0u;
    float v29 = v22 + as_type<float>(v1);
    float v30 = v29 - as_type<float>(v2);
    uint v31 = v30 <  as_type<float>(v0) ? 0xffffffffu : 0u;
    uint v32 = v24 | v31;
    float v33 = v26 + as_type<float>(v1);
    float v34 = v33 - as_type<float>(v3);
    uint v35 = v34 <  as_type<float>(v0) ? 0xffffffffu : 0u;
    uint v36 = v28 | v35;
    float v37 = fabs(v23);
    float v38 = fabs(v30);
    float v39 = max(v37, v38);
    float v40 = v39 - v7;
    float v41 = max(as_type<float>(v0), v40);
    float v42 = min(v37, v38);
    uint v43 = (v32 != 0u) ? as_type<uint>(v42) : v0;
    float v44 = as_type<float>(v43) - v7;
    float v45 = max(as_type<float>(v0), v44);
    float v46 = fabs(v34);
    float v47 = fabs(v27);
    float v48 = max(v47, v46);
    float v49 = v48 - v8;
    float v50 = max(as_type<float>(v0), v49);
    uint v51 = v50 <  as_type<float>(v0) ? 0xffffffffu : 0u;
    float v52 = min(v47, v46);
    uint v53 = (v36 != 0u) ? as_type<uint>(v52) : v0;
    float v54 = as_type<float>(v53) - v8;
    float v55 = max(as_type<float>(v0), v54);
    uint v56 = as_type<float>(v0) <  v55 ? 0xffffffffu : 0u;
    uint v57 = v56 | v51;
    uint v58 = as_type<float>(v0) <  v45 ? 0xffffffffu : 0u;
    uint v59 = v41 <  as_type<float>(v0) ? 0xffffffffu : 0u;
    uint v60 = v58 | v59;
    float v61 = v45 * v45;
    float v62 = v41 * v41;
    float v63 = min(v61, v62);
    uint v64 = (v60 != 0u) ? as_type<uint>(v63) : v0;
    float v65 = v55 * v55;
    float v66 = v50 * v50;
    float v67 = max(v65, v66);
    float v68 = fma(v41, v41, v67);
    float v69 = fma(v45, v45, v67);
    float v70 = max(v69, v68);
    uint v71 = as_type<uint>(v70) >> v10;
    uint v72 = v9 - v71;
    uint v73 = as_type<float>(v0) == v70 ? 0xffffffffu : 0u;
    float v74 = min(v65, v66);
    uint v75 = (v57 != 0u) ? as_type<uint>(v74) : v0;
    float v76 = as_type<float>(v64) + as_type<float>(v75);
    uint v77 = as_type<float>(v0) == v76 ? 0xffffffffu : 0u;
    uint v78 = as_type<uint>(v76) >> v10;
    uint v79 = v9 - v78;
    float v80 = as_type<float>(v79) * as_type<float>(v79);
    float v81 = v76 * v80;
    float v82 = fma(as_type<float>(v12), v81, as_type<float>(v11));
    float v83 = as_type<float>(v79) * v82;
    float v84 = v83 * v83;
    float v85 = v76 * v84;
    float v86 = fma(as_type<float>(v12), v85, as_type<float>(v11));
    float v87 = v83 * v86;
    float v88 = v76 * v87;
    float v89 = fma(-v88, v88, v76);
    float v90 = v87 * as_type<float>(v13);
    float v91 = v89 * v90;
    float v92 = fma(v76, v87, v91);
    uint v93 = (v77 != 0u) ? v0 : as_type<uint>(v92);
    float v94 = as_type<float>(v93) - as_type<float>(v6);
    uint v95 = as_type<float>(v0) <= v94 ? 0xffffffffu : 0u;
    float v96 = as_type<float>(v72) * as_type<float>(v72);
    float v97 = v70 * v96;
    float v98 = fma(as_type<float>(v12), v97, as_type<float>(v11));
    float v99 = as_type<float>(v72) * v98;
    float v100 = v99 * v99;
    float v101 = v70 * v100;
    float v102 = fma(as_type<float>(v12), v101, as_type<float>(v11));
    float v103 = v99 * v102;
    float v104 = as_type<float>(v13) * v103;
    float v105 = v70 * v103;
    float v106 = fma(-v105, v105, v70);
    float v107 = v106 * v104;
    float v108 = fma(v70, v103, v107);
    uint v109 = (v73 != 0u) ? v0 : as_type<uint>(v108);
    float v110 = as_type<float>(v109) - as_type<float>(v6);
    uint v111 = v110 <= as_type<float>(v0) ? 0xffffffffu : 0u;
    float v112 = v110 - v94;
    uint v113 = v14 - as_type<uint>(v112);
    float v114 = fma(-v112, as_type<float>(v113), as_type<float>(v15));
    float v115 = as_type<float>(v113) * v114;
    float v116 = fma(-v112, v115, as_type<float>(v15));
    float v117 = v115 * v116;
    float v118 = fma(-v112, v117, as_type<float>(v15));
    float v119 = v117 * v118;
    float v120 = as_type<float>(v0) - v94;
    float v121 = v120 * v119;
    float v122 = fma(-v112, v121, v120);
    float v123 = v119 * v122;
    float v124 = fma(v120, v119, v123);
    uint v125 = (v95 != 0u) ? v0 : as_type<uint>(v124);
    uint v126 = (v111 != 0u) ? v1 : v125;
    half4 _px127 = p0[y * m.stride0 + x];
    uint v127 = (uint)as_type<ushort>(_px127.x);
    uint v127_1 = (uint)as_type<ushort>(_px127.y);
    uint v127_2 = (uint)as_type<ushort>(_px127.z);
    uint v127_3 = (uint)as_type<ushort>(_px127.w);
    float v128 = (float)as_type<half>((ushort)v127);
    float v129 = fma(v128, v20, as_type<float>(v16));
    float v130 = v129 - v128;
    float v131 = fma(as_type<float>(v126), v130, v128);
    float v132 = (float)as_type<half>((ushort)v127_1);
    float v133 = fma(v132, v20, as_type<float>(v17));
    float v134 = v133 - v132;
    float v135 = fma(as_type<float>(v126), v134, v132);
    float v136 = (float)as_type<half>((ushort)v127_2);
    float v137 = fma(v136, v20, as_type<float>(v18));
    float v138 = v137 - v136;
    float v139 = fma(as_type<float>(v126), v138, v136);
    float v140 = (float)as_type<half>((ushort)v127_3);
    float v141 = fma(v140, v20, as_type<float>(v19));
    float v142 = v141 - v140;
    float v143 = fma(as_type<float>(v126), v142, v140);
    uint v144 = (uint)as_type<ushort>((half)v143);
    uint v145 = (uint)as_type<ushort>((half)v139);
    uint v146 = (uint)as_type<ushort>((half)v135);
    uint v147 = (uint)as_type<ushort>((half)v131);
    p0[y * m.stride0 + x] = half4(as_type<half>((ushort)v147), as_type<half>((ushort)v146), as_type<half>((ushort)v145), as_type<half>((ushort)v144));
}
