#include <metal_stdlib>
using namespace metal;


struct meta { uint w, x0, y0, count0, count1, count2, stride0, stride1, stride2; };

kernel void main0(
    constant meta &m [[buffer(0)]],
    device half4 * __restrict p0 [[buffer(1)]],
    device const uint * __restrict p1 [[buffer(2)]],
    device const uint * __restrict p2 [[buffer(3)]],
    uint2 pos [[thread_position_in_grid]]
) {
    if (pos.x >= m.w) return;
    uint x = m.x0 + pos.x;
    uint y = m.y0 + pos.y;
    uint v0 = 0u;
    uint v1 = 1065353216u;
    uint v2 = p1[0];
    uint v3 = p1[1];
    uint v4 = p1[2];
    uint v5 = p1[3];
    uint v6 = p1[4];
    float v7 = as_type<float>(v4) - as_type<float>(v6);
    float v8 = as_type<float>(v5) - as_type<float>(v6);
    uint v9 = 1597463007u;
    uint v10 = 1u;
    uint v11 = 1056964608u;
    uint v12 = 1052770304u;
    uint v13 = 2129733610u;
    uint v14 = 1073741824u;
    uint v15 = p2[0];
    uint v16 = p2[1];
    uint v17 = p2[2];
    uint v18 = p2[3];
    float v19 = as_type<float>(v1) - as_type<float>(v18);
    uint v20 = m.x0 + pos.x;
    float v21 = (float)(int)v20;
    float v22 = v21 - as_type<float>(v2);
    uint v23 = as_type<float>(v0) <  v22 ? 0xffffffffu : 0u;
    uint v24 = m.y0 + pos.y;
    float v25 = (float)(int)v24;
    float v26 = v25 - as_type<float>(v3);
    uint v27 = as_type<float>(v0) <  v26 ? 0xffffffffu : 0u;
    float v28 = v21 + as_type<float>(v1);
    float v29 = v28 - as_type<float>(v2);
    uint v30 = v29 <  as_type<float>(v0) ? 0xffffffffu : 0u;
    uint v31 = v23 | v30;
    float v32 = v25 + as_type<float>(v1);
    float v33 = v32 - as_type<float>(v3);
    uint v34 = v33 <  as_type<float>(v0) ? 0xffffffffu : 0u;
    uint v35 = v27 | v34;
    float v36 = fabs(v22);
    float v37 = fabs(v29);
    float v38 = max(v36, v37);
    float v39 = v38 - v7;
    float v40 = max(as_type<float>(v0), v39);
    float v41 = min(v36, v37);
    uint v42 = (v31 != 0u) ? as_type<uint>(v41) : v0;
    float v43 = as_type<float>(v42) - v7;
    float v44 = max(as_type<float>(v0), v43);
    float v45 = fabs(v33);
    float v46 = fabs(v26);
    float v47 = max(v46, v45);
    float v48 = v47 - v8;
    float v49 = max(as_type<float>(v0), v48);
    uint v50 = v49 <  as_type<float>(v0) ? 0xffffffffu : 0u;
    float v51 = min(v46, v45);
    uint v52 = (v35 != 0u) ? as_type<uint>(v51) : v0;
    float v53 = as_type<float>(v52) - v8;
    float v54 = max(as_type<float>(v0), v53);
    uint v55 = as_type<float>(v0) <  v54 ? 0xffffffffu : 0u;
    uint v56 = v55 | v50;
    uint v57 = as_type<float>(v0) <  v44 ? 0xffffffffu : 0u;
    uint v58 = v40 <  as_type<float>(v0) ? 0xffffffffu : 0u;
    uint v59 = v57 | v58;
    float v60 = v44 * v44;
    float v61 = v40 * v40;
    float v62 = min(v60, v61);
    uint v63 = (v59 != 0u) ? as_type<uint>(v62) : v0;
    float v64 = v54 * v54;
    float v65 = v49 * v49;
    float v66 = max(v64, v65);
    float v67 = fma(v40, v40, v66);
    float v68 = fma(v44, v44, v66);
    float v69 = max(v68, v67);
    uint v70 = as_type<uint>(v69) >> v10;
    uint v71 = v9 - v70;
    uint v72 = as_type<float>(v0) == v69 ? 0xffffffffu : 0u;
    float v73 = min(v64, v65);
    uint v74 = (v56 != 0u) ? as_type<uint>(v73) : v0;
    float v75 = as_type<float>(v63) + as_type<float>(v74);
    uint v76 = as_type<float>(v0) == v75 ? 0xffffffffu : 0u;
    uint v77 = as_type<uint>(v75) >> v10;
    uint v78 = v9 - v77;
    float v79 = as_type<float>(v78) * as_type<float>(v78);
    float v80 = fma(-v75, v79, as_type<float>(v1));
    float v81 = v80 * v80;
    float v82 = as_type<float>(v12) * v81;
    float v83 = fma(as_type<float>(v11), v80, v82);
    float v84 = as_type<float>(v1) + v83;
    float v85 = as_type<float>(v78) * v84;
    float v86 = v75 * v85;
    float v87 = fma(-v86, v86, v75);
    float v88 = as_type<float>(v11) * v85;
    float v89 = v87 * v88;
    float v90 = fma(v75, v85, v89);
    uint v91 = (v76 != 0u) ? v0 : as_type<uint>(v90);
    float v92 = as_type<float>(v91) - as_type<float>(v6);
    uint v93 = as_type<float>(v0) <= v92 ? 0xffffffffu : 0u;
    float v94 = as_type<float>(v71) * as_type<float>(v71);
    float v95 = fma(-v69, v94, as_type<float>(v1));
    float v96 = v95 * v95;
    float v97 = as_type<float>(v12) * v96;
    float v98 = fma(as_type<float>(v11), v95, v97);
    float v99 = as_type<float>(v1) + v98;
    float v100 = as_type<float>(v71) * v99;
    float v101 = as_type<float>(v11) * v100;
    float v102 = v69 * v100;
    float v103 = fma(-v102, v102, v69);
    float v104 = v103 * v101;
    float v105 = fma(v69, v100, v104);
    uint v106 = (v72 != 0u) ? v0 : as_type<uint>(v105);
    float v107 = as_type<float>(v106) - as_type<float>(v6);
    uint v108 = v107 <= as_type<float>(v0) ? 0xffffffffu : 0u;
    float v109 = v107 - v92;
    uint v110 = v13 - as_type<uint>(v109);
    float v111 = fma(-v109, as_type<float>(v110), as_type<float>(v14));
    float v112 = as_type<float>(v110) * v111;
    float v113 = fma(-v109, v112, as_type<float>(v14));
    float v114 = v112 * v113;
    float v115 = fma(-v109, v114, as_type<float>(v14));
    float v116 = v114 * v115;
    float v117 = as_type<float>(v0) - v92;
    float v118 = v117 * v116;
    float v119 = fma(-v109, v118, v117);
    float v120 = v116 * v119;
    float v121 = fma(v117, v116, v120);
    uint v122 = (v93 != 0u) ? v0 : as_type<uint>(v121);
    uint v123 = (v108 != 0u) ? v1 : v122;
    half4 _px124 = p0[y * m.stride0 + x];
    uint v124 = (uint)as_type<ushort>(_px124.x);
    uint v124_1 = (uint)as_type<ushort>(_px124.y);
    uint v124_2 = (uint)as_type<ushort>(_px124.z);
    uint v124_3 = (uint)as_type<ushort>(_px124.w);
    float v125 = (float)as_type<half>((ushort)v124);
    float v126 = fma(v125, v19, as_type<float>(v15));
    float v127 = v126 - v125;
    float v128 = fma(as_type<float>(v123), v127, v125);
    float v129 = (float)as_type<half>((ushort)v124_1);
    float v130 = fma(v129, v19, as_type<float>(v16));
    float v131 = v130 - v129;
    float v132 = fma(as_type<float>(v123), v131, v129);
    float v133 = (float)as_type<half>((ushort)v124_2);
    float v134 = fma(v133, v19, as_type<float>(v17));
    float v135 = v134 - v133;
    float v136 = fma(as_type<float>(v123), v135, v133);
    float v137 = (float)as_type<half>((ushort)v124_3);
    float v138 = fma(v137, v19, as_type<float>(v18));
    float v139 = v138 - v137;
    float v140 = fma(as_type<float>(v123), v139, v137);
    uint v141 = (uint)as_type<ushort>((half)v140);
    uint v142 = (uint)as_type<ushort>((half)v136);
    uint v143 = (uint)as_type<ushort>((half)v132);
    uint v144 = (uint)as_type<ushort>((half)v128);
    p0[y * m.stride0 + x] = half4(as_type<half>((ushort)v144), as_type<half>((ushort)v143), as_type<half>((ushort)v142), as_type<half>((ushort)v141));
}
