#pragma METAL fp contract(off)
#include <metal_stdlib>
using namespace metal;


struct meta { uint w, x0, y0, count0, count1, count2, stride0, stride1, stride2; };

kernel void main0(
    constant meta &m [[buffer(0)]],
    device half4 * __restrict p0 [[buffer(1)]],
    device const uint * __restrict p1 [[buffer(2)]],
    device const uint * __restrict p2 [[buffer(3)]],
    uint2 pos [[thread_position_in_grid]]
) {
    if (pos.x >= m.w) return;
    uint x = m.x0 + pos.x;
    uint y = m.y0 + pos.y;
    uint v0 = 0u;
    uint v1 = 1065353216u;
    uint v2 = p1[0];
    uint v3 = p1[1];
    uint v4 = p1[2];
    uint v5 = p1[3];
    uint v6 = p1[4];
    float v7 = as_type<float>(v4) - as_type<float>(v6);
    float v8 = as_type<float>(v5) - as_type<float>(v6);
    uint v9 = p2[0];
    uint v10 = p2[1];
    uint v11 = p2[2];
    uint v12 = p2[3];
    float v13 = as_type<float>(v1) - as_type<float>(v12);
    uint v14 = m.x0 + pos.x;
    float v15 = (float)(int)v14;
    float v16 = v15 - as_type<float>(v2);
    uint v17 = as_type<float>(v0) <  v16 ? 0xffffffffu : 0u;
    uint v18 = m.y0 + pos.y;
    float v19 = (float)(int)v18;
    float v20 = v19 - as_type<float>(v3);
    uint v21 = as_type<float>(v0) <  v20 ? 0xffffffffu : 0u;
    float v22 = v15 + as_type<float>(1065353216u);
    float v23 = v22 - as_type<float>(v2);
    uint v24 = v23 <  as_type<float>(0u) ? 0xffffffffu : 0u;
    uint v25 = v17 | v24;
    float v26 = v19 + as_type<float>(1065353216u);
    float v27 = v26 - as_type<float>(v3);
    uint v28 = v27 <  as_type<float>(0u) ? 0xffffffffu : 0u;
    uint v29 = v21 | v28;
    float v30 = fabs(v16);
    float v31 = fabs(v23);
    float v32 = max(v30, v31);
    float v33 = v32 - v7;
    float v34 = max(v33, as_type<float>(0u));
    float v35 = min(v30, v31);
    uint v36 = (v25 != 0u) ? as_type<uint>(v35) : v0;
    float v37 = as_type<float>(v36) - v7;
    float v38 = max(v37, as_type<float>(0u));
    uint v39 = as_type<float>(v0) <  v38 ? 0xffffffffu : 0u;
    uint v40 = v34 <  as_type<float>(0u) ? 0xffffffffu : 0u;
    uint v41 = v39 | v40;
    float v42 = fabs(v27);
    float v43 = fabs(v20);
    float v44 = max(v43, v42);
    float v45 = v44 - v8;
    float v46 = max(v45, as_type<float>(0u));
    float v47 = min(v43, v42);
    uint v48 = (v29 != 0u) ? as_type<uint>(v47) : v0;
    float v49 = as_type<float>(v48) - v8;
    float v50 = max(v49, as_type<float>(0u));
    uint v51 = as_type<float>(v0) <  v50 ? 0xffffffffu : 0u;
    uint v52 = v46 <  as_type<float>(0u) ? 0xffffffffu : 0u;
    uint v53 = v51 | v52;
    float v54 = v34 * v34;
    float v55 = v38 * v38;
    float v56 = max(v55, v54);
    float v57 = min(v55, v54);
    uint v58 = (v41 != 0u) ? as_type<uint>(v57) : v0;
    float v59 = v46 * v46;
    float v60 = v50 * v50;
    float v61 = max(v60, v59);
    float v62 = v56 + v61;
    float v63 = precise::sqrt(v62);
    float v64 = v63 - as_type<float>(v6);
    uint v65 = v64 <= as_type<float>(0u) ? 0xffffffffu : 0u;
    float v66 = min(v60, v59);
    uint v67 = (v53 != 0u) ? as_type<uint>(v66) : v0;
    float v68 = as_type<float>(v58) + as_type<float>(v67);
    float v69 = precise::sqrt(v68);
    float v70 = v69 - as_type<float>(v6);
    uint v71 = as_type<float>(v0) <= v70 ? 0xffffffffu : 0u;
    float v72 = as_type<float>(v0) - v70;
    float v73 = v64 - v70;
    float v74 = v72 / v73;
    uint v75 = (v71 != 0u) ? v0 : as_type<uint>(v74);
    uint v76 = (v65 != 0u) ? v1 : v75;
    half4 _px77 = p0[y * m.stride0 + x];
    uint v77 = (uint)as_type<ushort>(_px77.x);
    uint v77_1 = (uint)as_type<ushort>(_px77.y);
    uint v77_2 = (uint)as_type<ushort>(_px77.z);
    uint v77_3 = (uint)as_type<ushort>(_px77.w);
    float v78 = (float)as_type<half>((ushort)v77);
    float v79 = fma(v78, v13, as_type<float>(v9));
    float v80 = v79 - v78;
    float v81 = fma(as_type<float>(v76), v80, v78);
    float v82 = (float)as_type<half>((ushort)v77_1);
    float v83 = fma(v82, v13, as_type<float>(v10));
    float v84 = v83 - v82;
    float v85 = fma(as_type<float>(v76), v84, v82);
    float v86 = (float)as_type<half>((ushort)v77_2);
    float v87 = fma(v86, v13, as_type<float>(v11));
    float v88 = v87 - v86;
    float v89 = fma(as_type<float>(v76), v88, v86);
    float v90 = (float)as_type<half>((ushort)v77_3);
    float v91 = fma(v90, v13, as_type<float>(v12));
    float v92 = v91 - v90;
    float v93 = fma(as_type<float>(v76), v92, v90);
    uint v94 = (uint)as_type<ushort>((half)v93);
    uint v95 = (uint)as_type<ushort>((half)v89);
    uint v96 = (uint)as_type<ushort>((half)v85);
    uint v97 = (uint)as_type<ushort>((half)v81);
    p0[y * m.stride0 + x] = half4(as_type<half>((ushort)v97), as_type<half>((ushort)v96), as_type<half>((ushort)v95), as_type<half>((ushort)v94));
}
