#include <metal_stdlib>
using namespace metal;

struct meta { uint w, x0, y0, count0, count1, count2, stride0, stride1, stride2; };

kernel void main0(
    constant meta &m [[buffer(0)]],
    device half4 * __restrict p0 [[buffer(1)]],
    device const uint * __restrict p1 [[buffer(2)]],
    device const uint * __restrict p2 [[buffer(3)]],
    uint2 pos [[thread_position_in_grid]]
) {
    if (pos.x >= m.w) return;
    uint x = m.x0 + pos.x;
    uint y = m.y0 + pos.y;
    uint v0 = 0u;
    uint v1 = 1065353216u;
    uint v2 = p1[0];
    uint v3 = p1[1];
    uint v4 = p1[2];
    uint v5 = p1[3];
    uint v6 = p1[4];
    float v7 = fma(-1.0f, as_type<float>(v6), as_type<float>(v4));
    float v8 = fma(-1.0f, as_type<float>(v6), as_type<float>(v5));
    uint v9 = 1597463007u;
    uint v10 = 1u;
    uint v11 = 1056964608u;
    uint v12 = 1052770304u;
    uint v13 = 2129733610u;
    uint v14 = 1073741824u;
    uint v15 = p2[0];
    uint v16 = p2[1];
    uint v17 = p2[2];
    uint v18 = p2[3];
    float v19 = fma(-1.0f, as_type<float>(v18), as_type<float>(v1));
    uint v20 = m.y0 + pos.y;
    float v21 = (float)(int)v20;
    float v22 = fma(1.0f, v21, as_type<float>(v1));
    float v23 = fma(-1.0f, as_type<float>(v3), v21);
    float v24 = fma(-1.0f, as_type<float>(v3), v22);
    float v25 = fabs(v23);
    float v26 = fabs(v24);
    uint v27 = as_type<float>(v0) <  v23 ? 0xffffffffu : 0u;
    uint v28 = v24 <  as_type<float>(v0) ? 0xffffffffu : 0u;
    uint v29 = v27 | v28;
    float v30 = min(v25, v26);
    uint v31 = (v29 != 0u) ? as_type<uint>(v30) : v0;
    float v32 = max(v25, v26);
    float v33 = fma(-1.0f, v8, as_type<float>(v31));
    float v34 = fma(-1.0f, v8, v32);
    float v35 = max(as_type<float>(v0), v33);
    float v36 = max(as_type<float>(v0), v34);
    float v37 = fma(v35, v35, 0.0f);
    float v38 = fma(v36, v36, 0.0f);
    uint v39 = as_type<float>(v0) <  v35 ? 0xffffffffu : 0u;
    uint v40 = v36 <  as_type<float>(v0) ? 0xffffffffu : 0u;
    uint v41 = v39 | v40;
    float v42 = min(v37, v38);
    uint v43 = (v41 != 0u) ? as_type<uint>(v42) : v0;
    float v44 = max(v37, v38);
    uint v45 = m.x0 + pos.x;
    float v46 = (float)(int)v45;
    float v47 = fma(-1.0f, as_type<float>(v2), v46);
    uint v48 = as_type<float>(v0) <  v47 ? 0xffffffffu : 0u;
    float v49 = fma(1.0f, v46, as_type<float>(v1));
    float v50 = fma(-1.0f, as_type<float>(v2), v49);
    uint v51 = v50 <  as_type<float>(v0) ? 0xffffffffu : 0u;
    uint v52 = v48 | v51;
    float v53 = fabs(v47);
    float v54 = fabs(v50);
    float v55 = max(v53, v54);
    float v56 = fma(-1.0f, v7, v55);
    float v57 = max(as_type<float>(v0), v56);
    uint v58 = v57 <  as_type<float>(v0) ? 0xffffffffu : 0u;
    float v59 = min(v53, v54);
    uint v60 = (v52 != 0u) ? as_type<uint>(v59) : v0;
    float v61 = fma(-1.0f, v7, as_type<float>(v60));
    float v62 = max(as_type<float>(v0), v61);
    uint v63 = as_type<float>(v0) <  v62 ? 0xffffffffu : 0u;
    uint v64 = v63 | v58;
    float v65 = fma(v57, v57, 0.0f);
    float v66 = fma(v62, v62, 0.0f);
    float v67 = max(v66, v65);
    float v68 = fma(1.0f, v44, v67);
    uint v69 = as_type<uint>(v68) >> v10;
    uint v70 = v9 - v69;
    uint v71 = as_type<float>(v0) == v68 ? 0xffffffffu : 0u;
    float v72 = min(v66, v65);
    uint v73 = (v64 != 0u) ? as_type<uint>(v72) : v0;
    float v74 = fma(1.0f, as_type<float>(v43), as_type<float>(v73));
    uint v75 = as_type<float>(v0) == v74 ? 0xffffffffu : 0u;
    uint v76 = as_type<uint>(v74) >> v10;
    uint v77 = v9 - v76;
    float v78 = fma(as_type<float>(v77), as_type<float>(v77), 0.0f);
    float v79 = fma(-v74, v78, as_type<float>(v1));
    float v80 = fma(v79, v79, 0.0f);
    float v81 = fma(as_type<float>(v12), v80, 0.0f);
    float v82 = fma(as_type<float>(v11), v79, v81);
    float v83 = fma(1.0f, as_type<float>(v1), v82);
    float v84 = fma(as_type<float>(v77), v83, 0.0f);
    float v85 = fma(v74, v84, 0.0f);
    float v86 = fma(-v85, v85, v74);
    float v87 = fma(as_type<float>(v11), v84, 0.0f);
    float v88 = fma(v86, v87, 0.0f);
    float v89 = fma(v74, v84, v88);
    uint v90 = (v75 != 0u) ? v0 : as_type<uint>(v89);
    float v91 = fma(-1.0f, as_type<float>(v6), as_type<float>(v90));
    uint v92 = as_type<float>(v0) <= v91 ? 0xffffffffu : 0u;
    float v93 = fma(as_type<float>(v70), as_type<float>(v70), 0.0f);
    float v94 = fma(-v68, v93, as_type<float>(v1));
    float v95 = fma(v94, v94, 0.0f);
    float v96 = fma(as_type<float>(v12), v95, 0.0f);
    float v97 = fma(as_type<float>(v11), v94, v96);
    float v98 = fma(1.0f, as_type<float>(v1), v97);
    float v99 = fma(as_type<float>(v70), v98, 0.0f);
    float v100 = fma(as_type<float>(v11), v99, 0.0f);
    float v101 = fma(v68, v99, 0.0f);
    float v102 = fma(-v101, v101, v68);
    float v103 = fma(v102, v100, 0.0f);
    float v104 = fma(v68, v99, v103);
    uint v105 = (v71 != 0u) ? v0 : as_type<uint>(v104);
    float v106 = fma(-1.0f, as_type<float>(v6), as_type<float>(v105));
    uint v107 = v106 <= as_type<float>(v0) ? 0xffffffffu : 0u;
    float v108 = fma(-1.0f, v91, v106);
    uint v109 = v13 - as_type<uint>(v108);
    float v110 = fma(-v108, as_type<float>(v109), as_type<float>(v14));
    float v111 = fma(as_type<float>(v109), v110, 0.0f);
    float v112 = fma(-v108, v111, as_type<float>(v14));
    float v113 = fma(v111, v112, 0.0f);
    float v114 = fma(-v108, v113, as_type<float>(v14));
    float v115 = fma(v113, v114, 0.0f);
    float v116 = fma(-1.0f, v91, as_type<float>(v0));
    float v117 = fma(v116, v115, 0.0f);
    float v118 = fma(-v108, v117, v116);
    float v119 = fma(v115, v118, 0.0f);
    float v120 = fma(v116, v115, v119);
    uint v121 = (v92 != 0u) ? v0 : as_type<uint>(v120);
    uint v122 = (v107 != 0u) ? v1 : v121;
    half4 _px123 = p0[y * m.stride0 + x];
    uint v123 = (uint)as_type<ushort>(_px123.x);
    uint v123_1 = (uint)as_type<ushort>(_px123.y);
    uint v123_2 = (uint)as_type<ushort>(_px123.z);
    uint v123_3 = (uint)as_type<ushort>(_px123.w);
    float v124 = (float)as_type<half>((ushort)v123);
    float v125 = fma(v124, v19, as_type<float>(v15));
    float v126 = fma(-1.0f, v124, v125);
    float v127 = fma(as_type<float>(v122), v126, v124);
    float v128 = (float)as_type<half>((ushort)v123_1);
    float v129 = fma(v128, v19, as_type<float>(v16));
    float v130 = fma(-1.0f, v128, v129);
    float v131 = fma(as_type<float>(v122), v130, v128);
    float v132 = (float)as_type<half>((ushort)v123_2);
    float v133 = fma(v132, v19, as_type<float>(v17));
    float v134 = fma(-1.0f, v132, v133);
    float v135 = fma(as_type<float>(v122), v134, v132);
    float v136 = (float)as_type<half>((ushort)v123_3);
    float v137 = fma(v136, v19, as_type<float>(v18));
    float v138 = fma(-1.0f, v136, v137);
    float v139 = fma(as_type<float>(v122), v138, v136);
    uint v140 = (uint)as_type<ushort>((half)v139);
    uint v141 = (uint)as_type<ushort>((half)v135);
    uint v142 = (uint)as_type<ushort>((half)v131);
    uint v143 = (uint)as_type<ushort>((half)v127);
    p0[y * m.stride0 + x] = half4(as_type<half>((ushort)v143), as_type<half>((ushort)v142), as_type<half>((ushort)v141), as_type<half>((ushort)v140));
}
