#include <metal_stdlib>
using namespace metal;


struct meta { uint w, x0, y0, count0, count1, count2, stride0, stride1, stride2; };

kernel void main0(
    constant meta &m [[buffer(0)]],
    device half4 * __restrict p0 [[buffer(1)]],
    device const uint * __restrict p1 [[buffer(2)]],
    device const uint * __restrict p2 [[buffer(3)]],
    uint2 pos [[thread_position_in_grid]]
) {
    if (pos.x >= m.w) return;
    uint x = m.x0 + pos.x;
    uint y = m.y0 + pos.y;
    uint v0 = 0u;
    uint v1 = 1065353216u;
    uint v2 = p1[0];
    uint v3 = p1[1];
    uint v4 = p1[2];
    uint v5 = p1[3];
    uint v6 = p1[4];
    float v7 = as_type<float>(v4) - as_type<float>(v6);
    float v8 = as_type<float>(v5) - as_type<float>(v6);
    uint v9 = 1597463007u;
    uint v10 = 1u;
    uint v11 = 1069547520u;
    uint v12 = 3204448256u;
    uint v13 = 1056964608u;
    uint v14 = p2[0];
    uint v15 = p2[1];
    uint v16 = p2[2];
    uint v17 = p2[3];
    float v18 = as_type<float>(v1) - as_type<float>(v17);
    uint v19 = m.x0 + pos.x;
    float v20 = (float)(int)v19;
    float v21 = v20 - as_type<float>(v2);
    uint v22 = as_type<float>(v0) <  v21 ? 0xffffffffu : 0u;
    uint v23 = m.y0 + pos.y;
    float v24 = (float)(int)v23;
    float v25 = v24 - as_type<float>(v3);
    uint v26 = as_type<float>(v0) <  v25 ? 0xffffffffu : 0u;
    float v27 = v20 + as_type<float>(v1);
    float v28 = v27 - as_type<float>(v2);
    uint v29 = v28 <  as_type<float>(v0) ? 0xffffffffu : 0u;
    uint v30 = v22 | v29;
    float v31 = v24 + as_type<float>(v1);
    float v32 = v31 - as_type<float>(v3);
    uint v33 = v32 <  as_type<float>(v0) ? 0xffffffffu : 0u;
    uint v34 = v26 | v33;
    float v35 = fabs(v21);
    float v36 = fabs(v28);
    float v37 = max(v35, v36);
    float v38 = v37 - v7;
    float v39 = max(as_type<float>(v0), v38);
    float v40 = min(v35, v36);
    uint v41 = (v30 != 0u) ? as_type<uint>(v40) : v0;
    float v42 = as_type<float>(v41) - v7;
    float v43 = max(as_type<float>(v0), v42);
    float v44 = fabs(v32);
    float v45 = fabs(v25);
    float v46 = max(v45, v44);
    float v47 = v46 - v8;
    float v48 = max(as_type<float>(v0), v47);
    uint v49 = v48 <  as_type<float>(v0) ? 0xffffffffu : 0u;
    float v50 = min(v45, v44);
    uint v51 = (v34 != 0u) ? as_type<uint>(v50) : v0;
    float v52 = as_type<float>(v51) - v8;
    float v53 = max(as_type<float>(v0), v52);
    uint v54 = as_type<float>(v0) <  v53 ? 0xffffffffu : 0u;
    uint v55 = v54 | v49;
    uint v56 = as_type<float>(v0) <  v43 ? 0xffffffffu : 0u;
    uint v57 = v39 <  as_type<float>(v0) ? 0xffffffffu : 0u;
    uint v58 = v56 | v57;
    float v59 = v43 * v43;
    float v60 = v39 * v39;
    float v61 = min(v59, v60);
    uint v62 = (v58 != 0u) ? as_type<uint>(v61) : v0;
    float v63 = v53 * v53;
    float v64 = v48 * v48;
    float v65 = max(v63, v64);
    float v66 = fma(v39, v39, v65);
    float v67 = fma(v43, v43, v65);
    float v68 = max(v67, v66);
    uint v69 = as_type<uint>(v68) >> v10;
    uint v70 = v9 - v69;
    uint v71 = as_type<float>(v0) == v68 ? 0xffffffffu : 0u;
    float v72 = min(v63, v64);
    uint v73 = (v55 != 0u) ? as_type<uint>(v72) : v0;
    float v74 = as_type<float>(v62) + as_type<float>(v73);
    uint v75 = as_type<float>(v0) == v74 ? 0xffffffffu : 0u;
    uint v76 = as_type<uint>(v74) >> v10;
    uint v77 = v9 - v76;
    float v78 = as_type<float>(v77) * as_type<float>(v77);
    float v79 = v74 * v78;
    float v80 = fma(as_type<float>(v12), v79, as_type<float>(v11));
    float v81 = as_type<float>(v77) * v80;
    float v82 = v81 * v81;
    float v83 = v74 * v82;
    float v84 = fma(as_type<float>(v12), v83, as_type<float>(v11));
    float v85 = v81 * v84;
    float v86 = v74 * v85;
    float v87 = fma(-v86, v86, v74);
    float v88 = v85 * as_type<float>(v13);
    float v89 = v87 * v88;
    float v90 = fma(v74, v85, v89);
    uint v91 = (v75 != 0u) ? v0 : as_type<uint>(v90);
    float v92 = as_type<float>(v91) - as_type<float>(v6);
    uint v93 = as_type<float>(v0) <= v92 ? 0xffffffffu : 0u;
    float v94 = as_type<float>(v70) * as_type<float>(v70);
    float v95 = v68 * v94;
    float v96 = fma(as_type<float>(v12), v95, as_type<float>(v11));
    float v97 = as_type<float>(v70) * v96;
    float v98 = v97 * v97;
    float v99 = v68 * v98;
    float v100 = fma(as_type<float>(v12), v99, as_type<float>(v11));
    float v101 = v97 * v100;
    float v102 = as_type<float>(v13) * v101;
    float v103 = v68 * v101;
    float v104 = fma(-v103, v103, v68);
    float v105 = v104 * v102;
    float v106 = fma(v68, v101, v105);
    uint v107 = (v71 != 0u) ? v0 : as_type<uint>(v106);
    float v108 = as_type<float>(v107) - as_type<float>(v6);
    uint v109 = v108 <= as_type<float>(v0) ? 0xffffffffu : 0u;
    float v110 = as_type<float>(v0) - v92;
    float v111 = v108 - v92;
    float v112 = v110 / v111;
    uint v113 = (v93 != 0u) ? v0 : as_type<uint>(v112);
    uint v114 = (v109 != 0u) ? v1 : v113;
    half4 _px115 = p0[y * m.stride0 + x];
    uint v115 = (uint)as_type<ushort>(_px115.x);
    uint v115_1 = (uint)as_type<ushort>(_px115.y);
    uint v115_2 = (uint)as_type<ushort>(_px115.z);
    uint v115_3 = (uint)as_type<ushort>(_px115.w);
    float v116 = (float)as_type<half>((ushort)v115);
    float v117 = fma(v116, v18, as_type<float>(v14));
    float v118 = v117 - v116;
    float v119 = fma(as_type<float>(v114), v118, v116);
    float v120 = (float)as_type<half>((ushort)v115_1);
    float v121 = fma(v120, v18, as_type<float>(v15));
    float v122 = v121 - v120;
    float v123 = fma(as_type<float>(v114), v122, v120);
    float v124 = (float)as_type<half>((ushort)v115_2);
    float v125 = fma(v124, v18, as_type<float>(v16));
    float v126 = v125 - v124;
    float v127 = fma(as_type<float>(v114), v126, v124);
    float v128 = (float)as_type<half>((ushort)v115_3);
    float v129 = fma(v128, v18, as_type<float>(v17));
    float v130 = v129 - v128;
    float v131 = fma(as_type<float>(v114), v130, v128);
    uint v132 = (uint)as_type<ushort>((half)v131);
    uint v133 = (uint)as_type<ushort>((half)v127);
    uint v134 = (uint)as_type<ushort>((half)v123);
    uint v135 = (uint)as_type<ushort>((half)v119);
    p0[y * m.stride0 + x] = half4(as_type<half>((ushort)v135), as_type<half>((ushort)v134), as_type<half>((ushort)v133), as_type<half>((ushort)v132));
}
