#include <metal_stdlib>
using namespace metal;


struct meta { uint w, x0, y0, count0, count1, count2, stride0, stride1, stride2; };

kernel void main0(
    constant meta &m [[buffer(0)]],
    device half4 * __restrict p0 [[buffer(1)]],
    device const uint * __restrict p1 [[buffer(2)]],
    device const uint * __restrict p2 [[buffer(3)]],
    uint2 pos [[thread_position_in_grid]]
) {
    if (pos.x >= m.w) return;
    uint x = m.x0 + pos.x;
    uint y = m.y0 + pos.y;
    uint v0 = 0u;
    uint v1 = p1[0];
    uint v2 = p1[1];
    uint v3 = p1[2];
    uint v4 = p1[3];
    uint v5 = p1[4];
    float v6 = as_type<float>(v3) - as_type<float>(v5);
    float v7 = as_type<float>(v4) - as_type<float>(v5);
    uint v8 = 1065353216u;
    uint v9 = p2[0];
    uint v10 = p2[1];
    uint v11 = p2[2];
    uint v12 = p2[3];
    float v13 = as_type<float>(v8) - as_type<float>(v12);
    uint v14 = m.x0 + pos.x;
    float v15 = (float)(int)v14;
    float v16 = v15 + as_type<float>(1056964608u);
    uint v17 = m.y0 + pos.y;
    float v18 = (float)(int)v17;
    float v19 = v18 + as_type<float>(1056964608u);
    float v20 = v19 - as_type<float>(v2);
    float v21 = fabs(v20);
    float v22 = v21 - v7;
    float v23 = max(v22, as_type<float>(0u));
    float v24 = v16 - as_type<float>(v1);
    float v25 = fabs(v24);
    float v26 = v25 - v6;
    float v27 = max(v26, as_type<float>(0u));
    float v28 = v23 * v23;
    float v29 = fma(v27, v27, v28);
    float v30 = precise::sqrt(v29);
    float v31 = v30 - as_type<float>(v5);
    float v32 = as_type<float>(v0) - v31;
    float v33 = max(v32, as_type<float>(0u));
    float v34 = min(v33, as_type<float>(1065353216u));
    half4 _px35 = p0[y * m.stride0 + x];
    uint v35 = (uint)as_type<ushort>(_px35.x);
    uint v35_1 = (uint)as_type<ushort>(_px35.y);
    uint v35_2 = (uint)as_type<ushort>(_px35.z);
    uint v35_3 = (uint)as_type<ushort>(_px35.w);
    float v36 = (float)as_type<half>((ushort)v35);
    float v37 = fma(v36, v13, as_type<float>(v9));
    float v38 = v37 - v36;
    float v39 = fma(v34, v38, v36);
    float v40 = (float)as_type<half>((ushort)v35_1);
    float v41 = fma(v40, v13, as_type<float>(v10));
    float v42 = v41 - v40;
    float v43 = fma(v34, v42, v40);
    float v44 = (float)as_type<half>((ushort)v35_2);
    float v45 = fma(v44, v13, as_type<float>(v11));
    float v46 = v45 - v44;
    float v47 = fma(v34, v46, v44);
    float v48 = (float)as_type<half>((ushort)v35_3);
    float v49 = fma(v48, v13, as_type<float>(v12));
    float v50 = v49 - v48;
    float v51 = fma(v34, v50, v48);
    uint v52 = (uint)as_type<ushort>((half)v51);
    uint v53 = (uint)as_type<ushort>((half)v47);
    uint v54 = (uint)as_type<ushort>((half)v43);
    uint v55 = (uint)as_type<ushort>((half)v39);
    p0[y * m.stride0 + x] = half4(as_type<half>((ushort)v55), as_type<half>((ushort)v54), as_type<half>((ushort)v53), as_type<half>((ushort)v52));
}
