#pragma METAL fp contract(off)
#include <metal_stdlib>
using namespace metal;


struct meta { uint w, x0, y0, count0, count1, count2, stride0, stride1, stride2; };

kernel void main0(
    constant meta &m [[buffer(0)]],
    device half4 * __restrict p0 [[buffer(1)]],
    device const uint * __restrict p1 [[buffer(2)]],
    device const uint * __restrict p2 [[buffer(3)]],
    uint2 pos [[thread_position_in_grid]]
) {
    if (pos.x >= m.w) return;
    uint x = m.x0 + pos.x;
    uint y = m.y0 + pos.y;
    uint v0 = 0u;
    uint v1 = 1065353216u;
    uint v2 = p1[0];
    uint v3 = p1[1];
    uint v4 = p1[2];
    uint v5 = p1[3];
    uint v6 = p1[4];
    float v7 = as_type<float>(v4) - as_type<float>(v6);
    float v8 = as_type<float>(v5) - as_type<float>(v6);
    uint v9 = 1597463007u;
    uint v10 = p2[0];
    uint v11 = p2[1];
    uint v12 = p2[2];
    uint v13 = p2[3];
    float v14 = as_type<float>(v1) - as_type<float>(v13);
    uint v15 = m.x0 + pos.x;
    float v16 = (float)(int)v15;
    float v17 = v16 - as_type<float>(v2);
    uint v18 = as_type<float>(v0) <  v17 ? 0xffffffffu : 0u;
    uint v19 = m.y0 + pos.y;
    float v20 = (float)(int)v19;
    float v21 = v20 - as_type<float>(v3);
    uint v22 = as_type<float>(v0) <  v21 ? 0xffffffffu : 0u;
    float v23 = v16 + as_type<float>(1065353216u);
    float v24 = v23 - as_type<float>(v2);
    uint v25 = v24 <  as_type<float>(0u) ? 0xffffffffu : 0u;
    uint v26 = v18 | v25;
    float v27 = v20 + as_type<float>(1065353216u);
    float v28 = v27 - as_type<float>(v3);
    uint v29 = v28 <  as_type<float>(0u) ? 0xffffffffu : 0u;
    uint v30 = v22 | v29;
    float v31 = fabs(v17);
    float v32 = fabs(v24);
    float v33 = max(v31, v32);
    float v34 = v33 - v7;
    float v35 = max(v34, as_type<float>(0u));
    float v36 = min(v31, v32);
    uint v37 = (v26 != 0u) ? as_type<uint>(v36) : v0;
    float v38 = as_type<float>(v37) - v7;
    float v39 = max(v38, as_type<float>(0u));
    float v40 = fabs(v28);
    float v41 = fabs(v21);
    float v42 = max(v41, v40);
    float v43 = v42 - v8;
    float v44 = max(v43, as_type<float>(0u));
    float v45 = min(v41, v40);
    uint v46 = (v30 != 0u) ? as_type<uint>(v45) : v0;
    float v47 = as_type<float>(v46) - v8;
    float v48 = max(v47, as_type<float>(0u));
    uint v49 = as_type<float>(v0) <  v48 ? 0xffffffffu : 0u;
    uint v50 = v44 <  as_type<float>(0u) ? 0xffffffffu : 0u;
    uint v51 = v49 | v50;
    uint v52 = v35 <  as_type<float>(0u) ? 0xffffffffu : 0u;
    uint v53 = as_type<float>(v0) <  v39 ? 0xffffffffu : 0u;
    uint v54 = v53 | v52;
    float v55 = v35 * v35;
    float v56 = v39 * v39;
    float v57 = min(v56, v55);
    uint v58 = (v54 != 0u) ? as_type<uint>(v57) : v0;
    float v59 = v44 * v44;
    float v60 = v48 * v48;
    float v61 = max(v60, v59);
    float v62 = fma(v35, v35, v61);
    float v63 = fma(v39, v39, v61);
    float v64 = max(v63, v62);
    uint v65 = v64 == as_type<float>(0u) ? 0xffffffffu : 0u;
    float v66 = min(v60, v59);
    uint v67 = (v51 != 0u) ? as_type<uint>(v66) : v0;
    float v68 = as_type<float>(v58) + as_type<float>(v67);
    uint v69 = v68 == as_type<float>(0u) ? 0xffffffffu : 0u;
    uint v70 = as_type<uint>(v64) >> 1u;
    uint v71 = v9 - v70;
    float v72 = as_type<float>(v71) * as_type<float>(v71);
    float v73 = v64 * v72;
    float v74 = v73 * as_type<float>(3204448256u);
    float v75 = v74 + as_type<float>(1069547520u);
    float v76 = as_type<float>(v71) * v75;
    float v77 = v76 * v76;
    float v78 = v64 * v77;
    float v79 = v78 * as_type<float>(3204448256u);
    float v80 = v79 + as_type<float>(1069547520u);
    float v81 = v76 * v80;
    float v82 = v64 * v81;
    float v83 = fma(-v82, v82, v64);
    float v84 = v81 * as_type<float>(1056964608u);
    float v85 = v83 * v84;
    float v86 = fma(v64, v81, v85);
    uint v87 = (v65 != 0u) ? v0 : as_type<uint>(v86);
    float v88 = as_type<float>(v87) - as_type<float>(v6);
    uint v89 = v88 <= as_type<float>(0u) ? 0xffffffffu : 0u;
    uint v90 = as_type<uint>(v68) >> 1u;
    uint v91 = v9 - v90;
    float v92 = as_type<float>(v91) * as_type<float>(v91);
    float v93 = v68 * v92;
    float v94 = v93 * as_type<float>(3204448256u);
    float v95 = v94 + as_type<float>(1069547520u);
    float v96 = as_type<float>(v91) * v95;
    float v97 = v96 * v96;
    float v98 = v68 * v97;
    float v99 = v98 * as_type<float>(3204448256u);
    float v100 = v99 + as_type<float>(1069547520u);
    float v101 = v96 * v100;
    float v102 = v68 * v101;
    float v103 = fma(-v102, v102, v68);
    float v104 = v101 * as_type<float>(1056964608u);
    float v105 = v103 * v104;
    float v106 = fma(v68, v101, v105);
    uint v107 = (v69 != 0u) ? v0 : as_type<uint>(v106);
    float v108 = as_type<float>(v107) - as_type<float>(v6);
    uint v109 = as_type<float>(v0) <= v108 ? 0xffffffffu : 0u;
    float v110 = v88 - v108;
    float v111 = as_type<float>(v0) - v108;
    float v112 = v111 / v110;
    uint v113 = (v109 != 0u) ? v0 : as_type<uint>(v112);
    uint v114 = (v89 != 0u) ? v1 : v113;
    half4 _px115 = p0[y * m.stride0 + x];
    uint v115 = (uint)as_type<ushort>(_px115.x);
    uint v115_1 = (uint)as_type<ushort>(_px115.y);
    uint v115_2 = (uint)as_type<ushort>(_px115.z);
    uint v115_3 = (uint)as_type<ushort>(_px115.w);
    float v116 = (float)as_type<half>((ushort)v115);
    float v117 = fma(v116, v14, as_type<float>(v10));
    float v118 = v117 - v116;
    float v119 = fma(as_type<float>(v114), v118, v116);
    float v120 = (float)as_type<half>((ushort)v115_1);
    float v121 = fma(v120, v14, as_type<float>(v11));
    float v122 = v121 - v120;
    float v123 = fma(as_type<float>(v114), v122, v120);
    float v124 = (float)as_type<half>((ushort)v115_2);
    float v125 = fma(v124, v14, as_type<float>(v12));
    float v126 = v125 - v124;
    float v127 = fma(as_type<float>(v114), v126, v124);
    float v128 = (float)as_type<half>((ushort)v115_3);
    float v129 = fma(v128, v14, as_type<float>(v13));
    float v130 = v129 - v128;
    float v131 = fma(as_type<float>(v114), v130, v128);
    uint v132 = (uint)as_type<ushort>((half)v131);
    uint v133 = (uint)as_type<ushort>((half)v127);
    uint v134 = (uint)as_type<ushort>((half)v123);
    uint v135 = (uint)as_type<ushort>((half)v119);
    p0[y * m.stride0 + x] = half4(as_type<half>((ushort)v135), as_type<half>((ushort)v134), as_type<half>((ushort)v133), as_type<half>((ushort)v132));
}
