#include <metal_stdlib>
using namespace metal;


struct meta { uint w, x0, y0, count0, count1, count2, stride0, stride1, stride2; };

kernel void main0(
    constant meta &m [[buffer(0)]],
    device half4 * __restrict p0 [[buffer(1)]],
    device const uint * __restrict p1 [[buffer(2)]],
    device const uint * __restrict p2 [[buffer(3)]],
    uint2 pos [[thread_position_in_grid]]
) {
    if (pos.x >= m.w) return;
    uint x = m.x0 + pos.x;
    uint y = m.y0 + pos.y;
    uint v0 = 0u;
    uint v1 = 1065353216u;
    uint v2 = p1[0];
    uint v3 = p1[1];
    uint v4 = p1[2];
    uint v5 = p1[3];
    uint v6 = p1[4];
    float v7 = as_type<float>(v4) - as_type<float>(v6);
    float v8 = as_type<float>(v5) - as_type<float>(v6);
    uint v9 = 1597463007u;
    uint v10 = 1069547520u;
    uint v11 = 3204448256u;
    uint v12 = p2[0];
    uint v13 = p2[1];
    uint v14 = p2[2];
    uint v15 = p2[3];
    float v16 = as_type<float>(v1) - as_type<float>(v15);
    uint v17 = m.x0 + pos.x;
    float v18 = (float)(int)v17;
    float v19 = v18 - as_type<float>(v2);
    uint v20 = as_type<float>(v0) <  v19 ? 0xffffffffu : 0u;
    uint v21 = m.y0 + pos.y;
    float v22 = (float)(int)v21;
    float v23 = v22 - as_type<float>(v3);
    uint v24 = as_type<float>(v0) <  v23 ? 0xffffffffu : 0u;
    float v25 = v18 + as_type<float>(1065353216u);
    float v26 = v25 - as_type<float>(v2);
    uint v27 = v26 <  as_type<float>(0u) ? 0xffffffffu : 0u;
    uint v28 = v20 | v27;
    float v29 = v22 + as_type<float>(1065353216u);
    float v30 = v29 - as_type<float>(v3);
    uint v31 = v30 <  as_type<float>(0u) ? 0xffffffffu : 0u;
    uint v32 = v24 | v31;
    float v33 = fabs(v19);
    float v34 = fabs(v26);
    float v35 = max(v33, v34);
    float v36 = v35 - v7;
    float v37 = max(v36, as_type<float>(0u));
    float v38 = min(v33, v34);
    uint v39 = (v28 != 0u) ? as_type<uint>(v38) : v0;
    float v40 = as_type<float>(v39) - v7;
    float v41 = max(v40, as_type<float>(0u));
    float v42 = fabs(v30);
    float v43 = fabs(v23);
    float v44 = max(v43, v42);
    float v45 = v44 - v8;
    float v46 = max(v45, as_type<float>(0u));
    float v47 = min(v43, v42);
    uint v48 = (v32 != 0u) ? as_type<uint>(v47) : v0;
    float v49 = as_type<float>(v48) - v8;
    float v50 = max(v49, as_type<float>(0u));
    uint v51 = as_type<float>(v0) <  v50 ? 0xffffffffu : 0u;
    uint v52 = v46 <  as_type<float>(0u) ? 0xffffffffu : 0u;
    uint v53 = v51 | v52;
    uint v54 = v37 <  as_type<float>(0u) ? 0xffffffffu : 0u;
    uint v55 = as_type<float>(v0) <  v41 ? 0xffffffffu : 0u;
    uint v56 = v55 | v54;
    float v57 = v37 * v37;
    float v58 = v41 * v41;
    float v59 = min(v58, v57);
    uint v60 = (v56 != 0u) ? as_type<uint>(v59) : v0;
    float v61 = v46 * v46;
    float v62 = v50 * v50;
    float v63 = max(v62, v61);
    float v64 = fma(v37, v37, v63);
    float v65 = fma(v41, v41, v63);
    float v66 = max(v65, v64);
    uint v67 = v66 == as_type<float>(0u) ? 0xffffffffu : 0u;
    float v68 = min(v62, v61);
    uint v69 = (v53 != 0u) ? as_type<uint>(v68) : v0;
    float v70 = as_type<float>(v60) + as_type<float>(v69);
    uint v71 = v70 == as_type<float>(0u) ? 0xffffffffu : 0u;
    uint v72 = as_type<uint>(v66) >> 1u;
    uint v73 = v9 - v72;
    float v74 = as_type<float>(v73) * as_type<float>(v73);
    float v75 = v66 * v74;
    float v76 = fma(as_type<float>(v11), v75, as_type<float>(v10));
    float v77 = as_type<float>(v73) * v76;
    float v78 = v77 * v77;
    float v79 = v66 * v78;
    float v80 = fma(as_type<float>(v11), v79, as_type<float>(v10));
    float v81 = v77 * v80;
    float v82 = v66 * v81;
    float v83 = fma(-v82, v82, v66);
    float v84 = v81 * as_type<float>(1056964608u);
    float v85 = v83 * v84;
    float v86 = fma(v66, v81, v85);
    uint v87 = (v67 != 0u) ? v0 : as_type<uint>(v86);
    float v88 = as_type<float>(v87) - as_type<float>(v6);
    uint v89 = v88 <= as_type<float>(0u) ? 0xffffffffu : 0u;
    uint v90 = as_type<uint>(v70) >> 1u;
    uint v91 = v9 - v90;
    float v92 = as_type<float>(v91) * as_type<float>(v91);
    float v93 = v70 * v92;
    float v94 = fma(as_type<float>(v11), v93, as_type<float>(v10));
    float v95 = as_type<float>(v91) * v94;
    float v96 = v95 * v95;
    float v97 = v70 * v96;
    float v98 = fma(as_type<float>(v11), v97, as_type<float>(v10));
    float v99 = v95 * v98;
    float v100 = v70 * v99;
    float v101 = fma(-v100, v100, v70);
    float v102 = v99 * as_type<float>(1056964608u);
    float v103 = v101 * v102;
    float v104 = fma(v70, v99, v103);
    uint v105 = (v71 != 0u) ? v0 : as_type<uint>(v104);
    float v106 = as_type<float>(v105) - as_type<float>(v6);
    uint v107 = as_type<float>(v0) <= v106 ? 0xffffffffu : 0u;
    float v108 = v88 - v106;
    float v109 = as_type<float>(v0) - v106;
    float v110 = v109 / v108;
    uint v111 = (v107 != 0u) ? v0 : as_type<uint>(v110);
    uint v112 = (v89 != 0u) ? v1 : v111;
    half4 _px113 = p0[y * m.stride0 + x];
    uint v113 = (uint)as_type<ushort>(_px113.x);
    uint v113_1 = (uint)as_type<ushort>(_px113.y);
    uint v113_2 = (uint)as_type<ushort>(_px113.z);
    uint v113_3 = (uint)as_type<ushort>(_px113.w);
    float v114 = (float)as_type<half>((ushort)v113);
    float v115 = fma(v114, v16, as_type<float>(v12));
    float v116 = v115 - v114;
    float v117 = fma(as_type<float>(v112), v116, v114);
    float v118 = (float)as_type<half>((ushort)v113_1);
    float v119 = fma(v118, v16, as_type<float>(v13));
    float v120 = v119 - v118;
    float v121 = fma(as_type<float>(v112), v120, v118);
    float v122 = (float)as_type<half>((ushort)v113_2);
    float v123 = fma(v122, v16, as_type<float>(v14));
    float v124 = v123 - v122;
    float v125 = fma(as_type<float>(v112), v124, v122);
    float v126 = (float)as_type<half>((ushort)v113_3);
    float v127 = fma(v126, v16, as_type<float>(v15));
    float v128 = v127 - v126;
    float v129 = fma(as_type<float>(v112), v128, v126);
    uint v130 = (uint)as_type<ushort>((half)v129);
    uint v131 = (uint)as_type<ushort>((half)v125);
    uint v132 = (uint)as_type<ushort>((half)v121);
    uint v133 = (uint)as_type<ushort>((half)v117);
    p0[y * m.stride0 + x] = half4(as_type<half>((ushort)v133), as_type<half>((ushort)v132), as_type<half>((ushort)v131), as_type<half>((ushort)v130));
}
