#include <metal_stdlib>
using namespace metal;


struct meta { uint w, x0, y0, count0, count1, count2, stride0, stride1, stride2; };

kernel void main0(
    constant meta &m [[buffer(0)]],
    device half4 * __restrict p0 [[buffer(1)]],
    device const uint * __restrict p1 [[buffer(2)]],
    device const uint * __restrict p2 [[buffer(3)]],
    uint2 pos [[thread_position_in_grid]]
) {
    if (pos.x >= m.w) return;
    uint x = m.x0 + pos.x;
    uint y = m.y0 + pos.y;
    uint v0 = 0u;
    uint v1 = 1065353216u;
    uint v2 = p1[0];
    uint v3 = p1[1];
    uint v4 = p1[2];
    uint v5 = p1[3];
    uint v6 = p1[4];
    float v7 = fma(-1.0f, as_type<float>(v6), as_type<float>(v4));
    float v8 = fma(-1.0f, as_type<float>(v6), as_type<float>(v5));
    uint v9 = 1597463007u;
    uint v10 = 1u;
    uint v11 = 1056964608u;
    uint v12 = 1052770304u;
    uint v13 = 2129733610u;
    uint v14 = 1073741824u;
    uint v15 = p2[0];
    uint v16 = p2[1];
    uint v17 = p2[2];
    uint v18 = p2[3];
    float v19 = fma(-1.0f, as_type<float>(v18), as_type<float>(v1));
    uint v20 = m.x0 + pos.x;
    float v21 = (float)(int)v20;
    float v22 = fma(-1.0f, as_type<float>(v2), v21);
    uint v23 = as_type<float>(v0) <  v22 ? 0xffffffffu : 0u;
    uint v24 = m.y0 + pos.y;
    float v25 = (float)(int)v24;
    float v26 = fma(-1.0f, as_type<float>(v3), v25);
    uint v27 = as_type<float>(v0) <  v26 ? 0xffffffffu : 0u;
    float v28 = fma(1.0f, v21, as_type<float>(v1));
    float v29 = fma(-1.0f, as_type<float>(v2), v28);
    uint v30 = v29 <  as_type<float>(v0) ? 0xffffffffu : 0u;
    uint v31 = v23 | v30;
    float v32 = fma(1.0f, v25, as_type<float>(v1));
    float v33 = fma(-1.0f, as_type<float>(v3), v32);
    uint v34 = v33 <  as_type<float>(v0) ? 0xffffffffu : 0u;
    uint v35 = v27 | v34;
    float v36 = fabs(v22);
    float v37 = fabs(v29);
    float v38 = max(v36, v37);
    float v39 = fma(-1.0f, v7, v38);
    float v40 = max(as_type<float>(v0), v39);
    uint v41 = v40 <  as_type<float>(v0) ? 0xffffffffu : 0u;
    float v42 = min(v36, v37);
    uint v43 = (v31 != 0u) ? as_type<uint>(v42) : v0;
    float v44 = fma(-1.0f, v7, as_type<float>(v43));
    float v45 = max(as_type<float>(v0), v44);
    uint v46 = as_type<float>(v0) <  v45 ? 0xffffffffu : 0u;
    uint v47 = v46 | v41;
    float v48 = fabs(v33);
    float v49 = fabs(v26);
    float v50 = max(v49, v48);
    float v51 = fma(-1.0f, v8, v50);
    float v52 = max(as_type<float>(v0), v51);
    uint v53 = v52 <  as_type<float>(v0) ? 0xffffffffu : 0u;
    float v54 = min(v49, v48);
    uint v55 = (v35 != 0u) ? as_type<uint>(v54) : v0;
    float v56 = fma(-1.0f, v8, as_type<float>(v55));
    float v57 = max(as_type<float>(v0), v56);
    uint v58 = as_type<float>(v0) <  v57 ? 0xffffffffu : 0u;
    uint v59 = v58 | v53;
    float v60 = fma(v52, v52, 0.0f);
    float v61 = fma(v57, v57, 0.0f);
    float v62 = max(v61, v60);
    float v63 = min(v61, v60);
    uint v64 = (v59 != 0u) ? as_type<uint>(v63) : v0;
    float v65 = fma(v45, v45, 0.0f);
    float v66 = fma(v40, v40, 0.0f);
    float v67 = max(v65, v66);
    float v68 = fma(1.0f, v62, v67);
    uint v69 = as_type<uint>(v68) >> v10;
    uint v70 = v9 - v69;
    uint v71 = as_type<float>(v0) == v68 ? 0xffffffffu : 0u;
    float v72 = min(v65, v66);
    uint v73 = (v47 != 0u) ? as_type<uint>(v72) : v0;
    float v74 = fma(1.0f, as_type<float>(v64), as_type<float>(v73));
    uint v75 = as_type<float>(v0) == v74 ? 0xffffffffu : 0u;
    uint v76 = as_type<uint>(v74) >> v10;
    uint v77 = v9 - v76;
    float v78 = fma(as_type<float>(v77), as_type<float>(v77), 0.0f);
    float v79 = fma(-v74, v78, as_type<float>(v1));
    float v80 = fma(v79, v79, 0.0f);
    float v81 = fma(as_type<float>(v12), v80, 0.0f);
    float v82 = fma(as_type<float>(v11), v79, v81);
    float v83 = fma(1.0f, as_type<float>(v1), v82);
    float v84 = fma(as_type<float>(v77), v83, 0.0f);
    float v85 = fma(v74, v84, 0.0f);
    float v86 = fma(-v85, v85, v74);
    float v87 = fma(as_type<float>(v11), v84, 0.0f);
    float v88 = fma(v86, v87, 0.0f);
    float v89 = fma(v74, v84, v88);
    uint v90 = (v75 != 0u) ? v0 : as_type<uint>(v89);
    float v91 = fma(-1.0f, as_type<float>(v6), as_type<float>(v90));
    uint v92 = as_type<float>(v0) <= v91 ? 0xffffffffu : 0u;
    float v93 = fma(as_type<float>(v70), as_type<float>(v70), 0.0f);
    float v94 = fma(-v68, v93, as_type<float>(v1));
    float v95 = fma(v94, v94, 0.0f);
    float v96 = fma(as_type<float>(v12), v95, 0.0f);
    float v97 = fma(as_type<float>(v11), v94, v96);
    float v98 = fma(1.0f, as_type<float>(v1), v97);
    float v99 = fma(as_type<float>(v70), v98, 0.0f);
    float v100 = fma(as_type<float>(v11), v99, 0.0f);
    float v101 = fma(v68, v99, 0.0f);
    float v102 = fma(-v101, v101, v68);
    float v103 = fma(v102, v100, 0.0f);
    float v104 = fma(v68, v99, v103);
    uint v105 = (v71 != 0u) ? v0 : as_type<uint>(v104);
    float v106 = fma(-1.0f, as_type<float>(v6), as_type<float>(v105));
    uint v107 = v106 <= as_type<float>(v0) ? 0xffffffffu : 0u;
    float v108 = fma(-1.0f, v91, v106);
    uint v109 = v13 - as_type<uint>(v108);
    float v110 = fma(-v108, as_type<float>(v109), as_type<float>(v14));
    float v111 = fma(as_type<float>(v109), v110, 0.0f);
    float v112 = fma(-v108, v111, as_type<float>(v14));
    float v113 = fma(v111, v112, 0.0f);
    float v114 = fma(-v108, v113, as_type<float>(v14));
    float v115 = fma(v113, v114, 0.0f);
    float v116 = fma(-1.0f, v91, as_type<float>(v0));
    float v117 = fma(v116, v115, 0.0f);
    float v118 = fma(-v108, v117, v116);
    float v119 = fma(v115, v118, 0.0f);
    float v120 = fma(v116, v115, v119);
    uint v121 = (v92 != 0u) ? v0 : as_type<uint>(v120);
    uint v122 = (v107 != 0u) ? v1 : v121;
    half4 _px123 = p0[y * m.stride0 + x];
    uint v123 = (uint)as_type<ushort>(_px123.x);
    uint v123_1 = (uint)as_type<ushort>(_px123.y);
    uint v123_2 = (uint)as_type<ushort>(_px123.z);
    uint v123_3 = (uint)as_type<ushort>(_px123.w);
    float v124 = (float)as_type<half>((ushort)v123);
    float v125 = fma(v124, v19, as_type<float>(v15));
    float v126 = fma(-1.0f, v124, v125);
    float v127 = fma(as_type<float>(v122), v126, v124);
    float v128 = (float)as_type<half>((ushort)v123_1);
    float v129 = fma(v128, v19, as_type<float>(v16));
    float v130 = fma(-1.0f, v128, v129);
    float v131 = fma(as_type<float>(v122), v130, v128);
    float v132 = (float)as_type<half>((ushort)v123_2);
    float v133 = fma(v132, v19, as_type<float>(v17));
    float v134 = fma(-1.0f, v132, v133);
    float v135 = fma(as_type<float>(v122), v134, v132);
    float v136 = (float)as_type<half>((ushort)v123_3);
    float v137 = fma(v136, v19, as_type<float>(v18));
    float v138 = fma(-1.0f, v136, v137);
    float v139 = fma(as_type<float>(v122), v138, v136);
    uint v140 = (uint)as_type<ushort>((half)v139);
    uint v141 = (uint)as_type<ushort>((half)v135);
    uint v142 = (uint)as_type<ushort>((half)v131);
    uint v143 = (uint)as_type<ushort>((half)v127);
    p0[y * m.stride0 + x] = half4(as_type<half>((ushort)v143), as_type<half>((ushort)v142), as_type<half>((ushort)v141), as_type<half>((ushort)v140));
}
