#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct _14
{
    uint _m0[1];
};

struct _18
{
    uint2 _m0[1];
};

struct _23
{
    uint4 _m0[2];
};

struct _27
{
    uint4 _m0[1];
};

struct _32
{
    uint _m0[9];
};

kernel void main0(constant _32& _45 [[buffer(0)]], device _18& _42 [[buffer(1)]], constant _23& _43 [[buffer(2)]], constant _27& _44 [[buffer(3)]], uint3 gl_GlobalInvocationID [[thread_position_in_grid]])
{
    if (!(gl_GlobalInvocationID.x >= _45._m0[0u]))
    {
        uint _60 = _45._m0[1u] + gl_GlobalInvocationID.x;
        uint _61 = _45._m0[2u] + gl_GlobalInvocationID.y;
        float _75 = as_type<float>(_43._m0[0u].z) - as_type<float>(_43._m0[1u].x);
        float _78 = as_type<float>(_43._m0[0u].w) - as_type<float>(_43._m0[1u].x);
        float _92 = as_type<float>(1065353216u) - as_type<float>(_44._m0[0u].w);
        float _94 = float(int(_60));
        float _96 = _94 - as_type<float>(_43._m0[0u].x);
        float _101 = float(int(_61));
        float _103 = _101 - as_type<float>(_43._m0[0u].y);
        float _110 = (_94 + 1.0) - as_type<float>(_43._m0[0u].x);
        float _116 = (_101 + 1.0) - as_type<float>(_43._m0[0u].y);
        float _120 = abs(_96);
        float _121 = abs(_110);
        float _124 = fast::max(fast::max(_120, _121) - _75, 0.0);
        float _131 = fast::max(as_type<float>(((((as_type<float>(0u) < _96) ? 4294967295u : 0u) | ((_110 < 0.0) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(fast::min(_120, _121)) : 0u) - _75, 0.0);
        float _132 = abs(_116);
        float _133 = abs(_103);
        float _136 = fast::max(fast::max(_133, _132) - _78, 0.0);
        float _143 = fast::max(as_type<float>(((((as_type<float>(0u) < _103) ? 4294967295u : 0u) | ((_116 < 0.0) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(fast::min(_133, _132)) : 0u) - _78, 0.0);
        float _162 = _136 * _136;
        float _163 = _143 * _143;
        float _164 = fast::max(_163, _162);
        float _167 = fast::max(fma(_131, _131, _164), fma(_124, _124, _164));
        float _176 = as_type<float>(((((as_type<float>(0u) < _131) ? 4294967295u : 0u) | ((_124 < 0.0) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(fast::min(_131 * _131, _124 * _124)) : 0u) + as_type<float>(((((as_type<float>(0u) < _143) ? 4294967295u : 0u) | ((_136 < 0.0) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(fast::min(_163, _162)) : 0u);
        uint _181 = 1597463007u - (as_type<uint>(_167) >> 1u);
        float _182 = as_type<float>(_181);
        float _189 = as_type<float>(_181) * fma(as_type<float>(3204448256u), _167 * (_182 * _182), as_type<float>(1069547520u));
        float _195 = _189 * fma(as_type<float>(3204448256u), _167 * (_189 * _189), as_type<float>(1069547520u));
        float _196 = _167 * _195;
        float _208 = as_type<float>((((_167 == 0.0) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(fma(_167, _195, fma(-_196, _196, _167) * (_195 * 0.5)))) - as_type<float>(_43._m0[1u].x);
        uint _213 = 1597463007u - (as_type<uint>(_176) >> 1u);
        float _214 = as_type<float>(_213);
        float _221 = as_type<float>(_213) * fma(as_type<float>(3204448256u), _176 * (_214 * _214), as_type<float>(1069547520u));
        float _227 = _221 * fma(as_type<float>(3204448256u), _176 * (_221 * _221), as_type<float>(1069547520u));
        float _228 = _176 * _227;
        float _239 = as_type<float>((((_176 == 0.0) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(fma(_176, _227, fma(-_228, _228, _176) * (_227 * 0.5)))) - as_type<float>(_43._m0[1u].x);
        uint _251 = (((_208 <= 0.0) ? 4294967295u : 0u) != 0u) ? 1065353216u : ((((as_type<float>(0u) <= _239) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>((as_type<float>(0u) - _239) / (_208 - _239)));
        uint _256 = (_61 * _45._m0[6u]) + _60;
        float2 _266 = float2(as_type<half2>(_42._m0[_256].x & 65535u));
        float _267 = _266.x;
        float2 _273 = float2(as_type<half2>(_42._m0[_256].x >> 16u));
        float _274 = _273.x;
        float2 _280 = float2(as_type<half2>(_42._m0[_256].y & 65535u));
        float _281 = _280.x;
        float2 _287 = float2(as_type<half2>(_42._m0[_256].y >> 16u));
        float _288 = _287.x;
        _42._m0[(_61 * _45._m0[6u]) + _60] = uint2(as_type<uint>(half2(float2(fma(as_type<float>(_251), fma(_267, _92, as_type<float>(_44._m0[0u].x)) - _267, _267), 0.0))) | (as_type<uint>(half2(float2(fma(as_type<float>(_251), fma(_274, _92, as_type<float>(_44._m0[0u].y)) - _274, _274), 0.0))) << 16u), as_type<uint>(half2(float2(fma(as_type<float>(_251), fma(_281, _92, as_type<float>(_44._m0[0u].z)) - _281, _281), 0.0))) | (as_type<uint>(half2(float2(fma(as_type<float>(_251), fma(_288, _92, as_type<float>(_44._m0[0u].w)) - _288, _288), 0.0))) << 16u));
        return;
    }
}

