; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 347
; Schema: 0
               OpCapability Shader
               OpExtension "SPV_KHR_storage_buffer_storage_class"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %46 "main" %gl_GlobalInvocationID
               OpExecutionMode %46 LocalSize 64 1 1
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_14 Block
               OpMemberDecorate %_struct_14 0 Offset 0
               OpDecorate %_runtimearr_v2uint ArrayStride 8
               OpDecorate %_struct_18 Block
               OpMemberDecorate %_struct_18 0 Offset 0
               OpDecorate %_arr_v4uint_uint_2 ArrayStride 16
               OpDecorate %_struct_23 Block
               OpMemberDecorate %_struct_23 0 Offset 0
               OpDecorate %_arr_v4uint_uint_1 ArrayStride 16
               OpDecorate %_struct_27 Block
               OpMemberDecorate %_struct_27 0 Offset 0
               OpDecorate %_arr_uint_uint_9 ArrayStride 4
               OpDecorate %_struct_32 Block
               OpMemberDecorate %_struct_32 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %42 DescriptorSet 0
               OpDecorate %42 Binding 0
               OpDecorate %43 DescriptorSet 0
               OpDecorate %43 Binding 1
               OpDecorate %44 DescriptorSet 0
               OpDecorate %44 Binding 2
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
     %v2uint = OpTypeVector %uint 2
     %v3uint = OpTypeVector %uint 3
     %v4uint = OpTypeVector %uint 4
    %v2float = OpTypeVector %float 2
         %11 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_14 = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer__struct_14 = OpTypePointer StorageBuffer %_struct_14
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
%_runtimearr_v2uint = OpTypeRuntimeArray %v2uint
 %_struct_18 = OpTypeStruct %_runtimearr_v2uint
%_ptr_StorageBuffer__struct_18 = OpTypePointer StorageBuffer %_struct_18
%_ptr_StorageBuffer_v2uint = OpTypePointer StorageBuffer %v2uint
     %uint_2 = OpConstant %uint 2
%_arr_v4uint_uint_2 = OpTypeArray %v4uint %uint_2
 %_struct_23 = OpTypeStruct %_arr_v4uint_uint_2
%_ptr_Uniform__struct_23 = OpTypePointer Uniform %_struct_23
     %uint_1 = OpConstant %uint 1
%_arr_v4uint_uint_1 = OpTypeArray %v4uint %uint_1
 %_struct_27 = OpTypeStruct %_arr_v4uint_uint_1
%_ptr_Uniform__struct_27 = OpTypePointer Uniform %_struct_27
%_ptr_Uniform_uint = OpTypePointer Uniform %uint
     %uint_9 = OpConstant %uint 9
%_arr_uint_uint_9 = OpTypeArray %uint %uint_9
 %_struct_32 = OpTypeStruct %_arr_uint_uint_9
%_ptr_PushConstant__struct_32 = OpTypePointer PushConstant %_struct_32
%_ptr_PushConstant_uint = OpTypePointer PushConstant %uint
     %uint_0 = OpConstant %uint 0
     %uint_3 = OpConstant %uint 3
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
%uint_1065353216 = OpConstant %uint 1065353216
%uint_1597463007 = OpConstant %uint 1597463007
%uint_1056964608 = OpConstant %uint 1056964608
%uint_1052770304 = OpConstant %uint 1052770304
%uint_2129733610 = OpConstant %uint 2129733610
%uint_1073741824 = OpConstant %uint 1073741824
     %uint_6 = OpConstant %uint 6
 %uint_65535 = OpConstant %uint 65535
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %42 = OpVariable %_ptr_StorageBuffer__struct_18 StorageBuffer
         %43 = OpVariable %_ptr_Uniform__struct_23 Uniform
         %44 = OpVariable %_ptr_Uniform__struct_27 Uniform
         %45 = OpVariable %_ptr_PushConstant__struct_32 PushConstant
         %46 = OpFunction %void None %11
         %47 = OpLabel
         %48 = OpLoad %v3uint %gl_GlobalInvocationID
         %49 = OpCompositeExtract %uint %48 0
         %50 = OpCompositeExtract %uint %48 1
         %51 = OpAccessChain %_ptr_PushConstant_uint %45 %uint_0 %uint_0
         %52 = OpLoad %uint %51
         %53 = OpUGreaterThanEqual %bool %49 %52
               OpSelectionMerge %55 None
               OpBranchConditional %53 %55 %54
         %54 = OpLabel
         %56 = OpAccessChain %_ptr_PushConstant_uint %45 %uint_0 %uint_1
         %57 = OpLoad %uint %56
         %58 = OpAccessChain %_ptr_PushConstant_uint %45 %uint_0 %uint_2
         %59 = OpLoad %uint %58
         %60 = OpIAdd %uint %57 %49
         %61 = OpIAdd %uint %59 %50
         %63 = OpAccessChain %_ptr_Uniform_uint %43 %uint_0 %uint_0 %uint_0
         %64 = OpLoad %uint %63
         %65 = OpAccessChain %_ptr_Uniform_uint %43 %uint_0 %uint_0 %uint_1
         %66 = OpLoad %uint %65
         %67 = OpAccessChain %_ptr_Uniform_uint %43 %uint_0 %uint_0 %uint_2
         %68 = OpLoad %uint %67
         %69 = OpAccessChain %_ptr_Uniform_uint %43 %uint_0 %uint_0 %uint_3
         %70 = OpLoad %uint %69
         %71 = OpAccessChain %_ptr_Uniform_uint %43 %uint_0 %uint_1 %uint_0
         %72 = OpLoad %uint %71
         %73 = OpBitcast %float %68
         %74 = OpBitcast %float %72
         %75 = OpFSub %float %73 %74
         %76 = OpBitcast %float %70
         %77 = OpBitcast %float %72
         %78 = OpFSub %float %76 %77
         %84 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_0
         %85 = OpLoad %uint %84
         %86 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_1
         %87 = OpLoad %uint %86
         %88 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_2
         %89 = OpLoad %uint %88
         %90 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_3
         %91 = OpLoad %uint %90
         %92 = OpBitcast %float %uint_1065353216
         %93 = OpBitcast %float %91
         %94 = OpFSub %float %92 %93
         %95 = OpBitcast %int %60
         %96 = OpConvertSToF %float %95
         %97 = OpBitcast %float %64
         %98 = OpFSub %float %96 %97
         %99 = OpBitcast %float %uint_0
        %100 = OpFOrdLessThan %bool %99 %98
        %101 = OpSelect %uint %100 %uint_4294967295 %uint_0
        %102 = OpBitcast %int %61
        %103 = OpConvertSToF %float %102
        %104 = OpBitcast %float %66
        %105 = OpFSub %float %103 %104
        %106 = OpBitcast %float %uint_0
        %107 = OpFOrdLessThan %bool %106 %105
        %108 = OpSelect %uint %107 %uint_4294967295 %uint_0
        %109 = OpBitcast %float %uint_1065353216
        %110 = OpFAdd %float %96 %109
        %111 = OpBitcast %float %64
        %112 = OpFSub %float %110 %111
        %113 = OpBitcast %float %uint_0
        %114 = OpFOrdLessThan %bool %112 %113
        %115 = OpSelect %uint %114 %uint_4294967295 %uint_0
        %116 = OpBitwiseOr %uint %101 %115
        %117 = OpBitcast %float %uint_1065353216
        %118 = OpFAdd %float %103 %117
        %119 = OpBitcast %float %66
        %120 = OpFSub %float %118 %119
        %121 = OpBitcast %float %uint_0
        %122 = OpFOrdLessThan %bool %120 %121
        %123 = OpSelect %uint %122 %uint_4294967295 %uint_0
        %124 = OpBitwiseOr %uint %108 %123
        %125 = OpExtInst %float %1 FAbs %98
        %126 = OpExtInst %float %1 FAbs %112
        %127 = OpExtInst %float %1 FMax %125 %126
        %128 = OpFSub %float %127 %75
        %129 = OpBitcast %float %uint_0
        %130 = OpExtInst %float %1 FMax %129 %128
        %131 = OpExtInst %float %1 FMin %125 %126
        %132 = OpINotEqual %bool %116 %uint_0
        %133 = OpBitcast %uint %131
        %134 = OpSelect %uint %132 %133 %uint_0
        %135 = OpBitcast %float %134
        %136 = OpFSub %float %135 %75
        %137 = OpBitcast %float %uint_0
        %138 = OpExtInst %float %1 FMax %137 %136
        %139 = OpExtInst %float %1 FAbs %120
        %140 = OpExtInst %float %1 FAbs %105
        %141 = OpExtInst %float %1 FMax %140 %139
        %142 = OpFSub %float %141 %78
        %143 = OpBitcast %float %uint_0
        %144 = OpExtInst %float %1 FMax %143 %142
        %145 = OpBitcast %float %uint_0
        %146 = OpFOrdLessThan %bool %144 %145
        %147 = OpSelect %uint %146 %uint_4294967295 %uint_0
        %148 = OpExtInst %float %1 FMin %140 %139
        %149 = OpINotEqual %bool %124 %uint_0
        %150 = OpBitcast %uint %148
        %151 = OpSelect %uint %149 %150 %uint_0
        %152 = OpBitcast %float %151
        %153 = OpFSub %float %152 %78
        %154 = OpBitcast %float %uint_0
        %155 = OpExtInst %float %1 FMax %154 %153
        %156 = OpBitcast %float %uint_0
        %157 = OpFOrdLessThan %bool %156 %155
        %158 = OpSelect %uint %157 %uint_4294967295 %uint_0
        %159 = OpBitwiseOr %uint %158 %147
        %160 = OpBitcast %float %uint_0
        %161 = OpFOrdLessThan %bool %160 %138
        %162 = OpSelect %uint %161 %uint_4294967295 %uint_0
        %163 = OpBitcast %float %uint_0
        %164 = OpFOrdLessThan %bool %130 %163
        %165 = OpSelect %uint %164 %uint_4294967295 %uint_0
        %166 = OpBitwiseOr %uint %162 %165
        %167 = OpFMul %float %138 %138
        %168 = OpFMul %float %130 %130
        %169 = OpExtInst %float %1 FMin %167 %168
        %170 = OpINotEqual %bool %166 %uint_0
        %171 = OpBitcast %uint %169
        %172 = OpSelect %uint %170 %171 %uint_0
        %173 = OpFMul %float %155 %155
        %174 = OpFMul %float %144 %144
        %175 = OpExtInst %float %1 FMax %173 %174
        %176 = OpExtInst %float %1 Fma %130 %130 %175
        %177 = OpExtInst %float %1 Fma %138 %138 %175
        %178 = OpExtInst %float %1 FMax %177 %176
        %179 = OpBitcast %uint %178
        %180 = OpShiftRightLogical %uint %179 %uint_1
        %181 = OpISub %uint %uint_1597463007 %180
        %182 = OpBitcast %float %uint_0
        %183 = OpFOrdEqual %bool %182 %178
        %184 = OpSelect %uint %183 %uint_4294967295 %uint_0
        %185 = OpExtInst %float %1 FMin %173 %174
        %186 = OpINotEqual %bool %159 %uint_0
        %187 = OpBitcast %uint %185
        %188 = OpSelect %uint %186 %187 %uint_0
        %189 = OpBitcast %float %172
        %190 = OpBitcast %float %188
        %191 = OpFAdd %float %189 %190
        %192 = OpBitcast %float %uint_0
        %193 = OpFOrdEqual %bool %192 %191
        %194 = OpSelect %uint %193 %uint_4294967295 %uint_0
        %195 = OpBitcast %uint %191
        %196 = OpShiftRightLogical %uint %195 %uint_1
        %197 = OpISub %uint %uint_1597463007 %196
        %198 = OpBitcast %float %197
        %199 = OpFMul %float %198 %198
        %200 = OpFNegate %float %191
        %201 = OpBitcast %float %uint_1065353216
        %202 = OpExtInst %float %1 Fma %200 %199 %201
        %203 = OpFMul %float %202 %202
        %204 = OpBitcast %float %uint_1052770304
        %205 = OpFMul %float %204 %203
        %206 = OpBitcast %float %uint_1056964608
        %207 = OpExtInst %float %1 Fma %206 %202 %205
        %208 = OpBitcast %float %uint_1065353216
        %209 = OpFAdd %float %208 %207
        %210 = OpBitcast %float %197
        %211 = OpFMul %float %210 %209
        %212 = OpFMul %float %191 %211
        %213 = OpFNegate %float %212
        %214 = OpExtInst %float %1 Fma %213 %212 %191
        %215 = OpBitcast %float %uint_1056964608
        %216 = OpFMul %float %215 %211
        %217 = OpFMul %float %214 %216
        %218 = OpExtInst %float %1 Fma %191 %211 %217
        %219 = OpINotEqual %bool %194 %uint_0
        %220 = OpBitcast %uint %218
        %221 = OpSelect %uint %219 %uint_0 %220
        %222 = OpBitcast %float %221
        %223 = OpBitcast %float %72
        %224 = OpFSub %float %222 %223
        %225 = OpBitcast %float %uint_0
        %226 = OpFOrdLessThanEqual %bool %225 %224
        %227 = OpSelect %uint %226 %uint_4294967295 %uint_0
        %228 = OpBitcast %float %181
        %229 = OpFMul %float %228 %228
        %230 = OpFNegate %float %178
        %231 = OpBitcast %float %uint_1065353216
        %232 = OpExtInst %float %1 Fma %230 %229 %231
        %233 = OpFMul %float %232 %232
        %234 = OpBitcast %float %uint_1052770304
        %235 = OpFMul %float %234 %233
        %236 = OpBitcast %float %uint_1056964608
        %237 = OpExtInst %float %1 Fma %236 %232 %235
        %238 = OpBitcast %float %uint_1065353216
        %239 = OpFAdd %float %238 %237
        %240 = OpBitcast %float %181
        %241 = OpFMul %float %240 %239
        %242 = OpBitcast %float %uint_1056964608
        %243 = OpFMul %float %242 %241
        %244 = OpFMul %float %178 %241
        %245 = OpFNegate %float %244
        %246 = OpExtInst %float %1 Fma %245 %244 %178
        %247 = OpFMul %float %246 %243
        %248 = OpExtInst %float %1 Fma %178 %241 %247
        %249 = OpINotEqual %bool %184 %uint_0
        %250 = OpBitcast %uint %248
        %251 = OpSelect %uint %249 %uint_0 %250
        %252 = OpBitcast %float %251
        %253 = OpBitcast %float %72
        %254 = OpFSub %float %252 %253
        %255 = OpBitcast %float %uint_0
        %256 = OpFOrdLessThanEqual %bool %254 %255
        %257 = OpSelect %uint %256 %uint_4294967295 %uint_0
        %258 = OpFSub %float %254 %224
        %259 = OpBitcast %uint %258
        %260 = OpISub %uint %uint_2129733610 %259
        %261 = OpFNegate %float %258
        %262 = OpBitcast %float %260
        %263 = OpBitcast %float %uint_1073741824
        %264 = OpExtInst %float %1 Fma %261 %262 %263
        %265 = OpBitcast %float %260
        %266 = OpFMul %float %265 %264
        %267 = OpFNegate %float %258
        %268 = OpBitcast %float %uint_1073741824
        %269 = OpExtInst %float %1 Fma %267 %266 %268
        %270 = OpFMul %float %266 %269
        %271 = OpFNegate %float %258
        %272 = OpBitcast %float %uint_1073741824
        %273 = OpExtInst %float %1 Fma %271 %270 %272
        %274 = OpFMul %float %270 %273
        %275 = OpBitcast %float %uint_0
        %276 = OpFSub %float %275 %224
        %277 = OpFMul %float %276 %274
        %278 = OpFNegate %float %258
        %279 = OpExtInst %float %1 Fma %278 %277 %276
        %280 = OpFMul %float %274 %279
        %281 = OpExtInst %float %1 Fma %276 %274 %280
        %282 = OpINotEqual %bool %227 %uint_0
        %283 = OpBitcast %uint %281
        %284 = OpSelect %uint %282 %uint_0 %283
        %285 = OpINotEqual %bool %257 %uint_0
        %286 = OpSelect %uint %285 %uint_1065353216 %284
        %288 = OpAccessChain %_ptr_PushConstant_uint %45 %uint_0 %uint_6
        %289 = OpLoad %uint %288
        %290 = OpIMul %uint %61 %289
        %291 = OpIAdd %uint %290 %60
        %292 = OpAccessChain %_ptr_StorageBuffer_v2uint %42 %uint_0 %291
        %293 = OpLoad %v2uint %292
        %294 = OpCompositeExtract %uint %293 0
        %295 = OpCompositeExtract %uint %293 1
        %297 = OpBitwiseAnd %uint %294 %uint_65535
        %298 = OpShiftRightLogical %uint %294 %uint_16
        %299 = OpBitwiseAnd %uint %295 %uint_65535
        %300 = OpShiftRightLogical %uint %295 %uint_16
        %301 = OpExtInst %v2float %1 UnpackHalf2x16 %297
        %302 = OpCompositeExtract %float %301 0
        %303 = OpBitcast %float %85
        %304 = OpExtInst %float %1 Fma %302 %94 %303
        %305 = OpFSub %float %304 %302
        %306 = OpBitcast %float %286
        %307 = OpExtInst %float %1 Fma %306 %305 %302
        %308 = OpExtInst %v2float %1 UnpackHalf2x16 %298
        %309 = OpCompositeExtract %float %308 0
        %310 = OpBitcast %float %87
        %311 = OpExtInst %float %1 Fma %309 %94 %310
        %312 = OpFSub %float %311 %309
        %313 = OpBitcast %float %286
        %314 = OpExtInst %float %1 Fma %313 %312 %309
        %315 = OpExtInst %v2float %1 UnpackHalf2x16 %299
        %316 = OpCompositeExtract %float %315 0
        %317 = OpBitcast %float %89
        %318 = OpExtInst %float %1 Fma %316 %94 %317
        %319 = OpFSub %float %318 %316
        %320 = OpBitcast %float %286
        %321 = OpExtInst %float %1 Fma %320 %319 %316
        %322 = OpExtInst %v2float %1 UnpackHalf2x16 %300
        %323 = OpCompositeExtract %float %322 0
        %324 = OpBitcast %float %91
        %325 = OpExtInst %float %1 Fma %323 %94 %324
        %326 = OpFSub %float %325 %323
        %327 = OpBitcast %float %286
        %328 = OpExtInst %float %1 Fma %327 %326 %323
        %329 = OpAccessChain %_ptr_PushConstant_uint %45 %uint_0 %uint_6
        %330 = OpLoad %uint %329
        %331 = OpIMul %uint %61 %330
        %332 = OpIAdd %uint %331 %60
        %333 = OpCompositeConstruct %v2float %307 %float_0
        %334 = OpExtInst %uint %1 PackHalf2x16 %333
        %335 = OpCompositeConstruct %v2float %314 %float_0
        %336 = OpExtInst %uint %1 PackHalf2x16 %335
        %337 = OpCompositeConstruct %v2float %321 %float_0
        %338 = OpExtInst %uint %1 PackHalf2x16 %337
        %339 = OpCompositeConstruct %v2float %328 %float_0
        %340 = OpExtInst %uint %1 PackHalf2x16 %339
        %341 = OpShiftLeftLogical %uint %336 %uint_16
        %342 = OpBitwiseOr %uint %334 %341
        %343 = OpShiftLeftLogical %uint %340 %uint_16
        %344 = OpBitwiseOr %uint %338 %343
        %345 = OpCompositeConstruct %v2uint %342 %344
        %346 = OpAccessChain %_ptr_StorageBuffer_v2uint %42 %uint_0 %332
               OpStore %346 %345
               OpReturn
         %55 = OpLabel
               OpReturn
               OpFunctionEnd
