#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct _14
{
    uint _m0[1];
};

struct _18
{
    uint2 _m0[1];
};

struct _23
{
    uint4 _m0[2];
};

struct _27
{
    uint4 _m0[1];
};

struct _32
{
    uint _m0[9];
};

kernel void main0(constant _32& _45 [[buffer(0)]], device _18& _42 [[buffer(1)]], constant _23& _43 [[buffer(2)]], constant _27& _44 [[buffer(3)]], uint3 gl_GlobalInvocationID [[thread_position_in_grid]])
{
    if (!(gl_GlobalInvocationID.x >= _45._m0[0u]))
    {
        uint _60 = _45._m0[1u] + gl_GlobalInvocationID.x;
        uint _61 = _45._m0[2u] + gl_GlobalInvocationID.y;
        float _75 = as_type<float>(_43._m0[0u].z) - as_type<float>(_43._m0[1u].x);
        float _78 = as_type<float>(_43._m0[0u].w) - as_type<float>(_43._m0[1u].x);
        float _94 = as_type<float>(1065353216u) - as_type<float>(_44._m0[0u].w);
        float _96 = float(int(_60));
        float _98 = _96 - as_type<float>(_43._m0[0u].x);
        float _103 = float(int(_61));
        float _105 = _103 - as_type<float>(_43._m0[0u].y);
        float _112 = (_96 + as_type<float>(1065353216u)) - as_type<float>(_43._m0[0u].x);
        float _120 = (_103 + as_type<float>(1065353216u)) - as_type<float>(_43._m0[0u].y);
        float _125 = abs(_98);
        float _126 = abs(_112);
        float _130 = fast::max(as_type<float>(0u), fast::max(_125, _126) - _75);
        float _138 = fast::max(as_type<float>(0u), as_type<float>(((((as_type<float>(0u) < _98) ? 4294967295u : 0u) | ((_112 < as_type<float>(0u)) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(fast::min(_125, _126)) : 0u) - _75);
        float _139 = abs(_120);
        float _140 = abs(_105);
        float _144 = fast::max(as_type<float>(0u), fast::max(_140, _139) - _78);
        float _155 = fast::max(as_type<float>(0u), as_type<float>(((((as_type<float>(0u) < _105) ? 4294967295u : 0u) | ((_120 < as_type<float>(0u)) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(fast::min(_140, _139)) : 0u) - _78);
        float _173 = _155 * _155;
        float _174 = _144 * _144;
        float _175 = fast::max(_173, _174);
        float _178 = fast::max(fma(_138, _138, _175), fma(_130, _130, _175));
        uint _181 = 1597463007u - (as_type<uint>(_178) >> 1u);
        float _191 = as_type<float>(((((as_type<float>(0u) < _138) ? 4294967295u : 0u) | ((_130 < as_type<float>(0u)) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(fast::min(_138 * _138, _130 * _130)) : 0u) + as_type<float>(((((as_type<float>(0u) < _155) ? 4294967295u : 0u) | ((_144 < as_type<float>(0u)) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(fast::min(_173, _174)) : 0u);
        uint _197 = 1597463007u - (as_type<uint>(_191) >> 1u);
        float _198 = as_type<float>(_197);
        float _202 = fma(-_191, _198 * _198, as_type<float>(1065353216u));
        float _211 = as_type<float>(_197) * (as_type<float>(1065353216u) + fma(as_type<float>(1056964608u), _202, as_type<float>(1052770304u) * (_202 * _202)));
        float _212 = _191 * _211;
        float _224 = as_type<float>((((as_type<float>(0u) == _191) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(fma(_191, _211, fma(-_212, _212, _191) * (as_type<float>(1056964608u) * _211)))) - as_type<float>(_43._m0[1u].x);
        float _228 = as_type<float>(_181);
        float _232 = fma(-_178, _228 * _228, as_type<float>(1065353216u));
        float _241 = as_type<float>(_181) * (as_type<float>(1065353216u) + fma(as_type<float>(1056964608u), _232, as_type<float>(1052770304u) * (_232 * _232)));
        float _244 = _178 * _241;
        float _254 = as_type<float>((((as_type<float>(0u) == _178) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(fma(_178, _241, fma(-_244, _244, _178) * (as_type<float>(1056964608u) * _241)))) - as_type<float>(_43._m0[1u].x);
        float _258 = _254 - _224;
        uint _260 = 2129733610u - as_type<uint>(_258);
        float _266 = as_type<float>(_260) * fma(-_258, as_type<float>(_260), as_type<float>(1073741824u));
        float _270 = _266 * fma(-_258, _266, as_type<float>(1073741824u));
        float _274 = _270 * fma(-_258, _270, as_type<float>(1073741824u));
        float _276 = as_type<float>(0u) - _224;
        uint _286 = (((_254 <= as_type<float>(0u)) ? 4294967295u : 0u) != 0u) ? 1065353216u : ((((as_type<float>(0u) <= _224) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(fma(_276, _274, _274 * fma(-_258, _276 * _274, _276))));
        uint _291 = (_61 * _45._m0[6u]) + _60;
        float2 _301 = float2(as_type<half2>(_42._m0[_291].x & 65535u));
        float _302 = _301.x;
        float2 _308 = float2(as_type<half2>(_42._m0[_291].x >> 16u));
        float _309 = _308.x;
        float2 _315 = float2(as_type<half2>(_42._m0[_291].y & 65535u));
        float _316 = _315.x;
        float2 _322 = float2(as_type<half2>(_42._m0[_291].y >> 16u));
        float _323 = _322.x;
        _42._m0[(_61 * _45._m0[6u]) + _60] = uint2(as_type<uint>(half2(float2(fma(as_type<float>(_286), fma(_302, _94, as_type<float>(_44._m0[0u].x)) - _302, _302), 0.0))) | (as_type<uint>(half2(float2(fma(as_type<float>(_286), fma(_309, _94, as_type<float>(_44._m0[0u].y)) - _309, _309), 0.0))) << 16u), as_type<uint>(half2(float2(fma(as_type<float>(_286), fma(_316, _94, as_type<float>(_44._m0[0u].z)) - _316, _316), 0.0))) | (as_type<uint>(half2(float2(fma(as_type<float>(_286), fma(_323, _94, as_type<float>(_44._m0[0u].w)) - _323, _323), 0.0))) << 16u));
        return;
    }
}

