; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 166
; Schema: 0
               OpCapability Shader
               OpCapability SignedZeroInfNanPreserve
               OpExtension "SPV_KHR_float_controls"
               OpExtension "SPV_KHR_storage_buffer_storage_class"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %38 "main" %gl_GlobalInvocationID
               OpExecutionMode %38 LocalSize 64 1 1
               OpExecutionMode %38 SignedZeroInfNanPreserve 32
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_13 Block
               OpMemberDecorate %_struct_13 0 Offset 0
               OpDecorate %_runtimearr_v2uint ArrayStride 8
               OpDecorate %_struct_17 Block
               OpMemberDecorate %_struct_17 0 Offset 0
               OpDecorate %_arr_uint_uint_9 ArrayStride 4
               OpDecorate %_struct_22 Block
               OpMemberDecorate %_struct_22 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %34 DescriptorSet 0
               OpDecorate %34 Binding 0
               OpDecorate %35 DescriptorSet 0
               OpDecorate %35 Binding 1
               OpDecorate %36 DescriptorSet 0
               OpDecorate %36 Binding 2
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
     %v2uint = OpTypeVector %uint 2
     %v3uint = OpTypeVector %uint 3
    %v2float = OpTypeVector %float 2
         %10 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_13 = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer__struct_13 = OpTypePointer StorageBuffer %_struct_13
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
%_runtimearr_v2uint = OpTypeRuntimeArray %v2uint
 %_struct_17 = OpTypeStruct %_runtimearr_v2uint
%_ptr_StorageBuffer__struct_17 = OpTypePointer StorageBuffer %_struct_17
%_ptr_StorageBuffer_v2uint = OpTypePointer StorageBuffer %v2uint
     %uint_9 = OpConstant %uint 9
%_arr_uint_uint_9 = OpTypeArray %uint %uint_9
 %_struct_22 = OpTypeStruct %_arr_uint_uint_9
%_ptr_PushConstant__struct_22 = OpTypePointer PushConstant %_struct_22
%_ptr_PushConstant_uint = OpTypePointer PushConstant %uint
     %uint_0 = OpConstant %uint 0
     %uint_1 = OpConstant %uint 1
     %uint_2 = OpConstant %uint 2
     %uint_3 = OpConstant %uint 3
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
     %uint_4 = OpConstant %uint 4
%uint_1065353216 = OpConstant %uint 1065353216
  %float_0_5 = OpConstant %float 0.5
    %float_1 = OpConstant %float 1
     %uint_6 = OpConstant %uint 6
 %uint_65535 = OpConstant %uint 65535
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %34 = OpVariable %_ptr_StorageBuffer__struct_17 StorageBuffer
         %35 = OpVariable %_ptr_StorageBuffer__struct_13 StorageBuffer
         %36 = OpVariable %_ptr_StorageBuffer__struct_13 StorageBuffer
         %37 = OpVariable %_ptr_PushConstant__struct_22 PushConstant
         %38 = OpFunction %void None %10
         %39 = OpLabel
         %40 = OpLoad %v3uint %gl_GlobalInvocationID
         %41 = OpCompositeExtract %uint %40 0
         %42 = OpCompositeExtract %uint %40 1
         %43 = OpAccessChain %_ptr_PushConstant_uint %37 %uint_0 %uint_0
         %44 = OpLoad %uint %43
         %45 = OpUGreaterThanEqual %bool %41 %44
               OpSelectionMerge %47 None
               OpBranchConditional %45 %47 %46
         %46 = OpLabel
         %48 = OpAccessChain %_ptr_PushConstant_uint %37 %uint_0 %uint_1
         %49 = OpLoad %uint %48
         %50 = OpAccessChain %_ptr_PushConstant_uint %37 %uint_0 %uint_2
         %51 = OpLoad %uint %50
         %52 = OpIAdd %uint %49 %41
         %53 = OpIAdd %uint %51 %42
         %54 = OpAccessChain %_ptr_StorageBuffer_uint %35 %uint_0 %uint_0
         %55 = OpLoad %uint %54
         %56 = OpAccessChain %_ptr_StorageBuffer_uint %35 %uint_0 %uint_1
         %57 = OpLoad %uint %56
         %58 = OpAccessChain %_ptr_StorageBuffer_uint %35 %uint_0 %uint_2
         %59 = OpLoad %uint %58
         %60 = OpAccessChain %_ptr_StorageBuffer_uint %35 %uint_0 %uint_3
         %61 = OpLoad %uint %60
         %63 = OpAccessChain %_ptr_StorageBuffer_uint %35 %uint_0 %uint_4
         %64 = OpLoad %uint %63
         %65 = OpBitcast %float %59
         %66 = OpBitcast %float %64
         %67 = OpFSub %float %65 %66
         %68 = OpBitcast %float %61
         %69 = OpBitcast %float %64
         %70 = OpFSub %float %68 %69
         %72 = OpAccessChain %_ptr_StorageBuffer_uint %36 %uint_0 %uint_0
         %73 = OpLoad %uint %72
         %74 = OpAccessChain %_ptr_StorageBuffer_uint %36 %uint_0 %uint_1
         %75 = OpLoad %uint %74
         %76 = OpAccessChain %_ptr_StorageBuffer_uint %36 %uint_0 %uint_2
         %77 = OpLoad %uint %76
         %78 = OpAccessChain %_ptr_StorageBuffer_uint %36 %uint_0 %uint_3
         %79 = OpLoad %uint %78
         %80 = OpBitcast %float %uint_1065353216
         %81 = OpBitcast %float %79
         %82 = OpFSub %float %80 %81
         %83 = OpBitcast %int %52
         %84 = OpConvertSToF %float %83
         %86 = OpFAdd %float %84 %float_0_5
         %87 = OpBitcast %int %53
         %88 = OpConvertSToF %float %87
         %89 = OpFAdd %float %88 %float_0_5
         %90 = OpBitcast %float %57
         %91 = OpFSub %float %89 %90
         %92 = OpExtInst %float %1 FAbs %91
         %93 = OpFSub %float %92 %70
         %94 = OpExtInst %float %1 FMax %93 %float_0
         %95 = OpBitcast %float %55
         %96 = OpFSub %float %86 %95
         %97 = OpExtInst %float %1 FAbs %96
         %98 = OpFSub %float %97 %67
         %99 = OpExtInst %float %1 FMax %98 %float_0
        %100 = OpFMul %float %94 %94
        %101 = OpExtInst %float %1 Fma %99 %99 %100
        %102 = OpExtInst %float %1 Sqrt %101
        %103 = OpBitcast %float %64
        %104 = OpFSub %float %102 %103
        %105 = OpBitcast %float %uint_0
        %106 = OpFSub %float %105 %104
        %107 = OpExtInst %float %1 FMax %106 %float_0
        %109 = OpExtInst %float %1 FMin %107 %float_1
        %111 = OpAccessChain %_ptr_PushConstant_uint %37 %uint_0 %uint_6
        %112 = OpLoad %uint %111
        %113 = OpIMul %uint %53 %112
        %114 = OpIAdd %uint %113 %52
        %115 = OpAccessChain %_ptr_StorageBuffer_v2uint %34 %uint_0 %114
        %116 = OpLoad %v2uint %115
        %117 = OpCompositeExtract %uint %116 0
        %118 = OpCompositeExtract %uint %116 1
        %120 = OpBitwiseAnd %uint %117 %uint_65535
        %121 = OpShiftRightLogical %uint %117 %uint_16
        %122 = OpBitwiseAnd %uint %118 %uint_65535
        %123 = OpShiftRightLogical %uint %118 %uint_16
        %124 = OpExtInst %v2float %1 UnpackHalf2x16 %120
        %125 = OpCompositeExtract %float %124 0
        %126 = OpBitcast %float %73
        %127 = OpExtInst %float %1 Fma %125 %82 %126
        %128 = OpFSub %float %127 %125
        %129 = OpExtInst %float %1 Fma %109 %128 %125
        %130 = OpExtInst %v2float %1 UnpackHalf2x16 %121
        %131 = OpCompositeExtract %float %130 0
        %132 = OpBitcast %float %75
        %133 = OpExtInst %float %1 Fma %131 %82 %132
        %134 = OpFSub %float %133 %131
        %135 = OpExtInst %float %1 Fma %109 %134 %131
        %136 = OpExtInst %v2float %1 UnpackHalf2x16 %122
        %137 = OpCompositeExtract %float %136 0
        %138 = OpBitcast %float %77
        %139 = OpExtInst %float %1 Fma %137 %82 %138
        %140 = OpFSub %float %139 %137
        %141 = OpExtInst %float %1 Fma %109 %140 %137
        %142 = OpExtInst %v2float %1 UnpackHalf2x16 %123
        %143 = OpCompositeExtract %float %142 0
        %144 = OpBitcast %float %79
        %145 = OpExtInst %float %1 Fma %143 %82 %144
        %146 = OpFSub %float %145 %143
        %147 = OpExtInst %float %1 Fma %109 %146 %143
        %148 = OpAccessChain %_ptr_PushConstant_uint %37 %uint_0 %uint_6
        %149 = OpLoad %uint %148
        %150 = OpIMul %uint %53 %149
        %151 = OpIAdd %uint %150 %52
        %152 = OpCompositeConstruct %v2float %129 %float_0
        %153 = OpExtInst %uint %1 PackHalf2x16 %152
        %154 = OpCompositeConstruct %v2float %135 %float_0
        %155 = OpExtInst %uint %1 PackHalf2x16 %154
        %156 = OpCompositeConstruct %v2float %141 %float_0
        %157 = OpExtInst %uint %1 PackHalf2x16 %156
        %158 = OpCompositeConstruct %v2float %147 %float_0
        %159 = OpExtInst %uint %1 PackHalf2x16 %158
        %160 = OpShiftLeftLogical %uint %155 %uint_16
        %161 = OpBitwiseOr %uint %153 %160
        %162 = OpShiftLeftLogical %uint %159 %uint_16
        %163 = OpBitwiseOr %uint %157 %162
        %164 = OpCompositeConstruct %v2uint %161 %163
        %165 = OpAccessChain %_ptr_StorageBuffer_v2uint %34 %uint_0 %151
               OpStore %165 %164
               OpReturn
         %47 = OpLabel
               OpReturn
               OpFunctionEnd
