; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 252
; Schema: 0
               OpCapability Shader
               OpCapability SignedZeroInfNanPreserve
               OpExtension "SPV_KHR_float_controls"
               OpExtension "SPV_KHR_storage_buffer_storage_class"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %46 "main" %gl_GlobalInvocationID
               OpExecutionMode %46 LocalSize 64 1 1
               OpExecutionMode %46 SignedZeroInfNanPreserve 32
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_14 Block
               OpMemberDecorate %_struct_14 0 Offset 0
               OpDecorate %_runtimearr_v2uint ArrayStride 8
               OpDecorate %_struct_18 Block
               OpMemberDecorate %_struct_18 0 Offset 0
               OpDecorate %_arr_v4uint_uint_2 ArrayStride 16
               OpDecorate %_struct_23 Block
               OpMemberDecorate %_struct_23 0 Offset 0
               OpDecorate %_arr_v4uint_uint_1 ArrayStride 16
               OpDecorate %_struct_27 Block
               OpMemberDecorate %_struct_27 0 Offset 0
               OpDecorate %_arr_uint_uint_9 ArrayStride 4
               OpDecorate %_struct_32 Block
               OpMemberDecorate %_struct_32 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %42 DescriptorSet 0
               OpDecorate %42 Binding 0
               OpDecorate %43 DescriptorSet 0
               OpDecorate %43 Binding 1
               OpDecorate %44 DescriptorSet 0
               OpDecorate %44 Binding 2
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
     %v2uint = OpTypeVector %uint 2
     %v3uint = OpTypeVector %uint 3
     %v4uint = OpTypeVector %uint 4
    %v2float = OpTypeVector %float 2
         %11 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_14 = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer__struct_14 = OpTypePointer StorageBuffer %_struct_14
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
%_runtimearr_v2uint = OpTypeRuntimeArray %v2uint
 %_struct_18 = OpTypeStruct %_runtimearr_v2uint
%_ptr_StorageBuffer__struct_18 = OpTypePointer StorageBuffer %_struct_18
%_ptr_StorageBuffer_v2uint = OpTypePointer StorageBuffer %v2uint
     %uint_2 = OpConstant %uint 2
%_arr_v4uint_uint_2 = OpTypeArray %v4uint %uint_2
 %_struct_23 = OpTypeStruct %_arr_v4uint_uint_2
%_ptr_Uniform__struct_23 = OpTypePointer Uniform %_struct_23
     %uint_1 = OpConstant %uint 1
%_arr_v4uint_uint_1 = OpTypeArray %v4uint %uint_1
 %_struct_27 = OpTypeStruct %_arr_v4uint_uint_1
%_ptr_Uniform__struct_27 = OpTypePointer Uniform %_struct_27
%_ptr_Uniform_uint = OpTypePointer Uniform %uint
     %uint_9 = OpConstant %uint 9
%_arr_uint_uint_9 = OpTypeArray %uint %uint_9
 %_struct_32 = OpTypeStruct %_arr_uint_uint_9
%_ptr_PushConstant__struct_32 = OpTypePointer PushConstant %_struct_32
%_ptr_PushConstant_uint = OpTypePointer PushConstant %uint
     %uint_0 = OpConstant %uint 0
     %uint_3 = OpConstant %uint 3
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
%uint_1065353216 = OpConstant %uint 1065353216
    %float_1 = OpConstant %float 1
     %uint_6 = OpConstant %uint 6
 %uint_65535 = OpConstant %uint 65535
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %42 = OpVariable %_ptr_StorageBuffer__struct_18 StorageBuffer
         %43 = OpVariable %_ptr_Uniform__struct_23 Uniform
         %44 = OpVariable %_ptr_Uniform__struct_27 Uniform
         %45 = OpVariable %_ptr_PushConstant__struct_32 PushConstant
         %46 = OpFunction %void None %11
         %47 = OpLabel
         %48 = OpLoad %v3uint %gl_GlobalInvocationID
         %49 = OpCompositeExtract %uint %48 0
         %50 = OpCompositeExtract %uint %48 1
         %51 = OpAccessChain %_ptr_PushConstant_uint %45 %uint_0 %uint_0
         %52 = OpLoad %uint %51
         %53 = OpUGreaterThanEqual %bool %49 %52
               OpSelectionMerge %55 None
               OpBranchConditional %53 %55 %54
         %54 = OpLabel
         %56 = OpAccessChain %_ptr_PushConstant_uint %45 %uint_0 %uint_1
         %57 = OpLoad %uint %56
         %58 = OpAccessChain %_ptr_PushConstant_uint %45 %uint_0 %uint_2
         %59 = OpLoad %uint %58
         %60 = OpIAdd %uint %57 %49
         %61 = OpIAdd %uint %59 %50
         %63 = OpAccessChain %_ptr_Uniform_uint %43 %uint_0 %uint_0 %uint_0
         %64 = OpLoad %uint %63
         %65 = OpAccessChain %_ptr_Uniform_uint %43 %uint_0 %uint_0 %uint_1
         %66 = OpLoad %uint %65
         %67 = OpAccessChain %_ptr_Uniform_uint %43 %uint_0 %uint_0 %uint_2
         %68 = OpLoad %uint %67
         %69 = OpAccessChain %_ptr_Uniform_uint %43 %uint_0 %uint_0 %uint_3
         %70 = OpLoad %uint %69
         %71 = OpAccessChain %_ptr_Uniform_uint %43 %uint_0 %uint_1 %uint_0
         %72 = OpLoad %uint %71
         %73 = OpBitcast %float %68
         %74 = OpBitcast %float %72
         %75 = OpFSub %float %73 %74
         %76 = OpBitcast %float %70
         %77 = OpBitcast %float %72
         %78 = OpFSub %float %76 %77
         %79 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_0
         %80 = OpLoad %uint %79
         %81 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_1
         %82 = OpLoad %uint %81
         %83 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_2
         %84 = OpLoad %uint %83
         %85 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_3
         %86 = OpLoad %uint %85
         %87 = OpBitcast %float %uint_1065353216
         %88 = OpBitcast %float %86
         %89 = OpFSub %float %87 %88
         %90 = OpBitcast %int %60
         %91 = OpConvertSToF %float %90
         %92 = OpBitcast %float %64
         %93 = OpFSub %float %91 %92
         %94 = OpBitcast %float %uint_0
         %95 = OpFOrdLessThan %bool %94 %93
         %96 = OpSelect %uint %95 %uint_4294967295 %uint_0
         %97 = OpBitcast %int %61
         %98 = OpConvertSToF %float %97
         %99 = OpBitcast %float %66
        %100 = OpFSub %float %98 %99
        %101 = OpBitcast %float %uint_0
        %102 = OpFOrdLessThan %bool %101 %100
        %103 = OpSelect %uint %102 %uint_4294967295 %uint_0
        %105 = OpFAdd %float %91 %float_1
        %106 = OpBitcast %float %64
        %107 = OpFSub %float %105 %106
        %108 = OpFOrdLessThan %bool %107 %float_0
        %109 = OpSelect %uint %108 %uint_4294967295 %uint_0
        %110 = OpBitwiseOr %uint %96 %109
        %111 = OpFAdd %float %98 %float_1
        %112 = OpBitcast %float %66
        %113 = OpFSub %float %111 %112
        %114 = OpFOrdLessThan %bool %113 %float_0
        %115 = OpSelect %uint %114 %uint_4294967295 %uint_0
        %116 = OpBitwiseOr %uint %103 %115
        %117 = OpExtInst %float %1 FAbs %93
        %118 = OpExtInst %float %1 FAbs %107
        %119 = OpExtInst %float %1 FMax %117 %118
        %120 = OpFSub %float %119 %75
        %121 = OpExtInst %float %1 FMax %120 %float_0
        %122 = OpExtInst %float %1 FMin %117 %118
        %123 = OpINotEqual %bool %110 %uint_0
        %124 = OpBitcast %uint %122
        %125 = OpSelect %uint %123 %124 %uint_0
        %126 = OpBitcast %float %125
        %127 = OpFSub %float %126 %75
        %128 = OpExtInst %float %1 FMax %127 %float_0
        %129 = OpExtInst %float %1 FAbs %113
        %130 = OpExtInst %float %1 FAbs %100
        %131 = OpExtInst %float %1 FMax %130 %129
        %132 = OpFSub %float %131 %78
        %133 = OpExtInst %float %1 FMax %132 %float_0
        %134 = OpExtInst %float %1 FMin %130 %129
        %135 = OpINotEqual %bool %116 %uint_0
        %136 = OpBitcast %uint %134
        %137 = OpSelect %uint %135 %136 %uint_0
        %138 = OpBitcast %float %137
        %139 = OpFSub %float %138 %78
        %140 = OpExtInst %float %1 FMax %139 %float_0
        %141 = OpBitcast %float %uint_0
        %142 = OpFOrdLessThan %bool %141 %140
        %143 = OpSelect %uint %142 %uint_4294967295 %uint_0
        %144 = OpFOrdLessThan %bool %133 %float_0
        %145 = OpSelect %uint %144 %uint_4294967295 %uint_0
        %146 = OpBitwiseOr %uint %143 %145
        %147 = OpFOrdLessThan %bool %121 %float_0
        %148 = OpSelect %uint %147 %uint_4294967295 %uint_0
        %149 = OpBitcast %float %uint_0
        %150 = OpFOrdLessThan %bool %149 %128
        %151 = OpSelect %uint %150 %uint_4294967295 %uint_0
        %152 = OpBitwiseOr %uint %151 %148
        %153 = OpFMul %float %121 %121
        %154 = OpFMul %float %128 %128
        %155 = OpExtInst %float %1 FMin %154 %153
        %156 = OpINotEqual %bool %152 %uint_0
        %157 = OpBitcast %uint %155
        %158 = OpSelect %uint %156 %157 %uint_0
        %159 = OpFMul %float %133 %133
        %160 = OpFMul %float %140 %140
        %161 = OpExtInst %float %1 FMax %160 %159
        %162 = OpExtInst %float %1 Fma %121 %121 %161
        %163 = OpExtInst %float %1 Fma %128 %128 %161
        %164 = OpExtInst %float %1 FMax %163 %162
        %165 = OpExtInst %float %1 Sqrt %164
        %166 = OpBitcast %float %72
        %167 = OpFSub %float %165 %166
        %168 = OpFOrdLessThanEqual %bool %167 %float_0
        %169 = OpSelect %uint %168 %uint_4294967295 %uint_0
        %170 = OpExtInst %float %1 FMin %160 %159
        %171 = OpINotEqual %bool %146 %uint_0
        %172 = OpBitcast %uint %170
        %173 = OpSelect %uint %171 %172 %uint_0
        %174 = OpBitcast %float %158
        %175 = OpBitcast %float %173
        %176 = OpFAdd %float %174 %175
        %177 = OpExtInst %float %1 Sqrt %176
        %178 = OpBitcast %float %72
        %179 = OpFSub %float %177 %178
        %180 = OpBitcast %float %uint_0
        %181 = OpFOrdLessThanEqual %bool %180 %179
        %182 = OpSelect %uint %181 %uint_4294967295 %uint_0
        %183 = OpBitcast %float %uint_0
        %184 = OpFSub %float %183 %179
        %185 = OpFSub %float %167 %179
        %186 = OpFDiv %float %184 %185
        %187 = OpINotEqual %bool %182 %uint_0
        %188 = OpBitcast %uint %186
        %189 = OpSelect %uint %187 %uint_0 %188
        %190 = OpINotEqual %bool %169 %uint_0
        %191 = OpSelect %uint %190 %uint_1065353216 %189
        %193 = OpAccessChain %_ptr_PushConstant_uint %45 %uint_0 %uint_6
        %194 = OpLoad %uint %193
        %195 = OpIMul %uint %61 %194
        %196 = OpIAdd %uint %195 %60
        %197 = OpAccessChain %_ptr_StorageBuffer_v2uint %42 %uint_0 %196
        %198 = OpLoad %v2uint %197
        %199 = OpCompositeExtract %uint %198 0
        %200 = OpCompositeExtract %uint %198 1
        %202 = OpBitwiseAnd %uint %199 %uint_65535
        %203 = OpShiftRightLogical %uint %199 %uint_16
        %204 = OpBitwiseAnd %uint %200 %uint_65535
        %205 = OpShiftRightLogical %uint %200 %uint_16
        %206 = OpExtInst %v2float %1 UnpackHalf2x16 %202
        %207 = OpCompositeExtract %float %206 0
        %208 = OpBitcast %float %80
        %209 = OpExtInst %float %1 Fma %207 %89 %208
        %210 = OpFSub %float %209 %207
        %211 = OpBitcast %float %191
        %212 = OpExtInst %float %1 Fma %211 %210 %207
        %213 = OpExtInst %v2float %1 UnpackHalf2x16 %203
        %214 = OpCompositeExtract %float %213 0
        %215 = OpBitcast %float %82
        %216 = OpExtInst %float %1 Fma %214 %89 %215
        %217 = OpFSub %float %216 %214
        %218 = OpBitcast %float %191
        %219 = OpExtInst %float %1 Fma %218 %217 %214
        %220 = OpExtInst %v2float %1 UnpackHalf2x16 %204
        %221 = OpCompositeExtract %float %220 0
        %222 = OpBitcast %float %84
        %223 = OpExtInst %float %1 Fma %221 %89 %222
        %224 = OpFSub %float %223 %221
        %225 = OpBitcast %float %191
        %226 = OpExtInst %float %1 Fma %225 %224 %221
        %227 = OpExtInst %v2float %1 UnpackHalf2x16 %205
        %228 = OpCompositeExtract %float %227 0
        %229 = OpBitcast %float %86
        %230 = OpExtInst %float %1 Fma %228 %89 %229
        %231 = OpFSub %float %230 %228
        %232 = OpBitcast %float %191
        %233 = OpExtInst %float %1 Fma %232 %231 %228
        %234 = OpAccessChain %_ptr_PushConstant_uint %45 %uint_0 %uint_6
        %235 = OpLoad %uint %234
        %236 = OpIMul %uint %61 %235
        %237 = OpIAdd %uint %236 %60
        %238 = OpCompositeConstruct %v2float %212 %float_0
        %239 = OpExtInst %uint %1 PackHalf2x16 %238
        %240 = OpCompositeConstruct %v2float %219 %float_0
        %241 = OpExtInst %uint %1 PackHalf2x16 %240
        %242 = OpCompositeConstruct %v2float %226 %float_0
        %243 = OpExtInst %uint %1 PackHalf2x16 %242
        %244 = OpCompositeConstruct %v2float %233 %float_0
        %245 = OpExtInst %uint %1 PackHalf2x16 %244
        %246 = OpShiftLeftLogical %uint %241 %uint_16
        %247 = OpBitwiseOr %uint %239 %246
        %248 = OpShiftLeftLogical %uint %245 %uint_16
        %249 = OpBitwiseOr %uint %243 %248
        %250 = OpCompositeConstruct %v2uint %247 %249
        %251 = OpAccessChain %_ptr_StorageBuffer_v2uint %42 %uint_0 %237
               OpStore %251 %250
               OpReturn
         %55 = OpLabel
               OpReturn
               OpFunctionEnd
