#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct _14
{
    uint _m0[1];
};

struct _18
{
    uint2 _m0[1];
};

struct _23
{
    uint4 _m0[2];
};

struct _27
{
    uint4 _m0[1];
};

struct _32
{
    uint _m0[9];
};

kernel void main0(constant _32& _45 [[buffer(0)]], device _18& _42 [[buffer(1)]], constant _23& _43 [[buffer(2)]], constant _27& _44 [[buffer(3)]], uint3 gl_GlobalInvocationID [[thread_position_in_grid]])
{
    if (!(gl_GlobalInvocationID.x >= _45._m0[0u]))
    {
        uint _60 = _45._m0[1u] + gl_GlobalInvocationID.x;
        uint _61 = _45._m0[2u] + gl_GlobalInvocationID.y;
        float _75 = as_type<float>(_43._m0[0u].z) - as_type<float>(_43._m0[1u].x);
        float _78 = as_type<float>(_43._m0[0u].w) - as_type<float>(_43._m0[1u].x);
        float _89 = as_type<float>(1065353216u) - as_type<float>(_44._m0[0u].w);
        float _91 = float(int(_60));
        float _93 = _91 - as_type<float>(_43._m0[0u].x);
        float _98 = float(int(_61));
        float _100 = _98 - as_type<float>(_43._m0[0u].y);
        float _107 = (_91 + 1.0) - as_type<float>(_43._m0[0u].x);
        float _113 = (_98 + 1.0) - as_type<float>(_43._m0[0u].y);
        float _117 = abs(_93);
        float _118 = abs(_107);
        float _121 = fast::max(fast::max(_117, _118) - _75, 0.0);
        float _128 = fast::max(as_type<float>(((((as_type<float>(0u) < _93) ? 4294967295u : 0u) | ((_107 < 0.0) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(fast::min(_117, _118)) : 0u) - _75, 0.0);
        float _135 = abs(_113);
        float _136 = abs(_100);
        float _139 = fast::max(fast::max(_136, _135) - _78, 0.0);
        float _146 = fast::max(as_type<float>(((((as_type<float>(0u) < _100) ? 4294967295u : 0u) | ((_113 < 0.0) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(fast::min(_136, _135)) : 0u) - _78, 0.0);
        float _153 = _121 * _121;
        float _154 = _128 * _128;
        float _160 = _139 * _139;
        float _161 = _146 * _146;
        float _166 = precise::sqrt(fast::max(_154, _153) + fast::max(_161, _160)) - as_type<float>(_43._m0[1u].x);
        float _178 = precise::sqrt(as_type<float>(((((as_type<float>(0u) < _128) ? 4294967295u : 0u) | ((_121 < 0.0) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(fast::min(_154, _153)) : 0u) + as_type<float>(((((as_type<float>(0u) < _146) ? 4294967295u : 0u) | ((_139 < 0.0) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(fast::min(_161, _160)) : 0u)) - as_type<float>(_43._m0[1u].x);
        uint _190 = (((_166 <= 0.0) ? 4294967295u : 0u) != 0u) ? 1065353216u : ((((as_type<float>(0u) <= _178) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>((as_type<float>(0u) - _178) / (_166 - _178)));
        uint _195 = (_61 * _45._m0[6u]) + _60;
        float2 _205 = float2(as_type<half2>(_42._m0[_195].x & 65535u));
        float _206 = _205.x;
        float2 _212 = float2(as_type<half2>(_42._m0[_195].x >> 16u));
        float _213 = _212.x;
        float2 _219 = float2(as_type<half2>(_42._m0[_195].y & 65535u));
        float _220 = _219.x;
        float2 _226 = float2(as_type<half2>(_42._m0[_195].y >> 16u));
        float _227 = _226.x;
        _42._m0[(_61 * _45._m0[6u]) + _60] = uint2(as_type<uint>(half2(float2(fma(as_type<float>(_190), fma(_206, _89, as_type<float>(_44._m0[0u].x)) - _206, _206), 0.0))) | (as_type<uint>(half2(float2(fma(as_type<float>(_190), fma(_213, _89, as_type<float>(_44._m0[0u].y)) - _213, _213), 0.0))) << 16u), as_type<uint>(half2(float2(fma(as_type<float>(_190), fma(_220, _89, as_type<float>(_44._m0[0u].z)) - _220, _220), 0.0))) | (as_type<uint>(half2(float2(fma(as_type<float>(_190), fma(_227, _89, as_type<float>(_44._m0[0u].w)) - _227, _227), 0.0))) << 16u));
        return;
    }
}

