#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct _14
{
    uint _m0[1];
};

struct _18
{
    uint2 _m0[1];
};

struct _23
{
    uint4 _m0[2];
};

struct _27
{
    uint4 _m0[1];
};

struct _32
{
    uint _m0[9];
};

kernel void main0(constant _32& _45 [[buffer(0)]], device _18& _42 [[buffer(1)]], constant _23& _43 [[buffer(2)]], constant _27& _44 [[buffer(3)]], uint3 gl_GlobalInvocationID [[thread_position_in_grid]])
{
    if (!(gl_GlobalInvocationID.x >= _45._m0[0u]))
    {
        uint _60 = _45._m0[1u] + gl_GlobalInvocationID.x;
        uint _61 = _45._m0[2u] + gl_GlobalInvocationID.y;
        float _75 = as_type<float>(_43._m0[0u].z) - as_type<float>(_43._m0[1u].x);
        float _78 = as_type<float>(_43._m0[0u].w) - as_type<float>(_43._m0[1u].x);
        float _89 = as_type<float>(1065353216u) - as_type<float>(_44._m0[0u].w);
        float _91 = float(int(_60));
        float _93 = _91 - as_type<float>(_43._m0[0u].x);
        float _98 = float(int(_61));
        float _100 = _98 - as_type<float>(_43._m0[0u].y);
        float _107 = (_91 + 1.0) - as_type<float>(_43._m0[0u].x);
        float _113 = (_98 + 1.0) - as_type<float>(_43._m0[0u].y);
        float _117 = abs(_93);
        float _118 = abs(_107);
        float _121 = fast::max(fast::max(_117, _118) - _75, 0.0);
        float _128 = fast::max(as_type<float>(((((as_type<float>(0u) < _93) ? 4294967295u : 0u) | ((_107 < 0.0) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(fast::min(_117, _118)) : 0u) - _75, 0.0);
        float _129 = abs(_113);
        float _130 = abs(_100);
        float _133 = fast::max(fast::max(_130, _129) - _78, 0.0);
        float _140 = fast::max(as_type<float>(((((as_type<float>(0u) < _100) ? 4294967295u : 0u) | ((_113 < 0.0) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(fast::min(_130, _129)) : 0u) - _78, 0.0);
        float _159 = _133 * _133;
        float _160 = _140 * _140;
        float _161 = fast::max(_160, _159);
        float _167 = precise::sqrt(fast::max(fma(_128, _128, _161), fma(_121, _121, _161))) - as_type<float>(_43._m0[1u].x);
        float _179 = precise::sqrt(as_type<float>(((((as_type<float>(0u) < _128) ? 4294967295u : 0u) | ((_121 < 0.0) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(fast::min(_128 * _128, _121 * _121)) : 0u) + as_type<float>(((((as_type<float>(0u) < _140) ? 4294967295u : 0u) | ((_133 < 0.0) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(fast::min(_160, _159)) : 0u)) - as_type<float>(_43._m0[1u].x);
        uint _191 = (((_167 <= 0.0) ? 4294967295u : 0u) != 0u) ? 1065353216u : ((((as_type<float>(0u) <= _179) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>((as_type<float>(0u) - _179) / (_167 - _179)));
        uint _196 = (_61 * _45._m0[6u]) + _60;
        float2 _206 = float2(as_type<half2>(_42._m0[_196].x & 65535u));
        float _207 = _206.x;
        float2 _213 = float2(as_type<half2>(_42._m0[_196].x >> 16u));
        float _214 = _213.x;
        float2 _220 = float2(as_type<half2>(_42._m0[_196].y & 65535u));
        float _221 = _220.x;
        float2 _227 = float2(as_type<half2>(_42._m0[_196].y >> 16u));
        float _228 = _227.x;
        _42._m0[(_61 * _45._m0[6u]) + _60] = uint2(as_type<uint>(half2(float2(fma(as_type<float>(_191), fma(_207, _89, as_type<float>(_44._m0[0u].x)) - _207, _207), 0.0))) | (as_type<uint>(half2(float2(fma(as_type<float>(_191), fma(_214, _89, as_type<float>(_44._m0[0u].y)) - _214, _214), 0.0))) << 16u), as_type<uint>(half2(float2(fma(as_type<float>(_191), fma(_221, _89, as_type<float>(_44._m0[0u].z)) - _221, _221), 0.0))) | (as_type<uint>(half2(float2(fma(as_type<float>(_191), fma(_228, _89, as_type<float>(_44._m0[0u].w)) - _228, _228), 0.0))) << 16u));
        return;
    }
}

