; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 251
; Schema: 0
               OpCapability Shader
               OpCapability SignedZeroInfNanPreserve
               OpExtension "SPV_KHR_float_controls"
               OpExtension "SPV_KHR_storage_buffer_storage_class"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %46 "main" %gl_GlobalInvocationID
               OpExecutionMode %46 LocalSize 64 1 1
               OpExecutionMode %46 SignedZeroInfNanPreserve 32
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_14 Block
               OpMemberDecorate %_struct_14 0 Offset 0
               OpDecorate %_runtimearr_v2uint ArrayStride 8
               OpDecorate %_struct_18 Block
               OpMemberDecorate %_struct_18 0 Offset 0
               OpDecorate %_arr_v4uint_uint_2 ArrayStride 16
               OpDecorate %_struct_23 Block
               OpMemberDecorate %_struct_23 0 Offset 0
               OpDecorate %_arr_v4uint_uint_1 ArrayStride 16
               OpDecorate %_struct_27 Block
               OpMemberDecorate %_struct_27 0 Offset 0
               OpDecorate %_arr_uint_uint_9 ArrayStride 4
               OpDecorate %_struct_32 Block
               OpMemberDecorate %_struct_32 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %42 DescriptorSet 0
               OpDecorate %42 Binding 0
               OpDecorate %43 DescriptorSet 0
               OpDecorate %43 Binding 1
               OpDecorate %44 DescriptorSet 0
               OpDecorate %44 Binding 2
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
     %v2uint = OpTypeVector %uint 2
     %v3uint = OpTypeVector %uint 3
     %v4uint = OpTypeVector %uint 4
    %v2float = OpTypeVector %float 2
         %11 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_14 = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer__struct_14 = OpTypePointer StorageBuffer %_struct_14
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
%_runtimearr_v2uint = OpTypeRuntimeArray %v2uint
 %_struct_18 = OpTypeStruct %_runtimearr_v2uint
%_ptr_StorageBuffer__struct_18 = OpTypePointer StorageBuffer %_struct_18
%_ptr_StorageBuffer_v2uint = OpTypePointer StorageBuffer %v2uint
     %uint_2 = OpConstant %uint 2
%_arr_v4uint_uint_2 = OpTypeArray %v4uint %uint_2
 %_struct_23 = OpTypeStruct %_arr_v4uint_uint_2
%_ptr_Uniform__struct_23 = OpTypePointer Uniform %_struct_23
     %uint_1 = OpConstant %uint 1
%_arr_v4uint_uint_1 = OpTypeArray %v4uint %uint_1
 %_struct_27 = OpTypeStruct %_arr_v4uint_uint_1
%_ptr_Uniform__struct_27 = OpTypePointer Uniform %_struct_27
%_ptr_Uniform_uint = OpTypePointer Uniform %uint
     %uint_9 = OpConstant %uint 9
%_arr_uint_uint_9 = OpTypeArray %uint %uint_9
 %_struct_32 = OpTypeStruct %_arr_uint_uint_9
%_ptr_PushConstant__struct_32 = OpTypePointer PushConstant %_struct_32
%_ptr_PushConstant_uint = OpTypePointer PushConstant %uint
     %uint_0 = OpConstant %uint 0
     %uint_3 = OpConstant %uint 3
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
%uint_1065353216 = OpConstant %uint 1065353216
    %float_1 = OpConstant %float 1
     %uint_6 = OpConstant %uint 6
 %uint_65535 = OpConstant %uint 65535
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %42 = OpVariable %_ptr_StorageBuffer__struct_18 StorageBuffer
         %43 = OpVariable %_ptr_Uniform__struct_23 Uniform
         %44 = OpVariable %_ptr_Uniform__struct_27 Uniform
         %45 = OpVariable %_ptr_PushConstant__struct_32 PushConstant
         %46 = OpFunction %void None %11
         %47 = OpLabel
         %48 = OpLoad %v3uint %gl_GlobalInvocationID
         %49 = OpCompositeExtract %uint %48 0
         %50 = OpCompositeExtract %uint %48 1
         %51 = OpAccessChain %_ptr_PushConstant_uint %45 %uint_0 %uint_0
         %52 = OpLoad %uint %51
         %53 = OpUGreaterThanEqual %bool %49 %52
               OpSelectionMerge %55 None
               OpBranchConditional %53 %55 %54
         %54 = OpLabel
         %56 = OpAccessChain %_ptr_PushConstant_uint %45 %uint_0 %uint_1
         %57 = OpLoad %uint %56
         %58 = OpAccessChain %_ptr_PushConstant_uint %45 %uint_0 %uint_2
         %59 = OpLoad %uint %58
         %60 = OpIAdd %uint %57 %49
         %61 = OpIAdd %uint %59 %50
         %63 = OpAccessChain %_ptr_Uniform_uint %43 %uint_0 %uint_0 %uint_0
         %64 = OpLoad %uint %63
         %65 = OpAccessChain %_ptr_Uniform_uint %43 %uint_0 %uint_0 %uint_1
         %66 = OpLoad %uint %65
         %67 = OpAccessChain %_ptr_Uniform_uint %43 %uint_0 %uint_0 %uint_2
         %68 = OpLoad %uint %67
         %69 = OpAccessChain %_ptr_Uniform_uint %43 %uint_0 %uint_0 %uint_3
         %70 = OpLoad %uint %69
         %71 = OpAccessChain %_ptr_Uniform_uint %43 %uint_0 %uint_1 %uint_0
         %72 = OpLoad %uint %71
         %73 = OpBitcast %float %68
         %74 = OpBitcast %float %72
         %75 = OpFSub %float %73 %74
         %76 = OpBitcast %float %70
         %77 = OpBitcast %float %72
         %78 = OpFSub %float %76 %77
         %79 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_0
         %80 = OpLoad %uint %79
         %81 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_1
         %82 = OpLoad %uint %81
         %83 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_2
         %84 = OpLoad %uint %83
         %85 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_3
         %86 = OpLoad %uint %85
         %87 = OpBitcast %float %uint_1065353216
         %88 = OpBitcast %float %86
         %89 = OpFSub %float %87 %88
         %90 = OpBitcast %int %60
         %91 = OpConvertSToF %float %90
         %92 = OpBitcast %float %64
         %93 = OpFSub %float %91 %92
         %94 = OpBitcast %float %uint_0
         %95 = OpFOrdLessThan %bool %94 %93
         %96 = OpSelect %uint %95 %uint_4294967295 %uint_0
         %97 = OpBitcast %int %61
         %98 = OpConvertSToF %float %97
         %99 = OpBitcast %float %66
        %100 = OpFSub %float %98 %99
        %101 = OpBitcast %float %uint_0
        %102 = OpFOrdLessThan %bool %101 %100
        %103 = OpSelect %uint %102 %uint_4294967295 %uint_0
        %105 = OpFAdd %float %91 %float_1
        %106 = OpBitcast %float %64
        %107 = OpFSub %float %105 %106
        %108 = OpFOrdLessThan %bool %107 %float_0
        %109 = OpSelect %uint %108 %uint_4294967295 %uint_0
        %110 = OpBitwiseOr %uint %96 %109
        %111 = OpFAdd %float %98 %float_1
        %112 = OpBitcast %float %66
        %113 = OpFSub %float %111 %112
        %114 = OpFOrdLessThan %bool %113 %float_0
        %115 = OpSelect %uint %114 %uint_4294967295 %uint_0
        %116 = OpBitwiseOr %uint %103 %115
        %117 = OpExtInst %float %1 FAbs %93
        %118 = OpExtInst %float %1 FAbs %107
        %119 = OpExtInst %float %1 FMax %117 %118
        %120 = OpFSub %float %119 %75
        %121 = OpExtInst %float %1 FMax %120 %float_0
        %122 = OpExtInst %float %1 FMin %117 %118
        %123 = OpINotEqual %bool %110 %uint_0
        %124 = OpBitcast %uint %122
        %125 = OpSelect %uint %123 %124 %uint_0
        %126 = OpBitcast %float %125
        %127 = OpFSub %float %126 %75
        %128 = OpExtInst %float %1 FMax %127 %float_0
        %129 = OpBitcast %float %uint_0
        %130 = OpFOrdLessThan %bool %129 %128
        %131 = OpSelect %uint %130 %uint_4294967295 %uint_0
        %132 = OpFOrdLessThan %bool %121 %float_0
        %133 = OpSelect %uint %132 %uint_4294967295 %uint_0
        %134 = OpBitwiseOr %uint %131 %133
        %135 = OpExtInst %float %1 FAbs %113
        %136 = OpExtInst %float %1 FAbs %100
        %137 = OpExtInst %float %1 FMax %136 %135
        %138 = OpFSub %float %137 %78
        %139 = OpExtInst %float %1 FMax %138 %float_0
        %140 = OpExtInst %float %1 FMin %136 %135
        %141 = OpINotEqual %bool %116 %uint_0
        %142 = OpBitcast %uint %140
        %143 = OpSelect %uint %141 %142 %uint_0
        %144 = OpBitcast %float %143
        %145 = OpFSub %float %144 %78
        %146 = OpExtInst %float %1 FMax %145 %float_0
        %147 = OpBitcast %float %uint_0
        %148 = OpFOrdLessThan %bool %147 %146
        %149 = OpSelect %uint %148 %uint_4294967295 %uint_0
        %150 = OpFOrdLessThan %bool %139 %float_0
        %151 = OpSelect %uint %150 %uint_4294967295 %uint_0
        %152 = OpBitwiseOr %uint %149 %151
        %153 = OpFMul %float %121 %121
        %154 = OpFMul %float %128 %128
        %155 = OpExtInst %float %1 FMax %154 %153
        %156 = OpExtInst %float %1 FMin %154 %153
        %157 = OpINotEqual %bool %134 %uint_0
        %158 = OpBitcast %uint %156
        %159 = OpSelect %uint %157 %158 %uint_0
        %160 = OpFMul %float %139 %139
        %161 = OpFMul %float %146 %146
        %162 = OpExtInst %float %1 FMax %161 %160
        %163 = OpFAdd %float %155 %162
        %164 = OpExtInst %float %1 Sqrt %163
        %165 = OpBitcast %float %72
        %166 = OpFSub %float %164 %165
        %167 = OpFOrdLessThanEqual %bool %166 %float_0
        %168 = OpSelect %uint %167 %uint_4294967295 %uint_0
        %169 = OpExtInst %float %1 FMin %161 %160
        %170 = OpINotEqual %bool %152 %uint_0
        %171 = OpBitcast %uint %169
        %172 = OpSelect %uint %170 %171 %uint_0
        %173 = OpBitcast %float %159
        %174 = OpBitcast %float %172
        %175 = OpFAdd %float %173 %174
        %176 = OpExtInst %float %1 Sqrt %175
        %177 = OpBitcast %float %72
        %178 = OpFSub %float %176 %177
        %179 = OpBitcast %float %uint_0
        %180 = OpFOrdLessThanEqual %bool %179 %178
        %181 = OpSelect %uint %180 %uint_4294967295 %uint_0
        %182 = OpBitcast %float %uint_0
        %183 = OpFSub %float %182 %178
        %184 = OpFSub %float %166 %178
        %185 = OpFDiv %float %183 %184
        %186 = OpINotEqual %bool %181 %uint_0
        %187 = OpBitcast %uint %185
        %188 = OpSelect %uint %186 %uint_0 %187
        %189 = OpINotEqual %bool %168 %uint_0
        %190 = OpSelect %uint %189 %uint_1065353216 %188
        %192 = OpAccessChain %_ptr_PushConstant_uint %45 %uint_0 %uint_6
        %193 = OpLoad %uint %192
        %194 = OpIMul %uint %61 %193
        %195 = OpIAdd %uint %194 %60
        %196 = OpAccessChain %_ptr_StorageBuffer_v2uint %42 %uint_0 %195
        %197 = OpLoad %v2uint %196
        %198 = OpCompositeExtract %uint %197 0
        %199 = OpCompositeExtract %uint %197 1
        %201 = OpBitwiseAnd %uint %198 %uint_65535
        %202 = OpShiftRightLogical %uint %198 %uint_16
        %203 = OpBitwiseAnd %uint %199 %uint_65535
        %204 = OpShiftRightLogical %uint %199 %uint_16
        %205 = OpExtInst %v2float %1 UnpackHalf2x16 %201
        %206 = OpCompositeExtract %float %205 0
        %207 = OpBitcast %float %80
        %208 = OpExtInst %float %1 Fma %206 %89 %207
        %209 = OpFSub %float %208 %206
        %210 = OpBitcast %float %190
        %211 = OpExtInst %float %1 Fma %210 %209 %206
        %212 = OpExtInst %v2float %1 UnpackHalf2x16 %202
        %213 = OpCompositeExtract %float %212 0
        %214 = OpBitcast %float %82
        %215 = OpExtInst %float %1 Fma %213 %89 %214
        %216 = OpFSub %float %215 %213
        %217 = OpBitcast %float %190
        %218 = OpExtInst %float %1 Fma %217 %216 %213
        %219 = OpExtInst %v2float %1 UnpackHalf2x16 %203
        %220 = OpCompositeExtract %float %219 0
        %221 = OpBitcast %float %84
        %222 = OpExtInst %float %1 Fma %220 %89 %221
        %223 = OpFSub %float %222 %220
        %224 = OpBitcast %float %190
        %225 = OpExtInst %float %1 Fma %224 %223 %220
        %226 = OpExtInst %v2float %1 UnpackHalf2x16 %204
        %227 = OpCompositeExtract %float %226 0
        %228 = OpBitcast %float %86
        %229 = OpExtInst %float %1 Fma %227 %89 %228
        %230 = OpFSub %float %229 %227
        %231 = OpBitcast %float %190
        %232 = OpExtInst %float %1 Fma %231 %230 %227
        %233 = OpAccessChain %_ptr_PushConstant_uint %45 %uint_0 %uint_6
        %234 = OpLoad %uint %233
        %235 = OpIMul %uint %61 %234
        %236 = OpIAdd %uint %235 %60
        %237 = OpCompositeConstruct %v2float %211 %float_0
        %238 = OpExtInst %uint %1 PackHalf2x16 %237
        %239 = OpCompositeConstruct %v2float %218 %float_0
        %240 = OpExtInst %uint %1 PackHalf2x16 %239
        %241 = OpCompositeConstruct %v2float %225 %float_0
        %242 = OpExtInst %uint %1 PackHalf2x16 %241
        %243 = OpCompositeConstruct %v2float %232 %float_0
        %244 = OpExtInst %uint %1 PackHalf2x16 %243
        %245 = OpShiftLeftLogical %uint %240 %uint_16
        %246 = OpBitwiseOr %uint %238 %245
        %247 = OpShiftLeftLogical %uint %244 %uint_16
        %248 = OpBitwiseOr %uint %242 %247
        %249 = OpCompositeConstruct %v2uint %246 %248
        %250 = OpAccessChain %_ptr_StorageBuffer_v2uint %42 %uint_0 %236
               OpStore %250 %249
               OpReturn
         %55 = OpLabel
               OpReturn
               OpFunctionEnd
