#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct _14
{
    uint _m0[1];
};

struct _18
{
    uint2 _m0[1];
};

struct _23
{
    uint4 _m0[2];
};

struct _27
{
    uint4 _m0[1];
};

struct _32
{
    uint _m0[9];
};

kernel void main0(constant _32& _45 [[buffer(0)]], device _18& _42 [[buffer(1)]], constant _23& _43 [[buffer(2)]], constant _27& _44 [[buffer(3)]], uint3 gl_GlobalInvocationID [[thread_position_in_grid]])
{
    if (!(gl_GlobalInvocationID.x >= _45._m0[0u]))
    {
        uint _60 = _45._m0[1u] + gl_GlobalInvocationID.x;
        uint _61 = _45._m0[2u] + gl_GlobalInvocationID.y;
        float _75 = as_type<float>(_43._m0[0u].z) - as_type<float>(_43._m0[1u].x);
        float _78 = as_type<float>(_43._m0[0u].w) - as_type<float>(_43._m0[1u].x);
        float _93 = as_type<float>(1065353216u) - as_type<float>(_44._m0[0u].w);
        float _95 = float(int(_60));
        float _97 = _95 - as_type<float>(_43._m0[0u].x);
        float _102 = float(int(_61));
        float _104 = _102 - as_type<float>(_43._m0[0u].y);
        float _111 = (_95 + as_type<float>(1065353216u)) - as_type<float>(_43._m0[0u].x);
        float _119 = (_102 + as_type<float>(1065353216u)) - as_type<float>(_43._m0[0u].y);
        float _124 = abs(_97);
        float _125 = abs(_111);
        float _129 = fast::max(as_type<float>(0u), fast::max(_124, _125) - _75);
        float _137 = fast::max(as_type<float>(0u), as_type<float>(((((as_type<float>(0u) < _97) ? 4294967295u : 0u) | ((_111 < as_type<float>(0u)) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(fast::min(_124, _125)) : 0u) - _75);
        float _138 = abs(_119);
        float _139 = abs(_104);
        float _143 = fast::max(as_type<float>(0u), fast::max(_139, _138) - _78);
        float _154 = fast::max(as_type<float>(0u), as_type<float>(((((as_type<float>(0u) < _104) ? 4294967295u : 0u) | ((_119 < as_type<float>(0u)) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(fast::min(_139, _138)) : 0u) - _78);
        float _172 = _154 * _154;
        float _173 = _143 * _143;
        float _174 = fast::max(_172, _173);
        float _177 = fast::max(fma(_137, _137, _174), fma(_129, _129, _174));
        uint _180 = 1597463007u - (as_type<uint>(_177) >> 1u);
        float _190 = as_type<float>(((((as_type<float>(0u) < _137) ? 4294967295u : 0u) | ((_129 < as_type<float>(0u)) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(fast::min(_137 * _137, _129 * _129)) : 0u) + as_type<float>(((((as_type<float>(0u) < _154) ? 4294967295u : 0u) | ((_143 < as_type<float>(0u)) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(fast::min(_172, _173)) : 0u);
        uint _196 = 1597463007u - (as_type<uint>(_190) >> 1u);
        float _197 = as_type<float>(_196);
        float _204 = as_type<float>(_196) * fma(as_type<float>(3204448256u), _190 * (_197 * _197), as_type<float>(1069547520u));
        float _210 = _204 * fma(as_type<float>(3204448256u), _190 * (_204 * _204), as_type<float>(1069547520u));
        float _211 = _190 * _210;
        float _223 = as_type<float>((((as_type<float>(0u) == _190) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(fma(_190, _210, fma(-_211, _211, _190) * (_210 * as_type<float>(1056964608u))))) - as_type<float>(_43._m0[1u].x);
        float _227 = as_type<float>(_180);
        float _234 = as_type<float>(_180) * fma(as_type<float>(3204448256u), _177 * (_227 * _227), as_type<float>(1069547520u));
        float _240 = _234 * fma(as_type<float>(3204448256u), _177 * (_234 * _234), as_type<float>(1069547520u));
        float _243 = _177 * _240;
        float _253 = as_type<float>((((as_type<float>(0u) == _177) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(fma(_177, _240, fma(-_243, _243, _177) * (as_type<float>(1056964608u) * _240)))) - as_type<float>(_43._m0[1u].x);
        uint _265 = (((_253 <= as_type<float>(0u)) ? 4294967295u : 0u) != 0u) ? 1065353216u : ((((as_type<float>(0u) <= _223) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>((as_type<float>(0u) - _223) / (_253 - _223)));
        uint _270 = (_61 * _45._m0[6u]) + _60;
        float2 _280 = float2(as_type<half2>(_42._m0[_270].x & 65535u));
        float _281 = _280.x;
        float2 _287 = float2(as_type<half2>(_42._m0[_270].x >> 16u));
        float _288 = _287.x;
        float2 _294 = float2(as_type<half2>(_42._m0[_270].y & 65535u));
        float _295 = _294.x;
        float2 _301 = float2(as_type<half2>(_42._m0[_270].y >> 16u));
        float _302 = _301.x;
        _42._m0[(_61 * _45._m0[6u]) + _60] = uint2(as_type<uint>(half2(float2(fma(as_type<float>(_265), fma(_281, _93, as_type<float>(_44._m0[0u].x)) - _281, _281), 0.0))) | (as_type<uint>(half2(float2(fma(as_type<float>(_265), fma(_288, _93, as_type<float>(_44._m0[0u].y)) - _288, _288), 0.0))) << 16u), as_type<uint>(half2(float2(fma(as_type<float>(_265), fma(_295, _93, as_type<float>(_44._m0[0u].z)) - _295, _295), 0.0))) | (as_type<uint>(half2(float2(fma(as_type<float>(_265), fma(_302, _93, as_type<float>(_44._m0[0u].w)) - _302, _302), 0.0))) << 16u));
        return;
    }
}

