; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 166
; Schema: 0
               OpCapability Shader
               OpCapability SignedZeroInfNanPreserve
               OpExtension "SPV_KHR_float_controls"
               OpExtension "SPV_KHR_storage_buffer_storage_class"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %37 "main" %gl_GlobalInvocationID
               OpExecutionMode %37 LocalSize 64 1 1
               OpExecutionMode %37 SignedZeroInfNanPreserve 32
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_13 Block
               OpMemberDecorate %_struct_13 0 Offset 0
               OpDecorate %_runtimearr_v2uint ArrayStride 8
               OpDecorate %_struct_17 Block
               OpMemberDecorate %_struct_17 0 Offset 0
               OpDecorate %_arr_uint_uint_7 ArrayStride 4
               OpDecorate %_struct_22 Block
               OpMemberDecorate %_struct_22 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %34 DescriptorSet 0
               OpDecorate %34 Binding 0
               OpDecorate %35 DescriptorSet 0
               OpDecorate %35 Binding 1
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
     %v2uint = OpTypeVector %uint 2
     %v3uint = OpTypeVector %uint 3
    %v2float = OpTypeVector %float 2
         %10 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_13 = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer__struct_13 = OpTypePointer StorageBuffer %_struct_13
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
%_runtimearr_v2uint = OpTypeRuntimeArray %v2uint
 %_struct_17 = OpTypeStruct %_runtimearr_v2uint
%_ptr_StorageBuffer__struct_17 = OpTypePointer StorageBuffer %_struct_17
%_ptr_StorageBuffer_v2uint = OpTypePointer StorageBuffer %v2uint
     %uint_7 = OpConstant %uint 7
%_arr_uint_uint_7 = OpTypeArray %uint %uint_7
 %_struct_22 = OpTypeStruct %_arr_uint_uint_7
%_ptr_PushConstant__struct_22 = OpTypePointer PushConstant %_struct_22
%_ptr_PushConstant_uint = OpTypePointer PushConstant %uint
     %uint_0 = OpConstant %uint 0
     %uint_1 = OpConstant %uint 1
     %uint_2 = OpConstant %uint 2
     %uint_3 = OpConstant %uint 3
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
     %uint_4 = OpConstant %uint 4
%uint_1065353216 = OpConstant %uint 1065353216
     %uint_5 = OpConstant %uint 5
     %uint_6 = OpConstant %uint 6
  %float_0_5 = OpConstant %float 0.5
    %float_1 = OpConstant %float 1
 %uint_65535 = OpConstant %uint 65535
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %34 = OpVariable %_ptr_StorageBuffer__struct_13 StorageBuffer
         %35 = OpVariable %_ptr_StorageBuffer__struct_17 StorageBuffer
         %36 = OpVariable %_ptr_PushConstant__struct_22 PushConstant
         %37 = OpFunction %void None %10
         %38 = OpLabel
         %39 = OpLoad %v3uint %gl_GlobalInvocationID
         %40 = OpCompositeExtract %uint %39 0
         %41 = OpCompositeExtract %uint %39 1
         %42 = OpAccessChain %_ptr_PushConstant_uint %36 %uint_0 %uint_0
         %43 = OpLoad %uint %42
         %44 = OpUGreaterThanEqual %bool %40 %43
               OpSelectionMerge %46 None
               OpBranchConditional %44 %46 %45
         %45 = OpLabel
         %47 = OpAccessChain %_ptr_PushConstant_uint %36 %uint_0 %uint_1
         %48 = OpLoad %uint %47
         %49 = OpAccessChain %_ptr_PushConstant_uint %36 %uint_0 %uint_2
         %50 = OpLoad %uint %49
         %51 = OpIAdd %uint %48 %40
         %52 = OpIAdd %uint %50 %41
         %53 = OpAccessChain %_ptr_StorageBuffer_uint %34 %uint_0 %uint_0
         %54 = OpLoad %uint %53
         %55 = OpAccessChain %_ptr_StorageBuffer_uint %34 %uint_0 %uint_1
         %56 = OpLoad %uint %55
         %57 = OpAccessChain %_ptr_StorageBuffer_uint %34 %uint_0 %uint_2
         %58 = OpLoad %uint %57
         %59 = OpAccessChain %_ptr_StorageBuffer_uint %34 %uint_0 %uint_3
         %60 = OpLoad %uint %59
         %62 = OpAccessChain %_ptr_StorageBuffer_uint %34 %uint_0 %uint_4
         %63 = OpLoad %uint %62
         %64 = OpBitcast %float %58
         %65 = OpBitcast %float %63
         %66 = OpFSub %float %64 %65
         %67 = OpBitcast %float %60
         %68 = OpBitcast %float %63
         %69 = OpFSub %float %67 %68
         %72 = OpAccessChain %_ptr_StorageBuffer_uint %34 %uint_0 %uint_5
         %73 = OpLoad %uint %72
         %75 = OpAccessChain %_ptr_StorageBuffer_uint %34 %uint_0 %uint_6
         %76 = OpLoad %uint %75
         %77 = OpAccessChain %_ptr_StorageBuffer_uint %34 %uint_0 %uint_7
         %78 = OpLoad %uint %77
         %79 = OpAccessChain %_ptr_StorageBuffer_uint %34 %uint_0 %uint_8
         %80 = OpLoad %uint %79
         %81 = OpBitcast %float %uint_1065353216
         %82 = OpBitcast %float %80
         %83 = OpFSub %float %81 %82
         %84 = OpBitcast %int %51
         %85 = OpConvertSToF %float %84
         %87 = OpFAdd %float %85 %float_0_5
         %88 = OpBitcast %int %52
         %89 = OpConvertSToF %float %88
         %90 = OpFAdd %float %89 %float_0_5
         %91 = OpBitcast %float %56
         %92 = OpFSub %float %90 %91
         %93 = OpExtInst %float %1 FAbs %92
         %94 = OpFSub %float %93 %69
         %95 = OpExtInst %float %1 FMax %94 %float_0
         %96 = OpBitcast %float %54
         %97 = OpFSub %float %87 %96
         %98 = OpExtInst %float %1 FAbs %97
         %99 = OpFSub %float %98 %66
        %100 = OpExtInst %float %1 FMax %99 %float_0
        %101 = OpFMul %float %95 %95
        %102 = OpExtInst %float %1 Fma %100 %100 %101
        %103 = OpExtInst %float %1 Sqrt %102
        %104 = OpBitcast %float %63
        %105 = OpFSub %float %103 %104
        %106 = OpBitcast %float %uint_0
        %107 = OpFSub %float %106 %105
        %108 = OpExtInst %float %1 FMax %107 %float_0
        %110 = OpExtInst %float %1 FMin %108 %float_1
        %111 = OpAccessChain %_ptr_PushConstant_uint %36 %uint_0 %uint_6
        %112 = OpLoad %uint %111
        %113 = OpIMul %uint %52 %112
        %114 = OpIAdd %uint %113 %51
        %115 = OpAccessChain %_ptr_StorageBuffer_v2uint %35 %uint_0 %114
        %116 = OpLoad %v2uint %115
        %117 = OpCompositeExtract %uint %116 0
        %118 = OpCompositeExtract %uint %116 1
        %120 = OpBitwiseAnd %uint %117 %uint_65535
        %121 = OpShiftRightLogical %uint %117 %uint_16
        %122 = OpBitwiseAnd %uint %118 %uint_65535
        %123 = OpShiftRightLogical %uint %118 %uint_16
        %124 = OpExtInst %v2float %1 UnpackHalf2x16 %120
        %125 = OpCompositeExtract %float %124 0
        %126 = OpBitcast %float %73
        %127 = OpExtInst %float %1 Fma %125 %83 %126
        %128 = OpFSub %float %127 %125
        %129 = OpExtInst %float %1 Fma %110 %128 %125
        %130 = OpExtInst %v2float %1 UnpackHalf2x16 %121
        %131 = OpCompositeExtract %float %130 0
        %132 = OpBitcast %float %76
        %133 = OpExtInst %float %1 Fma %131 %83 %132
        %134 = OpFSub %float %133 %131
        %135 = OpExtInst %float %1 Fma %110 %134 %131
        %136 = OpExtInst %v2float %1 UnpackHalf2x16 %122
        %137 = OpCompositeExtract %float %136 0
        %138 = OpBitcast %float %78
        %139 = OpExtInst %float %1 Fma %137 %83 %138
        %140 = OpFSub %float %139 %137
        %141 = OpExtInst %float %1 Fma %110 %140 %137
        %142 = OpExtInst %v2float %1 UnpackHalf2x16 %123
        %143 = OpCompositeExtract %float %142 0
        %144 = OpBitcast %float %80
        %145 = OpExtInst %float %1 Fma %143 %83 %144
        %146 = OpFSub %float %145 %143
        %147 = OpExtInst %float %1 Fma %110 %146 %143
        %148 = OpAccessChain %_ptr_PushConstant_uint %36 %uint_0 %uint_6
        %149 = OpLoad %uint %148
        %150 = OpIMul %uint %52 %149
        %151 = OpIAdd %uint %150 %51
        %152 = OpCompositeConstruct %v2float %129 %float_0
        %153 = OpExtInst %uint %1 PackHalf2x16 %152
        %154 = OpCompositeConstruct %v2float %135 %float_0
        %155 = OpExtInst %uint %1 PackHalf2x16 %154
        %156 = OpCompositeConstruct %v2float %141 %float_0
        %157 = OpExtInst %uint %1 PackHalf2x16 %156
        %158 = OpCompositeConstruct %v2float %147 %float_0
        %159 = OpExtInst %uint %1 PackHalf2x16 %158
        %160 = OpShiftLeftLogical %uint %155 %uint_16
        %161 = OpBitwiseOr %uint %153 %160
        %162 = OpShiftLeftLogical %uint %159 %uint_16
        %163 = OpBitwiseOr %uint %157 %162
        %164 = OpCompositeConstruct %v2uint %161 %163
        %165 = OpAccessChain %_ptr_StorageBuffer_v2uint %35 %uint_0 %151
               OpStore %165 %164
               OpReturn
         %46 = OpLabel
               OpReturn
               OpFunctionEnd
