#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct _14
{
    uint _m0[1];
};

struct _18
{
    uint2 _m0[1];
};

struct _23
{
    uint4 _m0[2];
};

struct _27
{
    uint4 _m0[1];
};

struct _32
{
    uint _m0[9];
};

kernel void main0(constant _32& _45 [[buffer(0)]], device _18& _42 [[buffer(1)]], constant _23& _43 [[buffer(2)]], constant _27& _44 [[buffer(3)]], uint3 gl_GlobalInvocationID [[thread_position_in_grid]])
{
    if (!(gl_GlobalInvocationID.x >= _45._m0[0u]))
    {
        uint _60 = _45._m0[1u] + gl_GlobalInvocationID.x;
        uint _61 = _45._m0[2u] + gl_GlobalInvocationID.y;
        float _76 = fma(-1.0, as_type<float>(_43._m0[1u].x), as_type<float>(_43._m0[0u].z));
        float _79 = fma(-1.0, as_type<float>(_43._m0[1u].x), as_type<float>(_43._m0[0u].w));
        float _95 = fma(-1.0, as_type<float>(_44._m0[0u].w), as_type<float>(1065353216u));
        float _97 = float(int(_60));
        float _99 = fma(-1.0, as_type<float>(_43._m0[0u].x), _97);
        float _104 = float(int(_61));
        float _106 = fma(-1.0, as_type<float>(_43._m0[0u].y), _104);
        float _114 = fma(-1.0, as_type<float>(_43._m0[0u].x), fma(1.0, _97, as_type<float>(1065353216u)));
        float _122 = fma(-1.0, as_type<float>(_43._m0[0u].y), fma(1.0, _104, as_type<float>(1065353216u)));
        float _127 = abs(_99);
        float _128 = abs(_114);
        float _132 = fast::max(as_type<float>(0u), fma(-1.0, _76, fast::max(_127, _128)));
        float _143 = fast::max(as_type<float>(0u), fma(-1.0, _76, as_type<float>(((((as_type<float>(0u) < _99) ? 4294967295u : 0u) | ((_114 < as_type<float>(0u)) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(fast::min(_127, _128)) : 0u)));
        float _148 = abs(_122);
        float _149 = abs(_106);
        float _153 = fast::max(as_type<float>(0u), fma(-1.0, _79, fast::max(_149, _148)));
        float _164 = fast::max(as_type<float>(0u), fma(-1.0, _79, as_type<float>(((((as_type<float>(0u) < _106) ? 4294967295u : 0u) | ((_122 < as_type<float>(0u)) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(fast::min(_149, _148)) : 0u)));
        float _169 = fma(_153, _153, 0.0);
        float _170 = fma(_164, _164, 0.0);
        float _176 = fma(_143, _143, 0.0);
        float _177 = fma(_132, _132, 0.0);
        float _179 = fma(1.0, fast::max(_170, _169), fast::max(_176, _177));
        uint _182 = 1597463007u - (as_type<uint>(_179) >> 1u);
        float _192 = fma(1.0, as_type<float>(((((as_type<float>(0u) < _164) ? 4294967295u : 0u) | ((_153 < as_type<float>(0u)) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(fast::min(_170, _169)) : 0u), as_type<float>(((((as_type<float>(0u) < _143) ? 4294967295u : 0u) | ((_132 < as_type<float>(0u)) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(fast::min(_176, _177)) : 0u));
        uint _198 = 1597463007u - (as_type<uint>(_192) >> 1u);
        float _199 = as_type<float>(_198);
        float _203 = fma(-_192, fma(_199, _199, 0.0), as_type<float>(1065353216u));
        float _212 = fma(as_type<float>(_198), fma(1.0, as_type<float>(1065353216u), fma(as_type<float>(1056964608u), _203, fma(as_type<float>(1052770304u), fma(_203, _203, 0.0), 0.0))), 0.0);
        float _213 = fma(_192, _212, 0.0);
        float _225 = fma(-1.0, as_type<float>(_43._m0[1u].x), as_type<float>((((as_type<float>(0u) == _192) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(fma(_192, _212, fma(fma(-_213, _213, _192), fma(as_type<float>(1056964608u), _212, 0.0), 0.0)))));
        float _229 = as_type<float>(_182);
        float _233 = fma(-_179, fma(_229, _229, 0.0), as_type<float>(1065353216u));
        float _242 = fma(as_type<float>(_182), fma(1.0, as_type<float>(1065353216u), fma(as_type<float>(1056964608u), _233, fma(as_type<float>(1052770304u), fma(_233, _233, 0.0), 0.0))), 0.0);
        float _245 = fma(_179, _242, 0.0);
        float _255 = fma(-1.0, as_type<float>(_43._m0[1u].x), as_type<float>((((as_type<float>(0u) == _179) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(fma(_179, _242, fma(fma(-_245, _245, _179), fma(as_type<float>(1056964608u), _242, 0.0), 0.0)))));
        float _259 = fma(-1.0, _225, _255);
        uint _261 = 2129733610u - as_type<uint>(_259);
        float _267 = fma(as_type<float>(_261), fma(-_259, as_type<float>(_261), as_type<float>(1073741824u)), 0.0);
        float _271 = fma(_267, fma(-_259, _267, as_type<float>(1073741824u)), 0.0);
        float _275 = fma(_271, fma(-_259, _271, as_type<float>(1073741824u)), 0.0);
        float _277 = fma(-1.0, _225, as_type<float>(0u));
        uint _287 = (((_255 <= as_type<float>(0u)) ? 4294967295u : 0u) != 0u) ? 1065353216u : ((((as_type<float>(0u) <= _225) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(fma(_277, _275, fma(_275, fma(-_259, fma(_277, _275, 0.0), _277), 0.0))));
        uint _292 = (_61 * _45._m0[6u]) + _60;
        float2 _302 = float2(as_type<half2>(_42._m0[_292].x & 65535u));
        float _303 = _302.x;
        float2 _309 = float2(as_type<half2>(_42._m0[_292].x >> 16u));
        float _310 = _309.x;
        float2 _316 = float2(as_type<half2>(_42._m0[_292].y & 65535u));
        float _317 = _316.x;
        float2 _323 = float2(as_type<half2>(_42._m0[_292].y >> 16u));
        float _324 = _323.x;
        _42._m0[(_61 * _45._m0[6u]) + _60] = uint2(as_type<uint>(half2(float2(fma(as_type<float>(_287), fma(-1.0, _303, fma(_303, _95, as_type<float>(_44._m0[0u].x))), _303), 0.0))) | (as_type<uint>(half2(float2(fma(as_type<float>(_287), fma(-1.0, _310, fma(_310, _95, as_type<float>(_44._m0[0u].y))), _310), 0.0))) << 16u), as_type<uint>(half2(float2(fma(as_type<float>(_287), fma(-1.0, _317, fma(_317, _95, as_type<float>(_44._m0[0u].z))), _317), 0.0))) | (as_type<uint>(half2(float2(fma(as_type<float>(_287), fma(-1.0, _324, fma(_324, _95, as_type<float>(_44._m0[0u].w))), _324), 0.0))) << 16u));
        return;
    }
}

