#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct _14
{
    uint _m0[1];
};

struct _18
{
    uint2 _m0[1];
};

struct _23
{
    uint4 _m0[2];
};

struct _27
{
    uint4 _m0[1];
};

struct _32
{
    uint _m0[9];
};

kernel void main0(constant _32& _45 [[buffer(0)]], device _18& _42 [[buffer(1)]], constant _23& _43 [[buffer(2)]], constant _27& _44 [[buffer(3)]], uint3 gl_GlobalInvocationID [[thread_position_in_grid]])
{
    if (!(gl_GlobalInvocationID.x >= _45._m0[0u]))
    {
        uint _60 = _45._m0[1u] + gl_GlobalInvocationID.x;
        uint _61 = _45._m0[2u] + gl_GlobalInvocationID.y;
        float _76 = fma(-1.0, as_type<float>(_43._m0[1u].x), as_type<float>(_43._m0[0u].z));
        float _79 = fma(-1.0, as_type<float>(_43._m0[1u].x), as_type<float>(_43._m0[0u].w));
        float _95 = fma(-1.0, as_type<float>(_44._m0[0u].w), as_type<float>(1065353216u));
        float _97 = float(int(_60));
        float _99 = fma(-1.0, as_type<float>(_43._m0[0u].x), _97);
        float _104 = float(int(_61));
        float _106 = fma(-1.0, as_type<float>(_43._m0[0u].y), _104);
        float _114 = fma(-1.0, as_type<float>(_43._m0[0u].x), fma(1.0, _97, as_type<float>(1065353216u)));
        float _122 = fma(-1.0, as_type<float>(_43._m0[0u].y), fma(1.0, _104, as_type<float>(1065353216u)));
        float _127 = abs(_99);
        float _128 = abs(_114);
        float _132 = fast::max(as_type<float>(0u), fma(-1.0, _76, fast::max(_127, _128)));
        float _140 = fast::max(as_type<float>(0u), fma(-1.0, _76, as_type<float>(((((as_type<float>(0u) < _99) ? 4294967295u : 0u) | ((_114 < as_type<float>(0u)) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(fast::min(_127, _128)) : 0u)));
        float _141 = abs(_122);
        float _142 = abs(_106);
        float _146 = fast::max(as_type<float>(0u), fma(-1.0, _79, fast::max(_142, _141)));
        float _157 = fast::max(as_type<float>(0u), fma(-1.0, _79, as_type<float>(((((as_type<float>(0u) < _106) ? 4294967295u : 0u) | ((_122 < as_type<float>(0u)) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(fast::min(_142, _141)) : 0u)));
        float _175 = fma(_157, _157, 0.0);
        float _176 = fma(_146, _146, 0.0);
        float _177 = fast::max(_175, _176);
        float _180 = fast::max(fma(_140, _140, _177), fma(_132, _132, _177));
        uint _183 = 1597463007u - (as_type<uint>(_180) >> 1u);
        float _193 = fma(1.0, as_type<float>(((((as_type<float>(0u) < _140) ? 4294967295u : 0u) | ((_132 < as_type<float>(0u)) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(fast::min(fma(_140, _140, 0.0), fma(_132, _132, 0.0))) : 0u), as_type<float>(((((as_type<float>(0u) < _157) ? 4294967295u : 0u) | ((_146 < as_type<float>(0u)) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(fast::min(_175, _176)) : 0u));
        uint _199 = 1597463007u - (as_type<uint>(_193) >> 1u);
        float _200 = as_type<float>(_199);
        float _204 = fma(-_193, fma(_200, _200, 0.0), as_type<float>(1065353216u));
        float _213 = fma(as_type<float>(_199), fma(1.0, as_type<float>(1065353216u), fma(as_type<float>(1056964608u), _204, fma(as_type<float>(1052770304u), fma(_204, _204, 0.0), 0.0))), 0.0);
        float _214 = fma(_193, _213, 0.0);
        float _226 = fma(-1.0, as_type<float>(_43._m0[1u].x), as_type<float>((((as_type<float>(0u) == _193) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(fma(_193, _213, fma(fma(-_214, _214, _193), fma(as_type<float>(1056964608u), _213, 0.0), 0.0)))));
        float _230 = as_type<float>(_183);
        float _234 = fma(-_180, fma(_230, _230, 0.0), as_type<float>(1065353216u));
        float _243 = fma(as_type<float>(_183), fma(1.0, as_type<float>(1065353216u), fma(as_type<float>(1056964608u), _234, fma(as_type<float>(1052770304u), fma(_234, _234, 0.0), 0.0))), 0.0);
        float _246 = fma(_180, _243, 0.0);
        float _256 = fma(-1.0, as_type<float>(_43._m0[1u].x), as_type<float>((((as_type<float>(0u) == _180) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(fma(_180, _243, fma(fma(-_246, _246, _180), fma(as_type<float>(1056964608u), _243, 0.0), 0.0)))));
        float _260 = fma(-1.0, _226, _256);
        uint _262 = 2129733610u - as_type<uint>(_260);
        float _268 = fma(as_type<float>(_262), fma(-_260, as_type<float>(_262), as_type<float>(1073741824u)), 0.0);
        float _272 = fma(_268, fma(-_260, _268, as_type<float>(1073741824u)), 0.0);
        float _276 = fma(_272, fma(-_260, _272, as_type<float>(1073741824u)), 0.0);
        float _278 = fma(-1.0, _226, as_type<float>(0u));
        uint _288 = (((_256 <= as_type<float>(0u)) ? 4294967295u : 0u) != 0u) ? 1065353216u : ((((as_type<float>(0u) <= _226) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(fma(_278, _276, fma(_276, fma(-_260, fma(_278, _276, 0.0), _278), 0.0))));
        uint _293 = (_61 * _45._m0[6u]) + _60;
        float2 _303 = float2(as_type<half2>(_42._m0[_293].x & 65535u));
        float _304 = _303.x;
        float2 _310 = float2(as_type<half2>(_42._m0[_293].x >> 16u));
        float _311 = _310.x;
        float2 _317 = float2(as_type<half2>(_42._m0[_293].y & 65535u));
        float _318 = _317.x;
        float2 _324 = float2(as_type<half2>(_42._m0[_293].y >> 16u));
        float _325 = _324.x;
        _42._m0[(_61 * _45._m0[6u]) + _60] = uint2(as_type<uint>(half2(float2(fma(as_type<float>(_288), fma(-1.0, _304, fma(_304, _95, as_type<float>(_44._m0[0u].x))), _304), 0.0))) | (as_type<uint>(half2(float2(fma(as_type<float>(_288), fma(-1.0, _311, fma(_311, _95, as_type<float>(_44._m0[0u].y))), _311), 0.0))) << 16u), as_type<uint>(half2(float2(fma(as_type<float>(_288), fma(-1.0, _318, fma(_318, _95, as_type<float>(_44._m0[0u].z))), _318), 0.0))) | (as_type<uint>(half2(float2(fma(as_type<float>(_288), fma(-1.0, _325, fma(_325, _95, as_type<float>(_44._m0[0u].w))), _325), 0.0))) << 16u));
        return;
    }
}

