#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct _14
{
    uint _m0[1];
};

struct _18
{
    uint2 _m0[1];
};

struct _23
{
    uint4 _m0[2];
};

struct _27
{
    uint4 _m0[1];
};

struct _32
{
    uint _m0[9];
};

kernel void main0(constant _32& _45 [[buffer(0)]], device _18& _42 [[buffer(1)]], constant _23& _43 [[buffer(2)]], constant _27& _44 [[buffer(3)]], uint3 gl_GlobalInvocationID [[thread_position_in_grid]])
{
    if (!(gl_GlobalInvocationID.x >= _45._m0[0u]))
    {
        uint _60 = _45._m0[1u] + gl_GlobalInvocationID.x;
        uint _61 = _45._m0[2u] + gl_GlobalInvocationID.y;
        float _76 = fma(-1.0, as_type<float>(_43._m0[1u].x), as_type<float>(_43._m0[0u].z));
        float _79 = fma(-1.0, as_type<float>(_43._m0[1u].x), as_type<float>(_43._m0[0u].w));
        float _91 = fma(-1.0, as_type<float>(_44._m0[0u].w), as_type<float>(1065353216u));
        float _93 = float(int(_60));
        float _95 = fma(-1.0, as_type<float>(_43._m0[0u].x), _93);
        float _100 = float(int(_61));
        float _102 = fma(-1.0, as_type<float>(_43._m0[0u].y), _100);
        float _109 = fma(-1.0, as_type<float>(_43._m0[0u].x), fma(1.0, _93, 1.0));
        float _115 = fma(-1.0, as_type<float>(_43._m0[0u].y), fma(1.0, _100, 1.0));
        float _119 = abs(_95);
        float _120 = abs(_109);
        float _123 = fast::max(fma(-1.0, _76, fast::max(_119, _120)), 0.0);
        float _130 = fast::max(fma(-1.0, _76, as_type<float>(((((as_type<float>(0u) < _95) ? 4294967295u : 0u) | ((_109 < 0.0) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(fast::min(_119, _120)) : 0u)), 0.0);
        float _131 = abs(_115);
        float _132 = abs(_102);
        float _135 = fast::max(fma(-1.0, _79, fast::max(_132, _131)), 0.0);
        float _142 = fast::max(fma(-1.0, _79, as_type<float>(((((as_type<float>(0u) < _102) ? 4294967295u : 0u) | ((_115 < 0.0) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(fast::min(_132, _131)) : 0u)), 0.0);
        float _161 = fma(_135, _135, 0.0);
        float _162 = fma(_142, _142, 0.0);
        float _163 = fast::max(_162, _161);
        float _166 = fast::max(fma(_130, _130, _163), fma(_123, _123, _163));
        float _175 = fma(1.0, as_type<float>(((((as_type<float>(0u) < _130) ? 4294967295u : 0u) | ((_123 < 0.0) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(fast::min(fma(_130, _130, 0.0), fma(_123, _123, 0.0))) : 0u), as_type<float>(((((as_type<float>(0u) < _142) ? 4294967295u : 0u) | ((_135 < 0.0) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(fast::min(_162, _161)) : 0u));
        uint _180 = 1597463007u - (as_type<uint>(_166) >> 1u);
        float _181 = as_type<float>(_180);
        float _189 = fma(as_type<float>(_180), fma(1.0, fma(fma(_166, fma(_181, _181, 0.0), 0.0), -0.5, 0.0), 1.5), 0.0);
        float _194 = fma(_189, fma(1.0, fma(fma(_166, fma(_189, _189, 0.0), 0.0), -0.5, 0.0), 1.5), 0.0);
        float _195 = fma(_166, _194, 0.0);
        float _207 = fma(-1.0, as_type<float>(_43._m0[1u].x), as_type<float>((((_166 == 0.0) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(fma(_166, _194, fma(fma(-_195, _195, _166), fma(_194, 0.5, 0.0), 0.0)))));
        uint _212 = 1597463007u - (as_type<uint>(_175) >> 1u);
        float _213 = as_type<float>(_212);
        float _219 = fma(as_type<float>(_212), fma(1.0, fma(fma(_175, fma(_213, _213, 0.0), 0.0), -0.5, 0.0), 1.5), 0.0);
        float _224 = fma(_219, fma(1.0, fma(fma(_175, fma(_219, _219, 0.0), 0.0), -0.5, 0.0), 1.5), 0.0);
        float _225 = fma(_175, _224, 0.0);
        float _236 = fma(-1.0, as_type<float>(_43._m0[1u].x), as_type<float>((((_175 == 0.0) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(fma(_175, _224, fma(fma(-_225, _225, _175), fma(_224, 0.5, 0.0), 0.0)))));
        uint _248 = (((_207 <= 0.0) ? 4294967295u : 0u) != 0u) ? 1065353216u : ((((as_type<float>(0u) <= _236) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(fma(-1.0, _236, as_type<float>(0u)) / fma(-1.0, _236, _207)));
        uint _253 = (_61 * _45._m0[6u]) + _60;
        float2 _263 = float2(as_type<half2>(_42._m0[_253].x & 65535u));
        float _264 = _263.x;
        float2 _270 = float2(as_type<half2>(_42._m0[_253].x >> 16u));
        float _271 = _270.x;
        float2 _277 = float2(as_type<half2>(_42._m0[_253].y & 65535u));
        float _278 = _277.x;
        float2 _284 = float2(as_type<half2>(_42._m0[_253].y >> 16u));
        float _285 = _284.x;
        _42._m0[(_61 * _45._m0[6u]) + _60] = uint2(as_type<uint>(half2(float2(fma(as_type<float>(_248), fma(-1.0, _264, fma(_264, _91, as_type<float>(_44._m0[0u].x))), _264), 0.0))) | (as_type<uint>(half2(float2(fma(as_type<float>(_248), fma(-1.0, _271, fma(_271, _91, as_type<float>(_44._m0[0u].y))), _271), 0.0))) << 16u), as_type<uint>(half2(float2(fma(as_type<float>(_248), fma(-1.0, _278, fma(_278, _91, as_type<float>(_44._m0[0u].z))), _278), 0.0))) | (as_type<uint>(half2(float2(fma(as_type<float>(_248), fma(-1.0, _285, fma(_285, _91, as_type<float>(_44._m0[0u].w))), _285), 0.0))) << 16u));
        return;
    }
}

