; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 345
; Schema: 0
               OpCapability Shader
               OpExtension "SPV_KHR_storage_buffer_storage_class"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %46 "main" %gl_GlobalInvocationID
               OpExecutionMode %46 LocalSize 64 1 1
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_14 Block
               OpMemberDecorate %_struct_14 0 Offset 0
               OpDecorate %_runtimearr_v2uint ArrayStride 8
               OpDecorate %_struct_18 Block
               OpMemberDecorate %_struct_18 0 Offset 0
               OpDecorate %_arr_v4uint_uint_2 ArrayStride 16
               OpDecorate %_struct_23 Block
               OpMemberDecorate %_struct_23 0 Offset 0
               OpDecorate %_arr_v4uint_uint_1 ArrayStride 16
               OpDecorate %_struct_27 Block
               OpMemberDecorate %_struct_27 0 Offset 0
               OpDecorate %_arr_uint_uint_9 ArrayStride 4
               OpDecorate %_struct_32 Block
               OpMemberDecorate %_struct_32 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %42 DescriptorSet 0
               OpDecorate %42 Binding 0
               OpDecorate %43 DescriptorSet 0
               OpDecorate %43 Binding 1
               OpDecorate %44 DescriptorSet 0
               OpDecorate %44 Binding 2
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
     %v2uint = OpTypeVector %uint 2
     %v3uint = OpTypeVector %uint 3
     %v4uint = OpTypeVector %uint 4
    %v2float = OpTypeVector %float 2
         %11 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_14 = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer__struct_14 = OpTypePointer StorageBuffer %_struct_14
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
%_runtimearr_v2uint = OpTypeRuntimeArray %v2uint
 %_struct_18 = OpTypeStruct %_runtimearr_v2uint
%_ptr_StorageBuffer__struct_18 = OpTypePointer StorageBuffer %_struct_18
%_ptr_StorageBuffer_v2uint = OpTypePointer StorageBuffer %v2uint
     %uint_2 = OpConstant %uint 2
%_arr_v4uint_uint_2 = OpTypeArray %v4uint %uint_2
 %_struct_23 = OpTypeStruct %_arr_v4uint_uint_2
%_ptr_Uniform__struct_23 = OpTypePointer Uniform %_struct_23
     %uint_1 = OpConstant %uint 1
%_arr_v4uint_uint_1 = OpTypeArray %v4uint %uint_1
 %_struct_27 = OpTypeStruct %_arr_v4uint_uint_1
%_ptr_Uniform__struct_27 = OpTypePointer Uniform %_struct_27
%_ptr_Uniform_uint = OpTypePointer Uniform %uint
     %uint_9 = OpConstant %uint 9
%_arr_uint_uint_9 = OpTypeArray %uint %uint_9
 %_struct_32 = OpTypeStruct %_arr_uint_uint_9
%_ptr_PushConstant__struct_32 = OpTypePointer PushConstant %_struct_32
%_ptr_PushConstant_uint = OpTypePointer PushConstant %uint
     %uint_0 = OpConstant %uint 0
     %uint_3 = OpConstant %uint 3
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
%uint_1065353216 = OpConstant %uint 1065353216
%uint_1597463007 = OpConstant %uint 1597463007
%uint_1056964608 = OpConstant %uint 1056964608
%uint_1052770304 = OpConstant %uint 1052770304
%uint_2129733610 = OpConstant %uint 2129733610
%uint_1073741824 = OpConstant %uint 1073741824
     %uint_6 = OpConstant %uint 6
 %uint_65535 = OpConstant %uint 65535
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %42 = OpVariable %_ptr_StorageBuffer__struct_18 StorageBuffer
         %43 = OpVariable %_ptr_Uniform__struct_23 Uniform
         %44 = OpVariable %_ptr_Uniform__struct_27 Uniform
         %45 = OpVariable %_ptr_PushConstant__struct_32 PushConstant
         %46 = OpFunction %void None %11
         %47 = OpLabel
         %48 = OpLoad %v3uint %gl_GlobalInvocationID
         %49 = OpCompositeExtract %uint %48 0
         %50 = OpCompositeExtract %uint %48 1
         %51 = OpAccessChain %_ptr_PushConstant_uint %45 %uint_0 %uint_0
         %52 = OpLoad %uint %51
         %53 = OpUGreaterThanEqual %bool %49 %52
               OpSelectionMerge %55 None
               OpBranchConditional %53 %55 %54
         %54 = OpLabel
         %56 = OpAccessChain %_ptr_PushConstant_uint %45 %uint_0 %uint_1
         %57 = OpLoad %uint %56
         %58 = OpAccessChain %_ptr_PushConstant_uint %45 %uint_0 %uint_2
         %59 = OpLoad %uint %58
         %60 = OpIAdd %uint %57 %49
         %61 = OpIAdd %uint %59 %50
         %63 = OpAccessChain %_ptr_Uniform_uint %43 %uint_0 %uint_0 %uint_0
         %64 = OpLoad %uint %63
         %65 = OpAccessChain %_ptr_Uniform_uint %43 %uint_0 %uint_0 %uint_1
         %66 = OpLoad %uint %65
         %67 = OpAccessChain %_ptr_Uniform_uint %43 %uint_0 %uint_0 %uint_2
         %68 = OpLoad %uint %67
         %69 = OpAccessChain %_ptr_Uniform_uint %43 %uint_0 %uint_0 %uint_3
         %70 = OpLoad %uint %69
         %71 = OpAccessChain %_ptr_Uniform_uint %43 %uint_0 %uint_1 %uint_0
         %72 = OpLoad %uint %71
         %73 = OpBitcast %float %68
         %74 = OpBitcast %float %72
         %75 = OpFSub %float %73 %74
         %76 = OpBitcast %float %70
         %77 = OpBitcast %float %72
         %78 = OpFSub %float %76 %77
         %84 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_0
         %85 = OpLoad %uint %84
         %86 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_1
         %87 = OpLoad %uint %86
         %88 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_2
         %89 = OpLoad %uint %88
         %90 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_3
         %91 = OpLoad %uint %90
         %92 = OpBitcast %float %uint_1065353216
         %93 = OpBitcast %float %91
         %94 = OpFSub %float %92 %93
         %95 = OpBitcast %int %60
         %96 = OpConvertSToF %float %95
         %97 = OpBitcast %float %64
         %98 = OpFSub %float %96 %97
         %99 = OpBitcast %float %uint_0
        %100 = OpFOrdLessThan %bool %99 %98
        %101 = OpSelect %uint %100 %uint_4294967295 %uint_0
        %102 = OpBitcast %int %61
        %103 = OpConvertSToF %float %102
        %104 = OpBitcast %float %66
        %105 = OpFSub %float %103 %104
        %106 = OpBitcast %float %uint_0
        %107 = OpFOrdLessThan %bool %106 %105
        %108 = OpSelect %uint %107 %uint_4294967295 %uint_0
        %109 = OpBitcast %float %uint_1065353216
        %110 = OpFAdd %float %96 %109
        %111 = OpBitcast %float %64
        %112 = OpFSub %float %110 %111
        %113 = OpBitcast %float %uint_0
        %114 = OpFOrdLessThan %bool %112 %113
        %115 = OpSelect %uint %114 %uint_4294967295 %uint_0
        %116 = OpBitwiseOr %uint %101 %115
        %117 = OpBitcast %float %uint_1065353216
        %118 = OpFAdd %float %103 %117
        %119 = OpBitcast %float %66
        %120 = OpFSub %float %118 %119
        %121 = OpBitcast %float %uint_0
        %122 = OpFOrdLessThan %bool %120 %121
        %123 = OpSelect %uint %122 %uint_4294967295 %uint_0
        %124 = OpBitwiseOr %uint %108 %123
        %125 = OpExtInst %float %1 FAbs %98
        %126 = OpExtInst %float %1 FAbs %112
        %127 = OpExtInst %float %1 FMax %125 %126
        %128 = OpFSub %float %127 %75
        %129 = OpBitcast %float %uint_0
        %130 = OpExtInst %float %1 FMax %129 %128
        %131 = OpExtInst %float %1 FMin %125 %126
        %132 = OpINotEqual %bool %116 %uint_0
        %133 = OpBitcast %uint %131
        %134 = OpSelect %uint %132 %133 %uint_0
        %135 = OpBitcast %float %134
        %136 = OpFSub %float %135 %75
        %137 = OpBitcast %float %uint_0
        %138 = OpExtInst %float %1 FMax %137 %136
        %139 = OpExtInst %float %1 FAbs %120
        %140 = OpExtInst %float %1 FAbs %105
        %141 = OpExtInst %float %1 FMax %140 %139
        %142 = OpFSub %float %141 %78
        %143 = OpBitcast %float %uint_0
        %144 = OpExtInst %float %1 FMax %143 %142
        %145 = OpBitcast %float %uint_0
        %146 = OpFOrdLessThan %bool %144 %145
        %147 = OpSelect %uint %146 %uint_4294967295 %uint_0
        %148 = OpExtInst %float %1 FMin %140 %139
        %149 = OpINotEqual %bool %124 %uint_0
        %150 = OpBitcast %uint %148
        %151 = OpSelect %uint %149 %150 %uint_0
        %152 = OpBitcast %float %151
        %153 = OpFSub %float %152 %78
        %154 = OpBitcast %float %uint_0
        %155 = OpExtInst %float %1 FMax %154 %153
        %156 = OpBitcast %float %uint_0
        %157 = OpFOrdLessThan %bool %156 %155
        %158 = OpSelect %uint %157 %uint_4294967295 %uint_0
        %159 = OpBitwiseOr %uint %158 %147
        %160 = OpBitcast %float %uint_0
        %161 = OpFOrdLessThan %bool %160 %138
        %162 = OpSelect %uint %161 %uint_4294967295 %uint_0
        %163 = OpBitcast %float %uint_0
        %164 = OpFOrdLessThan %bool %130 %163
        %165 = OpSelect %uint %164 %uint_4294967295 %uint_0
        %166 = OpBitwiseOr %uint %162 %165
        %167 = OpFMul %float %138 %138
        %168 = OpFMul %float %130 %130
        %169 = OpExtInst %float %1 FMin %167 %168
        %170 = OpINotEqual %bool %166 %uint_0
        %171 = OpBitcast %uint %169
        %172 = OpSelect %uint %170 %171 %uint_0
        %173 = OpFMul %float %155 %155
        %174 = OpFMul %float %144 %144
        %175 = OpExtInst %float %1 FMax %173 %174
        %176 = OpExtInst %float %1 Fma %130 %130 %175
        %177 = OpExtInst %float %1 Fma %138 %138 %175
        %178 = OpExtInst %float %1 FMax %177 %176
        %179 = OpBitcast %uint %178
        %180 = OpShiftRightLogical %uint %179 %uint_1
        %181 = OpISub %uint %uint_1597463007 %180
        %182 = OpBitcast %float %uint_0
        %183 = OpFOrdEqual %bool %182 %178
        %184 = OpSelect %uint %183 %uint_4294967295 %uint_0
        %185 = OpExtInst %float %1 FMin %173 %174
        %186 = OpINotEqual %bool %159 %uint_0
        %187 = OpBitcast %uint %185
        %188 = OpSelect %uint %186 %187 %uint_0
        %189 = OpBitcast %float %172
        %190 = OpBitcast %float %188
        %191 = OpFAdd %float %189 %190
        %192 = OpBitcast %float %uint_0
        %193 = OpFOrdEqual %bool %192 %191
        %194 = OpSelect %uint %193 %uint_4294967295 %uint_0
        %195 = OpBitcast %uint %191
        %196 = OpShiftRightLogical %uint %195 %uint_1
        %197 = OpISub %uint %uint_1597463007 %196
        %198 = OpBitcast %float %197
        %199 = OpFMul %float %198 %198
        %200 = OpFNegate %float %191
        %201 = OpBitcast %float %uint_1065353216
        %202 = OpExtInst %float %1 Fma %200 %199 %201
        %203 = OpFMul %float %202 %202
        %204 = OpBitcast %float %uint_1052770304
        %205 = OpBitcast %float %uint_1065353216
        %206 = OpExtInst %float %1 Fma %204 %203 %205
        %207 = OpBitcast %float %uint_1056964608
        %208 = OpExtInst %float %1 Fma %207 %202 %206
        %209 = OpBitcast %float %197
        %210 = OpFMul %float %209 %208
        %211 = OpFMul %float %191 %210
        %212 = OpFNegate %float %211
        %213 = OpExtInst %float %1 Fma %212 %211 %191
        %214 = OpBitcast %float %uint_1056964608
        %215 = OpFMul %float %214 %210
        %216 = OpFMul %float %213 %215
        %217 = OpExtInst %float %1 Fma %191 %210 %216
        %218 = OpINotEqual %bool %194 %uint_0
        %219 = OpBitcast %uint %217
        %220 = OpSelect %uint %218 %uint_0 %219
        %221 = OpBitcast %float %220
        %222 = OpBitcast %float %72
        %223 = OpFSub %float %221 %222
        %224 = OpBitcast %float %uint_0
        %225 = OpFOrdLessThanEqual %bool %224 %223
        %226 = OpSelect %uint %225 %uint_4294967295 %uint_0
        %227 = OpBitcast %float %181
        %228 = OpFMul %float %227 %227
        %229 = OpFNegate %float %178
        %230 = OpBitcast %float %uint_1065353216
        %231 = OpExtInst %float %1 Fma %229 %228 %230
        %232 = OpFMul %float %231 %231
        %233 = OpBitcast %float %uint_1052770304
        %234 = OpBitcast %float %uint_1065353216
        %235 = OpExtInst %float %1 Fma %233 %232 %234
        %236 = OpBitcast %float %uint_1056964608
        %237 = OpExtInst %float %1 Fma %236 %231 %235
        %238 = OpBitcast %float %181
        %239 = OpFMul %float %238 %237
        %240 = OpBitcast %float %uint_1056964608
        %241 = OpFMul %float %240 %239
        %242 = OpFMul %float %178 %239
        %243 = OpFNegate %float %242
        %244 = OpExtInst %float %1 Fma %243 %242 %178
        %245 = OpFMul %float %244 %241
        %246 = OpExtInst %float %1 Fma %178 %239 %245
        %247 = OpINotEqual %bool %184 %uint_0
        %248 = OpBitcast %uint %246
        %249 = OpSelect %uint %247 %uint_0 %248
        %250 = OpBitcast %float %249
        %251 = OpBitcast %float %72
        %252 = OpFSub %float %250 %251
        %253 = OpBitcast %float %uint_0
        %254 = OpFOrdLessThanEqual %bool %252 %253
        %255 = OpSelect %uint %254 %uint_4294967295 %uint_0
        %256 = OpFSub %float %252 %223
        %257 = OpBitcast %uint %256
        %258 = OpISub %uint %uint_2129733610 %257
        %259 = OpFNegate %float %256
        %260 = OpBitcast %float %258
        %261 = OpBitcast %float %uint_1073741824
        %262 = OpExtInst %float %1 Fma %259 %260 %261
        %263 = OpBitcast %float %258
        %264 = OpFMul %float %263 %262
        %265 = OpFNegate %float %256
        %266 = OpBitcast %float %uint_1073741824
        %267 = OpExtInst %float %1 Fma %265 %264 %266
        %268 = OpFMul %float %264 %267
        %269 = OpFNegate %float %256
        %270 = OpBitcast %float %uint_1073741824
        %271 = OpExtInst %float %1 Fma %269 %268 %270
        %272 = OpFMul %float %268 %271
        %273 = OpBitcast %float %uint_0
        %274 = OpFSub %float %273 %223
        %275 = OpFMul %float %274 %272
        %276 = OpFNegate %float %256
        %277 = OpExtInst %float %1 Fma %276 %275 %274
        %278 = OpFMul %float %272 %277
        %279 = OpExtInst %float %1 Fma %274 %272 %278
        %280 = OpINotEqual %bool %226 %uint_0
        %281 = OpBitcast %uint %279
        %282 = OpSelect %uint %280 %uint_0 %281
        %283 = OpINotEqual %bool %255 %uint_0
        %284 = OpSelect %uint %283 %uint_1065353216 %282
        %286 = OpAccessChain %_ptr_PushConstant_uint %45 %uint_0 %uint_6
        %287 = OpLoad %uint %286
        %288 = OpIMul %uint %61 %287
        %289 = OpIAdd %uint %288 %60
        %290 = OpAccessChain %_ptr_StorageBuffer_v2uint %42 %uint_0 %289
        %291 = OpLoad %v2uint %290
        %292 = OpCompositeExtract %uint %291 0
        %293 = OpCompositeExtract %uint %291 1
        %295 = OpBitwiseAnd %uint %292 %uint_65535
        %296 = OpShiftRightLogical %uint %292 %uint_16
        %297 = OpBitwiseAnd %uint %293 %uint_65535
        %298 = OpShiftRightLogical %uint %293 %uint_16
        %299 = OpExtInst %v2float %1 UnpackHalf2x16 %295
        %300 = OpCompositeExtract %float %299 0
        %301 = OpBitcast %float %85
        %302 = OpExtInst %float %1 Fma %300 %94 %301
        %303 = OpFSub %float %302 %300
        %304 = OpBitcast %float %284
        %305 = OpExtInst %float %1 Fma %304 %303 %300
        %306 = OpExtInst %v2float %1 UnpackHalf2x16 %296
        %307 = OpCompositeExtract %float %306 0
        %308 = OpBitcast %float %87
        %309 = OpExtInst %float %1 Fma %307 %94 %308
        %310 = OpFSub %float %309 %307
        %311 = OpBitcast %float %284
        %312 = OpExtInst %float %1 Fma %311 %310 %307
        %313 = OpExtInst %v2float %1 UnpackHalf2x16 %297
        %314 = OpCompositeExtract %float %313 0
        %315 = OpBitcast %float %89
        %316 = OpExtInst %float %1 Fma %314 %94 %315
        %317 = OpFSub %float %316 %314
        %318 = OpBitcast %float %284
        %319 = OpExtInst %float %1 Fma %318 %317 %314
        %320 = OpExtInst %v2float %1 UnpackHalf2x16 %298
        %321 = OpCompositeExtract %float %320 0
        %322 = OpBitcast %float %91
        %323 = OpExtInst %float %1 Fma %321 %94 %322
        %324 = OpFSub %float %323 %321
        %325 = OpBitcast %float %284
        %326 = OpExtInst %float %1 Fma %325 %324 %321
        %327 = OpAccessChain %_ptr_PushConstant_uint %45 %uint_0 %uint_6
        %328 = OpLoad %uint %327
        %329 = OpIMul %uint %61 %328
        %330 = OpIAdd %uint %329 %60
        %331 = OpCompositeConstruct %v2float %305 %float_0
        %332 = OpExtInst %uint %1 PackHalf2x16 %331
        %333 = OpCompositeConstruct %v2float %312 %float_0
        %334 = OpExtInst %uint %1 PackHalf2x16 %333
        %335 = OpCompositeConstruct %v2float %319 %float_0
        %336 = OpExtInst %uint %1 PackHalf2x16 %335
        %337 = OpCompositeConstruct %v2float %326 %float_0
        %338 = OpExtInst %uint %1 PackHalf2x16 %337
        %339 = OpShiftLeftLogical %uint %334 %uint_16
        %340 = OpBitwiseOr %uint %332 %339
        %341 = OpShiftLeftLogical %uint %338 %uint_16
        %342 = OpBitwiseOr %uint %336 %341
        %343 = OpCompositeConstruct %v2uint %340 %342
        %344 = OpAccessChain %_ptr_StorageBuffer_v2uint %42 %uint_0 %330
               OpStore %344 %343
               OpReturn
         %55 = OpLabel
               OpReturn
               OpFunctionEnd
