#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct _14
{
    uint _m0[1];
};

struct _18
{
    uint2 _m0[1];
};

struct _23
{
    uint4 _m0[2];
};

struct _27
{
    uint4 _m0[1];
};

struct _32
{
    uint _m0[9];
};

kernel void main0(constant _32& _45 [[buffer(0)]], device _18& _42 [[buffer(1)]], constant _23& _43 [[buffer(2)]], constant _27& _44 [[buffer(3)]], uint3 gl_GlobalInvocationID [[thread_position_in_grid]])
{
    if (!(gl_GlobalInvocationID.x >= _45._m0[0u]))
    {
        uint _60 = _45._m0[1u] + gl_GlobalInvocationID.x;
        uint _61 = _45._m0[2u] + gl_GlobalInvocationID.y;
        float _75 = as_type<float>(_43._m0[0u].z) - as_type<float>(_43._m0[1u].x);
        float _78 = as_type<float>(_43._m0[0u].w) - as_type<float>(_43._m0[1u].x);
        float _89 = as_type<float>(1065353216u) - as_type<float>(_44._m0[0u].w);
        float _91 = float(int(_60));
        float _93 = _91 - as_type<float>(_43._m0[0u].x);
        float _98 = float(int(_61));
        float _100 = _98 - as_type<float>(_43._m0[0u].y);
        float _107 = (_91 + 1.0) - as_type<float>(_43._m0[0u].x);
        float _113 = (_98 + 1.0) - as_type<float>(_43._m0[0u].y);
        float _117 = abs(_93);
        float _118 = abs(_107);
        float _121 = fast::max(fast::max(_117, _118) - _75, 0.0);
        float _128 = fast::max(as_type<float>(((((as_type<float>(0u) < _93) ? 4294967295u : 0u) | ((_107 < 0.0) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(fast::min(_117, _118)) : 0u) - _75, 0.0);
        float _129 = abs(_113);
        float _130 = abs(_100);
        float _133 = fast::max(fast::max(_130, _129) - _78, 0.0);
        float _140 = fast::max(as_type<float>(((((as_type<float>(0u) < _100) ? 4294967295u : 0u) | ((_113 < 0.0) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(fast::min(_130, _129)) : 0u) - _78, 0.0);
        float _159 = _133 * _133;
        float _160 = _140 * _140;
        float _161 = fast::max(_160, _159);
        float _164 = fast::max(fma(_128, _128, _161), fma(_121, _121, _161));
        uint _170 = as_type<uint>(_164);
        uint _172 = (_170 >> 23u) - 127u;
        float _182 = as_type<float>((_170 & 8388607u) | ((127u + (_172 & 1u)) << 23u));
        float _183 = rsqrt(_182);
        float _184 = _182 * _183;
        float _196 = ((_164 == 0.0) ? 0.0 : as_type<float>(as_type<uint>(fma(fma(-_184, _184, _182), _183 * 0.5, _184)) + (uint(int(_172 & 4294967294u) >> int(1u)) << 23u))) - as_type<float>(_43._m0[1u].x);
        float _205 = as_type<float>(((((as_type<float>(0u) < _128) ? 4294967295u : 0u) | ((_121 < 0.0) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(fast::min(_128 * _128, _121 * _121)) : 0u) + as_type<float>(((((as_type<float>(0u) < _140) ? 4294967295u : 0u) | ((_133 < 0.0) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(fast::min(_160, _159)) : 0u);
        uint _206 = as_type<uint>(_205);
        uint _208 = (_206 >> 23u) - 127u;
        float _218 = as_type<float>((_206 & 8388607u) | ((127u + (_208 & 1u)) << 23u));
        float _219 = rsqrt(_218);
        float _220 = _218 * _219;
        float _232 = ((_205 == 0.0) ? 0.0 : as_type<float>(as_type<uint>(fma(fma(-_220, _220, _218), _219 * 0.5, _220)) + (uint(int(_208 & 4294967294u) >> int(1u)) << 23u))) - as_type<float>(_43._m0[1u].x);
        uint _244 = (((_196 <= 0.0) ? 4294967295u : 0u) != 0u) ? 1065353216u : ((((as_type<float>(0u) <= _232) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>((as_type<float>(0u) - _232) / (_196 - _232)));
        uint _249 = (_61 * _45._m0[6u]) + _60;
        float2 _259 = float2(as_type<half2>(_42._m0[_249].x & 65535u));
        float _260 = _259.x;
        float2 _266 = float2(as_type<half2>(_42._m0[_249].x >> 16u));
        float _267 = _266.x;
        float2 _273 = float2(as_type<half2>(_42._m0[_249].y & 65535u));
        float _274 = _273.x;
        float2 _280 = float2(as_type<half2>(_42._m0[_249].y >> 16u));
        float _281 = _280.x;
        _42._m0[(_61 * _45._m0[6u]) + _60] = uint2(as_type<uint>(half2(float2(fma(as_type<float>(_244), fma(_260, _89, as_type<float>(_44._m0[0u].x)) - _260, _260), 0.0))) | (as_type<uint>(half2(float2(fma(as_type<float>(_244), fma(_267, _89, as_type<float>(_44._m0[0u].y)) - _267, _267), 0.0))) << 16u), as_type<uint>(half2(float2(fma(as_type<float>(_244), fma(_274, _89, as_type<float>(_44._m0[0u].z)) - _274, _274), 0.0))) | (as_type<uint>(half2(float2(fma(as_type<float>(_244), fma(_281, _89, as_type<float>(_44._m0[0u].w)) - _281, _281), 0.0))) << 16u));
        return;
    }
}

