#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct _14
{
    uint _m0[1];
};

struct _18
{
    uint2 _m0[1];
};

struct _23
{
    uint4 _m0[2];
};

struct _27
{
    uint4 _m0[1];
};

struct _32
{
    uint _m0[9];
};

kernel void main0(constant _32& _45 [[buffer(0)]], device _18& _42 [[buffer(1)]], constant _23& _43 [[buffer(2)]], constant _27& _44 [[buffer(3)]], uint3 gl_GlobalInvocationID [[thread_position_in_grid]])
{
    if (!(gl_GlobalInvocationID.x >= _45._m0[0u]))
    {
        uint _60 = _45._m0[1u] + gl_GlobalInvocationID.x;
        uint _61 = _45._m0[2u] + gl_GlobalInvocationID.y;
        float _75 = as_type<float>(_43._m0[0u].z) - as_type<float>(_43._m0[1u].x);
        float _78 = as_type<float>(_43._m0[0u].w) - as_type<float>(_43._m0[1u].x);
        float _95 = as_type<float>(1065353216u) - as_type<float>(_44._m0[0u].w);
        float _97 = float(int(_60));
        float _99 = _97 - as_type<float>(_43._m0[0u].x);
        float _104 = float(int(_61));
        float _106 = _104 - as_type<float>(_43._m0[0u].y);
        float _113 = (_97 + as_type<float>(1065353216u)) - as_type<float>(_43._m0[0u].x);
        float _121 = (_104 + as_type<float>(1065353216u)) - as_type<float>(_43._m0[0u].y);
        float _126 = abs(_99);
        float _127 = abs(_113);
        float _131 = fast::max(as_type<float>(0u), fast::max(_126, _127) - _75);
        float _139 = fast::max(as_type<float>(0u), as_type<float>(((((as_type<float>(0u) < _99) ? 4294967295u : 0u) | ((_113 < as_type<float>(0u)) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(fast::min(_126, _127)) : 0u) - _75);
        float _140 = abs(_121);
        float _141 = abs(_106);
        float _145 = fast::max(as_type<float>(0u), fast::max(_141, _140) - _78);
        float _156 = fast::max(as_type<float>(0u), as_type<float>(((((as_type<float>(0u) < _106) ? 4294967295u : 0u) | ((_121 < as_type<float>(0u)) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(fast::min(_141, _140)) : 0u) - _78);
        float _174 = _156 * _156;
        float _175 = _145 * _145;
        float _176 = fast::max(_174, _175);
        float _179 = fast::max(fma(_139, _139, _176), fma(_131, _131, _176));
        uint _182 = 1597463007u - (as_type<uint>(_179) >> 1u);
        float _192 = as_type<float>(((((as_type<float>(0u) < _139) ? 4294967295u : 0u) | ((_131 < as_type<float>(0u)) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(fast::min(_139 * _139, _131 * _131)) : 0u) + as_type<float>(((((as_type<float>(0u) < _156) ? 4294967295u : 0u) | ((_145 < as_type<float>(0u)) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(fast::min(_174, _175)) : 0u);
        uint _198 = 1597463007u - (as_type<uint>(_192) >> 1u);
        float _199 = as_type<float>(_198);
        float _206 = as_type<float>(_198) * fma(as_type<float>(3204448256u), _192 * (_199 * _199), as_type<float>(1069547520u));
        float _212 = _206 * fma(as_type<float>(3204448256u), _192 * (_206 * _206), as_type<float>(1069547520u));
        float _213 = _192 * _212;
        float _225 = as_type<float>((((as_type<float>(0u) == _192) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(fma(_192, _212, fma(-_213, _213, _192) * (_212 * as_type<float>(1056964608u))))) - as_type<float>(_43._m0[1u].x);
        float _229 = as_type<float>(_182);
        float _236 = as_type<float>(_182) * fma(as_type<float>(3204448256u), _179 * (_229 * _229), as_type<float>(1069547520u));
        float _242 = _236 * fma(as_type<float>(3204448256u), _179 * (_236 * _236), as_type<float>(1069547520u));
        float _245 = _179 * _242;
        float _255 = as_type<float>((((as_type<float>(0u) == _179) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(fma(_179, _242, fma(-_245, _245, _179) * (as_type<float>(1056964608u) * _242)))) - as_type<float>(_43._m0[1u].x);
        float _259 = _255 - _225;
        uint _261 = 2129733610u - as_type<uint>(_259);
        float _267 = as_type<float>(_261) * fma(-_259, as_type<float>(_261), as_type<float>(1073741824u));
        float _271 = _267 * fma(-_259, _267, as_type<float>(1073741824u));
        float _275 = _271 * fma(-_259, _271, as_type<float>(1073741824u));
        float _277 = as_type<float>(0u) - _225;
        uint _287 = (((_255 <= as_type<float>(0u)) ? 4294967295u : 0u) != 0u) ? 1065353216u : ((((as_type<float>(0u) <= _225) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(fma(_277, _275, _275 * fma(-_259, _277 * _275, _277))));
        uint _292 = (_61 * _45._m0[6u]) + _60;
        float2 _302 = float2(as_type<half2>(_42._m0[_292].x & 65535u));
        float _303 = _302.x;
        float2 _309 = float2(as_type<half2>(_42._m0[_292].x >> 16u));
        float _310 = _309.x;
        float2 _316 = float2(as_type<half2>(_42._m0[_292].y & 65535u));
        float _317 = _316.x;
        float2 _323 = float2(as_type<half2>(_42._m0[_292].y >> 16u));
        float _324 = _323.x;
        _42._m0[(_61 * _45._m0[6u]) + _60] = uint2(as_type<uint>(half2(float2(fma(as_type<float>(_287), fma(_303, _95, as_type<float>(_44._m0[0u].x)) - _303, _303), 0.0))) | (as_type<uint>(half2(float2(fma(as_type<float>(_287), fma(_310, _95, as_type<float>(_44._m0[0u].y)) - _310, _310), 0.0))) << 16u), as_type<uint>(half2(float2(fma(as_type<float>(_287), fma(_317, _95, as_type<float>(_44._m0[0u].z)) - _317, _317), 0.0))) | (as_type<uint>(half2(float2(fma(as_type<float>(_287), fma(_324, _95, as_type<float>(_44._m0[0u].w)) - _324, _324), 0.0))) << 16u));
        return;
    }
}

