#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct _14
{
    uint _m0[1];
};

struct _18
{
    uint2 _m0[1];
};

struct _23
{
    uint4 _m0[2];
};

struct _27
{
    uint4 _m0[1];
};

struct _32
{
    uint _m0[9];
};

kernel void main0(constant _32& _45 [[buffer(0)]], device _18& _42 [[buffer(1)]], constant _23& _43 [[buffer(2)]], constant _27& _44 [[buffer(3)]], uint3 gl_GlobalInvocationID [[thread_position_in_grid]])
{
    if (!(gl_GlobalInvocationID.x >= _45._m0[0u]))
    {
        uint _60 = _45._m0[1u] + gl_GlobalInvocationID.x;
        uint _61 = _45._m0[2u] + gl_GlobalInvocationID.y;
        float _75 = as_type<float>(_43._m0[0u].z) - as_type<float>(_43._m0[1u].x);
        float _78 = as_type<float>(_43._m0[0u].w) - as_type<float>(_43._m0[1u].x);
        float _94 = as_type<float>(1065353216u) - as_type<float>(_44._m0[0u].w);
        float _96 = float(int(_60));
        float _98 = _96 - as_type<float>(_43._m0[0u].x);
        float _103 = float(int(_61));
        float _105 = _103 - as_type<float>(_43._m0[0u].y);
        float _112 = (_96 + as_type<float>(1065353216u)) - as_type<float>(_43._m0[0u].x);
        float _120 = (_103 + as_type<float>(1065353216u)) - as_type<float>(_43._m0[0u].y);
        float _125 = abs(_98);
        float _126 = abs(_112);
        float _130 = fast::max(as_type<float>(0u), fast::max(_125, _126) - _75);
        float _138 = fast::max(as_type<float>(0u), as_type<float>(((((as_type<float>(0u) < _98) ? 4294967295u : 0u) | ((_112 < as_type<float>(0u)) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(fast::min(_125, _126)) : 0u) - _75);
        float _139 = abs(_120);
        float _140 = abs(_105);
        float _144 = fast::max(as_type<float>(0u), fast::max(_140, _139) - _78);
        float _155 = fast::max(as_type<float>(0u), as_type<float>(((((as_type<float>(0u) < _105) ? 4294967295u : 0u) | ((_120 < as_type<float>(0u)) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(fast::min(_140, _139)) : 0u) - _78);
        float _173 = _155 * _155;
        float _174 = _144 * _144;
        float _175 = fast::max(_173, _174);
        float _178 = fast::max(fma(_138, _138, _175), fma(_130, _130, _175));
        uint _181 = 1597463007u - (as_type<uint>(_178) >> 1u);
        float _191 = as_type<float>(((((as_type<float>(0u) < _138) ? 4294967295u : 0u) | ((_130 < as_type<float>(0u)) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(fast::min(_138 * _138, _130 * _130)) : 0u) + as_type<float>(((((as_type<float>(0u) < _155) ? 4294967295u : 0u) | ((_144 < as_type<float>(0u)) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(fast::min(_173, _174)) : 0u);
        uint _197 = 1597463007u - (as_type<uint>(_191) >> 1u);
        float _198 = as_type<float>(_197);
        float _202 = fma(-_191, _198 * _198, as_type<float>(1065353216u));
        float _210 = as_type<float>(_197) * fma(as_type<float>(1056964608u), _202, fma(as_type<float>(1052770304u), _202 * _202, as_type<float>(1065353216u)));
        float _211 = _191 * _210;
        float _223 = as_type<float>((((as_type<float>(0u) == _191) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(fma(_191, _210, fma(-_211, _211, _191) * (as_type<float>(1056964608u) * _210)))) - as_type<float>(_43._m0[1u].x);
        float _227 = as_type<float>(_181);
        float _231 = fma(-_178, _227 * _227, as_type<float>(1065353216u));
        float _239 = as_type<float>(_181) * fma(as_type<float>(1056964608u), _231, fma(as_type<float>(1052770304u), _231 * _231, as_type<float>(1065353216u)));
        float _242 = _178 * _239;
        float _252 = as_type<float>((((as_type<float>(0u) == _178) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(fma(_178, _239, fma(-_242, _242, _178) * (as_type<float>(1056964608u) * _239)))) - as_type<float>(_43._m0[1u].x);
        float _256 = _252 - _223;
        uint _258 = 2129733610u - as_type<uint>(_256);
        float _264 = as_type<float>(_258) * fma(-_256, as_type<float>(_258), as_type<float>(1073741824u));
        float _268 = _264 * fma(-_256, _264, as_type<float>(1073741824u));
        float _272 = _268 * fma(-_256, _268, as_type<float>(1073741824u));
        float _274 = as_type<float>(0u) - _223;
        uint _284 = (((_252 <= as_type<float>(0u)) ? 4294967295u : 0u) != 0u) ? 1065353216u : ((((as_type<float>(0u) <= _223) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(fma(_274, _272, _272 * fma(-_256, _274 * _272, _274))));
        uint _289 = (_61 * _45._m0[6u]) + _60;
        float2 _299 = float2(as_type<half2>(_42._m0[_289].x & 65535u));
        float _300 = _299.x;
        float2 _306 = float2(as_type<half2>(_42._m0[_289].x >> 16u));
        float _307 = _306.x;
        float2 _313 = float2(as_type<half2>(_42._m0[_289].y & 65535u));
        float _314 = _313.x;
        float2 _320 = float2(as_type<half2>(_42._m0[_289].y >> 16u));
        float _321 = _320.x;
        _42._m0[(_61 * _45._m0[6u]) + _60] = uint2(as_type<uint>(half2(float2(fma(as_type<float>(_284), fma(_300, _94, as_type<float>(_44._m0[0u].x)) - _300, _300), 0.0))) | (as_type<uint>(half2(float2(fma(as_type<float>(_284), fma(_307, _94, as_type<float>(_44._m0[0u].y)) - _307, _307), 0.0))) << 16u), as_type<uint>(half2(float2(fma(as_type<float>(_284), fma(_314, _94, as_type<float>(_44._m0[0u].z)) - _314, _314), 0.0))) | (as_type<uint>(half2(float2(fma(as_type<float>(_284), fma(_321, _94, as_type<float>(_44._m0[0u].w)) - _321, _321), 0.0))) << 16u));
        return;
    }
}

