#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct _14
{
    uint _m0[1];
};

struct _18
{
    uint2 _m0[1];
};

struct _23
{
    uint4 _m0[2];
};

struct _27
{
    uint4 _m0[1];
};

struct _32
{
    uint _m0[9];
};

kernel void main0(constant _32& _45 [[buffer(0)]], device _18& _42 [[buffer(1)]], constant _23& _43 [[buffer(2)]], constant _27& _44 [[buffer(3)]], uint3 gl_GlobalInvocationID [[thread_position_in_grid]])
{
    if (!(gl_GlobalInvocationID.x >= _45._m0[0u]))
    {
        uint _60 = _45._m0[1u] + gl_GlobalInvocationID.x;
        uint _61 = _45._m0[2u] + gl_GlobalInvocationID.y;
        float _89 = as_type<float>(1065353216u) - as_type<float>(_44._m0[0u].w);
        float _101 = fast::max(abs((float(int(_61)) + 0.5) - as_type<float>(_43._m0[0u].y)) - (as_type<float>(_43._m0[0u].w) - as_type<float>(_43._m0[1u].x)), 0.0);
        float _106 = fast::max(abs((float(int(_60)) + 0.5) - as_type<float>(_43._m0[0u].x)) - (as_type<float>(_43._m0[0u].z) - as_type<float>(_43._m0[1u].x)), 0.0);
        float _116 = fast::min(fast::max(as_type<float>(0u) - (precise::sqrt(fma(_106, _106, _101 * _101)) - as_type<float>(_43._m0[1u].x)), 0.0), 1.0);
        uint _121 = (_61 * _45._m0[6u]) + _60;
        float2 _131 = float2(as_type<half2>(_42._m0[_121].x & 65535u));
        float _132 = _131.x;
        float2 _137 = float2(as_type<half2>(_42._m0[_121].x >> 16u));
        float _138 = _137.x;
        float2 _143 = float2(as_type<half2>(_42._m0[_121].y & 65535u));
        float _144 = _143.x;
        float2 _149 = float2(as_type<half2>(_42._m0[_121].y >> 16u));
        float _150 = _149.x;
        _42._m0[(_61 * _45._m0[6u]) + _60] = uint2(as_type<uint>(half2(float2(fma(_116, fma(_132, _89, as_type<float>(_44._m0[0u].x)) - _132, _132), 0.0))) | (as_type<uint>(half2(float2(fma(_116, fma(_138, _89, as_type<float>(_44._m0[0u].y)) - _138, _138), 0.0))) << 16u), as_type<uint>(half2(float2(fma(_116, fma(_144, _89, as_type<float>(_44._m0[0u].z)) - _144, _144), 0.0))) | (as_type<uint>(half2(float2(fma(_116, fma(_150, _89, as_type<float>(_44._m0[0u].w)) - _150, _150), 0.0))) << 16u));
        return;
    }
}

