; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 349
; Schema: 0
               OpCapability Shader
               OpExtension "SPV_KHR_storage_buffer_storage_class"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %46 "main" %gl_GlobalInvocationID
               OpExecutionMode %46 LocalSize 64 1 1
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_14 Block
               OpMemberDecorate %_struct_14 0 Offset 0
               OpDecorate %_runtimearr_v2uint ArrayStride 8
               OpDecorate %_struct_18 Block
               OpMemberDecorate %_struct_18 0 Offset 0
               OpDecorate %_arr_v4uint_uint_2 ArrayStride 16
               OpDecorate %_struct_23 Block
               OpMemberDecorate %_struct_23 0 Offset 0
               OpDecorate %_arr_v4uint_uint_1 ArrayStride 16
               OpDecorate %_struct_27 Block
               OpMemberDecorate %_struct_27 0 Offset 0
               OpDecorate %_arr_uint_uint_9 ArrayStride 4
               OpDecorate %_struct_32 Block
               OpMemberDecorate %_struct_32 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %42 DescriptorSet 0
               OpDecorate %42 Binding 0
               OpDecorate %43 DescriptorSet 0
               OpDecorate %43 Binding 1
               OpDecorate %44 DescriptorSet 0
               OpDecorate %44 Binding 2
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
     %v2uint = OpTypeVector %uint 2
     %v3uint = OpTypeVector %uint 3
     %v4uint = OpTypeVector %uint 4
    %v2float = OpTypeVector %float 2
         %11 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_14 = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer__struct_14 = OpTypePointer StorageBuffer %_struct_14
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
%_runtimearr_v2uint = OpTypeRuntimeArray %v2uint
 %_struct_18 = OpTypeStruct %_runtimearr_v2uint
%_ptr_StorageBuffer__struct_18 = OpTypePointer StorageBuffer %_struct_18
%_ptr_StorageBuffer_v2uint = OpTypePointer StorageBuffer %v2uint
     %uint_2 = OpConstant %uint 2
%_arr_v4uint_uint_2 = OpTypeArray %v4uint %uint_2
 %_struct_23 = OpTypeStruct %_arr_v4uint_uint_2
%_ptr_Uniform__struct_23 = OpTypePointer Uniform %_struct_23
     %uint_1 = OpConstant %uint 1
%_arr_v4uint_uint_1 = OpTypeArray %v4uint %uint_1
 %_struct_27 = OpTypeStruct %_arr_v4uint_uint_1
%_ptr_Uniform__struct_27 = OpTypePointer Uniform %_struct_27
%_ptr_Uniform_uint = OpTypePointer Uniform %uint
     %uint_9 = OpConstant %uint 9
%_arr_uint_uint_9 = OpTypeArray %uint %uint_9
 %_struct_32 = OpTypeStruct %_arr_uint_uint_9
%_ptr_PushConstant__struct_32 = OpTypePointer PushConstant %_struct_32
%_ptr_PushConstant_uint = OpTypePointer PushConstant %uint
     %uint_0 = OpConstant %uint 0
     %uint_3 = OpConstant %uint 3
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
%uint_1065353216 = OpConstant %uint 1065353216
   %float_n1 = OpConstant %float -1
%uint_1597463007 = OpConstant %uint 1597463007
%uint_1056964608 = OpConstant %uint 1056964608
%uint_1052770304 = OpConstant %uint 1052770304
%uint_2129733610 = OpConstant %uint 2129733610
%uint_1073741824 = OpConstant %uint 1073741824
    %float_1 = OpConstant %float 1
     %uint_6 = OpConstant %uint 6
 %uint_65535 = OpConstant %uint 65535
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %42 = OpVariable %_ptr_StorageBuffer__struct_18 StorageBuffer
         %43 = OpVariable %_ptr_Uniform__struct_23 Uniform
         %44 = OpVariable %_ptr_Uniform__struct_27 Uniform
         %45 = OpVariable %_ptr_PushConstant__struct_32 PushConstant
         %46 = OpFunction %void None %11
         %47 = OpLabel
         %48 = OpLoad %v3uint %gl_GlobalInvocationID
         %49 = OpCompositeExtract %uint %48 0
         %50 = OpCompositeExtract %uint %48 1
         %51 = OpAccessChain %_ptr_PushConstant_uint %45 %uint_0 %uint_0
         %52 = OpLoad %uint %51
         %53 = OpUGreaterThanEqual %bool %49 %52
               OpSelectionMerge %55 None
               OpBranchConditional %53 %55 %54
         %54 = OpLabel
         %56 = OpAccessChain %_ptr_PushConstant_uint %45 %uint_0 %uint_1
         %57 = OpLoad %uint %56
         %58 = OpAccessChain %_ptr_PushConstant_uint %45 %uint_0 %uint_2
         %59 = OpLoad %uint %58
         %60 = OpIAdd %uint %57 %49
         %61 = OpIAdd %uint %59 %50
         %63 = OpAccessChain %_ptr_Uniform_uint %43 %uint_0 %uint_0 %uint_0
         %64 = OpLoad %uint %63
         %65 = OpAccessChain %_ptr_Uniform_uint %43 %uint_0 %uint_0 %uint_1
         %66 = OpLoad %uint %65
         %67 = OpAccessChain %_ptr_Uniform_uint %43 %uint_0 %uint_0 %uint_2
         %68 = OpLoad %uint %67
         %69 = OpAccessChain %_ptr_Uniform_uint %43 %uint_0 %uint_0 %uint_3
         %70 = OpLoad %uint %69
         %71 = OpAccessChain %_ptr_Uniform_uint %43 %uint_0 %uint_1 %uint_0
         %72 = OpLoad %uint %71
         %73 = OpBitcast %float %68
         %74 = OpBitcast %float %72
         %76 = OpExtInst %float %1 Fma %float_n1 %74 %73
         %77 = OpBitcast %float %70
         %78 = OpBitcast %float %72
         %79 = OpExtInst %float %1 Fma %float_n1 %78 %77
         %85 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_0
         %86 = OpLoad %uint %85
         %87 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_1
         %88 = OpLoad %uint %87
         %89 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_2
         %90 = OpLoad %uint %89
         %91 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_3
         %92 = OpLoad %uint %91
         %93 = OpBitcast %float %uint_1065353216
         %94 = OpBitcast %float %92
         %95 = OpExtInst %float %1 Fma %float_n1 %94 %93
         %96 = OpBitcast %int %60
         %97 = OpConvertSToF %float %96
         %98 = OpBitcast %float %64
         %99 = OpExtInst %float %1 Fma %float_n1 %98 %97
        %100 = OpBitcast %float %uint_0
        %101 = OpFOrdLessThan %bool %100 %99
        %102 = OpSelect %uint %101 %uint_4294967295 %uint_0
        %103 = OpBitcast %int %61
        %104 = OpConvertSToF %float %103
        %105 = OpBitcast %float %66
        %106 = OpExtInst %float %1 Fma %float_n1 %105 %104
        %107 = OpBitcast %float %uint_0
        %108 = OpFOrdLessThan %bool %107 %106
        %109 = OpSelect %uint %108 %uint_4294967295 %uint_0
        %110 = OpBitcast %float %uint_1065353216
        %112 = OpExtInst %float %1 Fma %float_1 %97 %110
        %113 = OpBitcast %float %64
        %114 = OpExtInst %float %1 Fma %float_n1 %113 %112
        %115 = OpBitcast %float %uint_0
        %116 = OpFOrdLessThan %bool %114 %115
        %117 = OpSelect %uint %116 %uint_4294967295 %uint_0
        %118 = OpBitwiseOr %uint %102 %117
        %119 = OpBitcast %float %uint_1065353216
        %120 = OpExtInst %float %1 Fma %float_1 %104 %119
        %121 = OpBitcast %float %66
        %122 = OpExtInst %float %1 Fma %float_n1 %121 %120
        %123 = OpBitcast %float %uint_0
        %124 = OpFOrdLessThan %bool %122 %123
        %125 = OpSelect %uint %124 %uint_4294967295 %uint_0
        %126 = OpBitwiseOr %uint %109 %125
        %127 = OpExtInst %float %1 FAbs %99
        %128 = OpExtInst %float %1 FAbs %114
        %129 = OpExtInst %float %1 FMax %127 %128
        %130 = OpExtInst %float %1 Fma %float_n1 %76 %129
        %131 = OpBitcast %float %uint_0
        %132 = OpExtInst %float %1 FMax %131 %130
        %133 = OpExtInst %float %1 FMin %127 %128
        %134 = OpINotEqual %bool %118 %uint_0
        %135 = OpBitcast %uint %133
        %136 = OpSelect %uint %134 %135 %uint_0
        %137 = OpBitcast %float %136
        %138 = OpExtInst %float %1 Fma %float_n1 %76 %137
        %139 = OpBitcast %float %uint_0
        %140 = OpExtInst %float %1 FMax %139 %138
        %141 = OpExtInst %float %1 FAbs %122
        %142 = OpExtInst %float %1 FAbs %106
        %143 = OpExtInst %float %1 FMax %142 %141
        %144 = OpExtInst %float %1 Fma %float_n1 %79 %143
        %145 = OpBitcast %float %uint_0
        %146 = OpExtInst %float %1 FMax %145 %144
        %147 = OpBitcast %float %uint_0
        %148 = OpFOrdLessThan %bool %146 %147
        %149 = OpSelect %uint %148 %uint_4294967295 %uint_0
        %150 = OpExtInst %float %1 FMin %142 %141
        %151 = OpINotEqual %bool %126 %uint_0
        %152 = OpBitcast %uint %150
        %153 = OpSelect %uint %151 %152 %uint_0
        %154 = OpBitcast %float %153
        %155 = OpExtInst %float %1 Fma %float_n1 %79 %154
        %156 = OpBitcast %float %uint_0
        %157 = OpExtInst %float %1 FMax %156 %155
        %158 = OpBitcast %float %uint_0
        %159 = OpFOrdLessThan %bool %158 %157
        %160 = OpSelect %uint %159 %uint_4294967295 %uint_0
        %161 = OpBitwiseOr %uint %160 %149
        %162 = OpBitcast %float %uint_0
        %163 = OpFOrdLessThan %bool %162 %140
        %164 = OpSelect %uint %163 %uint_4294967295 %uint_0
        %165 = OpBitcast %float %uint_0
        %166 = OpFOrdLessThan %bool %132 %165
        %167 = OpSelect %uint %166 %uint_4294967295 %uint_0
        %168 = OpBitwiseOr %uint %164 %167
        %169 = OpExtInst %float %1 Fma %140 %140 %float_0
        %170 = OpExtInst %float %1 Fma %132 %132 %float_0
        %171 = OpExtInst %float %1 FMin %169 %170
        %172 = OpINotEqual %bool %168 %uint_0
        %173 = OpBitcast %uint %171
        %174 = OpSelect %uint %172 %173 %uint_0
        %175 = OpExtInst %float %1 Fma %157 %157 %float_0
        %176 = OpExtInst %float %1 Fma %146 %146 %float_0
        %177 = OpExtInst %float %1 FMax %175 %176
        %178 = OpExtInst %float %1 Fma %132 %132 %177
        %179 = OpExtInst %float %1 Fma %140 %140 %177
        %180 = OpExtInst %float %1 FMax %179 %178
        %181 = OpBitcast %uint %180
        %182 = OpShiftRightLogical %uint %181 %uint_1
        %183 = OpISub %uint %uint_1597463007 %182
        %184 = OpBitcast %float %uint_0
        %185 = OpFOrdEqual %bool %184 %180
        %186 = OpSelect %uint %185 %uint_4294967295 %uint_0
        %187 = OpExtInst %float %1 FMin %175 %176
        %188 = OpINotEqual %bool %161 %uint_0
        %189 = OpBitcast %uint %187
        %190 = OpSelect %uint %188 %189 %uint_0
        %191 = OpBitcast %float %174
        %192 = OpBitcast %float %190
        %193 = OpExtInst %float %1 Fma %float_1 %191 %192
        %194 = OpBitcast %float %uint_0
        %195 = OpFOrdEqual %bool %194 %193
        %196 = OpSelect %uint %195 %uint_4294967295 %uint_0
        %197 = OpBitcast %uint %193
        %198 = OpShiftRightLogical %uint %197 %uint_1
        %199 = OpISub %uint %uint_1597463007 %198
        %200 = OpBitcast %float %199
        %201 = OpExtInst %float %1 Fma %200 %200 %float_0
        %202 = OpFNegate %float %193
        %203 = OpBitcast %float %uint_1065353216
        %204 = OpExtInst %float %1 Fma %202 %201 %203
        %205 = OpExtInst %float %1 Fma %204 %204 %float_0
        %206 = OpBitcast %float %uint_1052770304
        %207 = OpExtInst %float %1 Fma %206 %205 %float_0
        %208 = OpBitcast %float %uint_1056964608
        %209 = OpExtInst %float %1 Fma %208 %204 %207
        %210 = OpBitcast %float %uint_1065353216
        %211 = OpExtInst %float %1 Fma %float_1 %210 %209
        %212 = OpBitcast %float %199
        %213 = OpExtInst %float %1 Fma %212 %211 %float_0
        %214 = OpExtInst %float %1 Fma %193 %213 %float_0
        %215 = OpFNegate %float %214
        %216 = OpExtInst %float %1 Fma %215 %214 %193
        %217 = OpBitcast %float %uint_1056964608
        %218 = OpExtInst %float %1 Fma %217 %213 %float_0
        %219 = OpExtInst %float %1 Fma %216 %218 %float_0
        %220 = OpExtInst %float %1 Fma %193 %213 %219
        %221 = OpINotEqual %bool %196 %uint_0
        %222 = OpBitcast %uint %220
        %223 = OpSelect %uint %221 %uint_0 %222
        %224 = OpBitcast %float %223
        %225 = OpBitcast %float %72
        %226 = OpExtInst %float %1 Fma %float_n1 %225 %224
        %227 = OpBitcast %float %uint_0
        %228 = OpFOrdLessThanEqual %bool %227 %226
        %229 = OpSelect %uint %228 %uint_4294967295 %uint_0
        %230 = OpBitcast %float %183
        %231 = OpExtInst %float %1 Fma %230 %230 %float_0
        %232 = OpFNegate %float %180
        %233 = OpBitcast %float %uint_1065353216
        %234 = OpExtInst %float %1 Fma %232 %231 %233
        %235 = OpExtInst %float %1 Fma %234 %234 %float_0
        %236 = OpBitcast %float %uint_1052770304
        %237 = OpExtInst %float %1 Fma %236 %235 %float_0
        %238 = OpBitcast %float %uint_1056964608
        %239 = OpExtInst %float %1 Fma %238 %234 %237
        %240 = OpBitcast %float %uint_1065353216
        %241 = OpExtInst %float %1 Fma %float_1 %240 %239
        %242 = OpBitcast %float %183
        %243 = OpExtInst %float %1 Fma %242 %241 %float_0
        %244 = OpBitcast %float %uint_1056964608
        %245 = OpExtInst %float %1 Fma %244 %243 %float_0
        %246 = OpExtInst %float %1 Fma %180 %243 %float_0
        %247 = OpFNegate %float %246
        %248 = OpExtInst %float %1 Fma %247 %246 %180
        %249 = OpExtInst %float %1 Fma %248 %245 %float_0
        %250 = OpExtInst %float %1 Fma %180 %243 %249
        %251 = OpINotEqual %bool %186 %uint_0
        %252 = OpBitcast %uint %250
        %253 = OpSelect %uint %251 %uint_0 %252
        %254 = OpBitcast %float %253
        %255 = OpBitcast %float %72
        %256 = OpExtInst %float %1 Fma %float_n1 %255 %254
        %257 = OpBitcast %float %uint_0
        %258 = OpFOrdLessThanEqual %bool %256 %257
        %259 = OpSelect %uint %258 %uint_4294967295 %uint_0
        %260 = OpExtInst %float %1 Fma %float_n1 %226 %256
        %261 = OpBitcast %uint %260
        %262 = OpISub %uint %uint_2129733610 %261
        %263 = OpFNegate %float %260
        %264 = OpBitcast %float %262
        %265 = OpBitcast %float %uint_1073741824
        %266 = OpExtInst %float %1 Fma %263 %264 %265
        %267 = OpBitcast %float %262
        %268 = OpExtInst %float %1 Fma %267 %266 %float_0
        %269 = OpFNegate %float %260
        %270 = OpBitcast %float %uint_1073741824
        %271 = OpExtInst %float %1 Fma %269 %268 %270
        %272 = OpExtInst %float %1 Fma %268 %271 %float_0
        %273 = OpFNegate %float %260
        %274 = OpBitcast %float %uint_1073741824
        %275 = OpExtInst %float %1 Fma %273 %272 %274
        %276 = OpExtInst %float %1 Fma %272 %275 %float_0
        %277 = OpBitcast %float %uint_0
        %278 = OpExtInst %float %1 Fma %float_n1 %226 %277
        %279 = OpExtInst %float %1 Fma %278 %276 %float_0
        %280 = OpFNegate %float %260
        %281 = OpExtInst %float %1 Fma %280 %279 %278
        %282 = OpExtInst %float %1 Fma %276 %281 %float_0
        %283 = OpExtInst %float %1 Fma %278 %276 %282
        %284 = OpINotEqual %bool %229 %uint_0
        %285 = OpBitcast %uint %283
        %286 = OpSelect %uint %284 %uint_0 %285
        %287 = OpINotEqual %bool %259 %uint_0
        %288 = OpSelect %uint %287 %uint_1065353216 %286
        %290 = OpAccessChain %_ptr_PushConstant_uint %45 %uint_0 %uint_6
        %291 = OpLoad %uint %290
        %292 = OpIMul %uint %61 %291
        %293 = OpIAdd %uint %292 %60
        %294 = OpAccessChain %_ptr_StorageBuffer_v2uint %42 %uint_0 %293
        %295 = OpLoad %v2uint %294
        %296 = OpCompositeExtract %uint %295 0
        %297 = OpCompositeExtract %uint %295 1
        %299 = OpBitwiseAnd %uint %296 %uint_65535
        %300 = OpShiftRightLogical %uint %296 %uint_16
        %301 = OpBitwiseAnd %uint %297 %uint_65535
        %302 = OpShiftRightLogical %uint %297 %uint_16
        %303 = OpExtInst %v2float %1 UnpackHalf2x16 %299
        %304 = OpCompositeExtract %float %303 0
        %305 = OpBitcast %float %86
        %306 = OpExtInst %float %1 Fma %304 %95 %305
        %307 = OpExtInst %float %1 Fma %float_n1 %304 %306
        %308 = OpBitcast %float %288
        %309 = OpExtInst %float %1 Fma %308 %307 %304
        %310 = OpExtInst %v2float %1 UnpackHalf2x16 %300
        %311 = OpCompositeExtract %float %310 0
        %312 = OpBitcast %float %88
        %313 = OpExtInst %float %1 Fma %311 %95 %312
        %314 = OpExtInst %float %1 Fma %float_n1 %311 %313
        %315 = OpBitcast %float %288
        %316 = OpExtInst %float %1 Fma %315 %314 %311
        %317 = OpExtInst %v2float %1 UnpackHalf2x16 %301
        %318 = OpCompositeExtract %float %317 0
        %319 = OpBitcast %float %90
        %320 = OpExtInst %float %1 Fma %318 %95 %319
        %321 = OpExtInst %float %1 Fma %float_n1 %318 %320
        %322 = OpBitcast %float %288
        %323 = OpExtInst %float %1 Fma %322 %321 %318
        %324 = OpExtInst %v2float %1 UnpackHalf2x16 %302
        %325 = OpCompositeExtract %float %324 0
        %326 = OpBitcast %float %92
        %327 = OpExtInst %float %1 Fma %325 %95 %326
        %328 = OpExtInst %float %1 Fma %float_n1 %325 %327
        %329 = OpBitcast %float %288
        %330 = OpExtInst %float %1 Fma %329 %328 %325
        %331 = OpAccessChain %_ptr_PushConstant_uint %45 %uint_0 %uint_6
        %332 = OpLoad %uint %331
        %333 = OpIMul %uint %61 %332
        %334 = OpIAdd %uint %333 %60
        %335 = OpCompositeConstruct %v2float %309 %float_0
        %336 = OpExtInst %uint %1 PackHalf2x16 %335
        %337 = OpCompositeConstruct %v2float %316 %float_0
        %338 = OpExtInst %uint %1 PackHalf2x16 %337
        %339 = OpCompositeConstruct %v2float %323 %float_0
        %340 = OpExtInst %uint %1 PackHalf2x16 %339
        %341 = OpCompositeConstruct %v2float %330 %float_0
        %342 = OpExtInst %uint %1 PackHalf2x16 %341
        %343 = OpShiftLeftLogical %uint %338 %uint_16
        %344 = OpBitwiseOr %uint %336 %343
        %345 = OpShiftLeftLogical %uint %342 %uint_16
        %346 = OpBitwiseOr %uint %340 %345
        %347 = OpCompositeConstruct %v2uint %344 %346
        %348 = OpAccessChain %_ptr_StorageBuffer_v2uint %42 %uint_0 %334
               OpStore %348 %347
               OpReturn
         %55 = OpLabel
               OpReturn
               OpFunctionEnd
