; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 306
; Schema: 0
               OpCapability Shader
               OpExtension "SPV_KHR_storage_buffer_storage_class"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %46 "main" %gl_GlobalInvocationID
               OpExecutionMode %46 LocalSize 64 1 1
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_14 Block
               OpMemberDecorate %_struct_14 0 Offset 0
               OpDecorate %_runtimearr_v2uint ArrayStride 8
               OpDecorate %_struct_18 Block
               OpMemberDecorate %_struct_18 0 Offset 0
               OpDecorate %_arr_v4uint_uint_2 ArrayStride 16
               OpDecorate %_struct_23 Block
               OpMemberDecorate %_struct_23 0 Offset 0
               OpDecorate %_arr_v4uint_uint_1 ArrayStride 16
               OpDecorate %_struct_27 Block
               OpMemberDecorate %_struct_27 0 Offset 0
               OpDecorate %_arr_uint_uint_9 ArrayStride 4
               OpDecorate %_struct_32 Block
               OpMemberDecorate %_struct_32 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %42 DescriptorSet 0
               OpDecorate %42 Binding 0
               OpDecorate %43 DescriptorSet 0
               OpDecorate %43 Binding 1
               OpDecorate %44 DescriptorSet 0
               OpDecorate %44 Binding 2
               OpDecorate %45 DescriptorSet 0
               OpDecorate %45 Binding 3
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
     %v2uint = OpTypeVector %uint 2
     %v3uint = OpTypeVector %uint 3
     %v4uint = OpTypeVector %uint 4
    %v2float = OpTypeVector %float 2
         %11 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_14 = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer__struct_14 = OpTypePointer StorageBuffer %_struct_14
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
%_runtimearr_v2uint = OpTypeRuntimeArray %v2uint
 %_struct_18 = OpTypeStruct %_runtimearr_v2uint
%_ptr_StorageBuffer__struct_18 = OpTypePointer StorageBuffer %_struct_18
%_ptr_StorageBuffer_v2uint = OpTypePointer StorageBuffer %v2uint
     %uint_2 = OpConstant %uint 2
%_arr_v4uint_uint_2 = OpTypeArray %v4uint %uint_2
 %_struct_23 = OpTypeStruct %_arr_v4uint_uint_2
%_ptr_Uniform__struct_23 = OpTypePointer Uniform %_struct_23
     %uint_1 = OpConstant %uint 1
%_arr_v4uint_uint_1 = OpTypeArray %v4uint %uint_1
 %_struct_27 = OpTypeStruct %_arr_v4uint_uint_1
%_ptr_Uniform__struct_27 = OpTypePointer Uniform %_struct_27
%_ptr_Uniform_uint = OpTypePointer Uniform %uint
     %uint_9 = OpConstant %uint 9
%_arr_uint_uint_9 = OpTypeArray %uint %uint_9
 %_struct_32 = OpTypeStruct %_arr_uint_uint_9
%_ptr_StorageBuffer__struct_32 = OpTypePointer StorageBuffer %_struct_32
%_ptr_StorageBuffer_uint_0 = OpTypePointer StorageBuffer %uint
     %uint_0 = OpConstant %uint 0
     %uint_3 = OpConstant %uint 3
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
%uint_1065353216 = OpConstant %uint 1065353216
   %float_n1 = OpConstant %float -1
    %float_1 = OpConstant %float 1
    %uint_23 = OpConstant %uint 23
   %uint_127 = OpConstant %uint 127
%uint_4294967294 = OpConstant %uint 4294967294
%uint_8388607 = OpConstant %uint 8388607
  %float_0_5 = OpConstant %float 0.5
     %uint_6 = OpConstant %uint 6
 %uint_65535 = OpConstant %uint 65535
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %42 = OpVariable %_ptr_StorageBuffer__struct_18 StorageBuffer
         %43 = OpVariable %_ptr_Uniform__struct_23 Uniform
         %44 = OpVariable %_ptr_Uniform__struct_27 Uniform
         %45 = OpVariable %_ptr_StorageBuffer__struct_32 StorageBuffer
         %46 = OpFunction %void None %11
         %47 = OpLabel
         %48 = OpLoad %v3uint %gl_GlobalInvocationID
         %49 = OpCompositeExtract %uint %48 0
         %50 = OpCompositeExtract %uint %48 1
         %51 = OpAccessChain %_ptr_StorageBuffer_uint_0 %45 %uint_0 %uint_0
         %52 = OpLoad %uint %51
         %53 = OpUGreaterThanEqual %bool %49 %52
               OpSelectionMerge %55 None
               OpBranchConditional %53 %55 %54
         %54 = OpLabel
         %56 = OpAccessChain %_ptr_StorageBuffer_uint_0 %45 %uint_0 %uint_1
         %57 = OpLoad %uint %56
         %58 = OpAccessChain %_ptr_StorageBuffer_uint_0 %45 %uint_0 %uint_2
         %59 = OpLoad %uint %58
         %60 = OpIAdd %uint %57 %49
         %61 = OpIAdd %uint %59 %50
         %63 = OpAccessChain %_ptr_Uniform_uint %43 %uint_0 %uint_0 %uint_0
         %64 = OpLoad %uint %63
         %65 = OpAccessChain %_ptr_Uniform_uint %43 %uint_0 %uint_0 %uint_1
         %66 = OpLoad %uint %65
         %67 = OpAccessChain %_ptr_Uniform_uint %43 %uint_0 %uint_0 %uint_2
         %68 = OpLoad %uint %67
         %69 = OpAccessChain %_ptr_Uniform_uint %43 %uint_0 %uint_0 %uint_3
         %70 = OpLoad %uint %69
         %71 = OpAccessChain %_ptr_Uniform_uint %43 %uint_0 %uint_1 %uint_0
         %72 = OpLoad %uint %71
         %73 = OpBitcast %float %68
         %74 = OpBitcast %float %72
         %76 = OpExtInst %float %1 Fma %float_n1 %74 %73
         %77 = OpBitcast %float %70
         %78 = OpBitcast %float %72
         %79 = OpExtInst %float %1 Fma %float_n1 %78 %77
         %80 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_0
         %81 = OpLoad %uint %80
         %82 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_1
         %83 = OpLoad %uint %82
         %84 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_2
         %85 = OpLoad %uint %84
         %86 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_3
         %87 = OpLoad %uint %86
         %88 = OpBitcast %float %uint_1065353216
         %89 = OpBitcast %float %87
         %90 = OpExtInst %float %1 Fma %float_n1 %89 %88
         %91 = OpBitcast %int %60
         %92 = OpConvertSToF %float %91
         %93 = OpBitcast %float %64
         %94 = OpExtInst %float %1 Fma %float_n1 %93 %92
         %95 = OpBitcast %float %uint_0
         %96 = OpFOrdLessThan %bool %95 %94
         %97 = OpSelect %uint %96 %uint_4294967295 %uint_0
         %98 = OpBitcast %int %61
         %99 = OpConvertSToF %float %98
        %100 = OpBitcast %float %66
        %101 = OpExtInst %float %1 Fma %float_n1 %100 %99
        %102 = OpBitcast %float %uint_0
        %103 = OpFOrdLessThan %bool %102 %101
        %104 = OpSelect %uint %103 %uint_4294967295 %uint_0
        %106 = OpExtInst %float %1 Fma %float_1 %92 %float_1
        %107 = OpBitcast %float %64
        %108 = OpExtInst %float %1 Fma %float_n1 %107 %106
        %109 = OpFOrdLessThan %bool %108 %float_0
        %110 = OpSelect %uint %109 %uint_4294967295 %uint_0
        %111 = OpBitwiseOr %uint %97 %110
        %112 = OpExtInst %float %1 Fma %float_1 %99 %float_1
        %113 = OpBitcast %float %66
        %114 = OpExtInst %float %1 Fma %float_n1 %113 %112
        %115 = OpFOrdLessThan %bool %114 %float_0
        %116 = OpSelect %uint %115 %uint_4294967295 %uint_0
        %117 = OpBitwiseOr %uint %104 %116
        %118 = OpExtInst %float %1 FAbs %94
        %119 = OpExtInst %float %1 FAbs %108
        %120 = OpExtInst %float %1 FMax %118 %119
        %121 = OpExtInst %float %1 Fma %float_n1 %76 %120
        %122 = OpExtInst %float %1 FMax %121 %float_0
        %123 = OpExtInst %float %1 FMin %118 %119
        %124 = OpINotEqual %bool %111 %uint_0
        %125 = OpBitcast %uint %123
        %126 = OpSelect %uint %124 %125 %uint_0
        %127 = OpBitcast %float %126
        %128 = OpExtInst %float %1 Fma %float_n1 %76 %127
        %129 = OpExtInst %float %1 FMax %128 %float_0
        %130 = OpExtInst %float %1 FAbs %114
        %131 = OpExtInst %float %1 FAbs %101
        %132 = OpExtInst %float %1 FMax %131 %130
        %133 = OpExtInst %float %1 Fma %float_n1 %79 %132
        %134 = OpExtInst %float %1 FMax %133 %float_0
        %135 = OpExtInst %float %1 FMin %131 %130
        %136 = OpINotEqual %bool %117 %uint_0
        %137 = OpBitcast %uint %135
        %138 = OpSelect %uint %136 %137 %uint_0
        %139 = OpBitcast %float %138
        %140 = OpExtInst %float %1 Fma %float_n1 %79 %139
        %141 = OpExtInst %float %1 FMax %140 %float_0
        %142 = OpBitcast %float %uint_0
        %143 = OpFOrdLessThan %bool %142 %141
        %144 = OpSelect %uint %143 %uint_4294967295 %uint_0
        %145 = OpFOrdLessThan %bool %134 %float_0
        %146 = OpSelect %uint %145 %uint_4294967295 %uint_0
        %147 = OpBitwiseOr %uint %144 %146
        %148 = OpFOrdLessThan %bool %122 %float_0
        %149 = OpSelect %uint %148 %uint_4294967295 %uint_0
        %150 = OpBitcast %float %uint_0
        %151 = OpFOrdLessThan %bool %150 %129
        %152 = OpSelect %uint %151 %uint_4294967295 %uint_0
        %153 = OpBitwiseOr %uint %152 %149
        %154 = OpExtInst %float %1 Fma %122 %122 %float_0
        %155 = OpExtInst %float %1 Fma %129 %129 %float_0
        %156 = OpExtInst %float %1 FMin %155 %154
        %157 = OpINotEqual %bool %153 %uint_0
        %158 = OpBitcast %uint %156
        %159 = OpSelect %uint %157 %158 %uint_0
        %160 = OpExtInst %float %1 Fma %134 %134 %float_0
        %161 = OpExtInst %float %1 Fma %141 %141 %float_0
        %162 = OpExtInst %float %1 FMax %161 %160
        %163 = OpExtInst %float %1 Fma %122 %122 %162
        %164 = OpExtInst %float %1 Fma %129 %129 %162
        %165 = OpExtInst %float %1 FMax %164 %163
        %171 = OpBitcast %uint %165
        %172 = OpShiftRightLogical %uint %171 %uint_23
        %173 = OpISub %uint %172 %uint_127
        %174 = OpBitwiseAnd %uint %173 %uint_4294967294
        %175 = OpBitcast %int %174
        %176 = OpShiftRightArithmetic %int %175 %uint_1
        %177 = OpBitcast %uint %176
        %178 = OpBitwiseAnd %uint %173 %uint_1
        %179 = OpIAdd %uint %uint_127 %178
        %180 = OpShiftLeftLogical %uint %179 %uint_23
        %181 = OpBitwiseAnd %uint %171 %uint_8388607
        %182 = OpBitwiseOr %uint %181 %180
        %183 = OpBitcast %float %182
        %184 = OpExtInst %float %1 InverseSqrt %183
        %185 = OpFMul %float %183 %184
        %186 = OpFNegate %float %185
        %187 = OpExtInst %float %1 Fma %186 %185 %183
        %188 = OpFMul %float %184 %float_0_5
        %189 = OpExtInst %float %1 Fma %187 %188 %185
        %190 = OpBitcast %uint %189
        %191 = OpShiftLeftLogical %uint %177 %uint_23
        %192 = OpIAdd %uint %190 %191
        %193 = OpBitcast %float %192
        %194 = OpFOrdEqual %bool %165 %float_0
        %195 = OpSelect %float %194 %float_0 %193
        %196 = OpBitcast %float %72
        %197 = OpExtInst %float %1 Fma %float_n1 %196 %195
        %198 = OpFOrdLessThanEqual %bool %197 %float_0
        %199 = OpSelect %uint %198 %uint_4294967295 %uint_0
        %200 = OpExtInst %float %1 FMin %161 %160
        %201 = OpINotEqual %bool %147 %uint_0
        %202 = OpBitcast %uint %200
        %203 = OpSelect %uint %201 %202 %uint_0
        %204 = OpBitcast %float %159
        %205 = OpBitcast %float %203
        %206 = OpExtInst %float %1 Fma %float_1 %204 %205
        %207 = OpBitcast %uint %206
        %208 = OpShiftRightLogical %uint %207 %uint_23
        %209 = OpISub %uint %208 %uint_127
        %210 = OpBitwiseAnd %uint %209 %uint_4294967294
        %211 = OpBitcast %int %210
        %212 = OpShiftRightArithmetic %int %211 %uint_1
        %213 = OpBitcast %uint %212
        %214 = OpBitwiseAnd %uint %209 %uint_1
        %215 = OpIAdd %uint %uint_127 %214
        %216 = OpShiftLeftLogical %uint %215 %uint_23
        %217 = OpBitwiseAnd %uint %207 %uint_8388607
        %218 = OpBitwiseOr %uint %217 %216
        %219 = OpBitcast %float %218
        %220 = OpExtInst %float %1 InverseSqrt %219
        %221 = OpFMul %float %219 %220
        %222 = OpFNegate %float %221
        %223 = OpExtInst %float %1 Fma %222 %221 %219
        %224 = OpFMul %float %220 %float_0_5
        %225 = OpExtInst %float %1 Fma %223 %224 %221
        %226 = OpBitcast %uint %225
        %227 = OpShiftLeftLogical %uint %213 %uint_23
        %228 = OpIAdd %uint %226 %227
        %229 = OpBitcast %float %228
        %230 = OpFOrdEqual %bool %206 %float_0
        %231 = OpSelect %float %230 %float_0 %229
        %232 = OpBitcast %float %72
        %233 = OpExtInst %float %1 Fma %float_n1 %232 %231
        %234 = OpBitcast %float %uint_0
        %235 = OpFOrdLessThanEqual %bool %234 %233
        %236 = OpSelect %uint %235 %uint_4294967295 %uint_0
        %237 = OpBitcast %float %uint_0
        %238 = OpExtInst %float %1 Fma %float_n1 %233 %237
        %239 = OpExtInst %float %1 Fma %float_n1 %233 %197
        %240 = OpFDiv %float %238 %239
        %241 = OpINotEqual %bool %236 %uint_0
        %242 = OpBitcast %uint %240
        %243 = OpSelect %uint %241 %uint_0 %242
        %244 = OpINotEqual %bool %199 %uint_0
        %245 = OpSelect %uint %244 %uint_1065353216 %243
        %247 = OpAccessChain %_ptr_StorageBuffer_uint_0 %45 %uint_0 %uint_6
        %248 = OpLoad %uint %247
        %249 = OpIMul %uint %61 %248
        %250 = OpIAdd %uint %249 %60
        %251 = OpAccessChain %_ptr_StorageBuffer_v2uint %42 %uint_0 %250
        %252 = OpLoad %v2uint %251
        %253 = OpCompositeExtract %uint %252 0
        %254 = OpCompositeExtract %uint %252 1
        %256 = OpBitwiseAnd %uint %253 %uint_65535
        %257 = OpShiftRightLogical %uint %253 %uint_16
        %258 = OpBitwiseAnd %uint %254 %uint_65535
        %259 = OpShiftRightLogical %uint %254 %uint_16
        %260 = OpExtInst %v2float %1 UnpackHalf2x16 %256
        %261 = OpCompositeExtract %float %260 0
        %262 = OpBitcast %float %81
        %263 = OpExtInst %float %1 Fma %261 %90 %262
        %264 = OpExtInst %float %1 Fma %float_n1 %261 %263
        %265 = OpBitcast %float %245
        %266 = OpExtInst %float %1 Fma %265 %264 %261
        %267 = OpExtInst %v2float %1 UnpackHalf2x16 %257
        %268 = OpCompositeExtract %float %267 0
        %269 = OpBitcast %float %83
        %270 = OpExtInst %float %1 Fma %268 %90 %269
        %271 = OpExtInst %float %1 Fma %float_n1 %268 %270
        %272 = OpBitcast %float %245
        %273 = OpExtInst %float %1 Fma %272 %271 %268
        %274 = OpExtInst %v2float %1 UnpackHalf2x16 %258
        %275 = OpCompositeExtract %float %274 0
        %276 = OpBitcast %float %85
        %277 = OpExtInst %float %1 Fma %275 %90 %276
        %278 = OpExtInst %float %1 Fma %float_n1 %275 %277
        %279 = OpBitcast %float %245
        %280 = OpExtInst %float %1 Fma %279 %278 %275
        %281 = OpExtInst %v2float %1 UnpackHalf2x16 %259
        %282 = OpCompositeExtract %float %281 0
        %283 = OpBitcast %float %87
        %284 = OpExtInst %float %1 Fma %282 %90 %283
        %285 = OpExtInst %float %1 Fma %float_n1 %282 %284
        %286 = OpBitcast %float %245
        %287 = OpExtInst %float %1 Fma %286 %285 %282
        %288 = OpAccessChain %_ptr_StorageBuffer_uint_0 %45 %uint_0 %uint_6
        %289 = OpLoad %uint %288
        %290 = OpIMul %uint %61 %289
        %291 = OpIAdd %uint %290 %60
        %292 = OpCompositeConstruct %v2float %266 %float_0
        %293 = OpExtInst %uint %1 PackHalf2x16 %292
        %294 = OpCompositeConstruct %v2float %273 %float_0
        %295 = OpExtInst %uint %1 PackHalf2x16 %294
        %296 = OpCompositeConstruct %v2float %280 %float_0
        %297 = OpExtInst %uint %1 PackHalf2x16 %296
        %298 = OpCompositeConstruct %v2float %287 %float_0
        %299 = OpExtInst %uint %1 PackHalf2x16 %298
        %300 = OpShiftLeftLogical %uint %295 %uint_16
        %301 = OpBitwiseOr %uint %293 %300
        %302 = OpShiftLeftLogical %uint %299 %uint_16
        %303 = OpBitwiseOr %uint %297 %302
        %304 = OpCompositeConstruct %v2uint %301 %303
        %305 = OpAccessChain %_ptr_StorageBuffer_v2uint %42 %uint_0 %291
               OpStore %305 %304
               OpReturn
         %55 = OpLabel
               OpReturn
               OpFunctionEnd
