; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 305
; Schema: 0
               OpCapability Shader
               OpExtension "SPV_KHR_storage_buffer_storage_class"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %46 "main" %gl_GlobalInvocationID
               OpExecutionMode %46 LocalSize 64 1 1
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_14 Block
               OpMemberDecorate %_struct_14 0 Offset 0
               OpDecorate %_runtimearr_v2uint ArrayStride 8
               OpDecorate %_struct_18 Block
               OpMemberDecorate %_struct_18 0 Offset 0
               OpDecorate %_arr_v4uint_uint_2 ArrayStride 16
               OpDecorate %_struct_23 Block
               OpMemberDecorate %_struct_23 0 Offset 0
               OpDecorate %_arr_v4uint_uint_1 ArrayStride 16
               OpDecorate %_struct_27 Block
               OpMemberDecorate %_struct_27 0 Offset 0
               OpDecorate %_arr_uint_uint_9 ArrayStride 4
               OpDecorate %_struct_32 Block
               OpMemberDecorate %_struct_32 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %42 DescriptorSet 0
               OpDecorate %42 Binding 0
               OpDecorate %43 DescriptorSet 0
               OpDecorate %43 Binding 1
               OpDecorate %44 DescriptorSet 0
               OpDecorate %44 Binding 2
               OpDecorate %45 DescriptorSet 0
               OpDecorate %45 Binding 3
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
     %v2uint = OpTypeVector %uint 2
     %v3uint = OpTypeVector %uint 3
     %v4uint = OpTypeVector %uint 4
    %v2float = OpTypeVector %float 2
         %11 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_14 = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer__struct_14 = OpTypePointer StorageBuffer %_struct_14
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
%_runtimearr_v2uint = OpTypeRuntimeArray %v2uint
 %_struct_18 = OpTypeStruct %_runtimearr_v2uint
%_ptr_StorageBuffer__struct_18 = OpTypePointer StorageBuffer %_struct_18
%_ptr_StorageBuffer_v2uint = OpTypePointer StorageBuffer %v2uint
     %uint_2 = OpConstant %uint 2
%_arr_v4uint_uint_2 = OpTypeArray %v4uint %uint_2
 %_struct_23 = OpTypeStruct %_arr_v4uint_uint_2
%_ptr_Uniform__struct_23 = OpTypePointer Uniform %_struct_23
     %uint_1 = OpConstant %uint 1
%_arr_v4uint_uint_1 = OpTypeArray %v4uint %uint_1
 %_struct_27 = OpTypeStruct %_arr_v4uint_uint_1
%_ptr_Uniform__struct_27 = OpTypePointer Uniform %_struct_27
%_ptr_Uniform_uint = OpTypePointer Uniform %uint
     %uint_9 = OpConstant %uint 9
%_arr_uint_uint_9 = OpTypeArray %uint %uint_9
 %_struct_32 = OpTypeStruct %_arr_uint_uint_9
%_ptr_StorageBuffer__struct_32 = OpTypePointer StorageBuffer %_struct_32
%_ptr_StorageBuffer_uint_0 = OpTypePointer StorageBuffer %uint
     %uint_0 = OpConstant %uint 0
     %uint_3 = OpConstant %uint 3
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
%uint_1065353216 = OpConstant %uint 1065353216
   %float_n1 = OpConstant %float -1
    %float_1 = OpConstant %float 1
    %uint_23 = OpConstant %uint 23
   %uint_127 = OpConstant %uint 127
%uint_4294967294 = OpConstant %uint 4294967294
%uint_8388607 = OpConstant %uint 8388607
  %float_0_5 = OpConstant %float 0.5
     %uint_6 = OpConstant %uint 6
 %uint_65535 = OpConstant %uint 65535
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %42 = OpVariable %_ptr_StorageBuffer__struct_18 StorageBuffer
         %43 = OpVariable %_ptr_Uniform__struct_23 Uniform
         %44 = OpVariable %_ptr_Uniform__struct_27 Uniform
         %45 = OpVariable %_ptr_StorageBuffer__struct_32 StorageBuffer
         %46 = OpFunction %void None %11
         %47 = OpLabel
         %48 = OpLoad %v3uint %gl_GlobalInvocationID
         %49 = OpCompositeExtract %uint %48 0
         %50 = OpCompositeExtract %uint %48 1
         %51 = OpAccessChain %_ptr_StorageBuffer_uint_0 %45 %uint_0 %uint_0
         %52 = OpLoad %uint %51
         %53 = OpUGreaterThanEqual %bool %49 %52
               OpSelectionMerge %55 None
               OpBranchConditional %53 %55 %54
         %54 = OpLabel
         %56 = OpAccessChain %_ptr_StorageBuffer_uint_0 %45 %uint_0 %uint_1
         %57 = OpLoad %uint %56
         %58 = OpAccessChain %_ptr_StorageBuffer_uint_0 %45 %uint_0 %uint_2
         %59 = OpLoad %uint %58
         %60 = OpIAdd %uint %57 %49
         %61 = OpIAdd %uint %59 %50
         %63 = OpAccessChain %_ptr_Uniform_uint %43 %uint_0 %uint_0 %uint_0
         %64 = OpLoad %uint %63
         %65 = OpAccessChain %_ptr_Uniform_uint %43 %uint_0 %uint_0 %uint_1
         %66 = OpLoad %uint %65
         %67 = OpAccessChain %_ptr_Uniform_uint %43 %uint_0 %uint_0 %uint_2
         %68 = OpLoad %uint %67
         %69 = OpAccessChain %_ptr_Uniform_uint %43 %uint_0 %uint_0 %uint_3
         %70 = OpLoad %uint %69
         %71 = OpAccessChain %_ptr_Uniform_uint %43 %uint_0 %uint_1 %uint_0
         %72 = OpLoad %uint %71
         %73 = OpBitcast %float %68
         %74 = OpBitcast %float %72
         %76 = OpExtInst %float %1 Fma %float_n1 %74 %73
         %77 = OpBitcast %float %70
         %78 = OpBitcast %float %72
         %79 = OpExtInst %float %1 Fma %float_n1 %78 %77
         %80 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_0
         %81 = OpLoad %uint %80
         %82 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_1
         %83 = OpLoad %uint %82
         %84 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_2
         %85 = OpLoad %uint %84
         %86 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_3
         %87 = OpLoad %uint %86
         %88 = OpBitcast %float %uint_1065353216
         %89 = OpBitcast %float %87
         %90 = OpExtInst %float %1 Fma %float_n1 %89 %88
         %91 = OpBitcast %int %60
         %92 = OpConvertSToF %float %91
         %93 = OpBitcast %float %64
         %94 = OpExtInst %float %1 Fma %float_n1 %93 %92
         %95 = OpBitcast %float %uint_0
         %96 = OpFOrdLessThan %bool %95 %94
         %97 = OpSelect %uint %96 %uint_4294967295 %uint_0
         %98 = OpBitcast %int %61
         %99 = OpConvertSToF %float %98
        %100 = OpBitcast %float %66
        %101 = OpExtInst %float %1 Fma %float_n1 %100 %99
        %102 = OpBitcast %float %uint_0
        %103 = OpFOrdLessThan %bool %102 %101
        %104 = OpSelect %uint %103 %uint_4294967295 %uint_0
        %106 = OpExtInst %float %1 Fma %float_1 %92 %float_1
        %107 = OpBitcast %float %64
        %108 = OpExtInst %float %1 Fma %float_n1 %107 %106
        %109 = OpFOrdLessThan %bool %108 %float_0
        %110 = OpSelect %uint %109 %uint_4294967295 %uint_0
        %111 = OpBitwiseOr %uint %97 %110
        %112 = OpExtInst %float %1 Fma %float_1 %99 %float_1
        %113 = OpBitcast %float %66
        %114 = OpExtInst %float %1 Fma %float_n1 %113 %112
        %115 = OpFOrdLessThan %bool %114 %float_0
        %116 = OpSelect %uint %115 %uint_4294967295 %uint_0
        %117 = OpBitwiseOr %uint %104 %116
        %118 = OpExtInst %float %1 FAbs %94
        %119 = OpExtInst %float %1 FAbs %108
        %120 = OpExtInst %float %1 FMax %118 %119
        %121 = OpExtInst %float %1 Fma %float_n1 %76 %120
        %122 = OpExtInst %float %1 FMax %121 %float_0
        %123 = OpExtInst %float %1 FMin %118 %119
        %124 = OpINotEqual %bool %111 %uint_0
        %125 = OpBitcast %uint %123
        %126 = OpSelect %uint %124 %125 %uint_0
        %127 = OpBitcast %float %126
        %128 = OpExtInst %float %1 Fma %float_n1 %76 %127
        %129 = OpExtInst %float %1 FMax %128 %float_0
        %130 = OpBitcast %float %uint_0
        %131 = OpFOrdLessThan %bool %130 %129
        %132 = OpSelect %uint %131 %uint_4294967295 %uint_0
        %133 = OpFOrdLessThan %bool %122 %float_0
        %134 = OpSelect %uint %133 %uint_4294967295 %uint_0
        %135 = OpBitwiseOr %uint %132 %134
        %136 = OpExtInst %float %1 FAbs %114
        %137 = OpExtInst %float %1 FAbs %101
        %138 = OpExtInst %float %1 FMax %137 %136
        %139 = OpExtInst %float %1 Fma %float_n1 %79 %138
        %140 = OpExtInst %float %1 FMax %139 %float_0
        %141 = OpExtInst %float %1 FMin %137 %136
        %142 = OpINotEqual %bool %117 %uint_0
        %143 = OpBitcast %uint %141
        %144 = OpSelect %uint %142 %143 %uint_0
        %145 = OpBitcast %float %144
        %146 = OpExtInst %float %1 Fma %float_n1 %79 %145
        %147 = OpExtInst %float %1 FMax %146 %float_0
        %148 = OpBitcast %float %uint_0
        %149 = OpFOrdLessThan %bool %148 %147
        %150 = OpSelect %uint %149 %uint_4294967295 %uint_0
        %151 = OpFOrdLessThan %bool %140 %float_0
        %152 = OpSelect %uint %151 %uint_4294967295 %uint_0
        %153 = OpBitwiseOr %uint %150 %152
        %154 = OpExtInst %float %1 Fma %122 %122 %float_0
        %155 = OpExtInst %float %1 Fma %129 %129 %float_0
        %156 = OpExtInst %float %1 FMax %155 %154
        %157 = OpExtInst %float %1 FMin %155 %154
        %158 = OpINotEqual %bool %135 %uint_0
        %159 = OpBitcast %uint %157
        %160 = OpSelect %uint %158 %159 %uint_0
        %161 = OpExtInst %float %1 Fma %140 %140 %float_0
        %162 = OpExtInst %float %1 Fma %147 %147 %float_0
        %163 = OpExtInst %float %1 FMax %162 %161
        %164 = OpExtInst %float %1 Fma %float_1 %156 %163
        %170 = OpBitcast %uint %164
        %171 = OpShiftRightLogical %uint %170 %uint_23
        %172 = OpISub %uint %171 %uint_127
        %173 = OpBitwiseAnd %uint %172 %uint_4294967294
        %174 = OpBitcast %int %173
        %175 = OpShiftRightArithmetic %int %174 %uint_1
        %176 = OpBitcast %uint %175
        %177 = OpBitwiseAnd %uint %172 %uint_1
        %178 = OpIAdd %uint %uint_127 %177
        %179 = OpShiftLeftLogical %uint %178 %uint_23
        %180 = OpBitwiseAnd %uint %170 %uint_8388607
        %181 = OpBitwiseOr %uint %180 %179
        %182 = OpBitcast %float %181
        %183 = OpExtInst %float %1 InverseSqrt %182
        %184 = OpFMul %float %182 %183
        %185 = OpFNegate %float %184
        %186 = OpExtInst %float %1 Fma %185 %184 %182
        %187 = OpFMul %float %183 %float_0_5
        %188 = OpExtInst %float %1 Fma %186 %187 %184
        %189 = OpBitcast %uint %188
        %190 = OpShiftLeftLogical %uint %176 %uint_23
        %191 = OpIAdd %uint %189 %190
        %192 = OpBitcast %float %191
        %193 = OpFOrdEqual %bool %164 %float_0
        %194 = OpSelect %float %193 %float_0 %192
        %195 = OpBitcast %float %72
        %196 = OpExtInst %float %1 Fma %float_n1 %195 %194
        %197 = OpFOrdLessThanEqual %bool %196 %float_0
        %198 = OpSelect %uint %197 %uint_4294967295 %uint_0
        %199 = OpExtInst %float %1 FMin %162 %161
        %200 = OpINotEqual %bool %153 %uint_0
        %201 = OpBitcast %uint %199
        %202 = OpSelect %uint %200 %201 %uint_0
        %203 = OpBitcast %float %160
        %204 = OpBitcast %float %202
        %205 = OpExtInst %float %1 Fma %float_1 %203 %204
        %206 = OpBitcast %uint %205
        %207 = OpShiftRightLogical %uint %206 %uint_23
        %208 = OpISub %uint %207 %uint_127
        %209 = OpBitwiseAnd %uint %208 %uint_4294967294
        %210 = OpBitcast %int %209
        %211 = OpShiftRightArithmetic %int %210 %uint_1
        %212 = OpBitcast %uint %211
        %213 = OpBitwiseAnd %uint %208 %uint_1
        %214 = OpIAdd %uint %uint_127 %213
        %215 = OpShiftLeftLogical %uint %214 %uint_23
        %216 = OpBitwiseAnd %uint %206 %uint_8388607
        %217 = OpBitwiseOr %uint %216 %215
        %218 = OpBitcast %float %217
        %219 = OpExtInst %float %1 InverseSqrt %218
        %220 = OpFMul %float %218 %219
        %221 = OpFNegate %float %220
        %222 = OpExtInst %float %1 Fma %221 %220 %218
        %223 = OpFMul %float %219 %float_0_5
        %224 = OpExtInst %float %1 Fma %222 %223 %220
        %225 = OpBitcast %uint %224
        %226 = OpShiftLeftLogical %uint %212 %uint_23
        %227 = OpIAdd %uint %225 %226
        %228 = OpBitcast %float %227
        %229 = OpFOrdEqual %bool %205 %float_0
        %230 = OpSelect %float %229 %float_0 %228
        %231 = OpBitcast %float %72
        %232 = OpExtInst %float %1 Fma %float_n1 %231 %230
        %233 = OpBitcast %float %uint_0
        %234 = OpFOrdLessThanEqual %bool %233 %232
        %235 = OpSelect %uint %234 %uint_4294967295 %uint_0
        %236 = OpBitcast %float %uint_0
        %237 = OpExtInst %float %1 Fma %float_n1 %232 %236
        %238 = OpExtInst %float %1 Fma %float_n1 %232 %196
        %239 = OpFDiv %float %237 %238
        %240 = OpINotEqual %bool %235 %uint_0
        %241 = OpBitcast %uint %239
        %242 = OpSelect %uint %240 %uint_0 %241
        %243 = OpINotEqual %bool %198 %uint_0
        %244 = OpSelect %uint %243 %uint_1065353216 %242
        %246 = OpAccessChain %_ptr_StorageBuffer_uint_0 %45 %uint_0 %uint_6
        %247 = OpLoad %uint %246
        %248 = OpIMul %uint %61 %247
        %249 = OpIAdd %uint %248 %60
        %250 = OpAccessChain %_ptr_StorageBuffer_v2uint %42 %uint_0 %249
        %251 = OpLoad %v2uint %250
        %252 = OpCompositeExtract %uint %251 0
        %253 = OpCompositeExtract %uint %251 1
        %255 = OpBitwiseAnd %uint %252 %uint_65535
        %256 = OpShiftRightLogical %uint %252 %uint_16
        %257 = OpBitwiseAnd %uint %253 %uint_65535
        %258 = OpShiftRightLogical %uint %253 %uint_16
        %259 = OpExtInst %v2float %1 UnpackHalf2x16 %255
        %260 = OpCompositeExtract %float %259 0
        %261 = OpBitcast %float %81
        %262 = OpExtInst %float %1 Fma %260 %90 %261
        %263 = OpExtInst %float %1 Fma %float_n1 %260 %262
        %264 = OpBitcast %float %244
        %265 = OpExtInst %float %1 Fma %264 %263 %260
        %266 = OpExtInst %v2float %1 UnpackHalf2x16 %256
        %267 = OpCompositeExtract %float %266 0
        %268 = OpBitcast %float %83
        %269 = OpExtInst %float %1 Fma %267 %90 %268
        %270 = OpExtInst %float %1 Fma %float_n1 %267 %269
        %271 = OpBitcast %float %244
        %272 = OpExtInst %float %1 Fma %271 %270 %267
        %273 = OpExtInst %v2float %1 UnpackHalf2x16 %257
        %274 = OpCompositeExtract %float %273 0
        %275 = OpBitcast %float %85
        %276 = OpExtInst %float %1 Fma %274 %90 %275
        %277 = OpExtInst %float %1 Fma %float_n1 %274 %276
        %278 = OpBitcast %float %244
        %279 = OpExtInst %float %1 Fma %278 %277 %274
        %280 = OpExtInst %v2float %1 UnpackHalf2x16 %258
        %281 = OpCompositeExtract %float %280 0
        %282 = OpBitcast %float %87
        %283 = OpExtInst %float %1 Fma %281 %90 %282
        %284 = OpExtInst %float %1 Fma %float_n1 %281 %283
        %285 = OpBitcast %float %244
        %286 = OpExtInst %float %1 Fma %285 %284 %281
        %287 = OpAccessChain %_ptr_StorageBuffer_uint_0 %45 %uint_0 %uint_6
        %288 = OpLoad %uint %287
        %289 = OpIMul %uint %61 %288
        %290 = OpIAdd %uint %289 %60
        %291 = OpCompositeConstruct %v2float %265 %float_0
        %292 = OpExtInst %uint %1 PackHalf2x16 %291
        %293 = OpCompositeConstruct %v2float %272 %float_0
        %294 = OpExtInst %uint %1 PackHalf2x16 %293
        %295 = OpCompositeConstruct %v2float %279 %float_0
        %296 = OpExtInst %uint %1 PackHalf2x16 %295
        %297 = OpCompositeConstruct %v2float %286 %float_0
        %298 = OpExtInst %uint %1 PackHalf2x16 %297
        %299 = OpShiftLeftLogical %uint %294 %uint_16
        %300 = OpBitwiseOr %uint %292 %299
        %301 = OpShiftLeftLogical %uint %298 %uint_16
        %302 = OpBitwiseOr %uint %296 %301
        %303 = OpCompositeConstruct %v2uint %300 %302
        %304 = OpAccessChain %_ptr_StorageBuffer_v2uint %42 %uint_0 %290
               OpStore %304 %303
               OpReturn
         %55 = OpLabel
               OpReturn
               OpFunctionEnd
