// language: metal3.2
#include <metal_stdlib>
#include <simd/simd.h>

using metal::uint;

struct _mslBufferSizes {
    uint size1;
};

typedef uint type_9[1];
struct type_10 {
    type_9 member;
};
typedef metal::uint2 type_13[1];
struct type_14 {
    type_13 member;
};
struct type_17 {
    metal::uint4 inner[2];
};
struct type_18 {
    type_17 member;
};
struct type_20 {
    metal::uint4 inner[1];
};
struct type_21 {
    type_20 member;
};
struct type_24 {
    uint inner[9];
};
struct type_25 {
    type_24 member;
};

void function(
    thread metal::uint3& global,
    device type_14& global_1,
    constant type_18& global_2,
    constant type_21& global_3,
    device type_25 const& global_4,
    constant _mslBufferSizes& _buffer_sizes
) {
    metal::uint3 _e21 = global;
    uint _e26 = global_4.member.inner[0u];
    if (_e21.x >= _e26) {
    } else {
        uint _e30 = global_4.member.inner[1u];
        uint _e33 = global_4.member.inner[2u];
        uint _e34 = _e30 + _e21.x;
        uint _e35 = _e33 + _e21.y;
        uint _e39 = global_2.member.inner[0u][0u];
        uint _e43 = global_2.member.inner[0u][1u];
        uint _e47 = global_2.member.inner[0u][2u];
        uint _e51 = global_2.member.inner[0u][3u];
        uint _e55 = global_2.member.inner[1u][0u];
        float _e58 = as_type<float>(_e47) - as_type<float>(_e55);
        float _e61 = as_type<float>(_e51) - as_type<float>(_e55);
        uint _e65 = global_3.member.inner[0u][0u];
        uint _e69 = global_3.member.inner[0u][1u];
        uint _e73 = global_3.member.inner[0u][2u];
        uint _e77 = global_3.member.inner[0u][3u];
        float _e80 = as_type<float>(1065353216u) - as_type<float>(_e77);
        float _e82 = static_cast<float>(as_type<int>(_e34));
        float _e84 = _e82 - as_type<float>(_e39);
        float _e89 = static_cast<float>(as_type<int>(_e35));
        float _e91 = _e89 - as_type<float>(_e43);
        float _e98 = (_e82 + as_type<float>(1065353216u)) - as_type<float>(_e39);
        float _e106 = (_e89 + as_type<float>(1065353216u)) - as_type<float>(_e43);
        float _e111 = metal::abs(_e84);
        float _e112 = metal::abs(_e98);
        float _e116 = metal::max(as_type<float>(0u), metal::max(_e111, _e112) - _e58);
        float _e124 = metal::max(as_type<float>(0u), as_type<float>(((((as_type<float>(0u) < _e84) ? 4294967295u : 0u) | ((_e98 < as_type<float>(0u)) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(metal::min(_e111, _e112)) : 0u) - _e58);
        float _e125 = metal::abs(_e106);
        float _e126 = metal::abs(_e91);
        float _e130 = metal::max(as_type<float>(0u), metal::max(_e126, _e125) - _e61);
        float _e141 = metal::max(as_type<float>(0u), as_type<float>(((((as_type<float>(0u) < _e91) ? 4294967295u : 0u) | ((_e106 < as_type<float>(0u)) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(metal::min(_e126, _e125)) : 0u) - _e61);
        float _e159 = _e141 * _e141;
        float _e160 = _e130 * _e130;
        float _e161 = metal::max(_e159, _e160);
        float _e164 = metal::max(metal::fma(_e124, _e124, _e161), metal::fma(_e116, _e116, _e161));
        uint _e168 = 1597463007u - (as_type<uint>(_e164) >> as_type<uint>(1u));
        float _e178 = as_type<float>(((((as_type<float>(0u) < _e124) ? 4294967295u : 0u) | ((_e116 < as_type<float>(0u)) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(metal::min(_e124 * _e124, _e116 * _e116)) : 0u) + as_type<float>(((((as_type<float>(0u) < _e141) ? 4294967295u : 0u) | ((_e130 < as_type<float>(0u)) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(metal::min(_e159, _e160)) : 0u);
        uint _e185 = 1597463007u - (as_type<uint>(_e178) >> as_type<uint>(1u));
        float _e186 = as_type<float>(_e185);
        float _e193 = as_type<float>(_e185) * metal::fma(as_type<float>(3204448256u), _e178 * (_e186 * _e186), as_type<float>(1069547520u));
        float _e199 = _e193 * metal::fma(as_type<float>(3204448256u), _e178 * (_e193 * _e193), as_type<float>(1069547520u));
        float _e200 = _e178 * _e199;
        float _e212 = as_type<float>((((as_type<float>(0u) == _e178) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(metal::fma(_e178, _e199, metal::fma(-(_e200), _e200, _e178) * (_e199 * as_type<float>(1056964608u))))) - as_type<float>(_e55);
        float _e216 = as_type<float>(_e168);
        float _e223 = as_type<float>(_e168) * metal::fma(as_type<float>(3204448256u), _e164 * (_e216 * _e216), as_type<float>(1069547520u));
        float _e229 = _e223 * metal::fma(as_type<float>(3204448256u), _e164 * (_e223 * _e223), as_type<float>(1069547520u));
        float _e232 = _e164 * _e229;
        float _e242 = as_type<float>((((as_type<float>(0u) == _e164) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(metal::fma(_e164, _e229, metal::fma(-(_e232), _e232, _e164) * (as_type<float>(1056964608u) * _e229)))) - as_type<float>(_e55);
        uint _e254 = (((_e242 <= as_type<float>(0u)) ? 4294967295u : 0u) != 0u) ? 1065353216u : ((((as_type<float>(0u) <= _e212) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>((as_type<float>(0u) - _e212) / (_e242 - _e212)));
        uint _e257 = global_4.member.inner[6u];
        metal::uint2 _e262 = global_1.member[metal::min(unsigned((_e35 * _e257) + _e34), (_buffer_sizes.size1 - 0 - 8) / 8)];
        uint _e301 = global_4.member.inner[6u];
        global_1.member[metal::min(unsigned((_e35 * _e301) + _e34), (_buffer_sizes.size1 - 0 - 8) / 8)] = metal::uint2(as_type<uint>(half2(metal::float2(metal::fma(as_type<float>(_e254), metal::fma(float2(as_type<half2>((_e262.x & 65535u))).x, _e80, as_type<float>(_e65)) - float2(as_type<half2>((_e262.x & 65535u))).x, float2(as_type<half2>((_e262.x & 65535u))).x), 0.0))) | (as_type<uint>(half2(metal::float2(metal::fma(as_type<float>(_e254), metal::fma(float2(as_type<half2>((_e262.x >> as_type<uint>(16u)))).x, _e80, as_type<float>(_e69)) - float2(as_type<half2>((_e262.x >> as_type<uint>(16u)))).x, float2(as_type<half2>((_e262.x >> as_type<uint>(16u)))).x), 0.0))) << as_type<uint>(16u)), as_type<uint>(half2(metal::float2(metal::fma(as_type<float>(_e254), metal::fma(float2(as_type<half2>((_e262.y & 65535u))).x, _e80, as_type<float>(_e73)) - float2(as_type<half2>((_e262.y & 65535u))).x, float2(as_type<half2>((_e262.y & 65535u))).x), 0.0))) | (as_type<uint>(half2(metal::float2(metal::fma(as_type<float>(_e254), metal::fma(float2(as_type<half2>((_e262.y >> as_type<uint>(16u)))).x, _e80, as_type<float>(_e77)) - float2(as_type<half2>((_e262.y >> as_type<uint>(16u)))).x, float2(as_type<half2>((_e262.y >> as_type<uint>(16u)))).x), 0.0))) << as_type<uint>(16u)));
        return;
    }
    return;
}

struct main_Input {
};
kernel void main_(
  metal::uint3 param [[thread_position_in_grid]]
, device type_14& global_1 [[buffer(0)]]
, constant type_18& global_2 [[buffer(1)]]
, constant type_21& global_3 [[buffer(2)]]
, device type_25 const& global_4 [[buffer(3)]]
, constant _mslBufferSizes& _buffer_sizes [[buffer(4)]]
) {
    metal::uint3 global = {};
    global = param;
    function(global, global_1, global_2, global_3, global_4, _buffer_sizes);
}
