; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 309
; Schema: 0
               OpCapability Shader
               OpExtension "SPV_KHR_storage_buffer_storage_class"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %46 "main" %gl_GlobalInvocationID
               OpExecutionMode %46 LocalSize 64 1 1
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_14 Block
               OpMemberDecorate %_struct_14 0 Offset 0
               OpDecorate %_runtimearr_v2uint ArrayStride 8
               OpDecorate %_struct_18 Block
               OpMemberDecorate %_struct_18 0 Offset 0
               OpDecorate %_arr_v4uint_uint_2 ArrayStride 16
               OpDecorate %_struct_23 Block
               OpMemberDecorate %_struct_23 0 Offset 0
               OpDecorate %_arr_v4uint_uint_1 ArrayStride 16
               OpDecorate %_struct_27 Block
               OpMemberDecorate %_struct_27 0 Offset 0
               OpDecorate %_arr_uint_uint_9 ArrayStride 4
               OpDecorate %_struct_32 Block
               OpMemberDecorate %_struct_32 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %42 DescriptorSet 0
               OpDecorate %42 Binding 0
               OpDecorate %43 DescriptorSet 0
               OpDecorate %43 Binding 1
               OpDecorate %44 DescriptorSet 0
               OpDecorate %44 Binding 2
               OpDecorate %45 DescriptorSet 0
               OpDecorate %45 Binding 3
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
     %v2uint = OpTypeVector %uint 2
     %v3uint = OpTypeVector %uint 3
     %v4uint = OpTypeVector %uint 4
    %v2float = OpTypeVector %float 2
         %11 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_14 = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer__struct_14 = OpTypePointer StorageBuffer %_struct_14
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
%_runtimearr_v2uint = OpTypeRuntimeArray %v2uint
 %_struct_18 = OpTypeStruct %_runtimearr_v2uint
%_ptr_StorageBuffer__struct_18 = OpTypePointer StorageBuffer %_struct_18
%_ptr_StorageBuffer_v2uint = OpTypePointer StorageBuffer %v2uint
     %uint_2 = OpConstant %uint 2
%_arr_v4uint_uint_2 = OpTypeArray %v4uint %uint_2
 %_struct_23 = OpTypeStruct %_arr_v4uint_uint_2
%_ptr_Uniform__struct_23 = OpTypePointer Uniform %_struct_23
     %uint_1 = OpConstant %uint 1
%_arr_v4uint_uint_1 = OpTypeArray %v4uint %uint_1
 %_struct_27 = OpTypeStruct %_arr_v4uint_uint_1
%_ptr_Uniform__struct_27 = OpTypePointer Uniform %_struct_27
%_ptr_Uniform_uint = OpTypePointer Uniform %uint
     %uint_9 = OpConstant %uint 9
%_arr_uint_uint_9 = OpTypeArray %uint %uint_9
 %_struct_32 = OpTypeStruct %_arr_uint_uint_9
%_ptr_StorageBuffer__struct_32 = OpTypePointer StorageBuffer %_struct_32
%_ptr_StorageBuffer_uint_0 = OpTypePointer StorageBuffer %uint
     %uint_0 = OpConstant %uint 0
     %uint_3 = OpConstant %uint 3
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
%uint_1065353216 = OpConstant %uint 1065353216
   %float_n1 = OpConstant %float -1
%uint_1597463007 = OpConstant %uint 1597463007
    %float_1 = OpConstant %float 1
 %float_n0_5 = OpConstant %float -0.5
  %float_1_5 = OpConstant %float 1.5
  %float_0_5 = OpConstant %float 0.5
     %uint_6 = OpConstant %uint 6
 %uint_65535 = OpConstant %uint 65535
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %42 = OpVariable %_ptr_StorageBuffer__struct_18 StorageBuffer
         %43 = OpVariable %_ptr_Uniform__struct_23 Uniform
         %44 = OpVariable %_ptr_Uniform__struct_27 Uniform
         %45 = OpVariable %_ptr_StorageBuffer__struct_32 StorageBuffer
         %46 = OpFunction %void None %11
         %47 = OpLabel
         %48 = OpLoad %v3uint %gl_GlobalInvocationID
         %49 = OpCompositeExtract %uint %48 0
         %50 = OpCompositeExtract %uint %48 1
         %51 = OpAccessChain %_ptr_StorageBuffer_uint_0 %45 %uint_0 %uint_0
         %52 = OpLoad %uint %51
         %53 = OpUGreaterThanEqual %bool %49 %52
               OpSelectionMerge %55 None
               OpBranchConditional %53 %55 %54
         %54 = OpLabel
         %56 = OpAccessChain %_ptr_StorageBuffer_uint_0 %45 %uint_0 %uint_1
         %57 = OpLoad %uint %56
         %58 = OpAccessChain %_ptr_StorageBuffer_uint_0 %45 %uint_0 %uint_2
         %59 = OpLoad %uint %58
         %60 = OpIAdd %uint %57 %49
         %61 = OpIAdd %uint %59 %50
         %63 = OpAccessChain %_ptr_Uniform_uint %43 %uint_0 %uint_0 %uint_0
         %64 = OpLoad %uint %63
         %65 = OpAccessChain %_ptr_Uniform_uint %43 %uint_0 %uint_0 %uint_1
         %66 = OpLoad %uint %65
         %67 = OpAccessChain %_ptr_Uniform_uint %43 %uint_0 %uint_0 %uint_2
         %68 = OpLoad %uint %67
         %69 = OpAccessChain %_ptr_Uniform_uint %43 %uint_0 %uint_0 %uint_3
         %70 = OpLoad %uint %69
         %71 = OpAccessChain %_ptr_Uniform_uint %43 %uint_0 %uint_1 %uint_0
         %72 = OpLoad %uint %71
         %73 = OpBitcast %float %68
         %74 = OpBitcast %float %72
         %76 = OpExtInst %float %1 Fma %float_n1 %74 %73
         %77 = OpBitcast %float %70
         %78 = OpBitcast %float %72
         %79 = OpExtInst %float %1 Fma %float_n1 %78 %77
         %81 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_0
         %82 = OpLoad %uint %81
         %83 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_1
         %84 = OpLoad %uint %83
         %85 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_2
         %86 = OpLoad %uint %85
         %87 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_3
         %88 = OpLoad %uint %87
         %89 = OpBitcast %float %uint_1065353216
         %90 = OpBitcast %float %88
         %91 = OpExtInst %float %1 Fma %float_n1 %90 %89
         %92 = OpBitcast %int %60
         %93 = OpConvertSToF %float %92
         %94 = OpBitcast %float %64
         %95 = OpExtInst %float %1 Fma %float_n1 %94 %93
         %96 = OpBitcast %float %uint_0
         %97 = OpFOrdLessThan %bool %96 %95
         %98 = OpSelect %uint %97 %uint_4294967295 %uint_0
         %99 = OpBitcast %int %61
        %100 = OpConvertSToF %float %99
        %101 = OpBitcast %float %66
        %102 = OpExtInst %float %1 Fma %float_n1 %101 %100
        %103 = OpBitcast %float %uint_0
        %104 = OpFOrdLessThan %bool %103 %102
        %105 = OpSelect %uint %104 %uint_4294967295 %uint_0
        %107 = OpExtInst %float %1 Fma %float_1 %93 %float_1
        %108 = OpBitcast %float %64
        %109 = OpExtInst %float %1 Fma %float_n1 %108 %107
        %110 = OpFOrdLessThan %bool %109 %float_0
        %111 = OpSelect %uint %110 %uint_4294967295 %uint_0
        %112 = OpBitwiseOr %uint %98 %111
        %113 = OpExtInst %float %1 Fma %float_1 %100 %float_1
        %114 = OpBitcast %float %66
        %115 = OpExtInst %float %1 Fma %float_n1 %114 %113
        %116 = OpFOrdLessThan %bool %115 %float_0
        %117 = OpSelect %uint %116 %uint_4294967295 %uint_0
        %118 = OpBitwiseOr %uint %105 %117
        %119 = OpExtInst %float %1 FAbs %95
        %120 = OpExtInst %float %1 FAbs %109
        %121 = OpExtInst %float %1 FMax %119 %120
        %122 = OpExtInst %float %1 Fma %float_n1 %76 %121
        %123 = OpExtInst %float %1 FMax %122 %float_0
        %124 = OpExtInst %float %1 FMin %119 %120
        %125 = OpINotEqual %bool %112 %uint_0
        %126 = OpBitcast %uint %124
        %127 = OpSelect %uint %125 %126 %uint_0
        %128 = OpBitcast %float %127
        %129 = OpExtInst %float %1 Fma %float_n1 %76 %128
        %130 = OpExtInst %float %1 FMax %129 %float_0
        %131 = OpExtInst %float %1 FAbs %115
        %132 = OpExtInst %float %1 FAbs %102
        %133 = OpExtInst %float %1 FMax %132 %131
        %134 = OpExtInst %float %1 Fma %float_n1 %79 %133
        %135 = OpExtInst %float %1 FMax %134 %float_0
        %136 = OpExtInst %float %1 FMin %132 %131
        %137 = OpINotEqual %bool %118 %uint_0
        %138 = OpBitcast %uint %136
        %139 = OpSelect %uint %137 %138 %uint_0
        %140 = OpBitcast %float %139
        %141 = OpExtInst %float %1 Fma %float_n1 %79 %140
        %142 = OpExtInst %float %1 FMax %141 %float_0
        %143 = OpBitcast %float %uint_0
        %144 = OpFOrdLessThan %bool %143 %142
        %145 = OpSelect %uint %144 %uint_4294967295 %uint_0
        %146 = OpFOrdLessThan %bool %135 %float_0
        %147 = OpSelect %uint %146 %uint_4294967295 %uint_0
        %148 = OpBitwiseOr %uint %145 %147
        %149 = OpFOrdLessThan %bool %123 %float_0
        %150 = OpSelect %uint %149 %uint_4294967295 %uint_0
        %151 = OpBitcast %float %uint_0
        %152 = OpFOrdLessThan %bool %151 %130
        %153 = OpSelect %uint %152 %uint_4294967295 %uint_0
        %154 = OpBitwiseOr %uint %153 %150
        %155 = OpExtInst %float %1 Fma %123 %123 %float_0
        %156 = OpExtInst %float %1 Fma %130 %130 %float_0
        %157 = OpExtInst %float %1 FMin %156 %155
        %158 = OpINotEqual %bool %154 %uint_0
        %159 = OpBitcast %uint %157
        %160 = OpSelect %uint %158 %159 %uint_0
        %161 = OpExtInst %float %1 Fma %135 %135 %float_0
        %162 = OpExtInst %float %1 Fma %142 %142 %float_0
        %163 = OpExtInst %float %1 FMax %162 %161
        %164 = OpExtInst %float %1 Fma %123 %123 %163
        %165 = OpExtInst %float %1 Fma %130 %130 %163
        %166 = OpExtInst %float %1 FMax %165 %164
        %167 = OpFOrdEqual %bool %166 %float_0
        %168 = OpSelect %uint %167 %uint_4294967295 %uint_0
        %169 = OpExtInst %float %1 FMin %162 %161
        %170 = OpINotEqual %bool %148 %uint_0
        %171 = OpBitcast %uint %169
        %172 = OpSelect %uint %170 %171 %uint_0
        %173 = OpBitcast %float %160
        %174 = OpBitcast %float %172
        %175 = OpExtInst %float %1 Fma %float_1 %173 %174
        %176 = OpFOrdEqual %bool %175 %float_0
        %177 = OpSelect %uint %176 %uint_4294967295 %uint_0
        %178 = OpBitcast %uint %166
        %179 = OpShiftRightLogical %uint %178 %uint_1
        %180 = OpISub %uint %uint_1597463007 %179
        %181 = OpBitcast %float %180
        %182 = OpExtInst %float %1 Fma %181 %181 %float_0
        %183 = OpExtInst %float %1 Fma %166 %182 %float_0
        %185 = OpExtInst %float %1 Fma %183 %float_n0_5 %float_0
        %187 = OpExtInst %float %1 Fma %float_1 %185 %float_1_5
        %188 = OpBitcast %float %180
        %189 = OpExtInst %float %1 Fma %188 %187 %float_0
        %190 = OpExtInst %float %1 Fma %189 %189 %float_0
        %191 = OpExtInst %float %1 Fma %166 %190 %float_0
        %192 = OpExtInst %float %1 Fma %191 %float_n0_5 %float_0
        %193 = OpExtInst %float %1 Fma %float_1 %192 %float_1_5
        %194 = OpExtInst %float %1 Fma %189 %193 %float_0
        %195 = OpExtInst %float %1 Fma %166 %194 %float_0
        %196 = OpFNegate %float %195
        %197 = OpExtInst %float %1 Fma %196 %195 %166
        %199 = OpExtInst %float %1 Fma %194 %float_0_5 %float_0
        %200 = OpExtInst %float %1 Fma %197 %199 %float_0
        %201 = OpExtInst %float %1 Fma %166 %194 %200
        %202 = OpINotEqual %bool %168 %uint_0
        %203 = OpBitcast %uint %201
        %204 = OpSelect %uint %202 %uint_0 %203
        %205 = OpBitcast %float %204
        %206 = OpBitcast %float %72
        %207 = OpExtInst %float %1 Fma %float_n1 %206 %205
        %208 = OpFOrdLessThanEqual %bool %207 %float_0
        %209 = OpSelect %uint %208 %uint_4294967295 %uint_0
        %210 = OpBitcast %uint %175
        %211 = OpShiftRightLogical %uint %210 %uint_1
        %212 = OpISub %uint %uint_1597463007 %211
        %213 = OpBitcast %float %212
        %214 = OpExtInst %float %1 Fma %213 %213 %float_0
        %215 = OpExtInst %float %1 Fma %175 %214 %float_0
        %216 = OpExtInst %float %1 Fma %215 %float_n0_5 %float_0
        %217 = OpExtInst %float %1 Fma %float_1 %216 %float_1_5
        %218 = OpBitcast %float %212
        %219 = OpExtInst %float %1 Fma %218 %217 %float_0
        %220 = OpExtInst %float %1 Fma %219 %219 %float_0
        %221 = OpExtInst %float %1 Fma %175 %220 %float_0
        %222 = OpExtInst %float %1 Fma %221 %float_n0_5 %float_0
        %223 = OpExtInst %float %1 Fma %float_1 %222 %float_1_5
        %224 = OpExtInst %float %1 Fma %219 %223 %float_0
        %225 = OpExtInst %float %1 Fma %175 %224 %float_0
        %226 = OpFNegate %float %225
        %227 = OpExtInst %float %1 Fma %226 %225 %175
        %228 = OpExtInst %float %1 Fma %224 %float_0_5 %float_0
        %229 = OpExtInst %float %1 Fma %227 %228 %float_0
        %230 = OpExtInst %float %1 Fma %175 %224 %229
        %231 = OpINotEqual %bool %177 %uint_0
        %232 = OpBitcast %uint %230
        %233 = OpSelect %uint %231 %uint_0 %232
        %234 = OpBitcast %float %233
        %235 = OpBitcast %float %72
        %236 = OpExtInst %float %1 Fma %float_n1 %235 %234
        %237 = OpBitcast %float %uint_0
        %238 = OpFOrdLessThanEqual %bool %237 %236
        %239 = OpSelect %uint %238 %uint_4294967295 %uint_0
        %240 = OpExtInst %float %1 Fma %float_n1 %236 %207
        %241 = OpBitcast %float %uint_0
        %242 = OpExtInst %float %1 Fma %float_n1 %236 %241
        %243 = OpFDiv %float %242 %240
        %244 = OpINotEqual %bool %239 %uint_0
        %245 = OpBitcast %uint %243
        %246 = OpSelect %uint %244 %uint_0 %245
        %247 = OpINotEqual %bool %209 %uint_0
        %248 = OpSelect %uint %247 %uint_1065353216 %246
        %250 = OpAccessChain %_ptr_StorageBuffer_uint_0 %45 %uint_0 %uint_6
        %251 = OpLoad %uint %250
        %252 = OpIMul %uint %61 %251
        %253 = OpIAdd %uint %252 %60
        %254 = OpAccessChain %_ptr_StorageBuffer_v2uint %42 %uint_0 %253
        %255 = OpLoad %v2uint %254
        %256 = OpCompositeExtract %uint %255 0
        %257 = OpCompositeExtract %uint %255 1
        %259 = OpBitwiseAnd %uint %256 %uint_65535
        %260 = OpShiftRightLogical %uint %256 %uint_16
        %261 = OpBitwiseAnd %uint %257 %uint_65535
        %262 = OpShiftRightLogical %uint %257 %uint_16
        %263 = OpExtInst %v2float %1 UnpackHalf2x16 %259
        %264 = OpCompositeExtract %float %263 0
        %265 = OpBitcast %float %82
        %266 = OpExtInst %float %1 Fma %264 %91 %265
        %267 = OpExtInst %float %1 Fma %float_n1 %264 %266
        %268 = OpBitcast %float %248
        %269 = OpExtInst %float %1 Fma %268 %267 %264
        %270 = OpExtInst %v2float %1 UnpackHalf2x16 %260
        %271 = OpCompositeExtract %float %270 0
        %272 = OpBitcast %float %84
        %273 = OpExtInst %float %1 Fma %271 %91 %272
        %274 = OpExtInst %float %1 Fma %float_n1 %271 %273
        %275 = OpBitcast %float %248
        %276 = OpExtInst %float %1 Fma %275 %274 %271
        %277 = OpExtInst %v2float %1 UnpackHalf2x16 %261
        %278 = OpCompositeExtract %float %277 0
        %279 = OpBitcast %float %86
        %280 = OpExtInst %float %1 Fma %278 %91 %279
        %281 = OpExtInst %float %1 Fma %float_n1 %278 %280
        %282 = OpBitcast %float %248
        %283 = OpExtInst %float %1 Fma %282 %281 %278
        %284 = OpExtInst %v2float %1 UnpackHalf2x16 %262
        %285 = OpCompositeExtract %float %284 0
        %286 = OpBitcast %float %88
        %287 = OpExtInst %float %1 Fma %285 %91 %286
        %288 = OpExtInst %float %1 Fma %float_n1 %285 %287
        %289 = OpBitcast %float %248
        %290 = OpExtInst %float %1 Fma %289 %288 %285
        %291 = OpAccessChain %_ptr_StorageBuffer_uint_0 %45 %uint_0 %uint_6
        %292 = OpLoad %uint %291
        %293 = OpIMul %uint %61 %292
        %294 = OpIAdd %uint %293 %60
        %295 = OpCompositeConstruct %v2float %269 %float_0
        %296 = OpExtInst %uint %1 PackHalf2x16 %295
        %297 = OpCompositeConstruct %v2float %276 %float_0
        %298 = OpExtInst %uint %1 PackHalf2x16 %297
        %299 = OpCompositeConstruct %v2float %283 %float_0
        %300 = OpExtInst %uint %1 PackHalf2x16 %299
        %301 = OpCompositeConstruct %v2float %290 %float_0
        %302 = OpExtInst %uint %1 PackHalf2x16 %301
        %303 = OpShiftLeftLogical %uint %298 %uint_16
        %304 = OpBitwiseOr %uint %296 %303
        %305 = OpShiftLeftLogical %uint %302 %uint_16
        %306 = OpBitwiseOr %uint %300 %305
        %307 = OpCompositeConstruct %v2uint %304 %306
        %308 = OpAccessChain %_ptr_StorageBuffer_v2uint %42 %uint_0 %294
               OpStore %308 %307
               OpReturn
         %55 = OpLabel
               OpReturn
               OpFunctionEnd
