; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 326
; Schema: 0
               OpCapability Shader
               OpExtension "SPV_KHR_storage_buffer_storage_class"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %46 "main" %gl_GlobalInvocationID
               OpExecutionMode %46 LocalSize 64 1 1
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_14 Block
               OpMemberDecorate %_struct_14 0 Offset 0
               OpDecorate %_runtimearr_v2uint ArrayStride 8
               OpDecorate %_struct_18 Block
               OpMemberDecorate %_struct_18 0 Offset 0
               OpDecorate %_arr_v4uint_uint_2 ArrayStride 16
               OpDecorate %_struct_23 Block
               OpMemberDecorate %_struct_23 0 Offset 0
               OpDecorate %_arr_v4uint_uint_1 ArrayStride 16
               OpDecorate %_struct_27 Block
               OpMemberDecorate %_struct_27 0 Offset 0
               OpDecorate %_arr_uint_uint_9 ArrayStride 4
               OpDecorate %_struct_32 Block
               OpMemberDecorate %_struct_32 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %42 DescriptorSet 0
               OpDecorate %42 Binding 0
               OpDecorate %43 DescriptorSet 0
               OpDecorate %43 Binding 1
               OpDecorate %44 DescriptorSet 0
               OpDecorate %44 Binding 2
               OpDecorate %45 DescriptorSet 0
               OpDecorate %45 Binding 3
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
     %v2uint = OpTypeVector %uint 2
     %v3uint = OpTypeVector %uint 3
     %v4uint = OpTypeVector %uint 4
    %v2float = OpTypeVector %float 2
         %11 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_14 = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer__struct_14 = OpTypePointer StorageBuffer %_struct_14
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
%_runtimearr_v2uint = OpTypeRuntimeArray %v2uint
 %_struct_18 = OpTypeStruct %_runtimearr_v2uint
%_ptr_StorageBuffer__struct_18 = OpTypePointer StorageBuffer %_struct_18
%_ptr_StorageBuffer_v2uint = OpTypePointer StorageBuffer %v2uint
     %uint_2 = OpConstant %uint 2
%_arr_v4uint_uint_2 = OpTypeArray %v4uint %uint_2
 %_struct_23 = OpTypeStruct %_arr_v4uint_uint_2
%_ptr_Uniform__struct_23 = OpTypePointer Uniform %_struct_23
     %uint_1 = OpConstant %uint 1
%_arr_v4uint_uint_1 = OpTypeArray %v4uint %uint_1
 %_struct_27 = OpTypeStruct %_arr_v4uint_uint_1
%_ptr_Uniform__struct_27 = OpTypePointer Uniform %_struct_27
%_ptr_Uniform_uint = OpTypePointer Uniform %uint
     %uint_9 = OpConstant %uint 9
%_arr_uint_uint_9 = OpTypeArray %uint %uint_9
 %_struct_32 = OpTypeStruct %_arr_uint_uint_9
%_ptr_StorageBuffer__struct_32 = OpTypePointer StorageBuffer %_struct_32
%_ptr_StorageBuffer_uint_0 = OpTypePointer StorageBuffer %uint
     %uint_0 = OpConstant %uint 0
     %uint_3 = OpConstant %uint 3
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
%uint_1065353216 = OpConstant %uint 1065353216
%uint_1597463007 = OpConstant %uint 1597463007
%uint_1069547520 = OpConstant %uint 1069547520
%uint_3204448256 = OpConstant %uint 3204448256
%uint_1056964608 = OpConstant %uint 1056964608
     %uint_6 = OpConstant %uint 6
 %uint_65535 = OpConstant %uint 65535
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %42 = OpVariable %_ptr_StorageBuffer__struct_18 StorageBuffer
         %43 = OpVariable %_ptr_Uniform__struct_23 Uniform
         %44 = OpVariable %_ptr_Uniform__struct_27 Uniform
         %45 = OpVariable %_ptr_StorageBuffer__struct_32 StorageBuffer
         %46 = OpFunction %void None %11
         %47 = OpLabel
         %48 = OpLoad %v3uint %gl_GlobalInvocationID
         %49 = OpCompositeExtract %uint %48 0
         %50 = OpCompositeExtract %uint %48 1
         %51 = OpAccessChain %_ptr_StorageBuffer_uint_0 %45 %uint_0 %uint_0
         %52 = OpLoad %uint %51
         %53 = OpUGreaterThanEqual %bool %49 %52
               OpSelectionMerge %55 None
               OpBranchConditional %53 %55 %54
         %54 = OpLabel
         %56 = OpAccessChain %_ptr_StorageBuffer_uint_0 %45 %uint_0 %uint_1
         %57 = OpLoad %uint %56
         %58 = OpAccessChain %_ptr_StorageBuffer_uint_0 %45 %uint_0 %uint_2
         %59 = OpLoad %uint %58
         %60 = OpIAdd %uint %57 %49
         %61 = OpIAdd %uint %59 %50
         %63 = OpAccessChain %_ptr_Uniform_uint %43 %uint_0 %uint_0 %uint_0
         %64 = OpLoad %uint %63
         %65 = OpAccessChain %_ptr_Uniform_uint %43 %uint_0 %uint_0 %uint_1
         %66 = OpLoad %uint %65
         %67 = OpAccessChain %_ptr_Uniform_uint %43 %uint_0 %uint_0 %uint_2
         %68 = OpLoad %uint %67
         %69 = OpAccessChain %_ptr_Uniform_uint %43 %uint_0 %uint_0 %uint_3
         %70 = OpLoad %uint %69
         %71 = OpAccessChain %_ptr_Uniform_uint %43 %uint_0 %uint_1 %uint_0
         %72 = OpLoad %uint %71
         %73 = OpBitcast %float %68
         %74 = OpBitcast %float %72
         %75 = OpFSub %float %73 %74
         %76 = OpBitcast %float %70
         %77 = OpBitcast %float %72
         %78 = OpFSub %float %76 %77
         %83 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_0
         %84 = OpLoad %uint %83
         %85 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_1
         %86 = OpLoad %uint %85
         %87 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_2
         %88 = OpLoad %uint %87
         %89 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_3
         %90 = OpLoad %uint %89
         %91 = OpBitcast %float %uint_1065353216
         %92 = OpBitcast %float %90
         %93 = OpFSub %float %91 %92
         %94 = OpBitcast %int %60
         %95 = OpConvertSToF %float %94
         %96 = OpBitcast %float %64
         %97 = OpFSub %float %95 %96
         %98 = OpBitcast %float %uint_0
         %99 = OpFOrdLessThan %bool %98 %97
        %100 = OpSelect %uint %99 %uint_4294967295 %uint_0
        %101 = OpBitcast %int %61
        %102 = OpConvertSToF %float %101
        %103 = OpBitcast %float %66
        %104 = OpFSub %float %102 %103
        %105 = OpBitcast %float %uint_0
        %106 = OpFOrdLessThan %bool %105 %104
        %107 = OpSelect %uint %106 %uint_4294967295 %uint_0
        %108 = OpBitcast %float %uint_1065353216
        %109 = OpFAdd %float %95 %108
        %110 = OpBitcast %float %64
        %111 = OpFSub %float %109 %110
        %112 = OpBitcast %float %uint_0
        %113 = OpFOrdLessThan %bool %111 %112
        %114 = OpSelect %uint %113 %uint_4294967295 %uint_0
        %115 = OpBitwiseOr %uint %100 %114
        %116 = OpBitcast %float %uint_1065353216
        %117 = OpFAdd %float %102 %116
        %118 = OpBitcast %float %66
        %119 = OpFSub %float %117 %118
        %120 = OpBitcast %float %uint_0
        %121 = OpFOrdLessThan %bool %119 %120
        %122 = OpSelect %uint %121 %uint_4294967295 %uint_0
        %123 = OpBitwiseOr %uint %107 %122
        %124 = OpExtInst %float %1 FAbs %97
        %125 = OpExtInst %float %1 FAbs %111
        %126 = OpExtInst %float %1 FMax %124 %125
        %127 = OpFSub %float %126 %75
        %128 = OpBitcast %float %uint_0
        %129 = OpExtInst %float %1 FMax %128 %127
        %130 = OpExtInst %float %1 FMin %124 %125
        %131 = OpINotEqual %bool %115 %uint_0
        %132 = OpBitcast %uint %130
        %133 = OpSelect %uint %131 %132 %uint_0
        %134 = OpBitcast %float %133
        %135 = OpFSub %float %134 %75
        %136 = OpBitcast %float %uint_0
        %137 = OpExtInst %float %1 FMax %136 %135
        %138 = OpExtInst %float %1 FAbs %119
        %139 = OpExtInst %float %1 FAbs %104
        %140 = OpExtInst %float %1 FMax %139 %138
        %141 = OpFSub %float %140 %78
        %142 = OpBitcast %float %uint_0
        %143 = OpExtInst %float %1 FMax %142 %141
        %144 = OpBitcast %float %uint_0
        %145 = OpFOrdLessThan %bool %143 %144
        %146 = OpSelect %uint %145 %uint_4294967295 %uint_0
        %147 = OpExtInst %float %1 FMin %139 %138
        %148 = OpINotEqual %bool %123 %uint_0
        %149 = OpBitcast %uint %147
        %150 = OpSelect %uint %148 %149 %uint_0
        %151 = OpBitcast %float %150
        %152 = OpFSub %float %151 %78
        %153 = OpBitcast %float %uint_0
        %154 = OpExtInst %float %1 FMax %153 %152
        %155 = OpBitcast %float %uint_0
        %156 = OpFOrdLessThan %bool %155 %154
        %157 = OpSelect %uint %156 %uint_4294967295 %uint_0
        %158 = OpBitwiseOr %uint %157 %146
        %159 = OpBitcast %float %uint_0
        %160 = OpFOrdLessThan %bool %159 %137
        %161 = OpSelect %uint %160 %uint_4294967295 %uint_0
        %162 = OpBitcast %float %uint_0
        %163 = OpFOrdLessThan %bool %129 %162
        %164 = OpSelect %uint %163 %uint_4294967295 %uint_0
        %165 = OpBitwiseOr %uint %161 %164
        %166 = OpFMul %float %137 %137
        %167 = OpFMul %float %129 %129
        %168 = OpExtInst %float %1 FMin %166 %167
        %169 = OpINotEqual %bool %165 %uint_0
        %170 = OpBitcast %uint %168
        %171 = OpSelect %uint %169 %170 %uint_0
        %172 = OpFMul %float %154 %154
        %173 = OpFMul %float %143 %143
        %174 = OpExtInst %float %1 FMax %172 %173
        %175 = OpExtInst %float %1 Fma %129 %129 %174
        %176 = OpExtInst %float %1 Fma %137 %137 %174
        %177 = OpExtInst %float %1 FMax %176 %175
        %178 = OpBitcast %uint %177
        %179 = OpShiftRightLogical %uint %178 %uint_1
        %180 = OpISub %uint %uint_1597463007 %179
        %181 = OpBitcast %float %uint_0
        %182 = OpFOrdEqual %bool %181 %177
        %183 = OpSelect %uint %182 %uint_4294967295 %uint_0
        %184 = OpExtInst %float %1 FMin %172 %173
        %185 = OpINotEqual %bool %158 %uint_0
        %186 = OpBitcast %uint %184
        %187 = OpSelect %uint %185 %186 %uint_0
        %188 = OpBitcast %float %171
        %189 = OpBitcast %float %187
        %190 = OpFAdd %float %188 %189
        %191 = OpBitcast %float %uint_0
        %192 = OpFOrdEqual %bool %191 %190
        %193 = OpSelect %uint %192 %uint_4294967295 %uint_0
        %194 = OpBitcast %uint %190
        %195 = OpShiftRightLogical %uint %194 %uint_1
        %196 = OpISub %uint %uint_1597463007 %195
        %197 = OpBitcast %float %196
        %198 = OpFMul %float %197 %197
        %199 = OpFMul %float %190 %198
        %200 = OpBitcast %float %uint_3204448256
        %201 = OpBitcast %float %uint_1069547520
        %202 = OpExtInst %float %1 Fma %200 %199 %201
        %203 = OpBitcast %float %196
        %204 = OpFMul %float %203 %202
        %205 = OpFMul %float %204 %204
        %206 = OpFMul %float %190 %205
        %207 = OpBitcast %float %uint_3204448256
        %208 = OpBitcast %float %uint_1069547520
        %209 = OpExtInst %float %1 Fma %207 %206 %208
        %210 = OpFMul %float %204 %209
        %211 = OpFMul %float %190 %210
        %212 = OpFNegate %float %211
        %213 = OpExtInst %float %1 Fma %212 %211 %190
        %214 = OpBitcast %float %uint_1056964608
        %215 = OpFMul %float %210 %214
        %216 = OpFMul %float %213 %215
        %217 = OpExtInst %float %1 Fma %190 %210 %216
        %218 = OpINotEqual %bool %193 %uint_0
        %219 = OpBitcast %uint %217
        %220 = OpSelect %uint %218 %uint_0 %219
        %221 = OpBitcast %float %220
        %222 = OpBitcast %float %72
        %223 = OpFSub %float %221 %222
        %224 = OpBitcast %float %uint_0
        %225 = OpFOrdLessThanEqual %bool %224 %223
        %226 = OpSelect %uint %225 %uint_4294967295 %uint_0
        %227 = OpBitcast %float %180
        %228 = OpFMul %float %227 %227
        %229 = OpFMul %float %177 %228
        %230 = OpBitcast %float %uint_3204448256
        %231 = OpBitcast %float %uint_1069547520
        %232 = OpExtInst %float %1 Fma %230 %229 %231
        %233 = OpBitcast %float %180
        %234 = OpFMul %float %233 %232
        %235 = OpFMul %float %234 %234
        %236 = OpFMul %float %177 %235
        %237 = OpBitcast %float %uint_3204448256
        %238 = OpBitcast %float %uint_1069547520
        %239 = OpExtInst %float %1 Fma %237 %236 %238
        %240 = OpFMul %float %234 %239
        %241 = OpBitcast %float %uint_1056964608
        %242 = OpFMul %float %241 %240
        %243 = OpFMul %float %177 %240
        %244 = OpFNegate %float %243
        %245 = OpExtInst %float %1 Fma %244 %243 %177
        %246 = OpFMul %float %245 %242
        %247 = OpExtInst %float %1 Fma %177 %240 %246
        %248 = OpINotEqual %bool %183 %uint_0
        %249 = OpBitcast %uint %247
        %250 = OpSelect %uint %248 %uint_0 %249
        %251 = OpBitcast %float %250
        %252 = OpBitcast %float %72
        %253 = OpFSub %float %251 %252
        %254 = OpBitcast %float %uint_0
        %255 = OpFOrdLessThanEqual %bool %253 %254
        %256 = OpSelect %uint %255 %uint_4294967295 %uint_0
        %257 = OpBitcast %float %uint_0
        %258 = OpFSub %float %257 %223
        %259 = OpFSub %float %253 %223
        %260 = OpFDiv %float %258 %259
        %261 = OpINotEqual %bool %226 %uint_0
        %262 = OpBitcast %uint %260
        %263 = OpSelect %uint %261 %uint_0 %262
        %264 = OpINotEqual %bool %256 %uint_0
        %265 = OpSelect %uint %264 %uint_1065353216 %263
        %267 = OpAccessChain %_ptr_StorageBuffer_uint_0 %45 %uint_0 %uint_6
        %268 = OpLoad %uint %267
        %269 = OpIMul %uint %61 %268
        %270 = OpIAdd %uint %269 %60
        %271 = OpAccessChain %_ptr_StorageBuffer_v2uint %42 %uint_0 %270
        %272 = OpLoad %v2uint %271
        %273 = OpCompositeExtract %uint %272 0
        %274 = OpCompositeExtract %uint %272 1
        %276 = OpBitwiseAnd %uint %273 %uint_65535
        %277 = OpShiftRightLogical %uint %273 %uint_16
        %278 = OpBitwiseAnd %uint %274 %uint_65535
        %279 = OpShiftRightLogical %uint %274 %uint_16
        %280 = OpExtInst %v2float %1 UnpackHalf2x16 %276
        %281 = OpCompositeExtract %float %280 0
        %282 = OpBitcast %float %84
        %283 = OpExtInst %float %1 Fma %281 %93 %282
        %284 = OpFSub %float %283 %281
        %285 = OpBitcast %float %265
        %286 = OpExtInst %float %1 Fma %285 %284 %281
        %287 = OpExtInst %v2float %1 UnpackHalf2x16 %277
        %288 = OpCompositeExtract %float %287 0
        %289 = OpBitcast %float %86
        %290 = OpExtInst %float %1 Fma %288 %93 %289
        %291 = OpFSub %float %290 %288
        %292 = OpBitcast %float %265
        %293 = OpExtInst %float %1 Fma %292 %291 %288
        %294 = OpExtInst %v2float %1 UnpackHalf2x16 %278
        %295 = OpCompositeExtract %float %294 0
        %296 = OpBitcast %float %88
        %297 = OpExtInst %float %1 Fma %295 %93 %296
        %298 = OpFSub %float %297 %295
        %299 = OpBitcast %float %265
        %300 = OpExtInst %float %1 Fma %299 %298 %295
        %301 = OpExtInst %v2float %1 UnpackHalf2x16 %279
        %302 = OpCompositeExtract %float %301 0
        %303 = OpBitcast %float %90
        %304 = OpExtInst %float %1 Fma %302 %93 %303
        %305 = OpFSub %float %304 %302
        %306 = OpBitcast %float %265
        %307 = OpExtInst %float %1 Fma %306 %305 %302
        %308 = OpAccessChain %_ptr_StorageBuffer_uint_0 %45 %uint_0 %uint_6
        %309 = OpLoad %uint %308
        %310 = OpIMul %uint %61 %309
        %311 = OpIAdd %uint %310 %60
        %312 = OpCompositeConstruct %v2float %286 %float_0
        %313 = OpExtInst %uint %1 PackHalf2x16 %312
        %314 = OpCompositeConstruct %v2float %293 %float_0
        %315 = OpExtInst %uint %1 PackHalf2x16 %314
        %316 = OpCompositeConstruct %v2float %300 %float_0
        %317 = OpExtInst %uint %1 PackHalf2x16 %316
        %318 = OpCompositeConstruct %v2float %307 %float_0
        %319 = OpExtInst %uint %1 PackHalf2x16 %318
        %320 = OpShiftLeftLogical %uint %315 %uint_16
        %321 = OpBitwiseOr %uint %313 %320
        %322 = OpShiftLeftLogical %uint %319 %uint_16
        %323 = OpBitwiseOr %uint %317 %322
        %324 = OpCompositeConstruct %v2uint %321 %323
        %325 = OpAccessChain %_ptr_StorageBuffer_v2uint %42 %uint_0 %311
               OpStore %325 %324
               OpReturn
         %55 = OpLabel
               OpReturn
               OpFunctionEnd
