; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 194
; Schema: 0
               OpCapability Shader
               OpExtension "SPV_KHR_storage_buffer_storage_class"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %38 "main" %gl_GlobalInvocationID
               OpExecutionMode %38 LocalSize 64 1 1
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_13 Block
               OpMemberDecorate %_struct_13 0 Offset 0
               OpDecorate %_runtimearr_v2uint ArrayStride 8
               OpDecorate %_struct_17 Block
               OpMemberDecorate %_struct_17 0 Offset 0
               OpDecorate %_arr_uint_uint_9 ArrayStride 4
               OpDecorate %_struct_22 Block
               OpMemberDecorate %_struct_22 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %34 DescriptorSet 0
               OpDecorate %34 Binding 0
               OpDecorate %35 DescriptorSet 0
               OpDecorate %35 Binding 1
               OpDecorate %36 DescriptorSet 0
               OpDecorate %36 Binding 2
               OpDecorate %37 DescriptorSet 0
               OpDecorate %37 Binding 3
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
     %v2uint = OpTypeVector %uint 2
     %v3uint = OpTypeVector %uint 3
    %v2float = OpTypeVector %float 2
         %10 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_13 = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer__struct_13 = OpTypePointer StorageBuffer %_struct_13
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
%_runtimearr_v2uint = OpTypeRuntimeArray %v2uint
 %_struct_17 = OpTypeStruct %_runtimearr_v2uint
%_ptr_StorageBuffer__struct_17 = OpTypePointer StorageBuffer %_struct_17
%_ptr_StorageBuffer_v2uint = OpTypePointer StorageBuffer %v2uint
     %uint_9 = OpConstant %uint 9
%_arr_uint_uint_9 = OpTypeArray %uint %uint_9
 %_struct_22 = OpTypeStruct %_arr_uint_uint_9
%_ptr_StorageBuffer__struct_22 = OpTypePointer StorageBuffer %_struct_22
%_ptr_StorageBuffer_uint_0 = OpTypePointer StorageBuffer %uint
     %uint_0 = OpConstant %uint 0
     %uint_1 = OpConstant %uint 1
     %uint_2 = OpConstant %uint 2
     %uint_3 = OpConstant %uint 3
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
     %uint_4 = OpConstant %uint 4
%uint_1065353216 = OpConstant %uint 1065353216
  %float_0_5 = OpConstant %float 0.5
    %uint_23 = OpConstant %uint 23
   %uint_127 = OpConstant %uint 127
%uint_4294967294 = OpConstant %uint 4294967294
%uint_8388607 = OpConstant %uint 8388607
    %float_1 = OpConstant %float 1
     %uint_6 = OpConstant %uint 6
 %uint_65535 = OpConstant %uint 65535
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %34 = OpVariable %_ptr_StorageBuffer__struct_17 StorageBuffer
         %35 = OpVariable %_ptr_StorageBuffer__struct_13 StorageBuffer
         %36 = OpVariable %_ptr_StorageBuffer__struct_13 StorageBuffer
         %37 = OpVariable %_ptr_StorageBuffer__struct_22 StorageBuffer
         %38 = OpFunction %void None %10
         %39 = OpLabel
         %40 = OpLoad %v3uint %gl_GlobalInvocationID
         %41 = OpCompositeExtract %uint %40 0
         %42 = OpCompositeExtract %uint %40 1
         %43 = OpAccessChain %_ptr_StorageBuffer_uint_0 %37 %uint_0 %uint_0
         %44 = OpLoad %uint %43
         %45 = OpUGreaterThanEqual %bool %41 %44
               OpSelectionMerge %47 None
               OpBranchConditional %45 %47 %46
         %46 = OpLabel
         %48 = OpAccessChain %_ptr_StorageBuffer_uint_0 %37 %uint_0 %uint_1
         %49 = OpLoad %uint %48
         %50 = OpAccessChain %_ptr_StorageBuffer_uint_0 %37 %uint_0 %uint_2
         %51 = OpLoad %uint %50
         %52 = OpIAdd %uint %49 %41
         %53 = OpIAdd %uint %51 %42
         %54 = OpAccessChain %_ptr_StorageBuffer_uint %35 %uint_0 %uint_0
         %55 = OpLoad %uint %54
         %56 = OpAccessChain %_ptr_StorageBuffer_uint %35 %uint_0 %uint_1
         %57 = OpLoad %uint %56
         %58 = OpAccessChain %_ptr_StorageBuffer_uint %35 %uint_0 %uint_2
         %59 = OpLoad %uint %58
         %60 = OpAccessChain %_ptr_StorageBuffer_uint %35 %uint_0 %uint_3
         %61 = OpLoad %uint %60
         %63 = OpAccessChain %_ptr_StorageBuffer_uint %35 %uint_0 %uint_4
         %64 = OpLoad %uint %63
         %65 = OpBitcast %float %59
         %66 = OpBitcast %float %64
         %67 = OpFSub %float %65 %66
         %68 = OpBitcast %float %61
         %69 = OpBitcast %float %64
         %70 = OpFSub %float %68 %69
         %72 = OpAccessChain %_ptr_StorageBuffer_uint %36 %uint_0 %uint_0
         %73 = OpLoad %uint %72
         %74 = OpAccessChain %_ptr_StorageBuffer_uint %36 %uint_0 %uint_1
         %75 = OpLoad %uint %74
         %76 = OpAccessChain %_ptr_StorageBuffer_uint %36 %uint_0 %uint_2
         %77 = OpLoad %uint %76
         %78 = OpAccessChain %_ptr_StorageBuffer_uint %36 %uint_0 %uint_3
         %79 = OpLoad %uint %78
         %80 = OpBitcast %float %uint_1065353216
         %81 = OpBitcast %float %79
         %82 = OpFSub %float %80 %81
         %83 = OpBitcast %int %52
         %84 = OpConvertSToF %float %83
         %86 = OpFAdd %float %84 %float_0_5
         %87 = OpBitcast %int %53
         %88 = OpConvertSToF %float %87
         %89 = OpFAdd %float %88 %float_0_5
         %90 = OpBitcast %float %57
         %91 = OpFSub %float %89 %90
         %92 = OpExtInst %float %1 FAbs %91
         %93 = OpFSub %float %92 %70
         %94 = OpExtInst %float %1 FMax %93 %float_0
         %95 = OpBitcast %float %55
         %96 = OpFSub %float %86 %95
         %97 = OpExtInst %float %1 FAbs %96
         %98 = OpFSub %float %97 %67
         %99 = OpExtInst %float %1 FMax %98 %float_0
        %100 = OpFMul %float %94 %94
        %101 = OpExtInst %float %1 Fma %99 %99 %100
        %106 = OpBitcast %uint %101
        %107 = OpShiftRightLogical %uint %106 %uint_23
        %108 = OpISub %uint %107 %uint_127
        %109 = OpBitwiseAnd %uint %108 %uint_4294967294
        %110 = OpBitcast %int %109
        %111 = OpShiftRightArithmetic %int %110 %uint_1
        %112 = OpBitcast %uint %111
        %113 = OpBitwiseAnd %uint %108 %uint_1
        %114 = OpIAdd %uint %uint_127 %113
        %115 = OpShiftLeftLogical %uint %114 %uint_23
        %116 = OpBitwiseAnd %uint %106 %uint_8388607
        %117 = OpBitwiseOr %uint %116 %115
        %118 = OpBitcast %float %117
        %119 = OpExtInst %float %1 InverseSqrt %118
        %120 = OpFMul %float %118 %119
        %121 = OpFNegate %float %120
        %122 = OpExtInst %float %1 Fma %121 %120 %118
        %123 = OpFMul %float %119 %float_0_5
        %124 = OpExtInst %float %1 Fma %122 %123 %120
        %125 = OpBitcast %uint %124
        %126 = OpShiftLeftLogical %uint %112 %uint_23
        %127 = OpIAdd %uint %125 %126
        %128 = OpBitcast %float %127
        %129 = OpFOrdEqual %bool %101 %float_0
        %130 = OpSelect %float %129 %float_0 %128
        %131 = OpBitcast %float %64
        %132 = OpFSub %float %130 %131
        %133 = OpBitcast %float %uint_0
        %134 = OpFSub %float %133 %132
        %135 = OpExtInst %float %1 FMax %134 %float_0
        %137 = OpExtInst %float %1 FMin %135 %float_1
        %139 = OpAccessChain %_ptr_StorageBuffer_uint_0 %37 %uint_0 %uint_6
        %140 = OpLoad %uint %139
        %141 = OpIMul %uint %53 %140
        %142 = OpIAdd %uint %141 %52
        %143 = OpAccessChain %_ptr_StorageBuffer_v2uint %34 %uint_0 %142
        %144 = OpLoad %v2uint %143
        %145 = OpCompositeExtract %uint %144 0
        %146 = OpCompositeExtract %uint %144 1
        %148 = OpBitwiseAnd %uint %145 %uint_65535
        %149 = OpShiftRightLogical %uint %145 %uint_16
        %150 = OpBitwiseAnd %uint %146 %uint_65535
        %151 = OpShiftRightLogical %uint %146 %uint_16
        %152 = OpExtInst %v2float %1 UnpackHalf2x16 %148
        %153 = OpCompositeExtract %float %152 0
        %154 = OpBitcast %float %73
        %155 = OpExtInst %float %1 Fma %153 %82 %154
        %156 = OpFSub %float %155 %153
        %157 = OpExtInst %float %1 Fma %137 %156 %153
        %158 = OpExtInst %v2float %1 UnpackHalf2x16 %149
        %159 = OpCompositeExtract %float %158 0
        %160 = OpBitcast %float %75
        %161 = OpExtInst %float %1 Fma %159 %82 %160
        %162 = OpFSub %float %161 %159
        %163 = OpExtInst %float %1 Fma %137 %162 %159
        %164 = OpExtInst %v2float %1 UnpackHalf2x16 %150
        %165 = OpCompositeExtract %float %164 0
        %166 = OpBitcast %float %77
        %167 = OpExtInst %float %1 Fma %165 %82 %166
        %168 = OpFSub %float %167 %165
        %169 = OpExtInst %float %1 Fma %137 %168 %165
        %170 = OpExtInst %v2float %1 UnpackHalf2x16 %151
        %171 = OpCompositeExtract %float %170 0
        %172 = OpBitcast %float %79
        %173 = OpExtInst %float %1 Fma %171 %82 %172
        %174 = OpFSub %float %173 %171
        %175 = OpExtInst %float %1 Fma %137 %174 %171
        %176 = OpAccessChain %_ptr_StorageBuffer_uint_0 %37 %uint_0 %uint_6
        %177 = OpLoad %uint %176
        %178 = OpIMul %uint %53 %177
        %179 = OpIAdd %uint %178 %52
        %180 = OpCompositeConstruct %v2float %157 %float_0
        %181 = OpExtInst %uint %1 PackHalf2x16 %180
        %182 = OpCompositeConstruct %v2float %163 %float_0
        %183 = OpExtInst %uint %1 PackHalf2x16 %182
        %184 = OpCompositeConstruct %v2float %169 %float_0
        %185 = OpExtInst %uint %1 PackHalf2x16 %184
        %186 = OpCompositeConstruct %v2float %175 %float_0
        %187 = OpExtInst %uint %1 PackHalf2x16 %186
        %188 = OpShiftLeftLogical %uint %183 %uint_16
        %189 = OpBitwiseOr %uint %181 %188
        %190 = OpShiftLeftLogical %uint %187 %uint_16
        %191 = OpBitwiseOr %uint %185 %190
        %192 = OpCompositeConstruct %v2uint %189 %191
        %193 = OpAccessChain %_ptr_StorageBuffer_v2uint %34 %uint_0 %179
               OpStore %193 %192
               OpReturn
         %47 = OpLabel
               OpReturn
               OpFunctionEnd
