; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 305
; Schema: 0
               OpCapability Shader
               OpExtension "SPV_KHR_storage_buffer_storage_class"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %46 "main" %gl_GlobalInvocationID
               OpExecutionMode %46 LocalSize 64 1 1
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_14 Block
               OpMemberDecorate %_struct_14 0 Offset 0
               OpDecorate %_runtimearr_v2uint ArrayStride 8
               OpDecorate %_struct_18 Block
               OpMemberDecorate %_struct_18 0 Offset 0
               OpDecorate %_arr_v4uint_uint_2 ArrayStride 16
               OpDecorate %_struct_23 Block
               OpMemberDecorate %_struct_23 0 Offset 0
               OpDecorate %_arr_v4uint_uint_1 ArrayStride 16
               OpDecorate %_struct_27 Block
               OpMemberDecorate %_struct_27 0 Offset 0
               OpDecorate %_arr_uint_uint_9 ArrayStride 4
               OpDecorate %_struct_32 Block
               OpMemberDecorate %_struct_32 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %42 DescriptorSet 0
               OpDecorate %42 Binding 0
               OpDecorate %43 DescriptorSet 0
               OpDecorate %43 Binding 1
               OpDecorate %44 DescriptorSet 0
               OpDecorate %44 Binding 2
               OpDecorate %45 DescriptorSet 0
               OpDecorate %45 Binding 3
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
     %v2uint = OpTypeVector %uint 2
     %v3uint = OpTypeVector %uint 3
     %v4uint = OpTypeVector %uint 4
    %v2float = OpTypeVector %float 2
         %11 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_14 = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer__struct_14 = OpTypePointer StorageBuffer %_struct_14
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
%_runtimearr_v2uint = OpTypeRuntimeArray %v2uint
 %_struct_18 = OpTypeStruct %_runtimearr_v2uint
%_ptr_StorageBuffer__struct_18 = OpTypePointer StorageBuffer %_struct_18
%_ptr_StorageBuffer_v2uint = OpTypePointer StorageBuffer %v2uint
     %uint_2 = OpConstant %uint 2
%_arr_v4uint_uint_2 = OpTypeArray %v4uint %uint_2
 %_struct_23 = OpTypeStruct %_arr_v4uint_uint_2
%_ptr_Uniform__struct_23 = OpTypePointer Uniform %_struct_23
     %uint_1 = OpConstant %uint 1
%_arr_v4uint_uint_1 = OpTypeArray %v4uint %uint_1
 %_struct_27 = OpTypeStruct %_arr_v4uint_uint_1
%_ptr_Uniform__struct_27 = OpTypePointer Uniform %_struct_27
%_ptr_Uniform_uint = OpTypePointer Uniform %uint
     %uint_9 = OpConstant %uint 9
%_arr_uint_uint_9 = OpTypeArray %uint %uint_9
 %_struct_32 = OpTypeStruct %_arr_uint_uint_9
%_ptr_StorageBuffer__struct_32 = OpTypePointer StorageBuffer %_struct_32
%_ptr_StorageBuffer_uint_0 = OpTypePointer StorageBuffer %uint
     %uint_0 = OpConstant %uint 0
     %uint_3 = OpConstant %uint 3
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
%uint_1065353216 = OpConstant %uint 1065353216
    %float_1 = OpConstant %float 1
    %uint_23 = OpConstant %uint 23
   %uint_127 = OpConstant %uint 127
%uint_4294967294 = OpConstant %uint 4294967294
%uint_8388607 = OpConstant %uint 8388607
  %float_0_5 = OpConstant %float 0.5
     %uint_6 = OpConstant %uint 6
 %uint_65535 = OpConstant %uint 65535
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %42 = OpVariable %_ptr_StorageBuffer__struct_18 StorageBuffer
         %43 = OpVariable %_ptr_Uniform__struct_23 Uniform
         %44 = OpVariable %_ptr_Uniform__struct_27 Uniform
         %45 = OpVariable %_ptr_StorageBuffer__struct_32 StorageBuffer
         %46 = OpFunction %void None %11
         %47 = OpLabel
         %48 = OpLoad %v3uint %gl_GlobalInvocationID
         %49 = OpCompositeExtract %uint %48 0
         %50 = OpCompositeExtract %uint %48 1
         %51 = OpAccessChain %_ptr_StorageBuffer_uint_0 %45 %uint_0 %uint_0
         %52 = OpLoad %uint %51
         %53 = OpUGreaterThanEqual %bool %49 %52
               OpSelectionMerge %55 None
               OpBranchConditional %53 %55 %54
         %54 = OpLabel
         %56 = OpAccessChain %_ptr_StorageBuffer_uint_0 %45 %uint_0 %uint_1
         %57 = OpLoad %uint %56
         %58 = OpAccessChain %_ptr_StorageBuffer_uint_0 %45 %uint_0 %uint_2
         %59 = OpLoad %uint %58
         %60 = OpIAdd %uint %57 %49
         %61 = OpIAdd %uint %59 %50
         %63 = OpAccessChain %_ptr_Uniform_uint %43 %uint_0 %uint_0 %uint_0
         %64 = OpLoad %uint %63
         %65 = OpAccessChain %_ptr_Uniform_uint %43 %uint_0 %uint_0 %uint_1
         %66 = OpLoad %uint %65
         %67 = OpAccessChain %_ptr_Uniform_uint %43 %uint_0 %uint_0 %uint_2
         %68 = OpLoad %uint %67
         %69 = OpAccessChain %_ptr_Uniform_uint %43 %uint_0 %uint_0 %uint_3
         %70 = OpLoad %uint %69
         %71 = OpAccessChain %_ptr_Uniform_uint %43 %uint_0 %uint_1 %uint_0
         %72 = OpLoad %uint %71
         %73 = OpBitcast %float %68
         %74 = OpBitcast %float %72
         %75 = OpFSub %float %73 %74
         %76 = OpBitcast %float %70
         %77 = OpBitcast %float %72
         %78 = OpFSub %float %76 %77
         %79 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_0
         %80 = OpLoad %uint %79
         %81 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_1
         %82 = OpLoad %uint %81
         %83 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_2
         %84 = OpLoad %uint %83
         %85 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_3
         %86 = OpLoad %uint %85
         %87 = OpBitcast %float %uint_1065353216
         %88 = OpBitcast %float %86
         %89 = OpFSub %float %87 %88
         %90 = OpBitcast %int %60
         %91 = OpConvertSToF %float %90
         %92 = OpBitcast %float %64
         %93 = OpFSub %float %91 %92
         %94 = OpBitcast %float %uint_0
         %95 = OpFOrdLessThan %bool %94 %93
         %96 = OpSelect %uint %95 %uint_4294967295 %uint_0
         %97 = OpBitcast %int %61
         %98 = OpConvertSToF %float %97
         %99 = OpBitcast %float %66
        %100 = OpFSub %float %98 %99
        %101 = OpBitcast %float %uint_0
        %102 = OpFOrdLessThan %bool %101 %100
        %103 = OpSelect %uint %102 %uint_4294967295 %uint_0
        %105 = OpFAdd %float %91 %float_1
        %106 = OpBitcast %float %64
        %107 = OpFSub %float %105 %106
        %108 = OpFOrdLessThan %bool %107 %float_0
        %109 = OpSelect %uint %108 %uint_4294967295 %uint_0
        %110 = OpBitwiseOr %uint %96 %109
        %111 = OpFAdd %float %98 %float_1
        %112 = OpBitcast %float %66
        %113 = OpFSub %float %111 %112
        %114 = OpFOrdLessThan %bool %113 %float_0
        %115 = OpSelect %uint %114 %uint_4294967295 %uint_0
        %116 = OpBitwiseOr %uint %103 %115
        %117 = OpExtInst %float %1 FAbs %93
        %118 = OpExtInst %float %1 FAbs %107
        %119 = OpExtInst %float %1 FMax %117 %118
        %120 = OpFSub %float %119 %75
        %121 = OpExtInst %float %1 FMax %120 %float_0
        %122 = OpExtInst %float %1 FMin %117 %118
        %123 = OpINotEqual %bool %110 %uint_0
        %124 = OpBitcast %uint %122
        %125 = OpSelect %uint %123 %124 %uint_0
        %126 = OpBitcast %float %125
        %127 = OpFSub %float %126 %75
        %128 = OpExtInst %float %1 FMax %127 %float_0
        %129 = OpExtInst %float %1 FAbs %113
        %130 = OpExtInst %float %1 FAbs %100
        %131 = OpExtInst %float %1 FMax %130 %129
        %132 = OpFSub %float %131 %78
        %133 = OpExtInst %float %1 FMax %132 %float_0
        %134 = OpExtInst %float %1 FMin %130 %129
        %135 = OpINotEqual %bool %116 %uint_0
        %136 = OpBitcast %uint %134
        %137 = OpSelect %uint %135 %136 %uint_0
        %138 = OpBitcast %float %137
        %139 = OpFSub %float %138 %78
        %140 = OpExtInst %float %1 FMax %139 %float_0
        %141 = OpBitcast %float %uint_0
        %142 = OpFOrdLessThan %bool %141 %140
        %143 = OpSelect %uint %142 %uint_4294967295 %uint_0
        %144 = OpFOrdLessThan %bool %133 %float_0
        %145 = OpSelect %uint %144 %uint_4294967295 %uint_0
        %146 = OpBitwiseOr %uint %143 %145
        %147 = OpFOrdLessThan %bool %121 %float_0
        %148 = OpSelect %uint %147 %uint_4294967295 %uint_0
        %149 = OpBitcast %float %uint_0
        %150 = OpFOrdLessThan %bool %149 %128
        %151 = OpSelect %uint %150 %uint_4294967295 %uint_0
        %152 = OpBitwiseOr %uint %151 %148
        %153 = OpFMul %float %121 %121
        %154 = OpFMul %float %128 %128
        %155 = OpExtInst %float %1 FMin %154 %153
        %156 = OpINotEqual %bool %152 %uint_0
        %157 = OpBitcast %uint %155
        %158 = OpSelect %uint %156 %157 %uint_0
        %159 = OpFMul %float %133 %133
        %160 = OpFMul %float %140 %140
        %161 = OpExtInst %float %1 FMax %160 %159
        %162 = OpExtInst %float %1 Fma %121 %121 %161
        %163 = OpExtInst %float %1 Fma %128 %128 %161
        %164 = OpExtInst %float %1 FMax %163 %162
        %170 = OpBitcast %uint %164
        %171 = OpShiftRightLogical %uint %170 %uint_23
        %172 = OpISub %uint %171 %uint_127
        %173 = OpBitwiseAnd %uint %172 %uint_4294967294
        %174 = OpBitcast %int %173
        %175 = OpShiftRightArithmetic %int %174 %uint_1
        %176 = OpBitcast %uint %175
        %177 = OpBitwiseAnd %uint %172 %uint_1
        %178 = OpIAdd %uint %uint_127 %177
        %179 = OpShiftLeftLogical %uint %178 %uint_23
        %180 = OpBitwiseAnd %uint %170 %uint_8388607
        %181 = OpBitwiseOr %uint %180 %179
        %182 = OpBitcast %float %181
        %183 = OpExtInst %float %1 InverseSqrt %182
        %184 = OpFMul %float %182 %183
        %185 = OpFNegate %float %184
        %186 = OpExtInst %float %1 Fma %185 %184 %182
        %187 = OpFMul %float %183 %float_0_5
        %188 = OpExtInst %float %1 Fma %186 %187 %184
        %189 = OpBitcast %uint %188
        %190 = OpShiftLeftLogical %uint %176 %uint_23
        %191 = OpIAdd %uint %189 %190
        %192 = OpBitcast %float %191
        %193 = OpFOrdEqual %bool %164 %float_0
        %194 = OpSelect %float %193 %float_0 %192
        %195 = OpBitcast %float %72
        %196 = OpFSub %float %194 %195
        %197 = OpFOrdLessThanEqual %bool %196 %float_0
        %198 = OpSelect %uint %197 %uint_4294967295 %uint_0
        %199 = OpExtInst %float %1 FMin %160 %159
        %200 = OpINotEqual %bool %146 %uint_0
        %201 = OpBitcast %uint %199
        %202 = OpSelect %uint %200 %201 %uint_0
        %203 = OpBitcast %float %158
        %204 = OpBitcast %float %202
        %205 = OpFAdd %float %203 %204
        %206 = OpBitcast %uint %205
        %207 = OpShiftRightLogical %uint %206 %uint_23
        %208 = OpISub %uint %207 %uint_127
        %209 = OpBitwiseAnd %uint %208 %uint_4294967294
        %210 = OpBitcast %int %209
        %211 = OpShiftRightArithmetic %int %210 %uint_1
        %212 = OpBitcast %uint %211
        %213 = OpBitwiseAnd %uint %208 %uint_1
        %214 = OpIAdd %uint %uint_127 %213
        %215 = OpShiftLeftLogical %uint %214 %uint_23
        %216 = OpBitwiseAnd %uint %206 %uint_8388607
        %217 = OpBitwiseOr %uint %216 %215
        %218 = OpBitcast %float %217
        %219 = OpExtInst %float %1 InverseSqrt %218
        %220 = OpFMul %float %218 %219
        %221 = OpFNegate %float %220
        %222 = OpExtInst %float %1 Fma %221 %220 %218
        %223 = OpFMul %float %219 %float_0_5
        %224 = OpExtInst %float %1 Fma %222 %223 %220
        %225 = OpBitcast %uint %224
        %226 = OpShiftLeftLogical %uint %212 %uint_23
        %227 = OpIAdd %uint %225 %226
        %228 = OpBitcast %float %227
        %229 = OpFOrdEqual %bool %205 %float_0
        %230 = OpSelect %float %229 %float_0 %228
        %231 = OpBitcast %float %72
        %232 = OpFSub %float %230 %231
        %233 = OpBitcast %float %uint_0
        %234 = OpFOrdLessThanEqual %bool %233 %232
        %235 = OpSelect %uint %234 %uint_4294967295 %uint_0
        %236 = OpBitcast %float %uint_0
        %237 = OpFSub %float %236 %232
        %238 = OpFSub %float %196 %232
        %239 = OpFDiv %float %237 %238
        %240 = OpINotEqual %bool %235 %uint_0
        %241 = OpBitcast %uint %239
        %242 = OpSelect %uint %240 %uint_0 %241
        %243 = OpINotEqual %bool %198 %uint_0
        %244 = OpSelect %uint %243 %uint_1065353216 %242
        %246 = OpAccessChain %_ptr_StorageBuffer_uint_0 %45 %uint_0 %uint_6
        %247 = OpLoad %uint %246
        %248 = OpIMul %uint %61 %247
        %249 = OpIAdd %uint %248 %60
        %250 = OpAccessChain %_ptr_StorageBuffer_v2uint %42 %uint_0 %249
        %251 = OpLoad %v2uint %250
        %252 = OpCompositeExtract %uint %251 0
        %253 = OpCompositeExtract %uint %251 1
        %255 = OpBitwiseAnd %uint %252 %uint_65535
        %256 = OpShiftRightLogical %uint %252 %uint_16
        %257 = OpBitwiseAnd %uint %253 %uint_65535
        %258 = OpShiftRightLogical %uint %253 %uint_16
        %259 = OpExtInst %v2float %1 UnpackHalf2x16 %255
        %260 = OpCompositeExtract %float %259 0
        %261 = OpBitcast %float %80
        %262 = OpExtInst %float %1 Fma %260 %89 %261
        %263 = OpFSub %float %262 %260
        %264 = OpBitcast %float %244
        %265 = OpExtInst %float %1 Fma %264 %263 %260
        %266 = OpExtInst %v2float %1 UnpackHalf2x16 %256
        %267 = OpCompositeExtract %float %266 0
        %268 = OpBitcast %float %82
        %269 = OpExtInst %float %1 Fma %267 %89 %268
        %270 = OpFSub %float %269 %267
        %271 = OpBitcast %float %244
        %272 = OpExtInst %float %1 Fma %271 %270 %267
        %273 = OpExtInst %v2float %1 UnpackHalf2x16 %257
        %274 = OpCompositeExtract %float %273 0
        %275 = OpBitcast %float %84
        %276 = OpExtInst %float %1 Fma %274 %89 %275
        %277 = OpFSub %float %276 %274
        %278 = OpBitcast %float %244
        %279 = OpExtInst %float %1 Fma %278 %277 %274
        %280 = OpExtInst %v2float %1 UnpackHalf2x16 %258
        %281 = OpCompositeExtract %float %280 0
        %282 = OpBitcast %float %86
        %283 = OpExtInst %float %1 Fma %281 %89 %282
        %284 = OpFSub %float %283 %281
        %285 = OpBitcast %float %244
        %286 = OpExtInst %float %1 Fma %285 %284 %281
        %287 = OpAccessChain %_ptr_StorageBuffer_uint_0 %45 %uint_0 %uint_6
        %288 = OpLoad %uint %287
        %289 = OpIMul %uint %61 %288
        %290 = OpIAdd %uint %289 %60
        %291 = OpCompositeConstruct %v2float %265 %float_0
        %292 = OpExtInst %uint %1 PackHalf2x16 %291
        %293 = OpCompositeConstruct %v2float %272 %float_0
        %294 = OpExtInst %uint %1 PackHalf2x16 %293
        %295 = OpCompositeConstruct %v2float %279 %float_0
        %296 = OpExtInst %uint %1 PackHalf2x16 %295
        %297 = OpCompositeConstruct %v2float %286 %float_0
        %298 = OpExtInst %uint %1 PackHalf2x16 %297
        %299 = OpShiftLeftLogical %uint %294 %uint_16
        %300 = OpBitwiseOr %uint %292 %299
        %301 = OpShiftLeftLogical %uint %298 %uint_16
        %302 = OpBitwiseOr %uint %296 %301
        %303 = OpCompositeConstruct %v2uint %300 %302
        %304 = OpAccessChain %_ptr_StorageBuffer_v2uint %42 %uint_0 %290
               OpStore %304 %303
               OpReturn
         %55 = OpLabel
               OpReturn
               OpFunctionEnd
