// language: metal3.2
#include <metal_stdlib>
#include <simd/simd.h>

using metal::uint;

struct _mslBufferSizes {
    uint size1;
};

typedef uint type_9[1];
struct type_10 {
    type_9 member;
};
typedef metal::uint2 type_13[1];
struct type_14 {
    type_13 member;
};
struct type_17 {
    metal::uint4 inner[2];
};
struct type_18 {
    type_17 member;
};
struct type_20 {
    metal::uint4 inner[1];
};
struct type_21 {
    type_20 member;
};
struct type_24 {
    uint inner[9];
};
struct type_25 {
    type_24 member;
};

void function(
    thread metal::uint3& global,
    device type_14& global_1,
    constant type_18& global_2,
    constant type_21& global_3,
    device type_25 const& global_4,
    constant _mslBufferSizes& _buffer_sizes
) {
    metal::uint3 _e23 = global;
    uint _e28 = global_4.member.inner[0u];
    if (_e23.x >= _e28) {
    } else {
        uint _e32 = global_4.member.inner[1u];
        uint _e35 = global_4.member.inner[2u];
        uint _e36 = _e32 + _e23.x;
        uint _e37 = _e35 + _e23.y;
        uint _e41 = global_2.member.inner[0u][0u];
        uint _e45 = global_2.member.inner[0u][1u];
        uint _e49 = global_2.member.inner[0u][2u];
        uint _e53 = global_2.member.inner[0u][3u];
        uint _e57 = global_2.member.inner[1u][0u];
        float _e60 = metal::fma(-1.0, as_type<float>(_e57), as_type<float>(_e49));
        float _e63 = metal::fma(-1.0, as_type<float>(_e57), as_type<float>(_e53));
        uint _e67 = global_3.member.inner[0u][0u];
        uint _e71 = global_3.member.inner[0u][1u];
        uint _e75 = global_3.member.inner[0u][2u];
        uint _e79 = global_3.member.inner[0u][3u];
        float _e82 = metal::fma(-1.0, as_type<float>(_e79), as_type<float>(1065353216u));
        float _e84 = static_cast<float>(as_type<int>(_e36));
        float _e86 = metal::fma(-1.0, as_type<float>(_e41), _e84);
        float _e91 = static_cast<float>(as_type<int>(_e37));
        float _e93 = metal::fma(-1.0, as_type<float>(_e45), _e91);
        float _e99 = metal::fma(-1.0, as_type<float>(_e41), metal::fma(1.0, _e84, 1.0));
        float _e105 = metal::fma(-1.0, as_type<float>(_e45), metal::fma(1.0, _e91, 1.0));
        float _e109 = metal::abs(_e86);
        float _e110 = metal::abs(_e99);
        float _e113 = metal::max(metal::fma(-1.0, _e60, metal::max(_e109, _e110)), 0.0);
        float _e120 = metal::max(metal::fma(-1.0, _e60, as_type<float>(((((as_type<float>(0u) < _e86) ? 4294967295u : 0u) | ((_e99 < 0.0) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(metal::min(_e109, _e110)) : 0u)), 0.0);
        float _e121 = metal::abs(_e105);
        float _e122 = metal::abs(_e93);
        float _e125 = metal::max(metal::fma(-1.0, _e63, metal::max(_e122, _e121)), 0.0);
        float _e132 = metal::max(metal::fma(-1.0, _e63, as_type<float>(((((as_type<float>(0u) < _e93) ? 4294967295u : 0u) | ((_e105 < 0.0) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(metal::min(_e122, _e121)) : 0u)), 0.0);
        float _e151 = metal::fma(_e125, _e125, 0.0);
        float _e152 = metal::fma(_e132, _e132, 0.0);
        float _e153 = metal::max(_e152, _e151);
        float _e156 = metal::max(metal::fma(_e120, _e120, _e153), metal::fma(_e113, _e113, _e153));
        float _e165 = metal::fma(1.0, as_type<float>(((((as_type<float>(0u) < _e120) ? 4294967295u : 0u) | ((_e113 < 0.0) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(metal::min(metal::fma(_e120, _e120, 0.0), metal::fma(_e113, _e113, 0.0))) : 0u), as_type<float>(((((as_type<float>(0u) < _e132) ? 4294967295u : 0u) | ((_e125 < 0.0) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(metal::min(_e152, _e151)) : 0u));
        uint _e171 = 1597463007u - (as_type<uint>(_e156) >> as_type<uint>(1u));
        float _e172 = as_type<float>(_e171);
        float _e178 = metal::fma(as_type<float>(_e171), metal::fma(1.0, metal::fma(metal::fma(_e156, metal::fma(_e172, _e172, 0.0), 0.0), -0.5, 0.0), 1.5), 0.0);
        float _e183 = metal::fma(_e178, metal::fma(1.0, metal::fma(metal::fma(_e156, metal::fma(_e178, _e178, 0.0), 0.0), -0.5, 0.0), 1.5), 0.0);
        float _e184 = metal::fma(_e156, _e183, 0.0);
        float _e195 = metal::fma(-1.0, as_type<float>(_e57), as_type<float>((((_e156 == 0.0) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(metal::fma(_e156, _e183, metal::fma(metal::fma(-(_e184), _e184, _e156), metal::fma(_e183, 0.5, 0.0), 0.0)))));
        uint _e201 = 1597463007u - (as_type<uint>(_e165) >> as_type<uint>(1u));
        float _e202 = as_type<float>(_e201);
        float _e208 = metal::fma(as_type<float>(_e201), metal::fma(1.0, metal::fma(metal::fma(_e165, metal::fma(_e202, _e202, 0.0), 0.0), -0.5, 0.0), 1.5), 0.0);
        float _e213 = metal::fma(_e208, metal::fma(1.0, metal::fma(metal::fma(_e165, metal::fma(_e208, _e208, 0.0), 0.0), -0.5, 0.0), 1.5), 0.0);
        float _e214 = metal::fma(_e165, _e213, 0.0);
        float _e225 = metal::fma(-1.0, as_type<float>(_e57), as_type<float>((((_e165 == 0.0) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(metal::fma(_e165, _e213, metal::fma(metal::fma(-(_e214), _e214, _e165), metal::fma(_e213, 0.5, 0.0), 0.0)))));
        uint _e237 = (((_e195 <= 0.0) ? 4294967295u : 0u) != 0u) ? 1065353216u : ((((as_type<float>(0u) <= _e225) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(metal::fma(-1.0, _e225, as_type<float>(0u)) / metal::fma(-1.0, _e225, _e195)));
        uint _e240 = global_4.member.inner[6u];
        metal::uint2 _e245 = global_1.member[metal::min(unsigned((_e37 * _e240) + _e36), (_buffer_sizes.size1 - 0 - 8) / 8)];
        uint _e284 = global_4.member.inner[6u];
        global_1.member[metal::min(unsigned((_e37 * _e284) + _e36), (_buffer_sizes.size1 - 0 - 8) / 8)] = metal::uint2(as_type<uint>(half2(metal::float2(metal::fma(as_type<float>(_e237), metal::fma(-1.0, float2(as_type<half2>((_e245.x & 65535u))).x, metal::fma(float2(as_type<half2>((_e245.x & 65535u))).x, _e82, as_type<float>(_e67))), float2(as_type<half2>((_e245.x & 65535u))).x), 0.0))) | (as_type<uint>(half2(metal::float2(metal::fma(as_type<float>(_e237), metal::fma(-1.0, float2(as_type<half2>((_e245.x >> as_type<uint>(16u)))).x, metal::fma(float2(as_type<half2>((_e245.x >> as_type<uint>(16u)))).x, _e82, as_type<float>(_e71))), float2(as_type<half2>((_e245.x >> as_type<uint>(16u)))).x), 0.0))) << as_type<uint>(16u)), as_type<uint>(half2(metal::float2(metal::fma(as_type<float>(_e237), metal::fma(-1.0, float2(as_type<half2>((_e245.y & 65535u))).x, metal::fma(float2(as_type<half2>((_e245.y & 65535u))).x, _e82, as_type<float>(_e75))), float2(as_type<half2>((_e245.y & 65535u))).x), 0.0))) | (as_type<uint>(half2(metal::float2(metal::fma(as_type<float>(_e237), metal::fma(-1.0, float2(as_type<half2>((_e245.y >> as_type<uint>(16u)))).x, metal::fma(float2(as_type<half2>((_e245.y >> as_type<uint>(16u)))).x, _e82, as_type<float>(_e79))), float2(as_type<half2>((_e245.y >> as_type<uint>(16u)))).x), 0.0))) << as_type<uint>(16u)));
        return;
    }
    return;
}

struct main_Input {
};
kernel void main_(
  metal::uint3 param [[thread_position_in_grid]]
, device type_14& global_1 [[buffer(0)]]
, constant type_18& global_2 [[buffer(1)]]
, constant type_21& global_3 [[buffer(2)]]
, device type_25 const& global_4 [[buffer(3)]]
, constant _mslBufferSizes& _buffer_sizes [[buffer(4)]]
) {
    metal::uint3 global = {};
    global = param;
    function(global, global_1, global_2, global_3, global_4, _buffer_sizes);
}
