; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 312
; Schema: 0
               OpCapability Shader
               OpExtension "SPV_KHR_storage_buffer_storage_class"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %46 "main" %gl_GlobalInvocationID
               OpExecutionMode %46 LocalSize 64 1 1
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_14 Block
               OpMemberDecorate %_struct_14 0 Offset 0
               OpDecorate %_runtimearr_v2uint ArrayStride 8
               OpDecorate %_struct_18 Block
               OpMemberDecorate %_struct_18 0 Offset 0
               OpDecorate %_arr_v4uint_uint_2 ArrayStride 16
               OpDecorate %_struct_23 Block
               OpMemberDecorate %_struct_23 0 Offset 0
               OpDecorate %_arr_v4uint_uint_1 ArrayStride 16
               OpDecorate %_struct_27 Block
               OpMemberDecorate %_struct_27 0 Offset 0
               OpDecorate %_arr_uint_uint_9 ArrayStride 4
               OpDecorate %_struct_32 Block
               OpMemberDecorate %_struct_32 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %42 DescriptorSet 0
               OpDecorate %42 Binding 0
               OpDecorate %43 DescriptorSet 0
               OpDecorate %43 Binding 1
               OpDecorate %44 DescriptorSet 0
               OpDecorate %44 Binding 2
               OpDecorate %45 DescriptorSet 0
               OpDecorate %45 Binding 3
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
     %v2uint = OpTypeVector %uint 2
     %v3uint = OpTypeVector %uint 3
     %v4uint = OpTypeVector %uint 4
    %v2float = OpTypeVector %float 2
         %11 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_14 = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer__struct_14 = OpTypePointer StorageBuffer %_struct_14
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
%_runtimearr_v2uint = OpTypeRuntimeArray %v2uint
 %_struct_18 = OpTypeStruct %_runtimearr_v2uint
%_ptr_StorageBuffer__struct_18 = OpTypePointer StorageBuffer %_struct_18
%_ptr_StorageBuffer_v2uint = OpTypePointer StorageBuffer %v2uint
     %uint_2 = OpConstant %uint 2
%_arr_v4uint_uint_2 = OpTypeArray %v4uint %uint_2
 %_struct_23 = OpTypeStruct %_arr_v4uint_uint_2
%_ptr_Uniform__struct_23 = OpTypePointer Uniform %_struct_23
     %uint_1 = OpConstant %uint 1
%_arr_v4uint_uint_1 = OpTypeArray %v4uint %uint_1
 %_struct_27 = OpTypeStruct %_arr_v4uint_uint_1
%_ptr_Uniform__struct_27 = OpTypePointer Uniform %_struct_27
%_ptr_Uniform_uint = OpTypePointer Uniform %uint
     %uint_9 = OpConstant %uint 9
%_arr_uint_uint_9 = OpTypeArray %uint %uint_9
 %_struct_32 = OpTypeStruct %_arr_uint_uint_9
%_ptr_StorageBuffer__struct_32 = OpTypePointer StorageBuffer %_struct_32
%_ptr_StorageBuffer_uint_0 = OpTypePointer StorageBuffer %uint
     %uint_0 = OpConstant %uint 0
     %uint_3 = OpConstant %uint 3
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
%uint_1065353216 = OpConstant %uint 1065353216
%uint_1597463007 = OpConstant %uint 1597463007
%uint_1069547520 = OpConstant %uint 1069547520
%uint_3204448256 = OpConstant %uint 3204448256
    %float_1 = OpConstant %float 1
  %float_0_5 = OpConstant %float 0.5
     %uint_6 = OpConstant %uint 6
 %uint_65535 = OpConstant %uint 65535
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %42 = OpVariable %_ptr_StorageBuffer__struct_18 StorageBuffer
         %43 = OpVariable %_ptr_Uniform__struct_23 Uniform
         %44 = OpVariable %_ptr_Uniform__struct_27 Uniform
         %45 = OpVariable %_ptr_StorageBuffer__struct_32 StorageBuffer
         %46 = OpFunction %void None %11
         %47 = OpLabel
         %48 = OpLoad %v3uint %gl_GlobalInvocationID
         %49 = OpCompositeExtract %uint %48 0
         %50 = OpCompositeExtract %uint %48 1
         %51 = OpAccessChain %_ptr_StorageBuffer_uint_0 %45 %uint_0 %uint_0
         %52 = OpLoad %uint %51
         %53 = OpUGreaterThanEqual %bool %49 %52
               OpSelectionMerge %55 None
               OpBranchConditional %53 %55 %54
         %54 = OpLabel
         %56 = OpAccessChain %_ptr_StorageBuffer_uint_0 %45 %uint_0 %uint_1
         %57 = OpLoad %uint %56
         %58 = OpAccessChain %_ptr_StorageBuffer_uint_0 %45 %uint_0 %uint_2
         %59 = OpLoad %uint %58
         %60 = OpIAdd %uint %57 %49
         %61 = OpIAdd %uint %59 %50
         %63 = OpAccessChain %_ptr_Uniform_uint %43 %uint_0 %uint_0 %uint_0
         %64 = OpLoad %uint %63
         %65 = OpAccessChain %_ptr_Uniform_uint %43 %uint_0 %uint_0 %uint_1
         %66 = OpLoad %uint %65
         %67 = OpAccessChain %_ptr_Uniform_uint %43 %uint_0 %uint_0 %uint_2
         %68 = OpLoad %uint %67
         %69 = OpAccessChain %_ptr_Uniform_uint %43 %uint_0 %uint_0 %uint_3
         %70 = OpLoad %uint %69
         %71 = OpAccessChain %_ptr_Uniform_uint %43 %uint_0 %uint_1 %uint_0
         %72 = OpLoad %uint %71
         %73 = OpBitcast %float %68
         %74 = OpBitcast %float %72
         %75 = OpFSub %float %73 %74
         %76 = OpBitcast %float %70
         %77 = OpBitcast %float %72
         %78 = OpFSub %float %76 %77
         %82 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_0
         %83 = OpLoad %uint %82
         %84 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_1
         %85 = OpLoad %uint %84
         %86 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_2
         %87 = OpLoad %uint %86
         %88 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_3
         %89 = OpLoad %uint %88
         %90 = OpBitcast %float %uint_1065353216
         %91 = OpBitcast %float %89
         %92 = OpFSub %float %90 %91
         %93 = OpBitcast %int %60
         %94 = OpConvertSToF %float %93
         %95 = OpBitcast %float %64
         %96 = OpFSub %float %94 %95
         %97 = OpBitcast %float %uint_0
         %98 = OpFOrdLessThan %bool %97 %96
         %99 = OpSelect %uint %98 %uint_4294967295 %uint_0
        %100 = OpBitcast %int %61
        %101 = OpConvertSToF %float %100
        %102 = OpBitcast %float %66
        %103 = OpFSub %float %101 %102
        %104 = OpBitcast %float %uint_0
        %105 = OpFOrdLessThan %bool %104 %103
        %106 = OpSelect %uint %105 %uint_4294967295 %uint_0
        %108 = OpFAdd %float %94 %float_1
        %109 = OpBitcast %float %64
        %110 = OpFSub %float %108 %109
        %111 = OpFOrdLessThan %bool %110 %float_0
        %112 = OpSelect %uint %111 %uint_4294967295 %uint_0
        %113 = OpBitwiseOr %uint %99 %112
        %114 = OpFAdd %float %101 %float_1
        %115 = OpBitcast %float %66
        %116 = OpFSub %float %114 %115
        %117 = OpFOrdLessThan %bool %116 %float_0
        %118 = OpSelect %uint %117 %uint_4294967295 %uint_0
        %119 = OpBitwiseOr %uint %106 %118
        %120 = OpExtInst %float %1 FAbs %96
        %121 = OpExtInst %float %1 FAbs %110
        %122 = OpExtInst %float %1 FMax %120 %121
        %123 = OpFSub %float %122 %75
        %124 = OpExtInst %float %1 FMax %123 %float_0
        %125 = OpExtInst %float %1 FMin %120 %121
        %126 = OpINotEqual %bool %113 %uint_0
        %127 = OpBitcast %uint %125
        %128 = OpSelect %uint %126 %127 %uint_0
        %129 = OpBitcast %float %128
        %130 = OpFSub %float %129 %75
        %131 = OpExtInst %float %1 FMax %130 %float_0
        %132 = OpExtInst %float %1 FAbs %116
        %133 = OpExtInst %float %1 FAbs %103
        %134 = OpExtInst %float %1 FMax %133 %132
        %135 = OpFSub %float %134 %78
        %136 = OpExtInst %float %1 FMax %135 %float_0
        %137 = OpExtInst %float %1 FMin %133 %132
        %138 = OpINotEqual %bool %119 %uint_0
        %139 = OpBitcast %uint %137
        %140 = OpSelect %uint %138 %139 %uint_0
        %141 = OpBitcast %float %140
        %142 = OpFSub %float %141 %78
        %143 = OpExtInst %float %1 FMax %142 %float_0
        %144 = OpBitcast %float %uint_0
        %145 = OpFOrdLessThan %bool %144 %143
        %146 = OpSelect %uint %145 %uint_4294967295 %uint_0
        %147 = OpFOrdLessThan %bool %136 %float_0
        %148 = OpSelect %uint %147 %uint_4294967295 %uint_0
        %149 = OpBitwiseOr %uint %146 %148
        %150 = OpFOrdLessThan %bool %124 %float_0
        %151 = OpSelect %uint %150 %uint_4294967295 %uint_0
        %152 = OpBitcast %float %uint_0
        %153 = OpFOrdLessThan %bool %152 %131
        %154 = OpSelect %uint %153 %uint_4294967295 %uint_0
        %155 = OpBitwiseOr %uint %154 %151
        %156 = OpFMul %float %124 %124
        %157 = OpFMul %float %131 %131
        %158 = OpExtInst %float %1 FMin %157 %156
        %159 = OpINotEqual %bool %155 %uint_0
        %160 = OpBitcast %uint %158
        %161 = OpSelect %uint %159 %160 %uint_0
        %162 = OpFMul %float %136 %136
        %163 = OpFMul %float %143 %143
        %164 = OpExtInst %float %1 FMax %163 %162
        %165 = OpExtInst %float %1 Fma %124 %124 %164
        %166 = OpExtInst %float %1 Fma %131 %131 %164
        %167 = OpExtInst %float %1 FMax %166 %165
        %168 = OpFOrdEqual %bool %167 %float_0
        %169 = OpSelect %uint %168 %uint_4294967295 %uint_0
        %170 = OpExtInst %float %1 FMin %163 %162
        %171 = OpINotEqual %bool %149 %uint_0
        %172 = OpBitcast %uint %170
        %173 = OpSelect %uint %171 %172 %uint_0
        %174 = OpBitcast %float %161
        %175 = OpBitcast %float %173
        %176 = OpFAdd %float %174 %175
        %177 = OpFOrdEqual %bool %176 %float_0
        %178 = OpSelect %uint %177 %uint_4294967295 %uint_0
        %179 = OpBitcast %uint %167
        %180 = OpShiftRightLogical %uint %179 %uint_1
        %181 = OpISub %uint %uint_1597463007 %180
        %182 = OpBitcast %float %181
        %183 = OpFMul %float %182 %182
        %184 = OpFMul %float %167 %183
        %185 = OpBitcast %float %uint_3204448256
        %186 = OpBitcast %float %uint_1069547520
        %187 = OpExtInst %float %1 Fma %185 %184 %186
        %188 = OpBitcast %float %181
        %189 = OpFMul %float %188 %187
        %190 = OpFMul %float %189 %189
        %191 = OpFMul %float %167 %190
        %192 = OpBitcast %float %uint_3204448256
        %193 = OpBitcast %float %uint_1069547520
        %194 = OpExtInst %float %1 Fma %192 %191 %193
        %195 = OpFMul %float %189 %194
        %196 = OpFMul %float %167 %195
        %197 = OpFNegate %float %196
        %198 = OpExtInst %float %1 Fma %197 %196 %167
        %200 = OpFMul %float %195 %float_0_5
        %201 = OpFMul %float %198 %200
        %202 = OpExtInst %float %1 Fma %167 %195 %201
        %203 = OpINotEqual %bool %169 %uint_0
        %204 = OpBitcast %uint %202
        %205 = OpSelect %uint %203 %uint_0 %204
        %206 = OpBitcast %float %205
        %207 = OpBitcast %float %72
        %208 = OpFSub %float %206 %207
        %209 = OpFOrdLessThanEqual %bool %208 %float_0
        %210 = OpSelect %uint %209 %uint_4294967295 %uint_0
        %211 = OpBitcast %uint %176
        %212 = OpShiftRightLogical %uint %211 %uint_1
        %213 = OpISub %uint %uint_1597463007 %212
        %214 = OpBitcast %float %213
        %215 = OpFMul %float %214 %214
        %216 = OpFMul %float %176 %215
        %217 = OpBitcast %float %uint_3204448256
        %218 = OpBitcast %float %uint_1069547520
        %219 = OpExtInst %float %1 Fma %217 %216 %218
        %220 = OpBitcast %float %213
        %221 = OpFMul %float %220 %219
        %222 = OpFMul %float %221 %221
        %223 = OpFMul %float %176 %222
        %224 = OpBitcast %float %uint_3204448256
        %225 = OpBitcast %float %uint_1069547520
        %226 = OpExtInst %float %1 Fma %224 %223 %225
        %227 = OpFMul %float %221 %226
        %228 = OpFMul %float %176 %227
        %229 = OpFNegate %float %228
        %230 = OpExtInst %float %1 Fma %229 %228 %176
        %231 = OpFMul %float %227 %float_0_5
        %232 = OpFMul %float %230 %231
        %233 = OpExtInst %float %1 Fma %176 %227 %232
        %234 = OpINotEqual %bool %178 %uint_0
        %235 = OpBitcast %uint %233
        %236 = OpSelect %uint %234 %uint_0 %235
        %237 = OpBitcast %float %236
        %238 = OpBitcast %float %72
        %239 = OpFSub %float %237 %238
        %240 = OpBitcast %float %uint_0
        %241 = OpFOrdLessThanEqual %bool %240 %239
        %242 = OpSelect %uint %241 %uint_4294967295 %uint_0
        %243 = OpFSub %float %208 %239
        %244 = OpBitcast %float %uint_0
        %245 = OpFSub %float %244 %239
        %246 = OpFDiv %float %245 %243
        %247 = OpINotEqual %bool %242 %uint_0
        %248 = OpBitcast %uint %246
        %249 = OpSelect %uint %247 %uint_0 %248
        %250 = OpINotEqual %bool %210 %uint_0
        %251 = OpSelect %uint %250 %uint_1065353216 %249
        %253 = OpAccessChain %_ptr_StorageBuffer_uint_0 %45 %uint_0 %uint_6
        %254 = OpLoad %uint %253
        %255 = OpIMul %uint %61 %254
        %256 = OpIAdd %uint %255 %60
        %257 = OpAccessChain %_ptr_StorageBuffer_v2uint %42 %uint_0 %256
        %258 = OpLoad %v2uint %257
        %259 = OpCompositeExtract %uint %258 0
        %260 = OpCompositeExtract %uint %258 1
        %262 = OpBitwiseAnd %uint %259 %uint_65535
        %263 = OpShiftRightLogical %uint %259 %uint_16
        %264 = OpBitwiseAnd %uint %260 %uint_65535
        %265 = OpShiftRightLogical %uint %260 %uint_16
        %266 = OpExtInst %v2float %1 UnpackHalf2x16 %262
        %267 = OpCompositeExtract %float %266 0
        %268 = OpBitcast %float %83
        %269 = OpExtInst %float %1 Fma %267 %92 %268
        %270 = OpFSub %float %269 %267
        %271 = OpBitcast %float %251
        %272 = OpExtInst %float %1 Fma %271 %270 %267
        %273 = OpExtInst %v2float %1 UnpackHalf2x16 %263
        %274 = OpCompositeExtract %float %273 0
        %275 = OpBitcast %float %85
        %276 = OpExtInst %float %1 Fma %274 %92 %275
        %277 = OpFSub %float %276 %274
        %278 = OpBitcast %float %251
        %279 = OpExtInst %float %1 Fma %278 %277 %274
        %280 = OpExtInst %v2float %1 UnpackHalf2x16 %264
        %281 = OpCompositeExtract %float %280 0
        %282 = OpBitcast %float %87
        %283 = OpExtInst %float %1 Fma %281 %92 %282
        %284 = OpFSub %float %283 %281
        %285 = OpBitcast %float %251
        %286 = OpExtInst %float %1 Fma %285 %284 %281
        %287 = OpExtInst %v2float %1 UnpackHalf2x16 %265
        %288 = OpCompositeExtract %float %287 0
        %289 = OpBitcast %float %89
        %290 = OpExtInst %float %1 Fma %288 %92 %289
        %291 = OpFSub %float %290 %288
        %292 = OpBitcast %float %251
        %293 = OpExtInst %float %1 Fma %292 %291 %288
        %294 = OpAccessChain %_ptr_StorageBuffer_uint_0 %45 %uint_0 %uint_6
        %295 = OpLoad %uint %294
        %296 = OpIMul %uint %61 %295
        %297 = OpIAdd %uint %296 %60
        %298 = OpCompositeConstruct %v2float %272 %float_0
        %299 = OpExtInst %uint %1 PackHalf2x16 %298
        %300 = OpCompositeConstruct %v2float %279 %float_0
        %301 = OpExtInst %uint %1 PackHalf2x16 %300
        %302 = OpCompositeConstruct %v2float %286 %float_0
        %303 = OpExtInst %uint %1 PackHalf2x16 %302
        %304 = OpCompositeConstruct %v2float %293 %float_0
        %305 = OpExtInst %uint %1 PackHalf2x16 %304
        %306 = OpShiftLeftLogical %uint %301 %uint_16
        %307 = OpBitwiseOr %uint %299 %306
        %308 = OpShiftLeftLogical %uint %305 %uint_16
        %309 = OpBitwiseOr %uint %303 %308
        %310 = OpCompositeConstruct %v2uint %307 %309
        %311 = OpAccessChain %_ptr_StorageBuffer_v2uint %42 %uint_0 %297
               OpStore %311 %310
               OpReturn
         %55 = OpLabel
               OpReturn
               OpFunctionEnd
