; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 201
; Schema: 0
               OpCapability Shader
               OpExtension "SPV_KHR_storage_buffer_storage_class"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %46 "main" %gl_GlobalInvocationID
               OpExecutionMode %46 LocalSize 64 1 1
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_14 Block
               OpMemberDecorate %_struct_14 0 Offset 0
               OpDecorate %_runtimearr_v2uint ArrayStride 8
               OpDecorate %_struct_18 Block
               OpMemberDecorate %_struct_18 0 Offset 0
               OpDecorate %_arr_v4uint_uint_2 ArrayStride 16
               OpDecorate %_struct_23 Block
               OpMemberDecorate %_struct_23 0 Offset 0
               OpDecorate %_arr_v4uint_uint_1 ArrayStride 16
               OpDecorate %_struct_27 Block
               OpMemberDecorate %_struct_27 0 Offset 0
               OpDecorate %_arr_uint_uint_9 ArrayStride 4
               OpDecorate %_struct_32 Block
               OpMemberDecorate %_struct_32 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %42 DescriptorSet 0
               OpDecorate %42 Binding 0
               OpDecorate %43 DescriptorSet 0
               OpDecorate %43 Binding 1
               OpDecorate %44 DescriptorSet 0
               OpDecorate %44 Binding 2
               OpDecorate %45 DescriptorSet 0
               OpDecorate %45 Binding 3
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
     %v2uint = OpTypeVector %uint 2
     %v3uint = OpTypeVector %uint 3
     %v4uint = OpTypeVector %uint 4
    %v2float = OpTypeVector %float 2
         %11 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_14 = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer__struct_14 = OpTypePointer StorageBuffer %_struct_14
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
%_runtimearr_v2uint = OpTypeRuntimeArray %v2uint
 %_struct_18 = OpTypeStruct %_runtimearr_v2uint
%_ptr_StorageBuffer__struct_18 = OpTypePointer StorageBuffer %_struct_18
%_ptr_StorageBuffer_v2uint = OpTypePointer StorageBuffer %v2uint
     %uint_2 = OpConstant %uint 2
%_arr_v4uint_uint_2 = OpTypeArray %v4uint %uint_2
 %_struct_23 = OpTypeStruct %_arr_v4uint_uint_2
%_ptr_Uniform__struct_23 = OpTypePointer Uniform %_struct_23
     %uint_1 = OpConstant %uint 1
%_arr_v4uint_uint_1 = OpTypeArray %v4uint %uint_1
 %_struct_27 = OpTypeStruct %_arr_v4uint_uint_1
%_ptr_Uniform__struct_27 = OpTypePointer Uniform %_struct_27
%_ptr_Uniform_uint = OpTypePointer Uniform %uint
     %uint_9 = OpConstant %uint 9
%_arr_uint_uint_9 = OpTypeArray %uint %uint_9
 %_struct_32 = OpTypeStruct %_arr_uint_uint_9
%_ptr_StorageBuffer__struct_32 = OpTypePointer StorageBuffer %_struct_32
%_ptr_StorageBuffer_uint_0 = OpTypePointer StorageBuffer %uint
     %uint_0 = OpConstant %uint 0
     %uint_3 = OpConstant %uint 3
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
%uint_1065353216 = OpConstant %uint 1065353216
  %float_0_5 = OpConstant %float 0.5
    %uint_23 = OpConstant %uint 23
   %uint_127 = OpConstant %uint 127
%uint_4294967294 = OpConstant %uint 4294967294
%uint_8388607 = OpConstant %uint 8388607
    %float_1 = OpConstant %float 1
     %uint_6 = OpConstant %uint 6
 %uint_65535 = OpConstant %uint 65535
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %42 = OpVariable %_ptr_StorageBuffer__struct_18 StorageBuffer
         %43 = OpVariable %_ptr_Uniform__struct_23 Uniform
         %44 = OpVariable %_ptr_Uniform__struct_27 Uniform
         %45 = OpVariable %_ptr_StorageBuffer__struct_32 StorageBuffer
         %46 = OpFunction %void None %11
         %47 = OpLabel
         %48 = OpLoad %v3uint %gl_GlobalInvocationID
         %49 = OpCompositeExtract %uint %48 0
         %50 = OpCompositeExtract %uint %48 1
         %51 = OpAccessChain %_ptr_StorageBuffer_uint_0 %45 %uint_0 %uint_0
         %52 = OpLoad %uint %51
         %53 = OpUGreaterThanEqual %bool %49 %52
               OpSelectionMerge %55 None
               OpBranchConditional %53 %55 %54
         %54 = OpLabel
         %56 = OpAccessChain %_ptr_StorageBuffer_uint_0 %45 %uint_0 %uint_1
         %57 = OpLoad %uint %56
         %58 = OpAccessChain %_ptr_StorageBuffer_uint_0 %45 %uint_0 %uint_2
         %59 = OpLoad %uint %58
         %60 = OpIAdd %uint %57 %49
         %61 = OpIAdd %uint %59 %50
         %62 = OpAccessChain %_ptr_Uniform_uint %43 %uint_0 %uint_0 %uint_0
         %63 = OpLoad %uint %62
         %64 = OpAccessChain %_ptr_Uniform_uint %43 %uint_0 %uint_0 %uint_1
         %65 = OpLoad %uint %64
         %66 = OpAccessChain %_ptr_Uniform_uint %43 %uint_0 %uint_0 %uint_2
         %67 = OpLoad %uint %66
         %68 = OpAccessChain %_ptr_Uniform_uint %43 %uint_0 %uint_0 %uint_3
         %69 = OpLoad %uint %68
         %70 = OpAccessChain %_ptr_Uniform_uint %43 %uint_0 %uint_1 %uint_0
         %71 = OpLoad %uint %70
         %72 = OpBitcast %float %67
         %73 = OpBitcast %float %71
         %74 = OpFSub %float %72 %73
         %75 = OpBitcast %float %69
         %76 = OpBitcast %float %71
         %77 = OpFSub %float %75 %76
         %79 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_0
         %80 = OpLoad %uint %79
         %81 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_1
         %82 = OpLoad %uint %81
         %83 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_2
         %84 = OpLoad %uint %83
         %85 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_3
         %86 = OpLoad %uint %85
         %87 = OpBitcast %float %uint_1065353216
         %88 = OpBitcast %float %86
         %89 = OpFSub %float %87 %88
         %90 = OpBitcast %int %60
         %91 = OpConvertSToF %float %90
         %93 = OpFAdd %float %91 %float_0_5
         %94 = OpBitcast %int %61
         %95 = OpConvertSToF %float %94
         %96 = OpFAdd %float %95 %float_0_5
         %97 = OpBitcast %float %65
         %98 = OpFSub %float %96 %97
         %99 = OpExtInst %float %1 FAbs %98
        %100 = OpFSub %float %99 %77
        %101 = OpExtInst %float %1 FMax %100 %float_0
        %102 = OpBitcast %float %63
        %103 = OpFSub %float %93 %102
        %104 = OpExtInst %float %1 FAbs %103
        %105 = OpFSub %float %104 %74
        %106 = OpExtInst %float %1 FMax %105 %float_0
        %107 = OpFMul %float %101 %101
        %108 = OpExtInst %float %1 Fma %106 %106 %107
        %113 = OpBitcast %uint %108
        %114 = OpShiftRightLogical %uint %113 %uint_23
        %115 = OpISub %uint %114 %uint_127
        %116 = OpBitwiseAnd %uint %115 %uint_4294967294
        %117 = OpBitcast %int %116
        %118 = OpShiftRightArithmetic %int %117 %uint_1
        %119 = OpBitcast %uint %118
        %120 = OpBitwiseAnd %uint %115 %uint_1
        %121 = OpIAdd %uint %uint_127 %120
        %122 = OpShiftLeftLogical %uint %121 %uint_23
        %123 = OpBitwiseAnd %uint %113 %uint_8388607
        %124 = OpBitwiseOr %uint %123 %122
        %125 = OpBitcast %float %124
        %126 = OpExtInst %float %1 InverseSqrt %125
        %127 = OpFMul %float %125 %126
        %128 = OpFNegate %float %127
        %129 = OpExtInst %float %1 Fma %128 %127 %125
        %130 = OpFMul %float %126 %float_0_5
        %131 = OpExtInst %float %1 Fma %129 %130 %127
        %132 = OpBitcast %uint %131
        %133 = OpShiftLeftLogical %uint %119 %uint_23
        %134 = OpIAdd %uint %132 %133
        %135 = OpBitcast %float %134
        %136 = OpFOrdEqual %bool %108 %float_0
        %137 = OpSelect %float %136 %float_0 %135
        %138 = OpBitcast %float %71
        %139 = OpFSub %float %137 %138
        %140 = OpBitcast %float %uint_0
        %141 = OpFSub %float %140 %139
        %142 = OpExtInst %float %1 FMax %141 %float_0
        %144 = OpExtInst %float %1 FMin %142 %float_1
        %146 = OpAccessChain %_ptr_StorageBuffer_uint_0 %45 %uint_0 %uint_6
        %147 = OpLoad %uint %146
        %148 = OpIMul %uint %61 %147
        %149 = OpIAdd %uint %148 %60
        %150 = OpAccessChain %_ptr_StorageBuffer_v2uint %42 %uint_0 %149
        %151 = OpLoad %v2uint %150
        %152 = OpCompositeExtract %uint %151 0
        %153 = OpCompositeExtract %uint %151 1
        %155 = OpBitwiseAnd %uint %152 %uint_65535
        %156 = OpShiftRightLogical %uint %152 %uint_16
        %157 = OpBitwiseAnd %uint %153 %uint_65535
        %158 = OpShiftRightLogical %uint %153 %uint_16
        %159 = OpExtInst %v2float %1 UnpackHalf2x16 %155
        %160 = OpCompositeExtract %float %159 0
        %161 = OpBitcast %float %80
        %162 = OpExtInst %float %1 Fma %160 %89 %161
        %163 = OpFSub %float %162 %160
        %164 = OpExtInst %float %1 Fma %144 %163 %160
        %165 = OpExtInst %v2float %1 UnpackHalf2x16 %156
        %166 = OpCompositeExtract %float %165 0
        %167 = OpBitcast %float %82
        %168 = OpExtInst %float %1 Fma %166 %89 %167
        %169 = OpFSub %float %168 %166
        %170 = OpExtInst %float %1 Fma %144 %169 %166
        %171 = OpExtInst %v2float %1 UnpackHalf2x16 %157
        %172 = OpCompositeExtract %float %171 0
        %173 = OpBitcast %float %84
        %174 = OpExtInst %float %1 Fma %172 %89 %173
        %175 = OpFSub %float %174 %172
        %176 = OpExtInst %float %1 Fma %144 %175 %172
        %177 = OpExtInst %v2float %1 UnpackHalf2x16 %158
        %178 = OpCompositeExtract %float %177 0
        %179 = OpBitcast %float %86
        %180 = OpExtInst %float %1 Fma %178 %89 %179
        %181 = OpFSub %float %180 %178
        %182 = OpExtInst %float %1 Fma %144 %181 %178
        %183 = OpAccessChain %_ptr_StorageBuffer_uint_0 %45 %uint_0 %uint_6
        %184 = OpLoad %uint %183
        %185 = OpIMul %uint %61 %184
        %186 = OpIAdd %uint %185 %60
        %187 = OpCompositeConstruct %v2float %164 %float_0
        %188 = OpExtInst %uint %1 PackHalf2x16 %187
        %189 = OpCompositeConstruct %v2float %170 %float_0
        %190 = OpExtInst %uint %1 PackHalf2x16 %189
        %191 = OpCompositeConstruct %v2float %176 %float_0
        %192 = OpExtInst %uint %1 PackHalf2x16 %191
        %193 = OpCompositeConstruct %v2float %182 %float_0
        %194 = OpExtInst %uint %1 PackHalf2x16 %193
        %195 = OpShiftLeftLogical %uint %190 %uint_16
        %196 = OpBitwiseOr %uint %188 %195
        %197 = OpShiftLeftLogical %uint %194 %uint_16
        %198 = OpBitwiseOr %uint %192 %197
        %199 = OpCompositeConstruct %v2uint %196 %198
        %200 = OpAccessChain %_ptr_StorageBuffer_v2uint %42 %uint_0 %186
               OpStore %200 %199
               OpReturn
         %55 = OpLabel
               OpReturn
               OpFunctionEnd
