// language: metal3.2
#include <metal_stdlib>
#include <simd/simd.h>

using metal::uint;

struct _mslBufferSizes {
    uint size1;
};

typedef uint type_9[1];
struct type_10 {
    type_9 member;
};
typedef metal::uint2 type_13[1];
struct type_14 {
    type_13 member;
};
struct type_17 {
    metal::uint4 inner[2];
};
struct type_18 {
    type_17 member;
};
struct type_20 {
    metal::uint4 inner[1];
};
struct type_21 {
    type_20 member;
};
struct type_24 {
    uint inner[9];
};
struct type_25 {
    type_24 member;
};

void function(
    thread metal::uint3& global,
    device type_14& global_1,
    constant type_18& global_2,
    constant type_21& global_3,
    device type_25 const& global_4,
    constant _mslBufferSizes& _buffer_sizes
) {
    metal::uint3 _e22 = global;
    uint _e27 = global_4.member.inner[0u];
    if (_e22.x >= _e27) {
    } else {
        uint _e31 = global_4.member.inner[1u];
        uint _e34 = global_4.member.inner[2u];
        uint _e35 = _e31 + _e22.x;
        uint _e36 = _e34 + _e22.y;
        uint _e40 = global_2.member.inner[0u][0u];
        uint _e44 = global_2.member.inner[0u][1u];
        uint _e48 = global_2.member.inner[0u][2u];
        uint _e52 = global_2.member.inner[0u][3u];
        uint _e56 = global_2.member.inner[1u][0u];
        float _e59 = as_type<float>(_e48) - as_type<float>(_e56);
        float _e62 = as_type<float>(_e52) - as_type<float>(_e56);
        uint _e66 = global_3.member.inner[0u][0u];
        uint _e70 = global_3.member.inner[0u][1u];
        uint _e74 = global_3.member.inner[0u][2u];
        uint _e78 = global_3.member.inner[0u][3u];
        float _e81 = as_type<float>(1065353216u) - as_type<float>(_e78);
        float _e83 = static_cast<float>(as_type<int>(_e35));
        float _e85 = _e83 - as_type<float>(_e40);
        float _e90 = static_cast<float>(as_type<int>(_e36));
        float _e92 = _e90 - as_type<float>(_e44);
        float _e99 = (_e83 + as_type<float>(1065353216u)) - as_type<float>(_e40);
        float _e107 = (_e90 + as_type<float>(1065353216u)) - as_type<float>(_e44);
        float _e112 = metal::abs(_e85);
        float _e113 = metal::abs(_e99);
        float _e117 = metal::max(as_type<float>(0u), metal::max(_e112, _e113) - _e59);
        float _e125 = metal::max(as_type<float>(0u), as_type<float>(((((as_type<float>(0u) < _e85) ? 4294967295u : 0u) | ((_e99 < as_type<float>(0u)) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(metal::min(_e112, _e113)) : 0u) - _e59);
        float _e126 = metal::abs(_e107);
        float _e127 = metal::abs(_e92);
        float _e131 = metal::max(as_type<float>(0u), metal::max(_e127, _e126) - _e62);
        float _e142 = metal::max(as_type<float>(0u), as_type<float>(((((as_type<float>(0u) < _e92) ? 4294967295u : 0u) | ((_e107 < as_type<float>(0u)) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(metal::min(_e127, _e126)) : 0u) - _e62);
        float _e160 = _e142 * _e142;
        float _e161 = _e131 * _e131;
        float _e162 = metal::max(_e160, _e161);
        float _e165 = metal::max(metal::fma(_e125, _e125, _e162), metal::fma(_e117, _e117, _e162));
        uint _e169 = 1597463007u - (as_type<uint>(_e165) >> as_type<uint>(1u));
        float _e179 = as_type<float>(((((as_type<float>(0u) < _e125) ? 4294967295u : 0u) | ((_e117 < as_type<float>(0u)) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(metal::min(_e125 * _e125, _e117 * _e117)) : 0u) + as_type<float>(((((as_type<float>(0u) < _e142) ? 4294967295u : 0u) | ((_e131 < as_type<float>(0u)) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(metal::min(_e160, _e161)) : 0u);
        uint _e186 = 1597463007u - (as_type<uint>(_e179) >> as_type<uint>(1u));
        float _e187 = as_type<float>(_e186);
        float _e191 = metal::fma(-(_e179), _e187 * _e187, as_type<float>(1065353216u));
        float _e199 = as_type<float>(_e186) * metal::fma(as_type<float>(1056964608u), _e191, metal::fma(as_type<float>(1052770304u), _e191 * _e191, as_type<float>(1065353216u)));
        float _e200 = _e179 * _e199;
        float _e212 = as_type<float>((((as_type<float>(0u) == _e179) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(metal::fma(_e179, _e199, metal::fma(-(_e200), _e200, _e179) * (as_type<float>(1056964608u) * _e199)))) - as_type<float>(_e56);
        float _e216 = as_type<float>(_e169);
        float _e220 = metal::fma(-(_e165), _e216 * _e216, as_type<float>(1065353216u));
        float _e228 = as_type<float>(_e169) * metal::fma(as_type<float>(1056964608u), _e220, metal::fma(as_type<float>(1052770304u), _e220 * _e220, as_type<float>(1065353216u)));
        float _e231 = _e165 * _e228;
        float _e241 = as_type<float>((((as_type<float>(0u) == _e165) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(metal::fma(_e165, _e228, metal::fma(-(_e231), _e231, _e165) * (as_type<float>(1056964608u) * _e228)))) - as_type<float>(_e56);
        float _e245 = _e241 - _e212;
        uint _e247 = 2129733610u - as_type<uint>(_e245);
        float _e253 = as_type<float>(_e247) * metal::fma(-(_e245), as_type<float>(_e247), as_type<float>(1073741824u));
        float _e257 = _e253 * metal::fma(-(_e245), _e253, as_type<float>(1073741824u));
        float _e261 = _e257 * metal::fma(-(_e245), _e257, as_type<float>(1073741824u));
        float _e263 = as_type<float>(0u) - _e212;
        uint _e273 = (((_e241 <= as_type<float>(0u)) ? 4294967295u : 0u) != 0u) ? 1065353216u : ((((as_type<float>(0u) <= _e212) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(metal::fma(_e263, _e261, _e261 * metal::fma(-(_e245), _e263 * _e261, _e263))));
        uint _e276 = global_4.member.inner[6u];
        metal::uint2 _e281 = global_1.member[metal::min(unsigned((_e36 * _e276) + _e35), (_buffer_sizes.size1 - 0 - 8) / 8)];
        uint _e320 = global_4.member.inner[6u];
        global_1.member[metal::min(unsigned((_e36 * _e320) + _e35), (_buffer_sizes.size1 - 0 - 8) / 8)] = metal::uint2(as_type<uint>(half2(metal::float2(metal::fma(as_type<float>(_e273), metal::fma(float2(as_type<half2>((_e281.x & 65535u))).x, _e81, as_type<float>(_e66)) - float2(as_type<half2>((_e281.x & 65535u))).x, float2(as_type<half2>((_e281.x & 65535u))).x), 0.0))) | (as_type<uint>(half2(metal::float2(metal::fma(as_type<float>(_e273), metal::fma(float2(as_type<half2>((_e281.x >> as_type<uint>(16u)))).x, _e81, as_type<float>(_e70)) - float2(as_type<half2>((_e281.x >> as_type<uint>(16u)))).x, float2(as_type<half2>((_e281.x >> as_type<uint>(16u)))).x), 0.0))) << as_type<uint>(16u)), as_type<uint>(half2(metal::float2(metal::fma(as_type<float>(_e273), metal::fma(float2(as_type<half2>((_e281.y & 65535u))).x, _e81, as_type<float>(_e74)) - float2(as_type<half2>((_e281.y & 65535u))).x, float2(as_type<half2>((_e281.y & 65535u))).x), 0.0))) | (as_type<uint>(half2(metal::float2(metal::fma(as_type<float>(_e273), metal::fma(float2(as_type<half2>((_e281.y >> as_type<uint>(16u)))).x, _e81, as_type<float>(_e78)) - float2(as_type<half2>((_e281.y >> as_type<uint>(16u)))).x, float2(as_type<half2>((_e281.y >> as_type<uint>(16u)))).x), 0.0))) << as_type<uint>(16u)));
        return;
    }
    return;
}

struct main_Input {
};
kernel void main_(
  metal::uint3 param [[thread_position_in_grid]]
, device type_14& global_1 [[buffer(0)]]
, constant type_18& global_2 [[buffer(1)]]
, constant type_21& global_3 [[buffer(2)]]
, device type_25 const& global_4 [[buffer(3)]]
, constant _mslBufferSizes& _buffer_sizes [[buffer(4)]]
) {
    metal::uint3 global = {};
    global = param;
    function(global, global_1, global_2, global_3, global_4, _buffer_sizes);
}
