// language: metal3.2
#include <metal_stdlib>
#include <simd/simd.h>

using metal::uint;

struct _mslBufferSizes {
    uint size1;
};

typedef uint type_9[1];
struct type_10 {
    type_9 member;
};
typedef metal::uint2 type_13[1];
struct type_14 {
    type_13 member;
};
struct type_17 {
    metal::uint4 inner[2];
};
struct type_18 {
    type_17 member;
};
struct type_20 {
    metal::uint4 inner[1];
};
struct type_21 {
    type_20 member;
};
struct type_24 {
    uint inner[9];
};
struct type_25 {
    type_24 member;
};

void function(
    thread metal::uint3& global,
    device type_14& global_1,
    constant type_18& global_2,
    constant type_21& global_3,
    device type_25 const& global_4,
    constant _mslBufferSizes& _buffer_sizes
) {
    metal::uint3 _e24 = global;
    uint _e29 = global_4.member.inner[0u];
    if (_e24.x >= _e29) {
    } else {
        uint _e33 = global_4.member.inner[1u];
        uint _e36 = global_4.member.inner[2u];
        uint _e37 = _e33 + _e24.x;
        uint _e38 = _e36 + _e24.y;
        uint _e42 = global_2.member.inner[0u][0u];
        uint _e46 = global_2.member.inner[0u][1u];
        uint _e50 = global_2.member.inner[0u][2u];
        uint _e54 = global_2.member.inner[0u][3u];
        uint _e58 = global_2.member.inner[1u][0u];
        float _e61 = metal::fma(-1.0, as_type<float>(_e58), as_type<float>(_e50));
        float _e64 = metal::fma(-1.0, as_type<float>(_e58), as_type<float>(_e54));
        uint _e68 = global_3.member.inner[0u][0u];
        uint _e72 = global_3.member.inner[0u][1u];
        uint _e76 = global_3.member.inner[0u][2u];
        uint _e80 = global_3.member.inner[0u][3u];
        float _e83 = metal::fma(-1.0, as_type<float>(_e80), as_type<float>(1065353216u));
        float _e85 = static_cast<float>(as_type<int>(_e37));
        float _e87 = metal::fma(-1.0, as_type<float>(_e42), _e85);
        float _e92 = static_cast<float>(as_type<int>(_e38));
        float _e94 = metal::fma(-1.0, as_type<float>(_e46), _e92);
        float _e101 = metal::fma(-1.0, as_type<float>(_e42), metal::fma(1.0, _e85, as_type<float>(1065353216u)));
        float _e109 = metal::fma(-1.0, as_type<float>(_e46), metal::fma(1.0, _e92, as_type<float>(1065353216u)));
        float _e114 = metal::abs(_e87);
        float _e115 = metal::abs(_e101);
        float _e119 = metal::max(as_type<float>(0u), metal::fma(-1.0, _e61, metal::max(_e114, _e115)));
        float _e127 = metal::max(as_type<float>(0u), metal::fma(-1.0, _e61, as_type<float>(((((as_type<float>(0u) < _e87) ? 4294967295u : 0u) | ((_e101 < as_type<float>(0u)) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(metal::min(_e114, _e115)) : 0u)));
        float _e128 = metal::abs(_e109);
        float _e129 = metal::abs(_e94);
        float _e133 = metal::max(as_type<float>(0u), metal::fma(-1.0, _e64, metal::max(_e129, _e128)));
        float _e144 = metal::max(as_type<float>(0u), metal::fma(-1.0, _e64, as_type<float>(((((as_type<float>(0u) < _e94) ? 4294967295u : 0u) | ((_e109 < as_type<float>(0u)) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(metal::min(_e129, _e128)) : 0u)));
        float _e162 = metal::fma(_e144, _e144, 0.0);
        float _e163 = metal::fma(_e133, _e133, 0.0);
        float _e164 = metal::max(_e162, _e163);
        float _e167 = metal::max(metal::fma(_e127, _e127, _e164), metal::fma(_e119, _e119, _e164));
        uint _e171 = 1597463007u - (as_type<uint>(_e167) >> as_type<uint>(1u));
        float _e181 = metal::fma(1.0, as_type<float>(((((as_type<float>(0u) < _e127) ? 4294967295u : 0u) | ((_e119 < as_type<float>(0u)) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(metal::min(metal::fma(_e127, _e127, 0.0), metal::fma(_e119, _e119, 0.0))) : 0u), as_type<float>(((((as_type<float>(0u) < _e144) ? 4294967295u : 0u) | ((_e133 < as_type<float>(0u)) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(metal::min(_e162, _e163)) : 0u));
        uint _e188 = 1597463007u - (as_type<uint>(_e181) >> as_type<uint>(1u));
        float _e189 = as_type<float>(_e188);
        float _e193 = metal::fma(-(_e181), metal::fma(_e189, _e189, 0.0), as_type<float>(1065353216u));
        float _e202 = metal::fma(as_type<float>(_e188), metal::fma(1.0, as_type<float>(1065353216u), metal::fma(as_type<float>(1056964608u), _e193, metal::fma(as_type<float>(1052770304u), metal::fma(_e193, _e193, 0.0), 0.0))), 0.0);
        float _e203 = metal::fma(_e181, _e202, 0.0);
        float _e215 = metal::fma(-1.0, as_type<float>(_e58), as_type<float>((((as_type<float>(0u) == _e181) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(metal::fma(_e181, _e202, metal::fma(metal::fma(-(_e203), _e203, _e181), metal::fma(as_type<float>(1056964608u), _e202, 0.0), 0.0)))));
        float _e219 = as_type<float>(_e171);
        float _e223 = metal::fma(-(_e167), metal::fma(_e219, _e219, 0.0), as_type<float>(1065353216u));
        float _e232 = metal::fma(as_type<float>(_e171), metal::fma(1.0, as_type<float>(1065353216u), metal::fma(as_type<float>(1056964608u), _e223, metal::fma(as_type<float>(1052770304u), metal::fma(_e223, _e223, 0.0), 0.0))), 0.0);
        float _e235 = metal::fma(_e167, _e232, 0.0);
        float _e245 = metal::fma(-1.0, as_type<float>(_e58), as_type<float>((((as_type<float>(0u) == _e167) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(metal::fma(_e167, _e232, metal::fma(metal::fma(-(_e235), _e235, _e167), metal::fma(as_type<float>(1056964608u), _e232, 0.0), 0.0)))));
        float _e249 = metal::fma(-1.0, _e215, _e245);
        uint _e251 = 2129733610u - as_type<uint>(_e249);
        float _e257 = metal::fma(as_type<float>(_e251), metal::fma(-(_e249), as_type<float>(_e251), as_type<float>(1073741824u)), 0.0);
        float _e261 = metal::fma(_e257, metal::fma(-(_e249), _e257, as_type<float>(1073741824u)), 0.0);
        float _e265 = metal::fma(_e261, metal::fma(-(_e249), _e261, as_type<float>(1073741824u)), 0.0);
        float _e267 = metal::fma(-1.0, _e215, as_type<float>(0u));
        uint _e277 = (((_e245 <= as_type<float>(0u)) ? 4294967295u : 0u) != 0u) ? 1065353216u : ((((as_type<float>(0u) <= _e215) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(metal::fma(_e267, _e265, metal::fma(_e265, metal::fma(-(_e249), metal::fma(_e267, _e265, 0.0), _e267), 0.0))));
        uint _e280 = global_4.member.inner[6u];
        metal::uint2 _e285 = global_1.member[metal::min(unsigned((_e38 * _e280) + _e37), (_buffer_sizes.size1 - 0 - 8) / 8)];
        uint _e324 = global_4.member.inner[6u];
        global_1.member[metal::min(unsigned((_e38 * _e324) + _e37), (_buffer_sizes.size1 - 0 - 8) / 8)] = metal::uint2(as_type<uint>(half2(metal::float2(metal::fma(as_type<float>(_e277), metal::fma(-1.0, float2(as_type<half2>((_e285.x & 65535u))).x, metal::fma(float2(as_type<half2>((_e285.x & 65535u))).x, _e83, as_type<float>(_e68))), float2(as_type<half2>((_e285.x & 65535u))).x), 0.0))) | (as_type<uint>(half2(metal::float2(metal::fma(as_type<float>(_e277), metal::fma(-1.0, float2(as_type<half2>((_e285.x >> as_type<uint>(16u)))).x, metal::fma(float2(as_type<half2>((_e285.x >> as_type<uint>(16u)))).x, _e83, as_type<float>(_e72))), float2(as_type<half2>((_e285.x >> as_type<uint>(16u)))).x), 0.0))) << as_type<uint>(16u)), as_type<uint>(half2(metal::float2(metal::fma(as_type<float>(_e277), metal::fma(-1.0, float2(as_type<half2>((_e285.y & 65535u))).x, metal::fma(float2(as_type<half2>((_e285.y & 65535u))).x, _e83, as_type<float>(_e76))), float2(as_type<half2>((_e285.y & 65535u))).x), 0.0))) | (as_type<uint>(half2(metal::float2(metal::fma(as_type<float>(_e277), metal::fma(-1.0, float2(as_type<half2>((_e285.y >> as_type<uint>(16u)))).x, metal::fma(float2(as_type<half2>((_e285.y >> as_type<uint>(16u)))).x, _e83, as_type<float>(_e80))), float2(as_type<half2>((_e285.y >> as_type<uint>(16u)))).x), 0.0))) << as_type<uint>(16u)));
        return;
    }
    return;
}

struct main_Input {
};
kernel void main_(
  metal::uint3 param [[thread_position_in_grid]]
, device type_14& global_1 [[buffer(0)]]
, constant type_18& global_2 [[buffer(1)]]
, constant type_21& global_3 [[buffer(2)]]
, device type_25 const& global_4 [[buffer(3)]]
, constant _mslBufferSizes& _buffer_sizes [[buffer(4)]]
) {
    metal::uint3 global = {};
    global = param;
    function(global, global_1, global_2, global_3, global_4, _buffer_sizes);
}
