// language: metal3.2
#include <metal_stdlib>
#include <simd/simd.h>

using metal::uint;

struct _mslBufferSizes {
    uint size1;
};

typedef uint type_9[1];
struct type_10 {
    type_9 member;
};
typedef metal::uint2 type_13[1];
struct type_14 {
    type_13 member;
};
struct type_17 {
    metal::uint4 inner[2];
};
struct type_18 {
    type_17 member;
};
struct type_20 {
    metal::uint4 inner[1];
};
struct type_21 {
    type_20 member;
};
struct type_24 {
    uint inner[9];
};
struct type_25 {
    type_24 member;
};

void function(
    thread metal::uint3& global,
    device type_14& global_1,
    constant type_18& global_2,
    constant type_21& global_3,
    device type_25 const& global_4,
    constant _mslBufferSizes& _buffer_sizes
) {
    metal::uint3 _e23 = global;
    uint _e28 = global_4.member.inner[0u];
    if (_e23.x >= _e28) {
    } else {
        uint _e32 = global_4.member.inner[1u];
        uint _e35 = global_4.member.inner[2u];
        uint _e36 = _e32 + _e23.x;
        uint _e37 = _e35 + _e23.y;
        uint _e41 = global_2.member.inner[0u][0u];
        uint _e45 = global_2.member.inner[0u][1u];
        uint _e49 = global_2.member.inner[0u][2u];
        uint _e53 = global_2.member.inner[0u][3u];
        uint _e57 = global_2.member.inner[1u][0u];
        float _e60 = as_type<float>(_e49) - as_type<float>(_e57);
        float _e63 = as_type<float>(_e53) - as_type<float>(_e57);
        uint _e67 = global_3.member.inner[0u][0u];
        uint _e71 = global_3.member.inner[0u][1u];
        uint _e75 = global_3.member.inner[0u][2u];
        uint _e79 = global_3.member.inner[0u][3u];
        float _e82 = as_type<float>(1065353216u) - as_type<float>(_e79);
        float _e84 = static_cast<float>(as_type<int>(_e36));
        float _e86 = _e84 - as_type<float>(_e41);
        float _e91 = static_cast<float>(as_type<int>(_e37));
        float _e93 = _e91 - as_type<float>(_e45);
        float _e100 = (_e84 + as_type<float>(1065353216u)) - as_type<float>(_e41);
        float _e108 = (_e91 + as_type<float>(1065353216u)) - as_type<float>(_e45);
        float _e113 = metal::abs(_e86);
        float _e114 = metal::abs(_e100);
        float _e118 = metal::max(as_type<float>(0u), metal::max(_e113, _e114) - _e60);
        float _e126 = metal::max(as_type<float>(0u), as_type<float>(((((as_type<float>(0u) < _e86) ? 4294967295u : 0u) | ((_e100 < as_type<float>(0u)) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(metal::min(_e113, _e114)) : 0u) - _e60);
        float _e127 = metal::abs(_e108);
        float _e128 = metal::abs(_e93);
        float _e132 = metal::max(as_type<float>(0u), metal::max(_e128, _e127) - _e63);
        float _e143 = metal::max(as_type<float>(0u), as_type<float>(((((as_type<float>(0u) < _e93) ? 4294967295u : 0u) | ((_e108 < as_type<float>(0u)) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(metal::min(_e128, _e127)) : 0u) - _e63);
        float _e161 = _e143 * _e143;
        float _e162 = _e132 * _e132;
        float _e163 = metal::max(_e161, _e162);
        float _e166 = metal::max(metal::fma(_e126, _e126, _e163), metal::fma(_e118, _e118, _e163));
        uint _e170 = 1597463007u - (as_type<uint>(_e166) >> as_type<uint>(1u));
        float _e180 = as_type<float>(((((as_type<float>(0u) < _e126) ? 4294967295u : 0u) | ((_e118 < as_type<float>(0u)) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(metal::min(_e126 * _e126, _e118 * _e118)) : 0u) + as_type<float>(((((as_type<float>(0u) < _e143) ? 4294967295u : 0u) | ((_e132 < as_type<float>(0u)) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(metal::min(_e161, _e162)) : 0u);
        uint _e187 = 1597463007u - (as_type<uint>(_e180) >> as_type<uint>(1u));
        float _e188 = as_type<float>(_e187);
        float _e195 = as_type<float>(_e187) * metal::fma(as_type<float>(3204448256u), _e180 * (_e188 * _e188), as_type<float>(1069547520u));
        float _e201 = _e195 * metal::fma(as_type<float>(3204448256u), _e180 * (_e195 * _e195), as_type<float>(1069547520u));
        float _e202 = _e180 * _e201;
        float _e214 = as_type<float>((((as_type<float>(0u) == _e180) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(metal::fma(_e180, _e201, metal::fma(-(_e202), _e202, _e180) * (_e201 * as_type<float>(1056964608u))))) - as_type<float>(_e57);
        float _e218 = as_type<float>(_e170);
        float _e225 = as_type<float>(_e170) * metal::fma(as_type<float>(3204448256u), _e166 * (_e218 * _e218), as_type<float>(1069547520u));
        float _e231 = _e225 * metal::fma(as_type<float>(3204448256u), _e166 * (_e225 * _e225), as_type<float>(1069547520u));
        float _e234 = _e166 * _e231;
        float _e244 = as_type<float>((((as_type<float>(0u) == _e166) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(metal::fma(_e166, _e231, metal::fma(-(_e234), _e234, _e166) * (as_type<float>(1056964608u) * _e231)))) - as_type<float>(_e57);
        float _e248 = _e244 - _e214;
        uint _e250 = 2129733610u - as_type<uint>(_e248);
        float _e256 = as_type<float>(_e250) * metal::fma(-(_e248), as_type<float>(_e250), as_type<float>(1073741824u));
        float _e260 = _e256 * metal::fma(-(_e248), _e256, as_type<float>(1073741824u));
        float _e264 = _e260 * metal::fma(-(_e248), _e260, as_type<float>(1073741824u));
        float _e266 = as_type<float>(0u) - _e214;
        uint _e276 = (((_e244 <= as_type<float>(0u)) ? 4294967295u : 0u) != 0u) ? 1065353216u : ((((as_type<float>(0u) <= _e214) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(metal::fma(_e266, _e264, _e264 * metal::fma(-(_e248), _e266 * _e264, _e266))));
        uint _e279 = global_4.member.inner[6u];
        metal::uint2 _e284 = global_1.member[metal::min(unsigned((_e37 * _e279) + _e36), (_buffer_sizes.size1 - 0 - 8) / 8)];
        uint _e323 = global_4.member.inner[6u];
        global_1.member[metal::min(unsigned((_e37 * _e323) + _e36), (_buffer_sizes.size1 - 0 - 8) / 8)] = metal::uint2(as_type<uint>(half2(metal::float2(metal::fma(as_type<float>(_e276), metal::fma(float2(as_type<half2>((_e284.x & 65535u))).x, _e82, as_type<float>(_e67)) - float2(as_type<half2>((_e284.x & 65535u))).x, float2(as_type<half2>((_e284.x & 65535u))).x), 0.0))) | (as_type<uint>(half2(metal::float2(metal::fma(as_type<float>(_e276), metal::fma(float2(as_type<half2>((_e284.x >> as_type<uint>(16u)))).x, _e82, as_type<float>(_e71)) - float2(as_type<half2>((_e284.x >> as_type<uint>(16u)))).x, float2(as_type<half2>((_e284.x >> as_type<uint>(16u)))).x), 0.0))) << as_type<uint>(16u)), as_type<uint>(half2(metal::float2(metal::fma(as_type<float>(_e276), metal::fma(float2(as_type<half2>((_e284.y & 65535u))).x, _e82, as_type<float>(_e75)) - float2(as_type<half2>((_e284.y & 65535u))).x, float2(as_type<half2>((_e284.y & 65535u))).x), 0.0))) | (as_type<uint>(half2(metal::float2(metal::fma(as_type<float>(_e276), metal::fma(float2(as_type<half2>((_e284.y >> as_type<uint>(16u)))).x, _e82, as_type<float>(_e79)) - float2(as_type<half2>((_e284.y >> as_type<uint>(16u)))).x, float2(as_type<half2>((_e284.y >> as_type<uint>(16u)))).x), 0.0))) << as_type<uint>(16u)));
        return;
    }
    return;
}

struct main_Input {
};
kernel void main_(
  metal::uint3 param [[thread_position_in_grid]]
, device type_14& global_1 [[buffer(0)]]
, constant type_18& global_2 [[buffer(1)]]
, constant type_21& global_3 [[buffer(2)]]
, device type_25 const& global_4 [[buffer(3)]]
, constant _mslBufferSizes& _buffer_sizes [[buffer(4)]]
) {
    metal::uint3 global = {};
    global = param;
    function(global, global_1, global_2, global_3, global_4, _buffer_sizes);
}
