; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 348
; Schema: 0
               OpCapability Shader
               OpExtension "SPV_KHR_storage_buffer_storage_class"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %46 "main" %gl_GlobalInvocationID
               OpExecutionMode %46 LocalSize 64 1 1
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_14 Block
               OpMemberDecorate %_struct_14 0 Offset 0
               OpDecorate %_runtimearr_v2uint ArrayStride 8
               OpDecorate %_struct_18 Block
               OpMemberDecorate %_struct_18 0 Offset 0
               OpDecorate %_arr_v4uint_uint_2 ArrayStride 16
               OpDecorate %_struct_23 Block
               OpMemberDecorate %_struct_23 0 Offset 0
               OpDecorate %_arr_v4uint_uint_1 ArrayStride 16
               OpDecorate %_struct_27 Block
               OpMemberDecorate %_struct_27 0 Offset 0
               OpDecorate %_arr_uint_uint_9 ArrayStride 4
               OpDecorate %_struct_32 Block
               OpMemberDecorate %_struct_32 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %42 DescriptorSet 0
               OpDecorate %42 Binding 0
               OpDecorate %43 DescriptorSet 0
               OpDecorate %43 Binding 1
               OpDecorate %44 DescriptorSet 0
               OpDecorate %44 Binding 2
               OpDecorate %45 DescriptorSet 0
               OpDecorate %45 Binding 3
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
     %v2uint = OpTypeVector %uint 2
     %v3uint = OpTypeVector %uint 3
     %v4uint = OpTypeVector %uint 4
    %v2float = OpTypeVector %float 2
         %11 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_14 = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer__struct_14 = OpTypePointer StorageBuffer %_struct_14
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
%_runtimearr_v2uint = OpTypeRuntimeArray %v2uint
 %_struct_18 = OpTypeStruct %_runtimearr_v2uint
%_ptr_StorageBuffer__struct_18 = OpTypePointer StorageBuffer %_struct_18
%_ptr_StorageBuffer_v2uint = OpTypePointer StorageBuffer %v2uint
     %uint_2 = OpConstant %uint 2
%_arr_v4uint_uint_2 = OpTypeArray %v4uint %uint_2
 %_struct_23 = OpTypeStruct %_arr_v4uint_uint_2
%_ptr_Uniform__struct_23 = OpTypePointer Uniform %_struct_23
     %uint_1 = OpConstant %uint 1
%_arr_v4uint_uint_1 = OpTypeArray %v4uint %uint_1
 %_struct_27 = OpTypeStruct %_arr_v4uint_uint_1
%_ptr_Uniform__struct_27 = OpTypePointer Uniform %_struct_27
%_ptr_Uniform_uint = OpTypePointer Uniform %uint
     %uint_9 = OpConstant %uint 9
%_arr_uint_uint_9 = OpTypeArray %uint %uint_9
 %_struct_32 = OpTypeStruct %_arr_uint_uint_9
%_ptr_StorageBuffer__struct_32 = OpTypePointer StorageBuffer %_struct_32
%_ptr_StorageBuffer_uint_0 = OpTypePointer StorageBuffer %uint
     %uint_0 = OpConstant %uint 0
     %uint_3 = OpConstant %uint 3
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
%uint_1065353216 = OpConstant %uint 1065353216
%uint_1597463007 = OpConstant %uint 1597463007
%uint_1069547520 = OpConstant %uint 1069547520
%uint_3204448256 = OpConstant %uint 3204448256
%uint_1056964608 = OpConstant %uint 1056964608
%uint_2129733610 = OpConstant %uint 2129733610
%uint_1073741824 = OpConstant %uint 1073741824
     %uint_6 = OpConstant %uint 6
 %uint_65535 = OpConstant %uint 65535
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %42 = OpVariable %_ptr_StorageBuffer__struct_18 StorageBuffer
         %43 = OpVariable %_ptr_Uniform__struct_23 Uniform
         %44 = OpVariable %_ptr_Uniform__struct_27 Uniform
         %45 = OpVariable %_ptr_StorageBuffer__struct_32 StorageBuffer
         %46 = OpFunction %void None %11
         %47 = OpLabel
         %48 = OpLoad %v3uint %gl_GlobalInvocationID
         %49 = OpCompositeExtract %uint %48 0
         %50 = OpCompositeExtract %uint %48 1
         %51 = OpAccessChain %_ptr_StorageBuffer_uint_0 %45 %uint_0 %uint_0
         %52 = OpLoad %uint %51
         %53 = OpUGreaterThanEqual %bool %49 %52
               OpSelectionMerge %55 None
               OpBranchConditional %53 %55 %54
         %54 = OpLabel
         %56 = OpAccessChain %_ptr_StorageBuffer_uint_0 %45 %uint_0 %uint_1
         %57 = OpLoad %uint %56
         %58 = OpAccessChain %_ptr_StorageBuffer_uint_0 %45 %uint_0 %uint_2
         %59 = OpLoad %uint %58
         %60 = OpIAdd %uint %57 %49
         %61 = OpIAdd %uint %59 %50
         %63 = OpAccessChain %_ptr_Uniform_uint %43 %uint_0 %uint_0 %uint_0
         %64 = OpLoad %uint %63
         %65 = OpAccessChain %_ptr_Uniform_uint %43 %uint_0 %uint_0 %uint_1
         %66 = OpLoad %uint %65
         %67 = OpAccessChain %_ptr_Uniform_uint %43 %uint_0 %uint_0 %uint_2
         %68 = OpLoad %uint %67
         %69 = OpAccessChain %_ptr_Uniform_uint %43 %uint_0 %uint_0 %uint_3
         %70 = OpLoad %uint %69
         %71 = OpAccessChain %_ptr_Uniform_uint %43 %uint_0 %uint_1 %uint_0
         %72 = OpLoad %uint %71
         %73 = OpBitcast %float %68
         %74 = OpBitcast %float %72
         %75 = OpFSub %float %73 %74
         %76 = OpBitcast %float %70
         %77 = OpBitcast %float %72
         %78 = OpFSub %float %76 %77
         %85 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_0
         %86 = OpLoad %uint %85
         %87 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_1
         %88 = OpLoad %uint %87
         %89 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_2
         %90 = OpLoad %uint %89
         %91 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_3
         %92 = OpLoad %uint %91
         %93 = OpBitcast %float %uint_1065353216
         %94 = OpBitcast %float %92
         %95 = OpFSub %float %93 %94
         %96 = OpBitcast %int %60
         %97 = OpConvertSToF %float %96
         %98 = OpBitcast %float %64
         %99 = OpFSub %float %97 %98
        %100 = OpBitcast %float %uint_0
        %101 = OpFOrdLessThan %bool %100 %99
        %102 = OpSelect %uint %101 %uint_4294967295 %uint_0
        %103 = OpBitcast %int %61
        %104 = OpConvertSToF %float %103
        %105 = OpBitcast %float %66
        %106 = OpFSub %float %104 %105
        %107 = OpBitcast %float %uint_0
        %108 = OpFOrdLessThan %bool %107 %106
        %109 = OpSelect %uint %108 %uint_4294967295 %uint_0
        %110 = OpBitcast %float %uint_1065353216
        %111 = OpFAdd %float %97 %110
        %112 = OpBitcast %float %64
        %113 = OpFSub %float %111 %112
        %114 = OpBitcast %float %uint_0
        %115 = OpFOrdLessThan %bool %113 %114
        %116 = OpSelect %uint %115 %uint_4294967295 %uint_0
        %117 = OpBitwiseOr %uint %102 %116
        %118 = OpBitcast %float %uint_1065353216
        %119 = OpFAdd %float %104 %118
        %120 = OpBitcast %float %66
        %121 = OpFSub %float %119 %120
        %122 = OpBitcast %float %uint_0
        %123 = OpFOrdLessThan %bool %121 %122
        %124 = OpSelect %uint %123 %uint_4294967295 %uint_0
        %125 = OpBitwiseOr %uint %109 %124
        %126 = OpExtInst %float %1 FAbs %99
        %127 = OpExtInst %float %1 FAbs %113
        %128 = OpExtInst %float %1 FMax %126 %127
        %129 = OpFSub %float %128 %75
        %130 = OpBitcast %float %uint_0
        %131 = OpExtInst %float %1 FMax %130 %129
        %132 = OpExtInst %float %1 FMin %126 %127
        %133 = OpINotEqual %bool %117 %uint_0
        %134 = OpBitcast %uint %132
        %135 = OpSelect %uint %133 %134 %uint_0
        %136 = OpBitcast %float %135
        %137 = OpFSub %float %136 %75
        %138 = OpBitcast %float %uint_0
        %139 = OpExtInst %float %1 FMax %138 %137
        %140 = OpExtInst %float %1 FAbs %121
        %141 = OpExtInst %float %1 FAbs %106
        %142 = OpExtInst %float %1 FMax %141 %140
        %143 = OpFSub %float %142 %78
        %144 = OpBitcast %float %uint_0
        %145 = OpExtInst %float %1 FMax %144 %143
        %146 = OpBitcast %float %uint_0
        %147 = OpFOrdLessThan %bool %145 %146
        %148 = OpSelect %uint %147 %uint_4294967295 %uint_0
        %149 = OpExtInst %float %1 FMin %141 %140
        %150 = OpINotEqual %bool %125 %uint_0
        %151 = OpBitcast %uint %149
        %152 = OpSelect %uint %150 %151 %uint_0
        %153 = OpBitcast %float %152
        %154 = OpFSub %float %153 %78
        %155 = OpBitcast %float %uint_0
        %156 = OpExtInst %float %1 FMax %155 %154
        %157 = OpBitcast %float %uint_0
        %158 = OpFOrdLessThan %bool %157 %156
        %159 = OpSelect %uint %158 %uint_4294967295 %uint_0
        %160 = OpBitwiseOr %uint %159 %148
        %161 = OpBitcast %float %uint_0
        %162 = OpFOrdLessThan %bool %161 %139
        %163 = OpSelect %uint %162 %uint_4294967295 %uint_0
        %164 = OpBitcast %float %uint_0
        %165 = OpFOrdLessThan %bool %131 %164
        %166 = OpSelect %uint %165 %uint_4294967295 %uint_0
        %167 = OpBitwiseOr %uint %163 %166
        %168 = OpFMul %float %139 %139
        %169 = OpFMul %float %131 %131
        %170 = OpExtInst %float %1 FMin %168 %169
        %171 = OpINotEqual %bool %167 %uint_0
        %172 = OpBitcast %uint %170
        %173 = OpSelect %uint %171 %172 %uint_0
        %174 = OpFMul %float %156 %156
        %175 = OpFMul %float %145 %145
        %176 = OpExtInst %float %1 FMax %174 %175
        %177 = OpExtInst %float %1 Fma %131 %131 %176
        %178 = OpExtInst %float %1 Fma %139 %139 %176
        %179 = OpExtInst %float %1 FMax %178 %177
        %180 = OpBitcast %uint %179
        %181 = OpShiftRightLogical %uint %180 %uint_1
        %182 = OpISub %uint %uint_1597463007 %181
        %183 = OpBitcast %float %uint_0
        %184 = OpFOrdEqual %bool %183 %179
        %185 = OpSelect %uint %184 %uint_4294967295 %uint_0
        %186 = OpExtInst %float %1 FMin %174 %175
        %187 = OpINotEqual %bool %160 %uint_0
        %188 = OpBitcast %uint %186
        %189 = OpSelect %uint %187 %188 %uint_0
        %190 = OpBitcast %float %173
        %191 = OpBitcast %float %189
        %192 = OpFAdd %float %190 %191
        %193 = OpBitcast %float %uint_0
        %194 = OpFOrdEqual %bool %193 %192
        %195 = OpSelect %uint %194 %uint_4294967295 %uint_0
        %196 = OpBitcast %uint %192
        %197 = OpShiftRightLogical %uint %196 %uint_1
        %198 = OpISub %uint %uint_1597463007 %197
        %199 = OpBitcast %float %198
        %200 = OpFMul %float %199 %199
        %201 = OpFMul %float %192 %200
        %202 = OpBitcast %float %uint_3204448256
        %203 = OpBitcast %float %uint_1069547520
        %204 = OpExtInst %float %1 Fma %202 %201 %203
        %205 = OpBitcast %float %198
        %206 = OpFMul %float %205 %204
        %207 = OpFMul %float %206 %206
        %208 = OpFMul %float %192 %207
        %209 = OpBitcast %float %uint_3204448256
        %210 = OpBitcast %float %uint_1069547520
        %211 = OpExtInst %float %1 Fma %209 %208 %210
        %212 = OpFMul %float %206 %211
        %213 = OpFMul %float %192 %212
        %214 = OpFNegate %float %213
        %215 = OpExtInst %float %1 Fma %214 %213 %192
        %216 = OpBitcast %float %uint_1056964608
        %217 = OpFMul %float %212 %216
        %218 = OpFMul %float %215 %217
        %219 = OpExtInst %float %1 Fma %192 %212 %218
        %220 = OpINotEqual %bool %195 %uint_0
        %221 = OpBitcast %uint %219
        %222 = OpSelect %uint %220 %uint_0 %221
        %223 = OpBitcast %float %222
        %224 = OpBitcast %float %72
        %225 = OpFSub %float %223 %224
        %226 = OpBitcast %float %uint_0
        %227 = OpFOrdLessThanEqual %bool %226 %225
        %228 = OpSelect %uint %227 %uint_4294967295 %uint_0
        %229 = OpBitcast %float %182
        %230 = OpFMul %float %229 %229
        %231 = OpFMul %float %179 %230
        %232 = OpBitcast %float %uint_3204448256
        %233 = OpBitcast %float %uint_1069547520
        %234 = OpExtInst %float %1 Fma %232 %231 %233
        %235 = OpBitcast %float %182
        %236 = OpFMul %float %235 %234
        %237 = OpFMul %float %236 %236
        %238 = OpFMul %float %179 %237
        %239 = OpBitcast %float %uint_3204448256
        %240 = OpBitcast %float %uint_1069547520
        %241 = OpExtInst %float %1 Fma %239 %238 %240
        %242 = OpFMul %float %236 %241
        %243 = OpBitcast %float %uint_1056964608
        %244 = OpFMul %float %243 %242
        %245 = OpFMul %float %179 %242
        %246 = OpFNegate %float %245
        %247 = OpExtInst %float %1 Fma %246 %245 %179
        %248 = OpFMul %float %247 %244
        %249 = OpExtInst %float %1 Fma %179 %242 %248
        %250 = OpINotEqual %bool %185 %uint_0
        %251 = OpBitcast %uint %249
        %252 = OpSelect %uint %250 %uint_0 %251
        %253 = OpBitcast %float %252
        %254 = OpBitcast %float %72
        %255 = OpFSub %float %253 %254
        %256 = OpBitcast %float %uint_0
        %257 = OpFOrdLessThanEqual %bool %255 %256
        %258 = OpSelect %uint %257 %uint_4294967295 %uint_0
        %259 = OpFSub %float %255 %225
        %260 = OpBitcast %uint %259
        %261 = OpISub %uint %uint_2129733610 %260
        %262 = OpFNegate %float %259
        %263 = OpBitcast %float %261
        %264 = OpBitcast %float %uint_1073741824
        %265 = OpExtInst %float %1 Fma %262 %263 %264
        %266 = OpBitcast %float %261
        %267 = OpFMul %float %266 %265
        %268 = OpFNegate %float %259
        %269 = OpBitcast %float %uint_1073741824
        %270 = OpExtInst %float %1 Fma %268 %267 %269
        %271 = OpFMul %float %267 %270
        %272 = OpFNegate %float %259
        %273 = OpBitcast %float %uint_1073741824
        %274 = OpExtInst %float %1 Fma %272 %271 %273
        %275 = OpFMul %float %271 %274
        %276 = OpBitcast %float %uint_0
        %277 = OpFSub %float %276 %225
        %278 = OpFMul %float %277 %275
        %279 = OpFNegate %float %259
        %280 = OpExtInst %float %1 Fma %279 %278 %277
        %281 = OpFMul %float %275 %280
        %282 = OpExtInst %float %1 Fma %277 %275 %281
        %283 = OpINotEqual %bool %228 %uint_0
        %284 = OpBitcast %uint %282
        %285 = OpSelect %uint %283 %uint_0 %284
        %286 = OpINotEqual %bool %258 %uint_0
        %287 = OpSelect %uint %286 %uint_1065353216 %285
        %289 = OpAccessChain %_ptr_StorageBuffer_uint_0 %45 %uint_0 %uint_6
        %290 = OpLoad %uint %289
        %291 = OpIMul %uint %61 %290
        %292 = OpIAdd %uint %291 %60
        %293 = OpAccessChain %_ptr_StorageBuffer_v2uint %42 %uint_0 %292
        %294 = OpLoad %v2uint %293
        %295 = OpCompositeExtract %uint %294 0
        %296 = OpCompositeExtract %uint %294 1
        %298 = OpBitwiseAnd %uint %295 %uint_65535
        %299 = OpShiftRightLogical %uint %295 %uint_16
        %300 = OpBitwiseAnd %uint %296 %uint_65535
        %301 = OpShiftRightLogical %uint %296 %uint_16
        %302 = OpExtInst %v2float %1 UnpackHalf2x16 %298
        %303 = OpCompositeExtract %float %302 0
        %304 = OpBitcast %float %86
        %305 = OpExtInst %float %1 Fma %303 %95 %304
        %306 = OpFSub %float %305 %303
        %307 = OpBitcast %float %287
        %308 = OpExtInst %float %1 Fma %307 %306 %303
        %309 = OpExtInst %v2float %1 UnpackHalf2x16 %299
        %310 = OpCompositeExtract %float %309 0
        %311 = OpBitcast %float %88
        %312 = OpExtInst %float %1 Fma %310 %95 %311
        %313 = OpFSub %float %312 %310
        %314 = OpBitcast %float %287
        %315 = OpExtInst %float %1 Fma %314 %313 %310
        %316 = OpExtInst %v2float %1 UnpackHalf2x16 %300
        %317 = OpCompositeExtract %float %316 0
        %318 = OpBitcast %float %90
        %319 = OpExtInst %float %1 Fma %317 %95 %318
        %320 = OpFSub %float %319 %317
        %321 = OpBitcast %float %287
        %322 = OpExtInst %float %1 Fma %321 %320 %317
        %323 = OpExtInst %v2float %1 UnpackHalf2x16 %301
        %324 = OpCompositeExtract %float %323 0
        %325 = OpBitcast %float %92
        %326 = OpExtInst %float %1 Fma %324 %95 %325
        %327 = OpFSub %float %326 %324
        %328 = OpBitcast %float %287
        %329 = OpExtInst %float %1 Fma %328 %327 %324
        %330 = OpAccessChain %_ptr_StorageBuffer_uint_0 %45 %uint_0 %uint_6
        %331 = OpLoad %uint %330
        %332 = OpIMul %uint %61 %331
        %333 = OpIAdd %uint %332 %60
        %334 = OpCompositeConstruct %v2float %308 %float_0
        %335 = OpExtInst %uint %1 PackHalf2x16 %334
        %336 = OpCompositeConstruct %v2float %315 %float_0
        %337 = OpExtInst %uint %1 PackHalf2x16 %336
        %338 = OpCompositeConstruct %v2float %322 %float_0
        %339 = OpExtInst %uint %1 PackHalf2x16 %338
        %340 = OpCompositeConstruct %v2float %329 %float_0
        %341 = OpExtInst %uint %1 PackHalf2x16 %340
        %342 = OpShiftLeftLogical %uint %337 %uint_16
        %343 = OpBitwiseOr %uint %335 %342
        %344 = OpShiftLeftLogical %uint %341 %uint_16
        %345 = OpBitwiseOr %uint %339 %344
        %346 = OpCompositeConstruct %v2uint %343 %345
        %347 = OpAccessChain %_ptr_StorageBuffer_v2uint %42 %uint_0 %333
               OpStore %347 %346
               OpReturn
         %55 = OpLabel
               OpReturn
               OpFunctionEnd
