; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 202
; Schema: 0
               OpCapability Shader
               OpExtension "SPV_KHR_storage_buffer_storage_class"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %46 "main" %gl_GlobalInvocationID
               OpExecutionMode %46 LocalSize 64 1 1
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_14 Block
               OpMemberDecorate %_struct_14 0 Offset 0
               OpDecorate %_runtimearr_v2uint ArrayStride 8
               OpDecorate %_struct_18 Block
               OpMemberDecorate %_struct_18 0 Offset 0
               OpDecorate %_arr_v4uint_uint_2 ArrayStride 16
               OpDecorate %_struct_23 Block
               OpMemberDecorate %_struct_23 0 Offset 0
               OpDecorate %_arr_v4uint_uint_1 ArrayStride 16
               OpDecorate %_struct_27 Block
               OpMemberDecorate %_struct_27 0 Offset 0
               OpDecorate %_arr_uint_uint_9 ArrayStride 4
               OpDecorate %_struct_32 Block
               OpMemberDecorate %_struct_32 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %42 DescriptorSet 0
               OpDecorate %42 Binding 0
               OpDecorate %43 DescriptorSet 0
               OpDecorate %43 Binding 1
               OpDecorate %44 DescriptorSet 0
               OpDecorate %44 Binding 2
               OpDecorate %45 DescriptorSet 0
               OpDecorate %45 Binding 3
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
     %v2uint = OpTypeVector %uint 2
     %v3uint = OpTypeVector %uint 3
     %v4uint = OpTypeVector %uint 4
    %v2float = OpTypeVector %float 2
         %11 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_14 = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer__struct_14 = OpTypePointer StorageBuffer %_struct_14
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
%_runtimearr_v2uint = OpTypeRuntimeArray %v2uint
 %_struct_18 = OpTypeStruct %_runtimearr_v2uint
%_ptr_StorageBuffer__struct_18 = OpTypePointer StorageBuffer %_struct_18
%_ptr_StorageBuffer_v2uint = OpTypePointer StorageBuffer %v2uint
     %uint_2 = OpConstant %uint 2
%_arr_v4uint_uint_2 = OpTypeArray %v4uint %uint_2
 %_struct_23 = OpTypeStruct %_arr_v4uint_uint_2
%_ptr_Uniform__struct_23 = OpTypePointer Uniform %_struct_23
     %uint_1 = OpConstant %uint 1
%_arr_v4uint_uint_1 = OpTypeArray %v4uint %uint_1
 %_struct_27 = OpTypeStruct %_arr_v4uint_uint_1
%_ptr_Uniform__struct_27 = OpTypePointer Uniform %_struct_27
%_ptr_Uniform_uint = OpTypePointer Uniform %uint
     %uint_9 = OpConstant %uint 9
%_arr_uint_uint_9 = OpTypeArray %uint %uint_9
 %_struct_32 = OpTypeStruct %_arr_uint_uint_9
%_ptr_StorageBuffer__struct_32 = OpTypePointer StorageBuffer %_struct_32
%_ptr_StorageBuffer_uint_0 = OpTypePointer StorageBuffer %uint
     %uint_0 = OpConstant %uint 0
     %uint_3 = OpConstant %uint 3
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
   %float_n1 = OpConstant %float -1
%uint_1065353216 = OpConstant %uint 1065353216
  %float_0_5 = OpConstant %float 0.5
    %float_1 = OpConstant %float 1
    %uint_23 = OpConstant %uint 23
   %uint_127 = OpConstant %uint 127
%uint_4294967294 = OpConstant %uint 4294967294
%uint_8388607 = OpConstant %uint 8388607
     %uint_6 = OpConstant %uint 6
 %uint_65535 = OpConstant %uint 65535
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %42 = OpVariable %_ptr_StorageBuffer__struct_18 StorageBuffer
         %43 = OpVariable %_ptr_Uniform__struct_23 Uniform
         %44 = OpVariable %_ptr_Uniform__struct_27 Uniform
         %45 = OpVariable %_ptr_StorageBuffer__struct_32 StorageBuffer
         %46 = OpFunction %void None %11
         %47 = OpLabel
         %48 = OpLoad %v3uint %gl_GlobalInvocationID
         %49 = OpCompositeExtract %uint %48 0
         %50 = OpCompositeExtract %uint %48 1
         %51 = OpAccessChain %_ptr_StorageBuffer_uint_0 %45 %uint_0 %uint_0
         %52 = OpLoad %uint %51
         %53 = OpUGreaterThanEqual %bool %49 %52
               OpSelectionMerge %55 None
               OpBranchConditional %53 %55 %54
         %54 = OpLabel
         %56 = OpAccessChain %_ptr_StorageBuffer_uint_0 %45 %uint_0 %uint_1
         %57 = OpLoad %uint %56
         %58 = OpAccessChain %_ptr_StorageBuffer_uint_0 %45 %uint_0 %uint_2
         %59 = OpLoad %uint %58
         %60 = OpIAdd %uint %57 %49
         %61 = OpIAdd %uint %59 %50
         %62 = OpAccessChain %_ptr_Uniform_uint %43 %uint_0 %uint_0 %uint_0
         %63 = OpLoad %uint %62
         %64 = OpAccessChain %_ptr_Uniform_uint %43 %uint_0 %uint_0 %uint_1
         %65 = OpLoad %uint %64
         %66 = OpAccessChain %_ptr_Uniform_uint %43 %uint_0 %uint_0 %uint_2
         %67 = OpLoad %uint %66
         %68 = OpAccessChain %_ptr_Uniform_uint %43 %uint_0 %uint_0 %uint_3
         %69 = OpLoad %uint %68
         %70 = OpAccessChain %_ptr_Uniform_uint %43 %uint_0 %uint_1 %uint_0
         %71 = OpLoad %uint %70
         %72 = OpBitcast %float %67
         %73 = OpBitcast %float %71
         %75 = OpExtInst %float %1 Fma %float_n1 %73 %72
         %76 = OpBitcast %float %69
         %77 = OpBitcast %float %71
         %78 = OpExtInst %float %1 Fma %float_n1 %77 %76
         %80 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_0
         %81 = OpLoad %uint %80
         %82 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_1
         %83 = OpLoad %uint %82
         %84 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_2
         %85 = OpLoad %uint %84
         %86 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_3
         %87 = OpLoad %uint %86
         %88 = OpBitcast %float %uint_1065353216
         %89 = OpBitcast %float %87
         %90 = OpExtInst %float %1 Fma %float_n1 %89 %88
         %91 = OpBitcast %int %60
         %92 = OpConvertSToF %float %91
         %95 = OpExtInst %float %1 Fma %float_1 %92 %float_0_5
         %96 = OpBitcast %int %61
         %97 = OpConvertSToF %float %96
         %98 = OpExtInst %float %1 Fma %float_1 %97 %float_0_5
         %99 = OpBitcast %float %65
        %100 = OpExtInst %float %1 Fma %float_n1 %99 %98
        %101 = OpExtInst %float %1 FAbs %100
        %102 = OpExtInst %float %1 Fma %float_n1 %78 %101
        %103 = OpExtInst %float %1 FMax %102 %float_0
        %104 = OpBitcast %float %63
        %105 = OpExtInst %float %1 Fma %float_n1 %104 %95
        %106 = OpExtInst %float %1 FAbs %105
        %107 = OpExtInst %float %1 Fma %float_n1 %75 %106
        %108 = OpExtInst %float %1 FMax %107 %float_0
        %109 = OpExtInst %float %1 Fma %103 %103 %float_0
        %110 = OpExtInst %float %1 Fma %108 %108 %109
        %115 = OpBitcast %uint %110
        %116 = OpShiftRightLogical %uint %115 %uint_23
        %117 = OpISub %uint %116 %uint_127
        %118 = OpBitwiseAnd %uint %117 %uint_4294967294
        %119 = OpBitcast %int %118
        %120 = OpShiftRightArithmetic %int %119 %uint_1
        %121 = OpBitcast %uint %120
        %122 = OpBitwiseAnd %uint %117 %uint_1
        %123 = OpIAdd %uint %uint_127 %122
        %124 = OpShiftLeftLogical %uint %123 %uint_23
        %125 = OpBitwiseAnd %uint %115 %uint_8388607
        %126 = OpBitwiseOr %uint %125 %124
        %127 = OpBitcast %float %126
        %128 = OpExtInst %float %1 InverseSqrt %127
        %129 = OpFMul %float %127 %128
        %130 = OpFNegate %float %129
        %131 = OpExtInst %float %1 Fma %130 %129 %127
        %132 = OpFMul %float %128 %float_0_5
        %133 = OpExtInst %float %1 Fma %131 %132 %129
        %134 = OpBitcast %uint %133
        %135 = OpShiftLeftLogical %uint %121 %uint_23
        %136 = OpIAdd %uint %134 %135
        %137 = OpBitcast %float %136
        %138 = OpFOrdEqual %bool %110 %float_0
        %139 = OpSelect %float %138 %float_0 %137
        %140 = OpBitcast %float %71
        %141 = OpExtInst %float %1 Fma %float_n1 %140 %139
        %142 = OpBitcast %float %uint_0
        %143 = OpExtInst %float %1 Fma %float_n1 %141 %142
        %144 = OpExtInst %float %1 FMax %143 %float_0
        %145 = OpExtInst %float %1 FMin %144 %float_1
        %147 = OpAccessChain %_ptr_StorageBuffer_uint_0 %45 %uint_0 %uint_6
        %148 = OpLoad %uint %147
        %149 = OpIMul %uint %61 %148
        %150 = OpIAdd %uint %149 %60
        %151 = OpAccessChain %_ptr_StorageBuffer_v2uint %42 %uint_0 %150
        %152 = OpLoad %v2uint %151
        %153 = OpCompositeExtract %uint %152 0
        %154 = OpCompositeExtract %uint %152 1
        %156 = OpBitwiseAnd %uint %153 %uint_65535
        %157 = OpShiftRightLogical %uint %153 %uint_16
        %158 = OpBitwiseAnd %uint %154 %uint_65535
        %159 = OpShiftRightLogical %uint %154 %uint_16
        %160 = OpExtInst %v2float %1 UnpackHalf2x16 %156
        %161 = OpCompositeExtract %float %160 0
        %162 = OpBitcast %float %81
        %163 = OpExtInst %float %1 Fma %161 %90 %162
        %164 = OpExtInst %float %1 Fma %float_n1 %161 %163
        %165 = OpExtInst %float %1 Fma %145 %164 %161
        %166 = OpExtInst %v2float %1 UnpackHalf2x16 %157
        %167 = OpCompositeExtract %float %166 0
        %168 = OpBitcast %float %83
        %169 = OpExtInst %float %1 Fma %167 %90 %168
        %170 = OpExtInst %float %1 Fma %float_n1 %167 %169
        %171 = OpExtInst %float %1 Fma %145 %170 %167
        %172 = OpExtInst %v2float %1 UnpackHalf2x16 %158
        %173 = OpCompositeExtract %float %172 0
        %174 = OpBitcast %float %85
        %175 = OpExtInst %float %1 Fma %173 %90 %174
        %176 = OpExtInst %float %1 Fma %float_n1 %173 %175
        %177 = OpExtInst %float %1 Fma %145 %176 %173
        %178 = OpExtInst %v2float %1 UnpackHalf2x16 %159
        %179 = OpCompositeExtract %float %178 0
        %180 = OpBitcast %float %87
        %181 = OpExtInst %float %1 Fma %179 %90 %180
        %182 = OpExtInst %float %1 Fma %float_n1 %179 %181
        %183 = OpExtInst %float %1 Fma %145 %182 %179
        %184 = OpAccessChain %_ptr_StorageBuffer_uint_0 %45 %uint_0 %uint_6
        %185 = OpLoad %uint %184
        %186 = OpIMul %uint %61 %185
        %187 = OpIAdd %uint %186 %60
        %188 = OpCompositeConstruct %v2float %165 %float_0
        %189 = OpExtInst %uint %1 PackHalf2x16 %188
        %190 = OpCompositeConstruct %v2float %171 %float_0
        %191 = OpExtInst %uint %1 PackHalf2x16 %190
        %192 = OpCompositeConstruct %v2float %177 %float_0
        %193 = OpExtInst %uint %1 PackHalf2x16 %192
        %194 = OpCompositeConstruct %v2float %183 %float_0
        %195 = OpExtInst %uint %1 PackHalf2x16 %194
        %196 = OpShiftLeftLogical %uint %191 %uint_16
        %197 = OpBitwiseOr %uint %189 %196
        %198 = OpShiftLeftLogical %uint %195 %uint_16
        %199 = OpBitwiseOr %uint %193 %198
        %200 = OpCompositeConstruct %v2uint %197 %199
        %201 = OpAccessChain %_ptr_StorageBuffer_v2uint %42 %uint_0 %187
               OpStore %201 %200
               OpReturn
         %55 = OpLabel
               OpReturn
               OpFunctionEnd
