// language: metal3.2
#include <metal_stdlib>
#include <simd/simd.h>

using metal::uint;

struct _mslBufferSizes {
    uint size1;
};

typedef uint type_9[1];
struct type_10 {
    type_9 member;
};
typedef metal::uint2 type_13[1];
struct type_14 {
    type_13 member;
};
struct type_17 {
    metal::uint4 inner[2];
};
struct type_18 {
    type_17 member;
};
struct type_20 {
    metal::uint4 inner[1];
};
struct type_21 {
    type_20 member;
};
struct type_24 {
    uint inner[9];
};
struct type_25 {
    type_24 member;
};

void function(
    thread metal::uint3& global,
    device type_14& global_1,
    constant type_18& global_2,
    constant type_21& global_3,
    device type_25 const& global_4,
    constant _mslBufferSizes& _buffer_sizes
) {
    metal::uint3 _e24 = global;
    uint _e29 = global_4.member.inner[0u];
    if (_e24.x >= _e29) {
    } else {
        uint _e33 = global_4.member.inner[1u];
        uint _e36 = global_4.member.inner[2u];
        uint _e37 = _e33 + _e24.x;
        uint _e38 = _e36 + _e24.y;
        uint _e42 = global_2.member.inner[0u][0u];
        uint _e46 = global_2.member.inner[0u][1u];
        uint _e50 = global_2.member.inner[0u][2u];
        uint _e54 = global_2.member.inner[0u][3u];
        uint _e58 = global_2.member.inner[1u][0u];
        float _e61 = metal::fma(-1.0, as_type<float>(_e58), as_type<float>(_e50));
        float _e64 = metal::fma(-1.0, as_type<float>(_e58), as_type<float>(_e54));
        uint _e68 = global_3.member.inner[0u][0u];
        uint _e72 = global_3.member.inner[0u][1u];
        uint _e76 = global_3.member.inner[0u][2u];
        uint _e80 = global_3.member.inner[0u][3u];
        float _e83 = metal::fma(-1.0, as_type<float>(_e80), as_type<float>(1065353216u));
        float _e85 = static_cast<float>(as_type<int>(_e37));
        float _e87 = metal::fma(-1.0, as_type<float>(_e42), _e85);
        float _e92 = static_cast<float>(as_type<int>(_e38));
        float _e94 = metal::fma(-1.0, as_type<float>(_e46), _e92);
        float _e101 = metal::fma(-1.0, as_type<float>(_e42), metal::fma(1.0, _e85, as_type<float>(1065353216u)));
        float _e109 = metal::fma(-1.0, as_type<float>(_e46), metal::fma(1.0, _e92, as_type<float>(1065353216u)));
        float _e114 = metal::abs(_e87);
        float _e115 = metal::abs(_e101);
        float _e119 = metal::max(as_type<float>(0u), metal::fma(-1.0, _e61, metal::max(_e114, _e115)));
        float _e130 = metal::max(as_type<float>(0u), metal::fma(-1.0, _e61, as_type<float>(((((as_type<float>(0u) < _e87) ? 4294967295u : 0u) | ((_e101 < as_type<float>(0u)) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(metal::min(_e114, _e115)) : 0u)));
        float _e135 = metal::abs(_e109);
        float _e136 = metal::abs(_e94);
        float _e140 = metal::max(as_type<float>(0u), metal::fma(-1.0, _e64, metal::max(_e136, _e135)));
        float _e151 = metal::max(as_type<float>(0u), metal::fma(-1.0, _e64, as_type<float>(((((as_type<float>(0u) < _e94) ? 4294967295u : 0u) | ((_e109 < as_type<float>(0u)) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(metal::min(_e136, _e135)) : 0u)));
        float _e156 = metal::fma(_e130, _e130, 0.0);
        float _e157 = metal::fma(_e119, _e119, 0.0);
        float _e163 = metal::fma(_e151, _e151, 0.0);
        float _e164 = metal::fma(_e140, _e140, 0.0);
        float _e166 = metal::fma(1.0, metal::max(_e156, _e157), metal::max(_e163, _e164));
        uint _e170 = 1597463007u - (as_type<uint>(_e166) >> as_type<uint>(1u));
        float _e180 = metal::fma(1.0, as_type<float>(((((as_type<float>(0u) < _e130) ? 4294967295u : 0u) | ((_e119 < as_type<float>(0u)) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(metal::min(_e156, _e157)) : 0u), as_type<float>(((((as_type<float>(0u) < _e151) ? 4294967295u : 0u) | ((_e140 < as_type<float>(0u)) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(metal::min(_e163, _e164)) : 0u));
        uint _e187 = 1597463007u - (as_type<uint>(_e180) >> as_type<uint>(1u));
        float _e188 = as_type<float>(_e187);
        float _e192 = metal::fma(-(_e180), metal::fma(_e188, _e188, 0.0), as_type<float>(1065353216u));
        float _e201 = metal::fma(as_type<float>(_e187), metal::fma(1.0, as_type<float>(1065353216u), metal::fma(as_type<float>(1056964608u), _e192, metal::fma(as_type<float>(1052770304u), metal::fma(_e192, _e192, 0.0), 0.0))), 0.0);
        float _e202 = metal::fma(_e180, _e201, 0.0);
        float _e214 = metal::fma(-1.0, as_type<float>(_e58), as_type<float>((((as_type<float>(0u) == _e180) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(metal::fma(_e180, _e201, metal::fma(metal::fma(-(_e202), _e202, _e180), metal::fma(as_type<float>(1056964608u), _e201, 0.0), 0.0)))));
        float _e218 = as_type<float>(_e170);
        float _e222 = metal::fma(-(_e166), metal::fma(_e218, _e218, 0.0), as_type<float>(1065353216u));
        float _e231 = metal::fma(as_type<float>(_e170), metal::fma(1.0, as_type<float>(1065353216u), metal::fma(as_type<float>(1056964608u), _e222, metal::fma(as_type<float>(1052770304u), metal::fma(_e222, _e222, 0.0), 0.0))), 0.0);
        float _e234 = metal::fma(_e166, _e231, 0.0);
        float _e244 = metal::fma(-1.0, as_type<float>(_e58), as_type<float>((((as_type<float>(0u) == _e166) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(metal::fma(_e166, _e231, metal::fma(metal::fma(-(_e234), _e234, _e166), metal::fma(as_type<float>(1056964608u), _e231, 0.0), 0.0)))));
        float _e248 = metal::fma(-1.0, _e214, _e244);
        uint _e250 = 2129733610u - as_type<uint>(_e248);
        float _e256 = metal::fma(as_type<float>(_e250), metal::fma(-(_e248), as_type<float>(_e250), as_type<float>(1073741824u)), 0.0);
        float _e260 = metal::fma(_e256, metal::fma(-(_e248), _e256, as_type<float>(1073741824u)), 0.0);
        float _e264 = metal::fma(_e260, metal::fma(-(_e248), _e260, as_type<float>(1073741824u)), 0.0);
        float _e266 = metal::fma(-1.0, _e214, as_type<float>(0u));
        uint _e276 = (((_e244 <= as_type<float>(0u)) ? 4294967295u : 0u) != 0u) ? 1065353216u : ((((as_type<float>(0u) <= _e214) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(metal::fma(_e266, _e264, metal::fma(_e264, metal::fma(-(_e248), metal::fma(_e266, _e264, 0.0), _e266), 0.0))));
        uint _e279 = global_4.member.inner[6u];
        metal::uint2 _e284 = global_1.member[metal::min(unsigned((_e38 * _e279) + _e37), (_buffer_sizes.size1 - 0 - 8) / 8)];
        uint _e323 = global_4.member.inner[6u];
        global_1.member[metal::min(unsigned((_e38 * _e323) + _e37), (_buffer_sizes.size1 - 0 - 8) / 8)] = metal::uint2(as_type<uint>(half2(metal::float2(metal::fma(as_type<float>(_e276), metal::fma(-1.0, float2(as_type<half2>((_e284.x & 65535u))).x, metal::fma(float2(as_type<half2>((_e284.x & 65535u))).x, _e83, as_type<float>(_e68))), float2(as_type<half2>((_e284.x & 65535u))).x), 0.0))) | (as_type<uint>(half2(metal::float2(metal::fma(as_type<float>(_e276), metal::fma(-1.0, float2(as_type<half2>((_e284.x >> as_type<uint>(16u)))).x, metal::fma(float2(as_type<half2>((_e284.x >> as_type<uint>(16u)))).x, _e83, as_type<float>(_e72))), float2(as_type<half2>((_e284.x >> as_type<uint>(16u)))).x), 0.0))) << as_type<uint>(16u)), as_type<uint>(half2(metal::float2(metal::fma(as_type<float>(_e276), metal::fma(-1.0, float2(as_type<half2>((_e284.y & 65535u))).x, metal::fma(float2(as_type<half2>((_e284.y & 65535u))).x, _e83, as_type<float>(_e76))), float2(as_type<half2>((_e284.y & 65535u))).x), 0.0))) | (as_type<uint>(half2(metal::float2(metal::fma(as_type<float>(_e276), metal::fma(-1.0, float2(as_type<half2>((_e284.y >> as_type<uint>(16u)))).x, metal::fma(float2(as_type<half2>((_e284.y >> as_type<uint>(16u)))).x, _e83, as_type<float>(_e80))), float2(as_type<half2>((_e284.y >> as_type<uint>(16u)))).x), 0.0))) << as_type<uint>(16u)));
        return;
    }
    return;
}

struct main_Input {
};
kernel void main_(
  metal::uint3 param [[thread_position_in_grid]]
, device type_14& global_1 [[buffer(0)]]
, constant type_18& global_2 [[buffer(1)]]
, constant type_21& global_3 [[buffer(2)]]
, device type_25 const& global_4 [[buffer(3)]]
, constant _mslBufferSizes& _buffer_sizes [[buffer(4)]]
) {
    metal::uint3 global = {};
    global = param;
    function(global, global_1, global_2, global_3, global_4, _buffer_sizes);
}
