; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 194
; Schema: 0
               OpCapability Shader
               OpExtension "SPV_KHR_storage_buffer_storage_class"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %37 "main" %gl_GlobalInvocationID
               OpExecutionMode %37 LocalSize 64 1 1
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_13 Block
               OpMemberDecorate %_struct_13 0 Offset 0
               OpDecorate %_runtimearr_v2uint ArrayStride 8
               OpDecorate %_struct_17 Block
               OpMemberDecorate %_struct_17 0 Offset 0
               OpDecorate %_arr_uint_uint_7 ArrayStride 4
               OpDecorate %_struct_22 Block
               OpMemberDecorate %_struct_22 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %34 DescriptorSet 0
               OpDecorate %34 Binding 0
               OpDecorate %35 DescriptorSet 0
               OpDecorate %35 Binding 1
               OpDecorate %36 DescriptorSet 0
               OpDecorate %36 Binding 2
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
     %v2uint = OpTypeVector %uint 2
     %v3uint = OpTypeVector %uint 3
    %v2float = OpTypeVector %float 2
         %10 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_13 = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer__struct_13 = OpTypePointer StorageBuffer %_struct_13
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
%_runtimearr_v2uint = OpTypeRuntimeArray %v2uint
 %_struct_17 = OpTypeStruct %_runtimearr_v2uint
%_ptr_StorageBuffer__struct_17 = OpTypePointer StorageBuffer %_struct_17
%_ptr_StorageBuffer_v2uint = OpTypePointer StorageBuffer %v2uint
     %uint_7 = OpConstant %uint 7
%_arr_uint_uint_7 = OpTypeArray %uint %uint_7
 %_struct_22 = OpTypeStruct %_arr_uint_uint_7
%_ptr_StorageBuffer__struct_22 = OpTypePointer StorageBuffer %_struct_22
%_ptr_StorageBuffer_uint_0 = OpTypePointer StorageBuffer %uint
     %uint_0 = OpConstant %uint 0
     %uint_1 = OpConstant %uint 1
     %uint_2 = OpConstant %uint 2
     %uint_3 = OpConstant %uint 3
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
     %uint_4 = OpConstant %uint 4
%uint_1065353216 = OpConstant %uint 1065353216
     %uint_5 = OpConstant %uint 5
     %uint_6 = OpConstant %uint 6
  %float_0_5 = OpConstant %float 0.5
    %uint_23 = OpConstant %uint 23
   %uint_127 = OpConstant %uint 127
%uint_4294967294 = OpConstant %uint 4294967294
%uint_8388607 = OpConstant %uint 8388607
    %float_1 = OpConstant %float 1
 %uint_65535 = OpConstant %uint 65535
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %34 = OpVariable %_ptr_StorageBuffer__struct_13 StorageBuffer
         %35 = OpVariable %_ptr_StorageBuffer__struct_17 StorageBuffer
         %36 = OpVariable %_ptr_StorageBuffer__struct_22 StorageBuffer
         %37 = OpFunction %void None %10
         %38 = OpLabel
         %39 = OpLoad %v3uint %gl_GlobalInvocationID
         %40 = OpCompositeExtract %uint %39 0
         %41 = OpCompositeExtract %uint %39 1
         %42 = OpAccessChain %_ptr_StorageBuffer_uint_0 %36 %uint_0 %uint_0
         %43 = OpLoad %uint %42
         %44 = OpUGreaterThanEqual %bool %40 %43
               OpSelectionMerge %46 None
               OpBranchConditional %44 %46 %45
         %45 = OpLabel
         %47 = OpAccessChain %_ptr_StorageBuffer_uint_0 %36 %uint_0 %uint_1
         %48 = OpLoad %uint %47
         %49 = OpAccessChain %_ptr_StorageBuffer_uint_0 %36 %uint_0 %uint_2
         %50 = OpLoad %uint %49
         %51 = OpIAdd %uint %48 %40
         %52 = OpIAdd %uint %50 %41
         %53 = OpAccessChain %_ptr_StorageBuffer_uint %34 %uint_0 %uint_0
         %54 = OpLoad %uint %53
         %55 = OpAccessChain %_ptr_StorageBuffer_uint %34 %uint_0 %uint_1
         %56 = OpLoad %uint %55
         %57 = OpAccessChain %_ptr_StorageBuffer_uint %34 %uint_0 %uint_2
         %58 = OpLoad %uint %57
         %59 = OpAccessChain %_ptr_StorageBuffer_uint %34 %uint_0 %uint_3
         %60 = OpLoad %uint %59
         %62 = OpAccessChain %_ptr_StorageBuffer_uint %34 %uint_0 %uint_4
         %63 = OpLoad %uint %62
         %64 = OpBitcast %float %58
         %65 = OpBitcast %float %63
         %66 = OpFSub %float %64 %65
         %67 = OpBitcast %float %60
         %68 = OpBitcast %float %63
         %69 = OpFSub %float %67 %68
         %72 = OpAccessChain %_ptr_StorageBuffer_uint %34 %uint_0 %uint_5
         %73 = OpLoad %uint %72
         %75 = OpAccessChain %_ptr_StorageBuffer_uint %34 %uint_0 %uint_6
         %76 = OpLoad %uint %75
         %77 = OpAccessChain %_ptr_StorageBuffer_uint %34 %uint_0 %uint_7
         %78 = OpLoad %uint %77
         %79 = OpAccessChain %_ptr_StorageBuffer_uint %34 %uint_0 %uint_8
         %80 = OpLoad %uint %79
         %81 = OpBitcast %float %uint_1065353216
         %82 = OpBitcast %float %80
         %83 = OpFSub %float %81 %82
         %84 = OpBitcast %int %51
         %85 = OpConvertSToF %float %84
         %87 = OpFAdd %float %85 %float_0_5
         %88 = OpBitcast %int %52
         %89 = OpConvertSToF %float %88
         %90 = OpFAdd %float %89 %float_0_5
         %91 = OpBitcast %float %56
         %92 = OpFSub %float %90 %91
         %93 = OpExtInst %float %1 FAbs %92
         %94 = OpFSub %float %93 %69
         %95 = OpExtInst %float %1 FMax %94 %float_0
         %96 = OpBitcast %float %54
         %97 = OpFSub %float %87 %96
         %98 = OpExtInst %float %1 FAbs %97
         %99 = OpFSub %float %98 %66
        %100 = OpExtInst %float %1 FMax %99 %float_0
        %101 = OpFMul %float %95 %95
        %102 = OpExtInst %float %1 Fma %100 %100 %101
        %107 = OpBitcast %uint %102
        %108 = OpShiftRightLogical %uint %107 %uint_23
        %109 = OpISub %uint %108 %uint_127
        %110 = OpBitwiseAnd %uint %109 %uint_4294967294
        %111 = OpBitcast %int %110
        %112 = OpShiftRightArithmetic %int %111 %uint_1
        %113 = OpBitcast %uint %112
        %114 = OpBitwiseAnd %uint %109 %uint_1
        %115 = OpIAdd %uint %uint_127 %114
        %116 = OpShiftLeftLogical %uint %115 %uint_23
        %117 = OpBitwiseAnd %uint %107 %uint_8388607
        %118 = OpBitwiseOr %uint %117 %116
        %119 = OpBitcast %float %118
        %120 = OpExtInst %float %1 InverseSqrt %119
        %121 = OpFMul %float %119 %120
        %122 = OpFNegate %float %121
        %123 = OpExtInst %float %1 Fma %122 %121 %119
        %124 = OpFMul %float %120 %float_0_5
        %125 = OpExtInst %float %1 Fma %123 %124 %121
        %126 = OpBitcast %uint %125
        %127 = OpShiftLeftLogical %uint %113 %uint_23
        %128 = OpIAdd %uint %126 %127
        %129 = OpBitcast %float %128
        %130 = OpFOrdEqual %bool %102 %float_0
        %131 = OpSelect %float %130 %float_0 %129
        %132 = OpBitcast %float %63
        %133 = OpFSub %float %131 %132
        %134 = OpBitcast %float %uint_0
        %135 = OpFSub %float %134 %133
        %136 = OpExtInst %float %1 FMax %135 %float_0
        %138 = OpExtInst %float %1 FMin %136 %float_1
        %139 = OpAccessChain %_ptr_StorageBuffer_uint_0 %36 %uint_0 %uint_6
        %140 = OpLoad %uint %139
        %141 = OpIMul %uint %52 %140
        %142 = OpIAdd %uint %141 %51
        %143 = OpAccessChain %_ptr_StorageBuffer_v2uint %35 %uint_0 %142
        %144 = OpLoad %v2uint %143
        %145 = OpCompositeExtract %uint %144 0
        %146 = OpCompositeExtract %uint %144 1
        %148 = OpBitwiseAnd %uint %145 %uint_65535
        %149 = OpShiftRightLogical %uint %145 %uint_16
        %150 = OpBitwiseAnd %uint %146 %uint_65535
        %151 = OpShiftRightLogical %uint %146 %uint_16
        %152 = OpExtInst %v2float %1 UnpackHalf2x16 %148
        %153 = OpCompositeExtract %float %152 0
        %154 = OpBitcast %float %73
        %155 = OpExtInst %float %1 Fma %153 %83 %154
        %156 = OpFSub %float %155 %153
        %157 = OpExtInst %float %1 Fma %138 %156 %153
        %158 = OpExtInst %v2float %1 UnpackHalf2x16 %149
        %159 = OpCompositeExtract %float %158 0
        %160 = OpBitcast %float %76
        %161 = OpExtInst %float %1 Fma %159 %83 %160
        %162 = OpFSub %float %161 %159
        %163 = OpExtInst %float %1 Fma %138 %162 %159
        %164 = OpExtInst %v2float %1 UnpackHalf2x16 %150
        %165 = OpCompositeExtract %float %164 0
        %166 = OpBitcast %float %78
        %167 = OpExtInst %float %1 Fma %165 %83 %166
        %168 = OpFSub %float %167 %165
        %169 = OpExtInst %float %1 Fma %138 %168 %165
        %170 = OpExtInst %v2float %1 UnpackHalf2x16 %151
        %171 = OpCompositeExtract %float %170 0
        %172 = OpBitcast %float %80
        %173 = OpExtInst %float %1 Fma %171 %83 %172
        %174 = OpFSub %float %173 %171
        %175 = OpExtInst %float %1 Fma %138 %174 %171
        %176 = OpAccessChain %_ptr_StorageBuffer_uint_0 %36 %uint_0 %uint_6
        %177 = OpLoad %uint %176
        %178 = OpIMul %uint %52 %177
        %179 = OpIAdd %uint %178 %51
        %180 = OpCompositeConstruct %v2float %157 %float_0
        %181 = OpExtInst %uint %1 PackHalf2x16 %180
        %182 = OpCompositeConstruct %v2float %163 %float_0
        %183 = OpExtInst %uint %1 PackHalf2x16 %182
        %184 = OpCompositeConstruct %v2float %169 %float_0
        %185 = OpExtInst %uint %1 PackHalf2x16 %184
        %186 = OpCompositeConstruct %v2float %175 %float_0
        %187 = OpExtInst %uint %1 PackHalf2x16 %186
        %188 = OpShiftLeftLogical %uint %183 %uint_16
        %189 = OpBitwiseOr %uint %181 %188
        %190 = OpShiftLeftLogical %uint %187 %uint_16
        %191 = OpBitwiseOr %uint %185 %190
        %192 = OpCompositeConstruct %v2uint %189 %191
        %193 = OpAccessChain %_ptr_StorageBuffer_v2uint %35 %uint_0 %179
               OpStore %193 %192
               OpReturn
         %46 = OpLabel
               OpReturn
               OpFunctionEnd
