; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 348
; Schema: 0
               OpCapability Shader
               OpExtension "SPV_KHR_storage_buffer_storage_class"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %46 "main" %gl_GlobalInvocationID
               OpExecutionMode %46 LocalSize 64 1 1
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_14 Block
               OpMemberDecorate %_struct_14 0 Offset 0
               OpDecorate %_runtimearr_v2uint ArrayStride 8
               OpDecorate %_struct_18 Block
               OpMemberDecorate %_struct_18 0 Offset 0
               OpDecorate %_arr_v4uint_uint_2 ArrayStride 16
               OpDecorate %_struct_23 Block
               OpMemberDecorate %_struct_23 0 Offset 0
               OpDecorate %_arr_v4uint_uint_1 ArrayStride 16
               OpDecorate %_struct_27 Block
               OpMemberDecorate %_struct_27 0 Offset 0
               OpDecorate %_arr_uint_uint_9 ArrayStride 4
               OpDecorate %_struct_32 Block
               OpMemberDecorate %_struct_32 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %42 DescriptorSet 0
               OpDecorate %42 Binding 0
               OpDecorate %43 DescriptorSet 0
               OpDecorate %43 Binding 1
               OpDecorate %44 DescriptorSet 0
               OpDecorate %44 Binding 2
               OpDecorate %45 DescriptorSet 0
               OpDecorate %45 Binding 3
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
     %v2uint = OpTypeVector %uint 2
     %v3uint = OpTypeVector %uint 3
     %v4uint = OpTypeVector %uint 4
    %v2float = OpTypeVector %float 2
         %11 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_14 = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer__struct_14 = OpTypePointer StorageBuffer %_struct_14
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
%_runtimearr_v2uint = OpTypeRuntimeArray %v2uint
 %_struct_18 = OpTypeStruct %_runtimearr_v2uint
%_ptr_StorageBuffer__struct_18 = OpTypePointer StorageBuffer %_struct_18
%_ptr_StorageBuffer_v2uint = OpTypePointer StorageBuffer %v2uint
     %uint_2 = OpConstant %uint 2
%_arr_v4uint_uint_2 = OpTypeArray %v4uint %uint_2
 %_struct_23 = OpTypeStruct %_arr_v4uint_uint_2
%_ptr_Uniform__struct_23 = OpTypePointer Uniform %_struct_23
     %uint_1 = OpConstant %uint 1
%_arr_v4uint_uint_1 = OpTypeArray %v4uint %uint_1
 %_struct_27 = OpTypeStruct %_arr_v4uint_uint_1
%_ptr_Uniform__struct_27 = OpTypePointer Uniform %_struct_27
%_ptr_Uniform_uint = OpTypePointer Uniform %uint
     %uint_9 = OpConstant %uint 9
%_arr_uint_uint_9 = OpTypeArray %uint %uint_9
 %_struct_32 = OpTypeStruct %_arr_uint_uint_9
%_ptr_StorageBuffer__struct_32 = OpTypePointer StorageBuffer %_struct_32
%_ptr_StorageBuffer_uint_0 = OpTypePointer StorageBuffer %uint
     %uint_0 = OpConstant %uint 0
     %uint_3 = OpConstant %uint 3
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
%uint_1065353216 = OpConstant %uint 1065353216
   %float_n1 = OpConstant %float -1
%uint_1597463007 = OpConstant %uint 1597463007
%uint_1056964608 = OpConstant %uint 1056964608
%uint_1052770304 = OpConstant %uint 1052770304
%uint_2129733610 = OpConstant %uint 2129733610
%uint_1073741824 = OpConstant %uint 1073741824
    %float_1 = OpConstant %float 1
     %uint_6 = OpConstant %uint 6
 %uint_65535 = OpConstant %uint 65535
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %42 = OpVariable %_ptr_StorageBuffer__struct_18 StorageBuffer
         %43 = OpVariable %_ptr_Uniform__struct_23 Uniform
         %44 = OpVariable %_ptr_Uniform__struct_27 Uniform
         %45 = OpVariable %_ptr_StorageBuffer__struct_32 StorageBuffer
         %46 = OpFunction %void None %11
         %47 = OpLabel
         %48 = OpLoad %v3uint %gl_GlobalInvocationID
         %49 = OpCompositeExtract %uint %48 0
         %50 = OpCompositeExtract %uint %48 1
         %51 = OpAccessChain %_ptr_StorageBuffer_uint_0 %45 %uint_0 %uint_0
         %52 = OpLoad %uint %51
         %53 = OpUGreaterThanEqual %bool %49 %52
               OpSelectionMerge %55 None
               OpBranchConditional %53 %55 %54
         %54 = OpLabel
         %56 = OpAccessChain %_ptr_StorageBuffer_uint_0 %45 %uint_0 %uint_1
         %57 = OpLoad %uint %56
         %58 = OpAccessChain %_ptr_StorageBuffer_uint_0 %45 %uint_0 %uint_2
         %59 = OpLoad %uint %58
         %60 = OpIAdd %uint %57 %49
         %61 = OpIAdd %uint %59 %50
         %63 = OpAccessChain %_ptr_Uniform_uint %43 %uint_0 %uint_0 %uint_0
         %64 = OpLoad %uint %63
         %65 = OpAccessChain %_ptr_Uniform_uint %43 %uint_0 %uint_0 %uint_1
         %66 = OpLoad %uint %65
         %67 = OpAccessChain %_ptr_Uniform_uint %43 %uint_0 %uint_0 %uint_2
         %68 = OpLoad %uint %67
         %69 = OpAccessChain %_ptr_Uniform_uint %43 %uint_0 %uint_0 %uint_3
         %70 = OpLoad %uint %69
         %71 = OpAccessChain %_ptr_Uniform_uint %43 %uint_0 %uint_1 %uint_0
         %72 = OpLoad %uint %71
         %73 = OpBitcast %float %68
         %74 = OpBitcast %float %72
         %76 = OpExtInst %float %1 Fma %float_n1 %74 %73
         %77 = OpBitcast %float %70
         %78 = OpBitcast %float %72
         %79 = OpExtInst %float %1 Fma %float_n1 %78 %77
         %85 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_0
         %86 = OpLoad %uint %85
         %87 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_1
         %88 = OpLoad %uint %87
         %89 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_2
         %90 = OpLoad %uint %89
         %91 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_3
         %92 = OpLoad %uint %91
         %93 = OpBitcast %float %uint_1065353216
         %94 = OpBitcast %float %92
         %95 = OpExtInst %float %1 Fma %float_n1 %94 %93
         %96 = OpBitcast %int %60
         %97 = OpConvertSToF %float %96
         %98 = OpBitcast %float %64
         %99 = OpExtInst %float %1 Fma %float_n1 %98 %97
        %100 = OpBitcast %float %uint_0
        %101 = OpFOrdLessThan %bool %100 %99
        %102 = OpSelect %uint %101 %uint_4294967295 %uint_0
        %103 = OpBitcast %int %61
        %104 = OpConvertSToF %float %103
        %105 = OpBitcast %float %66
        %106 = OpExtInst %float %1 Fma %float_n1 %105 %104
        %107 = OpBitcast %float %uint_0
        %108 = OpFOrdLessThan %bool %107 %106
        %109 = OpSelect %uint %108 %uint_4294967295 %uint_0
        %110 = OpBitcast %float %uint_1065353216
        %112 = OpExtInst %float %1 Fma %float_1 %97 %110
        %113 = OpBitcast %float %64
        %114 = OpExtInst %float %1 Fma %float_n1 %113 %112
        %115 = OpBitcast %float %uint_0
        %116 = OpFOrdLessThan %bool %114 %115
        %117 = OpSelect %uint %116 %uint_4294967295 %uint_0
        %118 = OpBitwiseOr %uint %102 %117
        %119 = OpBitcast %float %uint_1065353216
        %120 = OpExtInst %float %1 Fma %float_1 %104 %119
        %121 = OpBitcast %float %66
        %122 = OpExtInst %float %1 Fma %float_n1 %121 %120
        %123 = OpBitcast %float %uint_0
        %124 = OpFOrdLessThan %bool %122 %123
        %125 = OpSelect %uint %124 %uint_4294967295 %uint_0
        %126 = OpBitwiseOr %uint %109 %125
        %127 = OpExtInst %float %1 FAbs %99
        %128 = OpExtInst %float %1 FAbs %114
        %129 = OpExtInst %float %1 FMax %127 %128
        %130 = OpExtInst %float %1 Fma %float_n1 %76 %129
        %131 = OpBitcast %float %uint_0
        %132 = OpExtInst %float %1 FMax %131 %130
        %133 = OpBitcast %float %uint_0
        %134 = OpFOrdLessThan %bool %132 %133
        %135 = OpSelect %uint %134 %uint_4294967295 %uint_0
        %136 = OpExtInst %float %1 FMin %127 %128
        %137 = OpINotEqual %bool %118 %uint_0
        %138 = OpBitcast %uint %136
        %139 = OpSelect %uint %137 %138 %uint_0
        %140 = OpBitcast %float %139
        %141 = OpExtInst %float %1 Fma %float_n1 %76 %140
        %142 = OpBitcast %float %uint_0
        %143 = OpExtInst %float %1 FMax %142 %141
        %144 = OpBitcast %float %uint_0
        %145 = OpFOrdLessThan %bool %144 %143
        %146 = OpSelect %uint %145 %uint_4294967295 %uint_0
        %147 = OpBitwiseOr %uint %146 %135
        %148 = OpExtInst %float %1 FAbs %122
        %149 = OpExtInst %float %1 FAbs %106
        %150 = OpExtInst %float %1 FMax %149 %148
        %151 = OpExtInst %float %1 Fma %float_n1 %79 %150
        %152 = OpBitcast %float %uint_0
        %153 = OpExtInst %float %1 FMax %152 %151
        %154 = OpBitcast %float %uint_0
        %155 = OpFOrdLessThan %bool %153 %154
        %156 = OpSelect %uint %155 %uint_4294967295 %uint_0
        %157 = OpExtInst %float %1 FMin %149 %148
        %158 = OpINotEqual %bool %126 %uint_0
        %159 = OpBitcast %uint %157
        %160 = OpSelect %uint %158 %159 %uint_0
        %161 = OpBitcast %float %160
        %162 = OpExtInst %float %1 Fma %float_n1 %79 %161
        %163 = OpBitcast %float %uint_0
        %164 = OpExtInst %float %1 FMax %163 %162
        %165 = OpBitcast %float %uint_0
        %166 = OpFOrdLessThan %bool %165 %164
        %167 = OpSelect %uint %166 %uint_4294967295 %uint_0
        %168 = OpBitwiseOr %uint %167 %156
        %169 = OpExtInst %float %1 Fma %143 %143 %float_0
        %170 = OpExtInst %float %1 Fma %132 %132 %float_0
        %171 = OpExtInst %float %1 FMax %169 %170
        %172 = OpExtInst %float %1 FMin %169 %170
        %173 = OpINotEqual %bool %147 %uint_0
        %174 = OpBitcast %uint %172
        %175 = OpSelect %uint %173 %174 %uint_0
        %176 = OpExtInst %float %1 Fma %164 %164 %float_0
        %177 = OpExtInst %float %1 Fma %153 %153 %float_0
        %178 = OpExtInst %float %1 FMax %176 %177
        %179 = OpExtInst %float %1 Fma %float_1 %171 %178
        %180 = OpBitcast %uint %179
        %181 = OpShiftRightLogical %uint %180 %uint_1
        %182 = OpISub %uint %uint_1597463007 %181
        %183 = OpBitcast %float %uint_0
        %184 = OpFOrdEqual %bool %183 %179
        %185 = OpSelect %uint %184 %uint_4294967295 %uint_0
        %186 = OpExtInst %float %1 FMin %176 %177
        %187 = OpINotEqual %bool %168 %uint_0
        %188 = OpBitcast %uint %186
        %189 = OpSelect %uint %187 %188 %uint_0
        %190 = OpBitcast %float %175
        %191 = OpBitcast %float %189
        %192 = OpExtInst %float %1 Fma %float_1 %190 %191
        %193 = OpBitcast %float %uint_0
        %194 = OpFOrdEqual %bool %193 %192
        %195 = OpSelect %uint %194 %uint_4294967295 %uint_0
        %196 = OpBitcast %uint %192
        %197 = OpShiftRightLogical %uint %196 %uint_1
        %198 = OpISub %uint %uint_1597463007 %197
        %199 = OpBitcast %float %198
        %200 = OpExtInst %float %1 Fma %199 %199 %float_0
        %201 = OpFNegate %float %192
        %202 = OpBitcast %float %uint_1065353216
        %203 = OpExtInst %float %1 Fma %201 %200 %202
        %204 = OpExtInst %float %1 Fma %203 %203 %float_0
        %205 = OpBitcast %float %uint_1052770304
        %206 = OpExtInst %float %1 Fma %205 %204 %float_0
        %207 = OpBitcast %float %uint_1056964608
        %208 = OpExtInst %float %1 Fma %207 %203 %206
        %209 = OpBitcast %float %uint_1065353216
        %210 = OpExtInst %float %1 Fma %float_1 %209 %208
        %211 = OpBitcast %float %198
        %212 = OpExtInst %float %1 Fma %211 %210 %float_0
        %213 = OpExtInst %float %1 Fma %192 %212 %float_0
        %214 = OpFNegate %float %213
        %215 = OpExtInst %float %1 Fma %214 %213 %192
        %216 = OpBitcast %float %uint_1056964608
        %217 = OpExtInst %float %1 Fma %216 %212 %float_0
        %218 = OpExtInst %float %1 Fma %215 %217 %float_0
        %219 = OpExtInst %float %1 Fma %192 %212 %218
        %220 = OpINotEqual %bool %195 %uint_0
        %221 = OpBitcast %uint %219
        %222 = OpSelect %uint %220 %uint_0 %221
        %223 = OpBitcast %float %222
        %224 = OpBitcast %float %72
        %225 = OpExtInst %float %1 Fma %float_n1 %224 %223
        %226 = OpBitcast %float %uint_0
        %227 = OpFOrdLessThanEqual %bool %226 %225
        %228 = OpSelect %uint %227 %uint_4294967295 %uint_0
        %229 = OpBitcast %float %182
        %230 = OpExtInst %float %1 Fma %229 %229 %float_0
        %231 = OpFNegate %float %179
        %232 = OpBitcast %float %uint_1065353216
        %233 = OpExtInst %float %1 Fma %231 %230 %232
        %234 = OpExtInst %float %1 Fma %233 %233 %float_0
        %235 = OpBitcast %float %uint_1052770304
        %236 = OpExtInst %float %1 Fma %235 %234 %float_0
        %237 = OpBitcast %float %uint_1056964608
        %238 = OpExtInst %float %1 Fma %237 %233 %236
        %239 = OpBitcast %float %uint_1065353216
        %240 = OpExtInst %float %1 Fma %float_1 %239 %238
        %241 = OpBitcast %float %182
        %242 = OpExtInst %float %1 Fma %241 %240 %float_0
        %243 = OpBitcast %float %uint_1056964608
        %244 = OpExtInst %float %1 Fma %243 %242 %float_0
        %245 = OpExtInst %float %1 Fma %179 %242 %float_0
        %246 = OpFNegate %float %245
        %247 = OpExtInst %float %1 Fma %246 %245 %179
        %248 = OpExtInst %float %1 Fma %247 %244 %float_0
        %249 = OpExtInst %float %1 Fma %179 %242 %248
        %250 = OpINotEqual %bool %185 %uint_0
        %251 = OpBitcast %uint %249
        %252 = OpSelect %uint %250 %uint_0 %251
        %253 = OpBitcast %float %252
        %254 = OpBitcast %float %72
        %255 = OpExtInst %float %1 Fma %float_n1 %254 %253
        %256 = OpBitcast %float %uint_0
        %257 = OpFOrdLessThanEqual %bool %255 %256
        %258 = OpSelect %uint %257 %uint_4294967295 %uint_0
        %259 = OpExtInst %float %1 Fma %float_n1 %225 %255
        %260 = OpBitcast %uint %259
        %261 = OpISub %uint %uint_2129733610 %260
        %262 = OpFNegate %float %259
        %263 = OpBitcast %float %261
        %264 = OpBitcast %float %uint_1073741824
        %265 = OpExtInst %float %1 Fma %262 %263 %264
        %266 = OpBitcast %float %261
        %267 = OpExtInst %float %1 Fma %266 %265 %float_0
        %268 = OpFNegate %float %259
        %269 = OpBitcast %float %uint_1073741824
        %270 = OpExtInst %float %1 Fma %268 %267 %269
        %271 = OpExtInst %float %1 Fma %267 %270 %float_0
        %272 = OpFNegate %float %259
        %273 = OpBitcast %float %uint_1073741824
        %274 = OpExtInst %float %1 Fma %272 %271 %273
        %275 = OpExtInst %float %1 Fma %271 %274 %float_0
        %276 = OpBitcast %float %uint_0
        %277 = OpExtInst %float %1 Fma %float_n1 %225 %276
        %278 = OpExtInst %float %1 Fma %277 %275 %float_0
        %279 = OpFNegate %float %259
        %280 = OpExtInst %float %1 Fma %279 %278 %277
        %281 = OpExtInst %float %1 Fma %275 %280 %float_0
        %282 = OpExtInst %float %1 Fma %277 %275 %281
        %283 = OpINotEqual %bool %228 %uint_0
        %284 = OpBitcast %uint %282
        %285 = OpSelect %uint %283 %uint_0 %284
        %286 = OpINotEqual %bool %258 %uint_0
        %287 = OpSelect %uint %286 %uint_1065353216 %285
        %289 = OpAccessChain %_ptr_StorageBuffer_uint_0 %45 %uint_0 %uint_6
        %290 = OpLoad %uint %289
        %291 = OpIMul %uint %61 %290
        %292 = OpIAdd %uint %291 %60
        %293 = OpAccessChain %_ptr_StorageBuffer_v2uint %42 %uint_0 %292
        %294 = OpLoad %v2uint %293
        %295 = OpCompositeExtract %uint %294 0
        %296 = OpCompositeExtract %uint %294 1
        %298 = OpBitwiseAnd %uint %295 %uint_65535
        %299 = OpShiftRightLogical %uint %295 %uint_16
        %300 = OpBitwiseAnd %uint %296 %uint_65535
        %301 = OpShiftRightLogical %uint %296 %uint_16
        %302 = OpExtInst %v2float %1 UnpackHalf2x16 %298
        %303 = OpCompositeExtract %float %302 0
        %304 = OpBitcast %float %86
        %305 = OpExtInst %float %1 Fma %303 %95 %304
        %306 = OpExtInst %float %1 Fma %float_n1 %303 %305
        %307 = OpBitcast %float %287
        %308 = OpExtInst %float %1 Fma %307 %306 %303
        %309 = OpExtInst %v2float %1 UnpackHalf2x16 %299
        %310 = OpCompositeExtract %float %309 0
        %311 = OpBitcast %float %88
        %312 = OpExtInst %float %1 Fma %310 %95 %311
        %313 = OpExtInst %float %1 Fma %float_n1 %310 %312
        %314 = OpBitcast %float %287
        %315 = OpExtInst %float %1 Fma %314 %313 %310
        %316 = OpExtInst %v2float %1 UnpackHalf2x16 %300
        %317 = OpCompositeExtract %float %316 0
        %318 = OpBitcast %float %90
        %319 = OpExtInst %float %1 Fma %317 %95 %318
        %320 = OpExtInst %float %1 Fma %float_n1 %317 %319
        %321 = OpBitcast %float %287
        %322 = OpExtInst %float %1 Fma %321 %320 %317
        %323 = OpExtInst %v2float %1 UnpackHalf2x16 %301
        %324 = OpCompositeExtract %float %323 0
        %325 = OpBitcast %float %92
        %326 = OpExtInst %float %1 Fma %324 %95 %325
        %327 = OpExtInst %float %1 Fma %float_n1 %324 %326
        %328 = OpBitcast %float %287
        %329 = OpExtInst %float %1 Fma %328 %327 %324
        %330 = OpAccessChain %_ptr_StorageBuffer_uint_0 %45 %uint_0 %uint_6
        %331 = OpLoad %uint %330
        %332 = OpIMul %uint %61 %331
        %333 = OpIAdd %uint %332 %60
        %334 = OpCompositeConstruct %v2float %308 %float_0
        %335 = OpExtInst %uint %1 PackHalf2x16 %334
        %336 = OpCompositeConstruct %v2float %315 %float_0
        %337 = OpExtInst %uint %1 PackHalf2x16 %336
        %338 = OpCompositeConstruct %v2float %322 %float_0
        %339 = OpExtInst %uint %1 PackHalf2x16 %338
        %340 = OpCompositeConstruct %v2float %329 %float_0
        %341 = OpExtInst %uint %1 PackHalf2x16 %340
        %342 = OpShiftLeftLogical %uint %337 %uint_16
        %343 = OpBitwiseOr %uint %335 %342
        %344 = OpShiftLeftLogical %uint %341 %uint_16
        %345 = OpBitwiseOr %uint %339 %344
        %346 = OpCompositeConstruct %v2uint %343 %345
        %347 = OpAccessChain %_ptr_StorageBuffer_v2uint %42 %uint_0 %333
               OpStore %347 %346
               OpReturn
         %55 = OpLabel
               OpReturn
               OpFunctionEnd
