#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct _5
{
    uint _m0[1];
};

struct _7
{
    uint4 _m0[1];
};

struct _9
{
    uint4 _m0[2];
};

struct _11
{
    uint _m0[9];
};

kernel void main0(device _5& _12 [[buffer(0)]], constant _7& _13 [[buffer(1)]], constant _9& _14 [[buffer(2)]], device _11& _15 [[buffer(3)]], uint3 gl_GlobalInvocationID [[thread_position_in_grid]])
{
    if (!(gl_GlobalInvocationID.x >= _15._m0[0u]))
    {
        uint _64 = _15._m0[1u] + gl_GlobalInvocationID.x;
        uint _65 = _15._m0[2u] + gl_GlobalInvocationID.y;
        float _86 = as_type<float>(_14._m0[0u].z) - as_type<float>(_14._m0[1u].x);
        float _89 = as_type<float>(_14._m0[0u].w) - as_type<float>(_14._m0[1u].x);
        float _91 = float(int(_64));
        float _94 = float(int(_65));
        float _100 = fma(as_type<float>(_13._m0[0u].w), _94 + 1.0, as_type<float>(_13._m0[0u].y)) - as_type<float>(_14._m0[0u].y);
        float _107 = fma(as_type<float>(_13._m0[0u].z), _91 + 1.0, as_type<float>(_13._m0[0u].x)) - as_type<float>(_14._m0[0u].x);
        float _114 = fma(as_type<float>(_13._m0[0u].z), _91, as_type<float>(_13._m0[0u].x)) - as_type<float>(_14._m0[0u].x);
        float _123 = fma(as_type<float>(_13._m0[0u].w), _94, as_type<float>(_13._m0[0u].y)) - as_type<float>(_14._m0[0u].y);
        float _128 = abs(_114);
        float _129 = abs(_107);
        float _132 = fast::max(fast::max(_128, _129) - _86, 0.0);
        float _139 = fast::max(as_type<float>(((((as_type<float>(0u) < _114) ? 4294967295u : 0u) | ((_107 < 0.0) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(fast::min(_128, _129)) : 0u) - _86, 0.0);
        float _140 = abs(_123);
        float _141 = abs(_100);
        float _144 = fast::max(fast::max(_140, _141) - _89, 0.0);
        float _151 = fast::max(as_type<float>(((((as_type<float>(0u) < _123) ? 4294967295u : 0u) | ((_100 < 0.0) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(fast::min(_140, _141)) : 0u) - _89, 0.0);
        float _170 = _144 * _144;
        float _171 = _151 * _151;
        float _172 = fast::max(_171, _170);
        float _175 = fast::max(fma(_139, _139, _172), fma(_132, _132, _172));
        uint _176 = as_type<uint>(_175);
        uint _178 = (_176 >> 23u) - 127u;
        float _188 = as_type<float>((_176 & 8388607u) | ((127u + (_178 & 1u)) << 23u));
        float _189 = rsqrt(_188);
        float _190 = _188 * _189;
        float _211 = as_type<float>(((((as_type<float>(0u) < _139) ? 4294967295u : 0u) | ((_132 < 0.0) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(fast::min(_139 * _139, _132 * _132)) : 0u) + as_type<float>(((((as_type<float>(0u) < _151) ? 4294967295u : 0u) | ((_144 < 0.0) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(fast::min(_171, _170)) : 0u);
        uint _212 = as_type<uint>(_211);
        uint _214 = (_212 >> 23u) - 127u;
        float _224 = as_type<float>((_212 & 8388607u) | ((127u + (_214 & 1u)) << 23u));
        float _225 = rsqrt(_224);
        float _226 = _224 * _225;
        uint _248 = (_65 * _15._m0[6u]) + _64;
        uint _249 = _248 >> 2u;
        uint _251 = (_248 & 3u) << 3u;
        _12._m0[_249] = (_12._m0[_249] & (~(255u << _251))) | (((((((((_175 == 0.0) ? 0.0 : as_type<float>(as_type<uint>(fma(fma(-_190, _190, _188), _189 * 0.5, _190)) + (uint(int(_178 & 4294967294u) >> int(1u)) << 23u))) - as_type<float>(_14._m0[1u].x)) < 0.0) ? 4294967295u : 0u) != 0u) ? 2u : uint((((((_211 == 0.0) ? 0.0 : as_type<float>(as_type<uint>(fma(fma(-_226, _226, _224), _225 * 0.5, _226)) + (uint(int(_214 & 4294967294u) >> int(1u)) << 23u))) - as_type<float>(_14._m0[1u].x)) < 0.0) ? 4294967295u : 0u) != 0u)) & 255u) << _251);
        return;
    }
}

