// language: metal3.2
#include <metal_stdlib>
#include <simd/simd.h>

using metal::uint;

struct _mslBufferSizes {
    uint size1;
};

typedef uint type_9[1];
struct type_10 {
    type_9 member;
};
typedef metal::uint2 type_13[1];
struct type_14 {
    type_13 member;
};
struct type_17 {
    metal::uint4 inner[2];
};
struct type_18 {
    type_17 member;
};
struct type_20 {
    metal::uint4 inner[1];
};
struct type_21 {
    type_20 member;
};
struct type_24 {
    uint inner[9];
};
struct type_25 {
    type_24 member;
};

void function(
    thread metal::uint3& global,
    device type_14& global_1,
    constant type_18& global_2,
    constant type_21& global_3,
    device type_25 const& global_4,
    constant _mslBufferSizes& _buffer_sizes
) {
    metal::uint3 _e22 = global;
    uint _e27 = global_4.member.inner[0u];
    if (_e22.x >= _e27) {
    } else {
        uint _e31 = global_4.member.inner[1u];
        uint _e34 = global_4.member.inner[2u];
        uint _e35 = _e31 + _e22.x;
        uint _e36 = _e34 + _e22.y;
        uint _e40 = global_2.member.inner[0u][0u];
        uint _e44 = global_2.member.inner[0u][1u];
        uint _e48 = global_2.member.inner[0u][2u];
        uint _e52 = global_2.member.inner[0u][3u];
        uint _e56 = global_2.member.inner[1u][0u];
        float _e59 = as_type<float>(_e48) - as_type<float>(_e56);
        float _e62 = as_type<float>(_e52) - as_type<float>(_e56);
        uint _e66 = global_3.member.inner[0u][0u];
        uint _e70 = global_3.member.inner[0u][1u];
        uint _e74 = global_3.member.inner[0u][2u];
        uint _e78 = global_3.member.inner[0u][3u];
        float _e81 = as_type<float>(1065353216u) - as_type<float>(_e78);
        float _e83 = static_cast<float>(as_type<int>(_e35));
        float _e85 = _e83 - as_type<float>(_e40);
        float _e90 = static_cast<float>(as_type<int>(_e36));
        float _e92 = _e90 - as_type<float>(_e44);
        float _e98 = (_e83 + 1.0) - as_type<float>(_e40);
        float _e104 = (_e90 + 1.0) - as_type<float>(_e44);
        float _e108 = metal::abs(_e85);
        float _e109 = metal::abs(_e98);
        float _e112 = metal::max(metal::max(_e108, _e109) - _e59, 0.0);
        float _e119 = metal::max(as_type<float>(((((as_type<float>(0u) < _e85) ? 4294967295u : 0u) | ((_e98 < 0.0) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(metal::min(_e108, _e109)) : 0u) - _e59, 0.0);
        float _e120 = metal::abs(_e104);
        float _e121 = metal::abs(_e92);
        float _e124 = metal::max(metal::max(_e121, _e120) - _e62, 0.0);
        float _e131 = metal::max(as_type<float>(((((as_type<float>(0u) < _e92) ? 4294967295u : 0u) | ((_e104 < 0.0) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(metal::min(_e121, _e120)) : 0u) - _e62, 0.0);
        float _e150 = _e124 * _e124;
        float _e151 = _e131 * _e131;
        float _e152 = metal::max(_e151, _e150);
        float _e155 = metal::max(metal::fma(_e119, _e119, _e152), metal::fma(_e112, _e112, _e152));
        float _e164 = as_type<float>(((((as_type<float>(0u) < _e119) ? 4294967295u : 0u) | ((_e112 < 0.0) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(metal::min(_e119 * _e119, _e112 * _e112)) : 0u) + as_type<float>(((((as_type<float>(0u) < _e131) ? 4294967295u : 0u) | ((_e124 < 0.0) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(metal::min(_e151, _e150)) : 0u);
        uint _e170 = 1597463007u - (as_type<uint>(_e155) >> as_type<uint>(1u));
        float _e171 = as_type<float>(_e170);
        float _e178 = as_type<float>(_e170) * metal::fma(as_type<float>(3204448256u), _e155 * (_e171 * _e171), as_type<float>(1069547520u));
        float _e184 = _e178 * metal::fma(as_type<float>(3204448256u), _e155 * (_e178 * _e178), as_type<float>(1069547520u));
        float _e185 = _e155 * _e184;
        float _e196 = as_type<float>((((_e155 == 0.0) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(metal::fma(_e155, _e184, metal::fma(-(_e185), _e185, _e155) * (_e184 * 0.5)))) - as_type<float>(_e56);
        uint _e202 = 1597463007u - (as_type<uint>(_e164) >> as_type<uint>(1u));
        float _e203 = as_type<float>(_e202);
        float _e210 = as_type<float>(_e202) * metal::fma(as_type<float>(3204448256u), _e164 * (_e203 * _e203), as_type<float>(1069547520u));
        float _e216 = _e210 * metal::fma(as_type<float>(3204448256u), _e164 * (_e210 * _e210), as_type<float>(1069547520u));
        float _e217 = _e164 * _e216;
        float _e228 = as_type<float>((((_e164 == 0.0) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(metal::fma(_e164, _e216, metal::fma(-(_e217), _e217, _e164) * (_e216 * 0.5)))) - as_type<float>(_e56);
        uint _e240 = (((_e196 <= 0.0) ? 4294967295u : 0u) != 0u) ? 1065353216u : ((((as_type<float>(0u) <= _e228) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>((as_type<float>(0u) - _e228) / (_e196 - _e228)));
        uint _e243 = global_4.member.inner[6u];
        metal::uint2 _e248 = global_1.member[metal::min(unsigned((_e36 * _e243) + _e35), (_buffer_sizes.size1 - 0 - 8) / 8)];
        uint _e287 = global_4.member.inner[6u];
        global_1.member[metal::min(unsigned((_e36 * _e287) + _e35), (_buffer_sizes.size1 - 0 - 8) / 8)] = metal::uint2(as_type<uint>(half2(metal::float2(metal::fma(as_type<float>(_e240), metal::fma(float2(as_type<half2>((_e248.x & 65535u))).x, _e81, as_type<float>(_e66)) - float2(as_type<half2>((_e248.x & 65535u))).x, float2(as_type<half2>((_e248.x & 65535u))).x), 0.0))) | (as_type<uint>(half2(metal::float2(metal::fma(as_type<float>(_e240), metal::fma(float2(as_type<half2>((_e248.x >> as_type<uint>(16u)))).x, _e81, as_type<float>(_e70)) - float2(as_type<half2>((_e248.x >> as_type<uint>(16u)))).x, float2(as_type<half2>((_e248.x >> as_type<uint>(16u)))).x), 0.0))) << as_type<uint>(16u)), as_type<uint>(half2(metal::float2(metal::fma(as_type<float>(_e240), metal::fma(float2(as_type<half2>((_e248.y & 65535u))).x, _e81, as_type<float>(_e74)) - float2(as_type<half2>((_e248.y & 65535u))).x, float2(as_type<half2>((_e248.y & 65535u))).x), 0.0))) | (as_type<uint>(half2(metal::float2(metal::fma(as_type<float>(_e240), metal::fma(float2(as_type<half2>((_e248.y >> as_type<uint>(16u)))).x, _e81, as_type<float>(_e78)) - float2(as_type<half2>((_e248.y >> as_type<uint>(16u)))).x, float2(as_type<half2>((_e248.y >> as_type<uint>(16u)))).x), 0.0))) << as_type<uint>(16u)));
        return;
    }
    return;
}

struct main_Input {
};
kernel void main_(
  metal::uint3 param [[thread_position_in_grid]]
, device type_14& global_1 [[buffer(0)]]
, constant type_18& global_2 [[buffer(1)]]
, constant type_21& global_3 [[buffer(2)]]
, device type_25 const& global_4 [[buffer(3)]]
, constant _mslBufferSizes& _buffer_sizes [[buffer(4)]]
) {
    metal::uint3 global = {};
    global = param;
    function(global, global_1, global_2, global_3, global_4, _buffer_sizes);
}
