Iterations:        100
Instructions:      18000
Total Cycles:      5022
Total uOps:        18200

Dispatch Width:    6
uOps Per Cycle:    3.62
IPC:               3.58
Block RThroughput: 42.0


Cycles with backend pressure increase [ 97.25% ]
Throughput Bottlenecks: 
  Resource Pressure       [ 77.24% ]
  - CyUnitIS  [ 0.02% ]
  - CyUnitLS  [ 75.23% ]
  - CyUnitV  [ 17.92% ]
  - CyUnitVM  [ 0.04% ]
  Data Dependencies:      [ 85.23% ]
  - Register Dependencies [ 85.23% ]
  - Memory Dependencies   [ 0.00% ]

Critical sequence based on the simulation:

              Instruction                                 Dependency Information
 +----< 178.  ldr	q28, [x15, #224]
 |
 |    < loop carried > 
 |
 +----> 0.    ldr	x8, [x2, #16]                     ## RESOURCE interference:  CyUnitLS [ probability: 99% ]
 +----> 1.    ldr	w10, [x2, #28]                    ## RESOURCE interference:  CyUnitLS [ probability: 99% ]
 |      2.    lsl	x10, x10, #1
 |      3.    madd	x8, x14, x10, x8
 +----> 4.    ldr	w10, [x2, #24]                    ## RESOURCE interference:  CyUnitLS [ probability: 100% ]
 +----> 5.    lsr	x10, x10, #1                      ## REGISTER dependency:  w10
 |      6.    lsl	x13, x9, #1
 |      7.    add	x13, x8, x13
 |      8.    ldr	d8, [x13]
 |      9.    ldr	d9, [x13, #8]
 |      10.   add	x13, x13, x10
 |      11.   ldr	d10, [x13]
 |      12.   ldr	d11, [x13, #8]
 |      13.   add	x13, x13, x10
 |      14.   ldr	d12, [x13]
 |      15.   ldr	d13, [x13, #8]
 +----> 16.   add	x13, x13, x10                     ## REGISTER dependency:  x10
 |      17.   ldr	d14, [x13]
 +----> 18.   ldr	d15, [x13, #8]                    ## REGISTER dependency:  x13
 |      19.   fcvtl	v4.4s, v8.4h
 |      20.   fcvtl	v5.4s, v9.4h
 +----> 21.   str	q6, [x15]                         ## RESOURCE interference:  CyUnitLS [ probability: 100% ]
 |      22.   str	q7, [x15, #16]
 |      23.   fcvtl	v6.4s, v14.4h
 |      24.   fcvtl	v7.4s, v15.4h
 |      25.   movi.4s	v14, #0
 |      26.   mov.16b	v15, v14
 +----> 27.   str	q16, [x15, #32]                   ## RESOURCE interference:  CyUnitLS [ probability: 100% ]
 |      28.   str	q17, [x15, #48]
 |      29.   fsub.4s	v16, v30, v6
 |      30.   fsub.4s	v17, v31, v7
 +----> 31.   str	q18, [x15, #64]                   ## RESOURCE interference:  CyUnitLS [ probability: 100% ]
 |      32.   str	q19, [x15, #80]
 |      33.   ldr	q18, [x15]
 |      34.   ldr	q19, [x15, #16]
 +----> 35.   str	q20, [x15, #96]                   ## RESOURCE interference:  CyUnitLS [ probability: 100% ]
 |      36.   str	q21, [x15, #112]
 |      37.   mov.16b	v20, v4
 |      38.   fmla.4s	v20, v18, v16
 |      39.   mov.16b	v21, v5
 |      40.   fmla.4s	v21, v19, v17
 |      41.   fsub.4s	v20, v20, v4
 |      42.   fsub.4s	v21, v21, v5
 +----> 43.   str	q18, [x15]                        ## RESOURCE interference:  CyUnitLS [ probability: 100% ]
 |      44.   str	q19, [x15, #16]
 |      45.   ldr	q18, [x15, #96]
 |      46.   ldr	q19, [x15, #112]
 +----> 47.   str	q22, [x15, #128]                  ## RESOURCE interference:  CyUnitLS [ probability: 100% ]
 |      48.   str	q23, [x15, #144]
 |      49.   mov.16b	v22, v6
 |      50.   fmla.4s	v22, v18, v16
 |      51.   mov.16b	v23, v7
 |      52.   fmla.4s	v23, v19, v17
 |      53.   fsub.4s	v22, v22, v6
 |      54.   fsub.4s	v23, v23, v7
 +----> 55.   str	q18, [x15, #96]                   ## RESOURCE interference:  CyUnitLS [ probability: 100% ]
 |      56.   str	q19, [x15, #112]
 |      57.   dup.4s	v18, w9
 |      58.   mov.16b	v19, v18
 +----> 59.   str	q24, [x15, #160]                  ## RESOURCE interference:  CyUnitLS [ probability: 100% ]
 |      60.   str	q25, [x15, #176]
 |      61.   ldr	q24, #1368
 |      62.   add.4s	v18, v18, v24
 |      63.   ldr	q24, #1384
 |      64.   add.4s	v19, v19, v24
 |      65.   scvtf.4s	v18, v18
 |      66.   scvtf.4s	v19, v19
 +----> 67.   ldr	q24, [x15, #128]                  ## RESOURCE interference:  CyUnitLS [ probability: 99% ]
 +----> 68.   ldr	q25, [x15, #144]                  ## RESOURCE interference:  CyUnitLS [ probability: 99% ]
 +----> 69.   str	q26, [x15, #192]                  ## RESOURCE interference:  CyUnitLS [ probability: 99% ]
 |      70.   str	q27, [x15, #208]
 |      71.   fcmge.4s	v26, v18, v24
 |      72.   fcmge.4s	v27, v19, v25
 |      73.   str	q24, [x15, #128]
 |      74.   str	q25, [x15, #144]
 +----> 75.   ldr	q24, [x15, #192]                  ## RESOURCE interference:  CyUnitLS [ probability: 99% ]
 +----> 76.   ldr	q25, [x15, #208]                  ## RESOURCE interference:  CyUnitLS [ probability: 99% ]
 |      77.   fcmgt.4s	v18, v24, v18
 |      78.   fcmgt.4s	v19, v25, v19
 |      79.   and.16b	v26, v26, v18
 |      80.   and.16b	v27, v27, v19
 +----> 81.   dup.4s	v18, w14                          ## RESOURCE interference:  CyUnitLS [ probability: 99% ]
 |      82.   mov.16b	v19, v18
 |      83.   scvtf.4s	v18, v18
 |      84.   scvtf.4s	v19, v19
 |      85.   str	q24, [x15, #192]
 |      86.   str	q25, [x15, #208]
 +----> 87.   ldr	q24, [x15, #160]                  ## RESOURCE interference:  CyUnitLS [ probability: 99% ]
 |      88.   ldr	q25, [x15, #176]
 |      89.   str	q28, [x15, #224]
 |      90.   str	q29, [x15, #240]
 |      91.   fcmge.4s	v28, v18, v24
 |      92.   fcmge.4s	v29, v19, v25
 +----> 93.   str	q24, [x15, #160]                  ## REGISTER dependency:  q24
 |      94.   str	q25, [x15, #176]
 |      95.   ldr	q24, [x15, #224]
 +----> 96.   ldr	q25, [x15, #240]                  ## RESOURCE interference:  CyUnitLS [ probability: 99% ]
 |      97.   fcmgt.4s	v18, v24, v18
 |      98.   fcmgt.4s	v19, v25, v19
 |      99.   and.16b	v28, v28, v18
 |      100.  and.16b	v29, v29, v19
 |      101.  and.16b	v26, v26, v28
 |      102.  and.16b	v27, v27, v29
 |      103.  bsl.16b	v26, v30, v14
 |      104.  bsl.16b	v27, v31, v15
 |      105.  fmla.4s	v4, v26, v20
 |      106.  fmla.4s	v5, v27, v21
 |      107.  fcvtn	v4.4h, v4.4s
 |      108.  fcvtn	v5.4h, v5.4s
 |      109.  fmla.4s	v6, v26, v22
 |      110.  fmla.4s	v7, v27, v23
 |      111.  fcvtn	v6.4h, v6.4s
 |      112.  fcvtn	v7.4h, v7.4s
 |      113.  fcvtl	v18.4s, v10.4h
 |      114.  fcvtl	v19.4s, v11.4h
 +----> 115.  ldr	q20, [x15, #32]                   ## RESOURCE interference:  CyUnitLS [ probability: 100% ]
 +----> 116.  ldr	q21, [x15, #48]                   ## RESOURCE interference:  CyUnitLS [ probability: 100% ]
 |      117.  mov.16b	v22, v18
 |      118.  fmla.4s	v22, v20, v16
 |      119.  mov.16b	v23, v19
 |      120.  fmla.4s	v23, v21, v17
 |      121.  fsub.4s	v22, v22, v18
 |      122.  fsub.4s	v23, v23, v19
 |      123.  fmla.4s	v18, v26, v22
 |      124.  fmla.4s	v19, v27, v23
 |      125.  fcvtn	v18.4h, v18.4s
 |      126.  fcvtn	v19.4h, v19.4s
 |      127.  fcvtl	v22.4s, v12.4h
 |      128.  fcvtl	v23.4s, v13.4h
 +----> 129.  ldr	q28, [x15, #64]                   ## RESOURCE interference:  CyUnitLS [ probability: 100% ]
 +----> 130.  ldr	q29, [x15, #80]                   ## RESOURCE interference:  CyUnitLS [ probability: 100% ]
 |      131.  mov.16b	v10, v22
 |      132.  fmla.4s	v10, v28, v16
 |      133.  mov.16b	v16, v10
 |      134.  mov.16b	v11, v23
 |      135.  fmla.4s	v11, v29, v17
 |      136.  mov.16b	v17, v11
 |      137.  fsub.4s	v16, v16, v22
 |      138.  fsub.4s	v17, v17, v23
 |      139.  fmla.4s	v22, v26, v16
 |      140.  fmla.4s	v23, v27, v17
 |      141.  fcvtn	v22.4h, v22.4s
 |      142.  fcvtn	v23.4h, v23.4s
 +----> 143.  ldr	x8, [x2, #16]                     ## RESOURCE interference:  CyUnitLS [ probability: 100% ]
 +----> 144.  ldr	w10, [x2, #28]                    ## RESOURCE interference:  CyUnitLS [ probability: 100% ]
 |      145.  lsl	x10, x10, #1
 |      146.  madd	x8, x14, x10, x8
 +----> 147.  ldr	w10, [x2, #24]                    ## RESOURCE interference:  CyUnitLS [ probability: 100% ]
 |      148.  lsr	x10, x10, #1
 |      149.  lsl	x13, x9, #1
 |      150.  add	x13, x8, x13
 |      151.  str	d4, [x13]
 |      152.  str	d5, [x13, #8]
 |      153.  add	x13, x13, x10
 |      154.  str	d18, [x13]
 |      155.  str	d19, [x13, #8]
 |      156.  add	x13, x13, x10
 |      157.  str	d22, [x13]
 |      158.  str	d23, [x13, #8]
 |      159.  add	x13, x13, x10
 |      160.  str	d6, [x13]
 |      161.  str	d7, [x13, #8]
 |      162.  movi.4s	v4, #0
 |      163.  mov.16b	v5, v4
 +----> 164.  ldr	q6, [x15]                         ## RESOURCE interference:  CyUnitLS [ probability: 100% ]
 +----> 165.  ldr	q7, [x15, #16]                    ## RESOURCE interference:  CyUnitLS [ probability: 100% ]
 +----> 166.  ldr	q16, [x15, #32]                   ## RESOURCE interference:  CyUnitLS [ probability: 100% ]
 +----> 167.  ldr	q17, [x15, #48]                   ## RESOURCE interference:  CyUnitLS [ probability: 100% ]
 +----> 168.  ldr	q18, [x15, #64]                   ## RESOURCE interference:  CyUnitLS [ probability: 100% ]
 +----> 169.  ldr	q19, [x15, #80]                   ## RESOURCE interference:  CyUnitLS [ probability: 100% ]
 +----> 170.  ldr	q20, [x15, #96]                   ## RESOURCE interference:  CyUnitLS [ probability: 100% ]
 +----> 171.  ldr	q21, [x15, #112]                  ## RESOURCE interference:  CyUnitLS [ probability: 100% ]
 +----> 172.  ldr	q22, [x15, #128]                  ## RESOURCE interference:  CyUnitLS [ probability: 100% ]
 +----> 173.  ldr	q23, [x15, #144]                  ## RESOURCE interference:  CyUnitLS [ probability: 100% ]
 +----> 174.  ldr	q24, [x15, #160]                  ## RESOURCE interference:  CyUnitLS [ probability: 100% ]
 +----> 175.  ldr	q25, [x15, #176]                  ## RESOURCE interference:  CyUnitLS [ probability: 100% ]
 +----> 176.  ldr	q26, [x15, #192]                  ## RESOURCE interference:  CyUnitLS [ probability: 100% ]
 +----> 177.  ldr	q27, [x15, #208]                  ## RESOURCE interference:  CyUnitLS [ probability: 100% ]
 +----> 178.  ldr	q28, [x15, #224]                  ## RESOURCE interference:  CyUnitLS [ probability: 100% ]
 +----> 179.  ldr	q29, [x15, #240]                  ## RESOURCE interference:  CyUnitLS [ probability: 100% ]
 |
 |    < loop carried > 
 |
 +----> 0.    ldr	x8, [x2, #16]                     ## RESOURCE interference:  CyUnitLS [ probability: 99% ]


Instruction Info:
[1]: #uOps
[2]: Latency
[3]: RThroughput
[4]: MayLoad
[5]: MayStore
[6]: HasSideEffects (U)

[1]    [2]    [3]    [4]    [5]    [6]    Instructions:
 1      4     0.50    *                   ldr	x8, [x2, #16]
 1      4     0.50    *                   ldr	w10, [x2, #28]
 1      1     0.50                        lsl	x10, x10, #1
 1      5     1.00                        madd	x8, x14, x10, x8
 1      4     0.50    *                   ldr	w10, [x2, #24]
 1      1     0.50                        lsr	x10, x10, #1
 1      1     0.50                        lsl	x13, x9, #1
 1      2     1.00                        add	x13, x8, x13
 1      4     0.50    *                   ldr	d8, [x13]
 1      4     0.50    *                   ldr	d9, [x13, #8]
 1      2     1.00                        add	x13, x13, x10
 1      4     0.50    *                   ldr	d10, [x13]
 1      4     0.50    *                   ldr	d11, [x13, #8]
 1      2     1.00                        add	x13, x13, x10
 1      4     0.50    *                   ldr	d12, [x13]
 1      4     0.50    *                   ldr	d13, [x13, #8]
 1      2     1.00                        add	x13, x13, x10
 1      4     0.50    *                   ldr	d14, [x13]
 1      4     0.50    *                   ldr	d15, [x13, #8]
 1      2     0.33                        fcvtl	v4.4s, v8.4h
 1      2     0.33                        fcvtl	v5.4s, v9.4h
 1      4     0.50           *            str	q6, [x15]
 1      4     0.50           *            str	q7, [x15, #16]
 1      2     0.33                        fcvtl	v6.4s, v14.4h
 1      2     0.33                        fcvtl	v7.4s, v15.4h
 1      2     0.33                        movi.4s	v14, #0
 1      2     0.33                        mov.16b	v15, v14
 1      4     0.50           *            str	q16, [x15, #32]
 1      4     0.50           *            str	q17, [x15, #48]
 1      4     0.33                        fsub.4s	v16, v30, v6
 1      4     0.33                        fsub.4s	v17, v31, v7
 1      4     0.50           *            str	q18, [x15, #64]
 1      4     0.50           *            str	q19, [x15, #80]
 1      4     0.50    *                   ldr	q18, [x15]
 1      4     0.50    *                   ldr	q19, [x15, #16]
 1      4     0.50           *            str	q20, [x15, #96]
 1      4     0.50           *            str	q21, [x15, #112]
 1      2     0.33                        mov.16b	v20, v4
 1      8     0.50                        fmla.4s	v20, v18, v16
 1      2     0.33                        mov.16b	v21, v5
 1      8     0.50                        fmla.4s	v21, v19, v17
 1      4     0.33                        fsub.4s	v20, v20, v4
 1      4     0.33                        fsub.4s	v21, v21, v5
 1      4     0.50           *            str	q18, [x15]
 1      4     0.50           *            str	q19, [x15, #16]
 1      4     0.50    *                   ldr	q18, [x15, #96]
 1      4     0.50    *                   ldr	q19, [x15, #112]
 1      4     0.50           *            str	q22, [x15, #128]
 1      4     0.50           *            str	q23, [x15, #144]
 1      2     0.33                        mov.16b	v22, v6
 1      8     0.50                        fmla.4s	v22, v18, v16
 1      2     0.33                        mov.16b	v23, v7
 1      8     0.50                        fmla.4s	v23, v19, v17
 1      4     0.33                        fsub.4s	v22, v22, v6
 1      4     0.33                        fsub.4s	v23, v23, v7
 1      4     0.50           *            str	q18, [x15, #96]
 1      4     0.50           *            str	q19, [x15, #112]
 2      7     0.50                        dup.4s	v18, w9
 1      2     0.33                        mov.16b	v19, v18
 1      4     0.50           *            str	q24, [x15, #160]
 1      4     0.50           *            str	q25, [x15, #176]
 1      4     0.50    *                   ldr	q24, #1368
 1      2     0.33                        add.4s	v18, v18, v24
 1      4     0.50    *                   ldr	q24, #1384
 1      2     0.33                        add.4s	v19, v19, v24
 1      2     0.33                        scvtf.4s	v18, v18
 1      2     0.33                        scvtf.4s	v19, v19
 1      4     0.50    *                   ldr	q24, [x15, #128]
 1      4     0.50    *                   ldr	q25, [x15, #144]
 1      4     0.50           *            str	q26, [x15, #192]
 1      4     0.50           *            str	q27, [x15, #208]
 1      2     0.33                        fcmge.4s	v26, v18, v24
 1      2     0.33                        fcmge.4s	v27, v19, v25
 1      4     0.50           *            str	q24, [x15, #128]
 1      4     0.50           *            str	q25, [x15, #144]
 1      4     0.50    *                   ldr	q24, [x15, #192]
 1      4     0.50    *                   ldr	q25, [x15, #208]
 1      3     0.33                        fcmgt.4s	v18, v24, v18
 1      3     0.33                        fcmgt.4s	v19, v25, v19
 1      2     0.33                        and.16b	v26, v26, v18
 1      2     0.33                        and.16b	v27, v27, v19
 2      7     0.50                        dup.4s	v18, w14
 1      2     0.33                        mov.16b	v19, v18
 1      2     0.33                        scvtf.4s	v18, v18
 1      2     0.33                        scvtf.4s	v19, v19
 1      4     0.50           *            str	q24, [x15, #192]
 1      4     0.50           *            str	q25, [x15, #208]
 1      4     0.50    *                   ldr	q24, [x15, #160]
 1      4     0.50    *                   ldr	q25, [x15, #176]
 1      4     0.50           *            str	q28, [x15, #224]
 1      4     0.50           *            str	q29, [x15, #240]
 1      2     0.33                        fcmge.4s	v28, v18, v24
 1      2     0.33                        fcmge.4s	v29, v19, v25
 1      4     0.50           *            str	q24, [x15, #160]
 1      4     0.50           *            str	q25, [x15, #176]
 1      4     0.50    *                   ldr	q24, [x15, #224]
 1      4     0.50    *                   ldr	q25, [x15, #240]
 1      3     0.33                        fcmgt.4s	v18, v24, v18
 1      3     0.33                        fcmgt.4s	v19, v25, v19
 1      2     0.33                        and.16b	v28, v28, v18
 1      2     0.33                        and.16b	v29, v29, v19
 1      2     0.33                        and.16b	v26, v26, v28
 1      2     0.33                        and.16b	v27, v27, v29
 1      2     0.33                        bsl.16b	v26, v30, v14
 1      2     0.33                        bsl.16b	v27, v31, v15
 1      8     0.50                        fmla.4s	v4, v26, v20
 1      8     0.50                        fmla.4s	v5, v27, v21
 1      2     0.33                        fcvtn	v4.4h, v4.4s
 1      2     0.33                        fcvtn	v5.4h, v5.4s
 1      8     0.50                        fmla.4s	v6, v26, v22
 1      8     0.50                        fmla.4s	v7, v27, v23
 1      2     0.33                        fcvtn	v6.4h, v6.4s
 1      2     0.33                        fcvtn	v7.4h, v7.4s
 1      2     0.33                        fcvtl	v18.4s, v10.4h
 1      2     0.33                        fcvtl	v19.4s, v11.4h
 1      4     0.50    *                   ldr	q20, [x15, #32]
 1      4     0.50    *                   ldr	q21, [x15, #48]
 1      2     0.33                        mov.16b	v22, v18
 1      8     0.50                        fmla.4s	v22, v20, v16
 1      2     0.33                        mov.16b	v23, v19
 1      8     0.50                        fmla.4s	v23, v21, v17
 1      4     0.33                        fsub.4s	v22, v22, v18
 1      4     0.33                        fsub.4s	v23, v23, v19
 1      8     0.50                        fmla.4s	v18, v26, v22
 1      8     0.50                        fmla.4s	v19, v27, v23
 1      2     0.33                        fcvtn	v18.4h, v18.4s
 1      2     0.33                        fcvtn	v19.4h, v19.4s
 1      2     0.33                        fcvtl	v22.4s, v12.4h
 1      2     0.33                        fcvtl	v23.4s, v13.4h
 1      4     0.50    *                   ldr	q28, [x15, #64]
 1      4     0.50    *                   ldr	q29, [x15, #80]
 1      2     0.33                        mov.16b	v10, v22
 1      8     0.50                        fmla.4s	v10, v28, v16
 1      2     0.33                        mov.16b	v16, v10
 1      2     0.33                        mov.16b	v11, v23
 1      8     0.50                        fmla.4s	v11, v29, v17
 1      2     0.33                        mov.16b	v17, v11
 1      4     0.33                        fsub.4s	v16, v16, v22
 1      4     0.33                        fsub.4s	v17, v17, v23
 1      8     0.50                        fmla.4s	v22, v26, v16
 1      8     0.50                        fmla.4s	v23, v27, v17
 1      2     0.33                        fcvtn	v22.4h, v22.4s
 1      2     0.33                        fcvtn	v23.4h, v23.4s
 1      4     0.50    *                   ldr	x8, [x2, #16]
 1      4     0.50    *                   ldr	w10, [x2, #28]
 1      1     0.50                        lsl	x10, x10, #1
 1      5     1.00                        madd	x8, x14, x10, x8
 1      4     0.50    *                   ldr	w10, [x2, #24]
 1      1     0.50                        lsr	x10, x10, #1
 1      1     0.50                        lsl	x13, x9, #1
 1      2     1.00                        add	x13, x8, x13
 1      4     0.50           *            str	d4, [x13]
 1      4     0.50           *            str	d5, [x13, #8]
 1      2     1.00                        add	x13, x13, x10
 1      4     0.50           *            str	d18, [x13]
 1      4     0.50           *            str	d19, [x13, #8]
 1      2     1.00                        add	x13, x13, x10
 1      4     0.50           *            str	d22, [x13]
 1      4     0.50           *            str	d23, [x13, #8]
 1      2     1.00                        add	x13, x13, x10
 1      4     0.50           *            str	d6, [x13]
 1      4     0.50           *            str	d7, [x13, #8]
 1      2     0.33                        movi.4s	v4, #0
 1      2     0.33                        mov.16b	v5, v4
 1      4     0.50    *                   ldr	q6, [x15]
 1      4     0.50    *                   ldr	q7, [x15, #16]
 1      4     0.50    *                   ldr	q16, [x15, #32]
 1      4     0.50    *                   ldr	q17, [x15, #48]
 1      4     0.50    *                   ldr	q18, [x15, #64]
 1      4     0.50    *                   ldr	q19, [x15, #80]
 1      4     0.50    *                   ldr	q20, [x15, #96]
 1      4     0.50    *                   ldr	q21, [x15, #112]
 1      4     0.50    *                   ldr	q22, [x15, #128]
 1      4     0.50    *                   ldr	q23, [x15, #144]
 1      4     0.50    *                   ldr	q24, [x15, #160]
 1      4     0.50    *                   ldr	q25, [x15, #176]
 1      4     0.50    *                   ldr	q26, [x15, #192]
 1      4     0.50    *                   ldr	q27, [x15, #208]
 1      4     0.50    *                   ldr	q28, [x15, #224]
 1      4     0.50    *                   ldr	q29, [x15, #240]


Resources:
[0.0] - CyUnitB
[0.1] - CyUnitB
[1]   - CyUnitBR
[2.0] - CyUnitFloatDiv
[2.1] - CyUnitFloatDiv
[3.0] - CyUnitI
[3.1] - CyUnitI
[3.2] - CyUnitI
[3.3] - CyUnitI
[4]   - CyUnitID
[5]   - CyUnitIM
[6.0] - CyUnitIS
[6.1] - CyUnitIS
[7]   - CyUnitIntDiv
[8.0] - CyUnitLS
[8.1] - CyUnitLS
[9.0] - CyUnitV
[9.1] - CyUnitV
[9.2] - CyUnitV
[10]  - CyUnitVC
[11]  - CyUnitVD
[12.0] - CyUnitVM
[12.1] - CyUnitVM


Resource pressure per iteration:
[0.0]  [0.1]  [1]    [2.0]  [2.1]  [3.0]  [3.1]  [3.2]  [3.3]  [4]    [5]    [6.0]  [6.1]  [7]    [8.0]  [8.1]  [9.0]  [9.1]  [9.2]  [10]   [11]   [12.0] [12.1] 
1.00   1.00   2.00    -      -     6.01   6.00   6.00   5.99    -     2.00   11.98  10.02   -     42.00  42.00  27.33  27.33  27.34   -      -     8.00   8.00   

Resource pressure by instruction:
[0.0]  [0.1]  [1]    [2.0]  [2.1]  [3.0]  [3.1]  [3.2]  [3.3]  [4]    [5]    [6.0]  [6.1]  [7]    [8.0]  [8.1]  [9.0]  [9.1]  [9.2]  [10]   [11]   [12.0] [12.1] Instructions:
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -     ldr	x8, [x2, #16]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -     ldr	w10, [x2, #28]
 -      -      -      -      -     0.98    -     0.01   0.01    -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -     lsl	x10, x10, #1
 -     1.00   1.00    -      -      -     0.01   0.99    -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     madd	x8, x14, x10, x8
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -     ldr	w10, [x2, #24]
 -      -      -      -      -     0.01   0.99    -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -     lsr	x10, x10, #1
 -      -      -      -      -      -      -     0.99   0.01    -      -     0.98   0.02    -      -      -      -      -      -      -      -      -      -     lsl	x13, x9, #1
 -      -      -      -      -      -      -      -     2.00    -      -     0.02   1.98    -      -      -      -      -      -      -      -      -      -     add	x13, x8, x13
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -     ldr	d8, [x13]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -     ldr	d9, [x13, #8]
 -      -      -      -      -      -      -     2.00    -      -      -     1.98   0.02    -      -      -      -      -      -      -      -      -      -     add	x13, x13, x10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -     ldr	d10, [x13]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -     ldr	d11, [x13, #8]
 -      -      -      -      -      -     2.00    -      -      -      -     0.02   1.98    -      -      -      -      -      -      -      -      -      -     add	x13, x13, x10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -     ldr	d12, [x13]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -     ldr	d13, [x13, #8]
 -      -      -      -      -     2.00    -      -      -      -      -     1.98   0.02    -      -      -      -      -      -      -      -      -      -     add	x13, x13, x10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -     ldr	d14, [x13]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -     ldr	d15, [x13, #8]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fcvtl	v4.4s, v8.4h
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fcvtl	v5.4s, v9.4h
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -     str	q6, [x15]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -     str	q7, [x15, #16]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fcvtl	v6.4s, v14.4h
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fcvtl	v7.4s, v15.4h
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     movi.4s	v14, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     mov.16b	v15, v14
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -     str	q16, [x15, #32]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -     str	q17, [x15, #48]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fsub.4s	v16, v30, v6
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fsub.4s	v17, v31, v7
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -     str	q18, [x15, #64]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -     str	q19, [x15, #80]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -     ldr	q18, [x15]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -     ldr	q19, [x15, #16]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -     str	q20, [x15, #96]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -     str	q21, [x15, #112]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     mov.16b	v20, v4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -     1.00   fmla.4s	v20, v18, v16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     mov.16b	v21, v5
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -     0.01   0.99   fmla.4s	v21, v19, v17
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     fsub.4s	v20, v20, v4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fsub.4s	v21, v21, v5
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -     str	q18, [x15]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -     str	q19, [x15, #16]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -     ldr	q18, [x15, #96]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -     ldr	q19, [x15, #112]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -     str	q22, [x15, #128]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -     str	q23, [x15, #144]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     mov.16b	v22, v6
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -     0.99   0.01   fmla.4s	v22, v18, v16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     mov.16b	v23, v7
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -     1.00    -     fmla.4s	v23, v19, v17
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     fsub.4s	v22, v22, v6
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fsub.4s	v23, v23, v7
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -     str	q18, [x15, #96]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -     str	q19, [x15, #112]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -     0.34   0.32   0.34    -      -      -      -     dup.4s	v18, w9
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     mov.16b	v19, v18
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -     str	q24, [x15, #160]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -     str	q25, [x15, #176]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -     ldr	q24, #1368
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     add.4s	v18, v18, v24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -     ldr	q24, #1384
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     add.4s	v19, v19, v24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     scvtf.4s	v18, v18
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     scvtf.4s	v19, v19
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -     ldr	q24, [x15, #128]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -     ldr	q25, [x15, #144]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -     str	q26, [x15, #192]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -     str	q27, [x15, #208]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fcmge.4s	v26, v18, v24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     fcmge.4s	v27, v19, v25
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -     str	q24, [x15, #128]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -     str	q25, [x15, #144]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -     ldr	q24, [x15, #192]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -     ldr	q25, [x15, #208]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     fcmgt.4s	v18, v24, v18
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fcmgt.4s	v19, v25, v19
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     and.16b	v26, v26, v18
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     and.16b	v27, v27, v19
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00   0.33   0.33   0.34    -      -      -      -     dup.4s	v18, w14
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     mov.16b	v19, v18
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     scvtf.4s	v18, v18
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     scvtf.4s	v19, v19
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -     str	q24, [x15, #192]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -     str	q25, [x15, #208]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -     ldr	q24, [x15, #160]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -     ldr	q25, [x15, #176]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -     str	q28, [x15, #224]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -     str	q29, [x15, #240]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fcmge.4s	v28, v18, v24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fcmge.4s	v29, v19, v25
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -     str	q24, [x15, #160]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -     str	q25, [x15, #176]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -     ldr	q24, [x15, #224]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -     ldr	q25, [x15, #240]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fcmgt.4s	v18, v24, v18
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fcmgt.4s	v19, v25, v19
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     and.16b	v28, v28, v18
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     and.16b	v29, v29, v19
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     and.16b	v26, v26, v28
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.35   0.33    -      -      -      -     and.16b	v27, v27, v29
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.32   0.34    -      -      -      -     bsl.16b	v26, v30, v14
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     bsl.16b	v27, v31, v15
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -     1.00   fmla.4s	v4, v26, v20
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.35   0.32    -      -      -     1.00   fmla.4s	v5, v27, v21
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fcvtn	v4.4h, v4.4s
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.34   0.32    -      -      -      -     fcvtn	v5.4h, v5.4s
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -     1.00    -     fmla.4s	v6, v26, v22
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.32   0.33    -      -     1.00    -     fmla.4s	v7, v27, v23
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fcvtn	v6.4h, v6.4s
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.32   0.34    -      -      -      -     fcvtn	v7.4h, v7.4s
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     fcvtl	v18.4s, v10.4h
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fcvtl	v19.4s, v11.4h
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -     ldr	q20, [x15, #32]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -     ldr	q21, [x15, #48]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     mov.16b	v22, v18
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -     1.00   fmla.4s	v22, v20, v16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     mov.16b	v23, v19
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -     1.00    -     fmla.4s	v23, v21, v17
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.32   0.34    -      -      -      -     fsub.4s	v22, v22, v18
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.34   0.34    -      -      -      -     fsub.4s	v23, v23, v19
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.33   0.35    -      -      -     1.00   fmla.4s	v18, v26, v22
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.35   0.32    -      -     1.00    -     fmla.4s	v19, v27, v23
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fcvtn	v18.4h, v18.4s
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.35   0.32    -      -      -      -     fcvtn	v19.4h, v19.4s
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     fcvtl	v22.4s, v12.4h
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fcvtl	v23.4s, v13.4h
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -     ldr	q28, [x15, #64]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -     ldr	q29, [x15, #80]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     mov.16b	v10, v22
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -     1.00   fmla.4s	v10, v28, v16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     mov.16b	v16, v10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     mov.16b	v11, v23
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -     1.00    -     fmla.4s	v11, v29, v17
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     mov.16b	v17, v11
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     fsub.4s	v16, v16, v22
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.32   0.33    -      -      -      -     fsub.4s	v17, v17, v23
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -     1.00   fmla.4s	v22, v26, v16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.34   0.34    -      -     1.00    -     fmla.4s	v23, v27, v17
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     fcvtn	v22.4h, v22.4s
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.32   0.34    -      -      -      -     fcvtn	v23.4h, v23.4s
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -     ldr	x8, [x2, #16]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -     ldr	w10, [x2, #28]
 -      -      -      -      -      -     0.99   0.01    -      -      -     0.02   0.98    -      -      -      -      -      -      -      -      -      -     lsl	x10, x10, #1
1.00    -     1.00    -      -     0.02    -      -     0.98    -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     madd	x8, x14, x10, x8
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -     ldr	w10, [x2, #24]
 -      -      -      -      -     0.98   0.01    -     0.01    -      -     0.98   0.02    -      -      -      -      -      -      -      -      -      -     lsr	x10, x10, #1
 -      -      -      -      -      -      -      -     1.00    -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -     lsl	x13, x9, #1
 -      -      -      -      -      -      -     1.98   0.02    -      -     0.04   1.96    -      -      -      -      -      -      -      -      -      -     add	x13, x8, x13
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -     str	d4, [x13]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -     str	d5, [x13, #8]
 -      -      -      -      -      -     1.98   0.02    -      -      -     1.96   0.04    -      -      -      -      -      -      -      -      -      -     add	x13, x13, x10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -     str	d18, [x13]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -     str	d19, [x13, #8]
 -      -      -      -      -     0.02   0.02    -     1.96    -      -     2.00    -      -      -      -      -      -      -      -      -      -      -     add	x13, x13, x10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -     str	d22, [x13]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -     str	d23, [x13, #8]
 -      -      -      -      -     2.00    -      -      -      -      -     1.98   0.02    -      -      -      -      -      -      -      -      -      -     add	x13, x13, x10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -     str	d6, [x13]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -     str	d7, [x13, #8]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     movi.4s	v4, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     mov.16b	v5, v4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -     ldr	q6, [x15]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -     ldr	q7, [x15, #16]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -     ldr	q16, [x15, #32]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -     ldr	q17, [x15, #48]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -     ldr	q18, [x15, #64]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -     ldr	q19, [x15, #80]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -     ldr	q20, [x15, #96]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -     ldr	q21, [x15, #112]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -     ldr	q22, [x15, #128]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -     ldr	q23, [x15, #144]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -     ldr	q24, [x15, #160]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -     ldr	q25, [x15, #176]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -     ldr	q26, [x15, #192]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -     ldr	q27, [x15, #208]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -     ldr	q28, [x15, #224]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -     ldr	q29, [x15, #240]
