; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 156
; Schema: 0
               OpCapability Shader
               OpCapability SignedZeroInfNanPreserve
               OpExtension "SPV_KHR_float_controls"
               OpExtension "SPV_KHR_storage_buffer_storage_class"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %32 "main" %gl_GlobalInvocationID
               OpExecutionMode %32 LocalSize 64 1 1
               OpExecutionMode %32 SignedZeroInfNanPreserve 32
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_12 Block
               OpMemberDecorate %_struct_12 0 Offset 0
               OpDecorate %_arr_uint_uint_7 ArrayStride 4
               OpDecorate %_struct_17 Block
               OpMemberDecorate %_struct_17 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %29 DescriptorSet 0
               OpDecorate %29 Binding 0
               OpDecorate %30 DescriptorSet 0
               OpDecorate %30 Binding 1
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
     %v3uint = OpTypeVector %uint 3
    %v2float = OpTypeVector %float 2
          %9 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_12 = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer__struct_12 = OpTypePointer StorageBuffer %_struct_12
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
     %uint_7 = OpConstant %uint 7
%_arr_uint_uint_7 = OpTypeArray %uint %uint_7
 %_struct_17 = OpTypeStruct %_arr_uint_uint_7
%_ptr_PushConstant__struct_17 = OpTypePointer PushConstant %_struct_17
%_ptr_PushConstant_uint = OpTypePointer PushConstant %uint
     %uint_0 = OpConstant %uint 0
     %uint_1 = OpConstant %uint 1
     %uint_2 = OpConstant %uint 2
     %uint_3 = OpConstant %uint 3
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
     %uint_4 = OpConstant %uint 4
     %uint_5 = OpConstant %uint 5
     %uint_6 = OpConstant %uint 6
%uint_1065353216 = OpConstant %uint 1065353216
 %uint_65535 = OpConstant %uint 65535
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %29 = OpVariable %_ptr_StorageBuffer__struct_12 StorageBuffer
         %30 = OpVariable %_ptr_StorageBuffer__struct_12 StorageBuffer
         %31 = OpVariable %_ptr_PushConstant__struct_17 PushConstant
         %32 = OpFunction %void None %9
         %33 = OpLabel
         %34 = OpLoad %v3uint %gl_GlobalInvocationID
         %35 = OpCompositeExtract %uint %34 0
         %36 = OpCompositeExtract %uint %34 1
         %37 = OpAccessChain %_ptr_PushConstant_uint %31 %uint_0 %uint_0
         %38 = OpLoad %uint %37
         %39 = OpUGreaterThanEqual %bool %35 %38
               OpSelectionMerge %41 None
               OpBranchConditional %39 %41 %40
         %40 = OpLabel
         %42 = OpAccessChain %_ptr_PushConstant_uint %31 %uint_0 %uint_1
         %43 = OpLoad %uint %42
         %44 = OpAccessChain %_ptr_PushConstant_uint %31 %uint_0 %uint_2
         %45 = OpLoad %uint %44
         %46 = OpIAdd %uint %43 %35
         %47 = OpIAdd %uint %45 %36
         %48 = OpAccessChain %_ptr_StorageBuffer_uint %29 %uint_0 %uint_0
         %49 = OpLoad %uint %48
         %50 = OpAccessChain %_ptr_StorageBuffer_uint %29 %uint_0 %uint_1
         %51 = OpLoad %uint %50
         %52 = OpAccessChain %_ptr_StorageBuffer_uint %29 %uint_0 %uint_2
         %53 = OpLoad %uint %52
         %54 = OpAccessChain %_ptr_StorageBuffer_uint %29 %uint_0 %uint_3
         %55 = OpLoad %uint %54
         %57 = OpAccessChain %_ptr_StorageBuffer_uint %29 %uint_0 %uint_4
         %58 = OpLoad %uint %57
         %60 = OpAccessChain %_ptr_StorageBuffer_uint %29 %uint_0 %uint_5
         %61 = OpLoad %uint %60
         %63 = OpAccessChain %_ptr_StorageBuffer_uint %29 %uint_0 %uint_6
         %64 = OpLoad %uint %63
         %65 = OpAccessChain %_ptr_StorageBuffer_uint %29 %uint_0 %uint_7
         %66 = OpLoad %uint %65
         %68 = OpBitcast %int %46
         %69 = OpConvertSToF %float %68
         %70 = OpBitcast %float %58
         %71 = OpFOrdLessThanEqual %bool %70 %69
         %72 = OpSelect %uint %71 %uint_4294967295 %uint_0
         %73 = OpBitcast %float %64
         %74 = OpFOrdLessThan %bool %69 %73
         %75 = OpSelect %uint %74 %uint_4294967295 %uint_0
         %76 = OpBitwiseAnd %uint %72 %75
         %77 = OpBitcast %int %47
         %78 = OpConvertSToF %float %77
         %79 = OpBitcast %float %61
         %80 = OpFOrdLessThanEqual %bool %79 %78
         %81 = OpSelect %uint %80 %uint_4294967295 %uint_0
         %82 = OpBitcast %float %66
         %83 = OpFOrdLessThan %bool %78 %82
         %84 = OpSelect %uint %83 %uint_4294967295 %uint_0
         %85 = OpBitwiseAnd %uint %81 %84
         %86 = OpBitwiseAnd %uint %76 %85
         %87 = OpINotEqual %bool %86 %uint_0
         %88 = OpSelect %uint %87 %uint_1065353216 %uint_0
         %89 = OpAccessChain %_ptr_PushConstant_uint %31 %uint_0 %uint_6
         %90 = OpLoad %uint %89
         %91 = OpIMul %uint %90 %uint_2
         %92 = OpIMul %uint %47 %91
         %93 = OpIMul %uint %46 %uint_2
         %94 = OpIAdd %uint %92 %93
         %95 = OpAccessChain %_ptr_StorageBuffer_uint %30 %uint_0 %94
         %96 = OpLoad %uint %95
         %97 = OpIAdd %uint %94 %uint_1
         %98 = OpAccessChain %_ptr_StorageBuffer_uint %30 %uint_0 %97
         %99 = OpLoad %uint %98
        %101 = OpBitwiseAnd %uint %96 %uint_65535
        %102 = OpShiftRightLogical %uint %96 %uint_16
        %103 = OpBitwiseAnd %uint %99 %uint_65535
        %104 = OpShiftRightLogical %uint %99 %uint_16
        %105 = OpExtInst %v2float %1 UnpackHalf2x16 %101
        %106 = OpCompositeExtract %float %105 0
        %107 = OpExtInst %v2float %1 UnpackHalf2x16 %104
        %108 = OpCompositeExtract %float %107 0
        %109 = OpBitcast %float %uint_1065353216
        %110 = OpFSub %float %109 %108
        %111 = OpBitcast %float %49
        %112 = OpExtInst %float %1 Fma %111 %110 %106
        %113 = OpFSub %float %112 %106
        %114 = OpBitcast %float %88
        %115 = OpExtInst %float %1 Fma %114 %113 %106
        %116 = OpBitcast %float %55
        %117 = OpExtInst %float %1 Fma %116 %110 %108
        %118 = OpFSub %float %117 %108
        %119 = OpBitcast %float %88
        %120 = OpExtInst %float %1 Fma %119 %118 %108
        %121 = OpExtInst %v2float %1 UnpackHalf2x16 %102
        %122 = OpCompositeExtract %float %121 0
        %123 = OpBitcast %float %51
        %124 = OpExtInst %float %1 Fma %123 %110 %122
        %125 = OpFSub %float %124 %122
        %126 = OpBitcast %float %88
        %127 = OpExtInst %float %1 Fma %126 %125 %122
        %128 = OpExtInst %v2float %1 UnpackHalf2x16 %103
        %129 = OpCompositeExtract %float %128 0
        %130 = OpBitcast %float %53
        %131 = OpExtInst %float %1 Fma %130 %110 %129
        %132 = OpFSub %float %131 %129
        %133 = OpBitcast %float %88
        %134 = OpExtInst %float %1 Fma %133 %132 %129
        %135 = OpAccessChain %_ptr_PushConstant_uint %31 %uint_0 %uint_6
        %136 = OpLoad %uint %135
        %137 = OpIMul %uint %136 %uint_2
        %138 = OpIMul %uint %47 %137
        %139 = OpIMul %uint %46 %uint_2
        %140 = OpIAdd %uint %138 %139
        %141 = OpCompositeConstruct %v2float %115 %float_0
        %142 = OpExtInst %uint %1 PackHalf2x16 %141
        %143 = OpCompositeConstruct %v2float %127 %float_0
        %144 = OpExtInst %uint %1 PackHalf2x16 %143
        %145 = OpCompositeConstruct %v2float %134 %float_0
        %146 = OpExtInst %uint %1 PackHalf2x16 %145
        %147 = OpCompositeConstruct %v2float %120 %float_0
        %148 = OpExtInst %uint %1 PackHalf2x16 %147
        %149 = OpShiftLeftLogical %uint %144 %uint_16
        %150 = OpBitwiseOr %uint %142 %149
        %151 = OpShiftLeftLogical %uint %148 %uint_16
        %152 = OpBitwiseOr %uint %146 %151
        %153 = OpAccessChain %_ptr_StorageBuffer_uint %30 %uint_0 %140
               OpStore %153 %150
        %154 = OpIAdd %uint %140 %uint_1
        %155 = OpAccessChain %_ptr_StorageBuffer_uint %30 %uint_0 %154
               OpStore %155 %152
               OpReturn
         %41 = OpLabel
               OpReturn
               OpFunctionEnd
