; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 167
; Schema: 0
               OpCapability Shader
               OpCapability Float16
               OpCapability StorageBuffer16BitAccess
               OpExtension "SPV_KHR_storage_buffer_storage_class"
               OpExtension "SPV_KHR_16bit_storage"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %38 "main" %gl_GlobalInvocationID
               OpExecutionMode %38 LocalSize 64 1 1
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_14 Block
               OpMemberDecorate %_struct_14 0 Offset 0
               OpDecorate %_runtimearr_half ArrayStride 2
               OpDecorate %_struct_18 Block
               OpMemberDecorate %_struct_18 0 Offset 0
               OpDecorate %_arr_uint_uint_7 ArrayStride 4
               OpDecorate %_struct_23 Block
               OpMemberDecorate %_struct_23 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %35 DescriptorSet 0
               OpDecorate %35 Binding 0
               OpDecorate %36 DescriptorSet 0
               OpDecorate %36 Binding 1
               OpDecorate %37 DescriptorSet 0
               OpDecorate %37 Binding 2
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
       %half = OpTypeFloat 16
     %v2uint = OpTypeVector %uint 2
     %v3uint = OpTypeVector %uint 3
    %v2float = OpTypeVector %float 2
         %11 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_14 = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer__struct_14 = OpTypePointer StorageBuffer %_struct_14
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
%_runtimearr_half = OpTypeRuntimeArray %half
 %_struct_18 = OpTypeStruct %_runtimearr_half
%_ptr_StorageBuffer__struct_18 = OpTypePointer StorageBuffer %_struct_18
%_ptr_StorageBuffer_half = OpTypePointer StorageBuffer %half
     %uint_7 = OpConstant %uint 7
%_arr_uint_uint_7 = OpTypeArray %uint %uint_7
 %_struct_23 = OpTypeStruct %_arr_uint_uint_7
%_ptr_StorageBuffer__struct_23 = OpTypePointer StorageBuffer %_struct_23
%_ptr_StorageBuffer_uint_0 = OpTypePointer StorageBuffer %uint
     %uint_0 = OpConstant %uint 0
     %uint_1 = OpConstant %uint 1
     %uint_2 = OpConstant %uint 2
     %uint_3 = OpConstant %uint 3
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
     %uint_4 = OpConstant %uint 4
     %uint_5 = OpConstant %uint 5
     %uint_6 = OpConstant %uint 6
%uint_1065353216 = OpConstant %uint 1065353216
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %35 = OpVariable %_ptr_StorageBuffer__struct_14 StorageBuffer
         %36 = OpVariable %_ptr_StorageBuffer__struct_18 StorageBuffer
         %37 = OpVariable %_ptr_StorageBuffer__struct_23 StorageBuffer
         %38 = OpFunction %void None %11
         %39 = OpLabel
         %40 = OpLoad %v3uint %gl_GlobalInvocationID
         %41 = OpCompositeExtract %uint %40 0
         %42 = OpCompositeExtract %uint %40 1
         %43 = OpAccessChain %_ptr_StorageBuffer_uint_0 %37 %uint_0 %uint_0
         %44 = OpLoad %uint %43
         %45 = OpUGreaterThanEqual %bool %41 %44
               OpSelectionMerge %47 None
               OpBranchConditional %45 %47 %46
         %46 = OpLabel
         %48 = OpAccessChain %_ptr_StorageBuffer_uint_0 %37 %uint_0 %uint_1
         %49 = OpLoad %uint %48
         %50 = OpAccessChain %_ptr_StorageBuffer_uint_0 %37 %uint_0 %uint_2
         %51 = OpLoad %uint %50
         %52 = OpIAdd %uint %49 %41
         %53 = OpIAdd %uint %51 %42
         %54 = OpAccessChain %_ptr_StorageBuffer_uint %35 %uint_0 %uint_0
         %55 = OpLoad %uint %54
         %56 = OpAccessChain %_ptr_StorageBuffer_uint %35 %uint_0 %uint_1
         %57 = OpLoad %uint %56
         %58 = OpAccessChain %_ptr_StorageBuffer_uint %35 %uint_0 %uint_2
         %59 = OpLoad %uint %58
         %60 = OpAccessChain %_ptr_StorageBuffer_uint %35 %uint_0 %uint_3
         %61 = OpLoad %uint %60
         %63 = OpAccessChain %_ptr_StorageBuffer_uint %35 %uint_0 %uint_4
         %64 = OpLoad %uint %63
         %66 = OpAccessChain %_ptr_StorageBuffer_uint %35 %uint_0 %uint_5
         %67 = OpLoad %uint %66
         %69 = OpAccessChain %_ptr_StorageBuffer_uint %35 %uint_0 %uint_6
         %70 = OpLoad %uint %69
         %71 = OpAccessChain %_ptr_StorageBuffer_uint %35 %uint_0 %uint_7
         %72 = OpLoad %uint %71
         %74 = OpBitcast %int %52
         %75 = OpConvertSToF %float %74
         %76 = OpBitcast %float %64
         %77 = OpFOrdLessThanEqual %bool %76 %75
         %78 = OpSelect %uint %77 %uint_4294967295 %uint_0
         %79 = OpBitcast %float %70
         %80 = OpFOrdLessThan %bool %75 %79
         %81 = OpSelect %uint %80 %uint_4294967295 %uint_0
         %82 = OpBitwiseAnd %uint %78 %81
         %83 = OpBitcast %int %53
         %84 = OpConvertSToF %float %83
         %85 = OpBitcast %float %67
         %86 = OpFOrdLessThanEqual %bool %85 %84
         %87 = OpSelect %uint %86 %uint_4294967295 %uint_0
         %88 = OpBitcast %float %72
         %89 = OpFOrdLessThan %bool %84 %88
         %90 = OpSelect %uint %89 %uint_4294967295 %uint_0
         %91 = OpBitwiseAnd %uint %87 %90
         %92 = OpBitwiseAnd %uint %82 %91
         %93 = OpINotEqual %bool %92 %uint_0
         %94 = OpSelect %uint %93 %uint_1065353216 %uint_0
         %95 = OpAccessChain %_ptr_StorageBuffer_uint_0 %37 %uint_0 %uint_4
         %96 = OpLoad %uint %95
         %97 = OpUDiv %uint %96 %uint_4
         %98 = OpAccessChain %_ptr_StorageBuffer_uint_0 %37 %uint_0 %uint_6
         %99 = OpLoad %uint %98
        %100 = OpIMul %uint %53 %99
        %101 = OpIAdd %uint %100 %52
        %102 = OpIMul %uint %uint_0 %97
        %103 = OpIAdd %uint %101 %102
        %104 = OpAccessChain %_ptr_StorageBuffer_half %36 %uint_0 %103
        %105 = OpLoad %half %104
        %106 = OpFConvert %float %105
        %107 = OpIMul %uint %uint_1 %97
        %108 = OpIAdd %uint %101 %107
        %109 = OpAccessChain %_ptr_StorageBuffer_half %36 %uint_0 %108
        %110 = OpLoad %half %109
        %111 = OpFConvert %float %110
        %112 = OpIMul %uint %uint_2 %97
        %113 = OpIAdd %uint %101 %112
        %114 = OpAccessChain %_ptr_StorageBuffer_half %36 %uint_0 %113
        %115 = OpLoad %half %114
        %116 = OpFConvert %float %115
        %117 = OpIMul %uint %uint_3 %97
        %118 = OpIAdd %uint %101 %117
        %119 = OpAccessChain %_ptr_StorageBuffer_half %36 %uint_0 %118
        %120 = OpLoad %half %119
        %121 = OpFConvert %float %120
        %122 = OpBitcast %float %uint_1065353216
        %123 = OpFSub %float %122 %121
        %124 = OpBitcast %float %55
        %125 = OpExtInst %float %1 Fma %124 %123 %106
        %126 = OpFSub %float %125 %106
        %127 = OpBitcast %float %94
        %128 = OpExtInst %float %1 Fma %127 %126 %106
        %129 = OpBitcast %float %61
        %130 = OpExtInst %float %1 Fma %129 %123 %121
        %131 = OpFSub %float %130 %121
        %132 = OpBitcast %float %94
        %133 = OpExtInst %float %1 Fma %132 %131 %121
        %134 = OpBitcast %float %57
        %135 = OpExtInst %float %1 Fma %134 %123 %111
        %136 = OpFSub %float %135 %111
        %137 = OpBitcast %float %94
        %138 = OpExtInst %float %1 Fma %137 %136 %111
        %139 = OpBitcast %float %59
        %140 = OpExtInst %float %1 Fma %139 %123 %116
        %141 = OpFSub %float %140 %116
        %142 = OpBitcast %float %94
        %143 = OpExtInst %float %1 Fma %142 %141 %116
        %144 = OpAccessChain %_ptr_StorageBuffer_uint_0 %37 %uint_0 %uint_4
        %145 = OpLoad %uint %144
        %146 = OpUDiv %uint %145 %uint_4
        %147 = OpAccessChain %_ptr_StorageBuffer_uint_0 %37 %uint_0 %uint_6
        %148 = OpLoad %uint %147
        %149 = OpIMul %uint %53 %148
        %150 = OpIAdd %uint %149 %52
        %151 = OpIMul %uint %uint_0 %146
        %152 = OpIAdd %uint %150 %151
        %153 = OpFConvert %half %128
        %154 = OpAccessChain %_ptr_StorageBuffer_half %36 %uint_0 %152
               OpStore %154 %153
        %155 = OpIMul %uint %uint_1 %146
        %156 = OpIAdd %uint %150 %155
        %157 = OpFConvert %half %138
        %158 = OpAccessChain %_ptr_StorageBuffer_half %36 %uint_0 %156
               OpStore %158 %157
        %159 = OpIMul %uint %uint_2 %146
        %160 = OpIAdd %uint %150 %159
        %161 = OpFConvert %half %143
        %162 = OpAccessChain %_ptr_StorageBuffer_half %36 %uint_0 %160
               OpStore %162 %161
        %163 = OpIMul %uint %uint_3 %146
        %164 = OpIAdd %uint %150 %163
        %165 = OpFConvert %half %133
        %166 = OpAccessChain %_ptr_StorageBuffer_half %36 %uint_0 %164
               OpStore %166 %165
               OpReturn
         %47 = OpLabel
               OpReturn
               OpFunctionEnd
