; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 181
; Schema: 0
               OpCapability Shader
               OpCapability Float16
               OpCapability SignedZeroInfNanPreserve
               OpExtension "SPV_KHR_float_controls"
               OpExtension "SPV_KHR_storage_buffer_storage_class"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %34 "main" %gl_GlobalInvocationID
               OpExecutionMode %34 LocalSize 64 1 1
               OpExecutionMode %34 SignedZeroInfNanPreserve 32
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_14 Block
               OpMemberDecorate %_struct_14 0 Offset 0
               OpDecorate %_arr_uint_uint_7 ArrayStride 4
               OpDecorate %_struct_19 Block
               OpMemberDecorate %_struct_19 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %31 DescriptorSet 0
               OpDecorate %31 Binding 0
               OpDecorate %32 DescriptorSet 0
               OpDecorate %32 Binding 1
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
     %ushort = OpTypeInt 16 0
       %half = OpTypeFloat 16
     %v3uint = OpTypeVector %uint 3
    %v2float = OpTypeVector %float 2
         %11 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_14 = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer__struct_14 = OpTypePointer StorageBuffer %_struct_14
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
     %uint_7 = OpConstant %uint 7
%_arr_uint_uint_7 = OpTypeArray %uint %uint_7
 %_struct_19 = OpTypeStruct %_arr_uint_uint_7
%_ptr_PushConstant__struct_19 = OpTypePointer PushConstant %_struct_19
%_ptr_PushConstant_uint = OpTypePointer PushConstant %uint
     %uint_0 = OpConstant %uint 0
     %uint_1 = OpConstant %uint 1
     %uint_2 = OpConstant %uint 2
     %uint_3 = OpConstant %uint 3
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
     %uint_4 = OpConstant %uint 4
     %uint_5 = OpConstant %uint 5
     %uint_6 = OpConstant %uint 6
%uint_1065353216 = OpConstant %uint 1065353216
%uint_998277249 = OpConstant %uint 998277249
%uint_1132396544 = OpConstant %uint 1132396544
   %uint_255 = OpConstant %uint 255
    %uint_24 = OpConstant %uint 24
%float_0_00392156886 = OpConstant %float 0.00392156886
    %float_1 = OpConstant %float 1
  %float_255 = OpConstant %float 255
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %31 = OpVariable %_ptr_StorageBuffer__struct_14 StorageBuffer
         %32 = OpVariable %_ptr_StorageBuffer__struct_14 StorageBuffer
         %33 = OpVariable %_ptr_PushConstant__struct_19 PushConstant
         %34 = OpFunction %void None %11
         %35 = OpLabel
         %36 = OpLoad %v3uint %gl_GlobalInvocationID
         %37 = OpCompositeExtract %uint %36 0
         %38 = OpCompositeExtract %uint %36 1
         %39 = OpAccessChain %_ptr_PushConstant_uint %33 %uint_0 %uint_0
         %40 = OpLoad %uint %39
         %41 = OpUGreaterThanEqual %bool %37 %40
               OpSelectionMerge %43 None
               OpBranchConditional %41 %43 %42
         %42 = OpLabel
         %44 = OpAccessChain %_ptr_PushConstant_uint %33 %uint_0 %uint_1
         %45 = OpLoad %uint %44
         %46 = OpAccessChain %_ptr_PushConstant_uint %33 %uint_0 %uint_2
         %47 = OpLoad %uint %46
         %48 = OpIAdd %uint %45 %37
         %49 = OpIAdd %uint %47 %38
         %50 = OpAccessChain %_ptr_StorageBuffer_uint %31 %uint_0 %uint_0
         %51 = OpLoad %uint %50
         %52 = OpAccessChain %_ptr_StorageBuffer_uint %31 %uint_0 %uint_1
         %53 = OpLoad %uint %52
         %54 = OpAccessChain %_ptr_StorageBuffer_uint %31 %uint_0 %uint_2
         %55 = OpLoad %uint %54
         %56 = OpAccessChain %_ptr_StorageBuffer_uint %31 %uint_0 %uint_3
         %57 = OpLoad %uint %56
         %59 = OpAccessChain %_ptr_StorageBuffer_uint %31 %uint_0 %uint_4
         %60 = OpLoad %uint %59
         %62 = OpAccessChain %_ptr_StorageBuffer_uint %31 %uint_0 %uint_5
         %63 = OpLoad %uint %62
         %65 = OpAccessChain %_ptr_StorageBuffer_uint %31 %uint_0 %uint_6
         %66 = OpLoad %uint %65
         %67 = OpAccessChain %_ptr_StorageBuffer_uint %31 %uint_0 %uint_7
         %68 = OpLoad %uint %67
         %72 = OpBitcast %int %48
         %73 = OpConvertSToF %float %72
         %74 = OpBitcast %float %60
         %75 = OpFOrdLessThanEqual %bool %74 %73
         %76 = OpSelect %uint %75 %uint_4294967295 %uint_0
         %77 = OpBitcast %float %66
         %78 = OpFOrdLessThan %bool %73 %77
         %79 = OpSelect %uint %78 %uint_4294967295 %uint_0
         %80 = OpBitwiseAnd %uint %76 %79
         %81 = OpBitcast %int %49
         %82 = OpConvertSToF %float %81
         %83 = OpBitcast %float %63
         %84 = OpFOrdLessThanEqual %bool %83 %82
         %85 = OpSelect %uint %84 %uint_4294967295 %uint_0
         %86 = OpBitcast %float %68
         %87 = OpFOrdLessThan %bool %82 %86
         %88 = OpSelect %uint %87 %uint_4294967295 %uint_0
         %89 = OpBitwiseAnd %uint %85 %88
         %90 = OpBitwiseAnd %uint %80 %89
         %91 = OpINotEqual %bool %90 %uint_0
         %92 = OpSelect %uint %91 %uint_1065353216 %uint_0
         %93 = OpAccessChain %_ptr_PushConstant_uint %33 %uint_0 %uint_6
         %94 = OpLoad %uint %93
         %95 = OpShiftRightLogical %uint %94 %uint_2
         %96 = OpIMul %uint %49 %95
         %97 = OpIAdd %uint %96 %48
         %98 = OpAccessChain %_ptr_StorageBuffer_uint %32 %uint_0 %97
         %99 = OpLoad %uint %98
        %101 = OpBitwiseAnd %uint %99 %uint_255
        %102 = OpShiftRightLogical %uint %99 %uint_8
        %103 = OpBitwiseAnd %uint %102 %uint_255
        %104 = OpShiftRightLogical %uint %99 %uint_16
        %105 = OpBitwiseAnd %uint %104 %uint_255
        %107 = OpShiftRightLogical %uint %99 %uint_24
        %108 = OpBitcast %int %101
        %109 = OpConvertSToF %float %108
        %111 = OpFMul %float %109 %float_0_00392156886
        %112 = OpBitcast %int %107
        %113 = OpConvertSToF %float %112
        %114 = OpFMul %float %113 %float_0_00392156886
        %115 = OpBitcast %float %uint_1065353216
        %116 = OpFSub %float %115 %114
        %117 = OpBitcast %float %51
        %118 = OpExtInst %float %1 Fma %117 %116 %111
        %119 = OpFSub %float %118 %111
        %120 = OpBitcast %float %92
        %121 = OpExtInst %float %1 Fma %120 %119 %111
        %122 = OpExtInst %float %1 FMax %121 %float_0
        %124 = OpExtInst %float %1 FMin %122 %float_1
        %126 = OpFMul %float %124 %float_255
        %127 = OpExtInst %float %1 RoundEven %126
        %128 = OpConvertFToS %int %127
        %129 = OpBitcast %uint %128
        %130 = OpBitcast %float %57
        %131 = OpExtInst %float %1 Fma %130 %116 %114
        %132 = OpFSub %float %131 %114
        %133 = OpBitcast %float %92
        %134 = OpExtInst %float %1 Fma %133 %132 %114
        %135 = OpExtInst %float %1 FMax %134 %float_0
        %136 = OpExtInst %float %1 FMin %135 %float_1
        %137 = OpFMul %float %136 %float_255
        %138 = OpExtInst %float %1 RoundEven %137
        %139 = OpConvertFToS %int %138
        %140 = OpBitcast %uint %139
        %141 = OpBitcast %int %103
        %142 = OpConvertSToF %float %141
        %143 = OpFMul %float %142 %float_0_00392156886
        %144 = OpBitcast %float %53
        %145 = OpExtInst %float %1 Fma %144 %116 %143
        %146 = OpFSub %float %145 %143
        %147 = OpBitcast %float %92
        %148 = OpExtInst %float %1 Fma %147 %146 %143
        %149 = OpExtInst %float %1 FMax %148 %float_0
        %150 = OpExtInst %float %1 FMin %149 %float_1
        %151 = OpFMul %float %150 %float_255
        %152 = OpExtInst %float %1 RoundEven %151
        %153 = OpConvertFToS %int %152
        %154 = OpBitcast %uint %153
        %155 = OpBitcast %int %105
        %156 = OpConvertSToF %float %155
        %157 = OpFMul %float %156 %float_0_00392156886
        %158 = OpBitcast %float %55
        %159 = OpExtInst %float %1 Fma %158 %116 %157
        %160 = OpFSub %float %159 %157
        %161 = OpBitcast %float %92
        %162 = OpExtInst %float %1 Fma %161 %160 %157
        %163 = OpExtInst %float %1 FMax %162 %float_0
        %164 = OpExtInst %float %1 FMin %163 %float_1
        %165 = OpFMul %float %164 %float_255
        %166 = OpExtInst %float %1 RoundEven %165
        %167 = OpConvertFToS %int %166
        %168 = OpBitcast %uint %167
        %169 = OpAccessChain %_ptr_PushConstant_uint %33 %uint_0 %uint_6
        %170 = OpLoad %uint %169
        %171 = OpShiftRightLogical %uint %170 %uint_2
        %172 = OpIMul %uint %49 %171
        %173 = OpIAdd %uint %172 %48
        %174 = OpShiftLeftLogical %uint %154 %uint_8
        %175 = OpShiftLeftLogical %uint %168 %uint_16
        %176 = OpShiftLeftLogical %uint %140 %uint_24
        %177 = OpBitwiseOr %uint %129 %174
        %178 = OpBitwiseOr %uint %177 %175
        %179 = OpBitwiseOr %uint %178 %176
        %180 = OpAccessChain %_ptr_StorageBuffer_uint %32 %uint_0 %173
               OpStore %180 %179
               OpReturn
         %43 = OpLabel
               OpReturn
               OpFunctionEnd
