; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 168
; Schema: 0
               OpCapability Shader
               OpCapability Float16
               OpCapability SignedZeroInfNanPreserve
               OpCapability StorageBuffer16BitAccess
               OpExtension "SPV_KHR_float_controls"
               OpExtension "SPV_KHR_storage_buffer_storage_class"
               OpExtension "SPV_KHR_16bit_storage"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %37 "main" %gl_GlobalInvocationID
               OpExecutionMode %37 LocalSize 64 1 1
               OpExecutionMode %37 SignedZeroInfNanPreserve 32
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_13 Block
               OpMemberDecorate %_struct_13 0 Offset 0
               OpDecorate %_runtimearr_half ArrayStride 2
               OpDecorate %_struct_17 Block
               OpMemberDecorate %_struct_17 0 Offset 0
               OpDecorate %_arr_uint_uint_7 ArrayStride 4
               OpDecorate %_struct_22 Block
               OpMemberDecorate %_struct_22 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %34 DescriptorSet 0
               OpDecorate %34 Binding 0
               OpDecorate %35 DescriptorSet 0
               OpDecorate %35 Binding 1
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
       %half = OpTypeFloat 16
     %v3uint = OpTypeVector %uint 3
    %v2float = OpTypeVector %float 2
         %10 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_13 = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer__struct_13 = OpTypePointer StorageBuffer %_struct_13
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
%_runtimearr_half = OpTypeRuntimeArray %half
 %_struct_17 = OpTypeStruct %_runtimearr_half
%_ptr_StorageBuffer__struct_17 = OpTypePointer StorageBuffer %_struct_17
%_ptr_StorageBuffer_half = OpTypePointer StorageBuffer %half
     %uint_7 = OpConstant %uint 7
%_arr_uint_uint_7 = OpTypeArray %uint %uint_7
 %_struct_22 = OpTypeStruct %_arr_uint_uint_7
%_ptr_PushConstant__struct_22 = OpTypePointer PushConstant %_struct_22
%_ptr_PushConstant_uint = OpTypePointer PushConstant %uint
     %uint_0 = OpConstant %uint 0
     %uint_1 = OpConstant %uint 1
     %uint_2 = OpConstant %uint 2
     %uint_3 = OpConstant %uint 3
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
     %uint_4 = OpConstant %uint 4
     %uint_5 = OpConstant %uint 5
     %uint_6 = OpConstant %uint 6
%uint_1065353216 = OpConstant %uint 1065353216
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %34 = OpVariable %_ptr_StorageBuffer__struct_13 StorageBuffer
         %35 = OpVariable %_ptr_StorageBuffer__struct_17 StorageBuffer
         %36 = OpVariable %_ptr_PushConstant__struct_22 PushConstant
         %37 = OpFunction %void None %10
         %38 = OpLabel
         %39 = OpLoad %v3uint %gl_GlobalInvocationID
         %40 = OpCompositeExtract %uint %39 0
         %41 = OpCompositeExtract %uint %39 1
         %42 = OpAccessChain %_ptr_PushConstant_uint %36 %uint_0 %uint_0
         %43 = OpLoad %uint %42
         %44 = OpUGreaterThanEqual %bool %40 %43
               OpSelectionMerge %46 None
               OpBranchConditional %44 %46 %45
         %45 = OpLabel
         %47 = OpAccessChain %_ptr_PushConstant_uint %36 %uint_0 %uint_1
         %48 = OpLoad %uint %47
         %49 = OpAccessChain %_ptr_PushConstant_uint %36 %uint_0 %uint_2
         %50 = OpLoad %uint %49
         %51 = OpIAdd %uint %48 %40
         %52 = OpIAdd %uint %50 %41
         %53 = OpAccessChain %_ptr_StorageBuffer_uint %34 %uint_0 %uint_0
         %54 = OpLoad %uint %53
         %55 = OpAccessChain %_ptr_StorageBuffer_uint %34 %uint_0 %uint_1
         %56 = OpLoad %uint %55
         %57 = OpAccessChain %_ptr_StorageBuffer_uint %34 %uint_0 %uint_2
         %58 = OpLoad %uint %57
         %59 = OpAccessChain %_ptr_StorageBuffer_uint %34 %uint_0 %uint_3
         %60 = OpLoad %uint %59
         %62 = OpAccessChain %_ptr_StorageBuffer_uint %34 %uint_0 %uint_4
         %63 = OpLoad %uint %62
         %65 = OpAccessChain %_ptr_StorageBuffer_uint %34 %uint_0 %uint_5
         %66 = OpLoad %uint %65
         %68 = OpAccessChain %_ptr_StorageBuffer_uint %34 %uint_0 %uint_6
         %69 = OpLoad %uint %68
         %70 = OpAccessChain %_ptr_StorageBuffer_uint %34 %uint_0 %uint_7
         %71 = OpLoad %uint %70
         %73 = OpBitcast %int %51
         %74 = OpConvertSToF %float %73
         %75 = OpBitcast %float %63
         %76 = OpFOrdLessThanEqual %bool %75 %74
         %77 = OpSelect %uint %76 %uint_4294967295 %uint_0
         %78 = OpBitcast %float %69
         %79 = OpFOrdLessThan %bool %74 %78
         %80 = OpSelect %uint %79 %uint_4294967295 %uint_0
         %81 = OpBitwiseAnd %uint %77 %80
         %82 = OpBitcast %int %52
         %83 = OpConvertSToF %float %82
         %84 = OpBitcast %float %66
         %85 = OpFOrdLessThanEqual %bool %84 %83
         %86 = OpSelect %uint %85 %uint_4294967295 %uint_0
         %87 = OpBitcast %float %71
         %88 = OpFOrdLessThan %bool %83 %87
         %89 = OpSelect %uint %88 %uint_4294967295 %uint_0
         %90 = OpBitwiseAnd %uint %86 %89
         %91 = OpBitwiseAnd %uint %81 %90
         %92 = OpINotEqual %bool %91 %uint_0
         %93 = OpSelect %uint %92 %uint_1065353216 %uint_0
         %94 = OpAccessChain %_ptr_PushConstant_uint %36 %uint_0 %uint_4
         %95 = OpLoad %uint %94
         %96 = OpShiftRightLogical %uint %95 %uint_3
         %97 = OpAccessChain %_ptr_PushConstant_uint %36 %uint_0 %uint_6
         %98 = OpLoad %uint %97
         %99 = OpShiftRightLogical %uint %98 %uint_1
        %100 = OpIMul %uint %52 %99
        %101 = OpIAdd %uint %100 %51
        %102 = OpIMul %uint %uint_0 %96
        %103 = OpIAdd %uint %101 %102
        %104 = OpAccessChain %_ptr_StorageBuffer_half %35 %uint_0 %103
        %105 = OpLoad %half %104
        %106 = OpFConvert %float %105
        %107 = OpIMul %uint %uint_1 %96
        %108 = OpIAdd %uint %101 %107
        %109 = OpAccessChain %_ptr_StorageBuffer_half %35 %uint_0 %108
        %110 = OpLoad %half %109
        %111 = OpFConvert %float %110
        %112 = OpIMul %uint %uint_2 %96
        %113 = OpIAdd %uint %101 %112
        %114 = OpAccessChain %_ptr_StorageBuffer_half %35 %uint_0 %113
        %115 = OpLoad %half %114
        %116 = OpFConvert %float %115
        %117 = OpIMul %uint %uint_3 %96
        %118 = OpIAdd %uint %101 %117
        %119 = OpAccessChain %_ptr_StorageBuffer_half %35 %uint_0 %118
        %120 = OpLoad %half %119
        %121 = OpFConvert %float %120
        %122 = OpBitcast %float %uint_1065353216
        %123 = OpFSub %float %122 %121
        %124 = OpBitcast %float %54
        %125 = OpExtInst %float %1 Fma %124 %123 %106
        %126 = OpFSub %float %125 %106
        %127 = OpBitcast %float %93
        %128 = OpExtInst %float %1 Fma %127 %126 %106
        %129 = OpBitcast %float %60
        %130 = OpExtInst %float %1 Fma %129 %123 %121
        %131 = OpFSub %float %130 %121
        %132 = OpBitcast %float %93
        %133 = OpExtInst %float %1 Fma %132 %131 %121
        %134 = OpBitcast %float %56
        %135 = OpExtInst %float %1 Fma %134 %123 %111
        %136 = OpFSub %float %135 %111
        %137 = OpBitcast %float %93
        %138 = OpExtInst %float %1 Fma %137 %136 %111
        %139 = OpBitcast %float %58
        %140 = OpExtInst %float %1 Fma %139 %123 %116
        %141 = OpFSub %float %140 %116
        %142 = OpBitcast %float %93
        %143 = OpExtInst %float %1 Fma %142 %141 %116
        %144 = OpAccessChain %_ptr_PushConstant_uint %36 %uint_0 %uint_4
        %145 = OpLoad %uint %144
        %146 = OpShiftRightLogical %uint %145 %uint_3
        %147 = OpAccessChain %_ptr_PushConstant_uint %36 %uint_0 %uint_6
        %148 = OpLoad %uint %147
        %149 = OpShiftRightLogical %uint %148 %uint_1
        %150 = OpIMul %uint %52 %149
        %151 = OpIAdd %uint %150 %51
        %152 = OpIMul %uint %uint_0 %146
        %153 = OpIAdd %uint %151 %152
        %154 = OpFConvert %half %128
        %155 = OpAccessChain %_ptr_StorageBuffer_half %35 %uint_0 %153
               OpStore %155 %154
        %156 = OpIMul %uint %uint_1 %146
        %157 = OpIAdd %uint %151 %156
        %158 = OpFConvert %half %138
        %159 = OpAccessChain %_ptr_StorageBuffer_half %35 %uint_0 %157
               OpStore %159 %158
        %160 = OpIMul %uint %uint_2 %146
        %161 = OpIAdd %uint %151 %160
        %162 = OpFConvert %half %143
        %163 = OpAccessChain %_ptr_StorageBuffer_half %35 %uint_0 %161
               OpStore %163 %162
        %164 = OpIMul %uint %uint_3 %146
        %165 = OpIAdd %uint %151 %164
        %166 = OpFConvert %half %133
        %167 = OpAccessChain %_ptr_StorageBuffer_half %35 %uint_0 %165
               OpStore %167 %166
               OpReturn
         %46 = OpLabel
               OpReturn
               OpFunctionEnd
