Iterations:        100
Instructions:      8200
Total Cycles:      1830
Total uOps:        9000

Dispatch Width:    6
uOps Per Cycle:    4.92
IPC:               4.48
Block RThroughput: 15.0


Cycles with backend pressure increase [ 60.60% ]
Throughput Bottlenecks: 
  Resource Pressure       [ 38.20% ]
  - Zn4FP0  [ 15.19% ]
  - Zn4FP1  [ 10.60% ]
  - Zn4FP2  [ 26.34% ]
  - Zn4FP3  [ 26.39% ]
  - Zn4FP45  [ 1.26% ]
  - Zn4FPSt  [ 15.90% ]
  - Zn4LSU  [ 0.66% ]
  Data Dependencies:      [ 60.60% ]
  - Register Dependencies [ 60.60% ]
  - Memory Dependencies   [ 0.00% ]

Critical sequence based on the simulation:

              Instruction                                 Dependency Information
 +----< 0.    movq	16(%rdx), %r11
 +----> 1.    movl	28(%rdx), %eax                    ## RESOURCE interference:  Zn4LSU [ probability: 95% ]
 +----> 2.    shlq	%rax                              ## REGISTER dependency:  %eax
 +----> 3.    imulq	%r14, %rax                        ## REGISTER dependency:  %rax
 +----> 4.    addq	%rax, %r11                        ## REGISTER dependency:  %rax
 |      5.    movq	%r11, %r11
 |      6.    movl	24(%rdx), %eax
 |      7.    shrq	%rax
 +----> 8.    vmovdqu	(%r11,%r10,2), %xmm10             ## REGISTER dependency:  %r11
 |      9.    addq	%rax, %r11
 |      10.   vmovdqu	(%r11,%r10,2), %xmm11
 |      11.   addq	%rax, %r11
 |      12.   vmovdqu	(%r11,%r10,2), %xmm12
 |      13.   addq	%rax, %r11
 |      14.   vmovdqu	(%r11,%r10,2), %xmm13
 +----> 15.   vcvtph2ps	%xmm10, %ymm0                     ## REGISTER dependency:  %xmm10
 +----> 16.   vcvtph2ps	%xmm13, %ymm14                    ## RESOURCE interference:  Zn4FP3 [ probability: 87% ]
 |      17.   vpxor	%ymm13, %ymm13, %ymm13
 |      18.   vsubps	%ymm14, %ymm9, %ymm15
 |      19.   vmovdqu	%ymm2, (%rsp)
 |      20.   vmovaps	%ymm0, %ymm2
 |      21.   vfmadd231ps	%ymm15, %ymm1, %ymm2
 |      22.   vsubps	%ymm0, %ymm2, %ymm2
 |      23.   vmovdqu	%ymm1, 32(%rsp)
 |      24.   vmovaps	%ymm14, %ymm1
 |      25.   vfmadd231ps	%ymm15, %ymm4, %ymm1
 +----> 26.   vsubps	%ymm14, %ymm1, %ymm1              ## REGISTER dependency:  %ymm14
 |      27.   vmovdqu	%ymm3, 64(%rsp)
 |      28.   vmovd	%r10d, %xmm3
 |      29.   vbroadcastss	%xmm3, %ymm3
 |      30.   vpaddd	781(%rip), %ymm3, %ymm3
 |      31.   vcvtdq2ps	%ymm3, %ymm3
 |      32.   vmovdqu	%ymm4, 96(%rsp)
 |      33.   vcmpleps	%ymm3, %ymm5, %ymm4
 |      34.   vcmpltps	%ymm7, %ymm3, %ymm3
 |      35.   vpand	%ymm3, %ymm4, %ymm4
 |      36.   vmovd	%r14d, %xmm3
 |      37.   vbroadcastss	%xmm3, %ymm3
 |      38.   vcvtdq2ps	%ymm3, %ymm3
 |      39.   vmovdqu	%ymm5, 128(%rsp)
 |      40.   vcmpleps	%ymm3, %ymm6, %ymm5
 |      41.   vcmpltps	%ymm8, %ymm3, %ymm3
 |      42.   vpand	%ymm3, %ymm5, %ymm5
 |      43.   vpand	%ymm5, %ymm4, %ymm4
 |      44.   vpblendvb	%ymm4, %ymm9, %ymm13, %ymm4
 |      45.   vfmadd231ps	%ymm2, %ymm4, %ymm0
 |      46.   vcvtps2ph	$4, %ymm0, %xmm0
 +----> 47.   vfmadd231ps	%ymm1, %ymm4, %ymm14      ## REGISTER dependency:  %ymm1
 +----> 48.   vcvtps2ph	$4, %ymm14, %xmm14                ## REGISTER dependency:  %ymm14
 |      49.   vcvtph2ps	%xmm11, %ymm1
 |      50.   vmovdqu	(%rsp), %ymm2
 |      51.   vmovaps	%ymm1, %ymm3
 |      52.   vfmadd231ps	%ymm15, %ymm2, %ymm3
 |      53.   vsubps	%ymm1, %ymm3, %ymm3
 |      54.   vfmadd231ps	%ymm3, %ymm4, %ymm1
 +----> 55.   vcvtps2ph	$4, %ymm1, %xmm1                  ## RESOURCE interference:  Zn4FP3 [ probability: 92% ]
 |      56.   vcvtph2ps	%xmm12, %ymm3
 |      57.   vmovdqu	64(%rsp), %ymm5
 |      58.   vfmadd213ps	%ymm3, %ymm5, %ymm15
 |      59.   vsubps	%ymm3, %ymm15, %ymm15
 |      60.   vfmadd231ps	%ymm15, %ymm4, %ymm3
 +----> 61.   vcvtps2ph	$4, %ymm3, %xmm3                  ## RESOURCE interference:  Zn4FP2 [ probability: 92% ]
 |      62.   movq	16(%rdx), %r11
 |      63.   movl	28(%rdx), %eax
 |      64.   shlq	%rax
 |      65.   imulq	%r14, %rax
 |      66.   addq	%rax, %r11
 |      67.   movq	%r11, %r11
 |      68.   movl	24(%rdx), %eax
 |      69.   shrq	%rax
 |      70.   vmovdqu	%xmm0, (%r11,%r10,2)
 |      71.   addq	%rax, %r11
 |      72.   vmovdqu	%xmm1, (%r11,%r10,2)
 |      73.   addq	%rax, %r11
 +----> 74.   vmovdqu	%xmm3, (%r11,%r10,2)              ## REGISTER dependency:  %xmm3
 |      75.   addq	%rax, %r11
 |      76.   vmovdqu	%xmm14, (%r11,%r10,2)
 |      77.   vpxor	%ymm0, %ymm0, %ymm0
 |      78.   vmovdqu	32(%rsp), %ymm1
 |      79.   vmovdqu	64(%rsp), %ymm3
 |      80.   vmovdqu	96(%rsp), %ymm4
 +----> 81.   vmovdqu	128(%rsp), %ymm5                  ## RESOURCE interference:  Zn4LSU [ probability: 2% ]
 |
 |    < loop carried > 
 |
 +----> 39.   vmovdqu	%ymm5, 128(%rsp)                  ## REGISTER dependency:  %ymm5


Instruction Info:
[1]: #uOps
[2]: Latency
[3]: RThroughput
[4]: MayLoad
[5]: MayStore
[6]: HasSideEffects (U)

[1]    [2]    [3]    [4]    [5]    [6]    Instructions:
 1      5     0.33    *                   movq	16(%rdx), %r11
 1      5     0.33    *                   movl	28(%rdx), %eax
 1      1     0.50                        shlq	%rax
 1      3     1.00                        imulq	%r14, %rax
 1      1     0.25                        addq	%rax, %r11
 1      0     0.17                        movq	%r11, %r11
 1      5     0.33    *                   movl	24(%rdx), %eax
 1      1     0.50                        shrq	%rax
 1      8     0.50    *                   vmovdqu	(%r11,%r10,2), %xmm10
 1      1     0.25                        addq	%rax, %r11
 1      8     0.50    *                   vmovdqu	(%r11,%r10,2), %xmm11
 1      1     0.25                        addq	%rax, %r11
 1      8     0.50    *                   vmovdqu	(%r11,%r10,2), %xmm12
 1      1     0.25                        addq	%rax, %r11
 1      8     0.50    *                   vmovdqu	(%r11,%r10,2), %xmm13
 2      4     1.00                        vcvtph2ps	%xmm10, %ymm0
 2      4     1.00                        vcvtph2ps	%xmm13, %ymm14
 1      0     0.17                        vpxor	%ymm13, %ymm13, %ymm13
 1      3     0.50                        vsubps	%ymm14, %ymm9, %ymm15
 1      1     1.00           *            vmovdqu	%ymm2, (%rsp)
 1      0     0.17                        vmovaps	%ymm0, %ymm2
 1      4     0.50                        vfmadd231ps	%ymm15, %ymm1, %ymm2
 1      3     0.50                        vsubps	%ymm0, %ymm2, %ymm2
 1      1     1.00           *            vmovdqu	%ymm1, 32(%rsp)
 1      0     0.17                        vmovaps	%ymm14, %ymm1
 1      4     0.50                        vfmadd231ps	%ymm15, %ymm4, %ymm1
 1      3     0.50                        vsubps	%ymm14, %ymm1, %ymm1
 1      1     1.00           *            vmovdqu	%ymm3, 64(%rsp)
 1      1     1.00                        vmovd	%r10d, %xmm3
 1      2     1.00                        vbroadcastss	%xmm3, %ymm3
 1      8     0.50    *                   vpaddd	781(%rip), %ymm3, %ymm3
 1      3     0.50                        vcvtdq2ps	%ymm3, %ymm3
 1      1     1.00           *            vmovdqu	%ymm4, 96(%rsp)
 1      2     0.50                        vcmpleps	%ymm3, %ymm5, %ymm4
 1      2     0.50                        vcmpltps	%ymm7, %ymm3, %ymm3
 1      1     0.25                        vpand	%ymm3, %ymm4, %ymm4
 1      1     1.00                        vmovd	%r14d, %xmm3
 1      2     1.00                        vbroadcastss	%xmm3, %ymm3
 1      3     0.50                        vcvtdq2ps	%ymm3, %ymm3
 1      1     1.00           *            vmovdqu	%ymm5, 128(%rsp)
 1      2     0.50                        vcmpleps	%ymm3, %ymm6, %ymm5
 1      2     0.50                        vcmpltps	%ymm8, %ymm3, %ymm3
 1      1     0.25                        vpand	%ymm3, %ymm5, %ymm5
 1      1     0.25                        vpand	%ymm5, %ymm4, %ymm4
 1      1     0.50                        vpblendvb	%ymm4, %ymm9, %ymm13, %ymm4
 1      4     0.50                        vfmadd231ps	%ymm2, %ymm4, %ymm0
 2      6     1.00                        vcvtps2ph	$4, %ymm0, %xmm0
 1      4     0.50                        vfmadd231ps	%ymm1, %ymm4, %ymm14
 2      6     1.00                        vcvtps2ph	$4, %ymm14, %xmm14
 2      4     1.00                        vcvtph2ps	%xmm11, %ymm1
 1      8     0.50    *                   vmovdqu	(%rsp), %ymm2
 1      0     0.17                        vmovaps	%ymm1, %ymm3
 1      4     0.50                        vfmadd231ps	%ymm15, %ymm2, %ymm3
 1      3     0.50                        vsubps	%ymm1, %ymm3, %ymm3
 1      4     0.50                        vfmadd231ps	%ymm3, %ymm4, %ymm1
 2      6     1.00                        vcvtps2ph	$4, %ymm1, %xmm1
 2      4     1.00                        vcvtph2ps	%xmm12, %ymm3
 1      8     0.50    *                   vmovdqu	64(%rsp), %ymm5
 1      4     0.50                        vfmadd213ps	%ymm3, %ymm5, %ymm15
 1      3     0.50                        vsubps	%ymm3, %ymm15, %ymm15
 1      4     0.50                        vfmadd231ps	%ymm15, %ymm4, %ymm3
 2      6     1.00                        vcvtps2ph	$4, %ymm3, %xmm3
 1      5     0.33    *                   movq	16(%rdx), %r11
 1      5     0.33    *                   movl	28(%rdx), %eax
 1      1     0.50                        shlq	%rax
 1      3     1.00                        imulq	%r14, %rax
 1      1     0.25                        addq	%rax, %r11
 1      0     0.17                        movq	%r11, %r11
 1      5     0.33    *                   movl	24(%rdx), %eax
 1      1     0.50                        shrq	%rax
 1      1     1.00           *            vmovdqu	%xmm0, (%r11,%r10,2)
 1      1     0.25                        addq	%rax, %r11
 1      1     1.00           *            vmovdqu	%xmm1, (%r11,%r10,2)
 1      1     0.25                        addq	%rax, %r11
 1      1     1.00           *            vmovdqu	%xmm3, (%r11,%r10,2)
 1      1     0.25                        addq	%rax, %r11
 1      1     1.00           *            vmovdqu	%xmm14, (%r11,%r10,2)
 1      0     0.17                        vpxor	%ymm0, %ymm0, %ymm0
 1      8     0.50    *                   vmovdqu	32(%rsp), %ymm1
 1      8     0.50    *                   vmovdqu	64(%rsp), %ymm3
 1      8     0.50    *                   vmovdqu	96(%rsp), %ymm4
 1      8     0.50    *                   vmovdqu	128(%rsp), %ymm5


Resources:
[0]   - Zn4AGU0
[1]   - Zn4AGU1
[2]   - Zn4AGU2
[3]   - Zn4ALU0
[4]   - Zn4ALU1
[5]   - Zn4ALU2
[6]   - Zn4ALU3
[7]   - Zn4BRU1
[8]   - Zn4FP0
[9]   - Zn4FP1
[10]  - Zn4FP2
[11]  - Zn4FP3
[12.0] - Zn4FP45
[12.1] - Zn4FP45
[13]  - Zn4FPSt
[14.0] - Zn4LSU
[14.1] - Zn4LSU
[14.2] - Zn4LSU
[15.0] - Zn4Load
[15.1] - Zn4Load
[15.2] - Zn4Load
[16.0] - Zn4Store
[16.1] - Zn4Store


Resource pressure per iteration:
[0]    [1]    [2]    [3]    [4]    [5]    [6]    [7]    [8]    [9]    [10]   [11]   [12.0] [12.1] [13]   [14.0] [14.1] [14.2] [15.0] [15.1] [15.2] [16.0] [16.1] 
2.00   2.00   2.00   3.00   3.99   4.00   3.01    -     8.00   9.91   12.05  12.04  12.94  11.06  9.00   8.66   8.67   8.67   5.66   5.67   5.67   4.50   4.50   

Resource pressure by instruction:
[0]    [1]    [2]    [3]    [4]    [5]    [6]    [7]    [8]    [9]    [10]   [11]   [12.0] [12.1] [13]   [14.0] [14.1] [14.2] [15.0] [15.1] [15.2] [16.0] [16.1] Instructions:
 -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.31   0.36   0.32   0.34   0.34    -      -     movq	16(%rdx), %r11
 -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.33   0.35   0.33   0.33   0.34    -      -     movl	28(%rdx), %eax
 -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     shlq	%rax
 -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     imulq	%r14, %rax
 -      -      -     0.94   0.01   0.03   0.02    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     addq	%rax, %r11
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     movq	%r11, %r11
1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.31   0.34   0.36   0.32   0.32    -      -     movl	24(%rdx), %eax
 -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     shrq	%rax
 -      -      -      -      -      -      -      -      -      -      -      -     0.94   0.06    -     0.32   0.37   0.31   0.38   0.32   0.30    -      -     vmovdqu	(%r11,%r10,2), %xmm10
 -      -      -     0.04   0.02    -     0.94    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     addq	%rax, %r11
 -      -      -      -      -      -      -      -      -      -      -      -     0.04   0.96    -     0.34   0.32   0.34   0.32   0.35   0.33    -      -     vmovdqu	(%r11,%r10,2), %xmm11
 -      -      -     0.02    -     0.94   0.04    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     addq	%rax, %r11
 -      -      -      -      -      -      -      -      -      -      -      -     0.95   0.05    -     0.31   0.34   0.35   0.33   0.33   0.34    -      -     vmovdqu	(%r11,%r10,2), %xmm12
 -      -      -      -     0.94   0.04   0.02    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     addq	%rax, %r11
 -      -      -      -      -      -      -      -      -      -      -      -     0.05   0.95    -     0.33   0.35   0.32   0.33   0.33   0.34    -      -     vmovdqu	(%r11,%r10,2), %xmm13
 -      -      -      -      -      -      -      -      -      -     0.10   1.90    -      -      -      -      -      -      -      -      -      -      -     vcvtph2ps	%xmm10, %ymm0
 -      -      -      -      -      -      -      -      -      -     0.08   1.92    -      -      -      -      -      -      -      -      -      -      -     vcvtph2ps	%xmm13, %ymm14
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm13, %ymm13, %ymm13
 -      -      -      -      -      -      -      -      -      -     0.95   0.05    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm14, %ymm9, %ymm15
 -      -      -      -      -      -      -      -      -      -      -      -     0.92   0.08   1.00   0.32   0.34   0.34    -      -      -     0.50   0.50   vmovdqu	%ymm2, (%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vmovaps	%ymm0, %ymm2
 -      -      -      -      -      -      -      -     0.98   0.02    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm15, %ymm1, %ymm2
 -      -      -      -      -      -      -      -      -      -     0.07   0.93    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm0, %ymm2, %ymm2
 -      -      -      -      -      -      -      -      -      -      -      -     0.93   0.07   1.00   0.31   0.35   0.34    -      -      -     0.50   0.50   vmovdqu	%ymm1, 32(%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vmovaps	%ymm14, %ymm1
 -      -      -      -      -      -      -      -     0.02   0.98    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm15, %ymm4, %ymm1
 -      -      -      -      -      -      -      -      -      -     0.93   0.07    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm14, %ymm1, %ymm1
 -      -      -      -      -      -      -      -      -      -      -      -     0.92   0.08   1.00   0.32   0.35   0.33    -      -      -     0.50   0.50   vmovdqu	%ymm3, 64(%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -     1.94   0.06    -      -      -      -      -      -      -      -      -     vmovd	%r10d, %xmm3
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vbroadcastss	%xmm3, %ymm3
 -      -      -      -      -      -      -      -     0.05   0.02   0.01   0.92   0.04   0.96    -     0.32   0.34   0.34   0.33   0.33   0.34    -      -     vpaddd	781(%rip), %ymm3, %ymm3
 -      -      -      -      -      -      -      -      -      -     0.93   0.07    -      -      -      -      -      -      -      -      -      -      -     vcvtdq2ps	%ymm3, %ymm3
 -      -      -      -      -      -      -      -      -      -      -      -     0.91   0.09   1.00   0.32   0.32   0.36    -      -      -     0.50   0.50   vmovdqu	%ymm4, 96(%rsp)
 -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -      -      -     vcmpleps	%ymm3, %ymm5, %ymm4
 -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -      -      -     vcmpltps	%ymm7, %ymm3, %ymm3
 -      -      -      -      -      -      -      -     0.91   0.04   0.01   0.04    -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm3, %ymm4, %ymm4
 -      -      -      -      -      -      -      -      -      -      -      -     1.94   0.06    -      -      -      -      -      -      -      -      -     vmovd	%r14d, %xmm3
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vbroadcastss	%xmm3, %ymm3
 -      -      -      -      -      -      -      -      -      -     0.06   0.94    -      -      -      -      -      -      -      -      -      -      -     vcvtdq2ps	%ymm3, %ymm3
 -      -      -      -      -      -      -      -      -      -      -      -     0.04   0.96   1.00   0.32   0.34   0.34    -      -      -     0.50   0.50   vmovdqu	%ymm5, 128(%rsp)
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vcmpleps	%ymm3, %ymm6, %ymm5
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vcmpltps	%ymm8, %ymm3, %ymm3
 -      -      -      -      -      -      -      -     0.01   0.94   0.04   0.01    -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm3, %ymm5, %ymm5
 -      -      -      -      -      -      -      -     0.04   0.92   0.01   0.03    -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm5, %ymm4, %ymm4
 -      -      -      -      -      -      -      -     0.98    -      -     0.02    -      -      -      -      -      -      -      -      -      -      -     vpblendvb	%ymm4, %ymm9, %ymm13, %ymm4
 -      -      -      -      -      -      -      -     0.97   0.03    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm2, %ymm4, %ymm0
 -      -      -      -      -      -      -      -      -      -     1.86   0.14    -      -      -      -      -      -      -      -      -      -      -     vcvtps2ph	$4, %ymm0, %xmm0
 -      -      -      -      -      -      -      -     0.04   0.96    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm1, %ymm4, %ymm14
 -      -      -      -      -      -      -      -      -      -     0.14   1.86    -      -      -      -      -      -      -      -      -      -      -     vcvtps2ph	$4, %ymm14, %xmm14
 -      -      -      -      -      -      -      -      -      -     1.92   0.08    -      -      -      -      -      -      -      -      -      -      -     vcvtph2ps	%xmm11, %ymm1
 -      -      -      -      -      -      -      -      -      -      -      -     0.04   0.96    -     0.35   0.31   0.34   0.30   0.35   0.35    -      -     vmovdqu	(%rsp), %ymm2
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vmovaps	%ymm1, %ymm3
 -      -      -      -      -      -      -      -     0.98   0.02    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm15, %ymm2, %ymm3
 -      -      -      -      -      -      -      -      -      -     0.07   0.93    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm1, %ymm3, %ymm3
 -      -      -      -      -      -      -      -     0.96   0.04    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm3, %ymm4, %ymm1
 -      -      -      -      -      -      -      -      -      -     1.86   0.14    -      -      -      -      -      -      -      -      -      -      -     vcvtps2ph	$4, %ymm1, %xmm1
 -      -      -      -      -      -      -      -      -      -     1.94   0.06    -      -      -      -      -      -      -      -      -      -      -     vcvtph2ps	%xmm12, %ymm3
 -      -      -      -      -      -      -      -      -      -      -      -     0.07   0.93    -     0.33   0.31   0.36   0.34   0.33   0.33    -      -     vmovdqu	64(%rsp), %ymm5
 -      -      -      -      -      -      -      -     0.02   0.98    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd213ps	%ymm3, %ymm5, %ymm15
 -      -      -      -      -      -      -      -      -      -     0.93   0.07    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm3, %ymm15, %ymm15
 -      -      -      -      -      -      -      -     0.04   0.96    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm15, %ymm4, %ymm3
 -      -      -      -      -      -      -      -      -      -     0.14   1.86    -      -      -      -      -      -      -      -      -      -      -     vcvtps2ph	$4, %ymm3, %xmm3
 -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.35   0.30   0.35   0.31   0.34    -      -     movq	16(%rdx), %r11
 -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33   0.32   0.35   0.33    -      -     movl	28(%rdx), %eax
 -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     shlq	%rax
 -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     imulq	%r14, %rax
 -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     addq	%rax, %r11
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     movq	%r11, %r11
1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33   0.33   0.33   0.34    -      -     movl	24(%rdx), %eax
 -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     shrq	%rax
 -      -      -      -      -      -      -      -      -      -      -      -     0.94   0.06   1.00   0.35   0.35   0.30    -      -      -     0.50   0.50   vmovdqu	%xmm0, (%r11,%r10,2)
 -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     addq	%rax, %r11
 -      -      -      -      -      -      -      -      -      -      -      -     0.97   0.03   1.00   0.33   0.34   0.33    -      -      -     0.50   0.50   vmovdqu	%xmm1, (%r11,%r10,2)
 -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     addq	%rax, %r11
 -      -      -      -      -      -      -      -      -      -      -      -     0.05   0.95   1.00   0.31   0.32   0.37    -      -      -     0.50   0.50   vmovdqu	%xmm3, (%r11,%r10,2)
 -      -      -     0.01    -      -     0.99    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     addq	%rax, %r11
 -      -      -      -      -      -      -      -      -      -      -      -     0.97   0.03   1.00   0.33   0.35   0.32    -      -      -     0.50   0.50   vmovdqu	%xmm14, (%r11,%r10,2)
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm0, %ymm0, %ymm0
 -      -      -      -      -      -      -      -      -      -      -      -     0.09   0.91    -     0.37   0.33   0.30   0.33   0.34   0.33    -      -     vmovdqu	32(%rsp), %ymm1
 -      -      -      -      -      -      -      -      -      -      -      -     0.06   0.94    -     0.34   0.32   0.34   0.35   0.31   0.34    -      -     vmovdqu	64(%rsp), %ymm3
 -      -      -      -      -      -      -      -      -      -      -      -     0.07   0.93    -     0.36   0.33   0.31   0.34   0.35   0.31    -      -     vmovdqu	96(%rsp), %ymm4
 -      -      -      -      -      -      -      -      -      -      -      -     0.06   0.94    -     0.35   0.33   0.32   0.30   0.35   0.35    -      -     vmovdqu	128(%rsp), %ymm5
