  v0   = imm_32          0x0
  v1   = x              
  v2   = y              
  v3   = f32_from_i32    v1
  v4   = f32_from_i32    v2
  v5   = uniform_32      p0 [0]
  v6   = uniform_32      p0 [1]
  v7   = uniform_32      p0 [2]
  v8   = uniform_32      p0 [3]
  v9   = uniform_32      p0 [4]
  v10  = uniform_32      p0 [5]
  v11  = uniform_32      p0 [6]
  v12  = uniform_32      p0 [7]
  v13  = le_f32          v9 v3
  v14  = lt_f32          v3 v11
  v15  = and_32          v13 v14
  v16  = le_f32          v10 v4
  v17  = lt_f32          v4 v12
  v18  = and_32          v16 v17
  v19  = and_32          v15 v18
  v20  = imm_32          0x3f800000
  v21  = sel_32          v19 v20 v0
  v22  = load_16x4_planar p1
  v23  = f32_from_f16    v22
  v24  = f32_from_f16    v22
  v25  = f32_from_f16    v22
  v26  = f32_from_f16    v22
  v27  = sub_f32         v20 v26
  v28  = mul_f32         v5 v27
  v29  = fma_f32         v5 v27 v23
  v30  = mul_f32         v6 v27
  v31  = fma_f32         v6 v27 v24
  v32  = mul_f32         v7 v27
  v33  = fma_f32         v7 v27 v25
  v34  = mul_f32         v8 v27
  v35  = fma_f32         v8 v27 v26
  v36  = sub_f32         v29 v23
  v37  = mul_f32         v21 v36
  v38  = fma_f32         v21 v36 v23
  v39  = sub_f32         v31 v24
  v40  = mul_f32         v21 v39
  v41  = fma_f32         v21 v39 v24
  v42  = sub_f32         v33 v25
  v43  = mul_f32         v21 v42
  v44  = fma_f32         v21 v42 v25
  v45  = sub_f32         v35 v26
  v46  = mul_f32         v21 v45
  v47  = fma_f32         v21 v45 v26
  v48  = f16_from_f32    v38
  v49  = f16_from_f32    v41
  v50  = f16_from_f32    v44
  v51  = f16_from_f32    v47
      store_16x4_planar p1 v48 v49 v50 v51
