; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 182
; Schema: 0
               OpCapability Shader
               OpCapability Float16
               OpCapability SignedZeroInfNanPreserve
               OpExtension "SPV_KHR_float_controls"
               OpExtension "SPV_KHR_storage_buffer_storage_class"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %36 "main" %gl_GlobalInvocationID
               OpExecutionMode %36 LocalSize 64 1 1
               OpExecutionMode %36 SignedZeroInfNanPreserve 32
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_13 Block
               OpMemberDecorate %_struct_13 0 Offset 0
               OpDecorate %_arr_uint_uint_7 ArrayStride 4
               OpDecorate %_struct_18 Block
               OpMemberDecorate %_struct_18 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %33 DescriptorSet 0
               OpDecorate %33 Binding 0
               OpDecorate %34 DescriptorSet 0
               OpDecorate %34 Binding 1
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
     %ushort = OpTypeInt 16 0
       %half = OpTypeFloat 16
     %v3uint = OpTypeVector %uint 3
         %10 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_13 = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer__struct_13 = OpTypePointer StorageBuffer %_struct_13
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
     %uint_7 = OpConstant %uint 7
%_arr_uint_uint_7 = OpTypeArray %uint %uint_7
 %_struct_18 = OpTypeStruct %_arr_uint_uint_7
%_ptr_PushConstant__struct_18 = OpTypePointer PushConstant %_struct_18
%_ptr_PushConstant_uint = OpTypePointer PushConstant %uint
%_ptr_Function_uint = OpTypePointer Function %uint
%_ptr_Function_float = OpTypePointer Function %float
     %uint_0 = OpConstant %uint 0
     %uint_1 = OpConstant %uint 1
     %uint_2 = OpConstant %uint 2
     %uint_3 = OpConstant %uint 3
     %uint_4 = OpConstant %uint 4
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
     %uint_5 = OpConstant %uint 5
     %uint_6 = OpConstant %uint 6
%uint_1065353216 = OpConstant %uint 1065353216
%uint_998277249 = OpConstant %uint 998277249
%uint_1132396544 = OpConstant %uint 1132396544
   %uint_255 = OpConstant %uint 255
    %uint_24 = OpConstant %uint 24
%float_0_00392156886 = OpConstant %float 0.00392156886
    %float_1 = OpConstant %float 1
  %float_255 = OpConstant %float 255
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %33 = OpVariable %_ptr_StorageBuffer__struct_13 StorageBuffer
         %34 = OpVariable %_ptr_StorageBuffer__struct_13 StorageBuffer
         %35 = OpVariable %_ptr_PushConstant__struct_18 PushConstant
         %36 = OpFunction %void None %10
         %37 = OpLabel
         %38 = OpLoad %v3uint %gl_GlobalInvocationID
         %39 = OpCompositeExtract %uint %38 0
         %40 = OpCompositeExtract %uint %38 1
         %41 = OpAccessChain %_ptr_PushConstant_uint %35 %uint_0 %uint_0
         %42 = OpLoad %uint %41
         %43 = OpUGreaterThanEqual %bool %39 %42
               OpSelectionMerge %45 None
               OpBranchConditional %43 %45 %44
         %44 = OpLabel
         %46 = OpAccessChain %_ptr_PushConstant_uint %35 %uint_0 %uint_1
         %47 = OpLoad %uint %46
         %48 = OpAccessChain %_ptr_PushConstant_uint %35 %uint_0 %uint_2
         %49 = OpLoad %uint %48
         %50 = OpIAdd %uint %47 %39
         %51 = OpIAdd %uint %49 %40
         %52 = OpAccessChain %_ptr_StorageBuffer_uint %33 %uint_0 %uint_0
         %53 = OpLoad %uint %52
         %54 = OpAccessChain %_ptr_StorageBuffer_uint %33 %uint_0 %uint_1
         %55 = OpLoad %uint %54
         %56 = OpAccessChain %_ptr_StorageBuffer_uint %33 %uint_0 %uint_2
         %57 = OpLoad %uint %56
         %58 = OpAccessChain %_ptr_StorageBuffer_uint %33 %uint_0 %uint_3
         %59 = OpLoad %uint %58
         %60 = OpAccessChain %_ptr_StorageBuffer_uint %33 %uint_0 %uint_4
         %61 = OpLoad %uint %60
         %63 = OpAccessChain %_ptr_StorageBuffer_uint %33 %uint_0 %uint_5
         %64 = OpLoad %uint %63
         %66 = OpAccessChain %_ptr_StorageBuffer_uint %33 %uint_0 %uint_6
         %67 = OpLoad %uint %66
         %68 = OpAccessChain %_ptr_StorageBuffer_uint %33 %uint_0 %uint_7
         %69 = OpLoad %uint %68
         %73 = OpBitcast %int %50
         %74 = OpConvertSToF %float %73
         %75 = OpBitcast %float %61
         %76 = OpFOrdLessThanEqual %bool %75 %74
         %77 = OpSelect %uint %76 %uint_4294967295 %uint_0
         %78 = OpBitcast %float %67
         %79 = OpFOrdLessThan %bool %74 %78
         %80 = OpSelect %uint %79 %uint_4294967295 %uint_0
         %81 = OpBitwiseAnd %uint %77 %80
         %82 = OpBitcast %int %51
         %83 = OpConvertSToF %float %82
         %84 = OpBitcast %float %64
         %85 = OpFOrdLessThanEqual %bool %84 %83
         %86 = OpSelect %uint %85 %uint_4294967295 %uint_0
         %87 = OpBitcast %float %69
         %88 = OpFOrdLessThan %bool %83 %87
         %89 = OpSelect %uint %88 %uint_4294967295 %uint_0
         %90 = OpBitwiseAnd %uint %86 %89
         %91 = OpBitwiseAnd %uint %81 %90
         %92 = OpINotEqual %bool %91 %uint_0
         %93 = OpSelect %uint %92 %uint_1065353216 %uint_0
         %94 = OpAccessChain %_ptr_PushConstant_uint %35 %uint_0 %uint_6
         %95 = OpLoad %uint %94
         %96 = OpShiftRightLogical %uint %95 %uint_2
         %97 = OpIMul %uint %51 %96
         %98 = OpIAdd %uint %97 %50
         %99 = OpAccessChain %_ptr_StorageBuffer_uint %34 %uint_0 %98
        %100 = OpLoad %uint %99
        %102 = OpBitwiseAnd %uint %100 %uint_255
        %103 = OpShiftRightLogical %uint %100 %uint_8
        %104 = OpBitwiseAnd %uint %103 %uint_255
        %105 = OpShiftRightLogical %uint %100 %uint_16
        %106 = OpBitwiseAnd %uint %105 %uint_255
        %108 = OpShiftRightLogical %uint %100 %uint_24
        %109 = OpBitcast %int %102
        %110 = OpConvertSToF %float %109
        %112 = OpFMul %float %110 %float_0_00392156886
        %113 = OpBitcast %int %108
        %114 = OpConvertSToF %float %113
        %115 = OpFMul %float %114 %float_0_00392156886
        %116 = OpBitcast %float %uint_1065353216
        %117 = OpFSub %float %116 %115
        %118 = OpBitcast %float %53
        %119 = OpExtInst %float %1 Fma %118 %117 %112
        %120 = OpFSub %float %119 %112
        %121 = OpBitcast %float %93
        %122 = OpExtInst %float %1 Fma %121 %120 %112
        %123 = OpExtInst %float %1 FMax %122 %float_0
        %125 = OpExtInst %float %1 FMin %123 %float_1
        %127 = OpFMul %float %125 %float_255
        %128 = OpExtInst %float %1 RoundEven %127
        %129 = OpConvertFToS %int %128
        %130 = OpBitcast %uint %129
        %131 = OpBitcast %float %59
        %132 = OpExtInst %float %1 Fma %131 %117 %115
        %133 = OpFSub %float %132 %115
        %134 = OpBitcast %float %93
        %135 = OpExtInst %float %1 Fma %134 %133 %115
        %136 = OpExtInst %float %1 FMax %135 %float_0
        %137 = OpExtInst %float %1 FMin %136 %float_1
        %138 = OpFMul %float %137 %float_255
        %139 = OpExtInst %float %1 RoundEven %138
        %140 = OpConvertFToS %int %139
        %141 = OpBitcast %uint %140
        %142 = OpBitcast %int %104
        %143 = OpConvertSToF %float %142
        %144 = OpFMul %float %143 %float_0_00392156886
        %145 = OpBitcast %float %55
        %146 = OpExtInst %float %1 Fma %145 %117 %144
        %147 = OpFSub %float %146 %144
        %148 = OpBitcast %float %93
        %149 = OpExtInst %float %1 Fma %148 %147 %144
        %150 = OpExtInst %float %1 FMax %149 %float_0
        %151 = OpExtInst %float %1 FMin %150 %float_1
        %152 = OpFMul %float %151 %float_255
        %153 = OpExtInst %float %1 RoundEven %152
        %154 = OpConvertFToS %int %153
        %155 = OpBitcast %uint %154
        %156 = OpBitcast %int %106
        %157 = OpConvertSToF %float %156
        %158 = OpFMul %float %157 %float_0_00392156886
        %159 = OpBitcast %float %57
        %160 = OpExtInst %float %1 Fma %159 %117 %158
        %161 = OpFSub %float %160 %158
        %162 = OpBitcast %float %93
        %163 = OpExtInst %float %1 Fma %162 %161 %158
        %164 = OpExtInst %float %1 FMax %163 %float_0
        %165 = OpExtInst %float %1 FMin %164 %float_1
        %166 = OpFMul %float %165 %float_255
        %167 = OpExtInst %float %1 RoundEven %166
        %168 = OpConvertFToS %int %167
        %169 = OpBitcast %uint %168
        %170 = OpAccessChain %_ptr_PushConstant_uint %35 %uint_0 %uint_6
        %171 = OpLoad %uint %170
        %172 = OpShiftRightLogical %uint %171 %uint_2
        %173 = OpIMul %uint %51 %172
        %174 = OpIAdd %uint %173 %50
        %175 = OpShiftLeftLogical %uint %155 %uint_8
        %176 = OpShiftLeftLogical %uint %169 %uint_16
        %177 = OpShiftLeftLogical %uint %141 %uint_24
        %178 = OpBitwiseOr %uint %130 %175
        %179 = OpBitwiseOr %uint %178 %176
        %180 = OpBitwiseOr %uint %179 %177
        %181 = OpAccessChain %_ptr_StorageBuffer_uint %34 %uint_0 %174
               OpStore %181 %180
               OpReturn
         %45 = OpLabel
               OpReturn
               OpFunctionEnd
