; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 167
; Schema: 0
               OpCapability Shader
               OpCapability Float16
               OpCapability StorageBuffer16BitAccess
               OpExtension "SPV_KHR_storage_buffer_storage_class"
               OpExtension "SPV_KHR_16bit_storage"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %38 "main" %gl_GlobalInvocationID
               OpExecutionMode %38 LocalSize 64 1 1
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_14 Block
               OpMemberDecorate %_struct_14 0 Offset 0
               OpDecorate %_runtimearr_half ArrayStride 2
               OpDecorate %_struct_18 Block
               OpMemberDecorate %_struct_18 0 Offset 0
               OpDecorate %_arr_uint_uint_7 ArrayStride 4
               OpDecorate %_struct_23 Block
               OpMemberDecorate %_struct_23 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %35 DescriptorSet 0
               OpDecorate %35 Binding 0
               OpDecorate %36 DescriptorSet 0
               OpDecorate %36 Binding 1
               OpDecorate %37 DescriptorSet 0
               OpDecorate %37 Binding 2
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
       %half = OpTypeFloat 16
     %v2uint = OpTypeVector %uint 2
     %v3uint = OpTypeVector %uint 3
    %v2float = OpTypeVector %float 2
         %11 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_14 = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer__struct_14 = OpTypePointer StorageBuffer %_struct_14
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
%_runtimearr_half = OpTypeRuntimeArray %half
 %_struct_18 = OpTypeStruct %_runtimearr_half
%_ptr_StorageBuffer__struct_18 = OpTypePointer StorageBuffer %_struct_18
%_ptr_StorageBuffer_half = OpTypePointer StorageBuffer %half
     %uint_7 = OpConstant %uint 7
%_arr_uint_uint_7 = OpTypeArray %uint %uint_7
 %_struct_23 = OpTypeStruct %_arr_uint_uint_7
%_ptr_StorageBuffer__struct_23 = OpTypePointer StorageBuffer %_struct_23
%_ptr_StorageBuffer_uint_0 = OpTypePointer StorageBuffer %uint
     %uint_0 = OpConstant %uint 0
     %uint_1 = OpConstant %uint 1
     %uint_2 = OpConstant %uint 2
     %uint_3 = OpConstant %uint 3
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
     %uint_4 = OpConstant %uint 4
     %uint_5 = OpConstant %uint 5
     %uint_6 = OpConstant %uint 6
%uint_1065353216 = OpConstant %uint 1065353216
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %35 = OpVariable %_ptr_StorageBuffer__struct_14 StorageBuffer
         %36 = OpVariable %_ptr_StorageBuffer__struct_18 StorageBuffer
         %37 = OpVariable %_ptr_StorageBuffer__struct_23 StorageBuffer
         %38 = OpFunction %void None %11
         %39 = OpLabel
         %40 = OpLoad %v3uint %gl_GlobalInvocationID
         %41 = OpCompositeExtract %uint %40 0
         %42 = OpCompositeExtract %uint %40 1
         %43 = OpAccessChain %_ptr_StorageBuffer_uint_0 %37 %uint_0 %uint_0
         %44 = OpLoad %uint %43
         %45 = OpUGreaterThanEqual %bool %41 %44
               OpSelectionMerge %47 None
               OpBranchConditional %45 %47 %46
         %46 = OpLabel
         %48 = OpAccessChain %_ptr_StorageBuffer_uint_0 %37 %uint_0 %uint_1
         %49 = OpLoad %uint %48
         %50 = OpAccessChain %_ptr_StorageBuffer_uint_0 %37 %uint_0 %uint_2
         %51 = OpLoad %uint %50
         %52 = OpIAdd %uint %49 %41
         %53 = OpIAdd %uint %51 %42
         %54 = OpAccessChain %_ptr_StorageBuffer_uint %35 %uint_0 %uint_0
         %55 = OpLoad %uint %54
         %56 = OpAccessChain %_ptr_StorageBuffer_uint %35 %uint_0 %uint_1
         %57 = OpLoad %uint %56
         %58 = OpAccessChain %_ptr_StorageBuffer_uint %35 %uint_0 %uint_2
         %59 = OpLoad %uint %58
         %60 = OpAccessChain %_ptr_StorageBuffer_uint %35 %uint_0 %uint_3
         %61 = OpLoad %uint %60
         %63 = OpAccessChain %_ptr_StorageBuffer_uint %35 %uint_0 %uint_4
         %64 = OpLoad %uint %63
         %66 = OpAccessChain %_ptr_StorageBuffer_uint %35 %uint_0 %uint_5
         %67 = OpLoad %uint %66
         %69 = OpAccessChain %_ptr_StorageBuffer_uint %35 %uint_0 %uint_6
         %70 = OpLoad %uint %69
         %71 = OpAccessChain %_ptr_StorageBuffer_uint %35 %uint_0 %uint_7
         %72 = OpLoad %uint %71
         %74 = OpAccessChain %_ptr_StorageBuffer_uint_0 %37 %uint_0 %uint_4
         %75 = OpLoad %uint %74
         %76 = OpUDiv %uint %75 %uint_4
         %77 = OpAccessChain %_ptr_StorageBuffer_uint_0 %37 %uint_0 %uint_6
         %78 = OpLoad %uint %77
         %79 = OpIMul %uint %53 %78
         %80 = OpIAdd %uint %79 %52
         %81 = OpIMul %uint %uint_0 %76
         %82 = OpIAdd %uint %80 %81
         %83 = OpAccessChain %_ptr_StorageBuffer_half %36 %uint_0 %82
         %84 = OpLoad %half %83
         %85 = OpFConvert %float %84
         %86 = OpIMul %uint %uint_1 %76
         %87 = OpIAdd %uint %80 %86
         %88 = OpAccessChain %_ptr_StorageBuffer_half %36 %uint_0 %87
         %89 = OpLoad %half %88
         %90 = OpFConvert %float %89
         %91 = OpIMul %uint %uint_2 %76
         %92 = OpIAdd %uint %80 %91
         %93 = OpAccessChain %_ptr_StorageBuffer_half %36 %uint_0 %92
         %94 = OpLoad %half %93
         %95 = OpFConvert %float %94
         %96 = OpIMul %uint %uint_3 %76
         %97 = OpIAdd %uint %80 %96
         %98 = OpAccessChain %_ptr_StorageBuffer_half %36 %uint_0 %97
         %99 = OpLoad %half %98
        %100 = OpFConvert %float %99
        %101 = OpBitcast %float %uint_1065353216
        %102 = OpFSub %float %101 %100
        %103 = OpBitcast %float %55
        %104 = OpExtInst %float %1 Fma %103 %102 %85
        %105 = OpFSub %float %104 %85
        %106 = OpBitcast %float %61
        %107 = OpExtInst %float %1 Fma %106 %102 %100
        %108 = OpFSub %float %107 %100
        %109 = OpBitcast %int %52
        %110 = OpConvertSToF %float %109
        %111 = OpBitcast %float %64
        %112 = OpFOrdLessThanEqual %bool %111 %110
        %113 = OpSelect %uint %112 %uint_4294967295 %uint_0
        %114 = OpBitcast %float %70
        %115 = OpFOrdLessThan %bool %110 %114
        %116 = OpSelect %uint %115 %uint_4294967295 %uint_0
        %117 = OpBitwiseAnd %uint %113 %116
        %118 = OpBitcast %int %53
        %119 = OpConvertSToF %float %118
        %120 = OpBitcast %float %67
        %121 = OpFOrdLessThanEqual %bool %120 %119
        %122 = OpSelect %uint %121 %uint_4294967295 %uint_0
        %123 = OpBitcast %float %72
        %124 = OpFOrdLessThan %bool %119 %123
        %125 = OpSelect %uint %124 %uint_4294967295 %uint_0
        %126 = OpBitwiseAnd %uint %122 %125
        %127 = OpBitwiseAnd %uint %117 %126
        %128 = OpINotEqual %bool %127 %uint_0
        %129 = OpSelect %uint %128 %uint_1065353216 %uint_0
        %130 = OpBitcast %float %129
        %131 = OpExtInst %float %1 Fma %130 %105 %85
        %132 = OpBitcast %float %129
        %133 = OpExtInst %float %1 Fma %132 %108 %100
        %134 = OpBitcast %float %57
        %135 = OpExtInst %float %1 Fma %134 %102 %90
        %136 = OpFSub %float %135 %90
        %137 = OpBitcast %float %129
        %138 = OpExtInst %float %1 Fma %137 %136 %90
        %139 = OpBitcast %float %59
        %140 = OpExtInst %float %1 Fma %139 %102 %95
        %141 = OpFSub %float %140 %95
        %142 = OpBitcast %float %129
        %143 = OpExtInst %float %1 Fma %142 %141 %95
        %144 = OpAccessChain %_ptr_StorageBuffer_uint_0 %37 %uint_0 %uint_4
        %145 = OpLoad %uint %144
        %146 = OpUDiv %uint %145 %uint_4
        %147 = OpAccessChain %_ptr_StorageBuffer_uint_0 %37 %uint_0 %uint_6
        %148 = OpLoad %uint %147
        %149 = OpIMul %uint %53 %148
        %150 = OpIAdd %uint %149 %52
        %151 = OpIMul %uint %uint_0 %146
        %152 = OpIAdd %uint %150 %151
        %153 = OpFConvert %half %131
        %154 = OpAccessChain %_ptr_StorageBuffer_half %36 %uint_0 %152
               OpStore %154 %153
        %155 = OpIMul %uint %uint_1 %146
        %156 = OpIAdd %uint %150 %155
        %157 = OpFConvert %half %138
        %158 = OpAccessChain %_ptr_StorageBuffer_half %36 %uint_0 %156
               OpStore %158 %157
        %159 = OpIMul %uint %uint_2 %146
        %160 = OpIAdd %uint %150 %159
        %161 = OpFConvert %half %143
        %162 = OpAccessChain %_ptr_StorageBuffer_half %36 %uint_0 %160
               OpStore %162 %161
        %163 = OpIMul %uint %uint_3 %146
        %164 = OpIAdd %uint %150 %163
        %165 = OpFConvert %half %133
        %166 = OpAccessChain %_ptr_StorageBuffer_half %36 %uint_0 %164
               OpStore %166 %165
               OpReturn
         %47 = OpLabel
               OpReturn
               OpFunctionEnd
