; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 179
; Schema: 0
               OpCapability Shader
               OpCapability SignedZeroInfNanPreserve
               OpExtension "SPV_KHR_float_controls"
               OpExtension "SPV_KHR_storage_buffer_storage_class"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %32 "main" %gl_GlobalInvocationID
               OpExecutionMode %32 LocalSize 64 1 1
               OpExecutionMode %32 SignedZeroInfNanPreserve 32
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_12 Block
               OpMemberDecorate %_struct_12 0 Offset 0
               OpDecorate %_arr_uint_uint_7 ArrayStride 4
               OpDecorate %_struct_17 Block
               OpMemberDecorate %_struct_17 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %29 DescriptorSet 0
               OpDecorate %29 Binding 0
               OpDecorate %30 DescriptorSet 0
               OpDecorate %30 Binding 1
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
     %v3uint = OpTypeVector %uint 3
    %v2float = OpTypeVector %float 2
          %9 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_12 = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer__struct_12 = OpTypePointer StorageBuffer %_struct_12
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
     %uint_7 = OpConstant %uint 7
%_arr_uint_uint_7 = OpTypeArray %uint %uint_7
 %_struct_17 = OpTypeStruct %_arr_uint_uint_7
%_ptr_PushConstant__struct_17 = OpTypePointer PushConstant %_struct_17
%_ptr_PushConstant_uint = OpTypePointer PushConstant %uint
     %uint_0 = OpConstant %uint 0
     %uint_1 = OpConstant %uint 1
     %uint_2 = OpConstant %uint 2
     %uint_3 = OpConstant %uint 3
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
     %uint_4 = OpConstant %uint 4
     %uint_5 = OpConstant %uint 5
     %uint_6 = OpConstant %uint 6
%uint_1065353216 = OpConstant %uint 1065353216
%uint_998277249 = OpConstant %uint 998277249
%uint_1132396544 = OpConstant %uint 1132396544
   %uint_255 = OpConstant %uint 255
    %uint_24 = OpConstant %uint 24
%float_0_00392156886 = OpConstant %float 0.00392156886
    %float_1 = OpConstant %float 1
  %float_255 = OpConstant %float 255
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %29 = OpVariable %_ptr_StorageBuffer__struct_12 StorageBuffer
         %30 = OpVariable %_ptr_StorageBuffer__struct_12 StorageBuffer
         %31 = OpVariable %_ptr_PushConstant__struct_17 PushConstant
         %32 = OpFunction %void None %9
         %33 = OpLabel
         %34 = OpLoad %v3uint %gl_GlobalInvocationID
         %35 = OpCompositeExtract %uint %34 0
         %36 = OpCompositeExtract %uint %34 1
         %37 = OpAccessChain %_ptr_PushConstant_uint %31 %uint_0 %uint_0
         %38 = OpLoad %uint %37
         %39 = OpUGreaterThanEqual %bool %35 %38
               OpSelectionMerge %41 None
               OpBranchConditional %39 %41 %40
         %40 = OpLabel
         %42 = OpAccessChain %_ptr_PushConstant_uint %31 %uint_0 %uint_1
         %43 = OpLoad %uint %42
         %44 = OpAccessChain %_ptr_PushConstant_uint %31 %uint_0 %uint_2
         %45 = OpLoad %uint %44
         %46 = OpIAdd %uint %43 %35
         %47 = OpIAdd %uint %45 %36
         %48 = OpAccessChain %_ptr_StorageBuffer_uint %29 %uint_0 %uint_0
         %49 = OpLoad %uint %48
         %50 = OpAccessChain %_ptr_StorageBuffer_uint %29 %uint_0 %uint_1
         %51 = OpLoad %uint %50
         %52 = OpAccessChain %_ptr_StorageBuffer_uint %29 %uint_0 %uint_2
         %53 = OpLoad %uint %52
         %54 = OpAccessChain %_ptr_StorageBuffer_uint %29 %uint_0 %uint_3
         %55 = OpLoad %uint %54
         %57 = OpAccessChain %_ptr_StorageBuffer_uint %29 %uint_0 %uint_4
         %58 = OpLoad %uint %57
         %60 = OpAccessChain %_ptr_StorageBuffer_uint %29 %uint_0 %uint_5
         %61 = OpLoad %uint %60
         %63 = OpAccessChain %_ptr_StorageBuffer_uint %29 %uint_0 %uint_6
         %64 = OpLoad %uint %63
         %65 = OpAccessChain %_ptr_StorageBuffer_uint %29 %uint_0 %uint_7
         %66 = OpLoad %uint %65
         %70 = OpBitcast %int %46
         %71 = OpConvertSToF %float %70
         %72 = OpBitcast %float %58
         %73 = OpFOrdLessThanEqual %bool %72 %71
         %74 = OpSelect %uint %73 %uint_4294967295 %uint_0
         %75 = OpBitcast %float %64
         %76 = OpFOrdLessThan %bool %71 %75
         %77 = OpSelect %uint %76 %uint_4294967295 %uint_0
         %78 = OpBitwiseAnd %uint %74 %77
         %79 = OpBitcast %int %47
         %80 = OpConvertSToF %float %79
         %81 = OpBitcast %float %61
         %82 = OpFOrdLessThanEqual %bool %81 %80
         %83 = OpSelect %uint %82 %uint_4294967295 %uint_0
         %84 = OpBitcast %float %66
         %85 = OpFOrdLessThan %bool %80 %84
         %86 = OpSelect %uint %85 %uint_4294967295 %uint_0
         %87 = OpBitwiseAnd %uint %83 %86
         %88 = OpBitwiseAnd %uint %78 %87
         %89 = OpINotEqual %bool %88 %uint_0
         %90 = OpSelect %uint %89 %uint_1065353216 %uint_0
         %91 = OpAccessChain %_ptr_PushConstant_uint %31 %uint_0 %uint_6
         %92 = OpLoad %uint %91
         %93 = OpShiftRightLogical %uint %92 %uint_2
         %94 = OpIMul %uint %47 %93
         %95 = OpIAdd %uint %94 %46
         %96 = OpAccessChain %_ptr_StorageBuffer_uint %30 %uint_0 %95
         %97 = OpLoad %uint %96
         %99 = OpBitwiseAnd %uint %97 %uint_255
        %100 = OpShiftRightLogical %uint %97 %uint_8
        %101 = OpBitwiseAnd %uint %100 %uint_255
        %102 = OpShiftRightLogical %uint %97 %uint_16
        %103 = OpBitwiseAnd %uint %102 %uint_255
        %105 = OpShiftRightLogical %uint %97 %uint_24
        %106 = OpBitcast %int %99
        %107 = OpConvertSToF %float %106
        %109 = OpFMul %float %107 %float_0_00392156886
        %110 = OpBitcast %int %105
        %111 = OpConvertSToF %float %110
        %112 = OpFMul %float %111 %float_0_00392156886
        %113 = OpBitcast %float %uint_1065353216
        %114 = OpFSub %float %113 %112
        %115 = OpBitcast %float %49
        %116 = OpExtInst %float %1 Fma %115 %114 %109
        %117 = OpFSub %float %116 %109
        %118 = OpBitcast %float %90
        %119 = OpExtInst %float %1 Fma %118 %117 %109
        %120 = OpExtInst %float %1 FMax %119 %float_0
        %122 = OpExtInst %float %1 FMin %120 %float_1
        %124 = OpFMul %float %122 %float_255
        %125 = OpExtInst %float %1 RoundEven %124
        %126 = OpConvertFToS %int %125
        %127 = OpBitcast %uint %126
        %128 = OpBitcast %float %55
        %129 = OpExtInst %float %1 Fma %128 %114 %112
        %130 = OpFSub %float %129 %112
        %131 = OpBitcast %float %90
        %132 = OpExtInst %float %1 Fma %131 %130 %112
        %133 = OpExtInst %float %1 FMax %132 %float_0
        %134 = OpExtInst %float %1 FMin %133 %float_1
        %135 = OpFMul %float %134 %float_255
        %136 = OpExtInst %float %1 RoundEven %135
        %137 = OpConvertFToS %int %136
        %138 = OpBitcast %uint %137
        %139 = OpBitcast %int %101
        %140 = OpConvertSToF %float %139
        %141 = OpFMul %float %140 %float_0_00392156886
        %142 = OpBitcast %float %51
        %143 = OpExtInst %float %1 Fma %142 %114 %141
        %144 = OpFSub %float %143 %141
        %145 = OpBitcast %float %90
        %146 = OpExtInst %float %1 Fma %145 %144 %141
        %147 = OpExtInst %float %1 FMax %146 %float_0
        %148 = OpExtInst %float %1 FMin %147 %float_1
        %149 = OpFMul %float %148 %float_255
        %150 = OpExtInst %float %1 RoundEven %149
        %151 = OpConvertFToS %int %150
        %152 = OpBitcast %uint %151
        %153 = OpBitcast %int %103
        %154 = OpConvertSToF %float %153
        %155 = OpFMul %float %154 %float_0_00392156886
        %156 = OpBitcast %float %53
        %157 = OpExtInst %float %1 Fma %156 %114 %155
        %158 = OpFSub %float %157 %155
        %159 = OpBitcast %float %90
        %160 = OpExtInst %float %1 Fma %159 %158 %155
        %161 = OpExtInst %float %1 FMax %160 %float_0
        %162 = OpExtInst %float %1 FMin %161 %float_1
        %163 = OpFMul %float %162 %float_255
        %164 = OpExtInst %float %1 RoundEven %163
        %165 = OpConvertFToS %int %164
        %166 = OpBitcast %uint %165
        %167 = OpAccessChain %_ptr_PushConstant_uint %31 %uint_0 %uint_6
        %168 = OpLoad %uint %167
        %169 = OpShiftRightLogical %uint %168 %uint_2
        %170 = OpIMul %uint %47 %169
        %171 = OpIAdd %uint %170 %46
        %172 = OpShiftLeftLogical %uint %152 %uint_8
        %173 = OpShiftLeftLogical %uint %166 %uint_16
        %174 = OpShiftLeftLogical %uint %138 %uint_24
        %175 = OpBitwiseOr %uint %127 %172
        %176 = OpBitwiseOr %uint %175 %173
        %177 = OpBitwiseOr %uint %176 %174
        %178 = OpAccessChain %_ptr_StorageBuffer_uint %30 %uint_0 %171
               OpStore %178 %177
               OpReturn
         %41 = OpLabel
               OpReturn
               OpFunctionEnd
