  v0   = imm_32          0x0
  v1   = uniform_32      p0 [0]
  v2   = uniform_32      p0 [1]
  v3   = uniform_32      p0 [2]
  v4   = uniform_32      p0 [3]
  v5   = uniform_32      p0 [4]
  v6   = uniform_32      p0 [5]
  v7   = uniform_32      p0 [6]
  v8   = uniform_32      p0 [7]
  v9   = imm_32          0x3f800000
  v10  = x              
  v11  = f32_from_i32    v10
  v12  = le_f32          v5 v11
  v13  = lt_f32          v11 v7
  v14  = and_32          v12 v13
  v15  = y              
  v16  = f32_from_i32    v15
  v17  = le_f32          v6 v16
  v18  = lt_f32          v16 v8
  v19  = and_32          v17 v18
  v20  = and_32          v14 v19
  v21  = sel_32          v20 v9 v0
  v22  = load_16x4_planar p1
  v23  = f32_from_f16    v22
  v24  = f32_from_f16    v22
  v25  = sub_f32         v9 v24
  v26  = fma_f32         v1 v25 v23
  v27  = sub_f32         v26 v23
  v28  = fma_f32         v21 v27 v23
  v29  = f16_from_f32    v28
  v30  = fma_f32         v4 v25 v24
  v31  = sub_f32         v30 v24
  v32  = fma_f32         v21 v31 v24
  v33  = f16_from_f32    v32
  v34  = f32_from_f16    v22
  v35  = fma_f32         v2 v25 v34
  v36  = sub_f32         v35 v34
  v37  = fma_f32         v21 v36 v34
  v38  = f16_from_f32    v37
  v39  = f32_from_f16    v22
  v40  = fma_f32         v3 v25 v39
  v41  = sub_f32         v40 v39
  v42  = fma_f32         v21 v41 v39
  v43  = f16_from_f32    v42
      store_16x4_planar p1 v29 v38 v43 v33
