Iterations:        100
Instructions:      9300
Total Cycles:      2843
Total uOps:        9300

Dispatch Width:    6
uOps Per Cycle:    3.27
IPC:               3.27
Block RThroughput: 17.5


Cycles with backend pressure increase [ 94.55% ]
Throughput Bottlenecks: 
  Resource Pressure       [ 65.78% ]
  - Zn4FP0  [ 24.66% ]
  - Zn4FP1  [ 31.55% ]
  - Zn4FP2  [ 27.30% ]
  - Zn4FP3  [ 26.77% ]
  - Zn4FP45  [ 48.29% ]
  - Zn4FPSt  [ 7.03% ]
  Data Dependencies:      [ 80.94% ]
  - Register Dependencies [ 80.94% ]
  - Memory Dependencies   [ 0.00% ]

Critical sequence based on the simulation:

              Instruction                                 Dependency Information
 +----< 66.   vminps	1168(%rip), %ymm2, %ymm2
 |
 |    < loop carried > 
 |
 |      0.    vmovd	%r10d, %xmm12
 |      1.    vbroadcastss	%xmm12, %ymm12
 |      2.    vpaddd	1173(%rip), %ymm12, %ymm12
 |      3.    vcvtdq2ps	%ymm12, %ymm12
 |      4.    vcmpltps	%ymm7, %ymm12, %ymm13
 |      5.    vcmpleps	%ymm12, %ymm5, %ymm12
 |      6.    vpand	%ymm13, %ymm12, %ymm12
 |      7.    vmovd	%r14d, %xmm13
 |      8.    vbroadcastss	%xmm13, %ymm13
 |      9.    vcvtdq2ps	%ymm13, %ymm13
 |      10.   vcmpltps	%ymm8, %ymm13, %ymm14
 |      11.   vcmpleps	%ymm13, %ymm6, %ymm13
 |      12.   vpand	%ymm14, %ymm13, %ymm13
 |      13.   vpand	%ymm13, %ymm12, %ymm12
 |      14.   vpblendvb	%ymm12, %ymm9, %ymm0, %ymm12
 |      15.   movq	32(%rdx), %r11
 |      16.   movq	48(%rdx), %rax
 |      17.   imulq	%r14, %rax
 |      18.   addq	%rax, %r11
 |      19.   vpcmpeqd	%ymm0, %ymm0, %ymm0
 |      20.   vpsrld	$24, %ymm0, %ymm0
 |      21.   vmovdqu	(%r11,%r10,4), %ymm11
 |      22.   vpand	%ymm0, %ymm11, %ymm13
 |      23.   vpsrld	$8, %ymm11, %ymm14
 |      24.   vpand	%ymm0, %ymm14, %ymm14
 |      25.   vpsrld	$16, %ymm11, %ymm15
 |      26.   vpand	%ymm0, %ymm15, %ymm15
 |      27.   vpsrld	$24, %ymm11, %ymm10
 |      28.   vpxor	%ymm0, %ymm0, %ymm0
 |      29.   vcvtdq2ps	%ymm10, %ymm11
 +----> 30.   vmulps	1063(%rip), %ymm11, %ymm11        ## RESOURCE interference:  Zn4FP45 [ probability: 1% ]
 |      31.   vsubps	%ymm11, %ymm9, %ymm10
 |      32.   vmovaps	%ymm11, %ymm0
 |      33.   vfmadd231ps	%ymm10, %ymm4, %ymm0
 |      34.   vmovdqu	%ymm1, (%rsp)
 |      35.   vpxor	%ymm1, %ymm1, %ymm1
 +----> 36.   vsubps	%ymm11, %ymm0, %ymm0              ## REGISTER dependency:  %ymm11
 +----> 37.   vfmadd231ps	%ymm0, %ymm12, %ymm11     ## REGISTER dependency:  %ymm0
 +----> 38.   vmaxps	1052(%rip), %ymm11, %ymm11        ## RESOURCE interference:  Zn4FP0 [ probability: 94% ]
 |      39.   vminps	1075(%rip), %ymm11, %ymm11
 |      40.   vmulps	1098(%rip), %ymm11, %ymm11
 |      41.   vcvtps2dq	%ymm11, %ymm11
 |      42.   vcvtdq2ps	%ymm13, %ymm0
 |      43.   vmulps	1111(%rip), %ymm0, %ymm0
 |      44.   vmovdqu	(%rsp), %ymm1
 |      45.   vmovdqu	%ymm2, 32(%rsp)
 |      46.   vmovaps	%ymm0, %ymm2
 |      47.   vfmadd231ps	%ymm10, %ymm1, %ymm2
 |      48.   vmovdqu	%ymm1, (%rsp)
 |      49.   vpxor	%ymm1, %ymm1, %ymm1
 |      50.   vsubps	%ymm0, %ymm2, %ymm2
 +----> 51.   vfmadd231ps	%ymm2, %ymm12, %ymm0      ## RESOURCE interference:  Zn4FP0 [ probability: 96% ]
 +----> 52.   vmaxps	1096(%rip), %ymm0, %ymm0          ## RESOURCE interference:  Zn4FP1 [ probability: 94% ]
 +----> 53.   vminps	1119(%rip), %ymm0, %ymm0          ## REGISTER dependency:  %ymm0
 +----> 54.   vmulps	1142(%rip), %ymm0, %ymm0          ## REGISTER dependency:  %ymm0
 |      55.   vcvtps2dq	%ymm0, %ymm0
 |      56.   vcvtdq2ps	%ymm14, %ymm2
 |      57.   vmulps	1156(%rip), %ymm2, %ymm2
 |      58.   vmovdqu	32(%rsp), %ymm14
 |      59.   vmovaps	%ymm2, %ymm1
 |      60.   vfmadd231ps	%ymm10, %ymm14, %ymm1
 +----> 61.   vmovdqu	%ymm3, 64(%rsp)                   ## RESOURCE interference:  Zn4FP45 [ probability: 98% ]
 |      62.   vpxor	%ymm3, %ymm3, %ymm3
 |      63.   vsubps	%ymm2, %ymm1, %ymm1
 |      64.   vfmadd231ps	%ymm1, %ymm12, %ymm2
 |      65.   vmaxps	1145(%rip), %ymm2, %ymm2
 +----> 66.   vminps	1168(%rip), %ymm2, %ymm2          ## RESOURCE interference:  Zn4FP45 [ probability: 98% ]
 |      67.   vmulps	1191(%rip), %ymm2, %ymm2
 |      68.   vcvtps2dq	%ymm2, %ymm2
 |      69.   vcvtdq2ps	%ymm15, %ymm1
 |      70.   vmulps	1205(%rip), %ymm1, %ymm1
 |      71.   vmovdqu	64(%rsp), %ymm15
 |      72.   vfmadd213ps	%ymm1, %ymm15, %ymm10
 |      73.   vpxor	%ymm3, %ymm3, %ymm3
 |      74.   vsubps	%ymm1, %ymm10, %ymm10
 |      75.   vfmadd231ps	%ymm10, %ymm12, %ymm1
 +----> 76.   vmaxps	1204(%rip), %ymm1, %ymm1          ## RESOURCE interference:  Zn4FP45 [ probability: 98% ]
 +----> 77.   vminps	1227(%rip), %ymm1, %ymm1          ## REGISTER dependency:  %ymm1
 +----> 78.   vmulps	1250(%rip), %ymm1, %ymm1          ## REGISTER dependency:  %ymm1
 |      79.   vcvtps2dq	%ymm1, %ymm1
 |      80.   vpslld	$8, %ymm2, %ymm12
 |      81.   vpor	%ymm0, %ymm12, %ymm10
 |      82.   vpslld	$16, %ymm1, %ymm12
 |      83.   vpor	%ymm12, %ymm10, %ymm10
 |      84.   vpslld	$24, %ymm11, %ymm12
 |      85.   vpor	%ymm12, %ymm10, %ymm10
 |      86.   vmovdqu	%ymm10, (%r11,%r10,4)
 |      87.   vpxor	%ymm0, %ymm0, %ymm0
 +----> 88.   vmovdqu	(%rsp), %ymm1                     ## RESOURCE interference:  Zn4FP45 [ probability: 96% ]
 +----> 89.   vmovdqu	32(%rsp), %ymm2                   ## RESOURCE interference:  Zn4FP45 [ probability: 98% ]
 +----> 90.   vmovdqu	64(%rsp), %ymm3                   ## RESOURCE interference:  Zn4FP45 [ probability: 99% ]
 +----> 91.   vbroadcastss	659(%rip), %ymm10         ## RESOURCE interference:  Zn4FP45 [ probability: 98% ]
 +----> 92.   vbroadcastss	654(%rip), %ymm11         ## RESOURCE interference:  Zn4FP45 [ probability: 100% ]
 |
 |    < loop carried > 
 |
 +----> 0.    vmovd	%r10d, %xmm12                     ## RESOURCE interference:  Zn4FP45 [ probability: 99% ]


Instruction Info:
[1]: #uOps
[2]: Latency
[3]: RThroughput
[4]: MayLoad
[5]: MayStore
[6]: HasSideEffects (U)

[1]    [2]    [3]    [4]    [5]    [6]    Instructions:
 1      1     1.00                        vmovd	%r10d, %xmm12
 1      2     1.00                        vbroadcastss	%xmm12, %ymm12
 1      8     0.50    *                   vpaddd	1173(%rip), %ymm12, %ymm12
 1      3     0.50                        vcvtdq2ps	%ymm12, %ymm12
 1      2     0.50                        vcmpltps	%ymm7, %ymm12, %ymm13
 1      2     0.50                        vcmpleps	%ymm12, %ymm5, %ymm12
 1      1     0.25                        vpand	%ymm13, %ymm12, %ymm12
 1      1     1.00                        vmovd	%r14d, %xmm13
 1      2     1.00                        vbroadcastss	%xmm13, %ymm13
 1      3     0.50                        vcvtdq2ps	%ymm13, %ymm13
 1      2     0.50                        vcmpltps	%ymm8, %ymm13, %ymm14
 1      2     0.50                        vcmpleps	%ymm13, %ymm6, %ymm13
 1      1     0.25                        vpand	%ymm14, %ymm13, %ymm13
 1      1     0.25                        vpand	%ymm13, %ymm12, %ymm12
 1      1     0.50                        vpblendvb	%ymm12, %ymm9, %ymm0, %ymm12
 1      5     0.33    *                   movq	32(%rdx), %r11
 1      5     0.33    *                   movq	48(%rdx), %rax
 1      3     1.00                        imulq	%r14, %rax
 1      1     0.25                        addq	%rax, %r11
 1      1     0.25                        vpcmpeqd	%ymm0, %ymm0, %ymm0
 1      1     0.50                        vpsrld	$24, %ymm0, %ymm0
 1      8     0.50    *                   vmovdqu	(%r11,%r10,4), %ymm11
 1      1     0.25                        vpand	%ymm0, %ymm11, %ymm13
 1      1     0.50                        vpsrld	$8, %ymm11, %ymm14
 1      1     0.25                        vpand	%ymm0, %ymm14, %ymm14
 1      1     0.50                        vpsrld	$16, %ymm11, %ymm15
 1      1     0.25                        vpand	%ymm0, %ymm15, %ymm15
 1      1     0.50                        vpsrld	$24, %ymm11, %ymm10
 1      0     0.17                        vpxor	%ymm0, %ymm0, %ymm0
 1      3     0.50                        vcvtdq2ps	%ymm10, %ymm11
 1      10    0.50    *                   vmulps	1063(%rip), %ymm11, %ymm11
 1      3     0.50                        vsubps	%ymm11, %ymm9, %ymm10
 1      0     0.17                        vmovaps	%ymm11, %ymm0
 1      4     0.50                        vfmadd231ps	%ymm10, %ymm4, %ymm0
 1      1     1.00           *            vmovdqu	%ymm1, (%rsp)
 1      0     0.17                        vpxor	%ymm1, %ymm1, %ymm1
 1      3     0.50                        vsubps	%ymm11, %ymm0, %ymm0
 1      4     0.50                        vfmadd231ps	%ymm0, %ymm12, %ymm11
 1      9     0.50    *                   vmaxps	1052(%rip), %ymm11, %ymm11
 1      9     0.50    *                   vminps	1075(%rip), %ymm11, %ymm11
 1      10    0.50    *                   vmulps	1098(%rip), %ymm11, %ymm11
 1      4     0.50                        vcvtps2dq	%ymm11, %ymm11
 1      3     0.50                        vcvtdq2ps	%ymm13, %ymm0
 1      10    0.50    *                   vmulps	1111(%rip), %ymm0, %ymm0
 1      8     0.50    *                   vmovdqu	(%rsp), %ymm1
 1      1     1.00           *            vmovdqu	%ymm2, 32(%rsp)
 1      0     0.17                        vmovaps	%ymm0, %ymm2
 1      4     0.50                        vfmadd231ps	%ymm10, %ymm1, %ymm2
 1      1     1.00           *            vmovdqu	%ymm1, (%rsp)
 1      0     0.17                        vpxor	%ymm1, %ymm1, %ymm1
 1      3     0.50                        vsubps	%ymm0, %ymm2, %ymm2
 1      4     0.50                        vfmadd231ps	%ymm2, %ymm12, %ymm0
 1      9     0.50    *                   vmaxps	1096(%rip), %ymm0, %ymm0
 1      9     0.50    *                   vminps	1119(%rip), %ymm0, %ymm0
 1      10    0.50    *                   vmulps	1142(%rip), %ymm0, %ymm0
 1      4     0.50                        vcvtps2dq	%ymm0, %ymm0
 1      3     0.50                        vcvtdq2ps	%ymm14, %ymm2
 1      10    0.50    *                   vmulps	1156(%rip), %ymm2, %ymm2
 1      8     0.50    *                   vmovdqu	32(%rsp), %ymm14
 1      0     0.17                        vmovaps	%ymm2, %ymm1
 1      4     0.50                        vfmadd231ps	%ymm10, %ymm14, %ymm1
 1      1     1.00           *            vmovdqu	%ymm3, 64(%rsp)
 1      0     0.17                        vpxor	%ymm3, %ymm3, %ymm3
 1      3     0.50                        vsubps	%ymm2, %ymm1, %ymm1
 1      4     0.50                        vfmadd231ps	%ymm1, %ymm12, %ymm2
 1      9     0.50    *                   vmaxps	1145(%rip), %ymm2, %ymm2
 1      9     0.50    *                   vminps	1168(%rip), %ymm2, %ymm2
 1      10    0.50    *                   vmulps	1191(%rip), %ymm2, %ymm2
 1      4     0.50                        vcvtps2dq	%ymm2, %ymm2
 1      3     0.50                        vcvtdq2ps	%ymm15, %ymm1
 1      10    0.50    *                   vmulps	1205(%rip), %ymm1, %ymm1
 1      8     0.50    *                   vmovdqu	64(%rsp), %ymm15
 1      4     0.50                        vfmadd213ps	%ymm1, %ymm15, %ymm10
 1      0     0.17                        vpxor	%ymm3, %ymm3, %ymm3
 1      3     0.50                        vsubps	%ymm1, %ymm10, %ymm10
 1      4     0.50                        vfmadd231ps	%ymm10, %ymm12, %ymm1
 1      9     0.50    *                   vmaxps	1204(%rip), %ymm1, %ymm1
 1      9     0.50    *                   vminps	1227(%rip), %ymm1, %ymm1
 1      10    0.50    *                   vmulps	1250(%rip), %ymm1, %ymm1
 1      4     0.50                        vcvtps2dq	%ymm1, %ymm1
 1      1     0.50                        vpslld	$8, %ymm2, %ymm12
 1      1     0.25                        vpor	%ymm0, %ymm12, %ymm10
 1      1     0.50                        vpslld	$16, %ymm1, %ymm12
 1      1     0.25                        vpor	%ymm12, %ymm10, %ymm10
 1      1     0.50                        vpslld	$24, %ymm11, %ymm12
 1      1     0.25                        vpor	%ymm12, %ymm10, %ymm10
 1      1     1.00           *            vmovdqu	%ymm10, (%r11,%r10,4)
 1      0     0.17                        vpxor	%ymm0, %ymm0, %ymm0
 1      8     0.50    *                   vmovdqu	(%rsp), %ymm1
 1      8     0.50    *                   vmovdqu	32(%rsp), %ymm2
 1      8     0.50    *                   vmovdqu	64(%rsp), %ymm3
 1      8     0.50    *                   vbroadcastss	659(%rip), %ymm10
 1      8     0.50    *                   vbroadcastss	654(%rip), %ymm11


Resources:
[0]   - Zn4AGU0
[1]   - Zn4AGU1
[2]   - Zn4AGU2
[3]   - Zn4ALU0
[4]   - Zn4ALU1
[5]   - Zn4ALU2
[6]   - Zn4ALU3
[7]   - Zn4BRU1
[8]   - Zn4FP0
[9]   - Zn4FP1
[10]  - Zn4FP2
[11]  - Zn4FP3
[12.0] - Zn4FP45
[12.1] - Zn4FP45
[13]  - Zn4FPSt
[14.0] - Zn4LSU
[14.1] - Zn4LSU
[14.2] - Zn4LSU
[15.0] - Zn4Load
[15.1] - Zn4Load
[15.2] - Zn4Load
[16.0] - Zn4Store
[16.1] - Zn4Store


Resource pressure per iteration:
[0]    [1]    [2]    [3]    [4]    [5]    [6]    [7]    [8]    [9]    [10]   [11]   [12.0] [12.1] [13]   [14.0] [14.1] [14.2] [15.0] [15.1] [15.2] [16.0] [16.1] 
0.66   0.67   0.67   0.33   1.00   0.33   0.34    -     17.07  19.06  14.95  14.92  17.47  17.53  5.00   11.00  11.00  11.00  9.33   9.33   9.34   2.50   2.50   

Resource pressure by instruction:
[0]    [1]    [2]    [3]    [4]    [5]    [6]    [7]    [8]    [9]    [10]   [11]   [12.0] [12.1] [13]   [14.0] [14.1] [14.2] [15.0] [15.1] [15.2] [16.0] [16.1] Instructions:
 -      -      -      -      -      -      -      -      -      -      -      -     0.98   1.02    -      -      -      -      -      -      -      -      -     vmovd	%r10d, %xmm12
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vbroadcastss	%xmm12, %ymm12
 -      -      -      -      -      -      -      -     0.97    -      -     0.03   0.52   0.48    -     0.95    -     0.05   0.35   0.32   0.33    -      -     vpaddd	1173(%rip), %ymm12, %ymm12
 -      -      -      -      -      -      -      -      -      -     0.96   0.04    -      -      -      -      -      -      -      -      -      -      -     vcvtdq2ps	%ymm12, %ymm12
 -      -      -      -      -      -      -      -     0.04   0.96    -      -      -      -      -      -      -      -      -      -      -      -      -     vcmpltps	%ymm7, %ymm12, %ymm13
 -      -      -      -      -      -      -      -     0.04   0.96    -      -      -      -      -      -      -      -      -      -      -      -      -     vcmpleps	%ymm12, %ymm5, %ymm12
 -      -      -      -      -      -      -      -     0.01   0.01   0.02   0.96    -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm13, %ymm12, %ymm12
 -      -      -      -      -      -      -      -      -      -      -      -     0.96   1.04    -      -      -      -      -      -      -      -      -     vmovd	%r14d, %xmm13
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vbroadcastss	%xmm13, %ymm13
 -      -      -      -      -      -      -      -      -      -     0.04   0.96    -      -      -      -      -      -      -      -      -      -      -     vcvtdq2ps	%ymm13, %ymm13
 -      -      -      -      -      -      -      -     0.98   0.02    -      -      -      -      -      -      -      -      -      -      -      -      -     vcmpltps	%ymm8, %ymm13, %ymm14
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vcmpleps	%ymm13, %ymm6, %ymm13
 -      -      -      -      -      -      -      -     0.02   0.95   0.01   0.02    -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm14, %ymm13, %ymm13
 -      -      -      -      -      -      -      -     0.01   0.01   0.01   0.97    -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm13, %ymm12, %ymm12
 -      -      -      -      -      -      -      -     0.03    -      -     0.97    -      -      -      -      -      -      -      -      -      -      -     vpblendvb	%ymm12, %ymm9, %ymm0, %ymm12
0.33   0.33   0.34    -      -      -      -      -      -      -      -      -      -      -      -      -     0.05   0.95   0.32   0.33   0.35    -      -     movq	32(%rdx), %r11
0.33   0.34   0.33    -      -      -      -      -      -      -      -      -      -      -      -     0.05   0.95    -     0.33   0.35   0.32    -      -     movq	48(%rdx), %rax
 -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     imulq	%r14, %rax
 -      -      -     0.33    -     0.33   0.34    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     addq	%rax, %r11
 -      -      -      -      -      -      -      -      -      -     0.04   0.96    -      -      -      -      -      -      -      -      -      -      -     vpcmpeqd	%ymm0, %ymm0, %ymm0
 -      -      -      -      -      -      -      -      -     0.94   0.06    -      -      -      -      -      -      -      -      -      -      -      -     vpsrld	$24, %ymm0, %ymm0
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -     0.02   0.01   0.97   0.33   0.33   0.34    -      -     vmovdqu	(%r11,%r10,4), %ymm11
 -      -      -      -      -      -      -      -      -      -     0.04   0.96    -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm0, %ymm11, %ymm13
 -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -      -     vpsrld	$8, %ymm11, %ymm14
 -      -      -      -      -      -      -      -     0.02    -     0.03   0.95    -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm0, %ymm14, %ymm14
 -      -      -      -      -      -      -      -      -     0.04   0.96    -      -      -      -      -      -      -      -      -      -      -      -     vpsrld	$16, %ymm11, %ymm15
 -      -      -      -      -      -      -      -     0.01   0.03    -     0.96    -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm0, %ymm15, %ymm15
 -      -      -      -      -      -      -      -      -     0.02   0.98    -      -      -      -      -      -      -      -      -      -      -      -     vpsrld	$24, %ymm11, %ymm10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm0, %ymm0, %ymm0
 -      -      -      -      -      -      -      -      -      -     0.96   0.04    -      -      -      -      -      -      -      -      -      -      -     vcvtdq2ps	%ymm10, %ymm11
 -      -      -      -      -      -      -      -     0.98   0.02    -      -     0.52   0.48    -     0.97    -     0.03   0.32   0.34   0.34    -      -     vmulps	1063(%rip), %ymm11, %ymm11
 -      -      -      -      -      -      -      -      -      -     0.96   0.04    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm11, %ymm9, %ymm10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vmovaps	%ymm11, %ymm0
 -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm10, %ymm4, %ymm0
 -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51   1.00   0.04   0.95   0.01    -      -      -     0.50   0.50   vmovdqu	%ymm1, (%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm1, %ymm1, %ymm1
 -      -      -      -      -      -      -      -      -      -     0.02   0.98    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm11, %ymm0, %ymm0
 -      -      -      -      -      -      -      -     0.98   0.02    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm0, %ymm12, %ymm11
 -      -      -      -      -      -      -      -     0.96   0.04    -      -     0.52   0.48    -     0.02   0.03   0.95   0.33   0.33   0.34    -      -     vmaxps	1052(%rip), %ymm11, %ymm11
 -      -      -      -      -      -      -      -     0.97   0.03    -      -     0.51   0.49    -     0.01   0.04   0.95   0.33   0.34   0.33    -      -     vminps	1075(%rip), %ymm11, %ymm11
 -      -      -      -      -      -      -      -     0.97   0.03    -      -     0.50   0.50    -     0.02   0.97   0.01   0.33   0.33   0.34    -      -     vmulps	1098(%rip), %ymm11, %ymm11
 -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -     vcvtps2dq	%ymm11, %ymm11
 -      -      -      -      -      -      -      -      -      -     0.94   0.06    -      -      -      -      -      -      -      -      -      -      -     vcvtdq2ps	%ymm13, %ymm0
 -      -      -      -      -      -      -      -     0.98   0.02    -      -     0.50   0.50    -     0.02   0.95   0.03   0.34   0.33   0.33    -      -     vmulps	1111(%rip), %ymm0, %ymm0
 -      -      -      -      -      -      -      -      -      -      -      -     0.52   0.48    -      -     0.96   0.04   0.34   0.33   0.33    -      -     vmovdqu	(%rsp), %ymm1
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50   1.00   0.97   0.02   0.01    -      -      -     0.50   0.50   vmovdqu	%ymm2, 32(%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vmovaps	%ymm0, %ymm2
 -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm10, %ymm1, %ymm2
 -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49   1.00   0.01   0.01   0.98    -      -      -     0.50   0.50   vmovdqu	%ymm1, (%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm1, %ymm1, %ymm1
 -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm0, %ymm2, %ymm2
 -      -      -      -      -      -      -      -     0.04   0.96    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm2, %ymm12, %ymm0
 -      -      -      -      -      -      -      -     0.96   0.04    -      -     0.51   0.49    -     0.95   0.02   0.03   0.34   0.33   0.33    -      -     vmaxps	1096(%rip), %ymm0, %ymm0
 -      -      -      -      -      -      -      -     0.97   0.03    -      -     0.49   0.51    -     0.96   0.01   0.03   0.34   0.33   0.33    -      -     vminps	1119(%rip), %ymm0, %ymm0
 -      -      -      -      -      -      -      -     0.97   0.03    -      -     0.49   0.51    -     0.01   0.98   0.01   0.32   0.34   0.34    -      -     vmulps	1142(%rip), %ymm0, %ymm0
 -      -      -      -      -      -      -      -      -      -     0.96   0.04    -      -      -      -      -      -      -      -      -      -      -     vcvtps2dq	%ymm0, %ymm0
 -      -      -      -      -      -      -      -      -      -     0.98   0.02    -      -      -      -      -      -      -      -      -      -      -     vcvtdq2ps	%ymm14, %ymm2
 -      -      -      -      -      -      -      -     0.97   0.03    -      -     0.49   0.51    -     0.02   0.01   0.97   0.35   0.33   0.32    -      -     vmulps	1156(%rip), %ymm2, %ymm2
 -      -      -      -      -      -      -      -      -      -      -      -     0.48   0.52    -      -     0.04   0.96   0.33   0.33   0.34    -      -     vmovdqu	32(%rsp), %ymm14
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vmovaps	%ymm2, %ymm1
 -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm10, %ymm14, %ymm1
 -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49   1.00   0.98   0.01   0.01    -      -      -     0.50   0.50   vmovdqu	%ymm3, 64(%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm3, %ymm3, %ymm3
 -      -      -      -      -      -      -      -      -      -     0.02   0.98    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm2, %ymm1, %ymm1
 -      -      -      -      -      -      -      -     0.04   0.96    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm1, %ymm12, %ymm2
 -      -      -      -      -      -      -      -     0.03   0.97    -      -     0.51   0.49    -     0.03   0.95   0.02   0.34   0.34   0.32    -      -     vmaxps	1145(%rip), %ymm2, %ymm2
 -      -      -      -      -      -      -      -     0.97   0.03    -      -     0.49   0.51    -     0.02   0.01   0.97   0.34   0.34   0.32    -      -     vminps	1168(%rip), %ymm2, %ymm2
 -      -      -      -      -      -      -      -     0.03   0.97    -      -     0.49   0.51    -     0.02   0.01   0.97   0.33   0.34   0.33    -      -     vmulps	1191(%rip), %ymm2, %ymm2
 -      -      -      -      -      -      -      -      -      -     0.02   0.98    -      -      -      -      -      -      -      -      -      -      -     vcvtps2dq	%ymm2, %ymm2
 -      -      -      -      -      -      -      -      -      -     0.02   0.98    -      -      -      -      -      -      -      -      -      -      -     vcvtdq2ps	%ymm15, %ymm1
 -      -      -      -      -      -      -      -     0.02   0.98    -      -     0.50   0.50    -     0.01   0.98   0.01   0.32   0.32   0.36    -      -     vmulps	1205(%rip), %ymm1, %ymm1
 -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -     0.97   0.01   0.02   0.34   0.32   0.34    -      -     vmovdqu	64(%rsp), %ymm15
 -      -      -      -      -      -      -      -     0.02   0.98    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd213ps	%ymm1, %ymm15, %ymm10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm3, %ymm3, %ymm3
 -      -      -      -      -      -      -      -      -      -     0.04   0.96    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm1, %ymm10, %ymm10
 -      -      -      -      -      -      -      -     0.04   0.96    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm10, %ymm12, %ymm1
 -      -      -      -      -      -      -      -     0.03   0.97    -      -     0.51   0.49    -     0.01   0.98   0.01   0.33   0.32   0.35    -      -     vmaxps	1204(%rip), %ymm1, %ymm1
 -      -      -      -      -      -      -      -     0.03   0.97    -      -     0.50   0.50    -     0.96   0.02   0.02   0.34   0.33   0.33    -      -     vminps	1227(%rip), %ymm1, %ymm1
 -      -      -      -      -      -      -      -     0.97   0.03    -      -     0.49   0.51    -     0.02   0.02   0.96   0.33   0.34   0.33    -      -     vmulps	1250(%rip), %ymm1, %ymm1
 -      -      -      -      -      -      -      -      -      -     0.94   0.06    -      -      -      -      -      -      -      -      -      -      -     vcvtps2dq	%ymm1, %ymm1
 -      -      -      -      -      -      -      -      -     0.03   0.97    -      -      -      -      -      -      -      -      -      -      -      -     vpslld	$8, %ymm2, %ymm12
 -      -      -      -      -      -      -      -     0.04    -     0.01   0.95    -      -      -      -      -      -      -      -      -      -      -     vpor	%ymm0, %ymm12, %ymm10
 -      -      -      -      -      -      -      -      -     0.02   0.98    -      -      -      -      -      -      -      -      -      -      -      -     vpslld	$16, %ymm1, %ymm12
 -      -      -      -      -      -      -      -     0.96   0.02    -     0.02    -      -      -      -      -      -      -      -      -      -      -     vpor	%ymm12, %ymm10, %ymm10
 -      -      -      -      -      -      -      -      -     0.04   0.96    -      -      -      -      -      -      -      -      -      -      -      -     vpslld	$24, %ymm11, %ymm12
 -      -      -      -      -      -      -      -     0.02   0.95   0.01   0.02    -      -      -      -      -      -      -      -      -      -      -     vpor	%ymm12, %ymm10, %ymm10
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50   1.00   0.96   0.01   0.03    -      -      -     0.50   0.50   vmovdqu	%ymm10, (%r11,%r10,4)
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm0, %ymm0, %ymm0
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -     0.98   0.02   0.33   0.35   0.32    -      -     vmovdqu	(%rsp), %ymm1
 -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -     0.99   0.01    -     0.34   0.32   0.34    -      -     vmovdqu	32(%rsp), %ymm2
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -     0.01   0.01   0.98   0.32   0.35   0.33    -      -     vmovdqu	64(%rsp), %ymm3
 -      -      -      -      -      -      -      -      -     0.01   0.99    -     0.49   0.51    -      -     1.00    -     0.33   0.34   0.33    -      -     vbroadcastss	659(%rip), %ymm10
 -      -      -      -      -      -      -      -      -     0.96   0.04    -     0.51   0.49    -     1.00    -      -     0.34   0.33   0.33    -      -     vbroadcastss	654(%rip), %ymm11
