; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 164
; Schema: 0
               OpCapability Shader
               OpCapability Float16
               OpCapability SignedZeroInfNanPreserve
               OpCapability StorageBuffer16BitAccess
               OpExtension "SPV_KHR_float_controls"
               OpExtension "SPV_KHR_storage_buffer_storage_class"
               OpExtension "SPV_KHR_16bit_storage"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %37 "main" %gl_GlobalInvocationID
               OpExecutionMode %37 LocalSize 64 1 1
               OpExecutionMode %37 SignedZeroInfNanPreserve 32
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_13 Block
               OpMemberDecorate %_struct_13 0 Offset 0
               OpDecorate %_runtimearr_half ArrayStride 2
               OpDecorate %_struct_17 Block
               OpMemberDecorate %_struct_17 0 Offset 0
               OpDecorate %_arr_uint_uint_7 ArrayStride 4
               OpDecorate %_struct_22 Block
               OpMemberDecorate %_struct_22 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %34 DescriptorSet 0
               OpDecorate %34 Binding 0
               OpDecorate %35 DescriptorSet 0
               OpDecorate %35 Binding 1
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
       %half = OpTypeFloat 16
     %v3uint = OpTypeVector %uint 3
    %v2float = OpTypeVector %float 2
         %10 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_13 = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer__struct_13 = OpTypePointer StorageBuffer %_struct_13
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
%_runtimearr_half = OpTypeRuntimeArray %half
 %_struct_17 = OpTypeStruct %_runtimearr_half
%_ptr_StorageBuffer__struct_17 = OpTypePointer StorageBuffer %_struct_17
%_ptr_StorageBuffer_half = OpTypePointer StorageBuffer %half
     %uint_7 = OpConstant %uint 7
%_arr_uint_uint_7 = OpTypeArray %uint %uint_7
 %_struct_22 = OpTypeStruct %_arr_uint_uint_7
%_ptr_PushConstant__struct_22 = OpTypePointer PushConstant %_struct_22
%_ptr_PushConstant_uint = OpTypePointer PushConstant %uint
     %uint_0 = OpConstant %uint 0
     %uint_1 = OpConstant %uint 1
     %uint_2 = OpConstant %uint 2
     %uint_3 = OpConstant %uint 3
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
     %uint_4 = OpConstant %uint 4
     %uint_5 = OpConstant %uint 5
     %uint_6 = OpConstant %uint 6
%uint_1065353216 = OpConstant %uint 1065353216
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %34 = OpVariable %_ptr_StorageBuffer__struct_13 StorageBuffer
         %35 = OpVariable %_ptr_StorageBuffer__struct_17 StorageBuffer
         %36 = OpVariable %_ptr_PushConstant__struct_22 PushConstant
         %37 = OpFunction %void None %10
         %38 = OpLabel
         %39 = OpLoad %v3uint %gl_GlobalInvocationID
         %40 = OpCompositeExtract %uint %39 0
         %41 = OpCompositeExtract %uint %39 1
         %42 = OpAccessChain %_ptr_PushConstant_uint %36 %uint_0 %uint_0
         %43 = OpLoad %uint %42
         %44 = OpUGreaterThanEqual %bool %40 %43
               OpSelectionMerge %46 None
               OpBranchConditional %44 %46 %45
         %45 = OpLabel
         %47 = OpAccessChain %_ptr_PushConstant_uint %36 %uint_0 %uint_1
         %48 = OpLoad %uint %47
         %49 = OpAccessChain %_ptr_PushConstant_uint %36 %uint_0 %uint_2
         %50 = OpLoad %uint %49
         %51 = OpIAdd %uint %48 %40
         %52 = OpIAdd %uint %50 %41
         %53 = OpAccessChain %_ptr_StorageBuffer_uint %34 %uint_0 %uint_0
         %54 = OpLoad %uint %53
         %55 = OpAccessChain %_ptr_StorageBuffer_uint %34 %uint_0 %uint_1
         %56 = OpLoad %uint %55
         %57 = OpAccessChain %_ptr_StorageBuffer_uint %34 %uint_0 %uint_2
         %58 = OpLoad %uint %57
         %59 = OpAccessChain %_ptr_StorageBuffer_uint %34 %uint_0 %uint_3
         %60 = OpLoad %uint %59
         %62 = OpAccessChain %_ptr_StorageBuffer_uint %34 %uint_0 %uint_4
         %63 = OpLoad %uint %62
         %65 = OpAccessChain %_ptr_StorageBuffer_uint %34 %uint_0 %uint_5
         %66 = OpLoad %uint %65
         %68 = OpAccessChain %_ptr_StorageBuffer_uint %34 %uint_0 %uint_6
         %69 = OpLoad %uint %68
         %70 = OpAccessChain %_ptr_StorageBuffer_uint %34 %uint_0 %uint_7
         %71 = OpLoad %uint %70
         %73 = OpBitcast %int %51
         %74 = OpConvertSToF %float %73
         %75 = OpBitcast %float %63
         %76 = OpFOrdLessThanEqual %bool %75 %74
         %77 = OpSelect %uint %76 %uint_4294967295 %uint_0
         %78 = OpBitcast %float %69
         %79 = OpFOrdLessThan %bool %74 %78
         %80 = OpSelect %uint %79 %uint_4294967295 %uint_0
         %81 = OpBitwiseAnd %uint %77 %80
         %82 = OpBitcast %int %52
         %83 = OpConvertSToF %float %82
         %84 = OpBitcast %float %66
         %85 = OpFOrdLessThanEqual %bool %84 %83
         %86 = OpSelect %uint %85 %uint_4294967295 %uint_0
         %87 = OpBitcast %float %71
         %88 = OpFOrdLessThan %bool %83 %87
         %89 = OpSelect %uint %88 %uint_4294967295 %uint_0
         %90 = OpBitwiseAnd %uint %86 %89
         %91 = OpBitwiseAnd %uint %81 %90
         %92 = OpINotEqual %bool %91 %uint_0
         %93 = OpSelect %uint %92 %uint_1065353216 %uint_0
         %94 = OpAccessChain %_ptr_PushConstant_uint %36 %uint_0 %uint_4
         %95 = OpLoad %uint %94
         %96 = OpAccessChain %_ptr_PushConstant_uint %36 %uint_0 %uint_6
         %97 = OpLoad %uint %96
         %98 = OpIMul %uint %52 %97
         %99 = OpIAdd %uint %98 %51
        %100 = OpIMul %uint %uint_0 %95
        %101 = OpIAdd %uint %99 %100
        %102 = OpAccessChain %_ptr_StorageBuffer_half %35 %uint_0 %101
        %103 = OpLoad %half %102
        %104 = OpFConvert %float %103
        %105 = OpIMul %uint %uint_1 %95
        %106 = OpIAdd %uint %99 %105
        %107 = OpAccessChain %_ptr_StorageBuffer_half %35 %uint_0 %106
        %108 = OpLoad %half %107
        %109 = OpFConvert %float %108
        %110 = OpIMul %uint %uint_2 %95
        %111 = OpIAdd %uint %99 %110
        %112 = OpAccessChain %_ptr_StorageBuffer_half %35 %uint_0 %111
        %113 = OpLoad %half %112
        %114 = OpFConvert %float %113
        %115 = OpIMul %uint %uint_3 %95
        %116 = OpIAdd %uint %99 %115
        %117 = OpAccessChain %_ptr_StorageBuffer_half %35 %uint_0 %116
        %118 = OpLoad %half %117
        %119 = OpFConvert %float %118
        %120 = OpBitcast %float %uint_1065353216
        %121 = OpFSub %float %120 %119
        %122 = OpBitcast %float %54
        %123 = OpExtInst %float %1 Fma %122 %121 %104
        %124 = OpFSub %float %123 %104
        %125 = OpBitcast %float %93
        %126 = OpExtInst %float %1 Fma %125 %124 %104
        %127 = OpBitcast %float %60
        %128 = OpExtInst %float %1 Fma %127 %121 %119
        %129 = OpFSub %float %128 %119
        %130 = OpBitcast %float %93
        %131 = OpExtInst %float %1 Fma %130 %129 %119
        %132 = OpBitcast %float %56
        %133 = OpExtInst %float %1 Fma %132 %121 %109
        %134 = OpFSub %float %133 %109
        %135 = OpBitcast %float %93
        %136 = OpExtInst %float %1 Fma %135 %134 %109
        %137 = OpBitcast %float %58
        %138 = OpExtInst %float %1 Fma %137 %121 %114
        %139 = OpFSub %float %138 %114
        %140 = OpBitcast %float %93
        %141 = OpExtInst %float %1 Fma %140 %139 %114
        %142 = OpAccessChain %_ptr_PushConstant_uint %36 %uint_0 %uint_4
        %143 = OpLoad %uint %142
        %144 = OpAccessChain %_ptr_PushConstant_uint %36 %uint_0 %uint_6
        %145 = OpLoad %uint %144
        %146 = OpIMul %uint %52 %145
        %147 = OpIAdd %uint %146 %51
        %148 = OpIMul %uint %uint_0 %143
        %149 = OpIAdd %uint %147 %148
        %150 = OpFConvert %half %126
        %151 = OpAccessChain %_ptr_StorageBuffer_half %35 %uint_0 %149
               OpStore %151 %150
        %152 = OpIMul %uint %uint_1 %143
        %153 = OpIAdd %uint %147 %152
        %154 = OpFConvert %half %136
        %155 = OpAccessChain %_ptr_StorageBuffer_half %35 %uint_0 %153
               OpStore %155 %154
        %156 = OpIMul %uint %uint_2 %143
        %157 = OpIAdd %uint %147 %156
        %158 = OpFConvert %half %141
        %159 = OpAccessChain %_ptr_StorageBuffer_half %35 %uint_0 %157
               OpStore %159 %158
        %160 = OpIMul %uint %uint_3 %143
        %161 = OpIAdd %uint %147 %160
        %162 = OpFConvert %half %131
        %163 = OpAccessChain %_ptr_StorageBuffer_half %35 %uint_0 %161
               OpStore %163 %162
               OpReturn
         %46 = OpLabel
               OpReturn
               OpFunctionEnd
