stp	x29, x30, [sp, #-0x10]!
mov	x29, sp
stp	q8, q9, [sp, #-0x80]!
stp	q10, q11, [sp, #0x20]
stp	q12, q13, [sp, #0x40]
stp	q14, q15, [sp, #0x60]
sub	sp, sp, #0x180
mov	x15, sp
add	x11, x0, #0x0
add	x9, x1, #0x0
add	x12, x2, #0x0
add	x14, x3, #0x0
add	x2, x4, #0x0
# preamble:
movi.4s	v4, #0x0
mov.16b	v5, v4
ldr	x8, [x2, #0x10]
ldr	w10, [x2, #0x1c]
lsl	x10, x10, #2
madd	x8, x14, x10, x8
ldr	s6, [x8]
dup.4s	v6, v6[0]
mov.16b	v7, v6
ldr	s16, [x8, #0x4]
dup.4s	v16, v16[0]
mov.16b	v17, v16
ldr	s18, [x8, #0x8]
dup.4s	v18, v18[0]
mov.16b	v19, v18
ldr	s20, [x8, #0xc]
dup.4s	v20, v20[0]
mov.16b	v21, v20
fmov.4s	v22, #1.00000000
mov.16b	v23, v22
ldr	x8, [x2, #0x20]
ldr	w10, [x2, #0x2c]
lsl	x10, x10, #2
madd	x8, x14, x10, x8
ldr	s24, [x8]
dup.4s	v24, v24[0]
mov.16b	v25, v24
ldr	s26, [x8, #0x4]
dup.4s	v26, v26[0]
mov.16b	v27, v26
ldr	s28, [x8, #0x8]
dup.4s	v28, v28[0]
mov.16b	v29, v28
ldr	s30, [x8, #0xc]
dup.4s	v30, v30[0]
mov.16b	v31, v30
ldr	s8, [x8, #0x10]
dup.4s	v8, v8[0]
mov.16b	v9, v8
ldr	s10, [x8, #0x14]
dup.4s	v10, v10[0]
mov.16b	v11, v10
fsub.4s	v12, v4, v28
fsub.4s	v13, v5, v29
fsub.4s	v14, v4, v10
fsub.4s	v15, v5, v11
fmaxnm.4s	v12, v12, v14
fmaxnm.4s	v13, v13, v15
fcmgt.4s	v12, v4, v12
fcmgt.4s	v13, v5, v13
movi.4s	v14, #0x1
mov.16b	v15, v14
movi.4s	v4, #0x2
mov.16b	v5, v4
movi.4s	v4, #0x0
mov.16b	v5, v4
bsl.16b	v12, v14, v4
bsl.16b	v13, v15, v5
add	x13, x14, #0x0
add	x0, x12, #0x0
add	x1, x11, #0x0
add	x14, x9, #0x0
add	x9, x11, #0x0
stp	x13, x15, [sp, #-0x10]!
# loop_top:
sub	x10, x0, x9
cmp	x10, #0x8
b.lt	0x408 <ltmp0+0x408>
# simd_body:
dup.4s	v14, w9
mov.16b	v15, v14
ldr	q4, 0x7d0 <ltmp0+0x7d0>
add.4s	v14, v14, v4
ldr	q4, 0x7e0 <ltmp0+0x7e0>
add.4s	v15, v15, v4
movi.4s	v4, #0x0
mov.16b	v5, v4
scvtf.4s	v14, v14
scvtf.4s	v15, v15
mov.16b	v4, v6
fmla.4s	v4, v18, v14
mov.16b	v5, v7
fmla.4s	v5, v19, v15
str	q6, [x15]
str	q7, [x15, #0x10]
movi.4s	v6, #0x0
mov.16b	v7, v6
str	q16, [x15, #0x20]
str	q17, [x15, #0x30]
fsub.4s	v16, v4, v30
fsub.4s	v17, v5, v31
fmul.4s	v16, v16, v16
fmul.4s	v17, v17, v17
dup.4s	v6, w14
mov.16b	v7, v6
str	q18, [x15, #0x40]
str	q19, [x15, #0x50]
movi.4s	v18, #0x0
mov.16b	v19, v18
scvtf.4s	v6, v6
scvtf.4s	v7, v7
str	q20, [x15, #0x60]
str	q21, [x15, #0x70]
fadd.4s	v20, v6, v22
fadd.4s	v21, v7, v23
ldr	q18, [x15, #0x60]
ldr	q19, [x15, #0x70]
ldr	q22, [x15, #0x20]
ldr	q23, [x15, #0x30]
str	q24, [x15, #0x80]
str	q25, [x15, #0x90]
mov.16b	v24, v22
fmla.4s	v24, v18, v20
mov.16b	v20, v24
mov.16b	v25, v23
fmla.4s	v25, v19, v21
mov.16b	v21, v25
movi.4s	v24, #0x0
mov.16b	v25, v24
str	q18, [x15, #0x60]
str	q19, [x15, #0x70]
fsub.4s	v18, v20, v8
fsub.4s	v19, v21, v9
fsub.4s	v20, v20, v26
fsub.4s	v21, v21, v27
fmul.4s	v20, v20, v20
fmul.4s	v21, v21, v21
fmul.4s	v18, v18, v18
fmul.4s	v19, v19, v19
str	q22, [x15, #0x20]
str	q23, [x15, #0x30]
ldr	q22, [x15, #0x60]
ldr	q23, [x15, #0x70]
ldr	q24, [x15, #0x20]
ldr	q25, [x15, #0x30]
str	q26, [x15, #0xa0]
str	q27, [x15, #0xb0]
mov.16b	v26, v24
fmla.4s	v26, v22, v6
mov.16b	v6, v26
mov.16b	v27, v25
fmla.4s	v27, v23, v7
mov.16b	v7, v27
movi.4s	v26, #0x0
mov.16b	v27, v26
str	q22, [x15, #0x60]
str	q23, [x15, #0x70]
fsub.4s	v22, v6, v8
fsub.4s	v23, v7, v9
fmul.4s	v22, v22, v22
fmul.4s	v23, v23, v23
fmaxnm.4s	v22, v22, v18
fmaxnm.4s	v23, v23, v19
fmov.4s	v18, #1.00000000
mov.16b	v19, v18
fadd.4s	v14, v14, v18
fadd.4s	v15, v15, v19
ldr	q18, [x15, #0x40]
ldr	q19, [x15, #0x50]
str	q24, [x15, #0x20]
str	q25, [x15, #0x30]
ldr	q24, [x15]
ldr	q25, [x15, #0x10]
mov.16b	v26, v24
fmla.4s	v26, v18, v14
mov.16b	v14, v26
mov.16b	v27, v25
fmla.4s	v27, v19, v15
mov.16b	v15, v27
movi.4s	v26, #0x0
mov.16b	v27, v26
str	q18, [x15, #0x40]
str	q19, [x15, #0x50]
fsub.4s	v18, v14, v30
fsub.4s	v19, v15, v31
str	q24, [x15]
str	q25, [x15, #0x10]
ldr	q24, [x15, #0x80]
ldr	q25, [x15, #0x90]
fsub.4s	v14, v14, v24
fsub.4s	v15, v15, v25
fmul.4s	v18, v18, v18
fmul.4s	v19, v19, v19
fmaxnm.4s	v16, v16, v18
fmaxnm.4s	v17, v17, v19
fadd.4s	v16, v16, v22
fadd.4s	v17, v17, v23
fsqrt.4s	v16, v16
fsqrt.4s	v17, v17
fsub.4s	v16, v16, v10
fsub.4s	v17, v17, v11
fmul.4s	v14, v14, v14
fmul.4s	v15, v15, v15
fsub.4s	v4, v4, v24
fsub.4s	v5, v5, v25
fmul.4s	v4, v4, v4
fmul.4s	v5, v5, v5
fmaxnm.4s	v4, v4, v14
fmaxnm.4s	v5, v5, v15
ldr	q18, [x15, #0xa0]
ldr	q19, [x15, #0xb0]
fsub.4s	v6, v6, v18
fsub.4s	v7, v7, v19
fmul.4s	v6, v6, v6
fmul.4s	v7, v7, v7
fmaxnm.4s	v6, v6, v20
fmaxnm.4s	v7, v7, v21
fadd.4s	v4, v4, v6
fadd.4s	v5, v5, v7
fsqrt.4s	v4, v4
fsqrt.4s	v5, v5
fsub.4s	v4, v4, v28
fsub.4s	v5, v5, v29
fmaxnm.4s	v4, v4, v16
fmaxnm.4s	v5, v5, v17
fcmgt.4s	v4, v26, v4
fcmgt.4s	v5, v27, v5
movi.4s	v6, #0x2
mov.16b	v7, v6
bsl.16b	v4, v6, v12
bsl.16b	v5, v7, v13
xtn.4h	v4, v4
xtn.4h	v5, v5
ldr	x8, [x2]
ldr	w10, [x2, #0xc]
lsl	x10, x10, #1
madd	x8, x14, x10, x8
lsl	x10, x9, #1
add	x10, x8, x10
str	d4, [x10]
str	d5, [x10, #0x8]
movi.4s	v4, #0x0
mov.16b	v5, v4
ldr	q6, [x15]
ldr	q7, [x15, #0x10]
ldr	q16, [x15, #0x20]
ldr	q17, [x15, #0x30]
ldr	q18, [x15, #0x40]
ldr	q19, [x15, #0x50]
ldr	q20, [x15, #0x60]
ldr	q21, [x15, #0x70]
fmov.4s	v22, #1.00000000
mov.16b	v23, v22
ldr	q26, [x15, #0xa0]
ldr	q27, [x15, #0xb0]
add	x9, x9, #0x8
b	0x134 <ltmp0+0x134>
# tail_top:
cmp	x9, x0
b.ge	0x6a8 <ltmp0+0x6a8>
movi.4s	v4, #0x0
mov.16b	v5, v4
ldr	x8, [x2, #0x10]
ldr	w10, [x2, #0x1c]
lsl	x10, x10, #2
madd	x8, x14, x10, x8
ldr	s6, [x8]
dup.4s	v6, v6[0]
mov.16b	v7, v6
ldr	s16, [x8, #0x4]
dup.4s	v16, v16[0]
mov.16b	v17, v16
ldr	s18, [x8, #0x8]
dup.4s	v18, v18[0]
mov.16b	v19, v18
ldr	s20, [x8, #0xc]
dup.4s	v20, v20[0]
mov.16b	v21, v20
fmov.4s	v22, #1.00000000
mov.16b	v23, v22
ldr	x8, [x2, #0x20]
ldr	w10, [x2, #0x2c]
lsl	x10, x10, #2
madd	x8, x14, x10, x8
ldr	s24, [x8]
dup.4s	v24, v24[0]
mov.16b	v25, v24
ldr	s26, [x8, #0x4]
dup.4s	v26, v26[0]
mov.16b	v27, v26
ldr	s28, [x8, #0x8]
dup.4s	v28, v28[0]
mov.16b	v29, v28
ldr	s30, [x8, #0xc]
dup.4s	v30, v30[0]
mov.16b	v31, v30
ldr	s8, [x8, #0x10]
dup.4s	v8, v8[0]
mov.16b	v9, v8
ldr	s10, [x8, #0x14]
dup.4s	v10, v10[0]
mov.16b	v11, v10
fsub.4s	v12, v4, v28
fsub.4s	v13, v5, v29
fsub.4s	v14, v4, v10
fsub.4s	v15, v5, v11
fmaxnm.4s	v12, v12, v14
fmaxnm.4s	v13, v13, v15
fcmgt.4s	v12, v4, v12
fcmgt.4s	v13, v5, v13
movi.4s	v14, #0x1
mov.16b	v15, v14
movi.4s	v4, #0x2
mov.16b	v5, v4
movi.4s	v4, #0x0
mov.16b	v5, v4
bsl.16b	v12, v14, v4
bsl.16b	v13, v15, v5
dup.4s	v14, w9
scvtf.4s	v14, v14
mov.16b	v4, v6
fmla.4s	v4, v18, v14
str	q6, [x15, #0xc0]
str	q7, [x15, #0xd0]
movi.4s	v6, #0x0
mov.16b	v7, v6
str	q16, [x15, #0xe0]
str	q17, [x15, #0xf0]
fsub.4s	v16, v4, v30
fmul.4s	v16, v16, v16
dup.4s	v6, w14
str	q18, [x15, #0x100]
str	q19, [x15, #0x110]
movi.4s	v18, #0x0
mov.16b	v19, v18
scvtf.4s	v6, v6
str	q20, [x15, #0x120]
str	q21, [x15, #0x130]
fadd.4s	v20, v6, v22
ldr	q18, [x15, #0x120]
ldr	q19, [x15, #0x130]
ldr	q22, [x15, #0xe0]
ldr	q23, [x15, #0xf0]
str	q24, [x15, #0x140]
str	q25, [x15, #0x150]
mov.16b	v24, v22
fmla.4s	v24, v18, v20
mov.16b	v20, v24
movi.4s	v24, #0x0
mov.16b	v25, v24
str	q18, [x15, #0x120]
str	q19, [x15, #0x130]
fsub.4s	v18, v20, v8
fsub.4s	v20, v20, v26
fmul.4s	v20, v20, v20
fmul.4s	v18, v18, v18
str	q22, [x15, #0xe0]
str	q23, [x15, #0xf0]
ldr	q22, [x15, #0x120]
ldr	q23, [x15, #0x130]
ldr	q24, [x15, #0xe0]
ldr	q25, [x15, #0xf0]
str	q26, [x15, #0x160]
str	q27, [x15, #0x170]
mov.16b	v26, v24
fmla.4s	v26, v22, v6
mov.16b	v6, v26
movi.4s	v26, #0x0
mov.16b	v27, v26
str	q22, [x15, #0x120]
str	q23, [x15, #0x130]
fsub.4s	v22, v6, v8
fmul.4s	v22, v22, v22
fmaxnm.4s	v22, v22, v18
fmov.4s	v18, #1.00000000
mov.16b	v19, v18
fadd.4s	v14, v14, v18
ldr	q18, [x15, #0x100]
ldr	q19, [x15, #0x110]
str	q24, [x15, #0xe0]
str	q25, [x15, #0xf0]
ldr	q24, [x15, #0xc0]
ldr	q25, [x15, #0xd0]
mov.16b	v26, v24
fmla.4s	v26, v18, v14
mov.16b	v14, v26
movi.4s	v26, #0x0
mov.16b	v27, v26
str	q18, [x15, #0x100]
str	q19, [x15, #0x110]
fsub.4s	v18, v14, v30
str	q24, [x15, #0xc0]
str	q25, [x15, #0xd0]
ldr	q24, [x15, #0x140]
ldr	q25, [x15, #0x150]
fsub.4s	v14, v14, v24
fmul.4s	v18, v18, v18
fmaxnm.4s	v16, v16, v18
fadd.4s	v16, v16, v22
fsqrt.4s	v16, v16
fsub.4s	v16, v16, v10
fmul.4s	v14, v14, v14
fsub.4s	v4, v4, v24
fmul.4s	v4, v4, v4
fmaxnm.4s	v4, v4, v14
ldr	q18, [x15, #0x160]
ldr	q19, [x15, #0x170]
fsub.4s	v6, v6, v18
fmul.4s	v6, v6, v6
fmaxnm.4s	v6, v6, v20
fadd.4s	v4, v4, v6
fsqrt.4s	v4, v4
fsub.4s	v4, v4, v28
fmaxnm.4s	v4, v4, v16
fcmgt.4s	v4, v26, v4
movi.4s	v6, #0x2
mov.16b	v7, v6
bsl.16b	v4, v6, v12
xtn.4h	v4, v4
ldr	x8, [x2]
ldr	w10, [x2, #0xc]
lsl	x10, x10, #1
madd	x8, x14, x10, x8
str	h4, [x8, x9, lsl #1]
add	x9, x9, #0x1
b	0x408 <ltmp0+0x408>
# row_done:
add	x14, x14, #0x1
add	x9, x1, #0x0
ldr	x10, [sp]
cmp	x14, x10
b.ge	0x7a8 <ltmp0+0x7a8>
# next_row:
movi.4s	v4, #0x0
mov.16b	v5, v4
ldr	x8, [x2, #0x10]
ldr	w10, [x2, #0x1c]
lsl	x10, x10, #2
madd	x8, x14, x10, x8
ldr	s6, [x8]
dup.4s	v6, v6[0]
mov.16b	v7, v6
ldr	s16, [x8, #0x4]
dup.4s	v16, v16[0]
mov.16b	v17, v16
ldr	s18, [x8, #0x8]
dup.4s	v18, v18[0]
mov.16b	v19, v18
ldr	s20, [x8, #0xc]
dup.4s	v20, v20[0]
mov.16b	v21, v20
fmov.4s	v22, #1.00000000
mov.16b	v23, v22
ldr	x8, [x2, #0x20]
ldr	w10, [x2, #0x2c]
lsl	x10, x10, #2
madd	x8, x14, x10, x8
ldr	s24, [x8]
dup.4s	v24, v24[0]
mov.16b	v25, v24
ldr	s26, [x8, #0x4]
dup.4s	v26, v26[0]
mov.16b	v27, v26
ldr	s28, [x8, #0x8]
dup.4s	v28, v28[0]
mov.16b	v29, v28
ldr	s30, [x8, #0xc]
dup.4s	v30, v30[0]
mov.16b	v31, v30
ldr	s8, [x8, #0x10]
dup.4s	v8, v8[0]
mov.16b	v9, v8
ldr	s10, [x8, #0x14]
dup.4s	v10, v10[0]
mov.16b	v11, v10
fsub.4s	v12, v4, v28
fsub.4s	v13, v5, v29
fsub.4s	v14, v4, v10
fsub.4s	v15, v5, v11
fmaxnm.4s	v12, v12, v14
fmaxnm.4s	v13, v13, v15
fcmgt.4s	v12, v4, v12
fcmgt.4s	v13, v5, v13
movi.4s	v14, #0x1
mov.16b	v15, v14
movi.4s	v4, #0x2
mov.16b	v5, v4
movi.4s	v4, #0x0
mov.16b	v5, v4
bsl.16b	v12, v14, v4
bsl.16b	v13, v15, v5
b	0x134 <ltmp0+0x134>
# done_all:
ldp	x0, x15, [sp], #0x10
mov	sp, x29
ldp	q8, q9, [sp, #-0x80]
ldp	q10, q11, [sp, #-0x60]
ldp	q12, q13, [sp, #-0x40]
ldp	q14, q15, [sp, #-0x20]
ldp	x29, x30, [sp], #0x10
ret
nop
nop
