pushq	%r13
pushq	%r14
pushq	%r12
pushq	%r15
pushq	%rbx
subq	$0x2c0, %rsp            ## imm = 0x2C0
movq	%rdx, %r10
movq	%rcx, %r12
movq	%r8, %rdx
# preamble:
vpxor	%ymm0, %ymm0, %ymm0
movq	0x10(%rdx), %r11
movl	0x1c(%rdx), %eax
shlq	$0x2, %rax
imulq	%r14, %rax
addq	%rax, %r11
vbroadcastss	(%r11), %ymm1
vbroadcastss	0x4(%r11), %ymm2
vbroadcastss	0x8(%r11), %ymm3
vbroadcastss	0xc(%r11), %ymm4
vpcmpeqd	%ymm5, %ymm5, %ymm5
vpsrld	$0x1f, %ymm5, %ymm5
vbroadcastss	0x75e(%rip), %ymm6 ## 0x7b6 <__text+0x7b6>
movq	0x20(%rdx), %r11
movl	0x2c(%rdx), %eax
shlq	$0x2, %rax
imulq	%r14, %rax
addq	%rax, %r11
vbroadcastss	(%r11), %ymm7
vbroadcastss	0x4(%r11), %ymm8
vbroadcastss	0x8(%r11), %ymm9
vbroadcastss	0xc(%r11), %ymm10
vbroadcastss	0x10(%r11), %ymm11
vbroadcastss	0x14(%r11), %ymm12
movq	%rsi, %r14
movq	%rdi, %rsi
movq	%r10, %rdi
movq	%rsi, %r10
# loop_top:
movq	%rdi, %r11
subq	%r10, %r11
cmpq	$0x8, %r11
jl	0x3c9 <__text+0x3c9>
# simd_body:
vmovd	%r10d, %xmm13
vbroadcastss	%xmm13, %ymm13
vpaddd	0x6fe(%rip), %ymm13, %ymm13 ## 0x7ba <__text+0x7ba>
vcvtdq2ps	%ymm13, %ymm13
vaddps	0x710(%rip), %ymm13, %ymm14 ## 0x7da <__text+0x7da>
vfmadd213ps	%ymm1, %ymm3, %ymm13 ## ymm13 = (ymm3 * ymm13) + ymm1
vsubps	%ymm10, %ymm13, %ymm15
vmovdqu	%ymm1, (%rsp)
vcmpltps	%ymm15, %ymm0, %ymm1
vsubps	%ymm7, %ymm13, %ymm13
vmovdqu	%ymm2, 0x20(%rsp)
vcmpltps	%ymm13, %ymm0, %ymm2
vmovd	%r14d, %xmm0
vbroadcastss	%xmm0, %ymm0
vmovdqu	%ymm3, 0x40(%rsp)
vpxor	%ymm3, %ymm3, %ymm3
vcvtdq2ps	%ymm0, %ymm0
vaddps	0x6ea(%rip), %ymm0, %ymm3 ## 0x7fa <__text+0x7fa>
vmovdqu	0x20(%rsp), %ymm5
vfmadd213ps	%ymm5, %ymm4, %ymm3 ## ymm3 = (ymm4 * ymm3) + ymm5
vpxor	%ymm6, %ymm6, %ymm6
vmovdqu	%ymm4, 0x60(%rsp)
vsubps	%ymm11, %ymm3, %ymm4
vsubps	%ymm8, %ymm3, %ymm3
vmovdqu	%ymm5, 0x20(%rsp)
vcmpltps	0x6db(%rip), %ymm3, %ymm5 ## 0x81a <__text+0x81a>
vcmpltps	0x6f1(%rip), %ymm4, %ymm6 ## 0x83a <__text+0x83a>
vmovdqu	%ymm7, 0x80(%rsp)
vmovdqu	0x60(%rsp), %ymm7
vmovdqu	%ymm8, 0xa0(%rsp)
vmovdqu	0x20(%rsp), %ymm8
vmovdqu	%ymm9, 0xc0(%rsp)
vfmadd213ps	%ymm8, %ymm7, %ymm0 ## ymm0 = (ymm7 * ymm0) + ymm8
vpxor	%ymm9, %ymm9, %ymm9
vmovdqu	%ymm7, 0x60(%rsp)
vsubps	%ymm11, %ymm0, %ymm7
vmovdqu	%ymm8, 0x20(%rsp)
vcmpltps	%ymm7, %ymm9, %ymm8
vmovdqu	0xa0(%rsp), %ymm9
vmovdqu	%ymm10, 0xe0(%rsp)
vpxor	%ymm10, %ymm10, %ymm10
vsubps	%ymm9, %ymm0, %ymm0
vmovdqu	%ymm9, 0xa0(%rsp)
vcmpltps	%ymm0, %ymm10, %ymm9
vmovdqu	0x40(%rsp), %ymm10
vmovdqu	%ymm11, 0x100(%rsp)
vmovdqu	(%rsp), %ymm11
vmovdqu	%ymm12, 0x120(%rsp)
vfmadd213ps	%ymm11, %ymm10, %ymm14 ## ymm14 = (ymm10 * ymm14) + ymm11
vmovdqu	0xe0(%rsp), %ymm12
vmovdqu	%ymm10, 0x40(%rsp)
vpxor	%ymm10, %ymm10, %ymm10
vmovdqu	%ymm11, (%rsp)
vsubps	%ymm12, %ymm14, %ymm11
vmovdqu	0x80(%rsp), %ymm10
vmovdqu	%ymm12, 0xe0(%rsp)
vpxor	%ymm12, %ymm12, %ymm12
vsubps	%ymm10, %ymm14, %ymm14
vmovdqu	%ymm10, 0x80(%rsp)
vcmpltps	0x60d(%rip), %ymm14, %ymm10 ## 0x836 <__text+0x836>
vcmpltps	0x603(%rip), %ymm11, %ymm12 ## 0x836 <__text+0x836>
vmovdqu	%ymm4, 0x140(%rsp)
vpxor	%ymm4, %ymm4, %ymm4
vpor	%ymm10, %ymm2, %ymm2
vpor	%ymm5, %ymm9, %ymm9
vpor	%ymm12, %ymm1, %ymm1
vpor	%ymm6, %ymm8, %ymm8
vmulps	%ymm13, %ymm13, %ymm13
vmulps	%ymm14, %ymm14, %ymm14
vmaxps	%ymm14, %ymm13, %ymm5
vminps	%ymm14, %ymm13, %ymm13
vpblendvb	%ymm2, %ymm13, %ymm4, %ymm2
vmulps	%ymm0, %ymm0, %ymm0
vmulps	%ymm3, %ymm3, %ymm3
vmaxps	%ymm3, %ymm0, %ymm6
vaddps	%ymm6, %ymm5, %ymm5
vsqrtps	%ymm5, %ymm5
vmovdqu	0xc0(%rsp), %ymm6
vsubps	%ymm6, %ymm5, %ymm5
vminps	%ymm3, %ymm0, %ymm0
vpblendvb	%ymm9, %ymm0, %ymm4, %ymm9
vaddps	%ymm9, %ymm2, %ymm2
vsqrtps	%ymm2, %ymm2
vsubps	%ymm6, %ymm2, %ymm2
vmulps	%ymm15, %ymm15, %ymm15
vmulps	%ymm11, %ymm11, %ymm11
vmaxps	%ymm11, %ymm15, %ymm0
vminps	%ymm11, %ymm15, %ymm15
vpblendvb	%ymm1, %ymm15, %ymm4, %ymm1
vmulps	%ymm7, %ymm7, %ymm7
vmovdqu	0x140(%rsp), %ymm3
vmulps	%ymm3, %ymm3, %ymm3
vmaxps	%ymm3, %ymm7, %ymm9
vaddps	%ymm9, %ymm0, %ymm0
vsqrtps	%ymm0, %ymm0
vmovdqu	0x120(%rsp), %ymm9
vsubps	%ymm9, %ymm0, %ymm0
vmaxps	%ymm0, %ymm5, %ymm5
vcmpltps	0x53e(%rip), %ymm5, %ymm5 ## 0x836 <__text+0x836>
vminps	%ymm3, %ymm7, %ymm7
vpblendvb	%ymm8, %ymm7, %ymm4, %ymm8
vaddps	%ymm8, %ymm1, %ymm1
vsqrtps	%ymm1, %ymm1
vsubps	%ymm9, %ymm1, %ymm1
vmaxps	%ymm1, %ymm2, %ymm2
vcmpltps	0x518(%rip), %ymm2, %ymm2 ## 0x836 <__text+0x836>
vpcmpeqd	%ymm0, %ymm0, %ymm0
vpsrld	$0x1f, %ymm0, %ymm0
vpblendvb	%ymm2, %ymm0, %ymm4, %ymm2
vbroadcastss	0x480(%rip), %ymm1 ## 0x7b6 <__text+0x7b6>
vpblendvb	%ymm5, %ymm1, %ymm2, %ymm5
vextracti128	$0x1, %ymm5, %xmm2
vpackusdw	%xmm2, %xmm5, %xmm5
movq	(%rdx), %r11
movl	0xc(%rdx), %eax
shlq	%rax
imulq	%r14, %rax
addq	%rax, %r11
vmovdqu	%xmm5, (%r11,%r10,2)
vpxor	%ymm0, %ymm0, %ymm0
vmovdqu	(%rsp), %ymm1
vmovdqu	0x20(%rsp), %ymm2
vmovdqu	0x40(%rsp), %ymm3
vmovdqu	0x60(%rsp), %ymm4
vpcmpeqd	%ymm5, %ymm5, %ymm5
vpsrld	$0x1f, %ymm5, %ymm5
vbroadcastss	0x42c(%rip), %ymm6 ## 0x7b6 <__text+0x7b6>
vmovdqu	0x80(%rsp), %ymm7
vmovdqu	0xa0(%rsp), %ymm8
vmovdqu	0xc0(%rsp), %ymm9
vmovdqu	0xe0(%rsp), %ymm10
vmovdqu	0x100(%rsp), %ymm11
vmovdqu	0x120(%rsp), %ymm12
addq	$0x8, %r10
jmp	0x99 <__text+0x99>
# tail_top:
cmpq	%rdi, %r10
jge	0x719 <__text+0x719>
vpxor	%ymm0, %ymm0, %ymm0
movq	0x10(%rdx), %r11
movl	0x1c(%rdx), %eax
shlq	$0x2, %rax
imulq	%r14, %rax
addq	%rax, %r11
vbroadcastss	(%r11), %ymm1
vbroadcastss	0x4(%r11), %ymm2
vbroadcastss	0x8(%r11), %ymm3
vbroadcastss	0xc(%r11), %ymm4
vpcmpeqd	%ymm5, %ymm5, %ymm5
vpsrld	$0x1f, %ymm5, %ymm5
vbroadcastss	0x3a5(%rip), %ymm6 ## 0x7b6 <__text+0x7b6>
movq	0x20(%rdx), %r11
movl	0x2c(%rdx), %eax
shlq	$0x2, %rax
imulq	%r14, %rax
addq	%rax, %r11
vbroadcastss	(%r11), %ymm7
vbroadcastss	0x4(%r11), %ymm8
vbroadcastss	0x8(%r11), %ymm9
vbroadcastss	0xc(%r11), %ymm10
vbroadcastss	0x10(%r11), %ymm11
vbroadcastss	0x14(%r11), %ymm12
vmovd	%r10d, %xmm13
vcvtdq2ps	%ymm13, %ymm13
vaddps	0x39d(%rip), %ymm13, %ymm14 ## 0x7f6 <__text+0x7f6>
vfmadd213ps	%ymm1, %ymm3, %ymm13 ## ymm13 = (ymm3 * ymm13) + ymm1
vsubps	%ymm10, %ymm13, %ymm15
vmovdqu	%ymm1, 0x160(%rsp)
vcmpltps	%ymm15, %ymm0, %ymm1
vsubps	%ymm7, %ymm13, %ymm13
vmovdqu	%ymm2, 0x180(%rsp)
vcmpltps	%ymm13, %ymm0, %ymm2
vmovd	%r14d, %xmm0
vmovdqu	%ymm3, 0x1a0(%rsp)
vpxor	%ymm3, %ymm3, %ymm3
vcvtdq2ps	%ymm0, %ymm0
vaddps	0x352(%rip), %ymm0, %ymm3 ## 0x7f6 <__text+0x7f6>
vmovdqu	0x180(%rsp), %ymm5
vfmadd213ps	%ymm5, %ymm4, %ymm3 ## ymm3 = (ymm4 * ymm3) + ymm5
vpxor	%ymm6, %ymm6, %ymm6
vmovdqu	%ymm4, 0x1c0(%rsp)
vsubps	%ymm11, %ymm3, %ymm4
vsubps	%ymm8, %ymm3, %ymm3
vmovdqu	%ymm5, 0x180(%rsp)
vcmpltps	0x35a(%rip), %ymm3, %ymm5 ## 0x836 <__text+0x836>
vcmpltps	0x350(%rip), %ymm4, %ymm6 ## 0x836 <__text+0x836>
vmovdqu	%ymm7, 0x1e0(%rsp)
vmovdqu	0x1c0(%rsp), %ymm7
vmovdqu	%ymm8, 0x200(%rsp)
vmovdqu	0x180(%rsp), %ymm8
vmovdqu	%ymm9, 0x220(%rsp)
vfmadd213ps	%ymm8, %ymm7, %ymm0 ## ymm0 = (ymm7 * ymm0) + ymm8
vpxor	%ymm9, %ymm9, %ymm9
vmovdqu	%ymm7, 0x1c0(%rsp)
vsubps	%ymm11, %ymm0, %ymm7
vmovdqu	%ymm8, 0x180(%rsp)
vcmpltps	%ymm7, %ymm9, %ymm8
vmovdqu	0x200(%rsp), %ymm9
vmovdqu	%ymm10, 0x240(%rsp)
vpxor	%ymm10, %ymm10, %ymm10
vsubps	%ymm9, %ymm0, %ymm0
vmovdqu	%ymm9, 0x200(%rsp)
vcmpltps	%ymm0, %ymm10, %ymm9
vmovdqu	0x1a0(%rsp), %ymm10
vmovdqu	%ymm11, 0x260(%rsp)
vmovdqu	0x160(%rsp), %ymm11
vmovdqu	%ymm12, 0x280(%rsp)
vfmadd213ps	%ymm11, %ymm10, %ymm14 ## ymm14 = (ymm10 * ymm14) + ymm11
vmovdqu	0x240(%rsp), %ymm12
vmovdqu	%ymm10, 0x1a0(%rsp)
vpxor	%ymm10, %ymm10, %ymm10
vmovdqu	%ymm11, 0x160(%rsp)
vsubps	%ymm12, %ymm14, %ymm11
vmovdqu	0x1e0(%rsp), %ymm10
vmovdqu	%ymm12, 0x240(%rsp)
vpxor	%ymm12, %ymm12, %ymm12
vsubps	%ymm10, %ymm14, %ymm14
vmovdqu	%ymm10, 0x1e0(%rsp)
vcmpltps	0x256(%rip), %ymm14, %ymm10 ## 0x836 <__text+0x836>
vcmpltps	0x24c(%rip), %ymm11, %ymm12 ## 0x836 <__text+0x836>
vmovdqu	%ymm4, 0x2a0(%rsp)
vpxor	%ymm4, %ymm4, %ymm4
vpor	%ymm10, %ymm2, %ymm2
vpor	%ymm5, %ymm9, %ymm9
vpor	%ymm12, %ymm1, %ymm1
vpor	%ymm6, %ymm8, %ymm8
vmulps	%ymm13, %ymm13, %ymm13
vmulps	%ymm14, %ymm14, %ymm14
vmaxps	%ymm14, %ymm13, %ymm5
vminps	%ymm14, %ymm13, %ymm13
vpblendvb	%ymm2, %ymm13, %ymm4, %ymm2
vmulps	%ymm0, %ymm0, %ymm0
vmulps	%ymm3, %ymm3, %ymm3
vmaxps	%ymm3, %ymm0, %ymm6
vaddps	%ymm6, %ymm5, %ymm5
vsqrtps	%ymm5, %ymm5
vmovdqu	0x220(%rsp), %ymm6
vsubps	%ymm6, %ymm5, %ymm5
vminps	%ymm3, %ymm0, %ymm0
vpblendvb	%ymm9, %ymm0, %ymm4, %ymm9
vaddps	%ymm9, %ymm2, %ymm2
vsqrtps	%ymm2, %ymm2
vsubps	%ymm6, %ymm2, %ymm2
vmulps	%ymm15, %ymm15, %ymm15
vmulps	%ymm11, %ymm11, %ymm11
vmaxps	%ymm11, %ymm15, %ymm0
vminps	%ymm11, %ymm15, %ymm15
vpblendvb	%ymm1, %ymm15, %ymm4, %ymm1
vmulps	%ymm7, %ymm7, %ymm7
vmovdqu	0x2a0(%rsp), %ymm3
vmulps	%ymm3, %ymm3, %ymm3
vmaxps	%ymm3, %ymm7, %ymm9
vaddps	%ymm9, %ymm0, %ymm0
vsqrtps	%ymm0, %ymm0
vmovdqu	0x280(%rsp), %ymm9
vsubps	%ymm9, %ymm0, %ymm0
vmaxps	%ymm0, %ymm5, %ymm5
vcmpltps	0x187(%rip), %ymm5, %ymm5 ## 0x836 <__text+0x836>
vminps	%ymm3, %ymm7, %ymm7
vpblendvb	%ymm8, %ymm7, %ymm4, %ymm8
vaddps	%ymm8, %ymm1, %ymm1
vsqrtps	%ymm1, %ymm1
vsubps	%ymm9, %ymm1, %ymm1
vmaxps	%ymm1, %ymm2, %ymm2
vcmpltps	0x161(%rip), %ymm2, %ymm2 ## 0x836 <__text+0x836>
vpcmpeqd	%ymm0, %ymm0, %ymm0
vpsrld	$0x1f, %ymm0, %ymm0
vpblendvb	%ymm2, %ymm0, %ymm4, %ymm2
vbroadcastss	0xc9(%rip), %ymm1 ## 0x7b6 <__text+0x7b6>
vpblendvb	%ymm5, %ymm1, %ymm2, %ymm5
vmovaps	%ymm5, %ymm5
movq	(%rdx), %r11
movl	0xc(%rdx), %eax
shlq	%rax
imulq	%r14, %rax
addq	%rax, %r11
vmovd	%xmm5, %eax
movw	%ax, (%r11,%r10,2)
addq	$0x1, %r10
jmp	0x3c9 <__text+0x3c9>
# row_done:
addq	$0x1, %r14
movq	%rsi, %r10
cmpq	%r12, %r14
jge	0x7a2 <__text+0x7a2>
# next_row:
vpxor	%ymm0, %ymm0, %ymm0
movq	0x10(%rdx), %r11
movl	0x1c(%rdx), %eax
shlq	$0x2, %rax
imulq	%r14, %rax
addq	%rax, %r11
vbroadcastss	(%r11), %ymm1
vbroadcastss	0x4(%r11), %ymm2
vbroadcastss	0x8(%r11), %ymm3
vbroadcastss	0xc(%r11), %ymm4
vpcmpeqd	%ymm5, %ymm5, %ymm5
vpsrld	$0x1f, %ymm5, %ymm5
vbroadcastss	0x4e(%rip), %ymm6 ## 0x7b6 <__text+0x7b6>
movq	0x20(%rdx), %r11
movl	0x2c(%rdx), %eax
shlq	$0x2, %rax
imulq	%r14, %rax
addq	%rax, %r11
vbroadcastss	(%r11), %ymm7
vbroadcastss	0x4(%r11), %ymm8
vbroadcastss	0x8(%r11), %ymm9
vbroadcastss	0xc(%r11), %ymm10
vbroadcastss	0x10(%r11), %ymm11
vbroadcastss	0x14(%r11), %ymm12
jmp	0x99 <__text+0x99>
# done_all:
addq	$0x2c0, %rsp            ## imm = 0x2C0
popq	%rbx
popq	%r15
popq	%r12
popq	%r14
popq	%r13
vzeroupper
retq
addb	(%rax), %al
addb	%al, (%rax)
addb	%al, (%rax)
addb	%al, (%rax)
addl	%eax, (%rax)
addb	%al, (%rax)
addb	(%rax), %al
addb	%al, (%rax)
addl	(%rax), %eax
addb	%al, (%rax)
addb	$0x0, %al
addb	%al, (%rax)
addl	$0x6000000, %eax        ## imm = 0x6000000
addb	%al, (%rax)
addb	%al, (%rdi)
addb	%al, (%rax)
addb	%al, (%rax)
addb	%al, -0x7fffffc1(%rax)
<unknown>
addb	%al, (%rax)
cmpb	$0x0, (%rdi)
addb	%al, -0x7fffffc1(%rax)
<unknown>
addb	%al, (%rax)
cmpb	$0x0, (%rdi)
addb	%al, -0x7fffffc1(%rax)
<unknown>
addb	%al, (%rax)
cmpb	$0x0, (%rdi)
addb	%al, -0x7fffffc1(%rax)
<unknown>
addb	%al, (%rax)
cmpb	$0x0, (%rdi)
addb	%al, -0x7fffffc1(%rax)
<unknown>
addb	%al, (%rax)
cmpb	$0x0, (%rdi)
addb	%al, 0x3f(%rax)
<unknown>
