  v0   = imm_32          0x0
  v1   = uniform_32      p1 [0]
  v2   = uniform_32      p1 [1]
  v3   = uniform_32      p1 [2]
  v4   = uniform_32      p1 [3]
  v5   = imm_32          0x3f800000
  v6   = imm_32          0x1
  v7   = imm_32          0x2
  v8   = uniform_32      p2 [0]
  v9   = uniform_32      p2 [1]
  v10  = uniform_32      p2 [2]
  v11  = uniform_32      p2 [3]
  v12  = uniform_32      p2 [4]
  v13  = uniform_32      p2 [5]
  v14  = imm_32          0x5f3759df
  v15  = imm_32          0x3fc00000
  v16  = imm_32          0xbf000000
  v17  = imm_32          0x3f000000
  v18  = x              
  v19  = f32_from_i32    v18
  v20  = add_f32         v19 v5
  v21  = fma_f32         v3 v20 v1
  v22  = sub_f32         v21 v11
  v23  = sub_f32         v21 v8
  v24  = fma_f32         v3 v19 v1
  v25  = sub_f32         v24 v11
  v26  = sub_f32         v24 v8
  v27  = y              
  v28  = f32_from_i32    v27
  v29  = add_f32         v28 v5
  v30  = fma_f32         v4 v29 v2
  v31  = sub_f32         v30 v12
  v32  = sub_f32         v30 v9
  v33  = lt_f32          v32 v0
  v34  = lt_f32          v31 v0
  v35  = fma_f32         v4 v28 v2
  v36  = sub_f32         v35 v12
  v37  = lt_f32          v0 v36
  v38  = or_32           v37 v34
  v39  = sub_f32         v35 v9
  v40  = lt_f32          v0 v39
  v41  = or_32           v40 v33
  v42  = lt_f32          v0 v26
  v43  = lt_f32          v23 v0
  v44  = or_32           v42 v43
  v45  = square_f32      v23
  v46  = square_f32      v26
  v47  = min_f32         v46 v45
  v48  = sel_32          v44 v47 v0
  v49  = square_f32      v39
  v50  = square_f32      v32
  v51  = max_f32         v49 v50
  v52  = square_add_f32  v23 v51
  v53  = square_add_f32  v26 v51
  v54  = max_f32         v53 v52
  v55  = eq_f32          v0 v54
  v56  = min_f32         v49 v50
  v57  = sel_32          v41 v56 v0
  v58  = add_f32         v48 v57
  v59  = eq_f32          v0 v58
  v60  = shr_u32         v58 v6
  v61  = sub_i32         v14 v60
  v62  = square_f32      v61
  v63  = mul_f32         v58 v62
  v64  = fma_f32         v16 v63 v15
  v65  = mul_f32         v61 v64
  v66  = square_f32      v65
  v67  = mul_f32         v58 v66
  v68  = fma_f32         v16 v67 v15
  v69  = mul_f32         v65 v68
  v70  = mul_f32         v58 v69
  v71  = square_sub_f32  v70 v58
  v72  = mul_f32         v69 v17
  v73  = mul_f32         v71 v72
  v74  = fma_f32         v58 v69 v73
  v75  = sel_32          v59 v0 v74
  v76  = sub_f32         v75 v10
  v77  = shr_u32         v54 v6
  v78  = sub_i32         v14 v77
  v79  = square_f32      v78
  v80  = mul_f32         v54 v79
  v81  = fma_f32         v16 v80 v15
  v82  = mul_f32         v78 v81
  v83  = square_f32      v82
  v84  = mul_f32         v54 v83
  v85  = fma_f32         v16 v84 v15
  v86  = mul_f32         v82 v85
  v87  = mul_f32         v54 v86
  v88  = square_sub_f32  v87 v54
  v89  = mul_f32         v17 v86
  v90  = mul_f32         v88 v89
  v91  = fma_f32         v54 v86 v90
  v92  = sel_32          v55 v0 v91
  v93  = sub_f32         v92 v10
  v94  = lt_f32          v22 v0
  v95  = lt_f32          v0 v25
  v96  = or_32           v95 v94
  v97  = square_f32      v25
  v98  = square_f32      v22
  v99  = min_f32         v97 v98
  v100 = sel_32          v96 v99 v0
  v101 = square_f32      v31
  v102 = square_f32      v36
  v103 = max_f32         v102 v101
  v104 = square_add_f32  v22 v103
  v105 = square_add_f32  v25 v103
  v106 = max_f32         v105 v104
  v107 = eq_f32          v0 v106
  v108 = min_f32         v102 v101
  v109 = sel_32          v38 v108 v0
  v110 = add_f32         v100 v109
  v111 = eq_f32          v0 v110
  v112 = shr_u32         v110 v6
  v113 = sub_i32         v14 v112
  v114 = square_f32      v113
  v115 = mul_f32         v110 v114
  v116 = fma_f32         v16 v115 v15
  v117 = mul_f32         v113 v116
  v118 = square_f32      v117
  v119 = mul_f32         v110 v118
  v120 = fma_f32         v16 v119 v15
  v121 = mul_f32         v117 v120
  v122 = mul_f32         v110 v121
  v123 = square_sub_f32  v122 v110
  v124 = mul_f32         v17 v121
  v125 = mul_f32         v123 v124
  v126 = fma_f32         v110 v121 v125
  v127 = sel_32          v111 v0 v126
  v128 = sub_f32         v127 v13
  v129 = max_f32         v76 v128
  v130 = lt_f32          v129 v0
  v131 = sel_32          v130 v6 v0
  v132 = shr_u32         v106 v6
  v133 = sub_i32         v14 v132
  v134 = square_f32      v133
  v135 = mul_f32         v106 v134
  v136 = fma_f32         v16 v135 v15
  v137 = mul_f32         v133 v136
  v138 = square_f32      v137
  v139 = mul_f32         v106 v138
  v140 = fma_f32         v16 v139 v15
  v141 = mul_f32         v137 v140
  v142 = mul_f32         v17 v141
  v143 = mul_f32         v106 v141
  v144 = square_sub_f32  v143 v106
  v145 = mul_f32         v144 v142
  v146 = fma_f32         v106 v141 v145
  v147 = sel_32          v107 v0 v146
  v148 = sub_f32         v147 v13
  v149 = max_f32         v93 v148
  v150 = lt_f32          v149 v0
  v151 = sel_32          v150 v7 v131
      store_8         p0 v151
