  v0   C = imm_32          0x0
  v1   D = uniform_32      p1 [0]
  v2   D = uniform_32      p1 [1]
  v3   D = uniform_32      p1 [2]
  v4   D = uniform_32      p1 [3]
  v5   C = imm_32          0x3f800000
  v6   C = imm_32          0x1
  v7   C = imm_32          0x2
  v8   D = uniform_32      p2 [0]
  v9   D = uniform_32      p2 [1]
  v10  D = uniform_32      p2 [2]
  v11  D = uniform_32      p2 [3]
  v12  D = uniform_32      p2 [4]
  v13  D = uniform_32      p2 [5]
  v14  C = imm_32          0x5f3759df
  v15  C = imm_32          0x3f000000
  v16  C = imm_32          0x3ec00000
  v17  L = x              
  v18  L = f32_from_i32    v17
  v19  L = add_f32         v18 v5
  v20  L = fma_f32         v3 v19 v1
  v21  L = sub_f32         v20 v11
  v22  L = sub_f32         v20 v8
  v23  L = lt_f32          v22 v0
  v24  L = lt_f32          v21 v0
  v25  L = fma_f32         v3 v18 v1
  v26  L = sub_f32         v25 v11
  v27  L = lt_f32          v0 v26
  v28  L = or_32           v27 v24
  v29  L = sub_f32         v25 v8
  v30  L = lt_f32          v0 v29
  v31  L = or_32           v30 v23
  v32  B = y              
  v33  B = f32_from_i32    v32
  v34  B = add_f32         v33 v5
  v35  B = fma_f32         v4 v34 v2
  v36  B = sub_f32         v35 v12
  v37  B = sub_f32         v35 v9
  v38  B = lt_f32          v37 v0
  v39  B = lt_f32          v36 v0
  v40  B = fma_f32         v4 v33 v2
  v41  B = sub_f32         v40 v12
  v42  B = lt_f32          v0 v41
  v43  B = or_32           v42 v39
  v44  B = sub_f32         v40 v9
  v45  B = lt_f32          v0 v44
  v46  B = or_32           v45 v38
  v47  B = square_f32      v37
  v48  B = square_f32      v44
  v49  B = max_f32         v48 v47
  v50  B = min_f32         v48 v47
  v51  B = sel_32          v46 v50 v0
  v52  L = square_f32      v29
  v53  L = square_f32      v22
  v54  L = max_f32         v52 v53
  v55  L = add_f32         v49 v54
  v56  L = eq_f32          v0 v55
  v57  L = min_f32         v52 v53
  v58  L = sel_32          v31 v57 v0
  v59  L = add_f32         v51 v58
  v60  L = eq_f32          v0 v59
  v61  L = shr_u32         v59 v6
  v62  L = sub_i32         v14 v61
  v63  L = square_f32      v62
  v64  L = fms_f32         v59 v63 v5
  v65  L = square_f32      v64
  v66  L = mul_f32         v16 v65
  v67  L = fma_f32         v15 v64 v66
  v68  L = add_f32         v5 v67
  v69  L = mul_f32         v62 v68
  v70  L = mul_f32         v59 v69
  v71  L = square_sub_f32  v70 v59
  v72  L = mul_f32         v15 v69
  v73  L = mul_f32         v71 v72
  v74  L = fma_f32         v59 v69 v73
  v75  L = sel_32          v60 v0 v74
  v76  L = sub_f32         v75 v10
  v77  L = shr_u32         v55 v6
  v78  L = sub_i32         v14 v77
  v79  L = square_f32      v78
  v80  L = fms_f32         v55 v79 v5
  v81  L = square_f32      v80
  v82  L = mul_f32         v16 v81
  v83  L = fma_f32         v15 v80 v82
  v84  L = add_f32         v5 v83
  v85  L = mul_f32         v78 v84
  v86  L = mul_f32         v55 v85
  v87  L = square_sub_f32  v86 v55
  v88  L = mul_f32         v15 v85
  v89  L = mul_f32         v87 v88
  v90  L = fma_f32         v55 v85 v89
  v91  L = sel_32          v56 v0 v90
  v92  L = sub_f32         v91 v10
  v93  B = square_f32      v41
  v94  B = square_f32      v36
  v95  B = max_f32         v93 v94
  v96  B = min_f32         v93 v94
  v97  B = sel_32          v43 v96 v0
  v98  L = square_f32      v26
  v99  L = square_f32      v21
  v100 L = max_f32         v98 v99
  v101 L = add_f32         v95 v100
  v102 L = eq_f32          v0 v101
  v103 L = min_f32         v98 v99
  v104 L = sel_32          v28 v103 v0
  v105 L = add_f32         v97 v104
  v106 L = eq_f32          v0 v105
  v107 L = shr_u32         v105 v6
  v108 L = sub_i32         v14 v107
  v109 L = square_f32      v108
  v110 L = fms_f32         v105 v109 v5
  v111 L = square_f32      v110
  v112 L = mul_f32         v16 v111
  v113 L = fma_f32         v15 v110 v112
  v114 L = add_f32         v5 v113
  v115 L = mul_f32         v108 v114
  v116 L = mul_f32         v105 v115
  v117 L = square_sub_f32  v116 v105
  v118 L = mul_f32         v15 v115
  v119 L = mul_f32         v117 v118
  v120 L = fma_f32         v105 v115 v119
  v121 L = sel_32          v106 v0 v120
  v122 L = sub_f32         v121 v13
  v123 L = max_f32         v76 v122
  v124 L = lt_f32          v123 v0
  v125 L = sel_32          v124 v6 v0
  v126 L = shr_u32         v101 v6
  v127 L = sub_i32         v14 v126
  v128 L = square_f32      v127
  v129 L = fms_f32         v101 v128 v5
  v130 L = square_f32      v129
  v131 L = mul_f32         v16 v130
  v132 L = fma_f32         v15 v129 v131
  v133 L = add_f32         v5 v132
  v134 L = mul_f32         v127 v133
  v135 L = mul_f32         v15 v134
  v136 L = mul_f32         v101 v134
  v137 L = square_sub_f32  v136 v101
  v138 L = mul_f32         v137 v135
  v139 L = fma_f32         v101 v134 v138
  v140 L = sel_32          v102 v0 v139
  v141 L = sub_f32         v140 v13
  v142 L = max_f32         v92 v141
  v143 L = lt_f32          v142 v0
  v144 L = sel_32          v143 v7 v125
  v145 L = i16_from_i32    v144
    L store_16        p0 v145
