  v0   = imm_32          0x0
  v1   = uniform_32      p1 [0]
  v2   = uniform_32      p1 [1]
  v3   = uniform_32      p1 [2]
  v4   = uniform_32      p1 [3]
  v5   = imm_32          0x3f800000
  v6   = imm_32          0x1
  v7   = imm_32          0x2
  v8   = uniform_32      p2 [0]
  v9   = uniform_32      p2 [1]
  v10  = uniform_32      p2 [2]
  v11  = uniform_32      p2 [3]
  v12  = uniform_32      p2 [4]
  v13  = uniform_32      p2 [5]
  v14  = imm_32          0x5f3759df
  v15  = imm_32          0x3f000000
  v16  = imm_32          0x3ec00000
  v17  = x              
  v18  = f32_from_i32    v17
  v19  = add_f32         v18 v5
  v20  = fma_f32         v3 v19 v1
  v21  = sub_f32         v20 v11
  v22  = sub_f32         v20 v8
  v23  = fma_f32         v3 v18 v1
  v24  = sub_f32         v23 v11
  v25  = sub_f32         v23 v8
  v26  = y              
  v27  = f32_from_i32    v26
  v28  = add_f32         v27 v5
  v29  = fma_f32         v4 v28 v2
  v30  = sub_f32         v29 v12
  v31  = sub_f32         v29 v9
  v32  = lt_f32          v31 v0
  v33  = lt_f32          v30 v0
  v34  = fma_f32         v4 v27 v2
  v35  = sub_f32         v34 v12
  v36  = lt_f32          v0 v35
  v37  = or_32           v36 v33
  v38  = sub_f32         v34 v9
  v39  = lt_f32          v0 v38
  v40  = or_32           v39 v32
  v41  = lt_f32          v0 v25
  v42  = lt_f32          v22 v0
  v43  = or_32           v41 v42
  v44  = square_f32      v22
  v45  = square_f32      v25
  v46  = min_f32         v45 v44
  v47  = sel_32          v43 v46 v0
  v48  = square_f32      v38
  v49  = square_f32      v31
  v50  = max_f32         v48 v49
  v51  = square_add_f32  v22 v50
  v52  = square_add_f32  v25 v50
  v53  = max_f32         v52 v51
  v54  = eq_f32          v0 v53
  v55  = min_f32         v48 v49
  v56  = sel_32          v40 v55 v0
  v57  = add_f32         v47 v56
  v58  = eq_f32          v0 v57
  v59  = shr_u32         v57 v6
  v60  = sub_i32         v14 v59
  v61  = square_f32      v60
  v62  = fms_f32         v57 v61 v5
  v63  = square_f32      v62
  v64  = mul_f32         v16 v63
  v65  = fma_f32         v15 v62 v64
  v66  = add_f32         v5 v65
  v67  = mul_f32         v60 v66
  v68  = mul_f32         v57 v67
  v69  = square_sub_f32  v68 v57
  v70  = mul_f32         v15 v67
  v71  = mul_f32         v69 v70
  v72  = fma_f32         v57 v67 v71
  v73  = sel_32          v58 v0 v72
  v74  = sub_f32         v73 v10
  v75  = shr_u32         v53 v6
  v76  = sub_i32         v14 v75
  v77  = square_f32      v76
  v78  = fms_f32         v53 v77 v5
  v79  = square_f32      v78
  v80  = mul_f32         v16 v79
  v81  = fma_f32         v15 v78 v80
  v82  = add_f32         v5 v81
  v83  = mul_f32         v76 v82
  v84  = mul_f32         v53 v83
  v85  = square_sub_f32  v84 v53
  v86  = mul_f32         v15 v83
  v87  = mul_f32         v85 v86
  v88  = fma_f32         v53 v83 v87
  v89  = sel_32          v54 v0 v88
  v90  = sub_f32         v89 v10
  v91  = lt_f32          v21 v0
  v92  = lt_f32          v0 v24
  v93  = or_32           v92 v91
  v94  = square_f32      v24
  v95  = square_f32      v21
  v96  = min_f32         v94 v95
  v97  = sel_32          v93 v96 v0
  v98  = square_f32      v30
  v99  = square_f32      v35
  v100 = max_f32         v99 v98
  v101 = square_add_f32  v21 v100
  v102 = square_add_f32  v24 v100
  v103 = max_f32         v102 v101
  v104 = eq_f32          v0 v103
  v105 = min_f32         v99 v98
  v106 = sel_32          v37 v105 v0
  v107 = add_f32         v97 v106
  v108 = eq_f32          v0 v107
  v109 = shr_u32         v107 v6
  v110 = sub_i32         v14 v109
  v111 = square_f32      v110
  v112 = fms_f32         v107 v111 v5
  v113 = square_f32      v112
  v114 = mul_f32         v16 v113
  v115 = fma_f32         v15 v112 v114
  v116 = add_f32         v5 v115
  v117 = mul_f32         v110 v116
  v118 = mul_f32         v107 v117
  v119 = square_sub_f32  v118 v107
  v120 = mul_f32         v15 v117
  v121 = mul_f32         v119 v120
  v122 = fma_f32         v107 v117 v121
  v123 = sel_32          v108 v0 v122
  v124 = sub_f32         v123 v13
  v125 = max_f32         v74 v124
  v126 = lt_f32          v125 v0
  v127 = sel_32          v126 v6 v0
  v128 = shr_u32         v103 v6
  v129 = sub_i32         v14 v128
  v130 = square_f32      v129
  v131 = fms_f32         v103 v130 v5
  v132 = square_f32      v131
  v133 = mul_f32         v16 v132
  v134 = fma_f32         v15 v131 v133
  v135 = add_f32         v5 v134
  v136 = mul_f32         v129 v135
  v137 = mul_f32         v15 v136
  v138 = mul_f32         v103 v136
  v139 = square_sub_f32  v138 v103
  v140 = mul_f32         v139 v137
  v141 = fma_f32         v103 v136 v140
  v142 = sel_32          v104 v0 v141
  v143 = sub_f32         v142 v13
  v144 = max_f32         v90 v143
  v145 = lt_f32          v144 v0
  v146 = sel_32          v145 v7 v127
      store_8         p0 v146
