  v0   C = imm_32          0x0
  v1   D = uniform_32      p1 [0]
  v2   D = uniform_32      p1 [1]
  v3   D = uniform_32      p1 [2]
  v4   D = uniform_32      p1 [3]
  v5   C = imm_32          0x3f800000
  v6   C = imm_32          0x1
  v7   C = imm_32          0x2
  v8   D = uniform_32      p2 [0]
  v9   D = uniform_32      p2 [1]
  v10  D = uniform_32      p2 [2]
  v11  D = uniform_32      p2 [3]
  v12  D = uniform_32      p2 [4]
  v13  D = uniform_32      p2 [5]
  v14  C = imm_32          0x5f3759df
  v15  C = imm_32          0x3f000000
  v16  C = imm_32          0x3ec00000
  v17  R = y              
  v18  R = f32_from_i32    v17
  v19  R = fma_f32         v4 v18 v2
  v20  R = add_f32         v18 v5
  v21  R = fma_f32         v4 v20 v2
  v22  R = sub_f32         v19 v9
  v23  R = sub_f32         v21 v9
  v24  R = square_f32      v22
  v25  R = square_f32      v23
  v26  R = lt_f32          v0 v22
  v27  R = lt_f32          v23 v0
  v28  R = or_32           v26 v27
  v29  R = min_f32         v24 v25
  v30  R = sel_32          v28 v29 v0
  v31  R = max_f32         v24 v25
  v32  R = sub_f32         v19 v12
  v33  R = sub_f32         v21 v12
  v34  R = square_f32      v32
  v35  R = square_f32      v33
  v36  R = lt_f32          v0 v32
  v37  R = lt_f32          v33 v0
  v38  R = or_32           v36 v37
  v39  R = min_f32         v34 v35
  v40  R = sel_32          v38 v39 v0
  v41  R = max_f32         v34 v35
  v42  L = x              
  v43  L = f32_from_i32    v42
  v44  L = add_f32         v43 v5
  v45  L = fma_f32         v3 v44 v1
  v46  L = sub_f32         v45 v11
  v47  L = sub_f32         v45 v8
  v48  L = lt_f32          v47 v0
  v49  L = lt_f32          v46 v0
  v50  L = fma_f32         v3 v43 v1
  v51  L = sub_f32         v50 v11
  v52  L = lt_f32          v0 v51
  v53  L = or_32           v52 v49
  v54  L = sub_f32         v50 v8
  v55  L = lt_f32          v0 v54
  v56  L = or_32           v55 v48
  v57  L = square_f32      v47
  v58  L = square_f32      v54
  v59  L = max_f32         v58 v57
  v60  L = add_f32         v31 v59
  v61  L = eq_f32          v0 v60
  v62  L = min_f32         v58 v57
  v63  L = sel_32          v56 v62 v0
  v64  L = add_f32         v30 v63
  v65  L = eq_f32          v0 v64
  v66  L = shr_u32         v64 v6
  v67  L = sub_i32         v14 v66
  v68  L = square_f32      v67
  v69  L = fms_f32         v64 v68 v5
  v70  L = square_f32      v69
  v71  L = mul_f32         v16 v70
  v72  L = fma_f32         v15 v69 v71
  v73  L = add_f32         v5 v72
  v74  L = mul_f32         v67 v73
  v75  L = mul_f32         v64 v74
  v76  L = square_sub_f32  v75 v64
  v77  L = mul_f32         v15 v74
  v78  L = mul_f32         v76 v77
  v79  L = fma_f32         v64 v74 v78
  v80  L = sel_32          v65 v0 v79
  v81  L = sub_f32         v80 v10
  v82  L = shr_u32         v60 v6
  v83  L = sub_i32         v14 v82
  v84  L = square_f32      v83
  v85  L = fms_f32         v60 v84 v5
  v86  L = square_f32      v85
  v87  L = mul_f32         v16 v86
  v88  L = fma_f32         v15 v85 v87
  v89  L = add_f32         v5 v88
  v90  L = mul_f32         v83 v89
  v91  L = mul_f32         v60 v90
  v92  L = square_sub_f32  v91 v60
  v93  L = mul_f32         v15 v90
  v94  L = mul_f32         v92 v93
  v95  L = fma_f32         v60 v90 v94
  v96  L = sel_32          v61 v0 v95
  v97  L = sub_f32         v96 v10
  v98  L = square_f32      v46
  v99  L = square_f32      v51
  v100 L = max_f32         v99 v98
  v101 L = add_f32         v41 v100
  v102 L = eq_f32          v0 v101
  v103 L = min_f32         v99 v98
  v104 L = sel_32          v53 v103 v0
  v105 L = add_f32         v40 v104
  v106 L = eq_f32          v0 v105
  v107 L = shr_u32         v105 v6
  v108 L = sub_i32         v14 v107
  v109 L = square_f32      v108
  v110 L = fms_f32         v105 v109 v5
  v111 L = square_f32      v110
  v112 L = mul_f32         v16 v111
  v113 L = fma_f32         v15 v110 v112
  v114 L = add_f32         v5 v113
  v115 L = mul_f32         v108 v114
  v116 L = mul_f32         v105 v115
  v117 L = square_sub_f32  v116 v105
  v118 L = mul_f32         v15 v115
  v119 L = mul_f32         v117 v118
  v120 L = fma_f32         v105 v115 v119
  v121 L = sel_32          v106 v0 v120
  v122 L = sub_f32         v121 v13
  v123 L = max_f32         v81 v122
  v124 L = lt_f32          v123 v0
  v125 L = sel_32          v124 v6 v0
  v126 L = shr_u32         v101 v6
  v127 L = sub_i32         v14 v126
  v128 L = square_f32      v127
  v129 L = fms_f32         v101 v128 v5
  v130 L = square_f32      v129
  v131 L = mul_f32         v16 v130
  v132 L = fma_f32         v15 v129 v131
  v133 L = add_f32         v5 v132
  v134 L = mul_f32         v127 v133
  v135 L = mul_f32         v15 v134
  v136 L = mul_f32         v101 v134
  v137 L = square_sub_f32  v136 v101
  v138 L = mul_f32         v137 v135
  v139 L = fma_f32         v101 v134 v138
  v140 L = sel_32          v102 v0 v139
  v141 L = sub_f32         v140 v13
  v142 L = max_f32         v97 v141
  v143 L = lt_f32          v142 v0
  v144 L = sel_32          v143 v7 v125
  v145 L = i16_from_i32    v144
    L store_16        p0 v145
