#pragma METAL fp contract(off)
#include <metal_stdlib>
using namespace metal;


struct meta { uint w, x0, y0, count0, count1, count2, stride0, stride1, stride2; };

kernel void main0(
    constant meta &m [[buffer(0)]],
    device ushort * __restrict p0 [[buffer(1)]],
    device const uint * __restrict p1 [[buffer(2)]],
    device const uint * __restrict p2 [[buffer(3)]],
    uint2 pos [[thread_position_in_grid]]
) {
    if (pos.x >= m.w) return;
    uint x = m.x0 + pos.x;
    uint y = m.y0 + pos.y;
    uint v0 = 0u;
    uint v1 = p1[0];
    uint v2 = p1[1];
    uint v3 = p1[2];
    uint v4 = p1[3];
    uint v5 = 1u;
    uint v6 = 2u;
    uint v7 = p2[0];
    uint v8 = p2[1];
    uint v9 = p2[2];
    uint v10 = p2[3];
    uint v11 = p2[4];
    uint v12 = p2[5];
    uint v13 = m.x0 + pos.x;
    float v14 = (float)(int)v13;
    float v15 = v14 + as_type<float>(1065353216u);
    float v16 = fma(as_type<float>(v3), v14, as_type<float>(v1));
    float v17 = v16 - as_type<float>(v10);
    uint v18 = as_type<float>(v0) <  v17 ? 0xffffffffu : 0u;
    float v19 = v16 - as_type<float>(v7);
    uint v20 = as_type<float>(v0) <  v19 ? 0xffffffffu : 0u;
    uint v21 = m.y0 + pos.y;
    float v22 = (float)(int)v21;
    float v23 = v22 + as_type<float>(1065353216u);
    float v24 = fma(as_type<float>(v4), v23, as_type<float>(v2));
    float v25 = v24 - as_type<float>(v11);
    float v26 = v24 - as_type<float>(v8);
    uint v27 = v26 <  as_type<float>(0u) ? 0xffffffffu : 0u;
    uint v28 = v25 <  as_type<float>(0u) ? 0xffffffffu : 0u;
    float v29 = fma(as_type<float>(v4), v22, as_type<float>(v2));
    float v30 = v29 - as_type<float>(v11);
    uint v31 = as_type<float>(v0) <  v30 ? 0xffffffffu : 0u;
    float v32 = v29 - as_type<float>(v8);
    uint v33 = as_type<float>(v0) <  v32 ? 0xffffffffu : 0u;
    float v34 = fma(as_type<float>(v3), v15, as_type<float>(v1));
    float v35 = v34 - as_type<float>(v10);
    float v36 = v34 - as_type<float>(v7);
    uint v37 = v36 <  as_type<float>(0u) ? 0xffffffffu : 0u;
    uint v38 = v35 <  as_type<float>(0u) ? 0xffffffffu : 0u;
    uint v39 = v20 | v37;
    uint v40 = v33 | v27;
    uint v41 = v18 | v38;
    uint v42 = v31 | v28;
    float v43 = v19 * v19;
    float v44 = v36 * v36;
    float v45 = max(v43, v44);
    float v46 = min(v43, v44);
    uint v47 = (v39 != 0u) ? as_type<uint>(v46) : v0;
    float v48 = v32 * v32;
    float v49 = v26 * v26;
    float v50 = max(v48, v49);
    float v51 = v45 + v50;
    float v52 = precise::sqrt(v51);
    float v53 = v52 - as_type<float>(v9);
    float v54 = min(v48, v49);
    uint v55 = (v40 != 0u) ? as_type<uint>(v54) : v0;
    float v56 = as_type<float>(v47) + as_type<float>(v55);
    float v57 = precise::sqrt(v56);
    float v58 = v57 - as_type<float>(v9);
    float v59 = v17 * v17;
    float v60 = v35 * v35;
    float v61 = max(v59, v60);
    float v62 = min(v59, v60);
    uint v63 = (v41 != 0u) ? as_type<uint>(v62) : v0;
    float v64 = v30 * v30;
    float v65 = v25 * v25;
    float v66 = max(v64, v65);
    float v67 = v61 + v66;
    float v68 = precise::sqrt(v67);
    float v69 = v68 - as_type<float>(v12);
    float v70 = max(v53, v69);
    uint v71 = v70 <  as_type<float>(0u) ? 0xffffffffu : 0u;
    float v72 = min(v64, v65);
    uint v73 = (v42 != 0u) ? as_type<uint>(v72) : v0;
    float v74 = as_type<float>(v63) + as_type<float>(v73);
    float v75 = precise::sqrt(v74);
    float v76 = v75 - as_type<float>(v12);
    float v77 = max(v58, v76);
    uint v78 = v77 <  as_type<float>(0u) ? 0xffffffffu : 0u;
    uint v79 = (v78 != 0u) ? v5 : v0;
    uint v80 = (v71 != 0u) ? v6 : v79;
    uint v81 = (uint)(ushort)v80;
    p0[y * m.stride0 + x] = (ushort)v81;
}
