#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct _14
{
    uint _m0[1];
};

struct _19
{
    uint4 _m0[1];
};

struct _23
{
    uint4 _m0[2];
};

struct _28
{
    uint _m0[9];
};

kernel void main0(constant _28& _41 [[buffer(0)]], device _14& _38 [[buffer(1)]], constant _19& _39 [[buffer(2)]], constant _23& _40 [[buffer(3)]], uint3 gl_GlobalInvocationID [[thread_position_in_grid]])
{
    if (!(gl_GlobalInvocationID.x >= _41._m0[0u]))
    {
        uint _56 = _41._m0[1u] + gl_GlobalInvocationID.x;
        uint _57 = _41._m0[2u] + gl_GlobalInvocationID.y;
        float _83 = float(int(_56));
        float _88 = fma(as_type<float>(_39._m0[0u].z), _83 + as_type<float>(1065353216u), as_type<float>(_39._m0[0u].x));
        float _90 = _88 - as_type<float>(_40._m0[0u].w);
        float _92 = _88 - as_type<float>(_40._m0[0u].x);
        float _95 = fma(as_type<float>(_39._m0[0u].z), _83, as_type<float>(_39._m0[0u].x));
        float _97 = _95 - as_type<float>(_40._m0[0u].w);
        float _99 = _95 - as_type<float>(_40._m0[0u].x);
        float _101 = float(int(_57));
        float _106 = fma(as_type<float>(_39._m0[0u].w), _101 + as_type<float>(1065353216u), as_type<float>(_39._m0[0u].y));
        float _108 = _106 - as_type<float>(_40._m0[1u].x);
        float _110 = _106 - as_type<float>(_40._m0[0u].y);
        float _119 = fma(as_type<float>(_39._m0[0u].w), _101, as_type<float>(_39._m0[0u].y));
        float _121 = _119 - as_type<float>(_40._m0[1u].x);
        float _127 = _119 - as_type<float>(_40._m0[0u].y);
        float _145 = _127 * _127;
        float _146 = _110 * _110;
        float _147 = fast::max(_145, _146);
        float _150 = fast::max(fma(_99, _99, _147), fma(_92, _92, _147));
        float _160 = as_type<float>(((((as_type<float>(0u) < _99) ? 4294967295u : 0u) | ((_92 < as_type<float>(0u)) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(fast::min(_99 * _99, _92 * _92)) : 0u) + as_type<float>(((((as_type<float>(0u) < _127) ? 4294967295u : 0u) | ((_110 < as_type<float>(0u)) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(fast::min(_145, _146)) : 0u);
        uint _166 = 1597463007u - (as_type<uint>(_160) >> 1u);
        float _167 = as_type<float>(_166);
        float _171 = fma(-_160, _167 * _167, as_type<float>(1065353216u));
        float _179 = as_type<float>(_166) * fma(as_type<float>(1056964608u), _171, fma(as_type<float>(1052770304u), _171 * _171, as_type<float>(1065353216u)));
        float _180 = _160 * _179;
        uint _195 = 1597463007u - (as_type<uint>(_150) >> 1u);
        float _196 = as_type<float>(_195);
        float _200 = fma(-_150, _196 * _196, as_type<float>(1065353216u));
        float _208 = as_type<float>(_195) * fma(as_type<float>(1056964608u), _200, fma(as_type<float>(1052770304u), _200 * _200, as_type<float>(1065353216u)));
        float _209 = _150 * _208;
        float _235 = _108 * _108;
        float _236 = _121 * _121;
        float _237 = fast::max(_236, _235);
        float _240 = fast::max(fma(_97, _97, _237), fma(_90, _90, _237));
        float _250 = as_type<float>(((((as_type<float>(0u) < _97) ? 4294967295u : 0u) | ((_90 < as_type<float>(0u)) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(fast::min(_97 * _97, _90 * _90)) : 0u) + as_type<float>(((((as_type<float>(0u) < _121) ? 4294967295u : 0u) | ((_108 < as_type<float>(0u)) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(fast::min(_236, _235)) : 0u);
        uint _256 = 1597463007u - (as_type<uint>(_250) >> 1u);
        float _257 = as_type<float>(_256);
        float _261 = fma(-_250, _257 * _257, as_type<float>(1065353216u));
        float _269 = as_type<float>(_256) * fma(as_type<float>(1056964608u), _261, fma(as_type<float>(1052770304u), _261 * _261, as_type<float>(1065353216u)));
        float _270 = _250 * _269;
        uint _291 = 1597463007u - (as_type<uint>(_240) >> 1u);
        float _292 = as_type<float>(_291);
        float _296 = fma(-_240, _292 * _292, as_type<float>(1065353216u));
        float _304 = as_type<float>(_291) * fma(as_type<float>(1056964608u), _296, fma(as_type<float>(1052770304u), _296 * _296, as_type<float>(1065353216u)));
        float _307 = _240 * _304;
        uint _328 = (_57 * _41._m0[6u]) + _56;
        uint _330 = _328 >> 2u;
        uint _332 = (_328 & 3u) << 3u;
        uint _333 = ((((fast::max(as_type<float>((((as_type<float>(0u) == _150) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(fma(_150, _208, fma(-_209, _209, _150) * (as_type<float>(1056964608u) * _208)))) - as_type<float>(_40._m0[0u].z), as_type<float>((((as_type<float>(0u) == _240) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(fma(_240, _304, fma(-_307, _307, _240) * (as_type<float>(1056964608u) * _304)))) - as_type<float>(_40._m0[1u].y)) < as_type<float>(0u)) ? 4294967295u : 0u) != 0u) ? 2u : uint(((fast::max(as_type<float>((((as_type<float>(0u) == _160) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(fma(_160, _179, fma(-_180, _180, _160) * (as_type<float>(1056964608u) * _179)))) - as_type<float>(_40._m0[0u].z), as_type<float>((((as_type<float>(0u) == _250) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(fma(_250, _269, fma(-_270, _270, _250) * (as_type<float>(1056964608u) * _269)))) - as_type<float>(_40._m0[1u].y)) < as_type<float>(0u)) ? 4294967295u : 0u) != 0u)) & 255u;
        _38._m0[_330] = (_38._m0[_330] & (~(255u << _332))) | (_333 << _332);
        return;
    }
}

