; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 346
; Schema: 0
               OpCapability Shader
               OpExtension "SPV_KHR_storage_buffer_storage_class"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %42 "main" %gl_GlobalInvocationID
               OpExecutionMode %42 LocalSize 64 1 1
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_14 Block
               OpMemberDecorate %_struct_14 0 Offset 0
               OpDecorate %_arr_v4uint_uint_1 ArrayStride 16
               OpDecorate %_struct_19 Block
               OpMemberDecorate %_struct_19 0 Offset 0
               OpDecorate %_arr_v4uint_uint_2 ArrayStride 16
               OpDecorate %_struct_23 Block
               OpMemberDecorate %_struct_23 0 Offset 0
               OpDecorate %_arr_uint_uint_9 ArrayStride 4
               OpDecorate %_struct_28 Block
               OpMemberDecorate %_struct_28 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %38 DescriptorSet 0
               OpDecorate %38 Binding 0
               OpDecorate %39 DescriptorSet 0
               OpDecorate %39 Binding 1
               OpDecorate %40 DescriptorSet 0
               OpDecorate %40 Binding 2
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
     %v2uint = OpTypeVector %uint 2
     %v3uint = OpTypeVector %uint 3
     %v4uint = OpTypeVector %uint 4
    %v2float = OpTypeVector %float 2
         %11 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_14 = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer__struct_14 = OpTypePointer StorageBuffer %_struct_14
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
     %uint_1 = OpConstant %uint 1
%_arr_v4uint_uint_1 = OpTypeArray %v4uint %uint_1
 %_struct_19 = OpTypeStruct %_arr_v4uint_uint_1
%_ptr_Uniform__struct_19 = OpTypePointer Uniform %_struct_19
     %uint_2 = OpConstant %uint 2
%_arr_v4uint_uint_2 = OpTypeArray %v4uint %uint_2
 %_struct_23 = OpTypeStruct %_arr_v4uint_uint_2
%_ptr_Uniform__struct_23 = OpTypePointer Uniform %_struct_23
%_ptr_Uniform_uint = OpTypePointer Uniform %uint
     %uint_9 = OpConstant %uint 9
%_arr_uint_uint_9 = OpTypeArray %uint %uint_9
 %_struct_28 = OpTypeStruct %_arr_uint_uint_9
%_ptr_PushConstant__struct_28 = OpTypePointer PushConstant %_struct_28
%_ptr_PushConstant_uint = OpTypePointer PushConstant %uint
     %uint_0 = OpConstant %uint 0
     %uint_3 = OpConstant %uint 3
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
%uint_1065353216 = OpConstant %uint 1065353216
%uint_1597463007 = OpConstant %uint 1597463007
%uint_1056964608 = OpConstant %uint 1056964608
%uint_1052770304 = OpConstant %uint 1052770304
    %float_1 = OpConstant %float 1
   %float_n1 = OpConstant %float -1
     %uint_6 = OpConstant %uint 6
   %uint_255 = OpConstant %uint 255
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %38 = OpVariable %_ptr_StorageBuffer__struct_14 StorageBuffer
         %39 = OpVariable %_ptr_Uniform__struct_19 Uniform
         %40 = OpVariable %_ptr_Uniform__struct_23 Uniform
         %41 = OpVariable %_ptr_PushConstant__struct_28 PushConstant
         %42 = OpFunction %void None %11
         %43 = OpLabel
         %44 = OpLoad %v3uint %gl_GlobalInvocationID
         %45 = OpCompositeExtract %uint %44 0
         %46 = OpCompositeExtract %uint %44 1
         %47 = OpAccessChain %_ptr_PushConstant_uint %41 %uint_0 %uint_0
         %48 = OpLoad %uint %47
         %49 = OpUGreaterThanEqual %bool %45 %48
               OpSelectionMerge %51 None
               OpBranchConditional %49 %51 %50
         %50 = OpLabel
         %52 = OpAccessChain %_ptr_PushConstant_uint %41 %uint_0 %uint_1
         %53 = OpLoad %uint %52
         %54 = OpAccessChain %_ptr_PushConstant_uint %41 %uint_0 %uint_2
         %55 = OpLoad %uint %54
         %56 = OpIAdd %uint %53 %45
         %57 = OpIAdd %uint %55 %46
         %58 = OpAccessChain %_ptr_Uniform_uint %39 %uint_0 %uint_0 %uint_0
         %59 = OpLoad %uint %58
         %60 = OpAccessChain %_ptr_Uniform_uint %39 %uint_0 %uint_0 %uint_1
         %61 = OpLoad %uint %60
         %62 = OpAccessChain %_ptr_Uniform_uint %39 %uint_0 %uint_0 %uint_2
         %63 = OpLoad %uint %62
         %64 = OpAccessChain %_ptr_Uniform_uint %39 %uint_0 %uint_0 %uint_3
         %65 = OpLoad %uint %64
         %67 = OpAccessChain %_ptr_Uniform_uint %40 %uint_0 %uint_0 %uint_0
         %68 = OpLoad %uint %67
         %69 = OpAccessChain %_ptr_Uniform_uint %40 %uint_0 %uint_0 %uint_1
         %70 = OpLoad %uint %69
         %71 = OpAccessChain %_ptr_Uniform_uint %40 %uint_0 %uint_0 %uint_2
         %72 = OpLoad %uint %71
         %73 = OpAccessChain %_ptr_Uniform_uint %40 %uint_0 %uint_0 %uint_3
         %74 = OpLoad %uint %73
         %75 = OpAccessChain %_ptr_Uniform_uint %40 %uint_0 %uint_1 %uint_0
         %76 = OpLoad %uint %75
         %77 = OpAccessChain %_ptr_Uniform_uint %40 %uint_0 %uint_1 %uint_1
         %78 = OpLoad %uint %77
         %82 = OpBitcast %int %56
         %83 = OpConvertSToF %float %82
         %84 = OpBitcast %float %uint_1065353216
         %86 = OpExtInst %float %1 Fma %float_1 %83 %84
         %87 = OpBitcast %float %63
         %88 = OpBitcast %float %59
         %89 = OpExtInst %float %1 Fma %87 %86 %88
         %90 = OpBitcast %float %74
         %92 = OpExtInst %float %1 Fma %float_n1 %90 %89
         %93 = OpBitcast %float %68
         %94 = OpExtInst %float %1 Fma %float_n1 %93 %89
         %95 = OpBitcast %float %uint_0
         %96 = OpFOrdLessThan %bool %94 %95
         %97 = OpSelect %uint %96 %uint_4294967295 %uint_0
         %98 = OpBitcast %float %uint_0
         %99 = OpFOrdLessThan %bool %92 %98
        %100 = OpSelect %uint %99 %uint_4294967295 %uint_0
        %101 = OpBitcast %float %63
        %102 = OpBitcast %float %59
        %103 = OpExtInst %float %1 Fma %101 %83 %102
        %104 = OpBitcast %float %74
        %105 = OpExtInst %float %1 Fma %float_n1 %104 %103
        %106 = OpBitcast %float %uint_0
        %107 = OpFOrdLessThan %bool %106 %105
        %108 = OpSelect %uint %107 %uint_4294967295 %uint_0
        %109 = OpBitwiseOr %uint %108 %100
        %110 = OpBitcast %float %68
        %111 = OpExtInst %float %1 Fma %float_n1 %110 %103
        %112 = OpBitcast %float %uint_0
        %113 = OpFOrdLessThan %bool %112 %111
        %114 = OpSelect %uint %113 %uint_4294967295 %uint_0
        %115 = OpBitwiseOr %uint %114 %97
        %116 = OpBitcast %int %57
        %117 = OpConvertSToF %float %116
        %118 = OpBitcast %float %uint_1065353216
        %119 = OpExtInst %float %1 Fma %float_1 %117 %118
        %120 = OpBitcast %float %65
        %121 = OpBitcast %float %61
        %122 = OpExtInst %float %1 Fma %120 %119 %121
        %123 = OpBitcast %float %76
        %124 = OpExtInst %float %1 Fma %float_n1 %123 %122
        %125 = OpBitcast %float %70
        %126 = OpExtInst %float %1 Fma %float_n1 %125 %122
        %127 = OpBitcast %float %uint_0
        %128 = OpFOrdLessThan %bool %126 %127
        %129 = OpSelect %uint %128 %uint_4294967295 %uint_0
        %130 = OpBitcast %float %uint_0
        %131 = OpFOrdLessThan %bool %124 %130
        %132 = OpSelect %uint %131 %uint_4294967295 %uint_0
        %133 = OpBitcast %float %65
        %134 = OpBitcast %float %61
        %135 = OpExtInst %float %1 Fma %133 %117 %134
        %136 = OpBitcast %float %76
        %137 = OpExtInst %float %1 Fma %float_n1 %136 %135
        %138 = OpBitcast %float %uint_0
        %139 = OpFOrdLessThan %bool %138 %137
        %140 = OpSelect %uint %139 %uint_4294967295 %uint_0
        %141 = OpBitwiseOr %uint %140 %132
        %142 = OpBitcast %float %70
        %143 = OpExtInst %float %1 Fma %float_n1 %142 %135
        %144 = OpBitcast %float %uint_0
        %145 = OpFOrdLessThan %bool %144 %143
        %146 = OpSelect %uint %145 %uint_4294967295 %uint_0
        %147 = OpBitwiseOr %uint %146 %129
        %148 = OpExtInst %float %1 Fma %126 %126 %float_0
        %149 = OpExtInst %float %1 Fma %143 %143 %float_0
        %150 = OpExtInst %float %1 FMax %149 %148
        %151 = OpExtInst %float %1 FMin %149 %148
        %152 = OpINotEqual %bool %147 %uint_0
        %153 = OpBitcast %uint %151
        %154 = OpSelect %uint %152 %153 %uint_0
        %155 = OpExtInst %float %1 Fma %111 %111 %float_0
        %156 = OpExtInst %float %1 Fma %94 %94 %float_0
        %157 = OpExtInst %float %1 FMax %155 %156
        %158 = OpExtInst %float %1 Fma %float_1 %150 %157
        %159 = OpBitcast %float %uint_0
        %160 = OpFOrdEqual %bool %159 %158
        %161 = OpSelect %uint %160 %uint_4294967295 %uint_0
        %162 = OpExtInst %float %1 FMin %155 %156
        %163 = OpINotEqual %bool %115 %uint_0
        %164 = OpBitcast %uint %162
        %165 = OpSelect %uint %163 %164 %uint_0
        %166 = OpBitcast %float %154
        %167 = OpBitcast %float %165
        %168 = OpExtInst %float %1 Fma %float_1 %166 %167
        %169 = OpBitcast %float %uint_0
        %170 = OpFOrdEqual %bool %169 %168
        %171 = OpSelect %uint %170 %uint_4294967295 %uint_0
        %172 = OpBitcast %uint %168
        %173 = OpShiftRightLogical %uint %172 %uint_1
        %174 = OpISub %uint %uint_1597463007 %173
        %175 = OpBitcast %float %174
        %176 = OpExtInst %float %1 Fma %175 %175 %float_0
        %177 = OpFNegate %float %168
        %178 = OpBitcast %float %uint_1065353216
        %179 = OpExtInst %float %1 Fma %177 %176 %178
        %180 = OpExtInst %float %1 Fma %179 %179 %float_0
        %181 = OpBitcast %float %uint_1052770304
        %182 = OpExtInst %float %1 Fma %181 %180 %float_0
        %183 = OpBitcast %float %uint_1056964608
        %184 = OpExtInst %float %1 Fma %183 %179 %182
        %185 = OpBitcast %float %uint_1065353216
        %186 = OpExtInst %float %1 Fma %float_1 %185 %184
        %187 = OpBitcast %float %174
        %188 = OpExtInst %float %1 Fma %187 %186 %float_0
        %189 = OpExtInst %float %1 Fma %168 %188 %float_0
        %190 = OpFNegate %float %189
        %191 = OpExtInst %float %1 Fma %190 %189 %168
        %192 = OpBitcast %float %uint_1056964608
        %193 = OpExtInst %float %1 Fma %192 %188 %float_0
        %194 = OpExtInst %float %1 Fma %191 %193 %float_0
        %195 = OpExtInst %float %1 Fma %168 %188 %194
        %196 = OpINotEqual %bool %171 %uint_0
        %197 = OpBitcast %uint %195
        %198 = OpSelect %uint %196 %uint_0 %197
        %199 = OpBitcast %float %198
        %200 = OpBitcast %float %72
        %201 = OpExtInst %float %1 Fma %float_n1 %200 %199
        %202 = OpBitcast %uint %158
        %203 = OpShiftRightLogical %uint %202 %uint_1
        %204 = OpISub %uint %uint_1597463007 %203
        %205 = OpBitcast %float %204
        %206 = OpExtInst %float %1 Fma %205 %205 %float_0
        %207 = OpFNegate %float %158
        %208 = OpBitcast %float %uint_1065353216
        %209 = OpExtInst %float %1 Fma %207 %206 %208
        %210 = OpExtInst %float %1 Fma %209 %209 %float_0
        %211 = OpBitcast %float %uint_1052770304
        %212 = OpExtInst %float %1 Fma %211 %210 %float_0
        %213 = OpBitcast %float %uint_1056964608
        %214 = OpExtInst %float %1 Fma %213 %209 %212
        %215 = OpBitcast %float %uint_1065353216
        %216 = OpExtInst %float %1 Fma %float_1 %215 %214
        %217 = OpBitcast %float %204
        %218 = OpExtInst %float %1 Fma %217 %216 %float_0
        %219 = OpExtInst %float %1 Fma %158 %218 %float_0
        %220 = OpFNegate %float %219
        %221 = OpExtInst %float %1 Fma %220 %219 %158
        %222 = OpBitcast %float %uint_1056964608
        %223 = OpExtInst %float %1 Fma %222 %218 %float_0
        %224 = OpExtInst %float %1 Fma %221 %223 %float_0
        %225 = OpExtInst %float %1 Fma %158 %218 %224
        %226 = OpINotEqual %bool %161 %uint_0
        %227 = OpBitcast %uint %225
        %228 = OpSelect %uint %226 %uint_0 %227
        %229 = OpBitcast %float %228
        %230 = OpBitcast %float %72
        %231 = OpExtInst %float %1 Fma %float_n1 %230 %229
        %232 = OpExtInst %float %1 Fma %137 %137 %float_0
        %233 = OpExtInst %float %1 Fma %124 %124 %float_0
        %234 = OpExtInst %float %1 FMax %232 %233
        %235 = OpExtInst %float %1 FMin %232 %233
        %236 = OpINotEqual %bool %141 %uint_0
        %237 = OpBitcast %uint %235
        %238 = OpSelect %uint %236 %237 %uint_0
        %239 = OpExtInst %float %1 Fma %105 %105 %float_0
        %240 = OpExtInst %float %1 Fma %92 %92 %float_0
        %241 = OpExtInst %float %1 FMax %239 %240
        %242 = OpExtInst %float %1 Fma %float_1 %234 %241
        %243 = OpBitcast %float %uint_0
        %244 = OpFOrdEqual %bool %243 %242
        %245 = OpSelect %uint %244 %uint_4294967295 %uint_0
        %246 = OpExtInst %float %1 FMin %239 %240
        %247 = OpINotEqual %bool %109 %uint_0
        %248 = OpBitcast %uint %246
        %249 = OpSelect %uint %247 %248 %uint_0
        %250 = OpBitcast %float %238
        %251 = OpBitcast %float %249
        %252 = OpExtInst %float %1 Fma %float_1 %250 %251
        %253 = OpBitcast %float %uint_0
        %254 = OpFOrdEqual %bool %253 %252
        %255 = OpSelect %uint %254 %uint_4294967295 %uint_0
        %256 = OpBitcast %uint %252
        %257 = OpShiftRightLogical %uint %256 %uint_1
        %258 = OpISub %uint %uint_1597463007 %257
        %259 = OpBitcast %float %258
        %260 = OpExtInst %float %1 Fma %259 %259 %float_0
        %261 = OpFNegate %float %252
        %262 = OpBitcast %float %uint_1065353216
        %263 = OpExtInst %float %1 Fma %261 %260 %262
        %264 = OpExtInst %float %1 Fma %263 %263 %float_0
        %265 = OpBitcast %float %uint_1052770304
        %266 = OpExtInst %float %1 Fma %265 %264 %float_0
        %267 = OpBitcast %float %uint_1056964608
        %268 = OpExtInst %float %1 Fma %267 %263 %266
        %269 = OpBitcast %float %uint_1065353216
        %270 = OpExtInst %float %1 Fma %float_1 %269 %268
        %271 = OpBitcast %float %258
        %272 = OpExtInst %float %1 Fma %271 %270 %float_0
        %273 = OpExtInst %float %1 Fma %252 %272 %float_0
        %274 = OpFNegate %float %273
        %275 = OpExtInst %float %1 Fma %274 %273 %252
        %276 = OpBitcast %float %uint_1056964608
        %277 = OpExtInst %float %1 Fma %276 %272 %float_0
        %278 = OpExtInst %float %1 Fma %275 %277 %float_0
        %279 = OpExtInst %float %1 Fma %252 %272 %278
        %280 = OpINotEqual %bool %255 %uint_0
        %281 = OpBitcast %uint %279
        %282 = OpSelect %uint %280 %uint_0 %281
        %283 = OpBitcast %float %282
        %284 = OpBitcast %float %78
        %285 = OpExtInst %float %1 Fma %float_n1 %284 %283
        %286 = OpExtInst %float %1 FMax %201 %285
        %287 = OpBitcast %float %uint_0
        %288 = OpFOrdLessThan %bool %286 %287
        %289 = OpSelect %uint %288 %uint_4294967295 %uint_0
        %290 = OpINotEqual %bool %289 %uint_0
        %291 = OpSelect %uint %290 %uint_1 %uint_0
        %292 = OpBitcast %uint %242
        %293 = OpShiftRightLogical %uint %292 %uint_1
        %294 = OpISub %uint %uint_1597463007 %293
        %295 = OpBitcast %float %294
        %296 = OpExtInst %float %1 Fma %295 %295 %float_0
        %297 = OpFNegate %float %242
        %298 = OpBitcast %float %uint_1065353216
        %299 = OpExtInst %float %1 Fma %297 %296 %298
        %300 = OpExtInst %float %1 Fma %299 %299 %float_0
        %301 = OpBitcast %float %uint_1052770304
        %302 = OpExtInst %float %1 Fma %301 %300 %float_0
        %303 = OpBitcast %float %uint_1056964608
        %304 = OpExtInst %float %1 Fma %303 %299 %302
        %305 = OpBitcast %float %uint_1065353216
        %306 = OpExtInst %float %1 Fma %float_1 %305 %304
        %307 = OpBitcast %float %294
        %308 = OpExtInst %float %1 Fma %307 %306 %float_0
        %309 = OpBitcast %float %uint_1056964608
        %310 = OpExtInst %float %1 Fma %309 %308 %float_0
        %311 = OpExtInst %float %1 Fma %242 %308 %float_0
        %312 = OpFNegate %float %311
        %313 = OpExtInst %float %1 Fma %312 %311 %242
        %314 = OpExtInst %float %1 Fma %313 %310 %float_0
        %315 = OpExtInst %float %1 Fma %242 %308 %314
        %316 = OpINotEqual %bool %245 %uint_0
        %317 = OpBitcast %uint %315
        %318 = OpSelect %uint %316 %uint_0 %317
        %319 = OpBitcast %float %318
        %320 = OpBitcast %float %78
        %321 = OpExtInst %float %1 Fma %float_n1 %320 %319
        %322 = OpExtInst %float %1 FMax %231 %321
        %323 = OpBitcast %float %uint_0
        %324 = OpFOrdLessThan %bool %322 %323
        %325 = OpSelect %uint %324 %uint_4294967295 %uint_0
        %326 = OpINotEqual %bool %325 %uint_0
        %327 = OpSelect %uint %326 %uint_2 %291
        %329 = OpAccessChain %_ptr_PushConstant_uint %41 %uint_0 %uint_6
        %330 = OpLoad %uint %329
        %331 = OpIMul %uint %57 %330
        %332 = OpIAdd %uint %331 %56
        %334 = OpShiftRightLogical %uint %332 %uint_2
        %335 = OpBitwiseAnd %uint %332 %uint_3
        %336 = OpShiftLeftLogical %uint %335 %uint_3
        %337 = OpBitwiseAnd %uint %327 %uint_255
        %338 = OpShiftLeftLogical %uint %337 %336
        %339 = OpShiftLeftLogical %uint %uint_255 %336
        %340 = OpNot %uint %339
        %341 = OpAccessChain %_ptr_StorageBuffer_uint %38 %uint_0 %334
        %342 = OpLoad %uint %341
        %343 = OpBitwiseAnd %uint %342 %340
        %344 = OpBitwiseOr %uint %343 %338
        %345 = OpAccessChain %_ptr_StorageBuffer_uint %38 %uint_0 %334
               OpStore %345 %344
               OpReturn
         %51 = OpLabel
               OpReturn
               OpFunctionEnd
