#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct _15
{
    uint _m0[1];
};

struct _20
{
    uint4 _m0[1];
};

struct _24
{
    uint4 _m0[2];
};

struct _28
{
    half _m0[1];
};

struct _33
{
    uint _m0[9];
};

kernel void main0(constant _33& _46 [[buffer(0)]], device _28& _43 [[buffer(1)]], constant _20& _44 [[buffer(2)]], constant _24& _45 [[buffer(3)]], uint3 gl_GlobalInvocationID [[thread_position_in_grid]])
{
    if (!(gl_GlobalInvocationID.x >= _46._m0[0u]))
    {
        uint _61 = _46._m0[1u] + gl_GlobalInvocationID.x;
        uint _62 = _46._m0[2u] + gl_GlobalInvocationID.y;
        float _95 = float(int(_61));
        float _100 = fma(as_type<float>(_44._m0[0u].z), _95, as_type<float>(_44._m0[0u].x));
        float _102 = _100 - as_type<float>(_45._m0[0u].w);
        float _105 = float(int(_62));
        float _109 = fma(as_type<float>(_44._m0[0u].w), _105 + 1.0, as_type<float>(_44._m0[0u].y));
        float _111 = _109 - as_type<float>(_45._m0[1u].x);
        float _113 = _109 - as_type<float>(_45._m0[0u].y);
        float _118 = fma(as_type<float>(_44._m0[0u].w), _105, as_type<float>(_44._m0[0u].y));
        float _120 = _118 - as_type<float>(_45._m0[1u].x);
        float _125 = fma(as_type<float>(_44._m0[0u].z), _95 + 1.0, as_type<float>(_44._m0[0u].x));
        float _127 = _125 - as_type<float>(_45._m0[0u].w);
        float _129 = _125 - as_type<float>(_45._m0[0u].x);
        float _138 = _100 - as_type<float>(_45._m0[0u].x);
        float _142 = _118 - as_type<float>(_45._m0[0u].y);
        _43._m0[(_62 * _46._m0[6u]) + _61] = half(float2(as_type<half2>(((((fast::max(precise::sqrt(fast::max(_138 * _138, _129 * _129) + fast::max(_142 * _142, _113 * _113)) - as_type<float>(_45._m0[0u].z), precise::sqrt(fast::max(_102 * _102, _127 * _127) + fast::max(_120 * _120, _111 * _111)) - as_type<float>(_45._m0[1u].y)) < 0.0) ? 4294967295u : 0u) != 0u) ? 2u : uint(((fast::max(as_type<float>(0u) - as_type<float>(_45._m0[0u].z), as_type<float>(0u) - as_type<float>(_45._m0[1u].y)) < 0.0) ? 4294967295u : 0u) != 0u)) & 65535u)).x);
        return;
    }
}

