#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct _14
{
    uint _m0[1];
};

struct _19
{
    uint4 _m0[1];
};

struct _23
{
    uint4 _m0[2];
};

struct _28
{
    uint _m0[9];
};

kernel void main0(constant _28& _41 [[buffer(0)]], device _14& _38 [[buffer(1)]], constant _19& _39 [[buffer(2)]], constant _23& _40 [[buffer(3)]], uint3 gl_GlobalInvocationID [[thread_position_in_grid]])
{
    if (!(gl_GlobalInvocationID.x >= _41._m0[0u]))
    {
        uint _56 = _41._m0[1u] + gl_GlobalInvocationID.x;
        uint _57 = _41._m0[2u] + gl_GlobalInvocationID.y;
        float _79 = float(int(_56));
        float _84 = fma(as_type<float>(_39._m0[0u].z), _79, as_type<float>(_39._m0[0u].x));
        float _86 = _84 - as_type<float>(_40._m0[0u].w);
        float _88 = _84 - as_type<float>(_40._m0[0u].x);
        float _90 = float(int(_57));
        float _94 = fma(as_type<float>(_39._m0[0u].w), _90 + 1.0, as_type<float>(_39._m0[0u].y));
        float _96 = _94 - as_type<float>(_40._m0[1u].x);
        float _98 = _94 - as_type<float>(_40._m0[0u].y);
        float _105 = fma(as_type<float>(_39._m0[0u].w), _90, as_type<float>(_39._m0[0u].y));
        float _107 = _105 - as_type<float>(_40._m0[1u].x);
        float _112 = _105 - as_type<float>(_40._m0[0u].y);
        float _118 = fma(as_type<float>(_39._m0[0u].z), _79 + 1.0, as_type<float>(_39._m0[0u].x));
        float _120 = _118 - as_type<float>(_40._m0[0u].w);
        float _122 = _118 - as_type<float>(_40._m0[0u].x);
        float _137 = _112 * _112;
        float _138 = _98 * _98;
        float _139 = fast::max(_137, _138);
        float _142 = fast::max(fma(_88, _88, _139), fma(_122, _122, _139));
        uint _148 = as_type<uint>(_142);
        uint _150 = (_148 >> 23u) - 127u;
        float _160 = as_type<float>((_148 & 8388607u) | ((127u + (_150 & 1u)) << 23u));
        float _161 = rsqrt(_160);
        float _162 = _160 * _161;
        float _181 = as_type<float>(((((as_type<float>(0u) < _88) ? 4294967295u : 0u) | ((_122 < 0.0) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(fast::min(_88 * _88, _122 * _122)) : 0u) + as_type<float>(((((as_type<float>(0u) < _112) ? 4294967295u : 0u) | ((_98 < 0.0) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(fast::min(_137, _138)) : 0u);
        uint _182 = as_type<uint>(_181);
        uint _184 = (_182 >> 23u) - 127u;
        float _194 = as_type<float>((_182 & 8388607u) | ((127u + (_184 & 1u)) << 23u));
        float _195 = rsqrt(_194);
        float _196 = _194 * _195;
        float _221 = _96 * _96;
        float _222 = _107 * _107;
        float _223 = fast::max(_222, _221);
        float _226 = fast::max(fma(_86, _86, _223), fma(_120, _120, _223));
        uint _227 = as_type<uint>(_226);
        uint _229 = (_227 >> 23u) - 127u;
        float _239 = as_type<float>((_227 & 8388607u) | ((127u + (_229 & 1u)) << 23u));
        float _240 = rsqrt(_239);
        float _241 = _239 * _240;
        float _263 = as_type<float>(((((as_type<float>(0u) < _86) ? 4294967295u : 0u) | ((_120 < 0.0) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(fast::min(_86 * _86, _120 * _120)) : 0u) + as_type<float>(((((as_type<float>(0u) < _107) ? 4294967295u : 0u) | ((_96 < 0.0) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(fast::min(_222, _221)) : 0u);
        uint _264 = as_type<uint>(_263);
        uint _266 = (_264 >> 23u) - 127u;
        float _276 = as_type<float>((_264 & 8388607u) | ((127u + (_266 & 1u)) << 23u));
        float _277 = rsqrt(_276);
        float _278 = _276 * _277;
        uint _302 = (_57 * _41._m0[6u]) + _56;
        uint _304 = _302 >> 2u;
        uint _306 = (_302 & 3u) << 3u;
        uint _307 = ((((fast::max(((_142 == 0.0) ? 0.0 : as_type<float>(as_type<uint>(fma(fma(-_162, _162, _160), _161 * 0.5, _162)) + (uint(int(_150 & 4294967294u) >> int(1u)) << 23u))) - as_type<float>(_40._m0[0u].z), ((_226 == 0.0) ? 0.0 : as_type<float>(as_type<uint>(fma(fma(-_241, _241, _239), _240 * 0.5, _241)) + (uint(int(_229 & 4294967294u) >> int(1u)) << 23u))) - as_type<float>(_40._m0[1u].y)) < 0.0) ? 4294967295u : 0u) != 0u) ? 2u : uint(((fast::max(((_181 == 0.0) ? 0.0 : as_type<float>(as_type<uint>(fma(fma(-_196, _196, _194), _195 * 0.5, _196)) + (uint(int(_184 & 4294967294u) >> int(1u)) << 23u))) - as_type<float>(_40._m0[0u].z), ((_263 == 0.0) ? 0.0 : as_type<float>(as_type<uint>(fma(fma(-_278, _278, _276), _277 * 0.5, _278)) + (uint(int(_266 & 4294967294u) >> int(1u)) << 23u))) - as_type<float>(_40._m0[1u].y)) < 0.0) ? 4294967295u : 0u) != 0u)) & 255u;
        _38._m0[_304] = (_38._m0[_304] & (~(255u << _306))) | (_307 << _306);
        return;
    }
}

