#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct _14
{
    uint _m0[1];
};

struct _19
{
    uint4 _m0[1];
};

struct _23
{
    uint4 _m0[2];
};

struct _28
{
    uint _m0[9];
};

kernel void main0(constant _28& _41 [[buffer(0)]], device _14& _38 [[buffer(1)]], constant _19& _39 [[buffer(2)]], constant _23& _40 [[buffer(3)]], uint3 gl_GlobalInvocationID [[thread_position_in_grid]])
{
    if (!(gl_GlobalInvocationID.x >= _41._m0[0u]))
    {
        uint _56 = _41._m0[1u] + gl_GlobalInvocationID.x;
        uint _57 = _41._m0[2u] + gl_GlobalInvocationID.y;
        float _83 = float(int(_56));
        float _89 = fma(as_type<float>(_39._m0[0u].z), fma(1.0, _83, as_type<float>(1065353216u)), as_type<float>(_39._m0[0u].x));
        float _92 = fma(-1.0, as_type<float>(_40._m0[0u].w), _89);
        float _94 = fma(-1.0, as_type<float>(_40._m0[0u].x), _89);
        float _103 = fma(as_type<float>(_39._m0[0u].z), _83, as_type<float>(_39._m0[0u].x));
        float _105 = fma(-1.0, as_type<float>(_40._m0[0u].w), _103);
        float _111 = fma(-1.0, as_type<float>(_40._m0[0u].x), _103);
        float _117 = float(int(_57));
        float _122 = fma(as_type<float>(_39._m0[0u].w), fma(1.0, _117, as_type<float>(1065353216u)), as_type<float>(_39._m0[0u].y));
        float _124 = fma(-1.0, as_type<float>(_40._m0[1u].x), _122);
        float _126 = fma(-1.0, as_type<float>(_40._m0[0u].y), _122);
        float _135 = fma(as_type<float>(_39._m0[0u].w), _117, as_type<float>(_39._m0[0u].y));
        float _137 = fma(-1.0, as_type<float>(_40._m0[1u].x), _135);
        float _143 = fma(-1.0, as_type<float>(_40._m0[0u].y), _135);
        float _148 = fma(_111, _111, 0.0);
        float _149 = fma(_94, _94, 0.0);
        float _155 = fma(_143, _143, 0.0);
        float _156 = fma(_126, _126, 0.0);
        float _158 = fma(1.0, fast::max(_148, _149), fast::max(_155, _156));
        float _168 = fma(1.0, as_type<float>(((((as_type<float>(0u) < _111) ? 4294967295u : 0u) | ((_94 < as_type<float>(0u)) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(fast::min(_148, _149)) : 0u), as_type<float>(((((as_type<float>(0u) < _143) ? 4294967295u : 0u) | ((_126 < as_type<float>(0u)) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(fast::min(_155, _156)) : 0u));
        uint _174 = 1597463007u - (as_type<uint>(_168) >> 1u);
        float _175 = as_type<float>(_174);
        float _179 = fma(-_168, fma(_175, _175, 0.0), as_type<float>(1065353216u));
        float _188 = fma(as_type<float>(_174), fma(1.0, as_type<float>(1065353216u), fma(as_type<float>(1056964608u), _179, fma(as_type<float>(1052770304u), fma(_179, _179, 0.0), 0.0))), 0.0);
        float _189 = fma(_168, _188, 0.0);
        uint _204 = 1597463007u - (as_type<uint>(_158) >> 1u);
        float _205 = as_type<float>(_204);
        float _209 = fma(-_158, fma(_205, _205, 0.0), as_type<float>(1065353216u));
        float _218 = fma(as_type<float>(_204), fma(1.0, as_type<float>(1065353216u), fma(as_type<float>(1056964608u), _209, fma(as_type<float>(1052770304u), fma(_209, _209, 0.0), 0.0))), 0.0);
        float _219 = fma(_158, _218, 0.0);
        float _232 = fma(_92, _92, 0.0);
        float _233 = fma(_105, _105, 0.0);
        float _239 = fma(_124, _124, 0.0);
        float _240 = fma(_137, _137, 0.0);
        float _242 = fma(1.0, fast::max(_233, _232), fast::max(_240, _239));
        float _252 = fma(1.0, as_type<float>(((((as_type<float>(0u) < _105) ? 4294967295u : 0u) | ((_92 < as_type<float>(0u)) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(fast::min(_233, _232)) : 0u), as_type<float>(((((as_type<float>(0u) < _137) ? 4294967295u : 0u) | ((_124 < as_type<float>(0u)) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(fast::min(_240, _239)) : 0u));
        uint _258 = 1597463007u - (as_type<uint>(_252) >> 1u);
        float _259 = as_type<float>(_258);
        float _263 = fma(-_252, fma(_259, _259, 0.0), as_type<float>(1065353216u));
        float _272 = fma(as_type<float>(_258), fma(1.0, as_type<float>(1065353216u), fma(as_type<float>(1056964608u), _263, fma(as_type<float>(1052770304u), fma(_263, _263, 0.0), 0.0))), 0.0);
        float _273 = fma(_252, _272, 0.0);
        uint _294 = 1597463007u - (as_type<uint>(_242) >> 1u);
        float _295 = as_type<float>(_294);
        float _299 = fma(-_242, fma(_295, _295, 0.0), as_type<float>(1065353216u));
        float _308 = fma(as_type<float>(_294), fma(1.0, as_type<float>(1065353216u), fma(as_type<float>(1056964608u), _299, fma(as_type<float>(1052770304u), fma(_299, _299, 0.0), 0.0))), 0.0);
        float _311 = fma(_242, _308, 0.0);
        uint _332 = (_57 * _41._m0[6u]) + _56;
        uint _334 = _332 >> 2u;
        uint _336 = (_332 & 3u) << 3u;
        uint _337 = ((((fast::max(fma(-1.0, as_type<float>(_40._m0[0u].z), as_type<float>((((as_type<float>(0u) == _158) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(fma(_158, _218, fma(fma(-_219, _219, _158), fma(as_type<float>(1056964608u), _218, 0.0), 0.0))))), fma(-1.0, as_type<float>(_40._m0[1u].y), as_type<float>((((as_type<float>(0u) == _242) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(fma(_242, _308, fma(fma(-_311, _311, _242), fma(as_type<float>(1056964608u), _308, 0.0), 0.0)))))) < as_type<float>(0u)) ? 4294967295u : 0u) != 0u) ? 2u : uint(((fast::max(fma(-1.0, as_type<float>(_40._m0[0u].z), as_type<float>((((as_type<float>(0u) == _168) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(fma(_168, _188, fma(fma(-_189, _189, _168), fma(as_type<float>(1056964608u), _188, 0.0), 0.0))))), fma(-1.0, as_type<float>(_40._m0[1u].y), as_type<float>((((as_type<float>(0u) == _252) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(fma(_252, _272, fma(fma(-_273, _273, _252), fma(as_type<float>(1056964608u), _272, 0.0), 0.0)))))) < as_type<float>(0u)) ? 4294967295u : 0u) != 0u)) & 255u;
        _38._m0[_334] = (_38._m0[_334] & (~(255u << _336))) | (_337 << _336);
        return;
    }
}

