; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 331
; Schema: 0
               OpCapability Shader
               OpExtension "SPV_KHR_storage_buffer_storage_class"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %42 "main" %gl_GlobalInvocationID
               OpExecutionMode %42 LocalSize 64 1 1
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_14 Block
               OpMemberDecorate %_struct_14 0 Offset 0
               OpDecorate %_arr_v4uint_uint_1 ArrayStride 16
               OpDecorate %_struct_19 Block
               OpMemberDecorate %_struct_19 0 Offset 0
               OpDecorate %_arr_v4uint_uint_2 ArrayStride 16
               OpDecorate %_struct_23 Block
               OpMemberDecorate %_struct_23 0 Offset 0
               OpDecorate %_arr_uint_uint_9 ArrayStride 4
               OpDecorate %_struct_28 Block
               OpMemberDecorate %_struct_28 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %38 DescriptorSet 0
               OpDecorate %38 Binding 0
               OpDecorate %39 DescriptorSet 0
               OpDecorate %39 Binding 1
               OpDecorate %40 DescriptorSet 0
               OpDecorate %40 Binding 2
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
     %v2uint = OpTypeVector %uint 2
     %v3uint = OpTypeVector %uint 3
     %v4uint = OpTypeVector %uint 4
    %v2float = OpTypeVector %float 2
         %11 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_14 = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer__struct_14 = OpTypePointer StorageBuffer %_struct_14
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
     %uint_1 = OpConstant %uint 1
%_arr_v4uint_uint_1 = OpTypeArray %v4uint %uint_1
 %_struct_19 = OpTypeStruct %_arr_v4uint_uint_1
%_ptr_Uniform__struct_19 = OpTypePointer Uniform %_struct_19
     %uint_2 = OpConstant %uint 2
%_arr_v4uint_uint_2 = OpTypeArray %v4uint %uint_2
 %_struct_23 = OpTypeStruct %_arr_v4uint_uint_2
%_ptr_Uniform__struct_23 = OpTypePointer Uniform %_struct_23
%_ptr_Uniform_uint = OpTypePointer Uniform %uint
     %uint_9 = OpConstant %uint 9
%_arr_uint_uint_9 = OpTypeArray %uint %uint_9
 %_struct_28 = OpTypeStruct %_arr_uint_uint_9
%_ptr_PushConstant__struct_28 = OpTypePointer PushConstant %_struct_28
%_ptr_PushConstant_uint = OpTypePointer PushConstant %uint
     %uint_0 = OpConstant %uint 0
     %uint_3 = OpConstant %uint 3
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
%uint_1597463007 = OpConstant %uint 1597463007
%uint_1069547520 = OpConstant %uint 1069547520
%uint_3204448256 = OpConstant %uint 3204448256
    %float_1 = OpConstant %float 1
  %float_0_5 = OpConstant %float 0.5
     %uint_6 = OpConstant %uint 6
   %uint_255 = OpConstant %uint 255
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %38 = OpVariable %_ptr_StorageBuffer__struct_14 StorageBuffer
         %39 = OpVariable %_ptr_Uniform__struct_19 Uniform
         %40 = OpVariable %_ptr_Uniform__struct_23 Uniform
         %41 = OpVariable %_ptr_PushConstant__struct_28 PushConstant
         %42 = OpFunction %void None %11
         %43 = OpLabel
         %44 = OpLoad %v3uint %gl_GlobalInvocationID
         %45 = OpCompositeExtract %uint %44 0
         %46 = OpCompositeExtract %uint %44 1
         %47 = OpAccessChain %_ptr_PushConstant_uint %41 %uint_0 %uint_0
         %48 = OpLoad %uint %47
         %49 = OpUGreaterThanEqual %bool %45 %48
               OpSelectionMerge %51 None
               OpBranchConditional %49 %51 %50
         %50 = OpLabel
         %52 = OpAccessChain %_ptr_PushConstant_uint %41 %uint_0 %uint_1
         %53 = OpLoad %uint %52
         %54 = OpAccessChain %_ptr_PushConstant_uint %41 %uint_0 %uint_2
         %55 = OpLoad %uint %54
         %56 = OpIAdd %uint %53 %45
         %57 = OpIAdd %uint %55 %46
         %58 = OpAccessChain %_ptr_Uniform_uint %39 %uint_0 %uint_0 %uint_0
         %59 = OpLoad %uint %58
         %60 = OpAccessChain %_ptr_Uniform_uint %39 %uint_0 %uint_0 %uint_1
         %61 = OpLoad %uint %60
         %62 = OpAccessChain %_ptr_Uniform_uint %39 %uint_0 %uint_0 %uint_2
         %63 = OpLoad %uint %62
         %64 = OpAccessChain %_ptr_Uniform_uint %39 %uint_0 %uint_0 %uint_3
         %65 = OpLoad %uint %64
         %66 = OpAccessChain %_ptr_Uniform_uint %40 %uint_0 %uint_0 %uint_0
         %67 = OpLoad %uint %66
         %68 = OpAccessChain %_ptr_Uniform_uint %40 %uint_0 %uint_0 %uint_1
         %69 = OpLoad %uint %68
         %70 = OpAccessChain %_ptr_Uniform_uint %40 %uint_0 %uint_0 %uint_2
         %71 = OpLoad %uint %70
         %72 = OpAccessChain %_ptr_Uniform_uint %40 %uint_0 %uint_0 %uint_3
         %73 = OpLoad %uint %72
         %74 = OpAccessChain %_ptr_Uniform_uint %40 %uint_0 %uint_1 %uint_0
         %75 = OpLoad %uint %74
         %76 = OpAccessChain %_ptr_Uniform_uint %40 %uint_0 %uint_1 %uint_1
         %77 = OpLoad %uint %76
         %81 = OpBitcast %int %56
         %82 = OpConvertSToF %float %81
         %84 = OpFAdd %float %82 %float_1
         %85 = OpBitcast %float %63
         %86 = OpBitcast %float %59
         %87 = OpExtInst %float %1 Fma %85 %82 %86
         %88 = OpBitcast %float %73
         %89 = OpFSub %float %87 %88
         %90 = OpBitcast %float %67
         %91 = OpFSub %float %87 %90
         %92 = OpBitcast %int %57
         %93 = OpConvertSToF %float %92
         %94 = OpFAdd %float %93 %float_1
         %95 = OpBitcast %float %65
         %96 = OpBitcast %float %61
         %97 = OpExtInst %float %1 Fma %95 %94 %96
         %98 = OpBitcast %float %75
         %99 = OpFSub %float %97 %98
        %100 = OpBitcast %float %69
        %101 = OpFSub %float %97 %100
        %102 = OpFOrdLessThan %bool %101 %float_0
        %103 = OpSelect %uint %102 %uint_4294967295 %uint_0
        %104 = OpFOrdLessThan %bool %99 %float_0
        %105 = OpSelect %uint %104 %uint_4294967295 %uint_0
        %106 = OpBitcast %float %65
        %107 = OpBitcast %float %61
        %108 = OpExtInst %float %1 Fma %106 %93 %107
        %109 = OpBitcast %float %75
        %110 = OpFSub %float %108 %109
        %111 = OpBitcast %float %uint_0
        %112 = OpFOrdLessThan %bool %111 %110
        %113 = OpSelect %uint %112 %uint_4294967295 %uint_0
        %114 = OpBitcast %float %69
        %115 = OpFSub %float %108 %114
        %116 = OpBitcast %float %uint_0
        %117 = OpFOrdLessThan %bool %116 %115
        %118 = OpSelect %uint %117 %uint_4294967295 %uint_0
        %119 = OpBitcast %float %63
        %120 = OpBitcast %float %59
        %121 = OpExtInst %float %1 Fma %119 %84 %120
        %122 = OpBitcast %float %73
        %123 = OpFSub %float %121 %122
        %124 = OpBitcast %float %67
        %125 = OpFSub %float %121 %124
        %126 = OpBitwiseOr %uint %118 %103
        %127 = OpBitwiseOr %uint %113 %105
        %128 = OpFOrdLessThan %bool %125 %float_0
        %129 = OpSelect %uint %128 %uint_4294967295 %uint_0
        %130 = OpBitcast %float %uint_0
        %131 = OpFOrdLessThan %bool %130 %91
        %132 = OpSelect %uint %131 %uint_4294967295 %uint_0
        %133 = OpBitwiseOr %uint %132 %129
        %134 = OpFMul %float %91 %91
        %135 = OpFMul %float %125 %125
        %136 = OpExtInst %float %1 FMin %134 %135
        %137 = OpINotEqual %bool %133 %uint_0
        %138 = OpBitcast %uint %136
        %139 = OpSelect %uint %137 %138 %uint_0
        %140 = OpFMul %float %115 %115
        %141 = OpFMul %float %101 %101
        %142 = OpExtInst %float %1 FMax %140 %141
        %143 = OpExtInst %float %1 Fma %125 %125 %142
        %144 = OpExtInst %float %1 Fma %91 %91 %142
        %145 = OpExtInst %float %1 FMax %144 %143
        %146 = OpFOrdEqual %bool %145 %float_0
        %147 = OpSelect %uint %146 %uint_4294967295 %uint_0
        %148 = OpExtInst %float %1 FMin %140 %141
        %149 = OpINotEqual %bool %126 %uint_0
        %150 = OpBitcast %uint %148
        %151 = OpSelect %uint %149 %150 %uint_0
        %152 = OpBitcast %float %139
        %153 = OpBitcast %float %151
        %154 = OpFAdd %float %152 %153
        %155 = OpFOrdEqual %bool %154 %float_0
        %156 = OpSelect %uint %155 %uint_4294967295 %uint_0
        %157 = OpBitcast %uint %154
        %158 = OpShiftRightLogical %uint %157 %uint_1
        %159 = OpISub %uint %uint_1597463007 %158
        %160 = OpBitcast %float %159
        %161 = OpFMul %float %160 %160
        %162 = OpFMul %float %154 %161
        %163 = OpBitcast %float %uint_3204448256
        %164 = OpBitcast %float %uint_1069547520
        %165 = OpExtInst %float %1 Fma %163 %162 %164
        %166 = OpBitcast %float %159
        %167 = OpFMul %float %166 %165
        %168 = OpFMul %float %167 %167
        %169 = OpFMul %float %154 %168
        %170 = OpBitcast %float %uint_3204448256
        %171 = OpBitcast %float %uint_1069547520
        %172 = OpExtInst %float %1 Fma %170 %169 %171
        %173 = OpFMul %float %167 %172
        %174 = OpFMul %float %154 %173
        %175 = OpFNegate %float %174
        %176 = OpExtInst %float %1 Fma %175 %174 %154
        %178 = OpFMul %float %173 %float_0_5
        %179 = OpFMul %float %176 %178
        %180 = OpExtInst %float %1 Fma %154 %173 %179
        %181 = OpINotEqual %bool %156 %uint_0
        %182 = OpBitcast %uint %180
        %183 = OpSelect %uint %181 %uint_0 %182
        %184 = OpBitcast %float %183
        %185 = OpBitcast %float %71
        %186 = OpFSub %float %184 %185
        %187 = OpBitcast %uint %145
        %188 = OpShiftRightLogical %uint %187 %uint_1
        %189 = OpISub %uint %uint_1597463007 %188
        %190 = OpBitcast %float %189
        %191 = OpFMul %float %190 %190
        %192 = OpFMul %float %145 %191
        %193 = OpBitcast %float %uint_3204448256
        %194 = OpBitcast %float %uint_1069547520
        %195 = OpExtInst %float %1 Fma %193 %192 %194
        %196 = OpBitcast %float %189
        %197 = OpFMul %float %196 %195
        %198 = OpFMul %float %197 %197
        %199 = OpFMul %float %145 %198
        %200 = OpBitcast %float %uint_3204448256
        %201 = OpBitcast %float %uint_1069547520
        %202 = OpExtInst %float %1 Fma %200 %199 %201
        %203 = OpFMul %float %197 %202
        %204 = OpFMul %float %145 %203
        %205 = OpFNegate %float %204
        %206 = OpExtInst %float %1 Fma %205 %204 %145
        %207 = OpFMul %float %203 %float_0_5
        %208 = OpFMul %float %206 %207
        %209 = OpExtInst %float %1 Fma %145 %203 %208
        %210 = OpINotEqual %bool %147 %uint_0
        %211 = OpBitcast %uint %209
        %212 = OpSelect %uint %210 %uint_0 %211
        %213 = OpBitcast %float %212
        %214 = OpBitcast %float %71
        %215 = OpFSub %float %213 %214
        %216 = OpFOrdLessThan %bool %123 %float_0
        %217 = OpSelect %uint %216 %uint_4294967295 %uint_0
        %218 = OpBitcast %float %uint_0
        %219 = OpFOrdLessThan %bool %218 %89
        %220 = OpSelect %uint %219 %uint_4294967295 %uint_0
        %221 = OpBitwiseOr %uint %220 %217
        %222 = OpFMul %float %123 %123
        %223 = OpFMul %float %89 %89
        %224 = OpExtInst %float %1 FMin %223 %222
        %225 = OpINotEqual %bool %221 %uint_0
        %226 = OpBitcast %uint %224
        %227 = OpSelect %uint %225 %226 %uint_0
        %228 = OpFMul %float %99 %99
        %229 = OpFMul %float %110 %110
        %230 = OpExtInst %float %1 FMax %229 %228
        %231 = OpExtInst %float %1 Fma %123 %123 %230
        %232 = OpExtInst %float %1 Fma %89 %89 %230
        %233 = OpExtInst %float %1 FMax %232 %231
        %234 = OpFOrdEqual %bool %233 %float_0
        %235 = OpSelect %uint %234 %uint_4294967295 %uint_0
        %236 = OpExtInst %float %1 FMin %229 %228
        %237 = OpINotEqual %bool %127 %uint_0
        %238 = OpBitcast %uint %236
        %239 = OpSelect %uint %237 %238 %uint_0
        %240 = OpBitcast %float %227
        %241 = OpBitcast %float %239
        %242 = OpFAdd %float %240 %241
        %243 = OpFOrdEqual %bool %242 %float_0
        %244 = OpSelect %uint %243 %uint_4294967295 %uint_0
        %245 = OpBitcast %uint %242
        %246 = OpShiftRightLogical %uint %245 %uint_1
        %247 = OpISub %uint %uint_1597463007 %246
        %248 = OpBitcast %float %247
        %249 = OpFMul %float %248 %248
        %250 = OpFMul %float %242 %249
        %251 = OpBitcast %float %uint_3204448256
        %252 = OpBitcast %float %uint_1069547520
        %253 = OpExtInst %float %1 Fma %251 %250 %252
        %254 = OpBitcast %float %247
        %255 = OpFMul %float %254 %253
        %256 = OpFMul %float %255 %255
        %257 = OpFMul %float %242 %256
        %258 = OpBitcast %float %uint_3204448256
        %259 = OpBitcast %float %uint_1069547520
        %260 = OpExtInst %float %1 Fma %258 %257 %259
        %261 = OpFMul %float %255 %260
        %262 = OpFMul %float %242 %261
        %263 = OpFNegate %float %262
        %264 = OpExtInst %float %1 Fma %263 %262 %242
        %265 = OpFMul %float %261 %float_0_5
        %266 = OpFMul %float %264 %265
        %267 = OpExtInst %float %1 Fma %242 %261 %266
        %268 = OpINotEqual %bool %244 %uint_0
        %269 = OpBitcast %uint %267
        %270 = OpSelect %uint %268 %uint_0 %269
        %271 = OpBitcast %float %270
        %272 = OpBitcast %float %77
        %273 = OpFSub %float %271 %272
        %274 = OpExtInst %float %1 FMax %186 %273
        %275 = OpFOrdLessThan %bool %274 %float_0
        %276 = OpSelect %uint %275 %uint_4294967295 %uint_0
        %277 = OpINotEqual %bool %276 %uint_0
        %278 = OpSelect %uint %277 %uint_1 %uint_0
        %279 = OpBitcast %uint %233
        %280 = OpShiftRightLogical %uint %279 %uint_1
        %281 = OpISub %uint %uint_1597463007 %280
        %282 = OpBitcast %float %281
        %283 = OpFMul %float %282 %282
        %284 = OpFMul %float %233 %283
        %285 = OpBitcast %float %uint_3204448256
        %286 = OpBitcast %float %uint_1069547520
        %287 = OpExtInst %float %1 Fma %285 %284 %286
        %288 = OpBitcast %float %281
        %289 = OpFMul %float %288 %287
        %290 = OpFMul %float %289 %289
        %291 = OpFMul %float %233 %290
        %292 = OpBitcast %float %uint_3204448256
        %293 = OpBitcast %float %uint_1069547520
        %294 = OpExtInst %float %1 Fma %292 %291 %293
        %295 = OpFMul %float %289 %294
        %296 = OpFMul %float %233 %295
        %297 = OpFNegate %float %296
        %298 = OpExtInst %float %1 Fma %297 %296 %233
        %299 = OpFMul %float %295 %float_0_5
        %300 = OpFMul %float %298 %299
        %301 = OpExtInst %float %1 Fma %233 %295 %300
        %302 = OpINotEqual %bool %235 %uint_0
        %303 = OpBitcast %uint %301
        %304 = OpSelect %uint %302 %uint_0 %303
        %305 = OpBitcast %float %304
        %306 = OpBitcast %float %77
        %307 = OpFSub %float %305 %306
        %308 = OpExtInst %float %1 FMax %215 %307
        %309 = OpFOrdLessThan %bool %308 %float_0
        %310 = OpSelect %uint %309 %uint_4294967295 %uint_0
        %311 = OpINotEqual %bool %310 %uint_0
        %312 = OpSelect %uint %311 %uint_2 %278
        %314 = OpAccessChain %_ptr_PushConstant_uint %41 %uint_0 %uint_6
        %315 = OpLoad %uint %314
        %316 = OpIMul %uint %57 %315
        %317 = OpIAdd %uint %316 %56
        %319 = OpShiftRightLogical %uint %317 %uint_2
        %320 = OpBitwiseAnd %uint %317 %uint_3
        %321 = OpShiftLeftLogical %uint %320 %uint_3
        %322 = OpBitwiseAnd %uint %312 %uint_255
        %323 = OpShiftLeftLogical %uint %322 %321
        %324 = OpShiftLeftLogical %uint %uint_255 %321
        %325 = OpNot %uint %324
        %326 = OpAccessChain %_ptr_StorageBuffer_uint %38 %uint_0 %319
        %327 = OpLoad %uint %326
        %328 = OpBitwiseAnd %uint %327 %325
        %329 = OpBitwiseOr %uint %328 %323
        %330 = OpAccessChain %_ptr_StorageBuffer_uint %38 %uint_0 %319
               OpStore %330 %329
               OpReturn
         %51 = OpLabel
               OpReturn
               OpFunctionEnd
