; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 346
; Schema: 0
               OpCapability Shader
               OpExtension "SPV_KHR_storage_buffer_storage_class"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %42 "main" %gl_GlobalInvocationID
               OpExecutionMode %42 LocalSize 64 1 1
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_14 Block
               OpMemberDecorate %_struct_14 0 Offset 0
               OpDecorate %_arr_v4uint_uint_1 ArrayStride 16
               OpDecorate %_struct_19 Block
               OpMemberDecorate %_struct_19 0 Offset 0
               OpDecorate %_arr_v4uint_uint_2 ArrayStride 16
               OpDecorate %_struct_23 Block
               OpMemberDecorate %_struct_23 0 Offset 0
               OpDecorate %_arr_uint_uint_9 ArrayStride 4
               OpDecorate %_struct_28 Block
               OpMemberDecorate %_struct_28 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %38 DescriptorSet 0
               OpDecorate %38 Binding 0
               OpDecorate %39 DescriptorSet 0
               OpDecorate %39 Binding 1
               OpDecorate %40 DescriptorSet 0
               OpDecorate %40 Binding 2
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
     %v2uint = OpTypeVector %uint 2
     %v3uint = OpTypeVector %uint 3
     %v4uint = OpTypeVector %uint 4
    %v2float = OpTypeVector %float 2
         %11 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_14 = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer__struct_14 = OpTypePointer StorageBuffer %_struct_14
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
     %uint_1 = OpConstant %uint 1
%_arr_v4uint_uint_1 = OpTypeArray %v4uint %uint_1
 %_struct_19 = OpTypeStruct %_arr_v4uint_uint_1
%_ptr_Uniform__struct_19 = OpTypePointer Uniform %_struct_19
     %uint_2 = OpConstant %uint 2
%_arr_v4uint_uint_2 = OpTypeArray %v4uint %uint_2
 %_struct_23 = OpTypeStruct %_arr_v4uint_uint_2
%_ptr_Uniform__struct_23 = OpTypePointer Uniform %_struct_23
%_ptr_Uniform_uint = OpTypePointer Uniform %uint
     %uint_9 = OpConstant %uint 9
%_arr_uint_uint_9 = OpTypeArray %uint %uint_9
 %_struct_28 = OpTypeStruct %_arr_uint_uint_9
%_ptr_PushConstant__struct_28 = OpTypePointer PushConstant %_struct_28
%_ptr_PushConstant_uint = OpTypePointer PushConstant %uint
     %uint_0 = OpConstant %uint 0
     %uint_3 = OpConstant %uint 3
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
%uint_1065353216 = OpConstant %uint 1065353216
%uint_1597463007 = OpConstant %uint 1597463007
%uint_1056964608 = OpConstant %uint 1056964608
%uint_1052770304 = OpConstant %uint 1052770304
     %uint_6 = OpConstant %uint 6
   %uint_255 = OpConstant %uint 255
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %38 = OpVariable %_ptr_StorageBuffer__struct_14 StorageBuffer
         %39 = OpVariable %_ptr_Uniform__struct_19 Uniform
         %40 = OpVariable %_ptr_Uniform__struct_23 Uniform
         %41 = OpVariable %_ptr_PushConstant__struct_28 PushConstant
         %42 = OpFunction %void None %11
         %43 = OpLabel
         %44 = OpLoad %v3uint %gl_GlobalInvocationID
         %45 = OpCompositeExtract %uint %44 0
         %46 = OpCompositeExtract %uint %44 1
         %47 = OpAccessChain %_ptr_PushConstant_uint %41 %uint_0 %uint_0
         %48 = OpLoad %uint %47
         %49 = OpUGreaterThanEqual %bool %45 %48
               OpSelectionMerge %51 None
               OpBranchConditional %49 %51 %50
         %50 = OpLabel
         %52 = OpAccessChain %_ptr_PushConstant_uint %41 %uint_0 %uint_1
         %53 = OpLoad %uint %52
         %54 = OpAccessChain %_ptr_PushConstant_uint %41 %uint_0 %uint_2
         %55 = OpLoad %uint %54
         %56 = OpIAdd %uint %53 %45
         %57 = OpIAdd %uint %55 %46
         %58 = OpAccessChain %_ptr_Uniform_uint %39 %uint_0 %uint_0 %uint_0
         %59 = OpLoad %uint %58
         %60 = OpAccessChain %_ptr_Uniform_uint %39 %uint_0 %uint_0 %uint_1
         %61 = OpLoad %uint %60
         %62 = OpAccessChain %_ptr_Uniform_uint %39 %uint_0 %uint_0 %uint_2
         %63 = OpLoad %uint %62
         %64 = OpAccessChain %_ptr_Uniform_uint %39 %uint_0 %uint_0 %uint_3
         %65 = OpLoad %uint %64
         %67 = OpAccessChain %_ptr_Uniform_uint %40 %uint_0 %uint_0 %uint_0
         %68 = OpLoad %uint %67
         %69 = OpAccessChain %_ptr_Uniform_uint %40 %uint_0 %uint_0 %uint_1
         %70 = OpLoad %uint %69
         %71 = OpAccessChain %_ptr_Uniform_uint %40 %uint_0 %uint_0 %uint_2
         %72 = OpLoad %uint %71
         %73 = OpAccessChain %_ptr_Uniform_uint %40 %uint_0 %uint_0 %uint_3
         %74 = OpLoad %uint %73
         %75 = OpAccessChain %_ptr_Uniform_uint %40 %uint_0 %uint_1 %uint_0
         %76 = OpLoad %uint %75
         %77 = OpAccessChain %_ptr_Uniform_uint %40 %uint_0 %uint_1 %uint_1
         %78 = OpLoad %uint %77
         %82 = OpBitcast %int %56
         %83 = OpConvertSToF %float %82
         %84 = OpBitcast %float %uint_1065353216
         %85 = OpFAdd %float %83 %84
         %86 = OpBitcast %float %63
         %87 = OpBitcast %float %59
         %88 = OpExtInst %float %1 Fma %86 %85 %87
         %89 = OpBitcast %float %74
         %90 = OpFSub %float %88 %89
         %91 = OpBitcast %float %68
         %92 = OpFSub %float %88 %91
         %93 = OpBitcast %float %63
         %94 = OpBitcast %float %59
         %95 = OpExtInst %float %1 Fma %93 %83 %94
         %96 = OpBitcast %float %74
         %97 = OpFSub %float %95 %96
         %98 = OpBitcast %float %68
         %99 = OpFSub %float %95 %98
        %100 = OpBitcast %int %57
        %101 = OpConvertSToF %float %100
        %102 = OpBitcast %float %uint_1065353216
        %103 = OpFAdd %float %101 %102
        %104 = OpBitcast %float %65
        %105 = OpBitcast %float %61
        %106 = OpExtInst %float %1 Fma %104 %103 %105
        %107 = OpBitcast %float %76
        %108 = OpFSub %float %106 %107
        %109 = OpBitcast %float %70
        %110 = OpFSub %float %106 %109
        %111 = OpBitcast %float %uint_0
        %112 = OpFOrdLessThan %bool %110 %111
        %113 = OpSelect %uint %112 %uint_4294967295 %uint_0
        %114 = OpBitcast %float %uint_0
        %115 = OpFOrdLessThan %bool %108 %114
        %116 = OpSelect %uint %115 %uint_4294967295 %uint_0
        %117 = OpBitcast %float %65
        %118 = OpBitcast %float %61
        %119 = OpExtInst %float %1 Fma %117 %101 %118
        %120 = OpBitcast %float %76
        %121 = OpFSub %float %119 %120
        %122 = OpBitcast %float %uint_0
        %123 = OpFOrdLessThan %bool %122 %121
        %124 = OpSelect %uint %123 %uint_4294967295 %uint_0
        %125 = OpBitwiseOr %uint %124 %116
        %126 = OpBitcast %float %70
        %127 = OpFSub %float %119 %126
        %128 = OpBitcast %float %uint_0
        %129 = OpFOrdLessThan %bool %128 %127
        %130 = OpSelect %uint %129 %uint_4294967295 %uint_0
        %131 = OpBitwiseOr %uint %130 %113
        %132 = OpBitcast %float %uint_0
        %133 = OpFOrdLessThan %bool %132 %99
        %134 = OpSelect %uint %133 %uint_4294967295 %uint_0
        %135 = OpBitcast %float %uint_0
        %136 = OpFOrdLessThan %bool %92 %135
        %137 = OpSelect %uint %136 %uint_4294967295 %uint_0
        %138 = OpBitwiseOr %uint %134 %137
        %139 = OpFMul %float %92 %92
        %140 = OpFMul %float %99 %99
        %141 = OpExtInst %float %1 FMin %140 %139
        %142 = OpINotEqual %bool %138 %uint_0
        %143 = OpBitcast %uint %141
        %144 = OpSelect %uint %142 %143 %uint_0
        %145 = OpFMul %float %127 %127
        %146 = OpFMul %float %110 %110
        %147 = OpExtInst %float %1 FMax %145 %146
        %148 = OpExtInst %float %1 Fma %92 %92 %147
        %149 = OpExtInst %float %1 Fma %99 %99 %147
        %150 = OpExtInst %float %1 FMax %149 %148
        %151 = OpBitcast %float %uint_0
        %152 = OpFOrdEqual %bool %151 %150
        %153 = OpSelect %uint %152 %uint_4294967295 %uint_0
        %154 = OpExtInst %float %1 FMin %145 %146
        %155 = OpINotEqual %bool %131 %uint_0
        %156 = OpBitcast %uint %154
        %157 = OpSelect %uint %155 %156 %uint_0
        %158 = OpBitcast %float %144
        %159 = OpBitcast %float %157
        %160 = OpFAdd %float %158 %159
        %161 = OpBitcast %float %uint_0
        %162 = OpFOrdEqual %bool %161 %160
        %163 = OpSelect %uint %162 %uint_4294967295 %uint_0
        %164 = OpBitcast %uint %160
        %165 = OpShiftRightLogical %uint %164 %uint_1
        %166 = OpISub %uint %uint_1597463007 %165
        %167 = OpBitcast %float %166
        %168 = OpFMul %float %167 %167
        %169 = OpFNegate %float %160
        %170 = OpBitcast %float %uint_1065353216
        %171 = OpExtInst %float %1 Fma %169 %168 %170
        %172 = OpFMul %float %171 %171
        %173 = OpBitcast %float %uint_1052770304
        %174 = OpFMul %float %173 %172
        %175 = OpBitcast %float %uint_1056964608
        %176 = OpExtInst %float %1 Fma %175 %171 %174
        %177 = OpBitcast %float %uint_1065353216
        %178 = OpFAdd %float %177 %176
        %179 = OpBitcast %float %166
        %180 = OpFMul %float %179 %178
        %181 = OpFMul %float %160 %180
        %182 = OpFNegate %float %181
        %183 = OpExtInst %float %1 Fma %182 %181 %160
        %184 = OpBitcast %float %uint_1056964608
        %185 = OpFMul %float %184 %180
        %186 = OpFMul %float %183 %185
        %187 = OpExtInst %float %1 Fma %160 %180 %186
        %188 = OpINotEqual %bool %163 %uint_0
        %189 = OpBitcast %uint %187
        %190 = OpSelect %uint %188 %uint_0 %189
        %191 = OpBitcast %float %190
        %192 = OpBitcast %float %72
        %193 = OpFSub %float %191 %192
        %194 = OpBitcast %uint %150
        %195 = OpShiftRightLogical %uint %194 %uint_1
        %196 = OpISub %uint %uint_1597463007 %195
        %197 = OpBitcast %float %196
        %198 = OpFMul %float %197 %197
        %199 = OpFNegate %float %150
        %200 = OpBitcast %float %uint_1065353216
        %201 = OpExtInst %float %1 Fma %199 %198 %200
        %202 = OpFMul %float %201 %201
        %203 = OpBitcast %float %uint_1052770304
        %204 = OpFMul %float %203 %202
        %205 = OpBitcast %float %uint_1056964608
        %206 = OpExtInst %float %1 Fma %205 %201 %204
        %207 = OpBitcast %float %uint_1065353216
        %208 = OpFAdd %float %207 %206
        %209 = OpBitcast %float %196
        %210 = OpFMul %float %209 %208
        %211 = OpFMul %float %150 %210
        %212 = OpFNegate %float %211
        %213 = OpExtInst %float %1 Fma %212 %211 %150
        %214 = OpBitcast %float %uint_1056964608
        %215 = OpFMul %float %214 %210
        %216 = OpFMul %float %213 %215
        %217 = OpExtInst %float %1 Fma %150 %210 %216
        %218 = OpINotEqual %bool %153 %uint_0
        %219 = OpBitcast %uint %217
        %220 = OpSelect %uint %218 %uint_0 %219
        %221 = OpBitcast %float %220
        %222 = OpBitcast %float %72
        %223 = OpFSub %float %221 %222
        %224 = OpBitcast %float %uint_0
        %225 = OpFOrdLessThan %bool %90 %224
        %226 = OpSelect %uint %225 %uint_4294967295 %uint_0
        %227 = OpBitcast %float %uint_0
        %228 = OpFOrdLessThan %bool %227 %97
        %229 = OpSelect %uint %228 %uint_4294967295 %uint_0
        %230 = OpBitwiseOr %uint %229 %226
        %231 = OpFMul %float %97 %97
        %232 = OpFMul %float %90 %90
        %233 = OpExtInst %float %1 FMin %231 %232
        %234 = OpINotEqual %bool %230 %uint_0
        %235 = OpBitcast %uint %233
        %236 = OpSelect %uint %234 %235 %uint_0
        %237 = OpFMul %float %108 %108
        %238 = OpFMul %float %121 %121
        %239 = OpExtInst %float %1 FMax %238 %237
        %240 = OpExtInst %float %1 Fma %90 %90 %239
        %241 = OpExtInst %float %1 Fma %97 %97 %239
        %242 = OpExtInst %float %1 FMax %241 %240
        %243 = OpBitcast %float %uint_0
        %244 = OpFOrdEqual %bool %243 %242
        %245 = OpSelect %uint %244 %uint_4294967295 %uint_0
        %246 = OpExtInst %float %1 FMin %238 %237
        %247 = OpINotEqual %bool %125 %uint_0
        %248 = OpBitcast %uint %246
        %249 = OpSelect %uint %247 %248 %uint_0
        %250 = OpBitcast %float %236
        %251 = OpBitcast %float %249
        %252 = OpFAdd %float %250 %251
        %253 = OpBitcast %float %uint_0
        %254 = OpFOrdEqual %bool %253 %252
        %255 = OpSelect %uint %254 %uint_4294967295 %uint_0
        %256 = OpBitcast %uint %252
        %257 = OpShiftRightLogical %uint %256 %uint_1
        %258 = OpISub %uint %uint_1597463007 %257
        %259 = OpBitcast %float %258
        %260 = OpFMul %float %259 %259
        %261 = OpFNegate %float %252
        %262 = OpBitcast %float %uint_1065353216
        %263 = OpExtInst %float %1 Fma %261 %260 %262
        %264 = OpFMul %float %263 %263
        %265 = OpBitcast %float %uint_1052770304
        %266 = OpFMul %float %265 %264
        %267 = OpBitcast %float %uint_1056964608
        %268 = OpExtInst %float %1 Fma %267 %263 %266
        %269 = OpBitcast %float %uint_1065353216
        %270 = OpFAdd %float %269 %268
        %271 = OpBitcast %float %258
        %272 = OpFMul %float %271 %270
        %273 = OpFMul %float %252 %272
        %274 = OpFNegate %float %273
        %275 = OpExtInst %float %1 Fma %274 %273 %252
        %276 = OpBitcast %float %uint_1056964608
        %277 = OpFMul %float %276 %272
        %278 = OpFMul %float %275 %277
        %279 = OpExtInst %float %1 Fma %252 %272 %278
        %280 = OpINotEqual %bool %255 %uint_0
        %281 = OpBitcast %uint %279
        %282 = OpSelect %uint %280 %uint_0 %281
        %283 = OpBitcast %float %282
        %284 = OpBitcast %float %78
        %285 = OpFSub %float %283 %284
        %286 = OpExtInst %float %1 FMax %193 %285
        %287 = OpBitcast %float %uint_0
        %288 = OpFOrdLessThan %bool %286 %287
        %289 = OpSelect %uint %288 %uint_4294967295 %uint_0
        %290 = OpINotEqual %bool %289 %uint_0
        %291 = OpSelect %uint %290 %uint_1 %uint_0
        %292 = OpBitcast %uint %242
        %293 = OpShiftRightLogical %uint %292 %uint_1
        %294 = OpISub %uint %uint_1597463007 %293
        %295 = OpBitcast %float %294
        %296 = OpFMul %float %295 %295
        %297 = OpFNegate %float %242
        %298 = OpBitcast %float %uint_1065353216
        %299 = OpExtInst %float %1 Fma %297 %296 %298
        %300 = OpFMul %float %299 %299
        %301 = OpBitcast %float %uint_1052770304
        %302 = OpFMul %float %301 %300
        %303 = OpBitcast %float %uint_1056964608
        %304 = OpExtInst %float %1 Fma %303 %299 %302
        %305 = OpBitcast %float %uint_1065353216
        %306 = OpFAdd %float %305 %304
        %307 = OpBitcast %float %294
        %308 = OpFMul %float %307 %306
        %309 = OpBitcast %float %uint_1056964608
        %310 = OpFMul %float %309 %308
        %311 = OpFMul %float %242 %308
        %312 = OpFNegate %float %311
        %313 = OpExtInst %float %1 Fma %312 %311 %242
        %314 = OpFMul %float %313 %310
        %315 = OpExtInst %float %1 Fma %242 %308 %314
        %316 = OpINotEqual %bool %245 %uint_0
        %317 = OpBitcast %uint %315
        %318 = OpSelect %uint %316 %uint_0 %317
        %319 = OpBitcast %float %318
        %320 = OpBitcast %float %78
        %321 = OpFSub %float %319 %320
        %322 = OpExtInst %float %1 FMax %223 %321
        %323 = OpBitcast %float %uint_0
        %324 = OpFOrdLessThan %bool %322 %323
        %325 = OpSelect %uint %324 %uint_4294967295 %uint_0
        %326 = OpINotEqual %bool %325 %uint_0
        %327 = OpSelect %uint %326 %uint_2 %291
        %329 = OpAccessChain %_ptr_PushConstant_uint %41 %uint_0 %uint_6
        %330 = OpLoad %uint %329
        %331 = OpIMul %uint %57 %330
        %332 = OpIAdd %uint %331 %56
        %334 = OpShiftRightLogical %uint %332 %uint_2
        %335 = OpBitwiseAnd %uint %332 %uint_3
        %336 = OpShiftLeftLogical %uint %335 %uint_3
        %337 = OpBitwiseAnd %uint %327 %uint_255
        %338 = OpShiftLeftLogical %uint %337 %336
        %339 = OpShiftLeftLogical %uint %uint_255 %336
        %340 = OpNot %uint %339
        %341 = OpAccessChain %_ptr_StorageBuffer_uint %38 %uint_0 %334
        %342 = OpLoad %uint %341
        %343 = OpBitwiseAnd %uint %342 %340
        %344 = OpBitwiseOr %uint %343 %338
        %345 = OpAccessChain %_ptr_StorageBuffer_uint %38 %uint_0 %334
               OpStore %345 %344
               OpReturn
         %51 = OpLabel
               OpReturn
               OpFunctionEnd
