; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 324
; Schema: 0
               OpCapability Shader
               OpExtension "SPV_KHR_storage_buffer_storage_class"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %42 "main" %gl_GlobalInvocationID
               OpExecutionMode %42 LocalSize 64 1 1
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_14 Block
               OpMemberDecorate %_struct_14 0 Offset 0
               OpDecorate %_arr_v4uint_uint_1 ArrayStride 16
               OpDecorate %_struct_19 Block
               OpMemberDecorate %_struct_19 0 Offset 0
               OpDecorate %_arr_v4uint_uint_2 ArrayStride 16
               OpDecorate %_struct_23 Block
               OpMemberDecorate %_struct_23 0 Offset 0
               OpDecorate %_arr_uint_uint_9 ArrayStride 4
               OpDecorate %_struct_28 Block
               OpMemberDecorate %_struct_28 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %38 DescriptorSet 0
               OpDecorate %38 Binding 0
               OpDecorate %39 DescriptorSet 0
               OpDecorate %39 Binding 1
               OpDecorate %40 DescriptorSet 0
               OpDecorate %40 Binding 2
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
     %v2uint = OpTypeVector %uint 2
     %v3uint = OpTypeVector %uint 3
     %v4uint = OpTypeVector %uint 4
    %v2float = OpTypeVector %float 2
         %11 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_14 = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer__struct_14 = OpTypePointer StorageBuffer %_struct_14
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
     %uint_1 = OpConstant %uint 1
%_arr_v4uint_uint_1 = OpTypeArray %v4uint %uint_1
 %_struct_19 = OpTypeStruct %_arr_v4uint_uint_1
%_ptr_Uniform__struct_19 = OpTypePointer Uniform %_struct_19
     %uint_2 = OpConstant %uint 2
%_arr_v4uint_uint_2 = OpTypeArray %v4uint %uint_2
 %_struct_23 = OpTypeStruct %_arr_v4uint_uint_2
%_ptr_Uniform__struct_23 = OpTypePointer Uniform %_struct_23
%_ptr_Uniform_uint = OpTypePointer Uniform %uint
     %uint_9 = OpConstant %uint 9
%_arr_uint_uint_9 = OpTypeArray %uint %uint_9
 %_struct_28 = OpTypeStruct %_arr_uint_uint_9
%_ptr_PushConstant__struct_28 = OpTypePointer PushConstant %_struct_28
%_ptr_PushConstant_uint = OpTypePointer PushConstant %uint
     %uint_0 = OpConstant %uint 0
     %uint_3 = OpConstant %uint 3
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
%uint_1597463007 = OpConstant %uint 1597463007
    %float_1 = OpConstant %float 1
   %float_n1 = OpConstant %float -1
 %float_n0_5 = OpConstant %float -0.5
  %float_1_5 = OpConstant %float 1.5
  %float_0_5 = OpConstant %float 0.5
     %uint_6 = OpConstant %uint 6
   %uint_255 = OpConstant %uint 255
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %38 = OpVariable %_ptr_StorageBuffer__struct_14 StorageBuffer
         %39 = OpVariable %_ptr_Uniform__struct_19 Uniform
         %40 = OpVariable %_ptr_Uniform__struct_23 Uniform
         %41 = OpVariable %_ptr_PushConstant__struct_28 PushConstant
         %42 = OpFunction %void None %11
         %43 = OpLabel
         %44 = OpLoad %v3uint %gl_GlobalInvocationID
         %45 = OpCompositeExtract %uint %44 0
         %46 = OpCompositeExtract %uint %44 1
         %47 = OpAccessChain %_ptr_PushConstant_uint %41 %uint_0 %uint_0
         %48 = OpLoad %uint %47
         %49 = OpUGreaterThanEqual %bool %45 %48
               OpSelectionMerge %51 None
               OpBranchConditional %49 %51 %50
         %50 = OpLabel
         %52 = OpAccessChain %_ptr_PushConstant_uint %41 %uint_0 %uint_1
         %53 = OpLoad %uint %52
         %54 = OpAccessChain %_ptr_PushConstant_uint %41 %uint_0 %uint_2
         %55 = OpLoad %uint %54
         %56 = OpIAdd %uint %53 %45
         %57 = OpIAdd %uint %55 %46
         %58 = OpAccessChain %_ptr_Uniform_uint %39 %uint_0 %uint_0 %uint_0
         %59 = OpLoad %uint %58
         %60 = OpAccessChain %_ptr_Uniform_uint %39 %uint_0 %uint_0 %uint_1
         %61 = OpLoad %uint %60
         %62 = OpAccessChain %_ptr_Uniform_uint %39 %uint_0 %uint_0 %uint_2
         %63 = OpLoad %uint %62
         %64 = OpAccessChain %_ptr_Uniform_uint %39 %uint_0 %uint_0 %uint_3
         %65 = OpLoad %uint %64
         %66 = OpAccessChain %_ptr_Uniform_uint %40 %uint_0 %uint_0 %uint_0
         %67 = OpLoad %uint %66
         %68 = OpAccessChain %_ptr_Uniform_uint %40 %uint_0 %uint_0 %uint_1
         %69 = OpLoad %uint %68
         %70 = OpAccessChain %_ptr_Uniform_uint %40 %uint_0 %uint_0 %uint_2
         %71 = OpLoad %uint %70
         %72 = OpAccessChain %_ptr_Uniform_uint %40 %uint_0 %uint_0 %uint_3
         %73 = OpLoad %uint %72
         %74 = OpAccessChain %_ptr_Uniform_uint %40 %uint_0 %uint_1 %uint_0
         %75 = OpLoad %uint %74
         %76 = OpAccessChain %_ptr_Uniform_uint %40 %uint_0 %uint_1 %uint_1
         %77 = OpLoad %uint %76
         %79 = OpBitcast %int %56
         %80 = OpConvertSToF %float %79
         %82 = OpExtInst %float %1 Fma %float_1 %80 %float_1
         %83 = OpBitcast %float %63
         %84 = OpBitcast %float %59
         %85 = OpExtInst %float %1 Fma %83 %80 %84
         %86 = OpBitcast %float %73
         %88 = OpExtInst %float %1 Fma %float_n1 %86 %85
         %89 = OpBitcast %float %67
         %90 = OpExtInst %float %1 Fma %float_n1 %89 %85
         %91 = OpBitcast %int %57
         %92 = OpConvertSToF %float %91
         %93 = OpExtInst %float %1 Fma %float_1 %92 %float_1
         %94 = OpBitcast %float %65
         %95 = OpBitcast %float %61
         %96 = OpExtInst %float %1 Fma %94 %93 %95
         %97 = OpBitcast %float %75
         %98 = OpExtInst %float %1 Fma %float_n1 %97 %96
         %99 = OpBitcast %float %69
        %100 = OpExtInst %float %1 Fma %float_n1 %99 %96
        %101 = OpFOrdLessThan %bool %100 %float_0
        %102 = OpSelect %uint %101 %uint_4294967295 %uint_0
        %103 = OpFOrdLessThan %bool %98 %float_0
        %104 = OpSelect %uint %103 %uint_4294967295 %uint_0
        %105 = OpBitcast %float %65
        %106 = OpBitcast %float %61
        %107 = OpExtInst %float %1 Fma %105 %92 %106
        %108 = OpBitcast %float %75
        %109 = OpExtInst %float %1 Fma %float_n1 %108 %107
        %110 = OpBitcast %float %uint_0
        %111 = OpFOrdLessThan %bool %110 %109
        %112 = OpSelect %uint %111 %uint_4294967295 %uint_0
        %113 = OpBitcast %float %69
        %114 = OpExtInst %float %1 Fma %float_n1 %113 %107
        %115 = OpBitcast %float %uint_0
        %116 = OpFOrdLessThan %bool %115 %114
        %117 = OpSelect %uint %116 %uint_4294967295 %uint_0
        %118 = OpBitcast %float %63
        %119 = OpBitcast %float %59
        %120 = OpExtInst %float %1 Fma %118 %82 %119
        %121 = OpBitcast %float %73
        %122 = OpExtInst %float %1 Fma %float_n1 %121 %120
        %123 = OpBitcast %float %67
        %124 = OpExtInst %float %1 Fma %float_n1 %123 %120
        %125 = OpBitwiseOr %uint %117 %102
        %126 = OpBitwiseOr %uint %112 %104
        %127 = OpFOrdLessThan %bool %124 %float_0
        %128 = OpSelect %uint %127 %uint_4294967295 %uint_0
        %129 = OpBitcast %float %uint_0
        %130 = OpFOrdLessThan %bool %129 %90
        %131 = OpSelect %uint %130 %uint_4294967295 %uint_0
        %132 = OpBitwiseOr %uint %131 %128
        %133 = OpExtInst %float %1 Fma %90 %90 %float_0
        %134 = OpExtInst %float %1 Fma %124 %124 %float_0
        %135 = OpExtInst %float %1 FMin %133 %134
        %136 = OpINotEqual %bool %132 %uint_0
        %137 = OpBitcast %uint %135
        %138 = OpSelect %uint %136 %137 %uint_0
        %139 = OpExtInst %float %1 Fma %114 %114 %float_0
        %140 = OpExtInst %float %1 Fma %100 %100 %float_0
        %141 = OpExtInst %float %1 FMax %139 %140
        %142 = OpExtInst %float %1 Fma %124 %124 %141
        %143 = OpExtInst %float %1 Fma %90 %90 %141
        %144 = OpExtInst %float %1 FMax %143 %142
        %145 = OpFOrdEqual %bool %144 %float_0
        %146 = OpSelect %uint %145 %uint_4294967295 %uint_0
        %147 = OpExtInst %float %1 FMin %139 %140
        %148 = OpINotEqual %bool %125 %uint_0
        %149 = OpBitcast %uint %147
        %150 = OpSelect %uint %148 %149 %uint_0
        %151 = OpBitcast %float %138
        %152 = OpBitcast %float %150
        %153 = OpExtInst %float %1 Fma %float_1 %151 %152
        %154 = OpFOrdEqual %bool %153 %float_0
        %155 = OpSelect %uint %154 %uint_4294967295 %uint_0
        %156 = OpBitcast %uint %153
        %157 = OpShiftRightLogical %uint %156 %uint_1
        %158 = OpISub %uint %uint_1597463007 %157
        %159 = OpBitcast %float %158
        %160 = OpExtInst %float %1 Fma %159 %159 %float_0
        %161 = OpExtInst %float %1 Fma %153 %160 %float_0
        %163 = OpExtInst %float %1 Fma %161 %float_n0_5 %float_0
        %165 = OpExtInst %float %1 Fma %float_1 %163 %float_1_5
        %166 = OpBitcast %float %158
        %167 = OpExtInst %float %1 Fma %166 %165 %float_0
        %168 = OpExtInst %float %1 Fma %167 %167 %float_0
        %169 = OpExtInst %float %1 Fma %153 %168 %float_0
        %170 = OpExtInst %float %1 Fma %169 %float_n0_5 %float_0
        %171 = OpExtInst %float %1 Fma %float_1 %170 %float_1_5
        %172 = OpExtInst %float %1 Fma %167 %171 %float_0
        %173 = OpExtInst %float %1 Fma %153 %172 %float_0
        %174 = OpFNegate %float %173
        %175 = OpExtInst %float %1 Fma %174 %173 %153
        %177 = OpExtInst %float %1 Fma %172 %float_0_5 %float_0
        %178 = OpExtInst %float %1 Fma %175 %177 %float_0
        %179 = OpExtInst %float %1 Fma %153 %172 %178
        %180 = OpINotEqual %bool %155 %uint_0
        %181 = OpBitcast %uint %179
        %182 = OpSelect %uint %180 %uint_0 %181
        %183 = OpBitcast %float %182
        %184 = OpBitcast %float %71
        %185 = OpExtInst %float %1 Fma %float_n1 %184 %183
        %186 = OpBitcast %uint %144
        %187 = OpShiftRightLogical %uint %186 %uint_1
        %188 = OpISub %uint %uint_1597463007 %187
        %189 = OpBitcast %float %188
        %190 = OpExtInst %float %1 Fma %189 %189 %float_0
        %191 = OpExtInst %float %1 Fma %144 %190 %float_0
        %192 = OpExtInst %float %1 Fma %191 %float_n0_5 %float_0
        %193 = OpExtInst %float %1 Fma %float_1 %192 %float_1_5
        %194 = OpBitcast %float %188
        %195 = OpExtInst %float %1 Fma %194 %193 %float_0
        %196 = OpExtInst %float %1 Fma %195 %195 %float_0
        %197 = OpExtInst %float %1 Fma %144 %196 %float_0
        %198 = OpExtInst %float %1 Fma %197 %float_n0_5 %float_0
        %199 = OpExtInst %float %1 Fma %float_1 %198 %float_1_5
        %200 = OpExtInst %float %1 Fma %195 %199 %float_0
        %201 = OpExtInst %float %1 Fma %144 %200 %float_0
        %202 = OpFNegate %float %201
        %203 = OpExtInst %float %1 Fma %202 %201 %144
        %204 = OpExtInst %float %1 Fma %200 %float_0_5 %float_0
        %205 = OpExtInst %float %1 Fma %203 %204 %float_0
        %206 = OpExtInst %float %1 Fma %144 %200 %205
        %207 = OpINotEqual %bool %146 %uint_0
        %208 = OpBitcast %uint %206
        %209 = OpSelect %uint %207 %uint_0 %208
        %210 = OpBitcast %float %209
        %211 = OpBitcast %float %71
        %212 = OpExtInst %float %1 Fma %float_n1 %211 %210
        %213 = OpFOrdLessThan %bool %122 %float_0
        %214 = OpSelect %uint %213 %uint_4294967295 %uint_0
        %215 = OpBitcast %float %uint_0
        %216 = OpFOrdLessThan %bool %215 %88
        %217 = OpSelect %uint %216 %uint_4294967295 %uint_0
        %218 = OpBitwiseOr %uint %217 %214
        %219 = OpExtInst %float %1 Fma %122 %122 %float_0
        %220 = OpExtInst %float %1 Fma %88 %88 %float_0
        %221 = OpExtInst %float %1 FMin %220 %219
        %222 = OpINotEqual %bool %218 %uint_0
        %223 = OpBitcast %uint %221
        %224 = OpSelect %uint %222 %223 %uint_0
        %225 = OpExtInst %float %1 Fma %98 %98 %float_0
        %226 = OpExtInst %float %1 Fma %109 %109 %float_0
        %227 = OpExtInst %float %1 FMax %226 %225
        %228 = OpExtInst %float %1 Fma %122 %122 %227
        %229 = OpExtInst %float %1 Fma %88 %88 %227
        %230 = OpExtInst %float %1 FMax %229 %228
        %231 = OpFOrdEqual %bool %230 %float_0
        %232 = OpSelect %uint %231 %uint_4294967295 %uint_0
        %233 = OpExtInst %float %1 FMin %226 %225
        %234 = OpINotEqual %bool %126 %uint_0
        %235 = OpBitcast %uint %233
        %236 = OpSelect %uint %234 %235 %uint_0
        %237 = OpBitcast %float %224
        %238 = OpBitcast %float %236
        %239 = OpExtInst %float %1 Fma %float_1 %237 %238
        %240 = OpFOrdEqual %bool %239 %float_0
        %241 = OpSelect %uint %240 %uint_4294967295 %uint_0
        %242 = OpBitcast %uint %239
        %243 = OpShiftRightLogical %uint %242 %uint_1
        %244 = OpISub %uint %uint_1597463007 %243
        %245 = OpBitcast %float %244
        %246 = OpExtInst %float %1 Fma %245 %245 %float_0
        %247 = OpExtInst %float %1 Fma %239 %246 %float_0
        %248 = OpExtInst %float %1 Fma %247 %float_n0_5 %float_0
        %249 = OpExtInst %float %1 Fma %float_1 %248 %float_1_5
        %250 = OpBitcast %float %244
        %251 = OpExtInst %float %1 Fma %250 %249 %float_0
        %252 = OpExtInst %float %1 Fma %251 %251 %float_0
        %253 = OpExtInst %float %1 Fma %239 %252 %float_0
        %254 = OpExtInst %float %1 Fma %253 %float_n0_5 %float_0
        %255 = OpExtInst %float %1 Fma %float_1 %254 %float_1_5
        %256 = OpExtInst %float %1 Fma %251 %255 %float_0
        %257 = OpExtInst %float %1 Fma %239 %256 %float_0
        %258 = OpFNegate %float %257
        %259 = OpExtInst %float %1 Fma %258 %257 %239
        %260 = OpExtInst %float %1 Fma %256 %float_0_5 %float_0
        %261 = OpExtInst %float %1 Fma %259 %260 %float_0
        %262 = OpExtInst %float %1 Fma %239 %256 %261
        %263 = OpINotEqual %bool %241 %uint_0
        %264 = OpBitcast %uint %262
        %265 = OpSelect %uint %263 %uint_0 %264
        %266 = OpBitcast %float %265
        %267 = OpBitcast %float %77
        %268 = OpExtInst %float %1 Fma %float_n1 %267 %266
        %269 = OpExtInst %float %1 FMax %185 %268
        %270 = OpFOrdLessThan %bool %269 %float_0
        %271 = OpSelect %uint %270 %uint_4294967295 %uint_0
        %272 = OpINotEqual %bool %271 %uint_0
        %273 = OpSelect %uint %272 %uint_1 %uint_0
        %274 = OpBitcast %uint %230
        %275 = OpShiftRightLogical %uint %274 %uint_1
        %276 = OpISub %uint %uint_1597463007 %275
        %277 = OpBitcast %float %276
        %278 = OpExtInst %float %1 Fma %277 %277 %float_0
        %279 = OpExtInst %float %1 Fma %230 %278 %float_0
        %280 = OpExtInst %float %1 Fma %279 %float_n0_5 %float_0
        %281 = OpExtInst %float %1 Fma %float_1 %280 %float_1_5
        %282 = OpBitcast %float %276
        %283 = OpExtInst %float %1 Fma %282 %281 %float_0
        %284 = OpExtInst %float %1 Fma %283 %283 %float_0
        %285 = OpExtInst %float %1 Fma %230 %284 %float_0
        %286 = OpExtInst %float %1 Fma %285 %float_n0_5 %float_0
        %287 = OpExtInst %float %1 Fma %float_1 %286 %float_1_5
        %288 = OpExtInst %float %1 Fma %283 %287 %float_0
        %289 = OpExtInst %float %1 Fma %230 %288 %float_0
        %290 = OpFNegate %float %289
        %291 = OpExtInst %float %1 Fma %290 %289 %230
        %292 = OpExtInst %float %1 Fma %288 %float_0_5 %float_0
        %293 = OpExtInst %float %1 Fma %291 %292 %float_0
        %294 = OpExtInst %float %1 Fma %230 %288 %293
        %295 = OpINotEqual %bool %232 %uint_0
        %296 = OpBitcast %uint %294
        %297 = OpSelect %uint %295 %uint_0 %296
        %298 = OpBitcast %float %297
        %299 = OpBitcast %float %77
        %300 = OpExtInst %float %1 Fma %float_n1 %299 %298
        %301 = OpExtInst %float %1 FMax %212 %300
        %302 = OpFOrdLessThan %bool %301 %float_0
        %303 = OpSelect %uint %302 %uint_4294967295 %uint_0
        %304 = OpINotEqual %bool %303 %uint_0
        %305 = OpSelect %uint %304 %uint_2 %273
        %307 = OpAccessChain %_ptr_PushConstant_uint %41 %uint_0 %uint_6
        %308 = OpLoad %uint %307
        %309 = OpIMul %uint %57 %308
        %310 = OpIAdd %uint %309 %56
        %312 = OpShiftRightLogical %uint %310 %uint_2
        %313 = OpBitwiseAnd %uint %310 %uint_3
        %314 = OpShiftLeftLogical %uint %313 %uint_3
        %315 = OpBitwiseAnd %uint %305 %uint_255
        %316 = OpShiftLeftLogical %uint %315 %314
        %317 = OpShiftLeftLogical %uint %uint_255 %314
        %318 = OpNot %uint %317
        %319 = OpAccessChain %_ptr_StorageBuffer_uint %38 %uint_0 %312
        %320 = OpLoad %uint %319
        %321 = OpBitwiseAnd %uint %320 %318
        %322 = OpBitwiseOr %uint %321 %316
        %323 = OpAccessChain %_ptr_StorageBuffer_uint %38 %uint_0 %312
               OpStore %323 %322
               OpReturn
         %51 = OpLabel
               OpReturn
               OpFunctionEnd
