; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 218
; Schema: 0
               OpCapability Shader
               OpCapability Float16
               OpCapability StorageBuffer16BitAccess
               OpExtension "SPV_KHR_storage_buffer_storage_class"
               OpExtension "SPV_KHR_16bit_storage"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %47 "main" %gl_GlobalInvocationID
               OpExecutionMode %47 LocalSize 64 1 1
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_15 Block
               OpMemberDecorate %_struct_15 0 Offset 0
               OpDecorate %_arr_v4uint_uint_1 ArrayStride 16
               OpDecorate %_struct_20 Block
               OpMemberDecorate %_struct_20 0 Offset 0
               OpDecorate %_arr_v4uint_uint_2 ArrayStride 16
               OpDecorate %_struct_24 Block
               OpMemberDecorate %_struct_24 0 Offset 0
               OpDecorate %_runtimearr_half ArrayStride 2
               OpDecorate %_struct_28 Block
               OpMemberDecorate %_struct_28 0 Offset 0
               OpDecorate %_arr_uint_uint_9 ArrayStride 4
               OpDecorate %_struct_33 Block
               OpMemberDecorate %_struct_33 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %43 DescriptorSet 0
               OpDecorate %43 Binding 0
               OpDecorate %44 DescriptorSet 0
               OpDecorate %44 Binding 1
               OpDecorate %45 DescriptorSet 0
               OpDecorate %45 Binding 2
               OpDecorate %46 DescriptorSet 0
               OpDecorate %46 Binding 3
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
       %half = OpTypeFloat 16
     %v2uint = OpTypeVector %uint 2
     %v3uint = OpTypeVector %uint 3
     %v4uint = OpTypeVector %uint 4
    %v2float = OpTypeVector %float 2
         %12 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_15 = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer__struct_15 = OpTypePointer StorageBuffer %_struct_15
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
     %uint_1 = OpConstant %uint 1
%_arr_v4uint_uint_1 = OpTypeArray %v4uint %uint_1
 %_struct_20 = OpTypeStruct %_arr_v4uint_uint_1
%_ptr_Uniform__struct_20 = OpTypePointer Uniform %_struct_20
     %uint_2 = OpConstant %uint 2
%_arr_v4uint_uint_2 = OpTypeArray %v4uint %uint_2
 %_struct_24 = OpTypeStruct %_arr_v4uint_uint_2
%_ptr_Uniform__struct_24 = OpTypePointer Uniform %_struct_24
%_ptr_Uniform_uint = OpTypePointer Uniform %uint
%_runtimearr_half = OpTypeRuntimeArray %half
 %_struct_28 = OpTypeStruct %_runtimearr_half
%_ptr_StorageBuffer__struct_28 = OpTypePointer StorageBuffer %_struct_28
%_ptr_StorageBuffer_half = OpTypePointer StorageBuffer %half
     %uint_9 = OpConstant %uint 9
%_arr_uint_uint_9 = OpTypeArray %uint %uint_9
 %_struct_33 = OpTypeStruct %_arr_uint_uint_9
%_ptr_StorageBuffer__struct_33 = OpTypePointer StorageBuffer %_struct_33
%_ptr_StorageBuffer_uint_0 = OpTypePointer StorageBuffer %uint
     %uint_0 = OpConstant %uint 0
     %uint_3 = OpConstant %uint 3
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
    %float_1 = OpConstant %float 1
    %uint_23 = OpConstant %uint 23
   %uint_127 = OpConstant %uint 127
%uint_4294967294 = OpConstant %uint 4294967294
%uint_8388607 = OpConstant %uint 8388607
  %float_0_5 = OpConstant %float 0.5
 %uint_65535 = OpConstant %uint 65535
     %uint_6 = OpConstant %uint 6
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %43 = OpVariable %_ptr_StorageBuffer__struct_28 StorageBuffer
         %44 = OpVariable %_ptr_Uniform__struct_20 Uniform
         %45 = OpVariable %_ptr_Uniform__struct_24 Uniform
         %46 = OpVariable %_ptr_StorageBuffer__struct_33 StorageBuffer
         %47 = OpFunction %void None %12
         %48 = OpLabel
         %49 = OpLoad %v3uint %gl_GlobalInvocationID
         %50 = OpCompositeExtract %uint %49 0
         %51 = OpCompositeExtract %uint %49 1
         %52 = OpAccessChain %_ptr_StorageBuffer_uint_0 %46 %uint_0 %uint_0
         %53 = OpLoad %uint %52
         %54 = OpUGreaterThanEqual %bool %50 %53
               OpSelectionMerge %56 None
               OpBranchConditional %54 %56 %55
         %55 = OpLabel
         %57 = OpAccessChain %_ptr_StorageBuffer_uint_0 %46 %uint_0 %uint_1
         %58 = OpLoad %uint %57
         %59 = OpAccessChain %_ptr_StorageBuffer_uint_0 %46 %uint_0 %uint_2
         %60 = OpLoad %uint %59
         %61 = OpIAdd %uint %58 %50
         %62 = OpIAdd %uint %60 %51
         %63 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_0
         %64 = OpLoad %uint %63
         %65 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_1
         %66 = OpLoad %uint %65
         %67 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_2
         %68 = OpLoad %uint %67
         %69 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_3
         %70 = OpLoad %uint %69
         %71 = OpAccessChain %_ptr_Uniform_uint %45 %uint_0 %uint_0 %uint_0
         %72 = OpLoad %uint %71
         %73 = OpAccessChain %_ptr_Uniform_uint %45 %uint_0 %uint_0 %uint_1
         %74 = OpLoad %uint %73
         %75 = OpAccessChain %_ptr_Uniform_uint %45 %uint_0 %uint_0 %uint_2
         %76 = OpLoad %uint %75
         %77 = OpAccessChain %_ptr_Uniform_uint %45 %uint_0 %uint_0 %uint_3
         %78 = OpLoad %uint %77
         %79 = OpAccessChain %_ptr_Uniform_uint %45 %uint_0 %uint_1 %uint_0
         %80 = OpLoad %uint %79
         %81 = OpAccessChain %_ptr_Uniform_uint %45 %uint_0 %uint_1 %uint_1
         %82 = OpLoad %uint %81
         %83 = OpBitcast %float %uint_0
         %84 = OpBitcast %float %76
         %85 = OpFSub %float %83 %84
         %86 = OpBitcast %float %uint_0
         %87 = OpBitcast %float %82
         %88 = OpFSub %float %86 %87
         %89 = OpExtInst %float %1 FMax %85 %88
         %90 = OpFOrdLessThan %bool %89 %float_0
         %91 = OpSelect %uint %90 %uint_4294967295 %uint_0
         %92 = OpINotEqual %bool %91 %uint_0
         %93 = OpSelect %uint %92 %uint_1 %uint_0
         %94 = OpBitcast %int %61
         %95 = OpConvertSToF %float %94
         %97 = OpFAdd %float %95 %float_1
         %98 = OpBitcast %float %68
         %99 = OpBitcast %float %64
        %100 = OpExtInst %float %1 Fma %98 %95 %99
        %101 = OpBitcast %float %78
        %102 = OpFSub %float %100 %101
        %103 = OpFMul %float %102 %102
        %104 = OpBitcast %int %62
        %105 = OpConvertSToF %float %104
        %106 = OpFAdd %float %105 %float_1
        %107 = OpBitcast %float %70
        %108 = OpBitcast %float %66
        %109 = OpExtInst %float %1 Fma %107 %106 %108
        %110 = OpBitcast %float %80
        %111 = OpFSub %float %109 %110
        %112 = OpBitcast %float %74
        %113 = OpFSub %float %109 %112
        %114 = OpFMul %float %113 %113
        %115 = OpFMul %float %111 %111
        %116 = OpBitcast %float %70
        %117 = OpBitcast %float %66
        %118 = OpExtInst %float %1 Fma %116 %105 %117
        %119 = OpBitcast %float %80
        %120 = OpFSub %float %118 %119
        %121 = OpFMul %float %120 %120
        %122 = OpExtInst %float %1 FMax %121 %115
        %123 = OpBitcast %float %68
        %124 = OpBitcast %float %64
        %125 = OpExtInst %float %1 Fma %123 %97 %124
        %126 = OpBitcast %float %78
        %127 = OpFSub %float %125 %126
        %128 = OpBitcast %float %72
        %129 = OpFSub %float %125 %128
        %130 = OpFMul %float %127 %127
        %131 = OpExtInst %float %1 FMax %103 %130
        %132 = OpFAdd %float %131 %122
        %138 = OpBitcast %uint %132
        %139 = OpShiftRightLogical %uint %138 %uint_23
        %140 = OpISub %uint %139 %uint_127
        %141 = OpBitwiseAnd %uint %140 %uint_4294967294
        %142 = OpBitcast %int %141
        %143 = OpShiftRightArithmetic %int %142 %uint_1
        %144 = OpBitcast %uint %143
        %145 = OpBitwiseAnd %uint %140 %uint_1
        %146 = OpIAdd %uint %uint_127 %145
        %147 = OpShiftLeftLogical %uint %146 %uint_23
        %148 = OpBitwiseAnd %uint %138 %uint_8388607
        %149 = OpBitwiseOr %uint %148 %147
        %150 = OpBitcast %float %149
        %151 = OpExtInst %float %1 InverseSqrt %150
        %152 = OpFMul %float %150 %151
        %153 = OpFNegate %float %152
        %154 = OpExtInst %float %1 Fma %153 %152 %150
        %155 = OpFMul %float %151 %float_0_5
        %156 = OpExtInst %float %1 Fma %154 %155 %152
        %157 = OpBitcast %uint %156
        %158 = OpShiftLeftLogical %uint %144 %uint_23
        %159 = OpIAdd %uint %157 %158
        %160 = OpBitcast %float %159
        %161 = OpFOrdEqual %bool %132 %float_0
        %162 = OpSelect %float %161 %float_0 %160
        %163 = OpBitcast %float %82
        %164 = OpFSub %float %162 %163
        %165 = OpFMul %float %129 %129
        %166 = OpBitcast %float %72
        %167 = OpFSub %float %100 %166
        %168 = OpFMul %float %167 %167
        %169 = OpExtInst %float %1 FMax %168 %165
        %170 = OpBitcast %float %74
        %171 = OpFSub %float %118 %170
        %172 = OpFMul %float %171 %171
        %173 = OpExtInst %float %1 FMax %172 %114
        %174 = OpFAdd %float %169 %173
        %175 = OpBitcast %uint %174
        %176 = OpShiftRightLogical %uint %175 %uint_23
        %177 = OpISub %uint %176 %uint_127
        %178 = OpBitwiseAnd %uint %177 %uint_4294967294
        %179 = OpBitcast %int %178
        %180 = OpShiftRightArithmetic %int %179 %uint_1
        %181 = OpBitcast %uint %180
        %182 = OpBitwiseAnd %uint %177 %uint_1
        %183 = OpIAdd %uint %uint_127 %182
        %184 = OpShiftLeftLogical %uint %183 %uint_23
        %185 = OpBitwiseAnd %uint %175 %uint_8388607
        %186 = OpBitwiseOr %uint %185 %184
        %187 = OpBitcast %float %186
        %188 = OpExtInst %float %1 InverseSqrt %187
        %189 = OpFMul %float %187 %188
        %190 = OpFNegate %float %189
        %191 = OpExtInst %float %1 Fma %190 %189 %187
        %192 = OpFMul %float %188 %float_0_5
        %193 = OpExtInst %float %1 Fma %191 %192 %189
        %194 = OpBitcast %uint %193
        %195 = OpShiftLeftLogical %uint %181 %uint_23
        %196 = OpIAdd %uint %194 %195
        %197 = OpBitcast %float %196
        %198 = OpFOrdEqual %bool %174 %float_0
        %199 = OpSelect %float %198 %float_0 %197
        %200 = OpBitcast %float %76
        %201 = OpFSub %float %199 %200
        %202 = OpExtInst %float %1 FMax %201 %164
        %203 = OpFOrdLessThan %bool %202 %float_0
        %204 = OpSelect %uint %203 %uint_4294967295 %uint_0
        %205 = OpINotEqual %bool %204 %uint_0
        %206 = OpSelect %uint %205 %uint_2 %93
        %208 = OpBitwiseAnd %uint %206 %uint_65535
        %210 = OpAccessChain %_ptr_StorageBuffer_uint_0 %46 %uint_0 %uint_6
        %211 = OpLoad %uint %210
        %212 = OpIMul %uint %62 %211
        %213 = OpIAdd %uint %212 %61
        %214 = OpAccessChain %_ptr_StorageBuffer_half %43 %uint_0 %213
        %215 = OpExtInst %v2float %1 UnpackHalf2x16 %208
        %216 = OpCompositeExtract %float %215 0
        %217 = OpFConvert %half %216
               OpStore %214 %217
               OpReturn
         %56 = OpLabel
               OpReturn
               OpFunctionEnd
