// language: metal3.2
#include <metal_stdlib>
#include <simd/simd.h>

using metal::uint;

struct _mslBufferSizes {
    uint size1;
};

typedef uint type_10[1];
struct type_11 {
    type_10 member;
};
struct type_14 {
    metal::uint4 inner[1];
};
struct type_15 {
    type_14 member;
};
struct type_17 {
    metal::uint4 inner[2];
};
struct type_18 {
    type_17 member;
};
typedef half type_21[1];
struct type_22 {
    type_21 member;
};
struct type_25 {
    uint inner[9];
};
struct type_26 {
    type_25 member;
};

void function(
    thread metal::uint3& global,
    device type_22& global_1,
    constant type_15& global_2,
    constant type_18& global_3,
    device type_26 const& global_4,
    constant _mslBufferSizes& _buffer_sizes
) {
    metal::uint3 _e22 = global;
    uint _e27 = global_4.member.inner[0u];
    if (_e22.x >= _e27) {
    } else {
        uint _e31 = global_4.member.inner[1u];
        uint _e34 = global_4.member.inner[2u];
        uint _e35 = _e31 + _e22.x;
        uint _e36 = _e34 + _e22.y;
        uint _e40 = global_2.member.inner[0u][0u];
        uint _e44 = global_2.member.inner[0u][1u];
        uint _e48 = global_2.member.inner[0u][2u];
        uint _e52 = global_2.member.inner[0u][3u];
        uint _e56 = global_3.member.inner[0u][0u];
        uint _e60 = global_3.member.inner[0u][1u];
        uint _e64 = global_3.member.inner[0u][2u];
        uint _e68 = global_3.member.inner[0u][3u];
        uint _e72 = global_3.member.inner[1u][0u];
        uint _e76 = global_3.member.inner[1u][1u];
        float _e78 = static_cast<float>(as_type<int>(_e36));
        float _e81 = metal::fma(as_type<float>(_e52), _e78, as_type<float>(_e44));
        float _e86 = metal::fma(as_type<float>(_e52), metal::fma(1.0, _e78, as_type<float>(1065353216u)), as_type<float>(_e44));
        float _e88 = metal::fma(-1.0, as_type<float>(_e60), _e81);
        float _e90 = metal::fma(-1.0, as_type<float>(_e60), _e86);
        float _e91 = metal::fma(_e88, _e88, 0.0);
        float _e92 = metal::fma(_e90, _e90, 0.0);
        float _e106 = metal::fma(-1.0, as_type<float>(_e72), _e81);
        float _e108 = metal::fma(-1.0, as_type<float>(_e72), _e86);
        float _e109 = metal::fma(_e106, _e106, 0.0);
        float _e110 = metal::fma(_e108, _e108, 0.0);
        float _e124 = static_cast<float>(as_type<int>(_e35));
        float _e129 = metal::fma(as_type<float>(_e48), metal::fma(1.0, _e124, as_type<float>(1065353216u)), as_type<float>(_e40));
        float _e131 = metal::fma(-1.0, as_type<float>(_e68), _e129);
        float _e133 = metal::fma(-1.0, as_type<float>(_e56), _e129);
        float _e142 = metal::fma(as_type<float>(_e48), _e124, as_type<float>(_e40));
        float _e144 = metal::fma(-1.0, as_type<float>(_e68), _e142);
        float _e150 = metal::fma(-1.0, as_type<float>(_e56), _e142);
        float _e155 = metal::fma(_e133, _e133, 0.0);
        float _e156 = metal::fma(_e150, _e150, 0.0);
        float _e158 = metal::fma(1.0, metal::max(_e91, _e92), metal::max(_e156, _e155));
        float _e168 = metal::fma(1.0, as_type<float>(((((as_type<float>(0u) < _e88) ? 4294967295u : 0u) | ((_e90 < as_type<float>(0u)) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(metal::min(_e91, _e92)) : 0u), as_type<float>(((((as_type<float>(0u) < _e150) ? 4294967295u : 0u) | ((_e133 < as_type<float>(0u)) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(metal::min(_e156, _e155)) : 0u));
        uint _e175 = 1597463007u - (as_type<uint>(_e168) >> as_type<uint>(1u));
        float _e176 = as_type<float>(_e175);
        float _e180 = metal::fma(-(_e168), metal::fma(_e176, _e176, 0.0), as_type<float>(1065353216u));
        float _e189 = metal::fma(as_type<float>(_e175), metal::fma(1.0, as_type<float>(1065353216u), metal::fma(as_type<float>(1056964608u), _e180, metal::fma(as_type<float>(1052770304u), metal::fma(_e180, _e180, 0.0), 0.0))), 0.0);
        float _e190 = metal::fma(_e168, _e189, 0.0);
        uint _e206 = 1597463007u - (as_type<uint>(_e158) >> as_type<uint>(1u));
        float _e207 = as_type<float>(_e206);
        float _e211 = metal::fma(-(_e158), metal::fma(_e207, _e207, 0.0), as_type<float>(1065353216u));
        float _e220 = metal::fma(as_type<float>(_e206), metal::fma(1.0, as_type<float>(1065353216u), metal::fma(as_type<float>(1056964608u), _e211, metal::fma(as_type<float>(1052770304u), metal::fma(_e211, _e211, 0.0), 0.0))), 0.0);
        float _e221 = metal::fma(_e158, _e220, 0.0);
        float _e234 = metal::fma(_e131, _e131, 0.0);
        float _e235 = metal::fma(_e144, _e144, 0.0);
        float _e237 = metal::fma(1.0, metal::max(_e109, _e110), metal::max(_e235, _e234));
        float _e247 = metal::fma(1.0, as_type<float>(((((as_type<float>(0u) < _e106) ? 4294967295u : 0u) | ((_e108 < as_type<float>(0u)) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(metal::min(_e109, _e110)) : 0u), as_type<float>(((((as_type<float>(0u) < _e144) ? 4294967295u : 0u) | ((_e131 < as_type<float>(0u)) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(metal::min(_e235, _e234)) : 0u));
        uint _e254 = 1597463007u - (as_type<uint>(_e247) >> as_type<uint>(1u));
        float _e255 = as_type<float>(_e254);
        float _e259 = metal::fma(-(_e247), metal::fma(_e255, _e255, 0.0), as_type<float>(1065353216u));
        float _e268 = metal::fma(as_type<float>(_e254), metal::fma(1.0, as_type<float>(1065353216u), metal::fma(as_type<float>(1056964608u), _e259, metal::fma(as_type<float>(1052770304u), metal::fma(_e259, _e259, 0.0), 0.0))), 0.0);
        float _e269 = metal::fma(_e247, _e268, 0.0);
        uint _e291 = 1597463007u - (as_type<uint>(_e237) >> as_type<uint>(1u));
        float _e292 = as_type<float>(_e291);
        float _e296 = metal::fma(-(_e237), metal::fma(_e292, _e292, 0.0), as_type<float>(1065353216u));
        float _e305 = metal::fma(as_type<float>(_e291), metal::fma(1.0, as_type<float>(1065353216u), metal::fma(as_type<float>(1056964608u), _e296, metal::fma(as_type<float>(1052770304u), metal::fma(_e296, _e296, 0.0), 0.0))), 0.0);
        float _e308 = metal::fma(_e237, _e305, 0.0);
        uint _e328 = global_4.member.inner[6u];
        global_1.member[metal::min(unsigned((_e36 * _e328) + _e35), (_buffer_sizes.size1 - 0 - 2) / 2)] = static_cast<half>(float2(as_type<half2>((((((metal::max(metal::fma(-1.0, as_type<float>(_e64), as_type<float>((((as_type<float>(0u) == _e158) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(metal::fma(_e158, _e220, metal::fma(metal::fma(-(_e221), _e221, _e158), metal::fma(as_type<float>(1056964608u), _e220, 0.0), 0.0))))), metal::fma(-1.0, as_type<float>(_e76), as_type<float>((((as_type<float>(0u) == _e237) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(metal::fma(_e237, _e305, metal::fma(metal::fma(-(_e308), _e308, _e237), metal::fma(as_type<float>(1056964608u), _e305, 0.0), 0.0)))))) < as_type<float>(0u)) ? 4294967295u : 0u) != 0u) ? 2u : ((((metal::max(metal::fma(-1.0, as_type<float>(_e64), as_type<float>((((as_type<float>(0u) == _e168) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(metal::fma(_e168, _e189, metal::fma(metal::fma(-(_e190), _e190, _e168), metal::fma(as_type<float>(1056964608u), _e189, 0.0), 0.0))))), metal::fma(-1.0, as_type<float>(_e76), as_type<float>((((as_type<float>(0u) == _e247) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(metal::fma(_e247, _e268, metal::fma(metal::fma(-(_e269), _e269, _e247), metal::fma(as_type<float>(1056964608u), _e268, 0.0), 0.0)))))) < as_type<float>(0u)) ? 4294967295u : 0u) != 0u) ? 1u : 0u)) & 65535u))).x);
        return;
    }
    return;
}

struct main_Input {
};
kernel void main_(
  metal::uint3 param [[thread_position_in_grid]]
, device type_22& global_1 [[buffer(0)]]
, constant type_15& global_2 [[buffer(1)]]
, constant type_18& global_3 [[buffer(2)]]
, device type_26 const& global_4 [[buffer(3)]]
, constant _mslBufferSizes& _buffer_sizes [[buffer(4)]]
) {
    metal::uint3 global = {};
    global = param;
    function(global, global_1, global_2, global_3, global_4, _buffer_sizes);
}
