; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 342
; Schema: 0
               OpCapability Shader
               OpExtension "SPV_KHR_storage_buffer_storage_class"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %42 "main" %gl_GlobalInvocationID
               OpExecutionMode %42 LocalSize 64 1 1
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_14 Block
               OpMemberDecorate %_struct_14 0 Offset 0
               OpDecorate %_arr_v4uint_uint_1 ArrayStride 16
               OpDecorate %_struct_19 Block
               OpMemberDecorate %_struct_19 0 Offset 0
               OpDecorate %_arr_v4uint_uint_2 ArrayStride 16
               OpDecorate %_struct_23 Block
               OpMemberDecorate %_struct_23 0 Offset 0
               OpDecorate %_arr_uint_uint_9 ArrayStride 4
               OpDecorate %_struct_28 Block
               OpMemberDecorate %_struct_28 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %38 DescriptorSet 0
               OpDecorate %38 Binding 0
               OpDecorate %39 DescriptorSet 0
               OpDecorate %39 Binding 1
               OpDecorate %40 DescriptorSet 0
               OpDecorate %40 Binding 2
               OpDecorate %41 DescriptorSet 0
               OpDecorate %41 Binding 3
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
     %v2uint = OpTypeVector %uint 2
     %v3uint = OpTypeVector %uint 3
     %v4uint = OpTypeVector %uint 4
    %v2float = OpTypeVector %float 2
         %11 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_14 = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer__struct_14 = OpTypePointer StorageBuffer %_struct_14
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
     %uint_1 = OpConstant %uint 1
%_arr_v4uint_uint_1 = OpTypeArray %v4uint %uint_1
 %_struct_19 = OpTypeStruct %_arr_v4uint_uint_1
%_ptr_Uniform__struct_19 = OpTypePointer Uniform %_struct_19
     %uint_2 = OpConstant %uint 2
%_arr_v4uint_uint_2 = OpTypeArray %v4uint %uint_2
 %_struct_23 = OpTypeStruct %_arr_v4uint_uint_2
%_ptr_Uniform__struct_23 = OpTypePointer Uniform %_struct_23
%_ptr_Uniform_uint = OpTypePointer Uniform %uint
     %uint_9 = OpConstant %uint 9
%_arr_uint_uint_9 = OpTypeArray %uint %uint_9
 %_struct_28 = OpTypeStruct %_arr_uint_uint_9
%_ptr_StorageBuffer__struct_28 = OpTypePointer StorageBuffer %_struct_28
%_ptr_StorageBuffer_uint_0 = OpTypePointer StorageBuffer %uint
     %uint_0 = OpConstant %uint 0
     %uint_3 = OpConstant %uint 3
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
%uint_1065353216 = OpConstant %uint 1065353216
%uint_1597463007 = OpConstant %uint 1597463007
%uint_1056964608 = OpConstant %uint 1056964608
%uint_1052770304 = OpConstant %uint 1052770304
     %uint_6 = OpConstant %uint 6
   %uint_255 = OpConstant %uint 255
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %38 = OpVariable %_ptr_StorageBuffer__struct_14 StorageBuffer
         %39 = OpVariable %_ptr_Uniform__struct_19 Uniform
         %40 = OpVariable %_ptr_Uniform__struct_23 Uniform
         %41 = OpVariable %_ptr_StorageBuffer__struct_28 StorageBuffer
         %42 = OpFunction %void None %11
         %43 = OpLabel
         %44 = OpLoad %v3uint %gl_GlobalInvocationID
         %45 = OpCompositeExtract %uint %44 0
         %46 = OpCompositeExtract %uint %44 1
         %47 = OpAccessChain %_ptr_StorageBuffer_uint_0 %41 %uint_0 %uint_0
         %48 = OpLoad %uint %47
         %49 = OpUGreaterThanEqual %bool %45 %48
               OpSelectionMerge %51 None
               OpBranchConditional %49 %51 %50
         %50 = OpLabel
         %52 = OpAccessChain %_ptr_StorageBuffer_uint_0 %41 %uint_0 %uint_1
         %53 = OpLoad %uint %52
         %54 = OpAccessChain %_ptr_StorageBuffer_uint_0 %41 %uint_0 %uint_2
         %55 = OpLoad %uint %54
         %56 = OpIAdd %uint %53 %45
         %57 = OpIAdd %uint %55 %46
         %58 = OpAccessChain %_ptr_Uniform_uint %39 %uint_0 %uint_0 %uint_0
         %59 = OpLoad %uint %58
         %60 = OpAccessChain %_ptr_Uniform_uint %39 %uint_0 %uint_0 %uint_1
         %61 = OpLoad %uint %60
         %62 = OpAccessChain %_ptr_Uniform_uint %39 %uint_0 %uint_0 %uint_2
         %63 = OpLoad %uint %62
         %64 = OpAccessChain %_ptr_Uniform_uint %39 %uint_0 %uint_0 %uint_3
         %65 = OpLoad %uint %64
         %67 = OpAccessChain %_ptr_Uniform_uint %40 %uint_0 %uint_0 %uint_0
         %68 = OpLoad %uint %67
         %69 = OpAccessChain %_ptr_Uniform_uint %40 %uint_0 %uint_0 %uint_1
         %70 = OpLoad %uint %69
         %71 = OpAccessChain %_ptr_Uniform_uint %40 %uint_0 %uint_0 %uint_2
         %72 = OpLoad %uint %71
         %73 = OpAccessChain %_ptr_Uniform_uint %40 %uint_0 %uint_0 %uint_3
         %74 = OpLoad %uint %73
         %75 = OpAccessChain %_ptr_Uniform_uint %40 %uint_0 %uint_1 %uint_0
         %76 = OpLoad %uint %75
         %77 = OpAccessChain %_ptr_Uniform_uint %40 %uint_0 %uint_1 %uint_1
         %78 = OpLoad %uint %77
         %82 = OpBitcast %int %56
         %83 = OpConvertSToF %float %82
         %84 = OpBitcast %float %uint_1065353216
         %85 = OpFAdd %float %83 %84
         %86 = OpBitcast %float %63
         %87 = OpBitcast %float %59
         %88 = OpExtInst %float %1 Fma %86 %85 %87
         %89 = OpBitcast %float %74
         %90 = OpFSub %float %88 %89
         %91 = OpBitcast %float %68
         %92 = OpFSub %float %88 %91
         %93 = OpBitcast %float %63
         %94 = OpBitcast %float %59
         %95 = OpExtInst %float %1 Fma %93 %83 %94
         %96 = OpBitcast %float %74
         %97 = OpFSub %float %95 %96
         %98 = OpBitcast %float %68
         %99 = OpFSub %float %95 %98
        %100 = OpBitcast %int %57
        %101 = OpConvertSToF %float %100
        %102 = OpBitcast %float %uint_1065353216
        %103 = OpFAdd %float %101 %102
        %104 = OpBitcast %float %65
        %105 = OpBitcast %float %61
        %106 = OpExtInst %float %1 Fma %104 %103 %105
        %107 = OpBitcast %float %76
        %108 = OpFSub %float %106 %107
        %109 = OpBitcast %float %70
        %110 = OpFSub %float %106 %109
        %111 = OpBitcast %float %uint_0
        %112 = OpFOrdLessThan %bool %110 %111
        %113 = OpSelect %uint %112 %uint_4294967295 %uint_0
        %114 = OpBitcast %float %uint_0
        %115 = OpFOrdLessThan %bool %108 %114
        %116 = OpSelect %uint %115 %uint_4294967295 %uint_0
        %117 = OpBitcast %float %65
        %118 = OpBitcast %float %61
        %119 = OpExtInst %float %1 Fma %117 %101 %118
        %120 = OpBitcast %float %76
        %121 = OpFSub %float %119 %120
        %122 = OpBitcast %float %uint_0
        %123 = OpFOrdLessThan %bool %122 %121
        %124 = OpSelect %uint %123 %uint_4294967295 %uint_0
        %125 = OpBitwiseOr %uint %124 %116
        %126 = OpBitcast %float %70
        %127 = OpFSub %float %119 %126
        %128 = OpBitcast %float %uint_0
        %129 = OpFOrdLessThan %bool %128 %127
        %130 = OpSelect %uint %129 %uint_4294967295 %uint_0
        %131 = OpBitwiseOr %uint %130 %113
        %132 = OpBitcast %float %uint_0
        %133 = OpFOrdLessThan %bool %132 %99
        %134 = OpSelect %uint %133 %uint_4294967295 %uint_0
        %135 = OpBitcast %float %uint_0
        %136 = OpFOrdLessThan %bool %92 %135
        %137 = OpSelect %uint %136 %uint_4294967295 %uint_0
        %138 = OpBitwiseOr %uint %134 %137
        %139 = OpFMul %float %92 %92
        %140 = OpFMul %float %99 %99
        %141 = OpExtInst %float %1 FMin %140 %139
        %142 = OpINotEqual %bool %138 %uint_0
        %143 = OpBitcast %uint %141
        %144 = OpSelect %uint %142 %143 %uint_0
        %145 = OpFMul %float %127 %127
        %146 = OpFMul %float %110 %110
        %147 = OpExtInst %float %1 FMax %145 %146
        %148 = OpExtInst %float %1 Fma %92 %92 %147
        %149 = OpExtInst %float %1 Fma %99 %99 %147
        %150 = OpExtInst %float %1 FMax %149 %148
        %151 = OpBitcast %float %uint_0
        %152 = OpFOrdEqual %bool %151 %150
        %153 = OpSelect %uint %152 %uint_4294967295 %uint_0
        %154 = OpExtInst %float %1 FMin %145 %146
        %155 = OpINotEqual %bool %131 %uint_0
        %156 = OpBitcast %uint %154
        %157 = OpSelect %uint %155 %156 %uint_0
        %158 = OpBitcast %float %144
        %159 = OpBitcast %float %157
        %160 = OpFAdd %float %158 %159
        %161 = OpBitcast %float %uint_0
        %162 = OpFOrdEqual %bool %161 %160
        %163 = OpSelect %uint %162 %uint_4294967295 %uint_0
        %164 = OpBitcast %uint %160
        %165 = OpShiftRightLogical %uint %164 %uint_1
        %166 = OpISub %uint %uint_1597463007 %165
        %167 = OpBitcast %float %166
        %168 = OpFMul %float %167 %167
        %169 = OpFNegate %float %160
        %170 = OpBitcast %float %uint_1065353216
        %171 = OpExtInst %float %1 Fma %169 %168 %170
        %172 = OpFMul %float %171 %171
        %173 = OpBitcast %float %uint_1052770304
        %174 = OpBitcast %float %uint_1065353216
        %175 = OpExtInst %float %1 Fma %173 %172 %174
        %176 = OpBitcast %float %uint_1056964608
        %177 = OpExtInst %float %1 Fma %176 %171 %175
        %178 = OpBitcast %float %166
        %179 = OpFMul %float %178 %177
        %180 = OpFMul %float %160 %179
        %181 = OpFNegate %float %180
        %182 = OpExtInst %float %1 Fma %181 %180 %160
        %183 = OpBitcast %float %uint_1056964608
        %184 = OpFMul %float %183 %179
        %185 = OpFMul %float %182 %184
        %186 = OpExtInst %float %1 Fma %160 %179 %185
        %187 = OpINotEqual %bool %163 %uint_0
        %188 = OpBitcast %uint %186
        %189 = OpSelect %uint %187 %uint_0 %188
        %190 = OpBitcast %float %189
        %191 = OpBitcast %float %72
        %192 = OpFSub %float %190 %191
        %193 = OpBitcast %uint %150
        %194 = OpShiftRightLogical %uint %193 %uint_1
        %195 = OpISub %uint %uint_1597463007 %194
        %196 = OpBitcast %float %195
        %197 = OpFMul %float %196 %196
        %198 = OpFNegate %float %150
        %199 = OpBitcast %float %uint_1065353216
        %200 = OpExtInst %float %1 Fma %198 %197 %199
        %201 = OpFMul %float %200 %200
        %202 = OpBitcast %float %uint_1052770304
        %203 = OpBitcast %float %uint_1065353216
        %204 = OpExtInst %float %1 Fma %202 %201 %203
        %205 = OpBitcast %float %uint_1056964608
        %206 = OpExtInst %float %1 Fma %205 %200 %204
        %207 = OpBitcast %float %195
        %208 = OpFMul %float %207 %206
        %209 = OpFMul %float %150 %208
        %210 = OpFNegate %float %209
        %211 = OpExtInst %float %1 Fma %210 %209 %150
        %212 = OpBitcast %float %uint_1056964608
        %213 = OpFMul %float %212 %208
        %214 = OpFMul %float %211 %213
        %215 = OpExtInst %float %1 Fma %150 %208 %214
        %216 = OpINotEqual %bool %153 %uint_0
        %217 = OpBitcast %uint %215
        %218 = OpSelect %uint %216 %uint_0 %217
        %219 = OpBitcast %float %218
        %220 = OpBitcast %float %72
        %221 = OpFSub %float %219 %220
        %222 = OpBitcast %float %uint_0
        %223 = OpFOrdLessThan %bool %90 %222
        %224 = OpSelect %uint %223 %uint_4294967295 %uint_0
        %225 = OpBitcast %float %uint_0
        %226 = OpFOrdLessThan %bool %225 %97
        %227 = OpSelect %uint %226 %uint_4294967295 %uint_0
        %228 = OpBitwiseOr %uint %227 %224
        %229 = OpFMul %float %97 %97
        %230 = OpFMul %float %90 %90
        %231 = OpExtInst %float %1 FMin %229 %230
        %232 = OpINotEqual %bool %228 %uint_0
        %233 = OpBitcast %uint %231
        %234 = OpSelect %uint %232 %233 %uint_0
        %235 = OpFMul %float %108 %108
        %236 = OpFMul %float %121 %121
        %237 = OpExtInst %float %1 FMax %236 %235
        %238 = OpExtInst %float %1 Fma %90 %90 %237
        %239 = OpExtInst %float %1 Fma %97 %97 %237
        %240 = OpExtInst %float %1 FMax %239 %238
        %241 = OpBitcast %float %uint_0
        %242 = OpFOrdEqual %bool %241 %240
        %243 = OpSelect %uint %242 %uint_4294967295 %uint_0
        %244 = OpExtInst %float %1 FMin %236 %235
        %245 = OpINotEqual %bool %125 %uint_0
        %246 = OpBitcast %uint %244
        %247 = OpSelect %uint %245 %246 %uint_0
        %248 = OpBitcast %float %234
        %249 = OpBitcast %float %247
        %250 = OpFAdd %float %248 %249
        %251 = OpBitcast %float %uint_0
        %252 = OpFOrdEqual %bool %251 %250
        %253 = OpSelect %uint %252 %uint_4294967295 %uint_0
        %254 = OpBitcast %uint %250
        %255 = OpShiftRightLogical %uint %254 %uint_1
        %256 = OpISub %uint %uint_1597463007 %255
        %257 = OpBitcast %float %256
        %258 = OpFMul %float %257 %257
        %259 = OpFNegate %float %250
        %260 = OpBitcast %float %uint_1065353216
        %261 = OpExtInst %float %1 Fma %259 %258 %260
        %262 = OpFMul %float %261 %261
        %263 = OpBitcast %float %uint_1052770304
        %264 = OpBitcast %float %uint_1065353216
        %265 = OpExtInst %float %1 Fma %263 %262 %264
        %266 = OpBitcast %float %uint_1056964608
        %267 = OpExtInst %float %1 Fma %266 %261 %265
        %268 = OpBitcast %float %256
        %269 = OpFMul %float %268 %267
        %270 = OpFMul %float %250 %269
        %271 = OpFNegate %float %270
        %272 = OpExtInst %float %1 Fma %271 %270 %250
        %273 = OpBitcast %float %uint_1056964608
        %274 = OpFMul %float %273 %269
        %275 = OpFMul %float %272 %274
        %276 = OpExtInst %float %1 Fma %250 %269 %275
        %277 = OpINotEqual %bool %253 %uint_0
        %278 = OpBitcast %uint %276
        %279 = OpSelect %uint %277 %uint_0 %278
        %280 = OpBitcast %float %279
        %281 = OpBitcast %float %78
        %282 = OpFSub %float %280 %281
        %283 = OpExtInst %float %1 FMax %192 %282
        %284 = OpBitcast %float %uint_0
        %285 = OpFOrdLessThan %bool %283 %284
        %286 = OpSelect %uint %285 %uint_4294967295 %uint_0
        %287 = OpINotEqual %bool %286 %uint_0
        %288 = OpSelect %uint %287 %uint_1 %uint_0
        %289 = OpBitcast %uint %240
        %290 = OpShiftRightLogical %uint %289 %uint_1
        %291 = OpISub %uint %uint_1597463007 %290
        %292 = OpBitcast %float %291
        %293 = OpFMul %float %292 %292
        %294 = OpFNegate %float %240
        %295 = OpBitcast %float %uint_1065353216
        %296 = OpExtInst %float %1 Fma %294 %293 %295
        %297 = OpFMul %float %296 %296
        %298 = OpBitcast %float %uint_1052770304
        %299 = OpBitcast %float %uint_1065353216
        %300 = OpExtInst %float %1 Fma %298 %297 %299
        %301 = OpBitcast %float %uint_1056964608
        %302 = OpExtInst %float %1 Fma %301 %296 %300
        %303 = OpBitcast %float %291
        %304 = OpFMul %float %303 %302
        %305 = OpBitcast %float %uint_1056964608
        %306 = OpFMul %float %305 %304
        %307 = OpFMul %float %240 %304
        %308 = OpFNegate %float %307
        %309 = OpExtInst %float %1 Fma %308 %307 %240
        %310 = OpFMul %float %309 %306
        %311 = OpExtInst %float %1 Fma %240 %304 %310
        %312 = OpINotEqual %bool %243 %uint_0
        %313 = OpBitcast %uint %311
        %314 = OpSelect %uint %312 %uint_0 %313
        %315 = OpBitcast %float %314
        %316 = OpBitcast %float %78
        %317 = OpFSub %float %315 %316
        %318 = OpExtInst %float %1 FMax %221 %317
        %319 = OpBitcast %float %uint_0
        %320 = OpFOrdLessThan %bool %318 %319
        %321 = OpSelect %uint %320 %uint_4294967295 %uint_0
        %322 = OpINotEqual %bool %321 %uint_0
        %323 = OpSelect %uint %322 %uint_2 %288
        %325 = OpAccessChain %_ptr_StorageBuffer_uint_0 %41 %uint_0 %uint_6
        %326 = OpLoad %uint %325
        %327 = OpIMul %uint %57 %326
        %328 = OpIAdd %uint %327 %56
        %330 = OpShiftRightLogical %uint %328 %uint_2
        %331 = OpBitwiseAnd %uint %328 %uint_3
        %332 = OpShiftLeftLogical %uint %331 %uint_3
        %333 = OpBitwiseAnd %uint %323 %uint_255
        %334 = OpShiftLeftLogical %uint %333 %332
        %335 = OpShiftLeftLogical %uint %uint_255 %332
        %336 = OpNot %uint %335
        %337 = OpAccessChain %_ptr_StorageBuffer_uint %38 %uint_0 %330
        %338 = OpLoad %uint %337
        %339 = OpBitwiseAnd %uint %338 %336
        %340 = OpBitwiseOr %uint %339 %334
        %341 = OpAccessChain %_ptr_StorageBuffer_uint %38 %uint_0 %330
               OpStore %341 %340
               OpReturn
         %51 = OpLabel
               OpReturn
               OpFunctionEnd
