; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 313
; Schema: 0
               OpCapability Shader
               OpCapability Float16
               OpCapability StorageBuffer16BitAccess
               OpExtension "SPV_KHR_storage_buffer_storage_class"
               OpExtension "SPV_KHR_16bit_storage"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %47 "main" %gl_GlobalInvocationID
               OpExecutionMode %47 LocalSize 64 1 1
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_15 Block
               OpMemberDecorate %_struct_15 0 Offset 0
               OpDecorate %_arr_v4uint_uint_1 ArrayStride 16
               OpDecorate %_struct_20 Block
               OpMemberDecorate %_struct_20 0 Offset 0
               OpDecorate %_arr_v4uint_uint_2 ArrayStride 16
               OpDecorate %_struct_24 Block
               OpMemberDecorate %_struct_24 0 Offset 0
               OpDecorate %_runtimearr_half ArrayStride 2
               OpDecorate %_struct_28 Block
               OpMemberDecorate %_struct_28 0 Offset 0
               OpDecorate %_arr_uint_uint_9 ArrayStride 4
               OpDecorate %_struct_33 Block
               OpMemberDecorate %_struct_33 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %43 DescriptorSet 0
               OpDecorate %43 Binding 0
               OpDecorate %44 DescriptorSet 0
               OpDecorate %44 Binding 1
               OpDecorate %45 DescriptorSet 0
               OpDecorate %45 Binding 2
               OpDecorate %46 DescriptorSet 0
               OpDecorate %46 Binding 3
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
       %half = OpTypeFloat 16
     %v2uint = OpTypeVector %uint 2
     %v3uint = OpTypeVector %uint 3
     %v4uint = OpTypeVector %uint 4
    %v2float = OpTypeVector %float 2
         %12 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_15 = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer__struct_15 = OpTypePointer StorageBuffer %_struct_15
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
     %uint_1 = OpConstant %uint 1
%_arr_v4uint_uint_1 = OpTypeArray %v4uint %uint_1
 %_struct_20 = OpTypeStruct %_arr_v4uint_uint_1
%_ptr_Uniform__struct_20 = OpTypePointer Uniform %_struct_20
     %uint_2 = OpConstant %uint 2
%_arr_v4uint_uint_2 = OpTypeArray %v4uint %uint_2
 %_struct_24 = OpTypeStruct %_arr_v4uint_uint_2
%_ptr_Uniform__struct_24 = OpTypePointer Uniform %_struct_24
%_ptr_Uniform_uint = OpTypePointer Uniform %uint
%_runtimearr_half = OpTypeRuntimeArray %half
 %_struct_28 = OpTypeStruct %_runtimearr_half
%_ptr_StorageBuffer__struct_28 = OpTypePointer StorageBuffer %_struct_28
%_ptr_StorageBuffer_half = OpTypePointer StorageBuffer %half
     %uint_9 = OpConstant %uint 9
%_arr_uint_uint_9 = OpTypeArray %uint %uint_9
 %_struct_33 = OpTypeStruct %_arr_uint_uint_9
%_ptr_StorageBuffer__struct_33 = OpTypePointer StorageBuffer %_struct_33
%_ptr_StorageBuffer_uint_0 = OpTypePointer StorageBuffer %uint
     %uint_0 = OpConstant %uint 0
     %uint_3 = OpConstant %uint 3
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
    %float_1 = OpConstant %float 1
   %float_n1 = OpConstant %float -1
    %uint_23 = OpConstant %uint 23
   %uint_127 = OpConstant %uint 127
%uint_4294967294 = OpConstant %uint 4294967294
%uint_8388607 = OpConstant %uint 8388607
  %float_0_5 = OpConstant %float 0.5
 %uint_65535 = OpConstant %uint 65535
     %uint_6 = OpConstant %uint 6
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %43 = OpVariable %_ptr_StorageBuffer__struct_28 StorageBuffer
         %44 = OpVariable %_ptr_Uniform__struct_20 Uniform
         %45 = OpVariable %_ptr_Uniform__struct_24 Uniform
         %46 = OpVariable %_ptr_StorageBuffer__struct_33 StorageBuffer
         %47 = OpFunction %void None %12
         %48 = OpLabel
         %49 = OpLoad %v3uint %gl_GlobalInvocationID
         %50 = OpCompositeExtract %uint %49 0
         %51 = OpCompositeExtract %uint %49 1
         %52 = OpAccessChain %_ptr_StorageBuffer_uint_0 %46 %uint_0 %uint_0
         %53 = OpLoad %uint %52
         %54 = OpUGreaterThanEqual %bool %50 %53
               OpSelectionMerge %56 None
               OpBranchConditional %54 %56 %55
         %55 = OpLabel
         %57 = OpAccessChain %_ptr_StorageBuffer_uint_0 %46 %uint_0 %uint_1
         %58 = OpLoad %uint %57
         %59 = OpAccessChain %_ptr_StorageBuffer_uint_0 %46 %uint_0 %uint_2
         %60 = OpLoad %uint %59
         %61 = OpIAdd %uint %58 %50
         %62 = OpIAdd %uint %60 %51
         %63 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_0
         %64 = OpLoad %uint %63
         %65 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_1
         %66 = OpLoad %uint %65
         %67 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_2
         %68 = OpLoad %uint %67
         %69 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_3
         %70 = OpLoad %uint %69
         %71 = OpAccessChain %_ptr_Uniform_uint %45 %uint_0 %uint_0 %uint_0
         %72 = OpLoad %uint %71
         %73 = OpAccessChain %_ptr_Uniform_uint %45 %uint_0 %uint_0 %uint_1
         %74 = OpLoad %uint %73
         %75 = OpAccessChain %_ptr_Uniform_uint %45 %uint_0 %uint_0 %uint_2
         %76 = OpLoad %uint %75
         %77 = OpAccessChain %_ptr_Uniform_uint %45 %uint_0 %uint_0 %uint_3
         %78 = OpLoad %uint %77
         %79 = OpAccessChain %_ptr_Uniform_uint %45 %uint_0 %uint_1 %uint_0
         %80 = OpLoad %uint %79
         %81 = OpAccessChain %_ptr_Uniform_uint %45 %uint_0 %uint_1 %uint_1
         %82 = OpLoad %uint %81
         %83 = OpBitcast %int %61
         %84 = OpConvertSToF %float %83
         %86 = OpExtInst %float %1 Fma %float_1 %84 %float_1
         %87 = OpBitcast %float %68
         %88 = OpBitcast %float %64
         %89 = OpExtInst %float %1 Fma %87 %84 %88
         %90 = OpBitcast %float %78
         %92 = OpExtInst %float %1 Fma %float_n1 %90 %89
         %93 = OpBitcast %float %uint_0
         %94 = OpFOrdLessThan %bool %93 %92
         %95 = OpSelect %uint %94 %uint_4294967295 %uint_0
         %96 = OpBitcast %float %72
         %97 = OpExtInst %float %1 Fma %float_n1 %96 %89
         %98 = OpBitcast %float %uint_0
         %99 = OpFOrdLessThan %bool %98 %97
        %100 = OpSelect %uint %99 %uint_4294967295 %uint_0
        %101 = OpBitcast %int %62
        %102 = OpConvertSToF %float %101
        %103 = OpExtInst %float %1 Fma %float_1 %102 %float_1
        %104 = OpBitcast %float %70
        %105 = OpBitcast %float %66
        %106 = OpExtInst %float %1 Fma %104 %103 %105
        %107 = OpBitcast %float %80
        %108 = OpExtInst %float %1 Fma %float_n1 %107 %106
        %109 = OpBitcast %float %74
        %110 = OpExtInst %float %1 Fma %float_n1 %109 %106
        %111 = OpFOrdLessThan %bool %110 %float_0
        %112 = OpSelect %uint %111 %uint_4294967295 %uint_0
        %113 = OpFOrdLessThan %bool %108 %float_0
        %114 = OpSelect %uint %113 %uint_4294967295 %uint_0
        %115 = OpBitcast %float %70
        %116 = OpBitcast %float %66
        %117 = OpExtInst %float %1 Fma %115 %102 %116
        %118 = OpBitcast %float %80
        %119 = OpExtInst %float %1 Fma %float_n1 %118 %117
        %120 = OpBitcast %float %uint_0
        %121 = OpFOrdLessThan %bool %120 %119
        %122 = OpSelect %uint %121 %uint_4294967295 %uint_0
        %123 = OpBitcast %float %74
        %124 = OpExtInst %float %1 Fma %float_n1 %123 %117
        %125 = OpBitcast %float %uint_0
        %126 = OpFOrdLessThan %bool %125 %124
        %127 = OpSelect %uint %126 %uint_4294967295 %uint_0
        %128 = OpBitcast %float %68
        %129 = OpBitcast %float %64
        %130 = OpExtInst %float %1 Fma %128 %86 %129
        %131 = OpBitcast %float %78
        %132 = OpExtInst %float %1 Fma %float_n1 %131 %130
        %133 = OpBitcast %float %72
        %134 = OpExtInst %float %1 Fma %float_n1 %133 %130
        %135 = OpFOrdLessThan %bool %134 %float_0
        %136 = OpSelect %uint %135 %uint_4294967295 %uint_0
        %137 = OpFOrdLessThan %bool %132 %float_0
        %138 = OpSelect %uint %137 %uint_4294967295 %uint_0
        %139 = OpBitwiseOr %uint %100 %136
        %140 = OpBitwiseOr %uint %127 %112
        %141 = OpBitwiseOr %uint %95 %138
        %142 = OpBitwiseOr %uint %122 %114
        %143 = OpExtInst %float %1 Fma %97 %97 %float_0
        %144 = OpExtInst %float %1 Fma %134 %134 %float_0
        %145 = OpExtInst %float %1 FMax %143 %144
        %146 = OpExtInst %float %1 FMin %143 %144
        %147 = OpINotEqual %bool %139 %uint_0
        %148 = OpBitcast %uint %146
        %149 = OpSelect %uint %147 %148 %uint_0
        %150 = OpExtInst %float %1 Fma %124 %124 %float_0
        %151 = OpExtInst %float %1 Fma %110 %110 %float_0
        %152 = OpExtInst %float %1 FMax %150 %151
        %153 = OpExtInst %float %1 Fma %float_1 %145 %152
        %159 = OpBitcast %uint %153
        %160 = OpShiftRightLogical %uint %159 %uint_23
        %161 = OpISub %uint %160 %uint_127
        %162 = OpBitwiseAnd %uint %161 %uint_4294967294
        %163 = OpBitcast %int %162
        %164 = OpShiftRightArithmetic %int %163 %uint_1
        %165 = OpBitcast %uint %164
        %166 = OpBitwiseAnd %uint %161 %uint_1
        %167 = OpIAdd %uint %uint_127 %166
        %168 = OpShiftLeftLogical %uint %167 %uint_23
        %169 = OpBitwiseAnd %uint %159 %uint_8388607
        %170 = OpBitwiseOr %uint %169 %168
        %171 = OpBitcast %float %170
        %172 = OpExtInst %float %1 InverseSqrt %171
        %173 = OpFMul %float %171 %172
        %174 = OpFNegate %float %173
        %175 = OpExtInst %float %1 Fma %174 %173 %171
        %176 = OpFMul %float %172 %float_0_5
        %177 = OpExtInst %float %1 Fma %175 %176 %173
        %178 = OpBitcast %uint %177
        %179 = OpShiftLeftLogical %uint %165 %uint_23
        %180 = OpIAdd %uint %178 %179
        %181 = OpBitcast %float %180
        %182 = OpFOrdEqual %bool %153 %float_0
        %183 = OpSelect %float %182 %float_0 %181
        %184 = OpBitcast %float %76
        %185 = OpExtInst %float %1 Fma %float_n1 %184 %183
        %186 = OpExtInst %float %1 FMin %150 %151
        %187 = OpINotEqual %bool %140 %uint_0
        %188 = OpBitcast %uint %186
        %189 = OpSelect %uint %187 %188 %uint_0
        %190 = OpBitcast %float %149
        %191 = OpBitcast %float %189
        %192 = OpExtInst %float %1 Fma %float_1 %190 %191
        %193 = OpBitcast %uint %192
        %194 = OpShiftRightLogical %uint %193 %uint_23
        %195 = OpISub %uint %194 %uint_127
        %196 = OpBitwiseAnd %uint %195 %uint_4294967294
        %197 = OpBitcast %int %196
        %198 = OpShiftRightArithmetic %int %197 %uint_1
        %199 = OpBitcast %uint %198
        %200 = OpBitwiseAnd %uint %195 %uint_1
        %201 = OpIAdd %uint %uint_127 %200
        %202 = OpShiftLeftLogical %uint %201 %uint_23
        %203 = OpBitwiseAnd %uint %193 %uint_8388607
        %204 = OpBitwiseOr %uint %203 %202
        %205 = OpBitcast %float %204
        %206 = OpExtInst %float %1 InverseSqrt %205
        %207 = OpFMul %float %205 %206
        %208 = OpFNegate %float %207
        %209 = OpExtInst %float %1 Fma %208 %207 %205
        %210 = OpFMul %float %206 %float_0_5
        %211 = OpExtInst %float %1 Fma %209 %210 %207
        %212 = OpBitcast %uint %211
        %213 = OpShiftLeftLogical %uint %199 %uint_23
        %214 = OpIAdd %uint %212 %213
        %215 = OpBitcast %float %214
        %216 = OpFOrdEqual %bool %192 %float_0
        %217 = OpSelect %float %216 %float_0 %215
        %218 = OpBitcast %float %76
        %219 = OpExtInst %float %1 Fma %float_n1 %218 %217
        %220 = OpExtInst %float %1 Fma %92 %92 %float_0
        %221 = OpExtInst %float %1 Fma %132 %132 %float_0
        %222 = OpExtInst %float %1 FMax %220 %221
        %223 = OpExtInst %float %1 FMin %220 %221
        %224 = OpINotEqual %bool %141 %uint_0
        %225 = OpBitcast %uint %223
        %226 = OpSelect %uint %224 %225 %uint_0
        %227 = OpExtInst %float %1 Fma %119 %119 %float_0
        %228 = OpExtInst %float %1 Fma %108 %108 %float_0
        %229 = OpExtInst %float %1 FMax %227 %228
        %230 = OpExtInst %float %1 Fma %float_1 %222 %229
        %231 = OpBitcast %uint %230
        %232 = OpShiftRightLogical %uint %231 %uint_23
        %233 = OpISub %uint %232 %uint_127
        %234 = OpBitwiseAnd %uint %233 %uint_4294967294
        %235 = OpBitcast %int %234
        %236 = OpShiftRightArithmetic %int %235 %uint_1
        %237 = OpBitcast %uint %236
        %238 = OpBitwiseAnd %uint %233 %uint_1
        %239 = OpIAdd %uint %uint_127 %238
        %240 = OpShiftLeftLogical %uint %239 %uint_23
        %241 = OpBitwiseAnd %uint %231 %uint_8388607
        %242 = OpBitwiseOr %uint %241 %240
        %243 = OpBitcast %float %242
        %244 = OpExtInst %float %1 InverseSqrt %243
        %245 = OpFMul %float %243 %244
        %246 = OpFNegate %float %245
        %247 = OpExtInst %float %1 Fma %246 %245 %243
        %248 = OpFMul %float %244 %float_0_5
        %249 = OpExtInst %float %1 Fma %247 %248 %245
        %250 = OpBitcast %uint %249
        %251 = OpShiftLeftLogical %uint %237 %uint_23
        %252 = OpIAdd %uint %250 %251
        %253 = OpBitcast %float %252
        %254 = OpFOrdEqual %bool %230 %float_0
        %255 = OpSelect %float %254 %float_0 %253
        %256 = OpBitcast %float %82
        %257 = OpExtInst %float %1 Fma %float_n1 %256 %255
        %258 = OpExtInst %float %1 FMax %185 %257
        %259 = OpFOrdLessThan %bool %258 %float_0
        %260 = OpSelect %uint %259 %uint_4294967295 %uint_0
        %261 = OpExtInst %float %1 FMin %227 %228
        %262 = OpINotEqual %bool %142 %uint_0
        %263 = OpBitcast %uint %261
        %264 = OpSelect %uint %262 %263 %uint_0
        %265 = OpBitcast %float %226
        %266 = OpBitcast %float %264
        %267 = OpExtInst %float %1 Fma %float_1 %265 %266
        %268 = OpBitcast %uint %267
        %269 = OpShiftRightLogical %uint %268 %uint_23
        %270 = OpISub %uint %269 %uint_127
        %271 = OpBitwiseAnd %uint %270 %uint_4294967294
        %272 = OpBitcast %int %271
        %273 = OpShiftRightArithmetic %int %272 %uint_1
        %274 = OpBitcast %uint %273
        %275 = OpBitwiseAnd %uint %270 %uint_1
        %276 = OpIAdd %uint %uint_127 %275
        %277 = OpShiftLeftLogical %uint %276 %uint_23
        %278 = OpBitwiseAnd %uint %268 %uint_8388607
        %279 = OpBitwiseOr %uint %278 %277
        %280 = OpBitcast %float %279
        %281 = OpExtInst %float %1 InverseSqrt %280
        %282 = OpFMul %float %280 %281
        %283 = OpFNegate %float %282
        %284 = OpExtInst %float %1 Fma %283 %282 %280
        %285 = OpFMul %float %281 %float_0_5
        %286 = OpExtInst %float %1 Fma %284 %285 %282
        %287 = OpBitcast %uint %286
        %288 = OpShiftLeftLogical %uint %274 %uint_23
        %289 = OpIAdd %uint %287 %288
        %290 = OpBitcast %float %289
        %291 = OpFOrdEqual %bool %267 %float_0
        %292 = OpSelect %float %291 %float_0 %290
        %293 = OpBitcast %float %82
        %294 = OpExtInst %float %1 Fma %float_n1 %293 %292
        %295 = OpExtInst %float %1 FMax %219 %294
        %296 = OpFOrdLessThan %bool %295 %float_0
        %297 = OpSelect %uint %296 %uint_4294967295 %uint_0
        %298 = OpINotEqual %bool %297 %uint_0
        %299 = OpSelect %uint %298 %uint_1 %uint_0
        %300 = OpINotEqual %bool %260 %uint_0
        %301 = OpSelect %uint %300 %uint_2 %299
        %303 = OpBitwiseAnd %uint %301 %uint_65535
        %305 = OpAccessChain %_ptr_StorageBuffer_uint_0 %46 %uint_0 %uint_6
        %306 = OpLoad %uint %305
        %307 = OpIMul %uint %62 %306
        %308 = OpIAdd %uint %307 %61
        %309 = OpAccessChain %_ptr_StorageBuffer_half %43 %uint_0 %308
        %310 = OpExtInst %v2float %1 UnpackHalf2x16 %303
        %311 = OpCompositeExtract %float %310 0
        %312 = OpFConvert %half %311
               OpStore %309 %312
               OpReturn
         %56 = OpLabel
               OpReturn
               OpFunctionEnd
