// language: metal3.2
#include <metal_stdlib>
#include <simd/simd.h>

using metal::uint;

struct _mslBufferSizes {
    uint size1;
};

typedef uint type_9[1];
struct type_10 {
    type_9 member;
};
struct type_13 {
    metal::uint4 inner[1];
};
struct type_14 {
    type_13 member;
};
struct type_16 {
    metal::uint4 inner[2];
};
struct type_17 {
    type_16 member;
};
struct type_20 {
    uint inner[9];
};
struct type_21 {
    type_20 member;
};

void function(
    thread metal::uint3& global,
    device type_10& global_1,
    constant type_14& global_2,
    constant type_17& global_3,
    device type_21 const& global_4,
    constant _mslBufferSizes& _buffer_sizes
) {
    metal::uint3 _e22 = global;
    uint _e27 = global_4.member.inner[0u];
    if (_e22.x >= _e27) {
    } else {
        uint _e31 = global_4.member.inner[1u];
        uint _e34 = global_4.member.inner[2u];
        uint _e35 = _e31 + _e22.x;
        uint _e36 = _e34 + _e22.y;
        uint _e40 = global_2.member.inner[0u][0u];
        uint _e44 = global_2.member.inner[0u][1u];
        uint _e48 = global_2.member.inner[0u][2u];
        uint _e52 = global_2.member.inner[0u][3u];
        uint _e56 = global_3.member.inner[0u][0u];
        uint _e60 = global_3.member.inner[0u][1u];
        uint _e64 = global_3.member.inner[0u][2u];
        uint _e68 = global_3.member.inner[0u][3u];
        uint _e72 = global_3.member.inner[1u][0u];
        uint _e76 = global_3.member.inner[1u][1u];
        float _e78 = static_cast<float>(as_type<int>(_e35));
        float _e82 = metal::fma(as_type<float>(_e48), _e78, as_type<float>(_e40));
        float _e84 = metal::fma(-1.0, as_type<float>(_e68), _e82);
        float _e86 = metal::fma(-1.0, as_type<float>(_e56), _e82);
        float _e88 = static_cast<float>(as_type<int>(_e36));
        float _e92 = metal::fma(as_type<float>(_e52), metal::fma(1.0, _e88, 1.0), as_type<float>(_e44));
        float _e94 = metal::fma(-1.0, as_type<float>(_e72), _e92);
        float _e96 = metal::fma(-1.0, as_type<float>(_e60), _e92);
        float _e103 = metal::fma(as_type<float>(_e52), _e88, as_type<float>(_e44));
        float _e105 = metal::fma(-1.0, as_type<float>(_e72), _e103);
        float _e110 = metal::fma(-1.0, as_type<float>(_e60), _e103);
        float _e116 = metal::fma(as_type<float>(_e48), metal::fma(1.0, _e78, 1.0), as_type<float>(_e40));
        float _e118 = metal::fma(-1.0, as_type<float>(_e68), _e116);
        float _e120 = metal::fma(-1.0, as_type<float>(_e56), _e116);
        float _e135 = metal::fma(_e110, _e110, 0.0);
        float _e136 = metal::fma(_e96, _e96, 0.0);
        float _e137 = metal::max(_e135, _e136);
        float _e140 = metal::max(metal::fma(_e86, _e86, _e137), metal::fma(_e120, _e120, _e137));
        float _e149 = metal::fma(1.0, as_type<float>(((((as_type<float>(0u) < _e86) ? 4294967295u : 0u) | ((_e120 < 0.0) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(metal::min(metal::fma(_e86, _e86, 0.0), metal::fma(_e120, _e120, 0.0))) : 0u), as_type<float>(((((as_type<float>(0u) < _e110) ? 4294967295u : 0u) | ((_e96 < 0.0) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(metal::min(_e135, _e136)) : 0u));
        uint _e155 = 1597463007u - (as_type<uint>(_e149) >> as_type<uint>(1u));
        float _e156 = as_type<float>(_e155);
        float _e162 = metal::fma(as_type<float>(_e155), metal::fma(1.0, metal::fma(metal::fma(_e149, metal::fma(_e156, _e156, 0.0), 0.0), -0.5, 0.0), 1.5), 0.0);
        float _e167 = metal::fma(_e162, metal::fma(1.0, metal::fma(metal::fma(_e149, metal::fma(_e162, _e162, 0.0), 0.0), -0.5, 0.0), 1.5), 0.0);
        float _e168 = metal::fma(_e149, _e167, 0.0);
        uint _e183 = 1597463007u - (as_type<uint>(_e140) >> as_type<uint>(1u));
        float _e184 = as_type<float>(_e183);
        float _e190 = metal::fma(as_type<float>(_e183), metal::fma(1.0, metal::fma(metal::fma(_e140, metal::fma(_e184, _e184, 0.0), 0.0), -0.5, 0.0), 1.5), 0.0);
        float _e195 = metal::fma(_e190, metal::fma(1.0, metal::fma(metal::fma(_e140, metal::fma(_e190, _e190, 0.0), 0.0), -0.5, 0.0), 1.5), 0.0);
        float _e196 = metal::fma(_e140, _e195, 0.0);
        float _e220 = metal::fma(_e94, _e94, 0.0);
        float _e221 = metal::fma(_e105, _e105, 0.0);
        float _e222 = metal::max(_e221, _e220);
        float _e225 = metal::max(metal::fma(_e84, _e84, _e222), metal::fma(_e118, _e118, _e222));
        float _e234 = metal::fma(1.0, as_type<float>(((((as_type<float>(0u) < _e84) ? 4294967295u : 0u) | ((_e118 < 0.0) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(metal::min(metal::fma(_e84, _e84, 0.0), metal::fma(_e118, _e118, 0.0))) : 0u), as_type<float>(((((as_type<float>(0u) < _e105) ? 4294967295u : 0u) | ((_e94 < 0.0) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(metal::min(_e221, _e220)) : 0u));
        uint _e240 = 1597463007u - (as_type<uint>(_e234) >> as_type<uint>(1u));
        float _e241 = as_type<float>(_e240);
        float _e247 = metal::fma(as_type<float>(_e240), metal::fma(1.0, metal::fma(metal::fma(_e234, metal::fma(_e241, _e241, 0.0), 0.0), -0.5, 0.0), 1.5), 0.0);
        float _e252 = metal::fma(_e247, metal::fma(1.0, metal::fma(metal::fma(_e234, metal::fma(_e247, _e247, 0.0), 0.0), -0.5, 0.0), 1.5), 0.0);
        float _e253 = metal::fma(_e234, _e252, 0.0);
        uint _e273 = 1597463007u - (as_type<uint>(_e225) >> as_type<uint>(1u));
        float _e274 = as_type<float>(_e273);
        float _e280 = metal::fma(as_type<float>(_e273), metal::fma(1.0, metal::fma(metal::fma(_e225, metal::fma(_e274, _e274, 0.0), 0.0), -0.5, 0.0), 1.5), 0.0);
        float _e285 = metal::fma(_e280, metal::fma(1.0, metal::fma(metal::fma(_e225, metal::fma(_e280, _e280, 0.0), 0.0), -0.5, 0.0), 1.5), 0.0);
        float _e286 = metal::fma(_e225, _e285, 0.0);
        uint _e305 = global_4.member.inner[6u];
        uint _e307 = (_e36 * _e305) + _e35;
        uint _e309 = _e307 >> as_type<uint>(2u);
        uint _e312 = (_e307 & 3u) << as_type<uint>(3u);
        uint _e321 = global_1.member[metal::min(unsigned(_e309), (_buffer_sizes.size1 - 0 - 4) / 4)];
        global_1.member[metal::min(unsigned(_e309), (_buffer_sizes.size1 - 0 - 4) / 4)] = (_e321 & ~((255u << as_type<uint>(_e312)))) | ((((((metal::max(metal::fma(-1.0, as_type<float>(_e64), as_type<float>((((_e140 == 0.0) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(metal::fma(_e140, _e195, metal::fma(metal::fma(-(_e196), _e196, _e140), metal::fma(_e195, 0.5, 0.0), 0.0))))), metal::fma(-1.0, as_type<float>(_e76), as_type<float>((((_e225 == 0.0) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(metal::fma(_e225, _e285, metal::fma(metal::fma(-(_e286), _e286, _e225), metal::fma(_e285, 0.5, 0.0), 0.0)))))) < 0.0) ? 4294967295u : 0u) != 0u) ? 2u : ((((metal::max(metal::fma(-1.0, as_type<float>(_e64), as_type<float>((((_e149 == 0.0) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(metal::fma(_e149, _e167, metal::fma(metal::fma(-(_e168), _e168, _e149), metal::fma(_e167, 0.5, 0.0), 0.0))))), metal::fma(-1.0, as_type<float>(_e76), as_type<float>((((_e234 == 0.0) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(metal::fma(_e234, _e252, metal::fma(metal::fma(-(_e253), _e253, _e234), metal::fma(_e252, 0.5, 0.0), 0.0)))))) < 0.0) ? 4294967295u : 0u) != 0u) ? 1u : 0u)) & 255u) << as_type<uint>(_e312));
        return;
    }
    return;
}

struct main_Input {
};
kernel void main_(
  metal::uint3 param [[thread_position_in_grid]]
, device type_10& global_1 [[buffer(0)]]
, constant type_14& global_2 [[buffer(1)]]
, constant type_17& global_3 [[buffer(2)]]
, device type_21 const& global_4 [[buffer(3)]]
, constant _mslBufferSizes& _buffer_sizes [[buffer(4)]]
) {
    metal::uint3 global = {};
    global = param;
    function(global, global_1, global_2, global_3, global_4, _buffer_sizes);
}
