#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct _13
{
    uint _m0[1];
};

struct _17
{
    uint2 _m0[1];
};

struct _22
{
    uint _m0[11];
};

kernel void main0(constant _22& _38 [[buffer(0)]], device _17& _34 [[buffer(1)]], device _13& _36 [[buffer(3)]], device _13& _37 [[buffer(4)]], uint3 gl_GlobalInvocationID [[thread_position_in_grid]])
{
    if (!(gl_GlobalInvocationID.x >= _38._m0[0u]))
    {
        uint _53 = _38._m0[1u] + gl_GlobalInvocationID.x;
        uint _54 = _38._m0[2u] + gl_GlobalInvocationID.y;
        uint _71 = uint(int(as_type<float>(_36._m0[3u])));
        uint _72 = _71 + _71;
        uint _73 = _71 + _72;
        float _77 = float(int(_53)) - as_type<float>(_36._m0[0u]);
        float _81 = float(int(_54)) - as_type<float>(_36._m0[1u]);
        float _89 = fast::min(fast::max(as_type<float>(_36._m0[2u]) * precise::sqrt(fma(_77, _77, _81 * _81)), 0.0), 1.0) * (as_type<float>(_36._m0[3u]) - 1.0);
        float _90 = fast::min(as_type<float>(_36._m0[3u]) - 2.0, _89);
        float _92 = _89 - floor(_90);
        uint _95 = uint(int(floor(_90)));
        uint _96 = _95 + _73;
        uint _106 = _37._m0[min(_96, (_38._m0[6u] - 1u))] & ((_96 < _38._m0[6u]) ? 4294967295u : 0u);
        uint _107 = _95 + 1u;
        uint _108 = _107 + _73;
        uint _109 = _107 + _71;
        uint _110 = _107 + _72;
        uint _143 = _95 + _71;
        uint _152 = _37._m0[min(_143, (_38._m0[6u] - 1u))] & ((_143 < _38._m0[6u]) ? 4294967295u : 0u);
        uint _158 = _95 + _72;
        uint _167 = _37._m0[min(_158, (_38._m0[6u] - 1u))] & ((_158 < _38._m0[6u]) ? 4294967295u : 0u);
        uint _190 = _37._m0[min(_95, (_38._m0[6u] - 1u))] & ((_95 < _38._m0[6u]) ? 4294967295u : 0u);
        _34._m0[(_54 * _38._m0[7u]) + _53] = uint2(as_type<uint>(half2(float2(fma(_92, as_type<float>(_37._m0[min(_107, (_38._m0[6u] - 1u))] & ((_107 < _38._m0[6u]) ? 4294967295u : 0u)) - as_type<float>(_190), as_type<float>(_190)), 0.0))) | (as_type<uint>(half2(float2(fma(_92, as_type<float>(_37._m0[min(_109, (_38._m0[6u] - 1u))] & ((_109 < _38._m0[6u]) ? 4294967295u : 0u)) - as_type<float>(_152), as_type<float>(_152)), 0.0))) << 16u), as_type<uint>(half2(float2(fma(_92, as_type<float>(_37._m0[min(_110, (_38._m0[6u] - 1u))] & ((_110 < _38._m0[6u]) ? 4294967295u : 0u)) - as_type<float>(_167), as_type<float>(_167)), 0.0))) | (as_type<uint>(half2(float2(fma(_92, as_type<float>(_37._m0[min(_108, (_38._m0[6u] - 1u))] & ((_108 < _38._m0[6u]) ? 4294967295u : 0u)) - as_type<float>(_106), as_type<float>(_106)), 0.0))) << 16u));
        return;
    }
}

