  v0   = imm_32          0x0
  v1   = uniform_32      p0 byte0
  v2   = uniform_32      p0 byte4
  v3   = uniform_32      p0 byte8
  v4   = imm_32          0x3f800000
  v5   = uniform_32      p0 byte12
  v6   = uniform_32      p0 byte16
  v7   = uniform_32      p0 byte20
  v8   = uniform_32      p0 byte24
  v9   = uniform_32      p0 byte28
  v10  = uniform_32      p0 byte32
  v11  = uniform_32      p0 byte36
  v12  = uniform_32      p0 byte40
  v13  = sub_f32         v9 v5
  v14  = sub_f32         v10 v6
  v15  = sub_f32         v11 v7
  v16  = sub_f32         v12 v8
  v17  = x              
  v18  = f32_from_i32    v17
  v19  = y              
  v20  = f32_from_i32    v19
  v21  = mul_f32         v20 v2
  v22  = fma_f32         v18 v1 v21
  v23  = add_f32         v3 v22
  v24  = max_f32_imm     v23 0x0
  v25  = min_f32_imm     v24 0x3f800000 (a.k.a. v4)
  v26  = fma_f32         v25 v13 v5
  v27  = f16_from_f32    v26
  v28  = fma_f32         v25 v16 v8
  v29  = f16_from_f32    v28
  v30  = fma_f32         v25 v14 v6
  v31  = f16_from_f32    v30
  v32  = fma_f32         v25 v15 v7
  v33  = f16_from_f32    v32
      store_16x4_planar p1 v27 v31 v33 v29
