; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 138
; Schema: 0
               OpCapability Shader
               OpCapability Float16
               OpCapability SignedZeroInfNanPreserve
               OpCapability StorageBuffer16BitAccess
               OpExtension "SPV_KHR_float_controls"
               OpExtension "SPV_KHR_storage_buffer_storage_class"
               OpExtension "SPV_KHR_16bit_storage"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %38 "main" %gl_GlobalInvocationID
               OpExecutionMode %38 LocalSize 64 1 1
               OpExecutionMode %38 SignedZeroInfNanPreserve 32
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_14 Block
               OpMemberDecorate %_struct_14 0 Offset 0
               OpDecorate %_runtimearr_half ArrayStride 2
               OpDecorate %_struct_18 Block
               OpMemberDecorate %_struct_18 0 Offset 0
               OpDecorate %_arr_uint_uint_7 ArrayStride 4
               OpDecorate %_struct_23 Block
               OpMemberDecorate %_struct_23 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %35 DescriptorSet 0
               OpDecorate %35 Binding 0
               OpDecorate %36 DescriptorSet 0
               OpDecorate %36 Binding 1
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
       %half = OpTypeFloat 16
     %v2uint = OpTypeVector %uint 2
     %v3uint = OpTypeVector %uint 3
    %v2float = OpTypeVector %float 2
         %11 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_14 = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer__struct_14 = OpTypePointer StorageBuffer %_struct_14
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
%_runtimearr_half = OpTypeRuntimeArray %half
 %_struct_18 = OpTypeStruct %_runtimearr_half
%_ptr_StorageBuffer__struct_18 = OpTypePointer StorageBuffer %_struct_18
%_ptr_StorageBuffer_half = OpTypePointer StorageBuffer %half
     %uint_7 = OpConstant %uint 7
%_arr_uint_uint_7 = OpTypeArray %uint %uint_7
 %_struct_23 = OpTypeStruct %_arr_uint_uint_7
%_ptr_PushConstant__struct_23 = OpTypePointer PushConstant %_struct_23
%_ptr_PushConstant_uint = OpTypePointer PushConstant %uint
     %uint_0 = OpConstant %uint 0
     %uint_1 = OpConstant %uint 1
     %uint_2 = OpConstant %uint 2
     %uint_3 = OpConstant %uint 3
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
%uint_1065353216 = OpConstant %uint 1065353216
     %uint_4 = OpConstant %uint 4
     %uint_5 = OpConstant %uint 5
     %uint_6 = OpConstant %uint 6
     %uint_9 = OpConstant %uint 9
    %uint_10 = OpConstant %uint 10
    %float_1 = OpConstant %float 1
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %35 = OpVariable %_ptr_StorageBuffer__struct_14 StorageBuffer
         %36 = OpVariable %_ptr_StorageBuffer__struct_18 StorageBuffer
         %37 = OpVariable %_ptr_PushConstant__struct_23 PushConstant
         %38 = OpFunction %void None %11
         %39 = OpLabel
         %40 = OpLoad %v3uint %gl_GlobalInvocationID
         %41 = OpCompositeExtract %uint %40 0
         %42 = OpCompositeExtract %uint %40 1
         %43 = OpAccessChain %_ptr_PushConstant_uint %37 %uint_0 %uint_0
         %44 = OpLoad %uint %43
         %45 = OpUGreaterThanEqual %bool %41 %44
               OpSelectionMerge %47 None
               OpBranchConditional %45 %47 %46
         %46 = OpLabel
         %48 = OpAccessChain %_ptr_PushConstant_uint %37 %uint_0 %uint_1
         %49 = OpLoad %uint %48
         %50 = OpAccessChain %_ptr_PushConstant_uint %37 %uint_0 %uint_2
         %51 = OpLoad %uint %50
         %52 = OpIAdd %uint %49 %41
         %53 = OpIAdd %uint %51 %42
         %54 = OpAccessChain %_ptr_StorageBuffer_uint %35 %uint_0 %uint_0
         %55 = OpLoad %uint %54
         %56 = OpAccessChain %_ptr_StorageBuffer_uint %35 %uint_0 %uint_1
         %57 = OpLoad %uint %56
         %58 = OpAccessChain %_ptr_StorageBuffer_uint %35 %uint_0 %uint_2
         %59 = OpLoad %uint %58
         %61 = OpAccessChain %_ptr_StorageBuffer_uint %35 %uint_0 %uint_3
         %62 = OpLoad %uint %61
         %64 = OpAccessChain %_ptr_StorageBuffer_uint %35 %uint_0 %uint_4
         %65 = OpLoad %uint %64
         %67 = OpAccessChain %_ptr_StorageBuffer_uint %35 %uint_0 %uint_5
         %68 = OpLoad %uint %67
         %70 = OpAccessChain %_ptr_StorageBuffer_uint %35 %uint_0 %uint_6
         %71 = OpLoad %uint %70
         %72 = OpAccessChain %_ptr_StorageBuffer_uint %35 %uint_0 %uint_7
         %73 = OpLoad %uint %72
         %74 = OpAccessChain %_ptr_StorageBuffer_uint %35 %uint_0 %uint_8
         %75 = OpLoad %uint %74
         %77 = OpAccessChain %_ptr_StorageBuffer_uint %35 %uint_0 %uint_9
         %78 = OpLoad %uint %77
         %80 = OpAccessChain %_ptr_StorageBuffer_uint %35 %uint_0 %uint_10
         %81 = OpLoad %uint %80
         %82 = OpBitcast %float %73
         %83 = OpBitcast %float %62
         %84 = OpFSub %float %82 %83
         %85 = OpBitcast %float %75
         %86 = OpBitcast %float %65
         %87 = OpFSub %float %85 %86
         %88 = OpBitcast %float %78
         %89 = OpBitcast %float %68
         %90 = OpFSub %float %88 %89
         %91 = OpBitcast %float %81
         %92 = OpBitcast %float %71
         %93 = OpFSub %float %91 %92
         %94 = OpBitcast %int %52
         %95 = OpConvertSToF %float %94
         %96 = OpBitcast %int %53
         %97 = OpConvertSToF %float %96
         %98 = OpBitcast %float %57
         %99 = OpFMul %float %97 %98
        %100 = OpBitcast %float %55
        %101 = OpExtInst %float %1 Fma %95 %100 %99
        %102 = OpBitcast %float %59
        %103 = OpFAdd %float %102 %101
        %104 = OpExtInst %float %1 FMax %103 %float_0
        %106 = OpExtInst %float %1 FMin %104 %float_1
        %107 = OpBitcast %float %62
        %108 = OpExtInst %float %1 Fma %106 %84 %107
        %109 = OpBitcast %float %71
        %110 = OpExtInst %float %1 Fma %106 %93 %109
        %111 = OpBitcast %float %65
        %112 = OpExtInst %float %1 Fma %106 %87 %111
        %113 = OpBitcast %float %68
        %114 = OpExtInst %float %1 Fma %106 %90 %113
        %115 = OpAccessChain %_ptr_PushConstant_uint %37 %uint_0 %uint_4
        %116 = OpLoad %uint %115
        %117 = OpUDiv %uint %116 %uint_4
        %118 = OpAccessChain %_ptr_PushConstant_uint %37 %uint_0 %uint_6
        %119 = OpLoad %uint %118
        %120 = OpIMul %uint %53 %119
        %121 = OpIAdd %uint %120 %52
        %122 = OpIMul %uint %uint_0 %117
        %123 = OpIAdd %uint %121 %122
        %124 = OpFConvert %half %108
        %125 = OpAccessChain %_ptr_StorageBuffer_half %36 %uint_0 %123
               OpStore %125 %124
        %126 = OpIMul %uint %uint_1 %117
        %127 = OpIAdd %uint %121 %126
        %128 = OpFConvert %half %112
        %129 = OpAccessChain %_ptr_StorageBuffer_half %36 %uint_0 %127
               OpStore %129 %128
        %130 = OpIMul %uint %uint_2 %117
        %131 = OpIAdd %uint %121 %130
        %132 = OpFConvert %half %114
        %133 = OpAccessChain %_ptr_StorageBuffer_half %36 %uint_0 %131
               OpStore %133 %132
        %134 = OpIMul %uint %uint_3 %117
        %135 = OpIAdd %uint %121 %134
        %136 = OpFConvert %half %110
        %137 = OpAccessChain %_ptr_StorageBuffer_half %36 %uint_0 %135
               OpStore %137 %136
               OpReturn
         %47 = OpLabel
               OpReturn
               OpFunctionEnd
