Iterations:        100
Instructions:      9100
Total Cycles:      2875
Total uOps:        10300

Dispatch Width:    6
uOps Per Cycle:    3.58
IPC:               3.17
Block RThroughput: 24.0


Cycles with backend pressure increase [ 85.77% ]
Throughput Bottlenecks: 
  Resource Pressure       [ 67.27% ]
  - CyUnitLS  [ 32.70% ]
  - CyUnitV  [ 56.00% ]
  - CyUnitVM  [ 9.50% ]
  Data Dependencies:      [ 53.74% ]
  - Register Dependencies [ 53.74% ]
  - Memory Dependencies   [ 0.00% ]

Critical sequence based on the simulation:

              Instruction                                 Dependency Information
 +----< 48.   str	q18, [x15, #64]
 |
 |    < loop carried > 
 |
 +----> 0.    dup.4s	v14, w9                           ## RESOURCE interference:  CyUnitLS [ probability: 48% ]
 |      1.    mov.16b	v15, v14
 +----> 2.    ldr	q4, #924                          ## RESOURCE interference:  CyUnitLS [ probability: 98% ]
 |      3.    add.4s	v14, v14, v4
 +----> 4.    ldr	q4, #940                          ## RESOURCE interference:  CyUnitLS [ probability: 76% ]
 |      5.    add.4s	v15, v15, v4
 |      6.    movi.4s	v4, #0
 |      7.    mov.16b	v5, v4
 |      8.    scvtf.4s	v14, v14
 |      9.    scvtf.4s	v15, v15
 +----> 10.   dup.4s	v4, w14                           ## RESOURCE interference:  CyUnitLS [ probability: 98% ]
 +----> 11.   mov.16b	v5, v4                            ## REGISTER dependency:  q4
 |      12.   str	q6, [x15]
 |      13.   str	q7, [x15, #16]
 |      14.   movi.4s	v6, #0
 |      15.   mov.16b	v7, v6
 |      16.   scvtf.4s	v4, v4
 +----> 17.   scvtf.4s	v5, v5                            ## REGISTER dependency:  q5
 +----> 18.   fmul.4s	v4, v4, v16                       ## RESOURCE interference:  CyUnitV [ probability: 73% ]
 |      19.   fmul.4s	v5, v5, v17
 |      20.   ldr	q6, [x15]
 |      21.   ldr	q7, [x15, #16]
 |      22.   fmla.4s	v4, v14, v6
 |      23.   fmla.4s	v5, v15, v7
 |      24.   movi.4s	v14, #0
 |      25.   mov.16b	v15, v14
 |      26.   fadd.4s	v4, v18, v4
 |      27.   fadd.4s	v5, v19, v5
 |      28.   fmaxnm.4s	v4, v4, v14
 |      29.   fmaxnm.4s	v5, v5, v15
 |      30.   fminnm.4s	v4, v4, v20
 |      31.   fminnm.4s	v5, v5, v21
 |      32.   str	q6, [x15]
 |      33.   str	q7, [x15, #16]
 |      34.   mov.16b	v6, v22
 |      35.   fmla.4s	v6, v4, v30
 +----> 36.   mov.16b	v7, v23                           ## RESOURCE interference:  CyUnitV [ probability: 25% ]
 |      37.   fmla.4s	v7, v5, v31
 |      38.   fcvtn	v6.4h, v6.4s
 |      39.   fcvtn	v7.4h, v7.4s
 |      40.   str	q16, [x15, #32]
 |      41.   str	q17, [x15, #48]
 |      42.   mov.16b	v16, v28
 |      43.   fmla.4s	v16, v4, v12
 |      44.   mov.16b	v17, v29
 |      45.   fmla.4s	v17, v5, v13
 |      46.   fcvtn	v16.4h, v16.4s
 |      47.   fcvtn	v17.4h, v17.4s
 |      48.   str	q18, [x15, #64]
 |      49.   str	q19, [x15, #80]
 |      50.   mov.16b	v18, v24
 +----> 51.   fmla.4s	v18, v4, v8                       ## RESOURCE interference:  CyUnitV [ probability: 24% ]
 |      52.   mov.16b	v19, v25
 +----> 53.   fmla.4s	v19, v5, v9                       ## RESOURCE interference:  CyUnitV [ probability: 74% ]
 |      54.   fcvtn	v18.4h, v18.4s
 |      55.   fcvtn	v19.4h, v19.4s
 |      56.   mov.16b	v20, v26
 +----> 57.   fmla.4s	v20, v4, v10                      ## RESOURCE interference:  CyUnitV [ probability: 74% ]
 |      58.   mov.16b	v4, v20
 |      59.   mov.16b	v21, v27
 +----> 60.   fmla.4s	v21, v5, v11                      ## RESOURCE interference:  CyUnitV [ probability: 74% ]
 +----> 61.   mov.16b	v5, v21                           ## REGISTER dependency:  q21
 |      62.   fcvtn	v4.4h, v4.4s
 +----> 63.   fcvtn	v5.4h, v5.4s                      ## REGISTER dependency:  q5
 |      64.   ldr	x8, [x2, #16]
 |      65.   ldr	w10, [x2, #28]
 |      66.   lsl	x10, x10, #3
 |      67.   madd	x8, x14, x10, x8
 |      68.   mov.16b	v0, v6
 |      69.   mov.16b	v1, v18
 |      70.   mov.16b	v2, v4
 |      71.   mov.16b	v3, v16
 |      72.   lsl	x10, x9, #3
 |      73.   add	x10, x8, x10
 |      74.   st4.4h	{ v0, v1, v2, v3 }, [x10]
 |      75.   mov.16b	v0, v7
 |      76.   mov.16b	v1, v19
 |      77.   mov.16b	v2, v5
 +----> 78.   mov.16b	v3, v17                           ## RESOURCE interference:  CyUnitV [ probability: 98% ]
 |      79.   add	x10, x10, #32
 |      80.   st4.4h	{ v0, v1, v2, v3 }, [x10]
 +----> 81.   movi.4s	v4, #0                            ## RESOURCE interference:  CyUnitV [ probability: 50% ]
 +----> 82.   mov.16b	v5, v4                            ## REGISTER dependency:  q4
 |      83.   ldr	q6, [x15]
 |      84.   ldr	q7, [x15, #16]
 |      85.   ldr	q16, [x15, #32]
 |      86.   ldr	q17, [x15, #48]
 |      87.   ldr	q18, [x15, #64]
 |      88.   ldr	q19, [x15, #80]
 +----> 89.   fmov.4s	v20, #1.00000000                  ## RESOURCE interference:  CyUnitV [ probability: 24% ]
 +----> 90.   mov.16b	v21, v20                          ## REGISTER dependency:  q20
 |
 |    < loop carried > 
 |
 +----> 14.   movi.4s	v6, #0                            ## RESOURCE interference:  CyUnitV [ probability: 24% ]


Instruction Info:
[1]: #uOps
[2]: Latency
[3]: RThroughput
[4]: MayLoad
[5]: MayStore
[6]: HasSideEffects (U)

[1]    [2]    [3]    [4]    [5]    [6]    Instructions:
 2      7     0.50                        dup.4s	v14, w9
 1      2     0.33                        mov.16b	v15, v14
 1      4     0.50    *                   ldr	q4, #924
 1      2     0.33                        add.4s	v14, v14, v4
 1      4     0.50    *                   ldr	q4, #940
 1      2     0.33                        add.4s	v15, v15, v4
 1      2     0.33                        movi.4s	v4, #0
 1      2     0.33                        mov.16b	v5, v4
 1      2     0.33                        scvtf.4s	v14, v14
 1      2     0.33                        scvtf.4s	v15, v15
 2      7     0.50                        dup.4s	v4, w14
 1      2     0.33                        mov.16b	v5, v4
 1      4     0.50           *            str	q6, [x15]
 1      4     0.50           *            str	q7, [x15, #16]
 1      2     0.33                        movi.4s	v6, #0
 1      2     0.33                        mov.16b	v7, v6
 1      2     0.33                        scvtf.4s	v4, v4
 1      2     0.33                        scvtf.4s	v5, v5
 1      2     0.33                        fmul.4s	v4, v4, v16
 1      2     0.33                        fmul.4s	v5, v5, v17
 1      4     0.50    *                   ldr	q6, [x15]
 1      4     0.50    *                   ldr	q7, [x15, #16]
 1      8     0.50                        fmla.4s	v4, v14, v6
 1      8     0.50                        fmla.4s	v5, v15, v7
 1      2     0.33                        movi.4s	v14, #0
 1      2     0.33                        mov.16b	v15, v14
 1      4     0.33                        fadd.4s	v4, v18, v4
 1      4     0.33                        fadd.4s	v5, v19, v5
 1      3     0.33                        fmaxnm.4s	v4, v4, v14
 1      3     0.33                        fmaxnm.4s	v5, v5, v15
 1      3     0.33                        fminnm.4s	v4, v4, v20
 1      3     0.33                        fminnm.4s	v5, v5, v21
 1      4     0.50           *            str	q6, [x15]
 1      4     0.50           *            str	q7, [x15, #16]
 1      2     0.33                        mov.16b	v6, v22
 1      8     0.50                        fmla.4s	v6, v4, v30
 1      2     0.33                        mov.16b	v7, v23
 1      8     0.50                        fmla.4s	v7, v5, v31
 1      2     0.33                        fcvtn	v6.4h, v6.4s
 1      2     0.33                        fcvtn	v7.4h, v7.4s
 1      4     0.50           *            str	q16, [x15, #32]
 1      4     0.50           *            str	q17, [x15, #48]
 1      2     0.33                        mov.16b	v16, v28
 1      8     0.50                        fmla.4s	v16, v4, v12
 1      2     0.33                        mov.16b	v17, v29
 1      8     0.50                        fmla.4s	v17, v5, v13
 1      2     0.33                        fcvtn	v16.4h, v16.4s
 1      2     0.33                        fcvtn	v17.4h, v17.4s
 1      4     0.50           *            str	q18, [x15, #64]
 1      4     0.50           *            str	q19, [x15, #80]
 1      2     0.33                        mov.16b	v18, v24
 1      8     0.50                        fmla.4s	v18, v4, v8
 1      2     0.33                        mov.16b	v19, v25
 1      8     0.50                        fmla.4s	v19, v5, v9
 1      2     0.33                        fcvtn	v18.4h, v18.4s
 1      2     0.33                        fcvtn	v19.4h, v19.4s
 1      2     0.33                        mov.16b	v20, v26
 1      8     0.50                        fmla.4s	v20, v4, v10
 1      2     0.33                        mov.16b	v4, v20
 1      2     0.33                        mov.16b	v21, v27
 1      8     0.50                        fmla.4s	v21, v5, v11
 1      2     0.33                        mov.16b	v5, v21
 1      2     0.33                        fcvtn	v4.4h, v4.4s
 1      2     0.33                        fcvtn	v5.4h, v5.4s
 1      4     0.50    *                   ldr	x8, [x2, #16]
 1      4     0.50    *                   ldr	w10, [x2, #28]
 1      1     0.50                        lsl	x10, x10, #3
 1      5     1.00                        madd	x8, x14, x10, x8
 1      2     0.33                        mov.16b	v0, v6
 1      2     0.33                        mov.16b	v1, v18
 1      2     0.33                        mov.16b	v2, v4
 1      2     0.33                        mov.16b	v3, v16
 1      1     0.50                        lsl	x10, x9, #3
 1      2     1.00                        add	x10, x8, x10
 6      8     1.33           *            st4.4h	{ v0, v1, v2, v3 }, [x10]
 1      2     0.33                        mov.16b	v0, v7
 1      2     0.33                        mov.16b	v1, v19
 1      2     0.33                        mov.16b	v2, v5
 1      2     0.33                        mov.16b	v3, v17
 1      1     0.25                        add	x10, x10, #32
 6      8     1.33           *            st4.4h	{ v0, v1, v2, v3 }, [x10]
 1      2     0.33                        movi.4s	v4, #0
 1      2     0.33                        mov.16b	v5, v4
 1      4     0.50    *                   ldr	q6, [x15]
 1      4     0.50    *                   ldr	q7, [x15, #16]
 1      4     0.50    *                   ldr	q16, [x15, #32]
 1      4     0.50    *                   ldr	q17, [x15, #48]
 1      4     0.50    *                   ldr	q18, [x15, #64]
 1      4     0.50    *                   ldr	q19, [x15, #80]
 1      2     0.33                        fmov.4s	v20, #1.00000000
 1      2     0.33                        mov.16b	v21, v20


Resources:
[0.0] - CyUnitB
[0.1] - CyUnitB
[1]   - CyUnitBR
[2.0] - CyUnitFloatDiv
[2.1] - CyUnitFloatDiv
[3.0] - CyUnitI
[3.1] - CyUnitI
[3.2] - CyUnitI
[3.3] - CyUnitI
[4]   - CyUnitID
[5]   - CyUnitIM
[6.0] - CyUnitIS
[6.1] - CyUnitIS
[7]   - CyUnitIntDiv
[8.0] - CyUnitLS
[8.1] - CyUnitLS
[9.0] - CyUnitV
[9.1] - CyUnitV
[9.2] - CyUnitV
[10]  - CyUnitVC
[11]  - CyUnitVD
[12.0] - CyUnitVM
[12.1] - CyUnitVM


Resource pressure per iteration:
[0.0]  [0.1]  [1]    [2.0]  [2.1]  [3.0]  [3.1]  [3.2]  [3.3]  [4]    [5]    [6.0]  [6.1]  [7]    [8.0]  [8.1]  [9.0]  [9.1]  [9.2]  [10]   [11]   [12.0] [12.1] 
0.50   0.50   1.00    -      -     1.50   1.50   1.50   1.50    -     1.00   2.00   2.00    -     12.99  13.01  24.01  23.98  24.01   -      -     5.00   5.00   

Resource pressure by instruction:
[0.0]  [0.1]  [1]    [2.0]  [2.1]  [3.0]  [3.1]  [3.2]  [3.3]  [4]    [5]    [6.0]  [6.1]  [7]    [8.0]  [8.1]  [9.0]  [9.1]  [9.2]  [10]   [11]   [12.0] [12.1] Instructions:
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.97   0.03   0.34   0.33   0.33    -      -      -      -     dup.4s	v14, w9
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.35   0.33    -      -      -      -     mov.16b	v15, v14
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.02   0.98    -      -      -      -      -      -      -     ldr	q4, #924
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.33   0.32    -      -      -      -     add.4s	v14, v14, v4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.98   0.02    -      -      -      -      -      -      -     ldr	q4, #940
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.32   0.35    -      -      -      -     add.4s	v15, v15, v4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.35   0.33    -      -      -      -     movi.4s	v4, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.35   0.32    -      -      -      -     mov.16b	v5, v4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.35   0.33    -      -      -      -     scvtf.4s	v14, v14
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.35   0.33    -      -      -      -     scvtf.4s	v15, v15
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.03   0.97   0.34   0.33   0.33    -      -      -      -     dup.4s	v4, w14
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     mov.16b	v5, v4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.75   0.25    -      -      -      -      -      -      -     str	q6, [x15]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.02   0.98    -      -      -      -      -      -      -     str	q7, [x15, #16]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.32   0.36    -      -      -      -     movi.4s	v6, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.32   0.33    -      -      -      -     mov.16b	v7, v6
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     scvtf.4s	v4, v4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.35   0.33    -      -      -      -     scvtf.4s	v5, v5
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fmul.4s	v4, v4, v16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     fmul.4s	v5, v5, v17
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.97   0.03    -      -      -      -      -      -      -     ldr	q6, [x15]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.03   0.97    -      -      -      -      -      -      -     ldr	q7, [x15, #16]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -     1.00   fmla.4s	v4, v14, v6
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.32   0.34    -      -     1.00    -     fmla.4s	v5, v15, v7
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.32   0.35    -      -      -      -     movi.4s	v14, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.33   0.32    -      -      -      -     mov.16b	v15, v14
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fadd.4s	v4, v18, v4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.35   0.32    -      -      -      -     fadd.4s	v5, v19, v5
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.32   0.35    -      -      -      -     fmaxnm.4s	v4, v4, v14
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.33   0.35    -      -      -      -     fmaxnm.4s	v5, v5, v15
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fminnm.4s	v4, v4, v20
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     fminnm.4s	v5, v5, v21
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.98   0.02    -      -      -      -      -      -      -     str	q6, [x15]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.02   0.98    -      -      -      -      -      -      -     str	q7, [x15, #16]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.32   0.34    -      -      -      -     mov.16b	v6, v22
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.32   0.35    -      -     0.01   0.99   fmla.4s	v6, v4, v30
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     mov.16b	v7, v23
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -     0.25   0.75   fmla.4s	v7, v5, v31
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     fcvtn	v6.4h, v6.4s
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.35   0.32    -      -      -      -     fcvtn	v7.4h, v7.4s
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.98   0.02    -      -      -      -      -      -      -     str	q16, [x15, #32]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.02   0.98    -      -      -      -      -      -      -     str	q17, [x15, #48]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.32   0.35    -      -      -      -     mov.16b	v16, v28
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -     0.75   0.25   fmla.4s	v16, v4, v12
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     mov.16b	v17, v29
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -     0.99   0.01   fmla.4s	v17, v5, v13
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.34   0.34    -      -      -      -     fcvtn	v16.4h, v16.4s
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.32   0.33    -      -      -      -     fcvtn	v17.4h, v17.4s
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.98   0.02    -      -      -      -      -      -      -     str	q18, [x15, #64]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.02   0.98    -      -      -      -      -      -      -     str	q19, [x15, #80]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.32   0.34    -      -      -      -     mov.16b	v18, v24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -     0.01   0.99   fmla.4s	v18, v4, v8
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     mov.16b	v19, v25
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -     0.74   0.26   fmla.4s	v19, v5, v9
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fcvtn	v18.4h, v18.4s
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.35   0.32    -      -      -      -     fcvtn	v19.4h, v19.4s
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.32   0.34    -      -      -      -     mov.16b	v20, v26
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -     0.26   0.74   fmla.4s	v20, v4, v10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.34   0.34    -      -      -      -     mov.16b	v4, v20
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     mov.16b	v21, v27
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -     0.99   0.01   fmla.4s	v21, v5, v11
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.34   0.32    -      -      -      -     mov.16b	v5, v21
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.33   0.35    -      -      -      -     fcvtn	v4.4h, v4.4s
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.35   0.32    -      -      -      -     fcvtn	v5.4h, v5.4s
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.97   0.03    -      -      -      -      -      -      -     ldr	x8, [x2, #16]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.03   0.97    -      -      -      -      -      -      -     ldr	w10, [x2, #28]
 -      -      -      -      -     0.25   0.25   0.25   0.25    -      -     0.50   0.50    -      -      -      -      -      -      -      -      -      -     lsl	x10, x10, #3
0.50   0.50   1.00    -      -     0.25   0.25   0.25   0.25    -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     madd	x8, x14, x10, x8
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.32   0.33    -      -      -      -     mov.16b	v0, v6
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.34   0.34    -      -      -      -     mov.16b	v1, v18
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.34   0.34    -      -      -      -     mov.16b	v2, v4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.32   0.33    -      -      -      -     mov.16b	v3, v16
 -      -      -      -      -     0.25   0.25   0.25   0.25    -      -     0.50   0.50    -      -      -      -      -      -      -      -      -      -     lsl	x10, x9, #3
 -      -      -      -      -     0.50   0.50   0.50   0.50    -      -     1.00   1.00    -      -      -      -      -      -      -      -      -      -     add	x10, x8, x10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.98   0.02   1.32   1.40   1.28    -      -      -      -     st4.4h	{ v0, v1, v2, v3 }, [x10]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.34   0.32    -      -      -      -     mov.16b	v0, v7
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.32   0.33    -      -      -      -     mov.16b	v1, v19
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.34   0.32    -      -      -      -     mov.16b	v2, v5
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.32   0.34    -      -      -      -     mov.16b	v3, v17
 -      -      -      -      -     0.25   0.25   0.25   0.25    -      -      -      -      -      -      -      -      -      -      -      -      -      -     add	x10, x10, #32
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.48   1.52   1.40   1.28   1.32    -      -      -      -     st4.4h	{ v0, v1, v2, v3 }, [x10]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     movi.4s	v4, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.34   0.34    -      -      -      -     mov.16b	v5, v4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.98   0.02    -      -      -      -      -      -      -     ldr	q6, [x15]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.02   0.98    -      -      -      -      -      -      -     ldr	q7, [x15, #16]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.98   0.02    -      -      -      -      -      -      -     ldr	q16, [x15, #32]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.02   0.98    -      -      -      -      -      -      -     ldr	q17, [x15, #48]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.74   0.26    -      -      -      -      -      -      -     ldr	q18, [x15, #64]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.02   0.98    -      -      -      -      -      -      -     ldr	q19, [x15, #80]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.32   0.34    -      -      -      -     fmov.4s	v20, #1.00000000
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.32   0.36    -      -      -      -     mov.16b	v21, v20
