; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 152
; Schema: 0
               OpCapability Shader
               OpCapability Float16
               OpCapability SignedZeroInfNanPreserve
               OpExtension "SPV_KHR_float_controls"
               OpExtension "SPV_KHR_storage_buffer_storage_class"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %37 "main" %gl_GlobalInvocationID
               OpExecutionMode %37 LocalSize 64 1 1
               OpExecutionMode %37 SignedZeroInfNanPreserve 32
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_14 Block
               OpMemberDecorate %_struct_14 0 Offset 0
               OpDecorate %_arr_uint_uint_7 ArrayStride 4
               OpDecorate %_struct_19 Block
               OpMemberDecorate %_struct_19 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %34 DescriptorSet 0
               OpDecorate %34 Binding 0
               OpDecorate %35 DescriptorSet 0
               OpDecorate %35 Binding 1
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
     %ushort = OpTypeInt 16 0
       %half = OpTypeFloat 16
     %v3uint = OpTypeVector %uint 3
    %v2float = OpTypeVector %float 2
         %11 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_14 = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer__struct_14 = OpTypePointer StorageBuffer %_struct_14
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
     %uint_7 = OpConstant %uint 7
%_arr_uint_uint_7 = OpTypeArray %uint %uint_7
 %_struct_19 = OpTypeStruct %_arr_uint_uint_7
%_ptr_PushConstant__struct_19 = OpTypePointer PushConstant %_struct_19
%_ptr_PushConstant_uint = OpTypePointer PushConstant %uint
%_ptr_Function_uint = OpTypePointer Function %uint
%_ptr_Function_float = OpTypePointer Function %float
     %uint_0 = OpConstant %uint 0
     %uint_1 = OpConstant %uint 1
     %uint_2 = OpConstant %uint 2
     %uint_3 = OpConstant %uint 3
     %uint_4 = OpConstant %uint 4
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
%uint_1065353216 = OpConstant %uint 1065353216
     %uint_5 = OpConstant %uint 5
     %uint_6 = OpConstant %uint 6
     %uint_9 = OpConstant %uint 9
    %uint_10 = OpConstant %uint 10
%uint_1132396544 = OpConstant %uint 1132396544
    %float_1 = OpConstant %float 1
  %float_255 = OpConstant %float 255
    %uint_24 = OpConstant %uint 24
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %34 = OpVariable %_ptr_StorageBuffer__struct_14 StorageBuffer
         %35 = OpVariable %_ptr_StorageBuffer__struct_14 StorageBuffer
         %36 = OpVariable %_ptr_PushConstant__struct_19 PushConstant
         %37 = OpFunction %void None %11
         %38 = OpLabel
         %39 = OpLoad %v3uint %gl_GlobalInvocationID
         %40 = OpCompositeExtract %uint %39 0
         %41 = OpCompositeExtract %uint %39 1
         %42 = OpAccessChain %_ptr_PushConstant_uint %36 %uint_0 %uint_0
         %43 = OpLoad %uint %42
         %44 = OpUGreaterThanEqual %bool %40 %43
               OpSelectionMerge %46 None
               OpBranchConditional %44 %46 %45
         %45 = OpLabel
         %47 = OpAccessChain %_ptr_PushConstant_uint %36 %uint_0 %uint_1
         %48 = OpLoad %uint %47
         %49 = OpAccessChain %_ptr_PushConstant_uint %36 %uint_0 %uint_2
         %50 = OpLoad %uint %49
         %51 = OpIAdd %uint %48 %40
         %52 = OpIAdd %uint %50 %41
         %53 = OpAccessChain %_ptr_StorageBuffer_uint %34 %uint_0 %uint_0
         %54 = OpLoad %uint %53
         %55 = OpAccessChain %_ptr_StorageBuffer_uint %34 %uint_0 %uint_1
         %56 = OpLoad %uint %55
         %57 = OpAccessChain %_ptr_StorageBuffer_uint %34 %uint_0 %uint_2
         %58 = OpLoad %uint %57
         %60 = OpAccessChain %_ptr_StorageBuffer_uint %34 %uint_0 %uint_3
         %61 = OpLoad %uint %60
         %62 = OpAccessChain %_ptr_StorageBuffer_uint %34 %uint_0 %uint_4
         %63 = OpLoad %uint %62
         %65 = OpAccessChain %_ptr_StorageBuffer_uint %34 %uint_0 %uint_5
         %66 = OpLoad %uint %65
         %68 = OpAccessChain %_ptr_StorageBuffer_uint %34 %uint_0 %uint_6
         %69 = OpLoad %uint %68
         %70 = OpAccessChain %_ptr_StorageBuffer_uint %34 %uint_0 %uint_7
         %71 = OpLoad %uint %70
         %72 = OpAccessChain %_ptr_StorageBuffer_uint %34 %uint_0 %uint_8
         %73 = OpLoad %uint %72
         %75 = OpAccessChain %_ptr_StorageBuffer_uint %34 %uint_0 %uint_9
         %76 = OpLoad %uint %75
         %78 = OpAccessChain %_ptr_StorageBuffer_uint %34 %uint_0 %uint_10
         %79 = OpLoad %uint %78
         %80 = OpBitcast %float %71
         %81 = OpBitcast %float %61
         %82 = OpFSub %float %80 %81
         %83 = OpBitcast %float %73
         %84 = OpBitcast %float %63
         %85 = OpFSub %float %83 %84
         %86 = OpBitcast %float %76
         %87 = OpBitcast %float %66
         %88 = OpFSub %float %86 %87
         %89 = OpBitcast %float %79
         %90 = OpBitcast %float %69
         %91 = OpFSub %float %89 %90
         %93 = OpBitcast %int %51
         %94 = OpConvertSToF %float %93
         %95 = OpBitcast %int %52
         %96 = OpConvertSToF %float %95
         %97 = OpBitcast %float %56
         %98 = OpFMul %float %96 %97
         %99 = OpBitcast %float %54
        %100 = OpExtInst %float %1 Fma %94 %99 %98
        %101 = OpBitcast %float %58
        %102 = OpFAdd %float %101 %100
        %103 = OpExtInst %float %1 FMax %102 %float_0
        %105 = OpExtInst %float %1 FMin %103 %float_1
        %106 = OpBitcast %float %61
        %107 = OpExtInst %float %1 Fma %105 %82 %106
        %108 = OpExtInst %float %1 FMax %107 %float_0
        %109 = OpExtInst %float %1 FMin %108 %float_1
        %111 = OpFMul %float %109 %float_255
        %112 = OpExtInst %float %1 RoundEven %111
        %113 = OpConvertFToS %int %112
        %114 = OpBitcast %uint %113
        %115 = OpBitcast %float %69
        %116 = OpExtInst %float %1 Fma %105 %91 %115
        %117 = OpExtInst %float %1 FMax %116 %float_0
        %118 = OpExtInst %float %1 FMin %117 %float_1
        %119 = OpFMul %float %118 %float_255
        %120 = OpExtInst %float %1 RoundEven %119
        %121 = OpConvertFToS %int %120
        %122 = OpBitcast %uint %121
        %123 = OpBitcast %float %63
        %124 = OpExtInst %float %1 Fma %105 %85 %123
        %125 = OpExtInst %float %1 FMax %124 %float_0
        %126 = OpExtInst %float %1 FMin %125 %float_1
        %127 = OpFMul %float %126 %float_255
        %128 = OpExtInst %float %1 RoundEven %127
        %129 = OpConvertFToS %int %128
        %130 = OpBitcast %uint %129
        %131 = OpBitcast %float %66
        %132 = OpExtInst %float %1 Fma %105 %88 %131
        %133 = OpExtInst %float %1 FMax %132 %float_0
        %134 = OpExtInst %float %1 FMin %133 %float_1
        %135 = OpFMul %float %134 %float_255
        %136 = OpExtInst %float %1 RoundEven %135
        %137 = OpConvertFToS %int %136
        %138 = OpBitcast %uint %137
        %139 = OpAccessChain %_ptr_PushConstant_uint %36 %uint_0 %uint_6
        %140 = OpLoad %uint %139
        %141 = OpShiftRightLogical %uint %140 %uint_2
        %142 = OpIMul %uint %52 %141
        %143 = OpIAdd %uint %142 %51
        %144 = OpShiftLeftLogical %uint %130 %uint_8
        %145 = OpShiftLeftLogical %uint %138 %uint_16
        %147 = OpShiftLeftLogical %uint %122 %uint_24
        %148 = OpBitwiseOr %uint %114 %144
        %149 = OpBitwiseOr %uint %148 %145
        %150 = OpBitwiseOr %uint %149 %147
        %151 = OpAccessChain %_ptr_StorageBuffer_uint %35 %uint_0 %143
               OpStore %151 %150
               OpReturn
         %46 = OpLabel
               OpReturn
               OpFunctionEnd
