Iterations:        100
Instructions:      9200
Total Cycles:      2088
Total uOps:        9400

Dispatch Width:    6
uOps Per Cycle:    4.50
IPC:               4.41
Block RThroughput: 18.7


Cycles with backend pressure increase [ 84.96% ]
Throughput Bottlenecks: 
  Resource Pressure       [ 72.46% ]
  - CyUnitLS  [ 44.06% ]
  - CyUnitV  [ 54.26% ]
  - CyUnitVM  [ 14.08% ]
  Data Dependencies:      [ 63.75% ]
  - Register Dependencies [ 63.75% ]
  - Memory Dependencies   [ 0.00% ]

Critical sequence based on the simulation:

              Instruction                                 Dependency Information
 +----< 89.   ldr	q19, [x15, #80]
 |
 |    < loop carried > 
 |
 +----> 0.    dup.4s	v14, w9                           ## RESOURCE interference:  CyUnitLS [ probability: 73% ]
 |      1.    mov.16b	v15, v14
 |      2.    ldr	q4, #928
 |      3.    add.4s	v14, v14, v4
 |      4.    ldr	q4, #944
 |      5.    add.4s	v15, v15, v4
 +----> 6.    movi.4s	v4, #0                            ## RESOURCE interference:  CyUnitV [ probability: 26% ]
 +----> 7.    mov.16b	v5, v4                            ## REGISTER dependency:  q4
 |      8.    scvtf.4s	v14, v14
 |      9.    scvtf.4s	v15, v15
 +----> 10.   dup.4s	v4, w14                           ## RESOURCE interference:  CyUnitV [ probability: 24% ]
 |      11.   mov.16b	v5, v4
 |      12.   str	q6, [x15]
 |      13.   str	q7, [x15, #16]
 +----> 14.   movi.4s	v6, #0                            ## RESOURCE interference:  CyUnitV [ probability: 50% ]
 +----> 15.   mov.16b	v7, v6                            ## REGISTER dependency:  q6
 |      16.   scvtf.4s	v4, v4
 |      17.   scvtf.4s	v5, v5
 |      18.   fmul.4s	v4, v4, v16
 |      19.   fmul.4s	v5, v5, v17
 |      20.   ldr	q6, [x15]
 |      21.   ldr	q7, [x15, #16]
 |      22.   fmla.4s	v4, v14, v6
 |      23.   fmla.4s	v5, v15, v7
 +----> 24.   movi.4s	v14, #0                           ## RESOURCE interference:  CyUnitV [ probability: 24% ]
 +----> 25.   mov.16b	v15, v14                          ## REGISTER dependency:  q14
 |      26.   fadd.4s	v4, v18, v4
 |      27.   fadd.4s	v5, v19, v5
 |      28.   fmaxnm.4s	v4, v4, v14
 +----> 29.   fmaxnm.4s	v5, v5, v15                       ## REGISTER dependency:  q15
 |      30.   fminnm.4s	v4, v4, v20
 +----> 31.   fminnm.4s	v5, v5, v21                       ## REGISTER dependency:  q5
 |      32.   str	q6, [x15]
 |      33.   str	q7, [x15, #16]
 |      34.   mov.16b	v6, v22
 |      35.   fmla.4s	v6, v4, v30
 |      36.   mov.16b	v7, v23
 +----> 37.   fmla.4s	v7, v5, v31                       ## REGISTER dependency:  q5
 |      38.   fcvtn	v6.4h, v6.4s
 |      39.   fcvtn	v7.4h, v7.4s
 |      40.   str	q16, [x15, #32]
 |      41.   str	q17, [x15, #48]
 |      42.   mov.16b	v16, v28
 +----> 43.   fmla.4s	v16, v4, v12                      ## RESOURCE interference:  CyUnitVM [ probability: 71% ]
 |      44.   mov.16b	v17, v29
 +----> 45.   fmla.4s	v17, v5, v13                      ## RESOURCE interference:  CyUnitVM [ probability: 71% ]
 |      46.   fcvtn	v16.4h, v16.4s
 |      47.   fcvtn	v17.4h, v17.4s
 |      48.   str	q18, [x15, #64]
 |      49.   str	q19, [x15, #80]
 |      50.   mov.16b	v18, v24
 +----> 51.   fmla.4s	v18, v4, v8                       ## RESOURCE interference:  CyUnitVM [ probability: 98% ]
 |      52.   mov.16b	v19, v25
 +----> 53.   fmla.4s	v19, v5, v9                       ## RESOURCE interference:  CyUnitVM [ probability: 98% ]
 |      54.   fcvtn	v18.4h, v18.4s
 |      55.   fcvtn	v19.4h, v19.4s
 |      56.   mov.16b	v20, v26
 +----> 57.   fmla.4s	v20, v4, v10                      ## RESOURCE interference:  CyUnitVM [ probability: 98% ]
 |      58.   mov.16b	v4, v20
 |      59.   mov.16b	v21, v27
 +----> 60.   fmla.4s	v21, v5, v11                      ## RESOURCE interference:  CyUnitVM [ probability: 98% ]
 +----> 61.   mov.16b	v5, v21                           ## REGISTER dependency:  q21
 |      62.   fcvtn	v4.4h, v4.4s
 +----> 63.   fcvtn	v5.4h, v5.4s                      ## REGISTER dependency:  q5
 |      64.   ldr	x8, [x2, #24]
 |      65.   ldr	x10, [x2, #40]
 |      66.   madd	x8, x14, x10, x8
 |      67.   ldr	x10, [x2, #32]
 |      68.   lsr	x10, x10, #2
 |      69.   lsl	x13, x9, #1
 |      70.   add	x13, x8, x13
 |      71.   str	d6, [x13]
 |      72.   str	d7, [x13, #8]
 |      73.   add	x13, x13, x10
 |      74.   str	d18, [x13]
 |      75.   str	d19, [x13, #8]
 |      76.   add	x13, x13, x10
 |      77.   str	d4, [x13]
 |      78.   str	d5, [x13, #8]
 |      79.   add	x13, x13, x10
 |      80.   str	d16, [x13]
 |      81.   str	d17, [x13, #8]
 |      82.   movi.4s	v4, #0
 |      83.   mov.16b	v5, v4
 |      84.   ldr	q6, [x15]
 |      85.   ldr	q7, [x15, #16]
 |      86.   ldr	q16, [x15, #32]
 |      87.   ldr	q17, [x15, #48]
 |      88.   ldr	q18, [x15, #64]
 |      89.   ldr	q19, [x15, #80]
 |      90.   fmov.4s	v20, #1.00000000
 |      91.   mov.16b	v21, v20
 |
 |    < loop carried > 
 |
 +----> 14.   movi.4s	v6, #0                            ## RESOURCE interference:  CyUnitV [ probability: 24% ]


Instruction Info:
[1]: #uOps
[2]: Latency
[3]: RThroughput
[4]: MayLoad
[5]: MayStore
[6]: HasSideEffects (U)

[1]    [2]    [3]    [4]    [5]    [6]    Instructions:
 2      7     0.50                        dup.4s	v14, w9
 1      2     0.33                        mov.16b	v15, v14
 1      4     0.50    *                   ldr	q4, #928
 1      2     0.33                        add.4s	v14, v14, v4
 1      4     0.50    *                   ldr	q4, #944
 1      2     0.33                        add.4s	v15, v15, v4
 1      2     0.33                        movi.4s	v4, #0
 1      2     0.33                        mov.16b	v5, v4
 1      2     0.33                        scvtf.4s	v14, v14
 1      2     0.33                        scvtf.4s	v15, v15
 2      7     0.50                        dup.4s	v4, w14
 1      2     0.33                        mov.16b	v5, v4
 1      4     0.50           *            str	q6, [x15]
 1      4     0.50           *            str	q7, [x15, #16]
 1      2     0.33                        movi.4s	v6, #0
 1      2     0.33                        mov.16b	v7, v6
 1      2     0.33                        scvtf.4s	v4, v4
 1      2     0.33                        scvtf.4s	v5, v5
 1      2     0.33                        fmul.4s	v4, v4, v16
 1      2     0.33                        fmul.4s	v5, v5, v17
 1      4     0.50    *                   ldr	q6, [x15]
 1      4     0.50    *                   ldr	q7, [x15, #16]
 1      8     0.50                        fmla.4s	v4, v14, v6
 1      8     0.50                        fmla.4s	v5, v15, v7
 1      2     0.33                        movi.4s	v14, #0
 1      2     0.33                        mov.16b	v15, v14
 1      4     0.33                        fadd.4s	v4, v18, v4
 1      4     0.33                        fadd.4s	v5, v19, v5
 1      3     0.33                        fmaxnm.4s	v4, v4, v14
 1      3     0.33                        fmaxnm.4s	v5, v5, v15
 1      3     0.33                        fminnm.4s	v4, v4, v20
 1      3     0.33                        fminnm.4s	v5, v5, v21
 1      4     0.50           *            str	q6, [x15]
 1      4     0.50           *            str	q7, [x15, #16]
 1      2     0.33                        mov.16b	v6, v22
 1      8     0.50                        fmla.4s	v6, v4, v30
 1      2     0.33                        mov.16b	v7, v23
 1      8     0.50                        fmla.4s	v7, v5, v31
 1      2     0.33                        fcvtn	v6.4h, v6.4s
 1      2     0.33                        fcvtn	v7.4h, v7.4s
 1      4     0.50           *            str	q16, [x15, #32]
 1      4     0.50           *            str	q17, [x15, #48]
 1      2     0.33                        mov.16b	v16, v28
 1      8     0.50                        fmla.4s	v16, v4, v12
 1      2     0.33                        mov.16b	v17, v29
 1      8     0.50                        fmla.4s	v17, v5, v13
 1      2     0.33                        fcvtn	v16.4h, v16.4s
 1      2     0.33                        fcvtn	v17.4h, v17.4s
 1      4     0.50           *            str	q18, [x15, #64]
 1      4     0.50           *            str	q19, [x15, #80]
 1      2     0.33                        mov.16b	v18, v24
 1      8     0.50                        fmla.4s	v18, v4, v8
 1      2     0.33                        mov.16b	v19, v25
 1      8     0.50                        fmla.4s	v19, v5, v9
 1      2     0.33                        fcvtn	v18.4h, v18.4s
 1      2     0.33                        fcvtn	v19.4h, v19.4s
 1      2     0.33                        mov.16b	v20, v26
 1      8     0.50                        fmla.4s	v20, v4, v10
 1      2     0.33                        mov.16b	v4, v20
 1      2     0.33                        mov.16b	v21, v27
 1      8     0.50                        fmla.4s	v21, v5, v11
 1      2     0.33                        mov.16b	v5, v21
 1      2     0.33                        fcvtn	v4.4h, v4.4s
 1      2     0.33                        fcvtn	v5.4h, v5.4s
 1      4     0.50    *                   ldr	x8, [x2, #24]
 1      4     0.50    *                   ldr	x10, [x2, #40]
 1      5     1.00                        madd	x8, x14, x10, x8
 1      4     0.50    *                   ldr	x10, [x2, #32]
 1      1     0.50                        lsr	x10, x10, #2
 1      1     0.50                        lsl	x13, x9, #1
 1      2     1.00                        add	x13, x8, x13
 1      4     0.50           *            str	d6, [x13]
 1      4     0.50           *            str	d7, [x13, #8]
 1      2     1.00                        add	x13, x13, x10
 1      4     0.50           *            str	d18, [x13]
 1      4     0.50           *            str	d19, [x13, #8]
 1      2     1.00                        add	x13, x13, x10
 1      4     0.50           *            str	d4, [x13]
 1      4     0.50           *            str	d5, [x13, #8]
 1      2     1.00                        add	x13, x13, x10
 1      4     0.50           *            str	d16, [x13]
 1      4     0.50           *            str	d17, [x13, #8]
 1      2     0.33                        movi.4s	v4, #0
 1      2     0.33                        mov.16b	v5, v4
 1      4     0.50    *                   ldr	q6, [x15]
 1      4     0.50    *                   ldr	q7, [x15, #16]
 1      4     0.50    *                   ldr	q16, [x15, #32]
 1      4     0.50    *                   ldr	q17, [x15, #48]
 1      4     0.50    *                   ldr	q18, [x15, #64]
 1      4     0.50    *                   ldr	q19, [x15, #80]
 1      2     0.33                        fmov.4s	v20, #1.00000000
 1      2     0.33                        mov.16b	v21, v20


Resources:
[0.0] - CyUnitB
[0.1] - CyUnitB
[1]   - CyUnitBR
[2.0] - CyUnitFloatDiv
[2.1] - CyUnitFloatDiv
[3.0] - CyUnitI
[3.1] - CyUnitI
[3.2] - CyUnitI
[3.3] - CyUnitI
[4]   - CyUnitID
[5]   - CyUnitIM
[6.0] - CyUnitIS
[6.1] - CyUnitIS
[7]   - CyUnitIntDiv
[8.0] - CyUnitLS
[8.1] - CyUnitLS
[9.0] - CyUnitV
[9.1] - CyUnitV
[9.2] - CyUnitV
[10]  - CyUnitVC
[11]  - CyUnitVD
[12.0] - CyUnitVM
[12.1] - CyUnitVM


Resource pressure per iteration:
[0.0]  [0.1]  [1]    [2.0]  [2.1]  [3.0]  [3.1]  [3.2]  [3.3]  [4]    [5]    [6.0]  [6.1]  [7]    [8.0]  [8.1]  [9.0]  [9.1]  [9.2]  [10]   [11]   [12.0] [12.1] 
0.50   0.50   1.00    -      -     2.75   2.75   2.75   2.75    -     1.00   5.00   5.00    -     15.50  15.50  18.66  18.67  18.67   -      -     5.00   5.00   

Resource pressure by instruction:
[0.0]  [0.1]  [1]    [2.0]  [2.1]  [3.0]  [3.1]  [3.2]  [3.3]  [4]    [5]    [6.0]  [6.1]  [7]    [8.0]  [8.1]  [9.0]  [9.1]  [9.2]  [10]   [11]   [12.0] [12.1] Instructions:
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.73   0.27   0.35   0.33   0.32    -      -      -      -     dup.4s	v14, w9
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.34   0.34    -      -      -      -     mov.16b	v15, v14
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -     ldr	q4, #928
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.33   0.32    -      -      -      -     add.4s	v14, v14, v4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -     ldr	q4, #944
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.31   0.35   0.34    -      -      -      -     add.4s	v15, v15, v4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     movi.4s	v4, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.31   0.34   0.35    -      -      -      -     mov.16b	v5, v4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.35   0.32    -      -      -      -     scvtf.4s	v14, v14
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     scvtf.4s	v15, v15
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49   0.35   0.33   0.32    -      -      -      -     dup.4s	v4, w14
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     mov.16b	v5, v4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -      -      -      -     str	q6, [x15]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -     str	q7, [x15, #16]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.31   0.34    -      -      -      -     movi.4s	v6, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.36   0.32    -      -      -      -     mov.16b	v7, v6
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     scvtf.4s	v4, v4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.35   0.33    -      -      -      -     scvtf.4s	v5, v5
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fmul.4s	v4, v4, v16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.33   0.32    -      -      -      -     fmul.4s	v5, v5, v17
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q6, [x15]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q7, [x15, #16]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.33   0.32    -      -      -     1.00   fmla.4s	v4, v14, v6
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.33   0.32    -      -     1.00    -     fmla.4s	v5, v15, v7
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     movi.4s	v14, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.34   0.32    -      -      -      -     mov.16b	v15, v14
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.34   0.34    -      -      -      -     fadd.4s	v4, v18, v4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.34   0.34    -      -      -      -     fadd.4s	v5, v19, v5
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.31   0.35   0.34    -      -      -      -     fmaxnm.4s	v4, v4, v14
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.34   0.32    -      -      -      -     fmaxnm.4s	v5, v5, v15
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.34   0.34    -      -      -      -     fminnm.4s	v4, v4, v20
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fminnm.4s	v5, v5, v21
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -      -      -      -     str	q6, [x15]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -     str	q7, [x15, #16]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.32   0.34    -      -      -      -     mov.16b	v6, v22
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.32   0.33    -      -      -     1.00   fmla.4s	v6, v4, v30
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.35   0.33    -      -      -      -     mov.16b	v7, v23
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.31   0.35    -      -     0.72   0.28   fmla.4s	v7, v5, v31
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.34   0.32    -      -      -      -     fcvtn	v6.4h, v6.4s
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.36   0.31   0.33    -      -      -      -     fcvtn	v7.4h, v7.4s
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -      -      -      -     str	q16, [x15, #32]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -     str	q17, [x15, #48]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.31   0.35    -      -      -      -     mov.16b	v16, v28
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.31   0.35   0.34    -      -     0.28   0.72   fmla.4s	v16, v4, v12
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.35   0.32    -      -      -      -     mov.16b	v17, v29
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -     1.00    -     fmla.4s	v17, v5, v13
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.31   0.34   0.35    -      -      -      -     fcvtn	v16.4h, v16.4s
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fcvtn	v17.4h, v17.4s
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -      -      -      -     str	q18, [x15, #64]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -     str	q19, [x15, #80]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.32   0.34    -      -      -      -     mov.16b	v18, v24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.32   0.34    -      -      -     1.00   fmla.4s	v18, v4, v8
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.34   0.34    -      -      -      -     mov.16b	v19, v25
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -     0.99   0.01   fmla.4s	v19, v5, v9
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.33   0.32    -      -      -      -     fcvtn	v18.4h, v18.4s
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.33   0.35    -      -      -      -     fcvtn	v19.4h, v19.4s
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.36   0.33   0.31    -      -      -      -     mov.16b	v20, v26
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.32   0.34    -      -     0.01   0.99   fmla.4s	v20, v4, v10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     mov.16b	v4, v20
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     mov.16b	v21, v27
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.33   0.35    -      -     1.00    -     fmla.4s	v21, v5, v11
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.33   0.32    -      -      -      -     mov.16b	v5, v21
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.32   0.35    -      -      -      -     fcvtn	v4.4h, v4.4s
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.35   0.33    -      -      -      -     fcvtn	v5.4h, v5.4s
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	x8, [x2, #24]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	x10, [x2, #40]
0.50   0.50   1.00    -      -     0.25   0.25   0.25   0.25    -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     madd	x8, x14, x10, x8
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	x10, [x2, #32]
 -      -      -      -      -     0.25   0.25   0.25   0.25    -      -     1.00    -      -      -      -      -      -      -      -      -      -      -     lsr	x10, x10, #2
 -      -      -      -      -     0.25   0.25   0.25   0.25    -      -      -     1.00    -      -      -      -      -      -      -      -      -      -     lsl	x13, x9, #1
 -      -      -      -      -     0.50   0.50   0.50   0.50    -      -      -     2.00    -      -      -      -      -      -      -      -      -      -     add	x13, x8, x13
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.48   0.52    -      -      -      -      -      -      -     str	d6, [x13]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.75   0.25    -      -      -      -      -      -      -     str	d7, [x13, #8]
 -      -      -      -      -     0.50   0.50   0.50   0.50    -      -     2.00    -      -      -      -      -      -      -      -      -      -      -     add	x13, x13, x10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.74   0.26    -      -      -      -      -      -      -     str	d18, [x13]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.26   0.74    -      -      -      -      -      -      -     str	d19, [x13, #8]
 -      -      -      -      -     0.50   0.50   0.50   0.50    -      -      -     2.00    -      -      -      -      -      -      -      -      -      -     add	x13, x13, x10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -      -      -      -     str	d4, [x13]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -     str	d5, [x13, #8]
 -      -      -      -      -     0.50   0.50   0.50   0.50    -      -     2.00    -      -      -      -      -      -      -      -      -      -      -     add	x13, x13, x10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -      -      -      -     str	d16, [x13]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -     str	d17, [x13, #8]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     movi.4s	v4, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.32   0.34    -      -      -      -     mov.16b	v5, v4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q6, [x15]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q7, [x15, #16]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q16, [x15, #32]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q17, [x15, #48]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q18, [x15, #64]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -     ldr	q19, [x15, #80]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     fmov.4s	v20, #1.00000000
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     mov.16b	v21, v20
