; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 148
; Schema: 0
               OpCapability Shader
               OpExtension "SPV_KHR_storage_buffer_storage_class"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %32 "main" %gl_GlobalInvocationID
               OpExecutionMode %32 LocalSize 64 1 1
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_12 Block
               OpMemberDecorate %_struct_12 0 Offset 0
               OpDecorate %_arr_uint_uint_7 ArrayStride 4
               OpDecorate %_struct_17 Block
               OpMemberDecorate %_struct_17 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %29 DescriptorSet 0
               OpDecorate %29 Binding 0
               OpDecorate %30 DescriptorSet 0
               OpDecorate %30 Binding 1
               OpDecorate %31 DescriptorSet 0
               OpDecorate %31 Binding 2
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
     %v3uint = OpTypeVector %uint 3
    %v2float = OpTypeVector %float 2
          %9 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_12 = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer__struct_12 = OpTypePointer StorageBuffer %_struct_12
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
     %uint_7 = OpConstant %uint 7
%_arr_uint_uint_7 = OpTypeArray %uint %uint_7
 %_struct_17 = OpTypeStruct %_arr_uint_uint_7
%_ptr_StorageBuffer__struct_17 = OpTypePointer StorageBuffer %_struct_17
%_ptr_StorageBuffer_uint_0 = OpTypePointer StorageBuffer %uint
     %uint_0 = OpConstant %uint 0
     %uint_1 = OpConstant %uint 1
     %uint_2 = OpConstant %uint 2
     %uint_3 = OpConstant %uint 3
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
%uint_1065353216 = OpConstant %uint 1065353216
     %uint_4 = OpConstant %uint 4
     %uint_5 = OpConstant %uint 5
     %uint_6 = OpConstant %uint 6
     %uint_9 = OpConstant %uint 9
    %uint_10 = OpConstant %uint 10
%uint_1132396544 = OpConstant %uint 1132396544
    %float_1 = OpConstant %float 1
  %float_255 = OpConstant %float 255
    %uint_24 = OpConstant %uint 24
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %29 = OpVariable %_ptr_StorageBuffer__struct_12 StorageBuffer
         %30 = OpVariable %_ptr_StorageBuffer__struct_12 StorageBuffer
         %31 = OpVariable %_ptr_StorageBuffer__struct_17 StorageBuffer
         %32 = OpFunction %void None %9
         %33 = OpLabel
         %34 = OpLoad %v3uint %gl_GlobalInvocationID
         %35 = OpCompositeExtract %uint %34 0
         %36 = OpCompositeExtract %uint %34 1
         %37 = OpAccessChain %_ptr_StorageBuffer_uint_0 %31 %uint_0 %uint_0
         %38 = OpLoad %uint %37
         %39 = OpUGreaterThanEqual %bool %35 %38
               OpSelectionMerge %41 None
               OpBranchConditional %39 %41 %40
         %40 = OpLabel
         %42 = OpAccessChain %_ptr_StorageBuffer_uint_0 %31 %uint_0 %uint_1
         %43 = OpLoad %uint %42
         %44 = OpAccessChain %_ptr_StorageBuffer_uint_0 %31 %uint_0 %uint_2
         %45 = OpLoad %uint %44
         %46 = OpIAdd %uint %43 %35
         %47 = OpIAdd %uint %45 %36
         %48 = OpAccessChain %_ptr_StorageBuffer_uint %29 %uint_0 %uint_0
         %49 = OpLoad %uint %48
         %50 = OpAccessChain %_ptr_StorageBuffer_uint %29 %uint_0 %uint_1
         %51 = OpLoad %uint %50
         %52 = OpAccessChain %_ptr_StorageBuffer_uint %29 %uint_0 %uint_2
         %53 = OpLoad %uint %52
         %55 = OpAccessChain %_ptr_StorageBuffer_uint %29 %uint_0 %uint_3
         %56 = OpLoad %uint %55
         %58 = OpAccessChain %_ptr_StorageBuffer_uint %29 %uint_0 %uint_4
         %59 = OpLoad %uint %58
         %61 = OpAccessChain %_ptr_StorageBuffer_uint %29 %uint_0 %uint_5
         %62 = OpLoad %uint %61
         %64 = OpAccessChain %_ptr_StorageBuffer_uint %29 %uint_0 %uint_6
         %65 = OpLoad %uint %64
         %66 = OpAccessChain %_ptr_StorageBuffer_uint %29 %uint_0 %uint_7
         %67 = OpLoad %uint %66
         %68 = OpAccessChain %_ptr_StorageBuffer_uint %29 %uint_0 %uint_8
         %69 = OpLoad %uint %68
         %71 = OpAccessChain %_ptr_StorageBuffer_uint %29 %uint_0 %uint_9
         %72 = OpLoad %uint %71
         %74 = OpAccessChain %_ptr_StorageBuffer_uint %29 %uint_0 %uint_10
         %75 = OpLoad %uint %74
         %76 = OpBitcast %float %67
         %77 = OpBitcast %float %56
         %78 = OpFSub %float %76 %77
         %79 = OpBitcast %float %69
         %80 = OpBitcast %float %59
         %81 = OpFSub %float %79 %80
         %82 = OpBitcast %float %72
         %83 = OpBitcast %float %62
         %84 = OpFSub %float %82 %83
         %85 = OpBitcast %float %75
         %86 = OpBitcast %float %65
         %87 = OpFSub %float %85 %86
         %89 = OpBitcast %int %46
         %90 = OpConvertSToF %float %89
         %91 = OpBitcast %int %47
         %92 = OpConvertSToF %float %91
         %93 = OpBitcast %float %51
         %94 = OpFMul %float %92 %93
         %95 = OpBitcast %float %49
         %96 = OpExtInst %float %1 Fma %90 %95 %94
         %97 = OpBitcast %float %53
         %98 = OpFAdd %float %97 %96
         %99 = OpExtInst %float %1 FMax %98 %float_0
        %101 = OpExtInst %float %1 FMin %99 %float_1
        %102 = OpBitcast %float %56
        %103 = OpExtInst %float %1 Fma %101 %78 %102
        %104 = OpExtInst %float %1 FMax %103 %float_0
        %105 = OpExtInst %float %1 FMin %104 %float_1
        %107 = OpFMul %float %105 %float_255
        %108 = OpExtInst %float %1 RoundEven %107
        %109 = OpConvertFToS %int %108
        %110 = OpBitcast %uint %109
        %111 = OpBitcast %float %65
        %112 = OpExtInst %float %1 Fma %101 %87 %111
        %113 = OpExtInst %float %1 FMax %112 %float_0
        %114 = OpExtInst %float %1 FMin %113 %float_1
        %115 = OpFMul %float %114 %float_255
        %116 = OpExtInst %float %1 RoundEven %115
        %117 = OpConvertFToS %int %116
        %118 = OpBitcast %uint %117
        %119 = OpBitcast %float %59
        %120 = OpExtInst %float %1 Fma %101 %81 %119
        %121 = OpExtInst %float %1 FMax %120 %float_0
        %122 = OpExtInst %float %1 FMin %121 %float_1
        %123 = OpFMul %float %122 %float_255
        %124 = OpExtInst %float %1 RoundEven %123
        %125 = OpConvertFToS %int %124
        %126 = OpBitcast %uint %125
        %127 = OpBitcast %float %62
        %128 = OpExtInst %float %1 Fma %101 %84 %127
        %129 = OpExtInst %float %1 FMax %128 %float_0
        %130 = OpExtInst %float %1 FMin %129 %float_1
        %131 = OpFMul %float %130 %float_255
        %132 = OpExtInst %float %1 RoundEven %131
        %133 = OpConvertFToS %int %132
        %134 = OpBitcast %uint %133
        %135 = OpAccessChain %_ptr_StorageBuffer_uint_0 %31 %uint_0 %uint_6
        %136 = OpLoad %uint %135
        %137 = OpShiftRightLogical %uint %136 %uint_2
        %138 = OpIMul %uint %47 %137
        %139 = OpIAdd %uint %138 %46
        %140 = OpShiftLeftLogical %uint %126 %uint_8
        %141 = OpShiftLeftLogical %uint %134 %uint_16
        %143 = OpShiftLeftLogical %uint %118 %uint_24
        %144 = OpBitwiseOr %uint %110 %140
        %145 = OpBitwiseOr %uint %144 %141
        %146 = OpBitwiseOr %uint %145 %143
        %147 = OpAccessChain %_ptr_StorageBuffer_uint %30 %uint_0 %139
               OpStore %147 %146
               OpReturn
         %41 = OpLabel
               OpReturn
               OpFunctionEnd
