Iterations:        100
Instructions:      13600
Total Cycles:      5516
Total uOps:        14300

Dispatch Width:    6
uOps Per Cycle:    2.59
IPC:               2.47
Block RThroughput: 36.0


Cycles with backend pressure increase [ 92.24% ]
Throughput Bottlenecks: 
  Resource Pressure       [ 52.39% ]
  - CyUnitLS  [ 19.92% ]
  - CyUnitV  [ 41.41% ]
  - CyUnitVM  [ 3.64% ]
  Data Dependencies:      [ 47.30% ]
  - Register Dependencies [ 47.30% ]
  - Memory Dependencies   [ 0.00% ]

Critical sequence based on the simulation:

              Instruction                                 Dependency Information
 +----< 116.  xtn.8b	v1, v1
 |
 |    < loop carried > 
 |
 |      0.    dup.4s	v4, w9
 |      1.    mov.16b	v5, v4
 |      2.    str	q6, [x15]
 |      3.    str	q7, [x15, #16]
 |      4.    ldr	q6, #1256
 |      5.    add.4s	v4, v4, v6
 |      6.    ldr	q6, #1272
 +----> 7.    add.4s	v5, v5, v6                        ## RESOURCE interference:  CyUnitV [ probability: 98% ]
 |      8.    movi.4s	v6, #0
 +----> 9.    mov.16b	v7, v6                            ## RESOURCE interference:  CyUnitV [ probability: 98% ]
 +----> 10.   scvtf.4s	v4, v4                            ## RESOURCE interference:  CyUnitV [ probability: 99% ]
 |      11.   scvtf.4s	v5, v5
 +----> 12.   dup.4s	v6, w14                           ## RESOURCE interference:  CyUnitV [ probability: 99% ]
 |      13.   mov.16b	v7, v6
 |      14.   str	q16, [x15, #32]
 |      15.   str	q17, [x15, #48]
 +----> 16.   movi.4s	v16, #0                           ## RESOURCE interference:  CyUnitV [ probability: 99% ]
 |      17.   mov.16b	v17, v16
 |      18.   scvtf.4s	v6, v6
 |      19.   scvtf.4s	v7, v7
 |      20.   ldr	q16, [x15, #32]
 |      21.   ldr	q17, [x15, #48]
 |      22.   str	q18, [x15, #64]
 |      23.   str	q19, [x15, #80]
 +----> 24.   movi.4s	v18, #0                           ## RESOURCE interference:  CyUnitV [ probability: 99% ]
 |      25.   mov.16b	v19, v18
 |      26.   fmul.4s	v6, v6, v16
 |      27.   fmul.4s	v7, v7, v17
 |      28.   str	q16, [x15, #32]
 |      29.   str	q17, [x15, #48]
 |      30.   ldr	q16, [x15]
 |      31.   ldr	q17, [x15, #16]
 |      32.   fmla.4s	v6, v4, v16
 |      33.   fmla.4s	v7, v5, v17
 |      34.   ldr	q4, [x15, #64]
 |      35.   ldr	q5, [x15, #80]
 |      36.   fadd.4s	v6, v4, v6
 |      37.   fadd.4s	v7, v5, v7
 |      38.   fmaxnm.4s	v6, v6, v18
 |      39.   fmaxnm.4s	v7, v7, v19
 |      40.   fminnm.4s	v6, v6, v20
 |      41.   fminnm.4s	v7, v7, v21
 |      42.   str	q4, [x15, #64]
 |      43.   str	q5, [x15, #80]
 +----> 44.   mov.16b	v4, v22                           ## RESOURCE interference:  CyUnitV [ probability: 99% ]
 |      45.   fmla.4s	v4, v6, v30
 +----> 46.   mov.16b	v5, v23                           ## RESOURCE interference:  CyUnitV [ probability: 99% ]
 |      47.   fmla.4s	v5, v7, v31
 |      48.   fmaxnm.4s	v4, v4, v18
 |      49.   fmaxnm.4s	v5, v5, v19
 |      50.   fminnm.4s	v4, v4, v20
 |      51.   fminnm.4s	v5, v5, v21
 |      52.   fmul.4s	v4, v4, v14
 |      53.   fmul.4s	v5, v5, v15
 |      54.   fcvtns.4s	v4, v4
 |      55.   fcvtns.4s	v5, v5
 |      56.   str	q16, [x15]
 |      57.   str	q17, [x15, #16]
 +----> 58.   mov.16b	v16, v28                          ## RESOURCE interference:  CyUnitV [ probability: 99% ]
 |      59.   fmla.4s	v16, v6, v12
 +----> 60.   mov.16b	v17, v29                          ## RESOURCE interference:  CyUnitV [ probability: 99% ]
 |      61.   fmla.4s	v17, v7, v13
 |      62.   fmaxnm.4s	v16, v16, v18
 |      63.   fmaxnm.4s	v17, v17, v19
 |      64.   fminnm.4s	v16, v16, v20
 |      65.   fminnm.4s	v17, v17, v21
 |      66.   fmul.4s	v16, v16, v14
 |      67.   fmul.4s	v17, v17, v15
 |      68.   fcvtns.4s	v16, v16
 |      69.   fcvtns.4s	v17, v17
 +----> 70.   mov.16b	v18, v24                          ## RESOURCE interference:  CyUnitV [ probability: 99% ]
 |      71.   fmla.4s	v18, v6, v8
 +----> 72.   mov.16b	v19, v25                          ## RESOURCE interference:  CyUnitV [ probability: 99% ]
 |      73.   fmla.4s	v19, v7, v9
 +----> 74.   movi.4s	v20, #0                           ## RESOURCE interference:  CyUnitV [ probability: 100% ]
 |      75.   mov.16b	v21, v20
 |      76.   fmaxnm.4s	v18, v18, v20
 |      77.   fmaxnm.4s	v19, v19, v21
 +----> 78.   fmov.4s	v20, #1.00000000                  ## RESOURCE interference:  CyUnitV [ probability: 99% ]
 +----> 79.   mov.16b	v21, v20                          ## REGISTER dependency:  q20
 |      80.   fminnm.4s	v18, v18, v20
 +----> 81.   fminnm.4s	v19, v19, v21                     ## REGISTER dependency:  q21
 |      82.   fmul.4s	v18, v18, v14
 +----> 83.   fmul.4s	v19, v19, v15                     ## REGISTER dependency:  q19
 |      84.   movi.4s	v20, #0
 |      85.   mov.16b	v21, v20
 |      86.   fcvtns.4s	v18, v18
 +----> 87.   fcvtns.4s	v19, v19                          ## REGISTER dependency:  q19
 |      88.   mov.16b	v20, v26
 |      89.   fmla.4s	v20, v6, v10
 |      90.   mov.16b	v6, v20
 |      91.   mov.16b	v21, v27
 |      92.   fmla.4s	v21, v7, v11
 |      93.   mov.16b	v7, v21
 |      94.   movi.4s	v20, #0
 |      95.   mov.16b	v21, v20
 |      96.   fmaxnm.4s	v6, v6, v20
 |      97.   fmaxnm.4s	v7, v7, v21
 |      98.   fmov.4s	v20, #1.00000000
 |      99.   mov.16b	v21, v20
 |      100.  fminnm.4s	v6, v6, v20
 |      101.  fminnm.4s	v7, v7, v21
 +----> 102.  fmul.4s	v6, v6, v14                       ## RESOURCE interference:  CyUnitV [ probability: 98% ]
 |      103.  fmul.4s	v7, v7, v15
 |      104.  movi.4s	v20, #0
 |      105.  mov.16b	v21, v20
 |      106.  fcvtns.4s	v6, v6
 |      107.  fcvtns.4s	v7, v7
 |      108.  ldr	x8, [x2, #32]
 |      109.  ldr	x10, [x2, #48]
 |      110.  madd	x8, x14, x10, x8
 +----> 111.  xtn.4h	v0, v4                            ## RESOURCE interference:  CyUnitV [ probability: 98% ]
 |      112.  xtn2.8h	v0, v5
 |      113.  xtn.8b	v0, v0
 +----> 114.  xtn.4h	v1, v18                           ## RESOURCE interference:  CyUnitV [ probability: 98% ]
 |      115.  xtn2.8h	v1, v19
 |      116.  xtn.8b	v1, v1
 |      117.  xtn.4h	v2, v6
 |      118.  xtn2.8h	v2, v7
 |      119.  xtn.8b	v2, v2
 +----> 120.  xtn.4h	v3, v16                           ## RESOURCE interference:  CyUnitV [ probability: 98% ]
 |      121.  xtn2.8h	v3, v17
 |      122.  xtn.8b	v3, v3
 |      123.  lsl	x10, x9, #2
 |      124.  add	x10, x8, x10
 |      125.  st4.8b	{ v0, v1, v2, v3 }, [x10]
 |      126.  movi.4s	v4, #0
 |      127.  mov.16b	v5, v4
 |      128.  ldr	q6, [x15]
 |      129.  ldr	q7, [x15, #16]
 |      130.  ldr	q16, [x15, #32]
 |      131.  ldr	q17, [x15, #48]
 |      132.  ldr	q18, [x15, #64]
 |      133.  ldr	q19, [x15, #80]
 |      134.  fmov.4s	v20, #1.00000000
 |      135.  mov.16b	v21, v20
 |
 |    < loop carried > 
 |
 +----> 1.    mov.16b	v5, v4                            ## RESOURCE interference:  CyUnitV [ probability: 99% ]


Instruction Info:
[1]: #uOps
[2]: Latency
[3]: RThroughput
[4]: MayLoad
[5]: MayStore
[6]: HasSideEffects (U)

[1]    [2]    [3]    [4]    [5]    [6]    Instructions:
 2      7     0.50                        dup.4s	v4, w9
 1      2     0.33                        mov.16b	v5, v4
 1      4     0.50           *            str	q6, [x15]
 1      4     0.50           *            str	q7, [x15, #16]
 1      4     0.50    *                   ldr	q6, #1256
 1      2     0.33                        add.4s	v4, v4, v6
 1      4     0.50    *                   ldr	q6, #1272
 1      2     0.33                        add.4s	v5, v5, v6
 1      2     0.33                        movi.4s	v6, #0
 1      2     0.33                        mov.16b	v7, v6
 1      2     0.33                        scvtf.4s	v4, v4
 1      2     0.33                        scvtf.4s	v5, v5
 2      7     0.50                        dup.4s	v6, w14
 1      2     0.33                        mov.16b	v7, v6
 1      4     0.50           *            str	q16, [x15, #32]
 1      4     0.50           *            str	q17, [x15, #48]
 1      2     0.33                        movi.4s	v16, #0
 1      2     0.33                        mov.16b	v17, v16
 1      2     0.33                        scvtf.4s	v6, v6
 1      2     0.33                        scvtf.4s	v7, v7
 1      4     0.50    *                   ldr	q16, [x15, #32]
 1      4     0.50    *                   ldr	q17, [x15, #48]
 1      4     0.50           *            str	q18, [x15, #64]
 1      4     0.50           *            str	q19, [x15, #80]
 1      2     0.33                        movi.4s	v18, #0
 1      2     0.33                        mov.16b	v19, v18
 1      2     0.33                        fmul.4s	v6, v6, v16
 1      2     0.33                        fmul.4s	v7, v7, v17
 1      4     0.50           *            str	q16, [x15, #32]
 1      4     0.50           *            str	q17, [x15, #48]
 1      4     0.50    *                   ldr	q16, [x15]
 1      4     0.50    *                   ldr	q17, [x15, #16]
 1      8     0.50                        fmla.4s	v6, v4, v16
 1      8     0.50                        fmla.4s	v7, v5, v17
 1      4     0.50    *                   ldr	q4, [x15, #64]
 1      4     0.50    *                   ldr	q5, [x15, #80]
 1      4     0.33                        fadd.4s	v6, v4, v6
 1      4     0.33                        fadd.4s	v7, v5, v7
 1      3     0.33                        fmaxnm.4s	v6, v6, v18
 1      3     0.33                        fmaxnm.4s	v7, v7, v19
 1      3     0.33                        fminnm.4s	v6, v6, v20
 1      3     0.33                        fminnm.4s	v7, v7, v21
 1      4     0.50           *            str	q4, [x15, #64]
 1      4     0.50           *            str	q5, [x15, #80]
 1      2     0.33                        mov.16b	v4, v22
 1      8     0.50                        fmla.4s	v4, v6, v30
 1      2     0.33                        mov.16b	v5, v23
 1      8     0.50                        fmla.4s	v5, v7, v31
 1      3     0.33                        fmaxnm.4s	v4, v4, v18
 1      3     0.33                        fmaxnm.4s	v5, v5, v19
 1      3     0.33                        fminnm.4s	v4, v4, v20
 1      3     0.33                        fminnm.4s	v5, v5, v21
 1      2     0.33                        fmul.4s	v4, v4, v14
 1      2     0.33                        fmul.4s	v5, v5, v15
 1      2     0.33                        fcvtns.4s	v4, v4
 1      2     0.33                        fcvtns.4s	v5, v5
 1      4     0.50           *            str	q16, [x15]
 1      4     0.50           *            str	q17, [x15, #16]
 1      2     0.33                        mov.16b	v16, v28
 1      8     0.50                        fmla.4s	v16, v6, v12
 1      2     0.33                        mov.16b	v17, v29
 1      8     0.50                        fmla.4s	v17, v7, v13
 1      3     0.33                        fmaxnm.4s	v16, v16, v18
 1      3     0.33                        fmaxnm.4s	v17, v17, v19
 1      3     0.33                        fminnm.4s	v16, v16, v20
 1      3     0.33                        fminnm.4s	v17, v17, v21
 1      2     0.33                        fmul.4s	v16, v16, v14
 1      2     0.33                        fmul.4s	v17, v17, v15
 1      2     0.33                        fcvtns.4s	v16, v16
 1      2     0.33                        fcvtns.4s	v17, v17
 1      2     0.33                        mov.16b	v18, v24
 1      8     0.50                        fmla.4s	v18, v6, v8
 1      2     0.33                        mov.16b	v19, v25
 1      8     0.50                        fmla.4s	v19, v7, v9
 1      2     0.33                        movi.4s	v20, #0
 1      2     0.33                        mov.16b	v21, v20
 1      3     0.33                        fmaxnm.4s	v18, v18, v20
 1      3     0.33                        fmaxnm.4s	v19, v19, v21
 1      2     0.33                        fmov.4s	v20, #1.00000000
 1      2     0.33                        mov.16b	v21, v20
 1      3     0.33                        fminnm.4s	v18, v18, v20
 1      3     0.33                        fminnm.4s	v19, v19, v21
 1      2     0.33                        fmul.4s	v18, v18, v14
 1      2     0.33                        fmul.4s	v19, v19, v15
 1      2     0.33                        movi.4s	v20, #0
 1      2     0.33                        mov.16b	v21, v20
 1      2     0.33                        fcvtns.4s	v18, v18
 1      2     0.33                        fcvtns.4s	v19, v19
 1      2     0.33                        mov.16b	v20, v26
 1      8     0.50                        fmla.4s	v20, v6, v10
 1      2     0.33                        mov.16b	v6, v20
 1      2     0.33                        mov.16b	v21, v27
 1      8     0.50                        fmla.4s	v21, v7, v11
 1      2     0.33                        mov.16b	v7, v21
 1      2     0.33                        movi.4s	v20, #0
 1      2     0.33                        mov.16b	v21, v20
 1      3     0.33                        fmaxnm.4s	v6, v6, v20
 1      3     0.33                        fmaxnm.4s	v7, v7, v21
 1      2     0.33                        fmov.4s	v20, #1.00000000
 1      2     0.33                        mov.16b	v21, v20
 1      3     0.33                        fminnm.4s	v6, v6, v20
 1      3     0.33                        fminnm.4s	v7, v7, v21
 1      2     0.33                        fmul.4s	v6, v6, v14
 1      2     0.33                        fmul.4s	v7, v7, v15
 1      2     0.33                        movi.4s	v20, #0
 1      2     0.33                        mov.16b	v21, v20
 1      2     0.33                        fcvtns.4s	v6, v6
 1      2     0.33                        fcvtns.4s	v7, v7
 1      4     0.50    *                   ldr	x8, [x2, #32]
 1      4     0.50    *                   ldr	x10, [x2, #48]
 1      5     1.00                        madd	x8, x14, x10, x8
 1      2     0.33                        xtn.4h	v0, v4
 1      2     0.33                        xtn2.8h	v0, v5
 1      2     0.33                        xtn.8b	v0, v0
 1      2     0.33                        xtn.4h	v1, v18
 1      2     0.33                        xtn2.8h	v1, v19
 1      2     0.33                        xtn.8b	v1, v1
 1      2     0.33                        xtn.4h	v2, v6
 1      2     0.33                        xtn2.8h	v2, v7
 1      2     0.33                        xtn.8b	v2, v2
 1      2     0.33                        xtn.4h	v3, v16
 1      2     0.33                        xtn2.8h	v3, v17
 1      2     0.33                        xtn.8b	v3, v3
 1      1     0.50                        lsl	x10, x9, #2
 1      2     1.00                        add	x10, x8, x10
 6      8     1.33           *            st4.8b	{ v0, v1, v2, v3 }, [x10]
 1      2     0.33                        movi.4s	v4, #0
 1      2     0.33                        mov.16b	v5, v4
 1      4     0.50    *                   ldr	q6, [x15]
 1      4     0.50    *                   ldr	q7, [x15, #16]
 1      4     0.50    *                   ldr	q16, [x15, #32]
 1      4     0.50    *                   ldr	q17, [x15, #48]
 1      4     0.50    *                   ldr	q18, [x15, #64]
 1      4     0.50    *                   ldr	q19, [x15, #80]
 1      2     0.33                        fmov.4s	v20, #1.00000000
 1      2     0.33                        mov.16b	v21, v20


Resources:
[0.0] - CyUnitB
[0.1] - CyUnitB
[1]   - CyUnitBR
[2.0] - CyUnitFloatDiv
[2.1] - CyUnitFloatDiv
[3.0] - CyUnitI
[3.1] - CyUnitI
[3.2] - CyUnitI
[3.3] - CyUnitI
[4]   - CyUnitID
[5]   - CyUnitIM
[6.0] - CyUnitIS
[6.1] - CyUnitIS
[7]   - CyUnitIntDiv
[8.0] - CyUnitLS
[8.1] - CyUnitLS
[9.0] - CyUnitV
[9.1] - CyUnitV
[9.2] - CyUnitV
[10]  - CyUnitVC
[11]  - CyUnitVD
[12.0] - CyUnitVM
[12.1] - CyUnitVM


Resource pressure per iteration:
[0.0]  [0.1]  [1]    [2.0]  [2.1]  [3.0]  [3.1]  [3.2]  [3.3]  [4]    [5]    [6.0]  [6.1]  [7]    [8.0]  [8.1]  [9.0]  [9.1]  [9.2]  [10]   [11]   [12.0] [12.1] 
0.50   0.50   1.00    -      -     1.00   1.00   1.00   1.00    -     1.00   2.00   1.00    -     15.99  16.01  36.02  35.99  35.99   -      -     5.00   5.00   

Resource pressure by instruction:
[0.0]  [0.1]  [1]    [2.0]  [2.1]  [3.0]  [3.1]  [3.2]  [3.3]  [4]    [5]    [6.0]  [6.1]  [7]    [8.0]  [8.1]  [9.0]  [9.1]  [9.2]  [10]   [11]   [12.0] [12.1] Instructions:
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -     0.99   0.01    -      -      -      -     dup.4s	v4, w9
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.98   0.01    -      -      -      -     mov.16b	v5, v4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -     str	q6, [x15]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -     str	q7, [x15, #16]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -     ldr	q6, #1256
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -     add.4s	v4, v4, v6
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -     ldr	q6, #1272
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -     add.4s	v5, v5, v6
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -     movi.4s	v6, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -     mov.16b	v7, v6
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -     scvtf.4s	v4, v4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01    -     0.99    -      -      -      -     scvtf.4s	v5, v5
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -     0.99   0.01    -      -      -      -      -     dup.4s	v6, w14
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -     mov.16b	v7, v6
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -     str	q16, [x15, #32]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -     str	q17, [x15, #48]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -     movi.4s	v16, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99    -     0.01    -      -      -      -     mov.16b	v17, v16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -     scvtf.4s	v6, v6
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.98   0.02    -      -      -      -      -     scvtf.4s	v7, v7
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -     ldr	q16, [x15, #32]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -     ldr	q17, [x15, #48]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -     str	q18, [x15, #64]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -     str	q19, [x15, #80]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.01   0.98    -      -      -      -     movi.4s	v18, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -     mov.16b	v19, v18
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01    -     0.99    -      -      -      -     fmul.4s	v6, v6, v16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.01   0.98    -      -      -      -     fmul.4s	v7, v7, v17
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -     str	q16, [x15, #32]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -     str	q17, [x15, #48]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -     ldr	q16, [x15]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -     ldr	q17, [x15, #16]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.02   0.98    -      -      -      -     1.00   fmla.4s	v6, v4, v16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -     1.00    -     fmla.4s	v7, v5, v17
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -     ldr	q4, [x15, #64]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -     ldr	q5, [x15, #80]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -     fadd.4s	v6, v4, v6
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -     fadd.4s	v7, v5, v7
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -     fmaxnm.4s	v6, v6, v18
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -     fmaxnm.4s	v7, v7, v19
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -     fminnm.4s	v6, v6, v20
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -     fminnm.4s	v7, v7, v21
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -     str	q4, [x15, #64]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -     str	q5, [x15, #80]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -     mov.16b	v4, v22
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -     1.00   fmla.4s	v4, v6, v30
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.01   0.98    -      -      -      -     mov.16b	v5, v23
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99    -     0.01    -      -      -     1.00   fmla.4s	v5, v7, v31
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -     fmaxnm.4s	v4, v4, v18
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -     fmaxnm.4s	v5, v5, v19
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -     fminnm.4s	v4, v4, v20
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -     fminnm.4s	v5, v5, v21
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99    -     0.01    -      -      -      -     fmul.4s	v4, v4, v14
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99    -     0.01    -      -      -      -     fmul.4s	v5, v5, v15
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.01   0.98    -      -      -      -     fcvtns.4s	v4, v4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99    -     0.01    -      -      -      -     fcvtns.4s	v5, v5
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -     str	q16, [x15]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -     str	q17, [x15, #16]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -     mov.16b	v16, v28
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -     1.00    -     fmla.4s	v16, v6, v12
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.98   0.01    -      -      -      -     mov.16b	v17, v29
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -     1.00    -     fmla.4s	v17, v7, v13
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -     fmaxnm.4s	v16, v16, v18
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01    -     0.99    -      -      -      -     fmaxnm.4s	v17, v17, v19
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01    -     0.99    -      -      -      -     fminnm.4s	v16, v16, v20
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01    -     0.99    -      -      -      -     fminnm.4s	v17, v17, v21
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -     fmul.4s	v16, v16, v14
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.98   0.01    -      -      -      -     fmul.4s	v17, v17, v15
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.98    -     0.02    -      -      -      -     fcvtns.4s	v16, v16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -     fcvtns.4s	v17, v17
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -     mov.16b	v18, v24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01    -     0.99    -      -      -     1.00   fmla.4s	v18, v6, v8
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -     mov.16b	v19, v25
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -     0.01   0.99   fmla.4s	v19, v7, v9
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -     movi.4s	v20, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -     mov.16b	v21, v20
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -     fmaxnm.4s	v18, v18, v20
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.98   0.02    -      -      -      -     fmaxnm.4s	v19, v19, v21
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -     fmov.4s	v20, #1.00000000
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.98    -     0.02    -      -      -      -     mov.16b	v21, v20
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -     fminnm.4s	v18, v18, v20
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.98   0.01    -      -      -      -     fminnm.4s	v19, v19, v21
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.98   0.01   0.01    -      -      -      -     fmul.4s	v18, v18, v14
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.02   0.98    -      -      -      -     fmul.4s	v19, v19, v15
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -     movi.4s	v20, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.02   0.98    -      -      -      -     mov.16b	v21, v20
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.02   0.98    -      -      -      -      -     fcvtns.4s	v18, v18
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99    -     0.01    -      -      -      -     fcvtns.4s	v19, v19
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.02   0.98    -      -      -      -      -     mov.16b	v20, v26
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -     0.99   0.01   fmla.4s	v20, v6, v10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -     mov.16b	v6, v20
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.98   0.02    -      -      -      -     mov.16b	v21, v27
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -     1.00    -     fmla.4s	v21, v7, v11
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.01   0.98    -      -      -      -     mov.16b	v7, v21
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -     movi.4s	v20, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.98    -     0.02    -      -      -      -     mov.16b	v21, v20
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -     fmaxnm.4s	v6, v6, v20
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.02   0.98    -      -      -      -     fmaxnm.4s	v7, v7, v21
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -     fmov.4s	v20, #1.00000000
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.02   0.98    -      -      -      -     mov.16b	v21, v20
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.98   0.01    -      -      -      -     fminnm.4s	v6, v6, v20
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -     fminnm.4s	v7, v7, v21
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.01   0.98    -      -      -      -     fmul.4s	v6, v6, v14
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99    -     0.01    -      -      -      -     fmul.4s	v7, v7, v15
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -     movi.4s	v20, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -     mov.16b	v21, v20
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01    -     0.99    -      -      -      -     fcvtns.4s	v6, v6
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.98   0.01   0.01    -      -      -      -     fcvtns.4s	v7, v7
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -     ldr	x8, [x2, #32]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -     ldr	x10, [x2, #48]
0.50   0.50   1.00    -      -     0.25   0.25   0.25   0.25    -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     madd	x8, x14, x10, x8
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.98   0.01    -      -      -      -     xtn.4h	v0, v4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -     xtn2.8h	v0, v5
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.01   0.98    -      -      -      -     xtn.8b	v0, v0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99    -     0.01    -      -      -      -     xtn.4h	v1, v18
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -     xtn2.8h	v1, v19
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -     xtn.8b	v1, v1
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.98   0.01    -      -      -      -     xtn.4h	v2, v6
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99    -     0.01    -      -      -      -     xtn2.8h	v2, v7
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -     xtn.8b	v2, v2
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.02   0.98    -      -      -      -     xtn.4h	v3, v16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -     xtn2.8h	v3, v17
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01    -     0.99    -      -      -      -     xtn.8b	v3, v3
 -      -      -      -      -     0.25   0.25   0.25   0.25    -      -      -     1.00    -      -      -      -      -      -      -      -      -      -     lsl	x10, x9, #2
 -      -      -      -      -     0.50   0.50   0.50   0.50    -      -     2.00    -      -      -      -      -      -      -      -      -      -      -     add	x10, x8, x10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     2.00   4.00    -      -      -      -      -      -     st4.8b	{ v0, v1, v2, v3 }, [x10]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -     movi.4s	v4, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -     mov.16b	v5, v4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -     ldr	q6, [x15]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -     ldr	q7, [x15, #16]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -     ldr	q16, [x15, #32]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -     ldr	q17, [x15, #48]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -     ldr	q18, [x15, #64]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -     ldr	q19, [x15, #80]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -     fmov.4s	v20, #1.00000000
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -     mov.16b	v21, v20
