stp	x29, x30, [sp, #-0x10]!
mov	x29, sp
stp	q8, q9, [sp, #-0x80]!
stp	q10, q11, [sp, #0x20]
stp	q12, q13, [sp, #0x40]
stp	q14, q15, [sp, #0x60]
sub	sp, sp, #0x2c0
mov	x15, sp
add	x11, x0, #0x0
add	x9, x1, #0x0
add	x12, x2, #0x0
add	x14, x3, #0x0
add	x2, x4, #0x0
# preamble:
movi.4s	v4, #0x0
mov.16b	v5, v4
fmov.4s	v6, #1.00000000
mov.16b	v7, v6
ldr	x8, [x2, #0x10]
ldr	w10, [x2, #0x1c]
lsl	x10, x10, #2
madd	x8, x14, x10, x8
ldr	s16, [x8]
dup.4s	v16, v16[0]
mov.16b	v17, v16
ldr	s18, [x8, #0x4]
dup.4s	v18, v18[0]
mov.16b	v19, v18
ldr	s20, [x8, #0x8]
dup.4s	v20, v20[0]
mov.16b	v21, v20
ldr	s22, [x8, #0xc]
dup.4s	v22, v22[0]
mov.16b	v23, v22
ldr	s24, [x8, #0x10]
dup.4s	v24, v24[0]
mov.16b	v25, v24
ldr	s26, [x8, #0x14]
dup.4s	v26, v26[0]
mov.16b	v27, v26
ldr	x8, [x2, #0x20]
ldr	w10, [x2, #0x2c]
lsl	x10, x10, #2
madd	x8, x14, x10, x8
ldr	s28, [x8]
dup.4s	v28, v28[0]
mov.16b	v29, v28
ldr	s30, [x8, #0x4]
dup.4s	v30, v30[0]
mov.16b	v31, v30
ldr	s8, [x8, #0x8]
dup.4s	v8, v8[0]
mov.16b	v9, v8
ldr	s10, [x8, #0xc]
dup.4s	v10, v10[0]
mov.16b	v11, v10
fsub.4s	v12, v6, v10
fsub.4s	v13, v7, v11
add	x13, x14, #0x0
add	x0, x12, #0x0
add	x1, x11, #0x0
add	x14, x9, #0x0
add	x9, x11, #0x0
stp	x13, x15, [sp, #-0x10]!
# loop_top:
sub	x10, x0, x9
cmp	x10, #0x8
b.lt	0x608 <ltmp0+0x608>
# simd_body:
dup.4s	v14, w9
mov.16b	v15, v14
ldr	q4, 0xaa0 <ltmp0+0xaa0>
add.4s	v14, v14, v4
ldr	q4, 0xab0 <ltmp0+0xab0>
add.4s	v15, v15, v4
movi.4s	v4, #0x0
mov.16b	v5, v4
scvtf.4s	v14, v14
scvtf.4s	v15, v15
fsub.4s	v6, v14, v22
fsub.4s	v7, v15, v23
str	q16, [x15]
str	q17, [x15, #0x10]
fcmgt.4s	v16, v6, v4
fcmgt.4s	v17, v7, v5
ldr	q4, [x15]
ldr	q5, [x15, #0x10]
str	q18, [x15, #0x20]
str	q19, [x15, #0x30]
movi.4s	v18, #0x0
mov.16b	v19, v18
str	q20, [x15, #0x40]
str	q21, [x15, #0x50]
fsub.4s	v20, v14, v4
fsub.4s	v21, v15, v5
str	q4, [x15]
str	q5, [x15, #0x10]
fcmgt.4s	v4, v20, v18
fcmgt.4s	v5, v21, v19
dup.4s	v18, w14
mov.16b	v19, v18
str	q22, [x15, #0x60]
str	q23, [x15, #0x70]
movi.4s	v22, #0x0
mov.16b	v23, v22
scvtf.4s	v18, v18
scvtf.4s	v19, v19
str	q26, [x15, #0x80]
str	q27, [x15, #0x90]
fsub.4s	v26, v18, v24
fsub.4s	v27, v19, v25
str	q24, [x15, #0xa0]
str	q25, [x15, #0xb0]
fcmgt.4s	v24, v26, v22
fcmgt.4s	v25, v27, v23
ldr	q22, [x15, #0x20]
ldr	q23, [x15, #0x30]
str	q28, [x15, #0xc0]
str	q29, [x15, #0xd0]
movi.4s	v28, #0x0
mov.16b	v29, v28
str	q30, [x15, #0xe0]
str	q31, [x15, #0xf0]
fsub.4s	v30, v18, v22
fsub.4s	v31, v19, v23
str	q22, [x15, #0x20]
str	q23, [x15, #0x30]
fcmgt.4s	v22, v30, v28
fcmgt.4s	v23, v31, v29
fmov.4s	v28, #1.00000000
mov.16b	v29, v28
str	q8, [x15, #0x100]
str	q9, [x15, #0x110]
movi.4s	v8, #0x0
mov.16b	v9, v8
fadd.4s	v14, v14, v28
fadd.4s	v15, v15, v29
ldr	q28, [x15, #0x60]
ldr	q29, [x15, #0x70]
str	q10, [x15, #0x120]
str	q11, [x15, #0x130]
fsub.4s	v10, v14, v28
fsub.4s	v11, v15, v29
str	q28, [x15, #0x60]
str	q29, [x15, #0x70]
ldr	q28, [x15]
ldr	q29, [x15, #0x10]
fsub.4s	v14, v14, v28
fsub.4s	v15, v15, v29
str	q28, [x15]
str	q29, [x15, #0x10]
fcmgt.4s	v28, v8, v14
fcmgt.4s	v29, v9, v15
orr.16b	v4, v4, v28
orr.16b	v5, v5, v29
fcmgt.4s	v28, v8, v10
fcmgt.4s	v29, v9, v11
orr.16b	v16, v16, v28
orr.16b	v17, v17, v29
fmov.4s	v28, #1.00000000
mov.16b	v29, v28
fadd.4s	v18, v18, v28
fadd.4s	v19, v19, v29
ldr	q28, [x15, #0xa0]
ldr	q29, [x15, #0xb0]
str	q12, [x15, #0x140]
str	q13, [x15, #0x150]
fsub.4s	v12, v18, v28
fsub.4s	v13, v19, v29
str	q28, [x15, #0xa0]
str	q29, [x15, #0xb0]
ldr	q28, [x15, #0x20]
ldr	q29, [x15, #0x30]
fsub.4s	v18, v18, v28
fsub.4s	v19, v19, v29
str	q28, [x15, #0x20]
str	q29, [x15, #0x30]
fcmgt.4s	v28, v8, v18
fcmgt.4s	v29, v9, v19
orr.16b	v22, v22, v28
orr.16b	v23, v23, v29
fcmgt.4s	v28, v8, v12
fcmgt.4s	v29, v9, v13
orr.16b	v24, v24, v28
orr.16b	v25, v25, v29
fmul.4s	v20, v20, v20
fmul.4s	v21, v21, v21
fmul.4s	v14, v14, v14
fmul.4s	v15, v15, v15
fmaxnm.4s	v28, v20, v14
fmaxnm.4s	v29, v21, v15
fminnm.4s	v20, v20, v14
fminnm.4s	v21, v21, v15
bsl.16b	v4, v20, v8
bsl.16b	v5, v21, v9
fmul.4s	v30, v30, v30
fmul.4s	v31, v31, v31
fmul.4s	v18, v18, v18
fmul.4s	v19, v19, v19
fmaxnm.4s	v20, v30, v18
fmaxnm.4s	v21, v31, v19
fadd.4s	v28, v28, v20
fadd.4s	v29, v29, v21
fsqrt.4s	v28, v28
fsqrt.4s	v29, v29
ldr	q20, [x15, #0x40]
ldr	q21, [x15, #0x50]
fsub.4s	v28, v28, v20
fsub.4s	v29, v29, v21
fminnm.4s	v30, v30, v18
fminnm.4s	v31, v31, v19
bsl.16b	v22, v30, v8
bsl.16b	v23, v31, v9
fadd.4s	v4, v4, v22
fadd.4s	v5, v5, v23
fsqrt.4s	v4, v4
fsqrt.4s	v5, v5
fsub.4s	v4, v4, v20
fsub.4s	v5, v5, v21
fmul.4s	v10, v10, v10
fmul.4s	v11, v11, v11
fmul.4s	v6, v6, v6
fmul.4s	v7, v7, v7
fmaxnm.4s	v18, v6, v10
fmaxnm.4s	v19, v7, v11
fminnm.4s	v6, v6, v10
fminnm.4s	v7, v7, v11
bsl.16b	v16, v6, v8
bsl.16b	v17, v7, v9
fmul.4s	v12, v12, v12
fmul.4s	v13, v13, v13
fmul.4s	v26, v26, v26
fmul.4s	v27, v27, v27
fmaxnm.4s	v6, v26, v12
fmaxnm.4s	v7, v27, v13
fadd.4s	v18, v18, v6
fadd.4s	v19, v19, v7
fsqrt.4s	v18, v18
fsqrt.4s	v19, v19
ldr	q6, [x15, #0x80]
ldr	q7, [x15, #0x90]
fsub.4s	v18, v18, v6
fsub.4s	v19, v19, v7
fmaxnm.4s	v28, v28, v18
fmaxnm.4s	v29, v29, v19
fminnm.4s	v26, v26, v12
fminnm.4s	v27, v27, v13
bsl.16b	v24, v26, v8
bsl.16b	v25, v27, v9
fadd.4s	v16, v16, v24
fadd.4s	v17, v17, v25
fsqrt.4s	v16, v16
fsqrt.4s	v17, v17
fsub.4s	v16, v16, v6
fsub.4s	v17, v17, v7
fmaxnm.4s	v4, v4, v16
fmaxnm.4s	v5, v5, v17
fcmge.4s	v16, v4, v8
fcmge.4s	v17, v5, v9
fcmge.4s	v18, v8, v28
fcmge.4s	v19, v9, v29
fsub.4s	v22, v8, v4
fsub.4s	v23, v9, v5
fsub.4s	v28, v28, v4
fsub.4s	v29, v29, v5
fdiv.4s	v22, v22, v28
fdiv.4s	v23, v23, v29
bsl.16b	v16, v8, v22
bsl.16b	v17, v9, v23
fmov.4s	v4, #1.00000000
mov.16b	v5, v4
bsl.16b	v18, v4, v16
bsl.16b	v19, v5, v17
ldr	x8, [x2]
ldr	w10, [x2, #0xc]
lsl	x10, x10, #3
madd	x8, x14, x10, x8
lsl	x10, x9, #3
add	x10, x8, x10
ld4.4h	{ v0, v1, v2, v3 }, [x10]
mov.16b	v16, v0
mov.16b	v22, v1
mov.16b	v24, v2
mov.16b	v26, v3
add	x10, x10, #0x20
ld4.4h	{ v0, v1, v2, v3 }, [x10]
mov.16b	v17, v0
mov.16b	v23, v1
mov.16b	v25, v2
mov.16b	v27, v3
fcvtl	v28.4s, v16.4h
fcvtl	v29.4s, v17.4h
ldr	q30, [x15, #0x140]
ldr	q31, [x15, #0x150]
ldr	q10, [x15, #0xc0]
ldr	q11, [x15, #0xd0]
mov.16b	v12, v10
fmla.4s	v12, v28, v30
mov.16b	v13, v11
fmla.4s	v13, v29, v31
fsub.4s	v12, v12, v28
fsub.4s	v13, v13, v29
fmla.4s	v28, v18, v12
fmla.4s	v29, v19, v13
fcvtl	v12.4s, v22.4h
fcvtl	v13.4s, v23.4h
ldr	q22, [x15, #0xe0]
ldr	q23, [x15, #0xf0]
mov.16b	v14, v22
fmla.4s	v14, v12, v30
mov.16b	v15, v23
fmla.4s	v15, v13, v31
fsub.4s	v14, v14, v12
fsub.4s	v15, v15, v13
fmla.4s	v12, v18, v14
fmla.4s	v13, v19, v15
fcvtl	v14.4s, v24.4h
fcvtl	v15.4s, v25.4h
ldr	q24, [x15, #0x100]
ldr	q25, [x15, #0x110]
mov.16b	v4, v24
fmla.4s	v4, v14, v30
mov.16b	v5, v25
fmla.4s	v5, v15, v31
fsub.4s	v4, v4, v14
fsub.4s	v5, v5, v15
fmla.4s	v14, v18, v4
fmla.4s	v15, v19, v5
fcvtl	v4.4s, v26.4h
fcvtl	v5.4s, v27.4h
ldr	q26, [x15, #0x120]
ldr	q27, [x15, #0x130]
str	q6, [x15, #0x80]
str	q7, [x15, #0x90]
mov.16b	v6, v26
fmla.4s	v6, v4, v30
mov.16b	v7, v27
fmla.4s	v7, v5, v31
fsub.4s	v6, v6, v4
fsub.4s	v7, v7, v5
fmla.4s	v4, v18, v6
fmla.4s	v5, v19, v7
fcvtn	v4.4h, v4.4s
fcvtn	v5.4h, v5.4s
fcvtn	v14.4h, v14.4s
fcvtn	v15.4h, v15.4s
fcvtn	v12.4h, v12.4s
fcvtn	v13.4h, v13.4s
fcvtn	v28.4h, v28.4s
fcvtn	v29.4h, v29.4s
mov.16b	v0, v28
mov.16b	v1, v12
mov.16b	v2, v14
mov.16b	v3, v4
lsl	x10, x9, #3
add	x10, x8, x10
st4.4h	{ v0, v1, v2, v3 }, [x10]
mov.16b	v0, v29
mov.16b	v1, v13
mov.16b	v2, v15
mov.16b	v3, v5
add	x10, x10, #0x20
st4.4h	{ v0, v1, v2, v3 }, [x10]
movi.4s	v4, #0x0
mov.16b	v5, v4
fmov.4s	v6, #1.00000000
mov.16b	v7, v6
ldr	q16, [x15]
ldr	q17, [x15, #0x10]
ldr	q18, [x15, #0x20]
ldr	q19, [x15, #0x30]
ldr	q22, [x15, #0x60]
ldr	q23, [x15, #0x70]
ldr	q24, [x15, #0xa0]
ldr	q25, [x15, #0xb0]
ldr	q26, [x15, #0x80]
ldr	q27, [x15, #0x90]
ldr	q28, [x15, #0xc0]
ldr	q29, [x15, #0xd0]
ldr	q30, [x15, #0xe0]
ldr	q31, [x15, #0xf0]
ldr	q8, [x15, #0x100]
ldr	q9, [x15, #0x110]
ldr	q10, [x15, #0x120]
ldr	q11, [x15, #0x130]
ldr	q12, [x15, #0x140]
ldr	q13, [x15, #0x150]
add	x9, x9, #0x8
b	0xfc <ltmp0+0xfc>
# tail_top:
cmp	x9, x0
b.ge	0x9ac <ltmp0+0x9ac>
movi.4s	v4, #0x0
mov.16b	v5, v4
fmov.4s	v6, #1.00000000
mov.16b	v7, v6
ldr	x8, [x2, #0x10]
ldr	w10, [x2, #0x1c]
lsl	x10, x10, #2
madd	x8, x14, x10, x8
ldr	s16, [x8]
dup.4s	v16, v16[0]
mov.16b	v17, v16
ldr	s18, [x8, #0x4]
dup.4s	v18, v18[0]
mov.16b	v19, v18
ldr	s20, [x8, #0x8]
dup.4s	v20, v20[0]
mov.16b	v21, v20
ldr	s22, [x8, #0xc]
dup.4s	v22, v22[0]
mov.16b	v23, v22
ldr	s24, [x8, #0x10]
dup.4s	v24, v24[0]
mov.16b	v25, v24
ldr	s26, [x8, #0x14]
dup.4s	v26, v26[0]
mov.16b	v27, v26
ldr	x8, [x2, #0x20]
ldr	w10, [x2, #0x2c]
lsl	x10, x10, #2
madd	x8, x14, x10, x8
ldr	s28, [x8]
dup.4s	v28, v28[0]
mov.16b	v29, v28
ldr	s30, [x8, #0x4]
dup.4s	v30, v30[0]
mov.16b	v31, v30
ldr	s8, [x8, #0x8]
dup.4s	v8, v8[0]
mov.16b	v9, v8
ldr	s10, [x8, #0xc]
dup.4s	v10, v10[0]
mov.16b	v11, v10
fsub.4s	v12, v6, v10
fsub.4s	v13, v7, v11
dup.4s	v14, w9
scvtf.4s	v14, v14
fsub.4s	v6, v14, v22
str	q16, [x15, #0x160]
str	q17, [x15, #0x170]
fcmgt.4s	v16, v6, v4
ldr	q4, [x15, #0x160]
ldr	q5, [x15, #0x170]
str	q18, [x15, #0x180]
str	q19, [x15, #0x190]
movi.4s	v18, #0x0
mov.16b	v19, v18
str	q20, [x15, #0x1a0]
str	q21, [x15, #0x1b0]
fsub.4s	v20, v14, v4
str	q4, [x15, #0x160]
str	q5, [x15, #0x170]
fcmgt.4s	v4, v20, v18
dup.4s	v18, w14
str	q22, [x15, #0x1c0]
str	q23, [x15, #0x1d0]
movi.4s	v22, #0x0
mov.16b	v23, v22
scvtf.4s	v18, v18
str	q26, [x15, #0x1e0]
str	q27, [x15, #0x1f0]
fsub.4s	v26, v18, v24
str	q24, [x15, #0x200]
str	q25, [x15, #0x210]
fcmgt.4s	v24, v26, v22
ldr	q22, [x15, #0x180]
ldr	q23, [x15, #0x190]
str	q28, [x15, #0x220]
str	q29, [x15, #0x230]
movi.4s	v28, #0x0
mov.16b	v29, v28
str	q30, [x15, #0x240]
str	q31, [x15, #0x250]
fsub.4s	v30, v18, v22
str	q22, [x15, #0x180]
str	q23, [x15, #0x190]
fcmgt.4s	v22, v30, v28
fmov.4s	v28, #1.00000000
mov.16b	v29, v28
str	q8, [x15, #0x260]
str	q9, [x15, #0x270]
movi.4s	v8, #0x0
mov.16b	v9, v8
fadd.4s	v14, v14, v28
ldr	q28, [x15, #0x1c0]
ldr	q29, [x15, #0x1d0]
str	q10, [x15, #0x280]
str	q11, [x15, #0x290]
fsub.4s	v10, v14, v28
str	q28, [x15, #0x1c0]
str	q29, [x15, #0x1d0]
ldr	q28, [x15, #0x160]
ldr	q29, [x15, #0x170]
fsub.4s	v14, v14, v28
str	q28, [x15, #0x160]
str	q29, [x15, #0x170]
fcmgt.4s	v28, v8, v14
orr.16b	v4, v4, v28
fcmgt.4s	v28, v8, v10
orr.16b	v16, v16, v28
fmov.4s	v28, #1.00000000
mov.16b	v29, v28
fadd.4s	v18, v18, v28
ldr	q28, [x15, #0x200]
ldr	q29, [x15, #0x210]
str	q12, [x15, #0x2a0]
str	q13, [x15, #0x2b0]
fsub.4s	v12, v18, v28
str	q28, [x15, #0x200]
str	q29, [x15, #0x210]
ldr	q28, [x15, #0x180]
ldr	q29, [x15, #0x190]
fsub.4s	v18, v18, v28
str	q28, [x15, #0x180]
str	q29, [x15, #0x190]
fcmgt.4s	v28, v8, v18
orr.16b	v22, v22, v28
fcmgt.4s	v28, v8, v12
orr.16b	v24, v24, v28
fmul.4s	v20, v20, v20
fmul.4s	v14, v14, v14
fmaxnm.4s	v28, v20, v14
fminnm.4s	v20, v20, v14
bsl.16b	v4, v20, v8
fmul.4s	v30, v30, v30
fmul.4s	v18, v18, v18
fmaxnm.4s	v20, v30, v18
fadd.4s	v28, v28, v20
fsqrt.4s	v28, v28
ldr	q20, [x15, #0x1a0]
ldr	q21, [x15, #0x1b0]
fsub.4s	v28, v28, v20
fminnm.4s	v30, v30, v18
bsl.16b	v22, v30, v8
fadd.4s	v4, v4, v22
fsqrt.4s	v4, v4
fsub.4s	v4, v4, v20
fmul.4s	v10, v10, v10
fmul.4s	v6, v6, v6
fmaxnm.4s	v18, v6, v10
fminnm.4s	v6, v6, v10
bsl.16b	v16, v6, v8
fmul.4s	v12, v12, v12
fmul.4s	v26, v26, v26
fmaxnm.4s	v6, v26, v12
fadd.4s	v18, v18, v6
fsqrt.4s	v18, v18
ldr	q6, [x15, #0x1e0]
ldr	q7, [x15, #0x1f0]
fsub.4s	v18, v18, v6
fmaxnm.4s	v28, v28, v18
fminnm.4s	v26, v26, v12
bsl.16b	v24, v26, v8
fadd.4s	v16, v16, v24
fsqrt.4s	v16, v16
fsub.4s	v16, v16, v6
fmaxnm.4s	v4, v4, v16
fcmge.4s	v16, v4, v8
fcmge.4s	v18, v8, v28
fsub.4s	v22, v8, v4
fsub.4s	v28, v28, v4
fdiv.4s	v22, v22, v28
bsl.16b	v16, v8, v22
fmov.4s	v4, #1.00000000
mov.16b	v5, v4
bsl.16b	v18, v4, v16
ldr	x8, [x2]
ldr	w10, [x2, #0xc]
lsl	x10, x10, #3
madd	x8, x14, x10, x8
lsl	x10, x9, #3
add	x10, x8, x10
ldr	h16, [x10]
ldr	h22, [x10, #0x2]
ldr	h24, [x10, #0x4]
ldr	h26, [x10, #0x6]
fcvtl	v28.4s, v16.4h
ldr	q30, [x15, #0x2a0]
ldr	q31, [x15, #0x2b0]
ldr	q10, [x15, #0x220]
ldr	q11, [x15, #0x230]
mov.16b	v12, v10
fmla.4s	v12, v28, v30
fsub.4s	v12, v12, v28
fmla.4s	v28, v18, v12
fcvtl	v12.4s, v22.4h
ldr	q22, [x15, #0x240]
ldr	q23, [x15, #0x250]
mov.16b	v14, v22
fmla.4s	v14, v12, v30
fsub.4s	v14, v14, v12
fmla.4s	v12, v18, v14
fcvtl	v14.4s, v24.4h
ldr	q24, [x15, #0x260]
ldr	q25, [x15, #0x270]
mov.16b	v4, v24
fmla.4s	v4, v14, v30
fsub.4s	v4, v4, v14
fmla.4s	v14, v18, v4
fcvtl	v4.4s, v26.4h
ldr	q26, [x15, #0x280]
ldr	q27, [x15, #0x290]
str	q6, [x15, #0x1e0]
str	q7, [x15, #0x1f0]
mov.16b	v6, v26
fmla.4s	v6, v4, v30
fsub.4s	v6, v6, v4
fmla.4s	v4, v18, v6
fcvtn	v4.4h, v4.4s
fcvtn	v14.4h, v14.4s
fcvtn	v12.4h, v12.4s
fcvtn	v28.4h, v28.4s
str	q20, [x15, #0x1a0]
str	q21, [x15, #0x1b0]
zip1.8h	v18, v28, v12
zip1.8h	v6, v14, v4
zip1.4s	v20, v18, v6
lsl	x10, x9, #3
add	x10, x8, x10
str	d20, [x10]
add	x9, x9, #0x1
b	0x608 <ltmp0+0x608>
# row_done:
add	x14, x14, #0x1
add	x9, x1, #0x0
ldr	x10, [sp]
cmp	x14, x10
b.ge	0xa74 <ltmp0+0xa74>
# next_row:
movi.4s	v4, #0x0
mov.16b	v5, v4
fmov.4s	v6, #1.00000000
mov.16b	v7, v6
ldr	x8, [x2, #0x10]
ldr	w10, [x2, #0x1c]
lsl	x10, x10, #2
madd	x8, x14, x10, x8
ldr	s16, [x8]
dup.4s	v16, v16[0]
mov.16b	v17, v16
ldr	s18, [x8, #0x4]
dup.4s	v18, v18[0]
mov.16b	v19, v18
ldr	s20, [x8, #0x8]
dup.4s	v20, v20[0]
mov.16b	v21, v20
ldr	s22, [x8, #0xc]
dup.4s	v22, v22[0]
mov.16b	v23, v22
ldr	s24, [x8, #0x10]
dup.4s	v24, v24[0]
mov.16b	v25, v24
ldr	s26, [x8, #0x14]
dup.4s	v26, v26[0]
mov.16b	v27, v26
ldr	x8, [x2, #0x20]
ldr	w10, [x2, #0x2c]
lsl	x10, x10, #2
madd	x8, x14, x10, x8
ldr	s28, [x8]
dup.4s	v28, v28[0]
mov.16b	v29, v28
ldr	s30, [x8, #0x4]
dup.4s	v30, v30[0]
mov.16b	v31, v30
ldr	s8, [x8, #0x8]
dup.4s	v8, v8[0]
mov.16b	v9, v8
ldr	s10, [x8, #0xc]
dup.4s	v10, v10[0]
mov.16b	v11, v10
fsub.4s	v12, v6, v10
fsub.4s	v13, v7, v11
b	0xfc <ltmp0+0xfc>
# done_all:
ldp	x0, x15, [sp], #0x10
mov	sp, x29
ldp	q8, q9, [sp, #-0x80]
ldp	q10, q11, [sp, #-0x60]
ldp	q12, q13, [sp, #-0x40]
ldp	q14, q15, [sp, #-0x20]
ldp	x29, x30, [sp], #0x10
ret
nop
nop
nop
