pushq	%r13
pushq	%r14
pushq	%r12
pushq	%r15
pushq	%rbx
subq	$0x300, %rsp            ## imm = 0x300
movq	%rdx, %r10
movq	%rcx, %r12
movq	%r8, %rdx
movq	%rsi, %r14
# preamble:
vpxor	%ymm0, %ymm0, %ymm0
vmovd	%r14d, %xmm1
vbroadcastss	%xmm1, %ymm1
vcvtdq2ps	%ymm1, %ymm1
vbroadcastss	0xdf0(%rip), %ymm2 ## 0xe27 <__text+0xe27>
vaddps	%ymm2, %ymm1, %ymm3
movq	0x10(%rdx), %r11
movl	0x1c(%rdx), %eax
shlq	$0x2, %rax
imulq	%r14, %rax
addq	%rax, %r11
vbroadcastss	(%r11), %ymm4
vbroadcastss	0x4(%r11), %ymm5
vbroadcastss	0x8(%r11), %ymm6
vbroadcastss	0xc(%r11), %ymm7
vbroadcastss	0x10(%r11), %ymm8
vbroadcastss	0x14(%r11), %ymm9
vsubps	%ymm5, %ymm1, %ymm10
vsubps	%ymm5, %ymm3, %ymm5
vmulps	%ymm10, %ymm10, %ymm11
vmulps	%ymm5, %ymm5, %ymm12
vcmpltps	%ymm10, %ymm0, %ymm10
vcmpltps	%ymm0, %ymm5, %ymm5
vpor	%ymm5, %ymm10, %ymm10
vminps	%ymm12, %ymm11, %ymm5
vpblendvb	%ymm10, %ymm5, %ymm0, %ymm10
vmaxps	%ymm12, %ymm11, %ymm11
vbroadcastss	0xd82(%rip), %ymm5 ## 0xe2b <__text+0xe2b>
vpcmpeqd	%ymm12, %ymm12, %ymm12
vpsrld	$0x1f, %ymm12, %ymm12
vbroadcastss	0xd72(%rip), %ymm13 ## 0xe2f <__text+0xe2f>
vbroadcastss	0xd6d(%rip), %ymm14 ## 0xe33 <__text+0xe33>
vsubps	%ymm8, %ymm1, %ymm1
vsubps	%ymm8, %ymm3, %ymm3
vmulps	%ymm1, %ymm1, %ymm8
vmulps	%ymm3, %ymm3, %ymm15
vcmpltps	%ymm1, %ymm0, %ymm1
vcmpltps	%ymm0, %ymm3, %ymm3
vpor	%ymm3, %ymm1, %ymm1
vminps	%ymm15, %ymm8, %ymm3
vpblendvb	%ymm1, %ymm3, %ymm0, %ymm1
vmaxps	%ymm15, %ymm8, %ymm8
vbroadcastss	0xd38(%rip), %ymm3 ## 0xe37 <__text+0xe37>
vbroadcastss	0xd33(%rip), %ymm15 ## 0xe3b <__text+0xe3b>
movq	0x20(%rdx), %r11
movl	0x2c(%rdx), %eax
shlq	$0x2, %rax
imulq	%r14, %rax
addq	%rax, %r11
vbroadcastss	(%r11), %ymm0
vmovdqu	%ymm0, (%rsp)
vbroadcastss	0x4(%r11), %ymm0
vmovdqu	%ymm0, 0x20(%rsp)
vbroadcastss	0x8(%r11), %ymm0
vmovdqu	%ymm0, 0x40(%rsp)
vbroadcastss	0xc(%r11), %ymm0
vmovdqu	%ymm1, 0x60(%rsp)
vpxor	%ymm1, %ymm1, %ymm1
vsubps	%ymm0, %ymm2, %ymm3
movq	%rdi, %rsi
movq	%r10, %rdi
movq	%rsi, %r10
# loop_top:
movq	%rdi, %r11
subq	%r10, %r11
cmpq	$0x8, %r11
jl	0x711 <__text+0x711>
# simd_body:
vmovdqu	%ymm0, 0x80(%rsp)
vmovd	%r10d, %xmm0
vbroadcastss	%xmm0, %ymm0
vpaddd	0xcba(%rip), %ymm0, %ymm0 ## 0xe3f <__text+0xe3f>
vcvtdq2ps	%ymm0, %ymm0
vsubps	%ymm7, %ymm0, %ymm2
vmovdqu	%ymm3, 0xa0(%rsp)
vcmpltps	%ymm2, %ymm1, %ymm3
vsubps	%ymm4, %ymm0, %ymm5
vmovdqu	%ymm4, 0xc0(%rsp)
vcmpltps	%ymm5, %ymm1, %ymm4
vbroadcastss	0xc71(%rip), %ymm1 ## 0xe27 <__text+0xe27>
vmovdqu	%ymm6, 0xe0(%rsp)
vpxor	%ymm6, %ymm6, %ymm6
vaddps	%ymm1, %ymm0, %ymm0
vsubps	%ymm7, %ymm0, %ymm1
vmovdqu	0xc0(%rsp), %ymm6
vmovdqu	%ymm7, 0x100(%rsp)
vpxor	%ymm7, %ymm7, %ymm7
vsubps	%ymm6, %ymm0, %ymm0
vmovdqu	%ymm6, 0xc0(%rsp)
vcmpltps	%ymm7, %ymm0, %ymm6
vpor	%ymm6, %ymm4, %ymm4
vcmpltps	%ymm7, %ymm1, %ymm6
vpor	%ymm6, %ymm3, %ymm3
vmulps	%ymm5, %ymm5, %ymm5
vmulps	%ymm0, %ymm0, %ymm0
vmaxps	%ymm0, %ymm5, %ymm6
vaddps	%ymm6, %ymm11, %ymm6
vmovdqu	%ymm8, 0x120(%rsp)
vcmpeqps	%ymm6, %ymm7, %ymm8
vminps	%ymm0, %ymm5, %ymm5
vpblendvb	%ymm4, %ymm5, %ymm7, %ymm4
vaddps	%ymm4, %ymm10, %ymm4
vcmpeqps	%ymm4, %ymm7, %ymm0
vpsrlvd	%ymm12, %ymm4, %ymm5
vbroadcastss	0xbec(%rip), %ymm7 ## 0xe2b <__text+0xe2b>
vmovdqu	%ymm9, 0x140(%rsp)
vpxor	%ymm9, %ymm9, %ymm9
vpsubd	%ymm5, %ymm7, %ymm5
vmulps	%ymm5, %ymm5, %ymm7
vbroadcastss	0xbc9(%rip), %ymm9 ## 0xe27 <__text+0xe27>
vmovdqu	%ymm10, 0x160(%rsp)
vfnmadd213ps	%ymm9, %ymm4, %ymm7 ## ymm7 = -(ymm4 * ymm7) + ymm9
vpxor	%ymm10, %ymm10, %ymm10
vmulps	%ymm7, %ymm7, %ymm9
vmulps	%ymm9, %ymm14, %ymm9
vfmadd231ps	%ymm7, %ymm13, %ymm9 ## ymm9 = (ymm13 * ymm7) + ymm9
vbroadcastss	0xb9f(%rip), %ymm7 ## 0xe27 <__text+0xe27>
vaddps	%ymm9, %ymm7, %ymm9
vmulps	%ymm9, %ymm5, %ymm5
vmulps	%ymm5, %ymm4, %ymm9
vfnmadd132ps	%ymm9, %ymm4, %ymm9 ## ymm9 = -(ymm9 * ymm9) + ymm4
vmulps	%ymm5, %ymm13, %ymm7
vmulps	%ymm7, %ymm9, %ymm9
vfmadd231ps	%ymm5, %ymm4, %ymm9 ## ymm9 = (ymm4 * ymm5) + ymm9
vpblendvb	%ymm0, %ymm10, %ymm9, %ymm0
vmovdqu	0xe0(%rsp), %ymm4
vsubps	%ymm4, %ymm0, %ymm0
vpsrlvd	%ymm12, %ymm6, %ymm5
vbroadcastss	0xb62(%rip), %ymm7 ## 0xe2b <__text+0xe2b>
vpsubd	%ymm5, %ymm7, %ymm5
vmulps	%ymm5, %ymm5, %ymm9
vmovdqu	%ymm4, 0xe0(%rsp)
vbroadcastss	0xb44(%rip), %ymm4 ## 0xe27 <__text+0xe27>
vfnmadd213ps	%ymm4, %ymm6, %ymm9 ## ymm9 = -(ymm6 * ymm9) + ymm4
vmulps	%ymm9, %ymm9, %ymm7
vmulps	%ymm7, %ymm14, %ymm7
vfmadd231ps	%ymm9, %ymm13, %ymm7 ## ymm7 = (ymm13 * ymm9) + ymm7
vaddps	%ymm7, %ymm4, %ymm7
vmulps	%ymm7, %ymm5, %ymm5
vmulps	%ymm5, %ymm6, %ymm7
vfnmadd132ps	%ymm7, %ymm6, %ymm7 ## ymm7 = -(ymm7 * ymm7) + ymm6
vmulps	%ymm5, %ymm13, %ymm9
vmulps	%ymm9, %ymm7, %ymm7
vfmadd231ps	%ymm5, %ymm6, %ymm7 ## ymm7 = (ymm6 * ymm5) + ymm7
vpblendvb	%ymm8, %ymm10, %ymm7, %ymm8
vmovdqu	0xe0(%rsp), %ymm5
vsubps	%ymm5, %ymm8, %ymm8
vmulps	%ymm1, %ymm1, %ymm1
vmulps	%ymm2, %ymm2, %ymm2
vmaxps	%ymm1, %ymm2, %ymm6
vmovdqu	0x120(%rsp), %ymm7
vaddps	%ymm6, %ymm7, %ymm6
vpsrlvd	%ymm12, %ymm6, %ymm9
vbroadcastss	0xadc(%rip), %ymm4 ## 0xe2b <__text+0xe2b>
vpsubd	%ymm9, %ymm4, %ymm9
vcmpeqps	%ymm6, %ymm10, %ymm4
vminps	%ymm1, %ymm2, %ymm2
vpblendvb	%ymm3, %ymm2, %ymm10, %ymm3
vmovdqu	0x60(%rsp), %ymm1
vaddps	%ymm3, %ymm1, %ymm3
vcmpeqps	%ymm3, %ymm10, %ymm2
vmovdqu	%ymm1, 0x60(%rsp)
vpsrlvd	%ymm12, %ymm3, %ymm1
vmovdqu	%ymm5, 0xe0(%rsp)
vbroadcastss	0xa9c(%rip), %ymm5 ## 0xe2b <__text+0xe2b>
vpsubd	%ymm1, %ymm5, %ymm1
vmulps	%ymm1, %ymm1, %ymm5
vmovdqu	%ymm7, 0x120(%rsp)
vbroadcastss	0xa7e(%rip), %ymm7 ## 0xe27 <__text+0xe27>
vfnmadd213ps	%ymm7, %ymm3, %ymm5 ## ymm5 = -(ymm3 * ymm5) + ymm7
vpxor	%ymm10, %ymm10, %ymm10
vmulps	%ymm5, %ymm5, %ymm7
vmulps	%ymm7, %ymm14, %ymm7
vfmadd231ps	%ymm5, %ymm13, %ymm7 ## ymm7 = (ymm13 * ymm5) + ymm7
vbroadcastss	0xa5e(%rip), %ymm5 ## 0xe27 <__text+0xe27>
vaddps	%ymm7, %ymm5, %ymm7
vmulps	%ymm7, %ymm1, %ymm1
vmulps	%ymm1, %ymm3, %ymm7
vfnmadd132ps	%ymm7, %ymm3, %ymm7 ## ymm7 = -(ymm7 * ymm7) + ymm3
vmulps	%ymm1, %ymm13, %ymm5
vmulps	%ymm5, %ymm7, %ymm7
vfmadd231ps	%ymm1, %ymm3, %ymm7 ## ymm7 = (ymm3 * ymm1) + ymm7
vpblendvb	%ymm2, %ymm10, %ymm7, %ymm2
vmovdqu	0x140(%rsp), %ymm1
vsubps	%ymm1, %ymm2, %ymm2
vmaxps	%ymm2, %ymm0, %ymm0
vcmpleps	%ymm0, %ymm10, %ymm2
vmulps	%ymm9, %ymm9, %ymm3
vbroadcastss	0xa16(%rip), %ymm5 ## 0xe27 <__text+0xe27>
vfnmadd213ps	%ymm5, %ymm6, %ymm3 ## ymm3 = -(ymm6 * ymm3) + ymm5
vmulps	%ymm3, %ymm3, %ymm7
vmulps	%ymm7, %ymm14, %ymm7
vfmadd231ps	%ymm3, %ymm13, %ymm7 ## ymm7 = (ymm13 * ymm3) + ymm7
vaddps	%ymm7, %ymm5, %ymm7
vmulps	%ymm7, %ymm9, %ymm9
vmulps	%ymm9, %ymm13, %ymm3
vmulps	%ymm9, %ymm6, %ymm7
vmovdqu	%ymm1, 0x140(%rsp)
vfnmadd132ps	%ymm7, %ymm6, %ymm7 ## ymm7 = -(ymm7 * ymm7) + ymm6
vmulps	%ymm3, %ymm7, %ymm7
vfmadd231ps	%ymm9, %ymm6, %ymm7 ## ymm7 = (ymm6 * ymm9) + ymm7
vpblendvb	%ymm4, %ymm10, %ymm7, %ymm4
vmovdqu	0x140(%rsp), %ymm1
vsubps	%ymm1, %ymm4, %ymm4
vmaxps	%ymm4, %ymm8, %ymm8
vcmpleps	%ymm10, %ymm8, %ymm3
vsubps	%ymm0, %ymm8, %ymm8
vbroadcastss	0x9c1(%rip), %ymm4 ## 0xe37 <__text+0xe37>
vpsubd	%ymm8, %ymm4, %ymm6
vmovaps	%ymm15, %ymm7
vfnmadd231ps	%ymm6, %ymm8, %ymm7 ## ymm7 = -(ymm8 * ymm6) + ymm7
vmulps	%ymm7, %ymm6, %ymm6
vmovaps	%ymm15, %ymm7
vfnmadd231ps	%ymm6, %ymm8, %ymm7 ## ymm7 = -(ymm8 * ymm6) + ymm7
vmulps	%ymm7, %ymm6, %ymm6
vmovaps	%ymm15, %ymm7
vfnmadd231ps	%ymm6, %ymm8, %ymm7 ## ymm7 = -(ymm8 * ymm6) + ymm7
vmulps	%ymm7, %ymm6, %ymm6
vsubps	%ymm0, %ymm10, %ymm0
vmulps	%ymm6, %ymm0, %ymm7
vfnmadd132ps	%ymm7, %ymm0, %ymm8 ## ymm8 = -(ymm8 * ymm7) + ymm0
vmulps	%ymm8, %ymm6, %ymm8
vfmadd231ps	%ymm6, %ymm0, %ymm8 ## ymm8 = (ymm0 * ymm6) + ymm8
vpblendvb	%ymm2, %ymm10, %ymm8, %ymm2
vpblendvb	%ymm3, %ymm5, %ymm2, %ymm3
movq	(%rdx), %r11
movl	0xc(%rdx), %eax
shlq	$0x3, %rax
imulq	%r14, %rax
addq	%rax, %r11
vmovdqu	%ymm1, 0x140(%rsp)
vmovdqu	(%r11,%r10,8), %ymm9
vmovdqu	0x20(%r11,%r10,8), %ymm1
vmovdqu	(%r11,%r10,8), %ymm9
vpshufb	0x961(%rip), %ymm9, %ymm0 ## 0xe5f <__text+0xe5f>
vextracti128	$0x1, %ymm0, %xmm8
vpunpckldq	%xmm8, %xmm0, %xmm0 ## xmm0 = xmm0[0],xmm8[0],xmm0[1],xmm8[1]
vpshufb	0x94d(%rip), %ymm1, %ymm8 ## 0xe5f <__text+0xe5f>
vextracti128	$0x1, %ymm8, %xmm9
vpunpckldq	%xmm9, %xmm8, %xmm8 ## xmm8 = xmm8[0],xmm9[0],xmm8[1],xmm9[1]
vpunpcklqdq	%xmm8, %xmm0, %xmm0 ## xmm0 = xmm0[0],xmm8[0]
vmovdqu	(%r11,%r10,8), %ymm9
vpshufb	0x94e(%rip), %ymm9, %ymm2 ## 0xe7f <__text+0xe7f>
vextracti128	$0x1, %ymm2, %xmm8
vpunpckldq	%xmm8, %xmm2, %xmm2 ## xmm2 = xmm2[0],xmm8[0],xmm2[1],xmm8[1]
vpshufb	0x93a(%rip), %ymm1, %ymm8 ## 0xe7f <__text+0xe7f>
vextracti128	$0x1, %ymm8, %xmm9
vpunpckldq	%xmm9, %xmm8, %xmm8 ## xmm8 = xmm8[0],xmm9[0],xmm8[1],xmm9[1]
vpunpcklqdq	%xmm8, %xmm2, %xmm2 ## xmm2 = xmm2[0],xmm8[0]
vmovdqu	(%r11,%r10,8), %ymm9
vpshufb	0x93b(%rip), %ymm9, %ymm6 ## 0xe9f <__text+0xe9f>
vextracti128	$0x1, %ymm6, %xmm8
vpunpckldq	%xmm8, %xmm6, %xmm6 ## xmm6 = xmm6[0],xmm8[0],xmm6[1],xmm8[1]
vpshufb	0x927(%rip), %ymm1, %ymm8 ## 0xe9f <__text+0xe9f>
vextracti128	$0x1, %ymm8, %xmm9
vpunpckldq	%xmm9, %xmm8, %xmm8 ## xmm8 = xmm8[0],xmm9[0],xmm8[1],xmm9[1]
vpunpcklqdq	%xmm8, %xmm6, %xmm6 ## xmm6 = xmm6[0],xmm8[0]
vmovdqu	(%r11,%r10,8), %ymm9
vpshufb	0x928(%rip), %ymm9, %ymm7 ## 0xebf <__text+0xebf>
vextracti128	$0x1, %ymm7, %xmm8
vpunpckldq	%xmm8, %xmm7, %xmm7 ## xmm7 = xmm7[0],xmm8[0],xmm7[1],xmm8[1]
vpshufb	0x914(%rip), %ymm1, %ymm8 ## 0xebf <__text+0xebf>
vextracti128	$0x1, %ymm8, %xmm9
vpunpckldq	%xmm9, %xmm8, %xmm8 ## xmm8 = xmm8[0],xmm9[0],xmm8[1],xmm9[1]
vpunpcklqdq	%xmm8, %xmm7, %xmm7 ## xmm7 = xmm7[0],xmm8[0]
vcvtph2ps	%xmm0, %ymm1
vmovdqu	0xa0(%rsp), %ymm8
vmovdqu	(%rsp), %ymm9
vmovaps	%ymm9, %ymm4
vfmadd231ps	%ymm8, %ymm1, %ymm4 ## ymm4 = (ymm1 * ymm8) + ymm4
vsubps	%ymm1, %ymm4, %ymm4
vfmadd231ps	%ymm4, %ymm3, %ymm1 ## ymm1 = (ymm3 * ymm4) + ymm1
vcvtph2ps	%xmm2, %ymm4
vmovdqu	0x20(%rsp), %ymm2
vmovaps	%ymm2, %ymm5
vfmadd231ps	%ymm8, %ymm4, %ymm5 ## ymm5 = (ymm4 * ymm8) + ymm5
vsubps	%ymm4, %ymm5, %ymm5
vfmadd231ps	%ymm5, %ymm3, %ymm4 ## ymm4 = (ymm3 * ymm5) + ymm4
vcvtph2ps	%xmm6, %ymm5
vmovdqu	0x40(%rsp), %ymm6
vmovdqu	%ymm2, 0x20(%rsp)
vmovaps	%ymm6, %ymm2
vfmadd231ps	%ymm8, %ymm5, %ymm2 ## ymm2 = (ymm5 * ymm8) + ymm2
vsubps	%ymm5, %ymm2, %ymm2
vfmadd231ps	%ymm2, %ymm3, %ymm5 ## ymm5 = (ymm3 * ymm2) + ymm5
vcvtph2ps	%xmm7, %ymm2
vmovdqu	0x80(%rsp), %ymm7
vmovdqu	%ymm6, 0x40(%rsp)
vmovaps	%ymm7, %ymm6
vfmadd231ps	%ymm8, %ymm2, %ymm6 ## ymm6 = (ymm2 * ymm8) + ymm6
vsubps	%ymm2, %ymm6, %ymm6
vfmadd231ps	%ymm6, %ymm3, %ymm2 ## ymm2 = (ymm3 * ymm6) + ymm2
vcvtps2ph	$0x4, %ymm2, %xmm2
vcvtps2ph	$0x4, %ymm5, %xmm5
vcvtps2ph	$0x4, %ymm4, %xmm4
vcvtps2ph	$0x4, %ymm1, %xmm1
vmovdqu	%ymm7, 0x80(%rsp)
vmovdqu	%ymm8, 0xa0(%rsp)
vpunpcklwd	%xmm4, %xmm1, %xmm3 ## xmm3 = xmm1[0],xmm4[0],xmm1[1],xmm4[1],xmm1[2],xmm4[2],xmm1[3],xmm4[3]
vpunpcklwd	%xmm2, %xmm5, %xmm6 ## xmm6 = xmm5[0],xmm2[0],xmm5[1],xmm2[1],xmm5[2],xmm2[2],xmm5[3],xmm2[3]
vpunpckldq	%xmm6, %xmm3, %xmm7 ## xmm7 = xmm3[0],xmm6[0],xmm3[1],xmm6[1]
vpunpckhdq	%xmm6, %xmm3, %xmm8 ## xmm8 = xmm3[2],xmm6[2],xmm3[3],xmm6[3]
vinserti128	$0x1, %xmm8, %ymm7, %ymm7
vmovdqu	%ymm7, (%r11,%r10,8)
vpunpckhwd	%xmm4, %xmm1, %xmm3 ## xmm3 = xmm1[4],xmm4[4],xmm1[5],xmm4[5],xmm1[6],xmm4[6],xmm1[7],xmm4[7]
vpunpckhwd	%xmm2, %xmm5, %xmm6 ## xmm6 = xmm5[4],xmm2[4],xmm5[5],xmm2[5],xmm5[6],xmm2[6],xmm5[7],xmm2[7]
vpunpckldq	%xmm6, %xmm3, %xmm7 ## xmm7 = xmm3[0],xmm6[0],xmm3[1],xmm6[1]
vpunpckhdq	%xmm6, %xmm3, %xmm8 ## xmm8 = xmm3[2],xmm6[2],xmm3[3],xmm6[3]
vinserti128	$0x1, %xmm8, %ymm7, %ymm7
vmovdqu	%ymm7, 0x20(%r11,%r10,8)
vpxor	%ymm1, %ymm1, %ymm1
vbroadcastss	0x770(%rip), %ymm2 ## 0xe27 <__text+0xe27>
vmovdqu	0xc0(%rsp), %ymm4
vmovdqu	0xe0(%rsp), %ymm6
vmovdqu	0x100(%rsp), %ymm7
vmovdqu	0x140(%rsp), %ymm9
vmovdqu	0x160(%rsp), %ymm10
vbroadcastss	0x73e(%rip), %ymm5 ## 0xe2b <__text+0xe2b>
vmovdqu	0x120(%rsp), %ymm8
vmovdqu	0x80(%rsp), %ymm0
vmovdqu	0xa0(%rsp), %ymm3
addq	$0x8, %r10
jmp	0x159 <__text+0x159>
# tail_top:
cmpq	%rdi, %r10
jge	0xcca <__text+0xcca>
vpxor	%ymm0, %ymm0, %ymm0
vmovd	%r14d, %xmm1
vbroadcastss	%xmm1, %ymm1
vcvtdq2ps	%ymm1, %ymm1
vbroadcastss	0x6f2(%rip), %ymm2 ## 0xe27 <__text+0xe27>
vaddps	%ymm2, %ymm1, %ymm3
movq	0x10(%rdx), %r11
movl	0x1c(%rdx), %eax
shlq	$0x2, %rax
imulq	%r14, %rax
addq	%rax, %r11
vbroadcastss	(%r11), %ymm4
vbroadcastss	0x4(%r11), %ymm5
vbroadcastss	0x8(%r11), %ymm6
vbroadcastss	0xc(%r11), %ymm7
vbroadcastss	0x10(%r11), %ymm8
vbroadcastss	0x14(%r11), %ymm9
vsubps	%ymm5, %ymm1, %ymm10
vsubps	%ymm5, %ymm3, %ymm5
vmulps	%ymm10, %ymm10, %ymm11
vmulps	%ymm5, %ymm5, %ymm12
vcmpltps	%ymm10, %ymm0, %ymm10
vcmpltps	%ymm0, %ymm5, %ymm5
vpor	%ymm5, %ymm10, %ymm10
vminps	%ymm12, %ymm11, %ymm5
vpblendvb	%ymm10, %ymm5, %ymm0, %ymm10
vmaxps	%ymm12, %ymm11, %ymm11
vbroadcastss	0x684(%rip), %ymm5 ## 0xe2b <__text+0xe2b>
vpcmpeqd	%ymm12, %ymm12, %ymm12
vpsrld	$0x1f, %ymm12, %ymm12
vbroadcastss	0x674(%rip), %ymm13 ## 0xe2f <__text+0xe2f>
vbroadcastss	0x66f(%rip), %ymm14 ## 0xe33 <__text+0xe33>
vsubps	%ymm8, %ymm1, %ymm1
vsubps	%ymm8, %ymm3, %ymm3
vmulps	%ymm1, %ymm1, %ymm8
vmulps	%ymm3, %ymm3, %ymm15
vcmpltps	%ymm1, %ymm0, %ymm1
vcmpltps	%ymm0, %ymm3, %ymm3
vpor	%ymm3, %ymm1, %ymm1
vminps	%ymm15, %ymm8, %ymm3
vpblendvb	%ymm1, %ymm3, %ymm0, %ymm1
vmaxps	%ymm15, %ymm8, %ymm8
vbroadcastss	0x63a(%rip), %ymm3 ## 0xe37 <__text+0xe37>
vbroadcastss	0x635(%rip), %ymm15 ## 0xe3b <__text+0xe3b>
movq	0x20(%rdx), %r11
movl	0x2c(%rdx), %eax
shlq	$0x2, %rax
imulq	%r14, %rax
addq	%rax, %r11
vbroadcastss	(%r11), %ymm0
vmovdqu	%ymm0, 0x180(%rsp)
vbroadcastss	0x4(%r11), %ymm0
vmovdqu	%ymm0, 0x1a0(%rsp)
vbroadcastss	0x8(%r11), %ymm0
vmovdqu	%ymm0, 0x1c0(%rsp)
vbroadcastss	0xc(%r11), %ymm0
vmovdqu	%ymm1, 0x1e0(%rsp)
vpxor	%ymm1, %ymm1, %ymm1
vsubps	%ymm0, %ymm2, %ymm3
vmovdqu	%ymm0, 0x200(%rsp)
vmovd	%r10d, %xmm0
vcvtdq2ps	%ymm0, %ymm0
vsubps	%ymm7, %ymm0, %ymm2
vmovdqu	%ymm3, 0x220(%rsp)
vcmpltps	%ymm2, %ymm1, %ymm3
vsubps	%ymm4, %ymm0, %ymm5
vmovdqu	%ymm4, 0x240(%rsp)
vcmpltps	%ymm5, %ymm1, %ymm4
vbroadcastss	0x58d(%rip), %ymm1 ## 0xe27 <__text+0xe27>
vmovdqu	%ymm6, 0x260(%rsp)
vpxor	%ymm6, %ymm6, %ymm6
vaddps	%ymm1, %ymm0, %ymm0
vsubps	%ymm7, %ymm0, %ymm1
vmovdqu	0x240(%rsp), %ymm6
vmovdqu	%ymm7, 0x280(%rsp)
vpxor	%ymm7, %ymm7, %ymm7
vsubps	%ymm6, %ymm0, %ymm0
vmovdqu	%ymm6, 0x240(%rsp)
vcmpltps	%ymm7, %ymm0, %ymm6
vpor	%ymm6, %ymm4, %ymm4
vcmpltps	%ymm7, %ymm1, %ymm6
vpor	%ymm6, %ymm3, %ymm3
vmulps	%ymm5, %ymm5, %ymm5
vmulps	%ymm0, %ymm0, %ymm0
vmaxps	%ymm0, %ymm5, %ymm6
vaddps	%ymm6, %ymm11, %ymm6
vmovdqu	%ymm8, 0x2a0(%rsp)
vcmpeqps	%ymm6, %ymm7, %ymm8
vminps	%ymm0, %ymm5, %ymm5
vpblendvb	%ymm4, %ymm5, %ymm7, %ymm4
vaddps	%ymm4, %ymm10, %ymm4
vcmpeqps	%ymm4, %ymm7, %ymm0
vpsrlvd	%ymm12, %ymm4, %ymm5
vbroadcastss	0x508(%rip), %ymm7 ## 0xe2b <__text+0xe2b>
vmovdqu	%ymm9, 0x2c0(%rsp)
vpxor	%ymm9, %ymm9, %ymm9
vpsubd	%ymm5, %ymm7, %ymm5
vmulps	%ymm5, %ymm5, %ymm7
vbroadcastss	0x4e5(%rip), %ymm9 ## 0xe27 <__text+0xe27>
vmovdqu	%ymm10, 0x2e0(%rsp)
vfnmadd213ps	%ymm9, %ymm4, %ymm7 ## ymm7 = -(ymm4 * ymm7) + ymm9
vpxor	%ymm10, %ymm10, %ymm10
vmulps	%ymm7, %ymm7, %ymm9
vmulps	%ymm9, %ymm14, %ymm9
vfmadd231ps	%ymm7, %ymm13, %ymm9 ## ymm9 = (ymm13 * ymm7) + ymm9
vbroadcastss	0x4bb(%rip), %ymm7 ## 0xe27 <__text+0xe27>
vaddps	%ymm9, %ymm7, %ymm9
vmulps	%ymm9, %ymm5, %ymm5
vmulps	%ymm5, %ymm4, %ymm9
vfnmadd132ps	%ymm9, %ymm4, %ymm9 ## ymm9 = -(ymm9 * ymm9) + ymm4
vmulps	%ymm5, %ymm13, %ymm7
vmulps	%ymm7, %ymm9, %ymm9
vfmadd231ps	%ymm5, %ymm4, %ymm9 ## ymm9 = (ymm4 * ymm5) + ymm9
vpblendvb	%ymm0, %ymm10, %ymm9, %ymm0
vmovdqu	0x260(%rsp), %ymm4
vsubps	%ymm4, %ymm0, %ymm0
vpsrlvd	%ymm12, %ymm6, %ymm5
vbroadcastss	0x47e(%rip), %ymm7 ## 0xe2b <__text+0xe2b>
vpsubd	%ymm5, %ymm7, %ymm5
vmulps	%ymm5, %ymm5, %ymm9
vmovdqu	%ymm4, 0x260(%rsp)
vbroadcastss	0x460(%rip), %ymm4 ## 0xe27 <__text+0xe27>
vfnmadd213ps	%ymm4, %ymm6, %ymm9 ## ymm9 = -(ymm6 * ymm9) + ymm4
vmulps	%ymm9, %ymm9, %ymm7
vmulps	%ymm7, %ymm14, %ymm7
vfmadd231ps	%ymm9, %ymm13, %ymm7 ## ymm7 = (ymm13 * ymm9) + ymm7
vaddps	%ymm7, %ymm4, %ymm7
vmulps	%ymm7, %ymm5, %ymm5
vmulps	%ymm5, %ymm6, %ymm7
vfnmadd132ps	%ymm7, %ymm6, %ymm7 ## ymm7 = -(ymm7 * ymm7) + ymm6
vmulps	%ymm5, %ymm13, %ymm9
vmulps	%ymm9, %ymm7, %ymm7
vfmadd231ps	%ymm5, %ymm6, %ymm7 ## ymm7 = (ymm6 * ymm5) + ymm7
vpblendvb	%ymm8, %ymm10, %ymm7, %ymm8
vmovdqu	0x260(%rsp), %ymm5
vsubps	%ymm5, %ymm8, %ymm8
vmulps	%ymm1, %ymm1, %ymm1
vmulps	%ymm2, %ymm2, %ymm2
vmaxps	%ymm1, %ymm2, %ymm6
vmovdqu	0x2a0(%rsp), %ymm7
vaddps	%ymm6, %ymm7, %ymm6
vpsrlvd	%ymm12, %ymm6, %ymm9
vbroadcastss	0x3f8(%rip), %ymm4 ## 0xe2b <__text+0xe2b>
vpsubd	%ymm9, %ymm4, %ymm9
vcmpeqps	%ymm6, %ymm10, %ymm4
vminps	%ymm1, %ymm2, %ymm2
vpblendvb	%ymm3, %ymm2, %ymm10, %ymm3
vmovdqu	0x1e0(%rsp), %ymm1
vaddps	%ymm3, %ymm1, %ymm3
vcmpeqps	%ymm3, %ymm10, %ymm2
vmovdqu	%ymm1, 0x1e0(%rsp)
vpsrlvd	%ymm12, %ymm3, %ymm1
vmovdqu	%ymm5, 0x260(%rsp)
vbroadcastss	0x3b2(%rip), %ymm5 ## 0xe2b <__text+0xe2b>
vpsubd	%ymm1, %ymm5, %ymm1
vmulps	%ymm1, %ymm1, %ymm5
vmovdqu	%ymm7, 0x2a0(%rsp)
vbroadcastss	0x394(%rip), %ymm7 ## 0xe27 <__text+0xe27>
vfnmadd213ps	%ymm7, %ymm3, %ymm5 ## ymm5 = -(ymm3 * ymm5) + ymm7
vpxor	%ymm10, %ymm10, %ymm10
vmulps	%ymm5, %ymm5, %ymm7
vmulps	%ymm7, %ymm14, %ymm7
vfmadd231ps	%ymm5, %ymm13, %ymm7 ## ymm7 = (ymm13 * ymm5) + ymm7
vbroadcastss	0x374(%rip), %ymm5 ## 0xe27 <__text+0xe27>
vaddps	%ymm7, %ymm5, %ymm7
vmulps	%ymm7, %ymm1, %ymm1
vmulps	%ymm1, %ymm3, %ymm7
vfnmadd132ps	%ymm7, %ymm3, %ymm7 ## ymm7 = -(ymm7 * ymm7) + ymm3
vmulps	%ymm1, %ymm13, %ymm5
vmulps	%ymm5, %ymm7, %ymm7
vfmadd231ps	%ymm1, %ymm3, %ymm7 ## ymm7 = (ymm3 * ymm1) + ymm7
vpblendvb	%ymm2, %ymm10, %ymm7, %ymm2
vmovdqu	0x2c0(%rsp), %ymm1
vsubps	%ymm1, %ymm2, %ymm2
vmaxps	%ymm2, %ymm0, %ymm0
vcmpleps	%ymm0, %ymm10, %ymm2
vmulps	%ymm9, %ymm9, %ymm3
vbroadcastss	0x32c(%rip), %ymm5 ## 0xe27 <__text+0xe27>
vfnmadd213ps	%ymm5, %ymm6, %ymm3 ## ymm3 = -(ymm6 * ymm3) + ymm5
vmulps	%ymm3, %ymm3, %ymm7
vmulps	%ymm7, %ymm14, %ymm7
vfmadd231ps	%ymm3, %ymm13, %ymm7 ## ymm7 = (ymm13 * ymm3) + ymm7
vaddps	%ymm7, %ymm5, %ymm7
vmulps	%ymm7, %ymm9, %ymm9
vmulps	%ymm9, %ymm13, %ymm3
vmulps	%ymm9, %ymm6, %ymm7
vmovdqu	%ymm1, 0x2c0(%rsp)
vfnmadd132ps	%ymm7, %ymm6, %ymm7 ## ymm7 = -(ymm7 * ymm7) + ymm6
vmulps	%ymm3, %ymm7, %ymm7
vfmadd231ps	%ymm9, %ymm6, %ymm7 ## ymm7 = (ymm6 * ymm9) + ymm7
vpblendvb	%ymm4, %ymm10, %ymm7, %ymm4
vmovdqu	0x2c0(%rsp), %ymm1
vsubps	%ymm1, %ymm4, %ymm4
vmaxps	%ymm4, %ymm8, %ymm8
vcmpleps	%ymm10, %ymm8, %ymm3
vsubps	%ymm0, %ymm8, %ymm8
vbroadcastss	0x2d7(%rip), %ymm4 ## 0xe37 <__text+0xe37>
vpsubd	%ymm8, %ymm4, %ymm6
vmovaps	%ymm15, %ymm7
vfnmadd231ps	%ymm6, %ymm8, %ymm7 ## ymm7 = -(ymm8 * ymm6) + ymm7
vmulps	%ymm7, %ymm6, %ymm6
vmovaps	%ymm15, %ymm7
vfnmadd231ps	%ymm6, %ymm8, %ymm7 ## ymm7 = -(ymm8 * ymm6) + ymm7
vmulps	%ymm7, %ymm6, %ymm6
vmovaps	%ymm15, %ymm7
vfnmadd231ps	%ymm6, %ymm8, %ymm7 ## ymm7 = -(ymm8 * ymm6) + ymm7
vmulps	%ymm7, %ymm6, %ymm6
vsubps	%ymm0, %ymm10, %ymm0
vmulps	%ymm6, %ymm0, %ymm7
vfnmadd132ps	%ymm7, %ymm0, %ymm8 ## ymm8 = -(ymm8 * ymm7) + ymm0
vmulps	%ymm8, %ymm6, %ymm8
vfmadd231ps	%ymm6, %ymm0, %ymm8 ## ymm8 = (ymm0 * ymm6) + ymm8
vpblendvb	%ymm2, %ymm10, %ymm8, %ymm2
vpblendvb	%ymm3, %ymm5, %ymm2, %ymm3
movq	(%rdx), %r11
movl	0xc(%rdx), %eax
shlq	$0x3, %rax
imulq	%r14, %rax
addq	%rax, %r11
vmovdqu	%ymm1, 0x2c0(%rsp)
vmovq	(%r11,%r10,8), %xmm8
vmovaps	%ymm8, %ymm0
vpsrldq	$0x2, %xmm8, %xmm2      ## xmm2 = xmm8[2,3,4,5,6,7,8,9,10,11,12,13,14,15],zero,zero
vpsrldq	$0x4, %xmm8, %xmm6      ## xmm6 = xmm8[4,5,6,7,8,9,10,11,12,13,14,15],zero,zero,zero,zero
vpsrldq	$0x6, %xmm8, %xmm7      ## xmm7 = xmm8[6,7,8,9,10,11,12,13,14,15],zero,zero,zero,zero,zero,zero
vcvtph2ps	%xmm0, %ymm1
vmovdqu	0x220(%rsp), %ymm8
vmovdqu	0x180(%rsp), %ymm9
vmovaps	%ymm9, %ymm4
vfmadd231ps	%ymm8, %ymm1, %ymm4 ## ymm4 = (ymm1 * ymm8) + ymm4
vsubps	%ymm1, %ymm4, %ymm4
vfmadd231ps	%ymm4, %ymm3, %ymm1 ## ymm1 = (ymm3 * ymm4) + ymm1
vcvtph2ps	%xmm2, %ymm4
vmovdqu	0x1a0(%rsp), %ymm2
vmovaps	%ymm2, %ymm5
vfmadd231ps	%ymm8, %ymm4, %ymm5 ## ymm5 = (ymm4 * ymm8) + ymm5
vsubps	%ymm4, %ymm5, %ymm5
vfmadd231ps	%ymm5, %ymm3, %ymm4 ## ymm4 = (ymm3 * ymm5) + ymm4
vcvtph2ps	%xmm6, %ymm5
vmovdqu	0x1c0(%rsp), %ymm6
vmovdqu	%ymm2, 0x1a0(%rsp)
vmovaps	%ymm6, %ymm2
vfmadd231ps	%ymm8, %ymm5, %ymm2 ## ymm2 = (ymm5 * ymm8) + ymm2
vsubps	%ymm5, %ymm2, %ymm2
vfmadd231ps	%ymm2, %ymm3, %ymm5 ## ymm5 = (ymm3 * ymm2) + ymm5
vcvtph2ps	%xmm7, %ymm2
vmovdqu	0x200(%rsp), %ymm7
vmovdqu	%ymm6, 0x1c0(%rsp)
vmovaps	%ymm7, %ymm6
vfmadd231ps	%ymm8, %ymm2, %ymm6 ## ymm6 = (ymm2 * ymm8) + ymm6
vsubps	%ymm2, %ymm6, %ymm6
vfmadd231ps	%ymm6, %ymm3, %ymm2 ## ymm2 = (ymm3 * ymm6) + ymm2
vcvtps2ph	$0x4, %ymm2, %xmm2
vcvtps2ph	$0x4, %ymm5, %xmm5
vcvtps2ph	$0x4, %ymm4, %xmm4
vcvtps2ph	$0x4, %ymm1, %xmm1
vmovdqu	%ymm7, 0x200(%rsp)
vmovdqu	%ymm8, 0x220(%rsp)
vpunpcklwd	%xmm4, %xmm1, %xmm6 ## xmm6 = xmm1[0],xmm4[0],xmm1[1],xmm4[1],xmm1[2],xmm4[2],xmm1[3],xmm4[3]
vpunpcklwd	%xmm2, %xmm5, %xmm7 ## xmm7 = xmm5[0],xmm2[0],xmm5[1],xmm2[1],xmm5[2],xmm2[2],xmm5[3],xmm2[3]
vpunpckldq	%xmm7, %xmm6, %xmm8 ## xmm8 = xmm6[0],xmm7[0],xmm6[1],xmm7[1]
vmovq	%xmm8, (%r11,%r10,8)
addq	$0x1, %r10
jmp	0x711 <__text+0x711>
# row_done:
addq	$0x1, %r14
movq	%rsi, %r10
cmpq	%r12, %r14
jge	0xe13 <__text+0xe13>
# next_row:
vpxor	%ymm0, %ymm0, %ymm0
vmovd	%r14d, %xmm1
vbroadcastss	%xmm1, %ymm1
vcvtdq2ps	%ymm1, %ymm1
vbroadcastss	0x132(%rip), %ymm2 ## 0xe27 <__text+0xe27>
vaddps	%ymm2, %ymm1, %ymm3
movq	0x10(%rdx), %r11
movl	0x1c(%rdx), %eax
shlq	$0x2, %rax
imulq	%r14, %rax
addq	%rax, %r11
vbroadcastss	(%r11), %ymm4
vbroadcastss	0x4(%r11), %ymm5
vbroadcastss	0x8(%r11), %ymm6
vbroadcastss	0xc(%r11), %ymm7
vbroadcastss	0x10(%r11), %ymm8
vbroadcastss	0x14(%r11), %ymm9
vsubps	%ymm5, %ymm1, %ymm10
vsubps	%ymm5, %ymm3, %ymm5
vmulps	%ymm10, %ymm10, %ymm11
vmulps	%ymm5, %ymm5, %ymm12
vcmpltps	%ymm10, %ymm0, %ymm10
vcmpltps	%ymm0, %ymm5, %ymm5
vpor	%ymm5, %ymm10, %ymm10
vminps	%ymm12, %ymm11, %ymm5
vpblendvb	%ymm10, %ymm5, %ymm0, %ymm10
vmaxps	%ymm12, %ymm11, %ymm11
vbroadcastss	0xc4(%rip), %ymm5 ## 0xe2b <__text+0xe2b>
vpcmpeqd	%ymm12, %ymm12, %ymm12
vpsrld	$0x1f, %ymm12, %ymm12
vbroadcastss	0xb4(%rip), %ymm13 ## 0xe2f <__text+0xe2f>
vbroadcastss	0xaf(%rip), %ymm14 ## 0xe33 <__text+0xe33>
vsubps	%ymm8, %ymm1, %ymm1
vsubps	%ymm8, %ymm3, %ymm3
vmulps	%ymm1, %ymm1, %ymm8
vmulps	%ymm3, %ymm3, %ymm15
vcmpltps	%ymm1, %ymm0, %ymm1
vcmpltps	%ymm0, %ymm3, %ymm3
vpor	%ymm3, %ymm1, %ymm1
vminps	%ymm15, %ymm8, %ymm3
vpblendvb	%ymm1, %ymm3, %ymm0, %ymm1
vmaxps	%ymm15, %ymm8, %ymm8
vbroadcastss	0x7a(%rip), %ymm3 ## 0xe37 <__text+0xe37>
vbroadcastss	0x75(%rip), %ymm15 ## 0xe3b <__text+0xe3b>
movq	0x20(%rdx), %r11
movl	0x2c(%rdx), %eax
shlq	$0x2, %rax
imulq	%r14, %rax
addq	%rax, %r11
vbroadcastss	(%r11), %ymm0
vmovdqu	%ymm0, (%rsp)
vbroadcastss	0x4(%r11), %ymm0
vmovdqu	%ymm0, 0x20(%rsp)
vbroadcastss	0x8(%r11), %ymm0
vmovdqu	%ymm0, 0x40(%rsp)
vbroadcastss	0xc(%r11), %ymm0
vmovdqu	%ymm1, 0x60(%rsp)
vpxor	%ymm1, %ymm1, %ymm1
vsubps	%ymm0, %ymm2, %ymm3
jmp	0x159 <__text+0x159>
# done_all:
addq	$0x300, %rsp            ## imm = 0x300
popq	%rbx
popq	%r15
popq	%r12
popq	%r14
popq	%r13
vzeroupper
retq
addb	%al, (%rax)
cmpb	$-0x21, (%rdi)
popq	%rcx
<unknown>
popq	%rdi
addb	%al, (%rax)
addb	%bh, (%rdi)
addb	%al, (%rax)
sarb	$0xea, (%rsi)
<unknown>
<unknown>
jle	0xe3c <__text+0xe3c>
addb	%al, (%rax)
addb	%al, (%rax)
addb	%al, (%rax)
addl	%eax, (%rax)
addb	%al, (%rax)
addb	(%rax), %al
addb	%al, (%rax)
addl	(%rax), %eax
addb	%al, (%rax)
addb	$0x0, %al
addb	%al, (%rax)
addl	$0x6000000, %eax        ## imm = 0x6000000
addb	%al, (%rax)
addb	%al, (%rdi)
addb	%al, (%rax)
addb	%al, (%rax)
addl	%ecx, (%rax)
orl	%eax, -0x7f7f7f80(%rax)
addb	$-0x80, -0x7f7f7f80(%rax)
addb	%al, (%rcx)
orb	%cl, (%rcx)
addb	$-0x80, -0x7f7f7f80(%rax)
addb	$0x3, 0x2808080(%rax)
orb	(%rbx), %cl
addb	$-0x80, -0x7f7f7f80(%rax)
addb	$0x3, 0x2808080(%rax)
orb	(%rbx), %cl
addb	$-0x80, -0x7f7f7f80(%rax)
addb	$0x5, 0x4808080(%rax)
orb	$0xd, %al
addb	$-0x80, -0x7f7f7f80(%rax)
addb	$0x5, 0x4808080(%rax)
orb	$0xd, %al
addb	$-0x80, -0x7f7f7f80(%rax)
addb	$0x7, 0x6808080(%rax)
<unknown>
jo	0xffffffff80808f48 <__text+0xffffffff80808f48>
addb	$-0x80, -0x7f7f7f80(%rax)
<unknown>
<unknown>
<unknown>
jo	0xffffffff80808f58 <__text+0xffffffff80808f58>
addb	$-0x80, -0x7f7f7f80(%rax)
