pushq	%r13
pushq	%r14
pushq	%r12
pushq	%r15
pushq	%rbx
subq	$0x100, %rsp            ## imm = 0x100
movq	%rdx, %r10
movq	%rcx, %r12
movq	%r8, %rdx
# preamble:
vpxor	%ymm0, %ymm0, %ymm0
movq	0x10(%rdx), %r11
movl	0x1c(%rdx), %eax
shlq	$0x2, %rax
imulq	%r14, %rax
addq	%rax, %r11
vbroadcastss	(%r11), %ymm1
vbroadcastss	0x4(%r11), %ymm2
vbroadcastss	0x8(%r11), %ymm3
vbroadcastss	0xc(%r11), %ymm4
vbroadcastss	0x10(%r11), %ymm5
vbroadcastss	0x14(%r11), %ymm6
vbroadcastss	0x51d(%rip), %ymm7 ## 0x578 <__text+0x578>
movq	0x20(%rdx), %r11
movl	0x2c(%rdx), %eax
shlq	$0x2, %rax
imulq	%r14, %rax
addq	%rax, %r11
vbroadcastss	(%r11), %ymm8
vbroadcastss	0x4(%r11), %ymm9
vbroadcastss	0x8(%r11), %ymm10
vbroadcastss	0xc(%r11), %ymm11
vsubps	%ymm11, %ymm7, %ymm7
movq	%rsi, %r14
movq	%rdi, %rsi
movq	%r10, %rdi
movq	%rsi, %r10
# loop_top:
movq	%rdi, %r11
subq	%r10, %r11
cmpq	$0x8, %r11
jl	0x306 <__text+0x306>
# simd_body:
vmovd	%r10d, %xmm12
vbroadcastss	%xmm12, %ymm12
vpaddd	0x4c4(%rip), %ymm12, %ymm12 ## 0x57c <__text+0x57c>
vcvtdq2ps	%ymm12, %ymm12
vaddps	0x4d6(%rip), %ymm12, %ymm12 ## 0x59c <__text+0x59c>
vmovd	%r14d, %xmm13
vbroadcastss	%xmm13, %ymm13
vcvtdq2ps	%ymm13, %ymm13
vaddps	0x4de(%rip), %ymm13, %ymm13 ## 0x5bc <__text+0x5bc>
vsubps	%ymm5, %ymm13, %ymm14
vsubps	%ymm2, %ymm13, %ymm13
vmulps	%ymm13, %ymm13, %ymm13
vmulps	%ymm14, %ymm14, %ymm14
vsubps	%ymm4, %ymm12, %ymm15
vfmadd231ps	%ymm15, %ymm15, %ymm14 ## ymm14 = (ymm15 * ymm15) + ymm14
vsubps	%ymm1, %ymm12, %ymm12
vfmadd231ps	%ymm12, %ymm12, %ymm13 ## ymm13 = (ymm12 * ymm12) + ymm13
vsqrtps	%ymm13, %ymm13
vsubps	%ymm3, %ymm13, %ymm13
vsqrtps	%ymm14, %ymm14
vsubps	%ymm6, %ymm14, %ymm14
vmaxps	%ymm14, %ymm13, %ymm13
vsubps	%ymm13, %ymm0, %ymm13
vmaxps	0x4b5(%rip), %ymm13, %ymm13 ## 0x5dc <__text+0x5dc>
vminps	0x4cc(%rip), %ymm13, %ymm13 ## 0x5fc <__text+0x5fc>
movq	(%rdx), %r11
movl	0xc(%rdx), %eax
shlq	$0x3, %rax
imulq	%r14, %rax
addq	%rax, %r11
vmovdqu	%ymm1, (%rsp)
vmovdqu	%ymm2, 0x20(%rsp)
vmovdqu	%ymm3, 0x40(%rsp)
vmovdqu	(%r11,%r10,8), %ymm2
vmovdqu	0x20(%r11,%r10,8), %ymm3
vmovdqu	(%r11,%r10,8), %ymm2
vpshufb	0x4ae(%rip), %ymm2, %ymm12 ## 0x61c <__text+0x61c>
vextracti128	$0x1, %ymm12, %xmm1
vpunpckldq	%xmm1, %xmm12, %xmm12 ## xmm12 = xmm12[0],xmm1[0],xmm12[1],xmm1[1]
vpshufb	0x49b(%rip), %ymm3, %ymm1 ## 0x61c <__text+0x61c>
vextracti128	$0x1, %ymm1, %xmm2
vpunpckldq	%xmm2, %xmm1, %xmm1 ## xmm1 = xmm1[0],xmm2[0],xmm1[1],xmm2[1]
vpunpcklqdq	%xmm1, %xmm12, %xmm12 ## xmm12 = xmm12[0],xmm1[0]
vmovdqu	(%r11,%r10,8), %ymm2
vpshufb	0x49e(%rip), %ymm2, %ymm14 ## 0x63c <__text+0x63c>
vextracti128	$0x1, %ymm14, %xmm1
vpunpckldq	%xmm1, %xmm14, %xmm14 ## xmm14 = xmm14[0],xmm1[0],xmm14[1],xmm1[1]
vpshufb	0x48b(%rip), %ymm3, %ymm1 ## 0x63c <__text+0x63c>
vextracti128	$0x1, %ymm1, %xmm2
vpunpckldq	%xmm2, %xmm1, %xmm1 ## xmm1 = xmm1[0],xmm2[0],xmm1[1],xmm2[1]
vpunpcklqdq	%xmm1, %xmm14, %xmm14 ## xmm14 = xmm14[0],xmm1[0]
vmovdqu	(%r11,%r10,8), %ymm2
vpshufb	0x48e(%rip), %ymm2, %ymm15 ## 0x65c <__text+0x65c>
vextracti128	$0x1, %ymm15, %xmm1
vpunpckldq	%xmm1, %xmm15, %xmm15 ## xmm15 = xmm15[0],xmm1[0],xmm15[1],xmm1[1]
vpshufb	0x47b(%rip), %ymm3, %ymm1 ## 0x65c <__text+0x65c>
vextracti128	$0x1, %ymm1, %xmm2
vpunpckldq	%xmm2, %xmm1, %xmm1 ## xmm1 = xmm1[0],xmm2[0],xmm1[1],xmm2[1]
vpunpcklqdq	%xmm1, %xmm15, %xmm15 ## xmm15 = xmm15[0],xmm1[0]
vmovdqu	(%r11,%r10,8), %ymm2
vpshufb	0x47e(%rip), %ymm2, %ymm0 ## 0x67c <__text+0x67c>
vextracti128	$0x1, %ymm0, %xmm1
vpunpckldq	%xmm1, %xmm0, %xmm0 ## xmm0 = xmm0[0],xmm1[0],xmm0[1],xmm1[1]
vpshufb	0x46b(%rip), %ymm3, %ymm1 ## 0x67c <__text+0x67c>
vextracti128	$0x1, %ymm1, %xmm2
vpunpckldq	%xmm2, %xmm1, %xmm1 ## xmm1 = xmm1[0],xmm2[0],xmm1[1],xmm2[1]
vpunpcklqdq	%xmm1, %xmm0, %xmm0 ## xmm0 = xmm0[0],xmm1[0]
vcvtph2ps	%xmm12, %ymm1
vmovaps	%ymm8, %ymm2
vfmadd231ps	%ymm7, %ymm1, %ymm2 ## ymm2 = (ymm1 * ymm7) + ymm2
vpxor	%ymm3, %ymm3, %ymm3
vsubps	%ymm1, %ymm2, %ymm2
vfmadd231ps	%ymm2, %ymm13, %ymm1 ## ymm1 = (ymm13 * ymm2) + ymm1
vcvtph2ps	%xmm14, %ymm2
vmovaps	%ymm9, %ymm14
vfmadd231ps	%ymm7, %ymm2, %ymm14 ## ymm14 = (ymm2 * ymm7) + ymm14
vsubps	%ymm2, %ymm14, %ymm14
vfmadd231ps	%ymm14, %ymm13, %ymm2 ## ymm2 = (ymm13 * ymm14) + ymm2
vcvtph2ps	%xmm15, %ymm14
vmovaps	%ymm10, %ymm15
vfmadd231ps	%ymm7, %ymm14, %ymm15 ## ymm15 = (ymm14 * ymm7) + ymm15
vsubps	%ymm14, %ymm15, %ymm15
vfmadd231ps	%ymm15, %ymm13, %ymm14 ## ymm14 = (ymm13 * ymm15) + ymm14
vcvtph2ps	%xmm0, %ymm15
vmovaps	%ymm11, %ymm0
vfmadd231ps	%ymm7, %ymm15, %ymm0 ## ymm0 = (ymm15 * ymm7) + ymm0
vsubps	%ymm15, %ymm0, %ymm0
vfmadd231ps	%ymm0, %ymm13, %ymm15 ## ymm15 = (ymm13 * ymm0) + ymm15
vcvtps2ph	$0x4, %ymm15, %xmm15
vcvtps2ph	$0x4, %ymm14, %xmm14
vcvtps2ph	$0x4, %ymm2, %xmm2
vcvtps2ph	$0x4, %ymm1, %xmm1
vmovdqu	%ymm4, 0x60(%rsp)
vpunpcklwd	%xmm2, %xmm1, %xmm0 ## xmm0 = xmm1[0],xmm2[0],xmm1[1],xmm2[1],xmm1[2],xmm2[2],xmm1[3],xmm2[3]
vpunpcklwd	%xmm15, %xmm14, %xmm13 ## xmm13 = xmm14[0],xmm15[0],xmm14[1],xmm15[1],xmm14[2],xmm15[2],xmm14[3],xmm15[3]
vpunpckldq	%xmm13, %xmm0, %xmm3 ## xmm3 = xmm0[0],xmm13[0],xmm0[1],xmm13[1]
vpunpckhdq	%xmm13, %xmm0, %xmm4 ## xmm4 = xmm0[2],xmm13[2],xmm0[3],xmm13[3]
vinserti128	$0x1, %xmm4, %ymm3, %ymm3
vmovdqu	%ymm3, (%r11,%r10,8)
vpunpckhwd	%xmm2, %xmm1, %xmm0 ## xmm0 = xmm1[4],xmm2[4],xmm1[5],xmm2[5],xmm1[6],xmm2[6],xmm1[7],xmm2[7]
vpunpckhwd	%xmm15, %xmm14, %xmm13 ## xmm13 = xmm14[4],xmm15[4],xmm14[5],xmm15[5],xmm14[6],xmm15[6],xmm14[7],xmm15[7]
vpunpckldq	%xmm13, %xmm0, %xmm3 ## xmm3 = xmm0[0],xmm13[0],xmm0[1],xmm13[1]
vpunpckhdq	%xmm13, %xmm0, %xmm4 ## xmm4 = xmm0[2],xmm13[2],xmm0[3],xmm13[3]
vinserti128	$0x1, %xmm4, %ymm3, %ymm3
vmovdqu	%ymm3, 0x20(%r11,%r10,8)
vpxor	%ymm0, %ymm0, %ymm0
vmovdqu	(%rsp), %ymm1
vmovdqu	0x20(%rsp), %ymm2
vmovdqu	0x40(%rsp), %ymm3
vmovdqu	0x60(%rsp), %ymm4
addq	$0x8, %r10
jmp	0x95 <__text+0x95>
# tail_top:
cmpq	%rdi, %r10
jge	0x4df <__text+0x4df>
vpxor	%ymm0, %ymm0, %ymm0
movq	0x10(%rdx), %r11
movl	0x1c(%rdx), %eax
shlq	$0x2, %rax
imulq	%r14, %rax
addq	%rax, %r11
vbroadcastss	(%r11), %ymm1
vbroadcastss	0x4(%r11), %ymm2
vbroadcastss	0x8(%r11), %ymm3
vbroadcastss	0xc(%r11), %ymm4
vbroadcastss	0x10(%r11), %ymm5
vbroadcastss	0x14(%r11), %ymm6
vbroadcastss	0x227(%rip), %ymm7 ## 0x578 <__text+0x578>
movq	0x20(%rdx), %r11
movl	0x2c(%rdx), %eax
shlq	$0x2, %rax
imulq	%r14, %rax
addq	%rax, %r11
vbroadcastss	(%r11), %ymm8
vbroadcastss	0x4(%r11), %ymm9
vbroadcastss	0x8(%r11), %ymm10
vbroadcastss	0xc(%r11), %ymm11
vsubps	%ymm11, %ymm7, %ymm7
vmovd	%r10d, %xmm12
vcvtdq2ps	%ymm12, %ymm12
vaddps	0x226(%rip), %ymm12, %ymm12 ## 0x5b8 <__text+0x5b8>
vmovd	%r14d, %xmm13
vcvtdq2ps	%ymm13, %ymm13
vaddps	0x213(%rip), %ymm13, %ymm13 ## 0x5b8 <__text+0x5b8>
vsubps	%ymm5, %ymm13, %ymm14
vsubps	%ymm2, %ymm13, %ymm13
vmulps	%ymm13, %ymm13, %ymm13
vmulps	%ymm14, %ymm14, %ymm14
vsubps	%ymm4, %ymm12, %ymm15
vfmadd231ps	%ymm15, %ymm15, %ymm14 ## ymm14 = (ymm15 * ymm15) + ymm14
vsubps	%ymm1, %ymm12, %ymm12
vfmadd231ps	%ymm12, %ymm12, %ymm13 ## ymm13 = (ymm12 * ymm12) + ymm13
vsqrtps	%ymm13, %ymm13
vsubps	%ymm3, %ymm13, %ymm13
vsqrtps	%ymm14, %ymm14
vsubps	%ymm6, %ymm14, %ymm14
vmaxps	%ymm14, %ymm13, %ymm13
vsubps	%ymm13, %ymm0, %ymm13
vmaxps	0x2ae(%rip), %ymm13, %ymm13 ## 0x69c <__text+0x69c>
vminps	0x2c5(%rip), %ymm13, %ymm13 ## 0x6bc <__text+0x6bc>
movq	(%rdx), %r11
movl	0xc(%rdx), %eax
shlq	$0x3, %rax
imulq	%r14, %rax
addq	%rax, %r11
vmovdqu	%ymm1, 0x80(%rsp)
vmovdqu	%ymm2, 0xa0(%rsp)
vmovdqu	%ymm3, 0xc0(%rsp)
vmovq	(%r11,%r10,8), %xmm1
vmovaps	%ymm1, %ymm12
vpsrldq	$0x2, %xmm1, %xmm14     ## xmm14 = xmm1[2,3,4,5,6,7,8,9,10,11,12,13,14,15],zero,zero
vpsrldq	$0x4, %xmm1, %xmm15     ## xmm15 = xmm1[4,5,6,7,8,9,10,11,12,13,14,15],zero,zero,zero,zero
vpsrldq	$0x6, %xmm1, %xmm0      ## xmm0 = xmm1[6,7,8,9,10,11,12,13,14,15],zero,zero,zero,zero,zero,zero
vcvtph2ps	%xmm12, %ymm1
vmovaps	%ymm8, %ymm2
vfmadd231ps	%ymm7, %ymm1, %ymm2 ## ymm2 = (ymm1 * ymm7) + ymm2
vpxor	%ymm3, %ymm3, %ymm3
vsubps	%ymm1, %ymm2, %ymm2
vfmadd231ps	%ymm2, %ymm13, %ymm1 ## ymm1 = (ymm13 * ymm2) + ymm1
vcvtph2ps	%xmm14, %ymm2
vmovaps	%ymm9, %ymm14
vfmadd231ps	%ymm7, %ymm2, %ymm14 ## ymm14 = (ymm2 * ymm7) + ymm14
vsubps	%ymm2, %ymm14, %ymm14
vfmadd231ps	%ymm14, %ymm13, %ymm2 ## ymm2 = (ymm13 * ymm14) + ymm2
vcvtph2ps	%xmm15, %ymm14
vmovaps	%ymm10, %ymm15
vfmadd231ps	%ymm7, %ymm14, %ymm15 ## ymm15 = (ymm14 * ymm7) + ymm15
vsubps	%ymm14, %ymm15, %ymm15
vfmadd231ps	%ymm15, %ymm13, %ymm14 ## ymm14 = (ymm13 * ymm15) + ymm14
vcvtph2ps	%xmm0, %ymm15
vmovaps	%ymm11, %ymm0
vfmadd231ps	%ymm7, %ymm15, %ymm0 ## ymm0 = (ymm15 * ymm7) + ymm0
vsubps	%ymm15, %ymm0, %ymm0
vfmadd231ps	%ymm0, %ymm13, %ymm15 ## ymm15 = (ymm13 * ymm0) + ymm15
vcvtps2ph	$0x4, %ymm15, %xmm15
vcvtps2ph	$0x4, %ymm14, %xmm14
vcvtps2ph	$0x4, %ymm2, %xmm2
vcvtps2ph	$0x4, %ymm1, %xmm1
vmovdqu	%ymm4, 0xe0(%rsp)
vpunpcklwd	%xmm2, %xmm1, %xmm13 ## xmm13 = xmm1[0],xmm2[0],xmm1[1],xmm2[1],xmm1[2],xmm2[2],xmm1[3],xmm2[3]
vpunpcklwd	%xmm15, %xmm14, %xmm3 ## xmm3 = xmm14[0],xmm15[0],xmm14[1],xmm15[1],xmm14[2],xmm15[2],xmm14[3],xmm15[3]
vpunpckldq	%xmm3, %xmm13, %xmm4 ## xmm4 = xmm13[0],xmm3[0],xmm13[1],xmm3[1]
vmovq	%xmm4, (%r11,%r10,8)
addq	$0x1, %r10
jmp	0x306 <__text+0x306>
# row_done:
addq	$0x1, %r14
movq	%rsi, %r10
cmpq	%r12, %r14
jge	0x564 <__text+0x564>
# next_row:
vpxor	%ymm0, %ymm0, %ymm0
movq	0x10(%rdx), %r11
movl	0x1c(%rdx), %eax
shlq	$0x2, %rax
imulq	%r14, %rax
addq	%rax, %r11
vbroadcastss	(%r11), %ymm1
vbroadcastss	0x4(%r11), %ymm2
vbroadcastss	0x8(%r11), %ymm3
vbroadcastss	0xc(%r11), %ymm4
vbroadcastss	0x10(%r11), %ymm5
vbroadcastss	0x14(%r11), %ymm6
vbroadcastss	0x47(%rip), %ymm7 ## 0x578 <__text+0x578>
movq	0x20(%rdx), %r11
movl	0x2c(%rdx), %eax
shlq	$0x2, %rax
imulq	%r14, %rax
addq	%rax, %r11
vbroadcastss	(%r11), %ymm8
vbroadcastss	0x4(%r11), %ymm9
vbroadcastss	0x8(%r11), %ymm10
vbroadcastss	0xc(%r11), %ymm11
vsubps	%ymm11, %ymm7, %ymm7
jmp	0x95 <__text+0x95>
# done_all:
addq	$0x100, %rsp            ## imm = 0x100
popq	%rbx
popq	%r15
popq	%r12
popq	%r14
popq	%r13
vzeroupper
retq
addb	%al, (%rax)
cmpb	$0x0, (%rdi)
addb	%al, (%rax)
addb	%al, (%rcx)
addb	%al, (%rax)
addb	%al, (%rdx)
addb	%al, (%rax)
addb	%al, (%rbx)
addb	%al, (%rax)
addb	%al, (%rax,%rax)
addb	%al, (%rax)
addl	$0x6000000, %eax        ## imm = 0x6000000
addb	%al, (%rax)
addb	%al, (%rdi)
addb	%al, (%rax)
addb	%al, (%rax)
addb	%al, (%rax)
<unknown>
addb	%al, (%rax)
addb	%bh, (%rdi)
addb	%al, (%rax)
addb	%bh, (%rdi)
addb	%al, (%rax)
addb	%bh, (%rdi)
addb	%al, (%rax)
addb	%bh, (%rdi)
addb	%al, (%rax)
addb	%bh, (%rdi)
addb	%al, (%rax)
addb	%bh, (%rdi)
addb	%al, (%rax)
addb	%bh, (%rdi)
addb	%al, (%rax)
addb	%bh, (%rdi)
addb	%al, (%rax)
addb	%bh, (%rdi)
addb	%al, (%rax)
addb	%bh, (%rdi)
addb	%al, (%rax)
addb	%bh, (%rdi)
addb	%al, (%rax)
addb	%bh, (%rdi)
addb	%al, (%rax)
addb	%bh, (%rdi)
addb	%al, (%rax)
addb	%bh, (%rdi)
addb	%al, (%rax)
addb	%bh, (%rdi)
addb	%al, (%rax)
cmpb	$0x0, (%rdi)
addb	%al, -0x7fffffc1(%rax)
<unknown>
addb	%al, (%rax)
cmpb	$0x0, (%rdi)
addb	%al, -0x7fffffc1(%rax)
<unknown>
addb	%al, (%rax)
cmpb	$0x0, (%rdi)
addb	%al, 0x801003f(%rax)
orl	%eax, -0x7f7f7f80(%rax)
addb	$-0x80, -0x7f7f7f80(%rax)
addb	%al, (%rcx)
orb	%cl, (%rcx)
addb	$-0x80, -0x7f7f7f80(%rax)
addb	$0x3, 0x2808080(%rax)
orb	(%rbx), %cl
addb	$-0x80, -0x7f7f7f80(%rax)
addb	$0x3, 0x2808080(%rax)
orb	(%rbx), %cl
addb	$-0x80, -0x7f7f7f80(%rax)
addb	$0x5, 0x4808080(%rax)
orb	$0xd, %al
addb	$-0x80, -0x7f7f7f80(%rax)
addb	$0x5, 0x4808080(%rax)
orb	$0xd, %al
addb	$-0x80, -0x7f7f7f80(%rax)
addb	$0x7, 0x6808080(%rax)
<unknown>
jo	0xffffffff80808705 <__text+0xffffffff80808705>
addb	$-0x80, -0x7f7f7f80(%rax)
<unknown>
<unknown>
<unknown>
jo	0xffffffff80808715 <__text+0xffffffff80808715>
addb	$-0x80, -0x7f7f7f80(%rax)
addb	%al, (%rax)
cmpb	$0x0, (%rdi)
addb	%al, -0x7fffffc1(%rax)
<unknown>
addb	%al, (%rax)
cmpb	$0x0, (%rdi)
addb	%al, -0x7fffffc1(%rax)
<unknown>
addb	%al, (%rax)
cmpb	$0x0, (%rdi)
<unknown>
<unknown>
