pushq	%r13
pushq	%r14
pushq	%r12
pushq	%r15
pushq	%rbx
subq	$0x2c0, %rsp            ## imm = 0x2C0
movq	%rdx, %r10
movq	%rcx, %r12
movq	%r8, %rdx
movq	%rsi, %r14
# preamble:
vpxor	%ymm0, %ymm0, %ymm0
vbroadcastss	0xec9(%rip), %ymm1 ## 0xef2 <__text+0xef2>
movq	0x10(%rdx), %r11
movl	0x1c(%rdx), %eax
shlq	$0x2, %rax
imulq	%r14, %rax
addq	%rax, %r11
vbroadcastss	(%r11), %ymm2
vbroadcastss	0x4(%r11), %ymm3
vbroadcastss	0x8(%r11), %ymm4
vbroadcastss	0xc(%r11), %ymm5
vbroadcastss	0x10(%r11), %ymm6
vbroadcastss	0x14(%r11), %ymm7
vbroadcastss	0xe8f(%rip), %ymm8 ## 0xef6 <__text+0xef6>
vpcmpeqd	%ymm9, %ymm9, %ymm9
vpsrld	$0x1f, %ymm9, %ymm9
vbroadcastss	0xe7f(%rip), %ymm10 ## 0xefa <__text+0xefa>
vbroadcastss	0xe7a(%rip), %ymm11 ## 0xefe <__text+0xefe>
vbroadcastss	0xe75(%rip), %ymm12 ## 0xf02 <__text+0xf02>
vbroadcastss	0xe70(%rip), %ymm13 ## 0xf06 <__text+0xf06>
movq	0x20(%rdx), %r11
movl	0x2c(%rdx), %eax
shlq	$0x2, %rax
imulq	%r14, %rax
addq	%rax, %r11
vbroadcastss	(%r11), %ymm14
vbroadcastss	0x4(%r11), %ymm15
vbroadcastss	0x8(%r11), %ymm0
vmovdqu	%ymm0, (%rsp)
vbroadcastss	0xc(%r11), %ymm0
vmovdqu	%ymm2, 0x20(%rsp)
vpxor	%ymm2, %ymm2, %ymm2
vmovdqu	%ymm4, 0x40(%rsp)
vsubps	%ymm0, %ymm1, %ymm4
vmovdqu	%ymm0, 0x60(%rsp)
vmovd	%r14d, %xmm0
vbroadcastss	%xmm0, %ymm0
vcvtdq2ps	%ymm0, %ymm0
vmovdqu	%ymm4, 0x80(%rsp)
vaddps	%ymm1, %ymm0, %ymm4
vsubps	%ymm3, %ymm0, %ymm1
vsubps	%ymm3, %ymm4, %ymm3
vmovdqu	%ymm5, 0xa0(%rsp)
vmulps	%ymm1, %ymm1, %ymm5
vmovdqu	%ymm7, 0xc0(%rsp)
vmulps	%ymm3, %ymm3, %ymm7
vcmpltps	%ymm1, %ymm2, %ymm1
vcmpltps	%ymm2, %ymm3, %ymm3
vpor	%ymm3, %ymm1, %ymm1
vminps	%ymm7, %ymm5, %ymm3
vpblendvb	%ymm1, %ymm3, %ymm2, %ymm1
vmaxps	%ymm7, %ymm5, %ymm5
vsubps	%ymm6, %ymm0, %ymm0
vsubps	%ymm6, %ymm4, %ymm4
vmulps	%ymm0, %ymm0, %ymm3
vmulps	%ymm4, %ymm4, %ymm6
vcmpltps	%ymm0, %ymm2, %ymm0
vcmpltps	%ymm2, %ymm4, %ymm4
vpor	%ymm4, %ymm0, %ymm0
vminps	%ymm6, %ymm3, %ymm4
vpblendvb	%ymm0, %ymm4, %ymm2, %ymm0
vmaxps	%ymm6, %ymm3, %ymm3
movq	%rdi, %rsi
movq	%r10, %rdi
movq	%rsi, %r10
# loop_top:
movq	%rdi, %r11
subq	%r10, %r11
cmpq	$0x8, %r11
jl	0x755 <__text+0x755>
# simd_body:
vmovd	%r10d, %xmm4
vbroadcastss	%xmm4, %ymm4
vpaddd	0xd7b(%rip), %ymm4, %ymm4 ## 0xf0a <__text+0xf0a>
vcvtdq2ps	%ymm4, %ymm4
vmovdqu	0xa0(%rsp), %ymm6
vsubps	%ymm6, %ymm4, %ymm7
vmovdqu	%ymm0, 0xe0(%rsp)
vcmpltps	%ymm7, %ymm2, %ymm0
vmovdqu	%ymm1, 0x100(%rsp)
vmovdqu	0x20(%rsp), %ymm1
vmovdqu	%ymm3, 0x120(%rsp)
vsubps	%ymm1, %ymm4, %ymm3
vmovdqu	%ymm1, 0x20(%rsp)
vcmpltps	%ymm3, %ymm2, %ymm1
vbroadcastss	0xd14(%rip), %ymm2 ## 0xef2 <__text+0xef2>
vmovdqu	%ymm5, 0x140(%rsp)
vpxor	%ymm5, %ymm5, %ymm5
vaddps	%ymm2, %ymm4, %ymm4
vsubps	%ymm6, %ymm4, %ymm2
vmovdqu	0x20(%rsp), %ymm5
vmovdqu	%ymm6, 0xa0(%rsp)
vpxor	%ymm6, %ymm6, %ymm6
vsubps	%ymm5, %ymm4, %ymm4
vmovdqu	%ymm5, 0x20(%rsp)
vcmpltps	%ymm6, %ymm4, %ymm5
vpor	%ymm5, %ymm1, %ymm1
vcmpltps	%ymm6, %ymm2, %ymm5
vpor	%ymm5, %ymm0, %ymm0
vmulps	%ymm3, %ymm3, %ymm3
vmulps	%ymm4, %ymm4, %ymm4
vmaxps	%ymm4, %ymm3, %ymm5
vmovdqu	0x140(%rsp), %ymm6
vpxor	%ymm8, %ymm8, %ymm8
vaddps	%ymm5, %ymm6, %ymm5
vmovdqu	%ymm6, 0x140(%rsp)
vcmpeqps	%ymm5, %ymm8, %ymm6
vminps	%ymm4, %ymm3, %ymm3
vpblendvb	%ymm1, %ymm3, %ymm8, %ymm1
vmovdqu	0x100(%rsp), %ymm3
vaddps	%ymm1, %ymm3, %ymm1
vcmpeqps	%ymm1, %ymm8, %ymm4
vmovdqu	%ymm3, 0x100(%rsp)
vpsrlvd	%ymm9, %ymm1, %ymm3
vbroadcastss	0xc75(%rip), %ymm8 ## 0xef6 <__text+0xef6>
vpxor	%ymm9, %ymm9, %ymm9
vpsubd	%ymm3, %ymm8, %ymm3
vmulps	%ymm3, %ymm3, %ymm8
vbroadcastss	0xc5b(%rip), %ymm9 ## 0xef2 <__text+0xef2>
vfnmadd213ps	%ymm9, %ymm1, %ymm8 ## ymm8 = -(ymm1 * ymm8) + ymm9
vpxor	%ymm10, %ymm10, %ymm10
vmulps	%ymm8, %ymm8, %ymm9
vmulps	%ymm9, %ymm11, %ymm9
vbroadcastss	0xc46(%rip), %ymm10 ## 0xefa <__text+0xefa>
vfmadd231ps	%ymm8, %ymm10, %ymm9 ## ymm9 = (ymm10 * ymm8) + ymm9
vbroadcastss	0xc30(%rip), %ymm8 ## 0xef2 <__text+0xef2>
vpxor	%ymm10, %ymm10, %ymm10
vaddps	%ymm9, %ymm8, %ymm9
vmulps	%ymm9, %ymm3, %ymm3
vmulps	%ymm3, %ymm1, %ymm9
vfnmadd132ps	%ymm9, %ymm1, %ymm9 ## ymm9 = -(ymm9 * ymm9) + ymm1
vbroadcastss	0xc17(%rip), %ymm8 ## 0xefa <__text+0xefa>
vmulps	%ymm3, %ymm8, %ymm11
vmulps	%ymm11, %ymm9, %ymm9
vfmadd231ps	%ymm3, %ymm1, %ymm9 ## ymm9 = (ymm1 * ymm3) + ymm9
vpblendvb	%ymm4, %ymm10, %ymm9, %ymm4
vmovdqu	0x40(%rsp), %ymm1
vsubps	%ymm1, %ymm4, %ymm4
vpcmpeqd	%ymm3, %ymm3, %ymm3
vpsrld	$0x1f, %ymm3, %ymm3
vpsrlvd	%ymm3, %ymm5, %ymm9
vbroadcastss	0xbde(%rip), %ymm11 ## 0xef6 <__text+0xef6>
vpsubd	%ymm9, %ymm11, %ymm9
vmovdqu	%ymm1, 0x40(%rsp)
vmulps	%ymm9, %ymm9, %ymm1
vbroadcastss	0xbc1(%rip), %ymm3 ## 0xef2 <__text+0xef2>
vfnmadd213ps	%ymm3, %ymm5, %ymm1 ## ymm1 = -(ymm5 * ymm1) + ymm3
vmulps	%ymm1, %ymm1, %ymm8
vbroadcastss	0xbbb(%rip), %ymm3 ## 0xefe <__text+0xefe>
vmulps	%ymm8, %ymm3, %ymm8
vbroadcastss	0xba9(%rip), %ymm3 ## 0xefa <__text+0xefa>
vfmadd231ps	%ymm1, %ymm3, %ymm8 ## ymm8 = (ymm3 * ymm1) + ymm8
vbroadcastss	0xb93(%rip), %ymm1 ## 0xef2 <__text+0xef2>
vaddps	%ymm8, %ymm1, %ymm8
vmulps	%ymm8, %ymm9, %ymm9
vmulps	%ymm9, %ymm5, %ymm8
vfnmadd132ps	%ymm8, %ymm5, %ymm8 ## ymm8 = -(ymm8 * ymm8) + ymm5
vmulps	%ymm9, %ymm3, %ymm1
vmulps	%ymm1, %ymm8, %ymm8
vfmadd231ps	%ymm9, %ymm5, %ymm8 ## ymm8 = (ymm5 * ymm9) + ymm8
vpblendvb	%ymm6, %ymm10, %ymm8, %ymm6
vmovdqu	0x40(%rsp), %ymm1
vsubps	%ymm1, %ymm6, %ymm6
vmulps	%ymm2, %ymm2, %ymm2
vmulps	%ymm7, %ymm7, %ymm7
vmaxps	%ymm2, %ymm7, %ymm5
vmovdqu	0x120(%rsp), %ymm8
vaddps	%ymm5, %ymm8, %ymm5
vpcmpeqd	%ymm9, %ymm9, %ymm9
vpsrld	$0x1f, %ymm9, %ymm9
vmovdqu	%ymm1, 0x40(%rsp)
vpsrlvd	%ymm9, %ymm5, %ymm1
vpsubd	%ymm1, %ymm11, %ymm1
vcmpeqps	%ymm5, %ymm10, %ymm3
vminps	%ymm2, %ymm7, %ymm7
vpblendvb	%ymm0, %ymm7, %ymm10, %ymm0
vmovdqu	0xe0(%rsp), %ymm2
vaddps	%ymm0, %ymm2, %ymm0
vcmpeqps	%ymm0, %ymm10, %ymm7
vmovdqu	%ymm2, 0xe0(%rsp)
vpsrlvd	%ymm9, %ymm0, %ymm2
vpsubd	%ymm2, %ymm11, %ymm2
vmovdqu	%ymm8, 0x120(%rsp)
vmulps	%ymm2, %ymm2, %ymm8
vbroadcastss	0xae5(%rip), %ymm9 ## 0xef2 <__text+0xef2>
vfnmadd213ps	%ymm9, %ymm0, %ymm8 ## ymm8 = -(ymm0 * ymm8) + ymm9
vpxor	%ymm10, %ymm10, %ymm10
vmulps	%ymm8, %ymm8, %ymm9
vbroadcastss	0xad9(%rip), %ymm10 ## 0xefe <__text+0xefe>
vpxor	%ymm11, %ymm11, %ymm11
vmulps	%ymm9, %ymm10, %ymm9
vbroadcastss	0xac2(%rip), %ymm10 ## 0xefa <__text+0xefa>
vfmadd231ps	%ymm8, %ymm10, %ymm9 ## ymm9 = (ymm10 * ymm8) + ymm9
vbroadcastss	0xaac(%rip), %ymm8 ## 0xef2 <__text+0xef2>
vaddps	%ymm9, %ymm8, %ymm9
vmulps	%ymm9, %ymm2, %ymm2
vmulps	%ymm2, %ymm0, %ymm9
vfnmadd132ps	%ymm9, %ymm0, %ymm9 ## ymm9 = -(ymm9 * ymm9) + ymm0
vmulps	%ymm2, %ymm10, %ymm8
vmulps	%ymm8, %ymm9, %ymm9
vfmadd231ps	%ymm2, %ymm0, %ymm9 ## ymm9 = (ymm0 * ymm2) + ymm9
vpblendvb	%ymm7, %ymm11, %ymm9, %ymm7
vmovdqu	0xc0(%rsp), %ymm0
vsubps	%ymm0, %ymm7, %ymm7
vmaxps	%ymm7, %ymm4, %ymm4
vcmpleps	%ymm4, %ymm11, %ymm2
vmulps	%ymm1, %ymm1, %ymm7
vbroadcastss	0xa62(%rip), %ymm8 ## 0xef2 <__text+0xef2>
vfnmadd213ps	%ymm8, %ymm5, %ymm7 ## ymm7 = -(ymm5 * ymm7) + ymm8
vmulps	%ymm7, %ymm7, %ymm9
vmovdqu	%ymm0, 0xc0(%rsp)
vbroadcastss	0xa53(%rip), %ymm0 ## 0xefe <__text+0xefe>
vmulps	%ymm9, %ymm0, %ymm9
vfmadd231ps	%ymm7, %ymm10, %ymm9 ## ymm9 = (ymm10 * ymm7) + ymm9
vaddps	%ymm9, %ymm8, %ymm9
vmulps	%ymm9, %ymm1, %ymm1
vmulps	%ymm1, %ymm10, %ymm7
vmulps	%ymm1, %ymm5, %ymm9
vfnmadd132ps	%ymm9, %ymm5, %ymm9 ## ymm9 = -(ymm9 * ymm9) + ymm5
vmulps	%ymm7, %ymm9, %ymm9
vfmadd231ps	%ymm1, %ymm5, %ymm9 ## ymm9 = (ymm5 * ymm1) + ymm9
vpblendvb	%ymm3, %ymm11, %ymm9, %ymm3
vmovdqu	0xc0(%rsp), %ymm0
vsubps	%ymm0, %ymm3, %ymm3
vmaxps	%ymm3, %ymm6, %ymm6
vcmpleps	%ymm11, %ymm6, %ymm1
vsubps	%ymm4, %ymm6, %ymm6
vpsubd	%ymm6, %ymm12, %ymm3
vmovaps	%ymm13, %ymm5
vfnmadd231ps	%ymm3, %ymm6, %ymm5 ## ymm5 = -(ymm6 * ymm3) + ymm5
vmulps	%ymm5, %ymm3, %ymm3
vmovaps	%ymm13, %ymm5
vfnmadd231ps	%ymm3, %ymm6, %ymm5 ## ymm5 = -(ymm6 * ymm3) + ymm5
vmulps	%ymm5, %ymm3, %ymm3
vmovaps	%ymm13, %ymm5
vfnmadd231ps	%ymm3, %ymm6, %ymm5 ## ymm5 = -(ymm6 * ymm3) + ymm5
vmulps	%ymm5, %ymm3, %ymm3
vsubps	%ymm4, %ymm11, %ymm4
vmulps	%ymm3, %ymm4, %ymm5
vfnmadd132ps	%ymm5, %ymm4, %ymm6 ## ymm6 = -(ymm6 * ymm5) + ymm4
vmulps	%ymm6, %ymm3, %ymm6
vfmadd231ps	%ymm3, %ymm4, %ymm6 ## ymm6 = (ymm4 * ymm3) + ymm6
vpblendvb	%ymm2, %ymm11, %ymm6, %ymm2
vpblendvb	%ymm1, %ymm8, %ymm2, %ymm1
movq	(%rdx), %r11
movl	0xc(%rdx), %eax
shlq	$0x3, %rax
imulq	%r14, %rax
addq	%rax, %r11
vmovdqu	(%r11,%r10,8), %ymm7
vmovdqu	0x20(%r11,%r10,8), %ymm9
vmovdqu	(%r11,%r10,8), %ymm7
vpshufb	0x9b7(%rip), %ymm7, %ymm2 ## 0xf2a <__text+0xf2a>
vextracti128	$0x1, %ymm2, %xmm6
vpunpckldq	%xmm6, %xmm2, %xmm2 ## xmm2 = xmm2[0],xmm6[0],xmm2[1],xmm6[1]
vpshufb	0x9a4(%rip), %ymm9, %ymm6 ## 0xf2a <__text+0xf2a>
vextracti128	$0x1, %ymm6, %xmm7
vpunpckldq	%xmm7, %xmm6, %xmm6 ## xmm6 = xmm6[0],xmm7[0],xmm6[1],xmm7[1]
vpunpcklqdq	%xmm6, %xmm2, %xmm2 ## xmm2 = xmm2[0],xmm6[0]
vmovdqu	(%r11,%r10,8), %ymm7
vpshufb	0x9a7(%rip), %ymm7, %ymm3 ## 0xf4a <__text+0xf4a>
vextracti128	$0x1, %ymm3, %xmm6
vpunpckldq	%xmm6, %xmm3, %xmm3 ## xmm3 = xmm3[0],xmm6[0],xmm3[1],xmm6[1]
vpshufb	0x994(%rip), %ymm9, %ymm6 ## 0xf4a <__text+0xf4a>
vextracti128	$0x1, %ymm6, %xmm7
vpunpckldq	%xmm7, %xmm6, %xmm6 ## xmm6 = xmm6[0],xmm7[0],xmm6[1],xmm7[1]
vpunpcklqdq	%xmm6, %xmm3, %xmm3 ## xmm3 = xmm3[0],xmm6[0]
vmovdqu	(%r11,%r10,8), %ymm7
vpshufb	0x997(%rip), %ymm7, %ymm4 ## 0xf6a <__text+0xf6a>
vextracti128	$0x1, %ymm4, %xmm6
vpunpckldq	%xmm6, %xmm4, %xmm4 ## xmm4 = xmm4[0],xmm6[0],xmm4[1],xmm6[1]
vpshufb	0x984(%rip), %ymm9, %ymm6 ## 0xf6a <__text+0xf6a>
vextracti128	$0x1, %ymm6, %xmm7
vpunpckldq	%xmm7, %xmm6, %xmm6 ## xmm6 = xmm6[0],xmm7[0],xmm6[1],xmm7[1]
vpunpcklqdq	%xmm6, %xmm4, %xmm4 ## xmm4 = xmm4[0],xmm6[0]
vmovdqu	(%r11,%r10,8), %ymm7
vpshufb	0x987(%rip), %ymm7, %ymm5 ## 0xf8a <__text+0xf8a>
vextracti128	$0x1, %ymm5, %xmm6
vpunpckldq	%xmm6, %xmm5, %xmm5 ## xmm5 = xmm5[0],xmm6[0],xmm5[1],xmm6[1]
vpshufb	0x974(%rip), %ymm9, %ymm6 ## 0xf8a <__text+0xf8a>
vextracti128	$0x1, %ymm6, %xmm7
vpunpckldq	%xmm7, %xmm6, %xmm6 ## xmm6 = xmm6[0],xmm7[0],xmm6[1],xmm7[1]
vpunpcklqdq	%xmm6, %xmm5, %xmm5 ## xmm5 = xmm5[0],xmm6[0]
vcvtph2ps	%xmm2, %ymm6
vmovdqu	0x80(%rsp), %ymm7
vmovaps	%ymm14, %ymm9
vfmadd231ps	%ymm7, %ymm6, %ymm9 ## ymm9 = (ymm6 * ymm7) + ymm9
vsubps	%ymm6, %ymm9, %ymm9
vfmadd231ps	%ymm9, %ymm1, %ymm6 ## ymm6 = (ymm1 * ymm9) + ymm6
vcvtph2ps	%xmm3, %ymm9
vmovaps	%ymm15, %ymm3
vfmadd231ps	%ymm7, %ymm9, %ymm3 ## ymm3 = (ymm9 * ymm7) + ymm3
vsubps	%ymm9, %ymm3, %ymm3
vfmadd231ps	%ymm3, %ymm1, %ymm9 ## ymm9 = (ymm1 * ymm3) + ymm9
vcvtph2ps	%xmm4, %ymm3
vmovdqu	(%rsp), %ymm4
vmovdqu	%ymm0, 0xc0(%rsp)
vmovaps	%ymm4, %ymm0
vfmadd231ps	%ymm7, %ymm3, %ymm0 ## ymm0 = (ymm3 * ymm7) + ymm0
vsubps	%ymm3, %ymm0, %ymm0
vfmadd231ps	%ymm0, %ymm1, %ymm3 ## ymm3 = (ymm1 * ymm0) + ymm3
vcvtph2ps	%xmm5, %ymm0
vmovdqu	0x60(%rsp), %ymm5
vmovdqu	%ymm4, (%rsp)
vmovaps	%ymm5, %ymm4
vfmadd231ps	%ymm7, %ymm0, %ymm4 ## ymm4 = (ymm0 * ymm7) + ymm4
vsubps	%ymm0, %ymm4, %ymm4
vfmadd231ps	%ymm4, %ymm1, %ymm0 ## ymm0 = (ymm1 * ymm4) + ymm0
vcvtps2ph	$0x4, %ymm0, %xmm0
vcvtps2ph	$0x4, %ymm3, %xmm3
vcvtps2ph	$0x4, %ymm9, %xmm9
vcvtps2ph	$0x4, %ymm6, %xmm6
vmovdqu	%ymm5, 0x60(%rsp)
vmovdqu	%ymm7, 0x80(%rsp)
vpunpcklwd	%xmm9, %xmm6, %xmm1 ## xmm1 = xmm6[0],xmm9[0],xmm6[1],xmm9[1],xmm6[2],xmm9[2],xmm6[3],xmm9[3]
vpunpcklwd	%xmm0, %xmm3, %xmm4 ## xmm4 = xmm3[0],xmm0[0],xmm3[1],xmm0[1],xmm3[2],xmm0[2],xmm3[3],xmm0[3]
vpunpckldq	%xmm4, %xmm1, %xmm5 ## xmm5 = xmm1[0],xmm4[0],xmm1[1],xmm4[1]
vpunpckhdq	%xmm4, %xmm1, %xmm7 ## xmm7 = xmm1[2],xmm4[2],xmm1[3],xmm4[3]
vinserti128	$0x1, %xmm7, %ymm5, %ymm5
vmovdqu	%ymm5, (%r11,%r10,8)
vpunpckhwd	%xmm9, %xmm6, %xmm1 ## xmm1 = xmm6[4],xmm9[4],xmm6[5],xmm9[5],xmm6[6],xmm9[6],xmm6[7],xmm9[7]
vpunpckhwd	%xmm0, %xmm3, %xmm4 ## xmm4 = xmm3[4],xmm0[4],xmm3[5],xmm0[5],xmm3[6],xmm0[6],xmm3[7],xmm0[7]
vpunpckldq	%xmm4, %xmm1, %xmm5 ## xmm5 = xmm1[0],xmm4[0],xmm1[1],xmm4[1]
vpunpckhdq	%xmm4, %xmm1, %xmm7 ## xmm7 = xmm1[2],xmm4[2],xmm1[3],xmm4[3]
vinserti128	$0x1, %xmm7, %ymm5, %ymm5
vmovdqu	%ymm5, 0x20(%r11,%r10,8)
vpxor	%ymm2, %ymm2, %ymm2
vbroadcastss	0x7e2(%rip), %ymm8 ## 0xef6 <__text+0xef6>
vpcmpeqd	%ymm9, %ymm9, %ymm9
vpsrld	$0x1f, %ymm9, %ymm9
vbroadcastss	0x7d6(%rip), %ymm11 ## 0xefe <__text+0xefe>
vmovdqu	0x100(%rsp), %ymm1
vmovdqu	0x140(%rsp), %ymm5
vmovdqu	0xe0(%rsp), %ymm0
vmovdqu	0x120(%rsp), %ymm3
addq	$0x8, %r10
jmp	0x16c <__text+0x16c>
# tail_top:
cmpq	%rdi, %r10
jge	0xd82 <__text+0xd82>
vpxor	%ymm0, %ymm0, %ymm0
vbroadcastss	0x787(%rip), %ymm1 ## 0xef2 <__text+0xef2>
movq	0x10(%rdx), %r11
movl	0x1c(%rdx), %eax
shlq	$0x2, %rax
imulq	%r14, %rax
addq	%rax, %r11
vbroadcastss	(%r11), %ymm2
vbroadcastss	0x4(%r11), %ymm3
vbroadcastss	0x8(%r11), %ymm4
vbroadcastss	0xc(%r11), %ymm5
vbroadcastss	0x10(%r11), %ymm6
vbroadcastss	0x14(%r11), %ymm7
vbroadcastss	0x74d(%rip), %ymm8 ## 0xef6 <__text+0xef6>
vpcmpeqd	%ymm9, %ymm9, %ymm9
vpsrld	$0x1f, %ymm9, %ymm9
vbroadcastss	0x73d(%rip), %ymm10 ## 0xefa <__text+0xefa>
vbroadcastss	0x738(%rip), %ymm11 ## 0xefe <__text+0xefe>
vbroadcastss	0x733(%rip), %ymm12 ## 0xf02 <__text+0xf02>
vbroadcastss	0x72e(%rip), %ymm13 ## 0xf06 <__text+0xf06>
movq	0x20(%rdx), %r11
movl	0x2c(%rdx), %eax
shlq	$0x2, %rax
imulq	%r14, %rax
addq	%rax, %r11
vbroadcastss	(%r11), %ymm14
vbroadcastss	0x4(%r11), %ymm15
vbroadcastss	0x8(%r11), %ymm0
vmovdqu	%ymm0, 0x160(%rsp)
vbroadcastss	0xc(%r11), %ymm0
vmovdqu	%ymm2, 0x180(%rsp)
vpxor	%ymm2, %ymm2, %ymm2
vmovdqu	%ymm4, 0x1a0(%rsp)
vsubps	%ymm0, %ymm1, %ymm4
vmovdqu	%ymm0, 0x1c0(%rsp)
vmovd	%r14d, %xmm0
vbroadcastss	%xmm0, %ymm0
vcvtdq2ps	%ymm0, %ymm0
vmovdqu	%ymm4, 0x1e0(%rsp)
vaddps	%ymm1, %ymm0, %ymm4
vsubps	%ymm3, %ymm0, %ymm1
vsubps	%ymm3, %ymm4, %ymm3
vmovdqu	%ymm5, 0x200(%rsp)
vmulps	%ymm1, %ymm1, %ymm5
vmovdqu	%ymm7, 0x220(%rsp)
vmulps	%ymm3, %ymm3, %ymm7
vcmpltps	%ymm1, %ymm2, %ymm1
vcmpltps	%ymm2, %ymm3, %ymm3
vpor	%ymm3, %ymm1, %ymm1
vminps	%ymm7, %ymm5, %ymm3
vpblendvb	%ymm1, %ymm3, %ymm2, %ymm1
vmaxps	%ymm7, %ymm5, %ymm5
vsubps	%ymm6, %ymm0, %ymm0
vsubps	%ymm6, %ymm4, %ymm4
vmulps	%ymm0, %ymm0, %ymm3
vmulps	%ymm4, %ymm4, %ymm6
vcmpltps	%ymm0, %ymm2, %ymm0
vcmpltps	%ymm2, %ymm4, %ymm4
vpor	%ymm4, %ymm0, %ymm0
vminps	%ymm6, %ymm3, %ymm4
vpblendvb	%ymm0, %ymm4, %ymm2, %ymm0
vmaxps	%ymm6, %ymm3, %ymm3
vmovd	%r10d, %xmm4
vcvtdq2ps	%ymm4, %ymm4
vmovdqu	0x200(%rsp), %ymm6
vsubps	%ymm6, %ymm4, %ymm7
vmovdqu	%ymm0, 0x240(%rsp)
vcmpltps	%ymm7, %ymm2, %ymm0
vmovdqu	%ymm1, 0x260(%rsp)
vmovdqu	0x180(%rsp), %ymm1
vmovdqu	%ymm3, 0x280(%rsp)
vsubps	%ymm1, %ymm4, %ymm3
vmovdqu	%ymm1, 0x180(%rsp)
vcmpltps	%ymm3, %ymm2, %ymm1
vbroadcastss	0x5e6(%rip), %ymm2 ## 0xef2 <__text+0xef2>
vmovdqu	%ymm5, 0x2a0(%rsp)
vpxor	%ymm5, %ymm5, %ymm5
vaddps	%ymm2, %ymm4, %ymm4
vsubps	%ymm6, %ymm4, %ymm2
vmovdqu	0x180(%rsp), %ymm5
vmovdqu	%ymm6, 0x200(%rsp)
vpxor	%ymm6, %ymm6, %ymm6
vsubps	%ymm5, %ymm4, %ymm4
vmovdqu	%ymm5, 0x180(%rsp)
vcmpltps	%ymm6, %ymm4, %ymm5
vpor	%ymm5, %ymm1, %ymm1
vcmpltps	%ymm6, %ymm2, %ymm5
vpor	%ymm5, %ymm0, %ymm0
vmulps	%ymm3, %ymm3, %ymm3
vmulps	%ymm4, %ymm4, %ymm4
vmaxps	%ymm4, %ymm3, %ymm5
vmovdqu	0x2a0(%rsp), %ymm6
vpxor	%ymm8, %ymm8, %ymm8
vaddps	%ymm5, %ymm6, %ymm5
vmovdqu	%ymm6, 0x2a0(%rsp)
vcmpeqps	%ymm5, %ymm8, %ymm6
vminps	%ymm4, %ymm3, %ymm3
vpblendvb	%ymm1, %ymm3, %ymm8, %ymm1
vmovdqu	0x260(%rsp), %ymm3
vaddps	%ymm1, %ymm3, %ymm1
vcmpeqps	%ymm1, %ymm8, %ymm4
vmovdqu	%ymm3, 0x260(%rsp)
vpsrlvd	%ymm9, %ymm1, %ymm3
vbroadcastss	0x541(%rip), %ymm8 ## 0xef6 <__text+0xef6>
vpxor	%ymm9, %ymm9, %ymm9
vpsubd	%ymm3, %ymm8, %ymm3
vmulps	%ymm3, %ymm3, %ymm8
vbroadcastss	0x527(%rip), %ymm9 ## 0xef2 <__text+0xef2>
vfnmadd213ps	%ymm9, %ymm1, %ymm8 ## ymm8 = -(ymm1 * ymm8) + ymm9
vpxor	%ymm10, %ymm10, %ymm10
vmulps	%ymm8, %ymm8, %ymm9
vmulps	%ymm9, %ymm11, %ymm9
vbroadcastss	0x512(%rip), %ymm10 ## 0xefa <__text+0xefa>
vfmadd231ps	%ymm8, %ymm10, %ymm9 ## ymm9 = (ymm10 * ymm8) + ymm9
vbroadcastss	0x4fc(%rip), %ymm8 ## 0xef2 <__text+0xef2>
vpxor	%ymm10, %ymm10, %ymm10
vaddps	%ymm9, %ymm8, %ymm9
vmulps	%ymm9, %ymm3, %ymm3
vmulps	%ymm3, %ymm1, %ymm9
vfnmadd132ps	%ymm9, %ymm1, %ymm9 ## ymm9 = -(ymm9 * ymm9) + ymm1
vbroadcastss	0x4e3(%rip), %ymm8 ## 0xefa <__text+0xefa>
vmulps	%ymm3, %ymm8, %ymm11
vmulps	%ymm11, %ymm9, %ymm9
vfmadd231ps	%ymm3, %ymm1, %ymm9 ## ymm9 = (ymm1 * ymm3) + ymm9
vpblendvb	%ymm4, %ymm10, %ymm9, %ymm4
vmovdqu	0x1a0(%rsp), %ymm1
vsubps	%ymm1, %ymm4, %ymm4
vpcmpeqd	%ymm3, %ymm3, %ymm3
vpsrld	$0x1f, %ymm3, %ymm3
vpsrlvd	%ymm3, %ymm5, %ymm9
vbroadcastss	0x4a7(%rip), %ymm11 ## 0xef6 <__text+0xef6>
vpsubd	%ymm9, %ymm11, %ymm9
vmovdqu	%ymm1, 0x1a0(%rsp)
vmulps	%ymm9, %ymm9, %ymm1
vbroadcastss	0x487(%rip), %ymm3 ## 0xef2 <__text+0xef2>
vfnmadd213ps	%ymm3, %ymm5, %ymm1 ## ymm1 = -(ymm5 * ymm1) + ymm3
vmulps	%ymm1, %ymm1, %ymm8
vbroadcastss	0x481(%rip), %ymm3 ## 0xefe <__text+0xefe>
vmulps	%ymm8, %ymm3, %ymm8
vbroadcastss	0x46f(%rip), %ymm3 ## 0xefa <__text+0xefa>
vfmadd231ps	%ymm1, %ymm3, %ymm8 ## ymm8 = (ymm3 * ymm1) + ymm8
vbroadcastss	0x459(%rip), %ymm1 ## 0xef2 <__text+0xef2>
vaddps	%ymm8, %ymm1, %ymm8
vmulps	%ymm8, %ymm9, %ymm9
vmulps	%ymm9, %ymm5, %ymm8
vfnmadd132ps	%ymm8, %ymm5, %ymm8 ## ymm8 = -(ymm8 * ymm8) + ymm5
vmulps	%ymm9, %ymm3, %ymm1
vmulps	%ymm1, %ymm8, %ymm8
vfmadd231ps	%ymm9, %ymm5, %ymm8 ## ymm8 = (ymm5 * ymm9) + ymm8
vpblendvb	%ymm6, %ymm10, %ymm8, %ymm6
vmovdqu	0x1a0(%rsp), %ymm1
vsubps	%ymm1, %ymm6, %ymm6
vmulps	%ymm2, %ymm2, %ymm2
vmulps	%ymm7, %ymm7, %ymm7
vmaxps	%ymm2, %ymm7, %ymm5
vmovdqu	0x280(%rsp), %ymm8
vaddps	%ymm5, %ymm8, %ymm5
vpcmpeqd	%ymm9, %ymm9, %ymm9
vpsrld	$0x1f, %ymm9, %ymm9
vmovdqu	%ymm1, 0x1a0(%rsp)
vpsrlvd	%ymm9, %ymm5, %ymm1
vpsubd	%ymm1, %ymm11, %ymm1
vcmpeqps	%ymm5, %ymm10, %ymm3
vminps	%ymm2, %ymm7, %ymm7
vpblendvb	%ymm0, %ymm7, %ymm10, %ymm0
vmovdqu	0x240(%rsp), %ymm2
vaddps	%ymm0, %ymm2, %ymm0
vcmpeqps	%ymm0, %ymm10, %ymm7
vmovdqu	%ymm2, 0x240(%rsp)
vpsrlvd	%ymm9, %ymm0, %ymm2
vpsubd	%ymm2, %ymm11, %ymm2
vmovdqu	%ymm8, 0x280(%rsp)
vmulps	%ymm2, %ymm2, %ymm8
vbroadcastss	0x3a5(%rip), %ymm9 ## 0xef2 <__text+0xef2>
vfnmadd213ps	%ymm9, %ymm0, %ymm8 ## ymm8 = -(ymm0 * ymm8) + ymm9
vpxor	%ymm10, %ymm10, %ymm10
vmulps	%ymm8, %ymm8, %ymm9
vbroadcastss	0x399(%rip), %ymm10 ## 0xefe <__text+0xefe>
vpxor	%ymm11, %ymm11, %ymm11
vmulps	%ymm9, %ymm10, %ymm9
vbroadcastss	0x382(%rip), %ymm10 ## 0xefa <__text+0xefa>
vfmadd231ps	%ymm8, %ymm10, %ymm9 ## ymm9 = (ymm10 * ymm8) + ymm9
vbroadcastss	0x36c(%rip), %ymm8 ## 0xef2 <__text+0xef2>
vaddps	%ymm9, %ymm8, %ymm9
vmulps	%ymm9, %ymm2, %ymm2
vmulps	%ymm2, %ymm0, %ymm9
vfnmadd132ps	%ymm9, %ymm0, %ymm9 ## ymm9 = -(ymm9 * ymm9) + ymm0
vmulps	%ymm2, %ymm10, %ymm8
vmulps	%ymm8, %ymm9, %ymm9
vfmadd231ps	%ymm2, %ymm0, %ymm9 ## ymm9 = (ymm0 * ymm2) + ymm9
vpblendvb	%ymm7, %ymm11, %ymm9, %ymm7
vmovdqu	0x220(%rsp), %ymm0
vsubps	%ymm0, %ymm7, %ymm7
vmaxps	%ymm7, %ymm4, %ymm4
vcmpleps	%ymm4, %ymm11, %ymm2
vmulps	%ymm1, %ymm1, %ymm7
vbroadcastss	0x322(%rip), %ymm8 ## 0xef2 <__text+0xef2>
vfnmadd213ps	%ymm8, %ymm5, %ymm7 ## ymm7 = -(ymm5 * ymm7) + ymm8
vmulps	%ymm7, %ymm7, %ymm9
vmovdqu	%ymm0, 0x220(%rsp)
vbroadcastss	0x313(%rip), %ymm0 ## 0xefe <__text+0xefe>
vmulps	%ymm9, %ymm0, %ymm9
vfmadd231ps	%ymm7, %ymm10, %ymm9 ## ymm9 = (ymm10 * ymm7) + ymm9
vaddps	%ymm9, %ymm8, %ymm9
vmulps	%ymm9, %ymm1, %ymm1
vmulps	%ymm1, %ymm10, %ymm7
vmulps	%ymm1, %ymm5, %ymm9
vfnmadd132ps	%ymm9, %ymm5, %ymm9 ## ymm9 = -(ymm9 * ymm9) + ymm5
vmulps	%ymm7, %ymm9, %ymm9
vfmadd231ps	%ymm1, %ymm5, %ymm9 ## ymm9 = (ymm5 * ymm1) + ymm9
vpblendvb	%ymm3, %ymm11, %ymm9, %ymm3
vmovdqu	0x220(%rsp), %ymm0
vsubps	%ymm0, %ymm3, %ymm3
vmaxps	%ymm3, %ymm6, %ymm6
vcmpleps	%ymm11, %ymm6, %ymm1
vsubps	%ymm4, %ymm6, %ymm6
vpsubd	%ymm6, %ymm12, %ymm3
vmovaps	%ymm13, %ymm5
vfnmadd231ps	%ymm3, %ymm6, %ymm5 ## ymm5 = -(ymm6 * ymm3) + ymm5
vmulps	%ymm5, %ymm3, %ymm3
vmovaps	%ymm13, %ymm5
vfnmadd231ps	%ymm3, %ymm6, %ymm5 ## ymm5 = -(ymm6 * ymm3) + ymm5
vmulps	%ymm5, %ymm3, %ymm3
vmovaps	%ymm13, %ymm5
vfnmadd231ps	%ymm3, %ymm6, %ymm5 ## ymm5 = -(ymm6 * ymm3) + ymm5
vmulps	%ymm5, %ymm3, %ymm3
vsubps	%ymm4, %ymm11, %ymm4
vmulps	%ymm3, %ymm4, %ymm5
vfnmadd132ps	%ymm5, %ymm4, %ymm6 ## ymm6 = -(ymm6 * ymm5) + ymm4
vmulps	%ymm6, %ymm3, %ymm6
vfmadd231ps	%ymm3, %ymm4, %ymm6 ## ymm6 = (ymm4 * ymm3) + ymm6
vpblendvb	%ymm2, %ymm11, %ymm6, %ymm2
vpblendvb	%ymm1, %ymm8, %ymm2, %ymm1
movq	(%rdx), %r11
movl	0xc(%rdx), %eax
shlq	$0x3, %rax
imulq	%r14, %rax
addq	%rax, %r11
vmovq	(%r11,%r10,8), %xmm6
vmovaps	%ymm6, %ymm2
vpsrldq	$0x2, %xmm6, %xmm3      ## xmm3 = xmm6[2,3,4,5,6,7,8,9,10,11,12,13,14,15],zero,zero
vpsrldq	$0x4, %xmm6, %xmm4      ## xmm4 = xmm6[4,5,6,7,8,9,10,11,12,13,14,15],zero,zero,zero,zero
vpsrldq	$0x6, %xmm6, %xmm5      ## xmm5 = xmm6[6,7,8,9,10,11,12,13,14,15],zero,zero,zero,zero,zero,zero
vcvtph2ps	%xmm2, %ymm6
vmovdqu	0x1e0(%rsp), %ymm7
vmovaps	%ymm14, %ymm9
vfmadd231ps	%ymm7, %ymm6, %ymm9 ## ymm9 = (ymm6 * ymm7) + ymm9
vsubps	%ymm6, %ymm9, %ymm9
vfmadd231ps	%ymm9, %ymm1, %ymm6 ## ymm6 = (ymm1 * ymm9) + ymm6
vcvtph2ps	%xmm3, %ymm9
vmovaps	%ymm15, %ymm3
vfmadd231ps	%ymm7, %ymm9, %ymm3 ## ymm3 = (ymm9 * ymm7) + ymm3
vsubps	%ymm9, %ymm3, %ymm3
vfmadd231ps	%ymm3, %ymm1, %ymm9 ## ymm9 = (ymm1 * ymm3) + ymm9
vcvtph2ps	%xmm4, %ymm3
vmovdqu	0x160(%rsp), %ymm4
vmovdqu	%ymm0, 0x220(%rsp)
vmovaps	%ymm4, %ymm0
vfmadd231ps	%ymm7, %ymm3, %ymm0 ## ymm0 = (ymm3 * ymm7) + ymm0
vsubps	%ymm3, %ymm0, %ymm0
vfmadd231ps	%ymm0, %ymm1, %ymm3 ## ymm3 = (ymm1 * ymm0) + ymm3
vcvtph2ps	%xmm5, %ymm0
vmovdqu	0x1c0(%rsp), %ymm5
vmovdqu	%ymm4, 0x160(%rsp)
vmovaps	%ymm5, %ymm4
vfmadd231ps	%ymm7, %ymm0, %ymm4 ## ymm4 = (ymm0 * ymm7) + ymm4
vsubps	%ymm0, %ymm4, %ymm4
vfmadd231ps	%ymm4, %ymm1, %ymm0 ## ymm0 = (ymm1 * ymm4) + ymm0
vcvtps2ph	$0x4, %ymm0, %xmm0
vcvtps2ph	$0x4, %ymm3, %xmm3
vcvtps2ph	$0x4, %ymm9, %xmm9
vcvtps2ph	$0x4, %ymm6, %xmm6
vmovdqu	%ymm5, 0x1c0(%rsp)
vmovdqu	%ymm7, 0x1e0(%rsp)
vpunpcklwd	%xmm9, %xmm6, %xmm4 ## xmm4 = xmm6[0],xmm9[0],xmm6[1],xmm9[1],xmm6[2],xmm9[2],xmm6[3],xmm9[3]
vpunpcklwd	%xmm0, %xmm3, %xmm5 ## xmm5 = xmm3[0],xmm0[0],xmm3[1],xmm0[1],xmm3[2],xmm0[2],xmm3[3],xmm0[3]
vpunpckldq	%xmm5, %xmm4, %xmm7 ## xmm7 = xmm4[0],xmm5[0],xmm4[1],xmm5[1]
vmovq	%xmm7, (%r11,%r10,8)
addq	$0x1, %r10
jmp	0x755 <__text+0x755>
# row_done:
addq	$0x1, %r14
movq	%rsi, %r10
cmpq	%r12, %r14
jge	0xede <__text+0xede>
# next_row:
vpxor	%ymm0, %ymm0, %ymm0
vbroadcastss	0x153(%rip), %ymm1 ## 0xef2 <__text+0xef2>
movq	0x10(%rdx), %r11
movl	0x1c(%rdx), %eax
shlq	$0x2, %rax
imulq	%r14, %rax
addq	%rax, %r11
vbroadcastss	(%r11), %ymm2
vbroadcastss	0x4(%r11), %ymm3
vbroadcastss	0x8(%r11), %ymm4
vbroadcastss	0xc(%r11), %ymm5
vbroadcastss	0x10(%r11), %ymm6
vbroadcastss	0x14(%r11), %ymm7
vbroadcastss	0x119(%rip), %ymm8 ## 0xef6 <__text+0xef6>
vpcmpeqd	%ymm9, %ymm9, %ymm9
vpsrld	$0x1f, %ymm9, %ymm9
vbroadcastss	0x109(%rip), %ymm10 ## 0xefa <__text+0xefa>
vbroadcastss	0x104(%rip), %ymm11 ## 0xefe <__text+0xefe>
vbroadcastss	0xff(%rip), %ymm12 ## 0xf02 <__text+0xf02>
vbroadcastss	0xfa(%rip), %ymm13 ## 0xf06 <__text+0xf06>
movq	0x20(%rdx), %r11
movl	0x2c(%rdx), %eax
shlq	$0x2, %rax
imulq	%r14, %rax
addq	%rax, %r11
vbroadcastss	(%r11), %ymm14
vbroadcastss	0x4(%r11), %ymm15
vbroadcastss	0x8(%r11), %ymm0
vmovdqu	%ymm0, (%rsp)
vbroadcastss	0xc(%r11), %ymm0
vmovdqu	%ymm2, 0x20(%rsp)
vpxor	%ymm2, %ymm2, %ymm2
vmovdqu	%ymm4, 0x40(%rsp)
vsubps	%ymm0, %ymm1, %ymm4
vmovdqu	%ymm0, 0x60(%rsp)
vmovd	%r14d, %xmm0
vbroadcastss	%xmm0, %ymm0
vcvtdq2ps	%ymm0, %ymm0
vmovdqu	%ymm4, 0x80(%rsp)
vaddps	%ymm1, %ymm0, %ymm4
vsubps	%ymm3, %ymm0, %ymm1
vsubps	%ymm3, %ymm4, %ymm3
vmovdqu	%ymm5, 0xa0(%rsp)
vmulps	%ymm1, %ymm1, %ymm5
vmovdqu	%ymm7, 0xc0(%rsp)
vmulps	%ymm3, %ymm3, %ymm7
vcmpltps	%ymm1, %ymm2, %ymm1
vcmpltps	%ymm2, %ymm3, %ymm3
vpor	%ymm3, %ymm1, %ymm1
vminps	%ymm7, %ymm5, %ymm3
vpblendvb	%ymm1, %ymm3, %ymm2, %ymm1
vmaxps	%ymm7, %ymm5, %ymm5
vsubps	%ymm6, %ymm0, %ymm0
vsubps	%ymm6, %ymm4, %ymm4
vmulps	%ymm0, %ymm0, %ymm3
vmulps	%ymm4, %ymm4, %ymm6
vcmpltps	%ymm0, %ymm2, %ymm0
vcmpltps	%ymm2, %ymm4, %ymm4
vpor	%ymm4, %ymm0, %ymm0
vminps	%ymm6, %ymm3, %ymm4
vpblendvb	%ymm0, %ymm4, %ymm2, %ymm0
vmaxps	%ymm6, %ymm3, %ymm3
jmp	0x16c <__text+0x16c>
# done_all:
addq	$0x2c0, %rsp            ## imm = 0x2C0
popq	%rbx
popq	%r15
popq	%r12
popq	%r14
popq	%r13
vzeroupper
retq
addb	%al, (%rax)
cmpb	$-0x21, (%rdi)
popq	%rcx
<unknown>
popq	%rdi
addb	%al, (%rax)
addb	%bh, (%rdi)
addb	%al, (%rax)
sarb	$0xea, (%rsi)
<unknown>
<unknown>
jle	0xf07 <__text+0xf07>
addb	%al, (%rax)
addb	%al, (%rax)
addb	%al, (%rax)
addl	%eax, (%rax)
addb	%al, (%rax)
addb	(%rax), %al
addb	%al, (%rax)
addl	(%rax), %eax
addb	%al, (%rax)
addb	$0x0, %al
addb	%al, (%rax)
addl	$0x6000000, %eax        ## imm = 0x6000000
addb	%al, (%rax)
addb	%al, (%rdi)
addb	%al, (%rax)
addb	%al, (%rax)
addl	%ecx, (%rax)
orl	%eax, -0x7f7f7f80(%rax)
addb	$-0x80, -0x7f7f7f80(%rax)
addb	%al, (%rcx)
orb	%cl, (%rcx)
addb	$-0x80, -0x7f7f7f80(%rax)
addb	$0x3, 0x2808080(%rax)
orb	(%rbx), %cl
addb	$-0x80, -0x7f7f7f80(%rax)
addb	$0x3, 0x2808080(%rax)
orb	(%rbx), %cl
addb	$-0x80, -0x7f7f7f80(%rax)
addb	$0x5, 0x4808080(%rax)
orb	$0xd, %al
addb	$-0x80, -0x7f7f7f80(%rax)
addb	$0x5, 0x4808080(%rax)
orb	$0xd, %al
addb	$-0x80, -0x7f7f7f80(%rax)
addb	$0x7, 0x6808080(%rax)
<unknown>
jo	0xffffffff80809013 <__text+0xffffffff80809013>
addb	$-0x80, -0x7f7f7f80(%rax)
<unknown>
<unknown>
<unknown>
jo	0xffffffff80809023 <__text+0xffffffff80809023>
addb	$-0x80, -0x7f7f7f80(%rax)
