  v0   = imm_32          0x0
  v1   = x              
  v2   = f32_from_i32    v1
  v3   = y              
  v4   = f32_from_i32    v3
  v5   = imm_32          0x3f800000
  v6   = add_f32         v2 v5
  v7   = add_f32         v4 v5
  v8   = uniform_32      p1 [0]
  v9   = uniform_32      p1 [1]
  v10  = uniform_32      p1 [2]
  v11  = uniform_32      p1 [3]
  v12  = uniform_32      p1 [4]
  v13  = uniform_32      p1 [5]
  v14  = sub_f32         v2 v8
  v15  = sub_f32         v6 v8
  v16  = sub_f32         v4 v9
  v17  = sub_f32         v7 v9
  v18  = square_f32      v14
  v19  = square_f32      v15
  v20  = lt_f32          v0 v14
  v21  = lt_f32          v15 v0
  v22  = or_32           v20 v21
  v23  = min_f32         v18 v19
  v24  = sel_32          v22 v23 v0
  v25  = max_f32         v18 v19
  v26  = square_f32      v16
  v27  = square_f32      v17
  v28  = lt_f32          v0 v16
  v29  = lt_f32          v17 v0
  v30  = or_32           v28 v29
  v31  = min_f32         v26 v27
  v32  = sel_32          v30 v31 v0
  v33  = max_f32         v26 v27
  v34  = add_f32         v24 v32
  v35  = square_add_f32  v14 v33
  v36  = square_add_f32  v15 v33
  v37  = max_f32         v35 v36
  v38  = imm_32          0x5f3759df
  v39  = imm_32          0x1
  v40  = imm_32          0x3fc00000
  v41  = imm_32          0xbf000000
  v42  = shr_u32         v34 v39
  v43  = sub_i32         v38 v42
  v44  = square_f32      v43
  v45  = mul_f32         v34 v44
  v46  = mul_f32         v41 v45
  v47  = fma_f32         v41 v45 v40
  v48  = mul_f32         v43 v47
  v49  = square_f32      v48
  v50  = mul_f32         v34 v49
  v51  = mul_f32         v41 v50
  v52  = fma_f32         v41 v50 v40
  v53  = mul_f32         v48 v52
  v54  = mul_f32         v34 v53
  v55  = square_f32      v54
  v56  = square_sub_f32  v54 v34
  v57  = imm_32          0x3f000000
  v58  = mul_f32         v53 v57
  v59  = mul_f32         v56 v58
  v60  = fma_f32         v34 v53 v59
  v61  = eq_f32          v0 v34
  v62  = sel_32          v61 v0 v60
  v63  = shr_u32         v37 v39
  v64  = sub_i32         v38 v63
  v65  = square_f32      v64
  v66  = mul_f32         v37 v65
  v67  = mul_f32         v41 v66
  v68  = fma_f32         v41 v66 v40
  v69  = mul_f32         v64 v68
  v70  = square_f32      v69
  v71  = mul_f32         v37 v70
  v72  = mul_f32         v41 v71
  v73  = fma_f32         v41 v71 v40
  v74  = mul_f32         v69 v73
  v75  = mul_f32         v37 v74
  v76  = square_f32      v75
  v77  = square_sub_f32  v75 v37
  v78  = mul_f32         v57 v74
  v79  = mul_f32         v77 v78
  v80  = fma_f32         v37 v74 v79
  v81  = eq_f32          v0 v37
  v82  = sel_32          v81 v0 v80
  v83  = sub_f32         v62 v10
  v84  = sub_f32         v82 v10
  v85  = sub_f32         v2 v11
  v86  = sub_f32         v6 v11
  v87  = sub_f32         v4 v12
  v88  = sub_f32         v7 v12
  v89  = square_f32      v85
  v90  = square_f32      v86
  v91  = lt_f32          v0 v85
  v92  = lt_f32          v86 v0
  v93  = or_32           v91 v92
  v94  = min_f32         v89 v90
  v95  = sel_32          v93 v94 v0
  v96  = max_f32         v89 v90
  v97  = square_f32      v87
  v98  = square_f32      v88
  v99  = lt_f32          v0 v87
  v100 = lt_f32          v88 v0
  v101 = or_32           v99 v100
  v102 = min_f32         v97 v98
  v103 = sel_32          v101 v102 v0
  v104 = max_f32         v97 v98
  v105 = add_f32         v95 v103
  v106 = square_add_f32  v85 v104
  v107 = square_add_f32  v86 v104
  v108 = max_f32         v106 v107
  v109 = shr_u32         v105 v39
  v110 = sub_i32         v38 v109
  v111 = square_f32      v110
  v112 = mul_f32         v105 v111
  v113 = mul_f32         v41 v112
  v114 = fma_f32         v41 v112 v40
  v115 = mul_f32         v110 v114
  v116 = square_f32      v115
  v117 = mul_f32         v105 v116
  v118 = mul_f32         v41 v117
  v119 = fma_f32         v41 v117 v40
  v120 = mul_f32         v115 v119
  v121 = mul_f32         v105 v120
  v122 = square_f32      v121
  v123 = square_sub_f32  v121 v105
  v124 = mul_f32         v57 v120
  v125 = mul_f32         v123 v124
  v126 = fma_f32         v105 v120 v125
  v127 = eq_f32          v0 v105
  v128 = sel_32          v127 v0 v126
  v129 = shr_u32         v108 v39
  v130 = sub_i32         v38 v129
  v131 = square_f32      v130
  v132 = mul_f32         v108 v131
  v133 = mul_f32         v41 v132
  v134 = fma_f32         v41 v132 v40
  v135 = mul_f32         v130 v134
  v136 = square_f32      v135
  v137 = mul_f32         v108 v136
  v138 = mul_f32         v41 v137
  v139 = fma_f32         v41 v137 v40
  v140 = mul_f32         v135 v139
  v141 = mul_f32         v108 v140
  v142 = square_f32      v141
  v143 = square_sub_f32  v141 v108
  v144 = mul_f32         v57 v140
  v145 = mul_f32         v143 v144
  v146 = fma_f32         v108 v140 v145
  v147 = eq_f32          v0 v108
  v148 = sel_32          v147 v0 v146
  v149 = sub_f32         v128 v13
  v150 = sub_f32         v148 v13
  v151 = max_f32         v83 v149
  v152 = max_f32         v84 v150
  v153 = sub_f32         v152 v151
  v154 = sub_f32         v0 v151
  v155 = imm_32          0x7ef127ea
  v156 = imm_32          0x40000000
  v157 = sub_i32         v155 v153
  v158 = mul_f32         v153 v157
  v159 = fms_f32         v153 v157 v156
  v160 = mul_f32         v157 v159
  v161 = mul_f32         v153 v160
  v162 = fms_f32         v153 v160 v156
  v163 = mul_f32         v160 v162
  v164 = mul_f32         v153 v163
  v165 = fms_f32         v153 v163 v156
  v166 = mul_f32         v163 v165
  v167 = mul_f32         v154 v166
  v168 = mul_f32         v153 v167
  v169 = fms_f32         v153 v167 v154
  v170 = mul_f32         v166 v169
  v171 = fma_f32         v154 v166 v170
  v172 = le_f32          v152 v0
  v173 = le_f32          v0 v151
  v174 = sel_32          v173 v0 v171
  v175 = sel_32          v172 v5 v174
  v176 = uniform_32      p2 [0]
  v177 = uniform_32      p2 [1]
  v178 = uniform_32      p2 [2]
  v179 = uniform_32      p2 [3]
  v180 = load_16x4       p0
  v181 = f32_from_f16    v180
  v182 = f32_from_f16    v180
  v183 = f32_from_f16    v180
  v184 = f32_from_f16    v180
  v185 = sub_f32         v5 v179
  v186 = mul_f32         v181 v185
  v187 = fma_f32         v181 v185 v176
  v188 = mul_f32         v182 v185
  v189 = fma_f32         v182 v185 v177
  v190 = mul_f32         v183 v185
  v191 = fma_f32         v183 v185 v178
  v192 = mul_f32         v184 v185
  v193 = fma_f32         v184 v185 v179
  v194 = sub_f32         v187 v181
  v195 = mul_f32         v175 v194
  v196 = fma_f32         v175 v194 v181
  v197 = sub_f32         v189 v182
  v198 = mul_f32         v175 v197
  v199 = fma_f32         v175 v197 v182
  v200 = sub_f32         v191 v183
  v201 = mul_f32         v175 v200
  v202 = fma_f32         v175 v200 v183
  v203 = sub_f32         v193 v184
  v204 = mul_f32         v175 v203
  v205 = fma_f32         v175 v203 v184
  v206 = f16_from_f32    v196
  v207 = f16_from_f32    v199
  v208 = f16_from_f32    v202
  v209 = f16_from_f32    v205
      store_16x4      p0 v206 v207 v208 v209
