  v0   C = imm_32          0x0
  v1   C = x              
  v2   C = f32_from_i32    v1
  v3   C = y              
  v4   C = f32_from_i32    v3
  v5   C = imm_32          0x3f800000
  v6   C = add_f32         v2 v5
  v7   C = add_f32         v4 v5
  v8   C = uniform_32      p1 [0]
  v9   C = uniform_32      p1 [1]
  v10  C = uniform_32      p1 [2]
  v11  C = uniform_32      p1 [3]
  v12  C = uniform_32      p1 [4]
  v13  C = uniform_32      p1 [5]
  v14  C = sub_f32         v2 v8
  v15  C = sub_f32         v6 v8
  v16  C = sub_f32         v4 v9
  v17  C = sub_f32         v7 v9
  v18  C = square_f32      v16
  v19  C = square_f32      v17
  v20  C = lt_f32          v0 v16
  v21  C = lt_f32          v17 v0
  v22  C = or_32           v20 v21
  v23  C = min_f32         v18 v19
  v24  C = sel_32          v22 v23 v0
  v25  C = max_f32         v18 v19
  v26  C = square_f32      v14
  v27  C = square_f32      v15
  v28  C = lt_f32          v0 v14
  v29  C = lt_f32          v15 v0
  v30  C = or_32           v28 v29
  v31  C = min_f32         v26 v27
  v32  C = sel_32          v30 v31 v0
  v33  C = max_f32         v26 v27
  v34  C = add_f32         v24 v32
  v35  C = add_f32         v25 v33
  v36  C = imm_32          0x5f3759df
  v37  C = imm_32          0x1
  v38  C = imm_32          0x3f000000
  v39  C = imm_32          0x3ec00000
  v40  C = shr_u32         v34 v37
  v41  C = sub_i32         v36 v40
  v42  C = square_f32      v41
  v43  C = fms_f32         v34 v42 v5
  v44  C = square_f32      v43
  v45  C = mul_f32         v39 v44
  v46  C = fma_f32         v38 v43 v45
  v47  C = add_f32         v5 v46
  v48  C = mul_f32         v41 v47
  v49  C = mul_f32         v34 v48
  v50  C = square_sub_f32  v49 v34
  v51  C = mul_f32         v38 v48
  v52  C = mul_f32         v50 v51
  v53  C = fma_f32         v34 v48 v52
  v54  C = eq_f32          v0 v34
  v55  C = sel_32          v54 v0 v53
  v56  C = shr_u32         v35 v37
  v57  C = sub_i32         v36 v56
  v58  C = square_f32      v57
  v59  C = fms_f32         v35 v58 v5
  v60  C = square_f32      v59
  v61  C = mul_f32         v39 v60
  v62  C = fma_f32         v38 v59 v61
  v63  C = add_f32         v5 v62
  v64  C = mul_f32         v57 v63
  v65  C = mul_f32         v35 v64
  v66  C = square_sub_f32  v65 v35
  v67  C = mul_f32         v38 v64
  v68  C = mul_f32         v66 v67
  v69  C = fma_f32         v35 v64 v68
  v70  C = eq_f32          v0 v35
  v71  C = sel_32          v70 v0 v69
  v72  C = sub_f32         v55 v10
  v73  C = sub_f32         v71 v10
  v74  C = sub_f32         v2 v11
  v75  C = sub_f32         v6 v11
  v76  C = sub_f32         v4 v12
  v77  C = sub_f32         v7 v12
  v78  C = square_f32      v76
  v79  C = square_f32      v77
  v80  C = lt_f32          v0 v76
  v81  C = lt_f32          v77 v0
  v82  C = or_32           v80 v81
  v83  C = min_f32         v78 v79
  v84  C = sel_32          v82 v83 v0
  v85  C = max_f32         v78 v79
  v86  C = square_f32      v74
  v87  C = square_f32      v75
  v88  C = lt_f32          v0 v74
  v89  C = lt_f32          v75 v0
  v90  C = or_32           v88 v89
  v91  C = min_f32         v86 v87
  v92  C = sel_32          v90 v91 v0
  v93  C = max_f32         v86 v87
  v94  C = add_f32         v84 v92
  v95  C = add_f32         v85 v93
  v96  C = shr_u32         v94 v37
  v97  C = sub_i32         v36 v96
  v98  C = square_f32      v97
  v99  C = fms_f32         v94 v98 v5
  v100 C = square_f32      v99
  v101 C = mul_f32         v39 v100
  v102 C = fma_f32         v38 v99 v101
  v103 C = add_f32         v5 v102
  v104 C = mul_f32         v97 v103
  v105 C = mul_f32         v94 v104
  v106 C = square_sub_f32  v105 v94
  v107 C = mul_f32         v38 v104
  v108 C = mul_f32         v106 v107
  v109 C = fma_f32         v94 v104 v108
  v110 C = eq_f32          v0 v94
  v111 C = sel_32          v110 v0 v109
  v112 C = shr_u32         v95 v37
  v113 C = sub_i32         v36 v112
  v114 C = square_f32      v113
  v115 C = fms_f32         v95 v114 v5
  v116 C = square_f32      v115
  v117 C = mul_f32         v39 v116
  v118 C = fma_f32         v38 v115 v117
  v119 C = add_f32         v5 v118
  v120 C = mul_f32         v113 v119
  v121 C = mul_f32         v95 v120
  v122 C = square_sub_f32  v121 v95
  v123 C = mul_f32         v38 v120
  v124 C = mul_f32         v122 v123
  v125 C = fma_f32         v95 v120 v124
  v126 C = eq_f32          v0 v95
  v127 C = sel_32          v126 v0 v125
  v128 C = sub_f32         v111 v13
  v129 C = sub_f32         v127 v13
  v130 C = max_f32         v72 v128
  v131 C = max_f32         v73 v129
  v132 C = sub_f32         v131 v130
  v133 C = sub_f32         v0 v130
  v134 C = imm_32          0x7ef127ea
  v135 C = imm_32          0x40000000
  v136 C = sub_i32         v134 v132
  v137 C = fms_f32         v132 v136 v135
  v138 C = mul_f32         v136 v137
  v139 C = fms_f32         v132 v138 v135
  v140 C = mul_f32         v138 v139
  v141 C = fms_f32         v132 v140 v135
  v142 C = mul_f32         v140 v141
  v143 C = mul_f32         v133 v142
  v144 C = fms_f32         v132 v143 v133
  v145 C = mul_f32         v142 v144
  v146 C = fma_f32         v133 v142 v145
  v147 C = le_f32          v131 v0
  v148 C = le_f32          v0 v130
  v149 C = sel_32          v148 v0 v146
  v150 C = sel_32          v147 v5 v149
  v151 C = uniform_32      p2 [0]
  v152 C = uniform_32      p2 [1]
  v153 C = uniform_32      p2 [2]
  v154 C = uniform_32      p2 [3]
  v155 C = load_16x4       p0
  v156 C = f32_from_f16    v155
  v157 C = f32_from_f16    v155
  v158 C = f32_from_f16    v155
  v159 C = f32_from_f16    v155
  v160 C = sub_f32         v5 v154
  v161 C = fma_f32         v156 v160 v151
  v162 C = fma_f32         v157 v160 v152
  v163 C = fma_f32         v158 v160 v153
  v164 C = fma_f32         v159 v160 v154
  v165 C = sub_f32         v161 v156
  v166 C = fma_f32         v150 v165 v156
  v167 C = sub_f32         v162 v157
  v168 C = fma_f32         v150 v167 v157
  v169 C = sub_f32         v163 v158
  v170 C = fma_f32         v150 v169 v158
  v171 C = sub_f32         v164 v159
  v172 C = fma_f32         v150 v171 v159
  v173 C = f16_from_f32    v166
  v174 C = f16_from_f32    v168
  v175 C = f16_from_f32    v170
  v176 C = f16_from_f32    v172
    C store_16x4      p0 v173 v174 v175 v176
