  v0   = imm_32          0x0
  v1   = imm_32          0x3f800000
  v2   = uniform_32      p1 [0]
  v3   = uniform_32      p1 [1]
  v4   = uniform_32      p1 [2]
  v5   = uniform_32      p1 [3]
  v6   = uniform_32      p1 [4]
  v7   = uniform_32      p1 [5]
  v8   = imm_32          0x5f3759df
  v9   = imm_32          0x1
  v10  = imm_32          0x3fc00000
  v11  = imm_32          0xbf000000
  v12  = imm_32          0x3f000000
  v13  = uniform_32      p2 [0]
  v14  = uniform_32      p2 [1]
  v15  = uniform_32      p2 [2]
  v16  = uniform_32      p2 [3]
  v17  = sub_f32         v1 v16
  v18  = x              
  v19  = f32_from_i32    v18
  v20  = sub_f32         v19 v5
  v21  = sub_f32         v19 v2
  v22  = y              
  v23  = f32_from_i32    v22
  v24  = sub_f32         v23 v6
  v25  = lt_f32          v0 v24
  v26  = sub_f32         v23 v3
  v27  = lt_f32          v0 v26
  v28  = add_f32         v19 v1
  v29  = add_f32_imm     v19 0x3f800000
  v30  = join            v28 v29
  v31  = sub_f32         v30 v5
  v32  = sub_f32         v30 v2
  v33  = add_f32         v23 v1
  v34  = add_f32_imm     v23 0x3f800000
  v35  = join            v33 v34
  v36  = sub_f32         v35 v6
  v37  = sub_f32         v35 v3
  v38  = lt_f32_imm      v37 0x0
  v39  = lt_f32_imm      v36 0x0
  v40  = lt_f32          v37 v0
  v41  = join            v40 v38
  v42  = or_32           v27 v41
  v43  = lt_f32          v36 v0
  v44  = join            v43 v39
  v45  = or_32           v25 v44
  v46  = lt_f32_imm      v32 0x0
  v47  = lt_f32          v32 v0
  v48  = join            v47 v46
  v49  = lt_f32          v0 v21
  v50  = or_32           v49 v48
  v51  = square_f32      v32
  v52  = square_f32      v21
  v53  = min_f32         v52 v51
  v54  = sel_32          v50 v53 v0
  v55  = square_f32      v26
  v56  = square_f32      v37
  v57  = max_f32         v55 v56
  v58  = square_add_f32  v32 v57
  v59  = square_add_f32  v21 v57
  v60  = max_f32         v59 v58
  v61  = eq_f32_imm      v60 0x0
  v62  = min_f32         v55 v56
  v63  = sel_32          v42 v62 v0
  v64  = add_f32         v54 v63
  v65  = eq_f32_imm      v64 0x0
  v66  = eq_f32          v0 v64
  v67  = join            v66 v65
  v68  = eq_f32          v0 v60
  v69  = join            v68 v61
  v70  = shr_u32_imm     v64 1
  v71  = shr_u32         v64 v9
  v72  = join            v71 v70
  v73  = sub_i32         v8 v72
  v74  = square_f32      v73
  v75  = mul_f32         v64 v74
  v76  = mul_f32_imm     v75 0xbf000000
  v77  = mul_f32         v11 v75
  v78  = join            v77 v76
  v79  = add_f32_imm     v78 0x3fc00000
  v80  = add_f32         v10 v78
  v81  = join            v80 v79
  v82  = mul_f32         v73 v81
  v83  = square_f32      v82
  v84  = mul_f32         v64 v83
  v85  = mul_f32_imm     v84 0xbf000000
  v86  = mul_f32         v11 v84
  v87  = join            v86 v85
  v88  = add_f32_imm     v87 0x3fc00000
  v89  = add_f32         v10 v87
  v90  = join            v89 v88
  v91  = mul_f32         v82 v90
  v92  = mul_f32         v64 v91
  v93  = square_sub_f32  v92 v64
  v94  = mul_f32_imm     v91 0x3f000000
  v95  = mul_f32         v91 v12
  v96  = join            v95 v94
  v97  = mul_f32         v93 v96
  v98  = fma_f32         v64 v91 v97
  v99  = sel_32          v67 v0 v98
  v100 = sub_f32         v99 v4
  v101 = shr_u32_imm     v60 1
  v102 = shr_u32         v60 v9
  v103 = join            v102 v101
  v104 = sub_i32         v8 v103
  v105 = square_f32      v104
  v106 = mul_f32         v60 v105
  v107 = mul_f32_imm     v106 0xbf000000
  v108 = mul_f32         v11 v106
  v109 = join            v108 v107
  v110 = add_f32_imm     v109 0x3fc00000
  v111 = add_f32         v10 v109
  v112 = join            v111 v110
  v113 = mul_f32         v104 v112
  v114 = square_f32      v113
  v115 = mul_f32         v60 v114
  v116 = mul_f32_imm     v115 0xbf000000
  v117 = mul_f32         v11 v115
  v118 = join            v117 v116
  v119 = add_f32_imm     v118 0x3fc00000
  v120 = add_f32         v10 v118
  v121 = join            v120 v119
  v122 = mul_f32         v113 v121
  v123 = mul_f32         v60 v122
  v124 = square_sub_f32  v123 v60
  v125 = mul_f32_imm     v122 0x3f000000
  v126 = mul_f32         v12 v122
  v127 = join            v126 v125
  v128 = mul_f32         v124 v127
  v129 = fma_f32         v60 v122 v128
  v130 = sel_32          v69 v0 v129
  v131 = sub_f32         v130 v4
  v132 = lt_f32          v31 v0
  v133 = lt_f32_imm      v31 0x0
  v134 = join            v132 v133
  v135 = lt_f32          v0 v20
  v136 = or_32           v135 v134
  v137 = square_f32      v31
  v138 = square_f32      v20
  v139 = min_f32         v138 v137
  v140 = sel_32          v136 v139 v0
  v141 = square_f32      v36
  v142 = square_f32      v24
  v143 = max_f32         v142 v141
  v144 = square_add_f32  v31 v143
  v145 = square_add_f32  v20 v143
  v146 = max_f32         v145 v144
  v147 = shr_u32         v146 v9
  v148 = eq_f32_imm      v146 0x0
  v149 = min_f32         v142 v141
  v150 = sel_32          v45 v149 v0
  v151 = add_f32         v140 v150
  v152 = eq_f32_imm      v151 0x0
  v153 = eq_f32          v0 v151
  v154 = join            v153 v152
  v155 = shr_u32_imm     v146 1
  v156 = join            v147 v155
  v157 = sub_i32         v8 v156
  v158 = square_f32      v157
  v159 = mul_f32         v146 v158
  v160 = mul_f32_imm     v159 0xbf000000
  v161 = mul_f32         v11 v159
  v162 = join            v161 v160
  v163 = add_f32_imm     v162 0x3fc00000
  v164 = add_f32         v10 v162
  v165 = join            v164 v163
  v166 = mul_f32         v157 v165
  v167 = square_f32      v166
  v168 = mul_f32         v146 v167
  v169 = mul_f32         v11 v168
  v170 = mul_f32_imm     v168 0xbf000000
  v171 = join            v169 v170
  v172 = add_f32         v10 v171
  v173 = add_f32_imm     v171 0x3fc00000
  v174 = join            v172 v173
  v175 = mul_f32         v166 v174
  v176 = mul_f32         v12 v175
  v177 = mul_f32         v146 v175
  v178 = square_sub_f32  v177 v146
  v179 = mul_f32_imm     v175 0x3f000000
  v180 = join            v176 v179
  v181 = mul_f32         v178 v180
  v182 = fma_f32         v146 v175 v181
  v183 = eq_f32          v0 v146
  v184 = join            v183 v148
  v185 = sel_32          v184 v0 v182
  v186 = sub_f32         v185 v7
  v187 = max_f32         v131 v186
  v188 = le_f32_imm      v187 0x0
  v189 = le_f32          v187 v0
  v190 = join            v189 v188
  v191 = shr_u32_imm     v151 1
  v192 = shr_u32         v151 v9
  v193 = join            v192 v191
  v194 = sub_i32         v8 v193
  v195 = square_f32      v194
  v196 = mul_f32         v151 v195
  v197 = mul_f32_imm     v196 0xbf000000
  v198 = mul_f32         v11 v196
  v199 = join            v198 v197
  v200 = add_f32_imm     v199 0x3fc00000
  v201 = add_f32         v10 v199
  v202 = join            v201 v200
  v203 = mul_f32         v194 v202
  v204 = square_f32      v203
  v205 = mul_f32         v151 v204
  v206 = mul_f32_imm     v205 0xbf000000
  v207 = mul_f32         v11 v205
  v208 = join            v207 v206
  v209 = add_f32_imm     v208 0x3fc00000
  v210 = add_f32         v10 v208
  v211 = join            v210 v209
  v212 = mul_f32         v203 v211
  v213 = mul_f32         v151 v212
  v214 = square_sub_f32  v213 v151
  v215 = mul_f32_imm     v212 0x3f000000
  v216 = mul_f32         v12 v212
  v217 = join            v216 v215
  v218 = mul_f32         v214 v217
  v219 = fma_f32         v151 v212 v218
  v220 = sel_32          v154 v0 v219
  v221 = sub_f32         v220 v7
  v222 = max_f32         v100 v221
  v223 = le_f32          v0 v222
  v224 = sub_f32         v187 v222
  v225 = sub_f32         v0 v222
  v226 = div_f32         v225 v224
  v227 = sel_32          v223 v0 v226
  v228 = sel_32          v190 v1 v227
  v229 = load_16x4       p0
  v230 = f32_from_f16    v229
  v231 = fma_f32         v230 v17 v13
  v232 = sub_f32         v231 v230
  v233 = fma_f32         v228 v232 v230
  v234 = f32_from_f16    v229
  v235 = fma_f32         v234 v17 v14
  v236 = sub_f32         v235 v234
  v237 = fma_f32         v228 v236 v234
  v238 = f32_from_f16    v229
  v239 = fma_f32         v238 v17 v15
  v240 = sub_f32         v239 v238
  v241 = fma_f32         v228 v240 v238
  v242 = f32_from_f16    v229
  v243 = fma_f32         v242 v17 v16
  v244 = sub_f32         v243 v242
  v245 = fma_f32         v228 v244 v242
  v246 = f16_from_f32    v245
  v247 = f16_from_f32    v241
  v248 = f16_from_f32    v237
  v249 = f16_from_f32    v233
      store_16x4      p0 v249 v248 v247 v246
