  v0   = imm_32          0x0
  v1   = imm_32          0x3f800000
  v2   = uniform_32      p1 [0]
  v3   = uniform_32      p1 [1]
  v4   = uniform_32      p1 [2]
  v5   = uniform_32      p1 [3]
  v6   = uniform_32      p1 [4]
  v7   = uniform_32      p1 [5]
  v8   = imm_32          0x5f3759df
  v9   = imm_32          0x1
  v10  = imm_32          0x3f000000
  v11  = imm_32          0x3ec00000
  v12  = imm_32          0x7ef127ea
  v13  = imm_32          0x40000000
  v14  = uniform_32      p2 [0]
  v15  = uniform_32      p2 [1]
  v16  = uniform_32      p2 [2]
  v17  = uniform_32      p2 [3]
  v18  = sub_f32         v1 v17
  v19  = x              
  v20  = f32_from_i32    v19
  v21  = sub_f32         v20 v5
  v22  = sub_f32         v20 v2
  v23  = add_f32         v20 v1
  v24  = sub_f32         v23 v5
  v25  = sub_f32         v23 v2
  v26  = y              
  v27  = f32_from_i32    v26
  v28  = sub_f32         v27 v6
  v29  = lt_f32          v0 v28
  v30  = sub_f32         v27 v3
  v31  = lt_f32          v0 v30
  v32  = add_f32         v27 v1
  v33  = sub_f32         v32 v6
  v34  = sub_f32         v32 v3
  v35  = lt_f32          v34 v0
  v36  = or_32           v31 v35
  v37  = lt_f32          v33 v0
  v38  = or_32           v29 v37
  v39  = lt_f32          v25 v0
  v40  = lt_f32          v0 v22
  v41  = or_32           v40 v39
  v42  = square_f32      v22
  v43  = square_f32      v25
  v44  = min_f32         v42 v43
  v45  = sel_32          v41 v44 v0
  v46  = square_f32      v34
  v47  = square_f32      v30
  v48  = max_f32         v47 v46
  v49  = square_add_f32  v25 v48
  v50  = square_add_f32  v22 v48
  v51  = max_f32         v50 v49
  v52  = eq_f32          v0 v51
  v53  = min_f32         v47 v46
  v54  = sel_32          v36 v53 v0
  v55  = add_f32         v45 v54
  v56  = eq_f32          v0 v55
  v57  = shr_u32         v55 v9
  v58  = sub_i32         v8 v57
  v59  = square_f32      v58
  v60  = fms_f32         v55 v59 v1
  v61  = square_f32      v60
  v62  = mul_f32         v11 v61
  v63  = fma_f32         v10 v60 v62
  v64  = add_f32         v1 v63
  v65  = mul_f32         v58 v64
  v66  = mul_f32         v55 v65
  v67  = square_sub_f32  v66 v55
  v68  = mul_f32         v10 v65
  v69  = mul_f32         v67 v68
  v70  = fma_f32         v55 v65 v69
  v71  = sel_32          v56 v0 v70
  v72  = sub_f32         v71 v4
  v73  = shr_u32         v51 v9
  v74  = sub_i32         v8 v73
  v75  = square_f32      v74
  v76  = fms_f32         v51 v75 v1
  v77  = square_f32      v76
  v78  = mul_f32         v11 v77
  v79  = fma_f32         v10 v76 v78
  v80  = add_f32         v1 v79
  v81  = mul_f32         v74 v80
  v82  = mul_f32         v51 v81
  v83  = square_sub_f32  v82 v51
  v84  = mul_f32         v10 v81
  v85  = mul_f32         v83 v84
  v86  = fma_f32         v51 v81 v85
  v87  = sel_32          v52 v0 v86
  v88  = sub_f32         v87 v4
  v89  = lt_f32          v0 v21
  v90  = lt_f32          v24 v0
  v91  = or_32           v89 v90
  v92  = square_f32      v24
  v93  = square_f32      v21
  v94  = min_f32         v93 v92
  v95  = sel_32          v91 v94 v0
  v96  = square_f32      v33
  v97  = square_f32      v28
  v98  = max_f32         v97 v96
  v99  = square_add_f32  v24 v98
  v100 = square_add_f32  v21 v98
  v101 = max_f32         v100 v99
  v102 = shr_u32         v101 v9
  v103 = sub_i32         v8 v102
  v104 = eq_f32          v0 v101
  v105 = min_f32         v97 v96
  v106 = sel_32          v38 v105 v0
  v107 = add_f32         v95 v106
  v108 = eq_f32          v0 v107
  v109 = shr_u32         v107 v9
  v110 = sub_i32         v8 v109
  v111 = square_f32      v110
  v112 = fms_f32         v107 v111 v1
  v113 = square_f32      v112
  v114 = mul_f32         v11 v113
  v115 = fma_f32         v10 v112 v114
  v116 = add_f32         v1 v115
  v117 = mul_f32         v110 v116
  v118 = mul_f32         v107 v117
  v119 = square_sub_f32  v118 v107
  v120 = mul_f32         v10 v117
  v121 = mul_f32         v119 v120
  v122 = fma_f32         v107 v117 v121
  v123 = sel_32          v108 v0 v122
  v124 = sub_f32         v123 v7
  v125 = max_f32         v72 v124
  v126 = le_f32          v0 v125
  v127 = square_f32      v103
  v128 = fms_f32         v101 v127 v1
  v129 = square_f32      v128
  v130 = mul_f32         v11 v129
  v131 = fma_f32         v10 v128 v130
  v132 = add_f32         v1 v131
  v133 = mul_f32         v103 v132
  v134 = mul_f32         v10 v133
  v135 = mul_f32         v101 v133
  v136 = square_sub_f32  v135 v101
  v137 = mul_f32         v136 v134
  v138 = fma_f32         v101 v133 v137
  v139 = sel_32          v104 v0 v138
  v140 = sub_f32         v139 v7
  v141 = max_f32         v88 v140
  v142 = le_f32          v141 v0
  v143 = sub_f32         v141 v125
  v144 = sub_i32         v12 v143
  v145 = fms_f32         v143 v144 v13
  v146 = mul_f32         v144 v145
  v147 = fms_f32         v143 v146 v13
  v148 = mul_f32         v146 v147
  v149 = fms_f32         v143 v148 v13
  v150 = mul_f32         v148 v149
  v151 = sub_f32         v0 v125
  v152 = mul_f32         v151 v150
  v153 = fms_f32         v143 v152 v151
  v154 = mul_f32         v150 v153
  v155 = fma_f32         v151 v150 v154
  v156 = sel_32          v126 v0 v155
  v157 = sel_32          v142 v1 v156
  v158 = load_16x4       p0
  v159 = f32_from_f16    v158
  v160 = fma_f32         v159 v18 v14
  v161 = sub_f32         v160 v159
  v162 = fma_f32         v157 v161 v159
  v163 = f32_from_f16    v158
  v164 = fma_f32         v163 v18 v15
  v165 = sub_f32         v164 v163
  v166 = fma_f32         v157 v165 v163
  v167 = f32_from_f16    v158
  v168 = fma_f32         v167 v18 v16
  v169 = sub_f32         v168 v167
  v170 = fma_f32         v157 v169 v167
  v171 = f32_from_f16    v158
  v172 = fma_f32         v171 v18 v17
  v173 = sub_f32         v172 v171
  v174 = fma_f32         v157 v173 v171
  v175 = f16_from_f32    v174
  v176 = f16_from_f32    v170
  v177 = f16_from_f32    v166
  v178 = f16_from_f32    v162
      store_16x4      p0 v178 v177 v176 v175
