  v0   = imm_32          0x0
  v1   = imm_32          0x3f800000
  v2   = uniform_32      p1 [0]
  v3   = uniform_32      p1 [1]
  v4   = uniform_32      p1 [2]
  v5   = uniform_32      p1 [3]
  v6   = uniform_32      p1 [4]
  v7   = uniform_32      p1 [5]
  v8   = imm_32          0x5f3759df
  v9   = imm_32          0x1
  v10  = imm_32          0x3f000000
  v11  = imm_32          0x3ec00000
  v12  = imm_32          0x7ef127ea
  v13  = imm_32          0x40000000
  v14  = uniform_32      p2 [0]
  v15  = uniform_32      p2 [1]
  v16  = uniform_32      p2 [2]
  v17  = uniform_32      p2 [3]
  v18  = sub_f32         v1 v17
  v19  = x              
  v20  = f32_from_i32    v19
  v21  = sub_f32         v20 v5
  v22  = lt_f32          v0 v21
  v23  = sub_f32         v20 v2
  v24  = lt_f32          v0 v23
  v25  = add_f32         v20 v1
  v26  = sub_f32         v25 v5
  v27  = sub_f32         v25 v2
  v28  = lt_f32          v27 v0
  v29  = or_32           v24 v28
  v30  = lt_f32          v26 v0
  v31  = or_32           v22 v30
  v32  = y              
  v33  = f32_from_i32    v32
  v34  = sub_f32         v33 v6
  v35  = lt_f32          v0 v34
  v36  = sub_f32         v33 v3
  v37  = lt_f32          v0 v36
  v38  = add_f32         v33 v1
  v39  = sub_f32         v38 v6
  v40  = sub_f32         v38 v3
  v41  = lt_f32          v40 v0
  v42  = or_32           v37 v41
  v43  = lt_f32          v39 v0
  v44  = or_32           v35 v43
  v45  = square_f32      v36
  v46  = square_f32      v40
  v47  = max_f32         v45 v46
  v48  = min_f32         v45 v46
  v49  = sel_32          v42 v48 v0
  v50  = square_f32      v23
  v51  = square_f32      v27
  v52  = max_f32         v50 v51
  v53  = add_f32         v47 v52
  v54  = eq_f32          v0 v53
  v55  = min_f32         v50 v51
  v56  = sel_32          v29 v55 v0
  v57  = add_f32         v49 v56
  v58  = eq_f32          v0 v57
  v59  = shr_u32         v57 v9
  v60  = sub_i32         v8 v59
  v61  = square_f32      v60
  v62  = fms_f32         v57 v61 v1
  v63  = square_f32      v62
  v64  = mul_f32         v11 v63
  v65  = fma_f32         v10 v62 v64
  v66  = add_f32         v1 v65
  v67  = mul_f32         v60 v66
  v68  = mul_f32         v57 v67
  v69  = square_sub_f32  v68 v57
  v70  = mul_f32         v10 v67
  v71  = mul_f32         v69 v70
  v72  = fma_f32         v57 v67 v71
  v73  = sel_32          v58 v0 v72
  v74  = sub_f32         v73 v4
  v75  = shr_u32         v53 v9
  v76  = sub_i32         v8 v75
  v77  = square_f32      v76
  v78  = fms_f32         v53 v77 v1
  v79  = square_f32      v78
  v80  = mul_f32         v11 v79
  v81  = fma_f32         v10 v78 v80
  v82  = add_f32         v1 v81
  v83  = mul_f32         v76 v82
  v84  = mul_f32         v53 v83
  v85  = square_sub_f32  v84 v53
  v86  = mul_f32         v10 v83
  v87  = mul_f32         v85 v86
  v88  = fma_f32         v53 v83 v87
  v89  = sel_32          v54 v0 v88
  v90  = sub_f32         v89 v4
  v91  = square_f32      v34
  v92  = square_f32      v39
  v93  = max_f32         v91 v92
  v94  = min_f32         v91 v92
  v95  = sel_32          v44 v94 v0
  v96  = square_f32      v26
  v97  = square_f32      v21
  v98  = max_f32         v97 v96
  v99  = add_f32         v93 v98
  v100 = shr_u32         v99 v9
  v101 = sub_i32         v8 v100
  v102 = eq_f32          v0 v99
  v103 = min_f32         v97 v96
  v104 = sel_32          v31 v103 v0
  v105 = add_f32         v95 v104
  v106 = eq_f32          v0 v105
  v107 = shr_u32         v105 v9
  v108 = sub_i32         v8 v107
  v109 = square_f32      v108
  v110 = fms_f32         v105 v109 v1
  v111 = square_f32      v110
  v112 = mul_f32         v11 v111
  v113 = fma_f32         v10 v110 v112
  v114 = add_f32         v1 v113
  v115 = mul_f32         v108 v114
  v116 = mul_f32         v105 v115
  v117 = square_sub_f32  v116 v105
  v118 = mul_f32         v10 v115
  v119 = mul_f32         v117 v118
  v120 = fma_f32         v105 v115 v119
  v121 = sel_32          v106 v0 v120
  v122 = sub_f32         v121 v7
  v123 = max_f32         v74 v122
  v124 = le_f32          v0 v123
  v125 = square_f32      v101
  v126 = fms_f32         v99 v125 v1
  v127 = square_f32      v126
  v128 = mul_f32         v11 v127
  v129 = fma_f32         v10 v126 v128
  v130 = add_f32         v1 v129
  v131 = mul_f32         v101 v130
  v132 = mul_f32         v10 v131
  v133 = mul_f32         v99 v131
  v134 = square_sub_f32  v133 v99
  v135 = mul_f32         v134 v132
  v136 = fma_f32         v99 v131 v135
  v137 = sel_32          v102 v0 v136
  v138 = sub_f32         v137 v7
  v139 = max_f32         v90 v138
  v140 = le_f32          v139 v0
  v141 = sub_f32         v139 v123
  v142 = sub_i32         v12 v141
  v143 = fms_f32         v141 v142 v13
  v144 = mul_f32         v142 v143
  v145 = fms_f32         v141 v144 v13
  v146 = mul_f32         v144 v145
  v147 = fms_f32         v141 v146 v13
  v148 = mul_f32         v146 v147
  v149 = sub_f32         v0 v123
  v150 = mul_f32         v149 v148
  v151 = fms_f32         v141 v150 v149
  v152 = mul_f32         v148 v151
  v153 = fma_f32         v149 v148 v152
  v154 = sel_32          v124 v0 v153
  v155 = sel_32          v140 v1 v154
  v156 = load_16x4       p0
  v157 = f32_from_f16    v156
  v158 = fma_f32         v157 v18 v14
  v159 = sub_f32         v158 v157
  v160 = fma_f32         v155 v159 v157
  v161 = f32_from_f16    v156
  v162 = fma_f32         v161 v18 v15
  v163 = sub_f32         v162 v161
  v164 = fma_f32         v155 v163 v161
  v165 = f32_from_f16    v156
  v166 = fma_f32         v165 v18 v16
  v167 = sub_f32         v166 v165
  v168 = fma_f32         v155 v167 v165
  v169 = f32_from_f16    v156
  v170 = fma_f32         v169 v18 v17
  v171 = sub_f32         v170 v169
  v172 = fma_f32         v155 v171 v169
  v173 = f16_from_f32    v172
  v174 = f16_from_f32    v168
  v175 = f16_from_f32    v164
  v176 = f16_from_f32    v160
      store_16x4      p0 v176 v175 v174 v173
