#include <metal_stdlib>
using namespace metal;

struct meta { uint w, x0, y0, count0, count1, count2, stride0, stride1, stride2; };

kernel void main0(
    constant meta &m [[buffer(0)]],
    device half4 * __restrict p0 [[buffer(1)]],
    device const uint * __restrict p1 [[buffer(2)]],
    device const uint * __restrict p2 [[buffer(3)]],
    uint2 pos [[thread_position_in_grid]]
) {
    if (pos.x >= m.w) return;
    uint x = m.x0 + pos.x;
    uint y = m.y0 + pos.y;
    uint v0 = 0u;
    uint v1 = 1065353216u;
    uint v2 = p1[0];
    uint v3 = p1[1];
    uint v4 = p1[2];
    uint v5 = p1[3];
    uint v6 = p1[4];
    uint v7 = p1[5];
    uint v8 = 1597463007u;
    uint v9 = 1u;
    uint v10 = 1056964608u;
    uint v11 = 1052770304u;
    uint v12 = 2129733610u;
    uint v13 = 1073741824u;
    uint v14 = p2[0];
    uint v15 = p2[1];
    uint v16 = p2[2];
    uint v17 = p2[3];
    float v18 = fma(-1.0f, as_type<float>(v17), as_type<float>(v1));
    uint v19 = m.y0 + pos.y;
    float v20 = (float)(int)v19;
    float v21 = fma(1.0f, v20, as_type<float>(v1));
    float v22 = fma(-1.0f, as_type<float>(v3), v20);
    float v23 = fma(-1.0f, as_type<float>(v3), v21);
    float v24 = fma(v22, v22, 0.0f);
    float v25 = fma(v23, v23, 0.0f);
    uint v26 = as_type<float>(v0) <  v22 ? 0xffffffffu : 0u;
    uint v27 = v23 <  as_type<float>(v0) ? 0xffffffffu : 0u;
    uint v28 = v26 | v27;
    float v29 = min(v24, v25);
    uint v30 = (v28 != 0u) ? as_type<uint>(v29) : v0;
    float v31 = max(v24, v25);
    float v32 = fma(-1.0f, as_type<float>(v6), v20);
    float v33 = fma(-1.0f, as_type<float>(v6), v21);
    float v34 = fma(v32, v32, 0.0f);
    float v35 = fma(v33, v33, 0.0f);
    uint v36 = as_type<float>(v0) <  v32 ? 0xffffffffu : 0u;
    uint v37 = v33 <  as_type<float>(v0) ? 0xffffffffu : 0u;
    uint v38 = v36 | v37;
    float v39 = min(v34, v35);
    uint v40 = (v38 != 0u) ? as_type<uint>(v39) : v0;
    float v41 = max(v34, v35);
    uint v42 = m.x0 + pos.x;
    float v43 = (float)(int)v42;
    float v44 = fma(-1.0f, as_type<float>(v5), v43);
    uint v45 = as_type<float>(v0) <  v44 ? 0xffffffffu : 0u;
    float v46 = fma(-1.0f, as_type<float>(v2), v43);
    uint v47 = as_type<float>(v0) <  v46 ? 0xffffffffu : 0u;
    float v48 = fma(1.0f, v43, as_type<float>(v1));
    float v49 = fma(-1.0f, as_type<float>(v5), v48);
    float v50 = fma(-1.0f, as_type<float>(v2), v48);
    uint v51 = v50 <  as_type<float>(v0) ? 0xffffffffu : 0u;
    uint v52 = v47 | v51;
    uint v53 = v49 <  as_type<float>(v0) ? 0xffffffffu : 0u;
    uint v54 = v45 | v53;
    float v55 = fma(v46, v46, 0.0f);
    float v56 = fma(v50, v50, 0.0f);
    float v57 = max(v55, v56);
    float v58 = fma(1.0f, v31, v57);
    uint v59 = as_type<float>(v0) == v58 ? 0xffffffffu : 0u;
    float v60 = min(v55, v56);
    uint v61 = (v52 != 0u) ? as_type<uint>(v60) : v0;
    float v62 = fma(1.0f, as_type<float>(v30), as_type<float>(v61));
    uint v63 = as_type<float>(v0) == v62 ? 0xffffffffu : 0u;
    uint v64 = as_type<uint>(v62) >> v9;
    uint v65 = v8 - v64;
    float v66 = fma(as_type<float>(v65), as_type<float>(v65), 0.0f);
    float v67 = fma(-v62, v66, as_type<float>(v1));
    float v68 = fma(v67, v67, 0.0f);
    float v69 = fma(as_type<float>(v11), v68, 0.0f);
    float v70 = fma(as_type<float>(v10), v67, v69);
    float v71 = fma(1.0f, as_type<float>(v1), v70);
    float v72 = fma(as_type<float>(v65), v71, 0.0f);
    float v73 = fma(v62, v72, 0.0f);
    float v74 = fma(-v73, v73, v62);
    float v75 = fma(as_type<float>(v10), v72, 0.0f);
    float v76 = fma(v74, v75, 0.0f);
    float v77 = fma(v62, v72, v76);
    uint v78 = (v63 != 0u) ? v0 : as_type<uint>(v77);
    float v79 = fma(-1.0f, as_type<float>(v4), as_type<float>(v78));
    uint v80 = as_type<uint>(v58) >> v9;
    uint v81 = v8 - v80;
    float v82 = fma(as_type<float>(v81), as_type<float>(v81), 0.0f);
    float v83 = fma(-v58, v82, as_type<float>(v1));
    float v84 = fma(v83, v83, 0.0f);
    float v85 = fma(as_type<float>(v11), v84, 0.0f);
    float v86 = fma(as_type<float>(v10), v83, v85);
    float v87 = fma(1.0f, as_type<float>(v1), v86);
    float v88 = fma(as_type<float>(v81), v87, 0.0f);
    float v89 = fma(v58, v88, 0.0f);
    float v90 = fma(-v89, v89, v58);
    float v91 = fma(as_type<float>(v10), v88, 0.0f);
    float v92 = fma(v90, v91, 0.0f);
    float v93 = fma(v58, v88, v92);
    uint v94 = (v59 != 0u) ? v0 : as_type<uint>(v93);
    float v95 = fma(-1.0f, as_type<float>(v4), as_type<float>(v94));
    float v96 = fma(v49, v49, 0.0f);
    float v97 = fma(v44, v44, 0.0f);
    float v98 = max(v97, v96);
    float v99 = fma(1.0f, v41, v98);
    uint v100 = as_type<uint>(v99) >> v9;
    uint v101 = v8 - v100;
    uint v102 = as_type<float>(v0) == v99 ? 0xffffffffu : 0u;
    float v103 = min(v97, v96);
    uint v104 = (v54 != 0u) ? as_type<uint>(v103) : v0;
    float v105 = fma(1.0f, as_type<float>(v40), as_type<float>(v104));
    uint v106 = as_type<float>(v0) == v105 ? 0xffffffffu : 0u;
    uint v107 = as_type<uint>(v105) >> v9;
    uint v108 = v8 - v107;
    float v109 = fma(as_type<float>(v108), as_type<float>(v108), 0.0f);
    float v110 = fma(-v105, v109, as_type<float>(v1));
    float v111 = fma(v110, v110, 0.0f);
    float v112 = fma(as_type<float>(v11), v111, 0.0f);
    float v113 = fma(as_type<float>(v10), v110, v112);
    float v114 = fma(1.0f, as_type<float>(v1), v113);
    float v115 = fma(as_type<float>(v108), v114, 0.0f);
    float v116 = fma(v105, v115, 0.0f);
    float v117 = fma(-v116, v116, v105);
    float v118 = fma(as_type<float>(v10), v115, 0.0f);
    float v119 = fma(v117, v118, 0.0f);
    float v120 = fma(v105, v115, v119);
    uint v121 = (v106 != 0u) ? v0 : as_type<uint>(v120);
    float v122 = fma(-1.0f, as_type<float>(v7), as_type<float>(v121));
    float v123 = max(v79, v122);
    uint v124 = as_type<float>(v0) <= v123 ? 0xffffffffu : 0u;
    float v125 = fma(as_type<float>(v101), as_type<float>(v101), 0.0f);
    float v126 = fma(-v99, v125, as_type<float>(v1));
    float v127 = fma(v126, v126, 0.0f);
    float v128 = fma(as_type<float>(v11), v127, 0.0f);
    float v129 = fma(as_type<float>(v10), v126, v128);
    float v130 = fma(1.0f, as_type<float>(v1), v129);
    float v131 = fma(as_type<float>(v101), v130, 0.0f);
    float v132 = fma(as_type<float>(v10), v131, 0.0f);
    float v133 = fma(v99, v131, 0.0f);
    float v134 = fma(-v133, v133, v99);
    float v135 = fma(v134, v132, 0.0f);
    float v136 = fma(v99, v131, v135);
    uint v137 = (v102 != 0u) ? v0 : as_type<uint>(v136);
    float v138 = fma(-1.0f, as_type<float>(v7), as_type<float>(v137));
    float v139 = max(v95, v138);
    uint v140 = v139 <= as_type<float>(v0) ? 0xffffffffu : 0u;
    float v141 = fma(-1.0f, v123, v139);
    uint v142 = v12 - as_type<uint>(v141);
    float v143 = fma(-v141, as_type<float>(v142), as_type<float>(v13));
    float v144 = fma(as_type<float>(v142), v143, 0.0f);
    float v145 = fma(-v141, v144, as_type<float>(v13));
    float v146 = fma(v144, v145, 0.0f);
    float v147 = fma(-v141, v146, as_type<float>(v13));
    float v148 = fma(v146, v147, 0.0f);
    float v149 = fma(-1.0f, v123, as_type<float>(v0));
    float v150 = fma(v149, v148, 0.0f);
    float v151 = fma(-v141, v150, v149);
    float v152 = fma(v148, v151, 0.0f);
    float v153 = fma(v149, v148, v152);
    uint v154 = (v124 != 0u) ? v0 : as_type<uint>(v153);
    uint v155 = (v140 != 0u) ? v1 : v154;
    half4 _px156 = p0[y * m.stride0 + x];
    uint v156 = (uint)as_type<ushort>(_px156.x);
    uint v156_1 = (uint)as_type<ushort>(_px156.y);
    uint v156_2 = (uint)as_type<ushort>(_px156.z);
    uint v156_3 = (uint)as_type<ushort>(_px156.w);
    float v157 = (float)as_type<half>((ushort)v156);
    float v158 = fma(v157, v18, as_type<float>(v14));
    float v159 = fma(-1.0f, v157, v158);
    float v160 = fma(as_type<float>(v155), v159, v157);
    float v161 = (float)as_type<half>((ushort)v156_1);
    float v162 = fma(v161, v18, as_type<float>(v15));
    float v163 = fma(-1.0f, v161, v162);
    float v164 = fma(as_type<float>(v155), v163, v161);
    float v165 = (float)as_type<half>((ushort)v156_2);
    float v166 = fma(v165, v18, as_type<float>(v16));
    float v167 = fma(-1.0f, v165, v166);
    float v168 = fma(as_type<float>(v155), v167, v165);
    float v169 = (float)as_type<half>((ushort)v156_3);
    float v170 = fma(v169, v18, as_type<float>(v17));
    float v171 = fma(-1.0f, v169, v170);
    float v172 = fma(as_type<float>(v155), v171, v169);
    uint v173 = (uint)as_type<ushort>((half)v172);
    uint v174 = (uint)as_type<ushort>((half)v168);
    uint v175 = (uint)as_type<ushort>((half)v164);
    uint v176 = (uint)as_type<ushort>((half)v160);
    p0[y * m.stride0 + x] = half4(as_type<half>((ushort)v176), as_type<half>((ushort)v175), as_type<half>((ushort)v174), as_type<half>((ushort)v173));
}
