#pragma METAL fp contract(off)
#include <metal_stdlib>
using namespace metal;


struct meta { uint w, x0, y0, count0, count1, count2, stride0, stride1, stride2; };

kernel void main0(
    constant meta &m [[buffer(0)]],
    device half4 * __restrict p0 [[buffer(1)]],
    device const uint * __restrict p1 [[buffer(2)]],
    device const uint * __restrict p2 [[buffer(3)]],
    uint2 pos [[thread_position_in_grid]]
) {
    if (pos.x >= m.w) return;
    uint x = m.x0 + pos.x;
    uint y = m.y0 + pos.y;
    uint v0 = 0u;
    uint v1 = 1065353216u;
    uint v2 = p1[0];
    uint v3 = p1[1];
    uint v4 = p1[2];
    uint v5 = p1[3];
    uint v6 = p1[4];
    uint v7 = p1[5];
    uint v8 = 1597463007u;
    uint v9 = 1u;
    uint v10 = 1056964608u;
    uint v11 = 1052770304u;
    uint v12 = 2129733610u;
    uint v13 = 1073741824u;
    uint v14 = p2[0];
    uint v15 = p2[1];
    uint v16 = p2[2];
    uint v17 = p2[3];
    float v18 = as_type<float>(v1) - as_type<float>(v17);
    uint v19 = m.x0 + pos.x;
    float v20 = (float)(int)v19;
    float v21 = v20 - as_type<float>(v5);
    uint v22 = as_type<float>(v0) <  v21 ? 0xffffffffu : 0u;
    float v23 = v20 - as_type<float>(v2);
    uint v24 = as_type<float>(v0) <  v23 ? 0xffffffffu : 0u;
    float v25 = v20 + as_type<float>(v1);
    float v26 = v25 - as_type<float>(v5);
    float v27 = v25 - as_type<float>(v2);
    uint v28 = v27 <  as_type<float>(v0) ? 0xffffffffu : 0u;
    uint v29 = v24 | v28;
    uint v30 = v26 <  as_type<float>(v0) ? 0xffffffffu : 0u;
    uint v31 = v22 | v30;
    uint v32 = m.y0 + pos.y;
    float v33 = (float)(int)v32;
    float v34 = v33 - as_type<float>(v6);
    uint v35 = as_type<float>(v0) <  v34 ? 0xffffffffu : 0u;
    float v36 = v33 - as_type<float>(v3);
    uint v37 = as_type<float>(v0) <  v36 ? 0xffffffffu : 0u;
    float v38 = v33 + as_type<float>(v1);
    float v39 = v38 - as_type<float>(v6);
    float v40 = v38 - as_type<float>(v3);
    uint v41 = v40 <  as_type<float>(v0) ? 0xffffffffu : 0u;
    uint v42 = v37 | v41;
    uint v43 = v39 <  as_type<float>(v0) ? 0xffffffffu : 0u;
    uint v44 = v35 | v43;
    float v45 = v23 * v23;
    float v46 = v27 * v27;
    float v47 = max(v45, v46);
    float v48 = min(v45, v46);
    uint v49 = (v29 != 0u) ? as_type<uint>(v48) : v0;
    float v50 = v40 * v40;
    float v51 = v36 * v36;
    float v52 = max(v51, v50);
    float v53 = v47 + v52;
    uint v54 = as_type<float>(v0) == v53 ? 0xffffffffu : 0u;
    float v55 = min(v51, v50);
    uint v56 = (v42 != 0u) ? as_type<uint>(v55) : v0;
    float v57 = as_type<float>(v49) + as_type<float>(v56);
    uint v58 = as_type<float>(v0) == v57 ? 0xffffffffu : 0u;
    uint v59 = as_type<uint>(v57) >> v9;
    uint v60 = v8 - v59;
    float v61 = as_type<float>(v60) * as_type<float>(v60);
    float v62 = fma(-v57, v61, as_type<float>(v1));
    float v63 = v62 * v62;
    float v64 = as_type<float>(v11) * v63;
    float v65 = fma(as_type<float>(v10), v62, v64);
    float v66 = as_type<float>(v1) + v65;
    float v67 = as_type<float>(v60) * v66;
    float v68 = v57 * v67;
    float v69 = fma(-v68, v68, v57);
    float v70 = as_type<float>(v10) * v67;
    float v71 = v69 * v70;
    float v72 = fma(v57, v67, v71);
    uint v73 = (v58 != 0u) ? v0 : as_type<uint>(v72);
    float v74 = as_type<float>(v73) - as_type<float>(v4);
    uint v75 = as_type<uint>(v53) >> v9;
    uint v76 = v8 - v75;
    float v77 = as_type<float>(v76) * as_type<float>(v76);
    float v78 = fma(-v53, v77, as_type<float>(v1));
    float v79 = v78 * v78;
    float v80 = as_type<float>(v11) * v79;
    float v81 = fma(as_type<float>(v10), v78, v80);
    float v82 = as_type<float>(v1) + v81;
    float v83 = as_type<float>(v76) * v82;
    float v84 = v53 * v83;
    float v85 = fma(-v84, v84, v53);
    float v86 = as_type<float>(v10) * v83;
    float v87 = v85 * v86;
    float v88 = fma(v53, v83, v87);
    uint v89 = (v54 != 0u) ? v0 : as_type<uint>(v88);
    float v90 = as_type<float>(v89) - as_type<float>(v4);
    float v91 = v26 * v26;
    float v92 = v21 * v21;
    float v93 = max(v92, v91);
    float v94 = min(v92, v91);
    uint v95 = (v31 != 0u) ? as_type<uint>(v94) : v0;
    float v96 = v34 * v34;
    float v97 = v39 * v39;
    float v98 = max(v96, v97);
    float v99 = v93 + v98;
    uint v100 = as_type<uint>(v99) >> v9;
    uint v101 = v8 - v100;
    uint v102 = as_type<float>(v0) == v99 ? 0xffffffffu : 0u;
    float v103 = min(v96, v97);
    uint v104 = (v44 != 0u) ? as_type<uint>(v103) : v0;
    float v105 = as_type<float>(v95) + as_type<float>(v104);
    uint v106 = as_type<float>(v0) == v105 ? 0xffffffffu : 0u;
    uint v107 = as_type<uint>(v105) >> v9;
    uint v108 = v8 - v107;
    float v109 = as_type<float>(v108) * as_type<float>(v108);
    float v110 = fma(-v105, v109, as_type<float>(v1));
    float v111 = v110 * v110;
    float v112 = as_type<float>(v11) * v111;
    float v113 = fma(as_type<float>(v10), v110, v112);
    float v114 = as_type<float>(v1) + v113;
    float v115 = as_type<float>(v108) * v114;
    float v116 = v105 * v115;
    float v117 = fma(-v116, v116, v105);
    float v118 = as_type<float>(v10) * v115;
    float v119 = v117 * v118;
    float v120 = fma(v105, v115, v119);
    uint v121 = (v106 != 0u) ? v0 : as_type<uint>(v120);
    float v122 = as_type<float>(v121) - as_type<float>(v7);
    float v123 = max(v74, v122);
    uint v124 = as_type<float>(v0) <= v123 ? 0xffffffffu : 0u;
    float v125 = as_type<float>(v101) * as_type<float>(v101);
    float v126 = fma(-v99, v125, as_type<float>(v1));
    float v127 = v126 * v126;
    float v128 = as_type<float>(v11) * v127;
    float v129 = fma(as_type<float>(v10), v126, v128);
    float v130 = as_type<float>(v1) + v129;
    float v131 = as_type<float>(v101) * v130;
    float v132 = as_type<float>(v10) * v131;
    float v133 = v99 * v131;
    float v134 = fma(-v133, v133, v99);
    float v135 = v134 * v132;
    float v136 = fma(v99, v131, v135);
    uint v137 = (v102 != 0u) ? v0 : as_type<uint>(v136);
    float v138 = as_type<float>(v137) - as_type<float>(v7);
    float v139 = max(v90, v138);
    uint v140 = v139 <= as_type<float>(v0) ? 0xffffffffu : 0u;
    float v141 = v139 - v123;
    uint v142 = v12 - as_type<uint>(v141);
    float v143 = fma(-v141, as_type<float>(v142), as_type<float>(v13));
    float v144 = as_type<float>(v142) * v143;
    float v145 = fma(-v141, v144, as_type<float>(v13));
    float v146 = v144 * v145;
    float v147 = fma(-v141, v146, as_type<float>(v13));
    float v148 = v146 * v147;
    float v149 = as_type<float>(v0) - v123;
    float v150 = v149 * v148;
    float v151 = fma(-v141, v150, v149);
    float v152 = v148 * v151;
    float v153 = fma(v149, v148, v152);
    uint v154 = (v124 != 0u) ? v0 : as_type<uint>(v153);
    uint v155 = (v140 != 0u) ? v1 : v154;
    half4 _px156 = p0[y * m.stride0 + x];
    uint v156 = (uint)as_type<ushort>(_px156.x);
    uint v156_1 = (uint)as_type<ushort>(_px156.y);
    uint v156_2 = (uint)as_type<ushort>(_px156.z);
    uint v156_3 = (uint)as_type<ushort>(_px156.w);
    float v157 = (float)as_type<half>((ushort)v156);
    float v158 = fma(v157, v18, as_type<float>(v14));
    float v159 = v158 - v157;
    float v160 = fma(as_type<float>(v155), v159, v157);
    float v161 = (float)as_type<half>((ushort)v156_1);
    float v162 = fma(v161, v18, as_type<float>(v15));
    float v163 = v162 - v161;
    float v164 = fma(as_type<float>(v155), v163, v161);
    float v165 = (float)as_type<half>((ushort)v156_2);
    float v166 = fma(v165, v18, as_type<float>(v16));
    float v167 = v166 - v165;
    float v168 = fma(as_type<float>(v155), v167, v165);
    float v169 = (float)as_type<half>((ushort)v156_3);
    float v170 = fma(v169, v18, as_type<float>(v17));
    float v171 = v170 - v169;
    float v172 = fma(as_type<float>(v155), v171, v169);
    uint v173 = (uint)as_type<ushort>((half)v172);
    uint v174 = (uint)as_type<ushort>((half)v168);
    uint v175 = (uint)as_type<ushort>((half)v164);
    uint v176 = (uint)as_type<ushort>((half)v160);
    p0[y * m.stride0 + x] = half4(as_type<half>((ushort)v176), as_type<half>((ushort)v175), as_type<half>((ushort)v174), as_type<half>((ushort)v173));
}
