#pragma METAL fp contract(off)
#include <metal_stdlib>
using namespace metal;


struct meta { uint w, x0, y0, count0, count1, count2, stride0, stride1, stride2; };

kernel void main0(
    constant meta &m [[buffer(0)]],
    device half4 * __restrict p0 [[buffer(1)]],
    device const uint * __restrict p1 [[buffer(2)]],
    device const uint * __restrict p2 [[buffer(3)]],
    uint2 pos [[thread_position_in_grid]]
) {
    if (pos.x >= m.w) return;
    uint x = m.x0 + pos.x;
    uint y = m.y0 + pos.y;
    uint v0 = 0u;
    uint v1 = 1065353216u;
    uint v2 = p1[0];
    uint v3 = p1[1];
    uint v4 = p1[2];
    uint v5 = p1[3];
    uint v6 = p1[4];
    uint v7 = p1[5];
    uint v8 = p2[0];
    uint v9 = p2[1];
    uint v10 = p2[2];
    uint v11 = p2[3];
    float v12 = as_type<float>(v1) - as_type<float>(v11);
    uint v13 = m.x0 + pos.x;
    float v14 = (float)(int)v13;
    float v15 = v14 - as_type<float>(v5);
    uint v16 = as_type<float>(v0) <  v15 ? 0xffffffffu : 0u;
    float v17 = v14 - as_type<float>(v2);
    uint v18 = as_type<float>(v0) <  v17 ? 0xffffffffu : 0u;
    uint v19 = m.y0 + pos.y;
    float v20 = (float)(int)v19;
    float v21 = v20 - as_type<float>(v6);
    uint v22 = as_type<float>(v0) <  v21 ? 0xffffffffu : 0u;
    float v23 = v20 - as_type<float>(v3);
    uint v24 = as_type<float>(v0) <  v23 ? 0xffffffffu : 0u;
    float v25 = v14 + as_type<float>(1065353216u);
    float v26 = v25 - as_type<float>(v5);
    float v27 = v25 - as_type<float>(v2);
    uint v28 = v27 <  as_type<float>(0u) ? 0xffffffffu : 0u;
    uint v29 = v26 <  as_type<float>(0u) ? 0xffffffffu : 0u;
    uint v30 = v18 | v28;
    uint v31 = v16 | v29;
    float v32 = v20 + as_type<float>(1065353216u);
    float v33 = v32 - as_type<float>(v6);
    float v34 = v32 - as_type<float>(v3);
    uint v35 = v34 <  as_type<float>(0u) ? 0xffffffffu : 0u;
    uint v36 = v33 <  as_type<float>(0u) ? 0xffffffffu : 0u;
    uint v37 = v24 | v35;
    uint v38 = v22 | v36;
    float v39 = v17 * v17;
    float v40 = v27 * v27;
    float v41 = max(v39, v40);
    float v42 = min(v39, v40);
    uint v43 = (v30 != 0u) ? as_type<uint>(v42) : v0;
    float v44 = v23 * v23;
    float v45 = v34 * v34;
    float v46 = max(v44, v45);
    float v47 = v41 + v46;
    float v48 = precise::sqrt(v47);
    float v49 = v48 - as_type<float>(v4);
    float v50 = min(v44, v45);
    uint v51 = (v37 != 0u) ? as_type<uint>(v50) : v0;
    float v52 = as_type<float>(v43) + as_type<float>(v51);
    float v53 = precise::sqrt(v52);
    float v54 = v53 - as_type<float>(v4);
    float v55 = v26 * v26;
    float v56 = v15 * v15;
    float v57 = max(v56, v55);
    float v58 = min(v56, v55);
    uint v59 = (v31 != 0u) ? as_type<uint>(v58) : v0;
    float v60 = v33 * v33;
    float v61 = v21 * v21;
    float v62 = max(v61, v60);
    float v63 = v57 + v62;
    float v64 = precise::sqrt(v63);
    float v65 = v64 - as_type<float>(v7);
    float v66 = max(v49, v65);
    uint v67 = v66 <= as_type<float>(0u) ? 0xffffffffu : 0u;
    float v68 = min(v61, v60);
    uint v69 = (v38 != 0u) ? as_type<uint>(v68) : v0;
    float v70 = as_type<float>(v59) + as_type<float>(v69);
    float v71 = precise::sqrt(v70);
    float v72 = v71 - as_type<float>(v7);
    float v73 = max(v54, v72);
    uint v74 = as_type<float>(v0) <= v73 ? 0xffffffffu : 0u;
    float v75 = as_type<float>(v0) - v73;
    float v76 = v66 - v73;
    float v77 = v75 / v76;
    uint v78 = (v74 != 0u) ? v0 : as_type<uint>(v77);
    uint v79 = (v67 != 0u) ? v1 : v78;
    half4 _px80 = p0[y * m.stride0 + x];
    uint v80 = (uint)as_type<ushort>(_px80.x);
    uint v80_1 = (uint)as_type<ushort>(_px80.y);
    uint v80_2 = (uint)as_type<ushort>(_px80.z);
    uint v80_3 = (uint)as_type<ushort>(_px80.w);
    float v81 = (float)as_type<half>((ushort)v80);
    float v82 = fma(v81, v12, as_type<float>(v8));
    float v83 = v82 - v81;
    float v84 = fma(as_type<float>(v79), v83, v81);
    float v85 = (float)as_type<half>((ushort)v80_1);
    float v86 = fma(v85, v12, as_type<float>(v9));
    float v87 = v86 - v85;
    float v88 = fma(as_type<float>(v79), v87, v85);
    float v89 = (float)as_type<half>((ushort)v80_2);
    float v90 = fma(v89, v12, as_type<float>(v10));
    float v91 = v90 - v89;
    float v92 = fma(as_type<float>(v79), v91, v89);
    float v93 = (float)as_type<half>((ushort)v80_3);
    float v94 = fma(v93, v12, as_type<float>(v11));
    float v95 = v94 - v93;
    float v96 = fma(as_type<float>(v79), v95, v93);
    uint v97 = (uint)as_type<ushort>((half)v96);
    uint v98 = (uint)as_type<ushort>((half)v92);
    uint v99 = (uint)as_type<ushort>((half)v88);
    uint v100 = (uint)as_type<ushort>((half)v84);
    p0[y * m.stride0 + x] = half4(as_type<half>((ushort)v100), as_type<half>((ushort)v99), as_type<half>((ushort)v98), as_type<half>((ushort)v97));
}
