#include <metal_stdlib>
using namespace metal;

struct meta { uint w, x0, y0, count0, count1, count2, stride0, stride1, stride2; };

kernel void main0(
    constant meta &m [[buffer(0)]],
    device half4 * __restrict p0 [[buffer(1)]],
    device const uint * __restrict p1 [[buffer(2)]],
    device const uint * __restrict p2 [[buffer(3)]],
    uint2 pos [[thread_position_in_grid]]
) {
    if (pos.x >= m.w) return;
    uint x = m.x0 + pos.x;
    uint y = m.y0 + pos.y;
    uint v0 = 0u;
    uint v1 = 1065353216u;
    uint v2 = p1[0];
    uint v3 = p1[1];
    uint v4 = p1[2];
    uint v5 = p1[3];
    uint v6 = p1[4];
    uint v7 = p1[5];
    uint v8 = 1597463007u;
    uint v9 = 1u;
    uint v10 = 1056964608u;
    uint v11 = 1052770304u;
    uint v12 = 2129733610u;
    uint v13 = 1073741824u;
    uint v14 = p2[0];
    uint v15 = p2[1];
    uint v16 = p2[2];
    uint v17 = p2[3];
    float v18 = fma(-1.0f, as_type<float>(v17), as_type<float>(v1));
    uint v19 = m.x0 + pos.x;
    float v20 = (float)(int)v19;
    float v21 = fma(-1.0f, as_type<float>(v5), v20);
    uint v22 = as_type<float>(v0) <  v21 ? 0xffffffffu : 0u;
    float v23 = fma(-1.0f, as_type<float>(v2), v20);
    uint v24 = as_type<float>(v0) <  v23 ? 0xffffffffu : 0u;
    float v25 = fma(1.0f, v20, as_type<float>(v1));
    float v26 = fma(-1.0f, as_type<float>(v5), v25);
    float v27 = fma(-1.0f, as_type<float>(v2), v25);
    uint v28 = v27 <  as_type<float>(v0) ? 0xffffffffu : 0u;
    uint v29 = v24 | v28;
    uint v30 = v26 <  as_type<float>(v0) ? 0xffffffffu : 0u;
    uint v31 = v22 | v30;
    uint v32 = m.y0 + pos.y;
    float v33 = (float)(int)v32;
    float v34 = fma(-1.0f, as_type<float>(v6), v33);
    uint v35 = as_type<float>(v0) <  v34 ? 0xffffffffu : 0u;
    float v36 = fma(-1.0f, as_type<float>(v3), v33);
    uint v37 = as_type<float>(v0) <  v36 ? 0xffffffffu : 0u;
    float v38 = fma(1.0f, v33, as_type<float>(v1));
    float v39 = fma(-1.0f, as_type<float>(v6), v38);
    float v40 = fma(-1.0f, as_type<float>(v3), v38);
    uint v41 = v40 <  as_type<float>(v0) ? 0xffffffffu : 0u;
    uint v42 = v37 | v41;
    uint v43 = v39 <  as_type<float>(v0) ? 0xffffffffu : 0u;
    uint v44 = v35 | v43;
    float v45 = fma(v36, v36, 0.0f);
    float v46 = fma(v40, v40, 0.0f);
    float v47 = max(v45, v46);
    float v48 = min(v45, v46);
    uint v49 = (v42 != 0u) ? as_type<uint>(v48) : v0;
    float v50 = fma(v23, v23, 0.0f);
    float v51 = fma(v27, v27, 0.0f);
    float v52 = max(v50, v51);
    float v53 = fma(1.0f, v47, v52);
    uint v54 = as_type<float>(v0) == v53 ? 0xffffffffu : 0u;
    float v55 = min(v50, v51);
    uint v56 = (v29 != 0u) ? as_type<uint>(v55) : v0;
    float v57 = fma(1.0f, as_type<float>(v49), as_type<float>(v56));
    uint v58 = as_type<float>(v0) == v57 ? 0xffffffffu : 0u;
    uint v59 = as_type<uint>(v57) >> v9;
    uint v60 = v8 - v59;
    float v61 = fma(as_type<float>(v60), as_type<float>(v60), 0.0f);
    float v62 = fma(-v57, v61, as_type<float>(v1));
    float v63 = fma(v62, v62, 0.0f);
    float v64 = fma(as_type<float>(v11), v63, 0.0f);
    float v65 = fma(as_type<float>(v10), v62, v64);
    float v66 = fma(1.0f, as_type<float>(v1), v65);
    float v67 = fma(as_type<float>(v60), v66, 0.0f);
    float v68 = fma(v57, v67, 0.0f);
    float v69 = fma(-v68, v68, v57);
    float v70 = fma(as_type<float>(v10), v67, 0.0f);
    float v71 = fma(v69, v70, 0.0f);
    float v72 = fma(v57, v67, v71);
    uint v73 = (v58 != 0u) ? v0 : as_type<uint>(v72);
    float v74 = fma(-1.0f, as_type<float>(v4), as_type<float>(v73));
    uint v75 = as_type<uint>(v53) >> v9;
    uint v76 = v8 - v75;
    float v77 = fma(as_type<float>(v76), as_type<float>(v76), 0.0f);
    float v78 = fma(-v53, v77, as_type<float>(v1));
    float v79 = fma(v78, v78, 0.0f);
    float v80 = fma(as_type<float>(v11), v79, 0.0f);
    float v81 = fma(as_type<float>(v10), v78, v80);
    float v82 = fma(1.0f, as_type<float>(v1), v81);
    float v83 = fma(as_type<float>(v76), v82, 0.0f);
    float v84 = fma(v53, v83, 0.0f);
    float v85 = fma(-v84, v84, v53);
    float v86 = fma(as_type<float>(v10), v83, 0.0f);
    float v87 = fma(v85, v86, 0.0f);
    float v88 = fma(v53, v83, v87);
    uint v89 = (v54 != 0u) ? v0 : as_type<uint>(v88);
    float v90 = fma(-1.0f, as_type<float>(v4), as_type<float>(v89));
    float v91 = fma(v34, v34, 0.0f);
    float v92 = fma(v39, v39, 0.0f);
    float v93 = max(v91, v92);
    float v94 = min(v91, v92);
    uint v95 = (v44 != 0u) ? as_type<uint>(v94) : v0;
    float v96 = fma(v26, v26, 0.0f);
    float v97 = fma(v21, v21, 0.0f);
    float v98 = max(v97, v96);
    float v99 = fma(1.0f, v93, v98);
    uint v100 = as_type<uint>(v99) >> v9;
    uint v101 = v8 - v100;
    uint v102 = as_type<float>(v0) == v99 ? 0xffffffffu : 0u;
    float v103 = min(v97, v96);
    uint v104 = (v31 != 0u) ? as_type<uint>(v103) : v0;
    float v105 = fma(1.0f, as_type<float>(v95), as_type<float>(v104));
    uint v106 = as_type<float>(v0) == v105 ? 0xffffffffu : 0u;
    uint v107 = as_type<uint>(v105) >> v9;
    uint v108 = v8 - v107;
    float v109 = fma(as_type<float>(v108), as_type<float>(v108), 0.0f);
    float v110 = fma(-v105, v109, as_type<float>(v1));
    float v111 = fma(v110, v110, 0.0f);
    float v112 = fma(as_type<float>(v11), v111, 0.0f);
    float v113 = fma(as_type<float>(v10), v110, v112);
    float v114 = fma(1.0f, as_type<float>(v1), v113);
    float v115 = fma(as_type<float>(v108), v114, 0.0f);
    float v116 = fma(v105, v115, 0.0f);
    float v117 = fma(-v116, v116, v105);
    float v118 = fma(as_type<float>(v10), v115, 0.0f);
    float v119 = fma(v117, v118, 0.0f);
    float v120 = fma(v105, v115, v119);
    uint v121 = (v106 != 0u) ? v0 : as_type<uint>(v120);
    float v122 = fma(-1.0f, as_type<float>(v7), as_type<float>(v121));
    float v123 = max(v74, v122);
    uint v124 = as_type<float>(v0) <= v123 ? 0xffffffffu : 0u;
    float v125 = fma(as_type<float>(v101), as_type<float>(v101), 0.0f);
    float v126 = fma(-v99, v125, as_type<float>(v1));
    float v127 = fma(v126, v126, 0.0f);
    float v128 = fma(as_type<float>(v11), v127, 0.0f);
    float v129 = fma(as_type<float>(v10), v126, v128);
    float v130 = fma(1.0f, as_type<float>(v1), v129);
    float v131 = fma(as_type<float>(v101), v130, 0.0f);
    float v132 = fma(as_type<float>(v10), v131, 0.0f);
    float v133 = fma(v99, v131, 0.0f);
    float v134 = fma(-v133, v133, v99);
    float v135 = fma(v134, v132, 0.0f);
    float v136 = fma(v99, v131, v135);
    uint v137 = (v102 != 0u) ? v0 : as_type<uint>(v136);
    float v138 = fma(-1.0f, as_type<float>(v7), as_type<float>(v137));
    float v139 = max(v90, v138);
    uint v140 = v139 <= as_type<float>(v0) ? 0xffffffffu : 0u;
    float v141 = fma(-1.0f, v123, v139);
    uint v142 = v12 - as_type<uint>(v141);
    float v143 = fma(-v141, as_type<float>(v142), as_type<float>(v13));
    float v144 = fma(as_type<float>(v142), v143, 0.0f);
    float v145 = fma(-v141, v144, as_type<float>(v13));
    float v146 = fma(v144, v145, 0.0f);
    float v147 = fma(-v141, v146, as_type<float>(v13));
    float v148 = fma(v146, v147, 0.0f);
    float v149 = fma(-1.0f, v123, as_type<float>(v0));
    float v150 = fma(v149, v148, 0.0f);
    float v151 = fma(-v141, v150, v149);
    float v152 = fma(v148, v151, 0.0f);
    float v153 = fma(v149, v148, v152);
    uint v154 = (v124 != 0u) ? v0 : as_type<uint>(v153);
    uint v155 = (v140 != 0u) ? v1 : v154;
    half4 _px156 = p0[y * m.stride0 + x];
    uint v156 = (uint)as_type<ushort>(_px156.x);
    uint v156_1 = (uint)as_type<ushort>(_px156.y);
    uint v156_2 = (uint)as_type<ushort>(_px156.z);
    uint v156_3 = (uint)as_type<ushort>(_px156.w);
    float v157 = (float)as_type<half>((ushort)v156);
    float v158 = fma(v157, v18, as_type<float>(v14));
    float v159 = fma(-1.0f, v157, v158);
    float v160 = fma(as_type<float>(v155), v159, v157);
    float v161 = (float)as_type<half>((ushort)v156_1);
    float v162 = fma(v161, v18, as_type<float>(v15));
    float v163 = fma(-1.0f, v161, v162);
    float v164 = fma(as_type<float>(v155), v163, v161);
    float v165 = (float)as_type<half>((ushort)v156_2);
    float v166 = fma(v165, v18, as_type<float>(v16));
    float v167 = fma(-1.0f, v165, v166);
    float v168 = fma(as_type<float>(v155), v167, v165);
    float v169 = (float)as_type<half>((ushort)v156_3);
    float v170 = fma(v169, v18, as_type<float>(v17));
    float v171 = fma(-1.0f, v169, v170);
    float v172 = fma(as_type<float>(v155), v171, v169);
    uint v173 = (uint)as_type<ushort>((half)v172);
    uint v174 = (uint)as_type<ushort>((half)v168);
    uint v175 = (uint)as_type<ushort>((half)v164);
    uint v176 = (uint)as_type<ushort>((half)v160);
    p0[y * m.stride0 + x] = half4(as_type<half>((ushort)v176), as_type<half>((ushort)v175), as_type<half>((ushort)v174), as_type<half>((ushort)v173));
}
