#pragma METAL fp contract(off)
#include <metal_stdlib>
using namespace metal;


struct meta { uint w, x0, y0, count0, count1, count2, stride0, stride1, stride2; };

kernel void main0(
    constant meta &m [[buffer(0)]],
    device half4 * __restrict p0 [[buffer(1)]],
    device const uint * __restrict p1 [[buffer(2)]],
    device const uint * __restrict p2 [[buffer(3)]],
    uint2 pos [[thread_position_in_grid]]
) {
    if (pos.x >= m.w) return;
    uint x = m.x0 + pos.x;
    uint y = m.y0 + pos.y;
    uint v0 = 0u;
    uint v1 = 1065353216u;
    uint v2 = p1[0];
    uint v3 = p1[1];
    uint v4 = p1[2];
    uint v5 = p1[3];
    uint v6 = p1[4];
    uint v7 = p1[5];
    uint v8 = p2[0];
    uint v9 = p2[1];
    uint v10 = p2[2];
    uint v11 = p2[3];
    float v12 = as_type<float>(v1) - as_type<float>(v11);
    uint v13 = m.x0 + pos.x;
    float v14 = (float)(int)v13;
    float v15 = v14 - as_type<float>(v5);
    float v16 = v14 - as_type<float>(v2);
    uint v17 = m.y0 + pos.y;
    float v18 = (float)(int)v17;
    float v19 = v18 - as_type<float>(v6);
    uint v20 = as_type<float>(v0) <  v19 ? 0xffffffffu : 0u;
    float v21 = v18 - as_type<float>(v3);
    uint v22 = as_type<float>(v0) <  v21 ? 0xffffffffu : 0u;
    float v23 = v14 + as_type<float>(1065353216u);
    float v24 = v23 - as_type<float>(v5);
    float v25 = v23 - as_type<float>(v2);
    float v26 = v18 + as_type<float>(1065353216u);
    float v27 = v26 - as_type<float>(v6);
    float v28 = v26 - as_type<float>(v3);
    uint v29 = v28 <  as_type<float>(0u) ? 0xffffffffu : 0u;
    uint v30 = v27 <  as_type<float>(0u) ? 0xffffffffu : 0u;
    uint v31 = v22 | v29;
    uint v32 = v20 | v30;
    uint v33 = v25 <  as_type<float>(0u) ? 0xffffffffu : 0u;
    uint v34 = as_type<float>(v0) <  v16 ? 0xffffffffu : 0u;
    uint v35 = v34 | v33;
    float v36 = v25 * v25;
    float v37 = v16 * v16;
    float v38 = min(v37, v36);
    uint v39 = (v35 != 0u) ? as_type<uint>(v38) : v0;
    float v40 = v21 * v21;
    float v41 = v28 * v28;
    float v42 = max(v40, v41);
    float v43 = fma(v25, v25, v42);
    float v44 = fma(v16, v16, v42);
    float v45 = max(v44, v43);
    float v46 = precise::sqrt(v45);
    float v47 = v46 - as_type<float>(v4);
    float v48 = min(v40, v41);
    uint v49 = (v31 != 0u) ? as_type<uint>(v48) : v0;
    float v50 = as_type<float>(v39) + as_type<float>(v49);
    float v51 = precise::sqrt(v50);
    float v52 = v51 - as_type<float>(v4);
    uint v53 = v24 <  as_type<float>(0u) ? 0xffffffffu : 0u;
    uint v54 = as_type<float>(v0) <  v15 ? 0xffffffffu : 0u;
    uint v55 = v54 | v53;
    float v56 = v24 * v24;
    float v57 = v15 * v15;
    float v58 = min(v57, v56);
    uint v59 = (v55 != 0u) ? as_type<uint>(v58) : v0;
    float v60 = v27 * v27;
    float v61 = v19 * v19;
    float v62 = max(v61, v60);
    float v63 = fma(v24, v24, v62);
    float v64 = fma(v15, v15, v62);
    float v65 = max(v64, v63);
    float v66 = precise::sqrt(v65);
    float v67 = v66 - as_type<float>(v7);
    float v68 = max(v47, v67);
    uint v69 = v68 <= as_type<float>(0u) ? 0xffffffffu : 0u;
    float v70 = min(v61, v60);
    uint v71 = (v32 != 0u) ? as_type<uint>(v70) : v0;
    float v72 = as_type<float>(v59) + as_type<float>(v71);
    float v73 = precise::sqrt(v72);
    float v74 = v73 - as_type<float>(v7);
    float v75 = max(v52, v74);
    uint v76 = as_type<float>(v0) <= v75 ? 0xffffffffu : 0u;
    float v77 = as_type<float>(v0) - v75;
    float v78 = v68 - v75;
    float v79 = v77 / v78;
    uint v80 = (v76 != 0u) ? v0 : as_type<uint>(v79);
    uint v81 = (v69 != 0u) ? v1 : v80;
    half4 _px82 = p0[y * m.stride0 + x];
    uint v82 = (uint)as_type<ushort>(_px82.x);
    uint v82_1 = (uint)as_type<ushort>(_px82.y);
    uint v82_2 = (uint)as_type<ushort>(_px82.z);
    uint v82_3 = (uint)as_type<ushort>(_px82.w);
    float v83 = (float)as_type<half>((ushort)v82);
    float v84 = fma(v83, v12, as_type<float>(v8));
    float v85 = v84 - v83;
    float v86 = fma(as_type<float>(v81), v85, v83);
    float v87 = (float)as_type<half>((ushort)v82_1);
    float v88 = fma(v87, v12, as_type<float>(v9));
    float v89 = v88 - v87;
    float v90 = fma(as_type<float>(v81), v89, v87);
    float v91 = (float)as_type<half>((ushort)v82_2);
    float v92 = fma(v91, v12, as_type<float>(v10));
    float v93 = v92 - v91;
    float v94 = fma(as_type<float>(v81), v93, v91);
    float v95 = (float)as_type<half>((ushort)v82_3);
    float v96 = fma(v95, v12, as_type<float>(v11));
    float v97 = v96 - v95;
    float v98 = fma(as_type<float>(v81), v97, v95);
    uint v99 = (uint)as_type<ushort>((half)v98);
    uint v100 = (uint)as_type<ushort>((half)v94);
    uint v101 = (uint)as_type<ushort>((half)v90);
    uint v102 = (uint)as_type<ushort>((half)v86);
    p0[y * m.stride0 + x] = half4(as_type<half>((ushort)v102), as_type<half>((ushort)v101), as_type<half>((ushort)v100), as_type<half>((ushort)v99));
}
