; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 406
; Schema: 0
               OpCapability Shader
               OpExtension "SPV_KHR_storage_buffer_storage_class"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %46 "main" %gl_GlobalInvocationID
               OpExecutionMode %46 LocalSize 64 1 1
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_14 Block
               OpMemberDecorate %_struct_14 0 Offset 0
               OpDecorate %_runtimearr_v2uint ArrayStride 8
               OpDecorate %_struct_18 Block
               OpMemberDecorate %_struct_18 0 Offset 0
               OpDecorate %_arr_v4uint_uint_2 ArrayStride 16
               OpDecorate %_struct_23 Block
               OpMemberDecorate %_struct_23 0 Offset 0
               OpDecorate %_arr_v4uint_uint_1 ArrayStride 16
               OpDecorate %_struct_27 Block
               OpMemberDecorate %_struct_27 0 Offset 0
               OpDecorate %_arr_uint_uint_9 ArrayStride 4
               OpDecorate %_struct_32 Block
               OpMemberDecorate %_struct_32 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %42 DescriptorSet 0
               OpDecorate %42 Binding 0
               OpDecorate %43 DescriptorSet 0
               OpDecorate %43 Binding 1
               OpDecorate %44 DescriptorSet 0
               OpDecorate %44 Binding 2
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
     %v2uint = OpTypeVector %uint 2
     %v3uint = OpTypeVector %uint 3
     %v4uint = OpTypeVector %uint 4
    %v2float = OpTypeVector %float 2
         %11 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_14 = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer__struct_14 = OpTypePointer StorageBuffer %_struct_14
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
%_runtimearr_v2uint = OpTypeRuntimeArray %v2uint
 %_struct_18 = OpTypeStruct %_runtimearr_v2uint
%_ptr_StorageBuffer__struct_18 = OpTypePointer StorageBuffer %_struct_18
%_ptr_StorageBuffer_v2uint = OpTypePointer StorageBuffer %v2uint
     %uint_2 = OpConstant %uint 2
%_arr_v4uint_uint_2 = OpTypeArray %v4uint %uint_2
 %_struct_23 = OpTypeStruct %_arr_v4uint_uint_2
%_ptr_Uniform__struct_23 = OpTypePointer Uniform %_struct_23
     %uint_1 = OpConstant %uint 1
%_arr_v4uint_uint_1 = OpTypeArray %v4uint %uint_1
 %_struct_27 = OpTypeStruct %_arr_v4uint_uint_1
%_ptr_Uniform__struct_27 = OpTypePointer Uniform %_struct_27
%_ptr_Uniform_uint = OpTypePointer Uniform %uint
     %uint_9 = OpConstant %uint 9
%_arr_uint_uint_9 = OpTypeArray %uint %uint_9
 %_struct_32 = OpTypeStruct %_arr_uint_uint_9
%_ptr_PushConstant__struct_32 = OpTypePointer PushConstant %_struct_32
%_ptr_PushConstant_uint = OpTypePointer PushConstant %uint
     %uint_0 = OpConstant %uint 0
     %uint_3 = OpConstant %uint 3
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
%uint_1065353216 = OpConstant %uint 1065353216
%uint_1597463007 = OpConstant %uint 1597463007
%uint_1056964608 = OpConstant %uint 1056964608
%uint_1052770304 = OpConstant %uint 1052770304
%uint_2129733610 = OpConstant %uint 2129733610
%uint_1073741824 = OpConstant %uint 1073741824
     %uint_6 = OpConstant %uint 6
 %uint_65535 = OpConstant %uint 65535
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %42 = OpVariable %_ptr_StorageBuffer__struct_18 StorageBuffer
         %43 = OpVariable %_ptr_Uniform__struct_23 Uniform
         %44 = OpVariable %_ptr_Uniform__struct_27 Uniform
         %45 = OpVariable %_ptr_PushConstant__struct_32 PushConstant
         %46 = OpFunction %void None %11
         %47 = OpLabel
         %48 = OpLoad %v3uint %gl_GlobalInvocationID
         %49 = OpCompositeExtract %uint %48 0
         %50 = OpCompositeExtract %uint %48 1
         %51 = OpAccessChain %_ptr_PushConstant_uint %45 %uint_0 %uint_0
         %52 = OpLoad %uint %51
         %53 = OpUGreaterThanEqual %bool %49 %52
               OpSelectionMerge %55 None
               OpBranchConditional %53 %55 %54
         %54 = OpLabel
         %56 = OpAccessChain %_ptr_PushConstant_uint %45 %uint_0 %uint_1
         %57 = OpLoad %uint %56
         %58 = OpAccessChain %_ptr_PushConstant_uint %45 %uint_0 %uint_2
         %59 = OpLoad %uint %58
         %60 = OpIAdd %uint %57 %49
         %61 = OpIAdd %uint %59 %50
         %63 = OpAccessChain %_ptr_Uniform_uint %43 %uint_0 %uint_0 %uint_0
         %64 = OpLoad %uint %63
         %65 = OpAccessChain %_ptr_Uniform_uint %43 %uint_0 %uint_0 %uint_1
         %66 = OpLoad %uint %65
         %67 = OpAccessChain %_ptr_Uniform_uint %43 %uint_0 %uint_0 %uint_2
         %68 = OpLoad %uint %67
         %69 = OpAccessChain %_ptr_Uniform_uint %43 %uint_0 %uint_0 %uint_3
         %70 = OpLoad %uint %69
         %71 = OpAccessChain %_ptr_Uniform_uint %43 %uint_0 %uint_1 %uint_0
         %72 = OpLoad %uint %71
         %73 = OpAccessChain %_ptr_Uniform_uint %43 %uint_0 %uint_1 %uint_1
         %74 = OpLoad %uint %73
         %80 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_0
         %81 = OpLoad %uint %80
         %82 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_1
         %83 = OpLoad %uint %82
         %84 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_2
         %85 = OpLoad %uint %84
         %86 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_3
         %87 = OpLoad %uint %86
         %88 = OpBitcast %float %uint_1065353216
         %89 = OpBitcast %float %87
         %90 = OpFSub %float %88 %89
         %91 = OpBitcast %int %60
         %92 = OpConvertSToF %float %91
         %93 = OpBitcast %float %70
         %94 = OpFSub %float %92 %93
         %95 = OpBitcast %float %64
         %96 = OpFSub %float %92 %95
         %97 = OpBitcast %float %uint_1065353216
         %98 = OpFAdd %float %92 %97
         %99 = OpBitcast %float %70
        %100 = OpFSub %float %98 %99
        %101 = OpBitcast %float %64
        %102 = OpFSub %float %98 %101
        %103 = OpBitcast %int %61
        %104 = OpConvertSToF %float %103
        %105 = OpBitcast %float %72
        %106 = OpFSub %float %104 %105
        %107 = OpBitcast %float %uint_0
        %108 = OpFOrdLessThan %bool %107 %106
        %109 = OpSelect %uint %108 %uint_4294967295 %uint_0
        %110 = OpBitcast %float %66
        %111 = OpFSub %float %104 %110
        %112 = OpBitcast %float %uint_0
        %113 = OpFOrdLessThan %bool %112 %111
        %114 = OpSelect %uint %113 %uint_4294967295 %uint_0
        %115 = OpBitcast %float %uint_1065353216
        %116 = OpFAdd %float %104 %115
        %117 = OpBitcast %float %72
        %118 = OpFSub %float %116 %117
        %119 = OpBitcast %float %66
        %120 = OpFSub %float %116 %119
        %121 = OpBitcast %float %uint_0
        %122 = OpFOrdLessThan %bool %120 %121
        %123 = OpSelect %uint %122 %uint_4294967295 %uint_0
        %124 = OpBitwiseOr %uint %114 %123
        %125 = OpBitcast %float %uint_0
        %126 = OpFOrdLessThan %bool %118 %125
        %127 = OpSelect %uint %126 %uint_4294967295 %uint_0
        %128 = OpBitwiseOr %uint %109 %127
        %129 = OpBitcast %float %uint_0
        %130 = OpFOrdLessThan %bool %102 %129
        %131 = OpSelect %uint %130 %uint_4294967295 %uint_0
        %132 = OpBitcast %float %uint_0
        %133 = OpFOrdLessThan %bool %132 %96
        %134 = OpSelect %uint %133 %uint_4294967295 %uint_0
        %135 = OpBitwiseOr %uint %134 %131
        %136 = OpFMul %float %96 %96
        %137 = OpFMul %float %102 %102
        %138 = OpExtInst %float %1 FMin %136 %137
        %139 = OpINotEqual %bool %135 %uint_0
        %140 = OpBitcast %uint %138
        %141 = OpSelect %uint %139 %140 %uint_0
        %142 = OpFMul %float %120 %120
        %143 = OpFMul %float %111 %111
        %144 = OpExtInst %float %1 FMax %143 %142
        %145 = OpExtInst %float %1 Fma %102 %102 %144
        %146 = OpExtInst %float %1 Fma %96 %96 %144
        %147 = OpExtInst %float %1 FMax %146 %145
        %148 = OpBitcast %float %uint_0
        %149 = OpFOrdEqual %bool %148 %147
        %150 = OpSelect %uint %149 %uint_4294967295 %uint_0
        %151 = OpExtInst %float %1 FMin %143 %142
        %152 = OpINotEqual %bool %124 %uint_0
        %153 = OpBitcast %uint %151
        %154 = OpSelect %uint %152 %153 %uint_0
        %155 = OpBitcast %float %141
        %156 = OpBitcast %float %154
        %157 = OpFAdd %float %155 %156
        %158 = OpBitcast %float %uint_0
        %159 = OpFOrdEqual %bool %158 %157
        %160 = OpSelect %uint %159 %uint_4294967295 %uint_0
        %161 = OpBitcast %uint %157
        %162 = OpShiftRightLogical %uint %161 %uint_1
        %163 = OpISub %uint %uint_1597463007 %162
        %164 = OpBitcast %float %163
        %165 = OpFMul %float %164 %164
        %166 = OpFNegate %float %157
        %167 = OpBitcast %float %uint_1065353216
        %168 = OpExtInst %float %1 Fma %166 %165 %167
        %169 = OpFMul %float %168 %168
        %170 = OpBitcast %float %uint_1052770304
        %171 = OpBitcast %float %uint_1065353216
        %172 = OpExtInst %float %1 Fma %170 %169 %171
        %173 = OpBitcast %float %uint_1056964608
        %174 = OpExtInst %float %1 Fma %173 %168 %172
        %175 = OpBitcast %float %163
        %176 = OpFMul %float %175 %174
        %177 = OpFMul %float %157 %176
        %178 = OpFNegate %float %177
        %179 = OpExtInst %float %1 Fma %178 %177 %157
        %180 = OpBitcast %float %uint_1056964608
        %181 = OpFMul %float %180 %176
        %182 = OpFMul %float %179 %181
        %183 = OpExtInst %float %1 Fma %157 %176 %182
        %184 = OpINotEqual %bool %160 %uint_0
        %185 = OpBitcast %uint %183
        %186 = OpSelect %uint %184 %uint_0 %185
        %187 = OpBitcast %float %186
        %188 = OpBitcast %float %68
        %189 = OpFSub %float %187 %188
        %190 = OpBitcast %uint %147
        %191 = OpShiftRightLogical %uint %190 %uint_1
        %192 = OpISub %uint %uint_1597463007 %191
        %193 = OpBitcast %float %192
        %194 = OpFMul %float %193 %193
        %195 = OpFNegate %float %147
        %196 = OpBitcast %float %uint_1065353216
        %197 = OpExtInst %float %1 Fma %195 %194 %196
        %198 = OpFMul %float %197 %197
        %199 = OpBitcast %float %uint_1052770304
        %200 = OpBitcast %float %uint_1065353216
        %201 = OpExtInst %float %1 Fma %199 %198 %200
        %202 = OpBitcast %float %uint_1056964608
        %203 = OpExtInst %float %1 Fma %202 %197 %201
        %204 = OpBitcast %float %192
        %205 = OpFMul %float %204 %203
        %206 = OpFMul %float %147 %205
        %207 = OpFNegate %float %206
        %208 = OpExtInst %float %1 Fma %207 %206 %147
        %209 = OpBitcast %float %uint_1056964608
        %210 = OpFMul %float %209 %205
        %211 = OpFMul %float %208 %210
        %212 = OpExtInst %float %1 Fma %147 %205 %211
        %213 = OpINotEqual %bool %150 %uint_0
        %214 = OpBitcast %uint %212
        %215 = OpSelect %uint %213 %uint_0 %214
        %216 = OpBitcast %float %215
        %217 = OpBitcast %float %68
        %218 = OpFSub %float %216 %217
        %219 = OpBitcast %float %uint_0
        %220 = OpFOrdLessThan %bool %219 %94
        %221 = OpSelect %uint %220 %uint_4294967295 %uint_0
        %222 = OpBitcast %float %uint_0
        %223 = OpFOrdLessThan %bool %100 %222
        %224 = OpSelect %uint %223 %uint_4294967295 %uint_0
        %225 = OpBitwiseOr %uint %221 %224
        %226 = OpFMul %float %100 %100
        %227 = OpFMul %float %94 %94
        %228 = OpExtInst %float %1 FMin %227 %226
        %229 = OpINotEqual %bool %225 %uint_0
        %230 = OpBitcast %uint %228
        %231 = OpSelect %uint %229 %230 %uint_0
        %232 = OpFMul %float %118 %118
        %233 = OpFMul %float %106 %106
        %234 = OpExtInst %float %1 FMax %233 %232
        %235 = OpExtInst %float %1 Fma %100 %100 %234
        %236 = OpExtInst %float %1 Fma %94 %94 %234
        %237 = OpExtInst %float %1 FMax %236 %235
        %238 = OpBitcast %uint %237
        %239 = OpShiftRightLogical %uint %238 %uint_1
        %240 = OpISub %uint %uint_1597463007 %239
        %241 = OpBitcast %float %uint_0
        %242 = OpFOrdEqual %bool %241 %237
        %243 = OpSelect %uint %242 %uint_4294967295 %uint_0
        %244 = OpExtInst %float %1 FMin %233 %232
        %245 = OpINotEqual %bool %128 %uint_0
        %246 = OpBitcast %uint %244
        %247 = OpSelect %uint %245 %246 %uint_0
        %248 = OpBitcast %float %231
        %249 = OpBitcast %float %247
        %250 = OpFAdd %float %248 %249
        %251 = OpBitcast %float %uint_0
        %252 = OpFOrdEqual %bool %251 %250
        %253 = OpSelect %uint %252 %uint_4294967295 %uint_0
        %254 = OpBitcast %uint %250
        %255 = OpShiftRightLogical %uint %254 %uint_1
        %256 = OpISub %uint %uint_1597463007 %255
        %257 = OpBitcast %float %256
        %258 = OpFMul %float %257 %257
        %259 = OpFNegate %float %250
        %260 = OpBitcast %float %uint_1065353216
        %261 = OpExtInst %float %1 Fma %259 %258 %260
        %262 = OpFMul %float %261 %261
        %263 = OpBitcast %float %uint_1052770304
        %264 = OpBitcast %float %uint_1065353216
        %265 = OpExtInst %float %1 Fma %263 %262 %264
        %266 = OpBitcast %float %uint_1056964608
        %267 = OpExtInst %float %1 Fma %266 %261 %265
        %268 = OpBitcast %float %256
        %269 = OpFMul %float %268 %267
        %270 = OpFMul %float %250 %269
        %271 = OpFNegate %float %270
        %272 = OpExtInst %float %1 Fma %271 %270 %250
        %273 = OpBitcast %float %uint_1056964608
        %274 = OpFMul %float %273 %269
        %275 = OpFMul %float %272 %274
        %276 = OpExtInst %float %1 Fma %250 %269 %275
        %277 = OpINotEqual %bool %253 %uint_0
        %278 = OpBitcast %uint %276
        %279 = OpSelect %uint %277 %uint_0 %278
        %280 = OpBitcast %float %279
        %281 = OpBitcast %float %74
        %282 = OpFSub %float %280 %281
        %283 = OpExtInst %float %1 FMax %189 %282
        %284 = OpBitcast %float %uint_0
        %285 = OpFOrdLessThanEqual %bool %284 %283
        %286 = OpSelect %uint %285 %uint_4294967295 %uint_0
        %287 = OpBitcast %float %240
        %288 = OpFMul %float %287 %287
        %289 = OpFNegate %float %237
        %290 = OpBitcast %float %uint_1065353216
        %291 = OpExtInst %float %1 Fma %289 %288 %290
        %292 = OpFMul %float %291 %291
        %293 = OpBitcast %float %uint_1052770304
        %294 = OpBitcast %float %uint_1065353216
        %295 = OpExtInst %float %1 Fma %293 %292 %294
        %296 = OpBitcast %float %uint_1056964608
        %297 = OpExtInst %float %1 Fma %296 %291 %295
        %298 = OpBitcast %float %240
        %299 = OpFMul %float %298 %297
        %300 = OpBitcast %float %uint_1056964608
        %301 = OpFMul %float %300 %299
        %302 = OpFMul %float %237 %299
        %303 = OpFNegate %float %302
        %304 = OpExtInst %float %1 Fma %303 %302 %237
        %305 = OpFMul %float %304 %301
        %306 = OpExtInst %float %1 Fma %237 %299 %305
        %307 = OpINotEqual %bool %243 %uint_0
        %308 = OpBitcast %uint %306
        %309 = OpSelect %uint %307 %uint_0 %308
        %310 = OpBitcast %float %309
        %311 = OpBitcast %float %74
        %312 = OpFSub %float %310 %311
        %313 = OpExtInst %float %1 FMax %218 %312
        %314 = OpBitcast %float %uint_0
        %315 = OpFOrdLessThanEqual %bool %313 %314
        %316 = OpSelect %uint %315 %uint_4294967295 %uint_0
        %317 = OpFSub %float %313 %283
        %318 = OpBitcast %uint %317
        %319 = OpISub %uint %uint_2129733610 %318
        %320 = OpFNegate %float %317
        %321 = OpBitcast %float %319
        %322 = OpBitcast %float %uint_1073741824
        %323 = OpExtInst %float %1 Fma %320 %321 %322
        %324 = OpBitcast %float %319
        %325 = OpFMul %float %324 %323
        %326 = OpFNegate %float %317
        %327 = OpBitcast %float %uint_1073741824
        %328 = OpExtInst %float %1 Fma %326 %325 %327
        %329 = OpFMul %float %325 %328
        %330 = OpFNegate %float %317
        %331 = OpBitcast %float %uint_1073741824
        %332 = OpExtInst %float %1 Fma %330 %329 %331
        %333 = OpFMul %float %329 %332
        %334 = OpBitcast %float %uint_0
        %335 = OpFSub %float %334 %283
        %336 = OpFMul %float %335 %333
        %337 = OpFNegate %float %317
        %338 = OpExtInst %float %1 Fma %337 %336 %335
        %339 = OpFMul %float %333 %338
        %340 = OpExtInst %float %1 Fma %335 %333 %339
        %341 = OpINotEqual %bool %286 %uint_0
        %342 = OpBitcast %uint %340
        %343 = OpSelect %uint %341 %uint_0 %342
        %344 = OpINotEqual %bool %316 %uint_0
        %345 = OpSelect %uint %344 %uint_1065353216 %343
        %347 = OpAccessChain %_ptr_PushConstant_uint %45 %uint_0 %uint_6
        %348 = OpLoad %uint %347
        %349 = OpIMul %uint %61 %348
        %350 = OpIAdd %uint %349 %60
        %351 = OpAccessChain %_ptr_StorageBuffer_v2uint %42 %uint_0 %350
        %352 = OpLoad %v2uint %351
        %353 = OpCompositeExtract %uint %352 0
        %354 = OpCompositeExtract %uint %352 1
        %356 = OpBitwiseAnd %uint %353 %uint_65535
        %357 = OpShiftRightLogical %uint %353 %uint_16
        %358 = OpBitwiseAnd %uint %354 %uint_65535
        %359 = OpShiftRightLogical %uint %354 %uint_16
        %360 = OpExtInst %v2float %1 UnpackHalf2x16 %356
        %361 = OpCompositeExtract %float %360 0
        %362 = OpBitcast %float %81
        %363 = OpExtInst %float %1 Fma %361 %90 %362
        %364 = OpFSub %float %363 %361
        %365 = OpBitcast %float %345
        %366 = OpExtInst %float %1 Fma %365 %364 %361
        %367 = OpExtInst %v2float %1 UnpackHalf2x16 %357
        %368 = OpCompositeExtract %float %367 0
        %369 = OpBitcast %float %83
        %370 = OpExtInst %float %1 Fma %368 %90 %369
        %371 = OpFSub %float %370 %368
        %372 = OpBitcast %float %345
        %373 = OpExtInst %float %1 Fma %372 %371 %368
        %374 = OpExtInst %v2float %1 UnpackHalf2x16 %358
        %375 = OpCompositeExtract %float %374 0
        %376 = OpBitcast %float %85
        %377 = OpExtInst %float %1 Fma %375 %90 %376
        %378 = OpFSub %float %377 %375
        %379 = OpBitcast %float %345
        %380 = OpExtInst %float %1 Fma %379 %378 %375
        %381 = OpExtInst %v2float %1 UnpackHalf2x16 %359
        %382 = OpCompositeExtract %float %381 0
        %383 = OpBitcast %float %87
        %384 = OpExtInst %float %1 Fma %382 %90 %383
        %385 = OpFSub %float %384 %382
        %386 = OpBitcast %float %345
        %387 = OpExtInst %float %1 Fma %386 %385 %382
        %388 = OpAccessChain %_ptr_PushConstant_uint %45 %uint_0 %uint_6
        %389 = OpLoad %uint %388
        %390 = OpIMul %uint %61 %389
        %391 = OpIAdd %uint %390 %60
        %392 = OpCompositeConstruct %v2float %366 %float_0
        %393 = OpExtInst %uint %1 PackHalf2x16 %392
        %394 = OpCompositeConstruct %v2float %373 %float_0
        %395 = OpExtInst %uint %1 PackHalf2x16 %394
        %396 = OpCompositeConstruct %v2float %380 %float_0
        %397 = OpExtInst %uint %1 PackHalf2x16 %396
        %398 = OpCompositeConstruct %v2float %387 %float_0
        %399 = OpExtInst %uint %1 PackHalf2x16 %398
        %400 = OpShiftLeftLogical %uint %395 %uint_16
        %401 = OpBitwiseOr %uint %393 %400
        %402 = OpShiftLeftLogical %uint %399 %uint_16
        %403 = OpBitwiseOr %uint %397 %402
        %404 = OpCompositeConstruct %v2uint %401 %403
        %405 = OpAccessChain %_ptr_StorageBuffer_v2uint %42 %uint_0 %391
               OpStore %405 %404
               OpReturn
         %55 = OpLabel
               OpReturn
               OpFunctionEnd
