; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 410
; Schema: 0
               OpCapability Shader
               OpExtension "SPV_KHR_storage_buffer_storage_class"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %46 "main" %gl_GlobalInvocationID
               OpExecutionMode %46 LocalSize 64 1 1
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_14 Block
               OpMemberDecorate %_struct_14 0 Offset 0
               OpDecorate %_runtimearr_v2uint ArrayStride 8
               OpDecorate %_struct_18 Block
               OpMemberDecorate %_struct_18 0 Offset 0
               OpDecorate %_arr_v4uint_uint_2 ArrayStride 16
               OpDecorate %_struct_23 Block
               OpMemberDecorate %_struct_23 0 Offset 0
               OpDecorate %_arr_v4uint_uint_1 ArrayStride 16
               OpDecorate %_struct_27 Block
               OpMemberDecorate %_struct_27 0 Offset 0
               OpDecorate %_arr_uint_uint_9 ArrayStride 4
               OpDecorate %_struct_32 Block
               OpMemberDecorate %_struct_32 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %42 DescriptorSet 0
               OpDecorate %42 Binding 0
               OpDecorate %43 DescriptorSet 0
               OpDecorate %43 Binding 1
               OpDecorate %44 DescriptorSet 0
               OpDecorate %44 Binding 2
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
     %v2uint = OpTypeVector %uint 2
     %v3uint = OpTypeVector %uint 3
     %v4uint = OpTypeVector %uint 4
    %v2float = OpTypeVector %float 2
         %11 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_14 = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer__struct_14 = OpTypePointer StorageBuffer %_struct_14
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
%_runtimearr_v2uint = OpTypeRuntimeArray %v2uint
 %_struct_18 = OpTypeStruct %_runtimearr_v2uint
%_ptr_StorageBuffer__struct_18 = OpTypePointer StorageBuffer %_struct_18
%_ptr_StorageBuffer_v2uint = OpTypePointer StorageBuffer %v2uint
     %uint_2 = OpConstant %uint 2
%_arr_v4uint_uint_2 = OpTypeArray %v4uint %uint_2
 %_struct_23 = OpTypeStruct %_arr_v4uint_uint_2
%_ptr_Uniform__struct_23 = OpTypePointer Uniform %_struct_23
     %uint_1 = OpConstant %uint 1
%_arr_v4uint_uint_1 = OpTypeArray %v4uint %uint_1
 %_struct_27 = OpTypeStruct %_arr_v4uint_uint_1
%_ptr_Uniform__struct_27 = OpTypePointer Uniform %_struct_27
%_ptr_Uniform_uint = OpTypePointer Uniform %uint
     %uint_9 = OpConstant %uint 9
%_arr_uint_uint_9 = OpTypeArray %uint %uint_9
 %_struct_32 = OpTypeStruct %_arr_uint_uint_9
%_ptr_PushConstant__struct_32 = OpTypePointer PushConstant %_struct_32
%_ptr_PushConstant_uint = OpTypePointer PushConstant %uint
     %uint_0 = OpConstant %uint 0
     %uint_3 = OpConstant %uint 3
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
%uint_1065353216 = OpConstant %uint 1065353216
%uint_1597463007 = OpConstant %uint 1597463007
%uint_1056964608 = OpConstant %uint 1056964608
%uint_1052770304 = OpConstant %uint 1052770304
%uint_2129733610 = OpConstant %uint 2129733610
%uint_1073741824 = OpConstant %uint 1073741824
     %uint_6 = OpConstant %uint 6
 %uint_65535 = OpConstant %uint 65535
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %42 = OpVariable %_ptr_StorageBuffer__struct_18 StorageBuffer
         %43 = OpVariable %_ptr_Uniform__struct_23 Uniform
         %44 = OpVariable %_ptr_Uniform__struct_27 Uniform
         %45 = OpVariable %_ptr_PushConstant__struct_32 PushConstant
         %46 = OpFunction %void None %11
         %47 = OpLabel
         %48 = OpLoad %v3uint %gl_GlobalInvocationID
         %49 = OpCompositeExtract %uint %48 0
         %50 = OpCompositeExtract %uint %48 1
         %51 = OpAccessChain %_ptr_PushConstant_uint %45 %uint_0 %uint_0
         %52 = OpLoad %uint %51
         %53 = OpUGreaterThanEqual %bool %49 %52
               OpSelectionMerge %55 None
               OpBranchConditional %53 %55 %54
         %54 = OpLabel
         %56 = OpAccessChain %_ptr_PushConstant_uint %45 %uint_0 %uint_1
         %57 = OpLoad %uint %56
         %58 = OpAccessChain %_ptr_PushConstant_uint %45 %uint_0 %uint_2
         %59 = OpLoad %uint %58
         %60 = OpIAdd %uint %57 %49
         %61 = OpIAdd %uint %59 %50
         %63 = OpAccessChain %_ptr_Uniform_uint %43 %uint_0 %uint_0 %uint_0
         %64 = OpLoad %uint %63
         %65 = OpAccessChain %_ptr_Uniform_uint %43 %uint_0 %uint_0 %uint_1
         %66 = OpLoad %uint %65
         %67 = OpAccessChain %_ptr_Uniform_uint %43 %uint_0 %uint_0 %uint_2
         %68 = OpLoad %uint %67
         %69 = OpAccessChain %_ptr_Uniform_uint %43 %uint_0 %uint_0 %uint_3
         %70 = OpLoad %uint %69
         %71 = OpAccessChain %_ptr_Uniform_uint %43 %uint_0 %uint_1 %uint_0
         %72 = OpLoad %uint %71
         %73 = OpAccessChain %_ptr_Uniform_uint %43 %uint_0 %uint_1 %uint_1
         %74 = OpLoad %uint %73
         %80 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_0
         %81 = OpLoad %uint %80
         %82 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_1
         %83 = OpLoad %uint %82
         %84 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_2
         %85 = OpLoad %uint %84
         %86 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_3
         %87 = OpLoad %uint %86
         %88 = OpBitcast %float %uint_1065353216
         %89 = OpBitcast %float %87
         %90 = OpFSub %float %88 %89
         %91 = OpBitcast %int %60
         %92 = OpConvertSToF %float %91
         %93 = OpBitcast %float %70
         %94 = OpFSub %float %92 %93
         %95 = OpBitcast %float %64
         %96 = OpFSub %float %92 %95
         %97 = OpBitcast %float %uint_1065353216
         %98 = OpFAdd %float %92 %97
         %99 = OpBitcast %float %70
        %100 = OpFSub %float %98 %99
        %101 = OpBitcast %float %64
        %102 = OpFSub %float %98 %101
        %103 = OpBitcast %int %61
        %104 = OpConvertSToF %float %103
        %105 = OpBitcast %float %72
        %106 = OpFSub %float %104 %105
        %107 = OpBitcast %float %uint_0
        %108 = OpFOrdLessThan %bool %107 %106
        %109 = OpSelect %uint %108 %uint_4294967295 %uint_0
        %110 = OpBitcast %float %66
        %111 = OpFSub %float %104 %110
        %112 = OpBitcast %float %uint_0
        %113 = OpFOrdLessThan %bool %112 %111
        %114 = OpSelect %uint %113 %uint_4294967295 %uint_0
        %115 = OpBitcast %float %uint_1065353216
        %116 = OpFAdd %float %104 %115
        %117 = OpBitcast %float %72
        %118 = OpFSub %float %116 %117
        %119 = OpBitcast %float %66
        %120 = OpFSub %float %116 %119
        %121 = OpBitcast %float %uint_0
        %122 = OpFOrdLessThan %bool %120 %121
        %123 = OpSelect %uint %122 %uint_4294967295 %uint_0
        %124 = OpBitwiseOr %uint %114 %123
        %125 = OpBitcast %float %uint_0
        %126 = OpFOrdLessThan %bool %118 %125
        %127 = OpSelect %uint %126 %uint_4294967295 %uint_0
        %128 = OpBitwiseOr %uint %109 %127
        %129 = OpBitcast %float %uint_0
        %130 = OpFOrdLessThan %bool %102 %129
        %131 = OpSelect %uint %130 %uint_4294967295 %uint_0
        %132 = OpBitcast %float %uint_0
        %133 = OpFOrdLessThan %bool %132 %96
        %134 = OpSelect %uint %133 %uint_4294967295 %uint_0
        %135 = OpBitwiseOr %uint %134 %131
        %136 = OpFMul %float %96 %96
        %137 = OpFMul %float %102 %102
        %138 = OpExtInst %float %1 FMin %136 %137
        %139 = OpINotEqual %bool %135 %uint_0
        %140 = OpBitcast %uint %138
        %141 = OpSelect %uint %139 %140 %uint_0
        %142 = OpFMul %float %120 %120
        %143 = OpFMul %float %111 %111
        %144 = OpExtInst %float %1 FMax %143 %142
        %145 = OpExtInst %float %1 Fma %102 %102 %144
        %146 = OpExtInst %float %1 Fma %96 %96 %144
        %147 = OpExtInst %float %1 FMax %146 %145
        %148 = OpBitcast %float %uint_0
        %149 = OpFOrdEqual %bool %148 %147
        %150 = OpSelect %uint %149 %uint_4294967295 %uint_0
        %151 = OpExtInst %float %1 FMin %143 %142
        %152 = OpINotEqual %bool %124 %uint_0
        %153 = OpBitcast %uint %151
        %154 = OpSelect %uint %152 %153 %uint_0
        %155 = OpBitcast %float %141
        %156 = OpBitcast %float %154
        %157 = OpFAdd %float %155 %156
        %158 = OpBitcast %float %uint_0
        %159 = OpFOrdEqual %bool %158 %157
        %160 = OpSelect %uint %159 %uint_4294967295 %uint_0
        %161 = OpBitcast %uint %157
        %162 = OpShiftRightLogical %uint %161 %uint_1
        %163 = OpISub %uint %uint_1597463007 %162
        %164 = OpBitcast %float %163
        %165 = OpFMul %float %164 %164
        %166 = OpFNegate %float %157
        %167 = OpBitcast %float %uint_1065353216
        %168 = OpExtInst %float %1 Fma %166 %165 %167
        %169 = OpFMul %float %168 %168
        %170 = OpBitcast %float %uint_1052770304
        %171 = OpFMul %float %170 %169
        %172 = OpBitcast %float %uint_1056964608
        %173 = OpExtInst %float %1 Fma %172 %168 %171
        %174 = OpBitcast %float %uint_1065353216
        %175 = OpFAdd %float %174 %173
        %176 = OpBitcast %float %163
        %177 = OpFMul %float %176 %175
        %178 = OpFMul %float %157 %177
        %179 = OpFNegate %float %178
        %180 = OpExtInst %float %1 Fma %179 %178 %157
        %181 = OpBitcast %float %uint_1056964608
        %182 = OpFMul %float %181 %177
        %183 = OpFMul %float %180 %182
        %184 = OpExtInst %float %1 Fma %157 %177 %183
        %185 = OpINotEqual %bool %160 %uint_0
        %186 = OpBitcast %uint %184
        %187 = OpSelect %uint %185 %uint_0 %186
        %188 = OpBitcast %float %187
        %189 = OpBitcast %float %68
        %190 = OpFSub %float %188 %189
        %191 = OpBitcast %uint %147
        %192 = OpShiftRightLogical %uint %191 %uint_1
        %193 = OpISub %uint %uint_1597463007 %192
        %194 = OpBitcast %float %193
        %195 = OpFMul %float %194 %194
        %196 = OpFNegate %float %147
        %197 = OpBitcast %float %uint_1065353216
        %198 = OpExtInst %float %1 Fma %196 %195 %197
        %199 = OpFMul %float %198 %198
        %200 = OpBitcast %float %uint_1052770304
        %201 = OpFMul %float %200 %199
        %202 = OpBitcast %float %uint_1056964608
        %203 = OpExtInst %float %1 Fma %202 %198 %201
        %204 = OpBitcast %float %uint_1065353216
        %205 = OpFAdd %float %204 %203
        %206 = OpBitcast %float %193
        %207 = OpFMul %float %206 %205
        %208 = OpFMul %float %147 %207
        %209 = OpFNegate %float %208
        %210 = OpExtInst %float %1 Fma %209 %208 %147
        %211 = OpBitcast %float %uint_1056964608
        %212 = OpFMul %float %211 %207
        %213 = OpFMul %float %210 %212
        %214 = OpExtInst %float %1 Fma %147 %207 %213
        %215 = OpINotEqual %bool %150 %uint_0
        %216 = OpBitcast %uint %214
        %217 = OpSelect %uint %215 %uint_0 %216
        %218 = OpBitcast %float %217
        %219 = OpBitcast %float %68
        %220 = OpFSub %float %218 %219
        %221 = OpBitcast %float %uint_0
        %222 = OpFOrdLessThan %bool %221 %94
        %223 = OpSelect %uint %222 %uint_4294967295 %uint_0
        %224 = OpBitcast %float %uint_0
        %225 = OpFOrdLessThan %bool %100 %224
        %226 = OpSelect %uint %225 %uint_4294967295 %uint_0
        %227 = OpBitwiseOr %uint %223 %226
        %228 = OpFMul %float %100 %100
        %229 = OpFMul %float %94 %94
        %230 = OpExtInst %float %1 FMin %229 %228
        %231 = OpINotEqual %bool %227 %uint_0
        %232 = OpBitcast %uint %230
        %233 = OpSelect %uint %231 %232 %uint_0
        %234 = OpFMul %float %118 %118
        %235 = OpFMul %float %106 %106
        %236 = OpExtInst %float %1 FMax %235 %234
        %237 = OpExtInst %float %1 Fma %100 %100 %236
        %238 = OpExtInst %float %1 Fma %94 %94 %236
        %239 = OpExtInst %float %1 FMax %238 %237
        %240 = OpBitcast %uint %239
        %241 = OpShiftRightLogical %uint %240 %uint_1
        %242 = OpISub %uint %uint_1597463007 %241
        %243 = OpBitcast %float %uint_0
        %244 = OpFOrdEqual %bool %243 %239
        %245 = OpSelect %uint %244 %uint_4294967295 %uint_0
        %246 = OpExtInst %float %1 FMin %235 %234
        %247 = OpINotEqual %bool %128 %uint_0
        %248 = OpBitcast %uint %246
        %249 = OpSelect %uint %247 %248 %uint_0
        %250 = OpBitcast %float %233
        %251 = OpBitcast %float %249
        %252 = OpFAdd %float %250 %251
        %253 = OpBitcast %float %uint_0
        %254 = OpFOrdEqual %bool %253 %252
        %255 = OpSelect %uint %254 %uint_4294967295 %uint_0
        %256 = OpBitcast %uint %252
        %257 = OpShiftRightLogical %uint %256 %uint_1
        %258 = OpISub %uint %uint_1597463007 %257
        %259 = OpBitcast %float %258
        %260 = OpFMul %float %259 %259
        %261 = OpFNegate %float %252
        %262 = OpBitcast %float %uint_1065353216
        %263 = OpExtInst %float %1 Fma %261 %260 %262
        %264 = OpFMul %float %263 %263
        %265 = OpBitcast %float %uint_1052770304
        %266 = OpFMul %float %265 %264
        %267 = OpBitcast %float %uint_1056964608
        %268 = OpExtInst %float %1 Fma %267 %263 %266
        %269 = OpBitcast %float %uint_1065353216
        %270 = OpFAdd %float %269 %268
        %271 = OpBitcast %float %258
        %272 = OpFMul %float %271 %270
        %273 = OpFMul %float %252 %272
        %274 = OpFNegate %float %273
        %275 = OpExtInst %float %1 Fma %274 %273 %252
        %276 = OpBitcast %float %uint_1056964608
        %277 = OpFMul %float %276 %272
        %278 = OpFMul %float %275 %277
        %279 = OpExtInst %float %1 Fma %252 %272 %278
        %280 = OpINotEqual %bool %255 %uint_0
        %281 = OpBitcast %uint %279
        %282 = OpSelect %uint %280 %uint_0 %281
        %283 = OpBitcast %float %282
        %284 = OpBitcast %float %74
        %285 = OpFSub %float %283 %284
        %286 = OpExtInst %float %1 FMax %190 %285
        %287 = OpBitcast %float %uint_0
        %288 = OpFOrdLessThanEqual %bool %287 %286
        %289 = OpSelect %uint %288 %uint_4294967295 %uint_0
        %290 = OpBitcast %float %242
        %291 = OpFMul %float %290 %290
        %292 = OpFNegate %float %239
        %293 = OpBitcast %float %uint_1065353216
        %294 = OpExtInst %float %1 Fma %292 %291 %293
        %295 = OpFMul %float %294 %294
        %296 = OpBitcast %float %uint_1052770304
        %297 = OpFMul %float %296 %295
        %298 = OpBitcast %float %uint_1056964608
        %299 = OpExtInst %float %1 Fma %298 %294 %297
        %300 = OpBitcast %float %uint_1065353216
        %301 = OpFAdd %float %300 %299
        %302 = OpBitcast %float %242
        %303 = OpFMul %float %302 %301
        %304 = OpBitcast %float %uint_1056964608
        %305 = OpFMul %float %304 %303
        %306 = OpFMul %float %239 %303
        %307 = OpFNegate %float %306
        %308 = OpExtInst %float %1 Fma %307 %306 %239
        %309 = OpFMul %float %308 %305
        %310 = OpExtInst %float %1 Fma %239 %303 %309
        %311 = OpINotEqual %bool %245 %uint_0
        %312 = OpBitcast %uint %310
        %313 = OpSelect %uint %311 %uint_0 %312
        %314 = OpBitcast %float %313
        %315 = OpBitcast %float %74
        %316 = OpFSub %float %314 %315
        %317 = OpExtInst %float %1 FMax %220 %316
        %318 = OpBitcast %float %uint_0
        %319 = OpFOrdLessThanEqual %bool %317 %318
        %320 = OpSelect %uint %319 %uint_4294967295 %uint_0
        %321 = OpFSub %float %317 %286
        %322 = OpBitcast %uint %321
        %323 = OpISub %uint %uint_2129733610 %322
        %324 = OpFNegate %float %321
        %325 = OpBitcast %float %323
        %326 = OpBitcast %float %uint_1073741824
        %327 = OpExtInst %float %1 Fma %324 %325 %326
        %328 = OpBitcast %float %323
        %329 = OpFMul %float %328 %327
        %330 = OpFNegate %float %321
        %331 = OpBitcast %float %uint_1073741824
        %332 = OpExtInst %float %1 Fma %330 %329 %331
        %333 = OpFMul %float %329 %332
        %334 = OpFNegate %float %321
        %335 = OpBitcast %float %uint_1073741824
        %336 = OpExtInst %float %1 Fma %334 %333 %335
        %337 = OpFMul %float %333 %336
        %338 = OpBitcast %float %uint_0
        %339 = OpFSub %float %338 %286
        %340 = OpFMul %float %339 %337
        %341 = OpFNegate %float %321
        %342 = OpExtInst %float %1 Fma %341 %340 %339
        %343 = OpFMul %float %337 %342
        %344 = OpExtInst %float %1 Fma %339 %337 %343
        %345 = OpINotEqual %bool %289 %uint_0
        %346 = OpBitcast %uint %344
        %347 = OpSelect %uint %345 %uint_0 %346
        %348 = OpINotEqual %bool %320 %uint_0
        %349 = OpSelect %uint %348 %uint_1065353216 %347
        %351 = OpAccessChain %_ptr_PushConstant_uint %45 %uint_0 %uint_6
        %352 = OpLoad %uint %351
        %353 = OpIMul %uint %61 %352
        %354 = OpIAdd %uint %353 %60
        %355 = OpAccessChain %_ptr_StorageBuffer_v2uint %42 %uint_0 %354
        %356 = OpLoad %v2uint %355
        %357 = OpCompositeExtract %uint %356 0
        %358 = OpCompositeExtract %uint %356 1
        %360 = OpBitwiseAnd %uint %357 %uint_65535
        %361 = OpShiftRightLogical %uint %357 %uint_16
        %362 = OpBitwiseAnd %uint %358 %uint_65535
        %363 = OpShiftRightLogical %uint %358 %uint_16
        %364 = OpExtInst %v2float %1 UnpackHalf2x16 %360
        %365 = OpCompositeExtract %float %364 0
        %366 = OpBitcast %float %81
        %367 = OpExtInst %float %1 Fma %365 %90 %366
        %368 = OpFSub %float %367 %365
        %369 = OpBitcast %float %349
        %370 = OpExtInst %float %1 Fma %369 %368 %365
        %371 = OpExtInst %v2float %1 UnpackHalf2x16 %361
        %372 = OpCompositeExtract %float %371 0
        %373 = OpBitcast %float %83
        %374 = OpExtInst %float %1 Fma %372 %90 %373
        %375 = OpFSub %float %374 %372
        %376 = OpBitcast %float %349
        %377 = OpExtInst %float %1 Fma %376 %375 %372
        %378 = OpExtInst %v2float %1 UnpackHalf2x16 %362
        %379 = OpCompositeExtract %float %378 0
        %380 = OpBitcast %float %85
        %381 = OpExtInst %float %1 Fma %379 %90 %380
        %382 = OpFSub %float %381 %379
        %383 = OpBitcast %float %349
        %384 = OpExtInst %float %1 Fma %383 %382 %379
        %385 = OpExtInst %v2float %1 UnpackHalf2x16 %363
        %386 = OpCompositeExtract %float %385 0
        %387 = OpBitcast %float %87
        %388 = OpExtInst %float %1 Fma %386 %90 %387
        %389 = OpFSub %float %388 %386
        %390 = OpBitcast %float %349
        %391 = OpExtInst %float %1 Fma %390 %389 %386
        %392 = OpAccessChain %_ptr_PushConstant_uint %45 %uint_0 %uint_6
        %393 = OpLoad %uint %392
        %394 = OpIMul %uint %61 %393
        %395 = OpIAdd %uint %394 %60
        %396 = OpCompositeConstruct %v2float %370 %float_0
        %397 = OpExtInst %uint %1 PackHalf2x16 %396
        %398 = OpCompositeConstruct %v2float %377 %float_0
        %399 = OpExtInst %uint %1 PackHalf2x16 %398
        %400 = OpCompositeConstruct %v2float %384 %float_0
        %401 = OpExtInst %uint %1 PackHalf2x16 %400
        %402 = OpCompositeConstruct %v2float %391 %float_0
        %403 = OpExtInst %uint %1 PackHalf2x16 %402
        %404 = OpShiftLeftLogical %uint %399 %uint_16
        %405 = OpBitwiseOr %uint %397 %404
        %406 = OpShiftLeftLogical %uint %403 %uint_16
        %407 = OpBitwiseOr %uint %401 %406
        %408 = OpCompositeConstruct %v2uint %405 %407
        %409 = OpAccessChain %_ptr_StorageBuffer_v2uint %42 %uint_0 %395
               OpStore %409 %408
               OpReturn
         %55 = OpLabel
               OpReturn
               OpFunctionEnd
