#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct _13
{
    uint _m0[1];
};

struct _17
{
    uint2 _m0[1];
};

struct _22
{
    uint _m0[9];
};

kernel void main0(constant _22& _37 [[buffer(0)]], device _17& _34 [[buffer(1)]], device _13& _35 [[buffer(2)]], device _13& _36 [[buffer(3)]], uint3 gl_GlobalInvocationID [[thread_position_in_grid]])
{
    if (!(gl_GlobalInvocationID.x >= _37._m0[0u]))
    {
        uint _52 = _37._m0[1u] + gl_GlobalInvocationID.x;
        uint _53 = _37._m0[2u] + gl_GlobalInvocationID.y;
        float _79 = as_type<float>(1065353216u) - as_type<float>(_36._m0[3u]);
        float _83 = float(int(_52)) + 0.5;
        float _86 = float(int(_53)) + 0.5;
        float _88 = _86 - as_type<float>(_35._m0[4u]);
        float _90 = _86 - as_type<float>(_35._m0[1u]);
        float _94 = _83 - as_type<float>(_35._m0[3u]);
        float _97 = _83 - as_type<float>(_35._m0[0u]);
        float _110 = fast::min(fast::max(as_type<float>(0u) - fast::max(precise::sqrt(fma(_97, _97, _90 * _90)) - as_type<float>(_35._m0[2u]), precise::sqrt(fma(_94, _94, _88 * _88)) - as_type<float>(_35._m0[5u])), 0.0), 1.0);
        uint _115 = (_53 * _37._m0[6u]) + _52;
        float2 _125 = float2(as_type<half2>(_34._m0[_115].x & 65535u));
        float _126 = _125.x;
        float2 _131 = float2(as_type<half2>(_34._m0[_115].x >> 16u));
        float _132 = _131.x;
        float2 _137 = float2(as_type<half2>(_34._m0[_115].y & 65535u));
        float _138 = _137.x;
        float2 _143 = float2(as_type<half2>(_34._m0[_115].y >> 16u));
        float _144 = _143.x;
        _34._m0[(_53 * _37._m0[6u]) + _52] = uint2(as_type<uint>(half2(float2(fma(_110, fma(_126, _79, as_type<float>(_36._m0[0u])) - _126, _126), 0.0))) | (as_type<uint>(half2(float2(fma(_110, fma(_132, _79, as_type<float>(_36._m0[1u])) - _132, _132), 0.0))) << 16u), as_type<uint>(half2(float2(fma(_110, fma(_138, _79, as_type<float>(_36._m0[2u])) - _138, _138), 0.0))) | (as_type<uint>(half2(float2(fma(_110, fma(_144, _79, as_type<float>(_36._m0[3u])) - _144, _144), 0.0))) << 16u));
        return;
    }
}

