#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct _14
{
    uint _m0[1];
};

struct _18
{
    uint2 _m0[1];
};

struct _23
{
    uint4 _m0[2];
};

struct _27
{
    uint4 _m0[1];
};

struct _32
{
    uint _m0[9];
};

kernel void main0(constant _32& _45 [[buffer(0)]], device _18& _42 [[buffer(1)]], constant _23& _43 [[buffer(2)]], constant _27& _44 [[buffer(3)]], uint3 gl_GlobalInvocationID [[thread_position_in_grid]])
{
    if (!(gl_GlobalInvocationID.x >= _45._m0[0u]))
    {
        uint _60 = _45._m0[1u] + gl_GlobalInvocationID.x;
        uint _61 = _45._m0[2u] + gl_GlobalInvocationID.y;
        float _85 = as_type<float>(1065353216u) - as_type<float>(_44._m0[0u].w);
        float _87 = float(int(_60));
        float _89 = _87 - as_type<float>(_43._m0[0u].w);
        float _94 = _87 - as_type<float>(_43._m0[0u].x);
        float _99 = float(int(_61));
        float _101 = _99 - as_type<float>(_43._m0[1u].x);
        float _106 = _99 - as_type<float>(_43._m0[0u].y);
        float _111 = _87 + 1.0;
        float _113 = _111 - as_type<float>(_43._m0[0u].w);
        float _115 = _111 - as_type<float>(_43._m0[0u].x);
        float _122 = _99 + 1.0;
        float _124 = _122 - as_type<float>(_43._m0[1u].x);
        float _126 = _122 - as_type<float>(_43._m0[0u].y);
        float _133 = _94 * _94;
        float _134 = _115 * _115;
        float _140 = _106 * _106;
        float _141 = _126 * _126;
        float _157 = _113 * _113;
        float _158 = _89 * _89;
        float _164 = _124 * _124;
        float _165 = _101 * _101;
        float _171 = fast::max(precise::sqrt(fast::max(_133, _134) + fast::max(_140, _141)) - as_type<float>(_43._m0[0u].z), precise::sqrt(fast::max(_158, _157) + fast::max(_165, _164)) - as_type<float>(_43._m0[1u].y));
        float _184 = fast::max(precise::sqrt(as_type<float>(((((as_type<float>(0u) < _94) ? 4294967295u : 0u) | ((_115 < 0.0) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(fast::min(_133, _134)) : 0u) + as_type<float>(((((as_type<float>(0u) < _106) ? 4294967295u : 0u) | ((_126 < 0.0) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(fast::min(_140, _141)) : 0u)) - as_type<float>(_43._m0[0u].z), precise::sqrt(as_type<float>(((((as_type<float>(0u) < _89) ? 4294967295u : 0u) | ((_113 < 0.0) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(fast::min(_158, _157)) : 0u) + as_type<float>(((((as_type<float>(0u) < _101) ? 4294967295u : 0u) | ((_124 < 0.0) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(fast::min(_165, _164)) : 0u)) - as_type<float>(_43._m0[1u].y));
        uint _196 = (((_171 <= 0.0) ? 4294967295u : 0u) != 0u) ? 1065353216u : ((((as_type<float>(0u) <= _184) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>((as_type<float>(0u) - _184) / (_171 - _184)));
        uint _201 = (_61 * _45._m0[6u]) + _60;
        float2 _211 = float2(as_type<half2>(_42._m0[_201].x & 65535u));
        float _212 = _211.x;
        float2 _218 = float2(as_type<half2>(_42._m0[_201].x >> 16u));
        float _219 = _218.x;
        float2 _225 = float2(as_type<half2>(_42._m0[_201].y & 65535u));
        float _226 = _225.x;
        float2 _232 = float2(as_type<half2>(_42._m0[_201].y >> 16u));
        float _233 = _232.x;
        _42._m0[(_61 * _45._m0[6u]) + _60] = uint2(as_type<uint>(half2(float2(fma(as_type<float>(_196), fma(_212, _85, as_type<float>(_44._m0[0u].x)) - _212, _212), 0.0))) | (as_type<uint>(half2(float2(fma(as_type<float>(_196), fma(_219, _85, as_type<float>(_44._m0[0u].y)) - _219, _219), 0.0))) << 16u), as_type<uint>(half2(float2(fma(as_type<float>(_196), fma(_226, _85, as_type<float>(_44._m0[0u].z)) - _226, _226), 0.0))) | (as_type<uint>(half2(float2(fma(as_type<float>(_196), fma(_233, _85, as_type<float>(_44._m0[0u].w)) - _233, _233), 0.0))) << 16u));
        return;
    }
}

