#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct _14
{
    uint _m0[1];
};

struct _18
{
    uint2 _m0[1];
};

struct _23
{
    uint4 _m0[2];
};

struct _27
{
    uint4 _m0[1];
};

struct _32
{
    uint _m0[9];
};

kernel void main0(constant _32& _45 [[buffer(0)]], device _18& _42 [[buffer(1)]], constant _23& _43 [[buffer(2)]], constant _27& _44 [[buffer(3)]], uint3 gl_GlobalInvocationID [[thread_position_in_grid]])
{
    if (!(gl_GlobalInvocationID.x >= _45._m0[0u]))
    {
        uint _60 = _45._m0[1u] + gl_GlobalInvocationID.x;
        uint _61 = _45._m0[2u] + gl_GlobalInvocationID.y;
        float _90 = as_type<float>(1065353216u) - as_type<float>(_44._m0[0u].w);
        float _92 = float(int(_60));
        float _94 = _92 - as_type<float>(_43._m0[0u].w);
        float _96 = _92 - as_type<float>(_43._m0[0u].x);
        float _98 = _92 + as_type<float>(1065353216u);
        float _100 = _98 - as_type<float>(_43._m0[0u].w);
        float _102 = _98 - as_type<float>(_43._m0[0u].x);
        float _104 = float(int(_61));
        float _106 = _104 - as_type<float>(_43._m0[1u].x);
        float _111 = _104 - as_type<float>(_43._m0[0u].y);
        float _116 = _104 + as_type<float>(1065353216u);
        float _118 = _116 - as_type<float>(_43._m0[1u].x);
        float _120 = _116 - as_type<float>(_43._m0[0u].y);
        float _142 = _120 * _120;
        float _143 = _111 * _111;
        float _144 = fast::max(_143, _142);
        float _147 = fast::max(fma(_96, _96, _144), fma(_102, _102, _144));
        float _157 = as_type<float>(((((as_type<float>(0u) < _96) ? 4294967295u : 0u) | ((_102 < as_type<float>(0u)) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(fast::min(_96 * _96, _102 * _102)) : 0u) + as_type<float>(((((as_type<float>(0u) < _111) ? 4294967295u : 0u) | ((_120 < as_type<float>(0u)) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(fast::min(_143, _142)) : 0u);
        uint _163 = 1597463007u - (as_type<uint>(_157) >> 1u);
        float _164 = as_type<float>(_163);
        float _168 = fma(-_157, _164 * _164, as_type<float>(1065353216u));
        float _177 = as_type<float>(_163) * (as_type<float>(1065353216u) + fma(as_type<float>(1056964608u), _168, as_type<float>(1052770304u) * (_168 * _168)));
        float _178 = _157 * _177;
        uint _193 = 1597463007u - (as_type<uint>(_147) >> 1u);
        float _194 = as_type<float>(_193);
        float _198 = fma(-_147, _194 * _194, as_type<float>(1065353216u));
        float _207 = as_type<float>(_193) * (as_type<float>(1065353216u) + fma(as_type<float>(1056964608u), _198, as_type<float>(1052770304u) * (_198 * _198)));
        float _208 = _147 * _207;
        float _234 = _118 * _118;
        float _235 = _106 * _106;
        float _236 = fast::max(_235, _234);
        float _239 = fast::max(fma(_94, _94, _236), fma(_100, _100, _236));
        uint _242 = 1597463007u - (as_type<uint>(_239) >> 1u);
        float _252 = as_type<float>(((((as_type<float>(0u) < _94) ? 4294967295u : 0u) | ((_100 < as_type<float>(0u)) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(fast::min(_94 * _94, _100 * _100)) : 0u) + as_type<float>(((((as_type<float>(0u) < _106) ? 4294967295u : 0u) | ((_118 < as_type<float>(0u)) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(fast::min(_235, _234)) : 0u);
        uint _258 = 1597463007u - (as_type<uint>(_252) >> 1u);
        float _259 = as_type<float>(_258);
        float _263 = fma(-_252, _259 * _259, as_type<float>(1065353216u));
        float _272 = as_type<float>(_258) * (as_type<float>(1065353216u) + fma(as_type<float>(1056964608u), _263, as_type<float>(1052770304u) * (_263 * _263)));
        float _273 = _252 * _272;
        float _286 = fast::max(as_type<float>((((as_type<float>(0u) == _157) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(fma(_157, _177, fma(-_178, _178, _157) * (as_type<float>(1056964608u) * _177)))) - as_type<float>(_43._m0[0u].z), as_type<float>((((as_type<float>(0u) == _252) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(fma(_252, _272, fma(-_273, _273, _252) * (as_type<float>(1056964608u) * _272)))) - as_type<float>(_43._m0[1u].y));
        float _290 = as_type<float>(_242);
        float _294 = fma(-_239, _290 * _290, as_type<float>(1065353216u));
        float _303 = as_type<float>(_242) * (as_type<float>(1065353216u) + fma(as_type<float>(1056964608u), _294, as_type<float>(1052770304u) * (_294 * _294)));
        float _306 = _239 * _303;
        float _317 = fast::max(as_type<float>((((as_type<float>(0u) == _147) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(fma(_147, _207, fma(-_208, _208, _147) * (as_type<float>(1056964608u) * _207)))) - as_type<float>(_43._m0[0u].z), as_type<float>((((as_type<float>(0u) == _239) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(fma(_239, _303, fma(-_306, _306, _239) * (as_type<float>(1056964608u) * _303)))) - as_type<float>(_43._m0[1u].y));
        float _321 = _317 - _286;
        uint _323 = 2129733610u - as_type<uint>(_321);
        float _329 = as_type<float>(_323) * fma(-_321, as_type<float>(_323), as_type<float>(1073741824u));
        float _333 = _329 * fma(-_321, _329, as_type<float>(1073741824u));
        float _337 = _333 * fma(-_321, _333, as_type<float>(1073741824u));
        float _339 = as_type<float>(0u) - _286;
        uint _349 = (((_317 <= as_type<float>(0u)) ? 4294967295u : 0u) != 0u) ? 1065353216u : ((((as_type<float>(0u) <= _286) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(fma(_339, _337, _337 * fma(-_321, _339 * _337, _339))));
        uint _354 = (_61 * _45._m0[6u]) + _60;
        float2 _364 = float2(as_type<half2>(_42._m0[_354].x & 65535u));
        float _365 = _364.x;
        float2 _371 = float2(as_type<half2>(_42._m0[_354].x >> 16u));
        float _372 = _371.x;
        float2 _378 = float2(as_type<half2>(_42._m0[_354].y & 65535u));
        float _379 = _378.x;
        float2 _385 = float2(as_type<half2>(_42._m0[_354].y >> 16u));
        float _386 = _385.x;
        _42._m0[(_61 * _45._m0[6u]) + _60] = uint2(as_type<uint>(half2(float2(fma(as_type<float>(_349), fma(_365, _90, as_type<float>(_44._m0[0u].x)) - _365, _365), 0.0))) | (as_type<uint>(half2(float2(fma(as_type<float>(_349), fma(_372, _90, as_type<float>(_44._m0[0u].y)) - _372, _372), 0.0))) << 16u), as_type<uint>(half2(float2(fma(as_type<float>(_349), fma(_379, _90, as_type<float>(_44._m0[0u].z)) - _379, _379), 0.0))) | (as_type<uint>(half2(float2(fma(as_type<float>(_349), fma(_386, _90, as_type<float>(_44._m0[0u].w)) - _386, _386), 0.0))) << 16u));
        return;
    }
}

