; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 410
; Schema: 0
               OpCapability Shader
               OpExtension "SPV_KHR_storage_buffer_storage_class"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %46 "main" %gl_GlobalInvocationID
               OpExecutionMode %46 LocalSize 64 1 1
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_14 Block
               OpMemberDecorate %_struct_14 0 Offset 0
               OpDecorate %_runtimearr_v2uint ArrayStride 8
               OpDecorate %_struct_18 Block
               OpMemberDecorate %_struct_18 0 Offset 0
               OpDecorate %_arr_v4uint_uint_2 ArrayStride 16
               OpDecorate %_struct_23 Block
               OpMemberDecorate %_struct_23 0 Offset 0
               OpDecorate %_arr_v4uint_uint_1 ArrayStride 16
               OpDecorate %_struct_27 Block
               OpMemberDecorate %_struct_27 0 Offset 0
               OpDecorate %_arr_uint_uint_9 ArrayStride 4
               OpDecorate %_struct_32 Block
               OpMemberDecorate %_struct_32 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %42 DescriptorSet 0
               OpDecorate %42 Binding 0
               OpDecorate %43 DescriptorSet 0
               OpDecorate %43 Binding 1
               OpDecorate %44 DescriptorSet 0
               OpDecorate %44 Binding 2
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
     %v2uint = OpTypeVector %uint 2
     %v3uint = OpTypeVector %uint 3
     %v4uint = OpTypeVector %uint 4
    %v2float = OpTypeVector %float 2
         %11 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_14 = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer__struct_14 = OpTypePointer StorageBuffer %_struct_14
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
%_runtimearr_v2uint = OpTypeRuntimeArray %v2uint
 %_struct_18 = OpTypeStruct %_runtimearr_v2uint
%_ptr_StorageBuffer__struct_18 = OpTypePointer StorageBuffer %_struct_18
%_ptr_StorageBuffer_v2uint = OpTypePointer StorageBuffer %v2uint
     %uint_2 = OpConstant %uint 2
%_arr_v4uint_uint_2 = OpTypeArray %v4uint %uint_2
 %_struct_23 = OpTypeStruct %_arr_v4uint_uint_2
%_ptr_Uniform__struct_23 = OpTypePointer Uniform %_struct_23
     %uint_1 = OpConstant %uint 1
%_arr_v4uint_uint_1 = OpTypeArray %v4uint %uint_1
 %_struct_27 = OpTypeStruct %_arr_v4uint_uint_1
%_ptr_Uniform__struct_27 = OpTypePointer Uniform %_struct_27
%_ptr_Uniform_uint = OpTypePointer Uniform %uint
     %uint_9 = OpConstant %uint 9
%_arr_uint_uint_9 = OpTypeArray %uint %uint_9
 %_struct_32 = OpTypeStruct %_arr_uint_uint_9
%_ptr_PushConstant__struct_32 = OpTypePointer PushConstant %_struct_32
%_ptr_PushConstant_uint = OpTypePointer PushConstant %uint
     %uint_0 = OpConstant %uint 0
     %uint_3 = OpConstant %uint 3
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
%uint_1065353216 = OpConstant %uint 1065353216
%uint_1597463007 = OpConstant %uint 1597463007
%uint_1056964608 = OpConstant %uint 1056964608
%uint_1052770304 = OpConstant %uint 1052770304
%uint_2129733610 = OpConstant %uint 2129733610
%uint_1073741824 = OpConstant %uint 1073741824
   %float_n1 = OpConstant %float -1
    %float_1 = OpConstant %float 1
     %uint_6 = OpConstant %uint 6
 %uint_65535 = OpConstant %uint 65535
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %42 = OpVariable %_ptr_StorageBuffer__struct_18 StorageBuffer
         %43 = OpVariable %_ptr_Uniform__struct_23 Uniform
         %44 = OpVariable %_ptr_Uniform__struct_27 Uniform
         %45 = OpVariable %_ptr_PushConstant__struct_32 PushConstant
         %46 = OpFunction %void None %11
         %47 = OpLabel
         %48 = OpLoad %v3uint %gl_GlobalInvocationID
         %49 = OpCompositeExtract %uint %48 0
         %50 = OpCompositeExtract %uint %48 1
         %51 = OpAccessChain %_ptr_PushConstant_uint %45 %uint_0 %uint_0
         %52 = OpLoad %uint %51
         %53 = OpUGreaterThanEqual %bool %49 %52
               OpSelectionMerge %55 None
               OpBranchConditional %53 %55 %54
         %54 = OpLabel
         %56 = OpAccessChain %_ptr_PushConstant_uint %45 %uint_0 %uint_1
         %57 = OpLoad %uint %56
         %58 = OpAccessChain %_ptr_PushConstant_uint %45 %uint_0 %uint_2
         %59 = OpLoad %uint %58
         %60 = OpIAdd %uint %57 %49
         %61 = OpIAdd %uint %59 %50
         %63 = OpAccessChain %_ptr_Uniform_uint %43 %uint_0 %uint_0 %uint_0
         %64 = OpLoad %uint %63
         %65 = OpAccessChain %_ptr_Uniform_uint %43 %uint_0 %uint_0 %uint_1
         %66 = OpLoad %uint %65
         %67 = OpAccessChain %_ptr_Uniform_uint %43 %uint_0 %uint_0 %uint_2
         %68 = OpLoad %uint %67
         %69 = OpAccessChain %_ptr_Uniform_uint %43 %uint_0 %uint_0 %uint_3
         %70 = OpLoad %uint %69
         %71 = OpAccessChain %_ptr_Uniform_uint %43 %uint_0 %uint_1 %uint_0
         %72 = OpLoad %uint %71
         %73 = OpAccessChain %_ptr_Uniform_uint %43 %uint_0 %uint_1 %uint_1
         %74 = OpLoad %uint %73
         %80 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_0
         %81 = OpLoad %uint %80
         %82 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_1
         %83 = OpLoad %uint %82
         %84 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_2
         %85 = OpLoad %uint %84
         %86 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_3
         %87 = OpLoad %uint %86
         %88 = OpBitcast %float %uint_1065353216
         %89 = OpBitcast %float %87
         %91 = OpExtInst %float %1 Fma %float_n1 %89 %88
         %92 = OpBitcast %int %60
         %93 = OpConvertSToF %float %92
         %94 = OpBitcast %float %70
         %95 = OpExtInst %float %1 Fma %float_n1 %94 %93
         %96 = OpBitcast %float %uint_0
         %97 = OpFOrdLessThan %bool %96 %95
         %98 = OpSelect %uint %97 %uint_4294967295 %uint_0
         %99 = OpBitcast %float %64
        %100 = OpExtInst %float %1 Fma %float_n1 %99 %93
        %101 = OpBitcast %float %uint_0
        %102 = OpFOrdLessThan %bool %101 %100
        %103 = OpSelect %uint %102 %uint_4294967295 %uint_0
        %104 = OpBitcast %float %uint_1065353216
        %106 = OpExtInst %float %1 Fma %float_1 %93 %104
        %107 = OpBitcast %float %70
        %108 = OpExtInst %float %1 Fma %float_n1 %107 %106
        %109 = OpBitcast %float %64
        %110 = OpExtInst %float %1 Fma %float_n1 %109 %106
        %111 = OpBitcast %float %uint_0
        %112 = OpFOrdLessThan %bool %110 %111
        %113 = OpSelect %uint %112 %uint_4294967295 %uint_0
        %114 = OpBitwiseOr %uint %103 %113
        %115 = OpBitcast %float %uint_0
        %116 = OpFOrdLessThan %bool %108 %115
        %117 = OpSelect %uint %116 %uint_4294967295 %uint_0
        %118 = OpBitwiseOr %uint %98 %117
        %119 = OpBitcast %int %61
        %120 = OpConvertSToF %float %119
        %121 = OpBitcast %float %72
        %122 = OpExtInst %float %1 Fma %float_n1 %121 %120
        %123 = OpBitcast %float %uint_0
        %124 = OpFOrdLessThan %bool %123 %122
        %125 = OpSelect %uint %124 %uint_4294967295 %uint_0
        %126 = OpBitcast %float %66
        %127 = OpExtInst %float %1 Fma %float_n1 %126 %120
        %128 = OpBitcast %float %uint_0
        %129 = OpFOrdLessThan %bool %128 %127
        %130 = OpSelect %uint %129 %uint_4294967295 %uint_0
        %131 = OpBitcast %float %uint_1065353216
        %132 = OpExtInst %float %1 Fma %float_1 %120 %131
        %133 = OpBitcast %float %72
        %134 = OpExtInst %float %1 Fma %float_n1 %133 %132
        %135 = OpBitcast %float %66
        %136 = OpExtInst %float %1 Fma %float_n1 %135 %132
        %137 = OpBitcast %float %uint_0
        %138 = OpFOrdLessThan %bool %136 %137
        %139 = OpSelect %uint %138 %uint_4294967295 %uint_0
        %140 = OpBitwiseOr %uint %130 %139
        %141 = OpBitcast %float %uint_0
        %142 = OpFOrdLessThan %bool %134 %141
        %143 = OpSelect %uint %142 %uint_4294967295 %uint_0
        %144 = OpBitwiseOr %uint %125 %143
        %145 = OpExtInst %float %1 Fma %100 %100 %float_0
        %146 = OpExtInst %float %1 Fma %110 %110 %float_0
        %147 = OpExtInst %float %1 FMax %145 %146
        %148 = OpExtInst %float %1 FMin %145 %146
        %149 = OpINotEqual %bool %114 %uint_0
        %150 = OpBitcast %uint %148
        %151 = OpSelect %uint %149 %150 %uint_0
        %152 = OpExtInst %float %1 Fma %136 %136 %float_0
        %153 = OpExtInst %float %1 Fma %127 %127 %float_0
        %154 = OpExtInst %float %1 FMax %153 %152
        %155 = OpExtInst %float %1 Fma %float_1 %147 %154
        %156 = OpBitcast %float %uint_0
        %157 = OpFOrdEqual %bool %156 %155
        %158 = OpSelect %uint %157 %uint_4294967295 %uint_0
        %159 = OpExtInst %float %1 FMin %153 %152
        %160 = OpINotEqual %bool %140 %uint_0
        %161 = OpBitcast %uint %159
        %162 = OpSelect %uint %160 %161 %uint_0
        %163 = OpBitcast %float %151
        %164 = OpBitcast %float %162
        %165 = OpExtInst %float %1 Fma %float_1 %163 %164
        %166 = OpBitcast %float %uint_0
        %167 = OpFOrdEqual %bool %166 %165
        %168 = OpSelect %uint %167 %uint_4294967295 %uint_0
        %169 = OpBitcast %uint %165
        %170 = OpShiftRightLogical %uint %169 %uint_1
        %171 = OpISub %uint %uint_1597463007 %170
        %172 = OpBitcast %float %171
        %173 = OpExtInst %float %1 Fma %172 %172 %float_0
        %174 = OpFNegate %float %165
        %175 = OpBitcast %float %uint_1065353216
        %176 = OpExtInst %float %1 Fma %174 %173 %175
        %177 = OpExtInst %float %1 Fma %176 %176 %float_0
        %178 = OpBitcast %float %uint_1052770304
        %179 = OpExtInst %float %1 Fma %178 %177 %float_0
        %180 = OpBitcast %float %uint_1056964608
        %181 = OpExtInst %float %1 Fma %180 %176 %179
        %182 = OpBitcast %float %uint_1065353216
        %183 = OpExtInst %float %1 Fma %float_1 %182 %181
        %184 = OpBitcast %float %171
        %185 = OpExtInst %float %1 Fma %184 %183 %float_0
        %186 = OpExtInst %float %1 Fma %165 %185 %float_0
        %187 = OpFNegate %float %186
        %188 = OpExtInst %float %1 Fma %187 %186 %165
        %189 = OpBitcast %float %uint_1056964608
        %190 = OpExtInst %float %1 Fma %189 %185 %float_0
        %191 = OpExtInst %float %1 Fma %188 %190 %float_0
        %192 = OpExtInst %float %1 Fma %165 %185 %191
        %193 = OpINotEqual %bool %168 %uint_0
        %194 = OpBitcast %uint %192
        %195 = OpSelect %uint %193 %uint_0 %194
        %196 = OpBitcast %float %195
        %197 = OpBitcast %float %68
        %198 = OpExtInst %float %1 Fma %float_n1 %197 %196
        %199 = OpBitcast %uint %155
        %200 = OpShiftRightLogical %uint %199 %uint_1
        %201 = OpISub %uint %uint_1597463007 %200
        %202 = OpBitcast %float %201
        %203 = OpExtInst %float %1 Fma %202 %202 %float_0
        %204 = OpFNegate %float %155
        %205 = OpBitcast %float %uint_1065353216
        %206 = OpExtInst %float %1 Fma %204 %203 %205
        %207 = OpExtInst %float %1 Fma %206 %206 %float_0
        %208 = OpBitcast %float %uint_1052770304
        %209 = OpExtInst %float %1 Fma %208 %207 %float_0
        %210 = OpBitcast %float %uint_1056964608
        %211 = OpExtInst %float %1 Fma %210 %206 %209
        %212 = OpBitcast %float %uint_1065353216
        %213 = OpExtInst %float %1 Fma %float_1 %212 %211
        %214 = OpBitcast %float %201
        %215 = OpExtInst %float %1 Fma %214 %213 %float_0
        %216 = OpExtInst %float %1 Fma %155 %215 %float_0
        %217 = OpFNegate %float %216
        %218 = OpExtInst %float %1 Fma %217 %216 %155
        %219 = OpBitcast %float %uint_1056964608
        %220 = OpExtInst %float %1 Fma %219 %215 %float_0
        %221 = OpExtInst %float %1 Fma %218 %220 %float_0
        %222 = OpExtInst %float %1 Fma %155 %215 %221
        %223 = OpINotEqual %bool %158 %uint_0
        %224 = OpBitcast %uint %222
        %225 = OpSelect %uint %223 %uint_0 %224
        %226 = OpBitcast %float %225
        %227 = OpBitcast %float %68
        %228 = OpExtInst %float %1 Fma %float_n1 %227 %226
        %229 = OpExtInst %float %1 Fma %108 %108 %float_0
        %230 = OpExtInst %float %1 Fma %95 %95 %float_0
        %231 = OpExtInst %float %1 FMax %230 %229
        %232 = OpExtInst %float %1 FMin %230 %229
        %233 = OpINotEqual %bool %118 %uint_0
        %234 = OpBitcast %uint %232
        %235 = OpSelect %uint %233 %234 %uint_0
        %236 = OpExtInst %float %1 Fma %122 %122 %float_0
        %237 = OpExtInst %float %1 Fma %134 %134 %float_0
        %238 = OpExtInst %float %1 FMax %236 %237
        %239 = OpExtInst %float %1 Fma %float_1 %231 %238
        %240 = OpBitcast %uint %239
        %241 = OpShiftRightLogical %uint %240 %uint_1
        %242 = OpISub %uint %uint_1597463007 %241
        %243 = OpBitcast %float %uint_0
        %244 = OpFOrdEqual %bool %243 %239
        %245 = OpSelect %uint %244 %uint_4294967295 %uint_0
        %246 = OpExtInst %float %1 FMin %236 %237
        %247 = OpINotEqual %bool %144 %uint_0
        %248 = OpBitcast %uint %246
        %249 = OpSelect %uint %247 %248 %uint_0
        %250 = OpBitcast %float %235
        %251 = OpBitcast %float %249
        %252 = OpExtInst %float %1 Fma %float_1 %250 %251
        %253 = OpBitcast %float %uint_0
        %254 = OpFOrdEqual %bool %253 %252
        %255 = OpSelect %uint %254 %uint_4294967295 %uint_0
        %256 = OpBitcast %uint %252
        %257 = OpShiftRightLogical %uint %256 %uint_1
        %258 = OpISub %uint %uint_1597463007 %257
        %259 = OpBitcast %float %258
        %260 = OpExtInst %float %1 Fma %259 %259 %float_0
        %261 = OpFNegate %float %252
        %262 = OpBitcast %float %uint_1065353216
        %263 = OpExtInst %float %1 Fma %261 %260 %262
        %264 = OpExtInst %float %1 Fma %263 %263 %float_0
        %265 = OpBitcast %float %uint_1052770304
        %266 = OpExtInst %float %1 Fma %265 %264 %float_0
        %267 = OpBitcast %float %uint_1056964608
        %268 = OpExtInst %float %1 Fma %267 %263 %266
        %269 = OpBitcast %float %uint_1065353216
        %270 = OpExtInst %float %1 Fma %float_1 %269 %268
        %271 = OpBitcast %float %258
        %272 = OpExtInst %float %1 Fma %271 %270 %float_0
        %273 = OpExtInst %float %1 Fma %252 %272 %float_0
        %274 = OpFNegate %float %273
        %275 = OpExtInst %float %1 Fma %274 %273 %252
        %276 = OpBitcast %float %uint_1056964608
        %277 = OpExtInst %float %1 Fma %276 %272 %float_0
        %278 = OpExtInst %float %1 Fma %275 %277 %float_0
        %279 = OpExtInst %float %1 Fma %252 %272 %278
        %280 = OpINotEqual %bool %255 %uint_0
        %281 = OpBitcast %uint %279
        %282 = OpSelect %uint %280 %uint_0 %281
        %283 = OpBitcast %float %282
        %284 = OpBitcast %float %74
        %285 = OpExtInst %float %1 Fma %float_n1 %284 %283
        %286 = OpExtInst %float %1 FMax %198 %285
        %287 = OpBitcast %float %uint_0
        %288 = OpFOrdLessThanEqual %bool %287 %286
        %289 = OpSelect %uint %288 %uint_4294967295 %uint_0
        %290 = OpBitcast %float %242
        %291 = OpExtInst %float %1 Fma %290 %290 %float_0
        %292 = OpFNegate %float %239
        %293 = OpBitcast %float %uint_1065353216
        %294 = OpExtInst %float %1 Fma %292 %291 %293
        %295 = OpExtInst %float %1 Fma %294 %294 %float_0
        %296 = OpBitcast %float %uint_1052770304
        %297 = OpExtInst %float %1 Fma %296 %295 %float_0
        %298 = OpBitcast %float %uint_1056964608
        %299 = OpExtInst %float %1 Fma %298 %294 %297
        %300 = OpBitcast %float %uint_1065353216
        %301 = OpExtInst %float %1 Fma %float_1 %300 %299
        %302 = OpBitcast %float %242
        %303 = OpExtInst %float %1 Fma %302 %301 %float_0
        %304 = OpBitcast %float %uint_1056964608
        %305 = OpExtInst %float %1 Fma %304 %303 %float_0
        %306 = OpExtInst %float %1 Fma %239 %303 %float_0
        %307 = OpFNegate %float %306
        %308 = OpExtInst %float %1 Fma %307 %306 %239
        %309 = OpExtInst %float %1 Fma %308 %305 %float_0
        %310 = OpExtInst %float %1 Fma %239 %303 %309
        %311 = OpINotEqual %bool %245 %uint_0
        %312 = OpBitcast %uint %310
        %313 = OpSelect %uint %311 %uint_0 %312
        %314 = OpBitcast %float %313
        %315 = OpBitcast %float %74
        %316 = OpExtInst %float %1 Fma %float_n1 %315 %314
        %317 = OpExtInst %float %1 FMax %228 %316
        %318 = OpBitcast %float %uint_0
        %319 = OpFOrdLessThanEqual %bool %317 %318
        %320 = OpSelect %uint %319 %uint_4294967295 %uint_0
        %321 = OpExtInst %float %1 Fma %float_n1 %286 %317
        %322 = OpBitcast %uint %321
        %323 = OpISub %uint %uint_2129733610 %322
        %324 = OpFNegate %float %321
        %325 = OpBitcast %float %323
        %326 = OpBitcast %float %uint_1073741824
        %327 = OpExtInst %float %1 Fma %324 %325 %326
        %328 = OpBitcast %float %323
        %329 = OpExtInst %float %1 Fma %328 %327 %float_0
        %330 = OpFNegate %float %321
        %331 = OpBitcast %float %uint_1073741824
        %332 = OpExtInst %float %1 Fma %330 %329 %331
        %333 = OpExtInst %float %1 Fma %329 %332 %float_0
        %334 = OpFNegate %float %321
        %335 = OpBitcast %float %uint_1073741824
        %336 = OpExtInst %float %1 Fma %334 %333 %335
        %337 = OpExtInst %float %1 Fma %333 %336 %float_0
        %338 = OpBitcast %float %uint_0
        %339 = OpExtInst %float %1 Fma %float_n1 %286 %338
        %340 = OpExtInst %float %1 Fma %339 %337 %float_0
        %341 = OpFNegate %float %321
        %342 = OpExtInst %float %1 Fma %341 %340 %339
        %343 = OpExtInst %float %1 Fma %337 %342 %float_0
        %344 = OpExtInst %float %1 Fma %339 %337 %343
        %345 = OpINotEqual %bool %289 %uint_0
        %346 = OpBitcast %uint %344
        %347 = OpSelect %uint %345 %uint_0 %346
        %348 = OpINotEqual %bool %320 %uint_0
        %349 = OpSelect %uint %348 %uint_1065353216 %347
        %351 = OpAccessChain %_ptr_PushConstant_uint %45 %uint_0 %uint_6
        %352 = OpLoad %uint %351
        %353 = OpIMul %uint %61 %352
        %354 = OpIAdd %uint %353 %60
        %355 = OpAccessChain %_ptr_StorageBuffer_v2uint %42 %uint_0 %354
        %356 = OpLoad %v2uint %355
        %357 = OpCompositeExtract %uint %356 0
        %358 = OpCompositeExtract %uint %356 1
        %360 = OpBitwiseAnd %uint %357 %uint_65535
        %361 = OpShiftRightLogical %uint %357 %uint_16
        %362 = OpBitwiseAnd %uint %358 %uint_65535
        %363 = OpShiftRightLogical %uint %358 %uint_16
        %364 = OpExtInst %v2float %1 UnpackHalf2x16 %360
        %365 = OpCompositeExtract %float %364 0
        %366 = OpBitcast %float %81
        %367 = OpExtInst %float %1 Fma %365 %91 %366
        %368 = OpExtInst %float %1 Fma %float_n1 %365 %367
        %369 = OpBitcast %float %349
        %370 = OpExtInst %float %1 Fma %369 %368 %365
        %371 = OpExtInst %v2float %1 UnpackHalf2x16 %361
        %372 = OpCompositeExtract %float %371 0
        %373 = OpBitcast %float %83
        %374 = OpExtInst %float %1 Fma %372 %91 %373
        %375 = OpExtInst %float %1 Fma %float_n1 %372 %374
        %376 = OpBitcast %float %349
        %377 = OpExtInst %float %1 Fma %376 %375 %372
        %378 = OpExtInst %v2float %1 UnpackHalf2x16 %362
        %379 = OpCompositeExtract %float %378 0
        %380 = OpBitcast %float %85
        %381 = OpExtInst %float %1 Fma %379 %91 %380
        %382 = OpExtInst %float %1 Fma %float_n1 %379 %381
        %383 = OpBitcast %float %349
        %384 = OpExtInst %float %1 Fma %383 %382 %379
        %385 = OpExtInst %v2float %1 UnpackHalf2x16 %363
        %386 = OpCompositeExtract %float %385 0
        %387 = OpBitcast %float %87
        %388 = OpExtInst %float %1 Fma %386 %91 %387
        %389 = OpExtInst %float %1 Fma %float_n1 %386 %388
        %390 = OpBitcast %float %349
        %391 = OpExtInst %float %1 Fma %390 %389 %386
        %392 = OpAccessChain %_ptr_PushConstant_uint %45 %uint_0 %uint_6
        %393 = OpLoad %uint %392
        %394 = OpIMul %uint %61 %393
        %395 = OpIAdd %uint %394 %60
        %396 = OpCompositeConstruct %v2float %370 %float_0
        %397 = OpExtInst %uint %1 PackHalf2x16 %396
        %398 = OpCompositeConstruct %v2float %377 %float_0
        %399 = OpExtInst %uint %1 PackHalf2x16 %398
        %400 = OpCompositeConstruct %v2float %384 %float_0
        %401 = OpExtInst %uint %1 PackHalf2x16 %400
        %402 = OpCompositeConstruct %v2float %391 %float_0
        %403 = OpExtInst %uint %1 PackHalf2x16 %402
        %404 = OpShiftLeftLogical %uint %399 %uint_16
        %405 = OpBitwiseOr %uint %397 %404
        %406 = OpShiftLeftLogical %uint %403 %uint_16
        %407 = OpBitwiseOr %uint %401 %406
        %408 = OpCompositeConstruct %v2uint %405 %407
        %409 = OpAccessChain %_ptr_StorageBuffer_v2uint %42 %uint_0 %395
               OpStore %409 %408
               OpReturn
         %55 = OpLabel
               OpReturn
               OpFunctionEnd
