; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 167
; Schema: 0
               OpCapability Shader
               OpCapability SignedZeroInfNanPreserve
               OpExtension "SPV_KHR_float_controls"
               OpExtension "SPV_KHR_storage_buffer_storage_class"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %37 "main" %gl_GlobalInvocationID
               OpExecutionMode %37 LocalSize 64 1 1
               OpExecutionMode %37 SignedZeroInfNanPreserve 32
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_13 Block
               OpMemberDecorate %_struct_13 0 Offset 0
               OpDecorate %_runtimearr_v2uint ArrayStride 8
               OpDecorate %_struct_17 Block
               OpMemberDecorate %_struct_17 0 Offset 0
               OpDecorate %_arr_uint_uint_7 ArrayStride 4
               OpDecorate %_struct_22 Block
               OpMemberDecorate %_struct_22 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %34 DescriptorSet 0
               OpDecorate %34 Binding 0
               OpDecorate %35 DescriptorSet 0
               OpDecorate %35 Binding 1
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
     %v2uint = OpTypeVector %uint 2
     %v3uint = OpTypeVector %uint 3
    %v2float = OpTypeVector %float 2
         %10 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_13 = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer__struct_13 = OpTypePointer StorageBuffer %_struct_13
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
%_runtimearr_v2uint = OpTypeRuntimeArray %v2uint
 %_struct_17 = OpTypeStruct %_runtimearr_v2uint
%_ptr_StorageBuffer__struct_17 = OpTypePointer StorageBuffer %_struct_17
%_ptr_StorageBuffer_v2uint = OpTypePointer StorageBuffer %v2uint
     %uint_7 = OpConstant %uint 7
%_arr_uint_uint_7 = OpTypeArray %uint %uint_7
 %_struct_22 = OpTypeStruct %_arr_uint_uint_7
%_ptr_PushConstant__struct_22 = OpTypePointer PushConstant %_struct_22
%_ptr_PushConstant_uint = OpTypePointer PushConstant %uint
     %uint_0 = OpConstant %uint 0
     %uint_1 = OpConstant %uint 1
     %uint_2 = OpConstant %uint 2
     %uint_3 = OpConstant %uint 3
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
     %uint_4 = OpConstant %uint 4
     %uint_5 = OpConstant %uint 5
%uint_1065353216 = OpConstant %uint 1065353216
     %uint_6 = OpConstant %uint 6
     %uint_9 = OpConstant %uint 9
  %float_0_5 = OpConstant %float 0.5
    %float_1 = OpConstant %float 1
 %uint_65535 = OpConstant %uint 65535
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %34 = OpVariable %_ptr_StorageBuffer__struct_13 StorageBuffer
         %35 = OpVariable %_ptr_StorageBuffer__struct_17 StorageBuffer
         %36 = OpVariable %_ptr_PushConstant__struct_22 PushConstant
         %37 = OpFunction %void None %10
         %38 = OpLabel
         %39 = OpLoad %v3uint %gl_GlobalInvocationID
         %40 = OpCompositeExtract %uint %39 0
         %41 = OpCompositeExtract %uint %39 1
         %42 = OpAccessChain %_ptr_PushConstant_uint %36 %uint_0 %uint_0
         %43 = OpLoad %uint %42
         %44 = OpUGreaterThanEqual %bool %40 %43
               OpSelectionMerge %46 None
               OpBranchConditional %44 %46 %45
         %45 = OpLabel
         %47 = OpAccessChain %_ptr_PushConstant_uint %36 %uint_0 %uint_1
         %48 = OpLoad %uint %47
         %49 = OpAccessChain %_ptr_PushConstant_uint %36 %uint_0 %uint_2
         %50 = OpLoad %uint %49
         %51 = OpIAdd %uint %48 %40
         %52 = OpIAdd %uint %50 %41
         %53 = OpAccessChain %_ptr_StorageBuffer_uint %34 %uint_0 %uint_0
         %54 = OpLoad %uint %53
         %55 = OpAccessChain %_ptr_StorageBuffer_uint %34 %uint_0 %uint_1
         %56 = OpLoad %uint %55
         %57 = OpAccessChain %_ptr_StorageBuffer_uint %34 %uint_0 %uint_2
         %58 = OpLoad %uint %57
         %59 = OpAccessChain %_ptr_StorageBuffer_uint %34 %uint_0 %uint_3
         %60 = OpLoad %uint %59
         %62 = OpAccessChain %_ptr_StorageBuffer_uint %34 %uint_0 %uint_4
         %63 = OpLoad %uint %62
         %65 = OpAccessChain %_ptr_StorageBuffer_uint %34 %uint_0 %uint_5
         %66 = OpLoad %uint %65
         %69 = OpAccessChain %_ptr_StorageBuffer_uint %34 %uint_0 %uint_6
         %70 = OpLoad %uint %69
         %71 = OpAccessChain %_ptr_StorageBuffer_uint %34 %uint_0 %uint_7
         %72 = OpLoad %uint %71
         %73 = OpAccessChain %_ptr_StorageBuffer_uint %34 %uint_0 %uint_8
         %74 = OpLoad %uint %73
         %76 = OpAccessChain %_ptr_StorageBuffer_uint %34 %uint_0 %uint_9
         %77 = OpLoad %uint %76
         %78 = OpBitcast %float %uint_1065353216
         %79 = OpBitcast %float %77
         %80 = OpFSub %float %78 %79
         %81 = OpBitcast %int %51
         %82 = OpConvertSToF %float %81
         %84 = OpFAdd %float %82 %float_0_5
         %85 = OpBitcast %int %52
         %86 = OpConvertSToF %float %85
         %87 = OpFAdd %float %86 %float_0_5
         %88 = OpBitcast %float %63
         %89 = OpFSub %float %87 %88
         %90 = OpBitcast %float %56
         %91 = OpFSub %float %87 %90
         %92 = OpFMul %float %91 %91
         %93 = OpFMul %float %89 %89
         %94 = OpBitcast %float %60
         %95 = OpFSub %float %84 %94
         %96 = OpExtInst %float %1 Fma %95 %95 %93
         %97 = OpBitcast %float %54
         %98 = OpFSub %float %84 %97
         %99 = OpExtInst %float %1 Fma %98 %98 %92
        %100 = OpExtInst %float %1 Sqrt %99
        %101 = OpBitcast %float %58
        %102 = OpFSub %float %100 %101
        %103 = OpExtInst %float %1 Sqrt %96
        %104 = OpBitcast %float %66
        %105 = OpFSub %float %103 %104
        %106 = OpExtInst %float %1 FMax %102 %105
        %107 = OpBitcast %float %uint_0
        %108 = OpFSub %float %107 %106
        %109 = OpExtInst %float %1 FMax %108 %float_0
        %111 = OpExtInst %float %1 FMin %109 %float_1
        %112 = OpAccessChain %_ptr_PushConstant_uint %36 %uint_0 %uint_6
        %113 = OpLoad %uint %112
        %114 = OpIMul %uint %52 %113
        %115 = OpIAdd %uint %114 %51
        %116 = OpAccessChain %_ptr_StorageBuffer_v2uint %35 %uint_0 %115
        %117 = OpLoad %v2uint %116
        %118 = OpCompositeExtract %uint %117 0
        %119 = OpCompositeExtract %uint %117 1
        %121 = OpBitwiseAnd %uint %118 %uint_65535
        %122 = OpShiftRightLogical %uint %118 %uint_16
        %123 = OpBitwiseAnd %uint %119 %uint_65535
        %124 = OpShiftRightLogical %uint %119 %uint_16
        %125 = OpExtInst %v2float %1 UnpackHalf2x16 %121
        %126 = OpCompositeExtract %float %125 0
        %127 = OpBitcast %float %70
        %128 = OpExtInst %float %1 Fma %126 %80 %127
        %129 = OpFSub %float %128 %126
        %130 = OpExtInst %float %1 Fma %111 %129 %126
        %131 = OpExtInst %v2float %1 UnpackHalf2x16 %122
        %132 = OpCompositeExtract %float %131 0
        %133 = OpBitcast %float %72
        %134 = OpExtInst %float %1 Fma %132 %80 %133
        %135 = OpFSub %float %134 %132
        %136 = OpExtInst %float %1 Fma %111 %135 %132
        %137 = OpExtInst %v2float %1 UnpackHalf2x16 %123
        %138 = OpCompositeExtract %float %137 0
        %139 = OpBitcast %float %74
        %140 = OpExtInst %float %1 Fma %138 %80 %139
        %141 = OpFSub %float %140 %138
        %142 = OpExtInst %float %1 Fma %111 %141 %138
        %143 = OpExtInst %v2float %1 UnpackHalf2x16 %124
        %144 = OpCompositeExtract %float %143 0
        %145 = OpBitcast %float %77
        %146 = OpExtInst %float %1 Fma %144 %80 %145
        %147 = OpFSub %float %146 %144
        %148 = OpExtInst %float %1 Fma %111 %147 %144
        %149 = OpAccessChain %_ptr_PushConstant_uint %36 %uint_0 %uint_6
        %150 = OpLoad %uint %149
        %151 = OpIMul %uint %52 %150
        %152 = OpIAdd %uint %151 %51
        %153 = OpCompositeConstruct %v2float %130 %float_0
        %154 = OpExtInst %uint %1 PackHalf2x16 %153
        %155 = OpCompositeConstruct %v2float %136 %float_0
        %156 = OpExtInst %uint %1 PackHalf2x16 %155
        %157 = OpCompositeConstruct %v2float %142 %float_0
        %158 = OpExtInst %uint %1 PackHalf2x16 %157
        %159 = OpCompositeConstruct %v2float %148 %float_0
        %160 = OpExtInst %uint %1 PackHalf2x16 %159
        %161 = OpShiftLeftLogical %uint %156 %uint_16
        %162 = OpBitwiseOr %uint %154 %161
        %163 = OpShiftLeftLogical %uint %160 %uint_16
        %164 = OpBitwiseOr %uint %158 %163
        %165 = OpCompositeConstruct %v2uint %162 %164
        %166 = OpAccessChain %_ptr_StorageBuffer_v2uint %35 %uint_0 %152
               OpStore %166 %165
               OpReturn
         %46 = OpLabel
               OpReturn
               OpFunctionEnd
