#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct _14
{
    uint _m0[1];
};

struct _18
{
    uint2 _m0[1];
};

struct _23
{
    uint4 _m0[2];
};

struct _27
{
    uint4 _m0[1];
};

struct _32
{
    uint _m0[9];
};

kernel void main0(constant _32& _45 [[buffer(0)]], device _18& _42 [[buffer(1)]], constant _23& _43 [[buffer(2)]], constant _27& _44 [[buffer(3)]], uint3 gl_GlobalInvocationID [[thread_position_in_grid]])
{
    if (!(gl_GlobalInvocationID.x >= _45._m0[0u]))
    {
        uint _60 = _45._m0[1u] + gl_GlobalInvocationID.x;
        uint _61 = _45._m0[2u] + gl_GlobalInvocationID.y;
        float _63 = float(int(_61));
        float _67 = fma(1.0, _63, as_type<float>(1065353216u));
        float _82 = fma(-1.0, as_type<float>(_43._m0[0u].y), _63);
        float _84 = fma(-1.0, as_type<float>(_43._m0[0u].y), _67);
        float _85 = fma(_82, _82, 0.0);
        float _86 = fma(_84, _84, 0.0);
        float _103 = fma(-1.0, as_type<float>(_43._m0[1u].x), _63);
        float _105 = fma(-1.0, as_type<float>(_43._m0[1u].x), _67);
        float _106 = fma(_103, _103, 0.0);
        float _107 = fma(_105, _105, 0.0);
        float _132 = fma(-1.0, as_type<float>(_44._m0[0u].w), as_type<float>(1065353216u));
        float _134 = float(int(_60));
        float _136 = fma(-1.0, as_type<float>(_43._m0[0u].w), _134);
        float _141 = fma(-1.0, as_type<float>(_43._m0[0u].x), _134);
        float _146 = fma(1.0, _134, as_type<float>(1065353216u));
        float _148 = fma(-1.0, as_type<float>(_43._m0[0u].w), _146);
        float _150 = fma(-1.0, as_type<float>(_43._m0[0u].x), _146);
        float _159 = fma(_141, _141, 0.0);
        float _160 = fma(_150, _150, 0.0);
        float _162 = fma(1.0, fast::max(_85, _86), fast::max(_159, _160));
        float _172 = fma(1.0, as_type<float>(((((as_type<float>(0u) < _82) ? 4294967295u : 0u) | ((_84 < as_type<float>(0u)) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(fast::min(_85, _86)) : 0u), as_type<float>(((((as_type<float>(0u) < _141) ? 4294967295u : 0u) | ((_150 < as_type<float>(0u)) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(fast::min(_159, _160)) : 0u));
        uint _178 = 1597463007u - (as_type<uint>(_172) >> 1u);
        float _179 = as_type<float>(_178);
        float _183 = fma(-_172, fma(_179, _179, 0.0), as_type<float>(1065353216u));
        float _192 = fma(as_type<float>(_178), fma(1.0, as_type<float>(1065353216u), fma(as_type<float>(1056964608u), _183, fma(as_type<float>(1052770304u), fma(_183, _183, 0.0), 0.0))), 0.0);
        float _193 = fma(_172, _192, 0.0);
        uint _208 = 1597463007u - (as_type<uint>(_162) >> 1u);
        float _209 = as_type<float>(_208);
        float _213 = fma(-_162, fma(_209, _209, 0.0), as_type<float>(1065353216u));
        float _222 = fma(as_type<float>(_208), fma(1.0, as_type<float>(1065353216u), fma(as_type<float>(1056964608u), _213, fma(as_type<float>(1052770304u), fma(_213, _213, 0.0), 0.0))), 0.0);
        float _223 = fma(_162, _222, 0.0);
        float _236 = fma(_148, _148, 0.0);
        float _237 = fma(_136, _136, 0.0);
        float _239 = fma(1.0, fast::max(_106, _107), fast::max(_237, _236));
        uint _242 = 1597463007u - (as_type<uint>(_239) >> 1u);
        float _252 = fma(1.0, as_type<float>(((((as_type<float>(0u) < _103) ? 4294967295u : 0u) | ((_105 < as_type<float>(0u)) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(fast::min(_106, _107)) : 0u), as_type<float>(((((as_type<float>(0u) < _136) ? 4294967295u : 0u) | ((_148 < as_type<float>(0u)) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(fast::min(_237, _236)) : 0u));
        uint _258 = 1597463007u - (as_type<uint>(_252) >> 1u);
        float _259 = as_type<float>(_258);
        float _263 = fma(-_252, fma(_259, _259, 0.0), as_type<float>(1065353216u));
        float _272 = fma(as_type<float>(_258), fma(1.0, as_type<float>(1065353216u), fma(as_type<float>(1056964608u), _263, fma(as_type<float>(1052770304u), fma(_263, _263, 0.0), 0.0))), 0.0);
        float _273 = fma(_252, _272, 0.0);
        float _286 = fast::max(fma(-1.0, as_type<float>(_43._m0[0u].z), as_type<float>((((as_type<float>(0u) == _172) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(fma(_172, _192, fma(fma(-_193, _193, _172), fma(as_type<float>(1056964608u), _192, 0.0), 0.0))))), fma(-1.0, as_type<float>(_43._m0[1u].y), as_type<float>((((as_type<float>(0u) == _252) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(fma(_252, _272, fma(fma(-_273, _273, _252), fma(as_type<float>(1056964608u), _272, 0.0), 0.0))))));
        float _290 = as_type<float>(_242);
        float _294 = fma(-_239, fma(_290, _290, 0.0), as_type<float>(1065353216u));
        float _303 = fma(as_type<float>(_242), fma(1.0, as_type<float>(1065353216u), fma(as_type<float>(1056964608u), _294, fma(as_type<float>(1052770304u), fma(_294, _294, 0.0), 0.0))), 0.0);
        float _306 = fma(_239, _303, 0.0);
        float _317 = fast::max(fma(-1.0, as_type<float>(_43._m0[0u].z), as_type<float>((((as_type<float>(0u) == _162) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(fma(_162, _222, fma(fma(-_223, _223, _162), fma(as_type<float>(1056964608u), _222, 0.0), 0.0))))), fma(-1.0, as_type<float>(_43._m0[1u].y), as_type<float>((((as_type<float>(0u) == _239) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(fma(_239, _303, fma(fma(-_306, _306, _239), fma(as_type<float>(1056964608u), _303, 0.0), 0.0))))));
        float _321 = fma(-1.0, _286, _317);
        uint _323 = 2129733610u - as_type<uint>(_321);
        float _329 = fma(as_type<float>(_323), fma(-_321, as_type<float>(_323), as_type<float>(1073741824u)), 0.0);
        float _333 = fma(_329, fma(-_321, _329, as_type<float>(1073741824u)), 0.0);
        float _337 = fma(_333, fma(-_321, _333, as_type<float>(1073741824u)), 0.0);
        float _339 = fma(-1.0, _286, as_type<float>(0u));
        uint _349 = (((_317 <= as_type<float>(0u)) ? 4294967295u : 0u) != 0u) ? 1065353216u : ((((as_type<float>(0u) <= _286) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(fma(_339, _337, fma(_337, fma(-_321, fma(_339, _337, 0.0), _339), 0.0))));
        uint _354 = (_61 * _45._m0[6u]) + _60;
        float2 _364 = float2(as_type<half2>(_42._m0[_354].x & 65535u));
        float _365 = _364.x;
        float2 _371 = float2(as_type<half2>(_42._m0[_354].x >> 16u));
        float _372 = _371.x;
        float2 _378 = float2(as_type<half2>(_42._m0[_354].y & 65535u));
        float _379 = _378.x;
        float2 _385 = float2(as_type<half2>(_42._m0[_354].y >> 16u));
        float _386 = _385.x;
        _42._m0[(_61 * _45._m0[6u]) + _60] = uint2(as_type<uint>(half2(float2(fma(as_type<float>(_349), fma(-1.0, _365, fma(_365, _132, as_type<float>(_44._m0[0u].x))), _365), 0.0))) | (as_type<uint>(half2(float2(fma(as_type<float>(_349), fma(-1.0, _372, fma(_372, _132, as_type<float>(_44._m0[0u].y))), _372), 0.0))) << 16u), as_type<uint>(half2(float2(fma(as_type<float>(_349), fma(-1.0, _379, fma(_379, _132, as_type<float>(_44._m0[0u].z))), _379), 0.0))) | (as_type<uint>(half2(float2(fma(as_type<float>(_349), fma(-1.0, _386, fma(_386, _132, as_type<float>(_44._m0[0u].w))), _386), 0.0))) << 16u));
        return;
    }
}

