#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct _14
{
    uint _m0[1];
};

struct _18
{
    uint2 _m0[1];
};

struct _23
{
    uint4 _m0[2];
};

struct _27
{
    uint4 _m0[1];
};

struct _32
{
    uint _m0[9];
};

kernel void main0(constant _32& _45 [[buffer(0)]], device _18& _42 [[buffer(1)]], constant _23& _43 [[buffer(2)]], constant _27& _44 [[buffer(3)]], uint3 gl_GlobalInvocationID [[thread_position_in_grid]])
{
    if (!(gl_GlobalInvocationID.x >= _45._m0[0u]))
    {
        uint _60 = _45._m0[1u] + gl_GlobalInvocationID.x;
        uint _61 = _45._m0[2u] + gl_GlobalInvocationID.y;
        float _85 = as_type<float>(1065353216u) - as_type<float>(_44._m0[0u].w);
        float _87 = float(int(_60));
        float _89 = _87 - as_type<float>(_43._m0[0u].w);
        float _91 = _87 - as_type<float>(_43._m0[0u].x);
        float _93 = float(int(_61));
        float _95 = _93 - as_type<float>(_43._m0[1u].x);
        float _100 = _93 - as_type<float>(_43._m0[0u].y);
        float _105 = _87 + 1.0;
        float _107 = _105 - as_type<float>(_43._m0[0u].w);
        float _109 = _105 - as_type<float>(_43._m0[0u].x);
        float _110 = _93 + 1.0;
        float _112 = _110 - as_type<float>(_43._m0[1u].x);
        float _114 = _110 - as_type<float>(_43._m0[0u].y);
        float _133 = _100 * _100;
        float _134 = _114 * _114;
        float _135 = fast::max(_133, _134);
        float _138 = fast::max(fma(_91, _91, _135), fma(_109, _109, _135));
        uint _144 = as_type<uint>(_138);
        uint _146 = (_144 >> 23u) - 127u;
        float _156 = as_type<float>((_144 & 8388607u) | ((127u + (_146 & 1u)) << 23u));
        float _157 = rsqrt(_156);
        float _158 = _156 * _157;
        float _177 = as_type<float>(((((as_type<float>(0u) < _91) ? 4294967295u : 0u) | ((_109 < 0.0) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(fast::min(_91 * _91, _109 * _109)) : 0u) + as_type<float>(((((as_type<float>(0u) < _100) ? 4294967295u : 0u) | ((_114 < 0.0) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(fast::min(_133, _134)) : 0u);
        uint _178 = as_type<uint>(_177);
        uint _180 = (_178 >> 23u) - 127u;
        float _190 = as_type<float>((_178 & 8388607u) | ((127u + (_180 & 1u)) << 23u));
        float _191 = rsqrt(_190);
        float _192 = _190 * _191;
        float _217 = _112 * _112;
        float _218 = _95 * _95;
        float _219 = fast::max(_218, _217);
        float _222 = fast::max(fma(_89, _89, _219), fma(_107, _107, _219));
        uint _223 = as_type<uint>(_222);
        uint _225 = (_223 >> 23u) - 127u;
        float _235 = as_type<float>((_223 & 8388607u) | ((127u + (_225 & 1u)) << 23u));
        float _236 = rsqrt(_235);
        float _237 = _235 * _236;
        float _250 = fast::max(((_138 == 0.0) ? 0.0 : as_type<float>(as_type<uint>(fma(fma(-_158, _158, _156), _157 * 0.5, _158)) + (uint(int(_146 & 4294967294u) >> int(1u)) << 23u))) - as_type<float>(_43._m0[0u].z), ((_222 == 0.0) ? 0.0 : as_type<float>(as_type<uint>(fma(fma(-_237, _237, _235), _236 * 0.5, _237)) + (uint(int(_225 & 4294967294u) >> int(1u)) << 23u))) - as_type<float>(_43._m0[1u].y));
        float _259 = as_type<float>(((((as_type<float>(0u) < _89) ? 4294967295u : 0u) | ((_107 < 0.0) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(fast::min(_89 * _89, _107 * _107)) : 0u) + as_type<float>(((((as_type<float>(0u) < _95) ? 4294967295u : 0u) | ((_112 < 0.0) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(fast::min(_218, _217)) : 0u);
        uint _260 = as_type<uint>(_259);
        uint _262 = (_260 >> 23u) - 127u;
        float _272 = as_type<float>((_260 & 8388607u) | ((127u + (_262 & 1u)) << 23u));
        float _273 = rsqrt(_272);
        float _274 = _272 * _273;
        float _287 = fast::max(((_177 == 0.0) ? 0.0 : as_type<float>(as_type<uint>(fma(fma(-_192, _192, _190), _191 * 0.5, _192)) + (uint(int(_180 & 4294967294u) >> int(1u)) << 23u))) - as_type<float>(_43._m0[0u].z), ((_259 == 0.0) ? 0.0 : as_type<float>(as_type<uint>(fma(fma(-_274, _274, _272), _273 * 0.5, _274)) + (uint(int(_262 & 4294967294u) >> int(1u)) << 23u))) - as_type<float>(_43._m0[1u].y));
        uint _299 = (((_250 <= 0.0) ? 4294967295u : 0u) != 0u) ? 1065353216u : ((((as_type<float>(0u) <= _287) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>((as_type<float>(0u) - _287) / (_250 - _287)));
        uint _304 = (_61 * _45._m0[6u]) + _60;
        float2 _314 = float2(as_type<half2>(_42._m0[_304].x & 65535u));
        float _315 = _314.x;
        float2 _321 = float2(as_type<half2>(_42._m0[_304].x >> 16u));
        float _322 = _321.x;
        float2 _328 = float2(as_type<half2>(_42._m0[_304].y & 65535u));
        float _329 = _328.x;
        float2 _335 = float2(as_type<half2>(_42._m0[_304].y >> 16u));
        float _336 = _335.x;
        _42._m0[(_61 * _45._m0[6u]) + _60] = uint2(as_type<uint>(half2(float2(fma(as_type<float>(_299), fma(_315, _85, as_type<float>(_44._m0[0u].x)) - _315, _315), 0.0))) | (as_type<uint>(half2(float2(fma(as_type<float>(_299), fma(_322, _85, as_type<float>(_44._m0[0u].y)) - _322, _322), 0.0))) << 16u), as_type<uint>(half2(float2(fma(as_type<float>(_299), fma(_329, _85, as_type<float>(_44._m0[0u].z)) - _329, _329), 0.0))) | (as_type<uint>(half2(float2(fma(as_type<float>(_299), fma(_336, _85, as_type<float>(_44._m0[0u].w)) - _336, _336), 0.0))) << 16u));
        return;
    }
}

