#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct _14
{
    uint _m0[1];
};

struct _18
{
    uint2 _m0[1];
};

struct _23
{
    uint4 _m0[2];
};

struct _27
{
    uint4 _m0[1];
};

struct _32
{
    uint _m0[9];
};

kernel void main0(constant _32& _45 [[buffer(0)]], device _18& _42 [[buffer(1)]], constant _23& _43 [[buffer(2)]], constant _27& _44 [[buffer(3)]], uint3 gl_GlobalInvocationID [[thread_position_in_grid]])
{
    if (!(gl_GlobalInvocationID.x >= _45._m0[0u]))
    {
        uint _60 = _45._m0[1u] + gl_GlobalInvocationID.x;
        uint _61 = _45._m0[2u] + gl_GlobalInvocationID.y;
        float _89 = as_type<float>(1065353216u) - as_type<float>(_44._m0[0u].w);
        float _91 = float(int(_60));
        float _93 = _91 - as_type<float>(_43._m0[0u].w);
        float _95 = _91 - as_type<float>(_43._m0[0u].x);
        float _97 = _91 + as_type<float>(1065353216u);
        float _99 = _97 - as_type<float>(_43._m0[0u].w);
        float _101 = _97 - as_type<float>(_43._m0[0u].x);
        float _103 = float(int(_61));
        float _105 = _103 - as_type<float>(_43._m0[1u].x);
        float _110 = _103 - as_type<float>(_43._m0[0u].y);
        float _115 = _103 + as_type<float>(1065353216u);
        float _117 = _115 - as_type<float>(_43._m0[1u].x);
        float _119 = _115 - as_type<float>(_43._m0[0u].y);
        float _141 = _119 * _119;
        float _142 = _110 * _110;
        float _143 = fast::max(_142, _141);
        float _146 = fast::max(fma(_95, _95, _143), fma(_101, _101, _143));
        float _156 = as_type<float>(((((as_type<float>(0u) < _95) ? 4294967295u : 0u) | ((_101 < as_type<float>(0u)) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(fast::min(_95 * _95, _101 * _101)) : 0u) + as_type<float>(((((as_type<float>(0u) < _110) ? 4294967295u : 0u) | ((_119 < as_type<float>(0u)) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(fast::min(_142, _141)) : 0u);
        uint _162 = 1597463007u - (as_type<uint>(_156) >> 1u);
        float _163 = as_type<float>(_162);
        float _170 = as_type<float>(_162) * fma(as_type<float>(3204448256u), _156 * (_163 * _163), as_type<float>(1069547520u));
        float _176 = _170 * fma(as_type<float>(3204448256u), _156 * (_170 * _170), as_type<float>(1069547520u));
        float _177 = _156 * _176;
        uint _192 = 1597463007u - (as_type<uint>(_146) >> 1u);
        float _193 = as_type<float>(_192);
        float _200 = as_type<float>(_192) * fma(as_type<float>(3204448256u), _146 * (_193 * _193), as_type<float>(1069547520u));
        float _206 = _200 * fma(as_type<float>(3204448256u), _146 * (_200 * _200), as_type<float>(1069547520u));
        float _207 = _146 * _206;
        float _233 = _117 * _117;
        float _234 = _105 * _105;
        float _235 = fast::max(_234, _233);
        float _238 = fast::max(fma(_93, _93, _235), fma(_99, _99, _235));
        uint _241 = 1597463007u - (as_type<uint>(_238) >> 1u);
        float _251 = as_type<float>(((((as_type<float>(0u) < _93) ? 4294967295u : 0u) | ((_99 < as_type<float>(0u)) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(fast::min(_93 * _93, _99 * _99)) : 0u) + as_type<float>(((((as_type<float>(0u) < _105) ? 4294967295u : 0u) | ((_117 < as_type<float>(0u)) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(fast::min(_234, _233)) : 0u);
        uint _257 = 1597463007u - (as_type<uint>(_251) >> 1u);
        float _258 = as_type<float>(_257);
        float _265 = as_type<float>(_257) * fma(as_type<float>(3204448256u), _251 * (_258 * _258), as_type<float>(1069547520u));
        float _271 = _265 * fma(as_type<float>(3204448256u), _251 * (_265 * _265), as_type<float>(1069547520u));
        float _272 = _251 * _271;
        float _285 = fast::max(as_type<float>((((as_type<float>(0u) == _156) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(fma(_156, _176, fma(-_177, _177, _156) * (_176 * as_type<float>(1056964608u))))) - as_type<float>(_43._m0[0u].z), as_type<float>((((as_type<float>(0u) == _251) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(fma(_251, _271, fma(-_272, _272, _251) * (as_type<float>(1056964608u) * _271)))) - as_type<float>(_43._m0[1u].y));
        float _289 = as_type<float>(_241);
        float _296 = as_type<float>(_241) * fma(as_type<float>(3204448256u), _238 * (_289 * _289), as_type<float>(1069547520u));
        float _302 = _296 * fma(as_type<float>(3204448256u), _238 * (_296 * _296), as_type<float>(1069547520u));
        float _305 = _238 * _302;
        float _316 = fast::max(as_type<float>((((as_type<float>(0u) == _146) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(fma(_146, _206, fma(-_207, _207, _146) * (as_type<float>(1056964608u) * _206)))) - as_type<float>(_43._m0[0u].z), as_type<float>((((as_type<float>(0u) == _238) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(fma(_238, _302, fma(-_305, _305, _238) * (as_type<float>(1056964608u) * _302)))) - as_type<float>(_43._m0[1u].y));
        uint _328 = (((_316 <= as_type<float>(0u)) ? 4294967295u : 0u) != 0u) ? 1065353216u : ((((as_type<float>(0u) <= _285) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>((as_type<float>(0u) - _285) / (_316 - _285)));
        uint _333 = (_61 * _45._m0[6u]) + _60;
        float2 _343 = float2(as_type<half2>(_42._m0[_333].x & 65535u));
        float _344 = _343.x;
        float2 _350 = float2(as_type<half2>(_42._m0[_333].x >> 16u));
        float _351 = _350.x;
        float2 _357 = float2(as_type<half2>(_42._m0[_333].y & 65535u));
        float _358 = _357.x;
        float2 _364 = float2(as_type<half2>(_42._m0[_333].y >> 16u));
        float _365 = _364.x;
        _42._m0[(_61 * _45._m0[6u]) + _60] = uint2(as_type<uint>(half2(float2(fma(as_type<float>(_328), fma(_344, _89, as_type<float>(_44._m0[0u].x)) - _344, _344), 0.0))) | (as_type<uint>(half2(float2(fma(as_type<float>(_328), fma(_351, _89, as_type<float>(_44._m0[0u].y)) - _351, _351), 0.0))) << 16u), as_type<uint>(half2(float2(fma(as_type<float>(_328), fma(_358, _89, as_type<float>(_44._m0[0u].z)) - _358, _358), 0.0))) | (as_type<uint>(half2(float2(fma(as_type<float>(_328), fma(_365, _89, as_type<float>(_44._m0[0u].w)) - _365, _365), 0.0))) << 16u));
        return;
    }
}

