; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 411
; Schema: 0
               OpCapability Shader
               OpExtension "SPV_KHR_storage_buffer_storage_class"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %46 "main" %gl_GlobalInvocationID
               OpExecutionMode %46 LocalSize 64 1 1
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_14 Block
               OpMemberDecorate %_struct_14 0 Offset 0
               OpDecorate %_runtimearr_v2uint ArrayStride 8
               OpDecorate %_struct_18 Block
               OpMemberDecorate %_struct_18 0 Offset 0
               OpDecorate %_arr_v4uint_uint_2 ArrayStride 16
               OpDecorate %_struct_23 Block
               OpMemberDecorate %_struct_23 0 Offset 0
               OpDecorate %_arr_v4uint_uint_1 ArrayStride 16
               OpDecorate %_struct_27 Block
               OpMemberDecorate %_struct_27 0 Offset 0
               OpDecorate %_arr_uint_uint_9 ArrayStride 4
               OpDecorate %_struct_32 Block
               OpMemberDecorate %_struct_32 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %42 DescriptorSet 0
               OpDecorate %42 Binding 0
               OpDecorate %43 DescriptorSet 0
               OpDecorate %43 Binding 1
               OpDecorate %44 DescriptorSet 0
               OpDecorate %44 Binding 2
               OpDecorate %45 DescriptorSet 0
               OpDecorate %45 Binding 3
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
     %v2uint = OpTypeVector %uint 2
     %v3uint = OpTypeVector %uint 3
     %v4uint = OpTypeVector %uint 4
    %v2float = OpTypeVector %float 2
         %11 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_14 = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer__struct_14 = OpTypePointer StorageBuffer %_struct_14
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
%_runtimearr_v2uint = OpTypeRuntimeArray %v2uint
 %_struct_18 = OpTypeStruct %_runtimearr_v2uint
%_ptr_StorageBuffer__struct_18 = OpTypePointer StorageBuffer %_struct_18
%_ptr_StorageBuffer_v2uint = OpTypePointer StorageBuffer %v2uint
     %uint_2 = OpConstant %uint 2
%_arr_v4uint_uint_2 = OpTypeArray %v4uint %uint_2
 %_struct_23 = OpTypeStruct %_arr_v4uint_uint_2
%_ptr_Uniform__struct_23 = OpTypePointer Uniform %_struct_23
     %uint_1 = OpConstant %uint 1
%_arr_v4uint_uint_1 = OpTypeArray %v4uint %uint_1
 %_struct_27 = OpTypeStruct %_arr_v4uint_uint_1
%_ptr_Uniform__struct_27 = OpTypePointer Uniform %_struct_27
%_ptr_Uniform_uint = OpTypePointer Uniform %uint
     %uint_9 = OpConstant %uint 9
%_arr_uint_uint_9 = OpTypeArray %uint %uint_9
 %_struct_32 = OpTypeStruct %_arr_uint_uint_9
%_ptr_StorageBuffer__struct_32 = OpTypePointer StorageBuffer %_struct_32
%_ptr_StorageBuffer_uint_0 = OpTypePointer StorageBuffer %uint
     %uint_0 = OpConstant %uint 0
     %uint_3 = OpConstant %uint 3
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
%uint_1065353216 = OpConstant %uint 1065353216
%uint_1597463007 = OpConstant %uint 1597463007
%uint_1069547520 = OpConstant %uint 1069547520
%uint_3204448256 = OpConstant %uint 3204448256
%uint_1056964608 = OpConstant %uint 1056964608
%uint_2129733610 = OpConstant %uint 2129733610
%uint_1073741824 = OpConstant %uint 1073741824
     %uint_6 = OpConstant %uint 6
 %uint_65535 = OpConstant %uint 65535
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %42 = OpVariable %_ptr_StorageBuffer__struct_18 StorageBuffer
         %43 = OpVariable %_ptr_Uniform__struct_23 Uniform
         %44 = OpVariable %_ptr_Uniform__struct_27 Uniform
         %45 = OpVariable %_ptr_StorageBuffer__struct_32 StorageBuffer
         %46 = OpFunction %void None %11
         %47 = OpLabel
         %48 = OpLoad %v3uint %gl_GlobalInvocationID
         %49 = OpCompositeExtract %uint %48 0
         %50 = OpCompositeExtract %uint %48 1
         %51 = OpAccessChain %_ptr_StorageBuffer_uint_0 %45 %uint_0 %uint_0
         %52 = OpLoad %uint %51
         %53 = OpUGreaterThanEqual %bool %49 %52
               OpSelectionMerge %55 None
               OpBranchConditional %53 %55 %54
         %54 = OpLabel
         %56 = OpAccessChain %_ptr_StorageBuffer_uint_0 %45 %uint_0 %uint_1
         %57 = OpLoad %uint %56
         %58 = OpAccessChain %_ptr_StorageBuffer_uint_0 %45 %uint_0 %uint_2
         %59 = OpLoad %uint %58
         %60 = OpIAdd %uint %57 %49
         %61 = OpIAdd %uint %59 %50
         %63 = OpAccessChain %_ptr_Uniform_uint %43 %uint_0 %uint_0 %uint_0
         %64 = OpLoad %uint %63
         %65 = OpAccessChain %_ptr_Uniform_uint %43 %uint_0 %uint_0 %uint_1
         %66 = OpLoad %uint %65
         %67 = OpAccessChain %_ptr_Uniform_uint %43 %uint_0 %uint_0 %uint_2
         %68 = OpLoad %uint %67
         %69 = OpAccessChain %_ptr_Uniform_uint %43 %uint_0 %uint_0 %uint_3
         %70 = OpLoad %uint %69
         %71 = OpAccessChain %_ptr_Uniform_uint %43 %uint_0 %uint_1 %uint_0
         %72 = OpLoad %uint %71
         %73 = OpAccessChain %_ptr_Uniform_uint %43 %uint_0 %uint_1 %uint_1
         %74 = OpLoad %uint %73
         %81 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_0
         %82 = OpLoad %uint %81
         %83 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_1
         %84 = OpLoad %uint %83
         %85 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_2
         %86 = OpLoad %uint %85
         %87 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_3
         %88 = OpLoad %uint %87
         %89 = OpBitcast %float %uint_1065353216
         %90 = OpBitcast %float %88
         %91 = OpFSub %float %89 %90
         %92 = OpBitcast %int %60
         %93 = OpConvertSToF %float %92
         %94 = OpBitcast %float %70
         %95 = OpFSub %float %93 %94
         %96 = OpBitcast %float %64
         %97 = OpFSub %float %93 %96
         %98 = OpBitcast %float %uint_1065353216
         %99 = OpFAdd %float %93 %98
        %100 = OpBitcast %float %70
        %101 = OpFSub %float %99 %100
        %102 = OpBitcast %float %64
        %103 = OpFSub %float %99 %102
        %104 = OpBitcast %int %61
        %105 = OpConvertSToF %float %104
        %106 = OpBitcast %float %72
        %107 = OpFSub %float %105 %106
        %108 = OpBitcast %float %uint_0
        %109 = OpFOrdLessThan %bool %108 %107
        %110 = OpSelect %uint %109 %uint_4294967295 %uint_0
        %111 = OpBitcast %float %66
        %112 = OpFSub %float %105 %111
        %113 = OpBitcast %float %uint_0
        %114 = OpFOrdLessThan %bool %113 %112
        %115 = OpSelect %uint %114 %uint_4294967295 %uint_0
        %116 = OpBitcast %float %uint_1065353216
        %117 = OpFAdd %float %105 %116
        %118 = OpBitcast %float %72
        %119 = OpFSub %float %117 %118
        %120 = OpBitcast %float %66
        %121 = OpFSub %float %117 %120
        %122 = OpBitcast %float %uint_0
        %123 = OpFOrdLessThan %bool %121 %122
        %124 = OpSelect %uint %123 %uint_4294967295 %uint_0
        %125 = OpBitwiseOr %uint %115 %124
        %126 = OpBitcast %float %uint_0
        %127 = OpFOrdLessThan %bool %119 %126
        %128 = OpSelect %uint %127 %uint_4294967295 %uint_0
        %129 = OpBitwiseOr %uint %110 %128
        %130 = OpBitcast %float %uint_0
        %131 = OpFOrdLessThan %bool %103 %130
        %132 = OpSelect %uint %131 %uint_4294967295 %uint_0
        %133 = OpBitcast %float %uint_0
        %134 = OpFOrdLessThan %bool %133 %97
        %135 = OpSelect %uint %134 %uint_4294967295 %uint_0
        %136 = OpBitwiseOr %uint %135 %132
        %137 = OpFMul %float %97 %97
        %138 = OpFMul %float %103 %103
        %139 = OpExtInst %float %1 FMin %137 %138
        %140 = OpINotEqual %bool %136 %uint_0
        %141 = OpBitcast %uint %139
        %142 = OpSelect %uint %140 %141 %uint_0
        %143 = OpFMul %float %121 %121
        %144 = OpFMul %float %112 %112
        %145 = OpExtInst %float %1 FMax %144 %143
        %146 = OpExtInst %float %1 Fma %103 %103 %145
        %147 = OpExtInst %float %1 Fma %97 %97 %145
        %148 = OpExtInst %float %1 FMax %147 %146
        %149 = OpBitcast %float %uint_0
        %150 = OpFOrdEqual %bool %149 %148
        %151 = OpSelect %uint %150 %uint_4294967295 %uint_0
        %152 = OpExtInst %float %1 FMin %144 %143
        %153 = OpINotEqual %bool %125 %uint_0
        %154 = OpBitcast %uint %152
        %155 = OpSelect %uint %153 %154 %uint_0
        %156 = OpBitcast %float %142
        %157 = OpBitcast %float %155
        %158 = OpFAdd %float %156 %157
        %159 = OpBitcast %float %uint_0
        %160 = OpFOrdEqual %bool %159 %158
        %161 = OpSelect %uint %160 %uint_4294967295 %uint_0
        %162 = OpBitcast %uint %158
        %163 = OpShiftRightLogical %uint %162 %uint_1
        %164 = OpISub %uint %uint_1597463007 %163
        %165 = OpBitcast %float %164
        %166 = OpFMul %float %165 %165
        %167 = OpFMul %float %158 %166
        %168 = OpBitcast %float %uint_3204448256
        %169 = OpBitcast %float %uint_1069547520
        %170 = OpExtInst %float %1 Fma %168 %167 %169
        %171 = OpBitcast %float %164
        %172 = OpFMul %float %171 %170
        %173 = OpFMul %float %172 %172
        %174 = OpFMul %float %158 %173
        %175 = OpBitcast %float %uint_3204448256
        %176 = OpBitcast %float %uint_1069547520
        %177 = OpExtInst %float %1 Fma %175 %174 %176
        %178 = OpFMul %float %172 %177
        %179 = OpFMul %float %158 %178
        %180 = OpFNegate %float %179
        %181 = OpExtInst %float %1 Fma %180 %179 %158
        %182 = OpBitcast %float %uint_1056964608
        %183 = OpFMul %float %178 %182
        %184 = OpFMul %float %181 %183
        %185 = OpExtInst %float %1 Fma %158 %178 %184
        %186 = OpINotEqual %bool %161 %uint_0
        %187 = OpBitcast %uint %185
        %188 = OpSelect %uint %186 %uint_0 %187
        %189 = OpBitcast %float %188
        %190 = OpBitcast %float %68
        %191 = OpFSub %float %189 %190
        %192 = OpBitcast %uint %148
        %193 = OpShiftRightLogical %uint %192 %uint_1
        %194 = OpISub %uint %uint_1597463007 %193
        %195 = OpBitcast %float %194
        %196 = OpFMul %float %195 %195
        %197 = OpFMul %float %148 %196
        %198 = OpBitcast %float %uint_3204448256
        %199 = OpBitcast %float %uint_1069547520
        %200 = OpExtInst %float %1 Fma %198 %197 %199
        %201 = OpBitcast %float %194
        %202 = OpFMul %float %201 %200
        %203 = OpFMul %float %202 %202
        %204 = OpFMul %float %148 %203
        %205 = OpBitcast %float %uint_3204448256
        %206 = OpBitcast %float %uint_1069547520
        %207 = OpExtInst %float %1 Fma %205 %204 %206
        %208 = OpFMul %float %202 %207
        %209 = OpFMul %float %148 %208
        %210 = OpFNegate %float %209
        %211 = OpExtInst %float %1 Fma %210 %209 %148
        %212 = OpBitcast %float %uint_1056964608
        %213 = OpFMul %float %212 %208
        %214 = OpFMul %float %211 %213
        %215 = OpExtInst %float %1 Fma %148 %208 %214
        %216 = OpINotEqual %bool %151 %uint_0
        %217 = OpBitcast %uint %215
        %218 = OpSelect %uint %216 %uint_0 %217
        %219 = OpBitcast %float %218
        %220 = OpBitcast %float %68
        %221 = OpFSub %float %219 %220
        %222 = OpBitcast %float %uint_0
        %223 = OpFOrdLessThan %bool %222 %95
        %224 = OpSelect %uint %223 %uint_4294967295 %uint_0
        %225 = OpBitcast %float %uint_0
        %226 = OpFOrdLessThan %bool %101 %225
        %227 = OpSelect %uint %226 %uint_4294967295 %uint_0
        %228 = OpBitwiseOr %uint %224 %227
        %229 = OpFMul %float %101 %101
        %230 = OpFMul %float %95 %95
        %231 = OpExtInst %float %1 FMin %230 %229
        %232 = OpINotEqual %bool %228 %uint_0
        %233 = OpBitcast %uint %231
        %234 = OpSelect %uint %232 %233 %uint_0
        %235 = OpFMul %float %119 %119
        %236 = OpFMul %float %107 %107
        %237 = OpExtInst %float %1 FMax %236 %235
        %238 = OpExtInst %float %1 Fma %101 %101 %237
        %239 = OpExtInst %float %1 Fma %95 %95 %237
        %240 = OpExtInst %float %1 FMax %239 %238
        %241 = OpBitcast %uint %240
        %242 = OpShiftRightLogical %uint %241 %uint_1
        %243 = OpISub %uint %uint_1597463007 %242
        %244 = OpBitcast %float %uint_0
        %245 = OpFOrdEqual %bool %244 %240
        %246 = OpSelect %uint %245 %uint_4294967295 %uint_0
        %247 = OpExtInst %float %1 FMin %236 %235
        %248 = OpINotEqual %bool %129 %uint_0
        %249 = OpBitcast %uint %247
        %250 = OpSelect %uint %248 %249 %uint_0
        %251 = OpBitcast %float %234
        %252 = OpBitcast %float %250
        %253 = OpFAdd %float %251 %252
        %254 = OpBitcast %float %uint_0
        %255 = OpFOrdEqual %bool %254 %253
        %256 = OpSelect %uint %255 %uint_4294967295 %uint_0
        %257 = OpBitcast %uint %253
        %258 = OpShiftRightLogical %uint %257 %uint_1
        %259 = OpISub %uint %uint_1597463007 %258
        %260 = OpBitcast %float %259
        %261 = OpFMul %float %260 %260
        %262 = OpFMul %float %253 %261
        %263 = OpBitcast %float %uint_3204448256
        %264 = OpBitcast %float %uint_1069547520
        %265 = OpExtInst %float %1 Fma %263 %262 %264
        %266 = OpBitcast %float %259
        %267 = OpFMul %float %266 %265
        %268 = OpFMul %float %267 %267
        %269 = OpFMul %float %253 %268
        %270 = OpBitcast %float %uint_3204448256
        %271 = OpBitcast %float %uint_1069547520
        %272 = OpExtInst %float %1 Fma %270 %269 %271
        %273 = OpFMul %float %267 %272
        %274 = OpFMul %float %253 %273
        %275 = OpFNegate %float %274
        %276 = OpExtInst %float %1 Fma %275 %274 %253
        %277 = OpBitcast %float %uint_1056964608
        %278 = OpFMul %float %277 %273
        %279 = OpFMul %float %276 %278
        %280 = OpExtInst %float %1 Fma %253 %273 %279
        %281 = OpINotEqual %bool %256 %uint_0
        %282 = OpBitcast %uint %280
        %283 = OpSelect %uint %281 %uint_0 %282
        %284 = OpBitcast %float %283
        %285 = OpBitcast %float %74
        %286 = OpFSub %float %284 %285
        %287 = OpExtInst %float %1 FMax %191 %286
        %288 = OpBitcast %float %uint_0
        %289 = OpFOrdLessThanEqual %bool %288 %287
        %290 = OpSelect %uint %289 %uint_4294967295 %uint_0
        %291 = OpBitcast %float %243
        %292 = OpFMul %float %291 %291
        %293 = OpFMul %float %240 %292
        %294 = OpBitcast %float %uint_3204448256
        %295 = OpBitcast %float %uint_1069547520
        %296 = OpExtInst %float %1 Fma %294 %293 %295
        %297 = OpBitcast %float %243
        %298 = OpFMul %float %297 %296
        %299 = OpFMul %float %298 %298
        %300 = OpFMul %float %240 %299
        %301 = OpBitcast %float %uint_3204448256
        %302 = OpBitcast %float %uint_1069547520
        %303 = OpExtInst %float %1 Fma %301 %300 %302
        %304 = OpFMul %float %298 %303
        %305 = OpBitcast %float %uint_1056964608
        %306 = OpFMul %float %305 %304
        %307 = OpFMul %float %240 %304
        %308 = OpFNegate %float %307
        %309 = OpExtInst %float %1 Fma %308 %307 %240
        %310 = OpFMul %float %309 %306
        %311 = OpExtInst %float %1 Fma %240 %304 %310
        %312 = OpINotEqual %bool %246 %uint_0
        %313 = OpBitcast %uint %311
        %314 = OpSelect %uint %312 %uint_0 %313
        %315 = OpBitcast %float %314
        %316 = OpBitcast %float %74
        %317 = OpFSub %float %315 %316
        %318 = OpExtInst %float %1 FMax %221 %317
        %319 = OpBitcast %float %uint_0
        %320 = OpFOrdLessThanEqual %bool %318 %319
        %321 = OpSelect %uint %320 %uint_4294967295 %uint_0
        %322 = OpFSub %float %318 %287
        %323 = OpBitcast %uint %322
        %324 = OpISub %uint %uint_2129733610 %323
        %325 = OpFNegate %float %322
        %326 = OpBitcast %float %324
        %327 = OpBitcast %float %uint_1073741824
        %328 = OpExtInst %float %1 Fma %325 %326 %327
        %329 = OpBitcast %float %324
        %330 = OpFMul %float %329 %328
        %331 = OpFNegate %float %322
        %332 = OpBitcast %float %uint_1073741824
        %333 = OpExtInst %float %1 Fma %331 %330 %332
        %334 = OpFMul %float %330 %333
        %335 = OpFNegate %float %322
        %336 = OpBitcast %float %uint_1073741824
        %337 = OpExtInst %float %1 Fma %335 %334 %336
        %338 = OpFMul %float %334 %337
        %339 = OpBitcast %float %uint_0
        %340 = OpFSub %float %339 %287
        %341 = OpFMul %float %340 %338
        %342 = OpFNegate %float %322
        %343 = OpExtInst %float %1 Fma %342 %341 %340
        %344 = OpFMul %float %338 %343
        %345 = OpExtInst %float %1 Fma %340 %338 %344
        %346 = OpINotEqual %bool %290 %uint_0
        %347 = OpBitcast %uint %345
        %348 = OpSelect %uint %346 %uint_0 %347
        %349 = OpINotEqual %bool %321 %uint_0
        %350 = OpSelect %uint %349 %uint_1065353216 %348
        %352 = OpAccessChain %_ptr_StorageBuffer_uint_0 %45 %uint_0 %uint_6
        %353 = OpLoad %uint %352
        %354 = OpIMul %uint %61 %353
        %355 = OpIAdd %uint %354 %60
        %356 = OpAccessChain %_ptr_StorageBuffer_v2uint %42 %uint_0 %355
        %357 = OpLoad %v2uint %356
        %358 = OpCompositeExtract %uint %357 0
        %359 = OpCompositeExtract %uint %357 1
        %361 = OpBitwiseAnd %uint %358 %uint_65535
        %362 = OpShiftRightLogical %uint %358 %uint_16
        %363 = OpBitwiseAnd %uint %359 %uint_65535
        %364 = OpShiftRightLogical %uint %359 %uint_16
        %365 = OpExtInst %v2float %1 UnpackHalf2x16 %361
        %366 = OpCompositeExtract %float %365 0
        %367 = OpBitcast %float %82
        %368 = OpExtInst %float %1 Fma %366 %91 %367
        %369 = OpFSub %float %368 %366
        %370 = OpBitcast %float %350
        %371 = OpExtInst %float %1 Fma %370 %369 %366
        %372 = OpExtInst %v2float %1 UnpackHalf2x16 %362
        %373 = OpCompositeExtract %float %372 0
        %374 = OpBitcast %float %84
        %375 = OpExtInst %float %1 Fma %373 %91 %374
        %376 = OpFSub %float %375 %373
        %377 = OpBitcast %float %350
        %378 = OpExtInst %float %1 Fma %377 %376 %373
        %379 = OpExtInst %v2float %1 UnpackHalf2x16 %363
        %380 = OpCompositeExtract %float %379 0
        %381 = OpBitcast %float %86
        %382 = OpExtInst %float %1 Fma %380 %91 %381
        %383 = OpFSub %float %382 %380
        %384 = OpBitcast %float %350
        %385 = OpExtInst %float %1 Fma %384 %383 %380
        %386 = OpExtInst %v2float %1 UnpackHalf2x16 %364
        %387 = OpCompositeExtract %float %386 0
        %388 = OpBitcast %float %88
        %389 = OpExtInst %float %1 Fma %387 %91 %388
        %390 = OpFSub %float %389 %387
        %391 = OpBitcast %float %350
        %392 = OpExtInst %float %1 Fma %391 %390 %387
        %393 = OpAccessChain %_ptr_StorageBuffer_uint_0 %45 %uint_0 %uint_6
        %394 = OpLoad %uint %393
        %395 = OpIMul %uint %61 %394
        %396 = OpIAdd %uint %395 %60
        %397 = OpCompositeConstruct %v2float %371 %float_0
        %398 = OpExtInst %uint %1 PackHalf2x16 %397
        %399 = OpCompositeConstruct %v2float %378 %float_0
        %400 = OpExtInst %uint %1 PackHalf2x16 %399
        %401 = OpCompositeConstruct %v2float %385 %float_0
        %402 = OpExtInst %uint %1 PackHalf2x16 %401
        %403 = OpCompositeConstruct %v2float %392 %float_0
        %404 = OpExtInst %uint %1 PackHalf2x16 %403
        %405 = OpShiftLeftLogical %uint %400 %uint_16
        %406 = OpBitwiseOr %uint %398 %405
        %407 = OpShiftLeftLogical %uint %404 %uint_16
        %408 = OpBitwiseOr %uint %402 %407
        %409 = OpCompositeConstruct %v2uint %406 %408
        %410 = OpAccessChain %_ptr_StorageBuffer_v2uint %42 %uint_0 %396
               OpStore %410 %409
               OpReturn
         %55 = OpLabel
               OpReturn
               OpFunctionEnd
