// language: metal3.2
#include <metal_stdlib>
#include <simd/simd.h>

using metal::uint;

struct _mslBufferSizes {
    uint size1;
};

typedef uint type_9[1];
struct type_10 {
    type_9 member;
};
typedef metal::uint2 type_13[1];
struct type_14 {
    type_13 member;
};
struct type_17 {
    metal::uint4 inner[2];
};
struct type_18 {
    type_17 member;
};
struct type_20 {
    metal::uint4 inner[1];
};
struct type_21 {
    type_20 member;
};
struct type_24 {
    uint inner[9];
};
struct type_25 {
    type_24 member;
};

void function(
    thread metal::uint3& global,
    device type_14& global_1,
    constant type_18& global_2,
    constant type_21& global_3,
    device type_25 const& global_4,
    constant _mslBufferSizes& _buffer_sizes
) {
    metal::uint3 _e22 = global;
    uint _e27 = global_4.member.inner[0u];
    if (_e22.x >= _e27) {
    } else {
        uint _e31 = global_4.member.inner[1u];
        uint _e34 = global_4.member.inner[2u];
        uint _e35 = _e31 + _e22.x;
        uint _e36 = _e34 + _e22.y;
        uint _e40 = global_2.member.inner[0u][0u];
        uint _e44 = global_2.member.inner[0u][1u];
        uint _e48 = global_2.member.inner[0u][2u];
        uint _e52 = global_2.member.inner[0u][3u];
        uint _e56 = global_2.member.inner[1u][0u];
        uint _e60 = global_2.member.inner[1u][1u];
        uint _e64 = global_3.member.inner[0u][0u];
        uint _e68 = global_3.member.inner[0u][1u];
        uint _e72 = global_3.member.inner[0u][2u];
        uint _e76 = global_3.member.inner[0u][3u];
        float _e79 = as_type<float>(1065353216u) - as_type<float>(_e76);
        float _e81 = static_cast<float>(as_type<int>(_e35));
        float _e83 = _e81 - as_type<float>(_e52);
        float _e85 = _e81 - as_type<float>(_e40);
        float _e87 = _e81 + as_type<float>(1065353216u);
        float _e89 = _e87 - as_type<float>(_e52);
        float _e91 = _e87 - as_type<float>(_e40);
        float _e93 = static_cast<float>(as_type<int>(_e36));
        float _e95 = _e93 - as_type<float>(_e56);
        float _e100 = _e93 - as_type<float>(_e44);
        float _e105 = _e93 + as_type<float>(1065353216u);
        float _e107 = _e105 - as_type<float>(_e56);
        float _e109 = _e105 - as_type<float>(_e44);
        float _e131 = _e109 * _e109;
        float _e132 = _e100 * _e100;
        float _e133 = metal::max(_e132, _e131);
        float _e136 = metal::max(metal::fma(_e85, _e85, _e133), metal::fma(_e91, _e91, _e133));
        float _e146 = as_type<float>(((((as_type<float>(0u) < _e85) ? 4294967295u : 0u) | ((_e91 < as_type<float>(0u)) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(metal::min(_e85 * _e85, _e91 * _e91)) : 0u) + as_type<float>(((((as_type<float>(0u) < _e100) ? 4294967295u : 0u) | ((_e109 < as_type<float>(0u)) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(metal::min(_e132, _e131)) : 0u);
        uint _e153 = 1597463007u - (as_type<uint>(_e146) >> as_type<uint>(1u));
        float _e154 = as_type<float>(_e153);
        float _e158 = metal::fma(-(_e146), _e154 * _e154, as_type<float>(1065353216u));
        float _e167 = as_type<float>(_e153) * (as_type<float>(1065353216u) + metal::fma(as_type<float>(1056964608u), _e158, as_type<float>(1052770304u) * (_e158 * _e158)));
        float _e168 = _e146 * _e167;
        uint _e184 = 1597463007u - (as_type<uint>(_e136) >> as_type<uint>(1u));
        float _e185 = as_type<float>(_e184);
        float _e189 = metal::fma(-(_e136), _e185 * _e185, as_type<float>(1065353216u));
        float _e198 = as_type<float>(_e184) * (as_type<float>(1065353216u) + metal::fma(as_type<float>(1056964608u), _e189, as_type<float>(1052770304u) * (_e189 * _e189)));
        float _e199 = _e136 * _e198;
        float _e225 = _e107 * _e107;
        float _e226 = _e95 * _e95;
        float _e227 = metal::max(_e226, _e225);
        float _e230 = metal::max(metal::fma(_e83, _e83, _e227), metal::fma(_e89, _e89, _e227));
        uint _e234 = 1597463007u - (as_type<uint>(_e230) >> as_type<uint>(1u));
        float _e244 = as_type<float>(((((as_type<float>(0u) < _e83) ? 4294967295u : 0u) | ((_e89 < as_type<float>(0u)) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(metal::min(_e83 * _e83, _e89 * _e89)) : 0u) + as_type<float>(((((as_type<float>(0u) < _e95) ? 4294967295u : 0u) | ((_e107 < as_type<float>(0u)) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(metal::min(_e226, _e225)) : 0u);
        uint _e251 = 1597463007u - (as_type<uint>(_e244) >> as_type<uint>(1u));
        float _e252 = as_type<float>(_e251);
        float _e256 = metal::fma(-(_e244), _e252 * _e252, as_type<float>(1065353216u));
        float _e265 = as_type<float>(_e251) * (as_type<float>(1065353216u) + metal::fma(as_type<float>(1056964608u), _e256, as_type<float>(1052770304u) * (_e256 * _e256)));
        float _e266 = _e244 * _e265;
        float _e279 = metal::max(as_type<float>((((as_type<float>(0u) == _e146) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(metal::fma(_e146, _e167, metal::fma(-(_e168), _e168, _e146) * (as_type<float>(1056964608u) * _e167)))) - as_type<float>(_e48), as_type<float>((((as_type<float>(0u) == _e244) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(metal::fma(_e244, _e265, metal::fma(-(_e266), _e266, _e244) * (as_type<float>(1056964608u) * _e265)))) - as_type<float>(_e60));
        float _e283 = as_type<float>(_e234);
        float _e287 = metal::fma(-(_e230), _e283 * _e283, as_type<float>(1065353216u));
        float _e296 = as_type<float>(_e234) * (as_type<float>(1065353216u) + metal::fma(as_type<float>(1056964608u), _e287, as_type<float>(1052770304u) * (_e287 * _e287)));
        float _e299 = _e230 * _e296;
        float _e310 = metal::max(as_type<float>((((as_type<float>(0u) == _e136) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(metal::fma(_e136, _e198, metal::fma(-(_e199), _e199, _e136) * (as_type<float>(1056964608u) * _e198)))) - as_type<float>(_e48), as_type<float>((((as_type<float>(0u) == _e230) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(metal::fma(_e230, _e296, metal::fma(-(_e299), _e299, _e230) * (as_type<float>(1056964608u) * _e296)))) - as_type<float>(_e60));
        float _e314 = _e310 - _e279;
        uint _e316 = 2129733610u - as_type<uint>(_e314);
        float _e322 = as_type<float>(_e316) * metal::fma(-(_e314), as_type<float>(_e316), as_type<float>(1073741824u));
        float _e326 = _e322 * metal::fma(-(_e314), _e322, as_type<float>(1073741824u));
        float _e330 = _e326 * metal::fma(-(_e314), _e326, as_type<float>(1073741824u));
        float _e332 = as_type<float>(0u) - _e279;
        uint _e342 = (((_e310 <= as_type<float>(0u)) ? 4294967295u : 0u) != 0u) ? 1065353216u : ((((as_type<float>(0u) <= _e279) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(metal::fma(_e332, _e330, _e330 * metal::fma(-(_e314), _e332 * _e330, _e332))));
        uint _e345 = global_4.member.inner[6u];
        metal::uint2 _e350 = global_1.member[metal::min(unsigned((_e36 * _e345) + _e35), (_buffer_sizes.size1 - 0 - 8) / 8)];
        uint _e389 = global_4.member.inner[6u];
        global_1.member[metal::min(unsigned((_e36 * _e389) + _e35), (_buffer_sizes.size1 - 0 - 8) / 8)] = metal::uint2(as_type<uint>(half2(metal::float2(metal::fma(as_type<float>(_e342), metal::fma(float2(as_type<half2>((_e350.x & 65535u))).x, _e79, as_type<float>(_e64)) - float2(as_type<half2>((_e350.x & 65535u))).x, float2(as_type<half2>((_e350.x & 65535u))).x), 0.0))) | (as_type<uint>(half2(metal::float2(metal::fma(as_type<float>(_e342), metal::fma(float2(as_type<half2>((_e350.x >> as_type<uint>(16u)))).x, _e79, as_type<float>(_e68)) - float2(as_type<half2>((_e350.x >> as_type<uint>(16u)))).x, float2(as_type<half2>((_e350.x >> as_type<uint>(16u)))).x), 0.0))) << as_type<uint>(16u)), as_type<uint>(half2(metal::float2(metal::fma(as_type<float>(_e342), metal::fma(float2(as_type<half2>((_e350.y & 65535u))).x, _e79, as_type<float>(_e72)) - float2(as_type<half2>((_e350.y & 65535u))).x, float2(as_type<half2>((_e350.y & 65535u))).x), 0.0))) | (as_type<uint>(half2(metal::float2(metal::fma(as_type<float>(_e342), metal::fma(float2(as_type<half2>((_e350.y >> as_type<uint>(16u)))).x, _e79, as_type<float>(_e76)) - float2(as_type<half2>((_e350.y >> as_type<uint>(16u)))).x, float2(as_type<half2>((_e350.y >> as_type<uint>(16u)))).x), 0.0))) << as_type<uint>(16u)));
        return;
    }
    return;
}

struct main_Input {
};
kernel void main_(
  metal::uint3 param [[thread_position_in_grid]]
, device type_14& global_1 [[buffer(0)]]
, constant type_18& global_2 [[buffer(1)]]
, constant type_21& global_3 [[buffer(2)]]
, device type_25 const& global_4 [[buffer(3)]]
, constant _mslBufferSizes& _buffer_sizes [[buffer(4)]]
) {
    metal::uint3 global = {};
    global = param;
    function(global, global_1, global_2, global_3, global_4, _buffer_sizes);
}
