; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 219
; Schema: 0
               OpCapability Shader
               OpExtension "SPV_KHR_storage_buffer_storage_class"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %38 "main" %gl_GlobalInvocationID
               OpExecutionMode %38 LocalSize 64 1 1
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_13 Block
               OpMemberDecorate %_struct_13 0 Offset 0
               OpDecorate %_runtimearr_v2uint ArrayStride 8
               OpDecorate %_struct_17 Block
               OpMemberDecorate %_struct_17 0 Offset 0
               OpDecorate %_arr_uint_uint_9 ArrayStride 4
               OpDecorate %_struct_22 Block
               OpMemberDecorate %_struct_22 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %34 DescriptorSet 0
               OpDecorate %34 Binding 0
               OpDecorate %35 DescriptorSet 0
               OpDecorate %35 Binding 1
               OpDecorate %36 DescriptorSet 0
               OpDecorate %36 Binding 2
               OpDecorate %37 DescriptorSet 0
               OpDecorate %37 Binding 3
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
     %v2uint = OpTypeVector %uint 2
     %v3uint = OpTypeVector %uint 3
    %v2float = OpTypeVector %float 2
         %10 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_13 = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer__struct_13 = OpTypePointer StorageBuffer %_struct_13
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
%_runtimearr_v2uint = OpTypeRuntimeArray %v2uint
 %_struct_17 = OpTypeStruct %_runtimearr_v2uint
%_ptr_StorageBuffer__struct_17 = OpTypePointer StorageBuffer %_struct_17
%_ptr_StorageBuffer_v2uint = OpTypePointer StorageBuffer %v2uint
     %uint_9 = OpConstant %uint 9
%_arr_uint_uint_9 = OpTypeArray %uint %uint_9
 %_struct_22 = OpTypeStruct %_arr_uint_uint_9
%_ptr_StorageBuffer__struct_22 = OpTypePointer StorageBuffer %_struct_22
%_ptr_StorageBuffer_uint_0 = OpTypePointer StorageBuffer %uint
     %uint_0 = OpConstant %uint 0
     %uint_1 = OpConstant %uint 1
     %uint_2 = OpConstant %uint 2
     %uint_3 = OpConstant %uint 3
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
     %uint_4 = OpConstant %uint 4
     %uint_5 = OpConstant %uint 5
%uint_1065353216 = OpConstant %uint 1065353216
  %float_0_5 = OpConstant %float 0.5
    %uint_23 = OpConstant %uint 23
   %uint_127 = OpConstant %uint 127
%uint_4294967294 = OpConstant %uint 4294967294
%uint_8388607 = OpConstant %uint 8388607
    %float_1 = OpConstant %float 1
     %uint_6 = OpConstant %uint 6
 %uint_65535 = OpConstant %uint 65535
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %34 = OpVariable %_ptr_StorageBuffer__struct_17 StorageBuffer
         %35 = OpVariable %_ptr_StorageBuffer__struct_13 StorageBuffer
         %36 = OpVariable %_ptr_StorageBuffer__struct_13 StorageBuffer
         %37 = OpVariable %_ptr_StorageBuffer__struct_22 StorageBuffer
         %38 = OpFunction %void None %10
         %39 = OpLabel
         %40 = OpLoad %v3uint %gl_GlobalInvocationID
         %41 = OpCompositeExtract %uint %40 0
         %42 = OpCompositeExtract %uint %40 1
         %43 = OpAccessChain %_ptr_StorageBuffer_uint_0 %37 %uint_0 %uint_0
         %44 = OpLoad %uint %43
         %45 = OpUGreaterThanEqual %bool %41 %44
               OpSelectionMerge %47 None
               OpBranchConditional %45 %47 %46
         %46 = OpLabel
         %48 = OpAccessChain %_ptr_StorageBuffer_uint_0 %37 %uint_0 %uint_1
         %49 = OpLoad %uint %48
         %50 = OpAccessChain %_ptr_StorageBuffer_uint_0 %37 %uint_0 %uint_2
         %51 = OpLoad %uint %50
         %52 = OpIAdd %uint %49 %41
         %53 = OpIAdd %uint %51 %42
         %54 = OpAccessChain %_ptr_StorageBuffer_uint %35 %uint_0 %uint_0
         %55 = OpLoad %uint %54
         %56 = OpAccessChain %_ptr_StorageBuffer_uint %35 %uint_0 %uint_1
         %57 = OpLoad %uint %56
         %58 = OpAccessChain %_ptr_StorageBuffer_uint %35 %uint_0 %uint_2
         %59 = OpLoad %uint %58
         %60 = OpAccessChain %_ptr_StorageBuffer_uint %35 %uint_0 %uint_3
         %61 = OpLoad %uint %60
         %63 = OpAccessChain %_ptr_StorageBuffer_uint %35 %uint_0 %uint_4
         %64 = OpLoad %uint %63
         %66 = OpAccessChain %_ptr_StorageBuffer_uint %35 %uint_0 %uint_5
         %67 = OpLoad %uint %66
         %69 = OpAccessChain %_ptr_StorageBuffer_uint %36 %uint_0 %uint_0
         %70 = OpLoad %uint %69
         %71 = OpAccessChain %_ptr_StorageBuffer_uint %36 %uint_0 %uint_1
         %72 = OpLoad %uint %71
         %73 = OpAccessChain %_ptr_StorageBuffer_uint %36 %uint_0 %uint_2
         %74 = OpLoad %uint %73
         %75 = OpAccessChain %_ptr_StorageBuffer_uint %36 %uint_0 %uint_3
         %76 = OpLoad %uint %75
         %77 = OpBitcast %float %uint_1065353216
         %78 = OpBitcast %float %76
         %79 = OpFSub %float %77 %78
         %80 = OpBitcast %int %52
         %81 = OpConvertSToF %float %80
         %83 = OpFAdd %float %81 %float_0_5
         %84 = OpBitcast %int %53
         %85 = OpConvertSToF %float %84
         %86 = OpFAdd %float %85 %float_0_5
         %87 = OpBitcast %float %64
         %88 = OpFSub %float %86 %87
         %89 = OpBitcast %float %57
         %90 = OpFSub %float %86 %89
         %91 = OpFMul %float %90 %90
         %92 = OpFMul %float %88 %88
         %93 = OpBitcast %float %61
         %94 = OpFSub %float %83 %93
         %95 = OpExtInst %float %1 Fma %94 %94 %92
         %96 = OpBitcast %float %55
         %97 = OpFSub %float %83 %96
         %98 = OpExtInst %float %1 Fma %97 %97 %91
        %103 = OpBitcast %uint %98
        %104 = OpShiftRightLogical %uint %103 %uint_23
        %105 = OpISub %uint %104 %uint_127
        %106 = OpBitwiseAnd %uint %105 %uint_4294967294
        %107 = OpBitcast %int %106
        %108 = OpShiftRightArithmetic %int %107 %uint_1
        %109 = OpBitcast %uint %108
        %110 = OpBitwiseAnd %uint %105 %uint_1
        %111 = OpIAdd %uint %uint_127 %110
        %112 = OpShiftLeftLogical %uint %111 %uint_23
        %113 = OpBitwiseAnd %uint %103 %uint_8388607
        %114 = OpBitwiseOr %uint %113 %112
        %115 = OpBitcast %float %114
        %116 = OpExtInst %float %1 InverseSqrt %115
        %117 = OpFMul %float %115 %116
        %118 = OpFNegate %float %117
        %119 = OpExtInst %float %1 Fma %118 %117 %115
        %120 = OpFMul %float %116 %float_0_5
        %121 = OpExtInst %float %1 Fma %119 %120 %117
        %122 = OpBitcast %uint %121
        %123 = OpShiftLeftLogical %uint %109 %uint_23
        %124 = OpIAdd %uint %122 %123
        %125 = OpBitcast %float %124
        %126 = OpFOrdEqual %bool %98 %float_0
        %127 = OpSelect %float %126 %float_0 %125
        %128 = OpBitcast %float %59
        %129 = OpFSub %float %127 %128
        %130 = OpBitcast %uint %95
        %131 = OpShiftRightLogical %uint %130 %uint_23
        %132 = OpISub %uint %131 %uint_127
        %133 = OpBitwiseAnd %uint %132 %uint_4294967294
        %134 = OpBitcast %int %133
        %135 = OpShiftRightArithmetic %int %134 %uint_1
        %136 = OpBitcast %uint %135
        %137 = OpBitwiseAnd %uint %132 %uint_1
        %138 = OpIAdd %uint %uint_127 %137
        %139 = OpShiftLeftLogical %uint %138 %uint_23
        %140 = OpBitwiseAnd %uint %130 %uint_8388607
        %141 = OpBitwiseOr %uint %140 %139
        %142 = OpBitcast %float %141
        %143 = OpExtInst %float %1 InverseSqrt %142
        %144 = OpFMul %float %142 %143
        %145 = OpFNegate %float %144
        %146 = OpExtInst %float %1 Fma %145 %144 %142
        %147 = OpFMul %float %143 %float_0_5
        %148 = OpExtInst %float %1 Fma %146 %147 %144
        %149 = OpBitcast %uint %148
        %150 = OpShiftLeftLogical %uint %136 %uint_23
        %151 = OpIAdd %uint %149 %150
        %152 = OpBitcast %float %151
        %153 = OpFOrdEqual %bool %95 %float_0
        %154 = OpSelect %float %153 %float_0 %152
        %155 = OpBitcast %float %67
        %156 = OpFSub %float %154 %155
        %157 = OpExtInst %float %1 FMax %129 %156
        %158 = OpBitcast %float %uint_0
        %159 = OpFSub %float %158 %157
        %160 = OpExtInst %float %1 FMax %159 %float_0
        %162 = OpExtInst %float %1 FMin %160 %float_1
        %164 = OpAccessChain %_ptr_StorageBuffer_uint_0 %37 %uint_0 %uint_6
        %165 = OpLoad %uint %164
        %166 = OpIMul %uint %53 %165
        %167 = OpIAdd %uint %166 %52
        %168 = OpAccessChain %_ptr_StorageBuffer_v2uint %34 %uint_0 %167
        %169 = OpLoad %v2uint %168
        %170 = OpCompositeExtract %uint %169 0
        %171 = OpCompositeExtract %uint %169 1
        %173 = OpBitwiseAnd %uint %170 %uint_65535
        %174 = OpShiftRightLogical %uint %170 %uint_16
        %175 = OpBitwiseAnd %uint %171 %uint_65535
        %176 = OpShiftRightLogical %uint %171 %uint_16
        %177 = OpExtInst %v2float %1 UnpackHalf2x16 %173
        %178 = OpCompositeExtract %float %177 0
        %179 = OpBitcast %float %70
        %180 = OpExtInst %float %1 Fma %178 %79 %179
        %181 = OpFSub %float %180 %178
        %182 = OpExtInst %float %1 Fma %162 %181 %178
        %183 = OpExtInst %v2float %1 UnpackHalf2x16 %174
        %184 = OpCompositeExtract %float %183 0
        %185 = OpBitcast %float %72
        %186 = OpExtInst %float %1 Fma %184 %79 %185
        %187 = OpFSub %float %186 %184
        %188 = OpExtInst %float %1 Fma %162 %187 %184
        %189 = OpExtInst %v2float %1 UnpackHalf2x16 %175
        %190 = OpCompositeExtract %float %189 0
        %191 = OpBitcast %float %74
        %192 = OpExtInst %float %1 Fma %190 %79 %191
        %193 = OpFSub %float %192 %190
        %194 = OpExtInst %float %1 Fma %162 %193 %190
        %195 = OpExtInst %v2float %1 UnpackHalf2x16 %176
        %196 = OpCompositeExtract %float %195 0
        %197 = OpBitcast %float %76
        %198 = OpExtInst %float %1 Fma %196 %79 %197
        %199 = OpFSub %float %198 %196
        %200 = OpExtInst %float %1 Fma %162 %199 %196
        %201 = OpAccessChain %_ptr_StorageBuffer_uint_0 %37 %uint_0 %uint_6
        %202 = OpLoad %uint %201
        %203 = OpIMul %uint %53 %202
        %204 = OpIAdd %uint %203 %52
        %205 = OpCompositeConstruct %v2float %182 %float_0
        %206 = OpExtInst %uint %1 PackHalf2x16 %205
        %207 = OpCompositeConstruct %v2float %188 %float_0
        %208 = OpExtInst %uint %1 PackHalf2x16 %207
        %209 = OpCompositeConstruct %v2float %194 %float_0
        %210 = OpExtInst %uint %1 PackHalf2x16 %209
        %211 = OpCompositeConstruct %v2float %200 %float_0
        %212 = OpExtInst %uint %1 PackHalf2x16 %211
        %213 = OpShiftLeftLogical %uint %208 %uint_16
        %214 = OpBitwiseOr %uint %206 %213
        %215 = OpShiftLeftLogical %uint %212 %uint_16
        %216 = OpBitwiseOr %uint %210 %215
        %217 = OpCompositeConstruct %v2uint %214 %216
        %218 = OpAccessChain %_ptr_StorageBuffer_v2uint %34 %uint_0 %204
               OpStore %218 %217
               OpReturn
         %47 = OpLabel
               OpReturn
               OpFunctionEnd
