; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 175
; Schema: 0
               OpCapability Shader
               OpCapability Float16
               OpCapability SignedZeroInfNanPreserve
               OpCapability StorageBuffer16BitAccess
               OpExtension "SPV_KHR_float_controls"
               OpExtension "SPV_KHR_storage_buffer_storage_class"
               OpExtension "SPV_KHR_16bit_storage"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %39 "main" %gl_GlobalInvocationID
               OpExecutionMode %39 LocalSize 64 1 1
               OpExecutionMode %39 SignedZeroInfNanPreserve 32
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_14 Block
               OpMemberDecorate %_struct_14 0 Offset 0
               OpDecorate %_runtimearr_ushort ArrayStride 2
               OpDecorate %_struct_18 Block
               OpMemberDecorate %_struct_18 0 Offset 0
               OpDecorate %_arr_uint_uint_9 ArrayStride 4
               OpDecorate %_struct_23 Block
               OpMemberDecorate %_struct_23 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %35 DescriptorSet 0
               OpDecorate %35 Binding 0
               OpDecorate %36 DescriptorSet 0
               OpDecorate %36 Binding 1
               OpDecorate %37 DescriptorSet 0
               OpDecorate %37 Binding 2
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
     %ushort = OpTypeInt 16 0
       %half = OpTypeFloat 16
     %v3uint = OpTypeVector %uint 3
    %v2float = OpTypeVector %float 2
         %11 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_14 = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer__struct_14 = OpTypePointer StorageBuffer %_struct_14
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
%_runtimearr_ushort = OpTypeRuntimeArray %ushort
 %_struct_18 = OpTypeStruct %_runtimearr_ushort
%_ptr_StorageBuffer__struct_18 = OpTypePointer StorageBuffer %_struct_18
%_ptr_StorageBuffer_ushort = OpTypePointer StorageBuffer %ushort
     %uint_9 = OpConstant %uint 9
%_arr_uint_uint_9 = OpTypeArray %uint %uint_9
 %_struct_23 = OpTypeStruct %_arr_uint_uint_9
%_ptr_PushConstant__struct_23 = OpTypePointer PushConstant %_struct_23
%_ptr_PushConstant_uint = OpTypePointer PushConstant %uint
     %uint_0 = OpConstant %uint 0
     %uint_1 = OpConstant %uint 1
     %uint_2 = OpConstant %uint 2
     %uint_3 = OpConstant %uint 3
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
%uint_998277249 = OpConstant %uint 998277249
%uint_1054867456 = OpConstant %uint 1054867456
%uint_1090519040 = OpConstant %uint 1090519040
%uint_1065353216 = OpConstant %uint 1065353216
%uint_1132396544 = OpConstant %uint 1132396544
%float_0_00392156886 = OpConstant %float 0.00392156886
%float_0_4375 = OpConstant %float 0.4375
    %float_8 = OpConstant %float 8
    %float_1 = OpConstant %float 1
     %uint_7 = OpConstant %uint 7
   %uint_255 = OpConstant %uint 255
    %uint_24 = OpConstant %uint 24
  %float_255 = OpConstant %float 255
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %35 = OpVariable %_ptr_StorageBuffer__struct_14 StorageBuffer
         %36 = OpVariable %_ptr_StorageBuffer__struct_14 StorageBuffer
         %37 = OpVariable %_ptr_StorageBuffer__struct_18 StorageBuffer
         %38 = OpVariable %_ptr_PushConstant__struct_23 PushConstant
         %39 = OpFunction %void None %11
         %40 = OpLabel
         %41 = OpLoad %v3uint %gl_GlobalInvocationID
         %42 = OpCompositeExtract %uint %41 0
         %43 = OpCompositeExtract %uint %41 1
         %44 = OpAccessChain %_ptr_PushConstant_uint %38 %uint_0 %uint_0
         %45 = OpLoad %uint %44
         %46 = OpUGreaterThanEqual %bool %42 %45
               OpSelectionMerge %48 None
               OpBranchConditional %46 %48 %47
         %47 = OpLabel
         %49 = OpAccessChain %_ptr_PushConstant_uint %38 %uint_0 %uint_1
         %50 = OpLoad %uint %49
         %51 = OpAccessChain %_ptr_PushConstant_uint %38 %uint_0 %uint_2
         %52 = OpLoad %uint %51
         %53 = OpIAdd %uint %50 %42
         %54 = OpIAdd %uint %52 %43
         %55 = OpAccessChain %_ptr_StorageBuffer_uint %35 %uint_0 %uint_0
         %56 = OpLoad %uint %55
         %57 = OpAccessChain %_ptr_StorageBuffer_uint %35 %uint_0 %uint_1
         %58 = OpLoad %uint %57
         %59 = OpAccessChain %_ptr_StorageBuffer_uint %35 %uint_0 %uint_2
         %60 = OpLoad %uint %59
         %61 = OpAccessChain %_ptr_StorageBuffer_uint %35 %uint_0 %uint_3
         %62 = OpLoad %uint %61
         %67 = OpBitcast %float %uint_1065353216
         %68 = OpBitcast %float %62
         %69 = OpFSub %float %67 %68
         %71 = OpAccessChain %_ptr_PushConstant_uint %38 %uint_0 %uint_8
         %72 = OpLoad %uint %71
         %73 = OpShiftRightLogical %uint %72 %uint_1
         %74 = OpIMul %uint %54 %73
         %75 = OpIAdd %uint %74 %53
         %76 = OpAccessChain %_ptr_StorageBuffer_ushort %37 %uint_0 %75
         %77 = OpLoad %ushort %76
         %78 = OpUConvert %uint %77
         %79 = OpShiftLeftLogical %uint %78 %uint_16
         %80 = OpBitcast %int %79
         %81 = OpShiftRightArithmetic %int %80 %uint_16
         %82 = OpBitcast %uint %81
         %83 = OpBitcast %int %82
         %84 = OpConvertSToF %float %83
         %86 = OpFMul %float %84 %float_0_00392156886
         %88 = OpFSub %float %86 %float_0_4375
         %90 = OpFMul %float %88 %float_8
         %91 = OpExtInst %float %1 FMax %90 %float_0
         %93 = OpExtInst %float %1 FMin %91 %float_1
         %95 = OpAccessChain %_ptr_PushConstant_uint %38 %uint_0 %uint_7
         %96 = OpLoad %uint %95
         %97 = OpShiftRightLogical %uint %96 %uint_2
         %98 = OpIMul %uint %54 %97
         %99 = OpIAdd %uint %98 %53
        %100 = OpAccessChain %_ptr_StorageBuffer_uint %36 %uint_0 %99
        %101 = OpLoad %uint %100
        %103 = OpBitwiseAnd %uint %101 %uint_255
        %104 = OpShiftRightLogical %uint %101 %uint_8
        %105 = OpBitwiseAnd %uint %104 %uint_255
        %106 = OpShiftRightLogical %uint %101 %uint_16
        %107 = OpBitwiseAnd %uint %106 %uint_255
        %109 = OpShiftRightLogical %uint %101 %uint_24
        %110 = OpBitcast %int %103
        %111 = OpConvertSToF %float %110
        %112 = OpFMul %float %111 %float_0_00392156886
        %113 = OpBitcast %float %56
        %114 = OpExtInst %float %1 Fma %112 %69 %113
        %115 = OpFSub %float %114 %112
        %116 = OpExtInst %float %1 Fma %93 %115 %112
        %117 = OpExtInst %float %1 FMax %116 %float_0
        %118 = OpExtInst %float %1 FMin %117 %float_1
        %120 = OpFMul %float %118 %float_255
        %121 = OpExtInst %float %1 RoundEven %120
        %122 = OpConvertFToS %int %121
        %123 = OpBitcast %uint %122
        %124 = OpBitcast %int %109
        %125 = OpConvertSToF %float %124
        %126 = OpFMul %float %125 %float_0_00392156886
        %127 = OpBitcast %float %62
        %128 = OpExtInst %float %1 Fma %126 %69 %127
        %129 = OpFSub %float %128 %126
        %130 = OpExtInst %float %1 Fma %93 %129 %126
        %131 = OpExtInst %float %1 FMax %130 %float_0
        %132 = OpExtInst %float %1 FMin %131 %float_1
        %133 = OpFMul %float %132 %float_255
        %134 = OpExtInst %float %1 RoundEven %133
        %135 = OpConvertFToS %int %134
        %136 = OpBitcast %uint %135
        %137 = OpBitcast %int %105
        %138 = OpConvertSToF %float %137
        %139 = OpFMul %float %138 %float_0_00392156886
        %140 = OpBitcast %float %58
        %141 = OpExtInst %float %1 Fma %139 %69 %140
        %142 = OpFSub %float %141 %139
        %143 = OpExtInst %float %1 Fma %93 %142 %139
        %144 = OpExtInst %float %1 FMax %143 %float_0
        %145 = OpExtInst %float %1 FMin %144 %float_1
        %146 = OpFMul %float %145 %float_255
        %147 = OpExtInst %float %1 RoundEven %146
        %148 = OpConvertFToS %int %147
        %149 = OpBitcast %uint %148
        %150 = OpBitcast %int %107
        %151 = OpConvertSToF %float %150
        %152 = OpFMul %float %151 %float_0_00392156886
        %153 = OpBitcast %float %60
        %154 = OpExtInst %float %1 Fma %152 %69 %153
        %155 = OpFSub %float %154 %152
        %156 = OpExtInst %float %1 Fma %93 %155 %152
        %157 = OpExtInst %float %1 FMax %156 %float_0
        %158 = OpExtInst %float %1 FMin %157 %float_1
        %159 = OpFMul %float %158 %float_255
        %160 = OpExtInst %float %1 RoundEven %159
        %161 = OpConvertFToS %int %160
        %162 = OpBitcast %uint %161
        %163 = OpAccessChain %_ptr_PushConstant_uint %38 %uint_0 %uint_7
        %164 = OpLoad %uint %163
        %165 = OpShiftRightLogical %uint %164 %uint_2
        %166 = OpIMul %uint %54 %165
        %167 = OpIAdd %uint %166 %53
        %168 = OpShiftLeftLogical %uint %149 %uint_8
        %169 = OpShiftLeftLogical %uint %162 %uint_16
        %170 = OpShiftLeftLogical %uint %136 %uint_24
        %171 = OpBitwiseOr %uint %123 %168
        %172 = OpBitwiseOr %uint %171 %169
        %173 = OpBitwiseOr %uint %172 %170
        %174 = OpAccessChain %_ptr_StorageBuffer_uint %36 %uint_0 %167
               OpStore %174 %173
               OpReturn
         %48 = OpLabel
               OpReturn
               OpFunctionEnd
