Iterations:        100
Instructions:      14000
Total Cycles:      3127
Total uOps:        14000

Dispatch Width:    6
uOps Per Cycle:    4.48
IPC:               4.48
Block RThroughput: 24.5


Cycles with backend pressure increase [ 92.01% ]
Throughput Bottlenecks: 
  Resource Pressure       [ 84.75% ]
  - CyUnitIS  [ 0.16% ]
  - CyUnitLS  [ 59.51% ]
  - CyUnitV  [ 40.71% ]
  - CyUnitVM  [ 0.06% ]
  Data Dependencies:      [ 79.57% ]
  - Register Dependencies [ 79.57% ]
  - Memory Dependencies   [ 0.00% ]

Critical sequence based on the simulation:

              Instruction                                 Dependency Information
        0.    lsl	x10, x6, #1
        1.    madd	x8, x14, x10, x3
 +----< 2.    lsl	x10, x9, #1
 +----> 3.    add	x10, x8, x10                      ## REGISTER dependency:  x10
 +----> 4.    ldr	d8, [x10]                         ## REGISTER dependency:  x10
 +----> 5.    ldr	d9, [x10, #8]                     ## RESOURCE interference:  CyUnitLS [ probability: 98% ]
 |      6.    sshll.4s	v8, v8, #0
 |      7.    sshll.4s	v9, v9, #0
 |      8.    scvtf.4s	v8, v8
 |      9.    scvtf.4s	v9, v9
 |      10.   fmul.4s	v8, v8, v22
 |      11.   fmul.4s	v9, v9, v23
 |      12.   fsub.4s	v8, v8, v24
 |      13.   fsub.4s	v9, v9, v25
 |      14.   fmul.4s	v8, v8, v26
 |      15.   fmul.4s	v9, v9, v27
 |      16.   fmaxnm.4s	v8, v8, v4
 |      17.   fmaxnm.4s	v9, v9, v5
 |      18.   fminnm.4s	v8, v8, v28
 |      19.   fminnm.4s	v9, v9, v29
 +----> 20.   ldr	x8, [x2, #16]                     ## RESOURCE interference:  CyUnitLS [ probability: 98% ]
 +----> 21.   ldr	w10, [x2, #28]                    ## RESOURCE interference:  CyUnitLS [ probability: 99% ]
 |      22.   lsl	x10, x10, #1
 |      23.   madd	x8, x14, x10, x8
 |      24.   str	q6, [x15]
 |      25.   str	q7, [x15, #16]
 +----> 26.   ldr	w10, [x2, #24]                    ## RESOURCE interference:  CyUnitLS [ probability: 99% ]
 +----> 27.   lsr	x10, x10, #1                      ## REGISTER dependency:  w10
 |      28.   lsl	x13, x9, #1
 |      29.   add	x13, x8, x13
 |      30.   ldr	d10, [x13]
 |      31.   ldr	d11, [x13, #8]
 |      32.   add	x13, x13, x10
 |      33.   ldr	d12, [x13]
 |      34.   ldr	d13, [x13, #8]
 +----> 35.   add	x13, x13, x10                     ## REGISTER dependency:  x10
 +----> 36.   ldr	d14, [x13]                        ## REGISTER dependency:  x13
 +----> 37.   ldr	d15, [x13, #8]                    ## RESOURCE interference:  CyUnitLS [ probability: 96% ]
 |      38.   add	x13, x13, x10
 +----> 39.   ldr	d4, [x13]                         ## RESOURCE interference:  CyUnitLS [ probability: 95% ]
 +----> 40.   ldr	d5, [x13, #8]                     ## RESOURCE interference:  CyUnitLS [ probability: 97% ]
 |      41.   fcvtl	v6.4s, v10.4h
 |      42.   fcvtl	v7.4s, v11.4h
 +----> 43.   str	q16, [x15, #32]                   ## RESOURCE interference:  CyUnitLS [ probability: 96% ]
 |      44.   str	q17, [x15, #48]
 |      45.   ldr	q16, [x15]
 |      46.   ldr	q17, [x15, #16]
 +----> 47.   str	q18, [x15, #64]                   ## RESOURCE interference:  CyUnitLS [ probability: 96% ]
 |      48.   str	q19, [x15, #80]
 |      49.   mov.16b	v18, v16
 |      50.   fmla.4s	v18, v6, v30
 |      51.   mov.16b	v19, v17
 |      52.   fmla.4s	v19, v7, v31
 +----> 53.   str	q16, [x15]                        ## RESOURCE interference:  CyUnitLS [ probability: 96% ]
 |      54.   str	q17, [x15, #16]
 |      55.   movi.4s	v16, #0
 |      56.   mov.16b	v17, v16
 |      57.   fsub.4s	v18, v18, v6
 |      58.   fsub.4s	v19, v19, v7
 |      59.   fmla.4s	v6, v8, v18
 |      60.   fmla.4s	v7, v9, v19
 |      61.   fcvtn	v6.4h, v6.4s
 |      62.   fcvtn	v7.4h, v7.4s
 |      63.   fcvtl	v18.4s, v4.4h
 |      64.   fcvtl	v19.4s, v5.4h
 |      65.   mov.16b	v4, v20
 |      66.   fmla.4s	v4, v18, v30
 |      67.   mov.16b	v5, v21
 |      68.   fmla.4s	v5, v19, v31
 |      69.   fsub.4s	v4, v4, v18
 |      70.   fsub.4s	v5, v5, v19
 |      71.   fmla.4s	v18, v8, v4
 |      72.   fmla.4s	v19, v9, v5
 |      73.   fcvtn	v18.4h, v18.4s
 |      74.   fcvtn	v19.4h, v19.4s
 |      75.   fcvtl	v4.4s, v12.4h
 |      76.   fcvtl	v5.4s, v13.4h
 |      77.   ldr	q12, [x15, #32]
 |      78.   ldr	q13, [x15, #48]
 |      79.   mov.16b	v16, v12
 |      80.   fmla.4s	v16, v4, v30
 |      81.   mov.16b	v17, v13
 |      82.   fmla.4s	v17, v5, v31
 +----> 83.   str	q20, [x15, #96]                   ## RESOURCE interference:  CyUnitLS [ probability: 96% ]
 |      84.   str	q21, [x15, #112]
 |      85.   movi.4s	v20, #0
 |      86.   mov.16b	v21, v20
 |      87.   fsub.4s	v16, v16, v4
 |      88.   fsub.4s	v17, v17, v5
 |      89.   fmla.4s	v4, v8, v16
 |      90.   fmla.4s	v5, v9, v17
 |      91.   fcvtn	v4.4h, v4.4s
 |      92.   fcvtn	v5.4h, v5.4s
 |      93.   fcvtl	v16.4s, v14.4h
 |      94.   fcvtl	v17.4s, v15.4h
 |      95.   ldr	q14, [x15, #64]
 |      96.   ldr	q15, [x15, #80]
 |      97.   mov.16b	v20, v14
 |      98.   fmla.4s	v20, v16, v30
 |      99.   mov.16b	v21, v15
 |      100.  fmla.4s	v21, v17, v31
 |      101.  movi.4s	v22, #0
 |      102.  mov.16b	v23, v22
 |      103.  fsub.4s	v20, v20, v16
 |      104.  fsub.4s	v21, v21, v17
 |      105.  fmla.4s	v16, v8, v20
 |      106.  fmla.4s	v17, v9, v21
 |      107.  fcvtn	v16.4h, v16.4s
 |      108.  fcvtn	v17.4h, v17.4s
 +----> 109.  ldr	x8, [x2, #16]                     ## RESOURCE interference:  CyUnitLS [ probability: 96% ]
 +----> 110.  ldr	w10, [x2, #28]                    ## RESOURCE interference:  CyUnitLS [ probability: 97% ]
 |      111.  lsl	x10, x10, #1
 |      112.  madd	x8, x14, x10, x8
 +----> 113.  ldr	w10, [x2, #24]                    ## RESOURCE interference:  CyUnitLS [ probability: 98% ]
 |      114.  lsr	x10, x10, #1
 |      115.  lsl	x13, x9, #1
 |      116.  add	x13, x8, x13
 |      117.  str	d6, [x13]
 |      118.  str	d7, [x13, #8]
 |      119.  add	x13, x13, x10
 |      120.  str	d4, [x13]
 |      121.  str	d5, [x13, #8]
 |      122.  add	x13, x13, x10
 |      123.  str	d16, [x13]
 |      124.  str	d17, [x13, #8]
 |      125.  add	x13, x13, x10
 |      126.  str	d18, [x13]
 |      127.  str	d19, [x13, #8]
 |      128.  movi.4s	v4, #0
 |      129.  mov.16b	v5, v4
 +----> 130.  ldr	q6, [x15]                         ## RESOURCE interference:  CyUnitLS [ probability: 99% ]
 +----> 131.  ldr	q7, [x15, #16]                    ## RESOURCE interference:  CyUnitLS [ probability: 99% ]
 +----> 132.  ldr	q16, [x15, #32]                   ## RESOURCE interference:  CyUnitLS [ probability: 100% ]
 +----> 133.  ldr	q17, [x15, #48]                   ## RESOURCE interference:  CyUnitLS [ probability: 100% ]
 +----> 134.  ldr	q18, [x15, #64]                   ## RESOURCE interference:  CyUnitLS [ probability: 100% ]
 +----> 135.  ldr	q19, [x15, #80]                   ## RESOURCE interference:  CyUnitLS [ probability: 99% ]
 +----> 136.  ldr	q20, [x15, #96]                   ## RESOURCE interference:  CyUnitLS [ probability: 100% ]
 +----> 137.  ldr	q21, [x15, #112]                  ## RESOURCE interference:  CyUnitLS [ probability: 100% ]
 |      138.  ldr	q22, #1128
 |      139.  mov.16b	v23, v22
 |
 |    < loop carried > 
 |
 +----> 5.    ldr	d9, [x10, #8]                     ## RESOURCE interference:  CyUnitLS [ probability: 98% ]


Instruction Info:
[1]: #uOps
[2]: Latency
[3]: RThroughput
[4]: MayLoad
[5]: MayStore
[6]: HasSideEffects (U)

[1]    [2]    [3]    [4]    [5]    [6]    Instructions:
 1      1     0.50                        lsl	x10, x6, #1
 1      5     1.00                        madd	x8, x14, x10, x3
 1      1     0.50                        lsl	x10, x9, #1
 1      2     1.00                        add	x10, x8, x10
 1      4     0.50    *                   ldr	d8, [x10]
 1      4     0.50    *                   ldr	d9, [x10, #8]
 1      2     0.33                        sshll.4s	v8, v8, #0
 1      2     0.33                        sshll.4s	v9, v9, #0
 1      2     0.33                        scvtf.4s	v8, v8
 1      2     0.33                        scvtf.4s	v9, v9
 1      2     0.33                        fmul.4s	v8, v8, v22
 1      2     0.33                        fmul.4s	v9, v9, v23
 1      4     0.33                        fsub.4s	v8, v8, v24
 1      4     0.33                        fsub.4s	v9, v9, v25
 1      2     0.33                        fmul.4s	v8, v8, v26
 1      2     0.33                        fmul.4s	v9, v9, v27
 1      3     0.33                        fmaxnm.4s	v8, v8, v4
 1      3     0.33                        fmaxnm.4s	v9, v9, v5
 1      3     0.33                        fminnm.4s	v8, v8, v28
 1      3     0.33                        fminnm.4s	v9, v9, v29
 1      4     0.50    *                   ldr	x8, [x2, #16]
 1      4     0.50    *                   ldr	w10, [x2, #28]
 1      1     0.50                        lsl	x10, x10, #1
 1      5     1.00                        madd	x8, x14, x10, x8
 1      4     0.50           *            str	q6, [x15]
 1      4     0.50           *            str	q7, [x15, #16]
 1      4     0.50    *                   ldr	w10, [x2, #24]
 1      1     0.50                        lsr	x10, x10, #1
 1      1     0.50                        lsl	x13, x9, #1
 1      2     1.00                        add	x13, x8, x13
 1      4     0.50    *                   ldr	d10, [x13]
 1      4     0.50    *                   ldr	d11, [x13, #8]
 1      2     1.00                        add	x13, x13, x10
 1      4     0.50    *                   ldr	d12, [x13]
 1      4     0.50    *                   ldr	d13, [x13, #8]
 1      2     1.00                        add	x13, x13, x10
 1      4     0.50    *                   ldr	d14, [x13]
 1      4     0.50    *                   ldr	d15, [x13, #8]
 1      2     1.00                        add	x13, x13, x10
 1      4     0.50    *                   ldr	d4, [x13]
 1      4     0.50    *                   ldr	d5, [x13, #8]
 1      2     0.33                        fcvtl	v6.4s, v10.4h
 1      2     0.33                        fcvtl	v7.4s, v11.4h
 1      4     0.50           *            str	q16, [x15, #32]
 1      4     0.50           *            str	q17, [x15, #48]
 1      4     0.50    *                   ldr	q16, [x15]
 1      4     0.50    *                   ldr	q17, [x15, #16]
 1      4     0.50           *            str	q18, [x15, #64]
 1      4     0.50           *            str	q19, [x15, #80]
 1      2     0.33                        mov.16b	v18, v16
 1      8     0.50                        fmla.4s	v18, v6, v30
 1      2     0.33                        mov.16b	v19, v17
 1      8     0.50                        fmla.4s	v19, v7, v31
 1      4     0.50           *            str	q16, [x15]
 1      4     0.50           *            str	q17, [x15, #16]
 1      2     0.33                        movi.4s	v16, #0
 1      2     0.33                        mov.16b	v17, v16
 1      4     0.33                        fsub.4s	v18, v18, v6
 1      4     0.33                        fsub.4s	v19, v19, v7
 1      8     0.50                        fmla.4s	v6, v8, v18
 1      8     0.50                        fmla.4s	v7, v9, v19
 1      2     0.33                        fcvtn	v6.4h, v6.4s
 1      2     0.33                        fcvtn	v7.4h, v7.4s
 1      2     0.33                        fcvtl	v18.4s, v4.4h
 1      2     0.33                        fcvtl	v19.4s, v5.4h
 1      2     0.33                        mov.16b	v4, v20
 1      8     0.50                        fmla.4s	v4, v18, v30
 1      2     0.33                        mov.16b	v5, v21
 1      8     0.50                        fmla.4s	v5, v19, v31
 1      4     0.33                        fsub.4s	v4, v4, v18
 1      4     0.33                        fsub.4s	v5, v5, v19
 1      8     0.50                        fmla.4s	v18, v8, v4
 1      8     0.50                        fmla.4s	v19, v9, v5
 1      2     0.33                        fcvtn	v18.4h, v18.4s
 1      2     0.33                        fcvtn	v19.4h, v19.4s
 1      2     0.33                        fcvtl	v4.4s, v12.4h
 1      2     0.33                        fcvtl	v5.4s, v13.4h
 1      4     0.50    *                   ldr	q12, [x15, #32]
 1      4     0.50    *                   ldr	q13, [x15, #48]
 1      2     0.33                        mov.16b	v16, v12
 1      8     0.50                        fmla.4s	v16, v4, v30
 1      2     0.33                        mov.16b	v17, v13
 1      8     0.50                        fmla.4s	v17, v5, v31
 1      4     0.50           *            str	q20, [x15, #96]
 1      4     0.50           *            str	q21, [x15, #112]
 1      2     0.33                        movi.4s	v20, #0
 1      2     0.33                        mov.16b	v21, v20
 1      4     0.33                        fsub.4s	v16, v16, v4
 1      4     0.33                        fsub.4s	v17, v17, v5
 1      8     0.50                        fmla.4s	v4, v8, v16
 1      8     0.50                        fmla.4s	v5, v9, v17
 1      2     0.33                        fcvtn	v4.4h, v4.4s
 1      2     0.33                        fcvtn	v5.4h, v5.4s
 1      2     0.33                        fcvtl	v16.4s, v14.4h
 1      2     0.33                        fcvtl	v17.4s, v15.4h
 1      4     0.50    *                   ldr	q14, [x15, #64]
 1      4     0.50    *                   ldr	q15, [x15, #80]
 1      2     0.33                        mov.16b	v20, v14
 1      8     0.50                        fmla.4s	v20, v16, v30
 1      2     0.33                        mov.16b	v21, v15
 1      8     0.50                        fmla.4s	v21, v17, v31
 1      2     0.33                        movi.4s	v22, #0
 1      2     0.33                        mov.16b	v23, v22
 1      4     0.33                        fsub.4s	v20, v20, v16
 1      4     0.33                        fsub.4s	v21, v21, v17
 1      8     0.50                        fmla.4s	v16, v8, v20
 1      8     0.50                        fmla.4s	v17, v9, v21
 1      2     0.33                        fcvtn	v16.4h, v16.4s
 1      2     0.33                        fcvtn	v17.4h, v17.4s
 1      4     0.50    *                   ldr	x8, [x2, #16]
 1      4     0.50    *                   ldr	w10, [x2, #28]
 1      1     0.50                        lsl	x10, x10, #1
 1      5     1.00                        madd	x8, x14, x10, x8
 1      4     0.50    *                   ldr	w10, [x2, #24]
 1      1     0.50                        lsr	x10, x10, #1
 1      1     0.50                        lsl	x13, x9, #1
 1      2     1.00                        add	x13, x8, x13
 1      4     0.50           *            str	d6, [x13]
 1      4     0.50           *            str	d7, [x13, #8]
 1      2     1.00                        add	x13, x13, x10
 1      4     0.50           *            str	d4, [x13]
 1      4     0.50           *            str	d5, [x13, #8]
 1      2     1.00                        add	x13, x13, x10
 1      4     0.50           *            str	d16, [x13]
 1      4     0.50           *            str	d17, [x13, #8]
 1      2     1.00                        add	x13, x13, x10
 1      4     0.50           *            str	d18, [x13]
 1      4     0.50           *            str	d19, [x13, #8]
 1      2     0.33                        movi.4s	v4, #0
 1      2     0.33                        mov.16b	v5, v4
 1      4     0.50    *                   ldr	q6, [x15]
 1      4     0.50    *                   ldr	q7, [x15, #16]
 1      4     0.50    *                   ldr	q16, [x15, #32]
 1      4     0.50    *                   ldr	q17, [x15, #48]
 1      4     0.50    *                   ldr	q18, [x15, #64]
 1      4     0.50    *                   ldr	q19, [x15, #80]
 1      4     0.50    *                   ldr	q20, [x15, #96]
 1      4     0.50    *                   ldr	q21, [x15, #112]
 1      4     0.50    *                   ldr	q22, #1128
 1      2     0.33                        mov.16b	v23, v22


Resources:
[0.0] - CyUnitB
[0.1] - CyUnitB
[1]   - CyUnitBR
[2.0] - CyUnitFloatDiv
[2.1] - CyUnitFloatDiv
[3.0] - CyUnitI
[3.1] - CyUnitI
[3.2] - CyUnitI
[3.3] - CyUnitI
[4]   - CyUnitID
[5]   - CyUnitIM
[6.0] - CyUnitIS
[6.1] - CyUnitIS
[7]   - CyUnitIntDiv
[8.0] - CyUnitLS
[8.1] - CyUnitLS
[9.0] - CyUnitV
[9.1] - CyUnitV
[9.2] - CyUnitV
[10]  - CyUnitVC
[11]  - CyUnitVD
[12.0] - CyUnitVM
[12.1] - CyUnitVM


Resource pressure per iteration:
[0.0]  [0.1]  [1]    [2.0]  [2.1]  [3.0]  [3.1]  [3.2]  [3.3]  [4]    [5]    [6.0]  [6.1]  [7]    [8.0]  [8.1]  [9.0]  [9.1]  [9.2]  [10]   [11]   [12.0] [12.1] 
1.50   1.50   3.00    -      -     7.98   6.99   7.98   6.05    -     3.00   13.03  12.97   -     24.50  24.50  23.66  23.67  23.67   -      -     8.00   8.00   

Resource pressure by instruction:
[0.0]  [0.1]  [1]    [2.0]  [2.1]  [3.0]  [3.1]  [3.2]  [3.3]  [4]    [5]    [6.0]  [6.1]  [7]    [8.0]  [8.1]  [9.0]  [9.1]  [9.2]  [10]   [11]   [12.0] [12.1] Instructions:
 -      -      -      -      -     0.01    -     0.97   0.02    -      -     0.49   0.51    -      -      -      -      -      -      -      -      -      -     lsl	x10, x6, #1
0.51   0.49   1.00    -      -     0.07   0.91   0.02    -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     madd	x8, x14, x10, x3
 -      -      -      -      -     0.90   0.08   0.01   0.01    -      -     0.51   0.49    -      -      -      -      -      -      -      -      -      -     lsl	x10, x9, #1
 -      -      -      -      -      -     0.02   1.94   0.04    -      -     1.00   1.00    -      -      -      -      -      -      -      -      -      -     add	x10, x8, x10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -     ldr	d8, [x10]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -      -      -      -     ldr	d9, [x10, #8]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.36   0.32   0.32    -      -      -      -     sshll.4s	v8, v8, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.32   0.36    -      -      -      -     sshll.4s	v9, v9, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.36   0.32   0.32    -      -      -      -     scvtf.4s	v8, v8
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.33   0.35    -      -      -      -     scvtf.4s	v9, v9
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.33   0.35    -      -      -      -     fmul.4s	v8, v8, v22
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.35   0.32    -      -      -      -     fmul.4s	v9, v9, v23
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fsub.4s	v8, v8, v24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.31   0.36   0.33    -      -      -      -     fsub.4s	v9, v9, v25
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.31   0.32   0.37    -      -      -      -     fmul.4s	v8, v8, v26
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.35   0.33    -      -      -      -     fmul.4s	v9, v9, v27
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.34   0.32    -      -      -      -     fmaxnm.4s	v8, v8, v4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.34   0.34    -      -      -      -     fmaxnm.4s	v9, v9, v5
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fminnm.4s	v8, v8, v28
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.35   0.32    -      -      -      -     fminnm.4s	v9, v9, v29
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	x8, [x2, #16]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	w10, [x2, #28]
 -      -      -      -      -      -     0.97   0.02   0.01    -      -     0.50   0.50    -      -      -      -      -      -      -      -      -      -     lsl	x10, x10, #1
0.50   0.50   1.00    -      -     0.01   0.02    -     0.97    -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     madd	x8, x14, x10, x8
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.52   0.48    -      -      -      -      -      -      -     str	q6, [x15]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.48   0.52    -      -      -      -      -      -      -     str	q7, [x15, #16]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	w10, [x2, #24]
 -      -      -      -      -     0.02   0.01   0.97    -      -      -     0.50   0.50    -      -      -      -      -      -      -      -      -      -     lsr	x10, x10, #1
 -      -      -      -      -     0.01   0.01    -     0.98    -      -     0.48   0.52    -      -      -      -      -      -      -      -      -      -     lsl	x13, x9, #1
 -      -      -      -      -      -      -      -     2.00    -      -     1.00   1.00    -      -      -      -      -      -      -      -      -      -     add	x13, x8, x13
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.48   0.52    -      -      -      -      -      -      -     ldr	d10, [x13]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -     ldr	d11, [x13, #8]
 -      -      -      -      -      -      -     2.00    -      -      -     1.00   1.00    -      -      -      -      -      -      -      -      -      -     add	x13, x13, x10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.53   0.47    -      -      -      -      -      -      -     ldr	d12, [x13]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	d13, [x13, #8]
 -      -      -      -      -      -     2.00    -      -      -      -     1.00   1.00    -      -      -      -      -      -      -      -      -      -     add	x13, x13, x10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	d14, [x13]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	d15, [x13, #8]
 -      -      -      -      -     1.98    -      -     0.02    -      -     1.02   0.98    -      -      -      -      -      -      -      -      -      -     add	x13, x13, x10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -     ldr	d4, [x13]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	d5, [x13, #8]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.32   0.34    -      -      -      -     fcvtl	v6.4s, v10.4h
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.36   0.33   0.31    -      -      -      -     fcvtl	v7.4s, v11.4h
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -     str	q16, [x15, #32]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -      -      -      -     str	q17, [x15, #48]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q16, [x15]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q17, [x15, #16]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -     str	q18, [x15, #64]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -      -      -      -     str	q19, [x15, #80]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     mov.16b	v18, v16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.36   0.30   0.34    -      -      -     1.00   fmla.4s	v18, v6, v30
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.32   0.33    -      -      -      -     mov.16b	v19, v17
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.34   0.34    -      -     1.00    -     fmla.4s	v19, v7, v31
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -     str	q16, [x15]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -      -      -      -     str	q17, [x15, #16]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.32   0.34    -      -      -      -     movi.4s	v16, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.35   0.32    -      -      -      -     mov.16b	v17, v16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.35   0.31    -      -      -      -     fsub.4s	v18, v18, v6
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.31   0.34    -      -      -      -     fsub.4s	v19, v19, v7
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.32   0.33    -      -      -     1.00   fmla.4s	v6, v8, v18
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.36   0.32    -      -     0.99   0.01   fmla.4s	v7, v9, v19
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.33   0.35    -      -      -      -     fcvtn	v6.4h, v6.4s
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.33   0.35    -      -      -      -     fcvtn	v7.4h, v7.4s
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fcvtl	v18.4s, v4.4h
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.36   0.32    -      -      -      -     fcvtl	v19.4s, v5.4h
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.32   0.35    -      -      -      -     mov.16b	v4, v20
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.32   0.35    -      -     0.01   0.99   fmla.4s	v4, v18, v30
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.33   0.32    -      -      -      -     mov.16b	v5, v21
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -     0.99   0.01   fmla.4s	v5, v19, v31
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.34   0.32    -      -      -      -     fsub.4s	v4, v4, v18
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     fsub.4s	v5, v5, v19
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.35   0.33    -      -     0.01   0.99   fmla.4s	v18, v8, v4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.35   0.32    -      -     0.98   0.02   fmla.4s	v19, v9, v5
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     fcvtn	v18.4h, v18.4s
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.32   0.33    -      -      -      -     fcvtn	v19.4h, v19.4s
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.33   0.35    -      -      -      -     fcvtl	v4.4s, v12.4h
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fcvtl	v5.4s, v13.4h
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q12, [x15, #32]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q13, [x15, #48]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.34   0.32    -      -      -      -     mov.16b	v16, v12
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.34   0.32    -      -      -     1.00   fmla.4s	v16, v4, v30
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.34   0.31    -      -      -      -     mov.16b	v17, v13
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.33   0.32    -      -     1.00    -     fmla.4s	v17, v5, v31
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -     str	q20, [x15, #96]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -      -      -      -     str	q21, [x15, #112]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.36   0.32   0.32    -      -      -      -     movi.4s	v20, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.32   0.33    -      -      -      -     mov.16b	v21, v20
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.35   0.33    -      -      -      -     fsub.4s	v16, v16, v4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     fsub.4s	v17, v17, v5
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -     0.01   0.99   fmla.4s	v4, v8, v16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.35   0.33    -      -     0.99   0.01   fmla.4s	v5, v9, v17
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fcvtn	v4.4h, v4.4s
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.31   0.32   0.37    -      -      -      -     fcvtn	v5.4h, v5.4s
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.33   0.32    -      -      -      -     fcvtl	v16.4s, v14.4h
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.32   0.34    -      -      -      -     fcvtl	v17.4s, v15.4h
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q14, [x15, #64]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q15, [x15, #80]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.36   0.31    -      -      -      -     mov.16b	v20, v14
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -     0.02   0.98   fmla.4s	v20, v16, v30
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.34   0.32    -      -      -      -     mov.16b	v21, v15
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -     0.99   0.01   fmla.4s	v21, v17, v31
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.35   0.33    -      -      -      -     movi.4s	v22, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.31   0.33   0.36    -      -      -      -     mov.16b	v23, v22
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.32   0.34    -      -      -      -     fsub.4s	v20, v20, v16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fsub.4s	v21, v21, v17
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -     0.01   0.99   fmla.4s	v16, v8, v20
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.34   0.34    -      -     1.00    -     fmla.4s	v17, v9, v21
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.31   0.35   0.34    -      -      -      -     fcvtn	v16.4h, v16.4s
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.31   0.34    -      -      -      -     fcvtn	v17.4h, v17.4s
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -     ldr	x8, [x2, #16]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	w10, [x2, #28]
 -      -      -      -      -      -     0.97   0.03    -      -      -     0.50   0.50    -      -      -      -      -      -      -      -      -      -     lsl	x10, x10, #1
0.49   0.51   1.00    -      -     0.95   0.03    -     0.02    -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     madd	x8, x14, x10, x8
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	w10, [x2, #24]
 -      -      -      -      -     0.04   0.01    -     0.95    -      -     0.50   0.50    -      -      -      -      -      -      -      -      -      -     lsr	x10, x10, #1
 -      -      -      -      -     0.01    -      -     0.99    -      -     0.49   0.51    -      -      -      -      -      -      -      -      -      -     lsl	x13, x9, #1
 -      -      -      -      -     0.04    -     1.94   0.02    -      -     1.00   1.00    -      -      -      -      -      -      -      -      -      -     add	x13, x8, x13
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -      -      -      -     str	d6, [x13]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     str	d7, [x13, #8]
 -      -      -      -      -     1.94    -     0.06    -      -      -     1.02   0.98    -      -      -      -      -      -      -      -      -      -     add	x13, x13, x10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     str	d4, [x13]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     str	d5, [x13, #8]
 -      -      -      -      -     0.04   1.96    -      -      -      -     1.00   1.00    -      -      -      -      -      -      -      -      -      -     add	x13, x13, x10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.48   0.52    -      -      -      -      -      -      -     str	d16, [x13]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.48   0.52    -      -      -      -      -      -      -     str	d17, [x13, #8]
 -      -      -      -      -     1.96    -     0.02   0.02    -      -     1.02   0.98    -      -      -      -      -      -      -      -      -      -     add	x13, x13, x10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -     str	d18, [x13]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -      -      -      -     str	d19, [x13, #8]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.33   0.35    -      -      -      -     movi.4s	v4, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.33   0.35    -      -      -      -     mov.16b	v5, v4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q6, [x15]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q7, [x15, #16]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -     ldr	q16, [x15, #32]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -      -      -      -     ldr	q17, [x15, #48]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -     ldr	q18, [x15, #64]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q19, [x15, #80]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -     ldr	q20, [x15, #96]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q21, [x15, #112]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -      -      -      -     ldr	q22, #1128
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     mov.16b	v23, v22
