; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 162
; Schema: 0
               OpCapability Shader
               OpCapability Float16
               OpCapability SignedZeroInfNanPreserve
               OpCapability StorageBuffer16BitAccess
               OpExtension "SPV_KHR_float_controls"
               OpExtension "SPV_KHR_storage_buffer_storage_class"
               OpExtension "SPV_KHR_16bit_storage"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %39 "main" %gl_GlobalInvocationID
               OpExecutionMode %39 LocalSize 64 1 1
               OpExecutionMode %39 SignedZeroInfNanPreserve 32
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_14 Block
               OpMemberDecorate %_struct_14 0 Offset 0
               OpDecorate %_runtimearr_half ArrayStride 2
               OpDecorate %_struct_18 Block
               OpMemberDecorate %_struct_18 0 Offset 0
               OpDecorate %_arr_uint_uint_9 ArrayStride 4
               OpDecorate %_struct_23 Block
               OpMemberDecorate %_struct_23 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %35 DescriptorSet 0
               OpDecorate %35 Binding 0
               OpDecorate %36 DescriptorSet 0
               OpDecorate %36 Binding 1
               OpDecorate %37 DescriptorSet 0
               OpDecorate %37 Binding 2
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
       %half = OpTypeFloat 16
     %v2uint = OpTypeVector %uint 2
     %v3uint = OpTypeVector %uint 3
    %v2float = OpTypeVector %float 2
         %11 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_14 = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer__struct_14 = OpTypePointer StorageBuffer %_struct_14
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
%_runtimearr_half = OpTypeRuntimeArray %half
 %_struct_18 = OpTypeStruct %_runtimearr_half
%_ptr_StorageBuffer__struct_18 = OpTypePointer StorageBuffer %_struct_18
%_ptr_StorageBuffer_half = OpTypePointer StorageBuffer %half
     %uint_9 = OpConstant %uint 9
%_arr_uint_uint_9 = OpTypeArray %uint %uint_9
 %_struct_23 = OpTypeStruct %_arr_uint_uint_9
%_ptr_PushConstant__struct_23 = OpTypePointer PushConstant %_struct_23
%_ptr_PushConstant_uint = OpTypePointer PushConstant %uint
     %uint_0 = OpConstant %uint 0
     %uint_1 = OpConstant %uint 1
     %uint_2 = OpConstant %uint 2
     %uint_3 = OpConstant %uint 3
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
%uint_998277249 = OpConstant %uint 998277249
%uint_1054867456 = OpConstant %uint 1054867456
%uint_1090519040 = OpConstant %uint 1090519040
%uint_1065353216 = OpConstant %uint 1065353216
%float_0_00392156886 = OpConstant %float 0.00392156886
%float_0_4375 = OpConstant %float 0.4375
    %float_8 = OpConstant %float 8
    %float_1 = OpConstant %float 1
     %uint_4 = OpConstant %uint 4
     %uint_7 = OpConstant %uint 7
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %35 = OpVariable %_ptr_StorageBuffer__struct_14 StorageBuffer
         %36 = OpVariable %_ptr_StorageBuffer__struct_18 StorageBuffer
         %37 = OpVariable %_ptr_StorageBuffer__struct_18 StorageBuffer
         %38 = OpVariable %_ptr_PushConstant__struct_23 PushConstant
         %39 = OpFunction %void None %11
         %40 = OpLabel
         %41 = OpLoad %v3uint %gl_GlobalInvocationID
         %42 = OpCompositeExtract %uint %41 0
         %43 = OpCompositeExtract %uint %41 1
         %44 = OpAccessChain %_ptr_PushConstant_uint %38 %uint_0 %uint_0
         %45 = OpLoad %uint %44
         %46 = OpUGreaterThanEqual %bool %42 %45
               OpSelectionMerge %48 None
               OpBranchConditional %46 %48 %47
         %47 = OpLabel
         %49 = OpAccessChain %_ptr_PushConstant_uint %38 %uint_0 %uint_1
         %50 = OpLoad %uint %49
         %51 = OpAccessChain %_ptr_PushConstant_uint %38 %uint_0 %uint_2
         %52 = OpLoad %uint %51
         %53 = OpIAdd %uint %50 %42
         %54 = OpIAdd %uint %52 %43
         %55 = OpAccessChain %_ptr_StorageBuffer_uint %35 %uint_0 %uint_0
         %56 = OpLoad %uint %55
         %57 = OpAccessChain %_ptr_StorageBuffer_uint %35 %uint_0 %uint_1
         %58 = OpLoad %uint %57
         %59 = OpAccessChain %_ptr_StorageBuffer_uint %35 %uint_0 %uint_2
         %60 = OpLoad %uint %59
         %61 = OpAccessChain %_ptr_StorageBuffer_uint %35 %uint_0 %uint_3
         %62 = OpLoad %uint %61
         %67 = OpBitcast %float %uint_1065353216
         %68 = OpBitcast %float %62
         %69 = OpFSub %float %67 %68
         %70 = OpAccessChain %_ptr_PushConstant_uint %38 %uint_0 %uint_8
         %71 = OpLoad %uint %70
         %72 = OpIMul %uint %54 %71
         %73 = OpIAdd %uint %72 %53
         %74 = OpAccessChain %_ptr_StorageBuffer_half %37 %uint_0 %73
         %75 = OpLoad %half %74
         %76 = OpFConvert %float %75
         %77 = OpCompositeConstruct %v2float %76 %float_0
         %78 = OpExtInst %uint %1 PackHalf2x16 %77
         %79 = OpShiftLeftLogical %uint %78 %uint_16
         %80 = OpBitcast %int %79
         %81 = OpShiftRightArithmetic %int %80 %uint_16
         %82 = OpBitcast %uint %81
         %83 = OpBitcast %int %82
         %84 = OpConvertSToF %float %83
         %86 = OpFMul %float %84 %float_0_00392156886
         %88 = OpFSub %float %86 %float_0_4375
         %90 = OpFMul %float %88 %float_8
         %91 = OpExtInst %float %1 FMax %90 %float_0
         %93 = OpExtInst %float %1 FMin %91 %float_1
         %95 = OpAccessChain %_ptr_PushConstant_uint %38 %uint_0 %uint_4
         %96 = OpLoad %uint %95
         %97 = OpUDiv %uint %96 %uint_4
         %99 = OpAccessChain %_ptr_PushConstant_uint %38 %uint_0 %uint_7
        %100 = OpLoad %uint %99
        %101 = OpIMul %uint %54 %100
        %102 = OpIAdd %uint %101 %53
        %103 = OpIMul %uint %uint_0 %97
        %104 = OpIAdd %uint %102 %103
        %105 = OpAccessChain %_ptr_StorageBuffer_half %36 %uint_0 %104
        %106 = OpLoad %half %105
        %107 = OpFConvert %float %106
        %108 = OpIMul %uint %uint_1 %97
        %109 = OpIAdd %uint %102 %108
        %110 = OpAccessChain %_ptr_StorageBuffer_half %36 %uint_0 %109
        %111 = OpLoad %half %110
        %112 = OpFConvert %float %111
        %113 = OpIMul %uint %uint_2 %97
        %114 = OpIAdd %uint %102 %113
        %115 = OpAccessChain %_ptr_StorageBuffer_half %36 %uint_0 %114
        %116 = OpLoad %half %115
        %117 = OpFConvert %float %116
        %118 = OpIMul %uint %uint_3 %97
        %119 = OpIAdd %uint %102 %118
        %120 = OpAccessChain %_ptr_StorageBuffer_half %36 %uint_0 %119
        %121 = OpLoad %half %120
        %122 = OpFConvert %float %121
        %123 = OpBitcast %float %56
        %124 = OpExtInst %float %1 Fma %107 %69 %123
        %125 = OpFSub %float %124 %107
        %126 = OpExtInst %float %1 Fma %93 %125 %107
        %127 = OpBitcast %float %62
        %128 = OpExtInst %float %1 Fma %122 %69 %127
        %129 = OpFSub %float %128 %122
        %130 = OpExtInst %float %1 Fma %93 %129 %122
        %131 = OpBitcast %float %58
        %132 = OpExtInst %float %1 Fma %112 %69 %131
        %133 = OpFSub %float %132 %112
        %134 = OpExtInst %float %1 Fma %93 %133 %112
        %135 = OpBitcast %float %60
        %136 = OpExtInst %float %1 Fma %117 %69 %135
        %137 = OpFSub %float %136 %117
        %138 = OpExtInst %float %1 Fma %93 %137 %117
        %139 = OpAccessChain %_ptr_PushConstant_uint %38 %uint_0 %uint_4
        %140 = OpLoad %uint %139
        %141 = OpUDiv %uint %140 %uint_4
        %142 = OpAccessChain %_ptr_PushConstant_uint %38 %uint_0 %uint_7
        %143 = OpLoad %uint %142
        %144 = OpIMul %uint %54 %143
        %145 = OpIAdd %uint %144 %53
        %146 = OpIMul %uint %uint_0 %141
        %147 = OpIAdd %uint %145 %146
        %148 = OpFConvert %half %126
        %149 = OpAccessChain %_ptr_StorageBuffer_half %36 %uint_0 %147
               OpStore %149 %148
        %150 = OpIMul %uint %uint_1 %141
        %151 = OpIAdd %uint %145 %150
        %152 = OpFConvert %half %134
        %153 = OpAccessChain %_ptr_StorageBuffer_half %36 %uint_0 %151
               OpStore %153 %152
        %154 = OpIMul %uint %uint_2 %141
        %155 = OpIAdd %uint %145 %154
        %156 = OpFConvert %half %138
        %157 = OpAccessChain %_ptr_StorageBuffer_half %36 %uint_0 %155
               OpStore %157 %156
        %158 = OpIMul %uint %uint_3 %141
        %159 = OpIAdd %uint %145 %158
        %160 = OpFConvert %half %130
        %161 = OpAccessChain %_ptr_StorageBuffer_half %36 %uint_0 %159
               OpStore %161 %160
               OpReturn
         %48 = OpLabel
               OpReturn
               OpFunctionEnd
