  v0   = imm_32          0x0
  v1   = x              
  v2   = y              
  v3   = f32_from_i32    v1
  v4   = f32_from_i32    v2
  v5   = uniform_32      p0 byte0
  v6   = uniform_32      p0 byte4
  v7   = uniform_32      p0 byte8
  v8   = uniform_32      p0 byte12
  v9   = deref_ptr       p0 byte16
  v10  = load_16         p-2147483639
  v11  = i32_from_s16    v10
  v12  = imm_32          0x3b808081
  v13  = f32_from_i32    v11
  v14  = mul_f32         v12 v13
  v15  = mul_f32_imm     v13 0x3b808081 (a.k.a. v12)
  v16  = imm_32          0x3ee00000
  v17  = imm_32          0x41000000
  v18  = sub_f32         v15 v16
  v19  = sub_f32_imm     v15 0x3ee00000 (a.k.a. v16)
  v20  = mul_f32         v17 v19
  v21  = mul_f32_imm     v19 0x41000000 (a.k.a. v17)
  v22  = imm_32          0x3f800000
  v23  = max_f32         v0 v21
  v24  = max_f32_imm     v21 0x0
  v25  = min_f32         v22 v24
  v26  = min_f32_imm     v24 0x3f800000 (a.k.a. v22)
  v27  = load_16x4       p1
  v28  = f32_from_f16    v27
  v29  = f32_from_f16    v27
  v30  = f32_from_f16    v27
  v31  = f32_from_f16    v27
  v32  = sub_f32         v22 v8
  v33  = mul_f32         v28 v32
  v34  = fma_f32         v28 v32 v5
  v35  = mul_f32         v29 v32
  v36  = fma_f32         v29 v32 v6
  v37  = mul_f32         v30 v32
  v38  = fma_f32         v30 v32 v7
  v39  = mul_f32         v31 v32
  v40  = fma_f32         v31 v32 v8
  v41  = sub_f32         v34 v28
  v42  = mul_f32         v26 v41
  v43  = fma_f32         v26 v41 v28
  v44  = sub_f32         v36 v29
  v45  = mul_f32         v26 v44
  v46  = fma_f32         v26 v44 v29
  v47  = sub_f32         v38 v30
  v48  = mul_f32         v26 v47
  v49  = fma_f32         v26 v47 v30
  v50  = sub_f32         v40 v31
  v51  = mul_f32         v26 v50
  v52  = fma_f32         v26 v50 v31
  v53  = f16_from_f32    v43
  v54  = f16_from_f32    v46
  v55  = f16_from_f32    v49
  v56  = f16_from_f32    v52
      store_16x4      p1 v53 v54 v55 v56
