; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 164
; Schema: 0
               OpCapability Shader
               OpCapability Float16
               OpCapability StorageBuffer16BitAccess
               OpExtension "SPV_KHR_storage_buffer_storage_class"
               OpExtension "SPV_KHR_16bit_storage"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %38 "main" %gl_GlobalInvocationID
               OpExecutionMode %38 LocalSize 64 1 1
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_13 Block
               OpMemberDecorate %_struct_13 0 Offset 0
               OpDecorate %_runtimearr_half ArrayStride 2
               OpDecorate %_struct_17 Block
               OpMemberDecorate %_struct_17 0 Offset 0
               OpDecorate %_arr_uint_uint_9 ArrayStride 4
               OpDecorate %_struct_22 Block
               OpMemberDecorate %_struct_22 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %34 DescriptorSet 0
               OpDecorate %34 Binding 0
               OpDecorate %35 DescriptorSet 0
               OpDecorate %35 Binding 1
               OpDecorate %36 DescriptorSet 0
               OpDecorate %36 Binding 2
               OpDecorate %37 DescriptorSet 0
               OpDecorate %37 Binding 3
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
       %half = OpTypeFloat 16
     %v3uint = OpTypeVector %uint 3
    %v2float = OpTypeVector %float 2
         %10 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_13 = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer__struct_13 = OpTypePointer StorageBuffer %_struct_13
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
%_runtimearr_half = OpTypeRuntimeArray %half
 %_struct_17 = OpTypeStruct %_runtimearr_half
%_ptr_StorageBuffer__struct_17 = OpTypePointer StorageBuffer %_struct_17
%_ptr_StorageBuffer_half = OpTypePointer StorageBuffer %half
     %uint_9 = OpConstant %uint 9
%_arr_uint_uint_9 = OpTypeArray %uint %uint_9
 %_struct_22 = OpTypeStruct %_arr_uint_uint_9
%_ptr_StorageBuffer__struct_22 = OpTypePointer StorageBuffer %_struct_22
%_ptr_StorageBuffer_uint_0 = OpTypePointer StorageBuffer %uint
     %uint_0 = OpConstant %uint 0
     %uint_1 = OpConstant %uint 1
     %uint_2 = OpConstant %uint 2
     %uint_3 = OpConstant %uint 3
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
%uint_998277249 = OpConstant %uint 998277249
%uint_1054867456 = OpConstant %uint 1054867456
%uint_1090519040 = OpConstant %uint 1090519040
%uint_1065353216 = OpConstant %uint 1065353216
%float_0_00392156886 = OpConstant %float 0.00392156886
%float_0_4375 = OpConstant %float 0.4375
    %float_8 = OpConstant %float 8
    %float_1 = OpConstant %float 1
     %uint_4 = OpConstant %uint 4
     %uint_7 = OpConstant %uint 7
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %34 = OpVariable %_ptr_StorageBuffer__struct_13 StorageBuffer
         %35 = OpVariable %_ptr_StorageBuffer__struct_17 StorageBuffer
         %36 = OpVariable %_ptr_StorageBuffer__struct_17 StorageBuffer
         %37 = OpVariable %_ptr_StorageBuffer__struct_22 StorageBuffer
         %38 = OpFunction %void None %10
         %39 = OpLabel
         %40 = OpLoad %v3uint %gl_GlobalInvocationID
         %41 = OpCompositeExtract %uint %40 0
         %42 = OpCompositeExtract %uint %40 1
         %43 = OpAccessChain %_ptr_StorageBuffer_uint_0 %37 %uint_0 %uint_0
         %44 = OpLoad %uint %43
         %45 = OpUGreaterThanEqual %bool %41 %44
               OpSelectionMerge %47 None
               OpBranchConditional %45 %47 %46
         %46 = OpLabel
         %48 = OpAccessChain %_ptr_StorageBuffer_uint_0 %37 %uint_0 %uint_1
         %49 = OpLoad %uint %48
         %50 = OpAccessChain %_ptr_StorageBuffer_uint_0 %37 %uint_0 %uint_2
         %51 = OpLoad %uint %50
         %52 = OpIAdd %uint %49 %41
         %53 = OpIAdd %uint %51 %42
         %54 = OpAccessChain %_ptr_StorageBuffer_uint %34 %uint_0 %uint_0
         %55 = OpLoad %uint %54
         %56 = OpAccessChain %_ptr_StorageBuffer_uint %34 %uint_0 %uint_1
         %57 = OpLoad %uint %56
         %58 = OpAccessChain %_ptr_StorageBuffer_uint %34 %uint_0 %uint_2
         %59 = OpLoad %uint %58
         %60 = OpAccessChain %_ptr_StorageBuffer_uint %34 %uint_0 %uint_3
         %61 = OpLoad %uint %60
         %66 = OpBitcast %float %uint_1065353216
         %67 = OpBitcast %float %61
         %68 = OpFSub %float %66 %67
         %69 = OpAccessChain %_ptr_StorageBuffer_uint_0 %37 %uint_0 %uint_8
         %70 = OpLoad %uint %69
         %71 = OpShiftRightLogical %uint %70 %uint_1
         %72 = OpIMul %uint %53 %71
         %73 = OpIAdd %uint %72 %52
         %74 = OpAccessChain %_ptr_StorageBuffer_half %36 %uint_0 %73
         %75 = OpLoad %half %74
         %76 = OpFConvert %float %75
         %77 = OpCompositeConstruct %v2float %76 %float_0
         %78 = OpExtInst %uint %1 PackHalf2x16 %77
         %79 = OpShiftLeftLogical %uint %78 %uint_16
         %80 = OpBitcast %int %79
         %81 = OpShiftRightArithmetic %int %80 %uint_16
         %82 = OpBitcast %uint %81
         %83 = OpBitcast %int %82
         %84 = OpConvertSToF %float %83
         %86 = OpFMul %float %84 %float_0_00392156886
         %88 = OpFSub %float %86 %float_0_4375
         %90 = OpFMul %float %88 %float_8
         %91 = OpExtInst %float %1 FMax %90 %float_0
         %93 = OpExtInst %float %1 FMin %91 %float_1
         %95 = OpAccessChain %_ptr_StorageBuffer_uint_0 %37 %uint_0 %uint_4
         %96 = OpLoad %uint %95
         %97 = OpShiftRightLogical %uint %96 %uint_1
         %99 = OpAccessChain %_ptr_StorageBuffer_uint_0 %37 %uint_0 %uint_7
        %100 = OpLoad %uint %99
        %101 = OpShiftRightLogical %uint %100 %uint_1
        %102 = OpIMul %uint %53 %101
        %103 = OpIAdd %uint %102 %52
        %104 = OpIMul %uint %uint_0 %97
        %105 = OpIAdd %uint %103 %104
        %106 = OpAccessChain %_ptr_StorageBuffer_half %35 %uint_0 %105
        %107 = OpLoad %half %106
        %108 = OpFConvert %float %107
        %109 = OpIMul %uint %uint_1 %97
        %110 = OpIAdd %uint %103 %109
        %111 = OpAccessChain %_ptr_StorageBuffer_half %35 %uint_0 %110
        %112 = OpLoad %half %111
        %113 = OpFConvert %float %112
        %114 = OpIMul %uint %uint_2 %97
        %115 = OpIAdd %uint %103 %114
        %116 = OpAccessChain %_ptr_StorageBuffer_half %35 %uint_0 %115
        %117 = OpLoad %half %116
        %118 = OpFConvert %float %117
        %119 = OpIMul %uint %uint_3 %97
        %120 = OpIAdd %uint %103 %119
        %121 = OpAccessChain %_ptr_StorageBuffer_half %35 %uint_0 %120
        %122 = OpLoad %half %121
        %123 = OpFConvert %float %122
        %124 = OpBitcast %float %55
        %125 = OpExtInst %float %1 Fma %108 %68 %124
        %126 = OpFSub %float %125 %108
        %127 = OpExtInst %float %1 Fma %93 %126 %108
        %128 = OpBitcast %float %61
        %129 = OpExtInst %float %1 Fma %123 %68 %128
        %130 = OpFSub %float %129 %123
        %131 = OpExtInst %float %1 Fma %93 %130 %123
        %132 = OpBitcast %float %57
        %133 = OpExtInst %float %1 Fma %113 %68 %132
        %134 = OpFSub %float %133 %113
        %135 = OpExtInst %float %1 Fma %93 %134 %113
        %136 = OpBitcast %float %59
        %137 = OpExtInst %float %1 Fma %118 %68 %136
        %138 = OpFSub %float %137 %118
        %139 = OpExtInst %float %1 Fma %93 %138 %118
        %140 = OpAccessChain %_ptr_StorageBuffer_uint_0 %37 %uint_0 %uint_4
        %141 = OpLoad %uint %140
        %142 = OpShiftRightLogical %uint %141 %uint_1
        %143 = OpAccessChain %_ptr_StorageBuffer_uint_0 %37 %uint_0 %uint_7
        %144 = OpLoad %uint %143
        %145 = OpShiftRightLogical %uint %144 %uint_1
        %146 = OpIMul %uint %53 %145
        %147 = OpIAdd %uint %146 %52
        %148 = OpIMul %uint %uint_0 %142
        %149 = OpIAdd %uint %147 %148
        %150 = OpFConvert %half %127
        %151 = OpAccessChain %_ptr_StorageBuffer_half %35 %uint_0 %149
               OpStore %151 %150
        %152 = OpIMul %uint %uint_1 %142
        %153 = OpIAdd %uint %147 %152
        %154 = OpFConvert %half %135
        %155 = OpAccessChain %_ptr_StorageBuffer_half %35 %uint_0 %153
               OpStore %155 %154
        %156 = OpIMul %uint %uint_2 %142
        %157 = OpIAdd %uint %147 %156
        %158 = OpFConvert %half %139
        %159 = OpAccessChain %_ptr_StorageBuffer_half %35 %uint_0 %157
               OpStore %159 %158
        %160 = OpIMul %uint %uint_3 %142
        %161 = OpIAdd %uint %147 %160
        %162 = OpFConvert %half %131
        %163 = OpAccessChain %_ptr_StorageBuffer_half %35 %uint_0 %161
               OpStore %163 %162
               OpReturn
         %47 = OpLabel
               OpReturn
               OpFunctionEnd
