  v0   = imm_32          0x0
  v1   = uniform_32      p0 [0]
  v2   = uniform_32      p0 [1]
  v3   = uniform_32      p0 [2]
  v4   = uniform_32      p0 [3]
  v5   = deref_ptr       p0 [4]
  v6   = imm_32          0x3b808081
  v7   = imm_32          0x3ee00000
  v8   = imm_32          0x41000000
  v9   = imm_32          0x3f800000
  v10  = sub_f32         v9 v4
  v11  = load_16x4       p1
  v12  = f32_from_f16    v11
  v13  = fma_f32         v12 v10 v1
  v14  = sub_f32         v13 v12
  v15  = f32_from_f16    v11
  v16  = fma_f32         v15 v10 v4
  v17  = sub_f32         v16 v15
  v18  = load_16         p-2147483643
  v19  = i32_from_s16    v18
  v20  = f32_from_i32    v19
  v21  = mul_f32         v6 v20
  v22  = mul_f32_imm     v20 0x3b808081 (a.k.a. v6)
  v23  = join            v21 v22
  v24  = sub_f32         v23 v7
  v25  = sub_f32_imm     v23 0x3ee00000 (a.k.a. v7)
  v26  = join            v24 v25
  v27  = mul_f32         v8 v26
  v28  = mul_f32_imm     v26 0x41000000 (a.k.a. v8)
  v29  = join            v27 v28
  v30  = max_f32         v0 v29
  v31  = max_f32_imm     v29 0x0
  v32  = join            v30 v31
  v33  = min_f32         v9 v32
  v34  = min_f32_imm     v32 0x3f800000 (a.k.a. v9)
  v35  = join            v33 v34
  v36  = fma_f32         v35 v14 v12
  v37  = f16_from_f32    v36
  v38  = fma_f32         v35 v17 v15
  v39  = f16_from_f32    v38
  v40  = f32_from_f16    v11
  v41  = fma_f32         v40 v10 v2
  v42  = sub_f32         v41 v40
  v43  = fma_f32         v35 v42 v40
  v44  = f16_from_f32    v43
  v45  = f32_from_f16    v11
  v46  = fma_f32         v45 v10 v3
  v47  = sub_f32         v46 v45
  v48  = fma_f32         v35 v47 v45
  v49  = f16_from_f32    v48
      store_16x4      p1 v37 v44 v49 v39
