; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 178
; Schema: 0
               OpCapability Shader
               OpCapability Float16
               OpCapability SignedZeroInfNanPreserve
               OpCapability StorageBuffer16BitAccess
               OpExtension "SPV_KHR_float_controls"
               OpExtension "SPV_KHR_storage_buffer_storage_class"
               OpExtension "SPV_KHR_16bit_storage"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %42 "main" %gl_GlobalInvocationID
               OpExecutionMode %42 LocalSize 64 1 1
               OpExecutionMode %42 SignedZeroInfNanPreserve 32
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_14 Block
               OpMemberDecorate %_struct_14 0 Offset 0
               OpDecorate %_runtimearr_ushort ArrayStride 2
               OpDecorate %_struct_18 Block
               OpMemberDecorate %_struct_18 0 Offset 0
               OpDecorate %_arr_uint_uint_9 ArrayStride 4
               OpDecorate %_struct_23 Block
               OpMemberDecorate %_struct_23 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %38 DescriptorSet 0
               OpDecorate %38 Binding 0
               OpDecorate %39 DescriptorSet 0
               OpDecorate %39 Binding 1
               OpDecorate %40 DescriptorSet 0
               OpDecorate %40 Binding 2
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
     %ushort = OpTypeInt 16 0
       %half = OpTypeFloat 16
     %v3uint = OpTypeVector %uint 3
    %v2float = OpTypeVector %float 2
         %11 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_14 = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer__struct_14 = OpTypePointer StorageBuffer %_struct_14
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
%_runtimearr_ushort = OpTypeRuntimeArray %ushort
 %_struct_18 = OpTypeStruct %_runtimearr_ushort
%_ptr_StorageBuffer__struct_18 = OpTypePointer StorageBuffer %_struct_18
%_ptr_StorageBuffer_ushort = OpTypePointer StorageBuffer %ushort
     %uint_9 = OpConstant %uint 9
%_arr_uint_uint_9 = OpTypeArray %uint %uint_9
 %_struct_23 = OpTypeStruct %_arr_uint_uint_9
%_ptr_PushConstant__struct_23 = OpTypePointer PushConstant %_struct_23
%_ptr_PushConstant_uint = OpTypePointer PushConstant %uint
%_ptr_Function_uint = OpTypePointer Function %uint
%_ptr_Function_float = OpTypePointer Function %float
     %uint_0 = OpConstant %uint 0
     %uint_1 = OpConstant %uint 1
     %uint_2 = OpConstant %uint 2
     %uint_3 = OpConstant %uint 3
     %uint_4 = OpConstant %uint 4
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
%uint_998277249 = OpConstant %uint 998277249
%uint_1054867456 = OpConstant %uint 1054867456
%uint_1090519040 = OpConstant %uint 1090519040
%uint_1065353216 = OpConstant %uint 1065353216
%uint_1132396544 = OpConstant %uint 1132396544
%float_0_00392156886 = OpConstant %float 0.00392156886
%float_0_4375 = OpConstant %float 0.4375
    %float_8 = OpConstant %float 8
    %float_1 = OpConstant %float 1
     %uint_7 = OpConstant %uint 7
   %uint_255 = OpConstant %uint 255
    %uint_24 = OpConstant %uint 24
  %float_255 = OpConstant %float 255
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %38 = OpVariable %_ptr_StorageBuffer__struct_14 StorageBuffer
         %39 = OpVariable %_ptr_StorageBuffer__struct_14 StorageBuffer
         %40 = OpVariable %_ptr_StorageBuffer__struct_18 StorageBuffer
         %41 = OpVariable %_ptr_PushConstant__struct_23 PushConstant
         %42 = OpFunction %void None %11
         %43 = OpLabel
         %44 = OpLoad %v3uint %gl_GlobalInvocationID
         %45 = OpCompositeExtract %uint %44 0
         %46 = OpCompositeExtract %uint %44 1
         %47 = OpAccessChain %_ptr_PushConstant_uint %41 %uint_0 %uint_0
         %48 = OpLoad %uint %47
         %49 = OpUGreaterThanEqual %bool %45 %48
               OpSelectionMerge %51 None
               OpBranchConditional %49 %51 %50
         %50 = OpLabel
         %52 = OpAccessChain %_ptr_PushConstant_uint %41 %uint_0 %uint_1
         %53 = OpLoad %uint %52
         %54 = OpAccessChain %_ptr_PushConstant_uint %41 %uint_0 %uint_2
         %55 = OpLoad %uint %54
         %56 = OpIAdd %uint %53 %45
         %57 = OpIAdd %uint %55 %46
         %58 = OpAccessChain %_ptr_StorageBuffer_uint %38 %uint_0 %uint_0
         %59 = OpLoad %uint %58
         %60 = OpAccessChain %_ptr_StorageBuffer_uint %38 %uint_0 %uint_1
         %61 = OpLoad %uint %60
         %62 = OpAccessChain %_ptr_StorageBuffer_uint %38 %uint_0 %uint_2
         %63 = OpLoad %uint %62
         %64 = OpAccessChain %_ptr_StorageBuffer_uint %38 %uint_0 %uint_3
         %65 = OpLoad %uint %64
         %70 = OpBitcast %float %uint_1065353216
         %71 = OpBitcast %float %65
         %72 = OpFSub %float %70 %71
         %74 = OpAccessChain %_ptr_PushConstant_uint %41 %uint_0 %uint_8
         %75 = OpLoad %uint %74
         %76 = OpShiftRightLogical %uint %75 %uint_1
         %77 = OpIMul %uint %57 %76
         %78 = OpIAdd %uint %77 %56
         %79 = OpAccessChain %_ptr_StorageBuffer_ushort %40 %uint_0 %78
         %80 = OpLoad %ushort %79
         %81 = OpUConvert %uint %80
         %82 = OpShiftLeftLogical %uint %81 %uint_16
         %83 = OpBitcast %int %82
         %84 = OpShiftRightArithmetic %int %83 %uint_16
         %85 = OpBitcast %uint %84
         %86 = OpBitcast %int %85
         %87 = OpConvertSToF %float %86
         %89 = OpFMul %float %87 %float_0_00392156886
         %91 = OpFSub %float %89 %float_0_4375
         %93 = OpFMul %float %91 %float_8
         %94 = OpExtInst %float %1 FMax %93 %float_0
         %96 = OpExtInst %float %1 FMin %94 %float_1
         %98 = OpAccessChain %_ptr_PushConstant_uint %41 %uint_0 %uint_7
         %99 = OpLoad %uint %98
        %100 = OpShiftRightLogical %uint %99 %uint_2
        %101 = OpIMul %uint %57 %100
        %102 = OpIAdd %uint %101 %56
        %103 = OpAccessChain %_ptr_StorageBuffer_uint %39 %uint_0 %102
        %104 = OpLoad %uint %103
        %106 = OpBitwiseAnd %uint %104 %uint_255
        %107 = OpShiftRightLogical %uint %104 %uint_8
        %108 = OpBitwiseAnd %uint %107 %uint_255
        %109 = OpShiftRightLogical %uint %104 %uint_16
        %110 = OpBitwiseAnd %uint %109 %uint_255
        %112 = OpShiftRightLogical %uint %104 %uint_24
        %113 = OpBitcast %int %106
        %114 = OpConvertSToF %float %113
        %115 = OpFMul %float %114 %float_0_00392156886
        %116 = OpBitcast %float %59
        %117 = OpExtInst %float %1 Fma %115 %72 %116
        %118 = OpFSub %float %117 %115
        %119 = OpExtInst %float %1 Fma %96 %118 %115
        %120 = OpExtInst %float %1 FMax %119 %float_0
        %121 = OpExtInst %float %1 FMin %120 %float_1
        %123 = OpFMul %float %121 %float_255
        %124 = OpExtInst %float %1 RoundEven %123
        %125 = OpConvertFToS %int %124
        %126 = OpBitcast %uint %125
        %127 = OpBitcast %int %112
        %128 = OpConvertSToF %float %127
        %129 = OpFMul %float %128 %float_0_00392156886
        %130 = OpBitcast %float %65
        %131 = OpExtInst %float %1 Fma %129 %72 %130
        %132 = OpFSub %float %131 %129
        %133 = OpExtInst %float %1 Fma %96 %132 %129
        %134 = OpExtInst %float %1 FMax %133 %float_0
        %135 = OpExtInst %float %1 FMin %134 %float_1
        %136 = OpFMul %float %135 %float_255
        %137 = OpExtInst %float %1 RoundEven %136
        %138 = OpConvertFToS %int %137
        %139 = OpBitcast %uint %138
        %140 = OpBitcast %int %108
        %141 = OpConvertSToF %float %140
        %142 = OpFMul %float %141 %float_0_00392156886
        %143 = OpBitcast %float %61
        %144 = OpExtInst %float %1 Fma %142 %72 %143
        %145 = OpFSub %float %144 %142
        %146 = OpExtInst %float %1 Fma %96 %145 %142
        %147 = OpExtInst %float %1 FMax %146 %float_0
        %148 = OpExtInst %float %1 FMin %147 %float_1
        %149 = OpFMul %float %148 %float_255
        %150 = OpExtInst %float %1 RoundEven %149
        %151 = OpConvertFToS %int %150
        %152 = OpBitcast %uint %151
        %153 = OpBitcast %int %110
        %154 = OpConvertSToF %float %153
        %155 = OpFMul %float %154 %float_0_00392156886
        %156 = OpBitcast %float %63
        %157 = OpExtInst %float %1 Fma %155 %72 %156
        %158 = OpFSub %float %157 %155
        %159 = OpExtInst %float %1 Fma %96 %158 %155
        %160 = OpExtInst %float %1 FMax %159 %float_0
        %161 = OpExtInst %float %1 FMin %160 %float_1
        %162 = OpFMul %float %161 %float_255
        %163 = OpExtInst %float %1 RoundEven %162
        %164 = OpConvertFToS %int %163
        %165 = OpBitcast %uint %164
        %166 = OpAccessChain %_ptr_PushConstant_uint %41 %uint_0 %uint_7
        %167 = OpLoad %uint %166
        %168 = OpShiftRightLogical %uint %167 %uint_2
        %169 = OpIMul %uint %57 %168
        %170 = OpIAdd %uint %169 %56
        %171 = OpShiftLeftLogical %uint %152 %uint_8
        %172 = OpShiftLeftLogical %uint %165 %uint_16
        %173 = OpShiftLeftLogical %uint %139 %uint_24
        %174 = OpBitwiseOr %uint %126 %171
        %175 = OpBitwiseOr %uint %174 %172
        %176 = OpBitwiseOr %uint %175 %173
        %177 = OpAccessChain %_ptr_StorageBuffer_uint %39 %uint_0 %170
               OpStore %177 %176
               OpReturn
         %51 = OpLabel
               OpReturn
               OpFunctionEnd
