  v0   = imm_32          0x0
  v1   = uniform_32      p0 byte0
  v2   = uniform_32      p0 byte4
  v3   = uniform_32      p0 byte8
  v4   = uniform_32      p0 byte12
  v5   = deref_ptr       p0 byte16
  v6   = imm_32          0x3b808081
  v7   = imm_32          0x3ee00000
  v8   = imm_32          0x41000000
  v9   = imm_32          0x3f800000
  v10  = sub_f32         v9 v4
  v11  = load_16         p-2147483643
  v12  = i32_from_s16    v11
  v13  = f32_from_i32    v12
  v14  = mul_f32_imm     v13 0x3b808081 (a.k.a. v6)
  v15  = sub_f32_imm     v14 0x3ee00000 (a.k.a. v7)
  v16  = mul_f32_imm     v15 0x41000000 (a.k.a. v8)
  v17  = max_f32_imm     v16 0x0
  v18  = min_f32_imm     v17 0x3f800000 (a.k.a. v9)
  v19  = load_16x4_planar p1
  v20  = f32_from_f16    v19
  v21  = fma_f32         v20 v10 v1
  v22  = sub_f32         v21 v20
  v23  = fma_f32         v18 v22 v20
  v24  = f16_from_f32    v23
  v25  = f32_from_f16    v19
  v26  = fma_f32         v25 v10 v4
  v27  = sub_f32         v26 v25
  v28  = fma_f32         v18 v27 v25
  v29  = f16_from_f32    v28
  v30  = f32_from_f16    v19
  v31  = fma_f32         v30 v10 v2
  v32  = sub_f32         v31 v30
  v33  = fma_f32         v18 v32 v30
  v34  = f16_from_f32    v33
  v35  = f32_from_f16    v19
  v36  = fma_f32         v35 v10 v3
  v37  = sub_f32         v36 v35
  v38  = fma_f32         v18 v37 v35
  v39  = f16_from_f32    v38
      store_16x4_planar p1 v24 v34 v39 v29
