Iterations:        100
Instructions:      13800
Total Cycles:      3087
Total uOps:        13800

Dispatch Width:    6
uOps Per Cycle:    4.47
IPC:               4.47
Block RThroughput: 24.3


Cycles with backend pressure increase [ 83.03% ]
Throughput Bottlenecks: 
  Resource Pressure       [ 56.92% ]
  - CyUnitIS  [ 1.94% ]
  - CyUnitLS  [ 41.95% ]
  - CyUnitV  [ 24.94% ]
  - CyUnitVM  [ 0.19% ]
  Data Dependencies:      [ 70.52% ]
  - Register Dependencies [ 70.52% ]
  - Memory Dependencies   [ 0.00% ]

Critical sequence based on the simulation:

              Instruction                                 Dependency Information
 +----< 135.  ldr	q21, [x15, #112]
 |
 |    < loop carried > 
 |
 +----> 0.    ldr	x8, [x2, #16]                     ## RESOURCE interference:  CyUnitLS [ probability: 99% ]
 +----> 1.    ldr	w10, [x2, #28]                    ## RESOURCE interference:  CyUnitLS [ probability: 99% ]
 |      2.    lsl	x10, x10, #1
 |      3.    madd	x8, x14, x10, x8
 +----> 4.    ldr	w10, [x2, #24]                    ## RESOURCE interference:  CyUnitLS [ probability: 100% ]
 +----> 5.    lsr	x10, x10, #1                      ## REGISTER dependency:  w10
 |      6.    lsl	x13, x9, #1
 |      7.    add	x13, x8, x13
 |      8.    ldr	d8, [x13]
 |      9.    ldr	d9, [x13, #8]
 |      10.   add	x13, x13, x10
 |      11.   ldr	d10, [x13]
 |      12.   ldr	d11, [x13, #8]
 +----> 13.   add	x13, x13, x10                     ## REGISTER dependency:  x10
 +----> 14.   ldr	d12, [x13]                        ## REGISTER dependency:  x13
 +----> 15.   ldr	d13, [x13, #8]                    ## RESOURCE interference:  CyUnitLS [ probability: 78% ]
 |      16.   add	x13, x13, x10
 |      17.   ldr	d14, [x13]
 +----> 18.   ldr	d15, [x13, #8]                    ## RESOURCE interference:  CyUnitLS [ probability: 57% ]
 |      19.   fcvtl	v4.4s, v8.4h
 |      20.   fcvtl	v5.4s, v9.4h
 |      21.   str	q16, [x15]
 +----> 22.   str	q17, [x15, #16]                   ## RESOURCE interference:  CyUnitLS [ probability: 57% ]
 |      23.   mov.16b	v16, v6
 |      24.   fmla.4s	v16, v4, v30
 |      25.   mov.16b	v17, v7
 |      26.   fmla.4s	v17, v5, v31
 |      27.   str	q6, [x15, #32]
 +----> 28.   str	q7, [x15, #48]                    ## RESOURCE interference:  CyUnitLS [ probability: 97% ]
 |      29.   movi.4s	v6, #0
 |      30.   mov.16b	v7, v6
 |      31.   fsub.4s	v16, v16, v4
 |      32.   fsub.4s	v17, v17, v5
 |      33.   fcvtl	v6.4s, v14.4h
 |      34.   fcvtl	v7.4s, v15.4h
 |      35.   mov.16b	v14, v20
 |      36.   fmla.4s	v14, v6, v30
 |      37.   mov.16b	v15, v21
 |      38.   fmla.4s	v15, v7, v31
 |      39.   str	q18, [x15, #64]
 +----> 40.   str	q19, [x15, #80]                   ## RESOURCE interference:  CyUnitLS [ probability: 97% ]
 |      41.   movi.4s	v18, #0
 |      42.   mov.16b	v19, v18
 |      43.   fsub.4s	v14, v14, v6
 |      44.   fsub.4s	v15, v15, v7
 |      45.   lsl	x10, x6, #1
 |      46.   madd	x8, x14, x10, x3
 |      47.   lsl	x10, x9, #1
 |      48.   add	x10, x8, x10
 |      49.   ldr	d18, [x10]
 |      50.   ldr	d19, [x10, #8]
 |      51.   sshll.4s	v18, v18, #0
 |      52.   sshll.4s	v19, v19, #0
 |      53.   str	q20, [x15, #96]
 +----> 54.   str	q21, [x15, #112]                  ## RESOURCE interference:  CyUnitLS [ probability: 97% ]
 |      55.   movi.4s	v20, #0
 |      56.   mov.16b	v21, v20
 |      57.   scvtf.4s	v18, v18
 |      58.   scvtf.4s	v19, v19
 |      59.   fmul.4s	v18, v22, v18
 |      60.   fmul.4s	v19, v23, v19
 |      61.   fsub.4s	v18, v18, v24
 |      62.   fsub.4s	v19, v19, v25
 |      63.   fmul.4s	v18, v26, v18
 |      64.   fmul.4s	v19, v27, v19
 |      65.   fmaxnm.4s	v18, v20, v18
 |      66.   fmaxnm.4s	v19, v21, v19
 |      67.   fminnm.4s	v18, v28, v18
 |      68.   fminnm.4s	v19, v29, v19
 |      69.   fmla.4s	v4, v18, v16
 |      70.   fmla.4s	v5, v19, v17
 |      71.   fcvtn	v4.4h, v4.4s
 |      72.   fcvtn	v5.4h, v5.4s
 |      73.   fmla.4s	v6, v18, v14
 |      74.   fmla.4s	v7, v19, v15
 |      75.   fcvtn	v6.4h, v6.4s
 |      76.   fcvtn	v7.4h, v7.4s
 |      77.   fcvtl	v16.4s, v10.4h
 |      78.   fcvtl	v17.4s, v11.4h
 |      79.   ldr	q10, [x15]
 |      80.   ldr	q11, [x15, #16]
 |      81.   mov.16b	v14, v10
 |      82.   fmla.4s	v14, v16, v30
 |      83.   mov.16b	v15, v11
 |      84.   fmla.4s	v15, v17, v31
 |      85.   fsub.4s	v14, v14, v16
 |      86.   fsub.4s	v15, v15, v17
 |      87.   fmla.4s	v16, v18, v14
 |      88.   fmla.4s	v17, v19, v15
 |      89.   fcvtn	v16.4h, v16.4s
 |      90.   fcvtn	v17.4h, v17.4s
 |      91.   fcvtl	v14.4s, v12.4h
 |      92.   fcvtl	v15.4s, v13.4h
 |      93.   ldr	q12, [x15, #64]
 +----> 94.   ldr	q13, [x15, #80]                   ## RESOURCE interference:  CyUnitLS [ probability: 40% ]
 |      95.   mov.16b	v20, v12
 |      96.   fmla.4s	v20, v14, v30
 |      97.   mov.16b	v21, v13
 |      98.   fmla.4s	v21, v15, v31
 |      99.   movi.4s	v22, #0
 |      100.  mov.16b	v23, v22
 |      101.  fsub.4s	v20, v20, v14
 |      102.  fsub.4s	v21, v21, v15
 |      103.  fmla.4s	v14, v18, v20
 |      104.  fmla.4s	v15, v19, v21
 |      105.  fcvtn	v14.4h, v14.4s
 |      106.  fcvtn	v15.4h, v15.4s
 +----> 107.  ldr	x8, [x2, #16]                     ## RESOURCE interference:  CyUnitLS [ probability: 40% ]
 +----> 108.  ldr	w10, [x2, #28]                    ## RESOURCE interference:  CyUnitLS [ probability: 60% ]
 |      109.  lsl	x10, x10, #1
 |      110.  madd	x8, x14, x10, x8
 +----> 111.  ldr	w10, [x2, #24]                    ## RESOURCE interference:  CyUnitLS [ probability: 61% ]
 |      112.  lsr	x10, x10, #1
 |      113.  lsl	x13, x9, #1
 |      114.  add	x13, x8, x13
 |      115.  str	d4, [x13]
 |      116.  str	d5, [x13, #8]
 |      117.  add	x13, x13, x10
 |      118.  str	d16, [x13]
 |      119.  str	d17, [x13, #8]
 |      120.  add	x13, x13, x10
 |      121.  str	d14, [x13]
 |      122.  str	d15, [x13, #8]
 |      123.  add	x13, x13, x10
 |      124.  str	d6, [x13]
 |      125.  str	d7, [x13, #8]
 |      126.  movi.4s	v4, #0
 |      127.  mov.16b	v5, v4
 +----> 128.  ldr	q6, [x15, #32]                    ## RESOURCE interference:  CyUnitLS [ probability: 78% ]
 +----> 129.  ldr	q7, [x15, #48]                    ## RESOURCE interference:  CyUnitLS [ probability: 99% ]
 +----> 130.  ldr	q16, [x15]                        ## RESOURCE interference:  CyUnitLS [ probability: 99% ]
 +----> 131.  ldr	q17, [x15, #16]                   ## RESOURCE interference:  CyUnitLS [ probability: 100% ]
 +----> 132.  ldr	q18, [x15, #64]                   ## RESOURCE interference:  CyUnitLS [ probability: 100% ]
 +----> 133.  ldr	q19, [x15, #80]                   ## RESOURCE interference:  CyUnitLS [ probability: 100% ]
 +----> 134.  ldr	q20, [x15, #96]                   ## RESOURCE interference:  CyUnitLS [ probability: 100% ]
 +----> 135.  ldr	q21, [x15, #112]                  ## RESOURCE interference:  CyUnitLS [ probability: 100% ]
 +----> 136.  ldr	q22, #1072                        ## RESOURCE interference:  CyUnitLS [ probability: 21% ]
 |      137.  mov.16b	v23, v22
 |
 |    < loop carried > 
 |
 +----> 0.    ldr	x8, [x2, #16]                     ## RESOURCE interference:  CyUnitLS [ probability: 99% ]


Instruction Info:
[1]: #uOps
[2]: Latency
[3]: RThroughput
[4]: MayLoad
[5]: MayStore
[6]: HasSideEffects (U)

[1]    [2]    [3]    [4]    [5]    [6]    Instructions:
 1      4     0.50    *                   ldr	x8, [x2, #16]
 1      4     0.50    *                   ldr	w10, [x2, #28]
 1      1     0.50                        lsl	x10, x10, #1
 1      5     1.00                        madd	x8, x14, x10, x8
 1      4     0.50    *                   ldr	w10, [x2, #24]
 1      1     0.50                        lsr	x10, x10, #1
 1      1     0.50                        lsl	x13, x9, #1
 1      2     1.00                        add	x13, x8, x13
 1      4     0.50    *                   ldr	d8, [x13]
 1      4     0.50    *                   ldr	d9, [x13, #8]
 1      2     1.00                        add	x13, x13, x10
 1      4     0.50    *                   ldr	d10, [x13]
 1      4     0.50    *                   ldr	d11, [x13, #8]
 1      2     1.00                        add	x13, x13, x10
 1      4     0.50    *                   ldr	d12, [x13]
 1      4     0.50    *                   ldr	d13, [x13, #8]
 1      2     1.00                        add	x13, x13, x10
 1      4     0.50    *                   ldr	d14, [x13]
 1      4     0.50    *                   ldr	d15, [x13, #8]
 1      2     0.33                        fcvtl	v4.4s, v8.4h
 1      2     0.33                        fcvtl	v5.4s, v9.4h
 1      4     0.50           *            str	q16, [x15]
 1      4     0.50           *            str	q17, [x15, #16]
 1      2     0.33                        mov.16b	v16, v6
 1      8     0.50                        fmla.4s	v16, v4, v30
 1      2     0.33                        mov.16b	v17, v7
 1      8     0.50                        fmla.4s	v17, v5, v31
 1      4     0.50           *            str	q6, [x15, #32]
 1      4     0.50           *            str	q7, [x15, #48]
 1      2     0.33                        movi.4s	v6, #0
 1      2     0.33                        mov.16b	v7, v6
 1      4     0.33                        fsub.4s	v16, v16, v4
 1      4     0.33                        fsub.4s	v17, v17, v5
 1      2     0.33                        fcvtl	v6.4s, v14.4h
 1      2     0.33                        fcvtl	v7.4s, v15.4h
 1      2     0.33                        mov.16b	v14, v20
 1      8     0.50                        fmla.4s	v14, v6, v30
 1      2     0.33                        mov.16b	v15, v21
 1      8     0.50                        fmla.4s	v15, v7, v31
 1      4     0.50           *            str	q18, [x15, #64]
 1      4     0.50           *            str	q19, [x15, #80]
 1      2     0.33                        movi.4s	v18, #0
 1      2     0.33                        mov.16b	v19, v18
 1      4     0.33                        fsub.4s	v14, v14, v6
 1      4     0.33                        fsub.4s	v15, v15, v7
 1      1     0.50                        lsl	x10, x6, #1
 1      5     1.00                        madd	x8, x14, x10, x3
 1      1     0.50                        lsl	x10, x9, #1
 1      2     1.00                        add	x10, x8, x10
 1      4     0.50    *                   ldr	d18, [x10]
 1      4     0.50    *                   ldr	d19, [x10, #8]
 1      2     0.33                        sshll.4s	v18, v18, #0
 1      2     0.33                        sshll.4s	v19, v19, #0
 1      4     0.50           *            str	q20, [x15, #96]
 1      4     0.50           *            str	q21, [x15, #112]
 1      2     0.33                        movi.4s	v20, #0
 1      2     0.33                        mov.16b	v21, v20
 1      2     0.33                        scvtf.4s	v18, v18
 1      2     0.33                        scvtf.4s	v19, v19
 1      2     0.33                        fmul.4s	v18, v22, v18
 1      2     0.33                        fmul.4s	v19, v23, v19
 1      4     0.33                        fsub.4s	v18, v18, v24
 1      4     0.33                        fsub.4s	v19, v19, v25
 1      2     0.33                        fmul.4s	v18, v26, v18
 1      2     0.33                        fmul.4s	v19, v27, v19
 1      3     0.33                        fmaxnm.4s	v18, v20, v18
 1      3     0.33                        fmaxnm.4s	v19, v21, v19
 1      3     0.33                        fminnm.4s	v18, v28, v18
 1      3     0.33                        fminnm.4s	v19, v29, v19
 1      8     0.50                        fmla.4s	v4, v18, v16
 1      8     0.50                        fmla.4s	v5, v19, v17
 1      2     0.33                        fcvtn	v4.4h, v4.4s
 1      2     0.33                        fcvtn	v5.4h, v5.4s
 1      8     0.50                        fmla.4s	v6, v18, v14
 1      8     0.50                        fmla.4s	v7, v19, v15
 1      2     0.33                        fcvtn	v6.4h, v6.4s
 1      2     0.33                        fcvtn	v7.4h, v7.4s
 1      2     0.33                        fcvtl	v16.4s, v10.4h
 1      2     0.33                        fcvtl	v17.4s, v11.4h
 1      4     0.50    *                   ldr	q10, [x15]
 1      4     0.50    *                   ldr	q11, [x15, #16]
 1      2     0.33                        mov.16b	v14, v10
 1      8     0.50                        fmla.4s	v14, v16, v30
 1      2     0.33                        mov.16b	v15, v11
 1      8     0.50                        fmla.4s	v15, v17, v31
 1      4     0.33                        fsub.4s	v14, v14, v16
 1      4     0.33                        fsub.4s	v15, v15, v17
 1      8     0.50                        fmla.4s	v16, v18, v14
 1      8     0.50                        fmla.4s	v17, v19, v15
 1      2     0.33                        fcvtn	v16.4h, v16.4s
 1      2     0.33                        fcvtn	v17.4h, v17.4s
 1      2     0.33                        fcvtl	v14.4s, v12.4h
 1      2     0.33                        fcvtl	v15.4s, v13.4h
 1      4     0.50    *                   ldr	q12, [x15, #64]
 1      4     0.50    *                   ldr	q13, [x15, #80]
 1      2     0.33                        mov.16b	v20, v12
 1      8     0.50                        fmla.4s	v20, v14, v30
 1      2     0.33                        mov.16b	v21, v13
 1      8     0.50                        fmla.4s	v21, v15, v31
 1      2     0.33                        movi.4s	v22, #0
 1      2     0.33                        mov.16b	v23, v22
 1      4     0.33                        fsub.4s	v20, v20, v14
 1      4     0.33                        fsub.4s	v21, v21, v15
 1      8     0.50                        fmla.4s	v14, v18, v20
 1      8     0.50                        fmla.4s	v15, v19, v21
 1      2     0.33                        fcvtn	v14.4h, v14.4s
 1      2     0.33                        fcvtn	v15.4h, v15.4s
 1      4     0.50    *                   ldr	x8, [x2, #16]
 1      4     0.50    *                   ldr	w10, [x2, #28]
 1      1     0.50                        lsl	x10, x10, #1
 1      5     1.00                        madd	x8, x14, x10, x8
 1      4     0.50    *                   ldr	w10, [x2, #24]
 1      1     0.50                        lsr	x10, x10, #1
 1      1     0.50                        lsl	x13, x9, #1
 1      2     1.00                        add	x13, x8, x13
 1      4     0.50           *            str	d4, [x13]
 1      4     0.50           *            str	d5, [x13, #8]
 1      2     1.00                        add	x13, x13, x10
 1      4     0.50           *            str	d16, [x13]
 1      4     0.50           *            str	d17, [x13, #8]
 1      2     1.00                        add	x13, x13, x10
 1      4     0.50           *            str	d14, [x13]
 1      4     0.50           *            str	d15, [x13, #8]
 1      2     1.00                        add	x13, x13, x10
 1      4     0.50           *            str	d6, [x13]
 1      4     0.50           *            str	d7, [x13, #8]
 1      2     0.33                        movi.4s	v4, #0
 1      2     0.33                        mov.16b	v5, v4
 1      4     0.50    *                   ldr	q6, [x15, #32]
 1      4     0.50    *                   ldr	q7, [x15, #48]
 1      4     0.50    *                   ldr	q16, [x15]
 1      4     0.50    *                   ldr	q17, [x15, #16]
 1      4     0.50    *                   ldr	q18, [x15, #64]
 1      4     0.50    *                   ldr	q19, [x15, #80]
 1      4     0.50    *                   ldr	q20, [x15, #96]
 1      4     0.50    *                   ldr	q21, [x15, #112]
 1      4     0.50    *                   ldr	q22, #1072
 1      2     0.33                        mov.16b	v23, v22


Resources:
[0.0] - CyUnitB
[0.1] - CyUnitB
[1]   - CyUnitBR
[2.0] - CyUnitFloatDiv
[2.1] - CyUnitFloatDiv
[3.0] - CyUnitI
[3.1] - CyUnitI
[3.2] - CyUnitI
[3.3] - CyUnitI
[4]   - CyUnitID
[5]   - CyUnitIM
[6.0] - CyUnitIS
[6.1] - CyUnitIS
[7]   - CyUnitIntDiv
[8.0] - CyUnitLS
[8.1] - CyUnitLS
[9.0] - CyUnitV
[9.1] - CyUnitV
[9.2] - CyUnitV
[10]  - CyUnitVC
[11]  - CyUnitVD
[12.0] - CyUnitVM
[12.1] - CyUnitVM


Resource pressure per iteration:
[0.0]  [0.1]  [1]    [2.0]  [2.1]  [3.0]  [3.1]  [3.2]  [3.3]  [4]    [5]    [6.0]  [6.1]  [7]    [8.0]  [8.1]  [9.0]  [9.1]  [9.2]  [10]   [11]   [12.0] [12.1] 
1.50   1.50   3.00    -      -     7.40   7.20   7.02   7.38    -     3.00   13.01  12.99   -     22.50  22.50  24.33  24.33  24.34   -      -     8.00   8.00   

Resource pressure by instruction:
[0.0]  [0.1]  [1]    [2.0]  [2.1]  [3.0]  [3.1]  [3.2]  [3.3]  [4]    [5]    [6.0]  [6.1]  [7]    [8.0]  [8.1]  [9.0]  [9.1]  [9.2]  [10]   [11]   [12.0] [12.1] Instructions:
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	x8, [x2, #16]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	w10, [x2, #28]
 -      -      -      -      -      -     0.01   0.60   0.39    -      -     0.50   0.50    -      -      -      -      -      -      -      -      -      -     lsl	x10, x10, #1
0.50   0.50   1.00    -      -     0.01   0.60   0.39    -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     madd	x8, x14, x10, x8
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	w10, [x2, #24]
 -      -      -      -      -     0.60   0.39    -     0.01    -      -     0.49   0.51    -      -      -      -      -      -      -      -      -      -     lsr	x10, x10, #1
 -      -      -      -      -     0.19   0.01   0.59   0.21    -      -     0.48   0.52    -      -      -      -      -      -      -      -      -      -     lsl	x13, x9, #1
 -      -      -      -      -     0.04    -      -     1.96    -      -     1.00   1.00    -      -      -      -      -      -      -      -      -      -     add	x13, x8, x13
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.48   0.52    -      -      -      -      -      -      -     ldr	d8, [x13]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -     ldr	d9, [x13, #8]
 -      -      -      -      -      -      -     1.96   0.04    -      -     1.00   1.00    -      -      -      -      -      -      -      -      -      -     add	x13, x13, x10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.53   0.47    -      -      -      -      -      -      -     ldr	d10, [x13]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.48   0.52    -      -      -      -      -      -      -     ldr	d11, [x13, #8]
 -      -      -      -      -      -     2.00    -      -      -      -     1.00   1.00    -      -      -      -      -      -      -      -      -      -     add	x13, x13, x10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -     ldr	d12, [x13]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -      -      -      -     ldr	d13, [x13, #8]
 -      -      -      -      -     2.00    -      -      -      -      -     1.00   1.00    -      -      -      -      -      -      -      -      -      -     add	x13, x13, x10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	d14, [x13]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	d15, [x13, #8]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.31   0.34   0.35    -      -      -      -     fcvtl	v4.4s, v8.4h
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.34   0.31    -      -      -      -     fcvtl	v5.4s, v9.4h
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     str	q16, [x15]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     str	q17, [x15, #16]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.30   0.36    -      -      -      -     mov.16b	v16, v6
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.34   0.31    -      -      -     1.00   fmla.4s	v16, v4, v30
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.30   0.38   0.32    -      -      -      -     mov.16b	v17, v7
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -     1.00    -     fmla.4s	v17, v5, v31
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     str	q6, [x15, #32]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     str	q7, [x15, #48]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.34   0.31    -      -      -      -     movi.4s	v6, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     mov.16b	v7, v6
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.37   0.32   0.31    -      -      -      -     fsub.4s	v16, v16, v4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.31   0.35    -      -      -      -     fsub.4s	v17, v17, v5
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.31   0.34    -      -      -      -     fcvtl	v6.4s, v14.4h
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.31   0.34   0.35    -      -      -      -     fcvtl	v7.4s, v15.4h
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.35   0.32    -      -      -      -     mov.16b	v14, v20
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.31   0.34    -      -     0.59   0.41   fmla.4s	v14, v6, v30
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.37   0.30   0.33    -      -      -      -     mov.16b	v15, v21
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.31   0.34   0.35    -      -     0.41   0.59   fmla.4s	v15, v7, v31
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     str	q18, [x15, #64]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     str	q19, [x15, #80]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.31   0.35    -      -      -      -     movi.4s	v18, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.31   0.35   0.34    -      -      -      -     mov.16b	v19, v18
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.33   0.35    -      -      -      -     fsub.4s	v14, v14, v6
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.34   0.34    -      -      -      -     fsub.4s	v15, v15, v7
 -      -      -      -      -     0.39   0.01   0.59   0.01    -      -     0.51   0.49    -      -      -      -      -      -      -      -      -      -     lsl	x10, x6, #1
0.50   0.50   1.00    -      -     0.41   0.20   0.19   0.20    -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     madd	x8, x14, x10, x3
 -      -      -      -      -     0.19   0.59   0.21   0.01    -      -     0.49   0.51    -      -      -      -      -      -      -      -      -      -     lsl	x10, x9, #1
 -      -      -      -      -     0.78   0.38   0.84    -      -      -     0.98   1.02    -      -      -      -      -      -      -      -      -      -     add	x10, x8, x10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	d18, [x10]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	d19, [x10, #8]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.34   0.31    -      -      -      -     sshll.4s	v18, v18, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.32   0.36    -      -      -      -     sshll.4s	v19, v19, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     str	q20, [x15, #96]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     str	q21, [x15, #112]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.36   0.33   0.31    -      -      -      -     movi.4s	v20, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.31   0.37    -      -      -      -     mov.16b	v21, v20
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.35   0.31    -      -      -      -     scvtf.4s	v18, v18
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.31   0.34    -      -      -      -     scvtf.4s	v19, v19
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.32   0.36    -      -      -      -     fmul.4s	v18, v22, v18
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.35   0.33    -      -      -      -     fmul.4s	v19, v23, v19
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.31   0.36    -      -      -      -     fsub.4s	v18, v18, v24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.34   0.34    -      -      -      -     fsub.4s	v19, v19, v25
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.37   0.31   0.32    -      -      -      -     fmul.4s	v18, v26, v18
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.31   0.33   0.36    -      -      -      -     fmul.4s	v19, v27, v19
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.36   0.31   0.33    -      -      -      -     fmaxnm.4s	v18, v20, v18
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.31   0.33   0.36    -      -      -      -     fmaxnm.4s	v19, v21, v19
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.36   0.32    -      -      -      -     fminnm.4s	v18, v28, v18
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.31   0.35    -      -      -      -     fminnm.4s	v19, v29, v19
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.34   0.34    -      -      -     1.00   fmla.4s	v4, v18, v16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -     1.00    -     fmla.4s	v5, v19, v17
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.36   0.31    -      -      -      -     fcvtn	v4.4h, v4.4s
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.31   0.34    -      -      -      -     fcvtn	v5.4h, v5.4s
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -     0.59   0.41   fmla.4s	v6, v18, v14
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.33   0.32    -      -     0.41   0.59   fmla.4s	v7, v19, v15
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fcvtn	v6.4h, v6.4s
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.32   0.36    -      -      -      -     fcvtn	v7.4h, v7.4s
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.35   0.33    -      -      -      -     fcvtl	v16.4s, v10.4h
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.35   0.31    -      -      -      -     fcvtl	v17.4s, v11.4h
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q10, [x15]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q11, [x15, #16]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.33   0.35    -      -      -      -     mov.16b	v14, v10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -     1.00   fmla.4s	v14, v16, v30
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     mov.16b	v15, v11
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.35   0.32    -      -     1.00    -     fmla.4s	v15, v17, v31
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.35   0.33    -      -      -      -     fsub.4s	v14, v14, v16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.32   0.34    -      -      -      -     fsub.4s	v15, v15, v17
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.33   0.32    -      -      -     1.00   fmla.4s	v16, v18, v14
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -     1.00    -     fmla.4s	v17, v19, v15
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.34   0.34    -      -      -      -     fcvtn	v16.4h, v16.4s
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.33   0.32    -      -      -      -     fcvtn	v17.4h, v17.4s
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.33   0.35    -      -      -      -     fcvtl	v14.4s, v12.4h
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.35   0.31    -      -      -      -     fcvtl	v15.4s, v13.4h
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.48   0.52    -      -      -      -      -      -      -     ldr	q12, [x15, #64]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -     ldr	q13, [x15, #80]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.34   0.34    -      -      -      -     mov.16b	v20, v12
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.36   0.32    -      -     0.19   0.81   fmla.4s	v20, v14, v30
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.35   0.33    -      -      -      -     mov.16b	v21, v13
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.36   0.31    -      -     0.81   0.19   fmla.4s	v21, v15, v31
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.36   0.31    -      -      -      -     movi.4s	v22, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.32   0.33    -      -      -      -     mov.16b	v23, v22
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     fsub.4s	v20, v20, v14
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.33   0.32    -      -      -      -     fsub.4s	v21, v21, v15
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.31   0.35   0.34    -      -     0.19   0.81   fmla.4s	v14, v18, v20
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.35   0.33    -      -     0.81   0.19   fmla.4s	v15, v19, v21
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.32   0.33    -      -      -      -     fcvtn	v14.4h, v14.4s
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.30   0.35    -      -      -      -     fcvtn	v15.4h, v15.4s
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -      -      -      -     ldr	x8, [x2, #16]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -     ldr	w10, [x2, #28]
 -      -      -      -      -      -     0.59   0.41    -      -      -     0.51   0.49    -      -      -      -      -      -      -      -      -      -     lsl	x10, x10, #1
0.50   0.50   1.00    -      -     0.40   0.40    -     0.20    -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     madd	x8, x14, x10, x8
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -      -      -      -     ldr	w10, [x2, #24]
 -      -      -      -      -     0.41    -      -     0.59    -      -     0.51   0.49    -      -      -      -      -      -      -      -      -      -     lsr	x10, x10, #1
 -      -      -      -      -      -      -      -     1.00    -      -     0.50   0.50    -      -      -      -      -      -      -      -      -      -     lsl	x13, x9, #1
 -      -      -      -      -      -      -     0.80   1.20    -      -     0.98   1.02    -      -      -      -      -      -      -      -      -      -     add	x13, x8, x13
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -      -      -      -     str	d4, [x13]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -     str	d5, [x13, #8]
 -      -      -      -      -      -     0.78   0.04   1.18    -      -     1.02   0.98    -      -      -      -      -      -      -      -      -      -     add	x13, x13, x10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -      -      -      -     str	d16, [x13]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.52   0.48    -      -      -      -      -      -      -     str	d17, [x13, #8]
 -      -      -      -      -      -     1.22   0.40   0.38    -      -     1.02   0.98    -      -      -      -      -      -      -      -      -      -     add	x13, x13, x10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     str	d14, [x13]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -     str	d15, [x13, #8]
 -      -      -      -      -     1.98   0.02    -      -      -      -     1.02   0.98    -      -      -      -      -      -      -      -      -      -     add	x13, x13, x10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -      -      -      -     str	d6, [x13]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -     str	d7, [x13, #8]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     movi.4s	v4, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     mov.16b	v5, v4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q6, [x15, #32]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q7, [x15, #48]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q16, [x15]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q17, [x15, #16]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q18, [x15, #64]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q19, [x15, #80]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q20, [x15, #96]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -     ldr	q21, [x15, #112]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -      -      -      -     ldr	q22, #1072
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.34   0.34    -      -      -      -     mov.16b	v23, v22
