; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 159
; Schema: 0
               OpCapability Shader
               OpCapability Float16
               OpCapability StorageBuffer16BitAccess
               OpExtension "SPV_KHR_storage_buffer_storage_class"
               OpExtension "SPV_KHR_16bit_storage"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %38 "main" %gl_GlobalInvocationID
               OpExecutionMode %38 LocalSize 64 1 1
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_13 Block
               OpMemberDecorate %_struct_13 0 Offset 0
               OpDecorate %_runtimearr_half ArrayStride 2
               OpDecorate %_struct_17 Block
               OpMemberDecorate %_struct_17 0 Offset 0
               OpDecorate %_arr_uint_uint_9 ArrayStride 4
               OpDecorate %_struct_22 Block
               OpMemberDecorate %_struct_22 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %34 DescriptorSet 0
               OpDecorate %34 Binding 0
               OpDecorate %35 DescriptorSet 0
               OpDecorate %35 Binding 1
               OpDecorate %36 DescriptorSet 0
               OpDecorate %36 Binding 2
               OpDecorate %37 DescriptorSet 0
               OpDecorate %37 Binding 3
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
       %half = OpTypeFloat 16
     %v3uint = OpTypeVector %uint 3
    %v2float = OpTypeVector %float 2
         %10 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_13 = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer__struct_13 = OpTypePointer StorageBuffer %_struct_13
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
%_runtimearr_half = OpTypeRuntimeArray %half
 %_struct_17 = OpTypeStruct %_runtimearr_half
%_ptr_StorageBuffer__struct_17 = OpTypePointer StorageBuffer %_struct_17
%_ptr_StorageBuffer_half = OpTypePointer StorageBuffer %half
     %uint_9 = OpConstant %uint 9
%_arr_uint_uint_9 = OpTypeArray %uint %uint_9
 %_struct_22 = OpTypeStruct %_arr_uint_uint_9
%_ptr_StorageBuffer__struct_22 = OpTypePointer StorageBuffer %_struct_22
%_ptr_StorageBuffer_uint_0 = OpTypePointer StorageBuffer %uint
     %uint_0 = OpConstant %uint 0
     %uint_1 = OpConstant %uint 1
     %uint_2 = OpConstant %uint 2
     %uint_3 = OpConstant %uint 3
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
%uint_998277249 = OpConstant %uint 998277249
%uint_1054867456 = OpConstant %uint 1054867456
%uint_1090519040 = OpConstant %uint 1090519040
%uint_1065353216 = OpConstant %uint 1065353216
%float_0_00392156886 = OpConstant %float 0.00392156886
%float_0_4375 = OpConstant %float 0.4375
    %float_8 = OpConstant %float 8
    %float_1 = OpConstant %float 1
     %uint_4 = OpConstant %uint 4
     %uint_7 = OpConstant %uint 7
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %34 = OpVariable %_ptr_StorageBuffer__struct_13 StorageBuffer
         %35 = OpVariable %_ptr_StorageBuffer__struct_17 StorageBuffer
         %36 = OpVariable %_ptr_StorageBuffer__struct_17 StorageBuffer
         %37 = OpVariable %_ptr_StorageBuffer__struct_22 StorageBuffer
         %38 = OpFunction %void None %10
         %39 = OpLabel
         %40 = OpLoad %v3uint %gl_GlobalInvocationID
         %41 = OpCompositeExtract %uint %40 0
         %42 = OpCompositeExtract %uint %40 1
         %43 = OpAccessChain %_ptr_StorageBuffer_uint_0 %37 %uint_0 %uint_0
         %44 = OpLoad %uint %43
         %45 = OpUGreaterThanEqual %bool %41 %44
               OpSelectionMerge %47 None
               OpBranchConditional %45 %47 %46
         %46 = OpLabel
         %48 = OpAccessChain %_ptr_StorageBuffer_uint_0 %37 %uint_0 %uint_1
         %49 = OpLoad %uint %48
         %50 = OpAccessChain %_ptr_StorageBuffer_uint_0 %37 %uint_0 %uint_2
         %51 = OpLoad %uint %50
         %52 = OpIAdd %uint %49 %41
         %53 = OpIAdd %uint %51 %42
         %54 = OpAccessChain %_ptr_StorageBuffer_uint %34 %uint_0 %uint_0
         %55 = OpLoad %uint %54
         %56 = OpAccessChain %_ptr_StorageBuffer_uint %34 %uint_0 %uint_1
         %57 = OpLoad %uint %56
         %58 = OpAccessChain %_ptr_StorageBuffer_uint %34 %uint_0 %uint_2
         %59 = OpLoad %uint %58
         %60 = OpAccessChain %_ptr_StorageBuffer_uint %34 %uint_0 %uint_3
         %61 = OpLoad %uint %60
         %66 = OpBitcast %float %uint_1065353216
         %67 = OpBitcast %float %61
         %68 = OpFSub %float %66 %67
         %69 = OpAccessChain %_ptr_StorageBuffer_uint_0 %37 %uint_0 %uint_8
         %70 = OpLoad %uint %69
         %71 = OpIMul %uint %53 %70
         %72 = OpIAdd %uint %71 %52
         %73 = OpAccessChain %_ptr_StorageBuffer_half %36 %uint_0 %72
         %74 = OpLoad %half %73
         %75 = OpFConvert %float %74
         %76 = OpCompositeConstruct %v2float %75 %float_0
         %77 = OpExtInst %uint %1 PackHalf2x16 %76
         %78 = OpShiftLeftLogical %uint %77 %uint_16
         %79 = OpBitcast %int %78
         %80 = OpShiftRightArithmetic %int %79 %uint_16
         %81 = OpBitcast %uint %80
         %82 = OpBitcast %int %81
         %83 = OpConvertSToF %float %82
         %85 = OpFMul %float %83 %float_0_00392156886
         %87 = OpFSub %float %85 %float_0_4375
         %89 = OpFMul %float %87 %float_8
         %90 = OpExtInst %float %1 FMax %89 %float_0
         %92 = OpExtInst %float %1 FMin %90 %float_1
         %94 = OpAccessChain %_ptr_StorageBuffer_uint_0 %37 %uint_0 %uint_4
         %95 = OpLoad %uint %94
         %97 = OpAccessChain %_ptr_StorageBuffer_uint_0 %37 %uint_0 %uint_7
         %98 = OpLoad %uint %97
         %99 = OpIMul %uint %53 %98
        %100 = OpIAdd %uint %99 %52
        %101 = OpIMul %uint %uint_0 %95
        %102 = OpIAdd %uint %100 %101
        %103 = OpAccessChain %_ptr_StorageBuffer_half %35 %uint_0 %102
        %104 = OpLoad %half %103
        %105 = OpFConvert %float %104
        %106 = OpIMul %uint %uint_1 %95
        %107 = OpIAdd %uint %100 %106
        %108 = OpAccessChain %_ptr_StorageBuffer_half %35 %uint_0 %107
        %109 = OpLoad %half %108
        %110 = OpFConvert %float %109
        %111 = OpIMul %uint %uint_2 %95
        %112 = OpIAdd %uint %100 %111
        %113 = OpAccessChain %_ptr_StorageBuffer_half %35 %uint_0 %112
        %114 = OpLoad %half %113
        %115 = OpFConvert %float %114
        %116 = OpIMul %uint %uint_3 %95
        %117 = OpIAdd %uint %100 %116
        %118 = OpAccessChain %_ptr_StorageBuffer_half %35 %uint_0 %117
        %119 = OpLoad %half %118
        %120 = OpFConvert %float %119
        %121 = OpBitcast %float %55
        %122 = OpExtInst %float %1 Fma %105 %68 %121
        %123 = OpFSub %float %122 %105
        %124 = OpExtInst %float %1 Fma %92 %123 %105
        %125 = OpBitcast %float %61
        %126 = OpExtInst %float %1 Fma %120 %68 %125
        %127 = OpFSub %float %126 %120
        %128 = OpExtInst %float %1 Fma %92 %127 %120
        %129 = OpBitcast %float %57
        %130 = OpExtInst %float %1 Fma %110 %68 %129
        %131 = OpFSub %float %130 %110
        %132 = OpExtInst %float %1 Fma %92 %131 %110
        %133 = OpBitcast %float %59
        %134 = OpExtInst %float %1 Fma %115 %68 %133
        %135 = OpFSub %float %134 %115
        %136 = OpExtInst %float %1 Fma %92 %135 %115
        %137 = OpAccessChain %_ptr_StorageBuffer_uint_0 %37 %uint_0 %uint_4
        %138 = OpLoad %uint %137
        %139 = OpAccessChain %_ptr_StorageBuffer_uint_0 %37 %uint_0 %uint_7
        %140 = OpLoad %uint %139
        %141 = OpIMul %uint %53 %140
        %142 = OpIAdd %uint %141 %52
        %143 = OpIMul %uint %uint_0 %138
        %144 = OpIAdd %uint %142 %143
        %145 = OpFConvert %half %124
        %146 = OpAccessChain %_ptr_StorageBuffer_half %35 %uint_0 %144
               OpStore %146 %145
        %147 = OpIMul %uint %uint_1 %138
        %148 = OpIAdd %uint %142 %147
        %149 = OpFConvert %half %132
        %150 = OpAccessChain %_ptr_StorageBuffer_half %35 %uint_0 %148
               OpStore %150 %149
        %151 = OpIMul %uint %uint_2 %138
        %152 = OpIAdd %uint %142 %151
        %153 = OpFConvert %half %136
        %154 = OpAccessChain %_ptr_StorageBuffer_half %35 %uint_0 %152
               OpStore %154 %153
        %155 = OpIMul %uint %uint_3 %138
        %156 = OpIAdd %uint %142 %155
        %157 = OpFConvert %half %128
        %158 = OpAccessChain %_ptr_StorageBuffer_half %35 %uint_0 %156
               OpStore %158 %157
               OpReturn
         %47 = OpLabel
               OpReturn
               OpFunctionEnd
