Iterations:        100
Instructions:      13000
Total Cycles:      4027
Total uOps:        15000

Dispatch Width:    6
uOps Per Cycle:    3.72
IPC:               3.23
Block RThroughput: 34.3


Cycles with backend pressure increase [ 94.24% ]
Throughput Bottlenecks: 
  Resource Pressure       [ 69.33% ]
  - CyUnitLS  [ 24.88% ]
  - CyUnitV  [ 66.72% ]
  - CyUnitVM  [ 0.05% ]
  Data Dependencies:      [ 37.35% ]
  - Register Dependencies [ 37.35% ]
  - Memory Dependencies   [ 0.00% ]

Critical sequence based on the simulation:

              Instruction                                 Dependency Information
        0.    madd	x8, x14, x6, x3
 +----< 1.    lsl	x10, x9, #1
 +----> 2.    add	x10, x8, x10                      ## REGISTER dependency:  x10
 +----> 3.    ldr	d8, [x10]                         ## REGISTER dependency:  x10
 |      4.    ldr	d9, [x10, #8]
 +----> 5.    sshll.4s	v8, v8, #0                        ## REGISTER dependency:  d8
 |      6.    sshll.4s	v9, v9, #0
 +----> 7.    scvtf.4s	v8, v8                            ## REGISTER dependency:  q8
 +----> 8.    scvtf.4s	v9, v9                            ## RESOURCE interference:  CyUnitV [ probability: 98% ]
 |      9.    fmul.4s	v8, v8, v22
 +----> 10.   fmul.4s	v9, v9, v23                       ## REGISTER dependency:  q9
 |      11.   fsub.4s	v8, v8, v24
 +----> 12.   fsub.4s	v9, v9, v25                       ## REGISTER dependency:  q9
 |      13.   fmul.4s	v8, v8, v26
 +----> 14.   fmul.4s	v9, v9, v27                       ## REGISTER dependency:  q9
 |      15.   fmaxnm.4s	v8, v8, v4
 +----> 16.   fmaxnm.4s	v9, v9, v5                        ## REGISTER dependency:  q9
 |      17.   fminnm.4s	v8, v8, v28
 |      18.   fminnm.4s	v9, v9, v29
 |      19.   ldr	x8, [x2, #24]
 |      20.   ldr	x10, [x2, #40]
 |      21.   madd	x8, x14, x10, x8
 |      22.   lsl	x10, x9, #3
 |      23.   add	x10, x8, x10
 |      24.   ld4.4h	{ v0, v1, v2, v3 }, [x10]
 |      25.   mov.16b	v10, v0
 |      26.   mov.16b	v12, v1
 |      27.   mov.16b	v14, v2
 +----> 28.   mov.16b	v4, v3                            ## RESOURCE interference:  CyUnitV [ probability: 96% ]
 |      29.   add	x10, x10, #32
 |      30.   ld4.4h	{ v0, v1, v2, v3 }, [x10]
 +----> 31.   mov.16b	v11, v0                           ## RESOURCE interference:  CyUnitV [ probability: 97% ]
 +----> 32.   mov.16b	v13, v1                           ## RESOURCE interference:  CyUnitV [ probability: 99% ]
 +----> 33.   mov.16b	v15, v2                           ## RESOURCE interference:  CyUnitV [ probability: 100% ]
 +----> 34.   mov.16b	v5, v3                            ## RESOURCE interference:  CyUnitV [ probability: 100% ]
 |      35.   str	q6, [x15]
 |      36.   str	q7, [x15, #16]
 +----> 37.   fcvtl	v6.4s, v10.4h                     ## RESOURCE interference:  CyUnitV [ probability: 99% ]
 |      38.   fcvtl	v7.4s, v11.4h
 |      39.   str	q16, [x15, #32]
 |      40.   str	q17, [x15, #48]
 |      41.   ldr	q16, [x15]
 |      42.   ldr	q17, [x15, #16]
 |      43.   str	q18, [x15, #64]
 |      44.   str	q19, [x15, #80]
 +----> 45.   mov.16b	v18, v16                          ## RESOURCE interference:  CyUnitV [ probability: 96% ]
 |      46.   fmla.4s	v18, v6, v30
 +----> 47.   mov.16b	v19, v17                          ## RESOURCE interference:  CyUnitV [ probability: 97% ]
 |      48.   fmla.4s	v19, v7, v31
 |      49.   str	q16, [x15]
 |      50.   str	q17, [x15, #16]
 +----> 51.   movi.4s	v16, #0                           ## RESOURCE interference:  CyUnitV [ probability: 99% ]
 |      52.   mov.16b	v17, v16
 |      53.   fsub.4s	v18, v18, v6
 |      54.   fsub.4s	v19, v19, v7
 |      55.   fmla.4s	v6, v8, v18
 |      56.   fmla.4s	v7, v9, v19
 |      57.   fcvtn	v6.4h, v6.4s
 |      58.   fcvtn	v7.4h, v7.4s
 +----> 59.   fcvtl	v18.4s, v4.4h                     ## RESOURCE interference:  CyUnitV [ probability: 98% ]
 |      60.   fcvtl	v19.4s, v5.4h
 |      61.   mov.16b	v4, v20
 +----> 62.   fmla.4s	v4, v18, v30                      ## REGISTER dependency:  q18
 +----> 63.   mov.16b	v5, v21                           ## RESOURCE interference:  CyUnitV [ probability: 97% ]
 |      64.   fmla.4s	v5, v19, v31
 |      65.   fsub.4s	v4, v4, v18
 |      66.   fsub.4s	v5, v5, v19
 |      67.   fmla.4s	v18, v8, v4
 |      68.   fmla.4s	v19, v9, v5
 |      69.   fcvtn	v18.4h, v18.4s
 |      70.   fcvtn	v19.4h, v19.4s
 +----> 71.   fcvtl	v4.4s, v12.4h                     ## RESOURCE interference:  CyUnitV [ probability: 99% ]
 +----> 72.   fcvtl	v5.4s, v13.4h                     ## RESOURCE interference:  CyUnitV [ probability: 99% ]
 |      73.   ldr	q12, [x15, #32]
 |      74.   ldr	q13, [x15, #48]
 +----> 75.   mov.16b	v16, v12                          ## RESOURCE interference:  CyUnitV [ probability: 99% ]
 |      76.   fmla.4s	v16, v4, v30
 +----> 77.   mov.16b	v17, v13                          ## RESOURCE interference:  CyUnitV [ probability: 99% ]
 |      78.   fmla.4s	v17, v5, v31
 |      79.   str	q20, [x15, #96]
 |      80.   str	q21, [x15, #112]
 +----> 81.   movi.4s	v20, #0                           ## RESOURCE interference:  CyUnitV [ probability: 99% ]
 |      82.   mov.16b	v21, v20
 |      83.   fsub.4s	v16, v16, v4
 |      84.   fsub.4s	v17, v17, v5
 |      85.   fmla.4s	v4, v8, v16
 |      86.   fmla.4s	v5, v9, v17
 |      87.   fcvtn	v4.4h, v4.4s
 |      88.   fcvtn	v5.4h, v5.4s
 +----> 89.   fcvtl	v16.4s, v14.4h                    ## RESOURCE interference:  CyUnitV [ probability: 99% ]
 +----> 90.   fcvtl	v17.4s, v15.4h                    ## RESOURCE interference:  CyUnitV [ probability: 100% ]
 |      91.   ldr	q14, [x15, #64]
 |      92.   ldr	q15, [x15, #80]
 +----> 93.   mov.16b	v20, v14                          ## RESOURCE interference:  CyUnitV [ probability: 100% ]
 |      94.   fmla.4s	v20, v16, v30
 +----> 95.   mov.16b	v21, v15                          ## RESOURCE interference:  CyUnitV [ probability: 100% ]
 |      96.   fmla.4s	v21, v17, v31
 +----> 97.   movi.4s	v22, #0                           ## RESOURCE interference:  CyUnitV [ probability: 100% ]
 |      98.   mov.16b	v23, v22
 |      99.   fsub.4s	v20, v20, v16
 |      100.  fsub.4s	v21, v21, v17
 |      101.  fmla.4s	v16, v8, v20
 |      102.  fmla.4s	v17, v9, v21
 |      103.  fcvtn	v16.4h, v16.4s
 |      104.  fcvtn	v17.4h, v17.4s
 |      105.  mov.16b	v0, v6
 |      106.  mov.16b	v1, v4
 |      107.  mov.16b	v2, v16
 |      108.  mov.16b	v3, v18
 |      109.  lsl	x10, x9, #3
 |      110.  add	x10, x8, x10
 |      111.  st4.4h	{ v0, v1, v2, v3 }, [x10]
 |      112.  mov.16b	v0, v7
 |      113.  mov.16b	v1, v5
 |      114.  mov.16b	v2, v17
 |      115.  mov.16b	v3, v19
 |      116.  add	x10, x10, #32
 |      117.  st4.4h	{ v0, v1, v2, v3 }, [x10]
 +----> 118.  movi.4s	v4, #0                            ## RESOURCE interference:  CyUnitV [ probability: 100% ]
 +----> 119.  mov.16b	v5, v4                            ## REGISTER dependency:  q4
 |      120.  ldr	q6, [x15]
 |      121.  ldr	q7, [x15, #16]
 |      122.  ldr	q16, [x15, #32]
 |      123.  ldr	q17, [x15, #48]
 |      124.  ldr	q18, [x15, #64]
 |      125.  ldr	q19, [x15, #80]
 |      126.  ldr	q20, [x15, #96]
 |      127.  ldr	q21, [x15, #112]
 |      128.  ldr	q22, #1036
 |      129.  mov.16b	v23, v22
 |
 |    < loop carried > 
 |
 +----> 16.   fmaxnm.4s	v9, v9, v5                        ## REGISTER dependency:  q5


Instruction Info:
[1]: #uOps
[2]: Latency
[3]: RThroughput
[4]: MayLoad
[5]: MayStore
[6]: HasSideEffects (U)

[1]    [2]    [3]    [4]    [5]    [6]    Instructions:
 1      5     1.00                        madd	x8, x14, x6, x3
 1      1     0.50                        lsl	x10, x9, #1
 1      2     1.00                        add	x10, x8, x10
 1      4     0.50    *                   ldr	d8, [x10]
 1      4     0.50    *                   ldr	d9, [x10, #8]
 1      2     0.33                        sshll.4s	v8, v8, #0
 1      2     0.33                        sshll.4s	v9, v9, #0
 1      2     0.33                        scvtf.4s	v8, v8
 1      2     0.33                        scvtf.4s	v9, v9
 1      2     0.33                        fmul.4s	v8, v8, v22
 1      2     0.33                        fmul.4s	v9, v9, v23
 1      4     0.33                        fsub.4s	v8, v8, v24
 1      4     0.33                        fsub.4s	v9, v9, v25
 1      2     0.33                        fmul.4s	v8, v8, v26
 1      2     0.33                        fmul.4s	v9, v9, v27
 1      3     0.33                        fmaxnm.4s	v8, v8, v4
 1      3     0.33                        fmaxnm.4s	v9, v9, v5
 1      3     0.33                        fminnm.4s	v8, v8, v28
 1      3     0.33                        fminnm.4s	v9, v9, v29
 1      4     0.50    *                   ldr	x8, [x2, #24]
 1      4     0.50    *                   ldr	x10, [x2, #40]
 1      5     1.00                        madd	x8, x14, x10, x8
 1      1     0.50                        lsl	x10, x9, #3
 1      2     1.00                        add	x10, x8, x10
 6      7     1.33    *                   ld4.4h	{ v0, v1, v2, v3 }, [x10]
 1      2     0.33                        mov.16b	v10, v0
 1      2     0.33                        mov.16b	v12, v1
 1      2     0.33                        mov.16b	v14, v2
 1      2     0.33                        mov.16b	v4, v3
 1      1     0.25                        add	x10, x10, #32
 6      7     1.33    *                   ld4.4h	{ v0, v1, v2, v3 }, [x10]
 1      2     0.33                        mov.16b	v11, v0
 1      2     0.33                        mov.16b	v13, v1
 1      2     0.33                        mov.16b	v15, v2
 1      2     0.33                        mov.16b	v5, v3
 1      4     0.50           *            str	q6, [x15]
 1      4     0.50           *            str	q7, [x15, #16]
 1      2     0.33                        fcvtl	v6.4s, v10.4h
 1      2     0.33                        fcvtl	v7.4s, v11.4h
 1      4     0.50           *            str	q16, [x15, #32]
 1      4     0.50           *            str	q17, [x15, #48]
 1      4     0.50    *                   ldr	q16, [x15]
 1      4     0.50    *                   ldr	q17, [x15, #16]
 1      4     0.50           *            str	q18, [x15, #64]
 1      4     0.50           *            str	q19, [x15, #80]
 1      2     0.33                        mov.16b	v18, v16
 1      8     0.50                        fmla.4s	v18, v6, v30
 1      2     0.33                        mov.16b	v19, v17
 1      8     0.50                        fmla.4s	v19, v7, v31
 1      4     0.50           *            str	q16, [x15]
 1      4     0.50           *            str	q17, [x15, #16]
 1      2     0.33                        movi.4s	v16, #0
 1      2     0.33                        mov.16b	v17, v16
 1      4     0.33                        fsub.4s	v18, v18, v6
 1      4     0.33                        fsub.4s	v19, v19, v7
 1      8     0.50                        fmla.4s	v6, v8, v18
 1      8     0.50                        fmla.4s	v7, v9, v19
 1      2     0.33                        fcvtn	v6.4h, v6.4s
 1      2     0.33                        fcvtn	v7.4h, v7.4s
 1      2     0.33                        fcvtl	v18.4s, v4.4h
 1      2     0.33                        fcvtl	v19.4s, v5.4h
 1      2     0.33                        mov.16b	v4, v20
 1      8     0.50                        fmla.4s	v4, v18, v30
 1      2     0.33                        mov.16b	v5, v21
 1      8     0.50                        fmla.4s	v5, v19, v31
 1      4     0.33                        fsub.4s	v4, v4, v18
 1      4     0.33                        fsub.4s	v5, v5, v19
 1      8     0.50                        fmla.4s	v18, v8, v4
 1      8     0.50                        fmla.4s	v19, v9, v5
 1      2     0.33                        fcvtn	v18.4h, v18.4s
 1      2     0.33                        fcvtn	v19.4h, v19.4s
 1      2     0.33                        fcvtl	v4.4s, v12.4h
 1      2     0.33                        fcvtl	v5.4s, v13.4h
 1      4     0.50    *                   ldr	q12, [x15, #32]
 1      4     0.50    *                   ldr	q13, [x15, #48]
 1      2     0.33                        mov.16b	v16, v12
 1      8     0.50                        fmla.4s	v16, v4, v30
 1      2     0.33                        mov.16b	v17, v13
 1      8     0.50                        fmla.4s	v17, v5, v31
 1      4     0.50           *            str	q20, [x15, #96]
 1      4     0.50           *            str	q21, [x15, #112]
 1      2     0.33                        movi.4s	v20, #0
 1      2     0.33                        mov.16b	v21, v20
 1      4     0.33                        fsub.4s	v16, v16, v4
 1      4     0.33                        fsub.4s	v17, v17, v5
 1      8     0.50                        fmla.4s	v4, v8, v16
 1      8     0.50                        fmla.4s	v5, v9, v17
 1      2     0.33                        fcvtn	v4.4h, v4.4s
 1      2     0.33                        fcvtn	v5.4h, v5.4s
 1      2     0.33                        fcvtl	v16.4s, v14.4h
 1      2     0.33                        fcvtl	v17.4s, v15.4h
 1      4     0.50    *                   ldr	q14, [x15, #64]
 1      4     0.50    *                   ldr	q15, [x15, #80]
 1      2     0.33                        mov.16b	v20, v14
 1      8     0.50                        fmla.4s	v20, v16, v30
 1      2     0.33                        mov.16b	v21, v15
 1      8     0.50                        fmla.4s	v21, v17, v31
 1      2     0.33                        movi.4s	v22, #0
 1      2     0.33                        mov.16b	v23, v22
 1      4     0.33                        fsub.4s	v20, v20, v16
 1      4     0.33                        fsub.4s	v21, v21, v17
 1      8     0.50                        fmla.4s	v16, v8, v20
 1      8     0.50                        fmla.4s	v17, v9, v21
 1      2     0.33                        fcvtn	v16.4h, v16.4s
 1      2     0.33                        fcvtn	v17.4h, v17.4s
 1      2     0.33                        mov.16b	v0, v6
 1      2     0.33                        mov.16b	v1, v4
 1      2     0.33                        mov.16b	v2, v16
 1      2     0.33                        mov.16b	v3, v18
 1      1     0.50                        lsl	x10, x9, #3
 1      2     1.00                        add	x10, x8, x10
 6      8     1.33           *            st4.4h	{ v0, v1, v2, v3 }, [x10]
 1      2     0.33                        mov.16b	v0, v7
 1      2     0.33                        mov.16b	v1, v5
 1      2     0.33                        mov.16b	v2, v17
 1      2     0.33                        mov.16b	v3, v19
 1      1     0.25                        add	x10, x10, #32
 6      8     1.33           *            st4.4h	{ v0, v1, v2, v3 }, [x10]
 1      2     0.33                        movi.4s	v4, #0
 1      2     0.33                        mov.16b	v5, v4
 1      4     0.50    *                   ldr	q6, [x15]
 1      4     0.50    *                   ldr	q7, [x15, #16]
 1      4     0.50    *                   ldr	q16, [x15, #32]
 1      4     0.50    *                   ldr	q17, [x15, #48]
 1      4     0.50    *                   ldr	q18, [x15, #64]
 1      4     0.50    *                   ldr	q19, [x15, #80]
 1      4     0.50    *                   ldr	q20, [x15, #96]
 1      4     0.50    *                   ldr	q21, [x15, #112]
 1      4     0.50    *                   ldr	q22, #1036
 1      2     0.33                        mov.16b	v23, v22


Resources:
[0.0] - CyUnitB
[0.1] - CyUnitB
[1]   - CyUnitBR
[2.0] - CyUnitFloatDiv
[2.1] - CyUnitFloatDiv
[3.0] - CyUnitI
[3.1] - CyUnitI
[3.2] - CyUnitI
[3.3] - CyUnitI
[4]   - CyUnitID
[5]   - CyUnitIM
[6.0] - CyUnitIS
[6.1] - CyUnitIS
[7]   - CyUnitIntDiv
[8.0] - CyUnitLS
[8.1] - CyUnitLS
[9.0] - CyUnitV
[9.1] - CyUnitV
[9.2] - CyUnitV
[10]  - CyUnitVC
[11]  - CyUnitVD
[12.0] - CyUnitVM
[12.1] - CyUnitVM


Resource pressure per iteration:
[0.0]  [0.1]  [1]    [2.0]  [2.1]  [3.0]  [3.1]  [3.2]  [3.3]  [4]    [5]    [6.0]  [6.1]  [7]    [8.0]  [8.1]  [9.0]  [9.1]  [9.2]  [10]   [11]   [12.0] [12.1] 
1.00   1.00   2.00    -      -     3.50   3.00   3.50   3.00    -     2.00   5.00   4.00    -     18.49  18.51  34.34  34.30  34.36   -      -     8.00   8.00   

Resource pressure by instruction:
[0.0]  [0.1]  [1]    [2.0]  [2.1]  [3.0]  [3.1]  [3.2]  [3.3]  [4]    [5]    [6.0]  [6.1]  [7]    [8.0]  [8.1]  [9.0]  [9.1]  [9.2]  [10]   [11]   [12.0] [12.1] Instructions:
 -     1.00   1.00    -      -      -     0.50    -     0.50    -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     madd	x8, x14, x6, x3
 -      -      -      -      -     0.50    -     0.50    -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -     lsl	x10, x9, #1
 -      -      -      -      -     1.00    -     1.00    -      -      -      -     2.00    -      -      -      -      -      -      -      -      -      -     add	x10, x8, x10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	d8, [x10]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	d9, [x10, #8]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     sshll.4s	v8, v8, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     sshll.4s	v9, v9, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.32   0.36    -      -      -      -     scvtf.4s	v8, v8
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.34   0.32    -      -      -      -     scvtf.4s	v9, v9
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.33   0.32    -      -      -      -     fmul.4s	v8, v8, v22
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.35   0.32    -      -      -      -     fmul.4s	v9, v9, v23
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.35   0.33    -      -      -      -     fsub.4s	v8, v8, v24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.35   0.33    -      -      -      -     fsub.4s	v9, v9, v25
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     fmul.4s	v8, v8, v26
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.34   0.32    -      -      -      -     fmul.4s	v9, v9, v27
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.34   0.32    -      -      -      -     fmaxnm.4s	v8, v8, v4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.33   0.32    -      -      -      -     fmaxnm.4s	v9, v9, v5
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.32   0.33    -      -      -      -     fminnm.4s	v8, v8, v28
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.32   0.33    -      -      -      -     fminnm.4s	v9, v9, v29
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	x8, [x2, #24]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	x10, [x2, #40]
1.00    -     1.00    -      -      -     0.50    -     0.50    -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     madd	x8, x14, x10, x8
 -      -      -      -      -      -     0.50    -     0.50    -      -     1.00    -      -      -      -      -      -      -      -      -      -      -     lsl	x10, x9, #3
 -      -      -      -      -     1.00    -     1.00    -      -      -     2.00    -      -      -      -      -      -      -      -      -      -      -     add	x10, x8, x10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00   1.00   1.28   1.32   1.40    -      -      -      -     ld4.4h	{ v0, v1, v2, v3 }, [x10]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.34   0.34    -      -      -      -     mov.16b	v10, v0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.35   0.32    -      -      -      -     mov.16b	v12, v1
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     mov.16b	v14, v2
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     mov.16b	v4, v3
 -      -      -      -      -      -     0.50    -     0.50    -      -      -      -      -      -      -      -      -      -      -      -      -      -     add	x10, x10, #32
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.98   1.02   1.40   1.28   1.32    -      -      -      -     ld4.4h	{ v0, v1, v2, v3 }, [x10]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     mov.16b	v11, v0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     mov.16b	v13, v1
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.34   0.34    -      -      -      -     mov.16b	v15, v2
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.34   0.34    -      -      -      -     mov.16b	v5, v3
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     str	q6, [x15]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -     str	q7, [x15, #16]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.34   0.32    -      -      -      -     fcvtl	v6.4s, v10.4h
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.33   0.35    -      -      -      -     fcvtl	v7.4s, v11.4h
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -      -      -      -     str	q16, [x15, #32]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -     str	q17, [x15, #48]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q16, [x15]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q17, [x15, #16]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -      -      -      -     str	q18, [x15, #64]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -     str	q19, [x15, #80]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     mov.16b	v18, v16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.32   0.34    -      -      -     1.00   fmla.4s	v18, v6, v30
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.34   0.34    -      -      -      -     mov.16b	v19, v17
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -     1.00    -     fmla.4s	v19, v7, v31
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -      -      -      -     str	q16, [x15]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -     str	q17, [x15, #16]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.34   0.34    -      -      -      -     movi.4s	v16, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.34   0.32    -      -      -      -     mov.16b	v17, v16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     fsub.4s	v18, v18, v6
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.35   0.33    -      -      -      -     fsub.4s	v19, v19, v7
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.32   0.35    -      -      -     1.00   fmla.4s	v6, v8, v18
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.34   0.32    -      -     1.00    -     fmla.4s	v7, v9, v19
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.34   0.32    -      -      -      -     fcvtn	v6.4h, v6.4s
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fcvtn	v7.4h, v7.4s
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.34   0.32    -      -      -      -     fcvtl	v18.4s, v4.4h
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.33   0.35    -      -      -      -     fcvtl	v19.4s, v5.4h
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.34   0.32    -      -      -      -     mov.16b	v4, v20
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.32   0.33    -      -      -     1.00   fmla.4s	v4, v18, v30
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.34   0.34    -      -      -      -     mov.16b	v5, v21
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.32   0.34    -      -     1.00    -     fmla.4s	v5, v19, v31
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fsub.4s	v4, v4, v18
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.34   0.32    -      -      -      -     fsub.4s	v5, v5, v19
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -     1.00   fmla.4s	v18, v8, v4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -     1.00    -     fmla.4s	v19, v9, v5
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fcvtn	v18.4h, v18.4s
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.34   0.34    -      -      -      -     fcvtn	v19.4h, v19.4s
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.35   0.32    -      -      -      -     fcvtl	v4.4s, v12.4h
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fcvtl	v5.4s, v13.4h
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q12, [x15, #32]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -     ldr	q13, [x15, #48]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     mov.16b	v16, v12
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.32   0.33    -      -      -     1.00   fmla.4s	v16, v4, v30
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.34   0.34    -      -      -      -     mov.16b	v17, v13
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.32   0.34    -      -     1.00    -     fmla.4s	v17, v5, v31
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -      -      -      -     str	q20, [x15, #96]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -     str	q21, [x15, #112]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     movi.4s	v20, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     mov.16b	v21, v20
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.32   0.35    -      -      -      -     fsub.4s	v16, v16, v4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     fsub.4s	v17, v17, v5
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -     1.00   fmla.4s	v4, v8, v16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -     1.00    -     fmla.4s	v5, v9, v17
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.34   0.32    -      -      -      -     fcvtn	v4.4h, v4.4s
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.32   0.35    -      -      -      -     fcvtn	v5.4h, v5.4s
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.34   0.34    -      -      -      -     fcvtl	v16.4s, v14.4h
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.35   0.32    -      -      -      -     fcvtl	v17.4s, v15.4h
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -      -      -      -     ldr	q14, [x15, #64]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -     ldr	q15, [x15, #80]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     mov.16b	v20, v14
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.34   0.34    -      -      -     1.00   fmla.4s	v20, v16, v30
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     mov.16b	v21, v15
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.36   0.32   0.32    -      -     1.00    -     fmla.4s	v21, v17, v31
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     movi.4s	v22, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.32   0.35    -      -      -      -     mov.16b	v23, v22
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fsub.4s	v20, v20, v16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     fsub.4s	v21, v21, v17
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -     1.00   fmla.4s	v16, v8, v20
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.32   0.33    -      -     1.00    -     fmla.4s	v17, v9, v21
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.32   0.35    -      -      -      -     fcvtn	v16.4h, v16.4s
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fcvtn	v17.4h, v17.4s
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     mov.16b	v0, v6
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.32   0.34    -      -      -      -     mov.16b	v1, v4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.32   0.35    -      -      -      -     mov.16b	v2, v16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     mov.16b	v3, v18
 -      -      -      -      -     0.50    -     0.50    -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -     lsl	x10, x9, #3
 -      -      -      -      -      -     1.00    -     1.00    -      -     2.00    -      -      -      -      -      -      -      -      -      -      -     add	x10, x8, x10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00   1.00   1.40   1.32   1.28    -      -      -      -     st4.4h	{ v0, v1, v2, v3 }, [x10]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.33   0.32    -      -      -      -     mov.16b	v0, v7
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     mov.16b	v1, v5
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.33   0.32    -      -      -      -     mov.16b	v2, v17
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.36   0.32    -      -      -      -     mov.16b	v3, v19
 -      -      -      -      -     0.50    -     0.50    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     add	x10, x10, #32
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00   1.00   1.28   1.28   1.44    -      -      -      -     st4.4h	{ v0, v1, v2, v3 }, [x10]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     movi.4s	v4, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.35   0.32    -      -      -      -     mov.16b	v5, v4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -      -      -      -     ldr	q6, [x15]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -     ldr	q7, [x15, #16]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -      -      -      -     ldr	q16, [x15, #32]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -     ldr	q17, [x15, #48]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -      -      -      -     ldr	q18, [x15, #64]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -     ldr	q19, [x15, #80]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q20, [x15, #96]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -      -      -      -     ldr	q21, [x15, #112]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q22, #1036
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.35   0.32    -      -      -      -     mov.16b	v23, v22
