; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 160
; Schema: 0
               OpCapability Shader
               OpCapability Float16
               OpCapability SignedZeroInfNanPreserve
               OpCapability StorageBuffer16BitAccess
               OpExtension "SPV_KHR_float_controls"
               OpExtension "SPV_KHR_storage_buffer_storage_class"
               OpExtension "SPV_KHR_16bit_storage"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %39 "main" %gl_GlobalInvocationID
               OpExecutionMode %39 LocalSize 64 1 1
               OpExecutionMode %39 SignedZeroInfNanPreserve 32
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_14 Block
               OpMemberDecorate %_struct_14 0 Offset 0
               OpDecorate %_runtimearr_half ArrayStride 2
               OpDecorate %_struct_18 Block
               OpMemberDecorate %_struct_18 0 Offset 0
               OpDecorate %_arr_uint_uint_9 ArrayStride 4
               OpDecorate %_struct_23 Block
               OpMemberDecorate %_struct_23 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %35 DescriptorSet 0
               OpDecorate %35 Binding 0
               OpDecorate %36 DescriptorSet 0
               OpDecorate %36 Binding 1
               OpDecorate %37 DescriptorSet 0
               OpDecorate %37 Binding 2
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
       %half = OpTypeFloat 16
     %v2uint = OpTypeVector %uint 2
     %v3uint = OpTypeVector %uint 3
    %v2float = OpTypeVector %float 2
         %11 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_14 = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer__struct_14 = OpTypePointer StorageBuffer %_struct_14
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
%_runtimearr_half = OpTypeRuntimeArray %half
 %_struct_18 = OpTypeStruct %_runtimearr_half
%_ptr_StorageBuffer__struct_18 = OpTypePointer StorageBuffer %_struct_18
%_ptr_StorageBuffer_half = OpTypePointer StorageBuffer %half
     %uint_9 = OpConstant %uint 9
%_arr_uint_uint_9 = OpTypeArray %uint %uint_9
 %_struct_23 = OpTypeStruct %_arr_uint_uint_9
%_ptr_PushConstant__struct_23 = OpTypePointer PushConstant %_struct_23
%_ptr_PushConstant_uint = OpTypePointer PushConstant %uint
     %uint_0 = OpConstant %uint 0
     %uint_1 = OpConstant %uint 1
     %uint_2 = OpConstant %uint 2
     %uint_3 = OpConstant %uint 3
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
%uint_1054867456 = OpConstant %uint 1054867456
%uint_1065353216 = OpConstant %uint 1065353216
     %uint_4 = OpConstant %uint 4
     %uint_7 = OpConstant %uint 7
%float_0_00392156886 = OpConstant %float 0.00392156886
%float_0_4375 = OpConstant %float 0.4375
    %float_8 = OpConstant %float 8
    %float_1 = OpConstant %float 1
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %35 = OpVariable %_ptr_StorageBuffer__struct_14 StorageBuffer
         %36 = OpVariable %_ptr_StorageBuffer__struct_18 StorageBuffer
         %37 = OpVariable %_ptr_StorageBuffer__struct_18 StorageBuffer
         %38 = OpVariable %_ptr_PushConstant__struct_23 PushConstant
         %39 = OpFunction %void None %11
         %40 = OpLabel
         %41 = OpLoad %v3uint %gl_GlobalInvocationID
         %42 = OpCompositeExtract %uint %41 0
         %43 = OpCompositeExtract %uint %41 1
         %44 = OpAccessChain %_ptr_PushConstant_uint %38 %uint_0 %uint_0
         %45 = OpLoad %uint %44
         %46 = OpUGreaterThanEqual %bool %42 %45
               OpSelectionMerge %48 None
               OpBranchConditional %46 %48 %47
         %47 = OpLabel
         %49 = OpAccessChain %_ptr_PushConstant_uint %38 %uint_0 %uint_1
         %50 = OpLoad %uint %49
         %51 = OpAccessChain %_ptr_PushConstant_uint %38 %uint_0 %uint_2
         %52 = OpLoad %uint %51
         %53 = OpIAdd %uint %50 %42
         %54 = OpIAdd %uint %52 %43
         %55 = OpAccessChain %_ptr_StorageBuffer_uint %35 %uint_0 %uint_0
         %56 = OpLoad %uint %55
         %57 = OpAccessChain %_ptr_StorageBuffer_uint %35 %uint_0 %uint_1
         %58 = OpLoad %uint %57
         %59 = OpAccessChain %_ptr_StorageBuffer_uint %35 %uint_0 %uint_2
         %60 = OpLoad %uint %59
         %61 = OpAccessChain %_ptr_StorageBuffer_uint %35 %uint_0 %uint_3
         %62 = OpLoad %uint %61
         %65 = OpBitcast %float %uint_1065353216
         %66 = OpBitcast %float %62
         %67 = OpFSub %float %65 %66
         %69 = OpAccessChain %_ptr_PushConstant_uint %38 %uint_0 %uint_4
         %70 = OpLoad %uint %69
         %71 = OpUDiv %uint %70 %uint_4
         %73 = OpAccessChain %_ptr_PushConstant_uint %38 %uint_0 %uint_7
         %74 = OpLoad %uint %73
         %75 = OpIMul %uint %54 %74
         %76 = OpIAdd %uint %75 %53
         %77 = OpIMul %uint %uint_0 %71
         %78 = OpIAdd %uint %76 %77
         %79 = OpAccessChain %_ptr_StorageBuffer_half %36 %uint_0 %78
         %80 = OpLoad %half %79
         %81 = OpFConvert %float %80
         %82 = OpIMul %uint %uint_1 %71
         %83 = OpIAdd %uint %76 %82
         %84 = OpAccessChain %_ptr_StorageBuffer_half %36 %uint_0 %83
         %85 = OpLoad %half %84
         %86 = OpFConvert %float %85
         %87 = OpIMul %uint %uint_2 %71
         %88 = OpIAdd %uint %76 %87
         %89 = OpAccessChain %_ptr_StorageBuffer_half %36 %uint_0 %88
         %90 = OpLoad %half %89
         %91 = OpFConvert %float %90
         %92 = OpIMul %uint %uint_3 %71
         %93 = OpIAdd %uint %76 %92
         %94 = OpAccessChain %_ptr_StorageBuffer_half %36 %uint_0 %93
         %95 = OpLoad %half %94
         %96 = OpFConvert %float %95
         %97 = OpBitcast %float %56
         %98 = OpExtInst %float %1 Fma %81 %67 %97
         %99 = OpFSub %float %98 %81
        %100 = OpBitcast %float %62
        %101 = OpExtInst %float %1 Fma %96 %67 %100
        %102 = OpFSub %float %101 %96
        %103 = OpAccessChain %_ptr_PushConstant_uint %38 %uint_0 %uint_8
        %104 = OpLoad %uint %103
        %105 = OpIMul %uint %54 %104
        %106 = OpIAdd %uint %105 %53
        %107 = OpAccessChain %_ptr_StorageBuffer_half %37 %uint_0 %106
        %108 = OpLoad %half %107
        %109 = OpFConvert %float %108
        %110 = OpCompositeConstruct %v2float %109 %float_0
        %111 = OpExtInst %uint %1 PackHalf2x16 %110
        %112 = OpShiftLeftLogical %uint %111 %uint_16
        %113 = OpBitcast %int %112
        %114 = OpShiftRightArithmetic %int %113 %uint_16
        %115 = OpBitcast %uint %114
        %116 = OpBitcast %int %115
        %117 = OpConvertSToF %float %116
        %119 = OpFMul %float %117 %float_0_00392156886
        %121 = OpFSub %float %119 %float_0_4375
        %123 = OpFMul %float %121 %float_8
        %124 = OpExtInst %float %1 FMax %123 %float_0
        %126 = OpExtInst %float %1 FMin %124 %float_1
        %127 = OpExtInst %float %1 Fma %126 %99 %81
        %128 = OpExtInst %float %1 Fma %126 %102 %96
        %129 = OpBitcast %float %58
        %130 = OpExtInst %float %1 Fma %86 %67 %129
        %131 = OpFSub %float %130 %86
        %132 = OpExtInst %float %1 Fma %126 %131 %86
        %133 = OpBitcast %float %60
        %134 = OpExtInst %float %1 Fma %91 %67 %133
        %135 = OpFSub %float %134 %91
        %136 = OpExtInst %float %1 Fma %126 %135 %91
        %137 = OpAccessChain %_ptr_PushConstant_uint %38 %uint_0 %uint_4
        %138 = OpLoad %uint %137
        %139 = OpUDiv %uint %138 %uint_4
        %140 = OpAccessChain %_ptr_PushConstant_uint %38 %uint_0 %uint_7
        %141 = OpLoad %uint %140
        %142 = OpIMul %uint %54 %141
        %143 = OpIAdd %uint %142 %53
        %144 = OpIMul %uint %uint_0 %139
        %145 = OpIAdd %uint %143 %144
        %146 = OpFConvert %half %127
        %147 = OpAccessChain %_ptr_StorageBuffer_half %36 %uint_0 %145
               OpStore %147 %146
        %148 = OpIMul %uint %uint_1 %139
        %149 = OpIAdd %uint %143 %148
        %150 = OpFConvert %half %132
        %151 = OpAccessChain %_ptr_StorageBuffer_half %36 %uint_0 %149
               OpStore %151 %150
        %152 = OpIMul %uint %uint_2 %139
        %153 = OpIAdd %uint %143 %152
        %154 = OpFConvert %half %136
        %155 = OpAccessChain %_ptr_StorageBuffer_half %36 %uint_0 %153
               OpStore %155 %154
        %156 = OpIMul %uint %uint_3 %139
        %157 = OpIAdd %uint %143 %156
        %158 = OpFConvert %half %128
        %159 = OpAccessChain %_ptr_StorageBuffer_half %36 %uint_0 %157
               OpStore %159 %158
               OpReturn
         %48 = OpLabel
               OpReturn
               OpFunctionEnd
