; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 177
; Schema: 0
               OpCapability Shader
               OpCapability Float16
               OpCapability SignedZeroInfNanPreserve
               OpCapability StorageBuffer16BitAccess
               OpExtension "SPV_KHR_float_controls"
               OpExtension "SPV_KHR_16bit_storage"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %41 "main" %gl_GlobalInvocationID
               OpExecutionMode %41 LocalSize 64 1 1
               OpExecutionMode %41 SignedZeroInfNanPreserve 32
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_13 Block
               OpMemberDecorate %_struct_13 0 Offset 0
               OpDecorate %_runtimearr_ushort ArrayStride 2
               OpDecorate %_struct_17 Block
               OpMemberDecorate %_struct_17 0 Offset 0
               OpDecorate %_arr_uint_uint_9 ArrayStride 4
               OpDecorate %_struct_22 Block
               OpMemberDecorate %_struct_22 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %37 DescriptorSet 0
               OpDecorate %37 Binding 0
               OpDecorate %38 DescriptorSet 0
               OpDecorate %38 Binding 1
               OpDecorate %39 DescriptorSet 0
               OpDecorate %39 Binding 2
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
     %ushort = OpTypeInt 16 0
       %half = OpTypeFloat 16
     %v3uint = OpTypeVector %uint 3
         %10 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_13 = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer__struct_13 = OpTypePointer StorageBuffer %_struct_13
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
%_runtimearr_ushort = OpTypeRuntimeArray %ushort
 %_struct_17 = OpTypeStruct %_runtimearr_ushort
%_ptr_StorageBuffer__struct_17 = OpTypePointer StorageBuffer %_struct_17
%_ptr_StorageBuffer_ushort = OpTypePointer StorageBuffer %ushort
     %uint_9 = OpConstant %uint 9
%_arr_uint_uint_9 = OpTypeArray %uint %uint_9
 %_struct_22 = OpTypeStruct %_arr_uint_uint_9
%_ptr_PushConstant__struct_22 = OpTypePointer PushConstant %_struct_22
%_ptr_PushConstant_uint = OpTypePointer PushConstant %uint
%_ptr_Function_uint = OpTypePointer Function %uint
%_ptr_Function_float = OpTypePointer Function %float
     %uint_0 = OpConstant %uint 0
     %uint_1 = OpConstant %uint 1
     %uint_2 = OpConstant %uint 2
     %uint_3 = OpConstant %uint 3
     %uint_4 = OpConstant %uint 4
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
%uint_998277249 = OpConstant %uint 998277249
%uint_1054867456 = OpConstant %uint 1054867456
%uint_1090519040 = OpConstant %uint 1090519040
%uint_1065353216 = OpConstant %uint 1065353216
%uint_1132396544 = OpConstant %uint 1132396544
%float_0_00392156886 = OpConstant %float 0.00392156886
%float_0_4375 = OpConstant %float 0.4375
    %float_8 = OpConstant %float 8
    %float_1 = OpConstant %float 1
     %uint_7 = OpConstant %uint 7
   %uint_255 = OpConstant %uint 255
    %uint_24 = OpConstant %uint 24
  %float_255 = OpConstant %float 255
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %37 = OpVariable %_ptr_StorageBuffer__struct_13 StorageBuffer
         %38 = OpVariable %_ptr_StorageBuffer__struct_13 StorageBuffer
         %39 = OpVariable %_ptr_StorageBuffer__struct_17 StorageBuffer
         %40 = OpVariable %_ptr_PushConstant__struct_22 PushConstant
         %41 = OpFunction %void None %10
         %42 = OpLabel
         %43 = OpLoad %v3uint %gl_GlobalInvocationID
         %44 = OpCompositeExtract %uint %43 0
         %45 = OpCompositeExtract %uint %43 1
         %46 = OpAccessChain %_ptr_PushConstant_uint %40 %uint_0 %uint_0
         %47 = OpLoad %uint %46
         %48 = OpUGreaterThanEqual %bool %44 %47
               OpSelectionMerge %50 None
               OpBranchConditional %48 %50 %49
         %49 = OpLabel
         %51 = OpAccessChain %_ptr_PushConstant_uint %40 %uint_0 %uint_1
         %52 = OpLoad %uint %51
         %53 = OpAccessChain %_ptr_PushConstant_uint %40 %uint_0 %uint_2
         %54 = OpLoad %uint %53
         %55 = OpIAdd %uint %52 %44
         %56 = OpIAdd %uint %54 %45
         %57 = OpAccessChain %_ptr_StorageBuffer_uint %37 %uint_0 %uint_0
         %58 = OpLoad %uint %57
         %59 = OpAccessChain %_ptr_StorageBuffer_uint %37 %uint_0 %uint_1
         %60 = OpLoad %uint %59
         %61 = OpAccessChain %_ptr_StorageBuffer_uint %37 %uint_0 %uint_2
         %62 = OpLoad %uint %61
         %63 = OpAccessChain %_ptr_StorageBuffer_uint %37 %uint_0 %uint_3
         %64 = OpLoad %uint %63
         %69 = OpBitcast %float %uint_1065353216
         %70 = OpBitcast %float %64
         %71 = OpFSub %float %69 %70
         %73 = OpAccessChain %_ptr_PushConstant_uint %40 %uint_0 %uint_8
         %74 = OpLoad %uint %73
         %75 = OpShiftRightLogical %uint %74 %uint_1
         %76 = OpIMul %uint %56 %75
         %77 = OpIAdd %uint %76 %55
         %78 = OpAccessChain %_ptr_StorageBuffer_ushort %39 %uint_0 %77
         %79 = OpLoad %ushort %78
         %80 = OpUConvert %uint %79
         %81 = OpShiftLeftLogical %uint %80 %uint_16
         %82 = OpBitcast %int %81
         %83 = OpShiftRightArithmetic %int %82 %uint_16
         %84 = OpBitcast %uint %83
         %85 = OpBitcast %int %84
         %86 = OpConvertSToF %float %85
         %88 = OpFMul %float %86 %float_0_00392156886
         %90 = OpFSub %float %88 %float_0_4375
         %92 = OpFMul %float %90 %float_8
         %93 = OpExtInst %float %1 FMax %92 %float_0
         %95 = OpExtInst %float %1 FMin %93 %float_1
         %97 = OpAccessChain %_ptr_PushConstant_uint %40 %uint_0 %uint_7
         %98 = OpLoad %uint %97
         %99 = OpShiftRightLogical %uint %98 %uint_2
        %100 = OpIMul %uint %56 %99
        %101 = OpIAdd %uint %100 %55
        %102 = OpAccessChain %_ptr_StorageBuffer_uint %38 %uint_0 %101
        %103 = OpLoad %uint %102
        %105 = OpBitwiseAnd %uint %103 %uint_255
        %106 = OpShiftRightLogical %uint %103 %uint_8
        %107 = OpBitwiseAnd %uint %106 %uint_255
        %108 = OpShiftRightLogical %uint %103 %uint_16
        %109 = OpBitwiseAnd %uint %108 %uint_255
        %111 = OpShiftRightLogical %uint %103 %uint_24
        %112 = OpBitcast %int %105
        %113 = OpConvertSToF %float %112
        %114 = OpFMul %float %113 %float_0_00392156886
        %115 = OpBitcast %float %58
        %116 = OpExtInst %float %1 Fma %114 %71 %115
        %117 = OpFSub %float %116 %114
        %118 = OpExtInst %float %1 Fma %95 %117 %114
        %119 = OpExtInst %float %1 FMax %118 %float_0
        %120 = OpExtInst %float %1 FMin %119 %float_1
        %122 = OpFMul %float %120 %float_255
        %123 = OpExtInst %float %1 RoundEven %122
        %124 = OpConvertFToS %int %123
        %125 = OpBitcast %uint %124
        %126 = OpBitcast %int %111
        %127 = OpConvertSToF %float %126
        %128 = OpFMul %float %127 %float_0_00392156886
        %129 = OpBitcast %float %64
        %130 = OpExtInst %float %1 Fma %128 %71 %129
        %131 = OpFSub %float %130 %128
        %132 = OpExtInst %float %1 Fma %95 %131 %128
        %133 = OpExtInst %float %1 FMax %132 %float_0
        %134 = OpExtInst %float %1 FMin %133 %float_1
        %135 = OpFMul %float %134 %float_255
        %136 = OpExtInst %float %1 RoundEven %135
        %137 = OpConvertFToS %int %136
        %138 = OpBitcast %uint %137
        %139 = OpBitcast %int %107
        %140 = OpConvertSToF %float %139
        %141 = OpFMul %float %140 %float_0_00392156886
        %142 = OpBitcast %float %60
        %143 = OpExtInst %float %1 Fma %141 %71 %142
        %144 = OpFSub %float %143 %141
        %145 = OpExtInst %float %1 Fma %95 %144 %141
        %146 = OpExtInst %float %1 FMax %145 %float_0
        %147 = OpExtInst %float %1 FMin %146 %float_1
        %148 = OpFMul %float %147 %float_255
        %149 = OpExtInst %float %1 RoundEven %148
        %150 = OpConvertFToS %int %149
        %151 = OpBitcast %uint %150
        %152 = OpBitcast %int %109
        %153 = OpConvertSToF %float %152
        %154 = OpFMul %float %153 %float_0_00392156886
        %155 = OpBitcast %float %62
        %156 = OpExtInst %float %1 Fma %154 %71 %155
        %157 = OpFSub %float %156 %154
        %158 = OpExtInst %float %1 Fma %95 %157 %154
        %159 = OpExtInst %float %1 FMax %158 %float_0
        %160 = OpExtInst %float %1 FMin %159 %float_1
        %161 = OpFMul %float %160 %float_255
        %162 = OpExtInst %float %1 RoundEven %161
        %163 = OpConvertFToS %int %162
        %164 = OpBitcast %uint %163
        %165 = OpAccessChain %_ptr_PushConstant_uint %40 %uint_0 %uint_7
        %166 = OpLoad %uint %165
        %167 = OpShiftRightLogical %uint %166 %uint_2
        %168 = OpIMul %uint %56 %167
        %169 = OpIAdd %uint %168 %55
        %170 = OpShiftLeftLogical %uint %151 %uint_8
        %171 = OpShiftLeftLogical %uint %164 %uint_16
        %172 = OpShiftLeftLogical %uint %138 %uint_24
        %173 = OpBitwiseOr %uint %125 %170
        %174 = OpBitwiseOr %uint %173 %171
        %175 = OpBitwiseOr %uint %174 %172
        %176 = OpAccessChain %_ptr_StorageBuffer_uint %38 %uint_0 %169
               OpStore %176 %175
               OpReturn
         %50 = OpLabel
               OpReturn
               OpFunctionEnd
