; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 162
; Schema: 0
               OpCapability Shader
               OpCapability Float16
               OpCapability SignedZeroInfNanPreserve
               OpCapability StorageBuffer16BitAccess
               OpExtension "SPV_KHR_float_controls"
               OpExtension "SPV_KHR_storage_buffer_storage_class"
               OpExtension "SPV_KHR_16bit_storage"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %39 "main" %gl_GlobalInvocationID
               OpExecutionMode %39 LocalSize 64 1 1
               OpExecutionMode %39 SignedZeroInfNanPreserve 32
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_14 Block
               OpMemberDecorate %_struct_14 0 Offset 0
               OpDecorate %_runtimearr_half ArrayStride 2
               OpDecorate %_struct_18 Block
               OpMemberDecorate %_struct_18 0 Offset 0
               OpDecorate %_arr_uint_uint_9 ArrayStride 4
               OpDecorate %_struct_23 Block
               OpMemberDecorate %_struct_23 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %35 DescriptorSet 0
               OpDecorate %35 Binding 0
               OpDecorate %36 DescriptorSet 0
               OpDecorate %36 Binding 1
               OpDecorate %37 DescriptorSet 0
               OpDecorate %37 Binding 2
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
       %half = OpTypeFloat 16
     %v2uint = OpTypeVector %uint 2
     %v3uint = OpTypeVector %uint 3
    %v2float = OpTypeVector %float 2
         %11 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_14 = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer__struct_14 = OpTypePointer StorageBuffer %_struct_14
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
%_runtimearr_half = OpTypeRuntimeArray %half
 %_struct_18 = OpTypeStruct %_runtimearr_half
%_ptr_StorageBuffer__struct_18 = OpTypePointer StorageBuffer %_struct_18
%_ptr_StorageBuffer_half = OpTypePointer StorageBuffer %half
     %uint_9 = OpConstant %uint 9
%_arr_uint_uint_9 = OpTypeArray %uint %uint_9
 %_struct_23 = OpTypeStruct %_arr_uint_uint_9
%_ptr_PushConstant__struct_23 = OpTypePointer PushConstant %_struct_23
%_ptr_PushConstant_uint = OpTypePointer PushConstant %uint
     %uint_0 = OpConstant %uint 0
     %uint_1 = OpConstant %uint 1
     %uint_2 = OpConstant %uint 2
     %uint_3 = OpConstant %uint 3
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
%uint_998277249 = OpConstant %uint 998277249
%uint_1054867456 = OpConstant %uint 1054867456
%uint_1090519040 = OpConstant %uint 1090519040
%uint_1065353216 = OpConstant %uint 1065353216
     %uint_4 = OpConstant %uint 4
     %uint_7 = OpConstant %uint 7
%float_0_00392156886 = OpConstant %float 0.00392156886
%float_0_4375 = OpConstant %float 0.4375
    %float_8 = OpConstant %float 8
    %float_1 = OpConstant %float 1
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %35 = OpVariable %_ptr_StorageBuffer__struct_14 StorageBuffer
         %36 = OpVariable %_ptr_StorageBuffer__struct_18 StorageBuffer
         %37 = OpVariable %_ptr_StorageBuffer__struct_18 StorageBuffer
         %38 = OpVariable %_ptr_PushConstant__struct_23 PushConstant
         %39 = OpFunction %void None %11
         %40 = OpLabel
         %41 = OpLoad %v3uint %gl_GlobalInvocationID
         %42 = OpCompositeExtract %uint %41 0
         %43 = OpCompositeExtract %uint %41 1
         %44 = OpAccessChain %_ptr_PushConstant_uint %38 %uint_0 %uint_0
         %45 = OpLoad %uint %44
         %46 = OpUGreaterThanEqual %bool %42 %45
               OpSelectionMerge %48 None
               OpBranchConditional %46 %48 %47
         %47 = OpLabel
         %49 = OpAccessChain %_ptr_PushConstant_uint %38 %uint_0 %uint_1
         %50 = OpLoad %uint %49
         %51 = OpAccessChain %_ptr_PushConstant_uint %38 %uint_0 %uint_2
         %52 = OpLoad %uint %51
         %53 = OpIAdd %uint %50 %42
         %54 = OpIAdd %uint %52 %43
         %55 = OpAccessChain %_ptr_StorageBuffer_uint %35 %uint_0 %uint_0
         %56 = OpLoad %uint %55
         %57 = OpAccessChain %_ptr_StorageBuffer_uint %35 %uint_0 %uint_1
         %58 = OpLoad %uint %57
         %59 = OpAccessChain %_ptr_StorageBuffer_uint %35 %uint_0 %uint_2
         %60 = OpLoad %uint %59
         %61 = OpAccessChain %_ptr_StorageBuffer_uint %35 %uint_0 %uint_3
         %62 = OpLoad %uint %61
         %67 = OpBitcast %float %uint_1065353216
         %68 = OpBitcast %float %62
         %69 = OpFSub %float %67 %68
         %71 = OpAccessChain %_ptr_PushConstant_uint %38 %uint_0 %uint_4
         %72 = OpLoad %uint %71
         %73 = OpUDiv %uint %72 %uint_4
         %75 = OpAccessChain %_ptr_PushConstant_uint %38 %uint_0 %uint_7
         %76 = OpLoad %uint %75
         %77 = OpIMul %uint %54 %76
         %78 = OpIAdd %uint %77 %53
         %79 = OpIMul %uint %uint_0 %73
         %80 = OpIAdd %uint %78 %79
         %81 = OpAccessChain %_ptr_StorageBuffer_half %36 %uint_0 %80
         %82 = OpLoad %half %81
         %83 = OpFConvert %float %82
         %84 = OpIMul %uint %uint_1 %73
         %85 = OpIAdd %uint %78 %84
         %86 = OpAccessChain %_ptr_StorageBuffer_half %36 %uint_0 %85
         %87 = OpLoad %half %86
         %88 = OpFConvert %float %87
         %89 = OpIMul %uint %uint_2 %73
         %90 = OpIAdd %uint %78 %89
         %91 = OpAccessChain %_ptr_StorageBuffer_half %36 %uint_0 %90
         %92 = OpLoad %half %91
         %93 = OpFConvert %float %92
         %94 = OpIMul %uint %uint_3 %73
         %95 = OpIAdd %uint %78 %94
         %96 = OpAccessChain %_ptr_StorageBuffer_half %36 %uint_0 %95
         %97 = OpLoad %half %96
         %98 = OpFConvert %float %97
         %99 = OpBitcast %float %56
        %100 = OpExtInst %float %1 Fma %83 %69 %99
        %101 = OpFSub %float %100 %83
        %102 = OpAccessChain %_ptr_PushConstant_uint %38 %uint_0 %uint_8
        %103 = OpLoad %uint %102
        %104 = OpIMul %uint %54 %103
        %105 = OpIAdd %uint %104 %53
        %106 = OpAccessChain %_ptr_StorageBuffer_half %37 %uint_0 %105
        %107 = OpLoad %half %106
        %108 = OpFConvert %float %107
        %109 = OpCompositeConstruct %v2float %108 %float_0
        %110 = OpExtInst %uint %1 PackHalf2x16 %109
        %111 = OpShiftLeftLogical %uint %110 %uint_16
        %112 = OpBitcast %int %111
        %113 = OpShiftRightArithmetic %int %112 %uint_16
        %114 = OpBitcast %uint %113
        %115 = OpBitcast %int %114
        %116 = OpConvertSToF %float %115
        %118 = OpFMul %float %116 %float_0_00392156886
        %120 = OpFSub %float %118 %float_0_4375
        %122 = OpFMul %float %120 %float_8
        %123 = OpExtInst %float %1 FMax %122 %float_0
        %125 = OpExtInst %float %1 FMin %123 %float_1
        %126 = OpExtInst %float %1 Fma %125 %101 %83
        %127 = OpBitcast %float %62
        %128 = OpExtInst %float %1 Fma %98 %69 %127
        %129 = OpFSub %float %128 %98
        %130 = OpExtInst %float %1 Fma %125 %129 %98
        %131 = OpBitcast %float %58
        %132 = OpExtInst %float %1 Fma %88 %69 %131
        %133 = OpFSub %float %132 %88
        %134 = OpExtInst %float %1 Fma %125 %133 %88
        %135 = OpBitcast %float %60
        %136 = OpExtInst %float %1 Fma %93 %69 %135
        %137 = OpFSub %float %136 %93
        %138 = OpExtInst %float %1 Fma %125 %137 %93
        %139 = OpAccessChain %_ptr_PushConstant_uint %38 %uint_0 %uint_4
        %140 = OpLoad %uint %139
        %141 = OpUDiv %uint %140 %uint_4
        %142 = OpAccessChain %_ptr_PushConstant_uint %38 %uint_0 %uint_7
        %143 = OpLoad %uint %142
        %144 = OpIMul %uint %54 %143
        %145 = OpIAdd %uint %144 %53
        %146 = OpIMul %uint %uint_0 %141
        %147 = OpIAdd %uint %145 %146
        %148 = OpFConvert %half %126
        %149 = OpAccessChain %_ptr_StorageBuffer_half %36 %uint_0 %147
               OpStore %149 %148
        %150 = OpIMul %uint %uint_1 %141
        %151 = OpIAdd %uint %145 %150
        %152 = OpFConvert %half %134
        %153 = OpAccessChain %_ptr_StorageBuffer_half %36 %uint_0 %151
               OpStore %153 %152
        %154 = OpIMul %uint %uint_2 %141
        %155 = OpIAdd %uint %145 %154
        %156 = OpFConvert %half %138
        %157 = OpAccessChain %_ptr_StorageBuffer_half %36 %uint_0 %155
               OpStore %157 %156
        %158 = OpIMul %uint %uint_3 %141
        %159 = OpIAdd %uint %145 %158
        %160 = OpFConvert %half %130
        %161 = OpAccessChain %_ptr_StorageBuffer_half %36 %uint_0 %159
               OpStore %161 %160
               OpReturn
         %48 = OpLabel
               OpReturn
               OpFunctionEnd
