  v0   = imm_32          0x0
  v1   = x              
  v2   = y              
  v3   = f32_from_i32    v1
  v4   = f32_from_i32    v2
  v5   = uniform_32      p0 [0]
  v6   = uniform_32      p0 [1]
  v7   = uniform_32      p0 [2]
  v8   = uniform_32      p0 [3]
  v9   = deref_ptr       p0 [4]
  v10  = load_16         p-2147483639
  v11  = i32_from_s16    v10
  v12  = imm_32          0x3b808081
  v13  = f32_from_i32    v11
  v14  = mul_f32         v12 v13
  v15  = mul_f32_imm     v13 0x3b808081 (a.k.a. v12)
  v16  = join            v14 v15
  v17  = imm_32          0x3ee00000
  v18  = imm_32          0x41000000
  v19  = sub_f32         v16 v17
  v20  = sub_f32_imm     v16 0x3ee00000 (a.k.a. v17)
  v21  = mul_f32         v18 v20
  v22  = mul_f32_imm     v20 0x41000000 (a.k.a. v18)
  v23  = join            v21 v22
  v24  = imm_32          0x3f800000
  v25  = max_f32         v0 v23
  v26  = max_f32_imm     v23 0x0
  v27  = join            v25 v26
  v28  = min_f32         v24 v27
  v29  = min_f32_imm     v27 0x3f800000 (a.k.a. v24)
  v30  = join            v28 v29
  v31  = load_16x4       p1
  v32  = f32_from_f16    v31
  v33  = f32_from_f16    v31
  v34  = f32_from_f16    v31
  v35  = f32_from_f16    v31
  v36  = sub_f32         v24 v8
  v37  = mul_f32         v32 v36
  v38  = fma_f32         v32 v36 v5
  v39  = mul_f32         v33 v36
  v40  = fma_f32         v33 v36 v6
  v41  = mul_f32         v34 v36
  v42  = fma_f32         v34 v36 v7
  v43  = mul_f32         v35 v36
  v44  = fma_f32         v35 v36 v8
  v45  = sub_f32         v38 v32
  v46  = mul_f32         v30 v45
  v47  = fma_f32         v30 v45 v32
  v48  = sub_f32         v40 v33
  v49  = mul_f32         v30 v48
  v50  = fma_f32         v30 v48 v33
  v51  = sub_f32         v42 v34
  v52  = mul_f32         v30 v51
  v53  = fma_f32         v30 v51 v34
  v54  = sub_f32         v44 v35
  v55  = mul_f32         v30 v54
  v56  = fma_f32         v30 v54 v35
  v57  = f16_from_f32    v47
  v58  = f16_from_f32    v50
  v59  = f16_from_f32    v53
  v60  = f16_from_f32    v56
      store_16x4      p1 v57 v58 v59 v60
