Iterations:        100
Instructions:      7300
Total Cycles:      2539
Total uOps:        7300

Dispatch Width:    6
uOps Per Cycle:    2.88
IPC:               2.88
Block RThroughput: 14.0


Cycles with backend pressure increase [ 90.35% ]
Throughput Bottlenecks: 
  Resource Pressure       [ 46.91% ]
  - Zn4FP0  [ 36.79% ]
  - Zn4FP1  [ 37.02% ]
  - Zn4FP2  [ 29.15% ]
  - Zn4FP3  [ 11.97% ]
  - Zn4FP45  [ 36.35% ]
  - Zn4LSU  [ 7.68% ]
  - Zn4Load  [ 7.64% ]
  Data Dependencies:      [ 78.57% ]
  - Register Dependencies [ 78.57% ]
  - Memory Dependencies   [ 0.00% ]

Critical sequence based on the simulation:

              Instruction                                 Dependency Information
        0.    movq	%rcx, %r11
        1.    movq	%r14, %rax
        2.    imulq	%r15, %rax
        3.    addq	%rax, %r11
        4.    vmovdqu	(%r11,%r10,2), %xmm10
        5.    vpmovsxwd	%xmm10, %ymm10
        6.    vcvtdq2ps	%ymm10, %ymm10
 +----< 7.    vmulps	1010(%rip), %ymm10, %ymm10
 +----> 8.    vsubps	1033(%rip), %ymm10, %ymm10        ## REGISTER dependency:  %ymm10
 +----> 9.    vmulps	1056(%rip), %ymm10, %ymm10        ## REGISTER dependency:  %ymm10
 |      10.   vmaxps	1079(%rip), %ymm10, %ymm10
 |      11.   vminps	1102(%rip), %ymm10, %ymm10
 |      12.   movq	32(%rdx), %r11
 |      13.   movq	48(%rdx), %rax
 |      14.   imulq	%r14, %rax
 |      15.   addq	%rax, %r11
 |      16.   vpcmpeqd	%ymm5, %ymm5, %ymm5
 |      17.   vpsrld	$24, %ymm5, %ymm5
 |      18.   vmovdqu	(%r11,%r10,4), %ymm15
 |      19.   vpand	%ymm5, %ymm15, %ymm11
 |      20.   vpsrld	$8, %ymm15, %ymm12
 |      21.   vpand	%ymm5, %ymm12, %ymm12
 |      22.   vpsrld	$16, %ymm15, %ymm13
 |      23.   vpand	%ymm5, %ymm13, %ymm13
 |      24.   vpsrld	$24, %ymm15, %ymm14
 |      25.   vcvtdq2ps	%ymm11, %ymm5
 +----> 26.   vmulps	1060(%rip), %ymm5, %ymm5          ## RESOURCE interference:  Zn4FP45 [ probability: 96% ]
 |      27.   vmovaps	%ymm1, %ymm15
 |      28.   vfmadd231ps	%ymm8, %ymm5, %ymm15
 |      29.   vsubps	%ymm5, %ymm15, %ymm15
 |      30.   vfmadd231ps	%ymm15, %ymm10, %ymm5
 |      31.   vmaxps	1065(%rip), %ymm5, %ymm5
 |      32.   vminps	1088(%rip), %ymm5, %ymm5
 |      33.   vmulps	1111(%rip), %ymm5, %ymm5
 |      34.   vcvtps2dq	%ymm5, %ymm5
 |      35.   vcvtdq2ps	%ymm14, %ymm15
 +----> 36.   vmulps	1125(%rip), %ymm15, %ymm15        ## RESOURCE interference:  Zn4FP45 [ probability: 97% ]
 |      37.   vmovaps	%ymm4, %ymm14
 |      38.   vfmadd231ps	%ymm8, %ymm15, %ymm14
 |      39.   vsubps	%ymm15, %ymm14, %ymm14
 |      40.   vfmadd231ps	%ymm14, %ymm10, %ymm15
 |      41.   vmaxps	1129(%rip), %ymm15, %ymm15
 |      42.   vminps	1152(%rip), %ymm15, %ymm15
 |      43.   vmulps	1175(%rip), %ymm15, %ymm15
 |      44.   vcvtps2dq	%ymm15, %ymm15
 |      45.   vcvtdq2ps	%ymm12, %ymm14
 +----> 46.   vmulps	1188(%rip), %ymm14, %ymm14        ## RESOURCE interference:  Zn4FP45 [ probability: 97% ]
 |      47.   vmovaps	%ymm2, %ymm12
 |      48.   vfmadd231ps	%ymm8, %ymm14, %ymm12
 +----> 49.   vsubps	%ymm14, %ymm12, %ymm12            ## REGISTER dependency:  %ymm14
 +----> 50.   vfmadd231ps	%ymm12, %ymm10, %ymm14    ## REGISTER dependency:  %ymm12
 +----> 51.   vmaxps	1192(%rip), %ymm14, %ymm14        ## RESOURCE interference:  Zn4FP0 [ probability: 50% ]
 +----> 52.   vminps	1215(%rip), %ymm14, %ymm14        ## REGISTER dependency:  %ymm14
 |      53.   vmulps	1238(%rip), %ymm14, %ymm14
 |      54.   vcvtps2dq	%ymm14, %ymm14
 |      55.   vcvtdq2ps	%ymm13, %ymm12
 |      56.   vmulps	1251(%rip), %ymm12, %ymm12
 |      57.   vmovaps	%ymm3, %ymm13
 |      58.   vfmadd231ps	%ymm8, %ymm12, %ymm13
 |      59.   vsubps	%ymm12, %ymm13, %ymm13
 +----> 60.   vfmadd231ps	%ymm13, %ymm10, %ymm12    ## RESOURCE interference:  Zn4FP0 [ probability: 47% ]
 +----> 61.   vmaxps	1255(%rip), %ymm12, %ymm12        ## RESOURCE interference:  Zn4FP1 [ probability: 47% ]
 +----> 62.   vminps	1278(%rip), %ymm12, %ymm12        ## REGISTER dependency:  %ymm12
 +----> 63.   vmulps	1301(%rip), %ymm12, %ymm12        ## REGISTER dependency:  %ymm12
 +----> 64.   vcvtps2dq	%ymm12, %ymm12                    ## REGISTER dependency:  %ymm12
 |      65.   vpslld	$8, %ymm14, %ymm13
 |      66.   vpor	%ymm5, %ymm13, %ymm10
 +----> 67.   vpslld	$16, %ymm12, %ymm13               ## REGISTER dependency:  %ymm12
 +----> 68.   vpor	%ymm13, %ymm10, %ymm10            ## REGISTER dependency:  %ymm13
        69.   vpslld	$24, %ymm15, %ymm13
        70.   vpor	%ymm13, %ymm10, %ymm10
        71.   vmovdqu	%ymm10, (%r11,%r10,4)
        72.   vbroadcastss	588(%rip), %ymm5


Instruction Info:
[1]: #uOps
[2]: Latency
[3]: RThroughput
[4]: MayLoad
[5]: MayStore
[6]: HasSideEffects (U)

[1]    [2]    [3]    [4]    [5]    [6]    Instructions:
 1      0     0.17                        movq	%rcx, %r11
 1      0     0.17                        movq	%r14, %rax
 1      3     1.00                        imulq	%r15, %rax
 1      1     0.25                        addq	%rax, %r11
 1      8     0.50    *                   vmovdqu	(%r11,%r10,2), %xmm10
 1      2     0.50                        vpmovsxwd	%xmm10, %ymm10
 1      3     0.50                        vcvtdq2ps	%ymm10, %ymm10
 1      10    0.50    *                   vmulps	1010(%rip), %ymm10, %ymm10
 1      10    0.50    *                   vsubps	1033(%rip), %ymm10, %ymm10
 1      10    0.50    *                   vmulps	1056(%rip), %ymm10, %ymm10
 1      9     0.50    *                   vmaxps	1079(%rip), %ymm10, %ymm10
 1      9     0.50    *                   vminps	1102(%rip), %ymm10, %ymm10
 1      5     0.33    *                   movq	32(%rdx), %r11
 1      5     0.33    *                   movq	48(%rdx), %rax
 1      3     1.00                        imulq	%r14, %rax
 1      1     0.25                        addq	%rax, %r11
 1      1     0.25                        vpcmpeqd	%ymm5, %ymm5, %ymm5
 1      1     0.50                        vpsrld	$24, %ymm5, %ymm5
 1      8     0.50    *                   vmovdqu	(%r11,%r10,4), %ymm15
 1      1     0.25                        vpand	%ymm5, %ymm15, %ymm11
 1      1     0.50                        vpsrld	$8, %ymm15, %ymm12
 1      1     0.25                        vpand	%ymm5, %ymm12, %ymm12
 1      1     0.50                        vpsrld	$16, %ymm15, %ymm13
 1      1     0.25                        vpand	%ymm5, %ymm13, %ymm13
 1      1     0.50                        vpsrld	$24, %ymm15, %ymm14
 1      3     0.50                        vcvtdq2ps	%ymm11, %ymm5
 1      10    0.50    *                   vmulps	1060(%rip), %ymm5, %ymm5
 1      0     0.17                        vmovaps	%ymm1, %ymm15
 1      4     0.50                        vfmadd231ps	%ymm8, %ymm5, %ymm15
 1      3     0.50                        vsubps	%ymm5, %ymm15, %ymm15
 1      4     0.50                        vfmadd231ps	%ymm15, %ymm10, %ymm5
 1      9     0.50    *                   vmaxps	1065(%rip), %ymm5, %ymm5
 1      9     0.50    *                   vminps	1088(%rip), %ymm5, %ymm5
 1      10    0.50    *                   vmulps	1111(%rip), %ymm5, %ymm5
 1      4     0.50                        vcvtps2dq	%ymm5, %ymm5
 1      3     0.50                        vcvtdq2ps	%ymm14, %ymm15
 1      10    0.50    *                   vmulps	1125(%rip), %ymm15, %ymm15
 1      0     0.17                        vmovaps	%ymm4, %ymm14
 1      4     0.50                        vfmadd231ps	%ymm8, %ymm15, %ymm14
 1      3     0.50                        vsubps	%ymm15, %ymm14, %ymm14
 1      4     0.50                        vfmadd231ps	%ymm14, %ymm10, %ymm15
 1      9     0.50    *                   vmaxps	1129(%rip), %ymm15, %ymm15
 1      9     0.50    *                   vminps	1152(%rip), %ymm15, %ymm15
 1      10    0.50    *                   vmulps	1175(%rip), %ymm15, %ymm15
 1      4     0.50                        vcvtps2dq	%ymm15, %ymm15
 1      3     0.50                        vcvtdq2ps	%ymm12, %ymm14
 1      10    0.50    *                   vmulps	1188(%rip), %ymm14, %ymm14
 1      0     0.17                        vmovaps	%ymm2, %ymm12
 1      4     0.50                        vfmadd231ps	%ymm8, %ymm14, %ymm12
 1      3     0.50                        vsubps	%ymm14, %ymm12, %ymm12
 1      4     0.50                        vfmadd231ps	%ymm12, %ymm10, %ymm14
 1      9     0.50    *                   vmaxps	1192(%rip), %ymm14, %ymm14
 1      9     0.50    *                   vminps	1215(%rip), %ymm14, %ymm14
 1      10    0.50    *                   vmulps	1238(%rip), %ymm14, %ymm14
 1      4     0.50                        vcvtps2dq	%ymm14, %ymm14
 1      3     0.50                        vcvtdq2ps	%ymm13, %ymm12
 1      10    0.50    *                   vmulps	1251(%rip), %ymm12, %ymm12
 1      0     0.17                        vmovaps	%ymm3, %ymm13
 1      4     0.50                        vfmadd231ps	%ymm8, %ymm12, %ymm13
 1      3     0.50                        vsubps	%ymm12, %ymm13, %ymm13
 1      4     0.50                        vfmadd231ps	%ymm13, %ymm10, %ymm12
 1      9     0.50    *                   vmaxps	1255(%rip), %ymm12, %ymm12
 1      9     0.50    *                   vminps	1278(%rip), %ymm12, %ymm12
 1      10    0.50    *                   vmulps	1301(%rip), %ymm12, %ymm12
 1      4     0.50                        vcvtps2dq	%ymm12, %ymm12
 1      1     0.50                        vpslld	$8, %ymm14, %ymm13
 1      1     0.25                        vpor	%ymm5, %ymm13, %ymm10
 1      1     0.50                        vpslld	$16, %ymm12, %ymm13
 1      1     0.25                        vpor	%ymm13, %ymm10, %ymm10
 1      1     0.50                        vpslld	$24, %ymm15, %ymm13
 1      1     0.25                        vpor	%ymm13, %ymm10, %ymm10
 1      1     1.00           *            vmovdqu	%ymm10, (%r11,%r10,4)
 1      8     0.50    *                   vbroadcastss	588(%rip), %ymm5


Resources:
[0]   - Zn4AGU0
[1]   - Zn4AGU1
[2]   - Zn4AGU2
[3]   - Zn4ALU0
[4]   - Zn4ALU1
[5]   - Zn4ALU2
[6]   - Zn4ALU3
[7]   - Zn4BRU1
[8]   - Zn4FP0
[9]   - Zn4FP1
[10]  - Zn4FP2
[11]  - Zn4FP3
[12.0] - Zn4FP45
[12.1] - Zn4FP45
[13]  - Zn4FPSt
[14.0] - Zn4LSU
[14.1] - Zn4LSU
[14.2] - Zn4LSU
[15.0] - Zn4Load
[15.1] - Zn4Load
[15.2] - Zn4Load
[16.0] - Zn4Store
[16.1] - Zn4Store


Resource pressure per iteration:
[0]    [1]    [2]    [3]    [4]    [5]    [6]    [7]    [8]    [9]    [10]   [11]   [12.0] [12.1] [13]   [14.0] [14.1] [14.2] [15.0] [15.1] [15.2] [16.0] [16.1] 
0.66   0.67   0.67   0.66   2.00   0.67   0.67    -     15.54  16.03  13.94  12.49  12.50  12.50  1.00   9.00   9.00   9.00   8.66   8.67   8.67   0.50   0.50   

Resource pressure by instruction:
[0]    [1]    [2]    [3]    [4]    [5]    [6]    [7]    [8]    [9]    [10]   [11]   [12.0] [12.1] [13]   [14.0] [14.1] [14.2] [15.0] [15.1] [15.2] [16.0] [16.1] Instructions:
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     movq	%rcx, %r11
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     movq	%r14, %rax
 -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     imulq	%r15, %rax
 -      -      -     0.33    -     0.33   0.34    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     addq	%rax, %r11
 -      -      -      -      -      -      -      -      -      -      -      -     0.48   0.52    -     0.03   0.01   0.96   0.34   0.34   0.32    -      -     vmovdqu	(%r11,%r10,2), %xmm10
 -      -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -      -      -      -      -      -     vpmovsxwd	%xmm10, %ymm10
 -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -      -      -      -      -     vcvtdq2ps	%ymm10, %ymm10
 -      -      -      -      -      -      -      -     0.52   0.48    -      -     0.51   0.49    -     0.99    -     0.01   0.34   0.33   0.33    -      -     vmulps	1010(%rip), %ymm10, %ymm10
 -      -      -      -      -      -      -      -      -      -     0.49   0.51   0.96   0.04    -     0.02   0.95   0.03   0.34   0.31   0.35    -      -     vsubps	1033(%rip), %ymm10, %ymm10
 -      -      -      -      -      -      -      -     0.51   0.49    -      -     0.02   0.98    -     0.49   0.01   0.50   0.33   0.33   0.34    -      -     vmulps	1056(%rip), %ymm10, %ymm10
 -      -      -      -      -      -      -      -     0.04   0.96    -      -     0.52   0.48    -     0.49   0.02   0.49   0.35   0.33   0.32    -      -     vmaxps	1079(%rip), %ymm10, %ymm10
 -      -      -      -      -      -      -      -     0.02   0.98    -      -     0.97   0.03    -     0.50   0.48   0.02   0.37   0.32   0.31    -      -     vminps	1102(%rip), %ymm10, %ymm10
0.33   0.33   0.34    -      -      -      -      -      -      -      -      -      -      -      -     0.48   0.01   0.51   0.31   0.31   0.38    -      -     movq	32(%rdx), %r11
0.33   0.34   0.33    -      -      -      -      -      -      -      -      -      -      -      -     0.48   0.04   0.48   0.31   0.34   0.35    -      -     movq	48(%rdx), %rax
 -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     imulq	%r14, %rax
 -      -      -     0.33    -     0.34   0.33    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     addq	%rax, %r11
 -      -      -      -      -      -      -      -      -     0.01   0.94   0.05    -      -      -      -      -      -      -      -      -      -      -     vpcmpeqd	%ymm5, %ymm5, %ymm5
 -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     vpsrld	$24, %ymm5, %ymm5
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -     0.99   0.01   0.32   0.34   0.34    -      -     vmovdqu	(%r11,%r10,4), %ymm15
 -      -      -      -      -      -      -      -     0.01    -     0.01   0.98    -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm5, %ymm15, %ymm11
 -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -      -     vpsrld	$8, %ymm15, %ymm12
 -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm5, %ymm12, %ymm12
 -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     vpsrld	$16, %ymm15, %ymm13
 -      -      -      -      -      -      -      -     0.01   0.01   0.49   0.49    -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm5, %ymm13, %ymm13
 -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -      -     vpsrld	$24, %ymm15, %ymm14
 -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -     vcvtdq2ps	%ymm11, %ymm5
 -      -      -      -      -      -      -      -     0.50   0.50    -      -     0.03   0.97    -     0.50   0.48   0.02   0.34   0.33   0.33    -      -     vmulps	1060(%rip), %ymm5, %ymm5
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vmovaps	%ymm1, %ymm15
 -      -      -      -      -      -      -      -     0.98   0.02    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm8, %ymm5, %ymm15
 -      -      -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm5, %ymm15, %ymm15
 -      -      -      -      -      -      -      -     0.96   0.04    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm15, %ymm10, %ymm5
 -      -      -      -      -      -      -      -     0.50   0.50    -      -     0.48   0.52    -     0.02   0.03   0.95   0.36   0.32   0.32    -      -     vmaxps	1065(%rip), %ymm5, %ymm5
 -      -      -      -      -      -      -      -     0.50   0.50    -      -     0.05   0.95    -     0.48   0.03   0.49   0.33   0.36   0.31    -      -     vminps	1088(%rip), %ymm5, %ymm5
 -      -      -      -      -      -      -      -     0.50   0.50    -      -     0.03   0.97    -     0.02   0.51   0.47   0.32   0.34   0.34    -      -     vmulps	1111(%rip), %ymm5, %ymm5
 -      -      -      -      -      -      -      -      -      -     0.03   0.97    -      -      -      -      -      -      -      -      -      -      -     vcvtps2dq	%ymm5, %ymm5
 -      -      -      -      -      -      -      -      -      -     0.04   0.96    -      -      -      -      -      -      -      -      -      -      -     vcvtdq2ps	%ymm14, %ymm15
 -      -      -      -      -      -      -      -     0.98   0.02    -      -     0.50   0.50    -     0.01   0.97   0.02   0.32   0.35   0.33    -      -     vmulps	1125(%rip), %ymm15, %ymm15
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vmovaps	%ymm4, %ymm14
 -      -      -      -      -      -      -      -     0.02   0.98    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm8, %ymm15, %ymm14
 -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm15, %ymm14, %ymm14
 -      -      -      -      -      -      -      -     0.04   0.96    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm14, %ymm10, %ymm15
 -      -      -      -      -      -      -      -     0.49   0.51    -      -     0.96   0.04    -     0.49   0.02   0.49   0.33   0.34   0.33    -      -     vmaxps	1129(%rip), %ymm15, %ymm15
 -      -      -      -      -      -      -      -     0.03   0.97    -      -     0.51   0.49    -     0.50   0.48   0.02   0.34   0.33   0.33    -      -     vminps	1152(%rip), %ymm15, %ymm15
 -      -      -      -      -      -      -      -     0.50   0.50    -      -     0.97   0.03    -     0.50   0.01   0.49   0.35   0.32   0.33    -      -     vmulps	1175(%rip), %ymm15, %ymm15
 -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -     vcvtps2dq	%ymm15, %ymm15
 -      -      -      -      -      -      -      -      -      -     0.95   0.05    -      -      -      -      -      -      -      -      -      -      -     vcvtdq2ps	%ymm12, %ymm14
 -      -      -      -      -      -      -      -     0.50   0.50    -      -     0.02   0.98    -     0.49   0.49   0.02   0.35   0.32   0.33    -      -     vmulps	1188(%rip), %ymm14, %ymm14
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vmovaps	%ymm2, %ymm12
 -      -      -      -      -      -      -      -     0.98   0.02    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm8, %ymm14, %ymm12
 -      -      -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm14, %ymm12, %ymm12
 -      -      -      -      -      -      -      -     0.97   0.03    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm12, %ymm10, %ymm14
 -      -      -      -      -      -      -      -     0.50   0.50    -      -     0.96   0.04    -     0.48   0.02   0.50   0.33   0.33   0.34    -      -     vmaxps	1192(%rip), %ymm14, %ymm14
 -      -      -      -      -      -      -      -     0.96   0.04    -      -     0.02   0.98    -     0.50    -     0.50   0.33   0.32   0.35    -      -     vminps	1215(%rip), %ymm14, %ymm14
 -      -      -      -      -      -      -      -     0.49   0.51    -      -     0.96   0.04    -     0.50    -     0.50   0.34   0.33   0.33    -      -     vmulps	1238(%rip), %ymm14, %ymm14
 -      -      -      -      -      -      -      -      -      -     0.97   0.03    -      -      -      -      -      -      -      -      -      -      -     vcvtps2dq	%ymm14, %ymm14
 -      -      -      -      -      -      -      -      -      -     0.05   0.95    -      -      -      -      -      -      -      -      -      -      -     vcvtdq2ps	%ymm13, %ymm12
 -      -      -      -      -      -      -      -     0.97   0.03    -      -     0.51   0.49    -     0.02   0.02   0.96   0.34   0.34   0.32    -      -     vmulps	1251(%rip), %ymm12, %ymm12
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vmovaps	%ymm3, %ymm13
 -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm8, %ymm12, %ymm13
 -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm12, %ymm13, %ymm13
 -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm13, %ymm10, %ymm12
 -      -      -      -      -      -      -      -     0.04   0.96    -      -     0.51   0.49    -      -     0.99   0.01   0.32   0.36   0.32    -      -     vmaxps	1255(%rip), %ymm12, %ymm12
 -      -      -      -      -      -      -      -     0.52   0.48    -      -     0.99   0.01    -     0.01   0.51   0.48   0.34   0.34   0.32    -      -     vminps	1278(%rip), %ymm12, %ymm12
 -      -      -      -      -      -      -      -     0.50   0.50    -      -     0.96   0.04    -     0.48   0.49   0.03   0.30   0.35   0.35    -      -     vmulps	1301(%rip), %ymm12, %ymm12
 -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -     vcvtps2dq	%ymm12, %ymm12
 -      -      -      -      -      -      -      -      -     0.48   0.52    -      -      -      -      -      -      -      -      -      -      -      -     vpslld	$8, %ymm14, %ymm13
 -      -      -      -      -      -      -      -     0.48    -     0.01   0.51    -      -      -      -      -      -      -      -      -      -      -     vpor	%ymm5, %ymm13, %ymm10
 -      -      -      -      -      -      -      -      -     0.52   0.48    -      -      -      -      -      -      -      -      -      -      -      -     vpslld	$16, %ymm12, %ymm13
 -      -      -      -      -      -      -      -     0.50   0.48    -     0.02    -      -      -      -      -      -      -      -      -      -      -     vpor	%ymm13, %ymm10, %ymm10
 -      -      -      -      -      -      -      -      -     0.02   0.98    -      -      -      -      -      -      -      -      -      -      -      -     vpslld	$24, %ymm15, %ymm13
 -      -      -      -      -      -      -      -     0.02   0.49   0.47   0.02    -      -      -      -      -      -      -      -      -      -      -     vpor	%ymm13, %ymm10, %ymm10
 -      -      -      -      -      -      -      -      -      -      -      -     0.05   0.95   1.00   0.03   0.95   0.02    -      -      -     0.50   0.50   vmovdqu	%ymm10, (%r11,%r10,4)
 -      -      -      -      -      -      -      -      -     0.01   0.99    -     0.03   0.97    -     0.49   0.49   0.02   0.31   0.34   0.35    -      -     vbroadcastss	588(%rip), %ymm5
