  v0   = imm_32          0x0
  v1   = x              
  v2   = y              
  v3   = f32_from_i32    v1
  v4   = f32_from_i32    v2
  v5   = uniform_32      p0 [0]
  v6   = uniform_32      p0 [1]
  v7   = uniform_32      p0 [2]
  v8   = uniform_32      p0 [3]
  v9   = deref_ptr       p0 [4]
  v10  = load_16         p-2147483639
  v11  = i32_from_s16    v10
  v12  = imm_32          0x3b808081
  v13  = f32_from_i32    v11
  v14  = mul_f32         v12 v13
  v15  = mul_f32_imm     v13 0x3b808081
  v16  = join            v14 v15
  v17  = imm_32          0x3ee00000
  v18  = imm_32          0x41000000
  v19  = sub_f32         v16 v17
  v20  = sub_f32_imm     v16 0x3ee00000
  v21  = join            v19 v20
  v22  = mul_f32         v18 v21
  v23  = mul_f32_imm     v21 0x41000000
  v24  = join            v22 v23
  v25  = imm_32          0x3f800000
  v26  = max_f32         v0 v24
  v27  = max_f32_imm     v24 0x0
  v28  = join            v26 v27
  v29  = min_f32         v25 v28
  v30  = min_f32_imm     v28 0x3f800000
  v31  = join            v29 v30
  v32  = load_16x4_planar p1
  v33  = f32_from_f16    v32
  v34  = f32_from_f16    v32
  v35  = f32_from_f16    v32
  v36  = f32_from_f16    v32
  v37  = sub_f32         v25 v8
  v38  = mul_f32         v33 v37
  v39  = fma_f32         v33 v37 v5
  v40  = mul_f32         v34 v37
  v41  = fma_f32         v34 v37 v6
  v42  = mul_f32         v35 v37
  v43  = fma_f32         v35 v37 v7
  v44  = mul_f32         v36 v37
  v45  = fma_f32         v36 v37 v8
  v46  = sub_f32         v39 v33
  v47  = mul_f32         v31 v46
  v48  = fma_f32         v31 v46 v33
  v49  = sub_f32         v41 v34
  v50  = mul_f32         v31 v49
  v51  = fma_f32         v31 v49 v34
  v52  = sub_f32         v43 v35
  v53  = mul_f32         v31 v52
  v54  = fma_f32         v31 v52 v35
  v55  = sub_f32         v45 v36
  v56  = mul_f32         v31 v55
  v57  = fma_f32         v31 v55 v36
  v58  = f16_from_f32    v48
  v59  = f16_from_f32    v51
  v60  = f16_from_f32    v54
  v61  = f16_from_f32    v57
      store_16x4_planar p1 v58 v59 v60 v61
