; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 152
; Schema: 0
               OpCapability Shader
               OpCapability Float16
               OpCapability SignedZeroInfNanPreserve
               OpCapability StorageBuffer16BitAccess
               OpExtension "SPV_KHR_float_controls"
               OpExtension "SPV_KHR_storage_buffer_storage_class"
               OpExtension "SPV_KHR_16bit_storage"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %43 "main" %gl_GlobalInvocationID
               OpExecutionMode %43 LocalSize 64 1 1
               OpExecutionMode %43 SignedZeroInfNanPreserve 32
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_14 Block
               OpMemberDecorate %_struct_14 0 Offset 0
               OpDecorate %_runtimearr_v2uint ArrayStride 8
               OpDecorate %_struct_18 Block
               OpMemberDecorate %_struct_18 0 Offset 0
               OpDecorate %_runtimearr_half ArrayStride 2
               OpDecorate %_struct_22 Block
               OpMemberDecorate %_struct_22 0 Offset 0
               OpDecorate %_arr_uint_uint_9 ArrayStride 4
               OpDecorate %_struct_27 Block
               OpMemberDecorate %_struct_27 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %39 DescriptorSet 0
               OpDecorate %39 Binding 0
               OpDecorate %40 DescriptorSet 0
               OpDecorate %40 Binding 1
               OpDecorate %41 DescriptorSet 0
               OpDecorate %41 Binding 2
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
       %half = OpTypeFloat 16
     %v2uint = OpTypeVector %uint 2
     %v3uint = OpTypeVector %uint 3
    %v2float = OpTypeVector %float 2
         %11 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_14 = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer__struct_14 = OpTypePointer StorageBuffer %_struct_14
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
%_runtimearr_v2uint = OpTypeRuntimeArray %v2uint
 %_struct_18 = OpTypeStruct %_runtimearr_v2uint
%_ptr_StorageBuffer__struct_18 = OpTypePointer StorageBuffer %_struct_18
%_ptr_StorageBuffer_v2uint = OpTypePointer StorageBuffer %v2uint
%_runtimearr_half = OpTypeRuntimeArray %half
 %_struct_22 = OpTypeStruct %_runtimearr_half
%_ptr_StorageBuffer__struct_22 = OpTypePointer StorageBuffer %_struct_22
%_ptr_StorageBuffer_half = OpTypePointer StorageBuffer %half
     %uint_9 = OpConstant %uint 9
%_arr_uint_uint_9 = OpTypeArray %uint %uint_9
 %_struct_27 = OpTypeStruct %_arr_uint_uint_9
%_ptr_PushConstant__struct_27 = OpTypePointer PushConstant %_struct_27
%_ptr_PushConstant_uint = OpTypePointer PushConstant %uint
     %uint_0 = OpConstant %uint 0
     %uint_1 = OpConstant %uint 1
     %uint_2 = OpConstant %uint 2
     %uint_3 = OpConstant %uint 3
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
%uint_1054867456 = OpConstant %uint 1054867456
%uint_1065353216 = OpConstant %uint 1065353216
     %uint_7 = OpConstant %uint 7
 %uint_65535 = OpConstant %uint 65535
%float_0_00392156886 = OpConstant %float 0.00392156886
%float_0_4375 = OpConstant %float 0.4375
    %float_8 = OpConstant %float 8
    %float_1 = OpConstant %float 1
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %39 = OpVariable %_ptr_StorageBuffer__struct_14 StorageBuffer
         %40 = OpVariable %_ptr_StorageBuffer__struct_18 StorageBuffer
         %41 = OpVariable %_ptr_StorageBuffer__struct_22 StorageBuffer
         %42 = OpVariable %_ptr_PushConstant__struct_27 PushConstant
         %43 = OpFunction %void None %11
         %44 = OpLabel
         %45 = OpLoad %v3uint %gl_GlobalInvocationID
         %46 = OpCompositeExtract %uint %45 0
         %47 = OpCompositeExtract %uint %45 1
         %48 = OpAccessChain %_ptr_PushConstant_uint %42 %uint_0 %uint_0
         %49 = OpLoad %uint %48
         %50 = OpUGreaterThanEqual %bool %46 %49
               OpSelectionMerge %52 None
               OpBranchConditional %50 %52 %51
         %51 = OpLabel
         %53 = OpAccessChain %_ptr_PushConstant_uint %42 %uint_0 %uint_1
         %54 = OpLoad %uint %53
         %55 = OpAccessChain %_ptr_PushConstant_uint %42 %uint_0 %uint_2
         %56 = OpLoad %uint %55
         %57 = OpIAdd %uint %54 %46
         %58 = OpIAdd %uint %56 %47
         %59 = OpAccessChain %_ptr_StorageBuffer_uint %39 %uint_0 %uint_0
         %60 = OpLoad %uint %59
         %61 = OpAccessChain %_ptr_StorageBuffer_uint %39 %uint_0 %uint_1
         %62 = OpLoad %uint %61
         %63 = OpAccessChain %_ptr_StorageBuffer_uint %39 %uint_0 %uint_2
         %64 = OpLoad %uint %63
         %65 = OpAccessChain %_ptr_StorageBuffer_uint %39 %uint_0 %uint_3
         %66 = OpLoad %uint %65
         %69 = OpBitcast %float %uint_1065353216
         %70 = OpBitcast %float %66
         %71 = OpFSub %float %69 %70
         %73 = OpAccessChain %_ptr_PushConstant_uint %42 %uint_0 %uint_7
         %74 = OpLoad %uint %73
         %75 = OpIMul %uint %58 %74
         %76 = OpIAdd %uint %75 %57
         %77 = OpAccessChain %_ptr_StorageBuffer_v2uint %40 %uint_0 %76
         %78 = OpLoad %v2uint %77
         %79 = OpCompositeExtract %uint %78 0
         %80 = OpCompositeExtract %uint %78 1
         %82 = OpBitwiseAnd %uint %79 %uint_65535
         %83 = OpShiftRightLogical %uint %79 %uint_16
         %84 = OpBitwiseAnd %uint %80 %uint_65535
         %85 = OpShiftRightLogical %uint %80 %uint_16
         %86 = OpExtInst %v2float %1 UnpackHalf2x16 %82
         %87 = OpCompositeExtract %float %86 0
         %88 = OpBitcast %float %60
         %89 = OpExtInst %float %1 Fma %87 %71 %88
         %90 = OpFSub %float %89 %87
         %91 = OpExtInst %v2float %1 UnpackHalf2x16 %85
         %92 = OpCompositeExtract %float %91 0
         %93 = OpBitcast %float %66
         %94 = OpExtInst %float %1 Fma %92 %71 %93
         %95 = OpFSub %float %94 %92
         %96 = OpAccessChain %_ptr_PushConstant_uint %42 %uint_0 %uint_8
         %97 = OpLoad %uint %96
         %98 = OpIMul %uint %58 %97
         %99 = OpIAdd %uint %98 %57
        %100 = OpAccessChain %_ptr_StorageBuffer_half %41 %uint_0 %99
        %101 = OpLoad %half %100
        %102 = OpFConvert %float %101
        %103 = OpCompositeConstruct %v2float %102 %float_0
        %104 = OpExtInst %uint %1 PackHalf2x16 %103
        %105 = OpShiftLeftLogical %uint %104 %uint_16
        %106 = OpBitcast %int %105
        %107 = OpShiftRightArithmetic %int %106 %uint_16
        %108 = OpBitcast %uint %107
        %109 = OpBitcast %int %108
        %110 = OpConvertSToF %float %109
        %112 = OpFMul %float %110 %float_0_00392156886
        %114 = OpFSub %float %112 %float_0_4375
        %116 = OpFMul %float %114 %float_8
        %117 = OpExtInst %float %1 FMax %116 %float_0
        %119 = OpExtInst %float %1 FMin %117 %float_1
        %120 = OpExtInst %float %1 Fma %119 %90 %87
        %121 = OpExtInst %float %1 Fma %119 %95 %92
        %122 = OpExtInst %v2float %1 UnpackHalf2x16 %83
        %123 = OpCompositeExtract %float %122 0
        %124 = OpBitcast %float %62
        %125 = OpExtInst %float %1 Fma %123 %71 %124
        %126 = OpFSub %float %125 %123
        %127 = OpExtInst %float %1 Fma %119 %126 %123
        %128 = OpExtInst %v2float %1 UnpackHalf2x16 %84
        %129 = OpCompositeExtract %float %128 0
        %130 = OpBitcast %float %64
        %131 = OpExtInst %float %1 Fma %129 %71 %130
        %132 = OpFSub %float %131 %129
        %133 = OpExtInst %float %1 Fma %119 %132 %129
        %134 = OpAccessChain %_ptr_PushConstant_uint %42 %uint_0 %uint_7
        %135 = OpLoad %uint %134
        %136 = OpIMul %uint %58 %135
        %137 = OpIAdd %uint %136 %57
        %138 = OpCompositeConstruct %v2float %120 %float_0
        %139 = OpExtInst %uint %1 PackHalf2x16 %138
        %140 = OpCompositeConstruct %v2float %127 %float_0
        %141 = OpExtInst %uint %1 PackHalf2x16 %140
        %142 = OpCompositeConstruct %v2float %133 %float_0
        %143 = OpExtInst %uint %1 PackHalf2x16 %142
        %144 = OpCompositeConstruct %v2float %121 %float_0
        %145 = OpExtInst %uint %1 PackHalf2x16 %144
        %146 = OpShiftLeftLogical %uint %141 %uint_16
        %147 = OpBitwiseOr %uint %139 %146
        %148 = OpShiftLeftLogical %uint %145 %uint_16
        %149 = OpBitwiseOr %uint %143 %148
        %150 = OpCompositeConstruct %v2uint %147 %149
        %151 = OpAccessChain %_ptr_StorageBuffer_v2uint %40 %uint_0 %137
               OpStore %151 %150
               OpReturn
         %52 = OpLabel
               OpReturn
               OpFunctionEnd
