; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 155
; Schema: 0
               OpCapability Shader
               OpCapability Float16
               OpCapability StorageBuffer16BitAccess
               OpExtension "SPV_KHR_storage_buffer_storage_class"
               OpExtension "SPV_KHR_16bit_storage"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %38 "main" %gl_GlobalInvocationID
               OpExecutionMode %38 LocalSize 64 1 1
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_13 Block
               OpMemberDecorate %_struct_13 0 Offset 0
               OpDecorate %_runtimearr_half ArrayStride 2
               OpDecorate %_struct_17 Block
               OpMemberDecorate %_struct_17 0 Offset 0
               OpDecorate %_arr_uint_uint_9 ArrayStride 4
               OpDecorate %_struct_22 Block
               OpMemberDecorate %_struct_22 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %34 DescriptorSet 0
               OpDecorate %34 Binding 0
               OpDecorate %35 DescriptorSet 0
               OpDecorate %35 Binding 1
               OpDecorate %36 DescriptorSet 0
               OpDecorate %36 Binding 2
               OpDecorate %37 DescriptorSet 0
               OpDecorate %37 Binding 3
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
       %half = OpTypeFloat 16
     %v3uint = OpTypeVector %uint 3
    %v2float = OpTypeVector %float 2
         %10 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_13 = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer__struct_13 = OpTypePointer StorageBuffer %_struct_13
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
%_runtimearr_half = OpTypeRuntimeArray %half
 %_struct_17 = OpTypeStruct %_runtimearr_half
%_ptr_StorageBuffer__struct_17 = OpTypePointer StorageBuffer %_struct_17
%_ptr_StorageBuffer_half = OpTypePointer StorageBuffer %half
     %uint_9 = OpConstant %uint 9
%_arr_uint_uint_9 = OpTypeArray %uint %uint_9
 %_struct_22 = OpTypeStruct %_arr_uint_uint_9
%_ptr_StorageBuffer__struct_22 = OpTypePointer StorageBuffer %_struct_22
%_ptr_StorageBuffer_uint_0 = OpTypePointer StorageBuffer %uint
     %uint_0 = OpConstant %uint 0
     %uint_1 = OpConstant %uint 1
     %uint_2 = OpConstant %uint 2
     %uint_3 = OpConstant %uint 3
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
%uint_998277249 = OpConstant %uint 998277249
%uint_1054867456 = OpConstant %uint 1054867456
%uint_1090519040 = OpConstant %uint 1090519040
%uint_1065353216 = OpConstant %uint 1065353216
%float_0_00392156886 = OpConstant %float 0.00392156886
%float_0_4375 = OpConstant %float 0.4375
    %float_8 = OpConstant %float 8
    %float_1 = OpConstant %float 1
     %uint_7 = OpConstant %uint 7
 %uint_65535 = OpConstant %uint 65535
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %34 = OpVariable %_ptr_StorageBuffer__struct_13 StorageBuffer
         %35 = OpVariable %_ptr_StorageBuffer__struct_13 StorageBuffer
         %36 = OpVariable %_ptr_StorageBuffer__struct_17 StorageBuffer
         %37 = OpVariable %_ptr_StorageBuffer__struct_22 StorageBuffer
         %38 = OpFunction %void None %10
         %39 = OpLabel
         %40 = OpLoad %v3uint %gl_GlobalInvocationID
         %41 = OpCompositeExtract %uint %40 0
         %42 = OpCompositeExtract %uint %40 1
         %43 = OpAccessChain %_ptr_StorageBuffer_uint_0 %37 %uint_0 %uint_0
         %44 = OpLoad %uint %43
         %45 = OpUGreaterThanEqual %bool %41 %44
               OpSelectionMerge %47 None
               OpBranchConditional %45 %47 %46
         %46 = OpLabel
         %48 = OpAccessChain %_ptr_StorageBuffer_uint_0 %37 %uint_0 %uint_1
         %49 = OpLoad %uint %48
         %50 = OpAccessChain %_ptr_StorageBuffer_uint_0 %37 %uint_0 %uint_2
         %51 = OpLoad %uint %50
         %52 = OpIAdd %uint %49 %41
         %53 = OpIAdd %uint %51 %42
         %54 = OpAccessChain %_ptr_StorageBuffer_uint %34 %uint_0 %uint_0
         %55 = OpLoad %uint %54
         %56 = OpAccessChain %_ptr_StorageBuffer_uint %34 %uint_0 %uint_1
         %57 = OpLoad %uint %56
         %58 = OpAccessChain %_ptr_StorageBuffer_uint %34 %uint_0 %uint_2
         %59 = OpLoad %uint %58
         %60 = OpAccessChain %_ptr_StorageBuffer_uint %34 %uint_0 %uint_3
         %61 = OpLoad %uint %60
         %66 = OpBitcast %float %uint_1065353216
         %67 = OpBitcast %float %61
         %68 = OpFSub %float %66 %67
         %69 = OpAccessChain %_ptr_StorageBuffer_uint_0 %37 %uint_0 %uint_8
         %70 = OpLoad %uint %69
         %71 = OpIMul %uint %53 %70
         %72 = OpIAdd %uint %71 %52
         %73 = OpAccessChain %_ptr_StorageBuffer_half %36 %uint_0 %72
         %74 = OpLoad %half %73
         %75 = OpFConvert %float %74
         %76 = OpCompositeConstruct %v2float %75 %float_0
         %77 = OpExtInst %uint %1 PackHalf2x16 %76
         %78 = OpShiftLeftLogical %uint %77 %uint_16
         %79 = OpBitcast %int %78
         %80 = OpShiftRightArithmetic %int %79 %uint_16
         %81 = OpBitcast %uint %80
         %82 = OpBitcast %int %81
         %83 = OpConvertSToF %float %82
         %85 = OpFMul %float %83 %float_0_00392156886
         %87 = OpFSub %float %85 %float_0_4375
         %89 = OpFMul %float %87 %float_8
         %90 = OpExtInst %float %1 FMax %89 %float_0
         %92 = OpExtInst %float %1 FMin %90 %float_1
         %94 = OpAccessChain %_ptr_StorageBuffer_uint_0 %37 %uint_0 %uint_7
         %95 = OpLoad %uint %94
         %96 = OpIMul %uint %95 %uint_2
         %97 = OpIMul %uint %53 %96
         %98 = OpIMul %uint %52 %uint_2
         %99 = OpIAdd %uint %97 %98
        %100 = OpAccessChain %_ptr_StorageBuffer_uint %35 %uint_0 %99
        %101 = OpLoad %uint %100
        %102 = OpIAdd %uint %99 %uint_1
        %103 = OpAccessChain %_ptr_StorageBuffer_uint %35 %uint_0 %102
        %104 = OpLoad %uint %103
        %106 = OpBitwiseAnd %uint %101 %uint_65535
        %107 = OpShiftRightLogical %uint %101 %uint_16
        %108 = OpBitwiseAnd %uint %104 %uint_65535
        %109 = OpShiftRightLogical %uint %104 %uint_16
        %110 = OpExtInst %v2float %1 UnpackHalf2x16 %106
        %111 = OpCompositeExtract %float %110 0
        %112 = OpBitcast %float %55
        %113 = OpExtInst %float %1 Fma %111 %68 %112
        %114 = OpFSub %float %113 %111
        %115 = OpExtInst %float %1 Fma %92 %114 %111
        %116 = OpExtInst %v2float %1 UnpackHalf2x16 %109
        %117 = OpCompositeExtract %float %116 0
        %118 = OpBitcast %float %61
        %119 = OpExtInst %float %1 Fma %117 %68 %118
        %120 = OpFSub %float %119 %117
        %121 = OpExtInst %float %1 Fma %92 %120 %117
        %122 = OpExtInst %v2float %1 UnpackHalf2x16 %107
        %123 = OpCompositeExtract %float %122 0
        %124 = OpBitcast %float %57
        %125 = OpExtInst %float %1 Fma %123 %68 %124
        %126 = OpFSub %float %125 %123
        %127 = OpExtInst %float %1 Fma %92 %126 %123
        %128 = OpExtInst %v2float %1 UnpackHalf2x16 %108
        %129 = OpCompositeExtract %float %128 0
        %130 = OpBitcast %float %59
        %131 = OpExtInst %float %1 Fma %129 %68 %130
        %132 = OpFSub %float %131 %129
        %133 = OpExtInst %float %1 Fma %92 %132 %129
        %134 = OpAccessChain %_ptr_StorageBuffer_uint_0 %37 %uint_0 %uint_7
        %135 = OpLoad %uint %134
        %136 = OpIMul %uint %135 %uint_2
        %137 = OpIMul %uint %53 %136
        %138 = OpIMul %uint %52 %uint_2
        %139 = OpIAdd %uint %137 %138
        %140 = OpCompositeConstruct %v2float %115 %float_0
        %141 = OpExtInst %uint %1 PackHalf2x16 %140
        %142 = OpCompositeConstruct %v2float %127 %float_0
        %143 = OpExtInst %uint %1 PackHalf2x16 %142
        %144 = OpCompositeConstruct %v2float %133 %float_0
        %145 = OpExtInst %uint %1 PackHalf2x16 %144
        %146 = OpCompositeConstruct %v2float %121 %float_0
        %147 = OpExtInst %uint %1 PackHalf2x16 %146
        %148 = OpShiftLeftLogical %uint %143 %uint_16
        %149 = OpBitwiseOr %uint %141 %148
        %150 = OpShiftLeftLogical %uint %147 %uint_16
        %151 = OpBitwiseOr %uint %145 %150
        %152 = OpAccessChain %_ptr_StorageBuffer_uint %35 %uint_0 %139
               OpStore %152 %149
        %153 = OpIAdd %uint %139 %uint_1
        %154 = OpAccessChain %_ptr_StorageBuffer_uint %35 %uint_0 %153
               OpStore %154 %151
               OpReturn
         %47 = OpLabel
               OpReturn
               OpFunctionEnd
