; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 156
; Schema: 0
               OpCapability Shader
               OpCapability Float16
               OpCapability StorageBuffer16BitAccess
               OpExtension "SPV_KHR_storage_buffer_storage_class"
               OpExtension "SPV_KHR_16bit_storage"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %38 "main" %gl_GlobalInvocationID
               OpExecutionMode %38 LocalSize 64 1 1
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_13 Block
               OpMemberDecorate %_struct_13 0 Offset 0
               OpDecorate %_runtimearr_half ArrayStride 2
               OpDecorate %_struct_17 Block
               OpMemberDecorate %_struct_17 0 Offset 0
               OpDecorate %_arr_uint_uint_9 ArrayStride 4
               OpDecorate %_struct_22 Block
               OpMemberDecorate %_struct_22 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %34 DescriptorSet 0
               OpDecorate %34 Binding 0
               OpDecorate %35 DescriptorSet 0
               OpDecorate %35 Binding 1
               OpDecorate %36 DescriptorSet 0
               OpDecorate %36 Binding 2
               OpDecorate %37 DescriptorSet 0
               OpDecorate %37 Binding 3
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
       %half = OpTypeFloat 16
     %v3uint = OpTypeVector %uint 3
    %v2float = OpTypeVector %float 2
         %10 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_13 = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer__struct_13 = OpTypePointer StorageBuffer %_struct_13
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
%_runtimearr_half = OpTypeRuntimeArray %half
 %_struct_17 = OpTypeStruct %_runtimearr_half
%_ptr_StorageBuffer__struct_17 = OpTypePointer StorageBuffer %_struct_17
%_ptr_StorageBuffer_half = OpTypePointer StorageBuffer %half
     %uint_9 = OpConstant %uint 9
%_arr_uint_uint_9 = OpTypeArray %uint %uint_9
 %_struct_22 = OpTypeStruct %_arr_uint_uint_9
%_ptr_StorageBuffer__struct_22 = OpTypePointer StorageBuffer %_struct_22
%_ptr_StorageBuffer_uint_0 = OpTypePointer StorageBuffer %uint
     %uint_0 = OpConstant %uint 0
     %uint_1 = OpConstant %uint 1
     %uint_2 = OpConstant %uint 2
     %uint_3 = OpConstant %uint 3
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
%uint_998277249 = OpConstant %uint 998277249
%uint_1054867456 = OpConstant %uint 1054867456
%uint_1090519040 = OpConstant %uint 1090519040
%uint_1065353216 = OpConstant %uint 1065353216
%float_0_00392156886 = OpConstant %float 0.00392156886
%float_0_4375 = OpConstant %float 0.4375
    %float_8 = OpConstant %float 8
    %float_1 = OpConstant %float 1
     %uint_7 = OpConstant %uint 7
 %uint_65535 = OpConstant %uint 65535
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %34 = OpVariable %_ptr_StorageBuffer__struct_13 StorageBuffer
         %35 = OpVariable %_ptr_StorageBuffer__struct_13 StorageBuffer
         %36 = OpVariable %_ptr_StorageBuffer__struct_17 StorageBuffer
         %37 = OpVariable %_ptr_StorageBuffer__struct_22 StorageBuffer
         %38 = OpFunction %void None %10
         %39 = OpLabel
         %40 = OpLoad %v3uint %gl_GlobalInvocationID
         %41 = OpCompositeExtract %uint %40 0
         %42 = OpCompositeExtract %uint %40 1
         %43 = OpAccessChain %_ptr_StorageBuffer_uint_0 %37 %uint_0 %uint_0
         %44 = OpLoad %uint %43
         %45 = OpUGreaterThanEqual %bool %41 %44
               OpSelectionMerge %47 None
               OpBranchConditional %45 %47 %46
         %46 = OpLabel
         %48 = OpAccessChain %_ptr_StorageBuffer_uint_0 %37 %uint_0 %uint_1
         %49 = OpLoad %uint %48
         %50 = OpAccessChain %_ptr_StorageBuffer_uint_0 %37 %uint_0 %uint_2
         %51 = OpLoad %uint %50
         %52 = OpIAdd %uint %49 %41
         %53 = OpIAdd %uint %51 %42
         %54 = OpAccessChain %_ptr_StorageBuffer_uint %34 %uint_0 %uint_0
         %55 = OpLoad %uint %54
         %56 = OpAccessChain %_ptr_StorageBuffer_uint %34 %uint_0 %uint_1
         %57 = OpLoad %uint %56
         %58 = OpAccessChain %_ptr_StorageBuffer_uint %34 %uint_0 %uint_2
         %59 = OpLoad %uint %58
         %60 = OpAccessChain %_ptr_StorageBuffer_uint %34 %uint_0 %uint_3
         %61 = OpLoad %uint %60
         %66 = OpBitcast %float %uint_1065353216
         %67 = OpBitcast %float %61
         %68 = OpFSub %float %66 %67
         %69 = OpAccessChain %_ptr_StorageBuffer_uint_0 %37 %uint_0 %uint_8
         %70 = OpLoad %uint %69
         %71 = OpShiftRightLogical %uint %70 %uint_1
         %72 = OpIMul %uint %53 %71
         %73 = OpIAdd %uint %72 %52
         %74 = OpAccessChain %_ptr_StorageBuffer_half %36 %uint_0 %73
         %75 = OpLoad %half %74
         %76 = OpFConvert %float %75
         %77 = OpCompositeConstruct %v2float %76 %float_0
         %78 = OpExtInst %uint %1 PackHalf2x16 %77
         %79 = OpShiftLeftLogical %uint %78 %uint_16
         %80 = OpBitcast %int %79
         %81 = OpShiftRightArithmetic %int %80 %uint_16
         %82 = OpBitcast %uint %81
         %83 = OpBitcast %int %82
         %84 = OpConvertSToF %float %83
         %86 = OpFMul %float %84 %float_0_00392156886
         %88 = OpFSub %float %86 %float_0_4375
         %90 = OpFMul %float %88 %float_8
         %91 = OpExtInst %float %1 FMax %90 %float_0
         %93 = OpExtInst %float %1 FMin %91 %float_1
         %95 = OpAccessChain %_ptr_StorageBuffer_uint_0 %37 %uint_0 %uint_7
         %96 = OpLoad %uint %95
         %97 = OpShiftRightLogical %uint %96 %uint_2
         %98 = OpIMul %uint %53 %97
         %99 = OpIMul %uint %52 %uint_2
        %100 = OpIAdd %uint %98 %99
        %101 = OpAccessChain %_ptr_StorageBuffer_uint %35 %uint_0 %100
        %102 = OpLoad %uint %101
        %103 = OpIAdd %uint %100 %uint_1
        %104 = OpAccessChain %_ptr_StorageBuffer_uint %35 %uint_0 %103
        %105 = OpLoad %uint %104
        %107 = OpBitwiseAnd %uint %102 %uint_65535
        %108 = OpShiftRightLogical %uint %102 %uint_16
        %109 = OpBitwiseAnd %uint %105 %uint_65535
        %110 = OpShiftRightLogical %uint %105 %uint_16
        %111 = OpExtInst %v2float %1 UnpackHalf2x16 %107
        %112 = OpCompositeExtract %float %111 0
        %113 = OpBitcast %float %55
        %114 = OpExtInst %float %1 Fma %112 %68 %113
        %115 = OpFSub %float %114 %112
        %116 = OpExtInst %float %1 Fma %93 %115 %112
        %117 = OpExtInst %v2float %1 UnpackHalf2x16 %110
        %118 = OpCompositeExtract %float %117 0
        %119 = OpBitcast %float %61
        %120 = OpExtInst %float %1 Fma %118 %68 %119
        %121 = OpFSub %float %120 %118
        %122 = OpExtInst %float %1 Fma %93 %121 %118
        %123 = OpExtInst %v2float %1 UnpackHalf2x16 %108
        %124 = OpCompositeExtract %float %123 0
        %125 = OpBitcast %float %57
        %126 = OpExtInst %float %1 Fma %124 %68 %125
        %127 = OpFSub %float %126 %124
        %128 = OpExtInst %float %1 Fma %93 %127 %124
        %129 = OpExtInst %v2float %1 UnpackHalf2x16 %109
        %130 = OpCompositeExtract %float %129 0
        %131 = OpBitcast %float %59
        %132 = OpExtInst %float %1 Fma %130 %68 %131
        %133 = OpFSub %float %132 %130
        %134 = OpExtInst %float %1 Fma %93 %133 %130
        %135 = OpAccessChain %_ptr_StorageBuffer_uint_0 %37 %uint_0 %uint_7
        %136 = OpLoad %uint %135
        %137 = OpShiftRightLogical %uint %136 %uint_2
        %138 = OpIMul %uint %53 %137
        %139 = OpIMul %uint %52 %uint_2
        %140 = OpIAdd %uint %138 %139
        %141 = OpCompositeConstruct %v2float %116 %float_0
        %142 = OpExtInst %uint %1 PackHalf2x16 %141
        %143 = OpCompositeConstruct %v2float %128 %float_0
        %144 = OpExtInst %uint %1 PackHalf2x16 %143
        %145 = OpCompositeConstruct %v2float %134 %float_0
        %146 = OpExtInst %uint %1 PackHalf2x16 %145
        %147 = OpCompositeConstruct %v2float %122 %float_0
        %148 = OpExtInst %uint %1 PackHalf2x16 %147
        %149 = OpShiftLeftLogical %uint %144 %uint_16
        %150 = OpBitwiseOr %uint %142 %149
        %151 = OpShiftLeftLogical %uint %148 %uint_16
        %152 = OpBitwiseOr %uint %146 %151
        %153 = OpAccessChain %_ptr_StorageBuffer_uint %35 %uint_0 %140
               OpStore %153 %150
        %154 = OpIAdd %uint %140 %uint_1
        %155 = OpAccessChain %_ptr_StorageBuffer_uint %35 %uint_0 %154
               OpStore %155 %152
               OpReturn
         %47 = OpLabel
               OpReturn
               OpFunctionEnd
