  v0   = imm_32          0x0
  v1   = uniform_32      p0 [0]
  v2   = uniform_32      p0 [1]
  v3   = uniform_32      p0 [2]
  v4   = uniform_32      p0 [3]
  v5   = deref_ptr       p0 [4]
  v6   = imm_32          0x3b808081
  v7   = imm_32          0x3ee00000
  v8   = imm_32          0x41000000
  v9   = imm_32          0x3f800000
  v10  = sub_f32         v9 v4
  v11  = load_16x4       p1
  v12  = f32_from_f16    v11
  v13  = fma_f32         v12 v10 v1
  v14  = sub_f32         v13 v12
  v15  = f32_from_f16    v11
  v16  = fma_f32         v15 v10 v4
  v17  = sub_f32         v16 v15
  v18  = load_16         p-2147483643
  v19  = i32_from_s16    v18
  v20  = f32_from_i32    v19
  v21  = mul_f32         v6 v20
  v22  = mul_f32_imm     v20 0x3b808081 (a.k.a. v6)
  v23  = join            v21 v22
  v24  = sub_f32_imm     v23 0x3ee00000 (a.k.a. v7)
  v25  = mul_f32         v8 v24
  v26  = mul_f32_imm     v24 0x41000000 (a.k.a. v8)
  v27  = join            v25 v26
  v28  = max_f32         v0 v27
  v29  = max_f32_imm     v27 0x0
  v30  = join            v28 v29
  v31  = min_f32         v9 v30
  v32  = min_f32_imm     v30 0x3f800000 (a.k.a. v9)
  v33  = join            v31 v32
  v34  = fma_f32         v33 v14 v12
  v35  = f16_from_f32    v34
  v36  = fma_f32         v33 v17 v15
  v37  = f16_from_f32    v36
  v38  = f32_from_f16    v11
  v39  = fma_f32         v38 v10 v2
  v40  = sub_f32         v39 v38
  v41  = fma_f32         v33 v40 v38
  v42  = f16_from_f32    v41
  v43  = f32_from_f16    v11
  v44  = fma_f32         v43 v10 v3
  v45  = sub_f32         v44 v43
  v46  = fma_f32         v33 v45 v43
  v47  = f16_from_f32    v46
      store_16x4      p1 v35 v42 v47 v37
