; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 178
; Schema: 0
               OpCapability Shader
               OpCapability Float16
               OpCapability StorageBuffer16BitAccess
               OpExtension "SPV_KHR_storage_buffer_storage_class"
               OpExtension "SPV_KHR_16bit_storage"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %40 "main" %gl_GlobalInvocationID
               OpExecutionMode %40 LocalSize 64 1 1
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_13 Block
               OpMemberDecorate %_struct_13 0 Offset 0
               OpDecorate %_runtimearr_half ArrayStride 2
               OpDecorate %_struct_17 Block
               OpMemberDecorate %_struct_17 0 Offset 0
               OpDecorate %_arr_uint_uint_9 ArrayStride 4
               OpDecorate %_struct_22 Block
               OpMemberDecorate %_struct_22 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %36 DescriptorSet 0
               OpDecorate %36 Binding 0
               OpDecorate %37 DescriptorSet 0
               OpDecorate %37 Binding 1
               OpDecorate %38 DescriptorSet 0
               OpDecorate %38 Binding 2
               OpDecorate %39 DescriptorSet 0
               OpDecorate %39 Binding 3
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
       %half = OpTypeFloat 16
     %v3uint = OpTypeVector %uint 3
    %v2float = OpTypeVector %float 2
         %10 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_13 = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer__struct_13 = OpTypePointer StorageBuffer %_struct_13
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
%_runtimearr_half = OpTypeRuntimeArray %half
 %_struct_17 = OpTypeStruct %_runtimearr_half
%_ptr_StorageBuffer__struct_17 = OpTypePointer StorageBuffer %_struct_17
%_ptr_StorageBuffer_half = OpTypePointer StorageBuffer %half
     %uint_9 = OpConstant %uint 9
%_arr_uint_uint_9 = OpTypeArray %uint %uint_9
 %_struct_22 = OpTypeStruct %_arr_uint_uint_9
%_ptr_StorageBuffer__struct_22 = OpTypePointer StorageBuffer %_struct_22
%_ptr_StorageBuffer_uint_0 = OpTypePointer StorageBuffer %uint
%_ptr_Function_uint = OpTypePointer Function %uint
%_ptr_Function_float = OpTypePointer Function %float
     %uint_0 = OpConstant %uint 0
     %uint_1 = OpConstant %uint 1
     %uint_2 = OpConstant %uint 2
     %uint_3 = OpConstant %uint 3
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
%uint_998277249 = OpConstant %uint 998277249
%uint_1054867456 = OpConstant %uint 1054867456
%uint_1090519040 = OpConstant %uint 1090519040
%uint_1065353216 = OpConstant %uint 1065353216
%uint_1132396544 = OpConstant %uint 1132396544
%float_0_00392156886 = OpConstant %float 0.00392156886
%float_0_4375 = OpConstant %float 0.4375
    %float_8 = OpConstant %float 8
    %float_1 = OpConstant %float 1
     %uint_7 = OpConstant %uint 7
   %uint_255 = OpConstant %uint 255
    %uint_24 = OpConstant %uint 24
  %float_255 = OpConstant %float 255
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %36 = OpVariable %_ptr_StorageBuffer__struct_13 StorageBuffer
         %37 = OpVariable %_ptr_StorageBuffer__struct_13 StorageBuffer
         %38 = OpVariable %_ptr_StorageBuffer__struct_17 StorageBuffer
         %39 = OpVariable %_ptr_StorageBuffer__struct_22 StorageBuffer
         %40 = OpFunction %void None %10
         %41 = OpLabel
         %42 = OpLoad %v3uint %gl_GlobalInvocationID
         %43 = OpCompositeExtract %uint %42 0
         %44 = OpCompositeExtract %uint %42 1
         %45 = OpAccessChain %_ptr_StorageBuffer_uint_0 %39 %uint_0 %uint_0
         %46 = OpLoad %uint %45
         %47 = OpUGreaterThanEqual %bool %43 %46
               OpSelectionMerge %49 None
               OpBranchConditional %47 %49 %48
         %48 = OpLabel
         %50 = OpAccessChain %_ptr_StorageBuffer_uint_0 %39 %uint_0 %uint_1
         %51 = OpLoad %uint %50
         %52 = OpAccessChain %_ptr_StorageBuffer_uint_0 %39 %uint_0 %uint_2
         %53 = OpLoad %uint %52
         %54 = OpIAdd %uint %51 %43
         %55 = OpIAdd %uint %53 %44
         %56 = OpAccessChain %_ptr_StorageBuffer_uint %36 %uint_0 %uint_0
         %57 = OpLoad %uint %56
         %58 = OpAccessChain %_ptr_StorageBuffer_uint %36 %uint_0 %uint_1
         %59 = OpLoad %uint %58
         %60 = OpAccessChain %_ptr_StorageBuffer_uint %36 %uint_0 %uint_2
         %61 = OpLoad %uint %60
         %62 = OpAccessChain %_ptr_StorageBuffer_uint %36 %uint_0 %uint_3
         %63 = OpLoad %uint %62
         %68 = OpBitcast %float %uint_1065353216
         %69 = OpBitcast %float %63
         %70 = OpFSub %float %68 %69
         %72 = OpAccessChain %_ptr_StorageBuffer_uint_0 %39 %uint_0 %uint_8
         %73 = OpLoad %uint %72
         %74 = OpShiftRightLogical %uint %73 %uint_1
         %75 = OpIMul %uint %55 %74
         %76 = OpIAdd %uint %75 %54
         %77 = OpAccessChain %_ptr_StorageBuffer_half %38 %uint_0 %76
         %78 = OpLoad %half %77
         %79 = OpFConvert %float %78
         %80 = OpCompositeConstruct %v2float %79 %float_0
         %81 = OpExtInst %uint %1 PackHalf2x16 %80
         %82 = OpShiftLeftLogical %uint %81 %uint_16
         %83 = OpBitcast %int %82
         %84 = OpShiftRightArithmetic %int %83 %uint_16
         %85 = OpBitcast %uint %84
         %86 = OpBitcast %int %85
         %87 = OpConvertSToF %float %86
         %89 = OpFMul %float %87 %float_0_00392156886
         %91 = OpFSub %float %89 %float_0_4375
         %93 = OpFMul %float %91 %float_8
         %94 = OpExtInst %float %1 FMax %93 %float_0
         %96 = OpExtInst %float %1 FMin %94 %float_1
         %98 = OpAccessChain %_ptr_StorageBuffer_uint_0 %39 %uint_0 %uint_7
         %99 = OpLoad %uint %98
        %100 = OpShiftRightLogical %uint %99 %uint_2
        %101 = OpIMul %uint %55 %100
        %102 = OpIAdd %uint %101 %54
        %103 = OpAccessChain %_ptr_StorageBuffer_uint %37 %uint_0 %102
        %104 = OpLoad %uint %103
        %106 = OpBitwiseAnd %uint %104 %uint_255
        %107 = OpShiftRightLogical %uint %104 %uint_8
        %108 = OpBitwiseAnd %uint %107 %uint_255
        %109 = OpShiftRightLogical %uint %104 %uint_16
        %110 = OpBitwiseAnd %uint %109 %uint_255
        %112 = OpShiftRightLogical %uint %104 %uint_24
        %113 = OpBitcast %int %106
        %114 = OpConvertSToF %float %113
        %115 = OpFMul %float %114 %float_0_00392156886
        %116 = OpBitcast %float %57
        %117 = OpExtInst %float %1 Fma %115 %70 %116
        %118 = OpFSub %float %117 %115
        %119 = OpExtInst %float %1 Fma %96 %118 %115
        %120 = OpExtInst %float %1 FMax %119 %float_0
        %121 = OpExtInst %float %1 FMin %120 %float_1
        %123 = OpFMul %float %121 %float_255
        %124 = OpExtInst %float %1 RoundEven %123
        %125 = OpConvertFToS %int %124
        %126 = OpBitcast %uint %125
        %127 = OpBitcast %int %112
        %128 = OpConvertSToF %float %127
        %129 = OpFMul %float %128 %float_0_00392156886
        %130 = OpBitcast %float %63
        %131 = OpExtInst %float %1 Fma %129 %70 %130
        %132 = OpFSub %float %131 %129
        %133 = OpExtInst %float %1 Fma %96 %132 %129
        %134 = OpExtInst %float %1 FMax %133 %float_0
        %135 = OpExtInst %float %1 FMin %134 %float_1
        %136 = OpFMul %float %135 %float_255
        %137 = OpExtInst %float %1 RoundEven %136
        %138 = OpConvertFToS %int %137
        %139 = OpBitcast %uint %138
        %140 = OpBitcast %int %108
        %141 = OpConvertSToF %float %140
        %142 = OpFMul %float %141 %float_0_00392156886
        %143 = OpBitcast %float %59
        %144 = OpExtInst %float %1 Fma %142 %70 %143
        %145 = OpFSub %float %144 %142
        %146 = OpExtInst %float %1 Fma %96 %145 %142
        %147 = OpExtInst %float %1 FMax %146 %float_0
        %148 = OpExtInst %float %1 FMin %147 %float_1
        %149 = OpFMul %float %148 %float_255
        %150 = OpExtInst %float %1 RoundEven %149
        %151 = OpConvertFToS %int %150
        %152 = OpBitcast %uint %151
        %153 = OpBitcast %int %110
        %154 = OpConvertSToF %float %153
        %155 = OpFMul %float %154 %float_0_00392156886
        %156 = OpBitcast %float %61
        %157 = OpExtInst %float %1 Fma %155 %70 %156
        %158 = OpFSub %float %157 %155
        %159 = OpExtInst %float %1 Fma %96 %158 %155
        %160 = OpExtInst %float %1 FMax %159 %float_0
        %161 = OpExtInst %float %1 FMin %160 %float_1
        %162 = OpFMul %float %161 %float_255
        %163 = OpExtInst %float %1 RoundEven %162
        %164 = OpConvertFToS %int %163
        %165 = OpBitcast %uint %164
        %166 = OpAccessChain %_ptr_StorageBuffer_uint_0 %39 %uint_0 %uint_7
        %167 = OpLoad %uint %166
        %168 = OpShiftRightLogical %uint %167 %uint_2
        %169 = OpIMul %uint %55 %168
        %170 = OpIAdd %uint %169 %54
        %171 = OpShiftLeftLogical %uint %152 %uint_8
        %172 = OpShiftLeftLogical %uint %165 %uint_16
        %173 = OpShiftLeftLogical %uint %139 %uint_24
        %174 = OpBitwiseOr %uint %126 %171
        %175 = OpBitwiseOr %uint %174 %172
        %176 = OpBitwiseOr %uint %175 %173
        %177 = OpAccessChain %_ptr_StorageBuffer_uint %37 %uint_0 %170
               OpStore %177 %176
               OpReturn
         %49 = OpLabel
               OpReturn
               OpFunctionEnd
