; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 176
; Schema: 0
               OpCapability Shader
               OpCapability Float16
               OpCapability StorageBuffer16BitAccess
               OpExtension "SPV_KHR_storage_buffer_storage_class"
               OpExtension "SPV_KHR_16bit_storage"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %38 "main" %gl_GlobalInvocationID
               OpExecutionMode %38 LocalSize 64 1 1
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_13 Block
               OpMemberDecorate %_struct_13 0 Offset 0
               OpDecorate %_runtimearr_half ArrayStride 2
               OpDecorate %_struct_17 Block
               OpMemberDecorate %_struct_17 0 Offset 0
               OpDecorate %_arr_uint_uint_9 ArrayStride 4
               OpDecorate %_struct_22 Block
               OpMemberDecorate %_struct_22 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %34 DescriptorSet 0
               OpDecorate %34 Binding 0
               OpDecorate %35 DescriptorSet 0
               OpDecorate %35 Binding 1
               OpDecorate %36 DescriptorSet 0
               OpDecorate %36 Binding 2
               OpDecorate %37 DescriptorSet 0
               OpDecorate %37 Binding 3
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
       %half = OpTypeFloat 16
     %v3uint = OpTypeVector %uint 3
    %v2float = OpTypeVector %float 2
         %10 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_13 = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer__struct_13 = OpTypePointer StorageBuffer %_struct_13
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
%_runtimearr_half = OpTypeRuntimeArray %half
 %_struct_17 = OpTypeStruct %_runtimearr_half
%_ptr_StorageBuffer__struct_17 = OpTypePointer StorageBuffer %_struct_17
%_ptr_StorageBuffer_half = OpTypePointer StorageBuffer %half
     %uint_9 = OpConstant %uint 9
%_arr_uint_uint_9 = OpTypeArray %uint %uint_9
 %_struct_22 = OpTypeStruct %_arr_uint_uint_9
%_ptr_StorageBuffer__struct_22 = OpTypePointer StorageBuffer %_struct_22
%_ptr_StorageBuffer_uint_0 = OpTypePointer StorageBuffer %uint
     %uint_0 = OpConstant %uint 0
     %uint_1 = OpConstant %uint 1
     %uint_2 = OpConstant %uint 2
     %uint_3 = OpConstant %uint 3
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
%uint_998277249 = OpConstant %uint 998277249
%uint_1054867456 = OpConstant %uint 1054867456
%uint_1090519040 = OpConstant %uint 1090519040
%uint_1065353216 = OpConstant %uint 1065353216
%uint_1132396544 = OpConstant %uint 1132396544
%float_0_00392156886 = OpConstant %float 0.00392156886
%float_0_4375 = OpConstant %float 0.4375
    %float_8 = OpConstant %float 8
    %float_1 = OpConstant %float 1
     %uint_7 = OpConstant %uint 7
   %uint_255 = OpConstant %uint 255
    %uint_24 = OpConstant %uint 24
  %float_255 = OpConstant %float 255
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %34 = OpVariable %_ptr_StorageBuffer__struct_13 StorageBuffer
         %35 = OpVariable %_ptr_StorageBuffer__struct_13 StorageBuffer
         %36 = OpVariable %_ptr_StorageBuffer__struct_17 StorageBuffer
         %37 = OpVariable %_ptr_StorageBuffer__struct_22 StorageBuffer
         %38 = OpFunction %void None %10
         %39 = OpLabel
         %40 = OpLoad %v3uint %gl_GlobalInvocationID
         %41 = OpCompositeExtract %uint %40 0
         %42 = OpCompositeExtract %uint %40 1
         %43 = OpAccessChain %_ptr_StorageBuffer_uint_0 %37 %uint_0 %uint_0
         %44 = OpLoad %uint %43
         %45 = OpUGreaterThanEqual %bool %41 %44
               OpSelectionMerge %47 None
               OpBranchConditional %45 %47 %46
         %46 = OpLabel
         %48 = OpAccessChain %_ptr_StorageBuffer_uint_0 %37 %uint_0 %uint_1
         %49 = OpLoad %uint %48
         %50 = OpAccessChain %_ptr_StorageBuffer_uint_0 %37 %uint_0 %uint_2
         %51 = OpLoad %uint %50
         %52 = OpIAdd %uint %49 %41
         %53 = OpIAdd %uint %51 %42
         %54 = OpAccessChain %_ptr_StorageBuffer_uint %34 %uint_0 %uint_0
         %55 = OpLoad %uint %54
         %56 = OpAccessChain %_ptr_StorageBuffer_uint %34 %uint_0 %uint_1
         %57 = OpLoad %uint %56
         %58 = OpAccessChain %_ptr_StorageBuffer_uint %34 %uint_0 %uint_2
         %59 = OpLoad %uint %58
         %60 = OpAccessChain %_ptr_StorageBuffer_uint %34 %uint_0 %uint_3
         %61 = OpLoad %uint %60
         %66 = OpBitcast %float %uint_1065353216
         %67 = OpBitcast %float %61
         %68 = OpFSub %float %66 %67
         %70 = OpAccessChain %_ptr_StorageBuffer_uint_0 %37 %uint_0 %uint_8
         %71 = OpLoad %uint %70
         %72 = OpShiftRightLogical %uint %71 %uint_1
         %73 = OpIMul %uint %53 %72
         %74 = OpIAdd %uint %73 %52
         %75 = OpAccessChain %_ptr_StorageBuffer_half %36 %uint_0 %74
         %76 = OpLoad %half %75
         %77 = OpFConvert %float %76
         %78 = OpCompositeConstruct %v2float %77 %float_0
         %79 = OpExtInst %uint %1 PackHalf2x16 %78
         %80 = OpShiftLeftLogical %uint %79 %uint_16
         %81 = OpBitcast %int %80
         %82 = OpShiftRightArithmetic %int %81 %uint_16
         %83 = OpBitcast %uint %82
         %84 = OpBitcast %int %83
         %85 = OpConvertSToF %float %84
         %87 = OpFMul %float %85 %float_0_00392156886
         %89 = OpFSub %float %87 %float_0_4375
         %91 = OpFMul %float %89 %float_8
         %92 = OpExtInst %float %1 FMax %91 %float_0
         %94 = OpExtInst %float %1 FMin %92 %float_1
         %96 = OpAccessChain %_ptr_StorageBuffer_uint_0 %37 %uint_0 %uint_7
         %97 = OpLoad %uint %96
         %98 = OpShiftRightLogical %uint %97 %uint_2
         %99 = OpIMul %uint %53 %98
        %100 = OpIAdd %uint %99 %52
        %101 = OpAccessChain %_ptr_StorageBuffer_uint %35 %uint_0 %100
        %102 = OpLoad %uint %101
        %104 = OpBitwiseAnd %uint %102 %uint_255
        %105 = OpShiftRightLogical %uint %102 %uint_8
        %106 = OpBitwiseAnd %uint %105 %uint_255
        %107 = OpShiftRightLogical %uint %102 %uint_16
        %108 = OpBitwiseAnd %uint %107 %uint_255
        %110 = OpShiftRightLogical %uint %102 %uint_24
        %111 = OpBitcast %int %104
        %112 = OpConvertSToF %float %111
        %113 = OpFMul %float %112 %float_0_00392156886
        %114 = OpBitcast %float %55
        %115 = OpExtInst %float %1 Fma %113 %68 %114
        %116 = OpFSub %float %115 %113
        %117 = OpExtInst %float %1 Fma %94 %116 %113
        %118 = OpExtInst %float %1 FMax %117 %float_0
        %119 = OpExtInst %float %1 FMin %118 %float_1
        %121 = OpFMul %float %119 %float_255
        %122 = OpExtInst %float %1 RoundEven %121
        %123 = OpConvertFToS %int %122
        %124 = OpBitcast %uint %123
        %125 = OpBitcast %int %110
        %126 = OpConvertSToF %float %125
        %127 = OpFMul %float %126 %float_0_00392156886
        %128 = OpBitcast %float %61
        %129 = OpExtInst %float %1 Fma %127 %68 %128
        %130 = OpFSub %float %129 %127
        %131 = OpExtInst %float %1 Fma %94 %130 %127
        %132 = OpExtInst %float %1 FMax %131 %float_0
        %133 = OpExtInst %float %1 FMin %132 %float_1
        %134 = OpFMul %float %133 %float_255
        %135 = OpExtInst %float %1 RoundEven %134
        %136 = OpConvertFToS %int %135
        %137 = OpBitcast %uint %136
        %138 = OpBitcast %int %106
        %139 = OpConvertSToF %float %138
        %140 = OpFMul %float %139 %float_0_00392156886
        %141 = OpBitcast %float %57
        %142 = OpExtInst %float %1 Fma %140 %68 %141
        %143 = OpFSub %float %142 %140
        %144 = OpExtInst %float %1 Fma %94 %143 %140
        %145 = OpExtInst %float %1 FMax %144 %float_0
        %146 = OpExtInst %float %1 FMin %145 %float_1
        %147 = OpFMul %float %146 %float_255
        %148 = OpExtInst %float %1 RoundEven %147
        %149 = OpConvertFToS %int %148
        %150 = OpBitcast %uint %149
        %151 = OpBitcast %int %108
        %152 = OpConvertSToF %float %151
        %153 = OpFMul %float %152 %float_0_00392156886
        %154 = OpBitcast %float %59
        %155 = OpExtInst %float %1 Fma %153 %68 %154
        %156 = OpFSub %float %155 %153
        %157 = OpExtInst %float %1 Fma %94 %156 %153
        %158 = OpExtInst %float %1 FMax %157 %float_0
        %159 = OpExtInst %float %1 FMin %158 %float_1
        %160 = OpFMul %float %159 %float_255
        %161 = OpExtInst %float %1 RoundEven %160
        %162 = OpConvertFToS %int %161
        %163 = OpBitcast %uint %162
        %164 = OpAccessChain %_ptr_StorageBuffer_uint_0 %37 %uint_0 %uint_7
        %165 = OpLoad %uint %164
        %166 = OpShiftRightLogical %uint %165 %uint_2
        %167 = OpIMul %uint %53 %166
        %168 = OpIAdd %uint %167 %52
        %169 = OpShiftLeftLogical %uint %150 %uint_8
        %170 = OpShiftLeftLogical %uint %163 %uint_16
        %171 = OpShiftLeftLogical %uint %137 %uint_24
        %172 = OpBitwiseOr %uint %124 %169
        %173 = OpBitwiseOr %uint %172 %170
        %174 = OpBitwiseOr %uint %173 %171
        %175 = OpAccessChain %_ptr_StorageBuffer_uint %35 %uint_0 %168
               OpStore %175 %174
               OpReturn
         %47 = OpLabel
               OpReturn
               OpFunctionEnd
