; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 154
; Schema: 0
               OpCapability Shader
               OpCapability Float16
               OpCapability SignedZeroInfNanPreserve
               OpCapability StorageBuffer16BitAccess
               OpExtension "SPV_KHR_float_controls"
               OpExtension "SPV_KHR_storage_buffer_storage_class"
               OpExtension "SPV_KHR_16bit_storage"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %43 "main" %gl_GlobalInvocationID
               OpExecutionMode %43 LocalSize 64 1 1
               OpExecutionMode %43 SignedZeroInfNanPreserve 32
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_14 Block
               OpMemberDecorate %_struct_14 0 Offset 0
               OpDecorate %_runtimearr_v2uint ArrayStride 8
               OpDecorate %_struct_18 Block
               OpMemberDecorate %_struct_18 0 Offset 0
               OpDecorate %_runtimearr_half ArrayStride 2
               OpDecorate %_struct_22 Block
               OpMemberDecorate %_struct_22 0 Offset 0
               OpDecorate %_arr_uint_uint_9 ArrayStride 4
               OpDecorate %_struct_27 Block
               OpMemberDecorate %_struct_27 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %39 DescriptorSet 0
               OpDecorate %39 Binding 0
               OpDecorate %40 DescriptorSet 0
               OpDecorate %40 Binding 1
               OpDecorate %41 DescriptorSet 0
               OpDecorate %41 Binding 2
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
       %half = OpTypeFloat 16
     %v2uint = OpTypeVector %uint 2
     %v3uint = OpTypeVector %uint 3
    %v2float = OpTypeVector %float 2
         %11 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_14 = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer__struct_14 = OpTypePointer StorageBuffer %_struct_14
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
%_runtimearr_v2uint = OpTypeRuntimeArray %v2uint
 %_struct_18 = OpTypeStruct %_runtimearr_v2uint
%_ptr_StorageBuffer__struct_18 = OpTypePointer StorageBuffer %_struct_18
%_ptr_StorageBuffer_v2uint = OpTypePointer StorageBuffer %v2uint
%_runtimearr_half = OpTypeRuntimeArray %half
 %_struct_22 = OpTypeStruct %_runtimearr_half
%_ptr_StorageBuffer__struct_22 = OpTypePointer StorageBuffer %_struct_22
%_ptr_StorageBuffer_half = OpTypePointer StorageBuffer %half
     %uint_9 = OpConstant %uint 9
%_arr_uint_uint_9 = OpTypeArray %uint %uint_9
 %_struct_27 = OpTypeStruct %_arr_uint_uint_9
%_ptr_PushConstant__struct_27 = OpTypePointer PushConstant %_struct_27
%_ptr_PushConstant_uint = OpTypePointer PushConstant %uint
     %uint_0 = OpConstant %uint 0
     %uint_1 = OpConstant %uint 1
     %uint_2 = OpConstant %uint 2
     %uint_3 = OpConstant %uint 3
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
%uint_998277249 = OpConstant %uint 998277249
%uint_1054867456 = OpConstant %uint 1054867456
%uint_1090519040 = OpConstant %uint 1090519040
%uint_1065353216 = OpConstant %uint 1065353216
     %uint_7 = OpConstant %uint 7
 %uint_65535 = OpConstant %uint 65535
%float_0_00392156886 = OpConstant %float 0.00392156886
%float_0_4375 = OpConstant %float 0.4375
    %float_8 = OpConstant %float 8
    %float_1 = OpConstant %float 1
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %39 = OpVariable %_ptr_StorageBuffer__struct_14 StorageBuffer
         %40 = OpVariable %_ptr_StorageBuffer__struct_18 StorageBuffer
         %41 = OpVariable %_ptr_StorageBuffer__struct_22 StorageBuffer
         %42 = OpVariable %_ptr_PushConstant__struct_27 PushConstant
         %43 = OpFunction %void None %11
         %44 = OpLabel
         %45 = OpLoad %v3uint %gl_GlobalInvocationID
         %46 = OpCompositeExtract %uint %45 0
         %47 = OpCompositeExtract %uint %45 1
         %48 = OpAccessChain %_ptr_PushConstant_uint %42 %uint_0 %uint_0
         %49 = OpLoad %uint %48
         %50 = OpUGreaterThanEqual %bool %46 %49
               OpSelectionMerge %52 None
               OpBranchConditional %50 %52 %51
         %51 = OpLabel
         %53 = OpAccessChain %_ptr_PushConstant_uint %42 %uint_0 %uint_1
         %54 = OpLoad %uint %53
         %55 = OpAccessChain %_ptr_PushConstant_uint %42 %uint_0 %uint_2
         %56 = OpLoad %uint %55
         %57 = OpIAdd %uint %54 %46
         %58 = OpIAdd %uint %56 %47
         %59 = OpAccessChain %_ptr_StorageBuffer_uint %39 %uint_0 %uint_0
         %60 = OpLoad %uint %59
         %61 = OpAccessChain %_ptr_StorageBuffer_uint %39 %uint_0 %uint_1
         %62 = OpLoad %uint %61
         %63 = OpAccessChain %_ptr_StorageBuffer_uint %39 %uint_0 %uint_2
         %64 = OpLoad %uint %63
         %65 = OpAccessChain %_ptr_StorageBuffer_uint %39 %uint_0 %uint_3
         %66 = OpLoad %uint %65
         %71 = OpBitcast %float %uint_1065353216
         %72 = OpBitcast %float %66
         %73 = OpFSub %float %71 %72
         %75 = OpAccessChain %_ptr_PushConstant_uint %42 %uint_0 %uint_7
         %76 = OpLoad %uint %75
         %77 = OpIMul %uint %58 %76
         %78 = OpIAdd %uint %77 %57
         %79 = OpAccessChain %_ptr_StorageBuffer_v2uint %40 %uint_0 %78
         %80 = OpLoad %v2uint %79
         %81 = OpCompositeExtract %uint %80 0
         %82 = OpCompositeExtract %uint %80 1
         %84 = OpBitwiseAnd %uint %81 %uint_65535
         %85 = OpShiftRightLogical %uint %81 %uint_16
         %86 = OpBitwiseAnd %uint %82 %uint_65535
         %87 = OpShiftRightLogical %uint %82 %uint_16
         %88 = OpExtInst %v2float %1 UnpackHalf2x16 %84
         %89 = OpCompositeExtract %float %88 0
         %90 = OpBitcast %float %60
         %91 = OpExtInst %float %1 Fma %89 %73 %90
         %92 = OpFSub %float %91 %89
         %93 = OpAccessChain %_ptr_PushConstant_uint %42 %uint_0 %uint_8
         %94 = OpLoad %uint %93
         %95 = OpIMul %uint %58 %94
         %96 = OpIAdd %uint %95 %57
         %97 = OpAccessChain %_ptr_StorageBuffer_half %41 %uint_0 %96
         %98 = OpLoad %half %97
         %99 = OpFConvert %float %98
        %100 = OpCompositeConstruct %v2float %99 %float_0
        %101 = OpExtInst %uint %1 PackHalf2x16 %100
        %102 = OpShiftLeftLogical %uint %101 %uint_16
        %103 = OpBitcast %int %102
        %104 = OpShiftRightArithmetic %int %103 %uint_16
        %105 = OpBitcast %uint %104
        %106 = OpBitcast %int %105
        %107 = OpConvertSToF %float %106
        %109 = OpFMul %float %107 %float_0_00392156886
        %111 = OpFSub %float %109 %float_0_4375
        %113 = OpFMul %float %111 %float_8
        %114 = OpExtInst %float %1 FMax %113 %float_0
        %116 = OpExtInst %float %1 FMin %114 %float_1
        %117 = OpExtInst %float %1 Fma %116 %92 %89
        %118 = OpExtInst %v2float %1 UnpackHalf2x16 %87
        %119 = OpCompositeExtract %float %118 0
        %120 = OpBitcast %float %66
        %121 = OpExtInst %float %1 Fma %119 %73 %120
        %122 = OpFSub %float %121 %119
        %123 = OpExtInst %float %1 Fma %116 %122 %119
        %124 = OpExtInst %v2float %1 UnpackHalf2x16 %85
        %125 = OpCompositeExtract %float %124 0
        %126 = OpBitcast %float %62
        %127 = OpExtInst %float %1 Fma %125 %73 %126
        %128 = OpFSub %float %127 %125
        %129 = OpExtInst %float %1 Fma %116 %128 %125
        %130 = OpExtInst %v2float %1 UnpackHalf2x16 %86
        %131 = OpCompositeExtract %float %130 0
        %132 = OpBitcast %float %64
        %133 = OpExtInst %float %1 Fma %131 %73 %132
        %134 = OpFSub %float %133 %131
        %135 = OpExtInst %float %1 Fma %116 %134 %131
        %136 = OpAccessChain %_ptr_PushConstant_uint %42 %uint_0 %uint_7
        %137 = OpLoad %uint %136
        %138 = OpIMul %uint %58 %137
        %139 = OpIAdd %uint %138 %57
        %140 = OpCompositeConstruct %v2float %117 %float_0
        %141 = OpExtInst %uint %1 PackHalf2x16 %140
        %142 = OpCompositeConstruct %v2float %129 %float_0
        %143 = OpExtInst %uint %1 PackHalf2x16 %142
        %144 = OpCompositeConstruct %v2float %135 %float_0
        %145 = OpExtInst %uint %1 PackHalf2x16 %144
        %146 = OpCompositeConstruct %v2float %123 %float_0
        %147 = OpExtInst %uint %1 PackHalf2x16 %146
        %148 = OpShiftLeftLogical %uint %143 %uint_16
        %149 = OpBitwiseOr %uint %141 %148
        %150 = OpShiftLeftLogical %uint %147 %uint_16
        %151 = OpBitwiseOr %uint %145 %150
        %152 = OpCompositeConstruct %v2uint %149 %151
        %153 = OpAccessChain %_ptr_StorageBuffer_v2uint %40 %uint_0 %139
               OpStore %153 %152
               OpReturn
         %52 = OpLabel
               OpReturn
               OpFunctionEnd
