; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 180
; Schema: 0
               OpCapability Shader
               OpCapability Float16
               OpCapability SignedZeroInfNanPreserve
               OpCapability StorageBuffer16BitAccess
               OpExtension "SPV_KHR_float_controls"
               OpExtension "SPV_KHR_16bit_storage"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %40 "main" %gl_GlobalInvocationID
               OpExecutionMode %40 LocalSize 64 1 1
               OpExecutionMode %40 SignedZeroInfNanPreserve 32
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_13 BufferBlock
               OpMemberDecorate %_struct_13 0 Offset 0
               OpDecorate %_runtimearr_ushort ArrayStride 2
               OpDecorate %_struct_17 BufferBlock
               OpMemberDecorate %_struct_17 0 Offset 0
               OpDecorate %_arr_uint_uint_13 ArrayStride 4
               OpDecorate %_struct_22 Block
               OpMemberDecorate %_struct_22 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %37 DescriptorSet 0
               OpDecorate %37 Binding 0
               OpDecorate %38 DescriptorSet 0
               OpDecorate %38 Binding 1
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
     %ushort = OpTypeInt 16 0
       %half = OpTypeFloat 16
     %v3uint = OpTypeVector %uint 3
         %10 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_13 = OpTypeStruct %_runtimearr_uint
%_ptr_Uniform__struct_13 = OpTypePointer Uniform %_struct_13
%_ptr_Uniform_uint = OpTypePointer Uniform %uint
%_runtimearr_ushort = OpTypeRuntimeArray %ushort
 %_struct_17 = OpTypeStruct %_runtimearr_ushort
%_ptr_Uniform__struct_17 = OpTypePointer Uniform %_struct_17
%_ptr_Uniform_ushort = OpTypePointer Uniform %ushort
    %uint_13 = OpConstant %uint 13
%_arr_uint_uint_13 = OpTypeArray %uint %uint_13
 %_struct_22 = OpTypeStruct %_arr_uint_uint_13
%_ptr_PushConstant__struct_22 = OpTypePointer PushConstant %_struct_22
%_ptr_PushConstant_uint = OpTypePointer PushConstant %uint
%_ptr_Function_uint = OpTypePointer Function %uint
%_ptr_Function_float = OpTypePointer Function %float
     %uint_0 = OpConstant %uint 0
     %uint_1 = OpConstant %uint 1
     %uint_2 = OpConstant %uint 2
     %uint_3 = OpConstant %uint 3
     %uint_4 = OpConstant %uint 4
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
     %uint_9 = OpConstant %uint 9
    %uint_10 = OpConstant %uint 10
    %uint_11 = OpConstant %uint 11
    %uint_12 = OpConstant %uint 12
%uint_998277249 = OpConstant %uint 998277249
%uint_1054867456 = OpConstant %uint 1054867456
%uint_1090519040 = OpConstant %uint 1090519040
%uint_1065353216 = OpConstant %uint 1065353216
%uint_1132396544 = OpConstant %uint 1132396544
%float_0_00392156886 = OpConstant %float 0.00392156886
%float_0_4375 = OpConstant %float 0.4375
    %float_8 = OpConstant %float 8
    %float_1 = OpConstant %float 1
     %uint_7 = OpConstant %uint 7
   %uint_255 = OpConstant %uint 255
    %uint_24 = OpConstant %uint 24
  %float_255 = OpConstant %float 255
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %37 = OpVariable %_ptr_Uniform__struct_13 Uniform
         %38 = OpVariable %_ptr_Uniform__struct_17 Uniform
         %39 = OpVariable %_ptr_PushConstant__struct_22 PushConstant
         %40 = OpFunction %void None %10
         %41 = OpLabel
         %42 = OpLoad %v3uint %gl_GlobalInvocationID
         %43 = OpCompositeExtract %uint %42 0
         %44 = OpCompositeExtract %uint %42 1
         %45 = OpAccessChain %_ptr_PushConstant_uint %39 %uint_0 %uint_0
         %46 = OpLoad %uint %45
         %47 = OpUGreaterThanEqual %bool %43 %46
               OpSelectionMerge %49 None
               OpBranchConditional %47 %49 %48
         %48 = OpLabel
         %50 = OpAccessChain %_ptr_PushConstant_uint %39 %uint_0 %uint_1
         %51 = OpLoad %uint %50
         %52 = OpAccessChain %_ptr_PushConstant_uint %39 %uint_0 %uint_2
         %53 = OpLoad %uint %52
         %54 = OpIAdd %uint %51 %43
         %55 = OpIAdd %uint %53 %44
         %57 = OpAccessChain %_ptr_PushConstant_uint %39 %uint_0 %uint_9
         %58 = OpLoad %uint %57
         %60 = OpAccessChain %_ptr_PushConstant_uint %39 %uint_0 %uint_10
         %61 = OpLoad %uint %60
         %63 = OpAccessChain %_ptr_PushConstant_uint %39 %uint_0 %uint_11
         %64 = OpLoad %uint %63
         %66 = OpAccessChain %_ptr_PushConstant_uint %39 %uint_0 %uint_12
         %67 = OpLoad %uint %66
         %72 = OpBitcast %float %uint_1065353216
         %73 = OpBitcast %float %67
         %74 = OpFSub %float %72 %73
         %76 = OpAccessChain %_ptr_PushConstant_uint %39 %uint_0 %uint_8
         %77 = OpLoad %uint %76
         %78 = OpShiftRightLogical %uint %77 %uint_1
         %79 = OpIMul %uint %55 %78
         %80 = OpIAdd %uint %79 %54
         %81 = OpAccessChain %_ptr_Uniform_ushort %38 %uint_0 %80
         %82 = OpLoad %ushort %81
         %83 = OpUConvert %uint %82
         %84 = OpShiftLeftLogical %uint %83 %uint_16
         %85 = OpBitcast %int %84
         %86 = OpShiftRightArithmetic %int %85 %uint_16
         %87 = OpBitcast %uint %86
         %88 = OpBitcast %int %87
         %89 = OpConvertSToF %float %88
         %91 = OpFMul %float %89 %float_0_00392156886
         %93 = OpFSub %float %91 %float_0_4375
         %95 = OpFMul %float %93 %float_8
         %96 = OpExtInst %float %1 FMax %95 %float_0
         %98 = OpExtInst %float %1 FMin %96 %float_1
        %100 = OpAccessChain %_ptr_PushConstant_uint %39 %uint_0 %uint_7
        %101 = OpLoad %uint %100
        %102 = OpShiftRightLogical %uint %101 %uint_2
        %103 = OpIMul %uint %55 %102
        %104 = OpIAdd %uint %103 %54
        %105 = OpAccessChain %_ptr_Uniform_uint %37 %uint_0 %104
        %106 = OpLoad %uint %105
        %108 = OpBitwiseAnd %uint %106 %uint_255
        %109 = OpShiftRightLogical %uint %106 %uint_8
        %110 = OpBitwiseAnd %uint %109 %uint_255
        %111 = OpShiftRightLogical %uint %106 %uint_16
        %112 = OpBitwiseAnd %uint %111 %uint_255
        %114 = OpShiftRightLogical %uint %106 %uint_24
        %115 = OpBitcast %int %114
        %116 = OpConvertSToF %float %115
        %117 = OpFMul %float %116 %float_0_00392156886
        %118 = OpBitcast %float %67
        %119 = OpExtInst %float %1 Fma %117 %74 %118
        %120 = OpFSub %float %119 %117
        %121 = OpExtInst %float %1 Fma %98 %120 %117
        %122 = OpExtInst %float %1 FMax %121 %float_0
        %123 = OpExtInst %float %1 FMin %122 %float_1
        %125 = OpFMul %float %123 %float_255
        %126 = OpExtInst %float %1 RoundEven %125
        %127 = OpConvertFToS %int %126
        %128 = OpBitcast %uint %127
        %129 = OpBitcast %int %108
        %130 = OpConvertSToF %float %129
        %131 = OpFMul %float %130 %float_0_00392156886
        %132 = OpBitcast %float %58
        %133 = OpExtInst %float %1 Fma %131 %74 %132
        %134 = OpFSub %float %133 %131
        %135 = OpExtInst %float %1 Fma %98 %134 %131
        %136 = OpExtInst %float %1 FMax %135 %float_0
        %137 = OpExtInst %float %1 FMin %136 %float_1
        %138 = OpFMul %float %137 %float_255
        %139 = OpExtInst %float %1 RoundEven %138
        %140 = OpConvertFToS %int %139
        %141 = OpBitcast %uint %140
        %142 = OpBitcast %int %110
        %143 = OpConvertSToF %float %142
        %144 = OpFMul %float %143 %float_0_00392156886
        %145 = OpBitcast %float %61
        %146 = OpExtInst %float %1 Fma %144 %74 %145
        %147 = OpFSub %float %146 %144
        %148 = OpExtInst %float %1 Fma %98 %147 %144
        %149 = OpExtInst %float %1 FMax %148 %float_0
        %150 = OpExtInst %float %1 FMin %149 %float_1
        %151 = OpFMul %float %150 %float_255
        %152 = OpExtInst %float %1 RoundEven %151
        %153 = OpConvertFToS %int %152
        %154 = OpBitcast %uint %153
        %155 = OpBitcast %int %112
        %156 = OpConvertSToF %float %155
        %157 = OpFMul %float %156 %float_0_00392156886
        %158 = OpBitcast %float %64
        %159 = OpExtInst %float %1 Fma %157 %74 %158
        %160 = OpFSub %float %159 %157
        %161 = OpExtInst %float %1 Fma %98 %160 %157
        %162 = OpExtInst %float %1 FMax %161 %float_0
        %163 = OpExtInst %float %1 FMin %162 %float_1
        %164 = OpFMul %float %163 %float_255
        %165 = OpExtInst %float %1 RoundEven %164
        %166 = OpConvertFToS %int %165
        %167 = OpBitcast %uint %166
        %168 = OpAccessChain %_ptr_PushConstant_uint %39 %uint_0 %uint_7
        %169 = OpLoad %uint %168
        %170 = OpShiftRightLogical %uint %169 %uint_2
        %171 = OpIMul %uint %55 %170
        %172 = OpIAdd %uint %171 %54
        %173 = OpShiftLeftLogical %uint %154 %uint_8
        %174 = OpShiftLeftLogical %uint %167 %uint_16
        %175 = OpShiftLeftLogical %uint %128 %uint_24
        %176 = OpBitwiseOr %uint %141 %173
        %177 = OpBitwiseOr %uint %176 %174
        %178 = OpBitwiseOr %uint %177 %175
        %179 = OpAccessChain %_ptr_Uniform_uint %37 %uint_0 %172
               OpStore %179 %178
               OpReturn
         %49 = OpLabel
               OpReturn
               OpFunctionEnd
