; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 153
; Schema: 0
               OpCapability Shader
               OpCapability Float16
               OpCapability StorageBuffer16BitAccess
               OpExtension "SPV_KHR_storage_buffer_storage_class"
               OpExtension "SPV_KHR_16bit_storage"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %38 "main" %gl_GlobalInvocationID
               OpExecutionMode %38 LocalSize 64 1 1
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_13 Block
               OpMemberDecorate %_struct_13 0 Offset 0
               OpDecorate %_runtimearr_half ArrayStride 2
               OpDecorate %_struct_17 Block
               OpMemberDecorate %_struct_17 0 Offset 0
               OpDecorate %_arr_uint_uint_9 ArrayStride 4
               OpDecorate %_struct_22 Block
               OpMemberDecorate %_struct_22 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %34 DescriptorSet 0
               OpDecorate %34 Binding 0
               OpDecorate %35 DescriptorSet 0
               OpDecorate %35 Binding 1
               OpDecorate %36 DescriptorSet 0
               OpDecorate %36 Binding 2
               OpDecorate %37 DescriptorSet 0
               OpDecorate %37 Binding 3
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
       %half = OpTypeFloat 16
     %v3uint = OpTypeVector %uint 3
    %v2float = OpTypeVector %float 2
         %10 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_13 = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer__struct_13 = OpTypePointer StorageBuffer %_struct_13
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
%_runtimearr_half = OpTypeRuntimeArray %half
 %_struct_17 = OpTypeStruct %_runtimearr_half
%_ptr_StorageBuffer__struct_17 = OpTypePointer StorageBuffer %_struct_17
%_ptr_StorageBuffer_half = OpTypePointer StorageBuffer %half
     %uint_9 = OpConstant %uint 9
%_arr_uint_uint_9 = OpTypeArray %uint %uint_9
 %_struct_22 = OpTypeStruct %_arr_uint_uint_9
%_ptr_StorageBuffer__struct_22 = OpTypePointer StorageBuffer %_struct_22
%_ptr_StorageBuffer_uint_0 = OpTypePointer StorageBuffer %uint
     %uint_0 = OpConstant %uint 0
     %uint_1 = OpConstant %uint 1
     %uint_2 = OpConstant %uint 2
     %uint_3 = OpConstant %uint 3
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
%uint_998277249 = OpConstant %uint 998277249
%uint_1054867456 = OpConstant %uint 1054867456
%uint_1090519040 = OpConstant %uint 1090519040
%uint_1065353216 = OpConstant %uint 1065353216
%float_0_00392156886 = OpConstant %float 0.00392156886
%float_0_4375 = OpConstant %float 0.4375
    %float_8 = OpConstant %float 8
    %float_1 = OpConstant %float 1
     %uint_7 = OpConstant %uint 7
 %uint_65535 = OpConstant %uint 65535
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %34 = OpVariable %_ptr_StorageBuffer__struct_13 StorageBuffer
         %35 = OpVariable %_ptr_StorageBuffer__struct_13 StorageBuffer
         %36 = OpVariable %_ptr_StorageBuffer__struct_17 StorageBuffer
         %37 = OpVariable %_ptr_StorageBuffer__struct_22 StorageBuffer
         %38 = OpFunction %void None %10
         %39 = OpLabel
         %40 = OpLoad %v3uint %gl_GlobalInvocationID
         %41 = OpCompositeExtract %uint %40 0
         %42 = OpCompositeExtract %uint %40 1
         %43 = OpAccessChain %_ptr_StorageBuffer_uint_0 %37 %uint_0 %uint_0
         %44 = OpLoad %uint %43
         %45 = OpUGreaterThanEqual %bool %41 %44
               OpSelectionMerge %47 None
               OpBranchConditional %45 %47 %46
         %46 = OpLabel
         %48 = OpAccessChain %_ptr_StorageBuffer_uint_0 %37 %uint_0 %uint_1
         %49 = OpLoad %uint %48
         %50 = OpAccessChain %_ptr_StorageBuffer_uint_0 %37 %uint_0 %uint_2
         %51 = OpLoad %uint %50
         %52 = OpIAdd %uint %49 %41
         %53 = OpIAdd %uint %51 %42
         %54 = OpAccessChain %_ptr_StorageBuffer_uint %34 %uint_0 %uint_0
         %55 = OpLoad %uint %54
         %56 = OpAccessChain %_ptr_StorageBuffer_uint %34 %uint_0 %uint_1
         %57 = OpLoad %uint %56
         %58 = OpAccessChain %_ptr_StorageBuffer_uint %34 %uint_0 %uint_2
         %59 = OpLoad %uint %58
         %60 = OpAccessChain %_ptr_StorageBuffer_uint %34 %uint_0 %uint_3
         %61 = OpLoad %uint %60
         %66 = OpBitcast %float %uint_1065353216
         %67 = OpBitcast %float %61
         %68 = OpFSub %float %66 %67
         %69 = OpAccessChain %_ptr_StorageBuffer_uint_0 %37 %uint_0 %uint_8
         %70 = OpLoad %uint %69
         %71 = OpIMul %uint %53 %70
         %72 = OpIAdd %uint %71 %52
         %73 = OpAccessChain %_ptr_StorageBuffer_half %36 %uint_0 %72
         %74 = OpLoad %half %73
         %75 = OpFConvert %float %74
         %76 = OpCompositeConstruct %v2float %75 %float_0
         %77 = OpExtInst %uint %1 PackHalf2x16 %76
         %78 = OpShiftLeftLogical %uint %77 %uint_16
         %79 = OpBitcast %int %78
         %80 = OpShiftRightArithmetic %int %79 %uint_16
         %81 = OpBitcast %uint %80
         %82 = OpBitcast %int %81
         %83 = OpConvertSToF %float %82
         %85 = OpFMul %float %83 %float_0_00392156886
         %87 = OpFSub %float %85 %float_0_4375
         %89 = OpFMul %float %87 %float_8
         %90 = OpExtInst %float %1 FMax %89 %float_0
         %92 = OpExtInst %float %1 FMin %90 %float_1
         %94 = OpAccessChain %_ptr_StorageBuffer_uint_0 %37 %uint_0 %uint_7
         %95 = OpLoad %uint %94
         %96 = OpIMul %uint %53 %95
         %97 = OpIMul %uint %52 %uint_2
         %98 = OpIAdd %uint %96 %97
         %99 = OpAccessChain %_ptr_StorageBuffer_uint %35 %uint_0 %98
        %100 = OpLoad %uint %99
        %101 = OpIAdd %uint %98 %uint_1
        %102 = OpAccessChain %_ptr_StorageBuffer_uint %35 %uint_0 %101
        %103 = OpLoad %uint %102
        %105 = OpBitwiseAnd %uint %100 %uint_65535
        %106 = OpShiftRightLogical %uint %100 %uint_16
        %107 = OpBitwiseAnd %uint %103 %uint_65535
        %108 = OpShiftRightLogical %uint %103 %uint_16
        %109 = OpExtInst %v2float %1 UnpackHalf2x16 %105
        %110 = OpCompositeExtract %float %109 0
        %111 = OpBitcast %float %55
        %112 = OpExtInst %float %1 Fma %110 %68 %111
        %113 = OpFSub %float %112 %110
        %114 = OpExtInst %float %1 Fma %92 %113 %110
        %115 = OpExtInst %v2float %1 UnpackHalf2x16 %108
        %116 = OpCompositeExtract %float %115 0
        %117 = OpBitcast %float %61
        %118 = OpExtInst %float %1 Fma %116 %68 %117
        %119 = OpFSub %float %118 %116
        %120 = OpExtInst %float %1 Fma %92 %119 %116
        %121 = OpExtInst %v2float %1 UnpackHalf2x16 %106
        %122 = OpCompositeExtract %float %121 0
        %123 = OpBitcast %float %57
        %124 = OpExtInst %float %1 Fma %122 %68 %123
        %125 = OpFSub %float %124 %122
        %126 = OpExtInst %float %1 Fma %92 %125 %122
        %127 = OpExtInst %v2float %1 UnpackHalf2x16 %107
        %128 = OpCompositeExtract %float %127 0
        %129 = OpBitcast %float %59
        %130 = OpExtInst %float %1 Fma %128 %68 %129
        %131 = OpFSub %float %130 %128
        %132 = OpExtInst %float %1 Fma %92 %131 %128
        %133 = OpAccessChain %_ptr_StorageBuffer_uint_0 %37 %uint_0 %uint_7
        %134 = OpLoad %uint %133
        %135 = OpIMul %uint %53 %134
        %136 = OpIMul %uint %52 %uint_2
        %137 = OpIAdd %uint %135 %136
        %138 = OpCompositeConstruct %v2float %114 %float_0
        %139 = OpExtInst %uint %1 PackHalf2x16 %138
        %140 = OpCompositeConstruct %v2float %126 %float_0
        %141 = OpExtInst %uint %1 PackHalf2x16 %140
        %142 = OpCompositeConstruct %v2float %132 %float_0
        %143 = OpExtInst %uint %1 PackHalf2x16 %142
        %144 = OpCompositeConstruct %v2float %120 %float_0
        %145 = OpExtInst %uint %1 PackHalf2x16 %144
        %146 = OpShiftLeftLogical %uint %141 %uint_16
        %147 = OpBitwiseOr %uint %139 %146
        %148 = OpShiftLeftLogical %uint %145 %uint_16
        %149 = OpBitwiseOr %uint %143 %148
        %150 = OpAccessChain %_ptr_StorageBuffer_uint %35 %uint_0 %137
               OpStore %150 %147
        %151 = OpIAdd %uint %137 %uint_1
        %152 = OpAccessChain %_ptr_StorageBuffer_uint %35 %uint_0 %151
               OpStore %152 %149
               OpReturn
         %47 = OpLabel
               OpReturn
               OpFunctionEnd
