; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 151
; Schema: 0
               OpCapability Shader
               OpCapability Float16
               OpCapability SignedZeroInfNanPreserve
               OpCapability StorageBuffer16BitAccess
               OpExtension "SPV_KHR_float_controls"
               OpExtension "SPV_KHR_storage_buffer_storage_class"
               OpExtension "SPV_KHR_16bit_storage"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %43 "main" %gl_GlobalInvocationID
               OpExecutionMode %43 LocalSize 64 1 1
               OpExecutionMode %43 SignedZeroInfNanPreserve 32
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_14 Block
               OpMemberDecorate %_struct_14 0 Offset 0
               OpDecorate %_runtimearr_v2uint ArrayStride 8
               OpDecorate %_struct_18 Block
               OpMemberDecorate %_struct_18 0 Offset 0
               OpDecorate %_runtimearr_half ArrayStride 2
               OpDecorate %_struct_22 Block
               OpMemberDecorate %_struct_22 0 Offset 0
               OpDecorate %_arr_uint_uint_9 ArrayStride 4
               OpDecorate %_struct_27 Block
               OpMemberDecorate %_struct_27 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %39 DescriptorSet 0
               OpDecorate %39 Binding 0
               OpDecorate %40 DescriptorSet 0
               OpDecorate %40 Binding 1
               OpDecorate %41 DescriptorSet 0
               OpDecorate %41 Binding 2
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
       %half = OpTypeFloat 16
     %v2uint = OpTypeVector %uint 2
     %v3uint = OpTypeVector %uint 3
    %v2float = OpTypeVector %float 2
         %11 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_14 = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer__struct_14 = OpTypePointer StorageBuffer %_struct_14
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
%_runtimearr_v2uint = OpTypeRuntimeArray %v2uint
 %_struct_18 = OpTypeStruct %_runtimearr_v2uint
%_ptr_StorageBuffer__struct_18 = OpTypePointer StorageBuffer %_struct_18
%_ptr_StorageBuffer_v2uint = OpTypePointer StorageBuffer %v2uint
%_runtimearr_half = OpTypeRuntimeArray %half
 %_struct_22 = OpTypeStruct %_runtimearr_half
%_ptr_StorageBuffer__struct_22 = OpTypePointer StorageBuffer %_struct_22
%_ptr_StorageBuffer_half = OpTypePointer StorageBuffer %half
     %uint_9 = OpConstant %uint 9
%_arr_uint_uint_9 = OpTypeArray %uint %uint_9
 %_struct_27 = OpTypeStruct %_arr_uint_uint_9
%_ptr_PushConstant__struct_27 = OpTypePointer PushConstant %_struct_27
%_ptr_PushConstant_uint = OpTypePointer PushConstant %uint
     %uint_0 = OpConstant %uint 0
     %uint_1 = OpConstant %uint 1
     %uint_2 = OpConstant %uint 2
     %uint_3 = OpConstant %uint 3
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
%uint_1065353216 = OpConstant %uint 1065353216
     %uint_7 = OpConstant %uint 7
 %uint_65535 = OpConstant %uint 65535
%float_0_00392156886 = OpConstant %float 0.00392156886
%float_0_4375 = OpConstant %float 0.4375
    %float_8 = OpConstant %float 8
    %float_1 = OpConstant %float 1
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %39 = OpVariable %_ptr_StorageBuffer__struct_14 StorageBuffer
         %40 = OpVariable %_ptr_StorageBuffer__struct_18 StorageBuffer
         %41 = OpVariable %_ptr_StorageBuffer__struct_22 StorageBuffer
         %42 = OpVariable %_ptr_PushConstant__struct_27 PushConstant
         %43 = OpFunction %void None %11
         %44 = OpLabel
         %45 = OpLoad %v3uint %gl_GlobalInvocationID
         %46 = OpCompositeExtract %uint %45 0
         %47 = OpCompositeExtract %uint %45 1
         %48 = OpAccessChain %_ptr_PushConstant_uint %42 %uint_0 %uint_0
         %49 = OpLoad %uint %48
         %50 = OpUGreaterThanEqual %bool %46 %49
               OpSelectionMerge %52 None
               OpBranchConditional %50 %52 %51
         %51 = OpLabel
         %53 = OpAccessChain %_ptr_PushConstant_uint %42 %uint_0 %uint_1
         %54 = OpLoad %uint %53
         %55 = OpAccessChain %_ptr_PushConstant_uint %42 %uint_0 %uint_2
         %56 = OpLoad %uint %55
         %57 = OpIAdd %uint %54 %46
         %58 = OpIAdd %uint %56 %47
         %59 = OpAccessChain %_ptr_StorageBuffer_uint %39 %uint_0 %uint_0
         %60 = OpLoad %uint %59
         %61 = OpAccessChain %_ptr_StorageBuffer_uint %39 %uint_0 %uint_1
         %62 = OpLoad %uint %61
         %63 = OpAccessChain %_ptr_StorageBuffer_uint %39 %uint_0 %uint_2
         %64 = OpLoad %uint %63
         %65 = OpAccessChain %_ptr_StorageBuffer_uint %39 %uint_0 %uint_3
         %66 = OpLoad %uint %65
         %68 = OpBitcast %float %uint_1065353216
         %69 = OpBitcast %float %66
         %70 = OpFSub %float %68 %69
         %72 = OpAccessChain %_ptr_PushConstant_uint %42 %uint_0 %uint_7
         %73 = OpLoad %uint %72
         %74 = OpIMul %uint %58 %73
         %75 = OpIAdd %uint %74 %57
         %76 = OpAccessChain %_ptr_StorageBuffer_v2uint %40 %uint_0 %75
         %77 = OpLoad %v2uint %76
         %78 = OpCompositeExtract %uint %77 0
         %79 = OpCompositeExtract %uint %77 1
         %81 = OpBitwiseAnd %uint %78 %uint_65535
         %82 = OpShiftRightLogical %uint %78 %uint_16
         %83 = OpBitwiseAnd %uint %79 %uint_65535
         %84 = OpShiftRightLogical %uint %79 %uint_16
         %85 = OpExtInst %v2float %1 UnpackHalf2x16 %81
         %86 = OpCompositeExtract %float %85 0
         %87 = OpBitcast %float %60
         %88 = OpExtInst %float %1 Fma %86 %70 %87
         %89 = OpFSub %float %88 %86
         %90 = OpExtInst %v2float %1 UnpackHalf2x16 %84
         %91 = OpCompositeExtract %float %90 0
         %92 = OpBitcast %float %66
         %93 = OpExtInst %float %1 Fma %91 %70 %92
         %94 = OpFSub %float %93 %91
         %95 = OpAccessChain %_ptr_PushConstant_uint %42 %uint_0 %uint_8
         %96 = OpLoad %uint %95
         %97 = OpIMul %uint %58 %96
         %98 = OpIAdd %uint %97 %57
         %99 = OpAccessChain %_ptr_StorageBuffer_half %41 %uint_0 %98
        %100 = OpLoad %half %99
        %101 = OpFConvert %float %100
        %102 = OpCompositeConstruct %v2float %101 %float_0
        %103 = OpExtInst %uint %1 PackHalf2x16 %102
        %104 = OpShiftLeftLogical %uint %103 %uint_16
        %105 = OpBitcast %int %104
        %106 = OpShiftRightArithmetic %int %105 %uint_16
        %107 = OpBitcast %uint %106
        %108 = OpBitcast %int %107
        %109 = OpConvertSToF %float %108
        %111 = OpFMul %float %109 %float_0_00392156886
        %113 = OpFSub %float %111 %float_0_4375
        %115 = OpFMul %float %113 %float_8
        %116 = OpExtInst %float %1 FMax %115 %float_0
        %118 = OpExtInst %float %1 FMin %116 %float_1
        %119 = OpExtInst %float %1 Fma %118 %89 %86
        %120 = OpExtInst %float %1 Fma %118 %94 %91
        %121 = OpExtInst %v2float %1 UnpackHalf2x16 %82
        %122 = OpCompositeExtract %float %121 0
        %123 = OpBitcast %float %62
        %124 = OpExtInst %float %1 Fma %122 %70 %123
        %125 = OpFSub %float %124 %122
        %126 = OpExtInst %float %1 Fma %118 %125 %122
        %127 = OpExtInst %v2float %1 UnpackHalf2x16 %83
        %128 = OpCompositeExtract %float %127 0
        %129 = OpBitcast %float %64
        %130 = OpExtInst %float %1 Fma %128 %70 %129
        %131 = OpFSub %float %130 %128
        %132 = OpExtInst %float %1 Fma %118 %131 %128
        %133 = OpAccessChain %_ptr_PushConstant_uint %42 %uint_0 %uint_7
        %134 = OpLoad %uint %133
        %135 = OpIMul %uint %58 %134
        %136 = OpIAdd %uint %135 %57
        %137 = OpCompositeConstruct %v2float %119 %float_0
        %138 = OpExtInst %uint %1 PackHalf2x16 %137
        %139 = OpCompositeConstruct %v2float %126 %float_0
        %140 = OpExtInst %uint %1 PackHalf2x16 %139
        %141 = OpCompositeConstruct %v2float %132 %float_0
        %142 = OpExtInst %uint %1 PackHalf2x16 %141
        %143 = OpCompositeConstruct %v2float %120 %float_0
        %144 = OpExtInst %uint %1 PackHalf2x16 %143
        %145 = OpShiftLeftLogical %uint %140 %uint_16
        %146 = OpBitwiseOr %uint %138 %145
        %147 = OpShiftLeftLogical %uint %144 %uint_16
        %148 = OpBitwiseOr %uint %142 %147
        %149 = OpCompositeConstruct %v2uint %146 %148
        %150 = OpAccessChain %_ptr_StorageBuffer_v2uint %40 %uint_0 %136
               OpStore %150 %149
               OpReturn
         %52 = OpLabel
               OpReturn
               OpFunctionEnd
