; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 218
; Schema: 0
               OpCapability Shader
               OpCapability SignedZeroInfNanPreserve
               OpExtension "SPV_KHR_float_controls"
               OpExtension "SPV_KHR_storage_buffer_storage_class"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %38 "main" %gl_GlobalInvocationID
               OpExecutionMode %38 LocalSize 64 1 1
               OpExecutionMode %38 SignedZeroInfNanPreserve 32
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_13 Block
               OpMemberDecorate %_struct_13 0 Offset 0
               OpDecorate %_runtimearr_v2uint ArrayStride 8
               OpDecorate %_struct_17 Block
               OpMemberDecorate %_struct_17 0 Offset 0
               OpDecorate %_arr_uint_uint_9 ArrayStride 4
               OpDecorate %_struct_22 Block
               OpMemberDecorate %_struct_22 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %34 DescriptorSet 0
               OpDecorate %34 Binding 0
               OpDecorate %35 DescriptorSet 0
               OpDecorate %35 Binding 1
               OpDecorate %36 DescriptorSet 0
               OpDecorate %36 Binding 2
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
     %v2uint = OpTypeVector %uint 2
     %v3uint = OpTypeVector %uint 3
    %v2float = OpTypeVector %float 2
         %10 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_13 = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer__struct_13 = OpTypePointer StorageBuffer %_struct_13
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
%_runtimearr_v2uint = OpTypeRuntimeArray %v2uint
 %_struct_17 = OpTypeStruct %_runtimearr_v2uint
%_ptr_StorageBuffer__struct_17 = OpTypePointer StorageBuffer %_struct_17
%_ptr_StorageBuffer_v2uint = OpTypePointer StorageBuffer %v2uint
     %uint_9 = OpConstant %uint 9
%_arr_uint_uint_9 = OpTypeArray %uint %uint_9
 %_struct_22 = OpTypeStruct %_arr_uint_uint_9
%_ptr_PushConstant__struct_22 = OpTypePointer PushConstant %_struct_22
%_ptr_PushConstant_uint = OpTypePointer PushConstant %uint
     %uint_0 = OpConstant %uint 0
     %uint_1 = OpConstant %uint 1
     %uint_2 = OpConstant %uint 2
     %uint_3 = OpConstant %uint 3
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
    %float_1 = OpConstant %float 1
    %float_2 = OpConstant %float 2
     %uint_5 = OpConstant %uint 5
     %uint_7 = OpConstant %uint 7
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %34 = OpVariable %_ptr_StorageBuffer__struct_13 StorageBuffer
         %35 = OpVariable %_ptr_StorageBuffer__struct_17 StorageBuffer
         %36 = OpVariable %_ptr_StorageBuffer__struct_13 StorageBuffer
         %37 = OpVariable %_ptr_PushConstant__struct_22 PushConstant
         %38 = OpFunction %void None %10
         %39 = OpLabel
         %40 = OpLoad %v3uint %gl_GlobalInvocationID
         %41 = OpCompositeExtract %uint %40 0
         %42 = OpCompositeExtract %uint %40 1
         %43 = OpAccessChain %_ptr_PushConstant_uint %37 %uint_0 %uint_0
         %44 = OpLoad %uint %43
         %45 = OpUGreaterThanEqual %bool %41 %44
               OpSelectionMerge %47 None
               OpBranchConditional %45 %47 %46
         %46 = OpLabel
         %48 = OpAccessChain %_ptr_PushConstant_uint %37 %uint_0 %uint_1
         %49 = OpLoad %uint %48
         %50 = OpAccessChain %_ptr_PushConstant_uint %37 %uint_0 %uint_2
         %51 = OpLoad %uint %50
         %52 = OpIAdd %uint %49 %41
         %53 = OpIAdd %uint %51 %42
         %54 = OpAccessChain %_ptr_StorageBuffer_uint %34 %uint_0 %uint_0
         %55 = OpLoad %uint %54
         %56 = OpAccessChain %_ptr_StorageBuffer_uint %34 %uint_0 %uint_1
         %57 = OpLoad %uint %56
         %58 = OpAccessChain %_ptr_StorageBuffer_uint %34 %uint_0 %uint_2
         %59 = OpLoad %uint %58
         %60 = OpAccessChain %_ptr_StorageBuffer_uint %34 %uint_0 %uint_3
         %61 = OpLoad %uint %60
         %63 = OpBitcast %float %61
         %64 = OpFSub %float %63 %float_1
         %66 = OpBitcast %float %61
         %67 = OpFSub %float %66 %float_2
         %68 = OpBitcast %float %61
         %69 = OpBitcast %float %61
         %70 = OpFAdd %float %68 %69
         %71 = OpBitcast %float %61
         %72 = OpFAdd %float %71 %70
         %73 = OpBitcast %int %52
         %74 = OpConvertSToF %float %73
         %75 = OpBitcast %float %55
         %76 = OpFSub %float %74 %75
         %77 = OpBitcast %int %53
         %78 = OpConvertSToF %float %77
         %79 = OpBitcast %float %57
         %80 = OpFSub %float %78 %79
         %81 = OpFMul %float %80 %80
         %82 = OpExtInst %float %1 Fma %76 %76 %81
         %83 = OpExtInst %float %1 Sqrt %82
         %84 = OpBitcast %float %59
         %85 = OpFMul %float %84 %83
         %86 = OpExtInst %float %1 FMax %85 %float_0
         %87 = OpExtInst %float %1 FMin %86 %float_1
         %88 = OpFMul %float %87 %64
         %89 = OpExtInst %float %1 FMin %67 %88
         %90 = OpExtInst %float %1 Floor %89
         %91 = OpFSub %float %89 %90
         %92 = OpConvertFToS %int %90
         %93 = OpBitcast %uint %92
         %94 = OpIAdd %uint %93 %uint_1
         %96 = OpAccessChain %_ptr_PushConstant_uint %37 %uint_0 %uint_5
         %97 = OpLoad %uint %96
         %98 = OpISub %uint %97 %uint_1
         %99 = OpExtInst %uint %1 UMin %93 %98
        %100 = OpULessThan %bool %93 %97
        %101 = OpSelect %uint %100 %uint_4294967295 %uint_0
        %102 = OpAccessChain %_ptr_PushConstant_uint %37 %uint_0 %uint_5
        %103 = OpLoad %uint %102
        %104 = OpISub %uint %103 %uint_1
        %105 = OpExtInst %uint %1 UMin %94 %104
        %106 = OpULessThan %bool %94 %103
        %107 = OpSelect %uint %106 %uint_4294967295 %uint_0
        %108 = OpAccessChain %_ptr_StorageBuffer_uint %36 %uint_0 %99
        %109 = OpLoad %uint %108
        %110 = OpAccessChain %_ptr_StorageBuffer_uint %36 %uint_0 %105
        %111 = OpLoad %uint %110
        %112 = OpBitwiseAnd %uint %109 %101
        %113 = OpBitwiseAnd %uint %111 %107
        %114 = OpBitcast %float %112
        %115 = OpBitcast %float %113
        %116 = OpExtInst %float %1 FMix %114 %115 %91
        %117 = OpFAdd %float %89 %72
        %118 = OpExtInst %float %1 Floor %117
        %119 = OpFSub %float %117 %118
        %120 = OpConvertFToS %int %118
        %121 = OpBitcast %uint %120
        %122 = OpIAdd %uint %121 %uint_1
        %123 = OpAccessChain %_ptr_PushConstant_uint %37 %uint_0 %uint_5
        %124 = OpLoad %uint %123
        %125 = OpISub %uint %124 %uint_1
        %126 = OpExtInst %uint %1 UMin %121 %125
        %127 = OpULessThan %bool %121 %124
        %128 = OpSelect %uint %127 %uint_4294967295 %uint_0
        %129 = OpAccessChain %_ptr_PushConstant_uint %37 %uint_0 %uint_5
        %130 = OpLoad %uint %129
        %131 = OpISub %uint %130 %uint_1
        %132 = OpExtInst %uint %1 UMin %122 %131
        %133 = OpULessThan %bool %122 %130
        %134 = OpSelect %uint %133 %uint_4294967295 %uint_0
        %135 = OpAccessChain %_ptr_StorageBuffer_uint %36 %uint_0 %126
        %136 = OpLoad %uint %135
        %137 = OpAccessChain %_ptr_StorageBuffer_uint %36 %uint_0 %132
        %138 = OpLoad %uint %137
        %139 = OpBitwiseAnd %uint %136 %128
        %140 = OpBitwiseAnd %uint %138 %134
        %141 = OpBitcast %float %139
        %142 = OpBitcast %float %140
        %143 = OpExtInst %float %1 FMix %141 %142 %119
        %144 = OpBitcast %float %61
        %145 = OpFAdd %float %144 %89
        %146 = OpExtInst %float %1 Floor %145
        %147 = OpFSub %float %145 %146
        %148 = OpConvertFToS %int %146
        %149 = OpBitcast %uint %148
        %150 = OpIAdd %uint %149 %uint_1
        %151 = OpAccessChain %_ptr_PushConstant_uint %37 %uint_0 %uint_5
        %152 = OpLoad %uint %151
        %153 = OpISub %uint %152 %uint_1
        %154 = OpExtInst %uint %1 UMin %149 %153
        %155 = OpULessThan %bool %149 %152
        %156 = OpSelect %uint %155 %uint_4294967295 %uint_0
        %157 = OpAccessChain %_ptr_PushConstant_uint %37 %uint_0 %uint_5
        %158 = OpLoad %uint %157
        %159 = OpISub %uint %158 %uint_1
        %160 = OpExtInst %uint %1 UMin %150 %159
        %161 = OpULessThan %bool %150 %158
        %162 = OpSelect %uint %161 %uint_4294967295 %uint_0
        %163 = OpAccessChain %_ptr_StorageBuffer_uint %36 %uint_0 %154
        %164 = OpLoad %uint %163
        %165 = OpAccessChain %_ptr_StorageBuffer_uint %36 %uint_0 %160
        %166 = OpLoad %uint %165
        %167 = OpBitwiseAnd %uint %164 %156
        %168 = OpBitwiseAnd %uint %166 %162
        %169 = OpBitcast %float %167
        %170 = OpBitcast %float %168
        %171 = OpExtInst %float %1 FMix %169 %170 %147
        %172 = OpFAdd %float %89 %70
        %173 = OpExtInst %float %1 Floor %172
        %174 = OpFSub %float %172 %173
        %175 = OpConvertFToS %int %173
        %176 = OpBitcast %uint %175
        %177 = OpIAdd %uint %176 %uint_1
        %178 = OpAccessChain %_ptr_PushConstant_uint %37 %uint_0 %uint_5
        %179 = OpLoad %uint %178
        %180 = OpISub %uint %179 %uint_1
        %181 = OpExtInst %uint %1 UMin %176 %180
        %182 = OpULessThan %bool %176 %179
        %183 = OpSelect %uint %182 %uint_4294967295 %uint_0
        %184 = OpAccessChain %_ptr_PushConstant_uint %37 %uint_0 %uint_5
        %185 = OpLoad %uint %184
        %186 = OpISub %uint %185 %uint_1
        %187 = OpExtInst %uint %1 UMin %177 %186
        %188 = OpULessThan %bool %177 %185
        %189 = OpSelect %uint %188 %uint_4294967295 %uint_0
        %190 = OpAccessChain %_ptr_StorageBuffer_uint %36 %uint_0 %181
        %191 = OpLoad %uint %190
        %192 = OpAccessChain %_ptr_StorageBuffer_uint %36 %uint_0 %187
        %193 = OpLoad %uint %192
        %194 = OpBitwiseAnd %uint %191 %183
        %195 = OpBitwiseAnd %uint %193 %189
        %196 = OpBitcast %float %194
        %197 = OpBitcast %float %195
        %198 = OpExtInst %float %1 FMix %196 %197 %174
        %200 = OpAccessChain %_ptr_PushConstant_uint %37 %uint_0 %uint_7
        %201 = OpLoad %uint %200
        %202 = OpIMul %uint %53 %201
        %203 = OpIAdd %uint %202 %52
        %204 = OpCompositeConstruct %v2float %116 %float_0
        %205 = OpExtInst %uint %1 PackHalf2x16 %204
        %206 = OpCompositeConstruct %v2float %171 %float_0
        %207 = OpExtInst %uint %1 PackHalf2x16 %206
        %208 = OpCompositeConstruct %v2float %198 %float_0
        %209 = OpExtInst %uint %1 PackHalf2x16 %208
        %210 = OpCompositeConstruct %v2float %143 %float_0
        %211 = OpExtInst %uint %1 PackHalf2x16 %210
        %212 = OpShiftLeftLogical %uint %207 %uint_16
        %213 = OpBitwiseOr %uint %205 %212
        %214 = OpShiftLeftLogical %uint %211 %uint_16
        %215 = OpBitwiseOr %uint %209 %214
        %216 = OpCompositeConstruct %v2uint %213 %215
        %217 = OpAccessChain %_ptr_StorageBuffer_v2uint %35 %uint_0 %203
               OpStore %217 %216
               OpReturn
         %47 = OpLabel
               OpReturn
               OpFunctionEnd
