; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 256
; Schema: 0
               OpCapability Shader
               OpCapability Float16
               OpCapability StorageBuffer16BitAccess
               OpExtension "SPV_KHR_storage_buffer_storage_class"
               OpExtension "SPV_KHR_16bit_storage"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %39 "main" %gl_GlobalInvocationID
               OpExecutionMode %39 LocalSize 64 1 1
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_14 Block
               OpMemberDecorate %_struct_14 0 Offset 0
               OpDecorate %_runtimearr_half ArrayStride 2
               OpDecorate %_struct_18 Block
               OpMemberDecorate %_struct_18 0 Offset 0
               OpDecorate %_arr_uint_uint_9 ArrayStride 4
               OpDecorate %_struct_23 Block
               OpMemberDecorate %_struct_23 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %35 DescriptorSet 0
               OpDecorate %35 Binding 0
               OpDecorate %36 DescriptorSet 0
               OpDecorate %36 Binding 1
               OpDecorate %37 DescriptorSet 0
               OpDecorate %37 Binding 2
               OpDecorate %38 DescriptorSet 0
               OpDecorate %38 Binding 3
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
       %half = OpTypeFloat 16
     %v2uint = OpTypeVector %uint 2
     %v3uint = OpTypeVector %uint 3
    %v2float = OpTypeVector %float 2
         %11 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_14 = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer__struct_14 = OpTypePointer StorageBuffer %_struct_14
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
%_runtimearr_half = OpTypeRuntimeArray %half
 %_struct_18 = OpTypeStruct %_runtimearr_half
%_ptr_StorageBuffer__struct_18 = OpTypePointer StorageBuffer %_struct_18
%_ptr_StorageBuffer_half = OpTypePointer StorageBuffer %half
     %uint_9 = OpConstant %uint 9
%_arr_uint_uint_9 = OpTypeArray %uint %uint_9
 %_struct_23 = OpTypeStruct %_arr_uint_uint_9
%_ptr_StorageBuffer__struct_23 = OpTypePointer StorageBuffer %_struct_23
%_ptr_StorageBuffer_uint_0 = OpTypePointer StorageBuffer %uint
     %uint_0 = OpConstant %uint 0
     %uint_1 = OpConstant %uint 1
     %uint_2 = OpConstant %uint 2
     %uint_3 = OpConstant %uint 3
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
%uint_1065353216 = OpConstant %uint 1065353216
    %float_1 = OpConstant %float 1
%uint_1073741824 = OpConstant %uint 1073741824
    %float_2 = OpConstant %float 2
    %uint_23 = OpConstant %uint 23
   %uint_127 = OpConstant %uint 127
%uint_4294967294 = OpConstant %uint 4294967294
%uint_8388607 = OpConstant %uint 8388607
  %float_0_5 = OpConstant %float 0.5
     %uint_5 = OpConstant %uint 5
     %uint_4 = OpConstant %uint 4
     %uint_7 = OpConstant %uint 7
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %35 = OpVariable %_ptr_StorageBuffer__struct_14 StorageBuffer
         %36 = OpVariable %_ptr_StorageBuffer__struct_18 StorageBuffer
         %37 = OpVariable %_ptr_StorageBuffer__struct_14 StorageBuffer
         %38 = OpVariable %_ptr_StorageBuffer__struct_23 StorageBuffer
         %39 = OpFunction %void None %11
         %40 = OpLabel
         %41 = OpLoad %v3uint %gl_GlobalInvocationID
         %42 = OpCompositeExtract %uint %41 0
         %43 = OpCompositeExtract %uint %41 1
         %44 = OpAccessChain %_ptr_StorageBuffer_uint_0 %38 %uint_0 %uint_0
         %45 = OpLoad %uint %44
         %46 = OpUGreaterThanEqual %bool %42 %45
               OpSelectionMerge %48 None
               OpBranchConditional %46 %48 %47
         %47 = OpLabel
         %49 = OpAccessChain %_ptr_StorageBuffer_uint_0 %38 %uint_0 %uint_1
         %50 = OpLoad %uint %49
         %51 = OpAccessChain %_ptr_StorageBuffer_uint_0 %38 %uint_0 %uint_2
         %52 = OpLoad %uint %51
         %53 = OpIAdd %uint %50 %42
         %54 = OpIAdd %uint %52 %43
         %55 = OpAccessChain %_ptr_StorageBuffer_uint %35 %uint_0 %uint_0
         %56 = OpLoad %uint %55
         %57 = OpAccessChain %_ptr_StorageBuffer_uint %35 %uint_0 %uint_1
         %58 = OpLoad %uint %57
         %59 = OpAccessChain %_ptr_StorageBuffer_uint %35 %uint_0 %uint_2
         %60 = OpLoad %uint %59
         %62 = OpAccessChain %_ptr_StorageBuffer_uint %35 %uint_0 %uint_3
         %63 = OpLoad %uint %62
         %65 = OpBitcast %float %63
         %66 = OpFSub %float %65 %float_1
         %69 = OpBitcast %float %63
         %70 = OpFSub %float %69 %float_2
         %71 = OpBitcast %float %63
         %72 = OpBitcast %float %63
         %73 = OpFAdd %float %71 %72
         %74 = OpBitcast %float %63
         %75 = OpFAdd %float %74 %73
         %76 = OpBitcast %int %53
         %77 = OpConvertSToF %float %76
         %78 = OpBitcast %float %56
         %79 = OpFSub %float %77 %78
         %80 = OpBitcast %int %54
         %81 = OpConvertSToF %float %80
         %82 = OpBitcast %float %58
         %83 = OpFSub %float %81 %82
         %84 = OpFMul %float %83 %83
         %85 = OpExtInst %float %1 Fma %79 %79 %84
         %91 = OpBitcast %uint %85
         %92 = OpShiftRightLogical %uint %91 %uint_23
         %93 = OpISub %uint %92 %uint_127
         %94 = OpBitwiseAnd %uint %93 %uint_4294967294
         %95 = OpBitcast %int %94
         %96 = OpShiftRightArithmetic %int %95 %uint_1
         %97 = OpBitcast %uint %96
         %98 = OpBitwiseAnd %uint %93 %uint_1
         %99 = OpIAdd %uint %uint_127 %98
        %100 = OpShiftLeftLogical %uint %99 %uint_23
        %101 = OpBitwiseAnd %uint %91 %uint_8388607
        %102 = OpBitwiseOr %uint %101 %100
        %103 = OpBitcast %float %102
        %104 = OpExtInst %float %1 InverseSqrt %103
        %105 = OpFMul %float %103 %104
        %106 = OpFNegate %float %105
        %107 = OpExtInst %float %1 Fma %106 %105 %103
        %108 = OpFMul %float %104 %float_0_5
        %109 = OpExtInst %float %1 Fma %107 %108 %105
        %110 = OpBitcast %uint %109
        %111 = OpShiftLeftLogical %uint %97 %uint_23
        %112 = OpIAdd %uint %110 %111
        %113 = OpBitcast %float %112
        %114 = OpFOrdEqual %bool %85 %float_0
        %115 = OpSelect %float %114 %float_0 %113
        %116 = OpBitcast %float %60
        %117 = OpFMul %float %116 %115
        %118 = OpExtInst %float %1 FMax %117 %float_0
        %119 = OpExtInst %float %1 FMin %118 %float_1
        %120 = OpFMul %float %119 %66
        %121 = OpExtInst %float %1 FMin %70 %120
        %122 = OpExtInst %float %1 Floor %121
        %123 = OpFSub %float %121 %122
        %124 = OpConvertFToS %int %122
        %125 = OpBitcast %uint %124
        %126 = OpIAdd %uint %125 %uint_1
        %128 = OpAccessChain %_ptr_StorageBuffer_uint_0 %38 %uint_0 %uint_5
        %129 = OpLoad %uint %128
        %130 = OpISub %uint %129 %uint_1
        %131 = OpExtInst %uint %1 UMin %125 %130
        %132 = OpULessThan %bool %125 %129
        %133 = OpSelect %uint %132 %uint_4294967295 %uint_0
        %134 = OpAccessChain %_ptr_StorageBuffer_uint_0 %38 %uint_0 %uint_5
        %135 = OpLoad %uint %134
        %136 = OpISub %uint %135 %uint_1
        %137 = OpExtInst %uint %1 UMin %126 %136
        %138 = OpULessThan %bool %126 %135
        %139 = OpSelect %uint %138 %uint_4294967295 %uint_0
        %140 = OpAccessChain %_ptr_StorageBuffer_uint %37 %uint_0 %131
        %141 = OpLoad %uint %140
        %142 = OpAccessChain %_ptr_StorageBuffer_uint %37 %uint_0 %137
        %143 = OpLoad %uint %142
        %144 = OpBitwiseAnd %uint %141 %133
        %145 = OpBitwiseAnd %uint %143 %139
        %146 = OpBitcast %float %144
        %147 = OpBitcast %float %145
        %148 = OpExtInst %float %1 FMix %146 %147 %123
        %149 = OpFAdd %float %121 %75
        %150 = OpExtInst %float %1 Floor %149
        %151 = OpFSub %float %149 %150
        %152 = OpConvertFToS %int %150
        %153 = OpBitcast %uint %152
        %154 = OpIAdd %uint %153 %uint_1
        %155 = OpAccessChain %_ptr_StorageBuffer_uint_0 %38 %uint_0 %uint_5
        %156 = OpLoad %uint %155
        %157 = OpISub %uint %156 %uint_1
        %158 = OpExtInst %uint %1 UMin %153 %157
        %159 = OpULessThan %bool %153 %156
        %160 = OpSelect %uint %159 %uint_4294967295 %uint_0
        %161 = OpAccessChain %_ptr_StorageBuffer_uint_0 %38 %uint_0 %uint_5
        %162 = OpLoad %uint %161
        %163 = OpISub %uint %162 %uint_1
        %164 = OpExtInst %uint %1 UMin %154 %163
        %165 = OpULessThan %bool %154 %162
        %166 = OpSelect %uint %165 %uint_4294967295 %uint_0
        %167 = OpAccessChain %_ptr_StorageBuffer_uint %37 %uint_0 %158
        %168 = OpLoad %uint %167
        %169 = OpAccessChain %_ptr_StorageBuffer_uint %37 %uint_0 %164
        %170 = OpLoad %uint %169
        %171 = OpBitwiseAnd %uint %168 %160
        %172 = OpBitwiseAnd %uint %170 %166
        %173 = OpBitcast %float %171
        %174 = OpBitcast %float %172
        %175 = OpExtInst %float %1 FMix %173 %174 %151
        %176 = OpBitcast %float %63
        %177 = OpFAdd %float %176 %121
        %178 = OpExtInst %float %1 Floor %177
        %179 = OpFSub %float %177 %178
        %180 = OpConvertFToS %int %178
        %181 = OpBitcast %uint %180
        %182 = OpIAdd %uint %181 %uint_1
        %183 = OpAccessChain %_ptr_StorageBuffer_uint_0 %38 %uint_0 %uint_5
        %184 = OpLoad %uint %183
        %185 = OpISub %uint %184 %uint_1
        %186 = OpExtInst %uint %1 UMin %181 %185
        %187 = OpULessThan %bool %181 %184
        %188 = OpSelect %uint %187 %uint_4294967295 %uint_0
        %189 = OpAccessChain %_ptr_StorageBuffer_uint_0 %38 %uint_0 %uint_5
        %190 = OpLoad %uint %189
        %191 = OpISub %uint %190 %uint_1
        %192 = OpExtInst %uint %1 UMin %182 %191
        %193 = OpULessThan %bool %182 %190
        %194 = OpSelect %uint %193 %uint_4294967295 %uint_0
        %195 = OpAccessChain %_ptr_StorageBuffer_uint %37 %uint_0 %186
        %196 = OpLoad %uint %195
        %197 = OpAccessChain %_ptr_StorageBuffer_uint %37 %uint_0 %192
        %198 = OpLoad %uint %197
        %199 = OpBitwiseAnd %uint %196 %188
        %200 = OpBitwiseAnd %uint %198 %194
        %201 = OpBitcast %float %199
        %202 = OpBitcast %float %200
        %203 = OpExtInst %float %1 FMix %201 %202 %179
        %204 = OpFAdd %float %121 %73
        %205 = OpExtInst %float %1 Floor %204
        %206 = OpFSub %float %204 %205
        %207 = OpConvertFToS %int %205
        %208 = OpBitcast %uint %207
        %209 = OpIAdd %uint %208 %uint_1
        %210 = OpAccessChain %_ptr_StorageBuffer_uint_0 %38 %uint_0 %uint_5
        %211 = OpLoad %uint %210
        %212 = OpISub %uint %211 %uint_1
        %213 = OpExtInst %uint %1 UMin %208 %212
        %214 = OpULessThan %bool %208 %211
        %215 = OpSelect %uint %214 %uint_4294967295 %uint_0
        %216 = OpAccessChain %_ptr_StorageBuffer_uint_0 %38 %uint_0 %uint_5
        %217 = OpLoad %uint %216
        %218 = OpISub %uint %217 %uint_1
        %219 = OpExtInst %uint %1 UMin %209 %218
        %220 = OpULessThan %bool %209 %217
        %221 = OpSelect %uint %220 %uint_4294967295 %uint_0
        %222 = OpAccessChain %_ptr_StorageBuffer_uint %37 %uint_0 %213
        %223 = OpLoad %uint %222
        %224 = OpAccessChain %_ptr_StorageBuffer_uint %37 %uint_0 %219
        %225 = OpLoad %uint %224
        %226 = OpBitwiseAnd %uint %223 %215
        %227 = OpBitwiseAnd %uint %225 %221
        %228 = OpBitcast %float %226
        %229 = OpBitcast %float %227
        %230 = OpExtInst %float %1 FMix %228 %229 %206
        %232 = OpAccessChain %_ptr_StorageBuffer_uint_0 %38 %uint_0 %uint_4
        %233 = OpLoad %uint %232
        %234 = OpUDiv %uint %233 %uint_4
        %236 = OpAccessChain %_ptr_StorageBuffer_uint_0 %38 %uint_0 %uint_7
        %237 = OpLoad %uint %236
        %238 = OpIMul %uint %54 %237
        %239 = OpIAdd %uint %238 %53
        %240 = OpIMul %uint %uint_0 %234
        %241 = OpIAdd %uint %239 %240
        %242 = OpFConvert %half %148
        %243 = OpAccessChain %_ptr_StorageBuffer_half %36 %uint_0 %241
               OpStore %243 %242
        %244 = OpIMul %uint %uint_1 %234
        %245 = OpIAdd %uint %239 %244
        %246 = OpFConvert %half %203
        %247 = OpAccessChain %_ptr_StorageBuffer_half %36 %uint_0 %245
               OpStore %247 %246
        %248 = OpIMul %uint %uint_2 %234
        %249 = OpIAdd %uint %239 %248
        %250 = OpFConvert %half %230
        %251 = OpAccessChain %_ptr_StorageBuffer_half %36 %uint_0 %249
               OpStore %251 %250
        %252 = OpIMul %uint %uint_3 %234
        %253 = OpIAdd %uint %239 %252
        %254 = OpFConvert %half %175
        %255 = OpAccessChain %_ptr_StorageBuffer_half %36 %uint_0 %253
               OpStore %255 %254
               OpReturn
         %48 = OpLabel
               OpReturn
               OpFunctionEnd
