; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 227
; Schema: 0
               OpCapability Shader
               OpCapability Float16
               OpCapability SignedZeroInfNanPreserve
               OpCapability StorageBuffer16BitAccess
               OpExtension "SPV_KHR_float_controls"
               OpExtension "SPV_KHR_storage_buffer_storage_class"
               OpExtension "SPV_KHR_16bit_storage"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %39 "main" %gl_GlobalInvocationID
               OpExecutionMode %39 LocalSize 64 1 1
               OpExecutionMode %39 SignedZeroInfNanPreserve 32
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_14 Block
               OpMemberDecorate %_struct_14 0 Offset 0
               OpDecorate %_runtimearr_half ArrayStride 2
               OpDecorate %_struct_18 Block
               OpMemberDecorate %_struct_18 0 Offset 0
               OpDecorate %_arr_uint_uint_9 ArrayStride 4
               OpDecorate %_struct_23 Block
               OpMemberDecorate %_struct_23 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %35 DescriptorSet 0
               OpDecorate %35 Binding 0
               OpDecorate %36 DescriptorSet 0
               OpDecorate %36 Binding 1
               OpDecorate %37 DescriptorSet 0
               OpDecorate %37 Binding 2
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
       %half = OpTypeFloat 16
     %v2uint = OpTypeVector %uint 2
     %v3uint = OpTypeVector %uint 3
    %v2float = OpTypeVector %float 2
         %11 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_14 = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer__struct_14 = OpTypePointer StorageBuffer %_struct_14
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
%_runtimearr_half = OpTypeRuntimeArray %half
 %_struct_18 = OpTypeStruct %_runtimearr_half
%_ptr_StorageBuffer__struct_18 = OpTypePointer StorageBuffer %_struct_18
%_ptr_StorageBuffer_half = OpTypePointer StorageBuffer %half
     %uint_9 = OpConstant %uint 9
%_arr_uint_uint_9 = OpTypeArray %uint %uint_9
 %_struct_23 = OpTypeStruct %_arr_uint_uint_9
%_ptr_PushConstant__struct_23 = OpTypePointer PushConstant %_struct_23
%_ptr_PushConstant_uint = OpTypePointer PushConstant %uint
     %uint_0 = OpConstant %uint 0
     %uint_1 = OpConstant %uint 1
     %uint_2 = OpConstant %uint 2
     %uint_3 = OpConstant %uint 3
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
%uint_1065353216 = OpConstant %uint 1065353216
    %float_1 = OpConstant %float 1
%uint_1073741824 = OpConstant %uint 1073741824
    %float_2 = OpConstant %float 2
     %uint_5 = OpConstant %uint 5
     %uint_4 = OpConstant %uint 4
     %uint_7 = OpConstant %uint 7
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %35 = OpVariable %_ptr_StorageBuffer__struct_14 StorageBuffer
         %36 = OpVariable %_ptr_StorageBuffer__struct_18 StorageBuffer
         %37 = OpVariable %_ptr_StorageBuffer__struct_14 StorageBuffer
         %38 = OpVariable %_ptr_PushConstant__struct_23 PushConstant
         %39 = OpFunction %void None %11
         %40 = OpLabel
         %41 = OpLoad %v3uint %gl_GlobalInvocationID
         %42 = OpCompositeExtract %uint %41 0
         %43 = OpCompositeExtract %uint %41 1
         %44 = OpAccessChain %_ptr_PushConstant_uint %38 %uint_0 %uint_0
         %45 = OpLoad %uint %44
         %46 = OpUGreaterThanEqual %bool %42 %45
               OpSelectionMerge %48 None
               OpBranchConditional %46 %48 %47
         %47 = OpLabel
         %49 = OpAccessChain %_ptr_PushConstant_uint %38 %uint_0 %uint_1
         %50 = OpLoad %uint %49
         %51 = OpAccessChain %_ptr_PushConstant_uint %38 %uint_0 %uint_2
         %52 = OpLoad %uint %51
         %53 = OpIAdd %uint %50 %42
         %54 = OpIAdd %uint %52 %43
         %55 = OpAccessChain %_ptr_StorageBuffer_uint %35 %uint_0 %uint_0
         %56 = OpLoad %uint %55
         %57 = OpAccessChain %_ptr_StorageBuffer_uint %35 %uint_0 %uint_1
         %58 = OpLoad %uint %57
         %59 = OpAccessChain %_ptr_StorageBuffer_uint %35 %uint_0 %uint_2
         %60 = OpLoad %uint %59
         %62 = OpAccessChain %_ptr_StorageBuffer_uint %35 %uint_0 %uint_3
         %63 = OpLoad %uint %62
         %65 = OpBitcast %float %63
         %66 = OpFSub %float %65 %float_1
         %69 = OpBitcast %float %63
         %70 = OpFSub %float %69 %float_2
         %71 = OpBitcast %float %63
         %72 = OpBitcast %float %63
         %73 = OpFAdd %float %71 %72
         %74 = OpBitcast %float %63
         %75 = OpFAdd %float %74 %73
         %76 = OpBitcast %int %53
         %77 = OpConvertSToF %float %76
         %78 = OpBitcast %float %56
         %79 = OpFSub %float %77 %78
         %80 = OpBitcast %int %54
         %81 = OpConvertSToF %float %80
         %82 = OpBitcast %float %58
         %83 = OpFSub %float %81 %82
         %84 = OpFMul %float %83 %83
         %85 = OpExtInst %float %1 Fma %79 %79 %84
         %86 = OpExtInst %float %1 Sqrt %85
         %87 = OpBitcast %float %60
         %88 = OpFMul %float %87 %86
         %89 = OpExtInst %float %1 FMax %88 %float_0
         %90 = OpExtInst %float %1 FMin %89 %float_1
         %91 = OpFMul %float %90 %66
         %92 = OpExtInst %float %1 FMin %70 %91
         %93 = OpExtInst %float %1 Floor %92
         %94 = OpFSub %float %92 %93
         %95 = OpConvertFToS %int %93
         %96 = OpBitcast %uint %95
         %97 = OpIAdd %uint %96 %uint_1
         %99 = OpAccessChain %_ptr_PushConstant_uint %38 %uint_0 %uint_5
        %100 = OpLoad %uint %99
        %101 = OpISub %uint %100 %uint_1
        %102 = OpExtInst %uint %1 UMin %96 %101
        %103 = OpULessThan %bool %96 %100
        %104 = OpSelect %uint %103 %uint_4294967295 %uint_0
        %105 = OpAccessChain %_ptr_PushConstant_uint %38 %uint_0 %uint_5
        %106 = OpLoad %uint %105
        %107 = OpISub %uint %106 %uint_1
        %108 = OpExtInst %uint %1 UMin %97 %107
        %109 = OpULessThan %bool %97 %106
        %110 = OpSelect %uint %109 %uint_4294967295 %uint_0
        %111 = OpAccessChain %_ptr_StorageBuffer_uint %37 %uint_0 %102
        %112 = OpLoad %uint %111
        %113 = OpAccessChain %_ptr_StorageBuffer_uint %37 %uint_0 %108
        %114 = OpLoad %uint %113
        %115 = OpBitwiseAnd %uint %112 %104
        %116 = OpBitwiseAnd %uint %114 %110
        %117 = OpBitcast %float %115
        %118 = OpBitcast %float %116
        %119 = OpExtInst %float %1 FMix %117 %118 %94
        %120 = OpFAdd %float %92 %75
        %121 = OpExtInst %float %1 Floor %120
        %122 = OpFSub %float %120 %121
        %123 = OpConvertFToS %int %121
        %124 = OpBitcast %uint %123
        %125 = OpIAdd %uint %124 %uint_1
        %126 = OpAccessChain %_ptr_PushConstant_uint %38 %uint_0 %uint_5
        %127 = OpLoad %uint %126
        %128 = OpISub %uint %127 %uint_1
        %129 = OpExtInst %uint %1 UMin %124 %128
        %130 = OpULessThan %bool %124 %127
        %131 = OpSelect %uint %130 %uint_4294967295 %uint_0
        %132 = OpAccessChain %_ptr_PushConstant_uint %38 %uint_0 %uint_5
        %133 = OpLoad %uint %132
        %134 = OpISub %uint %133 %uint_1
        %135 = OpExtInst %uint %1 UMin %125 %134
        %136 = OpULessThan %bool %125 %133
        %137 = OpSelect %uint %136 %uint_4294967295 %uint_0
        %138 = OpAccessChain %_ptr_StorageBuffer_uint %37 %uint_0 %129
        %139 = OpLoad %uint %138
        %140 = OpAccessChain %_ptr_StorageBuffer_uint %37 %uint_0 %135
        %141 = OpLoad %uint %140
        %142 = OpBitwiseAnd %uint %139 %131
        %143 = OpBitwiseAnd %uint %141 %137
        %144 = OpBitcast %float %142
        %145 = OpBitcast %float %143
        %146 = OpExtInst %float %1 FMix %144 %145 %122
        %147 = OpBitcast %float %63
        %148 = OpFAdd %float %147 %92
        %149 = OpExtInst %float %1 Floor %148
        %150 = OpFSub %float %148 %149
        %151 = OpConvertFToS %int %149
        %152 = OpBitcast %uint %151
        %153 = OpIAdd %uint %152 %uint_1
        %154 = OpAccessChain %_ptr_PushConstant_uint %38 %uint_0 %uint_5
        %155 = OpLoad %uint %154
        %156 = OpISub %uint %155 %uint_1
        %157 = OpExtInst %uint %1 UMin %152 %156
        %158 = OpULessThan %bool %152 %155
        %159 = OpSelect %uint %158 %uint_4294967295 %uint_0
        %160 = OpAccessChain %_ptr_PushConstant_uint %38 %uint_0 %uint_5
        %161 = OpLoad %uint %160
        %162 = OpISub %uint %161 %uint_1
        %163 = OpExtInst %uint %1 UMin %153 %162
        %164 = OpULessThan %bool %153 %161
        %165 = OpSelect %uint %164 %uint_4294967295 %uint_0
        %166 = OpAccessChain %_ptr_StorageBuffer_uint %37 %uint_0 %157
        %167 = OpLoad %uint %166
        %168 = OpAccessChain %_ptr_StorageBuffer_uint %37 %uint_0 %163
        %169 = OpLoad %uint %168
        %170 = OpBitwiseAnd %uint %167 %159
        %171 = OpBitwiseAnd %uint %169 %165
        %172 = OpBitcast %float %170
        %173 = OpBitcast %float %171
        %174 = OpExtInst %float %1 FMix %172 %173 %150
        %175 = OpFAdd %float %92 %73
        %176 = OpExtInst %float %1 Floor %175
        %177 = OpFSub %float %175 %176
        %178 = OpConvertFToS %int %176
        %179 = OpBitcast %uint %178
        %180 = OpIAdd %uint %179 %uint_1
        %181 = OpAccessChain %_ptr_PushConstant_uint %38 %uint_0 %uint_5
        %182 = OpLoad %uint %181
        %183 = OpISub %uint %182 %uint_1
        %184 = OpExtInst %uint %1 UMin %179 %183
        %185 = OpULessThan %bool %179 %182
        %186 = OpSelect %uint %185 %uint_4294967295 %uint_0
        %187 = OpAccessChain %_ptr_PushConstant_uint %38 %uint_0 %uint_5
        %188 = OpLoad %uint %187
        %189 = OpISub %uint %188 %uint_1
        %190 = OpExtInst %uint %1 UMin %180 %189
        %191 = OpULessThan %bool %180 %188
        %192 = OpSelect %uint %191 %uint_4294967295 %uint_0
        %193 = OpAccessChain %_ptr_StorageBuffer_uint %37 %uint_0 %184
        %194 = OpLoad %uint %193
        %195 = OpAccessChain %_ptr_StorageBuffer_uint %37 %uint_0 %190
        %196 = OpLoad %uint %195
        %197 = OpBitwiseAnd %uint %194 %186
        %198 = OpBitwiseAnd %uint %196 %192
        %199 = OpBitcast %float %197
        %200 = OpBitcast %float %198
        %201 = OpExtInst %float %1 FMix %199 %200 %177
        %203 = OpAccessChain %_ptr_PushConstant_uint %38 %uint_0 %uint_4
        %204 = OpLoad %uint %203
        %205 = OpUDiv %uint %204 %uint_4
        %207 = OpAccessChain %_ptr_PushConstant_uint %38 %uint_0 %uint_7
        %208 = OpLoad %uint %207
        %209 = OpIMul %uint %54 %208
        %210 = OpIAdd %uint %209 %53
        %211 = OpIMul %uint %uint_0 %205
        %212 = OpIAdd %uint %210 %211
        %213 = OpFConvert %half %119
        %214 = OpAccessChain %_ptr_StorageBuffer_half %36 %uint_0 %212
               OpStore %214 %213
        %215 = OpIMul %uint %uint_1 %205
        %216 = OpIAdd %uint %210 %215
        %217 = OpFConvert %half %174
        %218 = OpAccessChain %_ptr_StorageBuffer_half %36 %uint_0 %216
               OpStore %218 %217
        %219 = OpIMul %uint %uint_2 %205
        %220 = OpIAdd %uint %210 %219
        %221 = OpFConvert %half %201
        %222 = OpAccessChain %_ptr_StorageBuffer_half %36 %uint_0 %220
               OpStore %222 %221
        %223 = OpIMul %uint %uint_3 %205
        %224 = OpIAdd %uint %210 %223
        %225 = OpFConvert %half %146
        %226 = OpAccessChain %_ptr_StorageBuffer_half %36 %uint_0 %224
               OpStore %226 %225
               OpReturn
         %48 = OpLabel
               OpReturn
               OpFunctionEnd
