  v0   = imm_32          0x0
  v1   = deref_ptr       p0 [4]
  v2   = uniform_32      p0 [0]
  v3   = uniform_32      p0 [1]
  v4   = uniform_32      p0 [2]
  v5   = imm_32          0x3f800000
  v6   = uniform_32      p0 [3]
  v7   = sub_f32_imm     v6 0x3f800000 (a.k.a. v5)
  v8   = imm_32          0x40000000
  v9   = sub_f32_imm     v6 0x40000000 (a.k.a. v8)
  v10  = add_f32         v6 v6
  v11  = add_f32         v6 v10
  v12  = x              
  v13  = f32_from_i32    v12
  v14  = sub_f32         v13 v2
  v15  = y              
  v16  = f32_from_i32    v15
  v17  = sub_f32         v16 v3
  v18  = mul_f32         v17 v17
  v19  = fma_f32         v14 v14 v18
  v20  = sqrt_f32        v19
  v21  = mul_f32         v4 v20
  v22  = max_f32_imm     v21 0x0
  v23  = min_f32_imm     v22 0x3f800000 (a.k.a. v5)
  v24  = mul_f32         v23 v7
  v25  = min_f32         v9 v24
  v26  = sample_32       p-2147483647 v25
  v27  = f16_from_f32    v26
  v28  = add_f32         v25 v11
  v29  = sample_32       p-2147483647 v28
  v30  = f16_from_f32    v29
  v31  = add_f32         v6 v25
  v32  = sample_32       p-2147483647 v31
  v33  = f16_from_f32    v32
  v34  = add_f32         v25 v10
  v35  = sample_32       p-2147483647 v34
  v36  = f16_from_f32    v35
      store_16x4      p1 v27 v33 v36 v30
