#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct _13
{
    uint _m0[1];
};

struct _17
{
    uint2 _m0[1];
};

struct _22
{
    uint _m0[9];
};

kernel void main0(constant _22& _37 [[buffer(0)]], device _13& _34 [[buffer(1)]], device _17& _35 [[buffer(2)]], device _13& _36 [[buffer(3)]], uint3 gl_GlobalInvocationID [[thread_position_in_grid]])
{
    if (!(gl_GlobalInvocationID.x >= _37._m0[0u]))
    {
        uint _52 = _37._m0[1u] + gl_GlobalInvocationID.x;
        uint _53 = _37._m0[2u] + gl_GlobalInvocationID.y;
        float _70 = as_type<float>(_34._m0[3u]) + as_type<float>(_34._m0[3u]);
        float _76 = float(int(_52)) - as_type<float>(_34._m0[0u]);
        float _80 = float(int(_53)) - as_type<float>(_34._m0[1u]);
        float _89 = fast::min(as_type<float>(_34._m0[3u]) - 2.0, fast::min(fast::max(as_type<float>(_34._m0[2u]) * precise::sqrt(fma(_76, _76, _80 * _80)), 0.0), 1.0) * (as_type<float>(_34._m0[3u]) - 1.0));
        float _90 = floor(_89);
        uint _93 = uint(int(_90));
        uint _94 = _93 + 1u;
        float _117 = _89 + (as_type<float>(_34._m0[3u]) + _70);
        float _118 = floor(_117);
        uint _121 = uint(int(_118));
        uint _122 = _121 + 1u;
        float _145 = as_type<float>(_34._m0[3u]) + _89;
        float _146 = floor(_145);
        uint _149 = uint(int(_146));
        uint _150 = _149 + 1u;
        float _172 = _89 + _70;
        float _173 = floor(_172);
        uint _176 = uint(int(_173));
        uint _177 = _176 + 1u;
        _35._m0[(_53 * _37._m0[7u]) + _52] = uint2(as_type<uint>(half2(float2(mix(as_type<float>(_36._m0[min(_93, (_37._m0[5u] - 1u))] & ((_93 < _37._m0[5u]) ? 4294967295u : 0u)), as_type<float>(_36._m0[min(_94, (_37._m0[5u] - 1u))] & ((_94 < _37._m0[5u]) ? 4294967295u : 0u)), _89 - _90), 0.0))) | (as_type<uint>(half2(float2(mix(as_type<float>(_36._m0[min(_149, (_37._m0[5u] - 1u))] & ((_149 < _37._m0[5u]) ? 4294967295u : 0u)), as_type<float>(_36._m0[min(_150, (_37._m0[5u] - 1u))] & ((_150 < _37._m0[5u]) ? 4294967295u : 0u)), _145 - _146), 0.0))) << 16u), as_type<uint>(half2(float2(mix(as_type<float>(_36._m0[min(_176, (_37._m0[5u] - 1u))] & ((_176 < _37._m0[5u]) ? 4294967295u : 0u)), as_type<float>(_36._m0[min(_177, (_37._m0[5u] - 1u))] & ((_177 < _37._m0[5u]) ? 4294967295u : 0u)), _172 - _173), 0.0))) | (as_type<uint>(half2(float2(mix(as_type<float>(_36._m0[min(_121, (_37._m0[5u] - 1u))] & ((_121 < _37._m0[5u]) ? 4294967295u : 0u)), as_type<float>(_36._m0[min(_122, (_37._m0[5u] - 1u))] & ((_122 < _37._m0[5u]) ? 4294967295u : 0u)), _117 - _118), 0.0))) << 16u));
        return;
    }
}

