; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 265
; Schema: 0
               OpCapability Shader
               OpCapability Float16
               OpCapability SignedZeroInfNanPreserve
               OpExtension "SPV_KHR_float_controls"
               OpExtension "SPV_KHR_storage_buffer_storage_class"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %38 "main" %gl_GlobalInvocationID
               OpExecutionMode %38 LocalSize 64 1 1
               OpExecutionMode %38 SignedZeroInfNanPreserve 32
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_14 Block
               OpMemberDecorate %_struct_14 0 Offset 0
               OpDecorate %_arr_uint_uint_9 ArrayStride 4
               OpDecorate %_struct_19 Block
               OpMemberDecorate %_struct_19 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %34 DescriptorSet 0
               OpDecorate %34 Binding 0
               OpDecorate %35 DescriptorSet 0
               OpDecorate %35 Binding 1
               OpDecorate %36 DescriptorSet 0
               OpDecorate %36 Binding 2
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
     %ushort = OpTypeInt 16 0
       %half = OpTypeFloat 16
     %v3uint = OpTypeVector %uint 3
    %v2float = OpTypeVector %float 2
         %11 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_14 = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer__struct_14 = OpTypePointer StorageBuffer %_struct_14
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
     %uint_9 = OpConstant %uint 9
%_arr_uint_uint_9 = OpTypeArray %uint %uint_9
 %_struct_19 = OpTypeStruct %_arr_uint_uint_9
%_ptr_PushConstant__struct_19 = OpTypePointer PushConstant %_struct_19
%_ptr_PushConstant_uint = OpTypePointer PushConstant %uint
%_ptr_Function_uint = OpTypePointer Function %uint
%_ptr_Function_float = OpTypePointer Function %float
     %uint_0 = OpConstant %uint 0
     %uint_1 = OpConstant %uint 1
     %uint_2 = OpConstant %uint 2
     %uint_3 = OpConstant %uint 3
     %uint_4 = OpConstant %uint 4
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
%uint_1065353216 = OpConstant %uint 1065353216
    %float_1 = OpConstant %float 1
%uint_1073741824 = OpConstant %uint 1073741824
    %float_2 = OpConstant %float 2
%uint_1132396544 = OpConstant %uint 1132396544
     %uint_5 = OpConstant %uint 5
  %float_255 = OpConstant %float 255
     %uint_7 = OpConstant %uint 7
    %uint_24 = OpConstant %uint 24
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %34 = OpVariable %_ptr_StorageBuffer__struct_14 StorageBuffer
         %35 = OpVariable %_ptr_StorageBuffer__struct_14 StorageBuffer
         %36 = OpVariable %_ptr_StorageBuffer__struct_14 StorageBuffer
         %37 = OpVariable %_ptr_PushConstant__struct_19 PushConstant
         %38 = OpFunction %void None %11
         %39 = OpLabel
         %40 = OpLoad %v3uint %gl_GlobalInvocationID
         %41 = OpCompositeExtract %uint %40 0
         %42 = OpCompositeExtract %uint %40 1
         %43 = OpAccessChain %_ptr_PushConstant_uint %37 %uint_0 %uint_0
         %44 = OpLoad %uint %43
         %45 = OpUGreaterThanEqual %bool %41 %44
               OpSelectionMerge %47 None
               OpBranchConditional %45 %47 %46
         %46 = OpLabel
         %48 = OpAccessChain %_ptr_PushConstant_uint %37 %uint_0 %uint_1
         %49 = OpLoad %uint %48
         %50 = OpAccessChain %_ptr_PushConstant_uint %37 %uint_0 %uint_2
         %51 = OpLoad %uint %50
         %52 = OpIAdd %uint %49 %41
         %53 = OpIAdd %uint %51 %42
         %54 = OpAccessChain %_ptr_StorageBuffer_uint %34 %uint_0 %uint_0
         %55 = OpLoad %uint %54
         %56 = OpAccessChain %_ptr_StorageBuffer_uint %34 %uint_0 %uint_1
         %57 = OpLoad %uint %56
         %58 = OpAccessChain %_ptr_StorageBuffer_uint %34 %uint_0 %uint_2
         %59 = OpLoad %uint %58
         %61 = OpAccessChain %_ptr_StorageBuffer_uint %34 %uint_0 %uint_3
         %62 = OpLoad %uint %61
         %64 = OpBitcast %float %62
         %65 = OpFSub %float %64 %float_1
         %68 = OpBitcast %float %62
         %69 = OpFSub %float %68 %float_2
         %70 = OpBitcast %float %62
         %71 = OpBitcast %float %62
         %72 = OpFAdd %float %70 %71
         %73 = OpBitcast %float %62
         %74 = OpFAdd %float %73 %72
         %76 = OpBitcast %int %52
         %77 = OpConvertSToF %float %76
         %78 = OpBitcast %float %55
         %79 = OpFSub %float %77 %78
         %80 = OpBitcast %int %53
         %81 = OpConvertSToF %float %80
         %82 = OpBitcast %float %57
         %83 = OpFSub %float %81 %82
         %84 = OpFMul %float %83 %83
         %85 = OpExtInst %float %1 Fma %79 %79 %84
         %86 = OpExtInst %float %1 Sqrt %85
         %87 = OpBitcast %float %59
         %88 = OpFMul %float %87 %86
         %89 = OpExtInst %float %1 FMax %88 %float_0
         %90 = OpExtInst %float %1 FMin %89 %float_1
         %91 = OpFMul %float %90 %65
         %92 = OpExtInst %float %1 FMin %69 %91
         %93 = OpExtInst %float %1 Floor %92
         %94 = OpFSub %float %92 %93
         %95 = OpConvertFToS %int %93
         %96 = OpBitcast %uint %95
         %97 = OpIAdd %uint %96 %uint_1
         %99 = OpAccessChain %_ptr_PushConstant_uint %37 %uint_0 %uint_5
        %100 = OpLoad %uint %99
        %101 = OpShiftRightLogical %uint %100 %uint_2
        %102 = OpISub %uint %101 %uint_1
        %103 = OpExtInst %uint %1 UMin %96 %102
        %104 = OpSGreaterThanEqual %bool %96 %uint_0
        %105 = OpULessThan %bool %96 %101
        %106 = OpLogicalAnd %bool %104 %105
        %107 = OpSelect %uint %106 %uint_4294967295 %uint_0
        %108 = OpAccessChain %_ptr_PushConstant_uint %37 %uint_0 %uint_5
        %109 = OpLoad %uint %108
        %110 = OpShiftRightLogical %uint %109 %uint_2
        %111 = OpISub %uint %110 %uint_1
        %112 = OpExtInst %uint %1 UMin %97 %111
        %113 = OpSGreaterThanEqual %bool %97 %uint_0
        %114 = OpULessThan %bool %97 %110
        %115 = OpLogicalAnd %bool %113 %114
        %116 = OpSelect %uint %115 %uint_4294967295 %uint_0
        %117 = OpAccessChain %_ptr_StorageBuffer_uint %36 %uint_0 %103
        %118 = OpLoad %uint %117
        %119 = OpAccessChain %_ptr_StorageBuffer_uint %36 %uint_0 %112
        %120 = OpLoad %uint %119
        %121 = OpBitwiseAnd %uint %118 %107
        %122 = OpBitwiseAnd %uint %120 %116
        %123 = OpBitcast %float %121
        %124 = OpBitcast %float %122
        %125 = OpExtInst %float %1 FMix %123 %124 %94
        %126 = OpExtInst %float %1 FMax %125 %float_0
        %127 = OpExtInst %float %1 FMin %126 %float_1
        %129 = OpFMul %float %127 %float_255
        %130 = OpExtInst %float %1 RoundEven %129
        %131 = OpConvertFToS %int %130
        %132 = OpBitcast %uint %131
        %133 = OpFAdd %float %92 %74
        %134 = OpExtInst %float %1 Floor %133
        %135 = OpFSub %float %133 %134
        %136 = OpConvertFToS %int %134
        %137 = OpBitcast %uint %136
        %138 = OpIAdd %uint %137 %uint_1
        %139 = OpAccessChain %_ptr_PushConstant_uint %37 %uint_0 %uint_5
        %140 = OpLoad %uint %139
        %141 = OpShiftRightLogical %uint %140 %uint_2
        %142 = OpISub %uint %141 %uint_1
        %143 = OpExtInst %uint %1 UMin %137 %142
        %144 = OpSGreaterThanEqual %bool %137 %uint_0
        %145 = OpULessThan %bool %137 %141
        %146 = OpLogicalAnd %bool %144 %145
        %147 = OpSelect %uint %146 %uint_4294967295 %uint_0
        %148 = OpAccessChain %_ptr_PushConstant_uint %37 %uint_0 %uint_5
        %149 = OpLoad %uint %148
        %150 = OpShiftRightLogical %uint %149 %uint_2
        %151 = OpISub %uint %150 %uint_1
        %152 = OpExtInst %uint %1 UMin %138 %151
        %153 = OpSGreaterThanEqual %bool %138 %uint_0
        %154 = OpULessThan %bool %138 %150
        %155 = OpLogicalAnd %bool %153 %154
        %156 = OpSelect %uint %155 %uint_4294967295 %uint_0
        %157 = OpAccessChain %_ptr_StorageBuffer_uint %36 %uint_0 %143
        %158 = OpLoad %uint %157
        %159 = OpAccessChain %_ptr_StorageBuffer_uint %36 %uint_0 %152
        %160 = OpLoad %uint %159
        %161 = OpBitwiseAnd %uint %158 %147
        %162 = OpBitwiseAnd %uint %160 %156
        %163 = OpBitcast %float %161
        %164 = OpBitcast %float %162
        %165 = OpExtInst %float %1 FMix %163 %164 %135
        %166 = OpExtInst %float %1 FMax %165 %float_0
        %167 = OpExtInst %float %1 FMin %166 %float_1
        %168 = OpFMul %float %167 %float_255
        %169 = OpExtInst %float %1 RoundEven %168
        %170 = OpConvertFToS %int %169
        %171 = OpBitcast %uint %170
        %172 = OpBitcast %float %62
        %173 = OpFAdd %float %172 %92
        %174 = OpExtInst %float %1 Floor %173
        %175 = OpFSub %float %173 %174
        %176 = OpConvertFToS %int %174
        %177 = OpBitcast %uint %176
        %178 = OpIAdd %uint %177 %uint_1
        %179 = OpAccessChain %_ptr_PushConstant_uint %37 %uint_0 %uint_5
        %180 = OpLoad %uint %179
        %181 = OpShiftRightLogical %uint %180 %uint_2
        %182 = OpISub %uint %181 %uint_1
        %183 = OpExtInst %uint %1 UMin %177 %182
        %184 = OpSGreaterThanEqual %bool %177 %uint_0
        %185 = OpULessThan %bool %177 %181
        %186 = OpLogicalAnd %bool %184 %185
        %187 = OpSelect %uint %186 %uint_4294967295 %uint_0
        %188 = OpAccessChain %_ptr_PushConstant_uint %37 %uint_0 %uint_5
        %189 = OpLoad %uint %188
        %190 = OpShiftRightLogical %uint %189 %uint_2
        %191 = OpISub %uint %190 %uint_1
        %192 = OpExtInst %uint %1 UMin %178 %191
        %193 = OpSGreaterThanEqual %bool %178 %uint_0
        %194 = OpULessThan %bool %178 %190
        %195 = OpLogicalAnd %bool %193 %194
        %196 = OpSelect %uint %195 %uint_4294967295 %uint_0
        %197 = OpAccessChain %_ptr_StorageBuffer_uint %36 %uint_0 %183
        %198 = OpLoad %uint %197
        %199 = OpAccessChain %_ptr_StorageBuffer_uint %36 %uint_0 %192
        %200 = OpLoad %uint %199
        %201 = OpBitwiseAnd %uint %198 %187
        %202 = OpBitwiseAnd %uint %200 %196
        %203 = OpBitcast %float %201
        %204 = OpBitcast %float %202
        %205 = OpExtInst %float %1 FMix %203 %204 %175
        %206 = OpExtInst %float %1 FMax %205 %float_0
        %207 = OpExtInst %float %1 FMin %206 %float_1
        %208 = OpFMul %float %207 %float_255
        %209 = OpExtInst %float %1 RoundEven %208
        %210 = OpConvertFToS %int %209
        %211 = OpBitcast %uint %210
        %212 = OpFAdd %float %92 %72
        %213 = OpExtInst %float %1 Floor %212
        %214 = OpFSub %float %212 %213
        %215 = OpConvertFToS %int %213
        %216 = OpBitcast %uint %215
        %217 = OpIAdd %uint %216 %uint_1
        %218 = OpAccessChain %_ptr_PushConstant_uint %37 %uint_0 %uint_5
        %219 = OpLoad %uint %218
        %220 = OpShiftRightLogical %uint %219 %uint_2
        %221 = OpISub %uint %220 %uint_1
        %222 = OpExtInst %uint %1 UMin %216 %221
        %223 = OpSGreaterThanEqual %bool %216 %uint_0
        %224 = OpULessThan %bool %216 %220
        %225 = OpLogicalAnd %bool %223 %224
        %226 = OpSelect %uint %225 %uint_4294967295 %uint_0
        %227 = OpAccessChain %_ptr_PushConstant_uint %37 %uint_0 %uint_5
        %228 = OpLoad %uint %227
        %229 = OpShiftRightLogical %uint %228 %uint_2
        %230 = OpISub %uint %229 %uint_1
        %231 = OpExtInst %uint %1 UMin %217 %230
        %232 = OpSGreaterThanEqual %bool %217 %uint_0
        %233 = OpULessThan %bool %217 %229
        %234 = OpLogicalAnd %bool %232 %233
        %235 = OpSelect %uint %234 %uint_4294967295 %uint_0
        %236 = OpAccessChain %_ptr_StorageBuffer_uint %36 %uint_0 %222
        %237 = OpLoad %uint %236
        %238 = OpAccessChain %_ptr_StorageBuffer_uint %36 %uint_0 %231
        %239 = OpLoad %uint %238
        %240 = OpBitwiseAnd %uint %237 %226
        %241 = OpBitwiseAnd %uint %239 %235
        %242 = OpBitcast %float %240
        %243 = OpBitcast %float %241
        %244 = OpExtInst %float %1 FMix %242 %243 %214
        %245 = OpExtInst %float %1 FMax %244 %float_0
        %246 = OpExtInst %float %1 FMin %245 %float_1
        %247 = OpFMul %float %246 %float_255
        %248 = OpExtInst %float %1 RoundEven %247
        %249 = OpConvertFToS %int %248
        %250 = OpBitcast %uint %249
        %252 = OpAccessChain %_ptr_PushConstant_uint %37 %uint_0 %uint_7
        %253 = OpLoad %uint %252
        %254 = OpShiftRightLogical %uint %253 %uint_2
        %255 = OpIMul %uint %53 %254
        %256 = OpIAdd %uint %255 %52
        %257 = OpShiftLeftLogical %uint %211 %uint_8
        %258 = OpShiftLeftLogical %uint %250 %uint_16
        %260 = OpShiftLeftLogical %uint %171 %uint_24
        %261 = OpBitwiseOr %uint %132 %257
        %262 = OpBitwiseOr %uint %261 %258
        %263 = OpBitwiseOr %uint %262 %260
        %264 = OpAccessChain %_ptr_StorageBuffer_uint %35 %uint_0 %256
               OpStore %264 %263
               OpReturn
         %47 = OpLabel
               OpReturn
               OpFunctionEnd
