; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 289
; Schema: 0
               OpCapability Shader
               OpExtension "SPV_KHR_storage_buffer_storage_class"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %33 "main" %gl_GlobalInvocationID
               OpExecutionMode %33 LocalSize 64 1 1
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_12 Block
               OpMemberDecorate %_struct_12 0 Offset 0
               OpDecorate %_arr_uint_uint_9 ArrayStride 4
               OpDecorate %_struct_17 Block
               OpMemberDecorate %_struct_17 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %29 DescriptorSet 0
               OpDecorate %29 Binding 0
               OpDecorate %30 DescriptorSet 0
               OpDecorate %30 Binding 1
               OpDecorate %31 DescriptorSet 0
               OpDecorate %31 Binding 2
               OpDecorate %32 DescriptorSet 0
               OpDecorate %32 Binding 3
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
     %v3uint = OpTypeVector %uint 3
    %v2float = OpTypeVector %float 2
          %9 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_12 = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer__struct_12 = OpTypePointer StorageBuffer %_struct_12
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
     %uint_9 = OpConstant %uint 9
%_arr_uint_uint_9 = OpTypeArray %uint %uint_9
 %_struct_17 = OpTypeStruct %_arr_uint_uint_9
%_ptr_StorageBuffer__struct_17 = OpTypePointer StorageBuffer %_struct_17
%_ptr_StorageBuffer_uint_0 = OpTypePointer StorageBuffer %uint
     %uint_0 = OpConstant %uint 0
     %uint_1 = OpConstant %uint 1
     %uint_2 = OpConstant %uint 2
     %uint_3 = OpConstant %uint 3
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
%uint_1065353216 = OpConstant %uint 1065353216
    %float_1 = OpConstant %float 1
%uint_1073741824 = OpConstant %uint 1073741824
    %float_2 = OpConstant %float 2
%uint_1132396544 = OpConstant %uint 1132396544
    %uint_23 = OpConstant %uint 23
   %uint_127 = OpConstant %uint 127
%uint_4294967294 = OpConstant %uint 4294967294
%uint_8388607 = OpConstant %uint 8388607
  %float_0_5 = OpConstant %float 0.5
     %uint_5 = OpConstant %uint 5
  %float_255 = OpConstant %float 255
     %uint_7 = OpConstant %uint 7
    %uint_24 = OpConstant %uint 24
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %29 = OpVariable %_ptr_StorageBuffer__struct_12 StorageBuffer
         %30 = OpVariable %_ptr_StorageBuffer__struct_12 StorageBuffer
         %31 = OpVariable %_ptr_StorageBuffer__struct_12 StorageBuffer
         %32 = OpVariable %_ptr_StorageBuffer__struct_17 StorageBuffer
         %33 = OpFunction %void None %9
         %34 = OpLabel
         %35 = OpLoad %v3uint %gl_GlobalInvocationID
         %36 = OpCompositeExtract %uint %35 0
         %37 = OpCompositeExtract %uint %35 1
         %38 = OpAccessChain %_ptr_StorageBuffer_uint_0 %32 %uint_0 %uint_0
         %39 = OpLoad %uint %38
         %40 = OpUGreaterThanEqual %bool %36 %39
               OpSelectionMerge %42 None
               OpBranchConditional %40 %42 %41
         %41 = OpLabel
         %43 = OpAccessChain %_ptr_StorageBuffer_uint_0 %32 %uint_0 %uint_1
         %44 = OpLoad %uint %43
         %45 = OpAccessChain %_ptr_StorageBuffer_uint_0 %32 %uint_0 %uint_2
         %46 = OpLoad %uint %45
         %47 = OpIAdd %uint %44 %36
         %48 = OpIAdd %uint %46 %37
         %49 = OpAccessChain %_ptr_StorageBuffer_uint %29 %uint_0 %uint_0
         %50 = OpLoad %uint %49
         %51 = OpAccessChain %_ptr_StorageBuffer_uint %29 %uint_0 %uint_1
         %52 = OpLoad %uint %51
         %53 = OpAccessChain %_ptr_StorageBuffer_uint %29 %uint_0 %uint_2
         %54 = OpLoad %uint %53
         %56 = OpAccessChain %_ptr_StorageBuffer_uint %29 %uint_0 %uint_3
         %57 = OpLoad %uint %56
         %59 = OpBitcast %float %57
         %60 = OpFSub %float %59 %float_1
         %63 = OpBitcast %float %57
         %64 = OpFSub %float %63 %float_2
         %65 = OpBitcast %float %57
         %66 = OpBitcast %float %57
         %67 = OpFAdd %float %65 %66
         %68 = OpBitcast %float %57
         %69 = OpFAdd %float %68 %67
         %71 = OpBitcast %int %47
         %72 = OpConvertSToF %float %71
         %73 = OpBitcast %float %50
         %74 = OpFSub %float %72 %73
         %75 = OpBitcast %int %48
         %76 = OpConvertSToF %float %75
         %77 = OpBitcast %float %52
         %78 = OpFSub %float %76 %77
         %79 = OpFMul %float %78 %78
         %80 = OpExtInst %float %1 Fma %74 %74 %79
         %86 = OpBitcast %uint %80
         %87 = OpShiftRightLogical %uint %86 %uint_23
         %88 = OpISub %uint %87 %uint_127
         %89 = OpBitwiseAnd %uint %88 %uint_4294967294
         %90 = OpBitcast %int %89
         %91 = OpShiftRightArithmetic %int %90 %uint_1
         %92 = OpBitcast %uint %91
         %93 = OpBitwiseAnd %uint %88 %uint_1
         %94 = OpIAdd %uint %uint_127 %93
         %95 = OpShiftLeftLogical %uint %94 %uint_23
         %96 = OpBitwiseAnd %uint %86 %uint_8388607
         %97 = OpBitwiseOr %uint %96 %95
         %98 = OpBitcast %float %97
         %99 = OpExtInst %float %1 InverseSqrt %98
        %100 = OpFMul %float %98 %99
        %101 = OpFNegate %float %100
        %102 = OpExtInst %float %1 Fma %101 %100 %98
        %103 = OpFMul %float %99 %float_0_5
        %104 = OpExtInst %float %1 Fma %102 %103 %100
        %105 = OpBitcast %uint %104
        %106 = OpShiftLeftLogical %uint %92 %uint_23
        %107 = OpIAdd %uint %105 %106
        %108 = OpBitcast %float %107
        %109 = OpFOrdEqual %bool %80 %float_0
        %110 = OpSelect %float %109 %float_0 %108
        %111 = OpBitcast %float %54
        %112 = OpFMul %float %111 %110
        %113 = OpExtInst %float %1 FMax %112 %float_0
        %114 = OpExtInst %float %1 FMin %113 %float_1
        %115 = OpFMul %float %114 %60
        %116 = OpExtInst %float %1 FMin %64 %115
        %117 = OpExtInst %float %1 Floor %116
        %118 = OpFSub %float %116 %117
        %119 = OpConvertFToS %int %117
        %120 = OpBitcast %uint %119
        %121 = OpIAdd %uint %120 %uint_1
        %123 = OpAccessChain %_ptr_StorageBuffer_uint_0 %32 %uint_0 %uint_5
        %124 = OpLoad %uint %123
        %125 = OpShiftRightLogical %uint %124 %uint_2
        %126 = OpISub %uint %125 %uint_1
        %127 = OpExtInst %uint %1 UMin %120 %126
        %128 = OpSGreaterThanEqual %bool %120 %uint_0
        %129 = OpULessThan %bool %120 %125
        %130 = OpLogicalAnd %bool %128 %129
        %131 = OpSelect %uint %130 %uint_4294967295 %uint_0
        %132 = OpAccessChain %_ptr_StorageBuffer_uint_0 %32 %uint_0 %uint_5
        %133 = OpLoad %uint %132
        %134 = OpShiftRightLogical %uint %133 %uint_2
        %135 = OpISub %uint %134 %uint_1
        %136 = OpExtInst %uint %1 UMin %121 %135
        %137 = OpSGreaterThanEqual %bool %121 %uint_0
        %138 = OpULessThan %bool %121 %134
        %139 = OpLogicalAnd %bool %137 %138
        %140 = OpSelect %uint %139 %uint_4294967295 %uint_0
        %141 = OpAccessChain %_ptr_StorageBuffer_uint %31 %uint_0 %127
        %142 = OpLoad %uint %141
        %143 = OpAccessChain %_ptr_StorageBuffer_uint %31 %uint_0 %136
        %144 = OpLoad %uint %143
        %145 = OpBitwiseAnd %uint %142 %131
        %146 = OpBitwiseAnd %uint %144 %140
        %147 = OpBitcast %float %145
        %148 = OpBitcast %float %146
        %149 = OpExtInst %float %1 FMix %147 %148 %118
        %150 = OpExtInst %float %1 FMax %149 %float_0
        %151 = OpExtInst %float %1 FMin %150 %float_1
        %153 = OpFMul %float %151 %float_255
        %154 = OpExtInst %float %1 RoundEven %153
        %155 = OpConvertFToS %int %154
        %156 = OpBitcast %uint %155
        %157 = OpFAdd %float %116 %69
        %158 = OpExtInst %float %1 Floor %157
        %159 = OpFSub %float %157 %158
        %160 = OpConvertFToS %int %158
        %161 = OpBitcast %uint %160
        %162 = OpIAdd %uint %161 %uint_1
        %163 = OpAccessChain %_ptr_StorageBuffer_uint_0 %32 %uint_0 %uint_5
        %164 = OpLoad %uint %163
        %165 = OpShiftRightLogical %uint %164 %uint_2
        %166 = OpISub %uint %165 %uint_1
        %167 = OpExtInst %uint %1 UMin %161 %166
        %168 = OpSGreaterThanEqual %bool %161 %uint_0
        %169 = OpULessThan %bool %161 %165
        %170 = OpLogicalAnd %bool %168 %169
        %171 = OpSelect %uint %170 %uint_4294967295 %uint_0
        %172 = OpAccessChain %_ptr_StorageBuffer_uint_0 %32 %uint_0 %uint_5
        %173 = OpLoad %uint %172
        %174 = OpShiftRightLogical %uint %173 %uint_2
        %175 = OpISub %uint %174 %uint_1
        %176 = OpExtInst %uint %1 UMin %162 %175
        %177 = OpSGreaterThanEqual %bool %162 %uint_0
        %178 = OpULessThan %bool %162 %174
        %179 = OpLogicalAnd %bool %177 %178
        %180 = OpSelect %uint %179 %uint_4294967295 %uint_0
        %181 = OpAccessChain %_ptr_StorageBuffer_uint %31 %uint_0 %167
        %182 = OpLoad %uint %181
        %183 = OpAccessChain %_ptr_StorageBuffer_uint %31 %uint_0 %176
        %184 = OpLoad %uint %183
        %185 = OpBitwiseAnd %uint %182 %171
        %186 = OpBitwiseAnd %uint %184 %180
        %187 = OpBitcast %float %185
        %188 = OpBitcast %float %186
        %189 = OpExtInst %float %1 FMix %187 %188 %159
        %190 = OpExtInst %float %1 FMax %189 %float_0
        %191 = OpExtInst %float %1 FMin %190 %float_1
        %192 = OpFMul %float %191 %float_255
        %193 = OpExtInst %float %1 RoundEven %192
        %194 = OpConvertFToS %int %193
        %195 = OpBitcast %uint %194
        %196 = OpBitcast %float %57
        %197 = OpFAdd %float %196 %116
        %198 = OpExtInst %float %1 Floor %197
        %199 = OpFSub %float %197 %198
        %200 = OpConvertFToS %int %198
        %201 = OpBitcast %uint %200
        %202 = OpIAdd %uint %201 %uint_1
        %203 = OpAccessChain %_ptr_StorageBuffer_uint_0 %32 %uint_0 %uint_5
        %204 = OpLoad %uint %203
        %205 = OpShiftRightLogical %uint %204 %uint_2
        %206 = OpISub %uint %205 %uint_1
        %207 = OpExtInst %uint %1 UMin %201 %206
        %208 = OpSGreaterThanEqual %bool %201 %uint_0
        %209 = OpULessThan %bool %201 %205
        %210 = OpLogicalAnd %bool %208 %209
        %211 = OpSelect %uint %210 %uint_4294967295 %uint_0
        %212 = OpAccessChain %_ptr_StorageBuffer_uint_0 %32 %uint_0 %uint_5
        %213 = OpLoad %uint %212
        %214 = OpShiftRightLogical %uint %213 %uint_2
        %215 = OpISub %uint %214 %uint_1
        %216 = OpExtInst %uint %1 UMin %202 %215
        %217 = OpSGreaterThanEqual %bool %202 %uint_0
        %218 = OpULessThan %bool %202 %214
        %219 = OpLogicalAnd %bool %217 %218
        %220 = OpSelect %uint %219 %uint_4294967295 %uint_0
        %221 = OpAccessChain %_ptr_StorageBuffer_uint %31 %uint_0 %207
        %222 = OpLoad %uint %221
        %223 = OpAccessChain %_ptr_StorageBuffer_uint %31 %uint_0 %216
        %224 = OpLoad %uint %223
        %225 = OpBitwiseAnd %uint %222 %211
        %226 = OpBitwiseAnd %uint %224 %220
        %227 = OpBitcast %float %225
        %228 = OpBitcast %float %226
        %229 = OpExtInst %float %1 FMix %227 %228 %199
        %230 = OpExtInst %float %1 FMax %229 %float_0
        %231 = OpExtInst %float %1 FMin %230 %float_1
        %232 = OpFMul %float %231 %float_255
        %233 = OpExtInst %float %1 RoundEven %232
        %234 = OpConvertFToS %int %233
        %235 = OpBitcast %uint %234
        %236 = OpFAdd %float %116 %67
        %237 = OpExtInst %float %1 Floor %236
        %238 = OpFSub %float %236 %237
        %239 = OpConvertFToS %int %237
        %240 = OpBitcast %uint %239
        %241 = OpIAdd %uint %240 %uint_1
        %242 = OpAccessChain %_ptr_StorageBuffer_uint_0 %32 %uint_0 %uint_5
        %243 = OpLoad %uint %242
        %244 = OpShiftRightLogical %uint %243 %uint_2
        %245 = OpISub %uint %244 %uint_1
        %246 = OpExtInst %uint %1 UMin %240 %245
        %247 = OpSGreaterThanEqual %bool %240 %uint_0
        %248 = OpULessThan %bool %240 %244
        %249 = OpLogicalAnd %bool %247 %248
        %250 = OpSelect %uint %249 %uint_4294967295 %uint_0
        %251 = OpAccessChain %_ptr_StorageBuffer_uint_0 %32 %uint_0 %uint_5
        %252 = OpLoad %uint %251
        %253 = OpShiftRightLogical %uint %252 %uint_2
        %254 = OpISub %uint %253 %uint_1
        %255 = OpExtInst %uint %1 UMin %241 %254
        %256 = OpSGreaterThanEqual %bool %241 %uint_0
        %257 = OpULessThan %bool %241 %253
        %258 = OpLogicalAnd %bool %256 %257
        %259 = OpSelect %uint %258 %uint_4294967295 %uint_0
        %260 = OpAccessChain %_ptr_StorageBuffer_uint %31 %uint_0 %246
        %261 = OpLoad %uint %260
        %262 = OpAccessChain %_ptr_StorageBuffer_uint %31 %uint_0 %255
        %263 = OpLoad %uint %262
        %264 = OpBitwiseAnd %uint %261 %250
        %265 = OpBitwiseAnd %uint %263 %259
        %266 = OpBitcast %float %264
        %267 = OpBitcast %float %265
        %268 = OpExtInst %float %1 FMix %266 %267 %238
        %269 = OpExtInst %float %1 FMax %268 %float_0
        %270 = OpExtInst %float %1 FMin %269 %float_1
        %271 = OpFMul %float %270 %float_255
        %272 = OpExtInst %float %1 RoundEven %271
        %273 = OpConvertFToS %int %272
        %274 = OpBitcast %uint %273
        %276 = OpAccessChain %_ptr_StorageBuffer_uint_0 %32 %uint_0 %uint_7
        %277 = OpLoad %uint %276
        %278 = OpShiftRightLogical %uint %277 %uint_2
        %279 = OpIMul %uint %48 %278
        %280 = OpIAdd %uint %279 %47
        %281 = OpShiftLeftLogical %uint %235 %uint_8
        %282 = OpShiftLeftLogical %uint %274 %uint_16
        %284 = OpShiftLeftLogical %uint %195 %uint_24
        %285 = OpBitwiseOr %uint %156 %281
        %286 = OpBitwiseOr %uint %285 %282
        %287 = OpBitwiseOr %uint %286 %284
        %288 = OpAccessChain %_ptr_StorageBuffer_uint %30 %uint_0 %280
               OpStore %288 %287
               OpReturn
         %42 = OpLabel
               OpReturn
               OpFunctionEnd
