; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 225
; Schema: 0
               OpCapability Shader
               OpCapability Float16
               OpCapability SignedZeroInfNanPreserve
               OpCapability StorageBuffer16BitAccess
               OpExtension "SPV_KHR_float_controls"
               OpExtension "SPV_KHR_storage_buffer_storage_class"
               OpExtension "SPV_KHR_16bit_storage"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %39 "main" %gl_GlobalInvocationID
               OpExecutionMode %39 LocalSize 64 1 1
               OpExecutionMode %39 SignedZeroInfNanPreserve 32
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_14 Block
               OpMemberDecorate %_struct_14 0 Offset 0
               OpDecorate %_runtimearr_half ArrayStride 2
               OpDecorate %_struct_18 Block
               OpMemberDecorate %_struct_18 0 Offset 0
               OpDecorate %_arr_uint_uint_9 ArrayStride 4
               OpDecorate %_struct_23 Block
               OpMemberDecorate %_struct_23 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %35 DescriptorSet 0
               OpDecorate %35 Binding 0
               OpDecorate %36 DescriptorSet 0
               OpDecorate %36 Binding 1
               OpDecorate %37 DescriptorSet 0
               OpDecorate %37 Binding 2
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
       %half = OpTypeFloat 16
     %v2uint = OpTypeVector %uint 2
     %v3uint = OpTypeVector %uint 3
    %v2float = OpTypeVector %float 2
         %11 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_14 = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer__struct_14 = OpTypePointer StorageBuffer %_struct_14
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
%_runtimearr_half = OpTypeRuntimeArray %half
 %_struct_18 = OpTypeStruct %_runtimearr_half
%_ptr_StorageBuffer__struct_18 = OpTypePointer StorageBuffer %_struct_18
%_ptr_StorageBuffer_half = OpTypePointer StorageBuffer %half
     %uint_9 = OpConstant %uint 9
%_arr_uint_uint_9 = OpTypeArray %uint %uint_9
 %_struct_23 = OpTypeStruct %_arr_uint_uint_9
%_ptr_PushConstant__struct_23 = OpTypePointer PushConstant %_struct_23
%_ptr_PushConstant_uint = OpTypePointer PushConstant %uint
     %uint_0 = OpConstant %uint 0
     %uint_1 = OpConstant %uint 1
     %uint_2 = OpConstant %uint 2
     %uint_3 = OpConstant %uint 3
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
    %float_1 = OpConstant %float 1
    %float_2 = OpConstant %float 2
     %uint_5 = OpConstant %uint 5
     %uint_4 = OpConstant %uint 4
     %uint_7 = OpConstant %uint 7
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %35 = OpVariable %_ptr_StorageBuffer__struct_14 StorageBuffer
         %36 = OpVariable %_ptr_StorageBuffer__struct_18 StorageBuffer
         %37 = OpVariable %_ptr_StorageBuffer__struct_14 StorageBuffer
         %38 = OpVariable %_ptr_PushConstant__struct_23 PushConstant
         %39 = OpFunction %void None %11
         %40 = OpLabel
         %41 = OpLoad %v3uint %gl_GlobalInvocationID
         %42 = OpCompositeExtract %uint %41 0
         %43 = OpCompositeExtract %uint %41 1
         %44 = OpAccessChain %_ptr_PushConstant_uint %38 %uint_0 %uint_0
         %45 = OpLoad %uint %44
         %46 = OpUGreaterThanEqual %bool %42 %45
               OpSelectionMerge %48 None
               OpBranchConditional %46 %48 %47
         %47 = OpLabel
         %49 = OpAccessChain %_ptr_PushConstant_uint %38 %uint_0 %uint_1
         %50 = OpLoad %uint %49
         %51 = OpAccessChain %_ptr_PushConstant_uint %38 %uint_0 %uint_2
         %52 = OpLoad %uint %51
         %53 = OpIAdd %uint %50 %42
         %54 = OpIAdd %uint %52 %43
         %55 = OpAccessChain %_ptr_StorageBuffer_uint %35 %uint_0 %uint_0
         %56 = OpLoad %uint %55
         %57 = OpAccessChain %_ptr_StorageBuffer_uint %35 %uint_0 %uint_1
         %58 = OpLoad %uint %57
         %59 = OpAccessChain %_ptr_StorageBuffer_uint %35 %uint_0 %uint_2
         %60 = OpLoad %uint %59
         %61 = OpAccessChain %_ptr_StorageBuffer_uint %35 %uint_0 %uint_3
         %62 = OpLoad %uint %61
         %64 = OpBitcast %float %62
         %65 = OpFSub %float %64 %float_1
         %67 = OpBitcast %float %62
         %68 = OpFSub %float %67 %float_2
         %69 = OpBitcast %float %62
         %70 = OpBitcast %float %62
         %71 = OpFAdd %float %69 %70
         %72 = OpBitcast %float %62
         %73 = OpFAdd %float %72 %71
         %74 = OpBitcast %int %53
         %75 = OpConvertSToF %float %74
         %76 = OpBitcast %float %56
         %77 = OpFSub %float %75 %76
         %78 = OpBitcast %int %54
         %79 = OpConvertSToF %float %78
         %80 = OpBitcast %float %58
         %81 = OpFSub %float %79 %80
         %82 = OpFMul %float %81 %81
         %83 = OpExtInst %float %1 Fma %77 %77 %82
         %84 = OpExtInst %float %1 Sqrt %83
         %85 = OpBitcast %float %60
         %86 = OpFMul %float %85 %84
         %87 = OpExtInst %float %1 FMax %86 %float_0
         %88 = OpExtInst %float %1 FMin %87 %float_1
         %89 = OpFMul %float %88 %65
         %90 = OpExtInst %float %1 FMin %68 %89
         %91 = OpExtInst %float %1 Floor %90
         %92 = OpFSub %float %90 %91
         %93 = OpConvertFToS %int %91
         %94 = OpBitcast %uint %93
         %95 = OpIAdd %uint %94 %uint_1
         %97 = OpAccessChain %_ptr_PushConstant_uint %38 %uint_0 %uint_5
         %98 = OpLoad %uint %97
         %99 = OpISub %uint %98 %uint_1
        %100 = OpExtInst %uint %1 UMin %94 %99
        %101 = OpULessThan %bool %94 %98
        %102 = OpSelect %uint %101 %uint_4294967295 %uint_0
        %103 = OpAccessChain %_ptr_PushConstant_uint %38 %uint_0 %uint_5
        %104 = OpLoad %uint %103
        %105 = OpISub %uint %104 %uint_1
        %106 = OpExtInst %uint %1 UMin %95 %105
        %107 = OpULessThan %bool %95 %104
        %108 = OpSelect %uint %107 %uint_4294967295 %uint_0
        %109 = OpAccessChain %_ptr_StorageBuffer_uint %37 %uint_0 %100
        %110 = OpLoad %uint %109
        %111 = OpAccessChain %_ptr_StorageBuffer_uint %37 %uint_0 %106
        %112 = OpLoad %uint %111
        %113 = OpBitwiseAnd %uint %110 %102
        %114 = OpBitwiseAnd %uint %112 %108
        %115 = OpBitcast %float %113
        %116 = OpBitcast %float %114
        %117 = OpExtInst %float %1 FMix %115 %116 %92
        %118 = OpFAdd %float %90 %73
        %119 = OpExtInst %float %1 Floor %118
        %120 = OpFSub %float %118 %119
        %121 = OpConvertFToS %int %119
        %122 = OpBitcast %uint %121
        %123 = OpIAdd %uint %122 %uint_1
        %124 = OpAccessChain %_ptr_PushConstant_uint %38 %uint_0 %uint_5
        %125 = OpLoad %uint %124
        %126 = OpISub %uint %125 %uint_1
        %127 = OpExtInst %uint %1 UMin %122 %126
        %128 = OpULessThan %bool %122 %125
        %129 = OpSelect %uint %128 %uint_4294967295 %uint_0
        %130 = OpAccessChain %_ptr_PushConstant_uint %38 %uint_0 %uint_5
        %131 = OpLoad %uint %130
        %132 = OpISub %uint %131 %uint_1
        %133 = OpExtInst %uint %1 UMin %123 %132
        %134 = OpULessThan %bool %123 %131
        %135 = OpSelect %uint %134 %uint_4294967295 %uint_0
        %136 = OpAccessChain %_ptr_StorageBuffer_uint %37 %uint_0 %127
        %137 = OpLoad %uint %136
        %138 = OpAccessChain %_ptr_StorageBuffer_uint %37 %uint_0 %133
        %139 = OpLoad %uint %138
        %140 = OpBitwiseAnd %uint %137 %129
        %141 = OpBitwiseAnd %uint %139 %135
        %142 = OpBitcast %float %140
        %143 = OpBitcast %float %141
        %144 = OpExtInst %float %1 FMix %142 %143 %120
        %145 = OpBitcast %float %62
        %146 = OpFAdd %float %145 %90
        %147 = OpExtInst %float %1 Floor %146
        %148 = OpFSub %float %146 %147
        %149 = OpConvertFToS %int %147
        %150 = OpBitcast %uint %149
        %151 = OpIAdd %uint %150 %uint_1
        %152 = OpAccessChain %_ptr_PushConstant_uint %38 %uint_0 %uint_5
        %153 = OpLoad %uint %152
        %154 = OpISub %uint %153 %uint_1
        %155 = OpExtInst %uint %1 UMin %150 %154
        %156 = OpULessThan %bool %150 %153
        %157 = OpSelect %uint %156 %uint_4294967295 %uint_0
        %158 = OpAccessChain %_ptr_PushConstant_uint %38 %uint_0 %uint_5
        %159 = OpLoad %uint %158
        %160 = OpISub %uint %159 %uint_1
        %161 = OpExtInst %uint %1 UMin %151 %160
        %162 = OpULessThan %bool %151 %159
        %163 = OpSelect %uint %162 %uint_4294967295 %uint_0
        %164 = OpAccessChain %_ptr_StorageBuffer_uint %37 %uint_0 %155
        %165 = OpLoad %uint %164
        %166 = OpAccessChain %_ptr_StorageBuffer_uint %37 %uint_0 %161
        %167 = OpLoad %uint %166
        %168 = OpBitwiseAnd %uint %165 %157
        %169 = OpBitwiseAnd %uint %167 %163
        %170 = OpBitcast %float %168
        %171 = OpBitcast %float %169
        %172 = OpExtInst %float %1 FMix %170 %171 %148
        %173 = OpFAdd %float %90 %71
        %174 = OpExtInst %float %1 Floor %173
        %175 = OpFSub %float %173 %174
        %176 = OpConvertFToS %int %174
        %177 = OpBitcast %uint %176
        %178 = OpIAdd %uint %177 %uint_1
        %179 = OpAccessChain %_ptr_PushConstant_uint %38 %uint_0 %uint_5
        %180 = OpLoad %uint %179
        %181 = OpISub %uint %180 %uint_1
        %182 = OpExtInst %uint %1 UMin %177 %181
        %183 = OpULessThan %bool %177 %180
        %184 = OpSelect %uint %183 %uint_4294967295 %uint_0
        %185 = OpAccessChain %_ptr_PushConstant_uint %38 %uint_0 %uint_5
        %186 = OpLoad %uint %185
        %187 = OpISub %uint %186 %uint_1
        %188 = OpExtInst %uint %1 UMin %178 %187
        %189 = OpULessThan %bool %178 %186
        %190 = OpSelect %uint %189 %uint_4294967295 %uint_0
        %191 = OpAccessChain %_ptr_StorageBuffer_uint %37 %uint_0 %182
        %192 = OpLoad %uint %191
        %193 = OpAccessChain %_ptr_StorageBuffer_uint %37 %uint_0 %188
        %194 = OpLoad %uint %193
        %195 = OpBitwiseAnd %uint %192 %184
        %196 = OpBitwiseAnd %uint %194 %190
        %197 = OpBitcast %float %195
        %198 = OpBitcast %float %196
        %199 = OpExtInst %float %1 FMix %197 %198 %175
        %201 = OpAccessChain %_ptr_PushConstant_uint %38 %uint_0 %uint_4
        %202 = OpLoad %uint %201
        %203 = OpUDiv %uint %202 %uint_4
        %205 = OpAccessChain %_ptr_PushConstant_uint %38 %uint_0 %uint_7
        %206 = OpLoad %uint %205
        %207 = OpIMul %uint %54 %206
        %208 = OpIAdd %uint %207 %53
        %209 = OpIMul %uint %uint_0 %203
        %210 = OpIAdd %uint %208 %209
        %211 = OpFConvert %half %117
        %212 = OpAccessChain %_ptr_StorageBuffer_half %36 %uint_0 %210
               OpStore %212 %211
        %213 = OpIMul %uint %uint_1 %203
        %214 = OpIAdd %uint %208 %213
        %215 = OpFConvert %half %172
        %216 = OpAccessChain %_ptr_StorageBuffer_half %36 %uint_0 %214
               OpStore %216 %215
        %217 = OpIMul %uint %uint_2 %203
        %218 = OpIAdd %uint %208 %217
        %219 = OpFConvert %half %199
        %220 = OpAccessChain %_ptr_StorageBuffer_half %36 %uint_0 %218
               OpStore %220 %219
        %221 = OpIMul %uint %uint_3 %203
        %222 = OpIAdd %uint %208 %221
        %223 = OpFConvert %half %144
        %224 = OpAccessChain %_ptr_StorageBuffer_half %36 %uint_0 %222
               OpStore %224 %223
               OpReturn
         %48 = OpLabel
               OpReturn
               OpFunctionEnd
