; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 226
; Schema: 0
               OpCapability Shader
               OpCapability Float16
               OpCapability SignedZeroInfNanPreserve
               OpCapability StorageBuffer16BitAccess
               OpExtension "SPV_KHR_float_controls"
               OpExtension "SPV_KHR_storage_buffer_storage_class"
               OpExtension "SPV_KHR_16bit_storage"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %38 "main" %gl_GlobalInvocationID
               OpExecutionMode %38 LocalSize 64 1 1
               OpExecutionMode %38 SignedZeroInfNanPreserve 32
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_13 Block
               OpMemberDecorate %_struct_13 0 Offset 0
               OpDecorate %_runtimearr_half ArrayStride 2
               OpDecorate %_struct_17 Block
               OpMemberDecorate %_struct_17 0 Offset 0
               OpDecorate %_arr_uint_uint_9 ArrayStride 4
               OpDecorate %_struct_22 Block
               OpMemberDecorate %_struct_22 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %34 DescriptorSet 0
               OpDecorate %34 Binding 0
               OpDecorate %35 DescriptorSet 0
               OpDecorate %35 Binding 1
               OpDecorate %36 DescriptorSet 0
               OpDecorate %36 Binding 2
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
       %half = OpTypeFloat 16
     %v3uint = OpTypeVector %uint 3
    %v2float = OpTypeVector %float 2
         %10 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_13 = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer__struct_13 = OpTypePointer StorageBuffer %_struct_13
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
%_runtimearr_half = OpTypeRuntimeArray %half
 %_struct_17 = OpTypeStruct %_runtimearr_half
%_ptr_StorageBuffer__struct_17 = OpTypePointer StorageBuffer %_struct_17
%_ptr_StorageBuffer_half = OpTypePointer StorageBuffer %half
     %uint_9 = OpConstant %uint 9
%_arr_uint_uint_9 = OpTypeArray %uint %uint_9
 %_struct_22 = OpTypeStruct %_arr_uint_uint_9
%_ptr_PushConstant__struct_22 = OpTypePointer PushConstant %_struct_22
%_ptr_PushConstant_uint = OpTypePointer PushConstant %uint
     %uint_0 = OpConstant %uint 0
     %uint_1 = OpConstant %uint 1
     %uint_2 = OpConstant %uint 2
     %uint_3 = OpConstant %uint 3
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
%uint_1065353216 = OpConstant %uint 1065353216
    %float_1 = OpConstant %float 1
%uint_1073741824 = OpConstant %uint 1073741824
    %float_2 = OpConstant %float 2
     %uint_5 = OpConstant %uint 5
     %uint_4 = OpConstant %uint 4
     %uint_7 = OpConstant %uint 7
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %34 = OpVariable %_ptr_StorageBuffer__struct_13 StorageBuffer
         %35 = OpVariable %_ptr_StorageBuffer__struct_17 StorageBuffer
         %36 = OpVariable %_ptr_StorageBuffer__struct_13 StorageBuffer
         %37 = OpVariable %_ptr_PushConstant__struct_22 PushConstant
         %38 = OpFunction %void None %10
         %39 = OpLabel
         %40 = OpLoad %v3uint %gl_GlobalInvocationID
         %41 = OpCompositeExtract %uint %40 0
         %42 = OpCompositeExtract %uint %40 1
         %43 = OpAccessChain %_ptr_PushConstant_uint %37 %uint_0 %uint_0
         %44 = OpLoad %uint %43
         %45 = OpUGreaterThanEqual %bool %41 %44
               OpSelectionMerge %47 None
               OpBranchConditional %45 %47 %46
         %46 = OpLabel
         %48 = OpAccessChain %_ptr_PushConstant_uint %37 %uint_0 %uint_1
         %49 = OpLoad %uint %48
         %50 = OpAccessChain %_ptr_PushConstant_uint %37 %uint_0 %uint_2
         %51 = OpLoad %uint %50
         %52 = OpIAdd %uint %49 %41
         %53 = OpIAdd %uint %51 %42
         %54 = OpAccessChain %_ptr_StorageBuffer_uint %34 %uint_0 %uint_0
         %55 = OpLoad %uint %54
         %56 = OpAccessChain %_ptr_StorageBuffer_uint %34 %uint_0 %uint_1
         %57 = OpLoad %uint %56
         %58 = OpAccessChain %_ptr_StorageBuffer_uint %34 %uint_0 %uint_2
         %59 = OpLoad %uint %58
         %61 = OpAccessChain %_ptr_StorageBuffer_uint %34 %uint_0 %uint_3
         %62 = OpLoad %uint %61
         %64 = OpBitcast %float %62
         %65 = OpFSub %float %64 %float_1
         %68 = OpBitcast %float %62
         %69 = OpFSub %float %68 %float_2
         %70 = OpBitcast %float %62
         %71 = OpBitcast %float %62
         %72 = OpFAdd %float %70 %71
         %73 = OpBitcast %float %62
         %74 = OpFAdd %float %73 %72
         %75 = OpBitcast %int %52
         %76 = OpConvertSToF %float %75
         %77 = OpBitcast %float %55
         %78 = OpFSub %float %76 %77
         %79 = OpBitcast %int %53
         %80 = OpConvertSToF %float %79
         %81 = OpBitcast %float %57
         %82 = OpFSub %float %80 %81
         %83 = OpFMul %float %82 %82
         %84 = OpExtInst %float %1 Fma %78 %78 %83
         %85 = OpExtInst %float %1 Sqrt %84
         %86 = OpBitcast %float %59
         %87 = OpFMul %float %86 %85
         %88 = OpExtInst %float %1 FMax %87 %float_0
         %89 = OpExtInst %float %1 FMin %88 %float_1
         %90 = OpFMul %float %89 %65
         %91 = OpExtInst %float %1 FMin %69 %90
         %92 = OpExtInst %float %1 Floor %91
         %93 = OpFSub %float %91 %92
         %94 = OpConvertFToS %int %92
         %95 = OpBitcast %uint %94
         %96 = OpIAdd %uint %95 %uint_1
         %98 = OpAccessChain %_ptr_PushConstant_uint %37 %uint_0 %uint_5
         %99 = OpLoad %uint %98
        %100 = OpISub %uint %99 %uint_1
        %101 = OpExtInst %uint %1 UMin %95 %100
        %102 = OpULessThan %bool %95 %99
        %103 = OpSelect %uint %102 %uint_4294967295 %uint_0
        %104 = OpAccessChain %_ptr_PushConstant_uint %37 %uint_0 %uint_5
        %105 = OpLoad %uint %104
        %106 = OpISub %uint %105 %uint_1
        %107 = OpExtInst %uint %1 UMin %96 %106
        %108 = OpULessThan %bool %96 %105
        %109 = OpSelect %uint %108 %uint_4294967295 %uint_0
        %110 = OpAccessChain %_ptr_StorageBuffer_uint %36 %uint_0 %101
        %111 = OpLoad %uint %110
        %112 = OpAccessChain %_ptr_StorageBuffer_uint %36 %uint_0 %107
        %113 = OpLoad %uint %112
        %114 = OpBitwiseAnd %uint %111 %103
        %115 = OpBitwiseAnd %uint %113 %109
        %116 = OpBitcast %float %114
        %117 = OpBitcast %float %115
        %118 = OpExtInst %float %1 FMix %116 %117 %93
        %119 = OpFAdd %float %91 %74
        %120 = OpExtInst %float %1 Floor %119
        %121 = OpFSub %float %119 %120
        %122 = OpConvertFToS %int %120
        %123 = OpBitcast %uint %122
        %124 = OpIAdd %uint %123 %uint_1
        %125 = OpAccessChain %_ptr_PushConstant_uint %37 %uint_0 %uint_5
        %126 = OpLoad %uint %125
        %127 = OpISub %uint %126 %uint_1
        %128 = OpExtInst %uint %1 UMin %123 %127
        %129 = OpULessThan %bool %123 %126
        %130 = OpSelect %uint %129 %uint_4294967295 %uint_0
        %131 = OpAccessChain %_ptr_PushConstant_uint %37 %uint_0 %uint_5
        %132 = OpLoad %uint %131
        %133 = OpISub %uint %132 %uint_1
        %134 = OpExtInst %uint %1 UMin %124 %133
        %135 = OpULessThan %bool %124 %132
        %136 = OpSelect %uint %135 %uint_4294967295 %uint_0
        %137 = OpAccessChain %_ptr_StorageBuffer_uint %36 %uint_0 %128
        %138 = OpLoad %uint %137
        %139 = OpAccessChain %_ptr_StorageBuffer_uint %36 %uint_0 %134
        %140 = OpLoad %uint %139
        %141 = OpBitwiseAnd %uint %138 %130
        %142 = OpBitwiseAnd %uint %140 %136
        %143 = OpBitcast %float %141
        %144 = OpBitcast %float %142
        %145 = OpExtInst %float %1 FMix %143 %144 %121
        %146 = OpBitcast %float %62
        %147 = OpFAdd %float %146 %91
        %148 = OpExtInst %float %1 Floor %147
        %149 = OpFSub %float %147 %148
        %150 = OpConvertFToS %int %148
        %151 = OpBitcast %uint %150
        %152 = OpIAdd %uint %151 %uint_1
        %153 = OpAccessChain %_ptr_PushConstant_uint %37 %uint_0 %uint_5
        %154 = OpLoad %uint %153
        %155 = OpISub %uint %154 %uint_1
        %156 = OpExtInst %uint %1 UMin %151 %155
        %157 = OpULessThan %bool %151 %154
        %158 = OpSelect %uint %157 %uint_4294967295 %uint_0
        %159 = OpAccessChain %_ptr_PushConstant_uint %37 %uint_0 %uint_5
        %160 = OpLoad %uint %159
        %161 = OpISub %uint %160 %uint_1
        %162 = OpExtInst %uint %1 UMin %152 %161
        %163 = OpULessThan %bool %152 %160
        %164 = OpSelect %uint %163 %uint_4294967295 %uint_0
        %165 = OpAccessChain %_ptr_StorageBuffer_uint %36 %uint_0 %156
        %166 = OpLoad %uint %165
        %167 = OpAccessChain %_ptr_StorageBuffer_uint %36 %uint_0 %162
        %168 = OpLoad %uint %167
        %169 = OpBitwiseAnd %uint %166 %158
        %170 = OpBitwiseAnd %uint %168 %164
        %171 = OpBitcast %float %169
        %172 = OpBitcast %float %170
        %173 = OpExtInst %float %1 FMix %171 %172 %149
        %174 = OpFAdd %float %91 %72
        %175 = OpExtInst %float %1 Floor %174
        %176 = OpFSub %float %174 %175
        %177 = OpConvertFToS %int %175
        %178 = OpBitcast %uint %177
        %179 = OpIAdd %uint %178 %uint_1
        %180 = OpAccessChain %_ptr_PushConstant_uint %37 %uint_0 %uint_5
        %181 = OpLoad %uint %180
        %182 = OpISub %uint %181 %uint_1
        %183 = OpExtInst %uint %1 UMin %178 %182
        %184 = OpULessThan %bool %178 %181
        %185 = OpSelect %uint %184 %uint_4294967295 %uint_0
        %186 = OpAccessChain %_ptr_PushConstant_uint %37 %uint_0 %uint_5
        %187 = OpLoad %uint %186
        %188 = OpISub %uint %187 %uint_1
        %189 = OpExtInst %uint %1 UMin %179 %188
        %190 = OpULessThan %bool %179 %187
        %191 = OpSelect %uint %190 %uint_4294967295 %uint_0
        %192 = OpAccessChain %_ptr_StorageBuffer_uint %36 %uint_0 %183
        %193 = OpLoad %uint %192
        %194 = OpAccessChain %_ptr_StorageBuffer_uint %36 %uint_0 %189
        %195 = OpLoad %uint %194
        %196 = OpBitwiseAnd %uint %193 %185
        %197 = OpBitwiseAnd %uint %195 %191
        %198 = OpBitcast %float %196
        %199 = OpBitcast %float %197
        %200 = OpExtInst %float %1 FMix %198 %199 %176
        %202 = OpAccessChain %_ptr_PushConstant_uint %37 %uint_0 %uint_4
        %203 = OpLoad %uint %202
        %204 = OpUDiv %uint %203 %uint_4
        %206 = OpAccessChain %_ptr_PushConstant_uint %37 %uint_0 %uint_7
        %207 = OpLoad %uint %206
        %208 = OpIMul %uint %53 %207
        %209 = OpIAdd %uint %208 %52
        %210 = OpIMul %uint %uint_0 %204
        %211 = OpIAdd %uint %209 %210
        %212 = OpFConvert %half %118
        %213 = OpAccessChain %_ptr_StorageBuffer_half %35 %uint_0 %211
               OpStore %213 %212
        %214 = OpIMul %uint %uint_1 %204
        %215 = OpIAdd %uint %209 %214
        %216 = OpFConvert %half %173
        %217 = OpAccessChain %_ptr_StorageBuffer_half %35 %uint_0 %215
               OpStore %217 %216
        %218 = OpIMul %uint %uint_2 %204
        %219 = OpIAdd %uint %209 %218
        %220 = OpFConvert %half %200
        %221 = OpAccessChain %_ptr_StorageBuffer_half %35 %uint_0 %219
               OpStore %221 %220
        %222 = OpIMul %uint %uint_3 %204
        %223 = OpIAdd %uint %209 %222
        %224 = OpFConvert %half %145
        %225 = OpAccessChain %_ptr_StorageBuffer_half %35 %uint_0 %223
               OpStore %225 %224
               OpReturn
         %47 = OpLabel
               OpReturn
               OpFunctionEnd
