; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 242
; Schema: 0
               OpCapability Shader
               OpCapability SignedZeroInfNanPreserve
               OpExtension "SPV_KHR_float_controls"
               OpExtension "SPV_KHR_storage_buffer_storage_class"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %33 "main" %gl_GlobalInvocationID
               OpExecutionMode %33 LocalSize 64 1 1
               OpExecutionMode %33 SignedZeroInfNanPreserve 32
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_12 Block
               OpMemberDecorate %_struct_12 0 Offset 0
               OpDecorate %_arr_uint_uint_9 ArrayStride 4
               OpDecorate %_struct_17 Block
               OpMemberDecorate %_struct_17 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %29 DescriptorSet 0
               OpDecorate %29 Binding 0
               OpDecorate %30 DescriptorSet 0
               OpDecorate %30 Binding 1
               OpDecorate %31 DescriptorSet 0
               OpDecorate %31 Binding 2
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
     %v3uint = OpTypeVector %uint 3
    %v2float = OpTypeVector %float 2
          %9 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_12 = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer__struct_12 = OpTypePointer StorageBuffer %_struct_12
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
     %uint_9 = OpConstant %uint 9
%_arr_uint_uint_9 = OpTypeArray %uint %uint_9
 %_struct_17 = OpTypeStruct %_arr_uint_uint_9
%_ptr_PushConstant__struct_17 = OpTypePointer PushConstant %_struct_17
%_ptr_PushConstant_uint = OpTypePointer PushConstant %uint
     %uint_0 = OpConstant %uint 0
     %uint_1 = OpConstant %uint 1
     %uint_2 = OpConstant %uint 2
     %uint_3 = OpConstant %uint 3
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
%uint_1065353216 = OpConstant %uint 1065353216
    %float_1 = OpConstant %float 1
%uint_1073741824 = OpConstant %uint 1073741824
    %float_2 = OpConstant %float 2
     %uint_5 = OpConstant %uint 5
     %uint_7 = OpConstant %uint 7
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %29 = OpVariable %_ptr_StorageBuffer__struct_12 StorageBuffer
         %30 = OpVariable %_ptr_StorageBuffer__struct_12 StorageBuffer
         %31 = OpVariable %_ptr_StorageBuffer__struct_12 StorageBuffer
         %32 = OpVariable %_ptr_PushConstant__struct_17 PushConstant
         %33 = OpFunction %void None %9
         %34 = OpLabel
         %35 = OpLoad %v3uint %gl_GlobalInvocationID
         %36 = OpCompositeExtract %uint %35 0
         %37 = OpCompositeExtract %uint %35 1
         %38 = OpAccessChain %_ptr_PushConstant_uint %32 %uint_0 %uint_0
         %39 = OpLoad %uint %38
         %40 = OpUGreaterThanEqual %bool %36 %39
               OpSelectionMerge %42 None
               OpBranchConditional %40 %42 %41
         %41 = OpLabel
         %43 = OpAccessChain %_ptr_PushConstant_uint %32 %uint_0 %uint_1
         %44 = OpLoad %uint %43
         %45 = OpAccessChain %_ptr_PushConstant_uint %32 %uint_0 %uint_2
         %46 = OpLoad %uint %45
         %47 = OpIAdd %uint %44 %36
         %48 = OpIAdd %uint %46 %37
         %49 = OpAccessChain %_ptr_StorageBuffer_uint %29 %uint_0 %uint_0
         %50 = OpLoad %uint %49
         %51 = OpAccessChain %_ptr_StorageBuffer_uint %29 %uint_0 %uint_1
         %52 = OpLoad %uint %51
         %53 = OpAccessChain %_ptr_StorageBuffer_uint %29 %uint_0 %uint_2
         %54 = OpLoad %uint %53
         %56 = OpAccessChain %_ptr_StorageBuffer_uint %29 %uint_0 %uint_3
         %57 = OpLoad %uint %56
         %59 = OpBitcast %float %57
         %60 = OpFSub %float %59 %float_1
         %63 = OpBitcast %float %57
         %64 = OpFSub %float %63 %float_2
         %65 = OpBitcast %float %57
         %66 = OpBitcast %float %57
         %67 = OpFAdd %float %65 %66
         %68 = OpBitcast %float %57
         %69 = OpFAdd %float %68 %67
         %70 = OpBitcast %int %47
         %71 = OpConvertSToF %float %70
         %72 = OpBitcast %float %50
         %73 = OpFSub %float %71 %72
         %74 = OpBitcast %int %48
         %75 = OpConvertSToF %float %74
         %76 = OpBitcast %float %52
         %77 = OpFSub %float %75 %76
         %78 = OpFMul %float %77 %77
         %79 = OpExtInst %float %1 Fma %73 %73 %78
         %80 = OpExtInst %float %1 Sqrt %79
         %81 = OpBitcast %float %54
         %82 = OpFMul %float %81 %80
         %83 = OpExtInst %float %1 FMax %82 %float_0
         %84 = OpExtInst %float %1 FMin %83 %float_1
         %85 = OpFMul %float %84 %60
         %86 = OpExtInst %float %1 FMin %64 %85
         %87 = OpExtInst %float %1 Floor %86
         %88 = OpFSub %float %86 %87
         %89 = OpConvertFToS %int %87
         %90 = OpBitcast %uint %89
         %91 = OpIAdd %uint %90 %uint_1
         %93 = OpAccessChain %_ptr_PushConstant_uint %32 %uint_0 %uint_5
         %94 = OpLoad %uint %93
         %95 = OpShiftRightLogical %uint %94 %uint_2
         %96 = OpISub %uint %95 %uint_1
         %97 = OpExtInst %uint %1 UMin %90 %96
         %98 = OpSGreaterThanEqual %bool %90 %uint_0
         %99 = OpULessThan %bool %90 %95
        %100 = OpLogicalAnd %bool %98 %99
        %101 = OpSelect %uint %100 %uint_4294967295 %uint_0
        %102 = OpAccessChain %_ptr_PushConstant_uint %32 %uint_0 %uint_5
        %103 = OpLoad %uint %102
        %104 = OpShiftRightLogical %uint %103 %uint_2
        %105 = OpISub %uint %104 %uint_1
        %106 = OpExtInst %uint %1 UMin %91 %105
        %107 = OpSGreaterThanEqual %bool %91 %uint_0
        %108 = OpULessThan %bool %91 %104
        %109 = OpLogicalAnd %bool %107 %108
        %110 = OpSelect %uint %109 %uint_4294967295 %uint_0
        %111 = OpAccessChain %_ptr_StorageBuffer_uint %31 %uint_0 %97
        %112 = OpLoad %uint %111
        %113 = OpAccessChain %_ptr_StorageBuffer_uint %31 %uint_0 %106
        %114 = OpLoad %uint %113
        %115 = OpBitwiseAnd %uint %112 %101
        %116 = OpBitwiseAnd %uint %114 %110
        %117 = OpBitcast %float %115
        %118 = OpBitcast %float %116
        %119 = OpExtInst %float %1 FMix %117 %118 %88
        %120 = OpFAdd %float %86 %69
        %121 = OpExtInst %float %1 Floor %120
        %122 = OpFSub %float %120 %121
        %123 = OpConvertFToS %int %121
        %124 = OpBitcast %uint %123
        %125 = OpIAdd %uint %124 %uint_1
        %126 = OpAccessChain %_ptr_PushConstant_uint %32 %uint_0 %uint_5
        %127 = OpLoad %uint %126
        %128 = OpShiftRightLogical %uint %127 %uint_2
        %129 = OpISub %uint %128 %uint_1
        %130 = OpExtInst %uint %1 UMin %124 %129
        %131 = OpSGreaterThanEqual %bool %124 %uint_0
        %132 = OpULessThan %bool %124 %128
        %133 = OpLogicalAnd %bool %131 %132
        %134 = OpSelect %uint %133 %uint_4294967295 %uint_0
        %135 = OpAccessChain %_ptr_PushConstant_uint %32 %uint_0 %uint_5
        %136 = OpLoad %uint %135
        %137 = OpShiftRightLogical %uint %136 %uint_2
        %138 = OpISub %uint %137 %uint_1
        %139 = OpExtInst %uint %1 UMin %125 %138
        %140 = OpSGreaterThanEqual %bool %125 %uint_0
        %141 = OpULessThan %bool %125 %137
        %142 = OpLogicalAnd %bool %140 %141
        %143 = OpSelect %uint %142 %uint_4294967295 %uint_0
        %144 = OpAccessChain %_ptr_StorageBuffer_uint %31 %uint_0 %130
        %145 = OpLoad %uint %144
        %146 = OpAccessChain %_ptr_StorageBuffer_uint %31 %uint_0 %139
        %147 = OpLoad %uint %146
        %148 = OpBitwiseAnd %uint %145 %134
        %149 = OpBitwiseAnd %uint %147 %143
        %150 = OpBitcast %float %148
        %151 = OpBitcast %float %149
        %152 = OpExtInst %float %1 FMix %150 %151 %122
        %153 = OpBitcast %float %57
        %154 = OpFAdd %float %153 %86
        %155 = OpExtInst %float %1 Floor %154
        %156 = OpFSub %float %154 %155
        %157 = OpConvertFToS %int %155
        %158 = OpBitcast %uint %157
        %159 = OpIAdd %uint %158 %uint_1
        %160 = OpAccessChain %_ptr_PushConstant_uint %32 %uint_0 %uint_5
        %161 = OpLoad %uint %160
        %162 = OpShiftRightLogical %uint %161 %uint_2
        %163 = OpISub %uint %162 %uint_1
        %164 = OpExtInst %uint %1 UMin %158 %163
        %165 = OpSGreaterThanEqual %bool %158 %uint_0
        %166 = OpULessThan %bool %158 %162
        %167 = OpLogicalAnd %bool %165 %166
        %168 = OpSelect %uint %167 %uint_4294967295 %uint_0
        %169 = OpAccessChain %_ptr_PushConstant_uint %32 %uint_0 %uint_5
        %170 = OpLoad %uint %169
        %171 = OpShiftRightLogical %uint %170 %uint_2
        %172 = OpISub %uint %171 %uint_1
        %173 = OpExtInst %uint %1 UMin %159 %172
        %174 = OpSGreaterThanEqual %bool %159 %uint_0
        %175 = OpULessThan %bool %159 %171
        %176 = OpLogicalAnd %bool %174 %175
        %177 = OpSelect %uint %176 %uint_4294967295 %uint_0
        %178 = OpAccessChain %_ptr_StorageBuffer_uint %31 %uint_0 %164
        %179 = OpLoad %uint %178
        %180 = OpAccessChain %_ptr_StorageBuffer_uint %31 %uint_0 %173
        %181 = OpLoad %uint %180
        %182 = OpBitwiseAnd %uint %179 %168
        %183 = OpBitwiseAnd %uint %181 %177
        %184 = OpBitcast %float %182
        %185 = OpBitcast %float %183
        %186 = OpExtInst %float %1 FMix %184 %185 %156
        %187 = OpFAdd %float %86 %67
        %188 = OpExtInst %float %1 Floor %187
        %189 = OpFSub %float %187 %188
        %190 = OpConvertFToS %int %188
        %191 = OpBitcast %uint %190
        %192 = OpIAdd %uint %191 %uint_1
        %193 = OpAccessChain %_ptr_PushConstant_uint %32 %uint_0 %uint_5
        %194 = OpLoad %uint %193
        %195 = OpShiftRightLogical %uint %194 %uint_2
        %196 = OpISub %uint %195 %uint_1
        %197 = OpExtInst %uint %1 UMin %191 %196
        %198 = OpSGreaterThanEqual %bool %191 %uint_0
        %199 = OpULessThan %bool %191 %195
        %200 = OpLogicalAnd %bool %198 %199
        %201 = OpSelect %uint %200 %uint_4294967295 %uint_0
        %202 = OpAccessChain %_ptr_PushConstant_uint %32 %uint_0 %uint_5
        %203 = OpLoad %uint %202
        %204 = OpShiftRightLogical %uint %203 %uint_2
        %205 = OpISub %uint %204 %uint_1
        %206 = OpExtInst %uint %1 UMin %192 %205
        %207 = OpSGreaterThanEqual %bool %192 %uint_0
        %208 = OpULessThan %bool %192 %204
        %209 = OpLogicalAnd %bool %207 %208
        %210 = OpSelect %uint %209 %uint_4294967295 %uint_0
        %211 = OpAccessChain %_ptr_StorageBuffer_uint %31 %uint_0 %197
        %212 = OpLoad %uint %211
        %213 = OpAccessChain %_ptr_StorageBuffer_uint %31 %uint_0 %206
        %214 = OpLoad %uint %213
        %215 = OpBitwiseAnd %uint %212 %201
        %216 = OpBitwiseAnd %uint %214 %210
        %217 = OpBitcast %float %215
        %218 = OpBitcast %float %216
        %219 = OpExtInst %float %1 FMix %217 %218 %189
        %221 = OpAccessChain %_ptr_PushConstant_uint %32 %uint_0 %uint_7
        %222 = OpLoad %uint %221
        %223 = OpShiftRightLogical %uint %222 %uint_2
        %224 = OpIMul %uint %48 %223
        %225 = OpIMul %uint %47 %uint_2
        %226 = OpIAdd %uint %224 %225
        %227 = OpCompositeConstruct %v2float %119 %float_0
        %228 = OpExtInst %uint %1 PackHalf2x16 %227
        %229 = OpCompositeConstruct %v2float %186 %float_0
        %230 = OpExtInst %uint %1 PackHalf2x16 %229
        %231 = OpCompositeConstruct %v2float %219 %float_0
        %232 = OpExtInst %uint %1 PackHalf2x16 %231
        %233 = OpCompositeConstruct %v2float %152 %float_0
        %234 = OpExtInst %uint %1 PackHalf2x16 %233
        %235 = OpShiftLeftLogical %uint %230 %uint_16
        %236 = OpBitwiseOr %uint %228 %235
        %237 = OpShiftLeftLogical %uint %234 %uint_16
        %238 = OpBitwiseOr %uint %232 %237
        %239 = OpAccessChain %_ptr_StorageBuffer_uint %30 %uint_0 %226
               OpStore %239 %236
        %240 = OpIAdd %uint %226 %uint_1
        %241 = OpAccessChain %_ptr_StorageBuffer_uint %30 %uint_0 %240
               OpStore %241 %238
               OpReturn
         %42 = OpLabel
               OpReturn
               OpFunctionEnd
