; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 264
; Schema: 0
               OpCapability Shader
               OpCapability Float16
               OpCapability SignedZeroInfNanPreserve
               OpExtension "SPV_KHR_float_controls"
               OpExtension "SPV_KHR_storage_buffer_storage_class"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %37 "main" %gl_GlobalInvocationID
               OpExecutionMode %37 LocalSize 64 1 1
               OpExecutionMode %37 SignedZeroInfNanPreserve 32
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_14 Block
               OpMemberDecorate %_struct_14 0 Offset 0
               OpDecorate %_arr_uint_uint_9 ArrayStride 4
               OpDecorate %_struct_19 Block
               OpMemberDecorate %_struct_19 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %33 DescriptorSet 0
               OpDecorate %33 Binding 0
               OpDecorate %34 DescriptorSet 0
               OpDecorate %34 Binding 1
               OpDecorate %35 DescriptorSet 0
               OpDecorate %35 Binding 2
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
     %ushort = OpTypeInt 16 0
       %half = OpTypeFloat 16
     %v3uint = OpTypeVector %uint 3
    %v2float = OpTypeVector %float 2
         %11 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_14 = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer__struct_14 = OpTypePointer StorageBuffer %_struct_14
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
     %uint_9 = OpConstant %uint 9
%_arr_uint_uint_9 = OpTypeArray %uint %uint_9
 %_struct_19 = OpTypeStruct %_arr_uint_uint_9
%_ptr_PushConstant__struct_19 = OpTypePointer PushConstant %_struct_19
%_ptr_PushConstant_uint = OpTypePointer PushConstant %uint
%_ptr_Function_uint = OpTypePointer Function %uint
%_ptr_Function_float = OpTypePointer Function %float
     %uint_0 = OpConstant %uint 0
     %uint_1 = OpConstant %uint 1
     %uint_2 = OpConstant %uint 2
     %uint_3 = OpConstant %uint 3
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
%uint_1065353216 = OpConstant %uint 1065353216
    %float_1 = OpConstant %float 1
%uint_1073741824 = OpConstant %uint 1073741824
    %float_2 = OpConstant %float 2
%uint_1132396544 = OpConstant %uint 1132396544
     %uint_5 = OpConstant %uint 5
  %float_255 = OpConstant %float 255
     %uint_7 = OpConstant %uint 7
    %uint_24 = OpConstant %uint 24
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %33 = OpVariable %_ptr_StorageBuffer__struct_14 StorageBuffer
         %34 = OpVariable %_ptr_StorageBuffer__struct_14 StorageBuffer
         %35 = OpVariable %_ptr_StorageBuffer__struct_14 StorageBuffer
         %36 = OpVariable %_ptr_PushConstant__struct_19 PushConstant
         %37 = OpFunction %void None %11
         %38 = OpLabel
         %39 = OpLoad %v3uint %gl_GlobalInvocationID
         %40 = OpCompositeExtract %uint %39 0
         %41 = OpCompositeExtract %uint %39 1
         %42 = OpAccessChain %_ptr_PushConstant_uint %36 %uint_0 %uint_0
         %43 = OpLoad %uint %42
         %44 = OpUGreaterThanEqual %bool %40 %43
               OpSelectionMerge %46 None
               OpBranchConditional %44 %46 %45
         %45 = OpLabel
         %47 = OpAccessChain %_ptr_PushConstant_uint %36 %uint_0 %uint_1
         %48 = OpLoad %uint %47
         %49 = OpAccessChain %_ptr_PushConstant_uint %36 %uint_0 %uint_2
         %50 = OpLoad %uint %49
         %51 = OpIAdd %uint %48 %40
         %52 = OpIAdd %uint %50 %41
         %53 = OpAccessChain %_ptr_StorageBuffer_uint %33 %uint_0 %uint_0
         %54 = OpLoad %uint %53
         %55 = OpAccessChain %_ptr_StorageBuffer_uint %33 %uint_0 %uint_1
         %56 = OpLoad %uint %55
         %57 = OpAccessChain %_ptr_StorageBuffer_uint %33 %uint_0 %uint_2
         %58 = OpLoad %uint %57
         %60 = OpAccessChain %_ptr_StorageBuffer_uint %33 %uint_0 %uint_3
         %61 = OpLoad %uint %60
         %63 = OpBitcast %float %61
         %64 = OpFSub %float %63 %float_1
         %67 = OpBitcast %float %61
         %68 = OpFSub %float %67 %float_2
         %69 = OpBitcast %float %61
         %70 = OpBitcast %float %61
         %71 = OpFAdd %float %69 %70
         %72 = OpBitcast %float %61
         %73 = OpFAdd %float %72 %71
         %75 = OpBitcast %int %51
         %76 = OpConvertSToF %float %75
         %77 = OpBitcast %float %54
         %78 = OpFSub %float %76 %77
         %79 = OpBitcast %int %52
         %80 = OpConvertSToF %float %79
         %81 = OpBitcast %float %56
         %82 = OpFSub %float %80 %81
         %83 = OpFMul %float %82 %82
         %84 = OpExtInst %float %1 Fma %78 %78 %83
         %85 = OpExtInst %float %1 Sqrt %84
         %86 = OpBitcast %float %58
         %87 = OpFMul %float %86 %85
         %88 = OpExtInst %float %1 FMax %87 %float_0
         %89 = OpExtInst %float %1 FMin %88 %float_1
         %90 = OpFMul %float %89 %64
         %91 = OpExtInst %float %1 FMin %68 %90
         %92 = OpExtInst %float %1 Floor %91
         %93 = OpFSub %float %91 %92
         %94 = OpConvertFToS %int %92
         %95 = OpBitcast %uint %94
         %96 = OpIAdd %uint %95 %uint_1
         %98 = OpAccessChain %_ptr_PushConstant_uint %36 %uint_0 %uint_5
         %99 = OpLoad %uint %98
        %100 = OpShiftRightLogical %uint %99 %uint_2
        %101 = OpISub %uint %100 %uint_1
        %102 = OpExtInst %uint %1 UMin %95 %101
        %103 = OpSGreaterThanEqual %bool %95 %uint_0
        %104 = OpULessThan %bool %95 %100
        %105 = OpLogicalAnd %bool %103 %104
        %106 = OpSelect %uint %105 %uint_4294967295 %uint_0
        %107 = OpAccessChain %_ptr_PushConstant_uint %36 %uint_0 %uint_5
        %108 = OpLoad %uint %107
        %109 = OpShiftRightLogical %uint %108 %uint_2
        %110 = OpISub %uint %109 %uint_1
        %111 = OpExtInst %uint %1 UMin %96 %110
        %112 = OpSGreaterThanEqual %bool %96 %uint_0
        %113 = OpULessThan %bool %96 %109
        %114 = OpLogicalAnd %bool %112 %113
        %115 = OpSelect %uint %114 %uint_4294967295 %uint_0
        %116 = OpAccessChain %_ptr_StorageBuffer_uint %35 %uint_0 %102
        %117 = OpLoad %uint %116
        %118 = OpAccessChain %_ptr_StorageBuffer_uint %35 %uint_0 %111
        %119 = OpLoad %uint %118
        %120 = OpBitwiseAnd %uint %117 %106
        %121 = OpBitwiseAnd %uint %119 %115
        %122 = OpBitcast %float %120
        %123 = OpBitcast %float %121
        %124 = OpExtInst %float %1 FMix %122 %123 %93
        %125 = OpExtInst %float %1 FMax %124 %float_0
        %126 = OpExtInst %float %1 FMin %125 %float_1
        %128 = OpFMul %float %126 %float_255
        %129 = OpExtInst %float %1 RoundEven %128
        %130 = OpConvertFToS %int %129
        %131 = OpBitcast %uint %130
        %132 = OpFAdd %float %91 %73
        %133 = OpExtInst %float %1 Floor %132
        %134 = OpFSub %float %132 %133
        %135 = OpConvertFToS %int %133
        %136 = OpBitcast %uint %135
        %137 = OpIAdd %uint %136 %uint_1
        %138 = OpAccessChain %_ptr_PushConstant_uint %36 %uint_0 %uint_5
        %139 = OpLoad %uint %138
        %140 = OpShiftRightLogical %uint %139 %uint_2
        %141 = OpISub %uint %140 %uint_1
        %142 = OpExtInst %uint %1 UMin %136 %141
        %143 = OpSGreaterThanEqual %bool %136 %uint_0
        %144 = OpULessThan %bool %136 %140
        %145 = OpLogicalAnd %bool %143 %144
        %146 = OpSelect %uint %145 %uint_4294967295 %uint_0
        %147 = OpAccessChain %_ptr_PushConstant_uint %36 %uint_0 %uint_5
        %148 = OpLoad %uint %147
        %149 = OpShiftRightLogical %uint %148 %uint_2
        %150 = OpISub %uint %149 %uint_1
        %151 = OpExtInst %uint %1 UMin %137 %150
        %152 = OpSGreaterThanEqual %bool %137 %uint_0
        %153 = OpULessThan %bool %137 %149
        %154 = OpLogicalAnd %bool %152 %153
        %155 = OpSelect %uint %154 %uint_4294967295 %uint_0
        %156 = OpAccessChain %_ptr_StorageBuffer_uint %35 %uint_0 %142
        %157 = OpLoad %uint %156
        %158 = OpAccessChain %_ptr_StorageBuffer_uint %35 %uint_0 %151
        %159 = OpLoad %uint %158
        %160 = OpBitwiseAnd %uint %157 %146
        %161 = OpBitwiseAnd %uint %159 %155
        %162 = OpBitcast %float %160
        %163 = OpBitcast %float %161
        %164 = OpExtInst %float %1 FMix %162 %163 %134
        %165 = OpExtInst %float %1 FMax %164 %float_0
        %166 = OpExtInst %float %1 FMin %165 %float_1
        %167 = OpFMul %float %166 %float_255
        %168 = OpExtInst %float %1 RoundEven %167
        %169 = OpConvertFToS %int %168
        %170 = OpBitcast %uint %169
        %171 = OpBitcast %float %61
        %172 = OpFAdd %float %171 %91
        %173 = OpExtInst %float %1 Floor %172
        %174 = OpFSub %float %172 %173
        %175 = OpConvertFToS %int %173
        %176 = OpBitcast %uint %175
        %177 = OpIAdd %uint %176 %uint_1
        %178 = OpAccessChain %_ptr_PushConstant_uint %36 %uint_0 %uint_5
        %179 = OpLoad %uint %178
        %180 = OpShiftRightLogical %uint %179 %uint_2
        %181 = OpISub %uint %180 %uint_1
        %182 = OpExtInst %uint %1 UMin %176 %181
        %183 = OpSGreaterThanEqual %bool %176 %uint_0
        %184 = OpULessThan %bool %176 %180
        %185 = OpLogicalAnd %bool %183 %184
        %186 = OpSelect %uint %185 %uint_4294967295 %uint_0
        %187 = OpAccessChain %_ptr_PushConstant_uint %36 %uint_0 %uint_5
        %188 = OpLoad %uint %187
        %189 = OpShiftRightLogical %uint %188 %uint_2
        %190 = OpISub %uint %189 %uint_1
        %191 = OpExtInst %uint %1 UMin %177 %190
        %192 = OpSGreaterThanEqual %bool %177 %uint_0
        %193 = OpULessThan %bool %177 %189
        %194 = OpLogicalAnd %bool %192 %193
        %195 = OpSelect %uint %194 %uint_4294967295 %uint_0
        %196 = OpAccessChain %_ptr_StorageBuffer_uint %35 %uint_0 %182
        %197 = OpLoad %uint %196
        %198 = OpAccessChain %_ptr_StorageBuffer_uint %35 %uint_0 %191
        %199 = OpLoad %uint %198
        %200 = OpBitwiseAnd %uint %197 %186
        %201 = OpBitwiseAnd %uint %199 %195
        %202 = OpBitcast %float %200
        %203 = OpBitcast %float %201
        %204 = OpExtInst %float %1 FMix %202 %203 %174
        %205 = OpExtInst %float %1 FMax %204 %float_0
        %206 = OpExtInst %float %1 FMin %205 %float_1
        %207 = OpFMul %float %206 %float_255
        %208 = OpExtInst %float %1 RoundEven %207
        %209 = OpConvertFToS %int %208
        %210 = OpBitcast %uint %209
        %211 = OpFAdd %float %91 %71
        %212 = OpExtInst %float %1 Floor %211
        %213 = OpFSub %float %211 %212
        %214 = OpConvertFToS %int %212
        %215 = OpBitcast %uint %214
        %216 = OpIAdd %uint %215 %uint_1
        %217 = OpAccessChain %_ptr_PushConstant_uint %36 %uint_0 %uint_5
        %218 = OpLoad %uint %217
        %219 = OpShiftRightLogical %uint %218 %uint_2
        %220 = OpISub %uint %219 %uint_1
        %221 = OpExtInst %uint %1 UMin %215 %220
        %222 = OpSGreaterThanEqual %bool %215 %uint_0
        %223 = OpULessThan %bool %215 %219
        %224 = OpLogicalAnd %bool %222 %223
        %225 = OpSelect %uint %224 %uint_4294967295 %uint_0
        %226 = OpAccessChain %_ptr_PushConstant_uint %36 %uint_0 %uint_5
        %227 = OpLoad %uint %226
        %228 = OpShiftRightLogical %uint %227 %uint_2
        %229 = OpISub %uint %228 %uint_1
        %230 = OpExtInst %uint %1 UMin %216 %229
        %231 = OpSGreaterThanEqual %bool %216 %uint_0
        %232 = OpULessThan %bool %216 %228
        %233 = OpLogicalAnd %bool %231 %232
        %234 = OpSelect %uint %233 %uint_4294967295 %uint_0
        %235 = OpAccessChain %_ptr_StorageBuffer_uint %35 %uint_0 %221
        %236 = OpLoad %uint %235
        %237 = OpAccessChain %_ptr_StorageBuffer_uint %35 %uint_0 %230
        %238 = OpLoad %uint %237
        %239 = OpBitwiseAnd %uint %236 %225
        %240 = OpBitwiseAnd %uint %238 %234
        %241 = OpBitcast %float %239
        %242 = OpBitcast %float %240
        %243 = OpExtInst %float %1 FMix %241 %242 %213
        %244 = OpExtInst %float %1 FMax %243 %float_0
        %245 = OpExtInst %float %1 FMin %244 %float_1
        %246 = OpFMul %float %245 %float_255
        %247 = OpExtInst %float %1 RoundEven %246
        %248 = OpConvertFToS %int %247
        %249 = OpBitcast %uint %248
        %251 = OpAccessChain %_ptr_PushConstant_uint %36 %uint_0 %uint_7
        %252 = OpLoad %uint %251
        %253 = OpShiftRightLogical %uint %252 %uint_2
        %254 = OpIMul %uint %52 %253
        %255 = OpIAdd %uint %254 %51
        %256 = OpShiftLeftLogical %uint %210 %uint_8
        %257 = OpShiftLeftLogical %uint %249 %uint_16
        %259 = OpShiftLeftLogical %uint %170 %uint_24
        %260 = OpBitwiseOr %uint %131 %256
        %261 = OpBitwiseOr %uint %260 %257
        %262 = OpBitwiseOr %uint %261 %259
        %263 = OpAccessChain %_ptr_StorageBuffer_uint %34 %uint_0 %255
               OpStore %263 %262
               OpReturn
         %46 = OpLabel
               OpReturn
               OpFunctionEnd
