; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 260
; Schema: 0
               OpCapability Shader
               OpExtension "SPV_KHR_storage_buffer_storage_class"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %33 "main" %gl_GlobalInvocationID
               OpExecutionMode %33 LocalSize 64 1 1
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_12 Block
               OpMemberDecorate %_struct_12 0 Offset 0
               OpDecorate %_arr_uint_uint_9 ArrayStride 4
               OpDecorate %_struct_17 Block
               OpMemberDecorate %_struct_17 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %29 DescriptorSet 0
               OpDecorate %29 Binding 0
               OpDecorate %30 DescriptorSet 0
               OpDecorate %30 Binding 1
               OpDecorate %31 DescriptorSet 0
               OpDecorate %31 Binding 2
               OpDecorate %32 DescriptorSet 0
               OpDecorate %32 Binding 3
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
     %v3uint = OpTypeVector %uint 3
    %v2float = OpTypeVector %float 2
          %9 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_12 = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer__struct_12 = OpTypePointer StorageBuffer %_struct_12
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
     %uint_9 = OpConstant %uint 9
%_arr_uint_uint_9 = OpTypeArray %uint %uint_9
 %_struct_17 = OpTypeStruct %_arr_uint_uint_9
%_ptr_StorageBuffer__struct_17 = OpTypePointer StorageBuffer %_struct_17
%_ptr_StorageBuffer_uint_0 = OpTypePointer StorageBuffer %uint
     %uint_0 = OpConstant %uint 0
     %uint_1 = OpConstant %uint 1
     %uint_2 = OpConstant %uint 2
     %uint_3 = OpConstant %uint 3
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
%uint_1065353216 = OpConstant %uint 1065353216
    %float_1 = OpConstant %float 1
%uint_1073741824 = OpConstant %uint 1073741824
    %float_2 = OpConstant %float 2
%uint_1132396544 = OpConstant %uint 1132396544
     %uint_5 = OpConstant %uint 5
  %float_255 = OpConstant %float 255
     %uint_7 = OpConstant %uint 7
    %uint_24 = OpConstant %uint 24
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %29 = OpVariable %_ptr_StorageBuffer__struct_12 StorageBuffer
         %30 = OpVariable %_ptr_StorageBuffer__struct_12 StorageBuffer
         %31 = OpVariable %_ptr_StorageBuffer__struct_12 StorageBuffer
         %32 = OpVariable %_ptr_StorageBuffer__struct_17 StorageBuffer
         %33 = OpFunction %void None %9
         %34 = OpLabel
         %35 = OpLoad %v3uint %gl_GlobalInvocationID
         %36 = OpCompositeExtract %uint %35 0
         %37 = OpCompositeExtract %uint %35 1
         %38 = OpAccessChain %_ptr_StorageBuffer_uint_0 %32 %uint_0 %uint_0
         %39 = OpLoad %uint %38
         %40 = OpUGreaterThanEqual %bool %36 %39
               OpSelectionMerge %42 None
               OpBranchConditional %40 %42 %41
         %41 = OpLabel
         %43 = OpAccessChain %_ptr_StorageBuffer_uint_0 %32 %uint_0 %uint_1
         %44 = OpLoad %uint %43
         %45 = OpAccessChain %_ptr_StorageBuffer_uint_0 %32 %uint_0 %uint_2
         %46 = OpLoad %uint %45
         %47 = OpIAdd %uint %44 %36
         %48 = OpIAdd %uint %46 %37
         %49 = OpAccessChain %_ptr_StorageBuffer_uint %29 %uint_0 %uint_0
         %50 = OpLoad %uint %49
         %51 = OpAccessChain %_ptr_StorageBuffer_uint %29 %uint_0 %uint_1
         %52 = OpLoad %uint %51
         %53 = OpAccessChain %_ptr_StorageBuffer_uint %29 %uint_0 %uint_2
         %54 = OpLoad %uint %53
         %56 = OpAccessChain %_ptr_StorageBuffer_uint %29 %uint_0 %uint_3
         %57 = OpLoad %uint %56
         %59 = OpBitcast %float %57
         %60 = OpFSub %float %59 %float_1
         %63 = OpBitcast %float %57
         %64 = OpFSub %float %63 %float_2
         %65 = OpBitcast %float %57
         %66 = OpBitcast %float %57
         %67 = OpFAdd %float %65 %66
         %68 = OpBitcast %float %57
         %69 = OpFAdd %float %68 %67
         %71 = OpBitcast %int %47
         %72 = OpConvertSToF %float %71
         %73 = OpBitcast %float %50
         %74 = OpFSub %float %72 %73
         %75 = OpBitcast %int %48
         %76 = OpConvertSToF %float %75
         %77 = OpBitcast %float %52
         %78 = OpFSub %float %76 %77
         %79 = OpFMul %float %78 %78
         %80 = OpExtInst %float %1 Fma %74 %74 %79
         %81 = OpExtInst %float %1 Sqrt %80
         %82 = OpBitcast %float %54
         %83 = OpFMul %float %82 %81
         %84 = OpExtInst %float %1 FMax %83 %float_0
         %85 = OpExtInst %float %1 FMin %84 %float_1
         %86 = OpFMul %float %85 %60
         %87 = OpExtInst %float %1 FMin %64 %86
         %88 = OpExtInst %float %1 Floor %87
         %89 = OpFSub %float %87 %88
         %90 = OpConvertFToS %int %88
         %91 = OpBitcast %uint %90
         %92 = OpIAdd %uint %91 %uint_1
         %94 = OpAccessChain %_ptr_StorageBuffer_uint_0 %32 %uint_0 %uint_5
         %95 = OpLoad %uint %94
         %96 = OpShiftRightLogical %uint %95 %uint_2
         %97 = OpISub %uint %96 %uint_1
         %98 = OpExtInst %uint %1 UMin %91 %97
         %99 = OpSGreaterThanEqual %bool %91 %uint_0
        %100 = OpULessThan %bool %91 %96
        %101 = OpLogicalAnd %bool %99 %100
        %102 = OpSelect %uint %101 %uint_4294967295 %uint_0
        %103 = OpAccessChain %_ptr_StorageBuffer_uint_0 %32 %uint_0 %uint_5
        %104 = OpLoad %uint %103
        %105 = OpShiftRightLogical %uint %104 %uint_2
        %106 = OpISub %uint %105 %uint_1
        %107 = OpExtInst %uint %1 UMin %92 %106
        %108 = OpSGreaterThanEqual %bool %92 %uint_0
        %109 = OpULessThan %bool %92 %105
        %110 = OpLogicalAnd %bool %108 %109
        %111 = OpSelect %uint %110 %uint_4294967295 %uint_0
        %112 = OpAccessChain %_ptr_StorageBuffer_uint %31 %uint_0 %98
        %113 = OpLoad %uint %112
        %114 = OpAccessChain %_ptr_StorageBuffer_uint %31 %uint_0 %107
        %115 = OpLoad %uint %114
        %116 = OpBitwiseAnd %uint %113 %102
        %117 = OpBitwiseAnd %uint %115 %111
        %118 = OpBitcast %float %116
        %119 = OpBitcast %float %117
        %120 = OpExtInst %float %1 FMix %118 %119 %89
        %121 = OpExtInst %float %1 FMax %120 %float_0
        %122 = OpExtInst %float %1 FMin %121 %float_1
        %124 = OpFMul %float %122 %float_255
        %125 = OpExtInst %float %1 RoundEven %124
        %126 = OpConvertFToS %int %125
        %127 = OpBitcast %uint %126
        %128 = OpFAdd %float %87 %69
        %129 = OpExtInst %float %1 Floor %128
        %130 = OpFSub %float %128 %129
        %131 = OpConvertFToS %int %129
        %132 = OpBitcast %uint %131
        %133 = OpIAdd %uint %132 %uint_1
        %134 = OpAccessChain %_ptr_StorageBuffer_uint_0 %32 %uint_0 %uint_5
        %135 = OpLoad %uint %134
        %136 = OpShiftRightLogical %uint %135 %uint_2
        %137 = OpISub %uint %136 %uint_1
        %138 = OpExtInst %uint %1 UMin %132 %137
        %139 = OpSGreaterThanEqual %bool %132 %uint_0
        %140 = OpULessThan %bool %132 %136
        %141 = OpLogicalAnd %bool %139 %140
        %142 = OpSelect %uint %141 %uint_4294967295 %uint_0
        %143 = OpAccessChain %_ptr_StorageBuffer_uint_0 %32 %uint_0 %uint_5
        %144 = OpLoad %uint %143
        %145 = OpShiftRightLogical %uint %144 %uint_2
        %146 = OpISub %uint %145 %uint_1
        %147 = OpExtInst %uint %1 UMin %133 %146
        %148 = OpSGreaterThanEqual %bool %133 %uint_0
        %149 = OpULessThan %bool %133 %145
        %150 = OpLogicalAnd %bool %148 %149
        %151 = OpSelect %uint %150 %uint_4294967295 %uint_0
        %152 = OpAccessChain %_ptr_StorageBuffer_uint %31 %uint_0 %138
        %153 = OpLoad %uint %152
        %154 = OpAccessChain %_ptr_StorageBuffer_uint %31 %uint_0 %147
        %155 = OpLoad %uint %154
        %156 = OpBitwiseAnd %uint %153 %142
        %157 = OpBitwiseAnd %uint %155 %151
        %158 = OpBitcast %float %156
        %159 = OpBitcast %float %157
        %160 = OpExtInst %float %1 FMix %158 %159 %130
        %161 = OpExtInst %float %1 FMax %160 %float_0
        %162 = OpExtInst %float %1 FMin %161 %float_1
        %163 = OpFMul %float %162 %float_255
        %164 = OpExtInst %float %1 RoundEven %163
        %165 = OpConvertFToS %int %164
        %166 = OpBitcast %uint %165
        %167 = OpBitcast %float %57
        %168 = OpFAdd %float %167 %87
        %169 = OpExtInst %float %1 Floor %168
        %170 = OpFSub %float %168 %169
        %171 = OpConvertFToS %int %169
        %172 = OpBitcast %uint %171
        %173 = OpIAdd %uint %172 %uint_1
        %174 = OpAccessChain %_ptr_StorageBuffer_uint_0 %32 %uint_0 %uint_5
        %175 = OpLoad %uint %174
        %176 = OpShiftRightLogical %uint %175 %uint_2
        %177 = OpISub %uint %176 %uint_1
        %178 = OpExtInst %uint %1 UMin %172 %177
        %179 = OpSGreaterThanEqual %bool %172 %uint_0
        %180 = OpULessThan %bool %172 %176
        %181 = OpLogicalAnd %bool %179 %180
        %182 = OpSelect %uint %181 %uint_4294967295 %uint_0
        %183 = OpAccessChain %_ptr_StorageBuffer_uint_0 %32 %uint_0 %uint_5
        %184 = OpLoad %uint %183
        %185 = OpShiftRightLogical %uint %184 %uint_2
        %186 = OpISub %uint %185 %uint_1
        %187 = OpExtInst %uint %1 UMin %173 %186
        %188 = OpSGreaterThanEqual %bool %173 %uint_0
        %189 = OpULessThan %bool %173 %185
        %190 = OpLogicalAnd %bool %188 %189
        %191 = OpSelect %uint %190 %uint_4294967295 %uint_0
        %192 = OpAccessChain %_ptr_StorageBuffer_uint %31 %uint_0 %178
        %193 = OpLoad %uint %192
        %194 = OpAccessChain %_ptr_StorageBuffer_uint %31 %uint_0 %187
        %195 = OpLoad %uint %194
        %196 = OpBitwiseAnd %uint %193 %182
        %197 = OpBitwiseAnd %uint %195 %191
        %198 = OpBitcast %float %196
        %199 = OpBitcast %float %197
        %200 = OpExtInst %float %1 FMix %198 %199 %170
        %201 = OpExtInst %float %1 FMax %200 %float_0
        %202 = OpExtInst %float %1 FMin %201 %float_1
        %203 = OpFMul %float %202 %float_255
        %204 = OpExtInst %float %1 RoundEven %203
        %205 = OpConvertFToS %int %204
        %206 = OpBitcast %uint %205
        %207 = OpFAdd %float %87 %67
        %208 = OpExtInst %float %1 Floor %207
        %209 = OpFSub %float %207 %208
        %210 = OpConvertFToS %int %208
        %211 = OpBitcast %uint %210
        %212 = OpIAdd %uint %211 %uint_1
        %213 = OpAccessChain %_ptr_StorageBuffer_uint_0 %32 %uint_0 %uint_5
        %214 = OpLoad %uint %213
        %215 = OpShiftRightLogical %uint %214 %uint_2
        %216 = OpISub %uint %215 %uint_1
        %217 = OpExtInst %uint %1 UMin %211 %216
        %218 = OpSGreaterThanEqual %bool %211 %uint_0
        %219 = OpULessThan %bool %211 %215
        %220 = OpLogicalAnd %bool %218 %219
        %221 = OpSelect %uint %220 %uint_4294967295 %uint_0
        %222 = OpAccessChain %_ptr_StorageBuffer_uint_0 %32 %uint_0 %uint_5
        %223 = OpLoad %uint %222
        %224 = OpShiftRightLogical %uint %223 %uint_2
        %225 = OpISub %uint %224 %uint_1
        %226 = OpExtInst %uint %1 UMin %212 %225
        %227 = OpSGreaterThanEqual %bool %212 %uint_0
        %228 = OpULessThan %bool %212 %224
        %229 = OpLogicalAnd %bool %227 %228
        %230 = OpSelect %uint %229 %uint_4294967295 %uint_0
        %231 = OpAccessChain %_ptr_StorageBuffer_uint %31 %uint_0 %217
        %232 = OpLoad %uint %231
        %233 = OpAccessChain %_ptr_StorageBuffer_uint %31 %uint_0 %226
        %234 = OpLoad %uint %233
        %235 = OpBitwiseAnd %uint %232 %221
        %236 = OpBitwiseAnd %uint %234 %230
        %237 = OpBitcast %float %235
        %238 = OpBitcast %float %236
        %239 = OpExtInst %float %1 FMix %237 %238 %209
        %240 = OpExtInst %float %1 FMax %239 %float_0
        %241 = OpExtInst %float %1 FMin %240 %float_1
        %242 = OpFMul %float %241 %float_255
        %243 = OpExtInst %float %1 RoundEven %242
        %244 = OpConvertFToS %int %243
        %245 = OpBitcast %uint %244
        %247 = OpAccessChain %_ptr_StorageBuffer_uint_0 %32 %uint_0 %uint_7
        %248 = OpLoad %uint %247
        %249 = OpShiftRightLogical %uint %248 %uint_2
        %250 = OpIMul %uint %48 %249
        %251 = OpIAdd %uint %250 %47
        %252 = OpShiftLeftLogical %uint %206 %uint_8
        %253 = OpShiftLeftLogical %uint %245 %uint_16
        %255 = OpShiftLeftLogical %uint %166 %uint_24
        %256 = OpBitwiseOr %uint %127 %252
        %257 = OpBitwiseOr %uint %256 %253
        %258 = OpBitwiseOr %uint %257 %255
        %259 = OpAccessChain %_ptr_StorageBuffer_uint %30 %uint_0 %251
               OpStore %259 %258
               OpReturn
         %42 = OpLabel
               OpReturn
               OpFunctionEnd
