; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 251
; Schema: 0
               OpCapability Shader
               OpCapability Float16
               OpCapability SignedZeroInfNanPreserve
               OpCapability StorageBuffer16BitAccess
               OpExtension "SPV_KHR_float_controls"
               OpExtension "SPV_KHR_storage_buffer_storage_class"
               OpExtension "SPV_KHR_16bit_storage"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %38 "main" %gl_GlobalInvocationID
               OpExecutionMode %38 LocalSize 64 1 1
               OpExecutionMode %38 SignedZeroInfNanPreserve 32
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_13 Block
               OpMemberDecorate %_struct_13 0 Offset 0
               OpDecorate %_runtimearr_half ArrayStride 2
               OpDecorate %_struct_17 Block
               OpMemberDecorate %_struct_17 0 Offset 0
               OpDecorate %_arr_uint_uint_9 ArrayStride 4
               OpDecorate %_struct_22 Block
               OpMemberDecorate %_struct_22 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %34 DescriptorSet 0
               OpDecorate %34 Binding 0
               OpDecorate %35 DescriptorSet 0
               OpDecorate %35 Binding 1
               OpDecorate %36 DescriptorSet 0
               OpDecorate %36 Binding 2
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
       %half = OpTypeFloat 16
     %v3uint = OpTypeVector %uint 3
    %v2float = OpTypeVector %float 2
         %10 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_13 = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer__struct_13 = OpTypePointer StorageBuffer %_struct_13
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
%_runtimearr_half = OpTypeRuntimeArray %half
 %_struct_17 = OpTypeStruct %_runtimearr_half
%_ptr_StorageBuffer__struct_17 = OpTypePointer StorageBuffer %_struct_17
%_ptr_StorageBuffer_half = OpTypePointer StorageBuffer %half
     %uint_9 = OpConstant %uint 9
%_arr_uint_uint_9 = OpTypeArray %uint %uint_9
 %_struct_22 = OpTypeStruct %_arr_uint_uint_9
%_ptr_PushConstant__struct_22 = OpTypePointer PushConstant %_struct_22
%_ptr_PushConstant_uint = OpTypePointer PushConstant %uint
     %uint_0 = OpConstant %uint 0
     %uint_1 = OpConstant %uint 1
     %uint_2 = OpConstant %uint 2
     %uint_3 = OpConstant %uint 3
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
%uint_1065353216 = OpConstant %uint 1065353216
    %float_1 = OpConstant %float 1
%uint_1073741824 = OpConstant %uint 1073741824
    %float_2 = OpConstant %float 2
     %uint_5 = OpConstant %uint 5
     %uint_4 = OpConstant %uint 4
     %uint_7 = OpConstant %uint 7
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %34 = OpVariable %_ptr_StorageBuffer__struct_13 StorageBuffer
         %35 = OpVariable %_ptr_StorageBuffer__struct_17 StorageBuffer
         %36 = OpVariable %_ptr_StorageBuffer__struct_13 StorageBuffer
         %37 = OpVariable %_ptr_PushConstant__struct_22 PushConstant
         %38 = OpFunction %void None %10
         %39 = OpLabel
         %40 = OpLoad %v3uint %gl_GlobalInvocationID
         %41 = OpCompositeExtract %uint %40 0
         %42 = OpCompositeExtract %uint %40 1
         %43 = OpAccessChain %_ptr_PushConstant_uint %37 %uint_0 %uint_0
         %44 = OpLoad %uint %43
         %45 = OpUGreaterThanEqual %bool %41 %44
               OpSelectionMerge %47 None
               OpBranchConditional %45 %47 %46
         %46 = OpLabel
         %48 = OpAccessChain %_ptr_PushConstant_uint %37 %uint_0 %uint_1
         %49 = OpLoad %uint %48
         %50 = OpAccessChain %_ptr_PushConstant_uint %37 %uint_0 %uint_2
         %51 = OpLoad %uint %50
         %52 = OpIAdd %uint %49 %41
         %53 = OpIAdd %uint %51 %42
         %54 = OpAccessChain %_ptr_StorageBuffer_uint %34 %uint_0 %uint_0
         %55 = OpLoad %uint %54
         %56 = OpAccessChain %_ptr_StorageBuffer_uint %34 %uint_0 %uint_1
         %57 = OpLoad %uint %56
         %58 = OpAccessChain %_ptr_StorageBuffer_uint %34 %uint_0 %uint_2
         %59 = OpLoad %uint %58
         %61 = OpAccessChain %_ptr_StorageBuffer_uint %34 %uint_0 %uint_3
         %62 = OpLoad %uint %61
         %64 = OpBitcast %float %62
         %65 = OpFSub %float %64 %float_1
         %68 = OpBitcast %float %62
         %69 = OpFSub %float %68 %float_2
         %70 = OpBitcast %float %62
         %71 = OpBitcast %float %62
         %72 = OpFAdd %float %70 %71
         %73 = OpBitcast %float %62
         %74 = OpFAdd %float %73 %72
         %75 = OpBitcast %int %52
         %76 = OpConvertSToF %float %75
         %77 = OpBitcast %float %55
         %78 = OpFSub %float %76 %77
         %79 = OpBitcast %int %53
         %80 = OpConvertSToF %float %79
         %81 = OpBitcast %float %57
         %82 = OpFSub %float %80 %81
         %83 = OpFMul %float %82 %82
         %84 = OpExtInst %float %1 Fma %78 %78 %83
         %85 = OpExtInst %float %1 Sqrt %84
         %86 = OpBitcast %float %59
         %87 = OpFMul %float %86 %85
         %88 = OpExtInst %float %1 FMax %87 %float_0
         %89 = OpExtInst %float %1 FMin %88 %float_1
         %90 = OpFMul %float %89 %65
         %91 = OpExtInst %float %1 FMin %69 %90
         %92 = OpExtInst %float %1 Floor %91
         %93 = OpFSub %float %91 %92
         %94 = OpConvertFToS %int %92
         %95 = OpBitcast %uint %94
         %96 = OpIAdd %uint %95 %uint_1
         %98 = OpAccessChain %_ptr_PushConstant_uint %37 %uint_0 %uint_5
         %99 = OpLoad %uint %98
        %100 = OpShiftRightLogical %uint %99 %uint_2
        %101 = OpISub %uint %100 %uint_1
        %102 = OpExtInst %uint %1 UMin %95 %101
        %103 = OpSGreaterThanEqual %bool %95 %uint_0
        %104 = OpULessThan %bool %95 %100
        %105 = OpLogicalAnd %bool %103 %104
        %106 = OpSelect %uint %105 %uint_4294967295 %uint_0
        %107 = OpAccessChain %_ptr_PushConstant_uint %37 %uint_0 %uint_5
        %108 = OpLoad %uint %107
        %109 = OpShiftRightLogical %uint %108 %uint_2
        %110 = OpISub %uint %109 %uint_1
        %111 = OpExtInst %uint %1 UMin %96 %110
        %112 = OpSGreaterThanEqual %bool %96 %uint_0
        %113 = OpULessThan %bool %96 %109
        %114 = OpLogicalAnd %bool %112 %113
        %115 = OpSelect %uint %114 %uint_4294967295 %uint_0
        %116 = OpAccessChain %_ptr_StorageBuffer_uint %36 %uint_0 %102
        %117 = OpLoad %uint %116
        %118 = OpAccessChain %_ptr_StorageBuffer_uint %36 %uint_0 %111
        %119 = OpLoad %uint %118
        %120 = OpBitwiseAnd %uint %117 %106
        %121 = OpBitwiseAnd %uint %119 %115
        %122 = OpBitcast %float %120
        %123 = OpBitcast %float %121
        %124 = OpExtInst %float %1 FMix %122 %123 %93
        %125 = OpFAdd %float %91 %74
        %126 = OpExtInst %float %1 Floor %125
        %127 = OpFSub %float %125 %126
        %128 = OpConvertFToS %int %126
        %129 = OpBitcast %uint %128
        %130 = OpIAdd %uint %129 %uint_1
        %131 = OpAccessChain %_ptr_PushConstant_uint %37 %uint_0 %uint_5
        %132 = OpLoad %uint %131
        %133 = OpShiftRightLogical %uint %132 %uint_2
        %134 = OpISub %uint %133 %uint_1
        %135 = OpExtInst %uint %1 UMin %129 %134
        %136 = OpSGreaterThanEqual %bool %129 %uint_0
        %137 = OpULessThan %bool %129 %133
        %138 = OpLogicalAnd %bool %136 %137
        %139 = OpSelect %uint %138 %uint_4294967295 %uint_0
        %140 = OpAccessChain %_ptr_PushConstant_uint %37 %uint_0 %uint_5
        %141 = OpLoad %uint %140
        %142 = OpShiftRightLogical %uint %141 %uint_2
        %143 = OpISub %uint %142 %uint_1
        %144 = OpExtInst %uint %1 UMin %130 %143
        %145 = OpSGreaterThanEqual %bool %130 %uint_0
        %146 = OpULessThan %bool %130 %142
        %147 = OpLogicalAnd %bool %145 %146
        %148 = OpSelect %uint %147 %uint_4294967295 %uint_0
        %149 = OpAccessChain %_ptr_StorageBuffer_uint %36 %uint_0 %135
        %150 = OpLoad %uint %149
        %151 = OpAccessChain %_ptr_StorageBuffer_uint %36 %uint_0 %144
        %152 = OpLoad %uint %151
        %153 = OpBitwiseAnd %uint %150 %139
        %154 = OpBitwiseAnd %uint %152 %148
        %155 = OpBitcast %float %153
        %156 = OpBitcast %float %154
        %157 = OpExtInst %float %1 FMix %155 %156 %127
        %158 = OpBitcast %float %62
        %159 = OpFAdd %float %158 %91
        %160 = OpExtInst %float %1 Floor %159
        %161 = OpFSub %float %159 %160
        %162 = OpConvertFToS %int %160
        %163 = OpBitcast %uint %162
        %164 = OpIAdd %uint %163 %uint_1
        %165 = OpAccessChain %_ptr_PushConstant_uint %37 %uint_0 %uint_5
        %166 = OpLoad %uint %165
        %167 = OpShiftRightLogical %uint %166 %uint_2
        %168 = OpISub %uint %167 %uint_1
        %169 = OpExtInst %uint %1 UMin %163 %168
        %170 = OpSGreaterThanEqual %bool %163 %uint_0
        %171 = OpULessThan %bool %163 %167
        %172 = OpLogicalAnd %bool %170 %171
        %173 = OpSelect %uint %172 %uint_4294967295 %uint_0
        %174 = OpAccessChain %_ptr_PushConstant_uint %37 %uint_0 %uint_5
        %175 = OpLoad %uint %174
        %176 = OpShiftRightLogical %uint %175 %uint_2
        %177 = OpISub %uint %176 %uint_1
        %178 = OpExtInst %uint %1 UMin %164 %177
        %179 = OpSGreaterThanEqual %bool %164 %uint_0
        %180 = OpULessThan %bool %164 %176
        %181 = OpLogicalAnd %bool %179 %180
        %182 = OpSelect %uint %181 %uint_4294967295 %uint_0
        %183 = OpAccessChain %_ptr_StorageBuffer_uint %36 %uint_0 %169
        %184 = OpLoad %uint %183
        %185 = OpAccessChain %_ptr_StorageBuffer_uint %36 %uint_0 %178
        %186 = OpLoad %uint %185
        %187 = OpBitwiseAnd %uint %184 %173
        %188 = OpBitwiseAnd %uint %186 %182
        %189 = OpBitcast %float %187
        %190 = OpBitcast %float %188
        %191 = OpExtInst %float %1 FMix %189 %190 %161
        %192 = OpFAdd %float %91 %72
        %193 = OpExtInst %float %1 Floor %192
        %194 = OpFSub %float %192 %193
        %195 = OpConvertFToS %int %193
        %196 = OpBitcast %uint %195
        %197 = OpIAdd %uint %196 %uint_1
        %198 = OpAccessChain %_ptr_PushConstant_uint %37 %uint_0 %uint_5
        %199 = OpLoad %uint %198
        %200 = OpShiftRightLogical %uint %199 %uint_2
        %201 = OpISub %uint %200 %uint_1
        %202 = OpExtInst %uint %1 UMin %196 %201
        %203 = OpSGreaterThanEqual %bool %196 %uint_0
        %204 = OpULessThan %bool %196 %200
        %205 = OpLogicalAnd %bool %203 %204
        %206 = OpSelect %uint %205 %uint_4294967295 %uint_0
        %207 = OpAccessChain %_ptr_PushConstant_uint %37 %uint_0 %uint_5
        %208 = OpLoad %uint %207
        %209 = OpShiftRightLogical %uint %208 %uint_2
        %210 = OpISub %uint %209 %uint_1
        %211 = OpExtInst %uint %1 UMin %197 %210
        %212 = OpSGreaterThanEqual %bool %197 %uint_0
        %213 = OpULessThan %bool %197 %209
        %214 = OpLogicalAnd %bool %212 %213
        %215 = OpSelect %uint %214 %uint_4294967295 %uint_0
        %216 = OpAccessChain %_ptr_StorageBuffer_uint %36 %uint_0 %202
        %217 = OpLoad %uint %216
        %218 = OpAccessChain %_ptr_StorageBuffer_uint %36 %uint_0 %211
        %219 = OpLoad %uint %218
        %220 = OpBitwiseAnd %uint %217 %206
        %221 = OpBitwiseAnd %uint %219 %215
        %222 = OpBitcast %float %220
        %223 = OpBitcast %float %221
        %224 = OpExtInst %float %1 FMix %222 %223 %194
        %226 = OpAccessChain %_ptr_PushConstant_uint %37 %uint_0 %uint_4
        %227 = OpLoad %uint %226
        %228 = OpShiftRightLogical %uint %227 %uint_3
        %230 = OpAccessChain %_ptr_PushConstant_uint %37 %uint_0 %uint_7
        %231 = OpLoad %uint %230
        %232 = OpShiftRightLogical %uint %231 %uint_1
        %233 = OpIMul %uint %53 %232
        %234 = OpIAdd %uint %233 %52
        %235 = OpIMul %uint %uint_0 %228
        %236 = OpIAdd %uint %234 %235
        %237 = OpFConvert %half %124
        %238 = OpAccessChain %_ptr_StorageBuffer_half %35 %uint_0 %236
               OpStore %238 %237
        %239 = OpIMul %uint %uint_1 %228
        %240 = OpIAdd %uint %234 %239
        %241 = OpFConvert %half %191
        %242 = OpAccessChain %_ptr_StorageBuffer_half %35 %uint_0 %240
               OpStore %242 %241
        %243 = OpIMul %uint %uint_2 %228
        %244 = OpIAdd %uint %234 %243
        %245 = OpFConvert %half %224
        %246 = OpAccessChain %_ptr_StorageBuffer_half %35 %uint_0 %244
               OpStore %246 %245
        %247 = OpIMul %uint %uint_3 %228
        %248 = OpIAdd %uint %234 %247
        %249 = OpFConvert %half %157
        %250 = OpAccessChain %_ptr_StorageBuffer_half %35 %uint_0 %248
               OpStore %250 %249
               OpReturn
         %47 = OpLabel
               OpReturn
               OpFunctionEnd
