; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 280
; Schema: 0
               OpCapability Shader
               OpCapability Float16
               OpCapability StorageBuffer16BitAccess
               OpExtension "SPV_KHR_storage_buffer_storage_class"
               OpExtension "SPV_KHR_16bit_storage"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %38 "main" %gl_GlobalInvocationID
               OpExecutionMode %38 LocalSize 64 1 1
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_13 Block
               OpMemberDecorate %_struct_13 0 Offset 0
               OpDecorate %_runtimearr_half ArrayStride 2
               OpDecorate %_struct_17 Block
               OpMemberDecorate %_struct_17 0 Offset 0
               OpDecorate %_arr_uint_uint_9 ArrayStride 4
               OpDecorate %_struct_22 Block
               OpMemberDecorate %_struct_22 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %34 DescriptorSet 0
               OpDecorate %34 Binding 0
               OpDecorate %35 DescriptorSet 0
               OpDecorate %35 Binding 1
               OpDecorate %36 DescriptorSet 0
               OpDecorate %36 Binding 2
               OpDecorate %37 DescriptorSet 0
               OpDecorate %37 Binding 3
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
       %half = OpTypeFloat 16
     %v3uint = OpTypeVector %uint 3
    %v2float = OpTypeVector %float 2
         %10 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_13 = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer__struct_13 = OpTypePointer StorageBuffer %_struct_13
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
%_runtimearr_half = OpTypeRuntimeArray %half
 %_struct_17 = OpTypeStruct %_runtimearr_half
%_ptr_StorageBuffer__struct_17 = OpTypePointer StorageBuffer %_struct_17
%_ptr_StorageBuffer_half = OpTypePointer StorageBuffer %half
     %uint_9 = OpConstant %uint 9
%_arr_uint_uint_9 = OpTypeArray %uint %uint_9
 %_struct_22 = OpTypeStruct %_arr_uint_uint_9
%_ptr_StorageBuffer__struct_22 = OpTypePointer StorageBuffer %_struct_22
%_ptr_StorageBuffer_uint_0 = OpTypePointer StorageBuffer %uint
     %uint_0 = OpConstant %uint 0
     %uint_1 = OpConstant %uint 1
     %uint_2 = OpConstant %uint 2
     %uint_3 = OpConstant %uint 3
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
%uint_1065353216 = OpConstant %uint 1065353216
    %float_1 = OpConstant %float 1
%uint_1073741824 = OpConstant %uint 1073741824
    %float_2 = OpConstant %float 2
    %uint_23 = OpConstant %uint 23
   %uint_127 = OpConstant %uint 127
%uint_4294967294 = OpConstant %uint 4294967294
%uint_8388607 = OpConstant %uint 8388607
  %float_0_5 = OpConstant %float 0.5
     %uint_5 = OpConstant %uint 5
     %uint_4 = OpConstant %uint 4
     %uint_7 = OpConstant %uint 7
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %34 = OpVariable %_ptr_StorageBuffer__struct_13 StorageBuffer
         %35 = OpVariable %_ptr_StorageBuffer__struct_17 StorageBuffer
         %36 = OpVariable %_ptr_StorageBuffer__struct_13 StorageBuffer
         %37 = OpVariable %_ptr_StorageBuffer__struct_22 StorageBuffer
         %38 = OpFunction %void None %10
         %39 = OpLabel
         %40 = OpLoad %v3uint %gl_GlobalInvocationID
         %41 = OpCompositeExtract %uint %40 0
         %42 = OpCompositeExtract %uint %40 1
         %43 = OpAccessChain %_ptr_StorageBuffer_uint_0 %37 %uint_0 %uint_0
         %44 = OpLoad %uint %43
         %45 = OpUGreaterThanEqual %bool %41 %44
               OpSelectionMerge %47 None
               OpBranchConditional %45 %47 %46
         %46 = OpLabel
         %48 = OpAccessChain %_ptr_StorageBuffer_uint_0 %37 %uint_0 %uint_1
         %49 = OpLoad %uint %48
         %50 = OpAccessChain %_ptr_StorageBuffer_uint_0 %37 %uint_0 %uint_2
         %51 = OpLoad %uint %50
         %52 = OpIAdd %uint %49 %41
         %53 = OpIAdd %uint %51 %42
         %54 = OpAccessChain %_ptr_StorageBuffer_uint %34 %uint_0 %uint_0
         %55 = OpLoad %uint %54
         %56 = OpAccessChain %_ptr_StorageBuffer_uint %34 %uint_0 %uint_1
         %57 = OpLoad %uint %56
         %58 = OpAccessChain %_ptr_StorageBuffer_uint %34 %uint_0 %uint_2
         %59 = OpLoad %uint %58
         %61 = OpAccessChain %_ptr_StorageBuffer_uint %34 %uint_0 %uint_3
         %62 = OpLoad %uint %61
         %64 = OpBitcast %float %62
         %65 = OpFSub %float %64 %float_1
         %68 = OpBitcast %float %62
         %69 = OpFSub %float %68 %float_2
         %70 = OpBitcast %float %62
         %71 = OpBitcast %float %62
         %72 = OpFAdd %float %70 %71
         %73 = OpBitcast %float %62
         %74 = OpFAdd %float %73 %72
         %75 = OpBitcast %int %52
         %76 = OpConvertSToF %float %75
         %77 = OpBitcast %float %55
         %78 = OpFSub %float %76 %77
         %79 = OpBitcast %int %53
         %80 = OpConvertSToF %float %79
         %81 = OpBitcast %float %57
         %82 = OpFSub %float %80 %81
         %83 = OpFMul %float %82 %82
         %84 = OpExtInst %float %1 Fma %78 %78 %83
         %90 = OpBitcast %uint %84
         %91 = OpShiftRightLogical %uint %90 %uint_23
         %92 = OpISub %uint %91 %uint_127
         %93 = OpBitwiseAnd %uint %92 %uint_4294967294
         %94 = OpBitcast %int %93
         %95 = OpShiftRightArithmetic %int %94 %uint_1
         %96 = OpBitcast %uint %95
         %97 = OpBitwiseAnd %uint %92 %uint_1
         %98 = OpIAdd %uint %uint_127 %97
         %99 = OpShiftLeftLogical %uint %98 %uint_23
        %100 = OpBitwiseAnd %uint %90 %uint_8388607
        %101 = OpBitwiseOr %uint %100 %99
        %102 = OpBitcast %float %101
        %103 = OpExtInst %float %1 InverseSqrt %102
        %104 = OpFMul %float %102 %103
        %105 = OpFNegate %float %104
        %106 = OpExtInst %float %1 Fma %105 %104 %102
        %107 = OpFMul %float %103 %float_0_5
        %108 = OpExtInst %float %1 Fma %106 %107 %104
        %109 = OpBitcast %uint %108
        %110 = OpShiftLeftLogical %uint %96 %uint_23
        %111 = OpIAdd %uint %109 %110
        %112 = OpBitcast %float %111
        %113 = OpFOrdEqual %bool %84 %float_0
        %114 = OpSelect %float %113 %float_0 %112
        %115 = OpBitcast %float %59
        %116 = OpFMul %float %115 %114
        %117 = OpExtInst %float %1 FMax %116 %float_0
        %118 = OpExtInst %float %1 FMin %117 %float_1
        %119 = OpFMul %float %118 %65
        %120 = OpExtInst %float %1 FMin %69 %119
        %121 = OpExtInst %float %1 Floor %120
        %122 = OpFSub %float %120 %121
        %123 = OpConvertFToS %int %121
        %124 = OpBitcast %uint %123
        %125 = OpIAdd %uint %124 %uint_1
        %127 = OpAccessChain %_ptr_StorageBuffer_uint_0 %37 %uint_0 %uint_5
        %128 = OpLoad %uint %127
        %129 = OpShiftRightLogical %uint %128 %uint_2
        %130 = OpISub %uint %129 %uint_1
        %131 = OpExtInst %uint %1 UMin %124 %130
        %132 = OpSGreaterThanEqual %bool %124 %uint_0
        %133 = OpULessThan %bool %124 %129
        %134 = OpLogicalAnd %bool %132 %133
        %135 = OpSelect %uint %134 %uint_4294967295 %uint_0
        %136 = OpAccessChain %_ptr_StorageBuffer_uint_0 %37 %uint_0 %uint_5
        %137 = OpLoad %uint %136
        %138 = OpShiftRightLogical %uint %137 %uint_2
        %139 = OpISub %uint %138 %uint_1
        %140 = OpExtInst %uint %1 UMin %125 %139
        %141 = OpSGreaterThanEqual %bool %125 %uint_0
        %142 = OpULessThan %bool %125 %138
        %143 = OpLogicalAnd %bool %141 %142
        %144 = OpSelect %uint %143 %uint_4294967295 %uint_0
        %145 = OpAccessChain %_ptr_StorageBuffer_uint %36 %uint_0 %131
        %146 = OpLoad %uint %145
        %147 = OpAccessChain %_ptr_StorageBuffer_uint %36 %uint_0 %140
        %148 = OpLoad %uint %147
        %149 = OpBitwiseAnd %uint %146 %135
        %150 = OpBitwiseAnd %uint %148 %144
        %151 = OpBitcast %float %149
        %152 = OpBitcast %float %150
        %153 = OpExtInst %float %1 FMix %151 %152 %122
        %154 = OpFAdd %float %120 %74
        %155 = OpExtInst %float %1 Floor %154
        %156 = OpFSub %float %154 %155
        %157 = OpConvertFToS %int %155
        %158 = OpBitcast %uint %157
        %159 = OpIAdd %uint %158 %uint_1
        %160 = OpAccessChain %_ptr_StorageBuffer_uint_0 %37 %uint_0 %uint_5
        %161 = OpLoad %uint %160
        %162 = OpShiftRightLogical %uint %161 %uint_2
        %163 = OpISub %uint %162 %uint_1
        %164 = OpExtInst %uint %1 UMin %158 %163
        %165 = OpSGreaterThanEqual %bool %158 %uint_0
        %166 = OpULessThan %bool %158 %162
        %167 = OpLogicalAnd %bool %165 %166
        %168 = OpSelect %uint %167 %uint_4294967295 %uint_0
        %169 = OpAccessChain %_ptr_StorageBuffer_uint_0 %37 %uint_0 %uint_5
        %170 = OpLoad %uint %169
        %171 = OpShiftRightLogical %uint %170 %uint_2
        %172 = OpISub %uint %171 %uint_1
        %173 = OpExtInst %uint %1 UMin %159 %172
        %174 = OpSGreaterThanEqual %bool %159 %uint_0
        %175 = OpULessThan %bool %159 %171
        %176 = OpLogicalAnd %bool %174 %175
        %177 = OpSelect %uint %176 %uint_4294967295 %uint_0
        %178 = OpAccessChain %_ptr_StorageBuffer_uint %36 %uint_0 %164
        %179 = OpLoad %uint %178
        %180 = OpAccessChain %_ptr_StorageBuffer_uint %36 %uint_0 %173
        %181 = OpLoad %uint %180
        %182 = OpBitwiseAnd %uint %179 %168
        %183 = OpBitwiseAnd %uint %181 %177
        %184 = OpBitcast %float %182
        %185 = OpBitcast %float %183
        %186 = OpExtInst %float %1 FMix %184 %185 %156
        %187 = OpBitcast %float %62
        %188 = OpFAdd %float %187 %120
        %189 = OpExtInst %float %1 Floor %188
        %190 = OpFSub %float %188 %189
        %191 = OpConvertFToS %int %189
        %192 = OpBitcast %uint %191
        %193 = OpIAdd %uint %192 %uint_1
        %194 = OpAccessChain %_ptr_StorageBuffer_uint_0 %37 %uint_0 %uint_5
        %195 = OpLoad %uint %194
        %196 = OpShiftRightLogical %uint %195 %uint_2
        %197 = OpISub %uint %196 %uint_1
        %198 = OpExtInst %uint %1 UMin %192 %197
        %199 = OpSGreaterThanEqual %bool %192 %uint_0
        %200 = OpULessThan %bool %192 %196
        %201 = OpLogicalAnd %bool %199 %200
        %202 = OpSelect %uint %201 %uint_4294967295 %uint_0
        %203 = OpAccessChain %_ptr_StorageBuffer_uint_0 %37 %uint_0 %uint_5
        %204 = OpLoad %uint %203
        %205 = OpShiftRightLogical %uint %204 %uint_2
        %206 = OpISub %uint %205 %uint_1
        %207 = OpExtInst %uint %1 UMin %193 %206
        %208 = OpSGreaterThanEqual %bool %193 %uint_0
        %209 = OpULessThan %bool %193 %205
        %210 = OpLogicalAnd %bool %208 %209
        %211 = OpSelect %uint %210 %uint_4294967295 %uint_0
        %212 = OpAccessChain %_ptr_StorageBuffer_uint %36 %uint_0 %198
        %213 = OpLoad %uint %212
        %214 = OpAccessChain %_ptr_StorageBuffer_uint %36 %uint_0 %207
        %215 = OpLoad %uint %214
        %216 = OpBitwiseAnd %uint %213 %202
        %217 = OpBitwiseAnd %uint %215 %211
        %218 = OpBitcast %float %216
        %219 = OpBitcast %float %217
        %220 = OpExtInst %float %1 FMix %218 %219 %190
        %221 = OpFAdd %float %120 %72
        %222 = OpExtInst %float %1 Floor %221
        %223 = OpFSub %float %221 %222
        %224 = OpConvertFToS %int %222
        %225 = OpBitcast %uint %224
        %226 = OpIAdd %uint %225 %uint_1
        %227 = OpAccessChain %_ptr_StorageBuffer_uint_0 %37 %uint_0 %uint_5
        %228 = OpLoad %uint %227
        %229 = OpShiftRightLogical %uint %228 %uint_2
        %230 = OpISub %uint %229 %uint_1
        %231 = OpExtInst %uint %1 UMin %225 %230
        %232 = OpSGreaterThanEqual %bool %225 %uint_0
        %233 = OpULessThan %bool %225 %229
        %234 = OpLogicalAnd %bool %232 %233
        %235 = OpSelect %uint %234 %uint_4294967295 %uint_0
        %236 = OpAccessChain %_ptr_StorageBuffer_uint_0 %37 %uint_0 %uint_5
        %237 = OpLoad %uint %236
        %238 = OpShiftRightLogical %uint %237 %uint_2
        %239 = OpISub %uint %238 %uint_1
        %240 = OpExtInst %uint %1 UMin %226 %239
        %241 = OpSGreaterThanEqual %bool %226 %uint_0
        %242 = OpULessThan %bool %226 %238
        %243 = OpLogicalAnd %bool %241 %242
        %244 = OpSelect %uint %243 %uint_4294967295 %uint_0
        %245 = OpAccessChain %_ptr_StorageBuffer_uint %36 %uint_0 %231
        %246 = OpLoad %uint %245
        %247 = OpAccessChain %_ptr_StorageBuffer_uint %36 %uint_0 %240
        %248 = OpLoad %uint %247
        %249 = OpBitwiseAnd %uint %246 %235
        %250 = OpBitwiseAnd %uint %248 %244
        %251 = OpBitcast %float %249
        %252 = OpBitcast %float %250
        %253 = OpExtInst %float %1 FMix %251 %252 %223
        %255 = OpAccessChain %_ptr_StorageBuffer_uint_0 %37 %uint_0 %uint_4
        %256 = OpLoad %uint %255
        %257 = OpShiftRightLogical %uint %256 %uint_3
        %259 = OpAccessChain %_ptr_StorageBuffer_uint_0 %37 %uint_0 %uint_7
        %260 = OpLoad %uint %259
        %261 = OpShiftRightLogical %uint %260 %uint_1
        %262 = OpIMul %uint %53 %261
        %263 = OpIAdd %uint %262 %52
        %264 = OpIMul %uint %uint_0 %257
        %265 = OpIAdd %uint %263 %264
        %266 = OpFConvert %half %153
        %267 = OpAccessChain %_ptr_StorageBuffer_half %35 %uint_0 %265
               OpStore %267 %266
        %268 = OpIMul %uint %uint_1 %257
        %269 = OpIAdd %uint %263 %268
        %270 = OpFConvert %half %220
        %271 = OpAccessChain %_ptr_StorageBuffer_half %35 %uint_0 %269
               OpStore %271 %270
        %272 = OpIMul %uint %uint_2 %257
        %273 = OpIAdd %uint %263 %272
        %274 = OpFConvert %half %253
        %275 = OpAccessChain %_ptr_StorageBuffer_half %35 %uint_0 %273
               OpStore %275 %274
        %276 = OpIMul %uint %uint_3 %257
        %277 = OpIAdd %uint %263 %276
        %278 = OpFConvert %half %186
        %279 = OpAccessChain %_ptr_StorageBuffer_half %35 %uint_0 %277
               OpStore %279 %278
               OpReturn
         %47 = OpLabel
               OpReturn
               OpFunctionEnd
