  v0   = imm_32          0x0
  v1   = x              
  v2   = y              
  v3   = f32_from_i32    v1
  v4   = f32_from_i32    v2
  v5   = deref_ptr       p0 byte16
  v6   = uniform_32      p0 byte0
  v7   = uniform_32      p0 byte4
  v8   = uniform_32      p0 byte8
  v9   = sub_f32         v3 v6
  v10  = sub_f32         v4 v7
  v11  = mul_f32         v9 v9
  v12  = mul_f32         v10 v10
  v13  = fma_f32         v9 v9 v12
  v14  = sqrt_f32        v13
  v15  = mul_f32         v8 v14
  v16  = max_f32         v0 v15
  v17  = max_f32_imm     v15 0x0
  v18  = imm_32          0x3f800000
  v19  = min_f32         v17 v18
  v20  = min_f32_imm     v17 0x3f800000 (a.k.a. v18)
  v21  = uniform_32      p0 byte12
  v22  = sub_f32         v21 v18
  v23  = sub_f32_imm     v21 0x3f800000 (a.k.a. v18)
  v24  = imm_32          0x40000000
  v25  = sub_f32         v21 v24
  v26  = sub_f32_imm     v21 0x40000000 (a.k.a. v24)
  v27  = mul_f32         v20 v23
  v28  = min_f32         v26 v27
  v29  = add_f32         v21 v21
  v30  = add_f32         v21 v29
  v31  = sample_32       p-2147483643 v28
  v32  = add_f32         v21 v28
  v33  = sample_32       p-2147483643 v32
  v34  = add_f32         v28 v29
  v35  = sample_32       p-2147483643 v34
  v36  = add_f32         v28 v30
  v37  = sample_32       p-2147483643 v36
  v38  = f16_from_f32    v31
  v39  = f16_from_f32    v33
  v40  = f16_from_f32    v35
  v41  = f16_from_f32    v37
      store_16x4      p1 v38 v39 v40 v41
