; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 217
; Schema: 0
               OpCapability Shader
               OpCapability SignedZeroInfNanPreserve
               OpExtension "SPV_KHR_float_controls"
               OpExtension "SPV_KHR_storage_buffer_storage_class"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %33 "main" %gl_GlobalInvocationID
               OpExecutionMode %33 LocalSize 64 1 1
               OpExecutionMode %33 SignedZeroInfNanPreserve 32
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_12 Block
               OpMemberDecorate %_struct_12 0 Offset 0
               OpDecorate %_arr_uint_uint_9 ArrayStride 4
               OpDecorate %_struct_17 Block
               OpMemberDecorate %_struct_17 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %29 DescriptorSet 0
               OpDecorate %29 Binding 0
               OpDecorate %30 DescriptorSet 0
               OpDecorate %30 Binding 1
               OpDecorate %31 DescriptorSet 0
               OpDecorate %31 Binding 2
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
     %v3uint = OpTypeVector %uint 3
    %v2float = OpTypeVector %float 2
          %9 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_12 = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer__struct_12 = OpTypePointer StorageBuffer %_struct_12
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
     %uint_9 = OpConstant %uint 9
%_arr_uint_uint_9 = OpTypeArray %uint %uint_9
 %_struct_17 = OpTypeStruct %_arr_uint_uint_9
%_ptr_PushConstant__struct_17 = OpTypePointer PushConstant %_struct_17
%_ptr_PushConstant_uint = OpTypePointer PushConstant %uint
     %uint_0 = OpConstant %uint 0
     %uint_1 = OpConstant %uint 1
     %uint_2 = OpConstant %uint 2
     %uint_3 = OpConstant %uint 3
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
%uint_1065353216 = OpConstant %uint 1065353216
    %float_1 = OpConstant %float 1
%uint_1073741824 = OpConstant %uint 1073741824
    %float_2 = OpConstant %float 2
     %uint_5 = OpConstant %uint 5
     %uint_7 = OpConstant %uint 7
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %29 = OpVariable %_ptr_StorageBuffer__struct_12 StorageBuffer
         %30 = OpVariable %_ptr_StorageBuffer__struct_12 StorageBuffer
         %31 = OpVariable %_ptr_StorageBuffer__struct_12 StorageBuffer
         %32 = OpVariable %_ptr_PushConstant__struct_17 PushConstant
         %33 = OpFunction %void None %9
         %34 = OpLabel
         %35 = OpLoad %v3uint %gl_GlobalInvocationID
         %36 = OpCompositeExtract %uint %35 0
         %37 = OpCompositeExtract %uint %35 1
         %38 = OpAccessChain %_ptr_PushConstant_uint %32 %uint_0 %uint_0
         %39 = OpLoad %uint %38
         %40 = OpUGreaterThanEqual %bool %36 %39
               OpSelectionMerge %42 None
               OpBranchConditional %40 %42 %41
         %41 = OpLabel
         %43 = OpAccessChain %_ptr_PushConstant_uint %32 %uint_0 %uint_1
         %44 = OpLoad %uint %43
         %45 = OpAccessChain %_ptr_PushConstant_uint %32 %uint_0 %uint_2
         %46 = OpLoad %uint %45
         %47 = OpIAdd %uint %44 %36
         %48 = OpIAdd %uint %46 %37
         %49 = OpAccessChain %_ptr_StorageBuffer_uint %29 %uint_0 %uint_0
         %50 = OpLoad %uint %49
         %51 = OpAccessChain %_ptr_StorageBuffer_uint %29 %uint_0 %uint_1
         %52 = OpLoad %uint %51
         %53 = OpAccessChain %_ptr_StorageBuffer_uint %29 %uint_0 %uint_2
         %54 = OpLoad %uint %53
         %56 = OpAccessChain %_ptr_StorageBuffer_uint %29 %uint_0 %uint_3
         %57 = OpLoad %uint %56
         %59 = OpBitcast %float %57
         %60 = OpFSub %float %59 %float_1
         %63 = OpBitcast %float %57
         %64 = OpFSub %float %63 %float_2
         %65 = OpBitcast %float %57
         %66 = OpBitcast %float %57
         %67 = OpFAdd %float %65 %66
         %68 = OpBitcast %float %57
         %69 = OpFAdd %float %68 %67
         %70 = OpBitcast %int %47
         %71 = OpConvertSToF %float %70
         %72 = OpBitcast %float %50
         %73 = OpFSub %float %71 %72
         %74 = OpBitcast %int %48
         %75 = OpConvertSToF %float %74
         %76 = OpBitcast %float %52
         %77 = OpFSub %float %75 %76
         %78 = OpFMul %float %77 %77
         %79 = OpExtInst %float %1 Fma %73 %73 %78
         %80 = OpExtInst %float %1 Sqrt %79
         %81 = OpBitcast %float %54
         %82 = OpFMul %float %81 %80
         %83 = OpExtInst %float %1 FMax %82 %float_0
         %84 = OpExtInst %float %1 FMin %83 %float_1
         %85 = OpFMul %float %84 %60
         %86 = OpExtInst %float %1 FMin %64 %85
         %87 = OpExtInst %float %1 Floor %86
         %88 = OpFSub %float %86 %87
         %89 = OpConvertFToS %int %87
         %90 = OpBitcast %uint %89
         %91 = OpIAdd %uint %90 %uint_1
         %93 = OpAccessChain %_ptr_PushConstant_uint %32 %uint_0 %uint_5
         %94 = OpLoad %uint %93
         %95 = OpISub %uint %94 %uint_1
         %96 = OpExtInst %uint %1 UMin %90 %95
         %97 = OpULessThan %bool %90 %94
         %98 = OpSelect %uint %97 %uint_4294967295 %uint_0
         %99 = OpAccessChain %_ptr_PushConstant_uint %32 %uint_0 %uint_5
        %100 = OpLoad %uint %99
        %101 = OpISub %uint %100 %uint_1
        %102 = OpExtInst %uint %1 UMin %91 %101
        %103 = OpULessThan %bool %91 %100
        %104 = OpSelect %uint %103 %uint_4294967295 %uint_0
        %105 = OpAccessChain %_ptr_StorageBuffer_uint %31 %uint_0 %96
        %106 = OpLoad %uint %105
        %107 = OpAccessChain %_ptr_StorageBuffer_uint %31 %uint_0 %102
        %108 = OpLoad %uint %107
        %109 = OpBitwiseAnd %uint %106 %98
        %110 = OpBitwiseAnd %uint %108 %104
        %111 = OpBitcast %float %109
        %112 = OpBitcast %float %110
        %113 = OpExtInst %float %1 FMix %111 %112 %88
        %114 = OpFAdd %float %86 %69
        %115 = OpExtInst %float %1 Floor %114
        %116 = OpFSub %float %114 %115
        %117 = OpConvertFToS %int %115
        %118 = OpBitcast %uint %117
        %119 = OpIAdd %uint %118 %uint_1
        %120 = OpAccessChain %_ptr_PushConstant_uint %32 %uint_0 %uint_5
        %121 = OpLoad %uint %120
        %122 = OpISub %uint %121 %uint_1
        %123 = OpExtInst %uint %1 UMin %118 %122
        %124 = OpULessThan %bool %118 %121
        %125 = OpSelect %uint %124 %uint_4294967295 %uint_0
        %126 = OpAccessChain %_ptr_PushConstant_uint %32 %uint_0 %uint_5
        %127 = OpLoad %uint %126
        %128 = OpISub %uint %127 %uint_1
        %129 = OpExtInst %uint %1 UMin %119 %128
        %130 = OpULessThan %bool %119 %127
        %131 = OpSelect %uint %130 %uint_4294967295 %uint_0
        %132 = OpAccessChain %_ptr_StorageBuffer_uint %31 %uint_0 %123
        %133 = OpLoad %uint %132
        %134 = OpAccessChain %_ptr_StorageBuffer_uint %31 %uint_0 %129
        %135 = OpLoad %uint %134
        %136 = OpBitwiseAnd %uint %133 %125
        %137 = OpBitwiseAnd %uint %135 %131
        %138 = OpBitcast %float %136
        %139 = OpBitcast %float %137
        %140 = OpExtInst %float %1 FMix %138 %139 %116
        %141 = OpBitcast %float %57
        %142 = OpFAdd %float %141 %86
        %143 = OpExtInst %float %1 Floor %142
        %144 = OpFSub %float %142 %143
        %145 = OpConvertFToS %int %143
        %146 = OpBitcast %uint %145
        %147 = OpIAdd %uint %146 %uint_1
        %148 = OpAccessChain %_ptr_PushConstant_uint %32 %uint_0 %uint_5
        %149 = OpLoad %uint %148
        %150 = OpISub %uint %149 %uint_1
        %151 = OpExtInst %uint %1 UMin %146 %150
        %152 = OpULessThan %bool %146 %149
        %153 = OpSelect %uint %152 %uint_4294967295 %uint_0
        %154 = OpAccessChain %_ptr_PushConstant_uint %32 %uint_0 %uint_5
        %155 = OpLoad %uint %154
        %156 = OpISub %uint %155 %uint_1
        %157 = OpExtInst %uint %1 UMin %147 %156
        %158 = OpULessThan %bool %147 %155
        %159 = OpSelect %uint %158 %uint_4294967295 %uint_0
        %160 = OpAccessChain %_ptr_StorageBuffer_uint %31 %uint_0 %151
        %161 = OpLoad %uint %160
        %162 = OpAccessChain %_ptr_StorageBuffer_uint %31 %uint_0 %157
        %163 = OpLoad %uint %162
        %164 = OpBitwiseAnd %uint %161 %153
        %165 = OpBitwiseAnd %uint %163 %159
        %166 = OpBitcast %float %164
        %167 = OpBitcast %float %165
        %168 = OpExtInst %float %1 FMix %166 %167 %144
        %169 = OpFAdd %float %86 %67
        %170 = OpExtInst %float %1 Floor %169
        %171 = OpFSub %float %169 %170
        %172 = OpConvertFToS %int %170
        %173 = OpBitcast %uint %172
        %174 = OpIAdd %uint %173 %uint_1
        %175 = OpAccessChain %_ptr_PushConstant_uint %32 %uint_0 %uint_5
        %176 = OpLoad %uint %175
        %177 = OpISub %uint %176 %uint_1
        %178 = OpExtInst %uint %1 UMin %173 %177
        %179 = OpULessThan %bool %173 %176
        %180 = OpSelect %uint %179 %uint_4294967295 %uint_0
        %181 = OpAccessChain %_ptr_PushConstant_uint %32 %uint_0 %uint_5
        %182 = OpLoad %uint %181
        %183 = OpISub %uint %182 %uint_1
        %184 = OpExtInst %uint %1 UMin %174 %183
        %185 = OpULessThan %bool %174 %182
        %186 = OpSelect %uint %185 %uint_4294967295 %uint_0
        %187 = OpAccessChain %_ptr_StorageBuffer_uint %31 %uint_0 %178
        %188 = OpLoad %uint %187
        %189 = OpAccessChain %_ptr_StorageBuffer_uint %31 %uint_0 %184
        %190 = OpLoad %uint %189
        %191 = OpBitwiseAnd %uint %188 %180
        %192 = OpBitwiseAnd %uint %190 %186
        %193 = OpBitcast %float %191
        %194 = OpBitcast %float %192
        %195 = OpExtInst %float %1 FMix %193 %194 %171
        %197 = OpAccessChain %_ptr_PushConstant_uint %32 %uint_0 %uint_7
        %198 = OpLoad %uint %197
        %199 = OpIMul %uint %48 %198
        %200 = OpIMul %uint %47 %uint_2
        %201 = OpIAdd %uint %199 %200
        %202 = OpCompositeConstruct %v2float %113 %float_0
        %203 = OpExtInst %uint %1 PackHalf2x16 %202
        %204 = OpCompositeConstruct %v2float %168 %float_0
        %205 = OpExtInst %uint %1 PackHalf2x16 %204
        %206 = OpCompositeConstruct %v2float %195 %float_0
        %207 = OpExtInst %uint %1 PackHalf2x16 %206
        %208 = OpCompositeConstruct %v2float %140 %float_0
        %209 = OpExtInst %uint %1 PackHalf2x16 %208
        %210 = OpShiftLeftLogical %uint %205 %uint_16
        %211 = OpBitwiseOr %uint %203 %210
        %212 = OpShiftLeftLogical %uint %209 %uint_16
        %213 = OpBitwiseOr %uint %207 %212
        %214 = OpAccessChain %_ptr_StorageBuffer_uint %30 %uint_0 %201
               OpStore %214 %211
        %215 = OpIAdd %uint %201 %uint_1
        %216 = OpAccessChain %_ptr_StorageBuffer_uint %30 %uint_0 %215
               OpStore %216 %213
               OpReturn
         %42 = OpLabel
               OpReturn
               OpFunctionEnd
