  v0   = imm_32          0x0
  v1   = x              
  v2   = y              
  v3   = f32_from_i32    v1
  v4   = f32_from_i32    v2
  v5   = deref_ptr       p0 [4]
  v6   = uniform_32      p0 [0]
  v7   = uniform_32      p0 [1]
  v8   = uniform_32      p0 [2]
  v9   = sub_f32         v3 v6
  v10  = sub_f32         v4 v7
  v11  = mul_f32         v9 v9
  v12  = mul_f32         v10 v10
  v13  = fma_f32         v9 v9 v12
  v14  = sqrt_f32        v13
  v15  = mul_f32         v8 v14
  v16  = max_f32         v0 v15
  v17  = max_f32_imm     v15 0x0
  v18  = join            v16 v17
  v19  = imm_32          0x3f800000
  v20  = min_f32         v18 v19
  v21  = min_f32_imm     v18 0x3f800000
  v22  = join            v20 v21
  v23  = uniform_32      p0 [3]
  v24  = sub_f32         v23 v19
  v25  = sub_f32_imm     v23 0x3f800000
  v26  = join            v24 v25
  v27  = imm_32          0x40000000
  v28  = sub_f32         v23 v27
  v29  = sub_f32_imm     v23 0x40000000
  v30  = join            v28 v29
  v31  = mul_f32         v22 v26
  v32  = min_f32         v30 v31
  v33  = add_f32         v23 v23
  v34  = add_f32         v23 v33
  v35  = sample_32       p-2147483643 v32
  v36  = add_f32         v23 v32
  v37  = sample_32       p-2147483643 v36
  v38  = add_f32         v32 v33
  v39  = sample_32       p-2147483643 v38
  v40  = add_f32         v32 v34
  v41  = sample_32       p-2147483643 v40
  v42  = f16_from_f32    v35
  v43  = f16_from_f32    v37
  v44  = f16_from_f32    v39
  v45  = f16_from_f32    v41
      store_16x4_planar p1 v42 v43 v44 v45
