; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 256
; Schema: 0
               OpCapability Shader
               OpCapability Float16
               OpCapability StorageBuffer16BitAccess
               OpExtension "SPV_KHR_storage_buffer_storage_class"
               OpExtension "SPV_KHR_16bit_storage"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %38 "main" %gl_GlobalInvocationID
               OpExecutionMode %38 LocalSize 64 1 1
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_13 Block
               OpMemberDecorate %_struct_13 0 Offset 0
               OpDecorate %_runtimearr_half ArrayStride 2
               OpDecorate %_struct_17 Block
               OpMemberDecorate %_struct_17 0 Offset 0
               OpDecorate %_arr_uint_uint_9 ArrayStride 4
               OpDecorate %_struct_22 Block
               OpMemberDecorate %_struct_22 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %34 DescriptorSet 0
               OpDecorate %34 Binding 0
               OpDecorate %35 DescriptorSet 0
               OpDecorate %35 Binding 1
               OpDecorate %36 DescriptorSet 0
               OpDecorate %36 Binding 2
               OpDecorate %37 DescriptorSet 0
               OpDecorate %37 Binding 3
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
       %half = OpTypeFloat 16
     %v3uint = OpTypeVector %uint 3
    %v2float = OpTypeVector %float 2
         %10 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_13 = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer__struct_13 = OpTypePointer StorageBuffer %_struct_13
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
%_runtimearr_half = OpTypeRuntimeArray %half
 %_struct_17 = OpTypeStruct %_runtimearr_half
%_ptr_StorageBuffer__struct_17 = OpTypePointer StorageBuffer %_struct_17
%_ptr_StorageBuffer_half = OpTypePointer StorageBuffer %half
     %uint_9 = OpConstant %uint 9
%_arr_uint_uint_9 = OpTypeArray %uint %uint_9
 %_struct_22 = OpTypeStruct %_arr_uint_uint_9
%_ptr_StorageBuffer__struct_22 = OpTypePointer StorageBuffer %_struct_22
%_ptr_StorageBuffer_uint_0 = OpTypePointer StorageBuffer %uint
     %uint_0 = OpConstant %uint 0
     %uint_1 = OpConstant %uint 1
     %uint_2 = OpConstant %uint 2
     %uint_3 = OpConstant %uint 3
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
%uint_1065353216 = OpConstant %uint 1065353216
    %float_1 = OpConstant %float 1
%uint_1073741824 = OpConstant %uint 1073741824
    %float_2 = OpConstant %float 2
    %uint_23 = OpConstant %uint 23
   %uint_127 = OpConstant %uint 127
%uint_4294967294 = OpConstant %uint 4294967294
%uint_8388607 = OpConstant %uint 8388607
  %float_0_5 = OpConstant %float 0.5
     %uint_5 = OpConstant %uint 5
     %uint_4 = OpConstant %uint 4
     %uint_7 = OpConstant %uint 7
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %34 = OpVariable %_ptr_StorageBuffer__struct_13 StorageBuffer
         %35 = OpVariable %_ptr_StorageBuffer__struct_17 StorageBuffer
         %36 = OpVariable %_ptr_StorageBuffer__struct_13 StorageBuffer
         %37 = OpVariable %_ptr_StorageBuffer__struct_22 StorageBuffer
         %38 = OpFunction %void None %10
         %39 = OpLabel
         %40 = OpLoad %v3uint %gl_GlobalInvocationID
         %41 = OpCompositeExtract %uint %40 0
         %42 = OpCompositeExtract %uint %40 1
         %43 = OpAccessChain %_ptr_StorageBuffer_uint_0 %37 %uint_0 %uint_0
         %44 = OpLoad %uint %43
         %45 = OpUGreaterThanEqual %bool %41 %44
               OpSelectionMerge %47 None
               OpBranchConditional %45 %47 %46
         %46 = OpLabel
         %48 = OpAccessChain %_ptr_StorageBuffer_uint_0 %37 %uint_0 %uint_1
         %49 = OpLoad %uint %48
         %50 = OpAccessChain %_ptr_StorageBuffer_uint_0 %37 %uint_0 %uint_2
         %51 = OpLoad %uint %50
         %52 = OpIAdd %uint %49 %41
         %53 = OpIAdd %uint %51 %42
         %54 = OpAccessChain %_ptr_StorageBuffer_uint %34 %uint_0 %uint_0
         %55 = OpLoad %uint %54
         %56 = OpAccessChain %_ptr_StorageBuffer_uint %34 %uint_0 %uint_1
         %57 = OpLoad %uint %56
         %58 = OpAccessChain %_ptr_StorageBuffer_uint %34 %uint_0 %uint_2
         %59 = OpLoad %uint %58
         %61 = OpAccessChain %_ptr_StorageBuffer_uint %34 %uint_0 %uint_3
         %62 = OpLoad %uint %61
         %64 = OpBitcast %float %62
         %65 = OpFSub %float %64 %float_1
         %68 = OpBitcast %float %62
         %69 = OpFSub %float %68 %float_2
         %70 = OpBitcast %float %62
         %71 = OpBitcast %float %62
         %72 = OpFAdd %float %70 %71
         %73 = OpBitcast %float %62
         %74 = OpFAdd %float %73 %72
         %75 = OpBitcast %int %52
         %76 = OpConvertSToF %float %75
         %77 = OpBitcast %float %55
         %78 = OpFSub %float %76 %77
         %79 = OpBitcast %int %53
         %80 = OpConvertSToF %float %79
         %81 = OpBitcast %float %57
         %82 = OpFSub %float %80 %81
         %83 = OpFMul %float %82 %82
         %84 = OpExtInst %float %1 Fma %78 %78 %83
         %90 = OpBitcast %uint %84
         %91 = OpShiftRightLogical %uint %90 %uint_23
         %92 = OpISub %uint %91 %uint_127
         %93 = OpBitwiseAnd %uint %92 %uint_4294967294
         %94 = OpBitcast %int %93
         %95 = OpShiftRightArithmetic %int %94 %uint_1
         %96 = OpBitcast %uint %95
         %97 = OpBitwiseAnd %uint %92 %uint_1
         %98 = OpIAdd %uint %uint_127 %97
         %99 = OpShiftLeftLogical %uint %98 %uint_23
        %100 = OpBitwiseAnd %uint %90 %uint_8388607
        %101 = OpBitwiseOr %uint %100 %99
        %102 = OpBitcast %float %101
        %103 = OpExtInst %float %1 InverseSqrt %102
        %104 = OpFMul %float %102 %103
        %105 = OpFNegate %float %104
        %106 = OpExtInst %float %1 Fma %105 %104 %102
        %107 = OpFMul %float %103 %float_0_5
        %108 = OpExtInst %float %1 Fma %106 %107 %104
        %109 = OpBitcast %uint %108
        %110 = OpShiftLeftLogical %uint %96 %uint_23
        %111 = OpIAdd %uint %109 %110
        %112 = OpBitcast %float %111
        %113 = OpFOrdEqual %bool %84 %float_0
        %114 = OpSelect %float %113 %float_0 %112
        %115 = OpBitcast %float %59
        %116 = OpFMul %float %115 %114
        %117 = OpExtInst %float %1 FMax %116 %float_0
        %118 = OpExtInst %float %1 FMin %117 %float_1
        %119 = OpFMul %float %118 %65
        %120 = OpExtInst %float %1 FMin %69 %119
        %121 = OpExtInst %float %1 Floor %120
        %122 = OpFSub %float %120 %121
        %123 = OpConvertFToS %int %121
        %124 = OpBitcast %uint %123
        %125 = OpIAdd %uint %124 %uint_1
        %127 = OpAccessChain %_ptr_StorageBuffer_uint_0 %37 %uint_0 %uint_5
        %128 = OpLoad %uint %127
        %129 = OpISub %uint %128 %uint_1
        %130 = OpExtInst %uint %1 UMin %124 %129
        %131 = OpULessThan %bool %124 %128
        %132 = OpSelect %uint %131 %uint_4294967295 %uint_0
        %133 = OpAccessChain %_ptr_StorageBuffer_uint_0 %37 %uint_0 %uint_5
        %134 = OpLoad %uint %133
        %135 = OpISub %uint %134 %uint_1
        %136 = OpExtInst %uint %1 UMin %125 %135
        %137 = OpULessThan %bool %125 %134
        %138 = OpSelect %uint %137 %uint_4294967295 %uint_0
        %139 = OpAccessChain %_ptr_StorageBuffer_uint %36 %uint_0 %130
        %140 = OpLoad %uint %139
        %141 = OpAccessChain %_ptr_StorageBuffer_uint %36 %uint_0 %136
        %142 = OpLoad %uint %141
        %143 = OpBitwiseAnd %uint %140 %132
        %144 = OpBitwiseAnd %uint %142 %138
        %145 = OpBitcast %float %143
        %146 = OpBitcast %float %144
        %147 = OpExtInst %float %1 FMix %145 %146 %122
        %148 = OpFAdd %float %120 %74
        %149 = OpExtInst %float %1 Floor %148
        %150 = OpFSub %float %148 %149
        %151 = OpConvertFToS %int %149
        %152 = OpBitcast %uint %151
        %153 = OpIAdd %uint %152 %uint_1
        %154 = OpAccessChain %_ptr_StorageBuffer_uint_0 %37 %uint_0 %uint_5
        %155 = OpLoad %uint %154
        %156 = OpISub %uint %155 %uint_1
        %157 = OpExtInst %uint %1 UMin %152 %156
        %158 = OpULessThan %bool %152 %155
        %159 = OpSelect %uint %158 %uint_4294967295 %uint_0
        %160 = OpAccessChain %_ptr_StorageBuffer_uint_0 %37 %uint_0 %uint_5
        %161 = OpLoad %uint %160
        %162 = OpISub %uint %161 %uint_1
        %163 = OpExtInst %uint %1 UMin %153 %162
        %164 = OpULessThan %bool %153 %161
        %165 = OpSelect %uint %164 %uint_4294967295 %uint_0
        %166 = OpAccessChain %_ptr_StorageBuffer_uint %36 %uint_0 %157
        %167 = OpLoad %uint %166
        %168 = OpAccessChain %_ptr_StorageBuffer_uint %36 %uint_0 %163
        %169 = OpLoad %uint %168
        %170 = OpBitwiseAnd %uint %167 %159
        %171 = OpBitwiseAnd %uint %169 %165
        %172 = OpBitcast %float %170
        %173 = OpBitcast %float %171
        %174 = OpExtInst %float %1 FMix %172 %173 %150
        %175 = OpBitcast %float %62
        %176 = OpFAdd %float %175 %120
        %177 = OpExtInst %float %1 Floor %176
        %178 = OpFSub %float %176 %177
        %179 = OpConvertFToS %int %177
        %180 = OpBitcast %uint %179
        %181 = OpIAdd %uint %180 %uint_1
        %182 = OpAccessChain %_ptr_StorageBuffer_uint_0 %37 %uint_0 %uint_5
        %183 = OpLoad %uint %182
        %184 = OpISub %uint %183 %uint_1
        %185 = OpExtInst %uint %1 UMin %180 %184
        %186 = OpULessThan %bool %180 %183
        %187 = OpSelect %uint %186 %uint_4294967295 %uint_0
        %188 = OpAccessChain %_ptr_StorageBuffer_uint_0 %37 %uint_0 %uint_5
        %189 = OpLoad %uint %188
        %190 = OpISub %uint %189 %uint_1
        %191 = OpExtInst %uint %1 UMin %181 %190
        %192 = OpULessThan %bool %181 %189
        %193 = OpSelect %uint %192 %uint_4294967295 %uint_0
        %194 = OpAccessChain %_ptr_StorageBuffer_uint %36 %uint_0 %185
        %195 = OpLoad %uint %194
        %196 = OpAccessChain %_ptr_StorageBuffer_uint %36 %uint_0 %191
        %197 = OpLoad %uint %196
        %198 = OpBitwiseAnd %uint %195 %187
        %199 = OpBitwiseAnd %uint %197 %193
        %200 = OpBitcast %float %198
        %201 = OpBitcast %float %199
        %202 = OpExtInst %float %1 FMix %200 %201 %178
        %203 = OpFAdd %float %120 %72
        %204 = OpExtInst %float %1 Floor %203
        %205 = OpFSub %float %203 %204
        %206 = OpConvertFToS %int %204
        %207 = OpBitcast %uint %206
        %208 = OpIAdd %uint %207 %uint_1
        %209 = OpAccessChain %_ptr_StorageBuffer_uint_0 %37 %uint_0 %uint_5
        %210 = OpLoad %uint %209
        %211 = OpISub %uint %210 %uint_1
        %212 = OpExtInst %uint %1 UMin %207 %211
        %213 = OpULessThan %bool %207 %210
        %214 = OpSelect %uint %213 %uint_4294967295 %uint_0
        %215 = OpAccessChain %_ptr_StorageBuffer_uint_0 %37 %uint_0 %uint_5
        %216 = OpLoad %uint %215
        %217 = OpISub %uint %216 %uint_1
        %218 = OpExtInst %uint %1 UMin %208 %217
        %219 = OpULessThan %bool %208 %216
        %220 = OpSelect %uint %219 %uint_4294967295 %uint_0
        %221 = OpAccessChain %_ptr_StorageBuffer_uint %36 %uint_0 %212
        %222 = OpLoad %uint %221
        %223 = OpAccessChain %_ptr_StorageBuffer_uint %36 %uint_0 %218
        %224 = OpLoad %uint %223
        %225 = OpBitwiseAnd %uint %222 %214
        %226 = OpBitwiseAnd %uint %224 %220
        %227 = OpBitcast %float %225
        %228 = OpBitcast %float %226
        %229 = OpExtInst %float %1 FMix %227 %228 %205
        %231 = OpAccessChain %_ptr_StorageBuffer_uint_0 %37 %uint_0 %uint_4
        %232 = OpLoad %uint %231
        %233 = OpShiftRightLogical %uint %232 %uint_1
        %235 = OpAccessChain %_ptr_StorageBuffer_uint_0 %37 %uint_0 %uint_7
        %236 = OpLoad %uint %235
        %237 = OpShiftRightLogical %uint %236 %uint_1
        %238 = OpIMul %uint %53 %237
        %239 = OpIAdd %uint %238 %52
        %240 = OpIMul %uint %uint_0 %233
        %241 = OpIAdd %uint %239 %240
        %242 = OpFConvert %half %147
        %243 = OpAccessChain %_ptr_StorageBuffer_half %35 %uint_0 %241
               OpStore %243 %242
        %244 = OpIMul %uint %uint_1 %233
        %245 = OpIAdd %uint %239 %244
        %246 = OpFConvert %half %202
        %247 = OpAccessChain %_ptr_StorageBuffer_half %35 %uint_0 %245
               OpStore %247 %246
        %248 = OpIMul %uint %uint_2 %233
        %249 = OpIAdd %uint %239 %248
        %250 = OpFConvert %half %229
        %251 = OpAccessChain %_ptr_StorageBuffer_half %35 %uint_0 %249
               OpStore %251 %250
        %252 = OpIMul %uint %uint_3 %233
        %253 = OpIAdd %uint %239 %252
        %254 = OpFConvert %half %174
        %255 = OpAccessChain %_ptr_StorageBuffer_half %35 %uint_0 %253
               OpStore %255 %254
               OpReturn
         %47 = OpLabel
               OpReturn
               OpFunctionEnd
