; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 267
; Schema: 0
               OpCapability Shader
               OpCapability Float16
               OpCapability SignedZeroInfNanPreserve
               OpExtension "SPV_KHR_float_controls"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %36 "main" %gl_GlobalInvocationID
               OpExecutionMode %36 LocalSize 64 1 1
               OpExecutionMode %36 SignedZeroInfNanPreserve 32
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_13 BufferBlock
               OpMemberDecorate %_struct_13 0 Offset 0
               OpDecorate %_arr_uint_uint_13 ArrayStride 4
               OpDecorate %_struct_18 Block
               OpMemberDecorate %_struct_18 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %33 DescriptorSet 0
               OpDecorate %33 Binding 0
               OpDecorate %34 DescriptorSet 0
               OpDecorate %34 Binding 1
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
     %ushort = OpTypeInt 16 0
       %half = OpTypeFloat 16
     %v3uint = OpTypeVector %uint 3
         %10 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_13 = OpTypeStruct %_runtimearr_uint
%_ptr_Uniform__struct_13 = OpTypePointer Uniform %_struct_13
%_ptr_Uniform_uint = OpTypePointer Uniform %uint
    %uint_13 = OpConstant %uint 13
%_arr_uint_uint_13 = OpTypeArray %uint %uint_13
 %_struct_18 = OpTypeStruct %_arr_uint_uint_13
%_ptr_PushConstant__struct_18 = OpTypePointer PushConstant %_struct_18
%_ptr_PushConstant_uint = OpTypePointer PushConstant %uint
%_ptr_Function_uint = OpTypePointer Function %uint
%_ptr_Function_float = OpTypePointer Function %float
     %uint_0 = OpConstant %uint 0
     %uint_1 = OpConstant %uint 1
     %uint_2 = OpConstant %uint 2
     %uint_3 = OpConstant %uint 3
     %uint_4 = OpConstant %uint 4
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
     %uint_9 = OpConstant %uint 9
    %uint_10 = OpConstant %uint 10
    %uint_11 = OpConstant %uint 11
%uint_1065353216 = OpConstant %uint 1065353216
    %uint_12 = OpConstant %uint 12
    %float_1 = OpConstant %float 1
%uint_1073741824 = OpConstant %uint 1073741824
    %float_2 = OpConstant %float 2
%uint_1132396544 = OpConstant %uint 1132396544
     %uint_5 = OpConstant %uint 5
  %float_255 = OpConstant %float 255
     %uint_7 = OpConstant %uint 7
    %uint_24 = OpConstant %uint 24
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %33 = OpVariable %_ptr_Uniform__struct_13 Uniform
         %34 = OpVariable %_ptr_Uniform__struct_13 Uniform
         %35 = OpVariable %_ptr_PushConstant__struct_18 PushConstant
         %36 = OpFunction %void None %10
         %37 = OpLabel
         %38 = OpLoad %v3uint %gl_GlobalInvocationID
         %39 = OpCompositeExtract %uint %38 0
         %40 = OpCompositeExtract %uint %38 1
         %41 = OpAccessChain %_ptr_PushConstant_uint %35 %uint_0 %uint_0
         %42 = OpLoad %uint %41
         %43 = OpUGreaterThanEqual %bool %39 %42
               OpSelectionMerge %45 None
               OpBranchConditional %43 %45 %44
         %44 = OpLabel
         %46 = OpAccessChain %_ptr_PushConstant_uint %35 %uint_0 %uint_1
         %47 = OpLoad %uint %46
         %48 = OpAccessChain %_ptr_PushConstant_uint %35 %uint_0 %uint_2
         %49 = OpLoad %uint %48
         %50 = OpIAdd %uint %47 %39
         %51 = OpIAdd %uint %49 %40
         %53 = OpAccessChain %_ptr_PushConstant_uint %35 %uint_0 %uint_9
         %54 = OpLoad %uint %53
         %56 = OpAccessChain %_ptr_PushConstant_uint %35 %uint_0 %uint_10
         %57 = OpLoad %uint %56
         %59 = OpAccessChain %_ptr_PushConstant_uint %35 %uint_0 %uint_11
         %60 = OpLoad %uint %59
         %63 = OpAccessChain %_ptr_PushConstant_uint %35 %uint_0 %uint_12
         %64 = OpLoad %uint %63
         %66 = OpBitcast %float %64
         %67 = OpFSub %float %66 %float_1
         %70 = OpBitcast %float %64
         %71 = OpFSub %float %70 %float_2
         %72 = OpBitcast %float %64
         %73 = OpBitcast %float %64
         %74 = OpFAdd %float %72 %73
         %75 = OpBitcast %float %64
         %76 = OpFAdd %float %75 %74
         %78 = OpBitcast %int %50
         %79 = OpConvertSToF %float %78
         %80 = OpBitcast %float %54
         %81 = OpFSub %float %79 %80
         %82 = OpBitcast %int %51
         %83 = OpConvertSToF %float %82
         %84 = OpBitcast %float %57
         %85 = OpFSub %float %83 %84
         %86 = OpFMul %float %85 %85
         %87 = OpExtInst %float %1 Fma %81 %81 %86
         %88 = OpExtInst %float %1 Sqrt %87
         %89 = OpBitcast %float %60
         %90 = OpFMul %float %89 %88
         %91 = OpExtInst %float %1 FMax %90 %float_0
         %92 = OpExtInst %float %1 FMin %91 %float_1
         %93 = OpFMul %float %92 %67
         %94 = OpExtInst %float %1 FMin %71 %93
         %95 = OpFAdd %float %94 %76
         %96 = OpExtInst %float %1 Floor %95
         %97 = OpFSub %float %95 %96
         %98 = OpConvertFToS %int %96
         %99 = OpBitcast %uint %98
        %100 = OpIAdd %uint %99 %uint_1
        %102 = OpAccessChain %_ptr_PushConstant_uint %35 %uint_0 %uint_5
        %103 = OpLoad %uint %102
        %104 = OpShiftRightLogical %uint %103 %uint_2
        %105 = OpISub %uint %104 %uint_1
        %106 = OpExtInst %uint %1 UMin %99 %105
        %107 = OpSGreaterThanEqual %bool %99 %uint_0
        %108 = OpULessThan %bool %99 %104
        %109 = OpLogicalAnd %bool %107 %108
        %110 = OpSelect %uint %109 %uint_4294967295 %uint_0
        %111 = OpAccessChain %_ptr_PushConstant_uint %35 %uint_0 %uint_5
        %112 = OpLoad %uint %111
        %113 = OpShiftRightLogical %uint %112 %uint_2
        %114 = OpISub %uint %113 %uint_1
        %115 = OpExtInst %uint %1 UMin %100 %114
        %116 = OpSGreaterThanEqual %bool %100 %uint_0
        %117 = OpULessThan %bool %100 %113
        %118 = OpLogicalAnd %bool %116 %117
        %119 = OpSelect %uint %118 %uint_4294967295 %uint_0
        %120 = OpAccessChain %_ptr_Uniform_uint %34 %uint_0 %106
        %121 = OpLoad %uint %120
        %122 = OpAccessChain %_ptr_Uniform_uint %34 %uint_0 %115
        %123 = OpLoad %uint %122
        %124 = OpBitwiseAnd %uint %121 %110
        %125 = OpBitwiseAnd %uint %123 %119
        %126 = OpBitcast %float %124
        %127 = OpBitcast %float %125
        %128 = OpExtInst %float %1 FMix %126 %127 %97
        %129 = OpExtInst %float %1 FMax %128 %float_0
        %130 = OpExtInst %float %1 FMin %129 %float_1
        %132 = OpFMul %float %130 %float_255
        %133 = OpExtInst %float %1 RoundEven %132
        %134 = OpConvertFToS %int %133
        %135 = OpBitcast %uint %134
        %136 = OpBitcast %float %64
        %137 = OpFAdd %float %136 %94
        %138 = OpExtInst %float %1 Floor %137
        %139 = OpFSub %float %137 %138
        %140 = OpConvertFToS %int %138
        %141 = OpBitcast %uint %140
        %142 = OpIAdd %uint %141 %uint_1
        %143 = OpAccessChain %_ptr_PushConstant_uint %35 %uint_0 %uint_5
        %144 = OpLoad %uint %143
        %145 = OpShiftRightLogical %uint %144 %uint_2
        %146 = OpISub %uint %145 %uint_1
        %147 = OpExtInst %uint %1 UMin %141 %146
        %148 = OpSGreaterThanEqual %bool %141 %uint_0
        %149 = OpULessThan %bool %141 %145
        %150 = OpLogicalAnd %bool %148 %149
        %151 = OpSelect %uint %150 %uint_4294967295 %uint_0
        %152 = OpAccessChain %_ptr_PushConstant_uint %35 %uint_0 %uint_5
        %153 = OpLoad %uint %152
        %154 = OpShiftRightLogical %uint %153 %uint_2
        %155 = OpISub %uint %154 %uint_1
        %156 = OpExtInst %uint %1 UMin %142 %155
        %157 = OpSGreaterThanEqual %bool %142 %uint_0
        %158 = OpULessThan %bool %142 %154
        %159 = OpLogicalAnd %bool %157 %158
        %160 = OpSelect %uint %159 %uint_4294967295 %uint_0
        %161 = OpAccessChain %_ptr_Uniform_uint %34 %uint_0 %147
        %162 = OpLoad %uint %161
        %163 = OpAccessChain %_ptr_Uniform_uint %34 %uint_0 %156
        %164 = OpLoad %uint %163
        %165 = OpBitwiseAnd %uint %162 %151
        %166 = OpBitwiseAnd %uint %164 %160
        %167 = OpBitcast %float %165
        %168 = OpBitcast %float %166
        %169 = OpExtInst %float %1 FMix %167 %168 %139
        %170 = OpExtInst %float %1 FMax %169 %float_0
        %171 = OpExtInst %float %1 FMin %170 %float_1
        %172 = OpFMul %float %171 %float_255
        %173 = OpExtInst %float %1 RoundEven %172
        %174 = OpConvertFToS %int %173
        %175 = OpBitcast %uint %174
        %176 = OpFAdd %float %94 %74
        %177 = OpExtInst %float %1 Floor %176
        %178 = OpFSub %float %176 %177
        %179 = OpConvertFToS %int %177
        %180 = OpBitcast %uint %179
        %181 = OpIAdd %uint %180 %uint_1
        %182 = OpAccessChain %_ptr_PushConstant_uint %35 %uint_0 %uint_5
        %183 = OpLoad %uint %182
        %184 = OpShiftRightLogical %uint %183 %uint_2
        %185 = OpISub %uint %184 %uint_1
        %186 = OpExtInst %uint %1 UMin %180 %185
        %187 = OpSGreaterThanEqual %bool %180 %uint_0
        %188 = OpULessThan %bool %180 %184
        %189 = OpLogicalAnd %bool %187 %188
        %190 = OpSelect %uint %189 %uint_4294967295 %uint_0
        %191 = OpAccessChain %_ptr_PushConstant_uint %35 %uint_0 %uint_5
        %192 = OpLoad %uint %191
        %193 = OpShiftRightLogical %uint %192 %uint_2
        %194 = OpISub %uint %193 %uint_1
        %195 = OpExtInst %uint %1 UMin %181 %194
        %196 = OpSGreaterThanEqual %bool %181 %uint_0
        %197 = OpULessThan %bool %181 %193
        %198 = OpLogicalAnd %bool %196 %197
        %199 = OpSelect %uint %198 %uint_4294967295 %uint_0
        %200 = OpAccessChain %_ptr_Uniform_uint %34 %uint_0 %186
        %201 = OpLoad %uint %200
        %202 = OpAccessChain %_ptr_Uniform_uint %34 %uint_0 %195
        %203 = OpLoad %uint %202
        %204 = OpBitwiseAnd %uint %201 %190
        %205 = OpBitwiseAnd %uint %203 %199
        %206 = OpBitcast %float %204
        %207 = OpBitcast %float %205
        %208 = OpExtInst %float %1 FMix %206 %207 %178
        %209 = OpExtInst %float %1 FMax %208 %float_0
        %210 = OpExtInst %float %1 FMin %209 %float_1
        %211 = OpFMul %float %210 %float_255
        %212 = OpExtInst %float %1 RoundEven %211
        %213 = OpConvertFToS %int %212
        %214 = OpBitcast %uint %213
        %215 = OpExtInst %float %1 Floor %94
        %216 = OpFSub %float %94 %215
        %217 = OpConvertFToS %int %215
        %218 = OpBitcast %uint %217
        %219 = OpIAdd %uint %218 %uint_1
        %220 = OpAccessChain %_ptr_PushConstant_uint %35 %uint_0 %uint_5
        %221 = OpLoad %uint %220
        %222 = OpShiftRightLogical %uint %221 %uint_2
        %223 = OpISub %uint %222 %uint_1
        %224 = OpExtInst %uint %1 UMin %218 %223
        %225 = OpSGreaterThanEqual %bool %218 %uint_0
        %226 = OpULessThan %bool %218 %222
        %227 = OpLogicalAnd %bool %225 %226
        %228 = OpSelect %uint %227 %uint_4294967295 %uint_0
        %229 = OpAccessChain %_ptr_PushConstant_uint %35 %uint_0 %uint_5
        %230 = OpLoad %uint %229
        %231 = OpShiftRightLogical %uint %230 %uint_2
        %232 = OpISub %uint %231 %uint_1
        %233 = OpExtInst %uint %1 UMin %219 %232
        %234 = OpSGreaterThanEqual %bool %219 %uint_0
        %235 = OpULessThan %bool %219 %231
        %236 = OpLogicalAnd %bool %234 %235
        %237 = OpSelect %uint %236 %uint_4294967295 %uint_0
        %238 = OpAccessChain %_ptr_Uniform_uint %34 %uint_0 %224
        %239 = OpLoad %uint %238
        %240 = OpAccessChain %_ptr_Uniform_uint %34 %uint_0 %233
        %241 = OpLoad %uint %240
        %242 = OpBitwiseAnd %uint %239 %228
        %243 = OpBitwiseAnd %uint %241 %237
        %244 = OpBitcast %float %242
        %245 = OpBitcast %float %243
        %246 = OpExtInst %float %1 FMix %244 %245 %216
        %247 = OpExtInst %float %1 FMax %246 %float_0
        %248 = OpExtInst %float %1 FMin %247 %float_1
        %249 = OpFMul %float %248 %float_255
        %250 = OpExtInst %float %1 RoundEven %249
        %251 = OpConvertFToS %int %250
        %252 = OpBitcast %uint %251
        %254 = OpAccessChain %_ptr_PushConstant_uint %35 %uint_0 %uint_7
        %255 = OpLoad %uint %254
        %256 = OpShiftRightLogical %uint %255 %uint_2
        %257 = OpIMul %uint %51 %256
        %258 = OpIAdd %uint %257 %50
        %259 = OpShiftLeftLogical %uint %175 %uint_8
        %260 = OpShiftLeftLogical %uint %214 %uint_16
        %262 = OpShiftLeftLogical %uint %135 %uint_24
        %263 = OpBitwiseOr %uint %252 %259
        %264 = OpBitwiseOr %uint %263 %260
        %265 = OpBitwiseOr %uint %264 %262
        %266 = OpAccessChain %_ptr_Uniform_uint %33 %uint_0 %258
               OpStore %266 %265
               OpReturn
         %45 = OpLabel
               OpReturn
               OpFunctionEnd
