; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 262
; Schema: 0
               OpCapability Shader
               OpCapability Float16
               OpCapability SignedZeroInfNanPreserve
               OpExtension "SPV_KHR_float_controls"
               OpExtension "SPV_KHR_storage_buffer_storage_class"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %35 "main" %gl_GlobalInvocationID
               OpExecutionMode %35 LocalSize 64 1 1
               OpExecutionMode %35 SignedZeroInfNanPreserve 32
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_14 Block
               OpMemberDecorate %_struct_14 0 Offset 0
               OpDecorate %_arr_uint_uint_9 ArrayStride 4
               OpDecorate %_struct_19 Block
               OpMemberDecorate %_struct_19 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %31 DescriptorSet 0
               OpDecorate %31 Binding 0
               OpDecorate %32 DescriptorSet 0
               OpDecorate %32 Binding 1
               OpDecorate %33 DescriptorSet 0
               OpDecorate %33 Binding 2
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
     %ushort = OpTypeInt 16 0
       %half = OpTypeFloat 16
     %v3uint = OpTypeVector %uint 3
    %v2float = OpTypeVector %float 2
         %11 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_14 = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer__struct_14 = OpTypePointer StorageBuffer %_struct_14
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
     %uint_9 = OpConstant %uint 9
%_arr_uint_uint_9 = OpTypeArray %uint %uint_9
 %_struct_19 = OpTypeStruct %_arr_uint_uint_9
%_ptr_PushConstant__struct_19 = OpTypePointer PushConstant %_struct_19
%_ptr_PushConstant_uint = OpTypePointer PushConstant %uint
     %uint_0 = OpConstant %uint 0
     %uint_1 = OpConstant %uint 1
     %uint_2 = OpConstant %uint 2
     %uint_3 = OpConstant %uint 3
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
%uint_1065353216 = OpConstant %uint 1065353216
    %float_1 = OpConstant %float 1
%uint_1073741824 = OpConstant %uint 1073741824
    %float_2 = OpConstant %float 2
%uint_1132396544 = OpConstant %uint 1132396544
     %uint_5 = OpConstant %uint 5
  %float_255 = OpConstant %float 255
     %uint_7 = OpConstant %uint 7
    %uint_24 = OpConstant %uint 24
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %31 = OpVariable %_ptr_StorageBuffer__struct_14 StorageBuffer
         %32 = OpVariable %_ptr_StorageBuffer__struct_14 StorageBuffer
         %33 = OpVariable %_ptr_StorageBuffer__struct_14 StorageBuffer
         %34 = OpVariable %_ptr_PushConstant__struct_19 PushConstant
         %35 = OpFunction %void None %11
         %36 = OpLabel
         %37 = OpLoad %v3uint %gl_GlobalInvocationID
         %38 = OpCompositeExtract %uint %37 0
         %39 = OpCompositeExtract %uint %37 1
         %40 = OpAccessChain %_ptr_PushConstant_uint %34 %uint_0 %uint_0
         %41 = OpLoad %uint %40
         %42 = OpUGreaterThanEqual %bool %38 %41
               OpSelectionMerge %44 None
               OpBranchConditional %42 %44 %43
         %43 = OpLabel
         %45 = OpAccessChain %_ptr_PushConstant_uint %34 %uint_0 %uint_1
         %46 = OpLoad %uint %45
         %47 = OpAccessChain %_ptr_PushConstant_uint %34 %uint_0 %uint_2
         %48 = OpLoad %uint %47
         %49 = OpIAdd %uint %46 %38
         %50 = OpIAdd %uint %48 %39
         %51 = OpAccessChain %_ptr_StorageBuffer_uint %31 %uint_0 %uint_0
         %52 = OpLoad %uint %51
         %53 = OpAccessChain %_ptr_StorageBuffer_uint %31 %uint_0 %uint_1
         %54 = OpLoad %uint %53
         %55 = OpAccessChain %_ptr_StorageBuffer_uint %31 %uint_0 %uint_2
         %56 = OpLoad %uint %55
         %58 = OpAccessChain %_ptr_StorageBuffer_uint %31 %uint_0 %uint_3
         %59 = OpLoad %uint %58
         %61 = OpBitcast %float %59
         %62 = OpFSub %float %61 %float_1
         %65 = OpBitcast %float %59
         %66 = OpFSub %float %65 %float_2
         %67 = OpBitcast %float %59
         %68 = OpBitcast %float %59
         %69 = OpFAdd %float %67 %68
         %70 = OpBitcast %float %59
         %71 = OpFAdd %float %70 %69
         %73 = OpBitcast %int %49
         %74 = OpConvertSToF %float %73
         %75 = OpBitcast %float %52
         %76 = OpFSub %float %74 %75
         %77 = OpBitcast %int %50
         %78 = OpConvertSToF %float %77
         %79 = OpBitcast %float %54
         %80 = OpFSub %float %78 %79
         %81 = OpFMul %float %80 %80
         %82 = OpExtInst %float %1 Fma %76 %76 %81
         %83 = OpExtInst %float %1 Sqrt %82
         %84 = OpBitcast %float %56
         %85 = OpFMul %float %84 %83
         %86 = OpExtInst %float %1 FMax %85 %float_0
         %87 = OpExtInst %float %1 FMin %86 %float_1
         %88 = OpFMul %float %87 %62
         %89 = OpExtInst %float %1 FMin %66 %88
         %90 = OpExtInst %float %1 Floor %89
         %91 = OpFSub %float %89 %90
         %92 = OpConvertFToS %int %90
         %93 = OpBitcast %uint %92
         %94 = OpIAdd %uint %93 %uint_1
         %96 = OpAccessChain %_ptr_PushConstant_uint %34 %uint_0 %uint_5
         %97 = OpLoad %uint %96
         %98 = OpShiftRightLogical %uint %97 %uint_2
         %99 = OpISub %uint %98 %uint_1
        %100 = OpExtInst %uint %1 UMin %93 %99
        %101 = OpSGreaterThanEqual %bool %93 %uint_0
        %102 = OpULessThan %bool %93 %98
        %103 = OpLogicalAnd %bool %101 %102
        %104 = OpSelect %uint %103 %uint_4294967295 %uint_0
        %105 = OpAccessChain %_ptr_PushConstant_uint %34 %uint_0 %uint_5
        %106 = OpLoad %uint %105
        %107 = OpShiftRightLogical %uint %106 %uint_2
        %108 = OpISub %uint %107 %uint_1
        %109 = OpExtInst %uint %1 UMin %94 %108
        %110 = OpSGreaterThanEqual %bool %94 %uint_0
        %111 = OpULessThan %bool %94 %107
        %112 = OpLogicalAnd %bool %110 %111
        %113 = OpSelect %uint %112 %uint_4294967295 %uint_0
        %114 = OpAccessChain %_ptr_StorageBuffer_uint %33 %uint_0 %100
        %115 = OpLoad %uint %114
        %116 = OpAccessChain %_ptr_StorageBuffer_uint %33 %uint_0 %109
        %117 = OpLoad %uint %116
        %118 = OpBitwiseAnd %uint %115 %104
        %119 = OpBitwiseAnd %uint %117 %113
        %120 = OpBitcast %float %118
        %121 = OpBitcast %float %119
        %122 = OpExtInst %float %1 FMix %120 %121 %91
        %123 = OpExtInst %float %1 FMax %122 %float_0
        %124 = OpExtInst %float %1 FMin %123 %float_1
        %126 = OpFMul %float %124 %float_255
        %127 = OpExtInst %float %1 RoundEven %126
        %128 = OpConvertFToS %int %127
        %129 = OpBitcast %uint %128
        %130 = OpFAdd %float %89 %71
        %131 = OpExtInst %float %1 Floor %130
        %132 = OpFSub %float %130 %131
        %133 = OpConvertFToS %int %131
        %134 = OpBitcast %uint %133
        %135 = OpIAdd %uint %134 %uint_1
        %136 = OpAccessChain %_ptr_PushConstant_uint %34 %uint_0 %uint_5
        %137 = OpLoad %uint %136
        %138 = OpShiftRightLogical %uint %137 %uint_2
        %139 = OpISub %uint %138 %uint_1
        %140 = OpExtInst %uint %1 UMin %134 %139
        %141 = OpSGreaterThanEqual %bool %134 %uint_0
        %142 = OpULessThan %bool %134 %138
        %143 = OpLogicalAnd %bool %141 %142
        %144 = OpSelect %uint %143 %uint_4294967295 %uint_0
        %145 = OpAccessChain %_ptr_PushConstant_uint %34 %uint_0 %uint_5
        %146 = OpLoad %uint %145
        %147 = OpShiftRightLogical %uint %146 %uint_2
        %148 = OpISub %uint %147 %uint_1
        %149 = OpExtInst %uint %1 UMin %135 %148
        %150 = OpSGreaterThanEqual %bool %135 %uint_0
        %151 = OpULessThan %bool %135 %147
        %152 = OpLogicalAnd %bool %150 %151
        %153 = OpSelect %uint %152 %uint_4294967295 %uint_0
        %154 = OpAccessChain %_ptr_StorageBuffer_uint %33 %uint_0 %140
        %155 = OpLoad %uint %154
        %156 = OpAccessChain %_ptr_StorageBuffer_uint %33 %uint_0 %149
        %157 = OpLoad %uint %156
        %158 = OpBitwiseAnd %uint %155 %144
        %159 = OpBitwiseAnd %uint %157 %153
        %160 = OpBitcast %float %158
        %161 = OpBitcast %float %159
        %162 = OpExtInst %float %1 FMix %160 %161 %132
        %163 = OpExtInst %float %1 FMax %162 %float_0
        %164 = OpExtInst %float %1 FMin %163 %float_1
        %165 = OpFMul %float %164 %float_255
        %166 = OpExtInst %float %1 RoundEven %165
        %167 = OpConvertFToS %int %166
        %168 = OpBitcast %uint %167
        %169 = OpBitcast %float %59
        %170 = OpFAdd %float %169 %89
        %171 = OpExtInst %float %1 Floor %170
        %172 = OpFSub %float %170 %171
        %173 = OpConvertFToS %int %171
        %174 = OpBitcast %uint %173
        %175 = OpIAdd %uint %174 %uint_1
        %176 = OpAccessChain %_ptr_PushConstant_uint %34 %uint_0 %uint_5
        %177 = OpLoad %uint %176
        %178 = OpShiftRightLogical %uint %177 %uint_2
        %179 = OpISub %uint %178 %uint_1
        %180 = OpExtInst %uint %1 UMin %174 %179
        %181 = OpSGreaterThanEqual %bool %174 %uint_0
        %182 = OpULessThan %bool %174 %178
        %183 = OpLogicalAnd %bool %181 %182
        %184 = OpSelect %uint %183 %uint_4294967295 %uint_0
        %185 = OpAccessChain %_ptr_PushConstant_uint %34 %uint_0 %uint_5
        %186 = OpLoad %uint %185
        %187 = OpShiftRightLogical %uint %186 %uint_2
        %188 = OpISub %uint %187 %uint_1
        %189 = OpExtInst %uint %1 UMin %175 %188
        %190 = OpSGreaterThanEqual %bool %175 %uint_0
        %191 = OpULessThan %bool %175 %187
        %192 = OpLogicalAnd %bool %190 %191
        %193 = OpSelect %uint %192 %uint_4294967295 %uint_0
        %194 = OpAccessChain %_ptr_StorageBuffer_uint %33 %uint_0 %180
        %195 = OpLoad %uint %194
        %196 = OpAccessChain %_ptr_StorageBuffer_uint %33 %uint_0 %189
        %197 = OpLoad %uint %196
        %198 = OpBitwiseAnd %uint %195 %184
        %199 = OpBitwiseAnd %uint %197 %193
        %200 = OpBitcast %float %198
        %201 = OpBitcast %float %199
        %202 = OpExtInst %float %1 FMix %200 %201 %172
        %203 = OpExtInst %float %1 FMax %202 %float_0
        %204 = OpExtInst %float %1 FMin %203 %float_1
        %205 = OpFMul %float %204 %float_255
        %206 = OpExtInst %float %1 RoundEven %205
        %207 = OpConvertFToS %int %206
        %208 = OpBitcast %uint %207
        %209 = OpFAdd %float %89 %69
        %210 = OpExtInst %float %1 Floor %209
        %211 = OpFSub %float %209 %210
        %212 = OpConvertFToS %int %210
        %213 = OpBitcast %uint %212
        %214 = OpIAdd %uint %213 %uint_1
        %215 = OpAccessChain %_ptr_PushConstant_uint %34 %uint_0 %uint_5
        %216 = OpLoad %uint %215
        %217 = OpShiftRightLogical %uint %216 %uint_2
        %218 = OpISub %uint %217 %uint_1
        %219 = OpExtInst %uint %1 UMin %213 %218
        %220 = OpSGreaterThanEqual %bool %213 %uint_0
        %221 = OpULessThan %bool %213 %217
        %222 = OpLogicalAnd %bool %220 %221
        %223 = OpSelect %uint %222 %uint_4294967295 %uint_0
        %224 = OpAccessChain %_ptr_PushConstant_uint %34 %uint_0 %uint_5
        %225 = OpLoad %uint %224
        %226 = OpShiftRightLogical %uint %225 %uint_2
        %227 = OpISub %uint %226 %uint_1
        %228 = OpExtInst %uint %1 UMin %214 %227
        %229 = OpSGreaterThanEqual %bool %214 %uint_0
        %230 = OpULessThan %bool %214 %226
        %231 = OpLogicalAnd %bool %229 %230
        %232 = OpSelect %uint %231 %uint_4294967295 %uint_0
        %233 = OpAccessChain %_ptr_StorageBuffer_uint %33 %uint_0 %219
        %234 = OpLoad %uint %233
        %235 = OpAccessChain %_ptr_StorageBuffer_uint %33 %uint_0 %228
        %236 = OpLoad %uint %235
        %237 = OpBitwiseAnd %uint %234 %223
        %238 = OpBitwiseAnd %uint %236 %232
        %239 = OpBitcast %float %237
        %240 = OpBitcast %float %238
        %241 = OpExtInst %float %1 FMix %239 %240 %211
        %242 = OpExtInst %float %1 FMax %241 %float_0
        %243 = OpExtInst %float %1 FMin %242 %float_1
        %244 = OpFMul %float %243 %float_255
        %245 = OpExtInst %float %1 RoundEven %244
        %246 = OpConvertFToS %int %245
        %247 = OpBitcast %uint %246
        %249 = OpAccessChain %_ptr_PushConstant_uint %34 %uint_0 %uint_7
        %250 = OpLoad %uint %249
        %251 = OpShiftRightLogical %uint %250 %uint_2
        %252 = OpIMul %uint %50 %251
        %253 = OpIAdd %uint %252 %49
        %254 = OpShiftLeftLogical %uint %208 %uint_8
        %255 = OpShiftLeftLogical %uint %247 %uint_16
        %257 = OpShiftLeftLogical %uint %168 %uint_24
        %258 = OpBitwiseOr %uint %129 %254
        %259 = OpBitwiseOr %uint %258 %255
        %260 = OpBitwiseOr %uint %259 %257
        %261 = OpAccessChain %_ptr_StorageBuffer_uint %32 %uint_0 %253
               OpStore %261 %260
               OpReturn
         %44 = OpLabel
               OpReturn
               OpFunctionEnd
