; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 254
; Schema: 0
               OpCapability Shader
               OpCapability Float16
               OpCapability StorageBuffer16BitAccess
               OpExtension "SPV_KHR_storage_buffer_storage_class"
               OpExtension "SPV_KHR_16bit_storage"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %39 "main" %gl_GlobalInvocationID
               OpExecutionMode %39 LocalSize 64 1 1
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_14 Block
               OpMemberDecorate %_struct_14 0 Offset 0
               OpDecorate %_runtimearr_half ArrayStride 2
               OpDecorate %_struct_18 Block
               OpMemberDecorate %_struct_18 0 Offset 0
               OpDecorate %_arr_uint_uint_9 ArrayStride 4
               OpDecorate %_struct_23 Block
               OpMemberDecorate %_struct_23 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %35 DescriptorSet 0
               OpDecorate %35 Binding 0
               OpDecorate %36 DescriptorSet 0
               OpDecorate %36 Binding 1
               OpDecorate %37 DescriptorSet 0
               OpDecorate %37 Binding 2
               OpDecorate %38 DescriptorSet 0
               OpDecorate %38 Binding 3
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
       %half = OpTypeFloat 16
     %v2uint = OpTypeVector %uint 2
     %v3uint = OpTypeVector %uint 3
    %v2float = OpTypeVector %float 2
         %11 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_14 = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer__struct_14 = OpTypePointer StorageBuffer %_struct_14
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
%_runtimearr_half = OpTypeRuntimeArray %half
 %_struct_18 = OpTypeStruct %_runtimearr_half
%_ptr_StorageBuffer__struct_18 = OpTypePointer StorageBuffer %_struct_18
%_ptr_StorageBuffer_half = OpTypePointer StorageBuffer %half
     %uint_9 = OpConstant %uint 9
%_arr_uint_uint_9 = OpTypeArray %uint %uint_9
 %_struct_23 = OpTypeStruct %_arr_uint_uint_9
%_ptr_StorageBuffer__struct_23 = OpTypePointer StorageBuffer %_struct_23
%_ptr_StorageBuffer_uint_0 = OpTypePointer StorageBuffer %uint
     %uint_0 = OpConstant %uint 0
     %uint_1 = OpConstant %uint 1
     %uint_2 = OpConstant %uint 2
     %uint_3 = OpConstant %uint 3
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
    %float_1 = OpConstant %float 1
    %float_2 = OpConstant %float 2
    %uint_23 = OpConstant %uint 23
   %uint_127 = OpConstant %uint 127
%uint_4294967294 = OpConstant %uint 4294967294
%uint_8388607 = OpConstant %uint 8388607
  %float_0_5 = OpConstant %float 0.5
     %uint_5 = OpConstant %uint 5
     %uint_4 = OpConstant %uint 4
     %uint_7 = OpConstant %uint 7
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %35 = OpVariable %_ptr_StorageBuffer__struct_14 StorageBuffer
         %36 = OpVariable %_ptr_StorageBuffer__struct_18 StorageBuffer
         %37 = OpVariable %_ptr_StorageBuffer__struct_14 StorageBuffer
         %38 = OpVariable %_ptr_StorageBuffer__struct_23 StorageBuffer
         %39 = OpFunction %void None %11
         %40 = OpLabel
         %41 = OpLoad %v3uint %gl_GlobalInvocationID
         %42 = OpCompositeExtract %uint %41 0
         %43 = OpCompositeExtract %uint %41 1
         %44 = OpAccessChain %_ptr_StorageBuffer_uint_0 %38 %uint_0 %uint_0
         %45 = OpLoad %uint %44
         %46 = OpUGreaterThanEqual %bool %42 %45
               OpSelectionMerge %48 None
               OpBranchConditional %46 %48 %47
         %47 = OpLabel
         %49 = OpAccessChain %_ptr_StorageBuffer_uint_0 %38 %uint_0 %uint_1
         %50 = OpLoad %uint %49
         %51 = OpAccessChain %_ptr_StorageBuffer_uint_0 %38 %uint_0 %uint_2
         %52 = OpLoad %uint %51
         %53 = OpIAdd %uint %50 %42
         %54 = OpIAdd %uint %52 %43
         %55 = OpAccessChain %_ptr_StorageBuffer_uint %35 %uint_0 %uint_0
         %56 = OpLoad %uint %55
         %57 = OpAccessChain %_ptr_StorageBuffer_uint %35 %uint_0 %uint_1
         %58 = OpLoad %uint %57
         %59 = OpAccessChain %_ptr_StorageBuffer_uint %35 %uint_0 %uint_2
         %60 = OpLoad %uint %59
         %61 = OpAccessChain %_ptr_StorageBuffer_uint %35 %uint_0 %uint_3
         %62 = OpLoad %uint %61
         %64 = OpBitcast %float %62
         %65 = OpFSub %float %64 %float_1
         %67 = OpBitcast %float %62
         %68 = OpFSub %float %67 %float_2
         %69 = OpBitcast %float %62
         %70 = OpBitcast %float %62
         %71 = OpFAdd %float %69 %70
         %72 = OpBitcast %float %62
         %73 = OpFAdd %float %72 %71
         %74 = OpBitcast %int %53
         %75 = OpConvertSToF %float %74
         %76 = OpBitcast %float %56
         %77 = OpFSub %float %75 %76
         %78 = OpBitcast %int %54
         %79 = OpConvertSToF %float %78
         %80 = OpBitcast %float %58
         %81 = OpFSub %float %79 %80
         %82 = OpFMul %float %81 %81
         %83 = OpExtInst %float %1 Fma %77 %77 %82
         %89 = OpBitcast %uint %83
         %90 = OpShiftRightLogical %uint %89 %uint_23
         %91 = OpISub %uint %90 %uint_127
         %92 = OpBitwiseAnd %uint %91 %uint_4294967294
         %93 = OpBitcast %int %92
         %94 = OpShiftRightArithmetic %int %93 %uint_1
         %95 = OpBitcast %uint %94
         %96 = OpBitwiseAnd %uint %91 %uint_1
         %97 = OpIAdd %uint %uint_127 %96
         %98 = OpShiftLeftLogical %uint %97 %uint_23
         %99 = OpBitwiseAnd %uint %89 %uint_8388607
        %100 = OpBitwiseOr %uint %99 %98
        %101 = OpBitcast %float %100
        %102 = OpExtInst %float %1 InverseSqrt %101
        %103 = OpFMul %float %101 %102
        %104 = OpFNegate %float %103
        %105 = OpExtInst %float %1 Fma %104 %103 %101
        %106 = OpFMul %float %102 %float_0_5
        %107 = OpExtInst %float %1 Fma %105 %106 %103
        %108 = OpBitcast %uint %107
        %109 = OpShiftLeftLogical %uint %95 %uint_23
        %110 = OpIAdd %uint %108 %109
        %111 = OpBitcast %float %110
        %112 = OpFOrdEqual %bool %83 %float_0
        %113 = OpSelect %float %112 %float_0 %111
        %114 = OpBitcast %float %60
        %115 = OpFMul %float %114 %113
        %116 = OpExtInst %float %1 FMax %115 %float_0
        %117 = OpExtInst %float %1 FMin %116 %float_1
        %118 = OpFMul %float %117 %65
        %119 = OpExtInst %float %1 FMin %68 %118
        %120 = OpExtInst %float %1 Floor %119
        %121 = OpFSub %float %119 %120
        %122 = OpConvertFToS %int %120
        %123 = OpBitcast %uint %122
        %124 = OpIAdd %uint %123 %uint_1
        %126 = OpAccessChain %_ptr_StorageBuffer_uint_0 %38 %uint_0 %uint_5
        %127 = OpLoad %uint %126
        %128 = OpISub %uint %127 %uint_1
        %129 = OpExtInst %uint %1 UMin %123 %128
        %130 = OpULessThan %bool %123 %127
        %131 = OpSelect %uint %130 %uint_4294967295 %uint_0
        %132 = OpAccessChain %_ptr_StorageBuffer_uint_0 %38 %uint_0 %uint_5
        %133 = OpLoad %uint %132
        %134 = OpISub %uint %133 %uint_1
        %135 = OpExtInst %uint %1 UMin %124 %134
        %136 = OpULessThan %bool %124 %133
        %137 = OpSelect %uint %136 %uint_4294967295 %uint_0
        %138 = OpAccessChain %_ptr_StorageBuffer_uint %37 %uint_0 %129
        %139 = OpLoad %uint %138
        %140 = OpAccessChain %_ptr_StorageBuffer_uint %37 %uint_0 %135
        %141 = OpLoad %uint %140
        %142 = OpBitwiseAnd %uint %139 %131
        %143 = OpBitwiseAnd %uint %141 %137
        %144 = OpBitcast %float %142
        %145 = OpBitcast %float %143
        %146 = OpExtInst %float %1 FMix %144 %145 %121
        %147 = OpFAdd %float %119 %73
        %148 = OpExtInst %float %1 Floor %147
        %149 = OpFSub %float %147 %148
        %150 = OpConvertFToS %int %148
        %151 = OpBitcast %uint %150
        %152 = OpIAdd %uint %151 %uint_1
        %153 = OpAccessChain %_ptr_StorageBuffer_uint_0 %38 %uint_0 %uint_5
        %154 = OpLoad %uint %153
        %155 = OpISub %uint %154 %uint_1
        %156 = OpExtInst %uint %1 UMin %151 %155
        %157 = OpULessThan %bool %151 %154
        %158 = OpSelect %uint %157 %uint_4294967295 %uint_0
        %159 = OpAccessChain %_ptr_StorageBuffer_uint_0 %38 %uint_0 %uint_5
        %160 = OpLoad %uint %159
        %161 = OpISub %uint %160 %uint_1
        %162 = OpExtInst %uint %1 UMin %152 %161
        %163 = OpULessThan %bool %152 %160
        %164 = OpSelect %uint %163 %uint_4294967295 %uint_0
        %165 = OpAccessChain %_ptr_StorageBuffer_uint %37 %uint_0 %156
        %166 = OpLoad %uint %165
        %167 = OpAccessChain %_ptr_StorageBuffer_uint %37 %uint_0 %162
        %168 = OpLoad %uint %167
        %169 = OpBitwiseAnd %uint %166 %158
        %170 = OpBitwiseAnd %uint %168 %164
        %171 = OpBitcast %float %169
        %172 = OpBitcast %float %170
        %173 = OpExtInst %float %1 FMix %171 %172 %149
        %174 = OpBitcast %float %62
        %175 = OpFAdd %float %174 %119
        %176 = OpExtInst %float %1 Floor %175
        %177 = OpFSub %float %175 %176
        %178 = OpConvertFToS %int %176
        %179 = OpBitcast %uint %178
        %180 = OpIAdd %uint %179 %uint_1
        %181 = OpAccessChain %_ptr_StorageBuffer_uint_0 %38 %uint_0 %uint_5
        %182 = OpLoad %uint %181
        %183 = OpISub %uint %182 %uint_1
        %184 = OpExtInst %uint %1 UMin %179 %183
        %185 = OpULessThan %bool %179 %182
        %186 = OpSelect %uint %185 %uint_4294967295 %uint_0
        %187 = OpAccessChain %_ptr_StorageBuffer_uint_0 %38 %uint_0 %uint_5
        %188 = OpLoad %uint %187
        %189 = OpISub %uint %188 %uint_1
        %190 = OpExtInst %uint %1 UMin %180 %189
        %191 = OpULessThan %bool %180 %188
        %192 = OpSelect %uint %191 %uint_4294967295 %uint_0
        %193 = OpAccessChain %_ptr_StorageBuffer_uint %37 %uint_0 %184
        %194 = OpLoad %uint %193
        %195 = OpAccessChain %_ptr_StorageBuffer_uint %37 %uint_0 %190
        %196 = OpLoad %uint %195
        %197 = OpBitwiseAnd %uint %194 %186
        %198 = OpBitwiseAnd %uint %196 %192
        %199 = OpBitcast %float %197
        %200 = OpBitcast %float %198
        %201 = OpExtInst %float %1 FMix %199 %200 %177
        %202 = OpFAdd %float %119 %71
        %203 = OpExtInst %float %1 Floor %202
        %204 = OpFSub %float %202 %203
        %205 = OpConvertFToS %int %203
        %206 = OpBitcast %uint %205
        %207 = OpIAdd %uint %206 %uint_1
        %208 = OpAccessChain %_ptr_StorageBuffer_uint_0 %38 %uint_0 %uint_5
        %209 = OpLoad %uint %208
        %210 = OpISub %uint %209 %uint_1
        %211 = OpExtInst %uint %1 UMin %206 %210
        %212 = OpULessThan %bool %206 %209
        %213 = OpSelect %uint %212 %uint_4294967295 %uint_0
        %214 = OpAccessChain %_ptr_StorageBuffer_uint_0 %38 %uint_0 %uint_5
        %215 = OpLoad %uint %214
        %216 = OpISub %uint %215 %uint_1
        %217 = OpExtInst %uint %1 UMin %207 %216
        %218 = OpULessThan %bool %207 %215
        %219 = OpSelect %uint %218 %uint_4294967295 %uint_0
        %220 = OpAccessChain %_ptr_StorageBuffer_uint %37 %uint_0 %211
        %221 = OpLoad %uint %220
        %222 = OpAccessChain %_ptr_StorageBuffer_uint %37 %uint_0 %217
        %223 = OpLoad %uint %222
        %224 = OpBitwiseAnd %uint %221 %213
        %225 = OpBitwiseAnd %uint %223 %219
        %226 = OpBitcast %float %224
        %227 = OpBitcast %float %225
        %228 = OpExtInst %float %1 FMix %226 %227 %204
        %230 = OpAccessChain %_ptr_StorageBuffer_uint_0 %38 %uint_0 %uint_4
        %231 = OpLoad %uint %230
        %232 = OpUDiv %uint %231 %uint_4
        %234 = OpAccessChain %_ptr_StorageBuffer_uint_0 %38 %uint_0 %uint_7
        %235 = OpLoad %uint %234
        %236 = OpIMul %uint %54 %235
        %237 = OpIAdd %uint %236 %53
        %238 = OpIMul %uint %uint_0 %232
        %239 = OpIAdd %uint %237 %238
        %240 = OpFConvert %half %146
        %241 = OpAccessChain %_ptr_StorageBuffer_half %36 %uint_0 %239
               OpStore %241 %240
        %242 = OpIMul %uint %uint_1 %232
        %243 = OpIAdd %uint %237 %242
        %244 = OpFConvert %half %201
        %245 = OpAccessChain %_ptr_StorageBuffer_half %36 %uint_0 %243
               OpStore %245 %244
        %246 = OpIMul %uint %uint_2 %232
        %247 = OpIAdd %uint %237 %246
        %248 = OpFConvert %half %228
        %249 = OpAccessChain %_ptr_StorageBuffer_half %36 %uint_0 %247
               OpStore %249 %248
        %250 = OpIMul %uint %uint_3 %232
        %251 = OpIAdd %uint %237 %250
        %252 = OpFConvert %half %173
        %253 = OpAccessChain %_ptr_StorageBuffer_half %36 %uint_0 %251
               OpStore %253 %252
               OpReturn
         %48 = OpLabel
               OpReturn
               OpFunctionEnd
