  v0   = imm_32          0x0
  v1   = x              
  v2   = y              
  v3   = f32_from_i32    v1
  v4   = f32_from_i32    v2
  v5   = deref_ptr       p0 [4]
  v6   = uniform_32      p0 [0]
  v7   = uniform_32      p0 [1]
  v8   = uniform_32      p0 [2]
  v9   = sub_f32         v3 v6
  v10  = sub_f32         v4 v7
  v11  = mul_f32         v9 v9
  v12  = mul_f32         v10 v10
  v13  = fma_f32         v9 v9 v12
  v14  = sqrt_f32        v13
  v15  = mul_f32         v8 v14
  v16  = max_f32         v0 v15
  v17  = max_f32_imm     v15 0x0
  v18  = join            v16 v17
  v19  = imm_32          0x3f800000
  v20  = min_f32         v18 v19
  v21  = min_f32_imm     v18 0x3f800000 (a.k.a. v19)
  v22  = join            v20 v21
  v23  = uniform_32      p0 [3]
  v24  = sub_f32         v23 v19
  v25  = sub_f32_imm     v23 0x3f800000 (a.k.a. v19)
  v26  = imm_32          0x40000000
  v27  = sub_f32         v23 v26
  v28  = sub_f32_imm     v23 0x40000000 (a.k.a. v26)
  v29  = mul_f32         v22 v25
  v30  = min_f32         v28 v29
  v31  = add_f32         v23 v23
  v32  = add_f32         v23 v31
  v33  = sample_32       p-2147483643 v30
  v34  = add_f32         v23 v30
  v35  = sample_32       p-2147483643 v34
  v36  = add_f32         v30 v31
  v37  = sample_32       p-2147483643 v36
  v38  = add_f32         v30 v32
  v39  = sample_32       p-2147483643 v38
  v40  = f16_from_f32    v33
  v41  = f16_from_f32    v35
  v42  = f16_from_f32    v37
  v43  = f16_from_f32    v39
      store_16x4_planar p1 v40 v41 v42 v43
