; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 246
; Schema: 0
               OpCapability Shader
               OpExtension "SPV_KHR_storage_buffer_storage_class"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %33 "main" %gl_GlobalInvocationID
               OpExecutionMode %33 LocalSize 64 1 1
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_12 Block
               OpMemberDecorate %_struct_12 0 Offset 0
               OpDecorate %_arr_uint_uint_9 ArrayStride 4
               OpDecorate %_struct_17 Block
               OpMemberDecorate %_struct_17 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %29 DescriptorSet 0
               OpDecorate %29 Binding 0
               OpDecorate %30 DescriptorSet 0
               OpDecorate %30 Binding 1
               OpDecorate %31 DescriptorSet 0
               OpDecorate %31 Binding 2
               OpDecorate %32 DescriptorSet 0
               OpDecorate %32 Binding 3
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
     %v3uint = OpTypeVector %uint 3
    %v2float = OpTypeVector %float 2
          %9 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_12 = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer__struct_12 = OpTypePointer StorageBuffer %_struct_12
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
     %uint_9 = OpConstant %uint 9
%_arr_uint_uint_9 = OpTypeArray %uint %uint_9
 %_struct_17 = OpTypeStruct %_arr_uint_uint_9
%_ptr_StorageBuffer__struct_17 = OpTypePointer StorageBuffer %_struct_17
%_ptr_StorageBuffer_uint_0 = OpTypePointer StorageBuffer %uint
     %uint_0 = OpConstant %uint 0
     %uint_1 = OpConstant %uint 1
     %uint_2 = OpConstant %uint 2
     %uint_3 = OpConstant %uint 3
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
%uint_1065353216 = OpConstant %uint 1065353216
    %float_1 = OpConstant %float 1
%uint_1073741824 = OpConstant %uint 1073741824
    %float_2 = OpConstant %float 2
    %uint_23 = OpConstant %uint 23
   %uint_127 = OpConstant %uint 127
%uint_4294967294 = OpConstant %uint 4294967294
%uint_8388607 = OpConstant %uint 8388607
  %float_0_5 = OpConstant %float 0.5
     %uint_5 = OpConstant %uint 5
     %uint_7 = OpConstant %uint 7
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %29 = OpVariable %_ptr_StorageBuffer__struct_12 StorageBuffer
         %30 = OpVariable %_ptr_StorageBuffer__struct_12 StorageBuffer
         %31 = OpVariable %_ptr_StorageBuffer__struct_12 StorageBuffer
         %32 = OpVariable %_ptr_StorageBuffer__struct_17 StorageBuffer
         %33 = OpFunction %void None %9
         %34 = OpLabel
         %35 = OpLoad %v3uint %gl_GlobalInvocationID
         %36 = OpCompositeExtract %uint %35 0
         %37 = OpCompositeExtract %uint %35 1
         %38 = OpAccessChain %_ptr_StorageBuffer_uint_0 %32 %uint_0 %uint_0
         %39 = OpLoad %uint %38
         %40 = OpUGreaterThanEqual %bool %36 %39
               OpSelectionMerge %42 None
               OpBranchConditional %40 %42 %41
         %41 = OpLabel
         %43 = OpAccessChain %_ptr_StorageBuffer_uint_0 %32 %uint_0 %uint_1
         %44 = OpLoad %uint %43
         %45 = OpAccessChain %_ptr_StorageBuffer_uint_0 %32 %uint_0 %uint_2
         %46 = OpLoad %uint %45
         %47 = OpIAdd %uint %44 %36
         %48 = OpIAdd %uint %46 %37
         %49 = OpAccessChain %_ptr_StorageBuffer_uint %29 %uint_0 %uint_0
         %50 = OpLoad %uint %49
         %51 = OpAccessChain %_ptr_StorageBuffer_uint %29 %uint_0 %uint_1
         %52 = OpLoad %uint %51
         %53 = OpAccessChain %_ptr_StorageBuffer_uint %29 %uint_0 %uint_2
         %54 = OpLoad %uint %53
         %56 = OpAccessChain %_ptr_StorageBuffer_uint %29 %uint_0 %uint_3
         %57 = OpLoad %uint %56
         %59 = OpBitcast %float %57
         %60 = OpFSub %float %59 %float_1
         %63 = OpBitcast %float %57
         %64 = OpFSub %float %63 %float_2
         %65 = OpBitcast %float %57
         %66 = OpBitcast %float %57
         %67 = OpFAdd %float %65 %66
         %68 = OpBitcast %float %57
         %69 = OpFAdd %float %68 %67
         %70 = OpBitcast %int %47
         %71 = OpConvertSToF %float %70
         %72 = OpBitcast %float %50
         %73 = OpFSub %float %71 %72
         %74 = OpBitcast %int %48
         %75 = OpConvertSToF %float %74
         %76 = OpBitcast %float %52
         %77 = OpFSub %float %75 %76
         %78 = OpFMul %float %77 %77
         %79 = OpExtInst %float %1 Fma %73 %73 %78
         %85 = OpBitcast %uint %79
         %86 = OpShiftRightLogical %uint %85 %uint_23
         %87 = OpISub %uint %86 %uint_127
         %88 = OpBitwiseAnd %uint %87 %uint_4294967294
         %89 = OpBitcast %int %88
         %90 = OpShiftRightArithmetic %int %89 %uint_1
         %91 = OpBitcast %uint %90
         %92 = OpBitwiseAnd %uint %87 %uint_1
         %93 = OpIAdd %uint %uint_127 %92
         %94 = OpShiftLeftLogical %uint %93 %uint_23
         %95 = OpBitwiseAnd %uint %85 %uint_8388607
         %96 = OpBitwiseOr %uint %95 %94
         %97 = OpBitcast %float %96
         %98 = OpExtInst %float %1 InverseSqrt %97
         %99 = OpFMul %float %97 %98
        %100 = OpFNegate %float %99
        %101 = OpExtInst %float %1 Fma %100 %99 %97
        %102 = OpFMul %float %98 %float_0_5
        %103 = OpExtInst %float %1 Fma %101 %102 %99
        %104 = OpBitcast %uint %103
        %105 = OpShiftLeftLogical %uint %91 %uint_23
        %106 = OpIAdd %uint %104 %105
        %107 = OpBitcast %float %106
        %108 = OpFOrdEqual %bool %79 %float_0
        %109 = OpSelect %float %108 %float_0 %107
        %110 = OpBitcast %float %54
        %111 = OpFMul %float %110 %109
        %112 = OpExtInst %float %1 FMax %111 %float_0
        %113 = OpExtInst %float %1 FMin %112 %float_1
        %114 = OpFMul %float %113 %60
        %115 = OpExtInst %float %1 FMin %64 %114
        %116 = OpExtInst %float %1 Floor %115
        %117 = OpFSub %float %115 %116
        %118 = OpConvertFToS %int %116
        %119 = OpBitcast %uint %118
        %120 = OpIAdd %uint %119 %uint_1
        %122 = OpAccessChain %_ptr_StorageBuffer_uint_0 %32 %uint_0 %uint_5
        %123 = OpLoad %uint %122
        %124 = OpISub %uint %123 %uint_1
        %125 = OpExtInst %uint %1 UMin %119 %124
        %126 = OpULessThan %bool %119 %123
        %127 = OpSelect %uint %126 %uint_4294967295 %uint_0
        %128 = OpAccessChain %_ptr_StorageBuffer_uint_0 %32 %uint_0 %uint_5
        %129 = OpLoad %uint %128
        %130 = OpISub %uint %129 %uint_1
        %131 = OpExtInst %uint %1 UMin %120 %130
        %132 = OpULessThan %bool %120 %129
        %133 = OpSelect %uint %132 %uint_4294967295 %uint_0
        %134 = OpAccessChain %_ptr_StorageBuffer_uint %31 %uint_0 %125
        %135 = OpLoad %uint %134
        %136 = OpAccessChain %_ptr_StorageBuffer_uint %31 %uint_0 %131
        %137 = OpLoad %uint %136
        %138 = OpBitwiseAnd %uint %135 %127
        %139 = OpBitwiseAnd %uint %137 %133
        %140 = OpBitcast %float %138
        %141 = OpBitcast %float %139
        %142 = OpExtInst %float %1 FMix %140 %141 %117
        %143 = OpFAdd %float %115 %69
        %144 = OpExtInst %float %1 Floor %143
        %145 = OpFSub %float %143 %144
        %146 = OpConvertFToS %int %144
        %147 = OpBitcast %uint %146
        %148 = OpIAdd %uint %147 %uint_1
        %149 = OpAccessChain %_ptr_StorageBuffer_uint_0 %32 %uint_0 %uint_5
        %150 = OpLoad %uint %149
        %151 = OpISub %uint %150 %uint_1
        %152 = OpExtInst %uint %1 UMin %147 %151
        %153 = OpULessThan %bool %147 %150
        %154 = OpSelect %uint %153 %uint_4294967295 %uint_0
        %155 = OpAccessChain %_ptr_StorageBuffer_uint_0 %32 %uint_0 %uint_5
        %156 = OpLoad %uint %155
        %157 = OpISub %uint %156 %uint_1
        %158 = OpExtInst %uint %1 UMin %148 %157
        %159 = OpULessThan %bool %148 %156
        %160 = OpSelect %uint %159 %uint_4294967295 %uint_0
        %161 = OpAccessChain %_ptr_StorageBuffer_uint %31 %uint_0 %152
        %162 = OpLoad %uint %161
        %163 = OpAccessChain %_ptr_StorageBuffer_uint %31 %uint_0 %158
        %164 = OpLoad %uint %163
        %165 = OpBitwiseAnd %uint %162 %154
        %166 = OpBitwiseAnd %uint %164 %160
        %167 = OpBitcast %float %165
        %168 = OpBitcast %float %166
        %169 = OpExtInst %float %1 FMix %167 %168 %145
        %170 = OpBitcast %float %57
        %171 = OpFAdd %float %170 %115
        %172 = OpExtInst %float %1 Floor %171
        %173 = OpFSub %float %171 %172
        %174 = OpConvertFToS %int %172
        %175 = OpBitcast %uint %174
        %176 = OpIAdd %uint %175 %uint_1
        %177 = OpAccessChain %_ptr_StorageBuffer_uint_0 %32 %uint_0 %uint_5
        %178 = OpLoad %uint %177
        %179 = OpISub %uint %178 %uint_1
        %180 = OpExtInst %uint %1 UMin %175 %179
        %181 = OpULessThan %bool %175 %178
        %182 = OpSelect %uint %181 %uint_4294967295 %uint_0
        %183 = OpAccessChain %_ptr_StorageBuffer_uint_0 %32 %uint_0 %uint_5
        %184 = OpLoad %uint %183
        %185 = OpISub %uint %184 %uint_1
        %186 = OpExtInst %uint %1 UMin %176 %185
        %187 = OpULessThan %bool %176 %184
        %188 = OpSelect %uint %187 %uint_4294967295 %uint_0
        %189 = OpAccessChain %_ptr_StorageBuffer_uint %31 %uint_0 %180
        %190 = OpLoad %uint %189
        %191 = OpAccessChain %_ptr_StorageBuffer_uint %31 %uint_0 %186
        %192 = OpLoad %uint %191
        %193 = OpBitwiseAnd %uint %190 %182
        %194 = OpBitwiseAnd %uint %192 %188
        %195 = OpBitcast %float %193
        %196 = OpBitcast %float %194
        %197 = OpExtInst %float %1 FMix %195 %196 %173
        %198 = OpFAdd %float %115 %67
        %199 = OpExtInst %float %1 Floor %198
        %200 = OpFSub %float %198 %199
        %201 = OpConvertFToS %int %199
        %202 = OpBitcast %uint %201
        %203 = OpIAdd %uint %202 %uint_1
        %204 = OpAccessChain %_ptr_StorageBuffer_uint_0 %32 %uint_0 %uint_5
        %205 = OpLoad %uint %204
        %206 = OpISub %uint %205 %uint_1
        %207 = OpExtInst %uint %1 UMin %202 %206
        %208 = OpULessThan %bool %202 %205
        %209 = OpSelect %uint %208 %uint_4294967295 %uint_0
        %210 = OpAccessChain %_ptr_StorageBuffer_uint_0 %32 %uint_0 %uint_5
        %211 = OpLoad %uint %210
        %212 = OpISub %uint %211 %uint_1
        %213 = OpExtInst %uint %1 UMin %203 %212
        %214 = OpULessThan %bool %203 %211
        %215 = OpSelect %uint %214 %uint_4294967295 %uint_0
        %216 = OpAccessChain %_ptr_StorageBuffer_uint %31 %uint_0 %207
        %217 = OpLoad %uint %216
        %218 = OpAccessChain %_ptr_StorageBuffer_uint %31 %uint_0 %213
        %219 = OpLoad %uint %218
        %220 = OpBitwiseAnd %uint %217 %209
        %221 = OpBitwiseAnd %uint %219 %215
        %222 = OpBitcast %float %220
        %223 = OpBitcast %float %221
        %224 = OpExtInst %float %1 FMix %222 %223 %200
        %226 = OpAccessChain %_ptr_StorageBuffer_uint_0 %32 %uint_0 %uint_7
        %227 = OpLoad %uint %226
        %228 = OpIMul %uint %48 %227
        %229 = OpIMul %uint %47 %uint_2
        %230 = OpIAdd %uint %228 %229
        %231 = OpCompositeConstruct %v2float %142 %float_0
        %232 = OpExtInst %uint %1 PackHalf2x16 %231
        %233 = OpCompositeConstruct %v2float %197 %float_0
        %234 = OpExtInst %uint %1 PackHalf2x16 %233
        %235 = OpCompositeConstruct %v2float %224 %float_0
        %236 = OpExtInst %uint %1 PackHalf2x16 %235
        %237 = OpCompositeConstruct %v2float %169 %float_0
        %238 = OpExtInst %uint %1 PackHalf2x16 %237
        %239 = OpShiftLeftLogical %uint %234 %uint_16
        %240 = OpBitwiseOr %uint %232 %239
        %241 = OpShiftLeftLogical %uint %238 %uint_16
        %242 = OpBitwiseOr %uint %236 %241
        %243 = OpAccessChain %_ptr_StorageBuffer_uint %30 %uint_0 %230
               OpStore %243 %240
        %244 = OpIAdd %uint %230 %uint_1
        %245 = OpAccessChain %_ptr_StorageBuffer_uint %30 %uint_0 %244
               OpStore %245 %242
               OpReturn
         %42 = OpLabel
               OpReturn
               OpFunctionEnd
