; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 271
; Schema: 0
               OpCapability Shader
               OpExtension "SPV_KHR_storage_buffer_storage_class"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %33 "main" %gl_GlobalInvocationID
               OpExecutionMode %33 LocalSize 64 1 1
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_12 Block
               OpMemberDecorate %_struct_12 0 Offset 0
               OpDecorate %_arr_uint_uint_9 ArrayStride 4
               OpDecorate %_struct_17 Block
               OpMemberDecorate %_struct_17 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %29 DescriptorSet 0
               OpDecorate %29 Binding 0
               OpDecorate %30 DescriptorSet 0
               OpDecorate %30 Binding 1
               OpDecorate %31 DescriptorSet 0
               OpDecorate %31 Binding 2
               OpDecorate %32 DescriptorSet 0
               OpDecorate %32 Binding 3
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
     %v3uint = OpTypeVector %uint 3
    %v2float = OpTypeVector %float 2
          %9 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_12 = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer__struct_12 = OpTypePointer StorageBuffer %_struct_12
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
     %uint_9 = OpConstant %uint 9
%_arr_uint_uint_9 = OpTypeArray %uint %uint_9
 %_struct_17 = OpTypeStruct %_arr_uint_uint_9
%_ptr_StorageBuffer__struct_17 = OpTypePointer StorageBuffer %_struct_17
%_ptr_StorageBuffer_uint_0 = OpTypePointer StorageBuffer %uint
     %uint_0 = OpConstant %uint 0
     %uint_1 = OpConstant %uint 1
     %uint_2 = OpConstant %uint 2
     %uint_3 = OpConstant %uint 3
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
%uint_1065353216 = OpConstant %uint 1065353216
    %float_1 = OpConstant %float 1
%uint_1073741824 = OpConstant %uint 1073741824
    %float_2 = OpConstant %float 2
    %uint_23 = OpConstant %uint 23
   %uint_127 = OpConstant %uint 127
%uint_4294967294 = OpConstant %uint 4294967294
%uint_8388607 = OpConstant %uint 8388607
  %float_0_5 = OpConstant %float 0.5
     %uint_5 = OpConstant %uint 5
     %uint_7 = OpConstant %uint 7
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %29 = OpVariable %_ptr_StorageBuffer__struct_12 StorageBuffer
         %30 = OpVariable %_ptr_StorageBuffer__struct_12 StorageBuffer
         %31 = OpVariable %_ptr_StorageBuffer__struct_12 StorageBuffer
         %32 = OpVariable %_ptr_StorageBuffer__struct_17 StorageBuffer
         %33 = OpFunction %void None %9
         %34 = OpLabel
         %35 = OpLoad %v3uint %gl_GlobalInvocationID
         %36 = OpCompositeExtract %uint %35 0
         %37 = OpCompositeExtract %uint %35 1
         %38 = OpAccessChain %_ptr_StorageBuffer_uint_0 %32 %uint_0 %uint_0
         %39 = OpLoad %uint %38
         %40 = OpUGreaterThanEqual %bool %36 %39
               OpSelectionMerge %42 None
               OpBranchConditional %40 %42 %41
         %41 = OpLabel
         %43 = OpAccessChain %_ptr_StorageBuffer_uint_0 %32 %uint_0 %uint_1
         %44 = OpLoad %uint %43
         %45 = OpAccessChain %_ptr_StorageBuffer_uint_0 %32 %uint_0 %uint_2
         %46 = OpLoad %uint %45
         %47 = OpIAdd %uint %44 %36
         %48 = OpIAdd %uint %46 %37
         %49 = OpAccessChain %_ptr_StorageBuffer_uint %29 %uint_0 %uint_0
         %50 = OpLoad %uint %49
         %51 = OpAccessChain %_ptr_StorageBuffer_uint %29 %uint_0 %uint_1
         %52 = OpLoad %uint %51
         %53 = OpAccessChain %_ptr_StorageBuffer_uint %29 %uint_0 %uint_2
         %54 = OpLoad %uint %53
         %56 = OpAccessChain %_ptr_StorageBuffer_uint %29 %uint_0 %uint_3
         %57 = OpLoad %uint %56
         %59 = OpBitcast %float %57
         %60 = OpFSub %float %59 %float_1
         %63 = OpBitcast %float %57
         %64 = OpFSub %float %63 %float_2
         %65 = OpBitcast %float %57
         %66 = OpBitcast %float %57
         %67 = OpFAdd %float %65 %66
         %68 = OpBitcast %float %57
         %69 = OpFAdd %float %68 %67
         %70 = OpBitcast %int %47
         %71 = OpConvertSToF %float %70
         %72 = OpBitcast %float %50
         %73 = OpFSub %float %71 %72
         %74 = OpBitcast %int %48
         %75 = OpConvertSToF %float %74
         %76 = OpBitcast %float %52
         %77 = OpFSub %float %75 %76
         %78 = OpFMul %float %77 %77
         %79 = OpExtInst %float %1 Fma %73 %73 %78
         %85 = OpBitcast %uint %79
         %86 = OpShiftRightLogical %uint %85 %uint_23
         %87 = OpISub %uint %86 %uint_127
         %88 = OpBitwiseAnd %uint %87 %uint_4294967294
         %89 = OpBitcast %int %88
         %90 = OpShiftRightArithmetic %int %89 %uint_1
         %91 = OpBitcast %uint %90
         %92 = OpBitwiseAnd %uint %87 %uint_1
         %93 = OpIAdd %uint %uint_127 %92
         %94 = OpShiftLeftLogical %uint %93 %uint_23
         %95 = OpBitwiseAnd %uint %85 %uint_8388607
         %96 = OpBitwiseOr %uint %95 %94
         %97 = OpBitcast %float %96
         %98 = OpExtInst %float %1 InverseSqrt %97
         %99 = OpFMul %float %97 %98
        %100 = OpFNegate %float %99
        %101 = OpExtInst %float %1 Fma %100 %99 %97
        %102 = OpFMul %float %98 %float_0_5
        %103 = OpExtInst %float %1 Fma %101 %102 %99
        %104 = OpBitcast %uint %103
        %105 = OpShiftLeftLogical %uint %91 %uint_23
        %106 = OpIAdd %uint %104 %105
        %107 = OpBitcast %float %106
        %108 = OpFOrdEqual %bool %79 %float_0
        %109 = OpSelect %float %108 %float_0 %107
        %110 = OpBitcast %float %54
        %111 = OpFMul %float %110 %109
        %112 = OpExtInst %float %1 FMax %111 %float_0
        %113 = OpExtInst %float %1 FMin %112 %float_1
        %114 = OpFMul %float %113 %60
        %115 = OpExtInst %float %1 FMin %64 %114
        %116 = OpExtInst %float %1 Floor %115
        %117 = OpFSub %float %115 %116
        %118 = OpConvertFToS %int %116
        %119 = OpBitcast %uint %118
        %120 = OpIAdd %uint %119 %uint_1
        %122 = OpAccessChain %_ptr_StorageBuffer_uint_0 %32 %uint_0 %uint_5
        %123 = OpLoad %uint %122
        %124 = OpShiftRightLogical %uint %123 %uint_2
        %125 = OpISub %uint %124 %uint_1
        %126 = OpExtInst %uint %1 UMin %119 %125
        %127 = OpSGreaterThanEqual %bool %119 %uint_0
        %128 = OpULessThan %bool %119 %124
        %129 = OpLogicalAnd %bool %127 %128
        %130 = OpSelect %uint %129 %uint_4294967295 %uint_0
        %131 = OpAccessChain %_ptr_StorageBuffer_uint_0 %32 %uint_0 %uint_5
        %132 = OpLoad %uint %131
        %133 = OpShiftRightLogical %uint %132 %uint_2
        %134 = OpISub %uint %133 %uint_1
        %135 = OpExtInst %uint %1 UMin %120 %134
        %136 = OpSGreaterThanEqual %bool %120 %uint_0
        %137 = OpULessThan %bool %120 %133
        %138 = OpLogicalAnd %bool %136 %137
        %139 = OpSelect %uint %138 %uint_4294967295 %uint_0
        %140 = OpAccessChain %_ptr_StorageBuffer_uint %31 %uint_0 %126
        %141 = OpLoad %uint %140
        %142 = OpAccessChain %_ptr_StorageBuffer_uint %31 %uint_0 %135
        %143 = OpLoad %uint %142
        %144 = OpBitwiseAnd %uint %141 %130
        %145 = OpBitwiseAnd %uint %143 %139
        %146 = OpBitcast %float %144
        %147 = OpBitcast %float %145
        %148 = OpExtInst %float %1 FMix %146 %147 %117
        %149 = OpFAdd %float %115 %69
        %150 = OpExtInst %float %1 Floor %149
        %151 = OpFSub %float %149 %150
        %152 = OpConvertFToS %int %150
        %153 = OpBitcast %uint %152
        %154 = OpIAdd %uint %153 %uint_1
        %155 = OpAccessChain %_ptr_StorageBuffer_uint_0 %32 %uint_0 %uint_5
        %156 = OpLoad %uint %155
        %157 = OpShiftRightLogical %uint %156 %uint_2
        %158 = OpISub %uint %157 %uint_1
        %159 = OpExtInst %uint %1 UMin %153 %158
        %160 = OpSGreaterThanEqual %bool %153 %uint_0
        %161 = OpULessThan %bool %153 %157
        %162 = OpLogicalAnd %bool %160 %161
        %163 = OpSelect %uint %162 %uint_4294967295 %uint_0
        %164 = OpAccessChain %_ptr_StorageBuffer_uint_0 %32 %uint_0 %uint_5
        %165 = OpLoad %uint %164
        %166 = OpShiftRightLogical %uint %165 %uint_2
        %167 = OpISub %uint %166 %uint_1
        %168 = OpExtInst %uint %1 UMin %154 %167
        %169 = OpSGreaterThanEqual %bool %154 %uint_0
        %170 = OpULessThan %bool %154 %166
        %171 = OpLogicalAnd %bool %169 %170
        %172 = OpSelect %uint %171 %uint_4294967295 %uint_0
        %173 = OpAccessChain %_ptr_StorageBuffer_uint %31 %uint_0 %159
        %174 = OpLoad %uint %173
        %175 = OpAccessChain %_ptr_StorageBuffer_uint %31 %uint_0 %168
        %176 = OpLoad %uint %175
        %177 = OpBitwiseAnd %uint %174 %163
        %178 = OpBitwiseAnd %uint %176 %172
        %179 = OpBitcast %float %177
        %180 = OpBitcast %float %178
        %181 = OpExtInst %float %1 FMix %179 %180 %151
        %182 = OpBitcast %float %57
        %183 = OpFAdd %float %182 %115
        %184 = OpExtInst %float %1 Floor %183
        %185 = OpFSub %float %183 %184
        %186 = OpConvertFToS %int %184
        %187 = OpBitcast %uint %186
        %188 = OpIAdd %uint %187 %uint_1
        %189 = OpAccessChain %_ptr_StorageBuffer_uint_0 %32 %uint_0 %uint_5
        %190 = OpLoad %uint %189
        %191 = OpShiftRightLogical %uint %190 %uint_2
        %192 = OpISub %uint %191 %uint_1
        %193 = OpExtInst %uint %1 UMin %187 %192
        %194 = OpSGreaterThanEqual %bool %187 %uint_0
        %195 = OpULessThan %bool %187 %191
        %196 = OpLogicalAnd %bool %194 %195
        %197 = OpSelect %uint %196 %uint_4294967295 %uint_0
        %198 = OpAccessChain %_ptr_StorageBuffer_uint_0 %32 %uint_0 %uint_5
        %199 = OpLoad %uint %198
        %200 = OpShiftRightLogical %uint %199 %uint_2
        %201 = OpISub %uint %200 %uint_1
        %202 = OpExtInst %uint %1 UMin %188 %201
        %203 = OpSGreaterThanEqual %bool %188 %uint_0
        %204 = OpULessThan %bool %188 %200
        %205 = OpLogicalAnd %bool %203 %204
        %206 = OpSelect %uint %205 %uint_4294967295 %uint_0
        %207 = OpAccessChain %_ptr_StorageBuffer_uint %31 %uint_0 %193
        %208 = OpLoad %uint %207
        %209 = OpAccessChain %_ptr_StorageBuffer_uint %31 %uint_0 %202
        %210 = OpLoad %uint %209
        %211 = OpBitwiseAnd %uint %208 %197
        %212 = OpBitwiseAnd %uint %210 %206
        %213 = OpBitcast %float %211
        %214 = OpBitcast %float %212
        %215 = OpExtInst %float %1 FMix %213 %214 %185
        %216 = OpFAdd %float %115 %67
        %217 = OpExtInst %float %1 Floor %216
        %218 = OpFSub %float %216 %217
        %219 = OpConvertFToS %int %217
        %220 = OpBitcast %uint %219
        %221 = OpIAdd %uint %220 %uint_1
        %222 = OpAccessChain %_ptr_StorageBuffer_uint_0 %32 %uint_0 %uint_5
        %223 = OpLoad %uint %222
        %224 = OpShiftRightLogical %uint %223 %uint_2
        %225 = OpISub %uint %224 %uint_1
        %226 = OpExtInst %uint %1 UMin %220 %225
        %227 = OpSGreaterThanEqual %bool %220 %uint_0
        %228 = OpULessThan %bool %220 %224
        %229 = OpLogicalAnd %bool %227 %228
        %230 = OpSelect %uint %229 %uint_4294967295 %uint_0
        %231 = OpAccessChain %_ptr_StorageBuffer_uint_0 %32 %uint_0 %uint_5
        %232 = OpLoad %uint %231
        %233 = OpShiftRightLogical %uint %232 %uint_2
        %234 = OpISub %uint %233 %uint_1
        %235 = OpExtInst %uint %1 UMin %221 %234
        %236 = OpSGreaterThanEqual %bool %221 %uint_0
        %237 = OpULessThan %bool %221 %233
        %238 = OpLogicalAnd %bool %236 %237
        %239 = OpSelect %uint %238 %uint_4294967295 %uint_0
        %240 = OpAccessChain %_ptr_StorageBuffer_uint %31 %uint_0 %226
        %241 = OpLoad %uint %240
        %242 = OpAccessChain %_ptr_StorageBuffer_uint %31 %uint_0 %235
        %243 = OpLoad %uint %242
        %244 = OpBitwiseAnd %uint %241 %230
        %245 = OpBitwiseAnd %uint %243 %239
        %246 = OpBitcast %float %244
        %247 = OpBitcast %float %245
        %248 = OpExtInst %float %1 FMix %246 %247 %218
        %250 = OpAccessChain %_ptr_StorageBuffer_uint_0 %32 %uint_0 %uint_7
        %251 = OpLoad %uint %250
        %252 = OpShiftRightLogical %uint %251 %uint_2
        %253 = OpIMul %uint %48 %252
        %254 = OpIMul %uint %47 %uint_2
        %255 = OpIAdd %uint %253 %254
        %256 = OpCompositeConstruct %v2float %148 %float_0
        %257 = OpExtInst %uint %1 PackHalf2x16 %256
        %258 = OpCompositeConstruct %v2float %215 %float_0
        %259 = OpExtInst %uint %1 PackHalf2x16 %258
        %260 = OpCompositeConstruct %v2float %248 %float_0
        %261 = OpExtInst %uint %1 PackHalf2x16 %260
        %262 = OpCompositeConstruct %v2float %181 %float_0
        %263 = OpExtInst %uint %1 PackHalf2x16 %262
        %264 = OpShiftLeftLogical %uint %259 %uint_16
        %265 = OpBitwiseOr %uint %257 %264
        %266 = OpShiftLeftLogical %uint %263 %uint_16
        %267 = OpBitwiseOr %uint %261 %266
        %268 = OpAccessChain %_ptr_StorageBuffer_uint %30 %uint_0 %255
               OpStore %268 %265
        %269 = OpIAdd %uint %255 %uint_1
        %270 = OpAccessChain %_ptr_StorageBuffer_uint %30 %uint_0 %269
               OpStore %270 %267
               OpReturn
         %42 = OpLabel
               OpReturn
               OpFunctionEnd
