#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct _13
{
    uint _m0[1];
};

struct _18
{
    uint _m0[9];
};

kernel void main0(constant _18& _33 [[buffer(0)]], device _13& _30 [[buffer(1)]], device _13& _31 [[buffer(2)]], device _13& _32 [[buffer(3)]], uint3 gl_GlobalInvocationID [[thread_position_in_grid]])
{
    if (!(gl_GlobalInvocationID.x >= _33._m0[0u]))
    {
        uint _48 = _33._m0[1u] + gl_GlobalInvocationID.x;
        uint _49 = _33._m0[2u] + gl_GlobalInvocationID.y;
        uint _81 = _30._m0[16u] * 6u;
        uint _91 = _81 + 1u;
        uint _101 = _81 + 2u;
        uint _111 = _81 + 3u;
        uint _121 = _81 + 4u;
        uint _131 = _81 + 5u;
        float _143 = float(int(_48));
        float _145 = float(int(_49));
        float _151 = as_type<float>(_30._m0[8u]) + fma(_143, as_type<float>(_30._m0[6u]), _145 * as_type<float>(_30._m0[7u]));
        float _158 = (as_type<float>(_30._m0[5u]) + fma(_143, as_type<float>(_30._m0[3u]), _145 * as_type<float>(_30._m0[4u]))) / _151;
        float _163 = as_type<float>(_32._m0[min(_111, (_33._m0[5u] - 1u))] & ((_111 < _33._m0[5u]) ? 4294967295u : 0u)) - _158;
        float _170 = (as_type<float>(_30._m0[2u]) + fma(_143, as_type<float>(_30._m0[0u]), _145 * as_type<float>(_30._m0[1u]))) / _151;
        float _175 = as_type<float>(_32._m0[min(_101, (_33._m0[5u] - 1u))] & ((_101 < _33._m0[5u]) ? 4294967295u : 0u)) - _170;
        float _188 = as_type<float>(_32._m0[min(_91, (_33._m0[5u] - 1u))] & ((_91 < _33._m0[5u]) ? 4294967295u : 0u)) - _158;
        float _189 = _188 - _163;
        float _194 = as_type<float>(_32._m0[min(_81, (_33._m0[5u] - 1u))] & ((_81 < _33._m0[5u]) ? 4294967295u : 0u)) - _170;
        float _197 = (_175 - _194) * 2.0;
        float _200 = (as_type<float>(_32._m0[min(_131, (_33._m0[5u] - 1u))] & ((_131 < _33._m0[5u]) ? 4294967295u : 0u)) - _158) + (_188 - (_163 * 2.0));
        float _202 = fma(-_188, _200, _189 * _189);
        uint _205 = (as_type<float>(0u) <= _202) ? 4294967295u : 0u;
        float _207 = precise::sqrt(fast::max(_202, 0.0));
        uint _212 = (as_type<float>(931135488u) < abs(_200)) ? 4294967295u : 0u;
        float _218 = as_type<float>(1065353216u) / as_type<float>((_212 != 0u) ? as_type<uint>(_200) : 1065353216u);
        float _221 = _218 * (_189 + _207);
        float _226 = (_200 * _221) - _189;
        float _237 = (as_type<float>(_32._m0[min(_121, (_33._m0[5u] - 1u))] & ((_121 < _33._m0[5u]) ? 4294967295u : 0u)) - _170) + (_194 - (_175 * 2.0));
        float _256 = (_212 != 0u) ? (_218 * (_189 - _207)) : (_188 / as_type<float>((((as_type<float>(931135488u) < abs(_189)) ? 4294967295u : 0u) != 0u) ? as_type<uint>(_189 * 2.0) : 1065353216u));
        float _261 = (_200 * _256) - _189;
        float _303 = as_type<float>((((((as_type<float>(0u) <= _170) ? 4294967295u : 0u) & ((_170 < as_type<float>(_30._m0[9u])) ? 4294967295u : 0u)) & (((as_type<float>(0u) <= _158) ? 4294967295u : 0u) & ((_158 < as_type<float>(_30._m0[10u])) ? 4294967295u : 0u))) != 0u) ? as_type<uint>(as_type<float>((((_205 & (((as_type<float>(0u) <= _256) ? 4294967295u : 0u) & ((_256 < 1.0) ? 4294967295u : 0u))) & ((as_type<float>(0u) < fma(_256, fma(_256, _237, _197), _194)) ? 4294967295u : 0u)) != 0u) ? ((((as_type<float>(0u) < _261) ? 4294967295u : 0u) != 0u) ? 1065353216u : ((((_261 < 0.0) ? 4294967295u : 0u) != 0u) ? 3212836864u : 0u)) : 0u) + as_type<float>(((((_205 & _212) & (((as_type<float>(0u) <= _221) ? 4294967295u : 0u) & ((_221 < 1.0) ? 4294967295u : 0u))) & ((as_type<float>(0u) < fma(_221, fma(_221, _237, _197), _194)) ? 4294967295u : 0u)) != 0u) ? ((((as_type<float>(0u) < _226) ? 4294967295u : 0u) != 0u) ? 1065353216u : ((((_226 < 0.0) ? 4294967295u : 0u) != 0u) ? 3212836864u : 0u)) : 0u)) : 0u);
        _31._m0[(_49 * _33._m0[7u]) + _48] = as_type<uint>(_303 + as_type<float>(_31._m0[(_49 * _33._m0[7u]) + _48]));
        return;
    }
}

