  v0   = imm_32          0x0
  v1   = deref_ptr       p0 [12]
  v2   = uniform_32      p0 [0]
  v3   = uniform_32      p0 [1]
  v4   = uniform_32      p0 [2]
  v5   = uniform_32      p0 [3]
  v6   = uniform_32      p0 [4]
  v7   = uniform_32      p0 [5]
  v8   = uniform_32      p0 [6]
  v9   = uniform_32      p0 [7]
  v10  = uniform_32      p0 [8]
  v11  = uniform_32      p0 [9]
  v12  = uniform_32      p0 [10]
  v13  = imm_32          0x3f800000
  v14  = imm_32          0x40000000
  v15  = imm_32          0x37800000
  v16  = uniform_32      p0 [16]
  v17  = imm_32          0x6
  v18  = mul_i32         v16 v17
  v19  = mul_i32_imm     v16 0x6 (a.k.a. v17)
  v20  = join            v18 v19
  v21  = gather_uniform_32 p-2147483647 v20
  v22  = imm_32          0x1
  v23  = add_i32         v20 v22
  v24  = add_i32_imm     v20 0x1 (a.k.a. v22)
  v25  = join            v23 v24
  v26  = gather_uniform_32 p-2147483647 v25
  v27  = imm_32          0x2
  v28  = add_i32         v20 v27
  v29  = add_i32_imm     v20 0x2 (a.k.a. v27)
  v30  = join            v28 v29
  v31  = gather_uniform_32 p-2147483647 v30
  v32  = imm_32          0x3
  v33  = add_i32         v20 v32
  v34  = add_i32_imm     v20 0x3 (a.k.a. v32)
  v35  = join            v33 v34
  v36  = gather_uniform_32 p-2147483647 v35
  v37  = imm_32          0x4
  v38  = add_i32         v20 v37
  v39  = add_i32_imm     v20 0x4 (a.k.a. v37)
  v40  = join            v38 v39
  v41  = gather_uniform_32 p-2147483647 v40
  v42  = imm_32          0x5
  v43  = add_i32         v20 v42
  v44  = add_i32_imm     v20 0x5 (a.k.a. v42)
  v45  = join            v43 v44
  v46  = gather_uniform_32 p-2147483647 v45
  v47  = imm_32          0xbf800000
  v48  = x              
  v49  = f32_from_i32    v48
  v50  = y              
  v51  = f32_from_i32    v50
  v52  = mul_f32         v51 v9
  v53  = fma_f32         v49 v8 v52
  v54  = add_f32         v10 v53
  v55  = mul_f32         v51 v6
  v56  = fma_f32         v49 v5 v55
  v57  = add_f32         v7 v56
  v58  = div_f32         v57 v54
  v59  = le_f32          v0 v58
  v60  = sub_f32         v36 v58
  v61  = mul_f32         v14 v60
  v62  = mul_f32         v51 v3
  v63  = fma_f32         v49 v2 v62
  v64  = add_f32         v4 v63
  v65  = div_f32         v64 v54
  v66  = le_f32          v0 v65
  v67  = sub_f32         v31 v65
  v68  = mul_f32         v14 v67
  v69  = lt_f32          v65 v11
  v70  = and_32          v66 v69
  v71  = lt_f32          v58 v12
  v72  = and_32          v59 v71
  v73  = and_32          v70 v72
  v74  = sub_f32         v46 v58
  v75  = sub_f32         v26 v58
  v76  = sub_f32         v75 v60
  v77  = mul_f32         v76 v76
  v78  = sub_f32         v41 v65
  v79  = sub_f32         v21 v65
  v80  = sub_f32         v67 v79
  v81  = mul_f32         v14 v80
  v82  = mul_f32_imm     v80 0x40000000 (a.k.a. v14)
  v83  = join            v81 v82
  v84  = mul_f32_imm     v60 0x40000000 (a.k.a. v14)
  v85  = join            v61 v84
  v86  = sub_f32         v75 v85
  v87  = add_f32         v74 v86
  v88  = fms_f32         v75 v87 v77
  v89  = le_f32          v0 v88
  v90  = max_f32_imm     v88 0x0
  v91  = max_f32         v0 v88
  v92  = join            v91 v90
  v93  = sqrt_f32        v92
  v94  = sub_f32         v76 v93
  v95  = abs_f32         v87
  v96  = lt_f32          v15 v95
  v97  = sel_32          v96 v87 v13
  v98  = div_f32         v13 v97
  v99  = mul_f32         v98 v94
  v100 = add_f32         v76 v93
  v101 = mul_f32         v98 v100
  v102 = le_f32          v0 v101
  v103 = mul_f32         v87 v101
  v104 = sub_f32         v103 v76
  v105 = lt_f32          v0 v104
  v106 = and_32          v89 v96
  v107 = lt_f32_imm      v104 0x0
  v108 = sel_32          v107 v47 v0
  v109 = sel_32          v105 v13 v108
  v110 = abs_f32         v76
  v111 = lt_f32          v15 v110
  v112 = lt_f32_imm      v101 0x3f800000 (a.k.a. v13)
  v113 = and_32          v102 v112
  v114 = and_32          v106 v113
  v115 = mul_f32_imm     v67 0x40000000 (a.k.a. v14)
  v116 = join            v68 v115
  v117 = sub_f32         v79 v116
  v118 = add_f32         v78 v117
  v119 = fma_f32         v101 v118 v83
  v120 = fma_f32         v101 v119 v79
  v121 = lt_f32          v0 v120
  v122 = and_32          v114 v121
  v123 = sel_32          v122 v109 v0
  v124 = mul_f32_imm     v76 0x40000000 (a.k.a. v14)
  v125 = mul_f32         v14 v76
  v126 = join            v125 v124
  v127 = sel_32          v111 v126 v13
  v128 = div_f32         v75 v127
  v129 = sel_32          v96 v99 v128
  v130 = le_f32          v0 v129
  v131 = mul_f32         v87 v129
  v132 = sub_f32         v131 v76
  v133 = lt_f32          v0 v132
  v134 = lt_f32_imm      v132 0x0
  v135 = sel_32          v134 v47 v0
  v136 = sel_32          v133 v13 v135
  v137 = lt_f32_imm      v129 0x3f800000 (a.k.a. v13)
  v138 = and_32          v130 v137
  v139 = and_32          v89 v138
  v140 = fma_f32         v129 v118 v83
  v141 = fma_f32         v129 v140 v79
  v142 = lt_f32          v0 v141
  v143 = and_32          v139 v142
  v144 = sel_32          v143 v136 v0
  v145 = add_f32         v144 v123
  v146 = sel_32          v73 v145 v0
  v147 = load_32         p1
  v148 = add_f32         v146 v147
      store_32        p1 v148
