; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 341
; Schema: 0
               OpCapability Shader
               OpExtension "SPV_KHR_storage_buffer_storage_class"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %34 "main" %gl_GlobalInvocationID
               OpExecutionMode %34 LocalSize 64 1 1
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_13 Block
               OpMemberDecorate %_struct_13 0 Offset 0
               OpDecorate %_arr_uint_uint_9 ArrayStride 4
               OpDecorate %_struct_18 Block
               OpMemberDecorate %_struct_18 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %30 DescriptorSet 0
               OpDecorate %30 Binding 0
               OpDecorate %31 DescriptorSet 0
               OpDecorate %31 Binding 1
               OpDecorate %32 DescriptorSet 0
               OpDecorate %32 Binding 2
               OpDecorate %33 DescriptorSet 0
               OpDecorate %33 Binding 3
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
     %v2uint = OpTypeVector %uint 2
     %v3uint = OpTypeVector %uint 3
    %v2float = OpTypeVector %float 2
         %10 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_13 = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer__struct_13 = OpTypePointer StorageBuffer %_struct_13
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
     %uint_9 = OpConstant %uint 9
%_arr_uint_uint_9 = OpTypeArray %uint %uint_9
 %_struct_18 = OpTypeStruct %_arr_uint_uint_9
%_ptr_StorageBuffer__struct_18 = OpTypePointer StorageBuffer %_struct_18
%_ptr_StorageBuffer_uint_0 = OpTypePointer StorageBuffer %uint
     %uint_0 = OpConstant %uint 0
     %uint_1 = OpConstant %uint 1
     %uint_2 = OpConstant %uint 2
     %uint_3 = OpConstant %uint 3
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
     %uint_4 = OpConstant %uint 4
     %uint_5 = OpConstant %uint 5
     %uint_6 = OpConstant %uint 6
     %uint_7 = OpConstant %uint 7
    %uint_10 = OpConstant %uint 10
%uint_1065353216 = OpConstant %uint 1065353216
%uint_931135488 = OpConstant %uint 931135488
%uint_3212836864 = OpConstant %uint 3212836864
    %float_2 = OpConstant %float 2
    %uint_23 = OpConstant %uint 23
   %uint_127 = OpConstant %uint 127
%uint_4294967294 = OpConstant %uint 4294967294
%uint_8388607 = OpConstant %uint 8388607
  %float_0_5 = OpConstant %float 0.5
    %float_1 = OpConstant %float 1
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %30 = OpVariable %_ptr_StorageBuffer__struct_13 StorageBuffer
         %31 = OpVariable %_ptr_StorageBuffer__struct_13 StorageBuffer
         %32 = OpVariable %_ptr_StorageBuffer__struct_13 StorageBuffer
         %33 = OpVariable %_ptr_StorageBuffer__struct_18 StorageBuffer
         %34 = OpFunction %void None %10
         %35 = OpLabel
         %36 = OpLoad %v3uint %gl_GlobalInvocationID
         %37 = OpCompositeExtract %uint %36 0
         %38 = OpCompositeExtract %uint %36 1
         %39 = OpAccessChain %_ptr_StorageBuffer_uint_0 %33 %uint_0 %uint_0
         %40 = OpLoad %uint %39
         %41 = OpUGreaterThanEqual %bool %37 %40
               OpSelectionMerge %43 None
               OpBranchConditional %41 %43 %42
         %42 = OpLabel
         %44 = OpAccessChain %_ptr_StorageBuffer_uint_0 %33 %uint_0 %uint_1
         %45 = OpLoad %uint %44
         %46 = OpAccessChain %_ptr_StorageBuffer_uint_0 %33 %uint_0 %uint_2
         %47 = OpLoad %uint %46
         %48 = OpIAdd %uint %45 %37
         %49 = OpIAdd %uint %47 %38
         %50 = OpAccessChain %_ptr_StorageBuffer_uint %30 %uint_0 %uint_0
         %51 = OpLoad %uint %50
         %52 = OpAccessChain %_ptr_StorageBuffer_uint %30 %uint_0 %uint_1
         %53 = OpLoad %uint %52
         %54 = OpAccessChain %_ptr_StorageBuffer_uint %30 %uint_0 %uint_2
         %55 = OpLoad %uint %54
         %56 = OpAccessChain %_ptr_StorageBuffer_uint %30 %uint_0 %uint_3
         %57 = OpLoad %uint %56
         %59 = OpAccessChain %_ptr_StorageBuffer_uint %30 %uint_0 %uint_4
         %60 = OpLoad %uint %59
         %62 = OpAccessChain %_ptr_StorageBuffer_uint %30 %uint_0 %uint_5
         %63 = OpLoad %uint %62
         %65 = OpAccessChain %_ptr_StorageBuffer_uint %30 %uint_0 %uint_6
         %66 = OpLoad %uint %65
         %68 = OpAccessChain %_ptr_StorageBuffer_uint %30 %uint_0 %uint_7
         %69 = OpLoad %uint %68
         %70 = OpAccessChain %_ptr_StorageBuffer_uint %30 %uint_0 %uint_8
         %71 = OpLoad %uint %70
         %72 = OpAccessChain %_ptr_StorageBuffer_uint %30 %uint_0 %uint_9
         %73 = OpLoad %uint %72
         %75 = OpAccessChain %_ptr_StorageBuffer_uint %30 %uint_0 %uint_10
         %76 = OpLoad %uint %75
         %79 = OpAccessChain %_ptr_StorageBuffer_uint %30 %uint_0 %uint_16
         %80 = OpLoad %uint %79
         %81 = OpIMul %uint %80 %uint_6
         %82 = OpAccessChain %_ptr_StorageBuffer_uint_0 %33 %uint_0 %uint_5
         %83 = OpLoad %uint %82
         %84 = OpISub %uint %83 %uint_1
         %85 = OpExtInst %uint %1 UMin %81 %84
         %86 = OpULessThan %bool %81 %83
         %87 = OpSelect %uint %86 %uint_4294967295 %uint_0
         %88 = OpAccessChain %_ptr_StorageBuffer_uint %32 %uint_0 %85
         %89 = OpLoad %uint %88
         %90 = OpBitwiseAnd %uint %89 %87
         %91 = OpIAdd %uint %81 %uint_1
         %92 = OpAccessChain %_ptr_StorageBuffer_uint_0 %33 %uint_0 %uint_5
         %93 = OpLoad %uint %92
         %94 = OpISub %uint %93 %uint_1
         %95 = OpExtInst %uint %1 UMin %91 %94
         %96 = OpULessThan %bool %91 %93
         %97 = OpSelect %uint %96 %uint_4294967295 %uint_0
         %98 = OpAccessChain %_ptr_StorageBuffer_uint %32 %uint_0 %95
         %99 = OpLoad %uint %98
        %100 = OpBitwiseAnd %uint %99 %97
        %101 = OpIAdd %uint %81 %uint_2
        %102 = OpAccessChain %_ptr_StorageBuffer_uint_0 %33 %uint_0 %uint_5
        %103 = OpLoad %uint %102
        %104 = OpISub %uint %103 %uint_1
        %105 = OpExtInst %uint %1 UMin %101 %104
        %106 = OpULessThan %bool %101 %103
        %107 = OpSelect %uint %106 %uint_4294967295 %uint_0
        %108 = OpAccessChain %_ptr_StorageBuffer_uint %32 %uint_0 %105
        %109 = OpLoad %uint %108
        %110 = OpBitwiseAnd %uint %109 %107
        %111 = OpIAdd %uint %81 %uint_3
        %112 = OpAccessChain %_ptr_StorageBuffer_uint_0 %33 %uint_0 %uint_5
        %113 = OpLoad %uint %112
        %114 = OpISub %uint %113 %uint_1
        %115 = OpExtInst %uint %1 UMin %111 %114
        %116 = OpULessThan %bool %111 %113
        %117 = OpSelect %uint %116 %uint_4294967295 %uint_0
        %118 = OpAccessChain %_ptr_StorageBuffer_uint %32 %uint_0 %115
        %119 = OpLoad %uint %118
        %120 = OpBitwiseAnd %uint %119 %117
        %121 = OpIAdd %uint %81 %uint_4
        %122 = OpAccessChain %_ptr_StorageBuffer_uint_0 %33 %uint_0 %uint_5
        %123 = OpLoad %uint %122
        %124 = OpISub %uint %123 %uint_1
        %125 = OpExtInst %uint %1 UMin %121 %124
        %126 = OpULessThan %bool %121 %123
        %127 = OpSelect %uint %126 %uint_4294967295 %uint_0
        %128 = OpAccessChain %_ptr_StorageBuffer_uint %32 %uint_0 %125
        %129 = OpLoad %uint %128
        %130 = OpBitwiseAnd %uint %129 %127
        %131 = OpIAdd %uint %81 %uint_5
        %132 = OpAccessChain %_ptr_StorageBuffer_uint_0 %33 %uint_0 %uint_5
        %133 = OpLoad %uint %132
        %134 = OpISub %uint %133 %uint_1
        %135 = OpExtInst %uint %1 UMin %131 %134
        %136 = OpULessThan %bool %131 %133
        %137 = OpSelect %uint %136 %uint_4294967295 %uint_0
        %138 = OpAccessChain %_ptr_StorageBuffer_uint %32 %uint_0 %135
        %139 = OpLoad %uint %138
        %140 = OpBitwiseAnd %uint %139 %137
        %142 = OpBitcast %int %48
        %143 = OpConvertSToF %float %142
        %144 = OpBitcast %int %49
        %145 = OpConvertSToF %float %144
        %146 = OpBitcast %float %69
        %147 = OpFMul %float %145 %146
        %148 = OpBitcast %float %66
        %149 = OpExtInst %float %1 Fma %143 %148 %147
        %150 = OpBitcast %float %71
        %151 = OpFAdd %float %150 %149
        %152 = OpBitcast %float %60
        %153 = OpFMul %float %145 %152
        %154 = OpBitcast %float %57
        %155 = OpExtInst %float %1 Fma %143 %154 %153
        %156 = OpBitcast %float %63
        %157 = OpFAdd %float %156 %155
        %158 = OpFDiv %float %157 %151
        %159 = OpBitcast %float %uint_0
        %160 = OpFOrdLessThanEqual %bool %159 %158
        %161 = OpSelect %uint %160 %uint_4294967295 %uint_0
        %162 = OpBitcast %float %120
        %163 = OpFSub %float %162 %158
        %164 = OpBitcast %float %53
        %165 = OpFMul %float %145 %164
        %166 = OpBitcast %float %51
        %167 = OpExtInst %float %1 Fma %143 %166 %165
        %168 = OpBitcast %float %55
        %169 = OpFAdd %float %168 %167
        %170 = OpFDiv %float %169 %151
        %171 = OpBitcast %float %uint_0
        %172 = OpFOrdLessThanEqual %bool %171 %170
        %173 = OpSelect %uint %172 %uint_4294967295 %uint_0
        %174 = OpBitcast %float %110
        %175 = OpFSub %float %174 %170
        %176 = OpBitcast %float %73
        %177 = OpFOrdLessThan %bool %170 %176
        %178 = OpSelect %uint %177 %uint_4294967295 %uint_0
        %179 = OpBitwiseAnd %uint %173 %178
        %180 = OpBitcast %float %76
        %181 = OpFOrdLessThan %bool %158 %180
        %182 = OpSelect %uint %181 %uint_4294967295 %uint_0
        %183 = OpBitwiseAnd %uint %161 %182
        %184 = OpBitwiseAnd %uint %179 %183
        %185 = OpBitcast %float %140
        %186 = OpFSub %float %185 %158
        %187 = OpBitcast %float %100
        %188 = OpFSub %float %187 %158
        %189 = OpFSub %float %188 %163
        %190 = OpFMul %float %189 %189
        %191 = OpBitcast %float %130
        %192 = OpFSub %float %191 %170
        %193 = OpBitcast %float %90
        %194 = OpFSub %float %193 %170
        %195 = OpFSub %float %175 %194
        %197 = OpFMul %float %195 %float_2
        %198 = OpFMul %float %163 %float_2
        %199 = OpFSub %float %188 %198
        %200 = OpFAdd %float %186 %199
        %201 = OpFNegate %float %188
        %202 = OpExtInst %float %1 Fma %201 %200 %190
        %203 = OpBitcast %float %uint_0
        %204 = OpFOrdLessThanEqual %bool %203 %202
        %205 = OpSelect %uint %204 %uint_4294967295 %uint_0
        %206 = OpExtInst %float %1 FMax %202 %float_0
        %212 = OpBitcast %uint %206
        %213 = OpShiftRightLogical %uint %212 %uint_23
        %214 = OpISub %uint %213 %uint_127
        %215 = OpBitwiseAnd %uint %214 %uint_4294967294
        %216 = OpBitcast %int %215
        %217 = OpShiftRightArithmetic %int %216 %uint_1
        %218 = OpBitcast %uint %217
        %219 = OpBitwiseAnd %uint %214 %uint_1
        %220 = OpIAdd %uint %uint_127 %219
        %221 = OpShiftLeftLogical %uint %220 %uint_23
        %222 = OpBitwiseAnd %uint %212 %uint_8388607
        %223 = OpBitwiseOr %uint %222 %221
        %224 = OpBitcast %float %223
        %225 = OpExtInst %float %1 InverseSqrt %224
        %226 = OpFMul %float %224 %225
        %227 = OpFNegate %float %226
        %228 = OpExtInst %float %1 Fma %227 %226 %224
        %229 = OpFMul %float %225 %float_0_5
        %230 = OpExtInst %float %1 Fma %228 %229 %226
        %231 = OpBitcast %uint %230
        %232 = OpShiftLeftLogical %uint %218 %uint_23
        %233 = OpIAdd %uint %231 %232
        %234 = OpBitcast %float %233
        %235 = OpFOrdEqual %bool %206 %float_0
        %236 = OpSelect %float %235 %float_0 %234
        %237 = OpFSub %float %189 %236
        %238 = OpExtInst %float %1 FAbs %200
        %239 = OpBitcast %float %uint_931135488
        %240 = OpFOrdLessThan %bool %239 %238
        %241 = OpSelect %uint %240 %uint_4294967295 %uint_0
        %242 = OpINotEqual %bool %241 %uint_0
        %243 = OpBitcast %uint %200
        %244 = OpSelect %uint %242 %243 %uint_1065353216
        %245 = OpBitcast %float %uint_1065353216
        %246 = OpBitcast %float %244
        %247 = OpFDiv %float %245 %246
        %248 = OpFMul %float %247 %237
        %249 = OpFAdd %float %189 %236
        %250 = OpFMul %float %247 %249
        %251 = OpBitcast %float %uint_0
        %252 = OpFOrdLessThanEqual %bool %251 %250
        %253 = OpSelect %uint %252 %uint_4294967295 %uint_0
        %254 = OpFMul %float %200 %250
        %255 = OpFSub %float %254 %189
        %256 = OpBitcast %float %uint_0
        %257 = OpFOrdLessThan %bool %256 %255
        %258 = OpSelect %uint %257 %uint_4294967295 %uint_0
        %259 = OpBitwiseAnd %uint %205 %241
        %260 = OpFOrdLessThan %bool %255 %float_0
        %261 = OpSelect %uint %260 %uint_4294967295 %uint_0
        %262 = OpINotEqual %bool %261 %uint_0
        %263 = OpSelect %uint %262 %uint_3212836864 %uint_0
        %264 = OpINotEqual %bool %258 %uint_0
        %265 = OpSelect %uint %264 %uint_1065353216 %263
        %266 = OpExtInst %float %1 FAbs %189
        %267 = OpBitcast %float %uint_931135488
        %268 = OpFOrdLessThan %bool %267 %266
        %269 = OpSelect %uint %268 %uint_4294967295 %uint_0
        %271 = OpFOrdLessThan %bool %250 %float_1
        %272 = OpSelect %uint %271 %uint_4294967295 %uint_0
        %273 = OpBitwiseAnd %uint %253 %272
        %274 = OpBitwiseAnd %uint %259 %273
        %275 = OpFMul %float %175 %float_2
        %276 = OpFSub %float %194 %275
        %277 = OpFAdd %float %192 %276
        %278 = OpExtInst %float %1 Fma %250 %277 %197
        %279 = OpExtInst %float %1 Fma %250 %278 %194
        %280 = OpBitcast %float %uint_0
        %281 = OpFOrdLessThan %bool %280 %279
        %282 = OpSelect %uint %281 %uint_4294967295 %uint_0
        %283 = OpBitwiseAnd %uint %274 %282
        %284 = OpINotEqual %bool %283 %uint_0
        %285 = OpSelect %uint %284 %265 %uint_0
        %286 = OpFMul %float %189 %float_2
        %287 = OpINotEqual %bool %269 %uint_0
        %288 = OpBitcast %uint %286
        %289 = OpSelect %uint %287 %288 %uint_1065353216
        %290 = OpBitcast %float %289
        %291 = OpFDiv %float %188 %290
        %292 = OpINotEqual %bool %241 %uint_0
        %293 = OpSelect %float %292 %248 %291
        %294 = OpBitcast %float %uint_0
        %295 = OpFOrdLessThanEqual %bool %294 %293
        %296 = OpSelect %uint %295 %uint_4294967295 %uint_0
        %297 = OpFMul %float %200 %293
        %298 = OpFSub %float %297 %189
        %299 = OpBitcast %float %uint_0
        %300 = OpFOrdLessThan %bool %299 %298
        %301 = OpSelect %uint %300 %uint_4294967295 %uint_0
        %302 = OpFOrdLessThan %bool %298 %float_0
        %303 = OpSelect %uint %302 %uint_4294967295 %uint_0
        %304 = OpINotEqual %bool %303 %uint_0
        %305 = OpSelect %uint %304 %uint_3212836864 %uint_0
        %306 = OpINotEqual %bool %301 %uint_0
        %307 = OpSelect %uint %306 %uint_1065353216 %305
        %308 = OpFOrdLessThan %bool %293 %float_1
        %309 = OpSelect %uint %308 %uint_4294967295 %uint_0
        %310 = OpBitwiseAnd %uint %296 %309
        %311 = OpBitwiseAnd %uint %205 %310
        %312 = OpExtInst %float %1 Fma %293 %277 %197
        %313 = OpExtInst %float %1 Fma %293 %312 %194
        %314 = OpBitcast %float %uint_0
        %315 = OpFOrdLessThan %bool %314 %313
        %316 = OpSelect %uint %315 %uint_4294967295 %uint_0
        %317 = OpBitwiseAnd %uint %311 %316
        %318 = OpINotEqual %bool %317 %uint_0
        %319 = OpSelect %uint %318 %307 %uint_0
        %320 = OpBitcast %float %319
        %321 = OpBitcast %float %285
        %322 = OpFAdd %float %320 %321
        %323 = OpINotEqual %bool %184 %uint_0
        %324 = OpBitcast %uint %322
        %325 = OpSelect %uint %323 %324 %uint_0
        %326 = OpAccessChain %_ptr_StorageBuffer_uint_0 %33 %uint_0 %uint_7
        %327 = OpLoad %uint %326
        %328 = OpIMul %uint %49 %327
        %329 = OpIAdd %uint %328 %48
        %330 = OpAccessChain %_ptr_StorageBuffer_uint %31 %uint_0 %329
        %331 = OpLoad %uint %330
        %332 = OpBitcast %float %325
        %333 = OpBitcast %float %331
        %334 = OpFAdd %float %332 %333
        %335 = OpAccessChain %_ptr_StorageBuffer_uint_0 %33 %uint_0 %uint_7
        %336 = OpLoad %uint %335
        %337 = OpIMul %uint %49 %336
        %338 = OpIAdd %uint %337 %48
        %339 = OpBitcast %uint %334
        %340 = OpAccessChain %_ptr_StorageBuffer_uint %31 %uint_0 %338
               OpStore %340 %339
               OpReturn
         %43 = OpLabel
               OpReturn
               OpFunctionEnd
