  v0   = imm_32          0x0
  v1   = deref_ptr       p0 [12]
  v2   = x              
  v3   = f32_from_i32    v2
  v4   = y              
  v5   = f32_from_i32    v4
  v6   = uniform_32      p0 [0]
  v7   = uniform_32      p0 [1]
  v8   = uniform_32      p0 [2]
  v9   = uniform_32      p0 [3]
  v10  = uniform_32      p0 [4]
  v11  = uniform_32      p0 [5]
  v12  = uniform_32      p0 [6]
  v13  = uniform_32      p0 [7]
  v14  = uniform_32      p0 [8]
  v15  = uniform_32      p0 [9]
  v16  = uniform_32      p0 [10]
  v17  = mul_f32         v3 v12
  v18  = mul_f32         v5 v13
  v19  = fma_f32         v3 v12 v18
  v20  = add_f32         v14 v19
  v21  = mul_f32         v3 v6
  v22  = mul_f32         v5 v7
  v23  = fma_f32         v3 v6 v22
  v24  = add_f32         v8 v23
  v25  = div_f32         v24 v20
  v26  = mul_f32         v3 v9
  v27  = mul_f32         v5 v10
  v28  = fma_f32         v3 v9 v27
  v29  = add_f32         v11 v28
  v30  = div_f32         v29 v20
  v31  = imm_32          0x3f800000
  v32  = imm_32          0x40000000
  v33  = imm_32          0x37800000
  v34  = le_f32          v0 v25
  v35  = lt_f32          v25 v15
  v36  = and_32          v34 v35
  v37  = le_f32          v0 v30
  v38  = lt_f32          v30 v16
  v39  = and_32          v37 v38
  v40  = and_32          v36 v39
  v41  = uniform_32      p0 [16]
  v42  = imm_32          0x6
  v43  = mul_i32         v41 v42
  v44  = mul_i32_imm     v41 0x6 (a.k.a. v42)
  v45  = join            v43 v44
  v46  = gather_uniform_32 p-2147483647 v45
  v47  = imm_32          0x1
  v48  = add_i32         v45 v47
  v49  = add_i32_imm     v45 0x1 (a.k.a. v47)
  v50  = join            v48 v49
  v51  = gather_uniform_32 p-2147483647 v50
  v52  = imm_32          0x2
  v53  = add_i32         v45 v52
  v54  = add_i32_imm     v45 0x2 (a.k.a. v52)
  v55  = join            v53 v54
  v56  = gather_uniform_32 p-2147483647 v55
  v57  = imm_32          0x3
  v58  = add_i32         v45 v57
  v59  = add_i32_imm     v45 0x3 (a.k.a. v57)
  v60  = join            v58 v59
  v61  = gather_uniform_32 p-2147483647 v60
  v62  = imm_32          0x4
  v63  = add_i32         v45 v62
  v64  = add_i32_imm     v45 0x4 (a.k.a. v62)
  v65  = join            v63 v64
  v66  = gather_uniform_32 p-2147483647 v65
  v67  = imm_32          0x5
  v68  = add_i32         v45 v67
  v69  = add_i32_imm     v45 0x5 (a.k.a. v67)
  v70  = join            v68 v69
  v71  = gather_uniform_32 p-2147483647 v70
  v72  = sub_f32         v51 v30
  v73  = sub_f32         v61 v30
  v74  = sub_f32         v71 v30
  v75  = mul_f32         v32 v73
  v76  = mul_f32_imm     v73 0x40000000 (a.k.a. v32)
  v77  = join            v75 v76
  v78  = sub_f32         v72 v77
  v79  = add_f32         v74 v78
  v80  = sub_f32         v72 v73
  v81  = mul_f32         v80 v80
  v82  = mul_f32         v72 v79
  v83  = fms_f32         v72 v79 v81
  v84  = le_f32          v0 v83
  v85  = max_f32         v0 v83
  v86  = max_f32_imm     v83 0x0
  v87  = join            v85 v86
  v88  = sqrt_f32        v87
  v89  = abs_f32         v79
  v90  = lt_f32          v33 v89
  v91  = sel_32          v90 v79 v31
  v92  = div_f32         v31 v91
  v93  = sub_f32         v80 v88
  v94  = mul_f32         v92 v93
  v95  = add_f32         v80 v88
  v96  = mul_f32         v92 v95
  v97  = abs_f32         v80
  v98  = lt_f32          v33 v97
  v99  = mul_f32         v32 v80
  v100 = mul_f32_imm     v80 0x40000000 (a.k.a. v32)
  v101 = join            v99 v100
  v102 = sel_32          v98 v101 v31
  v103 = div_f32         v72 v102
  v104 = sel_32          v90 v94 v103
  v105 = le_f32          v0 v104
  v106 = lt_f32          v104 v31
  v107 = lt_f32_imm      v104 0x3f800000 (a.k.a. v31)
  v108 = and_32          v105 v107
  v109 = and_32          v84 v108
  v110 = and_32          v84 v90
  v111 = le_f32          v0 v96
  v112 = lt_f32          v96 v31
  v113 = lt_f32_imm      v96 0x3f800000 (a.k.a. v31)
  v114 = and_32          v111 v113
  v115 = and_32          v110 v114
  v116 = sub_f32         v46 v25
  v117 = sub_f32         v56 v25
  v118 = sub_f32         v66 v25
  v119 = mul_f32         v32 v117
  v120 = mul_f32_imm     v117 0x40000000 (a.k.a. v32)
  v121 = join            v119 v120
  v122 = sub_f32         v116 v121
  v123 = add_f32         v118 v122
  v124 = sub_f32         v117 v116
  v125 = mul_f32         v32 v124
  v126 = mul_f32_imm     v124 0x40000000 (a.k.a. v32)
  v127 = join            v125 v126
  v128 = mul_f32         v104 v123
  v129 = fma_f32         v104 v123 v127
  v130 = mul_f32         v104 v129
  v131 = fma_f32         v104 v129 v116
  v132 = mul_f32         v96 v123
  v133 = fma_f32         v96 v123 v127
  v134 = mul_f32         v96 v133
  v135 = fma_f32         v96 v133 v116
  v136 = mul_f32         v79 v104
  v137 = sub_f32         v136 v80
  v138 = mul_f32         v79 v96
  v139 = sub_f32         v138 v80
  v140 = imm_32          0xbf800000
  v141 = lt_f32          v0 v137
  v142 = lt_f32          v137 v0
  v143 = lt_f32_imm      v137 0x0
  v144 = sel_32          v143 v140 v0
  v145 = sel_32          v141 v31 v144
  v146 = lt_f32          v0 v139
  v147 = lt_f32          v139 v0
  v148 = lt_f32_imm      v139 0x0
  v149 = sel_32          v148 v140 v0
  v150 = sel_32          v146 v31 v149
  v151 = lt_f32          v0 v131
  v152 = and_32          v109 v151
  v153 = sel_32          v152 v145 v0
  v154 = lt_f32          v0 v135
  v155 = and_32          v115 v154
  v156 = sel_32          v155 v150 v0
  v157 = add_f32         v153 v156
  v158 = sel_32          v40 v157 v0
  v159 = load_32         p1
  v160 = add_f32         v158 v159
      store_32        p1 v160
