#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct _14
{
    uint _m0[1];
};

struct _18
{
    half _m0[1];
};

struct _23
{
    uint _m0[9];
};

kernel void main0(constant _23& _38 [[buffer(0)]], device _14& _35 [[buffer(1)]], device _18& _36 [[buffer(2)]], device _14& _37 [[buffer(3)]], uint3 gl_GlobalInvocationID [[thread_position_in_grid]])
{
    if (!(gl_GlobalInvocationID.x >= _38._m0[0u]))
    {
        uint _53 = _38._m0[1u] + gl_GlobalInvocationID.x;
        uint _54 = _38._m0[2u] + gl_GlobalInvocationID.y;
        uint _58 = _35._m0[1u];
        uint _60 = _35._m0[2u];
        uint _62 = _35._m0[3u];
        float _66 = as_type<float>(1065353216u) - as_type<float>(_62);
        uint _70 = _38._m0[4u] / 4u;
        uint _75 = (_54 * _38._m0[7u]) + _53;
        float _80 = float(_36._m0[_75 + (0u * _70)]);
        half _84 = _36._m0[_75 + (1u * _70)];
        float _85 = float(_84);
        half _89 = _36._m0[_75 + (2u * _70)];
        float _90 = float(_89);
        half _94 = _36._m0[_75 + (3u * _70)];
        float _95 = float(_94);
        uint _107 = _37._m0[(_54 * _38._m0[8u]) + _53];
        float _111 = fast::min(abs(as_type<float>(_107)), 1.0);
        uint _124 = _38._m0[4u] / 4u;
        uint _128 = (_54 * _38._m0[7u]) + _53;
        _36._m0[_128 + (0u * _124)] = half(fma(_111, fma(_80, _66, as_type<float>(_35._m0[0u])) - _80, _80));
        _36._m0[_128 + (1u * _124)] = half(fma(_111, fma(_85, _66, as_type<float>(_58)) - _85, _85));
        _36._m0[_128 + (2u * _124)] = half(fma(_111, fma(_90, _66, as_type<float>(_60)) - _90, _90));
        _36._m0[_128 + (3u * _124)] = half(fma(_111, fma(_95, _66, as_type<float>(_62)) - _95, _95));
        return;
    }
}

