  v0   = imm_32          0x0
  v1   = uniform_32      p0 [0]
  v2   = uniform_32      p0 [1]
  v3   = uniform_32      p0 [2]
  v4   = uniform_32      p0 [3]
  v5   = deref_ptr       p0 [4]
  v6   = imm_32          0x3f800000
  v7   = sub_f32         v6 v4
  v8   = load_16x4_planar p1
  v9   = f32_from_f16    v8
  v10  = fma_f32         v9 v7 v1
  v11  = sub_f32         v10 v9
  v12  = f32_from_f16    v8
  v13  = fma_f32         v12 v7 v4
  v14  = sub_f32         v13 v12
  v15  = load_32         p-2147483643
  v16  = abs_f32         v15
  v17  = min_f32         v16 v6
  v18  = min_f32_imm     v16 0x3f800000 (a.k.a. v6)
  v19  = join            v17 v18
  v20  = fma_f32         v19 v11 v9
  v21  = f16_from_f32    v20
  v22  = fma_f32         v19 v14 v12
  v23  = f16_from_f32    v22
  v24  = f32_from_f16    v8
  v25  = fma_f32         v24 v7 v2
  v26  = sub_f32         v25 v24
  v27  = fma_f32         v19 v26 v24
  v28  = f16_from_f32    v27
  v29  = f32_from_f16    v8
  v30  = fma_f32         v29 v7 v3
  v31  = sub_f32         v30 v29
  v32  = fma_f32         v19 v31 v29
  v33  = f16_from_f32    v32
      store_16x4_planar p1 v21 v28 v33 v23
