#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct _14
{
    uint _m0[1];
};

struct _18
{
    uint2 _m0[1];
};

struct _23
{
    uint4 _m0[1];
};

struct _26
{
    uint4 _m0[1];
};

struct _31
{
    uint _m0[9];
};

kernel void main0(constant _31& _45 [[buffer(0)]], device _18& _42 [[buffer(1)]], constant _23& _43 [[buffer(2)]], constant _26& _44 [[buffer(3)]], uint3 gl_GlobalInvocationID [[thread_position_in_grid]])
{
    if (!(gl_GlobalInvocationID.x >= _45._m0[0u]))
    {
        uint _60 = _45._m0[1u] + gl_GlobalInvocationID.x;
        uint _61 = _45._m0[2u] + gl_GlobalInvocationID.y;
        float _82 = float(int(_60)) + 0.5;
        float _85 = float(int(_61)) + 0.5;
        uint _100 = (((fast::max(fast::max(as_type<float>(_43._m0[0u].x) - _82, _82 - as_type<float>(_43._m0[0u].z)), fast::max(as_type<float>(_43._m0[0u].y) - _85, _85 - as_type<float>(_43._m0[0u].w))) < 0.0) ? 4294967295u : 0u) != 0u) ? 1065353216u : 0u;
        uint _105 = (_61 * _45._m0[6u]) + _60;
        float2 _115 = float2(as_type<half2>(_42._m0[_105].x & 65535u));
        float _116 = _115.x;
        float2 _121 = float2(as_type<half2>(_42._m0[_105].x >> 16u));
        float _122 = _121.x;
        float2 _127 = float2(as_type<half2>(_42._m0[_105].y & 65535u));
        float _128 = _127.x;
        float2 _133 = float2(as_type<half2>(_42._m0[_105].y >> 16u));
        float _134 = _133.x;
        _42._m0[(_61 * _45._m0[6u]) + _60] = uint2(as_type<uint>(half2(float2(fma(as_type<float>(_100), as_type<float>(_44._m0[0u].x) - _116, _116), 0.0))) | (as_type<uint>(half2(float2(fma(as_type<float>(_100), as_type<float>(_44._m0[0u].y) - _122, _122), 0.0))) << 16u), as_type<uint>(half2(float2(fma(as_type<float>(_100), as_type<float>(_44._m0[0u].z) - _128, _128), 0.0))) | (as_type<uint>(half2(float2(fma(as_type<float>(_100), as_type<float>(_44._m0[0u].w) - _134, _134), 0.0))) << 16u));
        return;
    }
}

