Iterations:        100
Instructions:      9700
Total Cycles:      2509
Total uOps:        9700

Dispatch Width:    6
uOps Per Cycle:    3.87
IPC:               3.87
Block RThroughput: 16.2


Cycles with backend pressure increase [ 86.69% ]
Throughput Bottlenecks: 
  Resource Pressure       [ 69.43% ]
  - Zn4FP0  [ 18.06% ]
  - Zn4FP1  [ 40.29% ]
  - Zn4FP2  [ 29.97% ]
  - Zn4FP3  [ 17.22% ]
  - Zn4FP45  [ 18.21% ]
  - Zn4FPSt  [ 18.93% ]
  Data Dependencies:      [ 75.57% ]
  - Register Dependencies [ 75.57% ]
  - Memory Dependencies   [ 0.00% ]

Critical sequence based on the simulation:

              Instruction                                 Dependency Information
 +----< 96.   vmovdqu	128(%rsp), %ymm5
 |
 |    < loop carried > 
 |
 +----> 0.    vmovd	%r10d, %xmm11                     ## RESOURCE interference:  Zn4FP45 [ probability: 99% ]
 +----> 1.    vbroadcastss	%xmm11, %ymm11            ## REGISTER dependency:  %xmm11
 +----> 2.    vpaddd	1006(%rip), %ymm11, %ymm11        ## RESOURCE interference:  Zn4FP1 [ probability: 40% ]
 |      3.    vcvtdq2ps	%ymm11, %ymm11
 |      4.    vcmpltps	%ymm7, %ymm11, %ymm12
 |      5.    vcmpleps	%ymm11, %ymm5, %ymm11
 |      6.    vpand	%ymm12, %ymm11, %ymm11
 |      7.    vmovd	%r14d, %xmm12
 +----> 8.    vbroadcastss	%xmm12, %ymm12            ## RESOURCE interference:  Zn4FP1 [ probability: 39% ]
 +----> 9.    vcvtdq2ps	%ymm12, %ymm12                    ## REGISTER dependency:  %ymm12
 |      10.   vcmpltps	%ymm8, %ymm12, %ymm13
 |      11.   vcmpleps	%ymm12, %ymm6, %ymm12
 |      12.   vpand	%ymm13, %ymm12, %ymm12
 |      13.   vpand	%ymm12, %ymm11, %ymm11
 |      14.   vpblendvb	%ymm11, %ymm9, %ymm0, %ymm11
 |      15.   movq	48(%rdx), %r11
 |      16.   movq	64(%rdx), %rax
 |      17.   imulq	%r14, %rax
 |      18.   addq	%rax, %r11
 |      19.   vmovdqu	%ymm1, (%rsp)
 |      20.   vmovdqu	%ymm2, 32(%rsp)
 |      21.   vmovdqu	(%r11,%r10,4), %ymm0
 |      22.   vpcmpeqd	%ymm1, %ymm1, %ymm1
 |      23.   vpsrld	$24, %ymm1, %ymm1
 |      24.   vpand	%ymm1, %ymm0, %ymm12
 |      25.   vpsrld	$8, %ymm0, %ymm13
 |      26.   vpand	%ymm1, %ymm13, %ymm13
 |      27.   vpsrld	$16, %ymm0, %ymm14
 |      28.   vpand	%ymm1, %ymm14, %ymm14
 |      29.   vpsrld	$24, %ymm0, %ymm15
 |      30.   vcvtdq2ps	%ymm12, %ymm12
 |      31.   vcvtdq2ps	%ymm13, %ymm13
 |      32.   vcvtdq2ps	%ymm14, %ymm14
 |      33.   vcvtdq2ps	%ymm15, %ymm15
 +----> 34.   vbroadcastss	877(%rip), %ymm2          ## RESOURCE interference:  Zn4FP2 [ probability: 19% ]
 |      35.   vmulps	%ymm2, %ymm12, %ymm12
 |      36.   vmulps	%ymm2, %ymm13, %ymm13
 +----> 37.   vmulps	%ymm2, %ymm14, %ymm14             ## REGISTER dependency:  %ymm2
 +----> 38.   vmulps	%ymm2, %ymm15, %ymm15             ## RESOURCE interference:  Zn4FP0 [ probability: 20% ]
 |      39.   vmovaps	%ymm4, %ymm0
 |      40.   vfmadd231ps	%ymm10, %ymm15, %ymm0
 |      41.   vpxor	%ymm1, %ymm1, %ymm1
 +----> 42.   vsubps	%ymm15, %ymm0, %ymm0              ## REGISTER dependency:  %ymm15
 |      43.   vfmadd213ps	%ymm15, %ymm11, %ymm0
 |      44.   vmovdqu	(%rsp), %ymm2
 |      45.   vmovaps	%ymm2, %ymm15
 |      46.   vfmadd231ps	%ymm10, %ymm12, %ymm15
 |      47.   vsubps	%ymm12, %ymm15, %ymm15
 |      48.   vfmadd213ps	%ymm12, %ymm11, %ymm15
 |      49.   vmovdqu	32(%rsp), %ymm1
 |      50.   vmovdqu	%ymm2, (%rsp)
 |      51.   vmovaps	%ymm1, %ymm2
 |      52.   vfmadd231ps	%ymm10, %ymm13, %ymm2
 |      53.   vmovdqu	%ymm1, 32(%rsp)
 |      54.   vpxor	%ymm1, %ymm1, %ymm1
 |      55.   vsubps	%ymm13, %ymm2, %ymm2
 |      56.   vfmadd213ps	%ymm13, %ymm11, %ymm2
 |      57.   vmovaps	%ymm3, %ymm1
 |      58.   vfmadd231ps	%ymm10, %ymm14, %ymm1
 |      59.   vpxor	%ymm13, %ymm13, %ymm13
 +----> 60.   vsubps	%ymm14, %ymm1, %ymm1              ## RESOURCE interference:  Zn4FP3 [ probability: 1% ]
 |      61.   vmovdqu	%ymm3, 64(%rsp)
 +----> 62.   vfmadd132ps	%ymm1, %ymm14, %ymm11     ## REGISTER dependency:  %ymm1
 |      63.   vmovdqu	%ymm4, 96(%rsp)
 |      64.   vmovdqu	%ymm5, 128(%rsp)
 |      65.   vbroadcastss	724(%rip), %ymm3
 |      66.   vbroadcastss	675(%rip), %ymm5
 |      67.   vxorps	%ymm4, %ymm4, %ymm4
 |      68.   vmaxps	%ymm4, %ymm15, %ymm14
 |      69.   vminps	%ymm5, %ymm14, %ymm14
 |      70.   vmulps	%ymm3, %ymm14, %ymm14
 |      71.   vcvtps2dq	%ymm14, %ymm14
 |      72.   vmaxps	%ymm4, %ymm2, %ymm1
 |      73.   vminps	%ymm5, %ymm1, %ymm1
 |      74.   vmulps	%ymm3, %ymm1, %ymm1
 |      75.   vcvtps2dq	%ymm1, %ymm1
 |      76.   vpslld	$8, %ymm1, %ymm1
 |      77.   vpor	%ymm1, %ymm14, %ymm14
 +----> 78.   vmaxps	%ymm4, %ymm11, %ymm1              ## REGISTER dependency:  %ymm11
 |      79.   vminps	%ymm5, %ymm1, %ymm1
 |      80.   vmulps	%ymm3, %ymm1, %ymm1
 |      81.   vcvtps2dq	%ymm1, %ymm1
 |      82.   vpslld	$16, %ymm1, %ymm1
 |      83.   vpor	%ymm1, %ymm14, %ymm14
 +----> 84.   vmaxps	%ymm4, %ymm0, %ymm1               ## RESOURCE interference:  Zn4FP1 [ probability: 19% ]
 |      85.   vminps	%ymm5, %ymm1, %ymm1
 |      86.   vmulps	%ymm3, %ymm1, %ymm1
 |      87.   vcvtps2dq	%ymm1, %ymm1
 |      88.   vpslld	$24, %ymm1, %ymm1
 |      89.   vpor	%ymm1, %ymm14, %ymm14
 |      90.   vmovdqu	%ymm14, (%r11,%r10,4)
 |      91.   vpxor	%ymm0, %ymm0, %ymm0
 |      92.   vmovdqu	(%rsp), %ymm1
 |      93.   vmovdqu	32(%rsp), %ymm2
 |      94.   vmovdqu	64(%rsp), %ymm3
 |      95.   vmovdqu	96(%rsp), %ymm4
 |      96.   vmovdqu	128(%rsp), %ymm5
 |
 |    < loop carried > 
 |
 +----> 5.    vcmpleps	%ymm11, %ymm5, %ymm11             ## RESOURCE interference:  Zn4FP1 [ probability: 38% ]


Instruction Info:
[1]: #uOps
[2]: Latency
[3]: RThroughput
[4]: MayLoad
[5]: MayStore
[6]: HasSideEffects (U)

[1]    [2]    [3]    [4]    [5]    [6]    Instructions:
 1      1     1.00                        vmovd	%r10d, %xmm11
 1      2     1.00                        vbroadcastss	%xmm11, %ymm11
 1      8     0.50    *                   vpaddd	1006(%rip), %ymm11, %ymm11
 1      3     0.50                        vcvtdq2ps	%ymm11, %ymm11
 1      2     0.50                        vcmpltps	%ymm7, %ymm11, %ymm12
 1      2     0.50                        vcmpleps	%ymm11, %ymm5, %ymm11
 1      1     0.25                        vpand	%ymm12, %ymm11, %ymm11
 1      1     1.00                        vmovd	%r14d, %xmm12
 1      2     1.00                        vbroadcastss	%xmm12, %ymm12
 1      3     0.50                        vcvtdq2ps	%ymm12, %ymm12
 1      2     0.50                        vcmpltps	%ymm8, %ymm12, %ymm13
 1      2     0.50                        vcmpleps	%ymm12, %ymm6, %ymm12
 1      1     0.25                        vpand	%ymm13, %ymm12, %ymm12
 1      1     0.25                        vpand	%ymm12, %ymm11, %ymm11
 1      1     0.50                        vpblendvb	%ymm11, %ymm9, %ymm0, %ymm11
 1      5     0.33    *                   movq	48(%rdx), %r11
 1      5     0.33    *                   movq	64(%rdx), %rax
 1      3     1.00                        imulq	%r14, %rax
 1      1     0.25                        addq	%rax, %r11
 1      1     1.00           *            vmovdqu	%ymm1, (%rsp)
 1      1     1.00           *            vmovdqu	%ymm2, 32(%rsp)
 1      8     0.50    *                   vmovdqu	(%r11,%r10,4), %ymm0
 1      1     0.25                        vpcmpeqd	%ymm1, %ymm1, %ymm1
 1      1     0.50                        vpsrld	$24, %ymm1, %ymm1
 1      1     0.25                        vpand	%ymm1, %ymm0, %ymm12
 1      1     0.50                        vpsrld	$8, %ymm0, %ymm13
 1      1     0.25                        vpand	%ymm1, %ymm13, %ymm13
 1      1     0.50                        vpsrld	$16, %ymm0, %ymm14
 1      1     0.25                        vpand	%ymm1, %ymm14, %ymm14
 1      1     0.50                        vpsrld	$24, %ymm0, %ymm15
 1      3     0.50                        vcvtdq2ps	%ymm12, %ymm12
 1      3     0.50                        vcvtdq2ps	%ymm13, %ymm13
 1      3     0.50                        vcvtdq2ps	%ymm14, %ymm14
 1      3     0.50                        vcvtdq2ps	%ymm15, %ymm15
 1      8     0.50    *                   vbroadcastss	877(%rip), %ymm2
 1      3     0.50                        vmulps	%ymm2, %ymm12, %ymm12
 1      3     0.50                        vmulps	%ymm2, %ymm13, %ymm13
 1      3     0.50                        vmulps	%ymm2, %ymm14, %ymm14
 1      3     0.50                        vmulps	%ymm2, %ymm15, %ymm15
 1      0     0.17                        vmovaps	%ymm4, %ymm0
 1      4     0.50                        vfmadd231ps	%ymm10, %ymm15, %ymm0
 1      0     0.17                        vpxor	%ymm1, %ymm1, %ymm1
 1      3     0.50                        vsubps	%ymm15, %ymm0, %ymm0
 1      4     0.50                        vfmadd213ps	%ymm15, %ymm11, %ymm0
 1      8     0.50    *                   vmovdqu	(%rsp), %ymm2
 1      0     0.17                        vmovaps	%ymm2, %ymm15
 1      4     0.50                        vfmadd231ps	%ymm10, %ymm12, %ymm15
 1      3     0.50                        vsubps	%ymm12, %ymm15, %ymm15
 1      4     0.50                        vfmadd213ps	%ymm12, %ymm11, %ymm15
 1      8     0.50    *                   vmovdqu	32(%rsp), %ymm1
 1      1     1.00           *            vmovdqu	%ymm2, (%rsp)
 1      0     0.17                        vmovaps	%ymm1, %ymm2
 1      4     0.50                        vfmadd231ps	%ymm10, %ymm13, %ymm2
 1      1     1.00           *            vmovdqu	%ymm1, 32(%rsp)
 1      0     0.17                        vpxor	%ymm1, %ymm1, %ymm1
 1      3     0.50                        vsubps	%ymm13, %ymm2, %ymm2
 1      4     0.50                        vfmadd213ps	%ymm13, %ymm11, %ymm2
 1      0     0.17                        vmovaps	%ymm3, %ymm1
 1      4     0.50                        vfmadd231ps	%ymm10, %ymm14, %ymm1
 1      0     0.17                        vpxor	%ymm13, %ymm13, %ymm13
 1      3     0.50                        vsubps	%ymm14, %ymm1, %ymm1
 1      1     1.00           *            vmovdqu	%ymm3, 64(%rsp)
 1      4     0.50                        vfmadd132ps	%ymm1, %ymm14, %ymm11
 1      1     1.00           *            vmovdqu	%ymm4, 96(%rsp)
 1      1     1.00           *            vmovdqu	%ymm5, 128(%rsp)
 1      8     0.50    *                   vbroadcastss	724(%rip), %ymm3
 1      8     0.50    *                   vbroadcastss	675(%rip), %ymm5
 1      0     0.17                        vxorps	%ymm4, %ymm4, %ymm4
 1      2     0.50                        vmaxps	%ymm4, %ymm15, %ymm14
 1      2     0.50                        vminps	%ymm5, %ymm14, %ymm14
 1      3     0.50                        vmulps	%ymm3, %ymm14, %ymm14
 1      4     0.50                        vcvtps2dq	%ymm14, %ymm14
 1      2     0.50                        vmaxps	%ymm4, %ymm2, %ymm1
 1      2     0.50                        vminps	%ymm5, %ymm1, %ymm1
 1      3     0.50                        vmulps	%ymm3, %ymm1, %ymm1
 1      4     0.50                        vcvtps2dq	%ymm1, %ymm1
 1      1     0.50                        vpslld	$8, %ymm1, %ymm1
 1      1     0.25                        vpor	%ymm1, %ymm14, %ymm14
 1      2     0.50                        vmaxps	%ymm4, %ymm11, %ymm1
 1      2     0.50                        vminps	%ymm5, %ymm1, %ymm1
 1      3     0.50                        vmulps	%ymm3, %ymm1, %ymm1
 1      4     0.50                        vcvtps2dq	%ymm1, %ymm1
 1      1     0.50                        vpslld	$16, %ymm1, %ymm1
 1      1     0.25                        vpor	%ymm1, %ymm14, %ymm14
 1      2     0.50                        vmaxps	%ymm4, %ymm0, %ymm1
 1      2     0.50                        vminps	%ymm5, %ymm1, %ymm1
 1      3     0.50                        vmulps	%ymm3, %ymm1, %ymm1
 1      4     0.50                        vcvtps2dq	%ymm1, %ymm1
 1      1     0.50                        vpslld	$24, %ymm1, %ymm1
 1      1     0.25                        vpor	%ymm1, %ymm14, %ymm14
 1      1     1.00           *            vmovdqu	%ymm14, (%r11,%r10,4)
 1      0     0.17                        vpxor	%ymm0, %ymm0, %ymm0
 1      8     0.50    *                   vmovdqu	(%rsp), %ymm1
 1      8     0.50    *                   vmovdqu	32(%rsp), %ymm2
 1      8     0.50    *                   vmovdqu	64(%rsp), %ymm3
 1      8     0.50    *                   vmovdqu	96(%rsp), %ymm4
 1      8     0.50    *                   vmovdqu	128(%rsp), %ymm5


Resources:
[0]   - Zn4AGU0
[1]   - Zn4AGU1
[2]   - Zn4AGU2
[3]   - Zn4ALU0
[4]   - Zn4ALU1
[5]   - Zn4ALU2
[6]   - Zn4ALU3
[7]   - Zn4BRU1
[8]   - Zn4FP0
[9]   - Zn4FP1
[10]  - Zn4FP2
[11]  - Zn4FP3
[12.0] - Zn4FP45
[12.1] - Zn4FP45
[13]  - Zn4FPSt
[14.0] - Zn4LSU
[14.1] - Zn4LSU
[14.2] - Zn4LSU
[15.0] - Zn4Load
[15.1] - Zn4Load
[15.2] - Zn4Load
[16.0] - Zn4Store
[16.1] - Zn4Store


Resource pressure per iteration:
[0]    [1]    [2]    [3]    [4]    [5]    [6]    [7]    [8]    [9]    [10]   [11]   [12.0] [12.1] [13]   [14.0] [14.1] [14.2] [15.0] [15.1] [15.2] [16.0] [16.1] 
0.66   0.67   0.67   0.33   1.00   0.33   0.34    -     17.99  18.05  15.38  14.58  12.37  11.63  8.00   7.33   7.33   7.34   4.66   4.67   4.67   4.00   4.00   

Resource pressure by instruction:
[0]    [1]    [2]    [3]    [4]    [5]    [6]    [7]    [8]    [9]    [10]   [11]   [12.0] [12.1] [13]   [14.0] [14.1] [14.2] [15.0] [15.1] [15.2] [16.0] [16.1] Instructions:
 -      -      -      -      -      -      -      -      -      -      -      -     1.98   0.02    -      -      -      -      -      -      -      -      -     vmovd	%r10d, %xmm11
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vbroadcastss	%xmm11, %ymm11
 -      -      -      -      -      -      -      -     0.39   0.39    -     0.22   0.62   0.38    -     0.35   0.31   0.34   0.33   0.34   0.33    -      -     vpaddd	1006(%rip), %ymm11, %ymm11
 -      -      -      -      -      -      -      -      -      -     0.39   0.61    -      -      -      -      -      -      -      -      -      -      -     vcvtdq2ps	%ymm11, %ymm11
 -      -      -      -      -      -      -      -     0.59   0.41    -      -      -      -      -      -      -      -      -      -      -      -      -     vcmpltps	%ymm7, %ymm11, %ymm12
 -      -      -      -      -      -      -      -     0.59   0.41    -      -      -      -      -      -      -      -      -      -      -      -      -     vcmpleps	%ymm11, %ymm5, %ymm11
 -      -      -      -      -      -      -      -     0.20    -     0.01   0.79    -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm12, %ymm11, %ymm11
 -      -      -      -      -      -      -      -      -      -      -      -     0.76   1.24    -      -      -      -      -      -      -      -      -     vmovd	%r14d, %xmm12
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vbroadcastss	%xmm12, %ymm12
 -      -      -      -      -      -      -      -      -      -     0.59   0.41    -      -      -      -      -      -      -      -      -      -      -     vcvtdq2ps	%ymm12, %ymm12
 -      -      -      -      -      -      -      -     0.21   0.79    -      -      -      -      -      -      -      -      -      -      -      -      -     vcmpltps	%ymm8, %ymm12, %ymm13
 -      -      -      -      -      -      -      -     0.58   0.42    -      -      -      -      -      -      -      -      -      -      -      -      -     vcmpleps	%ymm12, %ymm6, %ymm12
 -      -      -      -      -      -      -      -     0.01   0.01   0.19   0.79    -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm13, %ymm12, %ymm12
 -      -      -      -      -      -      -      -     0.40    -      -     0.60    -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm12, %ymm11, %ymm11
 -      -      -      -      -      -      -      -     0.58    -      -     0.42    -      -      -      -      -      -      -      -      -      -      -     vpblendvb	%ymm11, %ymm9, %ymm0, %ymm11
0.33   0.33   0.34    -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.33   0.35   0.34   0.33   0.33    -      -     movq	48(%rdx), %r11
0.33   0.34   0.33    -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.35   0.32   0.33   0.33   0.34    -      -     movq	64(%rdx), %rax
 -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     imulq	%r14, %rax
 -      -      -     0.33    -     0.33   0.34    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     addq	%rax, %r11
 -      -      -      -      -      -      -      -      -      -      -      -     0.60   0.40   1.00   0.34   0.35   0.31    -      -      -      -     1.00   vmovdqu	%ymm1, (%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -     0.60   0.40   1.00   0.32   0.34   0.34    -      -      -     1.00    -     vmovdqu	%ymm2, 32(%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -     0.60   0.40    -     0.33   0.32   0.35   0.33   0.33   0.34    -      -     vmovdqu	(%r11,%r10,4), %ymm0
 -      -      -      -      -      -      -      -      -     0.19   0.41   0.40    -      -      -      -      -      -      -      -      -      -      -     vpcmpeqd	%ymm1, %ymm1, %ymm1
 -      -      -      -      -      -      -      -      -     0.38   0.62    -      -      -      -      -      -      -      -      -      -      -      -     vpsrld	$24, %ymm1, %ymm1
 -      -      -      -      -      -      -      -      -      -     0.80   0.20    -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm1, %ymm0, %ymm12
 -      -      -      -      -      -      -      -      -     0.02   0.98    -      -      -      -      -      -      -      -      -      -      -      -     vpsrld	$8, %ymm0, %ymm13
 -      -      -      -      -      -      -      -     0.01    -     0.61   0.38    -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm1, %ymm13, %ymm13
 -      -      -      -      -      -      -      -      -     0.59   0.41    -      -      -      -      -      -      -      -      -      -      -      -     vpsrld	$16, %ymm0, %ymm14
 -      -      -      -      -      -      -      -     0.01   0.20   0.59   0.20    -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm1, %ymm14, %ymm14
 -      -      -      -      -      -      -      -      -     0.80   0.20    -      -      -      -      -      -      -      -      -      -      -      -     vpsrld	$24, %ymm0, %ymm15
 -      -      -      -      -      -      -      -      -      -     0.19   0.81    -      -      -      -      -      -      -      -      -      -      -     vcvtdq2ps	%ymm12, %ymm12
 -      -      -      -      -      -      -      -      -      -     0.80   0.20    -      -      -      -      -      -      -      -      -      -      -     vcvtdq2ps	%ymm13, %ymm13
 -      -      -      -      -      -      -      -      -      -     0.39   0.61    -      -      -      -      -      -      -      -      -      -      -     vcvtdq2ps	%ymm14, %ymm14
 -      -      -      -      -      -      -      -      -      -     0.81   0.19    -      -      -      -      -      -      -      -      -      -      -     vcvtdq2ps	%ymm15, %ymm15
 -      -      -      -      -      -      -      -      -     0.22   0.78    -     0.58   0.42    -     0.35   0.30   0.35   0.33   0.33   0.34    -      -     vbroadcastss	877(%rip), %ymm2
 -      -      -      -      -      -      -      -     0.40   0.60    -      -      -      -      -      -      -      -      -      -      -      -      -     vmulps	%ymm2, %ymm12, %ymm12
 -      -      -      -      -      -      -      -     0.61   0.39    -      -      -      -      -      -      -      -      -      -      -      -      -     vmulps	%ymm2, %ymm13, %ymm13
 -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -      -      -     vmulps	%ymm2, %ymm14, %ymm14
 -      -      -      -      -      -      -      -     0.59   0.41    -      -      -      -      -      -      -      -      -      -      -      -      -     vmulps	%ymm2, %ymm15, %ymm15
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vmovaps	%ymm4, %ymm0
 -      -      -      -      -      -      -      -     0.61   0.39    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm10, %ymm15, %ymm0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm1, %ymm1, %ymm1
 -      -      -      -      -      -      -      -      -      -     0.97   0.03    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm15, %ymm0, %ymm0
 -      -      -      -      -      -      -      -     0.42   0.58    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd213ps	%ymm15, %ymm11, %ymm0
 -      -      -      -      -      -      -      -      -      -      -      -     0.60   0.40    -     0.34   0.33   0.33   0.33   0.34   0.33    -      -     vmovdqu	(%rsp), %ymm2
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vmovaps	%ymm2, %ymm15
 -      -      -      -      -      -      -      -     0.60   0.40    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm10, %ymm12, %ymm15
 -      -      -      -      -      -      -      -      -      -     0.60   0.40    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm12, %ymm15, %ymm15
 -      -      -      -      -      -      -      -     0.80   0.20    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd213ps	%ymm12, %ymm11, %ymm15
 -      -      -      -      -      -      -      -      -      -      -      -     0.61   0.39    -     0.32   0.35   0.33   0.34   0.34   0.32    -      -     vmovdqu	32(%rsp), %ymm1
 -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99   1.00   0.34   0.34   0.32    -      -      -      -     1.00   vmovdqu	%ymm2, (%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vmovaps	%ymm1, %ymm2
 -      -      -      -      -      -      -      -     0.79   0.21    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm10, %ymm13, %ymm2
 -      -      -      -      -      -      -      -      -      -      -      -     0.41   0.59   1.00   0.33   0.34   0.33    -      -      -     1.00    -     vmovdqu	%ymm1, 32(%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm1, %ymm1, %ymm1
 -      -      -      -      -      -      -      -      -      -     0.02   0.98    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm13, %ymm2, %ymm2
 -      -      -      -      -      -      -      -     0.21   0.79    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd213ps	%ymm13, %ymm11, %ymm2
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vmovaps	%ymm3, %ymm1
 -      -      -      -      -      -      -      -     0.98   0.02    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm10, %ymm14, %ymm1
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm13, %ymm13, %ymm13
 -      -      -      -      -      -      -      -      -      -     0.02   0.98    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm14, %ymm1, %ymm1
 -      -      -      -      -      -      -      -      -      -      -      -     0.41   0.59   1.00   0.34   0.32   0.34    -      -      -      -     1.00   vmovdqu	%ymm3, 64(%rsp)
 -      -      -      -      -      -      -      -     0.62   0.38    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd132ps	%ymm1, %ymm14, %ymm11
 -      -      -      -      -      -      -      -      -      -      -      -     0.41   0.59   1.00   0.33   0.34   0.33    -      -      -     1.00    -     vmovdqu	%ymm4, 96(%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01   1.00   0.34   0.34   0.32    -      -      -      -     1.00   vmovdqu	%ymm5, 128(%rsp)
 -      -      -      -      -      -      -      -      -      -     1.00    -      -     1.00    -     0.34   0.33   0.33   0.33   0.33   0.34    -      -     vbroadcastss	724(%rip), %ymm3
 -      -      -      -      -      -      -      -      -     0.20   0.80    -     0.99   0.01    -     0.33   0.34   0.33   0.34   0.33   0.33    -      -     vbroadcastss	675(%rip), %ymm5
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vxorps	%ymm4, %ymm4, %ymm4
 -      -      -      -      -      -      -      -     0.41   0.59    -      -      -      -      -      -      -      -      -      -      -      -      -     vmaxps	%ymm4, %ymm15, %ymm14
 -      -      -      -      -      -      -      -     0.62   0.38    -      -      -      -      -      -      -      -      -      -      -      -      -     vminps	%ymm5, %ymm14, %ymm14
 -      -      -      -      -      -      -      -     0.60   0.40    -      -      -      -      -      -      -      -      -      -      -      -      -     vmulps	%ymm3, %ymm14, %ymm14
 -      -      -      -      -      -      -      -      -      -     0.59   0.41    -      -      -      -      -      -      -      -      -      -      -     vcvtps2dq	%ymm14, %ymm14
 -      -      -      -      -      -      -      -     0.61   0.39    -      -      -      -      -      -      -      -      -      -      -      -      -     vmaxps	%ymm4, %ymm2, %ymm1
 -      -      -      -      -      -      -      -     0.61   0.39    -      -      -      -      -      -      -      -      -      -      -      -      -     vminps	%ymm5, %ymm1, %ymm1
 -      -      -      -      -      -      -      -     0.79   0.21    -      -      -      -      -      -      -      -      -      -      -      -      -     vmulps	%ymm3, %ymm1, %ymm1
 -      -      -      -      -      -      -      -      -      -     0.20   0.80    -      -      -      -      -      -      -      -      -      -      -     vcvtps2dq	%ymm1, %ymm1
 -      -      -      -      -      -      -      -      -     0.79   0.21    -      -      -      -      -      -      -      -      -      -      -      -     vpslld	$8, %ymm1, %ymm1
 -      -      -      -      -      -      -      -      -     0.21   0.01   0.78    -      -      -      -      -      -      -      -      -      -      -     vpor	%ymm1, %ymm14, %ymm14
 -      -      -      -      -      -      -      -     0.58   0.42    -      -      -      -      -      -      -      -      -      -      -      -      -     vmaxps	%ymm4, %ymm11, %ymm1
 -      -      -      -      -      -      -      -     0.39   0.61    -      -      -      -      -      -      -      -      -      -      -      -      -     vminps	%ymm5, %ymm1, %ymm1
 -      -      -      -      -      -      -      -     0.79   0.21    -      -      -      -      -      -      -      -      -      -      -      -      -     vmulps	%ymm3, %ymm1, %ymm1
 -      -      -      -      -      -      -      -      -      -     0.21   0.79    -      -      -      -      -      -      -      -      -      -      -     vcvtps2dq	%ymm1, %ymm1
 -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -      -     vpslld	$16, %ymm1, %ymm1
 -      -      -      -      -      -      -      -     0.01    -     0.01   0.98    -      -      -      -      -      -      -      -      -      -      -     vpor	%ymm1, %ymm14, %ymm14
 -      -      -      -      -      -      -      -     0.39   0.61    -      -      -      -      -      -      -      -      -      -      -      -      -     vmaxps	%ymm4, %ymm0, %ymm1
 -      -      -      -      -      -      -      -     0.21   0.79    -      -      -      -      -      -      -      -      -      -      -      -      -     vminps	%ymm5, %ymm1, %ymm1
 -      -      -      -      -      -      -      -     0.78   0.22    -      -      -      -      -      -      -      -      -      -      -      -      -     vmulps	%ymm3, %ymm1, %ymm1
 -      -      -      -      -      -      -      -      -      -     0.20   0.80    -      -      -      -      -      -      -      -      -      -      -     vcvtps2dq	%ymm1, %ymm1
 -      -      -      -      -      -      -      -      -     0.22   0.78    -      -      -      -      -      -      -      -      -      -      -      -     vpslld	$24, %ymm1, %ymm1
 -      -      -      -      -      -      -      -     0.01   0.19    -     0.80    -      -      -      -      -      -      -      -      -      -      -     vpor	%ymm1, %ymm14, %ymm14
 -      -      -      -      -      -      -      -      -      -      -      -     0.22   0.78   1.00   0.31   0.34   0.35    -      -      -     1.00    -     vmovdqu	%ymm14, (%r11,%r10,4)
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm0, %ymm0, %ymm0
 -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -     0.33   0.33   0.34   0.33   0.33   0.34    -      -     vmovdqu	(%rsp), %ymm1
 -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -     0.34   0.33   0.33   0.33   0.34   0.33    -      -     vmovdqu	32(%rsp), %ymm2
 -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -     0.33   0.34   0.33   0.34   0.33   0.33    -      -     vmovdqu	64(%rsp), %ymm3
 -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -     0.33   0.33   0.34   0.33   0.33   0.34    -      -     vmovdqu	96(%rsp), %ymm4
 -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -     0.34   0.33   0.33   0.33   0.34   0.33    -      -     vmovdqu	128(%rsp), %ymm5
