  v0   = imm_32          0x0
  v1   = uni_32          p1[0]
  v2   = uni_32          p1[2]
  v3   = uni_32          p1[3]
  v4   = uni_32          p1[4]
  v5   = uni_32          p1[5]
  v6   = uni_32          p1[6]
  v7   = uni_32          p1[7]
  v8   = uni_32          p1[8]
  v9   = uni_32          p1[9]
  v10  = imm_32          0x3f800000
  v11  = imm_32          0xff
  v12  = imm_32          0x3b808081
  v13  = sub_f32         v10 v5
  v14  = imm_32          0x437f0000
  v15  = x              
  v16  = f32_from_i32    v15
  v17  = lt_f32          v16 v8
  v18  = le_f32          v6 v16
  v19  = and_32          v18 v17
  v20  = y              
  v21  = mul_i32         v20 v1
  v22  = f32_from_i32    v20
  v23  = lt_f32          v22 v9
  v24  = le_f32          v7 v22
  v25  = and_32          v24 v23
  v26  = and_32          v19 v25
  v27  = sel_32          v26 v10 v0
  v28  = add_i32         v15 v21
  v29  = gather_32       p0 v28
  v30  = shr_u32_imm     v29 24
  v31  = f32_from_i32    v30
  v32  = mul_f32         v12 v31
  v33  = mul_f32_imm     v31 0x3b808081
  v34  = join            v32 v33
  v35  = fma_f32         v34 v13 v5
  v36  = sub_f32         v35 v34
  v37  = fma_f32         v27 v36 v34
  v38  = mul_f32         v37 v14
  v39  = mul_f32_imm     v37 0x437f0000
  v40  = join            v38 v39
  v41  = round_i32       v40
  v42  = and_32          v29 v11
  v43  = and_imm         v29 0xff
  v44  = join            v42 v43
  v45  = f32_from_i32    v44
  v46  = mul_f32_imm     v45 0x3b808081
  v47  = shr_u32_imm     v29 8
  v48  = and_imm         v47 0xff
  v49  = and_32          v11 v47
  v50  = join            v49 v48
  v51  = f32_from_i32    v50
  v52  = mul_f32_imm     v51 0x3b808081
  v53  = shr_u32_imm     v29 16
  v54  = and_imm         v53 0xff
  v55  = and_32          v11 v53
  v56  = join            v55 v54
  v57  = f32_from_i32    v56
  v58  = mul_f32_imm     v57 0x3b808081
  v59  = mul_f32         v12 v45
  v60  = join            v59 v46
  v61  = fma_f32         v60 v13 v2
  v62  = sub_f32         v61 v60
  v63  = fma_f32         v27 v62 v60
  v64  = mul_f32_imm     v63 0x437f0000
  v65  = mul_f32         v12 v51
  v66  = join            v65 v52
  v67  = fma_f32         v66 v13 v3
  v68  = sub_f32         v67 v66
  v69  = fma_f32         v27 v68 v66
  v70  = mul_f32_imm     v69 0x437f0000
  v71  = mul_f32         v12 v57
  v72  = join            v71 v58
  v73  = fma_f32         v72 v13 v4
  v74  = sub_f32         v73 v72
  v75  = fma_f32         v27 v74 v72
  v76  = mul_f32_imm     v75 0x437f0000
  v77  = mul_f32         v63 v14
  v78  = join            v77 v64
  v79  = round_i32       v78
  v80  = and_imm         v79 0xff
  v81  = mul_f32         v69 v14
  v82  = join            v81 v70
  v83  = round_i32       v82
  v84  = and_imm         v83 0xff
  v85  = mul_f32         v75 v14
  v86  = join            v85 v76
  v87  = round_i32       v86
  v88  = and_32          v11 v87
  v89  = and_imm         v87 0xff
  v90  = join            v88 v89
  v91  = and_32          v11 v79
  v92  = join            v91 v80
  v93  = and_32          v11 v83
  v94  = join            v93 v84
  v95  = pack            v92 v94 8
  v96  = shl_imm         v94 8
  v97  = or_32           v92 v96
  v98  = join            v97 v95
  v99  = pack            v98 v90 16
  v100 = shl_imm         v90 16
  v101 = or_32           v98 v100
  v102 = join            v101 v99
  v103 = pack            v102 v41 24
  v104 = shl_imm         v41 24
  v105 = or_32           v102 v104
  v106 = join            v105 v103
      scatter_32      p0 v28 v106
