Iterations:        100
Instructions:      9000
Total Cycles:      2638
Total uOps:        9000

Dispatch Width:    6
uOps Per Cycle:    3.41
IPC:               3.41
Block RThroughput: 15.0


Cycles with backend pressure increase [ 89.61% ]
Throughput Bottlenecks: 
  Resource Pressure       [ 50.11% ]
  - Zn4FP0  [ 13.87% ]
  - Zn4FP1  [ 28.96% ]
  - Zn4FP2  [ 15.43% ]
  - Zn4FP3  [ 7.62% ]
  - Zn4FP45  [ 21.42% ]
  - Zn4FPSt  [ 12.59% ]
  Data Dependencies:      [ 74.64% ]
  - Register Dependencies [ 74.64% ]
  - Memory Dependencies   [ 0.00% ]

Critical sequence based on the simulation:

              Instruction                                 Dependency Information
        0.    vmovd	%r10d, %xmm13
        1.    vbroadcastss	%xmm13, %ymm13
        2.    vpaddd	1029(%rip), %ymm13, %ymm13
        3.    vcvtdq2ps	%ymm13, %ymm13
        4.    vcmpltps	%ymm7, %ymm13, %ymm14
        5.    vcmpleps	%ymm13, %ymm5, %ymm13
        6.    vpand	%ymm14, %ymm13, %ymm13
        7.    vmovd	%r14d, %xmm14
        8.    vbroadcastss	%xmm14, %ymm14
        9.    vcvtdq2ps	%ymm14, %ymm14
        10.   vcmpltps	%ymm8, %ymm14, %ymm15
        11.   vcmpleps	%ymm14, %ymm6, %ymm14
        12.   vpand	%ymm15, %ymm14, %ymm14
        13.   vpand	%ymm14, %ymm13, %ymm13
        14.   vpblendvb	%ymm13, %ymm9, %ymm0, %ymm13
        15.   movq	32(%rdx), %r11
 +----< 16.   movq	48(%rdx), %rax
 +----> 17.   imulq	%r14, %rax                        ## REGISTER dependency:  %rax
 +----> 18.   addq	%rax, %r11                        ## REGISTER dependency:  %rax
 +----> 19.   vmovdqu	(%r11,%r10,4), %ymm14             ## REGISTER dependency:  %r11
 +----> 20.   vpsrld	$24, %ymm14, %ymm15               ## REGISTER dependency:  %ymm14
 +----> 21.   vcvtdq2ps	%ymm15, %ymm15                    ## REGISTER dependency:  %ymm15
 |      22.   vmulps	956(%rip), %ymm15, %ymm15
 |      23.   vmovaps	%ymm4, %ymm10
 |      24.   vfmadd231ps	%ymm12, %ymm15, %ymm10
 |      25.   vsubps	%ymm15, %ymm10, %ymm10
 |      26.   vfmadd231ps	%ymm10, %ymm13, %ymm15
 |      27.   vpsrld	$8, %ymm14, %ymm10
 +----> 28.   vpand	954(%rip), %ymm10, %ymm10         ## RESOURCE interference:  Zn4FP3 [ probability: 96% ]
 |      29.   vcvtdq2ps	%ymm10, %ymm10
 |      30.   vmulps	972(%rip), %ymm10, %ymm10
 |      31.   vmovaps	%ymm2, %ymm11
 |      32.   vfmadd231ps	%ymm12, %ymm10, %ymm11
 |      33.   vsubps	%ymm10, %ymm11, %ymm11
 |      34.   vfmadd231ps	%ymm11, %ymm13, %ymm10
 |      35.   vpsrld	$16, %ymm14, %ymm11
 +----> 36.   vpand	970(%rip), %ymm11, %ymm11         ## RESOURCE interference:  Zn4FP2 [ probability: 1% ]
 +----> 37.   vcvtdq2ps	%ymm11, %ymm11                    ## REGISTER dependency:  %ymm11
        38.   vmulps	988(%rip), %ymm11, %ymm11
        39.   vmovaps	%ymm3, %ymm0
        40.   vfmadd231ps	%ymm12, %ymm11, %ymm0
        41.   vmovdqu	%ymm1, (%rsp)
        42.   vpxor	%ymm1, %ymm1, %ymm1
        43.   vsubps	%ymm11, %ymm0, %ymm0
        44.   vfmadd231ps	%ymm0, %ymm13, %ymm11
        45.   vpand	983(%rip), %ymm14, %ymm14
        46.   vcvtdq2ps	%ymm14, %ymm14
        47.   vmulps	1001(%rip), %ymm14, %ymm14
        48.   vmovdqu	(%rsp), %ymm0
        49.   vmovaps	%ymm0, %ymm1
        50.   vfmadd231ps	%ymm12, %ymm14, %ymm1
        51.   vmovdqu	%ymm0, (%rsp)
        52.   vpxor	%ymm0, %ymm0, %ymm0
        53.   vsubps	%ymm14, %ymm1, %ymm1
        54.   vfmadd231ps	%ymm1, %ymm13, %ymm14
        55.   vmovdqu	%ymm2, 32(%rsp)
        56.   vmovdqu	%ymm3, 64(%rsp)
        57.   vbroadcastss	979(%rip), %ymm1
        58.   vbroadcastss	706(%rip), %ymm3
        59.   vxorps	%ymm2, %ymm2, %ymm2
        60.   vmaxps	%ymm2, %ymm14, %ymm13
        61.   vminps	%ymm3, %ymm13, %ymm13
        62.   vmulps	%ymm1, %ymm13, %ymm13
        63.   vcvtps2dq	%ymm13, %ymm13
        64.   vmaxps	%ymm2, %ymm10, %ymm0
        65.   vminps	%ymm3, %ymm0, %ymm0
        66.   vmulps	%ymm1, %ymm0, %ymm0
        67.   vcvtps2dq	%ymm0, %ymm0
        68.   vpslld	$8, %ymm0, %ymm0
        69.   vpor	%ymm0, %ymm13, %ymm13
        70.   vmaxps	%ymm2, %ymm11, %ymm0
        71.   vminps	%ymm3, %ymm0, %ymm0
        72.   vmulps	%ymm1, %ymm0, %ymm0
        73.   vcvtps2dq	%ymm0, %ymm0
        74.   vpslld	$16, %ymm0, %ymm0
        75.   vpor	%ymm0, %ymm13, %ymm13
        76.   vmaxps	%ymm2, %ymm15, %ymm0
        77.   vminps	%ymm3, %ymm0, %ymm0
        78.   vmulps	%ymm1, %ymm0, %ymm0
        79.   vcvtps2dq	%ymm0, %ymm0
        80.   vpslld	$24, %ymm0, %ymm0
        81.   vpor	%ymm0, %ymm13, %ymm13
        82.   vmovdqu	%ymm13, (%r11,%r10,4)
        83.   vpxor	%ymm0, %ymm0, %ymm0
        84.   vmovdqu	(%rsp), %ymm1
        85.   vmovdqu	32(%rsp), %ymm2
        86.   vmovdqu	64(%rsp), %ymm3
        87.   vpcmpeqd	%ymm10, %ymm10, %ymm10
        88.   vpsrld	$24, %ymm10, %ymm10
        89.   vbroadcastss	567(%rip), %ymm11


Instruction Info:
[1]: #uOps
[2]: Latency
[3]: RThroughput
[4]: MayLoad
[5]: MayStore
[6]: HasSideEffects (U)

[1]    [2]    [3]    [4]    [5]    [6]    Instructions:
 1      1     1.00                        vmovd	%r10d, %xmm13
 1      2     1.00                        vbroadcastss	%xmm13, %ymm13
 1      8     0.50    *                   vpaddd	1029(%rip), %ymm13, %ymm13
 1      3     0.50                        vcvtdq2ps	%ymm13, %ymm13
 1      2     0.50                        vcmpltps	%ymm7, %ymm13, %ymm14
 1      2     0.50                        vcmpleps	%ymm13, %ymm5, %ymm13
 1      1     0.25                        vpand	%ymm14, %ymm13, %ymm13
 1      1     1.00                        vmovd	%r14d, %xmm14
 1      2     1.00                        vbroadcastss	%xmm14, %ymm14
 1      3     0.50                        vcvtdq2ps	%ymm14, %ymm14
 1      2     0.50                        vcmpltps	%ymm8, %ymm14, %ymm15
 1      2     0.50                        vcmpleps	%ymm14, %ymm6, %ymm14
 1      1     0.25                        vpand	%ymm15, %ymm14, %ymm14
 1      1     0.25                        vpand	%ymm14, %ymm13, %ymm13
 1      1     0.50                        vpblendvb	%ymm13, %ymm9, %ymm0, %ymm13
 1      5     0.33    *                   movq	32(%rdx), %r11
 1      5     0.33    *                   movq	48(%rdx), %rax
 1      3     1.00                        imulq	%r14, %rax
 1      1     0.25                        addq	%rax, %r11
 1      8     0.50    *                   vmovdqu	(%r11,%r10,4), %ymm14
 1      1     0.50                        vpsrld	$24, %ymm14, %ymm15
 1      3     0.50                        vcvtdq2ps	%ymm15, %ymm15
 1      10    0.50    *                   vmulps	956(%rip), %ymm15, %ymm15
 1      0     0.17                        vmovaps	%ymm4, %ymm10
 1      4     0.50                        vfmadd231ps	%ymm12, %ymm15, %ymm10
 1      3     0.50                        vsubps	%ymm15, %ymm10, %ymm10
 1      4     0.50                        vfmadd231ps	%ymm10, %ymm13, %ymm15
 1      1     0.50                        vpsrld	$8, %ymm14, %ymm10
 1      8     0.50    *                   vpand	954(%rip), %ymm10, %ymm10
 1      3     0.50                        vcvtdq2ps	%ymm10, %ymm10
 1      10    0.50    *                   vmulps	972(%rip), %ymm10, %ymm10
 1      0     0.17                        vmovaps	%ymm2, %ymm11
 1      4     0.50                        vfmadd231ps	%ymm12, %ymm10, %ymm11
 1      3     0.50                        vsubps	%ymm10, %ymm11, %ymm11
 1      4     0.50                        vfmadd231ps	%ymm11, %ymm13, %ymm10
 1      1     0.50                        vpsrld	$16, %ymm14, %ymm11
 1      8     0.50    *                   vpand	970(%rip), %ymm11, %ymm11
 1      3     0.50                        vcvtdq2ps	%ymm11, %ymm11
 1      10    0.50    *                   vmulps	988(%rip), %ymm11, %ymm11
 1      0     0.17                        vmovaps	%ymm3, %ymm0
 1      4     0.50                        vfmadd231ps	%ymm12, %ymm11, %ymm0
 1      1     1.00           *            vmovdqu	%ymm1, (%rsp)
 1      0     0.17                        vpxor	%ymm1, %ymm1, %ymm1
 1      3     0.50                        vsubps	%ymm11, %ymm0, %ymm0
 1      4     0.50                        vfmadd231ps	%ymm0, %ymm13, %ymm11
 1      8     0.50    *                   vpand	983(%rip), %ymm14, %ymm14
 1      3     0.50                        vcvtdq2ps	%ymm14, %ymm14
 1      10    0.50    *                   vmulps	1001(%rip), %ymm14, %ymm14
 1      8     0.50    *                   vmovdqu	(%rsp), %ymm0
 1      0     0.17                        vmovaps	%ymm0, %ymm1
 1      4     0.50                        vfmadd231ps	%ymm12, %ymm14, %ymm1
 1      1     1.00           *            vmovdqu	%ymm0, (%rsp)
 1      0     0.17                        vpxor	%ymm0, %ymm0, %ymm0
 1      3     0.50                        vsubps	%ymm14, %ymm1, %ymm1
 1      4     0.50                        vfmadd231ps	%ymm1, %ymm13, %ymm14
 1      1     1.00           *            vmovdqu	%ymm2, 32(%rsp)
 1      1     1.00           *            vmovdqu	%ymm3, 64(%rsp)
 1      8     0.50    *                   vbroadcastss	979(%rip), %ymm1
 1      8     0.50    *                   vbroadcastss	706(%rip), %ymm3
 1      0     0.17                        vxorps	%ymm2, %ymm2, %ymm2
 1      2     0.50                        vmaxps	%ymm2, %ymm14, %ymm13
 1      2     0.50                        vminps	%ymm3, %ymm13, %ymm13
 1      3     0.50                        vmulps	%ymm1, %ymm13, %ymm13
 1      4     0.50                        vcvtps2dq	%ymm13, %ymm13
 1      2     0.50                        vmaxps	%ymm2, %ymm10, %ymm0
 1      2     0.50                        vminps	%ymm3, %ymm0, %ymm0
 1      3     0.50                        vmulps	%ymm1, %ymm0, %ymm0
 1      4     0.50                        vcvtps2dq	%ymm0, %ymm0
 1      1     0.50                        vpslld	$8, %ymm0, %ymm0
 1      1     0.25                        vpor	%ymm0, %ymm13, %ymm13
 1      2     0.50                        vmaxps	%ymm2, %ymm11, %ymm0
 1      2     0.50                        vminps	%ymm3, %ymm0, %ymm0
 1      3     0.50                        vmulps	%ymm1, %ymm0, %ymm0
 1      4     0.50                        vcvtps2dq	%ymm0, %ymm0
 1      1     0.50                        vpslld	$16, %ymm0, %ymm0
 1      1     0.25                        vpor	%ymm0, %ymm13, %ymm13
 1      2     0.50                        vmaxps	%ymm2, %ymm15, %ymm0
 1      2     0.50                        vminps	%ymm3, %ymm0, %ymm0
 1      3     0.50                        vmulps	%ymm1, %ymm0, %ymm0
 1      4     0.50                        vcvtps2dq	%ymm0, %ymm0
 1      1     0.50                        vpslld	$24, %ymm0, %ymm0
 1      1     0.25                        vpor	%ymm0, %ymm13, %ymm13
 1      1     1.00           *            vmovdqu	%ymm13, (%r11,%r10,4)
 1      0     0.17                        vpxor	%ymm0, %ymm0, %ymm0
 1      8     0.50    *                   vmovdqu	(%rsp), %ymm1
 1      8     0.50    *                   vmovdqu	32(%rsp), %ymm2
 1      8     0.50    *                   vmovdqu	64(%rsp), %ymm3
 1      1     0.25                        vpcmpeqd	%ymm10, %ymm10, %ymm10
 1      1     0.50                        vpsrld	$24, %ymm10, %ymm10
 1      8     0.50    *                   vbroadcastss	567(%rip), %ymm11


Resources:
[0]   - Zn4AGU0
[1]   - Zn4AGU1
[2]   - Zn4AGU2
[3]   - Zn4ALU0
[4]   - Zn4ALU1
[5]   - Zn4ALU2
[6]   - Zn4ALU3
[7]   - Zn4BRU1
[8]   - Zn4FP0
[9]   - Zn4FP1
[10]  - Zn4FP2
[11]  - Zn4FP3
[12.0] - Zn4FP45
[12.1] - Zn4FP45
[13]  - Zn4FPSt
[14.0] - Zn4LSU
[14.1] - Zn4LSU
[14.2] - Zn4LSU
[15.0] - Zn4Load
[15.1] - Zn4Load
[15.2] - Zn4Load
[16.0] - Zn4Store
[16.1] - Zn4Store


Resource pressure per iteration:
[0]    [1]    [2]    [3]    [4]    [5]    [6]    [7]    [8]    [9]    [10]   [11]   [12.0] [12.1] [13]   [14.0] [14.1] [14.2] [15.0] [15.1] [15.2] [16.0] [16.1] 
0.66   0.67   0.67   0.33   1.00   0.33   0.34    -     18.30  18.36  15.00  14.34  12.50  12.50  5.00   7.66   7.67   7.67   6.00   6.00   6.00   2.50   2.50   

Resource pressure by instruction:
[0]    [1]    [2]    [3]    [4]    [5]    [6]    [7]    [8]    [9]    [10]   [11]   [12.0] [12.1] [13]   [14.0] [14.1] [14.2] [15.0] [15.1] [15.2] [16.0] [16.1] Instructions:
 -      -      -      -      -      -      -      -      -      -      -      -     1.00   1.00    -      -      -      -      -      -      -      -      -     vmovd	%r10d, %xmm13
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vbroadcastss	%xmm13, %ymm13
 -      -      -      -      -      -      -      -     0.01    -     0.01   0.98   0.51   0.49    -     0.32   0.33   0.35    -     0.96   0.04    -      -     vpaddd	1029(%rip), %ymm13, %ymm13
 -      -      -      -      -      -      -      -      -      -     0.02   0.98    -      -      -      -      -      -      -      -      -      -      -     vcvtdq2ps	%ymm13, %ymm13
 -      -      -      -      -      -      -      -     0.67   0.33    -      -      -      -      -      -      -      -      -      -      -      -      -     vcmpltps	%ymm7, %ymm13, %ymm14
 -      -      -      -      -      -      -      -     0.32   0.68    -      -      -      -      -      -      -      -      -      -      -      -      -     vcmpleps	%ymm13, %ymm5, %ymm13
 -      -      -      -      -      -      -      -      -      -     0.35   0.65    -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm14, %ymm13, %ymm13
 -      -      -      -      -      -      -      -      -      -      -      -     1.00   1.00    -      -      -      -      -      -      -      -      -     vmovd	%r14d, %xmm14
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vbroadcastss	%xmm14, %ymm14
 -      -      -      -      -      -      -      -      -      -     0.37   0.63    -      -      -      -      -      -      -      -      -      -      -     vcvtdq2ps	%ymm14, %ymm14
 -      -      -      -      -      -      -      -     0.34   0.66    -      -      -      -      -      -      -      -      -      -      -      -      -     vcmpltps	%ymm8, %ymm14, %ymm15
 -      -      -      -      -      -      -      -     0.36   0.64    -      -      -      -      -      -      -      -      -      -      -      -      -     vcmpleps	%ymm14, %ymm6, %ymm14
 -      -      -      -      -      -      -      -     0.01   0.63   0.04   0.32    -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm15, %ymm14, %ymm14
 -      -      -      -      -      -      -      -      -     0.01   0.96   0.03    -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm14, %ymm13, %ymm13
 -      -      -      -      -      -      -      -     0.33    -      -     0.67    -      -      -      -      -      -      -      -      -      -      -     vpblendvb	%ymm13, %ymm9, %ymm0, %ymm13
0.33   0.33   0.34    -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.34   0.32   0.95   0.04   0.01    -      -     movq	32(%rdx), %r11
0.33   0.34   0.33    -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.32   0.34   0.04   0.01   0.95    -      -     movq	48(%rdx), %rax
 -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     imulq	%r14, %rax
 -      -      -     0.33    -     0.33   0.34    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     addq	%rax, %r11
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -     0.33   0.34   0.33   0.01    -     0.99    -      -     vmovdqu	(%r11,%r10,4), %ymm14
 -      -      -      -      -      -      -      -      -     0.03   0.97    -      -      -      -      -      -      -      -      -      -      -      -     vpsrld	$24, %ymm14, %ymm15
 -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -     vcvtdq2ps	%ymm15, %ymm15
 -      -      -      -      -      -      -      -     0.34   0.66    -      -     0.50   0.50    -     0.32   0.36   0.32   0.97   0.02   0.01    -      -     vmulps	956(%rip), %ymm15, %ymm15
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vmovaps	%ymm4, %ymm10
 -      -      -      -      -      -      -      -     0.66   0.34    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm12, %ymm15, %ymm10
 -      -      -      -      -      -      -      -      -      -     0.97   0.03    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm15, %ymm10, %ymm10
 -      -      -      -      -      -      -      -     0.66   0.34    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm10, %ymm13, %ymm15
 -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -      -     vpsrld	$8, %ymm14, %ymm10
 -      -      -      -      -      -      -      -     0.02    -     0.02   0.96   0.51   0.49    -     0.34   0.32   0.34   0.02    -     0.98    -      -     vpand	954(%rip), %ymm10, %ymm10
 -      -      -      -      -      -      -      -      -      -     0.03   0.97    -      -      -      -      -      -      -      -      -      -      -     vcvtdq2ps	%ymm10, %ymm10
 -      -      -      -      -      -      -      -     0.37   0.63    -      -     0.49   0.51    -     0.32   0.36   0.32   0.01   0.98   0.01    -      -     vmulps	972(%rip), %ymm10, %ymm10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vmovaps	%ymm2, %ymm11
 -      -      -      -      -      -      -      -     0.66   0.34    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm12, %ymm10, %ymm11
 -      -      -      -      -      -      -      -      -      -     0.04   0.96    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm10, %ymm11, %ymm11
 -      -      -      -      -      -      -      -     0.66   0.34    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm11, %ymm13, %ymm10
 -      -      -      -      -      -      -      -      -     0.03   0.97    -      -      -      -      -      -      -      -      -      -      -      -     vpsrld	$16, %ymm14, %ymm11
 -      -      -      -      -      -      -      -      -     0.96   0.01   0.03   0.49   0.51    -     0.35   0.32   0.33   0.02   0.98    -      -      -     vpand	970(%rip), %ymm11, %ymm11
 -      -      -      -      -      -      -      -      -      -     0.63   0.37    -      -      -      -      -      -      -      -      -      -      -     vcvtdq2ps	%ymm11, %ymm11
 -      -      -      -      -      -      -      -     0.36   0.64    -      -     0.52   0.48    -     0.34   0.33   0.33   0.98   0.01   0.01    -      -     vmulps	988(%rip), %ymm11, %ymm11
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vmovaps	%ymm3, %ymm0
 -      -      -      -      -      -      -      -     0.68   0.32    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm12, %ymm11, %ymm0
 -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49   1.00   0.63   0.34   0.03    -      -      -     0.50   0.50   vmovdqu	%ymm1, (%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm1, %ymm1, %ymm1
 -      -      -      -      -      -      -      -      -      -     0.33   0.67    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm11, %ymm0, %ymm0
 -      -      -      -      -      -      -      -     0.66   0.34    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm0, %ymm13, %ymm11
 -      -      -      -      -      -      -      -      -     0.01   0.66   0.33   0.48   0.52    -     0.31   0.65   0.04   0.01   0.99    -      -      -     vpand	983(%rip), %ymm14, %ymm14
 -      -      -      -      -      -      -      -      -      -     0.97   0.03    -      -      -      -      -      -      -      -      -      -      -     vcvtdq2ps	%ymm14, %ymm14
 -      -      -      -      -      -      -      -     0.97   0.03    -      -     0.51   0.49    -     0.32   0.33   0.35   0.98    -     0.02    -      -     vmulps	1001(%rip), %ymm14, %ymm14
 -      -      -      -      -      -      -      -      -      -      -      -     0.47   0.53    -     0.04   0.31   0.65   0.98   0.01   0.01    -      -     vmovdqu	(%rsp), %ymm0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vmovaps	%ymm0, %ymm1
 -      -      -      -      -      -      -      -     0.66   0.34    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm12, %ymm14, %ymm1
 -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49   1.00   0.33   0.34   0.33    -      -      -     0.50   0.50   vmovdqu	%ymm0, (%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm0, %ymm0, %ymm0
 -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm14, %ymm1, %ymm1
 -      -      -      -      -      -      -      -     0.32   0.68    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm1, %ymm13, %ymm14
 -      -      -      -      -      -      -      -      -      -      -      -     0.52   0.48   1.00   0.34   0.01   0.65    -      -      -     0.50   0.50   vmovdqu	%ymm2, 32(%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50   1.00   0.64   0.34   0.02    -      -      -     0.50   0.50   vmovdqu	%ymm3, 64(%rsp)
 -      -      -      -      -      -      -      -      -     0.32   0.68    -     0.49   0.51    -     0.34   0.66    -      -     0.01   0.99    -      -     vbroadcastss	979(%rip), %ymm1
 -      -      -      -      -      -      -      -      -     0.03   0.97    -     0.51   0.49    -     0.03   0.32   0.65   0.01   0.99    -      -      -     vbroadcastss	706(%rip), %ymm3
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vxorps	%ymm2, %ymm2, %ymm2
 -      -      -      -      -      -      -      -     0.68   0.32    -      -      -      -      -      -      -      -      -      -      -      -      -     vmaxps	%ymm2, %ymm14, %ymm13
 -      -      -      -      -      -      -      -     0.66   0.34    -      -      -      -      -      -      -      -      -      -      -      -      -     vminps	%ymm3, %ymm13, %ymm13
 -      -      -      -      -      -      -      -     0.35   0.65    -      -      -      -      -      -      -      -      -      -      -      -      -     vmulps	%ymm1, %ymm13, %ymm13
 -      -      -      -      -      -      -      -      -      -     0.33   0.67    -      -      -      -      -      -      -      -      -      -      -     vcvtps2dq	%ymm13, %ymm13
 -      -      -      -      -      -      -      -     0.98   0.02    -      -      -      -      -      -      -      -      -      -      -      -      -     vmaxps	%ymm2, %ymm10, %ymm0
 -      -      -      -      -      -      -      -     0.68   0.32    -      -      -      -      -      -      -      -      -      -      -      -      -     vminps	%ymm3, %ymm0, %ymm0
 -      -      -      -      -      -      -      -     0.66   0.34    -      -      -      -      -      -      -      -      -      -      -      -      -     vmulps	%ymm1, %ymm0, %ymm0
 -      -      -      -      -      -      -      -      -      -     0.65   0.35    -      -      -      -      -      -      -      -      -      -      -     vcvtps2dq	%ymm0, %ymm0
 -      -      -      -      -      -      -      -      -     0.33   0.67    -      -      -      -      -      -      -      -      -      -      -      -     vpslld	$8, %ymm0, %ymm0
 -      -      -      -      -      -      -      -     0.95    -     0.02   0.03    -      -      -      -      -      -      -      -      -      -      -     vpor	%ymm0, %ymm13, %ymm13
 -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -      -      -     vmaxps	%ymm2, %ymm11, %ymm0
 -      -      -      -      -      -      -      -     0.97   0.03    -      -      -      -      -      -      -      -      -      -      -      -      -     vminps	%ymm3, %ymm0, %ymm0
 -      -      -      -      -      -      -      -     0.66   0.34    -      -      -      -      -      -      -      -      -      -      -      -      -     vmulps	%ymm1, %ymm0, %ymm0
 -      -      -      -      -      -      -      -      -      -     0.33   0.67    -      -      -      -      -      -      -      -      -      -      -     vcvtps2dq	%ymm0, %ymm0
 -      -      -      -      -      -      -      -      -     0.05   0.95    -      -      -      -      -      -      -      -      -      -      -      -     vpslld	$16, %ymm0, %ymm0
 -      -      -      -      -      -      -      -     0.33   0.65   0.01   0.01    -      -      -      -      -      -      -      -      -      -      -     vpor	%ymm0, %ymm13, %ymm13
 -      -      -      -      -      -      -      -     0.63   0.37    -      -      -      -      -      -      -      -      -      -      -      -      -     vmaxps	%ymm2, %ymm15, %ymm0
 -      -      -      -      -      -      -      -     0.35   0.65    -      -      -      -      -      -      -      -      -      -      -      -      -     vminps	%ymm3, %ymm0, %ymm0
 -      -      -      -      -      -      -      -     0.34   0.66    -      -      -      -      -      -      -      -      -      -      -      -      -     vmulps	%ymm1, %ymm0, %ymm0
 -      -      -      -      -      -      -      -      -      -     0.02   0.98    -      -      -      -      -      -      -      -      -      -      -     vcvtps2dq	%ymm0, %ymm0
 -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -      -     vpslld	$24, %ymm0, %ymm0
 -      -      -      -      -      -      -      -     0.01    -     0.31   0.68    -      -      -      -      -      -      -      -      -      -      -     vpor	%ymm0, %ymm13, %ymm13
 -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49   1.00   0.34   0.03   0.63    -      -      -     0.50   0.50   vmovdqu	%ymm13, (%r11,%r10,4)
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm0, %ymm0, %ymm0
 -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -     0.35   0.32   0.33   0.01   0.01   0.98    -      -     vmovdqu	(%rsp), %ymm1
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -     0.32   0.33   0.35   0.01   0.98   0.01    -      -     vmovdqu	32(%rsp), %ymm2
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -     0.33   0.35   0.32   0.98   0.01   0.01    -      -     vmovdqu	64(%rsp), %ymm3
 -      -      -      -      -      -      -      -      -     0.63   0.02   0.35    -      -      -      -      -      -      -      -      -      -      -     vpcmpeqd	%ymm10, %ymm10, %ymm10
 -      -      -      -      -      -      -      -      -     0.35   0.65    -      -      -      -      -      -      -      -      -      -      -      -     vpsrld	$24, %ymm10, %ymm10
 -      -      -      -      -      -      -      -      -     0.95   0.05    -     0.48   0.52    -     0.34   0.32   0.34   0.02    -     0.98    -      -     vbroadcastss	567(%rip), %ymm11
