Iterations:        100
Instructions:      8200
Total Cycles:      3083
Total uOps:        8600

Dispatch Width:    6
uOps Per Cycle:    2.79
IPC:               2.66
Block RThroughput: 24.7


Cycles with backend pressure increase [ 93.48% ]
Throughput Bottlenecks: 
  Resource Pressure       [ 58.00% ]
  - CyUnitLS  [ 3.21% ]
  - CyUnitV  [ 56.44% ]
  Data Dependencies:      [ 35.81% ]
  - Register Dependencies [ 35.81% ]
  - Memory Dependencies   [ 0.00% ]

Critical sequence based on the simulation:

              Instruction                                 Dependency Information
 +----< 81.   movi.4s	v4, #0
 |
 |    < loop carried > 
 |
 +----> 0.    dup.4s	v23, w9                           ## RESOURCE interference:  CyUnitV [ probability: 96% ]
 |      1.    ldr	q24, #840
 |      2.    add.4s	v23, v23, v24
 |      3.    scvtf.4s	v23, v23
 |      4.    fcmgt.4s	v24, v19, v23
 |      5.    fcmge.4s	v23, v23, v17
 |      6.    and.16b	v23, v23, v24
 +----> 7.    dup.4s	v24, w14                          ## RESOURCE interference:  CyUnitV [ probability: 97% ]
 |      8.    scvtf.4s	v24, v24
 |      9.    fcmgt.4s	v25, v20, v24
 |      10.   fcmge.4s	v24, v24, v18
 |      11.   and.16b	v24, v24, v25
 |      12.   and.16b	v23, v23, v24
 |      13.   bsl.16b	v23, v21, v4
 +----> 14.   ldr	x8, [x2, #48]                     ## RESOURCE interference:  CyUnitLS [ probability: 48% ]
 |      15.   ldr	x10, [x2, #64]
 +----> 16.   madd	x8, x14, x10, x8                  ## REGISTER dependency:  x8
 +----> 17.   ldr	q28, [x8, x12]                    ## REGISTER dependency:  x8
 |      18.   movi.4s	v29, #255
 |      19.   and.16b	v24, v28, v29
 +----> 20.   ushr.4s	v25, v28, #8                      ## REGISTER dependency:  q28
 |      21.   and.16b	v25, v25, v29
 +----> 22.   ushr.4s	v26, v28, #16                     ## RESOURCE interference:  CyUnitV [ probability: 97% ]
 |      23.   and.16b	v26, v26, v29
 +----> 24.   ushr.4s	v27, v28, #24                     ## RESOURCE interference:  CyUnitV [ probability: 97% ]
 |      25.   scvtf.4s	v24, v24
 +----> 26.   scvtf.4s	v25, v25                          ## RESOURCE interference:  CyUnitV [ probability: 1% ]
 +----> 27.   scvtf.4s	v26, v26                          ## RESOURCE interference:  CyUnitV [ probability: 97% ]
 +----> 28.   scvtf.4s	v27, v27                          ## RESOURCE interference:  CyUnitV [ probability: 95% ]
 |      29.   ldr	q30, #856
 |      30.   fmul.4s	v24, v24, v30
 |      31.   fmul.4s	v25, v25, v30
 +----> 32.   fmul.4s	v26, v26, v30                     ## RESOURCE interference:  CyUnitV [ probability: 2% ]
 +----> 33.   fmul.4s	v27, v27, v30                     ## RESOURCE interference:  CyUnitV [ probability: 49% ]
 |      34.   mov.16b	v28, v16
 |      35.   fmla.4s	v28, v27, v22
 |      36.   fsub.4s	v28, v28, v27
 |      37.   mov.16b	v29, v27
 |      38.   fmla.4s	v29, v23, v28
 |      39.   mov.16b	v28, v29
 |      40.   mov.16b	v29, v5
 +----> 41.   fmla.4s	v29, v24, v22                     ## RESOURCE interference:  CyUnitV [ probability: 95% ]
 |      42.   fsub.4s	v29, v29, v24
 +----> 43.   mov.16b	v27, v24                          ## RESOURCE interference:  CyUnitV [ probability: 96% ]
 |      44.   fmla.4s	v27, v23, v29
 |      45.   mov.16b	v29, v27
 +----> 46.   mov.16b	v27, v6                           ## RESOURCE interference:  CyUnitV [ probability: 50% ]
 |      47.   fmla.4s	v27, v25, v22
 |      48.   fsub.4s	v27, v27, v25
 +----> 49.   mov.16b	v30, v25                          ## RESOURCE interference:  CyUnitV [ probability: 49% ]
 |      50.   fmla.4s	v30, v23, v27
 |      51.   mov.16b	v27, v30
 +----> 52.   mov.16b	v30, v7                           ## RESOURCE interference:  CyUnitV [ probability: 99% ]
 |      53.   fmla.4s	v30, v26, v22
 |      54.   fsub.4s	v30, v30, v26
 +----> 55.   mov.16b	v25, v26                          ## RESOURCE interference:  CyUnitV [ probability: 99% ]
 |      56.   fmla.4s	v25, v23, v30
 |      57.   mov.16b	v23, v25
 |      58.   ldr	q25, #872
 +----> 59.   fmov.4s	v30, #1.00000000                  ## RESOURCE interference:  CyUnitV [ probability: 99% ]
 +----> 60.   movi.4s	v26, #0                           ## RESOURCE interference:  CyUnitV [ probability: 100% ]
 |      61.   fmaxnm.4s	v31, v29, v26
 |      62.   fminnm.4s	v31, v31, v30
 |      63.   fmul.4s	v31, v31, v25
 |      64.   fcvtns.4s	v31, v31
 |      65.   fmaxnm.4s	v4, v27, v26
 |      66.   fminnm.4s	v4, v4, v30
 |      67.   fmul.4s	v4, v4, v25
 |      68.   fcvtns.4s	v4, v4
 |      69.   sli.4s	v31, v4, #8
 |      70.   fmaxnm.4s	v4, v23, v26
 |      71.   fminnm.4s	v4, v4, v30
 |      72.   fmul.4s	v4, v4, v25
 |      73.   fcvtns.4s	v4, v4
 |      74.   sli.4s	v31, v4, #16
 |      75.   fmaxnm.4s	v4, v28, v26
 |      76.   fminnm.4s	v4, v4, v30
 |      77.   fmul.4s	v4, v4, v25
 |      78.   fcvtns.4s	v4, v4
 |      79.   sli.4s	v31, v4, #24
 |      80.   str	q31, [x8, x12]
 +----> 81.   movi.4s	v4, #0                            ## RESOURCE interference:  CyUnitV [ probability: 99% ]
 |
 |    < loop carried > 
 |
 +----> 0.    dup.4s	v23, w9                           ## RESOURCE interference:  CyUnitV [ probability: 96% ]


Instruction Info:
[1]: #uOps
[2]: Latency
[3]: RThroughput
[4]: MayLoad
[5]: MayStore
[6]: HasSideEffects (U)

[1]    [2]    [3]    [4]    [5]    [6]    Instructions:
 2      7     0.50                        dup.4s	v23, w9
 1      4     0.50    *                   ldr	q24, #840
 1      2     0.33                        add.4s	v23, v23, v24
 1      2     0.33                        scvtf.4s	v23, v23
 1      3     0.33                        fcmgt.4s	v24, v19, v23
 1      2     0.33                        fcmge.4s	v23, v23, v17
 1      2     0.33                        and.16b	v23, v23, v24
 2      7     0.50                        dup.4s	v24, w14
 1      2     0.33                        scvtf.4s	v24, v24
 1      3     0.33                        fcmgt.4s	v25, v20, v24
 1      2     0.33                        fcmge.4s	v24, v24, v18
 1      2     0.33                        and.16b	v24, v24, v25
 1      2     0.33                        and.16b	v23, v23, v24
 1      2     0.33                        bsl.16b	v23, v21, v4
 1      4     0.50    *                   ldr	x8, [x2, #48]
 1      4     0.50    *                   ldr	x10, [x2, #64]
 1      5     1.00                        madd	x8, x14, x10, x8
 2      5     0.50    *                   ldr	q28, [x8, x12]
 1      2     0.33                        movi.4s	v29, #255
 1      2     0.33                        and.16b	v24, v28, v29
 1      2     0.33                        ushr.4s	v25, v28, #8
 1      2     0.33                        and.16b	v25, v25, v29
 1      2     0.33                        ushr.4s	v26, v28, #16
 1      2     0.33                        and.16b	v26, v26, v29
 1      2     0.33                        ushr.4s	v27, v28, #24
 1      2     0.33                        scvtf.4s	v24, v24
 1      2     0.33                        scvtf.4s	v25, v25
 1      2     0.33                        scvtf.4s	v26, v26
 1      2     0.33                        scvtf.4s	v27, v27
 1      4     0.50    *                   ldr	q30, #856
 1      2     0.33                        fmul.4s	v24, v24, v30
 1      2     0.33                        fmul.4s	v25, v25, v30
 1      2     0.33                        fmul.4s	v26, v26, v30
 1      2     0.33                        fmul.4s	v27, v27, v30
 1      2     0.33                        mov.16b	v28, v16
 1      8     0.50                        fmla.4s	v28, v27, v22
 1      4     0.33                        fsub.4s	v28, v28, v27
 1      2     0.33                        mov.16b	v29, v27
 1      8     0.50                        fmla.4s	v29, v23, v28
 1      2     0.33                        mov.16b	v28, v29
 1      2     0.33                        mov.16b	v29, v5
 1      8     0.50                        fmla.4s	v29, v24, v22
 1      4     0.33                        fsub.4s	v29, v29, v24
 1      2     0.33                        mov.16b	v27, v24
 1      8     0.50                        fmla.4s	v27, v23, v29
 1      2     0.33                        mov.16b	v29, v27
 1      2     0.33                        mov.16b	v27, v6
 1      8     0.50                        fmla.4s	v27, v25, v22
 1      4     0.33                        fsub.4s	v27, v27, v25
 1      2     0.33                        mov.16b	v30, v25
 1      8     0.50                        fmla.4s	v30, v23, v27
 1      2     0.33                        mov.16b	v27, v30
 1      2     0.33                        mov.16b	v30, v7
 1      8     0.50                        fmla.4s	v30, v26, v22
 1      4     0.33                        fsub.4s	v30, v30, v26
 1      2     0.33                        mov.16b	v25, v26
 1      8     0.50                        fmla.4s	v25, v23, v30
 1      2     0.33                        mov.16b	v23, v25
 1      4     0.50    *                   ldr	q25, #872
 1      2     0.33                        fmov.4s	v30, #1.00000000
 1      2     0.33                        movi.4s	v26, #0
 1      3     0.33                        fmaxnm.4s	v31, v29, v26
 1      3     0.33                        fminnm.4s	v31, v31, v30
 1      2     0.33                        fmul.4s	v31, v31, v25
 1      2     0.33                        fcvtns.4s	v31, v31
 1      3     0.33                        fmaxnm.4s	v4, v27, v26
 1      3     0.33                        fminnm.4s	v4, v4, v30
 1      2     0.33                        fmul.4s	v4, v4, v25
 1      2     0.33                        fcvtns.4s	v4, v4
 1      2     0.33                        sli.4s	v31, v4, #8
 1      3     0.33                        fmaxnm.4s	v4, v23, v26
 1      3     0.33                        fminnm.4s	v4, v4, v30
 1      2     0.33                        fmul.4s	v4, v4, v25
 1      2     0.33                        fcvtns.4s	v4, v4
 1      2     0.33                        sli.4s	v31, v4, #16
 1      3     0.33                        fmaxnm.4s	v4, v28, v26
 1      3     0.33                        fminnm.4s	v4, v4, v30
 1      2     0.33                        fmul.4s	v4, v4, v25
 1      2     0.33                        fcvtns.4s	v4, v4
 1      2     0.33                        sli.4s	v31, v4, #24
 2      5     0.50           *            str	q31, [x8, x12]
 1      2     0.33                        movi.4s	v4, #0


Resources:
[0.0] - CyUnitB
[0.1] - CyUnitB
[1]   - CyUnitBR
[2.0] - CyUnitFloatDiv
[2.1] - CyUnitFloatDiv
[3.0] - CyUnitI
[3.1] - CyUnitI
[3.2] - CyUnitI
[3.3] - CyUnitI
[4]   - CyUnitID
[5]   - CyUnitIM
[6.0] - CyUnitIS
[6.1] - CyUnitIS
[7]   - CyUnitIntDiv
[8.0] - CyUnitLS
[8.1] - CyUnitLS
[9.0] - CyUnitV
[9.1] - CyUnitV
[9.2] - CyUnitV
[10]  - CyUnitVC
[11]  - CyUnitVD
[12.0] - CyUnitVM
[12.1] - CyUnitVM


Resource pressure per iteration:
[0.0]  [0.1]  [1]    [2.0]  [2.1]  [3.0]  [3.1]  [3.2]  [3.3]  [4]    [5]    [6.0]  [6.1]  [7]    [8.0]  [8.1]  [9.0]  [9.1]  [9.2]  [10]   [11]   [12.0] [12.1] 
0.50   0.50   1.00    -      -     0.75   0.75   0.75   0.75    -     1.00   1.00   1.00    -     4.50   4.50   24.66  24.67  24.67   -      -     4.00   4.00   

Resource pressure by instruction:
[0.0]  [0.1]  [1]    [2.0]  [2.1]  [3.0]  [3.1]  [3.2]  [3.3]  [4]    [5]    [6.0]  [6.1]  [7]    [8.0]  [8.1]  [9.0]  [9.1]  [9.2]  [10]   [11]   [12.0] [12.1] Instructions:
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50   0.33   0.33   0.34    -      -      -      -     dup.4s	v23, w9
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q24, #840
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.35   0.33    -      -      -      -     add.4s	v23, v23, v24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.30   0.35    -      -      -      -     scvtf.4s	v23, v23
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.35   0.32    -      -      -      -     fcmgt.4s	v24, v19, v23
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.32   0.33    -      -      -      -     fcmge.4s	v23, v23, v17
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     and.16b	v23, v23, v24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.02   0.98   0.35   0.34   0.31    -      -      -      -     dup.4s	v24, w14
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.34   0.34    -      -      -      -     scvtf.4s	v24, v24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fcmgt.4s	v25, v20, v24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fcmge.4s	v24, v24, v18
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.35   0.33    -      -      -      -     and.16b	v24, v24, v25
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     and.16b	v23, v23, v24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     bsl.16b	v23, v21, v4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.96   0.04    -      -      -      -      -      -      -     ldr	x8, [x2, #48]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -     ldr	x10, [x2, #64]
0.50   0.50   1.00    -      -     0.23   0.26   0.24   0.27    -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     madd	x8, x14, x10, x8
 -      -      -      -      -     0.25   0.25   0.26   0.24    -      -     0.99   0.01    -     0.51   0.49    -      -      -      -      -      -      -     ldr	q28, [x8, x12]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.34   0.32    -      -      -      -     movi.4s	v29, #255
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.31   0.33   0.36    -      -      -      -     and.16b	v24, v28, v29
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.36   0.34   0.30    -      -      -      -     ushr.4s	v25, v28, #8
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.36   0.31   0.33    -      -      -      -     and.16b	v25, v25, v29
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.30   0.35    -      -      -      -     ushr.4s	v26, v28, #16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.31   0.34   0.35    -      -      -      -     and.16b	v26, v26, v29
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.34   0.32    -      -      -      -     ushr.4s	v27, v28, #24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.35   0.33    -      -      -      -     scvtf.4s	v24, v24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.36   0.32   0.32    -      -      -      -     scvtf.4s	v25, v25
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.32   0.35    -      -      -      -     scvtf.4s	v26, v26
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.31   0.35    -      -      -      -     scvtf.4s	v27, v27
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -     ldr	q30, #856
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.34   0.31    -      -      -      -     fmul.4s	v24, v24, v30
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.35   0.33    -      -      -      -     fmul.4s	v25, v25, v30
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.32   0.33    -      -      -      -     fmul.4s	v26, v26, v30
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.36   0.32   0.32    -      -      -      -     fmul.4s	v27, v27, v30
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.34   0.32    -      -      -      -     mov.16b	v28, v16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.35   0.31    -      -     0.98   0.02   fmla.4s	v28, v27, v22
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.31   0.33   0.36    -      -      -      -     fsub.4s	v28, v28, v27
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.31   0.35    -      -      -      -     mov.16b	v29, v27
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -     0.98   0.02   fmla.4s	v29, v23, v28
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.31   0.33   0.36    -      -      -      -     mov.16b	v28, v29
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.38   0.30   0.32    -      -      -      -     mov.16b	v29, v5
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.31   0.34    -      -     0.02   0.98   fmla.4s	v29, v24, v22
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.33   0.32    -      -      -      -     fsub.4s	v29, v29, v24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.34   0.31    -      -      -      -     mov.16b	v27, v24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.32   0.34    -      -     0.02   0.98   fmla.4s	v27, v23, v29
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.31   0.33   0.36    -      -      -      -     mov.16b	v29, v27
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     mov.16b	v27, v6
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.36   0.31    -      -      -     1.00   fmla.4s	v27, v25, v22
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.36   0.32    -      -      -      -     fsub.4s	v27, v27, v25
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.36   0.32   0.32    -      -      -      -     mov.16b	v30, v25
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.35   0.32    -      -      -     1.00   fmla.4s	v30, v23, v27
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.31   0.34   0.35    -      -      -      -     mov.16b	v27, v30
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     mov.16b	v30, v7
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.31   0.36   0.33    -      -     1.00    -     fmla.4s	v30, v26, v22
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.32   0.35    -      -      -      -     fsub.4s	v30, v30, v26
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.36   0.32   0.32    -      -      -      -     mov.16b	v25, v26
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.36   0.32   0.32    -      -     1.00    -     fmla.4s	v25, v23, v30
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.31   0.34   0.35    -      -      -      -     mov.16b	v23, v25
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -     ldr	q25, #872
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.32   0.33    -      -      -      -     fmov.4s	v30, #1.00000000
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.32   0.34    -      -      -      -     movi.4s	v26, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.35   0.33    -      -      -      -     fmaxnm.4s	v31, v29, v26
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.32   0.34    -      -      -      -     fminnm.4s	v31, v31, v30
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.31   0.33   0.36    -      -      -      -     fmul.4s	v31, v31, v25
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.33   0.35    -      -      -      -     fcvtns.4s	v31, v31
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.31   0.36   0.33    -      -      -      -     fmaxnm.4s	v4, v27, v26
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.30   0.36   0.34    -      -      -      -     fminnm.4s	v4, v4, v30
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.31   0.35   0.34    -      -      -      -     fmul.4s	v4, v4, v25
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.31   0.33   0.36    -      -      -      -     fcvtns.4s	v4, v4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.33   0.35    -      -      -      -     sli.4s	v31, v4, #8
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.36   0.32    -      -      -      -     fmaxnm.4s	v4, v23, v26
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.34   0.32    -      -      -      -     fminnm.4s	v4, v4, v30
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fmul.4s	v4, v4, v25
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.31   0.36   0.33    -      -      -      -     fcvtns.4s	v4, v4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.32   0.36    -      -      -      -     sli.4s	v31, v4, #16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.33   0.35    -      -      -      -     fmaxnm.4s	v4, v28, v26
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.36   0.32   0.32    -      -      -      -     fminnm.4s	v4, v4, v30
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.33   0.32    -      -      -      -     fmul.4s	v4, v4, v25
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.31   0.33   0.36    -      -      -      -     fcvtns.4s	v4, v4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.34   0.31    -      -      -      -     sli.4s	v31, v4, #24
 -      -      -      -      -     0.27   0.24   0.25   0.24    -      -     0.01   0.99    -     0.48   0.52    -      -      -      -      -      -      -     str	q31, [x8, x12]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     movi.4s	v4, #0
