  v0   = imm_32          0x0
  v1   = uni_32          p1[0]
  v2   = uni_32          p1[1]
  v3   = f32_from_i32    v2
  v4   = uni_32          p1[2]
  v5   = uni_32          p1[3]
  v6   = uni_32          p1[4]
  v7   = uni_32          p1[5]
  v8   = uni_32          p1[6]
  v9   = uni_32          p1[7]
  v10  = uni_32          p1[8]
  v11  = uni_32          p1[9]
  v12  = le_f32          v9 v3
  v13  = lt_f32          v3 v11
  v14  = and_32          v12 v13
  v15  = imm_32          0x3f800000
  v16  = imm_32          0xff
  v17  = imm_32          0x3b808081
  v18  = sub_f32         v15 v7
  v19  = imm_32          0x437f0000
  v20  = iota           
  v21  = add_i32         v20 v1
  v22  = f32_from_i32    v21
  v23  = lt_f32          v22 v10
  v24  = le_f32          v8 v22
  v25  = and_32          v24 v23
  v26  = and_32          v25 v14
  v27  = sel_32          v26 v15 v0
  v28  = load_32         p0
  v29  = shr_u32_imm     v28 24
  v30  = f32_from_i32    v29
  v31  = mul_f32         v17 v30
  v32  = mul_f32_imm     v30 0x3b808081
  v33  = join            v31 v32
  v34  = fma_f32         v33 v18 v7
  v35  = sub_f32         v34 v33
  v36  = fma_f32         v27 v35 v33
  v37  = mul_f32         v36 v19
  v38  = mul_f32_imm     v36 0x437f0000
  v39  = join            v37 v38
  v40  = round_i32       v39
  v41  = and_32          v28 v16
  v42  = and_imm         v28 0xff
  v43  = join            v41 v42
  v44  = f32_from_i32    v43
  v45  = mul_f32_imm     v44 0x3b808081
  v46  = shr_u32_imm     v28 8
  v47  = and_imm         v46 0xff
  v48  = and_32          v16 v46
  v49  = join            v48 v47
  v50  = f32_from_i32    v49
  v51  = mul_f32_imm     v50 0x3b808081
  v52  = shr_u32_imm     v28 16
  v53  = and_imm         v52 0xff
  v54  = and_32          v16 v52
  v55  = join            v54 v53
  v56  = f32_from_i32    v55
  v57  = mul_f32_imm     v56 0x3b808081
  v58  = mul_f32         v17 v44
  v59  = join            v58 v45
  v60  = fma_f32         v59 v18 v4
  v61  = sub_f32         v60 v59
  v62  = fma_f32         v27 v61 v59
  v63  = mul_f32_imm     v62 0x437f0000
  v64  = mul_f32         v17 v50
  v65  = join            v64 v51
  v66  = fma_f32         v65 v18 v5
  v67  = sub_f32         v66 v65
  v68  = fma_f32         v27 v67 v65
  v69  = mul_f32_imm     v68 0x437f0000
  v70  = mul_f32         v17 v56
  v71  = join            v70 v57
  v72  = fma_f32         v71 v18 v6
  v73  = sub_f32         v72 v71
  v74  = fma_f32         v27 v73 v71
  v75  = mul_f32_imm     v74 0x437f0000
  v76  = mul_f32         v62 v19
  v77  = join            v76 v63
  v78  = round_i32       v77
  v79  = and_imm         v78 0xff
  v80  = mul_f32         v68 v19
  v81  = join            v80 v69
  v82  = round_i32       v81
  v83  = and_imm         v82 0xff
  v84  = mul_f32         v74 v19
  v85  = join            v84 v75
  v86  = round_i32       v85
  v87  = and_32          v16 v86
  v88  = and_imm         v86 0xff
  v89  = join            v87 v88
  v90  = and_32          v16 v78
  v91  = join            v90 v79
  v92  = and_32          v16 v82
  v93  = join            v92 v83
  v94  = pack            v91 v93 8
  v95  = shl_imm         v93 8
  v96  = or_32           v91 v95
  v97  = join            v96 v94
  v98  = pack            v97 v89 16
  v99  = shl_imm         v89 16
  v100 = or_32           v97 v99
  v101 = join            v100 v98
  v102 = pack            v101 v40 24
  v103 = shl_imm         v40 24
  v104 = or_32           v101 v103
  v105 = join            v104 v102
      store_32        p0 v105
