  v0   = imm_32          0x0
  v1   = uni_32          p1[0]
  v2   = uni_32          p1[1]
  v3   = f32_from_i32    v2
  v4   = uni_32          p1[2]
  v5   = uni_32          p1[3]
  v6   = uni_32          p1[4]
  v7   = uni_32          p1[5]
  v8   = uni_32          p1[6]
  v9   = uni_32          p1[7]
  v10  = uni_32          p1[8]
  v11  = uni_32          p1[9]
  v12  = le_f32          v9 v3
  v13  = lt_f32          v3 v11
  v14  = and_32          v12 v13
  v15  = imm_32          0x3f800000
  v16  = imm_32          0xff
  v17  = imm_32          0x3b808081
  v18  = sub_f32         v15 v7
  v19  = imm_32          0x437f0000
  v20  = imm_32          0x3f000000
  v21  = iota           
  v22  = add_i32         v21 v1
  v23  = f32_from_i32    v22
  v24  = le_f32          v8 v23
  v25  = lt_f32          v23 v10
  v26  = and_32          v24 v25
  v27  = and_32          v26 v14
  v28  = sel_32          v27 v15 v0
  v29  = load_32         p0
  v30  = and_32          v29 v16
  v31  = and_imm         v29 0xff
  v32  = join            v30 v31
  v33  = f32_from_i32    v32
  v34  = mul_f32         v17 v33
  v35  = mul_f32_imm     v33 0x3b808081
  v36  = join            v34 v35
  v37  = fma_f32         v36 v18 v4
  v38  = sub_f32         v37 v36
  v39  = fma_f32         v28 v38 v36
  v40  = mul_f32         v39 v19
  v41  = mul_f32_imm     v39 0x437f0000
  v42  = join            v40 v41
  v43  = add_f32         v20 v42
  v44  = add_f32_imm     v42 0x3f000000
  v45  = join            v43 v44
  v46  = i32_from_f32    v45
  v47  = and_32          v16 v46
  v48  = and_imm         v46 0xff
  v49  = join            v47 v48
  v50  = shr_u32_imm     v29 8
  v51  = and_32          v16 v50
  v52  = and_imm         v50 0xff
  v53  = join            v51 v52
  v54  = f32_from_i32    v53
  v55  = mul_f32         v17 v54
  v56  = mul_f32_imm     v54 0x3b808081
  v57  = join            v55 v56
  v58  = fma_f32         v57 v18 v5
  v59  = sub_f32         v58 v57
  v60  = fma_f32         v28 v59 v57
  v61  = mul_f32         v60 v19
  v62  = mul_f32_imm     v60 0x437f0000
  v63  = join            v61 v62
  v64  = add_f32         v20 v63
  v65  = add_f32_imm     v63 0x3f000000
  v66  = join            v64 v65
  v67  = i32_from_f32    v66
  v68  = and_32          v16 v67
  v69  = and_imm         v67 0xff
  v70  = join            v68 v69
  v71  = shl_imm         v70 8
  v72  = or_32           v49 v71
  v73  = pack            v49 v70 8
  v74  = join            v72 v73
  v75  = shr_u32_imm     v29 16
  v76  = and_32          v16 v75
  v77  = and_imm         v75 0xff
  v78  = join            v76 v77
  v79  = f32_from_i32    v78
  v80  = mul_f32         v17 v79
  v81  = mul_f32_imm     v79 0x3b808081
  v82  = join            v80 v81
  v83  = fma_f32         v82 v18 v6
  v84  = sub_f32         v83 v82
  v85  = fma_f32         v28 v84 v82
  v86  = mul_f32         v85 v19
  v87  = mul_f32_imm     v85 0x437f0000
  v88  = join            v86 v87
  v89  = add_f32         v20 v88
  v90  = add_f32_imm     v88 0x3f000000
  v91  = join            v89 v90
  v92  = i32_from_f32    v91
  v93  = and_32          v16 v92
  v94  = and_imm         v92 0xff
  v95  = join            v93 v94
  v96  = shl_imm         v95 16
  v97  = or_32           v74 v96
  v98  = pack            v74 v95 16
  v99  = join            v97 v98
  v100 = shr_u32_imm     v29 24
  v101 = f32_from_i32    v100
  v102 = mul_f32         v17 v101
  v103 = mul_f32_imm     v101 0x3b808081
  v104 = join            v102 v103
  v105 = fma_f32         v104 v18 v7
  v106 = sub_f32         v105 v104
  v107 = fma_f32         v28 v106 v104
  v108 = mul_f32         v107 v19
  v109 = mul_f32_imm     v107 0x437f0000
  v110 = join            v108 v109
  v111 = add_f32         v20 v110
  v112 = add_f32_imm     v110 0x3f000000
  v113 = join            v111 v112
  v114 = i32_from_f32    v113
  v115 = shl_imm         v114 24
  v116 = or_32           v99 v115
  v117 = pack            v99 v114 24
  v118 = join            v116 v117
      store_32        p0 v118
