/tmp/umbra_mca_loop_WXJ3We.s:26:43: error: unknown token in expression
                cbz     w11, 0x70 <ltmp0+0x70>
                                              ^
/tmp/umbra_mca_loop_WXJ3We.s:30:43: error: unknown token in expression
                cbz     w11, 0x80 <ltmp0+0x80>
                                              ^
/tmp/umbra_mca_loop_WXJ3We.s:34:43: error: unknown token in expression
                cbz     w11, 0x90 <ltmp0+0x90>
                                              ^
/tmp/umbra_mca_loop_WXJ3We.s:38:43: error: unknown token in expression
                cbz     w11, 0xa0 <ltmp0+0xa0>
                                              ^
/tmp/umbra_mca_loop_WXJ3We.s:107:45: error: unknown token in expression
                cbz     w11, 0x1b4 <ltmp0+0x1b4>
                                                ^
/tmp/umbra_mca_loop_WXJ3We.s:111:45: error: unknown token in expression
                cbz     w11, 0x1c4 <ltmp0+0x1c4>
                                                ^
/tmp/umbra_mca_loop_WXJ3We.s:115:45: error: unknown token in expression
                cbz     w11, 0x1d4 <ltmp0+0x1d4>
                                                ^
/tmp/umbra_mca_loop_WXJ3We.s:119:45: error: unknown token in expression
                cbz     w11, 0x1e4 <ltmp0+0x1e4>
                                                ^
error: Assembly input parsing had errors, use -skip-unsupported-instructions=parse-failure to drop failing lines from the input.
