  v0   = imm_32          0x0
  v1   = uniform_32      p0[0]
  v2   = uniform_32      p0[1]
  v3   = uniform_32      p0[2]
  v4   = uniform_32      p0[3]
  v5   = uniform_32      p0[4]
  v6   = uniform_32      p0[5]
  v7   = uniform_32      p0[6]
  v8   = uniform_32      p0[7]
  v9   = imm_32          0x3f800000
  v10  = imm_32          0xff
  v11  = imm_32          0x3b808081
  v12  = sub_f32         v9 v4
  v13  = imm_32          0x437f0000
  v14  = x              
  v15  = f32_from_i32    v14
  v16  = lt_f32          v15 v7
  v17  = le_f32          v5 v15
  v18  = and_32          v17 v16
  v19  = y              
  v20  = f32_from_i32    v19
  v21  = lt_f32          v20 v8
  v22  = le_f32          v6 v20
  v23  = and_32          v22 v21
  v24  = and_32          v18 v23
  v25  = sel_32          v24 v9 v0
  v26  = load_32         p1
  v27  = shr_u32_imm     v26 24
  v28  = f32_from_i32    v27
  v29  = mul_f32_imm     v28 0x3b808081
  v30  = fma_f32         v29 v12 v4
  v31  = sub_f32         v30 v29
  v32  = fma_f32         v25 v31 v29
  v33  = mul_f32_imm     v32 0x437f0000
  v34  = round_i32       v33
  v35  = shr_u32_imm     v26 8
  v36  = and_32_imm      v35 0xff
  v37  = f32_from_i32    v36
  v38  = mul_f32_imm     v37 0x3b808081
  v39  = fma_f32         v38 v12 v2
  v40  = sub_f32         v39 v38
  v41  = fma_f32         v25 v40 v38
  v42  = mul_f32_imm     v41 0x437f0000
  v43  = round_i32       v42
  v44  = and_32_imm      v43 0xff
  v45  = shr_u32_imm     v26 16
  v46  = and_32_imm      v45 0xff
  v47  = f32_from_i32    v46
  v48  = mul_f32_imm     v47 0x3b808081
  v49  = fma_f32         v48 v12 v3
  v50  = sub_f32         v49 v48
  v51  = fma_f32         v25 v50 v48
  v52  = mul_f32_imm     v51 0x437f0000
  v53  = round_i32       v52
  v54  = and_32_imm      v53 0xff
  v55  = and_32_imm      v26 0xff
  v56  = f32_from_i32    v55
  v57  = mul_f32_imm     v56 0x3b808081
  v58  = fma_f32         v57 v12 v1
  v59  = sub_f32         v58 v57
  v60  = fma_f32         v25 v59 v57
  v61  = mul_f32_imm     v60 0x437f0000
  v62  = round_i32       v61
  v63  = and_32_imm      v62 0xff
  v64  = pack            v63 v44 8
  v65  = pack            v64 v54 16
  v66  = pack            v65 v34 24
      store_32        p1 v66
