Iterations:        100
Instructions:      6600
Total Cycles:      2106
Total uOps:        6600

Dispatch Width:    6
uOps Per Cycle:    3.13
IPC:               3.13
Block RThroughput: 11.0


Cycles with backend pressure increase [ 88.89% ]
Throughput Bottlenecks: 
  Resource Pressure       [ 47.82% ]
  - Zn4FP0  [ 31.86% ]
  - Zn4FP1  [ 45.44% ]
  - Zn4FP2  [ 35.94% ]
  - Zn4FP3  [ 16.05% ]
  - Zn4FP45  [ 21.94% ]
  - Zn4FPSt  [ 1.23% ]
  - Zn4LSU  [ 2.18% ]
  - Zn4Load  [ 2.14% ]
  Data Dependencies:      [ 63.49% ]
  - Register Dependencies [ 63.49% ]
  - Memory Dependencies   [ 0.00% ]

Critical sequence based on the simulation:

              Instruction                                 Dependency Information
 +----< 64.   vmovdqu	(%rsp), %ymm1
 |
 |    < loop carried > 
 |
 |      0.    vmovd	%r10d, %xmm12
 |      1.    vbroadcastss	%xmm12, %ymm12
 |      2.    vpaddd	815(%rip), %ymm12, %ymm12
 +----> 3.    vpaddd	%ymm1, %ymm12, %ymm12             ## REGISTER dependency:  %ymm1
 +----> 4.    vcvtdq2ps	%ymm12, %ymm12                    ## REGISTER dependency:  %ymm12
 +----> 5.    vcmpltps	%ymm9, %ymm12, %ymm13             ## REGISTER dependency:  %ymm12
 |      6.    vcmpleps	%ymm12, %ymm7, %ymm12
 +----> 7.    vpand	%ymm13, %ymm12, %ymm12            ## REGISTER dependency:  %ymm13
 +----> 8.    vpand	%ymm8, %ymm12, %ymm12             ## REGISTER dependency:  %ymm12
 +----> 9.    vpblendvb	%ymm12, %ymm2, %ymm0, %ymm12      ## REGISTER dependency:  %ymm12
 |      10.   movq	(%rsi), %r11
 |      11.   vmovdqu	(%r11,%r10,4), %ymm13
 |      12.   vpsrld	$24, %ymm13, %ymm14
 |      13.   vcvtdq2ps	%ymm14, %ymm14
 +----> 14.   vmulps	781(%rip), %ymm14, %ymm14         ## RESOURCE interference:  Zn4FP0 [ probability: 21% ]
 |      15.   vmovaps	%ymm6, %ymm15
 |      16.   vfmadd231ps	%ymm11, %ymm14, %ymm15
 |      17.   vsubps	%ymm14, %ymm15, %ymm15
 |      18.   vfmadd231ps	%ymm15, %ymm12, %ymm14
 |      19.   vmulps	785(%rip), %ymm14, %ymm14
 |      20.   vcvtps2dq	%ymm14, %ymm14
 |      21.   vpand	%ymm10, %ymm13, %ymm15
 |      22.   vcvtdq2ps	%ymm15, %ymm15
 +----> 23.   vmulps	793(%rip), %ymm15, %ymm15         ## RESOURCE interference:  Zn4FP45 [ probability: 25% ]
 |      24.   vpsrld	$8, %ymm13, %ymm0
 |      25.   vmovdqu	%ymm1, (%rsp)
 |      26.   vpxor	%ymm1, %ymm1, %ymm1
 |      27.   vpand	%ymm0, %ymm10, %ymm0
 |      28.   vcvtdq2ps	%ymm0, %ymm0
 |      29.   vmulps	793(%rip), %ymm0, %ymm0
 |      30.   vpsrld	$16, %ymm13, %ymm13
 |      31.   vpand	%ymm13, %ymm10, %ymm13
 |      32.   vcvtdq2ps	%ymm13, %ymm13
 |      33.   vmulps	764(%rip), %ymm13, %ymm13
 |      34.   vmovaps	%ymm3, %ymm1
 |      35.   vfmadd231ps	%ymm11, %ymm15, %ymm1
 |      36.   vpxor	%ymm2, %ymm2, %ymm2
 +----> 37.   vsubps	%ymm15, %ymm1, %ymm1              ## REGISTER dependency:  %ymm15
 +----> 38.   vfmadd231ps	%ymm1, %ymm12, %ymm15     ## REGISTER dependency:  %ymm1
 +----> 39.   vmulps	768(%rip), %ymm15, %ymm15         ## RESOURCE interference:  Zn4FP0 [ probability: 23% ]
 |      40.   vmovaps	%ymm4, %ymm1
 |      41.   vfmadd231ps	%ymm11, %ymm0, %ymm1
 |      42.   vsubps	%ymm0, %ymm1, %ymm1
 |      43.   vfmadd231ps	%ymm1, %ymm12, %ymm0
 |      44.   vmulps	773(%rip), %ymm0, %ymm0
 |      45.   vmovaps	%ymm5, %ymm1
 |      46.   vfmadd231ps	%ymm11, %ymm13, %ymm1
 |      47.   vsubps	%ymm13, %ymm1, %ymm1
 |      48.   vfmadd231ps	%ymm1, %ymm12, %ymm13
 |      49.   vmulps	741(%rip), %ymm13, %ymm13
 +----> 50.   vcvtps2dq	%ymm15, %ymm15                    ## REGISTER dependency:  %ymm15
 |      51.   vcvtps2dq	%ymm0, %ymm0
 |      52.   vcvtps2dq	%ymm13, %ymm13
 |      53.   vpand	%ymm13, %ymm10, %ymm13
 +----> 54.   vpand	%ymm15, %ymm10, %ymm15            ## REGISTER dependency:  %ymm15
 |      55.   vpand	%ymm0, %ymm10, %ymm0
 |      56.   vpslld	$8, %ymm0, %ymm0
 |      57.   vpor	%ymm0, %ymm15, %ymm15
 |      58.   vpslld	$16, %ymm13, %ymm13
 |      59.   vpor	%ymm13, %ymm15, %ymm15
 |      60.   vpslld	$24, %ymm14, %ymm14
 |      61.   vpor	%ymm14, %ymm15, %ymm15
 |      62.   vmovdqu	%ymm15, (%r11,%r10,4)
 |      63.   vpxor	%ymm0, %ymm0, %ymm0
 |      64.   vmovdqu	(%rsp), %ymm1
 |      65.   vbroadcastss	466(%rip), %ymm2
 |
 |    < loop carried > 
 |
 +----> 39.   vmulps	768(%rip), %ymm15, %ymm15         ## RESOURCE interference:  Zn4FP1 [ probability: 22% ]


Instruction Info:
[1]: #uOps
[2]: Latency
[3]: RThroughput
[4]: MayLoad
[5]: MayStore
[6]: HasSideEffects (U)

[1]    [2]    [3]    [4]    [5]    [6]    Instructions:
 1      1     1.00                        vmovd	%r10d, %xmm12
 1      2     1.00                        vbroadcastss	%xmm12, %ymm12
 1      8     0.50    *                   vpaddd	815(%rip), %ymm12, %ymm12
 1      1     0.25                        vpaddd	%ymm1, %ymm12, %ymm12
 1      3     0.50                        vcvtdq2ps	%ymm12, %ymm12
 1      2     0.50                        vcmpltps	%ymm9, %ymm12, %ymm13
 1      2     0.50                        vcmpleps	%ymm12, %ymm7, %ymm12
 1      1     0.25                        vpand	%ymm13, %ymm12, %ymm12
 1      1     0.25                        vpand	%ymm8, %ymm12, %ymm12
 1      1     0.50                        vpblendvb	%ymm12, %ymm2, %ymm0, %ymm12
 1      5     0.33    *                   movq	(%rsi), %r11
 1      8     0.50    *                   vmovdqu	(%r11,%r10,4), %ymm13
 1      1     0.50                        vpsrld	$24, %ymm13, %ymm14
 1      3     0.50                        vcvtdq2ps	%ymm14, %ymm14
 1      10    0.50    *                   vmulps	781(%rip), %ymm14, %ymm14
 1      0     0.17                        vmovaps	%ymm6, %ymm15
 1      4     0.50                        vfmadd231ps	%ymm11, %ymm14, %ymm15
 1      3     0.50                        vsubps	%ymm14, %ymm15, %ymm15
 1      4     0.50                        vfmadd231ps	%ymm15, %ymm12, %ymm14
 1      10    0.50    *                   vmulps	785(%rip), %ymm14, %ymm14
 1      4     0.50                        vcvtps2dq	%ymm14, %ymm14
 1      1     0.25                        vpand	%ymm10, %ymm13, %ymm15
 1      3     0.50                        vcvtdq2ps	%ymm15, %ymm15
 1      10    0.50    *                   vmulps	793(%rip), %ymm15, %ymm15
 1      1     0.50                        vpsrld	$8, %ymm13, %ymm0
 1      1     1.00           *            vmovdqu	%ymm1, (%rsp)
 1      0     0.17                        vpxor	%ymm1, %ymm1, %ymm1
 1      1     0.25                        vpand	%ymm0, %ymm10, %ymm0
 1      3     0.50                        vcvtdq2ps	%ymm0, %ymm0
 1      10    0.50    *                   vmulps	793(%rip), %ymm0, %ymm0
 1      1     0.50                        vpsrld	$16, %ymm13, %ymm13
 1      1     0.25                        vpand	%ymm13, %ymm10, %ymm13
 1      3     0.50                        vcvtdq2ps	%ymm13, %ymm13
 1      10    0.50    *                   vmulps	764(%rip), %ymm13, %ymm13
 1      0     0.17                        vmovaps	%ymm3, %ymm1
 1      4     0.50                        vfmadd231ps	%ymm11, %ymm15, %ymm1
 1      0     0.17                        vpxor	%ymm2, %ymm2, %ymm2
 1      3     0.50                        vsubps	%ymm15, %ymm1, %ymm1
 1      4     0.50                        vfmadd231ps	%ymm1, %ymm12, %ymm15
 1      10    0.50    *                   vmulps	768(%rip), %ymm15, %ymm15
 1      0     0.17                        vmovaps	%ymm4, %ymm1
 1      4     0.50                        vfmadd231ps	%ymm11, %ymm0, %ymm1
 1      3     0.50                        vsubps	%ymm0, %ymm1, %ymm1
 1      4     0.50                        vfmadd231ps	%ymm1, %ymm12, %ymm0
 1      10    0.50    *                   vmulps	773(%rip), %ymm0, %ymm0
 1      0     0.17                        vmovaps	%ymm5, %ymm1
 1      4     0.50                        vfmadd231ps	%ymm11, %ymm13, %ymm1
 1      3     0.50                        vsubps	%ymm13, %ymm1, %ymm1
 1      4     0.50                        vfmadd231ps	%ymm1, %ymm12, %ymm13
 1      10    0.50    *                   vmulps	741(%rip), %ymm13, %ymm13
 1      4     0.50                        vcvtps2dq	%ymm15, %ymm15
 1      4     0.50                        vcvtps2dq	%ymm0, %ymm0
 1      4     0.50                        vcvtps2dq	%ymm13, %ymm13
 1      1     0.25                        vpand	%ymm13, %ymm10, %ymm13
 1      1     0.25                        vpand	%ymm15, %ymm10, %ymm15
 1      1     0.25                        vpand	%ymm0, %ymm10, %ymm0
 1      1     0.50                        vpslld	$8, %ymm0, %ymm0
 1      1     0.25                        vpor	%ymm0, %ymm15, %ymm15
 1      1     0.50                        vpslld	$16, %ymm13, %ymm13
 1      1     0.25                        vpor	%ymm13, %ymm15, %ymm15
 1      1     0.50                        vpslld	$24, %ymm14, %ymm14
 1      1     0.25                        vpor	%ymm14, %ymm15, %ymm15
 1      1     1.00           *            vmovdqu	%ymm15, (%r11,%r10,4)
 1      0     0.17                        vpxor	%ymm0, %ymm0, %ymm0
 1      8     0.50    *                   vmovdqu	(%rsp), %ymm1
 1      8     0.50    *                   vbroadcastss	466(%rip), %ymm2


Resources:
[0]   - Zn4AGU0
[1]   - Zn4AGU1
[2]   - Zn4AGU2
[3]   - Zn4ALU0
[4]   - Zn4ALU1
[5]   - Zn4ALU2
[6]   - Zn4ALU3
[7]   - Zn4BRU1
[8]   - Zn4FP0
[9]   - Zn4FP1
[10]  - Zn4FP2
[11]  - Zn4FP3
[12.0] - Zn4FP45
[12.1] - Zn4FP45
[13]  - Zn4FPSt
[14.0] - Zn4LSU
[14.1] - Zn4LSU
[14.2] - Zn4LSU
[15.0] - Zn4Load
[15.1] - Zn4Load
[15.2] - Zn4Load
[16.0] - Zn4Store
[16.1] - Zn4Store


Resource pressure per iteration:
[0]    [1]    [2]    [3]    [4]    [5]    [6]    [7]    [8]    [9]    [10]   [11]   [12.0] [12.1] [13]   [14.0] [14.1] [14.2] [15.0] [15.1] [15.2] [16.0] [16.1] 
0.33   0.33   0.34    -      -      -      -      -     13.22  13.32  13.00  13.46  8.02   7.98   2.00   5.00   5.00   5.00   4.33   4.33   4.34   1.00   1.00   

Resource pressure by instruction:
[0]    [1]    [2]    [3]    [4]    [5]    [6]    [7]    [8]    [9]    [10]   [11]   [12.0] [12.1] [13]   [14.0] [14.1] [14.2] [15.0] [15.1] [15.2] [16.0] [16.1] Instructions:
 -      -      -      -      -      -      -      -      -      -      -      -     1.04   0.96    -      -      -      -      -      -      -      -      -     vmovd	%r10d, %xmm12
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vbroadcastss	%xmm12, %ymm12
 -      -      -      -      -      -      -      -     0.04   0.01   0.02   0.93   0.50   0.50    -     0.01    -     0.99   0.34   0.32   0.34    -      -     vpaddd	815(%rip), %ymm12, %ymm12
 -      -      -      -      -      -      -      -     0.01   0.22   0.05   0.72    -      -      -      -      -      -      -      -      -      -      -     vpaddd	%ymm1, %ymm12, %ymm12
 -      -      -      -      -      -      -      -      -      -     0.04   0.96    -      -      -      -      -      -      -      -      -      -      -     vcvtdq2ps	%ymm12, %ymm12
 -      -      -      -      -      -      -      -     0.30   0.70    -      -      -      -      -      -      -      -      -      -      -      -      -     vcmpltps	%ymm9, %ymm12, %ymm13
 -      -      -      -      -      -      -      -     0.07   0.93    -      -      -      -      -      -      -      -      -      -      -      -      -     vcmpleps	%ymm12, %ymm7, %ymm12
 -      -      -      -      -      -      -      -     0.02    -     0.02   0.96    -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm13, %ymm12, %ymm12
 -      -      -      -      -      -      -      -     0.02   0.01   0.04   0.93    -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm8, %ymm12, %ymm12
 -      -      -      -      -      -      -      -     0.26    -      -     0.74    -      -      -      -      -      -      -      -      -      -      -     vpblendvb	%ymm12, %ymm2, %ymm0, %ymm12
0.33   0.33   0.34    -      -      -      -      -      -      -      -      -      -      -      -     0.25   0.48   0.27   0.31   0.36   0.33    -      -     movq	(%rsi), %r11
 -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -     0.01   0.99    -     0.33   0.34   0.33    -      -     vmovdqu	(%r11,%r10,4), %ymm13
 -      -      -      -      -      -      -      -      -     0.73   0.27    -      -      -      -      -      -      -      -      -      -      -      -     vpsrld	$24, %ymm13, %ymm14
 -      -      -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -      -      -      -      -     vcvtdq2ps	%ymm14, %ymm14
 -      -      -      -      -      -      -      -     0.74   0.26    -      -     0.47   0.53    -     0.01   0.48   0.51   0.32   0.35   0.33    -      -     vmulps	781(%rip), %ymm14, %ymm14
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vmovaps	%ymm6, %ymm15
 -      -      -      -      -      -      -      -     0.54   0.46    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm11, %ymm14, %ymm15
 -      -      -      -      -      -      -      -      -      -     0.29   0.71    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm14, %ymm15, %ymm15
 -      -      -      -      -      -      -      -     0.53   0.47    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm15, %ymm12, %ymm14
 -      -      -      -      -      -      -      -     0.27   0.73    -      -     0.30   0.70    -     0.74   0.24   0.02   0.31   0.35   0.34    -      -     vmulps	785(%rip), %ymm14, %ymm14
 -      -      -      -      -      -      -      -      -      -     0.05   0.95    -      -      -      -      -      -      -      -      -      -      -     vcvtps2dq	%ymm14, %ymm14
 -      -      -      -      -      -      -      -     0.49    -     0.01   0.50    -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm10, %ymm13, %ymm15
 -      -      -      -      -      -      -      -      -      -     0.28   0.72    -      -      -      -      -      -      -      -      -      -      -     vcvtdq2ps	%ymm15, %ymm15
 -      -      -      -      -      -      -      -     0.94   0.06    -      -     0.53   0.47    -     0.48   0.06   0.46   0.35   0.32   0.33    -      -     vmulps	793(%rip), %ymm15, %ymm15
 -      -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -      -      -      -      -      -      -      -      -     vpsrld	$8, %ymm13, %ymm0
 -      -      -      -      -      -      -      -      -      -      -      -     0.46   0.54   1.00   0.47   0.06   0.47    -      -      -      -     1.00   vmovdqu	%ymm1, (%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm1, %ymm1, %ymm1
 -      -      -      -      -      -      -      -     0.01   0.02   0.93   0.04    -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm0, %ymm10, %ymm0
 -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -      -      -      -      -     vcvtdq2ps	%ymm0, %ymm0
 -      -      -      -      -      -      -      -     0.27   0.73    -      -     0.68   0.32    -     0.28   0.24   0.48   0.35   0.31   0.34    -      -     vmulps	793(%rip), %ymm0, %ymm0
 -      -      -      -      -      -      -      -      -     0.23   0.77    -      -      -      -      -      -      -      -      -      -      -      -     vpsrld	$16, %ymm13, %ymm13
 -      -      -      -      -      -      -      -     0.24    -     0.49   0.27    -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm13, %ymm10, %ymm13
 -      -      -      -      -      -      -      -      -      -     0.92   0.08    -      -      -      -      -      -      -      -      -      -      -     vcvtdq2ps	%ymm13, %ymm13
 -      -      -      -      -      -      -      -     0.72   0.28    -      -     0.32   0.68    -     0.49   0.49   0.02   0.35   0.33   0.32    -      -     vmulps	764(%rip), %ymm13, %ymm13
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vmovaps	%ymm3, %ymm1
 -      -      -      -      -      -      -      -     0.96   0.04    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm11, %ymm15, %ymm1
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm2, %ymm2, %ymm2
 -      -      -      -      -      -      -      -      -      -     0.47   0.53    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm15, %ymm1, %ymm1
 -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm1, %ymm12, %ymm15
 -      -      -      -      -      -      -      -     0.24   0.76    -      -     0.77   0.23    -     0.49   0.25   0.26   0.35   0.32   0.33    -      -     vmulps	768(%rip), %ymm15, %ymm15
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vmovaps	%ymm4, %ymm1
 -      -      -      -      -      -      -      -     0.26   0.74    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm11, %ymm0, %ymm1
 -      -      -      -      -      -      -      -      -      -     0.02   0.98    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm0, %ymm1, %ymm1
 -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm1, %ymm12, %ymm0
 -      -      -      -      -      -      -      -      -     1.00    -      -     0.51   0.49    -     0.24   0.49   0.27   0.34   0.34   0.32    -      -     vmulps	773(%rip), %ymm0, %ymm0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vmovaps	%ymm5, %ymm1
 -      -      -      -      -      -      -      -     0.74   0.26    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm11, %ymm13, %ymm1
 -      -      -      -      -      -      -      -      -      -     0.91   0.09    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm13, %ymm1, %ymm1
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm1, %ymm12, %ymm13
 -      -      -      -      -      -      -      -      -     1.00    -      -     0.47   0.53    -     0.27   0.26   0.47   0.32   0.35   0.33    -      -     vmulps	741(%rip), %ymm13, %ymm13
 -      -      -      -      -      -      -      -      -      -     0.48   0.52    -      -      -      -      -      -      -      -      -      -      -     vcvtps2dq	%ymm15, %ymm15
 -      -      -      -      -      -      -      -      -      -     0.27   0.73    -      -      -      -      -      -      -      -      -      -      -     vcvtps2dq	%ymm0, %ymm0
 -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -      -      -      -      -     vcvtps2dq	%ymm13, %ymm13
 -      -      -      -      -      -      -      -     0.22   0.03   0.72   0.03    -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm13, %ymm10, %ymm13
 -      -      -      -      -      -      -      -     0.25   0.49   0.25   0.01    -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm15, %ymm10, %ymm15
 -      -      -      -      -      -      -      -     0.22   0.02   0.71   0.05    -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm0, %ymm10, %ymm0
 -      -      -      -      -      -      -      -      -     0.73   0.27    -      -      -      -      -      -      -      -      -      -      -      -     vpslld	$8, %ymm0, %ymm0
 -      -      -      -      -      -      -      -     0.26   0.02   0.25   0.47    -      -      -      -      -      -      -      -      -      -      -     vpor	%ymm0, %ymm15, %ymm15
 -      -      -      -      -      -      -      -      -     0.27   0.73    -      -      -      -      -      -      -      -      -      -      -      -     vpslld	$16, %ymm13, %ymm13
 -      -      -      -      -      -      -      -     0.69   0.02   0.25   0.04    -      -      -      -      -      -      -      -      -      -      -     vpor	%ymm13, %ymm15, %ymm15
 -      -      -      -      -      -      -      -      -     0.31   0.69    -      -      -      -      -      -      -      -      -      -      -      -     vpslld	$24, %ymm14, %ymm14
 -      -      -      -      -      -      -      -     0.93   0.02   0.04   0.01    -      -      -      -      -      -      -      -      -      -      -     vpor	%ymm14, %ymm15, %ymm15
 -      -      -      -      -      -      -      -      -      -      -      -     0.46   0.54   1.00   0.28   0.25   0.47    -      -      -     1.00    -     vmovdqu	%ymm15, (%r11,%r10,4)
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm0, %ymm0, %ymm0
 -      -      -      -      -      -      -      -      -      -      -      -     0.55   0.45    -     0.47   0.25   0.28   0.34   0.30   0.36    -      -     vmovdqu	(%rsp), %ymm1
 -      -      -      -      -      -      -      -      -     0.26   0.74    -     0.47   0.53    -     0.51   0.46   0.03   0.32   0.34   0.34    -      -     vbroadcastss	466(%rip), %ymm2
