Iterations:        100
Instructions:      9900
Total Cycles:      2239
Total uOps:        9900

Dispatch Width:    6
uOps Per Cycle:    4.42
IPC:               4.42
Block RThroughput: 17.0


Cycles with backend pressure increase [ 77.98% ]
Throughput Bottlenecks: 
  Resource Pressure       [ 68.65% ]
  - Zn4FP0  [ 9.07% ]
  - Zn4FP1  [ 19.21% ]
  - Zn4FP2  [ 6.88% ]
  - Zn4FP3  [ 0.89% ]
  - Zn4FP45  [ 34.66% ]
  - Zn4FPSt  [ 41.80% ]
  - Zn4LSU  [ 3.89% ]
  - Zn4Load  [ 3.26% ]
  Data Dependencies:      [ 74.10% ]
  - Register Dependencies [ 74.10% ]
  - Memory Dependencies   [ 0.00% ]

Critical sequence based on the simulation:

              Instruction                                 Dependency Information
 +----< 0.    movq	(%rsi), %r11
 +----> 1.    vmovdqu	(%r11,%r10,4), %ymm15             ## REGISTER dependency:  %r11
 |      2.    vmovdqu	%ymm1, (%rsp)
 +----> 3.    vpand	%ymm10, %ymm15, %ymm1             ## REGISTER dependency:  %ymm15
 +----> 4.    vcvtdq2ps	%ymm1, %ymm1                      ## REGISTER dependency:  %ymm1
 |      5.    vmovdqu	%ymm0, 32(%rsp)
 |      6.    vmovd	%r10d, %xmm0
 |      7.    vbroadcastss	%xmm0, %ymm0
 |      8.    vmovdqu	%ymm2, 64(%rsp)
 |      9.    movabsq	$506097522914230528, %rax
 |      10.   vmovq	%rax, %xmm2
 |      11.   vpmovzxbd	%xmm2, %ymm2
 |      12.   vpaddd	%ymm2, %ymm0, %ymm0
 |      13.   vmovdqu	(%rsp), %ymm2
 |      14.   vmovdqu	%ymm3, 96(%rsp)
 |      15.   vmovdqu	32(%rsp), %ymm3
 |      16.   vpaddd	%ymm2, %ymm0, %ymm0
 |      17.   vcvtdq2ps	%ymm0, %ymm0
 |      18.   vmovdqu	%ymm2, (%rsp)
 |      19.   vcmpleps	%ymm0, %ymm7, %ymm2
 |      20.   vcmpltps	%ymm9, %ymm0, %ymm0
 |      21.   vpand	%ymm0, %ymm2, %ymm2
 |      22.   vpand	%ymm2, %ymm8, %ymm2
 |      23.   vmovdqu	64(%rsp), %ymm0
 |      24.   vpblendvb	%ymm2, %ymm0, %ymm3, %ymm2
 |      25.   vmovdqu	%ymm0, 64(%rsp)
 |      26.   vmulps	%ymm1, %ymm11, %ymm0
 |      27.   vmovdqu	%ymm3, 32(%rsp)
 |      28.   vmovdqu	96(%rsp), %ymm3
 |      29.   vmovdqu	%ymm4, 128(%rsp)
 |      30.   vmovaps	%ymm3, %ymm4
 |      31.   vfmadd231ps	%ymm12, %ymm0, %ymm4
 |      32.   vfnmadd231ps	%ymm1, %ymm11, %ymm4
 |      33.   vmovdqu	32(%rsp), %ymm0
 |      34.   vmulps	%ymm4, %ymm2, %ymm4
 +----> 35.   vfmadd231ps	%ymm1, %ymm11, %ymm4      ## REGISTER dependency:  %ymm1
 |      36.   vmovaps	%ymm14, %ymm1
 +----> 37.   vfmadd231ps	%ymm13, %ymm4, %ymm1      ## REGISTER dependency:  %ymm4
 |      38.   vcvttps2dq	%ymm1, %ymm1
 |      39.   vpand	%ymm1, %ymm10, %ymm1
 +----> 40.   vpsrld	$8, %ymm15, %ymm4                 ## RESOURCE interference:  Zn4FP1 [ probability: 24% ]
 +----> 41.   vpand	%ymm4, %ymm10, %ymm4              ## REGISTER dependency:  %ymm4
 +----> 42.   vcvtdq2ps	%ymm4, %ymm4                      ## REGISTER dependency:  %ymm4
 |      43.   vmovdqu	%ymm3, 96(%rsp)
 |      44.   vmulps	%ymm4, %ymm11, %ymm3
 |      45.   vmovdqu	%ymm0, 32(%rsp)
 |      46.   vmovdqu	128(%rsp), %ymm0
 |      47.   vmovdqu	%ymm5, 160(%rsp)
 |      48.   vmovaps	%ymm0, %ymm5
 |      49.   vfmadd231ps	%ymm12, %ymm3, %ymm5
 |      50.   vfnmadd231ps	%ymm4, %ymm11, %ymm5
 |      51.   vmovdqu	32(%rsp), %ymm3
 |      52.   vmulps	%ymm5, %ymm2, %ymm5
 +----> 53.   vfmadd231ps	%ymm4, %ymm11, %ymm5      ## REGISTER dependency:  %ymm4
 |      54.   vmovaps	%ymm14, %ymm4
 +----> 55.   vfmadd231ps	%ymm13, %ymm5, %ymm4      ## REGISTER dependency:  %ymm5
 +----> 56.   vcvttps2dq	%ymm4, %ymm4                      ## REGISTER dependency:  %ymm4
 |      57.   vpand	%ymm4, %ymm10, %ymm4
 |      58.   vpslld	$8, %ymm4, %ymm4
 |      59.   vpor	%ymm4, %ymm1, %ymm1
 |      60.   vpsrld	$16, %ymm15, %ymm4
 |      61.   vpand	%ymm4, %ymm10, %ymm4
 +----> 62.   vcvtdq2ps	%ymm4, %ymm4                      ## RESOURCE interference:  Zn4FP3 [ probability: 12% ]
 |      63.   vmulps	%ymm4, %ymm11, %ymm5
 |      64.   vmovdqu	%ymm0, 128(%rsp)
 |      65.   vmovdqu	160(%rsp), %ymm0
 |      66.   vmovdqu	%ymm3, 32(%rsp)
 |      67.   vmovaps	%ymm0, %ymm3
 |      68.   vfmadd231ps	%ymm12, %ymm5, %ymm3
 |      69.   vfnmadd231ps	%ymm4, %ymm11, %ymm3
 |      70.   vmovdqu	32(%rsp), %ymm5
 |      71.   vmulps	%ymm3, %ymm2, %ymm3
 +----> 72.   vfmadd231ps	%ymm4, %ymm11, %ymm3      ## REGISTER dependency:  %ymm4
 |      73.   vmovaps	%ymm14, %ymm4
 +----> 74.   vfmadd231ps	%ymm13, %ymm3, %ymm4      ## REGISTER dependency:  %ymm3
 +----> 75.   vcvttps2dq	%ymm4, %ymm4                      ## REGISTER dependency:  %ymm4
 |      76.   vpand	%ymm4, %ymm10, %ymm4
 |      77.   vpslld	$16, %ymm4, %ymm4
 |      78.   vpor	%ymm4, %ymm1, %ymm1
 |      79.   vpsrld	$24, %ymm15, %ymm15
 +----> 80.   vcvtdq2ps	%ymm15, %ymm15                    ## RESOURCE interference:  Zn4FP3 [ probability: 6% ]
 |      81.   vmulps	%ymm15, %ymm11, %ymm4
 |      82.   vmovaps	%ymm6, %ymm3
 |      83.   vfmadd231ps	%ymm12, %ymm4, %ymm3
 |      84.   vfnmadd231ps	%ymm15, %ymm11, %ymm3
 |      85.   vmulps	%ymm3, %ymm2, %ymm2
 +----> 86.   vfmadd231ps	%ymm15, %ymm11, %ymm2     ## REGISTER dependency:  %ymm15
 |      87.   vmovaps	%ymm14, %ymm15
 +----> 88.   vfmadd231ps	%ymm13, %ymm2, %ymm15     ## REGISTER dependency:  %ymm2
 +----> 89.   vcvttps2dq	%ymm15, %ymm15                    ## REGISTER dependency:  %ymm15
 +----> 90.   vpslld	$24, %ymm15, %ymm15               ## REGISTER dependency:  %ymm15
        91.   vpor	%ymm1, %ymm15, %ymm1
        92.   vmovdqu	%ymm1, (%r11,%r10,4)
        93.   vmovdqu	32(%rsp), %ymm0
        94.   vmovdqu	(%rsp), %ymm1
        95.   vmovdqu	96(%rsp), %ymm3
        96.   vmovdqu	128(%rsp), %ymm4
        97.   vmovdqu	160(%rsp), %ymm5
        98.   vmovdqu	64(%rsp), %ymm2


Instruction Info:
[1]: #uOps
[2]: Latency
[3]: RThroughput
[4]: MayLoad
[5]: MayStore
[6]: HasSideEffects (U)

[1]    [2]    [3]    [4]    [5]    [6]    Instructions:
 1      5     0.33    *                   movq	(%rsi), %r11
 1      8     0.50    *                   vmovdqu	(%r11,%r10,4), %ymm15
 1      1     1.00           *            vmovdqu	%ymm1, (%rsp)
 1      1     0.25                        vpand	%ymm10, %ymm15, %ymm1
 1      3     0.50                        vcvtdq2ps	%ymm1, %ymm1
 1      1     1.00           *            vmovdqu	%ymm0, 32(%rsp)
 1      1     1.00                        vmovd	%r10d, %xmm0
 1      2     1.00                        vbroadcastss	%xmm0, %ymm0
 1      1     1.00           *            vmovdqu	%ymm2, 64(%rsp)
 1      1     1.00                        movabsq	$506097522914230528, %rax
 1      1     1.00                        vmovq	%rax, %xmm2
 1      2     0.50                        vpmovzxbd	%xmm2, %ymm2
 1      1     0.25                        vpaddd	%ymm2, %ymm0, %ymm0
 1      8     0.50    *                   vmovdqu	(%rsp), %ymm2
 1      1     1.00           *            vmovdqu	%ymm3, 96(%rsp)
 1      8     0.50    *                   vmovdqu	32(%rsp), %ymm3
 1      1     0.25                        vpaddd	%ymm2, %ymm0, %ymm0
 1      3     0.50                        vcvtdq2ps	%ymm0, %ymm0
 1      1     1.00           *            vmovdqu	%ymm2, (%rsp)
 1      2     0.50                        vcmpleps	%ymm0, %ymm7, %ymm2
 1      2     0.50                        vcmpltps	%ymm9, %ymm0, %ymm0
 1      1     0.25                        vpand	%ymm0, %ymm2, %ymm2
 1      1     0.25                        vpand	%ymm2, %ymm8, %ymm2
 1      8     0.50    *                   vmovdqu	64(%rsp), %ymm0
 1      1     0.50                        vpblendvb	%ymm2, %ymm0, %ymm3, %ymm2
 1      1     1.00           *            vmovdqu	%ymm0, 64(%rsp)
 1      3     0.50                        vmulps	%ymm1, %ymm11, %ymm0
 1      1     1.00           *            vmovdqu	%ymm3, 32(%rsp)
 1      8     0.50    *                   vmovdqu	96(%rsp), %ymm3
 1      1     1.00           *            vmovdqu	%ymm4, 128(%rsp)
 1      0     0.17                        vmovaps	%ymm3, %ymm4
 1      4     0.50                        vfmadd231ps	%ymm12, %ymm0, %ymm4
 1      4     0.50                        vfnmadd231ps	%ymm1, %ymm11, %ymm4
 1      8     0.50    *                   vmovdqu	32(%rsp), %ymm0
 1      3     0.50                        vmulps	%ymm4, %ymm2, %ymm4
 1      4     0.50                        vfmadd231ps	%ymm1, %ymm11, %ymm4
 1      0     0.17                        vmovaps	%ymm14, %ymm1
 1      4     0.50                        vfmadd231ps	%ymm13, %ymm4, %ymm1
 1      4     0.50                        vcvttps2dq	%ymm1, %ymm1
 1      1     0.25                        vpand	%ymm1, %ymm10, %ymm1
 1      1     0.50                        vpsrld	$8, %ymm15, %ymm4
 1      1     0.25                        vpand	%ymm4, %ymm10, %ymm4
 1      3     0.50                        vcvtdq2ps	%ymm4, %ymm4
 1      1     1.00           *            vmovdqu	%ymm3, 96(%rsp)
 1      3     0.50                        vmulps	%ymm4, %ymm11, %ymm3
 1      1     1.00           *            vmovdqu	%ymm0, 32(%rsp)
 1      8     0.50    *                   vmovdqu	128(%rsp), %ymm0
 1      1     1.00           *            vmovdqu	%ymm5, 160(%rsp)
 1      0     0.17                        vmovaps	%ymm0, %ymm5
 1      4     0.50                        vfmadd231ps	%ymm12, %ymm3, %ymm5
 1      4     0.50                        vfnmadd231ps	%ymm4, %ymm11, %ymm5
 1      8     0.50    *                   vmovdqu	32(%rsp), %ymm3
 1      3     0.50                        vmulps	%ymm5, %ymm2, %ymm5
 1      4     0.50                        vfmadd231ps	%ymm4, %ymm11, %ymm5
 1      0     0.17                        vmovaps	%ymm14, %ymm4
 1      4     0.50                        vfmadd231ps	%ymm13, %ymm5, %ymm4
 1      4     0.50                        vcvttps2dq	%ymm4, %ymm4
 1      1     0.25                        vpand	%ymm4, %ymm10, %ymm4
 1      1     0.50                        vpslld	$8, %ymm4, %ymm4
 1      1     0.25                        vpor	%ymm4, %ymm1, %ymm1
 1      1     0.50                        vpsrld	$16, %ymm15, %ymm4
 1      1     0.25                        vpand	%ymm4, %ymm10, %ymm4
 1      3     0.50                        vcvtdq2ps	%ymm4, %ymm4
 1      3     0.50                        vmulps	%ymm4, %ymm11, %ymm5
 1      1     1.00           *            vmovdqu	%ymm0, 128(%rsp)
 1      8     0.50    *                   vmovdqu	160(%rsp), %ymm0
 1      1     1.00           *            vmovdqu	%ymm3, 32(%rsp)
 1      0     0.17                        vmovaps	%ymm0, %ymm3
 1      4     0.50                        vfmadd231ps	%ymm12, %ymm5, %ymm3
 1      4     0.50                        vfnmadd231ps	%ymm4, %ymm11, %ymm3
 1      8     0.50    *                   vmovdqu	32(%rsp), %ymm5
 1      3     0.50                        vmulps	%ymm3, %ymm2, %ymm3
 1      4     0.50                        vfmadd231ps	%ymm4, %ymm11, %ymm3
 1      0     0.17                        vmovaps	%ymm14, %ymm4
 1      4     0.50                        vfmadd231ps	%ymm13, %ymm3, %ymm4
 1      4     0.50                        vcvttps2dq	%ymm4, %ymm4
 1      1     0.25                        vpand	%ymm4, %ymm10, %ymm4
 1      1     0.50                        vpslld	$16, %ymm4, %ymm4
 1      1     0.25                        vpor	%ymm4, %ymm1, %ymm1
 1      1     0.50                        vpsrld	$24, %ymm15, %ymm15
 1      3     0.50                        vcvtdq2ps	%ymm15, %ymm15
 1      3     0.50                        vmulps	%ymm15, %ymm11, %ymm4
 1      0     0.17                        vmovaps	%ymm6, %ymm3
 1      4     0.50                        vfmadd231ps	%ymm12, %ymm4, %ymm3
 1      4     0.50                        vfnmadd231ps	%ymm15, %ymm11, %ymm3
 1      3     0.50                        vmulps	%ymm3, %ymm2, %ymm2
 1      4     0.50                        vfmadd231ps	%ymm15, %ymm11, %ymm2
 1      0     0.17                        vmovaps	%ymm14, %ymm15
 1      4     0.50                        vfmadd231ps	%ymm13, %ymm2, %ymm15
 1      4     0.50                        vcvttps2dq	%ymm15, %ymm15
 1      1     0.50                        vpslld	$24, %ymm15, %ymm15
 1      1     0.25                        vpor	%ymm1, %ymm15, %ymm1
 1      1     1.00           *            vmovdqu	%ymm1, (%r11,%r10,4)
 1      8     0.50    *                   vmovdqu	32(%rsp), %ymm0
 1      8     0.50    *                   vmovdqu	(%rsp), %ymm1
 1      8     0.50    *                   vmovdqu	96(%rsp), %ymm3
 1      8     0.50    *                   vmovdqu	128(%rsp), %ymm4
 1      8     0.50    *                   vmovdqu	160(%rsp), %ymm5
 1      8     0.50    *                   vmovdqu	64(%rsp), %ymm2


Resources:
[0]   - Zn4AGU0
[1]   - Zn4AGU1
[2]   - Zn4AGU2
[3]   - Zn4ALU0
[4]   - Zn4ALU1
[5]   - Zn4ALU2
[6]   - Zn4ALU3
[7]   - Zn4BRU1
[8]   - Zn4FP0
[9]   - Zn4FP1
[10]  - Zn4FP2
[11]  - Zn4FP3
[12.0] - Zn4FP45
[12.1] - Zn4FP45
[13]  - Zn4FPSt
[14.0] - Zn4LSU
[14.1] - Zn4LSU
[14.2] - Zn4LSU
[15.0] - Zn4Load
[15.1] - Zn4Load
[15.2] - Zn4Load
[16.0] - Zn4Store
[16.1] - Zn4Store


Resource pressure per iteration:
[0]    [1]    [2]    [3]    [4]    [5]    [6]    [7]    [8]    [9]    [10]   [11]   [12.0] [12.1] [13]   [14.0] [14.1] [14.2] [15.0] [15.1] [15.2] [16.0] [16.1] 
0.33   0.33   0.34   1.00   1.00   1.00   1.00    -     15.65  15.85  12.97  12.53  17.01  16.99  14.00  10.33  10.33  10.34  5.66   5.67   5.67   7.00   7.00   

Resource pressure by instruction:
[0]    [1]    [2]    [3]    [4]    [5]    [6]    [7]    [8]    [9]    [10]   [11]   [12.0] [12.1] [13]   [14.0] [14.1] [14.2] [15.0] [15.1] [15.2] [16.0] [16.1] Instructions:
0.33   0.33   0.34    -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.32   0.35   0.35   0.32   0.33    -      -     movq	(%rsi), %r11
 -      -      -      -      -      -      -      -      -      -      -      -     0.27   0.73    -     0.32   0.37   0.31   0.33   0.33   0.34    -      -     vmovdqu	(%r11,%r10,4), %ymm15
 -      -      -      -      -      -      -      -      -      -      -      -     0.07   0.93   1.00   0.35   0.33   0.32    -      -      -      -     1.00   vmovdqu	%ymm1, (%rsp)
 -      -      -      -      -      -      -      -      -      -     0.63   0.37    -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm10, %ymm15, %ymm1
 -      -      -      -      -      -      -      -      -      -     0.54   0.46    -      -      -      -      -      -      -      -      -      -      -     vcvtdq2ps	%ymm1, %ymm1
 -      -      -      -      -      -      -      -      -      -      -      -     0.98   0.02   1.00   0.33   0.33   0.34    -      -      -     1.00    -     vmovdqu	%ymm0, 32(%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -     1.92   0.08    -      -      -      -      -      -      -      -      -     vmovd	%r10d, %xmm0
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vbroadcastss	%xmm0, %ymm0
 -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99   1.00   0.33   0.34   0.33    -      -      -      -     1.00   vmovdqu	%ymm2, 64(%rsp)
 -      -      -     1.00   1.00   1.00   1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     movabsq	$506097522914230528, %rax
 -      -      -      -      -      -      -      -      -      -      -      -     0.10   1.90    -      -      -      -      -      -      -      -      -     vmovq	%rax, %xmm2
 -      -      -      -      -      -      -      -      -     0.12   0.88    -      -      -      -      -      -      -      -      -      -      -      -     vpmovzxbd	%xmm2, %ymm2
 -      -      -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -      -      -      -      -      -      -      -     vpaddd	%ymm2, %ymm0, %ymm0
 -      -      -      -      -      -      -      -      -      -      -      -     0.79   0.21    -     0.34   0.33   0.33   0.34   0.34   0.32    -      -     vmovdqu	(%rsp), %ymm2
 -      -      -      -      -      -      -      -      -      -      -      -     0.81   0.19   1.00   0.35   0.33   0.32    -      -      -     1.00    -     vmovdqu	%ymm3, 96(%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -     0.91   0.09    -     0.34   0.32   0.34   0.33   0.34   0.33    -      -     vmovdqu	32(%rsp), %ymm3
 -      -      -      -      -      -      -      -     0.01    -     0.39   0.60    -      -      -      -      -      -      -      -      -      -      -     vpaddd	%ymm2, %ymm0, %ymm0
 -      -      -      -      -      -      -      -      -      -     0.37   0.63    -      -      -      -      -      -      -      -      -      -      -     vcvtdq2ps	%ymm0, %ymm0
 -      -      -      -      -      -      -      -      -      -      -      -     0.58   0.42   1.00   0.34   0.32   0.34    -      -      -      -     1.00   vmovdqu	%ymm2, (%rsp)
 -      -      -      -      -      -      -      -     0.45   0.55    -      -      -      -      -      -      -      -      -      -      -      -      -     vcmpleps	%ymm0, %ymm7, %ymm2
 -      -      -      -      -      -      -      -     0.54   0.46    -      -      -      -      -      -      -      -      -      -      -      -      -     vcmpltps	%ymm9, %ymm0, %ymm0
 -      -      -      -      -      -      -      -     0.13   0.25   0.37   0.25    -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm0, %ymm2, %ymm2
 -      -      -      -      -      -      -      -     0.13   0.20   0.30   0.37    -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm2, %ymm8, %ymm2
 -      -      -      -      -      -      -      -      -      -      -      -     0.03   0.97    -     0.32   0.33   0.35   0.33   0.33   0.34    -      -     vmovdqu	64(%rsp), %ymm0
 -      -      -      -      -      -      -      -     0.61    -      -     0.39    -      -      -      -      -      -      -      -      -      -      -     vpblendvb	%ymm2, %ymm0, %ymm3, %ymm2
 -      -      -      -      -      -      -      -      -      -      -      -     0.58   0.42   1.00   0.34   0.35   0.31    -      -      -     1.00    -     vmovdqu	%ymm0, 64(%rsp)
 -      -      -      -      -      -      -      -     0.58   0.42    -      -      -      -      -      -      -      -      -      -      -      -      -     vmulps	%ymm1, %ymm11, %ymm0
 -      -      -      -      -      -      -      -      -      -      -      -     0.02   0.98   1.00   0.34   0.33   0.33    -      -      -      -     1.00   vmovdqu	%ymm3, 32(%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -     0.91   0.09    -     0.34   0.34   0.32   0.34   0.33   0.33    -      -     vmovdqu	96(%rsp), %ymm3
 -      -      -      -      -      -      -      -      -      -      -      -     0.81   0.19   1.00   0.34   0.32   0.34    -      -      -     1.00    -     vmovdqu	%ymm4, 128(%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vmovaps	%ymm3, %ymm4
 -      -      -      -      -      -      -      -     0.13   0.87    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm12, %ymm0, %ymm4
 -      -      -      -      -      -      -      -     0.52   0.48    -      -      -      -      -      -      -      -      -      -      -      -      -     vfnmadd231ps	%ymm1, %ymm11, %ymm4
 -      -      -      -      -      -      -      -      -      -      -      -     0.57   0.43    -     0.33   0.33   0.34   0.33   0.33   0.34    -      -     vmovdqu	32(%rsp), %ymm0
 -      -      -      -      -      -      -      -     0.80   0.20    -      -      -      -      -      -      -      -      -      -      -      -      -     vmulps	%ymm4, %ymm2, %ymm4
 -      -      -      -      -      -      -      -     0.44   0.56    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm1, %ymm11, %ymm4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vmovaps	%ymm14, %ymm1
 -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm13, %ymm4, %ymm1
 -      -      -      -      -      -      -      -      -      -     0.20   0.80    -      -      -      -      -      -      -      -      -      -      -     vcvttps2dq	%ymm1, %ymm1
 -      -      -      -      -      -      -      -     0.18   0.18   0.37   0.27    -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm1, %ymm10, %ymm1
 -      -      -      -      -      -      -      -      -     0.57   0.43    -      -      -      -      -      -      -      -      -      -      -      -     vpsrld	$8, %ymm15, %ymm4
 -      -      -      -      -      -      -      -     0.01   0.07   0.21   0.71    -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm4, %ymm10, %ymm4
 -      -      -      -      -      -      -      -      -      -     0.29   0.71    -      -      -      -      -      -      -      -      -      -      -     vcvtdq2ps	%ymm4, %ymm4
 -      -      -      -      -      -      -      -      -      -      -      -     0.43   0.57   1.00   0.31   0.36   0.33    -      -      -      -     1.00   vmovdqu	%ymm3, 96(%rsp)
 -      -      -      -      -      -      -      -     0.27   0.73    -      -      -      -      -      -      -      -      -      -      -      -      -     vmulps	%ymm4, %ymm11, %ymm3
 -      -      -      -      -      -      -      -      -      -      -      -     0.60   0.40   1.00   0.34   0.32   0.34    -      -      -     1.00    -     vmovdqu	%ymm0, 32(%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -     0.42   0.58    -     0.32   0.35   0.33   0.33   0.34   0.33    -      -     vmovdqu	128(%rsp), %ymm0
 -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99   1.00   0.32   0.32   0.36    -      -      -      -     1.00   vmovdqu	%ymm5, 160(%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vmovaps	%ymm0, %ymm5
 -      -      -      -      -      -      -      -     0.54   0.46    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm12, %ymm3, %ymm5
 -      -      -      -      -      -      -      -     0.67   0.33    -      -      -      -      -      -      -      -      -      -      -      -      -     vfnmadd231ps	%ymm4, %ymm11, %ymm5
 -      -      -      -      -      -      -      -      -      -      -      -     0.61   0.39    -     0.33   0.31   0.36   0.34   0.33   0.33    -      -     vmovdqu	32(%rsp), %ymm3
 -      -      -      -      -      -      -      -     0.75   0.25    -      -      -      -      -      -      -      -      -      -      -      -      -     vmulps	%ymm5, %ymm2, %ymm5
 -      -      -      -      -      -      -      -     0.73   0.27    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm4, %ymm11, %ymm5
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vmovaps	%ymm14, %ymm4
 -      -      -      -      -      -      -      -     0.55   0.45    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm13, %ymm5, %ymm4
 -      -      -      -      -      -      -      -      -      -     0.04   0.96    -      -      -      -      -      -      -      -      -      -      -     vcvttps2dq	%ymm4, %ymm4
 -      -      -      -      -      -      -      -      -     0.08   0.56   0.36    -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm4, %ymm10, %ymm4
 -      -      -      -      -      -      -      -      -     0.24   0.76    -      -      -      -      -      -      -      -      -      -      -      -     vpslld	$8, %ymm4, %ymm4
 -      -      -      -      -      -      -      -     0.18   0.20   0.12   0.50    -      -      -      -      -      -      -      -      -      -      -     vpor	%ymm4, %ymm1, %ymm1
 -      -      -      -      -      -      -      -      -     0.19   0.81    -      -      -      -      -      -      -      -      -      -      -      -     vpsrld	$16, %ymm15, %ymm4
 -      -      -      -      -      -      -      -      -     0.06   0.80   0.14    -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm4, %ymm10, %ymm4
 -      -      -      -      -      -      -      -      -      -     0.56   0.44    -      -      -      -      -      -      -      -      -      -      -     vcvtdq2ps	%ymm4, %ymm4
 -      -      -      -      -      -      -      -     0.53   0.47    -      -      -      -      -      -      -      -      -      -      -      -      -     vmulps	%ymm4, %ymm11, %ymm5
 -      -      -      -      -      -      -      -      -      -      -      -     0.97   0.03   1.00   0.34   0.34   0.32    -      -      -     1.00    -     vmovdqu	%ymm0, 128(%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -     0.56   0.44    -     0.34   0.33   0.33   0.33   0.33   0.34    -      -     vmovdqu	160(%rsp), %ymm0
 -      -      -      -      -      -      -      -      -      -      -      -     0.19   0.81   1.00   0.33   0.33   0.34    -      -      -      -     1.00   vmovdqu	%ymm3, 32(%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vmovaps	%ymm0, %ymm3
 -      -      -      -      -      -      -      -     0.63   0.37    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm12, %ymm5, %ymm3
 -      -      -      -      -      -      -      -     0.63   0.37    -      -      -      -      -      -      -      -      -      -      -      -      -     vfnmadd231ps	%ymm4, %ymm11, %ymm3
 -      -      -      -      -      -      -      -      -      -      -      -     0.57   0.43    -     0.32   0.35   0.33   0.33   0.34   0.33    -      -     vmovdqu	32(%rsp), %ymm5
 -      -      -      -      -      -      -      -     0.34   0.66    -      -      -      -      -      -      -      -      -      -      -      -      -     vmulps	%ymm3, %ymm2, %ymm3
 -      -      -      -      -      -      -      -     0.38   0.62    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm4, %ymm11, %ymm3
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vmovaps	%ymm14, %ymm4
 -      -      -      -      -      -      -      -     0.54   0.46    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm13, %ymm3, %ymm4
 -      -      -      -      -      -      -      -      -      -     0.48   0.52    -      -      -      -      -      -      -      -      -      -      -     vcvttps2dq	%ymm4, %ymm4
 -      -      -      -      -      -      -      -     0.02   0.06   0.25   0.67    -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm4, %ymm10, %ymm4
 -      -      -      -      -      -      -      -      -     0.08   0.92    -      -      -      -      -      -      -      -      -      -      -      -     vpslld	$16, %ymm4, %ymm4
 -      -      -      -      -      -      -      -     0.01    -     0.06   0.93    -      -      -      -      -      -      -      -      -      -      -     vpor	%ymm4, %ymm1, %ymm1
 -      -      -      -      -      -      -      -      -     0.20   0.80    -      -      -      -      -      -      -      -      -      -      -      -     vpsrld	$24, %ymm15, %ymm15
 -      -      -      -      -      -      -      -      -      -     0.69   0.31    -      -      -      -      -      -      -      -      -      -      -     vcvtdq2ps	%ymm15, %ymm15
 -      -      -      -      -      -      -      -     0.68   0.32    -      -      -      -      -      -      -      -      -      -      -      -      -     vmulps	%ymm15, %ymm11, %ymm4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vmovaps	%ymm6, %ymm3
 -      -      -      -      -      -      -      -     0.55   0.45    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm12, %ymm4, %ymm3
 -      -      -      -      -      -      -      -     0.43   0.57    -      -      -      -      -      -      -      -      -      -      -      -      -     vfnmadd231ps	%ymm15, %ymm11, %ymm3
 -      -      -      -      -      -      -      -     0.68   0.32    -      -      -      -      -      -      -      -      -      -      -      -      -     vmulps	%ymm3, %ymm2, %ymm2
 -      -      -      -      -      -      -      -     0.73   0.27    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm15, %ymm11, %ymm2
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vmovaps	%ymm14, %ymm15
 -      -      -      -      -      -      -      -     0.77   0.23    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm13, %ymm2, %ymm15
 -      -      -      -      -      -      -      -      -      -     0.20   0.80    -      -      -      -      -      -      -      -      -      -      -     vcvttps2dq	%ymm15, %ymm15
 -      -      -      -      -      -      -      -      -     0.61   0.39    -      -      -      -      -      -      -      -      -      -      -      -     vpslld	$24, %ymm15, %ymm15
 -      -      -      -      -      -      -      -      -     0.11   0.06   0.83    -      -      -      -      -      -      -      -      -      -      -     vpor	%ymm1, %ymm15, %ymm1
 -      -      -      -      -      -      -      -      -      -      -      -     0.44   0.56   1.00   0.32   0.33   0.35    -      -      -     1.00    -     vmovdqu	%ymm1, (%r11,%r10,4)
 -      -      -      -      -      -      -      -      -      -      -      -     0.80   0.20    -     0.35   0.33   0.32   0.34   0.33   0.33    -      -     vmovdqu	32(%rsp), %ymm0
 -      -      -      -      -      -      -      -      -      -      -      -     0.04   0.96    -     0.33   0.34   0.33   0.33   0.33   0.34    -      -     vmovdqu	(%rsp), %ymm1
 -      -      -      -      -      -      -      -      -      -      -      -     0.97   0.03    -     0.32   0.34   0.34   0.33   0.33   0.34    -      -     vmovdqu	96(%rsp), %ymm3
 -      -      -      -      -      -      -      -      -      -      -      -     0.04   0.96    -     0.34   0.34   0.32   0.32   0.35   0.33    -      -     vmovdqu	128(%rsp), %ymm4
 -      -      -      -      -      -      -      -      -      -      -      -     0.97   0.03    -     0.35   0.33   0.32   0.33   0.33   0.34    -      -     vmovdqu	160(%rsp), %ymm5
 -      -      -      -      -      -      -      -      -      -      -      -     0.03   0.97    -     0.33   0.32   0.35   0.33   0.34   0.33    -      -     vmovdqu	64(%rsp), %ymm2
