Iterations:        100
Instructions:      7600
Total Cycles:      2686
Total uOps:        8200

Dispatch Width:    6
uOps Per Cycle:    3.05
IPC:               2.83
Block RThroughput: 21.7


Cycles with backend pressure increase [ 81.16% ]
Throughput Bottlenecks: 
  Resource Pressure       [ 46.35% ]
  - CyUnitLS  [ 5.17% ]
  - CyUnitV  [ 43.37% ]
  - CyUnitVM  [ 8.08% ]
  Data Dependencies:      [ 44.97% ]
  - Register Dependencies [ 44.97% ]
  - Memory Dependencies   [ 0.00% ]

Critical sequence based on the simulation:

              Instruction                                 Dependency Information
 +----< 75.   ldr	q5, [x15, #16]
 |
 |    < loop carried > 
 |
 |      0.    ldr	x8, [x1]
 |      1.    ldr	q27, [x8, x12]
 |      2.    and.16b	v28, v27, v22
 |      3.    scvtf.4s	v28, v28
 |      4.    dup.4s	v29, w9
 |      5.    movi.4s	v30, #0
 |      6.    mov	w10, #1
 |      7.    mov.s	v30[1], w10
 |      8.    mov	w10, #2
 |      9.    mov.s	v30[2], w10
 |      10.   mov	w10, #3
 |      11.   mov.s	v30[3], w10
 |      12.   add.4s	v29, v29, v30
 +----> 13.   add.4s	v29, v29, v5                      ## REGISTER dependency:  q5
 +----> 14.   scvtf.4s	v29, v29                          ## REGISTER dependency:  q29
 +----> 15.   fcmge.4s	v30, v29, v19                     ## REGISTER dependency:  q29
 +----> 16.   fcmgt.4s	v29, v21, v29                     ## RESOURCE interference:  CyUnitV [ probability: 38% ]
 +----> 17.   and.16b	v30, v30, v29                     ## REGISTER dependency:  q29
 +----> 18.   and.16b	v30, v30, v20                     ## REGISTER dependency:  q30
 +----> 19.   bsl.16b	v30, v6, v4                       ## REGISTER dependency:  q30
 |      20.   fmul.4s	v29, v23, v28
 +----> 21.   mov.16b	v31, v7                           ## RESOURCE interference:  CyUnitV [ probability: 38% ]
 |      22.   fmla.4s	v31, v29, v24
 |      23.   fmls.4s	v31, v23, v28
 |      24.   fmul.4s	v31, v30, v31
 |      25.   fmla.4s	v31, v23, v28
 +----> 26.   mov.16b	v28, v26                          ## RESOURCE interference:  CyUnitV [ probability: 76% ]
 |      27.   fmla.4s	v28, v31, v25
 |      28.   fcvtzs.4s	v28, v28
 |      29.   and.16b	v28, v22, v28
 +----> 30.   ushr.4s	v31, v27, #8                      ## RESOURCE interference:  CyUnitV [ probability: 40% ]
 +----> 31.   and.16b	v31, v22, v31                     ## REGISTER dependency:  q31
 +----> 32.   scvtf.4s	v31, v31                          ## REGISTER dependency:  q31
 |      33.   fmul.4s	v29, v23, v31
 |      34.   str	q4, [x15]
 |      35.   mov.16b	v4, v16
 |      36.   fmla.4s	v4, v29, v24
 |      37.   fmls.4s	v4, v23, v31
 |      38.   ldr	q29, [x15]
 |      39.   fmul.4s	v4, v30, v4
 |      40.   fmla.4s	v4, v23, v31
 +----> 41.   mov.16b	v31, v26                          ## RESOURCE interference:  CyUnitV [ probability: 19% ]
 |      42.   fmla.4s	v31, v4, v25
 |      43.   fcvtzs.4s	v31, v31
 |      44.   and.16b	v31, v22, v31
 |      45.   sli.4s	v28, v31, #8
 +----> 46.   ushr.4s	v4, v27, #16                      ## RESOURCE interference:  CyUnitV [ probability: 58% ]
 +----> 47.   and.16b	v4, v22, v4                       ## REGISTER dependency:  q4
 +----> 48.   scvtf.4s	v4, v4                            ## REGISTER dependency:  q4
 |      49.   fmul.4s	v31, v23, v4
 |      50.   str	q5, [x15, #16]
 |      51.   mov.16b	v5, v17
 |      52.   fmla.4s	v5, v31, v24
 |      53.   fmls.4s	v5, v23, v4
 |      54.   fmul.4s	v5, v30, v5
 +----> 55.   fmla.4s	v5, v23, v4                       ## REGISTER dependency:  q4
 |      56.   mov.16b	v4, v26
 +----> 57.   fmla.4s	v4, v5, v25                       ## REGISTER dependency:  q5
 +----> 58.   fcvtzs.4s	v4, v4                            ## REGISTER dependency:  q4
 +----> 59.   and.16b	v4, v22, v4                       ## REGISTER dependency:  q4
 |      60.   sli.4s	v28, v4, #16
 |      61.   ushr.4s	v27, v27, #24
 |      62.   scvtf.4s	v27, v27
 |      63.   fmul.4s	v5, v23, v27
 |      64.   mov.16b	v4, v18
 |      65.   fmla.4s	v4, v5, v24
 +----> 66.   fmls.4s	v4, v23, v27                      ## RESOURCE interference:  CyUnitV [ probability: 21% ]
 +----> 67.   fmul.4s	v30, v30, v4                      ## REGISTER dependency:  q4
 |      68.   fmla.4s	v30, v23, v27
 |      69.   mov.16b	v27, v26
 |      70.   fmla.4s	v27, v30, v25
 |      71.   fcvtzs.4s	v27, v27
 |      72.   sli.4s	v28, v27, #24
 |      73.   str	q28, [x8, x12]
 |      74.   ldr	q4, [x15]
 |      75.   ldr	q5, [x15, #16]
 |
 |    < loop carried > 
 |
 +----> 46.   ushr.4s	v4, v27, #16                      ## RESOURCE interference:  CyUnitV [ probability: 38% ]


Instruction Info:
[1]: #uOps
[2]: Latency
[3]: RThroughput
[4]: MayLoad
[5]: MayStore
[6]: HasSideEffects (U)

[1]    [2]    [3]    [4]    [5]    [6]    Instructions:
 1      4     0.50    *                   ldr	x8, [x1]
 2      5     0.50    *                   ldr	q27, [x8, x12]
 1      2     0.33                        and.16b	v28, v27, v22
 1      2     0.33                        scvtf.4s	v28, v28
 2      7     0.50                        dup.4s	v29, w9
 1      2     0.33                        movi.4s	v30, #0
 1      1     0.25                        mov	w10, #1
 2      7     0.50                        mov.s	v30[1], w10
 1      1     0.25                        mov	w10, #2
 2      7     0.50                        mov.s	v30[2], w10
 1      1     0.25                        mov	w10, #3
 2      7     0.50                        mov.s	v30[3], w10
 1      2     0.33                        add.4s	v29, v29, v30
 1      2     0.33                        add.4s	v29, v29, v5
 1      2     0.33                        scvtf.4s	v29, v29
 1      2     0.33                        fcmge.4s	v30, v29, v19
 1      3     0.33                        fcmgt.4s	v29, v21, v29
 1      2     0.33                        and.16b	v30, v30, v29
 1      2     0.33                        and.16b	v30, v30, v20
 1      2     0.33                        bsl.16b	v30, v6, v4
 1      2     0.33                        fmul.4s	v29, v23, v28
 1      2     0.33                        mov.16b	v31, v7
 1      8     0.50                        fmla.4s	v31, v29, v24
 1      2     0.33                        fmls.4s	v31, v23, v28
 1      2     0.33                        fmul.4s	v31, v30, v31
 1      8     0.50                        fmla.4s	v31, v23, v28
 1      2     0.33                        mov.16b	v28, v26
 1      8     0.50                        fmla.4s	v28, v31, v25
 1      2     0.33                        fcvtzs.4s	v28, v28
 1      2     0.33                        and.16b	v28, v22, v28
 1      2     0.33                        ushr.4s	v31, v27, #8
 1      2     0.33                        and.16b	v31, v22, v31
 1      2     0.33                        scvtf.4s	v31, v31
 1      2     0.33                        fmul.4s	v29, v23, v31
 1      4     0.50           *            str	q4, [x15]
 1      2     0.33                        mov.16b	v4, v16
 1      8     0.50                        fmla.4s	v4, v29, v24
 1      2     0.33                        fmls.4s	v4, v23, v31
 1      4     0.50    *                   ldr	q29, [x15]
 1      2     0.33                        fmul.4s	v4, v30, v4
 1      8     0.50                        fmla.4s	v4, v23, v31
 1      2     0.33                        mov.16b	v31, v26
 1      8     0.50                        fmla.4s	v31, v4, v25
 1      2     0.33                        fcvtzs.4s	v31, v31
 1      2     0.33                        and.16b	v31, v22, v31
 1      2     0.33                        sli.4s	v28, v31, #8
 1      2     0.33                        ushr.4s	v4, v27, #16
 1      2     0.33                        and.16b	v4, v22, v4
 1      2     0.33                        scvtf.4s	v4, v4
 1      2     0.33                        fmul.4s	v31, v23, v4
 1      4     0.50           *            str	q5, [x15, #16]
 1      2     0.33                        mov.16b	v5, v17
 1      8     0.50                        fmla.4s	v5, v31, v24
 1      2     0.33                        fmls.4s	v5, v23, v4
 1      2     0.33                        fmul.4s	v5, v30, v5
 1      8     0.50                        fmla.4s	v5, v23, v4
 1      2     0.33                        mov.16b	v4, v26
 1      8     0.50                        fmla.4s	v4, v5, v25
 1      2     0.33                        fcvtzs.4s	v4, v4
 1      2     0.33                        and.16b	v4, v22, v4
 1      2     0.33                        sli.4s	v28, v4, #16
 1      2     0.33                        ushr.4s	v27, v27, #24
 1      2     0.33                        scvtf.4s	v27, v27
 1      2     0.33                        fmul.4s	v5, v23, v27
 1      2     0.33                        mov.16b	v4, v18
 1      8     0.50                        fmla.4s	v4, v5, v24
 1      2     0.33                        fmls.4s	v4, v23, v27
 1      2     0.33                        fmul.4s	v30, v30, v4
 1      8     0.50                        fmla.4s	v30, v23, v27
 1      2     0.33                        mov.16b	v27, v26
 1      8     0.50                        fmla.4s	v27, v30, v25
 1      2     0.33                        fcvtzs.4s	v27, v27
 1      2     0.33                        sli.4s	v28, v27, #24
 2      5     0.50           *            str	q28, [x8, x12]
 1      4     0.50    *                   ldr	q4, [x15]
 1      4     0.50    *                   ldr	q5, [x15, #16]


Resources:
[0.0] - CyUnitB
[0.1] - CyUnitB
[1]   - CyUnitBR
[2.0] - CyUnitFloatDiv
[2.1] - CyUnitFloatDiv
[3.0] - CyUnitI
[3.1] - CyUnitI
[3.2] - CyUnitI
[3.3] - CyUnitI
[4]   - CyUnitID
[5]   - CyUnitIM
[6.0] - CyUnitIS
[6.1] - CyUnitIS
[7]   - CyUnitIntDiv
[8.0] - CyUnitLS
[8.1] - CyUnitLS
[9.0] - CyUnitV
[9.1] - CyUnitV
[9.2] - CyUnitV
[10]  - CyUnitVC
[11]  - CyUnitVD
[12.0] - CyUnitVM
[12.1] - CyUnitVM


Resource pressure per iteration:
[0.0]  [0.1]  [1]    [2.0]  [2.1]  [3.0]  [3.1]  [3.2]  [3.3]  [4]    [5]    [6.0]  [6.1]  [7]    [8.0]  [8.1]  [9.0]  [9.1]  [9.2]  [10]   [11]   [12.0] [12.1] 
 -      -      -      -      -     1.25   1.25   1.25   1.25    -      -     1.00   1.00    -     6.00   6.00   21.66  21.67  21.67   -      -     6.00   6.00   

Resource pressure by instruction:
[0.0]  [0.1]  [1]    [2.0]  [2.1]  [3.0]  [3.1]  [3.2]  [3.3]  [4]    [5]    [6.0]  [6.1]  [7]    [8.0]  [8.1]  [9.0]  [9.1]  [9.2]  [10]   [11]   [12.0] [12.1] Instructions:
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -     ldr	x8, [x1]
 -      -      -      -      -     0.27   0.24   0.24   0.25    -      -     0.01   0.99    -     0.01   0.99    -      -      -      -      -      -      -     ldr	q27, [x8, x12]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.32   0.35    -      -      -      -     and.16b	v28, v27, v22
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.32   0.34    -      -      -      -     scvtf.4s	v28, v28
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -     0.30   0.35   0.35    -      -      -      -     dup.4s	v29, w9
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.33   0.32    -      -      -      -     movi.4s	v30, #0
 -      -      -      -      -     0.24   0.24   0.25   0.27    -      -      -      -      -      -      -      -      -      -      -      -      -      -     mov	w10, #1
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01   0.34   0.32   0.34    -      -      -      -     mov.s	v30[1], w10
 -      -      -      -      -     0.24   0.25   0.27   0.24    -      -      -      -      -      -      -      -      -      -      -      -      -      -     mov	w10, #2
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.02   0.98   0.34   0.33   0.33    -      -      -      -     mov.s	v30[2], w10
 -      -      -      -      -     0.25   0.27   0.24   0.24    -      -      -      -      -      -      -      -      -      -      -      -      -      -     mov	w10, #3
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01   0.34   0.34   0.32    -      -      -      -     mov.s	v30[3], w10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.31   0.35   0.34    -      -      -      -     add.4s	v29, v29, v30
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     add.4s	v29, v29, v5
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.35   0.33    -      -      -      -     scvtf.4s	v29, v29
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fcmge.4s	v30, v29, v19
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     fcmgt.4s	v29, v21, v29
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.34   0.31    -      -      -      -     and.16b	v30, v30, v29
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.33   0.32    -      -      -      -     and.16b	v30, v30, v20
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.30   0.36   0.34    -      -      -      -     bsl.16b	v30, v6, v4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.32   0.33    -      -      -      -     fmul.4s	v29, v23, v28
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.33   0.35    -      -      -      -     mov.16b	v31, v7
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -     0.01   0.99   fmla.4s	v31, v29, v24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.32   0.34    -      -      -      -     fmls.4s	v31, v23, v28
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.33   0.35    -      -      -      -     fmul.4s	v31, v30, v31
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -     0.57   0.43   fmla.4s	v31, v23, v28
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.31   0.35   0.34    -      -      -      -     mov.16b	v28, v26
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.31   0.32   0.37    -      -     0.23   0.77   fmla.4s	v28, v31, v25
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.35   0.32    -      -      -      -     fcvtzs.4s	v28, v28
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.32   0.33    -      -      -      -     and.16b	v28, v22, v28
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.31   0.34   0.35    -      -      -      -     ushr.4s	v31, v27, #8
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.35   0.31    -      -      -      -     and.16b	v31, v22, v31
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     scvtf.4s	v31, v31
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.34   0.34    -      -      -      -     fmul.4s	v29, v23, v31
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.98   0.02    -      -      -      -      -      -      -     str	q4, [x15]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.32   0.35    -      -      -      -     mov.16b	v4, v16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.32   0.33    -      -     0.99   0.01   fmla.4s	v4, v29, v24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.33   0.35    -      -      -      -     fmls.4s	v4, v23, v31
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.98   0.02    -      -      -      -      -      -      -     ldr	q29, [x15]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.35   0.32    -      -      -      -     fmul.4s	v4, v30, v4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.34   0.34    -      -     0.43   0.57   fmla.4s	v4, v23, v31
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.30   0.36   0.34    -      -      -      -     mov.16b	v31, v26
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.36   0.31    -      -     0.77   0.23   fmla.4s	v31, v4, v25
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     fcvtzs.4s	v31, v31
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.32   0.36    -      -      -      -     and.16b	v31, v22, v31
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.36   0.32   0.32    -      -      -      -     sli.4s	v28, v31, #8
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.31   0.34   0.35    -      -      -      -     ushr.4s	v4, v27, #16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.30   0.35    -      -      -      -     and.16b	v4, v22, v4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.33   0.32    -      -      -      -     scvtf.4s	v4, v4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.36   0.31   0.33    -      -      -      -     fmul.4s	v31, v23, v4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -     str	q5, [x15, #16]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.31   0.35   0.34    -      -      -      -     mov.16b	v5, v17
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.36   0.31    -      -      -     1.00   fmla.4s	v5, v31, v24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.31   0.36   0.33    -      -      -      -     fmls.4s	v5, v23, v4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.32   0.33    -      -      -      -     fmul.4s	v5, v30, v5
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.35   0.31    -      -     0.57   0.43   fmla.4s	v5, v23, v4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     mov.16b	v4, v26
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.32   0.33    -      -     0.23   0.77   fmla.4s	v4, v5, v25
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fcvtzs.4s	v4, v4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.33   0.32    -      -      -      -     and.16b	v4, v22, v4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     sli.4s	v28, v4, #16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.33   0.35    -      -      -      -     ushr.4s	v27, v27, #24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.31   0.34   0.35    -      -      -      -     scvtf.4s	v27, v27
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.35   0.32    -      -      -      -     fmul.4s	v5, v23, v27
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.35   0.31    -      -      -      -     mov.16b	v4, v18
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.36   0.30   0.34    -      -     1.00    -     fmla.4s	v4, v5, v24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.36   0.32   0.32    -      -      -      -     fmls.4s	v4, v23, v27
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     fmul.4s	v30, v30, v4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.31   0.34    -      -     0.42   0.58   fmla.4s	v30, v23, v27
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.36   0.32   0.32    -      -      -      -     mov.16b	v27, v26
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -     0.78   0.22   fmla.4s	v27, v30, v25
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.34   0.34    -      -      -      -     fcvtzs.4s	v27, v27
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.33   0.32    -      -      -      -     sli.4s	v28, v27, #24
 -      -      -      -      -     0.25   0.25   0.25   0.25    -      -     0.99   0.01    -     0.02   0.98    -      -      -      -      -      -      -     str	q28, [x8, x12]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -     ldr	q4, [x15]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -     ldr	q5, [x15, #16]
