Iterations:        100
Instructions:      27700
Total Cycles:      5859
Total uOps:        29400

Dispatch Width:    6
uOps Per Cycle:    5.02
IPC:               4.73
Block RThroughput: 49.0


Cycles with backend pressure increase [ 68.90% ]
Throughput Bottlenecks: 
  Resource Pressure       [ 68.70% ]
  - Zn4FP0  [ 39.10% ]
  - Zn4FP1  [ 67.52% ]
  - Zn4FP2  [ 64.70% ]
  - Zn4FP3  [ 37.96% ]
  - Zn4FP45  [ 17.03% ]
  - Zn4FPSt  [ 8.52% ]
  Data Dependencies:      [ 41.05% ]
  - Register Dependencies [ 41.05% ]
  - Memory Dependencies   [ 0.00% ]

Critical sequence based on the simulation:

              Instruction                                 Dependency Information
        0.    vmovd	%r10d, %xmm11
        1.    vbroadcastss	%xmm11, %ymm11
        2.    vpaddd	2634(%rip), %ymm11, %ymm11
        3.    vcvtdq2ps	%ymm11, %ymm11
        4.    vcmpltps	%ymm7, %ymm11, %ymm12
        5.    vcmpleps	%ymm11, %ymm5, %ymm11
        6.    vpand	%ymm12, %ymm11, %ymm11
        7.    vmovd	%r14d, %xmm12
        8.    vbroadcastss	%xmm12, %ymm12
        9.    vcvtdq2ps	%ymm12, %ymm12
        10.   vcmpltps	%ymm8, %ymm12, %ymm13
        11.   vcmpleps	%ymm12, %ymm6, %ymm12
        12.   vpand	%ymm13, %ymm12, %ymm12
        13.   vpand	%ymm12, %ymm11, %ymm11
        14.   vpblendvb	%ymm11, %ymm9, %ymm0, %ymm11
        15.   movq	48(%rdx), %r11
 +----< 16.   movq	64(%rdx), %rax
 +----> 17.   imulq	%r14, %rax                        ## REGISTER dependency:  %rax
 +----> 18.   addq	%rax, %r11                        ## REGISTER dependency:  %rax
 |      19.   vmovdqu	%ymm1, (%rsp)
 |      20.   vmovdqu	%ymm2, 32(%rsp)
 |      21.   movl	88(%rdx), %eax
 |      22.   cmpq	$1, %rax
 |      23.   jne	214
 +----> 24.   vmovdqu	(%r11,%r10,4), %ymm0              ## REGISTER dependency:  %r11
 |      25.   vpcmpeqd	%ymm1, %ymm1, %ymm1
 |      26.   vpsrld	$24, %ymm1, %ymm1
 |      27.   vpand	%ymm1, %ymm0, %ymm12
 |      28.   vpsrld	$8, %ymm0, %ymm13
 |      29.   vpand	%ymm1, %ymm13, %ymm13
 +----> 30.   vpsrld	$16, %ymm0, %ymm14                ## REGISTER dependency:  %ymm0
 |      31.   vpand	%ymm1, %ymm14, %ymm14
 |      32.   vpsrld	$24, %ymm0, %ymm15
 +----> 33.   vcvtdq2ps	%ymm12, %ymm12                    ## RESOURCE interference:  Zn4FP2 [ probability: 33% ]
 +----> 34.   vcvtdq2ps	%ymm13, %ymm13                    ## RESOURCE interference:  Zn4FP3 [ probability: 33% ]
 +----> 35.   vcvtdq2ps	%ymm14, %ymm14                    ## RESOURCE interference:  Zn4FP2 [ probability: 67% ]
 +----> 36.   vcvtdq2ps	%ymm15, %ymm15                    ## RESOURCE interference:  Zn4FP3 [ probability: 67% ]
 |      37.   vbroadcastss	2492(%rip), %ymm1
 |      38.   vmulps	%ymm1, %ymm12, %ymm12
 |      39.   vmulps	%ymm1, %ymm13, %ymm13
 |      40.   vmulps	%ymm1, %ymm14, %ymm14
 |      41.   vmulps	%ymm1, %ymm15, %ymm15
 |      42.   jmp	726
 |      43.   cmpq	$2, %rax
 |      44.   jne	330
 |      45.   vmovdqu	(%r11,%r10,2), %xmm0
 |      46.   vpmovzxwd	%xmm0, %ymm0
 |      47.   vpsrld	$11, %ymm0, %ymm12
 |      48.   vpsrld	$5, %ymm0, %ymm13
 |      49.   vpcmpeqd	%ymm1, %ymm1, %ymm1
 |      50.   vpsrld	$26, %ymm1, %ymm1
 |      51.   vpand	%ymm1, %ymm13, %ymm13
 |      52.   vpcmpeqd	%ymm1, %ymm1, %ymm1
 |      53.   vpsrld	$27, %ymm1, %ymm1
 |      54.   vpand	%ymm1, %ymm0, %ymm14
 |      55.   vcvtdq2ps	%ymm12, %ymm12
 |      56.   vcvtdq2ps	%ymm13, %ymm13
 |      57.   vcvtdq2ps	%ymm14, %ymm14
 |      58.   vbroadcastss	2394(%rip), %ymm1
 |      59.   vmulps	%ymm1, %ymm12, %ymm12
 |      60.   vmulps	%ymm1, %ymm14, %ymm14
 +----> 61.   vbroadcastss	2381(%rip), %ymm1         ## RESOURCE interference:  Zn4FP2 [ probability: 33% ]
 |      62.   vmulps	%ymm1, %ymm13, %ymm13
 +----> 63.   vbroadcastss	2324(%rip), %ymm15        ## RESOURCE interference:  Zn4FP2 [ probability: 66% ]
 |      64.   jmp	726
 |      65.   cmpq	$3, %rax
 |      66.   jne	441
 |      67.   vmovdqu	(%r11,%r10,4), %ymm0
 |      68.   vpcmpeqd	%ymm1, %ymm1, %ymm1
 |      69.   vpsrld	$22, %ymm1, %ymm1
 |      70.   vpand	%ymm1, %ymm0, %ymm12
 +----> 71.   vpsrld	$10, %ymm0, %ymm13                ## RESOURCE interference:  Zn4FP2 [ probability: 66% ]
 |      72.   vpand	%ymm1, %ymm13, %ymm13
 +----> 73.   vpsrld	$20, %ymm0, %ymm14                ## RESOURCE interference:  Zn4FP2 [ probability: 66% ]
 |      74.   vpand	%ymm1, %ymm14, %ymm14
 +----> 75.   vpsrld	$30, %ymm0, %ymm15                ## RESOURCE interference:  Zn4FP2 [ probability: 33% ]
 |      76.   vcvtdq2ps	%ymm12, %ymm12
 |      77.   vcvtdq2ps	%ymm13, %ymm13
 |      78.   vcvtdq2ps	%ymm14, %ymm14
 |      79.   vcvtdq2ps	%ymm15, %ymm15
 +----> 80.   vbroadcastss	2286(%rip), %ymm1         ## RESOURCE interference:  Zn4FP2 [ probability: 66% ]
 |      81.   vmulps	%ymm1, %ymm12, %ymm12
 |      82.   vmulps	%ymm1, %ymm13, %ymm13
 |      83.   vmulps	%ymm1, %ymm14, %ymm14
 +----> 84.   vbroadcastss	2269(%rip), %ymm1         ## RESOURCE interference:  Zn4FP1 [ probability: 66% ]
 |      85.   vmulps	%ymm1, %ymm15, %ymm15
 |      86.   jmp	726
 |      87.   cmpq	$4, %rax
 |      88.   jne	706
 +----> 89.   vmovdqu	(%r11,%r10,8), %ymm1              ## RESOURCE interference:  Zn4FP45 [ probability: 33% ]
 +----> 90.   vmovdqu	32(%r11,%r10,8), %ymm2            ## RESOURCE interference:  Zn4FP45 [ probability: 66% ]
 |      91.   vcvtph2ps	%xmm1, %ymm0
 +----> 92.   vextracti128	$1, %ymm2, %xmm1          ## REGISTER dependency:  %ymm2
 +----> 93.   vcvtph2ps	%xmm1, %ymm1                      ## REGISTER dependency:  %xmm1
 |      94.   vcvtph2ps	%xmm2, %ymm2
 |      95.   vmovdqu	(%r11,%r10,8), %ymm1
 |      96.   vmovdqu	32(%r11,%r10,8), %ymm2
 |      97.   vextracti128	$1, %ymm1, %xmm0
 |      98.   vcvtph2ps	%xmm1, %ymm1
 |      99.   vcvtph2ps	%xmm0, %ymm0
 |      100.  vmovdqu	(%r11,%r10,8), %ymm1
 +----> 101.  vpshufb	2176(%rip), %ymm1, %ymm12         ## RESOURCE interference:  Zn4FP2 [ probability: 33% ]
 |      102.  vpermq	$8, %ymm12, %ymm12
 |      103.  vmovdqu	32(%r11,%r10,8), %ymm2
 +----> 104.  vpshufb	2154(%rip), %ymm2, %ymm1          ## RESOURCE interference:  Zn4FP1 [ probability: 66% ]
 |      105.  vpermq	$8, %ymm1, %ymm1
 |      106.  vpunpcklqdq	%xmm1, %xmm12, %xmm12
 |      107.  vcvtph2ps	%xmm12, %ymm12
 |      108.  vmovdqu	(%r11,%r10,8), %ymm1
 +----> 109.  vpshufb	2156(%rip), %ymm1, %ymm13         ## RESOURCE interference:  Zn4FP1 [ probability: 100% ]
 |      110.  vpermq	$8, %ymm13, %ymm13
 +----> 111.  vpshufb	2141(%rip), %ymm2, %ymm1          ## RESOURCE interference:  Zn4FP2 [ probability: 33% ]
 |      112.  vpermq	$8, %ymm1, %ymm1
 |      113.  vpunpcklqdq	%xmm1, %xmm13, %xmm13
 |      114.  vcvtph2ps	%xmm13, %ymm13
 |      115.  vmovdqu	(%r11,%r10,8), %ymm1
 +----> 116.  vpshufb	2143(%rip), %ymm1, %ymm14         ## RESOURCE interference:  Zn4FP1 [ probability: 66% ]
 |      117.  vpermq	$8, %ymm14, %ymm14
 +----> 118.  vpshufb	2128(%rip), %ymm2, %ymm1          ## RESOURCE interference:  Zn4FP2 [ probability: 99% ]
 |      119.  vpermq	$8, %ymm1, %ymm1
 |      120.  vpunpcklqdq	%xmm1, %xmm14, %xmm14
 |      121.  vcvtph2ps	%xmm14, %ymm14
 |      122.  vmovdqu	(%r11,%r10,8), %ymm1
 +----> 123.  vpshufb	2130(%rip), %ymm1, %ymm15         ## RESOURCE interference:  Zn4FP45 [ probability: 99% ]
 |      124.  vpermq	$8, %ymm15, %ymm15
 +----> 125.  vpshufb	2115(%rip), %ymm2, %ymm1          ## RESOURCE interference:  Zn4FP2 [ probability: 99% ]
 |      126.  vpermq	$8, %ymm1, %ymm1
 |      127.  vpunpcklqdq	%xmm1, %xmm15, %xmm15
 |      128.  vcvtph2ps	%xmm15, %ymm15
 |      129.  jmp	726
 |      130.  vpxor	%ymm12, %ymm12, %ymm12
 |      131.  vpxor	%ymm13, %ymm13, %ymm13
 |      132.  vpxor	%ymm14, %ymm14, %ymm14
 |      133.  vpxor	%ymm15, %ymm15, %ymm15
 |      134.  vmovaps	%ymm4, %ymm0
 +----> 135.  vfmadd231ps	%ymm10, %ymm15, %ymm0     ## RESOURCE interference:  Zn4FP1 [ probability: 33% ]
 |      136.  vpxor	%ymm1, %ymm1, %ymm1
 +----> 137.  vsubps	%ymm15, %ymm0, %ymm0              ## REGISTER dependency:  %ymm0
 +----> 138.  vfmadd213ps	%ymm15, %ymm11, %ymm0     ## REGISTER dependency:  %ymm0
 |      139.  vmovdqu	(%rsp), %ymm2
 |      140.  vmovaps	%ymm2, %ymm15
 |      141.  vfmadd231ps	%ymm10, %ymm12, %ymm15
 |      142.  vsubps	%ymm12, %ymm15, %ymm15
 |      143.  vfmadd213ps	%ymm12, %ymm11, %ymm15
 |      144.  vmovdqu	32(%rsp), %ymm1
 |      145.  vmovdqu	%ymm2, (%rsp)
 |      146.  vmovaps	%ymm1, %ymm2
 +----> 147.  vfmadd231ps	%ymm10, %ymm13, %ymm2     ## RESOURCE interference:  Zn4FP0 [ probability: 33% ]
 |      148.  vmovdqu	%ymm1, 32(%rsp)
 |      149.  vpxor	%ymm1, %ymm1, %ymm1
 |      150.  vsubps	%ymm13, %ymm2, %ymm2
 |      151.  vfmadd213ps	%ymm13, %ymm11, %ymm2
 |      152.  vmovaps	%ymm3, %ymm1
 |      153.  vfmadd231ps	%ymm10, %ymm14, %ymm1
 |      154.  vpxor	%ymm13, %ymm13, %ymm13
 |      155.  vsubps	%ymm14, %ymm1, %ymm1
 |      156.  vmovdqu	%ymm3, 64(%rsp)
 |      157.  vfmadd132ps	%ymm1, %ymm14, %ymm11
 |      158.  vmovdqu	%ymm4, 96(%rsp)
 |      159.  vmovdqu	%ymm5, 128(%rsp)
 |      160.  movl	88(%rdx), %eax
 |      161.  cmpq	$1, %rax
 |      162.  jne	996
 +----> 163.  vbroadcastss	1953(%rip), %ymm3         ## RESOURCE interference:  Zn4FP1 [ probability: 34% ]
 +----> 164.  vbroadcastss	1760(%rip), %ymm5         ## RESOURCE interference:  Zn4FP45 [ probability: 100% ]
 |      165.  vxorps	%ymm4, %ymm4, %ymm4
 |      166.  vmaxps	%ymm4, %ymm15, %ymm14
 |      167.  vminps	%ymm5, %ymm14, %ymm14
 |      168.  vmulps	%ymm3, %ymm14, %ymm14
 |      169.  vcvtps2dq	%ymm14, %ymm14
 |      170.  vmaxps	%ymm4, %ymm2, %ymm1
 |      171.  vminps	%ymm5, %ymm1, %ymm1
 |      172.  vmulps	%ymm3, %ymm1, %ymm1
 |      173.  vcvtps2dq	%ymm1, %ymm1
 |      174.  vpslld	$8, %ymm1, %ymm1
 |      175.  vpor	%ymm1, %ymm14, %ymm14
 |      176.  vmaxps	%ymm4, %ymm11, %ymm1
 |      177.  vminps	%ymm5, %ymm1, %ymm1
 |      178.  vmulps	%ymm3, %ymm1, %ymm1
 |      179.  vcvtps2dq	%ymm1, %ymm1
 |      180.  vpslld	$16, %ymm1, %ymm1
 |      181.  vpor	%ymm1, %ymm14, %ymm14
 |      182.  vmaxps	%ymm4, %ymm0, %ymm1
 |      183.  vminps	%ymm5, %ymm1, %ymm1
 |      184.  vmulps	%ymm3, %ymm1, %ymm1
 |      185.  vcvtps2dq	%ymm1, %ymm1
 |      186.  vpslld	$24, %ymm1, %ymm1
 |      187.  vpor	%ymm1, %ymm14, %ymm14
 |      188.  vmovdqu	%ymm14, (%r11,%r10,4)
 |      189.  jmp	1408
 |      190.  cmpq	$2, %rax
 |      191.  jne	1140
 +----> 192.  vbroadcastss	1634(%rip), %ymm5         ## RESOURCE interference:  Zn4FP2 [ probability: 100% ]
 |      193.  vxorps	%ymm4, %ymm4, %ymm4
 +----> 194.  vbroadcastss	1809(%rip), %ymm3         ## RESOURCE interference:  Zn4FP2 [ probability: 66% ]
 |      195.  vmaxps	%ymm4, %ymm15, %ymm14
 |      196.  vminps	%ymm5, %ymm14, %ymm14
 |      197.  vmulps	%ymm3, %ymm14, %ymm14
 |      198.  vcvtps2dq	%ymm14, %ymm14
 |      199.  vpslld	$11, %ymm14, %ymm14
 +----> 200.  vbroadcastss	1781(%rip), %ymm3         ## RESOURCE interference:  Zn4FP2 [ probability: 66% ]
 |      201.  vmaxps	%ymm4, %ymm2, %ymm1
 |      202.  vminps	%ymm5, %ymm1, %ymm1
 |      203.  vmulps	%ymm3, %ymm1, %ymm1
 |      204.  vcvtps2dq	%ymm1, %ymm1
 |      205.  vpslld	$5, %ymm1, %ymm1
 |      206.  vpor	%ymm1, %ymm14, %ymm14
 +----> 207.  vbroadcastss	1743(%rip), %ymm3         ## RESOURCE interference:  Zn4FP2 [ probability: 99% ]
 |      208.  vmaxps	%ymm4, %ymm11, %ymm1
 |      209.  vminps	%ymm5, %ymm1, %ymm1
 +----> 210.  vmulps	%ymm3, %ymm1, %ymm1               ## REGISTER dependency:  %ymm3
 +----> 211.  vcvtps2dq	%ymm1, %ymm1                      ## REGISTER dependency:  %ymm1
 +----> 212.  vpor	%ymm1, %ymm14, %ymm14             ## REGISTER dependency:  %ymm1
 |      213.  vxorps	%ymm1, %ymm1, %ymm1
 +----> 214.  vpackusdw	%ymm1, %ymm14, %ymm14             ## REGISTER dependency:  %ymm14
 |      215.  vpermq	$8, %ymm14, %ymm14
 |      216.  vmovdqu	%xmm14, (%r11,%r10,2)
 |      217.  jmp	1408
 |      218.  cmpq	$3, %rax
 |      219.  jne	1284
 |      220.  vbroadcastss	1490(%rip), %ymm5
 |      221.  vxorps	%ymm4, %ymm4, %ymm4
 |      222.  vbroadcastss	1673(%rip), %ymm3
 |      223.  vmaxps	%ymm4, %ymm15, %ymm14
 |      224.  vminps	%ymm5, %ymm14, %ymm14
 |      225.  vmulps	%ymm3, %ymm14, %ymm14
 |      226.  vcvtps2dq	%ymm14, %ymm14
 |      227.  vmaxps	%ymm4, %ymm2, %ymm1
 |      228.  vminps	%ymm5, %ymm1, %ymm1
 |      229.  vmulps	%ymm3, %ymm1, %ymm1
 |      230.  vcvtps2dq	%ymm1, %ymm1
 |      231.  vpslld	$10, %ymm1, %ymm1
 |      232.  vpor	%ymm1, %ymm14, %ymm14
 |      233.  vmaxps	%ymm4, %ymm11, %ymm1
 |      234.  vminps	%ymm5, %ymm1, %ymm1
 |      235.  vmulps	%ymm3, %ymm1, %ymm1
 |      236.  vcvtps2dq	%ymm1, %ymm1
 |      237.  vpslld	$20, %ymm1, %ymm1
 |      238.  vpor	%ymm1, %ymm14, %ymm14
 |      239.  vbroadcastss	1601(%rip), %ymm3
 |      240.  vmaxps	%ymm4, %ymm0, %ymm1
 |      241.  vminps	%ymm5, %ymm1, %ymm1
 |      242.  vmulps	%ymm3, %ymm1, %ymm1
 |      243.  vcvtps2dq	%ymm1, %ymm1
 |      244.  vpslld	$30, %ymm1, %ymm1
 |      245.  vpor	%ymm1, %ymm14, %ymm14
 |      246.  vmovdqu	%ymm14, (%r11,%r10,4)
 |      247.  jmp	1408
 |      248.  cmpq	$4, %rax
 |      249.  jne	1408
 |      250.  vcvtps2ph	$4, %ymm15, %xmm14
 |      251.  vcvtps2ph	$4, %ymm2, %xmm1
 |      252.  vcvtps2ph	$4, %ymm11, %xmm4
 |      253.  vcvtps2ph	$4, %ymm0, %xmm5
 |      254.  vpunpcklwd	%xmm1, %xmm14, %xmm3
 |      255.  vpunpcklwd	%xmm5, %xmm4, %xmm14
 |      256.  vpunpckldq	%xmm14, %xmm3, %xmm1
 |      257.  vpunpckhdq	%xmm14, %xmm3, %xmm4
 |      258.  vinserti128	$1, %xmm4, %ymm1, %ymm1
 |      259.  vmovdqu	%ymm1, (%r11,%r10,8)
 +----> 260.  vcvtps2ph	$4, %ymm15, %xmm14                ## RESOURCE interference:  Zn4FP2 [ probability: 33% ]
 +----> 261.  vcvtps2ph	$4, %ymm2, %xmm1                  ## RESOURCE interference:  Zn4FP3 [ probability: 33% ]
 +----> 262.  vcvtps2ph	$4, %ymm11, %xmm4                 ## RESOURCE interference:  Zn4FP2 [ probability: 33% ]
 +----> 263.  vcvtps2ph	$4, %ymm0, %xmm5                  ## RESOURCE interference:  Zn4FP3 [ probability: 33% ]
 |      264.  vpunpckhwd	%xmm1, %xmm14, %xmm3
 +----> 265.  vpunpckhwd	%xmm5, %xmm4, %xmm14              ## REGISTER dependency:  %xmm5
 |      266.  vpunpckldq	%xmm14, %xmm3, %xmm1
 +----> 267.  vpunpckhdq	%xmm14, %xmm3, %xmm4              ## REGISTER dependency:  %xmm14
 +----> 268.  vinserti128	$1, %xmm4, %ymm1, %ymm1   ## REGISTER dependency:  %xmm4
 +----> 269.  vmovdqu	%ymm1, 32(%r11,%r10,8)            ## REGISTER dependency:  %ymm1
 |      270.  jmp	1408
 |      271.  vpxor	%ymm0, %ymm0, %ymm0
 |      272.  vmovdqu	(%rsp), %ymm1
 |      273.  vmovdqu	32(%rsp), %ymm2
 |      274.  vmovdqu	64(%rsp), %ymm3
 |      275.  vmovdqu	96(%rsp), %ymm4
 |      276.  vmovdqu	128(%rsp), %ymm5
 |
 |    < loop carried > 
 |
 +----> 100.  vmovdqu	(%r11,%r10,8), %ymm1              ## RESOURCE interference:  Zn4FP45 [ probability: 33% ]


Instruction Info:
[1]: #uOps
[2]: Latency
[3]: RThroughput
[4]: MayLoad
[5]: MayStore
[6]: HasSideEffects (U)

[1]    [2]    [3]    [4]    [5]    [6]    Instructions:
 1      1     1.00                        vmovd	%r10d, %xmm11
 1      2     1.00                        vbroadcastss	%xmm11, %ymm11
 1      8     0.50    *                   vpaddd	2634(%rip), %ymm11, %ymm11
 1      3     0.50                        vcvtdq2ps	%ymm11, %ymm11
 1      2     0.50                        vcmpltps	%ymm7, %ymm11, %ymm12
 1      2     0.50                        vcmpleps	%ymm11, %ymm5, %ymm11
 1      1     0.25                        vpand	%ymm12, %ymm11, %ymm11
 1      1     1.00                        vmovd	%r14d, %xmm12
 1      2     1.00                        vbroadcastss	%xmm12, %ymm12
 1      3     0.50                        vcvtdq2ps	%ymm12, %ymm12
 1      2     0.50                        vcmpltps	%ymm8, %ymm12, %ymm13
 1      2     0.50                        vcmpleps	%ymm12, %ymm6, %ymm12
 1      1     0.25                        vpand	%ymm13, %ymm12, %ymm12
 1      1     0.25                        vpand	%ymm12, %ymm11, %ymm11
 1      1     0.50                        vpblendvb	%ymm11, %ymm9, %ymm0, %ymm11
 1      5     0.33    *                   movq	48(%rdx), %r11
 1      5     0.33    *                   movq	64(%rdx), %rax
 1      3     1.00                        imulq	%r14, %rax
 1      1     0.25                        addq	%rax, %r11
 1      1     1.00           *            vmovdqu	%ymm1, (%rsp)
 1      1     1.00           *            vmovdqu	%ymm2, 32(%rsp)
 1      5     0.33    *                   movl	88(%rdx), %eax
 1      1     0.25                        cmpq	$1, %rax
 1      1     0.50                        jne	214
 1      8     0.50    *                   vmovdqu	(%r11,%r10,4), %ymm0
 1      1     0.25                        vpcmpeqd	%ymm1, %ymm1, %ymm1
 1      1     0.50                        vpsrld	$24, %ymm1, %ymm1
 1      1     0.25                        vpand	%ymm1, %ymm0, %ymm12
 1      1     0.50                        vpsrld	$8, %ymm0, %ymm13
 1      1     0.25                        vpand	%ymm1, %ymm13, %ymm13
 1      1     0.50                        vpsrld	$16, %ymm0, %ymm14
 1      1     0.25                        vpand	%ymm1, %ymm14, %ymm14
 1      1     0.50                        vpsrld	$24, %ymm0, %ymm15
 1      3     0.50                        vcvtdq2ps	%ymm12, %ymm12
 1      3     0.50                        vcvtdq2ps	%ymm13, %ymm13
 1      3     0.50                        vcvtdq2ps	%ymm14, %ymm14
 1      3     0.50                        vcvtdq2ps	%ymm15, %ymm15
 1      8     0.50    *                   vbroadcastss	2492(%rip), %ymm1
 1      3     0.50                        vmulps	%ymm1, %ymm12, %ymm12
 1      3     0.50                        vmulps	%ymm1, %ymm13, %ymm13
 1      3     0.50                        vmulps	%ymm1, %ymm14, %ymm14
 1      3     0.50                        vmulps	%ymm1, %ymm15, %ymm15
 1      1     0.50                        jmp	726
 1      1     0.25                        cmpq	$2, %rax
 1      1     0.50                        jne	330
 1      8     0.50    *                   vmovdqu	(%r11,%r10,2), %xmm0
 1      2     0.50                        vpmovzxwd	%xmm0, %ymm0
 1      1     0.50                        vpsrld	$11, %ymm0, %ymm12
 1      1     0.50                        vpsrld	$5, %ymm0, %ymm13
 1      1     0.25                        vpcmpeqd	%ymm1, %ymm1, %ymm1
 1      1     0.50                        vpsrld	$26, %ymm1, %ymm1
 1      1     0.25                        vpand	%ymm1, %ymm13, %ymm13
 1      1     0.25                        vpcmpeqd	%ymm1, %ymm1, %ymm1
 1      1     0.50                        vpsrld	$27, %ymm1, %ymm1
 1      1     0.25                        vpand	%ymm1, %ymm0, %ymm14
 1      3     0.50                        vcvtdq2ps	%ymm12, %ymm12
 1      3     0.50                        vcvtdq2ps	%ymm13, %ymm13
 1      3     0.50                        vcvtdq2ps	%ymm14, %ymm14
 1      8     0.50    *                   vbroadcastss	2394(%rip), %ymm1
 1      3     0.50                        vmulps	%ymm1, %ymm12, %ymm12
 1      3     0.50                        vmulps	%ymm1, %ymm14, %ymm14
 1      8     0.50    *                   vbroadcastss	2381(%rip), %ymm1
 1      3     0.50                        vmulps	%ymm1, %ymm13, %ymm13
 1      8     0.50    *                   vbroadcastss	2324(%rip), %ymm15
 1      1     0.50                        jmp	726
 1      1     0.25                        cmpq	$3, %rax
 1      1     0.50                        jne	441
 1      8     0.50    *                   vmovdqu	(%r11,%r10,4), %ymm0
 1      1     0.25                        vpcmpeqd	%ymm1, %ymm1, %ymm1
 1      1     0.50                        vpsrld	$22, %ymm1, %ymm1
 1      1     0.25                        vpand	%ymm1, %ymm0, %ymm12
 1      1     0.50                        vpsrld	$10, %ymm0, %ymm13
 1      1     0.25                        vpand	%ymm1, %ymm13, %ymm13
 1      1     0.50                        vpsrld	$20, %ymm0, %ymm14
 1      1     0.25                        vpand	%ymm1, %ymm14, %ymm14
 1      1     0.50                        vpsrld	$30, %ymm0, %ymm15
 1      3     0.50                        vcvtdq2ps	%ymm12, %ymm12
 1      3     0.50                        vcvtdq2ps	%ymm13, %ymm13
 1      3     0.50                        vcvtdq2ps	%ymm14, %ymm14
 1      3     0.50                        vcvtdq2ps	%ymm15, %ymm15
 1      8     0.50    *                   vbroadcastss	2286(%rip), %ymm1
 1      3     0.50                        vmulps	%ymm1, %ymm12, %ymm12
 1      3     0.50                        vmulps	%ymm1, %ymm13, %ymm13
 1      3     0.50                        vmulps	%ymm1, %ymm14, %ymm14
 1      8     0.50    *                   vbroadcastss	2269(%rip), %ymm1
 1      3     0.50                        vmulps	%ymm1, %ymm15, %ymm15
 1      1     0.50                        jmp	726
 1      1     0.25                        cmpq	$4, %rax
 1      1     0.50                        jne	706
 1      8     0.50    *                   vmovdqu	(%r11,%r10,8), %ymm1
 1      8     0.50    *                   vmovdqu	32(%r11,%r10,8), %ymm2
 2      4     1.00                        vcvtph2ps	%xmm1, %ymm0
 1      4     1.00                        vextracti128	$1, %ymm2, %xmm1
 2      4     1.00                        vcvtph2ps	%xmm1, %ymm1
 2      4     1.00                        vcvtph2ps	%xmm2, %ymm2
 1      8     0.50    *                   vmovdqu	(%r11,%r10,8), %ymm1
 1      8     0.50    *                   vmovdqu	32(%r11,%r10,8), %ymm2
 1      4     1.00                        vextracti128	$1, %ymm1, %xmm0
 2      4     1.00                        vcvtph2ps	%xmm1, %ymm1
 2      4     1.00                        vcvtph2ps	%xmm0, %ymm0
 1      8     0.50    *                   vmovdqu	(%r11,%r10,8), %ymm1
 1      8     0.50    *                   vpshufb	2176(%rip), %ymm1, %ymm12
 1      4     1.00                        vpermq	$8, %ymm12, %ymm12
 1      8     0.50    *                   vmovdqu	32(%r11,%r10,8), %ymm2
 1      8     0.50    *                   vpshufb	2154(%rip), %ymm2, %ymm1
 1      4     1.00                        vpermq	$8, %ymm1, %ymm1
 1      1     0.50                        vpunpcklqdq	%xmm1, %xmm12, %xmm12
 2      4     1.00                        vcvtph2ps	%xmm12, %ymm12
 1      8     0.50    *                   vmovdqu	(%r11,%r10,8), %ymm1
 1      8     0.50    *                   vpshufb	2156(%rip), %ymm1, %ymm13
 1      4     1.00                        vpermq	$8, %ymm13, %ymm13
 1      8     0.50    *                   vpshufb	2141(%rip), %ymm2, %ymm1
 1      4     1.00                        vpermq	$8, %ymm1, %ymm1
 1      1     0.50                        vpunpcklqdq	%xmm1, %xmm13, %xmm13
 2      4     1.00                        vcvtph2ps	%xmm13, %ymm13
 1      8     0.50    *                   vmovdqu	(%r11,%r10,8), %ymm1
 1      8     0.50    *                   vpshufb	2143(%rip), %ymm1, %ymm14
 1      4     1.00                        vpermq	$8, %ymm14, %ymm14
 1      8     0.50    *                   vpshufb	2128(%rip), %ymm2, %ymm1
 1      4     1.00                        vpermq	$8, %ymm1, %ymm1
 1      1     0.50                        vpunpcklqdq	%xmm1, %xmm14, %xmm14
 2      4     1.00                        vcvtph2ps	%xmm14, %ymm14
 1      8     0.50    *                   vmovdqu	(%r11,%r10,8), %ymm1
 1      8     0.50    *                   vpshufb	2130(%rip), %ymm1, %ymm15
 1      4     1.00                        vpermq	$8, %ymm15, %ymm15
 1      8     0.50    *                   vpshufb	2115(%rip), %ymm2, %ymm1
 1      4     1.00                        vpermq	$8, %ymm1, %ymm1
 1      1     0.50                        vpunpcklqdq	%xmm1, %xmm15, %xmm15
 2      4     1.00                        vcvtph2ps	%xmm15, %ymm15
 1      1     0.50                        jmp	726
 1      0     0.17                        vpxor	%ymm12, %ymm12, %ymm12
 1      0     0.17                        vpxor	%ymm13, %ymm13, %ymm13
 1      0     0.17                        vpxor	%ymm14, %ymm14, %ymm14
 1      0     0.17                        vpxor	%ymm15, %ymm15, %ymm15
 1      0     0.17                        vmovaps	%ymm4, %ymm0
 1      4     0.50                        vfmadd231ps	%ymm10, %ymm15, %ymm0
 1      0     0.17                        vpxor	%ymm1, %ymm1, %ymm1
 1      3     0.50                        vsubps	%ymm15, %ymm0, %ymm0
 1      4     0.50                        vfmadd213ps	%ymm15, %ymm11, %ymm0
 1      8     0.50    *                   vmovdqu	(%rsp), %ymm2
 1      0     0.17                        vmovaps	%ymm2, %ymm15
 1      4     0.50                        vfmadd231ps	%ymm10, %ymm12, %ymm15
 1      3     0.50                        vsubps	%ymm12, %ymm15, %ymm15
 1      4     0.50                        vfmadd213ps	%ymm12, %ymm11, %ymm15
 1      8     0.50    *                   vmovdqu	32(%rsp), %ymm1
 1      1     1.00           *            vmovdqu	%ymm2, (%rsp)
 1      0     0.17                        vmovaps	%ymm1, %ymm2
 1      4     0.50                        vfmadd231ps	%ymm10, %ymm13, %ymm2
 1      1     1.00           *            vmovdqu	%ymm1, 32(%rsp)
 1      0     0.17                        vpxor	%ymm1, %ymm1, %ymm1
 1      3     0.50                        vsubps	%ymm13, %ymm2, %ymm2
 1      4     0.50                        vfmadd213ps	%ymm13, %ymm11, %ymm2
 1      0     0.17                        vmovaps	%ymm3, %ymm1
 1      4     0.50                        vfmadd231ps	%ymm10, %ymm14, %ymm1
 1      0     0.17                        vpxor	%ymm13, %ymm13, %ymm13
 1      3     0.50                        vsubps	%ymm14, %ymm1, %ymm1
 1      1     1.00           *            vmovdqu	%ymm3, 64(%rsp)
 1      4     0.50                        vfmadd132ps	%ymm1, %ymm14, %ymm11
 1      1     1.00           *            vmovdqu	%ymm4, 96(%rsp)
 1      1     1.00           *            vmovdqu	%ymm5, 128(%rsp)
 1      5     0.33    *                   movl	88(%rdx), %eax
 1      1     0.25                        cmpq	$1, %rax
 1      1     0.50                        jne	996
 1      8     0.50    *                   vbroadcastss	1953(%rip), %ymm3
 1      8     0.50    *                   vbroadcastss	1760(%rip), %ymm5
 1      0     0.17                        vxorps	%ymm4, %ymm4, %ymm4
 1      2     0.50                        vmaxps	%ymm4, %ymm15, %ymm14
 1      2     0.50                        vminps	%ymm5, %ymm14, %ymm14
 1      3     0.50                        vmulps	%ymm3, %ymm14, %ymm14
 1      4     0.50                        vcvtps2dq	%ymm14, %ymm14
 1      2     0.50                        vmaxps	%ymm4, %ymm2, %ymm1
 1      2     0.50                        vminps	%ymm5, %ymm1, %ymm1
 1      3     0.50                        vmulps	%ymm3, %ymm1, %ymm1
 1      4     0.50                        vcvtps2dq	%ymm1, %ymm1
 1      1     0.50                        vpslld	$8, %ymm1, %ymm1
 1      1     0.25                        vpor	%ymm1, %ymm14, %ymm14
 1      2     0.50                        vmaxps	%ymm4, %ymm11, %ymm1
 1      2     0.50                        vminps	%ymm5, %ymm1, %ymm1
 1      3     0.50                        vmulps	%ymm3, %ymm1, %ymm1
 1      4     0.50                        vcvtps2dq	%ymm1, %ymm1
 1      1     0.50                        vpslld	$16, %ymm1, %ymm1
 1      1     0.25                        vpor	%ymm1, %ymm14, %ymm14
 1      2     0.50                        vmaxps	%ymm4, %ymm0, %ymm1
 1      2     0.50                        vminps	%ymm5, %ymm1, %ymm1
 1      3     0.50                        vmulps	%ymm3, %ymm1, %ymm1
 1      4     0.50                        vcvtps2dq	%ymm1, %ymm1
 1      1     0.50                        vpslld	$24, %ymm1, %ymm1
 1      1     0.25                        vpor	%ymm1, %ymm14, %ymm14
 1      1     1.00           *            vmovdqu	%ymm14, (%r11,%r10,4)
 1      1     0.50                        jmp	1408
 1      1     0.25                        cmpq	$2, %rax
 1      1     0.50                        jne	1140
 1      8     0.50    *                   vbroadcastss	1634(%rip), %ymm5
 1      0     0.17                        vxorps	%ymm4, %ymm4, %ymm4
 1      8     0.50    *                   vbroadcastss	1809(%rip), %ymm3
 1      2     0.50                        vmaxps	%ymm4, %ymm15, %ymm14
 1      2     0.50                        vminps	%ymm5, %ymm14, %ymm14
 1      3     0.50                        vmulps	%ymm3, %ymm14, %ymm14
 1      4     0.50                        vcvtps2dq	%ymm14, %ymm14
 1      1     0.50                        vpslld	$11, %ymm14, %ymm14
 1      8     0.50    *                   vbroadcastss	1781(%rip), %ymm3
 1      2     0.50                        vmaxps	%ymm4, %ymm2, %ymm1
 1      2     0.50                        vminps	%ymm5, %ymm1, %ymm1
 1      3     0.50                        vmulps	%ymm3, %ymm1, %ymm1
 1      4     0.50                        vcvtps2dq	%ymm1, %ymm1
 1      1     0.50                        vpslld	$5, %ymm1, %ymm1
 1      1     0.25                        vpor	%ymm1, %ymm14, %ymm14
 1      8     0.50    *                   vbroadcastss	1743(%rip), %ymm3
 1      2     0.50                        vmaxps	%ymm4, %ymm11, %ymm1
 1      2     0.50                        vminps	%ymm5, %ymm1, %ymm1
 1      3     0.50                        vmulps	%ymm3, %ymm1, %ymm1
 1      4     0.50                        vcvtps2dq	%ymm1, %ymm1
 1      1     0.25                        vpor	%ymm1, %ymm14, %ymm14
 1      0     0.17                        vxorps	%ymm1, %ymm1, %ymm1
 1      2     0.50                        vpackusdw	%ymm1, %ymm14, %ymm14
 1      4     1.00                        vpermq	$8, %ymm14, %ymm14
 1      1     1.00           *            vmovdqu	%xmm14, (%r11,%r10,2)
 1      1     0.50                        jmp	1408
 1      1     0.25                        cmpq	$3, %rax
 1      1     0.50                        jne	1284
 1      8     0.50    *                   vbroadcastss	1490(%rip), %ymm5
 1      0     0.17                        vxorps	%ymm4, %ymm4, %ymm4
 1      8     0.50    *                   vbroadcastss	1673(%rip), %ymm3
 1      2     0.50                        vmaxps	%ymm4, %ymm15, %ymm14
 1      2     0.50                        vminps	%ymm5, %ymm14, %ymm14
 1      3     0.50                        vmulps	%ymm3, %ymm14, %ymm14
 1      4     0.50                        vcvtps2dq	%ymm14, %ymm14
 1      2     0.50                        vmaxps	%ymm4, %ymm2, %ymm1
 1      2     0.50                        vminps	%ymm5, %ymm1, %ymm1
 1      3     0.50                        vmulps	%ymm3, %ymm1, %ymm1
 1      4     0.50                        vcvtps2dq	%ymm1, %ymm1
 1      1     0.50                        vpslld	$10, %ymm1, %ymm1
 1      1     0.25                        vpor	%ymm1, %ymm14, %ymm14
 1      2     0.50                        vmaxps	%ymm4, %ymm11, %ymm1
 1      2     0.50                        vminps	%ymm5, %ymm1, %ymm1
 1      3     0.50                        vmulps	%ymm3, %ymm1, %ymm1
 1      4     0.50                        vcvtps2dq	%ymm1, %ymm1
 1      1     0.50                        vpslld	$20, %ymm1, %ymm1
 1      1     0.25                        vpor	%ymm1, %ymm14, %ymm14
 1      8     0.50    *                   vbroadcastss	1601(%rip), %ymm3
 1      2     0.50                        vmaxps	%ymm4, %ymm0, %ymm1
 1      2     0.50                        vminps	%ymm5, %ymm1, %ymm1
 1      3     0.50                        vmulps	%ymm3, %ymm1, %ymm1
 1      4     0.50                        vcvtps2dq	%ymm1, %ymm1
 1      1     0.50                        vpslld	$30, %ymm1, %ymm1
 1      1     0.25                        vpor	%ymm1, %ymm14, %ymm14
 1      1     1.00           *            vmovdqu	%ymm14, (%r11,%r10,4)
 1      1     0.50                        jmp	1408
 1      1     0.25                        cmpq	$4, %rax
 1      1     0.50                        jne	1408
 2      6     1.00                        vcvtps2ph	$4, %ymm15, %xmm14
 2      6     1.00                        vcvtps2ph	$4, %ymm2, %xmm1
 2      6     1.00                        vcvtps2ph	$4, %ymm11, %xmm4
 2      6     1.00                        vcvtps2ph	$4, %ymm0, %xmm5
 1      1     0.50                        vpunpcklwd	%xmm1, %xmm14, %xmm3
 1      1     0.50                        vpunpcklwd	%xmm5, %xmm4, %xmm14
 1      1     0.50                        vpunpckldq	%xmm14, %xmm3, %xmm1
 1      1     0.50                        vpunpckhdq	%xmm14, %xmm3, %xmm4
 1      1     1.00                        vinserti128	$1, %xmm4, %ymm1, %ymm1
 1      1     1.00           *            vmovdqu	%ymm1, (%r11,%r10,8)
 2      6     1.00                        vcvtps2ph	$4, %ymm15, %xmm14
 2      6     1.00                        vcvtps2ph	$4, %ymm2, %xmm1
 2      6     1.00                        vcvtps2ph	$4, %ymm11, %xmm4
 2      6     1.00                        vcvtps2ph	$4, %ymm0, %xmm5
 1      1     0.50                        vpunpckhwd	%xmm1, %xmm14, %xmm3
 1      1     0.50                        vpunpckhwd	%xmm5, %xmm4, %xmm14
 1      1     0.50                        vpunpckldq	%xmm14, %xmm3, %xmm1
 1      1     0.50                        vpunpckhdq	%xmm14, %xmm3, %xmm4
 1      1     1.00                        vinserti128	$1, %xmm4, %ymm1, %ymm1
 1      1     1.00           *            vmovdqu	%ymm1, 32(%r11,%r10,8)
 1      1     0.50                        jmp	1408
 1      0     0.17                        vpxor	%ymm0, %ymm0, %ymm0
 1      8     0.50    *                   vmovdqu	(%rsp), %ymm1
 1      8     0.50    *                   vmovdqu	32(%rsp), %ymm2
 1      8     0.50    *                   vmovdqu	64(%rsp), %ymm3
 1      8     0.50    *                   vmovdqu	96(%rsp), %ymm4
 1      8     0.50    *                   vmovdqu	128(%rsp), %ymm5


Resources:
[0]   - Zn4AGU0
[1]   - Zn4AGU1
[2]   - Zn4AGU2
[3]   - Zn4ALU0
[4]   - Zn4ALU1
[5]   - Zn4ALU2
[6]   - Zn4ALU3
[7]   - Zn4BRU1
[8]   - Zn4FP0
[9]   - Zn4FP1
[10]  - Zn4FP2
[11]  - Zn4FP3
[12.0] - Zn4FP45
[12.1] - Zn4FP45
[13]  - Zn4FPSt
[14.0] - Zn4LSU
[14.1] - Zn4LSU
[14.2] - Zn4LSU
[15.0] - Zn4Load
[15.1] - Zn4Load
[15.2] - Zn4Load
[16.0] - Zn4Store
[16.1] - Zn4Store


Resource pressure per iteration:
[0]    [1]    [2]    [3]    [4]    [5]    [6]    [7]    [8]    [9]    [10]   [11]   [12.0] [12.1] [13]   [14.0] [14.1] [14.2] [15.0] [15.1] [15.2] [16.0] [16.1] 
1.33   1.33   1.34   8.00   3.33   3.33   3.34   8.00   49.31  58.03  58.02  49.64  29.49  29.51  12.00  19.66  19.67  19.67  15.66  15.67  15.67  6.00   6.00   

Resource pressure by instruction:
[0]    [1]    [2]    [3]    [4]    [5]    [6]    [7]    [8]    [9]    [10]   [11]   [12.0] [12.1] [13]   [14.0] [14.1] [14.2] [15.0] [15.1] [15.2] [16.0] [16.1] Instructions:
 -      -      -      -      -      -      -      -      -      -      -      -     0.98   1.02    -      -      -      -      -      -      -      -      -     vmovd	%r10d, %xmm11
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vbroadcastss	%xmm11, %ymm11
 -      -      -      -      -      -      -      -     0.99    -      -     0.01   0.52   0.48    -     0.66   0.33   0.01   0.33   0.33   0.34    -      -     vpaddd	2634(%rip), %ymm11, %ymm11
 -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -     vcvtdq2ps	%ymm11, %ymm11
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vcmpltps	%ymm7, %ymm11, %ymm12
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vcmpleps	%ymm11, %ymm5, %ymm11
 -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm12, %ymm11, %ymm11
 -      -      -      -      -      -      -      -      -      -      -      -     1.00   1.00    -      -      -      -      -      -      -      -      -     vmovd	%r14d, %xmm12
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vbroadcastss	%xmm12, %ymm12
 -      -      -      -      -      -      -      -      -      -     0.66   0.34    -      -      -      -      -      -      -      -      -      -      -     vcvtdq2ps	%ymm12, %ymm12
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vcmpltps	%ymm8, %ymm12, %ymm13
 -      -      -      -      -      -      -      -     0.33   0.67    -      -      -      -      -      -      -      -      -      -      -      -      -     vcmpleps	%ymm12, %ymm6, %ymm12
 -      -      -      -      -      -      -      -     0.34    -      -     0.66    -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm13, %ymm12, %ymm12
 -      -      -      -      -      -      -      -     0.99    -      -     0.01    -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm12, %ymm11, %ymm11
 -      -      -      -      -      -      -      -     0.67    -      -     0.33    -      -      -      -      -      -      -      -      -      -      -     vpblendvb	%ymm11, %ymm9, %ymm0, %ymm11
0.33   0.33   0.34    -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33   0.33   0.34   0.33    -      -     movq	48(%rdx), %r11
0.33   0.34   0.33    -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33   0.34   0.33   0.33    -      -     movq	64(%rdx), %rax
 -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     imulq	%r14, %rax
 -      -      -      -     0.33   0.33   0.34    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     addq	%rax, %r11
 -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49   1.00    -      -     1.00    -      -      -      -     1.00   vmovdqu	%ymm1, (%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50   1.00   1.00    -      -      -      -      -     1.00    -     vmovdqu	%ymm2, 32(%rsp)
0.34   0.33   0.33    -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33   0.33   0.33   0.34    -      -     movl	88(%rdx), %eax
 -      -      -      -      -     0.33   0.67    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     cmpq	$1, %rax
 -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     jne	214
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -     0.33   0.66   0.01   0.66   0.01   0.33    -      -     vmovdqu	(%r11,%r10,4), %ymm0
 -      -      -      -      -      -      -      -     0.99    -     0.01    -      -      -      -      -      -      -      -      -      -      -      -     vpcmpeqd	%ymm1, %ymm1, %ymm1
 -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -      -     vpsrld	$24, %ymm1, %ymm1
 -      -      -      -      -      -      -      -     0.33    -     0.33   0.34    -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm1, %ymm0, %ymm12
 -      -      -      -      -      -      -      -      -     0.33   0.67    -      -      -      -      -      -      -      -      -      -      -      -     vpsrld	$8, %ymm0, %ymm13
 -      -      -      -      -      -      -      -     0.01   0.33    -     0.66    -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm1, %ymm13, %ymm13
 -      -      -      -      -      -      -      -      -     0.67   0.33    -      -      -      -      -      -      -      -      -      -      -      -     vpsrld	$16, %ymm0, %ymm14
 -      -      -      -      -      -      -      -     0.33    -      -     0.67    -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm1, %ymm14, %ymm14
 -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     vpsrld	$24, %ymm0, %ymm15
 -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -     vcvtdq2ps	%ymm12, %ymm12
 -      -      -      -      -      -      -      -      -      -     0.67   0.33    -      -      -      -      -      -      -      -      -      -      -     vcvtdq2ps	%ymm13, %ymm13
 -      -      -      -      -      -      -      -      -      -     0.33   0.67    -      -      -      -      -      -      -      -      -      -      -     vcvtdq2ps	%ymm14, %ymm14
 -      -      -      -      -      -      -      -      -      -     0.67   0.33    -      -      -      -      -      -      -      -      -      -      -     vcvtdq2ps	%ymm15, %ymm15
 -      -      -      -      -      -      -      -      -     1.00    -      -     0.51   0.49    -     0.66    -     0.34   0.33   0.34   0.33    -      -     vbroadcastss	2492(%rip), %ymm1
 -      -      -      -      -      -      -      -     0.67   0.33    -      -      -      -      -      -      -      -      -      -      -      -      -     vmulps	%ymm1, %ymm12, %ymm12
 -      -      -      -      -      -      -      -     0.33   0.67    -      -      -      -      -      -      -      -      -      -      -      -      -     vmulps	%ymm1, %ymm13, %ymm13
 -      -      -      -      -      -      -      -     0.67   0.33    -      -      -      -      -      -      -      -      -      -      -      -      -     vmulps	%ymm1, %ymm14, %ymm14
 -      -      -      -      -      -      -      -     0.33   0.67    -      -      -      -      -      -      -      -      -      -      -      -      -     vmulps	%ymm1, %ymm15, %ymm15
 -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     jmp	726
 -      -      -      -      -     0.67   0.33    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     cmpq	$2, %rax
 -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     jne	330
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -     0.66   0.01   0.33   0.01   0.33   0.66    -      -     vmovdqu	(%r11,%r10,2), %xmm0
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vpmovzxwd	%xmm0, %ymm0
 -      -      -      -      -      -      -      -      -     0.34   0.66    -      -      -      -      -      -      -      -      -      -      -      -     vpsrld	$11, %ymm0, %ymm12
 -      -      -      -      -      -      -      -      -     0.66   0.34    -      -      -      -      -      -      -      -      -      -      -      -     vpsrld	$5, %ymm0, %ymm13
 -      -      -      -      -      -      -      -     0.99    -      -     0.01    -      -      -      -      -      -      -      -      -      -      -     vpcmpeqd	%ymm1, %ymm1, %ymm1
 -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -      -     vpsrld	$26, %ymm1, %ymm1
 -      -      -      -      -      -      -      -     0.33    -     0.33   0.34    -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm1, %ymm13, %ymm13
 -      -      -      -      -      -      -      -     0.99    -     0.01    -      -      -      -      -      -      -      -      -      -      -      -     vpcmpeqd	%ymm1, %ymm1, %ymm1
 -      -      -      -      -      -      -      -      -     0.67   0.33    -      -      -      -      -      -      -      -      -      -      -      -     vpsrld	$27, %ymm1, %ymm1
 -      -      -      -      -      -      -      -     0.67    -      -     0.33    -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm1, %ymm0, %ymm14
 -      -      -      -      -      -      -      -      -      -     0.66   0.34    -      -      -      -      -      -      -      -      -      -      -     vcvtdq2ps	%ymm12, %ymm12
 -      -      -      -      -      -      -      -      -      -     0.33   0.67    -      -      -      -      -      -      -      -      -      -      -     vcvtdq2ps	%ymm13, %ymm13
 -      -      -      -      -      -      -      -      -      -     0.67   0.33    -      -      -      -      -      -      -      -      -      -      -     vcvtdq2ps	%ymm14, %ymm14
 -      -      -      -      -      -      -      -      -     0.66   0.34    -     0.49   0.51    -      -     0.34   0.66   0.34   0.66    -      -      -     vbroadcastss	2394(%rip), %ymm1
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vmulps	%ymm1, %ymm12, %ymm12
 -      -      -      -      -      -      -      -     0.67   0.33    -      -      -      -      -      -      -      -      -      -      -      -      -     vmulps	%ymm1, %ymm14, %ymm14
 -      -      -      -      -      -      -      -      -     0.34   0.66    -     0.51   0.49    -     0.34   0.66    -     0.33    -     0.67    -      -     vbroadcastss	2381(%rip), %ymm1
 -      -      -      -      -      -      -      -     0.67   0.33    -      -      -      -      -      -      -      -      -      -      -      -      -     vmulps	%ymm1, %ymm13, %ymm13
 -      -      -      -      -      -      -      -      -     0.33   0.67    -     0.49   0.51    -     0.34   0.33   0.33   0.33   0.33   0.34    -      -     vbroadcastss	2324(%rip), %ymm15
 -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     jmp	726
 -      -      -      -     0.33   0.34   0.33    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     cmpq	$3, %rax
 -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     jne	441
 -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -      -     0.33   0.67   0.33   0.67    -      -      -     vmovdqu	(%r11,%r10,4), %ymm0
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpcmpeqd	%ymm1, %ymm1, %ymm1
 -      -      -      -      -      -      -      -      -     0.66   0.34    -      -      -      -      -      -      -      -      -      -      -      -     vpsrld	$22, %ymm1, %ymm1
 -      -      -      -      -      -      -      -     0.67    -      -     0.33    -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm1, %ymm0, %ymm12
 -      -      -      -      -      -      -      -      -     0.34   0.66    -      -      -      -      -      -      -      -      -      -      -      -     vpsrld	$10, %ymm0, %ymm13
 -      -      -      -      -      -      -      -     0.01   0.33   0.33   0.33    -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm1, %ymm13, %ymm13
 -      -      -      -      -      -      -      -      -     0.67   0.33    -      -      -      -      -      -      -      -      -      -      -      -     vpsrld	$20, %ymm0, %ymm14
 -      -      -      -      -      -      -      -     0.33   0.33   0.01   0.33    -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm1, %ymm14, %ymm14
 -      -      -      -      -      -      -      -      -     0.33   0.67    -      -      -      -      -      -      -      -      -      -      -      -     vpsrld	$30, %ymm0, %ymm15
 -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -     vcvtdq2ps	%ymm12, %ymm12
 -      -      -      -      -      -      -      -      -      -     0.66   0.34    -      -      -      -      -      -      -      -      -      -      -     vcvtdq2ps	%ymm13, %ymm13
 -      -      -      -      -      -      -      -      -      -     0.34   0.66    -      -      -      -      -      -      -      -      -      -      -     vcvtdq2ps	%ymm14, %ymm14
 -      -      -      -      -      -      -      -      -      -     0.66   0.34    -      -      -      -      -      -      -      -      -      -      -     vcvtdq2ps	%ymm15, %ymm15
 -      -      -      -      -      -      -      -      -     1.00    -      -     0.49   0.51    -     0.66   0.34    -     0.67    -     0.33    -      -     vbroadcastss	2286(%rip), %ymm1
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vmulps	%ymm1, %ymm12, %ymm12
 -      -      -      -      -      -      -      -     0.34   0.66    -      -      -      -      -      -      -      -      -      -      -      -      -     vmulps	%ymm1, %ymm13, %ymm13
 -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -      -      -     vmulps	%ymm1, %ymm14, %ymm14
 -      -      -      -      -      -      -      -      -     0.66   0.34    -     0.50   0.50    -     0.01   0.33   0.66    -     0.66   0.34    -      -     vbroadcastss	2269(%rip), %ymm1
 -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -      -      -     vmulps	%ymm1, %ymm15, %ymm15
 -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     jmp	726
 -      -      -      -     0.34   0.33   0.33    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     cmpq	$4, %rax
 -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     jne	706
 -      -      -      -      -      -      -      -      -      -      -      -     0.48   0.52    -     0.33    -     0.67    -     0.67   0.33    -      -     vmovdqu	(%r11,%r10,8), %ymm1
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -     0.33   0.67    -     1.00    -      -      -      -     vmovdqu	32(%r11,%r10,8), %ymm2
 -      -      -      -      -      -      -      -      -      -     0.02   1.98    -      -      -      -      -      -      -      -      -      -      -     vcvtph2ps	%xmm1, %ymm0
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vextracti128	$1, %ymm2, %xmm1
 -      -      -      -      -      -      -      -      -      -     0.66   1.34    -      -      -      -      -      -      -      -      -      -      -     vcvtph2ps	%xmm1, %ymm1
 -      -      -      -      -      -      -      -      -      -     1.32   0.68    -      -      -      -      -      -      -      -      -      -      -     vcvtph2ps	%xmm2, %ymm2
 -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -     0.67   0.33    -      -      -     1.00    -      -     vmovdqu	(%r11,%r10,8), %ymm1
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -     1.00    -     1.00    -      -      -     vmovdqu	32(%r11,%r10,8), %ymm2
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vextracti128	$1, %ymm1, %xmm0
 -      -      -      -      -      -      -      -      -      -     0.02   1.98    -      -      -      -      -      -      -      -      -      -      -     vcvtph2ps	%xmm1, %ymm1
 -      -      -      -      -      -      -      -      -      -     1.34   0.66    -      -      -      -      -      -      -      -      -      -      -     vcvtph2ps	%xmm0, %ymm0
 -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -     0.33   0.67    -     1.00    -      -      -      -     vmovdqu	(%r11,%r10,8), %ymm1
 -      -      -      -      -      -      -      -      -     1.00    -      -     0.50   0.50    -     0.67   0.33    -     0.33    -     0.67    -      -     vpshufb	2176(%rip), %ymm1, %ymm12
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vpermq	$8, %ymm12, %ymm12
 -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -     0.66   0.33   0.01    -     0.01   0.99    -      -     vmovdqu	32(%r11,%r10,8), %ymm2
 -      -      -      -      -      -      -      -      -     1.00    -      -     0.50   0.50    -     0.33   0.33   0.34   0.33   0.34   0.33    -      -     vpshufb	2154(%rip), %ymm2, %ymm1
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vpermq	$8, %ymm1, %ymm1
 -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     vpunpcklqdq	%xmm1, %xmm12, %xmm12
 -      -      -      -      -      -      -      -      -      -     0.02   1.98    -      -      -      -      -      -      -      -      -      -      -     vcvtph2ps	%xmm12, %ymm12
 -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -      -     0.34   0.66   0.34   0.66    -      -      -     vmovdqu	(%r11,%r10,8), %ymm1
 -      -      -      -      -      -      -      -      -     0.67   0.33    -     0.50   0.50    -     0.33   0.34   0.33   0.34   0.33   0.33    -      -     vpshufb	2156(%rip), %ymm1, %ymm13
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vpermq	$8, %ymm13, %ymm13
 -      -      -      -      -      -      -      -      -     0.67   0.33    -     0.50   0.50    -     0.33   0.33   0.34   0.33   0.34   0.33    -      -     vpshufb	2141(%rip), %ymm2, %ymm1
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vpermq	$8, %ymm1, %ymm1
 -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -      -     vpunpcklqdq	%xmm1, %xmm13, %xmm13
 -      -      -      -      -      -      -      -      -      -     0.02   1.98    -      -      -      -      -      -      -      -      -      -      -     vcvtph2ps	%xmm13, %ymm13
 -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -     1.00    -      -     0.66    -     0.34    -      -     vmovdqu	(%r11,%r10,8), %ymm1
 -      -      -      -      -      -      -      -      -     0.01   0.99    -     0.50   0.50    -     0.33   0.34   0.33   0.34   0.33   0.33    -      -     vpshufb	2143(%rip), %ymm1, %ymm14
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vpermq	$8, %ymm14, %ymm14
 -      -      -      -      -      -      -      -      -     0.99   0.01    -     0.50   0.50    -     0.34   0.33   0.33   0.33   0.33   0.34    -      -     vpshufb	2128(%rip), %ymm2, %ymm1
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vpermq	$8, %ymm1, %ymm1
 -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     vpunpcklqdq	%xmm1, %xmm14, %xmm14
 -      -      -      -      -      -      -      -      -      -      -     2.00    -      -      -      -      -      -      -      -      -      -      -     vcvtph2ps	%xmm14, %ymm14
 -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -      -     0.33   0.67    -     0.67   0.33    -      -     vmovdqu	(%r11,%r10,8), %ymm1
 -      -      -      -      -      -      -      -      -     0.01   0.99    -     0.50   0.50    -     0.33   0.33   0.34   0.33   0.34   0.33    -      -     vpshufb	2130(%rip), %ymm1, %ymm15
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vpermq	$8, %ymm15, %ymm15
 -      -      -      -      -      -      -      -      -     0.66   0.34    -     0.50   0.50    -     0.33   0.34   0.33   0.34   0.33   0.33    -      -     vpshufb	2115(%rip), %ymm2, %ymm1
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vpermq	$8, %ymm1, %ymm1
 -      -      -      -      -      -      -      -      -     0.33   0.67    -      -      -      -      -      -      -      -      -      -      -      -     vpunpcklqdq	%xmm1, %xmm15, %xmm15
 -      -      -      -      -      -      -      -      -      -      -     2.00    -      -      -      -      -      -      -      -      -      -      -     vcvtph2ps	%xmm15, %ymm15
 -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     jmp	726
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm12, %ymm12, %ymm12
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm13, %ymm13, %ymm13
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm14, %ymm14, %ymm14
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm15, %ymm15, %ymm15
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vmovaps	%ymm4, %ymm0
 -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm10, %ymm15, %ymm0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm1, %ymm1, %ymm1
 -      -      -      -      -      -      -      -      -      -     0.33   0.67    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm15, %ymm0, %ymm0
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd213ps	%ymm15, %ymm11, %ymm0
 -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -     0.33   0.01   0.66   0.01   0.66   0.33    -      -     vmovdqu	(%rsp), %ymm2
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vmovaps	%ymm2, %ymm15
 -      -      -      -      -      -      -      -     0.67   0.33    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm10, %ymm12, %ymm15
 -      -      -      -      -      -      -      -      -      -     0.33   0.67    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm12, %ymm15, %ymm15
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd213ps	%ymm12, %ymm11, %ymm15
 -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -     0.01   0.66   0.33   0.66   0.33   0.01    -      -     vmovdqu	32(%rsp), %ymm1
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50   1.00   0.34   0.33   0.33    -      -      -      -     1.00   vmovdqu	%ymm2, (%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vmovaps	%ymm1, %ymm2
 -      -      -      -      -      -      -      -     0.66   0.34    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm10, %ymm13, %ymm2
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50   1.00   0.66   0.33   0.01    -      -      -     1.00    -     vmovdqu	%ymm1, 32(%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm1, %ymm1, %ymm1
 -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm13, %ymm2, %ymm2
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd213ps	%ymm13, %ymm11, %ymm2
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vmovaps	%ymm3, %ymm1
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm10, %ymm14, %ymm1
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm13, %ymm13, %ymm13
 -      -      -      -      -      -      -      -      -      -     0.33   0.67    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm14, %ymm1, %ymm1
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50   1.00   0.01   0.66   0.33    -      -      -      -     1.00   vmovdqu	%ymm3, 64(%rsp)
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd132ps	%ymm1, %ymm14, %ymm11
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50   1.00   0.33   0.01   0.66    -      -      -     1.00    -     vmovdqu	%ymm4, 96(%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49   1.00   0.66    -     0.34    -      -      -      -     1.00   vmovdqu	%ymm5, 128(%rsp)
0.33   0.33   0.34    -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33   0.33   0.33   0.34    -      -     movl	88(%rdx), %eax
 -      -      -      -     0.33   0.33   0.34    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     cmpq	$1, %rax
 -      -      -     0.67    -      -      -     0.33    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     jne	996
 -      -      -      -      -      -      -      -      -     0.33   0.67    -     0.50   0.50    -      -     0.34   0.66   0.33   0.33   0.34    -      -     vbroadcastss	1953(%rip), %ymm3
 -      -      -      -      -      -      -      -      -      -     1.00    -     0.50   0.50    -     0.66    -     0.34   0.33   0.34   0.33    -      -     vbroadcastss	1760(%rip), %ymm5
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vxorps	%ymm4, %ymm4, %ymm4
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vmaxps	%ymm4, %ymm15, %ymm14
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vminps	%ymm5, %ymm14, %ymm14
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vmulps	%ymm3, %ymm14, %ymm14
 -      -      -      -      -      -      -      -      -      -     0.34   0.66    -      -      -      -      -      -      -      -      -      -      -     vcvtps2dq	%ymm14, %ymm14
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vmaxps	%ymm4, %ymm2, %ymm1
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vminps	%ymm5, %ymm1, %ymm1
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vmulps	%ymm3, %ymm1, %ymm1
 -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     vcvtps2dq	%ymm1, %ymm1
 -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     vpslld	$8, %ymm1, %ymm1
 -      -      -      -      -      -      -      -      -      -     0.33   0.67    -      -      -      -      -      -      -      -      -      -      -     vpor	%ymm1, %ymm14, %ymm14
 -      -      -      -      -      -      -      -     0.66   0.34    -      -      -      -      -      -      -      -      -      -      -      -      -     vmaxps	%ymm4, %ymm11, %ymm1
 -      -      -      -      -      -      -      -     0.33   0.67    -      -      -      -      -      -      -      -      -      -      -      -      -     vminps	%ymm5, %ymm1, %ymm1
 -      -      -      -      -      -      -      -     0.34   0.66    -      -      -      -      -      -      -      -      -      -      -      -      -     vmulps	%ymm3, %ymm1, %ymm1
 -      -      -      -      -      -      -      -      -      -     0.33   0.67    -      -      -      -      -      -      -      -      -      -      -     vcvtps2dq	%ymm1, %ymm1
 -      -      -      -      -      -      -      -      -     0.33   0.67    -      -      -      -      -      -      -      -      -      -      -      -     vpslld	$16, %ymm1, %ymm1
 -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -     vpor	%ymm1, %ymm14, %ymm14
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vmaxps	%ymm4, %ymm0, %ymm1
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vminps	%ymm5, %ymm1, %ymm1
 -      -      -      -      -      -      -      -     0.33   0.67    -      -      -      -      -      -      -      -      -      -      -      -      -     vmulps	%ymm3, %ymm1, %ymm1
 -      -      -      -      -      -      -      -      -      -     0.33   0.67    -      -      -      -      -      -      -      -      -      -      -     vcvtps2dq	%ymm1, %ymm1
 -      -      -      -      -      -      -      -      -     0.34   0.66    -      -      -      -      -      -      -      -      -      -      -      -     vpslld	$24, %ymm1, %ymm1
 -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -     vpor	%ymm1, %ymm14, %ymm14
 -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51   1.00    -     0.33   0.67    -      -      -     1.00    -     vmovdqu	%ymm14, (%r11,%r10,4)
 -      -      -     0.33    -      -      -     0.67    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     jmp	1408
 -      -      -      -     0.33   0.34   0.33    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     cmpq	$2, %rax
 -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     jne	1140
 -      -      -      -      -      -      -      -      -      -     1.00    -     0.50   0.50    -     0.34   0.66    -     0.34   0.33   0.33    -      -     vbroadcastss	1634(%rip), %ymm5
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vxorps	%ymm4, %ymm4, %ymm4
 -      -      -      -      -      -      -      -      -     0.01   0.99    -     0.49   0.51    -      -     0.67   0.33   0.33   0.33   0.34    -      -     vbroadcastss	1809(%rip), %ymm3
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vmaxps	%ymm4, %ymm15, %ymm14
 -      -      -      -      -      -      -      -     0.33   0.67    -      -      -      -      -      -      -      -      -      -      -      -      -     vminps	%ymm5, %ymm14, %ymm14
 -      -      -      -      -      -      -      -     0.67   0.33    -      -      -      -      -      -      -      -      -      -      -      -      -     vmulps	%ymm3, %ymm14, %ymm14
 -      -      -      -      -      -      -      -      -      -     0.33   0.67    -      -      -      -      -      -      -      -      -      -      -     vcvtps2dq	%ymm14, %ymm14
 -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     vpslld	$11, %ymm14, %ymm14
 -      -      -      -      -      -      -      -      -     0.01   0.99    -     0.50   0.50    -     0.34   0.33   0.33   0.33   0.34   0.33    -      -     vbroadcastss	1781(%rip), %ymm3
 -      -      -      -      -      -      -      -     0.66   0.34    -      -      -      -      -      -      -      -      -      -      -      -      -     vmaxps	%ymm4, %ymm2, %ymm1
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vminps	%ymm5, %ymm1, %ymm1
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vmulps	%ymm3, %ymm1, %ymm1
 -      -      -      -      -      -      -      -      -      -     0.67   0.33    -      -      -      -      -      -      -      -      -      -      -     vcvtps2dq	%ymm1, %ymm1
 -      -      -      -      -      -      -      -      -     0.34   0.66    -      -      -      -      -      -      -      -      -      -      -      -     vpslld	$5, %ymm1, %ymm1
 -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -     vpor	%ymm1, %ymm14, %ymm14
 -      -      -      -      -      -      -      -      -     0.33   0.67    -     0.50   0.50    -     0.33   0.33   0.34   0.34   0.33   0.33    -      -     vbroadcastss	1743(%rip), %ymm3
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vmaxps	%ymm4, %ymm11, %ymm1
 -      -      -      -      -      -      -      -     0.34   0.66    -      -      -      -      -      -      -      -      -      -      -      -      -     vminps	%ymm5, %ymm1, %ymm1
 -      -      -      -      -      -      -      -     0.34   0.66    -      -      -      -      -      -      -      -      -      -      -      -      -     vmulps	%ymm3, %ymm1, %ymm1
 -      -      -      -      -      -      -      -      -      -     0.33   0.67    -      -      -      -      -      -      -      -      -      -      -     vcvtps2dq	%ymm1, %ymm1
 -      -      -      -      -      -      -      -     0.34    -      -     0.66    -      -      -      -      -      -      -      -      -      -      -     vpor	%ymm1, %ymm14, %ymm14
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vxorps	%ymm1, %ymm1, %ymm1
 -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     vpackusdw	%ymm1, %ymm14, %ymm14
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vpermq	$8, %ymm14, %ymm14
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50   1.00    -     1.00    -      -      -      -      -     1.00   vmovdqu	%xmm14, (%r11,%r10,2)
 -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     jmp	1408
 -      -      -      -     0.34   0.33   0.33    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     cmpq	$3, %rax
 -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     jne	1284
 -      -      -      -      -      -      -      -      -     0.34   0.66    -     0.50   0.50    -     0.33   0.34   0.33   0.33   0.33   0.34    -      -     vbroadcastss	1490(%rip), %ymm5
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vxorps	%ymm4, %ymm4, %ymm4
 -      -      -      -      -      -      -      -      -      -     1.00    -     0.50   0.50    -     0.34   0.33   0.33   0.33   0.34   0.33    -      -     vbroadcastss	1673(%rip), %ymm3
 -      -      -      -      -      -      -      -     0.33   0.67    -      -      -      -      -      -      -      -      -      -      -      -      -     vmaxps	%ymm4, %ymm15, %ymm14
 -      -      -      -      -      -      -      -     0.33   0.67    -      -      -      -      -      -      -      -      -      -      -      -      -     vminps	%ymm5, %ymm14, %ymm14
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vmulps	%ymm3, %ymm14, %ymm14
 -      -      -      -      -      -      -      -      -      -     0.67   0.33    -      -      -      -      -      -      -      -      -      -      -     vcvtps2dq	%ymm14, %ymm14
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vmaxps	%ymm4, %ymm2, %ymm1
 -      -      -      -      -      -      -      -     0.67   0.33    -      -      -      -      -      -      -      -      -      -      -      -      -     vminps	%ymm5, %ymm1, %ymm1
 -      -      -      -      -      -      -      -     0.67   0.33    -      -      -      -      -      -      -      -      -      -      -      -      -     vmulps	%ymm3, %ymm1, %ymm1
 -      -      -      -      -      -      -      -      -      -     0.33   0.67    -      -      -      -      -      -      -      -      -      -      -     vcvtps2dq	%ymm1, %ymm1
 -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -      -     vpslld	$10, %ymm1, %ymm1
 -      -      -      -      -      -      -      -     0.01    -      -     0.99    -      -      -      -      -      -      -      -      -      -      -     vpor	%ymm1, %ymm14, %ymm14
 -      -      -      -      -      -      -      -     0.66   0.34    -      -      -      -      -      -      -      -      -      -      -      -      -     vmaxps	%ymm4, %ymm11, %ymm1
 -      -      -      -      -      -      -      -     0.66   0.34    -      -      -      -      -      -      -      -      -      -      -      -      -     vminps	%ymm5, %ymm1, %ymm1
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vmulps	%ymm3, %ymm1, %ymm1
 -      -      -      -      -      -      -      -      -      -     0.67   0.33    -      -      -      -      -      -      -      -      -      -      -     vcvtps2dq	%ymm1, %ymm1
 -      -      -      -      -      -      -      -      -     0.33   0.67    -      -      -      -      -      -      -      -      -      -      -      -     vpslld	$20, %ymm1, %ymm1
 -      -      -      -      -      -      -      -     0.99    -      -     0.01    -      -      -      -      -      -      -      -      -      -      -     vpor	%ymm1, %ymm14, %ymm14
 -      -      -      -      -      -      -      -      -      -     1.00    -     0.50   0.50    -     0.33   0.33   0.34   0.34   0.33   0.33    -      -     vbroadcastss	1601(%rip), %ymm3
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vmaxps	%ymm4, %ymm0, %ymm1
 -      -      -      -      -      -      -      -     0.34   0.66    -      -      -      -      -      -      -      -      -      -      -      -      -     vminps	%ymm5, %ymm1, %ymm1
 -      -      -      -      -      -      -      -     0.67   0.33    -      -      -      -      -      -      -      -      -      -      -      -      -     vmulps	%ymm3, %ymm1, %ymm1
 -      -      -      -      -      -      -      -      -      -     0.66   0.34    -      -      -      -      -      -      -      -      -      -      -     vcvtps2dq	%ymm1, %ymm1
 -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -      -     vpslld	$30, %ymm1, %ymm1
 -      -      -      -      -      -      -      -     0.67    -      -     0.33    -      -      -      -      -      -      -      -      -      -      -     vpor	%ymm1, %ymm14, %ymm14
 -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49   1.00   0.01    -     0.99    -      -      -     1.00    -     vmovdqu	%ymm14, (%r11,%r10,4)
 -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     jmp	1408
 -      -      -      -     0.33   0.33   0.34    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     cmpq	$4, %rax
 -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     jne	1408
 -      -      -      -      -      -      -      -      -      -     2.00    -      -      -      -      -      -      -      -      -      -      -      -     vcvtps2ph	$4, %ymm15, %xmm14
 -      -      -      -      -      -      -      -      -      -     1.32   0.68    -      -      -      -      -      -      -      -      -      -      -     vcvtps2ph	$4, %ymm2, %xmm1
 -      -      -      -      -      -      -      -      -      -     0.68   1.32    -      -      -      -      -      -      -      -      -      -      -     vcvtps2ph	$4, %ymm11, %xmm4
 -      -      -      -      -      -      -      -      -      -     0.66   1.34    -      -      -      -      -      -      -      -      -      -      -     vcvtps2ph	$4, %ymm0, %xmm5
 -      -      -      -      -      -      -      -      -     0.66   0.34    -      -      -      -      -      -      -      -      -      -      -      -     vpunpcklwd	%xmm1, %xmm14, %xmm3
 -      -      -      -      -      -      -      -      -     0.67   0.33    -      -      -      -      -      -      -      -      -      -      -      -     vpunpcklwd	%xmm5, %xmm4, %xmm14
 -      -      -      -      -      -      -      -      -     0.67   0.33    -      -      -      -      -      -      -      -      -      -      -      -     vpunpckldq	%xmm14, %xmm3, %xmm1
 -      -      -      -      -      -      -      -      -     0.66   0.34    -      -      -      -      -      -      -      -      -      -      -      -     vpunpckhdq	%xmm14, %xmm3, %xmm4
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vinserti128	$1, %xmm4, %ymm1, %ymm1
 -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49   1.00   0.66   0.33   0.01    -      -      -      -     1.00   vmovdqu	%ymm1, (%r11,%r10,8)
 -      -      -      -      -      -      -      -      -      -     0.68   1.32    -      -      -      -      -      -      -      -      -      -      -     vcvtps2ph	$4, %ymm15, %xmm14
 -      -      -      -      -      -      -      -      -      -     0.66   1.34    -      -      -      -      -      -      -      -      -      -      -     vcvtps2ph	$4, %ymm2, %xmm1
 -      -      -      -      -      -      -      -      -      -      -     2.00    -      -      -      -      -      -      -      -      -      -      -     vcvtps2ph	$4, %ymm11, %xmm4
 -      -      -      -      -      -      -      -      -      -     0.68   1.32    -      -      -      -      -      -      -      -      -      -      -     vcvtps2ph	$4, %ymm0, %xmm5
 -      -      -      -      -      -      -      -      -     0.67   0.33    -      -      -      -      -      -      -      -      -      -      -      -     vpunpckhwd	%xmm1, %xmm14, %xmm3
 -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     vpunpckhwd	%xmm5, %xmm4, %xmm14
 -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -      -     vpunpckldq	%xmm14, %xmm3, %xmm1
 -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -      -     vpunpckhdq	%xmm14, %xmm3, %xmm4
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vinserti128	$1, %xmm4, %ymm1, %ymm1
 -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49   1.00    -     1.00    -      -      -      -     1.00    -     vmovdqu	%ymm1, 32(%r11,%r10,8)
 -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     jmp	1408
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm0, %ymm0, %ymm0
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -     0.33   0.34   0.33   0.33   0.33   0.34    -      -     vmovdqu	(%rsp), %ymm1
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -     0.34   0.33   0.33   0.33   0.34   0.33    -      -     vmovdqu	32(%rsp), %ymm2
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -     0.33   0.33   0.34   0.34   0.33   0.33    -      -     vmovdqu	64(%rsp), %ymm3
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -     0.33   0.34   0.33   0.33   0.33   0.34    -      -     vmovdqu	96(%rsp), %ymm4
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -     0.34   0.33   0.33   0.33   0.34   0.33    -      -     vmovdqu	128(%rsp), %ymm5
