  v0   = imm_32          0x0
  v1   = uni_32          p1[0]
  v2   = uni_32          p1[1]
  v3   = f32_from_i32    v2
  v4   = uni_32          p1[2]
  v5   = uni_32          p1[3]
  v6   = uni_32          p1[4]
  v7   = uni_32          p1[5]
  v8   = uni_32          p1[6]
  v9   = uni_32          p1[7]
  v10  = uni_32          p1[8]
  v11  = uni_32          p1[9]
  v12  = le_f32          v9 v3
  v13  = lt_f32          v3 v11
  v14  = and_32          v12 v13
  v15  = imm_32          0x3f800000
  v16  = imm_32          0xff
  v17  = imm_32          0x3b808081
  v18  = sub_f32         v15 v7
  v19  = imm_32          0x437f0000
  v20  = imm_32          0x3f000000
  v21  = load_32         p0
  v22  = and_32          v21 v16
  v23  = and_imm         v21 0xff
  v24  = join            v22 v23
  v25  = f32_from_i32    v24
  v26  = iota           
  v27  = add_i32         v26 v1
  v28  = f32_from_i32    v27
  v29  = le_f32          v8 v28
  v30  = lt_f32          v28 v10
  v31  = and_32          v29 v30
  v32  = and_32          v31 v14
  v33  = sel_32          v32 v15 v0
  v34  = mul_f32         v17 v25
  v35  = fma_f32         v34 v18 v4
  v36  = fms_f32         v17 v25 v35
  v37  = mul_f32         v33 v36
  v38  = fma_f32         v17 v25 v37
  v39  = fma_f32         v38 v19 v20
  v40  = i32_from_f32    v39
  v41  = and_32          v16 v40
  v42  = and_imm         v40 0xff
  v43  = join            v41 v42
  v44  = shr_u32_imm     v21 8
  v45  = and_32          v16 v44
  v46  = and_imm         v44 0xff
  v47  = join            v45 v46
  v48  = f32_from_i32    v47
  v49  = mul_f32         v17 v48
  v50  = fma_f32         v49 v18 v5
  v51  = fms_f32         v17 v48 v50
  v52  = mul_f32         v33 v51
  v53  = fma_f32         v17 v48 v52
  v54  = fma_f32         v53 v19 v20
  v55  = i32_from_f32    v54
  v56  = and_32          v16 v55
  v57  = and_imm         v55 0xff
  v58  = join            v56 v57
  v59  = shl_imm         v58 8
  v60  = or_32           v43 v59
  v61  = pack            v43 v58 8
  v62  = join            v60 v61
  v63  = shr_u32_imm     v21 16
  v64  = and_32          v16 v63
  v65  = and_imm         v63 0xff
  v66  = join            v64 v65
  v67  = f32_from_i32    v66
  v68  = mul_f32         v17 v67
  v69  = fma_f32         v68 v18 v6
  v70  = fms_f32         v17 v67 v69
  v71  = mul_f32         v33 v70
  v72  = fma_f32         v17 v67 v71
  v73  = fma_f32         v72 v19 v20
  v74  = i32_from_f32    v73
  v75  = and_32          v16 v74
  v76  = and_imm         v74 0xff
  v77  = join            v75 v76
  v78  = shl_imm         v77 16
  v79  = or_32           v62 v78
  v80  = pack            v62 v77 16
  v81  = join            v79 v80
  v82  = shr_u32_imm     v21 24
  v83  = f32_from_i32    v82
  v84  = mul_f32         v17 v83
  v85  = fma_f32         v84 v18 v7
  v86  = fms_f32         v17 v83 v85
  v87  = mul_f32         v33 v86
  v88  = fma_f32         v17 v83 v87
  v89  = fma_f32         v88 v19 v20
  v90  = i32_from_f32    v89
  v91  = shl_imm         v90 24
  v92  = or_32           v81 v91
  v93  = pack            v81 v90 24
  v94  = join            v92 v93
      store_32        p0 v94
