  v0   = imm_32          0x0
  v1   = uni_32          p0[0]
  v2   = uni_32          p0[1]
  v3   = uni_32          p0[2]
  v4   = uni_32          p0[3]
  v5   = uni_32          p0[4]
  v6   = uni_32          p0[5]
  v7   = uni_32          p0[6]
  v8   = uni_32          p0[7]
  v9   = imm_32          0x3f800000
  v10  = imm_32          0xff
  v11  = imm_32          0x3b808081
  v12  = sub_f32         v9 v4
  v13  = imm_32          0x437f0000
  v14  = x              
  v15  = f32_from_i32    v14
  v16  = lt_f32          v15 v7
  v17  = le_f32          v5 v15
  v18  = and_32          v17 v16
  v19  = y              
  v20  = f32_from_i32    v19
  v21  = lt_f32          v20 v8
  v22  = le_f32          v6 v20
  v23  = and_32          v22 v21
  v24  = and_32          v18 v23
  v25  = sel_32          v24 v9 v0
  v26  = load_next_32    p1
  v27  = shr_u32_imm     v26 24
  v28  = f32_from_i32    v27
  v29  = mul_f32         v11 v28
  v30  = mul_f32_imm     v28 0x3b808081
  v31  = join            v29 v30
  v32  = fma_f32         v31 v12 v4
  v33  = sub_f32         v32 v31
  v34  = fma_f32         v25 v33 v31
  v35  = mul_f32         v34 v13
  v36  = mul_f32_imm     v34 0x437f0000
  v37  = join            v35 v36
  v38  = round_i32       v37
  v39  = and_32          v26 v10
  v40  = and_imm         v26 0xff
  v41  = join            v39 v40
  v42  = f32_from_i32    v41
  v43  = mul_f32_imm     v42 0x3b808081
  v44  = shr_u32_imm     v26 8
  v45  = and_imm         v44 0xff
  v46  = and_32          v10 v44
  v47  = join            v46 v45
  v48  = f32_from_i32    v47
  v49  = mul_f32_imm     v48 0x3b808081
  v50  = shr_u32_imm     v26 16
  v51  = and_imm         v50 0xff
  v52  = and_32          v10 v50
  v53  = join            v52 v51
  v54  = f32_from_i32    v53
  v55  = mul_f32_imm     v54 0x3b808081
  v56  = mul_f32         v11 v42
  v57  = join            v56 v43
  v58  = fma_f32         v57 v12 v1
  v59  = sub_f32         v58 v57
  v60  = fma_f32         v25 v59 v57
  v61  = mul_f32_imm     v60 0x437f0000
  v62  = mul_f32         v11 v48
  v63  = join            v62 v49
  v64  = fma_f32         v63 v12 v2
  v65  = sub_f32         v64 v63
  v66  = fma_f32         v25 v65 v63
  v67  = mul_f32_imm     v66 0x437f0000
  v68  = mul_f32         v11 v54
  v69  = join            v68 v55
  v70  = fma_f32         v69 v12 v3
  v71  = sub_f32         v70 v69
  v72  = fma_f32         v25 v71 v69
  v73  = mul_f32_imm     v72 0x437f0000
  v74  = mul_f32         v60 v13
  v75  = join            v74 v61
  v76  = round_i32       v75
  v77  = and_imm         v76 0xff
  v78  = mul_f32         v66 v13
  v79  = join            v78 v67
  v80  = round_i32       v79
  v81  = and_imm         v80 0xff
  v82  = mul_f32         v72 v13
  v83  = join            v82 v73
  v84  = round_i32       v83
  v85  = and_32          v10 v84
  v86  = and_imm         v84 0xff
  v87  = join            v85 v86
  v88  = and_32          v10 v76
  v89  = join            v88 v77
  v90  = and_32          v10 v80
  v91  = join            v90 v81
  v92  = pack            v89 v91 8
  v93  = shl_imm         v91 8
  v94  = or_32           v89 v93
  v95  = join            v94 v92
  v96  = pack            v95 v87 16
  v97  = shl_imm         v87 16
  v98  = or_32           v95 v97
  v99  = join            v98 v96
  v100 = pack            v99 v38 24
  v101 = shl_imm         v38 24
  v102 = or_32           v99 v101
  v103 = join            v102 v100
      store_next_32   p1 v103
