  v0   = imm_32          0x0
  v1   = uniform_32      p0[0]
  v2   = uniform_32      p0[1]
  v3   = uniform_32      p0[2]
  v4   = uniform_32      p0[3]
  v5   = uniform_32      p0[4]
  v6   = uniform_32      p0[5]
  v7   = uniform_32      p0[6]
  v8   = uniform_32      p0[7]
  v9   = imm_32          0x3f800000
  v10  = imm_32          0xff
  v11  = imm_32          0x3b808081
  v12  = sub_f32         v9 v4
  v13  = x              
  v14  = f32_from_i32    v13
  v15  = lt_f32          v14 v7
  v16  = le_f32          v5 v14
  v17  = and_32          v16 v15
  v18  = y              
  v19  = f32_from_i32    v18
  v20  = lt_f32          v19 v8
  v21  = le_f32          v6 v19
  v22  = and_32          v21 v20
  v23  = and_32          v17 v22
  v24  = sel_32          v23 v9 v0
  v25  = load_32         p1
  v26  = shr_u32_imm     v25 24
  v27  = f32_from_i32    v26
  v28  = mul_f32_imm     v27 0x3b808081 (a.k.a. v11)
  v29  = fma_f32         v28 v12 v4
  v30  = sub_f32         v29 v28
  v31  = fma_f32         v24 v30 v28
  v32  = shr_u32_imm     v25 8
  v33  = and_32_imm      v32 0xff (a.k.a. v10)
  v34  = f32_from_i32    v33
  v35  = mul_f32_imm     v34 0x3b808081 (a.k.a. v11)
  v36  = fma_f32         v35 v12 v2
  v37  = sub_f32         v36 v35
  v38  = fma_f32         v24 v37 v35
  v39  = shr_u32_imm     v25 16
  v40  = and_32_imm      v39 0xff (a.k.a. v10)
  v41  = f32_from_i32    v40
  v42  = mul_f32_imm     v41 0x3b808081 (a.k.a. v11)
  v43  = fma_f32         v42 v12 v3
  v44  = sub_f32         v43 v42
  v45  = fma_f32         v24 v44 v42
  v46  = and_32_imm      v25 0xff (a.k.a. v10)
  v47  = f32_from_i32    v46
  v48  = mul_f32_imm     v47 0x3b808081 (a.k.a. v11)
  v49  = fma_f32         v48 v12 v1
  v50  = sub_f32         v49 v48
  v51  = fma_f32         v24 v50 v48
      store_8888      p1 v38
