; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 183
; Schema: 0
               OpCapability Shader
               OpCapability Float16
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %36 "main" %gl_GlobalInvocationID
               OpExecutionMode %36 LocalSize 64 1 1
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_13 BufferBlock
               OpMemberDecorate %_struct_13 0 Offset 0
               OpDecorate %_arr_uint_uint_7 ArrayStride 4
               OpDecorate %_struct_18 Block
               OpMemberDecorate %_struct_18 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %33 DescriptorSet 0
               OpDecorate %33 Binding 0
               OpDecorate %34 DescriptorSet 0
               OpDecorate %34 Binding 1
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
     %ushort = OpTypeInt 16 0
       %half = OpTypeFloat 16
     %v3uint = OpTypeVector %uint 3
         %10 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_13 = OpTypeStruct %_runtimearr_uint
%_ptr_Uniform__struct_13 = OpTypePointer Uniform %_struct_13
%_ptr_Uniform_uint = OpTypePointer Uniform %uint
     %uint_7 = OpConstant %uint 7
%_arr_uint_uint_7 = OpTypeArray %uint %uint_7
 %_struct_18 = OpTypeStruct %_arr_uint_uint_7
%_ptr_PushConstant__struct_18 = OpTypePointer PushConstant %_struct_18
%_ptr_PushConstant_uint = OpTypePointer PushConstant %uint
%_ptr_Function_uint = OpTypePointer Function %uint
%_ptr_Function_float = OpTypePointer Function %float
     %uint_0 = OpConstant %uint 0
     %uint_1 = OpConstant %uint 1
     %uint_2 = OpConstant %uint 2
     %uint_3 = OpConstant %uint 3
     %uint_4 = OpConstant %uint 4
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
     %uint_5 = OpConstant %uint 5
     %uint_6 = OpConstant %uint 6
%uint_1065353216 = OpConstant %uint 1065353216
   %uint_255 = OpConstant %uint 255
%uint_998277249 = OpConstant %uint 998277249
%uint_1132396544 = OpConstant %uint 1132396544
    %uint_24 = OpConstant %uint 24
%float_0_00392156886 = OpConstant %float 0.00392156886
    %float_1 = OpConstant %float 1
  %float_255 = OpConstant %float 255
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %33 = OpVariable %_ptr_Uniform__struct_13 Uniform
         %34 = OpVariable %_ptr_Uniform__struct_13 Uniform
         %35 = OpVariable %_ptr_PushConstant__struct_18 PushConstant
         %36 = OpFunction %void None %10
         %37 = OpLabel
         %38 = OpLoad %v3uint %gl_GlobalInvocationID
         %39 = OpCompositeExtract %uint %38 0
         %40 = OpCompositeExtract %uint %38 1
         %41 = OpAccessChain %_ptr_PushConstant_uint %35 %uint_0 %uint_0
         %42 = OpLoad %uint %41
         %43 = OpUGreaterThanEqual %bool %39 %42
               OpSelectionMerge %45 None
               OpBranchConditional %43 %45 %44
         %44 = OpLabel
         %46 = OpAccessChain %_ptr_PushConstant_uint %35 %uint_0 %uint_1
         %47 = OpLoad %uint %46
         %48 = OpAccessChain %_ptr_PushConstant_uint %35 %uint_0 %uint_2
         %49 = OpLoad %uint %48
         %50 = OpIAdd %uint %47 %39
         %51 = OpIAdd %uint %49 %40
         %52 = OpAccessChain %_ptr_Uniform_uint %33 %uint_0 %uint_0
         %53 = OpLoad %uint %52
         %54 = OpAccessChain %_ptr_Uniform_uint %33 %uint_0 %uint_1
         %55 = OpLoad %uint %54
         %56 = OpAccessChain %_ptr_Uniform_uint %33 %uint_0 %uint_2
         %57 = OpLoad %uint %56
         %58 = OpAccessChain %_ptr_Uniform_uint %33 %uint_0 %uint_3
         %59 = OpLoad %uint %58
         %60 = OpAccessChain %_ptr_Uniform_uint %33 %uint_0 %uint_4
         %61 = OpLoad %uint %60
         %63 = OpAccessChain %_ptr_Uniform_uint %33 %uint_0 %uint_5
         %64 = OpLoad %uint %63
         %66 = OpAccessChain %_ptr_Uniform_uint %33 %uint_0 %uint_6
         %67 = OpLoad %uint %66
         %68 = OpAccessChain %_ptr_Uniform_uint %33 %uint_0 %uint_7
         %69 = OpLoad %uint %68
         %73 = OpBitcast %float %uint_1065353216
         %74 = OpBitcast %float %59
         %75 = OpFSub %float %73 %74
         %77 = OpBitcast %int %50
         %78 = OpConvertSToF %float %77
         %79 = OpBitcast %float %67
         %80 = OpFOrdLessThan %bool %78 %79
         %81 = OpSelect %uint %80 %uint_4294967295 %uint_0
         %82 = OpBitcast %float %61
         %83 = OpFOrdLessThanEqual %bool %82 %78
         %84 = OpSelect %uint %83 %uint_4294967295 %uint_0
         %85 = OpBitwiseAnd %uint %84 %81
         %86 = OpBitcast %int %51
         %87 = OpConvertSToF %float %86
         %88 = OpBitcast %float %69
         %89 = OpFOrdLessThan %bool %87 %88
         %90 = OpSelect %uint %89 %uint_4294967295 %uint_0
         %91 = OpBitcast %float %64
         %92 = OpFOrdLessThanEqual %bool %91 %87
         %93 = OpSelect %uint %92 %uint_4294967295 %uint_0
         %94 = OpBitwiseAnd %uint %93 %90
         %95 = OpBitwiseAnd %uint %85 %94
         %96 = OpINotEqual %bool %95 %uint_0
         %97 = OpSelect %uint %96 %uint_1065353216 %uint_0
         %98 = OpAccessChain %_ptr_PushConstant_uint %35 %uint_0 %uint_6
         %99 = OpLoad %uint %98
        %100 = OpShiftRightLogical %uint %99 %uint_2
        %101 = OpIMul %uint %51 %100
        %102 = OpIAdd %uint %101 %50
        %103 = OpAccessChain %_ptr_Uniform_uint %34 %uint_0 %102
        %104 = OpLoad %uint %103
        %106 = OpShiftRightLogical %uint %104 %uint_24
        %107 = OpBitcast %int %106
        %108 = OpConvertSToF %float %107
        %110 = OpFMul %float %108 %float_0_00392156886
        %111 = OpBitcast %float %59
        %112 = OpExtInst %float %1 Fma %110 %75 %111
        %113 = OpFSub %float %112 %110
        %114 = OpBitcast %float %97
        %115 = OpExtInst %float %1 Fma %114 %113 %110
        %116 = OpExtInst %float %1 FMax %115 %float_0
        %118 = OpExtInst %float %1 FMin %116 %float_1
        %120 = OpFMul %float %118 %float_255
        %121 = OpExtInst %float %1 RoundEven %120
        %122 = OpConvertFToS %int %121
        %123 = OpBitcast %uint %122
        %124 = OpShiftRightLogical %uint %104 %uint_8
        %125 = OpBitwiseAnd %uint %124 %uint_255
        %126 = OpBitcast %int %125
        %127 = OpConvertSToF %float %126
        %128 = OpFMul %float %127 %float_0_00392156886
        %129 = OpBitcast %float %55
        %130 = OpExtInst %float %1 Fma %128 %75 %129
        %131 = OpFSub %float %130 %128
        %132 = OpBitcast %float %97
        %133 = OpExtInst %float %1 Fma %132 %131 %128
        %134 = OpExtInst %float %1 FMax %133 %float_0
        %135 = OpExtInst %float %1 FMin %134 %float_1
        %136 = OpFMul %float %135 %float_255
        %137 = OpExtInst %float %1 RoundEven %136
        %138 = OpConvertFToS %int %137
        %139 = OpBitcast %uint %138
        %140 = OpShiftRightLogical %uint %104 %uint_16
        %141 = OpBitwiseAnd %uint %140 %uint_255
        %142 = OpBitcast %int %141
        %143 = OpConvertSToF %float %142
        %144 = OpFMul %float %143 %float_0_00392156886
        %145 = OpBitcast %float %57
        %146 = OpExtInst %float %1 Fma %144 %75 %145
        %147 = OpFSub %float %146 %144
        %148 = OpBitcast %float %97
        %149 = OpExtInst %float %1 Fma %148 %147 %144
        %150 = OpExtInst %float %1 FMax %149 %float_0
        %151 = OpExtInst %float %1 FMin %150 %float_1
        %152 = OpFMul %float %151 %float_255
        %153 = OpExtInst %float %1 RoundEven %152
        %154 = OpConvertFToS %int %153
        %155 = OpBitcast %uint %154
        %156 = OpBitwiseAnd %uint %104 %uint_255
        %157 = OpBitcast %int %156
        %158 = OpConvertSToF %float %157
        %159 = OpFMul %float %158 %float_0_00392156886
        %160 = OpBitcast %float %53
        %161 = OpExtInst %float %1 Fma %159 %75 %160
        %162 = OpFSub %float %161 %159
        %163 = OpBitcast %float %97
        %164 = OpExtInst %float %1 Fma %163 %162 %159
        %165 = OpExtInst %float %1 FMax %164 %float_0
        %166 = OpExtInst %float %1 FMin %165 %float_1
        %167 = OpFMul %float %166 %float_255
        %168 = OpExtInst %float %1 RoundEven %167
        %169 = OpConvertFToS %int %168
        %170 = OpBitcast %uint %169
        %171 = OpShiftLeftLogical %uint %139 %uint_8
        %172 = OpBitwiseOr %uint %170 %171
        %173 = OpShiftLeftLogical %uint %155 %uint_16
        %174 = OpBitwiseOr %uint %172 %173
        %175 = OpShiftLeftLogical %uint %123 %uint_24
        %176 = OpBitwiseOr %uint %174 %175
        %177 = OpAccessChain %_ptr_PushConstant_uint %35 %uint_0 %uint_6
        %178 = OpLoad %uint %177
        %179 = OpShiftRightLogical %uint %178 %uint_2
        %180 = OpIMul %uint %51 %179
        %181 = OpIAdd %uint %180 %50
        %182 = OpAccessChain %_ptr_Uniform_uint %34 %uint_0 %181
               OpStore %182 %176
               OpReturn
         %45 = OpLabel
               OpReturn
               OpFunctionEnd
