  v0   = imm_32          0x0
  v1   = x              
  v2   = y              
  v3   = f32_from_i32    v1
  v4   = f32_from_i32    v2
  v5   = uniform_32      p0[0]
  v6   = uniform_32      p0[1]
  v7   = uniform_32      p0[2]
  v8   = uniform_32      p0[3]
  v9   = uniform_32      p0[4]
  v10  = uniform_32      p0[5]
  v11  = uniform_32      p0[6]
  v12  = uniform_32      p0[7]
  v13  = le_f32          v9 v3
  v14  = lt_f32          v3 v11
  v15  = and_32          v13 v14
  v16  = le_f32          v10 v4
  v17  = lt_f32          v4 v12
  v18  = and_32          v16 v17
  v19  = and_32          v15 v18
  v20  = imm_32          0x3f800000
  v21  = sel_32          v19 v20 v0
  v22  = load_32         p1
  v23  = imm_32          0xff
  v24  = imm_32          0x3b808081
  v25  = and_32          v22 v23
  v26  = and_32_imm      v22 0xff (a.k.a. v23)
  v27  = imm_32          0x8
  v28  = shr_u32_imm     v22 8
  v29  = and_32          v23 v28
  v30  = and_32_imm      v28 0xff (a.k.a. v23)
  v31  = imm_32          0x10
  v32  = shr_u32_imm     v22 16
  v33  = and_32          v23 v32
  v34  = and_32_imm      v32 0xff (a.k.a. v23)
  v35  = imm_32          0x18
  v36  = shr_u32_imm     v22 24
  v37  = f32_from_i32    v26
  v38  = mul_f32         v24 v37
  v39  = mul_f32_imm     v37 0x3b808081 (a.k.a. v24)
  v40  = f32_from_i32    v30
  v41  = mul_f32         v24 v40
  v42  = mul_f32_imm     v40 0x3b808081 (a.k.a. v24)
  v43  = f32_from_i32    v34
  v44  = mul_f32         v24 v43
  v45  = mul_f32_imm     v43 0x3b808081 (a.k.a. v24)
  v46  = f32_from_i32    v36
  v47  = mul_f32         v24 v46
  v48  = mul_f32_imm     v46 0x3b808081 (a.k.a. v24)
  v49  = sub_f32         v20 v8
  v50  = mul_f32         v39 v49
  v51  = fma_f32         v39 v49 v5
  v52  = mul_f32         v42 v49
  v53  = fma_f32         v42 v49 v6
  v54  = mul_f32         v45 v49
  v55  = fma_f32         v45 v49 v7
  v56  = mul_f32         v48 v49
  v57  = fma_f32         v48 v49 v8
  v58  = sub_f32         v51 v39
  v59  = mul_f32         v21 v58
  v60  = fma_f32         v21 v58 v39
  v61  = sub_f32         v53 v42
  v62  = mul_f32         v21 v61
  v63  = fma_f32         v21 v61 v42
  v64  = sub_f32         v55 v45
  v65  = mul_f32         v21 v64
  v66  = fma_f32         v21 v64 v45
  v67  = sub_f32         v57 v48
  v68  = mul_f32         v21 v67
  v69  = fma_f32         v21 v67 v48
  v70  = imm_32          0x437f0000
  v71  = max_f32         v0 v60
  v72  = max_f32_imm     v60 0x0
  v73  = min_f32         v20 v72
  v74  = min_f32_imm     v72 0x3f800000 (a.k.a. v20)
  v75  = mul_f32         v70 v74
  v76  = mul_f32_imm     v74 0x437f0000 (a.k.a. v70)
  v77  = round_i32       v76
  v78  = max_f32         v0 v63
  v79  = max_f32_imm     v63 0x0
  v80  = min_f32         v20 v79
  v81  = min_f32_imm     v79 0x3f800000 (a.k.a. v20)
  v82  = mul_f32         v70 v81
  v83  = mul_f32_imm     v81 0x437f0000 (a.k.a. v70)
  v84  = round_i32       v83
  v85  = max_f32         v0 v66
  v86  = max_f32_imm     v66 0x0
  v87  = min_f32         v20 v86
  v88  = min_f32_imm     v86 0x3f800000 (a.k.a. v20)
  v89  = mul_f32         v70 v88
  v90  = mul_f32_imm     v88 0x437f0000 (a.k.a. v70)
  v91  = round_i32       v90
  v92  = max_f32         v0 v69
  v93  = max_f32_imm     v69 0x0
  v94  = min_f32         v20 v93
  v95  = min_f32_imm     v93 0x3f800000 (a.k.a. v20)
  v96  = mul_f32         v70 v95
  v97  = mul_f32_imm     v95 0x437f0000 (a.k.a. v70)
  v98  = round_i32       v97
  v99  = shl_i32_imm     v84 8
  v100 = or_32           v77 v99
  v101 = shl_i32_imm     v91 16
  v102 = or_32           v100 v101
  v103 = shl_i32_imm     v98 24
  v104 = or_32           v102 v103
      store_32        p1 v104
