Iterations:        100
Instructions:      6200
Total Cycles:      2167
Total uOps:        6600

Dispatch Width:    6
uOps Per Cycle:    3.05
IPC:               2.86
Block RThroughput: 19.0


Cycles with backend pressure increase [ 89.06% ]
Throughput Bottlenecks: 
  Resource Pressure       [ 66.45% ]
  - CyUnitLS  [ 2.17% ]
  - CyUnitV  [ 65.62% ]
  - CyUnitVM  [ 0.05% ]
  Data Dependencies:      [ 39.64% ]
  - Register Dependencies [ 39.64% ]
  - Memory Dependencies   [ 0.00% ]

Critical sequence based on the simulation:

              Instruction                                 Dependency Information
 +----< 0.    msub	w10, w14, w1, w9
 +----> 1.    dup.4s	v26, w10                          ## REGISTER dependency:  w10
 |      2.    ldr	q27, #704
 |      3.    add.4s	v26, v26, v27
 |      4.    scvtf.4s	v26, v26
 |      5.    fcmgt.4s	v27, v19, v26
 |      6.    fcmge.4s	v26, v26, v17
 |      7.    and.16b	v26, v26, v27
 +----> 8.    dup.4s	v27, w14                          ## RESOURCE interference:  CyUnitV [ probability: 45% ]
 +----> 9.    scvtf.4s	v27, v27                          ## REGISTER dependency:  q27
 +----> 10.   fcmgt.4s	v28, v20, v27                     ## REGISTER dependency:  q27
 +----> 11.   fcmge.4s	v27, v27, v18                     ## RESOURCE interference:  CyUnitV [ probability: 58% ]
 |      12.   and.16b	v27, v27, v28
 |      13.   and.16b	v26, v26, v27
 |      14.   bsl.16b	v26, v21, v4
 |      15.   ldr	x8, [x2, #24]
 |      16.   ldr	q27, [x8, x12]
 +----> 17.   ushr.4s	v28, v27, #24                     ## RESOURCE interference:  CyUnitV [ probability: 32% ]
 +----> 18.   scvtf.4s	v28, v28                          ## REGISTER dependency:  q28
 +----> 19.   fmul.4s	v28, v28, v23                     ## REGISTER dependency:  q28
 |      20.   mov.16b	v29, v16
 |      21.   fmla.4s	v29, v28, v24
 +----> 22.   fsub.4s	v29, v29, v28                     ## REGISTER dependency:  q28
 +----> 23.   fmla.4s	v28, v26, v29                     ## REGISTER dependency:  q29
 +----> 24.   fmul.4s	v28, v28, v25                     ## REGISTER dependency:  q28
 |      25.   fcvtns.4s	v28, v28
 |      26.   ushr.4s	v29, v27, #8
 +----> 27.   and.16b	v29, v29, v22                     ## RESOURCE interference:  CyUnitV [ probability: 14% ]
 +----> 28.   scvtf.4s	v29, v29                          ## REGISTER dependency:  q29
 +----> 29.   fmul.4s	v29, v29, v23                     ## REGISTER dependency:  q29
 |      30.   mov.16b	v30, v6
 |      31.   fmla.4s	v30, v29, v24
 +----> 32.   fsub.4s	v30, v30, v29                     ## REGISTER dependency:  q29
 +----> 33.   fmla.4s	v29, v26, v30                     ## REGISTER dependency:  q30
 +----> 34.   fmul.4s	v29, v29, v25                     ## REGISTER dependency:  q29
 +----> 35.   fcvtns.4s	v29, v29                          ## REGISTER dependency:  q29
 +----> 36.   and.16b	v29, v29, v22                     ## REGISTER dependency:  q29
 |      37.   ushr.4s	v30, v27, #16
 |      38.   and.16b	v30, v30, v22
 |      39.   scvtf.4s	v30, v30
 +----> 40.   fmul.4s	v30, v30, v23                     ## RESOURCE interference:  CyUnitV [ probability: 4% ]
 |      41.   mov.16b	v31, v7
 |      42.   fmla.4s	v31, v30, v24
 +----> 43.   fsub.4s	v31, v31, v30                     ## REGISTER dependency:  q30
 +----> 44.   fmla.4s	v30, v26, v31                     ## REGISTER dependency:  q31
 +----> 45.   fmul.4s	v30, v30, v25                     ## REGISTER dependency:  q30
 +----> 46.   fcvtns.4s	v30, v30                          ## REGISTER dependency:  q30
 |      47.   and.16b	v30, v30, v22
 |      48.   and.16b	v27, v27, v22
 |      49.   scvtf.4s	v27, v27
 +----> 50.   fmul.4s	v27, v27, v23                     ## RESOURCE interference:  CyUnitV [ probability: 8% ]
 |      51.   mov.16b	v31, v5
 |      52.   fmla.4s	v31, v27, v24
 +----> 53.   fsub.4s	v31, v31, v27                     ## REGISTER dependency:  q27
 +----> 54.   fmla.4s	v27, v26, v31                     ## REGISTER dependency:  q31
 +----> 55.   fmul.4s	v27, v27, v25                     ## REGISTER dependency:  q27
 +----> 56.   fcvtns.4s	v27, v27                          ## REGISTER dependency:  q27
 +----> 57.   and.16b	v27, v27, v22                     ## REGISTER dependency:  q27
 |      58.   sli.4s	v27, v29, #8
 |      59.   sli.4s	v27, v30, #16
 |      60.   sli.4s	v27, v28, #24
 |      61.   str	q27, [x8, x12]
 |
 |    < loop carried > 
 |
 +----> 20.   mov.16b	v29, v16                          ## RESOURCE interference:  CyUnitV [ probability: 17% ]


Instruction Info:
[1]: #uOps
[2]: Latency
[3]: RThroughput
[4]: MayLoad
[5]: MayStore
[6]: HasSideEffects (U)

[1]    [2]    [3]    [4]    [5]    [6]    Instructions:
 1      4     1.00                        msub	w10, w14, w1, w9
 2      7     0.50                        dup.4s	v26, w10
 1      4     0.50    *                   ldr	q27, #704
 1      2     0.33                        add.4s	v26, v26, v27
 1      2     0.33                        scvtf.4s	v26, v26
 1      3     0.33                        fcmgt.4s	v27, v19, v26
 1      2     0.33                        fcmge.4s	v26, v26, v17
 1      2     0.33                        and.16b	v26, v26, v27
 2      7     0.50                        dup.4s	v27, w14
 1      2     0.33                        scvtf.4s	v27, v27
 1      3     0.33                        fcmgt.4s	v28, v20, v27
 1      2     0.33                        fcmge.4s	v27, v27, v18
 1      2     0.33                        and.16b	v27, v27, v28
 1      2     0.33                        and.16b	v26, v26, v27
 1      2     0.33                        bsl.16b	v26, v21, v4
 1      4     0.50    *                   ldr	x8, [x2, #24]
 2      5     0.50    *                   ldr	q27, [x8, x12]
 1      2     0.33                        ushr.4s	v28, v27, #24
 1      2     0.33                        scvtf.4s	v28, v28
 1      2     0.33                        fmul.4s	v28, v28, v23
 1      2     0.33                        mov.16b	v29, v16
 1      8     0.50                        fmla.4s	v29, v28, v24
 1      4     0.33                        fsub.4s	v29, v29, v28
 1      8     0.50                        fmla.4s	v28, v26, v29
 1      2     0.33                        fmul.4s	v28, v28, v25
 1      2     0.33                        fcvtns.4s	v28, v28
 1      2     0.33                        ushr.4s	v29, v27, #8
 1      2     0.33                        and.16b	v29, v29, v22
 1      2     0.33                        scvtf.4s	v29, v29
 1      2     0.33                        fmul.4s	v29, v29, v23
 1      2     0.33                        mov.16b	v30, v6
 1      8     0.50                        fmla.4s	v30, v29, v24
 1      4     0.33                        fsub.4s	v30, v30, v29
 1      8     0.50                        fmla.4s	v29, v26, v30
 1      2     0.33                        fmul.4s	v29, v29, v25
 1      2     0.33                        fcvtns.4s	v29, v29
 1      2     0.33                        and.16b	v29, v29, v22
 1      2     0.33                        ushr.4s	v30, v27, #16
 1      2     0.33                        and.16b	v30, v30, v22
 1      2     0.33                        scvtf.4s	v30, v30
 1      2     0.33                        fmul.4s	v30, v30, v23
 1      2     0.33                        mov.16b	v31, v7
 1      8     0.50                        fmla.4s	v31, v30, v24
 1      4     0.33                        fsub.4s	v31, v31, v30
 1      8     0.50                        fmla.4s	v30, v26, v31
 1      2     0.33                        fmul.4s	v30, v30, v25
 1      2     0.33                        fcvtns.4s	v30, v30
 1      2     0.33                        and.16b	v30, v30, v22
 1      2     0.33                        and.16b	v27, v27, v22
 1      2     0.33                        scvtf.4s	v27, v27
 1      2     0.33                        fmul.4s	v27, v27, v23
 1      2     0.33                        mov.16b	v31, v5
 1      8     0.50                        fmla.4s	v31, v27, v24
 1      4     0.33                        fsub.4s	v31, v31, v27
 1      8     0.50                        fmla.4s	v27, v26, v31
 1      2     0.33                        fmul.4s	v27, v27, v25
 1      2     0.33                        fcvtns.4s	v27, v27
 1      2     0.33                        and.16b	v27, v27, v22
 1      2     0.33                        sli.4s	v27, v29, #8
 1      2     0.33                        sli.4s	v27, v30, #16
 1      2     0.33                        sli.4s	v27, v28, #24
 2      5     0.50           *            str	q27, [x8, x12]


Resources:
[0.0] - CyUnitB
[0.1] - CyUnitB
[1]   - CyUnitBR
[2.0] - CyUnitFloatDiv
[2.1] - CyUnitFloatDiv
[3.0] - CyUnitI
[3.1] - CyUnitI
[3.2] - CyUnitI
[3.3] - CyUnitI
[4]   - CyUnitID
[5]   - CyUnitIM
[6.0] - CyUnitIS
[6.1] - CyUnitIS
[7]   - CyUnitIntDiv
[8.0] - CyUnitLS
[8.1] - CyUnitLS
[9.0] - CyUnitV
[9.1] - CyUnitV
[9.2] - CyUnitV
[10]  - CyUnitVC
[11]  - CyUnitVD
[12.0] - CyUnitVM
[12.1] - CyUnitVM


Resource pressure per iteration:
[0.0]  [0.1]  [1]    [2.0]  [2.1]  [3.0]  [3.1]  [3.2]  [3.3]  [4]    [5]    [6.0]  [6.1]  [7]    [8.0]  [8.1]  [9.0]  [9.1]  [9.2]  [10]   [11]   [12.0] [12.1] 
0.50   0.50   1.00    -      -     0.75   0.75   0.75   0.75    -     1.00   1.00   1.00    -     3.00   3.00   19.00  19.00  19.00   -      -     4.00   4.00   

Resource pressure by instruction:
[0.0]  [0.1]  [1]    [2.0]  [2.1]  [3.0]  [3.1]  [3.2]  [3.3]  [4]    [5]    [6.0]  [6.1]  [7]    [8.0]  [8.1]  [9.0]  [9.1]  [9.2]  [10]   [11]   [12.0] [12.1] Instructions:
0.50   0.50   1.00    -      -     0.25   0.25   0.24   0.26    -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     msub	w10, w14, w1, w9
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.68   0.32   0.31   0.28   0.41    -      -      -      -     dup.4s	v26, w10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -     ldr	q27, #704
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.29   0.39   0.32    -      -      -      -     add.4s	v26, v26, v27
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.37   0.28   0.35    -      -      -      -     scvtf.4s	v26, v26
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.37   0.34   0.29    -      -      -      -     fcmgt.4s	v27, v19, v26
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.29   0.30   0.41    -      -      -      -     fcmge.4s	v26, v26, v17
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.37   0.30    -      -      -      -     and.16b	v26, v26, v27
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.80   0.20   0.52   0.27   0.21    -      -      -      -     dup.4s	v27, w14
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.38   0.26   0.36    -      -      -      -     scvtf.4s	v27, v27
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.52   0.32   0.16    -      -      -      -     fcmgt.4s	v28, v20, v27
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.42   0.16   0.42    -      -      -      -     fcmge.4s	v27, v27, v18
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.21   0.51   0.28    -      -      -      -     and.16b	v27, v27, v28
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.21   0.48   0.31    -      -      -      -     and.16b	v26, v26, v27
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.39   0.26   0.35    -      -      -      -     bsl.16b	v26, v21, v4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -     ldr	x8, [x2, #24]
 -      -      -      -      -     0.25   0.24   0.26   0.25    -      -     0.01   0.99    -     0.01   0.99    -      -      -      -      -      -      -     ldr	q27, [x8, x12]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.30   0.39   0.31    -      -      -      -     ushr.4s	v28, v27, #24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.39   0.33   0.28    -      -      -      -     scvtf.4s	v28, v28
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.42   0.17   0.41    -      -      -      -     fmul.4s	v28, v28, v23
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.26   0.48   0.26    -      -      -      -     mov.16b	v29, v16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.44   0.27   0.29    -      -     0.10   0.90   fmla.4s	v29, v28, v24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.40   0.25   0.35    -      -      -      -     fsub.4s	v29, v29, v28
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.29   0.34   0.37    -      -      -     1.00   fmla.4s	v28, v26, v29
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.18   0.40   0.42    -      -      -      -     fmul.4s	v28, v28, v25
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.19   0.39   0.42    -      -      -      -     fcvtns.4s	v28, v28
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.47   0.18   0.35    -      -      -      -     ushr.4s	v29, v27, #8
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.27   0.41   0.32    -      -      -      -     and.16b	v29, v29, v22
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.29   0.36   0.35    -      -      -      -     scvtf.4s	v29, v29
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.25   0.30   0.45    -      -      -      -     fmul.4s	v29, v29, v23
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.16   0.58   0.26    -      -      -      -     mov.16b	v30, v6
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.40   0.27   0.33    -      -     0.99   0.01   fmla.4s	v30, v29, v24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.07   0.61    -      -      -      -     fsub.4s	v30, v30, v29
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.16   0.42   0.42    -      -     0.99   0.01   fmla.4s	v29, v26, v30
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.50   0.15    -      -      -      -     fmul.4s	v29, v29, v25
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.23   0.35   0.42    -      -      -      -     fcvtns.4s	v29, v29
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.32   0.36    -      -      -      -     and.16b	v29, v29, v22
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.37   0.22   0.41    -      -      -      -     ushr.4s	v30, v27, #16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.44   0.36   0.20    -      -      -      -     and.16b	v30, v30, v22
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.55   0.32   0.13    -      -      -      -     scvtf.4s	v30, v30
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.21   0.44   0.35    -      -      -      -     fmul.4s	v30, v30, v23
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.34   0.32    -      -      -      -     mov.16b	v31, v7
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.34   0.32    -      -     0.02   0.98   fmla.4s	v31, v30, v24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.38   0.44   0.18    -      -      -      -     fsub.4s	v31, v31, v30
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.24   0.40   0.36    -      -      -     1.00   fmla.4s	v30, v26, v31
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.21   0.48   0.31    -      -      -      -     fmul.4s	v30, v30, v25
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.25   0.32   0.43    -      -      -      -     fcvtns.4s	v30, v30
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.41   0.32   0.27    -      -      -      -     and.16b	v30, v30, v22
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.40   0.24   0.36    -      -      -      -     and.16b	v27, v27, v22
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.41   0.10   0.49    -      -      -      -     scvtf.4s	v27, v27
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.47   0.25   0.28    -      -      -      -     fmul.4s	v27, v27, v23
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.41   0.28   0.31    -      -      -      -     mov.16b	v31, v5
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.31   0.34   0.35    -      -     0.99   0.01   fmla.4s	v31, v27, v24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.42   0.24    -      -      -      -     fsub.4s	v31, v31, v27
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.26   0.38   0.36    -      -     0.91   0.09   fmla.4s	v27, v26, v31
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.37   0.28   0.35    -      -      -      -     fmul.4s	v27, v27, v25
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.29   0.38   0.33    -      -      -      -     fcvtns.4s	v27, v27
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.44   0.35   0.21    -      -      -      -     and.16b	v27, v27, v22
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.38   0.26   0.36    -      -      -      -     sli.4s	v27, v29, #8
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.28   0.35   0.37    -      -      -      -     sli.4s	v27, v30, #16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.20   0.39   0.41    -      -      -      -     sli.4s	v27, v28, #24
 -      -      -      -      -     0.25   0.26   0.25   0.24    -      -     0.99   0.01    -     0.99   0.01    -      -      -      -      -      -      -     str	q27, [x8, x12]
