Iterations:        100
Instructions:      10700
Total Cycles:      2463
Total uOps:        10700

Dispatch Width:    6
uOps Per Cycle:    4.34
IPC:               4.34
Block RThroughput: 17.8


Cycles with backend pressure increase [ 82.22% ]
Throughput Bottlenecks: 
  Resource Pressure       [ 78.77% ]
  - Zn4FP0  [ 6.86% ]
  - Zn4FP1  [ 14.09% ]
  - Zn4FP2  [ 8.53% ]
  - Zn4FP3  [ 3.00% ]
  - Zn4FP45  [ 35.89% ]
  - Zn4FPSt  [ 38.41% ]
  - Zn4LSU  [ 16.24% ]
  - Zn4Load  [ 0.04% ]
  - Zn4Store  [ 31.51% ]
  Data Dependencies:      [ 75.11% ]
  - Register Dependencies [ 75.11% ]
  - Memory Dependencies   [ 0.00% ]

Critical sequence based on the simulation:

              Instruction                                 Dependency Information
 +----< 0.    movq	(%rsi), %r11
 +----> 1.    vmovdqu	(%r11,%r10,4), %ymm15             ## REGISTER dependency:  %r11
 |      2.    vmovdqu	%ymm1, (%rsp)
 +----> 3.    vpand	%ymm10, %ymm15, %ymm1             ## REGISTER dependency:  %ymm15
 +----> 4.    vcvtdq2ps	%ymm1, %ymm1                      ## REGISTER dependency:  %ymm1
 |      5.    vmovdqu	%ymm0, 32(%rsp)
 |      6.    vmovd	%r10d, %xmm0
 |      7.    vbroadcastss	%xmm0, %ymm0
 |      8.    vmovdqu	%ymm2, 64(%rsp)
 |      9.    subq	$32, %rsp
 |      10.   movl	$0, (%rsp)
 |      11.   movl	$1, 4(%rsp)
 |      12.   movl	$2, 8(%rsp)
 |      13.   movl	$3, 12(%rsp)
 |      14.   movl	$4, 16(%rsp)
 |      15.   movl	$5, 20(%rsp)
 |      16.   movl	$6, 24(%rsp)
 |      17.   movl	$7, 28(%rsp)
 |      18.   vmovdqu	(%rsp), %ymm2
 |      19.   vpaddd	%ymm2, %ymm0, %ymm0
 |      20.   addq	$32, %rsp
 |      21.   vmovdqu	(%rsp), %ymm2
 |      22.   vmovdqu	%ymm3, 96(%rsp)
 |      23.   vmovdqu	32(%rsp), %ymm3
 |      24.   vpaddd	%ymm2, %ymm0, %ymm0
 |      25.   vcvtdq2ps	%ymm0, %ymm0
 |      26.   vmovdqu	%ymm2, (%rsp)
 |      27.   vcmpleps	%ymm0, %ymm7, %ymm2
 |      28.   vcmpltps	%ymm9, %ymm0, %ymm0
 |      29.   vpand	%ymm0, %ymm2, %ymm2
 |      30.   vpand	%ymm2, %ymm8, %ymm2
 |      31.   vmovdqu	64(%rsp), %ymm0
 |      32.   vpblendvb	%ymm2, %ymm0, %ymm3, %ymm2
 |      33.   vmovdqu	%ymm0, 64(%rsp)
 |      34.   vmulps	%ymm1, %ymm11, %ymm0
 |      35.   vmovdqu	%ymm3, 32(%rsp)
 |      36.   vmovdqu	96(%rsp), %ymm3
 |      37.   vmovdqu	%ymm4, 128(%rsp)
 |      38.   vmovaps	%ymm3, %ymm4
 |      39.   vfmadd231ps	%ymm12, %ymm0, %ymm4
 |      40.   vfnmadd231ps	%ymm1, %ymm11, %ymm4
 |      41.   vmovdqu	32(%rsp), %ymm0
 |      42.   vmulps	%ymm4, %ymm2, %ymm4
 +----> 43.   vfmadd231ps	%ymm1, %ymm11, %ymm4      ## REGISTER dependency:  %ymm1
 |      44.   vmovaps	%ymm14, %ymm1
 +----> 45.   vfmadd231ps	%ymm13, %ymm4, %ymm1      ## REGISTER dependency:  %ymm4
 +----> 46.   vcvttps2dq	%ymm1, %ymm1                      ## REGISTER dependency:  %ymm1
 |      47.   vpand	%ymm1, %ymm10, %ymm1
 +----> 48.   vpsrld	$8, %ymm15, %ymm4                 ## RESOURCE interference:  Zn4FP2 [ probability: 13% ]
 +----> 49.   vpand	%ymm4, %ymm10, %ymm4              ## REGISTER dependency:  %ymm4
 +----> 50.   vcvtdq2ps	%ymm4, %ymm4                      ## REGISTER dependency:  %ymm4
 |      51.   vmovdqu	%ymm3, 96(%rsp)
 |      52.   vmulps	%ymm4, %ymm11, %ymm3
 |      53.   vmovdqu	%ymm0, 32(%rsp)
 |      54.   vmovdqu	128(%rsp), %ymm0
 |      55.   vmovdqu	%ymm5, 160(%rsp)
 |      56.   vmovaps	%ymm0, %ymm5
 |      57.   vfmadd231ps	%ymm12, %ymm3, %ymm5
 |      58.   vfnmadd231ps	%ymm4, %ymm11, %ymm5
 |      59.   vmovdqu	32(%rsp), %ymm3
 |      60.   vmulps	%ymm5, %ymm2, %ymm5
 +----> 61.   vfmadd231ps	%ymm4, %ymm11, %ymm5      ## REGISTER dependency:  %ymm4
 |      62.   vmovaps	%ymm14, %ymm4
 +----> 63.   vfmadd231ps	%ymm13, %ymm5, %ymm4      ## REGISTER dependency:  %ymm5
 +----> 64.   vcvttps2dq	%ymm4, %ymm4                      ## REGISTER dependency:  %ymm4
 +----> 65.   vpand	%ymm4, %ymm10, %ymm4              ## REGISTER dependency:  %ymm4
 +----> 66.   vpslld	$8, %ymm4, %ymm4                  ## REGISTER dependency:  %ymm4
 +----> 67.   vpor	%ymm4, %ymm1, %ymm1               ## REGISTER dependency:  %ymm4
 |      68.   vpsrld	$16, %ymm15, %ymm4
 |      69.   vpand	%ymm4, %ymm10, %ymm4
 |      70.   vcvtdq2ps	%ymm4, %ymm4
 +----> 71.   vmulps	%ymm4, %ymm11, %ymm5              ## RESOURCE interference:  Zn4FP1 [ probability: 1% ]
 |      72.   vmovdqu	%ymm0, 128(%rsp)
 |      73.   vmovdqu	160(%rsp), %ymm0
 |      74.   vmovdqu	%ymm3, 32(%rsp)
 |      75.   vmovaps	%ymm0, %ymm3
 |      76.   vfmadd231ps	%ymm12, %ymm5, %ymm3
 |      77.   vfnmadd231ps	%ymm4, %ymm11, %ymm3
 |      78.   vmovdqu	32(%rsp), %ymm5
 |      79.   vmulps	%ymm3, %ymm2, %ymm3
 |      80.   vfmadd231ps	%ymm4, %ymm11, %ymm3
 |      81.   vmovaps	%ymm14, %ymm4
 |      82.   vfmadd231ps	%ymm13, %ymm3, %ymm4
 |      83.   vcvttps2dq	%ymm4, %ymm4
 |      84.   vpand	%ymm4, %ymm10, %ymm4
 |      85.   vpslld	$16, %ymm4, %ymm4
 |      86.   vpor	%ymm4, %ymm1, %ymm1
 +----> 87.   vpsrld	$24, %ymm15, %ymm15               ## RESOURCE interference:  Zn4FP1 [ probability: 28% ]
 +----> 88.   vcvtdq2ps	%ymm15, %ymm15                    ## REGISTER dependency:  %ymm15
 |      89.   vmulps	%ymm15, %ymm11, %ymm4
 |      90.   vmovaps	%ymm6, %ymm3
 |      91.   vfmadd231ps	%ymm12, %ymm4, %ymm3
 |      92.   vfnmadd231ps	%ymm15, %ymm11, %ymm3
 |      93.   vmulps	%ymm3, %ymm2, %ymm2
 +----> 94.   vfmadd231ps	%ymm15, %ymm11, %ymm2     ## REGISTER dependency:  %ymm15
 |      95.   vmovaps	%ymm14, %ymm15
 +----> 96.   vfmadd231ps	%ymm13, %ymm2, %ymm15     ## REGISTER dependency:  %ymm2
 +----> 97.   vcvttps2dq	%ymm15, %ymm15                    ## REGISTER dependency:  %ymm15
 +----> 98.   vpslld	$24, %ymm15, %ymm15               ## REGISTER dependency:  %ymm15
        99.   vpor	%ymm1, %ymm15, %ymm1
        100.  vmovdqu	%ymm1, (%r11,%r10,4)
        101.  vmovdqu	32(%rsp), %ymm0
        102.  vmovdqu	(%rsp), %ymm1
        103.  vmovdqu	96(%rsp), %ymm3
        104.  vmovdqu	128(%rsp), %ymm4
        105.  vmovdqu	160(%rsp), %ymm5
        106.  vmovdqu	64(%rsp), %ymm2


Instruction Info:
[1]: #uOps
[2]: Latency
[3]: RThroughput
[4]: MayLoad
[5]: MayStore
[6]: HasSideEffects (U)

[1]    [2]    [3]    [4]    [5]    [6]    Instructions:
 1      5     0.33    *                   movq	(%rsi), %r11
 1      8     0.50    *                   vmovdqu	(%r11,%r10,4), %ymm15
 1      1     1.00           *            vmovdqu	%ymm1, (%rsp)
 1      1     0.25                        vpand	%ymm10, %ymm15, %ymm1
 1      3     0.50                        vcvtdq2ps	%ymm1, %ymm1
 1      1     1.00           *            vmovdqu	%ymm0, 32(%rsp)
 1      1     1.00                        vmovd	%r10d, %xmm0
 1      2     1.00                        vbroadcastss	%xmm0, %ymm0
 1      1     1.00           *            vmovdqu	%ymm2, 64(%rsp)
 1      1     0.25                        subq	$32, %rsp
 1      1     1.00           *            movl	$0, (%rsp)
 1      1     1.00           *            movl	$1, 4(%rsp)
 1      1     1.00           *            movl	$2, 8(%rsp)
 1      1     1.00           *            movl	$3, 12(%rsp)
 1      1     1.00           *            movl	$4, 16(%rsp)
 1      1     1.00           *            movl	$5, 20(%rsp)
 1      1     1.00           *            movl	$6, 24(%rsp)
 1      1     1.00           *            movl	$7, 28(%rsp)
 1      8     0.50    *                   vmovdqu	(%rsp), %ymm2
 1      1     0.25                        vpaddd	%ymm2, %ymm0, %ymm0
 1      1     0.25                        addq	$32, %rsp
 1      8     0.50    *                   vmovdqu	(%rsp), %ymm2
 1      1     1.00           *            vmovdqu	%ymm3, 96(%rsp)
 1      8     0.50    *                   vmovdqu	32(%rsp), %ymm3
 1      1     0.25                        vpaddd	%ymm2, %ymm0, %ymm0
 1      3     0.50                        vcvtdq2ps	%ymm0, %ymm0
 1      1     1.00           *            vmovdqu	%ymm2, (%rsp)
 1      2     0.50                        vcmpleps	%ymm0, %ymm7, %ymm2
 1      2     0.50                        vcmpltps	%ymm9, %ymm0, %ymm0
 1      1     0.25                        vpand	%ymm0, %ymm2, %ymm2
 1      1     0.25                        vpand	%ymm2, %ymm8, %ymm2
 1      8     0.50    *                   vmovdqu	64(%rsp), %ymm0
 1      1     0.50                        vpblendvb	%ymm2, %ymm0, %ymm3, %ymm2
 1      1     1.00           *            vmovdqu	%ymm0, 64(%rsp)
 1      3     0.50                        vmulps	%ymm1, %ymm11, %ymm0
 1      1     1.00           *            vmovdqu	%ymm3, 32(%rsp)
 1      8     0.50    *                   vmovdqu	96(%rsp), %ymm3
 1      1     1.00           *            vmovdqu	%ymm4, 128(%rsp)
 1      0     0.17                        vmovaps	%ymm3, %ymm4
 1      4     0.50                        vfmadd231ps	%ymm12, %ymm0, %ymm4
 1      4     0.50                        vfnmadd231ps	%ymm1, %ymm11, %ymm4
 1      8     0.50    *                   vmovdqu	32(%rsp), %ymm0
 1      3     0.50                        vmulps	%ymm4, %ymm2, %ymm4
 1      4     0.50                        vfmadd231ps	%ymm1, %ymm11, %ymm4
 1      0     0.17                        vmovaps	%ymm14, %ymm1
 1      4     0.50                        vfmadd231ps	%ymm13, %ymm4, %ymm1
 1      4     0.50                        vcvttps2dq	%ymm1, %ymm1
 1      1     0.25                        vpand	%ymm1, %ymm10, %ymm1
 1      1     0.50                        vpsrld	$8, %ymm15, %ymm4
 1      1     0.25                        vpand	%ymm4, %ymm10, %ymm4
 1      3     0.50                        vcvtdq2ps	%ymm4, %ymm4
 1      1     1.00           *            vmovdqu	%ymm3, 96(%rsp)
 1      3     0.50                        vmulps	%ymm4, %ymm11, %ymm3
 1      1     1.00           *            vmovdqu	%ymm0, 32(%rsp)
 1      8     0.50    *                   vmovdqu	128(%rsp), %ymm0
 1      1     1.00           *            vmovdqu	%ymm5, 160(%rsp)
 1      0     0.17                        vmovaps	%ymm0, %ymm5
 1      4     0.50                        vfmadd231ps	%ymm12, %ymm3, %ymm5
 1      4     0.50                        vfnmadd231ps	%ymm4, %ymm11, %ymm5
 1      8     0.50    *                   vmovdqu	32(%rsp), %ymm3
 1      3     0.50                        vmulps	%ymm5, %ymm2, %ymm5
 1      4     0.50                        vfmadd231ps	%ymm4, %ymm11, %ymm5
 1      0     0.17                        vmovaps	%ymm14, %ymm4
 1      4     0.50                        vfmadd231ps	%ymm13, %ymm5, %ymm4
 1      4     0.50                        vcvttps2dq	%ymm4, %ymm4
 1      1     0.25                        vpand	%ymm4, %ymm10, %ymm4
 1      1     0.50                        vpslld	$8, %ymm4, %ymm4
 1      1     0.25                        vpor	%ymm4, %ymm1, %ymm1
 1      1     0.50                        vpsrld	$16, %ymm15, %ymm4
 1      1     0.25                        vpand	%ymm4, %ymm10, %ymm4
 1      3     0.50                        vcvtdq2ps	%ymm4, %ymm4
 1      3     0.50                        vmulps	%ymm4, %ymm11, %ymm5
 1      1     1.00           *            vmovdqu	%ymm0, 128(%rsp)
 1      8     0.50    *                   vmovdqu	160(%rsp), %ymm0
 1      1     1.00           *            vmovdqu	%ymm3, 32(%rsp)
 1      0     0.17                        vmovaps	%ymm0, %ymm3
 1      4     0.50                        vfmadd231ps	%ymm12, %ymm5, %ymm3
 1      4     0.50                        vfnmadd231ps	%ymm4, %ymm11, %ymm3
 1      8     0.50    *                   vmovdqu	32(%rsp), %ymm5
 1      3     0.50                        vmulps	%ymm3, %ymm2, %ymm3
 1      4     0.50                        vfmadd231ps	%ymm4, %ymm11, %ymm3
 1      0     0.17                        vmovaps	%ymm14, %ymm4
 1      4     0.50                        vfmadd231ps	%ymm13, %ymm3, %ymm4
 1      4     0.50                        vcvttps2dq	%ymm4, %ymm4
 1      1     0.25                        vpand	%ymm4, %ymm10, %ymm4
 1      1     0.50                        vpslld	$16, %ymm4, %ymm4
 1      1     0.25                        vpor	%ymm4, %ymm1, %ymm1
 1      1     0.50                        vpsrld	$24, %ymm15, %ymm15
 1      3     0.50                        vcvtdq2ps	%ymm15, %ymm15
 1      3     0.50                        vmulps	%ymm15, %ymm11, %ymm4
 1      0     0.17                        vmovaps	%ymm6, %ymm3
 1      4     0.50                        vfmadd231ps	%ymm12, %ymm4, %ymm3
 1      4     0.50                        vfnmadd231ps	%ymm15, %ymm11, %ymm3
 1      3     0.50                        vmulps	%ymm3, %ymm2, %ymm2
 1      4     0.50                        vfmadd231ps	%ymm15, %ymm11, %ymm2
 1      0     0.17                        vmovaps	%ymm14, %ymm15
 1      4     0.50                        vfmadd231ps	%ymm13, %ymm2, %ymm15
 1      4     0.50                        vcvttps2dq	%ymm15, %ymm15
 1      1     0.50                        vpslld	$24, %ymm15, %ymm15
 1      1     0.25                        vpor	%ymm1, %ymm15, %ymm1
 1      1     1.00           *            vmovdqu	%ymm1, (%r11,%r10,4)
 1      8     0.50    *                   vmovdqu	32(%rsp), %ymm0
 1      8     0.50    *                   vmovdqu	(%rsp), %ymm1
 1      8     0.50    *                   vmovdqu	96(%rsp), %ymm3
 1      8     0.50    *                   vmovdqu	128(%rsp), %ymm4
 1      8     0.50    *                   vmovdqu	160(%rsp), %ymm5
 1      8     0.50    *                   vmovdqu	64(%rsp), %ymm2


Resources:
[0]   - Zn4AGU0
[1]   - Zn4AGU1
[2]   - Zn4AGU2
[3]   - Zn4ALU0
[4]   - Zn4ALU1
[5]   - Zn4ALU2
[6]   - Zn4ALU3
[7]   - Zn4BRU1
[8]   - Zn4FP0
[9]   - Zn4FP1
[10]  - Zn4FP2
[11]  - Zn4FP3
[12.0] - Zn4FP45
[12.1] - Zn4FP45
[13]  - Zn4FPSt
[14.0] - Zn4LSU
[14.1] - Zn4LSU
[14.2] - Zn4LSU
[15.0] - Zn4Load
[15.1] - Zn4Load
[15.2] - Zn4Load
[16.0] - Zn4Store
[16.1] - Zn4Store


Resource pressure per iteration:
[0]    [1]    [2]    [3]    [4]    [5]    [6]    [7]    [8]    [9]    [10]   [11]   [12.0] [12.1] [13]   [14.0] [14.1] [14.2] [15.0] [15.1] [15.2] [16.0] [16.1] 
3.00   3.00   3.00   0.50   0.50   0.50   0.50    -     16.05  16.53  11.75  11.67  16.56  16.44  14.00  16.05  15.72  16.23  6.00   6.00   6.00   15.00  15.00  

Resource pressure by instruction:
[0]    [1]    [2]    [3]    [4]    [5]    [6]    [7]    [8]    [9]    [10]   [11]   [12.0] [12.1] [13]   [14.0] [14.1] [14.2] [15.0] [15.1] [15.2] [16.0] [16.1] Instructions:
 -     0.98   0.02    -      -      -      -      -      -      -      -      -      -      -      -     0.40   0.35   0.25   0.95   0.01   0.04    -      -     movq	(%rsi), %r11
 -      -      -      -      -      -      -      -      -      -      -      -     0.46   0.54    -     0.11   0.44   0.45   0.43   0.56   0.01    -      -     vmovdqu	(%r11,%r10,4), %ymm15
 -      -      -      -      -      -      -      -      -      -      -      -     0.56   0.44   1.00   0.08   0.61   0.31    -      -      -      -     1.00   vmovdqu	%ymm1, (%rsp)
 -      -      -      -      -      -      -      -     0.01    -     0.24   0.75    -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm10, %ymm15, %ymm1
 -      -      -      -      -      -      -      -      -      -     0.39   0.61    -      -      -      -      -      -      -      -      -      -      -     vcvtdq2ps	%ymm1, %ymm1
 -      -      -      -      -      -      -      -      -      -      -      -     0.70   0.30   1.00   0.43   0.09   0.48    -      -      -     1.00    -     vmovdqu	%ymm0, 32(%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -     1.12   0.88    -      -      -      -      -      -      -      -      -     vmovd	%r10d, %xmm0
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vbroadcastss	%xmm0, %ymm0
 -      -      -      -      -      -      -      -      -      -      -      -     0.38   0.62   1.00   0.34   0.44   0.22    -      -      -      -     1.00   vmovdqu	%ymm2, 64(%rsp)
 -      -      -      -     0.50    -     0.50    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     subq	$32, %rsp
0.98   0.02    -      -      -      -      -      -      -      -      -      -      -      -      -     0.88   0.44   0.68    -      -      -     2.00    -     movl	$0, (%rsp)
0.02    -     0.98    -      -      -      -      -      -      -      -      -      -      -      -     0.96   0.26   0.78    -      -      -      -     2.00   movl	$1, 4(%rsp)
 -     0.98   0.02    -      -      -      -      -      -      -      -      -      -      -      -     0.84   0.24   0.92    -      -      -     2.00    -     movl	$2, 8(%rsp)
0.98   0.02    -      -      -      -      -      -      -      -      -      -      -      -      -     0.78   0.46   0.76    -      -      -      -     2.00   movl	$3, 12(%rsp)
0.02    -     0.98    -      -      -      -      -      -      -      -      -      -      -      -     0.80   0.52   0.68    -      -      -     2.00    -     movl	$4, 16(%rsp)
 -     0.98   0.02    -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.98   0.52    -      -      -      -     2.00   movl	$5, 20(%rsp)
0.98   0.02    -      -      -      -      -      -      -      -      -      -      -      -      -     0.72   0.54   0.74    -      -      -     2.00    -     movl	$6, 24(%rsp)
0.02    -     0.98    -      -      -      -      -      -      -      -      -      -      -      -     0.22   0.80   0.98    -      -      -      -     2.00   movl	$7, 28(%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -     0.59   0.41    -     0.23   0.35   0.42   0.54   0.46    -      -      -     vmovdqu	(%rsp), %ymm2
 -      -      -      -      -      -      -      -      -     0.29   0.57   0.14    -      -      -      -      -      -      -      -      -      -      -     vpaddd	%ymm2, %ymm0, %ymm0
 -      -      -     0.50    -     0.50    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     addq	$32, %rsp
 -      -      -      -      -      -      -      -      -      -      -      -     0.16   0.84    -     0.55   0.20   0.25   0.03    -     0.97    -      -     vmovdqu	(%rsp), %ymm2
 -      -      -      -      -      -      -      -      -      -      -      -     0.43   0.57   1.00   0.40   0.40   0.20    -      -      -     1.00    -     vmovdqu	%ymm3, 96(%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -     0.60   0.40    -     0.35   0.21   0.44    -     0.98   0.02    -      -     vmovdqu	32(%rsp), %ymm3
 -      -      -      -      -      -      -      -     0.01   0.06   0.41   0.52    -      -      -      -      -      -      -      -      -      -      -     vpaddd	%ymm2, %ymm0, %ymm0
 -      -      -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -      -      -      -      -     vcvtdq2ps	%ymm0, %ymm0
 -      -      -      -      -      -      -      -      -      -      -      -     0.24   0.76   1.00   0.50   0.11   0.39    -      -      -      -     1.00   vmovdqu	%ymm2, (%rsp)
 -      -      -      -      -      -      -      -     0.60   0.40    -      -      -      -      -      -      -      -      -      -      -      -      -     vcmpleps	%ymm0, %ymm7, %ymm2
 -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -      -      -      -      -      -      -     vcmpltps	%ymm9, %ymm0, %ymm0
 -      -      -      -      -      -      -      -     0.01   0.22   0.39   0.38    -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm0, %ymm2, %ymm2
 -      -      -      -      -      -      -      -     0.34   0.06   0.03   0.57    -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm2, %ymm8, %ymm2
 -      -      -      -      -      -      -      -      -      -      -      -     0.27   0.73    -     0.26   0.51   0.23   1.00    -      -      -      -     vmovdqu	64(%rsp), %ymm0
 -      -      -      -      -      -      -      -     0.38    -      -     0.62    -      -      -      -      -      -      -      -      -      -      -     vpblendvb	%ymm2, %ymm0, %ymm3, %ymm2
 -      -      -      -      -      -      -      -      -      -      -      -     0.72   0.28   1.00   0.29   0.36   0.35    -      -      -     1.00    -     vmovdqu	%ymm0, 64(%rsp)
 -      -      -      -      -      -      -      -     0.44   0.56    -      -      -      -      -      -      -      -      -      -      -      -      -     vmulps	%ymm1, %ymm11, %ymm0
 -      -      -      -      -      -      -      -      -      -      -      -     0.30   0.70   1.00   0.23   0.52   0.25    -      -      -      -     1.00   vmovdqu	%ymm3, 32(%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -     0.60   0.40    -     0.07   0.64   0.29    -      -     1.00    -      -     vmovdqu	96(%rsp), %ymm3
 -      -      -      -      -      -      -      -      -      -      -      -     0.72   0.28   1.00   0.52   0.26   0.22    -      -      -     1.00    -     vmovdqu	%ymm4, 128(%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vmovaps	%ymm3, %ymm4
 -      -      -      -      -      -      -      -     0.45   0.55    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm12, %ymm0, %ymm4
 -      -      -      -      -      -      -      -     0.61   0.39    -      -      -      -      -      -      -      -      -      -      -      -      -     vfnmadd231ps	%ymm1, %ymm11, %ymm4
 -      -      -      -      -      -      -      -      -      -      -      -     0.53   0.47    -     0.22   0.35   0.43    -     1.00    -      -      -     vmovdqu	32(%rsp), %ymm0
 -      -      -      -      -      -      -      -     0.61   0.39    -      -      -      -      -      -      -      -      -      -      -      -      -     vmulps	%ymm4, %ymm2, %ymm4
 -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm1, %ymm11, %ymm4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vmovaps	%ymm14, %ymm1
 -      -      -      -      -      -      -      -     0.43   0.57    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm13, %ymm4, %ymm1
 -      -      -      -      -      -      -      -      -      -     0.34   0.66    -      -      -      -      -      -      -      -      -      -      -     vcvttps2dq	%ymm1, %ymm1
 -      -      -      -      -      -      -      -     0.05   0.20   0.36   0.39    -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm1, %ymm10, %ymm1
 -      -      -      -      -      -      -      -      -     0.09   0.91    -      -      -      -      -      -      -      -      -      -      -      -     vpsrld	$8, %ymm15, %ymm4
 -      -      -      -      -      -      -      -     0.50   0.27   0.08   0.15    -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm4, %ymm10, %ymm4
 -      -      -      -      -      -      -      -      -      -     0.66   0.34    -      -      -      -      -      -      -      -      -      -      -     vcvtdq2ps	%ymm4, %ymm4
 -      -      -      -      -      -      -      -      -      -      -      -     0.43   0.57   1.00   0.24   0.37   0.39    -      -      -      -     1.00   vmovdqu	%ymm3, 96(%rsp)
 -      -      -      -      -      -      -      -     0.77   0.23    -      -      -      -      -      -      -      -      -      -      -      -      -     vmulps	%ymm4, %ymm11, %ymm3
 -      -      -      -      -      -      -      -      -      -      -      -     0.45   0.55   1.00   0.21   0.40   0.39    -      -      -     1.00    -     vmovdqu	%ymm0, 32(%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -     0.73   0.27    -     0.08   0.64   0.28   1.00    -      -      -      -     vmovdqu	128(%rsp), %ymm0
 -      -      -      -      -      -      -      -      -      -      -      -     0.42   0.58   1.00   0.37   0.11   0.52    -      -      -      -     1.00   vmovdqu	%ymm5, 160(%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vmovaps	%ymm0, %ymm5
 -      -      -      -      -      -      -      -     0.41   0.59    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm12, %ymm3, %ymm5
 -      -      -      -      -      -      -      -     0.74   0.26    -      -      -      -      -      -      -      -      -      -      -      -      -     vfnmadd231ps	%ymm4, %ymm11, %ymm5
 -      -      -      -      -      -      -      -      -      -      -      -     0.28   0.72    -     0.20   0.50   0.30    -      -     1.00    -      -     vmovdqu	32(%rsp), %ymm3
 -      -      -      -      -      -      -      -     0.71   0.29    -      -      -      -      -      -      -      -      -      -      -      -      -     vmulps	%ymm5, %ymm2, %ymm5
 -      -      -      -      -      -      -      -     0.45   0.55    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm4, %ymm11, %ymm5
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vmovaps	%ymm14, %ymm4
 -      -      -      -      -      -      -      -     0.74   0.26    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm13, %ymm5, %ymm4
 -      -      -      -      -      -      -      -      -      -     0.39   0.61    -      -      -      -      -      -      -      -      -      -      -     vcvttps2dq	%ymm4, %ymm4
 -      -      -      -      -      -      -      -     0.33   0.05   0.35   0.27    -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm4, %ymm10, %ymm4
 -      -      -      -      -      -      -      -      -     0.27   0.73    -      -      -      -      -      -      -      -      -      -      -      -     vpslld	$8, %ymm4, %ymm4
 -      -      -      -      -      -      -      -     0.06   0.08   0.34   0.52    -      -      -      -      -      -      -      -      -      -      -     vpor	%ymm4, %ymm1, %ymm1
 -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -      -      -      -      -      -     vpsrld	$16, %ymm15, %ymm4
 -      -      -      -      -      -      -      -     0.30   0.15   0.31   0.24    -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm4, %ymm10, %ymm4
 -      -      -      -      -      -      -      -      -      -     0.27   0.73    -      -      -      -      -      -      -      -      -      -      -     vcvtdq2ps	%ymm4, %ymm4
 -      -      -      -      -      -      -      -     0.37   0.63    -      -      -      -      -      -      -      -      -      -      -      -      -     vmulps	%ymm4, %ymm11, %ymm5
 -      -      -      -      -      -      -      -      -      -      -      -     0.46   0.54   1.00   0.49   0.23   0.28    -      -      -     1.00    -     vmovdqu	%ymm0, 128(%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -     0.73   0.27    -     0.36   0.39   0.25    -     1.00    -      -      -     vmovdqu	160(%rsp), %ymm0
 -      -      -      -      -      -      -      -      -      -      -      -     0.45   0.55   1.00   0.26   0.52   0.22    -      -      -      -     1.00   vmovdqu	%ymm3, 32(%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vmovaps	%ymm0, %ymm3
 -      -      -      -      -      -      -      -     0.44   0.56    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm12, %ymm5, %ymm3
 -      -      -      -      -      -      -      -     0.36   0.64    -      -      -      -      -      -      -      -      -      -      -      -      -     vfnmadd231ps	%ymm4, %ymm11, %ymm3
 -      -      -      -      -      -      -      -      -      -      -      -     0.56   0.44    -     0.51   0.20   0.29   1.00    -      -      -      -     vmovdqu	32(%rsp), %ymm5
 -      -      -      -      -      -      -      -     0.58   0.42    -      -      -      -      -      -      -      -      -      -      -      -      -     vmulps	%ymm3, %ymm2, %ymm3
 -      -      -      -      -      -      -      -     0.44   0.56    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm4, %ymm11, %ymm3
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vmovaps	%ymm14, %ymm4
 -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm13, %ymm3, %ymm4
 -      -      -      -      -      -      -      -      -      -     0.41   0.59    -      -      -      -      -      -      -      -      -      -      -     vcvttps2dq	%ymm4, %ymm4
 -      -      -      -      -      -      -      -     0.18   0.03   0.25   0.54    -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm4, %ymm10, %ymm4
 -      -      -      -      -      -      -      -      -     0.66   0.34    -      -      -      -      -      -      -      -      -      -      -      -     vpslld	$16, %ymm4, %ymm4
 -      -      -      -      -      -      -      -     0.01   0.02   0.22   0.75    -      -      -      -      -      -      -      -      -      -      -     vpor	%ymm4, %ymm1, %ymm1
 -      -      -      -      -      -      -      -      -     0.39   0.61    -      -      -      -      -      -      -      -      -      -      -      -     vpsrld	$24, %ymm15, %ymm15
 -      -      -      -      -      -      -      -      -      -     0.76   0.24    -      -      -      -      -      -      -      -      -      -      -     vcvtdq2ps	%ymm15, %ymm15
 -      -      -      -      -      -      -      -     0.43   0.57    -      -      -      -      -      -      -      -      -      -      -      -      -     vmulps	%ymm15, %ymm11, %ymm4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vmovaps	%ymm6, %ymm3
 -      -      -      -      -      -      -      -     0.78   0.22    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm12, %ymm4, %ymm3
 -      -      -      -      -      -      -      -     0.56   0.44    -      -      -      -      -      -      -      -      -      -      -      -      -     vfnmadd231ps	%ymm15, %ymm11, %ymm3
 -      -      -      -      -      -      -      -     0.31   0.69    -      -      -      -      -      -      -      -      -      -      -      -      -     vmulps	%ymm3, %ymm2, %ymm2
 -      -      -      -      -      -      -      -     0.47   0.53    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm15, %ymm11, %ymm2
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vmovaps	%ymm14, %ymm15
 -      -      -      -      -      -      -      -     0.64   0.36    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm13, %ymm2, %ymm15
 -      -      -      -      -      -      -      -      -      -     0.38   0.62    -      -      -      -      -      -      -      -      -      -      -     vcvttps2dq	%ymm15, %ymm15
 -      -      -      -      -      -      -      -      -     0.03   0.97    -      -      -      -      -      -      -      -      -      -      -      -     vpslld	$24, %ymm15, %ymm15
 -      -      -      -      -      -      -      -     0.03    -     0.03   0.94    -      -      -      -      -      -      -      -      -      -      -     vpor	%ymm1, %ymm15, %ymm1
 -      -      -      -      -      -      -      -      -      -      -      -     0.59   0.41   1.00   0.64   0.26   0.10    -      -      -     1.00    -     vmovdqu	%ymm1, (%r11,%r10,4)
 -      -      -      -      -      -      -      -      -      -      -      -     0.55   0.45    -     0.39   0.34   0.27    -      -     1.00    -      -     vmovdqu	32(%rsp), %ymm0
 -      -      -      -      -      -      -      -      -      -      -      -     0.54   0.46    -     0.26   0.40   0.34    -     1.00    -      -      -     vmovdqu	(%rsp), %ymm1
 -      -      -      -      -      -      -      -      -      -      -      -     0.58   0.42    -     0.25   0.42   0.33   0.05    -     0.95    -      -     vmovdqu	96(%rsp), %ymm3
 -      -      -      -      -      -      -      -      -      -      -      -     0.55   0.45    -     0.35   0.23   0.42    -     0.98   0.02    -      -     vmovdqu	128(%rsp), %ymm4
 -      -      -      -      -      -      -      -      -      -      -      -     0.57   0.43    -     0.24   0.38   0.38   0.99   0.01    -      -      -     vmovdqu	160(%rsp), %ymm5
 -      -      -      -      -      -      -      -      -      -      -      -     0.29   0.71    -     0.52   0.25   0.23   0.01    -     0.99    -      -     vmovdqu	64(%rsp), %ymm2
