  v0   = imm_32          0x0
  v1   = uni_32          p1[0]
  v2   = uni_32          p1[1]
  v3   = f32_from_i32    v2
  v4   = uni_32          p1[2]
  v5   = uni_32          p1[3]
  v6   = uni_32          p1[4]
  v7   = uni_32          p1[5]
  v8   = uni_32          p1[6]
  v9   = uni_32          p1[7]
  v10  = uni_32          p1[8]
  v11  = uni_32          p1[9]
  v12  = le_f32          v9 v3
  v13  = lt_f32          v3 v11
  v14  = and_32          v12 v13
  v15  = imm_32          0x3f800000
  v16  = imm_32          0xff
  v17  = imm_32          0x3b808081
  v18  = sub_f32         v15 v7
  v19  = imm_32          0x437f0000
  v20  = imm_32          0x3f000000
  v21  = iota           
  v22  = add_i32         v21 v1
  v23  = f32_from_i32    v22
  v24  = le_f32          v8 v23
  v25  = lt_f32          v23 v10
  v26  = and_32          v24 v25
  v27  = and_32          v26 v14
  v28  = sel_32          v27 v15 v0
  v29  = load_32         p0
  v30  = and_32          v29 v16
  v31  = and_imm         v29 0xff
  v32  = join            v30 v31
  v33  = f32_from_i32    v32
  v34  = mul_f32         v17 v33
  v35  = mul_f32_imm     v33 0x3b808081
  v36  = join            v34 v35
  v37  = fma_f32         v36 v18 v4
  v38  = sub_f32         v37 v36
  v39  = fma_f32         v28 v38 v36
  v40  = mul_f32         v39 v19
  v41  = mul_f32_imm     v39 0x437f0000
  v42  = join            v40 v41
  v43  = add_f32         v20 v42
  v44  = i32_from_f32    v43
  v45  = and_32          v16 v44
  v46  = and_imm         v44 0xff
  v47  = join            v45 v46
  v48  = shr_u32_imm     v29 8
  v49  = and_32          v16 v48
  v50  = and_imm         v48 0xff
  v51  = join            v49 v50
  v52  = f32_from_i32    v51
  v53  = mul_f32         v17 v52
  v54  = mul_f32_imm     v52 0x3b808081
  v55  = join            v53 v54
  v56  = fma_f32         v55 v18 v5
  v57  = sub_f32         v56 v55
  v58  = fma_f32         v28 v57 v55
  v59  = mul_f32         v58 v19
  v60  = mul_f32_imm     v58 0x437f0000
  v61  = join            v59 v60
  v62  = add_f32         v20 v61
  v63  = i32_from_f32    v62
  v64  = and_32          v16 v63
  v65  = and_imm         v63 0xff
  v66  = join            v64 v65
  v67  = shl_imm         v66 8
  v68  = or_32           v47 v67
  v69  = pack            v47 v66 8
  v70  = join            v68 v69
  v71  = shr_u32_imm     v29 16
  v72  = and_32          v16 v71
  v73  = and_imm         v71 0xff
  v74  = join            v72 v73
  v75  = f32_from_i32    v74
  v76  = mul_f32         v17 v75
  v77  = mul_f32_imm     v75 0x3b808081
  v78  = join            v76 v77
  v79  = fma_f32         v78 v18 v6
  v80  = sub_f32         v79 v78
  v81  = fma_f32         v28 v80 v78
  v82  = mul_f32         v81 v19
  v83  = mul_f32_imm     v81 0x437f0000
  v84  = join            v82 v83
  v85  = add_f32         v20 v84
  v86  = i32_from_f32    v85
  v87  = and_32          v16 v86
  v88  = and_imm         v86 0xff
  v89  = join            v87 v88
  v90  = shl_imm         v89 16
  v91  = or_32           v70 v90
  v92  = pack            v70 v89 16
  v93  = join            v91 v92
  v94  = shr_u32_imm     v29 24
  v95  = f32_from_i32    v94
  v96  = mul_f32         v17 v95
  v97  = mul_f32_imm     v95 0x3b808081
  v98  = join            v96 v97
  v99  = fma_f32         v98 v18 v7
  v100 = sub_f32         v99 v98
  v101 = fma_f32         v28 v100 v98
  v102 = mul_f32         v101 v19
  v103 = mul_f32_imm     v101 0x437f0000
  v104 = join            v102 v103
  v105 = add_f32         v20 v104
  v106 = i32_from_f32    v105
  v107 = shl_imm         v106 24
  v108 = or_32           v93 v107
  v109 = pack            v93 v106 24
  v110 = join            v108 v109
      store_32        p0 v110
