Iterations:        100
Instructions:      6800
Total Cycles:      2327
Total uOps:        6800

Dispatch Width:    6
uOps Per Cycle:    2.92
IPC:               2.92
Block RThroughput: 11.3


Cycles with backend pressure increase [ 89.82% ]
Throughput Bottlenecks: 
  Resource Pressure       [ 42.63% ]
  - Zn4FP0  [ 29.35% ]
  - Zn4FP1  [ 34.04% ]
  - Zn4FP2  [ 25.87% ]
  - Zn4FP3  [ 4.86% ]
  - Zn4FP45  [ 21.10% ]
  - Zn4FPSt  [ 0.13% ]
  - Zn4LSU  [ 4.04% ]
  - Zn4Load  [ 4.00% ]
  Data Dependencies:      [ 72.28% ]
  - Register Dependencies [ 72.28% ]
  - Memory Dependencies   [ 0.00% ]

Critical sequence based on the simulation:

              Instruction                                 Dependency Information
 +----< 67.   vmovdqu	(%rsp), %ymm1
 |
 |    < loop carried > 
 |
 |      0.    vmovd	%r10d, %xmm12
 |      1.    vbroadcastss	%xmm12, %ymm12
 |      2.    vpaddd	890(%rip), %ymm12, %ymm12
 +----> 3.    vpaddd	%ymm1, %ymm12, %ymm12             ## REGISTER dependency:  %ymm1
 +----> 4.    vcvtdq2ps	%ymm12, %ymm12                    ## REGISTER dependency:  %ymm12
 +----> 5.    vcmpleps	%ymm12, %ymm7, %ymm13             ## REGISTER dependency:  %ymm12
 +----> 6.    vcmpltps	%ymm9, %ymm12, %ymm12             ## RESOURCE interference:  Zn4FP1 [ probability: 2% ]
 +----> 7.    vpand	%ymm12, %ymm13, %ymm13            ## REGISTER dependency:  %ymm12
 +----> 8.    vpand	%ymm8, %ymm13, %ymm13             ## REGISTER dependency:  %ymm13
 |      9.    vpblendvb	%ymm13, %ymm2, %ymm0, %ymm13
 |      10.   movq	(%rsi), %r11
 |      11.   vmovdqu	(%r11,%r10,4), %ymm12
 |      12.   vpand	%ymm10, %ymm12, %ymm14
 |      13.   vcvtdq2ps	%ymm14, %ymm14
 |      14.   vmulps	857(%rip), %ymm14, %ymm14
 |      15.   vmovaps	%ymm3, %ymm15
 |      16.   vfmadd231ps	%ymm11, %ymm14, %ymm15
 |      17.   vsubps	%ymm14, %ymm15, %ymm15
 |      18.   vfmadd231ps	%ymm15, %ymm13, %ymm14
 |      19.   vmulps	861(%rip), %ymm14, %ymm14
 |      20.   vaddps	884(%rip), %ymm14, %ymm14
 |      21.   vcvttps2dq	%ymm14, %ymm14
 |      22.   vpand	%ymm14, %ymm10, %ymm14
 |      23.   vpsrld	$8, %ymm12, %ymm15
 |      24.   vpand	%ymm15, %ymm10, %ymm15
 |      25.   vcvtdq2ps	%ymm15, %ymm15
 +----> 26.   vmulps	881(%rip), %ymm15, %ymm15         ## RESOURCE interference:  Zn4FP1 [ probability: 93% ]
 |      27.   vmovaps	%ymm4, %ymm0
 |      28.   vfmadd231ps	%ymm11, %ymm15, %ymm0
 |      29.   vmovdqu	%ymm1, (%rsp)
 |      30.   vpxor	%ymm1, %ymm1, %ymm1
 +----> 31.   vsubps	%ymm15, %ymm0, %ymm0              ## REGISTER dependency:  %ymm15
 +----> 32.   vfmadd231ps	%ymm0, %ymm13, %ymm15     ## REGISTER dependency:  %ymm0
 +----> 33.   vmulps	876(%rip), %ymm15, %ymm15         ## RESOURCE interference:  Zn4FP1 [ probability: 93% ]
 +----> 34.   vaddps	899(%rip), %ymm15, %ymm15         ## REGISTER dependency:  %ymm15
 +----> 35.   vcvttps2dq	%ymm15, %ymm15                    ## REGISTER dependency:  %ymm15
 +----> 36.   vpand	%ymm15, %ymm10, %ymm15            ## REGISTER dependency:  %ymm15
 +----> 37.   vpslld	$8, %ymm15, %ymm15                ## REGISTER dependency:  %ymm15
 |      38.   vpor	%ymm15, %ymm14, %ymm14
 |      39.   vpsrld	$16, %ymm12, %ymm15
 |      40.   vpand	%ymm15, %ymm10, %ymm15
 |      41.   vcvtdq2ps	%ymm15, %ymm15
 |      42.   vmulps	885(%rip), %ymm15, %ymm15
 |      43.   vmovaps	%ymm5, %ymm0
 |      44.   vfmadd231ps	%ymm11, %ymm15, %ymm0
 |      45.   vsubps	%ymm15, %ymm0, %ymm0
 |      46.   vfmadd231ps	%ymm0, %ymm13, %ymm15
 |      47.   vmulps	889(%rip), %ymm15, %ymm15
 |      48.   vaddps	912(%rip), %ymm15, %ymm15
 |      49.   vcvttps2dq	%ymm15, %ymm15
 |      50.   vpand	%ymm15, %ymm10, %ymm15
 |      51.   vpslld	$16, %ymm15, %ymm15
 |      52.   vpor	%ymm15, %ymm14, %ymm14
 |      53.   vpsrld	$24, %ymm12, %ymm12
 |      54.   vcvtdq2ps	%ymm12, %ymm12
 |      55.   vmulps	903(%rip), %ymm12, %ymm12
 |      56.   vmovaps	%ymm6, %ymm15
 |      57.   vfmadd231ps	%ymm11, %ymm12, %ymm15
 |      58.   vsubps	%ymm12, %ymm15, %ymm15
 |      59.   vfmadd231ps	%ymm15, %ymm13, %ymm12
 |      60.   vmulps	907(%rip), %ymm12, %ymm12
 |      61.   vaddps	930(%rip), %ymm12, %ymm12
 +----> 62.   vcvttps2dq	%ymm12, %ymm12                    ## RESOURCE interference:  Zn4FP2 [ probability: 1% ]
 +----> 63.   vpslld	$24, %ymm12, %ymm12               ## REGISTER dependency:  %ymm12
 +----> 64.   vpor	%ymm12, %ymm14, %ymm14            ## REGISTER dependency:  %ymm12
 +----> 65.   vmovdqu	%ymm14, (%r11,%r10,4)             ## REGISTER dependency:  %ymm14
        66.   vpxor	%ymm0, %ymm0, %ymm0
        67.   vmovdqu	(%rsp), %ymm1


Instruction Info:
[1]: #uOps
[2]: Latency
[3]: RThroughput
[4]: MayLoad
[5]: MayStore
[6]: HasSideEffects (U)

[1]    [2]    [3]    [4]    [5]    [6]    Instructions:
 1      1     1.00                        vmovd	%r10d, %xmm12
 1      2     1.00                        vbroadcastss	%xmm12, %ymm12
 1      8     0.50    *                   vpaddd	890(%rip), %ymm12, %ymm12
 1      1     0.25                        vpaddd	%ymm1, %ymm12, %ymm12
 1      3     0.50                        vcvtdq2ps	%ymm12, %ymm12
 1      2     0.50                        vcmpleps	%ymm12, %ymm7, %ymm13
 1      2     0.50                        vcmpltps	%ymm9, %ymm12, %ymm12
 1      1     0.25                        vpand	%ymm12, %ymm13, %ymm13
 1      1     0.25                        vpand	%ymm8, %ymm13, %ymm13
 1      1     0.50                        vpblendvb	%ymm13, %ymm2, %ymm0, %ymm13
 1      5     0.33    *                   movq	(%rsi), %r11
 1      8     0.50    *                   vmovdqu	(%r11,%r10,4), %ymm12
 1      1     0.25                        vpand	%ymm10, %ymm12, %ymm14
 1      3     0.50                        vcvtdq2ps	%ymm14, %ymm14
 1      10    0.50    *                   vmulps	857(%rip), %ymm14, %ymm14
 1      0     0.17                        vmovaps	%ymm3, %ymm15
 1      4     0.50                        vfmadd231ps	%ymm11, %ymm14, %ymm15
 1      3     0.50                        vsubps	%ymm14, %ymm15, %ymm15
 1      4     0.50                        vfmadd231ps	%ymm15, %ymm13, %ymm14
 1      10    0.50    *                   vmulps	861(%rip), %ymm14, %ymm14
 1      10    0.50    *                   vaddps	884(%rip), %ymm14, %ymm14
 1      4     0.50                        vcvttps2dq	%ymm14, %ymm14
 1      1     0.25                        vpand	%ymm14, %ymm10, %ymm14
 1      1     0.50                        vpsrld	$8, %ymm12, %ymm15
 1      1     0.25                        vpand	%ymm15, %ymm10, %ymm15
 1      3     0.50                        vcvtdq2ps	%ymm15, %ymm15
 1      10    0.50    *                   vmulps	881(%rip), %ymm15, %ymm15
 1      0     0.17                        vmovaps	%ymm4, %ymm0
 1      4     0.50                        vfmadd231ps	%ymm11, %ymm15, %ymm0
 1      1     1.00           *            vmovdqu	%ymm1, (%rsp)
 1      0     0.17                        vpxor	%ymm1, %ymm1, %ymm1
 1      3     0.50                        vsubps	%ymm15, %ymm0, %ymm0
 1      4     0.50                        vfmadd231ps	%ymm0, %ymm13, %ymm15
 1      10    0.50    *                   vmulps	876(%rip), %ymm15, %ymm15
 1      10    0.50    *                   vaddps	899(%rip), %ymm15, %ymm15
 1      4     0.50                        vcvttps2dq	%ymm15, %ymm15
 1      1     0.25                        vpand	%ymm15, %ymm10, %ymm15
 1      1     0.50                        vpslld	$8, %ymm15, %ymm15
 1      1     0.25                        vpor	%ymm15, %ymm14, %ymm14
 1      1     0.50                        vpsrld	$16, %ymm12, %ymm15
 1      1     0.25                        vpand	%ymm15, %ymm10, %ymm15
 1      3     0.50                        vcvtdq2ps	%ymm15, %ymm15
 1      10    0.50    *                   vmulps	885(%rip), %ymm15, %ymm15
 1      0     0.17                        vmovaps	%ymm5, %ymm0
 1      4     0.50                        vfmadd231ps	%ymm11, %ymm15, %ymm0
 1      3     0.50                        vsubps	%ymm15, %ymm0, %ymm0
 1      4     0.50                        vfmadd231ps	%ymm0, %ymm13, %ymm15
 1      10    0.50    *                   vmulps	889(%rip), %ymm15, %ymm15
 1      10    0.50    *                   vaddps	912(%rip), %ymm15, %ymm15
 1      4     0.50                        vcvttps2dq	%ymm15, %ymm15
 1      1     0.25                        vpand	%ymm15, %ymm10, %ymm15
 1      1     0.50                        vpslld	$16, %ymm15, %ymm15
 1      1     0.25                        vpor	%ymm15, %ymm14, %ymm14
 1      1     0.50                        vpsrld	$24, %ymm12, %ymm12
 1      3     0.50                        vcvtdq2ps	%ymm12, %ymm12
 1      10    0.50    *                   vmulps	903(%rip), %ymm12, %ymm12
 1      0     0.17                        vmovaps	%ymm6, %ymm15
 1      4     0.50                        vfmadd231ps	%ymm11, %ymm12, %ymm15
 1      3     0.50                        vsubps	%ymm12, %ymm15, %ymm15
 1      4     0.50                        vfmadd231ps	%ymm15, %ymm13, %ymm12
 1      10    0.50    *                   vmulps	907(%rip), %ymm12, %ymm12
 1      10    0.50    *                   vaddps	930(%rip), %ymm12, %ymm12
 1      4     0.50                        vcvttps2dq	%ymm12, %ymm12
 1      1     0.50                        vpslld	$24, %ymm12, %ymm12
 1      1     0.25                        vpor	%ymm12, %ymm14, %ymm14
 1      1     1.00           *            vmovdqu	%ymm14, (%r11,%r10,4)
 1      0     0.17                        vpxor	%ymm0, %ymm0, %ymm0
 1      8     0.50    *                   vmovdqu	(%rsp), %ymm1


Resources:
[0]   - Zn4AGU0
[1]   - Zn4AGU1
[2]   - Zn4AGU2
[3]   - Zn4ALU0
[4]   - Zn4ALU1
[5]   - Zn4ALU2
[6]   - Zn4ALU3
[7]   - Zn4BRU1
[8]   - Zn4FP0
[9]   - Zn4FP1
[10]  - Zn4FP2
[11]  - Zn4FP3
[12.0] - Zn4FP45
[12.1] - Zn4FP45
[13]  - Zn4FPSt
[14.0] - Zn4LSU
[14.1] - Zn4LSU
[14.2] - Zn4LSU
[15.0] - Zn4Load
[15.1] - Zn4Load
[15.2] - Zn4Load
[16.0] - Zn4Store
[16.1] - Zn4Store


Resource pressure per iteration:
[0]    [1]    [2]    [3]    [4]    [5]    [6]    [7]    [8]    [9]    [10]   [11]   [12.0] [12.1] [13]   [14.0] [14.1] [14.2] [15.0] [15.1] [15.2] [16.0] [16.1] 
0.33   0.33   0.34    -      -      -      -      -     13.97  14.05  14.01  13.97  9.95   9.05   2.00   6.00   6.00   6.00   5.33   5.33   5.34   1.00   1.00   

Resource pressure by instruction:
[0]    [1]    [2]    [3]    [4]    [5]    [6]    [7]    [8]    [9]    [10]   [11]   [12.0] [12.1] [13]   [14.0] [14.1] [14.2] [15.0] [15.1] [15.2] [16.0] [16.1] Instructions:
 -      -      -      -      -      -      -      -      -      -      -      -     1.90   0.10    -      -      -      -      -      -      -      -      -     vmovd	%r10d, %xmm12
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vbroadcastss	%xmm12, %ymm12
 -      -      -      -      -      -      -      -     0.04    -     0.02   0.94   0.02   0.98    -     0.97   0.01   0.02   0.34   0.33   0.33    -      -     vpaddd	890(%rip), %ymm12, %ymm12
 -      -      -      -      -      -      -      -      -     0.96   0.04    -      -      -      -      -      -      -      -      -      -      -      -     vpaddd	%ymm1, %ymm12, %ymm12
 -      -      -      -      -      -      -      -      -      -     0.94   0.06    -      -      -      -      -      -      -      -      -      -      -     vcvtdq2ps	%ymm12, %ymm12
 -      -      -      -      -      -      -      -     0.96   0.04    -      -      -      -      -      -      -      -      -      -      -      -      -     vcmpleps	%ymm12, %ymm7, %ymm13
 -      -      -      -      -      -      -      -     0.95   0.05    -      -      -      -      -      -      -      -      -      -      -      -      -     vcmpltps	%ymm9, %ymm12, %ymm12
 -      -      -      -      -      -      -      -     0.02   0.94   0.02   0.02    -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm12, %ymm13, %ymm13
 -      -      -      -      -      -      -      -     0.03   0.93   0.01   0.03    -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm8, %ymm13, %ymm13
 -      -      -      -      -      -      -      -     0.02    -      -     0.98    -      -      -      -      -      -      -      -      -      -      -     vpblendvb	%ymm13, %ymm2, %ymm0, %ymm13
0.33   0.33   0.34    -      -      -      -      -      -      -      -      -      -      -      -     0.04   0.03   0.93   0.34   0.33   0.33    -      -     movq	(%rsi), %r11
 -      -      -      -      -      -      -      -      -      -      -      -     0.98   0.02    -     0.01   0.01   0.98   0.34   0.33   0.33    -      -     vmovdqu	(%r11,%r10,4), %ymm12
 -      -      -      -      -      -      -      -     0.93   0.03   0.02   0.02    -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm10, %ymm12, %ymm14
 -      -      -      -      -      -      -      -      -      -     0.06   0.94    -      -      -      -      -      -      -      -      -      -      -     vcvtdq2ps	%ymm14, %ymm14
 -      -      -      -      -      -      -      -     0.97   0.03    -      -     0.96   0.04    -     0.04   0.93   0.03   0.34   0.34   0.32    -      -     vmulps	857(%rip), %ymm14, %ymm14
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vmovaps	%ymm3, %ymm15
 -      -      -      -      -      -      -      -     0.96   0.04    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm11, %ymm14, %ymm15
 -      -      -      -      -      -      -      -      -      -     0.94   0.06    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm14, %ymm15, %ymm15
 -      -      -      -      -      -      -      -     0.97   0.03    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm15, %ymm13, %ymm14
 -      -      -      -      -      -      -      -     0.95   0.05    -      -     0.93   0.07    -     0.95   0.05    -     0.34   0.33   0.33    -      -     vmulps	861(%rip), %ymm14, %ymm14
 -      -      -      -      -      -      -      -      -      -     0.04   0.96   0.06   0.94    -     0.96   0.02   0.02   0.34   0.31   0.35    -      -     vaddps	884(%rip), %ymm14, %ymm14
 -      -      -      -      -      -      -      -      -      -     0.98   0.02    -      -      -      -      -      -      -      -      -      -      -     vcvttps2dq	%ymm14, %ymm14
 -      -      -      -      -      -      -      -     0.01   0.02   0.02   0.95    -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm14, %ymm10, %ymm14
 -      -      -      -      -      -      -      -      -     0.02   0.98    -      -      -      -      -      -      -      -      -      -      -      -     vpsrld	$8, %ymm12, %ymm15
 -      -      -      -      -      -      -      -      -     0.03   0.01   0.96    -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm15, %ymm10, %ymm15
 -      -      -      -      -      -      -      -      -      -     0.06   0.94    -      -      -      -      -      -      -      -      -      -      -     vcvtdq2ps	%ymm15, %ymm15
 -      -      -      -      -      -      -      -     0.97   0.03    -      -     0.04   0.96    -     0.95   0.04   0.01   0.33   0.32   0.35    -      -     vmulps	881(%rip), %ymm15, %ymm15
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vmovaps	%ymm4, %ymm0
 -      -      -      -      -      -      -      -     0.03   0.97    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm11, %ymm15, %ymm0
 -      -      -      -      -      -      -      -      -      -      -      -     0.95   0.05   1.00   0.03   0.01   0.96    -      -      -      -     1.00   vmovdqu	%ymm1, (%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm1, %ymm1, %ymm1
 -      -      -      -      -      -      -      -      -      -     0.03   0.97    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm15, %ymm0, %ymm0
 -      -      -      -      -      -      -      -     0.05   0.95    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm0, %ymm13, %ymm15
 -      -      -      -      -      -      -      -     0.98   0.02    -      -     0.06   0.94    -     0.01   0.02   0.97   0.31   0.34   0.35    -      -     vmulps	876(%rip), %ymm15, %ymm15
 -      -      -      -      -      -      -      -      -      -     0.01   0.99   0.04   0.96    -     0.04   0.95   0.01   0.31   0.33   0.36    -      -     vaddps	899(%rip), %ymm15, %ymm15
 -      -      -      -      -      -      -      -      -      -     0.93   0.07    -      -      -      -      -      -      -      -      -      -      -     vcvttps2dq	%ymm15, %ymm15
 -      -      -      -      -      -      -      -     0.03   0.01    -     0.96    -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm15, %ymm10, %ymm15
 -      -      -      -      -      -      -      -      -     0.97   0.03    -      -      -      -      -      -      -      -      -      -      -      -     vpslld	$8, %ymm15, %ymm15
 -      -      -      -      -      -      -      -     0.03   0.95   0.01   0.01    -      -      -      -      -      -      -      -      -      -      -     vpor	%ymm15, %ymm14, %ymm14
 -      -      -      -      -      -      -      -      -     0.02   0.98    -      -      -      -      -      -      -      -      -      -      -      -     vpsrld	$16, %ymm12, %ymm15
 -      -      -      -      -      -      -      -     0.01   0.03   0.94   0.02    -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm15, %ymm10, %ymm15
 -      -      -      -      -      -      -      -      -      -     0.95   0.05    -      -      -      -      -      -      -      -      -      -      -     vcvtdq2ps	%ymm15, %ymm15
 -      -      -      -      -      -      -      -     0.04   0.96    -      -     0.96   0.04    -     0.94   0.03   0.03   0.35   0.34   0.31    -      -     vmulps	885(%rip), %ymm15, %ymm15
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vmovaps	%ymm5, %ymm0
 -      -      -      -      -      -      -      -     0.98   0.02    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm11, %ymm15, %ymm0
 -      -      -      -      -      -      -      -      -      -     0.05   0.95    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm15, %ymm0, %ymm0
 -      -      -      -      -      -      -      -     0.04   0.96    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm0, %ymm13, %ymm15
 -      -      -      -      -      -      -      -     0.95   0.05    -      -     0.95   0.05    -     0.02   0.96   0.02   0.33   0.35   0.32    -      -     vmulps	889(%rip), %ymm15, %ymm15
 -      -      -      -      -      -      -      -      -      -     0.02   0.98   0.05   0.95    -      -     0.04   0.96   0.34   0.33   0.33    -      -     vaddps	912(%rip), %ymm15, %ymm15
 -      -      -      -      -      -      -      -      -      -     0.07   0.93    -      -      -      -      -      -      -      -      -      -      -     vcvttps2dq	%ymm15, %ymm15
 -      -      -      -      -      -      -      -     0.06    -      -     0.94    -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm15, %ymm10, %ymm15
 -      -      -      -      -      -      -      -      -     0.03   0.97    -      -      -      -      -      -      -      -      -      -      -      -     vpslld	$16, %ymm15, %ymm15
 -      -      -      -      -      -      -      -     0.04   0.93   0.01   0.02    -      -      -      -      -      -      -      -      -      -      -     vpor	%ymm15, %ymm14, %ymm14
 -      -      -      -      -      -      -      -      -     0.93   0.07    -      -      -      -      -      -      -      -      -      -      -      -     vpsrld	$24, %ymm12, %ymm12
 -      -      -      -      -      -      -      -      -      -     0.97   0.03    -      -      -      -      -      -      -      -      -      -      -     vcvtdq2ps	%ymm12, %ymm12
 -      -      -      -      -      -      -      -     0.97   0.03    -      -     0.06   0.94    -     0.03   0.95   0.02   0.33   0.33   0.34    -      -     vmulps	903(%rip), %ymm12, %ymm12
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vmovaps	%ymm6, %ymm15
 -      -      -      -      -      -      -      -     0.95   0.05    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm11, %ymm12, %ymm15
 -      -      -      -      -      -      -      -      -      -     0.94   0.06    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm12, %ymm15, %ymm15
 -      -      -      -      -      -      -      -     0.05   0.95    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm15, %ymm13, %ymm12
 -      -      -      -      -      -      -      -     0.95   0.05    -      -     0.96   0.04    -     0.96   0.02   0.02   0.35   0.33   0.32    -      -     vmulps	907(%rip), %ymm12, %ymm12
 -      -      -      -      -      -      -      -      -      -     0.95   0.05   0.03   0.97    -     0.01   0.96   0.03   0.33   0.33   0.34    -      -     vaddps	930(%rip), %ymm12, %ymm12
 -      -      -      -      -      -      -      -      -      -     0.96   0.04    -      -      -      -      -      -      -      -      -      -      -     vcvttps2dq	%ymm12, %ymm12
 -      -      -      -      -      -      -      -      -     0.03   0.97    -      -      -      -      -      -      -      -      -      -      -      -     vpslld	$24, %ymm12, %ymm12
 -      -      -      -      -      -      -      -     0.03   0.94   0.01   0.02    -      -      -      -      -      -      -      -      -      -      -     vpor	%ymm12, %ymm14, %ymm14
 -      -      -      -      -      -      -      -      -      -      -      -     0.06   0.94   1.00   0.02   0.96   0.02    -      -      -     1.00    -     vmovdqu	%ymm14, (%r11,%r10,4)
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm0, %ymm0, %ymm0
 -      -      -      -      -      -      -      -      -      -      -      -     0.94   0.06    -     0.02   0.01   0.97   0.31   0.36   0.33    -      -     vmovdqu	(%rsp), %ymm1
