Iterations:        100
Instructions:      7000
Total Cycles:      2623
Total uOps:        7400

Dispatch Width:    6
uOps Per Cycle:    2.82
IPC:               2.67
Block RThroughput: 21.7


Cycles with backend pressure increase [ 78.61% ]
Throughput Bottlenecks: 
  Resource Pressure       [ 44.00% ]
  - CyUnitLS  [ 0.15% ]
  - CyUnitV  [ 43.84% ]
  Data Dependencies:      [ 41.56% ]
  - Register Dependencies [ 41.56% ]
  - Memory Dependencies   [ 0.00% ]

Critical sequence based on the simulation:

              Instruction                                 Dependency Information
 +----< 0.    msub	w10, w14, w1, w9
 +----> 1.    dup.4s	v26, w10                          ## REGISTER dependency:  w10
 |      2.    ldr	q27, #768
 |      3.    add.4s	v26, v26, v27
 |      4.    scvtf.4s	v26, v26
 |      5.    fcmgt.4s	v27, v19, v26
 |      6.    fcmge.4s	v26, v26, v17
 |      7.    and.16b	v26, v26, v27
 +----> 8.    dup.4s	v27, w14                          ## RESOURCE interference:  CyUnitV [ probability: 34% ]
 +----> 9.    scvtf.4s	v27, v27                          ## REGISTER dependency:  q27
 +----> 10.   fcmgt.4s	v28, v20, v27                     ## REGISTER dependency:  q27
 |      11.   fcmge.4s	v27, v27, v18
 +----> 12.   and.16b	v27, v27, v28                     ## REGISTER dependency:  q28
 |      13.   and.16b	v26, v26, v27
 |      14.   bsl.16b	v26, v21, v4
 |      15.   ldr	x8, [x2, #24]
 |      16.   ldr	q27, [x8, x12]
 +----> 17.   ushr.4s	v28, v27, #24                     ## RESOURCE interference:  CyUnitV [ probability: 6% ]
 +----> 18.   scvtf.4s	v28, v28                          ## REGISTER dependency:  q28
 +----> 19.   fmul.4s	v28, v28, v23                     ## REGISTER dependency:  q28
 |      20.   mov.16b	v29, v16
 |      21.   fmla.4s	v29, v28, v24
 +----> 22.   fsub.4s	v29, v29, v28                     ## REGISTER dependency:  q28
 +----> 23.   fmla.4s	v28, v26, v29                     ## REGISTER dependency:  q29
 +----> 24.   fmaxnm.4s	v28, v28, v4                      ## REGISTER dependency:  q28
 +----> 25.   fminnm.4s	v28, v28, v21                     ## REGISTER dependency:  q28
 +----> 26.   fmul.4s	v28, v28, v25                     ## REGISTER dependency:  q28
 |      27.   ushr.4s	v29, v27, #8
 |      28.   and.16b	v29, v29, v22
 +----> 29.   scvtf.4s	v29, v29                          ## RESOURCE interference:  CyUnitV [ probability: 2% ]
 +----> 30.   fmul.4s	v29, v29, v23                     ## REGISTER dependency:  q29
 |      31.   mov.16b	v30, v6
 |      32.   fmla.4s	v30, v29, v24
 +----> 33.   fsub.4s	v30, v30, v29                     ## REGISTER dependency:  q29
 +----> 34.   fmla.4s	v29, v26, v30                     ## REGISTER dependency:  q30
 +----> 35.   fmaxnm.4s	v29, v29, v4                      ## REGISTER dependency:  q29
 +----> 36.   fminnm.4s	v29, v29, v21                     ## REGISTER dependency:  q29
 +----> 37.   fmul.4s	v29, v29, v25                     ## REGISTER dependency:  q29
 +----> 38.   fcvtns.4s	v29, v29                          ## REGISTER dependency:  q29
 |      39.   and.16b	v29, v29, v22
 |      40.   fcvtns.4s	v28, v28
 |      41.   ushr.4s	v30, v27, #16
 |      42.   and.16b	v30, v30, v22
 |      43.   scvtf.4s	v30, v30
 +----> 44.   fmul.4s	v30, v30, v23                     ## RESOURCE interference:  CyUnitV [ probability: 6% ]
 |      45.   mov.16b	v31, v7
 |      46.   fmla.4s	v31, v30, v24
 +----> 47.   fsub.4s	v31, v31, v30                     ## REGISTER dependency:  q30
 +----> 48.   fmla.4s	v30, v26, v31                     ## REGISTER dependency:  q31
 +----> 49.   fmaxnm.4s	v30, v30, v4                      ## REGISTER dependency:  q30
 +----> 50.   fminnm.4s	v30, v30, v21                     ## REGISTER dependency:  q30
 +----> 51.   fmul.4s	v30, v30, v25                     ## REGISTER dependency:  q30
 |      52.   fcvtns.4s	v30, v30
 |      53.   and.16b	v30, v30, v22
 |      54.   and.16b	v27, v27, v22
 +----> 55.   scvtf.4s	v27, v27                          ## RESOURCE interference:  CyUnitV [ probability: 2% ]
 +----> 56.   fmul.4s	v27, v27, v23                     ## REGISTER dependency:  q27
 |      57.   mov.16b	v31, v5
 |      58.   fmla.4s	v31, v27, v24
 +----> 59.   fsub.4s	v31, v31, v27                     ## REGISTER dependency:  q27
 +----> 60.   fmla.4s	v27, v26, v31                     ## REGISTER dependency:  q31
 +----> 61.   fmaxnm.4s	v27, v27, v4                      ## REGISTER dependency:  q27
 +----> 62.   fminnm.4s	v27, v27, v21                     ## REGISTER dependency:  q27
 +----> 63.   fmul.4s	v27, v27, v25                     ## REGISTER dependency:  q27
 +----> 64.   fcvtns.4s	v27, v27                          ## REGISTER dependency:  q27
 +----> 65.   and.16b	v27, v27, v22                     ## REGISTER dependency:  q27
 |      66.   sli.4s	v27, v29, #8
 |      67.   sli.4s	v27, v30, #16
 |      68.   sli.4s	v27, v28, #24
 |      69.   str	q27, [x8, x12]
 |
 |    < loop carried > 
 |
 +----> 59.   fsub.4s	v31, v31, v27                     ## RESOURCE interference:  CyUnitV [ probability: 2% ]


Instruction Info:
[1]: #uOps
[2]: Latency
[3]: RThroughput
[4]: MayLoad
[5]: MayStore
[6]: HasSideEffects (U)

[1]    [2]    [3]    [4]    [5]    [6]    Instructions:
 1      4     1.00                        msub	w10, w14, w1, w9
 2      7     0.50                        dup.4s	v26, w10
 1      4     0.50    *                   ldr	q27, #768
 1      2     0.33                        add.4s	v26, v26, v27
 1      2     0.33                        scvtf.4s	v26, v26
 1      3     0.33                        fcmgt.4s	v27, v19, v26
 1      2     0.33                        fcmge.4s	v26, v26, v17
 1      2     0.33                        and.16b	v26, v26, v27
 2      7     0.50                        dup.4s	v27, w14
 1      2     0.33                        scvtf.4s	v27, v27
 1      3     0.33                        fcmgt.4s	v28, v20, v27
 1      2     0.33                        fcmge.4s	v27, v27, v18
 1      2     0.33                        and.16b	v27, v27, v28
 1      2     0.33                        and.16b	v26, v26, v27
 1      2     0.33                        bsl.16b	v26, v21, v4
 1      4     0.50    *                   ldr	x8, [x2, #24]
 2      5     0.50    *                   ldr	q27, [x8, x12]
 1      2     0.33                        ushr.4s	v28, v27, #24
 1      2     0.33                        scvtf.4s	v28, v28
 1      2     0.33                        fmul.4s	v28, v28, v23
 1      2     0.33                        mov.16b	v29, v16
 1      8     0.50                        fmla.4s	v29, v28, v24
 1      4     0.33                        fsub.4s	v29, v29, v28
 1      8     0.50                        fmla.4s	v28, v26, v29
 1      3     0.33                        fmaxnm.4s	v28, v28, v4
 1      3     0.33                        fminnm.4s	v28, v28, v21
 1      2     0.33                        fmul.4s	v28, v28, v25
 1      2     0.33                        ushr.4s	v29, v27, #8
 1      2     0.33                        and.16b	v29, v29, v22
 1      2     0.33                        scvtf.4s	v29, v29
 1      2     0.33                        fmul.4s	v29, v29, v23
 1      2     0.33                        mov.16b	v30, v6
 1      8     0.50                        fmla.4s	v30, v29, v24
 1      4     0.33                        fsub.4s	v30, v30, v29
 1      8     0.50                        fmla.4s	v29, v26, v30
 1      3     0.33                        fmaxnm.4s	v29, v29, v4
 1      3     0.33                        fminnm.4s	v29, v29, v21
 1      2     0.33                        fmul.4s	v29, v29, v25
 1      2     0.33                        fcvtns.4s	v29, v29
 1      2     0.33                        and.16b	v29, v29, v22
 1      2     0.33                        fcvtns.4s	v28, v28
 1      2     0.33                        ushr.4s	v30, v27, #16
 1      2     0.33                        and.16b	v30, v30, v22
 1      2     0.33                        scvtf.4s	v30, v30
 1      2     0.33                        fmul.4s	v30, v30, v23
 1      2     0.33                        mov.16b	v31, v7
 1      8     0.50                        fmla.4s	v31, v30, v24
 1      4     0.33                        fsub.4s	v31, v31, v30
 1      8     0.50                        fmla.4s	v30, v26, v31
 1      3     0.33                        fmaxnm.4s	v30, v30, v4
 1      3     0.33                        fminnm.4s	v30, v30, v21
 1      2     0.33                        fmul.4s	v30, v30, v25
 1      2     0.33                        fcvtns.4s	v30, v30
 1      2     0.33                        and.16b	v30, v30, v22
 1      2     0.33                        and.16b	v27, v27, v22
 1      2     0.33                        scvtf.4s	v27, v27
 1      2     0.33                        fmul.4s	v27, v27, v23
 1      2     0.33                        mov.16b	v31, v5
 1      8     0.50                        fmla.4s	v31, v27, v24
 1      4     0.33                        fsub.4s	v31, v31, v27
 1      8     0.50                        fmla.4s	v27, v26, v31
 1      3     0.33                        fmaxnm.4s	v27, v27, v4
 1      3     0.33                        fminnm.4s	v27, v27, v21
 1      2     0.33                        fmul.4s	v27, v27, v25
 1      2     0.33                        fcvtns.4s	v27, v27
 1      2     0.33                        and.16b	v27, v27, v22
 1      2     0.33                        sli.4s	v27, v29, #8
 1      2     0.33                        sli.4s	v27, v30, #16
 1      2     0.33                        sli.4s	v27, v28, #24
 2      5     0.50           *            str	q27, [x8, x12]


Resources:
[0.0] - CyUnitB
[0.1] - CyUnitB
[1]   - CyUnitBR
[2.0] - CyUnitFloatDiv
[2.1] - CyUnitFloatDiv
[3.0] - CyUnitI
[3.1] - CyUnitI
[3.2] - CyUnitI
[3.3] - CyUnitI
[4]   - CyUnitID
[5]   - CyUnitIM
[6.0] - CyUnitIS
[6.1] - CyUnitIS
[7]   - CyUnitIntDiv
[8.0] - CyUnitLS
[8.1] - CyUnitLS
[9.0] - CyUnitV
[9.1] - CyUnitV
[9.2] - CyUnitV
[10]  - CyUnitVC
[11]  - CyUnitVD
[12.0] - CyUnitVM
[12.1] - CyUnitVM


Resource pressure per iteration:
[0.0]  [0.1]  [1]    [2.0]  [2.1]  [3.0]  [3.1]  [3.2]  [3.3]  [4]    [5]    [6.0]  [6.1]  [7]    [8.0]  [8.1]  [9.0]  [9.1]  [9.2]  [10]   [11]   [12.0] [12.1] 
0.50   0.50   1.00    -      -     0.75   0.75   0.75   0.75    -     1.00   1.00   1.00    -     3.00   3.00   21.66  21.67  21.67   -      -     4.00   4.00   

Resource pressure by instruction:
[0.0]  [0.1]  [1]    [2.0]  [2.1]  [3.0]  [3.1]  [3.2]  [3.3]  [4]    [5]    [6.0]  [6.1]  [7]    [8.0]  [8.1]  [9.0]  [9.1]  [9.2]  [10]   [11]   [12.0] [12.1] Instructions:
0.50   0.50   1.00    -      -     0.25   0.25   0.24   0.26    -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     msub	w10, w14, w1, w9
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.36   0.64   0.36   0.32   0.32    -      -      -      -     dup.4s	v26, w10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -     ldr	q27, #768
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.36   0.36   0.28    -      -      -      -     add.4s	v26, v26, v27
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.28   0.33   0.39    -      -      -      -     scvtf.4s	v26, v26
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.31   0.31   0.38    -      -      -      -     fcmgt.4s	v27, v19, v26
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.31   0.39   0.30    -      -      -      -     fcmge.4s	v26, v26, v17
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     and.16b	v26, v26, v27
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.65   0.35   0.30   0.36   0.34    -      -      -      -     dup.4s	v27, w14
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.36   0.32   0.32    -      -      -      -     scvtf.4s	v27, v27
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.30   0.33   0.37    -      -      -      -     fcmgt.4s	v28, v20, v27
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.36   0.34   0.30    -      -      -      -     fcmge.4s	v27, v27, v18
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.36   0.28   0.36    -      -      -      -     and.16b	v27, v27, v28
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.36   0.31   0.33    -      -      -      -     and.16b	v26, v26, v27
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.38   0.31   0.31    -      -      -      -     bsl.16b	v26, v21, v4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.98   0.02    -      -      -      -      -      -      -     ldr	x8, [x2, #24]
 -      -      -      -      -     0.25   0.24   0.26   0.25    -      -     0.01   0.99    -     0.01   0.99    -      -      -      -      -      -      -     ldr	q27, [x8, x12]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.34   0.34    -      -      -      -     ushr.4s	v28, v27, #24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.28   0.39    -      -      -      -     scvtf.4s	v28, v28
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.30   0.35   0.35    -      -      -      -     fmul.4s	v28, v28, v23
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.30   0.33   0.37    -      -      -      -     mov.16b	v29, v16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.36   0.31   0.33    -      -      -     1.00   fmla.4s	v29, v28, v24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.31   0.37   0.32    -      -      -      -     fsub.4s	v29, v29, v28
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -     1.00   fmla.4s	v28, v26, v29
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.37   0.33   0.30    -      -      -      -     fmaxnm.4s	v28, v28, v4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fminnm.4s	v28, v28, v21
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.31   0.37   0.32    -      -      -      -     fmul.4s	v28, v28, v25
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.30   0.37   0.33    -      -      -      -     ushr.4s	v29, v27, #8
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.36   0.37   0.27    -      -      -      -     and.16b	v29, v29, v22
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.38   0.35   0.27    -      -      -      -     scvtf.4s	v29, v29
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fmul.4s	v29, v29, v23
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.31   0.31   0.38    -      -      -      -     mov.16b	v30, v6
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.34   0.34    -      -     0.99   0.01   fmla.4s	v30, v29, v24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.39   0.31   0.30    -      -      -      -     fsub.4s	v30, v30, v29
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.35   0.32    -      -     0.99   0.01   fmla.4s	v29, v26, v30
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.35   0.33    -      -      -      -     fmaxnm.4s	v29, v29, v4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.38   0.29    -      -      -      -     fminnm.4s	v29, v29, v21
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.29   0.37   0.34    -      -      -      -     fmul.4s	v29, v29, v25
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.30   0.36   0.34    -      -      -      -     fcvtns.4s	v29, v29
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.39   0.30   0.31    -      -      -      -     and.16b	v29, v29, v22
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.35   0.33    -      -      -      -     fcvtns.4s	v28, v28
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.40   0.28   0.32    -      -      -      -     ushr.4s	v30, v27, #16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.31   0.33   0.36    -      -      -      -     and.16b	v30, v30, v22
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.31   0.34   0.35    -      -      -      -     scvtf.4s	v30, v30
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.37   0.28   0.35    -      -      -      -     fmul.4s	v30, v30, v23
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.32   0.35    -      -      -      -     mov.16b	v31, v7
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.36   0.33   0.31    -      -     0.01   0.99   fmla.4s	v31, v30, v24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.34   0.32    -      -      -      -     fsub.4s	v31, v31, v30
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.34   0.32    -      -     0.01   0.99   fmla.4s	v30, v26, v31
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.36   0.32    -      -      -      -     fmaxnm.4s	v30, v30, v4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.30   0.38   0.32    -      -      -      -     fminnm.4s	v30, v30, v21
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.34   0.34    -      -      -      -     fmul.4s	v30, v30, v25
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.33   0.35    -      -      -      -     fcvtns.4s	v30, v30
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.37   0.32   0.31    -      -      -      -     and.16b	v30, v30, v22
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.27   0.39    -      -      -      -     and.16b	v27, v27, v22
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.36   0.29    -      -      -      -     scvtf.4s	v27, v27
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.34   0.32    -      -      -      -     fmul.4s	v27, v27, v23
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.29   0.36    -      -      -      -     mov.16b	v31, v5
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.39   0.28    -      -     1.00    -     fmla.4s	v31, v27, v24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.36   0.29   0.35    -      -      -      -     fsub.4s	v31, v31, v27
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.36   0.32    -      -     1.00    -     fmla.4s	v27, v26, v31
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.36   0.31   0.33    -      -      -      -     fmaxnm.4s	v27, v27, v4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.29   0.32   0.39    -      -      -      -     fminnm.4s	v27, v27, v21
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.31   0.33   0.36    -      -      -      -     fmul.4s	v27, v27, v25
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.27   0.38    -      -      -      -     fcvtns.4s	v27, v27
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.35   0.33    -      -      -      -     and.16b	v27, v27, v22
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.27   0.40   0.33    -      -      -      -     sli.4s	v27, v29, #8
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.29   0.32   0.39    -      -      -      -     sli.4s	v27, v30, #16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.37   0.30   0.33    -      -      -      -     sli.4s	v27, v28, #24
 -      -      -      -      -     0.25   0.26   0.25   0.24    -      -     0.99   0.01    -     0.99   0.01    -      -      -      -      -      -      -     str	q27, [x8, x12]
