Iterations:        100
Instructions:      6900
Total Cycles:      2277
Total uOps:        7200

Dispatch Width:    6
uOps Per Cycle:    3.16
IPC:               3.03
Block RThroughput: 21.0


Cycles with backend pressure increase [ 89.02% ]
Throughput Bottlenecks: 
  Resource Pressure       [ 74.26% ]
  - CyUnitV  [ 74.26% ]
  - CyUnitVM  [ 2.06% ]
  Data Dependencies:      [ 35.00% ]
  - Register Dependencies [ 35.00% ]
  - Memory Dependencies   [ 0.00% ]

Critical sequence based on the simulation:

              Instruction                                 Dependency Information
 +----< 0.    ldr	x8, [x1]
 +----> 1.    ldr	q27, [x8, x12]                    ## REGISTER dependency:  x8
 +----> 2.    and.16b	v28, v27, v22                     ## REGISTER dependency:  q27
 +----> 3.    scvtf.4s	v28, v28                          ## REGISTER dependency:  q28
 |      4.    dup.4s	v29, w9
 |      5.    ldr	q30, #800
 |      6.    add.4s	v29, v29, v30
 |      7.    add.4s	v29, v29, v5
 |      8.    scvtf.4s	v29, v29
 |      9.    fcmge.4s	v30, v29, v19
 |      10.   fcmgt.4s	v29, v21, v29
 |      11.   and.16b	v30, v30, v29
 |      12.   and.16b	v30, v30, v20
 |      13.   bsl.16b	v30, v6, v4
 |      14.   fmul.4s	v29, v23, v28
 |      15.   mov.16b	v31, v7
 |      16.   fmla.4s	v31, v29, v24
 |      17.   fmls.4s	v31, v23, v28
 |      18.   fmul.4s	v31, v30, v31
 +----> 19.   fmla.4s	v31, v23, v28                     ## REGISTER dependency:  q28
 |      20.   mov.16b	v28, v26
 +----> 21.   fmla.4s	v28, v31, v25                     ## REGISTER dependency:  q31
 |      22.   fcvtzs.4s	v28, v28
 |      23.   and.16b	v28, v22, v28
 |      24.   ushr.4s	v31, v27, #8
 |      25.   and.16b	v31, v22, v31
 +----> 26.   scvtf.4s	v31, v31                          ## RESOURCE interference:  CyUnitV [ probability: 1% ]
 +----> 27.   fmul.4s	v29, v23, v31                     ## REGISTER dependency:  q31
 |      28.   mov.16b	v4, v16
 |      29.   fmla.4s	v4, v29, v24
 |      30.   fmls.4s	v4, v23, v31
 +----> 31.   movi.4s	v29, #0                           ## RESOURCE interference:  CyUnitV [ probability: 40% ]
 |      32.   fmul.4s	v4, v30, v4
 |      33.   fmla.4s	v4, v23, v31
 +----> 34.   mov.16b	v31, v26                          ## RESOURCE interference:  CyUnitV [ probability: 81% ]
 |      35.   fmla.4s	v31, v4, v25
 |      36.   fcvtzs.4s	v31, v31
 |      37.   and.16b	v31, v22, v31
 |      38.   sli.4s	v28, v31, #8
 +----> 39.   ushr.4s	v4, v27, #16                      ## RESOURCE interference:  CyUnitV [ probability: 49% ]
 |      40.   and.16b	v4, v22, v4
 |      41.   scvtf.4s	v4, v4
 |      42.   fmul.4s	v31, v23, v4
 |      43.   str	q5, [x15]
 +----> 44.   mov.16b	v5, v17                           ## RESOURCE interference:  CyUnitV [ probability: 94% ]
 |      45.   fmla.4s	v5, v31, v24
 |      46.   fmls.4s	v5, v23, v4
 |      47.   fmul.4s	v5, v30, v5
 |      48.   fmla.4s	v5, v23, v4
 +----> 49.   mov.16b	v4, v26                           ## RESOURCE interference:  CyUnitV [ probability: 97% ]
 |      50.   fmla.4s	v4, v5, v25
 |      51.   fcvtzs.4s	v4, v4
 |      52.   and.16b	v4, v22, v4
 |      53.   sli.4s	v28, v4, #16
 +----> 54.   ushr.4s	v27, v27, #24                     ## RESOURCE interference:  CyUnitV [ probability: 97% ]
 +----> 55.   scvtf.4s	v27, v27                          ## REGISTER dependency:  q27
 |      56.   fmul.4s	v5, v23, v27
 |      57.   mov.16b	v4, v18
 |      58.   fmla.4s	v4, v5, v24
 |      59.   fmls.4s	v4, v23, v27
 |      60.   fmul.4s	v30, v30, v4
 +----> 61.   fmla.4s	v30, v23, v27                     ## REGISTER dependency:  q27
 |      62.   mov.16b	v27, v26
 +----> 63.   fmla.4s	v27, v30, v25                     ## REGISTER dependency:  q30
 +----> 64.   fcvtzs.4s	v27, v27                          ## REGISTER dependency:  q27
 +----> 65.   sli.4s	v28, v27, #24                     ## REGISTER dependency:  q27
 +----> 66.   str	q28, [x8, x12]                    ## REGISTER dependency:  q28
        67.   movi.4s	v4, #0
        68.   ldr	q5, [x15]


Instruction Info:
[1]: #uOps
[2]: Latency
[3]: RThroughput
[4]: MayLoad
[5]: MayStore
[6]: HasSideEffects (U)

[1]    [2]    [3]    [4]    [5]    [6]    Instructions:
 1      4     0.50    *                   ldr	x8, [x1]
 2      5     0.50    *                   ldr	q27, [x8, x12]
 1      2     0.33                        and.16b	v28, v27, v22
 1      2     0.33                        scvtf.4s	v28, v28
 2      7     0.50                        dup.4s	v29, w9
 1      4     0.50    *                   ldr	q30, #800
 1      2     0.33                        add.4s	v29, v29, v30
 1      2     0.33                        add.4s	v29, v29, v5
 1      2     0.33                        scvtf.4s	v29, v29
 1      2     0.33                        fcmge.4s	v30, v29, v19
 1      3     0.33                        fcmgt.4s	v29, v21, v29
 1      2     0.33                        and.16b	v30, v30, v29
 1      2     0.33                        and.16b	v30, v30, v20
 1      2     0.33                        bsl.16b	v30, v6, v4
 1      2     0.33                        fmul.4s	v29, v23, v28
 1      2     0.33                        mov.16b	v31, v7
 1      8     0.50                        fmla.4s	v31, v29, v24
 1      2     0.33                        fmls.4s	v31, v23, v28
 1      2     0.33                        fmul.4s	v31, v30, v31
 1      8     0.50                        fmla.4s	v31, v23, v28
 1      2     0.33                        mov.16b	v28, v26
 1      8     0.50                        fmla.4s	v28, v31, v25
 1      2     0.33                        fcvtzs.4s	v28, v28
 1      2     0.33                        and.16b	v28, v22, v28
 1      2     0.33                        ushr.4s	v31, v27, #8
 1      2     0.33                        and.16b	v31, v22, v31
 1      2     0.33                        scvtf.4s	v31, v31
 1      2     0.33                        fmul.4s	v29, v23, v31
 1      2     0.33                        mov.16b	v4, v16
 1      8     0.50                        fmla.4s	v4, v29, v24
 1      2     0.33                        fmls.4s	v4, v23, v31
 1      2     0.33                        movi.4s	v29, #0
 1      2     0.33                        fmul.4s	v4, v30, v4
 1      8     0.50                        fmla.4s	v4, v23, v31
 1      2     0.33                        mov.16b	v31, v26
 1      8     0.50                        fmla.4s	v31, v4, v25
 1      2     0.33                        fcvtzs.4s	v31, v31
 1      2     0.33                        and.16b	v31, v22, v31
 1      2     0.33                        sli.4s	v28, v31, #8
 1      2     0.33                        ushr.4s	v4, v27, #16
 1      2     0.33                        and.16b	v4, v22, v4
 1      2     0.33                        scvtf.4s	v4, v4
 1      2     0.33                        fmul.4s	v31, v23, v4
 1      4     0.50           *            str	q5, [x15]
 1      2     0.33                        mov.16b	v5, v17
 1      8     0.50                        fmla.4s	v5, v31, v24
 1      2     0.33                        fmls.4s	v5, v23, v4
 1      2     0.33                        fmul.4s	v5, v30, v5
 1      8     0.50                        fmla.4s	v5, v23, v4
 1      2     0.33                        mov.16b	v4, v26
 1      8     0.50                        fmla.4s	v4, v5, v25
 1      2     0.33                        fcvtzs.4s	v4, v4
 1      2     0.33                        and.16b	v4, v22, v4
 1      2     0.33                        sli.4s	v28, v4, #16
 1      2     0.33                        ushr.4s	v27, v27, #24
 1      2     0.33                        scvtf.4s	v27, v27
 1      2     0.33                        fmul.4s	v5, v23, v27
 1      2     0.33                        mov.16b	v4, v18
 1      8     0.50                        fmla.4s	v4, v5, v24
 1      2     0.33                        fmls.4s	v4, v23, v27
 1      2     0.33                        fmul.4s	v30, v30, v4
 1      8     0.50                        fmla.4s	v30, v23, v27
 1      2     0.33                        mov.16b	v27, v26
 1      8     0.50                        fmla.4s	v27, v30, v25
 1      2     0.33                        fcvtzs.4s	v27, v27
 1      2     0.33                        sli.4s	v28, v27, #24
 2      5     0.50           *            str	q28, [x8, x12]
 1      2     0.33                        movi.4s	v4, #0
 1      4     0.50    *                   ldr	q5, [x15]


Resources:
[0.0] - CyUnitB
[0.1] - CyUnitB
[1]   - CyUnitBR
[2.0] - CyUnitFloatDiv
[2.1] - CyUnitFloatDiv
[3.0] - CyUnitI
[3.1] - CyUnitI
[3.2] - CyUnitI
[3.3] - CyUnitI
[4]   - CyUnitID
[5]   - CyUnitIM
[6.0] - CyUnitIS
[6.1] - CyUnitIS
[7]   - CyUnitIntDiv
[8.0] - CyUnitLS
[8.1] - CyUnitLS
[9.0] - CyUnitV
[9.1] - CyUnitV
[9.2] - CyUnitV
[10]  - CyUnitVC
[11]  - CyUnitVD
[12.0] - CyUnitVM
[12.1] - CyUnitVM


Resource pressure per iteration:
[0.0]  [0.1]  [1]    [2.0]  [2.1]  [3.0]  [3.1]  [3.2]  [3.3]  [4]    [5]    [6.0]  [6.1]  [7]    [8.0]  [8.1]  [9.0]  [9.1]  [9.2]  [10]   [11]   [12.0] [12.1] 
 -      -      -      -      -     0.50   0.50   0.50   0.50    -      -     1.00   1.00    -     3.50   3.50   21.00  21.00  21.00   -      -     6.00   6.00   

Resource pressure by instruction:
[0.0]  [0.1]  [1]    [2.0]  [2.1]  [3.0]  [3.1]  [3.2]  [3.3]  [4]    [5]    [6.0]  [6.1]  [7]    [8.0]  [8.1]  [9.0]  [9.1]  [9.2]  [10]   [11]   [12.0] [12.1] Instructions:
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -      -      -      -     ldr	x8, [x1]
 -      -      -      -      -      -     0.49   0.01   0.50    -      -     0.01   0.99    -     0.47   0.53    -      -      -      -      -      -      -     ldr	q27, [x8, x12]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.41   0.14   0.45    -      -      -      -     and.16b	v28, v27, v22
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.06   0.47   0.47    -      -      -      -     scvtf.4s	v28, v28
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49   0.07   0.82   0.11    -      -      -      -     dup.4s	v29, w9
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.53   0.47    -      -      -      -      -      -      -     ldr	q30, #800
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.42   0.07    -      -      -      -     add.4s	v29, v29, v30
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.48   0.06   0.46    -      -      -      -     add.4s	v29, v29, v5
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.45   0.51   0.04    -      -      -      -     scvtf.4s	v29, v29
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.06   0.51   0.43    -      -      -      -     fcmge.4s	v30, v29, v19
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.48   0.45   0.07    -      -      -      -     fcmgt.4s	v29, v21, v29
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.10   0.44   0.46    -      -      -      -     and.16b	v30, v30, v29
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.08   0.48   0.44    -      -      -      -     and.16b	v30, v30, v20
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.09   0.06   0.85    -      -      -      -     bsl.16b	v30, v6, v4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.47   0.44   0.09    -      -      -      -     fmul.4s	v29, v23, v28
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.44   0.45   0.11    -      -      -      -     mov.16b	v31, v7
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.46   0.43   0.11    -      -     0.89   0.11   fmla.4s	v31, v29, v24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.48   0.48   0.04    -      -      -      -     fmls.4s	v31, v23, v28
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.44   0.09   0.47    -      -      -      -     fmul.4s	v31, v30, v31
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.09   0.08   0.83    -      -     0.02   0.98   fmla.4s	v31, v23, v28
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.48   0.45   0.07    -      -      -      -     mov.16b	v28, v26
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.09   0.46   0.45    -      -     0.08   0.92   fmla.4s	v28, v31, v25
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.09   0.09   0.82    -      -      -      -     fcvtzs.4s	v28, v28
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.07   0.10   0.83    -      -      -      -     and.16b	v28, v22, v28
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.48   0.46   0.06    -      -      -      -     ushr.4s	v31, v27, #8
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.42   0.46   0.12    -      -      -      -     and.16b	v31, v22, v31
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.82   0.11   0.07    -      -      -      -     scvtf.4s	v31, v31
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.02   0.89   0.09    -      -      -      -     fmul.4s	v29, v23, v31
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.43   0.11   0.46    -      -      -      -     mov.16b	v4, v16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.06   0.86   0.08    -      -     0.99   0.01   fmla.4s	v4, v29, v24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.46   0.48   0.06    -      -      -      -     fmls.4s	v4, v23, v31
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.82   0.11   0.07    -      -      -      -     movi.4s	v29, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.46   0.45   0.09    -      -      -      -     fmul.4s	v4, v30, v4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.46   0.42   0.12    -      -     0.99   0.01   fmla.4s	v4, v23, v31
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.82   0.12   0.06    -      -      -      -     mov.16b	v31, v26
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.12   0.05   0.83    -      -     0.06   0.94   fmla.4s	v31, v4, v25
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.43   0.48   0.09    -      -      -      -     fcvtzs.4s	v31, v31
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.46   0.08   0.46    -      -      -      -     and.16b	v31, v22, v31
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.06   0.06   0.88    -      -      -      -     sli.4s	v28, v31, #8
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.07   0.44    -      -      -      -     ushr.4s	v4, v27, #16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.48   0.06   0.46    -      -      -      -     and.16b	v4, v22, v4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.80   0.12   0.08    -      -      -      -     scvtf.4s	v4, v4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.48   0.07   0.45    -      -      -      -     fmul.4s	v31, v23, v4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -      -      -      -     str	q5, [x15]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.06   0.44   0.50    -      -      -      -     mov.16b	v5, v17
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.43   0.08    -      -     0.10   0.90   fmla.4s	v5, v31, v24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.08   0.46   0.46    -      -      -      -     fmls.4s	v5, v23, v4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.08   0.45   0.47    -      -      -      -     fmul.4s	v5, v30, v5
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.06   0.08   0.86    -      -     0.47   0.53   fmla.4s	v5, v23, v4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.47   0.46   0.07    -      -      -      -     mov.16b	v4, v26
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.05   0.12   0.83    -      -     0.03   0.97   fmla.4s	v4, v5, v25
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.10   0.10   0.80    -      -      -      -     fcvtzs.4s	v4, v4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.11   0.06   0.83    -      -      -      -     and.16b	v4, v22, v4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.11   0.07   0.82    -      -      -      -     sli.4s	v28, v4, #16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.85   0.08   0.07    -      -      -      -     ushr.4s	v27, v27, #24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.07   0.43    -      -      -      -     scvtf.4s	v27, v27
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.11   0.80   0.09    -      -      -      -     fmul.4s	v5, v23, v27
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.07   0.79   0.14    -      -      -      -     mov.16b	v4, v18
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.44   0.08   0.48    -      -     0.93   0.07   fmla.4s	v4, v5, v24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.46   0.45   0.09    -      -      -      -     fmls.4s	v4, v23, v27
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.44   0.47   0.09    -      -      -      -     fmul.4s	v30, v30, v4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.07   0.81   0.12    -      -     0.50   0.50   fmla.4s	v30, v23, v27
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.83   0.11   0.06    -      -      -      -     mov.16b	v27, v26
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.10   0.84   0.06    -      -     0.94   0.06   fmla.4s	v27, v30, v25
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.13   0.79   0.08    -      -      -      -     fcvtzs.4s	v27, v27
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.11   0.07   0.82    -      -      -      -     sli.4s	v28, v27, #24
 -      -      -      -      -     0.50   0.01   0.49    -      -      -     0.99   0.01    -     0.51   0.49    -      -      -      -      -      -      -     str	q28, [x8, x12]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.81   0.08   0.11    -      -      -      -     movi.4s	v4, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q5, [x15]
