  v0   = imm_32          0x0
  v1   = uniform_32      p0[0]
  v2   = uniform_32      p0[1]
  v3   = uniform_32      p0[2]
  v4   = uniform_32      p0[3]
  v5   = uniform_32      p0[4]
  v6   = uniform_32      p0[5]
  v7   = uniform_32      p0[6]
  v8   = uniform_32      p0[7]
  v9   = imm_32          0x3f800000
  v10  = imm_32          0x3b808081
  v11  = sub_f32         v9 v4
  v12  = imm_32          0x437f0000
  v13  = x              
  v14  = f32_from_i32    v13
  v15  = lt_f32          v14 v7
  v16  = le_f32          v5 v14
  v17  = and_32          v16 v15
  v18  = y              
  v19  = f32_from_i32    v18
  v20  = lt_f32          v19 v8
  v21  = le_f32          v6 v19
  v22  = and_32          v21 v20
  v23  = and_32          v17 v22
  v24  = sel_32          v23 v9 v0
  v25  = load_8x4        p1
  v26  = f32_from_i32    v25
  v27  = mul_f32_imm     v26 0x3b808081 (a.k.a. v10)
  v28  = fma_f32         v27 v11 v4
  v29  = sub_f32         v28 v27
  v30  = fma_f32         v24 v29 v27
  v31  = max_f32_imm     v30 0x0
  v32  = min_f32_imm     v31 0x3f800000 (a.k.a. v9)
  v33  = mul_f32_imm     v32 0x437f0000 (a.k.a. v12)
  v34  = round_i32       v33
  v35  = f32_from_i32    v25
  v36  = mul_f32_imm     v35 0x3b808081 (a.k.a. v10)
  v37  = fma_f32         v36 v11 v1
  v38  = sub_f32         v37 v36
  v39  = fma_f32         v24 v38 v36
  v40  = max_f32_imm     v39 0x0
  v41  = min_f32_imm     v40 0x3f800000 (a.k.a. v9)
  v42  = mul_f32_imm     v41 0x437f0000 (a.k.a. v12)
  v43  = round_i32       v42
  v44  = f32_from_i32    v25
  v45  = mul_f32_imm     v44 0x3b808081 (a.k.a. v10)
  v46  = fma_f32         v45 v11 v2
  v47  = sub_f32         v46 v45
  v48  = fma_f32         v24 v47 v45
  v49  = max_f32_imm     v48 0x0
  v50  = min_f32_imm     v49 0x3f800000 (a.k.a. v9)
  v51  = mul_f32_imm     v50 0x437f0000 (a.k.a. v12)
  v52  = round_i32       v51
  v53  = f32_from_i32    v25
  v54  = mul_f32_imm     v53 0x3b808081 (a.k.a. v10)
  v55  = fma_f32         v54 v11 v3
  v56  = sub_f32         v55 v54
  v57  = fma_f32         v24 v56 v54
  v58  = max_f32_imm     v57 0x0
  v59  = min_f32_imm     v58 0x3f800000 (a.k.a. v9)
  v60  = mul_f32_imm     v59 0x437f0000 (a.k.a. v12)
  v61  = round_i32       v60
      store_8x4       p1 v52
