Iterations:        100
Instructions:      9300
Total Cycles:      4145
Total uOps:        10300

Dispatch Width:    6
uOps Per Cycle:    2.48
IPC:               2.24
Block RThroughput: 24.7


Cycles with backend pressure increase [ 75.01% ]
Throughput Bottlenecks: 
  Resource Pressure       [ 19.35% ]
  - CyUnitLS  [ 7.24% ]
  - CyUnitV  [ 16.79% ]
  Data Dependencies:      [ 62.85% ]
  - Register Dependencies [ 62.85% ]
  - Memory Dependencies   [ 0.00% ]

Critical sequence based on the simulation:

              Instruction                                 Dependency Information
        0.    sub	x10, x0, x9
        1.    dup.4s	v28, w10
        2.    movi.4s	v29, #0
        3.    mov	w10, #1
        4.    mov.s	v29[1], w10
        5.    mov	w10, #2
        6.    mov.s	v29[2], w10
        7.    mov	w10, #3
        8.    mov.s	v29[3], w10
        9.    cmhi.4s	v28, v28, v29
        10.   dup.4s	v29, w9
        11.   movi.4s	v30, #0
        12.   mov	w10, #1
        13.   mov.s	v30[1], w10
        14.   mov	w10, #2
        15.   mov.s	v30[2], w10
 +----< 16.   mov	w10, #3
 +----> 17.   mov.s	v30[3], w10                       ## REGISTER dependency:  w10
 +----> 18.   add.4s	v29, v29, v30                     ## REGISTER dependency:  q30
 +----> 19.   cmhi.4s	v30, v22, v29                     ## REGISTER dependency:  q29
 +----> 20.   and.16b	v28, v28, v30                     ## REGISTER dependency:  q30
 |      21.   ldr	x8, [x1]
 |      22.   ldr	q30, [x8, x12]
 +----> 23.   and.16b	v30, v30, v28                     ## REGISTER dependency:  q28
 |      24.   and.16b	v31, v30, v23
 |      25.   scvtf.4s	v31, v31
 |      26.   add.4s	v29, v29, v5
 |      27.   scvtf.4s	v29, v29
 |      28.   str	q5, [x15]
 |      29.   fcmge.4s	v5, v29, v19
 |      30.   fcmgt.4s	v29, v21, v29
 |      31.   and.16b	v5, v5, v29
 |      32.   and.16b	v5, v5, v20
 |      33.   bsl.16b	v5, v6, v4
 |      34.   fmul.4s	v29, v24, v31
 |      35.   str	q4, [x15, #16]
 |      36.   mov.16b	v4, v7
 |      37.   fmla.4s	v4, v29, v25
 |      38.   fmls.4s	v4, v24, v31
 |      39.   ldr	q29, [x15, #16]
 |      40.   fmul.4s	v4, v5, v4
 |      41.   fmla.4s	v4, v24, v31
 |      42.   mov.16b	v31, v27
 |      43.   fmla.4s	v31, v4, v26
 |      44.   fcvtzs.4s	v31, v31
 |      45.   and.16b	v31, v23, v31
 |      46.   ushr.4s	v4, v30, #8
 |      47.   and.16b	v4, v23, v4
 |      48.   scvtf.4s	v4, v4
 |      49.   str	q6, [x15, #32]
 |      50.   fmul.4s	v6, v24, v4
 |      51.   str	q7, [x15, #48]
 |      52.   mov.16b	v7, v16
 |      53.   fmla.4s	v7, v6, v25
 |      54.   fmls.4s	v7, v24, v4
 |      55.   fmul.4s	v7, v5, v7
 |      56.   fmla.4s	v7, v24, v4
 |      57.   mov.16b	v4, v27
 |      58.   fmla.4s	v4, v7, v26
 |      59.   fcvtzs.4s	v4, v4
 |      60.   and.16b	v4, v23, v4
 |      61.   sli.4s	v31, v4, #8
 +----> 62.   ushr.4s	v7, v30, #16                      ## REGISTER dependency:  q30
 +----> 63.   and.16b	v7, v23, v7                       ## REGISTER dependency:  q7
 +----> 64.   scvtf.4s	v7, v7                            ## REGISTER dependency:  q7
 |      65.   fmul.4s	v4, v24, v7
 |      66.   mov.16b	v6, v17
 |      67.   fmla.4s	v6, v4, v25
 |      68.   fmls.4s	v6, v24, v7
 |      69.   fmul.4s	v6, v5, v6
 +----> 70.   fmla.4s	v6, v24, v7                       ## REGISTER dependency:  q7
 |      71.   mov.16b	v7, v27
 +----> 72.   fmla.4s	v7, v6, v26                       ## REGISTER dependency:  q6
 +----> 73.   fcvtzs.4s	v7, v7                            ## REGISTER dependency:  q7
 +----> 74.   and.16b	v7, v23, v7                       ## REGISTER dependency:  q7
 +----> 75.   sli.4s	v31, v7, #16                      ## REGISTER dependency:  q7
 +----> 76.   ushr.4s	v30, v30, #24                     ## RESOURCE interference:  CyUnitV [ probability: 96% ]
 +----> 77.   scvtf.4s	v30, v30                          ## REGISTER dependency:  q30
 |      78.   fmul.4s	v6, v24, v30
 |      79.   mov.16b	v7, v18
 |      80.   fmla.4s	v7, v6, v25
 |      81.   fmls.4s	v7, v24, v30
 |      82.   fmul.4s	v5, v5, v7
 +----> 83.   fmla.4s	v5, v24, v30                      ## REGISTER dependency:  q30
 |      84.   mov.16b	v30, v27
 +----> 85.   fmla.4s	v30, v5, v26                      ## REGISTER dependency:  q5
 +----> 86.   fcvtzs.4s	v30, v30                          ## REGISTER dependency:  q30
 +----> 87.   sli.4s	v31, v30, #24                     ## REGISTER dependency:  q30
 +----> 88.   str	q31, [x8, x12]                    ## REGISTER dependency:  q31
 |      89.   ldr	q4, [x15, #16]
 |      90.   ldr	q5, [x15]
 |      91.   ldr	q7, [x15, #48]
 |      92.   ldr	q6, [x15, #32]
 |
 |    < loop carried > 
 |
 +----> 35.   str	q4, [x15, #16]                    ## RESOURCE interference:  CyUnitLS [ probability: 98% ]


Instruction Info:
[1]: #uOps
[2]: Latency
[3]: RThroughput
[4]: MayLoad
[5]: MayStore
[6]: HasSideEffects (U)

[1]    [2]    [3]    [4]    [5]    [6]    Instructions:
 1      2     1.00                        sub	x10, x0, x9
 2      7     0.50                        dup.4s	v28, w10
 1      2     0.33                        movi.4s	v29, #0
 1      1     0.25                        mov	w10, #1
 2      7     0.50                        mov.s	v29[1], w10
 1      1     0.25                        mov	w10, #2
 2      7     0.50                        mov.s	v29[2], w10
 1      1     0.25                        mov	w10, #3
 2      7     0.50                        mov.s	v29[3], w10
 1      3     0.33                        cmhi.4s	v28, v28, v29
 2      7     0.50                        dup.4s	v29, w9
 1      2     0.33                        movi.4s	v30, #0
 1      1     0.25                        mov	w10, #1
 2      7     0.50                        mov.s	v30[1], w10
 1      1     0.25                        mov	w10, #2
 2      7     0.50                        mov.s	v30[2], w10
 1      1     0.25                        mov	w10, #3
 2      7     0.50                        mov.s	v30[3], w10
 1      2     0.33                        add.4s	v29, v29, v30
 1      3     0.33                        cmhi.4s	v30, v22, v29
 1      2     0.33                        and.16b	v28, v28, v30
 1      4     0.50    *                   ldr	x8, [x1]
 2      5     0.50    *                   ldr	q30, [x8, x12]
 1      2     0.33                        and.16b	v30, v30, v28
 1      2     0.33                        and.16b	v31, v30, v23
 1      2     0.33                        scvtf.4s	v31, v31
 1      2     0.33                        add.4s	v29, v29, v5
 1      2     0.33                        scvtf.4s	v29, v29
 1      4     0.50           *            str	q5, [x15]
 1      2     0.33                        fcmge.4s	v5, v29, v19
 1      3     0.33                        fcmgt.4s	v29, v21, v29
 1      2     0.33                        and.16b	v5, v5, v29
 1      2     0.33                        and.16b	v5, v5, v20
 1      2     0.33                        bsl.16b	v5, v6, v4
 1      2     0.33                        fmul.4s	v29, v24, v31
 1      4     0.50           *            str	q4, [x15, #16]
 1      2     0.33                        mov.16b	v4, v7
 1      8     0.50                        fmla.4s	v4, v29, v25
 1      2     0.33                        fmls.4s	v4, v24, v31
 1      4     0.50    *                   ldr	q29, [x15, #16]
 1      2     0.33                        fmul.4s	v4, v5, v4
 1      8     0.50                        fmla.4s	v4, v24, v31
 1      2     0.33                        mov.16b	v31, v27
 1      8     0.50                        fmla.4s	v31, v4, v26
 1      2     0.33                        fcvtzs.4s	v31, v31
 1      2     0.33                        and.16b	v31, v23, v31
 1      2     0.33                        ushr.4s	v4, v30, #8
 1      2     0.33                        and.16b	v4, v23, v4
 1      2     0.33                        scvtf.4s	v4, v4
 1      4     0.50           *            str	q6, [x15, #32]
 1      2     0.33                        fmul.4s	v6, v24, v4
 1      4     0.50           *            str	q7, [x15, #48]
 1      2     0.33                        mov.16b	v7, v16
 1      8     0.50                        fmla.4s	v7, v6, v25
 1      2     0.33                        fmls.4s	v7, v24, v4
 1      2     0.33                        fmul.4s	v7, v5, v7
 1      8     0.50                        fmla.4s	v7, v24, v4
 1      2     0.33                        mov.16b	v4, v27
 1      8     0.50                        fmla.4s	v4, v7, v26
 1      2     0.33                        fcvtzs.4s	v4, v4
 1      2     0.33                        and.16b	v4, v23, v4
 1      2     0.33                        sli.4s	v31, v4, #8
 1      2     0.33                        ushr.4s	v7, v30, #16
 1      2     0.33                        and.16b	v7, v23, v7
 1      2     0.33                        scvtf.4s	v7, v7
 1      2     0.33                        fmul.4s	v4, v24, v7
 1      2     0.33                        mov.16b	v6, v17
 1      8     0.50                        fmla.4s	v6, v4, v25
 1      2     0.33                        fmls.4s	v6, v24, v7
 1      2     0.33                        fmul.4s	v6, v5, v6
 1      8     0.50                        fmla.4s	v6, v24, v7
 1      2     0.33                        mov.16b	v7, v27
 1      8     0.50                        fmla.4s	v7, v6, v26
 1      2     0.33                        fcvtzs.4s	v7, v7
 1      2     0.33                        and.16b	v7, v23, v7
 1      2     0.33                        sli.4s	v31, v7, #16
 1      2     0.33                        ushr.4s	v30, v30, #24
 1      2     0.33                        scvtf.4s	v30, v30
 1      2     0.33                        fmul.4s	v6, v24, v30
 1      2     0.33                        mov.16b	v7, v18
 1      8     0.50                        fmla.4s	v7, v6, v25
 1      2     0.33                        fmls.4s	v7, v24, v30
 1      2     0.33                        fmul.4s	v5, v5, v7
 1      8     0.50                        fmla.4s	v5, v24, v30
 1      2     0.33                        mov.16b	v30, v27
 1      8     0.50                        fmla.4s	v30, v5, v26
 1      2     0.33                        fcvtzs.4s	v30, v30
 1      2     0.33                        sli.4s	v31, v30, #24
 2      5     0.50           *            str	q31, [x8, x12]
 1      4     0.50    *                   ldr	q4, [x15, #16]
 1      4     0.50    *                   ldr	q5, [x15]
 1      4     0.50    *                   ldr	q7, [x15, #48]
 1      4     0.50    *                   ldr	q6, [x15, #32]


Resources:
[0.0] - CyUnitB
[0.1] - CyUnitB
[1]   - CyUnitBR
[2.0] - CyUnitFloatDiv
[2.1] - CyUnitFloatDiv
[3.0] - CyUnitI
[3.1] - CyUnitI
[3.2] - CyUnitI
[3.3] - CyUnitI
[4]   - CyUnitID
[5]   - CyUnitIM
[6.0] - CyUnitIS
[6.1] - CyUnitIS
[7]   - CyUnitIntDiv
[8.0] - CyUnitLS
[8.1] - CyUnitLS
[9.0] - CyUnitV
[9.1] - CyUnitV
[9.2] - CyUnitV
[10]  - CyUnitVC
[11]  - CyUnitVD
[12.0] - CyUnitVM
[12.1] - CyUnitVM


Resource pressure per iteration:
[0.0]  [0.1]  [1]    [2.0]  [2.1]  [3.0]  [3.1]  [3.2]  [3.3]  [4]    [5]    [6.0]  [6.1]  [7]    [8.0]  [8.1]  [9.0]  [9.1]  [9.2]  [10]   [11]   [12.0] [12.1] 
 -      -      -      -      -     2.49   2.49   2.50   2.52    -      -     1.99   2.01    -     10.00  10.00  24.66  24.67  24.67   -      -     6.00   6.00   

Resource pressure by instruction:
[0.0]  [0.1]  [1]    [2.0]  [2.1]  [3.0]  [3.1]  [3.2]  [3.3]  [4]    [5]    [6.0]  [6.1]  [7]    [8.0]  [8.1]  [9.0]  [9.1]  [9.2]  [10]   [11]   [12.0] [12.1] Instructions:
 -      -      -      -      -     0.48   0.48   0.50   0.54    -      -     0.98   1.02    -      -      -      -      -      -      -      -      -      -     sub	x10, x0, x9
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01   0.33   0.35   0.32    -      -      -      -     dup.4s	v28, w10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.34   0.32    -      -      -      -     movi.4s	v29, #0
 -      -      -      -      -     0.24   0.25   0.27   0.24    -      -      -      -      -      -      -      -      -      -      -      -      -      -     mov	w10, #1
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.02   0.98   0.36   0.32   0.32    -      -      -      -     mov.s	v29[1], w10
 -      -      -      -      -     0.25   0.27   0.24   0.24    -      -      -      -      -      -      -      -      -      -      -      -      -      -     mov	w10, #2
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99   0.34   0.34   0.32    -      -      -      -     mov.s	v29[2], w10
 -      -      -      -      -     0.27   0.24   0.24   0.25    -      -      -      -      -      -      -      -      -      -      -      -      -      -     mov	w10, #3
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99   0.35   0.32   0.33    -      -      -      -     mov.s	v29[3], w10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     cmhi.4s	v28, v28, v29
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.02   0.98   0.33   0.33   0.34    -      -      -      -     dup.4s	v29, w9
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.36   0.32   0.32    -      -      -      -     movi.4s	v30, #0
 -      -      -      -      -     0.23   0.25   0.24   0.28    -      -      -      -      -      -      -      -      -      -      -      -      -      -     mov	w10, #1
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.97   0.03   0.34   0.33   0.33    -      -      -      -     mov.s	v30[1], w10
 -      -      -      -      -     0.26   0.24   0.27   0.23    -      -      -      -      -      -      -      -      -      -      -      -      -      -     mov	w10, #2
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -     0.32   0.34   0.34    -      -      -      -     mov.s	v30[2], w10
 -      -      -      -      -     0.25   0.26   0.23   0.26    -      -      -      -      -      -      -      -      -      -      -      -      -      -     mov	w10, #3
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01   0.34   0.33   0.33    -      -      -      -     mov.s	v30[3], w10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.35   0.32    -      -      -      -     add.4s	v29, v29, v30
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.35   0.33    -      -      -      -     cmhi.4s	v30, v22, v29
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     and.16b	v28, v28, v30
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.98   0.02    -      -      -      -      -      -      -     ldr	x8, [x1]
 -      -      -      -      -     0.26   0.24   0.25   0.25    -      -     0.51   0.49    -     0.99   0.01    -      -      -      -      -      -      -     ldr	q30, [x8, x12]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.34   0.31    -      -      -      -     and.16b	v30, v30, v28
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.32   0.35    -      -      -      -     and.16b	v31, v30, v23
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.32   0.36    -      -      -      -     scvtf.4s	v31, v31
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.33   0.32    -      -      -      -     add.4s	v29, v29, v5
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.32   0.35    -      -      -      -     scvtf.4s	v29, v29
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -     str	q5, [x15]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.31   0.35    -      -      -      -     fcmge.4s	v5, v29, v19
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.33   0.35    -      -      -      -     fcmgt.4s	v29, v21, v29
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.31   0.36   0.33    -      -      -      -     and.16b	v5, v5, v29
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.31   0.36   0.33    -      -      -      -     and.16b	v5, v5, v20
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.33   0.35    -      -      -      -     bsl.16b	v5, v6, v4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.33   0.35    -      -      -      -     fmul.4s	v29, v24, v31
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -     str	q4, [x15, #16]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     mov.16b	v4, v7
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.32   0.36    -      -      -     1.00   fmla.4s	v4, v29, v25
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.32   0.34    -      -      -      -     fmls.4s	v4, v24, v31
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.03   0.97    -      -      -      -      -      -      -     ldr	q29, [x15, #16]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.36   0.32   0.32    -      -      -      -     fmul.4s	v4, v5, v4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -     1.00   fmla.4s	v4, v24, v31
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.35   0.33    -      -      -      -     mov.16b	v31, v27
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.33   0.35    -      -      -     1.00   fmla.4s	v31, v4, v26
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fcvtzs.4s	v31, v31
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     and.16b	v31, v23, v31
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.34   0.32    -      -      -      -     ushr.4s	v4, v30, #8
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.35   0.32    -      -      -      -     and.16b	v4, v23, v4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.35   0.32    -      -      -      -     scvtf.4s	v4, v4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -     str	q6, [x15, #32]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.36   0.32    -      -      -      -     fmul.4s	v6, v24, v4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -     str	q7, [x15, #48]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.33   0.35    -      -      -      -     mov.16b	v7, v16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.33   0.35    -      -     0.01   0.99   fmla.4s	v7, v6, v25
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fmls.4s	v7, v24, v4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fmul.4s	v7, v5, v7
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.35   0.33    -      -     0.01   0.99   fmla.4s	v7, v24, v4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     mov.16b	v4, v27
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.36   0.32   0.32    -      -     0.01   0.99   fmla.4s	v4, v7, v26
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.32   0.34    -      -      -      -     fcvtzs.4s	v4, v4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     and.16b	v4, v23, v4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     sli.4s	v31, v4, #8
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.32   0.33    -      -      -      -     ushr.4s	v7, v30, #16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.32   0.33    -      -      -      -     and.16b	v7, v23, v7
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.32   0.33    -      -      -      -     scvtf.4s	v7, v7
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.32   0.34    -      -      -      -     fmul.4s	v4, v24, v7
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.31   0.35    -      -      -      -     mov.16b	v6, v17
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -     1.00    -     fmla.4s	v6, v4, v25
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.34   0.32    -      -      -      -     fmls.4s	v6, v24, v7
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.34   0.32    -      -      -      -     fmul.4s	v6, v5, v6
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.32   0.33    -      -     1.00    -     fmla.4s	v6, v24, v7
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.35   0.33    -      -      -      -     mov.16b	v7, v27
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.33   0.35    -      -     1.00    -     fmla.4s	v7, v6, v26
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fcvtzs.4s	v7, v7
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     and.16b	v7, v23, v7
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.31   0.36    -      -      -      -     sli.4s	v31, v7, #16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.34   0.31    -      -      -      -     ushr.4s	v30, v30, #24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.34   0.31    -      -      -      -     scvtf.4s	v30, v30
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.34   0.32    -      -      -      -     fmul.4s	v6, v24, v30
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.32   0.35    -      -      -      -     mov.16b	v7, v18
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.31   0.34   0.35    -      -     0.99   0.01   fmla.4s	v7, v6, v25
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.31   0.33   0.36    -      -      -      -     fmls.4s	v7, v24, v30
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.32   0.34    -      -      -      -     fmul.4s	v5, v5, v7
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -     0.99   0.01   fmla.4s	v5, v24, v30
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.35   0.31    -      -      -      -     mov.16b	v30, v27
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.35   0.33    -      -     0.99   0.01   fmla.4s	v30, v5, v26
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.35   0.31    -      -      -      -     fcvtzs.4s	v30, v30
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.32   0.35    -      -      -      -     sli.4s	v31, v30, #24
 -      -      -      -      -     0.25   0.26   0.26   0.23    -      -     0.50   0.50    -     0.01   0.99    -      -      -      -      -      -      -     str	q31, [x8, x12]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -     ldr	q4, [x15, #16]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -     ldr	q5, [x15]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -     ldr	q7, [x15, #48]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -     ldr	q6, [x15, #32]
