  v0   = imm_32          0x0
  v1   = uniform_32      p0[0]
  v2   = uniform_32      p0[1]
  v3   = uniform_32      p0[2]
  v4   = uniform_32      p0[3]
  v5   = uniform_32      p0[4]
  v6   = uniform_32      p0[5]
  v7   = uniform_32      p0[6]
  v8   = uniform_32      p0[7]
  v9   = imm_32          0x3f800000
  v10  = sub_f32         v9 v4
  v11  = x              
  v12  = f32_from_i32    v11
  v13  = lt_f32          v12 v7
  v14  = le_f32          v5 v12
  v15  = and_32          v14 v13
  v16  = y              
  v17  = f32_from_i32    v16
  v18  = lt_f32          v17 v8
  v19  = le_f32          v6 v17
  v20  = and_32          v19 v18
  v21  = and_32          v15 v20
  v22  = sel_32          v21 v9 v0
  v23  = load_color      p1
  v24  = fma_f32         v23 v10 v4
  v25  = sub_f32         v24 v23
  v26  = fma_f32         v22 v25 v23
  v27  = fma_f32         v23 v10 v1
  v28  = sub_f32         v27 v23
  v29  = fma_f32         v22 v28 v23
  v30  = fma_f32         v23 v10 v2
  v31  = sub_f32         v30 v23
  v32  = fma_f32         v22 v31 v23
  v33  = fma_f32         v23 v10 v3
  v34  = sub_f32         v33 v23
  v35  = fma_f32         v22 v34 v23
      store_color     p1 v32
