  v0   = imm_32          0x0
  v1   = x              
  v2   = y              
  v3   = f32_from_i32    v1
  v4   = f32_from_i32    v2
  v5   = uni_32          p0[0]
  v6   = imm_32          0x1
  v7   = uni_32          p0[1]
  v8   = imm_32          0x2
  v9   = uni_32          p0[2]
  v10  = imm_32          0x3
  v11  = uni_32          p0[3]
  v12  = imm_32          0x4
  v13  = uni_32          p0[4]
  v14  = imm_32          0x5
  v15  = uni_32          p0[5]
  v16  = imm_32          0x6
  v17  = uni_32          p0[6]
  v18  = imm_32          0x7
  v19  = uni_32          p0[7]
  v20  = le_f32          v13 v3
  v21  = lt_f32          v3 v17
  v22  = and_32          v20 v21
  v23  = le_f32          v15 v4
  v24  = lt_f32          v4 v19
  v25  = and_32          v23 v24
  v26  = and_32          v22 v25
  v27  = imm_32          0x3f800000
  v28  = sel_32          v26 v27 v0
  v29  = load_next_32    p1
  v30  = imm_32          0xff
  v31  = and_32          v29 v30
  v32  = and_imm         v29 0xff
  v33  = join            v31 v32
  v34  = imm_32          0x8
  v35  = shr_u32_imm     v29 8
  v36  = and_32          v30 v35
  v37  = and_imm         v35 0xff
  v38  = join            v36 v37
  v39  = imm_32          0x10
  v40  = shr_u32_imm     v29 16
  v41  = and_32          v30 v40
  v42  = and_imm         v40 0xff
  v43  = join            v41 v42
  v44  = imm_32          0x18
  v45  = shr_u32_imm     v29 24
  v46  = imm_32          0x3b808081
  v47  = f32_from_i32    v33
  v48  = mul_f32         v46 v47
  v49  = mul_f32_imm     v47 0x3b808081
  v50  = join            v48 v49
  v51  = f32_from_i32    v38
  v52  = mul_f32         v46 v51
  v53  = mul_f32_imm     v51 0x3b808081
  v54  = join            v52 v53
  v55  = f32_from_i32    v43
  v56  = mul_f32         v46 v55
  v57  = mul_f32_imm     v55 0x3b808081
  v58  = join            v56 v57
  v59  = f32_from_i32    v45
  v60  = mul_f32         v46 v59
  v61  = mul_f32_imm     v59 0x3b808081
  v62  = join            v60 v61
  v63  = sub_f32         v27 v11
  v64  = mul_f32         v50 v63
  v65  = fma_f32         v50 v63 v5
  v66  = mul_f32         v54 v63
  v67  = fma_f32         v54 v63 v7
  v68  = mul_f32         v58 v63
  v69  = fma_f32         v58 v63 v9
  v70  = mul_f32         v62 v63
  v71  = fma_f32         v62 v63 v11
  v72  = sub_f32         v65 v50
  v73  = mul_f32         v28 v72
  v74  = fma_f32         v28 v72 v50
  v75  = sub_f32         v67 v54
  v76  = mul_f32         v28 v75
  v77  = fma_f32         v28 v75 v54
  v78  = sub_f32         v69 v58
  v79  = mul_f32         v28 v78
  v80  = fma_f32         v28 v78 v58
  v81  = sub_f32         v71 v62
  v82  = mul_f32         v28 v81
  v83  = fma_f32         v28 v81 v62
  v84  = imm_32          0x437f0000
  v85  = mul_f32         v74 v84
  v86  = mul_f32_imm     v74 0x437f0000
  v87  = join            v85 v86
  v88  = round_i32       v87
  v89  = mul_f32         v77 v84
  v90  = mul_f32_imm     v77 0x437f0000
  v91  = join            v89 v90
  v92  = round_i32       v91
  v93  = mul_f32         v80 v84
  v94  = mul_f32_imm     v80 0x437f0000
  v95  = join            v93 v94
  v96  = round_i32       v95
  v97  = mul_f32         v83 v84
  v98  = mul_f32_imm     v83 0x437f0000
  v99  = join            v97 v98
  v100 = round_i32       v99
  v101 = and_32          v30 v88
  v102 = and_imm         v88 0xff
  v103 = join            v101 v102
  v104 = and_32          v30 v92
  v105 = and_imm         v92 0xff
  v106 = join            v104 v105
  v107 = shl_imm         v106 8
  v108 = or_32           v103 v107
  v109 = pack            v103 v106 8
  v110 = join            v108 v109
  v111 = and_32          v30 v96
  v112 = and_imm         v96 0xff
  v113 = join            v111 v112
  v114 = shl_imm         v113 16
  v115 = or_32           v110 v114
  v116 = pack            v110 v113 16
  v117 = join            v115 v116
  v118 = shl_imm         v100 24
  v119 = or_32           v117 v118
  v120 = pack            v117 v100 24
  v121 = join            v119 v120
      store_next_32   p1 v121
