  v0   = imm_32          0x0
  v1   = uniform_32      p0[0]
  v2   = uniform_32      p0[1]
  v3   = uniform_32      p0[2]
  v4   = uniform_32      p0[3]
  v5   = uniform_32      p0[4]
  v6   = uniform_32      p0[5]
  v7   = uniform_32      p0[6]
  v8   = uniform_32      p0[7]
  v9   = imm_32          0x3f800000
  v10  = imm_32          0x3b808081
  v11  = sub_f32         v9 v4
  v12  = imm_32          0x437f0000
  v13  = x              
  v14  = f32_from_i32    v13
  v15  = lt_f32          v14 v7
  v16  = le_f32          v5 v14
  v17  = and_32          v16 v15
  v18  = y              
  v19  = f32_from_i32    v18
  v20  = lt_f32          v19 v8
  v21  = le_f32          v6 v19
  v22  = and_32          v21 v20
  v23  = and_32          v17 v22
  v24  = sel_32          v23 v9 v0
  v25  = load_8x4        p1
  v26  = chan            v25[3]
  v27  = f32_from_i32    v26
  v28  = mul_f32_imm     v27 0x3b808081 (a.k.a. v10)
  v29  = fma_f32         v28 v11 v4
  v30  = sub_f32         v29 v28
  v31  = fma_f32         v24 v30 v28
  v32  = max_f32_imm     v31 0x0
  v33  = min_f32_imm     v32 0x3f800000 (a.k.a. v9)
  v34  = mul_f32_imm     v33 0x437f0000 (a.k.a. v12)
  v35  = round_i32       v34
  v36  = chan            v25[0]
  v37  = f32_from_i32    v36
  v38  = mul_f32_imm     v37 0x3b808081 (a.k.a. v10)
  v39  = fma_f32         v38 v11 v1
  v40  = sub_f32         v39 v38
  v41  = fma_f32         v24 v40 v38
  v42  = max_f32_imm     v41 0x0
  v43  = min_f32_imm     v42 0x3f800000 (a.k.a. v9)
  v44  = mul_f32_imm     v43 0x437f0000 (a.k.a. v12)
  v45  = round_i32       v44
  v46  = chan            v25[1]
  v47  = f32_from_i32    v46
  v48  = mul_f32_imm     v47 0x3b808081 (a.k.a. v10)
  v49  = fma_f32         v48 v11 v2
  v50  = sub_f32         v49 v48
  v51  = fma_f32         v24 v50 v48
  v52  = max_f32_imm     v51 0x0
  v53  = min_f32_imm     v52 0x3f800000 (a.k.a. v9)
  v54  = mul_f32_imm     v53 0x437f0000 (a.k.a. v12)
  v55  = round_i32       v54
  v56  = chan            v25[2]
  v57  = f32_from_i32    v56
  v58  = mul_f32_imm     v57 0x3b808081 (a.k.a. v10)
  v59  = fma_f32         v58 v11 v3
  v60  = sub_f32         v59 v58
  v61  = fma_f32         v24 v60 v58
  v62  = max_f32_imm     v61 0x0
  v63  = min_f32_imm     v62 0x3f800000 (a.k.a. v9)
  v64  = mul_f32_imm     v63 0x437f0000 (a.k.a. v12)
  v65  = round_i32       v64
      store_8x4       p1 v55
