; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 211
; Schema: 0
               OpCapability Shader
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %34 "main" %gl_GlobalInvocationID
               OpExecutionMode %34 LocalSize 64 1 1
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_11 BufferBlock
               OpMemberDecorate %_struct_11 0 Offset 0
               OpDecorate %_arr_uint_uint_7 ArrayStride 4
               OpDecorate %_struct_16 Block
               OpMemberDecorate %_struct_16 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %31 DescriptorSet 0
               OpDecorate %31 Binding 0
               OpDecorate %32 DescriptorSet 0
               OpDecorate %32 Binding 1
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
     %v3uint = OpTypeVector %uint 3
          %8 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_11 = OpTypeStruct %_runtimearr_uint
%_ptr_Uniform__struct_11 = OpTypePointer Uniform %_struct_11
%_ptr_Uniform_uint = OpTypePointer Uniform %uint
     %uint_7 = OpConstant %uint 7
%_arr_uint_uint_7 = OpTypeArray %uint %uint_7
 %_struct_16 = OpTypeStruct %_arr_uint_uint_7
%_ptr_PushConstant__struct_16 = OpTypePointer PushConstant %_struct_16
%_ptr_PushConstant_uint = OpTypePointer PushConstant %uint
%_ptr_Function_uint = OpTypePointer Function %uint
%_ptr_Function_float = OpTypePointer Function %float
     %uint_0 = OpConstant %uint 0
     %uint_1 = OpConstant %uint 1
     %uint_2 = OpConstant %uint 2
     %uint_3 = OpConstant %uint 3
     %uint_4 = OpConstant %uint 4
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
   %uint_0_0 = OpConstant %uint 0
   %uint_0_1 = OpConstant %uint 0
   %uint_1_0 = OpConstant %uint 1
   %uint_2_0 = OpConstant %uint 2
   %uint_3_0 = OpConstant %uint 3
   %uint_4_0 = OpConstant %uint 4
     %uint_5 = OpConstant %uint 5
     %uint_6 = OpConstant %uint 6
   %uint_7_0 = OpConstant %uint 7
%uint_1065353216 = OpConstant %uint 1065353216
   %uint_255 = OpConstant %uint 255
%uint_998277249 = OpConstant %uint 998277249
%uint_1132396544 = OpConstant %uint 1132396544
   %uint_6_0 = OpConstant %uint 6
    %uint_24 = OpConstant %uint 24
%float_0_00392156886 = OpConstant %float 0.00392156886
  %float_0_0 = OpConstant %float 0
    %float_1 = OpConstant %float 1
  %float_255 = OpConstant %float 255
   %uint_8_0 = OpConstant %uint 8
 %uint_255_0 = OpConstant %uint 255
%float_0_00392156886_0 = OpConstant %float 0.00392156886
  %float_0_1 = OpConstant %float 0
  %float_1_0 = OpConstant %float 1
%float_255_0 = OpConstant %float 255
  %uint_16_0 = OpConstant %uint 16
 %uint_255_1 = OpConstant %uint 255
%float_0_00392156886_1 = OpConstant %float 0.00392156886
  %float_0_2 = OpConstant %float 0
  %float_1_1 = OpConstant %float 1
%float_255_1 = OpConstant %float 255
 %uint_255_2 = OpConstant %uint 255
%float_0_00392156886_2 = OpConstant %float 0.00392156886
  %float_0_3 = OpConstant %float 0
  %float_1_2 = OpConstant %float 1
%float_255_2 = OpConstant %float 255
   %uint_8_1 = OpConstant %uint 8
  %uint_16_1 = OpConstant %uint 16
  %uint_24_0 = OpConstant %uint 24
   %uint_6_1 = OpConstant %uint 6
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %31 = OpVariable %_ptr_Uniform__struct_11 Uniform
         %32 = OpVariable %_ptr_Uniform__struct_11 Uniform
         %33 = OpVariable %_ptr_PushConstant__struct_16 PushConstant
         %34 = OpFunction %void None %8
         %35 = OpLabel
         %36 = OpLoad %v3uint %gl_GlobalInvocationID
         %37 = OpCompositeExtract %uint %36 0
         %38 = OpCompositeExtract %uint %36 1
         %39 = OpAccessChain %_ptr_PushConstant_uint %33 %uint_0 %uint_0
         %40 = OpLoad %uint %39
         %41 = OpUGreaterThanEqual %bool %37 %40
               OpSelectionMerge %43 None
               OpBranchConditional %41 %43 %42
         %42 = OpLabel
         %44 = OpAccessChain %_ptr_PushConstant_uint %33 %uint_0 %uint_1
         %45 = OpLoad %uint %44
         %46 = OpAccessChain %_ptr_PushConstant_uint %33 %uint_0 %uint_2
         %47 = OpLoad %uint %46
         %48 = OpIAdd %uint %45 %37
         %49 = OpIAdd %uint %47 %38
         %52 = OpAccessChain %_ptr_Uniform_uint %31 %uint_0 %uint_0_1
         %53 = OpLoad %uint %52
         %55 = OpAccessChain %_ptr_Uniform_uint %31 %uint_0 %uint_1_0
         %56 = OpLoad %uint %55
         %58 = OpAccessChain %_ptr_Uniform_uint %31 %uint_0 %uint_2_0
         %59 = OpLoad %uint %58
         %61 = OpAccessChain %_ptr_Uniform_uint %31 %uint_0 %uint_3_0
         %62 = OpLoad %uint %61
         %64 = OpAccessChain %_ptr_Uniform_uint %31 %uint_0 %uint_4_0
         %65 = OpLoad %uint %64
         %67 = OpAccessChain %_ptr_Uniform_uint %31 %uint_0 %uint_5
         %68 = OpLoad %uint %67
         %70 = OpAccessChain %_ptr_Uniform_uint %31 %uint_0 %uint_6
         %71 = OpLoad %uint %70
         %73 = OpAccessChain %_ptr_Uniform_uint %31 %uint_0 %uint_7_0
         %74 = OpLoad %uint %73
         %78 = OpBitcast %float %uint_1065353216
         %79 = OpBitcast %float %62
         %80 = OpFSub %float %78 %79
         %82 = OpBitcast %int %48
         %83 = OpConvertSToF %float %82
         %84 = OpBitcast %float %71
         %85 = OpFOrdLessThan %bool %83 %84
         %86 = OpSelect %uint %85 %uint_4294967295 %uint_0
         %87 = OpBitcast %float %65
         %88 = OpFOrdLessThanEqual %bool %87 %83
         %89 = OpSelect %uint %88 %uint_4294967295 %uint_0
         %90 = OpBitwiseAnd %uint %89 %86
         %91 = OpBitcast %int %49
         %92 = OpConvertSToF %float %91
         %93 = OpBitcast %float %74
         %94 = OpFOrdLessThan %bool %92 %93
         %95 = OpSelect %uint %94 %uint_4294967295 %uint_0
         %96 = OpBitcast %float %68
         %97 = OpFOrdLessThanEqual %bool %96 %92
         %98 = OpSelect %uint %97 %uint_4294967295 %uint_0
         %99 = OpBitwiseAnd %uint %98 %95
        %100 = OpBitwiseAnd %uint %90 %99
        %101 = OpINotEqual %bool %100 %uint_0
        %102 = OpSelect %uint %101 %uint_1065353216 %uint_0_0
        %104 = OpAccessChain %_ptr_PushConstant_uint %33 %uint_0 %uint_6_0
        %105 = OpLoad %uint %104
        %106 = OpShiftRightLogical %uint %105 %uint_2
        %107 = OpIMul %uint %49 %106
        %108 = OpIAdd %uint %107 %48
        %109 = OpAccessChain %_ptr_Uniform_uint %32 %uint_0 %108
        %110 = OpLoad %uint %109
        %112 = OpShiftRightLogical %uint %110 %uint_24
        %113 = OpBitcast %int %112
        %114 = OpConvertSToF %float %113
        %116 = OpFMul %float %114 %float_0_00392156886
        %117 = OpBitcast %float %62
        %118 = OpExtInst %float %1 Fma %116 %80 %117
        %119 = OpFSub %float %118 %116
        %120 = OpBitcast %float %102
        %121 = OpExtInst %float %1 Fma %120 %119 %116
        %123 = OpExtInst %float %1 FMax %121 %float_0_0
        %125 = OpExtInst %float %1 FMin %123 %float_1
        %127 = OpFMul %float %125 %float_255
        %128 = OpExtInst %float %1 RoundEven %127
        %129 = OpConvertFToS %int %128
        %130 = OpBitcast %uint %129
        %132 = OpShiftRightLogical %uint %110 %uint_8_0
        %134 = OpBitwiseAnd %uint %132 %uint_255_0
        %135 = OpBitcast %int %134
        %136 = OpConvertSToF %float %135
        %138 = OpFMul %float %136 %float_0_00392156886_0
        %139 = OpBitcast %float %56
        %140 = OpExtInst %float %1 Fma %138 %80 %139
        %141 = OpFSub %float %140 %138
        %142 = OpBitcast %float %102
        %143 = OpExtInst %float %1 Fma %142 %141 %138
        %145 = OpExtInst %float %1 FMax %143 %float_0_1
        %147 = OpExtInst %float %1 FMin %145 %float_1_0
        %149 = OpFMul %float %147 %float_255_0
        %150 = OpExtInst %float %1 RoundEven %149
        %151 = OpConvertFToS %int %150
        %152 = OpBitcast %uint %151
        %154 = OpShiftRightLogical %uint %110 %uint_16_0
        %156 = OpBitwiseAnd %uint %154 %uint_255_1
        %157 = OpBitcast %int %156
        %158 = OpConvertSToF %float %157
        %160 = OpFMul %float %158 %float_0_00392156886_1
        %161 = OpBitcast %float %59
        %162 = OpExtInst %float %1 Fma %160 %80 %161
        %163 = OpFSub %float %162 %160
        %164 = OpBitcast %float %102
        %165 = OpExtInst %float %1 Fma %164 %163 %160
        %167 = OpExtInst %float %1 FMax %165 %float_0_2
        %169 = OpExtInst %float %1 FMin %167 %float_1_1
        %171 = OpFMul %float %169 %float_255_1
        %172 = OpExtInst %float %1 RoundEven %171
        %173 = OpConvertFToS %int %172
        %174 = OpBitcast %uint %173
        %176 = OpBitwiseAnd %uint %110 %uint_255_2
        %177 = OpBitcast %int %176
        %178 = OpConvertSToF %float %177
        %180 = OpFMul %float %178 %float_0_00392156886_2
        %181 = OpBitcast %float %53
        %182 = OpExtInst %float %1 Fma %180 %80 %181
        %183 = OpFSub %float %182 %180
        %184 = OpBitcast %float %102
        %185 = OpExtInst %float %1 Fma %184 %183 %180
        %187 = OpExtInst %float %1 FMax %185 %float_0_3
        %189 = OpExtInst %float %1 FMin %187 %float_1_2
        %191 = OpFMul %float %189 %float_255_2
        %192 = OpExtInst %float %1 RoundEven %191
        %193 = OpConvertFToS %int %192
        %194 = OpBitcast %uint %193
        %196 = OpShiftLeftLogical %uint %152 %uint_8_1
        %197 = OpBitwiseOr %uint %194 %196
        %199 = OpShiftLeftLogical %uint %174 %uint_16_1
        %200 = OpBitwiseOr %uint %197 %199
        %202 = OpShiftLeftLogical %uint %130 %uint_24_0
        %203 = OpBitwiseOr %uint %200 %202
        %205 = OpAccessChain %_ptr_PushConstant_uint %33 %uint_0 %uint_6_1
        %206 = OpLoad %uint %205
        %207 = OpShiftRightLogical %uint %206 %uint_2
        %208 = OpIMul %uint %49 %207
        %209 = OpIAdd %uint %208 %48
        %210 = OpAccessChain %_ptr_Uniform_uint %32 %uint_0 %209
               OpStore %210 %203
               OpReturn
         %43 = OpLabel
               OpReturn
               OpFunctionEnd
