; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 188
; Schema: 0
               OpCapability Shader
               OpCapability Float16
               OpCapability SignedZeroInfNanPreserve
               OpExtension "SPV_KHR_float_controls"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %35 "main" %gl_GlobalInvocationID
               OpExecutionMode %35 LocalSize 64 1 1
               OpExecutionMode %35 SignedZeroInfNanPreserve 32
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_13 BufferBlock
               OpMemberDecorate %_struct_13 0 Offset 0
               OpDecorate %_arr_uint_uint_15 ArrayStride 4
               OpDecorate %_struct_18 Block
               OpMemberDecorate %_struct_18 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %33 DescriptorSet 0
               OpDecorate %33 Binding 0
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
     %ushort = OpTypeInt 16 0
       %half = OpTypeFloat 16
     %v3uint = OpTypeVector %uint 3
         %10 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_13 = OpTypeStruct %_runtimearr_uint
%_ptr_Uniform__struct_13 = OpTypePointer Uniform %_struct_13
%_ptr_Uniform_uint = OpTypePointer Uniform %uint
    %uint_15 = OpConstant %uint 15
%_arr_uint_uint_15 = OpTypeArray %uint %uint_15
 %_struct_18 = OpTypeStruct %_arr_uint_uint_15
%_ptr_PushConstant__struct_18 = OpTypePointer PushConstant %_struct_18
%_ptr_PushConstant_uint = OpTypePointer PushConstant %uint
%_ptr_Function_uint = OpTypePointer Function %uint
%_ptr_Function_float = OpTypePointer Function %float
     %uint_0 = OpConstant %uint 0
     %uint_1 = OpConstant %uint 1
     %uint_2 = OpConstant %uint 2
     %uint_3 = OpConstant %uint 3
     %uint_4 = OpConstant %uint 4
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
     %uint_7 = OpConstant %uint 7
     %uint_9 = OpConstant %uint 9
    %uint_10 = OpConstant %uint 10
    %uint_11 = OpConstant %uint 11
    %uint_12 = OpConstant %uint 12
    %uint_13 = OpConstant %uint 13
    %uint_14 = OpConstant %uint 14
%uint_1065353216 = OpConstant %uint 1065353216
   %uint_255 = OpConstant %uint 255
%uint_998277249 = OpConstant %uint 998277249
%uint_1132396544 = OpConstant %uint 1132396544
     %uint_6 = OpConstant %uint 6
    %uint_24 = OpConstant %uint 24
%float_0_00392156886 = OpConstant %float 0.00392156886
    %float_1 = OpConstant %float 1
  %float_255 = OpConstant %float 255
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %33 = OpVariable %_ptr_Uniform__struct_13 Uniform
         %34 = OpVariable %_ptr_PushConstant__struct_18 PushConstant
         %35 = OpFunction %void None %10
         %36 = OpLabel
         %37 = OpLoad %v3uint %gl_GlobalInvocationID
         %38 = OpCompositeExtract %uint %37 0
         %39 = OpCompositeExtract %uint %37 1
         %40 = OpAccessChain %_ptr_PushConstant_uint %34 %uint_0 %uint_0
         %41 = OpLoad %uint %40
         %42 = OpUGreaterThanEqual %bool %38 %41
               OpSelectionMerge %44 None
               OpBranchConditional %42 %44 %43
         %43 = OpLabel
         %45 = OpAccessChain %_ptr_PushConstant_uint %34 %uint_0 %uint_1
         %46 = OpLoad %uint %45
         %47 = OpAccessChain %_ptr_PushConstant_uint %34 %uint_0 %uint_2
         %48 = OpLoad %uint %47
         %49 = OpIAdd %uint %46 %38
         %50 = OpIAdd %uint %48 %39
         %52 = OpAccessChain %_ptr_PushConstant_uint %34 %uint_0 %uint_7
         %53 = OpLoad %uint %52
         %54 = OpAccessChain %_ptr_PushConstant_uint %34 %uint_0 %uint_8
         %55 = OpLoad %uint %54
         %57 = OpAccessChain %_ptr_PushConstant_uint %34 %uint_0 %uint_9
         %58 = OpLoad %uint %57
         %60 = OpAccessChain %_ptr_PushConstant_uint %34 %uint_0 %uint_10
         %61 = OpLoad %uint %60
         %63 = OpAccessChain %_ptr_PushConstant_uint %34 %uint_0 %uint_11
         %64 = OpLoad %uint %63
         %66 = OpAccessChain %_ptr_PushConstant_uint %34 %uint_0 %uint_12
         %67 = OpLoad %uint %66
         %69 = OpAccessChain %_ptr_PushConstant_uint %34 %uint_0 %uint_13
         %70 = OpLoad %uint %69
         %72 = OpAccessChain %_ptr_PushConstant_uint %34 %uint_0 %uint_14
         %73 = OpLoad %uint %72
         %77 = OpBitcast %float %uint_1065353216
         %78 = OpBitcast %float %61
         %79 = OpFSub %float %77 %78
         %81 = OpBitcast %int %49
         %82 = OpConvertSToF %float %81
         %83 = OpBitcast %float %70
         %84 = OpFOrdLessThan %bool %82 %83
         %85 = OpSelect %uint %84 %uint_4294967295 %uint_0
         %86 = OpBitcast %float %64
         %87 = OpFOrdLessThanEqual %bool %86 %82
         %88 = OpSelect %uint %87 %uint_4294967295 %uint_0
         %89 = OpBitwiseAnd %uint %88 %85
         %90 = OpBitcast %int %50
         %91 = OpConvertSToF %float %90
         %92 = OpBitcast %float %73
         %93 = OpFOrdLessThan %bool %91 %92
         %94 = OpSelect %uint %93 %uint_4294967295 %uint_0
         %95 = OpBitcast %float %67
         %96 = OpFOrdLessThanEqual %bool %95 %91
         %97 = OpSelect %uint %96 %uint_4294967295 %uint_0
         %98 = OpBitwiseAnd %uint %97 %94
         %99 = OpBitwiseAnd %uint %89 %98
        %100 = OpINotEqual %bool %99 %uint_0
        %101 = OpSelect %uint %100 %uint_1065353216 %uint_0
        %103 = OpAccessChain %_ptr_PushConstant_uint %34 %uint_0 %uint_6
        %104 = OpLoad %uint %103
        %105 = OpShiftRightLogical %uint %104 %uint_2
        %106 = OpIMul %uint %50 %105
        %107 = OpIAdd %uint %106 %49
        %108 = OpAccessChain %_ptr_Uniform_uint %33 %uint_0 %107
        %109 = OpLoad %uint %108
        %111 = OpShiftRightLogical %uint %109 %uint_24
        %112 = OpBitcast %int %111
        %113 = OpConvertSToF %float %112
        %115 = OpFMul %float %113 %float_0_00392156886
        %116 = OpBitcast %float %61
        %117 = OpExtInst %float %1 Fma %115 %79 %116
        %118 = OpFSub %float %117 %115
        %119 = OpBitcast %float %101
        %120 = OpExtInst %float %1 Fma %119 %118 %115
        %121 = OpExtInst %float %1 FMax %120 %float_0
        %123 = OpExtInst %float %1 FMin %121 %float_1
        %125 = OpFMul %float %123 %float_255
        %126 = OpExtInst %float %1 RoundEven %125
        %127 = OpConvertFToS %int %126
        %128 = OpBitcast %uint %127
        %129 = OpShiftLeftLogical %uint %128 %uint_24
        %130 = OpShiftRightLogical %uint %109 %uint_8
        %131 = OpBitwiseAnd %uint %130 %uint_255
        %132 = OpBitcast %int %131
        %133 = OpConvertSToF %float %132
        %134 = OpFMul %float %133 %float_0_00392156886
        %135 = OpBitcast %float %55
        %136 = OpExtInst %float %1 Fma %134 %79 %135
        %137 = OpFSub %float %136 %134
        %138 = OpBitcast %float %101
        %139 = OpExtInst %float %1 Fma %138 %137 %134
        %140 = OpExtInst %float %1 FMax %139 %float_0
        %141 = OpExtInst %float %1 FMin %140 %float_1
        %142 = OpFMul %float %141 %float_255
        %143 = OpExtInst %float %1 RoundEven %142
        %144 = OpConvertFToS %int %143
        %145 = OpBitcast %uint %144
        %146 = OpShiftLeftLogical %uint %145 %uint_8
        %147 = OpShiftRightLogical %uint %109 %uint_16
        %148 = OpBitwiseAnd %uint %147 %uint_255
        %149 = OpBitcast %int %148
        %150 = OpConvertSToF %float %149
        %151 = OpFMul %float %150 %float_0_00392156886
        %152 = OpBitcast %float %58
        %153 = OpExtInst %float %1 Fma %151 %79 %152
        %154 = OpFSub %float %153 %151
        %155 = OpBitcast %float %101
        %156 = OpExtInst %float %1 Fma %155 %154 %151
        %157 = OpExtInst %float %1 FMax %156 %float_0
        %158 = OpExtInst %float %1 FMin %157 %float_1
        %159 = OpFMul %float %158 %float_255
        %160 = OpExtInst %float %1 RoundEven %159
        %161 = OpConvertFToS %int %160
        %162 = OpBitcast %uint %161
        %163 = OpShiftLeftLogical %uint %162 %uint_16
        %164 = OpBitwiseAnd %uint %109 %uint_255
        %165 = OpBitcast %int %164
        %166 = OpConvertSToF %float %165
        %167 = OpFMul %float %166 %float_0_00392156886
        %168 = OpBitcast %float %53
        %169 = OpExtInst %float %1 Fma %167 %79 %168
        %170 = OpFSub %float %169 %167
        %171 = OpBitcast %float %101
        %172 = OpExtInst %float %1 Fma %171 %170 %167
        %173 = OpExtInst %float %1 FMax %172 %float_0
        %174 = OpExtInst %float %1 FMin %173 %float_1
        %175 = OpFMul %float %174 %float_255
        %176 = OpExtInst %float %1 RoundEven %175
        %177 = OpConvertFToS %int %176
        %178 = OpBitcast %uint %177
        %179 = OpBitwiseOr %uint %178 %146
        %180 = OpBitwiseOr %uint %179 %163
        %181 = OpBitwiseOr %uint %180 %129
        %182 = OpAccessChain %_ptr_PushConstant_uint %34 %uint_0 %uint_6
        %183 = OpLoad %uint %182
        %184 = OpShiftRightLogical %uint %183 %uint_2
        %185 = OpIMul %uint %50 %184
        %186 = OpIAdd %uint %185 %49
        %187 = OpAccessChain %_ptr_Uniform_uint %33 %uint_0 %186
               OpStore %187 %181
               OpReturn
         %44 = OpLabel
               OpReturn
               OpFunctionEnd
