Iterations:        100
Instructions:      7400
Total Cycles:      2317
Total uOps:        7800

Dispatch Width:    6
uOps Per Cycle:    3.37
IPC:               3.19
Block RThroughput: 21.3


Cycles with backend pressure increase [ 77.95% ]
Throughput Bottlenecks: 
  Resource Pressure       [ 58.22% ]
  - CyUnitLS  [ 4.45% ]
  - CyUnitV  [ 58.09% ]
  - CyUnitVM  [ 0.26% ]
  Data Dependencies:      [ 30.77% ]
  - Register Dependencies [ 30.77% ]
  - Memory Dependencies   [ 0.00% ]

Critical sequence based on the simulation:

              Instruction                                 Dependency Information
 +----< 0.    ldr	x8, [x1]
 +----> 1.    ldr	q27, [x8, x12]                    ## REGISTER dependency:  x8
 +----> 2.    and.16b	v28, v27, v22                     ## REGISTER dependency:  q27
 +----> 3.    scvtf.4s	v28, v28                          ## REGISTER dependency:  q28
 |      4.    dup.4s	v29, w9
 |      5.    mov	w10, #256
 |      6.    movk	w10, #770, lsl #16
 |      7.    dup.4s	v30, w10
 +----> 8.    ushll.8h	v30, v30, #0                      ## RESOURCE interference:  CyUnitV [ probability: 46% ]
 +----> 9.    ushll.4s	v30, v30, #0                      ## REGISTER dependency:  q30
 |      10.   add.4s	v29, v29, v30
 |      11.   add.4s	v29, v29, v5
 |      12.   scvtf.4s	v29, v29
 |      13.   fcmge.4s	v30, v29, v19
 |      14.   fcmgt.4s	v29, v21, v29
 |      15.   and.16b	v30, v30, v29
 |      16.   and.16b	v30, v30, v20
 |      17.   bsl.16b	v30, v6, v4
 |      18.   fmul.4s	v29, v23, v28
 |      19.   mov.16b	v31, v7
 |      20.   fmla.4s	v31, v29, v24
 |      21.   fmls.4s	v31, v23, v28
 |      22.   fmul.4s	v31, v30, v31
 |      23.   fmla.4s	v31, v23, v28
 |      24.   mov.16b	v28, v26
 |      25.   fmla.4s	v28, v31, v25
 |      26.   fcvtzs.4s	v28, v28
 |      27.   and.16b	v28, v22, v28
 +----> 28.   ushr.4s	v31, v27, #8                      ## RESOURCE interference:  CyUnitV [ probability: 24% ]
 +----> 29.   and.16b	v31, v22, v31                     ## REGISTER dependency:  q31
 +----> 30.   scvtf.4s	v31, v31                          ## REGISTER dependency:  q31
 |      31.   fmul.4s	v29, v23, v31
 |      32.   str	q4, [x15]
 +----> 33.   mov.16b	v4, v16                           ## RESOURCE interference:  CyUnitV [ probability: 48% ]
 |      34.   fmla.4s	v4, v29, v24
 |      35.   fmls.4s	v4, v23, v31
 |      36.   ldr	q29, [x15]
 |      37.   fmul.4s	v4, v30, v4
 |      38.   fmla.4s	v4, v23, v31
 +----> 39.   mov.16b	v31, v26                          ## RESOURCE interference:  CyUnitV [ probability: 73% ]
 |      40.   fmla.4s	v31, v4, v25
 |      41.   fcvtzs.4s	v31, v31
 |      42.   and.16b	v31, v22, v31
 |      43.   sli.4s	v28, v31, #8
 +----> 44.   ushr.4s	v4, v27, #16                      ## RESOURCE interference:  CyUnitV [ probability: 95% ]
 +----> 45.   and.16b	v4, v22, v4                       ## REGISTER dependency:  q4
 |      46.   scvtf.4s	v4, v4
 |      47.   fmul.4s	v31, v23, v4
 |      48.   str	q5, [x15, #16]
 +----> 49.   mov.16b	v5, v17                           ## RESOURCE interference:  CyUnitV [ probability: 47% ]
 |      50.   fmla.4s	v5, v31, v24
 |      51.   fmls.4s	v5, v23, v4
 |      52.   fmul.4s	v5, v30, v5
 |      53.   fmla.4s	v5, v23, v4
 +----> 54.   mov.16b	v4, v26                           ## RESOURCE interference:  CyUnitV [ probability: 76% ]
 |      55.   fmla.4s	v4, v5, v25
 |      56.   fcvtzs.4s	v4, v4
 |      57.   and.16b	v4, v22, v4
 |      58.   sli.4s	v28, v4, #16
 +----> 59.   ushr.4s	v27, v27, #24                     ## RESOURCE interference:  CyUnitV [ probability: 51% ]
 +----> 60.   scvtf.4s	v27, v27                          ## REGISTER dependency:  q27
 |      61.   fmul.4s	v5, v23, v27
 |      62.   mov.16b	v4, v18
 |      63.   fmla.4s	v4, v5, v24
 |      64.   fmls.4s	v4, v23, v27
 |      65.   fmul.4s	v30, v30, v4
 +----> 66.   fmla.4s	v30, v23, v27                     ## REGISTER dependency:  q27
 |      67.   mov.16b	v27, v26
 +----> 68.   fmla.4s	v27, v30, v25                     ## REGISTER dependency:  q30
 +----> 69.   fcvtzs.4s	v27, v27                          ## REGISTER dependency:  q27
 +----> 70.   sli.4s	v28, v27, #24                     ## REGISTER dependency:  q27
 +----> 71.   str	q28, [x8, x12]                    ## REGISTER dependency:  q28
 |      72.   ldr	q4, [x15]
 |      73.   ldr	q5, [x15, #16]
 |
 |    < loop carried > 
 |
 +----> 48.   str	q5, [x15, #16]                    ## RESOURCE interference:  CyUnitLS [ probability: 98% ]


Instruction Info:
[1]: #uOps
[2]: Latency
[3]: RThroughput
[4]: MayLoad
[5]: MayStore
[6]: HasSideEffects (U)

[1]    [2]    [3]    [4]    [5]    [6]    Instructions:
 1      4     0.50    *                   ldr	x8, [x1]
 2      5     0.50    *                   ldr	q27, [x8, x12]
 1      2     0.33                        and.16b	v28, v27, v22
 1      2     0.33                        scvtf.4s	v28, v28
 2      7     0.50                        dup.4s	v29, w9
 1      1     0.25                        mov	w10, #256
 1      1     0.25                        movk	w10, #770, lsl #16
 2      7     0.50                        dup.4s	v30, w10
 1      2     0.33                        ushll.8h	v30, v30, #0
 1      2     0.33                        ushll.4s	v30, v30, #0
 1      2     0.33                        add.4s	v29, v29, v30
 1      2     0.33                        add.4s	v29, v29, v5
 1      2     0.33                        scvtf.4s	v29, v29
 1      2     0.33                        fcmge.4s	v30, v29, v19
 1      3     0.33                        fcmgt.4s	v29, v21, v29
 1      2     0.33                        and.16b	v30, v30, v29
 1      2     0.33                        and.16b	v30, v30, v20
 1      2     0.33                        bsl.16b	v30, v6, v4
 1      2     0.33                        fmul.4s	v29, v23, v28
 1      2     0.33                        mov.16b	v31, v7
 1      8     0.50                        fmla.4s	v31, v29, v24
 1      2     0.33                        fmls.4s	v31, v23, v28
 1      2     0.33                        fmul.4s	v31, v30, v31
 1      8     0.50                        fmla.4s	v31, v23, v28
 1      2     0.33                        mov.16b	v28, v26
 1      8     0.50                        fmla.4s	v28, v31, v25
 1      2     0.33                        fcvtzs.4s	v28, v28
 1      2     0.33                        and.16b	v28, v22, v28
 1      2     0.33                        ushr.4s	v31, v27, #8
 1      2     0.33                        and.16b	v31, v22, v31
 1      2     0.33                        scvtf.4s	v31, v31
 1      2     0.33                        fmul.4s	v29, v23, v31
 1      4     0.50           *            str	q4, [x15]
 1      2     0.33                        mov.16b	v4, v16
 1      8     0.50                        fmla.4s	v4, v29, v24
 1      2     0.33                        fmls.4s	v4, v23, v31
 1      4     0.50    *                   ldr	q29, [x15]
 1      2     0.33                        fmul.4s	v4, v30, v4
 1      8     0.50                        fmla.4s	v4, v23, v31
 1      2     0.33                        mov.16b	v31, v26
 1      8     0.50                        fmla.4s	v31, v4, v25
 1      2     0.33                        fcvtzs.4s	v31, v31
 1      2     0.33                        and.16b	v31, v22, v31
 1      2     0.33                        sli.4s	v28, v31, #8
 1      2     0.33                        ushr.4s	v4, v27, #16
 1      2     0.33                        and.16b	v4, v22, v4
 1      2     0.33                        scvtf.4s	v4, v4
 1      2     0.33                        fmul.4s	v31, v23, v4
 1      4     0.50           *            str	q5, [x15, #16]
 1      2     0.33                        mov.16b	v5, v17
 1      8     0.50                        fmla.4s	v5, v31, v24
 1      2     0.33                        fmls.4s	v5, v23, v4
 1      2     0.33                        fmul.4s	v5, v30, v5
 1      8     0.50                        fmla.4s	v5, v23, v4
 1      2     0.33                        mov.16b	v4, v26
 1      8     0.50                        fmla.4s	v4, v5, v25
 1      2     0.33                        fcvtzs.4s	v4, v4
 1      2     0.33                        and.16b	v4, v22, v4
 1      2     0.33                        sli.4s	v28, v4, #16
 1      2     0.33                        ushr.4s	v27, v27, #24
 1      2     0.33                        scvtf.4s	v27, v27
 1      2     0.33                        fmul.4s	v5, v23, v27
 1      2     0.33                        mov.16b	v4, v18
 1      8     0.50                        fmla.4s	v4, v5, v24
 1      2     0.33                        fmls.4s	v4, v23, v27
 1      2     0.33                        fmul.4s	v30, v30, v4
 1      8     0.50                        fmla.4s	v30, v23, v27
 1      2     0.33                        mov.16b	v27, v26
 1      8     0.50                        fmla.4s	v27, v30, v25
 1      2     0.33                        fcvtzs.4s	v27, v27
 1      2     0.33                        sli.4s	v28, v27, #24
 2      5     0.50           *            str	q28, [x8, x12]
 1      4     0.50    *                   ldr	q4, [x15]
 1      4     0.50    *                   ldr	q5, [x15, #16]


Resources:
[0.0] - CyUnitB
[0.1] - CyUnitB
[1]   - CyUnitBR
[2.0] - CyUnitFloatDiv
[2.1] - CyUnitFloatDiv
[3.0] - CyUnitI
[3.1] - CyUnitI
[3.2] - CyUnitI
[3.3] - CyUnitI
[4]   - CyUnitID
[5]   - CyUnitIM
[6.0] - CyUnitIS
[6.1] - CyUnitIS
[7]   - CyUnitIntDiv
[8.0] - CyUnitLS
[8.1] - CyUnitLS
[9.0] - CyUnitV
[9.1] - CyUnitV
[9.2] - CyUnitV
[10]  - CyUnitVC
[11]  - CyUnitVD
[12.0] - CyUnitVM
[12.1] - CyUnitVM


Resource pressure per iteration:
[0.0]  [0.1]  [1]    [2.0]  [2.1]  [3.0]  [3.1]  [3.2]  [3.3]  [4]    [5]    [6.0]  [6.1]  [7]    [8.0]  [8.1]  [9.0]  [9.1]  [9.2]  [10]   [11]   [12.0] [12.1] 
 -      -      -      -      -     1.00   1.00   1.00   1.00    -      -     1.00   1.00    -     5.00   5.00   21.33  21.33  21.34   -      -     6.00   6.00   

Resource pressure by instruction:
[0.0]  [0.1]  [1]    [2.0]  [2.1]  [3.0]  [3.1]  [3.2]  [3.3]  [4]    [5]    [6.0]  [6.1]  [7]    [8.0]  [8.1]  [9.0]  [9.1]  [9.2]  [10]   [11]   [12.0] [12.1] Instructions:
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -     ldr	x8, [x1]
 -      -      -      -      -      -     0.01   0.01   0.98    -      -     0.01   0.99    -     0.04   0.96    -      -      -      -      -      -      -     ldr	q27, [x8, x12]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.36   0.33   0.31    -      -      -      -     and.16b	v28, v27, v22
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.34   0.31    -      -      -      -     scvtf.4s	v28, v28
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.96   0.04   0.33   0.33   0.34    -      -      -      -     dup.4s	v29, w9
 -      -      -      -      -     0.01   0.98    -     0.01    -      -      -      -      -      -      -      -      -      -      -      -      -      -     mov	w10, #256
 -      -      -      -      -     0.98    -     0.01   0.01    -      -      -      -      -      -      -      -      -      -      -      -      -      -     movk	w10, #770, lsl #16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01   0.33   0.33   0.34    -      -      -      -     dup.4s	v30, w10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.33   0.35    -      -      -      -     ushll.8h	v30, v30, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.35   0.31    -      -      -      -     ushll.4s	v30, v30, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     add.4s	v29, v29, v30
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.30   0.35    -      -      -      -     add.4s	v29, v29, v5
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.32   0.33    -      -      -      -     scvtf.4s	v29, v29
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     fcmge.4s	v30, v29, v19
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fcmgt.4s	v29, v21, v29
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     and.16b	v30, v30, v29
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.32   0.33    -      -      -      -     and.16b	v30, v30, v20
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.32   0.34    -      -      -      -     bsl.16b	v30, v6, v4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.31   0.36    -      -      -      -     fmul.4s	v29, v23, v28
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     mov.16b	v31, v7
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.33   0.35    -      -     0.48   0.52   fmla.4s	v31, v29, v24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.36   0.32    -      -      -      -     fmls.4s	v31, v23, v28
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.31   0.35   0.34    -      -      -      -     fmul.4s	v31, v30, v31
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.32   0.34    -      -     0.01   0.99   fmla.4s	v31, v23, v28
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.32   0.36    -      -      -      -     mov.16b	v28, v26
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.36   0.33   0.31    -      -     0.74   0.26   fmla.4s	v28, v31, v25
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.34   0.32    -      -      -      -     fcvtzs.4s	v28, v28
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.33   0.32    -      -      -      -     and.16b	v28, v22, v28
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.34   0.32    -      -      -      -     ushr.4s	v31, v27, #8
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.36   0.32    -      -      -      -     and.16b	v31, v22, v31
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.30   0.35   0.35    -      -      -      -     scvtf.4s	v31, v31
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.31   0.37   0.32    -      -      -      -     fmul.4s	v29, v23, v31
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -     str	q4, [x15]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.36   0.30    -      -      -      -     mov.16b	v4, v16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.32   0.35    -      -     0.99   0.01   fmla.4s	v4, v29, v24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.34   0.34    -      -      -      -     fmls.4s	v4, v23, v31
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.02   0.98    -      -      -      -      -      -      -     ldr	q29, [x15]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.31   0.37   0.32    -      -      -      -     fmul.4s	v4, v30, v4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.31   0.35   0.34    -      -     0.99   0.01   fmla.4s	v4, v23, v31
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.36   0.30    -      -      -      -     mov.16b	v31, v26
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.37   0.31   0.32    -      -     0.27   0.73   fmla.4s	v31, v4, v25
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fcvtzs.4s	v31, v31
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.33   0.32    -      -      -      -     and.16b	v31, v22, v31
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.32   0.35    -      -      -      -     sli.4s	v28, v31, #8
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.32   0.35    -      -      -      -     ushr.4s	v4, v27, #16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.34   0.31    -      -      -      -     and.16b	v4, v22, v4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.33   0.32    -      -      -      -     scvtf.4s	v4, v4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     fmul.4s	v31, v23, v4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.98   0.02    -      -      -      -      -      -      -     str	q5, [x15, #16]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.33   0.35    -      -      -      -     mov.16b	v5, v17
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.33   0.35    -      -     0.23   0.77   fmla.4s	v5, v31, v24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.32   0.34    -      -      -      -     fmls.4s	v5, v23, v4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.30   0.36    -      -      -      -     fmul.4s	v5, v30, v5
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.36   0.30   0.34    -      -     0.04   0.96   fmla.4s	v5, v23, v4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.30   0.37   0.33    -      -      -      -     mov.16b	v4, v26
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -     1.00   fmla.4s	v4, v5, v25
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fcvtzs.4s	v4, v4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.32   0.35    -      -      -      -     and.16b	v4, v22, v4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.37   0.31   0.32    -      -      -      -     sli.4s	v28, v4, #16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.32   0.34    -      -      -      -     ushr.4s	v27, v27, #24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.36   0.31   0.33    -      -      -      -     scvtf.4s	v27, v27
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fmul.4s	v5, v23, v27
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.31   0.35   0.34    -      -      -      -     mov.16b	v4, v18
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.36   0.32    -      -     1.00    -     fmla.4s	v4, v5, v24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.31   0.34   0.35    -      -      -      -     fmls.4s	v4, v23, v27
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.35   0.33    -      -      -      -     fmul.4s	v30, v30, v4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -     0.48   0.52   fmla.4s	v30, v23, v27
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     mov.16b	v27, v26
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.35   0.33    -      -     0.77   0.23   fmla.4s	v27, v30, v25
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.31   0.33   0.36    -      -      -      -     fcvtzs.4s	v27, v27
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.36   0.31   0.33    -      -      -      -     sli.4s	v28, v27, #24
 -      -      -      -      -     0.01   0.01   0.98    -      -      -     0.99   0.01    -     0.99   0.01    -      -      -      -      -      -      -     str	q28, [x8, x12]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -     ldr	q4, [x15]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -     ldr	q5, [x15, #16]
