Iterations:        100
Instructions:      7000
Total Cycles:      2266
Total uOps:        7000

Dispatch Width:    6
uOps Per Cycle:    3.09
IPC:               3.09
Block RThroughput: 11.7


Cycles with backend pressure increase [ 89.19% ]
Throughput Bottlenecks: 
  Resource Pressure       [ 38.04% ]
  - Zn4FP0  [ 30.32% ]
  - Zn4FP1  [ 32.13% ]
  - Zn4FP2  [ 19.29% ]
  - Zn4FP3  [ 4.41% ]
  - Zn4FP45  [ 17.43% ]
  - Zn4FPSt  [ 1.41% ]
  Data Dependencies:      [ 71.49% ]
  - Register Dependencies [ 71.49% ]
  - Memory Dependencies   [ 0.00% ]

Critical sequence based on the simulation:

              Instruction                                 Dependency Information
 +----< 68.   vmovdqu	(%rsp), %ymm1
 |
 |    < loop carried > 
 |
 |      0.    vmovd	%r10d, %xmm13
 |      1.    vbroadcastss	%xmm13, %ymm13
 |      2.    vpaddd	876(%rip), %ymm13, %ymm13
 +----> 3.    vpaddd	%ymm1, %ymm13, %ymm13             ## REGISTER dependency:  %ymm1
 +----> 4.    vcvtdq2ps	%ymm13, %ymm13                    ## REGISTER dependency:  %ymm13
 +----> 5.    vcmpleps	%ymm13, %ymm7, %ymm14             ## REGISTER dependency:  %ymm13
 +----> 6.    vcmpltps	%ymm9, %ymm13, %ymm13             ## RESOURCE interference:  Zn4FP0 [ probability: 34% ]
 |      7.    vpand	%ymm13, %ymm14, %ymm14
 |      8.    vpand	%ymm8, %ymm14, %ymm14
 |      9.    vpblendvb	%ymm14, %ymm2, %ymm0, %ymm14
 |      10.   movq	(%rsi), %r11
 |      11.   vmovdqu	(%r11,%r10,4), %ymm13
 |      12.   vpand	%ymm10, %ymm13, %ymm15
 |      13.   vcvtdq2ps	%ymm15, %ymm15
 +----> 14.   vmulps	843(%rip), %ymm15, %ymm15         ## RESOURCE interference:  Zn4FP1 [ probability: 65% ]
 |      15.   vmovaps	%ymm3, %ymm0
 |      16.   vfmadd231ps	%ymm11, %ymm15, %ymm0
 |      17.   vmovdqu	%ymm1, (%rsp)
 |      18.   vpxor	%ymm1, %ymm1, %ymm1
 |      19.   vsubps	%ymm15, %ymm0, %ymm0
 |      20.   vfmadd231ps	%ymm0, %ymm14, %ymm15
 |      21.   vmulps	838(%rip), %ymm15, %ymm15
 |      22.   vaddps	%ymm15, %ymm12, %ymm15
 |      23.   vcvttps2dq	%ymm15, %ymm15
 |      24.   vpand	%ymm15, %ymm10, %ymm15
 |      25.   vpsrld	$8, %ymm13, %ymm0
 |      26.   vpand	%ymm0, %ymm10, %ymm0
 |      27.   vcvtdq2ps	%ymm0, %ymm0
 +----> 28.   vmulps	832(%rip), %ymm0, %ymm0           ## RESOURCE interference:  Zn4FP45 [ probability: 66% ]
 |      29.   vmovaps	%ymm4, %ymm1
 |      30.   vfmadd231ps	%ymm11, %ymm0, %ymm1
 |      31.   vpxor	%ymm2, %ymm2, %ymm2
 |      32.   vsubps	%ymm0, %ymm1, %ymm1
 |      33.   vfmadd231ps	%ymm1, %ymm14, %ymm0
 |      34.   vmulps	833(%rip), %ymm0, %ymm0
 |      35.   vaddps	%ymm0, %ymm12, %ymm0
 |      36.   vcvttps2dq	%ymm0, %ymm0
 |      37.   vpand	%ymm0, %ymm10, %ymm0
 |      38.   vpslld	$8, %ymm0, %ymm0
 |      39.   vpor	%ymm0, %ymm15, %ymm15
 |      40.   vpsrld	$16, %ymm13, %ymm0
 |      41.   vpand	%ymm0, %ymm10, %ymm0
 |      42.   vcvtdq2ps	%ymm0, %ymm0
 +----> 43.   vmulps	821(%rip), %ymm0, %ymm0           ## RESOURCE interference:  Zn4FP45 [ probability: 98% ]
 |      44.   vmovaps	%ymm5, %ymm1
 |      45.   vfmadd231ps	%ymm11, %ymm0, %ymm1
 |      46.   vsubps	%ymm0, %ymm1, %ymm1
 |      47.   vfmadd231ps	%ymm1, %ymm14, %ymm0
 |      48.   vmulps	826(%rip), %ymm0, %ymm0
 |      49.   vaddps	%ymm0, %ymm12, %ymm0
 |      50.   vcvttps2dq	%ymm0, %ymm0
 |      51.   vpand	%ymm0, %ymm10, %ymm0
 |      52.   vpslld	$16, %ymm0, %ymm0
 |      53.   vpor	%ymm0, %ymm15, %ymm15
 |      54.   vpsrld	$24, %ymm13, %ymm13
 |      55.   vcvtdq2ps	%ymm13, %ymm13
 +----> 56.   vmulps	817(%rip), %ymm13, %ymm13         ## RESOURCE interference:  Zn4FP45 [ probability: 97% ]
 |      57.   vmovaps	%ymm6, %ymm0
 |      58.   vfmadd231ps	%ymm11, %ymm13, %ymm0
 +----> 59.   vsubps	%ymm13, %ymm0, %ymm0              ## REGISTER dependency:  %ymm13
 +----> 60.   vfmadd231ps	%ymm0, %ymm14, %ymm13     ## REGISTER dependency:  %ymm0
 +----> 61.   vmulps	821(%rip), %ymm13, %ymm13         ## RESOURCE interference:  Zn4FP1 [ probability: 64% ]
 +----> 62.   vaddps	%ymm13, %ymm12, %ymm13            ## REGISTER dependency:  %ymm13
 +----> 63.   vcvttps2dq	%ymm13, %ymm13                    ## REGISTER dependency:  %ymm13
 +----> 64.   vpslld	$24, %ymm13, %ymm13               ## REGISTER dependency:  %ymm13
 +----> 65.   vpor	%ymm13, %ymm15, %ymm15            ## REGISTER dependency:  %ymm13
 +----> 66.   vmovdqu	%ymm15, (%r11,%r10,4)             ## REGISTER dependency:  %ymm15
        67.   vpxor	%ymm0, %ymm0, %ymm0
        68.   vmovdqu	(%rsp), %ymm1
        69.   vbroadcastss	512(%rip), %ymm2


Instruction Info:
[1]: #uOps
[2]: Latency
[3]: RThroughput
[4]: MayLoad
[5]: MayStore
[6]: HasSideEffects (U)

[1]    [2]    [3]    [4]    [5]    [6]    Instructions:
 1      1     1.00                        vmovd	%r10d, %xmm13
 1      2     1.00                        vbroadcastss	%xmm13, %ymm13
 1      8     0.50    *                   vpaddd	876(%rip), %ymm13, %ymm13
 1      1     0.25                        vpaddd	%ymm1, %ymm13, %ymm13
 1      3     0.50                        vcvtdq2ps	%ymm13, %ymm13
 1      2     0.50                        vcmpleps	%ymm13, %ymm7, %ymm14
 1      2     0.50                        vcmpltps	%ymm9, %ymm13, %ymm13
 1      1     0.25                        vpand	%ymm13, %ymm14, %ymm14
 1      1     0.25                        vpand	%ymm8, %ymm14, %ymm14
 1      1     0.50                        vpblendvb	%ymm14, %ymm2, %ymm0, %ymm14
 1      5     0.33    *                   movq	(%rsi), %r11
 1      8     0.50    *                   vmovdqu	(%r11,%r10,4), %ymm13
 1      1     0.25                        vpand	%ymm10, %ymm13, %ymm15
 1      3     0.50                        vcvtdq2ps	%ymm15, %ymm15
 1      10    0.50    *                   vmulps	843(%rip), %ymm15, %ymm15
 1      0     0.17                        vmovaps	%ymm3, %ymm0
 1      4     0.50                        vfmadd231ps	%ymm11, %ymm15, %ymm0
 1      1     1.00           *            vmovdqu	%ymm1, (%rsp)
 1      0     0.17                        vpxor	%ymm1, %ymm1, %ymm1
 1      3     0.50                        vsubps	%ymm15, %ymm0, %ymm0
 1      4     0.50                        vfmadd231ps	%ymm0, %ymm14, %ymm15
 1      10    0.50    *                   vmulps	838(%rip), %ymm15, %ymm15
 1      3     0.50                        vaddps	%ymm15, %ymm12, %ymm15
 1      4     0.50                        vcvttps2dq	%ymm15, %ymm15
 1      1     0.25                        vpand	%ymm15, %ymm10, %ymm15
 1      1     0.50                        vpsrld	$8, %ymm13, %ymm0
 1      1     0.25                        vpand	%ymm0, %ymm10, %ymm0
 1      3     0.50                        vcvtdq2ps	%ymm0, %ymm0
 1      10    0.50    *                   vmulps	832(%rip), %ymm0, %ymm0
 1      0     0.17                        vmovaps	%ymm4, %ymm1
 1      4     0.50                        vfmadd231ps	%ymm11, %ymm0, %ymm1
 1      0     0.17                        vpxor	%ymm2, %ymm2, %ymm2
 1      3     0.50                        vsubps	%ymm0, %ymm1, %ymm1
 1      4     0.50                        vfmadd231ps	%ymm1, %ymm14, %ymm0
 1      10    0.50    *                   vmulps	833(%rip), %ymm0, %ymm0
 1      3     0.50                        vaddps	%ymm0, %ymm12, %ymm0
 1      4     0.50                        vcvttps2dq	%ymm0, %ymm0
 1      1     0.25                        vpand	%ymm0, %ymm10, %ymm0
 1      1     0.50                        vpslld	$8, %ymm0, %ymm0
 1      1     0.25                        vpor	%ymm0, %ymm15, %ymm15
 1      1     0.50                        vpsrld	$16, %ymm13, %ymm0
 1      1     0.25                        vpand	%ymm0, %ymm10, %ymm0
 1      3     0.50                        vcvtdq2ps	%ymm0, %ymm0
 1      10    0.50    *                   vmulps	821(%rip), %ymm0, %ymm0
 1      0     0.17                        vmovaps	%ymm5, %ymm1
 1      4     0.50                        vfmadd231ps	%ymm11, %ymm0, %ymm1
 1      3     0.50                        vsubps	%ymm0, %ymm1, %ymm1
 1      4     0.50                        vfmadd231ps	%ymm1, %ymm14, %ymm0
 1      10    0.50    *                   vmulps	826(%rip), %ymm0, %ymm0
 1      3     0.50                        vaddps	%ymm0, %ymm12, %ymm0
 1      4     0.50                        vcvttps2dq	%ymm0, %ymm0
 1      1     0.25                        vpand	%ymm0, %ymm10, %ymm0
 1      1     0.50                        vpslld	$16, %ymm0, %ymm0
 1      1     0.25                        vpor	%ymm0, %ymm15, %ymm15
 1      1     0.50                        vpsrld	$24, %ymm13, %ymm13
 1      3     0.50                        vcvtdq2ps	%ymm13, %ymm13
 1      10    0.50    *                   vmulps	817(%rip), %ymm13, %ymm13
 1      0     0.17                        vmovaps	%ymm6, %ymm0
 1      4     0.50                        vfmadd231ps	%ymm11, %ymm13, %ymm0
 1      3     0.50                        vsubps	%ymm13, %ymm0, %ymm0
 1      4     0.50                        vfmadd231ps	%ymm0, %ymm14, %ymm13
 1      10    0.50    *                   vmulps	821(%rip), %ymm13, %ymm13
 1      3     0.50                        vaddps	%ymm13, %ymm12, %ymm13
 1      4     0.50                        vcvttps2dq	%ymm13, %ymm13
 1      1     0.50                        vpslld	$24, %ymm13, %ymm13
 1      1     0.25                        vpor	%ymm13, %ymm15, %ymm15
 1      1     1.00           *            vmovdqu	%ymm15, (%r11,%r10,4)
 1      0     0.17                        vpxor	%ymm0, %ymm0, %ymm0
 1      8     0.50    *                   vmovdqu	(%rsp), %ymm1
 1      8     0.50    *                   vbroadcastss	512(%rip), %ymm2


Resources:
[0]   - Zn4AGU0
[1]   - Zn4AGU1
[2]   - Zn4AGU2
[3]   - Zn4ALU0
[4]   - Zn4ALU1
[5]   - Zn4ALU2
[6]   - Zn4ALU3
[7]   - Zn4BRU1
[8]   - Zn4FP0
[9]   - Zn4FP1
[10]  - Zn4FP2
[11]  - Zn4FP3
[12.0] - Zn4FP45
[12.1] - Zn4FP45
[13]  - Zn4FPSt
[14.0] - Zn4LSU
[14.1] - Zn4LSU
[14.2] - Zn4LSU
[15.0] - Zn4Load
[15.1] - Zn4Load
[15.2] - Zn4Load
[16.0] - Zn4Store
[16.1] - Zn4Store


Resource pressure per iteration:
[0]    [1]    [2]    [3]    [4]    [5]    [6]    [7]    [8]    [9]    [10]   [11]   [12.0] [12.1] [13]   [14.0] [14.1] [14.2] [15.0] [15.1] [15.2] [16.0] [16.1] 
0.33   0.33   0.34    -      -      -      -      -     13.05  14.01  14.97  14.97  7.98   8.02   2.00   5.00   5.00   5.00   4.33   4.33   4.34   1.00   1.00   

Resource pressure by instruction:
[0]    [1]    [2]    [3]    [4]    [5]    [6]    [7]    [8]    [9]    [10]   [11]   [12.0] [12.1] [13]   [14.0] [14.1] [14.2] [15.0] [15.1] [15.2] [16.0] [16.1] Instructions:
 -      -      -      -      -      -      -      -      -      -      -      -     0.96   1.04    -      -      -      -      -      -      -      -      -     vmovd	%r10d, %xmm13
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vbroadcastss	%xmm13, %ymm13
 -      -      -      -      -      -      -      -     0.02    -     0.65   0.33   0.51   0.49    -     0.65    -     0.35   0.01   0.33   0.66    -      -     vpaddd	876(%rip), %ymm13, %ymm13
 -      -      -      -      -      -      -      -     0.34   0.31   0.33   0.02    -      -      -      -      -      -      -      -      -      -      -     vpaddd	%ymm1, %ymm13, %ymm13
 -      -      -      -      -      -      -      -      -      -     0.36   0.64    -      -      -      -      -      -      -      -      -      -      -     vcvtdq2ps	%ymm13, %ymm13
 -      -      -      -      -      -      -      -     0.36   0.64    -      -      -      -      -      -      -      -      -      -      -      -      -     vcmpleps	%ymm13, %ymm7, %ymm14
 -      -      -      -      -      -      -      -     0.33   0.67    -      -      -      -      -      -      -      -      -      -      -      -      -     vcmpltps	%ymm9, %ymm13, %ymm13
 -      -      -      -      -      -      -      -      -     0.01   0.65   0.34    -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm13, %ymm14, %ymm14
 -      -      -      -      -      -      -      -     0.01   0.01   0.01   0.97    -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm8, %ymm14, %ymm14
 -      -      -      -      -      -      -      -     0.32    -      -     0.68    -      -      -      -      -      -      -      -      -      -      -     vpblendvb	%ymm14, %ymm2, %ymm0, %ymm14
0.33   0.33   0.34    -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.01   0.64   0.66   0.34    -      -      -     movq	(%rsi), %r11
 -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -     0.01   0.98   0.01   0.34   0.33   0.33    -      -     vmovdqu	(%r11,%r10,4), %ymm13
 -      -      -      -      -      -      -      -     0.02    -     0.32   0.66    -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm10, %ymm13, %ymm15
 -      -      -      -      -      -      -      -      -      -     0.34   0.66    -      -      -      -      -      -      -      -      -      -      -     vcvtdq2ps	%ymm15, %ymm15
 -      -      -      -      -      -      -      -     0.67   0.33    -      -     0.51   0.49    -     0.65   0.34   0.01   0.33    -     0.67    -      -     vmulps	843(%rip), %ymm15, %ymm15
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vmovaps	%ymm3, %ymm0
 -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm11, %ymm15, %ymm0
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50   1.00   0.66   0.34    -      -      -      -      -     1.00   vmovdqu	%ymm1, (%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm1, %ymm1, %ymm1
 -      -      -      -      -      -      -      -      -      -     0.68   0.32    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm15, %ymm0, %ymm0
 -      -      -      -      -      -      -      -     0.34   0.66    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm0, %ymm14, %ymm15
 -      -      -      -      -      -      -      -     0.97   0.03    -      -     0.49   0.51    -     0.66   0.01   0.33   0.33   0.33   0.34    -      -     vmulps	838(%rip), %ymm15, %ymm15
 -      -      -      -      -      -      -      -      -      -     0.98   0.02    -      -      -      -      -      -      -      -      -      -      -     vaddps	%ymm15, %ymm12, %ymm15
 -      -      -      -      -      -      -      -      -      -     0.02   0.98    -      -      -      -      -      -      -      -      -      -      -     vcvttps2dq	%ymm15, %ymm15
 -      -      -      -      -      -      -      -     0.01   0.34   0.31   0.34    -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm15, %ymm10, %ymm15
 -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -      -     vpsrld	$8, %ymm13, %ymm0
 -      -      -      -      -      -      -      -      -     0.01   0.33   0.66    -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm0, %ymm10, %ymm0
 -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -     vcvtdq2ps	%ymm0, %ymm0
 -      -      -      -      -      -      -      -     0.34   0.66    -      -     0.50   0.50    -     0.34   0.33   0.33   0.33   0.34   0.33    -      -     vmulps	832(%rip), %ymm0, %ymm0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vmovaps	%ymm4, %ymm1
 -      -      -      -      -      -      -      -     0.32   0.68    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm11, %ymm0, %ymm1
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm2, %ymm2, %ymm2
 -      -      -      -      -      -      -      -      -      -     0.02   0.98    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm0, %ymm1, %ymm1
 -      -      -      -      -      -      -      -     0.34   0.66    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm1, %ymm14, %ymm0
 -      -      -      -      -      -      -      -     0.66   0.34    -      -     0.51   0.49    -     0.34   0.65   0.01   0.33   0.34   0.33    -      -     vmulps	833(%rip), %ymm0, %ymm0
 -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -     vaddps	%ymm0, %ymm12, %ymm0
 -      -      -      -      -      -      -      -      -      -     0.03   0.97    -      -      -      -      -      -      -      -      -      -      -     vcvttps2dq	%ymm0, %ymm0
 -      -      -      -      -      -      -      -     0.33   0.66    -     0.01    -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm0, %ymm10, %ymm0
 -      -      -      -      -      -      -      -      -     0.68   0.32    -      -      -      -      -      -      -      -      -      -      -      -     vpslld	$8, %ymm0, %ymm0
 -      -      -      -      -      -      -      -     0.98   0.01    -     0.01    -      -      -      -      -      -      -      -      -      -      -     vpor	%ymm0, %ymm15, %ymm15
 -      -      -      -      -      -      -      -      -     0.02   0.98    -      -      -      -      -      -      -      -      -      -      -      -     vpsrld	$16, %ymm13, %ymm0
 -      -      -      -      -      -      -      -      -      -     0.67   0.33    -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm0, %ymm10, %ymm0
 -      -      -      -      -      -      -      -      -      -     0.02   0.98    -      -      -      -      -      -      -      -      -      -      -     vcvtdq2ps	%ymm0, %ymm0
 -      -      -      -      -      -      -      -     0.67   0.33    -      -     0.50   0.50    -     0.33   0.33   0.34   0.34   0.33   0.33    -      -     vmulps	821(%rip), %ymm0, %ymm0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vmovaps	%ymm5, %ymm1
 -      -      -      -      -      -      -      -     0.68   0.32    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm11, %ymm0, %ymm1
 -      -      -      -      -      -      -      -      -      -     0.98   0.02    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm0, %ymm1, %ymm1
 -      -      -      -      -      -      -      -     0.35   0.65    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm1, %ymm14, %ymm0
 -      -      -      -      -      -      -      -     0.66   0.34    -      -     0.51   0.49    -      -     0.02   0.98   0.33   0.33   0.34    -      -     vmulps	826(%rip), %ymm0, %ymm0
 -      -      -      -      -      -      -      -      -      -     0.97   0.03    -      -      -      -      -      -      -      -      -      -      -     vaddps	%ymm0, %ymm12, %ymm0
 -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -     vcvttps2dq	%ymm0, %ymm0
 -      -      -      -      -      -      -      -     0.67   0.32    -     0.01    -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm0, %ymm10, %ymm0
 -      -      -      -      -      -      -      -      -     0.65   0.35    -      -      -      -      -      -      -      -      -      -      -      -     vpslld	$16, %ymm0, %ymm0
 -      -      -      -      -      -      -      -     0.66   0.32    -     0.02    -      -      -      -      -      -      -      -      -      -      -     vpor	%ymm0, %ymm15, %ymm15
 -      -      -      -      -      -      -      -      -     0.02   0.98    -      -      -      -      -      -      -      -      -      -      -      -     vpsrld	$24, %ymm13, %ymm13
 -      -      -      -      -      -      -      -      -      -     0.33   0.67    -      -      -      -      -      -      -      -      -      -      -     vcvtdq2ps	%ymm13, %ymm13
 -      -      -      -      -      -      -      -     0.35   0.65    -      -     0.51   0.49    -     0.33   0.34   0.33   0.33   0.33   0.34    -      -     vmulps	817(%rip), %ymm13, %ymm13
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vmovaps	%ymm6, %ymm0
 -      -      -      -      -      -      -      -     0.33   0.67    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm11, %ymm13, %ymm0
 -      -      -      -      -      -      -      -      -      -     0.02   0.98    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm13, %ymm0, %ymm0
 -      -      -      -      -      -      -      -     0.34   0.66    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm0, %ymm14, %ymm13
 -      -      -      -      -      -      -      -     0.66   0.34    -      -     0.50   0.50    -     0.01   0.98   0.01   0.34   0.33   0.33    -      -     vmulps	821(%rip), %ymm13, %ymm13
 -      -      -      -      -      -      -      -      -      -     0.98   0.02    -      -      -      -      -      -      -      -      -      -      -     vaddps	%ymm13, %ymm12, %ymm13
 -      -      -      -      -      -      -      -      -      -     0.02   0.98    -      -      -      -      -      -      -      -      -      -      -     vcvttps2dq	%ymm13, %ymm13
 -      -      -      -      -      -      -      -      -     0.35   0.65    -      -      -      -      -      -      -      -      -      -      -      -     vpslld	$24, %ymm13, %ymm13
 -      -      -      -      -      -      -      -     0.33   0.32    -     0.35    -      -      -      -      -      -      -      -      -      -      -     vpor	%ymm13, %ymm15, %ymm15
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50   1.00   0.34    -     0.66    -      -      -     1.00    -     vmovdqu	%ymm15, (%r11,%r10,4)
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm0, %ymm0, %ymm0
 -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -     0.32    -     0.68   0.01   0.65   0.34    -      -     vmovdqu	(%rsp), %ymm1
 -      -      -      -      -      -      -      -      -     0.33   0.67    -     0.50   0.50    -     0.01   0.67   0.32   0.65   0.35    -      -      -     vbroadcastss	512(%rip), %ymm2
