Iterations:        100
Instructions:      7300
Total Cycles:      2342
Total uOps:        7700

Dispatch Width:    6
uOps Per Cycle:    3.29
IPC:               3.12
Block RThroughput: 22.0


Cycles with backend pressure increase [ 78.18% ]
Throughput Bottlenecks: 
  Resource Pressure       [ 64.86% ]
  - CyUnitLS  [ 1.07% ]
  - CyUnitV  [ 64.86% ]
  - CyUnitVM  [ 2.13% ]
  Data Dependencies:      [ 26.22% ]
  - Register Dependencies [ 26.22% ]
  - Memory Dependencies   [ 0.00% ]

Critical sequence based on the simulation:

              Instruction                                 Dependency Information
 +----< 0.    ldr	x8, [x1]
 +----> 1.    ldr	q27, [x8, x12]                    ## REGISTER dependency:  x8
 +----> 2.    and.16b	v28, v27, v22                     ## REGISTER dependency:  q27
 +----> 3.    scvtf.4s	v28, v28                          ## REGISTER dependency:  q28
 |      4.    dup.4s	v29, w9
 |      5.    mov	w10, #256
 |      6.    movk	w10, #770, lsl #16
 |      7.    dup.4s	v30, w10
 |      8.    ushll.8h	v30, v30, #0
 |      9.    ushll.4s	v30, v30, #0
 |      10.   add.4s	v29, v29, v30
 |      11.   add.4s	v29, v29, v5
 |      12.   scvtf.4s	v29, v29
 |      13.   fcmge.4s	v30, v29, v19
 |      14.   fcmgt.4s	v29, v21, v29
 |      15.   and.16b	v30, v30, v29
 |      16.   and.16b	v30, v30, v20
 |      17.   bsl.16b	v30, v6, v4
 |      18.   fmul.4s	v29, v23, v28
 |      19.   mov.16b	v31, v7
 |      20.   fmla.4s	v31, v29, v24
 |      21.   fmls.4s	v31, v23, v28
 |      22.   fmul.4s	v31, v30, v31
 +----> 23.   fmla.4s	v31, v23, v28                     ## REGISTER dependency:  q28
 |      24.   mov.16b	v28, v26
 |      25.   fmla.4s	v28, v31, v25
 |      26.   fcvtzs.4s	v28, v28
 |      27.   and.16b	v28, v22, v28
 +----> 28.   ushr.4s	v31, v27, #8                      ## RESOURCE interference:  CyUnitV [ probability: 24% ]
 +----> 29.   and.16b	v31, v22, v31                     ## REGISTER dependency:  q31
 +----> 30.   scvtf.4s	v31, v31                          ## REGISTER dependency:  q31
 +----> 31.   fmul.4s	v29, v23, v31                     ## REGISTER dependency:  q31
 +----> 32.   mov.16b	v4, v16                           ## RESOURCE interference:  CyUnitV [ probability: 25% ]
 |      33.   fmla.4s	v4, v29, v24
 |      34.   fmls.4s	v4, v23, v31
 +----> 35.   movi.4s	v29, #0                           ## RESOURCE interference:  CyUnitV [ probability: 51% ]
 |      36.   fmul.4s	v4, v30, v4
 |      37.   fmla.4s	v4, v23, v31
 +----> 38.   mov.16b	v31, v26                          ## RESOURCE interference:  CyUnitV [ probability: 75% ]
 |      39.   fmla.4s	v31, v4, v25
 |      40.   fcvtzs.4s	v31, v31
 |      41.   and.16b	v31, v22, v31
 |      42.   sli.4s	v28, v31, #8
 +----> 43.   ushr.4s	v4, v27, #16                      ## RESOURCE interference:  CyUnitV [ probability: 73% ]
 |      44.   and.16b	v4, v22, v4
 |      45.   scvtf.4s	v4, v4
 |      46.   fmul.4s	v31, v23, v4
 |      47.   str	q5, [x15]
 +----> 48.   mov.16b	v5, v17                           ## RESOURCE interference:  CyUnitV [ probability: 77% ]
 |      49.   fmla.4s	v5, v31, v24
 |      50.   fmls.4s	v5, v23, v4
 |      51.   fmul.4s	v5, v30, v5
 |      52.   fmla.4s	v5, v23, v4
 +----> 53.   mov.16b	v4, v26                           ## RESOURCE interference:  CyUnitV [ probability: 75% ]
 |      54.   fmla.4s	v4, v5, v25
 |      55.   fcvtzs.4s	v4, v4
 |      56.   and.16b	v4, v22, v4
 |      57.   sli.4s	v28, v4, #16
 +----> 58.   ushr.4s	v27, v27, #24                     ## RESOURCE interference:  CyUnitV [ probability: 99% ]
 +----> 59.   scvtf.4s	v27, v27                          ## REGISTER dependency:  q27
 |      60.   fmul.4s	v5, v23, v27
 |      61.   mov.16b	v4, v18
 |      62.   fmla.4s	v4, v5, v24
 |      63.   fmls.4s	v4, v23, v27
 |      64.   fmul.4s	v30, v30, v4
 +----> 65.   fmla.4s	v30, v23, v27                     ## REGISTER dependency:  q27
 |      66.   mov.16b	v27, v26
 +----> 67.   fmla.4s	v27, v30, v25                     ## REGISTER dependency:  q30
 +----> 68.   fcvtzs.4s	v27, v27                          ## REGISTER dependency:  q27
 +----> 69.   sli.4s	v28, v27, #24                     ## REGISTER dependency:  q27
 +----> 70.   str	q28, [x8, x12]                    ## REGISTER dependency:  q28
        71.   movi.4s	v4, #0
        72.   ldr	q5, [x15]


Instruction Info:
[1]: #uOps
[2]: Latency
[3]: RThroughput
[4]: MayLoad
[5]: MayStore
[6]: HasSideEffects (U)

[1]    [2]    [3]    [4]    [5]    [6]    Instructions:
 1      4     0.50    *                   ldr	x8, [x1]
 2      5     0.50    *                   ldr	q27, [x8, x12]
 1      2     0.33                        and.16b	v28, v27, v22
 1      2     0.33                        scvtf.4s	v28, v28
 2      7     0.50                        dup.4s	v29, w9
 1      1     0.25                        mov	w10, #256
 1      1     0.25                        movk	w10, #770, lsl #16
 2      7     0.50                        dup.4s	v30, w10
 1      2     0.33                        ushll.8h	v30, v30, #0
 1      2     0.33                        ushll.4s	v30, v30, #0
 1      2     0.33                        add.4s	v29, v29, v30
 1      2     0.33                        add.4s	v29, v29, v5
 1      2     0.33                        scvtf.4s	v29, v29
 1      2     0.33                        fcmge.4s	v30, v29, v19
 1      3     0.33                        fcmgt.4s	v29, v21, v29
 1      2     0.33                        and.16b	v30, v30, v29
 1      2     0.33                        and.16b	v30, v30, v20
 1      2     0.33                        bsl.16b	v30, v6, v4
 1      2     0.33                        fmul.4s	v29, v23, v28
 1      2     0.33                        mov.16b	v31, v7
 1      8     0.50                        fmla.4s	v31, v29, v24
 1      2     0.33                        fmls.4s	v31, v23, v28
 1      2     0.33                        fmul.4s	v31, v30, v31
 1      8     0.50                        fmla.4s	v31, v23, v28
 1      2     0.33                        mov.16b	v28, v26
 1      8     0.50                        fmla.4s	v28, v31, v25
 1      2     0.33                        fcvtzs.4s	v28, v28
 1      2     0.33                        and.16b	v28, v22, v28
 1      2     0.33                        ushr.4s	v31, v27, #8
 1      2     0.33                        and.16b	v31, v22, v31
 1      2     0.33                        scvtf.4s	v31, v31
 1      2     0.33                        fmul.4s	v29, v23, v31
 1      2     0.33                        mov.16b	v4, v16
 1      8     0.50                        fmla.4s	v4, v29, v24
 1      2     0.33                        fmls.4s	v4, v23, v31
 1      2     0.33                        movi.4s	v29, #0
 1      2     0.33                        fmul.4s	v4, v30, v4
 1      8     0.50                        fmla.4s	v4, v23, v31
 1      2     0.33                        mov.16b	v31, v26
 1      8     0.50                        fmla.4s	v31, v4, v25
 1      2     0.33                        fcvtzs.4s	v31, v31
 1      2     0.33                        and.16b	v31, v22, v31
 1      2     0.33                        sli.4s	v28, v31, #8
 1      2     0.33                        ushr.4s	v4, v27, #16
 1      2     0.33                        and.16b	v4, v22, v4
 1      2     0.33                        scvtf.4s	v4, v4
 1      2     0.33                        fmul.4s	v31, v23, v4
 1      4     0.50           *            str	q5, [x15]
 1      2     0.33                        mov.16b	v5, v17
 1      8     0.50                        fmla.4s	v5, v31, v24
 1      2     0.33                        fmls.4s	v5, v23, v4
 1      2     0.33                        fmul.4s	v5, v30, v5
 1      8     0.50                        fmla.4s	v5, v23, v4
 1      2     0.33                        mov.16b	v4, v26
 1      8     0.50                        fmla.4s	v4, v5, v25
 1      2     0.33                        fcvtzs.4s	v4, v4
 1      2     0.33                        and.16b	v4, v22, v4
 1      2     0.33                        sli.4s	v28, v4, #16
 1      2     0.33                        ushr.4s	v27, v27, #24
 1      2     0.33                        scvtf.4s	v27, v27
 1      2     0.33                        fmul.4s	v5, v23, v27
 1      2     0.33                        mov.16b	v4, v18
 1      8     0.50                        fmla.4s	v4, v5, v24
 1      2     0.33                        fmls.4s	v4, v23, v27
 1      2     0.33                        fmul.4s	v30, v30, v4
 1      8     0.50                        fmla.4s	v30, v23, v27
 1      2     0.33                        mov.16b	v27, v26
 1      8     0.50                        fmla.4s	v27, v30, v25
 1      2     0.33                        fcvtzs.4s	v27, v27
 1      2     0.33                        sli.4s	v28, v27, #24
 2      5     0.50           *            str	q28, [x8, x12]
 1      2     0.33                        movi.4s	v4, #0
 1      4     0.50    *                   ldr	q5, [x15]


Resources:
[0.0] - CyUnitB
[0.1] - CyUnitB
[1]   - CyUnitBR
[2.0] - CyUnitFloatDiv
[2.1] - CyUnitFloatDiv
[3.0] - CyUnitI
[3.1] - CyUnitI
[3.2] - CyUnitI
[3.3] - CyUnitI
[4]   - CyUnitID
[5]   - CyUnitIM
[6.0] - CyUnitIS
[6.1] - CyUnitIS
[7]   - CyUnitIntDiv
[8.0] - CyUnitLS
[8.1] - CyUnitLS
[9.0] - CyUnitV
[9.1] - CyUnitV
[9.2] - CyUnitV
[10]  - CyUnitVC
[11]  - CyUnitVD
[12.0] - CyUnitVM
[12.1] - CyUnitVM


Resource pressure per iteration:
[0.0]  [0.1]  [1]    [2.0]  [2.1]  [3.0]  [3.1]  [3.2]  [3.3]  [4]    [5]    [6.0]  [6.1]  [7]    [8.0]  [8.1]  [9.0]  [9.1]  [9.2]  [10]   [11]   [12.0] [12.1] 
 -      -      -      -      -     1.00   1.00   1.00   1.00    -      -     1.00   1.00    -     3.50   3.50   22.00  22.00  22.00   -      -     6.00   6.00   

Resource pressure by instruction:
[0.0]  [0.1]  [1]    [2.0]  [2.1]  [3.0]  [3.1]  [3.2]  [3.3]  [4]    [5]    [6.0]  [6.1]  [7]    [8.0]  [8.1]  [9.0]  [9.1]  [9.2]  [10]   [11]   [12.0] [12.1] Instructions:
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -      -      -      -     ldr	x8, [x1]
 -      -      -      -      -     0.02   0.01   0.01   0.96    -      -     0.01   0.99    -     0.72   0.28    -      -      -      -      -      -      -     ldr	q27, [x8, x12]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.02   0.96   0.02    -      -      -      -     and.16b	v28, v27, v22
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.02   0.94   0.04    -      -      -      -     scvtf.4s	v28, v28
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.28   0.72   0.03   0.94   0.03    -      -      -      -     dup.4s	v29, w9
 -      -      -      -      -     0.01   0.98    -     0.01    -      -      -      -      -      -      -      -      -      -      -      -      -      -     mov	w10, #256
 -      -      -      -      -     0.96    -     0.01   0.03    -      -      -      -      -      -      -      -      -      -      -      -      -      -     movk	w10, #770, lsl #16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49   0.05   0.49   0.46    -      -      -      -     dup.4s	v30, w10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.71   0.02   0.27    -      -      -      -     ushll.8h	v30, v30, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.47   0.23   0.30    -      -      -      -     ushll.4s	v30, v30, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.48   0.24   0.28    -      -      -      -     add.4s	v29, v29, v30
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.03   0.94   0.03    -      -      -      -     add.4s	v29, v29, v5
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.25   0.02   0.73    -      -      -      -     scvtf.4s	v29, v29
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.24   0.02   0.74    -      -      -      -     fcmge.4s	v30, v29, v19
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.02   0.74   0.24    -      -      -      -     fcmgt.4s	v29, v21, v29
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.47   0.03   0.50    -      -      -      -     and.16b	v30, v30, v29
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.03   0.49   0.48    -      -      -      -     and.16b	v30, v30, v20
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.25   0.49   0.26    -      -      -      -     bsl.16b	v30, v6, v4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.24   0.75   0.01    -      -      -      -     fmul.4s	v29, v23, v28
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.74   0.24   0.02    -      -      -      -     mov.16b	v31, v7
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.02   0.52   0.46    -      -     0.49   0.51   fmla.4s	v31, v29, v24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.23   0.02   0.75    -      -      -      -     fmls.4s	v31, v23, v28
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.70   0.25   0.05    -      -      -      -     fmul.4s	v31, v30, v31
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.47   0.26   0.27    -      -     0.01   0.99   fmla.4s	v31, v23, v28
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.73   0.25   0.02    -      -      -      -     mov.16b	v28, v26
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.25   0.02   0.73    -      -     0.97   0.03   fmla.4s	v28, v31, v25
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.73   0.25   0.02    -      -      -      -     fcvtzs.4s	v28, v28
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.70   0.28   0.02    -      -      -      -     and.16b	v28, v22, v28
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.72   0.25   0.03    -      -      -      -     ushr.4s	v31, v27, #8
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.52   0.46   0.02    -      -      -      -     and.16b	v31, v22, v31
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.48   0.01    -      -      -      -     scvtf.4s	v31, v31
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.03   0.72   0.25    -      -      -      -     fmul.4s	v29, v23, v31
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.47   0.51   0.02    -      -      -      -     mov.16b	v4, v16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.25   0.49   0.26    -      -     0.99   0.01   fmla.4s	v4, v29, v24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.50   0.01    -      -      -      -     fmls.4s	v4, v23, v31
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.97   0.01   0.02    -      -      -      -     movi.4s	v29, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.26   0.03   0.71    -      -      -      -     fmul.4s	v4, v30, v4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.03   0.51   0.46    -      -     0.99   0.01   fmla.4s	v4, v23, v31
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.73   0.02   0.25    -      -      -      -     mov.16b	v31, v26
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.02   0.27   0.71    -      -     0.03   0.97   fmla.4s	v31, v4, v25
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.71   0.02   0.27    -      -      -      -     fcvtzs.4s	v31, v31
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.72   0.03   0.25    -      -      -      -     and.16b	v31, v22, v31
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.03   0.97    -      -      -      -     sli.4s	v28, v31, #8
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.71   0.25   0.04    -      -      -      -     ushr.4s	v4, v27, #16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.27   0.24   0.49    -      -      -      -     and.16b	v4, v22, v4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.25   0.25    -      -      -      -     scvtf.4s	v4, v4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.05   0.48   0.47    -      -      -      -     fmul.4s	v31, v23, v4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -      -      -      -     str	q5, [x15]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.49   0.01    -      -      -      -     mov.16b	v5, v17
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.26   0.73    -      -     0.01   0.99   fmla.4s	v5, v31, v24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.25   0.26    -      -      -      -     fmls.4s	v5, v23, v4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.25   0.03   0.72    -      -      -      -     fmul.4s	v5, v30, v5
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.25   0.04   0.71    -      -     0.27   0.73   fmla.4s	v5, v23, v4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.02   0.49    -      -      -      -     mov.16b	v4, v26
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.46   0.02   0.52    -      -     0.01   0.99   fmla.4s	v4, v5, v25
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.24   0.73   0.03    -      -      -      -     fcvtzs.4s	v4, v4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.24   0.03   0.73    -      -      -      -     and.16b	v4, v22, v4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.25   0.03   0.72    -      -      -      -     sli.4s	v28, v4, #16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.97   0.02    -      -      -      -     ushr.4s	v27, v27, #24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.49   0.02    -      -      -      -     scvtf.4s	v27, v27
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.50   0.49    -      -      -      -     fmul.4s	v5, v23, v27
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.75   0.01   0.24    -      -      -      -     mov.16b	v4, v18
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.03   0.25   0.72    -      -     0.99   0.01   fmla.4s	v4, v5, v24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.06   0.71   0.23    -      -      -      -     fmls.4s	v4, v23, v27
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.04   0.49   0.47    -      -      -      -     fmul.4s	v30, v30, v4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.27   0.73    -      -     0.25   0.75   fmla.4s	v30, v23, v27
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.52   0.47   0.01    -      -      -      -     mov.16b	v27, v26
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.71   0.04   0.25    -      -     0.99   0.01   fmla.4s	v27, v30, v25
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.05   0.24   0.71    -      -      -      -     fcvtzs.4s	v27, v27
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.26   0.02   0.72    -      -      -      -     sli.4s	v28, v27, #24
 -      -      -      -      -     0.01   0.01   0.98    -      -      -     0.99   0.01    -     0.51   0.49    -      -      -      -      -      -      -     str	q28, [x8, x12]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.05   0.70   0.25    -      -      -      -     movi.4s	v4, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q5, [x15]
