Iterations:        100
Instructions:      23500
Total Cycles:      6426
Total uOps:        23900

Dispatch Width:    6
uOps Per Cycle:    3.72
IPC:               3.66
Block RThroughput: 48.0


Cycles with backend pressure increase [ 96.27% ]
Throughput Bottlenecks: 
  Resource Pressure       [ 76.02% ]
  - CyUnitLS  [ 57.41% ]
  - CyUnitV  [ 49.52% ]
  - CyUnitVM  [ 0.03% ]
  Data Dependencies:      [ 52.94% ]
  - Register Dependencies [ 52.94% ]
  - Memory Dependencies   [ 0.00% ]

Critical sequence based on the simulation:

              Instruction                                 Dependency Information
        0.    dup.4s	v4, w9
        1.    dup.4s	v5, w9
        2.    str	q6, [x15, #32]
        3.    str	q7, [x15, #48]
        4.    ldr	q6, #1836
        5.    add.4s	v4, v4, v6
        6.    ldr	q6, #1852
        7.    add.4s	v5, v5, v6
        8.    movi.4s	v6, #0
        9.    movi.4s	v7, #0
        10.   scvtf.4s	v4, v4
        11.   scvtf.4s	v5, v5
        12.   str	q16, [x15, #64]
        13.   str	q17, [x15, #80]
        14.   fcmgt.4s	v16, v26, v4
        15.   fcmgt.4s	v17, v27, v5
        16.   fcmge.4s	v4, v4, v22
        17.   fcmge.4s	v5, v5, v23
        18.   and.16b	v4, v4, v16
        19.   and.16b	v5, v5, v17
        20.   dup.4s	v16, w14
        21.   dup.4s	v17, w14
        22.   scvtf.4s	v16, v16
        23.   scvtf.4s	v17, v17
        24.   str	q18, [x15, #96]
        25.   str	q19, [x15, #112]
        26.   fcmgt.4s	v18, v28, v16
        27.   fcmgt.4s	v19, v29, v17
        28.   fcmge.4s	v16, v16, v24
        29.   fcmge.4s	v17, v17, v25
        30.   and.16b	v16, v16, v18
        31.   and.16b	v17, v17, v19
        32.   and.16b	v4, v4, v16
        33.   and.16b	v5, v5, v17
        34.   bsl.16b	v4, v30, v6
        35.   bsl.16b	v5, v31, v7
        36.   str	q20, [x15, #128]
        37.   str	q21, [x15, #144]
        38.   ldr	x8, [x2, #32]
        39.   ldr	x10, [x2, #48]
        40.   madd	x8, x14, x10, x8
        41.   str	q22, [x15, #160]
        42.   str	q23, [x15, #176]
        43.   str	q24, [x15, #192]
        44.   str	q25, [x15, #208]
        45.   movi.4s	v24, #255
        46.   movi.4s	v25, #255
 +----< 47.   lsl	x10, x9, #2
 +----> 48.   add	x10, x8, x10                      ## REGISTER dependency:  x10
 +----> 49.   ldr	q22, [x10]                        ## REGISTER dependency:  x10
 |      50.   ldr	q23, [x10, #16]
 |      51.   and.16b	v16, v22, v24
 |      52.   and.16b	v17, v23, v25
 |      53.   ushr.4s	v18, v22, #8
 |      54.   and.16b	v18, v18, v24
 |      55.   ushr.4s	v19, v23, #8
 |      56.   and.16b	v19, v19, v25
 |      57.   ushr.4s	v6, v22, #16
 |      58.   and.16b	v6, v6, v24
 |      59.   ushr.4s	v7, v23, #16
 |      60.   and.16b	v7, v7, v25
 |      61.   ushr.4s	v20, v22, #24
 |      62.   ushr.4s	v21, v23, #24
 |      63.   movi.4s	v22, #0
 |      64.   movi.4s	v23, #0
 |      65.   scvtf.4s	v24, v20
 |      66.   scvtf.4s	v25, v21
 |      67.   ldr	q20, #1804
 |      68.   ldr	q21, #1804
 |      69.   fmul.4s	v24, v24, v20
 |      70.   fmul.4s	v25, v25, v21
 +----> 71.   ldr	q20, [x15, #32]                   ## RESOURCE interference:  CyUnitLS [ probability: 97% ]
 +----> 72.   ldr	q21, [x15, #48]                   ## RESOURCE interference:  CyUnitLS [ probability: 98% ]
 +----> 73.   ldr	q22, [x15, #128]                  ## RESOURCE interference:  CyUnitLS [ probability: 98% ]
 +----> 74.   ldr	q23, [x15, #144]                  ## RESOURCE interference:  CyUnitLS [ probability: 99% ]
 |      75.   str	q26, [x15, #224]
 |      76.   str	q27, [x15, #240]
 |      77.   mov.16b	v26, v22
 |      78.   fmla.4s	v26, v24, v20
 |      79.   mov.16b	v27, v23
 |      80.   fmla.4s	v27, v25, v21
 |      81.   str	q20, [x15, #32]
 |      82.   str	q21, [x15, #48]
 |      83.   movi.4s	v20, #0
 |      84.   movi.4s	v21, #0
 |      85.   fsub.4s	v26, v26, v24
 |      86.   fsub.4s	v27, v27, v25
 |      87.   fmla.4s	v24, v4, v26
 |      88.   fmla.4s	v25, v5, v27
 |      89.   fmaxnm.4s	v24, v24, v20
 |      90.   fmaxnm.4s	v25, v25, v21
 |      91.   fminnm.4s	v24, v24, v30
 |      92.   fminnm.4s	v25, v25, v31
 |      93.   ldr	q26, #1820
 |      94.   ldr	q27, #1820
 |      95.   fmul.4s	v24, v24, v26
 |      96.   fmul.4s	v25, v25, v27
 |      97.   fcvtns.4s	v24, v24
 |      98.   fcvtns.4s	v25, v25
 |      99.   str	q22, [x15, #128]
 +----> 100.  str	q23, [x15, #144]                  ## REGISTER dependency:  q23
 |      101.  scvtf.4s	v22, v16
 |      102.  scvtf.4s	v23, v17
 |      103.  ldr	q20, #1804
 |      104.  ldr	q21, #1804
 |      105.  fmul.4s	v22, v22, v20
 |      106.  fmul.4s	v23, v23, v21
 |      107.  ldr	q20, [x15, #32]
 |      108.  ldr	q21, [x15, #48]
 |      109.  ldr	q26, [x15]
 |      110.  ldr	q27, [x15, #16]
 |      111.  str	q28, [x15, #256]
 +----> 112.  str	q29, [x15, #272]                  ## RESOURCE interference:  CyUnitLS [ probability: 99% ]
 |      113.  mov.16b	v28, v26
 |      114.  fmla.4s	v28, v22, v20
 |      115.  mov.16b	v29, v27
 |      116.  fmla.4s	v29, v23, v21
 |      117.  str	q20, [x15, #32]
 +----> 118.  str	q21, [x15, #48]                   ## RESOURCE interference:  CyUnitLS [ probability: 99% ]
 |      119.  movi.4s	v20, #0
 |      120.  movi.4s	v21, #0
 |      121.  fsub.4s	v28, v28, v22
 |      122.  fsub.4s	v29, v29, v23
 |      123.  fmla.4s	v22, v4, v28
 |      124.  fmla.4s	v23, v5, v29
 |      125.  fmaxnm.4s	v22, v22, v20
 |      126.  fmaxnm.4s	v23, v23, v21
 |      127.  fminnm.4s	v22, v22, v30
 |      128.  fminnm.4s	v23, v23, v31
 |      129.  ldr	q28, #1820
 +----> 130.  ldr	q29, #1820                        ## RESOURCE interference:  CyUnitLS [ probability: 98% ]
 |      131.  fmul.4s	v22, v22, v28
 |      132.  fmul.4s	v23, v23, v29
 |      133.  fcvtns.4s	v22, v22
 |      134.  fcvtns.4s	v23, v23
 +----> 135.  str	q26, [x15]                        ## RESOURCE interference:  CyUnitLS [ probability: 98% ]
 |      136.  str	q27, [x15, #16]
 |      137.  scvtf.4s	v26, v18
 |      138.  scvtf.4s	v27, v19
 +----> 139.  ldr	q18, #1804                        ## RESOURCE interference:  CyUnitLS [ probability: 100% ]
 +----> 140.  ldr	q19, #1804                        ## RESOURCE interference:  CyUnitLS [ probability: 100% ]
 |      141.  fmul.4s	v26, v26, v18
 |      142.  fmul.4s	v27, v27, v19
 +----> 143.  ldr	q18, [x15, #32]                   ## RESOURCE interference:  CyUnitLS [ probability: 100% ]
 +----> 144.  ldr	q19, [x15, #48]                   ## RESOURCE interference:  CyUnitLS [ probability: 100% ]
 +----> 145.  ldr	q20, [x15, #64]                   ## RESOURCE interference:  CyUnitLS [ probability: 100% ]
 +----> 146.  ldr	q21, [x15, #80]                   ## RESOURCE interference:  CyUnitLS [ probability: 100% ]
 |      147.  mov.16b	v28, v20
 |      148.  fmla.4s	v28, v26, v18
 |      149.  mov.16b	v29, v21
 |      150.  fmla.4s	v29, v27, v19
 |      151.  str	q18, [x15, #32]
 |      152.  str	q19, [x15, #48]
 |      153.  movi.4s	v18, #0
 |      154.  movi.4s	v19, #0
 |      155.  fsub.4s	v28, v28, v26
 |      156.  fsub.4s	v29, v29, v27
 |      157.  fmla.4s	v26, v4, v28
 |      158.  fmla.4s	v27, v5, v29
 |      159.  fmaxnm.4s	v26, v26, v18
 |      160.  fmaxnm.4s	v27, v27, v19
 |      161.  fminnm.4s	v26, v26, v30
 |      162.  fminnm.4s	v27, v27, v31
 +----> 163.  ldr	q28, #1820                        ## RESOURCE interference:  CyUnitLS [ probability: 100% ]
 +----> 164.  ldr	q29, #1820                        ## RESOURCE interference:  CyUnitLS [ probability: 100% ]
 |      165.  fmul.4s	v26, v26, v28
 |      166.  fmul.4s	v27, v27, v29
 |      167.  fcvtns.4s	v26, v26
 |      168.  fcvtns.4s	v27, v27
 |      169.  str	q20, [x15, #64]
 |      170.  str	q21, [x15, #80]
 |      171.  scvtf.4s	v20, v6
 |      172.  scvtf.4s	v21, v7
 +----> 173.  ldr	q6, #1804                         ## RESOURCE interference:  CyUnitLS [ probability: 100% ]
 +----> 174.  ldr	q7, #1804                         ## RESOURCE interference:  CyUnitLS [ probability: 100% ]
 |      175.  fmul.4s	v20, v20, v6
 +----> 176.  fmul.4s	v21, v21, v7                      ## REGISTER dependency:  q7
 |      177.  ldr	q6, [x15, #32]
 |      178.  ldr	q7, [x15, #48]
 |      179.  ldr	q18, [x15, #96]
 |      180.  ldr	q19, [x15, #112]
 |      181.  mov.16b	v28, v18
 |      182.  fmla.4s	v28, v20, v6
 |      183.  mov.16b	v29, v19
 |      184.  fmla.4s	v29, v21, v7
 |      185.  str	q6, [x15, #32]
 |      186.  str	q7, [x15, #48]
 |      187.  movi.4s	v6, #0
 |      188.  movi.4s	v7, #0
 |      189.  fsub.4s	v28, v28, v20
 +----> 190.  fsub.4s	v29, v29, v21                     ## REGISTER dependency:  q21
 |      191.  fmla.4s	v20, v4, v28
 +----> 192.  fmla.4s	v21, v5, v29                      ## REGISTER dependency:  q29
 |      193.  fmaxnm.4s	v20, v20, v6
 +----> 194.  fmaxnm.4s	v21, v21, v7                      ## REGISTER dependency:  q21
 |      195.  fminnm.4s	v20, v20, v30
 +----> 196.  fminnm.4s	v21, v21, v31                     ## REGISTER dependency:  q21
 |      197.  ldr	q28, #1820
 |      198.  ldr	q29, #1820
 |      199.  fmul.4s	v20, v20, v28
 |      200.  fmul.4s	v21, v21, v29
 |      201.  fcvtns.4s	v20, v20
 |      202.  fcvtns.4s	v21, v21
 |      203.  shl.4s	v6, v26, #8
 |      204.  orr.16b	v4, v22, v6
 |      205.  shl.4s	v6, v20, #16
 |      206.  orr.16b	v4, v4, v6
 |      207.  shl.4s	v6, v24, #24
 |      208.  orr.16b	v4, v4, v6
 |      209.  shl.4s	v7, v27, #8
 |      210.  orr.16b	v5, v23, v7
 |      211.  shl.4s	v7, v21, #16
 |      212.  orr.16b	v5, v5, v7
 |      213.  shl.4s	v7, v25, #24
 |      214.  orr.16b	v5, v5, v7
 |      215.  lsl	x10, x9, #2
 |      216.  add	x10, x8, x10
 |      217.  str	q4, [x10]
 |      218.  str	q5, [x10, #16]
 |      219.  ldr	q16, [x15, #64]
 |      220.  ldr	q17, [x15, #80]
 |      221.  ldr	q20, [x15, #128]
 |      222.  ldr	q21, [x15, #144]
 |      223.  ldr	q22, [x15, #160]
 |      224.  ldr	q23, [x15, #176]
 |      225.  ldr	q24, [x15, #192]
 |      226.  ldr	q25, [x15, #208]
 |      227.  ldr	q26, [x15, #224]
 |      228.  ldr	q27, [x15, #240]
 |      229.  ldr	q28, [x15, #256]
 |      230.  ldr	q29, [x15, #272]
 |      231.  ldr	q6, [x15, #32]
 |      232.  ldr	q7, [x15, #48]
 |      233.  ldr	q4, #1820
 |      234.  ldr	q5, #1820
 |
 |    < loop carried > 
 |
 +----> 16.   fcmge.4s	v4, v4, v22                       ## RESOURCE interference:  CyUnitV [ probability: 97% ]


Instruction Info:
[1]: #uOps
[2]: Latency
[3]: RThroughput
[4]: MayLoad
[5]: MayStore
[6]: HasSideEffects (U)

[1]    [2]    [3]    [4]    [5]    [6]    Instructions:
 2      7     0.50                        dup.4s	v4, w9
 2      7     0.50                        dup.4s	v5, w9
 1      4     0.50           *            str	q6, [x15, #32]
 1      4     0.50           *            str	q7, [x15, #48]
 1      4     0.50    *                   ldr	q6, #1836
 1      2     0.33                        add.4s	v4, v4, v6
 1      4     0.50    *                   ldr	q6, #1852
 1      2     0.33                        add.4s	v5, v5, v6
 1      2     0.33                        movi.4s	v6, #0
 1      2     0.33                        movi.4s	v7, #0
 1      2     0.33                        scvtf.4s	v4, v4
 1      2     0.33                        scvtf.4s	v5, v5
 1      4     0.50           *            str	q16, [x15, #64]
 1      4     0.50           *            str	q17, [x15, #80]
 1      3     0.33                        fcmgt.4s	v16, v26, v4
 1      3     0.33                        fcmgt.4s	v17, v27, v5
 1      2     0.33                        fcmge.4s	v4, v4, v22
 1      2     0.33                        fcmge.4s	v5, v5, v23
 1      2     0.33                        and.16b	v4, v4, v16
 1      2     0.33                        and.16b	v5, v5, v17
 2      7     0.50                        dup.4s	v16, w14
 2      7     0.50                        dup.4s	v17, w14
 1      2     0.33                        scvtf.4s	v16, v16
 1      2     0.33                        scvtf.4s	v17, v17
 1      4     0.50           *            str	q18, [x15, #96]
 1      4     0.50           *            str	q19, [x15, #112]
 1      3     0.33                        fcmgt.4s	v18, v28, v16
 1      3     0.33                        fcmgt.4s	v19, v29, v17
 1      2     0.33                        fcmge.4s	v16, v16, v24
 1      2     0.33                        fcmge.4s	v17, v17, v25
 1      2     0.33                        and.16b	v16, v16, v18
 1      2     0.33                        and.16b	v17, v17, v19
 1      2     0.33                        and.16b	v4, v4, v16
 1      2     0.33                        and.16b	v5, v5, v17
 1      2     0.33                        bsl.16b	v4, v30, v6
 1      2     0.33                        bsl.16b	v5, v31, v7
 1      4     0.50           *            str	q20, [x15, #128]
 1      4     0.50           *            str	q21, [x15, #144]
 1      4     0.50    *                   ldr	x8, [x2, #32]
 1      4     0.50    *                   ldr	x10, [x2, #48]
 1      5     1.00                        madd	x8, x14, x10, x8
 1      4     0.50           *            str	q22, [x15, #160]
 1      4     0.50           *            str	q23, [x15, #176]
 1      4     0.50           *            str	q24, [x15, #192]
 1      4     0.50           *            str	q25, [x15, #208]
 1      2     0.33                        movi.4s	v24, #255
 1      2     0.33                        movi.4s	v25, #255
 1      1     0.50                        lsl	x10, x9, #2
 1      2     1.00                        add	x10, x8, x10
 1      4     0.50    *                   ldr	q22, [x10]
 1      4     0.50    *                   ldr	q23, [x10, #16]
 1      2     0.33                        and.16b	v16, v22, v24
 1      2     0.33                        and.16b	v17, v23, v25
 1      2     0.33                        ushr.4s	v18, v22, #8
 1      2     0.33                        and.16b	v18, v18, v24
 1      2     0.33                        ushr.4s	v19, v23, #8
 1      2     0.33                        and.16b	v19, v19, v25
 1      2     0.33                        ushr.4s	v6, v22, #16
 1      2     0.33                        and.16b	v6, v6, v24
 1      2     0.33                        ushr.4s	v7, v23, #16
 1      2     0.33                        and.16b	v7, v7, v25
 1      2     0.33                        ushr.4s	v20, v22, #24
 1      2     0.33                        ushr.4s	v21, v23, #24
 1      2     0.33                        movi.4s	v22, #0
 1      2     0.33                        movi.4s	v23, #0
 1      2     0.33                        scvtf.4s	v24, v20
 1      2     0.33                        scvtf.4s	v25, v21
 1      4     0.50    *                   ldr	q20, #1804
 1      4     0.50    *                   ldr	q21, #1804
 1      2     0.33                        fmul.4s	v24, v24, v20
 1      2     0.33                        fmul.4s	v25, v25, v21
 1      4     0.50    *                   ldr	q20, [x15, #32]
 1      4     0.50    *                   ldr	q21, [x15, #48]
 1      4     0.50    *                   ldr	q22, [x15, #128]
 1      4     0.50    *                   ldr	q23, [x15, #144]
 1      4     0.50           *            str	q26, [x15, #224]
 1      4     0.50           *            str	q27, [x15, #240]
 1      2     0.33                        mov.16b	v26, v22
 1      8     0.50                        fmla.4s	v26, v24, v20
 1      2     0.33                        mov.16b	v27, v23
 1      8     0.50                        fmla.4s	v27, v25, v21
 1      4     0.50           *            str	q20, [x15, #32]
 1      4     0.50           *            str	q21, [x15, #48]
 1      2     0.33                        movi.4s	v20, #0
 1      2     0.33                        movi.4s	v21, #0
 1      4     0.33                        fsub.4s	v26, v26, v24
 1      4     0.33                        fsub.4s	v27, v27, v25
 1      8     0.50                        fmla.4s	v24, v4, v26
 1      8     0.50                        fmla.4s	v25, v5, v27
 1      3     0.33                        fmaxnm.4s	v24, v24, v20
 1      3     0.33                        fmaxnm.4s	v25, v25, v21
 1      3     0.33                        fminnm.4s	v24, v24, v30
 1      3     0.33                        fminnm.4s	v25, v25, v31
 1      4     0.50    *                   ldr	q26, #1820
 1      4     0.50    *                   ldr	q27, #1820
 1      2     0.33                        fmul.4s	v24, v24, v26
 1      2     0.33                        fmul.4s	v25, v25, v27
 1      2     0.33                        fcvtns.4s	v24, v24
 1      2     0.33                        fcvtns.4s	v25, v25
 1      4     0.50           *            str	q22, [x15, #128]
 1      4     0.50           *            str	q23, [x15, #144]
 1      2     0.33                        scvtf.4s	v22, v16
 1      2     0.33                        scvtf.4s	v23, v17
 1      4     0.50    *                   ldr	q20, #1804
 1      4     0.50    *                   ldr	q21, #1804
 1      2     0.33                        fmul.4s	v22, v22, v20
 1      2     0.33                        fmul.4s	v23, v23, v21
 1      4     0.50    *                   ldr	q20, [x15, #32]
 1      4     0.50    *                   ldr	q21, [x15, #48]
 1      4     0.50    *                   ldr	q26, [x15]
 1      4     0.50    *                   ldr	q27, [x15, #16]
 1      4     0.50           *            str	q28, [x15, #256]
 1      4     0.50           *            str	q29, [x15, #272]
 1      2     0.33                        mov.16b	v28, v26
 1      8     0.50                        fmla.4s	v28, v22, v20
 1      2     0.33                        mov.16b	v29, v27
 1      8     0.50                        fmla.4s	v29, v23, v21
 1      4     0.50           *            str	q20, [x15, #32]
 1      4     0.50           *            str	q21, [x15, #48]
 1      2     0.33                        movi.4s	v20, #0
 1      2     0.33                        movi.4s	v21, #0
 1      4     0.33                        fsub.4s	v28, v28, v22
 1      4     0.33                        fsub.4s	v29, v29, v23
 1      8     0.50                        fmla.4s	v22, v4, v28
 1      8     0.50                        fmla.4s	v23, v5, v29
 1      3     0.33                        fmaxnm.4s	v22, v22, v20
 1      3     0.33                        fmaxnm.4s	v23, v23, v21
 1      3     0.33                        fminnm.4s	v22, v22, v30
 1      3     0.33                        fminnm.4s	v23, v23, v31
 1      4     0.50    *                   ldr	q28, #1820
 1      4     0.50    *                   ldr	q29, #1820
 1      2     0.33                        fmul.4s	v22, v22, v28
 1      2     0.33                        fmul.4s	v23, v23, v29
 1      2     0.33                        fcvtns.4s	v22, v22
 1      2     0.33                        fcvtns.4s	v23, v23
 1      4     0.50           *            str	q26, [x15]
 1      4     0.50           *            str	q27, [x15, #16]
 1      2     0.33                        scvtf.4s	v26, v18
 1      2     0.33                        scvtf.4s	v27, v19
 1      4     0.50    *                   ldr	q18, #1804
 1      4     0.50    *                   ldr	q19, #1804
 1      2     0.33                        fmul.4s	v26, v26, v18
 1      2     0.33                        fmul.4s	v27, v27, v19
 1      4     0.50    *                   ldr	q18, [x15, #32]
 1      4     0.50    *                   ldr	q19, [x15, #48]
 1      4     0.50    *                   ldr	q20, [x15, #64]
 1      4     0.50    *                   ldr	q21, [x15, #80]
 1      2     0.33                        mov.16b	v28, v20
 1      8     0.50                        fmla.4s	v28, v26, v18
 1      2     0.33                        mov.16b	v29, v21
 1      8     0.50                        fmla.4s	v29, v27, v19
 1      4     0.50           *            str	q18, [x15, #32]
 1      4     0.50           *            str	q19, [x15, #48]
 1      2     0.33                        movi.4s	v18, #0
 1      2     0.33                        movi.4s	v19, #0
 1      4     0.33                        fsub.4s	v28, v28, v26
 1      4     0.33                        fsub.4s	v29, v29, v27
 1      8     0.50                        fmla.4s	v26, v4, v28
 1      8     0.50                        fmla.4s	v27, v5, v29
 1      3     0.33                        fmaxnm.4s	v26, v26, v18
 1      3     0.33                        fmaxnm.4s	v27, v27, v19
 1      3     0.33                        fminnm.4s	v26, v26, v30
 1      3     0.33                        fminnm.4s	v27, v27, v31
 1      4     0.50    *                   ldr	q28, #1820
 1      4     0.50    *                   ldr	q29, #1820
 1      2     0.33                        fmul.4s	v26, v26, v28
 1      2     0.33                        fmul.4s	v27, v27, v29
 1      2     0.33                        fcvtns.4s	v26, v26
 1      2     0.33                        fcvtns.4s	v27, v27
 1      4     0.50           *            str	q20, [x15, #64]
 1      4     0.50           *            str	q21, [x15, #80]
 1      2     0.33                        scvtf.4s	v20, v6
 1      2     0.33                        scvtf.4s	v21, v7
 1      4     0.50    *                   ldr	q6, #1804
 1      4     0.50    *                   ldr	q7, #1804
 1      2     0.33                        fmul.4s	v20, v20, v6
 1      2     0.33                        fmul.4s	v21, v21, v7
 1      4     0.50    *                   ldr	q6, [x15, #32]
 1      4     0.50    *                   ldr	q7, [x15, #48]
 1      4     0.50    *                   ldr	q18, [x15, #96]
 1      4     0.50    *                   ldr	q19, [x15, #112]
 1      2     0.33                        mov.16b	v28, v18
 1      8     0.50                        fmla.4s	v28, v20, v6
 1      2     0.33                        mov.16b	v29, v19
 1      8     0.50                        fmla.4s	v29, v21, v7
 1      4     0.50           *            str	q6, [x15, #32]
 1      4     0.50           *            str	q7, [x15, #48]
 1      2     0.33                        movi.4s	v6, #0
 1      2     0.33                        movi.4s	v7, #0
 1      4     0.33                        fsub.4s	v28, v28, v20
 1      4     0.33                        fsub.4s	v29, v29, v21
 1      8     0.50                        fmla.4s	v20, v4, v28
 1      8     0.50                        fmla.4s	v21, v5, v29
 1      3     0.33                        fmaxnm.4s	v20, v20, v6
 1      3     0.33                        fmaxnm.4s	v21, v21, v7
 1      3     0.33                        fminnm.4s	v20, v20, v30
 1      3     0.33                        fminnm.4s	v21, v21, v31
 1      4     0.50    *                   ldr	q28, #1820
 1      4     0.50    *                   ldr	q29, #1820
 1      2     0.33                        fmul.4s	v20, v20, v28
 1      2     0.33                        fmul.4s	v21, v21, v29
 1      2     0.33                        fcvtns.4s	v20, v20
 1      2     0.33                        fcvtns.4s	v21, v21
 1      2     0.33                        shl.4s	v6, v26, #8
 1      2     0.33                        orr.16b	v4, v22, v6
 1      2     0.33                        shl.4s	v6, v20, #16
 1      2     0.33                        orr.16b	v4, v4, v6
 1      2     0.33                        shl.4s	v6, v24, #24
 1      2     0.33                        orr.16b	v4, v4, v6
 1      2     0.33                        shl.4s	v7, v27, #8
 1      2     0.33                        orr.16b	v5, v23, v7
 1      2     0.33                        shl.4s	v7, v21, #16
 1      2     0.33                        orr.16b	v5, v5, v7
 1      2     0.33                        shl.4s	v7, v25, #24
 1      2     0.33                        orr.16b	v5, v5, v7
 1      1     0.50                        lsl	x10, x9, #2
 1      2     1.00                        add	x10, x8, x10
 1      4     0.50           *            str	q4, [x10]
 1      4     0.50           *            str	q5, [x10, #16]
 1      4     0.50    *                   ldr	q16, [x15, #64]
 1      4     0.50    *                   ldr	q17, [x15, #80]
 1      4     0.50    *                   ldr	q20, [x15, #128]
 1      4     0.50    *                   ldr	q21, [x15, #144]
 1      4     0.50    *                   ldr	q22, [x15, #160]
 1      4     0.50    *                   ldr	q23, [x15, #176]
 1      4     0.50    *                   ldr	q24, [x15, #192]
 1      4     0.50    *                   ldr	q25, [x15, #208]
 1      4     0.50    *                   ldr	q26, [x15, #224]
 1      4     0.50    *                   ldr	q27, [x15, #240]
 1      4     0.50    *                   ldr	q28, [x15, #256]
 1      4     0.50    *                   ldr	q29, [x15, #272]
 1      4     0.50    *                   ldr	q6, [x15, #32]
 1      4     0.50    *                   ldr	q7, [x15, #48]
 1      4     0.50    *                   ldr	q4, #1820
 1      4     0.50    *                   ldr	q5, #1820


Resources:
[0.0] - CyUnitB
[0.1] - CyUnitB
[1]   - CyUnitBR
[2.0] - CyUnitFloatDiv
[2.1] - CyUnitFloatDiv
[3.0] - CyUnitI
[3.1] - CyUnitI
[3.2] - CyUnitI
[3.3] - CyUnitI
[4]   - CyUnitID
[5]   - CyUnitIM
[6.0] - CyUnitIS
[6.1] - CyUnitIS
[7]   - CyUnitIntDiv
[8.0] - CyUnitLS
[8.1] - CyUnitLS
[9.0] - CyUnitV
[9.1] - CyUnitV
[9.2] - CyUnitV
[10]  - CyUnitVC
[11]  - CyUnitVD
[12.0] - CyUnitVM
[12.1] - CyUnitVM


Resource pressure per iteration:
[0.0]  [0.1]  [1]    [2.0]  [2.1]  [3.0]  [3.1]  [3.2]  [3.3]  [4]    [5]    [6.0]  [6.1]  [7]    [8.0]  [8.1]  [9.0]  [9.1]  [9.2]  [10]   [11]   [12.0] [12.1] 
0.50   0.50   1.00    -      -     1.75   1.75   1.75   1.75    -     1.00   4.00   2.00    -     45.00  45.00  48.00  48.00  48.00   -      -     8.00   8.00   

Resource pressure by instruction:
[0.0]  [0.1]  [1]    [2.0]  [2.1]  [3.0]  [3.1]  [3.2]  [3.3]  [4]    [5]    [6.0]  [6.1]  [7]    [8.0]  [8.1]  [9.0]  [9.1]  [9.2]  [10]   [11]   [12.0] [12.1] Instructions:
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -     0.98   0.02    -      -      -      -     dup.4s	v4, w9
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -     0.98   0.02    -      -      -      -      -     dup.4s	v5, w9
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.98   0.02    -      -      -      -      -      -      -     str	q6, [x15, #32]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.02   0.98    -      -      -      -      -      -      -     str	q7, [x15, #48]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -     ldr	q6, #1836
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.98   0.02    -      -      -      -     add.4s	v4, v4, v6
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -     ldr	q6, #1852
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.97   0.03    -      -      -      -      -     add.4s	v5, v5, v6
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -     movi.4s	v6, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.02    -     0.98    -      -      -      -     movi.4s	v7, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.02   0.98    -      -      -      -      -     scvtf.4s	v4, v4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.98   0.01   0.01    -      -      -      -     scvtf.4s	v5, v5
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.98   0.02    -      -      -      -      -      -      -     str	q16, [x15, #64]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.02   0.98    -      -      -      -      -      -      -     str	q17, [x15, #80]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.97   0.02    -      -      -      -     fcmgt.4s	v16, v26, v4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.98   0.02    -      -      -      -      -     fcmgt.4s	v17, v27, v5
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.02   0.01   0.97    -      -      -      -     fcmge.4s	v4, v4, v22
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.97   0.03    -      -      -      -     fcmge.4s	v5, v5, v23
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.02   0.98    -      -      -      -      -     and.16b	v4, v4, v16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.97   0.02   0.01    -      -      -      -     and.16b	v5, v5, v17
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00   0.98   0.02    -      -      -      -      -     dup.4s	v16, w14
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -     0.02    -     0.98    -      -      -      -     dup.4s	v17, w14
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.98   0.01   0.01    -      -      -      -     scvtf.4s	v16, v16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -     scvtf.4s	v17, v17
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.98   0.02    -      -      -      -      -      -      -     str	q18, [x15, #96]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.02   0.98    -      -      -      -      -      -      -     str	q19, [x15, #112]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -     fcmgt.4s	v18, v28, v16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -     fcmgt.4s	v19, v29, v17
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.98   0.02    -      -      -      -     fcmge.4s	v16, v16, v24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.98   0.02    -      -      -      -      -     fcmge.4s	v17, v17, v25
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -     and.16b	v16, v16, v18
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.98    -     0.02    -      -      -      -     and.16b	v17, v17, v19
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.02   0.98    -      -      -      -      -     and.16b	v4, v4, v16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.98    -     0.02    -      -      -      -     and.16b	v5, v5, v17
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.98   0.01    -      -      -      -     bsl.16b	v4, v30, v6
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.98   0.01   0.01    -      -      -      -     bsl.16b	v5, v31, v7
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.98   0.02    -      -      -      -      -      -      -     str	q20, [x15, #128]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.02   0.98    -      -      -      -      -      -      -     str	q21, [x15, #144]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -     ldr	x8, [x2, #32]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -     ldr	x10, [x2, #48]
0.50   0.50   1.00    -      -     0.25   0.25   0.25   0.25    -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     madd	x8, x14, x10, x8
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.98   0.02    -      -      -      -      -      -      -     str	q22, [x15, #160]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.02   0.98    -      -      -      -      -      -      -     str	q23, [x15, #176]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.98   0.02    -      -      -      -      -      -      -     str	q24, [x15, #192]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.02   0.98    -      -      -      -      -      -      -     str	q25, [x15, #208]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.01   0.98    -      -      -      -     movi.4s	v24, #255
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.02   0.97   0.01    -      -      -      -     movi.4s	v25, #255
 -      -      -      -      -     0.25   0.25   0.25   0.25    -      -      -     1.00    -      -      -      -      -      -      -      -      -      -     lsl	x10, x9, #2
 -      -      -      -      -     0.50   0.50   0.50   0.50    -      -     2.00    -      -      -      -      -      -      -      -      -      -      -     add	x10, x8, x10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -     ldr	q22, [x10]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -     ldr	q23, [x10, #16]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -     and.16b	v16, v22, v24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.98   0.01   0.01    -      -      -      -     and.16b	v17, v23, v25
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -     ushr.4s	v18, v22, #8
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -     and.16b	v18, v18, v24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -     ushr.4s	v19, v23, #8
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -     and.16b	v19, v19, v25
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -     ushr.4s	v6, v22, #16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01    -     0.99    -      -      -      -     and.16b	v6, v6, v24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -     ushr.4s	v7, v23, #16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -     and.16b	v7, v7, v25
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -     ushr.4s	v20, v22, #24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -     ushr.4s	v21, v23, #24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -     movi.4s	v22, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.98   0.02    -      -      -      -      -     movi.4s	v23, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99    -     0.01    -      -      -      -     scvtf.4s	v24, v20
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01    -     0.99    -      -      -      -     scvtf.4s	v25, v21
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -     ldr	q20, #1804
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -     ldr	q21, #1804
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.01   0.98    -      -      -      -     fmul.4s	v24, v24, v20
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.02    -     0.98    -      -      -      -     fmul.4s	v25, v25, v21
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -     ldr	q20, [x15, #32]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.98   0.02    -      -      -      -      -      -      -     ldr	q21, [x15, #48]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.02   0.98    -      -      -      -      -      -      -     ldr	q22, [x15, #128]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -     ldr	q23, [x15, #144]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -     str	q26, [x15, #224]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -     str	q27, [x15, #240]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -     mov.16b	v26, v22
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.01   0.98    -      -      -     1.00   fmla.4s	v26, v24, v20
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.98   0.02    -      -      -      -      -     mov.16b	v27, v23
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.02    -     0.98    -      -     1.00    -     fmla.4s	v27, v25, v21
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -     str	q20, [x15, #32]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -     str	q21, [x15, #48]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.98   0.01    -      -      -      -     movi.4s	v20, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.98   0.01   0.01    -      -      -      -     movi.4s	v21, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -     fsub.4s	v26, v26, v24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99    -     0.01    -      -      -      -     fsub.4s	v27, v27, v25
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.02   0.98    -      -      -      -     1.00   fmla.4s	v24, v4, v26
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -     1.00    -     fmla.4s	v25, v5, v27
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.98   0.01    -      -      -      -     fmaxnm.4s	v24, v24, v20
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -     fmaxnm.4s	v25, v25, v21
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.98   0.02    -      -      -      -     fminnm.4s	v24, v24, v30
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -     fminnm.4s	v25, v25, v31
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -     ldr	q26, #1820
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -     ldr	q27, #1820
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.98   0.02    -      -      -      -     fmul.4s	v24, v24, v26
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -     fmul.4s	v25, v25, v27
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.98    -     0.02    -      -      -      -     fcvtns.4s	v24, v24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.98   0.01   0.01    -      -      -      -     fcvtns.4s	v25, v25
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -     str	q22, [x15, #128]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -     str	q23, [x15, #144]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -     scvtf.4s	v22, v16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -     scvtf.4s	v23, v17
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -     ldr	q20, #1804
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -     ldr	q21, #1804
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -     fmul.4s	v22, v22, v20
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -     fmul.4s	v23, v23, v21
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -     ldr	q20, [x15, #32]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -     ldr	q21, [x15, #48]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -     ldr	q26, [x15]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -     ldr	q27, [x15, #16]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.98   0.02    -      -      -      -      -      -      -     str	q28, [x15, #256]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.02   0.98    -      -      -      -      -      -      -     str	q29, [x15, #272]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.98   0.02    -      -      -      -     mov.16b	v28, v26
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.01   0.98    -      -      -     1.00   fmla.4s	v28, v22, v20
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.98   0.01   0.01    -      -      -      -     mov.16b	v29, v27
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.98   0.01    -      -     1.00    -     fmla.4s	v29, v23, v21
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -     str	q20, [x15, #32]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.02   0.98    -      -      -      -      -      -      -     str	q21, [x15, #48]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -     movi.4s	v20, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -     movi.4s	v21, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.98   0.02    -      -      -      -      -     fsub.4s	v28, v28, v22
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.02    -     0.98    -      -      -      -     fsub.4s	v29, v29, v23
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -     1.00   fmla.4s	v22, v4, v28
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -     1.00    -     fmla.4s	v23, v5, v29
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99    -     0.01    -      -      -      -     fmaxnm.4s	v22, v22, v20
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -     fmaxnm.4s	v23, v23, v21
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -     fminnm.4s	v22, v22, v30
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01    -     0.99    -      -      -      -     fminnm.4s	v23, v23, v31
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -     ldr	q28, #1820
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.98   0.02    -      -      -      -      -      -      -     ldr	q29, #1820
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -     fmul.4s	v22, v22, v28
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -     fmul.4s	v23, v23, v29
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.98    -     0.02    -      -      -      -     fcvtns.4s	v22, v22
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.02   0.98    -      -      -      -     fcvtns.4s	v23, v23
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -     str	q26, [x15]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -     str	q27, [x15, #16]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.98   0.01   0.01    -      -      -      -     scvtf.4s	v26, v18
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99    -     0.01    -      -      -      -     scvtf.4s	v27, v19
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -     ldr	q18, #1804
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -     ldr	q19, #1804
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.98   0.02    -      -      -      -      -     fmul.4s	v26, v26, v18
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -     fmul.4s	v27, v27, v19
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -     ldr	q18, [x15, #32]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -     ldr	q19, [x15, #48]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -     ldr	q20, [x15, #64]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -     ldr	q21, [x15, #80]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99    -     0.01    -      -      -      -     mov.16b	v28, v20
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -     1.00   fmla.4s	v28, v26, v18
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01    -     0.99    -      -      -      -     mov.16b	v29, v21
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.98   0.01    -      -     1.00    -     fmla.4s	v29, v27, v19
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.02   0.98    -      -      -      -      -      -      -     str	q18, [x15, #32]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -     str	q19, [x15, #48]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -     movi.4s	v18, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -     movi.4s	v19, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.98   0.01   0.01    -      -      -      -     fsub.4s	v28, v28, v26
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -     fsub.4s	v29, v29, v27
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.01   0.98    -      -      -     1.00   fmla.4s	v26, v4, v28
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -     1.00    -     fmla.4s	v27, v5, v29
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -     fmaxnm.4s	v26, v26, v18
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -     fmaxnm.4s	v27, v27, v19
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.98   0.01   0.01    -      -      -      -     fminnm.4s	v26, v26, v30
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.01   0.98    -      -      -      -     fminnm.4s	v27, v27, v31
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -     ldr	q28, #1820
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -     ldr	q29, #1820
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01    -     0.99    -      -      -      -     fmul.4s	v26, v26, v28
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.97   0.03    -      -      -      -     fmul.4s	v27, v27, v29
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -     fcvtns.4s	v26, v26
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -     fcvtns.4s	v27, v27
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -     str	q20, [x15, #64]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -     str	q21, [x15, #80]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99    -     0.01    -      -      -      -     scvtf.4s	v20, v6
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01    -     0.99    -      -      -      -     scvtf.4s	v21, v7
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -     ldr	q6, #1804
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.98   0.02    -      -      -      -      -      -      -     ldr	q7, #1804
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -     fmul.4s	v20, v20, v6
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -     fmul.4s	v21, v21, v7
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -     ldr	q6, [x15, #32]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -     ldr	q7, [x15, #48]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -     ldr	q18, [x15, #96]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -     ldr	q19, [x15, #112]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.98   0.01   0.01    -      -      -      -     mov.16b	v28, v18
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -     1.00   fmla.4s	v28, v20, v6
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -     mov.16b	v29, v19
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.02    -     0.98    -      -     1.00    -     fmla.4s	v29, v21, v7
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -     str	q6, [x15, #32]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -     str	q7, [x15, #48]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -     movi.4s	v6, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.98   0.01    -      -      -      -     movi.4s	v7, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -     fsub.4s	v28, v28, v20
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.02    -     0.98    -      -      -      -     fsub.4s	v29, v29, v21
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.02    -     0.98    -      -      -     1.00   fmla.4s	v20, v4, v28
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -     1.00    -     fmla.4s	v21, v5, v29
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.98   0.02    -      -      -      -      -     fmaxnm.4s	v20, v20, v6
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.02    -     0.98    -      -      -      -     fmaxnm.4s	v21, v21, v7
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.02    -     0.98    -      -      -      -     fminnm.4s	v20, v20, v30
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.01   0.98    -      -      -      -     fminnm.4s	v21, v21, v31
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -     ldr	q28, #1820
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -     ldr	q29, #1820
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01    -     0.99    -      -      -      -     fmul.4s	v20, v20, v28
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01    -     0.99    -      -      -      -     fmul.4s	v21, v21, v29
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -     fcvtns.4s	v20, v20
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.02    -     0.98    -      -      -      -     fcvtns.4s	v21, v21
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.98   0.01    -      -      -      -     shl.4s	v6, v26, #8
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -     orr.16b	v4, v22, v6
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -     shl.4s	v6, v20, #16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.02    -     0.98    -      -      -      -     orr.16b	v4, v4, v6
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.98   0.01    -      -      -      -     shl.4s	v6, v24, #24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.01   0.98    -      -      -      -     orr.16b	v4, v4, v6
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -     shl.4s	v7, v27, #8
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.98   0.01   0.01    -      -      -      -     orr.16b	v5, v23, v7
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -     shl.4s	v7, v21, #16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -     orr.16b	v5, v5, v7
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -     shl.4s	v7, v25, #24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.02    -     0.98    -      -      -      -     orr.16b	v5, v5, v7
 -      -      -      -      -     0.25   0.25   0.25   0.25    -      -      -     1.00    -      -      -      -      -      -      -      -      -      -     lsl	x10, x9, #2
 -      -      -      -      -     0.50   0.50   0.50   0.50    -      -     2.00    -      -      -      -      -      -      -      -      -      -      -     add	x10, x8, x10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -     str	q4, [x10]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.02   0.98    -      -      -      -      -      -      -     str	q5, [x10, #16]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -     ldr	q16, [x15, #64]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -     ldr	q17, [x15, #80]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -     ldr	q20, [x15, #128]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -     ldr	q21, [x15, #144]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -     ldr	q22, [x15, #160]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -     ldr	q23, [x15, #176]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -     ldr	q24, [x15, #192]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -     ldr	q25, [x15, #208]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -     ldr	q26, [x15, #224]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -     ldr	q27, [x15, #240]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -     ldr	q28, [x15, #256]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -     ldr	q29, [x15, #272]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -     ldr	q6, [x15, #32]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -     ldr	q7, [x15, #48]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -     ldr	q4, #1820
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -     ldr	q5, #1820
