  v0   = imm_32          0x0
  v1   = uniform_32      p0 byte0
  v2   = uniform_32      p0 byte4
  v3   = uniform_32      p0 byte8
  v4   = uniform_32      p0 byte12
  v5   = uniform_32      p0 byte16
  v6   = uniform_32      p0 byte20
  v7   = uniform_32      p0 byte24
  v8   = uniform_32      p0 byte28
  v9   = imm_32          0x3f800000
  v10  = imm_32          0xff
  v11  = imm_32          0x3b808081
  v12  = sub_f32         v9 v4
  v13  = imm_32          0x437f0000
  v14  = x              
  v15  = f32_from_i32    v14
  v16  = lt_f32          v15 v7
  v17  = le_f32          v5 v15
  v18  = and_32          v17 v16
  v19  = y              
  v20  = f32_from_i32    v19
  v21  = lt_f32          v20 v8
  v22  = le_f32          v6 v20
  v23  = and_32          v22 v21
  v24  = and_32          v18 v23
  v25  = sel_32          v24 v9 v0
  v26  = load_32         p1
  v27  = shr_u32_imm     v26 24
  v28  = f32_from_i32    v27
  v29  = mul_f32_imm     v28 0x3b808081 (a.k.a. v11)
  v30  = fma_f32         v29 v12 v4
  v31  = sub_f32         v30 v29
  v32  = fma_f32         v25 v31 v29
  v33  = max_f32_imm     v32 0x0
  v34  = min_f32_imm     v33 0x3f800000 (a.k.a. v9)
  v35  = mul_f32_imm     v34 0x437f0000 (a.k.a. v13)
  v36  = round_i32       v35
  v37  = shl_i32_imm     v36 24
  v38  = shr_u32_imm     v26 8
  v39  = and_32_imm      v38 0xff (a.k.a. v10)
  v40  = f32_from_i32    v39
  v41  = mul_f32_imm     v40 0x3b808081 (a.k.a. v11)
  v42  = fma_f32         v41 v12 v2
  v43  = sub_f32         v42 v41
  v44  = fma_f32         v25 v43 v41
  v45  = max_f32_imm     v44 0x0
  v46  = min_f32_imm     v45 0x3f800000 (a.k.a. v9)
  v47  = mul_f32_imm     v46 0x437f0000 (a.k.a. v13)
  v48  = round_i32       v47
  v49  = shl_i32_imm     v48 8
  v50  = shr_u32_imm     v26 16
  v51  = and_32_imm      v50 0xff (a.k.a. v10)
  v52  = f32_from_i32    v51
  v53  = mul_f32_imm     v52 0x3b808081 (a.k.a. v11)
  v54  = fma_f32         v53 v12 v3
  v55  = sub_f32         v54 v53
  v56  = fma_f32         v25 v55 v53
  v57  = max_f32_imm     v56 0x0
  v58  = min_f32_imm     v57 0x3f800000 (a.k.a. v9)
  v59  = mul_f32_imm     v58 0x437f0000 (a.k.a. v13)
  v60  = round_i32       v59
  v61  = shl_i32_imm     v60 16
  v62  = and_32_imm      v26 0xff (a.k.a. v10)
  v63  = f32_from_i32    v62
  v64  = mul_f32_imm     v63 0x3b808081 (a.k.a. v11)
  v65  = fma_f32         v64 v12 v1
  v66  = sub_f32         v65 v64
  v67  = fma_f32         v25 v66 v64
  v68  = max_f32_imm     v67 0x0
  v69  = min_f32_imm     v68 0x3f800000 (a.k.a. v9)
  v70  = mul_f32_imm     v69 0x437f0000 (a.k.a. v13)
  v71  = round_i32       v70
  v72  = or_32           v71 v49
  v73  = or_32           v72 v61
  v74  = or_32           v73 v37
      store_32        p1 v74
