Iterations:        100
Instructions:      7600
Total Cycles:      2362
Total uOps:        8000

Dispatch Width:    6
uOps Per Cycle:    3.39
IPC:               3.22
Block RThroughput: 21.0


Cycles with backend pressure increase [ 90.69% ]
Throughput Bottlenecks: 
  Resource Pressure       [ 70.87% ]
  - CyUnitLS  [ 1.23% ]
  - CyUnitV  [ 70.70% ]
  Data Dependencies:      [ 36.62% ]
  - Register Dependencies [ 36.62% ]
  - Memory Dependencies   [ 0.00% ]

Critical sequence based on the simulation:

              Instruction                                 Dependency Information
 +----< 0.    msub	w10, w14, w1, w9
 +----> 1.    dup.4s	v26, w10                          ## REGISTER dependency:  w10
 |      2.    ldr	q27, #816
 |      3.    add.4s	v26, v26, v27
 |      4.    scvtf.4s	v26, v26
 |      5.    fcmgt.4s	v27, v19, v26
 |      6.    fcmge.4s	v26, v26, v17
 |      7.    and.16b	v26, v26, v27
 +----> 8.    dup.4s	v27, w14                          ## RESOURCE interference:  CyUnitV [ probability: 68% ]
 |      9.    scvtf.4s	v27, v27
 |      10.   fcmgt.4s	v28, v20, v27
 |      11.   fcmge.4s	v27, v27, v18
 |      12.   and.16b	v27, v27, v28
 |      13.   and.16b	v26, v26, v27
 |      14.   bsl.16b	v26, v21, v4
 +----> 15.   ldr	x8, [x2, #24]                     ## RESOURCE interference:  CyUnitLS [ probability: 4% ]
 +----> 16.   ldr	q27, [x8, x12]                    ## REGISTER dependency:  x8
 +----> 17.   ushr.4s	v28, v27, #24                     ## REGISTER dependency:  q27
 +----> 18.   scvtf.4s	v28, v28                          ## REGISTER dependency:  q28
 +----> 19.   fmul.4s	v28, v28, v23                     ## REGISTER dependency:  q28
 |      20.   mov.16b	v23, v16
 |      21.   fmla.4s	v23, v28, v24
 +----> 22.   fsub.4s	v23, v23, v28                     ## REGISTER dependency:  q28
 +----> 23.   fmla.4s	v28, v26, v23                     ## REGISTER dependency:  q23
 +----> 24.   fmul.4s	v28, v28, v25                     ## REGISTER dependency:  q28
 +----> 25.   fcvtns.4s	v28, v28                          ## REGISTER dependency:  q28
 +----> 26.   ushr.4s	v25, v27, #8                      ## RESOURCE interference:  CyUnitV [ probability: 19% ]
 +----> 27.   and.16b	v25, v25, v22                     ## REGISTER dependency:  q25
 |      28.   scvtf.4s	v25, v25
 |      29.   ldr	q22, #784
 |      30.   fmul.4s	v25, v25, v22
 |      31.   mov.16b	v22, v6
 |      32.   fmla.4s	v22, v25, v24
 |      33.   fsub.4s	v22, v22, v25
 |      34.   fmla.4s	v25, v26, v22
 |      35.   ldr	q22, #800
 |      36.   fmul.4s	v25, v25, v22
 |      37.   fcvtns.4s	v25, v25
 +----> 38.   movi.4s	v22, #255                         ## RESOURCE interference:  CyUnitV [ probability: 48% ]
 |      39.   and.16b	v25, v25, v22
 +----> 40.   ushr.4s	v22, v27, #16                     ## RESOURCE interference:  CyUnitV [ probability: 46% ]
 +----> 41.   movi.4s	v23, #255                         ## RESOURCE interference:  CyUnitV [ probability: 51% ]
 |      42.   and.16b	v22, v22, v23
 |      43.   scvtf.4s	v22, v22
 |      44.   ldr	q23, #784
 |      45.   fmul.4s	v22, v22, v23
 +----> 46.   mov.16b	v23, v7                           ## RESOURCE interference:  CyUnitV [ probability: 92% ]
 |      47.   fmla.4s	v23, v22, v24
 |      48.   fsub.4s	v23, v23, v22
 |      49.   fmla.4s	v22, v26, v23
 |      50.   ldr	q23, #800
 |      51.   fmul.4s	v22, v22, v23
 |      52.   fcvtns.4s	v22, v22
 +----> 53.   movi.4s	v23, #255                         ## RESOURCE interference:  CyUnitV [ probability: 72% ]
 |      54.   and.16b	v22, v22, v23
 +----> 55.   movi.4s	v23, #255                         ## RESOURCE interference:  CyUnitV [ probability: 77% ]
 |      56.   and.16b	v27, v27, v23
 |      57.   scvtf.4s	v27, v27
 |      58.   ldr	q23, #784
 |      59.   fmul.4s	v27, v27, v23
 +----> 60.   mov.16b	v23, v5                           ## RESOURCE interference:  CyUnitV [ probability: 93% ]
 |      61.   fmla.4s	v23, v27, v24
 |      62.   fsub.4s	v23, v23, v27
 |      63.   fmla.4s	v27, v26, v23
 |      64.   ldr	q23, #800
 |      65.   fmul.4s	v27, v27, v23
 |      66.   fcvtns.4s	v27, v27
 +----> 67.   movi.4s	v23, #255                         ## RESOURCE interference:  CyUnitV [ probability: 74% ]
 |      68.   and.16b	v27, v27, v23
 |      69.   sli.4s	v27, v25, #8
 |      70.   sli.4s	v27, v22, #16
 |      71.   sli.4s	v27, v28, #24
 |      72.   str	q27, [x8, x12]
 +----> 73.   movi.4s	v22, #255                         ## RESOURCE interference:  CyUnitV [ probability: 73% ]
 |      74.   ldr	q23, #784
 |      75.   ldr	q25, #800
 |
 |    < loop carried > 
 |
 +----> 8.    dup.4s	v27, w14                          ## RESOURCE interference:  CyUnitV [ probability: 34% ]


Instruction Info:
[1]: #uOps
[2]: Latency
[3]: RThroughput
[4]: MayLoad
[5]: MayStore
[6]: HasSideEffects (U)

[1]    [2]    [3]    [4]    [5]    [6]    Instructions:
 1      4     1.00                        msub	w10, w14, w1, w9
 2      7     0.50                        dup.4s	v26, w10
 1      4     0.50    *                   ldr	q27, #816
 1      2     0.33                        add.4s	v26, v26, v27
 1      2     0.33                        scvtf.4s	v26, v26
 1      3     0.33                        fcmgt.4s	v27, v19, v26
 1      2     0.33                        fcmge.4s	v26, v26, v17
 1      2     0.33                        and.16b	v26, v26, v27
 2      7     0.50                        dup.4s	v27, w14
 1      2     0.33                        scvtf.4s	v27, v27
 1      3     0.33                        fcmgt.4s	v28, v20, v27
 1      2     0.33                        fcmge.4s	v27, v27, v18
 1      2     0.33                        and.16b	v27, v27, v28
 1      2     0.33                        and.16b	v26, v26, v27
 1      2     0.33                        bsl.16b	v26, v21, v4
 1      4     0.50    *                   ldr	x8, [x2, #24]
 2      5     0.50    *                   ldr	q27, [x8, x12]
 1      2     0.33                        ushr.4s	v28, v27, #24
 1      2     0.33                        scvtf.4s	v28, v28
 1      2     0.33                        fmul.4s	v28, v28, v23
 1      2     0.33                        mov.16b	v23, v16
 1      8     0.50                        fmla.4s	v23, v28, v24
 1      4     0.33                        fsub.4s	v23, v23, v28
 1      8     0.50                        fmla.4s	v28, v26, v23
 1      2     0.33                        fmul.4s	v28, v28, v25
 1      2     0.33                        fcvtns.4s	v28, v28
 1      2     0.33                        ushr.4s	v25, v27, #8
 1      2     0.33                        and.16b	v25, v25, v22
 1      2     0.33                        scvtf.4s	v25, v25
 1      4     0.50    *                   ldr	q22, #784
 1      2     0.33                        fmul.4s	v25, v25, v22
 1      2     0.33                        mov.16b	v22, v6
 1      8     0.50                        fmla.4s	v22, v25, v24
 1      4     0.33                        fsub.4s	v22, v22, v25
 1      8     0.50                        fmla.4s	v25, v26, v22
 1      4     0.50    *                   ldr	q22, #800
 1      2     0.33                        fmul.4s	v25, v25, v22
 1      2     0.33                        fcvtns.4s	v25, v25
 1      2     0.33                        movi.4s	v22, #255
 1      2     0.33                        and.16b	v25, v25, v22
 1      2     0.33                        ushr.4s	v22, v27, #16
 1      2     0.33                        movi.4s	v23, #255
 1      2     0.33                        and.16b	v22, v22, v23
 1      2     0.33                        scvtf.4s	v22, v22
 1      4     0.50    *                   ldr	q23, #784
 1      2     0.33                        fmul.4s	v22, v22, v23
 1      2     0.33                        mov.16b	v23, v7
 1      8     0.50                        fmla.4s	v23, v22, v24
 1      4     0.33                        fsub.4s	v23, v23, v22
 1      8     0.50                        fmla.4s	v22, v26, v23
 1      4     0.50    *                   ldr	q23, #800
 1      2     0.33                        fmul.4s	v22, v22, v23
 1      2     0.33                        fcvtns.4s	v22, v22
 1      2     0.33                        movi.4s	v23, #255
 1      2     0.33                        and.16b	v22, v22, v23
 1      2     0.33                        movi.4s	v23, #255
 1      2     0.33                        and.16b	v27, v27, v23
 1      2     0.33                        scvtf.4s	v27, v27
 1      4     0.50    *                   ldr	q23, #784
 1      2     0.33                        fmul.4s	v27, v27, v23
 1      2     0.33                        mov.16b	v23, v5
 1      8     0.50                        fmla.4s	v23, v27, v24
 1      4     0.33                        fsub.4s	v23, v23, v27
 1      8     0.50                        fmla.4s	v27, v26, v23
 1      4     0.50    *                   ldr	q23, #800
 1      2     0.33                        fmul.4s	v27, v27, v23
 1      2     0.33                        fcvtns.4s	v27, v27
 1      2     0.33                        movi.4s	v23, #255
 1      2     0.33                        and.16b	v27, v27, v23
 1      2     0.33                        sli.4s	v27, v25, #8
 1      2     0.33                        sli.4s	v27, v22, #16
 1      2     0.33                        sli.4s	v27, v28, #24
 2      5     0.50           *            str	q27, [x8, x12]
 1      2     0.33                        movi.4s	v22, #255
 1      4     0.50    *                   ldr	q23, #784
 1      4     0.50    *                   ldr	q25, #800


Resources:
[0.0] - CyUnitB
[0.1] - CyUnitB
[1]   - CyUnitBR
[2.0] - CyUnitFloatDiv
[2.1] - CyUnitFloatDiv
[3.0] - CyUnitI
[3.1] - CyUnitI
[3.2] - CyUnitI
[3.3] - CyUnitI
[4]   - CyUnitID
[5]   - CyUnitIM
[6.0] - CyUnitIS
[6.1] - CyUnitIS
[7]   - CyUnitIntDiv
[8.0] - CyUnitLS
[8.1] - CyUnitLS
[9.0] - CyUnitV
[9.1] - CyUnitV
[9.2] - CyUnitV
[10]  - CyUnitVC
[11]  - CyUnitVD
[12.0] - CyUnitVM
[12.1] - CyUnitVM


Resource pressure per iteration:
[0.0]  [0.1]  [1]    [2.0]  [2.1]  [3.0]  [3.1]  [3.2]  [3.3]  [4]    [5]    [6.0]  [6.1]  [7]    [8.0]  [8.1]  [9.0]  [9.1]  [9.2]  [10]   [11]   [12.0] [12.1] 
0.50   0.50   1.00    -      -     0.75   0.75   0.75   0.75    -     1.00   1.00   1.00    -     7.00   7.00   21.00  21.00  21.00   -      -     4.00   4.00   

Resource pressure by instruction:
[0.0]  [0.1]  [1]    [2.0]  [2.1]  [3.0]  [3.1]  [3.2]  [3.3]  [4]    [5]    [6.0]  [6.1]  [7]    [8.0]  [8.1]  [9.0]  [9.1]  [9.2]  [10]   [11]   [12.0] [12.1] Instructions:
0.50   0.50   1.00    -      -     0.25   0.25   0.24   0.26    -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     msub	w10, w14, w1, w9
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.57   0.43   0.28   0.29   0.43    -      -      -      -     dup.4s	v26, w10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -     ldr	q27, #816
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.11   0.44   0.45    -      -      -      -     add.4s	v26, v26, v27
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.28   0.49   0.23    -      -      -      -     scvtf.4s	v26, v26
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.28   0.45   0.27    -      -      -      -     fcmgt.4s	v27, v19, v26
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.48   0.25   0.27    -      -      -      -     fcmge.4s	v26, v26, v17
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.46   0.47   0.07    -      -      -      -     and.16b	v26, v26, v27
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.94   0.06   0.27   0.25   0.48    -      -      -      -     dup.4s	v27, w14
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.63   0.25   0.12    -      -      -      -     scvtf.4s	v27, v27
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.26   0.25   0.49    -      -      -      -     fcmgt.4s	v28, v20, v27
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.28   0.26   0.46    -      -      -      -     fcmge.4s	v27, v27, v18
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.65   0.26   0.09    -      -      -      -     and.16b	v27, v27, v28
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.44   0.29   0.27    -      -      -      -     and.16b	v26, v26, v27
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.30   0.25   0.45    -      -      -      -     bsl.16b	v26, v21, v4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.47   0.53    -      -      -      -      -      -      -     ldr	x8, [x2, #24]
 -      -      -      -      -     0.25   0.24   0.26   0.25    -      -     0.01   0.99    -     0.02   0.98    -      -      -      -      -      -      -     ldr	q27, [x8, x12]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.43   0.23   0.34    -      -      -      -     ushr.4s	v28, v27, #24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.26   0.10   0.64    -      -      -      -     scvtf.4s	v28, v28
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.27   0.06   0.67    -      -      -      -     fmul.4s	v28, v28, v23
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.47   0.28   0.25    -      -      -      -     mov.16b	v23, v16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.27   0.27   0.46    -      -     0.73   0.27   fmla.4s	v23, v28, v24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.61   0.32   0.07    -      -      -      -     fsub.4s	v23, v23, v28
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.27   0.64   0.09    -      -     0.89   0.11   fmla.4s	v28, v26, v23
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.44   0.50   0.06    -      -      -      -     fmul.4s	v28, v28, v25
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.26   0.50   0.24    -      -      -      -     fcvtns.4s	v28, v28
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.28   0.27   0.45    -      -      -      -     ushr.4s	v25, v27, #8
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.08   0.28   0.64    -      -      -      -     and.16b	v25, v25, v22
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.27   0.64   0.09    -      -      -      -     scvtf.4s	v25, v25
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -     ldr	q22, #784
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.26   0.67   0.07    -      -      -      -     fmul.4s	v25, v25, v22
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.29   0.66   0.05    -      -      -      -     mov.16b	v22, v6
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.47   0.46   0.07    -      -     0.99   0.01   fmla.4s	v22, v25, v24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.06   0.12   0.82    -      -      -      -     fsub.4s	v22, v22, v25
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.23   0.27    -      -     0.99   0.01   fmla.4s	v25, v26, v22
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -     ldr	q22, #800
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.24   0.47   0.29    -      -      -      -     fmul.4s	v25, v25, v22
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.26   0.48   0.26    -      -      -      -     fcvtns.4s	v25, v25
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.27   0.47   0.26    -      -      -      -     movi.4s	v22, #255
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.26   0.47   0.27    -      -      -      -     and.16b	v25, v25, v22
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.65   0.06   0.29    -      -      -      -     ushr.4s	v22, v27, #16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.42   0.07   0.51    -      -      -      -     movi.4s	v23, #255
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.66   0.08   0.26    -      -      -      -     and.16b	v22, v22, v23
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.27   0.08   0.65    -      -      -      -     scvtf.4s	v22, v22
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.98   0.02    -      -      -      -      -      -      -     ldr	q23, #784
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.47   0.12   0.41    -      -      -      -     fmul.4s	v22, v22, v23
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.08   0.45   0.47    -      -      -      -     mov.16b	v23, v7
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.47   0.24   0.29    -      -     0.01   0.99   fmla.4s	v23, v22, v24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.23   0.49   0.28    -      -      -      -     fsub.4s	v23, v23, v22
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.27   0.29   0.44    -      -      -     1.00   fmla.4s	v22, v26, v23
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.22   0.78    -      -      -      -      -      -      -     ldr	q23, #800
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.44   0.46   0.10    -      -      -      -     fmul.4s	v22, v22, v23
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.27   0.45   0.28    -      -      -      -     fcvtns.4s	v22, v22
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.26   0.25   0.49    -      -      -      -     movi.4s	v23, #255
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.27   0.44   0.29    -      -      -      -     and.16b	v22, v22, v23
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.12   0.43   0.45    -      -      -      -     movi.4s	v23, #255
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.46   0.26   0.28    -      -      -      -     and.16b	v27, v27, v23
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.28   0.26   0.46    -      -      -      -     scvtf.4s	v27, v27
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -     ldr	q23, #784
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.42   0.12   0.46    -      -      -      -     fmul.4s	v27, v27, v23
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.47   0.27   0.26    -      -      -      -     mov.16b	v23, v5
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.47   0.24   0.29    -      -     0.11   0.89   fmla.4s	v23, v27, v24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.24   0.26    -      -      -      -     fsub.4s	v23, v23, v27
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.11   0.47   0.42    -      -     0.28   0.72   fmla.4s	v27, v26, v23
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -     ldr	q23, #800
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.29   0.44   0.27    -      -      -      -     fmul.4s	v27, v27, v23
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.09   0.24   0.67    -      -      -      -     fcvtns.4s	v27, v27
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.27   0.24   0.49    -      -      -      -     movi.4s	v23, #255
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.68   0.28   0.04    -      -      -      -     and.16b	v27, v27, v23
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.22   0.31   0.47    -      -      -      -     sli.4s	v27, v25, #8
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.26   0.48   0.26    -      -      -      -     sli.4s	v27, v22, #16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.28   0.47   0.25    -      -      -      -     sli.4s	v27, v28, #24
 -      -      -      -      -     0.25   0.26   0.25   0.24    -      -     0.99   0.01    -     0.79   0.21    -      -      -      -      -      -      -     str	q27, [x8, x12]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.08   0.45   0.47    -      -      -      -     movi.4s	v22, #255
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -     ldr	q23, #784
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -     ldr	q25, #800
