Iterations:        100
Instructions:      7000
Total Cycles:      2366
Total uOps:        7000

Dispatch Width:    6
uOps Per Cycle:    2.96
IPC:               2.96
Block RThroughput: 11.7


Cycles with backend pressure increase [ 95.10% ]
Throughput Bottlenecks: 
  Resource Pressure       [ 50.08% ]
  - Zn4FP0  [ 31.74% ]
  - Zn4FP1  [ 39.05% ]
  - Zn4FP2  [ 34.74% ]
  - Zn4FP3  [ 12.51% ]
  - Zn4FP45  [ 24.81% ]
  - Zn4FPSt  [ 1.44% ]
  - Zn4LSU  [ 2.75% ]
  - Zn4Load  [ 2.75% ]
  Data Dependencies:      [ 72.95% ]
  - Register Dependencies [ 72.95% ]
  - Memory Dependencies   [ 0.00% ]

Critical sequence based on the simulation:

              Instruction                                 Dependency Information
 +----< 68.   vmovdqu	(%rsp), %ymm1
 |
 |    < loop carried > 
 |
 |      0.    vmovd	%r10d, %xmm12
 |      1.    vbroadcastss	%xmm12, %ymm12
 |      2.    vpaddd	887(%rip), %ymm12, %ymm12
 +----> 3.    vpaddd	%ymm1, %ymm12, %ymm12             ## REGISTER dependency:  %ymm1
 +----> 4.    vcvtdq2ps	%ymm12, %ymm12                    ## REGISTER dependency:  %ymm12
 +----> 5.    vcmpltps	%ymm9, %ymm12, %ymm13             ## REGISTER dependency:  %ymm12
 |      6.    vcmpleps	%ymm12, %ymm7, %ymm12
 +----> 7.    vpand	%ymm13, %ymm12, %ymm12            ## REGISTER dependency:  %ymm13
 +----> 8.    vpand	%ymm8, %ymm12, %ymm12             ## REGISTER dependency:  %ymm12
 |      9.    vpblendvb	%ymm12, %ymm2, %ymm0, %ymm12
 |      10.   movq	(%rsi), %r11
 |      11.   vmovdqu	(%r11,%r10,4), %ymm13
 |      12.   vpsrld	$24, %ymm13, %ymm14
 |      13.   vcvtdq2ps	%ymm14, %ymm14
 +----> 14.   vmulps	853(%rip), %ymm14, %ymm14         ## RESOURCE interference:  Zn4FP0 [ probability: 32% ]
 |      15.   vmovaps	%ymm6, %ymm15
 |      16.   vfmadd231ps	%ymm11, %ymm14, %ymm15
 |      17.   vsubps	%ymm14, %ymm15, %ymm15
 |      18.   vfmadd231ps	%ymm15, %ymm12, %ymm14
 |      19.   vmulps	857(%rip), %ymm14, %ymm14
 |      20.   vaddps	880(%rip), %ymm14, %ymm14
 |      21.   vcvttps2dq	%ymm14, %ymm14
 |      22.   vpand	%ymm10, %ymm13, %ymm15
 |      23.   vcvtdq2ps	%ymm15, %ymm15
 +----> 24.   vmulps	888(%rip), %ymm15, %ymm15         ## RESOURCE interference:  Zn4FP1 [ probability: 64% ]
 |      25.   vpsrld	$8, %ymm13, %ymm0
 |      26.   vmovdqu	%ymm1, (%rsp)
 |      27.   vpxor	%ymm1, %ymm1, %ymm1
 |      28.   vpand	%ymm0, %ymm10, %ymm0
 |      29.   vcvtdq2ps	%ymm0, %ymm0
 |      30.   vmulps	888(%rip), %ymm0, %ymm0
 |      31.   vpsrld	$16, %ymm13, %ymm13
 |      32.   vpand	%ymm13, %ymm10, %ymm13
 |      33.   vcvtdq2ps	%ymm13, %ymm13
 |      34.   vmulps	859(%rip), %ymm13, %ymm13
 |      35.   vmovaps	%ymm3, %ymm1
 |      36.   vfmadd231ps	%ymm11, %ymm15, %ymm1
 |      37.   vpxor	%ymm2, %ymm2, %ymm2
 +----> 38.   vsubps	%ymm15, %ymm1, %ymm1              ## REGISTER dependency:  %ymm15
 +----> 39.   vfmadd231ps	%ymm1, %ymm12, %ymm15     ## REGISTER dependency:  %ymm1
 +----> 40.   vmulps	863(%rip), %ymm15, %ymm15         ## RESOURCE interference:  Zn4FP0 [ probability: 65% ]
 |      41.   vmovaps	%ymm4, %ymm1
 |      42.   vfmadd231ps	%ymm11, %ymm0, %ymm1
 |      43.   vsubps	%ymm0, %ymm1, %ymm1
 +----> 44.   vfmadd231ps	%ymm1, %ymm12, %ymm0      ## RESOURCE interference:  Zn4FP1 [ probability: 65% ]
 +----> 45.   vmulps	868(%rip), %ymm0, %ymm0           ## RESOURCE interference:  Zn4FP0 [ probability: 32% ]
 |      46.   vmovaps	%ymm5, %ymm1
 |      47.   vfmadd231ps	%ymm11, %ymm13, %ymm1
 |      48.   vsubps	%ymm13, %ymm1, %ymm1
 +----> 49.   vfmadd231ps	%ymm1, %ymm12, %ymm13     ## RESOURCE interference:  Zn4FP1 [ probability: 32% ]
 +----> 50.   vmulps	836(%rip), %ymm13, %ymm13         ## RESOURCE interference:  Zn4FP0 [ probability: 33% ]
 |      51.   vaddps	863(%rip), %ymm15, %ymm15
 |      52.   vcvttps2dq	%ymm15, %ymm15
 |      53.   vaddps	881(%rip), %ymm0, %ymm0
 |      54.   vcvttps2dq	%ymm0, %ymm0
 +----> 55.   vaddps	864(%rip), %ymm13, %ymm13         ## REGISTER dependency:  %ymm13
 +----> 56.   vcvttps2dq	%ymm13, %ymm13                    ## REGISTER dependency:  %ymm13
 +----> 57.   vpand	%ymm13, %ymm10, %ymm13            ## REGISTER dependency:  %ymm13
 |      58.   vpand	%ymm15, %ymm10, %ymm15
 |      59.   vpand	%ymm0, %ymm10, %ymm0
 |      60.   vpslld	$8, %ymm0, %ymm0
 |      61.   vpor	%ymm0, %ymm15, %ymm15
 +----> 62.   vpslld	$16, %ymm13, %ymm13               ## REGISTER dependency:  %ymm13
 +----> 63.   vpor	%ymm13, %ymm15, %ymm15            ## REGISTER dependency:  %ymm13
 |      64.   vpslld	$24, %ymm14, %ymm14
 |      65.   vpor	%ymm14, %ymm15, %ymm15
 |      66.   vmovdqu	%ymm15, (%r11,%r10,4)
 |      67.   vpxor	%ymm0, %ymm0, %ymm0
 |      68.   vmovdqu	(%rsp), %ymm1
 |      69.   vbroadcastss	502(%rip), %ymm2
 |
 |    < loop carried > 
 |
 +----> 22.   vpand	%ymm10, %ymm13, %ymm15            ## RESOURCE interference:  Zn4FP0 [ probability: 32% ]


Instruction Info:
[1]: #uOps
[2]: Latency
[3]: RThroughput
[4]: MayLoad
[5]: MayStore
[6]: HasSideEffects (U)

[1]    [2]    [3]    [4]    [5]    [6]    Instructions:
 1      1     1.00                        vmovd	%r10d, %xmm12
 1      2     1.00                        vbroadcastss	%xmm12, %ymm12
 1      8     0.50    *                   vpaddd	887(%rip), %ymm12, %ymm12
 1      1     0.25                        vpaddd	%ymm1, %ymm12, %ymm12
 1      3     0.50                        vcvtdq2ps	%ymm12, %ymm12
 1      2     0.50                        vcmpltps	%ymm9, %ymm12, %ymm13
 1      2     0.50                        vcmpleps	%ymm12, %ymm7, %ymm12
 1      1     0.25                        vpand	%ymm13, %ymm12, %ymm12
 1      1     0.25                        vpand	%ymm8, %ymm12, %ymm12
 1      1     0.50                        vpblendvb	%ymm12, %ymm2, %ymm0, %ymm12
 1      5     0.33    *                   movq	(%rsi), %r11
 1      8     0.50    *                   vmovdqu	(%r11,%r10,4), %ymm13
 1      1     0.50                        vpsrld	$24, %ymm13, %ymm14
 1      3     0.50                        vcvtdq2ps	%ymm14, %ymm14
 1      10    0.50    *                   vmulps	853(%rip), %ymm14, %ymm14
 1      0     0.17                        vmovaps	%ymm6, %ymm15
 1      4     0.50                        vfmadd231ps	%ymm11, %ymm14, %ymm15
 1      3     0.50                        vsubps	%ymm14, %ymm15, %ymm15
 1      4     0.50                        vfmadd231ps	%ymm15, %ymm12, %ymm14
 1      10    0.50    *                   vmulps	857(%rip), %ymm14, %ymm14
 1      10    0.50    *                   vaddps	880(%rip), %ymm14, %ymm14
 1      4     0.50                        vcvttps2dq	%ymm14, %ymm14
 1      1     0.25                        vpand	%ymm10, %ymm13, %ymm15
 1      3     0.50                        vcvtdq2ps	%ymm15, %ymm15
 1      10    0.50    *                   vmulps	888(%rip), %ymm15, %ymm15
 1      1     0.50                        vpsrld	$8, %ymm13, %ymm0
 1      1     1.00           *            vmovdqu	%ymm1, (%rsp)
 1      0     0.17                        vpxor	%ymm1, %ymm1, %ymm1
 1      1     0.25                        vpand	%ymm0, %ymm10, %ymm0
 1      3     0.50                        vcvtdq2ps	%ymm0, %ymm0
 1      10    0.50    *                   vmulps	888(%rip), %ymm0, %ymm0
 1      1     0.50                        vpsrld	$16, %ymm13, %ymm13
 1      1     0.25                        vpand	%ymm13, %ymm10, %ymm13
 1      3     0.50                        vcvtdq2ps	%ymm13, %ymm13
 1      10    0.50    *                   vmulps	859(%rip), %ymm13, %ymm13
 1      0     0.17                        vmovaps	%ymm3, %ymm1
 1      4     0.50                        vfmadd231ps	%ymm11, %ymm15, %ymm1
 1      0     0.17                        vpxor	%ymm2, %ymm2, %ymm2
 1      3     0.50                        vsubps	%ymm15, %ymm1, %ymm1
 1      4     0.50                        vfmadd231ps	%ymm1, %ymm12, %ymm15
 1      10    0.50    *                   vmulps	863(%rip), %ymm15, %ymm15
 1      0     0.17                        vmovaps	%ymm4, %ymm1
 1      4     0.50                        vfmadd231ps	%ymm11, %ymm0, %ymm1
 1      3     0.50                        vsubps	%ymm0, %ymm1, %ymm1
 1      4     0.50                        vfmadd231ps	%ymm1, %ymm12, %ymm0
 1      10    0.50    *                   vmulps	868(%rip), %ymm0, %ymm0
 1      0     0.17                        vmovaps	%ymm5, %ymm1
 1      4     0.50                        vfmadd231ps	%ymm11, %ymm13, %ymm1
 1      3     0.50                        vsubps	%ymm13, %ymm1, %ymm1
 1      4     0.50                        vfmadd231ps	%ymm1, %ymm12, %ymm13
 1      10    0.50    *                   vmulps	836(%rip), %ymm13, %ymm13
 1      10    0.50    *                   vaddps	863(%rip), %ymm15, %ymm15
 1      4     0.50                        vcvttps2dq	%ymm15, %ymm15
 1      10    0.50    *                   vaddps	881(%rip), %ymm0, %ymm0
 1      4     0.50                        vcvttps2dq	%ymm0, %ymm0
 1      10    0.50    *                   vaddps	864(%rip), %ymm13, %ymm13
 1      4     0.50                        vcvttps2dq	%ymm13, %ymm13
 1      1     0.25                        vpand	%ymm13, %ymm10, %ymm13
 1      1     0.25                        vpand	%ymm15, %ymm10, %ymm15
 1      1     0.25                        vpand	%ymm0, %ymm10, %ymm0
 1      1     0.50                        vpslld	$8, %ymm0, %ymm0
 1      1     0.25                        vpor	%ymm0, %ymm15, %ymm15
 1      1     0.50                        vpslld	$16, %ymm13, %ymm13
 1      1     0.25                        vpor	%ymm13, %ymm15, %ymm15
 1      1     0.50                        vpslld	$24, %ymm14, %ymm14
 1      1     0.25                        vpor	%ymm14, %ymm15, %ymm15
 1      1     1.00           *            vmovdqu	%ymm15, (%r11,%r10,4)
 1      0     0.17                        vpxor	%ymm0, %ymm0, %ymm0
 1      8     0.50    *                   vmovdqu	(%rsp), %ymm1
 1      8     0.50    *                   vbroadcastss	502(%rip), %ymm2


Resources:
[0]   - Zn4AGU0
[1]   - Zn4AGU1
[2]   - Zn4AGU2
[3]   - Zn4ALU0
[4]   - Zn4ALU1
[5]   - Zn4ALU2
[6]   - Zn4ALU3
[7]   - Zn4BRU1
[8]   - Zn4FP0
[9]   - Zn4FP1
[10]  - Zn4FP2
[11]  - Zn4FP3
[12.0] - Zn4FP45
[12.1] - Zn4FP45
[13]  - Zn4FPSt
[14.0] - Zn4LSU
[14.1] - Zn4LSU
[14.2] - Zn4LSU
[15.0] - Zn4Load
[15.1] - Zn4Load
[15.2] - Zn4Load
[16.0] - Zn4Store
[16.1] - Zn4Store


Resource pressure per iteration:
[0]    [1]    [2]    [3]    [4]    [5]    [6]    [7]    [8]    [9]    [10]   [11]   [12.0] [12.1] [13]   [14.0] [14.1] [14.2] [15.0] [15.1] [15.2] [16.0] [16.1] 
0.33   0.33   0.34    -      -      -      -      -     14.00  14.66  14.33  14.01  9.99   10.01  2.00   6.33   6.33   6.34   5.66   5.67   5.67   1.00   1.00   

Resource pressure by instruction:
[0]    [1]    [2]    [3]    [4]    [5]    [6]    [7]    [8]    [9]    [10]   [11]   [12.0] [12.1] [13]   [14.0] [14.1] [14.2] [15.0] [15.1] [15.2] [16.0] [16.1] Instructions:
 -      -      -      -      -      -      -      -      -      -      -      -     0.98   1.02    -      -      -      -      -      -      -      -      -     vmovd	%r10d, %xmm12
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vbroadcastss	%xmm12, %ymm12
 -      -      -      -      -      -      -      -     0.65    -      -     0.35   0.51   0.49    -     0.33   0.33   0.34   0.33   0.32   0.35    -      -     vpaddd	887(%rip), %ymm12, %ymm12
 -      -      -      -      -      -      -      -      -     0.33   0.01   0.66    -      -      -      -      -      -      -      -      -      -      -     vpaddd	%ymm1, %ymm12, %ymm12
 -      -      -      -      -      -      -      -      -      -     0.65   0.35    -      -      -      -      -      -      -      -      -      -      -     vcvtdq2ps	%ymm12, %ymm12
 -      -      -      -      -      -      -      -     0.03   0.97    -      -      -      -      -      -      -      -      -      -      -      -      -     vcmpltps	%ymm9, %ymm12, %ymm13
 -      -      -      -      -      -      -      -     0.65   0.35    -      -      -      -      -      -      -      -      -      -      -      -      -     vcmpleps	%ymm12, %ymm7, %ymm12
 -      -      -      -      -      -      -      -     0.33   0.64    -     0.03    -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm13, %ymm12, %ymm12
 -      -      -      -      -      -      -      -     0.65   0.01   0.33   0.01    -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm8, %ymm12, %ymm12
 -      -      -      -      -      -      -      -     0.33    -      -     0.67    -      -      -      -      -      -      -      -      -      -      -     vpblendvb	%ymm12, %ymm2, %ymm0, %ymm12
0.33   0.33   0.34    -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.33   0.66   0.64   0.02   0.34    -      -     movq	(%rsi), %r11
 -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -     0.34   0.33   0.33   0.33   0.34   0.33    -      -     vmovdqu	(%r11,%r10,4), %ymm13
 -      -      -      -      -      -      -      -      -     0.31   0.69    -      -      -      -      -      -      -      -      -      -      -      -     vpsrld	$24, %ymm13, %ymm14
 -      -      -      -      -      -      -      -      -      -     0.98   0.02    -      -      -      -      -      -      -      -      -      -      -     vcvtdq2ps	%ymm14, %ymm14
 -      -      -      -      -      -      -      -     0.35   0.65    -      -     0.49   0.51    -     0.64   0.32   0.04   0.65   0.33   0.02    -      -     vmulps	853(%rip), %ymm14, %ymm14
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vmovaps	%ymm6, %ymm15
 -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm11, %ymm14, %ymm15
 -      -      -      -      -      -      -      -      -      -     0.65   0.35    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm14, %ymm15, %ymm15
 -      -      -      -      -      -      -      -     0.65   0.35    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm15, %ymm12, %ymm14
 -      -      -      -      -      -      -      -     0.03   0.97    -      -     0.51   0.49    -     0.33   0.33   0.34   0.33   0.33   0.34    -      -     vmulps	857(%rip), %ymm14, %ymm14
 -      -      -      -      -      -      -      -      -      -     0.02   0.98   0.50   0.50    -     0.33   0.02   0.65    -     0.66   0.34    -      -     vaddps	880(%rip), %ymm14, %ymm14
 -      -      -      -      -      -      -      -      -      -     0.34   0.66    -      -      -      -      -      -      -      -      -      -      -     vcvttps2dq	%ymm14, %ymm14
 -      -      -      -      -      -      -      -     0.34   0.01    -     0.65    -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm10, %ymm13, %ymm15
 -      -      -      -      -      -      -      -      -      -     0.02   0.98    -      -      -      -      -      -      -      -      -      -      -     vcvtdq2ps	%ymm15, %ymm15
 -      -      -      -      -      -      -      -     0.64   0.36    -      -     0.50   0.50    -     0.01   0.34   0.65   0.64   0.04   0.32    -      -     vmulps	888(%rip), %ymm15, %ymm15
 -      -      -      -      -      -      -      -      -     0.02   0.98    -      -      -      -      -      -      -      -      -      -      -      -     vpsrld	$8, %ymm13, %ymm0
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50   1.00   0.02   0.66   0.32    -      -      -      -     1.00   vmovdqu	%ymm1, (%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm1, %ymm1, %ymm1
 -      -      -      -      -      -      -      -      -     0.33   0.35   0.32    -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm0, %ymm10, %ymm0
 -      -      -      -      -      -      -      -      -      -     0.03   0.97    -      -      -      -      -      -      -      -      -      -      -     vcvtdq2ps	%ymm0, %ymm0
 -      -      -      -      -      -      -      -     0.34   0.66    -      -     0.49   0.51    -     0.35   0.32   0.33   0.35   0.32   0.33    -      -     vmulps	888(%rip), %ymm0, %ymm0
 -      -      -      -      -      -      -      -      -     0.02   0.98    -      -      -      -      -      -      -      -      -      -      -      -     vpsrld	$16, %ymm13, %ymm13
 -      -      -      -      -      -      -      -     0.02    -     0.98    -      -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm13, %ymm10, %ymm13
 -      -      -      -      -      -      -      -      -      -     0.34   0.66    -      -      -      -      -      -      -      -      -      -      -     vcvtdq2ps	%ymm13, %ymm13
 -      -      -      -      -      -      -      -     0.35   0.65    -      -     0.51   0.49    -     0.01   0.66   0.33   0.03   0.65   0.32    -      -     vmulps	859(%rip), %ymm13, %ymm13
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vmovaps	%ymm3, %ymm1
 -      -      -      -      -      -      -      -     0.33   0.67    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm11, %ymm15, %ymm1
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm2, %ymm2, %ymm2
 -      -      -      -      -      -      -      -      -      -     0.34   0.66    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm15, %ymm1, %ymm1
 -      -      -      -      -      -      -      -     0.98   0.02    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm1, %ymm12, %ymm15
 -      -      -      -      -      -      -      -     0.34   0.66    -      -     0.50   0.50    -     0.65   0.35    -     0.33   0.34   0.33    -      -     vmulps	863(%rip), %ymm15, %ymm15
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vmovaps	%ymm4, %ymm1
 -      -      -      -      -      -      -      -     0.66   0.34    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm11, %ymm0, %ymm1
 -      -      -      -      -      -      -      -      -      -     0.33   0.67    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm0, %ymm1, %ymm1
 -      -      -      -      -      -      -      -     0.67   0.33    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm1, %ymm12, %ymm0
 -      -      -      -      -      -      -      -     0.33   0.67    -      -     0.50   0.50    -     0.66    -     0.34   0.67   0.01   0.32    -      -     vmulps	868(%rip), %ymm0, %ymm0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vmovaps	%ymm5, %ymm1
 -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm11, %ymm13, %ymm1
 -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm13, %ymm1, %ymm1
 -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm1, %ymm12, %ymm13
 -      -      -      -      -      -      -      -     0.33   0.67    -      -     0.52   0.48    -     0.33   0.34   0.33   0.34   0.33   0.33    -      -     vmulps	836(%rip), %ymm13, %ymm13
 -      -      -      -      -      -      -      -      -      -     0.33   0.67   0.48   0.52    -     0.33   0.34   0.33   0.33   0.32   0.35    -      -     vaddps	863(%rip), %ymm15, %ymm15
 -      -      -      -      -      -      -      -      -      -     0.64   0.36    -      -      -      -      -      -      -      -      -      -      -     vcvttps2dq	%ymm15, %ymm15
 -      -      -      -      -      -      -      -      -      -     0.68   0.32   0.52   0.48    -     0.35   0.33   0.32   0.32   0.34   0.34    -      -     vaddps	881(%rip), %ymm0, %ymm0
 -      -      -      -      -      -      -      -      -      -     0.36   0.64    -      -      -      -      -      -      -      -      -      -      -     vcvttps2dq	%ymm0, %ymm0
 -      -      -      -      -      -      -      -      -      -     0.33   0.67   0.50   0.50    -     0.33   0.01   0.66   0.02   0.66   0.32    -      -     vaddps	864(%rip), %ymm13, %ymm13
 -      -      -      -      -      -      -      -      -      -     0.66   0.34    -      -      -      -      -      -      -      -      -      -      -     vcvttps2dq	%ymm13, %ymm13
 -      -      -      -      -      -      -      -     0.66   0.34    -      -      -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm13, %ymm10, %ymm13
 -      -      -      -      -      -      -      -     0.02    -     0.96   0.02    -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm15, %ymm10, %ymm15
 -      -      -      -      -      -      -      -     0.33   0.02   0.01   0.64    -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm0, %ymm10, %ymm0
 -      -      -      -      -      -      -      -      -     0.96   0.04    -      -      -      -      -      -      -      -      -      -      -      -     vpslld	$8, %ymm0, %ymm0
 -      -      -      -      -      -      -      -     0.01   0.32   0.64   0.03    -      -      -      -      -      -      -      -      -      -      -     vpor	%ymm0, %ymm15, %ymm15
 -      -      -      -      -      -      -      -      -     0.67   0.33    -      -      -      -      -      -      -      -      -      -      -      -     vpslld	$16, %ymm13, %ymm13
 -      -      -      -      -      -      -      -     0.67   0.01   0.32    -      -      -      -      -      -      -      -      -      -      -      -     vpor	%ymm13, %ymm15, %ymm15
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vpslld	$24, %ymm14, %ymm14
 -      -      -      -      -      -      -      -     0.34   0.32    -     0.34    -      -      -      -      -      -      -      -      -      -      -     vpor	%ymm14, %ymm15, %ymm15
 -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49   1.00   0.01   0.64   0.35    -      -      -     1.00    -     vmovdqu	%ymm15, (%r11,%r10,4)
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm0, %ymm0, %ymm0
 -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -     0.64   0.34   0.02   0.33    -     0.67    -      -     vmovdqu	(%rsp), %ymm1
 -      -      -      -      -      -      -      -      -      -     1.00    -     0.49   0.51    -     0.66   0.34    -     0.02   0.66   0.32    -      -     vbroadcastss	502(%rip), %ymm2
