  v0   = imm_32          0x0
  v1   = uni_32          p1[0]
  v2   = uni_32          p1[1]
  v3   = f32_from_i32    v2
  v4   = uni_32          p1[2]
  v5   = uni_32          p1[3]
  v6   = uni_32          p1[4]
  v7   = uni_32          p1[5]
  v8   = uni_32          p1[6]
  v9   = uni_32          p1[7]
  v10  = uni_32          p1[8]
  v11  = uni_32          p1[9]
  v12  = le_f32          v9 v3
  v13  = lt_f32          v3 v11
  v14  = and_32          v12 v13
  v15  = imm_32          0x3f800000
  v16  = buf_n           p0 >>2
  v17  = imm_32          0xff
  v18  = imm_32          0x3b808081
  v19  = sub_f32         v15 v7
  v20  = imm_32          0x437f0000
  v21  = imm_32          0x3f000000
  v22  = lane_mask      
  v23  = iota           
  v24  = lt_u32          v23 v16
  v25  = and_32          v22 v24
  v26  = load_32         p0 mask v25
  v27  = and_32          v26 v17
  v28  = and_imm         v26 0xff
  v29  = join            v27 v28
  v30  = f32_from_i32    v29
  v31  = add_i32         v23 v1
  v32  = f32_from_i32    v31
  v33  = le_f32          v8 v32
  v34  = lt_f32          v32 v10
  v35  = and_32          v33 v34
  v36  = and_32          v35 v14
  v37  = sel_32          v36 v15 v0
  v38  = mul_f32         v18 v30
  v39  = fma_f32         v38 v19 v4
  v40  = fms_f32         v18 v30 v39
  v41  = mul_f32         v37 v40
  v42  = fma_f32         v18 v30 v41
  v43  = fma_f32         v42 v20 v21
  v44  = i32_from_f32    v43
  v45  = and_32          v17 v44
  v46  = and_imm         v44 0xff
  v47  = join            v45 v46
  v48  = shr_u32_imm     v26 8
  v49  = and_32          v17 v48
  v50  = and_imm         v48 0xff
  v51  = join            v49 v50
  v52  = f32_from_i32    v51
  v53  = mul_f32         v18 v52
  v54  = fma_f32         v53 v19 v5
  v55  = fms_f32         v18 v52 v54
  v56  = mul_f32         v37 v55
  v57  = fma_f32         v18 v52 v56
  v58  = fma_f32         v57 v20 v21
  v59  = i32_from_f32    v58
  v60  = and_32          v17 v59
  v61  = and_imm         v59 0xff
  v62  = join            v60 v61
  v63  = shl_imm         v62 8
  v64  = or_32           v47 v63
  v65  = pack            v47 v62 8
  v66  = join            v64 v65
  v67  = shr_u32_imm     v26 16
  v68  = and_32          v17 v67
  v69  = and_imm         v67 0xff
  v70  = join            v68 v69
  v71  = f32_from_i32    v70
  v72  = mul_f32         v18 v71
  v73  = fma_f32         v72 v19 v6
  v74  = fms_f32         v18 v71 v73
  v75  = mul_f32         v37 v74
  v76  = fma_f32         v18 v71 v75
  v77  = fma_f32         v76 v20 v21
  v78  = i32_from_f32    v77
  v79  = and_32          v17 v78
  v80  = and_imm         v78 0xff
  v81  = join            v79 v80
  v82  = shl_imm         v81 16
  v83  = or_32           v66 v82
  v84  = pack            v66 v81 16
  v85  = join            v83 v84
  v86  = shr_u32_imm     v26 24
  v87  = f32_from_i32    v86
  v88  = mul_f32         v18 v87
  v89  = fma_f32         v88 v19 v7
  v90  = fms_f32         v18 v87 v89
  v91  = mul_f32         v37 v90
  v92  = fma_f32         v18 v87 v91
  v93  = fma_f32         v92 v20 v21
  v94  = i32_from_f32    v93
  v95  = shl_imm         v94 24
  v96  = or_32           v85 v95
  v97  = pack            v85 v94 24
  v98  = join            v96 v97
      store_32        p0 v98 mask v25
