Iterations:        100
Instructions:      7500
Total Cycles:      2271
Total uOps:        7900

Dispatch Width:    6
uOps Per Cycle:    3.48
IPC:               3.30
Block RThroughput: 20.7


Cycles with backend pressure increase [ 81.81% ]
Throughput Bottlenecks: 
  Resource Pressure       [ 62.57% ]
  - CyUnitLS  [ 2.91% ]
  - CyUnitV  [ 61.12% ]
  Data Dependencies:      [ 29.46% ]
  - Register Dependencies [ 29.46% ]
  - Memory Dependencies   [ 0.00% ]

Critical sequence based on the simulation:

              Instruction                                 Dependency Information
 +----< 0.    msub	w10, w14, w1, w9
 +----> 1.    dup.4s	v23, w10                          ## REGISTER dependency:  w10
 |      2.    ldr	q24, #764
 |      3.    add.4s	v23, v23, v24
 |      4.    scvtf.4s	v23, v23
 |      5.    fcmgt.4s	v24, v19, v23
 |      6.    fcmge.4s	v23, v23, v17
 |      7.    and.16b	v23, v23, v24
 +----> 8.    dup.4s	v24, w14                          ## RESOURCE interference:  CyUnitV [ probability: 65% ]
 +----> 9.    scvtf.4s	v24, v24                          ## REGISTER dependency:  q24
 +----> 10.   fcmgt.4s	v25, v20, v24                     ## REGISTER dependency:  q24
 +----> 11.   fcmge.4s	v24, v24, v18                     ## RESOURCE interference:  CyUnitV [ probability: 66% ]
 |      12.   and.16b	v24, v24, v25
 |      13.   and.16b	v23, v23, v24
 |      14.   bsl.16b	v23, v21, v4
 |      15.   ldr	x8, [x2, #24]
 |      16.   ldr	q24, [x8, x12]
 +----> 17.   ushr.4s	v25, v24, #24                     ## RESOURCE interference:  CyUnitV [ probability: 33% ]
 +----> 18.   scvtf.4s	v25, v25                          ## REGISTER dependency:  q25
 |      19.   ldr	q26, #780
 |      20.   fmul.4s	v25, v25, v26
 |      21.   mov.16b	v26, v16
 |      22.   fmla.4s	v26, v25, v22
 |      23.   fsub.4s	v26, v26, v25
 |      24.   fmla.4s	v25, v23, v26
 |      25.   ldr	q26, #796
 |      26.   fmul.4s	v25, v25, v26
 |      27.   fcvtns.4s	v25, v25
 |      28.   ushr.4s	v26, v24, #8
 |      29.   movi.4s	v27, #255
 +----> 30.   and.16b	v26, v26, v27                     ## RESOURCE interference:  CyUnitV [ probability: 65% ]
 |      31.   scvtf.4s	v26, v26
 |      32.   ldr	q27, #780
 |      33.   fmul.4s	v26, v26, v27
 |      34.   mov.16b	v27, v6
 |      35.   fmla.4s	v27, v26, v22
 |      36.   fsub.4s	v27, v27, v26
 |      37.   fmla.4s	v26, v23, v27
 |      38.   ldr	q27, #796
 |      39.   fmul.4s	v26, v26, v27
 |      40.   fcvtns.4s	v26, v26
 +----> 41.   movi.4s	v27, #255                         ## RESOURCE interference:  CyUnitV [ probability: 33% ]
 |      42.   and.16b	v26, v26, v27
 +----> 43.   ushr.4s	v27, v24, #16                     ## RESOURCE interference:  CyUnitV [ probability: 33% ]
 +----> 44.   movi.4s	v28, #255                         ## RESOURCE interference:  CyUnitV [ probability: 65% ]
 +----> 45.   and.16b	v27, v27, v28                     ## REGISTER dependency:  q28
 +----> 46.   scvtf.4s	v27, v27                          ## REGISTER dependency:  q27
 |      47.   ldr	q28, #780
 |      48.   fmul.4s	v27, v27, v28
 +----> 49.   mov.16b	v28, v7                           ## RESOURCE interference:  CyUnitV [ probability: 33% ]
 |      50.   fmla.4s	v28, v27, v22
 |      51.   fsub.4s	v28, v28, v27
 |      52.   fmla.4s	v27, v23, v28
 |      53.   ldr	q28, #796
 |      54.   fmul.4s	v27, v27, v28
 |      55.   fcvtns.4s	v27, v27
 +----> 56.   movi.4s	v28, #255                         ## RESOURCE interference:  CyUnitV [ probability: 99% ]
 |      57.   and.16b	v27, v27, v28
 |      58.   and.16b	v24, v24, v28
 |      59.   scvtf.4s	v24, v24
 |      60.   ldr	q28, #780
 |      61.   fmul.4s	v24, v24, v28
 +----> 62.   mov.16b	v28, v5                           ## RESOURCE interference:  CyUnitV [ probability: 99% ]
 |      63.   fmla.4s	v28, v24, v22
 |      64.   fsub.4s	v28, v28, v24
 |      65.   fmla.4s	v24, v23, v28
 |      66.   ldr	q28, #796
 |      67.   fmul.4s	v24, v24, v28
 |      68.   fcvtns.4s	v24, v24
 +----> 69.   movi.4s	v28, #255                         ## RESOURCE interference:  CyUnitV [ probability: 66% ]
 +----> 70.   and.16b	v24, v24, v28                     ## REGISTER dependency:  q28
        71.   sli.4s	v24, v26, #8
        72.   sli.4s	v24, v27, #16
        73.   sli.4s	v24, v25, #24
        74.   str	q24, [x8, x12]


Instruction Info:
[1]: #uOps
[2]: Latency
[3]: RThroughput
[4]: MayLoad
[5]: MayStore
[6]: HasSideEffects (U)

[1]    [2]    [3]    [4]    [5]    [6]    Instructions:
 1      4     1.00                        msub	w10, w14, w1, w9
 2      7     0.50                        dup.4s	v23, w10
 1      4     0.50    *                   ldr	q24, #764
 1      2     0.33                        add.4s	v23, v23, v24
 1      2     0.33                        scvtf.4s	v23, v23
 1      3     0.33                        fcmgt.4s	v24, v19, v23
 1      2     0.33                        fcmge.4s	v23, v23, v17
 1      2     0.33                        and.16b	v23, v23, v24
 2      7     0.50                        dup.4s	v24, w14
 1      2     0.33                        scvtf.4s	v24, v24
 1      3     0.33                        fcmgt.4s	v25, v20, v24
 1      2     0.33                        fcmge.4s	v24, v24, v18
 1      2     0.33                        and.16b	v24, v24, v25
 1      2     0.33                        and.16b	v23, v23, v24
 1      2     0.33                        bsl.16b	v23, v21, v4
 1      4     0.50    *                   ldr	x8, [x2, #24]
 2      5     0.50    *                   ldr	q24, [x8, x12]
 1      2     0.33                        ushr.4s	v25, v24, #24
 1      2     0.33                        scvtf.4s	v25, v25
 1      4     0.50    *                   ldr	q26, #780
 1      2     0.33                        fmul.4s	v25, v25, v26
 1      2     0.33                        mov.16b	v26, v16
 1      8     0.50                        fmla.4s	v26, v25, v22
 1      4     0.33                        fsub.4s	v26, v26, v25
 1      8     0.50                        fmla.4s	v25, v23, v26
 1      4     0.50    *                   ldr	q26, #796
 1      2     0.33                        fmul.4s	v25, v25, v26
 1      2     0.33                        fcvtns.4s	v25, v25
 1      2     0.33                        ushr.4s	v26, v24, #8
 1      2     0.33                        movi.4s	v27, #255
 1      2     0.33                        and.16b	v26, v26, v27
 1      2     0.33                        scvtf.4s	v26, v26
 1      4     0.50    *                   ldr	q27, #780
 1      2     0.33                        fmul.4s	v26, v26, v27
 1      2     0.33                        mov.16b	v27, v6
 1      8     0.50                        fmla.4s	v27, v26, v22
 1      4     0.33                        fsub.4s	v27, v27, v26
 1      8     0.50                        fmla.4s	v26, v23, v27
 1      4     0.50    *                   ldr	q27, #796
 1      2     0.33                        fmul.4s	v26, v26, v27
 1      2     0.33                        fcvtns.4s	v26, v26
 1      2     0.33                        movi.4s	v27, #255
 1      2     0.33                        and.16b	v26, v26, v27
 1      2     0.33                        ushr.4s	v27, v24, #16
 1      2     0.33                        movi.4s	v28, #255
 1      2     0.33                        and.16b	v27, v27, v28
 1      2     0.33                        scvtf.4s	v27, v27
 1      4     0.50    *                   ldr	q28, #780
 1      2     0.33                        fmul.4s	v27, v27, v28
 1      2     0.33                        mov.16b	v28, v7
 1      8     0.50                        fmla.4s	v28, v27, v22
 1      4     0.33                        fsub.4s	v28, v28, v27
 1      8     0.50                        fmla.4s	v27, v23, v28
 1      4     0.50    *                   ldr	q28, #796
 1      2     0.33                        fmul.4s	v27, v27, v28
 1      2     0.33                        fcvtns.4s	v27, v27
 1      2     0.33                        movi.4s	v28, #255
 1      2     0.33                        and.16b	v27, v27, v28
 1      2     0.33                        and.16b	v24, v24, v28
 1      2     0.33                        scvtf.4s	v24, v24
 1      4     0.50    *                   ldr	q28, #780
 1      2     0.33                        fmul.4s	v24, v24, v28
 1      2     0.33                        mov.16b	v28, v5
 1      8     0.50                        fmla.4s	v28, v24, v22
 1      4     0.33                        fsub.4s	v28, v28, v24
 1      8     0.50                        fmla.4s	v24, v23, v28
 1      4     0.50    *                   ldr	q28, #796
 1      2     0.33                        fmul.4s	v24, v24, v28
 1      2     0.33                        fcvtns.4s	v24, v24
 1      2     0.33                        movi.4s	v28, #255
 1      2     0.33                        and.16b	v24, v24, v28
 1      2     0.33                        sli.4s	v24, v26, #8
 1      2     0.33                        sli.4s	v24, v27, #16
 1      2     0.33                        sli.4s	v24, v25, #24
 2      5     0.50           *            str	q24, [x8, x12]


Resources:
[0.0] - CyUnitB
[0.1] - CyUnitB
[1]   - CyUnitBR
[2.0] - CyUnitFloatDiv
[2.1] - CyUnitFloatDiv
[3.0] - CyUnitI
[3.1] - CyUnitI
[3.2] - CyUnitI
[3.3] - CyUnitI
[4]   - CyUnitID
[5]   - CyUnitIM
[6.0] - CyUnitIS
[6.1] - CyUnitIS
[7]   - CyUnitIntDiv
[8.0] - CyUnitLS
[8.1] - CyUnitLS
[9.0] - CyUnitV
[9.1] - CyUnitV
[9.2] - CyUnitV
[10]  - CyUnitVC
[11]  - CyUnitVD
[12.0] - CyUnitVM
[12.1] - CyUnitVM


Resource pressure per iteration:
[0.0]  [0.1]  [1]    [2.0]  [2.1]  [3.0]  [3.1]  [3.2]  [3.3]  [4]    [5]    [6.0]  [6.1]  [7]    [8.0]  [8.1]  [9.0]  [9.1]  [9.2]  [10]   [11]   [12.0] [12.1] 
0.50   0.50   1.00    -      -     0.75   0.75   0.75   0.75    -     1.00   1.00   1.00    -     7.00   7.00   20.66  20.67  20.67   -      -     4.00   4.00   

Resource pressure by instruction:
[0.0]  [0.1]  [1]    [2.0]  [2.1]  [3.0]  [3.1]  [3.2]  [3.3]  [4]    [5]    [6.0]  [6.1]  [7]    [8.0]  [8.1]  [9.0]  [9.1]  [9.2]  [10]   [11]   [12.0] [12.1] Instructions:
0.50   0.50   1.00    -      -     0.25   0.25   0.24   0.26    -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     msub	w10, w14, w1, w9
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.66   0.34   0.33   0.01   0.66    -      -      -      -     dup.4s	v23, w10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -     ldr	q24, #764
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.03   0.97    -      -      -      -     add.4s	v23, v23, v24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.65   0.34   0.01    -      -      -      -     scvtf.4s	v23, v23
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.65   0.35    -      -      -      -      -     fcmgt.4s	v24, v19, v23
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35    -     0.65    -      -      -      -     fcmge.4s	v23, v23, v17
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.66   0.33   0.01    -      -      -      -     and.16b	v23, v23, v24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.66   0.34   0.01    -     0.99    -      -      -      -     dup.4s	v24, w14
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.35   0.33    -      -      -      -     scvtf.4s	v24, v24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.01   0.66    -      -      -      -     fcmgt.4s	v25, v20, v24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.01   0.65    -      -      -      -     fcmge.4s	v24, v24, v18
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.66    -     0.34    -      -      -      -     and.16b	v24, v24, v25
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.66   0.33   0.01    -      -      -      -     and.16b	v23, v23, v24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.67   0.32   0.01    -      -      -      -     bsl.16b	v23, v21, v4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.66   0.34    -      -      -      -      -      -      -     ldr	x8, [x2, #24]
 -      -      -      -      -     0.25   0.24   0.26   0.25    -      -     0.01   0.99    -     0.01   0.99    -      -      -      -      -      -      -     ldr	q24, [x8, x12]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.02    -     0.98    -      -      -      -     ushr.4s	v25, v24, #24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.01   0.67    -      -      -      -     scvtf.4s	v25, v25
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -     ldr	q26, #780
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.65   0.01   0.34    -      -      -      -     fmul.4s	v25, v25, v26
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.65   0.02    -      -      -      -     mov.16b	v26, v16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -     0.66   0.34   fmla.4s	v26, v25, v22
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.01   0.67    -      -      -      -     fsub.4s	v26, v26, v25
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -     1.00   fmla.4s	v25, v23, v26
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -     ldr	q26, #796
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -     fmul.4s	v25, v25, v26
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -     fcvtns.4s	v25, v25
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.65    -     0.35    -      -      -      -     ushr.4s	v26, v24, #8
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.97   0.02    -      -      -      -     movi.4s	v27, #255
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     and.16b	v26, v26, v27
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.01   0.66    -      -      -      -     scvtf.4s	v26, v26
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -     ldr	q27, #780
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.65   0.35    -      -      -      -      -     fmul.4s	v26, v26, v27
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.34   0.34    -      -      -      -     mov.16b	v27, v6
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -     0.99   0.01   fmla.4s	v27, v26, v22
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.32   0.34    -      -      -      -     fsub.4s	v27, v27, v26
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.65   0.01    -      -     0.99   0.01   fmla.4s	v26, v23, v27
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -     ldr	q27, #796
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.67    -      -      -      -      -     fmul.4s	v26, v26, v27
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -     fcvtns.4s	v26, v26
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.01   0.65    -      -      -      -     movi.4s	v27, #255
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -     and.16b	v26, v26, v27
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -     ushr.4s	v27, v24, #16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -     movi.4s	v28, #255
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.66    -     0.34    -      -      -      -     and.16b	v27, v27, v28
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.36   0.32   0.32    -      -      -      -     scvtf.4s	v27, v27
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -     ldr	q28, #780
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.65    -      -      -      -      -     fmul.4s	v27, v27, v28
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.01   0.66    -      -      -      -     mov.16b	v28, v7
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.65   0.01    -      -     0.01   0.99   fmla.4s	v28, v27, v22
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     fsub.4s	v28, v28, v27
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.66    -      -      -     0.01   0.99   fmla.4s	v27, v23, v28
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -     ldr	q28, #796
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.66   0.34    -      -      -      -      -     fmul.4s	v27, v27, v28
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.66   0.01   0.33    -      -      -      -     fcvtns.4s	v27, v27
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -     movi.4s	v28, #255
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     and.16b	v27, v27, v28
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.66   0.01   0.33    -      -      -      -     and.16b	v24, v24, v28
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.98    -     0.02    -      -      -      -     scvtf.4s	v24, v24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -     ldr	q28, #780
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.34   0.34    -      -      -      -     fmul.4s	v24, v24, v28
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.01   0.67    -      -      -      -     mov.16b	v28, v5
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.67    -      -     1.00    -     fmla.4s	v28, v24, v22
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.66   0.33   0.01    -      -      -      -     fsub.4s	v28, v28, v24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.02   0.66   0.32    -      -     0.34   0.66   fmla.4s	v24, v23, v28
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -     ldr	q28, #796
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.02   0.65   0.33    -      -      -      -     fmul.4s	v24, v24, v28
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.32   0.34    -      -      -      -     fcvtns.4s	v24, v24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.01   0.98    -      -      -      -     movi.4s	v28, #255
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.67   0.01   0.32    -      -      -      -     and.16b	v24, v24, v28
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -     sli.4s	v24, v26, #8
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.98   0.01    -      -      -      -     sli.4s	v24, v27, #16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -     sli.4s	v24, v25, #24
 -      -      -      -      -     0.25   0.26   0.25   0.24    -      -     0.99   0.01    -     0.99   0.01    -      -      -      -      -      -      -     str	q24, [x8, x12]
