pushq	%r13
pushq	%r14
pushq	%r12
pushq	%r15
pushq	%rbx
subq	$0x140, %rsp            ## imm = 0x140
movq	%rdx, %r10
movq	%rcx, %r12
movq	%r8, %rdx
# preamble:
vpxor	%ymm0, %ymm0, %ymm0
movq	0x10(%rdx), %r11
movl	0x1c(%rdx), %eax
shlq	$0x2, %rax
imulq	%r14, %rax
addq	%rax, %r11
vbroadcastss	(%r11), %ymm1
vbroadcastss	0x4(%r11), %ymm2
vbroadcastss	0x8(%r11), %ymm3
vbroadcastss	0xc(%r11), %ymm4
vbroadcastss	0x7d0(%rip), %ymm5 ## 0x81f <__text+0x81f>
vpcmpeqd	%ymm6, %ymm6, %ymm6
vpsrld	$0x1f, %ymm6, %ymm6
vbroadcastss	0x7c2(%rip), %ymm7 ## 0x823 <__text+0x823>
movq	0x20(%rdx), %r11
movl	0x2c(%rdx), %eax
shlq	$0x2, %rax
imulq	%r14, %rax
addq	%rax, %r11
vbroadcastss	(%r11), %ymm8
vbroadcastss	0x4(%r11), %ymm9
vbroadcastss	0x8(%r11), %ymm10
vbroadcastss	0xc(%r11), %ymm11
vbroadcastss	0x10(%r11), %ymm12
vsubps	%ymm12, %ymm10, %ymm10
vsubps	%ymm12, %ymm11, %ymm11
vbroadcastss	0x784(%rip), %ymm13 ## 0x827 <__text+0x827>
vbroadcastss	0x77f(%rip), %ymm14 ## 0x82b <__text+0x82b>
vbroadcastss	0x77a(%rip), %ymm15 ## 0x82f <__text+0x82f>
movq	%rsi, %r14
movq	%rdi, %rsi
movq	%r10, %rdi
movq	%rsi, %r10
# loop_top:
movq	%rdi, %r11
subq	%r10, %r11
cmpq	$0x8, %r11
jl	0x3d5 <__text+0x3d5>
# simd_body:
vmovd	%r10d, %xmm0
vbroadcastss	%xmm0, %ymm0
vpaddd	0x74f(%rip), %ymm0, %ymm0 ## 0x833 <__text+0x833>
vmovdqu	%ymm1, (%rsp)
vpxor	%ymm1, %ymm1, %ymm1
vcvtdq2ps	%ymm0, %ymm0
vmovdqu	%ymm2, 0x20(%rsp)
vaddps	%ymm5, %ymm0, %ymm2
vmovdqu	(%rsp), %ymm1
vmovdqu	%ymm4, 0x40(%rsp)
vfmadd213ps	%ymm1, %ymm3, %ymm2 ## ymm2 = (ymm3 * ymm2) + ymm1
vpxor	%ymm4, %ymm4, %ymm4
vsubps	%ymm8, %ymm2, %ymm2
vmovdqu	%ymm1, (%rsp)
vcmpltps	%ymm4, %ymm2, %ymm1
vmovdqu	%ymm3, 0x60(%rsp)
vmovd	%r14d, %xmm3
vbroadcastss	%xmm3, %ymm3
vcvtdq2ps	%ymm3, %ymm3
vaddps	%ymm5, %ymm3, %ymm6
vmovdqu	0x40(%rsp), %ymm4
vmovdqu	0x20(%rsp), %ymm5
vfmadd213ps	%ymm5, %ymm4, %ymm6 ## ymm6 = (ymm4 * ymm6) + ymm5
vpxor	%ymm7, %ymm7, %ymm7
vsubps	%ymm9, %ymm6, %ymm6
vmovdqu	%ymm4, 0x40(%rsp)
vcmpltps	%ymm7, %ymm6, %ymm4
vmovdqu	%ymm5, 0x20(%rsp)
vmovdqu	0x60(%rsp), %ymm5
vmovdqu	(%rsp), %ymm7
vmovdqu	%ymm8, 0x80(%rsp)
vfmadd213ps	%ymm7, %ymm5, %ymm0 ## ymm0 = (ymm5 * ymm0) + ymm7
vmovdqu	0x80(%rsp), %ymm8
vmovdqu	%ymm5, 0x60(%rsp)
vpxor	%ymm5, %ymm5, %ymm5
vsubps	%ymm8, %ymm0, %ymm0
vmovdqu	%ymm7, (%rsp)
vcmpltps	%ymm0, %ymm5, %ymm7
vpor	%ymm1, %ymm7, %ymm7
vmovdqu	0x40(%rsp), %ymm1
vmovdqu	0x20(%rsp), %ymm5
vmovdqu	%ymm8, 0x80(%rsp)
vfmadd213ps	%ymm5, %ymm1, %ymm3 ## ymm3 = (ymm1 * ymm3) + ymm5
vpxor	%ymm8, %ymm8, %ymm8
vsubps	%ymm9, %ymm3, %ymm3
vmovdqu	%ymm1, 0x40(%rsp)
vcmpltps	%ymm3, %ymm8, %ymm1
vpor	%ymm4, %ymm1, %ymm1
vandps	0x677(%rip), %ymm2, %ymm2 ## 0x853 <__text+0x853>
vandps	0x68e(%rip), %ymm0, %ymm0 ## 0x873 <__text+0x873>
vmaxps	%ymm2, %ymm0, %ymm4
vsubps	%ymm10, %ymm4, %ymm4
vmaxps	%ymm4, %ymm8, %ymm4
vminps	%ymm2, %ymm0, %ymm0
vpblendvb	%ymm7, %ymm0, %ymm8, %ymm7
vsubps	%ymm10, %ymm7, %ymm7
vmaxps	%ymm7, %ymm8, %ymm7
vandps	0x651(%rip), %ymm3, %ymm3 ## 0x85f <__text+0x85f>
vandps	0x648(%rip), %ymm6, %ymm6 ## 0x85f <__text+0x85f>
vmaxps	%ymm6, %ymm3, %ymm0
vsubps	%ymm11, %ymm0, %ymm0
vmaxps	%ymm0, %ymm8, %ymm0
vcmpltps	%ymm8, %ymm0, %ymm2
vminps	%ymm6, %ymm3, %ymm3
vpblendvb	%ymm1, %ymm3, %ymm8, %ymm1
vsubps	%ymm11, %ymm1, %ymm1
vmaxps	%ymm1, %ymm8, %ymm1
vcmpltps	%ymm1, %ymm8, %ymm3
vpor	%ymm2, %ymm3, %ymm3
vcmpltps	%ymm7, %ymm8, %ymm2
vcmpltps	%ymm8, %ymm4, %ymm6
vpor	%ymm6, %ymm2, %ymm2
vmulps	%ymm7, %ymm7, %ymm6
vmovdqu	%ymm5, 0x20(%rsp)
vmulps	%ymm4, %ymm4, %ymm5
vminps	%ymm5, %ymm6, %ymm6
vpblendvb	%ymm2, %ymm6, %ymm8, %ymm2
vmulps	%ymm1, %ymm1, %ymm1
vmulps	%ymm0, %ymm0, %ymm0
vmaxps	%ymm0, %ymm1, %ymm5
vfmadd132ps	%ymm4, %ymm5, %ymm4 ## ymm4 = (ymm4 * ymm4) + ymm5
vfmadd231ps	%ymm7, %ymm7, %ymm5 ## ymm5 = (ymm7 * ymm7) + ymm5
vmaxps	%ymm4, %ymm5, %ymm5
vcmpeqps	%ymm5, %ymm8, %ymm4
vminps	%ymm0, %ymm1, %ymm1
vpblendvb	%ymm3, %ymm1, %ymm8, %ymm3
vaddps	%ymm3, %ymm2, %ymm2
vcmpeqps	%ymm2, %ymm8, %ymm0
vpcmpeqd	%ymm1, %ymm1, %ymm1
vpsrld	$0x1f, %ymm1, %ymm1
vpsrlvd	%ymm1, %ymm2, %ymm3
vpsubd	%ymm3, %ymm13, %ymm3
vmulps	%ymm3, %ymm3, %ymm6
vbroadcastss	0x561(%rip), %ymm7 ## 0x81f <__text+0x81f>
vfnmadd213ps	%ymm7, %ymm2, %ymm6 ## ymm6 = -(ymm2 * ymm6) + ymm7
vmulps	%ymm6, %ymm6, %ymm1
vmulps	%ymm1, %ymm15, %ymm1
vfmadd231ps	%ymm6, %ymm14, %ymm1 ## ymm1 = (ymm14 * ymm6) + ymm1
vaddps	%ymm1, %ymm7, %ymm1
vmulps	%ymm1, %ymm3, %ymm3
vmulps	%ymm3, %ymm2, %ymm1
vfnmadd132ps	%ymm1, %ymm2, %ymm1 ## ymm1 = -(ymm1 * ymm1) + ymm2
vmulps	%ymm3, %ymm14, %ymm6
vmulps	%ymm6, %ymm1, %ymm1
vfmadd231ps	%ymm3, %ymm2, %ymm1 ## ymm1 = (ymm2 * ymm3) + ymm1
vpblendvb	%ymm0, %ymm8, %ymm1, %ymm0
vsubps	%ymm12, %ymm0, %ymm0
vcmpltps	%ymm8, %ymm0, %ymm0
vpcmpeqd	%ymm1, %ymm1, %ymm1
vpsrld	$0x1f, %ymm1, %ymm1
vpblendvb	%ymm0, %ymm1, %ymm8, %ymm0
vpsrlvd	%ymm1, %ymm5, %ymm2
vpsubd	%ymm2, %ymm13, %ymm2
vmulps	%ymm2, %ymm2, %ymm3
vfnmadd213ps	%ymm7, %ymm5, %ymm3 ## ymm3 = -(ymm5 * ymm3) + ymm7
vmulps	%ymm3, %ymm3, %ymm6
vmulps	%ymm6, %ymm15, %ymm6
vfmadd231ps	%ymm3, %ymm14, %ymm6 ## ymm6 = (ymm14 * ymm3) + ymm6
vaddps	%ymm6, %ymm7, %ymm6
vmulps	%ymm6, %ymm2, %ymm2
vmulps	%ymm2, %ymm14, %ymm3
vmulps	%ymm2, %ymm5, %ymm6
vfnmadd132ps	%ymm6, %ymm5, %ymm6 ## ymm6 = -(ymm6 * ymm6) + ymm5
vmulps	%ymm3, %ymm6, %ymm6
vfmadd231ps	%ymm2, %ymm5, %ymm6 ## ymm6 = (ymm5 * ymm2) + ymm6
vpblendvb	%ymm4, %ymm8, %ymm6, %ymm4
vsubps	%ymm12, %ymm4, %ymm4
vcmpltps	%ymm8, %ymm4, %ymm4
vbroadcastss	0x4be(%rip), %ymm1 ## 0x823 <__text+0x823>
vpblendvb	%ymm4, %ymm1, %ymm0, %ymm4
movq	(%rdx), %r11
movl	0xc(%rdx), %eax
imulq	%r14, %rax
addq	%rax, %r11
vextracti128	$0x1, %ymm4, %xmm2
vpackusdw	%xmm2, %xmm4, %xmm0
vpackuswb	%xmm0, %xmm0, %xmm0
vmovq	%xmm0, (%r11,%r10)
vpxor	%ymm0, %ymm0, %ymm0
vmovdqu	(%rsp), %ymm1
vmovdqu	0x20(%rsp), %ymm2
vmovdqu	0x60(%rsp), %ymm3
vmovdqu	0x40(%rsp), %ymm4
vbroadcastss	0x46e(%rip), %ymm5 ## 0x81f <__text+0x81f>
vpcmpeqd	%ymm6, %ymm6, %ymm6
vpsrld	$0x1f, %ymm6, %ymm6
vbroadcastss	0x460(%rip), %ymm7 ## 0x823 <__text+0x823>
vmovdqu	0x80(%rsp), %ymm8
addq	$0x8, %r10
jmp	0xc1 <__text+0xc1>
# tail_top:
cmpq	%rdi, %r10
jge	0x75a <__text+0x75a>
vpxor	%ymm0, %ymm0, %ymm0
movq	0x10(%rdx), %r11
movl	0x1c(%rdx), %eax
shlq	$0x2, %rax
imulq	%r14, %rax
addq	%rax, %r11
vbroadcastss	(%r11), %ymm1
vbroadcastss	0x4(%r11), %ymm2
vbroadcastss	0x8(%r11), %ymm3
vbroadcastss	0xc(%r11), %ymm4
vbroadcastss	0x40b(%rip), %ymm5 ## 0x81f <__text+0x81f>
vpcmpeqd	%ymm6, %ymm6, %ymm6
vpsrld	$0x1f, %ymm6, %ymm6
vbroadcastss	0x3fd(%rip), %ymm7 ## 0x823 <__text+0x823>
movq	0x20(%rdx), %r11
movl	0x2c(%rdx), %eax
shlq	$0x2, %rax
imulq	%r14, %rax
addq	%rax, %r11
vbroadcastss	(%r11), %ymm8
vbroadcastss	0x4(%r11), %ymm9
vbroadcastss	0x8(%r11), %ymm10
vbroadcastss	0xc(%r11), %ymm11
vbroadcastss	0x10(%r11), %ymm12
vsubps	%ymm12, %ymm10, %ymm10
vsubps	%ymm12, %ymm11, %ymm11
vbroadcastss	0x3bf(%rip), %ymm13 ## 0x827 <__text+0x827>
vbroadcastss	0x3ba(%rip), %ymm14 ## 0x82b <__text+0x82b>
vbroadcastss	0x3b5(%rip), %ymm15 ## 0x82f <__text+0x82f>
vmovd	%r10d, %xmm0
vmovdqu	%ymm1, 0xa0(%rsp)
vpxor	%ymm1, %ymm1, %ymm1
vcvtdq2ps	%ymm0, %ymm0
vmovdqu	%ymm2, 0xc0(%rsp)
vaddps	%ymm5, %ymm0, %ymm2
vmovdqu	0xa0(%rsp), %ymm1
vmovdqu	%ymm4, 0xe0(%rsp)
vfmadd213ps	%ymm1, %ymm3, %ymm2 ## ymm2 = (ymm3 * ymm2) + ymm1
vpxor	%ymm4, %ymm4, %ymm4
vsubps	%ymm8, %ymm2, %ymm2
vmovdqu	%ymm1, 0xa0(%rsp)
vcmpltps	%ymm4, %ymm2, %ymm1
vmovdqu	%ymm3, 0x100(%rsp)
vmovd	%r14d, %xmm3
vcvtdq2ps	%ymm3, %ymm3
vaddps	%ymm5, %ymm3, %ymm6
vmovdqu	0xe0(%rsp), %ymm4
vmovdqu	0xc0(%rsp), %ymm5
vfmadd213ps	%ymm5, %ymm4, %ymm6 ## ymm6 = (ymm4 * ymm6) + ymm5
vpxor	%ymm7, %ymm7, %ymm7
vsubps	%ymm9, %ymm6, %ymm6
vmovdqu	%ymm4, 0xe0(%rsp)
vcmpltps	%ymm7, %ymm6, %ymm4
vmovdqu	%ymm5, 0xc0(%rsp)
vmovdqu	0x100(%rsp), %ymm5
vmovdqu	0xa0(%rsp), %ymm7
vmovdqu	%ymm8, 0x120(%rsp)
vfmadd213ps	%ymm7, %ymm5, %ymm0 ## ymm0 = (ymm5 * ymm0) + ymm7
vmovdqu	0x120(%rsp), %ymm8
vmovdqu	%ymm5, 0x100(%rsp)
vpxor	%ymm5, %ymm5, %ymm5
vsubps	%ymm8, %ymm0, %ymm0
vmovdqu	%ymm7, 0xa0(%rsp)
vcmpltps	%ymm0, %ymm5, %ymm7
vpor	%ymm1, %ymm7, %ymm7
vmovdqu	0xe0(%rsp), %ymm1
vmovdqu	0xc0(%rsp), %ymm5
vmovdqu	%ymm8, 0x120(%rsp)
vfmadd213ps	%ymm5, %ymm1, %ymm3 ## ymm3 = (ymm1 * ymm3) + ymm5
vpxor	%ymm8, %ymm8, %ymm8
vsubps	%ymm9, %ymm3, %ymm3
vmovdqu	%ymm1, 0xe0(%rsp)
vcmpltps	%ymm3, %ymm8, %ymm1
vpor	%ymm4, %ymm1, %ymm1
vandps	0x2b5(%rip), %ymm2, %ymm2 ## 0x85f <__text+0x85f>
vandps	0x2ac(%rip), %ymm0, %ymm0 ## 0x85f <__text+0x85f>
vmaxps	%ymm2, %ymm0, %ymm4
vsubps	%ymm10, %ymm4, %ymm4
vmaxps	%ymm4, %ymm8, %ymm4
vminps	%ymm2, %ymm0, %ymm0
vpblendvb	%ymm7, %ymm0, %ymm8, %ymm7
vsubps	%ymm10, %ymm7, %ymm7
vmaxps	%ymm7, %ymm8, %ymm7
vandps	0x283(%rip), %ymm3, %ymm3 ## 0x85f <__text+0x85f>
vandps	0x27a(%rip), %ymm6, %ymm6 ## 0x85f <__text+0x85f>
vmaxps	%ymm6, %ymm3, %ymm0
vsubps	%ymm11, %ymm0, %ymm0
vmaxps	%ymm0, %ymm8, %ymm0
vcmpltps	%ymm8, %ymm0, %ymm2
vminps	%ymm6, %ymm3, %ymm3
vpblendvb	%ymm1, %ymm3, %ymm8, %ymm1
vsubps	%ymm11, %ymm1, %ymm1
vmaxps	%ymm1, %ymm8, %ymm1
vcmpltps	%ymm1, %ymm8, %ymm3
vpor	%ymm2, %ymm3, %ymm3
vcmpltps	%ymm7, %ymm8, %ymm2
vcmpltps	%ymm8, %ymm4, %ymm6
vpor	%ymm6, %ymm2, %ymm2
vmulps	%ymm7, %ymm7, %ymm6
vmovdqu	%ymm5, 0xc0(%rsp)
vmulps	%ymm4, %ymm4, %ymm5
vminps	%ymm5, %ymm6, %ymm6
vpblendvb	%ymm2, %ymm6, %ymm8, %ymm2
vmulps	%ymm1, %ymm1, %ymm1
vmulps	%ymm0, %ymm0, %ymm0
vmaxps	%ymm0, %ymm1, %ymm5
vfmadd132ps	%ymm4, %ymm5, %ymm4 ## ymm4 = (ymm4 * ymm4) + ymm5
vfmadd231ps	%ymm7, %ymm7, %ymm5 ## ymm5 = (ymm7 * ymm7) + ymm5
vmaxps	%ymm4, %ymm5, %ymm5
vcmpeqps	%ymm5, %ymm8, %ymm4
vminps	%ymm0, %ymm1, %ymm1
vpblendvb	%ymm3, %ymm1, %ymm8, %ymm3
vaddps	%ymm3, %ymm2, %ymm2
vcmpeqps	%ymm2, %ymm8, %ymm0
vpcmpeqd	%ymm1, %ymm1, %ymm1
vpsrld	$0x1f, %ymm1, %ymm1
vpsrlvd	%ymm1, %ymm2, %ymm3
vpsubd	%ymm3, %ymm13, %ymm3
vmulps	%ymm3, %ymm3, %ymm6
vbroadcastss	0x190(%rip), %ymm7 ## 0x81f <__text+0x81f>
vfnmadd213ps	%ymm7, %ymm2, %ymm6 ## ymm6 = -(ymm2 * ymm6) + ymm7
vmulps	%ymm6, %ymm6, %ymm1
vmulps	%ymm1, %ymm15, %ymm1
vfmadd231ps	%ymm6, %ymm14, %ymm1 ## ymm1 = (ymm14 * ymm6) + ymm1
vaddps	%ymm1, %ymm7, %ymm1
vmulps	%ymm1, %ymm3, %ymm3
vmulps	%ymm3, %ymm2, %ymm1
vfnmadd132ps	%ymm1, %ymm2, %ymm1 ## ymm1 = -(ymm1 * ymm1) + ymm2
vmulps	%ymm3, %ymm14, %ymm6
vmulps	%ymm6, %ymm1, %ymm1
vfmadd231ps	%ymm3, %ymm2, %ymm1 ## ymm1 = (ymm2 * ymm3) + ymm1
vpblendvb	%ymm0, %ymm8, %ymm1, %ymm0
vsubps	%ymm12, %ymm0, %ymm0
vcmpltps	%ymm8, %ymm0, %ymm0
vpcmpeqd	%ymm1, %ymm1, %ymm1
vpsrld	$0x1f, %ymm1, %ymm1
vpblendvb	%ymm0, %ymm1, %ymm8, %ymm0
vpsrlvd	%ymm1, %ymm5, %ymm2
vpsubd	%ymm2, %ymm13, %ymm2
vmulps	%ymm2, %ymm2, %ymm3
vfnmadd213ps	%ymm7, %ymm5, %ymm3 ## ymm3 = -(ymm5 * ymm3) + ymm7
vmulps	%ymm3, %ymm3, %ymm6
vmulps	%ymm6, %ymm15, %ymm6
vfmadd231ps	%ymm3, %ymm14, %ymm6 ## ymm6 = (ymm14 * ymm3) + ymm6
vaddps	%ymm6, %ymm7, %ymm6
vmulps	%ymm6, %ymm2, %ymm2
vmulps	%ymm2, %ymm14, %ymm3
vmulps	%ymm2, %ymm5, %ymm6
vfnmadd132ps	%ymm6, %ymm5, %ymm6 ## ymm6 = -(ymm6 * ymm6) + ymm5
vmulps	%ymm3, %ymm6, %ymm6
vfmadd231ps	%ymm2, %ymm5, %ymm6 ## ymm6 = (ymm5 * ymm2) + ymm6
vpblendvb	%ymm4, %ymm8, %ymm6, %ymm4
vsubps	%ymm12, %ymm4, %ymm4
vcmpltps	%ymm8, %ymm4, %ymm4
vbroadcastss	0xed(%rip), %ymm1 ## 0x823 <__text+0x823>
vpblendvb	%ymm4, %ymm1, %ymm0, %ymm4
movq	(%rdx), %r11
movl	0xc(%rdx), %eax
imulq	%r14, %rax
addq	%rax, %r11
vmovd	%xmm4, %eax
movb	%al, (%r11,%r10)
addq	$0x1, %r10
jmp	0x3d5 <__text+0x3d5>
# row_done:
addq	$0x1, %r14
movq	%rsi, %r10
cmpq	%r12, %r14
jge	0x80b <__text+0x80b>
# next_row:
vpxor	%ymm0, %ymm0, %ymm0
movq	0x10(%rdx), %r11
movl	0x1c(%rdx), %eax
shlq	$0x2, %rax
imulq	%r14, %rax
addq	%rax, %r11
vbroadcastss	(%r11), %ymm1
vbroadcastss	0x4(%r11), %ymm2
vbroadcastss	0x8(%r11), %ymm3
vbroadcastss	0xc(%r11), %ymm4
vbroadcastss	0x7f(%rip), %ymm5 ## 0x81f <__text+0x81f>
vpcmpeqd	%ymm6, %ymm6, %ymm6
vpsrld	$0x1f, %ymm6, %ymm6
vbroadcastss	0x71(%rip), %ymm7 ## 0x823 <__text+0x823>
movq	0x20(%rdx), %r11
movl	0x2c(%rdx), %eax
shlq	$0x2, %rax
imulq	%r14, %rax
addq	%rax, %r11
vbroadcastss	(%r11), %ymm8
vbroadcastss	0x4(%r11), %ymm9
vbroadcastss	0x8(%r11), %ymm10
vbroadcastss	0xc(%r11), %ymm11
vbroadcastss	0x10(%r11), %ymm12
vsubps	%ymm12, %ymm10, %ymm10
vsubps	%ymm12, %ymm11, %ymm11
vbroadcastss	0x33(%rip), %ymm13 ## 0x827 <__text+0x827>
vbroadcastss	0x2e(%rip), %ymm14 ## 0x82b <__text+0x82b>
vbroadcastss	0x29(%rip), %ymm15 ## 0x82f <__text+0x82f>
jmp	0xc1 <__text+0xc1>
# done_all:
addq	$0x140, %rsp            ## imm = 0x140
popq	%rbx
popq	%r15
popq	%r12
popq	%r14
popq	%r13
vzeroupper
retq
addb	%al, (%rax)
cmpb	$0x2, (%rdi)
addb	%al, (%rax)
addb	%bl, %bh
popq	%rcx
<unknown>
popq	%rdi
addb	%al, (%rax)
addb	%bh, (%rdi)
addb	%al, (%rax)
sarb	$0x0, (%rsi)
addb	%al, (%rax)
addb	%al, (%rcx)
addb	%al, (%rax)
addb	%al, (%rdx)
addb	%al, (%rax)
addb	%al, (%rbx)
addb	%al, (%rax)
addb	%al, (%rax,%rax)
addb	%al, (%rax)
addl	$0x6000000, %eax        ## imm = 0x6000000
addb	%al, (%rax)
addb	%al, (%rdi)
addb	%al, (%rax)
addb	%bh, %bh
<unknown>
jg	0x857 <__text+0x857>
<unknown>
jg	0x85b <__text+0x85b>
<unknown>
jg	0x85f <__text+0x85f>
<unknown>
jg	0x863 <__text+0x863>
<unknown>
jg	0x867 <__text+0x867>
<unknown>
jg	0x86b <__text+0x86b>
<unknown>
jg	0x86f <__text+0x86f>
<unknown>
jg	0x873 <__text+0x873>
<unknown>
jg	0x877 <__text+0x877>
<unknown>
jg	0x87b <__text+0x87b>
<unknown>
jg	0x87f <__text+0x87f>
<unknown>
jg	0x883 <__text+0x883>
<unknown>
jg	0x887 <__text+0x887>
<unknown>
jg	0x88b <__text+0x88b>
<unknown>
jg	0x88f <__text+0x88f>
<unknown>
<unknown>
