  v0   = imm_32          0x0
  v1   = uniform_32      p1 [0]
  v2   = uniform_32      p1 [1]
  v3   = uniform_32      p1 [2]
  v4   = uniform_32      p1 [3]
  v5   = x              
  v6   = f32_from_i32    v5
  v7   = y              
  v8   = f32_from_i32    v7
  v9   = imm_32          0x3f800000
  v10  = fma_f32         v3 v6 v1
  v11  = add_f32         v6 v9
  v12  = fma_f32         v3 v11 v1
  v13  = fma_f32         v4 v8 v2
  v14  = add_f32         v8 v9
  v15  = fma_f32         v4 v14 v2
  v16  = imm_32          0x1
  v17  = imm_32          0x2
  v18  = uniform_32      p2 [0]
  v19  = uniform_32      p2 [1]
  v20  = uniform_32      p2 [2]
  v21  = uniform_32      p2 [3]
  v22  = uniform_32      p2 [4]
  v23  = sub_f32         v10 v18
  v24  = sub_f32         v12 v18
  v25  = abs_f32         v23
  v26  = abs_f32         v24
  v27  = lt_f32          v0 v23
  v28  = lt_f32          v24 v0
  v29  = or_32           v27 v28
  v30  = min_f32         v25 v26
  v31  = sel_32          v29 v30 v0
  v32  = max_f32         v25 v26
  v33  = sub_f32         v20 v22
  v34  = sub_f32         v31 v33
  v35  = sub_f32         v32 v33
  v36  = max_f32         v0 v34
  v37  = max_f32         v0 v35
  v38  = sub_f32         v13 v19
  v39  = sub_f32         v15 v19
  v40  = abs_f32         v38
  v41  = abs_f32         v39
  v42  = lt_f32          v0 v38
  v43  = lt_f32          v39 v0
  v44  = or_32           v42 v43
  v45  = min_f32         v40 v41
  v46  = sel_32          v44 v45 v0
  v47  = max_f32         v40 v41
  v48  = sub_f32         v21 v22
  v49  = sub_f32         v46 v48
  v50  = sub_f32         v47 v48
  v51  = max_f32         v0 v49
  v52  = max_f32         v0 v50
  v53  = square_f32      v36
  v54  = square_f32      v37
  v55  = lt_f32          v0 v36
  v56  = lt_f32          v37 v0
  v57  = or_32           v55 v56
  v58  = min_f32         v53 v54
  v59  = sel_32          v57 v58 v0
  v60  = max_f32         v53 v54
  v61  = square_f32      v51
  v62  = square_f32      v52
  v63  = lt_f32          v0 v51
  v64  = lt_f32          v52 v0
  v65  = or_32           v63 v64
  v66  = min_f32         v61 v62
  v67  = sel_32          v65 v66 v0
  v68  = max_f32         v61 v62
  v69  = add_f32         v59 v67
  v70  = add_f32         v60 v68
  v71  = imm_32          0x5f3759df
  v72  = imm_32          0x3f000000
  v73  = imm_32          0x3ec00000
  v74  = shr_u32         v69 v16
  v75  = sub_i32         v71 v74
  v76  = square_f32      v75
  v77  = fms_f32         v69 v76 v9
  v78  = square_f32      v77
  v79  = mul_f32         v73 v78
  v80  = fma_f32         v72 v77 v79
  v81  = add_f32         v9 v80
  v82  = mul_f32         v75 v81
  v83  = mul_f32         v69 v82
  v84  = square_sub_f32  v83 v69
  v85  = mul_f32         v72 v82
  v86  = mul_f32         v84 v85
  v87  = fma_f32         v69 v82 v86
  v88  = eq_f32          v0 v69
  v89  = sel_32          v88 v0 v87
  v90  = shr_u32         v70 v16
  v91  = sub_i32         v71 v90
  v92  = square_f32      v91
  v93  = fms_f32         v70 v92 v9
  v94  = square_f32      v93
  v95  = mul_f32         v73 v94
  v96  = fma_f32         v72 v93 v95
  v97  = add_f32         v9 v96
  v98  = mul_f32         v91 v97
  v99  = mul_f32         v70 v98
  v100 = square_sub_f32  v99 v70
  v101 = mul_f32         v72 v98
  v102 = mul_f32         v100 v101
  v103 = fma_f32         v70 v98 v102
  v104 = eq_f32          v0 v70
  v105 = sel_32          v104 v0 v103
  v106 = sub_f32         v89 v22
  v107 = sub_f32         v105 v22
  v108 = lt_f32          v106 v0
  v109 = lt_f32          v107 v0
  v110 = sel_32          v108 v16 v0
  v111 = sel_32          v109 v17 v110
      store_8         p0 v111
