  v0   = imm_32          0x0
  v1   = uniform_32      p1 [0]
  v2   = uniform_32      p1 [1]
  v3   = uniform_32      p1 [2]
  v4   = uniform_32      p1 [3]
  v5   = x              
  v6   = f32_from_i32    v5
  v7   = y              
  v8   = f32_from_i32    v7
  v9   = imm_32          0x3f800000
  v10  = mul_f32         v3 v6
  v11  = fma_f32         v3 v6 v1
  v12  = add_f32         v6 v9
  v13  = add_f32_imm     v6 0x3f800000
  v14  = join            v12 v13
  v15  = mul_f32         v3 v14
  v16  = fma_f32         v3 v14 v1
  v17  = mul_f32         v4 v8
  v18  = fma_f32         v4 v8 v2
  v19  = add_f32         v8 v9
  v20  = add_f32_imm     v8 0x3f800000
  v21  = join            v19 v20
  v22  = mul_f32         v4 v21
  v23  = fma_f32         v4 v21 v2
  v24  = imm_32          0x1
  v25  = imm_32          0x2
  v26  = uniform_32      p2 [0]
  v27  = uniform_32      p2 [1]
  v28  = uniform_32      p2 [2]
  v29  = uniform_32      p2 [3]
  v30  = uniform_32      p2 [4]
  v31  = sub_f32         v11 v26
  v32  = sub_f32         v16 v26
  v33  = abs_f32         v31
  v34  = abs_f32         v32
  v35  = lt_f32          v0 v31
  v36  = lt_f32          v32 v0
  v37  = lt_f32_imm      v32 0x0
  v38  = join            v36 v37
  v39  = or_32           v35 v38
  v40  = min_f32         v33 v34
  v41  = sel_32          v39 v40 v0
  v42  = max_f32         v33 v34
  v43  = sub_f32         v28 v30
  v44  = sub_f32         v41 v43
  v45  = sub_f32         v42 v43
  v46  = max_f32         v0 v44
  v47  = max_f32_imm     v44 0x0
  v48  = join            v46 v47
  v49  = max_f32         v0 v45
  v50  = max_f32_imm     v45 0x0
  v51  = join            v49 v50
  v52  = sub_f32         v18 v27
  v53  = sub_f32         v23 v27
  v54  = abs_f32         v52
  v55  = abs_f32         v53
  v56  = lt_f32          v0 v52
  v57  = lt_f32          v53 v0
  v58  = lt_f32_imm      v53 0x0
  v59  = join            v57 v58
  v60  = or_32           v56 v59
  v61  = min_f32         v54 v55
  v62  = sel_32          v60 v61 v0
  v63  = max_f32         v54 v55
  v64  = sub_f32         v29 v30
  v65  = sub_f32         v62 v64
  v66  = sub_f32         v63 v64
  v67  = max_f32         v0 v65
  v68  = max_f32_imm     v65 0x0
  v69  = join            v67 v68
  v70  = max_f32         v0 v66
  v71  = max_f32_imm     v66 0x0
  v72  = join            v70 v71
  v73  = square_f32      v48
  v74  = square_f32      v51
  v75  = lt_f32          v0 v48
  v76  = lt_f32          v51 v0
  v77  = lt_f32_imm      v51 0x0
  v78  = join            v76 v77
  v79  = or_32           v75 v78
  v80  = min_f32         v73 v74
  v81  = sel_32          v79 v80 v0
  v82  = max_f32         v73 v74
  v83  = square_f32      v69
  v84  = square_f32      v72
  v85  = lt_f32          v0 v69
  v86  = lt_f32          v72 v0
  v87  = lt_f32_imm      v72 0x0
  v88  = join            v86 v87
  v89  = or_32           v85 v88
  v90  = min_f32         v83 v84
  v91  = sel_32          v89 v90 v0
  v92  = max_f32         v83 v84
  v93  = add_f32         v81 v91
  v94  = square_add_f32  v48 v92
  v95  = square_add_f32  v51 v92
  v96  = max_f32         v94 v95
  v97  = imm_32          0x5f3759df
  v98  = imm_32          0x3fc00000
  v99  = imm_32          0xbf000000
  v100 = shr_u32         v93 v24
  v101 = shr_u32_imm     v93 1
  v102 = join            v100 v101
  v103 = sub_i32         v97 v102
  v104 = square_f32      v103
  v105 = mul_f32         v93 v104
  v106 = mul_f32         v99 v105
  v107 = mul_f32_imm     v105 0xbf000000
  v108 = join            v106 v107
  v109 = fma_f32         v99 v105 v98
  v110 = mul_f32         v103 v109
  v111 = square_f32      v110
  v112 = mul_f32         v93 v111
  v113 = mul_f32         v99 v112
  v114 = mul_f32_imm     v112 0xbf000000
  v115 = join            v113 v114
  v116 = fma_f32         v99 v112 v98
  v117 = mul_f32         v110 v116
  v118 = mul_f32         v93 v117
  v119 = square_f32      v118
  v120 = square_sub_f32  v118 v93
  v121 = imm_32          0x3f000000
  v122 = mul_f32         v117 v121
  v123 = mul_f32_imm     v117 0x3f000000
  v124 = join            v122 v123
  v125 = mul_f32         v120 v124
  v126 = fma_f32         v93 v117 v125
  v127 = eq_f32          v0 v93
  v128 = eq_f32_imm      v93 0x0
  v129 = join            v127 v128
  v130 = sel_32          v129 v0 v126
  v131 = shr_u32         v96 v24
  v132 = shr_u32_imm     v96 1
  v133 = join            v131 v132
  v134 = sub_i32         v97 v133
  v135 = square_f32      v134
  v136 = mul_f32         v96 v135
  v137 = mul_f32         v99 v136
  v138 = mul_f32_imm     v136 0xbf000000
  v139 = join            v137 v138
  v140 = fma_f32         v99 v136 v98
  v141 = mul_f32         v134 v140
  v142 = square_f32      v141
  v143 = mul_f32         v96 v142
  v144 = mul_f32         v99 v143
  v145 = mul_f32_imm     v143 0xbf000000
  v146 = join            v144 v145
  v147 = fma_f32         v99 v143 v98
  v148 = mul_f32         v141 v147
  v149 = mul_f32         v96 v148
  v150 = square_f32      v149
  v151 = square_sub_f32  v149 v96
  v152 = mul_f32         v121 v148
  v153 = mul_f32_imm     v148 0x3f000000
  v154 = join            v152 v153
  v155 = mul_f32         v151 v154
  v156 = fma_f32         v96 v148 v155
  v157 = eq_f32          v0 v96
  v158 = eq_f32_imm      v96 0x0
  v159 = join            v157 v158
  v160 = sel_32          v159 v0 v156
  v161 = sub_f32         v130 v30
  v162 = sub_f32         v160 v30
  v163 = lt_f32          v161 v0
  v164 = lt_f32_imm      v161 0x0
  v165 = join            v163 v164
  v166 = lt_f32          v162 v0
  v167 = lt_f32_imm      v162 0x0
  v168 = join            v166 v167
  v169 = sel_32          v165 v24 v0
  v170 = sel_32          v168 v25 v169
      store_8         p0 v170
