  v0   = imm_32          0x0
  v1   = uniform_32      p1 [0]
  v2   = uniform_32      p1 [1]
  v3   = uniform_32      p1 [2]
  v4   = uniform_32      p1 [3]
  v5   = imm_32          0x3f800000
  v6   = imm_32          0x1
  v7   = imm_32          0x2
  v8   = uniform_32      p2 [0]
  v9   = uniform_32      p2 [1]
  v10  = uniform_32      p2 [2]
  v11  = uniform_32      p2 [3]
  v12  = uniform_32      p2 [4]
  v13  = sub_f32         v10 v12
  v14  = sub_f32         v11 v12
  v15  = x              
  v16  = f32_from_i32    v15
  v17  = add_f32_imm     v16 0x3f800000
  v18  = y              
  v19  = f32_from_i32    v18
  v20  = add_f32         v19 v5
  v21  = add_f32_imm     v19 0x3f800000
  v22  = join            v20 v21
  v23  = fma_f32         v4 v22 v2
  v24  = sub_f32         v23 v9
  v25  = lt_f32_imm      v24 0x0
  v26  = add_f32         v16 v5
  v27  = join            v26 v17
  v28  = fma_f32         v3 v27 v1
  v29  = sub_f32         v28 v8
  v30  = lt_f32_imm      v29 0x0
  v31  = fma_f32         v3 v16 v1
  v32  = sub_f32         v31 v8
  v33  = lt_f32          v0 v32
  v34  = lt_f32          v29 v0
  v35  = join            v34 v30
  v36  = or_32           v33 v35
  v37  = fma_f32         v4 v19 v2
  v38  = sub_f32         v37 v9
  v39  = lt_f32          v0 v38
  v40  = lt_f32          v24 v0
  v41  = join            v40 v25
  v42  = or_32           v39 v41
  v43  = abs_f32         v32
  v44  = abs_f32         v29
  v45  = max_f32         v43 v44
  v46  = sub_f32         v45 v13
  v47  = max_f32_imm     v46 0x0
  v48  = min_f32         v43 v44
  v49  = sel_32          v36 v48 v0
  v50  = sub_f32         v49 v13
  v51  = max_f32_imm     v50 0x0
  v52  = max_f32         v0 v50
  v53  = join            v52 v51
  v54  = lt_f32          v0 v53
  v55  = max_f32         v0 v46
  v56  = join            v55 v47
  v57  = lt_f32_imm      v56 0x0
  v58  = lt_f32          v56 v0
  v59  = join            v58 v57
  v60  = or_32           v54 v59
  v61  = abs_f32         v38
  v62  = abs_f32         v24
  v63  = max_f32         v61 v62
  v64  = sub_f32         v63 v14
  v65  = max_f32_imm     v64 0x0
  v66  = min_f32         v61 v62
  v67  = sel_32          v42 v66 v0
  v68  = sub_f32         v67 v14
  v69  = max_f32_imm     v68 0x0
  v70  = max_f32         v0 v68
  v71  = join            v70 v69
  v72  = lt_f32          v0 v71
  v73  = max_f32         v0 v64
  v74  = join            v73 v65
  v75  = lt_f32_imm      v74 0x0
  v76  = lt_f32          v74 v0
  v77  = join            v76 v75
  v78  = or_32           v72 v77
  v79  = square_f32      v56
  v80  = square_f32      v53
  v81  = max_f32         v80 v79
  v82  = min_f32         v80 v79
  v83  = sel_32          v60 v82 v0
  v84  = square_f32      v74
  v85  = square_f32      v71
  v86  = max_f32         v85 v84
  v87  = add_f32         v81 v86
  v88  = sqrt_f32        v87
  v89  = sub_f32         v88 v12
  v90  = lt_f32_imm      v89 0x0
  v91  = min_f32         v85 v84
  v92  = sel_32          v78 v91 v0
  v93  = add_f32         v83 v92
  v94  = sqrt_f32        v93
  v95  = sub_f32         v94 v12
  v96  = lt_f32_imm      v95 0x0
  v97  = lt_f32          v95 v0
  v98  = join            v97 v96
  v99  = sel_32          v98 v6 v0
  v100 = lt_f32          v89 v0
  v101 = join            v100 v90
  v102 = sel_32          v101 v7 v99
  v103 = i16_from_i32    v102
      store_16        p0 v103
