  v0   = imm_32          0x0
  v1   = uniform_32      p1 [0]
  v2   = uniform_32      p1 [1]
  v3   = uniform_32      p1 [2]
  v4   = uniform_32      p1 [3]
  v5   = imm_32          0x3f800000
  v6   = imm_32          0x1
  v7   = imm_32          0x2
  v8   = uniform_32      p2 [0]
  v9   = uniform_32      p2 [1]
  v10  = uniform_32      p2 [2]
  v11  = uniform_32      p2 [3]
  v12  = uniform_32      p2 [4]
  v13  = sub_f32         v10 v12
  v14  = sub_f32         v11 v12
  v15  = imm_32          0x5f3759df
  v16  = imm_32          0x3fc00000
  v17  = imm_32          0xbf000000
  v18  = imm_32          0x3f000000
  v19  = x              
  v20  = f32_from_i32    v19
  v21  = add_f32_imm     v20 0x3f800000
  v22  = y              
  v23  = f32_from_i32    v22
  v24  = add_f32         v23 v5
  v25  = add_f32_imm     v23 0x3f800000
  v26  = join            v24 v25
  v27  = fma_f32         v4 v26 v2
  v28  = sub_f32         v27 v9
  v29  = lt_f32_imm      v28 0x0
  v30  = add_f32         v20 v5
  v31  = join            v30 v21
  v32  = fma_f32         v3 v31 v1
  v33  = sub_f32         v32 v8
  v34  = lt_f32_imm      v33 0x0
  v35  = fma_f32         v3 v20 v1
  v36  = sub_f32         v35 v8
  v37  = lt_f32          v0 v36
  v38  = lt_f32          v33 v0
  v39  = join            v38 v34
  v40  = or_32           v37 v39
  v41  = fma_f32         v4 v23 v2
  v42  = sub_f32         v41 v9
  v43  = lt_f32          v0 v42
  v44  = lt_f32          v28 v0
  v45  = join            v44 v29
  v46  = or_32           v43 v45
  v47  = abs_f32         v36
  v48  = abs_f32         v33
  v49  = max_f32         v47 v48
  v50  = sub_f32         v49 v13
  v51  = max_f32_imm     v50 0x0
  v52  = min_f32         v47 v48
  v53  = sel_32          v40 v52 v0
  v54  = sub_f32         v53 v13
  v55  = max_f32_imm     v54 0x0
  v56  = max_f32         v0 v54
  v57  = join            v56 v55
  v58  = max_f32         v0 v50
  v59  = join            v58 v51
  v60  = abs_f32         v42
  v61  = abs_f32         v28
  v62  = max_f32         v60 v61
  v63  = sub_f32         v62 v14
  v64  = max_f32_imm     v63 0x0
  v65  = min_f32         v60 v61
  v66  = sel_32          v46 v65 v0
  v67  = sub_f32         v66 v14
  v68  = max_f32_imm     v67 0x0
  v69  = max_f32         v0 v67
  v70  = join            v69 v68
  v71  = lt_f32          v0 v70
  v72  = max_f32         v0 v63
  v73  = join            v72 v64
  v74  = lt_f32_imm      v73 0x0
  v75  = lt_f32          v73 v0
  v76  = join            v75 v74
  v77  = or_32           v71 v76
  v78  = lt_f32_imm      v59 0x0
  v79  = lt_f32          v59 v0
  v80  = join            v79 v78
  v81  = lt_f32          v0 v57
  v82  = or_32           v81 v80
  v83  = square_f32      v59
  v84  = square_f32      v57
  v85  = min_f32         v84 v83
  v86  = sel_32          v82 v85 v0
  v87  = square_f32      v73
  v88  = square_f32      v70
  v89  = max_f32         v88 v87
  v90  = square_add_f32  v59 v89
  v91  = square_add_f32  v57 v89
  v92  = max_f32         v91 v90
  v93  = eq_f32_imm      v92 0x0
  v94  = min_f32         v88 v87
  v95  = sel_32          v77 v94 v0
  v96  = add_f32         v86 v95
  v97  = eq_f32_imm      v96 0x0
  v98  = eq_f32          v0 v96
  v99  = join            v98 v97
  v100 = eq_f32          v0 v92
  v101 = join            v100 v93
  v102 = shr_u32_imm     v96 1
  v103 = shr_u32         v96 v6
  v104 = join            v103 v102
  v105 = sub_i32         v15 v104
  v106 = square_f32      v105
  v107 = mul_f32         v96 v106
  v108 = mul_f32_imm     v107 0xbf000000
  v109 = mul_f32         v17 v107
  v110 = join            v109 v108
  v111 = add_f32_imm     v110 0x3fc00000
  v112 = add_f32         v16 v110
  v113 = join            v112 v111
  v114 = mul_f32         v105 v113
  v115 = square_f32      v114
  v116 = mul_f32         v96 v115
  v117 = mul_f32_imm     v116 0xbf000000
  v118 = mul_f32         v17 v116
  v119 = join            v118 v117
  v120 = add_f32_imm     v119 0x3fc00000
  v121 = add_f32         v16 v119
  v122 = join            v121 v120
  v123 = mul_f32         v114 v122
  v124 = mul_f32         v96 v123
  v125 = square_sub_f32  v124 v96
  v126 = mul_f32_imm     v123 0x3f000000
  v127 = mul_f32         v123 v18
  v128 = join            v127 v126
  v129 = mul_f32         v125 v128
  v130 = fma_f32         v96 v123 v129
  v131 = sel_32          v99 v0 v130
  v132 = sub_f32         v131 v12
  v133 = lt_f32_imm      v132 0x0
  v134 = lt_f32          v132 v0
  v135 = join            v134 v133
  v136 = sel_32          v135 v6 v0
  v137 = shr_u32_imm     v92 1
  v138 = shr_u32         v92 v6
  v139 = join            v138 v137
  v140 = sub_i32         v15 v139
  v141 = square_f32      v140
  v142 = mul_f32         v92 v141
  v143 = mul_f32_imm     v142 0xbf000000
  v144 = mul_f32         v17 v142
  v145 = join            v144 v143
  v146 = add_f32_imm     v145 0x3fc00000
  v147 = add_f32         v16 v145
  v148 = join            v147 v146
  v149 = mul_f32         v140 v148
  v150 = square_f32      v149
  v151 = mul_f32         v92 v150
  v152 = mul_f32         v17 v151
  v153 = mul_f32_imm     v151 0xbf000000
  v154 = join            v152 v153
  v155 = add_f32         v16 v154
  v156 = add_f32_imm     v154 0x3fc00000
  v157 = join            v155 v156
  v158 = mul_f32         v149 v157
  v159 = mul_f32         v18 v158
  v160 = mul_f32         v92 v158
  v161 = square_sub_f32  v160 v92
  v162 = mul_f32_imm     v158 0x3f000000
  v163 = join            v159 v162
  v164 = mul_f32         v161 v163
  v165 = fma_f32         v92 v158 v164
  v166 = sel_32          v101 v0 v165
  v167 = sub_f32         v166 v12
  v168 = lt_f32_imm      v167 0x0
  v169 = lt_f32          v167 v0
  v170 = join            v169 v168
  v171 = sel_32          v170 v7 v136
      store_8         p0 v171
