  v0   C = imm_32          0x0
  v1   D = uniform_32      p1 [0]
  v2   D = uniform_32      p1 [1]
  v3   D = uniform_32      p1 [2]
  v4   D = uniform_32      p1 [3]
  v5   C = imm_32          0x3f800000
  v6   C = imm_32          0x1
  v7   C = imm_32          0x2
  v8   D = uniform_32      p2 [0]
  v9   D = uniform_32      p2 [1]
  v10  D = uniform_32      p2 [2]
  v11  D = uniform_32      p2 [3]
  v12  D = uniform_32      p2 [4]
  v13  D = sub_f32         v10 v12
  v14  D = sub_f32         v11 v12
  v15  C = imm_32          0x5f3759df
  v16  C = imm_32          0x3f000000
  v17  C = imm_32          0x3ec00000
  v18  L = x              
  v19  L = f32_from_i32    v18
  v20  L = add_f32         v19 v5
  v21  L = fma_f32         v3 v20 v1
  v22  L = sub_f32         v21 v8
  v23  L = lt_f32          v22 v0
  v24  B = y              
  v25  B = f32_from_i32    v24
  v26  B = add_f32         v25 v5
  v27  B = fma_f32         v4 v26 v2
  v28  B = sub_f32         v27 v9
  v29  B = lt_f32          v28 v0
  v30  L = fma_f32         v3 v19 v1
  v31  L = sub_f32         v30 v8
  v32  L = lt_f32          v0 v31
  v33  L = or_32           v32 v23
  v34  B = fma_f32         v4 v25 v2
  v35  B = sub_f32         v34 v9
  v36  B = lt_f32          v0 v35
  v37  B = or_32           v36 v29
  v38  L = abs_f32         v22
  v39  L = abs_f32         v31
  v40  L = max_f32         v39 v38
  v41  L = sub_f32         v40 v13
  v42  L = max_f32         v0 v41
  v43  L = lt_f32          v42 v0
  v44  L = min_f32         v39 v38
  v45  L = sel_32          v33 v44 v0
  v46  L = sub_f32         v45 v13
  v47  L = max_f32         v0 v46
  v48  L = lt_f32          v0 v47
  v49  L = or_32           v48 v43
  v50  B = abs_f32         v35
  v51  B = abs_f32         v28
  v52  B = max_f32         v50 v51
  v53  B = sub_f32         v52 v14
  v54  B = max_f32         v0 v53
  v55  B = lt_f32          v54 v0
  v56  B = min_f32         v50 v51
  v57  B = sel_32          v37 v56 v0
  v58  B = sub_f32         v57 v14
  v59  B = max_f32         v0 v58
  v60  B = lt_f32          v0 v59
  v61  B = or_32           v60 v55
  v62  B = square_f32      v54
  v63  B = square_f32      v59
  v64  B = max_f32         v63 v62
  v65  B = min_f32         v63 v62
  v66  B = sel_32          v61 v65 v0
  v67  L = square_f32      v47
  v68  L = square_f32      v42
  v69  L = max_f32         v67 v68
  v70  L = add_f32         v64 v69
  v71  L = eq_f32          v0 v70
  v72  L = min_f32         v67 v68
  v73  L = sel_32          v49 v72 v0
  v74  L = add_f32         v66 v73
  v75  L = eq_f32          v0 v74
  v76  L = shr_u32         v74 v6
  v77  L = sub_i32         v15 v76
  v78  L = square_f32      v77
  v79  L = fms_f32         v74 v78 v5
  v80  L = square_f32      v79
  v81  L = mul_f32         v17 v80
  v82  L = fma_f32         v16 v79 v81
  v83  L = add_f32         v5 v82
  v84  L = mul_f32         v77 v83
  v85  L = mul_f32         v74 v84
  v86  L = square_sub_f32  v85 v74
  v87  L = mul_f32         v16 v84
  v88  L = mul_f32         v86 v87
  v89  L = fma_f32         v74 v84 v88
  v90  L = sel_32          v75 v0 v89
  v91  L = sub_f32         v90 v12
  v92  L = lt_f32          v91 v0
  v93  L = sel_32          v92 v6 v0
  v94  L = shr_u32         v70 v6
  v95  L = sub_i32         v15 v94
  v96  L = square_f32      v95
  v97  L = fms_f32         v70 v96 v5
  v98  L = square_f32      v97
  v99  L = mul_f32         v17 v98
  v100 L = fma_f32         v16 v97 v99
  v101 L = add_f32         v5 v100
  v102 L = mul_f32         v95 v101
  v103 L = mul_f32         v16 v102
  v104 L = mul_f32         v70 v102
  v105 L = square_sub_f32  v104 v70
  v106 L = mul_f32         v105 v103
  v107 L = fma_f32         v70 v102 v106
  v108 L = sel_32          v71 v0 v107
  v109 L = sub_f32         v108 v12
  v110 L = lt_f32          v109 v0
  v111 L = sel_32          v110 v7 v93
  v112 L = i16_from_i32    v111
    L store_16        p0 v112
