  v0   = imm_32          0x0
  v1   = uniform_32      p1 [0]
  v2   = uniform_32      p1 [1]
  v3   = uniform_32      p1 [2]
  v4   = uniform_32      p1 [3]
  v5   = imm_32          0x3f800000
  v6   = imm_32          0x1
  v7   = imm_32          0x2
  v8   = uniform_32      p2 [0]
  v9   = uniform_32      p2 [1]
  v10  = uniform_32      p2 [2]
  v11  = uniform_32      p2 [3]
  v12  = uniform_32      p2 [4]
  v13  = sub_f32         v10 v12
  v14  = sub_f32         v11 v12
  v15  = x              
  v16  = f32_from_i32    v15
  v17  = add_f32_imm     v16 0x3f800000
  v18  = y              
  v19  = f32_from_i32    v18
  v20  = add_f32         v19 v5
  v21  = add_f32_imm     v19 0x3f800000
  v22  = join            v20 v21
  v23  = fma_f32         v4 v22 v2
  v24  = sub_f32         v23 v9
  v25  = lt_f32_imm      v24 0x0
  v26  = add_f32         v16 v5
  v27  = join            v26 v17
  v28  = fma_f32         v3 v27 v1
  v29  = sub_f32         v28 v8
  v30  = lt_f32_imm      v29 0x0
  v31  = fma_f32         v3 v16 v1
  v32  = sub_f32         v31 v8
  v33  = lt_f32          v0 v32
  v34  = lt_f32          v29 v0
  v35  = join            v34 v30
  v36  = or_32           v33 v35
  v37  = fma_f32         v4 v19 v2
  v38  = sub_f32         v37 v9
  v39  = lt_f32          v0 v38
  v40  = lt_f32          v24 v0
  v41  = join            v40 v25
  v42  = or_32           v39 v41
  v43  = abs_f32         v32
  v44  = abs_f32         v29
  v45  = max_f32         v43 v44
  v46  = sub_f32         v45 v13
  v47  = max_f32_imm     v46 0x0
  v48  = min_f32         v43 v44
  v49  = sel_32          v36 v48 v0
  v50  = sub_f32         v49 v13
  v51  = max_f32_imm     v50 0x0
  v52  = max_f32         v0 v50
  v53  = join            v52 v51
  v54  = max_f32         v0 v46
  v55  = join            v54 v47
  v56  = abs_f32         v38
  v57  = abs_f32         v24
  v58  = max_f32         v56 v57
  v59  = sub_f32         v58 v14
  v60  = max_f32_imm     v59 0x0
  v61  = min_f32         v56 v57
  v62  = sel_32          v42 v61 v0
  v63  = sub_f32         v62 v14
  v64  = max_f32_imm     v63 0x0
  v65  = max_f32         v0 v63
  v66  = join            v65 v64
  v67  = lt_f32          v0 v66
  v68  = max_f32         v0 v59
  v69  = join            v68 v60
  v70  = lt_f32_imm      v69 0x0
  v71  = lt_f32          v69 v0
  v72  = join            v71 v70
  v73  = or_32           v67 v72
  v74  = lt_f32_imm      v55 0x0
  v75  = lt_f32          v55 v0
  v76  = join            v75 v74
  v77  = lt_f32          v0 v53
  v78  = or_32           v77 v76
  v79  = square_f32      v55
  v80  = square_f32      v53
  v81  = min_f32         v80 v79
  v82  = sel_32          v78 v81 v0
  v83  = square_f32      v69
  v84  = square_f32      v66
  v85  = max_f32         v84 v83
  v86  = square_add_f32  v55 v85
  v87  = square_add_f32  v53 v85
  v88  = max_f32         v87 v86
  v89  = sqrt_f32        v88
  v90  = sub_f32         v89 v12
  v91  = lt_f32_imm      v90 0x0
  v92  = min_f32         v84 v83
  v93  = sel_32          v73 v92 v0
  v94  = add_f32         v82 v93
  v95  = sqrt_f32        v94
  v96  = sub_f32         v95 v12
  v97  = lt_f32_imm      v96 0x0
  v98  = lt_f32          v96 v0
  v99  = join            v98 v97
  v100 = sel_32          v99 v6 v0
  v101 = lt_f32          v90 v0
  v102 = join            v101 v91
  v103 = sel_32          v102 v7 v100
  v104 = i16_from_i32    v103
      store_16        p0 v104
