#include <metal_stdlib>
using namespace metal;


struct meta { uint w, x0, y0, count0, count1, count2, stride0, stride1, stride2; };

kernel void main0(
    constant meta &m [[buffer(0)]],
    device uchar * __restrict p0 [[buffer(1)]],
    device const uint * __restrict p1 [[buffer(2)]],
    device const uint * __restrict p2 [[buffer(3)]],
    uint2 pos [[thread_position_in_grid]]
) {
    if (pos.x >= m.w) return;
    uint x = m.x0 + pos.x;
    uint y = m.y0 + pos.y;
    uint v0 = 0u;
    uint v1 = p1[0];
    uint v2 = p1[1];
    uint v3 = p1[2];
    uint v4 = p1[3];
    uint v5 = 1065353216u;
    uint v6 = 1u;
    uint v7 = 2u;
    uint v8 = p2[0];
    uint v9 = p2[1];
    uint v10 = p2[2];
    uint v11 = p2[3];
    uint v12 = p2[4];
    float v13 = as_type<float>(v10) - as_type<float>(v12);
    float v14 = as_type<float>(v11) - as_type<float>(v12);
    uint v15 = 1597463007u;
    uint v16 = 1069547520u;
    uint v17 = 3204448256u;
    uint v18 = 1056964608u;
    uint v19 = m.x0 + pos.x;
    float v20 = (float)(int)v19;
    float v21 = v20 + as_type<float>(v5);
    float v22 = fma(as_type<float>(v3), v21, as_type<float>(v1));
    float v23 = v22 - as_type<float>(v8);
    uint v24 = v23 <  as_type<float>(v0) ? 0xffffffffu : 0u;
    uint v25 = m.y0 + pos.y;
    float v26 = (float)(int)v25;
    float v27 = v26 + as_type<float>(v5);
    float v28 = fma(as_type<float>(v4), v27, as_type<float>(v2));
    float v29 = v28 - as_type<float>(v9);
    uint v30 = v29 <  as_type<float>(v0) ? 0xffffffffu : 0u;
    float v31 = fma(as_type<float>(v3), v20, as_type<float>(v1));
    float v32 = v31 - as_type<float>(v8);
    uint v33 = as_type<float>(v0) <  v32 ? 0xffffffffu : 0u;
    uint v34 = v33 | v24;
    float v35 = fma(as_type<float>(v4), v26, as_type<float>(v2));
    float v36 = v35 - as_type<float>(v9);
    uint v37 = as_type<float>(v0) <  v36 ? 0xffffffffu : 0u;
    uint v38 = v37 | v30;
    float v39 = fabs(v23);
    float v40 = fabs(v32);
    float v41 = max(v40, v39);
    float v42 = v41 - v13;
    float v43 = max(as_type<float>(v0), v42);
    float v44 = min(v40, v39);
    uint v45 = (v34 != 0u) ? as_type<uint>(v44) : v0;
    float v46 = as_type<float>(v45) - v13;
    float v47 = max(as_type<float>(v0), v46);
    float v48 = fabs(v36);
    float v49 = fabs(v29);
    float v50 = max(v48, v49);
    float v51 = v50 - v14;
    float v52 = max(as_type<float>(v0), v51);
    uint v53 = v52 <  as_type<float>(v0) ? 0xffffffffu : 0u;
    float v54 = min(v48, v49);
    uint v55 = (v38 != 0u) ? as_type<uint>(v54) : v0;
    float v56 = as_type<float>(v55) - v14;
    float v57 = max(as_type<float>(v0), v56);
    uint v58 = as_type<float>(v0) <  v57 ? 0xffffffffu : 0u;
    uint v59 = v58 | v53;
    uint v60 = as_type<float>(v0) <  v47 ? 0xffffffffu : 0u;
    uint v61 = v43 <  as_type<float>(v0) ? 0xffffffffu : 0u;
    uint v62 = v60 | v61;
    float v63 = v47 * v47;
    float v64 = v43 * v43;
    float v65 = min(v63, v64);
    uint v66 = (v62 != 0u) ? as_type<uint>(v65) : v0;
    float v67 = v57 * v57;
    float v68 = v52 * v52;
    float v69 = max(v67, v68);
    float v70 = fma(v43, v43, v69);
    float v71 = fma(v47, v47, v69);
    float v72 = max(v71, v70);
    uint v73 = as_type<float>(v0) == v72 ? 0xffffffffu : 0u;
    float v74 = min(v67, v68);
    uint v75 = (v59 != 0u) ? as_type<uint>(v74) : v0;
    float v76 = as_type<float>(v66) + as_type<float>(v75);
    uint v77 = as_type<float>(v0) == v76 ? 0xffffffffu : 0u;
    uint v78 = as_type<uint>(v76) >> v6;
    uint v79 = v15 - v78;
    float v80 = as_type<float>(v79) * as_type<float>(v79);
    float v81 = v76 * v80;
    float v82 = fma(as_type<float>(v17), v81, as_type<float>(v16));
    float v83 = as_type<float>(v79) * v82;
    float v84 = v83 * v83;
    float v85 = v76 * v84;
    float v86 = fma(as_type<float>(v17), v85, as_type<float>(v16));
    float v87 = v83 * v86;
    float v88 = v76 * v87;
    float v89 = fma(-v88, v88, v76);
    float v90 = v87 * as_type<float>(v18);
    float v91 = v89 * v90;
    float v92 = fma(v76, v87, v91);
    uint v93 = (v77 != 0u) ? v0 : as_type<uint>(v92);
    float v94 = as_type<float>(v93) - as_type<float>(v12);
    uint v95 = v94 <  as_type<float>(v0) ? 0xffffffffu : 0u;
    uint v96 = (v95 != 0u) ? v6 : v0;
    uint v97 = as_type<uint>(v72) >> v6;
    uint v98 = v15 - v97;
    float v99 = as_type<float>(v98) * as_type<float>(v98);
    float v100 = v72 * v99;
    float v101 = fma(as_type<float>(v17), v100, as_type<float>(v16));
    float v102 = as_type<float>(v98) * v101;
    float v103 = v102 * v102;
    float v104 = v72 * v103;
    float v105 = fma(as_type<float>(v17), v104, as_type<float>(v16));
    float v106 = v102 * v105;
    float v107 = as_type<float>(v18) * v106;
    float v108 = v72 * v106;
    float v109 = fma(-v108, v108, v72);
    float v110 = v109 * v107;
    float v111 = fma(v72, v106, v110);
    uint v112 = (v73 != 0u) ? v0 : as_type<uint>(v111);
    float v113 = as_type<float>(v112) - as_type<float>(v12);
    uint v114 = v113 <  as_type<float>(v0) ? 0xffffffffu : 0u;
    uint v115 = (v114 != 0u) ? v7 : v96;
    p0[y * m.stride0 + x] = (uchar)v115;
}
