#include <metal_stdlib>
using namespace metal;


struct meta { uint w, x0, y0, count0, count1, count2, stride0, stride1, stride2; };

kernel void main0(
    constant meta &m [[buffer(0)]],
    device uchar * __restrict p0 [[buffer(1)]],
    device const uint * __restrict p1 [[buffer(2)]],
    device const uint * __restrict p2 [[buffer(3)]],
    uint2 pos [[thread_position_in_grid]]
) {
    if (pos.x >= m.w) return;
    uint x = m.x0 + pos.x;
    uint y = m.y0 + pos.y;
    uint v0 = 0u;
    uint v1 = p1[0];
    uint v2 = p1[1];
    uint v3 = p1[2];
    uint v4 = p1[3];
    uint v5 = 1u;
    uint v6 = 2u;
    uint v7 = p2[0];
    uint v8 = p2[1];
    uint v9 = p2[2];
    uint v10 = p2[3];
    uint v11 = p2[4];
    float v12 = as_type<float>(v9) - as_type<float>(v11);
    float v13 = as_type<float>(v10) - as_type<float>(v11);
    uint v14 = m.x0 + pos.x;
    float v15 = (float)(int)v14;
    float v16 = v15 + as_type<float>(1065353216u);
    uint v17 = m.y0 + pos.y;
    float v18 = (float)(int)v17;
    float v19 = v18 + as_type<float>(1065353216u);
    float v20 = fma(as_type<float>(v4), v19, as_type<float>(v2));
    float v21 = v20 - as_type<float>(v8);
    uint v22 = v21 <  as_type<float>(0u) ? 0xffffffffu : 0u;
    float v23 = fma(as_type<float>(v3), v16, as_type<float>(v1));
    float v24 = v23 - as_type<float>(v7);
    uint v25 = v24 <  as_type<float>(0u) ? 0xffffffffu : 0u;
    float v26 = fma(as_type<float>(v3), v15, as_type<float>(v1));
    float v27 = v26 - as_type<float>(v7);
    uint v28 = as_type<float>(v0) <  v27 ? 0xffffffffu : 0u;
    uint v29 = v28 | v25;
    float v30 = fma(as_type<float>(v4), v18, as_type<float>(v2));
    float v31 = v30 - as_type<float>(v8);
    uint v32 = as_type<float>(v0) <  v31 ? 0xffffffffu : 0u;
    uint v33 = v32 | v22;
    float v34 = fabs(v27);
    float v35 = fabs(v24);
    float v36 = max(v34, v35);
    float v37 = v36 - v12;
    float v38 = max(v37, as_type<float>(0u));
    float v39 = min(v34, v35);
    uint v40 = (v29 != 0u) ? as_type<uint>(v39) : v0;
    float v41 = as_type<float>(v40) - v12;
    float v42 = max(v41, as_type<float>(0u));
    float v43 = fabs(v31);
    float v44 = fabs(v21);
    float v45 = max(v43, v44);
    float v46 = v45 - v13;
    float v47 = max(v46, as_type<float>(0u));
    float v48 = min(v43, v44);
    uint v49 = (v33 != 0u) ? as_type<uint>(v48) : v0;
    float v50 = as_type<float>(v49) - v13;
    float v51 = max(v50, as_type<float>(0u));
    uint v52 = as_type<float>(v0) <  v51 ? 0xffffffffu : 0u;
    uint v53 = v47 <  as_type<float>(0u) ? 0xffffffffu : 0u;
    uint v54 = v52 | v53;
    uint v55 = v38 <  as_type<float>(0u) ? 0xffffffffu : 0u;
    uint v56 = as_type<float>(v0) <  v42 ? 0xffffffffu : 0u;
    uint v57 = v56 | v55;
    float v58 = v38 * v38;
    float v59 = v42 * v42;
    float v60 = min(v59, v58);
    uint v61 = (v57 != 0u) ? as_type<uint>(v60) : v0;
    float v62 = v47 * v47;
    float v63 = v51 * v51;
    float v64 = max(v63, v62);
    float v65 = fma(v38, v38, v64);
    float v66 = fma(v42, v42, v64);
    float v67 = max(v66, v65);
    float v68 = precise::sqrt(v67);
    float v69 = v68 - as_type<float>(v11);
    uint v70 = v69 <  as_type<float>(0u) ? 0xffffffffu : 0u;
    float v71 = min(v63, v62);
    uint v72 = (v54 != 0u) ? as_type<uint>(v71) : v0;
    float v73 = as_type<float>(v61) + as_type<float>(v72);
    float v74 = precise::sqrt(v73);
    float v75 = v74 - as_type<float>(v11);
    uint v76 = v75 <  as_type<float>(0u) ? 0xffffffffu : 0u;
    uint v77 = (v76 != 0u) ? v5 : v0;
    uint v78 = (v70 != 0u) ? v6 : v77;
    p0[y * m.stride0 + x] = (uchar)v78;
}
