#pragma METAL fp contract(off)
#include <metal_stdlib>
using namespace metal;


struct meta { uint w, x0, y0, count0, count1, count2, stride0, stride1, stride2; };

kernel void main0(
    constant meta &m [[buffer(0)]],
    device uchar * __restrict p0 [[buffer(1)]],
    device const uint * __restrict p1 [[buffer(2)]],
    device const uint * __restrict p2 [[buffer(3)]],
    uint2 pos [[thread_position_in_grid]]
) {
    if (pos.x >= m.w) return;
    uint x = m.x0 + pos.x;
    uint y = m.y0 + pos.y;
    uint v0 = 0u;
    uint v1 = p1[0];
    uint v2 = p1[1];
    uint v3 = p1[2];
    uint v4 = p1[3];
    uint v5 = 1u;
    uint v6 = 2u;
    uint v7 = p2[0];
    uint v8 = p2[1];
    uint v9 = p2[2];
    uint v10 = p2[3];
    uint v11 = p2[4];
    float v12 = as_type<float>(v9) - as_type<float>(v11);
    float v13 = as_type<float>(v10) - as_type<float>(v11);
    uint v14 = 1597463007u;
    uint v15 = m.x0 + pos.x;
    float v16 = (float)(int)v15;
    float v17 = v16 + as_type<float>(1065353216u);
    uint v18 = m.y0 + pos.y;
    float v19 = (float)(int)v18;
    float v20 = v19 + as_type<float>(1065353216u);
    float v21 = fma(as_type<float>(v4), v20, as_type<float>(v2));
    float v22 = v21 - as_type<float>(v8);
    uint v23 = v22 <  as_type<float>(0u) ? 0xffffffffu : 0u;
    float v24 = fma(as_type<float>(v3), v17, as_type<float>(v1));
    float v25 = v24 - as_type<float>(v7);
    uint v26 = v25 <  as_type<float>(0u) ? 0xffffffffu : 0u;
    float v27 = fma(as_type<float>(v3), v16, as_type<float>(v1));
    float v28 = v27 - as_type<float>(v7);
    uint v29 = as_type<float>(v0) <  v28 ? 0xffffffffu : 0u;
    uint v30 = v29 | v26;
    float v31 = fma(as_type<float>(v4), v19, as_type<float>(v2));
    float v32 = v31 - as_type<float>(v8);
    uint v33 = as_type<float>(v0) <  v32 ? 0xffffffffu : 0u;
    uint v34 = v33 | v23;
    float v35 = fabs(v28);
    float v36 = fabs(v25);
    float v37 = max(v35, v36);
    float v38 = v37 - v12;
    float v39 = max(v38, as_type<float>(0u));
    float v40 = min(v35, v36);
    uint v41 = (v30 != 0u) ? as_type<uint>(v40) : v0;
    float v42 = as_type<float>(v41) - v12;
    float v43 = max(v42, as_type<float>(0u));
    float v44 = fabs(v32);
    float v45 = fabs(v22);
    float v46 = max(v44, v45);
    float v47 = v46 - v13;
    float v48 = max(v47, as_type<float>(0u));
    float v49 = min(v44, v45);
    uint v50 = (v34 != 0u) ? as_type<uint>(v49) : v0;
    float v51 = as_type<float>(v50) - v13;
    float v52 = max(v51, as_type<float>(0u));
    uint v53 = as_type<float>(v0) <  v52 ? 0xffffffffu : 0u;
    uint v54 = v48 <  as_type<float>(0u) ? 0xffffffffu : 0u;
    uint v55 = v53 | v54;
    uint v56 = v39 <  as_type<float>(0u) ? 0xffffffffu : 0u;
    uint v57 = as_type<float>(v0) <  v43 ? 0xffffffffu : 0u;
    uint v58 = v57 | v56;
    float v59 = v39 * v39;
    float v60 = v43 * v43;
    float v61 = min(v60, v59);
    uint v62 = (v58 != 0u) ? as_type<uint>(v61) : v0;
    float v63 = v48 * v48;
    float v64 = v52 * v52;
    float v65 = max(v64, v63);
    float v66 = fma(v39, v39, v65);
    float v67 = fma(v43, v43, v65);
    float v68 = max(v67, v66);
    uint v69 = v68 == as_type<float>(0u) ? 0xffffffffu : 0u;
    float v70 = min(v64, v63);
    uint v71 = (v55 != 0u) ? as_type<uint>(v70) : v0;
    float v72 = as_type<float>(v62) + as_type<float>(v71);
    uint v73 = v72 == as_type<float>(0u) ? 0xffffffffu : 0u;
    uint v74 = as_type<uint>(v72) >> 1u;
    uint v75 = v14 - v74;
    float v76 = as_type<float>(v75) * as_type<float>(v75);
    float v77 = v72 * v76;
    float v78 = v77 * as_type<float>(3204448256u);
    float v79 = v78 + as_type<float>(1069547520u);
    float v80 = as_type<float>(v75) * v79;
    float v81 = v80 * v80;
    float v82 = v72 * v81;
    float v83 = v82 * as_type<float>(3204448256u);
    float v84 = v83 + as_type<float>(1069547520u);
    float v85 = v80 * v84;
    float v86 = v72 * v85;
    float v87 = fma(-v86, v86, v72);
    float v88 = v85 * as_type<float>(1056964608u);
    float v89 = v87 * v88;
    float v90 = fma(v72, v85, v89);
    uint v91 = (v73 != 0u) ? v0 : as_type<uint>(v90);
    float v92 = as_type<float>(v91) - as_type<float>(v11);
    uint v93 = v92 <  as_type<float>(0u) ? 0xffffffffu : 0u;
    uint v94 = (v93 != 0u) ? v5 : v0;
    uint v95 = as_type<uint>(v68) >> 1u;
    uint v96 = v14 - v95;
    float v97 = as_type<float>(v96) * as_type<float>(v96);
    float v98 = v68 * v97;
    float v99 = v98 * as_type<float>(3204448256u);
    float v100 = v99 + as_type<float>(1069547520u);
    float v101 = as_type<float>(v96) * v100;
    float v102 = v101 * v101;
    float v103 = v68 * v102;
    float v104 = v103 * as_type<float>(3204448256u);
    float v105 = v104 + as_type<float>(1069547520u);
    float v106 = v101 * v105;
    float v107 = v68 * v106;
    float v108 = fma(-v107, v107, v68);
    float v109 = v106 * as_type<float>(1056964608u);
    float v110 = v108 * v109;
    float v111 = fma(v68, v106, v110);
    uint v112 = (v69 != 0u) ? v0 : as_type<uint>(v111);
    float v113 = as_type<float>(v112) - as_type<float>(v11);
    uint v114 = v113 <  as_type<float>(0u) ? 0xffffffffu : 0u;
    uint v115 = (v114 != 0u) ? v6 : v94;
    p0[y * m.stride0 + x] = (uchar)v115;
}
