#include <metal_stdlib>
using namespace metal;

struct meta { uint w, x0, y0, count0, count1, count2, stride0, stride1, stride2; };

kernel void main0(
    constant meta &m [[buffer(0)]],
    device ushort * __restrict p0 [[buffer(1)]],
    device const uint * __restrict p1 [[buffer(2)]],
    device const uint * __restrict p2 [[buffer(3)]],
    uint2 pos [[thread_position_in_grid]]
) {
    if (pos.x >= m.w) return;
    uint x = m.x0 + pos.x;
    uint y = m.y0 + pos.y;
    uint v0 = 0u;
    uint v1 = p1[0];
    uint v2 = p1[1];
    uint v3 = p1[2];
    uint v4 = p1[3];
    uint v5 = 1065353216u;
    uint v6 = 1u;
    uint v7 = 2u;
    uint v8 = p2[0];
    uint v9 = p2[1];
    uint v10 = p2[2];
    uint v11 = p2[3];
    uint v12 = p2[4];
    float v13 = fma(-1.0f, as_type<float>(v12), as_type<float>(v10));
    float v14 = fma(-1.0f, as_type<float>(v12), as_type<float>(v11));
    uint v15 = 1597463007u;
    uint v16 = 1056964608u;
    uint v17 = 1052770304u;
    uint v18 = m.y0 + pos.y;
    float v19 = (float)(int)v18;
    float v20 = fma(as_type<float>(v4), v19, as_type<float>(v2));
    float v21 = fma(1.0f, v19, as_type<float>(v5));
    float v22 = fma(as_type<float>(v4), v21, as_type<float>(v2));
    float v23 = fma(-1.0f, as_type<float>(v9), v20);
    float v24 = fma(-1.0f, as_type<float>(v9), v22);
    float v25 = fabs(v23);
    float v26 = fabs(v24);
    uint v27 = as_type<float>(v0) <  v23 ? 0xffffffffu : 0u;
    uint v28 = v24 <  as_type<float>(v0) ? 0xffffffffu : 0u;
    uint v29 = v27 | v28;
    float v30 = min(v25, v26);
    uint v31 = (v29 != 0u) ? as_type<uint>(v30) : v0;
    float v32 = max(v25, v26);
    float v33 = fma(-1.0f, v14, as_type<float>(v31));
    float v34 = fma(-1.0f, v14, v32);
    float v35 = max(as_type<float>(v0), v33);
    float v36 = max(as_type<float>(v0), v34);
    float v37 = fma(v35, v35, 0.0f);
    float v38 = fma(v36, v36, 0.0f);
    uint v39 = as_type<float>(v0) <  v35 ? 0xffffffffu : 0u;
    uint v40 = v36 <  as_type<float>(v0) ? 0xffffffffu : 0u;
    uint v41 = v39 | v40;
    float v42 = min(v37, v38);
    uint v43 = (v41 != 0u) ? as_type<uint>(v42) : v0;
    float v44 = max(v37, v38);
    uint v45 = m.x0 + pos.x;
    float v46 = (float)(int)v45;
    float v47 = fma(1.0f, v46, as_type<float>(v5));
    float v48 = fma(as_type<float>(v3), v47, as_type<float>(v1));
    float v49 = fma(-1.0f, as_type<float>(v8), v48);
    uint v50 = v49 <  as_type<float>(v0) ? 0xffffffffu : 0u;
    float v51 = fma(as_type<float>(v3), v46, as_type<float>(v1));
    float v52 = fma(-1.0f, as_type<float>(v8), v51);
    uint v53 = as_type<float>(v0) <  v52 ? 0xffffffffu : 0u;
    uint v54 = v53 | v50;
    float v55 = fabs(v49);
    float v56 = fabs(v52);
    float v57 = max(v56, v55);
    float v58 = fma(-1.0f, v13, v57);
    float v59 = max(as_type<float>(v0), v58);
    uint v60 = v59 <  as_type<float>(v0) ? 0xffffffffu : 0u;
    float v61 = min(v56, v55);
    uint v62 = (v54 != 0u) ? as_type<uint>(v61) : v0;
    float v63 = fma(-1.0f, v13, as_type<float>(v62));
    float v64 = max(as_type<float>(v0), v63);
    uint v65 = as_type<float>(v0) <  v64 ? 0xffffffffu : 0u;
    uint v66 = v65 | v60;
    float v67 = fma(v59, v59, 0.0f);
    float v68 = fma(v64, v64, 0.0f);
    float v69 = max(v68, v67);
    float v70 = fma(1.0f, v44, v69);
    uint v71 = as_type<float>(v0) == v70 ? 0xffffffffu : 0u;
    float v72 = min(v68, v67);
    uint v73 = (v66 != 0u) ? as_type<uint>(v72) : v0;
    float v74 = fma(1.0f, as_type<float>(v43), as_type<float>(v73));
    uint v75 = as_type<float>(v0) == v74 ? 0xffffffffu : 0u;
    uint v76 = as_type<uint>(v74) >> v6;
    uint v77 = v15 - v76;
    float v78 = fma(as_type<float>(v77), as_type<float>(v77), 0.0f);
    float v79 = fma(-v74, v78, as_type<float>(v5));
    float v80 = fma(v79, v79, 0.0f);
    float v81 = fma(as_type<float>(v17), v80, 0.0f);
    float v82 = fma(as_type<float>(v16), v79, v81);
    float v83 = fma(1.0f, as_type<float>(v5), v82);
    float v84 = fma(as_type<float>(v77), v83, 0.0f);
    float v85 = fma(v74, v84, 0.0f);
    float v86 = fma(-v85, v85, v74);
    float v87 = fma(as_type<float>(v16), v84, 0.0f);
    float v88 = fma(v86, v87, 0.0f);
    float v89 = fma(v74, v84, v88);
    uint v90 = (v75 != 0u) ? v0 : as_type<uint>(v89);
    float v91 = fma(-1.0f, as_type<float>(v12), as_type<float>(v90));
    uint v92 = v91 <  as_type<float>(v0) ? 0xffffffffu : 0u;
    uint v93 = (v92 != 0u) ? v6 : v0;
    uint v94 = as_type<uint>(v70) >> v6;
    uint v95 = v15 - v94;
    float v96 = fma(as_type<float>(v95), as_type<float>(v95), 0.0f);
    float v97 = fma(-v70, v96, as_type<float>(v5));
    float v98 = fma(v97, v97, 0.0f);
    float v99 = fma(as_type<float>(v17), v98, 0.0f);
    float v100 = fma(as_type<float>(v16), v97, v99);
    float v101 = fma(1.0f, as_type<float>(v5), v100);
    float v102 = fma(as_type<float>(v95), v101, 0.0f);
    float v103 = fma(as_type<float>(v16), v102, 0.0f);
    float v104 = fma(v70, v102, 0.0f);
    float v105 = fma(-v104, v104, v70);
    float v106 = fma(v105, v103, 0.0f);
    float v107 = fma(v70, v102, v106);
    uint v108 = (v71 != 0u) ? v0 : as_type<uint>(v107);
    float v109 = fma(-1.0f, as_type<float>(v12), as_type<float>(v108));
    uint v110 = v109 <  as_type<float>(v0) ? 0xffffffffu : 0u;
    uint v111 = (v110 != 0u) ? v7 : v93;
    uint v112 = (uint)(ushort)v111;
    p0[y * m.stride0 + x] = (ushort)v112;
}
