#include <metal_stdlib>
using namespace metal;


struct meta { uint w, x0, y0, count0, count1, count2, stride0, stride1, stride2; };

kernel void main0(
    constant meta &m [[buffer(0)]],
    device uchar * __restrict p0 [[buffer(1)]],
    device const uint * __restrict p1 [[buffer(2)]],
    device const uint * __restrict p2 [[buffer(3)]],
    uint2 pos [[thread_position_in_grid]]
) {
    if (pos.x >= m.w) return;
    uint x = m.x0 + pos.x;
    uint y = m.y0 + pos.y;
    uint v0 = 0u;
    uint v1 = p1[0];
    uint v2 = p1[1];
    uint v3 = p1[2];
    uint v4 = p1[3];
    uint v5 = 1u;
    uint v6 = 2u;
    uint v7 = p2[0];
    uint v8 = p2[1];
    uint v9 = p2[2];
    uint v10 = p2[3];
    uint v11 = p2[4];
    float v12 = as_type<float>(v9) - as_type<float>(v11);
    float v13 = as_type<float>(v10) - as_type<float>(v11);
    uint v14 = 1597463007u;
    uint v15 = 1069547520u;
    uint v16 = 3204448256u;
    uint v17 = m.x0 + pos.x;
    float v18 = (float)(int)v17;
    float v19 = v18 + as_type<float>(1065353216u);
    uint v20 = m.y0 + pos.y;
    float v21 = (float)(int)v20;
    float v22 = v21 + as_type<float>(1065353216u);
    float v23 = fma(as_type<float>(v4), v22, as_type<float>(v2));
    float v24 = v23 - as_type<float>(v8);
    uint v25 = v24 <  as_type<float>(0u) ? 0xffffffffu : 0u;
    float v26 = fma(as_type<float>(v3), v19, as_type<float>(v1));
    float v27 = v26 - as_type<float>(v7);
    uint v28 = v27 <  as_type<float>(0u) ? 0xffffffffu : 0u;
    float v29 = fma(as_type<float>(v3), v18, as_type<float>(v1));
    float v30 = v29 - as_type<float>(v7);
    uint v31 = as_type<float>(v0) <  v30 ? 0xffffffffu : 0u;
    uint v32 = v31 | v28;
    float v33 = fma(as_type<float>(v4), v21, as_type<float>(v2));
    float v34 = v33 - as_type<float>(v8);
    uint v35 = as_type<float>(v0) <  v34 ? 0xffffffffu : 0u;
    uint v36 = v35 | v25;
    float v37 = fabs(v30);
    float v38 = fabs(v27);
    float v39 = max(v37, v38);
    float v40 = v39 - v12;
    float v41 = max(v40, as_type<float>(0u));
    float v42 = min(v37, v38);
    uint v43 = (v32 != 0u) ? as_type<uint>(v42) : v0;
    float v44 = as_type<float>(v43) - v12;
    float v45 = max(v44, as_type<float>(0u));
    float v46 = fabs(v34);
    float v47 = fabs(v24);
    float v48 = max(v46, v47);
    float v49 = v48 - v13;
    float v50 = max(v49, as_type<float>(0u));
    float v51 = min(v46, v47);
    uint v52 = (v36 != 0u) ? as_type<uint>(v51) : v0;
    float v53 = as_type<float>(v52) - v13;
    float v54 = max(v53, as_type<float>(0u));
    uint v55 = as_type<float>(v0) <  v54 ? 0xffffffffu : 0u;
    uint v56 = v50 <  as_type<float>(0u) ? 0xffffffffu : 0u;
    uint v57 = v55 | v56;
    uint v58 = v41 <  as_type<float>(0u) ? 0xffffffffu : 0u;
    uint v59 = as_type<float>(v0) <  v45 ? 0xffffffffu : 0u;
    uint v60 = v59 | v58;
    float v61 = v41 * v41;
    float v62 = v45 * v45;
    float v63 = min(v62, v61);
    uint v64 = (v60 != 0u) ? as_type<uint>(v63) : v0;
    float v65 = v50 * v50;
    float v66 = v54 * v54;
    float v67 = max(v66, v65);
    float v68 = fma(v41, v41, v67);
    float v69 = fma(v45, v45, v67);
    float v70 = max(v69, v68);
    uint v71 = v70 == as_type<float>(0u) ? 0xffffffffu : 0u;
    float v72 = min(v66, v65);
    uint v73 = (v57 != 0u) ? as_type<uint>(v72) : v0;
    float v74 = as_type<float>(v64) + as_type<float>(v73);
    uint v75 = v74 == as_type<float>(0u) ? 0xffffffffu : 0u;
    uint v76 = as_type<uint>(v74) >> 1u;
    uint v77 = v14 - v76;
    float v78 = as_type<float>(v77) * as_type<float>(v77);
    float v79 = v74 * v78;
    float v80 = fma(as_type<float>(v16), v79, as_type<float>(v15));
    float v81 = as_type<float>(v77) * v80;
    float v82 = v81 * v81;
    float v83 = v74 * v82;
    float v84 = fma(as_type<float>(v16), v83, as_type<float>(v15));
    float v85 = v81 * v84;
    float v86 = v74 * v85;
    float v87 = fma(-v86, v86, v74);
    float v88 = v85 * as_type<float>(1056964608u);
    float v89 = v87 * v88;
    float v90 = fma(v74, v85, v89);
    uint v91 = (v75 != 0u) ? v0 : as_type<uint>(v90);
    float v92 = as_type<float>(v91) - as_type<float>(v11);
    uint v93 = v92 <  as_type<float>(0u) ? 0xffffffffu : 0u;
    uint v94 = (v93 != 0u) ? v5 : v0;
    uint v95 = as_type<uint>(v70) >> 1u;
    uint v96 = v14 - v95;
    float v97 = as_type<float>(v96) * as_type<float>(v96);
    float v98 = v70 * v97;
    float v99 = fma(as_type<float>(v16), v98, as_type<float>(v15));
    float v100 = as_type<float>(v96) * v99;
    float v101 = v100 * v100;
    float v102 = v70 * v101;
    float v103 = fma(as_type<float>(v16), v102, as_type<float>(v15));
    float v104 = v100 * v103;
    float v105 = v70 * v104;
    float v106 = fma(-v105, v105, v70);
    float v107 = v104 * as_type<float>(1056964608u);
    float v108 = v106 * v107;
    float v109 = fma(v70, v104, v108);
    uint v110 = (v71 != 0u) ? v0 : as_type<uint>(v109);
    float v111 = as_type<float>(v110) - as_type<float>(v11);
    uint v112 = v111 <  as_type<float>(0u) ? 0xffffffffu : 0u;
    uint v113 = (v112 != 0u) ? v6 : v94;
    p0[y * m.stride0 + x] = (uchar)v113;
}
