#pragma METAL fp contract(off)
#include <metal_stdlib>
using namespace metal;


struct meta { uint w, x0, y0, count0, count1, count2, stride0, stride1, stride2; };

kernel void main0(
    constant meta &m [[buffer(0)]],
    device uchar * __restrict p0 [[buffer(1)]],
    device const uint * __restrict p1 [[buffer(2)]],
    device const uint * __restrict p2 [[buffer(3)]],
    uint2 pos [[thread_position_in_grid]]
) {
    if (pos.x >= m.w) return;
    uint x = m.x0 + pos.x;
    uint y = m.y0 + pos.y;
    uint v0 = 0u;
    uint v1 = p1[0];
    uint v2 = p1[1];
    uint v3 = p1[2];
    uint v4 = p1[3];
    uint v5 = 1065353216u;
    uint v6 = 1u;
    uint v7 = 2u;
    uint v8 = p2[0];
    uint v9 = p2[1];
    uint v10 = p2[2];
    uint v11 = p2[3];
    uint v12 = p2[4];
    float v13 = as_type<float>(v10) - as_type<float>(v12);
    float v14 = as_type<float>(v11) - as_type<float>(v12);
    uint v15 = 1597463007u;
    uint v16 = 1056964608u;
    uint v17 = 1052770304u;
    uint v18 = m.x0 + pos.x;
    float v19 = (float)(int)v18;
    float v20 = v19 + as_type<float>(v5);
    float v21 = fma(as_type<float>(v3), v20, as_type<float>(v1));
    float v22 = v21 - as_type<float>(v8);
    uint v23 = v22 <  as_type<float>(v0) ? 0xffffffffu : 0u;
    uint v24 = m.y0 + pos.y;
    float v25 = (float)(int)v24;
    float v26 = v25 + as_type<float>(v5);
    float v27 = fma(as_type<float>(v4), v26, as_type<float>(v2));
    float v28 = v27 - as_type<float>(v9);
    uint v29 = v28 <  as_type<float>(v0) ? 0xffffffffu : 0u;
    float v30 = fma(as_type<float>(v3), v19, as_type<float>(v1));
    float v31 = v30 - as_type<float>(v8);
    uint v32 = as_type<float>(v0) <  v31 ? 0xffffffffu : 0u;
    uint v33 = v32 | v23;
    float v34 = fma(as_type<float>(v4), v25, as_type<float>(v2));
    float v35 = v34 - as_type<float>(v9);
    uint v36 = as_type<float>(v0) <  v35 ? 0xffffffffu : 0u;
    uint v37 = v36 | v29;
    float v38 = fabs(v22);
    float v39 = fabs(v31);
    float v40 = max(v39, v38);
    float v41 = v40 - v13;
    float v42 = max(as_type<float>(v0), v41);
    float v43 = min(v39, v38);
    uint v44 = (v33 != 0u) ? as_type<uint>(v43) : v0;
    float v45 = as_type<float>(v44) - v13;
    float v46 = max(as_type<float>(v0), v45);
    float v47 = fabs(v35);
    float v48 = fabs(v28);
    float v49 = max(v47, v48);
    float v50 = v49 - v14;
    float v51 = max(as_type<float>(v0), v50);
    uint v52 = v51 <  as_type<float>(v0) ? 0xffffffffu : 0u;
    float v53 = min(v47, v48);
    uint v54 = (v37 != 0u) ? as_type<uint>(v53) : v0;
    float v55 = as_type<float>(v54) - v14;
    float v56 = max(as_type<float>(v0), v55);
    uint v57 = as_type<float>(v0) <  v56 ? 0xffffffffu : 0u;
    uint v58 = v57 | v52;
    uint v59 = as_type<float>(v0) <  v46 ? 0xffffffffu : 0u;
    uint v60 = v42 <  as_type<float>(v0) ? 0xffffffffu : 0u;
    uint v61 = v59 | v60;
    float v62 = v46 * v46;
    float v63 = v42 * v42;
    float v64 = min(v62, v63);
    uint v65 = (v61 != 0u) ? as_type<uint>(v64) : v0;
    float v66 = v56 * v56;
    float v67 = v51 * v51;
    float v68 = max(v66, v67);
    float v69 = fma(v42, v42, v68);
    float v70 = fma(v46, v46, v68);
    float v71 = max(v70, v69);
    uint v72 = as_type<float>(v0) == v71 ? 0xffffffffu : 0u;
    float v73 = min(v66, v67);
    uint v74 = (v58 != 0u) ? as_type<uint>(v73) : v0;
    float v75 = as_type<float>(v65) + as_type<float>(v74);
    uint v76 = as_type<float>(v0) == v75 ? 0xffffffffu : 0u;
    uint v77 = as_type<uint>(v75) >> v6;
    uint v78 = v15 - v77;
    float v79 = as_type<float>(v78) * as_type<float>(v78);
    float v80 = fma(-v75, v79, as_type<float>(v5));
    float v81 = v80 * v80;
    float v82 = as_type<float>(v17) * v81;
    float v83 = fma(as_type<float>(v16), v80, v82);
    float v84 = as_type<float>(v5) + v83;
    float v85 = as_type<float>(v78) * v84;
    float v86 = v75 * v85;
    float v87 = fma(-v86, v86, v75);
    float v88 = as_type<float>(v16) * v85;
    float v89 = v87 * v88;
    float v90 = fma(v75, v85, v89);
    uint v91 = (v76 != 0u) ? v0 : as_type<uint>(v90);
    float v92 = as_type<float>(v91) - as_type<float>(v12);
    uint v93 = v92 <  as_type<float>(v0) ? 0xffffffffu : 0u;
    uint v94 = (v93 != 0u) ? v6 : v0;
    uint v95 = as_type<uint>(v71) >> v6;
    uint v96 = v15 - v95;
    float v97 = as_type<float>(v96) * as_type<float>(v96);
    float v98 = fma(-v71, v97, as_type<float>(v5));
    float v99 = v98 * v98;
    float v100 = as_type<float>(v17) * v99;
    float v101 = fma(as_type<float>(v16), v98, v100);
    float v102 = as_type<float>(v5) + v101;
    float v103 = as_type<float>(v96) * v102;
    float v104 = as_type<float>(v16) * v103;
    float v105 = v71 * v103;
    float v106 = fma(-v105, v105, v71);
    float v107 = v106 * v104;
    float v108 = fma(v71, v103, v107);
    uint v109 = (v72 != 0u) ? v0 : as_type<uint>(v108);
    float v110 = as_type<float>(v109) - as_type<float>(v12);
    uint v111 = v110 <  as_type<float>(v0) ? 0xffffffffu : 0u;
    uint v112 = (v111 != 0u) ? v7 : v94;
    p0[y * m.stride0 + x] = (uchar)v112;
}
