#include <metal_stdlib>
using namespace metal;


struct meta { uint w, x0, y0, count0, count1, count2, stride0, stride1, stride2; };

kernel void main0(
    constant meta &m [[buffer(0)]],
    device ushort * __restrict p0 [[buffer(1)]],
    device const uint * __restrict p1 [[buffer(2)]],
    device const uint * __restrict p2 [[buffer(3)]],
    uint2 pos [[thread_position_in_grid]]
) {
    if (pos.x >= m.w) return;
    uint x = m.x0 + pos.x;
    uint y = m.y0 + pos.y;
    uint v0 = 0u;
    uint v1 = p1[0];
    uint v2 = p1[1];
    uint v3 = p1[2];
    uint v4 = p1[3];
    uint v5 = 1u;
    uint v6 = 2u;
    uint v7 = p2[0];
    uint v8 = p2[1];
    uint v9 = p2[2];
    uint v10 = p2[3];
    uint v11 = p2[4];
    float v12 = as_type<float>(v9) - as_type<float>(v11);
    float v13 = as_type<float>(v10) - as_type<float>(v11);
    float v14 = as_type<float>(v0) - as_type<float>(v11);
    uint v15 = v14 <  as_type<float>(0u) ? 0xffffffffu : 0u;
    uint v16 = (v15 != 0u) ? v5 : v0;
    uint v17 = m.x0 + pos.x;
    float v18 = (float)(int)v17;
    float v19 = v18 + as_type<float>(1065353216u);
    uint v20 = m.y0 + pos.y;
    float v21 = (float)(int)v20;
    float v22 = v21 + as_type<float>(1065353216u);
    float v23 = fma(as_type<float>(v4), v22, as_type<float>(v2));
    float v24 = v23 - as_type<float>(v8);
    uint v25 = v24 <  as_type<float>(0u) ? 0xffffffffu : 0u;
    float v26 = fma(as_type<float>(v3), v19, as_type<float>(v1));
    float v27 = v26 - as_type<float>(v7);
    uint v28 = v27 <  as_type<float>(0u) ? 0xffffffffu : 0u;
    float v29 = fma(as_type<float>(v3), v18, as_type<float>(v1));
    float v30 = v29 - as_type<float>(v7);
    uint v31 = as_type<float>(v0) <  v30 ? 0xffffffffu : 0u;
    uint v32 = v31 | v28;
    float v33 = fma(as_type<float>(v4), v21, as_type<float>(v2));
    float v34 = v33 - as_type<float>(v8);
    uint v35 = as_type<float>(v0) <  v34 ? 0xffffffffu : 0u;
    uint v36 = v35 | v25;
    float v37 = fabs(v30);
    float v38 = fabs(v27);
    float v39 = max(v37, v38);
    float v40 = v39 - v12;
    float v41 = max(v40, as_type<float>(0u));
    float v42 = min(v37, v38);
    uint v43 = (v32 != 0u) ? as_type<uint>(v42) : v0;
    float v44 = as_type<float>(v43) - v12;
    float v45 = max(v44, as_type<float>(0u));
    float v46 = v45 * v45;
    float v47 = v41 * v41;
    float v48 = max(v46, v47);
    float v49 = fabs(v34);
    float v50 = fabs(v24);
    float v51 = max(v49, v50);
    float v52 = v51 - v13;
    float v53 = max(v52, as_type<float>(0u));
    float v54 = min(v49, v50);
    uint v55 = (v36 != 0u) ? as_type<uint>(v54) : v0;
    float v56 = as_type<float>(v55) - v13;
    float v57 = max(v56, as_type<float>(0u));
    float v58 = v57 * v57;
    float v59 = v53 * v53;
    float v60 = max(v58, v59);
    float v61 = v48 + v60;
    float v62 = precise::sqrt(v61);
    float v63 = v62 - as_type<float>(v11);
    uint v64 = v63 <  as_type<float>(0u) ? 0xffffffffu : 0u;
    uint v65 = (v64 != 0u) ? v6 : v16;
    uint v66 = (uint)(ushort)v65;
    p0[y * m.stride0 + x] = (ushort)v66;
}
