#pragma METAL fp contract(off)
#include <metal_stdlib>
using namespace metal;


struct meta { uint w, x0, y0, count0, count1, count2, stride0, stride1, stride2; };

kernel void main0(
    constant meta &m [[buffer(0)]],
    device uchar * __restrict p0 [[buffer(1)]],
    device const uint * __restrict p1 [[buffer(2)]],
    device const uint * __restrict p2 [[buffer(3)]],
    uint2 pos [[thread_position_in_grid]]
) {
    if (pos.x >= m.w) return;
    uint x = m.x0 + pos.x;
    uint y = m.y0 + pos.y;
    uint v0 = 0u;
    uint v1 = p1[0];
    uint v2 = p1[1];
    uint v3 = p1[2];
    uint v4 = p1[3];
    uint v5 = 1065353216u;
    uint v6 = 1u;
    uint v7 = 2u;
    uint v8 = p2[0];
    uint v9 = p2[1];
    uint v10 = p2[2];
    uint v11 = p2[3];
    uint v12 = p2[4];
    float v13 = as_type<float>(v10) - as_type<float>(v12);
    float v14 = as_type<float>(v11) - as_type<float>(v12);
    uint v15 = 1597463007u;
    uint v16 = 1056964608u;
    uint v17 = 1052770304u;
    uint v18 = m.x0 + pos.x;
    float v19 = (float)(int)v18;
    float v20 = v19 + as_type<float>(v5);
    float v21 = fma(as_type<float>(v3), v20, as_type<float>(v1));
    float v22 = v21 - as_type<float>(v8);
    uint v23 = v22 <  as_type<float>(v0) ? 0xffffffffu : 0u;
    uint v24 = m.y0 + pos.y;
    float v25 = (float)(int)v24;
    float v26 = v25 + as_type<float>(v5);
    float v27 = fma(as_type<float>(v4), v26, as_type<float>(v2));
    float v28 = v27 - as_type<float>(v9);
    uint v29 = v28 <  as_type<float>(v0) ? 0xffffffffu : 0u;
    float v30 = fma(as_type<float>(v3), v19, as_type<float>(v1));
    float v31 = v30 - as_type<float>(v8);
    uint v32 = as_type<float>(v0) <  v31 ? 0xffffffffu : 0u;
    uint v33 = v32 | v23;
    float v34 = fma(as_type<float>(v4), v25, as_type<float>(v2));
    float v35 = v34 - as_type<float>(v9);
    uint v36 = as_type<float>(v0) <  v35 ? 0xffffffffu : 0u;
    uint v37 = v36 | v29;
    float v38 = fabs(v22);
    float v39 = fabs(v31);
    float v40 = max(v39, v38);
    float v41 = v40 - v13;
    float v42 = max(as_type<float>(v0), v41);
    uint v43 = v42 <  as_type<float>(v0) ? 0xffffffffu : 0u;
    float v44 = min(v39, v38);
    uint v45 = (v33 != 0u) ? as_type<uint>(v44) : v0;
    float v46 = as_type<float>(v45) - v13;
    float v47 = max(as_type<float>(v0), v46);
    uint v48 = as_type<float>(v0) <  v47 ? 0xffffffffu : 0u;
    uint v49 = v48 | v43;
    float v50 = fabs(v35);
    float v51 = fabs(v28);
    float v52 = max(v50, v51);
    float v53 = v52 - v14;
    float v54 = max(as_type<float>(v0), v53);
    uint v55 = v54 <  as_type<float>(v0) ? 0xffffffffu : 0u;
    float v56 = min(v50, v51);
    uint v57 = (v37 != 0u) ? as_type<uint>(v56) : v0;
    float v58 = as_type<float>(v57) - v14;
    float v59 = max(as_type<float>(v0), v58);
    uint v60 = as_type<float>(v0) <  v59 ? 0xffffffffu : 0u;
    uint v61 = v60 | v55;
    float v62 = v47 * v47;
    float v63 = v42 * v42;
    float v64 = max(v62, v63);
    float v65 = min(v62, v63);
    uint v66 = (v49 != 0u) ? as_type<uint>(v65) : v0;
    float v67 = v59 * v59;
    float v68 = v54 * v54;
    float v69 = max(v67, v68);
    float v70 = v64 + v69;
    uint v71 = as_type<float>(v0) == v70 ? 0xffffffffu : 0u;
    float v72 = min(v67, v68);
    uint v73 = (v61 != 0u) ? as_type<uint>(v72) : v0;
    float v74 = as_type<float>(v66) + as_type<float>(v73);
    uint v75 = as_type<float>(v0) == v74 ? 0xffffffffu : 0u;
    uint v76 = as_type<uint>(v74) >> v6;
    uint v77 = v15 - v76;
    float v78 = as_type<float>(v77) * as_type<float>(v77);
    float v79 = fma(-v74, v78, as_type<float>(v5));
    float v80 = v79 * v79;
    float v81 = as_type<float>(v17) * v80;
    float v82 = fma(as_type<float>(v16), v79, v81);
    float v83 = as_type<float>(v5) + v82;
    float v84 = as_type<float>(v77) * v83;
    float v85 = v74 * v84;
    float v86 = fma(-v85, v85, v74);
    float v87 = as_type<float>(v16) * v84;
    float v88 = v86 * v87;
    float v89 = fma(v74, v84, v88);
    uint v90 = (v75 != 0u) ? v0 : as_type<uint>(v89);
    float v91 = as_type<float>(v90) - as_type<float>(v12);
    uint v92 = v91 <  as_type<float>(v0) ? 0xffffffffu : 0u;
    uint v93 = (v92 != 0u) ? v6 : v0;
    uint v94 = as_type<uint>(v70) >> v6;
    uint v95 = v15 - v94;
    float v96 = as_type<float>(v95) * as_type<float>(v95);
    float v97 = fma(-v70, v96, as_type<float>(v5));
    float v98 = v97 * v97;
    float v99 = as_type<float>(v17) * v98;
    float v100 = fma(as_type<float>(v16), v97, v99);
    float v101 = as_type<float>(v5) + v100;
    float v102 = as_type<float>(v95) * v101;
    float v103 = as_type<float>(v16) * v102;
    float v104 = v70 * v102;
    float v105 = fma(-v104, v104, v70);
    float v106 = v105 * v103;
    float v107 = fma(v70, v102, v106);
    uint v108 = (v71 != 0u) ? v0 : as_type<uint>(v107);
    float v109 = as_type<float>(v108) - as_type<float>(v12);
    uint v110 = v109 <  as_type<float>(v0) ? 0xffffffffu : 0u;
    uint v111 = (v110 != 0u) ? v7 : v93;
    p0[y * m.stride0 + x] = (uchar)v111;
}
