#include <metal_stdlib>
using namespace metal;

struct meta { uint w, x0, y0, count0, count1, count2, stride0, stride1, stride2; };

kernel void main0(
    constant meta &m [[buffer(0)]],
    device ushort * __restrict p0 [[buffer(1)]],
    device const uint * __restrict p1 [[buffer(2)]],
    device const uint * __restrict p2 [[buffer(3)]],
    uint2 pos [[thread_position_in_grid]]
) {
    if (pos.x >= m.w) return;
    uint x = m.x0 + pos.x;
    uint y = m.y0 + pos.y;
    uint v0 = 0u;
    uint v1 = p1[0];
    uint v2 = p1[1];
    uint v3 = p1[2];
    uint v4 = p1[3];
    uint v5 = m.y0 + pos.y;
    float v6 = (float)(int)v5;
    uint v7 = 1065353216u;
    float v8 = fma(as_type<float>(v4), v6, as_type<float>(v2));
    float v9 = fma(1.0f, v6, as_type<float>(v7));
    float v10 = fma(as_type<float>(v4), v9, as_type<float>(v2));
    uint v11 = 1u;
    uint v12 = 2u;
    uint v13 = p2[0];
    uint v14 = p2[1];
    uint v15 = p2[2];
    uint v16 = p2[3];
    uint v17 = p2[4];
    float v18 = fma(-1.0f, as_type<float>(v17), as_type<float>(v15));
    float v19 = fma(-1.0f, as_type<float>(v14), v8);
    float v20 = fma(-1.0f, as_type<float>(v14), v10);
    float v21 = fabs(v19);
    float v22 = fabs(v20);
    uint v23 = as_type<float>(v0) <  v19 ? 0xffffffffu : 0u;
    uint v24 = v20 <  as_type<float>(v0) ? 0xffffffffu : 0u;
    uint v25 = v23 | v24;
    float v26 = min(v21, v22);
    uint v27 = (v25 != 0u) ? as_type<uint>(v26) : v0;
    float v28 = max(v21, v22);
    float v29 = fma(-1.0f, as_type<float>(v17), as_type<float>(v16));
    float v30 = fma(-1.0f, v29, as_type<float>(v27));
    float v31 = fma(-1.0f, v29, v28);
    float v32 = max(as_type<float>(v0), v30);
    float v33 = max(as_type<float>(v0), v31);
    float v34 = fma(v32, v32, 0.0f);
    float v35 = fma(v33, v33, 0.0f);
    uint v36 = as_type<float>(v0) <  v32 ? 0xffffffffu : 0u;
    uint v37 = v33 <  as_type<float>(v0) ? 0xffffffffu : 0u;
    uint v38 = v36 | v37;
    float v39 = min(v34, v35);
    uint v40 = (v38 != 0u) ? as_type<uint>(v39) : v0;
    float v41 = max(v34, v35);
    uint v42 = 1597463007u;
    uint v43 = 1056964608u;
    uint v44 = 1052770304u;
    uint v45 = m.x0 + pos.x;
    float v46 = (float)(int)v45;
    float v47 = fma(1.0f, v46, as_type<float>(v7));
    float v48 = fma(as_type<float>(v3), v47, as_type<float>(v1));
    float v49 = fma(-1.0f, as_type<float>(v13), v48);
    uint v50 = v49 <  as_type<float>(v0) ? 0xffffffffu : 0u;
    float v51 = fma(as_type<float>(v3), v46, as_type<float>(v1));
    float v52 = fma(-1.0f, as_type<float>(v13), v51);
    uint v53 = as_type<float>(v0) <  v52 ? 0xffffffffu : 0u;
    uint v54 = v53 | v50;
    float v55 = fabs(v49);
    float v56 = fabs(v52);
    float v57 = max(v56, v55);
    float v58 = fma(-1.0f, v18, v57);
    float v59 = max(as_type<float>(v0), v58);
    uint v60 = v59 <  as_type<float>(v0) ? 0xffffffffu : 0u;
    float v61 = min(v56, v55);
    uint v62 = (v54 != 0u) ? as_type<uint>(v61) : v0;
    float v63 = fma(-1.0f, v18, as_type<float>(v62));
    float v64 = max(as_type<float>(v0), v63);
    uint v65 = as_type<float>(v0) <  v64 ? 0xffffffffu : 0u;
    uint v66 = v65 | v60;
    float v67 = fma(v59, v59, 0.0f);
    float v68 = fma(v64, v64, 0.0f);
    float v69 = max(v68, v67);
    float v70 = fma(1.0f, v41, v69);
    uint v71 = as_type<float>(v0) == v70 ? 0xffffffffu : 0u;
    float v72 = min(v68, v67);
    uint v73 = (v66 != 0u) ? as_type<uint>(v72) : v0;
    float v74 = fma(1.0f, as_type<float>(v40), as_type<float>(v73));
    uint v75 = as_type<float>(v0) == v74 ? 0xffffffffu : 0u;
    uint v76 = as_type<uint>(v74) >> v11;
    uint v77 = v42 - v76;
    float v78 = fma(as_type<float>(v77), as_type<float>(v77), 0.0f);
    float v79 = fma(-v74, v78, as_type<float>(v7));
    float v80 = fma(v79, v79, 0.0f);
    float v81 = fma(as_type<float>(v44), v80, 0.0f);
    float v82 = fma(as_type<float>(v43), v79, v81);
    float v83 = fma(1.0f, as_type<float>(v7), v82);
    float v84 = fma(as_type<float>(v77), v83, 0.0f);
    float v85 = fma(v74, v84, 0.0f);
    float v86 = fma(-v85, v85, v74);
    float v87 = fma(as_type<float>(v43), v84, 0.0f);
    float v88 = fma(v86, v87, 0.0f);
    float v89 = fma(v74, v84, v88);
    uint v90 = (v75 != 0u) ? v0 : as_type<uint>(v89);
    float v91 = fma(-1.0f, as_type<float>(v17), as_type<float>(v90));
    uint v92 = v91 <  as_type<float>(v0) ? 0xffffffffu : 0u;
    uint v93 = (v92 != 0u) ? v11 : v0;
    uint v94 = as_type<uint>(v70) >> v11;
    uint v95 = v42 - v94;
    float v96 = fma(as_type<float>(v95), as_type<float>(v95), 0.0f);
    float v97 = fma(-v70, v96, as_type<float>(v7));
    float v98 = fma(v97, v97, 0.0f);
    float v99 = fma(as_type<float>(v44), v98, 0.0f);
    float v100 = fma(as_type<float>(v43), v97, v99);
    float v101 = fma(1.0f, as_type<float>(v7), v100);
    float v102 = fma(as_type<float>(v95), v101, 0.0f);
    float v103 = fma(as_type<float>(v43), v102, 0.0f);
    float v104 = fma(v70, v102, 0.0f);
    float v105 = fma(-v104, v104, v70);
    float v106 = fma(v105, v103, 0.0f);
    float v107 = fma(v70, v102, v106);
    uint v108 = (v71 != 0u) ? v0 : as_type<uint>(v107);
    float v109 = fma(-1.0f, as_type<float>(v17), as_type<float>(v108));
    uint v110 = v109 <  as_type<float>(v0) ? 0xffffffffu : 0u;
    uint v111 = (v110 != 0u) ? v12 : v93;
    uint v112 = (uint)(ushort)v111;
    p0[y * m.stride0 + x] = (ushort)v112;
}
