; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 208
; Schema: 0
               OpCapability Shader
               OpCapability SignedZeroInfNanPreserve
               OpExtension "SPV_KHR_float_controls"
               OpExtension "SPV_KHR_storage_buffer_storage_class"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %42 "main" %gl_GlobalInvocationID
               OpExecutionMode %42 LocalSize 64 1 1
               OpExecutionMode %42 SignedZeroInfNanPreserve 32
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_14 Block
               OpMemberDecorate %_struct_14 0 Offset 0
               OpDecorate %_arr_v4uint_uint_1 ArrayStride 16
               OpDecorate %_struct_19 Block
               OpMemberDecorate %_struct_19 0 Offset 0
               OpDecorate %_arr_v4uint_uint_2 ArrayStride 16
               OpDecorate %_struct_23 Block
               OpMemberDecorate %_struct_23 0 Offset 0
               OpDecorate %_arr_uint_uint_9 ArrayStride 4
               OpDecorate %_struct_28 Block
               OpMemberDecorate %_struct_28 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %38 DescriptorSet 0
               OpDecorate %38 Binding 0
               OpDecorate %39 DescriptorSet 0
               OpDecorate %39 Binding 1
               OpDecorate %40 DescriptorSet 0
               OpDecorate %40 Binding 2
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
     %v2uint = OpTypeVector %uint 2
     %v3uint = OpTypeVector %uint 3
     %v4uint = OpTypeVector %uint 4
    %v2float = OpTypeVector %float 2
         %11 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_14 = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer__struct_14 = OpTypePointer StorageBuffer %_struct_14
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
     %uint_1 = OpConstant %uint 1
%_arr_v4uint_uint_1 = OpTypeArray %v4uint %uint_1
 %_struct_19 = OpTypeStruct %_arr_v4uint_uint_1
%_ptr_Uniform__struct_19 = OpTypePointer Uniform %_struct_19
     %uint_2 = OpConstant %uint 2
%_arr_v4uint_uint_2 = OpTypeArray %v4uint %uint_2
 %_struct_23 = OpTypeStruct %_arr_v4uint_uint_2
%_ptr_Uniform__struct_23 = OpTypePointer Uniform %_struct_23
%_ptr_Uniform_uint = OpTypePointer Uniform %uint
     %uint_9 = OpConstant %uint 9
%_arr_uint_uint_9 = OpTypeArray %uint %uint_9
 %_struct_28 = OpTypeStruct %_arr_uint_uint_9
%_ptr_PushConstant__struct_28 = OpTypePointer PushConstant %_struct_28
%_ptr_PushConstant_uint = OpTypePointer PushConstant %uint
     %uint_0 = OpConstant %uint 0
     %uint_3 = OpConstant %uint 3
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
    %float_1 = OpConstant %float 1
     %uint_6 = OpConstant %uint 6
   %uint_255 = OpConstant %uint 255
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %38 = OpVariable %_ptr_StorageBuffer__struct_14 StorageBuffer
         %39 = OpVariable %_ptr_Uniform__struct_19 Uniform
         %40 = OpVariable %_ptr_Uniform__struct_23 Uniform
         %41 = OpVariable %_ptr_PushConstant__struct_28 PushConstant
         %42 = OpFunction %void None %11
         %43 = OpLabel
         %44 = OpLoad %v3uint %gl_GlobalInvocationID
         %45 = OpCompositeExtract %uint %44 0
         %46 = OpCompositeExtract %uint %44 1
         %47 = OpAccessChain %_ptr_PushConstant_uint %41 %uint_0 %uint_0
         %48 = OpLoad %uint %47
         %49 = OpUGreaterThanEqual %bool %45 %48
               OpSelectionMerge %51 None
               OpBranchConditional %49 %51 %50
         %50 = OpLabel
         %52 = OpAccessChain %_ptr_PushConstant_uint %41 %uint_0 %uint_1
         %53 = OpLoad %uint %52
         %54 = OpAccessChain %_ptr_PushConstant_uint %41 %uint_0 %uint_2
         %55 = OpLoad %uint %54
         %56 = OpIAdd %uint %53 %45
         %57 = OpIAdd %uint %55 %46
         %58 = OpAccessChain %_ptr_Uniform_uint %39 %uint_0 %uint_0 %uint_0
         %59 = OpLoad %uint %58
         %60 = OpAccessChain %_ptr_Uniform_uint %39 %uint_0 %uint_0 %uint_1
         %61 = OpLoad %uint %60
         %62 = OpAccessChain %_ptr_Uniform_uint %39 %uint_0 %uint_0 %uint_2
         %63 = OpLoad %uint %62
         %64 = OpAccessChain %_ptr_Uniform_uint %39 %uint_0 %uint_0 %uint_3
         %65 = OpLoad %uint %64
         %66 = OpAccessChain %_ptr_Uniform_uint %40 %uint_0 %uint_0 %uint_0
         %67 = OpLoad %uint %66
         %68 = OpAccessChain %_ptr_Uniform_uint %40 %uint_0 %uint_0 %uint_1
         %69 = OpLoad %uint %68
         %70 = OpAccessChain %_ptr_Uniform_uint %40 %uint_0 %uint_0 %uint_2
         %71 = OpLoad %uint %70
         %72 = OpAccessChain %_ptr_Uniform_uint %40 %uint_0 %uint_0 %uint_3
         %73 = OpLoad %uint %72
         %74 = OpAccessChain %_ptr_Uniform_uint %40 %uint_0 %uint_1 %uint_0
         %75 = OpLoad %uint %74
         %76 = OpBitcast %float %71
         %77 = OpBitcast %float %75
         %78 = OpFSub %float %76 %77
         %79 = OpBitcast %float %73
         %80 = OpBitcast %float %75
         %81 = OpFSub %float %79 %80
         %82 = OpBitcast %int %56
         %83 = OpConvertSToF %float %82
         %85 = OpFAdd %float %83 %float_1
         %86 = OpBitcast %int %57
         %87 = OpConvertSToF %float %86
         %88 = OpFAdd %float %87 %float_1
         %89 = OpBitcast %float %65
         %90 = OpBitcast %float %61
         %91 = OpExtInst %float %1 Fma %89 %88 %90
         %92 = OpBitcast %float %69
         %93 = OpFSub %float %91 %92
         %94 = OpFOrdLessThan %bool %93 %float_0
         %95 = OpSelect %uint %94 %uint_4294967295 %uint_0
         %96 = OpBitcast %float %63
         %97 = OpBitcast %float %59
         %98 = OpExtInst %float %1 Fma %96 %85 %97
         %99 = OpBitcast %float %67
        %100 = OpFSub %float %98 %99
        %101 = OpFOrdLessThan %bool %100 %float_0
        %102 = OpSelect %uint %101 %uint_4294967295 %uint_0
        %103 = OpBitcast %float %63
        %104 = OpBitcast %float %59
        %105 = OpExtInst %float %1 Fma %103 %83 %104
        %106 = OpBitcast %float %67
        %107 = OpFSub %float %105 %106
        %108 = OpBitcast %float %uint_0
        %109 = OpFOrdLessThan %bool %108 %107
        %110 = OpSelect %uint %109 %uint_4294967295 %uint_0
        %111 = OpBitwiseOr %uint %110 %102
        %112 = OpBitcast %float %65
        %113 = OpBitcast %float %61
        %114 = OpExtInst %float %1 Fma %112 %87 %113
        %115 = OpBitcast %float %69
        %116 = OpFSub %float %114 %115
        %117 = OpBitcast %float %uint_0
        %118 = OpFOrdLessThan %bool %117 %116
        %119 = OpSelect %uint %118 %uint_4294967295 %uint_0
        %120 = OpBitwiseOr %uint %119 %95
        %121 = OpExtInst %float %1 FAbs %107
        %122 = OpExtInst %float %1 FAbs %100
        %123 = OpExtInst %float %1 FMax %121 %122
        %124 = OpFSub %float %123 %78
        %125 = OpExtInst %float %1 FMax %124 %float_0
        %126 = OpExtInst %float %1 FMin %121 %122
        %127 = OpINotEqual %bool %111 %uint_0
        %128 = OpBitcast %uint %126
        %129 = OpSelect %uint %127 %128 %uint_0
        %130 = OpBitcast %float %129
        %131 = OpFSub %float %130 %78
        %132 = OpExtInst %float %1 FMax %131 %float_0
        %133 = OpExtInst %float %1 FAbs %116
        %134 = OpExtInst %float %1 FAbs %93
        %135 = OpExtInst %float %1 FMax %133 %134
        %136 = OpFSub %float %135 %81
        %137 = OpExtInst %float %1 FMax %136 %float_0
        %138 = OpExtInst %float %1 FMin %133 %134
        %139 = OpINotEqual %bool %120 %uint_0
        %140 = OpBitcast %uint %138
        %141 = OpSelect %uint %139 %140 %uint_0
        %142 = OpBitcast %float %141
        %143 = OpFSub %float %142 %81
        %144 = OpExtInst %float %1 FMax %143 %float_0
        %145 = OpBitcast %float %uint_0
        %146 = OpFOrdLessThan %bool %145 %144
        %147 = OpSelect %uint %146 %uint_4294967295 %uint_0
        %148 = OpFOrdLessThan %bool %137 %float_0
        %149 = OpSelect %uint %148 %uint_4294967295 %uint_0
        %150 = OpBitwiseOr %uint %147 %149
        %151 = OpFOrdLessThan %bool %125 %float_0
        %152 = OpSelect %uint %151 %uint_4294967295 %uint_0
        %153 = OpBitcast %float %uint_0
        %154 = OpFOrdLessThan %bool %153 %132
        %155 = OpSelect %uint %154 %uint_4294967295 %uint_0
        %156 = OpBitwiseOr %uint %155 %152
        %157 = OpFMul %float %125 %125
        %158 = OpFMul %float %132 %132
        %159 = OpExtInst %float %1 FMin %158 %157
        %160 = OpINotEqual %bool %156 %uint_0
        %161 = OpBitcast %uint %159
        %162 = OpSelect %uint %160 %161 %uint_0
        %163 = OpFMul %float %137 %137
        %164 = OpFMul %float %144 %144
        %165 = OpExtInst %float %1 FMax %164 %163
        %166 = OpExtInst %float %1 Fma %125 %125 %165
        %167 = OpExtInst %float %1 Fma %132 %132 %165
        %168 = OpExtInst %float %1 FMax %167 %166
        %169 = OpExtInst %float %1 Sqrt %168
        %170 = OpBitcast %float %75
        %171 = OpFSub %float %169 %170
        %172 = OpFOrdLessThan %bool %171 %float_0
        %173 = OpSelect %uint %172 %uint_4294967295 %uint_0
        %174 = OpExtInst %float %1 FMin %164 %163
        %175 = OpINotEqual %bool %150 %uint_0
        %176 = OpBitcast %uint %174
        %177 = OpSelect %uint %175 %176 %uint_0
        %178 = OpBitcast %float %162
        %179 = OpBitcast %float %177
        %180 = OpFAdd %float %178 %179
        %181 = OpExtInst %float %1 Sqrt %180
        %182 = OpBitcast %float %75
        %183 = OpFSub %float %181 %182
        %184 = OpFOrdLessThan %bool %183 %float_0
        %185 = OpSelect %uint %184 %uint_4294967295 %uint_0
        %186 = OpINotEqual %bool %185 %uint_0
        %187 = OpSelect %uint %186 %uint_1 %uint_0
        %188 = OpINotEqual %bool %173 %uint_0
        %189 = OpSelect %uint %188 %uint_2 %187
        %191 = OpAccessChain %_ptr_PushConstant_uint %41 %uint_0 %uint_6
        %192 = OpLoad %uint %191
        %193 = OpIMul %uint %57 %192
        %194 = OpIAdd %uint %193 %56
        %196 = OpShiftRightLogical %uint %194 %uint_2
        %197 = OpBitwiseAnd %uint %194 %uint_3
        %198 = OpShiftLeftLogical %uint %197 %uint_3
        %199 = OpBitwiseAnd %uint %189 %uint_255
        %200 = OpShiftLeftLogical %uint %199 %198
        %201 = OpShiftLeftLogical %uint %uint_255 %198
        %202 = OpNot %uint %201
        %203 = OpAccessChain %_ptr_StorageBuffer_uint %38 %uint_0 %196
        %204 = OpLoad %uint %203
        %205 = OpBitwiseAnd %uint %204 %202
        %206 = OpBitwiseOr %uint %205 %200
        %207 = OpAccessChain %_ptr_StorageBuffer_uint %38 %uint_0 %196
               OpStore %207 %206
               OpReturn
         %51 = OpLabel
               OpReturn
               OpFunctionEnd
