#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct _14
{
    uint _m0[1];
};

struct _19
{
    uint4 _m0[1];
};

struct _23
{
    uint4 _m0[2];
};

struct _28
{
    uint _m0[9];
};

kernel void main0(constant _28& _41 [[buffer(0)]], device _14& _38 [[buffer(1)]], constant _19& _39 [[buffer(2)]], constant _23& _40 [[buffer(3)]], uint3 gl_GlobalInvocationID [[thread_position_in_grid]])
{
    if (!(gl_GlobalInvocationID.x >= _41._m0[0u]))
    {
        uint _56 = _41._m0[1u] + gl_GlobalInvocationID.x;
        uint _57 = _41._m0[2u] + gl_GlobalInvocationID.y;
        float _79 = fma(-1.0, as_type<float>(_40._m0[1u].x), as_type<float>(_40._m0[0u].z));
        float _82 = fma(-1.0, as_type<float>(_40._m0[1u].x), as_type<float>(_40._m0[0u].w));
        float _85 = float(int(_56));
        float _89 = float(int(_57));
        float _95 = fma(-1.0, as_type<float>(_40._m0[0u].y), fma(as_type<float>(_39._m0[0u].w), fma(1.0, _89, 1.0), as_type<float>(_39._m0[0u].y)));
        float _102 = fma(-1.0, as_type<float>(_40._m0[0u].x), fma(as_type<float>(_39._m0[0u].z), fma(1.0, _85, 1.0), as_type<float>(_39._m0[0u].x)));
        float _109 = fma(-1.0, as_type<float>(_40._m0[0u].x), fma(as_type<float>(_39._m0[0u].z), _85, as_type<float>(_39._m0[0u].x)));
        float _118 = fma(-1.0, as_type<float>(_40._m0[0u].y), fma(as_type<float>(_39._m0[0u].w), _89, as_type<float>(_39._m0[0u].y)));
        float _123 = abs(_109);
        float _124 = abs(_102);
        float _127 = fast::max(fma(-1.0, _79, fast::max(_123, _124)), 0.0);
        float _134 = fast::max(fma(-1.0, _79, as_type<float>(((((as_type<float>(0u) < _109) ? 4294967295u : 0u) | ((_102 < 0.0) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(fast::min(_123, _124)) : 0u)), 0.0);
        float _135 = abs(_118);
        float _136 = abs(_95);
        float _139 = fast::max(fma(-1.0, _82, fast::max(_135, _136)), 0.0);
        float _146 = fast::max(fma(-1.0, _82, as_type<float>(((((as_type<float>(0u) < _118) ? 4294967295u : 0u) | ((_95 < 0.0) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(fast::min(_135, _136)) : 0u)), 0.0);
        float _165 = fma(_139, _139, 0.0);
        float _166 = fma(_146, _146, 0.0);
        float _167 = fast::max(_166, _165);
        float _170 = fast::max(fma(_134, _134, _167), fma(_127, _127, _167));
        float _179 = fma(1.0, as_type<float>(((((as_type<float>(0u) < _134) ? 4294967295u : 0u) | ((_127 < 0.0) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(fast::min(fma(_134, _134, 0.0), fma(_127, _127, 0.0))) : 0u), as_type<float>(((((as_type<float>(0u) < _146) ? 4294967295u : 0u) | ((_139 < 0.0) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(fast::min(_166, _165)) : 0u));
        uint _184 = 1597463007u - (as_type<uint>(_179) >> 1u);
        float _185 = as_type<float>(_184);
        float _193 = fma(as_type<float>(_184), fma(1.0, fma(fma(_179, fma(_185, _185, 0.0), 0.0), -0.5, 0.0), 1.5), 0.0);
        float _198 = fma(_193, fma(1.0, fma(fma(_179, fma(_193, _193, 0.0), 0.0), -0.5, 0.0), 1.5), 0.0);
        float _199 = fma(_179, _198, 0.0);
        uint _218 = 1597463007u - (as_type<uint>(_170) >> 1u);
        float _219 = as_type<float>(_218);
        float _225 = fma(as_type<float>(_218), fma(1.0, fma(fma(_170, fma(_219, _219, 0.0), 0.0), -0.5, 0.0), 1.5), 0.0);
        float _230 = fma(_225, fma(1.0, fma(fma(_170, fma(_225, _225, 0.0), 0.0), -0.5, 0.0), 1.5), 0.0);
        float _231 = fma(_170, _230, 0.0);
        uint _251 = (_57 * _41._m0[6u]) + _56;
        uint _253 = _251 >> 2u;
        uint _255 = (_251 & 3u) << 3u;
        _38._m0[_253] = (_38._m0[_253] & (~(255u << _255))) | ((((((fma(-1.0, as_type<float>(_40._m0[1u].x), as_type<float>((((_170 == 0.0) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(fma(_170, _230, fma(fma(-_231, _231, _170), fma(_230, 0.5, 0.0), 0.0))))) < 0.0) ? 4294967295u : 0u) != 0u) ? 2u : uint(((fma(-1.0, as_type<float>(_40._m0[1u].x), as_type<float>((((_179 == 0.0) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(fma(_179, _198, fma(fma(-_199, _199, _179), fma(_198, 0.5, 0.0), 0.0))))) < 0.0) ? 4294967295u : 0u) != 0u)) & 255u) << _255);
        return;
    }
}

