#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct _14
{
    uint _m0[1];
};

struct _19
{
    uint4 _m0[1];
};

struct _23
{
    uint4 _m0[2];
};

struct _28
{
    uint _m0[9];
};

kernel void main0(constant _28& _41 [[buffer(0)]], device _14& _38 [[buffer(1)]], constant _19& _39 [[buffer(2)]], constant _23& _40 [[buffer(3)]], uint3 gl_GlobalInvocationID [[thread_position_in_grid]])
{
    if (!(gl_GlobalInvocationID.x >= _41._m0[0u]))
    {
        uint _56 = _41._m0[1u] + gl_GlobalInvocationID.x;
        uint _57 = _41._m0[2u] + gl_GlobalInvocationID.y;
        float _79 = as_type<float>(_40._m0[0u].z) - as_type<float>(_40._m0[1u].x);
        float _82 = as_type<float>(_40._m0[0u].w) - as_type<float>(_40._m0[1u].x);
        float _88 = float(int(_56));
        float _95 = fma(as_type<float>(_39._m0[0u].z), _88 + as_type<float>(1065353216u), as_type<float>(_39._m0[0u].x)) - as_type<float>(_40._m0[0u].x);
        float _100 = float(int(_57));
        float _107 = fma(as_type<float>(_39._m0[0u].w), _100 + as_type<float>(1065353216u), as_type<float>(_39._m0[0u].y)) - as_type<float>(_40._m0[0u].y);
        float _115 = fma(as_type<float>(_39._m0[0u].z), _88, as_type<float>(_39._m0[0u].x)) - as_type<float>(_40._m0[0u].x);
        float _124 = fma(as_type<float>(_39._m0[0u].w), _100, as_type<float>(_39._m0[0u].y)) - as_type<float>(_40._m0[0u].y);
        float _129 = abs(_95);
        float _130 = abs(_115);
        float _134 = fast::max(as_type<float>(0u), fast::max(_130, _129) - _79);
        float _142 = fast::max(as_type<float>(0u), as_type<float>(((((as_type<float>(0u) < _115) ? 4294967295u : 0u) | ((_95 < as_type<float>(0u)) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(fast::min(_130, _129)) : 0u) - _79);
        float _143 = abs(_124);
        float _144 = abs(_107);
        float _148 = fast::max(as_type<float>(0u), fast::max(_143, _144) - _82);
        float _159 = fast::max(as_type<float>(0u), as_type<float>(((((as_type<float>(0u) < _124) ? 4294967295u : 0u) | ((_107 < as_type<float>(0u)) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(fast::min(_143, _144)) : 0u) - _82);
        float _177 = _159 * _159;
        float _178 = _148 * _148;
        float _179 = fast::max(_177, _178);
        float _182 = fast::max(fma(_142, _142, _179), fma(_134, _134, _179));
        float _192 = as_type<float>(((((as_type<float>(0u) < _142) ? 4294967295u : 0u) | ((_134 < as_type<float>(0u)) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(fast::min(_142 * _142, _134 * _134)) : 0u) + as_type<float>(((((as_type<float>(0u) < _159) ? 4294967295u : 0u) | ((_148 < as_type<float>(0u)) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(fast::min(_177, _178)) : 0u);
        uint _198 = 1597463007u - (as_type<uint>(_192) >> 1u);
        float _199 = as_type<float>(_198);
        float _206 = as_type<float>(_198) * fma(as_type<float>(3204448256u), _192 * (_199 * _199), as_type<float>(1069547520u));
        float _212 = _206 * fma(as_type<float>(3204448256u), _192 * (_206 * _206), as_type<float>(1069547520u));
        float _213 = _192 * _212;
        uint _233 = 1597463007u - (as_type<uint>(_182) >> 1u);
        float _234 = as_type<float>(_233);
        float _241 = as_type<float>(_233) * fma(as_type<float>(3204448256u), _182 * (_234 * _234), as_type<float>(1069547520u));
        float _247 = _241 * fma(as_type<float>(3204448256u), _182 * (_241 * _241), as_type<float>(1069547520u));
        float _250 = _182 * _247;
        uint _270 = (_57 * _41._m0[6u]) + _56;
        uint _272 = _270 >> 2u;
        uint _274 = (_270 & 3u) << 3u;
        _38._m0[_272] = (_38._m0[_272] & (~(255u << _274))) | (((((((as_type<float>((((as_type<float>(0u) == _182) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(fma(_182, _247, fma(-_250, _250, _182) * (as_type<float>(1056964608u) * _247)))) - as_type<float>(_40._m0[1u].x)) < as_type<float>(0u)) ? 4294967295u : 0u) != 0u) ? 2u : uint((((as_type<float>((((as_type<float>(0u) == _192) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(fma(_192, _212, fma(-_213, _213, _192) * (_212 * as_type<float>(1056964608u))))) - as_type<float>(_40._m0[1u].x)) < as_type<float>(0u)) ? 4294967295u : 0u) != 0u)) & 255u) << _274);
        return;
    }
}

