#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct _15
{
    uint _m0[1];
};

struct _20
{
    uint4 _m0[1];
};

struct _24
{
    uint4 _m0[2];
};

struct _28
{
    half _m0[1];
};

struct _33
{
    uint _m0[9];
};

kernel void main0(constant _33& _46 [[buffer(0)]], device _28& _43 [[buffer(1)]], constant _20& _44 [[buffer(2)]], constant _24& _45 [[buffer(3)]], uint3 gl_GlobalInvocationID [[thread_position_in_grid]])
{
    if (!(gl_GlobalInvocationID.x >= _46._m0[0u]))
    {
        uint _61 = _46._m0[1u] + gl_GlobalInvocationID.x;
        uint _62 = _46._m0[2u] + gl_GlobalInvocationID.y;
        float _85 = fma(-1.0, as_type<float>(_45._m0[1u].x), as_type<float>(_45._m0[0u].z));
        float _88 = fma(-1.0, as_type<float>(_45._m0[1u].x), as_type<float>(_45._m0[0u].w));
        float _93 = float(int(_61));
        float _101 = fma(-1.0, as_type<float>(_45._m0[0u].x), fma(as_type<float>(_44._m0[0u].z), fma(1.0, _93, as_type<float>(1065353216u)), as_type<float>(_44._m0[0u].x)));
        float _106 = float(int(_62));
        float _113 = fma(-1.0, as_type<float>(_45._m0[0u].y), fma(as_type<float>(_44._m0[0u].w), fma(1.0, _106, as_type<float>(1065353216u)), as_type<float>(_44._m0[0u].y)));
        float _121 = fma(-1.0, as_type<float>(_45._m0[0u].x), fma(as_type<float>(_44._m0[0u].z), _93, as_type<float>(_44._m0[0u].x)));
        float _130 = fma(-1.0, as_type<float>(_45._m0[0u].y), fma(as_type<float>(_44._m0[0u].w), _106, as_type<float>(_44._m0[0u].y)));
        float _135 = abs(_101);
        float _136 = abs(_121);
        float _140 = fast::max(as_type<float>(0u), fma(-1.0, _85, fast::max(_136, _135)));
        float _151 = fast::max(as_type<float>(0u), fma(-1.0, _85, as_type<float>(((((as_type<float>(0u) < _121) ? 4294967295u : 0u) | ((_101 < as_type<float>(0u)) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(fast::min(_136, _135)) : 0u)));
        float _156 = abs(_130);
        float _157 = abs(_113);
        float _161 = fast::max(as_type<float>(0u), fma(-1.0, _88, fast::max(_156, _157)));
        float _172 = fast::max(as_type<float>(0u), fma(-1.0, _88, as_type<float>(((((as_type<float>(0u) < _130) ? 4294967295u : 0u) | ((_113 < as_type<float>(0u)) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(fast::min(_156, _157)) : 0u)));
        float _177 = fma(_161, _161, 0.0);
        float _178 = fma(_172, _172, 0.0);
        float _184 = fma(_151, _151, 0.0);
        float _185 = fma(_140, _140, 0.0);
        float _187 = fma(1.0, fast::max(_178, _177), fast::max(_184, _185));
        float _197 = fma(1.0, as_type<float>(((((as_type<float>(0u) < _172) ? 4294967295u : 0u) | ((_161 < as_type<float>(0u)) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(fast::min(_178, _177)) : 0u), as_type<float>(((((as_type<float>(0u) < _151) ? 4294967295u : 0u) | ((_140 < as_type<float>(0u)) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(fast::min(_184, _185)) : 0u));
        uint _203 = 1597463007u - (as_type<uint>(_197) >> 1u);
        float _204 = as_type<float>(_203);
        float _208 = fma(-_197, fma(_204, _204, 0.0), as_type<float>(1065353216u));
        float _217 = fma(as_type<float>(_203), fma(1.0, as_type<float>(1065353216u), fma(as_type<float>(1056964608u), _208, fma(as_type<float>(1052770304u), fma(_208, _208, 0.0), 0.0))), 0.0);
        float _218 = fma(_197, _217, 0.0);
        uint _238 = 1597463007u - (as_type<uint>(_187) >> 1u);
        float _239 = as_type<float>(_238);
        float _243 = fma(-_187, fma(_239, _239, 0.0), as_type<float>(1065353216u));
        float _252 = fma(as_type<float>(_238), fma(1.0, as_type<float>(1065353216u), fma(as_type<float>(1056964608u), _243, fma(as_type<float>(1052770304u), fma(_243, _243, 0.0), 0.0))), 0.0);
        float _255 = fma(_187, _252, 0.0);
        _43._m0[(_62 * _46._m0[6u]) + _61] = half(float2(as_type<half2>(((((fma(-1.0, as_type<float>(_45._m0[1u].x), as_type<float>((((as_type<float>(0u) == _187) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(fma(_187, _252, fma(fma(-_255, _255, _187), fma(as_type<float>(1056964608u), _252, 0.0), 0.0))))) < as_type<float>(0u)) ? 4294967295u : 0u) != 0u) ? 2u : uint(((fma(-1.0, as_type<float>(_45._m0[1u].x), as_type<float>((((as_type<float>(0u) == _197) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(fma(_197, _217, fma(fma(-_218, _218, _197), fma(as_type<float>(1056964608u), _217, 0.0), 0.0))))) < as_type<float>(0u)) ? 4294967295u : 0u) != 0u)) & 65535u)).x);
        return;
    }
}

