#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct _14
{
    uint _m0[1];
};

struct _19
{
    uint4 _m0[1];
};

struct _23
{
    uint4 _m0[2];
};

struct _28
{
    uint _m0[9];
};

kernel void main0(constant _28& _41 [[buffer(0)]], device _14& _38 [[buffer(1)]], constant _19& _39 [[buffer(2)]], constant _23& _40 [[buffer(3)]], uint3 gl_GlobalInvocationID [[thread_position_in_grid]])
{
    if (!(gl_GlobalInvocationID.x >= _41._m0[0u]))
    {
        uint _56 = _41._m0[1u] + gl_GlobalInvocationID.x;
        uint _57 = _41._m0[2u] + gl_GlobalInvocationID.y;
        float _80 = fma(-1.0, as_type<float>(_40._m0[1u].x), as_type<float>(_40._m0[0u].z));
        float _83 = fma(-1.0, as_type<float>(_40._m0[1u].x), as_type<float>(_40._m0[0u].w));
        float _88 = float(int(_56));
        float _96 = fma(-1.0, as_type<float>(_40._m0[0u].x), fma(as_type<float>(_39._m0[0u].z), fma(1.0, _88, as_type<float>(1065353216u)), as_type<float>(_39._m0[0u].x)));
        float _101 = float(int(_57));
        float _108 = fma(-1.0, as_type<float>(_40._m0[0u].y), fma(as_type<float>(_39._m0[0u].w), fma(1.0, _101, as_type<float>(1065353216u)), as_type<float>(_39._m0[0u].y)));
        float _116 = fma(-1.0, as_type<float>(_40._m0[0u].x), fma(as_type<float>(_39._m0[0u].z), _88, as_type<float>(_39._m0[0u].x)));
        float _125 = fma(-1.0, as_type<float>(_40._m0[0u].y), fma(as_type<float>(_39._m0[0u].w), _101, as_type<float>(_39._m0[0u].y)));
        float _130 = abs(_96);
        float _131 = abs(_116);
        float _135 = fast::max(as_type<float>(0u), fma(-1.0, _80, fast::max(_131, _130)));
        float _143 = fast::max(as_type<float>(0u), fma(-1.0, _80, as_type<float>(((((as_type<float>(0u) < _116) ? 4294967295u : 0u) | ((_96 < as_type<float>(0u)) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(fast::min(_131, _130)) : 0u)));
        float _144 = abs(_125);
        float _145 = abs(_108);
        float _149 = fast::max(as_type<float>(0u), fma(-1.0, _83, fast::max(_144, _145)));
        float _160 = fast::max(as_type<float>(0u), fma(-1.0, _83, as_type<float>(((((as_type<float>(0u) < _125) ? 4294967295u : 0u) | ((_108 < as_type<float>(0u)) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(fast::min(_144, _145)) : 0u)));
        float _178 = fma(_160, _160, 0.0);
        float _179 = fma(_149, _149, 0.0);
        float _180 = fast::max(_178, _179);
        float _183 = fast::max(fma(_143, _143, _180), fma(_135, _135, _180));
        float _193 = fma(1.0, as_type<float>(((((as_type<float>(0u) < _143) ? 4294967295u : 0u) | ((_135 < as_type<float>(0u)) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(fast::min(fma(_143, _143, 0.0), fma(_135, _135, 0.0))) : 0u), as_type<float>(((((as_type<float>(0u) < _160) ? 4294967295u : 0u) | ((_149 < as_type<float>(0u)) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(fast::min(_178, _179)) : 0u));
        uint _199 = 1597463007u - (as_type<uint>(_193) >> 1u);
        float _200 = as_type<float>(_199);
        float _204 = fma(-_193, fma(_200, _200, 0.0), as_type<float>(1065353216u));
        float _213 = fma(as_type<float>(_199), fma(1.0, as_type<float>(1065353216u), fma(as_type<float>(1056964608u), _204, fma(as_type<float>(1052770304u), fma(_204, _204, 0.0), 0.0))), 0.0);
        float _214 = fma(_193, _213, 0.0);
        uint _234 = 1597463007u - (as_type<uint>(_183) >> 1u);
        float _235 = as_type<float>(_234);
        float _239 = fma(-_183, fma(_235, _235, 0.0), as_type<float>(1065353216u));
        float _248 = fma(as_type<float>(_234), fma(1.0, as_type<float>(1065353216u), fma(as_type<float>(1056964608u), _239, fma(as_type<float>(1052770304u), fma(_239, _239, 0.0), 0.0))), 0.0);
        float _251 = fma(_183, _248, 0.0);
        uint _271 = (_57 * _41._m0[6u]) + _56;
        uint _273 = _271 >> 2u;
        uint _275 = (_271 & 3u) << 3u;
        _38._m0[_273] = (_38._m0[_273] & (~(255u << _275))) | ((((((fma(-1.0, as_type<float>(_40._m0[1u].x), as_type<float>((((as_type<float>(0u) == _183) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(fma(_183, _248, fma(fma(-_251, _251, _183), fma(as_type<float>(1056964608u), _248, 0.0), 0.0))))) < as_type<float>(0u)) ? 4294967295u : 0u) != 0u) ? 2u : uint(((fma(-1.0, as_type<float>(_40._m0[1u].x), as_type<float>((((as_type<float>(0u) == _193) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(fma(_193, _213, fma(fma(-_214, _214, _193), fma(as_type<float>(1056964608u), _213, 0.0), 0.0))))) < as_type<float>(0u)) ? 4294967295u : 0u) != 0u)) & 255u) << _275);
        return;
    }
}

