; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 283
; Schema: 0
               OpCapability Shader
               OpExtension "SPV_KHR_storage_buffer_storage_class"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %42 "main" %gl_GlobalInvocationID
               OpExecutionMode %42 LocalSize 64 1 1
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_14 Block
               OpMemberDecorate %_struct_14 0 Offset 0
               OpDecorate %_arr_v4uint_uint_1 ArrayStride 16
               OpDecorate %_struct_19 Block
               OpMemberDecorate %_struct_19 0 Offset 0
               OpDecorate %_arr_v4uint_uint_2 ArrayStride 16
               OpDecorate %_struct_23 Block
               OpMemberDecorate %_struct_23 0 Offset 0
               OpDecorate %_arr_uint_uint_9 ArrayStride 4
               OpDecorate %_struct_28 Block
               OpMemberDecorate %_struct_28 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %38 DescriptorSet 0
               OpDecorate %38 Binding 0
               OpDecorate %39 DescriptorSet 0
               OpDecorate %39 Binding 1
               OpDecorate %40 DescriptorSet 0
               OpDecorate %40 Binding 2
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
     %v2uint = OpTypeVector %uint 2
     %v3uint = OpTypeVector %uint 3
     %v4uint = OpTypeVector %uint 4
    %v2float = OpTypeVector %float 2
         %11 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_14 = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer__struct_14 = OpTypePointer StorageBuffer %_struct_14
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
     %uint_1 = OpConstant %uint 1
%_arr_v4uint_uint_1 = OpTypeArray %v4uint %uint_1
 %_struct_19 = OpTypeStruct %_arr_v4uint_uint_1
%_ptr_Uniform__struct_19 = OpTypePointer Uniform %_struct_19
     %uint_2 = OpConstant %uint 2
%_arr_v4uint_uint_2 = OpTypeArray %v4uint %uint_2
 %_struct_23 = OpTypeStruct %_arr_v4uint_uint_2
%_ptr_Uniform__struct_23 = OpTypePointer Uniform %_struct_23
%_ptr_Uniform_uint = OpTypePointer Uniform %uint
     %uint_9 = OpConstant %uint 9
%_arr_uint_uint_9 = OpTypeArray %uint %uint_9
 %_struct_28 = OpTypeStruct %_arr_uint_uint_9
%_ptr_PushConstant__struct_28 = OpTypePointer PushConstant %_struct_28
%_ptr_PushConstant_uint = OpTypePointer PushConstant %uint
     %uint_0 = OpConstant %uint 0
     %uint_3 = OpConstant %uint 3
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
%uint_1065353216 = OpConstant %uint 1065353216
%uint_1597463007 = OpConstant %uint 1597463007
%uint_1056964608 = OpConstant %uint 1056964608
%uint_1052770304 = OpConstant %uint 1052770304
     %uint_6 = OpConstant %uint 6
   %uint_255 = OpConstant %uint 255
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %38 = OpVariable %_ptr_StorageBuffer__struct_14 StorageBuffer
         %39 = OpVariable %_ptr_Uniform__struct_19 Uniform
         %40 = OpVariable %_ptr_Uniform__struct_23 Uniform
         %41 = OpVariable %_ptr_PushConstant__struct_28 PushConstant
         %42 = OpFunction %void None %11
         %43 = OpLabel
         %44 = OpLoad %v3uint %gl_GlobalInvocationID
         %45 = OpCompositeExtract %uint %44 0
         %46 = OpCompositeExtract %uint %44 1
         %47 = OpAccessChain %_ptr_PushConstant_uint %41 %uint_0 %uint_0
         %48 = OpLoad %uint %47
         %49 = OpUGreaterThanEqual %bool %45 %48
               OpSelectionMerge %51 None
               OpBranchConditional %49 %51 %50
         %50 = OpLabel
         %52 = OpAccessChain %_ptr_PushConstant_uint %41 %uint_0 %uint_1
         %53 = OpLoad %uint %52
         %54 = OpAccessChain %_ptr_PushConstant_uint %41 %uint_0 %uint_2
         %55 = OpLoad %uint %54
         %56 = OpIAdd %uint %53 %45
         %57 = OpIAdd %uint %55 %46
         %58 = OpAccessChain %_ptr_Uniform_uint %39 %uint_0 %uint_0 %uint_0
         %59 = OpLoad %uint %58
         %60 = OpAccessChain %_ptr_Uniform_uint %39 %uint_0 %uint_0 %uint_1
         %61 = OpLoad %uint %60
         %62 = OpAccessChain %_ptr_Uniform_uint %39 %uint_0 %uint_0 %uint_2
         %63 = OpLoad %uint %62
         %64 = OpAccessChain %_ptr_Uniform_uint %39 %uint_0 %uint_0 %uint_3
         %65 = OpLoad %uint %64
         %67 = OpAccessChain %_ptr_Uniform_uint %40 %uint_0 %uint_0 %uint_0
         %68 = OpLoad %uint %67
         %69 = OpAccessChain %_ptr_Uniform_uint %40 %uint_0 %uint_0 %uint_1
         %70 = OpLoad %uint %69
         %71 = OpAccessChain %_ptr_Uniform_uint %40 %uint_0 %uint_0 %uint_2
         %72 = OpLoad %uint %71
         %73 = OpAccessChain %_ptr_Uniform_uint %40 %uint_0 %uint_0 %uint_3
         %74 = OpLoad %uint %73
         %75 = OpAccessChain %_ptr_Uniform_uint %40 %uint_0 %uint_1 %uint_0
         %76 = OpLoad %uint %75
         %77 = OpBitcast %float %72
         %78 = OpBitcast %float %76
         %79 = OpFSub %float %77 %78
         %80 = OpBitcast %float %74
         %81 = OpBitcast %float %76
         %82 = OpFSub %float %80 %81
         %86 = OpBitcast %int %56
         %87 = OpConvertSToF %float %86
         %88 = OpBitcast %float %uint_1065353216
         %89 = OpFAdd %float %87 %88
         %90 = OpBitcast %float %63
         %91 = OpBitcast %float %59
         %92 = OpExtInst %float %1 Fma %90 %89 %91
         %93 = OpBitcast %float %68
         %94 = OpFSub %float %92 %93
         %95 = OpBitcast %float %uint_0
         %96 = OpFOrdLessThan %bool %94 %95
         %97 = OpSelect %uint %96 %uint_4294967295 %uint_0
         %98 = OpBitcast %int %57
         %99 = OpConvertSToF %float %98
        %100 = OpBitcast %float %uint_1065353216
        %101 = OpFAdd %float %99 %100
        %102 = OpBitcast %float %65
        %103 = OpBitcast %float %61
        %104 = OpExtInst %float %1 Fma %102 %101 %103
        %105 = OpBitcast %float %70
        %106 = OpFSub %float %104 %105
        %107 = OpBitcast %float %uint_0
        %108 = OpFOrdLessThan %bool %106 %107
        %109 = OpSelect %uint %108 %uint_4294967295 %uint_0
        %110 = OpBitcast %float %63
        %111 = OpBitcast %float %59
        %112 = OpExtInst %float %1 Fma %110 %87 %111
        %113 = OpBitcast %float %68
        %114 = OpFSub %float %112 %113
        %115 = OpBitcast %float %uint_0
        %116 = OpFOrdLessThan %bool %115 %114
        %117 = OpSelect %uint %116 %uint_4294967295 %uint_0
        %118 = OpBitwiseOr %uint %117 %97
        %119 = OpBitcast %float %65
        %120 = OpBitcast %float %61
        %121 = OpExtInst %float %1 Fma %119 %99 %120
        %122 = OpBitcast %float %70
        %123 = OpFSub %float %121 %122
        %124 = OpBitcast %float %uint_0
        %125 = OpFOrdLessThan %bool %124 %123
        %126 = OpSelect %uint %125 %uint_4294967295 %uint_0
        %127 = OpBitwiseOr %uint %126 %109
        %128 = OpExtInst %float %1 FAbs %94
        %129 = OpExtInst %float %1 FAbs %114
        %130 = OpExtInst %float %1 FMax %129 %128
        %131 = OpFSub %float %130 %79
        %132 = OpBitcast %float %uint_0
        %133 = OpExtInst %float %1 FMax %132 %131
        %134 = OpExtInst %float %1 FMin %129 %128
        %135 = OpINotEqual %bool %118 %uint_0
        %136 = OpBitcast %uint %134
        %137 = OpSelect %uint %135 %136 %uint_0
        %138 = OpBitcast %float %137
        %139 = OpFSub %float %138 %79
        %140 = OpBitcast %float %uint_0
        %141 = OpExtInst %float %1 FMax %140 %139
        %142 = OpExtInst %float %1 FAbs %123
        %143 = OpExtInst %float %1 FAbs %106
        %144 = OpExtInst %float %1 FMax %142 %143
        %145 = OpFSub %float %144 %82
        %146 = OpBitcast %float %uint_0
        %147 = OpExtInst %float %1 FMax %146 %145
        %148 = OpBitcast %float %uint_0
        %149 = OpFOrdLessThan %bool %147 %148
        %150 = OpSelect %uint %149 %uint_4294967295 %uint_0
        %151 = OpExtInst %float %1 FMin %142 %143
        %152 = OpINotEqual %bool %127 %uint_0
        %153 = OpBitcast %uint %151
        %154 = OpSelect %uint %152 %153 %uint_0
        %155 = OpBitcast %float %154
        %156 = OpFSub %float %155 %82
        %157 = OpBitcast %float %uint_0
        %158 = OpExtInst %float %1 FMax %157 %156
        %159 = OpBitcast %float %uint_0
        %160 = OpFOrdLessThan %bool %159 %158
        %161 = OpSelect %uint %160 %uint_4294967295 %uint_0
        %162 = OpBitwiseOr %uint %161 %150
        %163 = OpBitcast %float %uint_0
        %164 = OpFOrdLessThan %bool %163 %141
        %165 = OpSelect %uint %164 %uint_4294967295 %uint_0
        %166 = OpBitcast %float %uint_0
        %167 = OpFOrdLessThan %bool %133 %166
        %168 = OpSelect %uint %167 %uint_4294967295 %uint_0
        %169 = OpBitwiseOr %uint %165 %168
        %170 = OpFMul %float %141 %141
        %171 = OpFMul %float %133 %133
        %172 = OpExtInst %float %1 FMin %170 %171
        %173 = OpINotEqual %bool %169 %uint_0
        %174 = OpBitcast %uint %172
        %175 = OpSelect %uint %173 %174 %uint_0
        %176 = OpFMul %float %158 %158
        %177 = OpFMul %float %147 %147
        %178 = OpExtInst %float %1 FMax %176 %177
        %179 = OpExtInst %float %1 Fma %133 %133 %178
        %180 = OpExtInst %float %1 Fma %141 %141 %178
        %181 = OpExtInst %float %1 FMax %180 %179
        %182 = OpBitcast %float %uint_0
        %183 = OpFOrdEqual %bool %182 %181
        %184 = OpSelect %uint %183 %uint_4294967295 %uint_0
        %185 = OpExtInst %float %1 FMin %176 %177
        %186 = OpINotEqual %bool %162 %uint_0
        %187 = OpBitcast %uint %185
        %188 = OpSelect %uint %186 %187 %uint_0
        %189 = OpBitcast %float %175
        %190 = OpBitcast %float %188
        %191 = OpFAdd %float %189 %190
        %192 = OpBitcast %float %uint_0
        %193 = OpFOrdEqual %bool %192 %191
        %194 = OpSelect %uint %193 %uint_4294967295 %uint_0
        %195 = OpBitcast %uint %191
        %196 = OpShiftRightLogical %uint %195 %uint_1
        %197 = OpISub %uint %uint_1597463007 %196
        %198 = OpBitcast %float %197
        %199 = OpFMul %float %198 %198
        %200 = OpFNegate %float %191
        %201 = OpBitcast %float %uint_1065353216
        %202 = OpExtInst %float %1 Fma %200 %199 %201
        %203 = OpFMul %float %202 %202
        %204 = OpBitcast %float %uint_1052770304
        %205 = OpFMul %float %204 %203
        %206 = OpBitcast %float %uint_1056964608
        %207 = OpExtInst %float %1 Fma %206 %202 %205
        %208 = OpBitcast %float %uint_1065353216
        %209 = OpFAdd %float %208 %207
        %210 = OpBitcast %float %197
        %211 = OpFMul %float %210 %209
        %212 = OpFMul %float %191 %211
        %213 = OpFNegate %float %212
        %214 = OpExtInst %float %1 Fma %213 %212 %191
        %215 = OpBitcast %float %uint_1056964608
        %216 = OpFMul %float %215 %211
        %217 = OpFMul %float %214 %216
        %218 = OpExtInst %float %1 Fma %191 %211 %217
        %219 = OpINotEqual %bool %194 %uint_0
        %220 = OpBitcast %uint %218
        %221 = OpSelect %uint %219 %uint_0 %220
        %222 = OpBitcast %float %221
        %223 = OpBitcast %float %76
        %224 = OpFSub %float %222 %223
        %225 = OpBitcast %float %uint_0
        %226 = OpFOrdLessThan %bool %224 %225
        %227 = OpSelect %uint %226 %uint_4294967295 %uint_0
        %228 = OpINotEqual %bool %227 %uint_0
        %229 = OpSelect %uint %228 %uint_1 %uint_0
        %230 = OpBitcast %uint %181
        %231 = OpShiftRightLogical %uint %230 %uint_1
        %232 = OpISub %uint %uint_1597463007 %231
        %233 = OpBitcast %float %232
        %234 = OpFMul %float %233 %233
        %235 = OpFNegate %float %181
        %236 = OpBitcast %float %uint_1065353216
        %237 = OpExtInst %float %1 Fma %235 %234 %236
        %238 = OpFMul %float %237 %237
        %239 = OpBitcast %float %uint_1052770304
        %240 = OpFMul %float %239 %238
        %241 = OpBitcast %float %uint_1056964608
        %242 = OpExtInst %float %1 Fma %241 %237 %240
        %243 = OpBitcast %float %uint_1065353216
        %244 = OpFAdd %float %243 %242
        %245 = OpBitcast %float %232
        %246 = OpFMul %float %245 %244
        %247 = OpBitcast %float %uint_1056964608
        %248 = OpFMul %float %247 %246
        %249 = OpFMul %float %181 %246
        %250 = OpFNegate %float %249
        %251 = OpExtInst %float %1 Fma %250 %249 %181
        %252 = OpFMul %float %251 %248
        %253 = OpExtInst %float %1 Fma %181 %246 %252
        %254 = OpINotEqual %bool %184 %uint_0
        %255 = OpBitcast %uint %253
        %256 = OpSelect %uint %254 %uint_0 %255
        %257 = OpBitcast %float %256
        %258 = OpBitcast %float %76
        %259 = OpFSub %float %257 %258
        %260 = OpBitcast %float %uint_0
        %261 = OpFOrdLessThan %bool %259 %260
        %262 = OpSelect %uint %261 %uint_4294967295 %uint_0
        %263 = OpINotEqual %bool %262 %uint_0
        %264 = OpSelect %uint %263 %uint_2 %229
        %266 = OpAccessChain %_ptr_PushConstant_uint %41 %uint_0 %uint_6
        %267 = OpLoad %uint %266
        %268 = OpIMul %uint %57 %267
        %269 = OpIAdd %uint %268 %56
        %271 = OpShiftRightLogical %uint %269 %uint_2
        %272 = OpBitwiseAnd %uint %269 %uint_3
        %273 = OpShiftLeftLogical %uint %272 %uint_3
        %274 = OpBitwiseAnd %uint %264 %uint_255
        %275 = OpShiftLeftLogical %uint %274 %273
        %276 = OpShiftLeftLogical %uint %uint_255 %273
        %277 = OpNot %uint %276
        %278 = OpAccessChain %_ptr_StorageBuffer_uint %38 %uint_0 %271
        %279 = OpLoad %uint %278
        %280 = OpBitwiseAnd %uint %279 %277
        %281 = OpBitwiseOr %uint %280 %275
        %282 = OpAccessChain %_ptr_StorageBuffer_uint %38 %uint_0 %271
               OpStore %282 %281
               OpReturn
         %51 = OpLabel
               OpReturn
               OpFunctionEnd
