#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct _14
{
    uint _m0[1];
};

struct _19
{
    uint4 _m0[1];
};

struct _23
{
    uint4 _m0[2];
};

struct _28
{
    uint _m0[9];
};

kernel void main0(constant _28& _41 [[buffer(0)]], device _14& _38 [[buffer(1)]], constant _19& _39 [[buffer(2)]], constant _23& _40 [[buffer(3)]], uint3 gl_GlobalInvocationID [[thread_position_in_grid]])
{
    if (!(gl_GlobalInvocationID.x >= _41._m0[0u]))
    {
        uint _56 = _41._m0[1u] + gl_GlobalInvocationID.x;
        uint _57 = _41._m0[2u] + gl_GlobalInvocationID.y;
        float _78 = as_type<float>(_40._m0[0u].z) - as_type<float>(_40._m0[1u].x);
        float _81 = as_type<float>(_40._m0[0u].w) - as_type<float>(_40._m0[1u].x);
        float _83 = float(int(_56));
        float _87 = float(int(_57));
        float _93 = fma(as_type<float>(_39._m0[0u].w), _87 + 1.0, as_type<float>(_39._m0[0u].y)) - as_type<float>(_40._m0[0u].y);
        float _100 = fma(as_type<float>(_39._m0[0u].z), _83 + 1.0, as_type<float>(_39._m0[0u].x)) - as_type<float>(_40._m0[0u].x);
        float _107 = fma(as_type<float>(_39._m0[0u].z), _83, as_type<float>(_39._m0[0u].x)) - as_type<float>(_40._m0[0u].x);
        float _116 = fma(as_type<float>(_39._m0[0u].w), _87, as_type<float>(_39._m0[0u].y)) - as_type<float>(_40._m0[0u].y);
        float _121 = abs(_107);
        float _122 = abs(_100);
        float _125 = fast::max(fast::max(_121, _122) - _78, 0.0);
        float _132 = fast::max(as_type<float>(((((as_type<float>(0u) < _107) ? 4294967295u : 0u) | ((_100 < 0.0) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(fast::min(_121, _122)) : 0u) - _78, 0.0);
        float _133 = abs(_116);
        float _134 = abs(_93);
        float _137 = fast::max(fast::max(_133, _134) - _81, 0.0);
        float _144 = fast::max(as_type<float>(((((as_type<float>(0u) < _116) ? 4294967295u : 0u) | ((_93 < 0.0) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(fast::min(_133, _134)) : 0u) - _81, 0.0);
        float _163 = _137 * _137;
        float _164 = _144 * _144;
        float _165 = fast::max(_164, _163);
        float _168 = fast::max(fma(_132, _132, _165), fma(_125, _125, _165));
        uint _174 = as_type<uint>(_168);
        uint _176 = (_174 >> 23u) - 127u;
        float _186 = as_type<float>((_174 & 8388607u) | ((127u + (_176 & 1u)) << 23u));
        float _187 = rsqrt(_186);
        float _188 = _186 * _187;
        float _209 = as_type<float>(((((as_type<float>(0u) < _132) ? 4294967295u : 0u) | ((_125 < 0.0) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(fast::min(_132 * _132, _125 * _125)) : 0u) + as_type<float>(((((as_type<float>(0u) < _144) ? 4294967295u : 0u) | ((_137 < 0.0) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(fast::min(_164, _163)) : 0u);
        uint _210 = as_type<uint>(_209);
        uint _212 = (_210 >> 23u) - 127u;
        float _222 = as_type<float>((_210 & 8388607u) | ((127u + (_212 & 1u)) << 23u));
        float _223 = rsqrt(_222);
        float _224 = _222 * _223;
        uint _247 = (_57 * _41._m0[6u]) + _56;
        uint _249 = _247 >> 2u;
        uint _251 = (_247 & 3u) << 3u;
        _38._m0[_249] = (_38._m0[_249] & (~(255u << _251))) | (((((((((_168 == 0.0) ? 0.0 : as_type<float>(as_type<uint>(fma(fma(-_188, _188, _186), _187 * 0.5, _188)) + (uint(int(_176 & 4294967294u) >> int(1u)) << 23u))) - as_type<float>(_40._m0[1u].x)) < 0.0) ? 4294967295u : 0u) != 0u) ? 2u : uint((((((_209 == 0.0) ? 0.0 : as_type<float>(as_type<uint>(fma(fma(-_224, _224, _222), _223 * 0.5, _224)) + (uint(int(_212 & 4294967294u) >> int(1u)) << 23u))) - as_type<float>(_40._m0[1u].x)) < 0.0) ? 4294967295u : 0u) != 0u)) & 255u) << _251);
        return;
    }
}

