#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct _14
{
    uint _m0[1];
};

struct _19
{
    uint4 _m0[1];
};

struct _23
{
    uint4 _m0[2];
};

struct _28
{
    uint _m0[9];
};

kernel void main0(constant _28& _41 [[buffer(0)]], device _14& _38 [[buffer(1)]], constant _19& _39 [[buffer(2)]], constant _23& _40 [[buffer(3)]], uint3 gl_GlobalInvocationID [[thread_position_in_grid]])
{
    if (!(gl_GlobalInvocationID.x >= _41._m0[0u]))
    {
        uint _56 = _41._m0[1u] + gl_GlobalInvocationID.x;
        uint _57 = _41._m0[2u] + gl_GlobalInvocationID.y;
        float _80 = fma(-1.0, as_type<float>(_40._m0[1u].x), as_type<float>(_40._m0[0u].z));
        float _83 = fma(-1.0, as_type<float>(_40._m0[1u].x), as_type<float>(_40._m0[0u].w));
        float _88 = float(int(_56));
        float _96 = fma(-1.0, as_type<float>(_40._m0[0u].x), fma(as_type<float>(_39._m0[0u].z), fma(1.0, _88, as_type<float>(1065353216u)), as_type<float>(_39._m0[0u].x)));
        float _101 = float(int(_57));
        float _108 = fma(-1.0, as_type<float>(_40._m0[0u].y), fma(as_type<float>(_39._m0[0u].w), fma(1.0, _101, as_type<float>(1065353216u)), as_type<float>(_39._m0[0u].y)));
        float _116 = fma(-1.0, as_type<float>(_40._m0[0u].x), fma(as_type<float>(_39._m0[0u].z), _88, as_type<float>(_39._m0[0u].x)));
        float _125 = fma(-1.0, as_type<float>(_40._m0[0u].y), fma(as_type<float>(_39._m0[0u].w), _101, as_type<float>(_39._m0[0u].y)));
        float _130 = abs(_96);
        float _131 = abs(_116);
        float _135 = fast::max(as_type<float>(0u), fma(-1.0, _80, fast::max(_131, _130)));
        float _146 = fast::max(as_type<float>(0u), fma(-1.0, _80, as_type<float>(((((as_type<float>(0u) < _116) ? 4294967295u : 0u) | ((_96 < as_type<float>(0u)) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(fast::min(_131, _130)) : 0u)));
        float _151 = abs(_125);
        float _152 = abs(_108);
        float _156 = fast::max(as_type<float>(0u), fma(-1.0, _83, fast::max(_151, _152)));
        float _167 = fast::max(as_type<float>(0u), fma(-1.0, _83, as_type<float>(((((as_type<float>(0u) < _125) ? 4294967295u : 0u) | ((_108 < as_type<float>(0u)) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(fast::min(_151, _152)) : 0u)));
        float _172 = fma(_146, _146, 0.0);
        float _173 = fma(_135, _135, 0.0);
        float _179 = fma(_167, _167, 0.0);
        float _180 = fma(_156, _156, 0.0);
        float _182 = fma(1.0, fast::max(_172, _173), fast::max(_179, _180));
        float _192 = fma(1.0, as_type<float>(((((as_type<float>(0u) < _146) ? 4294967295u : 0u) | ((_135 < as_type<float>(0u)) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(fast::min(_172, _173)) : 0u), as_type<float>(((((as_type<float>(0u) < _167) ? 4294967295u : 0u) | ((_156 < as_type<float>(0u)) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(fast::min(_179, _180)) : 0u));
        uint _198 = 1597463007u - (as_type<uint>(_192) >> 1u);
        float _199 = as_type<float>(_198);
        float _203 = fma(-_192, fma(_199, _199, 0.0), as_type<float>(1065353216u));
        float _212 = fma(as_type<float>(_198), fma(1.0, as_type<float>(1065353216u), fma(as_type<float>(1056964608u), _203, fma(as_type<float>(1052770304u), fma(_203, _203, 0.0), 0.0))), 0.0);
        float _213 = fma(_192, _212, 0.0);
        uint _233 = 1597463007u - (as_type<uint>(_182) >> 1u);
        float _234 = as_type<float>(_233);
        float _238 = fma(-_182, fma(_234, _234, 0.0), as_type<float>(1065353216u));
        float _247 = fma(as_type<float>(_233), fma(1.0, as_type<float>(1065353216u), fma(as_type<float>(1056964608u), _238, fma(as_type<float>(1052770304u), fma(_238, _238, 0.0), 0.0))), 0.0);
        float _250 = fma(_182, _247, 0.0);
        uint _270 = (_57 * _41._m0[6u]) + _56;
        uint _272 = _270 >> 2u;
        uint _274 = (_270 & 3u) << 3u;
        _38._m0[_272] = (_38._m0[_272] & (~(255u << _274))) | ((((((fma(-1.0, as_type<float>(_40._m0[1u].x), as_type<float>((((as_type<float>(0u) == _182) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(fma(_182, _247, fma(fma(-_250, _250, _182), fma(as_type<float>(1056964608u), _247, 0.0), 0.0))))) < as_type<float>(0u)) ? 4294967295u : 0u) != 0u) ? 2u : uint(((fma(-1.0, as_type<float>(_40._m0[1u].x), as_type<float>((((as_type<float>(0u) == _192) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(fma(_192, _212, fma(fma(-_213, _213, _192), fma(as_type<float>(1056964608u), _212, 0.0), 0.0))))) < as_type<float>(0u)) ? 4294967295u : 0u) != 0u)) & 255u) << _274);
        return;
    }
}

