#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct _14
{
    uint _m0[1];
};

struct _19
{
    uint4 _m0[1];
};

struct _23
{
    uint4 _m0[2];
};

struct _28
{
    uint _m0[9];
};

kernel void main0(constant _28& _41 [[buffer(0)]], device _14& _38 [[buffer(1)]], constant _19& _39 [[buffer(2)]], constant _23& _40 [[buffer(3)]], uint3 gl_GlobalInvocationID [[thread_position_in_grid]])
{
    if (!(gl_GlobalInvocationID.x >= _41._m0[0u]))
    {
        uint _56 = _41._m0[1u] + gl_GlobalInvocationID.x;
        uint _57 = _41._m0[2u] + gl_GlobalInvocationID.y;
        float _78 = as_type<float>(_40._m0[0u].z) - as_type<float>(_40._m0[1u].x);
        float _81 = as_type<float>(_40._m0[0u].w) - as_type<float>(_40._m0[1u].x);
        float _86 = float(int(_56));
        float _90 = float(int(_57));
        float _96 = fma(as_type<float>(_39._m0[0u].w), _90 + 1.0, as_type<float>(_39._m0[0u].y)) - as_type<float>(_40._m0[0u].y);
        float _103 = fma(as_type<float>(_39._m0[0u].z), _86 + 1.0, as_type<float>(_39._m0[0u].x)) - as_type<float>(_40._m0[0u].x);
        float _110 = fma(as_type<float>(_39._m0[0u].z), _86, as_type<float>(_39._m0[0u].x)) - as_type<float>(_40._m0[0u].x);
        float _119 = fma(as_type<float>(_39._m0[0u].w), _90, as_type<float>(_39._m0[0u].y)) - as_type<float>(_40._m0[0u].y);
        float _124 = abs(_110);
        float _125 = abs(_103);
        float _128 = fast::max(fast::max(_124, _125) - _78, 0.0);
        float _135 = fast::max(as_type<float>(((((as_type<float>(0u) < _110) ? 4294967295u : 0u) | ((_103 < 0.0) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(fast::min(_124, _125)) : 0u) - _78, 0.0);
        float _136 = abs(_119);
        float _137 = abs(_96);
        float _140 = fast::max(fast::max(_136, _137) - _81, 0.0);
        float _147 = fast::max(as_type<float>(((((as_type<float>(0u) < _119) ? 4294967295u : 0u) | ((_96 < 0.0) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(fast::min(_136, _137)) : 0u) - _81, 0.0);
        float _166 = _140 * _140;
        float _167 = _147 * _147;
        float _168 = fast::max(_167, _166);
        float _171 = fast::max(fma(_135, _135, _168), fma(_128, _128, _168));
        float _180 = as_type<float>(((((as_type<float>(0u) < _135) ? 4294967295u : 0u) | ((_128 < 0.0) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(fast::min(_135 * _135, _128 * _128)) : 0u) + as_type<float>(((((as_type<float>(0u) < _147) ? 4294967295u : 0u) | ((_140 < 0.0) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(fast::min(_167, _166)) : 0u);
        uint _185 = 1597463007u - (as_type<uint>(_180) >> 1u);
        float _186 = as_type<float>(_185);
        float _193 = as_type<float>(_185) * fma(as_type<float>(3204448256u), _180 * (_186 * _186), as_type<float>(1069547520u));
        float _199 = _193 * fma(as_type<float>(3204448256u), _180 * (_193 * _193), as_type<float>(1069547520u));
        float _200 = _180 * _199;
        uint _219 = 1597463007u - (as_type<uint>(_171) >> 1u);
        float _220 = as_type<float>(_219);
        float _227 = as_type<float>(_219) * fma(as_type<float>(3204448256u), _171 * (_220 * _220), as_type<float>(1069547520u));
        float _233 = _227 * fma(as_type<float>(3204448256u), _171 * (_227 * _227), as_type<float>(1069547520u));
        float _234 = _171 * _233;
        uint _254 = (_57 * _41._m0[6u]) + _56;
        uint _256 = _254 >> 2u;
        uint _258 = (_254 & 3u) << 3u;
        _38._m0[_256] = (_38._m0[_256] & (~(255u << _258))) | (((((((as_type<float>((((_171 == 0.0) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(fma(_171, _233, fma(-_234, _234, _171) * (_233 * 0.5)))) - as_type<float>(_40._m0[1u].x)) < 0.0) ? 4294967295u : 0u) != 0u) ? 2u : uint((((as_type<float>((((_180 == 0.0) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(fma(_180, _199, fma(-_200, _200, _180) * (_199 * 0.5)))) - as_type<float>(_40._m0[1u].x)) < 0.0) ? 4294967295u : 0u) != 0u)) & 255u) << _258);
        return;
    }
}

