; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 206
; Schema: 0
               OpCapability Shader
               OpCapability Float16
               OpCapability SignedZeroInfNanPreserve
               OpCapability StorageBuffer16BitAccess
               OpExtension "SPV_KHR_float_controls"
               OpExtension "SPV_KHR_storage_buffer_storage_class"
               OpExtension "SPV_KHR_16bit_storage"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %47 "main" %gl_GlobalInvocationID
               OpExecutionMode %47 LocalSize 64 1 1
               OpExecutionMode %47 SignedZeroInfNanPreserve 32
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_15 Block
               OpMemberDecorate %_struct_15 0 Offset 0
               OpDecorate %_arr_v4uint_uint_1 ArrayStride 16
               OpDecorate %_struct_20 Block
               OpMemberDecorate %_struct_20 0 Offset 0
               OpDecorate %_arr_v4uint_uint_2 ArrayStride 16
               OpDecorate %_struct_24 Block
               OpMemberDecorate %_struct_24 0 Offset 0
               OpDecorate %_runtimearr_half ArrayStride 2
               OpDecorate %_struct_28 Block
               OpMemberDecorate %_struct_28 0 Offset 0
               OpDecorate %_arr_uint_uint_9 ArrayStride 4
               OpDecorate %_struct_33 Block
               OpMemberDecorate %_struct_33 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %43 DescriptorSet 0
               OpDecorate %43 Binding 0
               OpDecorate %44 DescriptorSet 0
               OpDecorate %44 Binding 1
               OpDecorate %45 DescriptorSet 0
               OpDecorate %45 Binding 2
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
       %half = OpTypeFloat 16
     %v2uint = OpTypeVector %uint 2
     %v3uint = OpTypeVector %uint 3
     %v4uint = OpTypeVector %uint 4
    %v2float = OpTypeVector %float 2
         %12 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_15 = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer__struct_15 = OpTypePointer StorageBuffer %_struct_15
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
     %uint_1 = OpConstant %uint 1
%_arr_v4uint_uint_1 = OpTypeArray %v4uint %uint_1
 %_struct_20 = OpTypeStruct %_arr_v4uint_uint_1
%_ptr_Uniform__struct_20 = OpTypePointer Uniform %_struct_20
     %uint_2 = OpConstant %uint 2
%_arr_v4uint_uint_2 = OpTypeArray %v4uint %uint_2
 %_struct_24 = OpTypeStruct %_arr_v4uint_uint_2
%_ptr_Uniform__struct_24 = OpTypePointer Uniform %_struct_24
%_ptr_Uniform_uint = OpTypePointer Uniform %uint
%_runtimearr_half = OpTypeRuntimeArray %half
 %_struct_28 = OpTypeStruct %_runtimearr_half
%_ptr_StorageBuffer__struct_28 = OpTypePointer StorageBuffer %_struct_28
%_ptr_StorageBuffer_half = OpTypePointer StorageBuffer %half
     %uint_9 = OpConstant %uint 9
%_arr_uint_uint_9 = OpTypeArray %uint %uint_9
 %_struct_33 = OpTypeStruct %_arr_uint_uint_9
%_ptr_PushConstant__struct_33 = OpTypePointer PushConstant %_struct_33
%_ptr_PushConstant_uint = OpTypePointer PushConstant %uint
     %uint_0 = OpConstant %uint 0
     %uint_3 = OpConstant %uint 3
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
    %float_1 = OpConstant %float 1
 %uint_65535 = OpConstant %uint 65535
     %uint_6 = OpConstant %uint 6
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %43 = OpVariable %_ptr_StorageBuffer__struct_28 StorageBuffer
         %44 = OpVariable %_ptr_Uniform__struct_20 Uniform
         %45 = OpVariable %_ptr_Uniform__struct_24 Uniform
         %46 = OpVariable %_ptr_PushConstant__struct_33 PushConstant
         %47 = OpFunction %void None %12
         %48 = OpLabel
         %49 = OpLoad %v3uint %gl_GlobalInvocationID
         %50 = OpCompositeExtract %uint %49 0
         %51 = OpCompositeExtract %uint %49 1
         %52 = OpAccessChain %_ptr_PushConstant_uint %46 %uint_0 %uint_0
         %53 = OpLoad %uint %52
         %54 = OpUGreaterThanEqual %bool %50 %53
               OpSelectionMerge %56 None
               OpBranchConditional %54 %56 %55
         %55 = OpLabel
         %57 = OpAccessChain %_ptr_PushConstant_uint %46 %uint_0 %uint_1
         %58 = OpLoad %uint %57
         %59 = OpAccessChain %_ptr_PushConstant_uint %46 %uint_0 %uint_2
         %60 = OpLoad %uint %59
         %61 = OpIAdd %uint %58 %50
         %62 = OpIAdd %uint %60 %51
         %63 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_0
         %64 = OpLoad %uint %63
         %65 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_1
         %66 = OpLoad %uint %65
         %67 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_2
         %68 = OpLoad %uint %67
         %69 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_3
         %70 = OpLoad %uint %69
         %71 = OpAccessChain %_ptr_Uniform_uint %45 %uint_0 %uint_0 %uint_0
         %72 = OpLoad %uint %71
         %73 = OpAccessChain %_ptr_Uniform_uint %45 %uint_0 %uint_0 %uint_1
         %74 = OpLoad %uint %73
         %75 = OpAccessChain %_ptr_Uniform_uint %45 %uint_0 %uint_0 %uint_2
         %76 = OpLoad %uint %75
         %77 = OpAccessChain %_ptr_Uniform_uint %45 %uint_0 %uint_0 %uint_3
         %78 = OpLoad %uint %77
         %79 = OpAccessChain %_ptr_Uniform_uint %45 %uint_0 %uint_1 %uint_0
         %80 = OpLoad %uint %79
         %81 = OpBitcast %float %76
         %82 = OpBitcast %float %80
         %83 = OpFSub %float %81 %82
         %84 = OpBitcast %float %78
         %85 = OpBitcast %float %80
         %86 = OpFSub %float %84 %85
         %87 = OpBitcast %int %61
         %88 = OpConvertSToF %float %87
         %90 = OpFAdd %float %88 %float_1
         %91 = OpBitcast %int %62
         %92 = OpConvertSToF %float %91
         %93 = OpFAdd %float %92 %float_1
         %94 = OpBitcast %float %70
         %95 = OpBitcast %float %66
         %96 = OpExtInst %float %1 Fma %94 %93 %95
         %97 = OpBitcast %float %74
         %98 = OpFSub %float %96 %97
         %99 = OpFOrdLessThan %bool %98 %float_0
        %100 = OpSelect %uint %99 %uint_4294967295 %uint_0
        %101 = OpBitcast %float %68
        %102 = OpBitcast %float %64
        %103 = OpExtInst %float %1 Fma %101 %90 %102
        %104 = OpBitcast %float %72
        %105 = OpFSub %float %103 %104
        %106 = OpFOrdLessThan %bool %105 %float_0
        %107 = OpSelect %uint %106 %uint_4294967295 %uint_0
        %108 = OpBitcast %float %68
        %109 = OpBitcast %float %64
        %110 = OpExtInst %float %1 Fma %108 %88 %109
        %111 = OpBitcast %float %72
        %112 = OpFSub %float %110 %111
        %113 = OpBitcast %float %uint_0
        %114 = OpFOrdLessThan %bool %113 %112
        %115 = OpSelect %uint %114 %uint_4294967295 %uint_0
        %116 = OpBitwiseOr %uint %115 %107
        %117 = OpBitcast %float %70
        %118 = OpBitcast %float %66
        %119 = OpExtInst %float %1 Fma %117 %92 %118
        %120 = OpBitcast %float %74
        %121 = OpFSub %float %119 %120
        %122 = OpBitcast %float %uint_0
        %123 = OpFOrdLessThan %bool %122 %121
        %124 = OpSelect %uint %123 %uint_4294967295 %uint_0
        %125 = OpBitwiseOr %uint %124 %100
        %126 = OpExtInst %float %1 FAbs %112
        %127 = OpExtInst %float %1 FAbs %105
        %128 = OpExtInst %float %1 FMax %126 %127
        %129 = OpFSub %float %128 %83
        %130 = OpExtInst %float %1 FMax %129 %float_0
        %131 = OpExtInst %float %1 FMin %126 %127
        %132 = OpINotEqual %bool %116 %uint_0
        %133 = OpBitcast %uint %131
        %134 = OpSelect %uint %132 %133 %uint_0
        %135 = OpBitcast %float %134
        %136 = OpFSub %float %135 %83
        %137 = OpExtInst %float %1 FMax %136 %float_0
        %138 = OpExtInst %float %1 FAbs %121
        %139 = OpExtInst %float %1 FAbs %98
        %140 = OpExtInst %float %1 FMax %138 %139
        %141 = OpFSub %float %140 %86
        %142 = OpExtInst %float %1 FMax %141 %float_0
        %143 = OpExtInst %float %1 FMin %138 %139
        %144 = OpINotEqual %bool %125 %uint_0
        %145 = OpBitcast %uint %143
        %146 = OpSelect %uint %144 %145 %uint_0
        %147 = OpBitcast %float %146
        %148 = OpFSub %float %147 %86
        %149 = OpExtInst %float %1 FMax %148 %float_0
        %150 = OpBitcast %float %uint_0
        %151 = OpFOrdLessThan %bool %150 %149
        %152 = OpSelect %uint %151 %uint_4294967295 %uint_0
        %153 = OpFOrdLessThan %bool %142 %float_0
        %154 = OpSelect %uint %153 %uint_4294967295 %uint_0
        %155 = OpBitwiseOr %uint %152 %154
        %156 = OpFOrdLessThan %bool %130 %float_0
        %157 = OpSelect %uint %156 %uint_4294967295 %uint_0
        %158 = OpBitcast %float %uint_0
        %159 = OpFOrdLessThan %bool %158 %137
        %160 = OpSelect %uint %159 %uint_4294967295 %uint_0
        %161 = OpBitwiseOr %uint %160 %157
        %162 = OpFMul %float %130 %130
        %163 = OpFMul %float %137 %137
        %164 = OpExtInst %float %1 FMin %163 %162
        %165 = OpINotEqual %bool %161 %uint_0
        %166 = OpBitcast %uint %164
        %167 = OpSelect %uint %165 %166 %uint_0
        %168 = OpFMul %float %142 %142
        %169 = OpFMul %float %149 %149
        %170 = OpExtInst %float %1 FMax %169 %168
        %171 = OpExtInst %float %1 Fma %130 %130 %170
        %172 = OpExtInst %float %1 Fma %137 %137 %170
        %173 = OpExtInst %float %1 FMax %172 %171
        %174 = OpExtInst %float %1 Sqrt %173
        %175 = OpBitcast %float %80
        %176 = OpFSub %float %174 %175
        %177 = OpFOrdLessThan %bool %176 %float_0
        %178 = OpSelect %uint %177 %uint_4294967295 %uint_0
        %179 = OpExtInst %float %1 FMin %169 %168
        %180 = OpINotEqual %bool %155 %uint_0
        %181 = OpBitcast %uint %179
        %182 = OpSelect %uint %180 %181 %uint_0
        %183 = OpBitcast %float %167
        %184 = OpBitcast %float %182
        %185 = OpFAdd %float %183 %184
        %186 = OpExtInst %float %1 Sqrt %185
        %187 = OpBitcast %float %80
        %188 = OpFSub %float %186 %187
        %189 = OpFOrdLessThan %bool %188 %float_0
        %190 = OpSelect %uint %189 %uint_4294967295 %uint_0
        %191 = OpINotEqual %bool %190 %uint_0
        %192 = OpSelect %uint %191 %uint_1 %uint_0
        %193 = OpINotEqual %bool %178 %uint_0
        %194 = OpSelect %uint %193 %uint_2 %192
        %196 = OpBitwiseAnd %uint %194 %uint_65535
        %198 = OpAccessChain %_ptr_PushConstant_uint %46 %uint_0 %uint_6
        %199 = OpLoad %uint %198
        %200 = OpIMul %uint %62 %199
        %201 = OpIAdd %uint %200 %61
        %202 = OpAccessChain %_ptr_StorageBuffer_half %43 %uint_0 %201
        %203 = OpExtInst %v2float %1 UnpackHalf2x16 %196
        %204 = OpCompositeExtract %float %203 0
        %205 = OpFConvert %half %204
               OpStore %202 %205
               OpReturn
         %56 = OpLabel
               OpReturn
               OpFunctionEnd
