; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 182
; Schema: 0
               OpCapability Shader
               OpCapability Float16
               OpCapability SignedZeroInfNanPreserve
               OpCapability StorageBuffer16BitAccess
               OpExtension "SPV_KHR_float_controls"
               OpExtension "SPV_KHR_storage_buffer_storage_class"
               OpExtension "SPV_KHR_16bit_storage"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %47 "main" %gl_GlobalInvocationID
               OpExecutionMode %47 LocalSize 64 1 1
               OpExecutionMode %47 SignedZeroInfNanPreserve 32
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_15 Block
               OpMemberDecorate %_struct_15 0 Offset 0
               OpDecorate %_arr_v4uint_uint_1 ArrayStride 16
               OpDecorate %_struct_20 Block
               OpMemberDecorate %_struct_20 0 Offset 0
               OpDecorate %_arr_v4uint_uint_2 ArrayStride 16
               OpDecorate %_struct_24 Block
               OpMemberDecorate %_struct_24 0 Offset 0
               OpDecorate %_runtimearr_half ArrayStride 2
               OpDecorate %_struct_28 Block
               OpMemberDecorate %_struct_28 0 Offset 0
               OpDecorate %_arr_uint_uint_9 ArrayStride 4
               OpDecorate %_struct_33 Block
               OpMemberDecorate %_struct_33 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %43 DescriptorSet 0
               OpDecorate %43 Binding 0
               OpDecorate %44 DescriptorSet 0
               OpDecorate %44 Binding 1
               OpDecorate %45 DescriptorSet 0
               OpDecorate %45 Binding 2
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
       %half = OpTypeFloat 16
     %v2uint = OpTypeVector %uint 2
     %v3uint = OpTypeVector %uint 3
     %v4uint = OpTypeVector %uint 4
    %v2float = OpTypeVector %float 2
         %12 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_15 = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer__struct_15 = OpTypePointer StorageBuffer %_struct_15
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
     %uint_1 = OpConstant %uint 1
%_arr_v4uint_uint_1 = OpTypeArray %v4uint %uint_1
 %_struct_20 = OpTypeStruct %_arr_v4uint_uint_1
%_ptr_Uniform__struct_20 = OpTypePointer Uniform %_struct_20
     %uint_2 = OpConstant %uint 2
%_arr_v4uint_uint_2 = OpTypeArray %v4uint %uint_2
 %_struct_24 = OpTypeStruct %_arr_v4uint_uint_2
%_ptr_Uniform__struct_24 = OpTypePointer Uniform %_struct_24
%_ptr_Uniform_uint = OpTypePointer Uniform %uint
%_runtimearr_half = OpTypeRuntimeArray %half
 %_struct_28 = OpTypeStruct %_runtimearr_half
%_ptr_StorageBuffer__struct_28 = OpTypePointer StorageBuffer %_struct_28
%_ptr_StorageBuffer_half = OpTypePointer StorageBuffer %half
     %uint_9 = OpConstant %uint 9
%_arr_uint_uint_9 = OpTypeArray %uint %uint_9
 %_struct_33 = OpTypeStruct %_arr_uint_uint_9
%_ptr_PushConstant__struct_33 = OpTypePointer PushConstant %_struct_33
%_ptr_PushConstant_uint = OpTypePointer PushConstant %uint
     %uint_0 = OpConstant %uint 0
     %uint_3 = OpConstant %uint 3
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
    %float_1 = OpConstant %float 1
 %uint_65535 = OpConstant %uint 65535
     %uint_6 = OpConstant %uint 6
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %43 = OpVariable %_ptr_StorageBuffer__struct_28 StorageBuffer
         %44 = OpVariable %_ptr_Uniform__struct_20 Uniform
         %45 = OpVariable %_ptr_Uniform__struct_24 Uniform
         %46 = OpVariable %_ptr_PushConstant__struct_33 PushConstant
         %47 = OpFunction %void None %12
         %48 = OpLabel
         %49 = OpLoad %v3uint %gl_GlobalInvocationID
         %50 = OpCompositeExtract %uint %49 0
         %51 = OpCompositeExtract %uint %49 1
         %52 = OpAccessChain %_ptr_PushConstant_uint %46 %uint_0 %uint_0
         %53 = OpLoad %uint %52
         %54 = OpUGreaterThanEqual %bool %50 %53
               OpSelectionMerge %56 None
               OpBranchConditional %54 %56 %55
         %55 = OpLabel
         %57 = OpAccessChain %_ptr_PushConstant_uint %46 %uint_0 %uint_1
         %58 = OpLoad %uint %57
         %59 = OpAccessChain %_ptr_PushConstant_uint %46 %uint_0 %uint_2
         %60 = OpLoad %uint %59
         %61 = OpIAdd %uint %58 %50
         %62 = OpIAdd %uint %60 %51
         %63 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_0
         %64 = OpLoad %uint %63
         %65 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_1
         %66 = OpLoad %uint %65
         %67 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_2
         %68 = OpLoad %uint %67
         %69 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_3
         %70 = OpLoad %uint %69
         %71 = OpAccessChain %_ptr_Uniform_uint %45 %uint_0 %uint_0 %uint_0
         %72 = OpLoad %uint %71
         %73 = OpAccessChain %_ptr_Uniform_uint %45 %uint_0 %uint_0 %uint_1
         %74 = OpLoad %uint %73
         %75 = OpAccessChain %_ptr_Uniform_uint %45 %uint_0 %uint_0 %uint_2
         %76 = OpLoad %uint %75
         %77 = OpAccessChain %_ptr_Uniform_uint %45 %uint_0 %uint_0 %uint_3
         %78 = OpLoad %uint %77
         %79 = OpAccessChain %_ptr_Uniform_uint %45 %uint_0 %uint_1 %uint_0
         %80 = OpLoad %uint %79
         %81 = OpBitcast %float %76
         %82 = OpBitcast %float %80
         %83 = OpFSub %float %81 %82
         %84 = OpBitcast %float %78
         %85 = OpBitcast %float %80
         %86 = OpFSub %float %84 %85
         %87 = OpBitcast %float %uint_0
         %88 = OpBitcast %float %80
         %89 = OpFSub %float %87 %88
         %90 = OpFOrdLessThan %bool %89 %float_0
         %91 = OpSelect %uint %90 %uint_4294967295 %uint_0
         %92 = OpINotEqual %bool %91 %uint_0
         %93 = OpSelect %uint %92 %uint_1 %uint_0
         %94 = OpBitcast %int %61
         %95 = OpConvertSToF %float %94
         %97 = OpFAdd %float %95 %float_1
         %98 = OpBitcast %int %62
         %99 = OpConvertSToF %float %98
        %100 = OpFAdd %float %99 %float_1
        %101 = OpBitcast %float %70
        %102 = OpBitcast %float %66
        %103 = OpExtInst %float %1 Fma %101 %100 %102
        %104 = OpBitcast %float %74
        %105 = OpFSub %float %103 %104
        %106 = OpFOrdLessThan %bool %105 %float_0
        %107 = OpSelect %uint %106 %uint_4294967295 %uint_0
        %108 = OpBitcast %float %68
        %109 = OpBitcast %float %64
        %110 = OpExtInst %float %1 Fma %108 %97 %109
        %111 = OpBitcast %float %72
        %112 = OpFSub %float %110 %111
        %113 = OpFOrdLessThan %bool %112 %float_0
        %114 = OpSelect %uint %113 %uint_4294967295 %uint_0
        %115 = OpBitcast %float %68
        %116 = OpBitcast %float %64
        %117 = OpExtInst %float %1 Fma %115 %95 %116
        %118 = OpBitcast %float %72
        %119 = OpFSub %float %117 %118
        %120 = OpBitcast %float %uint_0
        %121 = OpFOrdLessThan %bool %120 %119
        %122 = OpSelect %uint %121 %uint_4294967295 %uint_0
        %123 = OpBitwiseOr %uint %122 %114
        %124 = OpBitcast %float %70
        %125 = OpBitcast %float %66
        %126 = OpExtInst %float %1 Fma %124 %99 %125
        %127 = OpBitcast %float %74
        %128 = OpFSub %float %126 %127
        %129 = OpBitcast %float %uint_0
        %130 = OpFOrdLessThan %bool %129 %128
        %131 = OpSelect %uint %130 %uint_4294967295 %uint_0
        %132 = OpBitwiseOr %uint %131 %107
        %133 = OpExtInst %float %1 FAbs %119
        %134 = OpExtInst %float %1 FAbs %112
        %135 = OpExtInst %float %1 FMax %133 %134
        %136 = OpFSub %float %135 %83
        %137 = OpExtInst %float %1 FMax %136 %float_0
        %138 = OpExtInst %float %1 FMin %133 %134
        %139 = OpINotEqual %bool %123 %uint_0
        %140 = OpBitcast %uint %138
        %141 = OpSelect %uint %139 %140 %uint_0
        %142 = OpBitcast %float %141
        %143 = OpFSub %float %142 %83
        %144 = OpExtInst %float %1 FMax %143 %float_0
        %145 = OpFMul %float %144 %144
        %146 = OpFMul %float %137 %137
        %147 = OpExtInst %float %1 FMax %145 %146
        %148 = OpExtInst %float %1 FAbs %128
        %149 = OpExtInst %float %1 FAbs %105
        %150 = OpExtInst %float %1 FMax %148 %149
        %151 = OpFSub %float %150 %86
        %152 = OpExtInst %float %1 FMax %151 %float_0
        %153 = OpExtInst %float %1 FMin %148 %149
        %154 = OpINotEqual %bool %132 %uint_0
        %155 = OpBitcast %uint %153
        %156 = OpSelect %uint %154 %155 %uint_0
        %157 = OpBitcast %float %156
        %158 = OpFSub %float %157 %86
        %159 = OpExtInst %float %1 FMax %158 %float_0
        %160 = OpFMul %float %159 %159
        %161 = OpFMul %float %152 %152
        %162 = OpExtInst %float %1 FMax %160 %161
        %163 = OpFAdd %float %147 %162
        %164 = OpExtInst %float %1 Sqrt %163
        %165 = OpBitcast %float %80
        %166 = OpFSub %float %164 %165
        %167 = OpFOrdLessThan %bool %166 %float_0
        %168 = OpSelect %uint %167 %uint_4294967295 %uint_0
        %169 = OpINotEqual %bool %168 %uint_0
        %170 = OpSelect %uint %169 %uint_2 %93
        %172 = OpBitwiseAnd %uint %170 %uint_65535
        %174 = OpAccessChain %_ptr_PushConstant_uint %46 %uint_0 %uint_6
        %175 = OpLoad %uint %174
        %176 = OpIMul %uint %62 %175
        %177 = OpIAdd %uint %176 %61
        %178 = OpAccessChain %_ptr_StorageBuffer_half %43 %uint_0 %177
        %179 = OpExtInst %v2float %1 UnpackHalf2x16 %172
        %180 = OpCompositeExtract %float %179 0
        %181 = OpFConvert %half %180
               OpStore %178 %181
               OpReturn
         %56 = OpLabel
               OpReturn
               OpFunctionEnd
