#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct _14
{
    uint _m0[1];
};

struct _19
{
    uint4 _m0[1];
};

struct _23
{
    uint4 _m0[2];
};

struct _28
{
    uint _m0[9];
};

kernel void main0(constant _28& _41 [[buffer(0)]], device _14& _38 [[buffer(1)]], constant _19& _39 [[buffer(2)]], constant _23& _40 [[buffer(3)]], uint3 gl_GlobalInvocationID [[thread_position_in_grid]])
{
    if (!(gl_GlobalInvocationID.x >= _41._m0[0u]))
    {
        uint _56 = _41._m0[1u] + gl_GlobalInvocationID.x;
        uint _57 = _41._m0[2u] + gl_GlobalInvocationID.y;
        float _79 = as_type<float>(_40._m0[0u].z) - as_type<float>(_40._m0[1u].x);
        float _82 = as_type<float>(_40._m0[0u].w) - as_type<float>(_40._m0[1u].x);
        float _87 = float(int(_56));
        float _94 = fma(as_type<float>(_39._m0[0u].z), _87 + as_type<float>(1065353216u), as_type<float>(_39._m0[0u].x)) - as_type<float>(_40._m0[0u].x);
        float _99 = float(int(_57));
        float _106 = fma(as_type<float>(_39._m0[0u].w), _99 + as_type<float>(1065353216u), as_type<float>(_39._m0[0u].y)) - as_type<float>(_40._m0[0u].y);
        float _114 = fma(as_type<float>(_39._m0[0u].z), _87, as_type<float>(_39._m0[0u].x)) - as_type<float>(_40._m0[0u].x);
        float _123 = fma(as_type<float>(_39._m0[0u].w), _99, as_type<float>(_39._m0[0u].y)) - as_type<float>(_40._m0[0u].y);
        float _128 = abs(_94);
        float _129 = abs(_114);
        float _133 = fast::max(as_type<float>(0u), fast::max(_129, _128) - _79);
        float _141 = fast::max(as_type<float>(0u), as_type<float>(((((as_type<float>(0u) < _114) ? 4294967295u : 0u) | ((_94 < as_type<float>(0u)) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(fast::min(_129, _128)) : 0u) - _79);
        float _142 = abs(_123);
        float _143 = abs(_106);
        float _147 = fast::max(as_type<float>(0u), fast::max(_142, _143) - _82);
        float _158 = fast::max(as_type<float>(0u), as_type<float>(((((as_type<float>(0u) < _123) ? 4294967295u : 0u) | ((_106 < as_type<float>(0u)) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(fast::min(_142, _143)) : 0u) - _82);
        float _176 = _158 * _158;
        float _177 = _147 * _147;
        float _178 = fast::max(_176, _177);
        float _181 = fast::max(fma(_141, _141, _178), fma(_133, _133, _178));
        float _191 = as_type<float>(((((as_type<float>(0u) < _141) ? 4294967295u : 0u) | ((_133 < as_type<float>(0u)) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(fast::min(_141 * _141, _133 * _133)) : 0u) + as_type<float>(((((as_type<float>(0u) < _158) ? 4294967295u : 0u) | ((_147 < as_type<float>(0u)) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(fast::min(_176, _177)) : 0u);
        uint _197 = 1597463007u - (as_type<uint>(_191) >> 1u);
        float _198 = as_type<float>(_197);
        float _202 = fma(-_191, _198 * _198, as_type<float>(1065353216u));
        float _211 = as_type<float>(_197) * (as_type<float>(1065353216u) + fma(as_type<float>(1056964608u), _202, as_type<float>(1052770304u) * (_202 * _202)));
        float _212 = _191 * _211;
        uint _232 = 1597463007u - (as_type<uint>(_181) >> 1u);
        float _233 = as_type<float>(_232);
        float _237 = fma(-_181, _233 * _233, as_type<float>(1065353216u));
        float _246 = as_type<float>(_232) * (as_type<float>(1065353216u) + fma(as_type<float>(1056964608u), _237, as_type<float>(1052770304u) * (_237 * _237)));
        float _249 = _181 * _246;
        uint _269 = (_57 * _41._m0[6u]) + _56;
        uint _271 = _269 >> 2u;
        uint _273 = (_269 & 3u) << 3u;
        _38._m0[_271] = (_38._m0[_271] & (~(255u << _273))) | (((((((as_type<float>((((as_type<float>(0u) == _181) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(fma(_181, _246, fma(-_249, _249, _181) * (as_type<float>(1056964608u) * _246)))) - as_type<float>(_40._m0[1u].x)) < as_type<float>(0u)) ? 4294967295u : 0u) != 0u) ? 2u : uint((((as_type<float>((((as_type<float>(0u) == _191) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(fma(_191, _211, fma(-_212, _212, _191) * (as_type<float>(1056964608u) * _211)))) - as_type<float>(_40._m0[1u].x)) < as_type<float>(0u)) ? 4294967295u : 0u) != 0u)) & 255u) << _273);
        return;
    }
}

