; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 265
; Schema: 0
               OpCapability Shader
               OpExtension "SPV_KHR_storage_buffer_storage_class"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %42 "main" %gl_GlobalInvocationID
               OpExecutionMode %42 LocalSize 64 1 1
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_14 Block
               OpMemberDecorate %_struct_14 0 Offset 0
               OpDecorate %_arr_v4uint_uint_1 ArrayStride 16
               OpDecorate %_struct_19 Block
               OpMemberDecorate %_struct_19 0 Offset 0
               OpDecorate %_arr_v4uint_uint_2 ArrayStride 16
               OpDecorate %_struct_23 Block
               OpMemberDecorate %_struct_23 0 Offset 0
               OpDecorate %_arr_uint_uint_9 ArrayStride 4
               OpDecorate %_struct_28 Block
               OpMemberDecorate %_struct_28 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %38 DescriptorSet 0
               OpDecorate %38 Binding 0
               OpDecorate %39 DescriptorSet 0
               OpDecorate %39 Binding 1
               OpDecorate %40 DescriptorSet 0
               OpDecorate %40 Binding 2
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
     %v2uint = OpTypeVector %uint 2
     %v3uint = OpTypeVector %uint 3
     %v4uint = OpTypeVector %uint 4
    %v2float = OpTypeVector %float 2
         %11 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_14 = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer__struct_14 = OpTypePointer StorageBuffer %_struct_14
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
     %uint_1 = OpConstant %uint 1
%_arr_v4uint_uint_1 = OpTypeArray %v4uint %uint_1
 %_struct_19 = OpTypeStruct %_arr_v4uint_uint_1
%_ptr_Uniform__struct_19 = OpTypePointer Uniform %_struct_19
     %uint_2 = OpConstant %uint 2
%_arr_v4uint_uint_2 = OpTypeArray %v4uint %uint_2
 %_struct_23 = OpTypeStruct %_arr_v4uint_uint_2
%_ptr_Uniform__struct_23 = OpTypePointer Uniform %_struct_23
%_ptr_Uniform_uint = OpTypePointer Uniform %uint
     %uint_9 = OpConstant %uint 9
%_arr_uint_uint_9 = OpTypeArray %uint %uint_9
 %_struct_28 = OpTypeStruct %_arr_uint_uint_9
%_ptr_PushConstant__struct_28 = OpTypePointer PushConstant %_struct_28
%_ptr_PushConstant_uint = OpTypePointer PushConstant %uint
     %uint_0 = OpConstant %uint 0
     %uint_3 = OpConstant %uint 3
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
   %float_n1 = OpConstant %float -1
%uint_1597463007 = OpConstant %uint 1597463007
    %float_1 = OpConstant %float 1
 %float_n0_5 = OpConstant %float -0.5
  %float_1_5 = OpConstant %float 1.5
  %float_0_5 = OpConstant %float 0.5
     %uint_6 = OpConstant %uint 6
   %uint_255 = OpConstant %uint 255
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %38 = OpVariable %_ptr_StorageBuffer__struct_14 StorageBuffer
         %39 = OpVariable %_ptr_Uniform__struct_19 Uniform
         %40 = OpVariable %_ptr_Uniform__struct_23 Uniform
         %41 = OpVariable %_ptr_PushConstant__struct_28 PushConstant
         %42 = OpFunction %void None %11
         %43 = OpLabel
         %44 = OpLoad %v3uint %gl_GlobalInvocationID
         %45 = OpCompositeExtract %uint %44 0
         %46 = OpCompositeExtract %uint %44 1
         %47 = OpAccessChain %_ptr_PushConstant_uint %41 %uint_0 %uint_0
         %48 = OpLoad %uint %47
         %49 = OpUGreaterThanEqual %bool %45 %48
               OpSelectionMerge %51 None
               OpBranchConditional %49 %51 %50
         %50 = OpLabel
         %52 = OpAccessChain %_ptr_PushConstant_uint %41 %uint_0 %uint_1
         %53 = OpLoad %uint %52
         %54 = OpAccessChain %_ptr_PushConstant_uint %41 %uint_0 %uint_2
         %55 = OpLoad %uint %54
         %56 = OpIAdd %uint %53 %45
         %57 = OpIAdd %uint %55 %46
         %58 = OpAccessChain %_ptr_Uniform_uint %39 %uint_0 %uint_0 %uint_0
         %59 = OpLoad %uint %58
         %60 = OpAccessChain %_ptr_Uniform_uint %39 %uint_0 %uint_0 %uint_1
         %61 = OpLoad %uint %60
         %62 = OpAccessChain %_ptr_Uniform_uint %39 %uint_0 %uint_0 %uint_2
         %63 = OpLoad %uint %62
         %64 = OpAccessChain %_ptr_Uniform_uint %39 %uint_0 %uint_0 %uint_3
         %65 = OpLoad %uint %64
         %66 = OpAccessChain %_ptr_Uniform_uint %40 %uint_0 %uint_0 %uint_0
         %67 = OpLoad %uint %66
         %68 = OpAccessChain %_ptr_Uniform_uint %40 %uint_0 %uint_0 %uint_1
         %69 = OpLoad %uint %68
         %70 = OpAccessChain %_ptr_Uniform_uint %40 %uint_0 %uint_0 %uint_2
         %71 = OpLoad %uint %70
         %72 = OpAccessChain %_ptr_Uniform_uint %40 %uint_0 %uint_0 %uint_3
         %73 = OpLoad %uint %72
         %74 = OpAccessChain %_ptr_Uniform_uint %40 %uint_0 %uint_1 %uint_0
         %75 = OpLoad %uint %74
         %76 = OpBitcast %float %71
         %77 = OpBitcast %float %75
         %79 = OpExtInst %float %1 Fma %float_n1 %77 %76
         %80 = OpBitcast %float %73
         %81 = OpBitcast %float %75
         %82 = OpExtInst %float %1 Fma %float_n1 %81 %80
         %84 = OpBitcast %int %56
         %85 = OpConvertSToF %float %84
         %87 = OpExtInst %float %1 Fma %float_1 %85 %float_1
         %88 = OpBitcast %int %57
         %89 = OpConvertSToF %float %88
         %90 = OpExtInst %float %1 Fma %float_1 %89 %float_1
         %91 = OpBitcast %float %65
         %92 = OpBitcast %float %61
         %93 = OpExtInst %float %1 Fma %91 %90 %92
         %94 = OpBitcast %float %69
         %95 = OpExtInst %float %1 Fma %float_n1 %94 %93
         %96 = OpFOrdLessThan %bool %95 %float_0
         %97 = OpSelect %uint %96 %uint_4294967295 %uint_0
         %98 = OpBitcast %float %63
         %99 = OpBitcast %float %59
        %100 = OpExtInst %float %1 Fma %98 %87 %99
        %101 = OpBitcast %float %67
        %102 = OpExtInst %float %1 Fma %float_n1 %101 %100
        %103 = OpFOrdLessThan %bool %102 %float_0
        %104 = OpSelect %uint %103 %uint_4294967295 %uint_0
        %105 = OpBitcast %float %63
        %106 = OpBitcast %float %59
        %107 = OpExtInst %float %1 Fma %105 %85 %106
        %108 = OpBitcast %float %67
        %109 = OpExtInst %float %1 Fma %float_n1 %108 %107
        %110 = OpBitcast %float %uint_0
        %111 = OpFOrdLessThan %bool %110 %109
        %112 = OpSelect %uint %111 %uint_4294967295 %uint_0
        %113 = OpBitwiseOr %uint %112 %104
        %114 = OpBitcast %float %65
        %115 = OpBitcast %float %61
        %116 = OpExtInst %float %1 Fma %114 %89 %115
        %117 = OpBitcast %float %69
        %118 = OpExtInst %float %1 Fma %float_n1 %117 %116
        %119 = OpBitcast %float %uint_0
        %120 = OpFOrdLessThan %bool %119 %118
        %121 = OpSelect %uint %120 %uint_4294967295 %uint_0
        %122 = OpBitwiseOr %uint %121 %97
        %123 = OpExtInst %float %1 FAbs %109
        %124 = OpExtInst %float %1 FAbs %102
        %125 = OpExtInst %float %1 FMax %123 %124
        %126 = OpExtInst %float %1 Fma %float_n1 %79 %125
        %127 = OpExtInst %float %1 FMax %126 %float_0
        %128 = OpExtInst %float %1 FMin %123 %124
        %129 = OpINotEqual %bool %113 %uint_0
        %130 = OpBitcast %uint %128
        %131 = OpSelect %uint %129 %130 %uint_0
        %132 = OpBitcast %float %131
        %133 = OpExtInst %float %1 Fma %float_n1 %79 %132
        %134 = OpExtInst %float %1 FMax %133 %float_0
        %135 = OpExtInst %float %1 FAbs %118
        %136 = OpExtInst %float %1 FAbs %95
        %137 = OpExtInst %float %1 FMax %135 %136
        %138 = OpExtInst %float %1 Fma %float_n1 %82 %137
        %139 = OpExtInst %float %1 FMax %138 %float_0
        %140 = OpExtInst %float %1 FMin %135 %136
        %141 = OpINotEqual %bool %122 %uint_0
        %142 = OpBitcast %uint %140
        %143 = OpSelect %uint %141 %142 %uint_0
        %144 = OpBitcast %float %143
        %145 = OpExtInst %float %1 Fma %float_n1 %82 %144
        %146 = OpExtInst %float %1 FMax %145 %float_0
        %147 = OpBitcast %float %uint_0
        %148 = OpFOrdLessThan %bool %147 %146
        %149 = OpSelect %uint %148 %uint_4294967295 %uint_0
        %150 = OpFOrdLessThan %bool %139 %float_0
        %151 = OpSelect %uint %150 %uint_4294967295 %uint_0
        %152 = OpBitwiseOr %uint %149 %151
        %153 = OpFOrdLessThan %bool %127 %float_0
        %154 = OpSelect %uint %153 %uint_4294967295 %uint_0
        %155 = OpBitcast %float %uint_0
        %156 = OpFOrdLessThan %bool %155 %134
        %157 = OpSelect %uint %156 %uint_4294967295 %uint_0
        %158 = OpBitwiseOr %uint %157 %154
        %159 = OpExtInst %float %1 Fma %127 %127 %float_0
        %160 = OpExtInst %float %1 Fma %134 %134 %float_0
        %161 = OpExtInst %float %1 FMin %160 %159
        %162 = OpINotEqual %bool %158 %uint_0
        %163 = OpBitcast %uint %161
        %164 = OpSelect %uint %162 %163 %uint_0
        %165 = OpExtInst %float %1 Fma %139 %139 %float_0
        %166 = OpExtInst %float %1 Fma %146 %146 %float_0
        %167 = OpExtInst %float %1 FMax %166 %165
        %168 = OpExtInst %float %1 Fma %127 %127 %167
        %169 = OpExtInst %float %1 Fma %134 %134 %167
        %170 = OpExtInst %float %1 FMax %169 %168
        %171 = OpFOrdEqual %bool %170 %float_0
        %172 = OpSelect %uint %171 %uint_4294967295 %uint_0
        %173 = OpExtInst %float %1 FMin %166 %165
        %174 = OpINotEqual %bool %152 %uint_0
        %175 = OpBitcast %uint %173
        %176 = OpSelect %uint %174 %175 %uint_0
        %177 = OpBitcast %float %164
        %178 = OpBitcast %float %176
        %179 = OpExtInst %float %1 Fma %float_1 %177 %178
        %180 = OpFOrdEqual %bool %179 %float_0
        %181 = OpSelect %uint %180 %uint_4294967295 %uint_0
        %182 = OpBitcast %uint %179
        %183 = OpShiftRightLogical %uint %182 %uint_1
        %184 = OpISub %uint %uint_1597463007 %183
        %185 = OpBitcast %float %184
        %186 = OpExtInst %float %1 Fma %185 %185 %float_0
        %187 = OpExtInst %float %1 Fma %179 %186 %float_0
        %189 = OpExtInst %float %1 Fma %187 %float_n0_5 %float_0
        %191 = OpExtInst %float %1 Fma %float_1 %189 %float_1_5
        %192 = OpBitcast %float %184
        %193 = OpExtInst %float %1 Fma %192 %191 %float_0
        %194 = OpExtInst %float %1 Fma %193 %193 %float_0
        %195 = OpExtInst %float %1 Fma %179 %194 %float_0
        %196 = OpExtInst %float %1 Fma %195 %float_n0_5 %float_0
        %197 = OpExtInst %float %1 Fma %float_1 %196 %float_1_5
        %198 = OpExtInst %float %1 Fma %193 %197 %float_0
        %199 = OpExtInst %float %1 Fma %179 %198 %float_0
        %200 = OpFNegate %float %199
        %201 = OpExtInst %float %1 Fma %200 %199 %179
        %203 = OpExtInst %float %1 Fma %198 %float_0_5 %float_0
        %204 = OpExtInst %float %1 Fma %201 %203 %float_0
        %205 = OpExtInst %float %1 Fma %179 %198 %204
        %206 = OpINotEqual %bool %181 %uint_0
        %207 = OpBitcast %uint %205
        %208 = OpSelect %uint %206 %uint_0 %207
        %209 = OpBitcast %float %208
        %210 = OpBitcast %float %75
        %211 = OpExtInst %float %1 Fma %float_n1 %210 %209
        %212 = OpFOrdLessThan %bool %211 %float_0
        %213 = OpSelect %uint %212 %uint_4294967295 %uint_0
        %214 = OpINotEqual %bool %213 %uint_0
        %215 = OpSelect %uint %214 %uint_1 %uint_0
        %216 = OpBitcast %uint %170
        %217 = OpShiftRightLogical %uint %216 %uint_1
        %218 = OpISub %uint %uint_1597463007 %217
        %219 = OpBitcast %float %218
        %220 = OpExtInst %float %1 Fma %219 %219 %float_0
        %221 = OpExtInst %float %1 Fma %170 %220 %float_0
        %222 = OpExtInst %float %1 Fma %221 %float_n0_5 %float_0
        %223 = OpExtInst %float %1 Fma %float_1 %222 %float_1_5
        %224 = OpBitcast %float %218
        %225 = OpExtInst %float %1 Fma %224 %223 %float_0
        %226 = OpExtInst %float %1 Fma %225 %225 %float_0
        %227 = OpExtInst %float %1 Fma %170 %226 %float_0
        %228 = OpExtInst %float %1 Fma %227 %float_n0_5 %float_0
        %229 = OpExtInst %float %1 Fma %float_1 %228 %float_1_5
        %230 = OpExtInst %float %1 Fma %225 %229 %float_0
        %231 = OpExtInst %float %1 Fma %170 %230 %float_0
        %232 = OpFNegate %float %231
        %233 = OpExtInst %float %1 Fma %232 %231 %170
        %234 = OpExtInst %float %1 Fma %230 %float_0_5 %float_0
        %235 = OpExtInst %float %1 Fma %233 %234 %float_0
        %236 = OpExtInst %float %1 Fma %170 %230 %235
        %237 = OpINotEqual %bool %172 %uint_0
        %238 = OpBitcast %uint %236
        %239 = OpSelect %uint %237 %uint_0 %238
        %240 = OpBitcast %float %239
        %241 = OpBitcast %float %75
        %242 = OpExtInst %float %1 Fma %float_n1 %241 %240
        %243 = OpFOrdLessThan %bool %242 %float_0
        %244 = OpSelect %uint %243 %uint_4294967295 %uint_0
        %245 = OpINotEqual %bool %244 %uint_0
        %246 = OpSelect %uint %245 %uint_2 %215
        %248 = OpAccessChain %_ptr_PushConstant_uint %41 %uint_0 %uint_6
        %249 = OpLoad %uint %248
        %250 = OpIMul %uint %57 %249
        %251 = OpIAdd %uint %250 %56
        %253 = OpShiftRightLogical %uint %251 %uint_2
        %254 = OpBitwiseAnd %uint %251 %uint_3
        %255 = OpShiftLeftLogical %uint %254 %uint_3
        %256 = OpBitwiseAnd %uint %246 %uint_255
        %257 = OpShiftLeftLogical %uint %256 %255
        %258 = OpShiftLeftLogical %uint %uint_255 %255
        %259 = OpNot %uint %258
        %260 = OpAccessChain %_ptr_StorageBuffer_uint %38 %uint_0 %253
        %261 = OpLoad %uint %260
        %262 = OpBitwiseAnd %uint %261 %259
        %263 = OpBitwiseOr %uint %262 %257
        %264 = OpAccessChain %_ptr_StorageBuffer_uint %38 %uint_0 %253
               OpStore %264 %263
               OpReturn
         %51 = OpLabel
               OpReturn
               OpFunctionEnd
