#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct _15
{
    uint _m0[1];
};

struct _20
{
    uint4 _m0[1];
};

struct _24
{
    uint4 _m0[2];
};

struct _28
{
    half _m0[1];
};

struct _33
{
    uint _m0[9];
};

kernel void main0(constant _33& _46 [[buffer(0)]], device _28& _43 [[buffer(1)]], constant _20& _44 [[buffer(2)]], constant _24& _45 [[buffer(3)]], uint3 gl_GlobalInvocationID [[thread_position_in_grid]])
{
    if (!(gl_GlobalInvocationID.x >= _46._m0[0u]))
    {
        uint _61 = _46._m0[1u] + gl_GlobalInvocationID.x;
        uint _62 = _46._m0[2u] + gl_GlobalInvocationID.y;
        float _83 = as_type<float>(_45._m0[0u].z) - as_type<float>(_45._m0[1u].x);
        float _86 = as_type<float>(_45._m0[0u].w) - as_type<float>(_45._m0[1u].x);
        float _88 = float(int(_61));
        float _92 = float(int(_62));
        float _98 = fma(as_type<float>(_44._m0[0u].w), _92 + 1.0, as_type<float>(_44._m0[0u].y)) - as_type<float>(_45._m0[0u].y);
        float _105 = fma(as_type<float>(_44._m0[0u].z), _88 + 1.0, as_type<float>(_44._m0[0u].x)) - as_type<float>(_45._m0[0u].x);
        float _112 = fma(as_type<float>(_44._m0[0u].z), _88, as_type<float>(_44._m0[0u].x)) - as_type<float>(_45._m0[0u].x);
        float _121 = fma(as_type<float>(_44._m0[0u].w), _92, as_type<float>(_44._m0[0u].y)) - as_type<float>(_45._m0[0u].y);
        float _126 = abs(_112);
        float _127 = abs(_105);
        float _130 = fast::max(fast::max(_126, _127) - _83, 0.0);
        float _137 = fast::max(as_type<float>(((((as_type<float>(0u) < _112) ? 4294967295u : 0u) | ((_105 < 0.0) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(fast::min(_126, _127)) : 0u) - _83, 0.0);
        float _138 = abs(_121);
        float _139 = abs(_98);
        float _142 = fast::max(fast::max(_138, _139) - _86, 0.0);
        float _149 = fast::max(as_type<float>(((((as_type<float>(0u) < _121) ? 4294967295u : 0u) | ((_98 < 0.0) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(fast::min(_138, _139)) : 0u) - _86, 0.0);
        float _168 = _142 * _142;
        float _169 = _149 * _149;
        float _170 = fast::max(_169, _168);
        _43._m0[(_62 * _46._m0[6u]) + _61] = half(float2(as_type<half2>((((((precise::sqrt(fast::max(fma(_137, _137, _170), fma(_130, _130, _170))) - as_type<float>(_45._m0[1u].x)) < 0.0) ? 4294967295u : 0u) != 0u) ? 2u : uint((((precise::sqrt(as_type<float>(((((as_type<float>(0u) < _137) ? 4294967295u : 0u) | ((_130 < 0.0) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(fast::min(_137 * _137, _130 * _130)) : 0u) + as_type<float>(((((as_type<float>(0u) < _149) ? 4294967295u : 0u) | ((_142 < 0.0) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(fast::min(_169, _168)) : 0u)) - as_type<float>(_45._m0[1u].x)) < 0.0) ? 4294967295u : 0u) != 0u)) & 65535u)).x);
        return;
    }
}

