; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 268
; Schema: 0
               OpCapability Shader
               OpExtension "SPV_KHR_storage_buffer_storage_class"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %42 "main" %gl_GlobalInvocationID
               OpExecutionMode %42 LocalSize 64 1 1
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_14 Block
               OpMemberDecorate %_struct_14 0 Offset 0
               OpDecorate %_arr_v4uint_uint_1 ArrayStride 16
               OpDecorate %_struct_19 Block
               OpMemberDecorate %_struct_19 0 Offset 0
               OpDecorate %_arr_v4uint_uint_2 ArrayStride 16
               OpDecorate %_struct_23 Block
               OpMemberDecorate %_struct_23 0 Offset 0
               OpDecorate %_arr_uint_uint_9 ArrayStride 4
               OpDecorate %_struct_28 Block
               OpMemberDecorate %_struct_28 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %38 DescriptorSet 0
               OpDecorate %38 Binding 0
               OpDecorate %39 DescriptorSet 0
               OpDecorate %39 Binding 1
               OpDecorate %40 DescriptorSet 0
               OpDecorate %40 Binding 2
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
     %v2uint = OpTypeVector %uint 2
     %v3uint = OpTypeVector %uint 3
     %v4uint = OpTypeVector %uint 4
    %v2float = OpTypeVector %float 2
         %11 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_14 = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer__struct_14 = OpTypePointer StorageBuffer %_struct_14
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
     %uint_1 = OpConstant %uint 1
%_arr_v4uint_uint_1 = OpTypeArray %v4uint %uint_1
 %_struct_19 = OpTypeStruct %_arr_v4uint_uint_1
%_ptr_Uniform__struct_19 = OpTypePointer Uniform %_struct_19
     %uint_2 = OpConstant %uint 2
%_arr_v4uint_uint_2 = OpTypeArray %v4uint %uint_2
 %_struct_23 = OpTypeStruct %_arr_v4uint_uint_2
%_ptr_Uniform__struct_23 = OpTypePointer Uniform %_struct_23
%_ptr_Uniform_uint = OpTypePointer Uniform %uint
     %uint_9 = OpConstant %uint 9
%_arr_uint_uint_9 = OpTypeArray %uint %uint_9
 %_struct_28 = OpTypeStruct %_arr_uint_uint_9
%_ptr_PushConstant__struct_28 = OpTypePointer PushConstant %_struct_28
%_ptr_PushConstant_uint = OpTypePointer PushConstant %uint
     %uint_0 = OpConstant %uint 0
     %uint_3 = OpConstant %uint 3
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
%uint_1597463007 = OpConstant %uint 1597463007
%uint_1069547520 = OpConstant %uint 1069547520
%uint_3204448256 = OpConstant %uint 3204448256
    %float_1 = OpConstant %float 1
  %float_0_5 = OpConstant %float 0.5
     %uint_6 = OpConstant %uint 6
   %uint_255 = OpConstant %uint 255
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %38 = OpVariable %_ptr_StorageBuffer__struct_14 StorageBuffer
         %39 = OpVariable %_ptr_Uniform__struct_19 Uniform
         %40 = OpVariable %_ptr_Uniform__struct_23 Uniform
         %41 = OpVariable %_ptr_PushConstant__struct_28 PushConstant
         %42 = OpFunction %void None %11
         %43 = OpLabel
         %44 = OpLoad %v3uint %gl_GlobalInvocationID
         %45 = OpCompositeExtract %uint %44 0
         %46 = OpCompositeExtract %uint %44 1
         %47 = OpAccessChain %_ptr_PushConstant_uint %41 %uint_0 %uint_0
         %48 = OpLoad %uint %47
         %49 = OpUGreaterThanEqual %bool %45 %48
               OpSelectionMerge %51 None
               OpBranchConditional %49 %51 %50
         %50 = OpLabel
         %52 = OpAccessChain %_ptr_PushConstant_uint %41 %uint_0 %uint_1
         %53 = OpLoad %uint %52
         %54 = OpAccessChain %_ptr_PushConstant_uint %41 %uint_0 %uint_2
         %55 = OpLoad %uint %54
         %56 = OpIAdd %uint %53 %45
         %57 = OpIAdd %uint %55 %46
         %58 = OpAccessChain %_ptr_Uniform_uint %39 %uint_0 %uint_0 %uint_0
         %59 = OpLoad %uint %58
         %60 = OpAccessChain %_ptr_Uniform_uint %39 %uint_0 %uint_0 %uint_1
         %61 = OpLoad %uint %60
         %62 = OpAccessChain %_ptr_Uniform_uint %39 %uint_0 %uint_0 %uint_2
         %63 = OpLoad %uint %62
         %64 = OpAccessChain %_ptr_Uniform_uint %39 %uint_0 %uint_0 %uint_3
         %65 = OpLoad %uint %64
         %66 = OpAccessChain %_ptr_Uniform_uint %40 %uint_0 %uint_0 %uint_0
         %67 = OpLoad %uint %66
         %68 = OpAccessChain %_ptr_Uniform_uint %40 %uint_0 %uint_0 %uint_1
         %69 = OpLoad %uint %68
         %70 = OpAccessChain %_ptr_Uniform_uint %40 %uint_0 %uint_0 %uint_2
         %71 = OpLoad %uint %70
         %72 = OpAccessChain %_ptr_Uniform_uint %40 %uint_0 %uint_0 %uint_3
         %73 = OpLoad %uint %72
         %74 = OpAccessChain %_ptr_Uniform_uint %40 %uint_0 %uint_1 %uint_0
         %75 = OpLoad %uint %74
         %76 = OpBitcast %float %71
         %77 = OpBitcast %float %75
         %78 = OpFSub %float %76 %77
         %79 = OpBitcast %float %73
         %80 = OpBitcast %float %75
         %81 = OpFSub %float %79 %80
         %85 = OpBitcast %int %56
         %86 = OpConvertSToF %float %85
         %88 = OpFAdd %float %86 %float_1
         %89 = OpBitcast %int %57
         %90 = OpConvertSToF %float %89
         %91 = OpFAdd %float %90 %float_1
         %92 = OpBitcast %float %65
         %93 = OpBitcast %float %61
         %94 = OpExtInst %float %1 Fma %92 %91 %93
         %95 = OpBitcast %float %69
         %96 = OpFSub %float %94 %95
         %97 = OpFOrdLessThan %bool %96 %float_0
         %98 = OpSelect %uint %97 %uint_4294967295 %uint_0
         %99 = OpBitcast %float %63
        %100 = OpBitcast %float %59
        %101 = OpExtInst %float %1 Fma %99 %88 %100
        %102 = OpBitcast %float %67
        %103 = OpFSub %float %101 %102
        %104 = OpFOrdLessThan %bool %103 %float_0
        %105 = OpSelect %uint %104 %uint_4294967295 %uint_0
        %106 = OpBitcast %float %63
        %107 = OpBitcast %float %59
        %108 = OpExtInst %float %1 Fma %106 %86 %107
        %109 = OpBitcast %float %67
        %110 = OpFSub %float %108 %109
        %111 = OpBitcast %float %uint_0
        %112 = OpFOrdLessThan %bool %111 %110
        %113 = OpSelect %uint %112 %uint_4294967295 %uint_0
        %114 = OpBitwiseOr %uint %113 %105
        %115 = OpBitcast %float %65
        %116 = OpBitcast %float %61
        %117 = OpExtInst %float %1 Fma %115 %90 %116
        %118 = OpBitcast %float %69
        %119 = OpFSub %float %117 %118
        %120 = OpBitcast %float %uint_0
        %121 = OpFOrdLessThan %bool %120 %119
        %122 = OpSelect %uint %121 %uint_4294967295 %uint_0
        %123 = OpBitwiseOr %uint %122 %98
        %124 = OpExtInst %float %1 FAbs %110
        %125 = OpExtInst %float %1 FAbs %103
        %126 = OpExtInst %float %1 FMax %124 %125
        %127 = OpFSub %float %126 %78
        %128 = OpExtInst %float %1 FMax %127 %float_0
        %129 = OpExtInst %float %1 FMin %124 %125
        %130 = OpINotEqual %bool %114 %uint_0
        %131 = OpBitcast %uint %129
        %132 = OpSelect %uint %130 %131 %uint_0
        %133 = OpBitcast %float %132
        %134 = OpFSub %float %133 %78
        %135 = OpExtInst %float %1 FMax %134 %float_0
        %136 = OpExtInst %float %1 FAbs %119
        %137 = OpExtInst %float %1 FAbs %96
        %138 = OpExtInst %float %1 FMax %136 %137
        %139 = OpFSub %float %138 %81
        %140 = OpExtInst %float %1 FMax %139 %float_0
        %141 = OpExtInst %float %1 FMin %136 %137
        %142 = OpINotEqual %bool %123 %uint_0
        %143 = OpBitcast %uint %141
        %144 = OpSelect %uint %142 %143 %uint_0
        %145 = OpBitcast %float %144
        %146 = OpFSub %float %145 %81
        %147 = OpExtInst %float %1 FMax %146 %float_0
        %148 = OpBitcast %float %uint_0
        %149 = OpFOrdLessThan %bool %148 %147
        %150 = OpSelect %uint %149 %uint_4294967295 %uint_0
        %151 = OpFOrdLessThan %bool %140 %float_0
        %152 = OpSelect %uint %151 %uint_4294967295 %uint_0
        %153 = OpBitwiseOr %uint %150 %152
        %154 = OpFOrdLessThan %bool %128 %float_0
        %155 = OpSelect %uint %154 %uint_4294967295 %uint_0
        %156 = OpBitcast %float %uint_0
        %157 = OpFOrdLessThan %bool %156 %135
        %158 = OpSelect %uint %157 %uint_4294967295 %uint_0
        %159 = OpBitwiseOr %uint %158 %155
        %160 = OpFMul %float %128 %128
        %161 = OpFMul %float %135 %135
        %162 = OpExtInst %float %1 FMin %161 %160
        %163 = OpINotEqual %bool %159 %uint_0
        %164 = OpBitcast %uint %162
        %165 = OpSelect %uint %163 %164 %uint_0
        %166 = OpFMul %float %140 %140
        %167 = OpFMul %float %147 %147
        %168 = OpExtInst %float %1 FMax %167 %166
        %169 = OpExtInst %float %1 Fma %128 %128 %168
        %170 = OpExtInst %float %1 Fma %135 %135 %168
        %171 = OpExtInst %float %1 FMax %170 %169
        %172 = OpFOrdEqual %bool %171 %float_0
        %173 = OpSelect %uint %172 %uint_4294967295 %uint_0
        %174 = OpExtInst %float %1 FMin %167 %166
        %175 = OpINotEqual %bool %153 %uint_0
        %176 = OpBitcast %uint %174
        %177 = OpSelect %uint %175 %176 %uint_0
        %178 = OpBitcast %float %165
        %179 = OpBitcast %float %177
        %180 = OpFAdd %float %178 %179
        %181 = OpFOrdEqual %bool %180 %float_0
        %182 = OpSelect %uint %181 %uint_4294967295 %uint_0
        %183 = OpBitcast %uint %180
        %184 = OpShiftRightLogical %uint %183 %uint_1
        %185 = OpISub %uint %uint_1597463007 %184
        %186 = OpBitcast %float %185
        %187 = OpFMul %float %186 %186
        %188 = OpFMul %float %180 %187
        %189 = OpBitcast %float %uint_3204448256
        %190 = OpBitcast %float %uint_1069547520
        %191 = OpExtInst %float %1 Fma %189 %188 %190
        %192 = OpBitcast %float %185
        %193 = OpFMul %float %192 %191
        %194 = OpFMul %float %193 %193
        %195 = OpFMul %float %180 %194
        %196 = OpBitcast %float %uint_3204448256
        %197 = OpBitcast %float %uint_1069547520
        %198 = OpExtInst %float %1 Fma %196 %195 %197
        %199 = OpFMul %float %193 %198
        %200 = OpFMul %float %180 %199
        %201 = OpFNegate %float %200
        %202 = OpExtInst %float %1 Fma %201 %200 %180
        %204 = OpFMul %float %199 %float_0_5
        %205 = OpFMul %float %202 %204
        %206 = OpExtInst %float %1 Fma %180 %199 %205
        %207 = OpINotEqual %bool %182 %uint_0
        %208 = OpBitcast %uint %206
        %209 = OpSelect %uint %207 %uint_0 %208
        %210 = OpBitcast %float %209
        %211 = OpBitcast %float %75
        %212 = OpFSub %float %210 %211
        %213 = OpFOrdLessThan %bool %212 %float_0
        %214 = OpSelect %uint %213 %uint_4294967295 %uint_0
        %215 = OpINotEqual %bool %214 %uint_0
        %216 = OpSelect %uint %215 %uint_1 %uint_0
        %217 = OpBitcast %uint %171
        %218 = OpShiftRightLogical %uint %217 %uint_1
        %219 = OpISub %uint %uint_1597463007 %218
        %220 = OpBitcast %float %219
        %221 = OpFMul %float %220 %220
        %222 = OpFMul %float %171 %221
        %223 = OpBitcast %float %uint_3204448256
        %224 = OpBitcast %float %uint_1069547520
        %225 = OpExtInst %float %1 Fma %223 %222 %224
        %226 = OpBitcast %float %219
        %227 = OpFMul %float %226 %225
        %228 = OpFMul %float %227 %227
        %229 = OpFMul %float %171 %228
        %230 = OpBitcast %float %uint_3204448256
        %231 = OpBitcast %float %uint_1069547520
        %232 = OpExtInst %float %1 Fma %230 %229 %231
        %233 = OpFMul %float %227 %232
        %234 = OpFMul %float %171 %233
        %235 = OpFNegate %float %234
        %236 = OpExtInst %float %1 Fma %235 %234 %171
        %237 = OpFMul %float %233 %float_0_5
        %238 = OpFMul %float %236 %237
        %239 = OpExtInst %float %1 Fma %171 %233 %238
        %240 = OpINotEqual %bool %173 %uint_0
        %241 = OpBitcast %uint %239
        %242 = OpSelect %uint %240 %uint_0 %241
        %243 = OpBitcast %float %242
        %244 = OpBitcast %float %75
        %245 = OpFSub %float %243 %244
        %246 = OpFOrdLessThan %bool %245 %float_0
        %247 = OpSelect %uint %246 %uint_4294967295 %uint_0
        %248 = OpINotEqual %bool %247 %uint_0
        %249 = OpSelect %uint %248 %uint_2 %216
        %251 = OpAccessChain %_ptr_PushConstant_uint %41 %uint_0 %uint_6
        %252 = OpLoad %uint %251
        %253 = OpIMul %uint %57 %252
        %254 = OpIAdd %uint %253 %56
        %256 = OpShiftRightLogical %uint %254 %uint_2
        %257 = OpBitwiseAnd %uint %254 %uint_3
        %258 = OpShiftLeftLogical %uint %257 %uint_3
        %259 = OpBitwiseAnd %uint %249 %uint_255
        %260 = OpShiftLeftLogical %uint %259 %258
        %261 = OpShiftLeftLogical %uint %uint_255 %258
        %262 = OpNot %uint %261
        %263 = OpAccessChain %_ptr_StorageBuffer_uint %38 %uint_0 %256
        %264 = OpLoad %uint %263
        %265 = OpBitwiseAnd %uint %264 %262
        %266 = OpBitwiseOr %uint %265 %260
        %267 = OpAccessChain %_ptr_StorageBuffer_uint %38 %uint_0 %256
               OpStore %267 %266
               OpReturn
         %51 = OpLabel
               OpReturn
               OpFunctionEnd
