#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct _15
{
    uint _m0[1];
};

struct _20
{
    uint4 _m0[1];
};

struct _24
{
    uint4 _m0[2];
};

struct _28
{
    half _m0[1];
};

struct _33
{
    uint _m0[9];
};

kernel void main0(constant _33& _46 [[buffer(0)]], device _28& _43 [[buffer(1)]], constant _20& _44 [[buffer(2)]], constant _24& _45 [[buffer(3)]], uint3 gl_GlobalInvocationID [[thread_position_in_grid]])
{
    if (!(gl_GlobalInvocationID.x >= _46._m0[0u]))
    {
        uint _61 = _46._m0[1u] + gl_GlobalInvocationID.x;
        uint _62 = _46._m0[2u] + gl_GlobalInvocationID.y;
        float _83 = as_type<float>(_45._m0[0u].z) - as_type<float>(_45._m0[1u].x);
        float _86 = as_type<float>(_45._m0[0u].w) - as_type<float>(_45._m0[1u].x);
        float _95 = float(int(_61));
        float _99 = float(int(_62));
        float _105 = fma(as_type<float>(_44._m0[0u].w), _99 + 1.0, as_type<float>(_44._m0[0u].y)) - as_type<float>(_45._m0[0u].y);
        float _112 = fma(as_type<float>(_44._m0[0u].z), _95 + 1.0, as_type<float>(_44._m0[0u].x)) - as_type<float>(_45._m0[0u].x);
        float _119 = fma(as_type<float>(_44._m0[0u].z), _95, as_type<float>(_44._m0[0u].x)) - as_type<float>(_45._m0[0u].x);
        float _128 = fma(as_type<float>(_44._m0[0u].w), _99, as_type<float>(_44._m0[0u].y)) - as_type<float>(_45._m0[0u].y);
        float _133 = abs(_119);
        float _134 = abs(_112);
        float _137 = fast::max(fast::max(_133, _134) - _83, 0.0);
        float _144 = fast::max(as_type<float>(((((as_type<float>(0u) < _119) ? 4294967295u : 0u) | ((_112 < 0.0) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(fast::min(_133, _134)) : 0u) - _83, 0.0);
        float _148 = abs(_128);
        float _149 = abs(_105);
        float _152 = fast::max(fast::max(_148, _149) - _86, 0.0);
        float _159 = fast::max(as_type<float>(((((as_type<float>(0u) < _128) ? 4294967295u : 0u) | ((_105 < 0.0) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(fast::min(_148, _149)) : 0u) - _86, 0.0);
        _43._m0[(_62 * _46._m0[6u]) + _61] = half(float2(as_type<half2>((((((precise::sqrt(fast::max(_144 * _144, _137 * _137) + fast::max(_159 * _159, _152 * _152)) - as_type<float>(_45._m0[1u].x)) < 0.0) ? 4294967295u : 0u) != 0u) ? 2u : uint((((as_type<float>(0u) - as_type<float>(_45._m0[1u].x)) < 0.0) ? 4294967295u : 0u) != 0u)) & 65535u)).x);
        return;
    }
}

