// language: metal3.2
#include <metal_stdlib>
#include <simd/simd.h>

using metal::uint;

struct _mslBufferSizes {
    uint size1;
};

typedef uint type_9[1];
struct type_10 {
    type_9 member;
};
struct type_13 {
    metal::uint4 inner[1];
};
struct type_14 {
    type_13 member;
};
struct type_16 {
    metal::uint4 inner[2];
};
struct type_17 {
    type_16 member;
};
struct type_20 {
    uint inner[9];
};
struct type_21 {
    type_20 member;
};

void function(
    thread metal::uint3& global,
    device type_10& global_1,
    constant type_14& global_2,
    constant type_17& global_3,
    device type_21 const& global_4,
    constant _mslBufferSizes& _buffer_sizes
) {
    metal::uint3 _e21 = global;
    uint _e26 = global_4.member.inner[0u];
    if (_e21.x >= _e26) {
    } else {
        uint _e30 = global_4.member.inner[1u];
        uint _e33 = global_4.member.inner[2u];
        uint _e34 = _e30 + _e21.x;
        uint _e35 = _e33 + _e21.y;
        uint _e39 = global_2.member.inner[0u][0u];
        uint _e43 = global_2.member.inner[0u][1u];
        uint _e47 = global_2.member.inner[0u][2u];
        uint _e51 = global_2.member.inner[0u][3u];
        uint _e55 = global_3.member.inner[0u][0u];
        uint _e59 = global_3.member.inner[0u][1u];
        uint _e63 = global_3.member.inner[0u][2u];
        uint _e67 = global_3.member.inner[0u][3u];
        uint _e71 = global_3.member.inner[1u][0u];
        float _e74 = as_type<float>(_e63) - as_type<float>(_e71);
        float _e77 = as_type<float>(_e67) - as_type<float>(_e71);
        float _e79 = static_cast<float>(as_type<int>(_e34));
        float _e86 = metal::fma(as_type<float>(_e47), _e79 + as_type<float>(1065353216u), as_type<float>(_e39)) - as_type<float>(_e55);
        float _e91 = static_cast<float>(as_type<int>(_e35));
        float _e98 = metal::fma(as_type<float>(_e51), _e91 + as_type<float>(1065353216u), as_type<float>(_e43)) - as_type<float>(_e59);
        float _e106 = metal::fma(as_type<float>(_e47), _e79, as_type<float>(_e39)) - as_type<float>(_e55);
        float _e115 = metal::fma(as_type<float>(_e51), _e91, as_type<float>(_e43)) - as_type<float>(_e59);
        float _e120 = metal::abs(_e86);
        float _e121 = metal::abs(_e106);
        float _e125 = metal::max(as_type<float>(0u), metal::max(_e121, _e120) - _e74);
        float _e133 = metal::max(as_type<float>(0u), as_type<float>(((((as_type<float>(0u) < _e106) ? 4294967295u : 0u) | ((_e86 < as_type<float>(0u)) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(metal::min(_e121, _e120)) : 0u) - _e74);
        float _e134 = metal::abs(_e115);
        float _e135 = metal::abs(_e98);
        float _e139 = metal::max(as_type<float>(0u), metal::max(_e134, _e135) - _e77);
        float _e150 = metal::max(as_type<float>(0u), as_type<float>(((((as_type<float>(0u) < _e115) ? 4294967295u : 0u) | ((_e98 < as_type<float>(0u)) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(metal::min(_e134, _e135)) : 0u) - _e77);
        float _e168 = _e150 * _e150;
        float _e169 = _e139 * _e139;
        float _e170 = metal::max(_e168, _e169);
        float _e173 = metal::max(metal::fma(_e133, _e133, _e170), metal::fma(_e125, _e125, _e170));
        float _e183 = as_type<float>(((((as_type<float>(0u) < _e133) ? 4294967295u : 0u) | ((_e125 < as_type<float>(0u)) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(metal::min(_e133 * _e133, _e125 * _e125)) : 0u) + as_type<float>(((((as_type<float>(0u) < _e150) ? 4294967295u : 0u) | ((_e139 < as_type<float>(0u)) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(metal::min(_e168, _e169)) : 0u);
        uint _e190 = 1597463007u - (as_type<uint>(_e183) >> as_type<uint>(1u));
        float _e191 = as_type<float>(_e190);
        float _e198 = as_type<float>(_e190) * metal::fma(as_type<float>(3204448256u), _e183 * (_e191 * _e191), as_type<float>(1069547520u));
        float _e204 = _e198 * metal::fma(as_type<float>(3204448256u), _e183 * (_e198 * _e198), as_type<float>(1069547520u));
        float _e205 = _e183 * _e204;
        uint _e226 = 1597463007u - (as_type<uint>(_e173) >> as_type<uint>(1u));
        float _e227 = as_type<float>(_e226);
        float _e234 = as_type<float>(_e226) * metal::fma(as_type<float>(3204448256u), _e173 * (_e227 * _e227), as_type<float>(1069547520u));
        float _e240 = _e234 * metal::fma(as_type<float>(3204448256u), _e173 * (_e234 * _e234), as_type<float>(1069547520u));
        float _e243 = _e173 * _e240;
        uint _e261 = global_4.member.inner[6u];
        uint _e263 = (_e35 * _e261) + _e34;
        uint _e265 = _e263 >> as_type<uint>(2u);
        uint _e268 = (_e263 & 3u) << as_type<uint>(3u);
        uint _e277 = global_1.member[metal::min(unsigned(_e265), (_buffer_sizes.size1 - 0 - 4) / 4)];
        global_1.member[metal::min(unsigned(_e265), (_buffer_sizes.size1 - 0 - 4) / 4)] = (_e277 & ~((255u << as_type<uint>(_e268)))) | (((((((as_type<float>((((as_type<float>(0u) == _e173) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(metal::fma(_e173, _e240, metal::fma(-(_e243), _e243, _e173) * (as_type<float>(1056964608u) * _e240)))) - as_type<float>(_e71)) < as_type<float>(0u)) ? 4294967295u : 0u) != 0u) ? 2u : (((((as_type<float>((((as_type<float>(0u) == _e183) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(metal::fma(_e183, _e204, metal::fma(-(_e205), _e205, _e183) * (_e204 * as_type<float>(1056964608u))))) - as_type<float>(_e71)) < as_type<float>(0u)) ? 4294967295u : 0u) != 0u) ? 1u : 0u)) & 255u) << as_type<uint>(_e268));
        return;
    }
    return;
}

struct main_Input {
};
kernel void main_(
  metal::uint3 param [[thread_position_in_grid]]
, device type_10& global_1 [[buffer(0)]]
, constant type_14& global_2 [[buffer(1)]]
, constant type_17& global_3 [[buffer(2)]]
, device type_21 const& global_4 [[buffer(3)]]
, constant _mslBufferSizes& _buffer_sizes [[buffer(4)]]
) {
    metal::uint3 global = {};
    global = param;
    function(global, global_1, global_2, global_3, global_4, _buffer_sizes);
}
