// language: metal3.2
#include <metal_stdlib>
#include <simd/simd.h>

using metal::uint;

struct _mslBufferSizes {
    uint size1;
};

typedef uint type_9[1];
struct type_10 {
    type_9 member;
};
struct type_13 {
    metal::uint4 inner[1];
};
struct type_14 {
    type_13 member;
};
struct type_16 {
    metal::uint4 inner[2];
};
struct type_17 {
    type_16 member;
};
struct type_20 {
    uint inner[9];
};
struct type_21 {
    type_20 member;
};

void function(
    thread metal::uint3& global,
    device type_10& global_1,
    constant type_14& global_2,
    constant type_17& global_3,
    device type_21 const& global_4,
    constant _mslBufferSizes& _buffer_sizes
) {
    metal::uint3 _e22 = global;
    uint _e27 = global_4.member.inner[0u];
    if (_e22.x >= _e27) {
    } else {
        uint _e31 = global_4.member.inner[1u];
        uint _e34 = global_4.member.inner[2u];
        uint _e35 = _e31 + _e22.x;
        uint _e36 = _e34 + _e22.y;
        uint _e40 = global_2.member.inner[0u][0u];
        uint _e44 = global_2.member.inner[0u][1u];
        uint _e48 = global_2.member.inner[0u][2u];
        uint _e52 = global_2.member.inner[0u][3u];
        uint _e56 = global_3.member.inner[0u][0u];
        uint _e60 = global_3.member.inner[0u][1u];
        uint _e64 = global_3.member.inner[0u][2u];
        uint _e68 = global_3.member.inner[0u][3u];
        uint _e72 = global_3.member.inner[1u][0u];
        float _e75 = metal::fma(-1.0, as_type<float>(_e72), as_type<float>(_e64));
        float _e78 = metal::fma(-1.0, as_type<float>(_e72), as_type<float>(_e68));
        float _e80 = static_cast<float>(as_type<int>(_e35));
        float _e87 = metal::fma(-1.0, as_type<float>(_e56), metal::fma(as_type<float>(_e48), metal::fma(1.0, _e80, as_type<float>(1065353216u)), as_type<float>(_e40)));
        float _e92 = static_cast<float>(as_type<int>(_e36));
        float _e99 = metal::fma(-1.0, as_type<float>(_e60), metal::fma(as_type<float>(_e52), metal::fma(1.0, _e92, as_type<float>(1065353216u)), as_type<float>(_e44)));
        float _e107 = metal::fma(-1.0, as_type<float>(_e56), metal::fma(as_type<float>(_e48), _e80, as_type<float>(_e40)));
        float _e116 = metal::fma(-1.0, as_type<float>(_e60), metal::fma(as_type<float>(_e52), _e92, as_type<float>(_e44)));
        float _e121 = metal::abs(_e87);
        float _e122 = metal::abs(_e107);
        float _e126 = metal::max(as_type<float>(0u), metal::fma(-1.0, _e75, metal::max(_e122, _e121)));
        float _e134 = metal::max(as_type<float>(0u), metal::fma(-1.0, _e75, as_type<float>(((((as_type<float>(0u) < _e107) ? 4294967295u : 0u) | ((_e87 < as_type<float>(0u)) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(metal::min(_e122, _e121)) : 0u)));
        float _e135 = metal::abs(_e116);
        float _e136 = metal::abs(_e99);
        float _e140 = metal::max(as_type<float>(0u), metal::fma(-1.0, _e78, metal::max(_e135, _e136)));
        float _e151 = metal::max(as_type<float>(0u), metal::fma(-1.0, _e78, as_type<float>(((((as_type<float>(0u) < _e116) ? 4294967295u : 0u) | ((_e99 < as_type<float>(0u)) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(metal::min(_e135, _e136)) : 0u)));
        float _e169 = metal::fma(_e151, _e151, 0.0);
        float _e170 = metal::fma(_e140, _e140, 0.0);
        float _e171 = metal::max(_e169, _e170);
        float _e174 = metal::max(metal::fma(_e134, _e134, _e171), metal::fma(_e126, _e126, _e171));
        float _e184 = metal::fma(1.0, as_type<float>(((((as_type<float>(0u) < _e134) ? 4294967295u : 0u) | ((_e126 < as_type<float>(0u)) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(metal::min(metal::fma(_e134, _e134, 0.0), metal::fma(_e126, _e126, 0.0))) : 0u), as_type<float>(((((as_type<float>(0u) < _e151) ? 4294967295u : 0u) | ((_e140 < as_type<float>(0u)) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(metal::min(_e169, _e170)) : 0u));
        uint _e191 = 1597463007u - (as_type<uint>(_e184) >> as_type<uint>(1u));
        float _e192 = as_type<float>(_e191);
        float _e196 = metal::fma(-(_e184), metal::fma(_e192, _e192, 0.0), as_type<float>(1065353216u));
        float _e205 = metal::fma(as_type<float>(_e191), metal::fma(1.0, as_type<float>(1065353216u), metal::fma(as_type<float>(1056964608u), _e196, metal::fma(as_type<float>(1052770304u), metal::fma(_e196, _e196, 0.0), 0.0))), 0.0);
        float _e206 = metal::fma(_e184, _e205, 0.0);
        uint _e227 = 1597463007u - (as_type<uint>(_e174) >> as_type<uint>(1u));
        float _e228 = as_type<float>(_e227);
        float _e232 = metal::fma(-(_e174), metal::fma(_e228, _e228, 0.0), as_type<float>(1065353216u));
        float _e241 = metal::fma(as_type<float>(_e227), metal::fma(1.0, as_type<float>(1065353216u), metal::fma(as_type<float>(1056964608u), _e232, metal::fma(as_type<float>(1052770304u), metal::fma(_e232, _e232, 0.0), 0.0))), 0.0);
        float _e244 = metal::fma(_e174, _e241, 0.0);
        uint _e262 = global_4.member.inner[6u];
        uint _e264 = (_e36 * _e262) + _e35;
        uint _e266 = _e264 >> as_type<uint>(2u);
        uint _e269 = (_e264 & 3u) << as_type<uint>(3u);
        uint _e278 = global_1.member[metal::min(unsigned(_e266), (_buffer_sizes.size1 - 0 - 4) / 4)];
        global_1.member[metal::min(unsigned(_e266), (_buffer_sizes.size1 - 0 - 4) / 4)] = (_e278 & ~((255u << as_type<uint>(_e269)))) | ((((((metal::fma(-1.0, as_type<float>(_e72), as_type<float>((((as_type<float>(0u) == _e174) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(metal::fma(_e174, _e241, metal::fma(metal::fma(-(_e244), _e244, _e174), metal::fma(as_type<float>(1056964608u), _e241, 0.0), 0.0))))) < as_type<float>(0u)) ? 4294967295u : 0u) != 0u) ? 2u : ((((metal::fma(-1.0, as_type<float>(_e72), as_type<float>((((as_type<float>(0u) == _e184) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(metal::fma(_e184, _e205, metal::fma(metal::fma(-(_e206), _e206, _e184), metal::fma(as_type<float>(1056964608u), _e205, 0.0), 0.0))))) < as_type<float>(0u)) ? 4294967295u : 0u) != 0u) ? 1u : 0u)) & 255u) << as_type<uint>(_e269));
        return;
    }
    return;
}

struct main_Input {
};
kernel void main_(
  metal::uint3 param [[thread_position_in_grid]]
, device type_10& global_1 [[buffer(0)]]
, constant type_14& global_2 [[buffer(1)]]
, constant type_17& global_3 [[buffer(2)]]
, device type_21 const& global_4 [[buffer(3)]]
, constant _mslBufferSizes& _buffer_sizes [[buffer(4)]]
) {
    metal::uint3 global = {};
    global = param;
    function(global, global_1, global_2, global_3, global_4, _buffer_sizes);
}
