// language: metal3.2
#include <metal_stdlib>
#include <simd/simd.h>

using metal::uint;

struct _mslBufferSizes {
    uint size1;
};

typedef uint type_9[1];
struct type_10 {
    type_9 member;
};
struct type_13 {
    metal::uint4 inner[1];
};
struct type_14 {
    type_13 member;
};
struct type_16 {
    metal::uint4 inner[2];
};
struct type_17 {
    type_16 member;
};
struct type_20 {
    uint inner[9];
};
struct type_21 {
    type_20 member;
};

void function(
    thread metal::uint3& global,
    device type_10& global_1,
    constant type_14& global_2,
    constant type_17& global_3,
    device type_21 const& global_4,
    constant _mslBufferSizes& _buffer_sizes
) {
    metal::uint3 _e20 = global;
    uint _e25 = global_4.member.inner[0u];
    if (_e20.x >= _e25) {
    } else {
        uint _e29 = global_4.member.inner[1u];
        uint _e32 = global_4.member.inner[2u];
        uint _e33 = _e29 + _e20.x;
        uint _e34 = _e32 + _e20.y;
        uint _e38 = global_2.member.inner[0u][0u];
        uint _e42 = global_2.member.inner[0u][1u];
        uint _e46 = global_2.member.inner[0u][2u];
        uint _e50 = global_2.member.inner[0u][3u];
        uint _e54 = global_3.member.inner[0u][0u];
        uint _e58 = global_3.member.inner[0u][1u];
        uint _e62 = global_3.member.inner[0u][2u];
        uint _e66 = global_3.member.inner[0u][3u];
        uint _e70 = global_3.member.inner[1u][0u];
        float _e73 = as_type<float>(_e62) - as_type<float>(_e70);
        float _e76 = as_type<float>(_e66) - as_type<float>(_e70);
        float _e78 = static_cast<float>(as_type<int>(_e33));
        float _e85 = metal::fma(as_type<float>(_e46), _e78 + as_type<float>(1065353216u), as_type<float>(_e38)) - as_type<float>(_e54);
        float _e90 = static_cast<float>(as_type<int>(_e34));
        float _e97 = metal::fma(as_type<float>(_e50), _e90 + as_type<float>(1065353216u), as_type<float>(_e42)) - as_type<float>(_e58);
        float _e105 = metal::fma(as_type<float>(_e46), _e78, as_type<float>(_e38)) - as_type<float>(_e54);
        float _e114 = metal::fma(as_type<float>(_e50), _e90, as_type<float>(_e42)) - as_type<float>(_e58);
        float _e119 = metal::abs(_e85);
        float _e120 = metal::abs(_e105);
        float _e124 = metal::max(as_type<float>(0u), metal::max(_e120, _e119) - _e73);
        float _e132 = metal::max(as_type<float>(0u), as_type<float>(((((as_type<float>(0u) < _e105) ? 4294967295u : 0u) | ((_e85 < as_type<float>(0u)) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(metal::min(_e120, _e119)) : 0u) - _e73);
        float _e133 = metal::abs(_e114);
        float _e134 = metal::abs(_e97);
        float _e138 = metal::max(as_type<float>(0u), metal::max(_e133, _e134) - _e76);
        float _e149 = metal::max(as_type<float>(0u), as_type<float>(((((as_type<float>(0u) < _e114) ? 4294967295u : 0u) | ((_e97 < as_type<float>(0u)) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(metal::min(_e133, _e134)) : 0u) - _e76);
        float _e167 = _e149 * _e149;
        float _e168 = _e138 * _e138;
        float _e169 = metal::max(_e167, _e168);
        float _e172 = metal::max(metal::fma(_e132, _e132, _e169), metal::fma(_e124, _e124, _e169));
        float _e182 = as_type<float>(((((as_type<float>(0u) < _e132) ? 4294967295u : 0u) | ((_e124 < as_type<float>(0u)) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(metal::min(_e132 * _e132, _e124 * _e124)) : 0u) + as_type<float>(((((as_type<float>(0u) < _e149) ? 4294967295u : 0u) | ((_e138 < as_type<float>(0u)) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(metal::min(_e167, _e168)) : 0u);
        uint _e189 = 1597463007u - (as_type<uint>(_e182) >> as_type<uint>(1u));
        float _e190 = as_type<float>(_e189);
        float _e194 = metal::fma(-(_e182), _e190 * _e190, as_type<float>(1065353216u));
        float _e202 = as_type<float>(_e189) * metal::fma(as_type<float>(1056964608u), _e194, metal::fma(as_type<float>(1052770304u), _e194 * _e194, as_type<float>(1065353216u)));
        float _e203 = _e182 * _e202;
        uint _e224 = 1597463007u - (as_type<uint>(_e172) >> as_type<uint>(1u));
        float _e225 = as_type<float>(_e224);
        float _e229 = metal::fma(-(_e172), _e225 * _e225, as_type<float>(1065353216u));
        float _e237 = as_type<float>(_e224) * metal::fma(as_type<float>(1056964608u), _e229, metal::fma(as_type<float>(1052770304u), _e229 * _e229, as_type<float>(1065353216u)));
        float _e240 = _e172 * _e237;
        uint _e258 = global_4.member.inner[6u];
        uint _e260 = (_e34 * _e258) + _e33;
        uint _e262 = _e260 >> as_type<uint>(2u);
        uint _e265 = (_e260 & 3u) << as_type<uint>(3u);
        uint _e274 = global_1.member[metal::min(unsigned(_e262), (_buffer_sizes.size1 - 0 - 4) / 4)];
        global_1.member[metal::min(unsigned(_e262), (_buffer_sizes.size1 - 0 - 4) / 4)] = (_e274 & ~((255u << as_type<uint>(_e265)))) | (((((((as_type<float>((((as_type<float>(0u) == _e172) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(metal::fma(_e172, _e237, metal::fma(-(_e240), _e240, _e172) * (as_type<float>(1056964608u) * _e237)))) - as_type<float>(_e70)) < as_type<float>(0u)) ? 4294967295u : 0u) != 0u) ? 2u : (((((as_type<float>((((as_type<float>(0u) == _e182) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(metal::fma(_e182, _e202, metal::fma(-(_e203), _e203, _e182) * (as_type<float>(1056964608u) * _e202)))) - as_type<float>(_e70)) < as_type<float>(0u)) ? 4294967295u : 0u) != 0u) ? 1u : 0u)) & 255u) << as_type<uint>(_e265));
        return;
    }
    return;
}

struct main_Input {
};
kernel void main_(
  metal::uint3 param [[thread_position_in_grid]]
, device type_10& global_1 [[buffer(0)]]
, constant type_14& global_2 [[buffer(1)]]
, constant type_17& global_3 [[buffer(2)]]
, device type_21 const& global_4 [[buffer(3)]]
, constant _mslBufferSizes& _buffer_sizes [[buffer(4)]]
) {
    metal::uint3 global = {};
    global = param;
    function(global, global_1, global_2, global_3, global_4, _buffer_sizes);
}
