; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 282
; Schema: 0
               OpCapability Shader
               OpCapability Float16
               OpCapability StorageBuffer16BitAccess
               OpExtension "SPV_KHR_storage_buffer_storage_class"
               OpExtension "SPV_KHR_16bit_storage"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %47 "main" %gl_GlobalInvocationID
               OpExecutionMode %47 LocalSize 64 1 1
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_15 Block
               OpMemberDecorate %_struct_15 0 Offset 0
               OpDecorate %_arr_v4uint_uint_1 ArrayStride 16
               OpDecorate %_struct_20 Block
               OpMemberDecorate %_struct_20 0 Offset 0
               OpDecorate %_arr_v4uint_uint_2 ArrayStride 16
               OpDecorate %_struct_24 Block
               OpMemberDecorate %_struct_24 0 Offset 0
               OpDecorate %_runtimearr_half ArrayStride 2
               OpDecorate %_struct_28 Block
               OpMemberDecorate %_struct_28 0 Offset 0
               OpDecorate %_arr_uint_uint_9 ArrayStride 4
               OpDecorate %_struct_33 Block
               OpMemberDecorate %_struct_33 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %43 DescriptorSet 0
               OpDecorate %43 Binding 0
               OpDecorate %44 DescriptorSet 0
               OpDecorate %44 Binding 1
               OpDecorate %45 DescriptorSet 0
               OpDecorate %45 Binding 2
               OpDecorate %46 DescriptorSet 0
               OpDecorate %46 Binding 3
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
       %half = OpTypeFloat 16
     %v2uint = OpTypeVector %uint 2
     %v3uint = OpTypeVector %uint 3
     %v4uint = OpTypeVector %uint 4
    %v2float = OpTypeVector %float 2
         %12 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_15 = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer__struct_15 = OpTypePointer StorageBuffer %_struct_15
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
     %uint_1 = OpConstant %uint 1
%_arr_v4uint_uint_1 = OpTypeArray %v4uint %uint_1
 %_struct_20 = OpTypeStruct %_arr_v4uint_uint_1
%_ptr_Uniform__struct_20 = OpTypePointer Uniform %_struct_20
     %uint_2 = OpConstant %uint 2
%_arr_v4uint_uint_2 = OpTypeArray %v4uint %uint_2
 %_struct_24 = OpTypeStruct %_arr_v4uint_uint_2
%_ptr_Uniform__struct_24 = OpTypePointer Uniform %_struct_24
%_ptr_Uniform_uint = OpTypePointer Uniform %uint
%_runtimearr_half = OpTypeRuntimeArray %half
 %_struct_28 = OpTypeStruct %_runtimearr_half
%_ptr_StorageBuffer__struct_28 = OpTypePointer StorageBuffer %_struct_28
%_ptr_StorageBuffer_half = OpTypePointer StorageBuffer %half
     %uint_9 = OpConstant %uint 9
%_arr_uint_uint_9 = OpTypeArray %uint %uint_9
 %_struct_33 = OpTypeStruct %_arr_uint_uint_9
%_ptr_StorageBuffer__struct_33 = OpTypePointer StorageBuffer %_struct_33
%_ptr_StorageBuffer_uint_0 = OpTypePointer StorageBuffer %uint
     %uint_0 = OpConstant %uint 0
     %uint_3 = OpConstant %uint 3
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
%uint_1065353216 = OpConstant %uint 1065353216
    %float_1 = OpConstant %float 1
   %float_n1 = OpConstant %float -1
%uint_1597463007 = OpConstant %uint 1597463007
%uint_1056964608 = OpConstant %uint 1056964608
%uint_1052770304 = OpConstant %uint 1052770304
 %uint_65535 = OpConstant %uint 65535
     %uint_6 = OpConstant %uint 6
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %43 = OpVariable %_ptr_StorageBuffer__struct_28 StorageBuffer
         %44 = OpVariable %_ptr_Uniform__struct_20 Uniform
         %45 = OpVariable %_ptr_Uniform__struct_24 Uniform
         %46 = OpVariable %_ptr_StorageBuffer__struct_33 StorageBuffer
         %47 = OpFunction %void None %12
         %48 = OpLabel
         %49 = OpLoad %v3uint %gl_GlobalInvocationID
         %50 = OpCompositeExtract %uint %49 0
         %51 = OpCompositeExtract %uint %49 1
         %52 = OpAccessChain %_ptr_StorageBuffer_uint_0 %46 %uint_0 %uint_0
         %53 = OpLoad %uint %52
         %54 = OpUGreaterThanEqual %bool %50 %53
               OpSelectionMerge %56 None
               OpBranchConditional %54 %56 %55
         %55 = OpLabel
         %57 = OpAccessChain %_ptr_StorageBuffer_uint_0 %46 %uint_0 %uint_1
         %58 = OpLoad %uint %57
         %59 = OpAccessChain %_ptr_StorageBuffer_uint_0 %46 %uint_0 %uint_2
         %60 = OpLoad %uint %59
         %61 = OpIAdd %uint %58 %50
         %62 = OpIAdd %uint %60 %51
         %63 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_0
         %64 = OpLoad %uint %63
         %65 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_1
         %66 = OpLoad %uint %65
         %67 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_2
         %68 = OpLoad %uint %67
         %69 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_3
         %70 = OpLoad %uint %69
         %71 = OpBitcast %int %62
         %72 = OpConvertSToF %float %71
         %74 = OpBitcast %float %70
         %75 = OpBitcast %float %66
         %76 = OpExtInst %float %1 Fma %74 %72 %75
         %77 = OpBitcast %float %uint_1065353216
         %79 = OpExtInst %float %1 Fma %float_1 %72 %77
         %80 = OpBitcast %float %70
         %81 = OpBitcast %float %66
         %82 = OpExtInst %float %1 Fma %80 %79 %81
         %83 = OpAccessChain %_ptr_Uniform_uint %45 %uint_0 %uint_0 %uint_0
         %84 = OpLoad %uint %83
         %85 = OpAccessChain %_ptr_Uniform_uint %45 %uint_0 %uint_0 %uint_1
         %86 = OpLoad %uint %85
         %87 = OpAccessChain %_ptr_Uniform_uint %45 %uint_0 %uint_0 %uint_2
         %88 = OpLoad %uint %87
         %89 = OpAccessChain %_ptr_Uniform_uint %45 %uint_0 %uint_0 %uint_3
         %90 = OpLoad %uint %89
         %91 = OpAccessChain %_ptr_Uniform_uint %45 %uint_0 %uint_1 %uint_0
         %92 = OpLoad %uint %91
         %93 = OpBitcast %float %88
         %94 = OpBitcast %float %92
         %96 = OpExtInst %float %1 Fma %float_n1 %94 %93
         %97 = OpBitcast %float %86
         %98 = OpExtInst %float %1 Fma %float_n1 %97 %76
         %99 = OpBitcast %float %86
        %100 = OpExtInst %float %1 Fma %float_n1 %99 %82
        %101 = OpExtInst %float %1 FAbs %98
        %102 = OpExtInst %float %1 FAbs %100
        %103 = OpBitcast %float %uint_0
        %104 = OpFOrdLessThan %bool %103 %98
        %105 = OpSelect %uint %104 %uint_4294967295 %uint_0
        %106 = OpBitcast %float %uint_0
        %107 = OpFOrdLessThan %bool %100 %106
        %108 = OpSelect %uint %107 %uint_4294967295 %uint_0
        %109 = OpBitwiseOr %uint %105 %108
        %110 = OpExtInst %float %1 FMin %101 %102
        %111 = OpINotEqual %bool %109 %uint_0
        %112 = OpBitcast %uint %110
        %113 = OpSelect %uint %111 %112 %uint_0
        %114 = OpExtInst %float %1 FMax %101 %102
        %115 = OpBitcast %float %90
        %116 = OpBitcast %float %92
        %117 = OpExtInst %float %1 Fma %float_n1 %116 %115
        %118 = OpBitcast %float %113
        %119 = OpExtInst %float %1 Fma %float_n1 %117 %118
        %120 = OpExtInst %float %1 Fma %float_n1 %117 %114
        %121 = OpBitcast %float %uint_0
        %122 = OpExtInst %float %1 FMax %121 %119
        %123 = OpBitcast %float %uint_0
        %124 = OpExtInst %float %1 FMax %123 %120
        %125 = OpExtInst %float %1 Fma %122 %122 %float_0
        %126 = OpExtInst %float %1 Fma %124 %124 %float_0
        %127 = OpBitcast %float %uint_0
        %128 = OpFOrdLessThan %bool %127 %122
        %129 = OpSelect %uint %128 %uint_4294967295 %uint_0
        %130 = OpBitcast %float %uint_0
        %131 = OpFOrdLessThan %bool %124 %130
        %132 = OpSelect %uint %131 %uint_4294967295 %uint_0
        %133 = OpBitwiseOr %uint %129 %132
        %134 = OpExtInst %float %1 FMin %125 %126
        %135 = OpINotEqual %bool %133 %uint_0
        %136 = OpBitcast %uint %134
        %137 = OpSelect %uint %135 %136 %uint_0
        %138 = OpExtInst %float %1 FMax %125 %126
        %142 = OpBitcast %int %61
        %143 = OpConvertSToF %float %142
        %144 = OpBitcast %float %uint_1065353216
        %145 = OpExtInst %float %1 Fma %float_1 %143 %144
        %146 = OpBitcast %float %68
        %147 = OpBitcast %float %64
        %148 = OpExtInst %float %1 Fma %146 %145 %147
        %149 = OpBitcast %float %84
        %150 = OpExtInst %float %1 Fma %float_n1 %149 %148
        %151 = OpBitcast %float %uint_0
        %152 = OpFOrdLessThan %bool %150 %151
        %153 = OpSelect %uint %152 %uint_4294967295 %uint_0
        %154 = OpBitcast %float %68
        %155 = OpBitcast %float %64
        %156 = OpExtInst %float %1 Fma %154 %143 %155
        %157 = OpBitcast %float %84
        %158 = OpExtInst %float %1 Fma %float_n1 %157 %156
        %159 = OpBitcast %float %uint_0
        %160 = OpFOrdLessThan %bool %159 %158
        %161 = OpSelect %uint %160 %uint_4294967295 %uint_0
        %162 = OpBitwiseOr %uint %161 %153
        %163 = OpExtInst %float %1 FAbs %150
        %164 = OpExtInst %float %1 FAbs %158
        %165 = OpExtInst %float %1 FMax %164 %163
        %166 = OpExtInst %float %1 Fma %float_n1 %96 %165
        %167 = OpBitcast %float %uint_0
        %168 = OpExtInst %float %1 FMax %167 %166
        %169 = OpBitcast %float %uint_0
        %170 = OpFOrdLessThan %bool %168 %169
        %171 = OpSelect %uint %170 %uint_4294967295 %uint_0
        %172 = OpExtInst %float %1 FMin %164 %163
        %173 = OpINotEqual %bool %162 %uint_0
        %174 = OpBitcast %uint %172
        %175 = OpSelect %uint %173 %174 %uint_0
        %176 = OpBitcast %float %175
        %177 = OpExtInst %float %1 Fma %float_n1 %96 %176
        %178 = OpBitcast %float %uint_0
        %179 = OpExtInst %float %1 FMax %178 %177
        %180 = OpBitcast %float %uint_0
        %181 = OpFOrdLessThan %bool %180 %179
        %182 = OpSelect %uint %181 %uint_4294967295 %uint_0
        %183 = OpBitwiseOr %uint %182 %171
        %184 = OpExtInst %float %1 Fma %168 %168 %float_0
        %185 = OpExtInst %float %1 Fma %179 %179 %float_0
        %186 = OpExtInst %float %1 FMax %185 %184
        %187 = OpExtInst %float %1 Fma %float_1 %138 %186
        %188 = OpBitcast %float %uint_0
        %189 = OpFOrdEqual %bool %188 %187
        %190 = OpSelect %uint %189 %uint_4294967295 %uint_0
        %191 = OpExtInst %float %1 FMin %185 %184
        %192 = OpINotEqual %bool %183 %uint_0
        %193 = OpBitcast %uint %191
        %194 = OpSelect %uint %192 %193 %uint_0
        %195 = OpBitcast %float %137
        %196 = OpBitcast %float %194
        %197 = OpExtInst %float %1 Fma %float_1 %195 %196
        %198 = OpBitcast %float %uint_0
        %199 = OpFOrdEqual %bool %198 %197
        %200 = OpSelect %uint %199 %uint_4294967295 %uint_0
        %201 = OpBitcast %uint %197
        %202 = OpShiftRightLogical %uint %201 %uint_1
        %203 = OpISub %uint %uint_1597463007 %202
        %204 = OpBitcast %float %203
        %205 = OpExtInst %float %1 Fma %204 %204 %float_0
        %206 = OpFNegate %float %197
        %207 = OpBitcast %float %uint_1065353216
        %208 = OpExtInst %float %1 Fma %206 %205 %207
        %209 = OpExtInst %float %1 Fma %208 %208 %float_0
        %210 = OpBitcast %float %uint_1052770304
        %211 = OpExtInst %float %1 Fma %210 %209 %float_0
        %212 = OpBitcast %float %uint_1056964608
        %213 = OpExtInst %float %1 Fma %212 %208 %211
        %214 = OpBitcast %float %uint_1065353216
        %215 = OpExtInst %float %1 Fma %float_1 %214 %213
        %216 = OpBitcast %float %203
        %217 = OpExtInst %float %1 Fma %216 %215 %float_0
        %218 = OpExtInst %float %1 Fma %197 %217 %float_0
        %219 = OpFNegate %float %218
        %220 = OpExtInst %float %1 Fma %219 %218 %197
        %221 = OpBitcast %float %uint_1056964608
        %222 = OpExtInst %float %1 Fma %221 %217 %float_0
        %223 = OpExtInst %float %1 Fma %220 %222 %float_0
        %224 = OpExtInst %float %1 Fma %197 %217 %223
        %225 = OpINotEqual %bool %200 %uint_0
        %226 = OpBitcast %uint %224
        %227 = OpSelect %uint %225 %uint_0 %226
        %228 = OpBitcast %float %227
        %229 = OpBitcast %float %92
        %230 = OpExtInst %float %1 Fma %float_n1 %229 %228
        %231 = OpBitcast %float %uint_0
        %232 = OpFOrdLessThan %bool %230 %231
        %233 = OpSelect %uint %232 %uint_4294967295 %uint_0
        %234 = OpINotEqual %bool %233 %uint_0
        %235 = OpSelect %uint %234 %uint_1 %uint_0
        %236 = OpBitcast %uint %187
        %237 = OpShiftRightLogical %uint %236 %uint_1
        %238 = OpISub %uint %uint_1597463007 %237
        %239 = OpBitcast %float %238
        %240 = OpExtInst %float %1 Fma %239 %239 %float_0
        %241 = OpFNegate %float %187
        %242 = OpBitcast %float %uint_1065353216
        %243 = OpExtInst %float %1 Fma %241 %240 %242
        %244 = OpExtInst %float %1 Fma %243 %243 %float_0
        %245 = OpBitcast %float %uint_1052770304
        %246 = OpExtInst %float %1 Fma %245 %244 %float_0
        %247 = OpBitcast %float %uint_1056964608
        %248 = OpExtInst %float %1 Fma %247 %243 %246
        %249 = OpBitcast %float %uint_1065353216
        %250 = OpExtInst %float %1 Fma %float_1 %249 %248
        %251 = OpBitcast %float %238
        %252 = OpExtInst %float %1 Fma %251 %250 %float_0
        %253 = OpBitcast %float %uint_1056964608
        %254 = OpExtInst %float %1 Fma %253 %252 %float_0
        %255 = OpExtInst %float %1 Fma %187 %252 %float_0
        %256 = OpFNegate %float %255
        %257 = OpExtInst %float %1 Fma %256 %255 %187
        %258 = OpExtInst %float %1 Fma %257 %254 %float_0
        %259 = OpExtInst %float %1 Fma %187 %252 %258
        %260 = OpINotEqual %bool %190 %uint_0
        %261 = OpBitcast %uint %259
        %262 = OpSelect %uint %260 %uint_0 %261
        %263 = OpBitcast %float %262
        %264 = OpBitcast %float %92
        %265 = OpExtInst %float %1 Fma %float_n1 %264 %263
        %266 = OpBitcast %float %uint_0
        %267 = OpFOrdLessThan %bool %265 %266
        %268 = OpSelect %uint %267 %uint_4294967295 %uint_0
        %269 = OpINotEqual %bool %268 %uint_0
        %270 = OpSelect %uint %269 %uint_2 %235
        %272 = OpBitwiseAnd %uint %270 %uint_65535
        %274 = OpAccessChain %_ptr_StorageBuffer_uint_0 %46 %uint_0 %uint_6
        %275 = OpLoad %uint %274
        %276 = OpIMul %uint %62 %275
        %277 = OpIAdd %uint %276 %61
        %278 = OpAccessChain %_ptr_StorageBuffer_half %43 %uint_0 %277
        %279 = OpExtInst %v2float %1 UnpackHalf2x16 %272
        %280 = OpCompositeExtract %float %279 0
        %281 = OpFConvert %half %280
               OpStore %278 %281
               OpReturn
         %56 = OpLabel
               OpReturn
               OpFunctionEnd
