; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 260
; Schema: 0
               OpCapability Shader
               OpCapability Float16
               OpCapability StorageBuffer16BitAccess
               OpExtension "SPV_KHR_storage_buffer_storage_class"
               OpExtension "SPV_KHR_16bit_storage"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %47 "main" %gl_GlobalInvocationID
               OpExecutionMode %47 LocalSize 64 1 1
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_15 Block
               OpMemberDecorate %_struct_15 0 Offset 0
               OpDecorate %_arr_v4uint_uint_1 ArrayStride 16
               OpDecorate %_struct_20 Block
               OpMemberDecorate %_struct_20 0 Offset 0
               OpDecorate %_arr_v4uint_uint_2 ArrayStride 16
               OpDecorate %_struct_24 Block
               OpMemberDecorate %_struct_24 0 Offset 0
               OpDecorate %_runtimearr_half ArrayStride 2
               OpDecorate %_struct_28 Block
               OpMemberDecorate %_struct_28 0 Offset 0
               OpDecorate %_arr_uint_uint_9 ArrayStride 4
               OpDecorate %_struct_33 Block
               OpMemberDecorate %_struct_33 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %43 DescriptorSet 0
               OpDecorate %43 Binding 0
               OpDecorate %44 DescriptorSet 0
               OpDecorate %44 Binding 1
               OpDecorate %45 DescriptorSet 0
               OpDecorate %45 Binding 2
               OpDecorate %46 DescriptorSet 0
               OpDecorate %46 Binding 3
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
       %half = OpTypeFloat 16
     %v2uint = OpTypeVector %uint 2
     %v3uint = OpTypeVector %uint 3
     %v4uint = OpTypeVector %uint 4
    %v2float = OpTypeVector %float 2
         %12 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_15 = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer__struct_15 = OpTypePointer StorageBuffer %_struct_15
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
     %uint_1 = OpConstant %uint 1
%_arr_v4uint_uint_1 = OpTypeArray %v4uint %uint_1
 %_struct_20 = OpTypeStruct %_arr_v4uint_uint_1
%_ptr_Uniform__struct_20 = OpTypePointer Uniform %_struct_20
     %uint_2 = OpConstant %uint 2
%_arr_v4uint_uint_2 = OpTypeArray %v4uint %uint_2
 %_struct_24 = OpTypeStruct %_arr_v4uint_uint_2
%_ptr_Uniform__struct_24 = OpTypePointer Uniform %_struct_24
%_ptr_Uniform_uint = OpTypePointer Uniform %uint
%_runtimearr_half = OpTypeRuntimeArray %half
 %_struct_28 = OpTypeStruct %_runtimearr_half
%_ptr_StorageBuffer__struct_28 = OpTypePointer StorageBuffer %_struct_28
%_ptr_StorageBuffer_half = OpTypePointer StorageBuffer %half
     %uint_9 = OpConstant %uint 9
%_arr_uint_uint_9 = OpTypeArray %uint %uint_9
 %_struct_33 = OpTypeStruct %_arr_uint_uint_9
%_ptr_StorageBuffer__struct_33 = OpTypePointer StorageBuffer %_struct_33
%_ptr_StorageBuffer_uint_0 = OpTypePointer StorageBuffer %uint
     %uint_0 = OpConstant %uint 0
     %uint_3 = OpConstant %uint 3
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
   %float_n1 = OpConstant %float -1
    %float_1 = OpConstant %float 1
    %uint_23 = OpConstant %uint 23
   %uint_127 = OpConstant %uint 127
%uint_4294967294 = OpConstant %uint 4294967294
%uint_8388607 = OpConstant %uint 8388607
  %float_0_5 = OpConstant %float 0.5
 %uint_65535 = OpConstant %uint 65535
     %uint_6 = OpConstant %uint 6
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %43 = OpVariable %_ptr_StorageBuffer__struct_28 StorageBuffer
         %44 = OpVariable %_ptr_Uniform__struct_20 Uniform
         %45 = OpVariable %_ptr_Uniform__struct_24 Uniform
         %46 = OpVariable %_ptr_StorageBuffer__struct_33 StorageBuffer
         %47 = OpFunction %void None %12
         %48 = OpLabel
         %49 = OpLoad %v3uint %gl_GlobalInvocationID
         %50 = OpCompositeExtract %uint %49 0
         %51 = OpCompositeExtract %uint %49 1
         %52 = OpAccessChain %_ptr_StorageBuffer_uint_0 %46 %uint_0 %uint_0
         %53 = OpLoad %uint %52
         %54 = OpUGreaterThanEqual %bool %50 %53
               OpSelectionMerge %56 None
               OpBranchConditional %54 %56 %55
         %55 = OpLabel
         %57 = OpAccessChain %_ptr_StorageBuffer_uint_0 %46 %uint_0 %uint_1
         %58 = OpLoad %uint %57
         %59 = OpAccessChain %_ptr_StorageBuffer_uint_0 %46 %uint_0 %uint_2
         %60 = OpLoad %uint %59
         %61 = OpIAdd %uint %58 %50
         %62 = OpIAdd %uint %60 %51
         %63 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_0
         %64 = OpLoad %uint %63
         %65 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_1
         %66 = OpLoad %uint %65
         %67 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_2
         %68 = OpLoad %uint %67
         %69 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_3
         %70 = OpLoad %uint %69
         %71 = OpAccessChain %_ptr_Uniform_uint %45 %uint_0 %uint_0 %uint_0
         %72 = OpLoad %uint %71
         %73 = OpAccessChain %_ptr_Uniform_uint %45 %uint_0 %uint_0 %uint_1
         %74 = OpLoad %uint %73
         %75 = OpAccessChain %_ptr_Uniform_uint %45 %uint_0 %uint_0 %uint_2
         %76 = OpLoad %uint %75
         %77 = OpAccessChain %_ptr_Uniform_uint %45 %uint_0 %uint_0 %uint_3
         %78 = OpLoad %uint %77
         %79 = OpAccessChain %_ptr_Uniform_uint %45 %uint_0 %uint_1 %uint_0
         %80 = OpLoad %uint %79
         %81 = OpBitcast %float %76
         %82 = OpBitcast %float %80
         %84 = OpExtInst %float %1 Fma %float_n1 %82 %81
         %85 = OpBitcast %float %78
         %86 = OpBitcast %float %80
         %87 = OpExtInst %float %1 Fma %float_n1 %86 %85
         %88 = OpBitcast %int %61
         %89 = OpConvertSToF %float %88
         %91 = OpExtInst %float %1 Fma %float_1 %89 %float_1
         %92 = OpBitcast %int %62
         %93 = OpConvertSToF %float %92
         %94 = OpExtInst %float %1 Fma %float_1 %93 %float_1
         %95 = OpBitcast %float %70
         %96 = OpBitcast %float %66
         %97 = OpExtInst %float %1 Fma %95 %94 %96
         %98 = OpBitcast %float %74
         %99 = OpExtInst %float %1 Fma %float_n1 %98 %97
        %100 = OpFOrdLessThan %bool %99 %float_0
        %101 = OpSelect %uint %100 %uint_4294967295 %uint_0
        %102 = OpBitcast %float %68
        %103 = OpBitcast %float %64
        %104 = OpExtInst %float %1 Fma %102 %91 %103
        %105 = OpBitcast %float %72
        %106 = OpExtInst %float %1 Fma %float_n1 %105 %104
        %107 = OpFOrdLessThan %bool %106 %float_0
        %108 = OpSelect %uint %107 %uint_4294967295 %uint_0
        %109 = OpBitcast %float %68
        %110 = OpBitcast %float %64
        %111 = OpExtInst %float %1 Fma %109 %89 %110
        %112 = OpBitcast %float %72
        %113 = OpExtInst %float %1 Fma %float_n1 %112 %111
        %114 = OpBitcast %float %uint_0
        %115 = OpFOrdLessThan %bool %114 %113
        %116 = OpSelect %uint %115 %uint_4294967295 %uint_0
        %117 = OpBitwiseOr %uint %116 %108
        %118 = OpBitcast %float %70
        %119 = OpBitcast %float %66
        %120 = OpExtInst %float %1 Fma %118 %93 %119
        %121 = OpBitcast %float %74
        %122 = OpExtInst %float %1 Fma %float_n1 %121 %120
        %123 = OpBitcast %float %uint_0
        %124 = OpFOrdLessThan %bool %123 %122
        %125 = OpSelect %uint %124 %uint_4294967295 %uint_0
        %126 = OpBitwiseOr %uint %125 %101
        %127 = OpExtInst %float %1 FAbs %113
        %128 = OpExtInst %float %1 FAbs %106
        %129 = OpExtInst %float %1 FMax %127 %128
        %130 = OpExtInst %float %1 Fma %float_n1 %84 %129
        %131 = OpExtInst %float %1 FMax %130 %float_0
        %132 = OpExtInst %float %1 FMin %127 %128
        %133 = OpINotEqual %bool %117 %uint_0
        %134 = OpBitcast %uint %132
        %135 = OpSelect %uint %133 %134 %uint_0
        %136 = OpBitcast %float %135
        %137 = OpExtInst %float %1 Fma %float_n1 %84 %136
        %138 = OpExtInst %float %1 FMax %137 %float_0
        %139 = OpExtInst %float %1 FAbs %122
        %140 = OpExtInst %float %1 FAbs %99
        %141 = OpExtInst %float %1 FMax %139 %140
        %142 = OpExtInst %float %1 Fma %float_n1 %87 %141
        %143 = OpExtInst %float %1 FMax %142 %float_0
        %144 = OpExtInst %float %1 FMin %139 %140
        %145 = OpINotEqual %bool %126 %uint_0
        %146 = OpBitcast %uint %144
        %147 = OpSelect %uint %145 %146 %uint_0
        %148 = OpBitcast %float %147
        %149 = OpExtInst %float %1 Fma %float_n1 %87 %148
        %150 = OpExtInst %float %1 FMax %149 %float_0
        %151 = OpBitcast %float %uint_0
        %152 = OpFOrdLessThan %bool %151 %150
        %153 = OpSelect %uint %152 %uint_4294967295 %uint_0
        %154 = OpFOrdLessThan %bool %143 %float_0
        %155 = OpSelect %uint %154 %uint_4294967295 %uint_0
        %156 = OpBitwiseOr %uint %153 %155
        %157 = OpFOrdLessThan %bool %131 %float_0
        %158 = OpSelect %uint %157 %uint_4294967295 %uint_0
        %159 = OpBitcast %float %uint_0
        %160 = OpFOrdLessThan %bool %159 %138
        %161 = OpSelect %uint %160 %uint_4294967295 %uint_0
        %162 = OpBitwiseOr %uint %161 %158
        %163 = OpExtInst %float %1 Fma %131 %131 %float_0
        %164 = OpExtInst %float %1 Fma %138 %138 %float_0
        %165 = OpExtInst %float %1 FMin %164 %163
        %166 = OpINotEqual %bool %162 %uint_0
        %167 = OpBitcast %uint %165
        %168 = OpSelect %uint %166 %167 %uint_0
        %169 = OpExtInst %float %1 Fma %143 %143 %float_0
        %170 = OpExtInst %float %1 Fma %150 %150 %float_0
        %171 = OpExtInst %float %1 FMax %170 %169
        %172 = OpExtInst %float %1 Fma %131 %131 %171
        %173 = OpExtInst %float %1 Fma %138 %138 %171
        %174 = OpExtInst %float %1 FMax %173 %172
        %180 = OpBitcast %uint %174
        %181 = OpShiftRightLogical %uint %180 %uint_23
        %182 = OpISub %uint %181 %uint_127
        %183 = OpBitwiseAnd %uint %182 %uint_4294967294
        %184 = OpBitcast %int %183
        %185 = OpShiftRightArithmetic %int %184 %uint_1
        %186 = OpBitcast %uint %185
        %187 = OpBitwiseAnd %uint %182 %uint_1
        %188 = OpIAdd %uint %uint_127 %187
        %189 = OpShiftLeftLogical %uint %188 %uint_23
        %190 = OpBitwiseAnd %uint %180 %uint_8388607
        %191 = OpBitwiseOr %uint %190 %189
        %192 = OpBitcast %float %191
        %193 = OpExtInst %float %1 InverseSqrt %192
        %194 = OpFMul %float %192 %193
        %195 = OpFNegate %float %194
        %196 = OpExtInst %float %1 Fma %195 %194 %192
        %197 = OpFMul %float %193 %float_0_5
        %198 = OpExtInst %float %1 Fma %196 %197 %194
        %199 = OpBitcast %uint %198
        %200 = OpShiftLeftLogical %uint %186 %uint_23
        %201 = OpIAdd %uint %199 %200
        %202 = OpBitcast %float %201
        %203 = OpFOrdEqual %bool %174 %float_0
        %204 = OpSelect %float %203 %float_0 %202
        %205 = OpBitcast %float %80
        %206 = OpExtInst %float %1 Fma %float_n1 %205 %204
        %207 = OpFOrdLessThan %bool %206 %float_0
        %208 = OpSelect %uint %207 %uint_4294967295 %uint_0
        %209 = OpExtInst %float %1 FMin %170 %169
        %210 = OpINotEqual %bool %156 %uint_0
        %211 = OpBitcast %uint %209
        %212 = OpSelect %uint %210 %211 %uint_0
        %213 = OpBitcast %float %168
        %214 = OpBitcast %float %212
        %215 = OpExtInst %float %1 Fma %float_1 %213 %214
        %216 = OpBitcast %uint %215
        %217 = OpShiftRightLogical %uint %216 %uint_23
        %218 = OpISub %uint %217 %uint_127
        %219 = OpBitwiseAnd %uint %218 %uint_4294967294
        %220 = OpBitcast %int %219
        %221 = OpShiftRightArithmetic %int %220 %uint_1
        %222 = OpBitcast %uint %221
        %223 = OpBitwiseAnd %uint %218 %uint_1
        %224 = OpIAdd %uint %uint_127 %223
        %225 = OpShiftLeftLogical %uint %224 %uint_23
        %226 = OpBitwiseAnd %uint %216 %uint_8388607
        %227 = OpBitwiseOr %uint %226 %225
        %228 = OpBitcast %float %227
        %229 = OpExtInst %float %1 InverseSqrt %228
        %230 = OpFMul %float %228 %229
        %231 = OpFNegate %float %230
        %232 = OpExtInst %float %1 Fma %231 %230 %228
        %233 = OpFMul %float %229 %float_0_5
        %234 = OpExtInst %float %1 Fma %232 %233 %230
        %235 = OpBitcast %uint %234
        %236 = OpShiftLeftLogical %uint %222 %uint_23
        %237 = OpIAdd %uint %235 %236
        %238 = OpBitcast %float %237
        %239 = OpFOrdEqual %bool %215 %float_0
        %240 = OpSelect %float %239 %float_0 %238
        %241 = OpBitcast %float %80
        %242 = OpExtInst %float %1 Fma %float_n1 %241 %240
        %243 = OpFOrdLessThan %bool %242 %float_0
        %244 = OpSelect %uint %243 %uint_4294967295 %uint_0
        %245 = OpINotEqual %bool %244 %uint_0
        %246 = OpSelect %uint %245 %uint_1 %uint_0
        %247 = OpINotEqual %bool %208 %uint_0
        %248 = OpSelect %uint %247 %uint_2 %246
        %250 = OpBitwiseAnd %uint %248 %uint_65535
        %252 = OpAccessChain %_ptr_StorageBuffer_uint_0 %46 %uint_0 %uint_6
        %253 = OpLoad %uint %252
        %254 = OpIMul %uint %62 %253
        %255 = OpIAdd %uint %254 %61
        %256 = OpAccessChain %_ptr_StorageBuffer_half %43 %uint_0 %255
        %257 = OpExtInst %v2float %1 UnpackHalf2x16 %250
        %258 = OpCompositeExtract %float %257 0
        %259 = OpFConvert %half %258
               OpStore %256 %259
               OpReturn
         %56 = OpLabel
               OpReturn
               OpFunctionEnd
