; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 284
; Schema: 0
               OpCapability Shader
               OpExtension "SPV_KHR_storage_buffer_storage_class"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %42 "main" %gl_GlobalInvocationID
               OpExecutionMode %42 LocalSize 64 1 1
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_14 Block
               OpMemberDecorate %_struct_14 0 Offset 0
               OpDecorate %_arr_v4uint_uint_1 ArrayStride 16
               OpDecorate %_struct_19 Block
               OpMemberDecorate %_struct_19 0 Offset 0
               OpDecorate %_arr_v4uint_uint_2 ArrayStride 16
               OpDecorate %_struct_23 Block
               OpMemberDecorate %_struct_23 0 Offset 0
               OpDecorate %_arr_uint_uint_9 ArrayStride 4
               OpDecorate %_struct_28 Block
               OpMemberDecorate %_struct_28 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %38 DescriptorSet 0
               OpDecorate %38 Binding 0
               OpDecorate %39 DescriptorSet 0
               OpDecorate %39 Binding 1
               OpDecorate %40 DescriptorSet 0
               OpDecorate %40 Binding 2
               OpDecorate %41 DescriptorSet 0
               OpDecorate %41 Binding 3
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
     %v2uint = OpTypeVector %uint 2
     %v3uint = OpTypeVector %uint 3
     %v4uint = OpTypeVector %uint 4
    %v2float = OpTypeVector %float 2
         %11 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_14 = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer__struct_14 = OpTypePointer StorageBuffer %_struct_14
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
     %uint_1 = OpConstant %uint 1
%_arr_v4uint_uint_1 = OpTypeArray %v4uint %uint_1
 %_struct_19 = OpTypeStruct %_arr_v4uint_uint_1
%_ptr_Uniform__struct_19 = OpTypePointer Uniform %_struct_19
     %uint_2 = OpConstant %uint 2
%_arr_v4uint_uint_2 = OpTypeArray %v4uint %uint_2
 %_struct_23 = OpTypeStruct %_arr_v4uint_uint_2
%_ptr_Uniform__struct_23 = OpTypePointer Uniform %_struct_23
%_ptr_Uniform_uint = OpTypePointer Uniform %uint
     %uint_9 = OpConstant %uint 9
%_arr_uint_uint_9 = OpTypeArray %uint %uint_9
 %_struct_28 = OpTypeStruct %_arr_uint_uint_9
%_ptr_StorageBuffer__struct_28 = OpTypePointer StorageBuffer %_struct_28
%_ptr_StorageBuffer_uint_0 = OpTypePointer StorageBuffer %uint
     %uint_0 = OpConstant %uint 0
     %uint_3 = OpConstant %uint 3
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
%uint_1065353216 = OpConstant %uint 1065353216
   %float_n1 = OpConstant %float -1
%uint_1597463007 = OpConstant %uint 1597463007
%uint_1056964608 = OpConstant %uint 1056964608
%uint_1052770304 = OpConstant %uint 1052770304
    %float_1 = OpConstant %float 1
     %uint_6 = OpConstant %uint 6
   %uint_255 = OpConstant %uint 255
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %38 = OpVariable %_ptr_StorageBuffer__struct_14 StorageBuffer
         %39 = OpVariable %_ptr_Uniform__struct_19 Uniform
         %40 = OpVariable %_ptr_Uniform__struct_23 Uniform
         %41 = OpVariable %_ptr_StorageBuffer__struct_28 StorageBuffer
         %42 = OpFunction %void None %11
         %43 = OpLabel
         %44 = OpLoad %v3uint %gl_GlobalInvocationID
         %45 = OpCompositeExtract %uint %44 0
         %46 = OpCompositeExtract %uint %44 1
         %47 = OpAccessChain %_ptr_StorageBuffer_uint_0 %41 %uint_0 %uint_0
         %48 = OpLoad %uint %47
         %49 = OpUGreaterThanEqual %bool %45 %48
               OpSelectionMerge %51 None
               OpBranchConditional %49 %51 %50
         %50 = OpLabel
         %52 = OpAccessChain %_ptr_StorageBuffer_uint_0 %41 %uint_0 %uint_1
         %53 = OpLoad %uint %52
         %54 = OpAccessChain %_ptr_StorageBuffer_uint_0 %41 %uint_0 %uint_2
         %55 = OpLoad %uint %54
         %56 = OpIAdd %uint %53 %45
         %57 = OpIAdd %uint %55 %46
         %58 = OpAccessChain %_ptr_Uniform_uint %39 %uint_0 %uint_0 %uint_0
         %59 = OpLoad %uint %58
         %60 = OpAccessChain %_ptr_Uniform_uint %39 %uint_0 %uint_0 %uint_1
         %61 = OpLoad %uint %60
         %62 = OpAccessChain %_ptr_Uniform_uint %39 %uint_0 %uint_0 %uint_2
         %63 = OpLoad %uint %62
         %64 = OpAccessChain %_ptr_Uniform_uint %39 %uint_0 %uint_0 %uint_3
         %65 = OpLoad %uint %64
         %67 = OpAccessChain %_ptr_Uniform_uint %40 %uint_0 %uint_0 %uint_0
         %68 = OpLoad %uint %67
         %69 = OpAccessChain %_ptr_Uniform_uint %40 %uint_0 %uint_0 %uint_1
         %70 = OpLoad %uint %69
         %71 = OpAccessChain %_ptr_Uniform_uint %40 %uint_0 %uint_0 %uint_2
         %72 = OpLoad %uint %71
         %73 = OpAccessChain %_ptr_Uniform_uint %40 %uint_0 %uint_0 %uint_3
         %74 = OpLoad %uint %73
         %75 = OpAccessChain %_ptr_Uniform_uint %40 %uint_0 %uint_1 %uint_0
         %76 = OpLoad %uint %75
         %77 = OpBitcast %float %72
         %78 = OpBitcast %float %76
         %80 = OpExtInst %float %1 Fma %float_n1 %78 %77
         %81 = OpBitcast %float %74
         %82 = OpBitcast %float %76
         %83 = OpExtInst %float %1 Fma %float_n1 %82 %81
         %87 = OpBitcast %int %56
         %88 = OpConvertSToF %float %87
         %89 = OpBitcast %float %uint_1065353216
         %91 = OpExtInst %float %1 Fma %float_1 %88 %89
         %92 = OpBitcast %float %63
         %93 = OpBitcast %float %59
         %94 = OpExtInst %float %1 Fma %92 %91 %93
         %95 = OpBitcast %float %68
         %96 = OpExtInst %float %1 Fma %float_n1 %95 %94
         %97 = OpBitcast %float %uint_0
         %98 = OpFOrdLessThan %bool %96 %97
         %99 = OpSelect %uint %98 %uint_4294967295 %uint_0
        %100 = OpBitcast %int %57
        %101 = OpConvertSToF %float %100
        %102 = OpBitcast %float %uint_1065353216
        %103 = OpExtInst %float %1 Fma %float_1 %101 %102
        %104 = OpBitcast %float %65
        %105 = OpBitcast %float %61
        %106 = OpExtInst %float %1 Fma %104 %103 %105
        %107 = OpBitcast %float %70
        %108 = OpExtInst %float %1 Fma %float_n1 %107 %106
        %109 = OpBitcast %float %uint_0
        %110 = OpFOrdLessThan %bool %108 %109
        %111 = OpSelect %uint %110 %uint_4294967295 %uint_0
        %112 = OpBitcast %float %63
        %113 = OpBitcast %float %59
        %114 = OpExtInst %float %1 Fma %112 %88 %113
        %115 = OpBitcast %float %68
        %116 = OpExtInst %float %1 Fma %float_n1 %115 %114
        %117 = OpBitcast %float %uint_0
        %118 = OpFOrdLessThan %bool %117 %116
        %119 = OpSelect %uint %118 %uint_4294967295 %uint_0
        %120 = OpBitwiseOr %uint %119 %99
        %121 = OpBitcast %float %65
        %122 = OpBitcast %float %61
        %123 = OpExtInst %float %1 Fma %121 %101 %122
        %124 = OpBitcast %float %70
        %125 = OpExtInst %float %1 Fma %float_n1 %124 %123
        %126 = OpBitcast %float %uint_0
        %127 = OpFOrdLessThan %bool %126 %125
        %128 = OpSelect %uint %127 %uint_4294967295 %uint_0
        %129 = OpBitwiseOr %uint %128 %111
        %130 = OpExtInst %float %1 FAbs %96
        %131 = OpExtInst %float %1 FAbs %116
        %132 = OpExtInst %float %1 FMax %131 %130
        %133 = OpExtInst %float %1 Fma %float_n1 %80 %132
        %134 = OpBitcast %float %uint_0
        %135 = OpExtInst %float %1 FMax %134 %133
        %136 = OpBitcast %float %uint_0
        %137 = OpFOrdLessThan %bool %135 %136
        %138 = OpSelect %uint %137 %uint_4294967295 %uint_0
        %139 = OpExtInst %float %1 FMin %131 %130
        %140 = OpINotEqual %bool %120 %uint_0
        %141 = OpBitcast %uint %139
        %142 = OpSelect %uint %140 %141 %uint_0
        %143 = OpBitcast %float %142
        %144 = OpExtInst %float %1 Fma %float_n1 %80 %143
        %145 = OpBitcast %float %uint_0
        %146 = OpExtInst %float %1 FMax %145 %144
        %147 = OpBitcast %float %uint_0
        %148 = OpFOrdLessThan %bool %147 %146
        %149 = OpSelect %uint %148 %uint_4294967295 %uint_0
        %150 = OpBitwiseOr %uint %149 %138
        %151 = OpExtInst %float %1 FAbs %125
        %152 = OpExtInst %float %1 FAbs %108
        %153 = OpExtInst %float %1 FMax %151 %152
        %154 = OpExtInst %float %1 Fma %float_n1 %83 %153
        %155 = OpBitcast %float %uint_0
        %156 = OpExtInst %float %1 FMax %155 %154
        %157 = OpBitcast %float %uint_0
        %158 = OpFOrdLessThan %bool %156 %157
        %159 = OpSelect %uint %158 %uint_4294967295 %uint_0
        %160 = OpExtInst %float %1 FMin %151 %152
        %161 = OpINotEqual %bool %129 %uint_0
        %162 = OpBitcast %uint %160
        %163 = OpSelect %uint %161 %162 %uint_0
        %164 = OpBitcast %float %163
        %165 = OpExtInst %float %1 Fma %float_n1 %83 %164
        %166 = OpBitcast %float %uint_0
        %167 = OpExtInst %float %1 FMax %166 %165
        %168 = OpBitcast %float %uint_0
        %169 = OpFOrdLessThan %bool %168 %167
        %170 = OpSelect %uint %169 %uint_4294967295 %uint_0
        %171 = OpBitwiseOr %uint %170 %159
        %172 = OpExtInst %float %1 Fma %156 %156 %float_0
        %173 = OpExtInst %float %1 Fma %167 %167 %float_0
        %174 = OpExtInst %float %1 FMax %173 %172
        %175 = OpExtInst %float %1 FMin %173 %172
        %176 = OpINotEqual %bool %171 %uint_0
        %177 = OpBitcast %uint %175
        %178 = OpSelect %uint %176 %177 %uint_0
        %179 = OpExtInst %float %1 Fma %146 %146 %float_0
        %180 = OpExtInst %float %1 Fma %135 %135 %float_0
        %181 = OpExtInst %float %1 FMax %179 %180
        %182 = OpExtInst %float %1 Fma %float_1 %174 %181
        %183 = OpBitcast %float %uint_0
        %184 = OpFOrdEqual %bool %183 %182
        %185 = OpSelect %uint %184 %uint_4294967295 %uint_0
        %186 = OpExtInst %float %1 FMin %179 %180
        %187 = OpINotEqual %bool %150 %uint_0
        %188 = OpBitcast %uint %186
        %189 = OpSelect %uint %187 %188 %uint_0
        %190 = OpBitcast %float %178
        %191 = OpBitcast %float %189
        %192 = OpExtInst %float %1 Fma %float_1 %190 %191
        %193 = OpBitcast %float %uint_0
        %194 = OpFOrdEqual %bool %193 %192
        %195 = OpSelect %uint %194 %uint_4294967295 %uint_0
        %196 = OpBitcast %uint %192
        %197 = OpShiftRightLogical %uint %196 %uint_1
        %198 = OpISub %uint %uint_1597463007 %197
        %199 = OpBitcast %float %198
        %200 = OpExtInst %float %1 Fma %199 %199 %float_0
        %201 = OpFNegate %float %192
        %202 = OpBitcast %float %uint_1065353216
        %203 = OpExtInst %float %1 Fma %201 %200 %202
        %204 = OpExtInst %float %1 Fma %203 %203 %float_0
        %205 = OpBitcast %float %uint_1052770304
        %206 = OpExtInst %float %1 Fma %205 %204 %float_0
        %207 = OpBitcast %float %uint_1056964608
        %208 = OpExtInst %float %1 Fma %207 %203 %206
        %209 = OpBitcast %float %uint_1065353216
        %210 = OpExtInst %float %1 Fma %float_1 %209 %208
        %211 = OpBitcast %float %198
        %212 = OpExtInst %float %1 Fma %211 %210 %float_0
        %213 = OpExtInst %float %1 Fma %192 %212 %float_0
        %214 = OpFNegate %float %213
        %215 = OpExtInst %float %1 Fma %214 %213 %192
        %216 = OpBitcast %float %uint_1056964608
        %217 = OpExtInst %float %1 Fma %216 %212 %float_0
        %218 = OpExtInst %float %1 Fma %215 %217 %float_0
        %219 = OpExtInst %float %1 Fma %192 %212 %218
        %220 = OpINotEqual %bool %195 %uint_0
        %221 = OpBitcast %uint %219
        %222 = OpSelect %uint %220 %uint_0 %221
        %223 = OpBitcast %float %222
        %224 = OpBitcast %float %76
        %225 = OpExtInst %float %1 Fma %float_n1 %224 %223
        %226 = OpBitcast %float %uint_0
        %227 = OpFOrdLessThan %bool %225 %226
        %228 = OpSelect %uint %227 %uint_4294967295 %uint_0
        %229 = OpINotEqual %bool %228 %uint_0
        %230 = OpSelect %uint %229 %uint_1 %uint_0
        %231 = OpBitcast %uint %182
        %232 = OpShiftRightLogical %uint %231 %uint_1
        %233 = OpISub %uint %uint_1597463007 %232
        %234 = OpBitcast %float %233
        %235 = OpExtInst %float %1 Fma %234 %234 %float_0
        %236 = OpFNegate %float %182
        %237 = OpBitcast %float %uint_1065353216
        %238 = OpExtInst %float %1 Fma %236 %235 %237
        %239 = OpExtInst %float %1 Fma %238 %238 %float_0
        %240 = OpBitcast %float %uint_1052770304
        %241 = OpExtInst %float %1 Fma %240 %239 %float_0
        %242 = OpBitcast %float %uint_1056964608
        %243 = OpExtInst %float %1 Fma %242 %238 %241
        %244 = OpBitcast %float %uint_1065353216
        %245 = OpExtInst %float %1 Fma %float_1 %244 %243
        %246 = OpBitcast %float %233
        %247 = OpExtInst %float %1 Fma %246 %245 %float_0
        %248 = OpBitcast %float %uint_1056964608
        %249 = OpExtInst %float %1 Fma %248 %247 %float_0
        %250 = OpExtInst %float %1 Fma %182 %247 %float_0
        %251 = OpFNegate %float %250
        %252 = OpExtInst %float %1 Fma %251 %250 %182
        %253 = OpExtInst %float %1 Fma %252 %249 %float_0
        %254 = OpExtInst %float %1 Fma %182 %247 %253
        %255 = OpINotEqual %bool %185 %uint_0
        %256 = OpBitcast %uint %254
        %257 = OpSelect %uint %255 %uint_0 %256
        %258 = OpBitcast %float %257
        %259 = OpBitcast %float %76
        %260 = OpExtInst %float %1 Fma %float_n1 %259 %258
        %261 = OpBitcast %float %uint_0
        %262 = OpFOrdLessThan %bool %260 %261
        %263 = OpSelect %uint %262 %uint_4294967295 %uint_0
        %264 = OpINotEqual %bool %263 %uint_0
        %265 = OpSelect %uint %264 %uint_2 %230
        %267 = OpAccessChain %_ptr_StorageBuffer_uint_0 %41 %uint_0 %uint_6
        %268 = OpLoad %uint %267
        %269 = OpIMul %uint %57 %268
        %270 = OpIAdd %uint %269 %56
        %272 = OpShiftRightLogical %uint %270 %uint_2
        %273 = OpBitwiseAnd %uint %270 %uint_3
        %274 = OpShiftLeftLogical %uint %273 %uint_3
        %275 = OpBitwiseAnd %uint %265 %uint_255
        %276 = OpShiftLeftLogical %uint %275 %274
        %277 = OpShiftLeftLogical %uint %uint_255 %274
        %278 = OpNot %uint %277
        %279 = OpAccessChain %_ptr_StorageBuffer_uint %38 %uint_0 %272
        %280 = OpLoad %uint %279
        %281 = OpBitwiseAnd %uint %280 %278
        %282 = OpBitwiseOr %uint %281 %276
        %283 = OpAccessChain %_ptr_StorageBuffer_uint %38 %uint_0 %272
               OpStore %283 %282
               OpReturn
         %51 = OpLabel
               OpReturn
               OpFunctionEnd
