; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 285
; Schema: 0
               OpCapability Shader
               OpExtension "SPV_KHR_storage_buffer_storage_class"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %42 "main" %gl_GlobalInvocationID
               OpExecutionMode %42 LocalSize 64 1 1
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_14 Block
               OpMemberDecorate %_struct_14 0 Offset 0
               OpDecorate %_arr_v4uint_uint_1 ArrayStride 16
               OpDecorate %_struct_19 Block
               OpMemberDecorate %_struct_19 0 Offset 0
               OpDecorate %_arr_v4uint_uint_2 ArrayStride 16
               OpDecorate %_struct_23 Block
               OpMemberDecorate %_struct_23 0 Offset 0
               OpDecorate %_arr_uint_uint_9 ArrayStride 4
               OpDecorate %_struct_28 Block
               OpMemberDecorate %_struct_28 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %38 DescriptorSet 0
               OpDecorate %38 Binding 0
               OpDecorate %39 DescriptorSet 0
               OpDecorate %39 Binding 1
               OpDecorate %40 DescriptorSet 0
               OpDecorate %40 Binding 2
               OpDecorate %41 DescriptorSet 0
               OpDecorate %41 Binding 3
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
     %v2uint = OpTypeVector %uint 2
     %v3uint = OpTypeVector %uint 3
     %v4uint = OpTypeVector %uint 4
    %v2float = OpTypeVector %float 2
         %11 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_14 = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer__struct_14 = OpTypePointer StorageBuffer %_struct_14
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
     %uint_1 = OpConstant %uint 1
%_arr_v4uint_uint_1 = OpTypeArray %v4uint %uint_1
 %_struct_19 = OpTypeStruct %_arr_v4uint_uint_1
%_ptr_Uniform__struct_19 = OpTypePointer Uniform %_struct_19
     %uint_2 = OpConstant %uint 2
%_arr_v4uint_uint_2 = OpTypeArray %v4uint %uint_2
 %_struct_23 = OpTypeStruct %_arr_v4uint_uint_2
%_ptr_Uniform__struct_23 = OpTypePointer Uniform %_struct_23
%_ptr_Uniform_uint = OpTypePointer Uniform %uint
     %uint_9 = OpConstant %uint 9
%_arr_uint_uint_9 = OpTypeArray %uint %uint_9
 %_struct_28 = OpTypeStruct %_arr_uint_uint_9
%_ptr_StorageBuffer__struct_28 = OpTypePointer StorageBuffer %_struct_28
%_ptr_StorageBuffer_uint_0 = OpTypePointer StorageBuffer %uint
     %uint_0 = OpConstant %uint 0
     %uint_3 = OpConstant %uint 3
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
%uint_1065353216 = OpConstant %uint 1065353216
   %float_n1 = OpConstant %float -1
%uint_1597463007 = OpConstant %uint 1597463007
%uint_1056964608 = OpConstant %uint 1056964608
%uint_1052770304 = OpConstant %uint 1052770304
    %float_1 = OpConstant %float 1
     %uint_6 = OpConstant %uint 6
   %uint_255 = OpConstant %uint 255
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %38 = OpVariable %_ptr_StorageBuffer__struct_14 StorageBuffer
         %39 = OpVariable %_ptr_Uniform__struct_19 Uniform
         %40 = OpVariable %_ptr_Uniform__struct_23 Uniform
         %41 = OpVariable %_ptr_StorageBuffer__struct_28 StorageBuffer
         %42 = OpFunction %void None %11
         %43 = OpLabel
         %44 = OpLoad %v3uint %gl_GlobalInvocationID
         %45 = OpCompositeExtract %uint %44 0
         %46 = OpCompositeExtract %uint %44 1
         %47 = OpAccessChain %_ptr_StorageBuffer_uint_0 %41 %uint_0 %uint_0
         %48 = OpLoad %uint %47
         %49 = OpUGreaterThanEqual %bool %45 %48
               OpSelectionMerge %51 None
               OpBranchConditional %49 %51 %50
         %50 = OpLabel
         %52 = OpAccessChain %_ptr_StorageBuffer_uint_0 %41 %uint_0 %uint_1
         %53 = OpLoad %uint %52
         %54 = OpAccessChain %_ptr_StorageBuffer_uint_0 %41 %uint_0 %uint_2
         %55 = OpLoad %uint %54
         %56 = OpIAdd %uint %53 %45
         %57 = OpIAdd %uint %55 %46
         %58 = OpAccessChain %_ptr_Uniform_uint %39 %uint_0 %uint_0 %uint_0
         %59 = OpLoad %uint %58
         %60 = OpAccessChain %_ptr_Uniform_uint %39 %uint_0 %uint_0 %uint_1
         %61 = OpLoad %uint %60
         %62 = OpAccessChain %_ptr_Uniform_uint %39 %uint_0 %uint_0 %uint_2
         %63 = OpLoad %uint %62
         %64 = OpAccessChain %_ptr_Uniform_uint %39 %uint_0 %uint_0 %uint_3
         %65 = OpLoad %uint %64
         %67 = OpAccessChain %_ptr_Uniform_uint %40 %uint_0 %uint_0 %uint_0
         %68 = OpLoad %uint %67
         %69 = OpAccessChain %_ptr_Uniform_uint %40 %uint_0 %uint_0 %uint_1
         %70 = OpLoad %uint %69
         %71 = OpAccessChain %_ptr_Uniform_uint %40 %uint_0 %uint_0 %uint_2
         %72 = OpLoad %uint %71
         %73 = OpAccessChain %_ptr_Uniform_uint %40 %uint_0 %uint_0 %uint_3
         %74 = OpLoad %uint %73
         %75 = OpAccessChain %_ptr_Uniform_uint %40 %uint_0 %uint_1 %uint_0
         %76 = OpLoad %uint %75
         %77 = OpBitcast %float %72
         %78 = OpBitcast %float %76
         %80 = OpExtInst %float %1 Fma %float_n1 %78 %77
         %81 = OpBitcast %float %74
         %82 = OpBitcast %float %76
         %83 = OpExtInst %float %1 Fma %float_n1 %82 %81
         %87 = OpBitcast %int %56
         %88 = OpConvertSToF %float %87
         %89 = OpBitcast %float %uint_1065353216
         %91 = OpExtInst %float %1 Fma %float_1 %88 %89
         %92 = OpBitcast %float %63
         %93 = OpBitcast %float %59
         %94 = OpExtInst %float %1 Fma %92 %91 %93
         %95 = OpBitcast %float %68
         %96 = OpExtInst %float %1 Fma %float_n1 %95 %94
         %97 = OpBitcast %float %uint_0
         %98 = OpFOrdLessThan %bool %96 %97
         %99 = OpSelect %uint %98 %uint_4294967295 %uint_0
        %100 = OpBitcast %int %57
        %101 = OpConvertSToF %float %100
        %102 = OpBitcast %float %uint_1065353216
        %103 = OpExtInst %float %1 Fma %float_1 %101 %102
        %104 = OpBitcast %float %65
        %105 = OpBitcast %float %61
        %106 = OpExtInst %float %1 Fma %104 %103 %105
        %107 = OpBitcast %float %70
        %108 = OpExtInst %float %1 Fma %float_n1 %107 %106
        %109 = OpBitcast %float %uint_0
        %110 = OpFOrdLessThan %bool %108 %109
        %111 = OpSelect %uint %110 %uint_4294967295 %uint_0
        %112 = OpBitcast %float %63
        %113 = OpBitcast %float %59
        %114 = OpExtInst %float %1 Fma %112 %88 %113
        %115 = OpBitcast %float %68
        %116 = OpExtInst %float %1 Fma %float_n1 %115 %114
        %117 = OpBitcast %float %uint_0
        %118 = OpFOrdLessThan %bool %117 %116
        %119 = OpSelect %uint %118 %uint_4294967295 %uint_0
        %120 = OpBitwiseOr %uint %119 %99
        %121 = OpBitcast %float %65
        %122 = OpBitcast %float %61
        %123 = OpExtInst %float %1 Fma %121 %101 %122
        %124 = OpBitcast %float %70
        %125 = OpExtInst %float %1 Fma %float_n1 %124 %123
        %126 = OpBitcast %float %uint_0
        %127 = OpFOrdLessThan %bool %126 %125
        %128 = OpSelect %uint %127 %uint_4294967295 %uint_0
        %129 = OpBitwiseOr %uint %128 %111
        %130 = OpExtInst %float %1 FAbs %96
        %131 = OpExtInst %float %1 FAbs %116
        %132 = OpExtInst %float %1 FMax %131 %130
        %133 = OpExtInst %float %1 Fma %float_n1 %80 %132
        %134 = OpBitcast %float %uint_0
        %135 = OpExtInst %float %1 FMax %134 %133
        %136 = OpExtInst %float %1 FMin %131 %130
        %137 = OpINotEqual %bool %120 %uint_0
        %138 = OpBitcast %uint %136
        %139 = OpSelect %uint %137 %138 %uint_0
        %140 = OpBitcast %float %139
        %141 = OpExtInst %float %1 Fma %float_n1 %80 %140
        %142 = OpBitcast %float %uint_0
        %143 = OpExtInst %float %1 FMax %142 %141
        %144 = OpExtInst %float %1 FAbs %125
        %145 = OpExtInst %float %1 FAbs %108
        %146 = OpExtInst %float %1 FMax %144 %145
        %147 = OpExtInst %float %1 Fma %float_n1 %83 %146
        %148 = OpBitcast %float %uint_0
        %149 = OpExtInst %float %1 FMax %148 %147
        %150 = OpBitcast %float %uint_0
        %151 = OpFOrdLessThan %bool %149 %150
        %152 = OpSelect %uint %151 %uint_4294967295 %uint_0
        %153 = OpExtInst %float %1 FMin %144 %145
        %154 = OpINotEqual %bool %129 %uint_0
        %155 = OpBitcast %uint %153
        %156 = OpSelect %uint %154 %155 %uint_0
        %157 = OpBitcast %float %156
        %158 = OpExtInst %float %1 Fma %float_n1 %83 %157
        %159 = OpBitcast %float %uint_0
        %160 = OpExtInst %float %1 FMax %159 %158
        %161 = OpBitcast %float %uint_0
        %162 = OpFOrdLessThan %bool %161 %160
        %163 = OpSelect %uint %162 %uint_4294967295 %uint_0
        %164 = OpBitwiseOr %uint %163 %152
        %165 = OpBitcast %float %uint_0
        %166 = OpFOrdLessThan %bool %165 %143
        %167 = OpSelect %uint %166 %uint_4294967295 %uint_0
        %168 = OpBitcast %float %uint_0
        %169 = OpFOrdLessThan %bool %135 %168
        %170 = OpSelect %uint %169 %uint_4294967295 %uint_0
        %171 = OpBitwiseOr %uint %167 %170
        %172 = OpExtInst %float %1 Fma %143 %143 %float_0
        %173 = OpExtInst %float %1 Fma %135 %135 %float_0
        %174 = OpExtInst %float %1 FMin %172 %173
        %175 = OpINotEqual %bool %171 %uint_0
        %176 = OpBitcast %uint %174
        %177 = OpSelect %uint %175 %176 %uint_0
        %178 = OpExtInst %float %1 Fma %160 %160 %float_0
        %179 = OpExtInst %float %1 Fma %149 %149 %float_0
        %180 = OpExtInst %float %1 FMax %178 %179
        %181 = OpExtInst %float %1 Fma %135 %135 %180
        %182 = OpExtInst %float %1 Fma %143 %143 %180
        %183 = OpExtInst %float %1 FMax %182 %181
        %184 = OpBitcast %float %uint_0
        %185 = OpFOrdEqual %bool %184 %183
        %186 = OpSelect %uint %185 %uint_4294967295 %uint_0
        %187 = OpExtInst %float %1 FMin %178 %179
        %188 = OpINotEqual %bool %164 %uint_0
        %189 = OpBitcast %uint %187
        %190 = OpSelect %uint %188 %189 %uint_0
        %191 = OpBitcast %float %177
        %192 = OpBitcast %float %190
        %193 = OpExtInst %float %1 Fma %float_1 %191 %192
        %194 = OpBitcast %float %uint_0
        %195 = OpFOrdEqual %bool %194 %193
        %196 = OpSelect %uint %195 %uint_4294967295 %uint_0
        %197 = OpBitcast %uint %193
        %198 = OpShiftRightLogical %uint %197 %uint_1
        %199 = OpISub %uint %uint_1597463007 %198
        %200 = OpBitcast %float %199
        %201 = OpExtInst %float %1 Fma %200 %200 %float_0
        %202 = OpFNegate %float %193
        %203 = OpBitcast %float %uint_1065353216
        %204 = OpExtInst %float %1 Fma %202 %201 %203
        %205 = OpExtInst %float %1 Fma %204 %204 %float_0
        %206 = OpBitcast %float %uint_1052770304
        %207 = OpExtInst %float %1 Fma %206 %205 %float_0
        %208 = OpBitcast %float %uint_1056964608
        %209 = OpExtInst %float %1 Fma %208 %204 %207
        %210 = OpBitcast %float %uint_1065353216
        %211 = OpExtInst %float %1 Fma %float_1 %210 %209
        %212 = OpBitcast %float %199
        %213 = OpExtInst %float %1 Fma %212 %211 %float_0
        %214 = OpExtInst %float %1 Fma %193 %213 %float_0
        %215 = OpFNegate %float %214
        %216 = OpExtInst %float %1 Fma %215 %214 %193
        %217 = OpBitcast %float %uint_1056964608
        %218 = OpExtInst %float %1 Fma %217 %213 %float_0
        %219 = OpExtInst %float %1 Fma %216 %218 %float_0
        %220 = OpExtInst %float %1 Fma %193 %213 %219
        %221 = OpINotEqual %bool %196 %uint_0
        %222 = OpBitcast %uint %220
        %223 = OpSelect %uint %221 %uint_0 %222
        %224 = OpBitcast %float %223
        %225 = OpBitcast %float %76
        %226 = OpExtInst %float %1 Fma %float_n1 %225 %224
        %227 = OpBitcast %float %uint_0
        %228 = OpFOrdLessThan %bool %226 %227
        %229 = OpSelect %uint %228 %uint_4294967295 %uint_0
        %230 = OpINotEqual %bool %229 %uint_0
        %231 = OpSelect %uint %230 %uint_1 %uint_0
        %232 = OpBitcast %uint %183
        %233 = OpShiftRightLogical %uint %232 %uint_1
        %234 = OpISub %uint %uint_1597463007 %233
        %235 = OpBitcast %float %234
        %236 = OpExtInst %float %1 Fma %235 %235 %float_0
        %237 = OpFNegate %float %183
        %238 = OpBitcast %float %uint_1065353216
        %239 = OpExtInst %float %1 Fma %237 %236 %238
        %240 = OpExtInst %float %1 Fma %239 %239 %float_0
        %241 = OpBitcast %float %uint_1052770304
        %242 = OpExtInst %float %1 Fma %241 %240 %float_0
        %243 = OpBitcast %float %uint_1056964608
        %244 = OpExtInst %float %1 Fma %243 %239 %242
        %245 = OpBitcast %float %uint_1065353216
        %246 = OpExtInst %float %1 Fma %float_1 %245 %244
        %247 = OpBitcast %float %234
        %248 = OpExtInst %float %1 Fma %247 %246 %float_0
        %249 = OpBitcast %float %uint_1056964608
        %250 = OpExtInst %float %1 Fma %249 %248 %float_0
        %251 = OpExtInst %float %1 Fma %183 %248 %float_0
        %252 = OpFNegate %float %251
        %253 = OpExtInst %float %1 Fma %252 %251 %183
        %254 = OpExtInst %float %1 Fma %253 %250 %float_0
        %255 = OpExtInst %float %1 Fma %183 %248 %254
        %256 = OpINotEqual %bool %186 %uint_0
        %257 = OpBitcast %uint %255
        %258 = OpSelect %uint %256 %uint_0 %257
        %259 = OpBitcast %float %258
        %260 = OpBitcast %float %76
        %261 = OpExtInst %float %1 Fma %float_n1 %260 %259
        %262 = OpBitcast %float %uint_0
        %263 = OpFOrdLessThan %bool %261 %262
        %264 = OpSelect %uint %263 %uint_4294967295 %uint_0
        %265 = OpINotEqual %bool %264 %uint_0
        %266 = OpSelect %uint %265 %uint_2 %231
        %268 = OpAccessChain %_ptr_StorageBuffer_uint_0 %41 %uint_0 %uint_6
        %269 = OpLoad %uint %268
        %270 = OpIMul %uint %57 %269
        %271 = OpIAdd %uint %270 %56
        %273 = OpShiftRightLogical %uint %271 %uint_2
        %274 = OpBitwiseAnd %uint %271 %uint_3
        %275 = OpShiftLeftLogical %uint %274 %uint_3
        %276 = OpBitwiseAnd %uint %266 %uint_255
        %277 = OpShiftLeftLogical %uint %276 %275
        %278 = OpShiftLeftLogical %uint %uint_255 %275
        %279 = OpNot %uint %278
        %280 = OpAccessChain %_ptr_StorageBuffer_uint %38 %uint_0 %273
        %281 = OpLoad %uint %280
        %282 = OpBitwiseAnd %uint %281 %279
        %283 = OpBitwiseOr %uint %282 %277
        %284 = OpAccessChain %_ptr_StorageBuffer_uint %38 %uint_0 %273
               OpStore %284 %283
               OpReturn
         %51 = OpLabel
               OpReturn
               OpFunctionEnd
