// language: metal3.2
#include <metal_stdlib>
#include <simd/simd.h>

using metal::uint;

struct _mslBufferSizes {
    uint size1;
};

typedef uint type_10[1];
struct type_11 {
    type_10 member;
};
struct type_14 {
    metal::uint4 inner[1];
};
struct type_15 {
    type_14 member;
};
struct type_17 {
    metal::uint4 inner[2];
};
struct type_18 {
    type_17 member;
};
typedef half type_21[1];
struct type_22 {
    type_21 member;
};
struct type_25 {
    uint inner[9];
};
struct type_26 {
    type_25 member;
};

void function(
    thread metal::uint3& global,
    device type_22& global_1,
    constant type_15& global_2,
    constant type_18& global_3,
    device type_26 const& global_4,
    constant _mslBufferSizes& _buffer_sizes
) {
    metal::uint3 _e22 = global;
    uint _e27 = global_4.member.inner[0u];
    if (_e22.x >= _e27) {
    } else {
        uint _e31 = global_4.member.inner[1u];
        uint _e34 = global_4.member.inner[2u];
        uint _e35 = _e31 + _e22.x;
        uint _e36 = _e34 + _e22.y;
        uint _e40 = global_2.member.inner[0u][0u];
        uint _e44 = global_2.member.inner[0u][1u];
        uint _e48 = global_2.member.inner[0u][2u];
        uint _e52 = global_2.member.inner[0u][3u];
        uint _e56 = global_3.member.inner[0u][0u];
        uint _e60 = global_3.member.inner[0u][1u];
        uint _e64 = global_3.member.inner[0u][2u];
        uint _e68 = global_3.member.inner[0u][3u];
        uint _e72 = global_3.member.inner[1u][0u];
        float _e75 = metal::fma(-1.0, as_type<float>(_e72), as_type<float>(_e64));
        float _e78 = metal::fma(-1.0, as_type<float>(_e72), as_type<float>(_e68));
        float _e80 = static_cast<float>(as_type<int>(_e35));
        float _e87 = metal::fma(-1.0, as_type<float>(_e56), metal::fma(as_type<float>(_e48), metal::fma(1.0, _e80, as_type<float>(1065353216u)), as_type<float>(_e40)));
        float _e92 = static_cast<float>(as_type<int>(_e36));
        float _e99 = metal::fma(-1.0, as_type<float>(_e60), metal::fma(as_type<float>(_e52), metal::fma(1.0, _e92, as_type<float>(1065353216u)), as_type<float>(_e44)));
        float _e107 = metal::fma(-1.0, as_type<float>(_e56), metal::fma(as_type<float>(_e48), _e80, as_type<float>(_e40)));
        float _e116 = metal::fma(-1.0, as_type<float>(_e60), metal::fma(as_type<float>(_e52), _e92, as_type<float>(_e44)));
        float _e121 = metal::abs(_e87);
        float _e122 = metal::abs(_e107);
        float _e126 = metal::max(as_type<float>(0u), metal::fma(-1.0, _e75, metal::max(_e122, _e121)));
        float _e137 = metal::max(as_type<float>(0u), metal::fma(-1.0, _e75, as_type<float>(((((as_type<float>(0u) < _e107) ? 4294967295u : 0u) | ((_e87 < as_type<float>(0u)) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(metal::min(_e122, _e121)) : 0u)));
        float _e142 = metal::abs(_e116);
        float _e143 = metal::abs(_e99);
        float _e147 = metal::max(as_type<float>(0u), metal::fma(-1.0, _e78, metal::max(_e142, _e143)));
        float _e158 = metal::max(as_type<float>(0u), metal::fma(-1.0, _e78, as_type<float>(((((as_type<float>(0u) < _e116) ? 4294967295u : 0u) | ((_e99 < as_type<float>(0u)) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(metal::min(_e142, _e143)) : 0u)));
        float _e163 = metal::fma(_e147, _e147, 0.0);
        float _e164 = metal::fma(_e158, _e158, 0.0);
        float _e170 = metal::fma(_e137, _e137, 0.0);
        float _e171 = metal::fma(_e126, _e126, 0.0);
        float _e173 = metal::fma(1.0, metal::max(_e164, _e163), metal::max(_e170, _e171));
        float _e183 = metal::fma(1.0, as_type<float>(((((as_type<float>(0u) < _e158) ? 4294967295u : 0u) | ((_e147 < as_type<float>(0u)) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(metal::min(_e164, _e163)) : 0u), as_type<float>(((((as_type<float>(0u) < _e137) ? 4294967295u : 0u) | ((_e126 < as_type<float>(0u)) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(metal::min(_e170, _e171)) : 0u));
        uint _e190 = 1597463007u - (as_type<uint>(_e183) >> as_type<uint>(1u));
        float _e191 = as_type<float>(_e190);
        float _e195 = metal::fma(-(_e183), metal::fma(_e191, _e191, 0.0), as_type<float>(1065353216u));
        float _e204 = metal::fma(as_type<float>(_e190), metal::fma(1.0, as_type<float>(1065353216u), metal::fma(as_type<float>(1056964608u), _e195, metal::fma(as_type<float>(1052770304u), metal::fma(_e195, _e195, 0.0), 0.0))), 0.0);
        float _e205 = metal::fma(_e183, _e204, 0.0);
        uint _e226 = 1597463007u - (as_type<uint>(_e173) >> as_type<uint>(1u));
        float _e227 = as_type<float>(_e226);
        float _e231 = metal::fma(-(_e173), metal::fma(_e227, _e227, 0.0), as_type<float>(1065353216u));
        float _e240 = metal::fma(as_type<float>(_e226), metal::fma(1.0, as_type<float>(1065353216u), metal::fma(as_type<float>(1056964608u), _e231, metal::fma(as_type<float>(1052770304u), metal::fma(_e231, _e231, 0.0), 0.0))), 0.0);
        float _e243 = metal::fma(_e173, _e240, 0.0);
        uint _e262 = global_4.member.inner[6u];
        global_1.member[metal::min(unsigned((_e36 * _e262) + _e35), (_buffer_sizes.size1 - 0 - 2) / 2)] = static_cast<half>(float2(as_type<half2>((((((metal::fma(-1.0, as_type<float>(_e72), as_type<float>((((as_type<float>(0u) == _e173) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(metal::fma(_e173, _e240, metal::fma(metal::fma(-(_e243), _e243, _e173), metal::fma(as_type<float>(1056964608u), _e240, 0.0), 0.0))))) < as_type<float>(0u)) ? 4294967295u : 0u) != 0u) ? 2u : ((((metal::fma(-1.0, as_type<float>(_e72), as_type<float>((((as_type<float>(0u) == _e183) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(metal::fma(_e183, _e204, metal::fma(metal::fma(-(_e205), _e205, _e183), metal::fma(as_type<float>(1056964608u), _e204, 0.0), 0.0))))) < as_type<float>(0u)) ? 4294967295u : 0u) != 0u) ? 1u : 0u)) & 65535u))).x);
        return;
    }
    return;
}

struct main_Input {
};
kernel void main_(
  metal::uint3 param [[thread_position_in_grid]]
, device type_22& global_1 [[buffer(0)]]
, constant type_15& global_2 [[buffer(1)]]
, constant type_18& global_3 [[buffer(2)]]
, device type_26 const& global_4 [[buffer(3)]]
, constant _mslBufferSizes& _buffer_sizes [[buffer(4)]]
) {
    metal::uint3 global = {};
    global = param;
    function(global, global_1, global_2, global_3, global_4, _buffer_sizes);
}
