// language: metal3.2
#include <metal_stdlib>
#include <simd/simd.h>

using metal::uint;

struct _mslBufferSizes {
    uint size1;
};

typedef uint type_10[1];
struct type_11 {
    type_10 member;
};
struct type_14 {
    metal::uint4 inner[1];
};
struct type_15 {
    type_14 member;
};
struct type_17 {
    metal::uint4 inner[2];
};
struct type_18 {
    type_17 member;
};
typedef half type_21[1];
struct type_22 {
    type_21 member;
};
struct type_25 {
    uint inner[9];
};
struct type_26 {
    type_25 member;
};

void function(
    thread metal::uint3& global,
    device type_22& global_1,
    constant type_15& global_2,
    constant type_18& global_3,
    device type_26 const& global_4,
    constant _mslBufferSizes& _buffer_sizes
) {
    metal::uint3 _e22 = global;
    uint _e27 = global_4.member.inner[0u];
    if (_e22.x >= _e27) {
    } else {
        uint _e31 = global_4.member.inner[1u];
        uint _e34 = global_4.member.inner[2u];
        uint _e35 = _e31 + _e22.x;
        uint _e36 = _e34 + _e22.y;
        uint _e40 = global_2.member.inner[0u][0u];
        uint _e44 = global_2.member.inner[0u][1u];
        uint _e48 = global_2.member.inner[0u][2u];
        uint _e52 = global_2.member.inner[0u][3u];
        float _e54 = static_cast<float>(as_type<int>(_e36));
        uint _e66 = global_3.member.inner[0u][0u];
        uint _e70 = global_3.member.inner[0u][1u];
        uint _e74 = global_3.member.inner[0u][2u];
        uint _e78 = global_3.member.inner[0u][3u];
        uint _e82 = global_3.member.inner[1u][0u];
        float _e85 = metal::fma(-1.0, as_type<float>(_e82), as_type<float>(_e74));
        float _e87 = metal::fma(-1.0, as_type<float>(_e70), metal::fma(as_type<float>(_e52), _e54, as_type<float>(_e44)));
        float _e89 = metal::fma(-1.0, as_type<float>(_e70), metal::fma(as_type<float>(_e52), metal::fma(1.0, _e54, as_type<float>(1065353216u)), as_type<float>(_e44)));
        float _e90 = metal::abs(_e87);
        float _e91 = metal::abs(_e89);
        float _e106 = metal::fma(-1.0, as_type<float>(_e82), as_type<float>(_e78));
        float _e111 = metal::max(as_type<float>(0u), metal::fma(-1.0, _e106, as_type<float>(((((as_type<float>(0u) < _e87) ? 4294967295u : 0u) | ((_e89 < as_type<float>(0u)) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(metal::min(_e90, _e91)) : 0u)));
        float _e113 = metal::max(as_type<float>(0u), metal::fma(-1.0, _e106, metal::max(_e90, _e91)));
        float _e114 = metal::fma(_e111, _e111, 0.0);
        float _e115 = metal::fma(_e113, _e113, 0.0);
        float _e129 = static_cast<float>(as_type<int>(_e35));
        float _e136 = metal::fma(-1.0, as_type<float>(_e66), metal::fma(as_type<float>(_e48), metal::fma(1.0, _e129, as_type<float>(1065353216u)), as_type<float>(_e40)));
        float _e144 = metal::fma(-1.0, as_type<float>(_e66), metal::fma(as_type<float>(_e48), _e129, as_type<float>(_e40)));
        float _e149 = metal::abs(_e136);
        float _e150 = metal::abs(_e144);
        float _e154 = metal::max(as_type<float>(0u), metal::fma(-1.0, _e85, metal::max(_e150, _e149)));
        float _e165 = metal::max(as_type<float>(0u), metal::fma(-1.0, _e85, as_type<float>(((((as_type<float>(0u) < _e144) ? 4294967295u : 0u) | ((_e136 < as_type<float>(0u)) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(metal::min(_e150, _e149)) : 0u)));
        float _e170 = metal::fma(_e154, _e154, 0.0);
        float _e171 = metal::fma(_e165, _e165, 0.0);
        float _e173 = metal::fma(1.0, metal::max(_e114, _e115), metal::max(_e171, _e170));
        float _e183 = metal::fma(1.0, as_type<float>(((((as_type<float>(0u) < _e111) ? 4294967295u : 0u) | ((_e113 < as_type<float>(0u)) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(metal::min(_e114, _e115)) : 0u), as_type<float>(((((as_type<float>(0u) < _e165) ? 4294967295u : 0u) | ((_e154 < as_type<float>(0u)) ? 4294967295u : 0u)) != 0u) ? as_type<uint>(metal::min(_e171, _e170)) : 0u));
        uint _e190 = 1597463007u - (as_type<uint>(_e183) >> as_type<uint>(1u));
        float _e191 = as_type<float>(_e190);
        float _e195 = metal::fma(-(_e183), metal::fma(_e191, _e191, 0.0), as_type<float>(1065353216u));
        float _e204 = metal::fma(as_type<float>(_e190), metal::fma(1.0, as_type<float>(1065353216u), metal::fma(as_type<float>(1056964608u), _e195, metal::fma(as_type<float>(1052770304u), metal::fma(_e195, _e195, 0.0), 0.0))), 0.0);
        float _e205 = metal::fma(_e183, _e204, 0.0);
        uint _e226 = 1597463007u - (as_type<uint>(_e173) >> as_type<uint>(1u));
        float _e227 = as_type<float>(_e226);
        float _e231 = metal::fma(-(_e173), metal::fma(_e227, _e227, 0.0), as_type<float>(1065353216u));
        float _e240 = metal::fma(as_type<float>(_e226), metal::fma(1.0, as_type<float>(1065353216u), metal::fma(as_type<float>(1056964608u), _e231, metal::fma(as_type<float>(1052770304u), metal::fma(_e231, _e231, 0.0), 0.0))), 0.0);
        float _e243 = metal::fma(_e173, _e240, 0.0);
        uint _e262 = global_4.member.inner[6u];
        global_1.member[metal::min(unsigned((_e36 * _e262) + _e35), (_buffer_sizes.size1 - 0 - 2) / 2)] = static_cast<half>(float2(as_type<half2>((((((metal::fma(-1.0, as_type<float>(_e82), as_type<float>((((as_type<float>(0u) == _e173) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(metal::fma(_e173, _e240, metal::fma(metal::fma(-(_e243), _e243, _e173), metal::fma(as_type<float>(1056964608u), _e240, 0.0), 0.0))))) < as_type<float>(0u)) ? 4294967295u : 0u) != 0u) ? 2u : ((((metal::fma(-1.0, as_type<float>(_e82), as_type<float>((((as_type<float>(0u) == _e183) ? 4294967295u : 0u) != 0u) ? 0u : as_type<uint>(metal::fma(_e183, _e204, metal::fma(metal::fma(-(_e205), _e205, _e183), metal::fma(as_type<float>(1056964608u), _e204, 0.0), 0.0))))) < as_type<float>(0u)) ? 4294967295u : 0u) != 0u) ? 1u : 0u)) & 65535u))).x);
        return;
    }
    return;
}

struct main_Input {
};
kernel void main_(
  metal::uint3 param [[thread_position_in_grid]]
, device type_22& global_1 [[buffer(0)]]
, constant type_15& global_2 [[buffer(1)]]
, constant type_18& global_3 [[buffer(2)]]
, device type_26 const& global_4 [[buffer(3)]]
, constant _mslBufferSizes& _buffer_sizes [[buffer(4)]]
) {
    metal::uint3 global = {};
    global = param;
    function(global, global_1, global_2, global_3, global_4, _buffer_sizes);
}
