; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 258
; Schema: 0
               OpCapability Shader
               OpCapability Float16
               OpCapability StorageBuffer16BitAccess
               OpExtension "SPV_KHR_storage_buffer_storage_class"
               OpExtension "SPV_KHR_16bit_storage"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %47 "main" %gl_GlobalInvocationID
               OpExecutionMode %47 LocalSize 64 1 1
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_15 Block
               OpMemberDecorate %_struct_15 0 Offset 0
               OpDecorate %_arr_v4uint_uint_1 ArrayStride 16
               OpDecorate %_struct_20 Block
               OpMemberDecorate %_struct_20 0 Offset 0
               OpDecorate %_arr_v4uint_uint_2 ArrayStride 16
               OpDecorate %_struct_24 Block
               OpMemberDecorate %_struct_24 0 Offset 0
               OpDecorate %_runtimearr_half ArrayStride 2
               OpDecorate %_struct_28 Block
               OpMemberDecorate %_struct_28 0 Offset 0
               OpDecorate %_arr_uint_uint_9 ArrayStride 4
               OpDecorate %_struct_33 Block
               OpMemberDecorate %_struct_33 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %43 DescriptorSet 0
               OpDecorate %43 Binding 0
               OpDecorate %44 DescriptorSet 0
               OpDecorate %44 Binding 1
               OpDecorate %45 DescriptorSet 0
               OpDecorate %45 Binding 2
               OpDecorate %46 DescriptorSet 0
               OpDecorate %46 Binding 3
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
       %half = OpTypeFloat 16
     %v2uint = OpTypeVector %uint 2
     %v3uint = OpTypeVector %uint 3
     %v4uint = OpTypeVector %uint 4
    %v2float = OpTypeVector %float 2
         %12 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_15 = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer__struct_15 = OpTypePointer StorageBuffer %_struct_15
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
     %uint_1 = OpConstant %uint 1
%_arr_v4uint_uint_1 = OpTypeArray %v4uint %uint_1
 %_struct_20 = OpTypeStruct %_arr_v4uint_uint_1
%_ptr_Uniform__struct_20 = OpTypePointer Uniform %_struct_20
     %uint_2 = OpConstant %uint 2
%_arr_v4uint_uint_2 = OpTypeArray %v4uint %uint_2
 %_struct_24 = OpTypeStruct %_arr_v4uint_uint_2
%_ptr_Uniform__struct_24 = OpTypePointer Uniform %_struct_24
%_ptr_Uniform_uint = OpTypePointer Uniform %uint
%_runtimearr_half = OpTypeRuntimeArray %half
 %_struct_28 = OpTypeStruct %_runtimearr_half
%_ptr_StorageBuffer__struct_28 = OpTypePointer StorageBuffer %_struct_28
%_ptr_StorageBuffer_half = OpTypePointer StorageBuffer %half
     %uint_9 = OpConstant %uint 9
%_arr_uint_uint_9 = OpTypeArray %uint %uint_9
 %_struct_33 = OpTypeStruct %_arr_uint_uint_9
%_ptr_StorageBuffer__struct_33 = OpTypePointer StorageBuffer %_struct_33
%_ptr_StorageBuffer_uint_0 = OpTypePointer StorageBuffer %uint
     %uint_0 = OpConstant %uint 0
     %uint_3 = OpConstant %uint 3
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
    %float_1 = OpConstant %float 1
    %uint_23 = OpConstant %uint 23
   %uint_127 = OpConstant %uint 127
%uint_4294967294 = OpConstant %uint 4294967294
%uint_8388607 = OpConstant %uint 8388607
  %float_0_5 = OpConstant %float 0.5
 %uint_65535 = OpConstant %uint 65535
     %uint_6 = OpConstant %uint 6
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %43 = OpVariable %_ptr_StorageBuffer__struct_28 StorageBuffer
         %44 = OpVariable %_ptr_Uniform__struct_20 Uniform
         %45 = OpVariable %_ptr_Uniform__struct_24 Uniform
         %46 = OpVariable %_ptr_StorageBuffer__struct_33 StorageBuffer
         %47 = OpFunction %void None %12
         %48 = OpLabel
         %49 = OpLoad %v3uint %gl_GlobalInvocationID
         %50 = OpCompositeExtract %uint %49 0
         %51 = OpCompositeExtract %uint %49 1
         %52 = OpAccessChain %_ptr_StorageBuffer_uint_0 %46 %uint_0 %uint_0
         %53 = OpLoad %uint %52
         %54 = OpUGreaterThanEqual %bool %50 %53
               OpSelectionMerge %56 None
               OpBranchConditional %54 %56 %55
         %55 = OpLabel
         %57 = OpAccessChain %_ptr_StorageBuffer_uint_0 %46 %uint_0 %uint_1
         %58 = OpLoad %uint %57
         %59 = OpAccessChain %_ptr_StorageBuffer_uint_0 %46 %uint_0 %uint_2
         %60 = OpLoad %uint %59
         %61 = OpIAdd %uint %58 %50
         %62 = OpIAdd %uint %60 %51
         %63 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_0
         %64 = OpLoad %uint %63
         %65 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_1
         %66 = OpLoad %uint %65
         %67 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_2
         %68 = OpLoad %uint %67
         %69 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_0 %uint_3
         %70 = OpLoad %uint %69
         %71 = OpAccessChain %_ptr_Uniform_uint %45 %uint_0 %uint_0 %uint_0
         %72 = OpLoad %uint %71
         %73 = OpAccessChain %_ptr_Uniform_uint %45 %uint_0 %uint_0 %uint_1
         %74 = OpLoad %uint %73
         %75 = OpAccessChain %_ptr_Uniform_uint %45 %uint_0 %uint_0 %uint_2
         %76 = OpLoad %uint %75
         %77 = OpAccessChain %_ptr_Uniform_uint %45 %uint_0 %uint_0 %uint_3
         %78 = OpLoad %uint %77
         %79 = OpAccessChain %_ptr_Uniform_uint %45 %uint_0 %uint_1 %uint_0
         %80 = OpLoad %uint %79
         %81 = OpBitcast %float %76
         %82 = OpBitcast %float %80
         %83 = OpFSub %float %81 %82
         %84 = OpBitcast %float %78
         %85 = OpBitcast %float %80
         %86 = OpFSub %float %84 %85
         %87 = OpBitcast %int %61
         %88 = OpConvertSToF %float %87
         %90 = OpFAdd %float %88 %float_1
         %91 = OpBitcast %int %62
         %92 = OpConvertSToF %float %91
         %93 = OpFAdd %float %92 %float_1
         %94 = OpBitcast %float %70
         %95 = OpBitcast %float %66
         %96 = OpExtInst %float %1 Fma %94 %93 %95
         %97 = OpBitcast %float %74
         %98 = OpFSub %float %96 %97
         %99 = OpFOrdLessThan %bool %98 %float_0
        %100 = OpSelect %uint %99 %uint_4294967295 %uint_0
        %101 = OpBitcast %float %68
        %102 = OpBitcast %float %64
        %103 = OpExtInst %float %1 Fma %101 %90 %102
        %104 = OpBitcast %float %72
        %105 = OpFSub %float %103 %104
        %106 = OpFOrdLessThan %bool %105 %float_0
        %107 = OpSelect %uint %106 %uint_4294967295 %uint_0
        %108 = OpBitcast %float %68
        %109 = OpBitcast %float %64
        %110 = OpExtInst %float %1 Fma %108 %88 %109
        %111 = OpBitcast %float %72
        %112 = OpFSub %float %110 %111
        %113 = OpBitcast %float %uint_0
        %114 = OpFOrdLessThan %bool %113 %112
        %115 = OpSelect %uint %114 %uint_4294967295 %uint_0
        %116 = OpBitwiseOr %uint %115 %107
        %117 = OpBitcast %float %70
        %118 = OpBitcast %float %66
        %119 = OpExtInst %float %1 Fma %117 %92 %118
        %120 = OpBitcast %float %74
        %121 = OpFSub %float %119 %120
        %122 = OpBitcast %float %uint_0
        %123 = OpFOrdLessThan %bool %122 %121
        %124 = OpSelect %uint %123 %uint_4294967295 %uint_0
        %125 = OpBitwiseOr %uint %124 %100
        %126 = OpExtInst %float %1 FAbs %112
        %127 = OpExtInst %float %1 FAbs %105
        %128 = OpExtInst %float %1 FMax %126 %127
        %129 = OpFSub %float %128 %83
        %130 = OpExtInst %float %1 FMax %129 %float_0
        %131 = OpExtInst %float %1 FMin %126 %127
        %132 = OpINotEqual %bool %116 %uint_0
        %133 = OpBitcast %uint %131
        %134 = OpSelect %uint %132 %133 %uint_0
        %135 = OpBitcast %float %134
        %136 = OpFSub %float %135 %83
        %137 = OpExtInst %float %1 FMax %136 %float_0
        %138 = OpBitcast %float %uint_0
        %139 = OpFOrdLessThan %bool %138 %137
        %140 = OpSelect %uint %139 %uint_4294967295 %uint_0
        %141 = OpFOrdLessThan %bool %130 %float_0
        %142 = OpSelect %uint %141 %uint_4294967295 %uint_0
        %143 = OpBitwiseOr %uint %140 %142
        %144 = OpExtInst %float %1 FAbs %121
        %145 = OpExtInst %float %1 FAbs %98
        %146 = OpExtInst %float %1 FMax %144 %145
        %147 = OpFSub %float %146 %86
        %148 = OpExtInst %float %1 FMax %147 %float_0
        %149 = OpExtInst %float %1 FMin %144 %145
        %150 = OpINotEqual %bool %125 %uint_0
        %151 = OpBitcast %uint %149
        %152 = OpSelect %uint %150 %151 %uint_0
        %153 = OpBitcast %float %152
        %154 = OpFSub %float %153 %86
        %155 = OpExtInst %float %1 FMax %154 %float_0
        %156 = OpBitcast %float %uint_0
        %157 = OpFOrdLessThan %bool %156 %155
        %158 = OpSelect %uint %157 %uint_4294967295 %uint_0
        %159 = OpFOrdLessThan %bool %148 %float_0
        %160 = OpSelect %uint %159 %uint_4294967295 %uint_0
        %161 = OpBitwiseOr %uint %158 %160
        %162 = OpFMul %float %130 %130
        %163 = OpFMul %float %137 %137
        %164 = OpExtInst %float %1 FMax %163 %162
        %165 = OpExtInst %float %1 FMin %163 %162
        %166 = OpINotEqual %bool %143 %uint_0
        %167 = OpBitcast %uint %165
        %168 = OpSelect %uint %166 %167 %uint_0
        %169 = OpFMul %float %148 %148
        %170 = OpFMul %float %155 %155
        %171 = OpExtInst %float %1 FMax %170 %169
        %172 = OpFAdd %float %164 %171
        %178 = OpBitcast %uint %172
        %179 = OpShiftRightLogical %uint %178 %uint_23
        %180 = OpISub %uint %179 %uint_127
        %181 = OpBitwiseAnd %uint %180 %uint_4294967294
        %182 = OpBitcast %int %181
        %183 = OpShiftRightArithmetic %int %182 %uint_1
        %184 = OpBitcast %uint %183
        %185 = OpBitwiseAnd %uint %180 %uint_1
        %186 = OpIAdd %uint %uint_127 %185
        %187 = OpShiftLeftLogical %uint %186 %uint_23
        %188 = OpBitwiseAnd %uint %178 %uint_8388607
        %189 = OpBitwiseOr %uint %188 %187
        %190 = OpBitcast %float %189
        %191 = OpExtInst %float %1 InverseSqrt %190
        %192 = OpFMul %float %190 %191
        %193 = OpFNegate %float %192
        %194 = OpExtInst %float %1 Fma %193 %192 %190
        %195 = OpFMul %float %191 %float_0_5
        %196 = OpExtInst %float %1 Fma %194 %195 %192
        %197 = OpBitcast %uint %196
        %198 = OpShiftLeftLogical %uint %184 %uint_23
        %199 = OpIAdd %uint %197 %198
        %200 = OpBitcast %float %199
        %201 = OpFOrdEqual %bool %172 %float_0
        %202 = OpSelect %float %201 %float_0 %200
        %203 = OpBitcast %float %80
        %204 = OpFSub %float %202 %203
        %205 = OpFOrdLessThan %bool %204 %float_0
        %206 = OpSelect %uint %205 %uint_4294967295 %uint_0
        %207 = OpExtInst %float %1 FMin %170 %169
        %208 = OpINotEqual %bool %161 %uint_0
        %209 = OpBitcast %uint %207
        %210 = OpSelect %uint %208 %209 %uint_0
        %211 = OpBitcast %float %168
        %212 = OpBitcast %float %210
        %213 = OpFAdd %float %211 %212
        %214 = OpBitcast %uint %213
        %215 = OpShiftRightLogical %uint %214 %uint_23
        %216 = OpISub %uint %215 %uint_127
        %217 = OpBitwiseAnd %uint %216 %uint_4294967294
        %218 = OpBitcast %int %217
        %219 = OpShiftRightArithmetic %int %218 %uint_1
        %220 = OpBitcast %uint %219
        %221 = OpBitwiseAnd %uint %216 %uint_1
        %222 = OpIAdd %uint %uint_127 %221
        %223 = OpShiftLeftLogical %uint %222 %uint_23
        %224 = OpBitwiseAnd %uint %214 %uint_8388607
        %225 = OpBitwiseOr %uint %224 %223
        %226 = OpBitcast %float %225
        %227 = OpExtInst %float %1 InverseSqrt %226
        %228 = OpFMul %float %226 %227
        %229 = OpFNegate %float %228
        %230 = OpExtInst %float %1 Fma %229 %228 %226
        %231 = OpFMul %float %227 %float_0_5
        %232 = OpExtInst %float %1 Fma %230 %231 %228
        %233 = OpBitcast %uint %232
        %234 = OpShiftLeftLogical %uint %220 %uint_23
        %235 = OpIAdd %uint %233 %234
        %236 = OpBitcast %float %235
        %237 = OpFOrdEqual %bool %213 %float_0
        %238 = OpSelect %float %237 %float_0 %236
        %239 = OpBitcast %float %80
        %240 = OpFSub %float %238 %239
        %241 = OpFOrdLessThan %bool %240 %float_0
        %242 = OpSelect %uint %241 %uint_4294967295 %uint_0
        %243 = OpINotEqual %bool %242 %uint_0
        %244 = OpSelect %uint %243 %uint_1 %uint_0
        %245 = OpINotEqual %bool %206 %uint_0
        %246 = OpSelect %uint %245 %uint_2 %244
        %248 = OpBitwiseAnd %uint %246 %uint_65535
        %250 = OpAccessChain %_ptr_StorageBuffer_uint_0 %46 %uint_0 %uint_6
        %251 = OpLoad %uint %250
        %252 = OpIMul %uint %62 %251
        %253 = OpIAdd %uint %252 %61
        %254 = OpAccessChain %_ptr_StorageBuffer_half %43 %uint_0 %253
        %255 = OpExtInst %v2float %1 UnpackHalf2x16 %248
        %256 = OpCompositeExtract %float %255 0
        %257 = OpFConvert %half %256
               OpStore %254 %257
               OpReturn
         %56 = OpLabel
               OpReturn
               OpFunctionEnd
