; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 284
; Schema: 0
               OpCapability Shader
               OpExtension "SPV_KHR_storage_buffer_storage_class"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %42 "main" %gl_GlobalInvocationID
               OpExecutionMode %42 LocalSize 64 1 1
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_14 Block
               OpMemberDecorate %_struct_14 0 Offset 0
               OpDecorate %_arr_v4uint_uint_1 ArrayStride 16
               OpDecorate %_struct_19 Block
               OpMemberDecorate %_struct_19 0 Offset 0
               OpDecorate %_arr_v4uint_uint_2 ArrayStride 16
               OpDecorate %_struct_23 Block
               OpMemberDecorate %_struct_23 0 Offset 0
               OpDecorate %_arr_uint_uint_9 ArrayStride 4
               OpDecorate %_struct_28 Block
               OpMemberDecorate %_struct_28 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %38 DescriptorSet 0
               OpDecorate %38 Binding 0
               OpDecorate %39 DescriptorSet 0
               OpDecorate %39 Binding 1
               OpDecorate %40 DescriptorSet 0
               OpDecorate %40 Binding 2
               OpDecorate %41 DescriptorSet 0
               OpDecorate %41 Binding 3
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
     %v2uint = OpTypeVector %uint 2
     %v3uint = OpTypeVector %uint 3
     %v4uint = OpTypeVector %uint 4
    %v2float = OpTypeVector %float 2
         %11 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_14 = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer__struct_14 = OpTypePointer StorageBuffer %_struct_14
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
     %uint_1 = OpConstant %uint 1
%_arr_v4uint_uint_1 = OpTypeArray %v4uint %uint_1
 %_struct_19 = OpTypeStruct %_arr_v4uint_uint_1
%_ptr_Uniform__struct_19 = OpTypePointer Uniform %_struct_19
     %uint_2 = OpConstant %uint 2
%_arr_v4uint_uint_2 = OpTypeArray %v4uint %uint_2
 %_struct_23 = OpTypeStruct %_arr_v4uint_uint_2
%_ptr_Uniform__struct_23 = OpTypePointer Uniform %_struct_23
%_ptr_Uniform_uint = OpTypePointer Uniform %uint
     %uint_9 = OpConstant %uint 9
%_arr_uint_uint_9 = OpTypeArray %uint %uint_9
 %_struct_28 = OpTypeStruct %_arr_uint_uint_9
%_ptr_StorageBuffer__struct_28 = OpTypePointer StorageBuffer %_struct_28
%_ptr_StorageBuffer_uint_0 = OpTypePointer StorageBuffer %uint
     %uint_0 = OpConstant %uint 0
     %uint_3 = OpConstant %uint 3
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
%uint_1065353216 = OpConstant %uint 1065353216
%uint_1597463007 = OpConstant %uint 1597463007
%uint_1069547520 = OpConstant %uint 1069547520
%uint_3204448256 = OpConstant %uint 3204448256
%uint_1056964608 = OpConstant %uint 1056964608
     %uint_6 = OpConstant %uint 6
   %uint_255 = OpConstant %uint 255
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %38 = OpVariable %_ptr_StorageBuffer__struct_14 StorageBuffer
         %39 = OpVariable %_ptr_Uniform__struct_19 Uniform
         %40 = OpVariable %_ptr_Uniform__struct_23 Uniform
         %41 = OpVariable %_ptr_StorageBuffer__struct_28 StorageBuffer
         %42 = OpFunction %void None %11
         %43 = OpLabel
         %44 = OpLoad %v3uint %gl_GlobalInvocationID
         %45 = OpCompositeExtract %uint %44 0
         %46 = OpCompositeExtract %uint %44 1
         %47 = OpAccessChain %_ptr_StorageBuffer_uint_0 %41 %uint_0 %uint_0
         %48 = OpLoad %uint %47
         %49 = OpUGreaterThanEqual %bool %45 %48
               OpSelectionMerge %51 None
               OpBranchConditional %49 %51 %50
         %50 = OpLabel
         %52 = OpAccessChain %_ptr_StorageBuffer_uint_0 %41 %uint_0 %uint_1
         %53 = OpLoad %uint %52
         %54 = OpAccessChain %_ptr_StorageBuffer_uint_0 %41 %uint_0 %uint_2
         %55 = OpLoad %uint %54
         %56 = OpIAdd %uint %53 %45
         %57 = OpIAdd %uint %55 %46
         %58 = OpAccessChain %_ptr_Uniform_uint %39 %uint_0 %uint_0 %uint_0
         %59 = OpLoad %uint %58
         %60 = OpAccessChain %_ptr_Uniform_uint %39 %uint_0 %uint_0 %uint_1
         %61 = OpLoad %uint %60
         %62 = OpAccessChain %_ptr_Uniform_uint %39 %uint_0 %uint_0 %uint_2
         %63 = OpLoad %uint %62
         %64 = OpAccessChain %_ptr_Uniform_uint %39 %uint_0 %uint_0 %uint_3
         %65 = OpLoad %uint %64
         %67 = OpAccessChain %_ptr_Uniform_uint %40 %uint_0 %uint_0 %uint_0
         %68 = OpLoad %uint %67
         %69 = OpAccessChain %_ptr_Uniform_uint %40 %uint_0 %uint_0 %uint_1
         %70 = OpLoad %uint %69
         %71 = OpAccessChain %_ptr_Uniform_uint %40 %uint_0 %uint_0 %uint_2
         %72 = OpLoad %uint %71
         %73 = OpAccessChain %_ptr_Uniform_uint %40 %uint_0 %uint_0 %uint_3
         %74 = OpLoad %uint %73
         %75 = OpAccessChain %_ptr_Uniform_uint %40 %uint_0 %uint_1 %uint_0
         %76 = OpLoad %uint %75
         %77 = OpBitcast %float %72
         %78 = OpBitcast %float %76
         %79 = OpFSub %float %77 %78
         %80 = OpBitcast %float %74
         %81 = OpBitcast %float %76
         %82 = OpFSub %float %80 %81
         %87 = OpBitcast %int %56
         %88 = OpConvertSToF %float %87
         %89 = OpBitcast %float %uint_1065353216
         %90 = OpFAdd %float %88 %89
         %91 = OpBitcast %float %63
         %92 = OpBitcast %float %59
         %93 = OpExtInst %float %1 Fma %91 %90 %92
         %94 = OpBitcast %float %68
         %95 = OpFSub %float %93 %94
         %96 = OpBitcast %float %uint_0
         %97 = OpFOrdLessThan %bool %95 %96
         %98 = OpSelect %uint %97 %uint_4294967295 %uint_0
         %99 = OpBitcast %int %57
        %100 = OpConvertSToF %float %99
        %101 = OpBitcast %float %uint_1065353216
        %102 = OpFAdd %float %100 %101
        %103 = OpBitcast %float %65
        %104 = OpBitcast %float %61
        %105 = OpExtInst %float %1 Fma %103 %102 %104
        %106 = OpBitcast %float %70
        %107 = OpFSub %float %105 %106
        %108 = OpBitcast %float %uint_0
        %109 = OpFOrdLessThan %bool %107 %108
        %110 = OpSelect %uint %109 %uint_4294967295 %uint_0
        %111 = OpBitcast %float %63
        %112 = OpBitcast %float %59
        %113 = OpExtInst %float %1 Fma %111 %88 %112
        %114 = OpBitcast %float %68
        %115 = OpFSub %float %113 %114
        %116 = OpBitcast %float %uint_0
        %117 = OpFOrdLessThan %bool %116 %115
        %118 = OpSelect %uint %117 %uint_4294967295 %uint_0
        %119 = OpBitwiseOr %uint %118 %98
        %120 = OpBitcast %float %65
        %121 = OpBitcast %float %61
        %122 = OpExtInst %float %1 Fma %120 %100 %121
        %123 = OpBitcast %float %70
        %124 = OpFSub %float %122 %123
        %125 = OpBitcast %float %uint_0
        %126 = OpFOrdLessThan %bool %125 %124
        %127 = OpSelect %uint %126 %uint_4294967295 %uint_0
        %128 = OpBitwiseOr %uint %127 %110
        %129 = OpExtInst %float %1 FAbs %95
        %130 = OpExtInst %float %1 FAbs %115
        %131 = OpExtInst %float %1 FMax %130 %129
        %132 = OpFSub %float %131 %79
        %133 = OpBitcast %float %uint_0
        %134 = OpExtInst %float %1 FMax %133 %132
        %135 = OpExtInst %float %1 FMin %130 %129
        %136 = OpINotEqual %bool %119 %uint_0
        %137 = OpBitcast %uint %135
        %138 = OpSelect %uint %136 %137 %uint_0
        %139 = OpBitcast %float %138
        %140 = OpFSub %float %139 %79
        %141 = OpBitcast %float %uint_0
        %142 = OpExtInst %float %1 FMax %141 %140
        %143 = OpExtInst %float %1 FAbs %124
        %144 = OpExtInst %float %1 FAbs %107
        %145 = OpExtInst %float %1 FMax %143 %144
        %146 = OpFSub %float %145 %82
        %147 = OpBitcast %float %uint_0
        %148 = OpExtInst %float %1 FMax %147 %146
        %149 = OpBitcast %float %uint_0
        %150 = OpFOrdLessThan %bool %148 %149
        %151 = OpSelect %uint %150 %uint_4294967295 %uint_0
        %152 = OpExtInst %float %1 FMin %143 %144
        %153 = OpINotEqual %bool %128 %uint_0
        %154 = OpBitcast %uint %152
        %155 = OpSelect %uint %153 %154 %uint_0
        %156 = OpBitcast %float %155
        %157 = OpFSub %float %156 %82
        %158 = OpBitcast %float %uint_0
        %159 = OpExtInst %float %1 FMax %158 %157
        %160 = OpBitcast %float %uint_0
        %161 = OpFOrdLessThan %bool %160 %159
        %162 = OpSelect %uint %161 %uint_4294967295 %uint_0
        %163 = OpBitwiseOr %uint %162 %151
        %164 = OpBitcast %float %uint_0
        %165 = OpFOrdLessThan %bool %164 %142
        %166 = OpSelect %uint %165 %uint_4294967295 %uint_0
        %167 = OpBitcast %float %uint_0
        %168 = OpFOrdLessThan %bool %134 %167
        %169 = OpSelect %uint %168 %uint_4294967295 %uint_0
        %170 = OpBitwiseOr %uint %166 %169
        %171 = OpFMul %float %142 %142
        %172 = OpFMul %float %134 %134
        %173 = OpExtInst %float %1 FMin %171 %172
        %174 = OpINotEqual %bool %170 %uint_0
        %175 = OpBitcast %uint %173
        %176 = OpSelect %uint %174 %175 %uint_0
        %177 = OpFMul %float %159 %159
        %178 = OpFMul %float %148 %148
        %179 = OpExtInst %float %1 FMax %177 %178
        %180 = OpExtInst %float %1 Fma %134 %134 %179
        %181 = OpExtInst %float %1 Fma %142 %142 %179
        %182 = OpExtInst %float %1 FMax %181 %180
        %183 = OpBitcast %float %uint_0
        %184 = OpFOrdEqual %bool %183 %182
        %185 = OpSelect %uint %184 %uint_4294967295 %uint_0
        %186 = OpExtInst %float %1 FMin %177 %178
        %187 = OpINotEqual %bool %163 %uint_0
        %188 = OpBitcast %uint %186
        %189 = OpSelect %uint %187 %188 %uint_0
        %190 = OpBitcast %float %176
        %191 = OpBitcast %float %189
        %192 = OpFAdd %float %190 %191
        %193 = OpBitcast %float %uint_0
        %194 = OpFOrdEqual %bool %193 %192
        %195 = OpSelect %uint %194 %uint_4294967295 %uint_0
        %196 = OpBitcast %uint %192
        %197 = OpShiftRightLogical %uint %196 %uint_1
        %198 = OpISub %uint %uint_1597463007 %197
        %199 = OpBitcast %float %198
        %200 = OpFMul %float %199 %199
        %201 = OpFMul %float %192 %200
        %202 = OpBitcast %float %uint_3204448256
        %203 = OpBitcast %float %uint_1069547520
        %204 = OpExtInst %float %1 Fma %202 %201 %203
        %205 = OpBitcast %float %198
        %206 = OpFMul %float %205 %204
        %207 = OpFMul %float %206 %206
        %208 = OpFMul %float %192 %207
        %209 = OpBitcast %float %uint_3204448256
        %210 = OpBitcast %float %uint_1069547520
        %211 = OpExtInst %float %1 Fma %209 %208 %210
        %212 = OpFMul %float %206 %211
        %213 = OpFMul %float %192 %212
        %214 = OpFNegate %float %213
        %215 = OpExtInst %float %1 Fma %214 %213 %192
        %216 = OpBitcast %float %uint_1056964608
        %217 = OpFMul %float %212 %216
        %218 = OpFMul %float %215 %217
        %219 = OpExtInst %float %1 Fma %192 %212 %218
        %220 = OpINotEqual %bool %195 %uint_0
        %221 = OpBitcast %uint %219
        %222 = OpSelect %uint %220 %uint_0 %221
        %223 = OpBitcast %float %222
        %224 = OpBitcast %float %76
        %225 = OpFSub %float %223 %224
        %226 = OpBitcast %float %uint_0
        %227 = OpFOrdLessThan %bool %225 %226
        %228 = OpSelect %uint %227 %uint_4294967295 %uint_0
        %229 = OpINotEqual %bool %228 %uint_0
        %230 = OpSelect %uint %229 %uint_1 %uint_0
        %231 = OpBitcast %uint %182
        %232 = OpShiftRightLogical %uint %231 %uint_1
        %233 = OpISub %uint %uint_1597463007 %232
        %234 = OpBitcast %float %233
        %235 = OpFMul %float %234 %234
        %236 = OpFMul %float %182 %235
        %237 = OpBitcast %float %uint_3204448256
        %238 = OpBitcast %float %uint_1069547520
        %239 = OpExtInst %float %1 Fma %237 %236 %238
        %240 = OpBitcast %float %233
        %241 = OpFMul %float %240 %239
        %242 = OpFMul %float %241 %241
        %243 = OpFMul %float %182 %242
        %244 = OpBitcast %float %uint_3204448256
        %245 = OpBitcast %float %uint_1069547520
        %246 = OpExtInst %float %1 Fma %244 %243 %245
        %247 = OpFMul %float %241 %246
        %248 = OpBitcast %float %uint_1056964608
        %249 = OpFMul %float %248 %247
        %250 = OpFMul %float %182 %247
        %251 = OpFNegate %float %250
        %252 = OpExtInst %float %1 Fma %251 %250 %182
        %253 = OpFMul %float %252 %249
        %254 = OpExtInst %float %1 Fma %182 %247 %253
        %255 = OpINotEqual %bool %185 %uint_0
        %256 = OpBitcast %uint %254
        %257 = OpSelect %uint %255 %uint_0 %256
        %258 = OpBitcast %float %257
        %259 = OpBitcast %float %76
        %260 = OpFSub %float %258 %259
        %261 = OpBitcast %float %uint_0
        %262 = OpFOrdLessThan %bool %260 %261
        %263 = OpSelect %uint %262 %uint_4294967295 %uint_0
        %264 = OpINotEqual %bool %263 %uint_0
        %265 = OpSelect %uint %264 %uint_2 %230
        %267 = OpAccessChain %_ptr_StorageBuffer_uint_0 %41 %uint_0 %uint_6
        %268 = OpLoad %uint %267
        %269 = OpIMul %uint %57 %268
        %270 = OpIAdd %uint %269 %56
        %272 = OpShiftRightLogical %uint %270 %uint_2
        %273 = OpBitwiseAnd %uint %270 %uint_3
        %274 = OpShiftLeftLogical %uint %273 %uint_3
        %275 = OpBitwiseAnd %uint %265 %uint_255
        %276 = OpShiftLeftLogical %uint %275 %274
        %277 = OpShiftLeftLogical %uint %uint_255 %274
        %278 = OpNot %uint %277
        %279 = OpAccessChain %_ptr_StorageBuffer_uint %38 %uint_0 %272
        %280 = OpLoad %uint %279
        %281 = OpBitwiseAnd %uint %280 %278
        %282 = OpBitwiseOr %uint %281 %276
        %283 = OpAccessChain %_ptr_StorageBuffer_uint %38 %uint_0 %272
               OpStore %283 %282
               OpReturn
         %51 = OpLabel
               OpReturn
               OpFunctionEnd
