; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 267
; Schema: 0
               OpCapability Shader
               OpCapability Float16
               OpCapability SignedZeroInfNanPreserve
               OpExtension "SPV_KHR_float_controls"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %36 "main" %gl_GlobalInvocationID
               OpExecutionMode %36 LocalSize 64 1 1
               OpExecutionMode %36 SignedZeroInfNanPreserve 32
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_13 BufferBlock
               OpMemberDecorate %_struct_13 0 Offset 0
               OpDecorate %_arr_uint_uint_13 ArrayStride 4
               OpDecorate %_struct_18 Block
               OpMemberDecorate %_struct_18 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %33 DescriptorSet 0
               OpDecorate %33 Binding 0
               OpDecorate %34 DescriptorSet 0
               OpDecorate %34 Binding 1
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
     %ushort = OpTypeInt 16 0
       %half = OpTypeFloat 16
     %v3uint = OpTypeVector %uint 3
         %10 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_13 = OpTypeStruct %_runtimearr_uint
%_ptr_Uniform__struct_13 = OpTypePointer Uniform %_struct_13
%_ptr_Uniform_uint = OpTypePointer Uniform %uint
    %uint_13 = OpConstant %uint 13
%_arr_uint_uint_13 = OpTypeArray %uint %uint_13
 %_struct_18 = OpTypeStruct %_arr_uint_uint_13
%_ptr_PushConstant__struct_18 = OpTypePointer PushConstant %_struct_18
%_ptr_PushConstant_uint = OpTypePointer PushConstant %uint
%_ptr_Function_uint = OpTypePointer Function %uint
%_ptr_Function_float = OpTypePointer Function %float
     %uint_0 = OpConstant %uint 0
     %uint_1 = OpConstant %uint 1
     %uint_2 = OpConstant %uint 2
     %uint_3 = OpConstant %uint 3
     %uint_4 = OpConstant %uint 4
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
     %uint_9 = OpConstant %uint 9
    %uint_10 = OpConstant %uint 10
    %uint_11 = OpConstant %uint 11
%uint_1065353216 = OpConstant %uint 1065353216
    %uint_12 = OpConstant %uint 12
    %float_1 = OpConstant %float 1
%uint_1073741824 = OpConstant %uint 1073741824
    %float_2 = OpConstant %float 2
%uint_1132396544 = OpConstant %uint 1132396544
     %uint_5 = OpConstant %uint 5
  %float_255 = OpConstant %float 255
    %uint_24 = OpConstant %uint 24
     %uint_7 = OpConstant %uint 7
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %33 = OpVariable %_ptr_Uniform__struct_13 Uniform
         %34 = OpVariable %_ptr_Uniform__struct_13 Uniform
         %35 = OpVariable %_ptr_PushConstant__struct_18 PushConstant
         %36 = OpFunction %void None %10
         %37 = OpLabel
         %38 = OpLoad %v3uint %gl_GlobalInvocationID
         %39 = OpCompositeExtract %uint %38 0
         %40 = OpCompositeExtract %uint %38 1
         %41 = OpAccessChain %_ptr_PushConstant_uint %35 %uint_0 %uint_0
         %42 = OpLoad %uint %41
         %43 = OpUGreaterThanEqual %bool %39 %42
               OpSelectionMerge %45 None
               OpBranchConditional %43 %45 %44
         %44 = OpLabel
         %46 = OpAccessChain %_ptr_PushConstant_uint %35 %uint_0 %uint_1
         %47 = OpLoad %uint %46
         %48 = OpAccessChain %_ptr_PushConstant_uint %35 %uint_0 %uint_2
         %49 = OpLoad %uint %48
         %50 = OpIAdd %uint %47 %39
         %51 = OpIAdd %uint %49 %40
         %53 = OpAccessChain %_ptr_PushConstant_uint %35 %uint_0 %uint_9
         %54 = OpLoad %uint %53
         %56 = OpAccessChain %_ptr_PushConstant_uint %35 %uint_0 %uint_10
         %57 = OpLoad %uint %56
         %59 = OpAccessChain %_ptr_PushConstant_uint %35 %uint_0 %uint_11
         %60 = OpLoad %uint %59
         %63 = OpAccessChain %_ptr_PushConstant_uint %35 %uint_0 %uint_12
         %64 = OpLoad %uint %63
         %66 = OpBitcast %float %64
         %67 = OpFSub %float %66 %float_1
         %70 = OpBitcast %float %64
         %71 = OpFSub %float %70 %float_2
         %72 = OpBitcast %float %64
         %73 = OpBitcast %float %64
         %74 = OpFAdd %float %72 %73
         %75 = OpBitcast %float %64
         %76 = OpFAdd %float %75 %74
         %78 = OpBitcast %int %50
         %79 = OpConvertSToF %float %78
         %80 = OpBitcast %float %54
         %81 = OpFSub %float %79 %80
         %82 = OpBitcast %int %51
         %83 = OpConvertSToF %float %82
         %84 = OpBitcast %float %57
         %85 = OpFSub %float %83 %84
         %86 = OpFMul %float %85 %85
         %87 = OpExtInst %float %1 Fma %81 %81 %86
         %88 = OpExtInst %float %1 Sqrt %87
         %89 = OpBitcast %float %60
         %90 = OpFMul %float %89 %88
         %91 = OpExtInst %float %1 FMax %90 %float_0
         %92 = OpExtInst %float %1 FMin %91 %float_1
         %93 = OpFMul %float %92 %67
         %94 = OpExtInst %float %1 FMin %71 %93
         %95 = OpFAdd %float %94 %76
         %96 = OpExtInst %float %1 Floor %95
         %97 = OpFSub %float %95 %96
         %98 = OpConvertFToS %int %96
         %99 = OpBitcast %uint %98
        %100 = OpIAdd %uint %99 %uint_1
        %102 = OpAccessChain %_ptr_PushConstant_uint %35 %uint_0 %uint_5
        %103 = OpLoad %uint %102
        %104 = OpShiftRightLogical %uint %103 %uint_2
        %105 = OpISub %uint %104 %uint_1
        %106 = OpExtInst %uint %1 UMin %99 %105
        %107 = OpSGreaterThanEqual %bool %99 %uint_0
        %108 = OpULessThan %bool %99 %104
        %109 = OpLogicalAnd %bool %107 %108
        %110 = OpSelect %uint %109 %uint_4294967295 %uint_0
        %111 = OpAccessChain %_ptr_PushConstant_uint %35 %uint_0 %uint_5
        %112 = OpLoad %uint %111
        %113 = OpShiftRightLogical %uint %112 %uint_2
        %114 = OpISub %uint %113 %uint_1
        %115 = OpExtInst %uint %1 UMin %100 %114
        %116 = OpSGreaterThanEqual %bool %100 %uint_0
        %117 = OpULessThan %bool %100 %113
        %118 = OpLogicalAnd %bool %116 %117
        %119 = OpSelect %uint %118 %uint_4294967295 %uint_0
        %120 = OpAccessChain %_ptr_Uniform_uint %34 %uint_0 %106
        %121 = OpLoad %uint %120
        %122 = OpAccessChain %_ptr_Uniform_uint %34 %uint_0 %115
        %123 = OpLoad %uint %122
        %124 = OpBitwiseAnd %uint %121 %110
        %125 = OpBitwiseAnd %uint %123 %119
        %126 = OpBitcast %float %124
        %127 = OpBitcast %float %125
        %128 = OpExtInst %float %1 FMix %126 %127 %97
        %129 = OpExtInst %float %1 FMax %128 %float_0
        %130 = OpExtInst %float %1 FMin %129 %float_1
        %132 = OpFMul %float %130 %float_255
        %133 = OpExtInst %float %1 RoundEven %132
        %134 = OpConvertFToS %int %133
        %135 = OpBitcast %uint %134
        %137 = OpShiftLeftLogical %uint %135 %uint_24
        %138 = OpBitcast %float %64
        %139 = OpFAdd %float %138 %94
        %140 = OpExtInst %float %1 Floor %139
        %141 = OpFSub %float %139 %140
        %142 = OpConvertFToS %int %140
        %143 = OpBitcast %uint %142
        %144 = OpIAdd %uint %143 %uint_1
        %145 = OpAccessChain %_ptr_PushConstant_uint %35 %uint_0 %uint_5
        %146 = OpLoad %uint %145
        %147 = OpShiftRightLogical %uint %146 %uint_2
        %148 = OpISub %uint %147 %uint_1
        %149 = OpExtInst %uint %1 UMin %143 %148
        %150 = OpSGreaterThanEqual %bool %143 %uint_0
        %151 = OpULessThan %bool %143 %147
        %152 = OpLogicalAnd %bool %150 %151
        %153 = OpSelect %uint %152 %uint_4294967295 %uint_0
        %154 = OpAccessChain %_ptr_PushConstant_uint %35 %uint_0 %uint_5
        %155 = OpLoad %uint %154
        %156 = OpShiftRightLogical %uint %155 %uint_2
        %157 = OpISub %uint %156 %uint_1
        %158 = OpExtInst %uint %1 UMin %144 %157
        %159 = OpSGreaterThanEqual %bool %144 %uint_0
        %160 = OpULessThan %bool %144 %156
        %161 = OpLogicalAnd %bool %159 %160
        %162 = OpSelect %uint %161 %uint_4294967295 %uint_0
        %163 = OpAccessChain %_ptr_Uniform_uint %34 %uint_0 %149
        %164 = OpLoad %uint %163
        %165 = OpAccessChain %_ptr_Uniform_uint %34 %uint_0 %158
        %166 = OpLoad %uint %165
        %167 = OpBitwiseAnd %uint %164 %153
        %168 = OpBitwiseAnd %uint %166 %162
        %169 = OpBitcast %float %167
        %170 = OpBitcast %float %168
        %171 = OpExtInst %float %1 FMix %169 %170 %141
        %172 = OpExtInst %float %1 FMax %171 %float_0
        %173 = OpExtInst %float %1 FMin %172 %float_1
        %174 = OpFMul %float %173 %float_255
        %175 = OpExtInst %float %1 RoundEven %174
        %176 = OpConvertFToS %int %175
        %177 = OpBitcast %uint %176
        %178 = OpShiftLeftLogical %uint %177 %uint_8
        %179 = OpFAdd %float %94 %74
        %180 = OpExtInst %float %1 Floor %179
        %181 = OpFSub %float %179 %180
        %182 = OpConvertFToS %int %180
        %183 = OpBitcast %uint %182
        %184 = OpIAdd %uint %183 %uint_1
        %185 = OpAccessChain %_ptr_PushConstant_uint %35 %uint_0 %uint_5
        %186 = OpLoad %uint %185
        %187 = OpShiftRightLogical %uint %186 %uint_2
        %188 = OpISub %uint %187 %uint_1
        %189 = OpExtInst %uint %1 UMin %183 %188
        %190 = OpSGreaterThanEqual %bool %183 %uint_0
        %191 = OpULessThan %bool %183 %187
        %192 = OpLogicalAnd %bool %190 %191
        %193 = OpSelect %uint %192 %uint_4294967295 %uint_0
        %194 = OpAccessChain %_ptr_PushConstant_uint %35 %uint_0 %uint_5
        %195 = OpLoad %uint %194
        %196 = OpShiftRightLogical %uint %195 %uint_2
        %197 = OpISub %uint %196 %uint_1
        %198 = OpExtInst %uint %1 UMin %184 %197
        %199 = OpSGreaterThanEqual %bool %184 %uint_0
        %200 = OpULessThan %bool %184 %196
        %201 = OpLogicalAnd %bool %199 %200
        %202 = OpSelect %uint %201 %uint_4294967295 %uint_0
        %203 = OpAccessChain %_ptr_Uniform_uint %34 %uint_0 %189
        %204 = OpLoad %uint %203
        %205 = OpAccessChain %_ptr_Uniform_uint %34 %uint_0 %198
        %206 = OpLoad %uint %205
        %207 = OpBitwiseAnd %uint %204 %193
        %208 = OpBitwiseAnd %uint %206 %202
        %209 = OpBitcast %float %207
        %210 = OpBitcast %float %208
        %211 = OpExtInst %float %1 FMix %209 %210 %181
        %212 = OpExtInst %float %1 FMax %211 %float_0
        %213 = OpExtInst %float %1 FMin %212 %float_1
        %214 = OpFMul %float %213 %float_255
        %215 = OpExtInst %float %1 RoundEven %214
        %216 = OpConvertFToS %int %215
        %217 = OpBitcast %uint %216
        %218 = OpShiftLeftLogical %uint %217 %uint_16
        %219 = OpExtInst %float %1 Floor %94
        %220 = OpFSub %float %94 %219
        %221 = OpConvertFToS %int %219
        %222 = OpBitcast %uint %221
        %223 = OpIAdd %uint %222 %uint_1
        %224 = OpAccessChain %_ptr_PushConstant_uint %35 %uint_0 %uint_5
        %225 = OpLoad %uint %224
        %226 = OpShiftRightLogical %uint %225 %uint_2
        %227 = OpISub %uint %226 %uint_1
        %228 = OpExtInst %uint %1 UMin %222 %227
        %229 = OpSGreaterThanEqual %bool %222 %uint_0
        %230 = OpULessThan %bool %222 %226
        %231 = OpLogicalAnd %bool %229 %230
        %232 = OpSelect %uint %231 %uint_4294967295 %uint_0
        %233 = OpAccessChain %_ptr_PushConstant_uint %35 %uint_0 %uint_5
        %234 = OpLoad %uint %233
        %235 = OpShiftRightLogical %uint %234 %uint_2
        %236 = OpISub %uint %235 %uint_1
        %237 = OpExtInst %uint %1 UMin %223 %236
        %238 = OpSGreaterThanEqual %bool %223 %uint_0
        %239 = OpULessThan %bool %223 %235
        %240 = OpLogicalAnd %bool %238 %239
        %241 = OpSelect %uint %240 %uint_4294967295 %uint_0
        %242 = OpAccessChain %_ptr_Uniform_uint %34 %uint_0 %228
        %243 = OpLoad %uint %242
        %244 = OpAccessChain %_ptr_Uniform_uint %34 %uint_0 %237
        %245 = OpLoad %uint %244
        %246 = OpBitwiseAnd %uint %243 %232
        %247 = OpBitwiseAnd %uint %245 %241
        %248 = OpBitcast %float %246
        %249 = OpBitcast %float %247
        %250 = OpExtInst %float %1 FMix %248 %249 %220
        %251 = OpExtInst %float %1 FMax %250 %float_0
        %252 = OpExtInst %float %1 FMin %251 %float_1
        %253 = OpFMul %float %252 %float_255
        %254 = OpExtInst %float %1 RoundEven %253
        %255 = OpConvertFToS %int %254
        %256 = OpBitcast %uint %255
        %257 = OpBitwiseOr %uint %256 %178
        %258 = OpBitwiseOr %uint %257 %218
        %259 = OpBitwiseOr %uint %258 %137
        %261 = OpAccessChain %_ptr_PushConstant_uint %35 %uint_0 %uint_7
        %262 = OpLoad %uint %261
        %263 = OpShiftRightLogical %uint %262 %uint_2
        %264 = OpIMul %uint %51 %263
        %265 = OpIAdd %uint %264 %50
        %266 = OpAccessChain %_ptr_Uniform_uint %33 %uint_0 %265
               OpStore %266 %259
               OpReturn
         %45 = OpLabel
               OpReturn
               OpFunctionEnd
