  v0   = imm_32          0x0
  v1   = uni_32          p1[0]
  v2   = imm_32          0x1
  v3   = uni_32          p1[1]
  v4   = f32_from_i32    v3
  v5   = deref_ptr       p1 byte24
  v6   = imm_32          0x2
  v7   = uni_32          p1[2]
  v8   = imm_32          0x3
  v9   = uni_32          p1[3]
  v10  = imm_32          0x4
  v11  = uni_32          p1[4]
  v12  = sub_f32         v4 v9
  v13  = mul_f32         v12 v12
  v14  = imm_32          0x3f800000
  v15  = uni_32          p1[5]
  v16  = imm_32          0x40000000
  v17  = sub_f32         v15 v14
  v18  = sub_f32         v15 v16
  v19  = imm_32          0x437f0000
  v20  = imm_32          0x3f000000
  v21  = imm_32          0xff
  v22  = iota           
  v23  = add_i32         v22 v1
  v24  = f32_from_i32    v23
  v25  = sub_f32         v24 v7
  v26  = fma_f32         v25 v25 v13
  v27  = sqrt_f32        v26
  v28  = mul_f32         v11 v27
  v29  = max_f32         v0 v28
  v30  = min_f32         v29 v14
  v31  = mul_f32         v30 v17
  v32  = i32_from_f32    v31
  v33  = f32_from_i32    v32
  v34  = min_f32         v18 v33
  v35  = sub_f32         v31 v34
  v36  = i32_from_f32    v34
  v37  = shl_imm         v36 2
  v38  = gather_32       p-6 v37
  v39  = add_i32         v10 v37
  v40  = gather_32       p-6 v39
  v41  = sub_f32         v40 v38
  v42  = fma_f32         v35 v41 v38
  v43  = fma_f32         v42 v19 v20
  v44  = i32_from_f32    v43
  v45  = and_32          v44 v21
  v46  = and_imm         v44 0xff
  v47  = join            v45 v46
  v48  = add_i32         v2 v37
  v49  = gather_32       p-6 v48
  v50  = add_i32         v2 v39
  v51  = gather_32       p-6 v50
  v52  = sub_f32         v51 v49
  v53  = fma_f32         v35 v52 v49
  v54  = fma_f32         v53 v19 v20
  v55  = i32_from_f32    v54
  v56  = and_32          v55 v21
  v57  = and_imm         v55 0xff
  v58  = join            v56 v57
  v59  = shl_imm         v58 8
  v60  = or_32           v47 v59
  v61  = pack            v47 v58 8
  v62  = join            v60 v61
  v63  = add_i32         v6 v37
  v64  = gather_32       p-6 v63
  v65  = add_i32         v6 v39
  v66  = gather_32       p-6 v65
  v67  = sub_f32         v66 v64
  v68  = fma_f32         v35 v67 v64
  v69  = fma_f32         v68 v19 v20
  v70  = i32_from_f32    v69
  v71  = and_32          v70 v21
  v72  = and_imm         v70 0xff
  v73  = join            v71 v72
  v74  = shl_imm         v73 16
  v75  = or_32           v62 v74
  v76  = pack            v62 v73 16
  v77  = join            v75 v76
  v78  = add_i32         v8 v37
  v79  = gather_32       p-6 v78
  v80  = add_i32         v8 v39
  v81  = gather_32       p-6 v80
  v82  = sub_f32         v81 v79
  v83  = fma_f32         v35 v82 v79
  v84  = fma_f32         v83 v19 v20
  v85  = i32_from_f32    v84
  v86  = shl_imm         v85 24
  v87  = or_32           v77 v86
  v88  = pack            v77 v85 24
  v89  = join            v87 v88
      store_32        p0 v89
