Iterations:        100
Instructions:      15500
Total Cycles:      5091
Total uOps:        15500

Dispatch Width:    6
uOps Per Cycle:    3.04
IPC:               3.04
Block RThroughput: 25.8


Cycles with backend pressure increase [ 85.96% ]
Throughput Bottlenecks: 
  Resource Pressure       [ 32.76% ]
  - Zn4FP0  [ 4.85% ]
  - Zn4FP1  [ 27.89% ]
  - Zn4FP2  [ 6.78% ]
  - Zn4FP3  [ 4.87% ]
  - Zn4FP45  [ 3.01% ]
  - Zn4FPSt  [ 3.81% ]
  Data Dependencies:      [ 83.99% ]
  - Register Dependencies [ 83.99% ]
  - Memory Dependencies   [ 0.00% ]

Critical sequence based on the simulation:

              Instruction                                 Dependency Information
 +----< 145.  vmovdqu	64(%rsp), %ymm5
 |
 |    < loop carried > 
 |
 |      0.    vmovd	%r10d, %xmm15
 |      1.    vbroadcastss	%xmm15, %ymm15
 |      2.    movabsq	$506097522914230528, %rax
 |      3.    vmovq	%rax, %xmm0
 |      4.    vpmovzxbd	%xmm0, %ymm0
 |      5.    vpaddd	%ymm0, %ymm15, %ymm15
 |      6.    vpxor	%ymm0, %ymm0, %ymm0
 |      7.    vpaddd	%ymm1, %ymm15, %ymm15
 |      8.    vcvtdq2ps	%ymm15, %ymm15
 +----> 9.    vsubps	%ymm5, %ymm15, %ymm15             ## REGISTER dependency:  %ymm5
 |      10.   vmovaps	%ymm3, %ymm0
 +----> 11.   vfmadd231ps	%ymm15, %ymm15, %ymm0     ## REGISTER dependency:  %ymm15
 |      12.   vpxor	%ymm15, %ymm15, %ymm15
 +----> 13.   vsqrtps	%ymm0, %ymm0                      ## REGISTER dependency:  %ymm0
 +----> 14.   vmulps	%ymm0, %ymm9, %ymm0               ## REGISTER dependency:  %ymm0
 +----> 15.   vmaxps	%ymm0, %ymm15, %ymm0              ## REGISTER dependency:  %ymm0
 +----> 16.   vminps	%ymm7, %ymm0, %ymm0               ## REGISTER dependency:  %ymm0
 +----> 17.   vmulps	%ymm0, %ymm12, %ymm0              ## REGISTER dependency:  %ymm0
 |      18.   vmovdqu	%ymm1, (%rsp)
 +----> 19.   vcvttps2dq	%ymm0, %ymm1                      ## REGISTER dependency:  %ymm0
 +----> 20.   vcvtdq2ps	%ymm1, %ymm1                      ## REGISTER dependency:  %ymm1
 +----> 21.   vminps	%ymm1, %ymm10, %ymm1              ## REGISTER dependency:  %ymm1
 |      22.   vsubps	%ymm1, %ymm0, %ymm0
 +----> 23.   vcvttps2dq	%ymm1, %ymm1                      ## REGISTER dependency:  %ymm1
 +----> 24.   vpslld	$2, %ymm1, %ymm1                  ## REGISTER dependency:  %ymm1
 |      25.   vmovdqu	%ymm3, 32(%rsp)
 |      26.   movq	$2147483647, %r13
 |      27.   vpxor	%ymm3, %ymm3, %ymm3
 |      28.   vpmaxsd	%ymm3, %ymm1, %ymm4
 |      29.   vmovd	%r13d, %xmm3
 |      30.   vbroadcastss	%xmm3, %ymm3
 |      31.   vpminsd	%ymm3, %ymm4, %ymm4
 |      32.   vpcmpeqd	%ymm3, %ymm3, %ymm3
 |      33.   vpgatherdd	%ymm3, (%rdx,%ymm4,4), %ymm2
 +----> 34.   vpaddd	%ymm1, %ymm8, %ymm3               ## REGISTER dependency:  %ymm1
 |      35.   vmovdqu	%ymm5, 64(%rsp)
 |      36.   movq	$2147483647, %r13
 |      37.   vpxor	%ymm5, %ymm5, %ymm5
 |      38.   vpmaxsd	%ymm5, %ymm3, %ymm6
 |      39.   vmovd	%r13d, %xmm5
 |      40.   vbroadcastss	%xmm5, %ymm5
 |      41.   vpminsd	%ymm5, %ymm6, %ymm6
 |      42.   vpcmpeqd	%ymm5, %ymm5, %ymm5
 |      43.   vpgatherdd	%ymm5, (%rdx,%ymm6,4), %ymm4
 |      44.   vsubps	%ymm2, %ymm4, %ymm4
 |      45.   vfmadd231ps	%ymm4, %ymm0, %ymm2
 |      46.   vmovaps	%ymm13, %ymm4
 |      47.   vfmadd231ps	%ymm11, %ymm2, %ymm4
 |      48.   vcvttps2dq	%ymm4, %ymm4
 |      49.   vpand	%ymm4, %ymm14, %ymm4
 |      50.   vpcmpeqd	%ymm2, %ymm2, %ymm2
 |      51.   vpsrld	$31, %ymm2, %ymm2
 |      52.   vpaddd	%ymm1, %ymm2, %ymm5
 |      53.   movq	$2147483647, %r13
 |      54.   vpxor	%ymm2, %ymm2, %ymm2
 |      55.   vpmaxsd	%ymm2, %ymm5, %ymm7
 |      56.   vmovd	%r13d, %xmm2
 |      57.   vbroadcastss	%xmm2, %ymm2
 |      58.   vpminsd	%ymm2, %ymm7, %ymm7
 |      59.   vpcmpeqd	%ymm2, %ymm2, %ymm2
 |      60.   vpgatherdd	%ymm2, (%rdx,%ymm7,4), %ymm6
 |      61.   vpcmpeqd	%ymm5, %ymm5, %ymm5
 |      62.   vpsrld	$31, %ymm5, %ymm5
 |      63.   vpaddd	%ymm3, %ymm5, %ymm2
 |      64.   movq	$2147483647, %r13
 |      65.   vpxor	%ymm5, %ymm5, %ymm5
 |      66.   vpmaxsd	%ymm5, %ymm2, %ymm8
 |      67.   vmovd	%r13d, %xmm5
 |      68.   vbroadcastss	%xmm5, %ymm5
 |      69.   vpminsd	%ymm5, %ymm8, %ymm8
 |      70.   vpcmpeqd	%ymm5, %ymm5, %ymm5
 |      71.   vpgatherdd	%ymm5, (%rdx,%ymm8,4), %ymm7
 |      72.   vsubps	%ymm6, %ymm7, %ymm7
 |      73.   vfmadd231ps	%ymm7, %ymm0, %ymm6
 |      74.   vmovaps	%ymm13, %ymm7
 |      75.   vfmadd231ps	%ymm11, %ymm6, %ymm7
 |      76.   vcvttps2dq	%ymm7, %ymm7
 |      77.   vpand	%ymm7, %ymm14, %ymm7
 |      78.   vpslld	$8, %ymm7, %ymm7
 |      79.   vpor	%ymm7, %ymm4, %ymm4
 |      80.   movl	$2, %eax
 |      81.   vmovd	%eax, %xmm7
 |      82.   vbroadcastss	%xmm7, %ymm7
 |      83.   vpaddd	%ymm1, %ymm7, %ymm6
 |      84.   movq	$2147483647, %r13
 |      85.   vpxor	%ymm5, %ymm5, %ymm5
 |      86.   vpmaxsd	%ymm5, %ymm6, %ymm8
 |      87.   vmovd	%r13d, %xmm5
 |      88.   vbroadcastss	%xmm5, %ymm5
 |      89.   vpminsd	%ymm5, %ymm8, %ymm8
 |      90.   vpcmpeqd	%ymm5, %ymm5, %ymm5
 |      91.   vpgatherdd	%ymm5, (%rdx,%ymm8,4), %ymm2
 +----> 92.   vpaddd	%ymm3, %ymm7, %ymm6               ## REGISTER dependency:  %ymm3
 |      93.   movq	$2147483647, %r13
 |      94.   vpxor	%ymm8, %ymm8, %ymm8
 |      95.   vpmaxsd	%ymm8, %ymm6, %ymm7
 |      96.   vmovd	%r13d, %xmm8
 |      97.   vbroadcastss	%xmm8, %ymm8
 |      98.   vpminsd	%ymm8, %ymm7, %ymm7
 |      99.   vpcmpeqd	%ymm8, %ymm8, %ymm8
 |      100.  vpgatherdd	%ymm8, (%rdx,%ymm7,4), %ymm5
 |      101.  vsubps	%ymm2, %ymm5, %ymm5
 |      102.  vfmadd231ps	%ymm5, %ymm0, %ymm2
 |      103.  vmovaps	%ymm13, %ymm5
 |      104.  vfmadd231ps	%ymm11, %ymm2, %ymm5
 |      105.  vcvttps2dq	%ymm5, %ymm5
 |      106.  vpand	%ymm5, %ymm14, %ymm5
 |      107.  vpslld	$16, %ymm5, %ymm5
 |      108.  vpor	%ymm5, %ymm4, %ymm4
 |      109.  vpcmpeqd	%ymm5, %ymm5, %ymm5
 |      110.  vpsrld	$30, %ymm5, %ymm5
 +----> 111.  vpaddd	%ymm1, %ymm5, %ymm1               ## RESOURCE interference:  Zn4FP2 [ probability: 50% ]
 |      112.  movq	$2147483647, %r13
 |      113.  vpxor	%ymm6, %ymm6, %ymm6
 +----> 114.  vpmaxsd	%ymm6, %ymm1, %ymm8               ## REGISTER dependency:  %ymm1
 |      115.  vmovd	%r13d, %xmm6
 |      116.  vbroadcastss	%xmm6, %ymm6
 |      117.  vpminsd	%ymm6, %ymm8, %ymm8
 |      118.  vpcmpeqd	%ymm6, %ymm6, %ymm6
 |      119.  vpgatherdd	%ymm6, (%rdx,%ymm8,4), %ymm2
 +----> 120.  vpaddd	%ymm3, %ymm5, %ymm3               ## RESOURCE interference:  Zn4FP3 [ probability: 49% ]
 |      121.  movq	$2147483647, %r13
 |      122.  vpxor	%ymm6, %ymm6, %ymm6
 +----> 123.  vpmaxsd	%ymm6, %ymm3, %ymm8               ## REGISTER dependency:  %ymm3
 |      124.  vmovd	%r13d, %xmm6
 |      125.  vbroadcastss	%xmm6, %ymm6
 |      126.  vpminsd	%ymm6, %ymm8, %ymm8
 |      127.  vpcmpeqd	%ymm6, %ymm6, %ymm6
 |      128.  vpgatherdd	%ymm6, (%rdx,%ymm8,4), %ymm1
 |      129.  vsubps	%ymm2, %ymm1, %ymm1
 |      130.  vfmadd231ps	%ymm1, %ymm0, %ymm2
 |      131.  vmovaps	%ymm13, %ymm1
 |      132.  vfmadd231ps	%ymm11, %ymm2, %ymm1
 |      133.  vcvttps2dq	%ymm1, %ymm1
 |      134.  vpslld	$24, %ymm1, %ymm1
 |      135.  vpor	%ymm1, %ymm4, %ymm4
 |      136.  movq	(%rsi), %r11
 |      137.  vmovdqu	%ymm4, (%r11,%r10,4)
 |      138.  vpxor	%ymm0, %ymm0, %ymm0
 |      139.  vmovdqu	(%rsp), %ymm1
 |      140.  vpcmpeqd	%ymm2, %ymm2, %ymm2
 |      141.  vpsrld	$31, %ymm2, %ymm2
 |      142.  movl	$2, %eax
 |      143.  vmovd	%eax, %xmm4
 |      144.  vbroadcastss	%xmm4, %ymm4
 |      145.  vmovdqu	64(%rsp), %ymm5
 |      146.  vpcmpeqd	%ymm6, %ymm6, %ymm6
 |      147.  vpsrld	$30, %ymm6, %ymm6
 |      148.  movl	$4, %eax
 |      149.  vmovd	%eax, %xmm8
 |      150.  vbroadcastss	%xmm8, %ymm8
 |      151.  vmovdqu	32(%rsp), %ymm3
 |      152.  movl	$1065353216, %eax
 |      153.  vmovd	%eax, %xmm7
 |      154.  vbroadcastss	%xmm7, %ymm7
 |
 |    < loop carried > 
 |
 +----> 42.   vpcmpeqd	%ymm5, %ymm5, %ymm5               ## RESOURCE interference:  Zn4FP3 [ probability: 49% ]


Instruction Info:
[1]: #uOps
[2]: Latency
[3]: RThroughput
[4]: MayLoad
[5]: MayStore
[6]: HasSideEffects (U)

[1]    [2]    [3]    [4]    [5]    [6]    Instructions:
 1      1     1.00                        vmovd	%r10d, %xmm15
 1      2     1.00                        vbroadcastss	%xmm15, %ymm15
 1      1     1.00                        movabsq	$506097522914230528, %rax
 1      1     1.00                        vmovq	%rax, %xmm0
 1      2     0.50                        vpmovzxbd	%xmm0, %ymm0
 1      1     0.25                        vpaddd	%ymm0, %ymm15, %ymm15
 1      0     0.17                        vpxor	%ymm0, %ymm0, %ymm0
 1      1     0.25                        vpaddd	%ymm1, %ymm15, %ymm15
 1      3     0.50                        vcvtdq2ps	%ymm15, %ymm15
 1      3     0.50                        vsubps	%ymm5, %ymm15, %ymm15
 1      0     0.17                        vmovaps	%ymm3, %ymm0
 1      4     0.50                        vfmadd231ps	%ymm15, %ymm15, %ymm0
 1      0     0.17                        vpxor	%ymm15, %ymm15, %ymm15
 1      15    5.00                        vsqrtps	%ymm0, %ymm0
 1      3     0.50                        vmulps	%ymm0, %ymm9, %ymm0
 1      2     0.50                        vmaxps	%ymm0, %ymm15, %ymm0
 1      2     0.50                        vminps	%ymm7, %ymm0, %ymm0
 1      3     0.50                        vmulps	%ymm0, %ymm12, %ymm0
 1      1     1.00           *            vmovdqu	%ymm1, (%rsp)
 1      4     0.50                        vcvttps2dq	%ymm0, %ymm1
 1      3     0.50                        vcvtdq2ps	%ymm1, %ymm1
 1      2     0.50                        vminps	%ymm1, %ymm10, %ymm1
 1      3     0.50                        vsubps	%ymm1, %ymm0, %ymm0
 1      4     0.50                        vcvttps2dq	%ymm1, %ymm1
 1      1     0.50                        vpslld	$2, %ymm1, %ymm1
 1      1     1.00           *            vmovdqu	%ymm3, 32(%rsp)
 1      1     0.50                        movq	$2147483647, %r13
 1      0     0.17                        vpxor	%ymm3, %ymm3, %ymm3
 1      1     0.25                        vpmaxsd	%ymm3, %ymm1, %ymm4
 1      1     1.00                        vmovd	%r13d, %xmm3
 1      2     1.00                        vbroadcastss	%xmm3, %ymm3
 1      1     0.25                        vpminsd	%ymm3, %ymm4, %ymm4
 1      1     0.25                        vpcmpeqd	%ymm3, %ymm3, %ymm3
 1      5     0.33    *                   vpgatherdd	%ymm3, (%rdx,%ymm4,4), %ymm2
 1      1     0.25                        vpaddd	%ymm1, %ymm8, %ymm3
 1      1     1.00           *            vmovdqu	%ymm5, 64(%rsp)
 1      1     0.50                        movq	$2147483647, %r13
 1      0     0.17                        vpxor	%ymm5, %ymm5, %ymm5
 1      1     0.25                        vpmaxsd	%ymm5, %ymm3, %ymm6
 1      1     1.00                        vmovd	%r13d, %xmm5
 1      2     1.00                        vbroadcastss	%xmm5, %ymm5
 1      1     0.25                        vpminsd	%ymm5, %ymm6, %ymm6
 1      1     0.25                        vpcmpeqd	%ymm5, %ymm5, %ymm5
 1      5     0.33    *                   vpgatherdd	%ymm5, (%rdx,%ymm6,4), %ymm4
 1      3     0.50                        vsubps	%ymm2, %ymm4, %ymm4
 1      4     0.50                        vfmadd231ps	%ymm4, %ymm0, %ymm2
 1      0     0.17                        vmovaps	%ymm13, %ymm4
 1      4     0.50                        vfmadd231ps	%ymm11, %ymm2, %ymm4
 1      4     0.50                        vcvttps2dq	%ymm4, %ymm4
 1      1     0.25                        vpand	%ymm4, %ymm14, %ymm4
 1      1     0.25                        vpcmpeqd	%ymm2, %ymm2, %ymm2
 1      1     0.50                        vpsrld	$31, %ymm2, %ymm2
 1      1     0.25                        vpaddd	%ymm1, %ymm2, %ymm5
 1      1     0.50                        movq	$2147483647, %r13
 1      0     0.17                        vpxor	%ymm2, %ymm2, %ymm2
 1      1     0.25                        vpmaxsd	%ymm2, %ymm5, %ymm7
 1      1     1.00                        vmovd	%r13d, %xmm2
 1      2     1.00                        vbroadcastss	%xmm2, %ymm2
 1      1     0.25                        vpminsd	%ymm2, %ymm7, %ymm7
 1      1     0.25                        vpcmpeqd	%ymm2, %ymm2, %ymm2
 1      5     0.33    *                   vpgatherdd	%ymm2, (%rdx,%ymm7,4), %ymm6
 1      1     0.25                        vpcmpeqd	%ymm5, %ymm5, %ymm5
 1      1     0.50                        vpsrld	$31, %ymm5, %ymm5
 1      1     0.25                        vpaddd	%ymm3, %ymm5, %ymm2
 1      1     0.50                        movq	$2147483647, %r13
 1      0     0.17                        vpxor	%ymm5, %ymm5, %ymm5
 1      1     0.25                        vpmaxsd	%ymm5, %ymm2, %ymm8
 1      1     1.00                        vmovd	%r13d, %xmm5
 1      2     1.00                        vbroadcastss	%xmm5, %ymm5
 1      1     0.25                        vpminsd	%ymm5, %ymm8, %ymm8
 1      1     0.25                        vpcmpeqd	%ymm5, %ymm5, %ymm5
 1      5     0.33    *                   vpgatherdd	%ymm5, (%rdx,%ymm8,4), %ymm7
 1      3     0.50                        vsubps	%ymm6, %ymm7, %ymm7
 1      4     0.50                        vfmadd231ps	%ymm7, %ymm0, %ymm6
 1      0     0.17                        vmovaps	%ymm13, %ymm7
 1      4     0.50                        vfmadd231ps	%ymm11, %ymm6, %ymm7
 1      4     0.50                        vcvttps2dq	%ymm7, %ymm7
 1      1     0.25                        vpand	%ymm7, %ymm14, %ymm7
 1      1     0.50                        vpslld	$8, %ymm7, %ymm7
 1      1     0.25                        vpor	%ymm7, %ymm4, %ymm4
 1      1     0.50                        movl	$2, %eax
 1      1     1.00                        vmovd	%eax, %xmm7
 1      2     1.00                        vbroadcastss	%xmm7, %ymm7
 1      1     0.25                        vpaddd	%ymm1, %ymm7, %ymm6
 1      1     0.50                        movq	$2147483647, %r13
 1      0     0.17                        vpxor	%ymm5, %ymm5, %ymm5
 1      1     0.25                        vpmaxsd	%ymm5, %ymm6, %ymm8
 1      1     1.00                        vmovd	%r13d, %xmm5
 1      2     1.00                        vbroadcastss	%xmm5, %ymm5
 1      1     0.25                        vpminsd	%ymm5, %ymm8, %ymm8
 1      1     0.25                        vpcmpeqd	%ymm5, %ymm5, %ymm5
 1      5     0.33    *                   vpgatherdd	%ymm5, (%rdx,%ymm8,4), %ymm2
 1      1     0.25                        vpaddd	%ymm3, %ymm7, %ymm6
 1      1     0.50                        movq	$2147483647, %r13
 1      0     0.17                        vpxor	%ymm8, %ymm8, %ymm8
 1      1     0.25                        vpmaxsd	%ymm8, %ymm6, %ymm7
 1      1     1.00                        vmovd	%r13d, %xmm8
 1      2     1.00                        vbroadcastss	%xmm8, %ymm8
 1      1     0.25                        vpminsd	%ymm8, %ymm7, %ymm7
 1      1     0.25                        vpcmpeqd	%ymm8, %ymm8, %ymm8
 1      5     0.33    *                   vpgatherdd	%ymm8, (%rdx,%ymm7,4), %ymm5
 1      3     0.50                        vsubps	%ymm2, %ymm5, %ymm5
 1      4     0.50                        vfmadd231ps	%ymm5, %ymm0, %ymm2
 1      0     0.17                        vmovaps	%ymm13, %ymm5
 1      4     0.50                        vfmadd231ps	%ymm11, %ymm2, %ymm5
 1      4     0.50                        vcvttps2dq	%ymm5, %ymm5
 1      1     0.25                        vpand	%ymm5, %ymm14, %ymm5
 1      1     0.50                        vpslld	$16, %ymm5, %ymm5
 1      1     0.25                        vpor	%ymm5, %ymm4, %ymm4
 1      1     0.25                        vpcmpeqd	%ymm5, %ymm5, %ymm5
 1      1     0.50                        vpsrld	$30, %ymm5, %ymm5
 1      1     0.25                        vpaddd	%ymm1, %ymm5, %ymm1
 1      1     0.50                        movq	$2147483647, %r13
 1      0     0.17                        vpxor	%ymm6, %ymm6, %ymm6
 1      1     0.25                        vpmaxsd	%ymm6, %ymm1, %ymm8
 1      1     1.00                        vmovd	%r13d, %xmm6
 1      2     1.00                        vbroadcastss	%xmm6, %ymm6
 1      1     0.25                        vpminsd	%ymm6, %ymm8, %ymm8
 1      1     0.25                        vpcmpeqd	%ymm6, %ymm6, %ymm6
 1      5     0.33    *                   vpgatherdd	%ymm6, (%rdx,%ymm8,4), %ymm2
 1      1     0.25                        vpaddd	%ymm3, %ymm5, %ymm3
 1      1     0.50                        movq	$2147483647, %r13
 1      0     0.17                        vpxor	%ymm6, %ymm6, %ymm6
 1      1     0.25                        vpmaxsd	%ymm6, %ymm3, %ymm8
 1      1     1.00                        vmovd	%r13d, %xmm6
 1      2     1.00                        vbroadcastss	%xmm6, %ymm6
 1      1     0.25                        vpminsd	%ymm6, %ymm8, %ymm8
 1      1     0.25                        vpcmpeqd	%ymm6, %ymm6, %ymm6
 1      5     0.33    *                   vpgatherdd	%ymm6, (%rdx,%ymm8,4), %ymm1
 1      3     0.50                        vsubps	%ymm2, %ymm1, %ymm1
 1      4     0.50                        vfmadd231ps	%ymm1, %ymm0, %ymm2
 1      0     0.17                        vmovaps	%ymm13, %ymm1
 1      4     0.50                        vfmadd231ps	%ymm11, %ymm2, %ymm1
 1      4     0.50                        vcvttps2dq	%ymm1, %ymm1
 1      1     0.50                        vpslld	$24, %ymm1, %ymm1
 1      1     0.25                        vpor	%ymm1, %ymm4, %ymm4
 1      5     0.33    *                   movq	(%rsi), %r11
 1      1     1.00           *            vmovdqu	%ymm4, (%r11,%r10,4)
 1      0     0.17                        vpxor	%ymm0, %ymm0, %ymm0
 1      8     0.50    *                   vmovdqu	(%rsp), %ymm1
 1      1     0.25                        vpcmpeqd	%ymm2, %ymm2, %ymm2
 1      1     0.50                        vpsrld	$31, %ymm2, %ymm2
 1      1     0.50                        movl	$2, %eax
 1      1     1.00                        vmovd	%eax, %xmm4
 1      2     1.00                        vbroadcastss	%xmm4, %ymm4
 1      8     0.50    *                   vmovdqu	64(%rsp), %ymm5
 1      1     0.25                        vpcmpeqd	%ymm6, %ymm6, %ymm6
 1      1     0.50                        vpsrld	$30, %ymm6, %ymm6
 1      1     0.50                        movl	$4, %eax
 1      1     1.00                        vmovd	%eax, %xmm8
 1      2     1.00                        vbroadcastss	%xmm8, %ymm8
 1      8     0.50    *                   vmovdqu	32(%rsp), %ymm3
 1      1     0.50                        movl	$1065353216, %eax
 1      1     1.00                        vmovd	%eax, %xmm7
 1      2     1.00                        vbroadcastss	%xmm7, %ymm7


Resources:
[0]   - Zn4AGU0
[1]   - Zn4AGU1
[2]   - Zn4AGU2
[3]   - Zn4ALU0
[4]   - Zn4ALU1
[5]   - Zn4ALU2
[6]   - Zn4ALU3
[7]   - Zn4BRU1
[8]   - Zn4FP0
[9]   - Zn4FP1
[10]  - Zn4FP2
[11]  - Zn4FP3
[12.0] - Zn4FP45
[12.1] - Zn4FP45
[13]  - Zn4FPSt
[14.0] - Zn4LSU
[14.1] - Zn4LSU
[14.2] - Zn4LSU
[15.0] - Zn4Load
[15.1] - Zn4Load
[15.2] - Zn4Load
[16.0] - Zn4Store
[16.1] - Zn4Store


Resource pressure per iteration:
[0]    [1]    [2]    [3]    [4]    [5]    [6]    [7]    [8]    [9]    [10]   [11]   [12.0] [12.1] [13]   [14.0] [14.1] [14.2] [15.0] [15.1] [15.2] [16.0] [16.1] 
3.00   3.00   3.00   7.00   7.00   7.00   7.00    -     23.46  31.97  22.53  22.04  17.49  17.51  4.00   5.33   5.33   5.34   4.00   4.00   4.00   2.00   2.00   

Resource pressure by instruction:
[0]    [1]    [2]    [3]    [4]    [5]    [6]    [7]    [8]    [9]    [10]   [11]   [12.0] [12.1] [13]   [14.0] [14.1] [14.2] [15.0] [15.1] [15.2] [16.0] [16.1] Instructions:
 -      -      -      -      -      -      -      -      -      -      -      -     0.98   1.02    -      -      -      -      -      -      -      -      -     vmovd	%r10d, %xmm15
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vbroadcastss	%xmm15, %ymm15
 -      -      -     1.00   1.00   1.00   1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     movabsq	$506097522914230528, %rax
 -      -      -      -      -      -      -      -      -      -      -      -     1.02   0.98    -      -      -      -      -      -      -      -      -     vmovq	%rax, %xmm0
 -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     vpmovzxbd	%xmm0, %ymm0
 -      -      -      -      -      -      -      -     0.50    -      -     0.50    -      -      -      -      -      -      -      -      -      -      -     vpaddd	%ymm0, %ymm15, %ymm15
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm0, %ymm0, %ymm0
 -      -      -      -      -      -      -      -     0.97   0.01    -     0.02    -      -      -      -      -      -      -      -      -      -      -     vpaddd	%ymm1, %ymm15, %ymm15
 -      -      -      -      -      -      -      -      -      -     0.02   0.98    -      -      -      -      -      -      -      -      -      -      -     vcvtdq2ps	%ymm15, %ymm15
 -      -      -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm5, %ymm15, %ymm15
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vmovaps	%ymm3, %ymm0
 -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm15, %ymm15, %ymm0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm15, %ymm15, %ymm15
 -      -      -      -      -      -      -      -      -     5.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vsqrtps	%ymm0, %ymm0
 -      -      -      -      -      -      -      -     0.98   0.02    -      -      -      -      -      -      -      -      -      -      -      -      -     vmulps	%ymm0, %ymm9, %ymm0
 -      -      -      -      -      -      -      -     0.52   0.48    -      -      -      -      -      -      -      -      -      -      -      -      -     vmaxps	%ymm0, %ymm15, %ymm0
 -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -      -      -      -      -      -      -      -      -      -     vminps	%ymm7, %ymm0, %ymm0
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vmulps	%ymm0, %ymm12, %ymm0
 -      -      -      -      -      -      -      -      -      -      -      -     0.48   0.52   1.00   0.32   0.34   0.34    -      -      -      -     1.00   vmovdqu	%ymm1, (%rsp)
 -      -      -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -      -      -      -      -     vcvttps2dq	%ymm0, %ymm1
 -      -      -      -      -      -      -      -      -      -     0.48   0.52    -      -      -      -      -      -      -      -      -      -      -     vcvtdq2ps	%ymm1, %ymm1
 -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -      -      -      -      -      -      -     vminps	%ymm1, %ymm10, %ymm1
 -      -      -      -      -      -      -      -      -      -     0.03   0.97    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm1, %ymm0, %ymm0
 -      -      -      -      -      -      -      -      -      -     0.98   0.02    -      -      -      -      -      -      -      -      -      -      -     vcvttps2dq	%ymm1, %ymm1
 -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -      -      -      -      -      -     vpslld	$2, %ymm1, %ymm1
 -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49   1.00   0.34   0.34   0.32    -      -      -     1.00    -     vmovdqu	%ymm3, 32(%rsp)
 -      -      -     0.50   0.50   0.50   0.50    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     movq	$2147483647, %r13
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm3, %ymm3, %ymm3
 -      -      -      -      -      -      -      -     0.03   0.48   0.47   0.02    -      -      -      -      -      -      -      -      -      -      -     vpmaxsd	%ymm3, %ymm1, %ymm4
 -      -      -      -      -      -      -      -      -      -      -      -     0.98   1.02    -      -      -      -      -      -      -      -      -     vmovd	%r13d, %xmm3
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vbroadcastss	%xmm3, %ymm3
 -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -      -      -      -      -      -      -     vpminsd	%ymm3, %ymm4, %ymm4
 -      -      -      -      -      -      -      -      -     0.48   0.49   0.03    -      -      -      -      -      -      -      -      -      -      -     vpcmpeqd	%ymm3, %ymm3, %ymm3
 -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.32   0.35    -     0.99   0.01    -      -     vpgatherdd	%ymm3, (%rdx,%ymm4,4), %ymm2
 -      -      -      -      -      -      -      -     0.95   0.01   0.02   0.02    -      -      -      -      -      -      -      -      -      -      -     vpaddd	%ymm1, %ymm8, %ymm3
 -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51   1.00   0.33   0.34   0.33    -      -      -      -     1.00   vmovdqu	%ymm5, 64(%rsp)
 -      -      -     0.50   0.50   0.50   0.50    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     movq	$2147483647, %r13
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm5, %ymm5, %ymm5
 -      -      -      -      -      -      -      -     0.49    -      -     0.51    -      -      -      -      -      -      -      -      -      -      -     vpmaxsd	%ymm5, %ymm3, %ymm6
 -      -      -      -      -      -      -      -      -      -      -      -     1.04   0.96    -      -      -      -      -      -      -      -      -     vmovd	%r13d, %xmm5
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vbroadcastss	%xmm5, %ymm5
 -      -      -      -      -      -      -      -     0.50   0.49    -     0.01    -      -      -      -      -      -      -      -      -      -      -     vpminsd	%ymm5, %ymm6, %ymm6
 -      -      -      -      -      -      -      -     0.02    -     0.51   0.47    -      -      -      -      -      -      -      -      -      -      -     vpcmpeqd	%ymm5, %ymm5, %ymm5
1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.33   0.32   1.00    -      -      -      -     vpgatherdd	%ymm5, (%rdx,%ymm6,4), %ymm4
 -      -      -      -      -      -      -      -      -      -     0.47   0.53    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm2, %ymm4, %ymm4
 -      -      -      -      -      -      -      -     0.98   0.02    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm4, %ymm0, %ymm2
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vmovaps	%ymm13, %ymm4
 -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm11, %ymm2, %ymm4
 -      -      -      -      -      -      -      -      -      -     0.98   0.02    -      -      -      -      -      -      -      -      -      -      -     vcvttps2dq	%ymm4, %ymm4
 -      -      -      -      -      -      -      -     0.01    -     0.02   0.97    -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm4, %ymm14, %ymm4
 -      -      -      -      -      -      -      -     0.50    -      -     0.50    -      -      -      -      -      -      -      -      -      -      -     vpcmpeqd	%ymm2, %ymm2, %ymm2
 -      -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -      -      -      -      -      -      -      -      -     vpsrld	$31, %ymm2, %ymm2
 -      -      -      -      -      -      -      -     0.01   0.01   0.02   0.96    -      -      -      -      -      -      -      -      -      -      -     vpaddd	%ymm1, %ymm2, %ymm5
 -      -      -     0.50   0.50   0.50   0.50    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     movq	$2147483647, %r13
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm2, %ymm2, %ymm2
 -      -      -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -      -      -      -      -     vpmaxsd	%ymm2, %ymm5, %ymm7
 -      -      -      -      -      -      -      -      -      -      -      -     0.96   1.04    -      -      -      -      -      -      -      -      -     vmovd	%r13d, %xmm2
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vbroadcastss	%xmm2, %ymm2
 -      -      -      -      -      -      -      -     0.49    -     0.01   0.50    -      -      -      -      -      -      -      -      -      -      -     vpminsd	%ymm2, %ymm7, %ymm7
 -      -      -      -      -      -      -      -     0.01    -     0.50   0.49    -      -      -      -      -      -      -      -      -      -      -     vpcmpeqd	%ymm2, %ymm2, %ymm2
 -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.32   0.35    -      -     1.00    -      -     vpgatherdd	%ymm2, (%rdx,%ymm7,4), %ymm6
 -      -      -      -      -      -      -      -     0.49    -     0.50   0.01    -      -      -      -      -      -      -      -      -      -      -     vpcmpeqd	%ymm5, %ymm5, %ymm5
 -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -      -     vpsrld	$31, %ymm5, %ymm5
 -      -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -      -      -      -      -      -     vpaddd	%ymm3, %ymm5, %ymm2
 -      -      -     0.50   0.50   0.50   0.50    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     movq	$2147483647, %r13
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm5, %ymm5, %ymm5
 -      -      -      -      -      -      -      -      -     0.01   0.50   0.49    -      -      -      -      -      -      -      -      -      -      -     vpmaxsd	%ymm5, %ymm2, %ymm8
 -      -      -      -      -      -      -      -      -      -      -      -     1.04   0.96    -      -      -      -      -      -      -      -      -     vmovd	%r13d, %xmm5
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vbroadcastss	%xmm5, %ymm5
 -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -      -      -      -      -      -      -     vpminsd	%ymm5, %ymm8, %ymm8
 -      -      -      -      -      -      -      -     0.99    -      -     0.01    -      -      -      -      -      -      -      -      -      -      -     vpcmpeqd	%ymm5, %ymm5, %ymm5
 -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.35   0.33    -     1.00    -      -      -     vpgatherdd	%ymm5, (%rdx,%ymm8,4), %ymm7
 -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm6, %ymm7, %ymm7
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm7, %ymm0, %ymm6
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vmovaps	%ymm13, %ymm7
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm11, %ymm6, %ymm7
 -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -      -      -      -      -     vcvttps2dq	%ymm7, %ymm7
 -      -      -      -      -      -      -      -     0.01   0.02   0.48   0.49    -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm7, %ymm14, %ymm7
 -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -      -      -      -      -      -     vpslld	$8, %ymm7, %ymm7
 -      -      -      -      -      -      -      -     0.50    -      -     0.50    -      -      -      -      -      -      -      -      -      -      -     vpor	%ymm7, %ymm4, %ymm4
 -      -      -     0.50   0.50   0.50   0.50    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     movl	$2, %eax
 -      -      -      -      -      -      -      -      -      -      -      -     0.96   1.04    -      -      -      -      -      -      -      -      -     vmovd	%eax, %xmm7
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vbroadcastss	%xmm7, %ymm7
 -      -      -      -      -      -      -      -      -     0.50   0.49   0.01    -      -      -      -      -      -      -      -      -      -      -     vpaddd	%ymm1, %ymm7, %ymm6
 -      -      -     0.50   0.50   0.50   0.50    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     movq	$2147483647, %r13
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm5, %ymm5, %ymm5
 -      -      -      -      -      -      -      -     0.01   0.50   0.49    -      -      -      -      -      -      -      -      -      -      -      -     vpmaxsd	%ymm5, %ymm6, %ymm8
 -      -      -      -      -      -      -      -      -      -      -      -     1.04   0.96    -      -      -      -      -      -      -      -      -     vmovd	%r13d, %xmm5
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vbroadcastss	%xmm5, %ymm5
 -      -      -      -      -      -      -      -     0.50    -      -     0.50    -      -      -      -      -      -      -      -      -      -      -     vpminsd	%ymm5, %ymm8, %ymm8
 -      -      -      -      -      -      -      -      -      -     0.02   0.98    -      -      -      -      -      -      -      -      -      -      -     vpcmpeqd	%ymm5, %ymm5, %ymm5
1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.33   0.32   1.00    -      -      -      -     vpgatherdd	%ymm5, (%rdx,%ymm8,4), %ymm2
 -      -      -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -      -      -      -      -     vpaddd	%ymm3, %ymm7, %ymm6
 -      -      -     0.50   0.50   0.50   0.50    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     movq	$2147483647, %r13
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm8, %ymm8, %ymm8
 -      -      -      -      -      -      -      -     0.50   0.49    -     0.01    -      -      -      -      -      -      -      -      -      -      -     vpmaxsd	%ymm8, %ymm6, %ymm7
 -      -      -      -      -      -      -      -      -      -      -      -     0.96   1.04    -      -      -      -      -      -      -      -      -     vmovd	%r13d, %xmm8
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vbroadcastss	%xmm8, %ymm8
 -      -      -      -      -      -      -      -     0.49   0.50    -     0.01    -      -      -      -      -      -      -      -      -      -      -     vpminsd	%ymm8, %ymm7, %ymm7
 -      -      -      -      -      -      -      -      -      -     0.02   0.98    -      -      -      -      -      -      -      -      -      -      -     vpcmpeqd	%ymm8, %ymm8, %ymm8
 -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.35   0.33    -     1.00    -      -      -     vpgatherdd	%ymm8, (%rdx,%ymm7,4), %ymm5
 -      -      -      -      -      -      -      -      -      -     0.97   0.03    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm2, %ymm5, %ymm5
 -      -      -      -      -      -      -      -     0.98   0.02    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm5, %ymm0, %ymm2
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vmovaps	%ymm13, %ymm5
 -      -      -      -      -      -      -      -     0.98   0.02    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm11, %ymm2, %ymm5
 -      -      -      -      -      -      -      -      -      -     0.48   0.52    -      -      -      -      -      -      -      -      -      -      -     vcvttps2dq	%ymm5, %ymm5
 -      -      -      -      -      -      -      -     0.02   0.01    -     0.97    -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm5, %ymm14, %ymm5
 -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -      -     vpslld	$16, %ymm5, %ymm5
 -      -      -      -      -      -      -      -     0.49    -     0.01   0.50    -      -      -      -      -      -      -      -      -      -      -     vpor	%ymm5, %ymm4, %ymm4
 -      -      -      -      -      -      -      -     0.01   0.47   0.49   0.03    -      -      -      -      -      -      -      -      -      -      -     vpcmpeqd	%ymm5, %ymm5, %ymm5
 -      -      -      -      -      -      -      -      -     0.96   0.04    -      -      -      -      -      -      -      -      -      -      -      -     vpsrld	$30, %ymm5, %ymm5
 -      -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -      -      -      -      -      -     vpaddd	%ymm1, %ymm5, %ymm1
 -      -      -     0.50   0.50   0.50   0.50    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     movq	$2147483647, %r13
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm6, %ymm6, %ymm6
 -      -      -      -      -      -      -      -     0.49    -     0.01   0.50    -      -      -      -      -      -      -      -      -      -      -     vpmaxsd	%ymm6, %ymm1, %ymm8
 -      -      -      -      -      -      -      -      -      -      -      -     1.04   0.96    -      -      -      -      -      -      -      -      -     vmovd	%r13d, %xmm6
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vbroadcastss	%xmm6, %ymm6
 -      -      -      -      -      -      -      -     0.50    -     0.01   0.49    -      -      -      -      -      -      -      -      -      -      -     vpminsd	%ymm6, %ymm8, %ymm8
 -      -      -      -      -      -      -      -     0.99    -      -     0.01    -      -      -      -      -      -      -      -      -      -      -     vpcmpeqd	%ymm6, %ymm6, %ymm6
1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33   1.00    -      -      -      -     vpgatherdd	%ymm6, (%rdx,%ymm8,4), %ymm2
 -      -      -      -      -      -      -      -      -     0.01   0.50   0.49    -      -      -      -      -      -      -      -      -      -      -     vpaddd	%ymm3, %ymm5, %ymm3
 -      -      -     0.50   0.50   0.50   0.50    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     movq	$2147483647, %r13
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm6, %ymm6, %ymm6
 -      -      -      -      -      -      -      -      -     0.01   0.49   0.50    -      -      -      -      -      -      -      -      -      -      -     vpmaxsd	%ymm6, %ymm3, %ymm8
 -      -      -      -      -      -      -      -      -      -      -      -     0.96   1.04    -      -      -      -      -      -      -      -      -     vmovd	%r13d, %xmm6
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vbroadcastss	%xmm6, %ymm6
 -      -      -      -      -      -      -      -     0.50   0.49   0.01    -      -      -      -      -      -      -      -      -      -      -      -     vpminsd	%ymm6, %ymm8, %ymm8
 -      -      -      -      -      -      -      -      -     0.02   0.48   0.50    -      -      -      -      -      -      -      -      -      -      -     vpcmpeqd	%ymm6, %ymm6, %ymm6
 -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.32   0.35    -      -     1.00    -      -     vpgatherdd	%ymm6, (%rdx,%ymm8,4), %ymm1
 -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm2, %ymm1, %ymm1
 -      -      -      -      -      -      -      -     0.03   0.97    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm1, %ymm0, %ymm2
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vmovaps	%ymm13, %ymm1
 -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm11, %ymm2, %ymm1
 -      -      -      -      -      -      -      -      -      -     0.48   0.52    -      -      -      -      -      -      -      -      -      -      -     vcvttps2dq	%ymm1, %ymm1
 -      -      -      -      -      -      -      -      -     0.48   0.52    -      -      -      -      -      -      -      -      -      -      -      -     vpslld	$24, %ymm1, %ymm1
 -      -      -      -      -      -      -      -     0.50    -      -     0.50    -      -      -      -      -      -      -      -      -      -      -     vpor	%ymm1, %ymm4, %ymm4
 -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -     1.00    -      -     movq	(%rsi), %r11
 -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49   1.00   0.33   0.32   0.35    -      -      -     1.00    -     vmovdqu	%ymm4, (%r11,%r10,4)
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm0, %ymm0, %ymm0
 -      -      -      -      -      -      -      -      -      -      -      -     0.52   0.48    -     0.33   0.33   0.34    -     1.00    -      -      -     vmovdqu	(%rsp), %ymm1
 -      -      -      -      -      -      -      -      -     0.01   0.03   0.96    -      -      -      -      -      -      -      -      -      -      -     vpcmpeqd	%ymm2, %ymm2, %ymm2
 -      -      -      -      -      -      -      -      -     0.48   0.52    -      -      -      -      -      -      -      -      -      -      -      -     vpsrld	$31, %ymm2, %ymm2
 -      -      -     0.50   0.50   0.50   0.50    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     movl	$2, %eax
 -      -      -      -      -      -      -      -      -      -      -      -     0.96   1.04    -      -      -      -      -      -      -      -      -     vmovd	%eax, %xmm4
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vbroadcastss	%xmm4, %ymm4
 -      -      -      -      -      -      -      -      -      -      -      -     0.52   0.48    -     0.33   0.34   0.33   1.00    -      -      -      -     vmovdqu	64(%rsp), %ymm5
 -      -      -      -      -      -      -      -     0.98    -      -     0.02    -      -      -      -      -      -      -      -      -      -      -     vpcmpeqd	%ymm6, %ymm6, %ymm6
 -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -      -     vpsrld	$30, %ymm6, %ymm6
 -      -      -     0.50   0.50   0.50   0.50    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     movl	$4, %eax
 -      -      -      -      -      -      -      -      -      -      -      -     1.00   1.00    -      -      -      -      -      -      -      -      -     vmovd	%eax, %xmm8
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vbroadcastss	%xmm8, %ymm8
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -     0.34   0.34   0.32    -     0.01   0.99    -      -     vmovdqu	32(%rsp), %ymm3
 -      -      -     0.50   0.50   0.50   0.50    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     movl	$1065353216, %eax
 -      -      -      -      -      -      -      -      -      -      -      -     1.02   0.98    -      -      -      -      -      -      -      -      -     vmovd	%eax, %xmm7
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vbroadcastss	%xmm7, %ymm7
