Iterations:        100
Instructions:      18000
Total Cycles:      6835
Total uOps:        18000

Dispatch Width:    6
uOps Per Cycle:    2.63
IPC:               2.63
Block RThroughput: 30.0


Cycles with backend pressure increase [ 87.75% ]
Throughput Bottlenecks: 
  Resource Pressure       [ 30.52% ]
  - Zn4FP0  [ 5.79% ]
  - Zn4FP1  [ 27.61% ]
  - Zn4FP2  [ 8.69% ]
  - Zn4FP3  [ 4.35% ]
  - Zn4FP45  [ 7.27% ]
  Data Dependencies:      [ 84.84% ]
  - Register Dependencies [ 84.84% ]
  - Memory Dependencies   [ 0.00% ]

Critical sequence based on the simulation:

              Instruction                                 Dependency Information
        0.    vmovd	%r10d, %xmm12
        1.    vbroadcastss	%xmm12, %ymm12
        2.    vpaddd	1862(%rip), %ymm12, %ymm12
        3.    vcvtdq2ps	%ymm12, %ymm12
        4.    vsubps	%ymm1, %ymm12, %ymm12
        5.    vmovd	%r14d, %xmm13
        6.    vbroadcastss	%xmm13, %ymm13
        7.    vcvtdq2ps	%ymm13, %ymm13
        8.    vsubps	%ymm2, %ymm13, %ymm13
        9.    vmulps	%ymm13, %ymm13, %ymm13
        10.   vfmadd231ps	%ymm12, %ymm12, %ymm13
        11.   vsqrtps	%ymm13, %ymm13
        12.   vmulps	%ymm3, %ymm13, %ymm13
 +----< 13.   vmaxps	1837(%rip), %ymm13, %ymm13
 +----> 14.   vminps	1860(%rip), %ymm13, %ymm13        ## REGISTER dependency:  %ymm13
 +----> 15.   vmulps	%ymm7, %ymm13, %ymm13             ## REGISTER dependency:  %ymm13
 +----> 16.   vroundps	$1, %ymm13, %ymm12                ## REGISTER dependency:  %ymm13
 +----> 17.   vminps	%ymm12, %ymm5, %ymm12             ## REGISTER dependency:  %ymm12
 +----> 18.   vcvttps2dq	%ymm12, %ymm14                    ## REGISTER dependency:  %ymm12
 +----> 19.   vpslld	$2, %ymm14, %ymm14                ## REGISTER dependency:  %ymm14
 |      20.   vpaddd	1857(%rip), %ymm14, %ymm15
 |      21.   movq	%rcx, %r11
 |      22.   movq	%r14, %rax
 |      23.   imulq	%r15, %rax
 |      24.   addq	%rax, %r11
 |      25.   movq	$2147483647, %r13
 |      26.   vpxor	%ymm6, %ymm6, %ymm6
 |      27.   vpcmpgtd	%ymm15, %ymm6, %ymm6
 |      28.   vmovd	%r13d, %xmm8
 |      29.   vbroadcastss	%xmm8, %ymm8
 |      30.   vpcmpgtd	%ymm15, %ymm8, %ymm8
 |      31.   vpandn	%ymm8, %ymm6, %ymm6
 |      32.   vpxor	%ymm4, %ymm4, %ymm4
 |      33.   vpgatherdd	%ymm6, (%r11,%ymm15,4), %ymm4
 |      34.   vpaddd	1821(%rip), %ymm14, %ymm15
 |      35.   vpaddd	1844(%rip), %ymm15, %ymm6
 |      36.   movq	%rcx, %r11
 |      37.   movq	%r14, %rax
 |      38.   imulq	%r15, %rax
 |      39.   addq	%rax, %r11
 |      40.   movq	$2147483647, %r13
 |      41.   vpxor	%ymm9, %ymm9, %ymm9
 |      42.   vpcmpgtd	%ymm6, %ymm9, %ymm9
 |      43.   vmovd	%r13d, %xmm10
 |      44.   vbroadcastss	%xmm10, %ymm10
 |      45.   vpcmpgtd	%ymm6, %ymm10, %ymm10
 |      46.   vpandn	%ymm10, %ymm9, %ymm9
 |      47.   vpxor	%ymm8, %ymm8, %ymm8
 |      48.   vpgatherdd	%ymm9, (%r11,%ymm6,4), %ymm8
 |      49.   vsubps	%ymm4, %ymm8, %ymm8
 |      50.   vpaddd	1804(%rip), %ymm15, %ymm6
 |      51.   movq	%rcx, %r11
 |      52.   movq	%r14, %rax
 |      53.   imulq	%r15, %rax
 |      54.   addq	%rax, %r11
 |      55.   movq	$2147483647, %r13
 |      56.   vpxor	%ymm10, %ymm10, %ymm10
 |      57.   vpcmpgtd	%ymm6, %ymm10, %ymm10
 |      58.   vmovd	%r13d, %xmm11
 |      59.   vbroadcastss	%xmm11, %ymm11
 |      60.   vpcmpgtd	%ymm6, %ymm11, %ymm11
 |      61.   vpandn	%ymm11, %ymm10, %ymm10
 |      62.   vpxor	%ymm9, %ymm9, %ymm9
 |      63.   vpgatherdd	%ymm10, (%r11,%ymm6,4), %ymm9
 |      64.   vpaddd	1768(%rip), %ymm15, %ymm6
 |      65.   movq	%rcx, %r11
 |      66.   movq	%r14, %rax
 |      67.   imulq	%r15, %rax
 |      68.   addq	%rax, %r11
 |      69.   movq	$2147483647, %r13
 |      70.   vpxor	%ymm11, %ymm11, %ymm11
 |      71.   vpcmpgtd	%ymm6, %ymm11, %ymm11
 |      72.   vmovd	%r13d, %xmm0
 |      73.   vbroadcastss	%xmm0, %ymm0
 |      74.   vpcmpgtd	%ymm6, %ymm0, %ymm0
 |      75.   vpandn	%ymm0, %ymm11, %ymm11
 |      76.   vpxor	%ymm10, %ymm10, %ymm10
 |      77.   vpgatherdd	%ymm11, (%r11,%ymm6,4), %ymm10
 |      78.   vpxor	%ymm6, %ymm6, %ymm6
 |      79.   vsubps	%ymm12, %ymm13, %ymm13
 |      80.   vfmadd231ps	%ymm8, %ymm13, %ymm4
 |      81.   vpaddd	1719(%rip), %ymm14, %ymm8
 |      82.   movq	%rcx, %r11
 |      83.   movq	%r14, %rax
 |      84.   imulq	%r15, %rax
 |      85.   addq	%rax, %r11
 |      86.   movq	$2147483647, %r13
 |      87.   vpxor	%ymm11, %ymm11, %ymm11
 |      88.   vpcmpgtd	%ymm8, %ymm11, %ymm11
 |      89.   vmovd	%r13d, %xmm0
 |      90.   vbroadcastss	%xmm0, %ymm0
 |      91.   vpcmpgtd	%ymm8, %ymm0, %ymm0
 |      92.   vpandn	%ymm0, %ymm11, %ymm11
 |      93.   vpxor	%ymm12, %ymm12, %ymm12
 |      94.   vpgatherdd	%ymm11, (%r11,%ymm8,4), %ymm12
 |      95.   vsubps	%ymm12, %ymm9, %ymm9
 |      96.   vfmadd231ps	%ymm9, %ymm13, %ymm12
 |      97.   vpaddd	1672(%rip), %ymm14, %ymm9
 |      98.   movq	%rcx, %r11
 |      99.   movq	%r14, %rax
 |      100.  imulq	%r15, %rax
 |      101.  addq	%rax, %r11
 |      102.  movq	$2147483647, %r13
 |      103.  vpxor	%ymm11, %ymm11, %ymm11
 |      104.  vpcmpgtd	%ymm9, %ymm11, %ymm11
 |      105.  vmovd	%r13d, %xmm0
 |      106.  vbroadcastss	%xmm0, %ymm0
 |      107.  vpcmpgtd	%ymm9, %ymm0, %ymm0
 |      108.  vpandn	%ymm0, %ymm11, %ymm11
 |      109.  vpxor	%ymm8, %ymm8, %ymm8
 |      110.  vpgatherdd	%ymm11, (%r11,%ymm9,4), %ymm8
 |      111.  vsubps	%ymm8, %ymm10, %ymm10
 |      112.  vfmadd231ps	%ymm10, %ymm13, %ymm8
 |      113.  movq	%rcx, %r11
 |      114.  movq	%r14, %rax
 |      115.  imulq	%r15, %rax
 |      116.  addq	%rax, %r11
 |      117.  movq	$2147483647, %r13
 |      118.  vpxor	%ymm9, %ymm9, %ymm9
 |      119.  vpcmpgtd	%ymm15, %ymm9, %ymm9
 |      120.  vmovd	%r13d, %xmm11
 |      121.  vbroadcastss	%xmm11, %ymm11
 |      122.  vpcmpgtd	%ymm15, %ymm11, %ymm11
 |      123.  vpandn	%ymm11, %ymm9, %ymm9
 |      124.  vpxor	%ymm10, %ymm10, %ymm10
 |      125.  vpgatherdd	%ymm9, (%r11,%ymm15,4), %ymm10
 |      126.  movq	%rcx, %r11
 |      127.  movq	%r14, %rax
 |      128.  imulq	%r15, %rax
 |      129.  addq	%rax, %r11
 |      130.  movq	$2147483647, %r13
 |      131.  vpxor	%ymm9, %ymm9, %ymm9
 |      132.  vpcmpgtd	%ymm14, %ymm9, %ymm9
 |      133.  vmovd	%r13d, %xmm11
 |      134.  vbroadcastss	%xmm11, %ymm11
 +----> 135.  vpcmpgtd	%ymm14, %ymm11, %ymm11            ## REGISTER dependency:  %ymm14
 +----> 136.  vpandn	%ymm11, %ymm9, %ymm9              ## REGISTER dependency:  %ymm11
 |      137.  vpxor	%ymm15, %ymm15, %ymm15
 +----> 138.  vpgatherdd	%ymm9, (%r11,%ymm14,4), %ymm15    ## REGISTER dependency:  %ymm9
 +----> 139.  vsubps	%ymm15, %ymm10, %ymm10            ## REGISTER dependency:  %ymm15
 +----> 140.  vfmadd231ps	%ymm10, %ymm13, %ymm15    ## REGISTER dependency:  %ymm10
 |      141.  movq	32(%rdx), %r11
 |      142.  movq	48(%rdx), %rax
 |      143.  imulq	%r14, %rax
 |      144.  addq	%rax, %r11
 |      145.  vbroadcastss	1478(%rip), %ymm10
 |      146.  vbroadcastss	1069(%rip), %ymm11
 |      147.  vxorps	%ymm9, %ymm9, %ymm9
 +----> 148.  vmaxps	%ymm9, %ymm15, %ymm13             ## REGISTER dependency:  %ymm15
        149.  vminps	%ymm11, %ymm13, %ymm13
        150.  vmulps	%ymm10, %ymm13, %ymm13
        151.  vcvtps2dq	%ymm13, %ymm13
        152.  vmaxps	%ymm9, %ymm12, %ymm14
        153.  vminps	%ymm11, %ymm14, %ymm14
        154.  vmulps	%ymm10, %ymm14, %ymm14
        155.  vcvtps2dq	%ymm14, %ymm14
        156.  vpslld	$8, %ymm14, %ymm14
        157.  vpor	%ymm14, %ymm13, %ymm13
        158.  vmaxps	%ymm9, %ymm8, %ymm14
        159.  vminps	%ymm11, %ymm14, %ymm14
        160.  vmulps	%ymm10, %ymm14, %ymm14
        161.  vcvtps2dq	%ymm14, %ymm14
        162.  vpslld	$16, %ymm14, %ymm14
        163.  vpor	%ymm14, %ymm13, %ymm13
        164.  vmaxps	%ymm9, %ymm4, %ymm14
        165.  vminps	%ymm11, %ymm14, %ymm14
        166.  vmulps	%ymm10, %ymm14, %ymm14
        167.  vcvtps2dq	%ymm14, %ymm14
        168.  vpslld	$24, %ymm14, %ymm14
        169.  vpor	%ymm14, %ymm13, %ymm13
        170.  vmovdqu	%ymm13, (%r11,%r10,4)
        171.  vpxor	%ymm0, %ymm0, %ymm0
        172.  vbroadcastss	932(%rip), %ymm4
        173.  vbroadcastss	927(%rip), %ymm6
        174.  vbroadcastss	986(%rip), %ymm8
        175.  vbroadcastss	981(%rip), %ymm9
        176.  vpcmpeqd	%ymm10, %ymm10, %ymm10
        177.  vpsrld	$31, %ymm10, %ymm10
        178.  vpcmpeqd	%ymm11, %ymm11, %ymm11
        179.  vpsrld	$30, %ymm11, %ymm11


Instruction Info:
[1]: #uOps
[2]: Latency
[3]: RThroughput
[4]: MayLoad
[5]: MayStore
[6]: HasSideEffects (U)

[1]    [2]    [3]    [4]    [5]    [6]    Instructions:
 1      1     1.00                        vmovd	%r10d, %xmm12
 1      2     1.00                        vbroadcastss	%xmm12, %ymm12
 1      8     0.50    *                   vpaddd	1862(%rip), %ymm12, %ymm12
 1      3     0.50                        vcvtdq2ps	%ymm12, %ymm12
 1      3     0.50                        vsubps	%ymm1, %ymm12, %ymm12
 1      1     1.00                        vmovd	%r14d, %xmm13
 1      2     1.00                        vbroadcastss	%xmm13, %ymm13
 1      3     0.50                        vcvtdq2ps	%ymm13, %ymm13
 1      3     0.50                        vsubps	%ymm2, %ymm13, %ymm13
 1      3     0.50                        vmulps	%ymm13, %ymm13, %ymm13
 1      4     0.50                        vfmadd231ps	%ymm12, %ymm12, %ymm13
 1      15    5.00                        vsqrtps	%ymm13, %ymm13
 1      3     0.50                        vmulps	%ymm3, %ymm13, %ymm13
 1      9     0.50    *                   vmaxps	1837(%rip), %ymm13, %ymm13
 1      9     0.50    *                   vminps	1860(%rip), %ymm13, %ymm13
 1      3     0.50                        vmulps	%ymm7, %ymm13, %ymm13
 1      3     0.50                        vroundps	$1, %ymm13, %ymm12
 1      2     0.50                        vminps	%ymm12, %ymm5, %ymm12
 1      4     0.50                        vcvttps2dq	%ymm12, %ymm14
 1      1     0.50                        vpslld	$2, %ymm14, %ymm14
 1      8     0.50    *                   vpaddd	1857(%rip), %ymm14, %ymm15
 1      0     0.17                        movq	%rcx, %r11
 1      0     0.17                        movq	%r14, %rax
 1      3     1.00                        imulq	%r15, %rax
 1      1     0.25                        addq	%rax, %r11
 1      1     0.50                        movq	$2147483647, %r13
 1      0     0.17                        vpxor	%ymm6, %ymm6, %ymm6
 1      1     0.25                        vpcmpgtd	%ymm15, %ymm6, %ymm6
 1      1     1.00                        vmovd	%r13d, %xmm8
 1      2     1.00                        vbroadcastss	%xmm8, %ymm8
 1      1     0.25                        vpcmpgtd	%ymm15, %ymm8, %ymm8
 1      1     0.25                        vpandn	%ymm8, %ymm6, %ymm6
 1      0     0.17                        vpxor	%ymm4, %ymm4, %ymm4
 1      5     0.33    *                   vpgatherdd	%ymm6, (%r11,%ymm15,4), %ymm4
 1      8     0.50    *                   vpaddd	1821(%rip), %ymm14, %ymm15
 1      8     0.50    *                   vpaddd	1844(%rip), %ymm15, %ymm6
 1      0     0.17                        movq	%rcx, %r11
 1      0     0.17                        movq	%r14, %rax
 1      3     1.00                        imulq	%r15, %rax
 1      1     0.25                        addq	%rax, %r11
 1      1     0.50                        movq	$2147483647, %r13
 1      0     0.17                        vpxor	%ymm9, %ymm9, %ymm9
 1      1     0.25                        vpcmpgtd	%ymm6, %ymm9, %ymm9
 1      1     1.00                        vmovd	%r13d, %xmm10
 1      2     1.00                        vbroadcastss	%xmm10, %ymm10
 1      1     0.25                        vpcmpgtd	%ymm6, %ymm10, %ymm10
 1      1     0.25                        vpandn	%ymm10, %ymm9, %ymm9
 1      0     0.17                        vpxor	%ymm8, %ymm8, %ymm8
 1      5     0.33    *                   vpgatherdd	%ymm9, (%r11,%ymm6,4), %ymm8
 1      3     0.50                        vsubps	%ymm4, %ymm8, %ymm8
 1      8     0.50    *                   vpaddd	1804(%rip), %ymm15, %ymm6
 1      0     0.17                        movq	%rcx, %r11
 1      0     0.17                        movq	%r14, %rax
 1      3     1.00                        imulq	%r15, %rax
 1      1     0.25                        addq	%rax, %r11
 1      1     0.50                        movq	$2147483647, %r13
 1      0     0.17                        vpxor	%ymm10, %ymm10, %ymm10
 1      1     0.25                        vpcmpgtd	%ymm6, %ymm10, %ymm10
 1      1     1.00                        vmovd	%r13d, %xmm11
 1      2     1.00                        vbroadcastss	%xmm11, %ymm11
 1      1     0.25                        vpcmpgtd	%ymm6, %ymm11, %ymm11
 1      1     0.25                        vpandn	%ymm11, %ymm10, %ymm10
 1      0     0.17                        vpxor	%ymm9, %ymm9, %ymm9
 1      5     0.33    *                   vpgatherdd	%ymm10, (%r11,%ymm6,4), %ymm9
 1      8     0.50    *                   vpaddd	1768(%rip), %ymm15, %ymm6
 1      0     0.17                        movq	%rcx, %r11
 1      0     0.17                        movq	%r14, %rax
 1      3     1.00                        imulq	%r15, %rax
 1      1     0.25                        addq	%rax, %r11
 1      1     0.50                        movq	$2147483647, %r13
 1      0     0.17                        vpxor	%ymm11, %ymm11, %ymm11
 1      1     0.25                        vpcmpgtd	%ymm6, %ymm11, %ymm11
 1      1     1.00                        vmovd	%r13d, %xmm0
 1      2     1.00                        vbroadcastss	%xmm0, %ymm0
 1      1     0.25                        vpcmpgtd	%ymm6, %ymm0, %ymm0
 1      1     0.25                        vpandn	%ymm0, %ymm11, %ymm11
 1      0     0.17                        vpxor	%ymm10, %ymm10, %ymm10
 1      5     0.33    *                   vpgatherdd	%ymm11, (%r11,%ymm6,4), %ymm10
 1      0     0.17                        vpxor	%ymm6, %ymm6, %ymm6
 1      3     0.50                        vsubps	%ymm12, %ymm13, %ymm13
 1      4     0.50                        vfmadd231ps	%ymm8, %ymm13, %ymm4
 1      8     0.50    *                   vpaddd	1719(%rip), %ymm14, %ymm8
 1      0     0.17                        movq	%rcx, %r11
 1      0     0.17                        movq	%r14, %rax
 1      3     1.00                        imulq	%r15, %rax
 1      1     0.25                        addq	%rax, %r11
 1      1     0.50                        movq	$2147483647, %r13
 1      0     0.17                        vpxor	%ymm11, %ymm11, %ymm11
 1      1     0.25                        vpcmpgtd	%ymm8, %ymm11, %ymm11
 1      1     1.00                        vmovd	%r13d, %xmm0
 1      2     1.00                        vbroadcastss	%xmm0, %ymm0
 1      1     0.25                        vpcmpgtd	%ymm8, %ymm0, %ymm0
 1      1     0.25                        vpandn	%ymm0, %ymm11, %ymm11
 1      0     0.17                        vpxor	%ymm12, %ymm12, %ymm12
 1      5     0.33    *                   vpgatherdd	%ymm11, (%r11,%ymm8,4), %ymm12
 1      3     0.50                        vsubps	%ymm12, %ymm9, %ymm9
 1      4     0.50                        vfmadd231ps	%ymm9, %ymm13, %ymm12
 1      8     0.50    *                   vpaddd	1672(%rip), %ymm14, %ymm9
 1      0     0.17                        movq	%rcx, %r11
 1      0     0.17                        movq	%r14, %rax
 1      3     1.00                        imulq	%r15, %rax
 1      1     0.25                        addq	%rax, %r11
 1      1     0.50                        movq	$2147483647, %r13
 1      0     0.17                        vpxor	%ymm11, %ymm11, %ymm11
 1      1     0.25                        vpcmpgtd	%ymm9, %ymm11, %ymm11
 1      1     1.00                        vmovd	%r13d, %xmm0
 1      2     1.00                        vbroadcastss	%xmm0, %ymm0
 1      1     0.25                        vpcmpgtd	%ymm9, %ymm0, %ymm0
 1      1     0.25                        vpandn	%ymm0, %ymm11, %ymm11
 1      0     0.17                        vpxor	%ymm8, %ymm8, %ymm8
 1      5     0.33    *                   vpgatherdd	%ymm11, (%r11,%ymm9,4), %ymm8
 1      3     0.50                        vsubps	%ymm8, %ymm10, %ymm10
 1      4     0.50                        vfmadd231ps	%ymm10, %ymm13, %ymm8
 1      0     0.17                        movq	%rcx, %r11
 1      0     0.17                        movq	%r14, %rax
 1      3     1.00                        imulq	%r15, %rax
 1      1     0.25                        addq	%rax, %r11
 1      1     0.50                        movq	$2147483647, %r13
 1      0     0.17                        vpxor	%ymm9, %ymm9, %ymm9
 1      1     0.25                        vpcmpgtd	%ymm15, %ymm9, %ymm9
 1      1     1.00                        vmovd	%r13d, %xmm11
 1      2     1.00                        vbroadcastss	%xmm11, %ymm11
 1      1     0.25                        vpcmpgtd	%ymm15, %ymm11, %ymm11
 1      1     0.25                        vpandn	%ymm11, %ymm9, %ymm9
 1      0     0.17                        vpxor	%ymm10, %ymm10, %ymm10
 1      5     0.33    *                   vpgatherdd	%ymm9, (%r11,%ymm15,4), %ymm10
 1      0     0.17                        movq	%rcx, %r11
 1      0     0.17                        movq	%r14, %rax
 1      3     1.00                        imulq	%r15, %rax
 1      1     0.25                        addq	%rax, %r11
 1      1     0.50                        movq	$2147483647, %r13
 1      0     0.17                        vpxor	%ymm9, %ymm9, %ymm9
 1      1     0.25                        vpcmpgtd	%ymm14, %ymm9, %ymm9
 1      1     1.00                        vmovd	%r13d, %xmm11
 1      2     1.00                        vbroadcastss	%xmm11, %ymm11
 1      1     0.25                        vpcmpgtd	%ymm14, %ymm11, %ymm11
 1      1     0.25                        vpandn	%ymm11, %ymm9, %ymm9
 1      0     0.17                        vpxor	%ymm15, %ymm15, %ymm15
 1      5     0.33    *                   vpgatherdd	%ymm9, (%r11,%ymm14,4), %ymm15
 1      3     0.50                        vsubps	%ymm15, %ymm10, %ymm10
 1      4     0.50                        vfmadd231ps	%ymm10, %ymm13, %ymm15
 1      5     0.33    *                   movq	32(%rdx), %r11
 1      5     0.33    *                   movq	48(%rdx), %rax
 1      3     1.00                        imulq	%r14, %rax
 1      1     0.25                        addq	%rax, %r11
 1      8     0.50    *                   vbroadcastss	1478(%rip), %ymm10
 1      8     0.50    *                   vbroadcastss	1069(%rip), %ymm11
 1      0     0.17                        vxorps	%ymm9, %ymm9, %ymm9
 1      2     0.50                        vmaxps	%ymm9, %ymm15, %ymm13
 1      2     0.50                        vminps	%ymm11, %ymm13, %ymm13
 1      3     0.50                        vmulps	%ymm10, %ymm13, %ymm13
 1      4     0.50                        vcvtps2dq	%ymm13, %ymm13
 1      2     0.50                        vmaxps	%ymm9, %ymm12, %ymm14
 1      2     0.50                        vminps	%ymm11, %ymm14, %ymm14
 1      3     0.50                        vmulps	%ymm10, %ymm14, %ymm14
 1      4     0.50                        vcvtps2dq	%ymm14, %ymm14
 1      1     0.50                        vpslld	$8, %ymm14, %ymm14
 1      1     0.25                        vpor	%ymm14, %ymm13, %ymm13
 1      2     0.50                        vmaxps	%ymm9, %ymm8, %ymm14
 1      2     0.50                        vminps	%ymm11, %ymm14, %ymm14
 1      3     0.50                        vmulps	%ymm10, %ymm14, %ymm14
 1      4     0.50                        vcvtps2dq	%ymm14, %ymm14
 1      1     0.50                        vpslld	$16, %ymm14, %ymm14
 1      1     0.25                        vpor	%ymm14, %ymm13, %ymm13
 1      2     0.50                        vmaxps	%ymm9, %ymm4, %ymm14
 1      2     0.50                        vminps	%ymm11, %ymm14, %ymm14
 1      3     0.50                        vmulps	%ymm10, %ymm14, %ymm14
 1      4     0.50                        vcvtps2dq	%ymm14, %ymm14
 1      1     0.50                        vpslld	$24, %ymm14, %ymm14
 1      1     0.25                        vpor	%ymm14, %ymm13, %ymm13
 1      1     1.00           *            vmovdqu	%ymm13, (%r11,%r10,4)
 1      0     0.17                        vpxor	%ymm0, %ymm0, %ymm0
 1      8     0.50    *                   vbroadcastss	932(%rip), %ymm4
 1      8     0.50    *                   vbroadcastss	927(%rip), %ymm6
 1      8     0.50    *                   vbroadcastss	986(%rip), %ymm8
 1      8     0.50    *                   vbroadcastss	981(%rip), %ymm9
 1      1     0.25                        vpcmpeqd	%ymm10, %ymm10, %ymm10
 1      1     0.50                        vpsrld	$31, %ymm10, %ymm10
 1      1     0.25                        vpcmpeqd	%ymm11, %ymm11, %ymm11
 1      1     0.50                        vpsrld	$30, %ymm11, %ymm11


Resources:
[0]   - Zn4AGU0
[1]   - Zn4AGU1
[2]   - Zn4AGU2
[3]   - Zn4ALU0
[4]   - Zn4ALU1
[5]   - Zn4ALU2
[6]   - Zn4ALU3
[7]   - Zn4BRU1
[8]   - Zn4FP0
[9]   - Zn4FP1
[10]  - Zn4FP2
[11]  - Zn4FP3
[12.0] - Zn4FP45
[12.1] - Zn4FP45
[13]  - Zn4FPSt
[14.0] - Zn4LSU
[14.1] - Zn4LSU
[14.2] - Zn4LSU
[15.0] - Zn4Load
[15.1] - Zn4Load
[15.2] - Zn4Load
[16.0] - Zn4Store
[16.1] - Zn4Store


Resource pressure per iteration:
[0]    [1]    [2]    [3]    [4]    [5]    [6]    [7]    [8]    [9]    [10]   [11]   [12.0] [12.1] [13]   [14.0] [14.1] [14.2] [15.0] [15.1] [15.2] [16.0] [16.1] 
3.33   3.33   3.34   8.32   9.00   8.34   8.34    -     25.98  36.01  20.99  19.02  18.50  18.50  1.00   9.00   9.00   9.00   8.66   8.67   8.67   0.50   0.50   

Resource pressure by instruction:
[0]    [1]    [2]    [3]    [4]    [5]    [6]    [7]    [8]    [9]    [10]   [11]   [12.0] [12.1] [13]   [14.0] [14.1] [14.2] [15.0] [15.1] [15.2] [16.0] [16.1] Instructions:
 -      -      -      -      -      -      -      -      -      -      -      -     0.98   1.02    -      -      -      -      -      -      -      -      -     vmovd	%r10d, %xmm12
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vbroadcastss	%xmm12, %ymm12
 -      -      -      -      -      -      -      -     0.98    -      -     0.02   0.49   0.51    -      -     0.99   0.01   0.33   0.33   0.34    -      -     vpaddd	1862(%rip), %ymm12, %ymm12
 -      -      -      -      -      -      -      -      -      -     0.02   0.98    -      -      -      -      -      -      -      -      -      -      -     vcvtdq2ps	%ymm12, %ymm12
 -      -      -      -      -      -      -      -      -      -     0.98   0.02    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm1, %ymm12, %ymm12
 -      -      -      -      -      -      -      -      -      -      -      -     1.02   0.98    -      -      -      -      -      -      -      -      -     vmovd	%r14d, %xmm13
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vbroadcastss	%xmm13, %ymm13
 -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -     vcvtdq2ps	%ymm13, %ymm13
 -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm2, %ymm13, %ymm13
 -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -      -      -     vmulps	%ymm13, %ymm13, %ymm13
 -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm12, %ymm12, %ymm13
 -      -      -      -      -      -      -      -      -     5.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vsqrtps	%ymm13, %ymm13
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vmulps	%ymm3, %ymm13, %ymm13
 -      -      -      -      -      -      -      -      -     1.00    -      -     0.50   0.50    -     1.00    -      -     0.34   0.33   0.33    -      -     vmaxps	1837(%rip), %ymm13, %ymm13
 -      -      -      -      -      -      -      -     1.00    -      -      -     0.50   0.50    -      -      -     1.00   0.33   0.33   0.34    -      -     vminps	1860(%rip), %ymm13, %ymm13
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vmulps	%ymm7, %ymm13, %ymm13
 -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -     vroundps	$1, %ymm13, %ymm12
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vminps	%ymm12, %ymm5, %ymm12
 -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -     vcvttps2dq	%ymm12, %ymm14
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vpslld	$2, %ymm14, %ymm14
 -      -      -      -      -      -      -      -     0.99    -      -     0.01   0.50   0.50    -      -     1.00    -     0.33   0.34   0.33    -      -     vpaddd	1857(%rip), %ymm14, %ymm15
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     movq	%rcx, %r11
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     movq	%r14, %rax
 -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     imulq	%r15, %rax
 -      -      -     0.33    -     0.34   0.33    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     addq	%rax, %r11
 -      -      -     0.66    -     0.66   0.68    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     movq	$2147483647, %r13
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm6, %ymm6, %ymm6
 -      -      -      -      -      -      -      -     0.02    -      -     0.98    -      -      -      -      -      -      -      -      -      -      -     vpcmpgtd	%ymm15, %ymm6, %ymm6
 -      -      -      -      -      -      -      -      -      -      -      -     1.02   0.98    -      -      -      -      -      -      -      -      -     vmovd	%r13d, %xmm8
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vbroadcastss	%xmm8, %ymm8
 -      -      -      -      -      -      -      -     0.98    -      -     0.02    -      -      -      -      -      -      -      -      -      -      -     vpcmpgtd	%ymm15, %ymm8, %ymm8
 -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -      -      -     vpandn	%ymm8, %ymm6, %ymm6
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm4, %ymm4, %ymm4
0.33   0.33   0.34    -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -     0.33   0.34   0.33    -      -     vpgatherdd	%ymm6, (%r11,%ymm15,4), %ymm4
 -      -      -      -      -      -      -      -     0.01    -      -     0.99   0.50   0.50    -     1.00    -      -     0.34   0.33   0.33    -      -     vpaddd	1821(%rip), %ymm14, %ymm15
 -      -      -      -      -      -      -      -     0.99    -      -     0.01   0.50   0.50    -      -      -     1.00   0.33   0.33   0.34    -      -     vpaddd	1844(%rip), %ymm15, %ymm6
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     movq	%rcx, %r11
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     movq	%r14, %rax
 -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     imulq	%r15, %rax
 -      -      -     0.33    -     0.33   0.34    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     addq	%rax, %r11
 -      -      -     0.68    -     0.66   0.66    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     movq	$2147483647, %r13
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm9, %ymm9, %ymm9
 -      -      -      -      -      -      -      -     0.01    -      -     0.99    -      -      -      -      -      -      -      -      -      -      -     vpcmpgtd	%ymm6, %ymm9, %ymm9
 -      -      -      -      -      -      -      -      -      -      -      -     0.98   1.02    -      -      -      -      -      -      -      -      -     vmovd	%r13d, %xmm10
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vbroadcastss	%xmm10, %ymm10
 -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -     vpcmpgtd	%ymm6, %ymm10, %ymm10
 -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -      -      -     vpandn	%ymm10, %ymm9, %ymm9
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm8, %ymm8, %ymm8
0.33   0.34   0.33    -      -      -      -      -      -      -      -      -      -      -      -     0.01    -     0.99   0.34   0.33   0.33    -      -     vpgatherdd	%ymm9, (%r11,%ymm6,4), %ymm8
 -      -      -      -      -      -      -      -      -      -     0.98   0.02    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm4, %ymm8, %ymm8
 -      -      -      -      -      -      -      -      -      -     0.01   0.99   0.50   0.50    -      -     1.00    -     0.33   0.34   0.33    -      -     vpaddd	1804(%rip), %ymm15, %ymm6
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     movq	%rcx, %r11
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     movq	%r14, %rax
 -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     imulq	%r15, %rax
 -      -      -     0.34    -     0.33   0.33    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     addq	%rax, %r11
 -      -      -     0.66    -     0.68   0.66    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     movq	$2147483647, %r13
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm10, %ymm10, %ymm10
 -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -      -     vpcmpgtd	%ymm6, %ymm10, %ymm10
 -      -      -      -      -      -      -      -      -      -      -      -     1.02   0.98    -      -      -      -      -      -      -      -      -     vmovd	%r13d, %xmm11
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vbroadcastss	%xmm11, %ymm11
 -      -      -      -      -      -      -      -     0.01    -      -     0.99    -      -      -      -      -      -      -      -      -      -      -     vpcmpgtd	%ymm6, %ymm11, %ymm11
 -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -      -      -     vpandn	%ymm11, %ymm10, %ymm10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm9, %ymm9, %ymm9
0.34   0.33   0.33    -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01   0.33   0.33   0.34    -      -     vpgatherdd	%ymm10, (%r11,%ymm6,4), %ymm9
 -      -      -      -      -      -      -      -     0.99    -      -     0.01   0.50   0.50    -     1.00    -      -     0.34   0.33   0.33    -      -     vpaddd	1768(%rip), %ymm15, %ymm6
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     movq	%rcx, %r11
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     movq	%r14, %rax
 -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     imulq	%r15, %rax
 -      -      -     0.33    -     0.34   0.33    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     addq	%rax, %r11
 -      -      -     0.66    -     0.66   0.68    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     movq	$2147483647, %r13
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm11, %ymm11, %ymm11
 -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -     vpcmpgtd	%ymm6, %ymm11, %ymm11
 -      -      -      -      -      -      -      -      -      -      -      -     0.98   1.02    -      -      -      -      -      -      -      -      -     vmovd	%r13d, %xmm0
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vbroadcastss	%xmm0, %ymm0
 -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -      -     vpcmpgtd	%ymm6, %ymm0, %ymm0
 -      -      -      -      -      -      -      -     0.01    -      -     0.99    -      -      -      -      -      -      -      -      -      -      -     vpandn	%ymm0, %ymm11, %ymm11
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm10, %ymm10, %ymm10
0.33   0.33   0.34    -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -     0.33   0.34   0.33    -      -     vpgatherdd	%ymm11, (%r11,%ymm6,4), %ymm10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm6, %ymm6, %ymm6
 -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm12, %ymm13, %ymm13
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm8, %ymm13, %ymm4
 -      -      -      -      -      -      -      -      -      -     0.01   0.99   0.50   0.50    -      -      -     1.00   0.33   0.33   0.34    -      -     vpaddd	1719(%rip), %ymm14, %ymm8
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     movq	%rcx, %r11
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     movq	%r14, %rax
 -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     imulq	%r15, %rax
 -      -      -     0.33    -     0.33   0.34    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     addq	%rax, %r11
 -      -      -     0.68    -     0.66   0.66    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     movq	$2147483647, %r13
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm11, %ymm11, %ymm11
 -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -     vpcmpgtd	%ymm8, %ymm11, %ymm11
 -      -      -      -      -      -      -      -      -      -      -      -     1.02   0.98    -      -      -      -      -      -      -      -      -     vmovd	%r13d, %xmm0
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vbroadcastss	%xmm0, %ymm0
 -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -      -     vpcmpgtd	%ymm8, %ymm0, %ymm0
 -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -      -      -     vpandn	%ymm0, %ymm11, %ymm11
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm12, %ymm12, %ymm12
0.33   0.34   0.33    -      -      -      -      -      -      -      -      -      -      -      -     0.01    -     0.99   0.34   0.33   0.33    -      -     vpgatherdd	%ymm11, (%r11,%ymm8,4), %ymm12
 -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm12, %ymm9, %ymm9
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm9, %ymm13, %ymm12
 -      -      -      -      -      -      -      -     0.99    -      -     0.01   0.50   0.50    -      -     1.00    -     0.33   0.34   0.33    -      -     vpaddd	1672(%rip), %ymm14, %ymm9
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     movq	%rcx, %r11
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     movq	%r14, %rax
 -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     imulq	%r15, %rax
 -      -      -     0.34    -     0.33   0.33    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     addq	%rax, %r11
 -      -      -     0.66    -     0.68   0.66    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     movq	$2147483647, %r13
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm11, %ymm11, %ymm11
 -      -      -      -      -      -      -      -     0.01    -      -     0.99    -      -      -      -      -      -      -      -      -      -      -     vpcmpgtd	%ymm9, %ymm11, %ymm11
 -      -      -      -      -      -      -      -      -      -      -      -     0.98   1.02    -      -      -      -      -      -      -      -      -     vmovd	%r13d, %xmm0
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vbroadcastss	%xmm0, %ymm0
 -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -     vpcmpgtd	%ymm9, %ymm0, %ymm0
 -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -      -      -     vpandn	%ymm0, %ymm11, %ymm11
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm8, %ymm8, %ymm8
0.33   0.33   0.34    -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -     0.33   0.34   0.33    -      -     vpgatherdd	%ymm11, (%r11,%ymm9,4), %ymm8
 -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm8, %ymm10, %ymm10
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm10, %ymm13, %ymm8
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     movq	%rcx, %r11
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     movq	%r14, %rax
 -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     imulq	%r15, %rax
 -      -      -     0.34    -     0.33   0.33    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     addq	%rax, %r11
 -      -      -     0.66    -     0.66   0.68    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     movq	$2147483647, %r13
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm9, %ymm9, %ymm9
 -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -      -     vpcmpgtd	%ymm15, %ymm9, %ymm9
 -      -      -      -      -      -      -      -      -      -      -      -     1.02   0.98    -      -      -      -      -      -      -      -      -     vmovd	%r13d, %xmm11
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vbroadcastss	%xmm11, %ymm11
 -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -      -     vpcmpgtd	%ymm15, %ymm11, %ymm11
 -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -      -     vpandn	%ymm11, %ymm9, %ymm9
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm10, %ymm10, %ymm10
0.34   0.33   0.33    -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01   0.33   0.33   0.34    -      -     vpgatherdd	%ymm9, (%r11,%ymm15,4), %ymm10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     movq	%rcx, %r11
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     movq	%r14, %rax
 -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     imulq	%r15, %rax
 -      -      -     0.33    -     0.33   0.34    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     addq	%rax, %r11
 -      -      -     0.66    -     0.68   0.66    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     movq	$2147483647, %r13
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm9, %ymm9, %ymm9
 -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -      -     vpcmpgtd	%ymm14, %ymm9, %ymm9
 -      -      -      -      -      -      -      -      -      -      -      -     0.98   1.02    -      -      -      -      -      -      -      -      -     vmovd	%r13d, %xmm11
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vbroadcastss	%xmm11, %ymm11
 -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -      -      -     vpcmpgtd	%ymm14, %ymm11, %ymm11
 -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -      -     vpandn	%ymm11, %ymm9, %ymm9
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm15, %ymm15, %ymm15
0.34   0.33   0.33    -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -     0.34   0.33   0.33    -      -     vpgatherdd	%ymm9, (%r11,%ymm14,4), %ymm15
 -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm15, %ymm10, %ymm10
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm10, %ymm13, %ymm15
0.33   0.33   0.34    -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99   0.33   0.34   0.33    -      -     movq	32(%rdx), %r11
0.33   0.34   0.33    -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -     0.34   0.33   0.33    -      -     movq	48(%rdx), %rax
 -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     imulq	%r14, %rax
 -      -      -     0.33    -     0.34   0.33    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     addq	%rax, %r11
 -      -      -      -      -      -      -      -      -      -     1.00    -     0.51   0.49    -     0.99    -     0.01   0.33   0.33   0.34    -      -     vbroadcastss	1478(%rip), %ymm10
 -      -      -      -      -      -      -      -      -      -     1.00    -     0.49   0.51    -      -     0.01   0.99   0.33   0.34   0.33    -      -     vbroadcastss	1069(%rip), %ymm11
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vxorps	%ymm9, %ymm9, %ymm9
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vmaxps	%ymm9, %ymm15, %ymm13
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vminps	%ymm11, %ymm13, %ymm13
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vmulps	%ymm10, %ymm13, %ymm13
 -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -     vcvtps2dq	%ymm13, %ymm13
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vmaxps	%ymm9, %ymm12, %ymm14
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vminps	%ymm11, %ymm14, %ymm14
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vmulps	%ymm10, %ymm14, %ymm14
 -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     vcvtps2dq	%ymm14, %ymm14
 -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     vpslld	$8, %ymm14, %ymm14
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpor	%ymm14, %ymm13, %ymm13
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vmaxps	%ymm9, %ymm8, %ymm14
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vminps	%ymm11, %ymm14, %ymm14
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vmulps	%ymm10, %ymm14, %ymm14
 -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -     vcvtps2dq	%ymm14, %ymm14
 -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -      -     vpslld	$16, %ymm14, %ymm14
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpor	%ymm14, %ymm13, %ymm13
 -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -      -      -     vmaxps	%ymm9, %ymm4, %ymm14
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vminps	%ymm11, %ymm14, %ymm14
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vmulps	%ymm10, %ymm14, %ymm14
 -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -     vcvtps2dq	%ymm14, %ymm14
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vpslld	$24, %ymm14, %ymm14
 -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -     vpor	%ymm14, %ymm13, %ymm13
 -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49   1.00   0.01   0.99    -      -      -      -     0.50   0.50   vmovdqu	%ymm13, (%r11,%r10,4)
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm0, %ymm0, %ymm0
 -      -      -      -      -      -      -      -      -      -     1.00    -     0.50   0.50    -      -     1.00    -     0.33   0.34   0.33    -      -     vbroadcastss	932(%rip), %ymm4
 -      -      -      -      -      -      -      -      -     1.00    -      -     0.50   0.50    -     1.00    -      -     0.34   0.33   0.33    -      -     vbroadcastss	927(%rip), %ymm6
 -      -      -      -      -      -      -      -      -      -     1.00    -     0.50   0.50    -      -      -     1.00   0.33   0.33   0.34    -      -     vbroadcastss	986(%rip), %ymm8
 -      -      -      -      -      -      -      -      -      -     1.00    -     0.50   0.50    -      -      -     1.00   0.33   0.33   0.34    -      -     vbroadcastss	981(%rip), %ymm9
 -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -      -      -     vpcmpeqd	%ymm10, %ymm10, %ymm10
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vpsrld	$31, %ymm10, %ymm10
 -      -      -      -      -      -      -      -     0.01    -      -     0.99    -      -      -      -      -      -      -      -      -      -      -     vpcmpeqd	%ymm11, %ymm11, %ymm11
 -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     vpsrld	$30, %ymm11, %ymm11
