  v0   = imm_32          0x0
  v1   = deref_ptr       p0 byte16
  v2   = uniform_32      p0[0]
  v3   = uniform_32      p0[1]
  v4   = uniform_32      p0[2]
  v5   = imm_32          0x3f800000
  v6   = uniform_32      p0[3]
  v7   = imm_32          0x40000000
  v8   = sub_f32_imm     v6 0x3f800000 (a.k.a. v5)
  v9   = sub_f32_imm     v6 0x40000000 (a.k.a. v7)
  v10  = imm_32          0x2
  v11  = imm_32          0x4
  v12  = imm_32          0x1
  v13  = imm_32          0x3
  v14  = x              
  v15  = f32_from_i32    v14
  v16  = sub_f32         v15 v2
  v17  = y              
  v18  = f32_from_i32    v17
  v19  = sub_f32         v18 v3
  v20  = mul_f32         v19 v19
  v21  = fma_f32         v16 v16 v20
  v22  = sqrt_f32        v21
  v23  = mul_f32         v4 v22
  v24  = max_f32_imm     v23 0x0
  v25  = min_f32_imm     v24 0x3f800000 (a.k.a. v5)
  v26  = mul_f32         v25 v8
  v27  = floor_f32       v26
  v28  = min_f32         v9 v27
  v29  = i32_from_f32    v28
  v30  = shl_i32_imm     v29 2
  v31  = add_i32_imm     v30 0x3 (a.k.a. v13)
  v32  = gather_32       p-2 v31
  v33  = add_i32_imm     v30 0x4 (a.k.a. v11)
  v34  = add_i32_imm     v33 0x3 (a.k.a. v13)
  v35  = gather_32       p-2 v34
  v36  = sub_f32         v35 v32
  v37  = add_i32_imm     v33 0x1 (a.k.a. v12)
  v38  = gather_32       p-2 v37
  v39  = add_i32_imm     v33 0x2 (a.k.a. v10)
  v40  = gather_32       p-2 v39
  v41  = sub_f32         v26 v28
  v42  = fma_f32         v41 v36 v32
  v43  = add_i32_imm     v30 0x1 (a.k.a. v12)
  v44  = gather_32       p-2 v43
  v45  = sub_f32         v38 v44
  v46  = fma_f32         v41 v45 v44
  v47  = add_i32_imm     v30 0x2 (a.k.a. v10)
  v48  = gather_32       p-2 v47
  v49  = sub_f32         v40 v48
  v50  = fma_f32         v41 v49 v48
  v51  = gather_32       p-2 v33
  v52  = gather_32       p-2 v30
  v53  = sub_f32         v51 v52
  v54  = fma_f32         v41 v53 v52
      store_8888      p1 v46
