  v0   = imm_32          0x0
  v1   = x              
  v2   = y              
  v3   = f32_from_i32    v1
  v4   = f32_from_i32    v2
  v5   = deref_ptr       p0 byte16
  v6   = uniform_32      p0 byte0
  v7   = uniform_32      p0 byte4
  v8   = uniform_32      p0 byte8
  v9   = sub_f32         v3 v6
  v10  = sub_f32         v4 v7
  v11  = mul_f32         v9 v9
  v12  = mul_f32         v10 v10
  v13  = fma_f32         v9 v9 v12
  v14  = sqrt_f32        v13
  v15  = mul_f32         v8 v14
  v16  = max_f32         v0 v15
  v17  = max_f32_imm     v15 0x0
  v18  = imm_32          0x3f800000
  v19  = min_f32         v17 v18
  v20  = min_f32_imm     v17 0x3f800000 (a.k.a. v18)
  v21  = uniform_32      p0 byte12
  v22  = sub_f32         v21 v18
  v23  = sub_f32_imm     v21 0x3f800000 (a.k.a. v18)
  v24  = imm_32          0x40000000
  v25  = sub_f32         v21 v24
  v26  = sub_f32_imm     v21 0x40000000 (a.k.a. v24)
  v27  = mul_f32         v20 v23
  v28  = min_f32         v26 v27
  v29  = add_f32         v21 v21
  v30  = add_f32         v21 v29
  v31  = sample_32       p-6 v28
  v32  = add_f32         v21 v28
  v33  = sample_32       p-6 v32
  v34  = add_f32         v28 v29
  v35  = sample_32       p-6 v34
  v36  = add_f32         v28 v30
  v37  = sample_32       p-6 v36
  v38  = imm_32          0x437f0000
  v39  = max_f32         v0 v31
  v40  = max_f32_imm     v31 0x0
  v41  = min_f32         v18 v40
  v42  = min_f32_imm     v40 0x3f800000 (a.k.a. v18)
  v43  = mul_f32         v38 v42
  v44  = mul_f32_imm     v42 0x437f0000 (a.k.a. v38)
  v45  = round_i32       v44
  v46  = max_f32         v0 v33
  v47  = max_f32_imm     v33 0x0
  v48  = min_f32         v18 v47
  v49  = min_f32_imm     v47 0x3f800000 (a.k.a. v18)
  v50  = mul_f32         v38 v49
  v51  = mul_f32_imm     v49 0x437f0000 (a.k.a. v38)
  v52  = round_i32       v51
  v53  = imm_32          0x8
  v54  = shl_i32_imm     v52 8
  v55  = or_32           v45 v54
  v56  = max_f32         v0 v35
  v57  = max_f32_imm     v35 0x0
  v58  = min_f32         v18 v57
  v59  = min_f32_imm     v57 0x3f800000 (a.k.a. v18)
  v60  = mul_f32         v38 v59
  v61  = mul_f32_imm     v59 0x437f0000 (a.k.a. v38)
  v62  = round_i32       v61
  v63  = imm_32          0x10
  v64  = shl_i32_imm     v62 16
  v65  = or_32           v55 v64
  v66  = max_f32         v0 v37
  v67  = max_f32_imm     v37 0x0
  v68  = min_f32         v18 v67
  v69  = min_f32_imm     v67 0x3f800000 (a.k.a. v18)
  v70  = mul_f32         v38 v69
  v71  = mul_f32_imm     v69 0x437f0000 (a.k.a. v38)
  v72  = round_i32       v71
  v73  = imm_32          0x18
  v74  = shl_i32_imm     v72 24
  v75  = or_32           v65 v74
      store_32        p1 v75
