Iterations:        100
Instructions:      27300
Total Cycles:      12063
Total uOps:        34000

Dispatch Width:    6
uOps Per Cycle:    2.82
IPC:               2.26
Block RThroughput: 80.5


Cycles with backend pressure increase [ 85.45% ]
Throughput Bottlenecks: 
  Resource Pressure       [ 55.47% ]
  - CyUnitI  [ 3.31% ]
  - CyUnitIS  [ 52.15% ]
  - CyUnitLS  [ 3.32% ]
  Data Dependencies:      [ 85.45% ]
  - Register Dependencies [ 85.45% ]
  - Memory Dependencies   [ 0.00% ]

Critical sequence based on the simulation:

              Instruction                                 Dependency Information
 +----< 272.  ldr	q5, [x15]
 |
 |    < loop carried > 
 |
 |      0.    msub	w10, w14, w1, w9
 |      1.    dup.4s	v25, w10
 |      2.    ldr	q26, #1708
 |      3.    add.4s	v25, v25, v26
 |      4.    scvtf.4s	v25, v25
 +----> 5.    fsub.4s	v25, v25, v5                      ## REGISTER dependency:  q5
 |      6.    dup.4s	v26, w14
 |      7.    scvtf.4s	v26, v26
 |      8.    fsub.4s	v26, v26, v6
 |      9.    fmul.4s	v26, v26, v26
 +----> 10.   fmla.4s	v26, v25, v25                     ## REGISTER dependency:  q25
 +----> 11.   fsqrt.4s	v26, v26                          ## REGISTER dependency:  q26
 +----> 12.   fmul.4s	v26, v7, v26                      ## REGISTER dependency:  q26
 +----> 13.   fmaxnm.4s	v26, v26, v4                      ## REGISTER dependency:  q26
 +----> 14.   fminnm.4s	v26, v26, v16                     ## REGISTER dependency:  q26
 +----> 15.   fmul.4s	v26, v26, v19                     ## REGISTER dependency:  q26
 +----> 16.   frintm.4s	v25, v26                          ## REGISTER dependency:  q26
 +----> 17.   fminnm.4s	v25, v17, v25                     ## REGISTER dependency:  q25
 +----> 18.   fcvtzs.4s	v27, v25                          ## REGISTER dependency:  q25
 +----> 19.   shl.4s	v27, v27, #2                      ## REGISTER dependency:  q27
 |      20.   add.4s	v28, v27, v22
 +----> 21.   add.4s	v29, v27, v20                     ## REGISTER dependency:  q27
 |      22.   add.4s	v30, v29, v22
 +----> 23.   add.4s	v31, v29, v21                     ## REGISTER dependency:  q29
 |      24.   add.4s	v4, v29, v18
 |      25.   str	q5, [x15]
 |      26.   add	x8, x3, #0
 |      27.   mov	x13, #2147418112
 |      28.   movi.4s	v5, #0
 +----> 29.   mov.s	w10, v31[0]                       ## REGISTER dependency:  q31
 |      30.   cmp	w10, w13
 |      31.   b.hs	#140
 |      32.   lsl	x10, x10, #2
 |      33.   add	x10, x8, x10
 |      34.   ld1.s	{ v5 }[0], [x10]
 |      35.   mov.s	w10, v31[1]
 |      36.   cmp	w10, w13
 |      37.   b.hs	#164
 |      38.   lsl	x10, x10, #2
 |      39.   add	x10, x8, x10
 |      40.   ld1.s	{ v5 }[1], [x10]
 +----> 41.   mov.s	w10, v31[2]                       ## RESOURCE interference:  CyUnitLS [ probability: 100% ]
 |      42.   cmp	w10, w13
 |      43.   b.hs	#188
 |      44.   lsl	x10, x10, #2
 |      45.   add	x10, x8, x10
 |      46.   ld1.s	{ v5 }[2], [x10]
 +----> 47.   mov.s	w10, v31[3]                       ## RESOURCE interference:  CyUnitLS [ probability: 100% ]
 |      48.   cmp	w10, w13
 |      49.   b.hs	#212
 |      50.   lsl	x10, x10, #2
 |      51.   add	x10, x8, x10
 |      52.   ld1.s	{ v5 }[3], [x10]
 |      53.   mov	x13, #2147418112
 |      54.   movi.4s	v31, #0
 +----> 55.   mov.s	w10, v4[0]                        ## RESOURCE interference:  CyUnitLS [ probability: 100% ]
 |      56.   cmp	w10, w13
 |      57.   b.hs	#244
 +----> 58.   lsl	x10, x10, #2                      ## REGISTER dependency:  w10
 +----> 59.   add	x10, x8, x10                      ## REGISTER dependency:  x10
 |      60.   ld1.s	{ v31 }[0], [x10]
 |      61.   mov.s	w10, v4[1]
 |      62.   cmp	w10, w13
 |      63.   b.hs	#268
 +----> 64.   lsl	x10, x10, #2                      ## RESOURCE interference:  CyUnitIS [ probability: 100% ]
 +----> 65.   add	x10, x8, x10                      ## REGISTER dependency:  x10
 |      66.   ld1.s	{ v31 }[1], [x10]
 |      67.   mov.s	w10, v4[2]
 +----> 68.   cmp	w10, w13                          ## RESOURCE interference:  CyUnitIS [ probability: 100% ]
 +----> 69.   b.hs	#292                              ## REGISTER dependency:  nzcv
        70.   lsl	x10, x10, #2
        71.   add	x10, x8, x10
        72.   ld1.s	{ v31 }[2], [x10]
        73.   mov.s	w10, v4[3]
        74.   cmp	w10, w13
        75.   b.hs	#316
        76.   lsl	x10, x10, #2
        77.   add	x10, x8, x10
        78.   ld1.s	{ v31 }[3], [x10]
        79.   mov	x13, #2147418112
        80.   movi.4s	v4, #0
        81.   mov.s	w10, v30[0]
        82.   cmp	w10, w13
        83.   b.hs	#348
        84.   lsl	x10, x10, #2
        85.   add	x10, x8, x10
        86.   ld1.s	{ v4 }[0], [x10]
        87.   mov.s	w10, v30[1]
        88.   cmp	w10, w13
        89.   b.hs	#372
        90.   lsl	x10, x10, #2
        91.   add	x10, x8, x10
        92.   ld1.s	{ v4 }[1], [x10]
        93.   mov.s	w10, v30[2]
        94.   cmp	w10, w13
        95.   b.hs	#396
        96.   lsl	x10, x10, #2
        97.   add	x10, x8, x10
        98.   ld1.s	{ v4 }[2], [x10]
        99.   mov.s	w10, v30[3]
        100.  cmp	w10, w13
        101.  b.hs	#420
        102.  lsl	x10, x10, #2
        103.  add	x10, x8, x10
        104.  ld1.s	{ v4 }[3], [x10]
        105.  movi.4s	v30, #0
        106.  fsub.4s	v26, v26, v25
        107.  mov	x13, #2147418112
        108.  movi.4s	v25, #0
        109.  mov.s	w10, v28[0]
        110.  cmp	w10, w13
        111.  b.hs	#460
        112.  lsl	x10, x10, #2
        113.  add	x10, x8, x10
        114.  ld1.s	{ v25 }[0], [x10]
        115.  mov.s	w10, v28[1]
        116.  cmp	w10, w13
        117.  b.hs	#484
        118.  lsl	x10, x10, #2
        119.  add	x10, x8, x10
        120.  ld1.s	{ v25 }[1], [x10]
        121.  mov.s	w10, v28[2]
        122.  cmp	w10, w13
        123.  b.hs	#508
        124.  lsl	x10, x10, #2
        125.  add	x10, x8, x10
        126.  ld1.s	{ v25 }[2], [x10]
        127.  mov.s	w10, v28[3]
        128.  cmp	w10, w13
        129.  b.hs	#532
        130.  lsl	x10, x10, #2
        131.  add	x10, x8, x10
        132.  ld1.s	{ v25 }[3], [x10]
        133.  fsub.4s	v4, v4, v25
        134.  fmla.4s	v25, v26, v4
        135.  fmaxnm.4s	v25, v25, v30
        136.  fminnm.4s	v25, v25, v16
        137.  fmul.4s	v25, v25, v24
        138.  add.4s	v4, v27, v21
        139.  mov	x13, #2147418112
        140.  movi.4s	v28, #0
        141.  mov.s	w10, v4[0]
        142.  cmp	w10, w13
        143.  b.hs	#588
        144.  lsl	x10, x10, #2
        145.  add	x10, x8, x10
        146.  ld1.s	{ v28 }[0], [x10]
        147.  mov.s	w10, v4[1]
        148.  cmp	w10, w13
        149.  b.hs	#612
        150.  lsl	x10, x10, #2
        151.  add	x10, x8, x10
        152.  ld1.s	{ v28 }[1], [x10]
        153.  mov.s	w10, v4[2]
        154.  cmp	w10, w13
        155.  b.hs	#636
        156.  lsl	x10, x10, #2
        157.  add	x10, x8, x10
        158.  ld1.s	{ v28 }[2], [x10]
        159.  mov.s	w10, v4[3]
        160.  cmp	w10, w13
        161.  b.hs	#660
        162.  lsl	x10, x10, #2
        163.  add	x10, x8, x10
        164.  ld1.s	{ v28 }[3], [x10]
        165.  fsub.4s	v5, v5, v28
        166.  fmla.4s	v28, v26, v5
        167.  fmaxnm.4s	v28, v28, v30
        168.  fminnm.4s	v28, v28, v16
        169.  fmul.4s	v28, v28, v24
        170.  add.4s	v5, v27, v18
        171.  mov	x13, #2147418112
        172.  movi.4s	v4, #0
        173.  mov.s	w10, v5[0]
        174.  cmp	w10, w13
        175.  b.hs	#716
        176.  lsl	x10, x10, #2
        177.  add	x10, x8, x10
        178.  ld1.s	{ v4 }[0], [x10]
        179.  mov.s	w10, v5[1]
        180.  cmp	w10, w13
        181.  b.hs	#740
        182.  lsl	x10, x10, #2
        183.  add	x10, x8, x10
        184.  ld1.s	{ v4 }[1], [x10]
        185.  mov.s	w10, v5[2]
        186.  cmp	w10, w13
        187.  b.hs	#764
        188.  lsl	x10, x10, #2
        189.  add	x10, x8, x10
        190.  ld1.s	{ v4 }[2], [x10]
        191.  mov.s	w10, v5[3]
        192.  cmp	w10, w13
        193.  b.hs	#788
        194.  lsl	x10, x10, #2
        195.  add	x10, x8, x10
        196.  ld1.s	{ v4 }[3], [x10]
        197.  fsub.4s	v31, v31, v4
        198.  fmla.4s	v4, v26, v31
        199.  fmaxnm.4s	v4, v4, v30
        200.  fminnm.4s	v4, v4, v16
        201.  fmul.4s	v4, v4, v24
        202.  fcvtns.4s	v28, v28
        203.  and.16b	v28, v28, v23
        204.  fcvtns.4s	v4, v4
        205.  and.16b	v4, v4, v23
        206.  fcvtns.4s	v25, v25
        207.  mov	x13, #2147418112
        208.  movi.4s	v31, #0
        209.  mov.s	w10, v29[0]
        210.  cmp	w10, w13
        211.  b.hs	#860
        212.  lsl	x10, x10, #2
        213.  add	x10, x8, x10
        214.  ld1.s	{ v31 }[0], [x10]
        215.  mov.s	w10, v29[1]
        216.  cmp	w10, w13
        217.  b.hs	#884
        218.  lsl	x10, x10, #2
        219.  add	x10, x8, x10
        220.  ld1.s	{ v31 }[1], [x10]
        221.  mov.s	w10, v29[2]
        222.  cmp	w10, w13
        223.  b.hs	#908
        224.  lsl	x10, x10, #2
        225.  add	x10, x8, x10
        226.  ld1.s	{ v31 }[2], [x10]
        227.  mov.s	w10, v29[3]
        228.  cmp	w10, w13
        229.  b.hs	#932
        230.  lsl	x10, x10, #2
        231.  add	x10, x8, x10
        232.  ld1.s	{ v31 }[3], [x10]
        233.  mov	x13, #2147418112
        234.  movi.4s	v29, #0
        235.  mov.s	w10, v27[0]
        236.  cmp	w10, w13
        237.  b.hs	#964
        238.  lsl	x10, x10, #2
        239.  add	x10, x8, x10
        240.  ld1.s	{ v29 }[0], [x10]
        241.  mov.s	w10, v27[1]
        242.  cmp	w10, w13
        243.  b.hs	#988
        244.  lsl	x10, x10, #2
        245.  add	x10, x8, x10
        246.  ld1.s	{ v29 }[1], [x10]
        247.  mov.s	w10, v27[2]
        248.  cmp	w10, w13
        249.  b.hs	#1012
        250.  lsl	x10, x10, #2
        251.  add	x10, x8, x10
        252.  ld1.s	{ v29 }[2], [x10]
        253.  mov.s	w10, v27[3]
        254.  cmp	w10, w13
        255.  b.hs	#1036
        256.  lsl	x10, x10, #2
        257.  add	x10, x8, x10
        258.  ld1.s	{ v29 }[3], [x10]
        259.  fsub.4s	v31, v31, v29
        260.  fmla.4s	v29, v26, v31
        261.  fmaxnm.4s	v29, v29, v30
        262.  fminnm.4s	v29, v29, v16
        263.  fmul.4s	v29, v29, v24
        264.  fcvtns.4s	v29, v29
        265.  and.16b	v29, v29, v23
        266.  sli.4s	v29, v28, #8
        267.  sli.4s	v29, v4, #16
        268.  sli.4s	v29, v25, #24
        269.  ldr	x8, [x2, #32]
        270.  str	q29, [x8, x12]
        271.  movi.4s	v4, #0
        272.  ldr	q5, [x15]


Instruction Info:
[1]: #uOps
[2]: Latency
[3]: RThroughput
[4]: MayLoad
[5]: MayStore
[6]: HasSideEffects (U)

[1]    [2]    [3]    [4]    [5]    [6]    Instructions:
 1      4     1.00                        msub	w10, w14, w1, w9
 2      7     0.50                        dup.4s	v25, w10
 1      4     0.50    *                   ldr	q26, #1708
 1      2     0.33                        add.4s	v25, v25, v26
 1      2     0.33                        scvtf.4s	v25, v25
 1      4     0.33                        fsub.4s	v25, v25, v5
 2      7     0.50                        dup.4s	v26, w14
 1      2     0.33                        scvtf.4s	v26, v26
 1      4     0.33                        fsub.4s	v26, v26, v6
 1      2     0.33                        fmul.4s	v26, v26, v26
 1      8     0.50                        fmla.4s	v26, v25, v25
 1      2     0.33                        fsqrt.4s	v26, v26
 1      2     0.33                        fmul.4s	v26, v7, v26
 1      3     0.33                        fmaxnm.4s	v26, v26, v4
 1      3     0.33                        fminnm.4s	v26, v26, v16
 1      2     0.33                        fmul.4s	v26, v26, v19
 1      2     0.33                        frintm.4s	v25, v26
 1      3     0.33                        fminnm.4s	v25, v17, v25
 1      2     0.33                        fcvtzs.4s	v27, v25
 1      2     0.33                        shl.4s	v27, v27, #2
 1      2     0.33                        add.4s	v28, v27, v22
 1      2     0.33                        add.4s	v29, v27, v20
 1      2     0.33                        add.4s	v30, v29, v22
 1      2     0.33                        add.4s	v31, v29, v21
 1      2     0.33                        add.4s	v4, v29, v18
 1      4     0.50           *            str	q5, [x15]
 1      1     0.25                        add	x8, x3, #0
 1      1     0.25                        mov	x13, #2147418112
 1      2     0.33                        movi.4s	v5, #0
 2      5     0.50                        mov.s	w10, v31[0]
 1      2     1.00                        cmp	w10, w13
 1      0     0.50                        b.hs	#140
 1      1     0.50                        lsl	x10, x10, #2
 1      2     1.00                        add	x10, x8, x10
 2      7     0.50    *                   ld1.s	{ v5 }[0], [x10]
 2      5     0.50                        mov.s	w10, v31[1]
 1      2     1.00                        cmp	w10, w13
 1      0     0.50                        b.hs	#164
 1      1     0.50                        lsl	x10, x10, #2
 1      2     1.00                        add	x10, x8, x10
 2      7     0.50    *                   ld1.s	{ v5 }[1], [x10]
 2      5     0.50                        mov.s	w10, v31[2]
 1      2     1.00                        cmp	w10, w13
 1      0     0.50                        b.hs	#188
 1      1     0.50                        lsl	x10, x10, #2
 1      2     1.00                        add	x10, x8, x10
 2      7     0.50    *                   ld1.s	{ v5 }[2], [x10]
 2      5     0.50                        mov.s	w10, v31[3]
 1      2     1.00                        cmp	w10, w13
 1      0     0.50                        b.hs	#212
 1      1     0.50                        lsl	x10, x10, #2
 1      2     1.00                        add	x10, x8, x10
 2      7     0.50    *                   ld1.s	{ v5 }[3], [x10]
 1      1     0.25                        mov	x13, #2147418112
 1      2     0.33                        movi.4s	v31, #0
 2      5     0.50                        mov.s	w10, v4[0]
 1      2     1.00                        cmp	w10, w13
 1      0     0.50                        b.hs	#244
 1      1     0.50                        lsl	x10, x10, #2
 1      2     1.00                        add	x10, x8, x10
 2      7     0.50    *                   ld1.s	{ v31 }[0], [x10]
 2      5     0.50                        mov.s	w10, v4[1]
 1      2     1.00                        cmp	w10, w13
 1      0     0.50                        b.hs	#268
 1      1     0.50                        lsl	x10, x10, #2
 1      2     1.00                        add	x10, x8, x10
 2      7     0.50    *                   ld1.s	{ v31 }[1], [x10]
 2      5     0.50                        mov.s	w10, v4[2]
 1      2     1.00                        cmp	w10, w13
 1      0     0.50                        b.hs	#292
 1      1     0.50                        lsl	x10, x10, #2
 1      2     1.00                        add	x10, x8, x10
 2      7     0.50    *                   ld1.s	{ v31 }[2], [x10]
 2      5     0.50                        mov.s	w10, v4[3]
 1      2     1.00                        cmp	w10, w13
 1      0     0.50                        b.hs	#316
 1      1     0.50                        lsl	x10, x10, #2
 1      2     1.00                        add	x10, x8, x10
 2      7     0.50    *                   ld1.s	{ v31 }[3], [x10]
 1      1     0.25                        mov	x13, #2147418112
 1      2     0.33                        movi.4s	v4, #0
 2      5     0.50                        mov.s	w10, v30[0]
 1      2     1.00                        cmp	w10, w13
 1      0     0.50                        b.hs	#348
 1      1     0.50                        lsl	x10, x10, #2
 1      2     1.00                        add	x10, x8, x10
 2      7     0.50    *                   ld1.s	{ v4 }[0], [x10]
 2      5     0.50                        mov.s	w10, v30[1]
 1      2     1.00                        cmp	w10, w13
 1      0     0.50                        b.hs	#372
 1      1     0.50                        lsl	x10, x10, #2
 1      2     1.00                        add	x10, x8, x10
 2      7     0.50    *                   ld1.s	{ v4 }[1], [x10]
 2      5     0.50                        mov.s	w10, v30[2]
 1      2     1.00                        cmp	w10, w13
 1      0     0.50                        b.hs	#396
 1      1     0.50                        lsl	x10, x10, #2
 1      2     1.00                        add	x10, x8, x10
 2      7     0.50    *                   ld1.s	{ v4 }[2], [x10]
 2      5     0.50                        mov.s	w10, v30[3]
 1      2     1.00                        cmp	w10, w13
 1      0     0.50                        b.hs	#420
 1      1     0.50                        lsl	x10, x10, #2
 1      2     1.00                        add	x10, x8, x10
 2      7     0.50    *                   ld1.s	{ v4 }[3], [x10]
 1      2     0.33                        movi.4s	v30, #0
 1      4     0.33                        fsub.4s	v26, v26, v25
 1      1     0.25                        mov	x13, #2147418112
 1      2     0.33                        movi.4s	v25, #0
 2      5     0.50                        mov.s	w10, v28[0]
 1      2     1.00                        cmp	w10, w13
 1      0     0.50                        b.hs	#460
 1      1     0.50                        lsl	x10, x10, #2
 1      2     1.00                        add	x10, x8, x10
 2      7     0.50    *                   ld1.s	{ v25 }[0], [x10]
 2      5     0.50                        mov.s	w10, v28[1]
 1      2     1.00                        cmp	w10, w13
 1      0     0.50                        b.hs	#484
 1      1     0.50                        lsl	x10, x10, #2
 1      2     1.00                        add	x10, x8, x10
 2      7     0.50    *                   ld1.s	{ v25 }[1], [x10]
 2      5     0.50                        mov.s	w10, v28[2]
 1      2     1.00                        cmp	w10, w13
 1      0     0.50                        b.hs	#508
 1      1     0.50                        lsl	x10, x10, #2
 1      2     1.00                        add	x10, x8, x10
 2      7     0.50    *                   ld1.s	{ v25 }[2], [x10]
 2      5     0.50                        mov.s	w10, v28[3]
 1      2     1.00                        cmp	w10, w13
 1      0     0.50                        b.hs	#532
 1      1     0.50                        lsl	x10, x10, #2
 1      2     1.00                        add	x10, x8, x10
 2      7     0.50    *                   ld1.s	{ v25 }[3], [x10]
 1      4     0.33                        fsub.4s	v4, v4, v25
 1      8     0.50                        fmla.4s	v25, v26, v4
 1      3     0.33                        fmaxnm.4s	v25, v25, v30
 1      3     0.33                        fminnm.4s	v25, v25, v16
 1      2     0.33                        fmul.4s	v25, v25, v24
 1      2     0.33                        add.4s	v4, v27, v21
 1      1     0.25                        mov	x13, #2147418112
 1      2     0.33                        movi.4s	v28, #0
 2      5     0.50                        mov.s	w10, v4[0]
 1      2     1.00                        cmp	w10, w13
 1      0     0.50                        b.hs	#588
 1      1     0.50                        lsl	x10, x10, #2
 1      2     1.00                        add	x10, x8, x10
 2      7     0.50    *                   ld1.s	{ v28 }[0], [x10]
 2      5     0.50                        mov.s	w10, v4[1]
 1      2     1.00                        cmp	w10, w13
 1      0     0.50                        b.hs	#612
 1      1     0.50                        lsl	x10, x10, #2
 1      2     1.00                        add	x10, x8, x10
 2      7     0.50    *                   ld1.s	{ v28 }[1], [x10]
 2      5     0.50                        mov.s	w10, v4[2]
 1      2     1.00                        cmp	w10, w13
 1      0     0.50                        b.hs	#636
 1      1     0.50                        lsl	x10, x10, #2
 1      2     1.00                        add	x10, x8, x10
 2      7     0.50    *                   ld1.s	{ v28 }[2], [x10]
 2      5     0.50                        mov.s	w10, v4[3]
 1      2     1.00                        cmp	w10, w13
 1      0     0.50                        b.hs	#660
 1      1     0.50                        lsl	x10, x10, #2
 1      2     1.00                        add	x10, x8, x10
 2      7     0.50    *                   ld1.s	{ v28 }[3], [x10]
 1      4     0.33                        fsub.4s	v5, v5, v28
 1      8     0.50                        fmla.4s	v28, v26, v5
 1      3     0.33                        fmaxnm.4s	v28, v28, v30
 1      3     0.33                        fminnm.4s	v28, v28, v16
 1      2     0.33                        fmul.4s	v28, v28, v24
 1      2     0.33                        add.4s	v5, v27, v18
 1      1     0.25                        mov	x13, #2147418112
 1      2     0.33                        movi.4s	v4, #0
 2      5     0.50                        mov.s	w10, v5[0]
 1      2     1.00                        cmp	w10, w13
 1      0     0.50                        b.hs	#716
 1      1     0.50                        lsl	x10, x10, #2
 1      2     1.00                        add	x10, x8, x10
 2      7     0.50    *                   ld1.s	{ v4 }[0], [x10]
 2      5     0.50                        mov.s	w10, v5[1]
 1      2     1.00                        cmp	w10, w13
 1      0     0.50                        b.hs	#740
 1      1     0.50                        lsl	x10, x10, #2
 1      2     1.00                        add	x10, x8, x10
 2      7     0.50    *                   ld1.s	{ v4 }[1], [x10]
 2      5     0.50                        mov.s	w10, v5[2]
 1      2     1.00                        cmp	w10, w13
 1      0     0.50                        b.hs	#764
 1      1     0.50                        lsl	x10, x10, #2
 1      2     1.00                        add	x10, x8, x10
 2      7     0.50    *                   ld1.s	{ v4 }[2], [x10]
 2      5     0.50                        mov.s	w10, v5[3]
 1      2     1.00                        cmp	w10, w13
 1      0     0.50                        b.hs	#788
 1      1     0.50                        lsl	x10, x10, #2
 1      2     1.00                        add	x10, x8, x10
 2      7     0.50    *                   ld1.s	{ v4 }[3], [x10]
 1      4     0.33                        fsub.4s	v31, v31, v4
 1      8     0.50                        fmla.4s	v4, v26, v31
 1      3     0.33                        fmaxnm.4s	v4, v4, v30
 1      3     0.33                        fminnm.4s	v4, v4, v16
 1      2     0.33                        fmul.4s	v4, v4, v24
 1      2     0.33                        fcvtns.4s	v28, v28
 1      2     0.33                        and.16b	v28, v28, v23
 1      2     0.33                        fcvtns.4s	v4, v4
 1      2     0.33                        and.16b	v4, v4, v23
 1      2     0.33                        fcvtns.4s	v25, v25
 1      1     0.25                        mov	x13, #2147418112
 1      2     0.33                        movi.4s	v31, #0
 2      5     0.50                        mov.s	w10, v29[0]
 1      2     1.00                        cmp	w10, w13
 1      0     0.50                        b.hs	#860
 1      1     0.50                        lsl	x10, x10, #2
 1      2     1.00                        add	x10, x8, x10
 2      7     0.50    *                   ld1.s	{ v31 }[0], [x10]
 2      5     0.50                        mov.s	w10, v29[1]
 1      2     1.00                        cmp	w10, w13
 1      0     0.50                        b.hs	#884
 1      1     0.50                        lsl	x10, x10, #2
 1      2     1.00                        add	x10, x8, x10
 2      7     0.50    *                   ld1.s	{ v31 }[1], [x10]
 2      5     0.50                        mov.s	w10, v29[2]
 1      2     1.00                        cmp	w10, w13
 1      0     0.50                        b.hs	#908
 1      1     0.50                        lsl	x10, x10, #2
 1      2     1.00                        add	x10, x8, x10
 2      7     0.50    *                   ld1.s	{ v31 }[2], [x10]
 2      5     0.50                        mov.s	w10, v29[3]
 1      2     1.00                        cmp	w10, w13
 1      0     0.50                        b.hs	#932
 1      1     0.50                        lsl	x10, x10, #2
 1      2     1.00                        add	x10, x8, x10
 2      7     0.50    *                   ld1.s	{ v31 }[3], [x10]
 1      1     0.25                        mov	x13, #2147418112
 1      2     0.33                        movi.4s	v29, #0
 2      5     0.50                        mov.s	w10, v27[0]
 1      2     1.00                        cmp	w10, w13
 1      0     0.50                        b.hs	#964
 1      1     0.50                        lsl	x10, x10, #2
 1      2     1.00                        add	x10, x8, x10
 2      7     0.50    *                   ld1.s	{ v29 }[0], [x10]
 2      5     0.50                        mov.s	w10, v27[1]
 1      2     1.00                        cmp	w10, w13
 1      0     0.50                        b.hs	#988
 1      1     0.50                        lsl	x10, x10, #2
 1      2     1.00                        add	x10, x8, x10
 2      7     0.50    *                   ld1.s	{ v29 }[1], [x10]
 2      5     0.50                        mov.s	w10, v27[2]
 1      2     1.00                        cmp	w10, w13
 1      0     0.50                        b.hs	#1012
 1      1     0.50                        lsl	x10, x10, #2
 1      2     1.00                        add	x10, x8, x10
 2      7     0.50    *                   ld1.s	{ v29 }[2], [x10]
 2      5     0.50                        mov.s	w10, v27[3]
 1      2     1.00                        cmp	w10, w13
 1      0     0.50                        b.hs	#1036
 1      1     0.50                        lsl	x10, x10, #2
 1      2     1.00                        add	x10, x8, x10
 2      7     0.50    *                   ld1.s	{ v29 }[3], [x10]
 1      4     0.33                        fsub.4s	v31, v31, v29
 1      8     0.50                        fmla.4s	v29, v26, v31
 1      3     0.33                        fmaxnm.4s	v29, v29, v30
 1      3     0.33                        fminnm.4s	v29, v29, v16
 1      2     0.33                        fmul.4s	v29, v29, v24
 1      2     0.33                        fcvtns.4s	v29, v29
 1      2     0.33                        and.16b	v29, v29, v23
 1      2     0.33                        sli.4s	v29, v28, #8
 1      2     0.33                        sli.4s	v29, v4, #16
 1      2     0.33                        sli.4s	v29, v25, #24
 1      4     0.50    *                   ldr	x8, [x2, #32]
 2      5     0.50           *            str	q29, [x8, x12]
 1      2     0.33                        movi.4s	v4, #0
 1      4     0.50    *                   ldr	q5, [x15]


Resources:
[0.0] - CyUnitB
[0.1] - CyUnitB
[1]   - CyUnitBR
[2.0] - CyUnitFloatDiv
[2.1] - CyUnitFloatDiv
[3.0] - CyUnitI
[3.1] - CyUnitI
[3.2] - CyUnitI
[3.3] - CyUnitI
[4]   - CyUnitID
[5]   - CyUnitIM
[6.0] - CyUnitIS
[6.1] - CyUnitIS
[7]   - CyUnitIntDiv
[8.0] - CyUnitLS
[8.1] - CyUnitLS
[9.0] - CyUnitV
[9.1] - CyUnitV
[9.2] - CyUnitV
[10]  - CyUnitVC
[11]  - CyUnitVD
[12.0] - CyUnitVM
[12.1] - CyUnitVM


Resource pressure per iteration:
[0.0]  [0.1]  [1]    [2.0]  [2.1]  [3.0]  [3.1]  [3.2]  [3.3]  [4]    [5]    [6.0]  [6.1]  [7]    [8.0]  [8.1]  [9.0]  [9.1]  [9.2]  [10]   [11]   [12.0] [12.1] 
16.50  16.50  1.00    -      -     59.03  59.05  57.96  58.96   -     1.00   80.00  81.00   -     35.50  35.50  32.66  32.67  32.67   -      -     2.50   2.50   

Resource pressure by instruction:
[0.0]  [0.1]  [1]    [2.0]  [2.1]  [3.0]  [3.1]  [3.2]  [3.3]  [4]    [5]    [6.0]  [6.1]  [7]    [8.0]  [8.1]  [9.0]  [9.1]  [9.2]  [10]   [11]   [12.0] [12.1] Instructions:
0.50   0.50   1.00    -      -      -     0.99    -     0.01    -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     msub	w10, w14, w1, w9
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51   0.33   0.34   0.33    -      -      -      -     dup.4s	v25, w10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -      -      -      -     ldr	q26, #1708
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     add.4s	v25, v25, v26
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     scvtf.4s	v25, v25
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fsub.4s	v25, v25, v5
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50   0.33   0.33   0.34    -      -      -      -     dup.4s	v26, w14
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     scvtf.4s	v26, v26
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fsub.4s	v26, v26, v6
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     fmul.4s	v26, v26, v26
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -     0.49   0.51   fmla.4s	v26, v25, v25
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fsqrt.4s	v26, v26
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fmul.4s	v26, v7, v26
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     fmaxnm.4s	v26, v26, v4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fminnm.4s	v26, v26, v16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fmul.4s	v26, v26, v19
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     frintm.4s	v25, v26
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fminnm.4s	v25, v17, v25
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fcvtzs.4s	v27, v25
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     shl.4s	v27, v27, #2
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     add.4s	v28, v27, v22
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     add.4s	v29, v27, v20
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     add.4s	v30, v29, v22
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     add.4s	v31, v29, v21
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     add.4s	v4, v29, v18
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     str	q5, [x15]
 -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     add	x8, x3, #0
 -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     mov	x13, #2147418112
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     movi.4s	v5, #0
 -      -      -      -      -     0.99    -     0.01    -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     mov.s	w10, v31[0]
 -      -      -      -      -      -     0.02   1.98    -      -      -      -     2.00    -      -      -      -      -      -      -      -      -      -     cmp	w10, w13
0.50   0.50    -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     b.hs	#140
 -      -      -      -      -     0.01   0.99    -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -     lsl	x10, x10, #2
 -      -      -      -      -      -      -      -     2.00    -      -     2.00    -      -      -      -      -      -      -      -      -      -      -     add	x10, x8, x10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50   0.34   0.33   0.33    -      -      -      -     ld1.s	{ v5 }[0], [x10]
 -      -      -      -      -      -     0.01    -     0.99    -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     mov.s	w10, v31[1]
 -      -      -      -      -      -     2.00    -      -      -      -      -     2.00    -      -      -      -      -      -      -      -      -      -     cmp	w10, w13
0.50   0.50    -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     b.hs	#164
 -      -      -      -      -      -      -      -     1.00    -      -     1.00    -      -      -      -      -      -      -      -      -      -      -     lsl	x10, x10, #2
 -      -      -      -      -      -     2.00    -      -      -      -      -     2.00    -      -      -      -      -      -      -      -      -      -     add	x10, x8, x10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50   0.33   0.33   0.34    -      -      -      -     ld1.s	{ v5 }[1], [x10]
 -      -      -      -      -     0.01    -     0.99    -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     mov.s	w10, v31[2]
 -      -      -      -      -     2.00    -      -      -      -      -     2.00    -      -      -      -      -      -      -      -      -      -      -     cmp	w10, w13
0.50   0.50    -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     b.hs	#188
 -      -      -      -      -      -     1.00    -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -     lsl	x10, x10, #2
 -      -      -      -      -      -      -      -     2.00    -      -      -     2.00    -      -      -      -      -      -      -      -      -      -     add	x10, x8, x10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50   0.33   0.34   0.33    -      -      -      -     ld1.s	{ v5 }[2], [x10]
 -      -      -      -      -      -     0.99    -     0.01    -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     mov.s	w10, v31[3]
 -      -      -      -      -     2.00    -      -      -      -      -     2.00    -      -      -      -      -      -      -      -      -      -      -     cmp	w10, w13
0.50   0.50    -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     b.hs	#212
 -      -      -      -      -     1.00    -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -     lsl	x10, x10, #2
 -      -      -      -      -      -      -      -     2.00    -      -      -     2.00    -      -      -      -      -      -      -      -      -      -     add	x10, x8, x10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50   0.33   0.34   0.33    -      -      -      -     ld1.s	{ v5 }[3], [x10]
 -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     mov	x13, #2147418112
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     movi.4s	v31, #0
 -      -      -      -      -     0.99    -     0.01    -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     mov.s	w10, v4[0]
 -      -      -      -      -      -      -     2.00    -      -      -     2.00    -      -      -      -      -      -      -      -      -      -      -     cmp	w10, w13
0.50   0.50    -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     b.hs	#244
 -      -      -      -      -      -      -      -     1.00    -      -      -     1.00    -      -      -      -      -      -      -      -      -      -     lsl	x10, x10, #2
 -      -      -      -      -     2.00    -      -      -      -      -      -     2.00    -      -      -      -      -      -      -      -      -      -     add	x10, x8, x10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50   0.33   0.33   0.34    -      -      -      -     ld1.s	{ v31 }[0], [x10]
 -      -      -      -      -      -     0.01    -     0.99    -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     mov.s	w10, v4[1]
 -      -      -      -      -      -      -     2.00    -      -      -     2.00    -      -      -      -      -      -      -      -      -      -      -     cmp	w10, w13
0.50   0.50    -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     b.hs	#268
 -      -      -      -      -      -     1.00    -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -     lsl	x10, x10, #2
 -      -      -      -      -     2.00    -      -      -      -      -      -     2.00    -      -      -      -      -      -      -      -      -      -     add	x10, x8, x10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50   0.33   0.34   0.33    -      -      -      -     ld1.s	{ v31 }[1], [x10]
 -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     mov.s	w10, v4[2]
 -      -      -      -      -      -      -      -     2.00    -      -     2.00    -      -      -      -      -      -      -      -      -      -      -     cmp	w10, w13
0.50   0.50    -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     b.hs	#292
 -      -      -      -      -     1.00    -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -     lsl	x10, x10, #2
 -      -      -      -      -      -      -     2.00    -      -      -      -     2.00    -      -      -      -      -      -      -      -      -      -     add	x10, x8, x10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50   0.34   0.33   0.33    -      -      -      -     ld1.s	{ v31 }[2], [x10]
 -      -      -      -      -     0.99    -      -     0.01    -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     mov.s	w10, v4[3]
 -      -      -      -      -      -      -      -     2.00    -      -     2.00    -      -      -      -      -      -      -      -      -      -      -     cmp	w10, w13
0.50   0.50    -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     b.hs	#316
 -      -      -      -      -      -      -      -     1.00    -      -     1.00    -      -      -      -      -      -      -      -      -      -      -     lsl	x10, x10, #2
 -      -      -      -      -      -      -     2.00    -      -      -      -     2.00    -      -      -      -      -      -      -      -      -      -     add	x10, x8, x10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50   0.33   0.33   0.34    -      -      -      -     ld1.s	{ v31 }[3], [x10]
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     mov	x13, #2147418112
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     movi.4s	v4, #0
 -      -      -      -      -     0.99    -     0.01    -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     mov.s	w10, v30[0]
 -      -      -      -      -      -     2.00    -      -      -      -     2.00    -      -      -      -      -      -      -      -      -      -      -     cmp	w10, w13
0.50   0.50    -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     b.hs	#348
 -      -      -      -      -      -      -      -     1.00    -      -      -     1.00    -      -      -      -      -      -      -      -      -      -     lsl	x10, x10, #2
 -      -      -      -      -     2.00    -      -      -      -      -      -     2.00    -      -      -      -      -      -      -      -      -      -     add	x10, x8, x10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50   0.33   0.33   0.34    -      -      -      -     ld1.s	{ v4 }[0], [x10]
 -      -      -      -      -     1.00    -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     mov.s	w10, v30[1]
 -      -      -      -      -      -      -     2.00    -      -      -     2.00    -      -      -      -      -      -      -      -      -      -      -     cmp	w10, w13
0.50   0.50    -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     b.hs	#372
 -      -      -      -      -      -      -     1.00    -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -     lsl	x10, x10, #2
 -      -      -      -      -     2.00    -      -      -      -      -      -     2.00    -      -      -      -      -      -      -      -      -      -     add	x10, x8, x10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50   0.33   0.34   0.33    -      -      -      -     ld1.s	{ v4 }[1], [x10]
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     mov.s	w10, v30[2]
 -      -      -      -      -      -      -      -     2.00    -      -     2.00    -      -      -      -      -      -      -      -      -      -      -     cmp	w10, w13
0.50   0.50    -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     b.hs	#396
 -      -      -      -      -      -      -      -     1.00    -      -      -     1.00    -      -      -      -      -      -      -      -      -      -     lsl	x10, x10, #2
 -      -      -      -      -      -     2.00    -      -      -      -      -     2.00    -      -      -      -      -      -      -      -      -      -     add	x10, x8, x10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50   0.34   0.33   0.33    -      -      -      -     ld1.s	{ v4 }[2], [x10]
 -      -      -      -      -      -      -     1.00    -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     mov.s	w10, v30[3]
 -      -      -      -      -      -      -     2.00    -      -      -     2.00    -      -      -      -      -      -      -      -      -      -      -     cmp	w10, w13
0.50   0.50    -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     b.hs	#420
 -      -      -      -      -      -      -     1.00    -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -     lsl	x10, x10, #2
 -      -      -      -      -      -     2.00    -      -      -      -      -     2.00    -      -      -      -      -      -      -      -      -      -     add	x10, x8, x10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50   0.33   0.33   0.34    -      -      -      -     ld1.s	{ v4 }[3], [x10]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     movi.4s	v30, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fsub.4s	v26, v26, v25
 -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     mov	x13, #2147418112
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     movi.4s	v25, #0
 -      -      -      -      -      -     1.00    -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     mov.s	w10, v28[0]
 -      -      -      -      -     2.00    -      -      -      -      -     2.00    -      -      -      -      -      -      -      -      -      -      -     cmp	w10, w13
0.50   0.50    -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     b.hs	#460
 -      -      -      -      -      -      -     1.00    -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -     lsl	x10, x10, #2
 -      -      -      -      -      -      -      -     2.00    -      -      -     2.00    -      -      -      -      -      -      -      -      -      -     add	x10, x8, x10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50   0.33   0.33   0.34    -      -      -      -     ld1.s	{ v25 }[0], [x10]
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     mov.s	w10, v28[1]
 -      -      -      -      -      -     2.00    -      -      -      -     2.00    -      -      -      -      -      -      -      -      -      -      -     cmp	w10, w13
0.50   0.50    -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     b.hs	#484
 -      -      -      -      -      -     1.00    -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -     lsl	x10, x10, #2
 -      -      -      -      -      -      -      -     2.00    -      -      -     2.00    -      -      -      -      -      -      -      -      -      -     add	x10, x8, x10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50   0.33   0.34   0.33    -      -      -      -     ld1.s	{ v25 }[1], [x10]
 -      -      -      -      -      -      -     1.00    -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     mov.s	w10, v28[2]
 -      -      -      -      -      -      -     2.00    -      -      -     2.00    -      -      -      -      -      -      -      -      -      -      -     cmp	w10, w13
0.50   0.50    -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     b.hs	#508
 -      -      -      -      -      -      -     1.00    -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -     lsl	x10, x10, #2
 -      -      -      -      -     2.00    -      -      -      -      -      -     2.00    -      -      -      -      -      -      -      -      -      -     add	x10, x8, x10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50   0.34   0.33   0.33    -      -      -      -     ld1.s	{ v25 }[2], [x10]
 -      -      -      -      -      -     1.00    -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     mov.s	w10, v28[3]
 -      -      -      -      -      -     2.00    -      -      -      -     2.00    -      -      -      -      -      -      -      -      -      -      -     cmp	w10, w13
0.50   0.50    -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     b.hs	#532
 -      -      -      -      -      -     1.00    -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -     lsl	x10, x10, #2
 -      -      -      -      -     2.00    -      -      -      -      -      -     2.00    -      -      -      -      -      -      -      -      -      -     add	x10, x8, x10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50   0.33   0.33   0.34    -      -      -      -     ld1.s	{ v25 }[3], [x10]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fsub.4s	v4, v4, v25
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -     0.50   0.50   fmla.4s	v25, v26, v4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fmaxnm.4s	v25, v25, v30
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     fminnm.4s	v25, v25, v16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fmul.4s	v25, v25, v24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     add.4s	v4, v27, v21
 -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     mov	x13, #2147418112
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     movi.4s	v28, #0
 -      -      -      -      -      -     1.00    -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     mov.s	w10, v4[0]
 -      -      -      -      -      -      -      -     2.00    -      -     2.00    -      -      -      -      -      -      -      -      -      -      -     cmp	w10, w13
0.50   0.50    -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     b.hs	#588
 -      -      -      -      -      -     1.00    -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -     lsl	x10, x10, #2
 -      -      -      -      -      -      -      -     2.00    -      -      -     2.00    -      -      -      -      -      -      -      -      -      -     add	x10, x8, x10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50   0.34   0.33   0.33    -      -      -      -     ld1.s	{ v28 }[0], [x10]
 -      -      -      -      -      -      -     1.00    -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     mov.s	w10, v4[1]
 -      -      -      -      -     2.00    -      -      -      -      -     2.00    -      -      -      -      -      -      -      -      -      -      -     cmp	w10, w13
0.50   0.50    -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     b.hs	#612
 -      -      -      -      -      -      -     1.00    -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -     lsl	x10, x10, #2
 -      -      -      -      -      -     2.00    -      -      -      -      -     2.00    -      -      -      -      -      -      -      -      -      -     add	x10, x8, x10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50   0.33   0.33   0.34    -      -      -      -     ld1.s	{ v28 }[1], [x10]
 -      -      -      -      -      -     1.00    -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     mov.s	w10, v4[2]
 -      -      -      -      -     2.00    -      -      -      -      -     2.00    -      -      -      -      -      -      -      -      -      -      -     cmp	w10, w13
0.50   0.50    -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     b.hs	#636
 -      -      -      -      -     1.00    -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -     lsl	x10, x10, #2
 -      -      -      -      -      -      -     2.00    -      -      -      -     2.00    -      -      -      -      -      -      -      -      -      -     add	x10, x8, x10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50   0.34   0.33   0.33    -      -      -      -     ld1.s	{ v28 }[2], [x10]
 -      -      -      -      -     1.00    -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     mov.s	w10, v4[3]
 -      -      -      -      -      -      -      -     2.00    -      -     2.00    -      -      -      -      -      -      -      -      -      -      -     cmp	w10, w13
0.50   0.50    -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     b.hs	#660
 -      -      -      -      -      -      -      -     1.00    -      -     1.00    -      -      -      -      -      -      -      -      -      -      -     lsl	x10, x10, #2
 -      -      -      -      -      -      -     2.00    -      -      -      -     2.00    -      -      -      -      -      -      -      -      -      -     add	x10, x8, x10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50   0.33   0.34   0.33    -      -      -      -     ld1.s	{ v28 }[3], [x10]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     fsub.4s	v5, v5, v28
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -     0.50   0.50   fmla.4s	v28, v26, v5
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fmaxnm.4s	v28, v28, v30
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fminnm.4s	v28, v28, v16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     fmul.4s	v28, v28, v24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     add.4s	v5, v27, v18
 -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     mov	x13, #2147418112
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     movi.4s	v4, #0
 -      -      -      -      -     1.00    -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     mov.s	w10, v5[0]
 -      -      -      -      -      -     2.00    -      -      -      -     2.00    -      -      -      -      -      -      -      -      -      -      -     cmp	w10, w13
0.50   0.50    -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     b.hs	#716
 -      -      -      -      -      -      -     1.00    -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -     lsl	x10, x10, #2
 -      -      -      -      -      -      -      -     2.00    -      -      -     2.00    -      -      -      -      -      -      -      -      -      -     add	x10, x8, x10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50   0.33   0.33   0.34    -      -      -      -     ld1.s	{ v4 }[0], [x10]
 -      -      -      -      -      -     1.00    -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     mov.s	w10, v5[1]
 -      -      -      -      -      -     2.00    -      -      -      -     2.00    -      -      -      -      -      -      -      -      -      -      -     cmp	w10, w13
0.50   0.50    -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     b.hs	#740
 -      -      -      -      -     1.00    -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -     lsl	x10, x10, #2
 -      -      -      -      -      -      -      -     2.00    -      -      -     2.00    -      -      -      -      -      -      -      -      -      -     add	x10, x8, x10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50   0.33   0.34   0.33    -      -      -      -     ld1.s	{ v4 }[1], [x10]
 -      -      -      -      -     1.00    -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     mov.s	w10, v5[2]
 -      -      -      -      -      -      -     2.00    -      -      -     2.00    -      -      -      -      -      -      -      -      -      -      -     cmp	w10, w13
0.50   0.50    -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     b.hs	#764
 -      -      -      -      -      -      -      -     1.00    -      -      -     1.00    -      -      -      -      -      -      -      -      -      -     lsl	x10, x10, #2
 -      -      -      -      -      -     2.00    -      -      -      -      -     2.00    -      -      -      -      -      -      -      -      -      -     add	x10, x8, x10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50   0.33   0.33   0.34    -      -      -      -     ld1.s	{ v4 }[2], [x10]
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     mov.s	w10, v5[3]
 -      -      -      -      -      -      -     2.00    -      -      -     2.00    -      -      -      -      -      -      -      -      -      -      -     cmp	w10, w13
0.50   0.50    -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     b.hs	#788
 -      -      -      -      -      -      -     1.00    -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -     lsl	x10, x10, #2
 -      -      -      -      -      -     2.00    -      -      -      -      -     2.00    -      -      -      -      -      -      -      -      -      -     add	x10, x8, x10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50   0.34   0.33   0.33    -      -      -      -     ld1.s	{ v4 }[3], [x10]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fsub.4s	v31, v31, v4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -     0.50   0.50   fmla.4s	v4, v26, v31
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fmaxnm.4s	v4, v4, v30
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fminnm.4s	v4, v4, v16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fmul.4s	v4, v4, v24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fcvtns.4s	v28, v28
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     and.16b	v28, v28, v23
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     fcvtns.4s	v4, v4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     and.16b	v4, v4, v23
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fcvtns.4s	v25, v25
 -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     mov	x13, #2147418112
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     movi.4s	v31, #0
 -      -      -      -      -      -     1.00    -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     mov.s	w10, v29[0]
 -      -      -      -      -     2.00    -      -      -      -      -     2.00    -      -      -      -      -      -      -      -      -      -      -     cmp	w10, w13
0.50   0.50    -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     b.hs	#860
 -      -      -      -      -      -      -     1.00    -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -     lsl	x10, x10, #2
 -      -      -      -      -     2.00    -      -      -      -      -      -     2.00    -      -      -      -      -      -      -      -      -      -     add	x10, x8, x10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49   0.33   0.33   0.34    -      -      -      -     ld1.s	{ v31 }[0], [x10]
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     mov.s	w10, v29[1]
 -      -      -      -      -      -     2.00    -      -      -      -     2.00    -      -      -      -      -      -      -      -      -      -      -     cmp	w10, w13
0.50   0.50    -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     b.hs	#884
 -      -      -      -      -      -      -     1.00    -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -     lsl	x10, x10, #2
 -      -      -      -      -     1.98   0.02    -      -      -      -      -     2.00    -      -      -      -      -      -      -      -      -      -     add	x10, x8, x10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50   0.34   0.33   0.33    -      -      -      -     ld1.s	{ v31 }[1], [x10]
 -      -      -      -      -      -      -     1.00    -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     mov.s	w10, v29[2]
 -      -      -      -      -     0.02    -      -     1.98    -      -     2.00    -      -      -      -      -      -      -      -      -      -      -     cmp	w10, w13
0.49   0.51    -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -      -      -      -     b.hs	#908
 -      -      -      -      -      -     0.99   0.01    -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -     lsl	x10, x10, #2
 -      -      -      -      -     0.02    -      -     1.98    -      -      -     2.00    -      -      -      -      -      -      -      -      -      -     add	x10, x8, x10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49   0.34   0.33   0.33    -      -      -      -     ld1.s	{ v31 }[2], [x10]
 -      -      -      -      -      -     1.00    -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     mov.s	w10, v29[3]
 -      -      -      -      -     1.98   0.02    -      -      -      -     2.00    -      -      -      -      -      -      -      -      -      -      -     cmp	w10, w13
0.51   0.49    -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -      -      -      -     b.hs	#932
 -      -      -      -      -      -     0.99   0.01    -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -     lsl	x10, x10, #2
 -      -      -      -      -     1.98   0.02    -      -      -      -      -     2.00    -      -      -      -      -      -      -      -      -      -     add	x10, x8, x10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51   0.33   0.34   0.33    -      -      -      -     ld1.s	{ v31 }[3], [x10]
 -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     mov	x13, #2147418112
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     movi.4s	v29, #0
 -      -      -      -      -     1.00    -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     mov.s	w10, v27[0]
 -      -      -      -      -     0.02    -      -     1.98    -      -     2.00    -      -      -      -      -      -      -      -      -      -      -     cmp	w10, w13
0.49   0.51    -      -      -      -     0.99    -     0.01    -      -      -      -      -      -      -      -      -      -      -      -      -      -     b.hs	#964
 -      -      -      -      -     0.99    -     0.01    -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -     lsl	x10, x10, #2
 -      -      -      -      -     0.02   1.98    -      -      -      -      -     2.00    -      -      -      -      -      -      -      -      -      -     add	x10, x8, x10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49   0.33   0.34   0.33    -      -      -      -     ld1.s	{ v29 }[0], [x10]
 -      -      -      -      -      -      -     1.00    -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     mov.s	w10, v27[1]
 -      -      -      -      -      -     0.02    -     1.98    -      -     2.00    -      -      -      -      -      -      -      -      -      -      -     cmp	w10, w13
0.51   0.49    -      -      -     0.99    -      -     0.01    -      -      -      -      -      -      -      -      -      -      -      -      -      -     b.hs	#988
 -      -      -      -      -      -      -     0.01   0.99    -      -     1.00    -      -      -      -      -      -      -      -      -      -      -     lsl	x10, x10, #2
 -      -      -      -      -      -     0.02   1.98    -      -      -      -     2.00    -      -      -      -      -      -      -      -      -      -     add	x10, x8, x10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51   0.33   0.33   0.34    -      -      -      -     ld1.s	{ v29 }[1], [x10]
 -      -      -      -      -      -     1.00    -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     mov.s	w10, v27[2]
 -      -      -      -      -     0.02   1.98    -      -      -      -     2.00    -      -      -      -      -      -      -      -      -      -      -     cmp	w10, w13
0.49   0.51    -      -      -     0.99    -      -     0.01    -      -      -      -      -      -      -      -      -      -      -      -      -      -     b.hs	#1012
 -      -      -      -      -      -      -     0.01   0.99    -      -      -     1.00    -      -      -      -      -      -      -      -      -      -     lsl	x10, x10, #2
 -      -      -      -      -     0.02   1.98    -      -      -      -      -     2.00    -      -      -      -      -      -      -      -      -      -     add	x10, x8, x10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49   0.34   0.33   0.33    -      -      -      -     ld1.s	{ v29 }[2], [x10]
 -      -      -      -      -     1.00    -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     mov.s	w10, v27[3]
 -      -      -      -      -      -     0.02   1.98    -      -      -     2.00    -      -      -      -      -      -      -      -      -      -      -     cmp	w10, w13
0.51   0.49    -      -      -     0.99    -      -     0.01    -      -      -      -      -      -      -      -      -      -      -      -      -      -     b.hs	#1036
 -      -      -      -      -      -      -     0.01   0.99    -      -     1.00    -      -      -      -      -      -      -      -      -      -      -     lsl	x10, x10, #2
 -      -      -      -      -      -     0.02   1.98    -      -      -      -     2.00    -      -      -      -      -      -      -      -      -      -     add	x10, x8, x10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51   0.34   0.33   0.33    -      -      -      -     ld1.s	{ v29 }[3], [x10]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fsub.4s	v31, v31, v29
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -     0.51   0.49   fmla.4s	v29, v26, v31
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fmaxnm.4s	v29, v29, v30
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fminnm.4s	v29, v29, v16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     fmul.4s	v29, v29, v24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fcvtns.4s	v29, v29
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     and.16b	v29, v29, v23
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     sli.4s	v29, v28, #8
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     sli.4s	v29, v4, #16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     sli.4s	v29, v25, #24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	x8, [x2, #32]
 -      -      -      -      -     0.01    -     0.99    -      -      -     1.00    -      -     0.51   0.49    -      -      -      -      -      -      -     str	q29, [x8, x12]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     movi.4s	v4, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q5, [x15]
