  v0   = imm_32          0x0
  v1   = x              
  v2   = y              
  v3   = f32_from_i32    v1
  v4   = f32_from_i32    v2
  v5   = deref_ptr       p0 byte16
  v6   = uniform_32      p0[0]
  v7   = uniform_32      p0[1]
  v8   = uniform_32      p0[2]
  v9   = sub_f32         v3 v6
  v10  = sub_f32         v4 v7
  v11  = mul_f32         v9 v9
  v12  = mul_f32         v10 v10
  v13  = fma_f32         v9 v9 v12
  v14  = sqrt_f32        v13
  v15  = mul_f32         v8 v14
  v16  = max_f32         v0 v15
  v17  = max_f32_imm     v15 0x0
  v18  = join            v16 v17
  v19  = imm_32          0x3f800000
  v20  = min_f32         v18 v19
  v21  = min_f32_imm     v18 0x3f800000
  v22  = join            v20 v21
  v23  = uniform_32      p0[3]
  v24  = imm_32          0x40000000
  v25  = sub_f32         v23 v19
  v26  = sub_f32_imm     v23 0x3f800000
  v27  = join            v25 v26
  v28  = sub_f32         v23 v24
  v29  = sub_f32_imm     v23 0x40000000
  v30  = join            v28 v29
  v31  = mul_f32         v22 v27
  v32  = floor_f32       v31
  v33  = min_f32         v30 v32
  v34  = sub_f32         v31 v33
  v35  = i32_from_f32    v33
  v36  = imm_32          0x2
  v37  = shl_imm         v35 2
  v38  = imm_32          0x4
  v39  = add_i32         v37 v38
  v40  = add_i32_imm     v37 0x4
  v41  = join            v39 v40
  v42  = imm_32          0x1
  v43  = imm_32          0x3
  v44  = gather_32       p-6 v37
  v45  = add_i32         v37 v42
  v46  = add_i32_imm     v37 0x1
  v47  = join            v45 v46
  v48  = gather_32       p-6 v47
  v49  = add_i32         v36 v37
  v50  = add_i32_imm     v37 0x2
  v51  = join            v49 v50
  v52  = gather_32       p-6 v51
  v53  = add_i32         v37 v43
  v54  = add_i32_imm     v37 0x3
  v55  = join            v53 v54
  v56  = gather_32       p-6 v55
  v57  = gather_32       p-6 v41
  v58  = add_i32         v41 v42
  v59  = add_i32_imm     v41 0x1
  v60  = join            v58 v59
  v61  = gather_32       p-6 v60
  v62  = add_i32         v36 v41
  v63  = add_i32_imm     v41 0x2
  v64  = join            v62 v63
  v65  = gather_32       p-6 v64
  v66  = add_i32         v41 v43
  v67  = add_i32_imm     v41 0x3
  v68  = join            v66 v67
  v69  = gather_32       p-6 v68
  v70  = sub_f32         v57 v44
  v71  = mul_f32         v34 v70
  v72  = fma_f32         v34 v70 v44
  v73  = sub_f32         v61 v48
  v74  = mul_f32         v34 v73
  v75  = fma_f32         v34 v73 v48
  v76  = sub_f32         v65 v52
  v77  = mul_f32         v34 v76
  v78  = fma_f32         v34 v76 v52
  v79  = sub_f32         v69 v56
  v80  = mul_f32         v34 v79
  v81  = fma_f32         v34 v79 v56
  v82  = load_32         p1
  v83  = imm_32          0xff
  v84  = and_32          v82 v83
  v85  = and_imm         v82 0xff
  v86  = join            v84 v85
  v87  = imm_32          0x8
  v88  = shr_u32_imm     v82 8
  v89  = and_32          v83 v88
  v90  = and_imm         v88 0xff
  v91  = join            v89 v90
  v92  = imm_32          0x10
  v93  = shr_u32_imm     v82 16
  v94  = and_32          v83 v93
  v95  = and_imm         v93 0xff
  v96  = join            v94 v95
  v97  = imm_32          0x18
  v98  = shr_u32_imm     v82 24
  v99  = imm_32          0x3b808081
  v100 = f32_from_i32    v86
  v101 = mul_f32         v99 v100
  v102 = mul_f32_imm     v100 0x3b808081
  v103 = join            v101 v102
  v104 = f32_from_i32    v91
  v105 = mul_f32         v99 v104
  v106 = mul_f32_imm     v104 0x3b808081
  v107 = join            v105 v106
  v108 = f32_from_i32    v96
  v109 = mul_f32         v99 v108
  v110 = mul_f32_imm     v108 0x3b808081
  v111 = join            v109 v110
  v112 = f32_from_i32    v98
  v113 = mul_f32         v99 v112
  v114 = mul_f32_imm     v112 0x3b808081
  v115 = join            v113 v114
  v116 = imm_32          0x437f0000
  v117 = mul_f32         v72 v116
  v118 = mul_f32_imm     v72 0x437f0000
  v119 = join            v117 v118
  v120 = round_i32       v119
  v121 = mul_f32         v75 v116
  v122 = mul_f32_imm     v75 0x437f0000
  v123 = join            v121 v122
  v124 = round_i32       v123
  v125 = mul_f32         v78 v116
  v126 = mul_f32_imm     v78 0x437f0000
  v127 = join            v125 v126
  v128 = round_i32       v127
  v129 = mul_f32         v81 v116
  v130 = mul_f32_imm     v81 0x437f0000
  v131 = join            v129 v130
  v132 = round_i32       v131
  v133 = and_32          v83 v120
  v134 = and_imm         v120 0xff
  v135 = join            v133 v134
  v136 = and_32          v83 v124
  v137 = and_imm         v124 0xff
  v138 = join            v136 v137
  v139 = shl_imm         v138 8
  v140 = or_32           v135 v139
  v141 = pack            v135 v138 8
  v142 = join            v140 v141
  v143 = and_32          v83 v128
  v144 = and_imm         v128 0xff
  v145 = join            v143 v144
  v146 = shl_imm         v145 16
  v147 = or_32           v142 v146
  v148 = pack            v142 v145 16
  v149 = join            v147 v148
  v150 = shl_imm         v132 24
  v151 = or_32           v149 v150
  v152 = pack            v149 v132 24
  v153 = join            v151 v152
      store_32        p1 v153
