Iterations:        100
Instructions:      33200
Total Cycles:      14761
Total uOps:        40100

Dispatch Width:    6
uOps Per Cycle:    2.72
IPC:               2.25
Block RThroughput: 80.5


Cycles with backend pressure increase [ 65.17% ]
Throughput Bottlenecks: 
  Resource Pressure       [ 27.77% ]
  - CyUnitI  [ 17.61% ]
  - CyUnitIS  [ 19.64% ]
  - CyUnitLS  [ 4.74% ]
  Data Dependencies:      [ 59.75% ]
  - Register Dependencies [ 59.75% ]
  - Memory Dependencies   [ 0.00% ]

Critical sequence based on the simulation:

              Instruction                                 Dependency Information
        0.    dup.4s	v27, w9
        1.    movi.4s	v28, #0
        2.    mov	w10, #1
        3.    mov.s	v28[1], w10
        4.    mov	w10, #2
        5.    mov.s	v28[2], w10
 +----< 6.    mov	w10, #3
 +----> 7.    mov.s	v28[3], w10                       ## REGISTER dependency:  w10
 +----> 8.    add.4s	v27, v27, v28                     ## REGISTER dependency:  q28
 +----> 9.    add.4s	v27, v27, v5                      ## REGISTER dependency:  q27
 +----> 10.   scvtf.4s	v27, v27                          ## REGISTER dependency:  q27
 +----> 11.   fsub.4s	v27, v27, v17                     ## REGISTER dependency:  q27
 |      12.   mov.16b	v28, v7
 +----> 13.   fmla.4s	v28, v27, v27                     ## REGISTER dependency:  q27
 +----> 14.   fsqrt.4s	v28, v28                          ## REGISTER dependency:  q28
 +----> 15.   fmul.4s	v28, v21, v28                     ## REGISTER dependency:  q28
 +----> 16.   fmaxnm.4s	v28, v4, v28                      ## REGISTER dependency:  q28
 +----> 17.   fminnm.4s	v28, v28, v19                     ## REGISTER dependency:  q28
 +----> 18.   fmul.4s	v28, v28, v24                     ## REGISTER dependency:  q28
 +----> 19.   fcvtzs.4s	v27, v28                          ## REGISTER dependency:  q28
 +----> 20.   scvtf.4s	v27, v27                          ## REGISTER dependency:  q27
 +----> 21.   fminnm.4s	v27, v22, v27                     ## REGISTER dependency:  q27
 |      22.   fsub.4s	v28, v28, v27
 +----> 23.   fcvtzs.4s	v27, v27                          ## REGISTER dependency:  q27
 +----> 24.   shl.4s	v27, v27, #2                      ## REGISTER dependency:  q27
 |      25.   add	x8, x2, #0
 |      26.   mov	x13, #2147418112
 |      27.   mov.s	w10, v27[0]
 |      28.   cmp	w10, #0
 |      29.   csel	w10, wzr, w10, lt
 |      30.   cmp	w10, w13
 |      31.   csel	w10, w13, w10, ge
 |      32.   lsl	x10, x10, #2
 |      33.   add	x10, x8, x10
 |      34.   ld1.s	{ v29 }[0], [x10]
 +----> 35.   mov.s	w10, v27[1]                       ## REGISTER dependency:  q27
 +----> 36.   cmp	w10, #0                           ## REGISTER dependency:  w10
 +----> 37.   csel	w10, wzr, w10, lt                 ## REGISTER dependency:  nzcv
 +----> 38.   cmp	w10, w13                          ## REGISTER dependency:  w10
 +----> 39.   csel	w10, w13, w10, ge                 ## REGISTER dependency:  nzcv
 |      40.   lsl	x10, x10, #2
 |      41.   add	x10, x8, x10
 |      42.   ld1.s	{ v29 }[1], [x10]
 |      43.   mov.s	w10, v27[2]
 |      44.   cmp	w10, #0
 |      45.   csel	w10, wzr, w10, lt
 +----> 46.   cmp	w10, w13                          ## RESOURCE interference:  CyUnitI [ probability: 100% ]
 +----> 47.   csel	w10, w13, w10, ge                 ## REGISTER dependency:  nzcv
 +----> 48.   lsl	x10, x10, #2                      ## REGISTER dependency:  w10
 |      49.   add	x10, x8, x10
 |      50.   ld1.s	{ v29 }[2], [x10]
 |      51.   mov.s	w10, v27[3]
 |      52.   cmp	w10, #0
 |      53.   csel	w10, wzr, w10, lt
 |      54.   cmp	w10, w13
 |      55.   csel	w10, w13, w10, ge
 +----> 56.   lsl	x10, x10, #2                      ## RESOURCE interference:  CyUnitI [ probability: 100% ]
 |      57.   add	x10, x8, x10
 |      58.   ld1.s	{ v29 }[3], [x10]
 |      59.   add.4s	v30, v20, v27
 |      60.   mov	x13, #2147418112
 |      61.   mov.s	w10, v30[0]
 |      62.   cmp	w10, #0
 |      63.   csel	w10, wzr, w10, lt
 |      64.   cmp	w10, w13
 |      65.   csel	w10, w13, w10, ge
 |      66.   lsl	x10, x10, #2
 |      67.   add	x10, x8, x10
 |      68.   ld1.s	{ v31 }[0], [x10]
 |      69.   mov.s	w10, v30[1]
 |      70.   cmp	w10, #0
 |      71.   csel	w10, wzr, w10, lt
 |      72.   cmp	w10, w13
 |      73.   csel	w10, w13, w10, ge
 |      74.   lsl	x10, x10, #2
 |      75.   add	x10, x8, x10
 |      76.   ld1.s	{ v31 }[1], [x10]
 |      77.   mov.s	w10, v30[2]
 |      78.   cmp	w10, #0
 |      79.   csel	w10, wzr, w10, lt
 |      80.   cmp	w10, w13
 |      81.   csel	w10, w13, w10, ge
 |      82.   lsl	x10, x10, #2
 |      83.   add	x10, x8, x10
 |      84.   ld1.s	{ v31 }[2], [x10]
 |      85.   mov.s	w10, v30[3]
 |      86.   cmp	w10, #0
 |      87.   csel	w10, wzr, w10, lt
 |      88.   cmp	w10, w13
 |      89.   csel	w10, w13, w10, ge
 |      90.   lsl	x10, x10, #2
 |      91.   add	x10, x8, x10
 |      92.   ld1.s	{ v31 }[3], [x10]
 |      93.   fsub.4s	v31, v31, v29
 |      94.   fmla.4s	v29, v28, v31
 |      95.   mov.16b	v31, v25
 |      96.   fmla.4s	v31, v29, v23
 |      97.   fcvtzs.4s	v31, v31
 |      98.   and.16b	v31, v31, v26
 |      99.   add.4s	v29, v6, v27
 |      100.  str	q4, [x15]
 +----> 101.  mov	x13, #2147418112                  ## RESOURCE interference:  CyUnitI [ probability: 100% ]
 +----> 102.  mov.s	w10, v29[0]                       ## RESOURCE interference:  CyUnitI [ probability: 100% ]
 |      103.  cmp	w10, #0
 |      104.  csel	w10, wzr, w10, lt
 |      105.  cmp	w10, w13
 |      106.  csel	w10, w13, w10, ge
 |      107.  lsl	x10, x10, #2
 |      108.  add	x10, x8, x10
 |      109.  ld1.s	{ v4 }[0], [x10]
 +----> 110.  mov.s	w10, v29[1]                       ## RESOURCE interference:  CyUnitI [ probability: 100% ]
 |      111.  cmp	w10, #0
 |      112.  csel	w10, wzr, w10, lt
 |      113.  cmp	w10, w13
 |      114.  csel	w10, w13, w10, ge
 |      115.  lsl	x10, x10, #2
 |      116.  add	x10, x8, x10
 |      117.  ld1.s	{ v4 }[1], [x10]
 +----> 118.  mov.s	w10, v29[2]                       ## RESOURCE interference:  CyUnitI [ probability: 100% ]
 +----> 119.  cmp	w10, #0                           ## REGISTER dependency:  w10
 |      120.  csel	w10, wzr, w10, lt
 |      121.  cmp	w10, w13
 |      122.  csel	w10, w13, w10, ge
 |      123.  lsl	x10, x10, #2
 |      124.  add	x10, x8, x10
 |      125.  ld1.s	{ v4 }[2], [x10]
 |      126.  mov.s	w10, v29[3]
 +----> 127.  cmp	w10, #0                           ## RESOURCE interference:  CyUnitI [ probability: 100% ]
 +----> 128.  csel	w10, wzr, w10, lt                 ## REGISTER dependency:  nzcv
 +----> 129.  cmp	w10, w13                          ## REGISTER dependency:  w10
 +----> 130.  csel	w10, w13, w10, ge                 ## REGISTER dependency:  nzcv
 +----> 131.  lsl	x10, x10, #2                      ## REGISTER dependency:  w10
 +----> 132.  add	x10, x8, x10                      ## REGISTER dependency:  x10
 |      133.  ld1.s	{ v4 }[3], [x10]
 |      134.  ldr	q29, [x15]
 |      135.  str	q5, [x15, #16]
 |      136.  add.4s	v5, v6, v30
 |      137.  str	q6, [x15, #32]
 |      138.  mov	x13, #2147418112
 |      139.  mov.s	w10, v5[0]
 |      140.  cmp	w10, #0
 |      141.  csel	w10, wzr, w10, lt
 |      142.  cmp	w10, w13
 |      143.  csel	w10, w13, w10, ge
 |      144.  lsl	x10, x10, #2
 |      145.  add	x10, x8, x10
 |      146.  ld1.s	{ v6 }[0], [x10]
 |      147.  mov.s	w10, v5[1]
 |      148.  cmp	w10, #0
 |      149.  csel	w10, wzr, w10, lt
 |      150.  cmp	w10, w13
 |      151.  csel	w10, w13, w10, ge
 |      152.  lsl	x10, x10, #2
 |      153.  add	x10, x8, x10
 |      154.  ld1.s	{ v6 }[1], [x10]
 |      155.  mov.s	w10, v5[2]
 |      156.  cmp	w10, #0
 |      157.  csel	w10, wzr, w10, lt
 |      158.  cmp	w10, w13
 |      159.  csel	w10, w13, w10, ge
 |      160.  lsl	x10, x10, #2
 |      161.  add	x10, x8, x10
 |      162.  ld1.s	{ v6 }[2], [x10]
 |      163.  mov.s	w10, v5[3]
 |      164.  cmp	w10, #0
 |      165.  csel	w10, wzr, w10, lt
 |      166.  cmp	w10, w13
 |      167.  csel	w10, w13, w10, ge
 |      168.  lsl	x10, x10, #2
 |      169.  add	x10, x8, x10
 |      170.  ld1.s	{ v6 }[3], [x10]
 |      171.  fsub.4s	v6, v6, v4
 |      172.  fmla.4s	v4, v28, v6
 |      173.  mov.16b	v6, v25
 |      174.  fmla.4s	v6, v4, v23
 |      175.  fcvtzs.4s	v6, v6
 |      176.  and.16b	v6, v6, v26
 |      177.  sli.4s	v31, v6, #8
 |      178.  add.4s	v4, v16, v27
 |      179.  mov	x13, #2147418112
 +----> 180.  mov.s	w10, v4[0]                        ## RESOURCE interference:  CyUnitI [ probability: 100% ]
 |      181.  cmp	w10, #0
 |      182.  csel	w10, wzr, w10, lt
 |      183.  cmp	w10, w13
 |      184.  csel	w10, w13, w10, ge
 |      185.  lsl	x10, x10, #2
 |      186.  add	x10, x8, x10
 |      187.  ld1.s	{ v6 }[0], [x10]
 +----> 188.  mov.s	w10, v4[1]                        ## RESOURCE interference:  CyUnitI [ probability: 100% ]
 |      189.  cmp	w10, #0
 |      190.  csel	w10, wzr, w10, lt
 |      191.  cmp	w10, w13
 |      192.  csel	w10, w13, w10, ge
 |      193.  lsl	x10, x10, #2
 |      194.  add	x10, x8, x10
 |      195.  ld1.s	{ v6 }[1], [x10]
 +----> 196.  mov.s	w10, v4[2]                        ## RESOURCE interference:  CyUnitI [ probability: 100% ]
 +----> 197.  cmp	w10, #0                           ## REGISTER dependency:  w10
 +----> 198.  csel	w10, wzr, w10, lt                 ## REGISTER dependency:  nzcv
 +----> 199.  cmp	w10, w13                          ## REGISTER dependency:  w10
 |      200.  csel	w10, w13, w10, ge
 |      201.  lsl	x10, x10, #2
 |      202.  add	x10, x8, x10
 |      203.  ld1.s	{ v6 }[2], [x10]
 |      204.  mov.s	w10, v4[3]
 |      205.  cmp	w10, #0
 |      206.  csel	w10, wzr, w10, lt
 +----> 207.  cmp	w10, w13                          ## RESOURCE interference:  CyUnitIS [ probability: 100% ]
 +----> 208.  csel	w10, w13, w10, ge                 ## REGISTER dependency:  nzcv
 +----> 209.  lsl	x10, x10, #2                      ## REGISTER dependency:  w10
 +----> 210.  add	x10, x8, x10                      ## REGISTER dependency:  x10
 +----> 211.  ld1.s	{ v6 }[3], [x10]                  ## REGISTER dependency:  x10
 |      212.  add.4s	v4, v16, v30
 |      213.  mov	x13, #2147418112
 |      214.  mov.s	w10, v4[0]
 |      215.  cmp	w10, #0
 |      216.  csel	w10, wzr, w10, lt
 |      217.  cmp	w10, w13
 |      218.  csel	w10, w13, w10, ge
 |      219.  lsl	x10, x10, #2
 |      220.  add	x10, x8, x10
 |      221.  ld1.s	{ v5 }[0], [x10]
 |      222.  mov.s	w10, v4[1]
 |      223.  cmp	w10, #0
 |      224.  csel	w10, wzr, w10, lt
 |      225.  cmp	w10, w13
 |      226.  csel	w10, w13, w10, ge
 |      227.  lsl	x10, x10, #2
 |      228.  add	x10, x8, x10
 |      229.  ld1.s	{ v5 }[1], [x10]
 |      230.  mov.s	w10, v4[2]
 |      231.  cmp	w10, #0
 |      232.  csel	w10, wzr, w10, lt
 |      233.  cmp	w10, w13
 |      234.  csel	w10, w13, w10, ge
 |      235.  lsl	x10, x10, #2
 |      236.  add	x10, x8, x10
 |      237.  ld1.s	{ v5 }[2], [x10]
 |      238.  mov.s	w10, v4[3]
 |      239.  cmp	w10, #0
 |      240.  csel	w10, wzr, w10, lt
 |      241.  cmp	w10, w13
 |      242.  csel	w10, w13, w10, ge
 |      243.  lsl	x10, x10, #2
 |      244.  add	x10, x8, x10
 |      245.  ld1.s	{ v5 }[3], [x10]
 +----> 246.  fsub.4s	v5, v5, v6                        ## REGISTER dependency:  q6
 +----> 247.  fmla.4s	v6, v28, v5                       ## REGISTER dependency:  q5
 |      248.  mov.16b	v5, v25
 +----> 249.  fmla.4s	v5, v6, v23                       ## REGISTER dependency:  q6
 +----> 250.  fcvtzs.4s	v5, v5                            ## REGISTER dependency:  q5
 +----> 251.  and.16b	v5, v5, v26                       ## REGISTER dependency:  q5
 +----> 252.  sli.4s	v31, v5, #16                      ## REGISTER dependency:  q5
        253.  add.4s	v27, v18, v27
        254.  mov	x13, #2147418112
        255.  mov.s	w10, v27[0]
        256.  cmp	w10, #0
        257.  csel	w10, wzr, w10, lt
        258.  cmp	w10, w13
        259.  csel	w10, w13, w10, ge
        260.  lsl	x10, x10, #2
        261.  add	x10, x8, x10
        262.  ld1.s	{ v6 }[0], [x10]
        263.  mov.s	w10, v27[1]
        264.  cmp	w10, #0
        265.  csel	w10, wzr, w10, lt
        266.  cmp	w10, w13
        267.  csel	w10, w13, w10, ge
        268.  lsl	x10, x10, #2
        269.  add	x10, x8, x10
        270.  ld1.s	{ v6 }[1], [x10]
        271.  mov.s	w10, v27[2]
        272.  cmp	w10, #0
        273.  csel	w10, wzr, w10, lt
        274.  cmp	w10, w13
        275.  csel	w10, w13, w10, ge
        276.  lsl	x10, x10, #2
        277.  add	x10, x8, x10
        278.  ld1.s	{ v6 }[2], [x10]
        279.  mov.s	w10, v27[3]
        280.  cmp	w10, #0
        281.  csel	w10, wzr, w10, lt
        282.  cmp	w10, w13
        283.  csel	w10, w13, w10, ge
        284.  lsl	x10, x10, #2
        285.  add	x10, x8, x10
        286.  ld1.s	{ v6 }[3], [x10]
        287.  add.4s	v30, v18, v30
        288.  mov	x13, #2147418112
        289.  mov.s	w10, v30[0]
        290.  cmp	w10, #0
        291.  csel	w10, wzr, w10, lt
        292.  cmp	w10, w13
        293.  csel	w10, w13, w10, ge
        294.  lsl	x10, x10, #2
        295.  add	x10, x8, x10
        296.  ld1.s	{ v27 }[0], [x10]
        297.  mov.s	w10, v30[1]
        298.  cmp	w10, #0
        299.  csel	w10, wzr, w10, lt
        300.  cmp	w10, w13
        301.  csel	w10, w13, w10, ge
        302.  lsl	x10, x10, #2
        303.  add	x10, x8, x10
        304.  ld1.s	{ v27 }[1], [x10]
        305.  mov.s	w10, v30[2]
        306.  cmp	w10, #0
        307.  csel	w10, wzr, w10, lt
        308.  cmp	w10, w13
        309.  csel	w10, w13, w10, ge
        310.  lsl	x10, x10, #2
        311.  add	x10, x8, x10
        312.  ld1.s	{ v27 }[2], [x10]
        313.  mov.s	w10, v30[3]
        314.  cmp	w10, #0
        315.  csel	w10, wzr, w10, lt
        316.  cmp	w10, w13
        317.  csel	w10, w13, w10, ge
        318.  lsl	x10, x10, #2
        319.  add	x10, x8, x10
        320.  ld1.s	{ v27 }[3], [x10]
        321.  fsub.4s	v27, v27, v6
        322.  fmla.4s	v6, v28, v27
        323.  mov.16b	v27, v25
        324.  fmla.4s	v27, v6, v23
        325.  fcvtzs.4s	v27, v27
        326.  sli.4s	v31, v27, #24
        327.  ldr	x8, [x1]
        328.  str	q31, [x8, x12]
        329.  ldr	q4, [x15]
        330.  ldr	q5, [x15, #16]
        331.  ldr	q6, [x15, #32]


Instruction Info:
[1]: #uOps
[2]: Latency
[3]: RThroughput
[4]: MayLoad
[5]: MayStore
[6]: HasSideEffects (U)

[1]    [2]    [3]    [4]    [5]    [6]    Instructions:
 2      7     0.50                        dup.4s	v27, w9
 1      2     0.33                        movi.4s	v28, #0
 1      1     0.25                        mov	w10, #1
 2      7     0.50                        mov.s	v28[1], w10
 1      1     0.25                        mov	w10, #2
 2      7     0.50                        mov.s	v28[2], w10
 1      1     0.25                        mov	w10, #3
 2      7     0.50                        mov.s	v28[3], w10
 1      2     0.33                        add.4s	v27, v27, v28
 1      2     0.33                        add.4s	v27, v27, v5
 1      2     0.33                        scvtf.4s	v27, v27
 1      4     0.33                        fsub.4s	v27, v27, v17
 1      2     0.33                        mov.16b	v28, v7
 1      8     0.50                        fmla.4s	v28, v27, v27
 1      2     0.33                        fsqrt.4s	v28, v28
 1      2     0.33                        fmul.4s	v28, v21, v28
 1      3     0.33                        fmaxnm.4s	v28, v4, v28
 1      3     0.33                        fminnm.4s	v28, v28, v19
 1      2     0.33                        fmul.4s	v28, v28, v24
 1      2     0.33                        fcvtzs.4s	v27, v28
 1      2     0.33                        scvtf.4s	v27, v27
 1      3     0.33                        fminnm.4s	v27, v22, v27
 1      4     0.33                        fsub.4s	v28, v28, v27
 1      2     0.33                        fcvtzs.4s	v27, v27
 1      2     0.33                        shl.4s	v27, v27, #2
 1      1     0.25                        add	x8, x2, #0
 1      1     0.25                        mov	x13, #2147418112
 2      5     0.50                        mov.s	w10, v27[0]
 1      1     0.25                        cmp	w10, #0
 1      1     0.25                        csel	w10, wzr, w10, lt
 1      2     1.00                        cmp	w10, w13
 1      1     0.25                        csel	w10, w13, w10, ge
 1      1     0.50                        lsl	x10, x10, #2
 1      2     1.00                        add	x10, x8, x10
 2      7     0.50    *                   ld1.s	{ v29 }[0], [x10]
 2      5     0.50                        mov.s	w10, v27[1]
 1      1     0.25                        cmp	w10, #0
 1      1     0.25                        csel	w10, wzr, w10, lt
 1      2     1.00                        cmp	w10, w13
 1      1     0.25                        csel	w10, w13, w10, ge
 1      1     0.50                        lsl	x10, x10, #2
 1      2     1.00                        add	x10, x8, x10
 2      7     0.50    *                   ld1.s	{ v29 }[1], [x10]
 2      5     0.50                        mov.s	w10, v27[2]
 1      1     0.25                        cmp	w10, #0
 1      1     0.25                        csel	w10, wzr, w10, lt
 1      2     1.00                        cmp	w10, w13
 1      1     0.25                        csel	w10, w13, w10, ge
 1      1     0.50                        lsl	x10, x10, #2
 1      2     1.00                        add	x10, x8, x10
 2      7     0.50    *                   ld1.s	{ v29 }[2], [x10]
 2      5     0.50                        mov.s	w10, v27[3]
 1      1     0.25                        cmp	w10, #0
 1      1     0.25                        csel	w10, wzr, w10, lt
 1      2     1.00                        cmp	w10, w13
 1      1     0.25                        csel	w10, w13, w10, ge
 1      1     0.50                        lsl	x10, x10, #2
 1      2     1.00                        add	x10, x8, x10
 2      7     0.50    *                   ld1.s	{ v29 }[3], [x10]
 1      2     0.33                        add.4s	v30, v20, v27
 1      1     0.25                        mov	x13, #2147418112
 2      5     0.50                        mov.s	w10, v30[0]
 1      1     0.25                        cmp	w10, #0
 1      1     0.25                        csel	w10, wzr, w10, lt
 1      2     1.00                        cmp	w10, w13
 1      1     0.25                        csel	w10, w13, w10, ge
 1      1     0.50                        lsl	x10, x10, #2
 1      2     1.00                        add	x10, x8, x10
 2      7     0.50    *                   ld1.s	{ v31 }[0], [x10]
 2      5     0.50                        mov.s	w10, v30[1]
 1      1     0.25                        cmp	w10, #0
 1      1     0.25                        csel	w10, wzr, w10, lt
 1      2     1.00                        cmp	w10, w13
 1      1     0.25                        csel	w10, w13, w10, ge
 1      1     0.50                        lsl	x10, x10, #2
 1      2     1.00                        add	x10, x8, x10
 2      7     0.50    *                   ld1.s	{ v31 }[1], [x10]
 2      5     0.50                        mov.s	w10, v30[2]
 1      1     0.25                        cmp	w10, #0
 1      1     0.25                        csel	w10, wzr, w10, lt
 1      2     1.00                        cmp	w10, w13
 1      1     0.25                        csel	w10, w13, w10, ge
 1      1     0.50                        lsl	x10, x10, #2
 1      2     1.00                        add	x10, x8, x10
 2      7     0.50    *                   ld1.s	{ v31 }[2], [x10]
 2      5     0.50                        mov.s	w10, v30[3]
 1      1     0.25                        cmp	w10, #0
 1      1     0.25                        csel	w10, wzr, w10, lt
 1      2     1.00                        cmp	w10, w13
 1      1     0.25                        csel	w10, w13, w10, ge
 1      1     0.50                        lsl	x10, x10, #2
 1      2     1.00                        add	x10, x8, x10
 2      7     0.50    *                   ld1.s	{ v31 }[3], [x10]
 1      4     0.33                        fsub.4s	v31, v31, v29
 1      8     0.50                        fmla.4s	v29, v28, v31
 1      2     0.33                        mov.16b	v31, v25
 1      8     0.50                        fmla.4s	v31, v29, v23
 1      2     0.33                        fcvtzs.4s	v31, v31
 1      2     0.33                        and.16b	v31, v31, v26
 1      2     0.33                        add.4s	v29, v6, v27
 1      4     0.50           *            str	q4, [x15]
 1      1     0.25                        mov	x13, #2147418112
 2      5     0.50                        mov.s	w10, v29[0]
 1      1     0.25                        cmp	w10, #0
 1      1     0.25                        csel	w10, wzr, w10, lt
 1      2     1.00                        cmp	w10, w13
 1      1     0.25                        csel	w10, w13, w10, ge
 1      1     0.50                        lsl	x10, x10, #2
 1      2     1.00                        add	x10, x8, x10
 2      7     0.50    *                   ld1.s	{ v4 }[0], [x10]
 2      5     0.50                        mov.s	w10, v29[1]
 1      1     0.25                        cmp	w10, #0
 1      1     0.25                        csel	w10, wzr, w10, lt
 1      2     1.00                        cmp	w10, w13
 1      1     0.25                        csel	w10, w13, w10, ge
 1      1     0.50                        lsl	x10, x10, #2
 1      2     1.00                        add	x10, x8, x10
 2      7     0.50    *                   ld1.s	{ v4 }[1], [x10]
 2      5     0.50                        mov.s	w10, v29[2]
 1      1     0.25                        cmp	w10, #0
 1      1     0.25                        csel	w10, wzr, w10, lt
 1      2     1.00                        cmp	w10, w13
 1      1     0.25                        csel	w10, w13, w10, ge
 1      1     0.50                        lsl	x10, x10, #2
 1      2     1.00                        add	x10, x8, x10
 2      7     0.50    *                   ld1.s	{ v4 }[2], [x10]
 2      5     0.50                        mov.s	w10, v29[3]
 1      1     0.25                        cmp	w10, #0
 1      1     0.25                        csel	w10, wzr, w10, lt
 1      2     1.00                        cmp	w10, w13
 1      1     0.25                        csel	w10, w13, w10, ge
 1      1     0.50                        lsl	x10, x10, #2
 1      2     1.00                        add	x10, x8, x10
 2      7     0.50    *                   ld1.s	{ v4 }[3], [x10]
 1      4     0.50    *                   ldr	q29, [x15]
 1      4     0.50           *            str	q5, [x15, #16]
 1      2     0.33                        add.4s	v5, v6, v30
 1      4     0.50           *            str	q6, [x15, #32]
 1      1     0.25                        mov	x13, #2147418112
 2      5     0.50                        mov.s	w10, v5[0]
 1      1     0.25                        cmp	w10, #0
 1      1     0.25                        csel	w10, wzr, w10, lt
 1      2     1.00                        cmp	w10, w13
 1      1     0.25                        csel	w10, w13, w10, ge
 1      1     0.50                        lsl	x10, x10, #2
 1      2     1.00                        add	x10, x8, x10
 2      7     0.50    *                   ld1.s	{ v6 }[0], [x10]
 2      5     0.50                        mov.s	w10, v5[1]
 1      1     0.25                        cmp	w10, #0
 1      1     0.25                        csel	w10, wzr, w10, lt
 1      2     1.00                        cmp	w10, w13
 1      1     0.25                        csel	w10, w13, w10, ge
 1      1     0.50                        lsl	x10, x10, #2
 1      2     1.00                        add	x10, x8, x10
 2      7     0.50    *                   ld1.s	{ v6 }[1], [x10]
 2      5     0.50                        mov.s	w10, v5[2]
 1      1     0.25                        cmp	w10, #0
 1      1     0.25                        csel	w10, wzr, w10, lt
 1      2     1.00                        cmp	w10, w13
 1      1     0.25                        csel	w10, w13, w10, ge
 1      1     0.50                        lsl	x10, x10, #2
 1      2     1.00                        add	x10, x8, x10
 2      7     0.50    *                   ld1.s	{ v6 }[2], [x10]
 2      5     0.50                        mov.s	w10, v5[3]
 1      1     0.25                        cmp	w10, #0
 1      1     0.25                        csel	w10, wzr, w10, lt
 1      2     1.00                        cmp	w10, w13
 1      1     0.25                        csel	w10, w13, w10, ge
 1      1     0.50                        lsl	x10, x10, #2
 1      2     1.00                        add	x10, x8, x10
 2      7     0.50    *                   ld1.s	{ v6 }[3], [x10]
 1      4     0.33                        fsub.4s	v6, v6, v4
 1      8     0.50                        fmla.4s	v4, v28, v6
 1      2     0.33                        mov.16b	v6, v25
 1      8     0.50                        fmla.4s	v6, v4, v23
 1      2     0.33                        fcvtzs.4s	v6, v6
 1      2     0.33                        and.16b	v6, v6, v26
 1      2     0.33                        sli.4s	v31, v6, #8
 1      2     0.33                        add.4s	v4, v16, v27
 1      1     0.25                        mov	x13, #2147418112
 2      5     0.50                        mov.s	w10, v4[0]
 1      1     0.25                        cmp	w10, #0
 1      1     0.25                        csel	w10, wzr, w10, lt
 1      2     1.00                        cmp	w10, w13
 1      1     0.25                        csel	w10, w13, w10, ge
 1      1     0.50                        lsl	x10, x10, #2
 1      2     1.00                        add	x10, x8, x10
 2      7     0.50    *                   ld1.s	{ v6 }[0], [x10]
 2      5     0.50                        mov.s	w10, v4[1]
 1      1     0.25                        cmp	w10, #0
 1      1     0.25                        csel	w10, wzr, w10, lt
 1      2     1.00                        cmp	w10, w13
 1      1     0.25                        csel	w10, w13, w10, ge
 1      1     0.50                        lsl	x10, x10, #2
 1      2     1.00                        add	x10, x8, x10
 2      7     0.50    *                   ld1.s	{ v6 }[1], [x10]
 2      5     0.50                        mov.s	w10, v4[2]
 1      1     0.25                        cmp	w10, #0
 1      1     0.25                        csel	w10, wzr, w10, lt
 1      2     1.00                        cmp	w10, w13
 1      1     0.25                        csel	w10, w13, w10, ge
 1      1     0.50                        lsl	x10, x10, #2
 1      2     1.00                        add	x10, x8, x10
 2      7     0.50    *                   ld1.s	{ v6 }[2], [x10]
 2      5     0.50                        mov.s	w10, v4[3]
 1      1     0.25                        cmp	w10, #0
 1      1     0.25                        csel	w10, wzr, w10, lt
 1      2     1.00                        cmp	w10, w13
 1      1     0.25                        csel	w10, w13, w10, ge
 1      1     0.50                        lsl	x10, x10, #2
 1      2     1.00                        add	x10, x8, x10
 2      7     0.50    *                   ld1.s	{ v6 }[3], [x10]
 1      2     0.33                        add.4s	v4, v16, v30
 1      1     0.25                        mov	x13, #2147418112
 2      5     0.50                        mov.s	w10, v4[0]
 1      1     0.25                        cmp	w10, #0
 1      1     0.25                        csel	w10, wzr, w10, lt
 1      2     1.00                        cmp	w10, w13
 1      1     0.25                        csel	w10, w13, w10, ge
 1      1     0.50                        lsl	x10, x10, #2
 1      2     1.00                        add	x10, x8, x10
 2      7     0.50    *                   ld1.s	{ v5 }[0], [x10]
 2      5     0.50                        mov.s	w10, v4[1]
 1      1     0.25                        cmp	w10, #0
 1      1     0.25                        csel	w10, wzr, w10, lt
 1      2     1.00                        cmp	w10, w13
 1      1     0.25                        csel	w10, w13, w10, ge
 1      1     0.50                        lsl	x10, x10, #2
 1      2     1.00                        add	x10, x8, x10
 2      7     0.50    *                   ld1.s	{ v5 }[1], [x10]
 2      5     0.50                        mov.s	w10, v4[2]
 1      1     0.25                        cmp	w10, #0
 1      1     0.25                        csel	w10, wzr, w10, lt
 1      2     1.00                        cmp	w10, w13
 1      1     0.25                        csel	w10, w13, w10, ge
 1      1     0.50                        lsl	x10, x10, #2
 1      2     1.00                        add	x10, x8, x10
 2      7     0.50    *                   ld1.s	{ v5 }[2], [x10]
 2      5     0.50                        mov.s	w10, v4[3]
 1      1     0.25                        cmp	w10, #0
 1      1     0.25                        csel	w10, wzr, w10, lt
 1      2     1.00                        cmp	w10, w13
 1      1     0.25                        csel	w10, w13, w10, ge
 1      1     0.50                        lsl	x10, x10, #2
 1      2     1.00                        add	x10, x8, x10
 2      7     0.50    *                   ld1.s	{ v5 }[3], [x10]
 1      4     0.33                        fsub.4s	v5, v5, v6
 1      8     0.50                        fmla.4s	v6, v28, v5
 1      2     0.33                        mov.16b	v5, v25
 1      8     0.50                        fmla.4s	v5, v6, v23
 1      2     0.33                        fcvtzs.4s	v5, v5
 1      2     0.33                        and.16b	v5, v5, v26
 1      2     0.33                        sli.4s	v31, v5, #16
 1      2     0.33                        add.4s	v27, v18, v27
 1      1     0.25                        mov	x13, #2147418112
 2      5     0.50                        mov.s	w10, v27[0]
 1      1     0.25                        cmp	w10, #0
 1      1     0.25                        csel	w10, wzr, w10, lt
 1      2     1.00                        cmp	w10, w13
 1      1     0.25                        csel	w10, w13, w10, ge
 1      1     0.50                        lsl	x10, x10, #2
 1      2     1.00                        add	x10, x8, x10
 2      7     0.50    *                   ld1.s	{ v6 }[0], [x10]
 2      5     0.50                        mov.s	w10, v27[1]
 1      1     0.25                        cmp	w10, #0
 1      1     0.25                        csel	w10, wzr, w10, lt
 1      2     1.00                        cmp	w10, w13
 1      1     0.25                        csel	w10, w13, w10, ge
 1      1     0.50                        lsl	x10, x10, #2
 1      2     1.00                        add	x10, x8, x10
 2      7     0.50    *                   ld1.s	{ v6 }[1], [x10]
 2      5     0.50                        mov.s	w10, v27[2]
 1      1     0.25                        cmp	w10, #0
 1      1     0.25                        csel	w10, wzr, w10, lt
 1      2     1.00                        cmp	w10, w13
 1      1     0.25                        csel	w10, w13, w10, ge
 1      1     0.50                        lsl	x10, x10, #2
 1      2     1.00                        add	x10, x8, x10
 2      7     0.50    *                   ld1.s	{ v6 }[2], [x10]
 2      5     0.50                        mov.s	w10, v27[3]
 1      1     0.25                        cmp	w10, #0
 1      1     0.25                        csel	w10, wzr, w10, lt
 1      2     1.00                        cmp	w10, w13
 1      1     0.25                        csel	w10, w13, w10, ge
 1      1     0.50                        lsl	x10, x10, #2
 1      2     1.00                        add	x10, x8, x10
 2      7     0.50    *                   ld1.s	{ v6 }[3], [x10]
 1      2     0.33                        add.4s	v30, v18, v30
 1      1     0.25                        mov	x13, #2147418112
 2      5     0.50                        mov.s	w10, v30[0]
 1      1     0.25                        cmp	w10, #0
 1      1     0.25                        csel	w10, wzr, w10, lt
 1      2     1.00                        cmp	w10, w13
 1      1     0.25                        csel	w10, w13, w10, ge
 1      1     0.50                        lsl	x10, x10, #2
 1      2     1.00                        add	x10, x8, x10
 2      7     0.50    *                   ld1.s	{ v27 }[0], [x10]
 2      5     0.50                        mov.s	w10, v30[1]
 1      1     0.25                        cmp	w10, #0
 1      1     0.25                        csel	w10, wzr, w10, lt
 1      2     1.00                        cmp	w10, w13
 1      1     0.25                        csel	w10, w13, w10, ge
 1      1     0.50                        lsl	x10, x10, #2
 1      2     1.00                        add	x10, x8, x10
 2      7     0.50    *                   ld1.s	{ v27 }[1], [x10]
 2      5     0.50                        mov.s	w10, v30[2]
 1      1     0.25                        cmp	w10, #0
 1      1     0.25                        csel	w10, wzr, w10, lt
 1      2     1.00                        cmp	w10, w13
 1      1     0.25                        csel	w10, w13, w10, ge
 1      1     0.50                        lsl	x10, x10, #2
 1      2     1.00                        add	x10, x8, x10
 2      7     0.50    *                   ld1.s	{ v27 }[2], [x10]
 2      5     0.50                        mov.s	w10, v30[3]
 1      1     0.25                        cmp	w10, #0
 1      1     0.25                        csel	w10, wzr, w10, lt
 1      2     1.00                        cmp	w10, w13
 1      1     0.25                        csel	w10, w13, w10, ge
 1      1     0.50                        lsl	x10, x10, #2
 1      2     1.00                        add	x10, x8, x10
 2      7     0.50    *                   ld1.s	{ v27 }[3], [x10]
 1      4     0.33                        fsub.4s	v27, v27, v6
 1      8     0.50                        fmla.4s	v6, v28, v27
 1      2     0.33                        mov.16b	v27, v25
 1      8     0.50                        fmla.4s	v27, v6, v23
 1      2     0.33                        fcvtzs.4s	v27, v27
 1      2     0.33                        sli.4s	v31, v27, #24
 1      4     0.50    *                   ldr	x8, [x1]
 2      5     0.50           *            str	q31, [x8, x12]
 1      4     0.50    *                   ldr	q4, [x15]
 1      4     0.50    *                   ldr	q5, [x15, #16]
 1      4     0.50    *                   ldr	q6, [x15, #32]


Resources:
[0.0] - CyUnitB
[0.1] - CyUnitB
[1]   - CyUnitBR
[2.0] - CyUnitFloatDiv
[2.1] - CyUnitFloatDiv
[3.0] - CyUnitI
[3.1] - CyUnitI
[3.2] - CyUnitI
[3.3] - CyUnitI
[4]   - CyUnitID
[5]   - CyUnitIM
[6.0] - CyUnitIS
[6.1] - CyUnitIS
[7]   - CyUnitIntDiv
[8.0] - CyUnitLS
[8.1] - CyUnitLS
[9.0] - CyUnitV
[9.1] - CyUnitV
[9.2] - CyUnitV
[10]  - CyUnitVC
[11]  - CyUnitVD
[12.0] - CyUnitVM
[12.1] - CyUnitVM


Resource pressure per iteration:
[0.0]  [0.1]  [1]    [2.0]  [2.1]  [3.0]  [3.1]  [3.2]  [3.3]  [4]    [5]    [6.0]  [6.1]  [7]    [8.0]  [8.1]  [9.0]  [9.1]  [9.2]  [10]   [11]   [12.0] [12.1] 
 -      -      -      -      -     76.99  74.99  74.00  75.02   -      -     80.50  80.50   -     38.50  38.50  29.00  29.00  29.00   -      -     4.50   4.50   

Resource pressure by instruction:
[0.0]  [0.1]  [1]    [2.0]  [2.1]  [3.0]  [3.1]  [3.2]  [3.3]  [4]    [5]    [6.0]  [6.1]  [7]    [8.0]  [8.1]  [9.0]  [9.1]  [9.2]  [10]   [11]   [12.0] [12.1] Instructions:
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -     0.99   0.01    -      -      -      -     dup.4s	v27, w9
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -     movi.4s	v28, #0
 -      -      -      -      -     0.99    -      -     0.01    -      -      -      -      -      -      -      -      -      -      -      -      -      -     mov	w10, #1
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49   0.01   0.99    -      -      -      -      -     mov.s	v28[1], w10
 -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     mov	w10, #2
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -     1.00    -      -      -      -      -     mov.s	v28[2], w10
 -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     mov	w10, #3
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50   1.00    -      -      -      -      -      -     mov.s	v28[3], w10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -     add.4s	v27, v27, v28
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -     add.4s	v27, v27, v5
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01    -     0.99    -      -      -      -     scvtf.4s	v27, v27
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -     fsub.4s	v27, v27, v17
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -     mov.16b	v28, v7
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -     0.49   0.51   fmla.4s	v28, v27, v27
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01    -     0.99    -      -      -      -     fsqrt.4s	v28, v28
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -     fmul.4s	v28, v21, v28
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -     fmaxnm.4s	v28, v4, v28
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01    -     0.99    -      -      -      -     fminnm.4s	v28, v28, v19
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -     fmul.4s	v28, v28, v24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -     fcvtzs.4s	v27, v28
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -     scvtf.4s	v27, v27
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -     fminnm.4s	v27, v22, v27
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -     fsub.4s	v28, v28, v27
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -     fcvtzs.4s	v27, v27
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -     shl.4s	v27, v27, #2
 -      -      -      -      -     0.01    -     0.99    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     add	x8, x2, #0
 -      -      -      -      -      -     0.99    -     0.01    -      -      -      -      -      -      -      -      -      -      -      -      -      -     mov	x13, #2147418112
 -      -      -      -      -      -     1.00    -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     mov.s	w10, v27[0]
 -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     cmp	w10, #0
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     csel	w10, wzr, w10, lt
 -      -      -      -      -      -      -      -     2.00    -      -     1.00   1.00    -      -      -      -      -      -      -      -      -      -     cmp	w10, w13
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     csel	w10, w13, w10, ge
 -      -      -      -      -      -     1.00    -      -      -      -     0.50   0.50    -      -      -      -      -      -      -      -      -      -     lsl	x10, x10, #2
 -      -      -      -      -      -     2.00    -      -      -      -     1.00   1.00    -      -      -      -      -      -      -      -      -      -     add	x10, x8, x10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -     1.00    -      -      -      -      -     ld1.s	{ v29 }[0], [x10]
 -      -      -      -      -     1.00    -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     mov.s	w10, v27[1]
 -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     cmp	w10, #0
 -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     csel	w10, wzr, w10, lt
 -      -      -      -      -      -      -     2.00    -      -      -     1.00   1.00    -      -      -      -      -      -      -      -      -      -     cmp	w10, w13
 -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     csel	w10, w13, w10, ge
 -      -      -      -      -     1.00    -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -      -      -      -     lsl	x10, x10, #2
 -      -      -      -      -     2.00    -      -      -      -      -     1.00   1.00    -      -      -      -      -      -      -      -      -      -     add	x10, x8, x10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50   1.00    -      -      -      -      -      -     ld1.s	{ v29 }[1], [x10]
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     mov.s	w10, v27[2]
 -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     cmp	w10, #0
 -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     csel	w10, wzr, w10, lt
 -      -      -      -      -      -     2.00    -      -      -      -     1.00   1.00    -      -      -      -      -      -      -      -      -      -     cmp	w10, w13
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     csel	w10, w13, w10, ge
 -      -      -      -      -      -     1.00    -      -      -      -     0.50   0.50    -      -      -      -      -      -      -      -      -      -     lsl	x10, x10, #2
 -      -      -      -      -      -     2.00    -      -      -      -     1.00   1.00    -      -      -      -      -      -      -      -      -      -     add	x10, x8, x10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -     1.00    -      -      -      -      -     ld1.s	{ v29 }[2], [x10]
 -      -      -      -      -      -      -     1.00    -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     mov.s	w10, v27[3]
 -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     cmp	w10, #0
 -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     csel	w10, wzr, w10, lt
 -      -      -      -      -     2.00    -      -      -      -      -     1.00   1.00    -      -      -      -      -      -      -      -      -      -     cmp	w10, w13
 -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     csel	w10, w13, w10, ge
 -      -      -      -      -     1.00    -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -      -      -      -     lsl	x10, x10, #2
 -      -      -      -      -     2.00    -      -      -      -      -     1.00   1.00    -      -      -      -      -      -      -      -      -      -     add	x10, x8, x10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50   1.00    -      -      -      -      -      -     ld1.s	{ v29 }[3], [x10]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -     add.4s	v30, v20, v27
 -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -      -      -      -     mov	x13, #2147418112
 -      -      -      -      -      -     1.00    -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     mov.s	w10, v30[0]
 -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     cmp	w10, #0
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     csel	w10, wzr, w10, lt
 -      -      -      -      -      -      -     2.00    -      -      -     1.00   1.00    -      -      -      -      -      -      -      -      -      -     cmp	w10, w13
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     csel	w10, w13, w10, ge
 -      -      -      -      -      -     1.00    -      -      -      -     0.50   0.50    -      -      -      -      -      -      -      -      -      -     lsl	x10, x10, #2
 -      -      -      -      -      -     2.00    -      -      -      -     1.00   1.00    -      -      -      -      -      -      -      -      -      -     add	x10, x8, x10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -     1.00    -      -      -      -     ld1.s	{ v31 }[0], [x10]
 -      -      -      -      -     1.00    -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     mov.s	w10, v30[1]
 -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     cmp	w10, #0
 -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     csel	w10, wzr, w10, lt
 -      -      -      -      -      -     2.00    -      -      -      -     1.00   1.00    -      -      -      -      -      -      -      -      -      -     cmp	w10, w13
 -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     csel	w10, w13, w10, ge
 -      -      -      -      -     1.00    -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -      -      -      -     lsl	x10, x10, #2
 -      -      -      -      -     2.00    -      -      -      -      -     1.00   1.00    -      -      -      -      -      -      -      -      -      -     add	x10, x8, x10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -     1.00    -      -      -      -      -     ld1.s	{ v31 }[1], [x10]
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     mov.s	w10, v30[2]
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     cmp	w10, #0
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     csel	w10, wzr, w10, lt
 -      -      -      -      -      -     2.00    -      -      -      -     1.00   1.00    -      -      -      -      -      -      -      -      -      -     cmp	w10, w13
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     csel	w10, w13, w10, ge
 -      -      -      -      -      -     1.00    -      -      -      -     0.50   0.50    -      -      -      -      -      -      -      -      -      -     lsl	x10, x10, #2
 -      -      -      -      -      -     2.00    -      -      -      -     1.00   1.00    -      -      -      -      -      -      -      -      -      -     add	x10, x8, x10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -     1.00    -      -      -      -     ld1.s	{ v31 }[2], [x10]
 -      -      -      -      -      -      -     1.00    -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     mov.s	w10, v30[3]
 -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     cmp	w10, #0
 -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     csel	w10, wzr, w10, lt
 -      -      -      -      -     2.00    -      -      -      -      -     1.00   1.00    -      -      -      -      -      -      -      -      -      -     cmp	w10, w13
 -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     csel	w10, w13, w10, ge
 -      -      -      -      -     1.00    -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -      -      -      -     lsl	x10, x10, #2
 -      -      -      -      -     2.00    -      -      -      -      -     1.00   1.00    -      -      -      -      -      -      -      -      -      -     add	x10, x8, x10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50   1.00    -      -      -      -      -      -     ld1.s	{ v31 }[3], [x10]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -     fsub.4s	v31, v31, v29
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -     0.50   0.50   fmla.4s	v29, v28, v31
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -     mov.16b	v31, v25
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -     0.50   0.50   fmla.4s	v31, v29, v23
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -     fcvtzs.4s	v31, v31
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -     and.16b	v31, v31, v26
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -     add.4s	v29, v6, v27
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     str	q4, [x15]
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     mov	x13, #2147418112
 -      -      -      -      -      -      -     1.00    -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     mov.s	w10, v29[0]
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     cmp	w10, #0
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     csel	w10, wzr, w10, lt
 -      -      -      -      -      -      -     2.00    -      -      -     1.00   1.00    -      -      -      -      -      -      -      -      -      -     cmp	w10, w13
 -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     csel	w10, w13, w10, ge
 -      -      -      -      -     1.00    -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -      -      -      -     lsl	x10, x10, #2
 -      -      -      -      -     2.00    -      -      -      -      -     1.00   1.00    -      -      -      -      -      -      -      -      -      -     add	x10, x8, x10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -     1.00    -      -      -      -     ld1.s	{ v4 }[0], [x10]
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     mov.s	w10, v29[1]
 -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     cmp	w10, #0
 -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     csel	w10, wzr, w10, lt
 -      -      -      -      -      -     2.00    -      -      -      -     1.00   1.00    -      -      -      -      -      -      -      -      -      -     cmp	w10, w13
 -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     csel	w10, w13, w10, ge
 -      -      -      -      -      -      -      -     1.00    -      -     0.50   0.50    -      -      -      -      -      -      -      -      -      -     lsl	x10, x10, #2
 -      -      -      -      -      -      -      -     2.00    -      -     1.00   1.00    -      -      -      -      -      -      -      -      -      -     add	x10, x8, x10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -     1.00    -      -      -      -      -     ld1.s	{ v4 }[1], [x10]
 -      -      -      -      -      -      -     1.00    -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     mov.s	w10, v29[2]
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     cmp	w10, #0
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     csel	w10, wzr, w10, lt
 -      -      -      -      -     2.00    -      -      -      -      -     1.00   1.00    -      -      -      -      -      -      -      -      -      -     cmp	w10, w13
 -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     csel	w10, w13, w10, ge
 -      -      -      -      -     1.00    -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -      -      -      -     lsl	x10, x10, #2
 -      -      -      -      -     2.00    -      -      -      -      -     1.00   1.00    -      -      -      -      -      -      -      -      -      -     add	x10, x8, x10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -     1.00    -      -      -      -      -     ld1.s	{ v4 }[2], [x10]
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     mov.s	w10, v29[3]
 -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     cmp	w10, #0
 -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     csel	w10, wzr, w10, lt
 -      -      -      -      -      -      -      -     2.00    -      -     1.00   1.00    -      -      -      -      -      -      -      -      -      -     cmp	w10, w13
 -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     csel	w10, w13, w10, ge
 -      -      -      -      -      -      -      -     1.00    -      -     0.50   0.50    -      -      -      -      -      -      -      -      -      -     lsl	x10, x10, #2
 -      -      -      -      -      -      -      -     2.00    -      -     1.00   1.00    -      -      -      -      -      -      -      -      -      -     add	x10, x8, x10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50   1.00    -      -      -      -      -      -     ld1.s	{ v4 }[3], [x10]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q29, [x15]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     str	q5, [x15, #16]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -     add.4s	v5, v6, v30
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     str	q6, [x15, #32]
 -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     mov	x13, #2147418112
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     mov.s	w10, v5[0]
 -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     cmp	w10, #0
 -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     csel	w10, wzr, w10, lt
 -      -      -      -      -      -     2.00    -      -      -      -     1.00   1.00    -      -      -      -      -      -      -      -      -      -     cmp	w10, w13
 -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     csel	w10, w13, w10, ge
 -      -      -      -      -      -      -      -     1.00    -      -     0.50   0.50    -      -      -      -      -      -      -      -      -      -     lsl	x10, x10, #2
 -      -      -      -      -      -      -      -     2.00    -      -     1.00   1.00    -      -      -      -      -      -      -      -      -      -     add	x10, x8, x10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -     1.00    -      -      -      -      -     ld1.s	{ v6 }[0], [x10]
 -      -      -      -      -      -      -     1.00    -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     mov.s	w10, v5[1]
 -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     cmp	w10, #0
 -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     csel	w10, wzr, w10, lt
 -      -      -      -      -     2.00    -      -      -      -      -     1.00   1.00    -      -      -      -      -      -      -      -      -      -     cmp	w10, w13
 -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     csel	w10, w13, w10, ge
 -      -      -      -      -      -      -     1.00    -      -      -     0.50   0.50    -      -      -      -      -      -      -      -      -      -     lsl	x10, x10, #2
 -      -      -      -      -      -      -     2.00    -      -      -     1.00   1.00    -      -      -      -      -      -      -      -      -      -     add	x10, x8, x10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50   1.00    -      -      -      -      -      -     ld1.s	{ v6 }[1], [x10]
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     mov.s	w10, v5[2]
 -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     cmp	w10, #0
 -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     csel	w10, wzr, w10, lt
 -      -      -      -      -      -      -      -     2.00    -      -     1.00   1.00    -      -      -      -      -      -      -      -      -      -     cmp	w10, w13
 -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     csel	w10, w13, w10, ge
 -      -      -      -      -      -      -      -     1.00    -      -     0.50   0.50    -      -      -      -      -      -      -      -      -      -     lsl	x10, x10, #2
 -      -      -      -      -      -      -      -     2.00    -      -     1.00   1.00    -      -      -      -      -      -      -      -      -      -     add	x10, x8, x10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -     1.00    -      -      -      -      -     ld1.s	{ v6 }[2], [x10]
 -      -      -      -      -     1.00    -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     mov.s	w10, v5[3]
 -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     cmp	w10, #0
 -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     csel	w10, wzr, w10, lt
 -      -      -      -      -      -      -     2.00    -      -      -     1.00   1.00    -      -      -      -      -      -      -      -      -      -     cmp	w10, w13
 -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     csel	w10, w13, w10, ge
 -      -      -      -      -      -      -     1.00    -      -      -     0.50   0.50    -      -      -      -      -      -      -      -      -      -     lsl	x10, x10, #2
 -      -      -      -      -      -      -     2.00    -      -      -     1.00   1.00    -      -      -      -      -      -      -      -      -      -     add	x10, x8, x10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -     1.00    -      -      -      -      -     ld1.s	{ v6 }[3], [x10]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -     fsub.4s	v6, v6, v4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -     0.50   0.50   fmla.4s	v4, v28, v6
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -     mov.16b	v6, v25
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -     0.50   0.50   fmla.4s	v6, v4, v23
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -     fcvtzs.4s	v6, v6
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -     and.16b	v6, v6, v26
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -     sli.4s	v31, v6, #8
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -     add.4s	v4, v16, v27
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     mov	x13, #2147418112
 -      -      -      -      -      -      -     1.00    -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     mov.s	w10, v4[0]
 -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     cmp	w10, #0
 -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     csel	w10, wzr, w10, lt
 -      -      -      -      -     2.00    -      -      -      -      -     1.00   1.00    -      -      -      -      -      -      -      -      -      -     cmp	w10, w13
 -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     csel	w10, w13, w10, ge
 -      -      -      -      -      -      -      -     1.00    -      -     0.50   0.50    -      -      -      -      -      -      -      -      -      -     lsl	x10, x10, #2
 -      -      -      -      -      -      -      -     2.00    -      -     1.00   1.00    -      -      -      -      -      -      -      -      -      -     add	x10, x8, x10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -     1.00    -      -      -      -     ld1.s	{ v6 }[0], [x10]
 -      -      -      -      -      -     1.00    -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     mov.s	w10, v4[1]
 -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     cmp	w10, #0
 -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     csel	w10, wzr, w10, lt
 -      -      -      -      -      -      -      -     2.00    -      -     1.00   1.00    -      -      -      -      -      -      -      -      -      -     cmp	w10, w13
 -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     csel	w10, w13, w10, ge
 -      -      -      -      -      -      -     1.00    -      -      -     0.50   0.50    -      -      -      -      -      -      -      -      -      -     lsl	x10, x10, #2
 -      -      -      -      -      -      -     2.00    -      -      -     1.00   1.00    -      -      -      -      -      -      -      -      -      -     add	x10, x8, x10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51   0.01    -     0.99    -      -      -      -     ld1.s	{ v6 }[1], [x10]
 -      -      -      -      -      -      -     1.00    -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     mov.s	w10, v4[2]
 -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     cmp	w10, #0
 -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     csel	w10, wzr, w10, lt
 -      -      -      -      -      -      -      -     2.00    -      -     1.00   1.00    -      -      -      -      -      -      -      -      -      -     cmp	w10, w13
 -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     csel	w10, w13, w10, ge
 -      -      -      -      -      -      -      -     1.00    -      -     0.50   0.50    -      -      -      -      -      -      -      -      -      -     lsl	x10, x10, #2
 -      -      -      -      -      -      -      -     2.00    -      -     1.00   1.00    -      -      -      -      -      -      -      -      -      -     add	x10, x8, x10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49   0.99    -     0.01    -      -      -      -     ld1.s	{ v6 }[2], [x10]
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     mov.s	w10, v4[3]
 -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     cmp	w10, #0
 -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     csel	w10, wzr, w10, lt
 -      -      -      -      -      -      -     2.00    -      -      -     1.00   1.00    -      -      -      -      -      -      -      -      -      -     cmp	w10, w13
 -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     csel	w10, w13, w10, ge
 -      -      -      -      -      -      -     1.00    -      -      -     0.50   0.50    -      -      -      -      -      -      -      -      -      -     lsl	x10, x10, #2
 -      -      -      -      -      -      -     2.00    -      -      -     1.00   1.00    -      -      -      -      -      -      -      -      -      -     add	x10, x8, x10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -     0.01   0.99    -      -      -      -     ld1.s	{ v6 }[3], [x10]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -     add.4s	v4, v16, v30
 -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     mov	x13, #2147418112
 -      -      -      -      -      -     1.00    -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     mov.s	w10, v4[0]
 -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     cmp	w10, #0
 -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     csel	w10, wzr, w10, lt
 -      -      -      -      -     2.00    -      -      -      -      -     1.00   1.00    -      -      -      -      -      -      -      -      -      -     cmp	w10, w13
 -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     csel	w10, w13, w10, ge
 -      -      -      -      -      -     1.00    -      -      -      -     0.50   0.50    -      -      -      -      -      -      -      -      -      -     lsl	x10, x10, #2
 -      -      -      -      -      -     2.00    -      -      -      -     1.00   1.00    -      -      -      -      -      -      -      -      -      -     add	x10, x8, x10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -     1.00    -      -      -      -     ld1.s	{ v5 }[0], [x10]
 -      -      -      -      -     1.00    -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     mov.s	w10, v4[1]
 -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     cmp	w10, #0
 -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     csel	w10, wzr, w10, lt
 -      -      -      -      -      -      -      -     2.00    -      -     1.00   1.00    -      -      -      -      -      -      -      -      -      -     cmp	w10, w13
 -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     csel	w10, w13, w10, ge
 -      -      -      -      -     1.00    -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -      -      -      -     lsl	x10, x10, #2
 -      -      -      -      -     2.00    -      -      -      -      -     1.00   1.00    -      -      -      -      -      -      -      -      -      -     add	x10, x8, x10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -     1.00    -      -      -      -      -     ld1.s	{ v5 }[1], [x10]
 -      -      -      -      -      -     1.00    -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     mov.s	w10, v4[2]
 -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     cmp	w10, #0
 -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     csel	w10, wzr, w10, lt
 -      -      -      -      -     2.00    -      -      -      -      -     1.00   1.00    -      -      -      -      -      -      -      -      -      -     cmp	w10, w13
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     csel	w10, w13, w10, ge
 -      -      -      -      -      -      -      -     1.00    -      -     0.50   0.50    -      -      -      -      -      -      -      -      -      -     lsl	x10, x10, #2
 -      -      -      -      -     2.00    -      -      -      -      -     1.00   1.00    -      -      -      -      -      -      -      -      -      -     add	x10, x8, x10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50   1.00    -      -      -      -      -      -     ld1.s	{ v5 }[2], [x10]
 -      -      -      -      -      -      -     1.00    -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     mov.s	w10, v4[3]
 -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     cmp	w10, #0
 -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     csel	w10, wzr, w10, lt
 -      -      -      -      -      -      -      -     2.00    -      -     1.00   1.00    -      -      -      -      -      -      -      -      -      -     cmp	w10, w13
 -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     csel	w10, w13, w10, ge
 -      -      -      -      -      -      -     1.00    -      -      -     0.50   0.50    -      -      -      -      -      -      -      -      -      -     lsl	x10, x10, #2
 -      -      -      -      -      -      -      -     2.00    -      -     1.00   1.00    -      -      -      -      -      -      -      -      -      -     add	x10, x8, x10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50   1.00    -      -      -      -      -      -     ld1.s	{ v5 }[3], [x10]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01    -     0.99    -      -      -      -     fsub.4s	v5, v5, v6
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -     0.50   0.50   fmla.4s	v6, v28, v5
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -     mov.16b	v5, v25
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -     0.50   0.50   fmla.4s	v5, v6, v23
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -     fcvtzs.4s	v5, v5
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -     and.16b	v5, v5, v26
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -     sli.4s	v31, v5, #16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -     add.4s	v27, v18, v27
 -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     mov	x13, #2147418112
 -      -      -      -      -      -      -     1.00    -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     mov.s	w10, v27[0]
 -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     cmp	w10, #0
 -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     csel	w10, wzr, w10, lt
 -      -      -      -      -      -     2.00    -      -      -      -     1.00   1.00    -      -      -      -      -      -      -      -      -      -     cmp	w10, w13
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     csel	w10, w13, w10, ge
 -      -      -      -      -     1.00    -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -      -      -      -     lsl	x10, x10, #2
 -      -      -      -      -      -      -     2.00    -      -      -     1.00   1.00    -      -      -      -      -      -      -      -      -      -     add	x10, x8, x10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49   0.01   0.99    -      -      -      -      -     ld1.s	{ v6 }[0], [x10]
 -      -      -      -      -      -     1.00    -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     mov.s	w10, v27[1]
 -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     cmp	w10, #0
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     csel	w10, wzr, w10, lt
 -      -      -      -      -      -     2.00    -      -      -      -     1.00   1.00    -      -      -      -      -      -      -      -      -      -     cmp	w10, w13
 -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     csel	w10, w13, w10, ge
 -      -      -      -      -      -      -     1.00    -      -      -     0.50   0.50    -      -      -      -      -      -      -      -      -      -     lsl	x10, x10, #2
 -      -      -      -      -      -      -     2.00    -      -      -     1.00   1.00    -      -      -      -      -      -      -      -      -      -     add	x10, x8, x10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -     1.00    -      -      -      -     ld1.s	{ v6 }[1], [x10]
 -      -      -      -      -      -      -     1.00    -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     mov.s	w10, v27[2]
 -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     cmp	w10, #0
 -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     csel	w10, wzr, w10, lt
 -      -      -      -      -      -     2.00    -      -      -      -     1.00   1.00    -      -      -      -      -      -      -      -      -      -     cmp	w10, w13
 -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     csel	w10, w13, w10, ge
 -      -      -      -      -      -      -     1.00    -      -      -     0.50   0.50    -      -      -      -      -      -      -      -      -      -     lsl	x10, x10, #2
 -      -      -      -      -      -      -      -     2.00    -      -     1.00   1.00    -      -      -      -      -      -      -      -      -      -     add	x10, x8, x10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -     1.00    -      -      -      -      -     ld1.s	{ v6 }[2], [x10]
 -      -      -      -      -     1.00    -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     mov.s	w10, v27[3]
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     cmp	w10, #0
 -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     csel	w10, wzr, w10, lt
 -      -      -      -      -     2.00    -      -      -      -      -     1.00   1.00    -      -      -      -      -      -      -      -      -      -     cmp	w10, w13
 -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     csel	w10, w13, w10, ge
 -      -      -      -      -      -      -     1.00    -      -      -     0.50   0.50    -      -      -      -      -      -      -      -      -      -     lsl	x10, x10, #2
 -      -      -      -      -     2.00    -      -      -      -      -     1.00   1.00    -      -      -      -      -      -      -      -      -      -     add	x10, x8, x10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -     1.00    -      -      -      -     ld1.s	{ v6 }[3], [x10]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -     add.4s	v30, v18, v30
 -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     mov	x13, #2147418112
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     mov.s	w10, v30[0]
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     cmp	w10, #0
 -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     csel	w10, wzr, w10, lt
 -      -      -      -      -      -      -      -     2.00    -      -     1.00   1.00    -      -      -      -      -      -      -      -      -      -     cmp	w10, w13
 -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     csel	w10, w13, w10, ge
 -      -      -      -      -      -      -     1.00    -      -      -     0.50   0.50    -      -      -      -      -      -      -      -      -      -     lsl	x10, x10, #2
 -      -      -      -      -     0.02    -      -     1.98    -      -     1.00   1.00    -      -      -      -      -      -      -      -      -      -     add	x10, x8, x10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50   1.00    -      -      -      -      -      -     ld1.s	{ v27 }[0], [x10]
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     mov.s	w10, v30[1]
 -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     cmp	w10, #0
 -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     csel	w10, wzr, w10, lt
 -      -      -      -      -     2.00    -      -      -      -      -     1.00   1.00    -      -      -      -      -      -      -      -      -      -     cmp	w10, w13
 -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     csel	w10, w13, w10, ge
 -      -      -      -      -      -      -     0.99   0.01    -      -     0.50   0.50    -      -      -      -      -      -      -      -      -      -     lsl	x10, x10, #2
 -      -      -      -      -     1.98   0.02    -      -      -      -     1.00   1.00    -      -      -      -      -      -      -      -      -      -     add	x10, x8, x10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -     1.00    -      -      -      -     ld1.s	{ v27 }[1], [x10]
 -      -      -      -      -     1.00    -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     mov.s	w10, v30[2]
 -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     cmp	w10, #0
 -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     csel	w10, wzr, w10, lt
 -      -      -      -      -      -      -      -     2.00    -      -     1.00   1.00    -      -      -      -      -      -      -      -      -      -     cmp	w10, w13
 -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     csel	w10, w13, w10, ge
 -      -      -      -      -     0.01    -      -     0.99    -      -     0.50   0.50    -      -      -      -      -      -      -      -      -      -     lsl	x10, x10, #2
 -      -      -      -      -      -      -     1.98   0.02    -      -     1.00   1.00    -      -      -      -      -      -      -      -      -      -     add	x10, x8, x10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50   0.99   0.01    -      -      -      -      -     ld1.s	{ v27 }[2], [x10]
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     mov.s	w10, v30[3]
 -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     cmp	w10, #0
 -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     csel	w10, wzr, w10, lt
 -      -      -      -      -      -     1.98   0.02    -      -      -     1.00   1.00    -      -      -      -      -      -      -      -      -      -     cmp	w10, w13
 -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     csel	w10, w13, w10, ge
 -      -      -      -      -     0.01    -      -     0.99    -      -     0.50   0.50    -      -      -      -      -      -      -      -      -      -     lsl	x10, x10, #2
 -      -      -      -      -     1.98    -      -     0.02    -      -     1.00   1.00    -      -      -      -      -      -      -      -      -      -     add	x10, x8, x10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51   0.99    -     0.01    -      -      -      -     ld1.s	{ v27 }[3], [x10]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -     fsub.4s	v27, v27, v6
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01    -     0.99    -      -     0.50   0.50   fmla.4s	v6, v28, v27
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -     mov.16b	v27, v25
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99    -     0.01    -      -     0.51   0.49   fmla.4s	v27, v6, v23
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -     fcvtzs.4s	v27, v27
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -     sli.4s	v31, v27, #24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	x8, [x1]
 -      -      -      -      -      -      -     1.00    -      -      -     0.50   0.50    -     0.50   0.50    -      -      -      -      -      -      -     str	q31, [x8, x12]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q4, [x15]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q5, [x15, #16]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q6, [x15, #32]
