Iterations:        100
Instructions:      28200
Total Cycles:      10913
Total uOps:        29400

Dispatch Width:    6
uOps Per Cycle:    2.69
IPC:               2.58
Block RThroughput: 49.0


Cycles with backend pressure increase [ 81.54% ]
Throughput Bottlenecks: 
  Resource Pressure       [ 25.61% ]
  - Zn4FP0  [ 15.54% ]
  - Zn4FP1  [ 23.77% ]
  - Zn4FP2  [ 18.26% ]
  - Zn4FP3  [ 15.52% ]
  - Zn4FP45  [ 6.39% ]
  - Zn4FPSt  [ 2.72% ]
  - Zn4LSU  [ 0.92% ]
  - Zn4Load  [ 0.92% ]
  Data Dependencies:      [ 74.20% ]
  - Register Dependencies [ 74.20% ]
  - Memory Dependencies   [ 0.00% ]

Critical sequence based on the simulation:

              Instruction                                 Dependency Information
        0.    vmovd	%r10d, %xmm12
        1.    vbroadcastss	%xmm12, %ymm12
        2.    vpaddd	2901(%rip), %ymm12, %ymm12
        3.    vcvtdq2ps	%ymm12, %ymm12
        4.    vsubps	%ymm1, %ymm12, %ymm12
        5.    vmovd	%r14d, %xmm13
        6.    vbroadcastss	%xmm13, %ymm13
        7.    vcvtdq2ps	%ymm13, %ymm13
        8.    vsubps	%ymm2, %ymm13, %ymm13
        9.    vmulps	%ymm13, %ymm13, %ymm13
        10.   vfmadd231ps	%ymm12, %ymm12, %ymm13
        11.   vsqrtps	%ymm13, %ymm13
        12.   vmulps	%ymm3, %ymm13, %ymm13
 +----< 13.   vmaxps	2876(%rip), %ymm13, %ymm13
 +----> 14.   vminps	2899(%rip), %ymm13, %ymm13        ## REGISTER dependency:  %ymm13
 +----> 15.   vmulps	%ymm7, %ymm13, %ymm13             ## REGISTER dependency:  %ymm13
 +----> 16.   vroundps	$1, %ymm13, %ymm12                ## REGISTER dependency:  %ymm13
 +----> 17.   vminps	%ymm12, %ymm5, %ymm12             ## REGISTER dependency:  %ymm12
 +----> 18.   vcvttps2dq	%ymm12, %ymm14                    ## REGISTER dependency:  %ymm12
 +----> 19.   vpslld	$2, %ymm14, %ymm14                ## REGISTER dependency:  %ymm14
 |      20.   vpaddd	2896(%rip), %ymm14, %ymm15
 |      21.   movq	%rcx, %r11
 |      22.   movq	%r14, %rax
 |      23.   imulq	%r15, %rax
 |      24.   addq	%rax, %r11
 |      25.   movq	$2147483647, %r13
 |      26.   vpxor	%ymm6, %ymm6, %ymm6
 |      27.   vpcmpgtd	%ymm15, %ymm6, %ymm6
 |      28.   vmovd	%r13d, %xmm8
 |      29.   vbroadcastss	%xmm8, %ymm8
 |      30.   vpcmpgtd	%ymm15, %ymm8, %ymm8
 |      31.   vpandn	%ymm8, %ymm6, %ymm6
 |      32.   vpxor	%ymm4, %ymm4, %ymm4
 |      33.   vpgatherdd	%ymm6, (%r11,%ymm15,4), %ymm4
 |      34.   vpaddd	2860(%rip), %ymm14, %ymm15
 |      35.   vpaddd	2883(%rip), %ymm15, %ymm6
 |      36.   movq	%rcx, %r11
 |      37.   movq	%r14, %rax
 |      38.   imulq	%r15, %rax
 |      39.   addq	%rax, %r11
 |      40.   movq	$2147483647, %r13
 |      41.   vpxor	%ymm9, %ymm9, %ymm9
 |      42.   vpcmpgtd	%ymm6, %ymm9, %ymm9
 |      43.   vmovd	%r13d, %xmm10
 |      44.   vbroadcastss	%xmm10, %ymm10
 |      45.   vpcmpgtd	%ymm6, %ymm10, %ymm10
 |      46.   vpandn	%ymm10, %ymm9, %ymm9
 |      47.   vpxor	%ymm8, %ymm8, %ymm8
 |      48.   vpgatherdd	%ymm9, (%r11,%ymm6,4), %ymm8
 |      49.   vsubps	%ymm4, %ymm8, %ymm8
 |      50.   vpaddd	2843(%rip), %ymm15, %ymm6
 |      51.   movq	%rcx, %r11
 |      52.   movq	%r14, %rax
 |      53.   imulq	%r15, %rax
 |      54.   addq	%rax, %r11
 |      55.   movq	$2147483647, %r13
 |      56.   vpxor	%ymm10, %ymm10, %ymm10
 |      57.   vpcmpgtd	%ymm6, %ymm10, %ymm10
 |      58.   vmovd	%r13d, %xmm11
 |      59.   vbroadcastss	%xmm11, %ymm11
 |      60.   vpcmpgtd	%ymm6, %ymm11, %ymm11
 |      61.   vpandn	%ymm11, %ymm10, %ymm10
 |      62.   vpxor	%ymm9, %ymm9, %ymm9
 |      63.   vpgatherdd	%ymm10, (%r11,%ymm6,4), %ymm9
 |      64.   vpaddd	2807(%rip), %ymm15, %ymm6
 |      65.   movq	%rcx, %r11
 |      66.   movq	%r14, %rax
 |      67.   imulq	%r15, %rax
 |      68.   addq	%rax, %r11
 |      69.   movq	$2147483647, %r13
 |      70.   vpxor	%ymm11, %ymm11, %ymm11
 |      71.   vpcmpgtd	%ymm6, %ymm11, %ymm11
 |      72.   vmovd	%r13d, %xmm0
 |      73.   vbroadcastss	%xmm0, %ymm0
 |      74.   vpcmpgtd	%ymm6, %ymm0, %ymm0
 |      75.   vpandn	%ymm0, %ymm11, %ymm11
 |      76.   vpxor	%ymm10, %ymm10, %ymm10
 |      77.   vpgatherdd	%ymm11, (%r11,%ymm6,4), %ymm10
 |      78.   vpxor	%ymm6, %ymm6, %ymm6
 |      79.   vsubps	%ymm12, %ymm13, %ymm13
 |      80.   vfmadd231ps	%ymm8, %ymm13, %ymm4
 |      81.   vpaddd	2758(%rip), %ymm14, %ymm8
 |      82.   movq	%rcx, %r11
 |      83.   movq	%r14, %rax
 |      84.   imulq	%r15, %rax
 |      85.   addq	%rax, %r11
 |      86.   movq	$2147483647, %r13
 |      87.   vpxor	%ymm11, %ymm11, %ymm11
 |      88.   vpcmpgtd	%ymm8, %ymm11, %ymm11
 |      89.   vmovd	%r13d, %xmm0
 |      90.   vbroadcastss	%xmm0, %ymm0
 |      91.   vpcmpgtd	%ymm8, %ymm0, %ymm0
 |      92.   vpandn	%ymm0, %ymm11, %ymm11
 |      93.   vpxor	%ymm12, %ymm12, %ymm12
 |      94.   vpgatherdd	%ymm11, (%r11,%ymm8,4), %ymm12
 |      95.   vsubps	%ymm12, %ymm9, %ymm9
 |      96.   vfmadd231ps	%ymm9, %ymm13, %ymm12
 |      97.   vpaddd	2711(%rip), %ymm14, %ymm9
 |      98.   movq	%rcx, %r11
 |      99.   movq	%r14, %rax
 |      100.  imulq	%r15, %rax
 |      101.  addq	%rax, %r11
 |      102.  movq	$2147483647, %r13
 |      103.  vpxor	%ymm11, %ymm11, %ymm11
 |      104.  vpcmpgtd	%ymm9, %ymm11, %ymm11
 |      105.  vmovd	%r13d, %xmm0
 |      106.  vbroadcastss	%xmm0, %ymm0
 |      107.  vpcmpgtd	%ymm9, %ymm0, %ymm0
 |      108.  vpandn	%ymm0, %ymm11, %ymm11
 |      109.  vpxor	%ymm8, %ymm8, %ymm8
 |      110.  vpgatherdd	%ymm11, (%r11,%ymm9,4), %ymm8
 |      111.  vsubps	%ymm8, %ymm10, %ymm10
 |      112.  vfmadd231ps	%ymm10, %ymm13, %ymm8
 |      113.  movq	%rcx, %r11
 |      114.  movq	%r14, %rax
 |      115.  imulq	%r15, %rax
 |      116.  addq	%rax, %r11
 |      117.  movq	$2147483647, %r13
 |      118.  vpxor	%ymm9, %ymm9, %ymm9
 |      119.  vpcmpgtd	%ymm15, %ymm9, %ymm9
 |      120.  vmovd	%r13d, %xmm11
 |      121.  vbroadcastss	%xmm11, %ymm11
 |      122.  vpcmpgtd	%ymm15, %ymm11, %ymm11
 |      123.  vpandn	%ymm11, %ymm9, %ymm9
 |      124.  vpxor	%ymm10, %ymm10, %ymm10
 |      125.  vpgatherdd	%ymm9, (%r11,%ymm15,4), %ymm10
 |      126.  movq	%rcx, %r11
 |      127.  movq	%r14, %rax
 |      128.  imulq	%r15, %rax
 |      129.  addq	%rax, %r11
 |      130.  movq	$2147483647, %r13
 |      131.  vpxor	%ymm9, %ymm9, %ymm9
 |      132.  vpcmpgtd	%ymm14, %ymm9, %ymm9
 |      133.  vmovd	%r13d, %xmm11
 |      134.  vbroadcastss	%xmm11, %ymm11
 +----> 135.  vpcmpgtd	%ymm14, %ymm11, %ymm11            ## REGISTER dependency:  %ymm14
 +----> 136.  vpandn	%ymm11, %ymm9, %ymm9              ## REGISTER dependency:  %ymm11
 |      137.  vpxor	%ymm15, %ymm15, %ymm15
 +----> 138.  vpgatherdd	%ymm9, (%r11,%ymm14,4), %ymm15    ## REGISTER dependency:  %ymm9
 +----> 139.  vsubps	%ymm15, %ymm10, %ymm10            ## REGISTER dependency:  %ymm15
 +----> 140.  vfmadd231ps	%ymm10, %ymm13, %ymm15    ## REGISTER dependency:  %ymm10
 |      141.  movq	32(%rdx), %r11
 |      142.  movq	48(%rdx), %rax
 |      143.  imulq	%r14, %rax
 |      144.  addq	%rax, %r11
 |      145.  movl	56(%rdx), %eax
 |      146.  cmpq	$0, %rax
 |      147.  jne	874
 |      148.  vbroadcastss	2504(%rip), %ymm10
 |      149.  vbroadcastss	2095(%rip), %ymm11
 |      150.  vxorps	%ymm9, %ymm9, %ymm9
 |      151.  vmaxps	%ymm9, %ymm15, %ymm13
 |      152.  vminps	%ymm11, %ymm13, %ymm13
 |      153.  vmulps	%ymm10, %ymm13, %ymm13
 |      154.  vcvtps2dq	%ymm13, %ymm13
 |      155.  vmaxps	%ymm9, %ymm12, %ymm14
 |      156.  vminps	%ymm11, %ymm14, %ymm14
 |      157.  vmulps	%ymm10, %ymm14, %ymm14
 |      158.  vcvtps2dq	%ymm14, %ymm14
 |      159.  vpslld	$8, %ymm14, %ymm14
 |      160.  vpor	%ymm14, %ymm13, %ymm13
 |      161.  vmaxps	%ymm9, %ymm8, %ymm14
 |      162.  vminps	%ymm11, %ymm14, %ymm14
 |      163.  vmulps	%ymm10, %ymm14, %ymm14
 |      164.  vcvtps2dq	%ymm14, %ymm14
 |      165.  vpslld	$16, %ymm14, %ymm14
 |      166.  vpor	%ymm14, %ymm13, %ymm13
 |      167.  vmaxps	%ymm9, %ymm4, %ymm14
 |      168.  vminps	%ymm11, %ymm14, %ymm14
 |      169.  vmulps	%ymm10, %ymm14, %ymm14
 |      170.  vcvtps2dq	%ymm14, %ymm14
 |      171.  vpslld	$24, %ymm14, %ymm14
 |      172.  vpor	%ymm14, %ymm13, %ymm13
 |      173.  vmovdqu	%ymm13, (%r11,%r10,4)
 |      174.  jmp	1411
 |      175.  cmpq	$1, %rax
 |      176.  jne	1034
 |      177.  vbroadcastss	1947(%rip), %ymm11
 |      178.  vxorps	%ymm9, %ymm9, %ymm9
 |      179.  vbroadcastss	2337(%rip), %ymm10
 |      180.  vmaxps	%ymm9, %ymm15, %ymm13
 |      181.  vminps	%ymm11, %ymm13, %ymm13
 |      182.  vmulps	%ymm10, %ymm13, %ymm13
 |      183.  vcvtps2dq	%ymm13, %ymm13
 |      184.  vpslld	$11, %ymm13, %ymm13
 |      185.  vbroadcastss	2306(%rip), %ymm10
 |      186.  vmaxps	%ymm9, %ymm12, %ymm14
 |      187.  vminps	%ymm11, %ymm14, %ymm14
 |      188.  vmulps	%ymm10, %ymm14, %ymm14
 |      189.  vcvtps2dq	%ymm14, %ymm14
 |      190.  vpslld	$5, %ymm14, %ymm14
 |      191.  vpor	%ymm14, %ymm13, %ymm13
 |      192.  vbroadcastss	2262(%rip), %ymm10
 |      193.  vmaxps	%ymm9, %ymm8, %ymm14
 |      194.  vminps	%ymm11, %ymm14, %ymm14
 |      195.  vmulps	%ymm10, %ymm14, %ymm14
 |      196.  vcvtps2dq	%ymm14, %ymm14
 |      197.  vpor	%ymm14, %ymm13, %ymm13
 |      198.  vxorps	%ymm14, %ymm14, %ymm14
 |      199.  vpackusdw	%ymm14, %ymm13, %ymm13
 |      200.  vpermq	$8, %ymm13, %ymm13
 |      201.  vmovdqu	%xmm13, (%r11,%r10,2)
 |      202.  jmp	1411
 |      203.  cmpq	$2, %rax
 |      204.  jne	1200
 |      205.  vbroadcastss	1787(%rip), %ymm11
 |      206.  vxorps	%ymm9, %ymm9, %ymm9
 |      207.  vbroadcastss	2185(%rip), %ymm10
 |      208.  vmaxps	%ymm9, %ymm15, %ymm13
 |      209.  vminps	%ymm11, %ymm13, %ymm13
 |      210.  vmulps	%ymm10, %ymm13, %ymm13
 |      211.  vcvtps2dq	%ymm13, %ymm13
 |      212.  vmaxps	%ymm9, %ymm12, %ymm14
 |      213.  vminps	%ymm11, %ymm14, %ymm14
 |      214.  vmulps	%ymm10, %ymm14, %ymm14
 |      215.  vcvtps2dq	%ymm14, %ymm14
 |      216.  vpslld	$10, %ymm14, %ymm14
 |      217.  vpor	%ymm14, %ymm13, %ymm13
 |      218.  vmaxps	%ymm9, %ymm8, %ymm14
 |      219.  vminps	%ymm11, %ymm14, %ymm14
 |      220.  vmulps	%ymm10, %ymm14, %ymm14
 |      221.  vcvtps2dq	%ymm14, %ymm14
 |      222.  vpslld	$20, %ymm14, %ymm14
 |      223.  vpor	%ymm14, %ymm13, %ymm13
 |      224.  vbroadcastss	2098(%rip), %ymm10
 |      225.  vmaxps	%ymm9, %ymm4, %ymm14
 |      226.  vminps	%ymm11, %ymm14, %ymm14
 |      227.  vmulps	%ymm10, %ymm14, %ymm14
 |      228.  vcvtps2dq	%ymm14, %ymm14
 |      229.  vpslld	$30, %ymm14, %ymm14
 |      230.  vpor	%ymm14, %ymm13, %ymm13
 |      231.  vmovdqu	%ymm13, (%r11,%r10,4)
 |      232.  jmp	1411
 |      233.  cmpq	$3, %rax
 |      234.  jne	1328
 +----> 235.  vcvtps2ph	$4, %ymm15, %xmm13                ## REGISTER dependency:  %ymm15
 |      236.  vcvtps2ph	$4, %ymm12, %xmm14
 +----> 237.  vcvtps2ph	$4, %ymm8, %xmm9                  ## RESOURCE interference:  Zn4FP2 [ probability: 100% ]
 +----> 238.  vcvtps2ph	$4, %ymm4, %xmm11                 ## RESOURCE interference:  Zn4FP2 [ probability: 100% ]
 |      239.  vpunpcklwd	%xmm14, %xmm13, %xmm10
 +----> 240.  vpunpcklwd	%xmm11, %xmm9, %xmm13             ## REGISTER dependency:  %xmm11
 |      241.  vpunpckldq	%xmm13, %xmm10, %xmm14
 |      242.  vpunpckhdq	%xmm13, %xmm10, %xmm9
 |      243.  vinserti128	$1, %xmm9, %ymm14, %ymm14
 |      244.  vmovdqu	%ymm14, (%r11,%r10,8)
 |      245.  vcvtps2ph	$4, %ymm15, %xmm13
 |      246.  vcvtps2ph	$4, %ymm12, %xmm14
 +----> 247.  vcvtps2ph	$4, %ymm8, %xmm9                  ## RESOURCE interference:  Zn4FP2 [ probability: 100% ]
 +----> 248.  vcvtps2ph	$4, %ymm4, %xmm11                 ## RESOURCE interference:  Zn4FP3 [ probability: 100% ]
 |      249.  vpunpckhwd	%xmm14, %xmm13, %xmm10
 +----> 250.  vpunpckhwd	%xmm11, %xmm9, %xmm13             ## REGISTER dependency:  %xmm11
 |      251.  vpunpckldq	%xmm13, %xmm10, %xmm14
 |      252.  vpunpckhdq	%xmm13, %xmm10, %xmm9
 |      253.  vinserti128	$1, %xmm9, %ymm14, %ymm14
 |      254.  vmovdqu	%ymm14, 32(%r11,%r10,8)
 |      255.  jmp	1411
 |      256.  cmpq	$4, %rax
 |      257.  jne	1411
 |      258.  movq	%r11, %r11
 |      259.  movq	40(%rdx), %rbx
 |      260.  shrq	$2, %rbx
 |      261.  vcvtps2ph	$4, %ymm15, %xmm13
 |      262.  vmovdqu	%xmm13, (%r11,%r10,2)
 |      263.  addq	%rbx, %r11
 +----> 264.  vcvtps2ph	$4, %ymm12, %xmm13                ## RESOURCE interference:  Zn4FP2 [ probability: 100% ]
 |      265.  vmovdqu	%xmm13, (%r11,%r10,2)
 |      266.  addq	%rbx, %r11
 +----> 267.  vcvtps2ph	$4, %ymm8, %xmm13                 ## RESOURCE interference:  Zn4FP3 [ probability: 100% ]
 |      268.  vmovdqu	%xmm13, (%r11,%r10,2)
 |      269.  addq	%rbx, %r11
 +----> 270.  vcvtps2ph	$4, %ymm4, %xmm13                 ## RESOURCE interference:  Zn4FP3 [ probability: 100% ]
 +----> 271.  vmovdqu	%xmm13, (%r11,%r10,2)             ## REGISTER dependency:  %xmm13
        272.  jmp	1411
        273.  vpxor	%ymm0, %ymm0, %ymm0
        274.  vbroadcastss	1416(%rip), %ymm4
        275.  vbroadcastss	1411(%rip), %ymm6
        276.  vbroadcastss	1470(%rip), %ymm8
        277.  vbroadcastss	1465(%rip), %ymm9
        278.  vpcmpeqd	%ymm10, %ymm10, %ymm10
        279.  vpsrld	$31, %ymm10, %ymm10
        280.  vpcmpeqd	%ymm11, %ymm11, %ymm11
        281.  vpsrld	$30, %ymm11, %ymm11


Instruction Info:
[1]: #uOps
[2]: Latency
[3]: RThroughput
[4]: MayLoad
[5]: MayStore
[6]: HasSideEffects (U)

[1]    [2]    [3]    [4]    [5]    [6]    Instructions:
 1      1     1.00                        vmovd	%r10d, %xmm12
 1      2     1.00                        vbroadcastss	%xmm12, %ymm12
 1      8     0.50    *                   vpaddd	2901(%rip), %ymm12, %ymm12
 1      3     0.50                        vcvtdq2ps	%ymm12, %ymm12
 1      3     0.50                        vsubps	%ymm1, %ymm12, %ymm12
 1      1     1.00                        vmovd	%r14d, %xmm13
 1      2     1.00                        vbroadcastss	%xmm13, %ymm13
 1      3     0.50                        vcvtdq2ps	%ymm13, %ymm13
 1      3     0.50                        vsubps	%ymm2, %ymm13, %ymm13
 1      3     0.50                        vmulps	%ymm13, %ymm13, %ymm13
 1      4     0.50                        vfmadd231ps	%ymm12, %ymm12, %ymm13
 1      15    5.00                        vsqrtps	%ymm13, %ymm13
 1      3     0.50                        vmulps	%ymm3, %ymm13, %ymm13
 1      9     0.50    *                   vmaxps	2876(%rip), %ymm13, %ymm13
 1      9     0.50    *                   vminps	2899(%rip), %ymm13, %ymm13
 1      3     0.50                        vmulps	%ymm7, %ymm13, %ymm13
 1      3     0.50                        vroundps	$1, %ymm13, %ymm12
 1      2     0.50                        vminps	%ymm12, %ymm5, %ymm12
 1      4     0.50                        vcvttps2dq	%ymm12, %ymm14
 1      1     0.50                        vpslld	$2, %ymm14, %ymm14
 1      8     0.50    *                   vpaddd	2896(%rip), %ymm14, %ymm15
 1      0     0.17                        movq	%rcx, %r11
 1      0     0.17                        movq	%r14, %rax
 1      3     1.00                        imulq	%r15, %rax
 1      1     0.25                        addq	%rax, %r11
 1      1     0.50                        movq	$2147483647, %r13
 1      0     0.17                        vpxor	%ymm6, %ymm6, %ymm6
 1      1     0.25                        vpcmpgtd	%ymm15, %ymm6, %ymm6
 1      1     1.00                        vmovd	%r13d, %xmm8
 1      2     1.00                        vbroadcastss	%xmm8, %ymm8
 1      1     0.25                        vpcmpgtd	%ymm15, %ymm8, %ymm8
 1      1     0.25                        vpandn	%ymm8, %ymm6, %ymm6
 1      0     0.17                        vpxor	%ymm4, %ymm4, %ymm4
 1      5     0.33    *                   vpgatherdd	%ymm6, (%r11,%ymm15,4), %ymm4
 1      8     0.50    *                   vpaddd	2860(%rip), %ymm14, %ymm15
 1      8     0.50    *                   vpaddd	2883(%rip), %ymm15, %ymm6
 1      0     0.17                        movq	%rcx, %r11
 1      0     0.17                        movq	%r14, %rax
 1      3     1.00                        imulq	%r15, %rax
 1      1     0.25                        addq	%rax, %r11
 1      1     0.50                        movq	$2147483647, %r13
 1      0     0.17                        vpxor	%ymm9, %ymm9, %ymm9
 1      1     0.25                        vpcmpgtd	%ymm6, %ymm9, %ymm9
 1      1     1.00                        vmovd	%r13d, %xmm10
 1      2     1.00                        vbroadcastss	%xmm10, %ymm10
 1      1     0.25                        vpcmpgtd	%ymm6, %ymm10, %ymm10
 1      1     0.25                        vpandn	%ymm10, %ymm9, %ymm9
 1      0     0.17                        vpxor	%ymm8, %ymm8, %ymm8
 1      5     0.33    *                   vpgatherdd	%ymm9, (%r11,%ymm6,4), %ymm8
 1      3     0.50                        vsubps	%ymm4, %ymm8, %ymm8
 1      8     0.50    *                   vpaddd	2843(%rip), %ymm15, %ymm6
 1      0     0.17                        movq	%rcx, %r11
 1      0     0.17                        movq	%r14, %rax
 1      3     1.00                        imulq	%r15, %rax
 1      1     0.25                        addq	%rax, %r11
 1      1     0.50                        movq	$2147483647, %r13
 1      0     0.17                        vpxor	%ymm10, %ymm10, %ymm10
 1      1     0.25                        vpcmpgtd	%ymm6, %ymm10, %ymm10
 1      1     1.00                        vmovd	%r13d, %xmm11
 1      2     1.00                        vbroadcastss	%xmm11, %ymm11
 1      1     0.25                        vpcmpgtd	%ymm6, %ymm11, %ymm11
 1      1     0.25                        vpandn	%ymm11, %ymm10, %ymm10
 1      0     0.17                        vpxor	%ymm9, %ymm9, %ymm9
 1      5     0.33    *                   vpgatherdd	%ymm10, (%r11,%ymm6,4), %ymm9
 1      8     0.50    *                   vpaddd	2807(%rip), %ymm15, %ymm6
 1      0     0.17                        movq	%rcx, %r11
 1      0     0.17                        movq	%r14, %rax
 1      3     1.00                        imulq	%r15, %rax
 1      1     0.25                        addq	%rax, %r11
 1      1     0.50                        movq	$2147483647, %r13
 1      0     0.17                        vpxor	%ymm11, %ymm11, %ymm11
 1      1     0.25                        vpcmpgtd	%ymm6, %ymm11, %ymm11
 1      1     1.00                        vmovd	%r13d, %xmm0
 1      2     1.00                        vbroadcastss	%xmm0, %ymm0
 1      1     0.25                        vpcmpgtd	%ymm6, %ymm0, %ymm0
 1      1     0.25                        vpandn	%ymm0, %ymm11, %ymm11
 1      0     0.17                        vpxor	%ymm10, %ymm10, %ymm10
 1      5     0.33    *                   vpgatherdd	%ymm11, (%r11,%ymm6,4), %ymm10
 1      0     0.17                        vpxor	%ymm6, %ymm6, %ymm6
 1      3     0.50                        vsubps	%ymm12, %ymm13, %ymm13
 1      4     0.50                        vfmadd231ps	%ymm8, %ymm13, %ymm4
 1      8     0.50    *                   vpaddd	2758(%rip), %ymm14, %ymm8
 1      0     0.17                        movq	%rcx, %r11
 1      0     0.17                        movq	%r14, %rax
 1      3     1.00                        imulq	%r15, %rax
 1      1     0.25                        addq	%rax, %r11
 1      1     0.50                        movq	$2147483647, %r13
 1      0     0.17                        vpxor	%ymm11, %ymm11, %ymm11
 1      1     0.25                        vpcmpgtd	%ymm8, %ymm11, %ymm11
 1      1     1.00                        vmovd	%r13d, %xmm0
 1      2     1.00                        vbroadcastss	%xmm0, %ymm0
 1      1     0.25                        vpcmpgtd	%ymm8, %ymm0, %ymm0
 1      1     0.25                        vpandn	%ymm0, %ymm11, %ymm11
 1      0     0.17                        vpxor	%ymm12, %ymm12, %ymm12
 1      5     0.33    *                   vpgatherdd	%ymm11, (%r11,%ymm8,4), %ymm12
 1      3     0.50                        vsubps	%ymm12, %ymm9, %ymm9
 1      4     0.50                        vfmadd231ps	%ymm9, %ymm13, %ymm12
 1      8     0.50    *                   vpaddd	2711(%rip), %ymm14, %ymm9
 1      0     0.17                        movq	%rcx, %r11
 1      0     0.17                        movq	%r14, %rax
 1      3     1.00                        imulq	%r15, %rax
 1      1     0.25                        addq	%rax, %r11
 1      1     0.50                        movq	$2147483647, %r13
 1      0     0.17                        vpxor	%ymm11, %ymm11, %ymm11
 1      1     0.25                        vpcmpgtd	%ymm9, %ymm11, %ymm11
 1      1     1.00                        vmovd	%r13d, %xmm0
 1      2     1.00                        vbroadcastss	%xmm0, %ymm0
 1      1     0.25                        vpcmpgtd	%ymm9, %ymm0, %ymm0
 1      1     0.25                        vpandn	%ymm0, %ymm11, %ymm11
 1      0     0.17                        vpxor	%ymm8, %ymm8, %ymm8
 1      5     0.33    *                   vpgatherdd	%ymm11, (%r11,%ymm9,4), %ymm8
 1      3     0.50                        vsubps	%ymm8, %ymm10, %ymm10
 1      4     0.50                        vfmadd231ps	%ymm10, %ymm13, %ymm8
 1      0     0.17                        movq	%rcx, %r11
 1      0     0.17                        movq	%r14, %rax
 1      3     1.00                        imulq	%r15, %rax
 1      1     0.25                        addq	%rax, %r11
 1      1     0.50                        movq	$2147483647, %r13
 1      0     0.17                        vpxor	%ymm9, %ymm9, %ymm9
 1      1     0.25                        vpcmpgtd	%ymm15, %ymm9, %ymm9
 1      1     1.00                        vmovd	%r13d, %xmm11
 1      2     1.00                        vbroadcastss	%xmm11, %ymm11
 1      1     0.25                        vpcmpgtd	%ymm15, %ymm11, %ymm11
 1      1     0.25                        vpandn	%ymm11, %ymm9, %ymm9
 1      0     0.17                        vpxor	%ymm10, %ymm10, %ymm10
 1      5     0.33    *                   vpgatherdd	%ymm9, (%r11,%ymm15,4), %ymm10
 1      0     0.17                        movq	%rcx, %r11
 1      0     0.17                        movq	%r14, %rax
 1      3     1.00                        imulq	%r15, %rax
 1      1     0.25                        addq	%rax, %r11
 1      1     0.50                        movq	$2147483647, %r13
 1      0     0.17                        vpxor	%ymm9, %ymm9, %ymm9
 1      1     0.25                        vpcmpgtd	%ymm14, %ymm9, %ymm9
 1      1     1.00                        vmovd	%r13d, %xmm11
 1      2     1.00                        vbroadcastss	%xmm11, %ymm11
 1      1     0.25                        vpcmpgtd	%ymm14, %ymm11, %ymm11
 1      1     0.25                        vpandn	%ymm11, %ymm9, %ymm9
 1      0     0.17                        vpxor	%ymm15, %ymm15, %ymm15
 1      5     0.33    *                   vpgatherdd	%ymm9, (%r11,%ymm14,4), %ymm15
 1      3     0.50                        vsubps	%ymm15, %ymm10, %ymm10
 1      4     0.50                        vfmadd231ps	%ymm10, %ymm13, %ymm15
 1      5     0.33    *                   movq	32(%rdx), %r11
 1      5     0.33    *                   movq	48(%rdx), %rax
 1      3     1.00                        imulq	%r14, %rax
 1      1     0.25                        addq	%rax, %r11
 1      5     0.33    *                   movl	56(%rdx), %eax
 1      1     0.25                        cmpq	$0, %rax
 1      1     0.50                        jne	874
 1      8     0.50    *                   vbroadcastss	2504(%rip), %ymm10
 1      8     0.50    *                   vbroadcastss	2095(%rip), %ymm11
 1      0     0.17                        vxorps	%ymm9, %ymm9, %ymm9
 1      2     0.50                        vmaxps	%ymm9, %ymm15, %ymm13
 1      2     0.50                        vminps	%ymm11, %ymm13, %ymm13
 1      3     0.50                        vmulps	%ymm10, %ymm13, %ymm13
 1      4     0.50                        vcvtps2dq	%ymm13, %ymm13
 1      2     0.50                        vmaxps	%ymm9, %ymm12, %ymm14
 1      2     0.50                        vminps	%ymm11, %ymm14, %ymm14
 1      3     0.50                        vmulps	%ymm10, %ymm14, %ymm14
 1      4     0.50                        vcvtps2dq	%ymm14, %ymm14
 1      1     0.50                        vpslld	$8, %ymm14, %ymm14
 1      1     0.25                        vpor	%ymm14, %ymm13, %ymm13
 1      2     0.50                        vmaxps	%ymm9, %ymm8, %ymm14
 1      2     0.50                        vminps	%ymm11, %ymm14, %ymm14
 1      3     0.50                        vmulps	%ymm10, %ymm14, %ymm14
 1      4     0.50                        vcvtps2dq	%ymm14, %ymm14
 1      1     0.50                        vpslld	$16, %ymm14, %ymm14
 1      1     0.25                        vpor	%ymm14, %ymm13, %ymm13
 1      2     0.50                        vmaxps	%ymm9, %ymm4, %ymm14
 1      2     0.50                        vminps	%ymm11, %ymm14, %ymm14
 1      3     0.50                        vmulps	%ymm10, %ymm14, %ymm14
 1      4     0.50                        vcvtps2dq	%ymm14, %ymm14
 1      1     0.50                        vpslld	$24, %ymm14, %ymm14
 1      1     0.25                        vpor	%ymm14, %ymm13, %ymm13
 1      1     1.00           *            vmovdqu	%ymm13, (%r11,%r10,4)
 1      1     0.50                        jmp	1411
 1      1     0.25                        cmpq	$1, %rax
 1      1     0.50                        jne	1034
 1      8     0.50    *                   vbroadcastss	1947(%rip), %ymm11
 1      0     0.17                        vxorps	%ymm9, %ymm9, %ymm9
 1      8     0.50    *                   vbroadcastss	2337(%rip), %ymm10
 1      2     0.50                        vmaxps	%ymm9, %ymm15, %ymm13
 1      2     0.50                        vminps	%ymm11, %ymm13, %ymm13
 1      3     0.50                        vmulps	%ymm10, %ymm13, %ymm13
 1      4     0.50                        vcvtps2dq	%ymm13, %ymm13
 1      1     0.50                        vpslld	$11, %ymm13, %ymm13
 1      8     0.50    *                   vbroadcastss	2306(%rip), %ymm10
 1      2     0.50                        vmaxps	%ymm9, %ymm12, %ymm14
 1      2     0.50                        vminps	%ymm11, %ymm14, %ymm14
 1      3     0.50                        vmulps	%ymm10, %ymm14, %ymm14
 1      4     0.50                        vcvtps2dq	%ymm14, %ymm14
 1      1     0.50                        vpslld	$5, %ymm14, %ymm14
 1      1     0.25                        vpor	%ymm14, %ymm13, %ymm13
 1      8     0.50    *                   vbroadcastss	2262(%rip), %ymm10
 1      2     0.50                        vmaxps	%ymm9, %ymm8, %ymm14
 1      2     0.50                        vminps	%ymm11, %ymm14, %ymm14
 1      3     0.50                        vmulps	%ymm10, %ymm14, %ymm14
 1      4     0.50                        vcvtps2dq	%ymm14, %ymm14
 1      1     0.25                        vpor	%ymm14, %ymm13, %ymm13
 1      0     0.17                        vxorps	%ymm14, %ymm14, %ymm14
 1      2     0.50                        vpackusdw	%ymm14, %ymm13, %ymm13
 1      4     1.00                        vpermq	$8, %ymm13, %ymm13
 1      1     1.00           *            vmovdqu	%xmm13, (%r11,%r10,2)
 1      1     0.50                        jmp	1411
 1      1     0.25                        cmpq	$2, %rax
 1      1     0.50                        jne	1200
 1      8     0.50    *                   vbroadcastss	1787(%rip), %ymm11
 1      0     0.17                        vxorps	%ymm9, %ymm9, %ymm9
 1      8     0.50    *                   vbroadcastss	2185(%rip), %ymm10
 1      2     0.50                        vmaxps	%ymm9, %ymm15, %ymm13
 1      2     0.50                        vminps	%ymm11, %ymm13, %ymm13
 1      3     0.50                        vmulps	%ymm10, %ymm13, %ymm13
 1      4     0.50                        vcvtps2dq	%ymm13, %ymm13
 1      2     0.50                        vmaxps	%ymm9, %ymm12, %ymm14
 1      2     0.50                        vminps	%ymm11, %ymm14, %ymm14
 1      3     0.50                        vmulps	%ymm10, %ymm14, %ymm14
 1      4     0.50                        vcvtps2dq	%ymm14, %ymm14
 1      1     0.50                        vpslld	$10, %ymm14, %ymm14
 1      1     0.25                        vpor	%ymm14, %ymm13, %ymm13
 1      2     0.50                        vmaxps	%ymm9, %ymm8, %ymm14
 1      2     0.50                        vminps	%ymm11, %ymm14, %ymm14
 1      3     0.50                        vmulps	%ymm10, %ymm14, %ymm14
 1      4     0.50                        vcvtps2dq	%ymm14, %ymm14
 1      1     0.50                        vpslld	$20, %ymm14, %ymm14
 1      1     0.25                        vpor	%ymm14, %ymm13, %ymm13
 1      8     0.50    *                   vbroadcastss	2098(%rip), %ymm10
 1      2     0.50                        vmaxps	%ymm9, %ymm4, %ymm14
 1      2     0.50                        vminps	%ymm11, %ymm14, %ymm14
 1      3     0.50                        vmulps	%ymm10, %ymm14, %ymm14
 1      4     0.50                        vcvtps2dq	%ymm14, %ymm14
 1      1     0.50                        vpslld	$30, %ymm14, %ymm14
 1      1     0.25                        vpor	%ymm14, %ymm13, %ymm13
 1      1     1.00           *            vmovdqu	%ymm13, (%r11,%r10,4)
 1      1     0.50                        jmp	1411
 1      1     0.25                        cmpq	$3, %rax
 1      1     0.50                        jne	1328
 2      6     1.00                        vcvtps2ph	$4, %ymm15, %xmm13
 2      6     1.00                        vcvtps2ph	$4, %ymm12, %xmm14
 2      6     1.00                        vcvtps2ph	$4, %ymm8, %xmm9
 2      6     1.00                        vcvtps2ph	$4, %ymm4, %xmm11
 1      1     0.50                        vpunpcklwd	%xmm14, %xmm13, %xmm10
 1      1     0.50                        vpunpcklwd	%xmm11, %xmm9, %xmm13
 1      1     0.50                        vpunpckldq	%xmm13, %xmm10, %xmm14
 1      1     0.50                        vpunpckhdq	%xmm13, %xmm10, %xmm9
 1      1     1.00                        vinserti128	$1, %xmm9, %ymm14, %ymm14
 1      1     1.00           *            vmovdqu	%ymm14, (%r11,%r10,8)
 2      6     1.00                        vcvtps2ph	$4, %ymm15, %xmm13
 2      6     1.00                        vcvtps2ph	$4, %ymm12, %xmm14
 2      6     1.00                        vcvtps2ph	$4, %ymm8, %xmm9
 2      6     1.00                        vcvtps2ph	$4, %ymm4, %xmm11
 1      1     0.50                        vpunpckhwd	%xmm14, %xmm13, %xmm10
 1      1     0.50                        vpunpckhwd	%xmm11, %xmm9, %xmm13
 1      1     0.50                        vpunpckldq	%xmm13, %xmm10, %xmm14
 1      1     0.50                        vpunpckhdq	%xmm13, %xmm10, %xmm9
 1      1     1.00                        vinserti128	$1, %xmm9, %ymm14, %ymm14
 1      1     1.00           *            vmovdqu	%ymm14, 32(%r11,%r10,8)
 1      1     0.50                        jmp	1411
 1      1     0.25                        cmpq	$4, %rax
 1      1     0.50                        jne	1411
 1      0     0.17                        movq	%r11, %r11
 1      5     0.33    *                   movq	40(%rdx), %rbx
 1      1     0.50                        shrq	$2, %rbx
 2      6     1.00                        vcvtps2ph	$4, %ymm15, %xmm13
 1      1     1.00           *            vmovdqu	%xmm13, (%r11,%r10,2)
 1      1     0.25                        addq	%rbx, %r11
 2      6     1.00                        vcvtps2ph	$4, %ymm12, %xmm13
 1      1     1.00           *            vmovdqu	%xmm13, (%r11,%r10,2)
 1      1     0.25                        addq	%rbx, %r11
 2      6     1.00                        vcvtps2ph	$4, %ymm8, %xmm13
 1      1     1.00           *            vmovdqu	%xmm13, (%r11,%r10,2)
 1      1     0.25                        addq	%rbx, %r11
 2      6     1.00                        vcvtps2ph	$4, %ymm4, %xmm13
 1      1     1.00           *            vmovdqu	%xmm13, (%r11,%r10,2)
 1      1     0.50                        jmp	1411
 1      0     0.17                        vpxor	%ymm0, %ymm0, %ymm0
 1      8     0.50    *                   vbroadcastss	1416(%rip), %ymm4
 1      8     0.50    *                   vbroadcastss	1411(%rip), %ymm6
 1      8     0.50    *                   vbroadcastss	1470(%rip), %ymm8
 1      8     0.50    *                   vbroadcastss	1465(%rip), %ymm9
 1      1     0.25                        vpcmpeqd	%ymm10, %ymm10, %ymm10
 1      1     0.50                        vpsrld	$31, %ymm10, %ymm10
 1      1     0.25                        vpcmpeqd	%ymm11, %ymm11, %ymm11
 1      1     0.50                        vpsrld	$30, %ymm11, %ymm11


Resources:
[0]   - Zn4AGU0
[1]   - Zn4AGU1
[2]   - Zn4AGU2
[3]   - Zn4ALU0
[4]   - Zn4ALU1
[5]   - Zn4ALU2
[6]   - Zn4ALU3
[7]   - Zn4BRU1
[8]   - Zn4FP0
[9]   - Zn4FP1
[10]  - Zn4FP2
[11]  - Zn4FP3
[12.0] - Zn4FP45
[12.1] - Zn4FP45
[13]  - Zn4FPSt
[14.0] - Zn4LSU
[14.1] - Zn4LSU
[14.2] - Zn4LSU
[15.0] - Zn4Load
[15.1] - Zn4Load
[15.2] - Zn4Load
[16.0] - Zn4Store
[16.1] - Zn4Store


Resource pressure per iteration:
[0]    [1]    [2]    [3]    [4]    [5]    [6]    [7]    [8]    [9]    [10]   [11]   [12.0] [12.1] [13]   [14.0] [14.1] [14.2] [15.0] [15.1] [15.2] [16.0] [16.1] 
4.00   4.00   4.00   13.00  11.00  11.98  11.02  6.00   39.99  58.99  43.02  41.00  25.01  26.99  9.00   14.66  14.67  14.67  11.66  11.67  11.67  4.50   4.50   

Resource pressure by instruction:
[0]    [1]    [2]    [3]    [4]    [5]    [6]    [7]    [8]    [9]    [10]   [11]   [12.0] [12.1] [13]   [14.0] [14.1] [14.2] [15.0] [15.1] [15.2] [16.0] [16.1] Instructions:
 -      -      -      -      -      -      -      -      -      -      -      -     1.98   0.02    -      -      -      -      -      -      -      -      -     vmovd	%r10d, %xmm12
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vbroadcastss	%xmm12, %ymm12
 -      -      -      -      -      -      -      -      -      -      -     1.00    -     1.00    -     0.33   0.33   0.34   0.33   0.33   0.34    -      -     vpaddd	2901(%rip), %ymm12, %ymm12
 -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -     vcvtdq2ps	%ymm12, %ymm12
 -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm1, %ymm12, %ymm12
 -      -      -      -      -      -      -      -      -      -      -      -     0.02   1.98    -      -      -      -      -      -      -      -      -     vmovd	%r14d, %xmm13
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vbroadcastss	%xmm13, %ymm13
 -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -     vcvtdq2ps	%ymm13, %ymm13
 -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm2, %ymm13, %ymm13
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vmulps	%ymm13, %ymm13, %ymm13
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm12, %ymm12, %ymm13
 -      -      -      -      -      -      -      -      -     5.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vsqrtps	%ymm13, %ymm13
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vmulps	%ymm3, %ymm13, %ymm13
 -      -      -      -      -      -      -      -      -     1.00    -      -     1.00    -      -     0.33   0.33   0.34   0.33   0.33   0.34    -      -     vmaxps	2876(%rip), %ymm13, %ymm13
 -      -      -      -      -      -      -      -     1.00    -      -      -      -     1.00    -     0.33   0.34   0.33   0.33   0.34   0.33    -      -     vminps	2899(%rip), %ymm13, %ymm13
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vmulps	%ymm7, %ymm13, %ymm13
 -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -     vroundps	$1, %ymm13, %ymm12
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vminps	%ymm12, %ymm5, %ymm12
 -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -     vcvttps2dq	%ymm12, %ymm14
 -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -      -     vpslld	$2, %ymm14, %ymm14
 -      -      -      -      -      -      -      -      -      -      -     1.00   1.00    -      -     0.33   0.34   0.33   0.33   0.34   0.33    -      -     vpaddd	2896(%rip), %ymm14, %ymm15
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     movq	%rcx, %r11
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     movq	%r14, %rax
 -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     imulq	%r15, %rax
 -      -      -     0.98    -     0.01   0.01    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     addq	%rax, %r11
 -      -      -     0.02    -     1.96   0.02    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     movq	$2147483647, %r13
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm6, %ymm6, %ymm6
 -      -      -      -      -      -      -      -     0.01    -      -     0.99    -      -      -      -      -      -      -      -      -      -      -     vpcmpgtd	%ymm15, %ymm6, %ymm6
 -      -      -      -      -      -      -      -      -      -      -      -     0.02   1.98    -      -      -      -      -      -      -      -      -     vmovd	%r13d, %xmm8
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vbroadcastss	%xmm8, %ymm8
 -      -      -      -      -      -      -      -     0.99    -      -     0.01    -      -      -      -      -      -      -      -      -      -      -     vpcmpgtd	%ymm15, %ymm8, %ymm8
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpandn	%ymm8, %ymm6, %ymm6
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm4, %ymm4, %ymm4
 -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33   0.34   0.33   0.33    -      -     vpgatherdd	%ymm6, (%r11,%ymm15,4), %ymm4
 -      -      -      -      -      -      -      -     0.99   0.01    -      -      -     1.00    -     0.34   0.33   0.33   0.34   0.33   0.33    -      -     vpaddd	2860(%rip), %ymm14, %ymm15
 -      -      -      -      -      -      -      -     0.01    -      -     0.99   1.00    -      -     0.33   0.33   0.34   0.33   0.33   0.34    -      -     vpaddd	2883(%rip), %ymm15, %ymm6
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     movq	%rcx, %r11
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     movq	%r14, %rax
 -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     imulq	%r15, %rax
 -      -      -     0.01    -     0.98   0.01    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     addq	%rax, %r11
 -      -      -     0.02    -     0.02   1.96    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     movq	$2147483647, %r13
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm9, %ymm9, %ymm9
 -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -     vpcmpgtd	%ymm6, %ymm9, %ymm9
 -      -      -      -      -      -      -      -      -      -      -      -      -     2.00    -      -      -      -      -      -      -      -      -     vmovd	%r13d, %xmm10
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vbroadcastss	%xmm10, %ymm10
 -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     vpcmpgtd	%ymm6, %ymm10, %ymm10
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpandn	%ymm10, %ymm9, %ymm9
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm8, %ymm8, %ymm8
1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34   0.33   0.33   0.34    -      -     vpgatherdd	%ymm9, (%r11,%ymm6,4), %ymm8
 -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm4, %ymm8, %ymm8
 -      -      -      -      -      -      -      -      -      -     0.99   0.01    -     1.00    -     0.33   0.34   0.33   0.33   0.34   0.33    -      -     vpaddd	2843(%rip), %ymm15, %ymm6
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     movq	%rcx, %r11
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     movq	%r14, %rax
 -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     imulq	%r15, %rax
 -      -      -     0.01    -     0.01   0.98    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     addq	%rax, %r11
 -      -      -     1.96    -     0.02   0.02    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     movq	$2147483647, %r13
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm10, %ymm10, %ymm10
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vpcmpgtd	%ymm6, %ymm10, %ymm10
 -      -      -      -      -      -      -      -      -      -      -      -     2.00    -      -      -      -      -      -      -      -      -      -     vmovd	%r13d, %xmm11
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vbroadcastss	%xmm11, %ymm11
 -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -     vpcmpgtd	%ymm6, %ymm11, %ymm11
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpandn	%ymm11, %ymm10, %ymm10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm9, %ymm9, %ymm9
 -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33   0.33   0.34   0.33    -      -     vpgatherdd	%ymm10, (%r11,%ymm6,4), %ymm9
 -      -      -      -      -      -      -      -     0.01    -      -     0.99   1.00    -      -     0.34   0.33   0.33   0.34   0.33   0.33    -      -     vpaddd	2807(%rip), %ymm15, %ymm6
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     movq	%rcx, %r11
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     movq	%r14, %rax
 -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     imulq	%r15, %rax
 -      -      -     0.98    -     0.01   0.01    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     addq	%rax, %r11
 -      -      -     0.02    -     1.96   0.02    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     movq	$2147483647, %r13
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm11, %ymm11, %ymm11
 -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     vpcmpgtd	%ymm6, %ymm11, %ymm11
 -      -      -      -      -      -      -      -      -      -      -      -     1.98   0.02    -      -      -      -      -      -      -      -      -     vmovd	%r13d, %xmm0
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vbroadcastss	%xmm0, %ymm0
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vpcmpgtd	%ymm6, %ymm0, %ymm0
 -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -     vpandn	%ymm0, %ymm11, %ymm11
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm10, %ymm10, %ymm10
 -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33   0.34   0.33   0.33    -      -     vpgatherdd	%ymm11, (%r11,%ymm6,4), %ymm10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm6, %ymm6, %ymm6
 -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm12, %ymm13, %ymm13
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm8, %ymm13, %ymm4
 -      -      -      -      -      -      -      -      -      -     0.99   0.01    -     1.00    -     0.33   0.33   0.34   0.33   0.33   0.34    -      -     vpaddd	2758(%rip), %ymm14, %ymm8
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     movq	%rcx, %r11
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     movq	%r14, %rax
 -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     imulq	%r15, %rax
 -      -      -     0.01    -     0.98   0.01    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     addq	%rax, %r11
 -      -      -     0.02    -     0.02   1.96    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     movq	$2147483647, %r13
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm11, %ymm11, %ymm11
 -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     vpcmpgtd	%ymm8, %ymm11, %ymm11
 -      -      -      -      -      -      -      -      -      -      -      -     0.02   1.98    -      -      -      -      -      -      -      -      -     vmovd	%r13d, %xmm0
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vbroadcastss	%xmm0, %ymm0
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vpcmpgtd	%ymm8, %ymm0, %ymm0
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpandn	%ymm0, %ymm11, %ymm11
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm12, %ymm12, %ymm12
1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34   0.33   0.33   0.34    -      -     vpgatherdd	%ymm11, (%r11,%ymm8,4), %ymm12
 -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm12, %ymm9, %ymm9
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm9, %ymm13, %ymm12
 -      -      -      -      -      -      -      -     0.99   0.01    -      -     1.00    -      -     0.33   0.34   0.33   0.33   0.34   0.33    -      -     vpaddd	2711(%rip), %ymm14, %ymm9
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     movq	%rcx, %r11
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     movq	%r14, %rax
 -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     imulq	%r15, %rax
 -      -      -     0.01    -     0.01   0.98    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     addq	%rax, %r11
 -      -      -     1.96    -     0.02   0.02    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     movq	$2147483647, %r13
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm11, %ymm11, %ymm11
 -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -     vpcmpgtd	%ymm9, %ymm11, %ymm11
 -      -      -      -      -      -      -      -      -      -      -      -     1.98   0.02    -      -      -      -      -      -      -      -      -     vmovd	%r13d, %xmm0
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vbroadcastss	%xmm0, %ymm0
 -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     vpcmpgtd	%ymm9, %ymm0, %ymm0
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpandn	%ymm0, %ymm11, %ymm11
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm8, %ymm8, %ymm8
 -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34   0.33   0.33   0.34    -      -     vpgatherdd	%ymm11, (%r11,%ymm9,4), %ymm8
 -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm8, %ymm10, %ymm10
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm10, %ymm13, %ymm8
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     movq	%rcx, %r11
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     movq	%r14, %rax
 -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     imulq	%r15, %rax
 -      -      -     0.01    -     0.01   0.98    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     addq	%rax, %r11
 -      -      -     0.02    -     1.96   0.02    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     movq	$2147483647, %r13
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm9, %ymm9, %ymm9
 -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     vpcmpgtd	%ymm15, %ymm9, %ymm9
 -      -      -      -      -      -      -      -      -      -      -      -     0.02   1.98    -      -      -      -      -      -      -      -      -     vmovd	%r13d, %xmm11
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vbroadcastss	%xmm11, %ymm11
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vpcmpgtd	%ymm15, %ymm11, %ymm11
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vpandn	%ymm11, %ymm9, %ymm9
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm10, %ymm10, %ymm10
 -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33   0.33   0.34   0.33    -      -     vpgatherdd	%ymm9, (%r11,%ymm15,4), %ymm10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     movq	%rcx, %r11
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     movq	%r14, %rax
 -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     imulq	%r15, %rax
 -      -      -     0.01    -     0.98   0.01    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     addq	%rax, %r11
 -      -      -     1.96    -     0.02   0.02    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     movq	$2147483647, %r13
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm9, %ymm9, %ymm9
 -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -      -     vpcmpgtd	%ymm14, %ymm9, %ymm9
 -      -      -      -      -      -      -      -      -      -      -      -      -     2.00    -      -      -      -      -      -      -      -      -     vmovd	%r13d, %xmm11
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vbroadcastss	%xmm11, %ymm11
 -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -      -      -     vpcmpgtd	%ymm14, %ymm11, %ymm11
 -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -      -     vpandn	%ymm11, %ymm9, %ymm9
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm15, %ymm15, %ymm15
 -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33   0.34   0.33   0.33    -      -     vpgatherdd	%ymm9, (%r11,%ymm14,4), %ymm15
 -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm15, %ymm10, %ymm10
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm10, %ymm13, %ymm15
 -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33   0.33   0.34   0.33    -      -     movq	32(%rdx), %r11
 -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33   0.34   0.33   0.33    -      -     movq	48(%rdx), %rax
 -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     imulq	%r14, %rax
 -      -      -     0.01    -     0.01   0.98    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     addq	%rax, %r11
1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34   0.33   0.33   0.34    -      -     movl	56(%rdx), %eax
 -      -      -     0.98    -     0.01   0.01    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     cmpq	$0, %rax
 -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     jne	874
 -      -      -      -      -      -      -      -      -      -     1.00    -     1.00    -      -     0.33   0.34   0.33   0.33   0.34   0.33    -      -     vbroadcastss	2504(%rip), %ymm10
 -      -      -      -      -      -      -      -      -     0.99   0.01    -      -     1.00    -     0.34   0.33   0.33   0.34   0.33   0.33    -      -     vbroadcastss	2095(%rip), %ymm11
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vxorps	%ymm9, %ymm9, %ymm9
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vmaxps	%ymm9, %ymm15, %ymm13
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vminps	%ymm11, %ymm13, %ymm13
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vmulps	%ymm10, %ymm13, %ymm13
 -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -     vcvtps2dq	%ymm13, %ymm13
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vmaxps	%ymm9, %ymm12, %ymm14
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vminps	%ymm11, %ymm14, %ymm14
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vmulps	%ymm10, %ymm14, %ymm14
 -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     vcvtps2dq	%ymm14, %ymm14
 -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     vpslld	$8, %ymm14, %ymm14
 -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     vpor	%ymm14, %ymm13, %ymm13
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vmaxps	%ymm9, %ymm8, %ymm14
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vminps	%ymm11, %ymm14, %ymm14
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vmulps	%ymm10, %ymm14, %ymm14
 -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -     vcvtps2dq	%ymm14, %ymm14
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vpslld	$16, %ymm14, %ymm14
 -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -     vpor	%ymm14, %ymm13, %ymm13
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vmaxps	%ymm9, %ymm4, %ymm14
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vminps	%ymm11, %ymm14, %ymm14
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vmulps	%ymm10, %ymm14, %ymm14
 -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     vcvtps2dq	%ymm14, %ymm14
 -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     vpslld	$24, %ymm14, %ymm14
 -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -     vpor	%ymm14, %ymm13, %ymm13
 -      -      -      -      -      -      -      -      -      -      -      -     1.00    -     1.00   0.33   0.34   0.33    -      -      -     0.50   0.50   vmovdqu	%ymm13, (%r11,%r10,4)
 -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     jmp	1411
 -      -      -     0.01    -     0.98   0.01    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     cmpq	$1, %rax
 -      -      -     0.98    -      -      -     0.02    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     jne	1034
 -      -      -      -      -      -      -      -      -     0.99   0.01    -     1.00    -      -     0.34   0.33   0.33   0.34   0.33   0.33    -      -     vbroadcastss	1947(%rip), %ymm11
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vxorps	%ymm9, %ymm9, %ymm9
 -      -      -      -      -      -      -      -      -     0.01   0.99    -      -     1.00    -     0.33   0.33   0.34   0.33   0.33   0.34    -      -     vbroadcastss	2337(%rip), %ymm10
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vmaxps	%ymm9, %ymm15, %ymm13
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vminps	%ymm11, %ymm13, %ymm13
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vmulps	%ymm10, %ymm13, %ymm13
 -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     vcvtps2dq	%ymm13, %ymm13
 -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     vpslld	$11, %ymm13, %ymm13
 -      -      -      -      -      -      -      -      -      -     1.00    -      -     1.00    -     0.33   0.33   0.34   0.33   0.33   0.34    -      -     vbroadcastss	2306(%rip), %ymm10
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vmaxps	%ymm9, %ymm12, %ymm14
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vminps	%ymm11, %ymm14, %ymm14
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vmulps	%ymm10, %ymm14, %ymm14
 -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     vcvtps2dq	%ymm14, %ymm14
 -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     vpslld	$5, %ymm14, %ymm14
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpor	%ymm14, %ymm13, %ymm13
 -      -      -      -      -      -      -      -      -     1.00    -      -     1.00    -      -     0.33   0.34   0.33   0.33   0.34   0.33    -      -     vbroadcastss	2262(%rip), %ymm10
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vmaxps	%ymm9, %ymm8, %ymm14
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vminps	%ymm11, %ymm14, %ymm14
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vmulps	%ymm10, %ymm14, %ymm14
 -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -     vcvtps2dq	%ymm14, %ymm14
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpor	%ymm14, %ymm13, %ymm13
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vxorps	%ymm14, %ymm14, %ymm14
 -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     vpackusdw	%ymm14, %ymm13, %ymm13
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vpermq	$8, %ymm13, %ymm13
 -      -      -      -      -      -      -      -      -      -      -      -      -     1.00   1.00   0.33   0.33   0.34    -      -      -     0.50   0.50   vmovdqu	%xmm13, (%r11,%r10,2)
 -      -      -     0.02    -      -      -     0.98    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     jmp	1411
 -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     cmpq	$2, %rax
 -      -      -     0.98    -      -      -     0.02    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     jne	1200
 -      -      -      -      -      -      -      -      -      -     1.00    -      -     1.00    -     0.34   0.33   0.33   0.34   0.33   0.33    -      -     vbroadcastss	1787(%rip), %ymm11
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vxorps	%ymm9, %ymm9, %ymm9
 -      -      -      -      -      -      -      -      -     1.00    -      -     1.00    -      -     0.33   0.34   0.33   0.33   0.34   0.33    -      -     vbroadcastss	2185(%rip), %ymm10
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vmaxps	%ymm9, %ymm15, %ymm13
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vminps	%ymm11, %ymm13, %ymm13
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vmulps	%ymm10, %ymm13, %ymm13
 -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     vcvtps2dq	%ymm13, %ymm13
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vmaxps	%ymm9, %ymm12, %ymm14
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vminps	%ymm11, %ymm14, %ymm14
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vmulps	%ymm10, %ymm14, %ymm14
 -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -     vcvtps2dq	%ymm14, %ymm14
 -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     vpslld	$10, %ymm14, %ymm14
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpor	%ymm14, %ymm13, %ymm13
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vmaxps	%ymm9, %ymm8, %ymm14
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vminps	%ymm11, %ymm14, %ymm14
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vmulps	%ymm10, %ymm14, %ymm14
 -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -     vcvtps2dq	%ymm14, %ymm14
 -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     vpslld	$20, %ymm14, %ymm14
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpor	%ymm14, %ymm13, %ymm13
 -      -      -      -      -      -      -      -      -     1.00    -      -      -     1.00    -     0.34   0.33   0.33   0.34   0.33   0.33    -      -     vbroadcastss	2098(%rip), %ymm10
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vmaxps	%ymm9, %ymm4, %ymm14
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vminps	%ymm11, %ymm14, %ymm14
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vmulps	%ymm10, %ymm14, %ymm14
 -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     vcvtps2dq	%ymm14, %ymm14
 -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     vpslld	$30, %ymm14, %ymm14
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpor	%ymm14, %ymm13, %ymm13
 -      -      -      -      -      -      -      -      -      -      -      -     1.00    -     1.00   0.33   0.34   0.33    -      -      -     0.50   0.50   vmovdqu	%ymm13, (%r11,%r10,4)
 -      -      -     0.02    -      -      -     0.98    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     jmp	1411
 -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     cmpq	$3, %rax
 -      -      -     0.98    -      -      -     0.02    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     jne	1328
 -      -      -      -      -      -      -      -      -      -     2.00    -      -      -      -      -      -      -      -      -      -      -      -     vcvtps2ph	$4, %ymm15, %xmm13
 -      -      -      -      -      -      -      -      -      -      -     2.00    -      -      -      -      -      -      -      -      -      -      -     vcvtps2ph	$4, %ymm12, %xmm14
 -      -      -      -      -      -      -      -      -      -     2.00    -      -      -      -      -      -      -      -      -      -      -      -     vcvtps2ph	$4, %ymm8, %xmm9
 -      -      -      -      -      -      -      -      -      -      -     2.00    -      -      -      -      -      -      -      -      -      -      -     vcvtps2ph	$4, %ymm4, %xmm11
 -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     vpunpcklwd	%xmm14, %xmm13, %xmm10
 -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     vpunpcklwd	%xmm11, %xmm9, %xmm13
 -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     vpunpckldq	%xmm13, %xmm10, %xmm14
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vpunpckhdq	%xmm13, %xmm10, %xmm9
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vinserti128	$1, %xmm9, %ymm14, %ymm14
 -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01   1.00   0.34   0.33   0.33    -      -      -     0.50   0.50   vmovdqu	%ymm14, (%r11,%r10,8)
 -      -      -      -      -      -      -      -      -      -     2.00    -      -      -      -      -      -      -      -      -      -      -      -     vcvtps2ph	$4, %ymm15, %xmm13
 -      -      -      -      -      -      -      -      -      -      -     2.00    -      -      -      -      -      -      -      -      -      -      -     vcvtps2ph	$4, %ymm12, %xmm14
 -      -      -      -      -      -      -      -      -      -      -     2.00    -      -      -      -      -      -      -      -      -      -      -     vcvtps2ph	$4, %ymm8, %xmm9
 -      -      -      -      -      -      -      -      -      -      -     2.00    -      -      -      -      -      -      -      -      -      -      -     vcvtps2ph	$4, %ymm4, %xmm11
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vpunpckhwd	%xmm14, %xmm13, %xmm10
 -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     vpunpckhwd	%xmm11, %xmm9, %xmm13
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vpunpckldq	%xmm13, %xmm10, %xmm14
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vpunpckhdq	%xmm13, %xmm10, %xmm9
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vinserti128	$1, %xmm9, %ymm14, %ymm14
 -      -      -      -      -      -      -      -      -      -      -      -     1.00    -     1.00   0.33   0.33   0.34    -      -      -     0.50   0.50   vmovdqu	%ymm14, 32(%r11,%r10,8)
 -      -      -     0.02    -      -      -     0.98    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     jmp	1411
 -      -      -      -     0.99    -     0.01    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     cmpq	$4, %rax
 -      -      -     0.98    -      -      -     0.02    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     jne	1411
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     movq	%r11, %r11
1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34   0.33   0.33   0.34    -      -     movq	40(%rdx), %rbx
 -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     shrq	$2, %rbx
 -      -      -      -      -      -      -      -      -      -      -     2.00    -      -      -      -      -      -      -      -      -      -      -     vcvtps2ph	$4, %ymm15, %xmm13
 -      -      -      -      -      -      -      -      -      -      -      -      -     1.00   1.00   0.33   0.34   0.33    -      -      -     0.50   0.50   vmovdqu	%xmm13, (%r11,%r10,2)
 -      -      -      -     0.01    -     0.99    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     addq	%rbx, %r11
 -      -      -      -      -      -      -      -      -      -      -     2.00    -      -      -      -      -      -      -      -      -      -      -     vcvtps2ph	$4, %ymm12, %xmm13
 -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99   1.00   0.34   0.33   0.33    -      -      -     0.50   0.50   vmovdqu	%xmm13, (%r11,%r10,2)
 -      -      -      -     0.99    -     0.01    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     addq	%rbx, %r11
 -      -      -      -      -      -      -      -      -      -      -     2.00    -      -      -      -      -      -      -      -      -      -      -     vcvtps2ph	$4, %ymm8, %xmm13
 -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01   1.00   0.33   0.33   0.34    -      -      -     0.50   0.50   vmovdqu	%xmm13, (%r11,%r10,2)
 -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     addq	%rbx, %r11
 -      -      -      -      -      -      -      -      -      -      -     2.00    -      -      -      -      -      -      -      -      -      -      -     vcvtps2ph	$4, %ymm4, %xmm13
 -      -      -      -      -      -      -      -      -      -      -      -     1.00    -     1.00   0.33   0.34   0.33    -      -      -     0.50   0.50   vmovdqu	%xmm13, (%r11,%r10,2)
 -      -      -     0.02    -      -      -     0.98    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     jmp	1411
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm0, %ymm0, %ymm0
 -      -      -      -      -      -      -      -      -     1.00    -      -     0.99   0.01    -     0.34   0.33   0.33   0.33   0.34   0.33    -      -     vbroadcastss	1416(%rip), %ymm4
 -      -      -      -      -      -      -      -      -      -     1.00    -     0.01   0.99    -     0.33   0.33   0.34   0.34   0.33   0.33    -      -     vbroadcastss	1411(%rip), %ymm6
 -      -      -      -      -      -      -      -      -     1.00    -      -     0.99   0.01    -     0.33   0.34   0.33   0.33   0.33   0.34    -      -     vbroadcastss	1470(%rip), %ymm8
 -      -      -      -      -      -      -      -      -      -     1.00    -     0.01   0.99    -     0.34   0.33   0.33   0.33   0.34   0.33    -      -     vbroadcastss	1465(%rip), %ymm9
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpcmpeqd	%ymm10, %ymm10, %ymm10
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vpsrld	$31, %ymm10, %ymm10
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpcmpeqd	%ymm11, %ymm11, %ymm11
 -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     vpsrld	$30, %ymm11, %ymm11
