Iterations:        100
Instructions:      25400
Total Cycles:      8524
Total uOps:        29500

Dispatch Width:    6
uOps Per Cycle:    3.46
IPC:               2.98
Block RThroughput: 49.2


Cycles with backend pressure increase [ 80.94% ]
Throughput Bottlenecks: 
  Resource Pressure       [ 61.92% ]
  - Zn4FP0  [ 7.03% ]
  - Zn4FP1  [ 8.22% ]
  - Zn4FP2  [ 8.18% ]
  - Zn4FP3  [ 8.18% ]
  - Zn4FP45  [ 18.68% ]
  - Zn4FPSt  [ 29.14% ]
  - Zn4LSU  [ 1.28% ]
  - Zn4Load  [ 0.01% ]
  - Zn4Store  [ 21.11% ]
  Data Dependencies:      [ 75.09% ]
  - Register Dependencies [ 75.09% ]
  - Memory Dependencies   [ 0.00% ]

Critical sequence based on the simulation:

              Instruction                                 Dependency Information
 +----< 250.  vmovdqu	256(%rsp), %ymm7
 |
 |    < loop carried > 
 |
 |      0.    vmovdqu	%ymm0, 32(%rsp)
 |      1.    vmovd	%r10d, %xmm0
 |      2.    vbroadcastss	%xmm0, %ymm0
 |      3.    vmovdqu	%ymm1, 64(%rsp)
 |      4.    subq	$32, %rsp
 |      5.    movl	$0, (%rsp)
 |      6.    movl	$1, 4(%rsp)
 |      7.    movl	$2, 8(%rsp)
 |      8.    movl	$3, 12(%rsp)
 |      9.    movl	$4, 16(%rsp)
 |      10.   movl	$5, 20(%rsp)
 |      11.   movl	$6, 24(%rsp)
 |      12.   movl	$7, 28(%rsp)
 |      13.   vmovdqu	(%rsp), %ymm1
 |      14.   vpaddd	%ymm1, %ymm0, %ymm0
 |      15.   addq	$32, %rsp
 |      16.   vmovdqu	64(%rsp), %ymm1
 |      17.   vmovdqu	%ymm2, 96(%rsp)
 |      18.   vmovdqu	(%rsp), %ymm2
 |      19.   vmovdqu	%ymm3, 128(%rsp)
 |      20.   vpaddd	%ymm1, %ymm0, %ymm3
 |      21.   vcvtdq2ps	%ymm3, %ymm3
 |      22.   vsubps	%ymm5, %ymm3, %ymm3
 |      23.   vmovdqu	%ymm1, 64(%rsp)
 |      24.   vmovdqu	128(%rsp), %ymm1
 |      25.   vmovdqu	%ymm2, (%rsp)
 |      26.   vmovaps	%ymm1, %ymm2
 |      27.   vfmadd231ps	%ymm3, %ymm3, %ymm2
 |      28.   vmovdqu	(%rsp), %ymm3
 |      29.   vsqrtps	%ymm2, %ymm2
 |      30.   vmulps	%ymm2, %ymm9, %ymm2
 |      31.   vmaxps	%ymm2, %ymm3, %ymm2
 +----> 32.   vminps	%ymm7, %ymm2, %ymm2               ## REGISTER dependency:  %ymm7
 +----> 33.   vmulps	%ymm2, %ymm12, %ymm2              ## REGISTER dependency:  %ymm2
 |      34.   vmovdqu	%ymm1, 128(%rsp)
 +----> 35.   vcvttps2dq	%ymm2, %ymm1                      ## REGISTER dependency:  %ymm2
 +----> 36.   vcvtdq2ps	%ymm1, %ymm1                      ## REGISTER dependency:  %ymm1
 +----> 37.   vminps	%ymm1, %ymm10, %ymm1              ## REGISTER dependency:  %ymm1
 |      38.   vsubps	%ymm1, %ymm2, %ymm2
 +----> 39.   vcvttps2dq	%ymm1, %ymm1                      ## REGISTER dependency:  %ymm1
 +----> 40.   vpslld	$2, %ymm1, %ymm1                  ## REGISTER dependency:  %ymm1
 |      41.   vmovdqu	%ymm3, (%rsp)
 |      42.   movq	%rdi, %rax
 |      43.   subq	%r10, %rax
 |      44.   vmovd	%eax, %xmm3
 |      45.   vbroadcastss	%xmm3, %ymm3
 |      46.   vmovdqu	%ymm4, 160(%rsp)
 |      47.   subq	$32, %rsp
 |      48.   movl	$0, (%rsp)
 |      49.   movl	$1, 4(%rsp)
 |      50.   movl	$2, 8(%rsp)
 |      51.   movl	$3, 12(%rsp)
 |      52.   movl	$4, 16(%rsp)
 |      53.   movl	$5, 20(%rsp)
 |      54.   movl	$6, 24(%rsp)
 |      55.   movl	$7, 28(%rsp)
 |      56.   vmovdqu	(%rsp), %ymm4
 |      57.   addq	$32, %rsp
 |      58.   vpcmpgtd	%ymm4, %ymm3, %ymm3
 |      59.   vmovdqu	(%rsp), %ymm4
 |      60.   vmovdqu	%ymm5, 192(%rsp)
 |      61.   vmovdqu	%ymm6, 224(%rsp)
 |      62.   vmovdqu	%ymm7, 256(%rsp)
 |      63.   vpminud	%ymm11, %ymm1, %ymm7
 |      64.   vpcmpeqd	%ymm7, %ymm11, %ymm5
 |      65.   vpcmpeqd	%ymm6, %ymm6, %ymm6
 |      66.   vpxor	%ymm6, %ymm5, %ymm5
 |      67.   vpand	%ymm5, %ymm3, %ymm5
 |      68.   vmovdqu	%ymm4, (%rsp)
 |      69.   movq	$2147483647, %r13
 |      70.   vpxor	%ymm6, %ymm6, %ymm6
 |      71.   vpmaxsd	%ymm6, %ymm1, %ymm4
 |      72.   vmovd	%r13d, %xmm6
 |      73.   vbroadcastss	%xmm6, %ymm6
 |      74.   vpminsd	%ymm6, %ymm4, %ymm4
 |      75.   vpcmpeqd	%ymm6, %ymm6, %ymm6
 |      76.   vpgatherdd	%ymm6, (%rdx,%ymm4,4), %ymm7
 |      77.   vpand	%ymm5, %ymm7, %ymm7
 |      78.   vmovdqu	(%rsp), %ymm5
 +----> 79.   vpaddd	%ymm1, %ymm8, %ymm6               ## REGISTER dependency:  %ymm1
 |      80.   vmovdqu	%ymm8, 288(%rsp)
 |      81.   vmovdqu	%ymm9, 320(%rsp)
 +----> 82.   vpminud	%ymm11, %ymm6, %ymm9              ## REGISTER dependency:  %ymm6
 +----> 83.   vpcmpeqd	%ymm9, %ymm11, %ymm4              ## REGISTER dependency:  %ymm9
 |      84.   vpcmpeqd	%ymm8, %ymm8, %ymm8
 +----> 85.   vpxor	%ymm4, %ymm8, %ymm4               ## REGISTER dependency:  %ymm4
 +----> 86.   vpand	%ymm4, %ymm3, %ymm4               ## REGISTER dependency:  %ymm4
 |      87.   vmovdqu	%ymm5, (%rsp)
 |      88.   movq	$2147483647, %r13
 |      89.   vpxor	%ymm8, %ymm8, %ymm8
 |      90.   vpmaxsd	%ymm8, %ymm6, %ymm5
 |      91.   vmovd	%r13d, %xmm8
 |      92.   vbroadcastss	%xmm8, %ymm8
 |      93.   vpminsd	%ymm8, %ymm5, %ymm5
 |      94.   vpcmpeqd	%ymm8, %ymm8, %ymm8
 |      95.   vpgatherdd	%ymm8, (%rdx,%ymm5,4), %ymm9
 +----> 96.   vpand	%ymm4, %ymm9, %ymm9               ## REGISTER dependency:  %ymm4
 |      97.   vmovdqu	(%rsp), %ymm4
 |      98.   vsubps	%ymm7, %ymm9, %ymm9
 |      99.   vfmadd231ps	%ymm9, %ymm2, %ymm7
 |      100.  vmovaps	%ymm14, %ymm9
 |      101.  vfmadd231ps	%ymm13, %ymm7, %ymm9
 |      102.  vcvttps2dq	%ymm9, %ymm9
 |      103.  vpand	%ymm15, %ymm9, %ymm9
 |      104.  vmovdqu	96(%rsp), %ymm7
 |      105.  vpaddd	%ymm1, %ymm7, %ymm8
 |      106.  vmovdqu	%ymm7, 96(%rsp)
 |      107.  vmovdqu	%ymm10, 352(%rsp)
 |      108.  vpminud	%ymm11, %ymm8, %ymm10
 |      109.  vpcmpeqd	%ymm10, %ymm11, %ymm5
 |      110.  vpcmpeqd	%ymm7, %ymm7, %ymm7
 |      111.  vpxor	%ymm7, %ymm5, %ymm5
 |      112.  vpand	%ymm5, %ymm3, %ymm5
 |      113.  vmovdqu	%ymm4, (%rsp)
 |      114.  movq	$2147483647, %r13
 |      115.  vpxor	%ymm7, %ymm7, %ymm7
 |      116.  vpmaxsd	%ymm7, %ymm8, %ymm4
 |      117.  vmovd	%r13d, %xmm7
 |      118.  vbroadcastss	%xmm7, %ymm7
 |      119.  vpminsd	%ymm7, %ymm4, %ymm4
 |      120.  vpcmpeqd	%ymm7, %ymm7, %ymm7
 |      121.  vpgatherdd	%ymm7, (%rdx,%ymm4,4), %ymm10
 |      122.  vpand	%ymm5, %ymm10, %ymm10
 |      123.  vmovdqu	96(%rsp), %ymm5
 |      124.  vmovdqu	(%rsp), %ymm8
 |      125.  vpaddd	%ymm6, %ymm5, %ymm7
 |      126.  vmovdqu	%ymm5, 96(%rsp)
 |      127.  vmovdqu	%ymm12, 384(%rsp)
 |      128.  vpminud	%ymm11, %ymm7, %ymm12
 |      129.  vpcmpeqd	%ymm12, %ymm11, %ymm4
 |      130.  vpcmpeqd	%ymm5, %ymm5, %ymm5
 |      131.  vpxor	%ymm5, %ymm4, %ymm4
 |      132.  vpand	%ymm4, %ymm3, %ymm4
 |      133.  vmovdqu	%ymm8, (%rsp)
 |      134.  movq	$2147483647, %r13
 |      135.  vpxor	%ymm5, %ymm5, %ymm5
 |      136.  vpmaxsd	%ymm5, %ymm7, %ymm8
 |      137.  vmovd	%r13d, %xmm5
 |      138.  vbroadcastss	%xmm5, %ymm5
 |      139.  vpminsd	%ymm5, %ymm8, %ymm8
 |      140.  vpcmpeqd	%ymm5, %ymm5, %ymm5
 |      141.  vpgatherdd	%ymm5, (%rdx,%ymm8,4), %ymm12
 |      142.  vpand	%ymm4, %ymm12, %ymm12
 |      143.  vmovdqu	(%rsp), %ymm4
 |      144.  vsubps	%ymm10, %ymm12, %ymm12
 |      145.  vfmadd231ps	%ymm12, %ymm2, %ymm10
 |      146.  vmovaps	%ymm14, %ymm12
 |      147.  vfmadd231ps	%ymm13, %ymm10, %ymm12
 |      148.  vcvttps2dq	%ymm12, %ymm12
 |      149.  vpand	%ymm15, %ymm12, %ymm12
 |      150.  vpslld	$8, %ymm12, %ymm12
 |      151.  vpor	%ymm12, %ymm9, %ymm9
 |      152.  vmovdqu	160(%rsp), %ymm12
 |      153.  vpaddd	%ymm1, %ymm12, %ymm10
 |      154.  vpminud	%ymm11, %ymm10, %ymm8
 |      155.  vpcmpeqd	%ymm8, %ymm11, %ymm7
 |      156.  vpcmpeqd	%ymm5, %ymm5, %ymm5
 |      157.  vpxor	%ymm5, %ymm7, %ymm7
 |      158.  vpand	%ymm7, %ymm3, %ymm7
 |      159.  vmovdqu	%ymm4, (%rsp)
 |      160.  movq	$2147483647, %r13
 |      161.  vpxor	%ymm5, %ymm5, %ymm5
 |      162.  vpmaxsd	%ymm5, %ymm10, %ymm4
 |      163.  vmovd	%r13d, %xmm5
 |      164.  vbroadcastss	%xmm5, %ymm5
 |      165.  vpminsd	%ymm5, %ymm4, %ymm4
 |      166.  vpcmpeqd	%ymm5, %ymm5, %ymm5
 |      167.  vpgatherdd	%ymm5, (%rdx,%ymm4,4), %ymm8
 |      168.  vpand	%ymm7, %ymm8, %ymm8
 |      169.  vmovdqu	(%rsp), %ymm7
 +----> 170.  vpaddd	%ymm6, %ymm12, %ymm10             ## RESOURCE interference:  Zn4FP0 [ probability: 99% ]
 |      171.  vmovdqu	%ymm12, 160(%rsp)
 +----> 172.  vpminud	%ymm11, %ymm10, %ymm12            ## REGISTER dependency:  %ymm10
 |      173.  vpcmpeqd	%ymm12, %ymm11, %ymm5
 +----> 174.  vpcmpeqd	%ymm4, %ymm4, %ymm4               ## RESOURCE interference:  Zn4FP2 [ probability: 99% ]
 +----> 175.  vpxor	%ymm4, %ymm5, %ymm5               ## REGISTER dependency:  %ymm4
 |      176.  vpand	%ymm5, %ymm3, %ymm5
 |      177.  vmovdqu	%ymm7, (%rsp)
 |      178.  movq	$2147483647, %r13
 |      179.  vpxor	%ymm4, %ymm4, %ymm4
 |      180.  vpmaxsd	%ymm4, %ymm10, %ymm7
 |      181.  vmovd	%r13d, %xmm4
 |      182.  vbroadcastss	%xmm4, %ymm4
 |      183.  vpminsd	%ymm4, %ymm7, %ymm7
 +----> 184.  vpcmpeqd	%ymm4, %ymm4, %ymm4               ## RESOURCE interference:  Zn4FP0 [ probability: 99% ]
 |      185.  vpgatherdd	%ymm4, (%rdx,%ymm7,4), %ymm12
 |      186.  vpand	%ymm5, %ymm12, %ymm12
 |      187.  vmovdqu	(%rsp), %ymm5
 |      188.  vsubps	%ymm8, %ymm12, %ymm12
 |      189.  vfmadd231ps	%ymm12, %ymm2, %ymm8
 |      190.  vmovaps	%ymm14, %ymm12
 |      191.  vfmadd231ps	%ymm13, %ymm8, %ymm12
 |      192.  vcvttps2dq	%ymm12, %ymm12
 |      193.  vpand	%ymm15, %ymm12, %ymm12
 |      194.  vpslld	$16, %ymm12, %ymm12
 |      195.  vpor	%ymm12, %ymm9, %ymm9
 |      196.  vmovdqu	224(%rsp), %ymm12
 |      197.  vpaddd	%ymm1, %ymm12, %ymm1
 |      198.  vpminud	%ymm11, %ymm1, %ymm4
 |      199.  vpcmpeqd	%ymm4, %ymm11, %ymm8
 +----> 200.  vpcmpeqd	%ymm10, %ymm10, %ymm10            ## RESOURCE interference:  Zn4FP3 [ probability: 99% ]
 +----> 201.  vpxor	%ymm10, %ymm8, %ymm8              ## REGISTER dependency:  %ymm10
 |      202.  vpand	%ymm3, %ymm8, %ymm8
 |      203.  movq	$2147483647, %r13
 |      204.  vpxor	%ymm10, %ymm10, %ymm10
 |      205.  vpmaxsd	%ymm10, %ymm1, %ymm7
 |      206.  vmovd	%r13d, %xmm10
 |      207.  vbroadcastss	%xmm10, %ymm10
 |      208.  vpminsd	%ymm10, %ymm7, %ymm7
 |      209.  vpcmpeqd	%ymm10, %ymm10, %ymm10
 |      210.  vpgatherdd	%ymm10, (%rdx,%ymm7,4), %ymm4
 |      211.  vpand	%ymm4, %ymm8, %ymm4
 |      212.  vpaddd	%ymm6, %ymm12, %ymm6
 |      213.  vpminud	%ymm11, %ymm6, %ymm10
 +----> 214.  vpcmpeqd	%ymm10, %ymm11, %ymm8             ## RESOURCE interference:  Zn4FP0 [ probability: 99% ]
 |      215.  vpcmpeqd	%ymm1, %ymm1, %ymm1
 |      216.  vpxor	%ymm1, %ymm8, %ymm8
 |      217.  vpand	%ymm3, %ymm8, %ymm8
 |      218.  movq	$2147483647, %r13
 |      219.  vpxor	%ymm1, %ymm1, %ymm1
 |      220.  vpmaxsd	%ymm1, %ymm6, %ymm7
 |      221.  vmovd	%r13d, %xmm1
 |      222.  vbroadcastss	%xmm1, %ymm1
 +----> 223.  vpminsd	%ymm1, %ymm7, %ymm7               ## RESOURCE interference:  Zn4FP3 [ probability: 99% ]
 |      224.  vpcmpeqd	%ymm1, %ymm1, %ymm1
 |      225.  vpgatherdd	%ymm1, (%rdx,%ymm7,4), %ymm10
 |      226.  vpand	%ymm8, %ymm10, %ymm10
 |      227.  vsubps	%ymm4, %ymm10, %ymm10
 |      228.  vfmadd231ps	%ymm10, %ymm2, %ymm4
 |      229.  vmovaps	%ymm14, %ymm10
 |      230.  vfmadd231ps	%ymm13, %ymm4, %ymm10
 |      231.  vcvttps2dq	%ymm10, %ymm10
 |      232.  vpslld	$24, %ymm10, %ymm10
 |      233.  vpor	%ymm10, %ymm9, %ymm9
 |      234.  vmovdqu	32(%rsp), %ymm10
 |      235.  vpminud	%ymm10, %ymm0, %ymm2
 |      236.  vpcmpeqd	%ymm2, %ymm10, %ymm0
 +----> 237.  vpcmpeqd	%ymm4, %ymm4, %ymm4               ## RESOURCE interference:  Zn4FP2 [ probability: 99% ]
 +----> 238.  vpxor	%ymm4, %ymm0, %ymm0               ## REGISTER dependency:  %ymm4
 +----> 239.  vpand	%ymm0, %ymm3, %ymm3               ## REGISTER dependency:  %ymm0
        240.  movq	(%rsi), %r11
        241.  vpmaskmovd	%ymm9, %ymm3, (%r11,%r10,4)
        242.  vmovdqu	64(%rsp), %ymm1
        243.  vmovdqu	96(%rsp), %ymm2
        244.  vmovdqu	160(%rsp), %ymm4
        245.  vmovdqu	192(%rsp), %ymm5
        246.  vmovdqu	224(%rsp), %ymm6
        247.  vmovdqu	288(%rsp), %ymm8
        248.  vmovdqu	320(%rsp), %ymm9
        249.  vmovdqu	128(%rsp), %ymm3
        250.  vmovdqu	256(%rsp), %ymm7
        251.  vmovdqu	384(%rsp), %ymm12
        252.  vmovdqu	352(%rsp), %ymm10
        253.  vmovdqu	32(%rsp), %ymm0


Instruction Info:
[1]: #uOps
[2]: Latency
[3]: RThroughput
[4]: MayLoad
[5]: MayStore
[6]: HasSideEffects (U)

[1]    [2]    [3]    [4]    [5]    [6]    Instructions:
 1      1     1.00           *            vmovdqu	%ymm0, 32(%rsp)
 1      1     1.00                        vmovd	%r10d, %xmm0
 1      2     1.00                        vbroadcastss	%xmm0, %ymm0
 1      1     1.00           *            vmovdqu	%ymm1, 64(%rsp)
 1      1     0.25                        subq	$32, %rsp
 1      1     1.00           *            movl	$0, (%rsp)
 1      1     1.00           *            movl	$1, 4(%rsp)
 1      1     1.00           *            movl	$2, 8(%rsp)
 1      1     1.00           *            movl	$3, 12(%rsp)
 1      1     1.00           *            movl	$4, 16(%rsp)
 1      1     1.00           *            movl	$5, 20(%rsp)
 1      1     1.00           *            movl	$6, 24(%rsp)
 1      1     1.00           *            movl	$7, 28(%rsp)
 1      8     0.50    *                   vmovdqu	(%rsp), %ymm1
 1      1     0.25                        vpaddd	%ymm1, %ymm0, %ymm0
 1      1     0.25                        addq	$32, %rsp
 1      8     0.50    *                   vmovdqu	64(%rsp), %ymm1
 1      1     1.00           *            vmovdqu	%ymm2, 96(%rsp)
 1      8     0.50    *                   vmovdqu	(%rsp), %ymm2
 1      1     1.00           *            vmovdqu	%ymm3, 128(%rsp)
 1      1     0.25                        vpaddd	%ymm1, %ymm0, %ymm3
 1      3     0.50                        vcvtdq2ps	%ymm3, %ymm3
 1      3     0.50                        vsubps	%ymm5, %ymm3, %ymm3
 1      1     1.00           *            vmovdqu	%ymm1, 64(%rsp)
 1      8     0.50    *                   vmovdqu	128(%rsp), %ymm1
 1      1     1.00           *            vmovdqu	%ymm2, (%rsp)
 1      0     0.17                        vmovaps	%ymm1, %ymm2
 1      4     0.50                        vfmadd231ps	%ymm3, %ymm3, %ymm2
 1      8     0.50    *                   vmovdqu	(%rsp), %ymm3
 1      15    5.00                        vsqrtps	%ymm2, %ymm2
 1      3     0.50                        vmulps	%ymm2, %ymm9, %ymm2
 1      2     0.50                        vmaxps	%ymm2, %ymm3, %ymm2
 1      2     0.50                        vminps	%ymm7, %ymm2, %ymm2
 1      3     0.50                        vmulps	%ymm2, %ymm12, %ymm2
 1      1     1.00           *            vmovdqu	%ymm1, 128(%rsp)
 1      4     0.50                        vcvttps2dq	%ymm2, %ymm1
 1      3     0.50                        vcvtdq2ps	%ymm1, %ymm1
 1      2     0.50                        vminps	%ymm1, %ymm10, %ymm1
 1      3     0.50                        vsubps	%ymm1, %ymm2, %ymm2
 1      4     0.50                        vcvttps2dq	%ymm1, %ymm1
 1      1     0.50                        vpslld	$2, %ymm1, %ymm1
 1      1     1.00           *            vmovdqu	%ymm3, (%rsp)
 1      0     0.17                        movq	%rdi, %rax
 1      1     0.25                        subq	%r10, %rax
 1      1     1.00                        vmovd	%eax, %xmm3
 1      2     1.00                        vbroadcastss	%xmm3, %ymm3
 1      1     1.00           *            vmovdqu	%ymm4, 160(%rsp)
 1      1     0.25                        subq	$32, %rsp
 1      1     1.00           *            movl	$0, (%rsp)
 1      1     1.00           *            movl	$1, 4(%rsp)
 1      1     1.00           *            movl	$2, 8(%rsp)
 1      1     1.00           *            movl	$3, 12(%rsp)
 1      1     1.00           *            movl	$4, 16(%rsp)
 1      1     1.00           *            movl	$5, 20(%rsp)
 1      1     1.00           *            movl	$6, 24(%rsp)
 1      1     1.00           *            movl	$7, 28(%rsp)
 1      8     0.50    *                   vmovdqu	(%rsp), %ymm4
 1      1     0.25                        addq	$32, %rsp
 1      1     0.25                        vpcmpgtd	%ymm4, %ymm3, %ymm3
 1      8     0.50    *                   vmovdqu	(%rsp), %ymm4
 1      1     1.00           *            vmovdqu	%ymm5, 192(%rsp)
 1      1     1.00           *            vmovdqu	%ymm6, 224(%rsp)
 1      1     1.00           *            vmovdqu	%ymm7, 256(%rsp)
 1      1     0.25                        vpminud	%ymm11, %ymm1, %ymm7
 1      1     0.25                        vpcmpeqd	%ymm7, %ymm11, %ymm5
 1      1     0.25                        vpcmpeqd	%ymm6, %ymm6, %ymm6
 1      1     0.25                        vpxor	%ymm6, %ymm5, %ymm5
 1      1     0.25                        vpand	%ymm5, %ymm3, %ymm5
 1      1     1.00           *            vmovdqu	%ymm4, (%rsp)
 1      1     0.50                        movq	$2147483647, %r13
 1      0     0.17                        vpxor	%ymm6, %ymm6, %ymm6
 1      1     0.25                        vpmaxsd	%ymm6, %ymm1, %ymm4
 1      1     1.00                        vmovd	%r13d, %xmm6
 1      2     1.00                        vbroadcastss	%xmm6, %ymm6
 1      1     0.25                        vpminsd	%ymm6, %ymm4, %ymm4
 1      1     0.25                        vpcmpeqd	%ymm6, %ymm6, %ymm6
 1      5     0.33    *                   vpgatherdd	%ymm6, (%rdx,%ymm4,4), %ymm7
 1      1     0.25                        vpand	%ymm5, %ymm7, %ymm7
 1      8     0.50    *                   vmovdqu	(%rsp), %ymm5
 1      1     0.25                        vpaddd	%ymm1, %ymm8, %ymm6
 1      1     1.00           *            vmovdqu	%ymm8, 288(%rsp)
 1      1     1.00           *            vmovdqu	%ymm9, 320(%rsp)
 1      1     0.25                        vpminud	%ymm11, %ymm6, %ymm9
 1      1     0.25                        vpcmpeqd	%ymm9, %ymm11, %ymm4
 1      1     0.25                        vpcmpeqd	%ymm8, %ymm8, %ymm8
 1      1     0.25                        vpxor	%ymm4, %ymm8, %ymm4
 1      1     0.25                        vpand	%ymm4, %ymm3, %ymm4
 1      1     1.00           *            vmovdqu	%ymm5, (%rsp)
 1      1     0.50                        movq	$2147483647, %r13
 1      0     0.17                        vpxor	%ymm8, %ymm8, %ymm8
 1      1     0.25                        vpmaxsd	%ymm8, %ymm6, %ymm5
 1      1     1.00                        vmovd	%r13d, %xmm8
 1      2     1.00                        vbroadcastss	%xmm8, %ymm8
 1      1     0.25                        vpminsd	%ymm8, %ymm5, %ymm5
 1      1     0.25                        vpcmpeqd	%ymm8, %ymm8, %ymm8
 1      5     0.33    *                   vpgatherdd	%ymm8, (%rdx,%ymm5,4), %ymm9
 1      1     0.25                        vpand	%ymm4, %ymm9, %ymm9
 1      8     0.50    *                   vmovdqu	(%rsp), %ymm4
 1      3     0.50                        vsubps	%ymm7, %ymm9, %ymm9
 1      4     0.50                        vfmadd231ps	%ymm9, %ymm2, %ymm7
 1      0     0.17                        vmovaps	%ymm14, %ymm9
 1      4     0.50                        vfmadd231ps	%ymm13, %ymm7, %ymm9
 1      4     0.50                        vcvttps2dq	%ymm9, %ymm9
 1      1     0.25                        vpand	%ymm15, %ymm9, %ymm9
 1      8     0.50    *                   vmovdqu	96(%rsp), %ymm7
 1      1     0.25                        vpaddd	%ymm1, %ymm7, %ymm8
 1      1     1.00           *            vmovdqu	%ymm7, 96(%rsp)
 1      1     1.00           *            vmovdqu	%ymm10, 352(%rsp)
 1      1     0.25                        vpminud	%ymm11, %ymm8, %ymm10
 1      1     0.25                        vpcmpeqd	%ymm10, %ymm11, %ymm5
 1      1     0.25                        vpcmpeqd	%ymm7, %ymm7, %ymm7
 1      1     0.25                        vpxor	%ymm7, %ymm5, %ymm5
 1      1     0.25                        vpand	%ymm5, %ymm3, %ymm5
 1      1     1.00           *            vmovdqu	%ymm4, (%rsp)
 1      1     0.50                        movq	$2147483647, %r13
 1      0     0.17                        vpxor	%ymm7, %ymm7, %ymm7
 1      1     0.25                        vpmaxsd	%ymm7, %ymm8, %ymm4
 1      1     1.00                        vmovd	%r13d, %xmm7
 1      2     1.00                        vbroadcastss	%xmm7, %ymm7
 1      1     0.25                        vpminsd	%ymm7, %ymm4, %ymm4
 1      1     0.25                        vpcmpeqd	%ymm7, %ymm7, %ymm7
 1      5     0.33    *                   vpgatherdd	%ymm7, (%rdx,%ymm4,4), %ymm10
 1      1     0.25                        vpand	%ymm5, %ymm10, %ymm10
 1      8     0.50    *                   vmovdqu	96(%rsp), %ymm5
 1      8     0.50    *                   vmovdqu	(%rsp), %ymm8
 1      1     0.25                        vpaddd	%ymm6, %ymm5, %ymm7
 1      1     1.00           *            vmovdqu	%ymm5, 96(%rsp)
 1      1     1.00           *            vmovdqu	%ymm12, 384(%rsp)
 1      1     0.25                        vpminud	%ymm11, %ymm7, %ymm12
 1      1     0.25                        vpcmpeqd	%ymm12, %ymm11, %ymm4
 1      1     0.25                        vpcmpeqd	%ymm5, %ymm5, %ymm5
 1      1     0.25                        vpxor	%ymm5, %ymm4, %ymm4
 1      1     0.25                        vpand	%ymm4, %ymm3, %ymm4
 1      1     1.00           *            vmovdqu	%ymm8, (%rsp)
 1      1     0.50                        movq	$2147483647, %r13
 1      0     0.17                        vpxor	%ymm5, %ymm5, %ymm5
 1      1     0.25                        vpmaxsd	%ymm5, %ymm7, %ymm8
 1      1     1.00                        vmovd	%r13d, %xmm5
 1      2     1.00                        vbroadcastss	%xmm5, %ymm5
 1      1     0.25                        vpminsd	%ymm5, %ymm8, %ymm8
 1      1     0.25                        vpcmpeqd	%ymm5, %ymm5, %ymm5
 1      5     0.33    *                   vpgatherdd	%ymm5, (%rdx,%ymm8,4), %ymm12
 1      1     0.25                        vpand	%ymm4, %ymm12, %ymm12
 1      8     0.50    *                   vmovdqu	(%rsp), %ymm4
 1      3     0.50                        vsubps	%ymm10, %ymm12, %ymm12
 1      4     0.50                        vfmadd231ps	%ymm12, %ymm2, %ymm10
 1      0     0.17                        vmovaps	%ymm14, %ymm12
 1      4     0.50                        vfmadd231ps	%ymm13, %ymm10, %ymm12
 1      4     0.50                        vcvttps2dq	%ymm12, %ymm12
 1      1     0.25                        vpand	%ymm15, %ymm12, %ymm12
 1      1     0.50                        vpslld	$8, %ymm12, %ymm12
 1      1     0.25                        vpor	%ymm12, %ymm9, %ymm9
 1      8     0.50    *                   vmovdqu	160(%rsp), %ymm12
 1      1     0.25                        vpaddd	%ymm1, %ymm12, %ymm10
 1      1     0.25                        vpminud	%ymm11, %ymm10, %ymm8
 1      1     0.25                        vpcmpeqd	%ymm8, %ymm11, %ymm7
 1      1     0.25                        vpcmpeqd	%ymm5, %ymm5, %ymm5
 1      1     0.25                        vpxor	%ymm5, %ymm7, %ymm7
 1      1     0.25                        vpand	%ymm7, %ymm3, %ymm7
 1      1     1.00           *            vmovdqu	%ymm4, (%rsp)
 1      1     0.50                        movq	$2147483647, %r13
 1      0     0.17                        vpxor	%ymm5, %ymm5, %ymm5
 1      1     0.25                        vpmaxsd	%ymm5, %ymm10, %ymm4
 1      1     1.00                        vmovd	%r13d, %xmm5
 1      2     1.00                        vbroadcastss	%xmm5, %ymm5
 1      1     0.25                        vpminsd	%ymm5, %ymm4, %ymm4
 1      1     0.25                        vpcmpeqd	%ymm5, %ymm5, %ymm5
 1      5     0.33    *                   vpgatherdd	%ymm5, (%rdx,%ymm4,4), %ymm8
 1      1     0.25                        vpand	%ymm7, %ymm8, %ymm8
 1      8     0.50    *                   vmovdqu	(%rsp), %ymm7
 1      1     0.25                        vpaddd	%ymm6, %ymm12, %ymm10
 1      1     1.00           *            vmovdqu	%ymm12, 160(%rsp)
 1      1     0.25                        vpminud	%ymm11, %ymm10, %ymm12
 1      1     0.25                        vpcmpeqd	%ymm12, %ymm11, %ymm5
 1      1     0.25                        vpcmpeqd	%ymm4, %ymm4, %ymm4
 1      1     0.25                        vpxor	%ymm4, %ymm5, %ymm5
 1      1     0.25                        vpand	%ymm5, %ymm3, %ymm5
 1      1     1.00           *            vmovdqu	%ymm7, (%rsp)
 1      1     0.50                        movq	$2147483647, %r13
 1      0     0.17                        vpxor	%ymm4, %ymm4, %ymm4
 1      1     0.25                        vpmaxsd	%ymm4, %ymm10, %ymm7
 1      1     1.00                        vmovd	%r13d, %xmm4
 1      2     1.00                        vbroadcastss	%xmm4, %ymm4
 1      1     0.25                        vpminsd	%ymm4, %ymm7, %ymm7
 1      1     0.25                        vpcmpeqd	%ymm4, %ymm4, %ymm4
 1      5     0.33    *                   vpgatherdd	%ymm4, (%rdx,%ymm7,4), %ymm12
 1      1     0.25                        vpand	%ymm5, %ymm12, %ymm12
 1      8     0.50    *                   vmovdqu	(%rsp), %ymm5
 1      3     0.50                        vsubps	%ymm8, %ymm12, %ymm12
 1      4     0.50                        vfmadd231ps	%ymm12, %ymm2, %ymm8
 1      0     0.17                        vmovaps	%ymm14, %ymm12
 1      4     0.50                        vfmadd231ps	%ymm13, %ymm8, %ymm12
 1      4     0.50                        vcvttps2dq	%ymm12, %ymm12
 1      1     0.25                        vpand	%ymm15, %ymm12, %ymm12
 1      1     0.50                        vpslld	$16, %ymm12, %ymm12
 1      1     0.25                        vpor	%ymm12, %ymm9, %ymm9
 1      8     0.50    *                   vmovdqu	224(%rsp), %ymm12
 1      1     0.25                        vpaddd	%ymm1, %ymm12, %ymm1
 1      1     0.25                        vpminud	%ymm11, %ymm1, %ymm4
 1      1     0.25                        vpcmpeqd	%ymm4, %ymm11, %ymm8
 1      1     0.25                        vpcmpeqd	%ymm10, %ymm10, %ymm10
 1      1     0.25                        vpxor	%ymm10, %ymm8, %ymm8
 1      1     0.25                        vpand	%ymm3, %ymm8, %ymm8
 1      1     0.50                        movq	$2147483647, %r13
 1      0     0.17                        vpxor	%ymm10, %ymm10, %ymm10
 1      1     0.25                        vpmaxsd	%ymm10, %ymm1, %ymm7
 1      1     1.00                        vmovd	%r13d, %xmm10
 1      2     1.00                        vbroadcastss	%xmm10, %ymm10
 1      1     0.25                        vpminsd	%ymm10, %ymm7, %ymm7
 1      1     0.25                        vpcmpeqd	%ymm10, %ymm10, %ymm10
 1      5     0.33    *                   vpgatherdd	%ymm10, (%rdx,%ymm7,4), %ymm4
 1      1     0.25                        vpand	%ymm4, %ymm8, %ymm4
 1      1     0.25                        vpaddd	%ymm6, %ymm12, %ymm6
 1      1     0.25                        vpminud	%ymm11, %ymm6, %ymm10
 1      1     0.25                        vpcmpeqd	%ymm10, %ymm11, %ymm8
 1      1     0.25                        vpcmpeqd	%ymm1, %ymm1, %ymm1
 1      1     0.25                        vpxor	%ymm1, %ymm8, %ymm8
 1      1     0.25                        vpand	%ymm3, %ymm8, %ymm8
 1      1     0.50                        movq	$2147483647, %r13
 1      0     0.17                        vpxor	%ymm1, %ymm1, %ymm1
 1      1     0.25                        vpmaxsd	%ymm1, %ymm6, %ymm7
 1      1     1.00                        vmovd	%r13d, %xmm1
 1      2     1.00                        vbroadcastss	%xmm1, %ymm1
 1      1     0.25                        vpminsd	%ymm1, %ymm7, %ymm7
 1      1     0.25                        vpcmpeqd	%ymm1, %ymm1, %ymm1
 1      5     0.33    *                   vpgatherdd	%ymm1, (%rdx,%ymm7,4), %ymm10
 1      1     0.25                        vpand	%ymm8, %ymm10, %ymm10
 1      3     0.50                        vsubps	%ymm4, %ymm10, %ymm10
 1      4     0.50                        vfmadd231ps	%ymm10, %ymm2, %ymm4
 1      0     0.17                        vmovaps	%ymm14, %ymm10
 1      4     0.50                        vfmadd231ps	%ymm13, %ymm4, %ymm10
 1      4     0.50                        vcvttps2dq	%ymm10, %ymm10
 1      1     0.50                        vpslld	$24, %ymm10, %ymm10
 1      1     0.25                        vpor	%ymm10, %ymm9, %ymm9
 1      8     0.50    *                   vmovdqu	32(%rsp), %ymm10
 1      1     0.25                        vpminud	%ymm10, %ymm0, %ymm2
 1      1     0.25                        vpcmpeqd	%ymm2, %ymm10, %ymm0
 1      1     0.25                        vpcmpeqd	%ymm4, %ymm4, %ymm4
 1      1     0.25                        vpxor	%ymm4, %ymm0, %ymm0
 1      1     0.25                        vpand	%ymm0, %ymm3, %ymm3
 1      5     0.33    *                   movq	(%rsi), %r11
 42     1     12.00   *      *            vpmaskmovd	%ymm9, %ymm3, (%r11,%r10,4)
 1      8     0.50    *                   vmovdqu	64(%rsp), %ymm1
 1      8     0.50    *                   vmovdqu	96(%rsp), %ymm2
 1      8     0.50    *                   vmovdqu	160(%rsp), %ymm4
 1      8     0.50    *                   vmovdqu	192(%rsp), %ymm5
 1      8     0.50    *                   vmovdqu	224(%rsp), %ymm6
 1      8     0.50    *                   vmovdqu	288(%rsp), %ymm8
 1      8     0.50    *                   vmovdqu	320(%rsp), %ymm9
 1      8     0.50    *                   vmovdqu	128(%rsp), %ymm3
 1      8     0.50    *                   vmovdqu	256(%rsp), %ymm7
 1      8     0.50    *                   vmovdqu	384(%rsp), %ymm12
 1      8     0.50    *                   vmovdqu	352(%rsp), %ymm10
 1      8     0.50    *                   vmovdqu	32(%rsp), %ymm0


Resources:
[0]   - Zn4AGU0
[1]   - Zn4AGU1
[2]   - Zn4AGU2
[3]   - Zn4ALU0
[4]   - Zn4ALU1
[5]   - Zn4ALU2
[6]   - Zn4ALU3
[7]   - Zn4BRU1
[8]   - Zn4FP0
[9]   - Zn4FP1
[10]  - Zn4FP2
[11]  - Zn4FP3
[12.0] - Zn4FP45
[12.1] - Zn4FP45
[13]  - Zn4FPSt
[14.0] - Zn4LSU
[14.1] - Zn4LSU
[14.2] - Zn4LSU
[15.0] - Zn4Load
[15.1] - Zn4Load
[15.2] - Zn4Load
[16.0] - Zn4Store
[16.1] - Zn4Store


Resource pressure per iteration:
[0]    [1]    [2]    [3]    [4]    [5]    [6]    [7]    [8]    [9]    [10]   [11]   [12.0] [12.1] [13]   [14.0] [14.1] [14.2] [15.0] [15.1] [15.2] [16.0] [16.1] 
8.33   8.33   8.34   5.25   5.25   5.25   5.25    -     34.00  39.99  33.01  33.00  43.49  43.51  37.00  33.00  32.98  31.02  13.00  13.00  13.00  29.00  29.00  

Resource pressure by instruction:
[0]    [1]    [2]    [3]    [4]    [5]    [6]    [7]    [8]    [9]    [10]   [11]   [12.0] [12.1] [13]   [14.0] [14.1] [14.2] [15.0] [15.1] [15.2] [16.0] [16.1] Instructions:
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50   1.00   0.99    -     0.01    -      -      -      -     1.00   vmovdqu	%ymm0, 32(%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -     1.00   1.00    -      -      -      -      -      -      -      -      -     vmovd	%r10d, %xmm0
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vbroadcastss	%xmm0, %ymm0
 -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51   1.00    -     0.01   0.99    -      -      -     1.00    -     vmovdqu	%ymm1, 64(%rsp)
 -      -      -     0.25   0.25   0.25   0.25    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     subq	$32, %rsp
0.33   0.33   0.34    -      -      -      -      -      -      -      -      -      -      -      -     0.02   1.98    -      -      -      -      -     2.00   movl	$0, (%rsp)
0.33   0.34   0.33    -      -      -      -      -      -      -      -      -      -      -      -     1.98    -     0.02    -      -      -     2.00    -     movl	$1, 4(%rsp)
0.34   0.33   0.33    -      -      -      -      -      -      -      -      -      -      -      -     0.02    -     1.98    -      -      -      -     2.00   movl	$2, 8(%rsp)
0.33   0.33   0.34    -      -      -      -      -      -      -      -      -      -      -      -      -     1.98   0.02    -      -      -     2.00    -     movl	$3, 12(%rsp)
0.33   0.34   0.33    -      -      -      -      -      -      -      -      -      -      -      -     2.00    -      -      -      -      -      -     2.00   movl	$4, 16(%rsp)
0.34   0.33   0.33    -      -      -      -      -      -      -      -      -      -      -      -      -      -     2.00    -      -      -     2.00    -     movl	$5, 20(%rsp)
0.33   0.33   0.34    -      -      -      -      -      -      -      -      -      -      -      -     0.02   1.98    -      -      -      -      -     2.00   movl	$6, 24(%rsp)
0.33   0.34   0.33    -      -      -      -      -      -      -      -      -      -      -      -     1.98    -     0.02    -      -      -     2.00    -     movl	$7, 28(%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -      -     1.00    -      -      -     1.00    -      -     vmovdqu	(%rsp), %ymm1
 -      -      -      -      -      -      -      -     0.99    -      -     0.01    -      -      -      -      -      -      -      -      -      -      -     vpaddd	%ymm1, %ymm0, %ymm0
 -      -      -     0.25   0.25   0.25   0.25    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     addq	$32, %rsp
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -     0.99   0.01    -      -     1.00    -      -      -     vmovdqu	64(%rsp), %ymm1
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50   1.00    -     0.01   0.99    -      -      -      -     1.00   vmovdqu	%ymm2, 96(%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -     0.01   0.99   1.00    -      -      -      -     vmovdqu	(%rsp), %ymm2
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50   1.00   0.01   0.99    -      -      -      -     1.00    -     vmovdqu	%ymm3, 128(%rsp)
 -      -      -      -      -      -      -      -     0.01   0.98   0.01    -      -      -      -      -      -      -      -      -      -      -      -     vpaddd	%ymm1, %ymm0, %ymm3
 -      -      -      -      -      -      -      -      -      -     0.98   0.02    -      -      -      -      -      -      -      -      -      -      -     vcvtdq2ps	%ymm3, %ymm3
 -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm5, %ymm3, %ymm3
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50   1.00   0.98   0.01   0.01    -      -      -      -     1.00   vmovdqu	%ymm1, 64(%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -     1.00    -      -      -     1.00    -      -     vmovdqu	128(%rsp), %ymm1
 -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51   1.00    -     0.99   0.01    -      -      -     1.00    -     vmovdqu	%ymm2, (%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vmovaps	%ymm1, %ymm2
 -      -      -      -      -      -      -      -     0.02   0.98    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm3, %ymm3, %ymm2
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -     0.99   0.01    -      -     1.00    -      -      -     vmovdqu	(%rsp), %ymm3
 -      -      -      -      -      -      -      -      -     5.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vsqrtps	%ymm2, %ymm2
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vmulps	%ymm2, %ymm9, %ymm2
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vmaxps	%ymm2, %ymm3, %ymm2
 -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -      -      -     vminps	%ymm7, %ymm2, %ymm2
 -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -      -      -     vmulps	%ymm2, %ymm12, %ymm2
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50   1.00   0.99   0.01    -      -      -      -      -     1.00   vmovdqu	%ymm1, 128(%rsp)
 -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -     vcvttps2dq	%ymm2, %ymm1
 -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     vcvtdq2ps	%ymm1, %ymm1
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vminps	%ymm1, %ymm10, %ymm1
 -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm1, %ymm2, %ymm2
 -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -     vcvttps2dq	%ymm1, %ymm1
 -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -      -     vpslld	$2, %ymm1, %ymm1
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50   1.00   0.01    -     0.99    -      -      -     1.00    -     vmovdqu	%ymm3, (%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     movq	%rdi, %rax
 -      -      -     0.25   0.25   0.25   0.25    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     subq	%r10, %rax
 -      -      -      -      -      -      -      -      -      -      -      -     1.00   1.00    -      -      -      -      -      -      -      -      -     vmovd	%eax, %xmm3
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vbroadcastss	%xmm3, %ymm3
 -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49   1.00    -     1.00    -      -      -      -      -     1.00   vmovdqu	%ymm4, 160(%rsp)
 -      -      -     0.25   0.25   0.25   0.25    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     subq	$32, %rsp
0.34   0.33   0.33    -      -      -      -      -      -      -      -      -      -      -      -     2.00    -      -      -      -      -     2.00    -     movl	$0, (%rsp)
0.33   0.33   0.34    -      -      -      -      -      -      -      -      -      -      -      -      -     1.98   0.02    -      -      -      -     2.00   movl	$1, 4(%rsp)
0.33   0.34   0.33    -      -      -      -      -      -      -      -      -      -      -      -     2.00    -      -      -      -      -     2.00    -     movl	$2, 8(%rsp)
0.34   0.33   0.33    -      -      -      -      -      -      -      -      -      -      -      -      -      -     2.00    -      -      -      -     2.00   movl	$3, 12(%rsp)
0.33   0.33   0.34    -      -      -      -      -      -      -      -      -      -      -      -      -     2.00    -      -      -      -     2.00    -     movl	$4, 16(%rsp)
0.33   0.34   0.33    -      -      -      -      -      -      -      -      -      -      -      -     2.00    -      -      -      -      -      -     2.00   movl	$5, 20(%rsp)
0.34   0.33   0.33    -      -      -      -      -      -      -      -      -      -      -      -      -     0.02   1.98    -      -      -     2.00    -     movl	$6, 24(%rsp)
0.33   0.33   0.34    -      -      -      -      -      -      -      -      -      -      -      -     0.02   1.98    -      -      -      -      -     2.00   movl	$7, 28(%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -     1.00   1.00    -      -      -      -     vmovdqu	(%rsp), %ymm4
 -      -      -     0.25   0.25   0.25   0.25    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     addq	$32, %rsp
 -      -      -      -      -      -      -      -     0.99    -      -     0.01    -      -      -      -      -      -      -      -      -      -      -     vpcmpgtd	%ymm4, %ymm3, %ymm3
 -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -     0.01   0.99    -      -      -     1.00    -      -     vmovdqu	(%rsp), %ymm4
 -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49   1.00   0.99    -     0.01    -      -      -     1.00    -     vmovdqu	%ymm5, 192(%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50   1.00    -     0.01   0.99    -      -      -      -     1.00   vmovdqu	%ymm6, 224(%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50   1.00   0.01   0.99    -      -      -      -     1.00    -     vmovdqu	%ymm7, 256(%rsp)
 -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -      -      -     vpminud	%ymm11, %ymm1, %ymm7
 -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -      -      -     vpcmpeqd	%ymm7, %ymm11, %ymm5
 -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -     vpcmpeqd	%ymm6, %ymm6, %ymm6
 -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm6, %ymm5, %ymm5
 -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm5, %ymm3, %ymm5
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50   1.00   0.99   0.01    -      -      -      -      -     1.00   vmovdqu	%ymm4, (%rsp)
 -      -      -     0.50   0.50   0.50   0.50    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     movq	$2147483647, %r13
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm6, %ymm6, %ymm6
 -      -      -      -      -      -      -      -     0.01    -      -     0.99    -      -      -      -      -      -      -      -      -      -      -     vpmaxsd	%ymm6, %ymm1, %ymm4
 -      -      -      -      -      -      -      -      -      -      -      -     1.00   1.00    -      -      -      -      -      -      -      -      -     vmovd	%r13d, %xmm6
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vbroadcastss	%xmm6, %ymm6
 -      -      -      -      -      -      -      -     0.01    -      -     0.99    -      -      -      -      -      -      -      -      -      -      -     vpminsd	%ymm6, %ymm4, %ymm4
 -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -     vpcmpeqd	%ymm6, %ymm6, %ymm6
0.33   0.34   0.33    -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -     1.00    -      -     vpgatherdd	%ymm6, (%rdx,%ymm4,4), %ymm7
 -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm5, %ymm7, %ymm7
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -     0.99    -     0.01    -     1.00    -      -      -     vmovdqu	(%rsp), %ymm5
 -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -     vpaddd	%ymm1, %ymm8, %ymm6
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50   1.00   1.00    -      -      -      -      -     1.00    -     vmovdqu	%ymm8, 288(%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50   1.00    -      -     1.00    -      -      -      -     1.00   vmovdqu	%ymm9, 320(%rsp)
 -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -     vpminud	%ymm11, %ymm6, %ymm9
 -      -      -      -      -      -      -      -     0.01    -      -     0.99    -      -      -      -      -      -      -      -      -      -      -     vpcmpeqd	%ymm9, %ymm11, %ymm4
 -      -      -      -      -      -      -      -     0.99    -     0.01    -      -      -      -      -      -      -      -      -      -      -      -     vpcmpeqd	%ymm8, %ymm8, %ymm8
 -      -      -      -      -      -      -      -     0.01    -      -     0.99    -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm4, %ymm8, %ymm4
 -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm4, %ymm3, %ymm4
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50   1.00   1.00    -      -      -      -      -     1.00    -     vmovdqu	%ymm5, (%rsp)
 -      -      -     0.50   0.50   0.50   0.50    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     movq	$2147483647, %r13
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm8, %ymm8, %ymm8
 -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -      -     vpmaxsd	%ymm8, %ymm6, %ymm5
 -      -      -      -      -      -      -      -      -      -      -      -     0.98   1.02    -      -      -      -      -      -      -      -      -     vmovd	%r13d, %xmm8
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vbroadcastss	%xmm8, %ymm8
 -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -     vpminsd	%ymm8, %ymm5, %ymm5
 -      -      -      -      -      -      -      -      -     0.01   0.01   0.98    -      -      -      -      -      -      -      -      -      -      -     vpcmpeqd	%ymm8, %ymm8, %ymm8
0.34   0.33   0.33    -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -     1.00    -      -      -     vpgatherdd	%ymm8, (%rdx,%ymm5,4), %ymm9
 -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm4, %ymm9, %ymm9
 -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -      -     0.01   0.99   1.00    -      -      -      -     vmovdqu	(%rsp), %ymm4
 -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm7, %ymm9, %ymm9
 -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm9, %ymm2, %ymm7
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vmovaps	%ymm14, %ymm9
 -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm13, %ymm7, %ymm9
 -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     vcvttps2dq	%ymm9, %ymm9
 -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm15, %ymm9, %ymm9
 -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -      -     1.00    -      -      -     1.00    -      -     vmovdqu	96(%rsp), %ymm7
 -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -      -     vpaddd	%ymm1, %ymm7, %ymm8
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50   1.00    -      -     1.00    -      -      -      -     1.00   vmovdqu	%ymm7, 96(%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50   1.00    -      -     1.00    -      -      -     1.00    -     vmovdqu	%ymm10, 352(%rsp)
 -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -      -     vpminud	%ymm11, %ymm8, %ymm10
 -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -     vpcmpeqd	%ymm10, %ymm11, %ymm5
 -      -      -      -      -      -      -      -      -     0.01   0.01   0.98    -      -      -      -      -      -      -      -      -      -      -     vpcmpeqd	%ymm7, %ymm7, %ymm7
 -      -      -      -      -      -      -      -     0.01    -      -     0.99    -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm7, %ymm5, %ymm5
 -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm5, %ymm3, %ymm5
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50   1.00   1.00    -      -      -      -      -      -     1.00   vmovdqu	%ymm4, (%rsp)
 -      -      -     0.50   0.50   0.50   0.50    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     movq	$2147483647, %r13
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm7, %ymm7, %ymm7
 -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -      -     vpmaxsd	%ymm7, %ymm8, %ymm4
 -      -      -      -      -      -      -      -      -      -      -      -     1.02   0.98    -      -      -      -      -      -      -      -      -     vmovd	%r13d, %xmm7
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vbroadcastss	%xmm7, %ymm7
 -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -     vpminsd	%ymm7, %ymm4, %ymm4
 -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -      -      -     vpcmpeqd	%ymm7, %ymm7, %ymm7
0.33   0.33   0.34    -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -     1.00    -      -      -      -     vpgatherdd	%ymm7, (%rdx,%ymm4,4), %ymm10
 -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm5, %ymm10, %ymm10
 -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -     0.01    -     0.99    -     1.00    -      -      -     vmovdqu	96(%rsp), %ymm5
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -     0.98   0.02   1.00    -      -      -      -     vmovdqu	(%rsp), %ymm8
 -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -      -     vpaddd	%ymm6, %ymm5, %ymm7
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50   1.00    -     1.00    -      -      -      -     1.00    -     vmovdqu	%ymm5, 96(%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50   1.00    -      -     1.00    -      -      -      -     1.00   vmovdqu	%ymm12, 384(%rsp)
 -      -      -      -      -      -      -      -     0.01    -      -     0.99    -      -      -      -      -      -      -      -      -      -      -     vpminud	%ymm11, %ymm7, %ymm12
 -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -      -      -     vpcmpeqd	%ymm12, %ymm11, %ymm4
 -      -      -      -      -      -      -      -     0.01    -      -     0.99    -      -      -      -      -      -      -      -      -      -      -     vpcmpeqd	%ymm5, %ymm5, %ymm5
 -      -      -      -      -      -      -      -     0.01    -      -     0.99    -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm5, %ymm4, %ymm4
 -      -      -      -      -      -      -      -     0.01    -      -     0.99    -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm4, %ymm3, %ymm4
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50   1.00    -     1.00    -      -      -      -     1.00    -     vmovdqu	%ymm8, (%rsp)
 -      -      -     0.50   0.50   0.50   0.50    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     movq	$2147483647, %r13
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm5, %ymm5, %ymm5
 -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -     vpmaxsd	%ymm5, %ymm7, %ymm8
 -      -      -      -      -      -      -      -      -      -      -      -     1.00   1.00    -      -      -      -      -      -      -      -      -     vmovd	%r13d, %xmm5
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vbroadcastss	%xmm5, %ymm5
 -      -      -      -      -      -      -      -     0.01    -      -     0.99    -      -      -      -      -      -      -      -      -      -      -     vpminsd	%ymm5, %ymm8, %ymm8
 -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -     vpcmpeqd	%ymm5, %ymm5, %ymm5
0.33   0.34   0.33    -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00   1.00    -      -      -      -     vpgatherdd	%ymm5, (%rdx,%ymm8,4), %ymm12
 -      -      -      -      -      -      -      -     0.01    -      -     0.99    -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm4, %ymm12, %ymm12
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -     0.01    -     0.99    -      -     1.00    -      -     vmovdqu	(%rsp), %ymm4
 -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm10, %ymm12, %ymm12
 -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm12, %ymm2, %ymm10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vmovaps	%ymm14, %ymm12
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm13, %ymm10, %ymm12
 -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -     vcvttps2dq	%ymm12, %ymm12
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm15, %ymm12, %ymm12
 -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     vpslld	$8, %ymm12, %ymm12
 -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -      -      -     vpor	%ymm12, %ymm9, %ymm9
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -     0.01    -     0.99    -     1.00    -      -      -     vmovdqu	160(%rsp), %ymm12
 -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -      -     vpaddd	%ymm1, %ymm12, %ymm10
 -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -     vpminud	%ymm11, %ymm10, %ymm8
 -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -     vpcmpeqd	%ymm8, %ymm11, %ymm7
 -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -     vpcmpeqd	%ymm5, %ymm5, %ymm5
 -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm5, %ymm7, %ymm7
 -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm7, %ymm3, %ymm7
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50   1.00   1.00    -      -      -      -      -      -     1.00   vmovdqu	%ymm4, (%rsp)
 -      -      -     0.50   0.50   0.50   0.50    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     movq	$2147483647, %r13
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm5, %ymm5, %ymm5
 -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -      -     vpmaxsd	%ymm5, %ymm10, %ymm4
 -      -      -      -      -      -      -      -      -      -      -      -     0.98   1.02    -      -      -      -      -      -      -      -      -     vmovd	%r13d, %xmm5
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vbroadcastss	%xmm5, %ymm5
 -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -      -     vpminsd	%ymm5, %ymm4, %ymm4
 -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -     vpcmpeqd	%ymm5, %ymm5, %ymm5
0.34   0.33   0.33    -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -     1.00    -      -     vpgatherdd	%ymm5, (%rdx,%ymm4,4), %ymm8
 -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm7, %ymm8, %ymm8
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -     1.00   1.00    -      -      -      -     vmovdqu	(%rsp), %ymm7
 -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -      -     vpaddd	%ymm6, %ymm12, %ymm10
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50   1.00    -     1.00    -      -      -      -     1.00    -     vmovdqu	%ymm12, 160(%rsp)
 -      -      -      -      -      -      -      -     0.01    -     0.99    -      -      -      -      -      -      -      -      -      -      -      -     vpminud	%ymm11, %ymm10, %ymm12
 -      -      -      -      -      -      -      -     0.01    -      -     0.99    -      -      -      -      -      -      -      -      -      -      -     vpcmpeqd	%ymm12, %ymm11, %ymm5
 -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -      -     vpcmpeqd	%ymm4, %ymm4, %ymm4
 -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm4, %ymm5, %ymm5
 -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm5, %ymm3, %ymm5
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50   1.00    -      -     1.00    -      -      -      -     1.00   vmovdqu	%ymm7, (%rsp)
 -      -      -     0.50   0.50   0.50   0.50    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     movq	$2147483647, %r13
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm4, %ymm4, %ymm4
 -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -     vpmaxsd	%ymm4, %ymm10, %ymm7
 -      -      -      -      -      -      -      -      -      -      -      -     1.00   1.00    -      -      -      -      -      -      -      -      -     vmovd	%r13d, %xmm4
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vbroadcastss	%xmm4, %ymm4
 -      -      -      -      -      -      -      -      -     0.99    -     0.01    -      -      -      -      -      -      -      -      -      -      -     vpminsd	%ymm4, %ymm7, %ymm7
 -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -     vpcmpeqd	%ymm4, %ymm4, %ymm4
0.33   0.34   0.33    -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -     1.00    -      -     vpgatherdd	%ymm4, (%rdx,%ymm7,4), %ymm12
 -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm5, %ymm12, %ymm12
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -     1.00    -      -      -      -     1.00    -      -     vmovdqu	(%rsp), %ymm5
 -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm8, %ymm12, %ymm12
 -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm12, %ymm2, %ymm8
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vmovaps	%ymm14, %ymm12
 -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm13, %ymm8, %ymm12
 -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -     vcvttps2dq	%ymm12, %ymm12
 -      -      -      -      -      -      -      -     0.02    -     0.98    -      -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm15, %ymm12, %ymm12
 -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     vpslld	$16, %ymm12, %ymm12
 -      -      -      -      -      -      -      -     0.98    -      -     0.02    -      -      -      -      -      -      -      -      -      -      -     vpor	%ymm12, %ymm9, %ymm9
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -     1.00    -      -     1.00    -      -      -     vmovdqu	224(%rsp), %ymm12
 -      -      -      -      -      -      -      -     0.99    -     0.01    -      -      -      -      -      -      -      -      -      -      -      -     vpaddd	%ymm1, %ymm12, %ymm1
 -      -      -      -      -      -      -      -     0.99    -      -     0.01    -      -      -      -      -      -      -      -      -      -      -     vpminud	%ymm11, %ymm1, %ymm4
 -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -     vpcmpeqd	%ymm4, %ymm11, %ymm8
 -      -      -      -      -      -      -      -     0.01    -     0.99    -      -      -      -      -      -      -      -      -      -      -      -     vpcmpeqd	%ymm10, %ymm10, %ymm10
 -      -      -      -      -      -      -      -     0.99    -      -     0.01    -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm10, %ymm8, %ymm8
 -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm3, %ymm8, %ymm8
 -      -      -     0.50   0.50   0.50   0.50    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     movq	$2147483647, %r13
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm10, %ymm10, %ymm10
 -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -     vpmaxsd	%ymm10, %ymm1, %ymm7
 -      -      -      -      -      -      -      -      -      -      -      -     1.00   1.00    -      -      -      -      -      -      -      -      -     vmovd	%r13d, %xmm10
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vbroadcastss	%xmm10, %ymm10
 -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     vpminsd	%ymm10, %ymm7, %ymm7
 -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -     vpcmpeqd	%ymm10, %ymm10, %ymm10
0.34   0.33   0.33    -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -     1.00    -      -      -     vpgatherdd	%ymm10, (%rdx,%ymm7,4), %ymm4
 -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm4, %ymm8, %ymm4
 -      -      -      -      -      -      -      -     0.01    -      -     0.99    -      -      -      -      -      -      -      -      -      -      -     vpaddd	%ymm6, %ymm12, %ymm6
 -      -      -      -      -      -      -      -     0.01    -     0.99    -      -      -      -      -      -      -      -      -      -      -      -     vpminud	%ymm11, %ymm6, %ymm10
 -      -      -      -      -      -      -      -      -     0.01    -     0.99    -      -      -      -      -      -      -      -      -      -      -     vpcmpeqd	%ymm10, %ymm11, %ymm8
 -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -      -     vpcmpeqd	%ymm1, %ymm1, %ymm1
 -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm1, %ymm8, %ymm8
 -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm3, %ymm8, %ymm8
 -      -      -     0.50   0.50   0.50   0.50    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     movq	$2147483647, %r13
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm1, %ymm1, %ymm1
 -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -      -      -     vpmaxsd	%ymm1, %ymm6, %ymm7
 -      -      -      -      -      -      -      -      -      -      -      -     1.00   1.00    -      -      -      -      -      -      -      -      -     vmovd	%r13d, %xmm1
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vbroadcastss	%xmm1, %ymm1
 -      -      -      -      -      -      -      -     0.01    -     0.99    -      -      -      -      -      -      -      -      -      -      -      -     vpminsd	%ymm1, %ymm7, %ymm7
 -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     vpcmpeqd	%ymm1, %ymm1, %ymm1
0.33   0.33   0.34    -      -      -      -      -      -      -      -      -      -      -      -     0.01    -     0.99   0.99   0.01    -      -      -     vpgatherdd	%ymm1, (%rdx,%ymm7,4), %ymm10
 -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm8, %ymm10, %ymm10
 -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm4, %ymm10, %ymm10
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm10, %ymm2, %ymm4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vmovaps	%ymm14, %ymm10
 -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm13, %ymm4, %ymm10
 -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -     vcvttps2dq	%ymm10, %ymm10
 -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -      -     vpslld	$24, %ymm10, %ymm10
 -      -      -      -      -      -      -      -     0.01   0.98    -     0.01    -      -      -      -      -      -      -      -      -      -      -     vpor	%ymm10, %ymm9, %ymm9
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -     1.00    -     1.00    -      -      -     vmovdqu	32(%rsp), %ymm10
 -      -      -      -      -      -      -      -     0.99    -      -     0.01    -      -      -      -      -      -      -      -      -      -      -     vpminud	%ymm10, %ymm0, %ymm2
 -      -      -      -      -      -      -      -     0.99    -      -     0.01    -      -      -      -      -      -      -      -      -      -      -     vpcmpeqd	%ymm2, %ymm10, %ymm0
 -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -      -      -     vpcmpeqd	%ymm4, %ymm4, %ymm4
 -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm4, %ymm0, %ymm0
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm0, %ymm3, %ymm3
0.33   0.33   0.34    -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -     1.00    -      -      -      -     movq	(%rsi), %r11
 -      -      -      -      -      -      -      -      -      -      -      -     6.00   6.00   12.00  0.98   0.02    -      -      -      -     1.00    -     vpmaskmovd	%ymm9, %ymm3, (%r11,%r10,4)
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -     0.99   0.01   0.01    -     0.99    -      -     vmovdqu	64(%rsp), %ymm1
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -     0.99   0.01    -      -     0.99   0.01    -      -     vmovdqu	96(%rsp), %ymm2
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -     1.00   1.00    -      -      -      -     vmovdqu	160(%rsp), %ymm4
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -     1.00    -      -      -     1.00    -      -     vmovdqu	192(%rsp), %ymm5
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -     1.00    -      -      -     1.00    -      -      -     vmovdqu	224(%rsp), %ymm6
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -     1.00   1.00    -      -      -      -     vmovdqu	288(%rsp), %ymm8
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -     1.00    -      -      -     1.00    -      -     vmovdqu	320(%rsp), %ymm9
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -     1.00    -      -      -     1.00    -      -      -     vmovdqu	128(%rsp), %ymm3
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -     1.00   1.00    -      -      -      -     vmovdqu	256(%rsp), %ymm7
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -     1.00    -      -      -     1.00    -      -     vmovdqu	384(%rsp), %ymm12
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -     1.00    -      -      -     1.00    -      -      -     vmovdqu	352(%rsp), %ymm10
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -     1.00   1.00    -      -      -      -     vmovdqu	32(%rsp), %ymm0
