Iterations:        100
Instructions:      12700
Total Cycles:      5262
Total uOps:        12700

Dispatch Width:    6
uOps Per Cycle:    2.41
IPC:               2.41
Block RThroughput: 21.2


Cycles with backend pressure increase [ 92.95% ]
Throughput Bottlenecks: 
  Resource Pressure       [ 25.29% ]
  - Zn4FP0  [ 8.30% ]
  - Zn4FP1  [ 21.38% ]
  - Zn4FP2  [ 8.27% ]
  - Zn4FP3  [ 8.27% ]
  - Zn4FP45  [ 6.75% ]
  - Zn4FPSt  [ 0.02% ]
  - Zn4LSU  [ 0.02% ]
  - Zn4Load  [ 0.02% ]
  Data Dependencies:      [ 89.38% ]
  - Register Dependencies [ 89.38% ]
  - Memory Dependencies   [ 0.00% ]

Critical sequence based on the simulation:

              Instruction                                 Dependency Information
 +----< 67.   vpaddd	1291(%rip), %ymm7, %ymm12
 |
 |    < loop carried > 
 |
 |      0.    movq	%r14, %rax
 |      1.    imull	%esi, %eax
 |      2.    movq	%r10, %r11
 |      3.    subq	%rax, %r11
 |      4.    vmovd	%r11d, %xmm7
 |      5.    vbroadcastss	%xmm7, %ymm7
 +----> 6.    vpaddd	1511(%rip), %ymm7, %ymm7          ## RESOURCE interference:  Zn4FP45 [ probability: 2% ]
 +----> 7.    vcvtdq2ps	%ymm7, %ymm7                      ## REGISTER dependency:  %ymm7
 |      8.    vsubps	%ymm1, %ymm7, %ymm7
 |      9.    vmovd	%r14d, %xmm8
 |      10.   vbroadcastss	%xmm8, %ymm8
 |      11.   vcvtdq2ps	%ymm8, %ymm8
 +----> 12.   vsubps	%ymm2, %ymm8, %ymm8               ## RESOURCE interference:  Zn4FP2 [ probability: 47% ]
 +----> 13.   vmulps	%ymm8, %ymm8, %ymm8               ## REGISTER dependency:  %ymm8
 |      14.   vfmadd231ps	%ymm7, %ymm7, %ymm8
 |      15.   vsqrtps	%ymm8, %ymm8
 |      16.   vmulps	%ymm3, %ymm8, %ymm8
 |      17.   vmaxps	1487(%rip), %ymm8, %ymm8
 |      18.   vminps	1382(%rip), %ymm8, %ymm8
 |      19.   vmulps	%ymm5, %ymm8, %ymm8
 |      20.   vroundps	$1, %ymm8, %ymm7
 |      21.   vminps	%ymm7, %ymm4, %ymm7
 |      22.   vcvttps2dq	%ymm7, %ymm9
 |      23.   vpslld	$2, %ymm9, %ymm9
 |      24.   vpaddd	1477(%rip), %ymm9, %ymm10
 |      25.   vsubps	%ymm7, %ymm8, %ymm8
 |      26.   vpaddd	1496(%rip), %ymm9, %ymm7
 |      27.   vpaddd	1455(%rip), %ymm7, %ymm11
 |      28.   movq	$2147483647, %r13
 |      29.   vpxor	%ymm13, %ymm13, %ymm13
 |      30.   vpmaxsd	%ymm13, %ymm11, %ymm14
 |      31.   vmovd	%r13d, %xmm13
 |      32.   vbroadcastss	%xmm13, %ymm13
 |      33.   vpminsd	%ymm13, %ymm14, %ymm14
 |      34.   vpcmpeqd	%ymm13, %ymm13, %ymm13
 |      35.   vpgatherdd	%ymm13, (%rcx,%ymm14,4), %ymm12
 |      36.   vpaddd	1467(%rip), %ymm9, %ymm11
 |      37.   movq	$2147483647, %r13
 |      38.   vpxor	%ymm14, %ymm14, %ymm14
 |      39.   vpmaxsd	%ymm14, %ymm11, %ymm15
 |      40.   vmovd	%r13d, %xmm14
 |      41.   vbroadcastss	%xmm14, %ymm14
 |      42.   vpminsd	%ymm14, %ymm15, %ymm15
 |      43.   vpcmpeqd	%ymm14, %ymm14, %ymm14
 |      44.   vpgatherdd	%ymm14, (%rcx,%ymm15,4), %ymm13
 |      45.   vpaddd	1447(%rip), %ymm9, %ymm11
 |      46.   movq	$2147483647, %r13
 |      47.   vpxor	%ymm15, %ymm15, %ymm15
 |      48.   vpmaxsd	%ymm15, %ymm11, %ymm0
 |      49.   vmovd	%r13d, %xmm15
 |      50.   vbroadcastss	%xmm15, %ymm15
 |      51.   vpminsd	%ymm15, %ymm0, %ymm0
 +----> 52.   vpcmpeqd	%ymm15, %ymm15, %ymm15            ## RESOURCE interference:  Zn4FP0 [ probability: 1% ]
 +----> 53.   vpgatherdd	%ymm15, (%rcx,%ymm0,4), %ymm14    ## REGISTER dependency:  %ymm15
 |      54.   movq	$2147483647, %r13
 |      55.   vpxor	%ymm15, %ymm15, %ymm15
 |      56.   vpmaxsd	%ymm15, %ymm10, %ymm0
 |      57.   vmovd	%r13d, %xmm15
 |      58.   vbroadcastss	%xmm15, %ymm15
 |      59.   vpminsd	%ymm15, %ymm0, %ymm0
 |      60.   vpcmpeqd	%ymm15, %ymm15, %ymm15
 |      61.   vpgatherdd	%ymm15, (%rcx,%ymm0,4), %ymm11
 |      62.   vpxor	%ymm10, %ymm10, %ymm10
 |      63.   vsubps	%ymm11, %ymm12, %ymm12
 |      64.   vfmadd231ps	%ymm12, %ymm8, %ymm11
 |      65.   vmulps	1369(%rip), %ymm11, %ymm11
 |      66.   vcvtps2dq	%ymm11, %ymm11
 |      67.   vpaddd	1291(%rip), %ymm7, %ymm12
 |      68.   vmovdqu	%ymm1, (%rsp)
 |      69.   movq	$2147483647, %r13
 |      70.   vpxor	%ymm0, %ymm0, %ymm0
 |      71.   vpmaxsd	%ymm0, %ymm12, %ymm1
 |      72.   vmovd	%r13d, %xmm0
 |      73.   vbroadcastss	%xmm0, %ymm0
 |      74.   vpminsd	%ymm0, %ymm1, %ymm1
 |      75.   vpcmpeqd	%ymm0, %ymm0, %ymm0
 |      76.   vpgatherdd	%ymm0, (%rcx,%ymm1,4), %ymm15
 |      77.   vsubps	%ymm13, %ymm15, %ymm15
 |      78.   vfmadd231ps	%ymm15, %ymm8, %ymm13
 |      79.   vmulps	1290(%rip), %ymm13, %ymm13
 |      80.   vpaddd	1249(%rip), %ymm7, %ymm15
 |      81.   movq	$2147483647, %r13
 |      82.   vpxor	%ymm0, %ymm0, %ymm0
 |      83.   vpmaxsd	%ymm0, %ymm15, %ymm1
 |      84.   vmovd	%r13d, %xmm0
 |      85.   vbroadcastss	%xmm0, %ymm0
 |      86.   vpminsd	%ymm0, %ymm1, %ymm1
 |      87.   vpcmpeqd	%ymm0, %ymm0, %ymm0
 |      88.   vpgatherdd	%ymm0, (%rcx,%ymm1,4), %ymm12
 +----> 89.   vsubps	%ymm14, %ymm12, %ymm12            ## REGISTER dependency:  %ymm14
 +----> 90.   vfmadd231ps	%ymm12, %ymm8, %ymm14     ## REGISTER dependency:  %ymm12
 +----> 91.   vmulps	1221(%rip), %ymm14, %ymm14        ## RESOURCE interference:  Zn4FP0 [ probability: 1% ]
 |      92.   movq	$2147483647, %r13
 |      93.   vpxor	%ymm15, %ymm15, %ymm15
 |      94.   vpmaxsd	%ymm15, %ymm7, %ymm0
 |      95.   vmovd	%r13d, %xmm15
 |      96.   vbroadcastss	%xmm15, %ymm15
 |      97.   vpminsd	%ymm15, %ymm0, %ymm0
 |      98.   vpcmpeqd	%ymm15, %ymm15, %ymm15
 |      99.   vpgatherdd	%ymm15, (%rcx,%ymm0,4), %ymm12
 |      100.  movq	$2147483647, %r13
 |      101.  vpxor	%ymm15, %ymm15, %ymm15
 |      102.  vpmaxsd	%ymm15, %ymm9, %ymm0
 |      103.  vmovd	%r13d, %xmm15
 |      104.  vbroadcastss	%xmm15, %ymm15
 |      105.  vpminsd	%ymm15, %ymm0, %ymm0
 |      106.  vpcmpeqd	%ymm15, %ymm15, %ymm15
 |      107.  vpgatherdd	%ymm15, (%rcx,%ymm0,4), %ymm7
 |      108.  vsubps	%ymm7, %ymm12, %ymm12
 |      109.  vfmadd231ps	%ymm12, %ymm8, %ymm7
 |      110.  vmulps	1117(%rip), %ymm7, %ymm7
 |      111.  vcvtps2dq	%ymm7, %ymm7
 |      112.  vcvtps2dq	%ymm13, %ymm13
 +----> 113.  vcvtps2dq	%ymm14, %ymm14                    ## REGISTER dependency:  %ymm14
 +----> 114.  vpand	%ymm6, %ymm14, %ymm14             ## REGISTER dependency:  %ymm14
 |      115.  vpand	%ymm6, %ymm7, %ymm7
 |      116.  vpand	%ymm6, %ymm13, %ymm13
 |      117.  vpslld	$8, %ymm13, %ymm13
 |      118.  vpor	%ymm7, %ymm13, %ymm7
 +----> 119.  vpslld	$16, %ymm14, %ymm14               ## REGISTER dependency:  %ymm14
 |      120.  vpor	%ymm7, %ymm14, %ymm7
 |      121.  vpslld	$24, %ymm11, %ymm11
 |      122.  vpor	%ymm7, %ymm11, %ymm7
 |      123.  movq	16(%rdx), %r11
 |      124.  vmovdqu	%ymm7, (%r11,%r10,4)
 |      125.  vpxor	%ymm0, %ymm0, %ymm0
 |      126.  vmovdqu	(%rsp), %ymm1
 |
 |    < loop carried > 
 |
 +----> 67.   vpaddd	1291(%rip), %ymm7, %ymm12         ## RESOURCE interference:  Zn4FP2 [ probability: 1% ]


Instruction Info:
[1]: #uOps
[2]: Latency
[3]: RThroughput
[4]: MayLoad
[5]: MayStore
[6]: HasSideEffects (U)

[1]    [2]    [3]    [4]    [5]    [6]    Instructions:
 1      0     0.17                        movq	%r14, %rax
 1      3     1.00                        imull	%esi, %eax
 1      0     0.17                        movq	%r10, %r11
 1      1     0.25                        subq	%rax, %r11
 1      1     1.00                        vmovd	%r11d, %xmm7
 1      2     1.00                        vbroadcastss	%xmm7, %ymm7
 1      8     0.50    *                   vpaddd	1511(%rip), %ymm7, %ymm7
 1      3     0.50                        vcvtdq2ps	%ymm7, %ymm7
 1      3     0.50                        vsubps	%ymm1, %ymm7, %ymm7
 1      1     1.00                        vmovd	%r14d, %xmm8
 1      2     1.00                        vbroadcastss	%xmm8, %ymm8
 1      3     0.50                        vcvtdq2ps	%ymm8, %ymm8
 1      3     0.50                        vsubps	%ymm2, %ymm8, %ymm8
 1      3     0.50                        vmulps	%ymm8, %ymm8, %ymm8
 1      4     0.50                        vfmadd231ps	%ymm7, %ymm7, %ymm8
 1      15    5.00                        vsqrtps	%ymm8, %ymm8
 1      3     0.50                        vmulps	%ymm3, %ymm8, %ymm8
 1      9     0.50    *                   vmaxps	1487(%rip), %ymm8, %ymm8
 1      9     0.50    *                   vminps	1382(%rip), %ymm8, %ymm8
 1      3     0.50                        vmulps	%ymm5, %ymm8, %ymm8
 1      3     0.50                        vroundps	$1, %ymm8, %ymm7
 1      2     0.50                        vminps	%ymm7, %ymm4, %ymm7
 1      4     0.50                        vcvttps2dq	%ymm7, %ymm9
 1      1     0.50                        vpslld	$2, %ymm9, %ymm9
 1      8     0.50    *                   vpaddd	1477(%rip), %ymm9, %ymm10
 1      3     0.50                        vsubps	%ymm7, %ymm8, %ymm8
 1      8     0.50    *                   vpaddd	1496(%rip), %ymm9, %ymm7
 1      8     0.50    *                   vpaddd	1455(%rip), %ymm7, %ymm11
 1      1     0.50                        movq	$2147483647, %r13
 1      0     0.17                        vpxor	%ymm13, %ymm13, %ymm13
 1      1     0.25                        vpmaxsd	%ymm13, %ymm11, %ymm14
 1      1     1.00                        vmovd	%r13d, %xmm13
 1      2     1.00                        vbroadcastss	%xmm13, %ymm13
 1      1     0.25                        vpminsd	%ymm13, %ymm14, %ymm14
 1      1     0.25                        vpcmpeqd	%ymm13, %ymm13, %ymm13
 1      5     0.33    *                   vpgatherdd	%ymm13, (%rcx,%ymm14,4), %ymm12
 1      8     0.50    *                   vpaddd	1467(%rip), %ymm9, %ymm11
 1      1     0.50                        movq	$2147483647, %r13
 1      0     0.17                        vpxor	%ymm14, %ymm14, %ymm14
 1      1     0.25                        vpmaxsd	%ymm14, %ymm11, %ymm15
 1      1     1.00                        vmovd	%r13d, %xmm14
 1      2     1.00                        vbroadcastss	%xmm14, %ymm14
 1      1     0.25                        vpminsd	%ymm14, %ymm15, %ymm15
 1      1     0.25                        vpcmpeqd	%ymm14, %ymm14, %ymm14
 1      5     0.33    *                   vpgatherdd	%ymm14, (%rcx,%ymm15,4), %ymm13
 1      8     0.50    *                   vpaddd	1447(%rip), %ymm9, %ymm11
 1      1     0.50                        movq	$2147483647, %r13
 1      0     0.17                        vpxor	%ymm15, %ymm15, %ymm15
 1      1     0.25                        vpmaxsd	%ymm15, %ymm11, %ymm0
 1      1     1.00                        vmovd	%r13d, %xmm15
 1      2     1.00                        vbroadcastss	%xmm15, %ymm15
 1      1     0.25                        vpminsd	%ymm15, %ymm0, %ymm0
 1      1     0.25                        vpcmpeqd	%ymm15, %ymm15, %ymm15
 1      5     0.33    *                   vpgatherdd	%ymm15, (%rcx,%ymm0,4), %ymm14
 1      1     0.50                        movq	$2147483647, %r13
 1      0     0.17                        vpxor	%ymm15, %ymm15, %ymm15
 1      1     0.25                        vpmaxsd	%ymm15, %ymm10, %ymm0
 1      1     1.00                        vmovd	%r13d, %xmm15
 1      2     1.00                        vbroadcastss	%xmm15, %ymm15
 1      1     0.25                        vpminsd	%ymm15, %ymm0, %ymm0
 1      1     0.25                        vpcmpeqd	%ymm15, %ymm15, %ymm15
 1      5     0.33    *                   vpgatherdd	%ymm15, (%rcx,%ymm0,4), %ymm11
 1      0     0.17                        vpxor	%ymm10, %ymm10, %ymm10
 1      3     0.50                        vsubps	%ymm11, %ymm12, %ymm12
 1      4     0.50                        vfmadd231ps	%ymm12, %ymm8, %ymm11
 1      10    0.50    *                   vmulps	1369(%rip), %ymm11, %ymm11
 1      4     0.50                        vcvtps2dq	%ymm11, %ymm11
 1      8     0.50    *                   vpaddd	1291(%rip), %ymm7, %ymm12
 1      1     1.00           *            vmovdqu	%ymm1, (%rsp)
 1      1     0.50                        movq	$2147483647, %r13
 1      0     0.17                        vpxor	%ymm0, %ymm0, %ymm0
 1      1     0.25                        vpmaxsd	%ymm0, %ymm12, %ymm1
 1      1     1.00                        vmovd	%r13d, %xmm0
 1      2     1.00                        vbroadcastss	%xmm0, %ymm0
 1      1     0.25                        vpminsd	%ymm0, %ymm1, %ymm1
 1      1     0.25                        vpcmpeqd	%ymm0, %ymm0, %ymm0
 1      5     0.33    *                   vpgatherdd	%ymm0, (%rcx,%ymm1,4), %ymm15
 1      3     0.50                        vsubps	%ymm13, %ymm15, %ymm15
 1      4     0.50                        vfmadd231ps	%ymm15, %ymm8, %ymm13
 1      10    0.50    *                   vmulps	1290(%rip), %ymm13, %ymm13
 1      8     0.50    *                   vpaddd	1249(%rip), %ymm7, %ymm15
 1      1     0.50                        movq	$2147483647, %r13
 1      0     0.17                        vpxor	%ymm0, %ymm0, %ymm0
 1      1     0.25                        vpmaxsd	%ymm0, %ymm15, %ymm1
 1      1     1.00                        vmovd	%r13d, %xmm0
 1      2     1.00                        vbroadcastss	%xmm0, %ymm0
 1      1     0.25                        vpminsd	%ymm0, %ymm1, %ymm1
 1      1     0.25                        vpcmpeqd	%ymm0, %ymm0, %ymm0
 1      5     0.33    *                   vpgatherdd	%ymm0, (%rcx,%ymm1,4), %ymm12
 1      3     0.50                        vsubps	%ymm14, %ymm12, %ymm12
 1      4     0.50                        vfmadd231ps	%ymm12, %ymm8, %ymm14
 1      10    0.50    *                   vmulps	1221(%rip), %ymm14, %ymm14
 1      1     0.50                        movq	$2147483647, %r13
 1      0     0.17                        vpxor	%ymm15, %ymm15, %ymm15
 1      1     0.25                        vpmaxsd	%ymm15, %ymm7, %ymm0
 1      1     1.00                        vmovd	%r13d, %xmm15
 1      2     1.00                        vbroadcastss	%xmm15, %ymm15
 1      1     0.25                        vpminsd	%ymm15, %ymm0, %ymm0
 1      1     0.25                        vpcmpeqd	%ymm15, %ymm15, %ymm15
 1      5     0.33    *                   vpgatherdd	%ymm15, (%rcx,%ymm0,4), %ymm12
 1      1     0.50                        movq	$2147483647, %r13
 1      0     0.17                        vpxor	%ymm15, %ymm15, %ymm15
 1      1     0.25                        vpmaxsd	%ymm15, %ymm9, %ymm0
 1      1     1.00                        vmovd	%r13d, %xmm15
 1      2     1.00                        vbroadcastss	%xmm15, %ymm15
 1      1     0.25                        vpminsd	%ymm15, %ymm0, %ymm0
 1      1     0.25                        vpcmpeqd	%ymm15, %ymm15, %ymm15
 1      5     0.33    *                   vpgatherdd	%ymm15, (%rcx,%ymm0,4), %ymm7
 1      3     0.50                        vsubps	%ymm7, %ymm12, %ymm12
 1      4     0.50                        vfmadd231ps	%ymm12, %ymm8, %ymm7
 1      10    0.50    *                   vmulps	1117(%rip), %ymm7, %ymm7
 1      4     0.50                        vcvtps2dq	%ymm7, %ymm7
 1      4     0.50                        vcvtps2dq	%ymm13, %ymm13
 1      4     0.50                        vcvtps2dq	%ymm14, %ymm14
 1      1     0.25                        vpand	%ymm6, %ymm14, %ymm14
 1      1     0.25                        vpand	%ymm6, %ymm7, %ymm7
 1      1     0.25                        vpand	%ymm6, %ymm13, %ymm13
 1      1     0.50                        vpslld	$8, %ymm13, %ymm13
 1      1     0.25                        vpor	%ymm7, %ymm13, %ymm7
 1      1     0.50                        vpslld	$16, %ymm14, %ymm14
 1      1     0.25                        vpor	%ymm7, %ymm14, %ymm7
 1      1     0.50                        vpslld	$24, %ymm11, %ymm11
 1      1     0.25                        vpor	%ymm7, %ymm11, %ymm7
 1      5     0.33    *                   movq	16(%rdx), %r11
 1      1     1.00           *            vmovdqu	%ymm7, (%r11,%r10,4)
 1      0     0.17                        vpxor	%ymm0, %ymm0, %ymm0
 1      8     0.50    *                   vmovdqu	(%rsp), %ymm1


Resources:
[0]   - Zn4AGU0
[1]   - Zn4AGU1
[2]   - Zn4AGU2
[3]   - Zn4ALU0
[4]   - Zn4ALU1
[5]   - Zn4ALU2
[6]   - Zn4ALU3
[7]   - Zn4BRU1
[8]   - Zn4FP0
[9]   - Zn4FP1
[10]  - Zn4FP2
[11]  - Zn4FP3
[12.0] - Zn4FP45
[12.1] - Zn4FP45
[13]  - Zn4FPSt
[14.0] - Zn4LSU
[14.1] - Zn4LSU
[14.2] - Zn4LSU
[15.0] - Zn4Load
[15.1] - Zn4Load
[15.2] - Zn4Load
[16.0] - Zn4Store
[16.1] - Zn4Store


Resource pressure per iteration:
[0]    [1]    [2]    [3]    [4]    [5]    [6]    [7]    [8]    [9]    [10]   [11]   [12.0] [12.1] [13]   [14.0] [14.1] [14.2] [15.0] [15.1] [15.2] [16.0] [16.1] 
3.00   3.00   3.00   4.50   4.00   5.00   4.50    -     19.56  29.36  19.06  19.02  18.59  18.41  2.00   8.66   8.67   8.67   8.00   8.00   8.00   1.00   1.00   

Resource pressure by instruction:
[0]    [1]    [2]    [3]    [4]    [5]    [6]    [7]    [8]    [9]    [10]   [11]   [12.0] [12.1] [13]   [14.0] [14.1] [14.2] [15.0] [15.1] [15.2] [16.0] [16.1] Instructions:
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     movq	%r14, %rax
 -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     imull	%esi, %eax
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     movq	%r10, %r11
 -      -      -     0.50    -      -     0.50    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     subq	%rax, %r11
 -      -      -      -      -      -      -      -      -      -      -      -     1.04   0.96    -      -      -      -      -      -      -      -      -     vmovd	%r11d, %xmm7
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vbroadcastss	%xmm7, %ymm7
 -      -      -      -      -      -      -      -     0.04    -     0.03   0.93   0.46   0.54    -     0.33   0.33   0.34   0.94    -     0.06    -      -     vpaddd	1511(%rip), %ymm7, %ymm7
 -      -      -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -      -      -      -      -     vcvtdq2ps	%ymm7, %ymm7
 -      -      -      -      -      -      -      -      -      -     0.47   0.53    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm1, %ymm7, %ymm7
 -      -      -      -      -      -      -      -      -      -      -      -     1.06   0.94    -      -      -      -      -      -      -      -      -     vmovd	%r14d, %xmm8
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vbroadcastss	%xmm8, %ymm8
 -      -      -      -      -      -      -      -      -      -     0.48   0.52    -      -      -      -      -      -      -      -      -      -      -     vcvtdq2ps	%ymm8, %ymm8
 -      -      -      -      -      -      -      -      -      -     0.94   0.06    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm2, %ymm8, %ymm8
 -      -      -      -      -      -      -      -     0.98   0.02    -      -      -      -      -      -      -      -      -      -      -      -      -     vmulps	%ymm8, %ymm8, %ymm8
 -      -      -      -      -      -      -      -     0.53   0.47    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm7, %ymm7, %ymm8
 -      -      -      -      -      -      -      -      -     5.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vsqrtps	%ymm8, %ymm8
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vmulps	%ymm3, %ymm8, %ymm8
 -      -      -      -      -      -      -      -      -     1.00    -      -     0.93   0.07    -     0.33   0.33   0.34   0.01   0.51   0.48    -      -     vmaxps	1487(%rip), %ymm8, %ymm8
 -      -      -      -      -      -      -      -     1.00    -      -      -     0.50   0.50    -     0.33   0.35   0.32   0.05   0.93   0.02    -      -     vminps	1382(%rip), %ymm8, %ymm8
 -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -      -      -     vmulps	%ymm5, %ymm8, %ymm8
 -      -      -      -      -      -      -      -      -      -     0.04   0.96    -      -      -      -      -      -      -      -      -      -      -     vroundps	$1, %ymm8, %ymm7
 -      -      -      -      -      -      -      -     0.97   0.03    -      -      -      -      -      -      -      -      -      -      -      -      -     vminps	%ymm7, %ymm4, %ymm7
 -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -      -      -      -      -     vcvttps2dq	%ymm7, %ymm9
 -      -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -      -      -      -      -      -     vpslld	$2, %ymm9, %ymm9
 -      -      -      -      -      -      -      -     0.01   0.45   0.46   0.08   0.48   0.52    -     0.35   0.33   0.32    -     0.96   0.04    -      -     vpaddd	1477(%rip), %ymm9, %ymm10
 -      -      -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm7, %ymm8, %ymm8
 -      -      -      -      -      -      -      -     0.08   0.01    -     0.91   0.52   0.48    -     0.32   0.35   0.33   0.04    -     0.96    -      -     vpaddd	1496(%rip), %ymm9, %ymm7
 -      -      -      -      -      -      -      -     0.47   0.04   0.03   0.46   0.52   0.48    -     0.33   0.32   0.35   0.96   0.04    -      -      -     vpaddd	1455(%rip), %ymm7, %ymm11
 -      -      -      -      -     1.00   1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     movq	$2147483647, %r13
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm13, %ymm13, %ymm13
 -      -      -      -      -      -      -      -     0.01   0.03   0.02   0.94    -      -      -      -      -      -      -      -      -      -      -     vpmaxsd	%ymm13, %ymm11, %ymm14
 -      -      -      -      -      -      -      -      -      -      -      -     0.96   1.04    -      -      -      -      -      -      -      -      -     vmovd	%r13d, %xmm13
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vbroadcastss	%xmm13, %ymm13
 -      -      -      -      -      -      -      -     0.47   0.03   0.02   0.48    -      -      -      -      -      -      -      -      -      -      -     vpminsd	%ymm13, %ymm14, %ymm14
 -      -      -      -      -      -      -      -     0.04   0.45   0.05   0.46    -      -      -      -      -      -      -      -      -      -      -     vpcmpeqd	%ymm13, %ymm13, %ymm13
0.01    -     0.99    -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.32   0.33   0.04    -     0.96    -      -     vpgatherdd	%ymm13, (%rcx,%ymm14,4), %ymm12
 -      -      -      -      -      -      -      -     0.04   0.03   0.46   0.47   0.48   0.52    -     0.32   0.35   0.33   0.04    -     0.96    -      -     vpaddd	1467(%rip), %ymm9, %ymm11
 -      -      -     1.00    -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     movq	$2147483647, %r13
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm14, %ymm14, %ymm14
 -      -      -      -      -      -      -      -     0.04   0.01   0.95    -      -      -      -      -      -      -      -      -      -      -      -     vpmaxsd	%ymm14, %ymm11, %ymm15
 -      -      -      -      -      -      -      -      -      -      -      -     1.02   0.98    -      -      -      -      -      -      -      -      -     vmovd	%r13d, %xmm14
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vbroadcastss	%xmm14, %ymm14
 -      -      -      -      -      -      -      -     0.04   0.01   0.47   0.48    -      -      -      -      -      -      -      -      -      -      -     vpminsd	%ymm14, %ymm15, %ymm15
 -      -      -      -      -      -      -      -     0.04    -     0.03   0.93    -      -      -      -      -      -      -      -      -      -      -     vpcmpeqd	%ymm14, %ymm14, %ymm14
0.01    -     0.99    -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33   0.03    -     0.97    -      -     vpgatherdd	%ymm14, (%rcx,%ymm15,4), %ymm13
 -      -      -      -      -      -      -      -     0.01   0.47   0.03   0.49   0.96   0.04    -     0.34   0.34   0.32    -     0.95   0.05    -      -     vpaddd	1447(%rip), %ymm9, %ymm11
 -      -      -      -     1.00    -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     movq	$2147483647, %r13
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm15, %ymm15, %ymm15
 -      -      -      -      -      -      -      -     0.03   0.47   0.47   0.03    -      -      -      -      -      -      -      -      -      -      -     vpmaxsd	%ymm15, %ymm11, %ymm0
 -      -      -      -      -      -      -      -      -      -      -      -     0.98   1.02    -      -      -      -      -      -      -      -      -     vmovd	%r13d, %xmm15
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vbroadcastss	%xmm15, %ymm15
 -      -      -      -      -      -      -      -     0.48   0.03   0.01   0.48    -      -      -      -      -      -      -      -      -      -      -     vpminsd	%ymm15, %ymm0, %ymm0
 -      -      -      -      -      -      -      -     0.02   0.46   0.48   0.04    -      -      -      -      -      -      -      -      -      -      -     vpcmpeqd	%ymm15, %ymm15, %ymm15
 -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33   0.97   0.03    -      -      -     vpgatherdd	%ymm15, (%rcx,%ymm0,4), %ymm14
 -      -      -     1.00    -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     movq	$2147483647, %r13
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm15, %ymm15, %ymm15
 -      -      -      -      -      -      -      -     0.03   0.01   0.95   0.01    -      -      -      -      -      -      -      -      -      -      -     vpmaxsd	%ymm15, %ymm10, %ymm0
 -      -      -      -      -      -      -      -      -      -      -      -     1.02   0.98    -      -      -      -      -      -      -      -      -     vmovd	%r13d, %xmm15
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vbroadcastss	%xmm15, %ymm15
 -      -      -      -      -      -      -      -     0.49   0.46   0.01   0.04    -      -      -      -      -      -      -      -      -      -      -     vpminsd	%ymm15, %ymm0, %ymm0
 -      -      -      -      -      -      -      -     0.49    -     0.48   0.03    -      -      -      -      -      -      -      -      -      -      -     vpcmpeqd	%ymm15, %ymm15, %ymm15
0.99    -     0.01    -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.36   0.32   0.96   0.03   0.01    -      -     vpgatherdd	%ymm15, (%rcx,%ymm0,4), %ymm11
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm10, %ymm10, %ymm10
 -      -      -      -      -      -      -      -      -      -     0.52   0.48    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm11, %ymm12, %ymm12
 -      -      -      -      -      -      -      -     0.98   0.02    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm12, %ymm8, %ymm11
 -      -      -      -      -      -      -      -     0.02   0.98    -      -     0.49   0.51    -     0.33   0.32   0.35   0.01   0.97   0.02    -      -     vmulps	1369(%rip), %ymm11, %ymm11
 -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -      -      -      -      -     vcvtps2dq	%ymm11, %ymm11
 -      -      -      -      -      -      -      -     0.03   0.48   0.48   0.01   0.04   0.96    -     0.34   0.32   0.34   0.95   0.05    -      -      -     vpaddd	1291(%rip), %ymm7, %ymm12
 -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49   1.00   0.34   0.32   0.34    -      -      -      -     1.00   vmovdqu	%ymm1, (%rsp)
 -      -      -      -     1.00    -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     movq	$2147483647, %r13
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm0, %ymm0, %ymm0
 -      -      -      -      -      -      -      -     0.47   0.03   0.04   0.46    -      -      -      -      -      -      -      -      -      -      -     vpmaxsd	%ymm0, %ymm12, %ymm1
 -      -      -      -      -      -      -      -      -      -      -      -     1.00   1.00    -      -      -      -      -      -      -      -      -     vmovd	%r13d, %xmm0
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vbroadcastss	%xmm0, %ymm0
 -      -      -      -      -      -      -      -     0.48   0.02   0.45   0.05    -      -      -      -      -      -      -      -      -      -      -     vpminsd	%ymm0, %ymm1, %ymm1
 -      -      -      -      -      -      -      -     0.49    -     0.03   0.48    -      -      -      -      -      -      -      -      -      -      -     vpcmpeqd	%ymm0, %ymm0, %ymm0
0.99    -     0.01    -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.35   0.33   0.97   0.02   0.01    -      -     vpgatherdd	%ymm0, (%rcx,%ymm1,4), %ymm15
 -      -      -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm13, %ymm15, %ymm15
 -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm15, %ymm8, %ymm13
 -      -      -      -      -      -      -      -     0.03   0.97    -      -     0.47   0.53    -     0.34   0.33   0.33   0.04   0.01   0.95    -      -     vmulps	1290(%rip), %ymm13, %ymm13
 -      -      -      -      -      -      -      -     0.47   0.02   0.02   0.49   0.96   0.04    -     0.32   0.34   0.34   0.05    -     0.95    -      -     vpaddd	1249(%rip), %ymm7, %ymm15
 -      -      -     1.00    -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     movq	$2147483647, %r13
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm0, %ymm0, %ymm0
 -      -      -      -      -      -      -      -     0.02   0.46   0.47   0.05    -      -      -      -      -      -      -      -      -      -      -     vpmaxsd	%ymm0, %ymm15, %ymm1
 -      -      -      -      -      -      -      -      -      -      -      -     1.04   0.96    -      -      -      -      -      -      -      -      -     vmovd	%r13d, %xmm0
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vbroadcastss	%xmm0, %ymm0
 -      -      -      -      -      -      -      -     0.04   0.02   0.03   0.91    -      -      -      -      -      -      -      -      -      -      -     vpminsd	%ymm0, %ymm1, %ymm1
 -      -      -      -      -      -      -      -     0.47    -     0.50   0.03    -      -      -      -      -      -      -      -      -      -      -     vpcmpeqd	%ymm0, %ymm0, %ymm0
 -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.32   0.34    -     0.98   0.02    -      -     vpgatherdd	%ymm0, (%rcx,%ymm1,4), %ymm12
 -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm14, %ymm12, %ymm12
 -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm12, %ymm8, %ymm14
 -      -      -      -      -      -      -      -     0.02   0.98    -      -     0.05   0.95    -     0.32   0.35   0.33   0.47   0.49   0.04    -      -     vmulps	1221(%rip), %ymm14, %ymm14
 -      -      -      -     1.00    -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     movq	$2147483647, %r13
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm15, %ymm15, %ymm15
 -      -      -      -      -      -      -      -     0.95   0.02   0.01   0.02    -      -      -      -      -      -      -      -      -      -      -     vpmaxsd	%ymm15, %ymm7, %ymm0
 -      -      -      -      -      -      -      -      -      -      -      -     1.06   0.94    -      -      -      -      -      -      -      -      -     vmovd	%r13d, %xmm15
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vbroadcastss	%xmm15, %ymm15
 -      -      -      -      -      -      -      -     0.46   0.49   0.02   0.03    -      -      -      -      -      -      -      -      -      -      -     vpminsd	%ymm15, %ymm0, %ymm0
 -      -      -      -      -      -      -      -     0.02    -     0.49   0.49    -      -      -      -      -      -      -      -      -      -      -     vpcmpeqd	%ymm15, %ymm15, %ymm15
1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.36   0.32   0.32   0.49   0.05   0.46    -      -     vpgatherdd	%ymm15, (%rcx,%ymm0,4), %ymm12
 -      -      -     1.00    -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     movq	$2147483647, %r13
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm15, %ymm15, %ymm15
 -      -      -      -      -      -      -      -     0.03   0.47   0.47   0.03    -      -      -      -      -      -      -      -      -      -      -     vpmaxsd	%ymm15, %ymm9, %ymm0
 -      -      -      -      -      -      -      -      -      -      -      -     1.00   1.00    -      -      -      -      -      -      -      -      -     vmovd	%r13d, %xmm15
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vbroadcastss	%xmm15, %ymm15
 -      -      -      -      -      -      -      -     0.47   0.48   0.03   0.02    -      -      -      -      -      -      -      -      -      -      -     vpminsd	%ymm15, %ymm0, %ymm0
 -      -      -      -      -      -      -      -     0.01    -     0.48   0.51    -      -      -      -      -      -      -      -      -      -      -     vpcmpeqd	%ymm15, %ymm15, %ymm15
 -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.32   0.35   0.01   0.97   0.02    -      -     vpgatherdd	%ymm15, (%rcx,%ymm0,4), %ymm7
 -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm7, %ymm12, %ymm12
 -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm12, %ymm8, %ymm7
 -      -      -      -      -      -      -      -     0.49   0.51    -      -     0.48   0.52    -     0.32   0.35   0.33   0.95   0.01   0.04    -      -     vmulps	1117(%rip), %ymm7, %ymm7
 -      -      -      -      -      -      -      -      -      -     0.91   0.09    -      -      -      -      -      -      -      -      -      -      -     vcvtps2dq	%ymm7, %ymm7
 -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -     vcvtps2dq	%ymm13, %ymm13
 -      -      -      -      -      -      -      -      -      -     0.98   0.02    -      -      -      -      -      -      -      -      -      -      -     vcvtps2dq	%ymm14, %ymm14
 -      -      -      -      -      -      -      -     0.03   0.02   0.47   0.48    -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm6, %ymm14, %ymm14
 -      -      -      -      -      -      -      -     0.92   0.01   0.03   0.04    -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm6, %ymm7, %ymm7
 -      -      -      -      -      -      -      -      -      -     0.02   0.98    -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm6, %ymm13, %ymm13
 -      -      -      -      -      -      -      -      -     0.98   0.02    -      -      -      -      -      -      -      -      -      -      -      -     vpslld	$8, %ymm13, %ymm13
 -      -      -      -      -      -      -      -     0.47   0.46   0.06   0.01    -      -      -      -      -      -      -      -      -      -      -     vpor	%ymm7, %ymm13, %ymm7
 -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -      -      -      -      -      -     vpslld	$16, %ymm14, %ymm14
 -      -      -      -      -      -      -      -     0.94    -     0.05   0.01    -      -      -      -      -      -      -      -      -      -      -     vpor	%ymm7, %ymm14, %ymm7
 -      -      -      -      -      -      -      -      -     0.45   0.55    -      -      -      -      -      -      -      -      -      -      -      -     vpslld	$24, %ymm11, %ymm11
 -      -      -      -      -      -      -      -     0.46   0.48   0.04   0.02    -      -      -      -      -      -      -      -      -      -      -     vpor	%ymm7, %ymm11, %ymm7
 -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33   0.01   0.02   0.97    -      -     movq	16(%rdx), %r11
 -      -      -      -      -      -      -      -      -      -      -      -     0.04   0.96   1.00   0.34   0.32   0.34    -      -      -     1.00    -     vmovdqu	%ymm7, (%r11,%r10,4)
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm0, %ymm0, %ymm0
 -      -      -      -      -      -      -      -      -      -      -      -     0.52   0.48    -     0.34   0.32   0.34   0.01   0.98   0.01    -      -     vmovdqu	(%rsp), %ymm1
