  v0   = imm_32          0x0
  v1   = uni_32          p1[0]
  v2   = imm_32          0x1
  v3   = uni_32          p1[1]
  v4   = f32_from_i32    v3
  v5   = deref_ptr       p1 byte24
  v6   = imm_32          0x2
  v7   = uni_32          p1[2]
  v8   = imm_32          0x3
  v9   = uni_32          p1[3]
  v10  = imm_32          0x4
  v11  = uni_32          p1[4]
  v12  = sub_f32         v4 v9
  v13  = mul_f32         v12 v12
  v14  = imm_32          0x3f800000
  v15  = uni_32          p1[5]
  v16  = imm_32          0x40000000
  v17  = sub_f32         v15 v14
  v18  = sub_f32_imm     v15 0x3f800000
  v19  = join            v17 v18
  v20  = sub_f32         v15 v16
  v21  = sub_f32_imm     v15 0x40000000
  v22  = join            v20 v21
  v23  = imm_32          0x437f0000
  v24  = imm_32          0x3f000000
  v25  = imm_32          0xff
  v26  = iota           
  v27  = add_i32         v26 v1
  v28  = f32_from_i32    v27
  v29  = sub_f32         v28 v7
  v30  = fma_f32         v29 v29 v13
  v31  = sqrt_f32        v30
  v32  = mul_f32         v11 v31
  v33  = max_f32         v0 v32
  v34  = max_f32_imm     v32 0x0
  v35  = join            v33 v34
  v36  = min_f32         v35 v14
  v37  = min_f32_imm     v35 0x3f800000
  v38  = join            v36 v37
  v39  = mul_f32         v38 v19
  v40  = i32_from_f32    v39
  v41  = f32_from_i32    v40
  v42  = min_f32         v22 v41
  v43  = sub_f32         v39 v42
  v44  = i32_from_f32    v42
  v45  = shl_imm         v44 2
  v46  = gather_32       p-6 v45
  v47  = add_i32         v10 v45
  v48  = add_i32_imm     v45 0x4
  v49  = join            v47 v48
  v50  = gather_32       p-6 v49
  v51  = sub_f32         v50 v46
  v52  = fma_f32         v43 v51 v46
  v53  = mul_f32         v52 v23
  v54  = mul_f32_imm     v52 0x437f0000
  v55  = join            v53 v54
  v56  = add_f32         v24 v55
  v57  = add_f32_imm     v55 0x3f000000
  v58  = join            v56 v57
  v59  = i32_from_f32    v58
  v60  = and_32          v59 v25
  v61  = and_imm         v59 0xff
  v62  = join            v60 v61
  v63  = add_i32         v2 v45
  v64  = add_i32_imm     v45 0x1
  v65  = join            v63 v64
  v66  = gather_32       p-6 v65
  v67  = add_i32         v2 v49
  v68  = add_i32_imm     v49 0x1
  v69  = join            v67 v68
  v70  = gather_32       p-6 v69
  v71  = sub_f32         v70 v66
  v72  = fma_f32         v43 v71 v66
  v73  = mul_f32         v72 v23
  v74  = mul_f32_imm     v72 0x437f0000
  v75  = join            v73 v74
  v76  = add_f32         v24 v75
  v77  = add_f32_imm     v75 0x3f000000
  v78  = join            v76 v77
  v79  = i32_from_f32    v78
  v80  = and_32          v79 v25
  v81  = and_imm         v79 0xff
  v82  = join            v80 v81
  v83  = shl_imm         v82 8
  v84  = or_32           v62 v83
  v85  = pack            v62 v82 8
  v86  = join            v84 v85
  v87  = add_i32         v6 v45
  v88  = add_i32_imm     v45 0x2
  v89  = join            v87 v88
  v90  = gather_32       p-6 v89
  v91  = add_i32         v6 v49
  v92  = add_i32_imm     v49 0x2
  v93  = join            v91 v92
  v94  = gather_32       p-6 v93
  v95  = sub_f32         v94 v90
  v96  = fma_f32         v43 v95 v90
  v97  = mul_f32         v96 v23
  v98  = mul_f32_imm     v96 0x437f0000
  v99  = join            v97 v98
  v100 = add_f32         v24 v99
  v101 = add_f32_imm     v99 0x3f000000
  v102 = join            v100 v101
  v103 = i32_from_f32    v102
  v104 = and_32          v103 v25
  v105 = and_imm         v103 0xff
  v106 = join            v104 v105
  v107 = shl_imm         v106 16
  v108 = or_32           v86 v107
  v109 = pack            v86 v106 16
  v110 = join            v108 v109
  v111 = add_i32         v8 v45
  v112 = add_i32_imm     v45 0x3
  v113 = join            v111 v112
  v114 = gather_32       p-6 v113
  v115 = add_i32         v8 v49
  v116 = add_i32_imm     v49 0x3
  v117 = join            v115 v116
  v118 = gather_32       p-6 v117
  v119 = sub_f32         v118 v114
  v120 = fma_f32         v43 v119 v114
  v121 = mul_f32         v120 v23
  v122 = mul_f32_imm     v120 0x437f0000
  v123 = join            v121 v122
  v124 = add_f32         v24 v123
  v125 = add_f32_imm     v123 0x3f000000
  v126 = join            v124 v125
  v127 = i32_from_f32    v126
  v128 = shl_imm         v127 24
  v129 = or_32           v110 v128
  v130 = pack            v110 v127 24
  v131 = join            v129 v130
      store_32        p0 v131
