:34:39: error: unknown token in expression
                jns     0xb8 <__text+0xb8>
                                          ^
:55:41: error: unknown token in expression
                jns     0x126 <__text+0x126>
                                            ^
:76:41: error: unknown token in expression
                jns     0x194 <__text+0x194>
                                            ^
:96:41: error: unknown token in expression
                jns     0x1f8 <__text+0x1f8>
                                            ^
:123:41: error: unknown token in expression
                jns     0x286 <__text+0x286>
                                            ^
:147:41: error: unknown token in expression
                jns     0x302 <__text+0x302>
                                            ^
:170:41: error: unknown token in expression
                jns     0x376 <__text+0x376>
                                            ^
:190:41: error: unknown token in expression
                jns     0x3d8 <__text+0x3d8>
                                            ^
error: Assembly input parsing had errors, use -skip-unsupported-instructions=parse-failure to drop failing lines from the input.
