; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 264
; Schema: 0
               OpCapability Shader
               OpCapability Float16
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %37 "main" %gl_GlobalInvocationID
               OpExecutionMode %37 LocalSize 64 1 1
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_13 BufferBlock
               OpMemberDecorate %_struct_13 0 Offset 0
               OpDecorate %_arr_uint_uint_9 ArrayStride 4
               OpDecorate %_struct_18 Block
               OpMemberDecorate %_struct_18 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %33 DescriptorSet 0
               OpDecorate %33 Binding 0
               OpDecorate %34 DescriptorSet 0
               OpDecorate %34 Binding 1
               OpDecorate %35 DescriptorSet 0
               OpDecorate %35 Binding 2
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
     %ushort = OpTypeInt 16 0
       %half = OpTypeFloat 16
     %v3uint = OpTypeVector %uint 3
         %10 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_13 = OpTypeStruct %_runtimearr_uint
%_ptr_Uniform__struct_13 = OpTypePointer Uniform %_struct_13
%_ptr_Uniform_uint = OpTypePointer Uniform %uint
     %uint_9 = OpConstant %uint 9
%_arr_uint_uint_9 = OpTypeArray %uint %uint_9
 %_struct_18 = OpTypeStruct %_arr_uint_uint_9
%_ptr_PushConstant__struct_18 = OpTypePointer PushConstant %_struct_18
%_ptr_PushConstant_uint = OpTypePointer PushConstant %uint
%_ptr_Function_uint = OpTypePointer Function %uint
%_ptr_Function_float = OpTypePointer Function %float
     %uint_0 = OpConstant %uint 0
     %uint_1 = OpConstant %uint 1
     %uint_2 = OpConstant %uint 2
     %uint_3 = OpConstant %uint 3
     %uint_4 = OpConstant %uint 4
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
%uint_1065353216 = OpConstant %uint 1065353216
    %float_1 = OpConstant %float 1
%uint_1073741824 = OpConstant %uint 1073741824
    %float_2 = OpConstant %float 2
%uint_1132396544 = OpConstant %uint 1132396544
     %uint_5 = OpConstant %uint 5
  %float_255 = OpConstant %float 255
    %uint_24 = OpConstant %uint 24
     %uint_7 = OpConstant %uint 7
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %33 = OpVariable %_ptr_Uniform__struct_13 Uniform
         %34 = OpVariable %_ptr_Uniform__struct_13 Uniform
         %35 = OpVariable %_ptr_Uniform__struct_13 Uniform
         %36 = OpVariable %_ptr_PushConstant__struct_18 PushConstant
         %37 = OpFunction %void None %10
         %38 = OpLabel
         %39 = OpLoad %v3uint %gl_GlobalInvocationID
         %40 = OpCompositeExtract %uint %39 0
         %41 = OpCompositeExtract %uint %39 1
         %42 = OpAccessChain %_ptr_PushConstant_uint %36 %uint_0 %uint_0
         %43 = OpLoad %uint %42
         %44 = OpUGreaterThanEqual %bool %40 %43
               OpSelectionMerge %46 None
               OpBranchConditional %44 %46 %45
         %45 = OpLabel
         %47 = OpAccessChain %_ptr_PushConstant_uint %36 %uint_0 %uint_1
         %48 = OpLoad %uint %47
         %49 = OpAccessChain %_ptr_PushConstant_uint %36 %uint_0 %uint_2
         %50 = OpLoad %uint %49
         %51 = OpIAdd %uint %48 %40
         %52 = OpIAdd %uint %50 %41
         %53 = OpAccessChain %_ptr_Uniform_uint %33 %uint_0 %uint_0
         %54 = OpLoad %uint %53
         %55 = OpAccessChain %_ptr_Uniform_uint %33 %uint_0 %uint_1
         %56 = OpLoad %uint %55
         %57 = OpAccessChain %_ptr_Uniform_uint %33 %uint_0 %uint_2
         %58 = OpLoad %uint %57
         %60 = OpAccessChain %_ptr_Uniform_uint %33 %uint_0 %uint_3
         %61 = OpLoad %uint %60
         %63 = OpBitcast %float %61
         %64 = OpFSub %float %63 %float_1
         %67 = OpBitcast %float %61
         %68 = OpFSub %float %67 %float_2
         %69 = OpBitcast %float %61
         %70 = OpBitcast %float %61
         %71 = OpFAdd %float %69 %70
         %72 = OpBitcast %float %61
         %73 = OpFAdd %float %72 %71
         %75 = OpBitcast %int %51
         %76 = OpConvertSToF %float %75
         %77 = OpBitcast %float %54
         %78 = OpFSub %float %76 %77
         %79 = OpBitcast %int %52
         %80 = OpConvertSToF %float %79
         %81 = OpBitcast %float %56
         %82 = OpFSub %float %80 %81
         %83 = OpFMul %float %82 %82
         %84 = OpExtInst %float %1 Fma %78 %78 %83
         %85 = OpExtInst %float %1 Sqrt %84
         %86 = OpBitcast %float %58
         %87 = OpFMul %float %86 %85
         %88 = OpExtInst %float %1 FMax %87 %float_0
         %89 = OpExtInst %float %1 FMin %88 %float_1
         %90 = OpFMul %float %89 %64
         %91 = OpExtInst %float %1 FMin %68 %90
         %92 = OpFAdd %float %91 %73
         %93 = OpExtInst %float %1 Floor %92
         %94 = OpFSub %float %92 %93
         %95 = OpConvertFToS %int %93
         %96 = OpBitcast %uint %95
         %97 = OpIAdd %uint %96 %uint_1
         %99 = OpAccessChain %_ptr_PushConstant_uint %36 %uint_0 %uint_5
        %100 = OpLoad %uint %99
        %101 = OpShiftRightLogical %uint %100 %uint_2
        %102 = OpISub %uint %101 %uint_1
        %103 = OpExtInst %uint %1 UMin %96 %102
        %104 = OpSGreaterThanEqual %bool %96 %uint_0
        %105 = OpULessThan %bool %96 %101
        %106 = OpLogicalAnd %bool %104 %105
        %107 = OpSelect %uint %106 %uint_4294967295 %uint_0
        %108 = OpAccessChain %_ptr_PushConstant_uint %36 %uint_0 %uint_5
        %109 = OpLoad %uint %108
        %110 = OpShiftRightLogical %uint %109 %uint_2
        %111 = OpISub %uint %110 %uint_1
        %112 = OpExtInst %uint %1 UMin %97 %111
        %113 = OpSGreaterThanEqual %bool %97 %uint_0
        %114 = OpULessThan %bool %97 %110
        %115 = OpLogicalAnd %bool %113 %114
        %116 = OpSelect %uint %115 %uint_4294967295 %uint_0
        %117 = OpAccessChain %_ptr_Uniform_uint %35 %uint_0 %103
        %118 = OpLoad %uint %117
        %119 = OpAccessChain %_ptr_Uniform_uint %35 %uint_0 %112
        %120 = OpLoad %uint %119
        %121 = OpBitwiseAnd %uint %118 %107
        %122 = OpBitwiseAnd %uint %120 %116
        %123 = OpBitcast %float %121
        %124 = OpBitcast %float %122
        %125 = OpExtInst %float %1 FMix %123 %124 %94
        %126 = OpExtInst %float %1 FMax %125 %float_0
        %127 = OpExtInst %float %1 FMin %126 %float_1
        %129 = OpFMul %float %127 %float_255
        %130 = OpExtInst %float %1 RoundEven %129
        %131 = OpConvertFToS %int %130
        %132 = OpBitcast %uint %131
        %133 = OpBitcast %float %61
        %134 = OpFAdd %float %133 %91
        %135 = OpExtInst %float %1 Floor %134
        %136 = OpFSub %float %134 %135
        %137 = OpConvertFToS %int %135
        %138 = OpBitcast %uint %137
        %139 = OpIAdd %uint %138 %uint_1
        %140 = OpAccessChain %_ptr_PushConstant_uint %36 %uint_0 %uint_5
        %141 = OpLoad %uint %140
        %142 = OpShiftRightLogical %uint %141 %uint_2
        %143 = OpISub %uint %142 %uint_1
        %144 = OpExtInst %uint %1 UMin %138 %143
        %145 = OpSGreaterThanEqual %bool %138 %uint_0
        %146 = OpULessThan %bool %138 %142
        %147 = OpLogicalAnd %bool %145 %146
        %148 = OpSelect %uint %147 %uint_4294967295 %uint_0
        %149 = OpAccessChain %_ptr_PushConstant_uint %36 %uint_0 %uint_5
        %150 = OpLoad %uint %149
        %151 = OpShiftRightLogical %uint %150 %uint_2
        %152 = OpISub %uint %151 %uint_1
        %153 = OpExtInst %uint %1 UMin %139 %152
        %154 = OpSGreaterThanEqual %bool %139 %uint_0
        %155 = OpULessThan %bool %139 %151
        %156 = OpLogicalAnd %bool %154 %155
        %157 = OpSelect %uint %156 %uint_4294967295 %uint_0
        %158 = OpAccessChain %_ptr_Uniform_uint %35 %uint_0 %144
        %159 = OpLoad %uint %158
        %160 = OpAccessChain %_ptr_Uniform_uint %35 %uint_0 %153
        %161 = OpLoad %uint %160
        %162 = OpBitwiseAnd %uint %159 %148
        %163 = OpBitwiseAnd %uint %161 %157
        %164 = OpBitcast %float %162
        %165 = OpBitcast %float %163
        %166 = OpExtInst %float %1 FMix %164 %165 %136
        %167 = OpExtInst %float %1 FMax %166 %float_0
        %168 = OpExtInst %float %1 FMin %167 %float_1
        %169 = OpFMul %float %168 %float_255
        %170 = OpExtInst %float %1 RoundEven %169
        %171 = OpConvertFToS %int %170
        %172 = OpBitcast %uint %171
        %173 = OpFAdd %float %91 %71
        %174 = OpExtInst %float %1 Floor %173
        %175 = OpFSub %float %173 %174
        %176 = OpConvertFToS %int %174
        %177 = OpBitcast %uint %176
        %178 = OpIAdd %uint %177 %uint_1
        %179 = OpAccessChain %_ptr_PushConstant_uint %36 %uint_0 %uint_5
        %180 = OpLoad %uint %179
        %181 = OpShiftRightLogical %uint %180 %uint_2
        %182 = OpISub %uint %181 %uint_1
        %183 = OpExtInst %uint %1 UMin %177 %182
        %184 = OpSGreaterThanEqual %bool %177 %uint_0
        %185 = OpULessThan %bool %177 %181
        %186 = OpLogicalAnd %bool %184 %185
        %187 = OpSelect %uint %186 %uint_4294967295 %uint_0
        %188 = OpAccessChain %_ptr_PushConstant_uint %36 %uint_0 %uint_5
        %189 = OpLoad %uint %188
        %190 = OpShiftRightLogical %uint %189 %uint_2
        %191 = OpISub %uint %190 %uint_1
        %192 = OpExtInst %uint %1 UMin %178 %191
        %193 = OpSGreaterThanEqual %bool %178 %uint_0
        %194 = OpULessThan %bool %178 %190
        %195 = OpLogicalAnd %bool %193 %194
        %196 = OpSelect %uint %195 %uint_4294967295 %uint_0
        %197 = OpAccessChain %_ptr_Uniform_uint %35 %uint_0 %183
        %198 = OpLoad %uint %197
        %199 = OpAccessChain %_ptr_Uniform_uint %35 %uint_0 %192
        %200 = OpLoad %uint %199
        %201 = OpBitwiseAnd %uint %198 %187
        %202 = OpBitwiseAnd %uint %200 %196
        %203 = OpBitcast %float %201
        %204 = OpBitcast %float %202
        %205 = OpExtInst %float %1 FMix %203 %204 %175
        %206 = OpExtInst %float %1 FMax %205 %float_0
        %207 = OpExtInst %float %1 FMin %206 %float_1
        %208 = OpFMul %float %207 %float_255
        %209 = OpExtInst %float %1 RoundEven %208
        %210 = OpConvertFToS %int %209
        %211 = OpBitcast %uint %210
        %212 = OpExtInst %float %1 Floor %91
        %213 = OpFSub %float %91 %212
        %214 = OpConvertFToS %int %212
        %215 = OpBitcast %uint %214
        %216 = OpIAdd %uint %215 %uint_1
        %217 = OpAccessChain %_ptr_PushConstant_uint %36 %uint_0 %uint_5
        %218 = OpLoad %uint %217
        %219 = OpShiftRightLogical %uint %218 %uint_2
        %220 = OpISub %uint %219 %uint_1
        %221 = OpExtInst %uint %1 UMin %215 %220
        %222 = OpSGreaterThanEqual %bool %215 %uint_0
        %223 = OpULessThan %bool %215 %219
        %224 = OpLogicalAnd %bool %222 %223
        %225 = OpSelect %uint %224 %uint_4294967295 %uint_0
        %226 = OpAccessChain %_ptr_PushConstant_uint %36 %uint_0 %uint_5
        %227 = OpLoad %uint %226
        %228 = OpShiftRightLogical %uint %227 %uint_2
        %229 = OpISub %uint %228 %uint_1
        %230 = OpExtInst %uint %1 UMin %216 %229
        %231 = OpSGreaterThanEqual %bool %216 %uint_0
        %232 = OpULessThan %bool %216 %228
        %233 = OpLogicalAnd %bool %231 %232
        %234 = OpSelect %uint %233 %uint_4294967295 %uint_0
        %235 = OpAccessChain %_ptr_Uniform_uint %35 %uint_0 %221
        %236 = OpLoad %uint %235
        %237 = OpAccessChain %_ptr_Uniform_uint %35 %uint_0 %230
        %238 = OpLoad %uint %237
        %239 = OpBitwiseAnd %uint %236 %225
        %240 = OpBitwiseAnd %uint %238 %234
        %241 = OpBitcast %float %239
        %242 = OpBitcast %float %240
        %243 = OpExtInst %float %1 FMix %241 %242 %213
        %244 = OpExtInst %float %1 FMax %243 %float_0
        %245 = OpExtInst %float %1 FMin %244 %float_1
        %246 = OpFMul %float %245 %float_255
        %247 = OpExtInst %float %1 RoundEven %246
        %248 = OpConvertFToS %int %247
        %249 = OpBitcast %uint %248
        %250 = OpShiftLeftLogical %uint %172 %uint_8
        %251 = OpBitwiseOr %uint %249 %250
        %252 = OpShiftLeftLogical %uint %211 %uint_16
        %253 = OpBitwiseOr %uint %251 %252
        %255 = OpShiftLeftLogical %uint %132 %uint_24
        %256 = OpBitwiseOr %uint %253 %255
        %258 = OpAccessChain %_ptr_PushConstant_uint %36 %uint_0 %uint_7
        %259 = OpLoad %uint %258
        %260 = OpShiftRightLogical %uint %259 %uint_2
        %261 = OpIMul %uint %52 %260
        %262 = OpIAdd %uint %261 %51
        %263 = OpAccessChain %_ptr_Uniform_uint %34 %uint_0 %262
               OpStore %263 %256
               OpReturn
         %46 = OpLabel
               OpReturn
               OpFunctionEnd
