Iterations:        100
Instructions:      27600
Total Cycles:      12057
Total uOps:        34300

Dispatch Width:    6
uOps Per Cycle:    2.84
IPC:               2.29
Block RThroughput: 80.5


Cycles with backend pressure increase [ 84.67% ]
Throughput Bottlenecks: 
  Resource Pressure       [ 53.85% ]
  - CyUnitI  [ 4.14% ]
  - CyUnitIS  [ 49.71% ]
  - CyUnitLS  [ 4.98% ]
  - CyUnitV  [ 0.82% ]
  Data Dependencies:      [ 83.01% ]
  - Register Dependencies [ 83.01% ]
  - Memory Dependencies   [ 0.00% ]

Critical sequence based on the simulation:

              Instruction                                 Dependency Information
        0.    msub	w10, w14, w1, w9
        1.    dup.4s	v24, w10
        2.    ldr	q25, #1728
        3.    add.4s	v24, v24, v25
        4.    scvtf.4s	v24, v24
        5.    fsub.4s	v24, v24, v5
        6.    dup.4s	v25, w14
        7.    scvtf.4s	v25, v25
        8.    fsub.4s	v25, v25, v6
        9.    fmul.4s	v25, v25, v25
        10.   fmla.4s	v25, v24, v24
        11.   fsqrt.4s	v25, v25
        12.   fmul.4s	v25, v7, v25
        13.   fmaxnm.4s	v25, v25, v4
 +----< 14.   fmov.4s	v24, #1.00000000
 +----> 15.   fminnm.4s	v25, v25, v24                     ## REGISTER dependency:  q24
 +----> 16.   fmul.4s	v25, v25, v19                     ## REGISTER dependency:  q25
 +----> 17.   frintm.4s	v24, v25                          ## REGISTER dependency:  q25
 +----> 18.   fminnm.4s	v24, v17, v24                     ## REGISTER dependency:  q24
 +----> 19.   fcvtzs.4s	v26, v24                          ## REGISTER dependency:  q24
 +----> 20.   shl.4s	v26, v26, #2                      ## REGISTER dependency:  q26
 |      21.   add.4s	v27, v26, v21
 +----> 22.   add.4s	v21, v26, v16                     ## REGISTER dependency:  q26
 |      23.   movi.4s	v28, #3
 |      24.   add.4s	v16, v21, v28
 +----> 25.   add.4s	v28, v21, v20                     ## REGISTER dependency:  q21
 |      26.   add.4s	v20, v21, v18
 |      27.   add	x8, x3, #0
 |      28.   mov	x13, #2147418112
 |      29.   movi.4s	v18, #0
 +----> 30.   mov.s	w10, v28[0]                       ## REGISTER dependency:  q28
 |      31.   cmp	w10, w13
 |      32.   b.hs	#144
 |      33.   lsl	x10, x10, #2
 |      34.   add	x10, x8, x10
 |      35.   ld1.s	{ v18 }[0], [x10]
 |      36.   mov.s	w10, v28[1]
 |      37.   cmp	w10, w13
 |      38.   b.hs	#168
 |      39.   lsl	x10, x10, #2
 |      40.   add	x10, x8, x10
 |      41.   ld1.s	{ v18 }[1], [x10]
 +----> 42.   mov.s	w10, v28[2]                       ## RESOURCE interference:  CyUnitLS [ probability: 100% ]
 |      43.   cmp	w10, w13
 |      44.   b.hs	#192
 |      45.   lsl	x10, x10, #2
 |      46.   add	x10, x8, x10
 |      47.   ld1.s	{ v18 }[2], [x10]
 +----> 48.   mov.s	w10, v28[3]                       ## RESOURCE interference:  CyUnitLS [ probability: 100% ]
 |      49.   cmp	w10, w13
 |      50.   b.hs	#216
 |      51.   lsl	x10, x10, #2
 |      52.   add	x10, x8, x10
 |      53.   ld1.s	{ v18 }[3], [x10]
 |      54.   mov	x13, #2147418112
 |      55.   movi.4s	v28, #0
 +----> 56.   mov.s	w10, v20[0]                       ## RESOURCE interference:  CyUnitLS [ probability: 100% ]
 |      57.   cmp	w10, w13
 |      58.   b.hs	#248
 |      59.   lsl	x10, x10, #2
 |      60.   add	x10, x8, x10
 |      61.   ld1.s	{ v28 }[0], [x10]
 +----> 62.   mov.s	w10, v20[1]                       ## RESOURCE interference:  CyUnitLS [ probability: 100% ]
 |      63.   cmp	w10, w13
 |      64.   b.hs	#272
 |      65.   lsl	x10, x10, #2
 |      66.   add	x10, x8, x10
 |      67.   ld1.s	{ v28 }[1], [x10]
 +----> 68.   mov.s	w10, v20[2]                       ## RESOURCE interference:  CyUnitLS [ probability: 100% ]
 |      69.   cmp	w10, w13
 |      70.   b.hs	#296
 |      71.   lsl	x10, x10, #2
 |      72.   add	x10, x8, x10
 |      73.   ld1.s	{ v28 }[2], [x10]
 +----> 74.   mov.s	w10, v20[3]                       ## RESOURCE interference:  CyUnitLS [ probability: 100% ]
 |      75.   cmp	w10, w13
 |      76.   b.hs	#320
 |      77.   lsl	x10, x10, #2
 |      78.   add	x10, x8, x10
 |      79.   ld1.s	{ v28 }[3], [x10]
 |      80.   mov	x13, #2147418112
 |      81.   movi.4s	v20, #0
 +----> 82.   mov.s	w10, v16[0]                       ## RESOURCE interference:  CyUnitLS [ probability: 100% ]
 |      83.   cmp	w10, w13
 |      84.   b.hs	#352
 +----> 85.   lsl	x10, x10, #2                      ## REGISTER dependency:  w10
 +----> 86.   add	x10, x8, x10                      ## REGISTER dependency:  x10
 |      87.   ld1.s	{ v20 }[0], [x10]
 |      88.   mov.s	w10, v16[1]
 |      89.   cmp	w10, w13
 |      90.   b.hs	#376
 +----> 91.   lsl	x10, x10, #2                      ## RESOURCE interference:  CyUnitIS [ probability: 100% ]
 +----> 92.   add	x10, x8, x10                      ## REGISTER dependency:  x10
 +----> 93.   ld1.s	{ v20 }[1], [x10]                 ## REGISTER dependency:  x10
 |      94.   mov.s	w10, v16[2]
 |      95.   cmp	w10, w13
 |      96.   b.hs	#400
 |      97.   lsl	x10, x10, #2
 |      98.   add	x10, x8, x10
 |      99.   ld1.s	{ v20 }[2], [x10]
 |      100.  mov.s	w10, v16[3]
 |      101.  cmp	w10, w13
 |      102.  b.hs	#424
 |      103.  lsl	x10, x10, #2
 |      104.  add	x10, x8, x10
 |      105.  ld1.s	{ v20 }[3], [x10]
 |      106.  fsub.4s	v25, v25, v24
 |      107.  mov	x13, #2147418112
 |      108.  movi.4s	v24, #0
 |      109.  mov.s	w10, v27[0]
 |      110.  cmp	w10, w13
 |      111.  b.hs	#460
 |      112.  lsl	x10, x10, #2
 |      113.  add	x10, x8, x10
 |      114.  ld1.s	{ v24 }[0], [x10]
 |      115.  mov.s	w10, v27[1]
 |      116.  cmp	w10, w13
 |      117.  b.hs	#484
 |      118.  lsl	x10, x10, #2
 |      119.  add	x10, x8, x10
 |      120.  ld1.s	{ v24 }[1], [x10]
 |      121.  mov.s	w10, v27[2]
 |      122.  cmp	w10, w13
 |      123.  b.hs	#508
 |      124.  lsl	x10, x10, #2
 |      125.  add	x10, x8, x10
 |      126.  ld1.s	{ v24 }[2], [x10]
 |      127.  mov.s	w10, v27[3]
 |      128.  cmp	w10, w13
 |      129.  b.hs	#532
 |      130.  lsl	x10, x10, #2
 |      131.  add	x10, x8, x10
 |      132.  ld1.s	{ v24 }[3], [x10]
 |      133.  fsub.4s	v20, v20, v24
 |      134.  fmla.4s	v24, v25, v20
 |      135.  fmul.4s	v24, v24, v23
 |      136.  movi.4s	v20, #1
 |      137.  add.4s	v23, v26, v20
 |      138.  mov	x13, #2147418112
 |      139.  movi.4s	v20, #0
 |      140.  mov.s	w10, v23[0]
 |      141.  cmp	w10, w13
 |      142.  b.hs	#584
 |      143.  lsl	x10, x10, #2
 |      144.  add	x10, x8, x10
 |      145.  ld1.s	{ v20 }[0], [x10]
 |      146.  mov.s	w10, v23[1]
 |      147.  cmp	w10, w13
 |      148.  b.hs	#608
 |      149.  lsl	x10, x10, #2
 |      150.  add	x10, x8, x10
 |      151.  ld1.s	{ v20 }[1], [x10]
 +----> 152.  mov.s	w10, v23[2]                       ## RESOURCE interference:  CyUnitLS [ probability: 100% ]
 |      153.  cmp	w10, w13
 |      154.  b.hs	#632
 +----> 155.  lsl	x10, x10, #2                      ## REGISTER dependency:  w10
 +----> 156.  add	x10, x8, x10                      ## REGISTER dependency:  x10
 |      157.  ld1.s	{ v20 }[2], [x10]
 |      158.  mov.s	w10, v23[3]
 |      159.  cmp	w10, w13
 |      160.  b.hs	#656
 +----> 161.  lsl	x10, x10, #2                      ## RESOURCE interference:  CyUnitIS [ probability: 100% ]
 +----> 162.  add	x10, x8, x10                      ## REGISTER dependency:  x10
 +----> 163.  ld1.s	{ v20 }[3], [x10]                 ## REGISTER dependency:  x10
 +----> 164.  fsub.4s	v18, v18, v20                     ## REGISTER dependency:  q20
 +----> 165.  fmla.4s	v20, v25, v18                     ## REGISTER dependency:  q18
 |      166.  ldr	q18, #1712
 |      167.  fmul.4s	v20, v20, v18
 |      168.  fcvtns.4s	v20, v20
 |      169.  and.16b	v20, v20, v22
 |      170.  movi.4s	v18, #2
 |      171.  add.4s	v22, v26, v18
 |      172.  mov	x13, #2147418112
 |      173.  movi.4s	v18, #0
 |      174.  mov.s	w10, v22[0]
 |      175.  cmp	w10, w13
 |      176.  b.hs	#720
 |      177.  lsl	x10, x10, #2
 |      178.  add	x10, x8, x10
 |      179.  ld1.s	{ v18 }[0], [x10]
 |      180.  mov.s	w10, v22[1]
 |      181.  cmp	w10, w13
 |      182.  b.hs	#744
 |      183.  lsl	x10, x10, #2
 |      184.  add	x10, x8, x10
 |      185.  ld1.s	{ v18 }[1], [x10]
 |      186.  mov.s	w10, v22[2]
 |      187.  cmp	w10, w13
 |      188.  b.hs	#768
 |      189.  lsl	x10, x10, #2
 |      190.  add	x10, x8, x10
 |      191.  ld1.s	{ v18 }[2], [x10]
 |      192.  mov.s	w10, v22[3]
 |      193.  cmp	w10, w13
 |      194.  b.hs	#792
 |      195.  lsl	x10, x10, #2
 |      196.  add	x10, x8, x10
 |      197.  ld1.s	{ v18 }[3], [x10]
 |      198.  fsub.4s	v28, v28, v18
 |      199.  fmla.4s	v18, v25, v28
 |      200.  ldr	q28, #1712
 |      201.  fmul.4s	v18, v18, v28
 |      202.  fcvtns.4s	v18, v18
 |      203.  movi.4s	v28, #255
 |      204.  and.16b	v18, v18, v28
 |      205.  fcvtns.4s	v24, v24
 |      206.  mov	x13, #2147418112
 |      207.  movi.4s	v28, #0
 |      208.  mov.s	w10, v21[0]
 |      209.  cmp	w10, w13
 |      210.  b.hs	#856
 |      211.  lsl	x10, x10, #2
 |      212.  add	x10, x8, x10
 |      213.  ld1.s	{ v28 }[0], [x10]
 |      214.  mov.s	w10, v21[1]
 |      215.  cmp	w10, w13
 |      216.  b.hs	#880
 |      217.  lsl	x10, x10, #2
 |      218.  add	x10, x8, x10
 |      219.  ld1.s	{ v28 }[1], [x10]
 |      220.  mov.s	w10, v21[2]
 |      221.  cmp	w10, w13
 |      222.  b.hs	#904
 |      223.  lsl	x10, x10, #2
 |      224.  add	x10, x8, x10
 |      225.  ld1.s	{ v28 }[2], [x10]
 |      226.  mov.s	w10, v21[3]
 |      227.  cmp	w10, w13
 |      228.  b.hs	#928
 |      229.  lsl	x10, x10, #2
 |      230.  add	x10, x8, x10
 |      231.  ld1.s	{ v28 }[3], [x10]
 |      232.  mov	x13, #2147418112
 |      233.  movi.4s	v21, #0
 |      234.  mov.s	w10, v26[0]
 |      235.  cmp	w10, w13
 |      236.  b.hs	#960
 |      237.  lsl	x10, x10, #2
 |      238.  add	x10, x8, x10
 |      239.  ld1.s	{ v21 }[0], [x10]
 |      240.  mov.s	w10, v26[1]
 |      241.  cmp	w10, w13
 |      242.  b.hs	#984
 |      243.  lsl	x10, x10, #2
 |      244.  add	x10, x8, x10
 |      245.  ld1.s	{ v21 }[1], [x10]
 |      246.  mov.s	w10, v26[2]
 |      247.  cmp	w10, w13
 |      248.  b.hs	#1008
 |      249.  lsl	x10, x10, #2
 |      250.  add	x10, x8, x10
 |      251.  ld1.s	{ v21 }[2], [x10]
 |      252.  mov.s	w10, v26[3]
 |      253.  cmp	w10, w13
 |      254.  b.hs	#1032
 |      255.  lsl	x10, x10, #2
 |      256.  add	x10, x8, x10
 |      257.  ld1.s	{ v21 }[3], [x10]
 |      258.  fsub.4s	v28, v28, v21
 |      259.  fmla.4s	v21, v25, v28
 |      260.  ldr	q28, #1712
 |      261.  fmul.4s	v21, v21, v28
 |      262.  fcvtns.4s	v21, v21
 |      263.  movi.4s	v28, #255
 |      264.  and.16b	v21, v21, v28
 |      265.  sli.4s	v21, v20, #8
 |      266.  sli.4s	v21, v18, #16
 |      267.  sli.4s	v21, v24, #24
 |      268.  ldr	x8, [x2, #24]
 |      269.  str	q21, [x8, x12]
 |      270.  movi.4s	v18, #2
 +----> 271.  movi.4s	v16, #4                           ## RESOURCE interference:  CyUnitV [ probability: 100% ]
        272.  movi.4s	v20, #1
        273.  movi.4s	v21, #3
        274.  movi.4s	v22, #255
        275.  ldr	q23, #1712


Instruction Info:
[1]: #uOps
[2]: Latency
[3]: RThroughput
[4]: MayLoad
[5]: MayStore
[6]: HasSideEffects (U)

[1]    [2]    [3]    [4]    [5]    [6]    Instructions:
 1      4     1.00                        msub	w10, w14, w1, w9
 2      7     0.50                        dup.4s	v24, w10
 1      4     0.50    *                   ldr	q25, #1728
 1      2     0.33                        add.4s	v24, v24, v25
 1      2     0.33                        scvtf.4s	v24, v24
 1      4     0.33                        fsub.4s	v24, v24, v5
 2      7     0.50                        dup.4s	v25, w14
 1      2     0.33                        scvtf.4s	v25, v25
 1      4     0.33                        fsub.4s	v25, v25, v6
 1      2     0.33                        fmul.4s	v25, v25, v25
 1      8     0.50                        fmla.4s	v25, v24, v24
 1      2     0.33                        fsqrt.4s	v25, v25
 1      2     0.33                        fmul.4s	v25, v7, v25
 1      3     0.33                        fmaxnm.4s	v25, v25, v4
 1      2     0.33                        fmov.4s	v24, #1.00000000
 1      3     0.33                        fminnm.4s	v25, v25, v24
 1      2     0.33                        fmul.4s	v25, v25, v19
 1      2     0.33                        frintm.4s	v24, v25
 1      3     0.33                        fminnm.4s	v24, v17, v24
 1      2     0.33                        fcvtzs.4s	v26, v24
 1      2     0.33                        shl.4s	v26, v26, #2
 1      2     0.33                        add.4s	v27, v26, v21
 1      2     0.33                        add.4s	v21, v26, v16
 1      2     0.33                        movi.4s	v28, #3
 1      2     0.33                        add.4s	v16, v21, v28
 1      2     0.33                        add.4s	v28, v21, v20
 1      2     0.33                        add.4s	v20, v21, v18
 1      1     0.25                        add	x8, x3, #0
 1      1     0.25                        mov	x13, #2147418112
 1      2     0.33                        movi.4s	v18, #0
 2      5     0.50                        mov.s	w10, v28[0]
 1      2     1.00                        cmp	w10, w13
 1      0     0.50                        b.hs	#144
 1      1     0.50                        lsl	x10, x10, #2
 1      2     1.00                        add	x10, x8, x10
 2      7     0.50    *                   ld1.s	{ v18 }[0], [x10]
 2      5     0.50                        mov.s	w10, v28[1]
 1      2     1.00                        cmp	w10, w13
 1      0     0.50                        b.hs	#168
 1      1     0.50                        lsl	x10, x10, #2
 1      2     1.00                        add	x10, x8, x10
 2      7     0.50    *                   ld1.s	{ v18 }[1], [x10]
 2      5     0.50                        mov.s	w10, v28[2]
 1      2     1.00                        cmp	w10, w13
 1      0     0.50                        b.hs	#192
 1      1     0.50                        lsl	x10, x10, #2
 1      2     1.00                        add	x10, x8, x10
 2      7     0.50    *                   ld1.s	{ v18 }[2], [x10]
 2      5     0.50                        mov.s	w10, v28[3]
 1      2     1.00                        cmp	w10, w13
 1      0     0.50                        b.hs	#216
 1      1     0.50                        lsl	x10, x10, #2
 1      2     1.00                        add	x10, x8, x10
 2      7     0.50    *                   ld1.s	{ v18 }[3], [x10]
 1      1     0.25                        mov	x13, #2147418112
 1      2     0.33                        movi.4s	v28, #0
 2      5     0.50                        mov.s	w10, v20[0]
 1      2     1.00                        cmp	w10, w13
 1      0     0.50                        b.hs	#248
 1      1     0.50                        lsl	x10, x10, #2
 1      2     1.00                        add	x10, x8, x10
 2      7     0.50    *                   ld1.s	{ v28 }[0], [x10]
 2      5     0.50                        mov.s	w10, v20[1]
 1      2     1.00                        cmp	w10, w13
 1      0     0.50                        b.hs	#272
 1      1     0.50                        lsl	x10, x10, #2
 1      2     1.00                        add	x10, x8, x10
 2      7     0.50    *                   ld1.s	{ v28 }[1], [x10]
 2      5     0.50                        mov.s	w10, v20[2]
 1      2     1.00                        cmp	w10, w13
 1      0     0.50                        b.hs	#296
 1      1     0.50                        lsl	x10, x10, #2
 1      2     1.00                        add	x10, x8, x10
 2      7     0.50    *                   ld1.s	{ v28 }[2], [x10]
 2      5     0.50                        mov.s	w10, v20[3]
 1      2     1.00                        cmp	w10, w13
 1      0     0.50                        b.hs	#320
 1      1     0.50                        lsl	x10, x10, #2
 1      2     1.00                        add	x10, x8, x10
 2      7     0.50    *                   ld1.s	{ v28 }[3], [x10]
 1      1     0.25                        mov	x13, #2147418112
 1      2     0.33                        movi.4s	v20, #0
 2      5     0.50                        mov.s	w10, v16[0]
 1      2     1.00                        cmp	w10, w13
 1      0     0.50                        b.hs	#352
 1      1     0.50                        lsl	x10, x10, #2
 1      2     1.00                        add	x10, x8, x10
 2      7     0.50    *                   ld1.s	{ v20 }[0], [x10]
 2      5     0.50                        mov.s	w10, v16[1]
 1      2     1.00                        cmp	w10, w13
 1      0     0.50                        b.hs	#376
 1      1     0.50                        lsl	x10, x10, #2
 1      2     1.00                        add	x10, x8, x10
 2      7     0.50    *                   ld1.s	{ v20 }[1], [x10]
 2      5     0.50                        mov.s	w10, v16[2]
 1      2     1.00                        cmp	w10, w13
 1      0     0.50                        b.hs	#400
 1      1     0.50                        lsl	x10, x10, #2
 1      2     1.00                        add	x10, x8, x10
 2      7     0.50    *                   ld1.s	{ v20 }[2], [x10]
 2      5     0.50                        mov.s	w10, v16[3]
 1      2     1.00                        cmp	w10, w13
 1      0     0.50                        b.hs	#424
 1      1     0.50                        lsl	x10, x10, #2
 1      2     1.00                        add	x10, x8, x10
 2      7     0.50    *                   ld1.s	{ v20 }[3], [x10]
 1      4     0.33                        fsub.4s	v25, v25, v24
 1      1     0.25                        mov	x13, #2147418112
 1      2     0.33                        movi.4s	v24, #0
 2      5     0.50                        mov.s	w10, v27[0]
 1      2     1.00                        cmp	w10, w13
 1      0     0.50                        b.hs	#460
 1      1     0.50                        lsl	x10, x10, #2
 1      2     1.00                        add	x10, x8, x10
 2      7     0.50    *                   ld1.s	{ v24 }[0], [x10]
 2      5     0.50                        mov.s	w10, v27[1]
 1      2     1.00                        cmp	w10, w13
 1      0     0.50                        b.hs	#484
 1      1     0.50                        lsl	x10, x10, #2
 1      2     1.00                        add	x10, x8, x10
 2      7     0.50    *                   ld1.s	{ v24 }[1], [x10]
 2      5     0.50                        mov.s	w10, v27[2]
 1      2     1.00                        cmp	w10, w13
 1      0     0.50                        b.hs	#508
 1      1     0.50                        lsl	x10, x10, #2
 1      2     1.00                        add	x10, x8, x10
 2      7     0.50    *                   ld1.s	{ v24 }[2], [x10]
 2      5     0.50                        mov.s	w10, v27[3]
 1      2     1.00                        cmp	w10, w13
 1      0     0.50                        b.hs	#532
 1      1     0.50                        lsl	x10, x10, #2
 1      2     1.00                        add	x10, x8, x10
 2      7     0.50    *                   ld1.s	{ v24 }[3], [x10]
 1      4     0.33                        fsub.4s	v20, v20, v24
 1      8     0.50                        fmla.4s	v24, v25, v20
 1      2     0.33                        fmul.4s	v24, v24, v23
 1      2     0.33                        movi.4s	v20, #1
 1      2     0.33                        add.4s	v23, v26, v20
 1      1     0.25                        mov	x13, #2147418112
 1      2     0.33                        movi.4s	v20, #0
 2      5     0.50                        mov.s	w10, v23[0]
 1      2     1.00                        cmp	w10, w13
 1      0     0.50                        b.hs	#584
 1      1     0.50                        lsl	x10, x10, #2
 1      2     1.00                        add	x10, x8, x10
 2      7     0.50    *                   ld1.s	{ v20 }[0], [x10]
 2      5     0.50                        mov.s	w10, v23[1]
 1      2     1.00                        cmp	w10, w13
 1      0     0.50                        b.hs	#608
 1      1     0.50                        lsl	x10, x10, #2
 1      2     1.00                        add	x10, x8, x10
 2      7     0.50    *                   ld1.s	{ v20 }[1], [x10]
 2      5     0.50                        mov.s	w10, v23[2]
 1      2     1.00                        cmp	w10, w13
 1      0     0.50                        b.hs	#632
 1      1     0.50                        lsl	x10, x10, #2
 1      2     1.00                        add	x10, x8, x10
 2      7     0.50    *                   ld1.s	{ v20 }[2], [x10]
 2      5     0.50                        mov.s	w10, v23[3]
 1      2     1.00                        cmp	w10, w13
 1      0     0.50                        b.hs	#656
 1      1     0.50                        lsl	x10, x10, #2
 1      2     1.00                        add	x10, x8, x10
 2      7     0.50    *                   ld1.s	{ v20 }[3], [x10]
 1      4     0.33                        fsub.4s	v18, v18, v20
 1      8     0.50                        fmla.4s	v20, v25, v18
 1      4     0.50    *                   ldr	q18, #1712
 1      2     0.33                        fmul.4s	v20, v20, v18
 1      2     0.33                        fcvtns.4s	v20, v20
 1      2     0.33                        and.16b	v20, v20, v22
 1      2     0.33                        movi.4s	v18, #2
 1      2     0.33                        add.4s	v22, v26, v18
 1      1     0.25                        mov	x13, #2147418112
 1      2     0.33                        movi.4s	v18, #0
 2      5     0.50                        mov.s	w10, v22[0]
 1      2     1.00                        cmp	w10, w13
 1      0     0.50                        b.hs	#720
 1      1     0.50                        lsl	x10, x10, #2
 1      2     1.00                        add	x10, x8, x10
 2      7     0.50    *                   ld1.s	{ v18 }[0], [x10]
 2      5     0.50                        mov.s	w10, v22[1]
 1      2     1.00                        cmp	w10, w13
 1      0     0.50                        b.hs	#744
 1      1     0.50                        lsl	x10, x10, #2
 1      2     1.00                        add	x10, x8, x10
 2      7     0.50    *                   ld1.s	{ v18 }[1], [x10]
 2      5     0.50                        mov.s	w10, v22[2]
 1      2     1.00                        cmp	w10, w13
 1      0     0.50                        b.hs	#768
 1      1     0.50                        lsl	x10, x10, #2
 1      2     1.00                        add	x10, x8, x10
 2      7     0.50    *                   ld1.s	{ v18 }[2], [x10]
 2      5     0.50                        mov.s	w10, v22[3]
 1      2     1.00                        cmp	w10, w13
 1      0     0.50                        b.hs	#792
 1      1     0.50                        lsl	x10, x10, #2
 1      2     1.00                        add	x10, x8, x10
 2      7     0.50    *                   ld1.s	{ v18 }[3], [x10]
 1      4     0.33                        fsub.4s	v28, v28, v18
 1      8     0.50                        fmla.4s	v18, v25, v28
 1      4     0.50    *                   ldr	q28, #1712
 1      2     0.33                        fmul.4s	v18, v18, v28
 1      2     0.33                        fcvtns.4s	v18, v18
 1      2     0.33                        movi.4s	v28, #255
 1      2     0.33                        and.16b	v18, v18, v28
 1      2     0.33                        fcvtns.4s	v24, v24
 1      1     0.25                        mov	x13, #2147418112
 1      2     0.33                        movi.4s	v28, #0
 2      5     0.50                        mov.s	w10, v21[0]
 1      2     1.00                        cmp	w10, w13
 1      0     0.50                        b.hs	#856
 1      1     0.50                        lsl	x10, x10, #2
 1      2     1.00                        add	x10, x8, x10
 2      7     0.50    *                   ld1.s	{ v28 }[0], [x10]
 2      5     0.50                        mov.s	w10, v21[1]
 1      2     1.00                        cmp	w10, w13
 1      0     0.50                        b.hs	#880
 1      1     0.50                        lsl	x10, x10, #2
 1      2     1.00                        add	x10, x8, x10
 2      7     0.50    *                   ld1.s	{ v28 }[1], [x10]
 2      5     0.50                        mov.s	w10, v21[2]
 1      2     1.00                        cmp	w10, w13
 1      0     0.50                        b.hs	#904
 1      1     0.50                        lsl	x10, x10, #2
 1      2     1.00                        add	x10, x8, x10
 2      7     0.50    *                   ld1.s	{ v28 }[2], [x10]
 2      5     0.50                        mov.s	w10, v21[3]
 1      2     1.00                        cmp	w10, w13
 1      0     0.50                        b.hs	#928
 1      1     0.50                        lsl	x10, x10, #2
 1      2     1.00                        add	x10, x8, x10
 2      7     0.50    *                   ld1.s	{ v28 }[3], [x10]
 1      1     0.25                        mov	x13, #2147418112
 1      2     0.33                        movi.4s	v21, #0
 2      5     0.50                        mov.s	w10, v26[0]
 1      2     1.00                        cmp	w10, w13
 1      0     0.50                        b.hs	#960
 1      1     0.50                        lsl	x10, x10, #2
 1      2     1.00                        add	x10, x8, x10
 2      7     0.50    *                   ld1.s	{ v21 }[0], [x10]
 2      5     0.50                        mov.s	w10, v26[1]
 1      2     1.00                        cmp	w10, w13
 1      0     0.50                        b.hs	#984
 1      1     0.50                        lsl	x10, x10, #2
 1      2     1.00                        add	x10, x8, x10
 2      7     0.50    *                   ld1.s	{ v21 }[1], [x10]
 2      5     0.50                        mov.s	w10, v26[2]
 1      2     1.00                        cmp	w10, w13
 1      0     0.50                        b.hs	#1008
 1      1     0.50                        lsl	x10, x10, #2
 1      2     1.00                        add	x10, x8, x10
 2      7     0.50    *                   ld1.s	{ v21 }[2], [x10]
 2      5     0.50                        mov.s	w10, v26[3]
 1      2     1.00                        cmp	w10, w13
 1      0     0.50                        b.hs	#1032
 1      1     0.50                        lsl	x10, x10, #2
 1      2     1.00                        add	x10, x8, x10
 2      7     0.50    *                   ld1.s	{ v21 }[3], [x10]
 1      4     0.33                        fsub.4s	v28, v28, v21
 1      8     0.50                        fmla.4s	v21, v25, v28
 1      4     0.50    *                   ldr	q28, #1712
 1      2     0.33                        fmul.4s	v21, v21, v28
 1      2     0.33                        fcvtns.4s	v21, v21
 1      2     0.33                        movi.4s	v28, #255
 1      2     0.33                        and.16b	v21, v21, v28
 1      2     0.33                        sli.4s	v21, v20, #8
 1      2     0.33                        sli.4s	v21, v18, #16
 1      2     0.33                        sli.4s	v21, v24, #24
 1      4     0.50    *                   ldr	x8, [x2, #24]
 2      5     0.50           *            str	q21, [x8, x12]
 1      2     0.33                        movi.4s	v18, #2
 1      2     0.33                        movi.4s	v16, #4
 1      2     0.33                        movi.4s	v20, #1
 1      2     0.33                        movi.4s	v21, #3
 1      2     0.33                        movi.4s	v22, #255
 1      4     0.50    *                   ldr	q23, #1712


Resources:
[0.0] - CyUnitB
[0.1] - CyUnitB
[1]   - CyUnitBR
[2.0] - CyUnitFloatDiv
[2.1] - CyUnitFloatDiv
[3.0] - CyUnitI
[3.1] - CyUnitI
[3.2] - CyUnitI
[3.3] - CyUnitI
[4]   - CyUnitID
[5]   - CyUnitIM
[6.0] - CyUnitIS
[6.1] - CyUnitIS
[7]   - CyUnitIntDiv
[8.0] - CyUnitLS
[8.1] - CyUnitLS
[9.0] - CyUnitV
[9.1] - CyUnitV
[9.2] - CyUnitV
[10]  - CyUnitVC
[11]  - CyUnitVD
[12.0] - CyUnitVM
[12.1] - CyUnitVM


Resource pressure per iteration:
[0.0]  [0.1]  [1]    [2.0]  [2.1]  [3.0]  [3.1]  [3.2]  [3.3]  [4]    [5]    [6.0]  [6.1]  [7]    [8.0]  [8.1]  [9.0]  [9.1]  [9.2]  [10]   [11]   [12.0] [12.1] 
16.50  16.50  1.00    -      -     59.04  60.03  56.96  58.97   -     1.00   80.00  81.00   -     36.50  36.50  33.00  33.00  33.00   -      -     2.50   2.50   

Resource pressure by instruction:
[0.0]  [0.1]  [1]    [2.0]  [2.1]  [3.0]  [3.1]  [3.2]  [3.3]  [4]    [5]    [6.0]  [6.1]  [7]    [8.0]  [8.1]  [9.0]  [9.1]  [9.2]  [10]   [11]   [12.0] [12.1] Instructions:
0.50   0.50   1.00    -      -      -     0.99    -     0.01    -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     msub	w10, w14, w1, w9
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51   0.01   0.99    -      -      -      -      -     dup.4s	v24, w10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q25, #1728
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -     add.4s	v24, v24, v25
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -     scvtf.4s	v24, v24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -     fsub.4s	v24, v24, v5
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -     0.99   0.01    -      -      -      -     dup.4s	v25, w14
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -     scvtf.4s	v25, v25
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99    -     0.01    -      -      -      -     fsub.4s	v25, v25, v6
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -     fmul.4s	v25, v25, v25
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -     0.49   0.51   fmla.4s	v25, v24, v24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01    -     0.99    -      -      -      -     fsqrt.4s	v25, v25
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99    -     0.01    -      -      -      -     fmul.4s	v25, v7, v25
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -     fmaxnm.4s	v25, v25, v4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -     fmov.4s	v24, #1.00000000
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -     fminnm.4s	v25, v25, v24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -     fmul.4s	v25, v25, v19
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -     frintm.4s	v24, v25
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -     fminnm.4s	v24, v17, v24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -     fcvtzs.4s	v26, v24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -     shl.4s	v26, v26, #2
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99    -     0.01    -      -      -      -     add.4s	v27, v26, v21
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -     add.4s	v21, v26, v16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -     movi.4s	v28, #3
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99    -     0.01    -      -      -      -     add.4s	v16, v21, v28
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -     add.4s	v28, v21, v20
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -     add.4s	v20, v21, v18
 -      -      -      -      -     0.99    -     0.01    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     add	x8, x3, #0
 -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     mov	x13, #2147418112
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -     movi.4s	v18, #0
 -      -      -      -      -      -      -     1.00    -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     mov.s	w10, v28[0]
 -      -      -      -      -      -     2.00    -      -      -      -      -     2.00    -      -      -      -      -      -      -      -      -      -     cmp	w10, w13
0.50   0.50    -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     b.hs	#144
 -      -      -      -      -     1.00    -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -     lsl	x10, x10, #2
 -      -      -      -      -      -      -      -     2.00    -      -     2.00    -      -      -      -      -      -      -      -      -      -      -     add	x10, x8, x10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -     1.00    -      -      -      -      -     ld1.s	{ v18 }[0], [x10]
 -      -      -      -      -      -     1.00    -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     mov.s	w10, v28[1]
 -      -      -      -      -      -     2.00    -      -      -      -      -     2.00    -      -      -      -      -      -      -      -      -      -     cmp	w10, w13
0.50   0.50    -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     b.hs	#168
 -      -      -      -      -      -      -      -     1.00    -      -     1.00    -      -      -      -      -      -      -      -      -      -      -     lsl	x10, x10, #2
 -      -      -      -      -      -     2.00    -      -      -      -      -     2.00    -      -      -      -      -      -      -      -      -      -     add	x10, x8, x10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50   1.00    -      -      -      -      -      -     ld1.s	{ v18 }[1], [x10]
 -      -      -      -      -     1.00    -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     mov.s	w10, v28[2]
 -      -      -      -      -     2.00    -      -      -      -      -     2.00    -      -      -      -      -      -      -      -      -      -      -     cmp	w10, w13
0.50   0.50    -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     b.hs	#192
 -      -      -      -      -      -     1.00    -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -     lsl	x10, x10, #2
 -      -      -      -      -      -      -      -     2.00    -      -      -     2.00    -      -      -      -      -      -      -      -      -      -     add	x10, x8, x10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -     1.00    -      -      -      -     ld1.s	{ v18 }[2], [x10]
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     mov.s	w10, v28[3]
 -      -      -      -      -     2.00    -      -      -      -      -     2.00    -      -      -      -      -      -      -      -      -      -      -     cmp	w10, w13
0.50   0.50    -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     b.hs	#216
 -      -      -      -      -     1.00    -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -     lsl	x10, x10, #2
 -      -      -      -      -      -      -      -     2.00    -      -      -     2.00    -      -      -      -      -      -      -      -      -      -     add	x10, x8, x10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -     1.00    -      -      -      -     ld1.s	{ v18 }[3], [x10]
 -      -      -      -      -     0.01    -     0.99    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     mov	x13, #2147418112
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -     movi.4s	v28, #0
 -      -      -      -      -      -      -     1.00    -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     mov.s	w10, v20[0]
 -      -      -      -      -      -      -     2.00    -      -      -     2.00    -      -      -      -      -      -      -      -      -      -      -     cmp	w10, w13
0.50   0.50    -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     b.hs	#248
 -      -      -      -      -      -      -      -     1.00    -      -      -     1.00    -      -      -      -      -      -      -      -      -      -     lsl	x10, x10, #2
 -      -      -      -      -     2.00    -      -      -      -      -      -     2.00    -      -      -      -      -      -      -      -      -      -     add	x10, x8, x10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -     1.00    -      -      -      -      -     ld1.s	{ v28 }[0], [x10]
 -      -      -      -      -      -     1.00    -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     mov.s	w10, v20[1]
 -      -      -      -      -      -      -     2.00    -      -      -     2.00    -      -      -      -      -      -      -      -      -      -      -     cmp	w10, w13
0.50   0.50    -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     b.hs	#272
 -      -      -      -      -      -     1.00    -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -     lsl	x10, x10, #2
 -      -      -      -      -     2.00    -      -      -      -      -      -     2.00    -      -      -      -      -      -      -      -      -      -     add	x10, x8, x10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50   1.00    -      -      -      -      -      -     ld1.s	{ v28 }[1], [x10]
 -      -      -      -      -     1.00    -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     mov.s	w10, v20[2]
 -      -      -      -      -      -      -      -     2.00    -      -     2.00    -      -      -      -      -      -      -      -      -      -      -     cmp	w10, w13
0.50   0.50    -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     b.hs	#296
 -      -      -      -      -     1.00    -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -     lsl	x10, x10, #2
 -      -      -      -      -      -      -     2.00    -      -      -      -     2.00    -      -      -      -      -      -      -      -      -      -     add	x10, x8, x10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -     1.00    -      -      -      -     ld1.s	{ v28 }[2], [x10]
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     mov.s	w10, v20[3]
 -      -      -      -      -      -      -      -     2.00    -      -     2.00    -      -      -      -      -      -      -      -      -      -      -     cmp	w10, w13
0.50   0.50    -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     b.hs	#320
 -      -      -      -      -      -      -      -     1.00    -      -     1.00    -      -      -      -      -      -      -      -      -      -      -     lsl	x10, x10, #2
 -      -      -      -      -      -      -     2.00    -      -      -      -     2.00    -      -      -      -      -      -      -      -      -      -     add	x10, x8, x10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -     1.00    -      -      -      -      -     ld1.s	{ v28 }[3], [x10]
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     mov	x13, #2147418112
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -     movi.4s	v20, #0
 -      -      -      -      -      -      -     1.00    -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     mov.s	w10, v16[0]
 -      -      -      -      -      -     2.00    -      -      -      -     2.00    -      -      -      -      -      -      -      -      -      -      -     cmp	w10, w13
0.50   0.50    -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     b.hs	#352
 -      -      -      -      -      -      -      -     1.00    -      -      -     1.00    -      -      -      -      -      -      -      -      -      -     lsl	x10, x10, #2
 -      -      -      -      -     2.00    -      -      -      -      -      -     2.00    -      -      -      -      -      -      -      -      -      -     add	x10, x8, x10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50   1.00    -      -      -      -      -      -     ld1.s	{ v20 }[0], [x10]
 -      -      -      -      -     1.00    -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     mov.s	w10, v16[1]
 -      -      -      -      -      -      -     2.00    -      -      -     2.00    -      -      -      -      -      -      -      -      -      -      -     cmp	w10, w13
0.50   0.50    -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     b.hs	#376
 -      -      -      -      -      -      -     1.00    -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -     lsl	x10, x10, #2
 -      -      -      -      -      -     2.00    -      -      -      -      -     2.00    -      -      -      -      -      -      -      -      -      -     add	x10, x8, x10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -     1.00    -      -      -      -     ld1.s	{ v20 }[1], [x10]
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     mov.s	w10, v16[2]
 -      -      -      -      -     2.00    -      -      -      -      -     2.00    -      -      -      -      -      -      -      -      -      -      -     cmp	w10, w13
0.50   0.50    -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     b.hs	#400
 -      -      -      -      -     1.00    -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -     lsl	x10, x10, #2
 -      -      -      -      -      -     2.00    -      -      -      -      -     2.00    -      -      -      -      -      -      -      -      -      -     add	x10, x8, x10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -     1.00    -      -      -      -      -     ld1.s	{ v20 }[2], [x10]
 -      -      -      -      -      -      -     1.00    -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     mov.s	w10, v16[3]
 -      -      -      -      -      -      -      -     2.00    -      -     2.00    -      -      -      -      -      -      -      -      -      -      -     cmp	w10, w13
0.50   0.50    -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     b.hs	#424
 -      -      -      -      -      -      -     1.00    -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -     lsl	x10, x10, #2
 -      -      -      -      -      -     2.00    -      -      -      -      -     2.00    -      -      -      -      -      -      -      -      -      -     add	x10, x8, x10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50   1.00    -      -      -      -      -      -     ld1.s	{ v20 }[3], [x10]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -     fsub.4s	v25, v25, v24
 -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     mov	x13, #2147418112
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -     movi.4s	v24, #0
 -      -      -      -      -      -     1.00    -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     mov.s	w10, v27[0]
 -      -      -      -      -     2.00    -      -      -      -      -     2.00    -      -      -      -      -      -      -      -      -      -      -     cmp	w10, w13
0.50   0.50    -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     b.hs	#460
 -      -      -      -      -      -      -     1.00    -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -     lsl	x10, x10, #2
 -      -      -      -      -      -      -      -     2.00    -      -      -     2.00    -      -      -      -      -      -      -      -      -      -     add	x10, x8, x10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -     1.00    -      -      -      -     ld1.s	{ v24 }[0], [x10]
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     mov.s	w10, v27[1]
 -      -      -      -      -      -     2.00    -      -      -      -     2.00    -      -      -      -      -      -      -      -      -      -      -     cmp	w10, w13
0.50   0.50    -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     b.hs	#484
 -      -      -      -      -      -     1.00    -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -     lsl	x10, x10, #2
 -      -      -      -      -     2.00    -      -      -      -      -      -     2.00    -      -      -      -      -      -      -      -      -      -     add	x10, x8, x10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -     1.00    -      -      -      -      -     ld1.s	{ v24 }[1], [x10]
 -      -      -      -      -      -      -     1.00    -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     mov.s	w10, v27[2]
 -      -      -      -      -      -      -      -     2.00    -      -     2.00    -      -      -      -      -      -      -      -      -      -      -     cmp	w10, w13
0.50   0.50    -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     b.hs	#508
 -      -      -      -      -      -      -      -     1.00    -      -      -     1.00    -      -      -      -      -      -      -      -      -      -     lsl	x10, x10, #2
 -      -      -      -      -     2.00    -      -      -      -      -      -     2.00    -      -      -      -      -      -      -      -      -      -     add	x10, x8, x10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50   1.00    -      -      -      -      -      -     ld1.s	{ v24 }[2], [x10]
 -      -      -      -      -      -     1.00    -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     mov.s	w10, v27[3]
 -      -      -      -      -      -      -     2.00    -      -      -     2.00    -      -      -      -      -      -      -      -      -      -      -     cmp	w10, w13
0.50   0.50    -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     b.hs	#532
 -      -      -      -      -      -     1.00    -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -     lsl	x10, x10, #2
 -      -      -      -      -     2.00    -      -      -      -      -      -     2.00    -      -      -      -      -      -      -      -      -      -     add	x10, x8, x10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -     1.00    -      -      -      -     ld1.s	{ v24 }[3], [x10]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -     fsub.4s	v20, v20, v24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -     0.50   0.50   fmla.4s	v24, v25, v20
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -     fmul.4s	v24, v24, v23
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -     movi.4s	v20, #1
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -     add.4s	v23, v26, v20
 -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     mov	x13, #2147418112
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -     movi.4s	v20, #0
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     mov.s	w10, v23[0]
 -      -      -      -      -      -      -      -     2.00    -      -     2.00    -      -      -      -      -      -      -      -      -      -      -     cmp	w10, w13
0.50   0.50    -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     b.hs	#584
 -      -      -      -      -      -     1.00    -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -     lsl	x10, x10, #2
 -      -      -      -      -      -      -     2.00    -      -      -      -     2.00    -      -      -      -      -      -      -      -      -      -     add	x10, x8, x10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -     1.00    -      -      -      -     ld1.s	{ v20 }[0], [x10]
 -      -      -      -      -      -      -     1.00    -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     mov.s	w10, v23[1]
 -      -      -      -      -     2.00    -      -      -      -      -     2.00    -      -      -      -      -      -      -      -      -      -      -     cmp	w10, w13
0.50   0.50    -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     b.hs	#608
 -      -      -      -      -      -      -      -     1.00    -      -     1.00    -      -      -      -      -      -      -      -      -      -      -     lsl	x10, x10, #2
 -      -      -      -      -     2.00    -      -      -      -      -      -     2.00    -      -      -      -      -      -      -      -      -      -     add	x10, x8, x10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -     1.00    -      -      -      -      -     ld1.s	{ v20 }[1], [x10]
 -      -      -      -      -      -      -     1.00    -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     mov.s	w10, v23[2]
 -      -      -      -      -      -      -      -     2.00    -      -     2.00    -      -      -      -      -      -      -      -      -      -      -     cmp	w10, w13
0.50   0.50    -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     b.hs	#632
 -      -      -      -      -     1.00    -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -     lsl	x10, x10, #2
 -      -      -      -      -      -      -     2.00    -      -      -      -     2.00    -      -      -      -      -      -      -      -      -      -     add	x10, x8, x10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -     1.00    -      -      -      -     ld1.s	{ v20 }[2], [x10]
 -      -      -      -      -     1.00    -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     mov.s	w10, v23[3]
 -      -      -      -      -      -      -      -     2.00    -      -     2.00    -      -      -      -      -      -      -      -      -      -      -     cmp	w10, w13
0.50   0.50    -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     b.hs	#656
 -      -      -      -      -      -      -      -     1.00    -      -     1.00    -      -      -      -      -      -      -      -      -      -      -     lsl	x10, x10, #2
 -      -      -      -      -      -      -     2.00    -      -      -      -     2.00    -      -      -      -      -      -      -      -      -      -     add	x10, x8, x10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50   1.00    -      -      -      -      -      -     ld1.s	{ v20 }[3], [x10]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -     fsub.4s	v18, v18, v20
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -     0.50   0.50   fmla.4s	v20, v25, v18
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q18, #1712
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -     fmul.4s	v20, v20, v18
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99    -     0.01    -      -      -      -     fcvtns.4s	v20, v20
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -     and.16b	v20, v20, v22
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -     movi.4s	v18, #2
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -     add.4s	v22, v26, v18
 -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     mov	x13, #2147418112
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -     movi.4s	v18, #0
 -      -      -      -      -      -      -     1.00    -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     mov.s	w10, v22[0]
 -      -      -      -      -      -     2.00    -      -      -      -     2.00    -      -      -      -      -      -      -      -      -      -      -     cmp	w10, w13
0.50   0.50    -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     b.hs	#720
 -      -      -      -      -      -      -     1.00    -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -     lsl	x10, x10, #2
 -      -      -      -      -      -      -      -     2.00    -      -      -     2.00    -      -      -      -      -      -      -      -      -      -     add	x10, x8, x10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -     1.00    -      -      -      -      -     ld1.s	{ v18 }[0], [x10]
 -      -      -      -      -      -     1.00    -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     mov.s	w10, v22[1]
 -      -      -      -      -      -     2.00    -      -      -      -     2.00    -      -      -      -      -      -      -      -      -      -      -     cmp	w10, w13
0.50   0.50    -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     b.hs	#744
 -      -      -      -      -     1.00    -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -     lsl	x10, x10, #2
 -      -      -      -      -      -      -      -     2.00    -      -      -     2.00    -      -      -      -      -      -      -      -      -      -     add	x10, x8, x10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50   1.00    -      -      -      -      -      -     ld1.s	{ v18 }[1], [x10]
 -      -      -      -      -      -     1.00    -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     mov.s	w10, v22[2]
 -      -      -      -      -      -      -     2.00    -      -      -     2.00    -      -      -      -      -      -      -      -      -      -      -     cmp	w10, w13
0.50   0.50    -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     b.hs	#768
 -      -      -      -      -      -      -      -     1.00    -      -      -     1.00    -      -      -      -      -      -      -      -      -      -     lsl	x10, x10, #2
 -      -      -      -      -      -     2.00    -      -      -      -      -     2.00    -      -      -      -      -      -      -      -      -      -     add	x10, x8, x10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -     1.00    -      -      -      -      -     ld1.s	{ v18 }[2], [x10]
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     mov.s	w10, v22[3]
 -      -      -      -      -      -      -     2.00    -      -      -     2.00    -      -      -      -      -      -      -      -      -      -      -     cmp	w10, w13
0.50   0.50    -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     b.hs	#792
 -      -      -      -      -      -      -     1.00    -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -     lsl	x10, x10, #2
 -      -      -      -      -      -     2.00    -      -      -      -      -     2.00    -      -      -      -      -      -      -      -      -      -     add	x10, x8, x10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -     1.00    -      -      -      -     ld1.s	{ v18 }[3], [x10]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -     fsub.4s	v28, v28, v18
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -     0.50   0.50   fmla.4s	v18, v25, v28
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q28, #1712
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -     fmul.4s	v18, v18, v28
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -     fcvtns.4s	v18, v18
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -     movi.4s	v28, #255
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -     and.16b	v18, v18, v28
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -     fcvtns.4s	v24, v24
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     mov	x13, #2147418112
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -     movi.4s	v28, #0
 -      -      -      -      -      -     1.00    -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     mov.s	w10, v21[0]
 -      -      -      -      -     2.00    -      -      -      -      -     2.00    -      -      -      -      -      -      -      -      -      -      -     cmp	w10, w13
0.50   0.50    -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     b.hs	#856
 -      -      -      -      -      -      -     1.00    -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -     lsl	x10, x10, #2
 -      -      -      -      -     2.00    -      -      -      -      -      -     2.00    -      -      -      -      -      -      -      -      -      -     add	x10, x8, x10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50   1.00    -      -      -      -      -      -     ld1.s	{ v28 }[0], [x10]
 -      -      -      -      -      -     1.00    -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     mov.s	w10, v21[1]
 -      -      -      -      -      -     2.00    -      -      -      -     2.00    -      -      -      -      -      -      -      -      -      -      -     cmp	w10, w13
0.50   0.50    -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     b.hs	#880
 -      -      -      -      -      -      -     1.00    -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -     lsl	x10, x10, #2
 -      -      -      -      -     1.98   0.02    -      -      -      -      -     2.00    -      -      -      -      -      -      -      -      -      -     add	x10, x8, x10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50   0.99   0.01    -      -      -      -      -     ld1.s	{ v28 }[1], [x10]
 -      -      -      -      -      -      -     1.00    -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     mov.s	w10, v21[2]
 -      -      -      -      -     0.02    -      -     1.98    -      -     2.00    -      -      -      -      -      -      -      -      -      -      -     cmp	w10, w13
0.49   0.51    -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -      -      -      -     b.hs	#904
 -      -      -      -      -      -     0.99   0.01    -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -     lsl	x10, x10, #2
 -      -      -      -      -     0.02    -      -     1.98    -      -      -     2.00    -      -      -      -      -      -      -      -      -      -     add	x10, x8, x10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -     0.99   0.01    -      -      -      -     ld1.s	{ v28 }[2], [x10]
 -      -      -      -      -      -     1.00    -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     mov.s	w10, v21[3]
 -      -      -      -      -     1.98   0.02    -      -      -      -     2.00    -      -      -      -      -      -      -      -      -      -      -     cmp	w10, w13
0.51   0.49    -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -      -      -      -     b.hs	#928
 -      -      -      -      -      -     0.99   0.01    -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -     lsl	x10, x10, #2
 -      -      -      -      -      -     0.02    -     1.98    -      -      -     2.00    -      -      -      -      -      -      -      -      -      -     add	x10, x8, x10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51   0.01   0.99    -      -      -      -      -     ld1.s	{ v28 }[3], [x10]
 -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     mov	x13, #2147418112
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -     movi.4s	v21, #0
 -      -      -      -      -     1.00    -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     mov.s	w10, v26[0]
 -      -      -      -      -     0.02    -     1.98    -      -      -     2.00    -      -      -      -      -      -      -      -      -      -      -     cmp	w10, w13
0.49   0.51    -      -      -     0.99    -      -     0.01    -      -      -      -      -      -      -      -      -      -      -      -      -      -     b.hs	#960
 -      -      -      -      -      -      -     0.01   0.99    -      -      -     1.00    -      -      -      -      -      -      -      -      -      -     lsl	x10, x10, #2
 -      -      -      -      -     0.02   1.98    -      -      -      -      -     2.00    -      -      -      -      -      -      -      -      -      -     add	x10, x8, x10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -      -     1.00    -      -      -      -     ld1.s	{ v21 }[0], [x10]
 -      -      -      -      -      -      -     1.00    -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     mov.s	w10, v26[1]
 -      -      -      -      -      -     0.02   1.98    -      -      -     2.00    -      -      -      -      -      -      -      -      -      -      -     cmp	w10, w13
0.51   0.49    -      -      -     0.99    -      -     0.01    -      -      -      -      -      -      -      -      -      -      -      -      -      -     b.hs	#984
 -      -      -      -      -      -      -     0.01   0.99    -      -     1.00    -      -      -      -      -      -      -      -      -      -      -     lsl	x10, x10, #2
 -      -      -      -      -      -     0.02   1.98    -      -      -      -     2.00    -      -      -      -      -      -      -      -      -      -     add	x10, x8, x10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -     0.01   0.99    -      -      -      -     ld1.s	{ v21 }[1], [x10]
 -      -      -      -      -      -     1.00    -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     mov.s	w10, v26[2]
 -      -      -      -      -     0.02   1.98    -      -      -      -     2.00    -      -      -      -      -      -      -      -      -      -      -     cmp	w10, w13
0.49   0.51    -      -      -     0.99    -      -     0.01    -      -      -      -      -      -      -      -      -      -      -      -      -      -     b.hs	#1008
 -      -      -      -      -      -      -     0.01   0.99    -      -      -     1.00    -      -      -      -      -      -      -      -      -      -     lsl	x10, x10, #2
 -      -      -      -      -     0.02   1.98    -      -      -      -      -     2.00    -      -      -      -      -      -      -      -      -      -     add	x10, x8, x10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49   0.01   0.99    -      -      -      -      -     ld1.s	{ v21 }[2], [x10]
 -      -      -      -      -     1.00    -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     mov.s	w10, v26[3]
 -      -      -      -      -      -     0.02   1.98    -      -      -     2.00    -      -      -      -      -      -      -      -      -      -      -     cmp	w10, w13
0.51   0.49    -      -      -     0.99    -      -     0.01    -      -      -      -      -      -      -      -      -      -      -      -      -      -     b.hs	#1032
 -      -      -      -      -      -      -     0.01   0.99    -      -     1.00    -      -      -      -      -      -      -      -      -      -      -     lsl	x10, x10, #2
 -      -      -      -      -      -     2.00    -      -      -      -      -     2.00    -      -      -      -      -      -      -      -      -      -     add	x10, x8, x10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -     1.00    -      -      -      -      -     ld1.s	{ v21 }[3], [x10]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -     fsub.4s	v28, v28, v21
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -     0.51   0.49   fmla.4s	v21, v25, v28
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q28, #1712
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99    -     0.01    -      -      -      -     fmul.4s	v21, v21, v28
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -     fcvtns.4s	v21, v21
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -     movi.4s	v28, #255
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01    -     0.99    -      -      -      -     and.16b	v21, v21, v28
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99    -     0.01    -      -      -      -     sli.4s	v21, v20, #8
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -     sli.4s	v21, v18, #16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01    -     0.99    -      -      -      -     sli.4s	v21, v24, #24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	x8, [x2, #24]
 -      -      -      -      -     1.00    -      -      -      -      -     1.00    -      -     0.51   0.49    -      -      -      -      -      -      -     str	q21, [x8, x12]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -     movi.4s	v18, #2
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -     movi.4s	v16, #4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -     movi.4s	v20, #1
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -     movi.4s	v21, #3
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -     movi.4s	v22, #255
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q23, #1712
