  v0   = imm_32          0x0
  v1   = iota           
  v2   = uni_32          p1[0]
  v3   = imm_32          0x1
  v4   = uni_32          p1[1]
  v5   = add_i32         v1 v2
  v6   = f32_from_i32    v5
  v7   = f32_from_i32    v4
  v8   = deref_ptr       p1 byte24
  v9   = imm_32          0x2
  v10  = uni_32          p1[2]
  v11  = imm_32          0x3
  v12  = uni_32          p1[3]
  v13  = imm_32          0x4
  v14  = uni_32          p1[4]
  v15  = sub_f32         v6 v10
  v16  = sub_f32         v7 v12
  v17  = mul_f32         v15 v15
  v18  = mul_f32         v16 v16
  v19  = fma_f32         v15 v15 v18
  v20  = sqrt_f32        v19
  v21  = mul_f32         v14 v20
  v22  = max_f32         v0 v21
  v23  = imm_32          0x3f800000
  v24  = min_f32         v22 v23
  v25  = imm_32          0x5
  v26  = uni_32          p1[5]
  v27  = imm_32          0x40000000
  v28  = sub_f32         v26 v23
  v29  = sub_f32         v26 v27
  v30  = mul_f32         v24 v28
  v31  = i32_from_f32    v30
  v32  = f32_from_i32    v31
  v33  = min_f32         v29 v32
  v34  = sub_f32         v30 v33
  v35  = i32_from_f32    v33
  v36  = shl_imm         v35 2
  v37  = add_i32         v13 v36
  v38  = buf_n           p-9 >>2
  v39  = lane_mask      
  v40  = lt_u32          v36 v38
  v41  = and_32          v39 v40
  v42  = gather_32       p-9 v36 mask v41
  v43  = add_i32         v3 v36
  v44  = lt_u32          v43 v38
  v45  = and_32          v39 v44
  v46  = gather_32       p-9 v43 mask v45
  v47  = add_i32         v9 v36
  v48  = lt_u32          v47 v38
  v49  = and_32          v39 v48
  v50  = gather_32       p-9 v47 mask v49
  v51  = add_i32         v11 v36
  v52  = lt_u32          v51 v38
  v53  = and_32          v39 v52
  v54  = gather_32       p-9 v51 mask v53
  v55  = lt_u32          v37 v38
  v56  = and_32          v39 v55
  v57  = gather_32       p-9 v37 mask v56
  v58  = add_i32         v3 v37
  v59  = lt_u32          v58 v38
  v60  = and_32          v39 v59
  v61  = gather_32       p-9 v58 mask v60
  v62  = add_i32         v9 v37
  v63  = lt_u32          v62 v38
  v64  = and_32          v39 v63
  v65  = gather_32       p-9 v62 mask v64
  v66  = add_i32         v11 v37
  v67  = lt_u32          v66 v38
  v68  = and_32          v39 v67
  v69  = gather_32       p-9 v66 mask v68
  v70  = sub_f32         v57 v42
  v71  = mul_f32         v34 v70
  v72  = fma_f32         v34 v70 v42
  v73  = sub_f32         v61 v46
  v74  = mul_f32         v34 v73
  v75  = fma_f32         v34 v73 v46
  v76  = sub_f32         v65 v50
  v77  = mul_f32         v34 v76
  v78  = fma_f32         v34 v76 v50
  v79  = sub_f32         v69 v54
  v80  = mul_f32         v34 v79
  v81  = fma_f32         v34 v79 v54
  v82  = imm_32          0x437f0000
  v83  = imm_32          0x3f000000
  v84  = mul_f32         v72 v82
  v85  = fma_f32         v72 v82 v83
  v86  = i32_from_f32    v85
  v87  = mul_f32         v75 v82
  v88  = fma_f32         v75 v82 v83
  v89  = i32_from_f32    v88
  v90  = mul_f32         v78 v82
  v91  = fma_f32         v78 v82 v83
  v92  = i32_from_f32    v91
  v93  = mul_f32         v81 v82
  v94  = fma_f32         v81 v82 v83
  v95  = i32_from_f32    v94
  v96  = imm_32          0xff
  v97  = and_32          v86 v96
  v98  = and_imm         v86 0xff
  v99  = join            v97 v98
  v100 = and_32          v89 v96
  v101 = and_imm         v89 0xff
  v102 = join            v100 v101
  v103 = imm_32          0x8
  v104 = shl_imm         v102 8
  v105 = or_32           v99 v104
  v106 = pack            v99 v102 8
  v107 = join            v105 v106
  v108 = and_32          v92 v96
  v109 = and_imm         v92 0xff
  v110 = join            v108 v109
  v111 = imm_32          0x10
  v112 = shl_imm         v110 16
  v113 = or_32           v107 v112
  v114 = pack            v107 v110 16
  v115 = join            v113 v114
  v116 = imm_32          0x18
  v117 = shl_imm         v95 24
  v118 = or_32           v115 v117
  v119 = pack            v115 v95 24
  v120 = join            v118 v119
  v121 = buf_n           p0 >>2
  v122 = lt_u32          v1 v121
  v123 = and_32          v39 v122
      store_32        p0 v120 mask v123
