  v0   = imm_32          0x0
  v1   = iota           
  v2   = uni_32          p1[0]
  v3   = imm_32          0x1
  v4   = uni_32          p1[1]
  v5   = add_i32         v1 v2
  v6   = f32_from_i32    v5
  v7   = f32_from_i32    v4
  v8   = deref_ptr       p1 byte24
  v9   = imm_32          0x2
  v10  = uni_32          p1[2]
  v11  = imm_32          0x3
  v12  = uni_32          p1[3]
  v13  = imm_32          0x4
  v14  = uni_32          p1[4]
  v15  = sub_f32         v6 v10
  v16  = sub_f32         v7 v12
  v17  = mul_f32         v15 v15
  v18  = mul_f32         v16 v16
  v19  = fma_f32         v15 v15 v18
  v20  = sqrt_f32        v19
  v21  = mul_f32         v14 v20
  v22  = max_f32         v0 v21
  v23  = max_f32_imm     v21 0x0
  v24  = join            v22 v23
  v25  = imm_32          0x3f800000
  v26  = min_f32         v24 v25
  v27  = min_f32_imm     v24 0x3f800000
  v28  = join            v26 v27
  v29  = imm_32          0x5
  v30  = uni_32          p1[5]
  v31  = imm_32          0x40000000
  v32  = sub_f32         v30 v25
  v33  = sub_f32_imm     v30 0x3f800000
  v34  = join            v32 v33
  v35  = sub_f32         v30 v31
  v36  = sub_f32_imm     v30 0x40000000
  v37  = join            v35 v36
  v38  = mul_f32         v28 v34
  v39  = i32_from_f32    v38
  v40  = f32_from_i32    v39
  v41  = min_f32         v37 v40
  v42  = sub_f32         v38 v41
  v43  = i32_from_f32    v41
  v44  = shl_imm         v43 2
  v45  = add_i32         v13 v44
  v46  = gather_32       p-9 v44
  v47  = add_i32         v3 v44
  v48  = gather_32       p-9 v47
  v49  = add_i32         v9 v44
  v50  = gather_32       p-9 v49
  v51  = add_i32         v11 v44
  v52  = gather_32       p-9 v51
  v53  = gather_32       p-9 v45
  v54  = add_i32         v3 v45
  v55  = gather_32       p-9 v54
  v56  = add_i32         v9 v45
  v57  = gather_32       p-9 v56
  v58  = add_i32         v11 v45
  v59  = gather_32       p-9 v58
  v60  = sub_f32         v53 v46
  v61  = mul_f32         v42 v60
  v62  = fma_f32         v42 v60 v46
  v63  = sub_f32         v55 v48
  v64  = mul_f32         v42 v63
  v65  = fma_f32         v42 v63 v48
  v66  = sub_f32         v57 v50
  v67  = mul_f32         v42 v66
  v68  = fma_f32         v42 v66 v50
  v69  = sub_f32         v59 v52
  v70  = mul_f32         v42 v69
  v71  = fma_f32         v42 v69 v52
  v72  = imm_32          0x437f0000
  v73  = imm_32          0x3f000000
  v74  = mul_f32         v62 v72
  v75  = mul_f32_imm     v62 0x437f0000
  v76  = join            v74 v75
  v77  = add_f32         v73 v76
  v78  = add_f32_imm     v76 0x3f000000
  v79  = join            v77 v78
  v80  = i32_from_f32    v79
  v81  = mul_f32         v65 v72
  v82  = mul_f32_imm     v65 0x437f0000
  v83  = join            v81 v82
  v84  = add_f32         v73 v83
  v85  = add_f32_imm     v83 0x3f000000
  v86  = join            v84 v85
  v87  = i32_from_f32    v86
  v88  = mul_f32         v68 v72
  v89  = mul_f32_imm     v68 0x437f0000
  v90  = join            v88 v89
  v91  = add_f32         v73 v90
  v92  = add_f32_imm     v90 0x3f000000
  v93  = join            v91 v92
  v94  = i32_from_f32    v93
  v95  = mul_f32         v71 v72
  v96  = mul_f32_imm     v71 0x437f0000
  v97  = join            v95 v96
  v98  = add_f32         v73 v97
  v99  = add_f32_imm     v97 0x3f000000
  v100 = join            v98 v99
  v101 = i32_from_f32    v100
  v102 = imm_32          0xff
  v103 = and_32          v80 v102
  v104 = and_imm         v80 0xff
  v105 = join            v103 v104
  v106 = and_32          v87 v102
  v107 = and_imm         v87 0xff
  v108 = join            v106 v107
  v109 = imm_32          0x8
  v110 = shl_imm         v108 8
  v111 = or_32           v105 v110
  v112 = pack            v105 v108 8
  v113 = join            v111 v112
  v114 = and_32          v94 v102
  v115 = and_imm         v94 0xff
  v116 = join            v114 v115
  v117 = imm_32          0x10
  v118 = shl_imm         v116 16
  v119 = or_32           v113 v118
  v120 = pack            v113 v116 16
  v121 = join            v119 v120
  v122 = imm_32          0x18
  v123 = shl_imm         v101 24
  v124 = or_32           v121 v123
  v125 = pack            v121 v101 24
  v126 = join            v124 v125
      store_32        p0 v126
