  v0   = imm_32          0x0
  v1   = x              
  v2   = y              
  v3   = f32_from_i32    v1
  v4   = f32_from_i32    v2
  v5   = deref_ptr       p0 byte16
  v6   = uniform_32      p0[0]
  v7   = uniform_32      p0[1]
  v8   = uniform_32      p0[2]
  v9   = sub_f32         v3 v6
  v10  = sub_f32         v4 v7
  v11  = mul_f32         v9 v9
  v12  = mul_f32         v10 v10
  v13  = fma_f32         v9 v9 v12
  v14  = sqrt_f32        v13
  v15  = mul_f32         v8 v14
  v16  = max_f32         v0 v15
  v17  = max_f32_imm     v15 0x0
  v18  = imm_32          0x3f800000
  v19  = min_f32         v17 v18
  v20  = min_f32_imm     v17 0x3f800000 (a.k.a. v18)
  v21  = uniform_32      p0[3]
  v22  = sub_f32         v21 v18
  v23  = sub_f32_imm     v21 0x3f800000 (a.k.a. v18)
  v24  = imm_32          0x40000000
  v25  = sub_f32         v21 v24
  v26  = sub_f32_imm     v21 0x40000000 (a.k.a. v24)
  v27  = mul_f32         v20 v23
  v28  = floor_f32       v27
  v29  = min_f32         v26 v28
  v30  = sub_f32         v27 v29
  v31  = i32_from_f32    v29
  v32  = imm_32          0x1
  v33  = add_i32         v31 v32
  v34  = add_i32_imm     v31 0x1 (a.k.a. v32)
  v35  = i32_from_f32    v21
  v36  = add_i32         v35 v35
  v37  = add_i32         v35 v36
  v38  = gather_32       p-6 v31
  v39  = gather_32       p-6 v34
  v40  = sub_f32         v39 v38
  v41  = mul_f32         v30 v40
  v42  = fma_f32         v30 v40 v38
  v43  = add_i32         v31 v35
  v44  = add_i32         v34 v35
  v45  = gather_32       p-6 v43
  v46  = gather_32       p-6 v44
  v47  = sub_f32         v46 v45
  v48  = mul_f32         v30 v47
  v49  = fma_f32         v30 v47 v45
  v50  = add_i32         v31 v36
  v51  = add_i32         v34 v36
  v52  = gather_32       p-6 v50
  v53  = gather_32       p-6 v51
  v54  = sub_f32         v53 v52
  v55  = mul_f32         v30 v54
  v56  = fma_f32         v30 v54 v52
  v57  = add_i32         v31 v37
  v58  = add_i32         v34 v37
  v59  = gather_32       p-6 v57
  v60  = gather_32       p-6 v58
  v61  = sub_f32         v60 v59
  v62  = mul_f32         v30 v61
  v63  = fma_f32         v30 v61 v59
  v64  = imm_32          0x437f0000
  v65  = max_f32         v0 v42
  v66  = max_f32_imm     v42 0x0
  v67  = min_f32         v18 v66
  v68  = min_f32_imm     v66 0x3f800000 (a.k.a. v18)
  v69  = mul_f32         v64 v68
  v70  = mul_f32_imm     v68 0x437f0000 (a.k.a. v64)
  v71  = round_i32       v70
  v72  = max_f32         v0 v49
  v73  = max_f32_imm     v49 0x0
  v74  = min_f32         v18 v73
  v75  = min_f32_imm     v73 0x3f800000 (a.k.a. v18)
  v76  = mul_f32         v64 v75
  v77  = mul_f32_imm     v75 0x437f0000 (a.k.a. v64)
  v78  = round_i32       v77
  v79  = pack            v71 v78 8
  v80  = max_f32         v0 v56
  v81  = max_f32_imm     v56 0x0
  v82  = min_f32         v18 v81
  v83  = min_f32_imm     v81 0x3f800000 (a.k.a. v18)
  v84  = mul_f32         v64 v83
  v85  = mul_f32_imm     v83 0x437f0000 (a.k.a. v64)
  v86  = round_i32       v85
  v87  = pack            v79 v86 16
  v88  = max_f32         v0 v63
  v89  = max_f32_imm     v63 0x0
  v90  = min_f32         v18 v89
  v91  = min_f32_imm     v89 0x3f800000 (a.k.a. v18)
  v92  = mul_f32         v64 v91
  v93  = mul_f32_imm     v91 0x437f0000 (a.k.a. v64)
  v94  = round_i32       v93
  v95  = pack            v87 v94 24
      store_32        p1 v95
