Iterations:        100
Instructions:      12100
Total Cycles:      5291
Total uOps:        12100

Dispatch Width:    6
uOps Per Cycle:    2.29
IPC:               2.29
Block RThroughput: 20.2


Cycles with backend pressure increase [ 93.08% ]
Throughput Bottlenecks: 
  Resource Pressure       [ 18.81% ]
  - Zn4FP0  [ 7.41% ]
  - Zn4FP1  [ 14.16% ]
  - Zn4FP2  [ 6.46% ]
  - Zn4FP3  [ 6.46% ]
  - Zn4FP45  [ 5.71% ]
  - Zn4FPSt  [ 0.02% ]
  - Zn4LSU  [ 0.04% ]
  - Zn4Load  [ 0.04% ]
  Data Dependencies:      [ 91.23% ]
  - Register Dependencies [ 91.23% ]
  - Memory Dependencies   [ 0.00% ]

Critical sequence based on the simulation:

              Instruction                                 Dependency Information
 +----< 119.  vmovdqu	(%rsp), %ymm1
 |
 |    < loop carried > 
 |
 |      0.    vmovd	%r10d, %xmm8
 |      1.    vbroadcastss	%xmm8, %ymm8
 |      2.    vpaddd	1477(%rip), %ymm8, %ymm8
 +----> 3.    vpaddd	%ymm1, %ymm8, %ymm8               ## REGISTER dependency:  %ymm1
 +----> 4.    vcvtdq2ps	%ymm8, %ymm8                      ## REGISTER dependency:  %ymm8
 +----> 5.    vsubps	%ymm3, %ymm8, %ymm8               ## REGISTER dependency:  %ymm8
 +----> 6.    vfmadd132ps	%ymm8, %ymm2, %ymm8       ## REGISTER dependency:  %ymm8
 |      7.    vsqrtps	%ymm8, %ymm8
 |      8.    vmulps	%ymm5, %ymm8, %ymm8
 |      9.    vmaxps	1472(%rip), %ymm8, %ymm8
 |      10.   vminps	1367(%rip), %ymm8, %ymm8
 |      11.   vmulps	%ymm6, %ymm8, %ymm8
 |      12.   vroundps	$1, %ymm8, %ymm9
 |      13.   vminps	%ymm9, %ymm4, %ymm9
 |      14.   vcvttps2dq	%ymm9, %ymm10
 |      15.   vpslld	$2, %ymm10, %ymm10
 |      16.   vpaddd	1460(%rip), %ymm10, %ymm11
 |      17.   vsubps	%ymm9, %ymm8, %ymm8
 |      18.   vpaddd	1478(%rip), %ymm10, %ymm9
 |      19.   vpaddd	1437(%rip), %ymm9, %ymm12
 |      20.   movq	$2147483647, %r13
 |      21.   vpxor	%ymm14, %ymm14, %ymm14
 |      22.   vpmaxsd	%ymm14, %ymm12, %ymm15
 |      23.   vmovd	%r13d, %xmm14
 +----> 24.   vbroadcastss	%xmm14, %ymm14            ## RESOURCE interference:  Zn4FP1 [ probability: 1% ]
 |      25.   vpminsd	%ymm14, %ymm15, %ymm15
 |      26.   vpcmpeqd	%ymm14, %ymm14, %ymm14
 |      27.   vpgatherdd	%ymm14, (%rcx,%ymm15,4), %ymm13
 |      28.   vpaddd	1449(%rip), %ymm10, %ymm12
 |      29.   movq	$2147483647, %r13
 |      30.   vpxor	%ymm15, %ymm15, %ymm15
 |      31.   vpmaxsd	%ymm15, %ymm12, %ymm0
 |      32.   vmovd	%r13d, %xmm15
 |      33.   vbroadcastss	%xmm15, %ymm15
 |      34.   vpminsd	%ymm15, %ymm0, %ymm0
 +----> 35.   vpcmpeqd	%ymm15, %ymm15, %ymm15            ## RESOURCE interference:  Zn4FP1 [ probability: 1% ]
 +----> 36.   vpgatherdd	%ymm15, (%rcx,%ymm0,4), %ymm14    ## REGISTER dependency:  %ymm15
 |      37.   vpaddd	1429(%rip), %ymm10, %ymm12
 |      38.   vmovdqu	%ymm1, (%rsp)
 |      39.   movq	$2147483647, %r13
 |      40.   vpxor	%ymm0, %ymm0, %ymm0
 |      41.   vpmaxsd	%ymm0, %ymm12, %ymm1
 |      42.   vmovd	%r13d, %xmm0
 |      43.   vbroadcastss	%xmm0, %ymm0
 |      44.   vpminsd	%ymm0, %ymm1, %ymm1
 |      45.   vpcmpeqd	%ymm0, %ymm0, %ymm0
 |      46.   vpgatherdd	%ymm0, (%rcx,%ymm1,4), %ymm15
 |      47.   movq	$2147483647, %r13
 |      48.   vpxor	%ymm0, %ymm0, %ymm0
 |      49.   vpmaxsd	%ymm0, %ymm11, %ymm1
 |      50.   vmovd	%r13d, %xmm0
 |      51.   vbroadcastss	%xmm0, %ymm0
 |      52.   vpminsd	%ymm0, %ymm1, %ymm1
 |      53.   vpcmpeqd	%ymm0, %ymm0, %ymm0
 |      54.   vpgatherdd	%ymm0, (%rcx,%ymm1,4), %ymm12
 |      55.   vpxor	%ymm11, %ymm11, %ymm11
 |      56.   vsubps	%ymm12, %ymm13, %ymm13
 |      57.   vfmadd231ps	%ymm13, %ymm8, %ymm12
 |      58.   vmulps	1350(%rip), %ymm12, %ymm12
 |      59.   vcvtps2dq	%ymm12, %ymm12
 |      60.   vpaddd	1272(%rip), %ymm9, %ymm13
 |      61.   vmovdqu	%ymm2, 32(%rsp)
 |      62.   movq	$2147483647, %r13
 |      63.   vpxor	%ymm1, %ymm1, %ymm1
 |      64.   vpmaxsd	%ymm1, %ymm13, %ymm2
 |      65.   vmovd	%r13d, %xmm1
 |      66.   vbroadcastss	%xmm1, %ymm1
 |      67.   vpminsd	%ymm1, %ymm2, %ymm2
 |      68.   vpcmpeqd	%ymm1, %ymm1, %ymm1
 |      69.   vpgatherdd	%ymm1, (%rcx,%ymm2,4), %ymm0
 +----> 70.   vsubps	%ymm14, %ymm0, %ymm0              ## REGISTER dependency:  %ymm14
 +----> 71.   vfmadd231ps	%ymm0, %ymm8, %ymm14      ## REGISTER dependency:  %ymm0
 +----> 72.   vmulps	1270(%rip), %ymm14, %ymm14        ## RESOURCE interference:  Zn4FP0 [ probability: 48% ]
 |      73.   vpaddd	1229(%rip), %ymm9, %ymm0
 |      74.   movq	$2147483647, %r13
 |      75.   vpxor	%ymm1, %ymm1, %ymm1
 |      76.   vpmaxsd	%ymm1, %ymm0, %ymm2
 |      77.   vmovd	%r13d, %xmm1
 |      78.   vbroadcastss	%xmm1, %ymm1
 |      79.   vpminsd	%ymm1, %ymm2, %ymm2
 |      80.   vpcmpeqd	%ymm1, %ymm1, %ymm1
 |      81.   vpgatherdd	%ymm1, (%rcx,%ymm2,4), %ymm13
 |      82.   vsubps	%ymm15, %ymm13, %ymm13
 |      83.   vfmadd231ps	%ymm13, %ymm8, %ymm15
 |      84.   vmulps	1201(%rip), %ymm15, %ymm15
 |      85.   movq	$2147483647, %r13
 |      86.   vpxor	%ymm0, %ymm0, %ymm0
 |      87.   vpmaxsd	%ymm0, %ymm9, %ymm1
 |      88.   vmovd	%r13d, %xmm0
 |      89.   vbroadcastss	%xmm0, %ymm0
 |      90.   vpminsd	%ymm0, %ymm1, %ymm1
 |      91.   vpcmpeqd	%ymm0, %ymm0, %ymm0
 |      92.   vpgatherdd	%ymm0, (%rcx,%ymm1,4), %ymm13
 |      93.   movq	$2147483647, %r13
 |      94.   vpxor	%ymm0, %ymm0, %ymm0
 |      95.   vpmaxsd	%ymm0, %ymm10, %ymm1
 |      96.   vmovd	%r13d, %xmm0
 |      97.   vbroadcastss	%xmm0, %ymm0
 |      98.   vpminsd	%ymm0, %ymm1, %ymm1
 |      99.   vpcmpeqd	%ymm0, %ymm0, %ymm0
 |      100.  vpgatherdd	%ymm0, (%rcx,%ymm1,4), %ymm9
 |      101.  vsubps	%ymm9, %ymm13, %ymm13
 |      102.  vfmadd231ps	%ymm13, %ymm8, %ymm9
 |      103.  vmulps	1100(%rip), %ymm9, %ymm9
 |      104.  vcvtps2dq	%ymm9, %ymm9
 +----> 105.  vcvtps2dq	%ymm14, %ymm14                    ## REGISTER dependency:  %ymm14
 |      106.  vcvtps2dq	%ymm15, %ymm15
 |      107.  vpand	%ymm7, %ymm15, %ymm15
 |      108.  vpand	%ymm7, %ymm9, %ymm9
 +----> 109.  vpand	%ymm7, %ymm14, %ymm14             ## REGISTER dependency:  %ymm14
 +----> 110.  vpslld	$8, %ymm14, %ymm14                ## REGISTER dependency:  %ymm14
 +----> 111.  vpor	%ymm14, %ymm9, %ymm9              ## REGISTER dependency:  %ymm14
        112.  vpslld	$16, %ymm15, %ymm15
        113.  vpor	%ymm15, %ymm9, %ymm9
        114.  vpslld	$24, %ymm12, %ymm12
        115.  vpor	%ymm12, %ymm9, %ymm9
        116.  movq	(%rdx), %r11
        117.  vmovdqu	%ymm9, (%r11,%r10,4)
        118.  vpxor	%ymm0, %ymm0, %ymm0
        119.  vmovdqu	(%rsp), %ymm1
        120.  vmovdqu	32(%rsp), %ymm2


Instruction Info:
[1]: #uOps
[2]: Latency
[3]: RThroughput
[4]: MayLoad
[5]: MayStore
[6]: HasSideEffects (U)

[1]    [2]    [3]    [4]    [5]    [6]    Instructions:
 1      1     1.00                        vmovd	%r10d, %xmm8
 1      2     1.00                        vbroadcastss	%xmm8, %ymm8
 1      8     0.50    *                   vpaddd	1477(%rip), %ymm8, %ymm8
 1      1     0.25                        vpaddd	%ymm1, %ymm8, %ymm8
 1      3     0.50                        vcvtdq2ps	%ymm8, %ymm8
 1      3     0.50                        vsubps	%ymm3, %ymm8, %ymm8
 1      4     0.50                        vfmadd132ps	%ymm8, %ymm2, %ymm8
 1      15    5.00                        vsqrtps	%ymm8, %ymm8
 1      3     0.50                        vmulps	%ymm5, %ymm8, %ymm8
 1      9     0.50    *                   vmaxps	1472(%rip), %ymm8, %ymm8
 1      9     0.50    *                   vminps	1367(%rip), %ymm8, %ymm8
 1      3     0.50                        vmulps	%ymm6, %ymm8, %ymm8
 1      3     0.50                        vroundps	$1, %ymm8, %ymm9
 1      2     0.50                        vminps	%ymm9, %ymm4, %ymm9
 1      4     0.50                        vcvttps2dq	%ymm9, %ymm10
 1      1     0.50                        vpslld	$2, %ymm10, %ymm10
 1      8     0.50    *                   vpaddd	1460(%rip), %ymm10, %ymm11
 1      3     0.50                        vsubps	%ymm9, %ymm8, %ymm8
 1      8     0.50    *                   vpaddd	1478(%rip), %ymm10, %ymm9
 1      8     0.50    *                   vpaddd	1437(%rip), %ymm9, %ymm12
 1      1     0.50                        movq	$2147483647, %r13
 1      0     0.17                        vpxor	%ymm14, %ymm14, %ymm14
 1      1     0.25                        vpmaxsd	%ymm14, %ymm12, %ymm15
 1      1     1.00                        vmovd	%r13d, %xmm14
 1      2     1.00                        vbroadcastss	%xmm14, %ymm14
 1      1     0.25                        vpminsd	%ymm14, %ymm15, %ymm15
 1      1     0.25                        vpcmpeqd	%ymm14, %ymm14, %ymm14
 1      5     0.33    *                   vpgatherdd	%ymm14, (%rcx,%ymm15,4), %ymm13
 1      8     0.50    *                   vpaddd	1449(%rip), %ymm10, %ymm12
 1      1     0.50                        movq	$2147483647, %r13
 1      0     0.17                        vpxor	%ymm15, %ymm15, %ymm15
 1      1     0.25                        vpmaxsd	%ymm15, %ymm12, %ymm0
 1      1     1.00                        vmovd	%r13d, %xmm15
 1      2     1.00                        vbroadcastss	%xmm15, %ymm15
 1      1     0.25                        vpminsd	%ymm15, %ymm0, %ymm0
 1      1     0.25                        vpcmpeqd	%ymm15, %ymm15, %ymm15
 1      5     0.33    *                   vpgatherdd	%ymm15, (%rcx,%ymm0,4), %ymm14
 1      8     0.50    *                   vpaddd	1429(%rip), %ymm10, %ymm12
 1      1     1.00           *            vmovdqu	%ymm1, (%rsp)
 1      1     0.50                        movq	$2147483647, %r13
 1      0     0.17                        vpxor	%ymm0, %ymm0, %ymm0
 1      1     0.25                        vpmaxsd	%ymm0, %ymm12, %ymm1
 1      1     1.00                        vmovd	%r13d, %xmm0
 1      2     1.00                        vbroadcastss	%xmm0, %ymm0
 1      1     0.25                        vpminsd	%ymm0, %ymm1, %ymm1
 1      1     0.25                        vpcmpeqd	%ymm0, %ymm0, %ymm0
 1      5     0.33    *                   vpgatherdd	%ymm0, (%rcx,%ymm1,4), %ymm15
 1      1     0.50                        movq	$2147483647, %r13
 1      0     0.17                        vpxor	%ymm0, %ymm0, %ymm0
 1      1     0.25                        vpmaxsd	%ymm0, %ymm11, %ymm1
 1      1     1.00                        vmovd	%r13d, %xmm0
 1      2     1.00                        vbroadcastss	%xmm0, %ymm0
 1      1     0.25                        vpminsd	%ymm0, %ymm1, %ymm1
 1      1     0.25                        vpcmpeqd	%ymm0, %ymm0, %ymm0
 1      5     0.33    *                   vpgatherdd	%ymm0, (%rcx,%ymm1,4), %ymm12
 1      0     0.17                        vpxor	%ymm11, %ymm11, %ymm11
 1      3     0.50                        vsubps	%ymm12, %ymm13, %ymm13
 1      4     0.50                        vfmadd231ps	%ymm13, %ymm8, %ymm12
 1      10    0.50    *                   vmulps	1350(%rip), %ymm12, %ymm12
 1      4     0.50                        vcvtps2dq	%ymm12, %ymm12
 1      8     0.50    *                   vpaddd	1272(%rip), %ymm9, %ymm13
 1      1     1.00           *            vmovdqu	%ymm2, 32(%rsp)
 1      1     0.50                        movq	$2147483647, %r13
 1      0     0.17                        vpxor	%ymm1, %ymm1, %ymm1
 1      1     0.25                        vpmaxsd	%ymm1, %ymm13, %ymm2
 1      1     1.00                        vmovd	%r13d, %xmm1
 1      2     1.00                        vbroadcastss	%xmm1, %ymm1
 1      1     0.25                        vpminsd	%ymm1, %ymm2, %ymm2
 1      1     0.25                        vpcmpeqd	%ymm1, %ymm1, %ymm1
 1      5     0.33    *                   vpgatherdd	%ymm1, (%rcx,%ymm2,4), %ymm0
 1      3     0.50                        vsubps	%ymm14, %ymm0, %ymm0
 1      4     0.50                        vfmadd231ps	%ymm0, %ymm8, %ymm14
 1      10    0.50    *                   vmulps	1270(%rip), %ymm14, %ymm14
 1      8     0.50    *                   vpaddd	1229(%rip), %ymm9, %ymm0
 1      1     0.50                        movq	$2147483647, %r13
 1      0     0.17                        vpxor	%ymm1, %ymm1, %ymm1
 1      1     0.25                        vpmaxsd	%ymm1, %ymm0, %ymm2
 1      1     1.00                        vmovd	%r13d, %xmm1
 1      2     1.00                        vbroadcastss	%xmm1, %ymm1
 1      1     0.25                        vpminsd	%ymm1, %ymm2, %ymm2
 1      1     0.25                        vpcmpeqd	%ymm1, %ymm1, %ymm1
 1      5     0.33    *                   vpgatherdd	%ymm1, (%rcx,%ymm2,4), %ymm13
 1      3     0.50                        vsubps	%ymm15, %ymm13, %ymm13
 1      4     0.50                        vfmadd231ps	%ymm13, %ymm8, %ymm15
 1      10    0.50    *                   vmulps	1201(%rip), %ymm15, %ymm15
 1      1     0.50                        movq	$2147483647, %r13
 1      0     0.17                        vpxor	%ymm0, %ymm0, %ymm0
 1      1     0.25                        vpmaxsd	%ymm0, %ymm9, %ymm1
 1      1     1.00                        vmovd	%r13d, %xmm0
 1      2     1.00                        vbroadcastss	%xmm0, %ymm0
 1      1     0.25                        vpminsd	%ymm0, %ymm1, %ymm1
 1      1     0.25                        vpcmpeqd	%ymm0, %ymm0, %ymm0
 1      5     0.33    *                   vpgatherdd	%ymm0, (%rcx,%ymm1,4), %ymm13
 1      1     0.50                        movq	$2147483647, %r13
 1      0     0.17                        vpxor	%ymm0, %ymm0, %ymm0
 1      1     0.25                        vpmaxsd	%ymm0, %ymm10, %ymm1
 1      1     1.00                        vmovd	%r13d, %xmm0
 1      2     1.00                        vbroadcastss	%xmm0, %ymm0
 1      1     0.25                        vpminsd	%ymm0, %ymm1, %ymm1
 1      1     0.25                        vpcmpeqd	%ymm0, %ymm0, %ymm0
 1      5     0.33    *                   vpgatherdd	%ymm0, (%rcx,%ymm1,4), %ymm9
 1      3     0.50                        vsubps	%ymm9, %ymm13, %ymm13
 1      4     0.50                        vfmadd231ps	%ymm13, %ymm8, %ymm9
 1      10    0.50    *                   vmulps	1100(%rip), %ymm9, %ymm9
 1      4     0.50                        vcvtps2dq	%ymm9, %ymm9
 1      4     0.50                        vcvtps2dq	%ymm14, %ymm14
 1      4     0.50                        vcvtps2dq	%ymm15, %ymm15
 1      1     0.25                        vpand	%ymm7, %ymm15, %ymm15
 1      1     0.25                        vpand	%ymm7, %ymm9, %ymm9
 1      1     0.25                        vpand	%ymm7, %ymm14, %ymm14
 1      1     0.50                        vpslld	$8, %ymm14, %ymm14
 1      1     0.25                        vpor	%ymm14, %ymm9, %ymm9
 1      1     0.50                        vpslld	$16, %ymm15, %ymm15
 1      1     0.25                        vpor	%ymm15, %ymm9, %ymm9
 1      1     0.50                        vpslld	$24, %ymm12, %ymm12
 1      1     0.25                        vpor	%ymm12, %ymm9, %ymm9
 1      5     0.33    *                   movq	(%rdx), %r11
 1      1     1.00           *            vmovdqu	%ymm9, (%r11,%r10,4)
 1      0     0.17                        vpxor	%ymm0, %ymm0, %ymm0
 1      8     0.50    *                   vmovdqu	(%rsp), %ymm1
 1      8     0.50    *                   vmovdqu	32(%rsp), %ymm2


Resources:
[0]   - Zn4AGU0
[1]   - Zn4AGU1
[2]   - Zn4AGU2
[3]   - Zn4ALU0
[4]   - Zn4ALU1
[5]   - Zn4ALU2
[6]   - Zn4ALU3
[7]   - Zn4BRU1
[8]   - Zn4FP0
[9]   - Zn4FP1
[10]  - Zn4FP2
[11]  - Zn4FP3
[12.0] - Zn4FP45
[12.1] - Zn4FP45
[13]  - Zn4FPSt
[14.0] - Zn4LSU
[14.1] - Zn4LSU
[14.2] - Zn4LSU
[15.0] - Zn4Load
[15.1] - Zn4Load
[15.2] - Zn4Load
[16.0] - Zn4Store
[16.1] - Zn4Store


Resource pressure per iteration:
[0]    [1]    [2]    [3]    [4]    [5]    [6]    [7]    [8]    [9]    [10]   [11]   [12.0] [12.1] [13]   [14.0] [14.1] [14.2] [15.0] [15.1] [15.2] [16.0] [16.1] 
3.00   3.00   3.00   4.00   4.00   4.00   4.00    -     19.95  25.57  19.01  19.47  18.99  18.01  3.00   9.33   9.33   9.34   8.33   8.33   8.34   1.50   1.50   

Resource pressure by instruction:
[0]    [1]    [2]    [3]    [4]    [5]    [6]    [7]    [8]    [9]    [10]   [11]   [12.0] [12.1] [13]   [14.0] [14.1] [14.2] [15.0] [15.1] [15.2] [16.0] [16.1] Instructions:
 -      -      -      -      -      -      -      -      -      -      -      -     1.96   0.04    -      -      -      -      -      -      -      -      -     vmovd	%r10d, %xmm8
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vbroadcastss	%xmm8, %ymm8
 -      -      -      -      -      -      -      -     0.51    -     0.01   0.48   0.02   0.98    -     0.32   0.34   0.34   0.33   0.34   0.33    -      -     vpaddd	1477(%rip), %ymm8, %ymm8
 -      -      -      -      -      -      -      -     0.04   0.47   0.48   0.01    -      -      -      -      -      -      -      -      -      -      -     vpaddd	%ymm1, %ymm8, %ymm8
 -      -      -      -      -      -      -      -      -      -     0.96   0.04    -      -      -      -      -      -      -      -      -      -      -     vcvtdq2ps	%ymm8, %ymm8
 -      -      -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm3, %ymm8, %ymm8
 -      -      -      -      -      -      -      -     0.98   0.02    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd132ps	%ymm8, %ymm2, %ymm8
 -      -      -      -      -      -      -      -      -     5.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vsqrtps	%ymm8, %ymm8
 -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -      -      -     vmulps	%ymm5, %ymm8, %ymm8
 -      -      -      -      -      -      -      -     0.01   0.99    -      -     0.50   0.50    -     0.36   0.32   0.32   0.34   0.32   0.34    -      -     vmaxps	1472(%rip), %ymm8, %ymm8
 -      -      -      -      -      -      -      -     0.99   0.01    -      -     0.49   0.51    -     0.32   0.32   0.36   0.32   0.34   0.34    -      -     vminps	1367(%rip), %ymm8, %ymm8
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vmulps	%ymm6, %ymm8, %ymm8
 -      -      -      -      -      -      -      -      -      -     0.47   0.53    -      -      -      -      -      -      -      -      -      -      -     vroundps	$1, %ymm8, %ymm9
 -      -      -      -      -      -      -      -     0.98   0.02    -      -      -      -      -      -      -      -      -      -      -      -      -     vminps	%ymm9, %ymm4, %ymm9
 -      -      -      -      -      -      -      -      -      -     0.98   0.02    -      -      -      -      -      -      -      -      -      -      -     vcvttps2dq	%ymm9, %ymm10
 -      -      -      -      -      -      -      -      -     0.97   0.03    -      -      -      -      -      -      -      -      -      -      -      -     vpslld	$2, %ymm10, %ymm10
 -      -      -      -      -      -      -      -     0.02   0.01    -     0.97   0.50   0.50    -     0.33   0.34   0.33   0.34   0.34   0.32    -      -     vpaddd	1460(%rip), %ymm10, %ymm11
 -      -      -      -      -      -      -      -      -      -     0.02   0.98    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm9, %ymm8, %ymm8
 -      -      -      -      -      -      -      -     0.98   0.01    -     0.01   0.50   0.50    -     0.33   0.33   0.34   0.32   0.34   0.34    -      -     vpaddd	1478(%rip), %ymm10, %ymm9
 -      -      -      -      -      -      -      -     0.01   0.48   0.49   0.02   0.50   0.50    -     0.34   0.33   0.33   0.34   0.32   0.34    -      -     vpaddd	1437(%rip), %ymm9, %ymm12
 -      -      -      -      -      -     2.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     movq	$2147483647, %r13
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm14, %ymm14, %ymm14
 -      -      -      -      -      -      -      -     0.51    -      -     0.49    -      -      -      -      -      -      -      -      -      -      -     vpmaxsd	%ymm14, %ymm12, %ymm15
 -      -      -      -      -      -      -      -      -      -      -      -     0.98   1.02    -      -      -      -      -      -      -      -      -     vmovd	%r13d, %xmm14
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vbroadcastss	%xmm14, %ymm14
 -      -      -      -      -      -      -      -     0.51    -      -     0.49    -      -      -      -      -      -      -      -      -      -      -     vpminsd	%ymm14, %ymm15, %ymm15
 -      -      -      -      -      -      -      -     0.48    -     0.52    -      -      -      -      -      -      -      -      -      -      -      -     vpcmpeqd	%ymm14, %ymm14, %ymm14
 -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.33   0.35   0.33   0.32   0.35    -      -     vpgatherdd	%ymm14, (%rcx,%ymm15,4), %ymm13
 -      -      -      -      -      -      -      -     0.48   0.49   0.02   0.01   0.50   0.50    -     0.33   0.33   0.34   0.32   0.34   0.34    -      -     vpaddd	1449(%rip), %ymm10, %ymm12
 -      -      -      -      -     2.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     movq	$2147483647, %r13
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm15, %ymm15, %ymm15
 -      -      -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -      -      -      -      -      -      -      -     vpmaxsd	%ymm15, %ymm12, %ymm0
 -      -      -      -      -      -      -      -      -      -      -      -     0.08   1.92    -      -      -      -      -      -      -      -      -     vmovd	%r13d, %xmm15
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vbroadcastss	%xmm15, %ymm15
 -      -      -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -      -      -      -      -      -      -      -     vpminsd	%ymm15, %ymm0, %ymm0
 -      -      -      -      -      -      -      -     0.05    -     0.01   0.94    -      -      -      -      -      -      -      -      -      -      -     vpcmpeqd	%ymm15, %ymm15, %ymm15
 -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.33   0.35   0.33   0.32   0.35    -      -     vpgatherdd	%ymm15, (%rcx,%ymm0,4), %ymm14
 -      -      -      -      -      -      -      -     0.01    -     0.97   0.02   0.49   0.51    -     0.33   0.33   0.34   0.33   0.35   0.32    -      -     vpaddd	1429(%rip), %ymm10, %ymm12
 -      -      -      -      -      -      -      -      -      -      -      -     0.04   0.96   1.00   0.32   0.35   0.33    -      -      -     0.50   0.50   vmovdqu	%ymm1, (%rsp)
 -      -      -      -     2.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     movq	$2147483647, %r13
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm0, %ymm0, %ymm0
 -      -      -      -      -      -      -      -     0.47   0.01   0.52    -      -      -      -      -      -      -      -      -      -      -      -     vpmaxsd	%ymm0, %ymm12, %ymm1
 -      -      -      -      -      -      -      -      -      -      -      -     1.96   0.04    -      -      -      -      -      -      -      -      -     vmovd	%r13d, %xmm0
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vbroadcastss	%xmm0, %ymm0
 -      -      -      -      -      -      -      -     0.49   0.03    -     0.48    -      -      -      -      -      -      -      -      -      -      -     vpminsd	%ymm0, %ymm1, %ymm1
 -      -      -      -      -      -      -      -     0.49    -      -     0.51    -      -      -      -      -      -      -      -      -      -      -     vpcmpeqd	%ymm0, %ymm0, %ymm0
 -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.32   0.36   0.35   0.33   0.32    -      -     vpgatherdd	%ymm0, (%rcx,%ymm1,4), %ymm15
 -      -      -     2.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     movq	$2147483647, %r13
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm0, %ymm0, %ymm0
 -      -      -      -      -      -      -      -     0.01   0.01   0.96   0.02    -      -      -      -      -      -      -      -      -      -      -     vpmaxsd	%ymm0, %ymm11, %ymm1
 -      -      -      -      -      -      -      -      -      -      -      -     0.04   1.96    -      -      -      -      -      -      -      -      -     vmovd	%r13d, %xmm0
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vbroadcastss	%xmm0, %ymm0
 -      -      -      -      -      -      -      -     0.47   0.02   0.51    -      -      -      -      -      -      -      -      -      -      -      -     vpminsd	%ymm0, %ymm1, %ymm1
 -      -      -      -      -      -      -      -     0.02    -     0.50   0.48    -      -      -      -      -      -      -      -      -      -      -     vpcmpeqd	%ymm0, %ymm0, %ymm0
1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.36   0.32   0.32   0.35   0.33   0.32    -      -     vpgatherdd	%ymm0, (%rcx,%ymm1,4), %ymm12
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm11, %ymm11, %ymm11
 -      -      -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm12, %ymm13, %ymm13
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm13, %ymm8, %ymm12
 -      -      -      -      -      -      -      -      -     1.00    -      -     0.01   0.99    -     0.36   0.32   0.32   0.32   0.35   0.33    -      -     vmulps	1350(%rip), %ymm12, %ymm12
 -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -     vcvtps2dq	%ymm12, %ymm12
 -      -      -      -      -      -      -      -      -     0.97   0.02   0.01   0.51   0.49    -     0.33   0.34   0.33   0.35   0.32   0.33    -      -     vpaddd	1272(%rip), %ymm9, %ymm13
 -      -      -      -      -      -      -      -      -      -      -      -     1.00    -     1.00   0.33   0.35   0.32    -      -      -     0.50   0.50   vmovdqu	%ymm2, 32(%rsp)
 -      -      -      -      -      -     2.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     movq	$2147483647, %r13
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm1, %ymm1, %ymm1
 -      -      -      -      -      -      -      -     0.03   0.49   0.47   0.01    -      -      -      -      -      -      -      -      -      -      -     vpmaxsd	%ymm1, %ymm13, %ymm2
 -      -      -      -      -      -      -      -      -      -      -      -     1.96   0.04    -      -      -      -      -      -      -      -      -     vmovd	%r13d, %xmm1
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vbroadcastss	%xmm1, %ymm1
 -      -      -      -      -      -      -      -     0.02   0.02   0.01   0.95    -      -      -      -      -      -      -      -      -      -      -     vpminsd	%ymm1, %ymm2, %ymm2
 -      -      -      -      -      -      -      -     0.48    -     0.51   0.01    -      -      -      -      -      -      -      -      -      -      -     vpcmpeqd	%ymm1, %ymm1, %ymm1
1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.32   0.33   0.35   0.33   0.32    -      -     vpgatherdd	%ymm1, (%rcx,%ymm2,4), %ymm0
 -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm14, %ymm0, %ymm0
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm0, %ymm8, %ymm14
 -      -      -      -      -      -      -      -     0.48   0.52    -      -     0.01   0.99    -     0.34   0.34   0.32   0.34   0.32   0.34    -      -     vmulps	1270(%rip), %ymm14, %ymm14
 -      -      -      -      -      -      -      -     0.01   0.01    -     0.98   0.49   0.51    -     0.34   0.33   0.33   0.32   0.33   0.35    -      -     vpaddd	1229(%rip), %ymm9, %ymm0
 -      -      -      -      -     2.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     movq	$2147483647, %r13
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm1, %ymm1, %ymm1
 -      -      -      -      -      -      -      -     0.48   0.01   0.49   0.02    -      -      -      -      -      -      -      -      -      -      -     vpmaxsd	%ymm1, %ymm0, %ymm2
 -      -      -      -      -      -      -      -      -      -      -      -     1.98   0.02    -      -      -      -      -      -      -      -      -     vmovd	%r13d, %xmm1
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vbroadcastss	%xmm1, %ymm1
 -      -      -      -      -      -      -      -     0.49   0.01   0.47   0.03    -      -      -      -      -      -      -      -      -      -      -     vpminsd	%ymm1, %ymm2, %ymm2
 -      -      -      -      -      -      -      -     0.01    -     0.50   0.49    -      -      -      -      -      -      -      -      -      -      -     vpcmpeqd	%ymm1, %ymm1, %ymm1
 -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.35   0.32   0.32   0.35   0.33    -      -     vpgatherdd	%ymm1, (%rcx,%ymm2,4), %ymm13
 -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm15, %ymm13, %ymm13
 -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm13, %ymm8, %ymm15
 -      -      -      -      -      -      -      -     0.02   0.98    -      -     0.99   0.01    -     0.33   0.33   0.34   0.33   0.34   0.33    -      -     vmulps	1201(%rip), %ymm15, %ymm15
 -      -      -      -     2.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     movq	$2147483647, %r13
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm0, %ymm0, %ymm0
 -      -      -      -      -      -      -      -     0.49   0.48   0.03    -      -      -      -      -      -      -      -      -      -      -      -     vpmaxsd	%ymm0, %ymm9, %ymm1
 -      -      -      -      -      -      -      -      -      -      -      -     0.98   1.02    -      -      -      -      -      -      -      -      -     vmovd	%r13d, %xmm0
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vbroadcastss	%xmm0, %ymm0
 -      -      -      -      -      -      -      -     0.49   0.48   0.03    -      -      -      -      -      -      -      -      -      -      -      -     vpminsd	%ymm0, %ymm1, %ymm1
 -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     vpcmpeqd	%ymm0, %ymm0, %ymm0
1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33   0.33   0.33   0.34    -      -     vpgatherdd	%ymm0, (%rcx,%ymm1,4), %ymm13
 -      -      -     2.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     movq	$2147483647, %r13
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm0, %ymm0, %ymm0
 -      -      -      -      -      -      -      -     0.49   0.02   0.01   0.48    -      -      -      -      -      -      -      -      -      -      -     vpmaxsd	%ymm0, %ymm10, %ymm1
 -      -      -      -      -      -      -      -      -      -      -      -     0.04   1.96    -      -      -      -      -      -      -      -      -     vmovd	%r13d, %xmm0
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vbroadcastss	%xmm0, %ymm0
 -      -      -      -      -      -      -      -     0.96   0.02   0.01   0.01    -      -      -      -      -      -      -      -      -      -      -     vpminsd	%ymm0, %ymm1, %ymm1
 -      -      -      -      -      -      -      -      -      -     0.97   0.03    -      -      -      -      -      -      -      -      -      -      -     vpcmpeqd	%ymm0, %ymm0, %ymm0
 -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.35   0.33   0.33   0.35   0.32    -      -     vpgatherdd	%ymm0, (%rcx,%ymm1,4), %ymm9
 -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm9, %ymm13, %ymm13
 -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm13, %ymm8, %ymm9
 -      -      -      -      -      -      -      -     0.50   0.50    -      -     0.49   0.51    -     0.34   0.34   0.32   0.34   0.32   0.34    -      -     vmulps	1100(%rip), %ymm9, %ymm9
 -      -      -      -      -      -      -      -      -      -     0.95   0.05    -      -      -      -      -      -      -      -      -      -      -     vcvtps2dq	%ymm9, %ymm9
 -      -      -      -      -      -      -      -      -      -     0.52   0.48    -      -      -      -      -      -      -      -      -      -      -     vcvtps2dq	%ymm14, %ymm14
 -      -      -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -      -      -      -      -      -      -      -     vcvtps2dq	%ymm15, %ymm15
 -      -      -      -      -      -      -      -     0.02   0.02    -     0.96    -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm7, %ymm15, %ymm15
 -      -      -      -      -      -      -      -     0.48   0.47   0.05    -      -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm7, %ymm9, %ymm9
 -      -      -      -      -      -      -      -     0.01    -     0.49   0.50    -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm7, %ymm14, %ymm14
 -      -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -      -      -      -      -      -      -      -      -     vpslld	$8, %ymm14, %ymm14
 -      -      -      -      -      -      -      -     0.47   0.03    -     0.50    -      -      -      -      -      -      -      -      -      -      -     vpor	%ymm14, %ymm9, %ymm9
 -      -      -      -      -      -      -      -      -     0.48   0.52    -      -      -      -      -      -      -      -      -      -      -      -     vpslld	$16, %ymm15, %ymm15
 -      -      -      -      -      -      -      -     0.02   0.48   0.03   0.47    -      -      -      -      -      -      -      -      -      -      -     vpor	%ymm15, %ymm9, %ymm9
 -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     vpslld	$24, %ymm12, %ymm12
 -      -      -      -      -      -      -      -     0.01   0.03    -     0.96    -      -      -      -      -      -      -      -      -      -      -     vpor	%ymm12, %ymm9, %ymm9
 -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33   0.33   0.34   0.33    -      -     movq	(%rdx), %r11
 -      -      -      -      -      -      -      -      -      -      -      -     0.97   0.03   1.00   0.33   0.33   0.34    -      -      -     0.50   0.50   vmovdqu	%ymm9, (%r11,%r10,4)
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm0, %ymm0, %ymm0
 -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -     0.34   0.33   0.33   0.34   0.33   0.33    -      -     vmovdqu	(%rsp), %ymm1
 -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -     0.33   0.33   0.34   0.33   0.33   0.34    -      -     vmovdqu	32(%rsp), %ymm2
