; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 259
; Schema: 0
               OpCapability Shader
               OpCapability Float16
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %37 "main" %gl_GlobalInvocationID
               OpExecutionMode %37 LocalSize 64 1 1
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_13 BufferBlock
               OpMemberDecorate %_struct_13 0 Offset 0
               OpDecorate %_arr_uint_uint_9 ArrayStride 4
               OpDecorate %_struct_18 Block
               OpMemberDecorate %_struct_18 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %33 DescriptorSet 0
               OpDecorate %33 Binding 0
               OpDecorate %34 DescriptorSet 0
               OpDecorate %34 Binding 1
               OpDecorate %35 DescriptorSet 0
               OpDecorate %35 Binding 2
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
     %ushort = OpTypeInt 16 0
       %half = OpTypeFloat 16
     %v3uint = OpTypeVector %uint 3
         %10 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_13 = OpTypeStruct %_runtimearr_uint
%_ptr_Uniform__struct_13 = OpTypePointer Uniform %_struct_13
%_ptr_Uniform_uint = OpTypePointer Uniform %uint
     %uint_9 = OpConstant %uint 9
%_arr_uint_uint_9 = OpTypeArray %uint %uint_9
 %_struct_18 = OpTypeStruct %_arr_uint_uint_9
%_ptr_PushConstant__struct_18 = OpTypePointer PushConstant %_struct_18
%_ptr_PushConstant_uint = OpTypePointer PushConstant %uint
%_ptr_Function_uint = OpTypePointer Function %uint
%_ptr_Function_float = OpTypePointer Function %float
     %uint_0 = OpConstant %uint 0
     %uint_1 = OpConstant %uint 1
     %uint_2 = OpConstant %uint 2
     %uint_3 = OpConstant %uint 3
     %uint_4 = OpConstant %uint 4
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
%uint_1065353216 = OpConstant %uint 1065353216
    %float_1 = OpConstant %float 1
%uint_1073741824 = OpConstant %uint 1073741824
    %float_2 = OpConstant %float 2
%uint_1132396544 = OpConstant %uint 1132396544
     %uint_5 = OpConstant %uint 5
  %float_255 = OpConstant %float 255
    %uint_24 = OpConstant %uint 24
     %uint_7 = OpConstant %uint 7
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %33 = OpVariable %_ptr_Uniform__struct_13 Uniform
         %34 = OpVariable %_ptr_Uniform__struct_13 Uniform
         %35 = OpVariable %_ptr_Uniform__struct_13 Uniform
         %36 = OpVariable %_ptr_PushConstant__struct_18 PushConstant
         %37 = OpFunction %void None %10
         %38 = OpLabel
         %39 = OpLoad %v3uint %gl_GlobalInvocationID
         %40 = OpCompositeExtract %uint %39 0
         %41 = OpCompositeExtract %uint %39 1
         %42 = OpAccessChain %_ptr_PushConstant_uint %36 %uint_0 %uint_0
         %43 = OpLoad %uint %42
         %44 = OpUGreaterThanEqual %bool %40 %43
               OpSelectionMerge %46 None
               OpBranchConditional %44 %46 %45
         %45 = OpLabel
         %47 = OpAccessChain %_ptr_PushConstant_uint %36 %uint_0 %uint_1
         %48 = OpLoad %uint %47
         %49 = OpAccessChain %_ptr_PushConstant_uint %36 %uint_0 %uint_2
         %50 = OpLoad %uint %49
         %51 = OpIAdd %uint %48 %40
         %52 = OpIAdd %uint %50 %41
         %53 = OpAccessChain %_ptr_Uniform_uint %33 %uint_0 %uint_0
         %54 = OpLoad %uint %53
         %55 = OpAccessChain %_ptr_Uniform_uint %33 %uint_0 %uint_1
         %56 = OpLoad %uint %55
         %57 = OpAccessChain %_ptr_Uniform_uint %33 %uint_0 %uint_2
         %58 = OpLoad %uint %57
         %60 = OpAccessChain %_ptr_Uniform_uint %33 %uint_0 %uint_3
         %61 = OpLoad %uint %60
         %63 = OpBitcast %float %61
         %64 = OpFSub %float %63 %float_1
         %67 = OpBitcast %float %61
         %68 = OpFSub %float %67 %float_2
         %69 = OpBitcast %float %61
         %70 = OpConvertFToS %int %69
         %71 = OpBitcast %uint %70
         %72 = OpIAdd %uint %71 %71
         %73 = OpIAdd %uint %71 %72
         %75 = OpBitcast %int %51
         %76 = OpConvertSToF %float %75
         %77 = OpBitcast %float %54
         %78 = OpFSub %float %76 %77
         %79 = OpBitcast %int %52
         %80 = OpConvertSToF %float %79
         %81 = OpBitcast %float %56
         %82 = OpFSub %float %80 %81
         %83 = OpFMul %float %82 %82
         %84 = OpExtInst %float %1 Fma %78 %78 %83
         %85 = OpExtInst %float %1 Sqrt %84
         %86 = OpBitcast %float %58
         %87 = OpFMul %float %86 %85
         %88 = OpExtInst %float %1 FMax %87 %float_0
         %89 = OpExtInst %float %1 FMin %88 %float_1
         %90 = OpFMul %float %89 %64
         %91 = OpExtInst %float %1 Floor %90
         %92 = OpExtInst %float %1 FMin %68 %91
         %93 = OpConvertFToS %int %92
         %94 = OpBitcast %uint %93
         %95 = OpIAdd %uint %94 %uint_1
         %96 = OpIAdd %uint %95 %73
         %98 = OpAccessChain %_ptr_PushConstant_uint %36 %uint_0 %uint_5
         %99 = OpLoad %uint %98
        %100 = OpShiftRightLogical %uint %99 %uint_2
        %101 = OpISub %uint %100 %uint_1
        %102 = OpExtInst %uint %1 UMin %96 %101
        %103 = OpSGreaterThanEqual %bool %96 %uint_0
        %104 = OpULessThan %bool %96 %100
        %105 = OpLogicalAnd %bool %103 %104
        %106 = OpSelect %uint %105 %uint_4294967295 %uint_0
        %107 = OpAccessChain %_ptr_Uniform_uint %35 %uint_0 %102
        %108 = OpLoad %uint %107
        %109 = OpBitwiseAnd %uint %108 %106
        %110 = OpIAdd %uint %95 %71
        %111 = OpAccessChain %_ptr_PushConstant_uint %36 %uint_0 %uint_5
        %112 = OpLoad %uint %111
        %113 = OpShiftRightLogical %uint %112 %uint_2
        %114 = OpISub %uint %113 %uint_1
        %115 = OpExtInst %uint %1 UMin %110 %114
        %116 = OpSGreaterThanEqual %bool %110 %uint_0
        %117 = OpULessThan %bool %110 %113
        %118 = OpLogicalAnd %bool %116 %117
        %119 = OpSelect %uint %118 %uint_4294967295 %uint_0
        %120 = OpAccessChain %_ptr_Uniform_uint %35 %uint_0 %115
        %121 = OpLoad %uint %120
        %122 = OpBitwiseAnd %uint %121 %119
        %123 = OpIAdd %uint %95 %72
        %124 = OpAccessChain %_ptr_PushConstant_uint %36 %uint_0 %uint_5
        %125 = OpLoad %uint %124
        %126 = OpShiftRightLogical %uint %125 %uint_2
        %127 = OpISub %uint %126 %uint_1
        %128 = OpExtInst %uint %1 UMin %123 %127
        %129 = OpSGreaterThanEqual %bool %123 %uint_0
        %130 = OpULessThan %bool %123 %126
        %131 = OpLogicalAnd %bool %129 %130
        %132 = OpSelect %uint %131 %uint_4294967295 %uint_0
        %133 = OpAccessChain %_ptr_Uniform_uint %35 %uint_0 %128
        %134 = OpLoad %uint %133
        %135 = OpBitwiseAnd %uint %134 %132
        %136 = OpIAdd %uint %94 %73
        %137 = OpAccessChain %_ptr_PushConstant_uint %36 %uint_0 %uint_5
        %138 = OpLoad %uint %137
        %139 = OpShiftRightLogical %uint %138 %uint_2
        %140 = OpISub %uint %139 %uint_1
        %141 = OpExtInst %uint %1 UMin %136 %140
        %142 = OpSGreaterThanEqual %bool %136 %uint_0
        %143 = OpULessThan %bool %136 %139
        %144 = OpLogicalAnd %bool %142 %143
        %145 = OpSelect %uint %144 %uint_4294967295 %uint_0
        %146 = OpAccessChain %_ptr_Uniform_uint %35 %uint_0 %141
        %147 = OpLoad %uint %146
        %148 = OpBitwiseAnd %uint %147 %145
        %149 = OpBitcast %float %109
        %150 = OpBitcast %float %148
        %151 = OpFSub %float %149 %150
        %152 = OpFSub %float %90 %92
        %153 = OpBitcast %float %148
        %154 = OpExtInst %float %1 Fma %152 %151 %153
        %155 = OpExtInst %float %1 FMax %154 %float_0
        %156 = OpExtInst %float %1 FMin %155 %float_1
        %158 = OpFMul %float %156 %float_255
        %159 = OpExtInst %float %1 RoundEven %158
        %160 = OpConvertFToS %int %159
        %161 = OpBitcast %uint %160
        %162 = OpAccessChain %_ptr_PushConstant_uint %36 %uint_0 %uint_5
        %163 = OpLoad %uint %162
        %164 = OpShiftRightLogical %uint %163 %uint_2
        %165 = OpISub %uint %164 %uint_1
        %166 = OpExtInst %uint %1 UMin %95 %165
        %167 = OpSGreaterThanEqual %bool %95 %uint_0
        %168 = OpULessThan %bool %95 %164
        %169 = OpLogicalAnd %bool %167 %168
        %170 = OpSelect %uint %169 %uint_4294967295 %uint_0
        %171 = OpAccessChain %_ptr_Uniform_uint %35 %uint_0 %166
        %172 = OpLoad %uint %171
        %173 = OpBitwiseAnd %uint %172 %170
        %174 = OpAccessChain %_ptr_PushConstant_uint %36 %uint_0 %uint_5
        %175 = OpLoad %uint %174
        %176 = OpShiftRightLogical %uint %175 %uint_2
        %177 = OpISub %uint %176 %uint_1
        %178 = OpExtInst %uint %1 UMin %94 %177
        %179 = OpSGreaterThanEqual %bool %94 %uint_0
        %180 = OpULessThan %bool %94 %176
        %181 = OpLogicalAnd %bool %179 %180
        %182 = OpSelect %uint %181 %uint_4294967295 %uint_0
        %183 = OpAccessChain %_ptr_Uniform_uint %35 %uint_0 %178
        %184 = OpLoad %uint %183
        %185 = OpBitwiseAnd %uint %184 %182
        %186 = OpBitcast %float %173
        %187 = OpBitcast %float %185
        %188 = OpFSub %float %186 %187
        %189 = OpBitcast %float %185
        %190 = OpExtInst %float %1 Fma %152 %188 %189
        %191 = OpExtInst %float %1 FMax %190 %float_0
        %192 = OpExtInst %float %1 FMin %191 %float_1
        %193 = OpFMul %float %192 %float_255
        %194 = OpExtInst %float %1 RoundEven %193
        %195 = OpConvertFToS %int %194
        %196 = OpBitcast %uint %195
        %197 = OpIAdd %uint %94 %71
        %198 = OpAccessChain %_ptr_PushConstant_uint %36 %uint_0 %uint_5
        %199 = OpLoad %uint %198
        %200 = OpShiftRightLogical %uint %199 %uint_2
        %201 = OpISub %uint %200 %uint_1
        %202 = OpExtInst %uint %1 UMin %197 %201
        %203 = OpSGreaterThanEqual %bool %197 %uint_0
        %204 = OpULessThan %bool %197 %200
        %205 = OpLogicalAnd %bool %203 %204
        %206 = OpSelect %uint %205 %uint_4294967295 %uint_0
        %207 = OpAccessChain %_ptr_Uniform_uint %35 %uint_0 %202
        %208 = OpLoad %uint %207
        %209 = OpBitwiseAnd %uint %208 %206
        %210 = OpBitcast %float %122
        %211 = OpBitcast %float %209
        %212 = OpFSub %float %210 %211
        %213 = OpBitcast %float %209
        %214 = OpExtInst %float %1 Fma %152 %212 %213
        %215 = OpExtInst %float %1 FMax %214 %float_0
        %216 = OpExtInst %float %1 FMin %215 %float_1
        %217 = OpFMul %float %216 %float_255
        %218 = OpExtInst %float %1 RoundEven %217
        %219 = OpConvertFToS %int %218
        %220 = OpBitcast %uint %219
        %221 = OpShiftLeftLogical %uint %220 %uint_8
        %222 = OpBitwiseOr %uint %196 %221
        %223 = OpIAdd %uint %94 %72
        %224 = OpAccessChain %_ptr_PushConstant_uint %36 %uint_0 %uint_5
        %225 = OpLoad %uint %224
        %226 = OpShiftRightLogical %uint %225 %uint_2
        %227 = OpISub %uint %226 %uint_1
        %228 = OpExtInst %uint %1 UMin %223 %227
        %229 = OpSGreaterThanEqual %bool %223 %uint_0
        %230 = OpULessThan %bool %223 %226
        %231 = OpLogicalAnd %bool %229 %230
        %232 = OpSelect %uint %231 %uint_4294967295 %uint_0
        %233 = OpAccessChain %_ptr_Uniform_uint %35 %uint_0 %228
        %234 = OpLoad %uint %233
        %235 = OpBitwiseAnd %uint %234 %232
        %236 = OpBitcast %float %135
        %237 = OpBitcast %float %235
        %238 = OpFSub %float %236 %237
        %239 = OpBitcast %float %235
        %240 = OpExtInst %float %1 Fma %152 %238 %239
        %241 = OpExtInst %float %1 FMax %240 %float_0
        %242 = OpExtInst %float %1 FMin %241 %float_1
        %243 = OpFMul %float %242 %float_255
        %244 = OpExtInst %float %1 RoundEven %243
        %245 = OpConvertFToS %int %244
        %246 = OpBitcast %uint %245
        %247 = OpShiftLeftLogical %uint %246 %uint_16
        %248 = OpBitwiseOr %uint %222 %247
        %250 = OpShiftLeftLogical %uint %161 %uint_24
        %251 = OpBitwiseOr %uint %248 %250
        %253 = OpAccessChain %_ptr_PushConstant_uint %36 %uint_0 %uint_7
        %254 = OpLoad %uint %253
        %255 = OpShiftRightLogical %uint %254 %uint_2
        %256 = OpIMul %uint %52 %255
        %257 = OpIAdd %uint %256 %51
        %258 = OpAccessChain %_ptr_Uniform_uint %34 %uint_0 %257
               OpStore %258 %251
               OpReturn
         %46 = OpLabel
               OpReturn
               OpFunctionEnd
