  v0   = imm_32          0x0
  v1   = x              
  v2   = y              
  v3   = f32_from_i32    v1
  v4   = f32_from_i32    v2
  v5   = deref_ptr       p0 byte16
  v6   = uni_32          p0[0]
  v7   = uni_32          p0[1]
  v8   = uni_32          p0[2]
  v9   = sub_f32         v3 v6
  v10  = sub_f32         v4 v7
  v11  = mul_f32         v9 v9
  v12  = mul_f32         v10 v10
  v13  = fma_f32         v9 v9 v12
  v14  = sqrt_f32        v13
  v15  = mul_f32         v8 v14
  v16  = max_f32         v0 v15
  v17  = max_f32_imm     v15 0x0
  v18  = join            v16 v17
  v19  = imm_32          0x3f800000
  v20  = min_f32         v18 v19
  v21  = min_f32_imm     v18 0x3f800000
  v22  = join            v20 v21
  v23  = uni_32          p0[3]
  v24  = imm_32          0x40000000
  v25  = sub_f32         v23 v19
  v26  = sub_f32_imm     v23 0x3f800000
  v27  = join            v25 v26
  v28  = sub_f32         v23 v24
  v29  = sub_f32_imm     v23 0x40000000
  v30  = join            v28 v29
  v31  = mul_f32         v22 v27
  v32  = floor_f32       v31
  v33  = min_f32         v30 v32
  v34  = sub_f32         v31 v33
  v35  = i32_from_f32    v33
  v36  = imm_32          0x2
  v37  = shl_imm         v35 2
  v38  = imm_32          0x4
  v39  = add_i32         v37 v38
  v40  = add_i32_imm     v37 0x4
  v41  = join            v39 v40
  v42  = imm_32          0x1
  v43  = imm_32          0x3
  v44  = gather_32       p-6 v37
  v45  = add_i32         v37 v42
  v46  = add_i32_imm     v37 0x1
  v47  = join            v45 v46
  v48  = gather_32       p-6 v47
  v49  = add_i32         v36 v37
  v50  = add_i32_imm     v37 0x2
  v51  = join            v49 v50
  v52  = gather_32       p-6 v51
  v53  = add_i32         v37 v43
  v54  = add_i32_imm     v37 0x3
  v55  = join            v53 v54
  v56  = gather_32       p-6 v55
  v57  = gather_32       p-6 v41
  v58  = add_i32         v41 v42
  v59  = add_i32_imm     v41 0x1
  v60  = join            v58 v59
  v61  = gather_32       p-6 v60
  v62  = add_i32         v36 v41
  v63  = add_i32_imm     v41 0x2
  v64  = join            v62 v63
  v65  = gather_32       p-6 v64
  v66  = add_i32         v41 v43
  v67  = add_i32_imm     v41 0x3
  v68  = join            v66 v67
  v69  = gather_32       p-6 v68
  v70  = sub_f32         v57 v44
  v71  = mul_f32         v34 v70
  v72  = fma_f32         v34 v70 v44
  v73  = sub_f32         v61 v48
  v74  = mul_f32         v34 v73
  v75  = fma_f32         v34 v73 v48
  v76  = sub_f32         v65 v52
  v77  = mul_f32         v34 v76
  v78  = fma_f32         v34 v76 v52
  v79  = sub_f32         v69 v56
  v80  = mul_f32         v34 v79
  v81  = fma_f32         v34 v79 v56
  v82  = imm_32          0x437f0000
  v83  = mul_f32         v72 v82
  v84  = mul_f32_imm     v72 0x437f0000
  v85  = join            v83 v84
  v86  = round_i32       v85
  v87  = mul_f32         v75 v82
  v88  = mul_f32_imm     v75 0x437f0000
  v89  = join            v87 v88
  v90  = round_i32       v89
  v91  = mul_f32         v78 v82
  v92  = mul_f32_imm     v78 0x437f0000
  v93  = join            v91 v92
  v94  = round_i32       v93
  v95  = mul_f32         v81 v82
  v96  = mul_f32_imm     v81 0x437f0000
  v97  = join            v95 v96
  v98  = round_i32       v97
  v99  = imm_32          0xff
  v100 = and_32          v86 v99
  v101 = and_imm         v86 0xff
  v102 = join            v100 v101
  v103 = and_32          v90 v99
  v104 = and_imm         v90 0xff
  v105 = join            v103 v104
  v106 = imm_32          0x8
  v107 = shl_imm         v105 8
  v108 = or_32           v102 v107
  v109 = pack            v102 v105 8
  v110 = join            v108 v109
  v111 = and_32          v94 v99
  v112 = and_imm         v94 0xff
  v113 = join            v111 v112
  v114 = imm_32          0x10
  v115 = shl_imm         v113 16
  v116 = or_32           v110 v115
  v117 = pack            v110 v113 16
  v118 = join            v116 v117
  v119 = imm_32          0x18
  v120 = shl_imm         v98 24
  v121 = or_32           v118 v120
  v122 = pack            v118 v98 24
  v123 = join            v121 v122
      store_next_32   p1 v123
