  v0   = imm_32          0x0
  v1   = x              
  v2   = y              
  v3   = f32_from_i32    v1
  v4   = f32_from_i32    v2
  v5   = deref_ptr       p0 byte16
  v6   = uniform_32      p0[0]
  v7   = uniform_32      p0[1]
  v8   = uniform_32      p0[2]
  v9   = sub_f32         v3 v6
  v10  = sub_f32         v4 v7
  v11  = mul_f32         v9 v9
  v12  = mul_f32         v10 v10
  v13  = fma_f32         v9 v9 v12
  v14  = sqrt_f32        v13
  v15  = mul_f32         v8 v14
  v16  = max_f32         v0 v15
  v17  = max_f32_imm     v15 0x0
  v18  = imm_32          0x3f800000
  v19  = min_f32         v17 v18
  v20  = min_f32_imm     v17 0x3f800000 (a.k.a. v18)
  v21  = uniform_32      p0[3]
  v22  = imm_32          0x40000000
  v23  = sub_f32         v21 v18
  v24  = sub_f32_imm     v21 0x3f800000 (a.k.a. v18)
  v25  = sub_f32         v21 v22
  v26  = sub_f32_imm     v21 0x40000000 (a.k.a. v22)
  v27  = mul_f32         v20 v24
  v28  = floor_f32       v27
  v29  = min_f32         v26 v28
  v30  = sub_f32         v27 v29
  v31  = i32_from_f32    v29
  v32  = imm_32          0x2
  v33  = shl_i32_imm     v31 2
  v34  = imm_32          0x4
  v35  = add_i32         v33 v34
  v36  = add_i32_imm     v33 0x4 (a.k.a. v34)
  v37  = imm_32          0x1
  v38  = imm_32          0x3
  v39  = gather_32       p-6 v33
  v40  = add_i32         v33 v37
  v41  = add_i32_imm     v33 0x1 (a.k.a. v37)
  v42  = gather_32       p-6 v41
  v43  = add_i32         v32 v33
  v44  = add_i32_imm     v33 0x2 (a.k.a. v32)
  v45  = gather_32       p-6 v44
  v46  = add_i32         v33 v38
  v47  = add_i32_imm     v33 0x3 (a.k.a. v38)
  v48  = gather_32       p-6 v47
  v49  = gather_32       p-6 v36
  v50  = add_i32         v36 v37
  v51  = add_i32_imm     v36 0x1 (a.k.a. v37)
  v52  = gather_32       p-6 v51
  v53  = add_i32         v32 v36
  v54  = add_i32_imm     v36 0x2 (a.k.a. v32)
  v55  = gather_32       p-6 v54
  v56  = add_i32         v36 v38
  v57  = add_i32_imm     v36 0x3 (a.k.a. v38)
  v58  = gather_32       p-6 v57
  v59  = sub_f32         v49 v39
  v60  = mul_f32         v30 v59
  v61  = fma_f32         v30 v59 v39
  v62  = sub_f32         v52 v42
  v63  = mul_f32         v30 v62
  v64  = fma_f32         v30 v62 v42
  v65  = sub_f32         v55 v45
  v66  = mul_f32         v30 v65
  v67  = fma_f32         v30 v65 v45
  v68  = sub_f32         v58 v48
  v69  = mul_f32         v30 v68
  v70  = fma_f32         v30 v68 v48
  v71  = load_32         p1
  v72  = imm_32          0xff
  v73  = and_32          v71 v72
  v74  = and_32_imm      v71 0xff (a.k.a. v72)
  v75  = imm_32          0x8
  v76  = shr_u32_imm     v71 8
  v77  = and_32          v72 v76
  v78  = and_32_imm      v76 0xff (a.k.a. v72)
  v79  = imm_32          0x10
  v80  = shr_u32_imm     v71 16
  v81  = and_32          v72 v80
  v82  = and_32_imm      v80 0xff (a.k.a. v72)
  v83  = imm_32          0x18
  v84  = shr_u32_imm     v71 24
  v85  = imm_32          0x3b808081
  v86  = f32_from_i32    v74
  v87  = mul_f32         v85 v86
  v88  = mul_f32_imm     v86 0x3b808081 (a.k.a. v85)
  v89  = f32_from_i32    v78
  v90  = mul_f32         v85 v89
  v91  = mul_f32_imm     v89 0x3b808081 (a.k.a. v85)
  v92  = f32_from_i32    v82
  v93  = mul_f32         v85 v92
  v94  = mul_f32_imm     v92 0x3b808081 (a.k.a. v85)
  v95  = f32_from_i32    v84
  v96  = mul_f32         v85 v95
  v97  = mul_f32_imm     v95 0x3b808081 (a.k.a. v85)
  v98  = max_f32         v0 v61
  v99  = max_f32_imm     v61 0x0
  v100 = min_f32         v18 v99
  v101 = min_f32_imm     v99 0x3f800000 (a.k.a. v18)
  v102 = max_f32         v0 v64
  v103 = max_f32_imm     v64 0x0
  v104 = min_f32         v18 v103
  v105 = min_f32_imm     v103 0x3f800000 (a.k.a. v18)
  v106 = max_f32         v0 v67
  v107 = max_f32_imm     v67 0x0
  v108 = min_f32         v18 v107
  v109 = min_f32_imm     v107 0x3f800000 (a.k.a. v18)
  v110 = max_f32         v0 v70
  v111 = max_f32_imm     v70 0x0
  v112 = min_f32         v18 v111
  v113 = min_f32_imm     v111 0x3f800000 (a.k.a. v18)
  v114 = imm_32          0x437f0000
  v115 = mul_f32         v101 v114
  v116 = mul_f32_imm     v101 0x437f0000 (a.k.a. v114)
  v117 = round_i32       v116
  v118 = mul_f32         v105 v114
  v119 = mul_f32_imm     v105 0x437f0000 (a.k.a. v114)
  v120 = round_i32       v119
  v121 = mul_f32         v109 v114
  v122 = mul_f32_imm     v109 0x437f0000 (a.k.a. v114)
  v123 = round_i32       v122
  v124 = mul_f32         v113 v114
  v125 = mul_f32_imm     v113 0x437f0000 (a.k.a. v114)
  v126 = round_i32       v125
  v127 = and_32          v72 v117
  v128 = and_32_imm      v117 0xff (a.k.a. v72)
  v129 = and_32          v72 v120
  v130 = and_32_imm      v120 0xff (a.k.a. v72)
  v131 = pack            v128 v130 8
  v132 = and_32          v72 v123
  v133 = and_32_imm      v123 0xff (a.k.a. v72)
  v134 = pack            v131 v133 16
  v135 = pack            v134 v126 24
      store_32        p1 v135
