  v0   = imm_32          0x0
  v1   = uni_32          p1[0]
  v2   = imm_32          0x1
  v3   = uni_32          p1[1]
  v4   = f32_from_i32    v3
  v5   = deref_ptr       p1 byte24
  v6   = imm_32          0x2
  v7   = uni_32          p1[2]
  v8   = imm_32          0x3
  v9   = uni_32          p1[3]
  v10  = imm_32          0x4
  v11  = uni_32          p1[4]
  v12  = sub_f32         v4 v9
  v13  = mul_f32         v12 v12
  v14  = imm_32          0x3f800000
  v15  = uni_32          p1[5]
  v16  = imm_32          0x40000000
  v17  = sub_f32         v15 v14
  v18  = sub_f32_imm     v15 0x3f800000
  v19  = join            v17 v18
  v20  = sub_f32         v15 v16
  v21  = sub_f32_imm     v15 0x40000000
  v22  = join            v20 v21
  v23  = imm_32          0x437f0000
  v24  = imm_32          0x3f000000
  v25  = imm_32          0xff
  v26  = iota           
  v27  = add_i32         v26 v1
  v28  = f32_from_i32    v27
  v29  = sub_f32         v28 v7
  v30  = fma_f32         v29 v29 v13
  v31  = sqrt_f32        v30
  v32  = mul_f32         v11 v31
  v33  = max_f32         v0 v32
  v34  = max_f32_imm     v32 0x0
  v35  = join            v33 v34
  v36  = min_f32         v35 v14
  v37  = min_f32_imm     v35 0x3f800000
  v38  = join            v36 v37
  v39  = mul_f32         v38 v19
  v40  = i32_from_f32    v39
  v41  = f32_from_i32    v40
  v42  = min_f32         v22 v41
  v43  = sub_f32         v39 v42
  v44  = i32_from_f32    v42
  v45  = shl_imm         v44 2
  v46  = gather_32       p-6 v45
  v47  = add_i32         v10 v45
  v48  = gather_32       p-6 v47
  v49  = sub_f32         v48 v46
  v50  = fma_f32         v43 v49 v46
  v51  = mul_f32         v50 v23
  v52  = mul_f32_imm     v50 0x437f0000
  v53  = join            v51 v52
  v54  = add_f32         v24 v53
  v55  = add_f32_imm     v53 0x3f000000
  v56  = join            v54 v55
  v57  = i32_from_f32    v56
  v58  = and_32          v57 v25
  v59  = and_imm         v57 0xff
  v60  = join            v58 v59
  v61  = add_i32         v2 v45
  v62  = gather_32       p-6 v61
  v63  = add_i32         v2 v47
  v64  = gather_32       p-6 v63
  v65  = sub_f32         v64 v62
  v66  = fma_f32         v43 v65 v62
  v67  = mul_f32         v66 v23
  v68  = mul_f32_imm     v66 0x437f0000
  v69  = join            v67 v68
  v70  = add_f32         v24 v69
  v71  = add_f32_imm     v69 0x3f000000
  v72  = join            v70 v71
  v73  = i32_from_f32    v72
  v74  = and_32          v73 v25
  v75  = and_imm         v73 0xff
  v76  = join            v74 v75
  v77  = shl_imm         v76 8
  v78  = or_32           v60 v77
  v79  = pack            v60 v76 8
  v80  = join            v78 v79
  v81  = add_i32         v6 v45
  v82  = gather_32       p-6 v81
  v83  = add_i32         v6 v47
  v84  = gather_32       p-6 v83
  v85  = sub_f32         v84 v82
  v86  = fma_f32         v43 v85 v82
  v87  = mul_f32         v86 v23
  v88  = mul_f32_imm     v86 0x437f0000
  v89  = join            v87 v88
  v90  = add_f32         v24 v89
  v91  = add_f32_imm     v89 0x3f000000
  v92  = join            v90 v91
  v93  = i32_from_f32    v92
  v94  = and_32          v93 v25
  v95  = and_imm         v93 0xff
  v96  = join            v94 v95
  v97  = shl_imm         v96 16
  v98  = or_32           v80 v97
  v99  = pack            v80 v96 16
  v100 = join            v98 v99
  v101 = add_i32         v8 v45
  v102 = gather_32       p-6 v101
  v103 = add_i32         v8 v47
  v104 = gather_32       p-6 v103
  v105 = sub_f32         v104 v102
  v106 = fma_f32         v43 v105 v102
  v107 = mul_f32         v106 v23
  v108 = mul_f32_imm     v106 0x437f0000
  v109 = join            v107 v108
  v110 = add_f32         v24 v109
  v111 = add_f32_imm     v109 0x3f000000
  v112 = join            v110 v111
  v113 = i32_from_f32    v112
  v114 = shl_imm         v113 24
  v115 = or_32           v100 v114
  v116 = pack            v100 v113 24
  v117 = join            v115 v116
      store_32        p0 v117
