  v0   = imm_32          0x0
  v1   = uni_32          p1[0]
  v2   = imm_32          0x1
  v3   = uni_32          p1[1]
  v4   = f32_from_i32    v3
  v5   = deref_ptr       p1 byte24
  v6   = imm_32          0x2
  v7   = uni_32          p1[2]
  v8   = imm_32          0x3
  v9   = uni_32          p1[3]
  v10  = imm_32          0x4
  v11  = uni_32          p1[4]
  v12  = sub_f32         v4 v9
  v13  = mul_f32         v12 v12
  v14  = imm_32          0x3f800000
  v15  = uni_32          p1[5]
  v16  = imm_32          0x40000000
  v17  = sub_f32         v15 v14
  v18  = sub_f32_imm     v15 0x3f800000
  v19  = join            v17 v18
  v20  = sub_f32         v15 v16
  v21  = sub_f32_imm     v15 0x40000000
  v22  = join            v20 v21
  v23  = imm_32          0x437f0000
  v24  = imm_32          0x3f000000
  v25  = imm_32          0xff
  v26  = iota           
  v27  = add_i32         v26 v1
  v28  = f32_from_i32    v27
  v29  = sub_f32         v28 v7
  v30  = fma_f32         v29 v29 v13
  v31  = sqrt_f32        v30
  v32  = mul_f32         v11 v31
  v33  = max_f32_imm     v32 0x0
  v34  = max_f32         v0 v32
  v35  = join            v34 v33
  v36  = min_f32         v35 v14
  v37  = min_f32_imm     v35 0x3f800000
  v38  = join            v36 v37
  v39  = mul_f32         v38 v19
  v40  = i32_from_f32    v39
  v41  = f32_from_i32    v40
  v42  = min_f32         v22 v41
  v43  = i32_from_f32    v42
  v44  = shl_imm         v43 2
  v45  = add_i32         v10 v44
  v46  = add_i32_imm     v44 0x3
  v47  = sub_f32         v39 v42
  v48  = add_i32_imm     v44 0x4
  v49  = join            v45 v48
  v50  = add_i32         v2 v49
  v51  = add_i32         v6 v49
  v52  = add_i32_imm     v49 0x3
  v53  = add_i32         v8 v49
  v54  = join            v53 v52
  v55  = gather_32       p-6 v54
  v56  = add_i32         v2 v44
  v57  = add_i32_imm     v44 0x1
  v58  = join            v56 v57
  v59  = gather_32       p-6 v58
  v60  = add_i32_imm     v44 0x2
  v61  = add_i32         v6 v44
  v62  = join            v61 v60
  v63  = gather_32       p-6 v62
  v64  = add_i32         v8 v44
  v65  = join            v64 v46
  v66  = gather_32       p-6 v65
  v67  = sub_f32         v55 v66
  v68  = fma_f32         v47 v67 v66
  v69  = mul_f32         v68 v23
  v70  = mul_f32_imm     v68 0x437f0000
  v71  = join            v69 v70
  v72  = add_f32         v24 v71
  v73  = add_f32_imm     v71 0x3f000000
  v74  = join            v72 v73
  v75  = i32_from_f32    v74
  v76  = add_i32_imm     v49 0x1
  v77  = join            v50 v76
  v78  = gather_32       p-6 v77
  v79  = sub_f32         v78 v59
  v80  = fma_f32         v47 v79 v59
  v81  = mul_f32_imm     v80 0x437f0000
  v82  = add_i32_imm     v49 0x2
  v83  = join            v51 v82
  v84  = gather_32       p-6 v83
  v85  = sub_f32         v84 v63
  v86  = fma_f32         v47 v85 v63
  v87  = mul_f32_imm     v86 0x437f0000
  v88  = gather_32       p-6 v49
  v89  = gather_32       p-6 v44
  v90  = sub_f32         v88 v89
  v91  = fma_f32         v47 v90 v89
  v92  = mul_f32_imm     v91 0x437f0000
  v93  = mul_f32         v91 v23
  v94  = join            v93 v92
  v95  = add_f32_imm     v94 0x3f000000
  v96  = add_f32         v24 v94
  v97  = join            v96 v95
  v98  = i32_from_f32    v97
  v99  = and_imm         v98 0xff
  v100 = mul_f32         v80 v23
  v101 = join            v100 v81
  v102 = add_f32_imm     v101 0x3f000000
  v103 = add_f32         v24 v101
  v104 = join            v103 v102
  v105 = i32_from_f32    v104
  v106 = and_imm         v105 0xff
  v107 = mul_f32         v86 v23
  v108 = join            v107 v87
  v109 = add_f32_imm     v108 0x3f000000
  v110 = add_f32         v24 v108
  v111 = join            v110 v109
  v112 = i32_from_f32    v111
  v113 = and_32          v112 v25
  v114 = and_imm         v112 0xff
  v115 = join            v113 v114
  v116 = and_32          v98 v25
  v117 = join            v116 v99
  v118 = and_32          v105 v25
  v119 = join            v118 v106
  v120 = pack            v117 v119 8
  v121 = shl_imm         v119 8
  v122 = or_32           v117 v121
  v123 = join            v122 v120
  v124 = pack            v123 v115 16
  v125 = shl_imm         v115 16
  v126 = or_32           v123 v125
  v127 = join            v126 v124
  v128 = pack            v127 v75 24
  v129 = shl_imm         v75 24
  v130 = or_32           v127 v129
  v131 = join            v130 v128
      store_32        p0 v131
