Iterations:        100
Instructions:      14400
Total Cycles:      6242
Total uOps:        14400

Dispatch Width:    6
uOps Per Cycle:    2.31
IPC:               2.31
Block RThroughput: 24.0


Cycles with backend pressure increase [ 87.90% ]
Throughput Bottlenecks: 
  Resource Pressure       [ 27.73% ]
  - Zn4FP0  [ 6.41% ]
  - Zn4FP1  [ 25.36% ]
  - Zn4FP2  [ 5.51% ]
  - Zn4FP3  [ 4.74% ]
  - Zn4FP45  [ 4.79% ]
  Data Dependencies:      [ 85.49% ]
  - Register Dependencies [ 85.49% ]
  - Memory Dependencies   [ 0.00% ]

Critical sequence based on the simulation:

              Instruction                                 Dependency Information
        0.    movq	%r14, %rax
        1.    imull	%esi, %eax
        2.    movq	%r10, %r11
        3.    subq	%rax, %r11
        4.    vmovd	%r11d, %xmm14
        5.    vbroadcastss	%xmm14, %ymm14
        6.    vpaddd	1617(%rip), %ymm14, %ymm14
        7.    vcvtdq2ps	%ymm14, %ymm14
        8.    vsubps	%ymm1, %ymm14, %ymm14
        9.    vmovd	%r14d, %xmm15
        10.   vbroadcastss	%xmm15, %ymm15
        11.   vcvtdq2ps	%ymm15, %ymm15
        12.   vsubps	%ymm2, %ymm15, %ymm15
        13.   vmulps	%ymm15, %ymm15, %ymm15
        14.   vfmadd231ps	%ymm14, %ymm14, %ymm15
        15.   vsqrtps	%ymm15, %ymm15
        16.   vmulps	%ymm3, %ymm15, %ymm15
 +----< 17.   vmaxps	1592(%rip), %ymm15, %ymm15
 +----> 18.   vminps	1615(%rip), %ymm15, %ymm15        ## REGISTER dependency:  %ymm15
 +----> 19.   vmulps	%ymm7, %ymm15, %ymm15             ## REGISTER dependency:  %ymm15
 +----> 20.   vroundps	$1, %ymm15, %ymm14                ## REGISTER dependency:  %ymm15
 +----> 21.   vminps	%ymm14, %ymm5, %ymm14             ## REGISTER dependency:  %ymm14
 +----> 22.   vcvttps2dq	%ymm14, %ymm4                     ## REGISTER dependency:  %ymm14
 +----> 23.   vpslld	$2, %ymm4, %ymm4                  ## REGISTER dependency:  %ymm4
 |      24.   vpaddd	1613(%rip), %ymm4, %ymm6
 |      25.   vpaddd	1636(%rip), %ymm4, %ymm8
 |      26.   vpaddd	1659(%rip), %ymm8, %ymm9
 |      27.   vpaddd	1682(%rip), %ymm8, %ymm10
 |      28.   vpaddd	1705(%rip), %ymm8, %ymm11
 |      29.   movq	$2147483647, %r13
 |      30.   vpxor	%ymm13, %ymm13, %ymm13
 |      31.   vpcmpgtd	%ymm10, %ymm13, %ymm13
 |      32.   vmovd	%r13d, %xmm0
 |      33.   vbroadcastss	%xmm0, %ymm0
 |      34.   vpcmpgtd	%ymm10, %ymm0, %ymm0
 |      35.   vpandn	%ymm0, %ymm13, %ymm13
 |      36.   vpxor	%ymm12, %ymm12, %ymm12
 |      37.   vpgatherdd	%ymm13, (%rcx,%ymm10,4), %ymm12
 |      38.   movq	$2147483647, %r13
 |      39.   vpxor	%ymm13, %ymm13, %ymm13
 |      40.   vpcmpgtd	%ymm11, %ymm13, %ymm13
 |      41.   vmovd	%r13d, %xmm0
 |      42.   vbroadcastss	%xmm0, %ymm0
 |      43.   vpcmpgtd	%ymm11, %ymm0, %ymm0
 |      44.   vpandn	%ymm0, %ymm13, %ymm13
 |      45.   vpxor	%ymm10, %ymm10, %ymm10
 |      46.   vpgatherdd	%ymm13, (%rcx,%ymm11,4), %ymm10
 |      47.   movq	$2147483647, %r13
 |      48.   vpxor	%ymm13, %ymm13, %ymm13
 |      49.   vpcmpgtd	%ymm9, %ymm13, %ymm13
 |      50.   vmovd	%r13d, %xmm0
 |      51.   vbroadcastss	%xmm0, %ymm0
 |      52.   vpcmpgtd	%ymm9, %ymm0, %ymm0
 |      53.   vpandn	%ymm0, %ymm13, %ymm13
 |      54.   vpxor	%ymm11, %ymm11, %ymm11
 |      55.   vpgatherdd	%ymm13, (%rcx,%ymm9,4), %ymm11
 |      56.   vpxor	%ymm9, %ymm9, %ymm9
 |      57.   vsubps	%ymm14, %ymm15, %ymm15
 |      58.   movq	$2147483647, %r13
 |      59.   vpxor	%ymm13, %ymm13, %ymm13
 |      60.   vpcmpgtd	%ymm6, %ymm13, %ymm13
 |      61.   vmovd	%r13d, %xmm0
 |      62.   vbroadcastss	%xmm0, %ymm0
 |      63.   vpcmpgtd	%ymm6, %ymm0, %ymm0
 |      64.   vpandn	%ymm0, %ymm13, %ymm13
 |      65.   vpxor	%ymm14, %ymm14, %ymm14
 |      66.   vpgatherdd	%ymm13, (%rcx,%ymm6,4), %ymm14
 |      67.   vsubps	%ymm14, %ymm11, %ymm11
 |      68.   vfmadd231ps	%ymm11, %ymm15, %ymm14
 |      69.   vmulps	1522(%rip), %ymm14, %ymm14
 |      70.   vpaddd	1545(%rip), %ymm4, %ymm11
 |      71.   movq	$2147483647, %r13
 |      72.   vpxor	%ymm13, %ymm13, %ymm13
 |      73.   vpcmpgtd	%ymm11, %ymm13, %ymm13
 |      74.   vmovd	%r13d, %xmm0
 |      75.   vbroadcastss	%xmm0, %ymm0
 |      76.   vpcmpgtd	%ymm11, %ymm0, %ymm0
 |      77.   vpandn	%ymm0, %ymm13, %ymm13
 |      78.   vpxor	%ymm6, %ymm6, %ymm6
 |      79.   vpgatherdd	%ymm13, (%rcx,%ymm11,4), %ymm6
 |      80.   vsubps	%ymm6, %ymm12, %ymm12
 |      81.   vfmadd231ps	%ymm12, %ymm15, %ymm6
 |      82.   vmulps	1513(%rip), %ymm6, %ymm6
 |      83.   vcvtps2dq	%ymm6, %ymm6
 |      84.   vpand	1532(%rip), %ymm6, %ymm6
 |      85.   vpaddd	1555(%rip), %ymm4, %ymm12
 |      86.   movq	$2147483647, %r13
 |      87.   vpxor	%ymm13, %ymm13, %ymm13
 |      88.   vpcmpgtd	%ymm12, %ymm13, %ymm13
 |      89.   vmovd	%r13d, %xmm0
 |      90.   vbroadcastss	%xmm0, %ymm0
 |      91.   vpcmpgtd	%ymm12, %ymm0, %ymm0
 |      92.   vpandn	%ymm0, %ymm13, %ymm13
 |      93.   vpxor	%ymm11, %ymm11, %ymm11
 |      94.   vpgatherdd	%ymm13, (%rcx,%ymm12,4), %ymm11
 |      95.   vsubps	%ymm11, %ymm10, %ymm10
 |      96.   vfmadd231ps	%ymm10, %ymm15, %ymm11
 |      97.   vmulps	1521(%rip), %ymm11, %ymm11
 |      98.   vcvtps2dq	%ymm11, %ymm11
 |      99.   vpand	1539(%rip), %ymm11, %ymm11
 |      100.  vcvtps2dq	%ymm14, %ymm14
 |      101.  movq	$2147483647, %r13
 |      102.  vpxor	%ymm12, %ymm12, %ymm12
 |      103.  vpcmpgtd	%ymm8, %ymm12, %ymm12
 |      104.  vmovd	%r13d, %xmm13
 |      105.  vbroadcastss	%xmm13, %ymm13
 |      106.  vpcmpgtd	%ymm8, %ymm13, %ymm13
 |      107.  vpandn	%ymm13, %ymm12, %ymm12
 |      108.  vpxor	%ymm10, %ymm10, %ymm10
 |      109.  vpgatherdd	%ymm12, (%rcx,%ymm8,4), %ymm10
 |      110.  movq	$2147483647, %r13
 |      111.  vpxor	%ymm12, %ymm12, %ymm12
 |      112.  vpcmpgtd	%ymm4, %ymm12, %ymm12
 |      113.  vmovd	%r13d, %xmm13
 |      114.  vbroadcastss	%xmm13, %ymm13
 +----> 115.  vpcmpgtd	%ymm4, %ymm13, %ymm13             ## REGISTER dependency:  %ymm4
 +----> 116.  vpandn	%ymm13, %ymm12, %ymm12            ## REGISTER dependency:  %ymm13
 |      117.  vpxor	%ymm8, %ymm8, %ymm8
 +----> 118.  vpgatherdd	%ymm12, (%rcx,%ymm4,4), %ymm8     ## REGISTER dependency:  %ymm12
 +----> 119.  vsubps	%ymm8, %ymm10, %ymm10             ## REGISTER dependency:  %ymm8
 +----> 120.  vfmadd231ps	%ymm10, %ymm15, %ymm8     ## REGISTER dependency:  %ymm10
        121.  vmulps	1453(%rip), %ymm8, %ymm8
        122.  vcvtps2dq	%ymm8, %ymm8
        123.  vpand	1471(%rip), %ymm8, %ymm8
        124.  vpslld	$8, %ymm6, %ymm10
        125.  vpor	%ymm8, %ymm10, %ymm8
        126.  vpslld	$16, %ymm11, %ymm10
        127.  vpor	%ymm8, %ymm10, %ymm8
        128.  vpslld	$24, %ymm14, %ymm10
        129.  vpor	%ymm8, %ymm10, %ymm8
        130.  movq	24(%rdx), %r11
        131.  vmovdqu	%ymm8, (%r11,%r10,4)
        132.  vpxor	%ymm0, %ymm0, %ymm0
        133.  vbroadcastss	820(%rip), %ymm4
        134.  vbroadcastss	815(%rip), %ymm6
        135.  vbroadcastss	874(%rip), %ymm8
        136.  vbroadcastss	869(%rip), %ymm9
        137.  vpcmpeqd	%ymm10, %ymm10, %ymm10
        138.  vpsrld	$31, %ymm10, %ymm10
        139.  vpcmpeqd	%ymm11, %ymm11, %ymm11
        140.  vpsrld	$30, %ymm11, %ymm11
        141.  vpcmpeqd	%ymm12, %ymm12, %ymm12
        142.  vpsrld	$24, %ymm12, %ymm12
        143.  vbroadcastss	831(%rip), %ymm13


Instruction Info:
[1]: #uOps
[2]: Latency
[3]: RThroughput
[4]: MayLoad
[5]: MayStore
[6]: HasSideEffects (U)

[1]    [2]    [3]    [4]    [5]    [6]    Instructions:
 1      0     0.17                        movq	%r14, %rax
 1      3     1.00                        imull	%esi, %eax
 1      0     0.17                        movq	%r10, %r11
 1      1     0.25                        subq	%rax, %r11
 1      1     1.00                        vmovd	%r11d, %xmm14
 1      2     1.00                        vbroadcastss	%xmm14, %ymm14
 1      8     0.50    *                   vpaddd	1617(%rip), %ymm14, %ymm14
 1      3     0.50                        vcvtdq2ps	%ymm14, %ymm14
 1      3     0.50                        vsubps	%ymm1, %ymm14, %ymm14
 1      1     1.00                        vmovd	%r14d, %xmm15
 1      2     1.00                        vbroadcastss	%xmm15, %ymm15
 1      3     0.50                        vcvtdq2ps	%ymm15, %ymm15
 1      3     0.50                        vsubps	%ymm2, %ymm15, %ymm15
 1      3     0.50                        vmulps	%ymm15, %ymm15, %ymm15
 1      4     0.50                        vfmadd231ps	%ymm14, %ymm14, %ymm15
 1      15    5.00                        vsqrtps	%ymm15, %ymm15
 1      3     0.50                        vmulps	%ymm3, %ymm15, %ymm15
 1      9     0.50    *                   vmaxps	1592(%rip), %ymm15, %ymm15
 1      9     0.50    *                   vminps	1615(%rip), %ymm15, %ymm15
 1      3     0.50                        vmulps	%ymm7, %ymm15, %ymm15
 1      3     0.50                        vroundps	$1, %ymm15, %ymm14
 1      2     0.50                        vminps	%ymm14, %ymm5, %ymm14
 1      4     0.50                        vcvttps2dq	%ymm14, %ymm4
 1      1     0.50                        vpslld	$2, %ymm4, %ymm4
 1      8     0.50    *                   vpaddd	1613(%rip), %ymm4, %ymm6
 1      8     0.50    *                   vpaddd	1636(%rip), %ymm4, %ymm8
 1      8     0.50    *                   vpaddd	1659(%rip), %ymm8, %ymm9
 1      8     0.50    *                   vpaddd	1682(%rip), %ymm8, %ymm10
 1      8     0.50    *                   vpaddd	1705(%rip), %ymm8, %ymm11
 1      1     0.50                        movq	$2147483647, %r13
 1      0     0.17                        vpxor	%ymm13, %ymm13, %ymm13
 1      1     0.25                        vpcmpgtd	%ymm10, %ymm13, %ymm13
 1      1     1.00                        vmovd	%r13d, %xmm0
 1      2     1.00                        vbroadcastss	%xmm0, %ymm0
 1      1     0.25                        vpcmpgtd	%ymm10, %ymm0, %ymm0
 1      1     0.25                        vpandn	%ymm0, %ymm13, %ymm13
 1      0     0.17                        vpxor	%ymm12, %ymm12, %ymm12
 1      5     0.33    *                   vpgatherdd	%ymm13, (%rcx,%ymm10,4), %ymm12
 1      1     0.50                        movq	$2147483647, %r13
 1      0     0.17                        vpxor	%ymm13, %ymm13, %ymm13
 1      1     0.25                        vpcmpgtd	%ymm11, %ymm13, %ymm13
 1      1     1.00                        vmovd	%r13d, %xmm0
 1      2     1.00                        vbroadcastss	%xmm0, %ymm0
 1      1     0.25                        vpcmpgtd	%ymm11, %ymm0, %ymm0
 1      1     0.25                        vpandn	%ymm0, %ymm13, %ymm13
 1      0     0.17                        vpxor	%ymm10, %ymm10, %ymm10
 1      5     0.33    *                   vpgatherdd	%ymm13, (%rcx,%ymm11,4), %ymm10
 1      1     0.50                        movq	$2147483647, %r13
 1      0     0.17                        vpxor	%ymm13, %ymm13, %ymm13
 1      1     0.25                        vpcmpgtd	%ymm9, %ymm13, %ymm13
 1      1     1.00                        vmovd	%r13d, %xmm0
 1      2     1.00                        vbroadcastss	%xmm0, %ymm0
 1      1     0.25                        vpcmpgtd	%ymm9, %ymm0, %ymm0
 1      1     0.25                        vpandn	%ymm0, %ymm13, %ymm13
 1      0     0.17                        vpxor	%ymm11, %ymm11, %ymm11
 1      5     0.33    *                   vpgatherdd	%ymm13, (%rcx,%ymm9,4), %ymm11
 1      0     0.17                        vpxor	%ymm9, %ymm9, %ymm9
 1      3     0.50                        vsubps	%ymm14, %ymm15, %ymm15
 1      1     0.50                        movq	$2147483647, %r13
 1      0     0.17                        vpxor	%ymm13, %ymm13, %ymm13
 1      1     0.25                        vpcmpgtd	%ymm6, %ymm13, %ymm13
 1      1     1.00                        vmovd	%r13d, %xmm0
 1      2     1.00                        vbroadcastss	%xmm0, %ymm0
 1      1     0.25                        vpcmpgtd	%ymm6, %ymm0, %ymm0
 1      1     0.25                        vpandn	%ymm0, %ymm13, %ymm13
 1      0     0.17                        vpxor	%ymm14, %ymm14, %ymm14
 1      5     0.33    *                   vpgatherdd	%ymm13, (%rcx,%ymm6,4), %ymm14
 1      3     0.50                        vsubps	%ymm14, %ymm11, %ymm11
 1      4     0.50                        vfmadd231ps	%ymm11, %ymm15, %ymm14
 1      10    0.50    *                   vmulps	1522(%rip), %ymm14, %ymm14
 1      8     0.50    *                   vpaddd	1545(%rip), %ymm4, %ymm11
 1      1     0.50                        movq	$2147483647, %r13
 1      0     0.17                        vpxor	%ymm13, %ymm13, %ymm13
 1      1     0.25                        vpcmpgtd	%ymm11, %ymm13, %ymm13
 1      1     1.00                        vmovd	%r13d, %xmm0
 1      2     1.00                        vbroadcastss	%xmm0, %ymm0
 1      1     0.25                        vpcmpgtd	%ymm11, %ymm0, %ymm0
 1      1     0.25                        vpandn	%ymm0, %ymm13, %ymm13
 1      0     0.17                        vpxor	%ymm6, %ymm6, %ymm6
 1      5     0.33    *                   vpgatherdd	%ymm13, (%rcx,%ymm11,4), %ymm6
 1      3     0.50                        vsubps	%ymm6, %ymm12, %ymm12
 1      4     0.50                        vfmadd231ps	%ymm12, %ymm15, %ymm6
 1      10    0.50    *                   vmulps	1513(%rip), %ymm6, %ymm6
 1      4     0.50                        vcvtps2dq	%ymm6, %ymm6
 1      8     0.50    *                   vpand	1532(%rip), %ymm6, %ymm6
 1      8     0.50    *                   vpaddd	1555(%rip), %ymm4, %ymm12
 1      1     0.50                        movq	$2147483647, %r13
 1      0     0.17                        vpxor	%ymm13, %ymm13, %ymm13
 1      1     0.25                        vpcmpgtd	%ymm12, %ymm13, %ymm13
 1      1     1.00                        vmovd	%r13d, %xmm0
 1      2     1.00                        vbroadcastss	%xmm0, %ymm0
 1      1     0.25                        vpcmpgtd	%ymm12, %ymm0, %ymm0
 1      1     0.25                        vpandn	%ymm0, %ymm13, %ymm13
 1      0     0.17                        vpxor	%ymm11, %ymm11, %ymm11
 1      5     0.33    *                   vpgatherdd	%ymm13, (%rcx,%ymm12,4), %ymm11
 1      3     0.50                        vsubps	%ymm11, %ymm10, %ymm10
 1      4     0.50                        vfmadd231ps	%ymm10, %ymm15, %ymm11
 1      10    0.50    *                   vmulps	1521(%rip), %ymm11, %ymm11
 1      4     0.50                        vcvtps2dq	%ymm11, %ymm11
 1      8     0.50    *                   vpand	1539(%rip), %ymm11, %ymm11
 1      4     0.50                        vcvtps2dq	%ymm14, %ymm14
 1      1     0.50                        movq	$2147483647, %r13
 1      0     0.17                        vpxor	%ymm12, %ymm12, %ymm12
 1      1     0.25                        vpcmpgtd	%ymm8, %ymm12, %ymm12
 1      1     1.00                        vmovd	%r13d, %xmm13
 1      2     1.00                        vbroadcastss	%xmm13, %ymm13
 1      1     0.25                        vpcmpgtd	%ymm8, %ymm13, %ymm13
 1      1     0.25                        vpandn	%ymm13, %ymm12, %ymm12
 1      0     0.17                        vpxor	%ymm10, %ymm10, %ymm10
 1      5     0.33    *                   vpgatherdd	%ymm12, (%rcx,%ymm8,4), %ymm10
 1      1     0.50                        movq	$2147483647, %r13
 1      0     0.17                        vpxor	%ymm12, %ymm12, %ymm12
 1      1     0.25                        vpcmpgtd	%ymm4, %ymm12, %ymm12
 1      1     1.00                        vmovd	%r13d, %xmm13
 1      2     1.00                        vbroadcastss	%xmm13, %ymm13
 1      1     0.25                        vpcmpgtd	%ymm4, %ymm13, %ymm13
 1      1     0.25                        vpandn	%ymm13, %ymm12, %ymm12
 1      0     0.17                        vpxor	%ymm8, %ymm8, %ymm8
 1      5     0.33    *                   vpgatherdd	%ymm12, (%rcx,%ymm4,4), %ymm8
 1      3     0.50                        vsubps	%ymm8, %ymm10, %ymm10
 1      4     0.50                        vfmadd231ps	%ymm10, %ymm15, %ymm8
 1      10    0.50    *                   vmulps	1453(%rip), %ymm8, %ymm8
 1      4     0.50                        vcvtps2dq	%ymm8, %ymm8
 1      8     0.50    *                   vpand	1471(%rip), %ymm8, %ymm8
 1      1     0.50                        vpslld	$8, %ymm6, %ymm10
 1      1     0.25                        vpor	%ymm8, %ymm10, %ymm8
 1      1     0.50                        vpslld	$16, %ymm11, %ymm10
 1      1     0.25                        vpor	%ymm8, %ymm10, %ymm8
 1      1     0.50                        vpslld	$24, %ymm14, %ymm10
 1      1     0.25                        vpor	%ymm8, %ymm10, %ymm8
 1      5     0.33    *                   movq	24(%rdx), %r11
 1      1     1.00           *            vmovdqu	%ymm8, (%r11,%r10,4)
 1      0     0.17                        vpxor	%ymm0, %ymm0, %ymm0
 1      8     0.50    *                   vbroadcastss	820(%rip), %ymm4
 1      8     0.50    *                   vbroadcastss	815(%rip), %ymm6
 1      8     0.50    *                   vbroadcastss	874(%rip), %ymm8
 1      8     0.50    *                   vbroadcastss	869(%rip), %ymm9
 1      1     0.25                        vpcmpeqd	%ymm10, %ymm10, %ymm10
 1      1     0.50                        vpsrld	$31, %ymm10, %ymm10
 1      1     0.25                        vpcmpeqd	%ymm11, %ymm11, %ymm11
 1      1     0.50                        vpsrld	$30, %ymm11, %ymm11
 1      1     0.25                        vpcmpeqd	%ymm12, %ymm12, %ymm12
 1      1     0.50                        vpsrld	$24, %ymm12, %ymm12
 1      8     0.50    *                   vbroadcastss	831(%rip), %ymm13


Resources:
[0]   - Zn4AGU0
[1]   - Zn4AGU1
[2]   - Zn4AGU2
[3]   - Zn4ALU0
[4]   - Zn4ALU1
[5]   - Zn4ALU2
[6]   - Zn4ALU3
[7]   - Zn4BRU1
[8]   - Zn4FP0
[9]   - Zn4FP1
[10]  - Zn4FP2
[11]  - Zn4FP3
[12.0] - Zn4FP45
[12.1] - Zn4FP45
[13]  - Zn4FPSt
[14.0] - Zn4LSU
[14.1] - Zn4LSU
[14.2] - Zn4LSU
[15.0] - Zn4Load
[15.1] - Zn4Load
[15.2] - Zn4Load
[16.0] - Zn4Store
[16.1] - Zn4Store


Resource pressure per iteration:
[0]    [1]    [2]    [3]    [4]    [5]    [6]    [7]    [8]    [9]    [10]   [11]   [12.0] [12.1] [13]   [14.0] [14.1] [14.2] [15.0] [15.1] [15.2] [16.0] [16.1] 
3.00   3.00   3.00   4.50   4.00   5.00   4.50    -     21.02  34.01  22.97  20.00  21.46  21.54  1.00   10.66  10.67  10.67  10.33  10.33  10.34  0.50   0.50   

Resource pressure by instruction:
[0]    [1]    [2]    [3]    [4]    [5]    [6]    [7]    [8]    [9]    [10]   [11]   [12.0] [12.1] [13]   [14.0] [14.1] [14.2] [15.0] [15.1] [15.2] [16.0] [16.1] Instructions:
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     movq	%r14, %rax
 -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     imull	%esi, %eax
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     movq	%r10, %r11
 -      -      -     0.50    -      -     0.50    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     subq	%rax, %r11
 -      -      -      -      -      -      -      -      -      -      -      -     0.98   1.02    -      -      -      -      -      -      -      -      -     vmovd	%r11d, %xmm14
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vbroadcastss	%xmm14, %ymm14
 -      -      -      -      -      -      -      -     0.97    -     0.01   0.02   0.51   0.49    -     0.33   0.33   0.34   0.33   0.33   0.34    -      -     vpaddd	1617(%rip), %ymm14, %ymm14
 -      -      -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -      -      -      -      -      -      -      -     vcvtdq2ps	%ymm14, %ymm14
 -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm1, %ymm14, %ymm14
 -      -      -      -      -      -      -      -      -      -      -      -     0.98   1.02    -      -      -      -      -      -      -      -      -     vmovd	%r14d, %xmm15
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vbroadcastss	%xmm15, %ymm15
 -      -      -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -      -      -      -      -     vcvtdq2ps	%ymm15, %ymm15
 -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm2, %ymm15, %ymm15
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vmulps	%ymm15, %ymm15, %ymm15
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm14, %ymm14, %ymm15
 -      -      -      -      -      -      -      -      -     5.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vsqrtps	%ymm15, %ymm15
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vmulps	%ymm3, %ymm15, %ymm15
 -      -      -      -      -      -      -      -      -     1.00    -      -     0.50   0.50    -     0.32   0.34   0.34   0.32   0.34   0.34    -      -     vmaxps	1592(%rip), %ymm15, %ymm15
 -      -      -      -      -      -      -      -     1.00    -      -      -     0.49   0.51    -     0.33   0.33   0.34   0.33   0.33   0.34    -      -     vminps	1615(%rip), %ymm15, %ymm15
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vmulps	%ymm7, %ymm15, %ymm15
 -      -      -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -      -      -      -      -      -      -      -     vroundps	$1, %ymm15, %ymm14
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vminps	%ymm14, %ymm5, %ymm14
 -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -     vcvttps2dq	%ymm14, %ymm4
 -      -      -      -      -      -      -      -      -     0.02   0.98    -      -      -      -      -      -      -      -      -      -      -      -     vpslld	$2, %ymm4, %ymm4
 -      -      -      -      -      -      -      -     0.48    -      -     0.52   0.49   0.51    -     0.33   0.34   0.33   0.33   0.34   0.33    -      -     vpaddd	1613(%rip), %ymm4, %ymm6
 -      -      -      -      -      -      -      -     0.52    -      -     0.48   0.51   0.49    -     0.33   0.33   0.34   0.33   0.33   0.34    -      -     vpaddd	1636(%rip), %ymm4, %ymm8
 -      -      -      -      -      -      -      -     0.01   0.50   0.01   0.48   0.51   0.49    -     0.34   0.33   0.33   0.34   0.33   0.33    -      -     vpaddd	1659(%rip), %ymm8, %ymm9
 -      -      -      -      -      -      -      -     0.50   0.01   0.48   0.01   0.49   0.51    -     0.33   0.33   0.34   0.33   0.33   0.34    -      -     vpaddd	1682(%rip), %ymm8, %ymm10
 -      -      -      -      -      -      -      -     0.01   0.50   0.01   0.48   0.51   0.49    -     0.33   0.34   0.33   0.33   0.34   0.33    -      -     vpaddd	1705(%rip), %ymm8, %ymm11
 -      -      -      -      -     1.00   1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     movq	$2147483647, %r13
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm13, %ymm13, %ymm13
 -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -      -      -     vpcmpgtd	%ymm10, %ymm13, %ymm13
 -      -      -      -      -      -      -      -      -      -      -      -     1.00   1.00    -      -      -      -      -      -      -      -      -     vmovd	%r13d, %xmm0
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vbroadcastss	%xmm0, %ymm0
 -      -      -      -      -      -      -      -     0.99    -      -     0.01    -      -      -      -      -      -      -      -      -      -      -     vpcmpgtd	%ymm10, %ymm0, %ymm0
 -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -      -      -     vpandn	%ymm0, %ymm13, %ymm13
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm12, %ymm12, %ymm12
1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33   0.34   0.33   0.33    -      -     vpgatherdd	%ymm13, (%rcx,%ymm10,4), %ymm12
 -      -      -     1.00    -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     movq	$2147483647, %r13
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm13, %ymm13, %ymm13
 -      -      -      -      -      -      -      -     0.99    -      -     0.01    -      -      -      -      -      -      -      -      -      -      -     vpcmpgtd	%ymm11, %ymm13, %ymm13
 -      -      -      -      -      -      -      -      -      -      -      -     1.00   1.00    -      -      -      -      -      -      -      -      -     vmovd	%r13d, %xmm0
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vbroadcastss	%xmm0, %ymm0
 -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -     vpcmpgtd	%ymm11, %ymm0, %ymm0
 -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -      -      -     vpandn	%ymm0, %ymm13, %ymm13
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm10, %ymm10, %ymm10
 -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33   0.33   0.34   0.33    -      -     vpgatherdd	%ymm13, (%rcx,%ymm11,4), %ymm10
 -      -      -      -     1.00    -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     movq	$2147483647, %r13
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm13, %ymm13, %ymm13
 -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -     vpcmpgtd	%ymm9, %ymm13, %ymm13
 -      -      -      -      -      -      -      -      -      -      -      -     1.00   1.00    -      -      -      -      -      -      -      -      -     vmovd	%r13d, %xmm0
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vbroadcastss	%xmm0, %ymm0
 -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -      -     vpcmpgtd	%ymm9, %ymm0, %ymm0
 -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -      -     vpandn	%ymm0, %ymm13, %ymm13
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm11, %ymm11, %ymm11
 -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34   0.33   0.33   0.34    -      -     vpgatherdd	%ymm13, (%rcx,%ymm9,4), %ymm11
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm9, %ymm9, %ymm9
 -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm14, %ymm15, %ymm15
 -      -      -     1.00    -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     movq	$2147483647, %r13
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm13, %ymm13, %ymm13
 -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -      -      -      -      -      -      -     vpcmpgtd	%ymm6, %ymm13, %ymm13
 -      -      -      -      -      -      -      -      -      -      -      -     1.00   1.00    -      -      -      -      -      -      -      -      -     vmovd	%r13d, %xmm0
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vbroadcastss	%xmm0, %ymm0
 -      -      -      -      -      -      -      -     0.49   0.50    -     0.01    -      -      -      -      -      -      -      -      -      -      -     vpcmpgtd	%ymm6, %ymm0, %ymm0
 -      -      -      -      -      -      -      -     0.99    -      -     0.01    -      -      -      -      -      -      -      -      -      -      -     vpandn	%ymm0, %ymm13, %ymm13
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm14, %ymm14, %ymm14
1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33   0.34   0.33   0.33    -      -     vpgatherdd	%ymm13, (%rcx,%ymm6,4), %ymm14
 -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm14, %ymm11, %ymm11
 -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm11, %ymm15, %ymm14
 -      -      -      -      -      -      -      -     0.02   0.98    -      -     0.50   0.50    -     0.33   0.33   0.34   0.33   0.33   0.34    -      -     vmulps	1522(%rip), %ymm14, %ymm14
 -      -      -      -      -      -      -      -     0.50   0.01   0.48   0.01   0.49   0.51    -     0.34   0.33   0.33   0.34   0.33   0.33    -      -     vpaddd	1545(%rip), %ymm4, %ymm11
 -      -      -      -     1.00    -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     movq	$2147483647, %r13
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm13, %ymm13, %ymm13
 -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -     vpcmpgtd	%ymm11, %ymm13, %ymm13
 -      -      -      -      -      -      -      -      -      -      -      -     1.00   1.00    -      -      -      -      -      -      -      -      -     vmovd	%r13d, %xmm0
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vbroadcastss	%xmm0, %ymm0
 -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -      -     vpcmpgtd	%ymm11, %ymm0, %ymm0
 -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -      -      -     vpandn	%ymm0, %ymm13, %ymm13
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm6, %ymm6, %ymm6
 -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34   0.33   0.33   0.34    -      -     vpgatherdd	%ymm13, (%rcx,%ymm11,4), %ymm6
 -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm6, %ymm12, %ymm12
 -      -      -      -      -      -      -      -     0.98   0.02    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm12, %ymm15, %ymm6
 -      -      -      -      -      -      -      -     0.02   0.98    -      -     0.51   0.49    -     0.33   0.34   0.33   0.33   0.34   0.33    -      -     vmulps	1513(%rip), %ymm6, %ymm6
 -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -      -      -      -      -     vcvtps2dq	%ymm6, %ymm6
 -      -      -      -      -      -      -      -      -      -     0.50   0.50   0.50   0.50    -     0.33   0.34   0.33   0.33   0.34   0.33    -      -     vpand	1532(%rip), %ymm6, %ymm6
 -      -      -      -      -      -      -      -     0.48   0.51   0.01    -     0.51   0.49    -     0.33   0.33   0.34   0.33   0.33   0.34    -      -     vpaddd	1555(%rip), %ymm4, %ymm12
 -      -      -     1.00    -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     movq	$2147483647, %r13
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm13, %ymm13, %ymm13
 -      -      -      -      -      -      -      -     0.99    -      -     0.01    -      -      -      -      -      -      -      -      -      -      -     vpcmpgtd	%ymm12, %ymm13, %ymm13
 -      -      -      -      -      -      -      -      -      -      -      -     0.98   1.02    -      -      -      -      -      -      -      -      -     vmovd	%r13d, %xmm0
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vbroadcastss	%xmm0, %ymm0
 -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -     vpcmpgtd	%ymm12, %ymm0, %ymm0
 -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -      -      -     vpandn	%ymm0, %ymm13, %ymm13
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm11, %ymm11, %ymm11
1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33   0.34   0.33   0.33    -      -     vpgatherdd	%ymm13, (%rcx,%ymm12,4), %ymm11
 -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm11, %ymm10, %ymm10
 -      -      -      -      -      -      -      -     0.98   0.02    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm10, %ymm15, %ymm11
 -      -      -      -      -      -      -      -     0.02   0.98    -      -     0.49   0.51    -     0.34   0.33   0.33   0.34   0.33   0.33    -      -     vmulps	1521(%rip), %ymm11, %ymm11
 -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -      -      -      -      -     vcvtps2dq	%ymm11, %ymm11
 -      -      -      -      -      -      -      -     0.98   0.01    -     0.01   0.51   0.49    -     0.34   0.34   0.32   0.34   0.34   0.32    -      -     vpand	1539(%rip), %ymm11, %ymm11
 -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -      -      -      -      -     vcvtps2dq	%ymm14, %ymm14
 -      -      -      -     1.00    -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     movq	$2147483647, %r13
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm12, %ymm12, %ymm12
 -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -     vpcmpgtd	%ymm8, %ymm12, %ymm12
 -      -      -      -      -      -      -      -      -      -      -      -     1.00   1.00    -      -      -      -      -      -      -      -      -     vmovd	%r13d, %xmm13
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vbroadcastss	%xmm13, %ymm13
 -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -      -     vpcmpgtd	%ymm8, %ymm13, %ymm13
 -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -      -     vpandn	%ymm13, %ymm12, %ymm12
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm10, %ymm10, %ymm10
 -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33   0.33   0.34   0.33    -      -     vpgatherdd	%ymm12, (%rcx,%ymm8,4), %ymm10
 -      -      -     1.00    -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     movq	$2147483647, %r13
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm12, %ymm12, %ymm12
 -      -      -      -      -      -      -      -     0.01   0.48   0.01   0.50    -      -      -      -      -      -      -      -      -      -      -     vpcmpgtd	%ymm4, %ymm12, %ymm12
 -      -      -      -      -      -      -      -      -      -      -      -     0.98   1.02    -      -      -      -      -      -      -      -      -     vmovd	%r13d, %xmm13
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vbroadcastss	%xmm13, %ymm13
 -      -      -      -      -      -      -      -     0.48   0.01   0.50   0.01    -      -      -      -      -      -      -      -      -      -      -     vpcmpgtd	%ymm4, %ymm13, %ymm13
 -      -      -      -      -      -      -      -     0.01   0.48   0.01   0.50    -      -      -      -      -      -      -      -      -      -      -     vpandn	%ymm13, %ymm12, %ymm12
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm8, %ymm8, %ymm8
 -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33   0.33   0.34   0.33    -      -     vpgatherdd	%ymm12, (%rcx,%ymm4,4), %ymm8
 -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm8, %ymm10, %ymm10
 -      -      -      -      -      -      -      -     0.98   0.02    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm10, %ymm15, %ymm8
 -      -      -      -      -      -      -      -     0.02   0.98    -      -     0.51   0.49    -     0.33   0.33   0.34   0.33   0.33   0.34    -      -     vmulps	1453(%rip), %ymm8, %ymm8
 -      -      -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -      -      -      -      -     vcvtps2dq	%ymm8, %ymm8
 -      -      -      -      -      -      -      -     0.01   0.51   0.48    -     0.50   0.50    -     0.34   0.32   0.34   0.34   0.32   0.34    -      -     vpand	1471(%rip), %ymm8, %ymm8
 -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     vpslld	$8, %ymm6, %ymm10
 -      -      -      -      -      -      -      -     0.01    -      -     0.99    -      -      -      -      -      -      -      -      -      -      -     vpor	%ymm8, %ymm10, %ymm8
 -      -      -      -      -      -      -      -      -     0.02   0.98    -      -      -      -      -      -      -      -      -      -      -      -     vpslld	$16, %ymm11, %ymm10
 -      -      -      -      -      -      -      -     0.01    -      -     0.99    -      -      -      -      -      -      -      -      -      -      -     vpor	%ymm8, %ymm10, %ymm8
 -      -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -      -      -      -      -      -      -      -      -     vpslld	$24, %ymm14, %ymm10
 -      -      -      -      -      -      -      -     0.01    -     0.98   0.01    -      -      -      -      -      -      -      -      -      -      -     vpor	%ymm8, %ymm10, %ymm8
 -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33   0.34   0.33   0.33    -      -     movq	24(%rdx), %r11
 -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49   1.00   0.33   0.34   0.33    -      -      -     0.50   0.50   vmovdqu	%ymm8, (%r11,%r10,4)
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm0, %ymm0, %ymm0
 -      -      -      -      -      -      -      -      -     0.98   0.02    -     0.50   0.50    -     0.33   0.34   0.33   0.33   0.34   0.33    -      -     vbroadcastss	820(%rip), %ymm4
 -      -      -      -      -      -      -      -      -     0.50   0.50    -     0.50   0.50    -     0.34   0.33   0.33   0.34   0.33   0.33    -      -     vbroadcastss	815(%rip), %ymm6
 -      -      -      -      -      -      -      -      -     0.50   0.50    -     0.50   0.50    -     0.33   0.33   0.34   0.33   0.33   0.34    -      -     vbroadcastss	874(%rip), %ymm8
 -      -      -      -      -      -      -      -      -     0.50   0.50    -     0.50   0.50    -     0.33   0.34   0.33   0.33   0.34   0.33    -      -     vbroadcastss	869(%rip), %ymm9
 -      -      -      -      -      -      -      -     0.99    -      -     0.01    -      -      -      -      -      -      -      -      -      -      -     vpcmpeqd	%ymm10, %ymm10, %ymm10
 -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -      -      -      -      -      -     vpsrld	$31, %ymm10, %ymm10
 -      -      -      -      -      -      -      -     0.01    -      -     0.99    -      -      -      -      -      -      -      -      -      -      -     vpcmpeqd	%ymm11, %ymm11, %ymm11
 -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -      -      -      -      -      -     vpsrld	$30, %ymm11, %ymm11
 -      -      -      -      -      -      -      -     0.01    -      -     0.99    -      -      -      -      -      -      -      -      -      -      -     vpcmpeqd	%ymm12, %ymm12, %ymm12
 -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -      -     vpsrld	$24, %ymm12, %ymm12
 -      -      -      -      -      -      -      -      -     0.01   0.99    -     0.50   0.50    -     0.34   0.33   0.33   0.34   0.33   0.33    -      -     vbroadcastss	831(%rip), %ymm13
