Iterations:        100
Instructions:      27800
Total Cycles:      11660
Total uOps:        34500

Dispatch Width:    6
uOps Per Cycle:    2.96
IPC:               2.38
Block RThroughput: 80.5


Cycles with backend pressure increase [ 79.83% ]
Throughput Bottlenecks: 
  Resource Pressure       [ 49.71% ]
  - CyUnitI  [ 9.40% ]
  - CyUnitIS  [ 47.97% ]
  - CyUnitLS  [ 5.99% ]
  - CyUnitV  [ 0.01% ]
  Data Dependencies:      [ 78.97% ]
  - Register Dependencies [ 78.97% ]
  - Memory Dependencies   [ 0.00% ]

Critical sequence based on the simulation:

              Instruction                                 Dependency Information
 +----< 219.  ld1.s	{ v29 }[0], [x10]
 |
 |    < loop carried > 
 |
 |      0.    dup.4s	v23, w9
 +----> 1.    ldr	q24, #1748                        ## RESOURCE interference:  CyUnitLS [ probability: 98% ]
 +----> 2.    add.4s	v23, v23, v24                     ## REGISTER dependency:  q24
 +----> 3.    scvtf.4s	v23, v23                          ## REGISTER dependency:  q23
 +----> 4.    fsub.4s	v23, v23, v5                      ## REGISTER dependency:  q23
 |      5.    dup.4s	v24, w14
 |      6.    scvtf.4s	v24, v24
 |      7.    fsub.4s	v24, v24, v6
 |      8.    fmul.4s	v24, v24, v24
 +----> 9.    fmla.4s	v24, v23, v23                     ## REGISTER dependency:  q23
 +----> 10.   fsqrt.4s	v24, v24                          ## REGISTER dependency:  q24
 +----> 11.   fmul.4s	v24, v7, v24                      ## REGISTER dependency:  q24
 +----> 12.   fmaxnm.4s	v24, v24, v4                      ## REGISTER dependency:  q24
 +----> 13.   fminnm.4s	v24, v24, v16                     ## REGISTER dependency:  q24
 +----> 14.   fmul.4s	v24, v24, v18                     ## REGISTER dependency:  q24
 +----> 15.   fminnm.4s	v24, v20, v24                     ## REGISTER dependency:  q24
 +----> 16.   fadd.4s	v23, v24, v21                     ## REGISTER dependency:  q24
 |      17.   madd	x8, x14, x6, x3
 |      18.   mov	x13, #2147418112
 +----> 19.   frintm.4s	v26, v23                          ## REGISTER dependency:  q23
 |      20.   fsub.4s	v27, v23, v26
 +----> 21.   fcvtzs.4s	v23, v26                          ## REGISTER dependency:  q26
 |      22.   movi.4s	v25, #0
 +----> 23.   mov.s	w10, v23[0]                       ## REGISTER dependency:  q23
 |      24.   cmp	w10, w13
 |      25.   b.hs	#116
 |      26.   lsl	x10, x10, #2
 |      27.   add	x10, x8, x10
 |      28.   ld1.s	{ v25 }[0], [x10]
 |      29.   mov.s	w10, v23[1]
 |      30.   cmp	w10, w13
 |      31.   b.hs	#140
 |      32.   lsl	x10, x10, #2
 |      33.   add	x10, x8, x10
 |      34.   ld1.s	{ v25 }[1], [x10]
 +----> 35.   mov.s	w10, v23[2]                       ## RESOURCE interference:  CyUnitLS [ probability: 100% ]
 |      36.   cmp	w10, w13
 |      37.   b.hs	#164
 |      38.   lsl	x10, x10, #2
 |      39.   add	x10, x8, x10
 |      40.   ld1.s	{ v25 }[2], [x10]
 +----> 41.   mov.s	w10, v23[3]                       ## RESOURCE interference:  CyUnitLS [ probability: 100% ]
 |      42.   cmp	w10, w13
 |      43.   b.hs	#188
 +----> 44.   lsl	x10, x10, #2                      ## REGISTER dependency:  w10
 +----> 45.   add	x10, x8, x10                      ## REGISTER dependency:  x10
 |      46.   ld1.s	{ v25 }[3], [x10]
 |      47.   movi.4s	v26, #1
 |      48.   add.4s	v23, v23, v26
 |      49.   movi.4s	v26, #0
 |      50.   mov.s	w10, v23[0]
 |      51.   cmp	w10, w13
 |      52.   b.hs	#224
 +----> 53.   lsl	x10, x10, #2                      ## RESOURCE interference:  CyUnitI [ probability: 99% ]
 +----> 54.   add	x10, x8, x10                      ## REGISTER dependency:  x10
 |      55.   ld1.s	{ v26 }[0], [x10]
 |      56.   mov.s	w10, v23[1]
 +----> 57.   cmp	w10, w13                          ## RESOURCE interference:  CyUnitI [ probability: 99% ]
 |      58.   b.hs	#248
 |      59.   lsl	x10, x10, #2
 |      60.   add	x10, x8, x10
 |      61.   ld1.s	{ v26 }[1], [x10]
 |      62.   mov.s	w10, v23[2]
 |      63.   cmp	w10, w13
 |      64.   b.hs	#272
 |      65.   lsl	x10, x10, #2
 |      66.   add	x10, x8, x10
 |      67.   ld1.s	{ v26 }[2], [x10]
 |      68.   mov.s	w10, v23[3]
 |      69.   cmp	w10, w13
 |      70.   b.hs	#296
 |      71.   lsl	x10, x10, #2
 |      72.   add	x10, x8, x10
 |      73.   ld1.s	{ v26 }[3], [x10]
 |      74.   fsub.4s	v26, v26, v25
 |      75.   fmla.4s	v25, v26, v27
 |      76.   fmaxnm.4s	v25, v25, v4
 |      77.   fminnm.4s	v25, v25, v16
 |      78.   fmul.4s	v25, v25, v22
 |      79.   fcvtns.4s	v25, v25
 |      80.   fadd.4s	v27, v17, v24
 |      81.   madd	x8, x14, x6, x3
 |      82.   mov	x13, #2147418112
 |      83.   frintm.4s	v23, v27
 |      84.   fsub.4s	v28, v27, v23
 |      85.   fcvtzs.4s	v27, v23
 |      86.   movi.4s	v26, #0
 |      87.   mov.s	w10, v27[0]
 |      88.   cmp	w10, w13
 |      89.   b.hs	#372
 |      90.   lsl	x10, x10, #2
 |      91.   add	x10, x8, x10
 |      92.   ld1.s	{ v26 }[0], [x10]
 |      93.   mov.s	w10, v27[1]
 |      94.   cmp	w10, w13
 |      95.   b.hs	#396
 |      96.   lsl	x10, x10, #2
 |      97.   add	x10, x8, x10
 |      98.   ld1.s	{ v26 }[1], [x10]
 |      99.   mov.s	w10, v27[2]
 |      100.  cmp	w10, w13
 |      101.  b.hs	#420
 |      102.  lsl	x10, x10, #2
 |      103.  add	x10, x8, x10
 |      104.  ld1.s	{ v26 }[2], [x10]
 +----> 105.  mov.s	w10, v27[3]                       ## RESOURCE interference:  CyUnitI [ probability: 99% ]
 |      106.  cmp	w10, w13
 |      107.  b.hs	#444
 +----> 108.  lsl	x10, x10, #2                      ## REGISTER dependency:  w10
 |      109.  add	x10, x8, x10
 |      110.  ld1.s	{ v26 }[3], [x10]
 |      111.  movi.4s	v23, #1
 |      112.  add.4s	v27, v27, v23
 |      113.  movi.4s	v23, #0
 |      114.  mov.s	w10, v27[0]
 +----> 115.  cmp	w10, w13                          ## RESOURCE interference:  CyUnitIS [ probability: 99% ]
 |      116.  b.hs	#480
 |      117.  lsl	x10, x10, #2
 |      118.  add	x10, x8, x10
 |      119.  ld1.s	{ v23 }[0], [x10]
 |      120.  mov.s	w10, v27[1]
 |      121.  cmp	w10, w13
 |      122.  b.hs	#504
 |      123.  lsl	x10, x10, #2
 |      124.  add	x10, x8, x10
 |      125.  ld1.s	{ v23 }[1], [x10]
 |      126.  mov.s	w10, v27[2]
 |      127.  cmp	w10, w13
 |      128.  b.hs	#528
 |      129.  lsl	x10, x10, #2
 |      130.  add	x10, x8, x10
 |      131.  ld1.s	{ v23 }[2], [x10]
 |      132.  mov.s	w10, v27[3]
 |      133.  cmp	w10, w13
 |      134.  b.hs	#552
 |      135.  lsl	x10, x10, #2
 |      136.  add	x10, x8, x10
 |      137.  ld1.s	{ v23 }[3], [x10]
 |      138.  fsub.4s	v23, v23, v26
 |      139.  fmla.4s	v26, v23, v28
 |      140.  fmaxnm.4s	v26, v26, v4
 |      141.  fminnm.4s	v26, v26, v16
 |      142.  fmul.4s	v26, v26, v22
 |      143.  fcvtns.4s	v26, v26
 |      144.  fadd.4s	v28, v24, v19
 |      145.  madd	x8, x14, x6, x3
 |      146.  mov	x13, #2147418112
 |      147.  frintm.4s	v27, v28
 |      148.  fsub.4s	v29, v28, v27
 |      149.  fcvtzs.4s	v28, v27
 |      150.  movi.4s	v23, #0
 |      151.  mov.s	w10, v28[0]
 |      152.  cmp	w10, w13
 |      153.  b.hs	#628
 |      154.  lsl	x10, x10, #2
 |      155.  add	x10, x8, x10
 |      156.  ld1.s	{ v23 }[0], [x10]
 +----> 157.  mov.s	w10, v28[1]                       ## RESOURCE interference:  CyUnitI [ probability: 99% ]
 |      158.  cmp	w10, w13
 |      159.  b.hs	#652
 +----> 160.  lsl	x10, x10, #2                      ## REGISTER dependency:  w10
 +----> 161.  add	x10, x8, x10                      ## REGISTER dependency:  x10
 |      162.  ld1.s	{ v23 }[1], [x10]
 |      163.  mov.s	w10, v28[2]
 |      164.  cmp	w10, w13
 |      165.  b.hs	#676
 +----> 166.  lsl	x10, x10, #2                      ## RESOURCE interference:  CyUnitIS [ probability: 99% ]
 +----> 167.  add	x10, x8, x10                      ## REGISTER dependency:  x10
 |      168.  ld1.s	{ v23 }[2], [x10]
 |      169.  mov.s	w10, v28[3]
 +----> 170.  cmp	w10, w13                          ## RESOURCE interference:  CyUnitI [ probability: 99% ]
 |      171.  b.hs	#700
 |      172.  lsl	x10, x10, #2
 |      173.  add	x10, x8, x10
 |      174.  ld1.s	{ v23 }[3], [x10]
 |      175.  movi.4s	v27, #1
 |      176.  add.4s	v28, v28, v27
 |      177.  movi.4s	v27, #0
 |      178.  mov.s	w10, v28[0]
 |      179.  cmp	w10, w13
 |      180.  b.hs	#736
 |      181.  lsl	x10, x10, #2
 |      182.  add	x10, x8, x10
 |      183.  ld1.s	{ v27 }[0], [x10]
 |      184.  mov.s	w10, v28[1]
 |      185.  cmp	w10, w13
 |      186.  b.hs	#760
 |      187.  lsl	x10, x10, #2
 |      188.  add	x10, x8, x10
 |      189.  ld1.s	{ v27 }[1], [x10]
 |      190.  mov.s	w10, v28[2]
 |      191.  cmp	w10, w13
 |      192.  b.hs	#784
 |      193.  lsl	x10, x10, #2
 |      194.  add	x10, x8, x10
 |      195.  ld1.s	{ v27 }[2], [x10]
 |      196.  mov.s	w10, v28[3]
 |      197.  cmp	w10, w13
 |      198.  b.hs	#808
 |      199.  lsl	x10, x10, #2
 |      200.  add	x10, x8, x10
 |      201.  ld1.s	{ v27 }[3], [x10]
 |      202.  fsub.4s	v27, v27, v23
 |      203.  fmla.4s	v23, v27, v29
 |      204.  fmaxnm.4s	v23, v23, v4
 |      205.  fminnm.4s	v23, v23, v16
 |      206.  fmul.4s	v23, v23, v22
 |      207.  fcvtns.4s	v23, v23
 |      208.  madd	x8, x14, x6, x3
 |      209.  mov	x13, #2147418112
 |      210.  frintm.4s	v27, v24
 |      211.  fsub.4s	v28, v24, v27
 |      212.  fcvtzs.4s	v24, v27
 |      213.  movi.4s	v29, #0
 |      214.  mov.s	w10, v24[0]
 |      215.  cmp	w10, w13
 |      216.  b.hs	#880
 |      217.  lsl	x10, x10, #2
 |      218.  add	x10, x8, x10
 |      219.  ld1.s	{ v29 }[0], [x10]
 +----> 220.  mov.s	w10, v24[1]                       ## RESOURCE interference:  CyUnitI [ probability: 99% ]
 |      221.  cmp	w10, w13
 |      222.  b.hs	#904
 +----> 223.  lsl	x10, x10, #2                      ## REGISTER dependency:  w10
 +----> 224.  add	x10, x8, x10                      ## REGISTER dependency:  x10
 |      225.  ld1.s	{ v29 }[1], [x10]
 |      226.  mov.s	w10, v24[2]
 |      227.  cmp	w10, w13
 |      228.  b.hs	#928
 +----> 229.  lsl	x10, x10, #2                      ## RESOURCE interference:  CyUnitIS [ probability: 99% ]
 +----> 230.  add	x10, x8, x10                      ## REGISTER dependency:  x10
 |      231.  ld1.s	{ v29 }[2], [x10]
 |      232.  mov.s	w10, v24[3]
 +----> 233.  cmp	w10, w13                          ## RESOURCE interference:  CyUnitIS [ probability: 99% ]
 +----> 234.  b.hs	#952                              ## REGISTER dependency:  nzcv
        235.  lsl	x10, x10, #2
        236.  add	x10, x8, x10
        237.  ld1.s	{ v29 }[3], [x10]
        238.  movi.4s	v27, #1
        239.  add.4s	v24, v24, v27
        240.  movi.4s	v27, #0
        241.  mov.s	w10, v24[0]
        242.  cmp	w10, w13
        243.  b.hs	#988
        244.  lsl	x10, x10, #2
        245.  add	x10, x8, x10
        246.  ld1.s	{ v27 }[0], [x10]
        247.  mov.s	w10, v24[1]
        248.  cmp	w10, w13
        249.  b.hs	#1012
        250.  lsl	x10, x10, #2
        251.  add	x10, x8, x10
        252.  ld1.s	{ v27 }[1], [x10]
        253.  mov.s	w10, v24[2]
        254.  cmp	w10, w13
        255.  b.hs	#1036
        256.  lsl	x10, x10, #2
        257.  add	x10, x8, x10
        258.  ld1.s	{ v27 }[2], [x10]
        259.  mov.s	w10, v24[3]
        260.  cmp	w10, w13
        261.  b.hs	#1060
        262.  lsl	x10, x10, #2
        263.  add	x10, x8, x10
        264.  ld1.s	{ v27 }[3], [x10]
        265.  fsub.4s	v27, v27, v29
        266.  fmla.4s	v29, v27, v28
        267.  fmaxnm.4s	v29, v29, v4
        268.  fminnm.4s	v29, v29, v16
        269.  fmul.4s	v29, v29, v22
        270.  fcvtns.4s	v29, v29
        271.  sli.4s	v29, v26, #8
        272.  sli.4s	v29, v23, #16
        273.  sli.4s	v29, v25, #24
        274.  ldr	x8, [x2, #32]
        275.  ldr	x10, [x2, #48]
        276.  madd	x8, x14, x10, x8
        277.  str	q29, [x8, x12]


Instruction Info:
[1]: #uOps
[2]: Latency
[3]: RThroughput
[4]: MayLoad
[5]: MayStore
[6]: HasSideEffects (U)

[1]    [2]    [3]    [4]    [5]    [6]    Instructions:
 2      7     0.50                        dup.4s	v23, w9
 1      4     0.50    *                   ldr	q24, #1748
 1      2     0.33                        add.4s	v23, v23, v24
 1      2     0.33                        scvtf.4s	v23, v23
 1      4     0.33                        fsub.4s	v23, v23, v5
 2      7     0.50                        dup.4s	v24, w14
 1      2     0.33                        scvtf.4s	v24, v24
 1      4     0.33                        fsub.4s	v24, v24, v6
 1      2     0.33                        fmul.4s	v24, v24, v24
 1      8     0.50                        fmla.4s	v24, v23, v23
 1      2     0.33                        fsqrt.4s	v24, v24
 1      2     0.33                        fmul.4s	v24, v7, v24
 1      3     0.33                        fmaxnm.4s	v24, v24, v4
 1      3     0.33                        fminnm.4s	v24, v24, v16
 1      2     0.33                        fmul.4s	v24, v24, v18
 1      3     0.33                        fminnm.4s	v24, v20, v24
 1      4     0.33                        fadd.4s	v23, v24, v21
 1      5     1.00                        madd	x8, x14, x6, x3
 1      1     0.25                        mov	x13, #2147418112
 1      2     0.33                        frintm.4s	v26, v23
 1      4     0.33                        fsub.4s	v27, v23, v26
 1      2     0.33                        fcvtzs.4s	v23, v26
 1      2     0.33                        movi.4s	v25, #0
 2      5     0.50                        mov.s	w10, v23[0]
 1      2     1.00                        cmp	w10, w13
 1      0     0.50                        b.hs	#116
 1      1     0.50                        lsl	x10, x10, #2
 1      2     1.00                        add	x10, x8, x10
 2      7     0.50    *                   ld1.s	{ v25 }[0], [x10]
 2      5     0.50                        mov.s	w10, v23[1]
 1      2     1.00                        cmp	w10, w13
 1      0     0.50                        b.hs	#140
 1      1     0.50                        lsl	x10, x10, #2
 1      2     1.00                        add	x10, x8, x10
 2      7     0.50    *                   ld1.s	{ v25 }[1], [x10]
 2      5     0.50                        mov.s	w10, v23[2]
 1      2     1.00                        cmp	w10, w13
 1      0     0.50                        b.hs	#164
 1      1     0.50                        lsl	x10, x10, #2
 1      2     1.00                        add	x10, x8, x10
 2      7     0.50    *                   ld1.s	{ v25 }[2], [x10]
 2      5     0.50                        mov.s	w10, v23[3]
 1      2     1.00                        cmp	w10, w13
 1      0     0.50                        b.hs	#188
 1      1     0.50                        lsl	x10, x10, #2
 1      2     1.00                        add	x10, x8, x10
 2      7     0.50    *                   ld1.s	{ v25 }[3], [x10]
 1      2     0.33                        movi.4s	v26, #1
 1      2     0.33                        add.4s	v23, v23, v26
 1      2     0.33                        movi.4s	v26, #0
 2      5     0.50                        mov.s	w10, v23[0]
 1      2     1.00                        cmp	w10, w13
 1      0     0.50                        b.hs	#224
 1      1     0.50                        lsl	x10, x10, #2
 1      2     1.00                        add	x10, x8, x10
 2      7     0.50    *                   ld1.s	{ v26 }[0], [x10]
 2      5     0.50                        mov.s	w10, v23[1]
 1      2     1.00                        cmp	w10, w13
 1      0     0.50                        b.hs	#248
 1      1     0.50                        lsl	x10, x10, #2
 1      2     1.00                        add	x10, x8, x10
 2      7     0.50    *                   ld1.s	{ v26 }[1], [x10]
 2      5     0.50                        mov.s	w10, v23[2]
 1      2     1.00                        cmp	w10, w13
 1      0     0.50                        b.hs	#272
 1      1     0.50                        lsl	x10, x10, #2
 1      2     1.00                        add	x10, x8, x10
 2      7     0.50    *                   ld1.s	{ v26 }[2], [x10]
 2      5     0.50                        mov.s	w10, v23[3]
 1      2     1.00                        cmp	w10, w13
 1      0     0.50                        b.hs	#296
 1      1     0.50                        lsl	x10, x10, #2
 1      2     1.00                        add	x10, x8, x10
 2      7     0.50    *                   ld1.s	{ v26 }[3], [x10]
 1      4     0.33                        fsub.4s	v26, v26, v25
 1      8     0.50                        fmla.4s	v25, v26, v27
 1      3     0.33                        fmaxnm.4s	v25, v25, v4
 1      3     0.33                        fminnm.4s	v25, v25, v16
 1      2     0.33                        fmul.4s	v25, v25, v22
 1      2     0.33                        fcvtns.4s	v25, v25
 1      4     0.33                        fadd.4s	v27, v17, v24
 1      5     1.00                        madd	x8, x14, x6, x3
 1      1     0.25                        mov	x13, #2147418112
 1      2     0.33                        frintm.4s	v23, v27
 1      4     0.33                        fsub.4s	v28, v27, v23
 1      2     0.33                        fcvtzs.4s	v27, v23
 1      2     0.33                        movi.4s	v26, #0
 2      5     0.50                        mov.s	w10, v27[0]
 1      2     1.00                        cmp	w10, w13
 1      0     0.50                        b.hs	#372
 1      1     0.50                        lsl	x10, x10, #2
 1      2     1.00                        add	x10, x8, x10
 2      7     0.50    *                   ld1.s	{ v26 }[0], [x10]
 2      5     0.50                        mov.s	w10, v27[1]
 1      2     1.00                        cmp	w10, w13
 1      0     0.50                        b.hs	#396
 1      1     0.50                        lsl	x10, x10, #2
 1      2     1.00                        add	x10, x8, x10
 2      7     0.50    *                   ld1.s	{ v26 }[1], [x10]
 2      5     0.50                        mov.s	w10, v27[2]
 1      2     1.00                        cmp	w10, w13
 1      0     0.50                        b.hs	#420
 1      1     0.50                        lsl	x10, x10, #2
 1      2     1.00                        add	x10, x8, x10
 2      7     0.50    *                   ld1.s	{ v26 }[2], [x10]
 2      5     0.50                        mov.s	w10, v27[3]
 1      2     1.00                        cmp	w10, w13
 1      0     0.50                        b.hs	#444
 1      1     0.50                        lsl	x10, x10, #2
 1      2     1.00                        add	x10, x8, x10
 2      7     0.50    *                   ld1.s	{ v26 }[3], [x10]
 1      2     0.33                        movi.4s	v23, #1
 1      2     0.33                        add.4s	v27, v27, v23
 1      2     0.33                        movi.4s	v23, #0
 2      5     0.50                        mov.s	w10, v27[0]
 1      2     1.00                        cmp	w10, w13
 1      0     0.50                        b.hs	#480
 1      1     0.50                        lsl	x10, x10, #2
 1      2     1.00                        add	x10, x8, x10
 2      7     0.50    *                   ld1.s	{ v23 }[0], [x10]
 2      5     0.50                        mov.s	w10, v27[1]
 1      2     1.00                        cmp	w10, w13
 1      0     0.50                        b.hs	#504
 1      1     0.50                        lsl	x10, x10, #2
 1      2     1.00                        add	x10, x8, x10
 2      7     0.50    *                   ld1.s	{ v23 }[1], [x10]
 2      5     0.50                        mov.s	w10, v27[2]
 1      2     1.00                        cmp	w10, w13
 1      0     0.50                        b.hs	#528
 1      1     0.50                        lsl	x10, x10, #2
 1      2     1.00                        add	x10, x8, x10
 2      7     0.50    *                   ld1.s	{ v23 }[2], [x10]
 2      5     0.50                        mov.s	w10, v27[3]
 1      2     1.00                        cmp	w10, w13
 1      0     0.50                        b.hs	#552
 1      1     0.50                        lsl	x10, x10, #2
 1      2     1.00                        add	x10, x8, x10
 2      7     0.50    *                   ld1.s	{ v23 }[3], [x10]
 1      4     0.33                        fsub.4s	v23, v23, v26
 1      8     0.50                        fmla.4s	v26, v23, v28
 1      3     0.33                        fmaxnm.4s	v26, v26, v4
 1      3     0.33                        fminnm.4s	v26, v26, v16
 1      2     0.33                        fmul.4s	v26, v26, v22
 1      2     0.33                        fcvtns.4s	v26, v26
 1      4     0.33                        fadd.4s	v28, v24, v19
 1      5     1.00                        madd	x8, x14, x6, x3
 1      1     0.25                        mov	x13, #2147418112
 1      2     0.33                        frintm.4s	v27, v28
 1      4     0.33                        fsub.4s	v29, v28, v27
 1      2     0.33                        fcvtzs.4s	v28, v27
 1      2     0.33                        movi.4s	v23, #0
 2      5     0.50                        mov.s	w10, v28[0]
 1      2     1.00                        cmp	w10, w13
 1      0     0.50                        b.hs	#628
 1      1     0.50                        lsl	x10, x10, #2
 1      2     1.00                        add	x10, x8, x10
 2      7     0.50    *                   ld1.s	{ v23 }[0], [x10]
 2      5     0.50                        mov.s	w10, v28[1]
 1      2     1.00                        cmp	w10, w13
 1      0     0.50                        b.hs	#652
 1      1     0.50                        lsl	x10, x10, #2
 1      2     1.00                        add	x10, x8, x10
 2      7     0.50    *                   ld1.s	{ v23 }[1], [x10]
 2      5     0.50                        mov.s	w10, v28[2]
 1      2     1.00                        cmp	w10, w13
 1      0     0.50                        b.hs	#676
 1      1     0.50                        lsl	x10, x10, #2
 1      2     1.00                        add	x10, x8, x10
 2      7     0.50    *                   ld1.s	{ v23 }[2], [x10]
 2      5     0.50                        mov.s	w10, v28[3]
 1      2     1.00                        cmp	w10, w13
 1      0     0.50                        b.hs	#700
 1      1     0.50                        lsl	x10, x10, #2
 1      2     1.00                        add	x10, x8, x10
 2      7     0.50    *                   ld1.s	{ v23 }[3], [x10]
 1      2     0.33                        movi.4s	v27, #1
 1      2     0.33                        add.4s	v28, v28, v27
 1      2     0.33                        movi.4s	v27, #0
 2      5     0.50                        mov.s	w10, v28[0]
 1      2     1.00                        cmp	w10, w13
 1      0     0.50                        b.hs	#736
 1      1     0.50                        lsl	x10, x10, #2
 1      2     1.00                        add	x10, x8, x10
 2      7     0.50    *                   ld1.s	{ v27 }[0], [x10]
 2      5     0.50                        mov.s	w10, v28[1]
 1      2     1.00                        cmp	w10, w13
 1      0     0.50                        b.hs	#760
 1      1     0.50                        lsl	x10, x10, #2
 1      2     1.00                        add	x10, x8, x10
 2      7     0.50    *                   ld1.s	{ v27 }[1], [x10]
 2      5     0.50                        mov.s	w10, v28[2]
 1      2     1.00                        cmp	w10, w13
 1      0     0.50                        b.hs	#784
 1      1     0.50                        lsl	x10, x10, #2
 1      2     1.00                        add	x10, x8, x10
 2      7     0.50    *                   ld1.s	{ v27 }[2], [x10]
 2      5     0.50                        mov.s	w10, v28[3]
 1      2     1.00                        cmp	w10, w13
 1      0     0.50                        b.hs	#808
 1      1     0.50                        lsl	x10, x10, #2
 1      2     1.00                        add	x10, x8, x10
 2      7     0.50    *                   ld1.s	{ v27 }[3], [x10]
 1      4     0.33                        fsub.4s	v27, v27, v23
 1      8     0.50                        fmla.4s	v23, v27, v29
 1      3     0.33                        fmaxnm.4s	v23, v23, v4
 1      3     0.33                        fminnm.4s	v23, v23, v16
 1      2     0.33                        fmul.4s	v23, v23, v22
 1      2     0.33                        fcvtns.4s	v23, v23
 1      5     1.00                        madd	x8, x14, x6, x3
 1      1     0.25                        mov	x13, #2147418112
 1      2     0.33                        frintm.4s	v27, v24
 1      4     0.33                        fsub.4s	v28, v24, v27
 1      2     0.33                        fcvtzs.4s	v24, v27
 1      2     0.33                        movi.4s	v29, #0
 2      5     0.50                        mov.s	w10, v24[0]
 1      2     1.00                        cmp	w10, w13
 1      0     0.50                        b.hs	#880
 1      1     0.50                        lsl	x10, x10, #2
 1      2     1.00                        add	x10, x8, x10
 2      7     0.50    *                   ld1.s	{ v29 }[0], [x10]
 2      5     0.50                        mov.s	w10, v24[1]
 1      2     1.00                        cmp	w10, w13
 1      0     0.50                        b.hs	#904
 1      1     0.50                        lsl	x10, x10, #2
 1      2     1.00                        add	x10, x8, x10
 2      7     0.50    *                   ld1.s	{ v29 }[1], [x10]
 2      5     0.50                        mov.s	w10, v24[2]
 1      2     1.00                        cmp	w10, w13
 1      0     0.50                        b.hs	#928
 1      1     0.50                        lsl	x10, x10, #2
 1      2     1.00                        add	x10, x8, x10
 2      7     0.50    *                   ld1.s	{ v29 }[2], [x10]
 2      5     0.50                        mov.s	w10, v24[3]
 1      2     1.00                        cmp	w10, w13
 1      0     0.50                        b.hs	#952
 1      1     0.50                        lsl	x10, x10, #2
 1      2     1.00                        add	x10, x8, x10
 2      7     0.50    *                   ld1.s	{ v29 }[3], [x10]
 1      2     0.33                        movi.4s	v27, #1
 1      2     0.33                        add.4s	v24, v24, v27
 1      2     0.33                        movi.4s	v27, #0
 2      5     0.50                        mov.s	w10, v24[0]
 1      2     1.00                        cmp	w10, w13
 1      0     0.50                        b.hs	#988
 1      1     0.50                        lsl	x10, x10, #2
 1      2     1.00                        add	x10, x8, x10
 2      7     0.50    *                   ld1.s	{ v27 }[0], [x10]
 2      5     0.50                        mov.s	w10, v24[1]
 1      2     1.00                        cmp	w10, w13
 1      0     0.50                        b.hs	#1012
 1      1     0.50                        lsl	x10, x10, #2
 1      2     1.00                        add	x10, x8, x10
 2      7     0.50    *                   ld1.s	{ v27 }[1], [x10]
 2      5     0.50                        mov.s	w10, v24[2]
 1      2     1.00                        cmp	w10, w13
 1      0     0.50                        b.hs	#1036
 1      1     0.50                        lsl	x10, x10, #2
 1      2     1.00                        add	x10, x8, x10
 2      7     0.50    *                   ld1.s	{ v27 }[2], [x10]
 2      5     0.50                        mov.s	w10, v24[3]
 1      2     1.00                        cmp	w10, w13
 1      0     0.50                        b.hs	#1060
 1      1     0.50                        lsl	x10, x10, #2
 1      2     1.00                        add	x10, x8, x10
 2      7     0.50    *                   ld1.s	{ v27 }[3], [x10]
 1      4     0.33                        fsub.4s	v27, v27, v29
 1      8     0.50                        fmla.4s	v29, v27, v28
 1      3     0.33                        fmaxnm.4s	v29, v29, v4
 1      3     0.33                        fminnm.4s	v29, v29, v16
 1      2     0.33                        fmul.4s	v29, v29, v22
 1      2     0.33                        fcvtns.4s	v29, v29
 1      2     0.33                        sli.4s	v29, v26, #8
 1      2     0.33                        sli.4s	v29, v23, #16
 1      2     0.33                        sli.4s	v29, v25, #24
 1      4     0.50    *                   ldr	x8, [x2, #32]
 1      4     0.50    *                   ldr	x10, [x2, #48]
 1      5     1.00                        madd	x8, x14, x10, x8
 2      5     0.50           *            str	q29, [x8, x12]


Resources:
[0.0] - CyUnitB
[0.1] - CyUnitB
[1]   - CyUnitBR
[2.0] - CyUnitFloatDiv
[2.1] - CyUnitFloatDiv
[3.0] - CyUnitI
[3.1] - CyUnitI
[3.2] - CyUnitI
[3.3] - CyUnitI
[4]   - CyUnitID
[5]   - CyUnitIM
[6.0] - CyUnitIS
[6.1] - CyUnitIS
[7]   - CyUnitIntDiv
[8.0] - CyUnitLS
[8.1] - CyUnitLS
[9.0] - CyUnitV
[9.1] - CyUnitV
[9.2] - CyUnitV
[10]  - CyUnitVC
[11]  - CyUnitVD
[12.0] - CyUnitVM
[12.1] - CyUnitVM


Resource pressure per iteration:
[0.0]  [0.1]  [1]    [2.0]  [2.1]  [3.0]  [3.1]  [3.2]  [3.3]  [4]    [5]    [6.0]  [6.1]  [7]    [8.0]  [8.1]  [9.0]  [9.1]  [9.2]  [10]   [11]   [12.0] [12.1] 
18.50  18.50  5.00    -      -     58.51  58.44  58.53  58.52   -     5.00   80.00  81.00   -     35.00  35.00  35.00  35.00  35.00   -      -     2.50   2.50   

Resource pressure by instruction:
[0.0]  [0.1]  [1]    [2.0]  [2.1]  [3.0]  [3.1]  [3.2]  [3.3]  [4]    [5]    [6.0]  [6.1]  [7]    [8.0]  [8.1]  [9.0]  [9.1]  [9.2]  [10]   [11]   [12.0] [12.1] Instructions:
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01   0.01   0.98   0.01    -      -      -      -     dup.4s	v23, w9
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -     ldr	q24, #1748
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -     add.4s	v23, v23, v24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.02    -     0.98    -      -      -      -     scvtf.4s	v23, v23
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.98    -     0.02    -      -      -      -     fsub.4s	v23, v23, v5
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -     1.00    -      -      -      -      -     dup.4s	v24, w14
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -     scvtf.4s	v24, v24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.02   0.98    -      -      -      -     fsub.4s	v24, v24, v6
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -     fmul.4s	v24, v24, v24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01    -     0.99    -      -     0.49   0.51   fmla.4s	v24, v23, v23
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -     fsqrt.4s	v24, v24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -     fmul.4s	v24, v7, v24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -     fmaxnm.4s	v24, v24, v4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -     fminnm.4s	v24, v24, v16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01    -     0.99    -      -      -      -     fmul.4s	v24, v24, v18
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -     fminnm.4s	v24, v20, v24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -     fadd.4s	v23, v24, v21
0.49   0.51   1.00    -      -     0.24   0.25   0.26   0.25    -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     madd	x8, x14, x6, x3
 -      -      -      -      -     0.25   0.25   0.26   0.24    -      -      -      -      -      -      -      -      -      -      -      -      -      -     mov	x13, #2147418112
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -     frintm.4s	v26, v23
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -     fsub.4s	v27, v23, v26
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -     fcvtzs.4s	v23, v26
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01    -     0.99    -      -      -      -     movi.4s	v25, #0
 -      -      -      -      -     0.24   0.25   0.25   0.26    -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -     mov.s	w10, v23[0]
 -      -      -      -      -     0.48   0.50   0.52   0.50    -      -     1.98   0.02    -      -      -      -      -      -      -      -      -      -     cmp	w10, w13
0.49   0.51    -      -      -     0.25   0.24   0.25   0.26    -      -      -      -      -      -      -      -      -      -      -      -      -      -     b.hs	#116
 -      -      -      -      -     0.25   0.26   0.25   0.24    -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -     lsl	x10, x10, #2
 -      -      -      -      -     0.50   0.50   0.50   0.50    -      -     2.00    -      -      -      -      -      -      -      -      -      -      -     add	x10, x8, x10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -     1.00    -      -      -      -      -     ld1.s	{ v25 }[0], [x10]
 -      -      -      -      -     0.25   0.25   0.26   0.24    -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -     mov.s	w10, v23[1]
 -      -      -      -      -     0.50   0.50   0.52   0.48    -      -      -     2.00    -      -      -      -      -      -      -      -      -      -     cmp	w10, w13
0.50   0.50    -      -      -     0.24   0.25   0.25   0.26    -      -      -      -      -      -      -      -      -      -      -      -      -      -     b.hs	#140
 -      -      -      -      -     0.26   0.25   0.25   0.24    -      -     1.00    -      -      -      -      -      -      -      -      -      -      -     lsl	x10, x10, #2
 -      -      -      -      -     0.50   0.48   0.52   0.50    -      -     1.98   0.02    -      -      -      -      -      -      -      -      -      -     add	x10, x8, x10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99   0.01    -     0.99    -      -      -      -     ld1.s	{ v25 }[1], [x10]
 -      -      -      -      -     0.25   0.26   0.24   0.25    -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -     mov.s	w10, v23[2]
 -      -      -      -      -     0.50   0.52   0.48   0.50    -      -     0.02   1.98    -      -      -      -      -      -      -      -      -      -     cmp	w10, w13
0.50   0.50    -      -      -     0.24   0.25   0.25   0.26    -      -      -      -      -      -      -      -      -      -      -      -      -      -     b.hs	#164
 -      -      -      -      -     0.25   0.25   0.26   0.24    -      -      -     1.00    -      -      -      -      -      -      -      -      -      -     lsl	x10, x10, #2
 -      -      -      -      -     0.52   0.50   0.48   0.50    -      -     1.98   0.02    -      -      -      -      -      -      -      -      -      -     add	x10, x8, x10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -     1.00    -      -      -      -     ld1.s	{ v25 }[2], [x10]
 -      -      -      -      -     0.26   0.24   0.25   0.25    -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -     mov.s	w10, v23[3]
 -      -      -      -      -     0.50   0.50   0.50   0.50    -      -     0.02   1.98    -      -      -      -      -      -      -      -      -      -     cmp	w10, w13
0.50   0.50    -      -      -     0.24   0.25   0.26   0.25    -      -      -      -      -      -      -      -      -      -      -      -      -      -     b.hs	#188
 -      -      -      -      -     0.25   0.26   0.25   0.24    -      -     1.00    -      -      -      -      -      -      -      -      -      -      -     lsl	x10, x10, #2
 -      -      -      -      -     0.52   0.48   0.50   0.50    -      -     1.98   0.02    -      -      -      -      -      -      -      -      -      -     add	x10, x8, x10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -     1.00    -      -      -      -     ld1.s	{ v25 }[3], [x10]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -     movi.4s	v26, #1
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99    -     0.01    -      -      -      -     add.4s	v23, v23, v26
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -     movi.4s	v26, #0
 -      -      -      -      -     0.24   0.25   0.25   0.26    -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -     mov.s	w10, v23[0]
 -      -      -      -      -     0.50   0.50   0.48   0.52    -      -     0.02   1.98    -      -      -      -      -      -      -      -      -      -     cmp	w10, w13
0.50   0.50    -      -      -     0.25   0.25   0.25   0.25    -      -      -      -      -      -      -      -      -      -      -      -      -      -     b.hs	#224
 -      -      -      -      -     0.24   0.26   0.25   0.25    -      -      -     1.00    -      -      -      -      -      -      -      -      -      -     lsl	x10, x10, #2
 -      -      -      -      -     0.50   0.50   0.48   0.52    -      -     1.98   0.02    -      -      -      -      -      -      -      -      -      -     add	x10, x8, x10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -     1.00    -      -      -      -      -      -     ld1.s	{ v26 }[0], [x10]
 -      -      -      -      -     0.25   0.25   0.26   0.24    -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -     mov.s	w10, v23[1]
 -      -      -      -      -     0.52   0.48   0.50   0.50    -      -     0.02   1.98    -      -      -      -      -      -      -      -      -      -     cmp	w10, w13
0.50   0.50    -      -      -     0.25   0.25   0.26   0.24    -      -      -      -      -      -      -      -      -      -      -      -      -      -     b.hs	#248
 -      -      -      -      -     0.25   0.26   0.24   0.25    -      -     1.00    -      -      -      -      -      -      -      -      -      -      -     lsl	x10, x10, #2
 -      -      -      -      -     0.52   0.50   0.50   0.48    -      -     1.98   0.02    -      -      -      -      -      -      -      -      -      -     add	x10, x8, x10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -     1.00    -      -      -      -     ld1.s	{ v26 }[1], [x10]
 -      -      -      -      -     0.25   0.26   0.24   0.25    -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -     mov.s	w10, v23[2]
 -      -      -      -      -     0.50   0.48   0.50   0.52    -      -     0.02   1.98    -      -      -      -      -      -      -      -      -      -     cmp	w10, w13
0.50   0.50    -      -      -     0.25   0.26   0.24   0.25    -      -      -      -      -      -      -      -      -      -      -      -      -      -     b.hs	#272
 -      -      -      -      -     0.26   0.24   0.25   0.25    -      -      -     1.00    -      -      -      -      -      -      -      -      -      -     lsl	x10, x10, #2
 -      -      -      -      -     0.48   0.50   0.52   0.50    -      -     1.98   0.02    -      -      -      -      -      -      -      -      -      -     add	x10, x8, x10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -     1.00    -      -      -      -      -     ld1.s	{ v26 }[2], [x10]
 -      -      -      -      -     0.26   0.24   0.25   0.25    -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -     mov.s	w10, v23[3]
 -      -      -      -      -     0.50   0.50   0.50   0.50    -      -     0.02   1.98    -      -      -      -      -      -      -      -      -      -     cmp	w10, w13
0.50   0.50    -      -      -     0.26   0.24   0.25   0.25    -      -      -      -      -      -      -      -      -      -      -      -      -      -     b.hs	#296
 -      -      -      -      -     0.24   0.25   0.25   0.26    -      -     1.00    -      -      -      -      -      -      -      -      -      -      -     lsl	x10, x10, #2
 -      -      -      -      -     0.50   0.50   0.50   0.50    -      -     1.98   0.02    -      -      -      -      -      -      -      -      -      -     add	x10, x8, x10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00   0.01    -     0.99    -      -      -      -     ld1.s	{ v26 }[3], [x10]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -     fsub.4s	v26, v26, v25
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -     0.50   0.50   fmla.4s	v25, v26, v27
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -     fmaxnm.4s	v25, v25, v4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -     fminnm.4s	v25, v25, v16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -     fmul.4s	v25, v25, v22
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -     fcvtns.4s	v25, v25
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -     fadd.4s	v27, v17, v24
0.51   0.49   1.00    -      -     0.25   0.26   0.24   0.25    -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     madd	x8, x14, x6, x3
 -      -      -      -      -     0.26   0.24   0.25   0.25    -      -      -      -      -      -      -      -      -      -      -      -      -      -     mov	x13, #2147418112
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -     frintm.4s	v23, v27
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -     fsub.4s	v28, v27, v23
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -     fcvtzs.4s	v27, v23
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -     movi.4s	v26, #0
 -      -      -      -      -     0.24   0.25   0.25   0.26    -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -     mov.s	w10, v27[0]
 -      -      -      -      -     0.50   0.52   0.50   0.48    -      -     0.02   1.98    -      -      -      -      -      -      -      -      -      -     cmp	w10, w13
0.50   0.50    -      -      -     0.26   0.24   0.25   0.25    -      -      -      -      -      -      -      -      -      -      -      -      -      -     b.hs	#372
 -      -      -      -      -     0.24   0.25   0.25   0.26    -      -      -     1.00    -      -      -      -      -      -      -      -      -      -     lsl	x10, x10, #2
 -      -      -      -      -     0.52   0.50   0.48   0.50    -      -     1.98   0.02    -      -      -      -      -      -      -      -      -      -     add	x10, x8, x10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -     1.00    -      -      -      -      -      -     ld1.s	{ v26 }[0], [x10]
 -      -      -      -      -     0.25   0.26   0.25   0.24    -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -     mov.s	w10, v27[1]
 -      -      -      -      -     0.50   0.48   0.52   0.50    -      -     0.02   1.98    -      -      -      -      -      -      -      -      -      -     cmp	w10, w13
0.50   0.50    -      -      -     0.25   0.25   0.26   0.24    -      -      -      -      -      -      -      -      -      -      -      -      -      -     b.hs	#396
 -      -      -      -      -     0.25   0.26   0.24   0.25    -      -     1.00    -      -      -      -      -      -      -      -      -      -      -     lsl	x10, x10, #2
 -      -      -      -      -     0.50   0.50   0.50   0.50    -      -     1.98   0.02    -      -      -      -      -      -      -      -      -      -     add	x10, x8, x10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -     1.00    -      -      -      -      -     ld1.s	{ v26 }[1], [x10]
 -      -      -      -      -     0.26   0.25   0.25   0.24    -      -      -      -      -      -     1.00    -      -      -      -      -      -      -     mov.s	w10, v27[2]
 -      -      -      -      -     0.50   0.48   0.50   0.52    -      -     0.02   1.98    -      -      -      -      -      -      -      -      -      -     cmp	w10, w13
0.50   0.50    -      -      -     0.25   0.25   0.26   0.24    -      -      -      -      -      -      -      -      -      -      -      -      -      -     b.hs	#420
 -      -      -      -      -     0.25   0.26   0.24   0.25    -      -      -     1.00    -      -      -      -      -      -      -      -      -      -     lsl	x10, x10, #2
 -      -      -      -      -     0.50   0.48   0.50   0.52    -      -     1.98   0.02    -      -      -      -      -      -      -      -      -      -     add	x10, x8, x10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -     1.00    -      -      -      -      -      -     ld1.s	{ v26 }[2], [x10]
 -      -      -      -      -     0.24   0.25   0.25   0.26    -      -      -      -      -      -     1.00    -      -      -      -      -      -      -     mov.s	w10, v27[3]
 -      -      -      -      -     0.50   0.50   0.50   0.50    -      -     0.02   1.98    -      -      -      -      -      -      -      -      -      -     cmp	w10, w13
0.50   0.50    -      -      -     0.25   0.25   0.26   0.24    -      -      -      -      -      -      -      -      -      -      -      -      -      -     b.hs	#444
 -      -      -      -      -     0.25   0.26   0.24   0.25    -      -     1.00    -      -      -      -      -      -      -      -      -      -      -     lsl	x10, x10, #2
 -      -      -      -      -     0.52   0.50   0.50   0.48    -      -     1.98   0.02    -      -      -      -      -      -      -      -      -      -     add	x10, x8, x10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99   1.00    -      -      -      -      -      -     ld1.s	{ v26 }[3], [x10]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -     movi.4s	v23, #1
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -     add.4s	v27, v27, v23
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -     movi.4s	v23, #0
 -      -      -      -      -     0.24   0.25   0.26   0.25    -      -      -      -      -      -     1.00    -      -      -      -      -      -      -     mov.s	w10, v27[0]
 -      -      -      -      -     0.50   0.48   0.50   0.52    -      -     0.02   1.98    -      -      -      -      -      -      -      -      -      -     cmp	w10, w13
0.50   0.50    -      -      -     0.25   0.26   0.24   0.25    -      -      -      -      -      -      -      -      -      -      -      -      -      -     b.hs	#480
 -      -      -      -      -     0.26   0.24   0.25   0.25    -      -      -     1.00    -      -      -      -      -      -      -      -      -      -     lsl	x10, x10, #2
 -      -      -      -      -     0.50   0.52   0.50   0.48    -      -     1.98   0.02    -      -      -      -      -      -      -      -      -      -     add	x10, x8, x10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -     1.00    -      -      -      -      -      -     ld1.s	{ v23 }[0], [x10]
 -      -      -      -      -     0.25   0.26   0.24   0.25    -      -      -      -      -     1.00    -      -      -      -      -      -      -      -     mov.s	w10, v27[1]
 -      -      -      -      -     0.50   0.50   0.48   0.52    -      -     0.02   1.98    -      -      -      -      -      -      -      -      -      -     cmp	w10, w13
0.50   0.50    -      -      -     0.26   0.24   0.25   0.25    -      -      -      -      -      -      -      -      -      -      -      -      -      -     b.hs	#504
 -      -      -      -      -     0.24   0.25   0.25   0.26    -      -     1.00    -      -      -      -      -      -      -      -      -      -      -     lsl	x10, x10, #2
 -      -      -      -      -     0.50   0.48   0.52   0.50    -      -     1.98   0.02    -      -      -      -      -      -      -      -      -      -     add	x10, x8, x10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -     1.00    -      -      -      -     ld1.s	{ v23 }[1], [x10]
 -      -      -      -      -     0.24   0.25   0.26   0.25    -      -      -      -      -      -     1.00    -      -      -      -      -      -      -     mov.s	w10, v27[2]
 -      -      -      -      -     0.50   0.52   0.50   0.48    -      -     0.02   1.98    -      -      -      -      -      -      -      -      -      -     cmp	w10, w13
0.50   0.50    -      -      -     0.24   0.25   0.25   0.26    -      -      -      -      -      -      -      -      -      -      -      -      -      -     b.hs	#528
 -      -      -      -      -     0.25   0.25   0.26   0.24    -      -      -     1.00    -      -      -      -      -      -      -      -      -      -     lsl	x10, x10, #2
 -      -      -      -      -     0.52   0.50   0.48   0.50    -      -     1.98   0.02    -      -      -      -      -      -      -      -      -      -     add	x10, x8, x10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -     1.00    -      -      -      -      -     ld1.s	{ v23 }[2], [x10]
 -      -      -      -      -     0.25   0.26   0.24   0.25    -      -      -      -      -      -     1.00    -      -      -      -      -      -      -     mov.s	w10, v27[3]
 -      -      -      -      -     0.50   0.50   0.50   0.50    -      -     0.02   1.98    -      -      -      -      -      -      -      -      -      -     cmp	w10, w13
0.50   0.50    -      -      -     0.25   0.25   0.26   0.24    -      -      -      -      -      -      -      -      -      -      -      -      -      -     b.hs	#552
 -      -      -      -      -     0.25   0.26   0.24   0.25    -      -     1.00    -      -      -      -      -      -      -      -      -      -      -     lsl	x10, x10, #2
 -      -      -      -      -     0.50   0.50   0.50   0.50    -      -     1.98   0.02    -      -      -      -      -      -      -      -      -      -     add	x10, x8, x10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -     1.00    -      -      -      -     ld1.s	{ v23 }[3], [x10]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -     fsub.4s	v23, v23, v26
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -     0.50   0.50   fmla.4s	v26, v23, v28
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -     fmaxnm.4s	v26, v26, v4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.98   0.02    -      -      -      -      -     fminnm.4s	v26, v26, v16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99    -     0.01    -      -      -      -     fmul.4s	v26, v26, v22
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -     fcvtns.4s	v26, v26
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99    -     0.01    -      -      -      -     fadd.4s	v28, v24, v19
0.50   0.50   1.00    -      -     0.25   0.26   0.25   0.24    -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     madd	x8, x14, x6, x3
 -      -      -      -      -     0.24   0.25   0.25   0.26    -      -      -      -      -      -      -      -      -      -      -      -      -      -     mov	x13, #2147418112
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -     frintm.4s	v27, v28
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -     fsub.4s	v29, v28, v27
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -     fcvtzs.4s	v28, v27
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -     movi.4s	v23, #0
 -      -      -      -      -     0.24   0.25   0.26   0.25    -      -      -      -      -      -     1.00    -      -      -      -      -      -      -     mov.s	w10, v28[0]
 -      -      -      -      -     0.50   0.48   0.50   0.52    -      -     0.02   1.98    -      -      -      -      -      -      -      -      -      -     cmp	w10, w13
0.50   0.50    -      -      -     0.25   0.25   0.26   0.24    -      -      -      -      -      -      -      -      -      -      -      -      -      -     b.hs	#628
 -      -      -      -      -     0.25   0.26   0.24   0.25    -      -      -     1.00    -      -      -      -      -      -      -      -      -      -     lsl	x10, x10, #2
 -      -      -      -      -     0.48   0.50   0.52   0.50    -      -     1.98   0.02    -      -      -      -      -      -      -      -      -      -     add	x10, x8, x10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -     0.99   0.01    -      -      -      -     ld1.s	{ v23 }[0], [x10]
 -      -      -      -      -     0.25   0.26   0.24   0.25    -      -      -      -      -     1.00    -      -      -      -      -      -      -      -     mov.s	w10, v28[1]
 -      -      -      -      -     0.52   0.50   0.50   0.48    -      -     0.02   1.98    -      -      -      -      -      -      -      -      -      -     cmp	w10, w13
0.50   0.50    -      -      -     0.26   0.24   0.25   0.25    -      -      -      -      -      -      -      -      -      -      -      -      -      -     b.hs	#652
 -      -      -      -      -     0.24   0.25   0.25   0.26    -      -     1.00    -      -      -      -      -      -      -      -      -      -      -     lsl	x10, x10, #2
 -      -      -      -      -     0.50   0.50   0.50   0.50    -      -     1.98   0.02    -      -      -      -      -      -      -      -      -      -     add	x10, x8, x10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01   1.00    -      -      -      -      -      -     ld1.s	{ v23 }[1], [x10]
 -      -      -      -      -     0.24   0.25   0.26   0.25    -      -      -      -      -      -     1.00    -      -      -      -      -      -      -     mov.s	w10, v28[2]
 -      -      -      -      -     0.50   0.52   0.50   0.48    -      -     0.02   1.98    -      -      -      -      -      -      -      -      -      -     cmp	w10, w13
0.50   0.50    -      -      -     0.25   0.24   0.26   0.25    -      -      -      -      -      -      -      -      -      -      -      -      -      -     b.hs	#676
 -      -      -      -      -     0.24   0.26   0.25   0.25    -      -      -     1.00    -      -      -      -      -      -      -      -      -      -     lsl	x10, x10, #2
 -      -      -      -      -     0.50   0.50   0.50   0.50    -      -     1.98   0.02    -      -      -      -      -      -      -      -      -      -     add	x10, x8, x10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00   1.00    -      -      -      -      -      -     ld1.s	{ v23 }[2], [x10]
 -      -      -      -      -     0.24   0.25   0.26   0.25    -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -     mov.s	w10, v28[3]
 -      -      -      -      -     0.52   0.48   0.50   0.50    -      -     0.02   1.98    -      -      -      -      -      -      -      -      -      -     cmp	w10, w13
0.50   0.50    -      -      -     0.25   0.26   0.24   0.25    -      -      -      -      -      -      -      -      -      -      -      -      -      -     b.hs	#700
 -      -      -      -      -     0.26   0.24   0.25   0.25    -      -     1.00    -      -      -      -      -      -      -      -      -      -      -     lsl	x10, x10, #2
 -      -      -      -      -     0.50   0.50   0.50   0.50    -      -     1.98   0.02    -      -      -      -      -      -      -      -      -      -     add	x10, x8, x10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -     1.00    -      -      -      -     ld1.s	{ v23 }[3], [x10]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -     movi.4s	v27, #1
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -     add.4s	v28, v28, v27
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -     movi.4s	v27, #0
 -      -      -      -      -     0.26   0.25   0.24   0.25    -      -      -      -      -      -     1.00    -      -      -      -      -      -      -     mov.s	w10, v28[0]
 -      -      -      -      -     0.48   0.50   0.52   0.50    -      -     0.02   1.98    -      -      -      -      -      -      -      -      -      -     cmp	w10, w13
0.50   0.50    -      -      -     0.25   0.26   0.24   0.25    -      -      -      -      -      -      -      -      -      -      -      -      -      -     b.hs	#736
 -      -      -      -      -     0.26   0.24   0.25   0.25    -      -      -     1.00    -      -      -      -      -      -      -      -      -      -     lsl	x10, x10, #2
 -      -      -      -      -     0.48   0.50   0.52   0.50    -      -     1.98   0.02    -      -      -      -      -      -      -      -      -      -     add	x10, x8, x10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -     0.99   0.01    -      -      -      -      -     ld1.s	{ v27 }[0], [x10]
 -      -      -      -      -     0.24   0.25   0.25   0.26    -      -      -      -      -     1.00    -      -      -      -      -      -      -      -     mov.s	w10, v28[1]
 -      -      -      -      -     0.50   0.50   0.50   0.50    -      -     0.02   1.98    -      -      -      -      -      -      -      -      -      -     cmp	w10, w13
0.50   0.50    -      -      -     0.26   0.24   0.25   0.25    -      -      -      -      -      -      -      -      -      -      -      -      -      -     b.hs	#760
 -      -      -      -      -     0.24   0.25   0.25   0.26    -      -     1.00    -      -      -      -      -      -      -      -      -      -      -     lsl	x10, x10, #2
 -      -      -      -      -     0.50   0.50   0.50   0.50    -      -     1.98   0.02    -      -      -      -      -      -      -      -      -      -     add	x10, x8, x10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -     1.00    -      -      -      -     ld1.s	{ v27 }[1], [x10]
 -      -      -      -      -     0.26   0.25   0.24   0.25    -      -      -      -      -      -     1.00    -      -      -      -      -      -      -     mov.s	w10, v28[2]
 -      -      -      -      -     0.50   0.52   0.50   0.48    -      -     0.02   1.98    -      -      -      -      -      -      -      -      -      -     cmp	w10, w13
0.50   0.50    -      -      -     0.26   0.24   0.25   0.25    -      -      -      -      -      -      -      -      -      -      -      -      -      -     b.hs	#784
 -      -      -      -      -     0.24   0.25   0.25   0.26    -      -      -     1.00    -      -      -      -      -      -      -      -      -      -     lsl	x10, x10, #2
 -      -      -      -      -     0.50   0.52   0.50   0.48    -      -     1.98   0.02    -      -      -      -      -      -      -      -      -      -     add	x10, x8, x10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -     1.00    -      -      -      -      -     ld1.s	{ v27 }[2], [x10]
 -      -      -      -      -     0.24   0.25   0.25   0.26    -      -      -      -      -      -     1.00    -      -      -      -      -      -      -     mov.s	w10, v28[3]
 -      -      -      -      -     0.50   0.50   0.50   0.50    -      -     0.02   1.98    -      -      -      -      -      -      -      -      -      -     cmp	w10, w13
0.50   0.50    -      -      -     0.25   0.25   0.26   0.24    -      -      -      -      -      -      -      -      -      -      -      -      -      -     b.hs	#808
 -      -      -      -      -     0.26   0.25   0.24   0.25    -      -     1.00    -      -      -      -      -      -      -      -      -      -      -     lsl	x10, x10, #2
 -      -      -      -      -     0.50   0.50   0.52   0.48    -      -     1.98   0.02    -      -      -      -      -      -      -      -      -      -     add	x10, x8, x10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -     1.00    -      -      -      -     ld1.s	{ v27 }[3], [x10]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99    -     0.01    -      -      -      -     fsub.4s	v27, v27, v23
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.98   0.01   0.01    -      -     0.50   0.50   fmla.4s	v23, v27, v29
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -     fmaxnm.4s	v23, v23, v4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -     fminnm.4s	v23, v23, v16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -     fmul.4s	v23, v23, v22
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01    -     0.99    -      -      -      -     fcvtns.4s	v23, v23
0.50   0.50   1.00    -      -     0.25   0.24   0.25   0.26    -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     madd	x8, x14, x6, x3
 -      -      -      -      -     0.25   0.26   0.24   0.25    -      -      -      -      -      -      -      -      -      -      -      -      -      -     mov	x13, #2147418112
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -     frintm.4s	v27, v24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -     fsub.4s	v28, v24, v27
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -     fcvtzs.4s	v24, v27
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -     movi.4s	v29, #0
 -      -      -      -      -     0.26   0.25   0.25   0.24    -      -      -      -      -      -     1.00    -      -      -      -      -      -      -     mov.s	w10, v24[0]
 -      -      -      -      -     0.50   0.50   0.50   0.50    -      -     0.02   1.98    -      -      -      -      -      -      -      -      -      -     cmp	w10, w13
0.50   0.50    -      -      -     0.25   0.24   0.25   0.26    -      -      -      -      -      -      -      -      -      -      -      -      -      -     b.hs	#880
 -      -      -      -      -     0.24   0.25   0.26   0.25    -      -      -     1.00    -      -      -      -      -      -      -      -      -      -     lsl	x10, x10, #2
 -      -      -      -      -     0.52   0.50   0.50   0.48    -      -     1.98   0.02    -      -      -      -      -      -      -      -      -      -     add	x10, x8, x10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.02   0.98   0.01    -     0.99    -      -      -      -     ld1.s	{ v29 }[0], [x10]
 -      -      -      -      -     0.24   0.25   0.25   0.26    -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -     mov.s	w10, v24[1]
 -      -      -      -      -     0.50   0.52   0.48   0.50    -      -     0.02   1.98    -      -      -      -      -      -      -      -      -      -     cmp	w10, w13
0.50   0.50    -      -      -     0.25   0.24   0.25   0.26    -      -      -      -      -      -      -      -      -      -      -      -      -      -     b.hs	#904
 -      -      -      -      -     0.24   0.25   0.26   0.25    -      -     1.00    -      -      -      -      -      -      -      -      -      -      -     lsl	x10, x10, #2
 -      -      -      -      -     0.50   0.52   0.48   0.50    -      -     1.98   0.02    -      -      -      -      -      -      -      -      -      -     add	x10, x8, x10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -     0.01   0.99    -      -      -      -     ld1.s	{ v29 }[1], [x10]
 -      -      -      -      -     0.25   0.25   0.25   0.25    -      -      -      -      -     1.00    -      -      -      -      -      -      -      -     mov.s	w10, v24[2]
 -      -      -      -      -     0.52   0.50   0.50   0.48    -      -     0.02   1.98    -      -      -      -      -      -      -      -      -      -     cmp	w10, w13
0.50   0.50    -      -      -     0.25   0.24   0.25   0.26    -      -      -      -      -      -      -      -      -      -      -      -      -      -     b.hs	#928
 -      -      -      -      -     0.24   0.25   0.26   0.25    -      -      -     1.00    -      -      -      -      -      -      -      -      -      -     lsl	x10, x10, #2
 -      -      -      -      -     0.52   0.50   0.48   0.50    -      -     1.98   0.02    -      -      -      -      -      -      -      -      -      -     add	x10, x8, x10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -     0.01   0.99    -      -      -      -     ld1.s	{ v29 }[2], [x10]
 -      -      -      -      -     0.25   0.26   0.24   0.25    -      -      -      -      -      -     1.00    -      -      -      -      -      -      -     mov.s	w10, v24[3]
 -      -      -      -      -     0.50   0.50   0.48   0.52    -      -     0.02   1.98    -      -      -      -      -      -      -      -      -      -     cmp	w10, w13
0.51   0.49    -      -      -     0.25   0.26   0.25   0.24    -      -      -      -      -      -      -      -      -      -      -      -      -      -     b.hs	#952
 -      -      -      -      -     0.26   0.25   0.24   0.25    -      -     1.00    -      -      -      -      -      -      -      -      -      -      -     lsl	x10, x10, #2
 -      -      -      -      -     0.50   0.50   0.52   0.48    -      -     1.98   0.02    -      -      -      -      -      -      -      -      -      -     add	x10, x8, x10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01   1.00    -      -      -      -      -      -     ld1.s	{ v29 }[3], [x10]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01    -     0.99    -      -      -      -     movi.4s	v27, #1
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -     add.4s	v24, v24, v27
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -     movi.4s	v27, #0
 -      -      -      -      -     0.26   0.24   0.25   0.25    -      -      -      -      -     1.00    -      -      -      -      -      -      -      -     mov.s	w10, v24[0]
 -      -      -      -      -     0.48   0.48   0.50   0.54    -      -     0.02   1.98    -      -      -      -      -      -      -      -      -      -     cmp	w10, w13
0.49   0.51    -      -      -     0.25   0.26   0.25   0.24    -      -      -      -      -      -      -      -      -      -      -      -      -      -     b.hs	#988
 -      -      -      -      -     0.26   0.25   0.24   0.25    -      -      -     1.00    -      -      -      -      -      -      -      -      -      -     lsl	x10, x10, #2
 -      -      -      -      -     0.48   0.48   0.50   0.54    -      -     1.98   0.02    -      -      -      -      -      -      -      -      -      -     add	x10, x8, x10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99   0.01   0.99    -      -      -      -      -     ld1.s	{ v27 }[0], [x10]
 -      -      -      -      -     0.24   0.25   0.25   0.26    -      -      -      -      -      -     1.00    -      -      -      -      -      -      -     mov.s	w10, v24[1]
 -      -      -      -      -     0.50   0.50   0.52   0.48    -      -     0.02   1.98    -      -      -      -      -      -      -      -      -      -     cmp	w10, w13
0.51   0.49    -      -      -     0.25   0.26   0.25   0.24    -      -      -      -      -      -      -      -      -      -      -      -      -      -     b.hs	#1012
 -      -      -      -      -     0.26   0.25   0.24   0.25    -      -     1.00    -      -      -      -      -      -      -      -      -      -      -     lsl	x10, x10, #2
 -      -      -      -      -     0.50   0.50   0.52   0.48    -      -     1.98   0.02    -      -      -      -      -      -      -      -      -      -     add	x10, x8, x10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01   0.01   0.99    -      -      -      -      -     ld1.s	{ v27 }[1], [x10]
 -      -      -      -      -     0.24   0.25   0.25   0.26    -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -     mov.s	w10, v24[2]
 -      -      -      -      -     0.48   0.48   0.50   0.54    -      -     0.02   1.98    -      -      -      -      -      -      -      -      -      -     cmp	w10, w13
0.49   0.51    -      -      -     0.25   0.26   0.25   0.24    -      -      -      -      -      -      -      -      -      -      -      -      -      -     b.hs	#1036
 -      -      -      -      -     0.26   0.25   0.24   0.25    -      -      -     1.00    -      -      -      -      -      -      -      -      -      -     lsl	x10, x10, #2
 -      -      -      -      -     0.48   0.48   0.50   0.54    -      -     1.98   0.02    -      -      -      -      -      -      -      -      -      -     add	x10, x8, x10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99   0.01   0.98   0.01    -      -      -      -     ld1.s	{ v27 }[2], [x10]
 -      -      -      -      -     0.26   0.25   0.24   0.25    -      -      -      -      -     1.00    -      -      -      -      -      -      -      -     mov.s	w10, v24[3]
 -      -      -      -      -     0.50   0.50   0.52   0.48    -      -     0.02   1.98    -      -      -      -      -      -      -      -      -      -     cmp	w10, w13
0.51   0.49    -      -      -     0.25   0.26   0.25   0.24    -      -      -      -      -      -      -      -      -      -      -      -      -      -     b.hs	#1060
 -      -      -      -      -     0.26   0.25   0.24   0.25    -      -     1.00    -      -      -      -      -      -      -      -      -      -      -     lsl	x10, x10, #2
 -      -      -      -      -     0.50   0.48   0.50   0.52    -      -      -     2.00    -      -      -      -      -      -      -      -      -      -     add	x10, x8, x10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01   1.00    -      -      -      -      -      -     ld1.s	{ v27 }[3], [x10]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -     fsub.4s	v27, v27, v29
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -     0.51   0.49   fmla.4s	v29, v27, v28
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -     fmaxnm.4s	v29, v29, v4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -     fminnm.4s	v29, v29, v16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -     fmul.4s	v29, v29, v22
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -     fcvtns.4s	v29, v29
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -     sli.4s	v29, v26, #8
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -     sli.4s	v29, v23, #16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -     sli.4s	v29, v25, #24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -     ldr	x8, [x2, #32]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -     ldr	x10, [x2, #48]
0.50   0.50   1.00    -      -     0.25   0.24   0.26   0.25    -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     madd	x8, x14, x10, x8
 -      -      -      -      -     0.25   0.25   0.25   0.25    -      -     0.01   0.99    -     0.01   0.99    -      -      -      -      -      -      -     str	q29, [x8, x12]
