  v0   = imm_32          0x0
  v1   = x              
  v2   = y              
  v3   = f32_from_i32    v1
  v4   = f32_from_i32    v2
  v5   = deref_ptr       p0 byte16
  v6   = uniform_32      p0[0]
  v7   = uniform_32      p0[1]
  v8   = uniform_32      p0[2]
  v9   = sub_f32         v3 v6
  v10  = sub_f32         v4 v7
  v11  = mul_f32         v9 v9
  v12  = mul_f32         v10 v10
  v13  = fma_f32         v9 v9 v12
  v14  = sqrt_f32        v13
  v15  = mul_f32         v8 v14
  v16  = max_f32         v0 v15
  v17  = max_f32_imm     v15 0x0
  v18  = imm_32          0x3f800000
  v19  = min_f32         v17 v18
  v20  = min_f32_imm     v17 0x3f800000 (a.k.a. v18)
  v21  = uniform_32      p0[3]
  v22  = imm_32          0x40000000
  v23  = sub_f32         v21 v18
  v24  = sub_f32_imm     v21 0x3f800000 (a.k.a. v18)
  v25  = sub_f32         v21 v22
  v26  = sub_f32_imm     v21 0x40000000 (a.k.a. v22)
  v27  = mul_f32         v20 v24
  v28  = floor_f32       v27
  v29  = min_f32         v26 v28
  v30  = sub_f32         v27 v29
  v31  = i32_from_f32    v29
  v32  = imm_32          0x2
  v33  = shl_i32_imm     v31 2
  v34  = imm_32          0x4
  v35  = add_i32         v33 v34
  v36  = add_i32_imm     v33 0x4 (a.k.a. v34)
  v37  = imm_32          0x1
  v38  = imm_32          0x3
  v39  = gather_32       p-6 v33
  v40  = add_i32         v33 v37
  v41  = add_i32_imm     v33 0x1 (a.k.a. v37)
  v42  = gather_32       p-6 v41
  v43  = add_i32         v32 v33
  v44  = add_i32_imm     v33 0x2 (a.k.a. v32)
  v45  = gather_32       p-6 v44
  v46  = add_i32         v33 v38
  v47  = add_i32_imm     v33 0x3 (a.k.a. v38)
  v48  = gather_32       p-6 v47
  v49  = gather_32       p-6 v36
  v50  = add_i32         v36 v37
  v51  = add_i32_imm     v36 0x1 (a.k.a. v37)
  v52  = gather_32       p-6 v51
  v53  = add_i32         v32 v36
  v54  = add_i32_imm     v36 0x2 (a.k.a. v32)
  v55  = gather_32       p-6 v54
  v56  = add_i32         v36 v38
  v57  = add_i32_imm     v36 0x3 (a.k.a. v38)
  v58  = gather_32       p-6 v57
  v59  = sub_f32         v49 v39
  v60  = mul_f32         v30 v59
  v61  = fma_f32         v30 v59 v39
  v62  = sub_f32         v52 v42
  v63  = mul_f32         v30 v62
  v64  = fma_f32         v30 v62 v42
  v65  = sub_f32         v55 v45
  v66  = mul_f32         v30 v65
  v67  = fma_f32         v30 v65 v45
  v68  = sub_f32         v58 v48
  v69  = mul_f32         v30 v68
  v70  = fma_f32         v30 v68 v48
  v71  = imm_32          0x437f0000
  v72  = max_f32         v0 v61
  v73  = max_f32_imm     v61 0x0
  v74  = min_f32         v18 v73
  v75  = min_f32_imm     v73 0x3f800000 (a.k.a. v18)
  v76  = mul_f32         v71 v75
  v77  = mul_f32_imm     v75 0x437f0000 (a.k.a. v71)
  v78  = round_i32       v77
  v79  = max_f32         v0 v64
  v80  = max_f32_imm     v64 0x0
  v81  = min_f32         v18 v80
  v82  = min_f32_imm     v80 0x3f800000 (a.k.a. v18)
  v83  = mul_f32         v71 v82
  v84  = mul_f32_imm     v82 0x437f0000 (a.k.a. v71)
  v85  = round_i32       v84
  v86  = pack            v78 v85 8
  v87  = max_f32         v0 v67
  v88  = max_f32_imm     v67 0x0
  v89  = min_f32         v18 v88
  v90  = min_f32_imm     v88 0x3f800000 (a.k.a. v18)
  v91  = mul_f32         v71 v90
  v92  = mul_f32_imm     v90 0x437f0000 (a.k.a. v71)
  v93  = round_i32       v92
  v94  = pack            v86 v93 16
  v95  = max_f32         v0 v70
  v96  = max_f32_imm     v70 0x0
  v97  = min_f32         v18 v96
  v98  = min_f32_imm     v96 0x3f800000 (a.k.a. v18)
  v99  = mul_f32         v71 v98
  v100 = mul_f32_imm     v98 0x437f0000 (a.k.a. v71)
  v101 = round_i32       v100
  v102 = pack            v94 v101 24
      store_32        p1 v102
