  v0   = imm_32          0x0
  v1   = deref_ptr       p0 byte16
  v2   = uniform_32      p0[0]
  v3   = uniform_32      p0[1]
  v4   = uniform_32      p0[2]
  v5   = imm_32          0x3f800000
  v6   = uniform_32      p0[3]
  v7   = imm_32          0x40000000
  v8   = sub_f32_imm     v6 0x3f800000 (a.k.a. v5)
  v9   = sub_f32_imm     v6 0x40000000 (a.k.a. v7)
  v10  = imm_32          0x2
  v11  = imm_32          0x4
  v12  = imm_32          0x1
  v13  = imm_32          0x3
  v14  = imm_32          0x437f0000
  v15  = x              
  v16  = f32_from_i32    v15
  v17  = sub_f32         v16 v2
  v18  = y              
  v19  = f32_from_i32    v18
  v20  = sub_f32         v19 v3
  v21  = mul_f32         v20 v20
  v22  = fma_f32         v17 v17 v21
  v23  = sqrt_f32        v22
  v24  = mul_f32         v4 v23
  v25  = max_f32_imm     v24 0x0
  v26  = min_f32_imm     v25 0x3f800000 (a.k.a. v5)
  v27  = mul_f32         v26 v8
  v28  = floor_f32       v27
  v29  = min_f32         v9 v28
  v30  = i32_from_f32    v29
  v31  = shl_i32_imm     v30 2
  v32  = add_i32_imm     v31 0x3 (a.k.a. v13)
  v33  = gather_32       p-2 v32
  v34  = add_i32_imm     v31 0x4 (a.k.a. v11)
  v35  = add_i32_imm     v34 0x3 (a.k.a. v13)
  v36  = gather_32       p-2 v35
  v37  = sub_f32         v36 v33
  v38  = add_i32_imm     v34 0x1 (a.k.a. v12)
  v39  = gather_32       p-2 v38
  v40  = add_i32_imm     v34 0x2 (a.k.a. v10)
  v41  = gather_32       p-2 v40
  v42  = sub_f32         v27 v29
  v43  = fma_f32         v42 v37 v33
  v44  = max_f32_imm     v43 0x0
  v45  = min_f32_imm     v44 0x3f800000 (a.k.a. v5)
  v46  = mul_f32_imm     v45 0x437f0000 (a.k.a. v14)
  v47  = round_i32       v46
  v48  = shl_i32_imm     v47 24
  v49  = add_i32_imm     v31 0x1 (a.k.a. v12)
  v50  = gather_32       p-2 v49
  v51  = sub_f32         v39 v50
  v52  = fma_f32         v42 v51 v50
  v53  = max_f32_imm     v52 0x0
  v54  = min_f32_imm     v53 0x3f800000 (a.k.a. v5)
  v55  = mul_f32_imm     v54 0x437f0000 (a.k.a. v14)
  v56  = round_i32       v55
  v57  = shl_i32_imm     v56 8
  v58  = add_i32_imm     v31 0x2 (a.k.a. v10)
  v59  = gather_32       p-2 v58
  v60  = sub_f32         v41 v59
  v61  = fma_f32         v42 v60 v59
  v62  = max_f32_imm     v61 0x0
  v63  = min_f32_imm     v62 0x3f800000 (a.k.a. v5)
  v64  = mul_f32_imm     v63 0x437f0000 (a.k.a. v14)
  v65  = round_i32       v64
  v66  = shl_i32_imm     v65 16
  v67  = gather_32       p-2 v34
  v68  = gather_32       p-2 v31
  v69  = sub_f32         v67 v68
  v70  = fma_f32         v42 v69 v68
  v71  = max_f32_imm     v70 0x0
  v72  = min_f32_imm     v71 0x3f800000 (a.k.a. v5)
  v73  = mul_f32_imm     v72 0x437f0000 (a.k.a. v14)
  v74  = round_i32       v73
  v75  = or_32           v74 v57
  v76  = or_32           v75 v66
  v77  = or_32           v76 v48
      store_32        p1 v77
