  v0   = imm_32          0x0
  v1   = deref_ptr       p0 byte16
  v2   = uniform_32      p0[0]
  v3   = uniform_32      p0[1]
  v4   = uniform_32      p0[2]
  v5   = imm_32          0x3f800000
  v6   = uniform_32      p0[3]
  v7   = sub_f32_imm     v6 0x3f800000 (a.k.a. v5)
  v8   = imm_32          0x40000000
  v9   = sub_f32_imm     v6 0x40000000 (a.k.a. v8)
  v10  = imm_32          0x1
  v11  = i32_from_f32    v6
  v12  = add_i32         v11 v11
  v13  = add_i32         v11 v12
  v14  = imm_32          0x437f0000
  v15  = x              
  v16  = f32_from_i32    v15
  v17  = sub_f32         v16 v2
  v18  = y              
  v19  = f32_from_i32    v18
  v20  = sub_f32         v19 v3
  v21  = mul_f32         v20 v20
  v22  = fma_f32         v17 v17 v21
  v23  = sqrt_f32        v22
  v24  = mul_f32         v4 v23
  v25  = max_f32_imm     v24 0x0
  v26  = min_f32_imm     v25 0x3f800000 (a.k.a. v5)
  v27  = mul_f32         v26 v7
  v28  = floor_f32       v27
  v29  = min_f32         v9 v28
  v30  = i32_from_f32    v29
  v31  = add_i32_imm     v30 0x1 (a.k.a. v10)
  v32  = add_i32         v31 v13
  v33  = gather_32       p-2 v32
  v34  = add_i32         v31 v11
  v35  = gather_32       p-2 v34
  v36  = add_i32         v31 v12
  v37  = gather_32       p-2 v36
  v38  = add_i32         v30 v13
  v39  = gather_32       p-2 v38
  v40  = sub_f32         v33 v39
  v41  = sub_f32         v27 v29
  v42  = fma_f32         v41 v40 v39
  v43  = max_f32_imm     v42 0x0
  v44  = min_f32_imm     v43 0x3f800000 (a.k.a. v5)
  v45  = mul_f32_imm     v44 0x437f0000 (a.k.a. v14)
  v46  = round_i32       v45
  v47  = gather_32       p-2 v31
  v48  = gather_32       p-2 v30
  v49  = sub_f32         v47 v48
  v50  = fma_f32         v41 v49 v48
  v51  = max_f32_imm     v50 0x0
  v52  = min_f32_imm     v51 0x3f800000 (a.k.a. v5)
  v53  = mul_f32_imm     v52 0x437f0000 (a.k.a. v14)
  v54  = round_i32       v53
  v55  = add_i32         v30 v11
  v56  = gather_32       p-2 v55
  v57  = sub_f32         v35 v56
  v58  = fma_f32         v41 v57 v56
  v59  = max_f32_imm     v58 0x0
  v60  = min_f32_imm     v59 0x3f800000 (a.k.a. v5)
  v61  = mul_f32_imm     v60 0x437f0000 (a.k.a. v14)
  v62  = round_i32       v61
  v63  = pack            v54 v62 8
  v64  = add_i32         v30 v12
  v65  = gather_32       p-2 v64
  v66  = sub_f32         v37 v65
  v67  = fma_f32         v41 v66 v65
  v68  = max_f32_imm     v67 0x0
  v69  = min_f32_imm     v68 0x3f800000 (a.k.a. v5)
  v70  = mul_f32_imm     v69 0x437f0000 (a.k.a. v14)
  v71  = round_i32       v70
  v72  = pack            v63 v71 16
  v73  = pack            v72 v46 24
      store_32        p1 v73
