Iterations:        100
Instructions:      14700
Total Cycles:      4896
Total uOps:        14700

Dispatch Width:    6
uOps Per Cycle:    3.00
IPC:               3.00
Block RThroughput: 24.5


Cycles with backend pressure increase [ 80.62% ]
Throughput Bottlenecks: 
  Resource Pressure       [ 25.31% ]
  - Zn4FP0  [ 4.08% ]
  - Zn4FP1  [ 20.34% ]
  - Zn4FP2  [ 7.21% ]
  - Zn4FP3  [ 6.00% ]
  - Zn4FP45  [ 0.18% ]
  - Zn4FPSt  [ 3.94% ]
  Data Dependencies:      [ 78.55% ]
  - Register Dependencies [ 78.55% ]
  - Memory Dependencies   [ 0.00% ]

Critical sequence based on the simulation:

              Instruction                                 Dependency Information
 +----< 141.  vmovdqu	64(%rsp), %ymm5
 |
 |    < loop carried > 
 |
 |      0.    vmovd	%r10d, %xmm15
 |      1.    vbroadcastss	%xmm15, %ymm15
 |      2.    movabsq	$506097522914230528, %rax
 |      3.    vmovq	%rax, %xmm0
 |      4.    vpmovzxbd	%xmm0, %ymm0
 |      5.    vpaddd	%ymm0, %ymm15, %ymm15
 |      6.    vpxor	%ymm0, %ymm0, %ymm0
 |      7.    vpaddd	%ymm1, %ymm15, %ymm15
 |      8.    vcvtdq2ps	%ymm15, %ymm15
 +----> 9.    vsubps	%ymm5, %ymm15, %ymm15             ## REGISTER dependency:  %ymm5
 |      10.   vmovaps	%ymm3, %ymm0
 +----> 11.   vfmadd231ps	%ymm15, %ymm15, %ymm0     ## REGISTER dependency:  %ymm15
 |      12.   vpxor	%ymm15, %ymm15, %ymm15
 +----> 13.   vsqrtps	%ymm0, %ymm0                      ## REGISTER dependency:  %ymm0
 |      14.   vmulps	%ymm0, %ymm9, %ymm0
 |      15.   vmaxps	%ymm0, %ymm15, %ymm0
 |      16.   vminps	%ymm7, %ymm0, %ymm0
 |      17.   vmulps	%ymm0, %ymm12, %ymm0
 |      18.   vmovdqu	%ymm1, (%rsp)
 |      19.   vcvttps2dq	%ymm0, %ymm1
 |      20.   vcvtdq2ps	%ymm1, %ymm1
 |      21.   vminps	%ymm1, %ymm10, %ymm1
 |      22.   vsubps	%ymm1, %ymm0, %ymm0
 |      23.   vcvttps2dq	%ymm1, %ymm1
 |      24.   vpslld	$2, %ymm1, %ymm1
 |      25.   vmovdqu	%ymm3, 32(%rsp)
 |      26.   movq	$2147483647, %r13
 |      27.   vpxor	%ymm3, %ymm3, %ymm3
 |      28.   vpmaxsd	%ymm3, %ymm1, %ymm4
 |      29.   vmovd	%r13d, %xmm3
 +----> 30.   vbroadcastss	%xmm3, %ymm3              ## RESOURCE interference:  Zn4FP1 [ probability: 1% ]
 |      31.   vpminsd	%ymm3, %ymm4, %ymm4
 +----> 32.   vpcmpeqd	%ymm3, %ymm3, %ymm3               ## RESOURCE interference:  Zn4FP1 [ probability: 47% ]
 +----> 33.   vpgatherdd	%ymm3, (%rdx,%ymm4,4), %ymm2      ## REGISTER dependency:  %ymm3
 |      34.   vpaddd	%ymm1, %ymm8, %ymm3
 |      35.   vmovdqu	%ymm5, 64(%rsp)
 |      36.   movq	$2147483647, %r13
 |      37.   vpxor	%ymm5, %ymm5, %ymm5
 |      38.   vpmaxsd	%ymm5, %ymm3, %ymm6
 |      39.   vmovd	%r13d, %xmm5
 |      40.   vbroadcastss	%xmm5, %ymm5
 |      41.   vpminsd	%ymm5, %ymm6, %ymm6
 |      42.   vpcmpeqd	%ymm5, %ymm5, %ymm5
 |      43.   vpgatherdd	%ymm5, (%rdx,%ymm6,4), %ymm4
 +----> 44.   vsubps	%ymm2, %ymm4, %ymm4               ## REGISTER dependency:  %ymm2
 |      45.   vfmadd231ps	%ymm4, %ymm0, %ymm2
 |      46.   vmovaps	%ymm13, %ymm4
 |      47.   vfmadd231ps	%ymm11, %ymm2, %ymm4
 |      48.   vcvttps2dq	%ymm4, %ymm4
 |      49.   vpand	%ymm4, %ymm14, %ymm4
 |      50.   vpcmpeqd	%ymm2, %ymm2, %ymm2
 +----> 51.   vpsrld	$31, %ymm2, %ymm2                 ## RESOURCE interference:  Zn4FP2 [ probability: 1% ]
 |      52.   vpaddd	%ymm1, %ymm2, %ymm5
 |      53.   movq	$2147483647, %r13
 |      54.   vpxor	%ymm2, %ymm2, %ymm2
 |      55.   vpmaxsd	%ymm2, %ymm5, %ymm7
 |      56.   vmovd	%r13d, %xmm2
 |      57.   vbroadcastss	%xmm2, %ymm2
 |      58.   vpminsd	%ymm2, %ymm7, %ymm7
 +----> 59.   vpcmpeqd	%ymm2, %ymm2, %ymm2               ## RESOURCE interference:  Zn4FP2 [ probability: 48% ]
 +----> 60.   vpgatherdd	%ymm2, (%rdx,%ymm7,4), %ymm6      ## REGISTER dependency:  %ymm2
 |      61.   vpcmpeqd	%ymm5, %ymm5, %ymm5
 |      62.   vpsrld	$31, %ymm5, %ymm5
 |      63.   vpaddd	%ymm3, %ymm5, %ymm2
 |      64.   movq	$2147483647, %r13
 |      65.   vpxor	%ymm5, %ymm5, %ymm5
 |      66.   vpmaxsd	%ymm5, %ymm2, %ymm8
 |      67.   vmovd	%r13d, %xmm5
 |      68.   vbroadcastss	%xmm5, %ymm5
 |      69.   vpminsd	%ymm5, %ymm8, %ymm8
 |      70.   vpcmpeqd	%ymm5, %ymm5, %ymm5
 |      71.   vpgatherdd	%ymm5, (%rdx,%ymm8,4), %ymm7
 +----> 72.   vsubps	%ymm6, %ymm7, %ymm7               ## REGISTER dependency:  %ymm6
 +----> 73.   vfmadd231ps	%ymm7, %ymm0, %ymm6       ## REGISTER dependency:  %ymm7
 |      74.   vmovaps	%ymm13, %ymm7
 +----> 75.   vfmadd231ps	%ymm11, %ymm6, %ymm7      ## REGISTER dependency:  %ymm6
 +----> 76.   vcvttps2dq	%ymm7, %ymm7                      ## REGISTER dependency:  %ymm7
 +----> 77.   vpand	%ymm7, %ymm14, %ymm7              ## REGISTER dependency:  %ymm7
 +----> 78.   vpslld	$8, %ymm7, %ymm7                  ## REGISTER dependency:  %ymm7
 +----> 79.   vpor	%ymm7, %ymm4, %ymm4               ## REGISTER dependency:  %ymm7
        80.   vbroadcastss	1178(%rip), %ymm7
        81.   vpaddd	%ymm1, %ymm7, %ymm6
        82.   movq	$2147483647, %r13
        83.   vpxor	%ymm5, %ymm5, %ymm5
        84.   vpmaxsd	%ymm5, %ymm6, %ymm8
        85.   vmovd	%r13d, %xmm5
        86.   vbroadcastss	%xmm5, %ymm5
        87.   vpminsd	%ymm5, %ymm8, %ymm8
        88.   vpcmpeqd	%ymm5, %ymm5, %ymm5
        89.   vpgatherdd	%ymm5, (%rdx,%ymm8,4), %ymm2
        90.   vpaddd	%ymm3, %ymm7, %ymm6
        91.   movq	$2147483647, %r13
        92.   vpxor	%ymm8, %ymm8, %ymm8
        93.   vpmaxsd	%ymm8, %ymm6, %ymm7
        94.   vmovd	%r13d, %xmm8
        95.   vbroadcastss	%xmm8, %ymm8
        96.   vpminsd	%ymm8, %ymm7, %ymm7
        97.   vpcmpeqd	%ymm8, %ymm8, %ymm8
        98.   vpgatherdd	%ymm8, (%rdx,%ymm7,4), %ymm5
        99.   vsubps	%ymm2, %ymm5, %ymm5
        100.  vfmadd231ps	%ymm5, %ymm0, %ymm2
        101.  vmovaps	%ymm13, %ymm5
        102.  vfmadd231ps	%ymm11, %ymm2, %ymm5
        103.  vcvttps2dq	%ymm5, %ymm5
        104.  vpand	%ymm5, %ymm14, %ymm5
        105.  vpslld	$16, %ymm5, %ymm5
        106.  vpor	%ymm5, %ymm4, %ymm4
        107.  vpcmpeqd	%ymm5, %ymm5, %ymm5
        108.  vpsrld	$30, %ymm5, %ymm5
        109.  vpaddd	%ymm1, %ymm5, %ymm1
        110.  movq	$2147483647, %r13
        111.  vpxor	%ymm6, %ymm6, %ymm6
        112.  vpmaxsd	%ymm6, %ymm1, %ymm8
        113.  vmovd	%r13d, %xmm6
        114.  vbroadcastss	%xmm6, %ymm6
        115.  vpminsd	%ymm6, %ymm8, %ymm8
        116.  vpcmpeqd	%ymm6, %ymm6, %ymm6
        117.  vpgatherdd	%ymm6, (%rdx,%ymm8,4), %ymm2
        118.  vpaddd	%ymm3, %ymm5, %ymm3
        119.  movq	$2147483647, %r13
        120.  vpxor	%ymm6, %ymm6, %ymm6
        121.  vpmaxsd	%ymm6, %ymm3, %ymm8
        122.  vmovd	%r13d, %xmm6
        123.  vbroadcastss	%xmm6, %ymm6
        124.  vpminsd	%ymm6, %ymm8, %ymm8
        125.  vpcmpeqd	%ymm6, %ymm6, %ymm6
        126.  vpgatherdd	%ymm6, (%rdx,%ymm8,4), %ymm1
        127.  vsubps	%ymm2, %ymm1, %ymm1
        128.  vfmadd231ps	%ymm1, %ymm0, %ymm2
        129.  vmovaps	%ymm13, %ymm1
        130.  vfmadd231ps	%ymm11, %ymm2, %ymm1
        131.  vcvttps2dq	%ymm1, %ymm1
        132.  vpslld	$24, %ymm1, %ymm1
        133.  vpor	%ymm1, %ymm4, %ymm4
        134.  movq	(%rsi), %r11
        135.  vmovdqu	%ymm4, (%r11,%r10,4)
        136.  vpxor	%ymm0, %ymm0, %ymm0
        137.  vmovdqu	(%rsp), %ymm1
        138.  vpcmpeqd	%ymm2, %ymm2, %ymm2
        139.  vpsrld	$31, %ymm2, %ymm2
        140.  vbroadcastss	882(%rip), %ymm4
        141.  vmovdqu	64(%rsp), %ymm5
        142.  vpcmpeqd	%ymm6, %ymm6, %ymm6
        143.  vpsrld	$30, %ymm6, %ymm6
        144.  vbroadcastss	862(%rip), %ymm8
        145.  vmovdqu	32(%rsp), %ymm3
        146.  vbroadcastss	851(%rip), %ymm7


Instruction Info:
[1]: #uOps
[2]: Latency
[3]: RThroughput
[4]: MayLoad
[5]: MayStore
[6]: HasSideEffects (U)

[1]    [2]    [3]    [4]    [5]    [6]    Instructions:
 1      1     1.00                        vmovd	%r10d, %xmm15
 1      2     1.00                        vbroadcastss	%xmm15, %ymm15
 1      1     1.00                        movabsq	$506097522914230528, %rax
 1      1     1.00                        vmovq	%rax, %xmm0
 1      2     0.50                        vpmovzxbd	%xmm0, %ymm0
 1      1     0.25                        vpaddd	%ymm0, %ymm15, %ymm15
 1      0     0.17                        vpxor	%ymm0, %ymm0, %ymm0
 1      1     0.25                        vpaddd	%ymm1, %ymm15, %ymm15
 1      3     0.50                        vcvtdq2ps	%ymm15, %ymm15
 1      3     0.50                        vsubps	%ymm5, %ymm15, %ymm15
 1      0     0.17                        vmovaps	%ymm3, %ymm0
 1      4     0.50                        vfmadd231ps	%ymm15, %ymm15, %ymm0
 1      0     0.17                        vpxor	%ymm15, %ymm15, %ymm15
 1      15    5.00                        vsqrtps	%ymm0, %ymm0
 1      3     0.50                        vmulps	%ymm0, %ymm9, %ymm0
 1      2     0.50                        vmaxps	%ymm0, %ymm15, %ymm0
 1      2     0.50                        vminps	%ymm7, %ymm0, %ymm0
 1      3     0.50                        vmulps	%ymm0, %ymm12, %ymm0
 1      1     1.00           *            vmovdqu	%ymm1, (%rsp)
 1      4     0.50                        vcvttps2dq	%ymm0, %ymm1
 1      3     0.50                        vcvtdq2ps	%ymm1, %ymm1
 1      2     0.50                        vminps	%ymm1, %ymm10, %ymm1
 1      3     0.50                        vsubps	%ymm1, %ymm0, %ymm0
 1      4     0.50                        vcvttps2dq	%ymm1, %ymm1
 1      1     0.50                        vpslld	$2, %ymm1, %ymm1
 1      1     1.00           *            vmovdqu	%ymm3, 32(%rsp)
 1      1     0.50                        movq	$2147483647, %r13
 1      0     0.17                        vpxor	%ymm3, %ymm3, %ymm3
 1      1     0.25                        vpmaxsd	%ymm3, %ymm1, %ymm4
 1      1     1.00                        vmovd	%r13d, %xmm3
 1      2     1.00                        vbroadcastss	%xmm3, %ymm3
 1      1     0.25                        vpminsd	%ymm3, %ymm4, %ymm4
 1      1     0.25                        vpcmpeqd	%ymm3, %ymm3, %ymm3
 1      5     0.33    *                   vpgatherdd	%ymm3, (%rdx,%ymm4,4), %ymm2
 1      1     0.25                        vpaddd	%ymm1, %ymm8, %ymm3
 1      1     1.00           *            vmovdqu	%ymm5, 64(%rsp)
 1      1     0.50                        movq	$2147483647, %r13
 1      0     0.17                        vpxor	%ymm5, %ymm5, %ymm5
 1      1     0.25                        vpmaxsd	%ymm5, %ymm3, %ymm6
 1      1     1.00                        vmovd	%r13d, %xmm5
 1      2     1.00                        vbroadcastss	%xmm5, %ymm5
 1      1     0.25                        vpminsd	%ymm5, %ymm6, %ymm6
 1      1     0.25                        vpcmpeqd	%ymm5, %ymm5, %ymm5
 1      5     0.33    *                   vpgatherdd	%ymm5, (%rdx,%ymm6,4), %ymm4
 1      3     0.50                        vsubps	%ymm2, %ymm4, %ymm4
 1      4     0.50                        vfmadd231ps	%ymm4, %ymm0, %ymm2
 1      0     0.17                        vmovaps	%ymm13, %ymm4
 1      4     0.50                        vfmadd231ps	%ymm11, %ymm2, %ymm4
 1      4     0.50                        vcvttps2dq	%ymm4, %ymm4
 1      1     0.25                        vpand	%ymm4, %ymm14, %ymm4
 1      1     0.25                        vpcmpeqd	%ymm2, %ymm2, %ymm2
 1      1     0.50                        vpsrld	$31, %ymm2, %ymm2
 1      1     0.25                        vpaddd	%ymm1, %ymm2, %ymm5
 1      1     0.50                        movq	$2147483647, %r13
 1      0     0.17                        vpxor	%ymm2, %ymm2, %ymm2
 1      1     0.25                        vpmaxsd	%ymm2, %ymm5, %ymm7
 1      1     1.00                        vmovd	%r13d, %xmm2
 1      2     1.00                        vbroadcastss	%xmm2, %ymm2
 1      1     0.25                        vpminsd	%ymm2, %ymm7, %ymm7
 1      1     0.25                        vpcmpeqd	%ymm2, %ymm2, %ymm2
 1      5     0.33    *                   vpgatherdd	%ymm2, (%rdx,%ymm7,4), %ymm6
 1      1     0.25                        vpcmpeqd	%ymm5, %ymm5, %ymm5
 1      1     0.50                        vpsrld	$31, %ymm5, %ymm5
 1      1     0.25                        vpaddd	%ymm3, %ymm5, %ymm2
 1      1     0.50                        movq	$2147483647, %r13
 1      0     0.17                        vpxor	%ymm5, %ymm5, %ymm5
 1      1     0.25                        vpmaxsd	%ymm5, %ymm2, %ymm8
 1      1     1.00                        vmovd	%r13d, %xmm5
 1      2     1.00                        vbroadcastss	%xmm5, %ymm5
 1      1     0.25                        vpminsd	%ymm5, %ymm8, %ymm8
 1      1     0.25                        vpcmpeqd	%ymm5, %ymm5, %ymm5
 1      5     0.33    *                   vpgatherdd	%ymm5, (%rdx,%ymm8,4), %ymm7
 1      3     0.50                        vsubps	%ymm6, %ymm7, %ymm7
 1      4     0.50                        vfmadd231ps	%ymm7, %ymm0, %ymm6
 1      0     0.17                        vmovaps	%ymm13, %ymm7
 1      4     0.50                        vfmadd231ps	%ymm11, %ymm6, %ymm7
 1      4     0.50                        vcvttps2dq	%ymm7, %ymm7
 1      1     0.25                        vpand	%ymm7, %ymm14, %ymm7
 1      1     0.50                        vpslld	$8, %ymm7, %ymm7
 1      1     0.25                        vpor	%ymm7, %ymm4, %ymm4
 1      8     0.50    *                   vbroadcastss	1178(%rip), %ymm7
 1      1     0.25                        vpaddd	%ymm1, %ymm7, %ymm6
 1      1     0.50                        movq	$2147483647, %r13
 1      0     0.17                        vpxor	%ymm5, %ymm5, %ymm5
 1      1     0.25                        vpmaxsd	%ymm5, %ymm6, %ymm8
 1      1     1.00                        vmovd	%r13d, %xmm5
 1      2     1.00                        vbroadcastss	%xmm5, %ymm5
 1      1     0.25                        vpminsd	%ymm5, %ymm8, %ymm8
 1      1     0.25                        vpcmpeqd	%ymm5, %ymm5, %ymm5
 1      5     0.33    *                   vpgatherdd	%ymm5, (%rdx,%ymm8,4), %ymm2
 1      1     0.25                        vpaddd	%ymm3, %ymm7, %ymm6
 1      1     0.50                        movq	$2147483647, %r13
 1      0     0.17                        vpxor	%ymm8, %ymm8, %ymm8
 1      1     0.25                        vpmaxsd	%ymm8, %ymm6, %ymm7
 1      1     1.00                        vmovd	%r13d, %xmm8
 1      2     1.00                        vbroadcastss	%xmm8, %ymm8
 1      1     0.25                        vpminsd	%ymm8, %ymm7, %ymm7
 1      1     0.25                        vpcmpeqd	%ymm8, %ymm8, %ymm8
 1      5     0.33    *                   vpgatherdd	%ymm8, (%rdx,%ymm7,4), %ymm5
 1      3     0.50                        vsubps	%ymm2, %ymm5, %ymm5
 1      4     0.50                        vfmadd231ps	%ymm5, %ymm0, %ymm2
 1      0     0.17                        vmovaps	%ymm13, %ymm5
 1      4     0.50                        vfmadd231ps	%ymm11, %ymm2, %ymm5
 1      4     0.50                        vcvttps2dq	%ymm5, %ymm5
 1      1     0.25                        vpand	%ymm5, %ymm14, %ymm5
 1      1     0.50                        vpslld	$16, %ymm5, %ymm5
 1      1     0.25                        vpor	%ymm5, %ymm4, %ymm4
 1      1     0.25                        vpcmpeqd	%ymm5, %ymm5, %ymm5
 1      1     0.50                        vpsrld	$30, %ymm5, %ymm5
 1      1     0.25                        vpaddd	%ymm1, %ymm5, %ymm1
 1      1     0.50                        movq	$2147483647, %r13
 1      0     0.17                        vpxor	%ymm6, %ymm6, %ymm6
 1      1     0.25                        vpmaxsd	%ymm6, %ymm1, %ymm8
 1      1     1.00                        vmovd	%r13d, %xmm6
 1      2     1.00                        vbroadcastss	%xmm6, %ymm6
 1      1     0.25                        vpminsd	%ymm6, %ymm8, %ymm8
 1      1     0.25                        vpcmpeqd	%ymm6, %ymm6, %ymm6
 1      5     0.33    *                   vpgatherdd	%ymm6, (%rdx,%ymm8,4), %ymm2
 1      1     0.25                        vpaddd	%ymm3, %ymm5, %ymm3
 1      1     0.50                        movq	$2147483647, %r13
 1      0     0.17                        vpxor	%ymm6, %ymm6, %ymm6
 1      1     0.25                        vpmaxsd	%ymm6, %ymm3, %ymm8
 1      1     1.00                        vmovd	%r13d, %xmm6
 1      2     1.00                        vbroadcastss	%xmm6, %ymm6
 1      1     0.25                        vpminsd	%ymm6, %ymm8, %ymm8
 1      1     0.25                        vpcmpeqd	%ymm6, %ymm6, %ymm6
 1      5     0.33    *                   vpgatherdd	%ymm6, (%rdx,%ymm8,4), %ymm1
 1      3     0.50                        vsubps	%ymm2, %ymm1, %ymm1
 1      4     0.50                        vfmadd231ps	%ymm1, %ymm0, %ymm2
 1      0     0.17                        vmovaps	%ymm13, %ymm1
 1      4     0.50                        vfmadd231ps	%ymm11, %ymm2, %ymm1
 1      4     0.50                        vcvttps2dq	%ymm1, %ymm1
 1      1     0.50                        vpslld	$24, %ymm1, %ymm1
 1      1     0.25                        vpor	%ymm1, %ymm4, %ymm4
 1      5     0.33    *                   movq	(%rsi), %r11
 1      1     1.00           *            vmovdqu	%ymm4, (%r11,%r10,4)
 1      0     0.17                        vpxor	%ymm0, %ymm0, %ymm0
 1      8     0.50    *                   vmovdqu	(%rsp), %ymm1
 1      1     0.25                        vpcmpeqd	%ymm2, %ymm2, %ymm2
 1      1     0.50                        vpsrld	$31, %ymm2, %ymm2
 1      8     0.50    *                   vbroadcastss	882(%rip), %ymm4
 1      8     0.50    *                   vmovdqu	64(%rsp), %ymm5
 1      1     0.25                        vpcmpeqd	%ymm6, %ymm6, %ymm6
 1      1     0.50                        vpsrld	$30, %ymm6, %ymm6
 1      8     0.50    *                   vbroadcastss	862(%rip), %ymm8
 1      8     0.50    *                   vmovdqu	32(%rsp), %ymm3
 1      8     0.50    *                   vbroadcastss	851(%rip), %ymm7


Resources:
[0]   - Zn4AGU0
[1]   - Zn4AGU1
[2]   - Zn4AGU2
[3]   - Zn4ALU0
[4]   - Zn4ALU1
[5]   - Zn4ALU2
[6]   - Zn4ALU3
[7]   - Zn4BRU1
[8]   - Zn4FP0
[9]   - Zn4FP1
[10]  - Zn4FP2
[11]  - Zn4FP3
[12.0] - Zn4FP45
[12.1] - Zn4FP45
[13]  - Zn4FPSt
[14.0] - Zn4LSU
[14.1] - Zn4LSU
[14.2] - Zn4LSU
[15.0] - Zn4Load
[15.1] - Zn4Load
[15.2] - Zn4Load
[16.0] - Zn4Store
[16.1] - Zn4Store


Resource pressure per iteration:
[0]    [1]    [2]    [3]    [4]    [5]    [6]    [7]    [8]    [9]    [10]   [11]   [12.0] [12.1] [13]   [14.0] [14.1] [14.2] [15.0] [15.1] [15.2] [16.0] [16.1] 
3.00   3.00   3.00   5.00   5.00   5.00   5.00    -     22.03  30.02  24.95  23.00  15.52  15.48  4.00   6.66   6.67   6.67   5.33   5.33   5.34   2.00   2.00   

Resource pressure by instruction:
[0]    [1]    [2]    [3]    [4]    [5]    [6]    [7]    [8]    [9]    [10]   [11]   [12.0] [12.1] [13]   [14.0] [14.1] [14.2] [15.0] [15.1] [15.2] [16.0] [16.1] Instructions:
 -      -      -      -      -      -      -      -      -      -      -      -     1.00   1.00    -      -      -      -      -      -      -      -      -     vmovd	%r10d, %xmm15
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vbroadcastss	%xmm15, %ymm15
 -      -      -     1.00   1.00   1.00   1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     movabsq	$506097522914230528, %rax
 -      -      -      -      -      -      -      -      -      -      -      -     1.00   1.00    -      -      -      -      -      -      -      -      -     vmovq	%rax, %xmm0
 -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -      -     vpmovzxbd	%xmm0, %ymm0
 -      -      -      -      -      -      -      -     0.50    -      -     0.50    -      -      -      -      -      -      -      -      -      -      -     vpaddd	%ymm0, %ymm15, %ymm15
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm0, %ymm0, %ymm0
 -      -      -      -      -      -      -      -     0.50    -     0.49   0.01    -      -      -      -      -      -      -      -      -      -      -     vpaddd	%ymm1, %ymm15, %ymm15
 -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -      -      -      -      -     vcvtdq2ps	%ymm15, %ymm15
 -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm5, %ymm15, %ymm15
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vmovaps	%ymm3, %ymm0
 -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm15, %ymm15, %ymm0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm15, %ymm15, %ymm15
 -      -      -      -      -      -      -      -      -     5.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vsqrtps	%ymm0, %ymm0
 -      -      -      -      -      -      -      -     0.97   0.03    -      -      -      -      -      -      -      -      -      -      -      -      -     vmulps	%ymm0, %ymm9, %ymm0
 -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -      -      -      -      -      -      -     vmaxps	%ymm0, %ymm15, %ymm0
 -      -      -      -      -      -      -      -     0.98   0.02    -      -      -      -      -      -      -      -      -      -      -      -      -     vminps	%ymm7, %ymm0, %ymm0
 -      -      -      -      -      -      -      -     0.96   0.04    -      -      -      -      -      -      -      -      -      -      -      -      -     vmulps	%ymm0, %ymm12, %ymm0
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50   1.00   0.35   0.32   0.33    -      -      -      -     1.00   vmovdqu	%ymm1, (%rsp)
 -      -      -      -      -      -      -      -      -      -     0.02   0.98    -      -      -      -      -      -      -      -      -      -      -     vcvttps2dq	%ymm0, %ymm1
 -      -      -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -      -      -      -      -      -      -      -     vcvtdq2ps	%ymm1, %ymm1
 -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -      -      -      -      -      -      -     vminps	%ymm1, %ymm10, %ymm1
 -      -      -      -      -      -      -      -      -      -     0.48   0.52    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm1, %ymm0, %ymm0
 -      -      -      -      -      -      -      -      -      -     0.52   0.48    -      -      -      -      -      -      -      -      -      -      -     vcvttps2dq	%ymm1, %ymm1
 -      -      -      -      -      -      -      -      -     0.98   0.02    -      -      -      -      -      -      -      -      -      -      -      -     vpslld	$2, %ymm1, %ymm1
 -      -      -      -      -      -      -      -      -      -      -      -     0.52   0.48   1.00   0.32   0.34   0.34    -      -      -     1.00    -     vmovdqu	%ymm3, 32(%rsp)
 -      -      -     0.50   0.50   0.50   0.50    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     movq	$2147483647, %r13
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm3, %ymm3, %ymm3
 -      -      -      -      -      -      -      -     0.97   0.02    -     0.01    -      -      -      -      -      -      -      -      -      -      -     vpmaxsd	%ymm3, %ymm1, %ymm4
 -      -      -      -      -      -      -      -      -      -      -      -     1.02   0.98    -      -      -      -      -      -      -      -      -     vmovd	%r13d, %xmm3
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vbroadcastss	%xmm3, %ymm3
 -      -      -      -      -      -      -      -     0.50   0.02   0.47   0.01    -      -      -      -      -      -      -      -      -      -      -     vpminsd	%ymm3, %ymm4, %ymm4
 -      -      -      -      -      -      -      -     0.01    -     0.02   0.97    -      -      -      -      -      -      -      -      -      -      -     vpcmpeqd	%ymm3, %ymm3, %ymm3
 -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33   0.34   0.33   0.33    -      -     vpgatherdd	%ymm3, (%rdx,%ymm4,4), %ymm2
 -      -      -      -      -      -      -      -     0.01    -     0.49   0.50    -      -      -      -      -      -      -      -      -      -      -     vpaddd	%ymm1, %ymm8, %ymm3
 -      -      -      -      -      -      -      -      -      -      -      -     0.48   0.52   1.00   0.34   0.33   0.33    -      -      -      -     1.00   vmovdqu	%ymm5, 64(%rsp)
 -      -      -     0.50   0.50   0.50   0.50    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     movq	$2147483647, %r13
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm5, %ymm5, %ymm5
 -      -      -      -      -      -      -      -     0.02   0.47   0.01   0.50    -      -      -      -      -      -      -      -      -      -      -     vpmaxsd	%ymm5, %ymm3, %ymm6
 -      -      -      -      -      -      -      -      -      -      -      -     1.02   0.98    -      -      -      -      -      -      -      -      -     vmovd	%r13d, %xmm5
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vbroadcastss	%xmm5, %ymm5
 -      -      -      -      -      -      -      -     0.50   0.02   0.47   0.01    -      -      -      -      -      -      -      -      -      -      -     vpminsd	%ymm5, %ymm6, %ymm6
 -      -      -      -      -      -      -      -     0.03    -     0.50   0.47    -      -      -      -      -      -      -      -      -      -      -     vpcmpeqd	%ymm5, %ymm5, %ymm5
1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.34   0.34   0.33   0.33   0.34    -      -     vpgatherdd	%ymm5, (%rdx,%ymm6,4), %ymm4
 -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm2, %ymm4, %ymm4
 -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm4, %ymm0, %ymm2
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vmovaps	%ymm13, %ymm4
 -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm11, %ymm2, %ymm4
 -      -      -      -      -      -      -      -      -      -     0.48   0.52    -      -      -      -      -      -      -      -      -      -      -     vcvttps2dq	%ymm4, %ymm4
 -      -      -      -      -      -      -      -     0.01    -     0.96   0.03    -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm4, %ymm14, %ymm4
 -      -      -      -      -      -      -      -     0.49    -      -     0.51    -      -      -      -      -      -      -      -      -      -      -     vpcmpeqd	%ymm2, %ymm2, %ymm2
 -      -      -      -      -      -      -      -      -     0.02   0.98    -      -      -      -      -      -      -      -      -      -      -      -     vpsrld	$31, %ymm2, %ymm2
 -      -      -      -      -      -      -      -      -     0.49   0.50   0.01    -      -      -      -      -      -      -      -      -      -      -     vpaddd	%ymm1, %ymm2, %ymm5
 -      -      -     0.50   0.50   0.50   0.50    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     movq	$2147483647, %r13
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm2, %ymm2, %ymm2
 -      -      -      -      -      -      -      -     0.47   0.01   0.49   0.03    -      -      -      -      -      -      -      -      -      -      -     vpmaxsd	%ymm2, %ymm5, %ymm7
 -      -      -      -      -      -      -      -      -      -      -      -     0.98   1.02    -      -      -      -      -      -      -      -      -     vmovd	%r13d, %xmm2
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vbroadcastss	%xmm2, %ymm2
 -      -      -      -      -      -      -      -     0.02   0.48   0.01   0.49    -      -      -      -      -      -      -      -      -      -      -     vpminsd	%ymm2, %ymm7, %ymm7
 -      -      -      -      -      -      -      -     0.48    -     0.02   0.50    -      -      -      -      -      -      -      -      -      -      -     vpcmpeqd	%ymm2, %ymm2, %ymm2
 -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.34   0.32   0.33   0.34   0.33    -      -     vpgatherdd	%ymm2, (%rdx,%ymm7,4), %ymm6
 -      -      -      -      -      -      -      -     0.03    -     0.49   0.48    -      -      -      -      -      -      -      -      -      -      -     vpcmpeqd	%ymm5, %ymm5, %ymm5
 -      -      -      -      -      -      -      -      -     0.47   0.53    -      -      -      -      -      -      -      -      -      -      -      -     vpsrld	$31, %ymm5, %ymm5
 -      -      -      -      -      -      -      -     0.01   0.49   0.03   0.47    -      -      -      -      -      -      -      -      -      -      -     vpaddd	%ymm3, %ymm5, %ymm2
 -      -      -     0.50   0.50   0.50   0.50    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     movq	$2147483647, %r13
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm5, %ymm5, %ymm5
 -      -      -      -      -      -      -      -     0.48   0.01   0.49   0.02    -      -      -      -      -      -      -      -      -      -      -     vpmaxsd	%ymm5, %ymm2, %ymm8
 -      -      -      -      -      -      -      -      -      -      -      -     1.02   0.98    -      -      -      -      -      -      -      -      -     vmovd	%r13d, %xmm5
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vbroadcastss	%xmm5, %ymm5
 -      -      -      -      -      -      -      -     0.49   0.03   0.47   0.01    -      -      -      -      -      -      -      -      -      -      -     vpminsd	%ymm5, %ymm8, %ymm8
 -      -      -      -      -      -      -      -     0.99    -     0.01    -      -      -      -      -      -      -      -      -      -      -      -     vpcmpeqd	%ymm5, %ymm5, %ymm5
 -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.32   0.34   0.34   0.33   0.33    -      -     vpgatherdd	%ymm5, (%rdx,%ymm8,4), %ymm7
 -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm6, %ymm7, %ymm7
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm7, %ymm0, %ymm6
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vmovaps	%ymm13, %ymm7
 -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm11, %ymm6, %ymm7
 -      -      -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -      -      -      -      -     vcvttps2dq	%ymm7, %ymm7
 -      -      -      -      -      -      -      -     0.01   0.94   0.03   0.02    -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm7, %ymm14, %ymm7
 -      -      -      -      -      -      -      -      -     0.02   0.98    -      -      -      -      -      -      -      -      -      -      -      -     vpslld	$8, %ymm7, %ymm7
 -      -      -      -      -      -      -      -     0.52    -     0.47   0.01    -      -      -      -      -      -      -      -      -      -      -     vpor	%ymm7, %ymm4, %ymm4
 -      -      -      -      -      -      -      -      -     0.01   0.99    -     0.49   0.51    -     0.34   0.33   0.33   0.33   0.33   0.34    -      -     vbroadcastss	1178(%rip), %ymm7
 -      -      -      -      -      -      -      -     0.01   0.49   0.02   0.48    -      -      -      -      -      -      -      -      -      -      -     vpaddd	%ymm1, %ymm7, %ymm6
 -      -      -     0.50   0.50   0.50   0.50    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     movq	$2147483647, %r13
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm5, %ymm5, %ymm5
 -      -      -      -      -      -      -      -     0.01   0.49   0.02   0.48    -      -      -      -      -      -      -      -      -      -      -     vpmaxsd	%ymm5, %ymm6, %ymm8
 -      -      -      -      -      -      -      -      -      -      -      -     1.02   0.98    -      -      -      -      -      -      -      -      -     vmovd	%r13d, %xmm5
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vbroadcastss	%xmm5, %ymm5
 -      -      -      -      -      -      -      -     0.02   0.48   0.01   0.49    -      -      -      -      -      -      -      -      -      -      -     vpminsd	%ymm5, %ymm8, %ymm8
 -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -     vpcmpeqd	%ymm5, %ymm5, %ymm5
1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.34   0.34   0.33   0.33   0.34    -      -     vpgatherdd	%ymm5, (%rdx,%ymm8,4), %ymm2
 -      -      -      -      -      -      -      -     0.47   0.01   0.50   0.02    -      -      -      -      -      -      -      -      -      -      -     vpaddd	%ymm3, %ymm7, %ymm6
 -      -      -     0.50   0.50   0.50   0.50    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     movq	$2147483647, %r13
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm8, %ymm8, %ymm8
 -      -      -      -      -      -      -      -     0.49   0.02   0.48   0.01    -      -      -      -      -      -      -      -      -      -      -     vpmaxsd	%ymm8, %ymm6, %ymm7
 -      -      -      -      -      -      -      -      -      -      -      -     0.98   1.02    -      -      -      -      -      -      -      -      -     vmovd	%r13d, %xmm8
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vbroadcastss	%xmm8, %ymm8
 -      -      -      -      -      -      -      -     0.49   0.03   0.47   0.01    -      -      -      -      -      -      -      -      -      -      -     vpminsd	%ymm8, %ymm7, %ymm7
 -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -      -      -      -      -     vpcmpeqd	%ymm8, %ymm8, %ymm8
 -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.32   0.34   0.34   0.33   0.33    -      -     vpgatherdd	%ymm8, (%rdx,%ymm7,4), %ymm5
 -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm2, %ymm5, %ymm5
 -      -      -      -      -      -      -      -     0.98   0.02    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm5, %ymm0, %ymm2
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vmovaps	%ymm13, %ymm5
 -      -      -      -      -      -      -      -     0.52   0.48    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm11, %ymm2, %ymm5
 -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -     vcvttps2dq	%ymm5, %ymm5
 -      -      -      -      -      -      -      -      -     0.02   0.95   0.03    -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm5, %ymm14, %ymm5
 -      -      -      -      -      -      -      -      -     0.02   0.98    -      -      -      -      -      -      -      -      -      -      -      -     vpslld	$16, %ymm5, %ymm5
 -      -      -      -      -      -      -      -     0.02   0.48    -     0.50    -      -      -      -      -      -      -      -      -      -      -     vpor	%ymm5, %ymm4, %ymm4
 -      -      -      -      -      -      -      -      -     0.02   0.03   0.95    -      -      -      -      -      -      -      -      -      -      -     vpcmpeqd	%ymm5, %ymm5, %ymm5
 -      -      -      -      -      -      -      -      -     0.97   0.03    -      -      -      -      -      -      -      -      -      -      -      -     vpsrld	$30, %ymm5, %ymm5
 -      -      -      -      -      -      -      -     0.01   0.49   0.02   0.48    -      -      -      -      -      -      -      -      -      -      -     vpaddd	%ymm1, %ymm5, %ymm1
 -      -      -     0.50   0.50   0.50   0.50    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     movq	$2147483647, %r13
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm6, %ymm6, %ymm6
 -      -      -      -      -      -      -      -     0.02   0.48   0.01   0.49    -      -      -      -      -      -      -      -      -      -      -     vpmaxsd	%ymm6, %ymm1, %ymm8
 -      -      -      -      -      -      -      -      -      -      -      -     1.02   0.98    -      -      -      -      -      -      -      -      -     vmovd	%r13d, %xmm6
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vbroadcastss	%xmm6, %ymm6
 -      -      -      -      -      -      -      -     0.03   0.48   0.01   0.48    -      -      -      -      -      -      -      -      -      -      -     vpminsd	%ymm6, %ymm8, %ymm8
 -      -      -      -      -      -      -      -     0.51    -     0.47   0.02    -      -      -      -      -      -      -      -      -      -      -     vpcmpeqd	%ymm6, %ymm6, %ymm6
1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34   0.33   0.33   0.34    -      -     vpgatherdd	%ymm6, (%rdx,%ymm8,4), %ymm2
 -      -      -      -      -      -      -      -     0.47   0.01   0.50   0.02    -      -      -      -      -      -      -      -      -      -      -     vpaddd	%ymm3, %ymm5, %ymm3
 -      -      -     0.50   0.50   0.50   0.50    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     movq	$2147483647, %r13
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm6, %ymm6, %ymm6
 -      -      -      -      -      -      -      -     0.48   0.01   0.48   0.03    -      -      -      -      -      -      -      -      -      -      -     vpmaxsd	%ymm6, %ymm3, %ymm8
 -      -      -      -      -      -      -      -      -      -      -      -     0.98   1.02    -      -      -      -      -      -      -      -      -     vmovd	%r13d, %xmm6
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vbroadcastss	%xmm6, %ymm6
 -      -      -      -      -      -      -      -     0.49   0.02   0.48   0.01    -      -      -      -      -      -      -      -      -      -      -     vpminsd	%ymm6, %ymm8, %ymm8
 -      -      -      -      -      -      -      -      -     0.02   0.01   0.97    -      -      -      -      -      -      -      -      -      -      -     vpcmpeqd	%ymm6, %ymm6, %ymm6
 -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33   0.32   0.34   0.34    -      -     vpgatherdd	%ymm6, (%rdx,%ymm8,4), %ymm1
 -      -      -      -      -      -      -      -      -      -     0.04   0.96    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm2, %ymm1, %ymm1
 -      -      -      -      -      -      -      -     0.53   0.47    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm1, %ymm0, %ymm2
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vmovaps	%ymm13, %ymm1
 -      -      -      -      -      -      -      -     0.53   0.47    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm11, %ymm2, %ymm1
 -      -      -      -      -      -      -      -      -      -     0.02   0.98    -      -      -      -      -      -      -      -      -      -      -     vcvttps2dq	%ymm1, %ymm1
 -      -      -      -      -      -      -      -      -     0.96   0.04    -      -      -      -      -      -      -      -      -      -      -      -     vpslld	$24, %ymm1, %ymm1
 -      -      -      -      -      -      -      -     0.49    -      -     0.51    -      -      -      -      -      -      -      -      -      -      -     vpor	%ymm1, %ymm4, %ymm4
 -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34   0.33   0.34   0.33    -      -     movq	(%rsi), %r11
 -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49   1.00   0.32   0.35   0.33    -      -      -     1.00    -     vmovdqu	%ymm4, (%r11,%r10,4)
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm0, %ymm0, %ymm0
 -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -     0.33   0.34   0.33   0.34   0.33   0.33    -      -     vmovdqu	(%rsp), %ymm1
 -      -      -      -      -      -      -      -     0.02   0.01   0.95   0.02    -      -      -      -      -      -      -      -      -      -      -     vpcmpeqd	%ymm2, %ymm2, %ymm2
 -      -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -      -      -      -      -      -      -      -      -     vpsrld	$31, %ymm2, %ymm2
 -      -      -      -      -      -      -      -      -     0.49   0.51    -     0.48   0.52    -     0.35   0.33   0.32   0.34   0.32   0.34    -      -     vbroadcastss	882(%rip), %ymm4
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -     0.32   0.33   0.35   0.32   0.35   0.33    -      -     vmovdqu	64(%rsp), %ymm5
 -      -      -      -      -      -      -      -     0.48    -     0.01   0.51    -      -      -      -      -      -      -      -      -      -      -     vpcmpeqd	%ymm6, %ymm6, %ymm6
 -      -      -      -      -      -      -      -      -     0.05   0.95    -      -      -      -      -      -      -      -      -      -      -      -     vpsrld	$30, %ymm6, %ymm6
 -      -      -      -      -      -      -      -      -     0.97   0.03    -     0.49   0.51    -     0.32   0.35   0.33   0.35   0.33   0.32    -      -     vbroadcastss	862(%rip), %ymm8
 -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -     0.36   0.32   0.32   0.33   0.33   0.34    -      -     vmovdqu	32(%rsp), %ymm3
 -      -      -      -      -      -      -      -      -     0.50   0.50    -     0.49   0.51    -     0.33   0.33   0.34   0.33   0.34   0.33    -      -     vbroadcastss	851(%rip), %ymm7
