  v0   = imm_32          0x0
  v1   = uni_32          p1[0]
  v2   = imm_32          0x1
  v3   = uni_32          p1[1]
  v4   = f32_from_i32    v3
  v5   = deref_ptr       p1 byte24
  v6   = imm_32          0x2
  v7   = uni_32          p1[2]
  v8   = imm_32          0x3
  v9   = uni_32          p1[3]
  v10  = imm_32          0x4
  v11  = uni_32          p1[4]
  v12  = sub_f32         v4 v9
  v13  = mul_f32         v12 v12
  v14  = imm_32          0x3f800000
  v15  = uni_32          p1[5]
  v16  = imm_32          0x40000000
  v17  = sub_f32         v15 v14
  v18  = sub_f32_imm     v15 0x3f800000
  v19  = join            v17 v18
  v20  = sub_f32         v15 v16
  v21  = sub_f32_imm     v15 0x40000000
  v22  = join            v20 v21
  v23  = imm_32          0x437f0000
  v24  = imm_32          0xff
  v25  = iota           
  v26  = add_i32         v25 v1
  v27  = f32_from_i32    v26
  v28  = sub_f32         v27 v7
  v29  = fma_f32         v28 v28 v13
  v30  = sqrt_f32        v29
  v31  = mul_f32         v11 v30
  v32  = max_f32_imm     v31 0x0
  v33  = max_f32         v0 v31
  v34  = join            v33 v32
  v35  = min_f32         v34 v14
  v36  = min_f32_imm     v34 0x3f800000
  v37  = join            v35 v36
  v38  = mul_f32         v37 v19
  v39  = floor_f32       v38
  v40  = min_f32         v22 v39
  v41  = i32_from_f32    v40
  v42  = shl_imm         v41 2
  v43  = add_i32         v10 v42
  v44  = add_i32_imm     v42 0x3
  v45  = sub_f32         v38 v40
  v46  = add_i32_imm     v42 0x4
  v47  = join            v43 v46
  v48  = add_i32         v2 v47
  v49  = add_i32         v6 v47
  v50  = add_i32_imm     v47 0x3
  v51  = add_i32         v8 v47
  v52  = join            v51 v50
  v53  = gather_32       p-6 v52
  v54  = add_i32         v2 v42
  v55  = add_i32_imm     v42 0x1
  v56  = join            v54 v55
  v57  = gather_32       p-6 v56
  v58  = add_i32_imm     v42 0x2
  v59  = add_i32         v6 v42
  v60  = join            v59 v58
  v61  = gather_32       p-6 v60
  v62  = add_i32         v8 v42
  v63  = join            v62 v44
  v64  = gather_32       p-6 v63
  v65  = sub_f32         v53 v64
  v66  = fma_f32         v45 v65 v64
  v67  = mul_f32         v66 v23
  v68  = mul_f32_imm     v66 0x437f0000
  v69  = join            v67 v68
  v70  = round_i32       v69
  v71  = add_i32_imm     v47 0x1
  v72  = join            v48 v71
  v73  = gather_32       p-6 v72
  v74  = sub_f32         v73 v57
  v75  = fma_f32         v45 v74 v57
  v76  = mul_f32_imm     v75 0x437f0000
  v77  = add_i32_imm     v47 0x2
  v78  = join            v49 v77
  v79  = gather_32       p-6 v78
  v80  = sub_f32         v79 v61
  v81  = fma_f32         v45 v80 v61
  v82  = mul_f32_imm     v81 0x437f0000
  v83  = gather_32       p-6 v47
  v84  = gather_32       p-6 v42
  v85  = sub_f32         v83 v84
  v86  = fma_f32         v45 v85 v84
  v87  = mul_f32_imm     v86 0x437f0000
  v88  = mul_f32         v86 v23
  v89  = join            v88 v87
  v90  = round_i32       v89
  v91  = and_imm         v90 0xff
  v92  = mul_f32         v75 v23
  v93  = join            v92 v76
  v94  = round_i32       v93
  v95  = and_imm         v94 0xff
  v96  = mul_f32         v81 v23
  v97  = join            v96 v82
  v98  = round_i32       v97
  v99  = and_32          v98 v24
  v100 = and_imm         v98 0xff
  v101 = join            v99 v100
  v102 = and_32          v90 v24
  v103 = join            v102 v91
  v104 = and_32          v94 v24
  v105 = join            v104 v95
  v106 = pack            v103 v105 8
  v107 = shl_imm         v105 8
  v108 = or_32           v103 v107
  v109 = join            v108 v106
  v110 = pack            v109 v101 16
  v111 = shl_imm         v101 16
  v112 = or_32           v109 v111
  v113 = join            v112 v110
  v114 = pack            v113 v70 24
  v115 = shl_imm         v70 24
  v116 = or_32           v113 v115
  v117 = join            v116 v114
      store_32        p0 v117
