  v0   = imm_32          0x0
  v1   = uni_32          p1[0]
  v2   = imm_32          0x1
  v3   = uni_32          p1[1]
  v4   = f32_from_i32    v3
  v5   = deref_ptr       p1 byte24
  v6   = imm_32          0x2
  v7   = uni_32          p1[2]
  v8   = imm_32          0x3
  v9   = uni_32          p1[3]
  v10  = imm_32          0x4
  v11  = uni_32          p1[4]
  v12  = sub_f32         v4 v9
  v13  = mul_f32         v12 v12
  v14  = imm_32          0x3f800000
  v15  = uni_32          p1[5]
  v16  = imm_32          0x40000000
  v17  = sub_f32         v15 v14
  v18  = sub_f32         v15 v16
  v19  = imm_32          0x437f0000
  v20  = imm_32          0x3f000000
  v21  = imm_32          0xff
  v22  = iota           
  v23  = add_i32         v22 v1
  v24  = f32_from_i32    v23
  v25  = sub_f32         v24 v7
  v26  = fma_f32         v25 v25 v13
  v27  = sqrt_f32        v26
  v28  = mul_f32         v11 v27
  v29  = max_f32         v0 v28
  v30  = min_f32         v29 v14
  v31  = mul_f32         v30 v17
  v32  = i32_from_f32    v31
  v33  = f32_from_i32    v32
  v34  = min_f32         v18 v33
  v35  = sub_f32         v31 v34
  v36  = i32_from_f32    v34
  v37  = shl_imm         v36 2
  v38  = gather_32       p-6 v37
  v39  = add_i32         v10 v37
  v40  = gather_32       p-6 v39
  v41  = sub_f32         v40 v38
  v42  = fma_f32         v35 v41 v38
  v43  = mul_f32         v42 v19
  v44  = mul_f32_imm     v42 0x437f0000
  v45  = join            v43 v44
  v46  = add_f32         v20 v45
  v47  = i32_from_f32    v46
  v48  = and_32          v47 v21
  v49  = and_imm         v47 0xff
  v50  = join            v48 v49
  v51  = add_i32         v2 v37
  v52  = gather_32       p-6 v51
  v53  = add_i32         v2 v39
  v54  = gather_32       p-6 v53
  v55  = sub_f32         v54 v52
  v56  = fma_f32         v35 v55 v52
  v57  = mul_f32         v56 v19
  v58  = mul_f32_imm     v56 0x437f0000
  v59  = join            v57 v58
  v60  = add_f32         v20 v59
  v61  = i32_from_f32    v60
  v62  = and_32          v61 v21
  v63  = and_imm         v61 0xff
  v64  = join            v62 v63
  v65  = shl_imm         v64 8
  v66  = or_32           v50 v65
  v67  = pack            v50 v64 8
  v68  = join            v66 v67
  v69  = add_i32         v6 v37
  v70  = gather_32       p-6 v69
  v71  = add_i32         v6 v39
  v72  = gather_32       p-6 v71
  v73  = sub_f32         v72 v70
  v74  = fma_f32         v35 v73 v70
  v75  = mul_f32         v74 v19
  v76  = mul_f32_imm     v74 0x437f0000
  v77  = join            v75 v76
  v78  = add_f32         v20 v77
  v79  = i32_from_f32    v78
  v80  = and_32          v79 v21
  v81  = and_imm         v79 0xff
  v82  = join            v80 v81
  v83  = shl_imm         v82 16
  v84  = or_32           v68 v83
  v85  = pack            v68 v82 16
  v86  = join            v84 v85
  v87  = add_i32         v8 v37
  v88  = gather_32       p-6 v87
  v89  = add_i32         v8 v39
  v90  = gather_32       p-6 v89
  v91  = sub_f32         v90 v88
  v92  = fma_f32         v35 v91 v88
  v93  = mul_f32         v92 v19
  v94  = mul_f32_imm     v92 0x437f0000
  v95  = join            v93 v94
  v96  = add_f32         v20 v95
  v97  = i32_from_f32    v96
  v98  = shl_imm         v97 24
  v99  = or_32           v86 v98
  v100 = pack            v86 v97 24
  v101 = join            v99 v100
      store_32        p0 v101
