  v0   = imm_32          0x0
  v1   = uni_32          p1[0]
  v2   = deref_ptr       p1 byte24
  v3   = imm_32          0x2
  v4   = uni_32          p1[2]
  v5   = imm_32          0x3
  v6   = uni_32          p1[3]
  v7   = imm_32          0x4
  v8   = uni_32          p1[4]
  v9   = imm_32          0x3f800000
  v10  = uni_32          p1[5]
  v11  = imm_32          0x40000000
  v12  = sub_f32         v10 v9
  v13  = sub_f32_imm     v10 0x3f800000
  v14  = join            v12 v13
  v15  = sub_f32         v10 v11
  v16  = sub_f32_imm     v10 0x40000000
  v17  = join            v15 v16
  v18  = imm_32          0x1
  v19  = imm_32          0x437f0000
  v20  = imm_32          0xff
  v21  = x              
  v22  = f32_from_i32    v21
  v23  = sub_f32         v22 v4
  v24  = y              
  v25  = mul_i32         v24 v1
  v26  = f32_from_i32    v24
  v27  = sub_f32         v26 v6
  v28  = mul_f32         v27 v27
  v29  = fma_f32         v23 v23 v28
  v30  = sqrt_f32        v29
  v31  = mul_f32         v8 v30
  v32  = max_f32_imm     v31 0x0
  v33  = add_i32         v21 v25
  v34  = max_f32         v0 v31
  v35  = join            v34 v32
  v36  = min_f32         v35 v9
  v37  = min_f32_imm     v35 0x3f800000
  v38  = join            v36 v37
  v39  = mul_f32         v38 v14
  v40  = floor_f32       v39
  v41  = min_f32         v17 v40
  v42  = i32_from_f32    v41
  v43  = shl_imm         v42 2
  v44  = add_i32         v7 v43
  v45  = add_i32_imm     v43 0x3
  v46  = sub_f32         v39 v41
  v47  = add_i32_imm     v43 0x4
  v48  = join            v44 v47
  v49  = add_i32         v48 v18
  v50  = add_i32         v3 v48
  v51  = add_i32_imm     v48 0x3
  v52  = add_i32         v5 v48
  v53  = join            v52 v51
  v54  = gather_32       p-3 v53
  v55  = add_i32         v43 v18
  v56  = add_i32_imm     v43 0x1
  v57  = join            v55 v56
  v58  = gather_32       p-3 v57
  v59  = add_i32_imm     v43 0x2
  v60  = add_i32         v3 v43
  v61  = join            v60 v59
  v62  = gather_32       p-3 v61
  v63  = add_i32         v5 v43
  v64  = join            v63 v45
  v65  = gather_32       p-3 v64
  v66  = sub_f32         v54 v65
  v67  = fma_f32         v46 v66 v65
  v68  = mul_f32         v67 v19
  v69  = mul_f32_imm     v67 0x437f0000
  v70  = join            v68 v69
  v71  = round_i32       v70
  v72  = add_i32_imm     v48 0x1
  v73  = join            v49 v72
  v74  = gather_32       p-3 v73
  v75  = sub_f32         v74 v58
  v76  = fma_f32         v46 v75 v58
  v77  = mul_f32_imm     v76 0x437f0000
  v78  = add_i32_imm     v48 0x2
  v79  = join            v50 v78
  v80  = gather_32       p-3 v79
  v81  = sub_f32         v80 v62
  v82  = fma_f32         v46 v81 v62
  v83  = mul_f32_imm     v82 0x437f0000
  v84  = gather_32       p-3 v48
  v85  = gather_32       p-3 v43
  v86  = sub_f32         v84 v85
  v87  = fma_f32         v46 v86 v85
  v88  = mul_f32_imm     v87 0x437f0000
  v89  = mul_f32         v87 v19
  v90  = join            v89 v88
  v91  = round_i32       v90
  v92  = and_imm         v91 0xff
  v93  = mul_f32         v76 v19
  v94  = join            v93 v77
  v95  = round_i32       v94
  v96  = and_imm         v95 0xff
  v97  = mul_f32         v82 v19
  v98  = join            v97 v83
  v99  = round_i32       v98
  v100 = and_32          v99 v20
  v101 = and_imm         v99 0xff
  v102 = join            v100 v101
  v103 = and_32          v91 v20
  v104 = join            v103 v92
  v105 = and_32          v95 v20
  v106 = join            v105 v96
  v107 = pack            v104 v106 8
  v108 = shl_imm         v106 8
  v109 = or_32           v104 v108
  v110 = join            v109 v107
  v111 = pack            v110 v102 16
  v112 = shl_imm         v102 16
  v113 = or_32           v110 v112
  v114 = join            v113 v111
  v115 = pack            v114 v71 24
  v116 = shl_imm         v71 24
  v117 = or_32           v114 v116
  v118 = join            v117 v115
      scatter_32      p0 v33 v118
