  v0   = imm_32          0x0
  v1   = iota           
  v2   = uni_32          p1[0]
  v3   = imm_32          0x1
  v4   = uni_32          p1[1]
  v5   = add_i32         v1 v2
  v6   = f32_from_i32    v5
  v7   = f32_from_i32    v4
  v8   = deref_ptr       p1 byte24
  v9   = imm_32          0x2
  v10  = uni_32          p1[2]
  v11  = imm_32          0x3
  v12  = uni_32          p1[3]
  v13  = imm_32          0x4
  v14  = uni_32          p1[4]
  v15  = sub_f32         v6 v10
  v16  = sub_f32         v7 v12
  v17  = mul_f32         v15 v15
  v18  = mul_f32         v16 v16
  v19  = fma_f32         v15 v15 v18
  v20  = sqrt_f32        v19
  v21  = mul_f32         v14 v20
  v22  = max_f32         v0 v21
  v23  = imm_32          0x3f800000
  v24  = min_f32         v22 v23
  v25  = imm_32          0x5
  v26  = uni_32          p1[5]
  v27  = imm_32          0x40000000
  v28  = sub_f32         v26 v23
  v29  = sub_f32         v26 v27
  v30  = mul_f32         v24 v28
  v31  = i32_from_f32    v30
  v32  = f32_from_i32    v31
  v33  = min_f32         v29 v32
  v34  = sub_f32         v30 v33
  v35  = i32_from_f32    v33
  v36  = shl_imm         v35 2
  v37  = add_i32         v13 v36
  v38  = gather_32       p-9 v36
  v39  = add_i32         v3 v36
  v40  = gather_32       p-9 v39
  v41  = add_i32         v9 v36
  v42  = gather_32       p-9 v41
  v43  = add_i32         v11 v36
  v44  = gather_32       p-9 v43
  v45  = gather_32       p-9 v37
  v46  = add_i32         v3 v37
  v47  = gather_32       p-9 v46
  v48  = add_i32         v9 v37
  v49  = gather_32       p-9 v48
  v50  = add_i32         v11 v37
  v51  = gather_32       p-9 v50
  v52  = sub_f32         v45 v38
  v53  = mul_f32         v34 v52
  v54  = fma_f32         v34 v52 v38
  v55  = sub_f32         v47 v40
  v56  = mul_f32         v34 v55
  v57  = fma_f32         v34 v55 v40
  v58  = sub_f32         v49 v42
  v59  = mul_f32         v34 v58
  v60  = fma_f32         v34 v58 v42
  v61  = sub_f32         v51 v44
  v62  = mul_f32         v34 v61
  v63  = fma_f32         v34 v61 v44
  v64  = imm_32          0x437f0000
  v65  = imm_32          0x3f000000
  v66  = mul_f32         v54 v64
  v67  = mul_f32_imm     v54 0x437f0000
  v68  = join            v66 v67
  v69  = add_f32         v65 v68
  v70  = i32_from_f32    v69
  v71  = mul_f32         v57 v64
  v72  = mul_f32_imm     v57 0x437f0000
  v73  = join            v71 v72
  v74  = add_f32         v65 v73
  v75  = i32_from_f32    v74
  v76  = mul_f32         v60 v64
  v77  = mul_f32_imm     v60 0x437f0000
  v78  = join            v76 v77
  v79  = add_f32         v65 v78
  v80  = i32_from_f32    v79
  v81  = mul_f32         v63 v64
  v82  = mul_f32_imm     v63 0x437f0000
  v83  = join            v81 v82
  v84  = add_f32         v65 v83
  v85  = i32_from_f32    v84
  v86  = imm_32          0xff
  v87  = and_32          v70 v86
  v88  = and_imm         v70 0xff
  v89  = join            v87 v88
  v90  = and_32          v75 v86
  v91  = and_imm         v75 0xff
  v92  = join            v90 v91
  v93  = imm_32          0x8
  v94  = shl_imm         v92 8
  v95  = or_32           v89 v94
  v96  = pack            v89 v92 8
  v97  = join            v95 v96
  v98  = and_32          v80 v86
  v99  = and_imm         v80 0xff
  v100 = join            v98 v99
  v101 = imm_32          0x10
  v102 = shl_imm         v100 16
  v103 = or_32           v97 v102
  v104 = pack            v97 v100 16
  v105 = join            v103 v104
  v106 = imm_32          0x18
  v107 = shl_imm         v85 24
  v108 = or_32           v105 v107
  v109 = pack            v105 v85 24
  v110 = join            v108 v109
      store_32        p0 v110
