  v0   = imm_32          0x0
  v1   = deref_ptr       p0 byte16
  v2   = uniform_32      p0[0]
  v3   = uniform_32      p0[1]
  v4   = uniform_32      p0[2]
  v5   = uniform_32      p0[3]
  v6   = sub_f32_imm     v5 0x3f800000
  v7   = sub_f32_imm     v5 0x40000000
  v8   = x              
  v9   = f32_from_i32    v8
  v10  = sub_f32         v9 v2
  v11  = y              
  v12  = f32_from_i32    v11
  v13  = sub_f32         v12 v3
  v14  = mul_f32         v13 v13
  v15  = fma_f32         v10 v10 v14
  v16  = sqrt_f32        v15
  v17  = mul_f32         v4 v16
  v18  = max_f32_imm     v17 0x0
  v19  = min_f32_imm     v18 0x3f800000
  v20  = mul_f32         v19 v6
  v21  = floor_f32       v20
  v22  = min_f32         v7 v21
  v23  = i32_from_f32    v22
  v24  = shl_imm         v23 2
  v25  = add_i32_imm     v24 0x3
  v26  = sub_f32         v20 v22
  v27  = gather_32       p-2 v25
  v28  = add_i32_imm     v24 0x1
  v29  = gather_32       p-2 v28
  v30  = add_i32_imm     v24 0x2
  v31  = gather_32       p-2 v30
  v32  = add_i32_imm     v24 0x4
  v33  = add_i32_imm     v32 0x3
  v34  = gather_32       p-2 v33
  v35  = sub_f32         v34 v27
  v36  = fma_f32         v26 v35 v27
  v37  = mul_f32_imm     v36 0x437f0000
  v38  = add_i32_imm     v32 0x1
  v39  = gather_32       p-2 v38
  v40  = sub_f32         v39 v29
  v41  = fma_f32         v26 v40 v29
  v42  = mul_f32_imm     v41 0x437f0000
  v43  = round_i32       v42
  v44  = and_imm         v43 0xff
  v45  = round_i32       v37
  v46  = add_i32_imm     v32 0x2
  v47  = gather_32       p-2 v46
  v48  = sub_f32         v47 v31
  v49  = fma_f32         v26 v48 v31
  v50  = mul_f32_imm     v49 0x437f0000
  v51  = round_i32       v50
  v52  = and_imm         v51 0xff
  v53  = gather_32       p-2 v32
  v54  = gather_32       p-2 v24
  v55  = sub_f32         v53 v54
  v56  = fma_f32         v26 v55 v54
  v57  = mul_f32_imm     v56 0x437f0000
  v58  = round_i32       v57
  v59  = and_imm         v58 0xff
  v60  = pack            v59 v44 8
  v61  = pack            v60 v52 16
  v62  = pack            v61 v45 24
      store_32        p1 v62
