; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 292
; Schema: 0
               OpCapability Shader
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %35 "main" %gl_GlobalInvocationID
               OpExecutionMode %35 LocalSize 64 1 1
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_11 BufferBlock
               OpMemberDecorate %_struct_11 0 Offset 0
               OpDecorate %_arr_uint_uint_9 ArrayStride 4
               OpDecorate %_struct_16 Block
               OpMemberDecorate %_struct_16 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %31 DescriptorSet 0
               OpDecorate %31 Binding 0
               OpDecorate %32 DescriptorSet 0
               OpDecorate %32 Binding 1
               OpDecorate %33 DescriptorSet 0
               OpDecorate %33 Binding 2
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
     %v3uint = OpTypeVector %uint 3
          %8 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_11 = OpTypeStruct %_runtimearr_uint
%_ptr_Uniform__struct_11 = OpTypePointer Uniform %_struct_11
%_ptr_Uniform_uint = OpTypePointer Uniform %uint
     %uint_9 = OpConstant %uint 9
%_arr_uint_uint_9 = OpTypeArray %uint %uint_9
 %_struct_16 = OpTypeStruct %_arr_uint_uint_9
%_ptr_PushConstant__struct_16 = OpTypePointer PushConstant %_struct_16
%_ptr_PushConstant_uint = OpTypePointer PushConstant %uint
%_ptr_Function_uint = OpTypePointer Function %uint
%_ptr_Function_float = OpTypePointer Function %float
     %uint_0 = OpConstant %uint 0
     %uint_1 = OpConstant %uint 1
     %uint_2 = OpConstant %uint 2
     %uint_3 = OpConstant %uint 3
     %uint_4 = OpConstant %uint 4
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
   %uint_0_0 = OpConstant %uint 0
   %uint_0_1 = OpConstant %uint 0
   %uint_1_0 = OpConstant %uint 1
   %uint_2_0 = OpConstant %uint 2
%uint_1065353216 = OpConstant %uint 1065353216
   %uint_3_0 = OpConstant %uint 3
%uint_1073741824 = OpConstant %uint 1073741824
    %float_1 = OpConstant %float 1
    %float_2 = OpConstant %float 2
   %uint_2_1 = OpConstant %uint 2
   %uint_4_0 = OpConstant %uint 4
   %uint_1_1 = OpConstant %uint 1
   %uint_3_1 = OpConstant %uint 3
%uint_1132396544 = OpConstant %uint 1132396544
  %float_0_0 = OpConstant %float 0
  %float_1_0 = OpConstant %float 1
   %uint_2_2 = OpConstant %uint 2
   %uint_3_2 = OpConstant %uint 3
     %uint_5 = OpConstant %uint 5
   %uint_4_1 = OpConstant %uint 4
   %uint_3_3 = OpConstant %uint 3
   %uint_5_0 = OpConstant %uint 5
   %uint_1_2 = OpConstant %uint 1
   %uint_5_1 = OpConstant %uint 5
   %uint_2_3 = OpConstant %uint 2
   %uint_5_2 = OpConstant %uint 5
  %float_0_1 = OpConstant %float 0
  %float_1_1 = OpConstant %float 1
  %float_255 = OpConstant %float 255
   %uint_1_3 = OpConstant %uint 1
   %uint_5_3 = OpConstant %uint 5
  %float_0_2 = OpConstant %float 0
  %float_1_2 = OpConstant %float 1
%float_255_0 = OpConstant %float 255
   %uint_2_4 = OpConstant %uint 2
   %uint_5_4 = OpConstant %uint 5
  %float_0_3 = OpConstant %float 0
  %float_1_3 = OpConstant %float 1
%float_255_1 = OpConstant %float 255
   %uint_5_5 = OpConstant %uint 5
   %uint_5_6 = OpConstant %uint 5
  %float_0_4 = OpConstant %float 0
  %float_1_4 = OpConstant %float 1
%float_255_2 = OpConstant %float 255
   %uint_8_0 = OpConstant %uint 8
  %uint_16_0 = OpConstant %uint 16
    %uint_24 = OpConstant %uint 24
     %uint_7 = OpConstant %uint 7
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %31 = OpVariable %_ptr_Uniform__struct_11 Uniform
         %32 = OpVariable %_ptr_Uniform__struct_11 Uniform
         %33 = OpVariable %_ptr_Uniform__struct_11 Uniform
         %34 = OpVariable %_ptr_PushConstant__struct_16 PushConstant
         %35 = OpFunction %void None %8
         %36 = OpLabel
         %37 = OpLoad %v3uint %gl_GlobalInvocationID
         %38 = OpCompositeExtract %uint %37 0
         %39 = OpCompositeExtract %uint %37 1
         %40 = OpAccessChain %_ptr_PushConstant_uint %34 %uint_0 %uint_0
         %41 = OpLoad %uint %40
         %42 = OpUGreaterThanEqual %bool %38 %41
               OpSelectionMerge %44 None
               OpBranchConditional %42 %44 %43
         %43 = OpLabel
         %45 = OpAccessChain %_ptr_PushConstant_uint %34 %uint_0 %uint_1
         %46 = OpLoad %uint %45
         %47 = OpAccessChain %_ptr_PushConstant_uint %34 %uint_0 %uint_2
         %48 = OpLoad %uint %47
         %49 = OpIAdd %uint %46 %38
         %50 = OpIAdd %uint %48 %39
         %53 = OpAccessChain %_ptr_Uniform_uint %31 %uint_0 %uint_0_1
         %54 = OpLoad %uint %53
         %56 = OpAccessChain %_ptr_Uniform_uint %31 %uint_0 %uint_1_0
         %57 = OpLoad %uint %56
         %59 = OpAccessChain %_ptr_Uniform_uint %31 %uint_0 %uint_2_0
         %60 = OpLoad %uint %59
         %63 = OpAccessChain %_ptr_Uniform_uint %31 %uint_0 %uint_3_0
         %64 = OpLoad %uint %63
         %67 = OpBitcast %float %64
         %68 = OpFSub %float %67 %float_1
         %70 = OpBitcast %float %64
         %71 = OpFSub %float %70 %float_2
         %77 = OpBitcast %int %49
         %78 = OpConvertSToF %float %77
         %79 = OpBitcast %float %54
         %80 = OpFSub %float %78 %79
         %81 = OpBitcast %int %50
         %82 = OpConvertSToF %float %81
         %83 = OpBitcast %float %57
         %84 = OpFSub %float %82 %83
         %85 = OpFMul %float %84 %84
         %86 = OpExtInst %float %1 Fma %80 %80 %85
         %87 = OpExtInst %float %1 Sqrt %86
         %88 = OpBitcast %float %60
         %89 = OpFMul %float %88 %87
         %91 = OpExtInst %float %1 FMax %89 %float_0_0
         %93 = OpExtInst %float %1 FMin %91 %float_1_0
         %94 = OpFMul %float %93 %68
         %95 = OpExtInst %float %1 Floor %94
         %96 = OpExtInst %float %1 FMin %71 %95
         %97 = OpConvertFToS %int %96
         %98 = OpBitcast %uint %97
        %100 = OpShiftLeftLogical %uint %98 %uint_2_2
        %102 = OpIAdd %uint %100 %uint_3_2
        %104 = OpAccessChain %_ptr_PushConstant_uint %34 %uint_0 %uint_5
        %105 = OpLoad %uint %104
        %106 = OpShiftRightLogical %uint %105 %uint_2
        %107 = OpISub %uint %106 %uint_1
        %108 = OpExtInst %uint %1 UMin %102 %107
        %109 = OpSGreaterThanEqual %bool %102 %uint_0
        %110 = OpULessThan %bool %102 %106
        %111 = OpLogicalAnd %bool %109 %110
        %112 = OpSelect %uint %111 %uint_4294967295 %uint_0
        %113 = OpAccessChain %_ptr_Uniform_uint %33 %uint_0 %108
        %114 = OpLoad %uint %113
        %115 = OpBitwiseAnd %uint %114 %112
        %117 = OpIAdd %uint %100 %uint_4_1
        %119 = OpIAdd %uint %117 %uint_3_3
        %121 = OpAccessChain %_ptr_PushConstant_uint %34 %uint_0 %uint_5_0
        %122 = OpLoad %uint %121
        %123 = OpShiftRightLogical %uint %122 %uint_2
        %124 = OpISub %uint %123 %uint_1
        %125 = OpExtInst %uint %1 UMin %119 %124
        %126 = OpSGreaterThanEqual %bool %119 %uint_0
        %127 = OpULessThan %bool %119 %123
        %128 = OpLogicalAnd %bool %126 %127
        %129 = OpSelect %uint %128 %uint_4294967295 %uint_0
        %130 = OpAccessChain %_ptr_Uniform_uint %33 %uint_0 %125
        %131 = OpLoad %uint %130
        %132 = OpBitwiseAnd %uint %131 %129
        %133 = OpBitcast %float %132
        %134 = OpBitcast %float %115
        %135 = OpFSub %float %133 %134
        %137 = OpIAdd %uint %117 %uint_1_2
        %139 = OpAccessChain %_ptr_PushConstant_uint %34 %uint_0 %uint_5_1
        %140 = OpLoad %uint %139
        %141 = OpShiftRightLogical %uint %140 %uint_2
        %142 = OpISub %uint %141 %uint_1
        %143 = OpExtInst %uint %1 UMin %137 %142
        %144 = OpSGreaterThanEqual %bool %137 %uint_0
        %145 = OpULessThan %bool %137 %141
        %146 = OpLogicalAnd %bool %144 %145
        %147 = OpSelect %uint %146 %uint_4294967295 %uint_0
        %148 = OpAccessChain %_ptr_Uniform_uint %33 %uint_0 %143
        %149 = OpLoad %uint %148
        %150 = OpBitwiseAnd %uint %149 %147
        %152 = OpIAdd %uint %117 %uint_2_3
        %154 = OpAccessChain %_ptr_PushConstant_uint %34 %uint_0 %uint_5_2
        %155 = OpLoad %uint %154
        %156 = OpShiftRightLogical %uint %155 %uint_2
        %157 = OpISub %uint %156 %uint_1
        %158 = OpExtInst %uint %1 UMin %152 %157
        %159 = OpSGreaterThanEqual %bool %152 %uint_0
        %160 = OpULessThan %bool %152 %156
        %161 = OpLogicalAnd %bool %159 %160
        %162 = OpSelect %uint %161 %uint_4294967295 %uint_0
        %163 = OpAccessChain %_ptr_Uniform_uint %33 %uint_0 %158
        %164 = OpLoad %uint %163
        %165 = OpBitwiseAnd %uint %164 %162
        %166 = OpFSub %float %94 %96
        %167 = OpBitcast %float %115
        %168 = OpExtInst %float %1 Fma %166 %135 %167
        %170 = OpExtInst %float %1 FMax %168 %float_0_1
        %172 = OpExtInst %float %1 FMin %170 %float_1_1
        %174 = OpFMul %float %172 %float_255
        %175 = OpExtInst %float %1 RoundEven %174
        %176 = OpConvertFToS %int %175
        %177 = OpBitcast %uint %176
        %179 = OpIAdd %uint %100 %uint_1_3
        %181 = OpAccessChain %_ptr_PushConstant_uint %34 %uint_0 %uint_5_3
        %182 = OpLoad %uint %181
        %183 = OpShiftRightLogical %uint %182 %uint_2
        %184 = OpISub %uint %183 %uint_1
        %185 = OpExtInst %uint %1 UMin %179 %184
        %186 = OpSGreaterThanEqual %bool %179 %uint_0
        %187 = OpULessThan %bool %179 %183
        %188 = OpLogicalAnd %bool %186 %187
        %189 = OpSelect %uint %188 %uint_4294967295 %uint_0
        %190 = OpAccessChain %_ptr_Uniform_uint %33 %uint_0 %185
        %191 = OpLoad %uint %190
        %192 = OpBitwiseAnd %uint %191 %189
        %193 = OpBitcast %float %150
        %194 = OpBitcast %float %192
        %195 = OpFSub %float %193 %194
        %196 = OpBitcast %float %192
        %197 = OpExtInst %float %1 Fma %166 %195 %196
        %199 = OpExtInst %float %1 FMax %197 %float_0_2
        %201 = OpExtInst %float %1 FMin %199 %float_1_2
        %203 = OpFMul %float %201 %float_255_0
        %204 = OpExtInst %float %1 RoundEven %203
        %205 = OpConvertFToS %int %204
        %206 = OpBitcast %uint %205
        %208 = OpIAdd %uint %100 %uint_2_4
        %210 = OpAccessChain %_ptr_PushConstant_uint %34 %uint_0 %uint_5_4
        %211 = OpLoad %uint %210
        %212 = OpShiftRightLogical %uint %211 %uint_2
        %213 = OpISub %uint %212 %uint_1
        %214 = OpExtInst %uint %1 UMin %208 %213
        %215 = OpSGreaterThanEqual %bool %208 %uint_0
        %216 = OpULessThan %bool %208 %212
        %217 = OpLogicalAnd %bool %215 %216
        %218 = OpSelect %uint %217 %uint_4294967295 %uint_0
        %219 = OpAccessChain %_ptr_Uniform_uint %33 %uint_0 %214
        %220 = OpLoad %uint %219
        %221 = OpBitwiseAnd %uint %220 %218
        %222 = OpBitcast %float %165
        %223 = OpBitcast %float %221
        %224 = OpFSub %float %222 %223
        %225 = OpBitcast %float %221
        %226 = OpExtInst %float %1 Fma %166 %224 %225
        %228 = OpExtInst %float %1 FMax %226 %float_0_3
        %230 = OpExtInst %float %1 FMin %228 %float_1_3
        %232 = OpFMul %float %230 %float_255_1
        %233 = OpExtInst %float %1 RoundEven %232
        %234 = OpConvertFToS %int %233
        %235 = OpBitcast %uint %234
        %237 = OpAccessChain %_ptr_PushConstant_uint %34 %uint_0 %uint_5_5
        %238 = OpLoad %uint %237
        %239 = OpShiftRightLogical %uint %238 %uint_2
        %240 = OpISub %uint %239 %uint_1
        %241 = OpExtInst %uint %1 UMin %117 %240
        %242 = OpSGreaterThanEqual %bool %117 %uint_0
        %243 = OpULessThan %bool %117 %239
        %244 = OpLogicalAnd %bool %242 %243
        %245 = OpSelect %uint %244 %uint_4294967295 %uint_0
        %246 = OpAccessChain %_ptr_Uniform_uint %33 %uint_0 %241
        %247 = OpLoad %uint %246
        %248 = OpBitwiseAnd %uint %247 %245
        %250 = OpAccessChain %_ptr_PushConstant_uint %34 %uint_0 %uint_5_6
        %251 = OpLoad %uint %250
        %252 = OpShiftRightLogical %uint %251 %uint_2
        %253 = OpISub %uint %252 %uint_1
        %254 = OpExtInst %uint %1 UMin %100 %253
        %255 = OpSGreaterThanEqual %bool %100 %uint_0
        %256 = OpULessThan %bool %100 %252
        %257 = OpLogicalAnd %bool %255 %256
        %258 = OpSelect %uint %257 %uint_4294967295 %uint_0
        %259 = OpAccessChain %_ptr_Uniform_uint %33 %uint_0 %254
        %260 = OpLoad %uint %259
        %261 = OpBitwiseAnd %uint %260 %258
        %262 = OpBitcast %float %248
        %263 = OpBitcast %float %261
        %264 = OpFSub %float %262 %263
        %265 = OpBitcast %float %261
        %266 = OpExtInst %float %1 Fma %166 %264 %265
        %268 = OpExtInst %float %1 FMax %266 %float_0_4
        %270 = OpExtInst %float %1 FMin %268 %float_1_4
        %272 = OpFMul %float %270 %float_255_2
        %273 = OpExtInst %float %1 RoundEven %272
        %274 = OpConvertFToS %int %273
        %275 = OpBitcast %uint %274
        %277 = OpShiftLeftLogical %uint %206 %uint_8_0
        %278 = OpBitwiseOr %uint %275 %277
        %280 = OpShiftLeftLogical %uint %235 %uint_16_0
        %281 = OpBitwiseOr %uint %278 %280
        %283 = OpShiftLeftLogical %uint %177 %uint_24
        %284 = OpBitwiseOr %uint %281 %283
        %286 = OpAccessChain %_ptr_PushConstant_uint %34 %uint_0 %uint_7
        %287 = OpLoad %uint %286
        %288 = OpShiftRightLogical %uint %287 %uint_2
        %289 = OpIMul %uint %50 %288
        %290 = OpIAdd %uint %289 %49
        %291 = OpAccessChain %_ptr_Uniform_uint %32 %uint_0 %290
               OpStore %291 %284
               OpReturn
         %44 = OpLabel
               OpReturn
               OpFunctionEnd
