  v0   = imm_32          0x0
  v1   = x              
  v2   = y              
  v3   = uni_32          p1[0]
  v4   = mul_i32         v2 v3
  v5   = add_i32         v1 v4
  v6   = f32_from_i32    v1
  v7   = f32_from_i32    v2
  v8   = deref_ptr       p1 byte24
  v9   = imm_32          0x2
  v10  = uni_32          p1[2]
  v11  = imm_32          0x3
  v12  = uni_32          p1[3]
  v13  = imm_32          0x4
  v14  = uni_32          p1[4]
  v15  = sub_f32         v6 v10
  v16  = sub_f32         v7 v12
  v17  = mul_f32         v15 v15
  v18  = mul_f32         v16 v16
  v19  = fma_f32         v15 v15 v18
  v20  = sqrt_f32        v19
  v21  = mul_f32         v14 v20
  v22  = max_f32         v0 v21
  v23  = max_f32_imm     v21 0x0
  v24  = join            v22 v23
  v25  = imm_32          0x3f800000
  v26  = min_f32         v24 v25
  v27  = min_f32_imm     v24 0x3f800000
  v28  = join            v26 v27
  v29  = imm_32          0x5
  v30  = uni_32          p1[5]
  v31  = imm_32          0x40000000
  v32  = sub_f32         v30 v25
  v33  = sub_f32_imm     v30 0x3f800000
  v34  = join            v32 v33
  v35  = sub_f32         v30 v31
  v36  = sub_f32_imm     v30 0x40000000
  v37  = join            v35 v36
  v38  = mul_f32         v28 v34
  v39  = floor_f32       v38
  v40  = min_f32         v37 v39
  v41  = sub_f32         v38 v40
  v42  = i32_from_f32    v40
  v43  = shl_imm         v42 2
  v44  = add_i32         v13 v43
  v45  = add_i32_imm     v43 0x4
  v46  = join            v44 v45
  v47  = imm_32          0x1
  v48  = gather_32       p-9 v43
  v49  = add_i32         v43 v47
  v50  = add_i32_imm     v43 0x1
  v51  = join            v49 v50
  v52  = gather_32       p-9 v51
  v53  = add_i32         v9 v43
  v54  = add_i32_imm     v43 0x2
  v55  = join            v53 v54
  v56  = gather_32       p-9 v55
  v57  = add_i32         v11 v43
  v58  = add_i32_imm     v43 0x3
  v59  = join            v57 v58
  v60  = gather_32       p-9 v59
  v61  = gather_32       p-9 v46
  v62  = add_i32         v46 v47
  v63  = add_i32_imm     v46 0x1
  v64  = join            v62 v63
  v65  = gather_32       p-9 v64
  v66  = add_i32         v9 v46
  v67  = add_i32_imm     v46 0x2
  v68  = join            v66 v67
  v69  = gather_32       p-9 v68
  v70  = add_i32         v11 v46
  v71  = add_i32_imm     v46 0x3
  v72  = join            v70 v71
  v73  = gather_32       p-9 v72
  v74  = sub_f32         v61 v48
  v75  = mul_f32         v41 v74
  v76  = fma_f32         v41 v74 v48
  v77  = sub_f32         v65 v52
  v78  = mul_f32         v41 v77
  v79  = fma_f32         v41 v77 v52
  v80  = sub_f32         v69 v56
  v81  = mul_f32         v41 v80
  v82  = fma_f32         v41 v80 v56
  v83  = sub_f32         v73 v60
  v84  = mul_f32         v41 v83
  v85  = fma_f32         v41 v83 v60
  v86  = imm_32          0x437f0000
  v87  = mul_f32         v76 v86
  v88  = mul_f32_imm     v76 0x437f0000
  v89  = join            v87 v88
  v90  = round_i32       v89
  v91  = mul_f32         v79 v86
  v92  = mul_f32_imm     v79 0x437f0000
  v93  = join            v91 v92
  v94  = round_i32       v93
  v95  = mul_f32         v82 v86
  v96  = mul_f32_imm     v82 0x437f0000
  v97  = join            v95 v96
  v98  = round_i32       v97
  v99  = mul_f32         v85 v86
  v100 = mul_f32_imm     v85 0x437f0000
  v101 = join            v99 v100
  v102 = round_i32       v101
  v103 = imm_32          0xff
  v104 = and_32          v90 v103
  v105 = and_imm         v90 0xff
  v106 = join            v104 v105
  v107 = and_32          v94 v103
  v108 = and_imm         v94 0xff
  v109 = join            v107 v108
  v110 = imm_32          0x8
  v111 = shl_imm         v109 8
  v112 = or_32           v106 v111
  v113 = pack            v106 v109 8
  v114 = join            v112 v113
  v115 = and_32          v98 v103
  v116 = and_imm         v98 0xff
  v117 = join            v115 v116
  v118 = imm_32          0x10
  v119 = shl_imm         v117 16
  v120 = or_32           v114 v119
  v121 = pack            v114 v117 16
  v122 = join            v120 v121
  v123 = imm_32          0x18
  v124 = shl_imm         v102 24
  v125 = or_32           v122 v124
  v126 = pack            v122 v102 24
  v127 = join            v125 v126
      store_next_32   p0 v127
