  v0   = imm_32          0x0
  v1   = uni_32          p1[0]
  v2   = imm_32          0x1
  v3   = uni_32          p1[1]
  v4   = f32_from_i32    v3
  v5   = deref_ptr       p1 byte24
  v6   = imm_32          0x2
  v7   = uni_32          p1[2]
  v8   = imm_32          0x3
  v9   = uni_32          p1[3]
  v10  = imm_32          0x4
  v11  = uni_32          p1[4]
  v12  = sub_f32         v4 v9
  v13  = mul_f32         v12 v12
  v14  = imm_32          0x3f800000
  v15  = uni_32          p1[5]
  v16  = imm_32          0x40000000
  v17  = sub_f32         v15 v14
  v18  = sub_f32         v15 v16
  v19  = buf_n           p-6 >>2
  v20  = imm_32          0x437f0000
  v21  = imm_32          0x3f000000
  v22  = imm_32          0xff
  v23  = buf_n           p0 >>2
  v24  = iota           
  v25  = add_i32         v24 v1
  v26  = f32_from_i32    v25
  v27  = sub_f32         v26 v7
  v28  = fma_f32         v27 v27 v13
  v29  = sqrt_f32        v28
  v30  = mul_f32         v11 v29
  v31  = max_f32         v0 v30
  v32  = min_f32         v31 v14
  v33  = mul_f32         v32 v17
  v34  = i32_from_f32    v33
  v35  = f32_from_i32    v34
  v36  = min_f32         v18 v35
  v37  = sub_f32         v33 v36
  v38  = i32_from_f32    v36
  v39  = shl_imm         v38 2
  v40  = lane_mask      
  v41  = lt_u32          v39 v19
  v42  = and_32          v40 v41
  v43  = gather_32       p-6 v39 mask v42
  v44  = add_i32         v10 v39
  v45  = lt_u32          v44 v19
  v46  = and_32          v40 v45
  v47  = gather_32       p-6 v44 mask v46
  v48  = sub_f32         v47 v43
  v49  = fma_f32         v37 v48 v43
  v50  = fma_f32         v49 v20 v21
  v51  = i32_from_f32    v50
  v52  = and_32          v51 v22
  v53  = and_imm         v51 0xff
  v54  = join            v52 v53
  v55  = add_i32         v2 v39
  v56  = lt_u32          v55 v19
  v57  = and_32          v40 v56
  v58  = gather_32       p-6 v55 mask v57
  v59  = add_i32         v2 v44
  v60  = lt_u32          v59 v19
  v61  = and_32          v40 v60
  v62  = gather_32       p-6 v59 mask v61
  v63  = sub_f32         v62 v58
  v64  = fma_f32         v37 v63 v58
  v65  = fma_f32         v64 v20 v21
  v66  = i32_from_f32    v65
  v67  = and_32          v66 v22
  v68  = and_imm         v66 0xff
  v69  = join            v67 v68
  v70  = shl_imm         v69 8
  v71  = or_32           v54 v70
  v72  = pack            v54 v69 8
  v73  = join            v71 v72
  v74  = add_i32         v6 v39
  v75  = lt_u32          v74 v19
  v76  = and_32          v40 v75
  v77  = gather_32       p-6 v74 mask v76
  v78  = add_i32         v6 v44
  v79  = lt_u32          v78 v19
  v80  = and_32          v40 v79
  v81  = gather_32       p-6 v78 mask v80
  v82  = sub_f32         v81 v77
  v83  = fma_f32         v37 v82 v77
  v84  = fma_f32         v83 v20 v21
  v85  = i32_from_f32    v84
  v86  = and_32          v85 v22
  v87  = and_imm         v85 0xff
  v88  = join            v86 v87
  v89  = shl_imm         v88 16
  v90  = or_32           v73 v89
  v91  = pack            v73 v88 16
  v92  = join            v90 v91
  v93  = add_i32         v8 v39
  v94  = lt_u32          v93 v19
  v95  = and_32          v40 v94
  v96  = gather_32       p-6 v93 mask v95
  v97  = add_i32         v8 v44
  v98  = lt_u32          v97 v19
  v99  = and_32          v40 v98
  v100 = gather_32       p-6 v97 mask v99
  v101 = sub_f32         v100 v96
  v102 = fma_f32         v37 v101 v96
  v103 = fma_f32         v102 v20 v21
  v104 = i32_from_f32    v103
  v105 = shl_imm         v104 24
  v106 = or_32           v92 v105
  v107 = pack            v92 v104 24
  v108 = join            v106 v107
  v109 = lt_u32          v24 v23
  v110 = and_32          v40 v109
      store_32        p0 v108 mask v110
