:143:41: error: unknown token in expression
                jns     0x30b <__text+0x30b>
                                            ^
:148:41: error: unknown token in expression
                jns     0x31f <__text+0x31f>
                                            ^
:156:41: error: unknown token in expression
                jns     0x342 <__text+0x342>
                                            ^
:159:41: error: unknown token in expression
                jle     0x34e <__text+0x34e>
                                            ^
:166:41: error: unknown token in expression
                jns     0x368 <__text+0x368>
                                            ^
:169:41: error: unknown token in expression
                jle     0x374 <__text+0x374>
                                            ^
:176:41: error: unknown token in expression
                jns     0x38e <__text+0x38e>
                                            ^
:179:41: error: unknown token in expression
                jle     0x39a <__text+0x39a>
                                            ^
:186:41: error: unknown token in expression
                jns     0x3b4 <__text+0x3b4>
                                            ^
:189:41: error: unknown token in expression
                jle     0x3c0 <__text+0x3c0>
                                            ^
:196:41: error: unknown token in expression
                jns     0x3da <__text+0x3da>
                                            ^
:199:41: error: unknown token in expression
                jle     0x3e6 <__text+0x3e6>
                                            ^
:206:41: error: unknown token in expression
                jns     0x400 <__text+0x400>
                                            ^
:209:41: error: unknown token in expression
                jle     0x40c <__text+0x40c>
                                            ^
:216:41: error: unknown token in expression
                jns     0x426 <__text+0x426>
                                            ^
:219:41: error: unknown token in expression
                jle     0x432 <__text+0x432>
                                            ^
:226:41: error: unknown token in expression
                jns     0x44c <__text+0x44c>
                                            ^
:229:41: error: unknown token in expression
                jle     0x458 <__text+0x458>
                                            ^
error: Assembly input parsing had errors, use -skip-unsupported-instructions=parse-failure to drop failing lines from the input.
