  v0   = imm_32          0x0
  v1   = deref_ptr       p0 byte16
  v2   = uniform_32      p0[0]
  v3   = uniform_32      p0[1]
  v4   = uniform_32      p0[2]
  v5   = imm_32          0x3f800000
  v6   = uniform_32      p0[3]
  v7   = imm_32          0x40000000
  v8   = sub_f32_imm     v6 0x3f800000 (a.k.a. v5)
  v9   = sub_f32_imm     v6 0x40000000 (a.k.a. v7)
  v10  = imm_32          0x2
  v11  = imm_32          0x4
  v12  = imm_32          0x1
  v13  = imm_32          0x3
  v14  = imm_32          0x437f0000
  v15  = x              
  v16  = f32_from_i32    v15
  v17  = sub_f32         v16 v2
  v18  = y              
  v19  = f32_from_i32    v18
  v20  = sub_f32         v19 v3
  v21  = mul_f32         v20 v20
  v22  = fma_f32         v17 v17 v21
  v23  = sqrt_f32        v22
  v24  = mul_f32         v4 v23
  v25  = max_f32_imm     v24 0x0
  v26  = min_f32_imm     v25 0x3f800000 (a.k.a. v5)
  v27  = mul_f32         v26 v8
  v28  = floor_f32       v27
  v29  = min_f32         v9 v28
  v30  = i32_from_f32    v29
  v31  = shl_i32_imm     v30 2
  v32  = add_i32_imm     v31 0x3 (a.k.a. v13)
  v33  = gather_32       p-2 v32
  v34  = add_i32_imm     v31 0x4 (a.k.a. v11)
  v35  = add_i32_imm     v34 0x3 (a.k.a. v13)
  v36  = gather_32       p-2 v35
  v37  = sub_f32         v36 v33
  v38  = add_i32_imm     v34 0x1 (a.k.a. v12)
  v39  = gather_32       p-2 v38
  v40  = add_i32_imm     v34 0x2 (a.k.a. v10)
  v41  = gather_32       p-2 v40
  v42  = sub_f32         v27 v29
  v43  = fma_f32         v42 v37 v33
  v44  = max_f32_imm     v43 0x0
  v45  = min_f32_imm     v44 0x3f800000 (a.k.a. v5)
  v46  = mul_f32_imm     v45 0x437f0000 (a.k.a. v14)
  v47  = round_i32       v46
  v48  = add_i32_imm     v31 0x1 (a.k.a. v12)
  v49  = gather_32       p-2 v48
  v50  = sub_f32         v39 v49
  v51  = fma_f32         v42 v50 v49
  v52  = max_f32_imm     v51 0x0
  v53  = min_f32_imm     v52 0x3f800000 (a.k.a. v5)
  v54  = mul_f32_imm     v53 0x437f0000 (a.k.a. v14)
  v55  = round_i32       v54
  v56  = add_i32_imm     v31 0x2 (a.k.a. v10)
  v57  = gather_32       p-2 v56
  v58  = sub_f32         v41 v57
  v59  = fma_f32         v42 v58 v57
  v60  = max_f32_imm     v59 0x0
  v61  = min_f32_imm     v60 0x3f800000 (a.k.a. v5)
  v62  = mul_f32_imm     v61 0x437f0000 (a.k.a. v14)
  v63  = round_i32       v62
  v64  = gather_32       p-2 v34
  v65  = gather_32       p-2 v31
  v66  = sub_f32         v64 v65
  v67  = fma_f32         v42 v66 v65
  v68  = max_f32_imm     v67 0x0
  v69  = min_f32_imm     v68 0x3f800000 (a.k.a. v5)
  v70  = mul_f32_imm     v69 0x437f0000 (a.k.a. v14)
  v71  = round_i32       v70
  v72  = pack            v71 v55 8
  v73  = pack            v72 v63 16
  v74  = pack            v73 v47 24
      store_32        p1 v74
