  v0   = imm_32          0x0
  v1   = deref_ptr       p0 byte16
  v2   = uniform_32      p0[0]
  v3   = uniform_32      p0[1]
  v4   = uniform_32      p0[2]
  v5   = imm_32          0x3f800000
  v6   = uniform_32      p0[3]
  v7   = imm_32          0x40000000
  v8   = sub_f32_imm     v6 0x3f800000
  v9   = sub_f32_imm     v6 0x40000000
  v10  = imm_32          0x2
  v11  = imm_32          0x4
  v12  = imm_32          0x1
  v13  = imm_32          0x3
  v14  = imm_32          0xff
  v15  = imm_32          0x437f0000
  v16  = x              
  v17  = f32_from_i32    v16
  v18  = sub_f32         v17 v2
  v19  = y              
  v20  = f32_from_i32    v19
  v21  = sub_f32         v20 v3
  v22  = mul_f32         v21 v21
  v23  = fma_f32         v18 v18 v22
  v24  = sqrt_f32        v23
  v25  = mul_f32         v4 v24
  v26  = max_f32_imm     v25 0x0
  v27  = min_f32_imm     v26 0x3f800000
  v28  = mul_f32         v27 v8
  v29  = floor_f32       v28
  v30  = min_f32         v9 v29
  v31  = i32_from_f32    v30
  v32  = shl_i32_imm     v31 2
  v33  = add_i32_imm     v32 0x3
  v34  = add_i32_imm     v32 0x4
  v35  = add_i32_imm     v34 0x3
  v36  = add_i32_imm     v34 0x1
  v37  = add_i32_imm     v34 0x2
  v38  = gather_32       p-2 v36
  v39  = gather_32       p-2 v37
  v40  = gather_32       p-2 v35
  v41  = sub_f32         v28 v30
  v42  = gather_32       p-2 v33
  v43  = sub_f32         v40 v42
  v44  = fma_f32         v41 v43 v42
  v45  = mul_f32_imm     v44 0x437f0000
  v46  = add_i32_imm     v32 0x1
  v47  = gather_32       p-2 v46
  v48  = sub_f32         v38 v47
  v49  = fma_f32         v41 v48 v47
  v50  = mul_f32_imm     v49 0x437f0000
  v51  = round_i32       v50
  v52  = and_32_imm      v51 0xff
  v53  = add_i32_imm     v32 0x2
  v54  = gather_32       p-2 v53
  v55  = sub_f32         v39 v54
  v56  = fma_f32         v41 v55 v54
  v57  = mul_f32_imm     v56 0x437f0000
  v58  = round_i32       v57
  v59  = and_32_imm      v58 0xff
  v60  = round_i32       v45
  v61  = gather_32       p-2 v34
  v62  = gather_32       p-2 v32
  v63  = sub_f32         v61 v62
  v64  = fma_f32         v41 v63 v62
  v65  = mul_f32_imm     v64 0x437f0000
  v66  = round_i32       v65
  v67  = and_32_imm      v66 0xff
  v68  = pack            v67 v52 8
  v69  = pack            v68 v59 16
  v70  = pack            v69 v60 24
      store_32        p1 v70
