Iterations:        100
Instructions:      14600
Total Cycles:      5548
Total uOps:        14600

Dispatch Width:    6
uOps Per Cycle:    2.63
IPC:               2.63
Block RThroughput: 24.3


Cycles with backend pressure increase [ 90.81% ]
Throughput Bottlenecks: 
  Resource Pressure       [ 20.67% ]
  - Zn4FP0  [ 7.19% ]
  - Zn4FP1  [ 16.24% ]
  - Zn4FP2  [ 6.24% ]
  - Zn4FP3  [ 5.34% ]
  - Zn4FP45  [ 4.43% ]
  - Zn4FPSt  [ 1.78% ]
  Data Dependencies:      [ 89.01% ]
  - Register Dependencies [ 89.01% ]
  - Memory Dependencies   [ 0.00% ]

Critical sequence based on the simulation:

              Instruction                                 Dependency Information
 +----< 142.  vmovdqu	64(%rsp), %ymm5
 |
 |    < loop carried > 
 |
 |      0.    vmovd	%r10d, %xmm14
 |      1.    vbroadcastss	%xmm14, %ymm14
 |      2.    vpaddd	1570(%rip), %ymm14, %ymm14
 |      3.    vpaddd	%ymm1, %ymm14, %ymm14
 |      4.    vcvtdq2ps	%ymm14, %ymm14
 +----> 5.    vsubps	%ymm5, %ymm14, %ymm14             ## REGISTER dependency:  %ymm5
 |      6.    vmovaps	%ymm3, %ymm15
 +----> 7.    vfmadd231ps	%ymm14, %ymm14, %ymm15    ## REGISTER dependency:  %ymm14
 +----> 8.    vsqrtps	%ymm15, %ymm15                    ## REGISTER dependency:  %ymm15
 +----> 9.    vmulps	%ymm15, %ymm9, %ymm15             ## REGISTER dependency:  %ymm15
 +----> 10.   vmaxps	%ymm15, %ymm0, %ymm15             ## REGISTER dependency:  %ymm15
 +----> 11.   vminps	%ymm7, %ymm15, %ymm15             ## REGISTER dependency:  %ymm15
 +----> 12.   vmulps	%ymm12, %ymm15, %ymm15            ## REGISTER dependency:  %ymm15
 +----> 13.   vcvttps2dq	%ymm15, %ymm14                    ## REGISTER dependency:  %ymm15
 +----> 14.   vcvtdq2ps	%ymm14, %ymm14                    ## REGISTER dependency:  %ymm14
 +----> 15.   vminps	%ymm14, %ymm10, %ymm14            ## REGISTER dependency:  %ymm14
 |      16.   vsubps	%ymm14, %ymm15, %ymm15
 +----> 17.   vcvttps2dq	%ymm14, %ymm14                    ## REGISTER dependency:  %ymm14
 +----> 18.   vpslld	$2, %ymm14, %ymm14                ## REGISTER dependency:  %ymm14
 |      19.   vmovdqu	%ymm1, (%rsp)
 |      20.   movq	$2147483647, %r13
 |      21.   vpxor	%ymm1, %ymm1, %ymm1
 |      22.   vpmaxsd	%ymm1, %ymm14, %ymm2
 |      23.   vmovd	%r13d, %xmm1
 |      24.   vbroadcastss	%xmm1, %ymm1
 |      25.   vpminsd	%ymm1, %ymm2, %ymm2
 |      26.   vpcmpeqd	%ymm1, %ymm1, %ymm1
 |      27.   vpgatherdd	%ymm1, (%rdx,%ymm2,4), %ymm0
 |      28.   vpxor	%ymm1, %ymm1, %ymm1
 +----> 29.   vpaddd	%ymm14, %ymm8, %ymm2              ## REGISTER dependency:  %ymm14
 |      30.   vmovdqu	%ymm3, 32(%rsp)
 |      31.   movq	$2147483647, %r13
 |      32.   vpxor	%ymm3, %ymm3, %ymm3
 |      33.   vpmaxsd	%ymm3, %ymm2, %ymm4
 |      34.   vmovd	%r13d, %xmm3
 |      35.   vbroadcastss	%xmm3, %ymm3
 |      36.   vpminsd	%ymm3, %ymm4, %ymm4
 |      37.   vpcmpeqd	%ymm3, %ymm3, %ymm3
 |      38.   vpgatherdd	%ymm3, (%rdx,%ymm4,4), %ymm1
 |      39.   vpxor	%ymm3, %ymm3, %ymm3
 |      40.   vsubps	%ymm0, %ymm1, %ymm1
 |      41.   vfmadd231ps	%ymm1, %ymm15, %ymm0
 |      42.   vmulps	1401(%rip), %ymm0, %ymm0
 |      43.   vaddps	%ymm0, %ymm11, %ymm0
 |      44.   vcvttps2dq	%ymm0, %ymm0
 |      45.   vpand	%ymm0, %ymm13, %ymm0
 |      46.   vpcmpeqd	%ymm1, %ymm1, %ymm1
 |      47.   vpsrld	$31, %ymm1, %ymm1
 |      48.   vpaddd	%ymm1, %ymm14, %ymm4
 |      49.   vmovdqu	%ymm5, 64(%rsp)
 |      50.   movq	$2147483647, %r13
 |      51.   vpxor	%ymm3, %ymm3, %ymm3
 |      52.   vpmaxsd	%ymm3, %ymm4, %ymm5
 |      53.   vmovd	%r13d, %xmm3
 |      54.   vbroadcastss	%xmm3, %ymm3
 |      55.   vpminsd	%ymm3, %ymm5, %ymm5
 |      56.   vpcmpeqd	%ymm3, %ymm3, %ymm3
 |      57.   vpgatherdd	%ymm3, (%rdx,%ymm5,4), %ymm1
 |      58.   vpcmpeqd	%ymm4, %ymm4, %ymm4
 |      59.   vpsrld	$31, %ymm4, %ymm4
 |      60.   vpxor	%ymm3, %ymm3, %ymm3
 |      61.   vpaddd	%ymm2, %ymm4, %ymm5
 |      62.   movq	$2147483647, %r13
 |      63.   vpxor	%ymm4, %ymm4, %ymm4
 |      64.   vpmaxsd	%ymm4, %ymm5, %ymm6
 |      65.   vmovd	%r13d, %xmm4
 |      66.   vbroadcastss	%xmm4, %ymm4
 |      67.   vpminsd	%ymm4, %ymm6, %ymm6
 |      68.   vpcmpeqd	%ymm4, %ymm4, %ymm4
 |      69.   vpgatherdd	%ymm4, (%rdx,%ymm6,4), %ymm3
 |      70.   vpxor	%ymm5, %ymm5, %ymm5
 |      71.   vsubps	%ymm1, %ymm3, %ymm3
 |      72.   vfmadd231ps	%ymm3, %ymm15, %ymm1
 |      73.   vmulps	1279(%rip), %ymm1, %ymm1
 |      74.   vaddps	%ymm1, %ymm11, %ymm1
 |      75.   vcvttps2dq	%ymm1, %ymm1
 |      76.   vpand	%ymm1, %ymm13, %ymm1
 |      77.   vpslld	$8, %ymm1, %ymm1
 |      78.   vpor	%ymm1, %ymm0, %ymm0
 |      79.   vbroadcastss	1164(%rip), %ymm1
 |      80.   vpaddd	%ymm1, %ymm14, %ymm3
 |      81.   movq	$2147483647, %r13
 |      82.   vpxor	%ymm6, %ymm6, %ymm6
 |      83.   vpmaxsd	%ymm6, %ymm3, %ymm1
 |      84.   vmovd	%r13d, %xmm6
 |      85.   vbroadcastss	%xmm6, %ymm6
 |      86.   vpminsd	%ymm6, %ymm1, %ymm1
 |      87.   vpcmpeqd	%ymm6, %ymm6, %ymm6
 |      88.   vpgatherdd	%ymm6, (%rdx,%ymm1,4), %ymm4
 |      89.   vbroadcastss	1109(%rip), %ymm3
 +----> 90.   vpaddd	%ymm2, %ymm3, %ymm6               ## REGISTER dependency:  %ymm2
 |      91.   movq	$2147483647, %r13
 |      92.   vpxor	%ymm3, %ymm3, %ymm3
 |      93.   vpmaxsd	%ymm3, %ymm6, %ymm5
 |      94.   vmovd	%r13d, %xmm3
 |      95.   vbroadcastss	%xmm3, %ymm3
 |      96.   vpminsd	%ymm3, %ymm5, %ymm5
 |      97.   vpcmpeqd	%ymm3, %ymm3, %ymm3
 |      98.   vpgatherdd	%ymm3, (%rdx,%ymm5,4), %ymm1
 |      99.   vpxor	%ymm6, %ymm6, %ymm6
 |      100.  vsubps	%ymm4, %ymm1, %ymm1
 |      101.  vfmadd231ps	%ymm1, %ymm15, %ymm4
 |      102.  vmulps	1106(%rip), %ymm4, %ymm4
 |      103.  vaddps	%ymm4, %ymm11, %ymm4
 |      104.  vcvttps2dq	%ymm4, %ymm4
 |      105.  vpand	%ymm4, %ymm13, %ymm4
 |      106.  vpslld	$16, %ymm4, %ymm4
 |      107.  vpor	%ymm4, %ymm0, %ymm0
 |      108.  vpcmpeqd	%ymm4, %ymm4, %ymm4
 |      109.  vpsrld	$30, %ymm4, %ymm4
 +----> 110.  vpaddd	%ymm4, %ymm14, %ymm14             ## RESOURCE interference:  Zn4FP3 [ probability: 51% ]
 |      111.  movq	$2147483647, %r13
 |      112.  vpxor	%ymm3, %ymm3, %ymm3
 +----> 113.  vpmaxsd	%ymm3, %ymm14, %ymm5              ## REGISTER dependency:  %ymm14
 |      114.  vmovd	%r13d, %xmm3
 |      115.  vbroadcastss	%xmm3, %ymm3
 |      116.  vpminsd	%ymm3, %ymm5, %ymm5
 |      117.  vpcmpeqd	%ymm3, %ymm3, %ymm3
 |      118.  vpgatherdd	%ymm3, (%rdx,%ymm5,4), %ymm1
 +----> 119.  vpaddd	%ymm2, %ymm4, %ymm2               ## RESOURCE interference:  Zn4FP0 [ probability: 51% ]
 |      120.  movq	$2147483647, %r13
 |      121.  vpxor	%ymm3, %ymm3, %ymm3
 |      122.  vpmaxsd	%ymm3, %ymm2, %ymm5
 |      123.  vmovd	%r13d, %xmm3
 |      124.  vbroadcastss	%xmm3, %ymm3
 |      125.  vpminsd	%ymm3, %ymm5, %ymm5
 |      126.  vpcmpeqd	%ymm3, %ymm3, %ymm3
 |      127.  vpgatherdd	%ymm3, (%rdx,%ymm5,4), %ymm14
 |      128.  vsubps	%ymm1, %ymm14, %ymm14
 |      129.  vfmadd231ps	%ymm14, %ymm15, %ymm1
 |      130.  vmulps	966(%rip), %ymm1, %ymm1
 |      131.  vaddps	%ymm1, %ymm11, %ymm1
 |      132.  vcvttps2dq	%ymm1, %ymm1
 |      133.  vpslld	$24, %ymm1, %ymm1
 |      134.  vpor	%ymm1, %ymm0, %ymm0
 |      135.  movq	(%rsi), %r11
 |      136.  vmovdqu	%ymm0, (%r11,%r10,4)
 |      137.  vpxor	%ymm0, %ymm0, %ymm0
 |      138.  vmovdqu	(%rsp), %ymm1
 |      139.  vpcmpeqd	%ymm2, %ymm2, %ymm2
 |      140.  vpsrld	$31, %ymm2, %ymm2
 |      141.  vbroadcastss	849(%rip), %ymm4
 |      142.  vmovdqu	64(%rsp), %ymm5
 |      143.  vpcmpeqd	%ymm6, %ymm6, %ymm6
 |      144.  vpsrld	$30, %ymm6, %ymm6
 |      145.  vmovdqu	32(%rsp), %ymm3
 |
 |    < loop carried > 
 |
 +----> 4.    vcvtdq2ps	%ymm14, %ymm14                    ## RESOURCE interference:  Zn4FP3 [ probability: 49% ]


Instruction Info:
[1]: #uOps
[2]: Latency
[3]: RThroughput
[4]: MayLoad
[5]: MayStore
[6]: HasSideEffects (U)

[1]    [2]    [3]    [4]    [5]    [6]    Instructions:
 1      1     1.00                        vmovd	%r10d, %xmm14
 1      2     1.00                        vbroadcastss	%xmm14, %ymm14
 1      8     0.50    *                   vpaddd	1570(%rip), %ymm14, %ymm14
 1      1     0.25                        vpaddd	%ymm1, %ymm14, %ymm14
 1      3     0.50                        vcvtdq2ps	%ymm14, %ymm14
 1      3     0.50                        vsubps	%ymm5, %ymm14, %ymm14
 1      0     0.17                        vmovaps	%ymm3, %ymm15
 1      4     0.50                        vfmadd231ps	%ymm14, %ymm14, %ymm15
 1      15    5.00                        vsqrtps	%ymm15, %ymm15
 1      3     0.50                        vmulps	%ymm15, %ymm9, %ymm15
 1      2     0.50                        vmaxps	%ymm15, %ymm0, %ymm15
 1      2     0.50                        vminps	%ymm7, %ymm15, %ymm15
 1      3     0.50                        vmulps	%ymm12, %ymm15, %ymm15
 1      4     0.50                        vcvttps2dq	%ymm15, %ymm14
 1      3     0.50                        vcvtdq2ps	%ymm14, %ymm14
 1      2     0.50                        vminps	%ymm14, %ymm10, %ymm14
 1      3     0.50                        vsubps	%ymm14, %ymm15, %ymm15
 1      4     0.50                        vcvttps2dq	%ymm14, %ymm14
 1      1     0.50                        vpslld	$2, %ymm14, %ymm14
 1      1     1.00           *            vmovdqu	%ymm1, (%rsp)
 1      1     0.50                        movq	$2147483647, %r13
 1      0     0.17                        vpxor	%ymm1, %ymm1, %ymm1
 1      1     0.25                        vpmaxsd	%ymm1, %ymm14, %ymm2
 1      1     1.00                        vmovd	%r13d, %xmm1
 1      2     1.00                        vbroadcastss	%xmm1, %ymm1
 1      1     0.25                        vpminsd	%ymm1, %ymm2, %ymm2
 1      1     0.25                        vpcmpeqd	%ymm1, %ymm1, %ymm1
 1      5     0.33    *                   vpgatherdd	%ymm1, (%rdx,%ymm2,4), %ymm0
 1      0     0.17                        vpxor	%ymm1, %ymm1, %ymm1
 1      1     0.25                        vpaddd	%ymm14, %ymm8, %ymm2
 1      1     1.00           *            vmovdqu	%ymm3, 32(%rsp)
 1      1     0.50                        movq	$2147483647, %r13
 1      0     0.17                        vpxor	%ymm3, %ymm3, %ymm3
 1      1     0.25                        vpmaxsd	%ymm3, %ymm2, %ymm4
 1      1     1.00                        vmovd	%r13d, %xmm3
 1      2     1.00                        vbroadcastss	%xmm3, %ymm3
 1      1     0.25                        vpminsd	%ymm3, %ymm4, %ymm4
 1      1     0.25                        vpcmpeqd	%ymm3, %ymm3, %ymm3
 1      5     0.33    *                   vpgatherdd	%ymm3, (%rdx,%ymm4,4), %ymm1
 1      0     0.17                        vpxor	%ymm3, %ymm3, %ymm3
 1      3     0.50                        vsubps	%ymm0, %ymm1, %ymm1
 1      4     0.50                        vfmadd231ps	%ymm1, %ymm15, %ymm0
 1      10    0.50    *                   vmulps	1401(%rip), %ymm0, %ymm0
 1      3     0.50                        vaddps	%ymm0, %ymm11, %ymm0
 1      4     0.50                        vcvttps2dq	%ymm0, %ymm0
 1      1     0.25                        vpand	%ymm0, %ymm13, %ymm0
 1      1     0.25                        vpcmpeqd	%ymm1, %ymm1, %ymm1
 1      1     0.50                        vpsrld	$31, %ymm1, %ymm1
 1      1     0.25                        vpaddd	%ymm1, %ymm14, %ymm4
 1      1     1.00           *            vmovdqu	%ymm5, 64(%rsp)
 1      1     0.50                        movq	$2147483647, %r13
 1      0     0.17                        vpxor	%ymm3, %ymm3, %ymm3
 1      1     0.25                        vpmaxsd	%ymm3, %ymm4, %ymm5
 1      1     1.00                        vmovd	%r13d, %xmm3
 1      2     1.00                        vbroadcastss	%xmm3, %ymm3
 1      1     0.25                        vpminsd	%ymm3, %ymm5, %ymm5
 1      1     0.25                        vpcmpeqd	%ymm3, %ymm3, %ymm3
 1      5     0.33    *                   vpgatherdd	%ymm3, (%rdx,%ymm5,4), %ymm1
 1      1     0.25                        vpcmpeqd	%ymm4, %ymm4, %ymm4
 1      1     0.50                        vpsrld	$31, %ymm4, %ymm4
 1      0     0.17                        vpxor	%ymm3, %ymm3, %ymm3
 1      1     0.25                        vpaddd	%ymm2, %ymm4, %ymm5
 1      1     0.50                        movq	$2147483647, %r13
 1      0     0.17                        vpxor	%ymm4, %ymm4, %ymm4
 1      1     0.25                        vpmaxsd	%ymm4, %ymm5, %ymm6
 1      1     1.00                        vmovd	%r13d, %xmm4
 1      2     1.00                        vbroadcastss	%xmm4, %ymm4
 1      1     0.25                        vpminsd	%ymm4, %ymm6, %ymm6
 1      1     0.25                        vpcmpeqd	%ymm4, %ymm4, %ymm4
 1      5     0.33    *                   vpgatherdd	%ymm4, (%rdx,%ymm6,4), %ymm3
 1      0     0.17                        vpxor	%ymm5, %ymm5, %ymm5
 1      3     0.50                        vsubps	%ymm1, %ymm3, %ymm3
 1      4     0.50                        vfmadd231ps	%ymm3, %ymm15, %ymm1
 1      10    0.50    *                   vmulps	1279(%rip), %ymm1, %ymm1
 1      3     0.50                        vaddps	%ymm1, %ymm11, %ymm1
 1      4     0.50                        vcvttps2dq	%ymm1, %ymm1
 1      1     0.25                        vpand	%ymm1, %ymm13, %ymm1
 1      1     0.50                        vpslld	$8, %ymm1, %ymm1
 1      1     0.25                        vpor	%ymm1, %ymm0, %ymm0
 1      8     0.50    *                   vbroadcastss	1164(%rip), %ymm1
 1      1     0.25                        vpaddd	%ymm1, %ymm14, %ymm3
 1      1     0.50                        movq	$2147483647, %r13
 1      0     0.17                        vpxor	%ymm6, %ymm6, %ymm6
 1      1     0.25                        vpmaxsd	%ymm6, %ymm3, %ymm1
 1      1     1.00                        vmovd	%r13d, %xmm6
 1      2     1.00                        vbroadcastss	%xmm6, %ymm6
 1      1     0.25                        vpminsd	%ymm6, %ymm1, %ymm1
 1      1     0.25                        vpcmpeqd	%ymm6, %ymm6, %ymm6
 1      5     0.33    *                   vpgatherdd	%ymm6, (%rdx,%ymm1,4), %ymm4
 1      8     0.50    *                   vbroadcastss	1109(%rip), %ymm3
 1      1     0.25                        vpaddd	%ymm2, %ymm3, %ymm6
 1      1     0.50                        movq	$2147483647, %r13
 1      0     0.17                        vpxor	%ymm3, %ymm3, %ymm3
 1      1     0.25                        vpmaxsd	%ymm3, %ymm6, %ymm5
 1      1     1.00                        vmovd	%r13d, %xmm3
 1      2     1.00                        vbroadcastss	%xmm3, %ymm3
 1      1     0.25                        vpminsd	%ymm3, %ymm5, %ymm5
 1      1     0.25                        vpcmpeqd	%ymm3, %ymm3, %ymm3
 1      5     0.33    *                   vpgatherdd	%ymm3, (%rdx,%ymm5,4), %ymm1
 1      0     0.17                        vpxor	%ymm6, %ymm6, %ymm6
 1      3     0.50                        vsubps	%ymm4, %ymm1, %ymm1
 1      4     0.50                        vfmadd231ps	%ymm1, %ymm15, %ymm4
 1      10    0.50    *                   vmulps	1106(%rip), %ymm4, %ymm4
 1      3     0.50                        vaddps	%ymm4, %ymm11, %ymm4
 1      4     0.50                        vcvttps2dq	%ymm4, %ymm4
 1      1     0.25                        vpand	%ymm4, %ymm13, %ymm4
 1      1     0.50                        vpslld	$16, %ymm4, %ymm4
 1      1     0.25                        vpor	%ymm4, %ymm0, %ymm0
 1      1     0.25                        vpcmpeqd	%ymm4, %ymm4, %ymm4
 1      1     0.50                        vpsrld	$30, %ymm4, %ymm4
 1      1     0.25                        vpaddd	%ymm4, %ymm14, %ymm14
 1      1     0.50                        movq	$2147483647, %r13
 1      0     0.17                        vpxor	%ymm3, %ymm3, %ymm3
 1      1     0.25                        vpmaxsd	%ymm3, %ymm14, %ymm5
 1      1     1.00                        vmovd	%r13d, %xmm3
 1      2     1.00                        vbroadcastss	%xmm3, %ymm3
 1      1     0.25                        vpminsd	%ymm3, %ymm5, %ymm5
 1      1     0.25                        vpcmpeqd	%ymm3, %ymm3, %ymm3
 1      5     0.33    *                   vpgatherdd	%ymm3, (%rdx,%ymm5,4), %ymm1
 1      1     0.25                        vpaddd	%ymm2, %ymm4, %ymm2
 1      1     0.50                        movq	$2147483647, %r13
 1      0     0.17                        vpxor	%ymm3, %ymm3, %ymm3
 1      1     0.25                        vpmaxsd	%ymm3, %ymm2, %ymm5
 1      1     1.00                        vmovd	%r13d, %xmm3
 1      2     1.00                        vbroadcastss	%xmm3, %ymm3
 1      1     0.25                        vpminsd	%ymm3, %ymm5, %ymm5
 1      1     0.25                        vpcmpeqd	%ymm3, %ymm3, %ymm3
 1      5     0.33    *                   vpgatherdd	%ymm3, (%rdx,%ymm5,4), %ymm14
 1      3     0.50                        vsubps	%ymm1, %ymm14, %ymm14
 1      4     0.50                        vfmadd231ps	%ymm14, %ymm15, %ymm1
 1      10    0.50    *                   vmulps	966(%rip), %ymm1, %ymm1
 1      3     0.50                        vaddps	%ymm1, %ymm11, %ymm1
 1      4     0.50                        vcvttps2dq	%ymm1, %ymm1
 1      1     0.50                        vpslld	$24, %ymm1, %ymm1
 1      1     0.25                        vpor	%ymm1, %ymm0, %ymm0
 1      5     0.33    *                   movq	(%rsi), %r11
 1      1     1.00           *            vmovdqu	%ymm0, (%r11,%r10,4)
 1      0     0.17                        vpxor	%ymm0, %ymm0, %ymm0
 1      8     0.50    *                   vmovdqu	(%rsp), %ymm1
 1      1     0.25                        vpcmpeqd	%ymm2, %ymm2, %ymm2
 1      1     0.50                        vpsrld	$31, %ymm2, %ymm2
 1      8     0.50    *                   vbroadcastss	849(%rip), %ymm4
 1      8     0.50    *                   vmovdqu	64(%rsp), %ymm5
 1      1     0.25                        vpcmpeqd	%ymm6, %ymm6, %ymm6
 1      1     0.50                        vpsrld	$30, %ymm6, %ymm6
 1      8     0.50    *                   vmovdqu	32(%rsp), %ymm3


Resources:
[0]   - Zn4AGU0
[1]   - Zn4AGU1
[2]   - Zn4AGU2
[3]   - Zn4ALU0
[4]   - Zn4ALU1
[5]   - Zn4ALU2
[6]   - Zn4ALU3
[7]   - Zn4BRU1
[8]   - Zn4FP0
[9]   - Zn4FP1
[10]  - Zn4FP2
[11]  - Zn4FP3
[12.0] - Zn4FP45
[12.1] - Zn4FP45
[13]  - Zn4FPSt
[14.0] - Zn4LSU
[14.1] - Zn4LSU
[14.2] - Zn4LSU
[15.0] - Zn4Load
[15.1] - Zn4Load
[15.2] - Zn4Load
[16.0] - Zn4Store
[16.1] - Zn4Store


Resource pressure per iteration:
[0]    [1]    [2]    [3]    [4]    [5]    [6]    [7]    [8]    [9]    [10]   [11]   [12.0] [12.1] [13]   [14.0] [14.1] [14.2] [15.0] [15.1] [15.2] [16.0] [16.1] 
3.00   3.00   3.00   4.00   4.00   4.00   4.00    -     23.48  31.00  24.01  23.51  16.49  16.51  4.00   8.00   8.00   8.00   6.66   6.67   6.67   2.00   2.00   

Resource pressure by instruction:
[0]    [1]    [2]    [3]    [4]    [5]    [6]    [7]    [8]    [9]    [10]   [11]   [12.0] [12.1] [13]   [14.0] [14.1] [14.2] [15.0] [15.1] [15.2] [16.0] [16.1] Instructions:
 -      -      -      -      -      -      -      -      -      -      -      -     1.98   0.02    -      -      -      -      -      -      -      -      -     vmovd	%r10d, %xmm14
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vbroadcastss	%xmm14, %ymm14
 -      -      -      -      -      -      -      -     0.50    -      -     0.50   0.01   0.99    -      -      -     1.00   0.33   0.33   0.34    -      -     vpaddd	1570(%rip), %ymm14, %ymm14
 -      -      -      -      -      -      -      -     0.01   0.48   0.02   0.49    -      -      -      -      -      -      -      -      -      -      -     vpaddd	%ymm1, %ymm14, %ymm14
 -      -      -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -      -      -      -      -      -      -      -     vcvtdq2ps	%ymm14, %ymm14
 -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm5, %ymm14, %ymm14
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vmovaps	%ymm3, %ymm15
 -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm14, %ymm14, %ymm15
 -      -      -      -      -      -      -      -      -     5.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vsqrtps	%ymm15, %ymm15
 -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -      -      -      -      -      -      -     vmulps	%ymm15, %ymm9, %ymm15
 -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -      -      -      -      -      -      -     vmaxps	%ymm15, %ymm0, %ymm15
 -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -      -      -     vminps	%ymm7, %ymm15, %ymm15
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vmulps	%ymm12, %ymm15, %ymm15
 -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -     vcvttps2dq	%ymm15, %ymm14
 -      -      -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -      -      -      -      -      -      -      -     vcvtdq2ps	%ymm14, %ymm14
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vminps	%ymm14, %ymm10, %ymm14
 -      -      -      -      -      -      -      -      -      -     0.02   0.98    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm14, %ymm15, %ymm15
 -      -      -      -      -      -      -      -      -      -     0.98   0.02    -      -      -      -      -      -      -      -      -      -      -     vcvttps2dq	%ymm14, %ymm14
 -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -      -      -      -      -      -     vpslld	$2, %ymm14, %ymm14
 -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51   1.00   0.49   0.01   0.50    -      -      -      -     1.00   vmovdqu	%ymm1, (%rsp)
 -      -      -      -      -      -     2.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     movq	$2147483647, %r13
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm1, %ymm1, %ymm1
 -      -      -      -      -      -      -      -     0.50   0.49    -     0.01    -      -      -      -      -      -      -      -      -      -      -     vpmaxsd	%ymm1, %ymm14, %ymm2
 -      -      -      -      -      -      -      -      -      -      -      -     0.02   1.98    -      -      -      -      -      -      -      -      -     vmovd	%r13d, %xmm1
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vbroadcastss	%xmm1, %ymm1
 -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -      -      -      -      -      -      -      -      -      -     vpminsd	%ymm1, %ymm2, %ymm2
 -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     vpcmpeqd	%ymm1, %ymm1, %ymm1
 -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01   0.34   0.33   0.33    -      -     vpgatherdd	%ymm1, (%rdx,%ymm2,4), %ymm0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm1, %ymm1, %ymm1
 -      -      -      -      -      -      -      -     0.50   0.01    -     0.49    -      -      -      -      -      -      -      -      -      -      -     vpaddd	%ymm14, %ymm8, %ymm2
 -      -      -      -      -      -      -      -      -      -      -      -     1.00    -     1.00   0.99   0.01    -      -      -      -     1.00    -     vmovdqu	%ymm3, 32(%rsp)
 -      -      -      -      -     2.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     movq	$2147483647, %r13
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm3, %ymm3, %ymm3
 -      -      -      -      -      -      -      -     0.51    -      -     0.49    -      -      -      -      -      -      -      -      -      -      -     vpmaxsd	%ymm3, %ymm2, %ymm4
 -      -      -      -      -      -      -      -      -      -      -      -     1.98   0.02    -      -      -      -      -      -      -      -      -     vmovd	%r13d, %xmm3
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vbroadcastss	%xmm3, %ymm3
 -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -      -      -      -      -      -      -      -      -      -     vpminsd	%ymm3, %ymm4, %ymm4
 -      -      -      -      -      -      -      -     0.99    -     0.01    -      -      -      -      -      -      -      -      -      -      -      -     vpcmpeqd	%ymm3, %ymm3, %ymm3
1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01    -     0.99   0.33   0.33   0.34    -      -     vpgatherdd	%ymm3, (%rdx,%ymm4,4), %ymm1
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm3, %ymm3, %ymm3
 -      -      -      -      -      -      -      -      -      -     0.48   0.52    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm0, %ymm1, %ymm1
 -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm1, %ymm15, %ymm0
 -      -      -      -      -      -      -      -     1.00    -      -      -     0.98   0.02    -     0.01    -     0.99   0.33   0.33   0.34    -      -     vmulps	1401(%rip), %ymm0, %ymm0
 -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -     vaddps	%ymm0, %ymm11, %ymm0
 -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -     vcvttps2dq	%ymm0, %ymm0
 -      -      -      -      -      -      -      -     0.49   0.02   0.49    -      -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm0, %ymm13, %ymm0
 -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -     vpcmpeqd	%ymm1, %ymm1, %ymm1
 -      -      -      -      -      -      -      -      -     0.48   0.52    -      -      -      -      -      -      -      -      -      -      -      -     vpsrld	$31, %ymm1, %ymm1
 -      -      -      -      -      -      -      -      -     0.01   0.49   0.50    -      -      -      -      -      -      -      -      -      -      -     vpaddd	%ymm1, %ymm14, %ymm4
 -      -      -      -      -      -      -      -      -      -      -      -     0.02   0.98   1.00    -     0.99   0.01    -      -      -      -     1.00   vmovdqu	%ymm5, 64(%rsp)
 -      -      -      -     2.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     movq	$2147483647, %r13
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm3, %ymm3, %ymm3
 -      -      -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -      -      -      -      -      -      -      -     vpmaxsd	%ymm3, %ymm4, %ymm5
 -      -      -      -      -      -      -      -      -      -      -      -     0.02   1.98    -      -      -      -      -      -      -      -      -     vmovd	%r13d, %xmm3
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vbroadcastss	%xmm3, %ymm3
 -      -      -      -      -      -      -      -     0.51    -      -     0.49    -      -      -      -      -      -      -      -      -      -      -     vpminsd	%ymm3, %ymm5, %ymm5
 -      -      -      -      -      -      -      -     0.99    -      -     0.01    -      -      -      -      -      -      -      -      -      -      -     vpcmpeqd	%ymm3, %ymm3, %ymm3
 -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01   0.33   0.34   0.33    -      -     vpgatherdd	%ymm3, (%rdx,%ymm5,4), %ymm1
 -      -      -      -      -      -      -      -     0.49    -     0.51    -      -      -      -      -      -      -      -      -      -      -      -     vpcmpeqd	%ymm4, %ymm4, %ymm4
 -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     vpsrld	$31, %ymm4, %ymm4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm3, %ymm3, %ymm3
 -      -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -      -      -      -      -      -      -      -      -     vpaddd	%ymm2, %ymm4, %ymm5
 -      -      -     2.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     movq	$2147483647, %r13
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm4, %ymm4, %ymm4
 -      -      -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -      -      -      -      -      -      -      -     vpmaxsd	%ymm4, %ymm5, %ymm6
 -      -      -      -      -      -      -      -      -      -      -      -     0.02   1.98    -      -      -      -      -      -      -      -      -     vmovd	%r13d, %xmm4
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vbroadcastss	%xmm4, %ymm4
 -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -      -      -      -      -      -      -      -      -      -     vpminsd	%ymm4, %ymm6, %ymm6
 -      -      -      -      -      -      -      -     0.02    -      -     0.98    -      -      -      -      -      -      -      -      -      -      -     vpcmpeqd	%ymm4, %ymm4, %ymm4
 -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -     0.34   0.33   0.33    -      -     vpgatherdd	%ymm4, (%rdx,%ymm6,4), %ymm3
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm5, %ymm5, %ymm5
 -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm1, %ymm3, %ymm3
 -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm3, %ymm15, %ymm1
 -      -      -      -      -      -      -      -     1.00    -      -      -     0.98   0.02    -     0.99   0.01    -     0.33   0.34   0.33    -      -     vmulps	1279(%rip), %ymm1, %ymm1
 -      -      -      -      -      -      -      -      -      -     0.98   0.02    -      -      -      -      -      -      -      -      -      -      -     vaddps	%ymm1, %ymm11, %ymm1
 -      -      -      -      -      -      -      -      -      -     0.02   0.98    -      -      -      -      -      -      -      -      -      -      -     vcvttps2dq	%ymm1, %ymm1
 -      -      -      -      -      -      -      -     0.01   0.49    -     0.50    -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm1, %ymm13, %ymm1
 -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -      -     vpslld	$8, %ymm1, %ymm1
 -      -      -      -      -      -      -      -     0.98   0.01    -     0.01    -      -      -      -      -      -      -      -      -      -      -     vpor	%ymm1, %ymm0, %ymm0
 -      -      -      -      -      -      -      -      -      -     1.00    -     1.00    -      -     0.01    -     0.99   0.33   0.34   0.33    -      -     vbroadcastss	1164(%rip), %ymm1
 -      -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -      -      -      -      -      -      -      -      -     vpaddd	%ymm1, %ymm14, %ymm3
 -      -      -      -      -      -     2.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     movq	$2147483647, %r13
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm6, %ymm6, %ymm6
 -      -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -      -      -      -      -      -      -      -      -     vpmaxsd	%ymm6, %ymm3, %ymm1
 -      -      -      -      -      -      -      -      -      -      -      -     0.98   1.02    -      -      -      -      -      -      -      -      -     vmovd	%r13d, %xmm6
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vbroadcastss	%xmm6, %ymm6
 -      -      -      -      -      -      -      -     0.51    -      -     0.49    -      -      -      -      -      -      -      -      -      -      -     vpminsd	%ymm6, %ymm1, %ymm1
 -      -      -      -      -      -      -      -     0.01    -      -     0.99    -      -      -      -      -      -      -      -      -      -      -     vpcmpeqd	%ymm6, %ymm6, %ymm6
 -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -     0.34   0.33   0.33    -      -     vpgatherdd	%ymm6, (%rdx,%ymm1,4), %ymm4
 -      -      -      -      -      -      -      -      -     0.01   0.99    -     0.01   0.99    -      -      -     1.00   0.34   0.33   0.33    -      -     vbroadcastss	1109(%rip), %ymm3
 -      -      -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -      -      -      -      -      -      -      -     vpaddd	%ymm2, %ymm3, %ymm6
 -      -      -      -      -     2.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     movq	$2147483647, %r13
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm3, %ymm3, %ymm3
 -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -      -      -      -      -      -      -      -      -      -     vpmaxsd	%ymm3, %ymm6, %ymm5
 -      -      -      -      -      -      -      -      -      -      -      -     1.98   0.02    -      -      -      -      -      -      -      -      -     vmovd	%r13d, %xmm3
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vbroadcastss	%xmm3, %ymm3
 -      -      -      -      -      -      -      -     0.48   0.52    -      -      -      -      -      -      -      -      -      -      -      -      -     vpminsd	%ymm3, %ymm5, %ymm5
 -      -      -      -      -      -      -      -     0.98    -      -     0.02    -      -      -      -      -      -      -      -      -      -      -     vpcmpeqd	%ymm3, %ymm3, %ymm3
1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01    -     0.99   0.33   0.33   0.34    -      -     vpgatherdd	%ymm3, (%rdx,%ymm5,4), %ymm1
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm6, %ymm6, %ymm6
 -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm4, %ymm1, %ymm1
 -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm1, %ymm15, %ymm4
 -      -      -      -      -      -      -      -     0.50   0.50    -      -     0.51   0.49    -     0.50   0.50    -     0.33   0.33   0.34    -      -     vmulps	1106(%rip), %ymm4, %ymm4
 -      -      -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -      -      -      -      -      -      -      -     vaddps	%ymm4, %ymm11, %ymm4
 -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -     vcvttps2dq	%ymm4, %ymm4
 -      -      -      -      -      -      -      -     0.50    -     0.49   0.01    -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm4, %ymm13, %ymm4
 -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     vpslld	$16, %ymm4, %ymm4
 -      -      -      -      -      -      -      -     0.49   0.01   0.01   0.49    -      -      -      -      -      -      -      -      -      -      -     vpor	%ymm4, %ymm0, %ymm0
 -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -      -     vpcmpeqd	%ymm4, %ymm4, %ymm4
 -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     vpsrld	$30, %ymm4, %ymm4
 -      -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -      -      -      -      -      -      -      -      -     vpaddd	%ymm4, %ymm14, %ymm14
 -      -      -      -     2.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     movq	$2147483647, %r13
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm3, %ymm3, %ymm3
 -      -      -      -      -      -      -      -     0.51    -      -     0.49    -      -      -      -      -      -      -      -      -      -      -     vpmaxsd	%ymm3, %ymm14, %ymm5
 -      -      -      -      -      -      -      -      -      -      -      -     2.00    -      -      -      -      -      -      -      -      -      -     vmovd	%r13d, %xmm3
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vbroadcastss	%xmm3, %ymm3
 -      -      -      -      -      -      -      -     0.52    -      -     0.48    -      -      -      -      -      -      -      -      -      -      -     vpminsd	%ymm3, %ymm5, %ymm5
 -      -      -      -      -      -      -      -     0.01    -     0.01   0.98    -      -      -      -      -      -      -      -      -      -      -     vpcmpeqd	%ymm3, %ymm3, %ymm3
1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.49   0.01   0.34   0.33   0.33    -      -     vpgatherdd	%ymm3, (%rdx,%ymm5,4), %ymm1
 -      -      -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -      -      -      -      -      -      -      -     vpaddd	%ymm2, %ymm4, %ymm2
 -      -      -     2.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     movq	$2147483647, %r13
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm3, %ymm3, %ymm3
 -      -      -      -      -      -      -      -      -      -     0.48   0.52    -      -      -      -      -      -      -      -      -      -      -     vpmaxsd	%ymm3, %ymm2, %ymm5
 -      -      -      -      -      -      -      -      -      -      -      -      -     2.00    -      -      -      -      -      -      -      -      -     vmovd	%r13d, %xmm3
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vbroadcastss	%xmm3, %ymm3
 -      -      -      -      -      -      -      -     0.48   0.51   0.01    -      -      -      -      -      -      -      -      -      -      -      -     vpminsd	%ymm3, %ymm5, %ymm5
 -      -      -      -      -      -      -      -     0.01   0.49   0.49   0.01    -      -      -      -      -      -      -      -      -      -      -     vpcmpeqd	%ymm3, %ymm3, %ymm3
 -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01   0.33   0.34   0.33    -      -     vpgatherdd	%ymm3, (%rdx,%ymm5,4), %ymm14
 -      -      -      -      -      -      -      -      -      -     0.02   0.98    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm1, %ymm14, %ymm14
 -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm14, %ymm15, %ymm1
 -      -      -      -      -      -      -      -     0.01   0.99    -      -      -     1.00    -      -     1.00    -     0.33   0.34   0.33    -      -     vmulps	966(%rip), %ymm1, %ymm1
 -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -     vaddps	%ymm1, %ymm11, %ymm1
 -      -      -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -      -      -      -      -     vcvttps2dq	%ymm1, %ymm1
 -      -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -      -      -      -      -      -     vpslld	$24, %ymm1, %ymm1
 -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -      -      -      -      -      -      -     vpor	%ymm1, %ymm0, %ymm0
 -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01    -     0.33   0.33   0.34    -      -     movq	(%rsi), %r11
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50   1.00   0.01   0.50   0.49    -      -      -     1.00    -     vmovdqu	%ymm0, (%r11,%r10,4)
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm0, %ymm0, %ymm0
 -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -     0.01   0.49   0.50   0.33   0.34   0.33    -      -     vmovdqu	(%rsp), %ymm1
 -      -      -      -      -      -      -      -     0.01   0.49   0.49   0.01    -      -      -      -      -      -      -      -      -      -      -     vpcmpeqd	%ymm2, %ymm2, %ymm2
 -      -      -      -      -      -      -      -      -     0.98   0.02    -      -      -      -      -      -      -      -      -      -      -      -     vpsrld	$31, %ymm2, %ymm2
 -      -      -      -      -      -      -      -      -     0.02   0.98    -     0.50   0.50    -     0.50    -     0.50   0.34   0.33   0.33    -      -     vbroadcastss	849(%rip), %ymm4
 -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -     1.00    -     0.33   0.33   0.34    -      -     vmovdqu	64(%rsp), %ymm5
 -      -      -      -      -      -      -      -     0.98    -      -     0.02    -      -      -      -      -      -      -      -      -      -      -     vpcmpeqd	%ymm6, %ymm6, %ymm6
 -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -      -      -      -      -      -     vpsrld	$30, %ymm6, %ymm6
 -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -     1.00    -      -     0.33   0.34   0.33    -      -     vmovdqu	32(%rsp), %ymm3
