  v0   = imm_32          0x0
  v1   = iota           
  v2   = uni_32          p1[0]
  v3   = imm_32          0x1
  v4   = uni_32          p1[1]
  v5   = add_i32         v1 v2
  v6   = f32_from_i32    v5
  v7   = f32_from_i32    v4
  v8   = deref_ptr       p1 byte24
  v9   = imm_32          0x2
  v10  = uni_32          p1[2]
  v11  = imm_32          0x3
  v12  = uni_32          p1[3]
  v13  = imm_32          0x4
  v14  = uni_32          p1[4]
  v15  = sub_f32         v6 v10
  v16  = sub_f32         v7 v12
  v17  = mul_f32         v15 v15
  v18  = mul_f32         v16 v16
  v19  = fma_f32         v15 v15 v18
  v20  = sqrt_f32        v19
  v21  = mul_f32         v14 v20
  v22  = max_f32         v0 v21
  v23  = max_f32_imm     v21 0x0
  v24  = join            v22 v23
  v25  = imm_32          0x3f800000
  v26  = min_f32         v24 v25
  v27  = min_f32_imm     v24 0x3f800000
  v28  = join            v26 v27
  v29  = imm_32          0x5
  v30  = uni_32          p1[5]
  v31  = imm_32          0x40000000
  v32  = sub_f32         v30 v25
  v33  = sub_f32_imm     v30 0x3f800000
  v34  = join            v32 v33
  v35  = sub_f32         v30 v31
  v36  = sub_f32_imm     v30 0x40000000
  v37  = join            v35 v36
  v38  = mul_f32         v28 v34
  v39  = floor_f32       v38
  v40  = min_f32         v37 v39
  v41  = sub_f32         v38 v40
  v42  = i32_from_f32    v40
  v43  = shl_imm         v42 2
  v44  = add_i32         v13 v43
  v45  = add_i32_imm     v43 0x4
  v46  = join            v44 v45
  v47  = gather_32       p-9 v43
  v48  = add_i32         v3 v43
  v49  = add_i32_imm     v43 0x1
  v50  = join            v48 v49
  v51  = gather_32       p-9 v50
  v52  = add_i32         v9 v43
  v53  = add_i32_imm     v43 0x2
  v54  = join            v52 v53
  v55  = gather_32       p-9 v54
  v56  = add_i32         v11 v43
  v57  = add_i32_imm     v43 0x3
  v58  = join            v56 v57
  v59  = gather_32       p-9 v58
  v60  = gather_32       p-9 v46
  v61  = add_i32         v3 v46
  v62  = add_i32_imm     v46 0x1
  v63  = join            v61 v62
  v64  = gather_32       p-9 v63
  v65  = add_i32         v9 v46
  v66  = add_i32_imm     v46 0x2
  v67  = join            v65 v66
  v68  = gather_32       p-9 v67
  v69  = add_i32         v11 v46
  v70  = add_i32_imm     v46 0x3
  v71  = join            v69 v70
  v72  = gather_32       p-9 v71
  v73  = sub_f32         v60 v47
  v74  = mul_f32         v41 v73
  v75  = fma_f32         v41 v73 v47
  v76  = sub_f32         v64 v51
  v77  = mul_f32         v41 v76
  v78  = fma_f32         v41 v76 v51
  v79  = sub_f32         v68 v55
  v80  = mul_f32         v41 v79
  v81  = fma_f32         v41 v79 v55
  v82  = sub_f32         v72 v59
  v83  = mul_f32         v41 v82
  v84  = fma_f32         v41 v82 v59
  v85  = imm_32          0x437f0000
  v86  = mul_f32         v75 v85
  v87  = mul_f32_imm     v75 0x437f0000
  v88  = join            v86 v87
  v89  = round_i32       v88
  v90  = mul_f32         v78 v85
  v91  = mul_f32_imm     v78 0x437f0000
  v92  = join            v90 v91
  v93  = round_i32       v92
  v94  = mul_f32         v81 v85
  v95  = mul_f32_imm     v81 0x437f0000
  v96  = join            v94 v95
  v97  = round_i32       v96
  v98  = mul_f32         v84 v85
  v99  = mul_f32_imm     v84 0x437f0000
  v100 = join            v98 v99
  v101 = round_i32       v100
  v102 = imm_32          0xff
  v103 = and_32          v89 v102
  v104 = and_imm         v89 0xff
  v105 = join            v103 v104
  v106 = and_32          v93 v102
  v107 = and_imm         v93 0xff
  v108 = join            v106 v107
  v109 = imm_32          0x8
  v110 = shl_imm         v108 8
  v111 = or_32           v105 v110
  v112 = pack            v105 v108 8
  v113 = join            v111 v112
  v114 = and_32          v97 v102
  v115 = and_imm         v97 0xff
  v116 = join            v114 v115
  v117 = imm_32          0x10
  v118 = shl_imm         v116 16
  v119 = or_32           v113 v118
  v120 = pack            v113 v116 16
  v121 = join            v119 v120
  v122 = imm_32          0x18
  v123 = shl_imm         v101 24
  v124 = or_32           v121 v123
  v125 = pack            v121 v101 24
  v126 = join            v124 v125
      store_32        p0 v126
