  v0   = imm_32          0x0
  v1   = deref_ptr       p0 byte16
  v2   = uniform_32      p0[0]
  v3   = uniform_32      p0[1]
  v4   = uniform_32      p0[2]
  v5   = imm_32          0x3f800000
  v6   = uniform_32      p0[3]
  v7   = sub_f32_imm     v6 0x3f800000 (a.k.a. v5)
  v8   = imm_32          0x40000000
  v9   = sub_f32_imm     v6 0x40000000 (a.k.a. v8)
  v10  = add_f32         v6 v6
  v11  = add_f32         v6 v10
  v12  = imm_32          0x437f0000
  v13  = x              
  v14  = f32_from_i32    v13
  v15  = sub_f32         v14 v2
  v16  = y              
  v17  = f32_from_i32    v16
  v18  = sub_f32         v17 v3
  v19  = mul_f32         v18 v18
  v20  = fma_f32         v15 v15 v19
  v21  = sqrt_f32        v20
  v22  = mul_f32         v4 v21
  v23  = max_f32_imm     v22 0x0
  v24  = min_f32_imm     v23 0x3f800000 (a.k.a. v5)
  v25  = mul_f32         v24 v7
  v26  = min_f32         v9 v25
  v27  = add_f32         v26 v11
  v28  = sample_32       p-2 v27
  v29  = max_f32_imm     v28 0x0
  v30  = min_f32_imm     v29 0x3f800000 (a.k.a. v5)
  v31  = mul_f32_imm     v30 0x437f0000 (a.k.a. v12)
  v32  = round_i32       v31
  v33  = add_f32         v6 v26
  v34  = sample_32       p-2 v33
  v35  = max_f32_imm     v34 0x0
  v36  = min_f32_imm     v35 0x3f800000 (a.k.a. v5)
  v37  = mul_f32_imm     v36 0x437f0000 (a.k.a. v12)
  v38  = round_i32       v37
  v39  = add_f32         v26 v10
  v40  = sample_32       p-2 v39
  v41  = max_f32_imm     v40 0x0
  v42  = min_f32_imm     v41 0x3f800000 (a.k.a. v5)
  v43  = mul_f32_imm     v42 0x437f0000 (a.k.a. v12)
  v44  = round_i32       v43
  v45  = sample_32       p-2 v26
  v46  = max_f32_imm     v45 0x0
  v47  = min_f32_imm     v46 0x3f800000 (a.k.a. v5)
  v48  = mul_f32_imm     v47 0x437f0000 (a.k.a. v12)
  v49  = round_i32       v48
  v50  = pack            v49 v38 8
  v51  = pack            v50 v44 16
  v52  = pack            v51 v32 24
      store_32        p1 v52
