  v0   = imm_32          0x0
  v1   = deref_ptr       p0 byte16
  v2   = uni_32          p0[0]
  v3   = imm_32          0x1
  v4   = uni_32          p0[1]
  v5   = imm_32          0x2
  v6   = uni_32          p0[2]
  v7   = imm_32          0x3f800000
  v8   = imm_32          0x3
  v9   = uni_32          p0[3]
  v10  = imm_32          0x40000000
  v11  = sub_f32         v9 v7
  v12  = sub_f32_imm     v9 0x3f800000
  v13  = join            v11 v12
  v14  = sub_f32         v9 v10
  v15  = sub_f32_imm     v9 0x40000000
  v16  = join            v14 v15
  v17  = imm_32          0x4
  v18  = imm_32          0x437f0000
  v19  = imm_32          0xff
  v20  = x              
  v21  = f32_from_i32    v20
  v22  = sub_f32         v21 v2
  v23  = y              
  v24  = f32_from_i32    v23
  v25  = sub_f32         v24 v4
  v26  = mul_f32         v25 v25
  v27  = fma_f32         v22 v22 v26
  v28  = sqrt_f32        v27
  v29  = mul_f32         v6 v28
  v30  = max_f32_imm     v29 0x0
  v31  = max_f32         v0 v29
  v32  = join            v31 v30
  v33  = min_f32         v32 v7
  v34  = min_f32_imm     v32 0x3f800000
  v35  = join            v33 v34
  v36  = mul_f32         v35 v13
  v37  = floor_f32       v36
  v38  = min_f32         v16 v37
  v39  = i32_from_f32    v38
  v40  = shl_imm         v39 2
  v41  = add_i32         v40 v17
  v42  = add_i32_imm     v40 0x3
  v43  = sub_f32         v36 v38
  v44  = add_i32_imm     v40 0x4
  v45  = join            v41 v44
  v46  = add_i32         v3 v45
  v47  = add_i32         v5 v45
  v48  = add_i32_imm     v45 0x3
  v49  = add_i32         v8 v45
  v50  = join            v49 v48
  v51  = gather_32       p-2 v50
  v52  = add_i32         v3 v40
  v53  = add_i32_imm     v40 0x1
  v54  = join            v52 v53
  v55  = gather_32       p-2 v54
  v56  = add_i32_imm     v40 0x2
  v57  = add_i32         v5 v40
  v58  = join            v57 v56
  v59  = gather_32       p-2 v58
  v60  = add_i32         v8 v40
  v61  = join            v60 v42
  v62  = gather_32       p-2 v61
  v63  = sub_f32         v51 v62
  v64  = fma_f32         v43 v63 v62
  v65  = mul_f32         v64 v18
  v66  = mul_f32_imm     v64 0x437f0000
  v67  = join            v65 v66
  v68  = round_i32       v67
  v69  = add_i32_imm     v45 0x1
  v70  = join            v46 v69
  v71  = gather_32       p-2 v70
  v72  = sub_f32         v71 v55
  v73  = fma_f32         v43 v72 v55
  v74  = mul_f32_imm     v73 0x437f0000
  v75  = add_i32_imm     v45 0x2
  v76  = join            v47 v75
  v77  = gather_32       p-2 v76
  v78  = sub_f32         v77 v59
  v79  = fma_f32         v43 v78 v59
  v80  = mul_f32_imm     v79 0x437f0000
  v81  = gather_32       p-2 v45
  v82  = gather_32       p-2 v40
  v83  = sub_f32         v81 v82
  v84  = fma_f32         v43 v83 v82
  v85  = mul_f32_imm     v84 0x437f0000
  v86  = mul_f32         v84 v18
  v87  = join            v86 v85
  v88  = round_i32       v87
  v89  = and_imm         v88 0xff
  v90  = mul_f32         v73 v18
  v91  = join            v90 v74
  v92  = round_i32       v91
  v93  = and_imm         v92 0xff
  v94  = mul_f32         v79 v18
  v95  = join            v94 v80
  v96  = round_i32       v95
  v97  = and_32          v96 v19
  v98  = and_imm         v96 0xff
  v99  = join            v97 v98
  v100 = and_32          v88 v19
  v101 = join            v100 v89
  v102 = and_32          v92 v19
  v103 = join            v102 v93
  v104 = pack            v101 v103 8
  v105 = shl_imm         v103 8
  v106 = or_32           v101 v105
  v107 = join            v106 v104
  v108 = pack            v107 v99 16
  v109 = shl_imm         v99 16
  v110 = or_32           v107 v109
  v111 = join            v110 v108
  v112 = pack            v111 v68 24
  v113 = shl_imm         v68 24
  v114 = or_32           v111 v113
  v115 = join            v114 v112
      store_next_32   p1 v115
