  v0   = imm_32          0x0
  v1   = iota           
  v2   = uni_32          p1[0]
  v3   = imm_32          0x1
  v4   = uni_32          p1[1]
  v5   = add_i32         v1 v2
  v6   = f32_from_i32    v5
  v7   = f32_from_i32    v4
  v8   = deref_ptr       p1 byte24
  v9   = imm_32          0x2
  v10  = uni_32          p1[2]
  v11  = imm_32          0x3
  v12  = uni_32          p1[3]
  v13  = imm_32          0x4
  v14  = uni_32          p1[4]
  v15  = sub_f32         v6 v10
  v16  = sub_f32         v7 v12
  v17  = mul_f32         v15 v15
  v18  = mul_f32         v16 v16
  v19  = fma_f32         v15 v15 v18
  v20  = sqrt_f32        v19
  v21  = mul_f32         v14 v20
  v22  = max_f32         v0 v21
  v23  = max_f32_imm     v21 0x0
  v24  = join            v22 v23
  v25  = imm_32          0x3f800000
  v26  = min_f32         v24 v25
  v27  = min_f32_imm     v24 0x3f800000
  v28  = join            v26 v27
  v29  = imm_32          0x5
  v30  = uni_32          p1[5]
  v31  = imm_32          0x40000000
  v32  = sub_f32         v30 v25
  v33  = sub_f32_imm     v30 0x3f800000
  v34  = join            v32 v33
  v35  = sub_f32         v30 v31
  v36  = sub_f32_imm     v30 0x40000000
  v37  = join            v35 v36
  v38  = mul_f32         v28 v34
  v39  = i32_from_f32    v38
  v40  = f32_from_i32    v39
  v41  = min_f32         v37 v40
  v42  = sub_f32         v38 v41
  v43  = i32_from_f32    v41
  v44  = shl_imm         v43 2
  v45  = add_i32         v13 v44
  v46  = add_i32_imm     v44 0x4
  v47  = join            v45 v46
  v48  = gather_32       p-9 v44
  v49  = add_i32         v3 v44
  v50  = add_i32_imm     v44 0x1
  v51  = join            v49 v50
  v52  = gather_32       p-9 v51
  v53  = add_i32         v9 v44
  v54  = add_i32_imm     v44 0x2
  v55  = join            v53 v54
  v56  = gather_32       p-9 v55
  v57  = add_i32         v11 v44
  v58  = add_i32_imm     v44 0x3
  v59  = join            v57 v58
  v60  = gather_32       p-9 v59
  v61  = gather_32       p-9 v47
  v62  = add_i32         v3 v47
  v63  = add_i32_imm     v47 0x1
  v64  = join            v62 v63
  v65  = gather_32       p-9 v64
  v66  = add_i32         v9 v47
  v67  = add_i32_imm     v47 0x2
  v68  = join            v66 v67
  v69  = gather_32       p-9 v68
  v70  = add_i32         v11 v47
  v71  = add_i32_imm     v47 0x3
  v72  = join            v70 v71
  v73  = gather_32       p-9 v72
  v74  = sub_f32         v61 v48
  v75  = mul_f32         v42 v74
  v76  = fma_f32         v42 v74 v48
  v77  = sub_f32         v65 v52
  v78  = mul_f32         v42 v77
  v79  = fma_f32         v42 v77 v52
  v80  = sub_f32         v69 v56
  v81  = mul_f32         v42 v80
  v82  = fma_f32         v42 v80 v56
  v83  = sub_f32         v73 v60
  v84  = mul_f32         v42 v83
  v85  = fma_f32         v42 v83 v60
  v86  = imm_32          0x437f0000
  v87  = imm_32          0x3f000000
  v88  = mul_f32         v76 v86
  v89  = mul_f32_imm     v76 0x437f0000
  v90  = join            v88 v89
  v91  = add_f32         v87 v90
  v92  = add_f32_imm     v90 0x3f000000
  v93  = join            v91 v92
  v94  = i32_from_f32    v93
  v95  = mul_f32         v79 v86
  v96  = mul_f32_imm     v79 0x437f0000
  v97  = join            v95 v96
  v98  = add_f32         v87 v97
  v99  = add_f32_imm     v97 0x3f000000
  v100 = join            v98 v99
  v101 = i32_from_f32    v100
  v102 = mul_f32         v82 v86
  v103 = mul_f32_imm     v82 0x437f0000
  v104 = join            v102 v103
  v105 = add_f32         v87 v104
  v106 = add_f32_imm     v104 0x3f000000
  v107 = join            v105 v106
  v108 = i32_from_f32    v107
  v109 = mul_f32         v85 v86
  v110 = mul_f32_imm     v85 0x437f0000
  v111 = join            v109 v110
  v112 = add_f32         v87 v111
  v113 = add_f32_imm     v111 0x3f000000
  v114 = join            v112 v113
  v115 = i32_from_f32    v114
  v116 = imm_32          0xff
  v117 = and_32          v94 v116
  v118 = and_imm         v94 0xff
  v119 = join            v117 v118
  v120 = and_32          v101 v116
  v121 = and_imm         v101 0xff
  v122 = join            v120 v121
  v123 = imm_32          0x8
  v124 = shl_imm         v122 8
  v125 = or_32           v119 v124
  v126 = pack            v119 v122 8
  v127 = join            v125 v126
  v128 = and_32          v108 v116
  v129 = and_imm         v108 0xff
  v130 = join            v128 v129
  v131 = imm_32          0x10
  v132 = shl_imm         v130 16
  v133 = or_32           v127 v132
  v134 = pack            v127 v130 16
  v135 = join            v133 v134
  v136 = imm_32          0x18
  v137 = shl_imm         v115 24
  v138 = or_32           v135 v137
  v139 = pack            v135 v115 24
  v140 = join            v138 v139
      store_32        p0 v140
