; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 255
; Schema: 0
               OpCapability Shader
               OpCapability Float16
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %37 "main" %gl_GlobalInvocationID
               OpExecutionMode %37 LocalSize 64 1 1
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_13 BufferBlock
               OpMemberDecorate %_struct_13 0 Offset 0
               OpDecorate %_arr_uint_uint_9 ArrayStride 4
               OpDecorate %_struct_18 Block
               OpMemberDecorate %_struct_18 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %33 DescriptorSet 0
               OpDecorate %33 Binding 0
               OpDecorate %34 DescriptorSet 0
               OpDecorate %34 Binding 1
               OpDecorate %35 DescriptorSet 0
               OpDecorate %35 Binding 2
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
     %ushort = OpTypeInt 16 0
       %half = OpTypeFloat 16
     %v3uint = OpTypeVector %uint 3
         %10 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_13 = OpTypeStruct %_runtimearr_uint
%_ptr_Uniform__struct_13 = OpTypePointer Uniform %_struct_13
%_ptr_Uniform_uint = OpTypePointer Uniform %uint
     %uint_9 = OpConstant %uint 9
%_arr_uint_uint_9 = OpTypeArray %uint %uint_9
 %_struct_18 = OpTypeStruct %_arr_uint_uint_9
%_ptr_PushConstant__struct_18 = OpTypePointer PushConstant %_struct_18
%_ptr_PushConstant_uint = OpTypePointer PushConstant %uint
%_ptr_Function_uint = OpTypePointer Function %uint
%_ptr_Function_float = OpTypePointer Function %float
     %uint_0 = OpConstant %uint 0
     %uint_1 = OpConstant %uint 1
     %uint_2 = OpConstant %uint 2
     %uint_3 = OpConstant %uint 3
     %uint_4 = OpConstant %uint 4
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
%uint_1065353216 = OpConstant %uint 1065353216
%uint_1073741824 = OpConstant %uint 1073741824
    %float_1 = OpConstant %float 1
    %float_2 = OpConstant %float 2
%uint_1132396544 = OpConstant %uint 1132396544
     %uint_5 = OpConstant %uint 5
  %float_255 = OpConstant %float 255
    %uint_24 = OpConstant %uint 24
     %uint_7 = OpConstant %uint 7
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %33 = OpVariable %_ptr_Uniform__struct_13 Uniform
         %34 = OpVariable %_ptr_Uniform__struct_13 Uniform
         %35 = OpVariable %_ptr_Uniform__struct_13 Uniform
         %36 = OpVariable %_ptr_PushConstant__struct_18 PushConstant
         %37 = OpFunction %void None %10
         %38 = OpLabel
         %39 = OpLoad %v3uint %gl_GlobalInvocationID
         %40 = OpCompositeExtract %uint %39 0
         %41 = OpCompositeExtract %uint %39 1
         %42 = OpAccessChain %_ptr_PushConstant_uint %36 %uint_0 %uint_0
         %43 = OpLoad %uint %42
         %44 = OpUGreaterThanEqual %bool %40 %43
               OpSelectionMerge %46 None
               OpBranchConditional %44 %46 %45
         %45 = OpLabel
         %47 = OpAccessChain %_ptr_PushConstant_uint %36 %uint_0 %uint_1
         %48 = OpLoad %uint %47
         %49 = OpAccessChain %_ptr_PushConstant_uint %36 %uint_0 %uint_2
         %50 = OpLoad %uint %49
         %51 = OpIAdd %uint %48 %40
         %52 = OpIAdd %uint %50 %41
         %53 = OpAccessChain %_ptr_Uniform_uint %33 %uint_0 %uint_0
         %54 = OpLoad %uint %53
         %55 = OpAccessChain %_ptr_Uniform_uint %33 %uint_0 %uint_1
         %56 = OpLoad %uint %55
         %57 = OpAccessChain %_ptr_Uniform_uint %33 %uint_0 %uint_2
         %58 = OpLoad %uint %57
         %60 = OpAccessChain %_ptr_Uniform_uint %33 %uint_0 %uint_3
         %61 = OpLoad %uint %60
         %64 = OpBitcast %float %61
         %65 = OpFSub %float %64 %float_1
         %67 = OpBitcast %float %61
         %68 = OpFSub %float %67 %float_2
         %70 = OpBitcast %int %51
         %71 = OpConvertSToF %float %70
         %72 = OpBitcast %float %54
         %73 = OpFSub %float %71 %72
         %74 = OpBitcast %int %52
         %75 = OpConvertSToF %float %74
         %76 = OpBitcast %float %56
         %77 = OpFSub %float %75 %76
         %78 = OpFMul %float %77 %77
         %79 = OpExtInst %float %1 Fma %73 %73 %78
         %80 = OpExtInst %float %1 Sqrt %79
         %81 = OpBitcast %float %58
         %82 = OpFMul %float %81 %80
         %83 = OpExtInst %float %1 FMax %82 %float_0
         %84 = OpExtInst %float %1 FMin %83 %float_1
         %85 = OpFMul %float %84 %65
         %86 = OpExtInst %float %1 Floor %85
         %87 = OpExtInst %float %1 FMin %68 %86
         %88 = OpConvertFToS %int %87
         %89 = OpBitcast %uint %88
         %90 = OpShiftLeftLogical %uint %89 %uint_2
         %91 = OpIAdd %uint %90 %uint_3
         %93 = OpAccessChain %_ptr_PushConstant_uint %36 %uint_0 %uint_5
         %94 = OpLoad %uint %93
         %95 = OpShiftRightLogical %uint %94 %uint_2
         %96 = OpISub %uint %95 %uint_1
         %97 = OpExtInst %uint %1 UMin %91 %96
         %98 = OpSGreaterThanEqual %bool %91 %uint_0
         %99 = OpULessThan %bool %91 %95
        %100 = OpLogicalAnd %bool %98 %99
        %101 = OpSelect %uint %100 %uint_4294967295 %uint_0
        %102 = OpAccessChain %_ptr_Uniform_uint %35 %uint_0 %97
        %103 = OpLoad %uint %102
        %104 = OpBitwiseAnd %uint %103 %101
        %105 = OpIAdd %uint %90 %uint_4
        %106 = OpIAdd %uint %105 %uint_3
        %107 = OpAccessChain %_ptr_PushConstant_uint %36 %uint_0 %uint_5
        %108 = OpLoad %uint %107
        %109 = OpShiftRightLogical %uint %108 %uint_2
        %110 = OpISub %uint %109 %uint_1
        %111 = OpExtInst %uint %1 UMin %106 %110
        %112 = OpSGreaterThanEqual %bool %106 %uint_0
        %113 = OpULessThan %bool %106 %109
        %114 = OpLogicalAnd %bool %112 %113
        %115 = OpSelect %uint %114 %uint_4294967295 %uint_0
        %116 = OpAccessChain %_ptr_Uniform_uint %35 %uint_0 %111
        %117 = OpLoad %uint %116
        %118 = OpBitwiseAnd %uint %117 %115
        %119 = OpBitcast %float %118
        %120 = OpBitcast %float %104
        %121 = OpFSub %float %119 %120
        %122 = OpIAdd %uint %105 %uint_1
        %123 = OpAccessChain %_ptr_PushConstant_uint %36 %uint_0 %uint_5
        %124 = OpLoad %uint %123
        %125 = OpShiftRightLogical %uint %124 %uint_2
        %126 = OpISub %uint %125 %uint_1
        %127 = OpExtInst %uint %1 UMin %122 %126
        %128 = OpSGreaterThanEqual %bool %122 %uint_0
        %129 = OpULessThan %bool %122 %125
        %130 = OpLogicalAnd %bool %128 %129
        %131 = OpSelect %uint %130 %uint_4294967295 %uint_0
        %132 = OpAccessChain %_ptr_Uniform_uint %35 %uint_0 %127
        %133 = OpLoad %uint %132
        %134 = OpBitwiseAnd %uint %133 %131
        %135 = OpIAdd %uint %105 %uint_2
        %136 = OpAccessChain %_ptr_PushConstant_uint %36 %uint_0 %uint_5
        %137 = OpLoad %uint %136
        %138 = OpShiftRightLogical %uint %137 %uint_2
        %139 = OpISub %uint %138 %uint_1
        %140 = OpExtInst %uint %1 UMin %135 %139
        %141 = OpSGreaterThanEqual %bool %135 %uint_0
        %142 = OpULessThan %bool %135 %138
        %143 = OpLogicalAnd %bool %141 %142
        %144 = OpSelect %uint %143 %uint_4294967295 %uint_0
        %145 = OpAccessChain %_ptr_Uniform_uint %35 %uint_0 %140
        %146 = OpLoad %uint %145
        %147 = OpBitwiseAnd %uint %146 %144
        %148 = OpFSub %float %85 %87
        %149 = OpBitcast %float %104
        %150 = OpExtInst %float %1 Fma %148 %121 %149
        %151 = OpExtInst %float %1 FMax %150 %float_0
        %152 = OpExtInst %float %1 FMin %151 %float_1
        %154 = OpFMul %float %152 %float_255
        %155 = OpExtInst %float %1 RoundEven %154
        %156 = OpConvertFToS %int %155
        %157 = OpBitcast %uint %156
        %158 = OpIAdd %uint %90 %uint_1
        %159 = OpAccessChain %_ptr_PushConstant_uint %36 %uint_0 %uint_5
        %160 = OpLoad %uint %159
        %161 = OpShiftRightLogical %uint %160 %uint_2
        %162 = OpISub %uint %161 %uint_1
        %163 = OpExtInst %uint %1 UMin %158 %162
        %164 = OpSGreaterThanEqual %bool %158 %uint_0
        %165 = OpULessThan %bool %158 %161
        %166 = OpLogicalAnd %bool %164 %165
        %167 = OpSelect %uint %166 %uint_4294967295 %uint_0
        %168 = OpAccessChain %_ptr_Uniform_uint %35 %uint_0 %163
        %169 = OpLoad %uint %168
        %170 = OpBitwiseAnd %uint %169 %167
        %171 = OpBitcast %float %134
        %172 = OpBitcast %float %170
        %173 = OpFSub %float %171 %172
        %174 = OpBitcast %float %170
        %175 = OpExtInst %float %1 Fma %148 %173 %174
        %176 = OpExtInst %float %1 FMax %175 %float_0
        %177 = OpExtInst %float %1 FMin %176 %float_1
        %178 = OpFMul %float %177 %float_255
        %179 = OpExtInst %float %1 RoundEven %178
        %180 = OpConvertFToS %int %179
        %181 = OpBitcast %uint %180
        %182 = OpIAdd %uint %90 %uint_2
        %183 = OpAccessChain %_ptr_PushConstant_uint %36 %uint_0 %uint_5
        %184 = OpLoad %uint %183
        %185 = OpShiftRightLogical %uint %184 %uint_2
        %186 = OpISub %uint %185 %uint_1
        %187 = OpExtInst %uint %1 UMin %182 %186
        %188 = OpSGreaterThanEqual %bool %182 %uint_0
        %189 = OpULessThan %bool %182 %185
        %190 = OpLogicalAnd %bool %188 %189
        %191 = OpSelect %uint %190 %uint_4294967295 %uint_0
        %192 = OpAccessChain %_ptr_Uniform_uint %35 %uint_0 %187
        %193 = OpLoad %uint %192
        %194 = OpBitwiseAnd %uint %193 %191
        %195 = OpBitcast %float %147
        %196 = OpBitcast %float %194
        %197 = OpFSub %float %195 %196
        %198 = OpBitcast %float %194
        %199 = OpExtInst %float %1 Fma %148 %197 %198
        %200 = OpExtInst %float %1 FMax %199 %float_0
        %201 = OpExtInst %float %1 FMin %200 %float_1
        %202 = OpFMul %float %201 %float_255
        %203 = OpExtInst %float %1 RoundEven %202
        %204 = OpConvertFToS %int %203
        %205 = OpBitcast %uint %204
        %206 = OpAccessChain %_ptr_PushConstant_uint %36 %uint_0 %uint_5
        %207 = OpLoad %uint %206
        %208 = OpShiftRightLogical %uint %207 %uint_2
        %209 = OpISub %uint %208 %uint_1
        %210 = OpExtInst %uint %1 UMin %105 %209
        %211 = OpSGreaterThanEqual %bool %105 %uint_0
        %212 = OpULessThan %bool %105 %208
        %213 = OpLogicalAnd %bool %211 %212
        %214 = OpSelect %uint %213 %uint_4294967295 %uint_0
        %215 = OpAccessChain %_ptr_Uniform_uint %35 %uint_0 %210
        %216 = OpLoad %uint %215
        %217 = OpBitwiseAnd %uint %216 %214
        %218 = OpAccessChain %_ptr_PushConstant_uint %36 %uint_0 %uint_5
        %219 = OpLoad %uint %218
        %220 = OpShiftRightLogical %uint %219 %uint_2
        %221 = OpISub %uint %220 %uint_1
        %222 = OpExtInst %uint %1 UMin %90 %221
        %223 = OpSGreaterThanEqual %bool %90 %uint_0
        %224 = OpULessThan %bool %90 %220
        %225 = OpLogicalAnd %bool %223 %224
        %226 = OpSelect %uint %225 %uint_4294967295 %uint_0
        %227 = OpAccessChain %_ptr_Uniform_uint %35 %uint_0 %222
        %228 = OpLoad %uint %227
        %229 = OpBitwiseAnd %uint %228 %226
        %230 = OpBitcast %float %217
        %231 = OpBitcast %float %229
        %232 = OpFSub %float %230 %231
        %233 = OpBitcast %float %229
        %234 = OpExtInst %float %1 Fma %148 %232 %233
        %235 = OpExtInst %float %1 FMax %234 %float_0
        %236 = OpExtInst %float %1 FMin %235 %float_1
        %237 = OpFMul %float %236 %float_255
        %238 = OpExtInst %float %1 RoundEven %237
        %239 = OpConvertFToS %int %238
        %240 = OpBitcast %uint %239
        %241 = OpShiftLeftLogical %uint %181 %uint_8
        %242 = OpBitwiseOr %uint %240 %241
        %243 = OpShiftLeftLogical %uint %205 %uint_16
        %244 = OpBitwiseOr %uint %242 %243
        %246 = OpShiftLeftLogical %uint %157 %uint_24
        %247 = OpBitwiseOr %uint %244 %246
        %249 = OpAccessChain %_ptr_PushConstant_uint %36 %uint_0 %uint_7
        %250 = OpLoad %uint %249
        %251 = OpShiftRightLogical %uint %250 %uint_2
        %252 = OpIMul %uint %52 %251
        %253 = OpIAdd %uint %252 %51
        %254 = OpAccessChain %_ptr_Uniform_uint %34 %uint_0 %253
               OpStore %254 %247
               OpReturn
         %46 = OpLabel
               OpReturn
               OpFunctionEnd
