  v0   = imm_32          0x0
  v1   = deref_ptr       p0 byte16
  v2   = uniform_32      p0 byte0
  v3   = uniform_32      p0 byte4
  v4   = uniform_32      p0 byte8
  v5   = imm_32          0x3f800000
  v6   = uniform_32      p0 byte12
  v7   = sub_f32_imm     v6 0x3f800000 (a.k.a. v5)
  v8   = imm_32          0x40000000
  v9   = sub_f32_imm     v6 0x40000000 (a.k.a. v8)
  v10  = add_f32         v6 v6
  v11  = add_f32         v6 v10
  v12  = imm_32          0x437f0000
  v13  = x              
  v14  = f32_from_i32    v13
  v15  = sub_f32         v14 v2
  v16  = y              
  v17  = f32_from_i32    v16
  v18  = sub_f32         v17 v3
  v19  = mul_f32         v18 v18
  v20  = fma_f32         v15 v15 v19
  v21  = sqrt_f32        v20
  v22  = mul_f32         v4 v21
  v23  = max_f32_imm     v22 0x0
  v24  = min_f32_imm     v23 0x3f800000 (a.k.a. v5)
  v25  = mul_f32         v24 v7
  v26  = min_f32         v9 v25
  v27  = add_f32         v26 v11
  v28  = sample_32       p-2 v27
  v29  = max_f32_imm     v28 0x0
  v30  = min_f32_imm     v29 0x3f800000 (a.k.a. v5)
  v31  = mul_f32_imm     v30 0x437f0000 (a.k.a. v12)
  v32  = round_i32       v31
  v33  = shl_i32_imm     v32 24
  v34  = add_f32         v6 v26
  v35  = sample_32       p-2 v34
  v36  = max_f32_imm     v35 0x0
  v37  = min_f32_imm     v36 0x3f800000 (a.k.a. v5)
  v38  = mul_f32_imm     v37 0x437f0000 (a.k.a. v12)
  v39  = round_i32       v38
  v40  = shl_i32_imm     v39 8
  v41  = add_f32         v26 v10
  v42  = sample_32       p-2 v41
  v43  = max_f32_imm     v42 0x0
  v44  = min_f32_imm     v43 0x3f800000 (a.k.a. v5)
  v45  = mul_f32_imm     v44 0x437f0000 (a.k.a. v12)
  v46  = round_i32       v45
  v47  = shl_i32_imm     v46 16
  v48  = sample_32       p-2 v26
  v49  = max_f32_imm     v48 0x0
  v50  = min_f32_imm     v49 0x3f800000 (a.k.a. v5)
  v51  = mul_f32_imm     v50 0x437f0000 (a.k.a. v12)
  v52  = round_i32       v51
  v53  = or_32           v52 v40
  v54  = or_32           v53 v47
  v55  = or_32           v54 v33
      store_32        p1 v55
