  v0   = imm_32          0x0
  v1   = deref_ptr       p0 byte16
  v2   = uniform_32      p0[0]
  v3   = uniform_32      p0[1]
  v4   = uniform_32      p0[2]
  v5   = imm_32          0x3f800000
  v6   = uniform_32      p0[3]
  v7   = imm_32          0x40000000
  v8   = sub_f32_imm     v6 0x3f800000 (a.k.a. v5)
  v9   = sub_f32_imm     v6 0x40000000 (a.k.a. v7)
  v10  = imm_32          0x2
  v11  = imm_32          0x4
  v12  = imm_32          0x1
  v13  = imm_32          0x3
  v14  = imm_32          0xff
  v15  = imm_32          0x437f0000
  v16  = x              
  v17  = f32_from_i32    v16
  v18  = sub_f32         v17 v2
  v19  = y              
  v20  = f32_from_i32    v19
  v21  = sub_f32         v20 v3
  v22  = mul_f32         v21 v21
  v23  = fma_f32         v18 v18 v22
  v24  = sqrt_f32        v23
  v25  = mul_f32         v4 v24
  v26  = max_f32_imm     v25 0x0
  v27  = min_f32_imm     v26 0x3f800000 (a.k.a. v5)
  v28  = mul_f32         v27 v8
  v29  = floor_f32       v28
  v30  = min_f32         v9 v29
  v31  = i32_from_f32    v30
  v32  = shl_i32_imm     v31 2
  v33  = add_i32_imm     v32 0x3 (a.k.a. v13)
  v34  = gather_32       p-2 v33
  v35  = add_i32_imm     v32 0x4 (a.k.a. v11)
  v36  = add_i32_imm     v35 0x3 (a.k.a. v13)
  v37  = gather_32       p-2 v36
  v38  = sub_f32         v37 v34
  v39  = add_i32_imm     v35 0x1 (a.k.a. v12)
  v40  = gather_32       p-2 v39
  v41  = add_i32_imm     v35 0x2 (a.k.a. v10)
  v42  = gather_32       p-2 v41
  v43  = sub_f32         v28 v30
  v44  = fma_f32         v43 v38 v34
  v45  = max_f32_imm     v44 0x0
  v46  = min_f32_imm     v45 0x3f800000 (a.k.a. v5)
  v47  = mul_f32_imm     v46 0x437f0000 (a.k.a. v15)
  v48  = round_i32       v47
  v49  = add_i32_imm     v32 0x1 (a.k.a. v12)
  v50  = gather_32       p-2 v49
  v51  = sub_f32         v40 v50
  v52  = fma_f32         v43 v51 v50
  v53  = max_f32_imm     v52 0x0
  v54  = min_f32_imm     v53 0x3f800000 (a.k.a. v5)
  v55  = mul_f32_imm     v54 0x437f0000 (a.k.a. v15)
  v56  = round_i32       v55
  v57  = and_32_imm      v56 0xff (a.k.a. v14)
  v58  = add_i32_imm     v32 0x2 (a.k.a. v10)
  v59  = gather_32       p-2 v58
  v60  = sub_f32         v42 v59
  v61  = fma_f32         v43 v60 v59
  v62  = max_f32_imm     v61 0x0
  v63  = min_f32_imm     v62 0x3f800000 (a.k.a. v5)
  v64  = mul_f32_imm     v63 0x437f0000 (a.k.a. v15)
  v65  = round_i32       v64
  v66  = and_32_imm      v65 0xff (a.k.a. v14)
  v67  = gather_32       p-2 v35
  v68  = gather_32       p-2 v32
  v69  = sub_f32         v67 v68
  v70  = fma_f32         v43 v69 v68
  v71  = max_f32_imm     v70 0x0
  v72  = min_f32_imm     v71 0x3f800000 (a.k.a. v5)
  v73  = mul_f32_imm     v72 0x437f0000 (a.k.a. v15)
  v74  = round_i32       v73
  v75  = and_32_imm      v74 0xff (a.k.a. v14)
  v76  = pack            v75 v57 8
  v77  = pack            v76 v66 16
  v78  = pack            v77 v48 24
      store_32        p1 v78
