Iterations:        100
Instructions:      16900
Total Cycles:      4698
Total uOps:        17300

Dispatch Width:    6
uOps Per Cycle:    3.68
IPC:               3.60
Block RThroughput: 28.8


Cycles with backend pressure increase [ 68.33% ]
Throughput Bottlenecks: 
  Resource Pressure       [ 22.26% ]
  - Zn4ALU1  [ 2.11% ]
  - Zn4FP0  [ 2.06% ]
  - Zn4FP1  [ 17.05% ]
  - Zn4FP2  [ 9.43% ]
  - Zn4FP3  [ 3.15% ]
  - Zn4FP45  [ 2.11% ]
  Data Dependencies:      [ 67.26% ]
  - Register Dependencies [ 67.26% ]
  - Memory Dependencies   [ 0.00% ]

Critical sequence based on the simulation:

              Instruction                                 Dependency Information
        0.    vmovd	%r10d, %xmm6
        1.    vbroadcastss	%xmm6, %ymm6
        2.    vpaddd	1608(%rip), %ymm6, %ymm6
        3.    vcvtdq2ps	%ymm6, %ymm6
 +----< 4.    vsubps	1627(%rip), %ymm6, %ymm6
 |      5.    vmovd	%r14d, %xmm7
 |      6.    vbroadcastss	%xmm7, %ymm7
 |      7.    vcvtdq2ps	%ymm7, %ymm7
 |      8.    vsubps	1636(%rip), %ymm7, %ymm7
 |      9.    vmulps	%ymm7, %ymm7, %ymm7
 +----> 10.   vfmadd231ps	%ymm6, %ymm6, %ymm7       ## REGISTER dependency:  %ymm6
 +----> 11.   vsqrtps	%ymm7, %ymm7                      ## REGISTER dependency:  %ymm7
 +----> 12.   vmulps	1646(%rip), %ymm7, %ymm7          ## REGISTER dependency:  %ymm7
 +----> 13.   vmaxps	1669(%rip), %ymm7, %ymm7          ## REGISTER dependency:  %ymm7
 +----> 14.   vminps	1468(%rip), %ymm7, %ymm7          ## REGISTER dependency:  %ymm7
 +----> 15.   vmulps	%ymm2, %ymm7, %ymm7               ## REGISTER dependency:  %ymm7
 +----> 16.   vminps	%ymm7, %ymm3, %ymm6               ## REGISTER dependency:  %ymm7
 |      17.   vroundps	$1, %ymm6, %ymm8
 |      18.   vsubps	%ymm8, %ymm7, %ymm7
 +----> 19.   vroundps	$1, %ymm6, %ymm6                  ## REGISTER dependency:  %ymm6
 +----> 20.   vcvttps2dq	%ymm6, %ymm6                      ## REGISTER dependency:  %ymm6
 +----> 21.   vpaddd	%ymm5, %ymm6, %ymm8               ## REGISTER dependency:  %ymm6
 |      22.   movq	%rcx, %r11
 |      23.   movq	%r15, %rax
 |      24.   shlq	$2, %rax
 |      25.   imulq	%r14, %rax
 |      26.   addq	%rax, %r11
 |      27.   movq	$2147483647, %r13
 |      28.   vpxor	%ymm10, %ymm10, %ymm10
 |      29.   vpcmpgtd	%ymm8, %ymm10, %ymm10
 |      30.   vmovd	%r13d, %xmm11
 |      31.   vbroadcastss	%xmm11, %ymm11
 +----> 32.   vpcmpgtd	%ymm8, %ymm11, %ymm11             ## REGISTER dependency:  %ymm8
 +----> 33.   vpandn	%ymm11, %ymm10, %ymm10            ## REGISTER dependency:  %ymm11
 |      34.   vpxor	%ymm9, %ymm9, %ymm9
 +----> 35.   vpgatherdd	%ymm10, (%r11,%ymm8,4), %ymm9     ## REGISTER dependency:  %ymm10
 |      36.   vpaddd	1585(%rip), %ymm6, %ymm8
 |      37.   vpaddd	%ymm5, %ymm8, %ymm10
 |      38.   vpaddd	%ymm1, %ymm8, %ymm11
 |      39.   vpaddd	%ymm4, %ymm8, %ymm12
 |      40.   movq	%rcx, %r11
 |      41.   movq	%r15, %rax
 |      42.   shlq	$2, %rax
 |      43.   imulq	%r14, %rax
 |      44.   addq	%rax, %r11
 |      45.   movq	$2147483647, %r13
 |      46.   vpxor	%ymm14, %ymm14, %ymm14
 |      47.   vpcmpgtd	%ymm10, %ymm14, %ymm14
 |      48.   vmovd	%r13d, %xmm15
 |      49.   vbroadcastss	%xmm15, %ymm15
 |      50.   vpcmpgtd	%ymm10, %ymm15, %ymm15
 |      51.   vpandn	%ymm15, %ymm14, %ymm14
 |      52.   vpxor	%ymm13, %ymm13, %ymm13
 |      53.   vpgatherdd	%ymm14, (%r11,%ymm10,4), %ymm13
 +----> 54.   vsubps	%ymm9, %ymm13, %ymm13             ## REGISTER dependency:  %ymm9
 +----> 55.   vfmadd231ps	%ymm13, %ymm7, %ymm9      ## REGISTER dependency:  %ymm13
 +----> 56.   vcvtps2ph	$4, %ymm9, %xmm9                  ## REGISTER dependency:  %ymm9
 |      57.   movq	%rcx, %r11
 |      58.   movq	%r15, %rax
 |      59.   shlq	$2, %rax
 |      60.   imulq	%r14, %rax
 |      61.   addq	%rax, %r11
 |      62.   movq	$2147483647, %r13
 |      63.   vpxor	%ymm13, %ymm13, %ymm13
 |      64.   vpcmpgtd	%ymm11, %ymm13, %ymm13
 |      65.   vmovd	%r13d, %xmm14
 |      66.   vbroadcastss	%xmm14, %ymm14
 |      67.   vpcmpgtd	%ymm11, %ymm14, %ymm14
 |      68.   vpandn	%ymm14, %ymm13, %ymm13
 |      69.   vpxor	%ymm10, %ymm10, %ymm10
 |      70.   vpgatherdd	%ymm13, (%r11,%ymm11,4), %ymm10
 |      71.   movq	%rcx, %r11
 |      72.   movq	%r15, %rax
 |      73.   shlq	$2, %rax
 |      74.   imulq	%r14, %rax
 |      75.   addq	%rax, %r11
 |      76.   movq	$2147483647, %r13
 |      77.   vpxor	%ymm13, %ymm13, %ymm13
 |      78.   vpcmpgtd	%ymm12, %ymm13, %ymm13
 |      79.   vmovd	%r13d, %xmm14
 |      80.   vbroadcastss	%xmm14, %ymm14
 |      81.   vpcmpgtd	%ymm12, %ymm14, %ymm14
 |      82.   vpandn	%ymm14, %ymm13, %ymm13
 |      83.   vpxor	%ymm11, %ymm11, %ymm11
 |      84.   vpgatherdd	%ymm13, (%r11,%ymm12,4), %ymm11
 |      85.   vpaddd	%ymm1, %ymm6, %ymm12
 |      86.   movq	%rcx, %r11
 |      87.   movq	%r15, %rax
 |      88.   shlq	$2, %rax
 |      89.   imulq	%r14, %rax
 |      90.   addq	%rax, %r11
 |      91.   movq	$2147483647, %r13
 |      92.   vpxor	%ymm14, %ymm14, %ymm14
 |      93.   vpcmpgtd	%ymm12, %ymm14, %ymm14
 |      94.   vmovd	%r13d, %xmm15
 |      95.   vbroadcastss	%xmm15, %ymm15
 |      96.   vpcmpgtd	%ymm12, %ymm15, %ymm15
 |      97.   vpandn	%ymm15, %ymm14, %ymm14
 |      98.   vpxor	%ymm13, %ymm13, %ymm13
 |      99.   vpgatherdd	%ymm14, (%r11,%ymm12,4), %ymm13
 |      100.  vsubps	%ymm13, %ymm10, %ymm10
 |      101.  vfmadd231ps	%ymm10, %ymm7, %ymm13
 |      102.  vcvtps2ph	$4, %ymm13, %xmm13
 |      103.  vpaddd	%ymm4, %ymm6, %ymm10
 |      104.  movq	%rcx, %r11
 |      105.  movq	%r15, %rax
 |      106.  shlq	$2, %rax
 |      107.  imulq	%r14, %rax
 |      108.  addq	%rax, %r11
 |      109.  movq	$2147483647, %r13
 |      110.  vpxor	%ymm14, %ymm14, %ymm14
 |      111.  vpcmpgtd	%ymm10, %ymm14, %ymm14
 |      112.  vmovd	%r13d, %xmm15
 |      113.  vbroadcastss	%xmm15, %ymm15
 |      114.  vpcmpgtd	%ymm10, %ymm15, %ymm15
 |      115.  vpandn	%ymm15, %ymm14, %ymm14
 |      116.  vpxor	%ymm12, %ymm12, %ymm12
 |      117.  vpgatherdd	%ymm14, (%r11,%ymm10,4), %ymm12
 |      118.  vsubps	%ymm12, %ymm11, %ymm11
 |      119.  vfmadd231ps	%ymm11, %ymm7, %ymm12
 |      120.  vcvtps2ph	$4, %ymm12, %xmm12
 |      121.  movq	%rcx, %r11
 |      122.  movq	%r15, %rax
 |      123.  shlq	$2, %rax
 |      124.  imulq	%r14, %rax
 |      125.  addq	%rax, %r11
 |      126.  movq	$2147483647, %r13
 |      127.  vpxor	%ymm11, %ymm11, %ymm11
 |      128.  vpcmpgtd	%ymm8, %ymm11, %ymm11
 |      129.  vmovd	%r13d, %xmm14
 |      130.  vbroadcastss	%xmm14, %ymm14
 |      131.  vpcmpgtd	%ymm8, %ymm14, %ymm14
 |      132.  vpandn	%ymm14, %ymm11, %ymm11
 |      133.  vpxor	%ymm10, %ymm10, %ymm10
 |      134.  vpgatherdd	%ymm11, (%r11,%ymm8,4), %ymm10
 |      135.  movq	%rcx, %r11
 |      136.  movq	%r15, %rax
 |      137.  shlq	$2, %rax
 |      138.  imulq	%r14, %rax
 |      139.  addq	%rax, %r11
 |      140.  movq	$2147483647, %r13
 |      141.  vpxor	%ymm11, %ymm11, %ymm11
 |      142.  vpcmpgtd	%ymm6, %ymm11, %ymm11
 |      143.  vmovd	%r13d, %xmm14
 |      144.  vbroadcastss	%xmm14, %ymm14
 |      145.  vpcmpgtd	%ymm6, %ymm14, %ymm14
 |      146.  vpandn	%ymm14, %ymm11, %ymm11
 |      147.  vpxor	%ymm8, %ymm8, %ymm8
 |      148.  vpgatherdd	%ymm11, (%r11,%ymm6,4), %ymm8
 |      149.  vsubps	%ymm8, %ymm10, %ymm10
 |      150.  vfmadd231ps	%ymm10, %ymm7, %ymm8
 |      151.  vcvtps2ph	$4, %ymm8, %xmm8
 |      152.  movq	(%rdx), %r11
 |      153.  movl	12(%rdx), %eax
 |      154.  shlq	$3, %rax
 |      155.  imulq	%r14, %rax
 |      156.  addq	%rax, %r11
 |      157.  vpunpcklwd	%xmm13, %xmm8, %xmm6
 +----> 158.  vpunpcklwd	%xmm9, %xmm12, %xmm7              ## REGISTER dependency:  %xmm9
 |      159.  vpunpckldq	%xmm7, %xmm6, %xmm10
 +----> 160.  vpunpckhdq	%xmm7, %xmm6, %xmm11              ## REGISTER dependency:  %xmm7
 +----> 161.  vinserti128	$1, %xmm11, %ymm10, %ymm10 ## REGISTER dependency:  %xmm11
 |      162.  vmovdqu	%ymm10, (%r11,%r10,8)
 +----> 163.  vpunpckhwd	%xmm13, %xmm8, %xmm6              ## RESOURCE interference:  Zn4FP1 [ probability: 99% ]
        164.  vpunpckhwd	%xmm9, %xmm12, %xmm7
        165.  vpunpckldq	%xmm7, %xmm6, %xmm10
        166.  vpunpckhdq	%xmm7, %xmm6, %xmm11
        167.  vinserti128	$1, %xmm11, %ymm10, %ymm10
        168.  vmovdqu	%ymm10, 32(%r11,%r10,8)


Instruction Info:
[1]: #uOps
[2]: Latency
[3]: RThroughput
[4]: MayLoad
[5]: MayStore
[6]: HasSideEffects (U)

[1]    [2]    [3]    [4]    [5]    [6]    Instructions:
 1      1     1.00                        vmovd	%r10d, %xmm6
 1      2     1.00                        vbroadcastss	%xmm6, %ymm6
 1      8     0.50    *                   vpaddd	1608(%rip), %ymm6, %ymm6
 1      3     0.50                        vcvtdq2ps	%ymm6, %ymm6
 1      10    0.50    *                   vsubps	1627(%rip), %ymm6, %ymm6
 1      1     1.00                        vmovd	%r14d, %xmm7
 1      2     1.00                        vbroadcastss	%xmm7, %ymm7
 1      3     0.50                        vcvtdq2ps	%ymm7, %ymm7
 1      10    0.50    *                   vsubps	1636(%rip), %ymm7, %ymm7
 1      3     0.50                        vmulps	%ymm7, %ymm7, %ymm7
 1      4     0.50                        vfmadd231ps	%ymm6, %ymm6, %ymm7
 1      15    5.00                        vsqrtps	%ymm7, %ymm7
 1      10    0.50    *                   vmulps	1646(%rip), %ymm7, %ymm7
 1      9     0.50    *                   vmaxps	1669(%rip), %ymm7, %ymm7
 1      9     0.50    *                   vminps	1468(%rip), %ymm7, %ymm7
 1      3     0.50                        vmulps	%ymm2, %ymm7, %ymm7
 1      2     0.50                        vminps	%ymm7, %ymm3, %ymm6
 1      3     0.50                        vroundps	$1, %ymm6, %ymm8
 1      3     0.50                        vsubps	%ymm8, %ymm7, %ymm7
 1      3     0.50                        vroundps	$1, %ymm6, %ymm6
 1      4     0.50                        vcvttps2dq	%ymm6, %ymm6
 1      1     0.25                        vpaddd	%ymm5, %ymm6, %ymm8
 1      0     0.17                        movq	%rcx, %r11
 1      0     0.17                        movq	%r15, %rax
 1      1     0.50                        shlq	$2, %rax
 1      3     1.00                        imulq	%r14, %rax
 1      1     0.25                        addq	%rax, %r11
 1      1     0.50                        movq	$2147483647, %r13
 1      0     0.17                        vpxor	%ymm10, %ymm10, %ymm10
 1      1     0.25                        vpcmpgtd	%ymm8, %ymm10, %ymm10
 1      1     1.00                        vmovd	%r13d, %xmm11
 1      2     1.00                        vbroadcastss	%xmm11, %ymm11
 1      1     0.25                        vpcmpgtd	%ymm8, %ymm11, %ymm11
 1      1     0.25                        vpandn	%ymm11, %ymm10, %ymm10
 1      0     0.17                        vpxor	%ymm9, %ymm9, %ymm9
 1      5     0.33    *                   vpgatherdd	%ymm10, (%r11,%ymm8,4), %ymm9
 1      8     0.50    *                   vpaddd	1585(%rip), %ymm6, %ymm8
 1      1     0.25                        vpaddd	%ymm5, %ymm8, %ymm10
 1      1     0.25                        vpaddd	%ymm1, %ymm8, %ymm11
 1      1     0.25                        vpaddd	%ymm4, %ymm8, %ymm12
 1      0     0.17                        movq	%rcx, %r11
 1      0     0.17                        movq	%r15, %rax
 1      1     0.50                        shlq	$2, %rax
 1      3     1.00                        imulq	%r14, %rax
 1      1     0.25                        addq	%rax, %r11
 1      1     0.50                        movq	$2147483647, %r13
 1      0     0.17                        vpxor	%ymm14, %ymm14, %ymm14
 1      1     0.25                        vpcmpgtd	%ymm10, %ymm14, %ymm14
 1      1     1.00                        vmovd	%r13d, %xmm15
 1      2     1.00                        vbroadcastss	%xmm15, %ymm15
 1      1     0.25                        vpcmpgtd	%ymm10, %ymm15, %ymm15
 1      1     0.25                        vpandn	%ymm15, %ymm14, %ymm14
 1      0     0.17                        vpxor	%ymm13, %ymm13, %ymm13
 1      5     0.33    *                   vpgatherdd	%ymm14, (%r11,%ymm10,4), %ymm13
 1      3     0.50                        vsubps	%ymm9, %ymm13, %ymm13
 1      4     0.50                        vfmadd231ps	%ymm13, %ymm7, %ymm9
 2      6     1.00                        vcvtps2ph	$4, %ymm9, %xmm9
 1      0     0.17                        movq	%rcx, %r11
 1      0     0.17                        movq	%r15, %rax
 1      1     0.50                        shlq	$2, %rax
 1      3     1.00                        imulq	%r14, %rax
 1      1     0.25                        addq	%rax, %r11
 1      1     0.50                        movq	$2147483647, %r13
 1      0     0.17                        vpxor	%ymm13, %ymm13, %ymm13
 1      1     0.25                        vpcmpgtd	%ymm11, %ymm13, %ymm13
 1      1     1.00                        vmovd	%r13d, %xmm14
 1      2     1.00                        vbroadcastss	%xmm14, %ymm14
 1      1     0.25                        vpcmpgtd	%ymm11, %ymm14, %ymm14
 1      1     0.25                        vpandn	%ymm14, %ymm13, %ymm13
 1      0     0.17                        vpxor	%ymm10, %ymm10, %ymm10
 1      5     0.33    *                   vpgatherdd	%ymm13, (%r11,%ymm11,4), %ymm10
 1      0     0.17                        movq	%rcx, %r11
 1      0     0.17                        movq	%r15, %rax
 1      1     0.50                        shlq	$2, %rax
 1      3     1.00                        imulq	%r14, %rax
 1      1     0.25                        addq	%rax, %r11
 1      1     0.50                        movq	$2147483647, %r13
 1      0     0.17                        vpxor	%ymm13, %ymm13, %ymm13
 1      1     0.25                        vpcmpgtd	%ymm12, %ymm13, %ymm13
 1      1     1.00                        vmovd	%r13d, %xmm14
 1      2     1.00                        vbroadcastss	%xmm14, %ymm14
 1      1     0.25                        vpcmpgtd	%ymm12, %ymm14, %ymm14
 1      1     0.25                        vpandn	%ymm14, %ymm13, %ymm13
 1      0     0.17                        vpxor	%ymm11, %ymm11, %ymm11
 1      5     0.33    *                   vpgatherdd	%ymm13, (%r11,%ymm12,4), %ymm11
 1      1     0.25                        vpaddd	%ymm1, %ymm6, %ymm12
 1      0     0.17                        movq	%rcx, %r11
 1      0     0.17                        movq	%r15, %rax
 1      1     0.50                        shlq	$2, %rax
 1      3     1.00                        imulq	%r14, %rax
 1      1     0.25                        addq	%rax, %r11
 1      1     0.50                        movq	$2147483647, %r13
 1      0     0.17                        vpxor	%ymm14, %ymm14, %ymm14
 1      1     0.25                        vpcmpgtd	%ymm12, %ymm14, %ymm14
 1      1     1.00                        vmovd	%r13d, %xmm15
 1      2     1.00                        vbroadcastss	%xmm15, %ymm15
 1      1     0.25                        vpcmpgtd	%ymm12, %ymm15, %ymm15
 1      1     0.25                        vpandn	%ymm15, %ymm14, %ymm14
 1      0     0.17                        vpxor	%ymm13, %ymm13, %ymm13
 1      5     0.33    *                   vpgatherdd	%ymm14, (%r11,%ymm12,4), %ymm13
 1      3     0.50                        vsubps	%ymm13, %ymm10, %ymm10
 1      4     0.50                        vfmadd231ps	%ymm10, %ymm7, %ymm13
 2      6     1.00                        vcvtps2ph	$4, %ymm13, %xmm13
 1      1     0.25                        vpaddd	%ymm4, %ymm6, %ymm10
 1      0     0.17                        movq	%rcx, %r11
 1      0     0.17                        movq	%r15, %rax
 1      1     0.50                        shlq	$2, %rax
 1      3     1.00                        imulq	%r14, %rax
 1      1     0.25                        addq	%rax, %r11
 1      1     0.50                        movq	$2147483647, %r13
 1      0     0.17                        vpxor	%ymm14, %ymm14, %ymm14
 1      1     0.25                        vpcmpgtd	%ymm10, %ymm14, %ymm14
 1      1     1.00                        vmovd	%r13d, %xmm15
 1      2     1.00                        vbroadcastss	%xmm15, %ymm15
 1      1     0.25                        vpcmpgtd	%ymm10, %ymm15, %ymm15
 1      1     0.25                        vpandn	%ymm15, %ymm14, %ymm14
 1      0     0.17                        vpxor	%ymm12, %ymm12, %ymm12
 1      5     0.33    *                   vpgatherdd	%ymm14, (%r11,%ymm10,4), %ymm12
 1      3     0.50                        vsubps	%ymm12, %ymm11, %ymm11
 1      4     0.50                        vfmadd231ps	%ymm11, %ymm7, %ymm12
 2      6     1.00                        vcvtps2ph	$4, %ymm12, %xmm12
 1      0     0.17                        movq	%rcx, %r11
 1      0     0.17                        movq	%r15, %rax
 1      1     0.50                        shlq	$2, %rax
 1      3     1.00                        imulq	%r14, %rax
 1      1     0.25                        addq	%rax, %r11
 1      1     0.50                        movq	$2147483647, %r13
 1      0     0.17                        vpxor	%ymm11, %ymm11, %ymm11
 1      1     0.25                        vpcmpgtd	%ymm8, %ymm11, %ymm11
 1      1     1.00                        vmovd	%r13d, %xmm14
 1      2     1.00                        vbroadcastss	%xmm14, %ymm14
 1      1     0.25                        vpcmpgtd	%ymm8, %ymm14, %ymm14
 1      1     0.25                        vpandn	%ymm14, %ymm11, %ymm11
 1      0     0.17                        vpxor	%ymm10, %ymm10, %ymm10
 1      5     0.33    *                   vpgatherdd	%ymm11, (%r11,%ymm8,4), %ymm10
 1      0     0.17                        movq	%rcx, %r11
 1      0     0.17                        movq	%r15, %rax
 1      1     0.50                        shlq	$2, %rax
 1      3     1.00                        imulq	%r14, %rax
 1      1     0.25                        addq	%rax, %r11
 1      1     0.50                        movq	$2147483647, %r13
 1      0     0.17                        vpxor	%ymm11, %ymm11, %ymm11
 1      1     0.25                        vpcmpgtd	%ymm6, %ymm11, %ymm11
 1      1     1.00                        vmovd	%r13d, %xmm14
 1      2     1.00                        vbroadcastss	%xmm14, %ymm14
 1      1     0.25                        vpcmpgtd	%ymm6, %ymm14, %ymm14
 1      1     0.25                        vpandn	%ymm14, %ymm11, %ymm11
 1      0     0.17                        vpxor	%ymm8, %ymm8, %ymm8
 1      5     0.33    *                   vpgatherdd	%ymm11, (%r11,%ymm6,4), %ymm8
 1      3     0.50                        vsubps	%ymm8, %ymm10, %ymm10
 1      4     0.50                        vfmadd231ps	%ymm10, %ymm7, %ymm8
 2      6     1.00                        vcvtps2ph	$4, %ymm8, %xmm8
 1      5     0.33    *                   movq	(%rdx), %r11
 1      5     0.33    *                   movl	12(%rdx), %eax
 1      1     0.50                        shlq	$3, %rax
 1      3     1.00                        imulq	%r14, %rax
 1      1     0.25                        addq	%rax, %r11
 1      1     0.50                        vpunpcklwd	%xmm13, %xmm8, %xmm6
 1      1     0.50                        vpunpcklwd	%xmm9, %xmm12, %xmm7
 1      1     0.50                        vpunpckldq	%xmm7, %xmm6, %xmm10
 1      1     0.50                        vpunpckhdq	%xmm7, %xmm6, %xmm11
 1      1     1.00                        vinserti128	$1, %xmm11, %ymm10, %ymm10
 1      1     1.00           *            vmovdqu	%ymm10, (%r11,%r10,8)
 1      1     0.50                        vpunpckhwd	%xmm13, %xmm8, %xmm6
 1      1     0.50                        vpunpckhwd	%xmm9, %xmm12, %xmm7
 1      1     0.50                        vpunpckldq	%xmm7, %xmm6, %xmm10
 1      1     0.50                        vpunpckhdq	%xmm7, %xmm6, %xmm11
 1      1     1.00                        vinserti128	$1, %xmm11, %ymm10, %ymm10
 1      1     1.00           *            vmovdqu	%ymm10, 32(%r11,%r10,8)


Resources:
[0]   - Zn4AGU0
[1]   - Zn4AGU1
[2]   - Zn4AGU2
[3]   - Zn4ALU0
[4]   - Zn4ALU1
[5]   - Zn4ALU2
[6]   - Zn4ALU3
[7]   - Zn4BRU1
[8]   - Zn4FP0
[9]   - Zn4FP1
[10]  - Zn4FP2
[11]  - Zn4FP3
[12.0] - Zn4FP45
[12.1] - Zn4FP45
[13]  - Zn4FPSt
[14.0] - Zn4LSU
[14.1] - Zn4LSU
[14.2] - Zn4LSU
[15.0] - Zn4Load
[15.1] - Zn4Load
[15.2] - Zn4Load
[16.0] - Zn4Store
[16.1] - Zn4Store


Resource pressure per iteration:
[0]    [1]    [2]    [3]    [4]    [5]    [6]    [7]    [8]    [9]    [10]   [11]   [12.0] [12.1] [13]   [14.0] [14.1] [14.2] [15.0] [15.1] [15.2] [16.0] [16.1] 
3.33   3.33   3.34   13.01  9.99   9.00   11.00   -     17.46  29.54  22.50  18.50  13.49  15.51  2.00   6.33   6.33   6.34   5.66   5.67   5.67   1.00   1.00   

Resource pressure by instruction:
[0]    [1]    [2]    [3]    [4]    [5]    [6]    [7]    [8]    [9]    [10]   [11]   [12.0] [12.1] [13]   [14.0] [14.1] [14.2] [15.0] [15.1] [15.2] [16.0] [16.1] Instructions:
 -      -      -      -      -      -      -      -      -      -      -      -     0.98   1.02    -      -      -      -      -      -      -      -      -     vmovd	%r10d, %xmm6
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vbroadcastss	%xmm6, %ymm6
 -      -      -      -      -      -      -      -      -      -      -     1.00   0.49   0.51    -     0.32   0.35   0.33   0.33   0.33   0.34    -      -     vpaddd	1608(%rip), %ymm6, %ymm6
 -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -     vcvtdq2ps	%ymm6, %ymm6
 -      -      -      -      -      -      -      -      -      -     0.99   0.01    -     1.00    -     0.33   0.34   0.33   0.35   0.33   0.32    -      -     vsubps	1627(%rip), %ymm6, %ymm6
 -      -      -      -      -      -      -      -      -      -      -      -     1.00   1.00    -      -      -      -      -      -      -      -      -     vmovd	%r14d, %xmm7
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vbroadcastss	%xmm7, %ymm7
 -      -      -      -      -      -      -      -      -      -     0.03   0.97    -      -      -      -      -      -      -      -      -      -      -     vcvtdq2ps	%ymm7, %ymm7
 -      -      -      -      -      -      -      -      -      -     0.98   0.02   0.52   0.48    -     0.34   0.33   0.33   0.32   0.34   0.34    -      -     vsubps	1636(%rip), %ymm7, %ymm7
 -      -      -      -      -      -      -      -     0.98   0.02    -      -      -      -      -      -      -      -      -      -      -      -      -     vmulps	%ymm7, %ymm7, %ymm7
 -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm6, %ymm6, %ymm7
 -      -      -      -      -      -      -      -      -     5.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vsqrtps	%ymm7, %ymm7
 -      -      -      -      -      -      -      -     0.51   0.49    -      -     0.99   0.01    -     0.34   0.33   0.33   0.34   0.32   0.34    -      -     vmulps	1646(%rip), %ymm7, %ymm7
 -      -      -      -      -      -      -      -     1.00    -      -      -     0.51   0.49    -     0.34   0.32   0.34   0.32   0.34   0.34    -      -     vmaxps	1669(%rip), %ymm7, %ymm7
 -      -      -      -      -      -      -      -     0.99   0.01    -      -     0.51   0.49    -     0.33   0.33   0.34   0.35   0.33   0.32    -      -     vminps	1468(%rip), %ymm7, %ymm7
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vmulps	%ymm2, %ymm7, %ymm7
 -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -      -      -     vminps	%ymm7, %ymm3, %ymm6
 -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -     vroundps	$1, %ymm6, %ymm8
 -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm8, %ymm7, %ymm7
 -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -     vroundps	$1, %ymm6, %ymm6
 -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -     vcvttps2dq	%ymm6, %ymm6
 -      -      -      -      -      -      -      -     0.02   0.98    -      -      -      -      -      -      -      -      -      -      -      -      -     vpaddd	%ymm5, %ymm6, %ymm8
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     movq	%rcx, %r11
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     movq	%r15, %rax
 -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     shlq	$2, %rax
 -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     imulq	%r14, %rax
 -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     addq	%rax, %r11
 -      -      -     1.98    -      -     0.02    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     movq	$2147483647, %r13
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm10, %ymm10, %ymm10
 -      -      -      -      -      -      -      -      -     0.50   0.01   0.49    -      -      -      -      -      -      -      -      -      -      -     vpcmpgtd	%ymm8, %ymm10, %ymm10
 -      -      -      -      -      -      -      -      -      -      -      -     0.96   1.04    -      -      -      -      -      -      -      -      -     vmovd	%r13d, %xmm11
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vbroadcastss	%xmm11, %ymm11
 -      -      -      -      -      -      -      -     0.50   0.01   0.49    -      -      -      -      -      -      -      -      -      -      -      -     vpcmpgtd	%ymm8, %ymm11, %ymm11
 -      -      -      -      -      -      -      -      -     0.50   0.01   0.49    -      -      -      -      -      -      -      -      -      -      -     vpandn	%ymm11, %ymm10, %ymm10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm9, %ymm9, %ymm9
0.34   0.33   0.33    -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.32   0.35   0.32   0.34   0.34    -      -     vpgatherdd	%ymm10, (%r11,%ymm8,4), %ymm9
 -      -      -      -      -      -      -      -     0.49   0.51    -      -     1.00    -      -     0.34   0.33   0.33   0.34   0.33   0.33    -      -     vpaddd	1585(%rip), %ymm6, %ymm8
 -      -      -      -      -      -      -      -     0.50   0.48    -     0.02    -      -      -      -      -      -      -      -      -      -      -     vpaddd	%ymm5, %ymm8, %ymm10
 -      -      -      -      -      -      -      -     0.48    -     0.02   0.50    -      -      -      -      -      -      -      -      -      -      -     vpaddd	%ymm1, %ymm8, %ymm11
 -      -      -      -      -      -      -      -      -     0.02   0.50   0.48    -      -      -      -      -      -      -      -      -      -      -     vpaddd	%ymm4, %ymm8, %ymm12
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     movq	%rcx, %r11
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     movq	%r15, %rax
 -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     shlq	$2, %rax
 -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     imulq	%r14, %rax
 -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     addq	%rax, %r11
 -      -      -     2.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     movq	$2147483647, %r13
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm14, %ymm14, %ymm14
 -      -      -      -      -      -      -      -     0.50   0.48    -     0.02    -      -      -      -      -      -      -      -      -      -      -     vpcmpgtd	%ymm10, %ymm14, %ymm14
 -      -      -      -      -      -      -      -      -      -      -      -     1.04   0.96    -      -      -      -      -      -      -      -      -     vmovd	%r13d, %xmm15
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vbroadcastss	%xmm15, %ymm15
 -      -      -      -      -      -      -      -     0.48    -     0.02   0.50    -      -      -      -      -      -      -      -      -      -      -     vpcmpgtd	%ymm10, %ymm15, %ymm15
 -      -      -      -      -      -      -      -     0.50   0.48    -     0.02    -      -      -      -      -      -      -      -      -      -      -     vpandn	%ymm15, %ymm14, %ymm14
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm13, %ymm13, %ymm13
0.34   0.33   0.33    -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.32   0.35   0.32   0.34   0.34    -      -     vpgatherdd	%ymm14, (%r11,%ymm10,4), %ymm13
 -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm9, %ymm13, %ymm13
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm13, %ymm7, %ymm9
 -      -      -      -      -      -      -      -      -      -      -     2.00    -      -      -      -      -      -      -      -      -      -      -     vcvtps2ph	$4, %ymm9, %xmm9
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     movq	%rcx, %r11
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     movq	%r15, %rax
 -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     shlq	$2, %rax
 -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     imulq	%r14, %rax
 -      -      -     0.99    -      -     0.01    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     addq	%rax, %r11
 -      -      -     2.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     movq	$2147483647, %r13
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm13, %ymm13, %ymm13
 -      -      -      -      -      -      -      -      -     0.02   0.50   0.48    -      -      -      -      -      -      -      -      -      -      -     vpcmpgtd	%ymm11, %ymm13, %ymm13
 -      -      -      -      -      -      -      -      -      -      -      -     1.00   1.00    -      -      -      -      -      -      -      -      -     vmovd	%r13d, %xmm14
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vbroadcastss	%xmm14, %ymm14
 -      -      -      -      -      -      -      -     0.02   0.49   0.48   0.01    -      -      -      -      -      -      -      -      -      -      -     vpcmpgtd	%ymm11, %ymm14, %ymm14
 -      -      -      -      -      -      -      -     0.49    -     0.02   0.49    -      -      -      -      -      -      -      -      -      -      -     vpandn	%ymm14, %ymm13, %ymm13
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm10, %ymm10, %ymm10
0.33   0.33   0.34    -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.35   0.33   0.34   0.34   0.32    -      -     vpgatherdd	%ymm13, (%r11,%ymm11,4), %ymm10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     movq	%rcx, %r11
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     movq	%r15, %rax
 -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     shlq	$2, %rax
 -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     imulq	%r14, %rax
 -      -      -     0.99    -      -     0.01    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     addq	%rax, %r11
 -      -      -     0.02    -      -     1.98    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     movq	$2147483647, %r13
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm13, %ymm13, %ymm13
 -      -      -      -      -      -      -      -      -     0.02   0.50   0.48    -      -      -      -      -      -      -      -      -      -      -     vpcmpgtd	%ymm12, %ymm13, %ymm13
 -      -      -      -      -      -      -      -      -      -      -      -     0.98   1.02    -      -      -      -      -      -      -      -      -     vmovd	%r13d, %xmm14
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vbroadcastss	%xmm14, %ymm14
 -      -      -      -      -      -      -      -     0.02   0.49   0.48   0.01    -      -      -      -      -      -      -      -      -      -      -     vpcmpgtd	%ymm12, %ymm14, %ymm14
 -      -      -      -      -      -      -      -     0.49   0.49    -     0.02    -      -      -      -      -      -      -      -      -      -      -     vpandn	%ymm14, %ymm13, %ymm13
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm11, %ymm11, %ymm11
0.33   0.34   0.33    -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.33   0.32   0.34   0.32   0.34    -      -     vpgatherdd	%ymm13, (%r11,%ymm12,4), %ymm11
 -      -      -      -      -      -      -      -     0.49    -     0.01   0.50    -      -      -      -      -      -      -      -      -      -      -     vpaddd	%ymm1, %ymm6, %ymm12
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     movq	%rcx, %r11
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     movq	%r15, %rax
 -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     shlq	$2, %rax
 -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     imulq	%r14, %rax
 -      -      -     0.01    -      -     0.99    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     addq	%rax, %r11
 -      -      -     0.02    -      -     1.98    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     movq	$2147483647, %r13
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm14, %ymm14, %ymm14
 -      -      -      -      -      -      -      -     0.01   0.49    -     0.50    -      -      -      -      -      -      -      -      -      -      -     vpcmpgtd	%ymm12, %ymm14, %ymm14
 -      -      -      -      -      -      -      -      -      -      -      -     1.00   1.00    -      -      -      -      -      -      -      -      -     vmovd	%r13d, %xmm15
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vbroadcastss	%xmm15, %ymm15
 -      -      -      -      -      -      -      -     0.49    -     0.50   0.01    -      -      -      -      -      -      -      -      -      -      -     vpcmpgtd	%ymm12, %ymm15, %ymm15
 -      -      -      -      -      -      -      -     0.50   0.01   0.49    -      -      -      -      -      -      -      -      -      -      -      -     vpandn	%ymm15, %ymm14, %ymm14
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm13, %ymm13, %ymm13
0.33   0.33   0.34    -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.35   0.33   0.34   0.34   0.32    -      -     vpgatherdd	%ymm14, (%r11,%ymm12,4), %ymm13
 -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm13, %ymm10, %ymm10
 -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm10, %ymm7, %ymm13
 -      -      -      -      -      -      -      -      -      -     2.00    -      -      -      -      -      -      -      -      -      -      -      -     vcvtps2ph	$4, %ymm13, %xmm13
 -      -      -      -      -      -      -      -      -     0.02   0.49   0.49    -      -      -      -      -      -      -      -      -      -      -     vpaddd	%ymm4, %ymm6, %ymm10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     movq	%rcx, %r11
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     movq	%r15, %rax
 -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     shlq	$2, %rax
 -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     imulq	%r14, %rax
 -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     addq	%rax, %r11
 -      -      -     1.98    -      -     0.02    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     movq	$2147483647, %r13
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm14, %ymm14, %ymm14
 -      -      -      -      -      -      -      -     0.01   0.49    -     0.50    -      -      -      -      -      -      -      -      -      -      -     vpcmpgtd	%ymm10, %ymm14, %ymm14
 -      -      -      -      -      -      -      -      -      -      -      -      -     2.00    -      -      -      -      -      -      -      -      -     vmovd	%r13d, %xmm15
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vbroadcastss	%xmm15, %ymm15
 -      -      -      -      -      -      -      -     0.49    -     0.50   0.01    -      -      -      -      -      -      -      -      -      -      -     vpcmpgtd	%ymm10, %ymm15, %ymm15
 -      -      -      -      -      -      -      -      -     0.50   0.01   0.49    -      -      -      -      -      -      -      -      -      -      -     vpandn	%ymm15, %ymm14, %ymm14
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm12, %ymm12, %ymm12
0.33   0.34   0.33    -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.33   0.32   0.34   0.32   0.34    -      -     vpgatherdd	%ymm14, (%r11,%ymm10,4), %ymm12
 -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm12, %ymm11, %ymm11
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm11, %ymm7, %ymm12
 -      -      -      -      -      -      -      -      -      -      -     2.00    -      -      -      -      -      -      -      -      -      -      -     vcvtps2ph	$4, %ymm12, %xmm12
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     movq	%rcx, %r11
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     movq	%r15, %rax
 -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     shlq	$2, %rax
 -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     imulq	%r14, %rax
 -      -      -      -     0.99    -     0.01    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     addq	%rax, %r11
 -      -      -     2.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     movq	$2147483647, %r13
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm11, %ymm11, %ymm11
 -      -      -      -      -      -      -      -     0.02   0.49   0.49    -      -      -      -      -      -      -      -      -      -      -      -     vpcmpgtd	%ymm8, %ymm11, %ymm11
 -      -      -      -      -      -      -      -      -      -      -      -     1.02   0.98    -      -      -      -      -      -      -      -      -     vmovd	%r13d, %xmm14
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vbroadcastss	%xmm14, %ymm14
 -      -      -      -      -      -      -      -     0.49    -     0.02   0.49    -      -      -      -      -      -      -      -      -      -      -     vpcmpgtd	%ymm8, %ymm14, %ymm14
 -      -      -      -      -      -      -      -     0.51    -     0.49    -      -      -      -      -      -      -      -      -      -      -      -     vpandn	%ymm14, %ymm11, %ymm11
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm10, %ymm10, %ymm10
0.33   0.33   0.34    -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33   0.33   0.34   0.33    -      -     vpgatherdd	%ymm11, (%r11,%ymm8,4), %ymm10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     movq	%rcx, %r11
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     movq	%r15, %rax
 -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     shlq	$2, %rax
 -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     imulq	%r14, %rax
 -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     addq	%rax, %r11
 -      -      -     0.02    -      -     1.98    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     movq	$2147483647, %r13
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm11, %ymm11, %ymm11
 -      -      -      -      -      -      -      -     0.49    -     0.50   0.01    -      -      -      -      -      -      -      -      -      -      -     vpcmpgtd	%ymm6, %ymm11, %ymm11
 -      -      -      -      -      -      -      -      -      -      -      -      -     2.00    -      -      -      -      -      -      -      -      -     vmovd	%r13d, %xmm14
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vbroadcastss	%xmm14, %ymm14
 -      -      -      -      -      -      -      -     0.50   0.01   0.49    -      -      -      -      -      -      -      -      -      -      -      -     vpcmpgtd	%ymm6, %ymm14, %ymm14
 -      -      -      -      -      -      -      -      -     0.02   0.49   0.49    -      -      -      -      -      -      -      -      -      -      -     vpandn	%ymm14, %ymm11, %ymm11
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm8, %ymm8, %ymm8
0.34   0.33   0.33    -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.32   0.35   0.32   0.34   0.34    -      -     vpgatherdd	%ymm11, (%r11,%ymm6,4), %ymm8
 -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm8, %ymm10, %ymm10
 -      -      -      -      -      -      -      -     0.98   0.02    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm10, %ymm7, %ymm8
 -      -      -      -      -      -      -      -      -      -     2.00    -      -      -      -      -      -      -      -      -      -      -      -     vcvtps2ph	$4, %ymm8, %xmm8
0.33   0.33   0.34    -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34   0.33   0.33   0.34    -      -     movq	(%rdx), %r11
0.33   0.34   0.33    -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33   0.33   0.34   0.33    -      -     movl	12(%rdx), %eax
 -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     shlq	$3, %rax
 -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     imulq	%r14, %rax
 -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     addq	%rax, %r11
 -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -      -     vpunpcklwd	%xmm13, %xmm8, %xmm6
 -      -      -      -      -      -      -      -      -     0.98   0.02    -      -      -      -      -      -      -      -      -      -      -      -     vpunpcklwd	%xmm9, %xmm12, %xmm7
 -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -      -     vpunpckldq	%xmm7, %xmm6, %xmm10
 -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -      -     vpunpckhdq	%xmm7, %xmm6, %xmm11
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vinserti128	$1, %xmm11, %ymm10, %ymm10
 -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01   1.00   0.34   0.33   0.33    -      -      -      -     1.00   vmovdqu	%ymm10, (%r11,%r10,8)
 -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -      -     vpunpckhwd	%xmm13, %xmm8, %xmm6
 -      -      -      -      -      -      -      -      -     0.02   0.98    -      -      -      -      -      -      -      -      -      -      -      -     vpunpckhwd	%xmm9, %xmm12, %xmm7
 -      -      -      -      -      -      -      -      -     0.97   0.03    -      -      -      -      -      -      -      -      -      -      -      -     vpunpckldq	%xmm7, %xmm6, %xmm10
 -      -      -      -      -      -      -      -      -     0.02   0.98    -      -      -      -      -      -      -      -      -      -      -      -     vpunpckhdq	%xmm7, %xmm6, %xmm11
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vinserti128	$1, %xmm11, %ymm10, %ymm10
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50   1.00   0.33   0.34   0.33    -      -      -     1.00    -     vmovdqu	%ymm10, 32(%r11,%r10,8)
