  v0   = imm_32          0x0
  v1   = x              
  v2   = f32_from_i32    v1
  v3   = y              
  v4   = f32_from_i32    v3
  v5   = uniform_32      p16777217 [0]
  v6   = uniform_32      p16777217 [1]
  v7   = uniform_32      p16777217 [2]
  v8   = sub_f32         v2 v5
  v9   = sub_f32         v4 v6
  v10  = square_f32      v8
  v11  = square_f32      v9
  v12  = square_add_f32  v8 v11
  v13  = sqrt_f32        v12
  v14  = mul_f32         v7 v13
  v15  = max_f32         v0 v14
  v16  = max_f32_imm     v14 0x0
  v17  = join            v15 v16
  v18  = imm_32          0x3f800000
  v19  = min_f32         v17 v18
  v20  = min_f32_imm     v17 0x3f800000
  v21  = join            v19 v20
  v22  = uniform_32      p16777218 [4]
  v23  = sub_f32         v22 v18
  v24  = sub_f32_imm     v22 0x3f800000
  v25  = join            v23 v24
  v26  = imm_32          0x40000000
  v27  = sub_f32         v22 v26
  v28  = sub_f32_imm     v22 0x40000000
  v29  = join            v27 v28
  v30  = mul_f32         v21 v25
  v31  = min_f32         v29 v30
  v32  = floor_i32       v31
  v33  = imm_32          0x1
  v34  = add_i32         v32 v33
  v35  = add_i32_imm     v32 0x1
  v36  = join            v34 v35
  v37  = floor_f32       v31
  v38  = sub_f32         v30 v37
  v39  = i32_from_f32    v22
  v40  = add_i32         v39 v39
  v41  = add_i32         v39 v40
  v42  = gather_32       p16777219 v32
  v43  = gather_32       p16777219 v36
  v44  = add_i32         v32 v39
  v45  = gather_32       p16777219 v44
  v46  = add_i32         v36 v39
  v47  = gather_32       p16777219 v46
  v48  = add_i32         v32 v40
  v49  = gather_32       p16777219 v48
  v50  = add_i32         v36 v40
  v51  = gather_32       p16777219 v50
  v52  = add_i32         v32 v41
  v53  = gather_32       p16777219 v52
  v54  = add_i32         v36 v41
  v55  = gather_32       p16777219 v54
  v56  = sub_f32         v43 v42
  v57  = mul_f32         v38 v56
  v58  = fma_f32         v38 v56 v42
  v59  = sub_f32         v47 v45
  v60  = mul_f32         v38 v59
  v61  = fma_f32         v38 v59 v45
  v62  = sub_f32         v51 v49
  v63  = mul_f32         v38 v62
  v64  = fma_f32         v38 v62 v49
  v65  = sub_f32         v55 v53
  v66  = mul_f32         v38 v65
  v67  = fma_f32         v38 v65 v53
  v68  = f16_from_f32    v58
  v69  = f16_from_f32    v61
  v70  = f16_from_f32    v64
  v71  = f16_from_f32    v67
      store_16x4      p16777216 v68 v69 v70 v71
