  v0   = imm_32          0x0
  v1   = x              
  v2   = y              
  v3   = f32_from_i32    v1
  v4   = f32_from_i32    v2
  v5   = deref_ptr       p2 [2]
  v6   = deref_ptr       p2 [8]
  v7   = uniform_32      p-2147483643 [0]
  v8   = uniform_32      p-2147483643 [1]
  v9   = uniform_32      p-2147483643 [2]
  v10  = sub_f32         v3 v7
  v11  = sub_f32         v4 v8
  v12  = square_f32      v10
  v13  = square_f32      v11
  v14  = square_add_f32  v10 v13
  v15  = sqrt_f32        v14
  v16  = mul_f32         v9 v15
  v17  = max_f32         v0 v16
  v18  = max_f32_imm     v16 0x0
  v19  = join            v17 v18
  v20  = imm_32          0x3f800000
  v21  = min_f32         v19 v20
  v22  = min_f32_imm     v19 0x3f800000
  v23  = join            v21 v22
  v24  = uniform_32      p2 [6]
  v25  = sub_f32         v24 v20
  v26  = sub_f32_imm     v24 0x3f800000
  v27  = join            v25 v26
  v28  = imm_32          0x40000000
  v29  = sub_f32         v24 v28
  v30  = sub_f32_imm     v24 0x40000000
  v31  = join            v29 v30
  v32  = mul_f32         v23 v27
  v33  = min_f32         v31 v32
  v34  = floor_i32       v33
  v35  = imm_32          0x1
  v36  = add_i32         v34 v35
  v37  = add_i32_imm     v34 0x1
  v38  = join            v36 v37
  v39  = floor_f32       v33
  v40  = sub_f32         v32 v39
  v41  = i32_from_f32    v24
  v42  = add_i32         v41 v41
  v43  = add_i32         v41 v42
  v44  = gather_32       p-2147483642 v34
  v45  = gather_32       p-2147483642 v38
  v46  = add_i32         v34 v41
  v47  = gather_32       p-2147483642 v46
  v48  = add_i32         v38 v41
  v49  = gather_32       p-2147483642 v48
  v50  = add_i32         v34 v42
  v51  = gather_32       p-2147483642 v50
  v52  = add_i32         v38 v42
  v53  = gather_32       p-2147483642 v52
  v54  = add_i32         v34 v43
  v55  = gather_32       p-2147483642 v54
  v56  = add_i32         v38 v43
  v57  = gather_32       p-2147483642 v56
  v58  = sub_f32         v45 v44
  v59  = mul_f32         v40 v58
  v60  = fma_f32         v40 v58 v44
  v61  = sub_f32         v49 v47
  v62  = mul_f32         v40 v61
  v63  = fma_f32         v40 v61 v47
  v64  = sub_f32         v53 v51
  v65  = mul_f32         v40 v64
  v66  = fma_f32         v40 v64 v51
  v67  = sub_f32         v57 v55
  v68  = mul_f32         v40 v67
  v69  = fma_f32         v40 v67 v55
  v70  = f16_from_f32    v60
  v71  = f16_from_f32    v63
  v72  = f16_from_f32    v66
  v73  = f16_from_f32    v69
      store_16x4      p0 v70 v71 v72 v73
