#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct _13
{
    uint _m0[1];
};

struct _17
{
    uint2 _m0[1];
};

struct _22
{
    uint _m0[11];
};

kernel void main0(constant _22& _38 [[buffer(0)]], device _17& _34 [[buffer(1)]], device _13& _36 [[buffer(3)]], device _13& _37 [[buffer(4)]], uint3 gl_GlobalInvocationID [[thread_position_in_grid]])
{
    if (!(gl_GlobalInvocationID.x >= _38._m0[0u]))
    {
        uint _53 = _38._m0[1u] + gl_GlobalInvocationID.x;
        uint _54 = _38._m0[2u] + gl_GlobalInvocationID.y;
        uint _73 = uint(int(as_type<float>(_36._m0[6u])));
        uint _74 = _73 + _73;
        uint _75 = _73 + _74;
        float _79 = float(int(_53)) - as_type<float>(_36._m0[2u]);
        float _83 = float(int(_54)) - as_type<float>(_36._m0[3u]);
        float _91 = fast::min(fast::max(as_type<float>(_36._m0[4u]) * precise::sqrt(fma(_79, _79, _83 * _83)), 0.0), 1.0) * (as_type<float>(_36._m0[6u]) - 1.0);
        float _92 = fast::min(as_type<float>(_36._m0[6u]) - 2.0, _91);
        float _94 = _91 - floor(_92);
        uint _97 = uint(int(floor(_92)));
        uint _98 = _97 + _75;
        uint _107 = _37._m0[min(_98, (_38._m0[6u] - 1u))] & ((_98 < _38._m0[6u]) ? 4294967295u : 0u);
        uint _108 = _97 + 1u;
        uint _109 = _108 + _75;
        uint _110 = _108 + _73;
        uint _111 = _108 + _74;
        uint _144 = _97 + _73;
        uint _153 = _37._m0[min(_144, (_38._m0[6u] - 1u))] & ((_144 < _38._m0[6u]) ? 4294967295u : 0u);
        uint _159 = _97 + _74;
        uint _168 = _37._m0[min(_159, (_38._m0[6u] - 1u))] & ((_159 < _38._m0[6u]) ? 4294967295u : 0u);
        uint _191 = _37._m0[min(_97, (_38._m0[6u] - 1u))] & ((_97 < _38._m0[6u]) ? 4294967295u : 0u);
        _34._m0[(_54 * _38._m0[7u]) + _53] = uint2(as_type<uint>(half2(float2(fma(_94, as_type<float>(_37._m0[min(_108, (_38._m0[6u] - 1u))] & ((_108 < _38._m0[6u]) ? 4294967295u : 0u)) - as_type<float>(_191), as_type<float>(_191)), 0.0))) | (as_type<uint>(half2(float2(fma(_94, as_type<float>(_37._m0[min(_110, (_38._m0[6u] - 1u))] & ((_110 < _38._m0[6u]) ? 4294967295u : 0u)) - as_type<float>(_153), as_type<float>(_153)), 0.0))) << 16u), as_type<uint>(half2(float2(fma(_94, as_type<float>(_37._m0[min(_111, (_38._m0[6u] - 1u))] & ((_111 < _38._m0[6u]) ? 4294967295u : 0u)) - as_type<float>(_168), as_type<float>(_168)), 0.0))) | (as_type<uint>(half2(float2(fma(_94, as_type<float>(_37._m0[min(_109, (_38._m0[6u] - 1u))] & ((_109 < _38._m0[6u]) ? 4294967295u : 0u)) - as_type<float>(_107), as_type<float>(_107)), 0.0))) << 16u));
        return;
    }
}

