#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct _13
{
    uint _m0[1];
};

struct _17
{
    uint2 _m0[1];
};

struct _22
{
    uint _m0[13];
};

kernel void main0(constant _22& _39 [[buffer(0)]], device _17& _34 [[buffer(1)]], device _13& _36 [[buffer(3)]], device _13& _37 [[buffer(4)]], device _13& _38 [[buffer(5)]], uint3 gl_GlobalInvocationID [[thread_position_in_grid]])
{
    if (!(gl_GlobalInvocationID.x >= _39._m0[0u]))
    {
        uint _54 = _39._m0[1u] + gl_GlobalInvocationID.x;
        uint _55 = _39._m0[2u] + gl_GlobalInvocationID.y;
        uint _73 = uint(int(as_type<float>(_36._m0[6u])));
        uint _74 = _73 + _73;
        uint _75 = _73 + _74;
        float _79 = float(int(_54)) - as_type<float>(_37._m0[0u]);
        float _83 = float(int(_55)) - as_type<float>(_37._m0[1u]);
        float _91 = fast::min(fast::max(as_type<float>(_37._m0[2u]) * precise::sqrt(fma(_79, _79, _83 * _83)), 0.0), 1.0) * (as_type<float>(_36._m0[6u]) - 1.0);
        float _92 = fast::min(as_type<float>(_36._m0[6u]) - 2.0, _91);
        float _94 = _91 - floor(_92);
        uint _97 = uint(int(floor(_92)));
        uint _98 = _97 + _75;
        uint _108 = _38._m0[min(_98, (_39._m0[7u] - 1u))] & ((_98 < _39._m0[7u]) ? 4294967295u : 0u);
        uint _109 = _97 + 1u;
        uint _110 = _109 + _75;
        uint _111 = _109 + _73;
        uint _112 = _109 + _74;
        uint _145 = _97 + _73;
        uint _154 = _38._m0[min(_145, (_39._m0[7u] - 1u))] & ((_145 < _39._m0[7u]) ? 4294967295u : 0u);
        uint _160 = _97 + _74;
        uint _169 = _38._m0[min(_160, (_39._m0[7u] - 1u))] & ((_160 < _39._m0[7u]) ? 4294967295u : 0u);
        uint _192 = _38._m0[min(_97, (_39._m0[7u] - 1u))] & ((_97 < _39._m0[7u]) ? 4294967295u : 0u);
        _34._m0[(_55 * _39._m0[8u]) + _54] = uint2(as_type<uint>(half2(float2(fma(_94, as_type<float>(_38._m0[min(_109, (_39._m0[7u] - 1u))] & ((_109 < _39._m0[7u]) ? 4294967295u : 0u)) - as_type<float>(_192), as_type<float>(_192)), 0.0))) | (as_type<uint>(half2(float2(fma(_94, as_type<float>(_38._m0[min(_111, (_39._m0[7u] - 1u))] & ((_111 < _39._m0[7u]) ? 4294967295u : 0u)) - as_type<float>(_154), as_type<float>(_154)), 0.0))) << 16u), as_type<uint>(half2(float2(fma(_94, as_type<float>(_38._m0[min(_112, (_39._m0[7u] - 1u))] & ((_112 < _39._m0[7u]) ? 4294967295u : 0u)) - as_type<float>(_169), as_type<float>(_169)), 0.0))) | (as_type<uint>(half2(float2(fma(_94, as_type<float>(_38._m0[min(_110, (_39._m0[7u] - 1u))] & ((_110 < _39._m0[7u]) ? 4294967295u : 0u)) - as_type<float>(_108), as_type<float>(_108)), 0.0))) << 16u));
        return;
    }
}

