; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 244
; Schema: 0
               OpCapability Shader
               OpExtension "SPV_KHR_storage_buffer_storage_class"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %39 "main" %gl_GlobalInvocationID
               OpExecutionMode %39 LocalSize 64 1 1
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_13 Block
               OpMemberDecorate %_struct_13 0 Offset 0
               OpDecorate %_runtimearr_v2uint ArrayStride 8
               OpDecorate %_struct_17 Block
               OpMemberDecorate %_struct_17 0 Offset 0
               OpDecorate %_arr_uint_uint_11 ArrayStride 4
               OpDecorate %_struct_22 Block
               OpMemberDecorate %_struct_22 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %34 DescriptorSet 0
               OpDecorate %34 Binding 0
               OpDecorate %35 DescriptorSet 0
               OpDecorate %35 Binding 1
               OpDecorate %36 DescriptorSet 0
               OpDecorate %36 Binding 2
               OpDecorate %37 DescriptorSet 0
               OpDecorate %37 Binding 3
               OpDecorate %38 DescriptorSet 0
               OpDecorate %38 Binding 4
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
     %v2uint = OpTypeVector %uint 2
     %v3uint = OpTypeVector %uint 3
    %v2float = OpTypeVector %float 2
         %10 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_13 = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer__struct_13 = OpTypePointer StorageBuffer %_struct_13
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
%_runtimearr_v2uint = OpTypeRuntimeArray %v2uint
 %_struct_17 = OpTypeStruct %_runtimearr_v2uint
%_ptr_StorageBuffer__struct_17 = OpTypePointer StorageBuffer %_struct_17
%_ptr_StorageBuffer_v2uint = OpTypePointer StorageBuffer %v2uint
    %uint_11 = OpConstant %uint 11
%_arr_uint_uint_11 = OpTypeArray %uint %uint_11
 %_struct_22 = OpTypeStruct %_arr_uint_uint_11
%_ptr_StorageBuffer__struct_22 = OpTypePointer StorageBuffer %_struct_22
%_ptr_StorageBuffer_uint_0 = OpTypePointer StorageBuffer %uint
     %uint_0 = OpConstant %uint 0
     %uint_1 = OpConstant %uint 1
     %uint_2 = OpConstant %uint 2
     %uint_3 = OpConstant %uint 3
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
    %float_1 = OpConstant %float 1
    %float_2 = OpConstant %float 2
    %uint_23 = OpConstant %uint 23
   %uint_127 = OpConstant %uint 127
%uint_4294967294 = OpConstant %uint 4294967294
%uint_8388607 = OpConstant %uint 8388607
  %float_0_5 = OpConstant %float 0.5
     %uint_6 = OpConstant %uint 6
     %uint_7 = OpConstant %uint 7
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %34 = OpVariable %_ptr_StorageBuffer__struct_17 StorageBuffer
         %35 = OpVariable %_ptr_StorageBuffer__struct_13 StorageBuffer
         %36 = OpVariable %_ptr_StorageBuffer__struct_13 StorageBuffer
         %37 = OpVariable %_ptr_StorageBuffer__struct_13 StorageBuffer
         %38 = OpVariable %_ptr_StorageBuffer__struct_22 StorageBuffer
         %39 = OpFunction %void None %10
         %40 = OpLabel
         %41 = OpLoad %v3uint %gl_GlobalInvocationID
         %42 = OpCompositeExtract %uint %41 0
         %43 = OpCompositeExtract %uint %41 1
         %44 = OpAccessChain %_ptr_StorageBuffer_uint_0 %38 %uint_0 %uint_0
         %45 = OpLoad %uint %44
         %46 = OpUGreaterThanEqual %bool %42 %45
               OpSelectionMerge %48 None
               OpBranchConditional %46 %48 %47
         %47 = OpLabel
         %49 = OpAccessChain %_ptr_StorageBuffer_uint_0 %38 %uint_0 %uint_1
         %50 = OpLoad %uint %49
         %51 = OpAccessChain %_ptr_StorageBuffer_uint_0 %38 %uint_0 %uint_2
         %52 = OpLoad %uint %51
         %53 = OpIAdd %uint %50 %42
         %54 = OpIAdd %uint %52 %43
         %55 = OpAccessChain %_ptr_StorageBuffer_uint %36 %uint_0 %uint_0
         %56 = OpLoad %uint %55
         %57 = OpAccessChain %_ptr_StorageBuffer_uint %36 %uint_0 %uint_1
         %58 = OpLoad %uint %57
         %59 = OpAccessChain %_ptr_StorageBuffer_uint %36 %uint_0 %uint_2
         %60 = OpLoad %uint %59
         %61 = OpAccessChain %_ptr_StorageBuffer_uint %36 %uint_0 %uint_3
         %62 = OpLoad %uint %61
         %64 = OpBitcast %float %62
         %65 = OpFSub %float %64 %float_1
         %67 = OpBitcast %float %62
         %68 = OpFSub %float %67 %float_2
         %69 = OpBitcast %float %62
         %70 = OpConvertFToS %int %69
         %71 = OpBitcast %uint %70
         %72 = OpIAdd %uint %71 %71
         %73 = OpIAdd %uint %71 %72
         %74 = OpBitcast %int %53
         %75 = OpConvertSToF %float %74
         %76 = OpBitcast %float %56
         %77 = OpFSub %float %75 %76
         %78 = OpBitcast %int %54
         %79 = OpConvertSToF %float %78
         %80 = OpBitcast %float %58
         %81 = OpFSub %float %79 %80
         %82 = OpFMul %float %81 %81
         %83 = OpExtInst %float %1 Fma %77 %77 %82
         %89 = OpBitcast %uint %83
         %90 = OpShiftRightLogical %uint %89 %uint_23
         %91 = OpISub %uint %90 %uint_127
         %92 = OpBitwiseAnd %uint %91 %uint_4294967294
         %93 = OpBitcast %int %92
         %94 = OpShiftRightArithmetic %int %93 %uint_1
         %95 = OpBitcast %uint %94
         %96 = OpBitwiseAnd %uint %91 %uint_1
         %97 = OpIAdd %uint %uint_127 %96
         %98 = OpShiftLeftLogical %uint %97 %uint_23
         %99 = OpBitwiseAnd %uint %89 %uint_8388607
        %100 = OpBitwiseOr %uint %99 %98
        %101 = OpBitcast %float %100
        %102 = OpExtInst %float %1 InverseSqrt %101
        %103 = OpFMul %float %101 %102
        %104 = OpFNegate %float %103
        %105 = OpExtInst %float %1 Fma %104 %103 %101
        %106 = OpFMul %float %102 %float_0_5
        %107 = OpExtInst %float %1 Fma %105 %106 %103
        %108 = OpBitcast %uint %107
        %109 = OpShiftLeftLogical %uint %95 %uint_23
        %110 = OpIAdd %uint %108 %109
        %111 = OpBitcast %float %110
        %112 = OpFOrdEqual %bool %83 %float_0
        %113 = OpSelect %float %112 %float_0 %111
        %114 = OpBitcast %float %60
        %115 = OpFMul %float %114 %113
        %116 = OpExtInst %float %1 FMax %115 %float_0
        %117 = OpExtInst %float %1 FMin %116 %float_1
        %118 = OpFMul %float %117 %65
        %119 = OpExtInst %float %1 FMin %68 %118
        %120 = OpExtInst %float %1 Floor %119
        %121 = OpFSub %float %118 %120
        %122 = OpExtInst %float %1 Floor %119
        %123 = OpConvertFToS %int %122
        %124 = OpBitcast %uint %123
        %125 = OpIAdd %uint %124 %73
        %127 = OpAccessChain %_ptr_StorageBuffer_uint_0 %38 %uint_0 %uint_6
        %128 = OpLoad %uint %127
        %129 = OpISub %uint %128 %uint_1
        %130 = OpExtInst %uint %1 UMin %125 %129
        %131 = OpULessThan %bool %125 %128
        %132 = OpSelect %uint %131 %uint_4294967295 %uint_0
        %133 = OpAccessChain %_ptr_StorageBuffer_uint %37 %uint_0 %130
        %134 = OpLoad %uint %133
        %135 = OpBitwiseAnd %uint %134 %132
        %136 = OpIAdd %uint %124 %uint_1
        %137 = OpIAdd %uint %136 %73
        %138 = OpIAdd %uint %136 %71
        %139 = OpIAdd %uint %136 %72
        %140 = OpAccessChain %_ptr_StorageBuffer_uint_0 %38 %uint_0 %uint_6
        %141 = OpLoad %uint %140
        %142 = OpISub %uint %141 %uint_1
        %143 = OpExtInst %uint %1 UMin %137 %142
        %144 = OpULessThan %bool %137 %141
        %145 = OpSelect %uint %144 %uint_4294967295 %uint_0
        %146 = OpAccessChain %_ptr_StorageBuffer_uint %37 %uint_0 %143
        %147 = OpLoad %uint %146
        %148 = OpBitwiseAnd %uint %147 %145
        %149 = OpBitcast %float %148
        %150 = OpBitcast %float %135
        %151 = OpFSub %float %149 %150
        %152 = OpBitcast %float %135
        %153 = OpExtInst %float %1 Fma %121 %151 %152
        %154 = OpAccessChain %_ptr_StorageBuffer_uint_0 %38 %uint_0 %uint_6
        %155 = OpLoad %uint %154
        %156 = OpISub %uint %155 %uint_1
        %157 = OpExtInst %uint %1 UMin %138 %156
        %158 = OpULessThan %bool %138 %155
        %159 = OpSelect %uint %158 %uint_4294967295 %uint_0
        %160 = OpAccessChain %_ptr_StorageBuffer_uint %37 %uint_0 %157
        %161 = OpLoad %uint %160
        %162 = OpBitwiseAnd %uint %161 %159
        %163 = OpAccessChain %_ptr_StorageBuffer_uint_0 %38 %uint_0 %uint_6
        %164 = OpLoad %uint %163
        %165 = OpISub %uint %164 %uint_1
        %166 = OpExtInst %uint %1 UMin %139 %165
        %167 = OpULessThan %bool %139 %164
        %168 = OpSelect %uint %167 %uint_4294967295 %uint_0
        %169 = OpAccessChain %_ptr_StorageBuffer_uint %37 %uint_0 %166
        %170 = OpLoad %uint %169
        %171 = OpBitwiseAnd %uint %170 %168
        %172 = OpIAdd %uint %124 %71
        %173 = OpAccessChain %_ptr_StorageBuffer_uint_0 %38 %uint_0 %uint_6
        %174 = OpLoad %uint %173
        %175 = OpISub %uint %174 %uint_1
        %176 = OpExtInst %uint %1 UMin %172 %175
        %177 = OpULessThan %bool %172 %174
        %178 = OpSelect %uint %177 %uint_4294967295 %uint_0
        %179 = OpAccessChain %_ptr_StorageBuffer_uint %37 %uint_0 %176
        %180 = OpLoad %uint %179
        %181 = OpBitwiseAnd %uint %180 %178
        %182 = OpBitcast %float %162
        %183 = OpBitcast %float %181
        %184 = OpFSub %float %182 %183
        %185 = OpBitcast %float %181
        %186 = OpExtInst %float %1 Fma %121 %184 %185
        %187 = OpIAdd %uint %124 %72
        %188 = OpAccessChain %_ptr_StorageBuffer_uint_0 %38 %uint_0 %uint_6
        %189 = OpLoad %uint %188
        %190 = OpISub %uint %189 %uint_1
        %191 = OpExtInst %uint %1 UMin %187 %190
        %192 = OpULessThan %bool %187 %189
        %193 = OpSelect %uint %192 %uint_4294967295 %uint_0
        %194 = OpAccessChain %_ptr_StorageBuffer_uint %37 %uint_0 %191
        %195 = OpLoad %uint %194
        %196 = OpBitwiseAnd %uint %195 %193
        %197 = OpBitcast %float %171
        %198 = OpBitcast %float %196
        %199 = OpFSub %float %197 %198
        %200 = OpBitcast %float %196
        %201 = OpExtInst %float %1 Fma %121 %199 %200
        %202 = OpAccessChain %_ptr_StorageBuffer_uint_0 %38 %uint_0 %uint_6
        %203 = OpLoad %uint %202
        %204 = OpISub %uint %203 %uint_1
        %205 = OpExtInst %uint %1 UMin %136 %204
        %206 = OpULessThan %bool %136 %203
        %207 = OpSelect %uint %206 %uint_4294967295 %uint_0
        %208 = OpAccessChain %_ptr_StorageBuffer_uint %37 %uint_0 %205
        %209 = OpLoad %uint %208
        %210 = OpBitwiseAnd %uint %209 %207
        %211 = OpAccessChain %_ptr_StorageBuffer_uint_0 %38 %uint_0 %uint_6
        %212 = OpLoad %uint %211
        %213 = OpISub %uint %212 %uint_1
        %214 = OpExtInst %uint %1 UMin %124 %213
        %215 = OpULessThan %bool %124 %212
        %216 = OpSelect %uint %215 %uint_4294967295 %uint_0
        %217 = OpAccessChain %_ptr_StorageBuffer_uint %37 %uint_0 %214
        %218 = OpLoad %uint %217
        %219 = OpBitwiseAnd %uint %218 %216
        %220 = OpBitcast %float %210
        %221 = OpBitcast %float %219
        %222 = OpFSub %float %220 %221
        %223 = OpBitcast %float %219
        %224 = OpExtInst %float %1 Fma %121 %222 %223
        %226 = OpAccessChain %_ptr_StorageBuffer_uint_0 %38 %uint_0 %uint_7
        %227 = OpLoad %uint %226
        %228 = OpIMul %uint %54 %227
        %229 = OpIAdd %uint %228 %53
        %230 = OpCompositeConstruct %v2float %224 %float_0
        %231 = OpExtInst %uint %1 PackHalf2x16 %230
        %232 = OpCompositeConstruct %v2float %186 %float_0
        %233 = OpExtInst %uint %1 PackHalf2x16 %232
        %234 = OpCompositeConstruct %v2float %201 %float_0
        %235 = OpExtInst %uint %1 PackHalf2x16 %234
        %236 = OpCompositeConstruct %v2float %153 %float_0
        %237 = OpExtInst %uint %1 PackHalf2x16 %236
        %238 = OpShiftLeftLogical %uint %233 %uint_16
        %239 = OpBitwiseOr %uint %231 %238
        %240 = OpShiftLeftLogical %uint %237 %uint_16
        %241 = OpBitwiseOr %uint %235 %240
        %242 = OpCompositeConstruct %v2uint %239 %241
        %243 = OpAccessChain %_ptr_StorageBuffer_v2uint %34 %uint_0 %229
               OpStore %243 %242
               OpReturn
         %48 = OpLabel
               OpReturn
               OpFunctionEnd
