; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 238
; Schema: 0
               OpCapability Shader
               OpExtension "SPV_KHR_storage_buffer_storage_class"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %39 "main" %gl_GlobalInvocationID
               OpExecutionMode %39 LocalSize 64 1 1
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_13 Block
               OpMemberDecorate %_struct_13 0 Offset 0
               OpDecorate %_runtimearr_v2uint ArrayStride 8
               OpDecorate %_struct_17 Block
               OpMemberDecorate %_struct_17 0 Offset 0
               OpDecorate %_arr_uint_uint_11 ArrayStride 4
               OpDecorate %_struct_22 Block
               OpMemberDecorate %_struct_22 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %34 DescriptorSet 0
               OpDecorate %34 Binding 0
               OpDecorate %35 DescriptorSet 0
               OpDecorate %35 Binding 1
               OpDecorate %36 DescriptorSet 0
               OpDecorate %36 Binding 2
               OpDecorate %37 DescriptorSet 0
               OpDecorate %37 Binding 3
               OpDecorate %38 DescriptorSet 0
               OpDecorate %38 Binding 4
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
     %v2uint = OpTypeVector %uint 2
     %v3uint = OpTypeVector %uint 3
    %v2float = OpTypeVector %float 2
         %10 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_13 = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer__struct_13 = OpTypePointer StorageBuffer %_struct_13
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
%_runtimearr_v2uint = OpTypeRuntimeArray %v2uint
 %_struct_17 = OpTypeStruct %_runtimearr_v2uint
%_ptr_StorageBuffer__struct_17 = OpTypePointer StorageBuffer %_struct_17
%_ptr_StorageBuffer_v2uint = OpTypePointer StorageBuffer %v2uint
    %uint_11 = OpConstant %uint 11
%_arr_uint_uint_11 = OpTypeArray %uint %uint_11
 %_struct_22 = OpTypeStruct %_arr_uint_uint_11
%_ptr_StorageBuffer__struct_22 = OpTypePointer StorageBuffer %_struct_22
%_ptr_StorageBuffer_uint_0 = OpTypePointer StorageBuffer %uint
     %uint_0 = OpConstant %uint 0
     %uint_1 = OpConstant %uint 1
     %uint_2 = OpConstant %uint 2
     %uint_3 = OpConstant %uint 3
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
     %uint_6 = OpConstant %uint 6
    %float_1 = OpConstant %float 1
    %float_2 = OpConstant %float 2
  %float_320 = OpConstant %float 320
  %float_240 = OpConstant %float 240
    %uint_23 = OpConstant %uint 23
   %uint_127 = OpConstant %uint 127
%uint_4294967294 = OpConstant %uint 4294967294
%uint_8388607 = OpConstant %uint 8388607
  %float_0_5 = OpConstant %float 0.5
%float_0_00357142859 = OpConstant %float 0.00357142859
     %uint_7 = OpConstant %uint 7
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %34 = OpVariable %_ptr_StorageBuffer__struct_17 StorageBuffer
         %35 = OpVariable %_ptr_StorageBuffer__struct_13 StorageBuffer
         %36 = OpVariable %_ptr_StorageBuffer__struct_13 StorageBuffer
         %37 = OpVariable %_ptr_StorageBuffer__struct_13 StorageBuffer
         %38 = OpVariable %_ptr_StorageBuffer__struct_22 StorageBuffer
         %39 = OpFunction %void None %10
         %40 = OpLabel
         %41 = OpLoad %v3uint %gl_GlobalInvocationID
         %42 = OpCompositeExtract %uint %41 0
         %43 = OpCompositeExtract %uint %41 1
         %44 = OpAccessChain %_ptr_StorageBuffer_uint_0 %38 %uint_0 %uint_0
         %45 = OpLoad %uint %44
         %46 = OpUGreaterThanEqual %bool %42 %45
               OpSelectionMerge %48 None
               OpBranchConditional %46 %48 %47
         %47 = OpLabel
         %49 = OpAccessChain %_ptr_StorageBuffer_uint_0 %38 %uint_0 %uint_1
         %50 = OpLoad %uint %49
         %51 = OpAccessChain %_ptr_StorageBuffer_uint_0 %38 %uint_0 %uint_2
         %52 = OpLoad %uint %51
         %53 = OpIAdd %uint %50 %42
         %54 = OpIAdd %uint %52 %43
         %56 = OpAccessChain %_ptr_StorageBuffer_uint %36 %uint_0 %uint_6
         %57 = OpLoad %uint %56
         %59 = OpBitcast %float %57
         %60 = OpFSub %float %59 %float_1
         %62 = OpBitcast %float %57
         %63 = OpFSub %float %62 %float_2
         %64 = OpBitcast %float %57
         %65 = OpConvertFToS %int %64
         %66 = OpBitcast %uint %65
         %67 = OpIAdd %uint %66 %66
         %68 = OpIAdd %uint %66 %67
         %69 = OpBitcast %int %53
         %70 = OpConvertSToF %float %69
         %72 = OpFSub %float %70 %float_320
         %73 = OpBitcast %int %54
         %74 = OpConvertSToF %float %73
         %76 = OpFSub %float %74 %float_240
         %77 = OpFMul %float %76 %76
         %78 = OpExtInst %float %1 Fma %72 %72 %77
         %84 = OpBitcast %uint %78
         %85 = OpShiftRightLogical %uint %84 %uint_23
         %86 = OpISub %uint %85 %uint_127
         %87 = OpBitwiseAnd %uint %86 %uint_4294967294
         %88 = OpBitcast %int %87
         %89 = OpShiftRightArithmetic %int %88 %uint_1
         %90 = OpBitcast %uint %89
         %91 = OpBitwiseAnd %uint %86 %uint_1
         %92 = OpIAdd %uint %uint_127 %91
         %93 = OpShiftLeftLogical %uint %92 %uint_23
         %94 = OpBitwiseAnd %uint %84 %uint_8388607
         %95 = OpBitwiseOr %uint %94 %93
         %96 = OpBitcast %float %95
         %97 = OpExtInst %float %1 InverseSqrt %96
         %98 = OpFMul %float %96 %97
         %99 = OpFNegate %float %98
        %100 = OpExtInst %float %1 Fma %99 %98 %96
        %101 = OpFMul %float %97 %float_0_5
        %102 = OpExtInst %float %1 Fma %100 %101 %98
        %103 = OpBitcast %uint %102
        %104 = OpShiftLeftLogical %uint %90 %uint_23
        %105 = OpIAdd %uint %103 %104
        %106 = OpBitcast %float %105
        %107 = OpFOrdEqual %bool %78 %float_0
        %108 = OpSelect %float %107 %float_0 %106
        %110 = OpFMul %float %108 %float_0_00357142859
        %111 = OpExtInst %float %1 FMax %110 %float_0
        %112 = OpExtInst %float %1 FMin %111 %float_1
        %113 = OpFMul %float %112 %60
        %114 = OpExtInst %float %1 FMin %63 %113
        %115 = OpExtInst %float %1 Floor %114
        %116 = OpFSub %float %113 %115
        %117 = OpExtInst %float %1 Floor %114
        %118 = OpConvertFToS %int %117
        %119 = OpBitcast %uint %118
        %120 = OpIAdd %uint %119 %68
        %121 = OpAccessChain %_ptr_StorageBuffer_uint_0 %38 %uint_0 %uint_6
        %122 = OpLoad %uint %121
        %123 = OpISub %uint %122 %uint_1
        %124 = OpExtInst %uint %1 UMin %120 %123
        %125 = OpULessThan %bool %120 %122
        %126 = OpSelect %uint %125 %uint_4294967295 %uint_0
        %127 = OpAccessChain %_ptr_StorageBuffer_uint %37 %uint_0 %124
        %128 = OpLoad %uint %127
        %129 = OpBitwiseAnd %uint %128 %126
        %130 = OpIAdd %uint %119 %uint_1
        %131 = OpIAdd %uint %130 %68
        %132 = OpIAdd %uint %130 %66
        %133 = OpIAdd %uint %130 %67
        %134 = OpAccessChain %_ptr_StorageBuffer_uint_0 %38 %uint_0 %uint_6
        %135 = OpLoad %uint %134
        %136 = OpISub %uint %135 %uint_1
        %137 = OpExtInst %uint %1 UMin %131 %136
        %138 = OpULessThan %bool %131 %135
        %139 = OpSelect %uint %138 %uint_4294967295 %uint_0
        %140 = OpAccessChain %_ptr_StorageBuffer_uint %37 %uint_0 %137
        %141 = OpLoad %uint %140
        %142 = OpBitwiseAnd %uint %141 %139
        %143 = OpBitcast %float %142
        %144 = OpBitcast %float %129
        %145 = OpFSub %float %143 %144
        %146 = OpBitcast %float %129
        %147 = OpExtInst %float %1 Fma %116 %145 %146
        %148 = OpAccessChain %_ptr_StorageBuffer_uint_0 %38 %uint_0 %uint_6
        %149 = OpLoad %uint %148
        %150 = OpISub %uint %149 %uint_1
        %151 = OpExtInst %uint %1 UMin %132 %150
        %152 = OpULessThan %bool %132 %149
        %153 = OpSelect %uint %152 %uint_4294967295 %uint_0
        %154 = OpAccessChain %_ptr_StorageBuffer_uint %37 %uint_0 %151
        %155 = OpLoad %uint %154
        %156 = OpBitwiseAnd %uint %155 %153
        %157 = OpAccessChain %_ptr_StorageBuffer_uint_0 %38 %uint_0 %uint_6
        %158 = OpLoad %uint %157
        %159 = OpISub %uint %158 %uint_1
        %160 = OpExtInst %uint %1 UMin %133 %159
        %161 = OpULessThan %bool %133 %158
        %162 = OpSelect %uint %161 %uint_4294967295 %uint_0
        %163 = OpAccessChain %_ptr_StorageBuffer_uint %37 %uint_0 %160
        %164 = OpLoad %uint %163
        %165 = OpBitwiseAnd %uint %164 %162
        %166 = OpIAdd %uint %119 %66
        %167 = OpAccessChain %_ptr_StorageBuffer_uint_0 %38 %uint_0 %uint_6
        %168 = OpLoad %uint %167
        %169 = OpISub %uint %168 %uint_1
        %170 = OpExtInst %uint %1 UMin %166 %169
        %171 = OpULessThan %bool %166 %168
        %172 = OpSelect %uint %171 %uint_4294967295 %uint_0
        %173 = OpAccessChain %_ptr_StorageBuffer_uint %37 %uint_0 %170
        %174 = OpLoad %uint %173
        %175 = OpBitwiseAnd %uint %174 %172
        %176 = OpBitcast %float %156
        %177 = OpBitcast %float %175
        %178 = OpFSub %float %176 %177
        %179 = OpBitcast %float %175
        %180 = OpExtInst %float %1 Fma %116 %178 %179
        %181 = OpIAdd %uint %119 %67
        %182 = OpAccessChain %_ptr_StorageBuffer_uint_0 %38 %uint_0 %uint_6
        %183 = OpLoad %uint %182
        %184 = OpISub %uint %183 %uint_1
        %185 = OpExtInst %uint %1 UMin %181 %184
        %186 = OpULessThan %bool %181 %183
        %187 = OpSelect %uint %186 %uint_4294967295 %uint_0
        %188 = OpAccessChain %_ptr_StorageBuffer_uint %37 %uint_0 %185
        %189 = OpLoad %uint %188
        %190 = OpBitwiseAnd %uint %189 %187
        %191 = OpBitcast %float %165
        %192 = OpBitcast %float %190
        %193 = OpFSub %float %191 %192
        %194 = OpBitcast %float %190
        %195 = OpExtInst %float %1 Fma %116 %193 %194
        %196 = OpAccessChain %_ptr_StorageBuffer_uint_0 %38 %uint_0 %uint_6
        %197 = OpLoad %uint %196
        %198 = OpISub %uint %197 %uint_1
        %199 = OpExtInst %uint %1 UMin %130 %198
        %200 = OpULessThan %bool %130 %197
        %201 = OpSelect %uint %200 %uint_4294967295 %uint_0
        %202 = OpAccessChain %_ptr_StorageBuffer_uint %37 %uint_0 %199
        %203 = OpLoad %uint %202
        %204 = OpBitwiseAnd %uint %203 %201
        %205 = OpAccessChain %_ptr_StorageBuffer_uint_0 %38 %uint_0 %uint_6
        %206 = OpLoad %uint %205
        %207 = OpISub %uint %206 %uint_1
        %208 = OpExtInst %uint %1 UMin %119 %207
        %209 = OpULessThan %bool %119 %206
        %210 = OpSelect %uint %209 %uint_4294967295 %uint_0
        %211 = OpAccessChain %_ptr_StorageBuffer_uint %37 %uint_0 %208
        %212 = OpLoad %uint %211
        %213 = OpBitwiseAnd %uint %212 %210
        %214 = OpBitcast %float %204
        %215 = OpBitcast %float %213
        %216 = OpFSub %float %214 %215
        %217 = OpBitcast %float %213
        %218 = OpExtInst %float %1 Fma %116 %216 %217
        %220 = OpAccessChain %_ptr_StorageBuffer_uint_0 %38 %uint_0 %uint_7
        %221 = OpLoad %uint %220
        %222 = OpIMul %uint %54 %221
        %223 = OpIAdd %uint %222 %53
        %224 = OpCompositeConstruct %v2float %218 %float_0
        %225 = OpExtInst %uint %1 PackHalf2x16 %224
        %226 = OpCompositeConstruct %v2float %180 %float_0
        %227 = OpExtInst %uint %1 PackHalf2x16 %226
        %228 = OpCompositeConstruct %v2float %195 %float_0
        %229 = OpExtInst %uint %1 PackHalf2x16 %228
        %230 = OpCompositeConstruct %v2float %147 %float_0
        %231 = OpExtInst %uint %1 PackHalf2x16 %230
        %232 = OpShiftLeftLogical %uint %227 %uint_16
        %233 = OpBitwiseOr %uint %225 %232
        %234 = OpShiftLeftLogical %uint %231 %uint_16
        %235 = OpBitwiseOr %uint %229 %234
        %236 = OpCompositeConstruct %v2uint %233 %235
        %237 = OpAccessChain %_ptr_StorageBuffer_v2uint %34 %uint_0 %223
               OpStore %237 %236
               OpReturn
         %48 = OpLabel
               OpReturn
               OpFunctionEnd
