; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 253
; Schema: 0
               OpCapability Shader
               OpExtension "SPV_KHR_storage_buffer_storage_class"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %47 "main" %gl_GlobalInvocationID
               OpExecutionMode %47 LocalSize 64 1 1
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_14 Block
               OpMemberDecorate %_struct_14 0 Offset 0
               OpDecorate %_runtimearr_v2uint ArrayStride 8
               OpDecorate %_struct_18 Block
               OpMemberDecorate %_struct_18 0 Offset 0
               OpDecorate %_arr_v4uint_uint_1 ArrayStride 16
               OpDecorate %_struct_23 Block
               OpMemberDecorate %_struct_23 0 Offset 0
               OpDecorate %_arr_v4uint_uint_3 ArrayStride 16
               OpDecorate %_struct_27 Block
               OpMemberDecorate %_struct_27 0 Offset 0
               OpDecorate %_arr_uint_uint_11 ArrayStride 4
               OpDecorate %_struct_32 Block
               OpMemberDecorate %_struct_32 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %42 DescriptorSet 0
               OpDecorate %42 Binding 0
               OpDecorate %43 DescriptorSet 0
               OpDecorate %43 Binding 1
               OpDecorate %44 DescriptorSet 0
               OpDecorate %44 Binding 2
               OpDecorate %45 DescriptorSet 0
               OpDecorate %45 Binding 3
               OpDecorate %46 DescriptorSet 0
               OpDecorate %46 Binding 4
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
     %v2uint = OpTypeVector %uint 2
     %v3uint = OpTypeVector %uint 3
     %v4uint = OpTypeVector %uint 4
    %v2float = OpTypeVector %float 2
         %11 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_14 = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer__struct_14 = OpTypePointer StorageBuffer %_struct_14
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
%_runtimearr_v2uint = OpTypeRuntimeArray %v2uint
 %_struct_18 = OpTypeStruct %_runtimearr_v2uint
%_ptr_StorageBuffer__struct_18 = OpTypePointer StorageBuffer %_struct_18
%_ptr_StorageBuffer_v2uint = OpTypePointer StorageBuffer %v2uint
     %uint_1 = OpConstant %uint 1
%_arr_v4uint_uint_1 = OpTypeArray %v4uint %uint_1
 %_struct_23 = OpTypeStruct %_arr_v4uint_uint_1
%_ptr_Uniform__struct_23 = OpTypePointer Uniform %_struct_23
     %uint_3 = OpConstant %uint 3
%_arr_v4uint_uint_3 = OpTypeArray %v4uint %uint_3
 %_struct_27 = OpTypeStruct %_arr_v4uint_uint_3
%_ptr_Uniform__struct_27 = OpTypePointer Uniform %_struct_27
%_ptr_Uniform_uint = OpTypePointer Uniform %uint
    %uint_11 = OpConstant %uint 11
%_arr_uint_uint_11 = OpTypeArray %uint %uint_11
 %_struct_32 = OpTypeStruct %_arr_uint_uint_11
%_ptr_StorageBuffer__struct_32 = OpTypePointer StorageBuffer %_struct_32
%_ptr_StorageBuffer_uint_0 = OpTypePointer StorageBuffer %uint
     %uint_0 = OpConstant %uint 0
     %uint_2 = OpConstant %uint 2
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
    %float_1 = OpConstant %float 1
   %float_n1 = OpConstant %float -1
    %float_2 = OpConstant %float 2
    %uint_23 = OpConstant %uint 23
   %uint_127 = OpConstant %uint 127
%uint_4294967294 = OpConstant %uint 4294967294
%uint_8388607 = OpConstant %uint 8388607
  %float_0_5 = OpConstant %float 0.5
     %uint_6 = OpConstant %uint 6
     %uint_7 = OpConstant %uint 7
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %42 = OpVariable %_ptr_StorageBuffer__struct_18 StorageBuffer
         %43 = OpVariable %_ptr_Uniform__struct_23 Uniform
         %44 = OpVariable %_ptr_Uniform__struct_27 Uniform
         %45 = OpVariable %_ptr_StorageBuffer__struct_14 StorageBuffer
         %46 = OpVariable %_ptr_StorageBuffer__struct_32 StorageBuffer
         %47 = OpFunction %void None %11
         %48 = OpLabel
         %49 = OpLoad %v3uint %gl_GlobalInvocationID
         %50 = OpCompositeExtract %uint %49 0
         %51 = OpCompositeExtract %uint %49 1
         %52 = OpAccessChain %_ptr_StorageBuffer_uint_0 %46 %uint_0 %uint_0
         %53 = OpLoad %uint %52
         %54 = OpUGreaterThanEqual %bool %50 %53
               OpSelectionMerge %56 None
               OpBranchConditional %54 %56 %55
         %55 = OpLabel
         %57 = OpAccessChain %_ptr_StorageBuffer_uint_0 %46 %uint_0 %uint_1
         %58 = OpLoad %uint %57
         %59 = OpAccessChain %_ptr_StorageBuffer_uint_0 %46 %uint_0 %uint_2
         %60 = OpLoad %uint %59
         %61 = OpIAdd %uint %58 %50
         %62 = OpIAdd %uint %60 %51
         %63 = OpAccessChain %_ptr_Uniform_uint %43 %uint_0 %uint_0 %uint_0
         %64 = OpLoad %uint %63
         %65 = OpAccessChain %_ptr_Uniform_uint %43 %uint_0 %uint_0 %uint_1
         %66 = OpLoad %uint %65
         %67 = OpAccessChain %_ptr_Uniform_uint %43 %uint_0 %uint_0 %uint_2
         %68 = OpLoad %uint %67
         %69 = OpAccessChain %_ptr_Uniform_uint %44 %uint_0 %uint_1 %uint_0
         %70 = OpLoad %uint %69
         %72 = OpBitcast %float %70
         %74 = OpExtInst %float %1 Fma %float_n1 %float_1 %72
         %76 = OpBitcast %float %70
         %77 = OpExtInst %float %1 Fma %float_n1 %float_2 %76
         %78 = OpBitcast %float %70
         %79 = OpConvertFToS %int %78
         %80 = OpBitcast %uint %79
         %81 = OpIAdd %uint %80 %80
         %82 = OpIAdd %uint %80 %81
         %83 = OpBitcast %int %61
         %84 = OpConvertSToF %float %83
         %85 = OpBitcast %float %64
         %86 = OpExtInst %float %1 Fma %float_n1 %85 %84
         %87 = OpBitcast %int %62
         %88 = OpConvertSToF %float %87
         %89 = OpBitcast %float %66
         %90 = OpExtInst %float %1 Fma %float_n1 %89 %88
         %91 = OpExtInst %float %1 Fma %90 %90 %float_0
         %92 = OpExtInst %float %1 Fma %86 %86 %91
         %98 = OpBitcast %uint %92
         %99 = OpShiftRightLogical %uint %98 %uint_23
        %100 = OpISub %uint %99 %uint_127
        %101 = OpBitwiseAnd %uint %100 %uint_4294967294
        %102 = OpBitcast %int %101
        %103 = OpShiftRightArithmetic %int %102 %uint_1
        %104 = OpBitcast %uint %103
        %105 = OpBitwiseAnd %uint %100 %uint_1
        %106 = OpIAdd %uint %uint_127 %105
        %107 = OpShiftLeftLogical %uint %106 %uint_23
        %108 = OpBitwiseAnd %uint %98 %uint_8388607
        %109 = OpBitwiseOr %uint %108 %107
        %110 = OpBitcast %float %109
        %111 = OpExtInst %float %1 InverseSqrt %110
        %112 = OpFMul %float %110 %111
        %113 = OpFNegate %float %112
        %114 = OpExtInst %float %1 Fma %113 %112 %110
        %115 = OpFMul %float %111 %float_0_5
        %116 = OpExtInst %float %1 Fma %114 %115 %112
        %117 = OpBitcast %uint %116
        %118 = OpShiftLeftLogical %uint %104 %uint_23
        %119 = OpIAdd %uint %117 %118
        %120 = OpBitcast %float %119
        %121 = OpFOrdEqual %bool %92 %float_0
        %122 = OpSelect %float %121 %float_0 %120
        %123 = OpBitcast %float %68
        %124 = OpExtInst %float %1 Fma %123 %122 %float_0
        %125 = OpExtInst %float %1 FMax %124 %float_0
        %126 = OpExtInst %float %1 FMin %125 %float_1
        %127 = OpExtInst %float %1 Fma %126 %74 %float_0
        %128 = OpExtInst %float %1 FMin %77 %127
        %129 = OpExtInst %float %1 Floor %128
        %130 = OpExtInst %float %1 Fma %float_n1 %129 %127
        %131 = OpExtInst %float %1 Floor %128
        %132 = OpConvertFToS %int %131
        %133 = OpBitcast %uint %132
        %134 = OpIAdd %uint %133 %82
        %136 = OpAccessChain %_ptr_StorageBuffer_uint_0 %46 %uint_0 %uint_6
        %137 = OpLoad %uint %136
        %138 = OpISub %uint %137 %uint_1
        %139 = OpExtInst %uint %1 UMin %134 %138
        %140 = OpULessThan %bool %134 %137
        %141 = OpSelect %uint %140 %uint_4294967295 %uint_0
        %142 = OpAccessChain %_ptr_StorageBuffer_uint %45 %uint_0 %139
        %143 = OpLoad %uint %142
        %144 = OpBitwiseAnd %uint %143 %141
        %145 = OpIAdd %uint %133 %uint_1
        %146 = OpIAdd %uint %145 %82
        %147 = OpIAdd %uint %145 %80
        %148 = OpIAdd %uint %145 %81
        %149 = OpAccessChain %_ptr_StorageBuffer_uint_0 %46 %uint_0 %uint_6
        %150 = OpLoad %uint %149
        %151 = OpISub %uint %150 %uint_1
        %152 = OpExtInst %uint %1 UMin %146 %151
        %153 = OpULessThan %bool %146 %150
        %154 = OpSelect %uint %153 %uint_4294967295 %uint_0
        %155 = OpAccessChain %_ptr_StorageBuffer_uint %45 %uint_0 %152
        %156 = OpLoad %uint %155
        %157 = OpBitwiseAnd %uint %156 %154
        %158 = OpBitcast %float %157
        %159 = OpBitcast %float %144
        %160 = OpExtInst %float %1 Fma %float_n1 %159 %158
        %161 = OpBitcast %float %144
        %162 = OpExtInst %float %1 Fma %130 %160 %161
        %163 = OpAccessChain %_ptr_StorageBuffer_uint_0 %46 %uint_0 %uint_6
        %164 = OpLoad %uint %163
        %165 = OpISub %uint %164 %uint_1
        %166 = OpExtInst %uint %1 UMin %147 %165
        %167 = OpULessThan %bool %147 %164
        %168 = OpSelect %uint %167 %uint_4294967295 %uint_0
        %169 = OpAccessChain %_ptr_StorageBuffer_uint %45 %uint_0 %166
        %170 = OpLoad %uint %169
        %171 = OpBitwiseAnd %uint %170 %168
        %172 = OpAccessChain %_ptr_StorageBuffer_uint_0 %46 %uint_0 %uint_6
        %173 = OpLoad %uint %172
        %174 = OpISub %uint %173 %uint_1
        %175 = OpExtInst %uint %1 UMin %148 %174
        %176 = OpULessThan %bool %148 %173
        %177 = OpSelect %uint %176 %uint_4294967295 %uint_0
        %178 = OpAccessChain %_ptr_StorageBuffer_uint %45 %uint_0 %175
        %179 = OpLoad %uint %178
        %180 = OpBitwiseAnd %uint %179 %177
        %181 = OpIAdd %uint %133 %80
        %182 = OpAccessChain %_ptr_StorageBuffer_uint_0 %46 %uint_0 %uint_6
        %183 = OpLoad %uint %182
        %184 = OpISub %uint %183 %uint_1
        %185 = OpExtInst %uint %1 UMin %181 %184
        %186 = OpULessThan %bool %181 %183
        %187 = OpSelect %uint %186 %uint_4294967295 %uint_0
        %188 = OpAccessChain %_ptr_StorageBuffer_uint %45 %uint_0 %185
        %189 = OpLoad %uint %188
        %190 = OpBitwiseAnd %uint %189 %187
        %191 = OpBitcast %float %171
        %192 = OpBitcast %float %190
        %193 = OpExtInst %float %1 Fma %float_n1 %192 %191
        %194 = OpBitcast %float %190
        %195 = OpExtInst %float %1 Fma %130 %193 %194
        %196 = OpIAdd %uint %133 %81
        %197 = OpAccessChain %_ptr_StorageBuffer_uint_0 %46 %uint_0 %uint_6
        %198 = OpLoad %uint %197
        %199 = OpISub %uint %198 %uint_1
        %200 = OpExtInst %uint %1 UMin %196 %199
        %201 = OpULessThan %bool %196 %198
        %202 = OpSelect %uint %201 %uint_4294967295 %uint_0
        %203 = OpAccessChain %_ptr_StorageBuffer_uint %45 %uint_0 %200
        %204 = OpLoad %uint %203
        %205 = OpBitwiseAnd %uint %204 %202
        %206 = OpBitcast %float %180
        %207 = OpBitcast %float %205
        %208 = OpExtInst %float %1 Fma %float_n1 %207 %206
        %209 = OpBitcast %float %205
        %210 = OpExtInst %float %1 Fma %130 %208 %209
        %211 = OpAccessChain %_ptr_StorageBuffer_uint_0 %46 %uint_0 %uint_6
        %212 = OpLoad %uint %211
        %213 = OpISub %uint %212 %uint_1
        %214 = OpExtInst %uint %1 UMin %145 %213
        %215 = OpULessThan %bool %145 %212
        %216 = OpSelect %uint %215 %uint_4294967295 %uint_0
        %217 = OpAccessChain %_ptr_StorageBuffer_uint %45 %uint_0 %214
        %218 = OpLoad %uint %217
        %219 = OpBitwiseAnd %uint %218 %216
        %220 = OpAccessChain %_ptr_StorageBuffer_uint_0 %46 %uint_0 %uint_6
        %221 = OpLoad %uint %220
        %222 = OpISub %uint %221 %uint_1
        %223 = OpExtInst %uint %1 UMin %133 %222
        %224 = OpULessThan %bool %133 %221
        %225 = OpSelect %uint %224 %uint_4294967295 %uint_0
        %226 = OpAccessChain %_ptr_StorageBuffer_uint %45 %uint_0 %223
        %227 = OpLoad %uint %226
        %228 = OpBitwiseAnd %uint %227 %225
        %229 = OpBitcast %float %219
        %230 = OpBitcast %float %228
        %231 = OpExtInst %float %1 Fma %float_n1 %230 %229
        %232 = OpBitcast %float %228
        %233 = OpExtInst %float %1 Fma %130 %231 %232
        %235 = OpAccessChain %_ptr_StorageBuffer_uint_0 %46 %uint_0 %uint_7
        %236 = OpLoad %uint %235
        %237 = OpIMul %uint %62 %236
        %238 = OpIAdd %uint %237 %61
        %239 = OpCompositeConstruct %v2float %233 %float_0
        %240 = OpExtInst %uint %1 PackHalf2x16 %239
        %241 = OpCompositeConstruct %v2float %195 %float_0
        %242 = OpExtInst %uint %1 PackHalf2x16 %241
        %243 = OpCompositeConstruct %v2float %210 %float_0
        %244 = OpExtInst %uint %1 PackHalf2x16 %243
        %245 = OpCompositeConstruct %v2float %162 %float_0
        %246 = OpExtInst %uint %1 PackHalf2x16 %245
        %247 = OpShiftLeftLogical %uint %242 %uint_16
        %248 = OpBitwiseOr %uint %240 %247
        %249 = OpShiftLeftLogical %uint %246 %uint_16
        %250 = OpBitwiseOr %uint %244 %249
        %251 = OpCompositeConstruct %v2uint %248 %250
        %252 = OpAccessChain %_ptr_StorageBuffer_v2uint %42 %uint_0 %238
               OpStore %252 %251
               OpReturn
         %56 = OpLabel
               OpReturn
               OpFunctionEnd
