  v0   = imm_32          0x0
  v1   = uni_32          p1[0]
  v2   = uni_32          p1[1]
  v3   = f32_from_i32    v2
  v4   = uni_32          p1[2]
  v5   = uni_32          p1[3]
  v6   = uni_32          p1[4]
  v7   = uni_32          p1[5]
  v8   = uni_32          p1[6]
  v9   = uni_32          p1[7]
  v10  = uni_32          p1[8]
  v11  = uni_32          p1[9]
  v12  = le_f32          v9 v3
  v13  = lt_f32          v3 v11
  v14  = and_32          v12 v13
  v15  = imm_32          0x3f800000
  v16  = imm_32          0x437f0000
  v17  = imm_32          0x3f000000
  v18  = imm_32          0xff
  v19  = iota           
  v20  = add_i32         v19 v1
  v21  = f32_from_i32    v20
  v22  = le_f32          v8 v21
  v23  = lt_f32          v21 v10
  v24  = and_32          v22 v23
  v25  = and_32          v24 v14
  v26  = sel_32          v25 v15 v0
  v27  = mul_f32         v4 v26
  v28  = mul_f32         v27 v16
  v29  = mul_f32_imm     v27 0x437f0000
  v30  = join            v28 v29
  v31  = add_f32         v17 v30
  v32  = add_f32_imm     v30 0x3f000000
  v33  = join            v31 v32
  v34  = i32_from_f32    v33
  v35  = and_32          v34 v18
  v36  = and_imm         v34 0xff
  v37  = join            v35 v36
  v38  = mul_f32         v5 v26
  v39  = mul_f32         v38 v16
  v40  = mul_f32_imm     v38 0x437f0000
  v41  = join            v39 v40
  v42  = add_f32         v17 v41
  v43  = add_f32_imm     v41 0x3f000000
  v44  = join            v42 v43
  v45  = i32_from_f32    v44
  v46  = and_32          v45 v18
  v47  = and_imm         v45 0xff
  v48  = join            v46 v47
  v49  = shl_imm         v48 8
  v50  = or_32           v37 v49
  v51  = pack            v37 v48 8
  v52  = join            v50 v51
  v53  = mul_f32         v6 v26
  v54  = mul_f32         v53 v16
  v55  = mul_f32_imm     v53 0x437f0000
  v56  = join            v54 v55
  v57  = add_f32         v17 v56
  v58  = add_f32_imm     v56 0x3f000000
  v59  = join            v57 v58
  v60  = i32_from_f32    v59
  v61  = and_32          v60 v18
  v62  = and_imm         v60 0xff
  v63  = join            v61 v62
  v64  = shl_imm         v63 16
  v65  = or_32           v52 v64
  v66  = pack            v52 v63 16
  v67  = join            v65 v66
  v68  = mul_f32         v7 v26
  v69  = mul_f32         v68 v16
  v70  = mul_f32_imm     v68 0x437f0000
  v71  = join            v69 v70
  v72  = add_f32         v17 v71
  v73  = add_f32_imm     v71 0x3f000000
  v74  = join            v72 v73
  v75  = i32_from_f32    v74
  v76  = shl_imm         v75 24
  v77  = or_32           v67 v76
  v78  = pack            v67 v75 24
  v79  = join            v77 v78
      store_32        p0 v79
