Iterations:        100
Instructions:      5600
Total Cycles:      2197
Total uOps:        6500

Dispatch Width:    6
uOps Per Cycle:    2.96
IPC:               2.55
Block RThroughput: 15.7


Cycles with backend pressure increase [ 68.91% ]
Throughput Bottlenecks: 
  Resource Pressure       [ 22.67% ]
  - CyUnitV  [ 22.67% ]
  - CyUnitVM  [ 4.51% ]
  Data Dependencies:      [ 46.24% ]
  - Register Dependencies [ 46.24% ]
  - Memory Dependencies   [ 0.00% ]

Critical sequence based on the simulation:

              Instruction                                 Dependency Information
        0.    dup.4s	v26, w9
        1.    movi.4s	v27, #0
        2.    mov	w10, #1
        3.    mov.s	v27[1], w10
 +----< 4.    mov	w10, #2
 +----> 5.    mov.s	v27[2], w10                       ## REGISTER dependency:  w10
 |      6.    mov	w10, #3
 +----> 7.    mov.s	v27[3], w10                       ## REGISTER dependency:  q27
 +----> 8.    add.4s	v26, v26, v27                     ## REGISTER dependency:  q27
 +----> 9.    add.4s	v27, v26, v5                      ## REGISTER dependency:  q26
 +----> 10.   scvtf.4s	v27, v27                          ## REGISTER dependency:  q27
 |      11.   fcmge.4s	v28, v27, v19
 +----> 12.   fcmgt.4s	v27, v21, v27                     ## REGISTER dependency:  q27
 +----> 13.   and.16b	v28, v28, v27                     ## REGISTER dependency:  q27
 +----> 14.   and.16b	v28, v28, v20                     ## REGISTER dependency:  q28
 +----> 15.   bsl.16b	v28, v6, v4                       ## REGISTER dependency:  q28
 |      16.   mov.16b	v27, v4
 +----> 17.   fmla.4s	v27, v7, v28                      ## REGISTER dependency:  q28
 |      18.   mov.16b	v29, v23
 |      19.   fmla.4s	v29, v27, v22
 |      20.   fcvtzs.4s	v29, v29
 |      21.   and.16b	v29, v29, v24
 |      22.   mov.16b	v27, v4
 |      23.   fmla.4s	v27, v16, v28
 |      24.   mov.16b	v30, v23
 |      25.   fmla.4s	v30, v27, v22
 |      26.   fcvtzs.4s	v30, v30
 |      27.   and.16b	v30, v30, v24
 |      28.   sli.4s	v29, v30, #8
 |      29.   mov.16b	v27, v4
 +----> 30.   fmla.4s	v27, v17, v28                     ## RESOURCE interference:  CyUnitVM [ probability: 100% ]
 |      31.   mov.16b	v30, v23
 +----> 32.   fmla.4s	v30, v27, v22                     ## REGISTER dependency:  q27
 +----> 33.   fcvtzs.4s	v30, v30                          ## REGISTER dependency:  q30
 +----> 34.   and.16b	v30, v30, v24                     ## REGISTER dependency:  q30
 +----> 35.   sli.4s	v29, v30, #16                     ## REGISTER dependency:  q30
 |      36.   mov.16b	v27, v4
 +----> 37.   fmla.4s	v27, v18, v28                     ## RESOURCE interference:  CyUnitV [ probability: 49% ]
 |      38.   mov.16b	v28, v23
 +----> 39.   fmla.4s	v28, v27, v22                     ## REGISTER dependency:  q27
 +----> 40.   fcvtzs.4s	v28, v28                          ## REGISTER dependency:  q28
 +----> 41.   sli.4s	v29, v28, #24                     ## REGISTER dependency:  q28
        42.   sub	x10, x0, x9
        43.   dup.4s	v27, w10
        44.   movi.4s	v28, #0
        45.   mov	w10, #1
        46.   mov.s	v28[1], w10
        47.   mov	w10, #2
        48.   mov.s	v28[2], w10
        49.   mov	w10, #3
        50.   mov.s	v28[3], w10
        51.   cmhi.4s	v27, v27, v28
        52.   cmhi.4s	v26, v25, v26
        53.   and.16b	v27, v27, v26
        54.   ldr	x8, [x1]
        55.   str	q29, [x8, x12]


Instruction Info:
[1]: #uOps
[2]: Latency
[3]: RThroughput
[4]: MayLoad
[5]: MayStore
[6]: HasSideEffects (U)

[1]    [2]    [3]    [4]    [5]    [6]    Instructions:
 2      7     0.50                        dup.4s	v26, w9
 1      2     0.33                        movi.4s	v27, #0
 1      1     0.25                        mov	w10, #1
 2      7     0.50                        mov.s	v27[1], w10
 1      1     0.25                        mov	w10, #2
 2      7     0.50                        mov.s	v27[2], w10
 1      1     0.25                        mov	w10, #3
 2      7     0.50                        mov.s	v27[3], w10
 1      2     0.33                        add.4s	v26, v26, v27
 1      2     0.33                        add.4s	v27, v26, v5
 1      2     0.33                        scvtf.4s	v27, v27
 1      2     0.33                        fcmge.4s	v28, v27, v19
 1      3     0.33                        fcmgt.4s	v27, v21, v27
 1      2     0.33                        and.16b	v28, v28, v27
 1      2     0.33                        and.16b	v28, v28, v20
 1      2     0.33                        bsl.16b	v28, v6, v4
 1      2     0.33                        mov.16b	v27, v4
 1      8     0.50                        fmla.4s	v27, v7, v28
 1      2     0.33                        mov.16b	v29, v23
 1      8     0.50                        fmla.4s	v29, v27, v22
 1      2     0.33                        fcvtzs.4s	v29, v29
 1      2     0.33                        and.16b	v29, v29, v24
 1      2     0.33                        mov.16b	v27, v4
 1      8     0.50                        fmla.4s	v27, v16, v28
 1      2     0.33                        mov.16b	v30, v23
 1      8     0.50                        fmla.4s	v30, v27, v22
 1      2     0.33                        fcvtzs.4s	v30, v30
 1      2     0.33                        and.16b	v30, v30, v24
 1      2     0.33                        sli.4s	v29, v30, #8
 1      2     0.33                        mov.16b	v27, v4
 1      8     0.50                        fmla.4s	v27, v17, v28
 1      2     0.33                        mov.16b	v30, v23
 1      8     0.50                        fmla.4s	v30, v27, v22
 1      2     0.33                        fcvtzs.4s	v30, v30
 1      2     0.33                        and.16b	v30, v30, v24
 1      2     0.33                        sli.4s	v29, v30, #16
 1      2     0.33                        mov.16b	v27, v4
 1      8     0.50                        fmla.4s	v27, v18, v28
 1      2     0.33                        mov.16b	v28, v23
 1      8     0.50                        fmla.4s	v28, v27, v22
 1      2     0.33                        fcvtzs.4s	v28, v28
 1      2     0.33                        sli.4s	v29, v28, #24
 1      2     1.00                        sub	x10, x0, x9
 2      7     0.50                        dup.4s	v27, w10
 1      2     0.33                        movi.4s	v28, #0
 1      1     0.25                        mov	w10, #1
 2      7     0.50                        mov.s	v28[1], w10
 1      1     0.25                        mov	w10, #2
 2      7     0.50                        mov.s	v28[2], w10
 1      1     0.25                        mov	w10, #3
 2      7     0.50                        mov.s	v28[3], w10
 1      3     0.33                        cmhi.4s	v27, v27, v28
 1      3     0.33                        cmhi.4s	v26, v25, v26
 1      2     0.33                        and.16b	v27, v27, v26
 1      4     0.50    *                   ldr	x8, [x1]
 2      5     0.50           *            str	q29, [x8, x12]


Resources:
[0.0] - CyUnitB
[0.1] - CyUnitB
[1]   - CyUnitBR
[2.0] - CyUnitFloatDiv
[2.1] - CyUnitFloatDiv
[3.0] - CyUnitI
[3.1] - CyUnitI
[3.2] - CyUnitI
[3.3] - CyUnitI
[4]   - CyUnitID
[5]   - CyUnitIM
[6.0] - CyUnitIS
[6.1] - CyUnitIS
[7]   - CyUnitIntDiv
[8.0] - CyUnitLS
[8.1] - CyUnitLS
[9.0] - CyUnitV
[9.1] - CyUnitV
[9.2] - CyUnitV
[10]  - CyUnitVC
[11]  - CyUnitVD
[12.0] - CyUnitVM
[12.1] - CyUnitVM


Resource pressure per iteration:
[0.0]  [0.1]  [1]    [2.0]  [2.1]  [3.0]  [3.1]  [3.2]  [3.3]  [4]    [5]    [6.0]  [6.1]  [7]    [8.0]  [8.1]  [9.0]  [9.1]  [9.2]  [10]   [11]   [12.0] [12.1] 
 -      -      -      -      -     2.01   2.02   2.97   2.00    -      -     1.02   1.98    -     5.00   5.00   15.66  15.67  15.67   -      -     4.00   4.00   

Resource pressure by instruction:
[0.0]  [0.1]  [1]    [2.0]  [2.1]  [3.0]  [3.1]  [3.2]  [3.3]  [4]    [5]    [6.0]  [6.1]  [7]    [8.0]  [8.1]  [9.0]  [9.1]  [9.2]  [10]   [11]   [12.0] [12.1] Instructions:
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00   0.33   0.32   0.35    -      -      -      -     dup.4s	v26, w9
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.35   0.32    -      -      -      -     movi.4s	v27, #0
 -      -      -      -      -     0.01   0.97   0.01   0.01    -      -      -      -      -      -      -      -      -      -      -      -      -      -     mov	w10, #1
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.99   0.01   0.33   0.34   0.33    -      -      -      -     mov.s	v27[1], w10
 -      -      -      -      -     0.97   0.01   0.01   0.01    -      -      -      -      -      -      -      -      -      -      -      -      -      -     mov	w10, #2
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.98   0.02   0.32   0.32   0.36    -      -      -      -     mov.s	v27[2], w10
 -      -      -      -      -     0.01   0.01   0.01   0.97    -      -      -      -      -      -      -      -      -      -      -      -      -      -     mov	w10, #3
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.97   0.03   0.32   0.35   0.33    -      -      -      -     mov.s	v27[3], w10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.32   0.34    -      -      -      -     add.4s	v26, v26, v27
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.35   0.33    -      -      -      -     add.4s	v27, v26, v5
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.34   0.32    -      -      -      -     scvtf.4s	v27, v27
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fcmge.4s	v28, v27, v19
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fcmgt.4s	v27, v21, v27
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.32   0.33    -      -      -      -     and.16b	v28, v28, v27
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.31   0.35    -      -      -      -     and.16b	v28, v28, v20
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.34   0.32    -      -      -      -     bsl.16b	v28, v6, v4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.33   0.35    -      -      -      -     mov.16b	v27, v4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -     1.00   fmla.4s	v27, v7, v28
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.36   0.32    -      -      -      -     mov.16b	v29, v23
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.32   0.34    -      -      -     1.00   fmla.4s	v29, v27, v22
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.34   0.34    -      -      -      -     fcvtzs.4s	v29, v29
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.32   0.34    -      -      -      -     and.16b	v29, v29, v24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.33   0.32    -      -      -      -     mov.16b	v27, v4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -     1.00    -     fmla.4s	v27, v16, v28
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.32   0.35    -      -      -      -     mov.16b	v30, v23
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.34   0.34    -      -     1.00    -     fmla.4s	v30, v27, v22
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.34   0.32    -      -      -      -     fcvtzs.4s	v30, v30
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.34   0.34    -      -      -      -     and.16b	v30, v30, v24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.32   0.33    -      -      -      -     sli.4s	v29, v30, #8
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     mov.16b	v27, v4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.35   0.33    -      -      -     1.00   fmla.4s	v27, v17, v28
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.31   0.34    -      -      -      -     mov.16b	v30, v23
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.32   0.33    -      -      -     1.00   fmla.4s	v30, v27, v22
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fcvtzs.4s	v30, v30
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     and.16b	v30, v30, v24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     sli.4s	v29, v30, #16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     mov.16b	v27, v4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.33   0.32    -      -     1.00    -     fmla.4s	v27, v18, v28
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.33   0.35    -      -      -      -     mov.16b	v28, v23
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.33   0.35    -      -     1.00    -     fmla.4s	v28, v27, v22
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fcvtzs.4s	v28, v28
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.34   0.34    -      -      -      -     sli.4s	v29, v28, #24
 -      -      -      -      -     0.02   0.04   1.94    -      -      -     0.04   1.96    -      -      -      -      -      -      -      -      -      -     sub	x10, x0, x9
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.03   0.97   0.32   0.35   0.33    -      -      -      -     dup.4s	v27, w10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     movi.4s	v28, #0
 -      -      -      -      -     0.02   0.97    -     0.01    -      -      -      -      -      -      -      -      -      -      -      -      -      -     mov	w10, #1
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.97   0.03   0.36   0.32   0.32    -      -      -      -     mov.s	v28[1], w10
 -      -      -      -      -     0.97    -     0.01   0.02    -      -      -      -      -      -      -      -      -      -      -      -      -      -     mov	w10, #2
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99   0.35   0.32   0.33    -      -      -      -     mov.s	v28[2], w10
 -      -      -      -      -      -     0.01   0.02   0.97    -      -      -      -      -      -      -      -      -      -      -      -      -      -     mov	w10, #3
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.03   0.97   0.34   0.34   0.32    -      -      -      -     mov.s	v28[3], w10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.35   0.32    -      -      -      -     cmhi.4s	v27, v27, v28
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.34   0.32    -      -      -      -     cmhi.4s	v26, v25, v26
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.36   0.31    -      -      -      -     and.16b	v27, v27, v26
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.04   0.96    -      -      -      -      -      -      -     ldr	x8, [x1]
 -      -      -      -      -     0.01   0.01   0.97   0.01    -      -     0.98   0.02    -     0.98   0.02    -      -      -      -      -      -      -     str	q29, [x8, x12]
