  v0   = imm_32          0x0
  v1   = uni_32          p1[0]
  v2   = uni_32          p1[1]
  v3   = f32_from_i32    v2
  v4   = uni_32          p1[2]
  v5   = uni_32          p1[3]
  v6   = uni_32          p1[4]
  v7   = uni_32          p1[5]
  v8   = uni_32          p1[6]
  v9   = uni_32          p1[7]
  v10  = uni_32          p1[8]
  v11  = uni_32          p1[9]
  v12  = le_f32          v9 v3
  v13  = lt_f32          v3 v11
  v14  = and_32          v12 v13
  v15  = imm_32          0x3f800000
  v16  = imm_32          0x437f0000
  v17  = imm_32          0x3f000000
  v18  = imm_32          0xff
  v19  = iota           
  v20  = add_i32         v19 v1
  v21  = f32_from_i32    v20
  v22  = lt_f32          v21 v10
  v23  = le_f32          v8 v21
  v24  = and_32          v23 v22
  v25  = and_32          v24 v14
  v26  = sel_32          v25 v15 v0
  v27  = mul_f32         v7 v26
  v28  = mul_f32         v4 v26
  v29  = mul_f32_imm     v28 0x437f0000
  v30  = mul_f32         v5 v26
  v31  = mul_f32_imm     v30 0x437f0000
  v32  = mul_f32         v6 v26
  v33  = mul_f32_imm     v32 0x437f0000
  v34  = mul_f32_imm     v27 0x437f0000
  v35  = mul_f32         v27 v16
  v36  = join            v35 v34
  v37  = add_f32         v17 v36
  v38  = add_f32_imm     v36 0x3f000000
  v39  = join            v37 v38
  v40  = i32_from_f32    v39
  v41  = mul_f32         v28 v16
  v42  = join            v41 v29
  v43  = add_f32_imm     v42 0x3f000000
  v44  = add_f32         v17 v42
  v45  = join            v44 v43
  v46  = i32_from_f32    v45
  v47  = and_imm         v46 0xff
  v48  = mul_f32         v30 v16
  v49  = join            v48 v31
  v50  = add_f32_imm     v49 0x3f000000
  v51  = add_f32         v17 v49
  v52  = join            v51 v50
  v53  = i32_from_f32    v52
  v54  = and_imm         v53 0xff
  v55  = mul_f32         v32 v16
  v56  = join            v55 v33
  v57  = add_f32_imm     v56 0x3f000000
  v58  = add_f32         v17 v56
  v59  = join            v58 v57
  v60  = i32_from_f32    v59
  v61  = and_32          v60 v18
  v62  = and_imm         v60 0xff
  v63  = join            v61 v62
  v64  = and_32          v46 v18
  v65  = join            v64 v47
  v66  = and_32          v53 v18
  v67  = join            v66 v54
  v68  = pack            v65 v67 8
  v69  = shl_imm         v67 8
  v70  = or_32           v65 v69
  v71  = join            v70 v68
  v72  = pack            v71 v63 16
  v73  = shl_imm         v63 16
  v74  = or_32           v71 v73
  v75  = join            v74 v72
  v76  = pack            v75 v40 24
  v77  = shl_imm         v40 24
  v78  = or_32           v75 v77
  v79  = join            v78 v76
      store_32        p0 v79
