Iterations:        100
Instructions:      6200
Total Cycles:      2359
Total uOps:        6600

Dispatch Width:    6
uOps Per Cycle:    2.80
IPC:               2.63
Block RThroughput: 18.7


Cycles with backend pressure increase [ 90.17% ]
Throughput Bottlenecks: 
  Resource Pressure       [ 52.90% ]
  - CyUnitLS  [ 4.15% ]
  - CyUnitV  [ 52.82% ]
  - CyUnitVM  [ 0.04% ]
  Data Dependencies:      [ 48.71% ]
  - Register Dependencies [ 48.71% ]
  - Memory Dependencies   [ 0.00% ]

Critical sequence based on the simulation:

              Instruction                                 Dependency Information
 +----< 14.   ldr	x8, [x2, #48]
 |
 |    < loop carried > 
 |
 +----> 0.    dup.4s	v24, w9                           ## RESOURCE interference:  CyUnitLS [ probability: 75% ]
 |      1.    ldr	q25, #708
 |      2.    add.4s	v24, v24, v25
 |      3.    scvtf.4s	v24, v24
 |      4.    fcmgt.4s	v25, v19, v24
 |      5.    fcmge.4s	v24, v24, v17
 |      6.    and.16b	v24, v24, v25
 +----> 7.    dup.4s	v25, w14                          ## RESOURCE interference:  CyUnitV [ probability: 73% ]
 +----> 8.    scvtf.4s	v25, v25                          ## REGISTER dependency:  q25
 +----> 9.    fcmgt.4s	v26, v20, v25                     ## REGISTER dependency:  q25
 |      10.   fcmge.4s	v25, v25, v18
 +----> 11.   and.16b	v25, v25, v26                     ## REGISTER dependency:  q26
 +----> 12.   and.16b	v24, v24, v25                     ## REGISTER dependency:  q25
 |      13.   bsl.16b	v24, v21, v4
 |      14.   ldr	x8, [x2, #48]
 |      15.   ldr	x10, [x2, #64]
 |      16.   madd	x8, x14, x10, x8
 |      17.   ldr	q29, [x8, x12]
 |      18.   movi.4s	v30, #255
 |      19.   and.16b	v25, v29, v30
 |      20.   ushr.4s	v26, v29, #8
 +----> 21.   and.16b	v26, v26, v30                     ## RESOURCE interference:  CyUnitV [ probability: 5% ]
 +----> 22.   ushr.4s	v27, v29, #16                     ## RESOURCE interference:  CyUnitV [ probability: 28% ]
 |      23.   and.16b	v27, v27, v30
 +----> 24.   ushr.4s	v28, v29, #24                     ## RESOURCE interference:  CyUnitV [ probability: 62% ]
 +----> 25.   scvtf.4s	v29, v28                          ## REGISTER dependency:  q28
 +----> 26.   fmul.4s	v29, v29, v22                     ## REGISTER dependency:  q29
 +----> 27.   fsub.4s	v28, v16, v29                     ## REGISTER dependency:  q29
 +----> 28.   fmla.4s	v29, v24, v28                     ## REGISTER dependency:  q28
 +----> 29.   fmaxnm.4s	v29, v29, v4                      ## REGISTER dependency:  q29
 +----> 30.   fminnm.4s	v29, v29, v21                     ## REGISTER dependency:  q29
 +----> 31.   fmul.4s	v29, v29, v23                     ## REGISTER dependency:  q29
 +----> 32.   fcvtns.4s	v29, v29                          ## REGISTER dependency:  q29
 +----> 33.   scvtf.4s	v28, v25                          ## RESOURCE interference:  CyUnitV [ probability: 4% ]
 +----> 34.   fmul.4s	v28, v28, v22                     ## REGISTER dependency:  q28
 +----> 35.   fsub.4s	v30, v5, v28                      ## REGISTER dependency:  q28
 +----> 36.   fmla.4s	v28, v24, v30                     ## REGISTER dependency:  q30
 +----> 37.   fmaxnm.4s	v28, v28, v4                      ## REGISTER dependency:  q28
 +----> 38.   fminnm.4s	v28, v28, v21                     ## REGISTER dependency:  q28
 +----> 39.   fmul.4s	v28, v28, v23                     ## REGISTER dependency:  q28
 +----> 40.   fcvtns.4s	v28, v28                          ## REGISTER dependency:  q28
 |      41.   scvtf.4s	v30, v26
 +----> 42.   fmul.4s	v30, v30, v22                     ## RESOURCE interference:  CyUnitV [ probability: 1% ]
 +----> 43.   fsub.4s	v26, v6, v30                      ## REGISTER dependency:  q30
 +----> 44.   fmla.4s	v30, v24, v26                     ## REGISTER dependency:  q26
 +----> 45.   fmaxnm.4s	v30, v30, v4                      ## REGISTER dependency:  q30
 +----> 46.   fminnm.4s	v30, v30, v21                     ## REGISTER dependency:  q30
 +----> 47.   fmul.4s	v30, v30, v23                     ## REGISTER dependency:  q30
 +----> 48.   fcvtns.4s	v30, v30                          ## REGISTER dependency:  q30
 +----> 49.   scvtf.4s	v26, v27                          ## RESOURCE interference:  CyUnitV [ probability: 15% ]
 +----> 50.   fmul.4s	v26, v26, v22                     ## REGISTER dependency:  q26
 +----> 51.   fsub.4s	v27, v7, v26                      ## REGISTER dependency:  q26
 +----> 52.   fmla.4s	v26, v24, v27                     ## REGISTER dependency:  q27
 +----> 53.   fmaxnm.4s	v26, v26, v4                      ## REGISTER dependency:  q26
 +----> 54.   fminnm.4s	v26, v26, v21                     ## REGISTER dependency:  q26
 +----> 55.   fmul.4s	v26, v26, v23                     ## REGISTER dependency:  q26
 +----> 56.   fcvtns.4s	v26, v26                          ## REGISTER dependency:  q26
 |      57.   mov.16b	v27, v28
 |      58.   sli.4s	v27, v30, #8
 +----> 59.   sli.4s	v27, v26, #16                     ## REGISTER dependency:  q26
 |      60.   sli.4s	v27, v29, #24
 |      61.   str	q27, [x8, x12]
 |
 |    < loop carried > 
 |
 +----> 7.    dup.4s	v25, w14                          ## RESOURCE interference:  CyUnitV [ probability: 14% ]


Instruction Info:
[1]: #uOps
[2]: Latency
[3]: RThroughput
[4]: MayLoad
[5]: MayStore
[6]: HasSideEffects (U)

[1]    [2]    [3]    [4]    [5]    [6]    Instructions:
 2      7     0.50                        dup.4s	v24, w9
 1      4     0.50    *                   ldr	q25, #708
 1      2     0.33                        add.4s	v24, v24, v25
 1      2     0.33                        scvtf.4s	v24, v24
 1      3     0.33                        fcmgt.4s	v25, v19, v24
 1      2     0.33                        fcmge.4s	v24, v24, v17
 1      2     0.33                        and.16b	v24, v24, v25
 2      7     0.50                        dup.4s	v25, w14
 1      2     0.33                        scvtf.4s	v25, v25
 1      3     0.33                        fcmgt.4s	v26, v20, v25
 1      2     0.33                        fcmge.4s	v25, v25, v18
 1      2     0.33                        and.16b	v25, v25, v26
 1      2     0.33                        and.16b	v24, v24, v25
 1      2     0.33                        bsl.16b	v24, v21, v4
 1      4     0.50    *                   ldr	x8, [x2, #48]
 1      4     0.50    *                   ldr	x10, [x2, #64]
 1      5     1.00                        madd	x8, x14, x10, x8
 2      5     0.50    *                   ldr	q29, [x8, x12]
 1      2     0.33                        movi.4s	v30, #255
 1      2     0.33                        and.16b	v25, v29, v30
 1      2     0.33                        ushr.4s	v26, v29, #8
 1      2     0.33                        and.16b	v26, v26, v30
 1      2     0.33                        ushr.4s	v27, v29, #16
 1      2     0.33                        and.16b	v27, v27, v30
 1      2     0.33                        ushr.4s	v28, v29, #24
 1      2     0.33                        scvtf.4s	v29, v28
 1      2     0.33                        fmul.4s	v29, v29, v22
 1      4     0.33                        fsub.4s	v28, v16, v29
 1      8     0.50                        fmla.4s	v29, v24, v28
 1      3     0.33                        fmaxnm.4s	v29, v29, v4
 1      3     0.33                        fminnm.4s	v29, v29, v21
 1      2     0.33                        fmul.4s	v29, v29, v23
 1      2     0.33                        fcvtns.4s	v29, v29
 1      2     0.33                        scvtf.4s	v28, v25
 1      2     0.33                        fmul.4s	v28, v28, v22
 1      4     0.33                        fsub.4s	v30, v5, v28
 1      8     0.50                        fmla.4s	v28, v24, v30
 1      3     0.33                        fmaxnm.4s	v28, v28, v4
 1      3     0.33                        fminnm.4s	v28, v28, v21
 1      2     0.33                        fmul.4s	v28, v28, v23
 1      2     0.33                        fcvtns.4s	v28, v28
 1      2     0.33                        scvtf.4s	v30, v26
 1      2     0.33                        fmul.4s	v30, v30, v22
 1      4     0.33                        fsub.4s	v26, v6, v30
 1      8     0.50                        fmla.4s	v30, v24, v26
 1      3     0.33                        fmaxnm.4s	v30, v30, v4
 1      3     0.33                        fminnm.4s	v30, v30, v21
 1      2     0.33                        fmul.4s	v30, v30, v23
 1      2     0.33                        fcvtns.4s	v30, v30
 1      2     0.33                        scvtf.4s	v26, v27
 1      2     0.33                        fmul.4s	v26, v26, v22
 1      4     0.33                        fsub.4s	v27, v7, v26
 1      8     0.50                        fmla.4s	v26, v24, v27
 1      3     0.33                        fmaxnm.4s	v26, v26, v4
 1      3     0.33                        fminnm.4s	v26, v26, v21
 1      2     0.33                        fmul.4s	v26, v26, v23
 1      2     0.33                        fcvtns.4s	v26, v26
 1      2     0.33                        mov.16b	v27, v28
 1      2     0.33                        sli.4s	v27, v30, #8
 1      2     0.33                        sli.4s	v27, v26, #16
 1      2     0.33                        sli.4s	v27, v29, #24
 2      5     0.50           *            str	q27, [x8, x12]


Resources:
[0.0] - CyUnitB
[0.1] - CyUnitB
[1]   - CyUnitBR
[2.0] - CyUnitFloatDiv
[2.1] - CyUnitFloatDiv
[3.0] - CyUnitI
[3.1] - CyUnitI
[3.2] - CyUnitI
[3.3] - CyUnitI
[4]   - CyUnitID
[5]   - CyUnitIM
[6.0] - CyUnitIS
[6.1] - CyUnitIS
[7]   - CyUnitIntDiv
[8.0] - CyUnitLS
[8.1] - CyUnitLS
[9.0] - CyUnitV
[9.1] - CyUnitV
[9.2] - CyUnitV
[10]  - CyUnitVC
[11]  - CyUnitVD
[12.0] - CyUnitVM
[12.1] - CyUnitVM


Resource pressure per iteration:
[0.0]  [0.1]  [1]    [2.0]  [2.1]  [3.0]  [3.1]  [3.2]  [3.3]  [4]    [5]    [6.0]  [6.1]  [7]    [8.0]  [8.1]  [9.0]  [9.1]  [9.2]  [10]   [11]   [12.0] [12.1] 
0.50   0.50   1.00    -      -     0.75   0.75   0.75   0.75    -     1.00   1.00   1.00    -     3.50   3.50   18.66  18.67  18.67   -      -     2.00   2.00   

Resource pressure by instruction:
[0.0]  [0.1]  [1]    [2.0]  [2.1]  [3.0]  [3.1]  [3.2]  [3.3]  [4]    [5]    [6.0]  [6.1]  [7]    [8.0]  [8.1]  [9.0]  [9.1]  [9.2]  [10]   [11]   [12.0] [12.1] Instructions:
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51   0.28   0.37   0.35    -      -      -      -     dup.4s	v24, w9
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -     ldr	q25, #708
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.31   0.37   0.32    -      -      -      -     add.4s	v24, v24, v25
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.34   0.31    -      -      -      -     scvtf.4s	v24, v24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.40   0.28   0.32    -      -      -      -     fcmgt.4s	v25, v19, v24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.29   0.31   0.40    -      -      -      -     fcmge.4s	v24, v24, v17
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.40   0.26   0.34    -      -      -      -     and.16b	v24, v24, v25
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51   0.37   0.31   0.32    -      -      -      -     dup.4s	v25, w14
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.32   0.36    -      -      -      -     scvtf.4s	v25, v25
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.30   0.36    -      -      -      -     fcmgt.4s	v26, v20, v25
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.30   0.37   0.33    -      -      -      -     fcmge.4s	v25, v25, v18
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.31   0.34   0.35    -      -      -      -     and.16b	v25, v25, v26
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.36   0.31    -      -      -      -     and.16b	v24, v24, v25
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.30   0.37    -      -      -      -     bsl.16b	v24, v21, v4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.58   0.42    -      -      -      -      -      -      -     ldr	x8, [x2, #48]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.42   0.58    -      -      -      -      -      -      -     ldr	x10, [x2, #64]
0.50   0.50   1.00    -      -     0.25   0.25   0.24   0.26    -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     madd	x8, x14, x10, x8
 -      -      -      -      -     0.31   0.25   0.26   0.18    -      -     0.89   0.11    -     0.57   0.43    -      -      -      -      -      -      -     ldr	q29, [x8, x12]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.36   0.33   0.31    -      -      -      -     movi.4s	v30, #255
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.32   0.33    -      -      -      -     and.16b	v25, v29, v30
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.31   0.36   0.33    -      -      -      -     ushr.4s	v26, v29, #8
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.37   0.31    -      -      -      -     and.16b	v26, v26, v30
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.29   0.34   0.37    -      -      -      -     ushr.4s	v27, v29, #16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.28   0.38    -      -      -      -     and.16b	v27, v27, v30
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.31   0.30   0.39    -      -      -      -     ushr.4s	v28, v29, #24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.34   0.34    -      -      -      -     scvtf.4s	v29, v28
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.34   0.32    -      -      -      -     fmul.4s	v29, v29, v22
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.35   0.30    -      -      -      -     fsub.4s	v28, v16, v29
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.28   0.37   0.35    -      -     0.25   0.75   fmla.4s	v29, v24, v28
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fmaxnm.4s	v29, v29, v4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.33   0.32    -      -      -      -     fminnm.4s	v29, v29, v21
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.36   0.30    -      -      -      -     fmul.4s	v29, v29, v23
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.36   0.30    -      -      -      -     fcvtns.4s	v29, v29
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.36   0.32    -      -      -      -     scvtf.4s	v28, v25
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.33   0.32    -      -      -      -     fmul.4s	v28, v28, v22
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.38   0.28   0.34    -      -      -      -     fsub.4s	v30, v5, v28
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.39   0.31   0.30    -      -     0.74   0.26   fmla.4s	v28, v24, v30
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.31   0.37   0.32    -      -      -      -     fmaxnm.4s	v28, v28, v4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.33   0.35    -      -      -      -     fminnm.4s	v28, v28, v21
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.36   0.34   0.30    -      -      -      -     fmul.4s	v28, v28, v23
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.33   0.35    -      -      -      -     fcvtns.4s	v28, v28
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.30   0.31   0.39    -      -      -      -     scvtf.4s	v30, v26
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.34   0.31    -      -      -      -     fmul.4s	v30, v30, v22
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.37   0.31   0.32    -      -      -      -     fsub.4s	v26, v6, v30
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.34   0.34    -      -     0.01   0.99   fmla.4s	v30, v24, v26
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.36   0.30    -      -      -      -     fmaxnm.4s	v30, v30, v4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.33   0.32    -      -      -      -     fminnm.4s	v30, v30, v21
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fmul.4s	v30, v30, v23
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.37   0.34   0.29    -      -      -      -     fcvtns.4s	v30, v30
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.30   0.32   0.38    -      -      -      -     scvtf.4s	v26, v27
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.29   0.34   0.37    -      -      -      -     fmul.4s	v26, v26, v22
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.33   0.35    -      -      -      -     fsub.4s	v27, v7, v26
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.31   0.35    -      -     1.00    -     fmla.4s	v26, v24, v27
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.34   0.34    -      -      -      -     fmaxnm.4s	v26, v26, v4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.34   0.31    -      -      -      -     fminnm.4s	v26, v26, v21
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.30   0.35   0.35    -      -      -      -     fmul.4s	v26, v26, v23
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.39   0.27    -      -      -      -     fcvtns.4s	v26, v26
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.39   0.30   0.31    -      -      -      -     mov.16b	v27, v28
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.35   0.33    -      -      -      -     sli.4s	v27, v30, #8
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.32   0.36    -      -      -      -     sli.4s	v27, v26, #16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.35   0.32    -      -      -      -     sli.4s	v27, v29, #24
 -      -      -      -      -     0.19   0.25   0.25   0.31    -      -     0.11   0.89    -     0.44   0.56    -      -      -      -      -      -      -     str	q27, [x8, x12]
