  v0   = imm_32          0x0
  v1   = x              
  v2   = y              
  v3   = uni_32          p1[0]
  v4   = mul_i32         v2 v3
  v5   = add_i32         v1 v4
  v6   = f32_from_i32    v1
  v7   = f32_from_i32    v2
  v8   = imm_32          0x2
  v9   = uni_32          p1[2]
  v10  = imm_32          0x3
  v11  = uni_32          p1[3]
  v12  = imm_32          0x4
  v13  = uni_32          p1[4]
  v14  = imm_32          0x5
  v15  = uni_32          p1[5]
  v16  = imm_32          0x6
  v17  = uni_32          p1[6]
  v18  = imm_32          0x7
  v19  = uni_32          p1[7]
  v20  = imm_32          0x8
  v21  = uni_32          p1[8]
  v22  = imm_32          0x9
  v23  = uni_32          p1[9]
  v24  = le_f32          v17 v6
  v25  = lt_f32          v6 v21
  v26  = and_32          v24 v25
  v27  = le_f32          v19 v7
  v28  = lt_f32          v7 v23
  v29  = and_32          v27 v28
  v30  = and_32          v26 v29
  v31  = imm_32          0x3f800000
  v32  = sel_32          v30 v31 v0
  v33  = mul_f32         v9 v32
  v34  = mul_f32         v11 v32
  v35  = mul_f32         v13 v32
  v36  = mul_f32         v15 v32
  v37  = imm_32          0x437f0000
  v38  = mul_f32         v33 v37
  v39  = mul_f32_imm     v33 0x437f0000
  v40  = join            v38 v39
  v41  = round_i32       v40
  v42  = mul_f32         v34 v37
  v43  = mul_f32_imm     v34 0x437f0000
  v44  = join            v42 v43
  v45  = round_i32       v44
  v46  = mul_f32         v35 v37
  v47  = mul_f32_imm     v35 0x437f0000
  v48  = join            v46 v47
  v49  = round_i32       v48
  v50  = mul_f32         v36 v37
  v51  = mul_f32_imm     v36 0x437f0000
  v52  = join            v50 v51
  v53  = round_i32       v52
  v54  = imm_32          0xff
  v55  = and_32          v41 v54
  v56  = and_imm         v41 0xff
  v57  = join            v55 v56
  v58  = and_32          v45 v54
  v59  = and_imm         v45 0xff
  v60  = join            v58 v59
  v61  = shl_imm         v60 8
  v62  = or_32           v57 v61
  v63  = pack            v57 v60 8
  v64  = join            v62 v63
  v65  = and_32          v49 v54
  v66  = and_imm         v49 0xff
  v67  = join            v65 v66
  v68  = imm_32          0x10
  v69  = shl_imm         v67 16
  v70  = or_32           v64 v69
  v71  = pack            v64 v67 16
  v72  = join            v70 v71
  v73  = imm_32          0x18
  v74  = shl_imm         v53 24
  v75  = or_32           v72 v74
  v76  = pack            v72 v53 24
  v77  = join            v75 v76
      scatter_32      p0 v5 v77
