Iterations:        100
Instructions:      3500
Total Cycles:      1426
Total uOps:        3800

Dispatch Width:    6
uOps Per Cycle:    2.66
IPC:               2.45
Block RThroughput: 10.3


Cycles with backend pressure increase [ 76.65% ]
Throughput Bottlenecks: 
  Resource Pressure       [ 41.09% ]
  - CyUnitV  [ 41.09% ]
  Data Dependencies:      [ 35.69% ]
  - Register Dependencies [ 35.69% ]
  - Memory Dependencies   [ 0.00% ]

Critical sequence based on the simulation:

              Instruction                                 Dependency Information
        0.    msub	w10, w14, w1, w9
        1.    dup.4s	v24, w10
 +----< 2.    ldr	q25, #472
 +----> 3.    add.4s	v24, v24, v25                     ## REGISTER dependency:  q25
 +----> 4.    scvtf.4s	v24, v24                          ## REGISTER dependency:  q24
 +----> 5.    fcmgt.4s	v25, v19, v24                     ## REGISTER dependency:  q24
 |      6.    fcmge.4s	v24, v24, v17
 +----> 7.    and.16b	v24, v24, v25                     ## REGISTER dependency:  q25
 +----> 8.    dup.4s	v25, w14                          ## RESOURCE interference:  CyUnitV [ probability: 1% ]
 +----> 9.    scvtf.4s	v25, v25                          ## REGISTER dependency:  q25
 +----> 10.   fcmgt.4s	v26, v20, v25                     ## REGISTER dependency:  q25
 |      11.   fcmge.4s	v25, v25, v18
 +----> 12.   and.16b	v25, v25, v26                     ## REGISTER dependency:  q26
 +----> 13.   and.16b	v24, v24, v25                     ## REGISTER dependency:  q25
 +----> 14.   bsl.16b	v24, v21, v4                      ## REGISTER dependency:  q24
 |      15.   fmul.4s	v25, v16, v24
 +----> 16.   fmul.4s	v26, v5, v24                      ## REGISTER dependency:  q24
 |      17.   fmul.4s	v27, v6, v24
 +----> 18.   fmul.4s	v24, v7, v24                      ## RESOURCE interference:  CyUnitV [ probability: 100% ]
 |      19.   fmul.4s	v25, v25, v22
 |      20.   fcvtns.4s	v25, v25
 |      21.   fmul.4s	v26, v26, v22
 |      22.   fcvtns.4s	v26, v26
 |      23.   fmul.4s	v27, v27, v22
 |      24.   fcvtns.4s	v27, v27
 +----> 25.   fmul.4s	v24, v24, v22                     ## REGISTER dependency:  q24
 +----> 26.   fcvtns.4s	v24, v24                          ## REGISTER dependency:  q24
 +----> 27.   and.16b	v24, v24, v23                     ## REGISTER dependency:  q24
 |      28.   and.16b	v26, v26, v23
 |      29.   and.16b	v27, v27, v23
 |      30.   sli.4s	v26, v27, #8
 |      31.   sli.4s	v26, v24, #16
 |      32.   sli.4s	v26, v25, #24
 |      33.   ldr	x8, [x2, #16]
 |      34.   str	q26, [x8, x12]
 |
 |    < loop carried > 
 |
 +----> 8.    dup.4s	v25, w14                          ## RESOURCE interference:  CyUnitV [ probability: 96% ]


Instruction Info:
[1]: #uOps
[2]: Latency
[3]: RThroughput
[4]: MayLoad
[5]: MayStore
[6]: HasSideEffects (U)

[1]    [2]    [3]    [4]    [5]    [6]    Instructions:
 1      4     1.00                        msub	w10, w14, w1, w9
 2      7     0.50                        dup.4s	v24, w10
 1      4     0.50    *                   ldr	q25, #472
 1      2     0.33                        add.4s	v24, v24, v25
 1      2     0.33                        scvtf.4s	v24, v24
 1      3     0.33                        fcmgt.4s	v25, v19, v24
 1      2     0.33                        fcmge.4s	v24, v24, v17
 1      2     0.33                        and.16b	v24, v24, v25
 2      7     0.50                        dup.4s	v25, w14
 1      2     0.33                        scvtf.4s	v25, v25
 1      3     0.33                        fcmgt.4s	v26, v20, v25
 1      2     0.33                        fcmge.4s	v25, v25, v18
 1      2     0.33                        and.16b	v25, v25, v26
 1      2     0.33                        and.16b	v24, v24, v25
 1      2     0.33                        bsl.16b	v24, v21, v4
 1      2     0.33                        fmul.4s	v25, v16, v24
 1      2     0.33                        fmul.4s	v26, v5, v24
 1      2     0.33                        fmul.4s	v27, v6, v24
 1      2     0.33                        fmul.4s	v24, v7, v24
 1      2     0.33                        fmul.4s	v25, v25, v22
 1      2     0.33                        fcvtns.4s	v25, v25
 1      2     0.33                        fmul.4s	v26, v26, v22
 1      2     0.33                        fcvtns.4s	v26, v26
 1      2     0.33                        fmul.4s	v27, v27, v22
 1      2     0.33                        fcvtns.4s	v27, v27
 1      2     0.33                        fmul.4s	v24, v24, v22
 1      2     0.33                        fcvtns.4s	v24, v24
 1      2     0.33                        and.16b	v24, v24, v23
 1      2     0.33                        and.16b	v26, v26, v23
 1      2     0.33                        and.16b	v27, v27, v23
 1      2     0.33                        sli.4s	v26, v27, #8
 1      2     0.33                        sli.4s	v26, v24, #16
 1      2     0.33                        sli.4s	v26, v25, #24
 1      4     0.50    *                   ldr	x8, [x2, #16]
 2      5     0.50           *            str	q26, [x8, x12]


Resources:
[0.0] - CyUnitB
[0.1] - CyUnitB
[1]   - CyUnitBR
[2.0] - CyUnitFloatDiv
[2.1] - CyUnitFloatDiv
[3.0] - CyUnitI
[3.1] - CyUnitI
[3.2] - CyUnitI
[3.3] - CyUnitI
[4]   - CyUnitID
[5]   - CyUnitIM
[6.0] - CyUnitIS
[6.1] - CyUnitIS
[7]   - CyUnitIntDiv
[8.0] - CyUnitLS
[8.1] - CyUnitLS
[9.0] - CyUnitV
[9.1] - CyUnitV
[9.2] - CyUnitV
[10]  - CyUnitVC
[11]  - CyUnitVD
[12.0] - CyUnitVM
[12.1] - CyUnitVM


Resource pressure per iteration:
[0.0]  [0.1]  [1]    [2.0]  [2.1]  [3.0]  [3.1]  [3.2]  [3.3]  [4]    [5]    [6.0]  [6.1]  [7]    [8.0]  [8.1]  [9.0]  [9.1]  [9.2]  [10]   [11]   [12.0] [12.1] 
0.50   0.50   1.00    -      -     0.50   0.50   0.50   0.50    -     1.00   0.50   0.50    -     2.50   2.50   10.33  10.33  10.34   -      -      -      -     

Resource pressure by instruction:
[0.0]  [0.1]  [1]    [2.0]  [2.1]  [3.0]  [3.1]  [3.2]  [3.3]  [4]    [5]    [6.0]  [6.1]  [7]    [8.0]  [8.1]  [9.0]  [9.1]  [9.2]  [10]   [11]   [12.0] [12.1] Instructions:
0.50   0.50   1.00    -      -     0.49   0.01   0.49   0.01    -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     msub	w10, w14, w1, w9
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51   0.33   0.33   0.34    -      -      -      -     dup.4s	v24, w10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.48   0.52    -      -      -      -      -      -      -     ldr	q25, #472
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.35   0.33    -      -      -      -     add.4s	v24, v24, v25
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     scvtf.4s	v24, v24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fcmgt.4s	v25, v19, v24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fcmge.4s	v24, v24, v17
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.34   0.32    -      -      -      -     and.16b	v24, v24, v25
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49   0.32   0.33   0.35    -      -      -      -     dup.4s	v25, w14
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     scvtf.4s	v25, v25
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.35   0.32    -      -      -      -     fcmgt.4s	v26, v20, v25
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fcmge.4s	v25, v25, v18
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     and.16b	v25, v25, v26
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     and.16b	v24, v24, v25
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.34   0.34    -      -      -      -     bsl.16b	v24, v21, v4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fmul.4s	v25, v16, v24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     fmul.4s	v26, v5, v24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.33   0.35    -      -      -      -     fmul.4s	v27, v6, v24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.35   0.32    -      -      -      -     fmul.4s	v24, v7, v24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.32   0.33    -      -      -      -     fmul.4s	v25, v25, v22
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.32   0.33    -      -      -      -     fcvtns.4s	v25, v25
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.33   0.35    -      -      -      -     fmul.4s	v26, v26, v22
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.33   0.35    -      -      -      -     fcvtns.4s	v26, v26
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fmul.4s	v27, v27, v22
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fcvtns.4s	v27, v27
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     fmul.4s	v24, v24, v22
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     fcvtns.4s	v24, v24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.32   0.33    -      -      -      -     and.16b	v24, v24, v23
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.33   0.32    -      -      -      -     and.16b	v26, v26, v23
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.32   0.35    -      -      -      -     and.16b	v27, v27, v23
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     sli.4s	v26, v27, #8
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     sli.4s	v26, v24, #16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.32   0.34    -      -      -      -     sli.4s	v26, v25, #24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -     ldr	x8, [x2, #16]
 -      -      -      -      -     0.01   0.49   0.01   0.49    -      -     0.50   0.50    -     0.51   0.49    -      -      -      -      -      -      -     str	q26, [x8, x12]
