  v0   = imm_32          0x0
  v1   = uniform_32      p0[0]
  v2   = uniform_32      p0[1]
  v3   = uniform_32      p0[2]
  v4   = uniform_32      p0[3]
  v5   = uniform_32      p0[4]
  v6   = uniform_32      p0[5]
  v7   = uniform_32      p0[6]
  v8   = uniform_32      p0[7]
  v9   = imm_32          0x3f800000
  v10  = imm_32          0x437f0000
  v11  = imm_32          0xff
  v12  = x              
  v13  = f32_from_i32    v12
  v14  = lt_f32          v13 v7
  v15  = le_f32          v5 v13
  v16  = and_32          v15 v14
  v17  = y              
  v18  = f32_from_i32    v17
  v19  = lt_f32          v18 v8
  v20  = le_f32          v6 v18
  v21  = and_32          v20 v19
  v22  = and_32          v16 v21
  v23  = sel_32          v22 v9 v0
  v24  = mul_f32         v4 v23
  v25  = mul_f32         v1 v23
  v26  = mul_f32_imm     v25 0x437f0000
  v27  = mul_f32         v2 v23
  v28  = mul_f32_imm     v27 0x437f0000
  v29  = mul_f32         v3 v23
  v30  = mul_f32_imm     v29 0x437f0000
  v31  = mul_f32_imm     v24 0x437f0000
  v32  = mul_f32         v24 v10
  v33  = join            v32 v31
  v34  = round_i32       v33
  v35  = mul_f32         v25 v10
  v36  = join            v35 v26
  v37  = round_i32       v36
  v38  = and_imm         v37 0xff
  v39  = mul_f32         v27 v10
  v40  = join            v39 v28
  v41  = round_i32       v40
  v42  = and_imm         v41 0xff
  v43  = mul_f32         v29 v10
  v44  = join            v43 v30
  v45  = round_i32       v44
  v46  = and_32          v45 v11
  v47  = and_imm         v45 0xff
  v48  = join            v46 v47
  v49  = and_32          v37 v11
  v50  = join            v49 v38
  v51  = and_32          v41 v11
  v52  = join            v51 v42
  v53  = pack            v50 v52 8
  v54  = shl_imm         v52 8
  v55  = or_32           v50 v54
  v56  = join            v55 v53
  v57  = pack            v56 v48 16
  v58  = shl_imm         v48 16
  v59  = or_32           v56 v58
  v60  = join            v59 v57
  v61  = pack            v60 v34 24
  v62  = shl_imm         v34 24
  v63  = or_32           v60 v62
  v64  = join            v63 v61
      store_32        p1 v64
