; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 176
; Schema: 0
               OpCapability Shader
               OpCapability Float16
               OpCapability SignedZeroInfNanPreserve
               OpExtension "SPV_KHR_float_controls"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %36 "main" %gl_GlobalInvocationID
               OpExecutionMode %36 LocalSize 64 1 1
               OpExecutionMode %36 SignedZeroInfNanPreserve 32
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_13 BufferBlock
               OpMemberDecorate %_struct_13 0 Offset 0
               OpDecorate %_arr_uint_uint_7 ArrayStride 4
               OpDecorate %_struct_18 Block
               OpMemberDecorate %_struct_18 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %33 DescriptorSet 0
               OpDecorate %33 Binding 0
               OpDecorate %34 DescriptorSet 0
               OpDecorate %34 Binding 1
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
     %ushort = OpTypeInt 16 0
       %half = OpTypeFloat 16
     %v3uint = OpTypeVector %uint 3
         %10 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_13 = OpTypeStruct %_runtimearr_uint
%_ptr_Uniform__struct_13 = OpTypePointer Uniform %_struct_13
%_ptr_Uniform_uint = OpTypePointer Uniform %uint
     %uint_7 = OpConstant %uint 7
%_arr_uint_uint_7 = OpTypeArray %uint %uint_7
 %_struct_18 = OpTypeStruct %_arr_uint_uint_7
%_ptr_PushConstant__struct_18 = OpTypePointer PushConstant %_struct_18
%_ptr_PushConstant_uint = OpTypePointer PushConstant %uint
%_ptr_Function_uint = OpTypePointer Function %uint
%_ptr_Function_float = OpTypePointer Function %float
     %uint_0 = OpConstant %uint 0
     %uint_1 = OpConstant %uint 1
     %uint_2 = OpConstant %uint 2
     %uint_3 = OpConstant %uint 3
     %uint_4 = OpConstant %uint 4
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
     %uint_5 = OpConstant %uint 5
     %uint_6 = OpConstant %uint 6
%uint_1065353216 = OpConstant %uint 1065353216
   %uint_255 = OpConstant %uint 255
%uint_998277249 = OpConstant %uint 998277249
%uint_1132396544 = OpConstant %uint 1132396544
    %uint_24 = OpConstant %uint 24
%float_0_00392156886 = OpConstant %float 0.00392156886
    %float_1 = OpConstant %float 1
  %float_255 = OpConstant %float 255
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %33 = OpVariable %_ptr_Uniform__struct_13 Uniform
         %34 = OpVariable %_ptr_Uniform__struct_13 Uniform
         %35 = OpVariable %_ptr_PushConstant__struct_18 PushConstant
         %36 = OpFunction %void None %10
         %37 = OpLabel
         %38 = OpLoad %v3uint %gl_GlobalInvocationID
         %39 = OpCompositeExtract %uint %38 0
         %40 = OpCompositeExtract %uint %38 1
         %41 = OpAccessChain %_ptr_PushConstant_uint %35 %uint_0 %uint_0
         %42 = OpLoad %uint %41
         %43 = OpUGreaterThanEqual %bool %39 %42
               OpSelectionMerge %45 None
               OpBranchConditional %43 %45 %44
         %44 = OpLabel
         %46 = OpAccessChain %_ptr_PushConstant_uint %35 %uint_0 %uint_1
         %47 = OpLoad %uint %46
         %48 = OpAccessChain %_ptr_PushConstant_uint %35 %uint_0 %uint_2
         %49 = OpLoad %uint %48
         %50 = OpIAdd %uint %47 %39
         %51 = OpIAdd %uint %49 %40
         %52 = OpAccessChain %_ptr_Uniform_uint %33 %uint_0 %uint_0
         %53 = OpLoad %uint %52
         %54 = OpAccessChain %_ptr_Uniform_uint %33 %uint_0 %uint_1
         %55 = OpLoad %uint %54
         %56 = OpAccessChain %_ptr_Uniform_uint %33 %uint_0 %uint_2
         %57 = OpLoad %uint %56
         %58 = OpAccessChain %_ptr_Uniform_uint %33 %uint_0 %uint_3
         %59 = OpLoad %uint %58
         %60 = OpAccessChain %_ptr_Uniform_uint %33 %uint_0 %uint_4
         %61 = OpLoad %uint %60
         %63 = OpAccessChain %_ptr_Uniform_uint %33 %uint_0 %uint_5
         %64 = OpLoad %uint %63
         %66 = OpAccessChain %_ptr_Uniform_uint %33 %uint_0 %uint_6
         %67 = OpLoad %uint %66
         %68 = OpAccessChain %_ptr_Uniform_uint %33 %uint_0 %uint_7
         %69 = OpLoad %uint %68
         %74 = OpBitcast %int %50
         %75 = OpConvertSToF %float %74
         %76 = OpBitcast %float %67
         %77 = OpFOrdLessThan %bool %75 %76
         %78 = OpSelect %uint %77 %uint_4294967295 %uint_0
         %79 = OpBitcast %float %61
         %80 = OpFOrdLessThanEqual %bool %79 %75
         %81 = OpSelect %uint %80 %uint_4294967295 %uint_0
         %82 = OpBitwiseAnd %uint %81 %78
         %83 = OpBitcast %int %51
         %84 = OpConvertSToF %float %83
         %85 = OpBitcast %float %69
         %86 = OpFOrdLessThan %bool %84 %85
         %87 = OpSelect %uint %86 %uint_4294967295 %uint_0
         %88 = OpBitcast %float %64
         %89 = OpFOrdLessThanEqual %bool %88 %84
         %90 = OpSelect %uint %89 %uint_4294967295 %uint_0
         %91 = OpBitwiseAnd %uint %90 %87
         %92 = OpBitwiseAnd %uint %82 %91
         %93 = OpINotEqual %bool %92 %uint_0
         %94 = OpSelect %uint %93 %uint_1065353216 %uint_0
         %95 = OpAccessChain %_ptr_PushConstant_uint %35 %uint_0 %uint_6
         %96 = OpLoad %uint %95
         %97 = OpShiftRightLogical %uint %96 %uint_2
         %98 = OpIMul %uint %51 %97
         %99 = OpIAdd %uint %98 %50
        %100 = OpAccessChain %_ptr_Uniform_uint %34 %uint_0 %99
        %101 = OpLoad %uint %100
        %103 = OpShiftRightLogical %uint %101 %uint_24
        %104 = OpBitcast %int %103
        %105 = OpConvertSToF %float %104
        %107 = OpFMul %float %105 %float_0_00392156886
        %108 = OpBitcast %float %59
        %109 = OpFSub %float %108 %107
        %110 = OpBitcast %float %94
        %111 = OpExtInst %float %1 Fma %110 %109 %107
        %112 = OpExtInst %float %1 FMax %111 %float_0
        %114 = OpExtInst %float %1 FMin %112 %float_1
        %116 = OpFMul %float %114 %float_255
        %117 = OpExtInst %float %1 RoundEven %116
        %118 = OpConvertFToS %int %117
        %119 = OpBitcast %uint %118
        %120 = OpShiftLeftLogical %uint %119 %uint_24
        %121 = OpShiftRightLogical %uint %101 %uint_8
        %122 = OpBitwiseAnd %uint %121 %uint_255
        %123 = OpBitcast %int %122
        %124 = OpConvertSToF %float %123
        %125 = OpFMul %float %124 %float_0_00392156886
        %126 = OpBitcast %float %55
        %127 = OpFSub %float %126 %125
        %128 = OpBitcast %float %94
        %129 = OpExtInst %float %1 Fma %128 %127 %125
        %130 = OpExtInst %float %1 FMax %129 %float_0
        %131 = OpExtInst %float %1 FMin %130 %float_1
        %132 = OpFMul %float %131 %float_255
        %133 = OpExtInst %float %1 RoundEven %132
        %134 = OpConvertFToS %int %133
        %135 = OpBitcast %uint %134
        %136 = OpShiftLeftLogical %uint %135 %uint_8
        %137 = OpShiftRightLogical %uint %101 %uint_16
        %138 = OpBitwiseAnd %uint %137 %uint_255
        %139 = OpBitcast %int %138
        %140 = OpConvertSToF %float %139
        %141 = OpFMul %float %140 %float_0_00392156886
        %142 = OpBitcast %float %57
        %143 = OpFSub %float %142 %141
        %144 = OpBitcast %float %94
        %145 = OpExtInst %float %1 Fma %144 %143 %141
        %146 = OpExtInst %float %1 FMax %145 %float_0
        %147 = OpExtInst %float %1 FMin %146 %float_1
        %148 = OpFMul %float %147 %float_255
        %149 = OpExtInst %float %1 RoundEven %148
        %150 = OpConvertFToS %int %149
        %151 = OpBitcast %uint %150
        %152 = OpShiftLeftLogical %uint %151 %uint_16
        %153 = OpBitwiseAnd %uint %101 %uint_255
        %154 = OpBitcast %int %153
        %155 = OpConvertSToF %float %154
        %156 = OpFMul %float %155 %float_0_00392156886
        %157 = OpBitcast %float %53
        %158 = OpFSub %float %157 %156
        %159 = OpBitcast %float %94
        %160 = OpExtInst %float %1 Fma %159 %158 %156
        %161 = OpExtInst %float %1 FMax %160 %float_0
        %162 = OpExtInst %float %1 FMin %161 %float_1
        %163 = OpFMul %float %162 %float_255
        %164 = OpExtInst %float %1 RoundEven %163
        %165 = OpConvertFToS %int %164
        %166 = OpBitcast %uint %165
        %167 = OpBitwiseOr %uint %166 %136
        %168 = OpBitwiseOr %uint %167 %152
        %169 = OpBitwiseOr %uint %168 %120
        %170 = OpAccessChain %_ptr_PushConstant_uint %35 %uint_0 %uint_6
        %171 = OpLoad %uint %170
        %172 = OpShiftRightLogical %uint %171 %uint_2
        %173 = OpIMul %uint %51 %172
        %174 = OpIAdd %uint %173 %50
        %175 = OpAccessChain %_ptr_Uniform_uint %34 %uint_0 %174
               OpStore %175 %169
               OpReturn
         %45 = OpLabel
               OpReturn
               OpFunctionEnd
