  v0   = imm_32          0x0
  v1   = uniform_32      p0 byte0
  v2   = uniform_32      p0 byte4
  v3   = uniform_32      p0 byte8
  v4   = uniform_32      p0 byte12
  v5   = uniform_32      p0 byte16
  v6   = uniform_32      p0 byte20
  v7   = uniform_32      p0 byte24
  v8   = uniform_32      p0 byte28
  v9   = imm_32          0x3f800000
  v10  = imm_32          0xff
  v11  = imm_32          0x3b808081
  v12  = imm_32          0x437f0000
  v13  = x              
  v14  = f32_from_i32    v13
  v15  = lt_f32          v14 v7
  v16  = le_f32          v5 v14
  v17  = and_32          v16 v15
  v18  = y              
  v19  = f32_from_i32    v18
  v20  = lt_f32          v19 v8
  v21  = le_f32          v6 v19
  v22  = and_32          v21 v20
  v23  = and_32          v17 v22
  v24  = sel_32          v23 v9 v0
  v25  = load_32         p1
  v26  = shr_u32_imm     v25 24
  v27  = f32_from_i32    v26
  v28  = mul_f32_imm     v27 0x3b808081 (a.k.a. v11)
  v29  = sub_f32         v4 v28
  v30  = fma_f32         v24 v29 v28
  v31  = max_f32_imm     v30 0x0
  v32  = min_f32_imm     v31 0x3f800000 (a.k.a. v9)
  v33  = mul_f32_imm     v32 0x437f0000 (a.k.a. v12)
  v34  = round_i32       v33
  v35  = shr_u32_imm     v25 8
  v36  = and_32_imm      v35 0xff (a.k.a. v10)
  v37  = f32_from_i32    v36
  v38  = mul_f32_imm     v37 0x3b808081 (a.k.a. v11)
  v39  = sub_f32         v2 v38
  v40  = fma_f32         v24 v39 v38
  v41  = max_f32_imm     v40 0x0
  v42  = min_f32_imm     v41 0x3f800000 (a.k.a. v9)
  v43  = mul_f32_imm     v42 0x437f0000 (a.k.a. v12)
  v44  = round_i32       v43
  v45  = shr_u32_imm     v25 16
  v46  = and_32_imm      v45 0xff (a.k.a. v10)
  v47  = f32_from_i32    v46
  v48  = mul_f32_imm     v47 0x3b808081 (a.k.a. v11)
  v49  = sub_f32         v3 v48
  v50  = fma_f32         v24 v49 v48
  v51  = max_f32_imm     v50 0x0
  v52  = min_f32_imm     v51 0x3f800000 (a.k.a. v9)
  v53  = mul_f32_imm     v52 0x437f0000 (a.k.a. v12)
  v54  = round_i32       v53
  v55  = and_32_imm      v25 0xff (a.k.a. v10)
  v56  = f32_from_i32    v55
  v57  = mul_f32_imm     v56 0x3b808081 (a.k.a. v11)
  v58  = sub_f32         v1 v57
  v59  = fma_f32         v24 v58 v57
  v60  = max_f32_imm     v59 0x0
  v61  = min_f32_imm     v60 0x3f800000 (a.k.a. v9)
  v62  = mul_f32_imm     v61 0x437f0000 (a.k.a. v12)
  v63  = round_i32       v62
  v64  = pack            v63 v44 8
  v65  = pack            v64 v54 16
  v66  = pack            v65 v34 24
      store_32        p1 v66
