  v0   = imm_32          0x0
  v1   = uniform_32      p0[0]
  v2   = uniform_32      p0[1]
  v3   = uniform_32      p0[2]
  v4   = uniform_32      p0[3]
  v5   = uniform_32      p0[4]
  v6   = uniform_32      p0[5]
  v7   = uniform_32      p0[6]
  v8   = uniform_32      p0[7]
  v9   = imm_32          0x3f800000
  v10  = x              
  v11  = f32_from_i32    v10
  v12  = lt_f32          v11 v7
  v13  = le_f32          v5 v11
  v14  = and_32          v13 v12
  v15  = y              
  v16  = f32_from_i32    v15
  v17  = lt_f32          v16 v8
  v18  = le_f32          v6 v16
  v19  = and_32          v18 v17
  v20  = and_32          v14 v19
  v21  = sel_32          v20 v9 v0
  v22  = load_32         p1
  v23  = shr_u32_imm     v22 24
  v24  = f32_from_i32    v23
  v25  = mul_f32_imm     v24 0x3b808081
  v26  = sub_f32         v4 v25
  v27  = fma_f32         v21 v26 v25
  v28  = mul_f32_imm     v27 0x437f0000
  v29  = round_i32       v28
  v30  = shr_u32_imm     v22 8
  v31  = and_imm         v30 0xff
  v32  = f32_from_i32    v31
  v33  = mul_f32_imm     v32 0x3b808081
  v34  = sub_f32         v2 v33
  v35  = fma_f32         v21 v34 v33
  v36  = mul_f32_imm     v35 0x437f0000
  v37  = round_i32       v36
  v38  = and_imm         v37 0xff
  v39  = shr_u32_imm     v22 16
  v40  = and_imm         v39 0xff
  v41  = f32_from_i32    v40
  v42  = mul_f32_imm     v41 0x3b808081
  v43  = sub_f32         v3 v42
  v44  = fma_f32         v21 v43 v42
  v45  = mul_f32_imm     v44 0x437f0000
  v46  = round_i32       v45
  v47  = and_imm         v46 0xff
  v48  = and_imm         v22 0xff
  v49  = f32_from_i32    v48
  v50  = mul_f32_imm     v49 0x3b808081
  v51  = sub_f32         v1 v50
  v52  = fma_f32         v21 v51 v50
  v53  = mul_f32_imm     v52 0x437f0000
  v54  = round_i32       v53
  v55  = and_imm         v54 0xff
  v56  = pack            v55 v38 8
  v57  = pack            v56 v47 16
  v58  = pack            v57 v29 24
      store_32        p1 v58
