  v0   = imm_32          0x0
  v1   = x              
  v2   = y              
  v3   = f32_from_i32    v1
  v4   = f32_from_i32    v2
  v5   = uni_32          p0[0]
  v6   = imm_32          0x1
  v7   = uni_32          p0[1]
  v8   = imm_32          0x2
  v9   = uni_32          p0[2]
  v10  = imm_32          0x3
  v11  = uni_32          p0[3]
  v12  = imm_32          0x4
  v13  = uni_32          p0[4]
  v14  = imm_32          0x5
  v15  = uni_32          p0[5]
  v16  = imm_32          0x6
  v17  = uni_32          p0[6]
  v18  = imm_32          0x7
  v19  = uni_32          p0[7]
  v20  = le_f32          v13 v3
  v21  = lt_f32          v3 v17
  v22  = and_32          v20 v21
  v23  = le_f32          v15 v4
  v24  = lt_f32          v4 v19
  v25  = and_32          v23 v24
  v26  = and_32          v22 v25
  v27  = imm_32          0x3f800000
  v28  = sel_32          v26 v27 v0
  v29  = mul_f32         v5 v28
  v30  = mul_f32         v7 v28
  v31  = mul_f32         v9 v28
  v32  = mul_f32         v11 v28
  v33  = imm_32          0x437f0000
  v34  = mul_f32         v29 v33
  v35  = mul_f32_imm     v29 0x437f0000
  v36  = join            v34 v35
  v37  = round_i32       v36
  v38  = mul_f32         v30 v33
  v39  = mul_f32_imm     v30 0x437f0000
  v40  = join            v38 v39
  v41  = round_i32       v40
  v42  = mul_f32         v31 v33
  v43  = mul_f32_imm     v31 0x437f0000
  v44  = join            v42 v43
  v45  = round_i32       v44
  v46  = mul_f32         v32 v33
  v47  = mul_f32_imm     v32 0x437f0000
  v48  = join            v46 v47
  v49  = round_i32       v48
  v50  = imm_32          0xff
  v51  = and_32          v37 v50
  v52  = and_imm         v37 0xff
  v53  = join            v51 v52
  v54  = and_32          v41 v50
  v55  = and_imm         v41 0xff
  v56  = join            v54 v55
  v57  = imm_32          0x8
  v58  = shl_imm         v56 8
  v59  = or_32           v53 v58
  v60  = pack            v53 v56 8
  v61  = join            v59 v60
  v62  = and_32          v45 v50
  v63  = and_imm         v45 0xff
  v64  = join            v62 v63
  v65  = imm_32          0x10
  v66  = shl_imm         v64 16
  v67  = or_32           v61 v66
  v68  = pack            v61 v64 16
  v69  = join            v67 v68
  v70  = imm_32          0x18
  v71  = shl_imm         v49 24
  v72  = or_32           v69 v71
  v73  = pack            v69 v49 24
  v74  = join            v72 v73
      store_next_32   p1 v74
