Iterations:        100
Instructions:      3300
Total Cycles:      1246
Total uOps:        3300

Dispatch Width:    6
uOps Per Cycle:    2.65
IPC:               2.65
Block RThroughput: 5.5


Cycles with backend pressure increase [ 90.93% ]
Throughput Bottlenecks: 
  Resource Pressure       [ 48.88% ]
  - Zn4FP0  [ 37.32% ]
  - Zn4FP1  [ 47.03% ]
  - Zn4FP2  [ 5.86% ]
  - Zn4FP3  [ 2.01% ]
  - Zn4FP45  [ 9.55% ]
  Data Dependencies:      [ 84.67% ]
  - Register Dependencies [ 84.67% ]
  - Memory Dependencies   [ 0.00% ]

Critical sequence based on the simulation:

              Instruction                                 Dependency Information
        0.    vmovd	%r10d, %xmm11
        1.    vbroadcastss	%xmm11, %ymm11
 +----< 2.    vpaddd	484(%rip), %ymm11, %ymm11
 +----> 3.    vpaddd	%ymm1, %ymm11, %ymm11             ## REGISTER dependency:  %ymm11
 +----> 4.    vcvtdq2ps	%ymm11, %ymm11                    ## REGISTER dependency:  %ymm11
 +----> 5.    vcmpltps	%ymm9, %ymm11, %ymm12             ## REGISTER dependency:  %ymm11
 |      6.    vcmpleps	%ymm11, %ymm7, %ymm11
 +----> 7.    vpand	%ymm12, %ymm11, %ymm11            ## REGISTER dependency:  %ymm12
 +----> 8.    vpand	%ymm8, %ymm11, %ymm11             ## REGISTER dependency:  %ymm11
 +----> 9.    vpblendvb	%ymm11, %ymm2, %ymm0, %ymm11      ## REGISTER dependency:  %ymm11
 +----> 10.   vmulps	%ymm6, %ymm11, %ymm12             ## REGISTER dependency:  %ymm11
 +----> 11.   vmulps	%ymm3, %ymm11, %ymm13             ## RESOURCE interference:  Zn4FP0 [ probability: 1% ]
 +----> 12.   vmulps	460(%rip), %ymm13, %ymm13         ## RESOURCE interference:  Zn4FP1 [ probability: 71% ]
 +----> 13.   vmulps	%ymm4, %ymm11, %ymm14             ## RESOURCE interference:  Zn4FP0 [ probability: 95% ]
 +----> 14.   vmulps	478(%rip), %ymm14, %ymm14         ## RESOURCE interference:  Zn4FP1 [ probability: 71% ]
 +----> 15.   vmulps	%ymm5, %ymm11, %ymm11             ## RESOURCE interference:  Zn4FP0 [ probability: 94% ]
 +----> 16.   vmulps	460(%rip), %ymm11, %ymm11         ## RESOURCE interference:  Zn4FP1 [ probability: 47% ]
 +----> 17.   vmulps	451(%rip), %ymm12, %ymm12         ## RESOURCE interference:  Zn4FP0 [ probability: 95% ]
 +----> 18.   vcvtps2dq	%ymm12, %ymm12                    ## REGISTER dependency:  %ymm12
 |      19.   vcvtps2dq	%ymm13, %ymm13
 |      20.   vcvtps2dq	%ymm14, %ymm14
 |      21.   vcvtps2dq	%ymm11, %ymm11
 |      22.   vpand	%ymm10, %ymm11, %ymm11
 |      23.   vpand	%ymm10, %ymm13, %ymm13
 |      24.   vpand	%ymm10, %ymm14, %ymm14
 |      25.   vpslld	$8, %ymm14, %ymm14
 |      26.   vpor	%ymm14, %ymm13, %ymm13
 |      27.   vpslld	$16, %ymm11, %ymm11
 |      28.   vpor	%ymm11, %ymm13, %ymm13
 +----> 29.   vpslld	$24, %ymm12, %ymm12               ## REGISTER dependency:  %ymm12
 +----> 30.   vpor	%ymm12, %ymm13, %ymm13            ## REGISTER dependency:  %ymm12
 |      31.   movq	(%rdx), %r11
 +----> 32.   vmovdqu	%ymm13, (%r11,%r10,4)             ## REGISTER dependency:  %ymm13


Instruction Info:
[1]: #uOps
[2]: Latency
[3]: RThroughput
[4]: MayLoad
[5]: MayStore
[6]: HasSideEffects (U)

[1]    [2]    [3]    [4]    [5]    [6]    Instructions:
 1      1     1.00                        vmovd	%r10d, %xmm11
 1      2     1.00                        vbroadcastss	%xmm11, %ymm11
 1      8     0.50    *                   vpaddd	484(%rip), %ymm11, %ymm11
 1      1     0.25                        vpaddd	%ymm1, %ymm11, %ymm11
 1      3     0.50                        vcvtdq2ps	%ymm11, %ymm11
 1      2     0.50                        vcmpltps	%ymm9, %ymm11, %ymm12
 1      2     0.50                        vcmpleps	%ymm11, %ymm7, %ymm11
 1      1     0.25                        vpand	%ymm12, %ymm11, %ymm11
 1      1     0.25                        vpand	%ymm8, %ymm11, %ymm11
 1      1     0.50                        vpblendvb	%ymm11, %ymm2, %ymm0, %ymm11
 1      3     0.50                        vmulps	%ymm6, %ymm11, %ymm12
 1      3     0.50                        vmulps	%ymm3, %ymm11, %ymm13
 1      10    0.50    *                   vmulps	460(%rip), %ymm13, %ymm13
 1      3     0.50                        vmulps	%ymm4, %ymm11, %ymm14
 1      10    0.50    *                   vmulps	478(%rip), %ymm14, %ymm14
 1      3     0.50                        vmulps	%ymm5, %ymm11, %ymm11
 1      10    0.50    *                   vmulps	460(%rip), %ymm11, %ymm11
 1      10    0.50    *                   vmulps	451(%rip), %ymm12, %ymm12
 1      4     0.50                        vcvtps2dq	%ymm12, %ymm12
 1      4     0.50                        vcvtps2dq	%ymm13, %ymm13
 1      4     0.50                        vcvtps2dq	%ymm14, %ymm14
 1      4     0.50                        vcvtps2dq	%ymm11, %ymm11
 1      1     0.25                        vpand	%ymm10, %ymm11, %ymm11
 1      1     0.25                        vpand	%ymm10, %ymm13, %ymm13
 1      1     0.25                        vpand	%ymm10, %ymm14, %ymm14
 1      1     0.50                        vpslld	$8, %ymm14, %ymm14
 1      1     0.25                        vpor	%ymm14, %ymm13, %ymm13
 1      1     0.50                        vpslld	$16, %ymm11, %ymm11
 1      1     0.25                        vpor	%ymm11, %ymm13, %ymm13
 1      1     0.50                        vpslld	$24, %ymm12, %ymm12
 1      1     0.25                        vpor	%ymm12, %ymm13, %ymm13
 1      5     0.33    *                   movq	(%rdx), %r11
 1      1     1.00           *            vmovdqu	%ymm13, (%r11,%r10,4)


Resources:
[0]   - Zn4AGU0
[1]   - Zn4AGU1
[2]   - Zn4AGU2
[3]   - Zn4ALU0
[4]   - Zn4ALU1
[5]   - Zn4ALU2
[6]   - Zn4ALU3
[7]   - Zn4BRU1
[8]   - Zn4FP0
[9]   - Zn4FP1
[10]  - Zn4FP2
[11]  - Zn4FP3
[12.0] - Zn4FP45
[12.1] - Zn4FP45
[13]  - Zn4FPSt
[14.0] - Zn4LSU
[14.1] - Zn4LSU
[14.2] - Zn4LSU
[15.0] - Zn4Load
[15.1] - Zn4Load
[15.2] - Zn4Load
[16.0] - Zn4Store
[16.1] - Zn4Store


Resource pressure per iteration:
[0]    [1]    [2]    [3]    [4]    [5]    [6]    [7]    [8]    [9]    [10]   [11]   [12.0] [12.1] [13]   [14.0] [14.1] [14.2] [15.0] [15.1] [15.2] [16.0] [16.1] 
0.33   0.33   0.34    -      -      -      -      -     8.23   8.48   6.64   6.65   3.51   4.49   1.00   2.33   2.33   2.34   2.00   2.00   2.00   0.50   0.50   

Resource pressure by instruction:
[0]    [1]    [2]    [3]    [4]    [5]    [6]    [7]    [8]    [9]    [10]   [11]   [12.0] [12.1] [13]   [14.0] [14.1] [14.2] [15.0] [15.1] [15.2] [16.0] [16.1] Instructions:
 -      -      -      -      -      -      -      -      -      -      -      -     0.02   1.98    -      -      -      -      -      -      -      -      -     vmovd	%r10d, %xmm11
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vbroadcastss	%xmm11, %ymm11
 -      -      -      -      -      -      -      -     0.24    -     0.16   0.60   0.30   0.70    -     0.33   0.35   0.32   0.97   0.02   0.01    -      -     vpaddd	484(%rip), %ymm11, %ymm11
 -      -      -      -      -      -      -      -     0.24   0.48   0.13   0.15    -      -      -      -      -      -      -      -      -      -      -     vpaddd	%ymm1, %ymm11, %ymm11
 -      -      -      -      -      -      -      -      -      -     0.60   0.40    -      -      -      -      -      -      -      -      -      -      -     vcvtdq2ps	%ymm11, %ymm11
 -      -      -      -      -      -      -      -     0.96   0.04    -      -      -      -      -      -      -      -      -      -      -      -      -     vcmpltps	%ymm9, %ymm11, %ymm12
 -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -      -      -      -      -      -      -     vcmpleps	%ymm11, %ymm7, %ymm11
 -      -      -      -      -      -      -      -      -     0.02   0.74   0.24    -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm12, %ymm11, %ymm11
 -      -      -      -      -      -      -      -     0.49   0.47   0.02   0.02    -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm8, %ymm11, %ymm11
 -      -      -      -      -      -      -      -     0.51    -      -     0.49    -      -      -      -      -      -      -      -      -      -      -     vpblendvb	%ymm11, %ymm2, %ymm0, %ymm11
 -      -      -      -      -      -      -      -     0.72   0.28    -      -      -      -      -      -      -      -      -      -      -      -      -     vmulps	%ymm6, %ymm11, %ymm12
 -      -      -      -      -      -      -      -     0.29   0.71    -      -      -      -      -      -      -      -      -      -      -      -      -     vmulps	%ymm3, %ymm11, %ymm13
 -      -      -      -      -      -      -      -     0.95   0.05    -      -     0.95   0.05    -     0.35   0.33   0.32   0.03   0.96   0.01    -      -     vmulps	460(%rip), %ymm13, %ymm13
 -      -      -      -      -      -      -      -     0.06   0.94    -      -      -      -      -      -      -      -      -      -      -      -      -     vmulps	%ymm4, %ymm11, %ymm14
 -      -      -      -      -      -      -      -     0.94   0.06    -      -     0.51   0.49    -     0.33   0.33   0.34   0.96   0.01   0.03    -      -     vmulps	478(%rip), %ymm14, %ymm14
 -      -      -      -      -      -      -      -     0.29   0.71    -      -      -      -      -      -      -      -      -      -      -      -      -     vmulps	%ymm5, %ymm11, %ymm11
 -      -      -      -      -      -      -      -     0.95   0.05    -      -     0.49   0.51    -     0.33   0.34   0.33   0.01   0.03   0.96    -      -     vmulps	460(%rip), %ymm11, %ymm11
 -      -      -      -      -      -      -      -     0.29   0.71    -      -     0.51   0.49    -     0.34   0.33   0.33   0.03   0.96   0.01    -      -     vmulps	451(%rip), %ymm12, %ymm12
 -      -      -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -      -      -      -      -      -      -      -     vcvtps2dq	%ymm12, %ymm12
 -      -      -      -      -      -      -      -      -      -     0.72   0.28    -      -      -      -      -      -      -      -      -      -      -     vcvtps2dq	%ymm13, %ymm13
 -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -      -      -      -      -     vcvtps2dq	%ymm14, %ymm14
 -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -      -      -      -      -     vcvtps2dq	%ymm11, %ymm11
 -      -      -      -      -      -      -      -     0.48    -     0.48   0.04    -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm10, %ymm11, %ymm11
 -      -      -      -      -      -      -      -     0.03   0.24   0.23   0.50    -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm10, %ymm13, %ymm13
 -      -      -      -      -      -      -      -     0.24   0.27   0.03   0.46    -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm10, %ymm14, %ymm14
 -      -      -      -      -      -      -      -      -     0.48   0.52    -      -      -      -      -      -      -      -      -      -      -      -     vpslld	$8, %ymm14, %ymm14
 -      -      -      -      -      -      -      -      -      -     0.03   0.97    -      -      -      -      -      -      -      -      -      -      -     vpor	%ymm14, %ymm13, %ymm13
 -      -      -      -      -      -      -      -      -     0.16   0.84    -      -      -      -      -      -      -      -      -      -      -      -     vpslld	$16, %ymm11, %ymm11
 -      -      -      -      -      -      -      -     0.03    -     0.01   0.96    -      -      -      -      -      -      -      -      -      -      -     vpor	%ymm11, %ymm13, %ymm13
 -      -      -      -      -      -      -      -      -     0.85   0.15    -      -      -      -      -      -      -      -      -      -      -      -     vpslld	$24, %ymm12, %ymm12
 -      -      -      -      -      -      -      -     0.01   0.47   0.49   0.03    -      -      -      -      -      -      -      -      -      -      -     vpor	%ymm12, %ymm13, %ymm13
0.33   0.33   0.34    -      -      -      -      -      -      -      -      -      -      -      -     0.31   0.35   0.34    -     0.02   0.98    -      -     movq	(%rdx), %r11
 -      -      -      -      -      -      -      -      -      -      -      -     0.73   0.27   1.00   0.34   0.30   0.36    -      -      -     0.50   0.50   vmovdqu	%ymm13, (%r11,%r10,4)
