  v0   = imm_32          0x0
  v1   = uni_32          p1[0]
  v2   = uni_32          p1[1]
  v3   = f32_from_i32    v2
  v4   = uni_32          p1[2]
  v5   = uni_32          p1[3]
  v6   = uni_32          p1[4]
  v7   = uni_32          p1[5]
  v8   = uni_32          p1[6]
  v9   = uni_32          p1[7]
  v10  = uni_32          p1[8]
  v11  = uni_32          p1[9]
  v12  = le_f32          v9 v3
  v13  = lt_f32          v3 v11
  v14  = and_32          v12 v13
  v15  = imm_32          0x3f800000
  v16  = imm_32          0x437f0000
  v17  = imm_32          0x3f000000
  v18  = imm_32          0xff
  v19  = iota           
  v20  = add_i32         v19 v1
  v21  = f32_from_i32    v20
  v22  = le_f32          v8 v21
  v23  = lt_f32          v21 v10
  v24  = and_32          v22 v23
  v25  = and_32          v24 v14
  v26  = sel_32          v25 v15 v0
  v27  = fma_f32         v4 v26 v0
  v28  = mul_f32         v27 v16
  v29  = mul_f32_imm     v27 0x437f0000
  v30  = join            v28 v29
  v31  = add_f32         v17 v30
  v32  = i32_from_f32    v31
  v33  = and_32          v32 v18
  v34  = and_imm         v32 0xff
  v35  = join            v33 v34
  v36  = fma_f32         v5 v26 v0
  v37  = mul_f32         v36 v16
  v38  = mul_f32_imm     v36 0x437f0000
  v39  = join            v37 v38
  v40  = add_f32         v17 v39
  v41  = i32_from_f32    v40
  v42  = and_32          v41 v18
  v43  = and_imm         v41 0xff
  v44  = join            v42 v43
  v45  = shl_imm         v44 8
  v46  = or_32           v35 v45
  v47  = pack            v35 v44 8
  v48  = join            v46 v47
  v49  = fma_f32         v6 v26 v0
  v50  = mul_f32         v49 v16
  v51  = mul_f32_imm     v49 0x437f0000
  v52  = join            v50 v51
  v53  = add_f32         v17 v52
  v54  = i32_from_f32    v53
  v55  = and_32          v54 v18
  v56  = and_imm         v54 0xff
  v57  = join            v55 v56
  v58  = shl_imm         v57 16
  v59  = or_32           v48 v58
  v60  = pack            v48 v57 16
  v61  = join            v59 v60
  v62  = fma_f32         v7 v26 v0
  v63  = mul_f32         v62 v16
  v64  = mul_f32_imm     v62 0x437f0000
  v65  = join            v63 v64
  v66  = add_f32         v17 v65
  v67  = i32_from_f32    v66
  v68  = shl_imm         v67 24
  v69  = or_32           v61 v68
  v70  = pack            v61 v67 24
  v71  = join            v69 v70
      store_32        p0 v71
