Iterations:        100
Instructions:      6900
Total Cycles:      2436
Total uOps:        6900

Dispatch Width:    6
uOps Per Cycle:    2.83
IPC:               2.83
Block RThroughput: 14.0


Cycles with backend pressure increase [ 97.91% ]
Throughput Bottlenecks: 
  Resource Pressure       [ 36.95% ]
  - Zn4FP0  [ 20.40% ]
  - Zn4FP1  [ 28.74% ]
  - Zn4FP2  [ 20.36% ]
  - Zn4FP3  [ 12.19% ]
  - Zn4FP45  [ 24.43% ]
  - Zn4LSU  [ 3.98% ]
  - Zn4Load  [ 3.98% ]
  Data Dependencies:      [ 81.86% ]
  - Register Dependencies [ 81.86% ]
  - Memory Dependencies   [ 0.00% ]

Critical sequence based on the simulation:

              Instruction                                 Dependency Information
        0.    vmovd	%r10d, %xmm13
        1.    vbroadcastss	%xmm13, %ymm13
        2.    vpaddd	986(%rip), %ymm13, %ymm13
        3.    vcvtdq2ps	%ymm13, %ymm13
        4.    vcmpltps	%ymm7, %ymm13, %ymm14
        5.    vcmpleps	%ymm13, %ymm5, %ymm13
        6.    vpand	%ymm14, %ymm13, %ymm13
        7.    vmovd	%r14d, %xmm14
        8.    vbroadcastss	%xmm14, %ymm14
        9.    vcvtdq2ps	%ymm14, %ymm14
        10.   vcmpltps	%ymm8, %ymm14, %ymm15
        11.   vcmpleps	%ymm14, %ymm6, %ymm14
        12.   vpand	%ymm15, %ymm14, %ymm14
        13.   vpand	%ymm14, %ymm13, %ymm13
        14.   vpblendvb	%ymm13, %ymm9, %ymm0, %ymm13
 +----< 15.   movq	32(%rdx), %r11
 +----> 16.   movq	48(%rdx), %rax                    ## RESOURCE interference:  Zn4Load [ probability: 96% ]
 +----> 17.   imulq	%r14, %rax                        ## REGISTER dependency:  %rax
 +----> 18.   addq	%rax, %r11                        ## REGISTER dependency:  %rax
 +----> 19.   vmovdqu	(%r11,%r10,4), %ymm14             ## REGISTER dependency:  %r11
 +----> 20.   vpsrld	$24, %ymm14, %ymm15               ## REGISTER dependency:  %ymm14
 +----> 21.   vcvtdq2ps	%ymm15, %ymm15                    ## REGISTER dependency:  %ymm15
 |      22.   vmulps	913(%rip), %ymm15, %ymm15
 |      23.   vsubps	%ymm15, %ymm4, %ymm10
 |      24.   vfmadd231ps	%ymm10, %ymm13, %ymm15
 |      25.   vmaxps	926(%rip), %ymm15, %ymm15
 |      26.   vminps	949(%rip), %ymm15, %ymm15
 |      27.   vmulps	972(%rip), %ymm15, %ymm15
 |      28.   vcvtps2dq	%ymm15, %ymm15
 |      29.   vpslld	$24, %ymm15, %ymm15
 |      30.   vpsrld	$8, %ymm14, %ymm10
 +----> 31.   vpand	978(%rip), %ymm10, %ymm10         ## RESOURCE interference:  Zn4FP3 [ probability: 96% ]
 |      32.   vcvtdq2ps	%ymm10, %ymm10
 |      33.   vmulps	996(%rip), %ymm10, %ymm10
 |      34.   vsubps	%ymm10, %ymm2, %ymm11
 |      35.   vfmadd231ps	%ymm11, %ymm13, %ymm10
 |      36.   vmaxps	1009(%rip), %ymm10, %ymm10
 |      37.   vminps	1032(%rip), %ymm10, %ymm10
 |      38.   vmulps	1055(%rip), %ymm10, %ymm10
 |      39.   vcvtps2dq	%ymm10, %ymm10
 |      40.   vpslld	$8, %ymm10, %ymm10
 |      41.   vpsrld	$16, %ymm14, %ymm11
 +----> 42.   vpand	1061(%rip), %ymm11, %ymm11        ## RESOURCE interference:  Zn4FP45 [ probability: 96% ]
 |      43.   vcvtdq2ps	%ymm11, %ymm11
 |      44.   vmulps	1079(%rip), %ymm11, %ymm11
 |      45.   vsubps	%ymm11, %ymm3, %ymm12
 |      46.   vfmadd231ps	%ymm12, %ymm13, %ymm11
 |      47.   vmaxps	1092(%rip), %ymm11, %ymm11
 |      48.   vminps	1115(%rip), %ymm11, %ymm11
 |      49.   vmulps	1138(%rip), %ymm11, %ymm11
 |      50.   vcvtps2dq	%ymm11, %ymm11
 |      51.   vpslld	$16, %ymm11, %ymm11
 |      52.   vpand	1150(%rip), %ymm14, %ymm14
 |      53.   vcvtdq2ps	%ymm14, %ymm14
 +----> 54.   vmulps	1168(%rip), %ymm14, %ymm14        ## RESOURCE interference:  Zn4FP45 [ probability: 95% ]
 +----> 55.   vsubps	%ymm14, %ymm1, %ymm12             ## REGISTER dependency:  %ymm14
 +----> 56.   vfmadd231ps	%ymm12, %ymm13, %ymm14    ## REGISTER dependency:  %ymm12
 |      57.   vmaxps	1181(%rip), %ymm14, %ymm14
 |      58.   vminps	1204(%rip), %ymm14, %ymm14
 |      59.   vmulps	1227(%rip), %ymm14, %ymm14
 |      60.   vcvtps2dq	%ymm14, %ymm14
 |      61.   vpor	%ymm10, %ymm14, %ymm14
 |      62.   vpor	%ymm11, %ymm14, %ymm14
 |      63.   vpor	%ymm15, %ymm14, %ymm14
 |      64.   vmovdqu	%ymm14, (%r11,%r10,4)
 |      65.   vpcmpeqd	%ymm10, %ymm10, %ymm10
 |      66.   vpsrld	$24, %ymm10, %ymm10
 |      67.   vbroadcastss	565(%rip), %ymm11
 |      68.   vbroadcastss	560(%rip), %ymm12
 |
 |    < loop carried > 
 |
 +----> 4.    vcmpltps	%ymm7, %ymm13, %ymm14             ## RESOURCE interference:  Zn4FP0 [ probability: 1% ]


Instruction Info:
[1]: #uOps
[2]: Latency
[3]: RThroughput
[4]: MayLoad
[5]: MayStore
[6]: HasSideEffects (U)

[1]    [2]    [3]    [4]    [5]    [6]    Instructions:
 1      1     1.00                        vmovd	%r10d, %xmm13
 1      2     1.00                        vbroadcastss	%xmm13, %ymm13
 1      8     0.50    *                   vpaddd	986(%rip), %ymm13, %ymm13
 1      3     0.50                        vcvtdq2ps	%ymm13, %ymm13
 1      2     0.50                        vcmpltps	%ymm7, %ymm13, %ymm14
 1      2     0.50                        vcmpleps	%ymm13, %ymm5, %ymm13
 1      1     0.25                        vpand	%ymm14, %ymm13, %ymm13
 1      1     1.00                        vmovd	%r14d, %xmm14
 1      2     1.00                        vbroadcastss	%xmm14, %ymm14
 1      3     0.50                        vcvtdq2ps	%ymm14, %ymm14
 1      2     0.50                        vcmpltps	%ymm8, %ymm14, %ymm15
 1      2     0.50                        vcmpleps	%ymm14, %ymm6, %ymm14
 1      1     0.25                        vpand	%ymm15, %ymm14, %ymm14
 1      1     0.25                        vpand	%ymm14, %ymm13, %ymm13
 1      1     0.50                        vpblendvb	%ymm13, %ymm9, %ymm0, %ymm13
 1      5     0.33    *                   movq	32(%rdx), %r11
 1      5     0.33    *                   movq	48(%rdx), %rax
 1      3     1.00                        imulq	%r14, %rax
 1      1     0.25                        addq	%rax, %r11
 1      8     0.50    *                   vmovdqu	(%r11,%r10,4), %ymm14
 1      1     0.50                        vpsrld	$24, %ymm14, %ymm15
 1      3     0.50                        vcvtdq2ps	%ymm15, %ymm15
 1      10    0.50    *                   vmulps	913(%rip), %ymm15, %ymm15
 1      3     0.50                        vsubps	%ymm15, %ymm4, %ymm10
 1      4     0.50                        vfmadd231ps	%ymm10, %ymm13, %ymm15
 1      9     0.50    *                   vmaxps	926(%rip), %ymm15, %ymm15
 1      9     0.50    *                   vminps	949(%rip), %ymm15, %ymm15
 1      10    0.50    *                   vmulps	972(%rip), %ymm15, %ymm15
 1      4     0.50                        vcvtps2dq	%ymm15, %ymm15
 1      1     0.50                        vpslld	$24, %ymm15, %ymm15
 1      1     0.50                        vpsrld	$8, %ymm14, %ymm10
 1      8     0.50    *                   vpand	978(%rip), %ymm10, %ymm10
 1      3     0.50                        vcvtdq2ps	%ymm10, %ymm10
 1      10    0.50    *                   vmulps	996(%rip), %ymm10, %ymm10
 1      3     0.50                        vsubps	%ymm10, %ymm2, %ymm11
 1      4     0.50                        vfmadd231ps	%ymm11, %ymm13, %ymm10
 1      9     0.50    *                   vmaxps	1009(%rip), %ymm10, %ymm10
 1      9     0.50    *                   vminps	1032(%rip), %ymm10, %ymm10
 1      10    0.50    *                   vmulps	1055(%rip), %ymm10, %ymm10
 1      4     0.50                        vcvtps2dq	%ymm10, %ymm10
 1      1     0.50                        vpslld	$8, %ymm10, %ymm10
 1      1     0.50                        vpsrld	$16, %ymm14, %ymm11
 1      8     0.50    *                   vpand	1061(%rip), %ymm11, %ymm11
 1      3     0.50                        vcvtdq2ps	%ymm11, %ymm11
 1      10    0.50    *                   vmulps	1079(%rip), %ymm11, %ymm11
 1      3     0.50                        vsubps	%ymm11, %ymm3, %ymm12
 1      4     0.50                        vfmadd231ps	%ymm12, %ymm13, %ymm11
 1      9     0.50    *                   vmaxps	1092(%rip), %ymm11, %ymm11
 1      9     0.50    *                   vminps	1115(%rip), %ymm11, %ymm11
 1      10    0.50    *                   vmulps	1138(%rip), %ymm11, %ymm11
 1      4     0.50                        vcvtps2dq	%ymm11, %ymm11
 1      1     0.50                        vpslld	$16, %ymm11, %ymm11
 1      8     0.50    *                   vpand	1150(%rip), %ymm14, %ymm14
 1      3     0.50                        vcvtdq2ps	%ymm14, %ymm14
 1      10    0.50    *                   vmulps	1168(%rip), %ymm14, %ymm14
 1      3     0.50                        vsubps	%ymm14, %ymm1, %ymm12
 1      4     0.50                        vfmadd231ps	%ymm12, %ymm13, %ymm14
 1      9     0.50    *                   vmaxps	1181(%rip), %ymm14, %ymm14
 1      9     0.50    *                   vminps	1204(%rip), %ymm14, %ymm14
 1      10    0.50    *                   vmulps	1227(%rip), %ymm14, %ymm14
 1      4     0.50                        vcvtps2dq	%ymm14, %ymm14
 1      1     0.25                        vpor	%ymm10, %ymm14, %ymm14
 1      1     0.25                        vpor	%ymm11, %ymm14, %ymm14
 1      1     0.25                        vpor	%ymm15, %ymm14, %ymm14
 1      1     1.00           *            vmovdqu	%ymm14, (%r11,%r10,4)
 1      1     0.25                        vpcmpeqd	%ymm10, %ymm10, %ymm10
 1      1     0.50                        vpsrld	$24, %ymm10, %ymm10
 1      8     0.50    *                   vbroadcastss	565(%rip), %ymm11
 1      8     0.50    *                   vbroadcastss	560(%rip), %ymm12


Resources:
[0]   - Zn4AGU0
[1]   - Zn4AGU1
[2]   - Zn4AGU2
[3]   - Zn4ALU0
[4]   - Zn4ALU1
[5]   - Zn4ALU2
[6]   - Zn4ALU3
[7]   - Zn4BRU1
[8]   - Zn4FP0
[9]   - Zn4FP1
[10]  - Zn4FP2
[11]  - Zn4FP3
[12.0] - Zn4FP45
[12.1] - Zn4FP45
[13]  - Zn4FPSt
[14.0] - Zn4LSU
[14.1] - Zn4LSU
[14.2] - Zn4LSU
[15.0] - Zn4Load
[15.1] - Zn4Load
[15.2] - Zn4Load
[16.0] - Zn4Store
[16.1] - Zn4Store


Resource pressure per iteration:
[0]    [1]    [2]    [3]    [4]    [5]    [6]    [7]    [8]    [9]    [10]   [11]   [12.0] [12.1] [13]   [14.0] [14.1] [14.2] [15.0] [15.1] [15.2] [16.0] [16.1] 
0.66   0.67   0.67   0.33   1.00   0.33   0.34    -     15.07  16.05  14.96  14.92  13.99  14.01  1.00   8.66   8.67   8.67   8.33   8.33   8.34   0.50   0.50   

Resource pressure by instruction:
[0]    [1]    [2]    [3]    [4]    [5]    [6]    [7]    [8]    [9]    [10]   [11]   [12.0] [12.1] [13]   [14.0] [14.1] [14.2] [15.0] [15.1] [15.2] [16.0] [16.1] Instructions:
 -      -      -      -      -      -      -      -      -      -      -      -     0.06   1.94    -      -      -      -      -      -      -      -      -     vmovd	%r10d, %xmm13
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vbroadcastss	%xmm13, %ymm13
 -      -      -      -      -      -      -      -     0.96    -      -     0.04   0.03   0.97    -     0.32   0.35   0.33   0.33   0.32   0.35    -      -     vpaddd	986(%rip), %ymm13, %ymm13
 -      -      -      -      -      -      -      -      -      -     0.02   0.98    -      -      -      -      -      -      -      -      -      -      -     vcvtdq2ps	%ymm13, %ymm13
 -      -      -      -      -      -      -      -     0.03   0.97    -      -      -      -      -      -      -      -      -      -      -      -      -     vcmpltps	%ymm7, %ymm13, %ymm14
 -      -      -      -      -      -      -      -     0.96   0.04    -      -      -      -      -      -      -      -      -      -      -      -      -     vcmpleps	%ymm13, %ymm5, %ymm13
 -      -      -      -      -      -      -      -      -     0.01   0.03   0.96    -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm14, %ymm13, %ymm13
 -      -      -      -      -      -      -      -      -      -      -      -     1.92   0.08    -      -      -      -      -      -      -      -      -     vmovd	%r14d, %xmm14
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vbroadcastss	%xmm14, %ymm14
 -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -     vcvtdq2ps	%ymm14, %ymm14
 -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -      -      -     vcmpltps	%ymm8, %ymm14, %ymm15
 -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -      -      -     vcmpleps	%ymm14, %ymm6, %ymm14
 -      -      -      -      -      -      -      -     0.01    -     0.96   0.03    -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm15, %ymm14, %ymm14
 -      -      -      -      -      -      -      -     0.01   0.02   0.96   0.01    -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm14, %ymm13, %ymm13
 -      -      -      -      -      -      -      -     0.04    -      -     0.96    -      -      -      -      -      -      -      -      -      -      -     vpblendvb	%ymm13, %ymm9, %ymm0, %ymm13
0.33   0.33   0.34    -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.34   0.34   0.31   0.35   0.34    -      -     movq	32(%rdx), %r11
0.33   0.34   0.33    -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.33   0.32   0.34   0.34   0.32    -      -     movq	48(%rdx), %rax
 -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     imulq	%r14, %rax
 -      -      -     0.33    -     0.33   0.34    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     addq	%rax, %r11
 -      -      -      -      -      -      -      -      -      -      -      -     0.03   0.97    -     0.35   0.32   0.33   0.33   0.32   0.35    -      -     vmovdqu	(%r11,%r10,4), %ymm14
 -      -      -      -      -      -      -      -      -     0.02   0.98    -      -      -      -      -      -      -      -      -      -      -      -     vpsrld	$24, %ymm14, %ymm15
 -      -      -      -      -      -      -      -      -      -     0.02   0.98    -      -      -      -      -      -      -      -      -      -      -     vcvtdq2ps	%ymm15, %ymm15
 -      -      -      -      -      -      -      -     0.02   0.98    -      -     0.98   0.02    -     0.33   0.33   0.34   0.33   0.34   0.33    -      -     vmulps	913(%rip), %ymm15, %ymm15
 -      -      -      -      -      -      -      -      -      -     0.04   0.96    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm15, %ymm4, %ymm10
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm10, %ymm13, %ymm15
 -      -      -      -      -      -      -      -     1.00    -      -      -     0.97   0.03    -     0.35   0.32   0.33   0.34   0.34   0.32    -      -     vmaxps	926(%rip), %ymm15, %ymm15
 -      -      -      -      -      -      -      -     0.01   0.99    -      -     0.98   0.02    -     0.32   0.34   0.34   0.36   0.32   0.32    -      -     vminps	949(%rip), %ymm15, %ymm15
 -      -      -      -      -      -      -      -     0.99   0.01    -      -     0.97   0.03    -     0.35   0.32   0.33   0.32   0.35   0.33    -      -     vmulps	972(%rip), %ymm15, %ymm15
 -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -     vcvtps2dq	%ymm15, %ymm15
 -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -      -     vpslld	$24, %ymm15, %ymm15
 -      -      -      -      -      -      -      -      -     0.02   0.98    -      -      -      -      -      -      -      -      -      -      -      -     vpsrld	$8, %ymm14, %ymm10
 -      -      -      -      -      -      -      -     0.01   0.01    -     0.98   0.99   0.01    -     0.34   0.34   0.32   0.35   0.33   0.32    -      -     vpand	978(%rip), %ymm10, %ymm10
 -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -     vcvtdq2ps	%ymm10, %ymm10
 -      -      -      -      -      -      -      -     0.99   0.01    -      -     0.98   0.02    -     0.34   0.33   0.33   0.34   0.33   0.33    -      -     vmulps	996(%rip), %ymm10, %ymm10
 -      -      -      -      -      -      -      -      -      -     0.02   0.98    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm10, %ymm2, %ymm11
 -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm11, %ymm13, %ymm10
 -      -      -      -      -      -      -      -     0.01   0.99    -      -     0.05   0.95    -     0.33   0.33   0.34   0.32   0.34   0.34    -      -     vmaxps	1009(%rip), %ymm10, %ymm10
 -      -      -      -      -      -      -      -     0.99   0.01    -      -     0.03   0.97    -     0.34   0.33   0.33   0.33   0.33   0.34    -      -     vminps	1032(%rip), %ymm10, %ymm10
 -      -      -      -      -      -      -      -     0.99   0.01    -      -     0.02   0.98    -     0.34   0.32   0.34   0.34   0.33   0.33    -      -     vmulps	1055(%rip), %ymm10, %ymm10
 -      -      -      -      -      -      -      -      -      -     0.03   0.97    -      -      -      -      -      -      -      -      -      -      -     vcvtps2dq	%ymm10, %ymm10
 -      -      -      -      -      -      -      -      -     0.02   0.98    -      -      -      -      -      -      -      -      -      -      -      -     vpslld	$8, %ymm10, %ymm10
 -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     vpsrld	$16, %ymm14, %ymm11
 -      -      -      -      -      -      -      -     0.01   0.03   0.01   0.95   0.97   0.03    -     0.33   0.34   0.33   0.32   0.33   0.35    -      -     vpand	1061(%rip), %ymm11, %ymm11
 -      -      -      -      -      -      -      -      -      -     0.98   0.02    -      -      -      -      -      -      -      -      -      -      -     vcvtdq2ps	%ymm11, %ymm11
 -      -      -      -      -      -      -      -     0.99   0.01    -      -     0.02   0.98    -     0.33   0.34   0.33   0.33   0.34   0.33    -      -     vmulps	1079(%rip), %ymm11, %ymm11
 -      -      -      -      -      -      -      -      -      -     0.96   0.04    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm11, %ymm3, %ymm12
 -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm12, %ymm13, %ymm11
 -      -      -      -      -      -      -      -     0.01   0.99    -      -     0.99   0.01    -     0.34   0.34   0.32   0.35   0.33   0.32    -      -     vmaxps	1092(%rip), %ymm11, %ymm11
 -      -      -      -      -      -      -      -     0.99   0.01    -      -     0.01   0.99    -     0.32   0.34   0.34   0.33   0.33   0.34    -      -     vminps	1115(%rip), %ymm11, %ymm11
 -      -      -      -      -      -      -      -     0.98   0.02    -      -      -     1.00    -     0.32   0.33   0.35   0.32   0.34   0.34    -      -     vmulps	1138(%rip), %ymm11, %ymm11
 -      -      -      -      -      -      -      -      -      -     0.95   0.05    -      -      -      -      -      -      -      -      -      -      -     vcvtps2dq	%ymm11, %ymm11
 -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -      -     vpslld	$16, %ymm11, %ymm11
 -      -      -      -      -      -      -      -      -     0.01    -     0.99   0.99   0.01    -     0.35   0.32   0.33   0.34   0.32   0.34    -      -     vpand	1150(%rip), %ymm14, %ymm14
 -      -      -      -      -      -      -      -      -      -     0.97   0.03    -      -      -      -      -      -      -      -      -      -      -     vcvtdq2ps	%ymm14, %ymm14
 -      -      -      -      -      -      -      -     0.03   0.97    -      -     1.00    -      -     0.34   0.33   0.33   0.32   0.34   0.34    -      -     vmulps	1168(%rip), %ymm14, %ymm14
 -      -      -      -      -      -      -      -      -      -     0.03   0.97    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm14, %ymm1, %ymm12
 -      -      -      -      -      -      -      -     0.97   0.03    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm12, %ymm13, %ymm14
 -      -      -      -      -      -      -      -     0.03   0.97    -      -     0.02   0.98    -     0.33   0.35   0.32   0.34   0.33   0.33    -      -     vmaxps	1181(%rip), %ymm14, %ymm14
 -      -      -      -      -      -      -      -     1.00    -      -      -     0.01   0.99    -     0.32   0.35   0.33   0.34   0.33   0.33    -      -     vminps	1204(%rip), %ymm14, %ymm14
 -      -      -      -      -      -      -      -     0.02   0.98    -      -     0.96   0.04    -     0.31   0.35   0.34   0.34   0.33   0.33    -      -     vmulps	1227(%rip), %ymm14, %ymm14
 -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -     vcvtps2dq	%ymm14, %ymm14
 -      -      -      -      -      -      -      -     0.01   0.01   0.01   0.97    -      -      -      -      -      -      -      -      -      -      -     vpor	%ymm10, %ymm14, %ymm14
 -      -      -      -      -      -      -      -      -     0.96   0.01   0.03    -      -      -      -      -      -      -      -      -      -      -     vpor	%ymm11, %ymm14, %ymm14
 -      -      -      -      -      -      -      -     0.01    -     0.97   0.02    -      -      -      -      -      -      -      -      -      -      -     vpor	%ymm15, %ymm14, %ymm14
 -      -      -      -      -      -      -      -      -      -      -      -     0.02   0.98   1.00   0.34   0.32   0.34    -      -      -     0.50   0.50   vmovdqu	%ymm14, (%r11,%r10,4)
 -      -      -      -      -      -      -      -     0.02   0.95   0.01   0.02    -      -      -      -      -      -      -      -      -      -      -     vpcmpeqd	%ymm10, %ymm10, %ymm10
 -      -      -      -      -      -      -      -      -     0.96   0.04    -      -      -      -      -      -      -      -      -      -      -      -     vpsrld	$24, %ymm10, %ymm10
 -      -      -      -      -      -      -      -      -     0.02   0.98    -     0.01   0.99    -     0.33   0.34   0.33   0.33   0.34   0.33    -      -     vbroadcastss	565(%rip), %ymm11
 -      -      -      -      -      -      -      -      -     0.98   0.02    -     0.98   0.02    -     0.32   0.32   0.36   0.33   0.33   0.34    -      -     vbroadcastss	560(%rip), %ymm12
