  v0   = imm_32          0x0
  v1   = iota           
  v2   = uni_32          p1[0]
  v3   = imm_32          0x1
  v4   = uni_32          p1[1]
  v5   = add_i32         v1 v2
  v6   = f32_from_i32    v5
  v7   = f32_from_i32    v4
  v8   = imm_32          0x2
  v9   = uni_32          p1[2]
  v10  = imm_32          0x3
  v11  = uni_32          p1[3]
  v12  = imm_32          0x4
  v13  = uni_32          p1[4]
  v14  = imm_32          0x5
  v15  = uni_32          p1[5]
  v16  = imm_32          0x6
  v17  = uni_32          p1[6]
  v18  = imm_32          0x7
  v19  = uni_32          p1[7]
  v20  = imm_32          0x8
  v21  = uni_32          p1[8]
  v22  = imm_32          0x9
  v23  = uni_32          p1[9]
  v24  = le_f32          v17 v6
  v25  = lt_f32          v6 v21
  v26  = and_32          v24 v25
  v27  = le_f32          v19 v7
  v28  = lt_f32          v7 v23
  v29  = and_32          v27 v28
  v30  = and_32          v26 v29
  v31  = imm_32          0x3f800000
  v32  = sel_32          v30 v31 v0
  v33  = mul_f32         v9 v32
  v34  = mul_f32         v11 v32
  v35  = mul_f32         v13 v32
  v36  = mul_f32         v15 v32
  v37  = imm_32          0x437f0000
  v38  = imm_32          0x3f000000
  v39  = mul_f32         v33 v37
  v40  = mul_f32_imm     v33 0x437f0000
  v41  = join            v39 v40
  v42  = add_f32         v38 v41
  v43  = add_f32_imm     v41 0x3f000000
  v44  = join            v42 v43
  v45  = i32_from_f32    v44
  v46  = mul_f32         v34 v37
  v47  = mul_f32_imm     v34 0x437f0000
  v48  = join            v46 v47
  v49  = add_f32         v38 v48
  v50  = add_f32_imm     v48 0x3f000000
  v51  = join            v49 v50
  v52  = i32_from_f32    v51
  v53  = mul_f32         v35 v37
  v54  = mul_f32_imm     v35 0x437f0000
  v55  = join            v53 v54
  v56  = add_f32         v38 v55
  v57  = add_f32_imm     v55 0x3f000000
  v58  = join            v56 v57
  v59  = i32_from_f32    v58
  v60  = mul_f32         v36 v37
  v61  = mul_f32_imm     v36 0x437f0000
  v62  = join            v60 v61
  v63  = add_f32         v38 v62
  v64  = add_f32_imm     v62 0x3f000000
  v65  = join            v63 v64
  v66  = i32_from_f32    v65
  v67  = imm_32          0xff
  v68  = and_32          v45 v67
  v69  = and_imm         v45 0xff
  v70  = join            v68 v69
  v71  = and_32          v52 v67
  v72  = and_imm         v52 0xff
  v73  = join            v71 v72
  v74  = shl_imm         v73 8
  v75  = or_32           v70 v74
  v76  = pack            v70 v73 8
  v77  = join            v75 v76
  v78  = and_32          v59 v67
  v79  = and_imm         v59 0xff
  v80  = join            v78 v79
  v81  = imm_32          0x10
  v82  = shl_imm         v80 16
  v83  = or_32           v77 v82
  v84  = pack            v77 v80 16
  v85  = join            v83 v84
  v86  = imm_32          0x18
  v87  = shl_imm         v66 24
  v88  = or_32           v85 v87
  v89  = pack            v85 v66 24
  v90  = join            v88 v89
      store_32        p0 v90
