Iterations:        100
Instructions:      3700
Total Cycles:      1237
Total uOps:        3700

Dispatch Width:    6
uOps Per Cycle:    2.99
IPC:               2.99
Block RThroughput: 6.2


Cycles with backend pressure increase [ 89.09% ]
Throughput Bottlenecks: 
  Resource Pressure       [ 55.46% ]
  - Zn4FP0  [ 36.05% ]
  - Zn4FP1  [ 32.82% ]
  - Zn4FP2  [ 15.76% ]
  - Zn4FP3  [ 19.08% ]
  - Zn4FP45  [ 11.64% ]
  - Zn4LSU  [ 0.08% ]
  Data Dependencies:      [ 69.85% ]
  - Register Dependencies [ 69.85% ]
  - Memory Dependencies   [ 0.00% ]

Critical sequence based on the simulation:

              Instruction                                 Dependency Information
 +----< 31.   vaddps	631(%rip), %ymm12, %ymm12
 |
 |    < loop carried > 
 |
 |      0.    vmovd	%r10d, %xmm11
 |      1.    vbroadcastss	%xmm11, %ymm11
 +----> 2.    vpaddd	556(%rip), %ymm11, %ymm11         ## RESOURCE interference:  Zn4FP45 [ probability: 49% ]
 +----> 3.    vpaddd	%ymm1, %ymm11, %ymm11             ## REGISTER dependency:  %ymm11
 +----> 4.    vcvtdq2ps	%ymm11, %ymm11                    ## REGISTER dependency:  %ymm11
 |      5.    vcmpleps	%ymm11, %ymm7, %ymm12
 +----> 6.    vcmpltps	%ymm9, %ymm11, %ymm11             ## REGISTER dependency:  %ymm11
 +----> 7.    vpand	%ymm11, %ymm12, %ymm12            ## REGISTER dependency:  %ymm11
 +----> 8.    vpand	%ymm8, %ymm12, %ymm12             ## REGISTER dependency:  %ymm12
 +----> 9.    vpblendvb	%ymm12, %ymm2, %ymm0, %ymm12      ## REGISTER dependency:  %ymm12
 +----> 10.   vmulps	%ymm3, %ymm12, %ymm11             ## REGISTER dependency:  %ymm12
 +----> 11.   vmulps	537(%rip), %ymm11, %ymm11         ## RESOURCE interference:  Zn4FP1 [ probability: 44% ]
 +----> 12.   vaddps	560(%rip), %ymm11, %ymm11         ## REGISTER dependency:  %ymm11
 |      13.   vcvttps2dq	%ymm11, %ymm11
 |      14.   vpand	%ymm10, %ymm11, %ymm11
 |      15.   vmulps	%ymm4, %ymm12, %ymm13
 |      16.   vmulps	568(%rip), %ymm13, %ymm13
 +----> 17.   vaddps	591(%rip), %ymm13, %ymm13         ## RESOURCE interference:  Zn4LSU [ probability: 1% ]
 |      18.   vcvttps2dq	%ymm13, %ymm13
 |      19.   vpand	%ymm10, %ymm13, %ymm13
 |      20.   vpslld	$8, %ymm13, %ymm13
 |      21.   vpor	%ymm13, %ymm11, %ymm11
 |      22.   vmulps	%ymm5, %ymm12, %ymm13
 |      23.   vmulps	588(%rip), %ymm13, %ymm13
 |      24.   vaddps	611(%rip), %ymm13, %ymm13
 |      25.   vcvttps2dq	%ymm13, %ymm13
 |      26.   vpand	%ymm10, %ymm13, %ymm13
 |      27.   vpslld	$16, %ymm13, %ymm13
 |      28.   vpor	%ymm13, %ymm11, %ymm11
 |      29.   vmulps	%ymm6, %ymm12, %ymm12
 +----> 30.   vmulps	608(%rip), %ymm12, %ymm12         ## RESOURCE interference:  Zn4FP45 [ probability: 1% ]
 +----> 31.   vaddps	631(%rip), %ymm12, %ymm12         ## REGISTER dependency:  %ymm12
 +----> 32.   vcvttps2dq	%ymm12, %ymm12                    ## REGISTER dependency:  %ymm12
 +----> 33.   vpslld	$24, %ymm12, %ymm12               ## REGISTER dependency:  %ymm12
 +----> 34.   vpor	%ymm12, %ymm11, %ymm11            ## REGISTER dependency:  %ymm12
 |      35.   movq	(%rsi), %r11
 +----> 36.   vmovdqu	%ymm11, (%r11,%r10,4)             ## REGISTER dependency:  %ymm11


Instruction Info:
[1]: #uOps
[2]: Latency
[3]: RThroughput
[4]: MayLoad
[5]: MayStore
[6]: HasSideEffects (U)

[1]    [2]    [3]    [4]    [5]    [6]    Instructions:
 1      1     1.00                        vmovd	%r10d, %xmm11
 1      2     1.00                        vbroadcastss	%xmm11, %ymm11
 1      8     0.50    *                   vpaddd	556(%rip), %ymm11, %ymm11
 1      1     0.25                        vpaddd	%ymm1, %ymm11, %ymm11
 1      3     0.50                        vcvtdq2ps	%ymm11, %ymm11
 1      2     0.50                        vcmpleps	%ymm11, %ymm7, %ymm12
 1      2     0.50                        vcmpltps	%ymm9, %ymm11, %ymm11
 1      1     0.25                        vpand	%ymm11, %ymm12, %ymm12
 1      1     0.25                        vpand	%ymm8, %ymm12, %ymm12
 1      1     0.50                        vpblendvb	%ymm12, %ymm2, %ymm0, %ymm12
 1      3     0.50                        vmulps	%ymm3, %ymm12, %ymm11
 1      10    0.50    *                   vmulps	537(%rip), %ymm11, %ymm11
 1      10    0.50    *                   vaddps	560(%rip), %ymm11, %ymm11
 1      4     0.50                        vcvttps2dq	%ymm11, %ymm11
 1      1     0.25                        vpand	%ymm10, %ymm11, %ymm11
 1      3     0.50                        vmulps	%ymm4, %ymm12, %ymm13
 1      10    0.50    *                   vmulps	568(%rip), %ymm13, %ymm13
 1      10    0.50    *                   vaddps	591(%rip), %ymm13, %ymm13
 1      4     0.50                        vcvttps2dq	%ymm13, %ymm13
 1      1     0.25                        vpand	%ymm10, %ymm13, %ymm13
 1      1     0.50                        vpslld	$8, %ymm13, %ymm13
 1      1     0.25                        vpor	%ymm13, %ymm11, %ymm11
 1      3     0.50                        vmulps	%ymm5, %ymm12, %ymm13
 1      10    0.50    *                   vmulps	588(%rip), %ymm13, %ymm13
 1      10    0.50    *                   vaddps	611(%rip), %ymm13, %ymm13
 1      4     0.50                        vcvttps2dq	%ymm13, %ymm13
 1      1     0.25                        vpand	%ymm10, %ymm13, %ymm13
 1      1     0.50                        vpslld	$16, %ymm13, %ymm13
 1      1     0.25                        vpor	%ymm13, %ymm11, %ymm11
 1      3     0.50                        vmulps	%ymm6, %ymm12, %ymm12
 1      10    0.50    *                   vmulps	608(%rip), %ymm12, %ymm12
 1      10    0.50    *                   vaddps	631(%rip), %ymm12, %ymm12
 1      4     0.50                        vcvttps2dq	%ymm12, %ymm12
 1      1     0.50                        vpslld	$24, %ymm12, %ymm12
 1      1     0.25                        vpor	%ymm12, %ymm11, %ymm11
 1      5     0.33    *                   movq	(%rsi), %r11
 1      1     1.00           *            vmovdqu	%ymm11, (%r11,%r10,4)


Resources:
[0]   - Zn4AGU0
[1]   - Zn4AGU1
[2]   - Zn4AGU2
[3]   - Zn4ALU0
[4]   - Zn4ALU1
[5]   - Zn4ALU2
[6]   - Zn4ALU3
[7]   - Zn4BRU1
[8]   - Zn4FP0
[9]   - Zn4FP1
[10]  - Zn4FP2
[11]  - Zn4FP3
[12.0] - Zn4FP45
[12.1] - Zn4FP45
[13]  - Zn4FPSt
[14.0] - Zn4LSU
[14.1] - Zn4LSU
[14.2] - Zn4LSU
[15.0] - Zn4Load
[15.1] - Zn4Load
[15.2] - Zn4Load
[16.0] - Zn4Store
[16.1] - Zn4Store


Resource pressure per iteration:
[0]    [1]    [2]    [3]    [4]    [5]    [6]    [7]    [8]    [9]    [10]   [11]   [12.0] [12.1] [13]   [14.0] [14.1] [14.2] [15.0] [15.1] [15.2] [16.0] [16.1] 
0.33   0.33   0.34    -      -      -      -      -     9.00   9.01   7.98   8.01   5.98   6.02   1.00   3.66   3.67   3.67   3.33   3.33   3.34   0.50   0.50   

Resource pressure by instruction:
[0]    [1]    [2]    [3]    [4]    [5]    [6]    [7]    [8]    [9]    [10]   [11]   [12.0] [12.1] [13]   [14.0] [14.1] [14.2] [15.0] [15.1] [15.2] [16.0] [16.1] Instructions:
 -      -      -      -      -      -      -      -      -      -      -      -     0.96   1.04    -      -      -      -      -      -      -      -      -     vmovd	%r10d, %xmm11
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vbroadcastss	%xmm11, %ymm11
 -      -      -      -      -      -      -      -     0.92   0.03   0.02   0.03   0.51   0.49    -     0.32   0.34   0.34   0.32   0.35   0.33    -      -     vpaddd	556(%rip), %ymm11, %ymm11
 -      -      -      -      -      -      -      -     0.03   0.49    -     0.48    -      -      -      -      -      -      -      -      -      -      -     vpaddd	%ymm1, %ymm11, %ymm11
 -      -      -      -      -      -      -      -      -      -     0.04   0.96    -      -      -      -      -      -      -      -      -      -      -     vcvtdq2ps	%ymm11, %ymm11
 -      -      -      -      -      -      -      -     0.51   0.49    -      -      -      -      -      -      -      -      -      -      -      -      -     vcmpleps	%ymm11, %ymm7, %ymm12
 -      -      -      -      -      -      -      -     0.52   0.48    -      -      -      -      -      -      -      -      -      -      -      -      -     vcmpltps	%ymm9, %ymm11, %ymm11
 -      -      -      -      -      -      -      -     0.92   0.02   0.04   0.02    -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm11, %ymm12, %ymm12
 -      -      -      -      -      -      -      -     0.03   0.50   0.44   0.03    -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm8, %ymm12, %ymm12
 -      -      -      -      -      -      -      -     0.53    -      -     0.47    -      -      -      -      -      -      -      -      -      -      -     vpblendvb	%ymm12, %ymm2, %ymm0, %ymm12
 -      -      -      -      -      -      -      -     0.05   0.95    -      -      -      -      -      -      -      -      -      -      -      -      -     vmulps	%ymm3, %ymm12, %ymm11
 -      -      -      -      -      -      -      -     0.51   0.49    -      -     0.94   0.06    -     0.35   0.31   0.34   0.35   0.33   0.32    -      -     vmulps	537(%rip), %ymm11, %ymm11
 -      -      -      -      -      -      -      -      -      -     0.51   0.49   0.51   0.49    -     0.32   0.35   0.33   0.34   0.34   0.32    -      -     vaddps	560(%rip), %ymm11, %ymm11
 -      -      -      -      -      -      -      -      -      -     0.52   0.48    -      -      -      -      -      -      -      -      -      -      -     vcvttps2dq	%ymm11, %ymm11
 -      -      -      -      -      -      -      -     0.49   0.02   0.01   0.48    -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm10, %ymm11, %ymm11
 -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -      -      -      -      -      -      -      -      -      -     vmulps	%ymm4, %ymm12, %ymm13
 -      -      -      -      -      -      -      -     0.53   0.47    -      -     0.52   0.48    -     0.35   0.31   0.34   0.33   0.33   0.34    -      -     vmulps	568(%rip), %ymm13, %ymm13
 -      -      -      -      -      -      -      -      -      -     0.49   0.51   0.50   0.50    -     0.32   0.34   0.34   0.33   0.35   0.32    -      -     vaddps	591(%rip), %ymm13, %ymm13
 -      -      -      -      -      -      -      -      -      -     0.97   0.03    -      -      -      -      -      -      -      -      -      -      -     vcvttps2dq	%ymm13, %ymm13
 -      -      -      -      -      -      -      -     0.03   0.04   0.44   0.49    -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm10, %ymm13, %ymm13
 -      -      -      -      -      -      -      -      -     0.05   0.95    -      -      -      -      -      -      -      -      -      -      -      -     vpslld	$8, %ymm13, %ymm13
 -      -      -      -      -      -      -      -     0.02   0.45   0.01   0.52    -      -      -      -      -      -      -      -      -      -      -     vpor	%ymm13, %ymm11, %ymm11
 -      -      -      -      -      -      -      -     0.48   0.52    -      -      -      -      -      -      -      -      -      -      -      -      -     vmulps	%ymm5, %ymm12, %ymm13
 -      -      -      -      -      -      -      -     0.52   0.48    -      -     0.48   0.52    -     0.31   0.35   0.34   0.32   0.34   0.34    -      -     vmulps	588(%rip), %ymm13, %ymm13
 -      -      -      -      -      -      -      -      -      -     0.96   0.04   0.05   0.95    -     0.35   0.33   0.32   0.35   0.32   0.33    -      -     vaddps	611(%rip), %ymm13, %ymm13
 -      -      -      -      -      -      -      -      -      -     0.52   0.48    -      -      -      -      -      -      -      -      -      -      -     vcvttps2dq	%ymm13, %ymm13
 -      -      -      -      -      -      -      -     0.03   0.02   0.02   0.93    -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm10, %ymm13, %ymm13
 -      -      -      -      -      -      -      -      -     0.47   0.53    -      -      -      -      -      -      -      -      -      -      -      -     vpslld	$16, %ymm13, %ymm13
 -      -      -      -      -      -      -      -     0.48    -      -     0.52    -      -      -      -      -      -      -      -      -      -      -     vpor	%ymm13, %ymm11, %ymm11
 -      -      -      -      -      -      -      -     0.48   0.52    -      -      -      -      -      -      -      -      -      -      -      -      -     vmulps	%ymm6, %ymm12, %ymm12
 -      -      -      -      -      -      -      -     0.53   0.47    -      -     0.50   0.50    -     0.35   0.32   0.33   0.36   0.31   0.33    -      -     vmulps	608(%rip), %ymm12, %ymm12
 -      -      -      -      -      -      -      -      -      -     0.49   0.51   0.95   0.05    -     0.33   0.33   0.34   0.33   0.32   0.35    -      -     vaddps	631(%rip), %ymm12, %ymm12
 -      -      -      -      -      -      -      -      -      -     0.53   0.47    -      -      -      -      -      -      -      -      -      -      -     vcvttps2dq	%ymm12, %ymm12
 -      -      -      -      -      -      -      -      -     0.53   0.47    -      -      -      -      -      -      -      -      -      -      -      -     vpslld	$24, %ymm12, %ymm12
 -      -      -      -      -      -      -      -     0.90   0.01   0.02   0.07    -      -      -      -      -      -      -      -      -      -      -     vpor	%ymm12, %ymm11, %ymm11
0.33   0.33   0.34    -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33   0.30   0.34   0.36    -      -     movq	(%rsi), %r11
 -      -      -      -      -      -      -      -      -      -      -      -     0.06   0.94   1.00   0.32   0.36   0.32    -      -      -     0.50   0.50   vmovdqu	%ymm11, (%r11,%r10,4)
