  v0   = imm_32          0x0
  v1   = x              
  v2   = y              
  v3   = f32_from_i32    v1
  v4   = f32_from_i32    v2
  v5   = uniform_32      p0[0]
  v6   = uniform_32      p0[1]
  v7   = uniform_32      p0[2]
  v8   = uniform_32      p0[3]
  v9   = uniform_32      p0[4]
  v10  = uniform_32      p0[5]
  v11  = uniform_32      p0[6]
  v12  = uniform_32      p0[7]
  v13  = le_f32          v9 v3
  v14  = lt_f32          v3 v11
  v15  = and_32          v13 v14
  v16  = le_f32          v10 v4
  v17  = lt_f32          v4 v12
  v18  = and_32          v16 v17
  v19  = and_32          v15 v18
  v20  = imm_32          0x3f800000
  v21  = sel_32          v19 v20 v0
  v22  = load_32         p1
  v23  = imm_32          0xff
  v24  = and_32          v22 v23
  v25  = and_imm         v22 0xff
  v26  = join            v24 v25
  v27  = imm_32          0x8
  v28  = shr_u32_imm     v22 8
  v29  = and_32          v23 v28
  v30  = and_imm         v28 0xff
  v31  = join            v29 v30
  v32  = imm_32          0x10
  v33  = shr_u32_imm     v22 16
  v34  = and_32          v23 v33
  v35  = and_imm         v33 0xff
  v36  = join            v34 v35
  v37  = imm_32          0x18
  v38  = shr_u32_imm     v22 24
  v39  = imm_32          0x3b808081
  v40  = f32_from_i32    v26
  v41  = mul_f32         v39 v40
  v42  = mul_f32_imm     v40 0x3b808081
  v43  = join            v41 v42
  v44  = f32_from_i32    v31
  v45  = mul_f32         v39 v44
  v46  = mul_f32_imm     v44 0x3b808081
  v47  = join            v45 v46
  v48  = f32_from_i32    v36
  v49  = mul_f32         v39 v48
  v50  = mul_f32_imm     v48 0x3b808081
  v51  = join            v49 v50
  v52  = f32_from_i32    v38
  v53  = mul_f32         v39 v52
  v54  = mul_f32_imm     v52 0x3b808081
  v55  = join            v53 v54
  v56  = sub_f32         v5 v43
  v57  = mul_f32         v21 v56
  v58  = fma_f32         v21 v56 v43
  v59  = sub_f32         v6 v47
  v60  = mul_f32         v21 v59
  v61  = fma_f32         v21 v59 v47
  v62  = sub_f32         v7 v51
  v63  = mul_f32         v21 v62
  v64  = fma_f32         v21 v62 v51
  v65  = sub_f32         v8 v55
  v66  = mul_f32         v21 v65
  v67  = fma_f32         v21 v65 v55
  v68  = imm_32          0x437f0000
  v69  = mul_f32         v58 v68
  v70  = mul_f32_imm     v58 0x437f0000
  v71  = join            v69 v70
  v72  = round_i32       v71
  v73  = mul_f32         v61 v68
  v74  = mul_f32_imm     v61 0x437f0000
  v75  = join            v73 v74
  v76  = round_i32       v75
  v77  = mul_f32         v64 v68
  v78  = mul_f32_imm     v64 0x437f0000
  v79  = join            v77 v78
  v80  = round_i32       v79
  v81  = mul_f32         v67 v68
  v82  = mul_f32_imm     v67 0x437f0000
  v83  = join            v81 v82
  v84  = round_i32       v83
  v85  = and_32          v23 v72
  v86  = and_imm         v72 0xff
  v87  = join            v85 v86
  v88  = and_32          v23 v76
  v89  = and_imm         v76 0xff
  v90  = join            v88 v89
  v91  = shl_imm         v90 8
  v92  = or_32           v87 v91
  v93  = pack            v87 v90 8
  v94  = join            v92 v93
  v95  = and_32          v23 v80
  v96  = and_imm         v80 0xff
  v97  = join            v95 v96
  v98  = shl_imm         v97 16
  v99  = or_32           v94 v98
  v100 = pack            v94 v97 16
  v101 = join            v99 v100
  v102 = shl_imm         v84 24
  v103 = or_32           v101 v102
  v104 = pack            v101 v84 24
  v105 = join            v103 v104
      store_32        p1 v105
