  v0   = imm_32          0x0
  v1   = uniform_32      p0 byte0
  v2   = uniform_32      p0 byte4
  v3   = uniform_32      p0 byte8
  v4   = uniform_32      p0 byte12
  v5   = uniform_32      p0 byte16
  v6   = uniform_32      p0 byte20
  v7   = uniform_32      p0 byte24
  v8   = uniform_32      p0 byte28
  v9   = imm_32          0x3f800000
  v10  = imm_32          0x3b808081
  v11  = imm_32          0x437f0000
  v12  = x              
  v13  = f32_from_i32    v12
  v14  = lt_f32          v13 v7
  v15  = le_f32          v5 v13
  v16  = and_32          v15 v14
  v17  = y              
  v18  = f32_from_i32    v17
  v19  = lt_f32          v18 v8
  v20  = le_f32          v6 v18
  v21  = and_32          v20 v19
  v22  = and_32          v16 v21
  v23  = sel_32          v22 v9 v0
  v24  = load_8x4        p1
  v25  = f32_from_i32    v24
  v26  = mul_f32_imm     v25 0x3b808081 (a.k.a. v10)
  v27  = sub_f32         v4 v26
  v28  = fma_f32         v23 v27 v26
  v29  = max_f32_imm     v28 0x0
  v30  = min_f32_imm     v29 0x3f800000 (a.k.a. v9)
  v31  = mul_f32_imm     v30 0x437f0000 (a.k.a. v11)
  v32  = round_i32       v31
  v33  = f32_from_i32    v24
  v34  = mul_f32_imm     v33 0x3b808081 (a.k.a. v10)
  v35  = sub_f32         v1 v34
  v36  = fma_f32         v23 v35 v34
  v37  = max_f32_imm     v36 0x0
  v38  = min_f32_imm     v37 0x3f800000 (a.k.a. v9)
  v39  = mul_f32_imm     v38 0x437f0000 (a.k.a. v11)
  v40  = round_i32       v39
  v41  = f32_from_i32    v24
  v42  = mul_f32_imm     v41 0x3b808081 (a.k.a. v10)
  v43  = sub_f32         v2 v42
  v44  = fma_f32         v23 v43 v42
  v45  = max_f32_imm     v44 0x0
  v46  = min_f32_imm     v45 0x3f800000 (a.k.a. v9)
  v47  = mul_f32_imm     v46 0x437f0000 (a.k.a. v11)
  v48  = round_i32       v47
  v49  = f32_from_i32    v24
  v50  = mul_f32_imm     v49 0x3b808081 (a.k.a. v10)
  v51  = sub_f32         v3 v50
  v52  = fma_f32         v23 v51 v50
  v53  = max_f32_imm     v52 0x0
  v54  = min_f32_imm     v53 0x3f800000 (a.k.a. v9)
  v55  = mul_f32_imm     v54 0x437f0000 (a.k.a. v11)
  v56  = round_i32       v55
      store_8x4       p1 v48
