

Disassembly of section __TEXT,__text:

<ltmp0>:
               	stp	x29, x30, [sp, #-0x10]!
               	mov	x29, sp
               	nop
               	nop
               	movi.4s	v4, #0x0
               	ldr	x8, [x1, #0x10]
               	mov	w10, #0x0               ; =0
               	ldr	s5, [x8, x10, lsl #2]
               	dup.4s	v5, v5[0]
               	mov	w10, #0x1               ; =1
               	ldr	s6, [x8, x10, lsl #2]
               	dup.4s	v6, v6[0]
               	scvtf.4s	v6, v6
               	mov	w10, #0x2               ; =2
               	ldr	s7, [x8, x10, lsl #2]
               	dup.4s	v7, v7[0]
               	mov	w10, #0x3               ; =3
               	ldr	s16, [x8, x10, lsl #2]
               	dup.4s	v16, v16[0]
               	mov	w10, #0x4               ; =4
               	ldr	s17, [x8, x10, lsl #2]
               	dup.4s	v17, v17[0]
               	mov	w10, #0x5               ; =5
               	ldr	s18, [x8, x10, lsl #2]
               	dup.4s	v18, v18[0]
               	mov	w10, #0x6               ; =6
               	ldr	s19, [x8, x10, lsl #2]
               	dup.4s	v19, v19[0]
               	mov	w10, #0x7               ; =7
               	ldr	s20, [x8, x10, lsl #2]
               	dup.4s	v20, v20[0]
               	mov	w10, #0x8               ; =8
               	ldr	s21, [x8, x10, lsl #2]
               	dup.4s	v21, v21[0]
               	mov	w10, #0x9               ; =9
               	ldr	s22, [x8, x10, lsl #2]
               	dup.4s	v22, v22[0]
               	fcmge.4s	v20, v6, v20
               	fcmgt.4s	v6, v22, v6
               	and.16b	v20, v20, v6
               	mov	w10, #0x0               ; =0
               	movk	w10, #0x3f80, lsl #16
               	dup.4s	v6, w10
               	mov	w10, #0x0               ; =0
               	movk	w10, #0x437f, lsl #16
               	dup.4s	v22, w10
               	movi.4s	v23, #0x3f, lsl #24
               	movi.4s	v24, #0xff
               	mov	x9, #0x0                ; =0
               	sub	x10, x0, x9
               	cmp	x10, #0x4
               	b.lt	0x190 <ltmp0+0x190>
               	lsl	x11, x9, #1
               	lsl	x12, x9, #2
               	dup.4s	v25, w9
               	movi.4s	v26, #0x0
               	mov	w10, #0x1               ; =1
               	mov.s	v26[1], w10
               	mov	w10, #0x2               ; =2
               	mov.s	v26[2], w10
               	mov	w10, #0x3               ; =3
               	mov.s	v26[3], w10
               	add.4s	v25, v25, v26
               	add.4s	v25, v25, v5
               	scvtf.4s	v25, v25
               	fcmge.4s	v26, v25, v19
               	fcmgt.4s	v25, v21, v25
               	and.16b	v26, v26, v25
               	and.16b	v26, v26, v20
               	bsl.16b	v26, v6, v4
               	mov.16b	v25, v4
               	fmla.4s	v25, v7, v26
               	mov.16b	v27, v23
               	fmla.4s	v27, v25, v22
               	fcvtzs.4s	v27, v27
               	and.16b	v27, v27, v24
               	mov.16b	v25, v4
               	fmla.4s	v25, v16, v26
               	mov.16b	v28, v23
               	fmla.4s	v28, v25, v22
               	fcvtzs.4s	v28, v28
               	and.16b	v28, v28, v24
               	sli.4s	v27, v28, #0x8
               	mov.16b	v25, v4
               	fmla.4s	v25, v17, v26
               	mov.16b	v28, v23
               	fmla.4s	v28, v25, v22
               	fcvtzs.4s	v28, v28
               	and.16b	v28, v28, v24
               	sli.4s	v27, v28, #0x10
               	mov.16b	v25, v4
               	fmla.4s	v25, v18, v26
               	mov.16b	v26, v23
               	fmla.4s	v26, v25, v22
               	fcvtzs.4s	v26, v26
               	sli.4s	v27, v26, #0x18
               	ldr	x8, [x1]
               	str	q27, [x8, x12]
               	add	x9, x9, #0x4
               	b	0xc4 <ltmp0+0xc4>
               	cmp	x0, x9
               	b.le	0x2e0 <ltmp0+0x2e0>
               	movi.4s	v24, #0x0
               	ldr	x8, [x1, #0x10]
               	mov	w10, #0x0               ; =0
               	ldr	s23, [x8, x10, lsl #2]
               	dup.4s	v23, v23[0]
               	mov	w10, #0x1               ; =1
               	ldr	s22, [x8, x10, lsl #2]
               	dup.4s	v22, v22[0]
               	scvtf.4s	v22, v22
               	mov	w10, #0x2               ; =2
               	ldr	s6, [x8, x10, lsl #2]
               	dup.4s	v6, v6[0]
               	mov	w10, #0x3               ; =3
               	ldr	s20, [x8, x10, lsl #2]
               	dup.4s	v20, v20[0]
               	mov	w10, #0x4               ; =4
               	ldr	s21, [x8, x10, lsl #2]
               	dup.4s	v21, v21[0]
               	mov	w10, #0x5               ; =5
               	ldr	s19, [x8, x10, lsl #2]
               	dup.4s	v19, v19[0]
               	mov	w10, #0x6               ; =6
               	ldr	s18, [x8, x10, lsl #2]
               	dup.4s	v18, v18[0]
               	mov	w10, #0x7               ; =7
               	ldr	s17, [x8, x10, lsl #2]
               	dup.4s	v17, v17[0]
               	mov	w10, #0x8               ; =8
               	ldr	s16, [x8, x10, lsl #2]
               	dup.4s	v16, v16[0]
               	mov	w10, #0x9               ; =9
               	ldr	s7, [x8, x10, lsl #2]
               	dup.4s	v7, v7[0]
               	fcmge.4s	v17, v22, v17
               	fcmgt.4s	v22, v7, v22
               	and.16b	v17, v17, v22
               	mov	w10, #0x0               ; =0
               	movk	w10, #0x3f80, lsl #16
               	dup.4s	v22, w10
               	mov	w10, #0x0               ; =0
               	movk	w10, #0x437f, lsl #16
               	dup.4s	v7, w10
               	movi.4s	v5, #0x3f, lsl #24
               	movi.4s	v4, #0xff
               	dup.4s	v27, w9
               	add.4s	v27, v27, v23
               	scvtf.4s	v27, v27
               	fcmge.4s	v25, v27, v18
               	fcmgt.4s	v27, v16, v27
               	and.16b	v25, v25, v27
               	and.16b	v25, v25, v17
               	bsl.16b	v25, v22, v24
               	mov.16b	v27, v24
               	fmla.4s	v27, v6, v25
               	mov.16b	v26, v5
               	fmla.4s	v26, v27, v7
               	fcvtzs.4s	v26, v26
               	and.16b	v26, v26, v4
               	mov.16b	v27, v24
               	fmla.4s	v27, v20, v25
               	mov.16b	v28, v5
               	fmla.4s	v28, v27, v7
               	fcvtzs.4s	v28, v28
               	and.16b	v28, v28, v4
               	sli.4s	v26, v28, #0x8
               	mov.16b	v27, v24
               	fmla.4s	v27, v21, v25
               	mov.16b	v28, v5
               	fmla.4s	v28, v27, v7
               	fcvtzs.4s	v28, v28
               	and.16b	v28, v28, v4
               	sli.4s	v26, v28, #0x10
               	mov.16b	v27, v24
               	fmla.4s	v27, v19, v25
               	mov.16b	v25, v5
               	fmla.4s	v25, v27, v7
               	fcvtzs.4s	v25, v25
               	sli.4s	v26, v25, #0x18
               	ldr	x8, [x1]
               	str	s26, [x8, x9, lsl #2]
               	add	x9, x9, #0x1
               	b	0x190 <ltmp0+0x190>
               	mov	sp, x29
               	ldp	x29, x30, [sp], #0x10
               	ret
		...
