  v0   = imm_32          0x0
  v1   = x              
  v2   = y              
  v3   = f32_from_i32    v1
  v4   = f32_from_i32    v2
  v5   = uniform_32      p0[0]
  v6   = uniform_32      p0[1]
  v7   = uniform_32      p0[2]
  v8   = uniform_32      p0[3]
  v9   = uniform_32      p0[4]
  v10  = uniform_32      p0[5]
  v11  = uniform_32      p0[6]
  v12  = uniform_32      p0[7]
  v13  = le_f32          v9 v3
  v14  = lt_f32          v3 v11
  v15  = and_32          v13 v14
  v16  = le_f32          v10 v4
  v17  = lt_f32          v4 v12
  v18  = and_32          v16 v17
  v19  = and_32          v15 v18
  v20  = imm_32          0x3f800000
  v21  = sel_32          v19 v20 v0
  v22  = load_32         p1
  v23  = imm_32          0xff
  v24  = and_32          v22 v23
  v25  = and_32_imm      v22 0xff (a.k.a. v23)
  v26  = imm_32          0x8
  v27  = shr_u32_imm     v22 8
  v28  = and_32          v23 v27
  v29  = and_32_imm      v27 0xff (a.k.a. v23)
  v30  = imm_32          0x10
  v31  = shr_u32_imm     v22 16
  v32  = and_32          v23 v31
  v33  = and_32_imm      v31 0xff (a.k.a. v23)
  v34  = imm_32          0x18
  v35  = shr_u32_imm     v22 24
  v36  = imm_32          0x3b808081
  v37  = f32_from_i32    v25
  v38  = mul_f32         v36 v37
  v39  = mul_f32_imm     v37 0x3b808081 (a.k.a. v36)
  v40  = f32_from_i32    v29
  v41  = mul_f32         v36 v40
  v42  = mul_f32_imm     v40 0x3b808081 (a.k.a. v36)
  v43  = f32_from_i32    v33
  v44  = mul_f32         v36 v43
  v45  = mul_f32_imm     v43 0x3b808081 (a.k.a. v36)
  v46  = f32_from_i32    v35
  v47  = mul_f32         v36 v46
  v48  = mul_f32_imm     v46 0x3b808081 (a.k.a. v36)
  v49  = sub_f32         v5 v39
  v50  = mul_f32         v21 v49
  v51  = fma_f32         v21 v49 v39
  v52  = sub_f32         v6 v42
  v53  = mul_f32         v21 v52
  v54  = fma_f32         v21 v52 v42
  v55  = sub_f32         v7 v45
  v56  = mul_f32         v21 v55
  v57  = fma_f32         v21 v55 v45
  v58  = sub_f32         v8 v48
  v59  = mul_f32         v21 v58
  v60  = fma_f32         v21 v58 v48
  v61  = imm_32          0x437f0000
  v62  = mul_f32         v51 v61
  v63  = mul_f32_imm     v51 0x437f0000 (a.k.a. v61)
  v64  = round_i32       v63
  v65  = mul_f32         v54 v61
  v66  = mul_f32_imm     v54 0x437f0000 (a.k.a. v61)
  v67  = round_i32       v66
  v68  = mul_f32         v57 v61
  v69  = mul_f32_imm     v57 0x437f0000 (a.k.a. v61)
  v70  = round_i32       v69
  v71  = mul_f32         v60 v61
  v72  = mul_f32_imm     v60 0x437f0000 (a.k.a. v61)
  v73  = round_i32       v72
  v74  = and_32          v23 v64
  v75  = and_32_imm      v64 0xff (a.k.a. v23)
  v76  = and_32          v23 v67
  v77  = and_32_imm      v67 0xff (a.k.a. v23)
  v78  = pack            v75 v77 8
  v79  = and_32          v23 v70
  v80  = and_32_imm      v70 0xff (a.k.a. v23)
  v81  = pack            v78 v80 16
  v82  = pack            v81 v73 24
      store_32        p1 v82
