Iterations:        100
Instructions:      4700
Total Cycles:      2083
Total uOps:        5200

Dispatch Width:    6
uOps Per Cycle:    2.50
IPC:               2.26
Block RThroughput: 14.0


Cycles with backend pressure increase [ 79.84% ]
Throughput Bottlenecks: 
  Resource Pressure       [ 35.33% ]
  - CyUnitV  [ 35.33% ]
  - CyUnitVM  [ 4.80% ]
  Data Dependencies:      [ 44.70% ]
  - Register Dependencies [ 44.70% ]
  - Memory Dependencies   [ 0.00% ]

Critical sequence based on the simulation:

              Instruction                                 Dependency Information
        0.    dup.4s	v26, w9
        1.    movi.4s	v27, #0
        2.    mov	w10, #1
        3.    mov.s	v27[1], w10
        4.    mov	w10, #2
        5.    mov.s	v27[2], w10
 +----< 6.    mov	w10, #3
 +----> 7.    mov.s	v27[3], w10                       ## REGISTER dependency:  w10
 +----> 8.    add.4s	v26, v26, v27                     ## REGISTER dependency:  q27
 +----> 9.    add.4s	v27, v26, v5                      ## REGISTER dependency:  q26
 +----> 10.   scvtf.4s	v27, v27                          ## REGISTER dependency:  q27
 |      11.   fcmge.4s	v28, v27, v19
 +----> 12.   fcmgt.4s	v27, v21, v27                     ## REGISTER dependency:  q27
 +----> 13.   and.16b	v28, v28, v27                     ## REGISTER dependency:  q27
 +----> 14.   and.16b	v28, v28, v20                     ## REGISTER dependency:  q28
 +----> 15.   bsl.16b	v28, v6, v4                       ## REGISTER dependency:  q28
 |      16.   mov.16b	v27, v4
 |      17.   fmla.4s	v27, v7, v28
 |      18.   mov.16b	v29, v23
 |      19.   fmla.4s	v29, v27, v22
 |      20.   fcvtzs.4s	v29, v29
 |      21.   and.16b	v29, v29, v24
 |      22.   mov.16b	v27, v4
 +----> 23.   fmla.4s	v27, v16, v28                     ## REGISTER dependency:  q28
 |      24.   mov.16b	v30, v23
 +----> 25.   fmla.4s	v30, v27, v22                     ## REGISTER dependency:  q27
 +----> 26.   fcvtzs.4s	v30, v30                          ## REGISTER dependency:  q30
 +----> 27.   and.16b	v30, v30, v24                     ## REGISTER dependency:  q30
 +----> 28.   sli.4s	v29, v30, #8                      ## REGISTER dependency:  q30
 |      29.   mov.16b	v27, v4
 +----> 30.   fmla.4s	v27, v17, v28                     ## RESOURCE interference:  CyUnitV [ probability: 32% ]
 |      31.   mov.16b	v30, v23
 +----> 32.   fmla.4s	v30, v27, v22                     ## REGISTER dependency:  q27
 +----> 33.   fcvtzs.4s	v30, v30                          ## REGISTER dependency:  q30
 +----> 34.   and.16b	v30, v30, v24                     ## REGISTER dependency:  q30
 +----> 35.   sli.4s	v29, v30, #16                     ## REGISTER dependency:  q30
 |      36.   mov.16b	v27, v4
 +----> 37.   fmla.4s	v27, v18, v28                     ## RESOURCE interference:  CyUnitV [ probability: 62% ]
 |      38.   mov.16b	v28, v23
 +----> 39.   fmla.4s	v28, v27, v22                     ## REGISTER dependency:  q27
 +----> 40.   fcvtzs.4s	v28, v28                          ## REGISTER dependency:  q28
 +----> 41.   sli.4s	v29, v28, #24                     ## REGISTER dependency:  q28
 |      42.   mvni.4s	v27, #0
 |      43.   cmhi.4s	v26, v25, v26
 |      44.   and.16b	v27, v27, v26
 |      45.   ldr	x8, [x1]
 |      46.   str	q29, [x8, x12]
 |
 |    < loop carried > 
 |
 +----> 1.    movi.4s	v27, #0                           ## RESOURCE interference:  CyUnitV [ probability: 1% ]


Instruction Info:
[1]: #uOps
[2]: Latency
[3]: RThroughput
[4]: MayLoad
[5]: MayStore
[6]: HasSideEffects (U)

[1]    [2]    [3]    [4]    [5]    [6]    Instructions:
 2      7     0.50                        dup.4s	v26, w9
 1      2     0.33                        movi.4s	v27, #0
 1      1     0.25                        mov	w10, #1
 2      7     0.50                        mov.s	v27[1], w10
 1      1     0.25                        mov	w10, #2
 2      7     0.50                        mov.s	v27[2], w10
 1      1     0.25                        mov	w10, #3
 2      7     0.50                        mov.s	v27[3], w10
 1      2     0.33                        add.4s	v26, v26, v27
 1      2     0.33                        add.4s	v27, v26, v5
 1      2     0.33                        scvtf.4s	v27, v27
 1      2     0.33                        fcmge.4s	v28, v27, v19
 1      3     0.33                        fcmgt.4s	v27, v21, v27
 1      2     0.33                        and.16b	v28, v28, v27
 1      2     0.33                        and.16b	v28, v28, v20
 1      2     0.33                        bsl.16b	v28, v6, v4
 1      2     0.33                        mov.16b	v27, v4
 1      8     0.50                        fmla.4s	v27, v7, v28
 1      2     0.33                        mov.16b	v29, v23
 1      8     0.50                        fmla.4s	v29, v27, v22
 1      2     0.33                        fcvtzs.4s	v29, v29
 1      2     0.33                        and.16b	v29, v29, v24
 1      2     0.33                        mov.16b	v27, v4
 1      8     0.50                        fmla.4s	v27, v16, v28
 1      2     0.33                        mov.16b	v30, v23
 1      8     0.50                        fmla.4s	v30, v27, v22
 1      2     0.33                        fcvtzs.4s	v30, v30
 1      2     0.33                        and.16b	v30, v30, v24
 1      2     0.33                        sli.4s	v29, v30, #8
 1      2     0.33                        mov.16b	v27, v4
 1      8     0.50                        fmla.4s	v27, v17, v28
 1      2     0.33                        mov.16b	v30, v23
 1      8     0.50                        fmla.4s	v30, v27, v22
 1      2     0.33                        fcvtzs.4s	v30, v30
 1      2     0.33                        and.16b	v30, v30, v24
 1      2     0.33                        sli.4s	v29, v30, #16
 1      2     0.33                        mov.16b	v27, v4
 1      8     0.50                        fmla.4s	v27, v18, v28
 1      2     0.33                        mov.16b	v28, v23
 1      8     0.50                        fmla.4s	v28, v27, v22
 1      2     0.33                        fcvtzs.4s	v28, v28
 1      2     0.33                        sli.4s	v29, v28, #24
 1      2     0.33                        mvni.4s	v27, #0
 1      3     0.33                        cmhi.4s	v26, v25, v26
 1      2     0.33                        and.16b	v27, v27, v26
 1      4     0.50    *                   ldr	x8, [x1]
 2      5     0.50           *            str	q29, [x8, x12]


Resources:
[0.0] - CyUnitB
[0.1] - CyUnitB
[1]   - CyUnitBR
[2.0] - CyUnitFloatDiv
[2.1] - CyUnitFloatDiv
[3.0] - CyUnitI
[3.1] - CyUnitI
[3.2] - CyUnitI
[3.3] - CyUnitI
[4]   - CyUnitID
[5]   - CyUnitIM
[6.0] - CyUnitIS
[6.1] - CyUnitIS
[7]   - CyUnitIntDiv
[8.0] - CyUnitLS
[8.1] - CyUnitLS
[9.0] - CyUnitV
[9.1] - CyUnitV
[9.2] - CyUnitV
[10]  - CyUnitVC
[11]  - CyUnitVD
[12.0] - CyUnitVM
[12.1] - CyUnitVM


Resource pressure per iteration:
[0.0]  [0.1]  [1]    [2.0]  [2.1]  [3.0]  [3.1]  [3.2]  [3.3]  [4]    [5]    [6.0]  [6.1]  [7]    [8.0]  [8.1]  [9.0]  [9.1]  [9.2]  [10]   [11]   [12.0] [12.1] 
 -      -      -      -      -     1.00   1.00   1.00   1.00    -      -     0.50   0.50    -     3.00   3.00   14.00  14.00  14.00   -      -     4.00   4.00   

Resource pressure by instruction:
[0.0]  [0.1]  [1]    [2.0]  [2.1]  [3.0]  [3.1]  [3.2]  [3.3]  [4]    [5]    [6.0]  [6.1]  [7]    [8.0]  [8.1]  [9.0]  [9.1]  [9.2]  [10]   [11]   [12.0] [12.1] Instructions:
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.97   0.03   0.94   0.01   0.05    -      -      -      -     dup.4s	v26, w9
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.03   0.04   0.93    -      -      -      -     movi.4s	v27, #0
 -      -      -      -      -     0.01   0.01   0.97   0.01    -      -      -      -      -      -      -      -      -      -      -      -      -      -     mov	w10, #1
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.06   0.94   0.36    -     0.64    -      -      -      -     mov.s	v27[1], w10
 -      -      -      -      -     0.02   0.96   0.01   0.01    -      -      -      -      -      -      -      -      -      -      -      -      -      -     mov	w10, #2
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99   0.04   0.66   0.30    -      -      -      -     mov.s	v27[2], w10
 -      -      -      -      -     0.95   0.01   0.01   0.03    -      -      -      -      -      -      -      -      -      -      -      -      -      -     mov	w10, #3
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.97   0.03   0.65   0.01   0.34    -      -      -      -     mov.s	v27[3], w10
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.62   0.03   0.35    -      -      -      -     add.4s	v26, v26, v27
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.33   0.66    -      -      -      -     add.4s	v27, v26, v5
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.64   0.03    -      -      -      -     scvtf.4s	v27, v27
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.34   0.34    -      -      -      -     fcmge.4s	v28, v27, v19
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     fcmgt.4s	v27, v21, v27
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.03   0.95   0.02    -      -      -      -     and.16b	v28, v28, v27
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.03   0.64    -      -      -      -     and.16b	v28, v28, v20
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.95   0.02   0.03    -      -      -      -     bsl.16b	v28, v6, v4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.95   0.03   0.02    -      -      -      -     mov.16b	v27, v4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.97   0.02    -      -      -     1.00   fmla.4s	v27, v7, v28
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.03   0.31   0.66    -      -      -      -     mov.16b	v29, v23
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.66   0.33    -      -      -     1.00   fmla.4s	v29, v27, v22
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.64   0.05   0.31    -      -      -      -     fcvtzs.4s	v29, v29
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.02   0.64   0.34    -      -      -      -     and.16b	v29, v29, v24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.94   0.02   0.04    -      -      -      -     mov.16b	v27, v4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.98   0.01   0.01    -      -     1.00    -     fmla.4s	v27, v16, v28
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.02   0.98    -      -      -      -     mov.16b	v30, v23
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.65   0.33   0.02    -      -     1.00    -     fmla.4s	v30, v27, v22
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.06   0.31   0.63    -      -      -      -     fcvtzs.4s	v30, v30
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.64   0.35   0.01    -      -      -      -     and.16b	v30, v30, v24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.03   0.64   0.33    -      -      -      -     sli.4s	v29, v30, #8
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.01   0.67    -      -      -      -     mov.16b	v27, v4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.63   0.34   0.03    -      -      -     1.00   fmla.4s	v27, v17, v28
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.01   0.65    -      -      -      -     mov.16b	v30, v23
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.03   0.65   0.32    -      -      -     1.00   fmla.4s	v30, v27, v22
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.64   0.36    -      -      -      -     fcvtzs.4s	v30, v30
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.04   0.63   0.33    -      -      -      -     and.16b	v30, v30, v24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.02   0.65   0.33    -      -      -      -     sli.4s	v29, v30, #16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.02   0.35   0.63    -      -      -      -     mov.16b	v27, v4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.02   0.63    -      -     1.00    -     fmla.4s	v27, v18, v28
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.02   0.65    -      -      -      -     mov.16b	v28, v23
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.64   0.33   0.03    -      -     1.00    -     fmla.4s	v28, v27, v22
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.65   0.34   0.01    -      -      -      -     fcvtzs.4s	v28, v28
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.02   0.96   0.02    -      -      -      -     sli.4s	v29, v28, #24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.04   0.94   0.02    -      -      -      -     mvni.4s	v27, #0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.04   0.63    -      -      -      -     cmhi.4s	v26, v25, v26
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     and.16b	v27, v27, v26
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.02   0.98    -      -      -      -      -      -      -     ldr	x8, [x1]
 -      -      -      -      -     0.02   0.02   0.01   0.95    -      -     0.50   0.50    -     0.97   0.03    -      -      -      -      -      -      -     str	q29, [x8, x12]
