Iterations:        100
Instructions:      3000
Total Cycles:      1197
Total uOps:        3200

Dispatch Width:    6
uOps Per Cycle:    2.67
IPC:               2.51
Block RThroughput: 9.0


Cycles with backend pressure increase [ 77.44% ]
Throughput Bottlenecks: 
  Resource Pressure       [ 32.66% ]
  - CyUnitV  [ 32.66% ]
  Data Dependencies:      [ 52.80% ]
  - Register Dependencies [ 52.80% ]
  - Memory Dependencies   [ 0.00% ]

Critical sequence based on the simulation:

              Instruction                                 Dependency Information
        0.    dup.4s	v24, w9
 +----< 1.    ldr	q25, #444
 +----> 2.    add.4s	v24, v24, v25                     ## REGISTER dependency:  q25
 +----> 3.    add.4s	v24, v24, v5                      ## REGISTER dependency:  q24
 +----> 4.    scvtf.4s	v24, v24                          ## REGISTER dependency:  q24
 +----> 5.    fcmgt.4s	v25, v21, v24                     ## REGISTER dependency:  q24
 |      6.    fcmge.4s	v24, v24, v19
 +----> 7.    and.16b	v24, v24, v25                     ## REGISTER dependency:  q25
 +----> 8.    and.16b	v24, v24, v20                     ## REGISTER dependency:  q24
 +----> 9.    bsl.16b	v24, v6, v4                       ## REGISTER dependency:  q24
 |      10.   fmul.4s	v25, v18, v24
 +----> 11.   fmul.4s	v26, v7, v24                      ## REGISTER dependency:  q24
 +----> 12.   fmul.4s	v27, v16, v24                     ## RESOURCE interference:  CyUnitV [ probability: 33% ]
 +----> 13.   fmul.4s	v24, v17, v24                     ## RESOURCE interference:  CyUnitV [ probability: 100% ]
 |      14.   fmul.4s	v25, v25, v22
 |      15.   fcvtns.4s	v25, v25
 |      16.   fmul.4s	v26, v26, v22
 |      17.   fcvtns.4s	v26, v26
 |      18.   fmul.4s	v27, v27, v22
 |      19.   fcvtns.4s	v27, v27
 +----> 20.   fmul.4s	v24, v24, v22                     ## REGISTER dependency:  q24
 +----> 21.   fcvtns.4s	v24, v24                          ## REGISTER dependency:  q24
 +----> 22.   and.16b	v24, v24, v23                     ## REGISTER dependency:  q24
 |      23.   and.16b	v26, v26, v23
 |      24.   and.16b	v27, v27, v23
 |      25.   sli.4s	v26, v27, #8
 +----> 26.   sli.4s	v26, v24, #16                     ## REGISTER dependency:  q24
        27.   sli.4s	v26, v25, #24
        28.   ldr	x8, [x1]
        29.   str	q26, [x8, x12]


Instruction Info:
[1]: #uOps
[2]: Latency
[3]: RThroughput
[4]: MayLoad
[5]: MayStore
[6]: HasSideEffects (U)

[1]    [2]    [3]    [4]    [5]    [6]    Instructions:
 2      7     0.50                        dup.4s	v24, w9
 1      4     0.50    *                   ldr	q25, #444
 1      2     0.33                        add.4s	v24, v24, v25
 1      2     0.33                        add.4s	v24, v24, v5
 1      2     0.33                        scvtf.4s	v24, v24
 1      3     0.33                        fcmgt.4s	v25, v21, v24
 1      2     0.33                        fcmge.4s	v24, v24, v19
 1      2     0.33                        and.16b	v24, v24, v25
 1      2     0.33                        and.16b	v24, v24, v20
 1      2     0.33                        bsl.16b	v24, v6, v4
 1      2     0.33                        fmul.4s	v25, v18, v24
 1      2     0.33                        fmul.4s	v26, v7, v24
 1      2     0.33                        fmul.4s	v27, v16, v24
 1      2     0.33                        fmul.4s	v24, v17, v24
 1      2     0.33                        fmul.4s	v25, v25, v22
 1      2     0.33                        fcvtns.4s	v25, v25
 1      2     0.33                        fmul.4s	v26, v26, v22
 1      2     0.33                        fcvtns.4s	v26, v26
 1      2     0.33                        fmul.4s	v27, v27, v22
 1      2     0.33                        fcvtns.4s	v27, v27
 1      2     0.33                        fmul.4s	v24, v24, v22
 1      2     0.33                        fcvtns.4s	v24, v24
 1      2     0.33                        and.16b	v24, v24, v23
 1      2     0.33                        and.16b	v26, v26, v23
 1      2     0.33                        and.16b	v27, v27, v23
 1      2     0.33                        sli.4s	v26, v27, #8
 1      2     0.33                        sli.4s	v26, v24, #16
 1      2     0.33                        sli.4s	v26, v25, #24
 1      4     0.50    *                   ldr	x8, [x1]
 2      5     0.50           *            str	q26, [x8, x12]


Resources:
[0.0] - CyUnitB
[0.1] - CyUnitB
[1]   - CyUnitBR
[2.0] - CyUnitFloatDiv
[2.1] - CyUnitFloatDiv
[3.0] - CyUnitI
[3.1] - CyUnitI
[3.2] - CyUnitI
[3.3] - CyUnitI
[4]   - CyUnitID
[5]   - CyUnitIM
[6.0] - CyUnitIS
[6.1] - CyUnitIS
[7]   - CyUnitIntDiv
[8.0] - CyUnitLS
[8.1] - CyUnitLS
[9.0] - CyUnitV
[9.1] - CyUnitV
[9.2] - CyUnitV
[10]  - CyUnitVC
[11]  - CyUnitVD
[12.0] - CyUnitVM
[12.1] - CyUnitVM


Resource pressure per iteration:
[0.0]  [0.1]  [1]    [2.0]  [2.1]  [3.0]  [3.1]  [3.2]  [3.3]  [4]    [5]    [6.0]  [6.1]  [7]    [8.0]  [8.1]  [9.0]  [9.1]  [9.2]  [10]   [11]   [12.0] [12.1] 
 -      -      -      -      -     0.25   0.25   0.25   0.25    -      -     0.50   0.50    -     2.00   2.00   9.00   9.00   9.00    -      -      -      -     

Resource pressure by instruction:
[0.0]  [0.1]  [1]    [2.0]  [2.1]  [3.0]  [3.1]  [3.2]  [3.3]  [4]    [5]    [6.0]  [6.1]  [7]    [8.0]  [8.1]  [9.0]  [9.1]  [9.2]  [10]   [11]   [12.0] [12.1] Instructions:
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.65   0.35   0.65   0.33   0.02    -      -      -      -     dup.4s	v24, w9
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.65    -      -      -      -      -      -      -     ldr	q25, #444
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.67   0.01   0.32    -      -      -      -     add.4s	v24, v24, v25
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.64   0.02    -      -      -      -     add.4s	v24, v24, v5
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.33   0.32    -      -      -      -     scvtf.4s	v24, v24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.65   0.34   0.01    -      -      -      -     fcmgt.4s	v25, v21, v24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.02   0.02   0.96    -      -      -      -     fcmge.4s	v24, v24, v19
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.36   0.32    -      -      -      -     and.16b	v24, v24, v25
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.65   0.35    -      -      -      -     and.16b	v24, v24, v20
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.02   0.65   0.33    -      -      -      -     bsl.16b	v24, v6, v4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.33   0.66    -      -      -      -     fmul.4s	v25, v18, v24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.66   0.01    -      -      -      -     fmul.4s	v26, v7, v24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.01   0.64    -      -      -      -     fmul.4s	v27, v16, v24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.65   0.34    -      -      -      -     fmul.4s	v24, v17, v24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.65   0.02   0.33    -      -      -      -     fmul.4s	v25, v25, v22
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.32   0.35    -      -      -      -     fcvtns.4s	v25, v25
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.02   0.34   0.64    -      -      -      -     fmul.4s	v26, v26, v22
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.35   0.33    -      -      -      -     fcvtns.4s	v26, v26
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.32   0.34    -      -      -      -     fmul.4s	v27, v27, v22
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.35   0.01   0.64    -      -      -      -     fcvtns.4s	v27, v27
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.35   0.33    -      -      -      -     fmul.4s	v24, v24, v22
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.64   0.35    -      -      -      -     fcvtns.4s	v24, v24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.66   0.32   0.02    -      -      -      -     and.16b	v24, v24, v23
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.32   0.33   0.35    -      -      -      -     and.16b	v26, v26, v23
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.35   0.32    -      -      -      -     and.16b	v27, v27, v23
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.97    -     0.03    -      -      -      -     sli.4s	v26, v27, #8
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     sli.4s	v26, v24, #16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     sli.4s	v26, v25, #24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -     ldr	x8, [x1]
 -      -      -      -      -     0.25   0.25   0.25   0.25    -      -     0.50   0.50    -     0.99   0.01    -      -      -      -      -      -      -     str	q26, [x8, x12]
