  v0   = imm_32          0x0
  v1   = x              
  v2   = y              
  v3   = f32_from_i32    v1
  v4   = f32_from_i32    v2
  v5   = uniform_32      p0 byte0
  v6   = uniform_32      p0 byte4
  v7   = uniform_32      p0 byte8
  v8   = uniform_32      p0 byte12
  v9   = uniform_32      p0 byte16
  v10  = uniform_32      p0 byte20
  v11  = uniform_32      p0 byte24
  v12  = uniform_32      p0 byte28
  v13  = le_f32          v9 v3
  v14  = lt_f32          v3 v11
  v15  = and_32          v13 v14
  v16  = le_f32          v10 v4
  v17  = lt_f32          v4 v12
  v18  = and_32          v16 v17
  v19  = and_32          v15 v18
  v20  = imm_32          0x3f800000
  v21  = sel_32          v19 v20 v0
  v22  = load_8x4        p1
  v23  = imm_32          0x3b808081
  v24  = f32_from_i32    v22
  v25  = mul_f32         v23 v24
  v26  = mul_f32_imm     v24 0x3b808081 (a.k.a. v23)
  v27  = f32_from_i32    v22
  v28  = mul_f32         v23 v27
  v29  = mul_f32_imm     v27 0x3b808081 (a.k.a. v23)
  v30  = f32_from_i32    v22
  v31  = mul_f32         v23 v30
  v32  = mul_f32_imm     v30 0x3b808081 (a.k.a. v23)
  v33  = f32_from_i32    v22
  v34  = mul_f32         v23 v33
  v35  = mul_f32_imm     v33 0x3b808081 (a.k.a. v23)
  v36  = sub_f32         v5 v26
  v37  = mul_f32         v21 v36
  v38  = fma_f32         v21 v36 v26
  v39  = sub_f32         v6 v29
  v40  = mul_f32         v21 v39
  v41  = fma_f32         v21 v39 v29
  v42  = sub_f32         v7 v32
  v43  = mul_f32         v21 v42
  v44  = fma_f32         v21 v42 v32
  v45  = sub_f32         v8 v35
  v46  = mul_f32         v21 v45
  v47  = fma_f32         v21 v45 v35
  v48  = imm_32          0x437f0000
  v49  = max_f32         v0 v38
  v50  = max_f32_imm     v38 0x0
  v51  = min_f32         v20 v50
  v52  = min_f32_imm     v50 0x3f800000 (a.k.a. v20)
  v53  = mul_f32         v48 v52
  v54  = mul_f32_imm     v52 0x437f0000 (a.k.a. v48)
  v55  = round_i32       v54
  v56  = max_f32         v0 v41
  v57  = max_f32_imm     v41 0x0
  v58  = min_f32         v20 v57
  v59  = min_f32_imm     v57 0x3f800000 (a.k.a. v20)
  v60  = mul_f32         v48 v59
  v61  = mul_f32_imm     v59 0x437f0000 (a.k.a. v48)
  v62  = round_i32       v61
  v63  = max_f32         v0 v44
  v64  = max_f32_imm     v44 0x0
  v65  = min_f32         v20 v64
  v66  = min_f32_imm     v64 0x3f800000 (a.k.a. v20)
  v67  = mul_f32         v48 v66
  v68  = mul_f32_imm     v66 0x437f0000 (a.k.a. v48)
  v69  = round_i32       v68
  v70  = max_f32         v0 v47
  v71  = max_f32_imm     v47 0x0
  v72  = min_f32         v20 v71
  v73  = min_f32_imm     v71 0x3f800000 (a.k.a. v20)
  v74  = mul_f32         v48 v73
  v75  = mul_f32_imm     v73 0x437f0000 (a.k.a. v48)
  v76  = round_i32       v75
      store_8x4       p1 v55 v62 v69 v76
