  v0   = imm_32          0x0
  v1   = iota           
  v2   = uni_32          p1[0]
  v3   = imm_32          0x1
  v4   = uni_32          p1[1]
  v5   = add_i32         v1 v2
  v6   = f32_from_i32    v5
  v7   = f32_from_i32    v4
  v8   = imm_32          0x2
  v9   = uni_32          p1[2]
  v10  = imm_32          0x3
  v11  = uni_32          p1[3]
  v12  = imm_32          0x4
  v13  = uni_32          p1[4]
  v14  = imm_32          0x5
  v15  = uni_32          p1[5]
  v16  = imm_32          0x6
  v17  = uni_32          p1[6]
  v18  = imm_32          0x7
  v19  = uni_32          p1[7]
  v20  = imm_32          0x8
  v21  = uni_32          p1[8]
  v22  = imm_32          0x9
  v23  = uni_32          p1[9]
  v24  = le_f32          v17 v6
  v25  = lt_f32          v6 v21
  v26  = and_32          v24 v25
  v27  = le_f32          v19 v7
  v28  = lt_f32          v7 v23
  v29  = and_32          v27 v28
  v30  = and_32          v26 v29
  v31  = imm_32          0x3f800000
  v32  = sel_32          v30 v31 v0
  v33  = mul_f32         v9 v32
  v34  = fma_f32         v9 v32 v0
  v35  = mul_f32         v11 v32
  v36  = fma_f32         v11 v32 v0
  v37  = mul_f32         v13 v32
  v38  = fma_f32         v13 v32 v0
  v39  = mul_f32         v15 v32
  v40  = fma_f32         v15 v32 v0
  v41  = imm_32          0x437f0000
  v42  = imm_32          0x3f000000
  v43  = mul_f32         v34 v41
  v44  = mul_f32_imm     v34 0x437f0000
  v45  = join            v43 v44
  v46  = add_f32         v42 v45
  v47  = add_f32_imm     v45 0x3f000000
  v48  = join            v46 v47
  v49  = i32_from_f32    v48
  v50  = mul_f32         v36 v41
  v51  = mul_f32_imm     v36 0x437f0000
  v52  = join            v50 v51
  v53  = add_f32         v42 v52
  v54  = add_f32_imm     v52 0x3f000000
  v55  = join            v53 v54
  v56  = i32_from_f32    v55
  v57  = mul_f32         v38 v41
  v58  = mul_f32_imm     v38 0x437f0000
  v59  = join            v57 v58
  v60  = add_f32         v42 v59
  v61  = add_f32_imm     v59 0x3f000000
  v62  = join            v60 v61
  v63  = i32_from_f32    v62
  v64  = mul_f32         v40 v41
  v65  = mul_f32_imm     v40 0x437f0000
  v66  = join            v64 v65
  v67  = add_f32         v42 v66
  v68  = add_f32_imm     v66 0x3f000000
  v69  = join            v67 v68
  v70  = i32_from_f32    v69
  v71  = imm_32          0xff
  v72  = and_32          v49 v71
  v73  = and_imm         v49 0xff
  v74  = join            v72 v73
  v75  = and_32          v56 v71
  v76  = and_imm         v56 0xff
  v77  = join            v75 v76
  v78  = shl_imm         v77 8
  v79  = or_32           v74 v78
  v80  = pack            v74 v77 8
  v81  = join            v79 v80
  v82  = and_32          v63 v71
  v83  = and_imm         v63 0xff
  v84  = join            v82 v83
  v85  = imm_32          0x10
  v86  = shl_imm         v84 16
  v87  = or_32           v81 v86
  v88  = pack            v81 v84 16
  v89  = join            v87 v88
  v90  = imm_32          0x18
  v91  = shl_imm         v70 24
  v92  = or_32           v89 v91
  v93  = pack            v89 v70 24
  v94  = join            v92 v93
      store_32        p0 v94
