  v0   = imm_32          0x0
  v1   = x              
  v2   = y              
  v3   = f32_from_i32    v1
  v4   = f32_from_i32    v2
  v5   = uniform_32      p0[0]
  v6   = uniform_32      p0[1]
  v7   = uniform_32      p0[2]
  v8   = uniform_32      p0[3]
  v9   = uniform_32      p0[4]
  v10  = uniform_32      p0[5]
  v11  = uniform_32      p0[6]
  v12  = uniform_32      p0[7]
  v13  = le_f32          v9 v3
  v14  = lt_f32          v3 v11
  v15  = and_32          v13 v14
  v16  = le_f32          v10 v4
  v17  = lt_f32          v4 v12
  v18  = and_32          v16 v17
  v19  = and_32          v15 v18
  v20  = imm_32          0x3f800000
  v21  = sel_32          v19 v20 v0
  v22  = mul_f32         v5 v21
  v23  = mul_f32         v6 v21
  v24  = mul_f32         v7 v21
  v25  = mul_f32         v8 v21
  v26  = imm_32          0x437f0000
  v27  = mul_f32         v22 v26
  v28  = mul_f32_imm     v22 0x437f0000
  v29  = join            v27 v28
  v30  = round_i32       v29
  v31  = mul_f32         v23 v26
  v32  = mul_f32_imm     v23 0x437f0000
  v33  = join            v31 v32
  v34  = round_i32       v33
  v35  = mul_f32         v24 v26
  v36  = mul_f32_imm     v24 0x437f0000
  v37  = join            v35 v36
  v38  = round_i32       v37
  v39  = mul_f32         v25 v26
  v40  = mul_f32_imm     v25 0x437f0000
  v41  = join            v39 v40
  v42  = round_i32       v41
  v43  = imm_32          0xff
  v44  = and_32          v30 v43
  v45  = and_imm         v30 0xff
  v46  = join            v44 v45
  v47  = and_32          v34 v43
  v48  = and_imm         v34 0xff
  v49  = join            v47 v48
  v50  = imm_32          0x8
  v51  = shl_imm         v49 8
  v52  = or_32           v46 v51
  v53  = pack            v46 v49 8
  v54  = join            v52 v53
  v55  = and_32          v38 v43
  v56  = and_imm         v38 0xff
  v57  = join            v55 v56
  v58  = imm_32          0x10
  v59  = shl_imm         v57 16
  v60  = or_32           v54 v59
  v61  = pack            v54 v57 16
  v62  = join            v60 v61
  v63  = imm_32          0x18
  v64  = shl_imm         v42 24
  v65  = or_32           v62 v64
  v66  = pack            v62 v42 24
  v67  = join            v65 v66
      store_32        p1 v67
