  v0   = imm_32          0x0
  v1   = uniform_32      p0[0]
  v2   = uniform_32      p0[1]
  v3   = uniform_32      p0[2]
  v4   = uniform_32      p0[3]
  v5   = uniform_32      p0[4]
  v6   = uniform_32      p0[5]
  v7   = uniform_32      p0[6]
  v8   = uniform_32      p0[7]
  v9   = imm_32          0x3f800000
  v10  = imm_32          0xff
  v11  = imm_32          0x3b808081
  v12  = imm_32          0x437f0000
  v13  = x              
  v14  = f32_from_i32    v13
  v15  = lt_f32          v14 v7
  v16  = le_f32          v5 v14
  v17  = and_32          v16 v15
  v18  = y              
  v19  = f32_from_i32    v18
  v20  = lt_f32          v19 v8
  v21  = le_f32          v6 v19
  v22  = and_32          v21 v20
  v23  = and_32          v17 v22
  v24  = sel_32          v23 v9 v0
  v25  = load_32         p1
  v26  = shr_u32_imm     v25 24
  v27  = f32_from_i32    v26
  v28  = mul_f32_imm     v27 0x3b808081 (a.k.a. v11)
  v29  = sub_f32         v4 v28
  v30  = fma_f32         v24 v29 v28
  v31  = max_f32_imm     v30 0x0
  v32  = min_f32_imm     v31 0x3f800000 (a.k.a. v9)
  v33  = mul_f32_imm     v32 0x437f0000 (a.k.a. v12)
  v34  = round_i32       v33
  v35  = shl_i32_imm     v34 24
  v36  = shr_u32_imm     v25 8
  v37  = and_32_imm      v36 0xff (a.k.a. v10)
  v38  = f32_from_i32    v37
  v39  = mul_f32_imm     v38 0x3b808081 (a.k.a. v11)
  v40  = sub_f32         v2 v39
  v41  = fma_f32         v24 v40 v39
  v42  = max_f32_imm     v41 0x0
  v43  = min_f32_imm     v42 0x3f800000 (a.k.a. v9)
  v44  = mul_f32_imm     v43 0x437f0000 (a.k.a. v12)
  v45  = round_i32       v44
  v46  = shl_i32_imm     v45 8
  v47  = shr_u32_imm     v25 16
  v48  = and_32_imm      v47 0xff (a.k.a. v10)
  v49  = f32_from_i32    v48
  v50  = mul_f32_imm     v49 0x3b808081 (a.k.a. v11)
  v51  = sub_f32         v3 v50
  v52  = fma_f32         v24 v51 v50
  v53  = max_f32_imm     v52 0x0
  v54  = min_f32_imm     v53 0x3f800000 (a.k.a. v9)
  v55  = mul_f32_imm     v54 0x437f0000 (a.k.a. v12)
  v56  = round_i32       v55
  v57  = shl_i32_imm     v56 16
  v58  = and_32_imm      v25 0xff (a.k.a. v10)
  v59  = f32_from_i32    v58
  v60  = mul_f32_imm     v59 0x3b808081 (a.k.a. v11)
  v61  = sub_f32         v1 v60
  v62  = fma_f32         v24 v61 v60
  v63  = max_f32_imm     v62 0x0
  v64  = min_f32_imm     v63 0x3f800000 (a.k.a. v9)
  v65  = mul_f32_imm     v64 0x437f0000 (a.k.a. v12)
  v66  = round_i32       v65
  v67  = or_32           v66 v46
  v68  = or_32           v67 v57
  v69  = or_32           v68 v35
      store_32        p1 v69
