  v0   = imm_32          0x0
  v1   = uni_32          p1[0]
  v2   = uni_32          p1[1]
  v3   = f32_from_i32    v2
  v4   = uni_32          p1[2]
  v5   = uni_32          p1[3]
  v6   = uni_32          p1[4]
  v7   = uni_32          p1[5]
  v8   = uni_32          p1[6]
  v9   = uni_32          p1[7]
  v10  = uni_32          p1[8]
  v11  = uni_32          p1[9]
  v12  = le_f32          v9 v3
  v13  = lt_f32          v3 v11
  v14  = and_32          v12 v13
  v15  = imm_32          0x3f800000
  v16  = imm_32          0x437f0000
  v17  = imm_32          0xff
  v18  = iota           
  v19  = add_i32         v18 v1
  v20  = f32_from_i32    v19
  v21  = lt_f32          v20 v10
  v22  = le_f32          v8 v20
  v23  = and_32          v22 v21
  v24  = and_32          v23 v14
  v25  = sel_32          v24 v15 v0
  v26  = mul_f32         v7 v25
  v27  = mul_f32         v4 v25
  v28  = mul_f32_imm     v27 0x437f0000
  v29  = mul_f32         v5 v25
  v30  = mul_f32_imm     v29 0x437f0000
  v31  = mul_f32         v6 v25
  v32  = mul_f32_imm     v31 0x437f0000
  v33  = mul_f32_imm     v26 0x437f0000
  v34  = mul_f32         v26 v16
  v35  = join            v34 v33
  v36  = round_i32       v35
  v37  = mul_f32         v27 v16
  v38  = join            v37 v28
  v39  = round_i32       v38
  v40  = and_imm         v39 0xff
  v41  = mul_f32         v29 v16
  v42  = join            v41 v30
  v43  = round_i32       v42
  v44  = and_imm         v43 0xff
  v45  = mul_f32         v31 v16
  v46  = join            v45 v32
  v47  = round_i32       v46
  v48  = and_32          v47 v17
  v49  = and_imm         v47 0xff
  v50  = join            v48 v49
  v51  = and_32          v39 v17
  v52  = join            v51 v40
  v53  = and_32          v43 v17
  v54  = join            v53 v44
  v55  = pack            v52 v54 8
  v56  = shl_imm         v54 8
  v57  = or_32           v52 v56
  v58  = join            v57 v55
  v59  = pack            v58 v50 16
  v60  = shl_imm         v50 16
  v61  = or_32           v58 v60
  v62  = join            v61 v59
  v63  = pack            v62 v36 24
  v64  = shl_imm         v36 24
  v65  = or_32           v62 v64
  v66  = join            v65 v63
      store_32        p0 v66
