  v0   = imm_32          0x0
  v1   = uniform_32      p0[0]
  v2   = uniform_32      p0[1]
  v3   = uniform_32      p0[2]
  v4   = uniform_32      p0[3]
  v5   = uniform_32      p0[4]
  v6   = uniform_32      p0[5]
  v7   = uniform_32      p0[6]
  v8   = uniform_32      p0[7]
  v9   = imm_32          0x3f800000
  v10  = imm_32          0x3b808081
  v11  = imm_32          0x437f0000
  v12  = x              
  v13  = f32_from_i32    v12
  v14  = lt_f32          v13 v7
  v15  = le_f32          v5 v13
  v16  = and_32          v15 v14
  v17  = y              
  v18  = f32_from_i32    v17
  v19  = lt_f32          v18 v8
  v20  = le_f32          v6 v18
  v21  = and_32          v20 v19
  v22  = and_32          v16 v21
  v23  = sel_32          v22 v9 v0
  v24  = load_8x4        p1
  v25  = chan            v24[3]
  v26  = f32_from_i32    v25
  v27  = mul_f32_imm     v26 0x3b808081 (a.k.a. v10)
  v28  = sub_f32         v4 v27
  v29  = fma_f32         v23 v28 v27
  v30  = max_f32_imm     v29 0x0
  v31  = min_f32_imm     v30 0x3f800000 (a.k.a. v9)
  v32  = mul_f32_imm     v31 0x437f0000 (a.k.a. v11)
  v33  = round_i32       v32
  v34  = chan            v24[0]
  v35  = f32_from_i32    v34
  v36  = mul_f32_imm     v35 0x3b808081 (a.k.a. v10)
  v37  = sub_f32         v1 v36
  v38  = fma_f32         v23 v37 v36
  v39  = max_f32_imm     v38 0x0
  v40  = min_f32_imm     v39 0x3f800000 (a.k.a. v9)
  v41  = mul_f32_imm     v40 0x437f0000 (a.k.a. v11)
  v42  = round_i32       v41
  v43  = chan            v24[1]
  v44  = f32_from_i32    v43
  v45  = mul_f32_imm     v44 0x3b808081 (a.k.a. v10)
  v46  = sub_f32         v2 v45
  v47  = fma_f32         v23 v46 v45
  v48  = max_f32_imm     v47 0x0
  v49  = min_f32_imm     v48 0x3f800000 (a.k.a. v9)
  v50  = mul_f32_imm     v49 0x437f0000 (a.k.a. v11)
  v51  = round_i32       v50
  v52  = chan            v24[2]
  v53  = f32_from_i32    v52
  v54  = mul_f32_imm     v53 0x3b808081 (a.k.a. v10)
  v55  = sub_f32         v3 v54
  v56  = fma_f32         v23 v55 v54
  v57  = max_f32_imm     v56 0x0
  v58  = min_f32_imm     v57 0x3f800000 (a.k.a. v9)
  v59  = mul_f32_imm     v58 0x437f0000 (a.k.a. v11)
  v60  = round_i32       v59
      store_8x4       p1 v51
