  v0   = imm_32          0x0
  v1   = iota           
  v2   = uni_32          p1[0]
  v3   = imm_32          0x1
  v4   = uni_32          p1[1]
  v5   = add_i32         v1 v2
  v6   = f32_from_i32    v5
  v7   = f32_from_i32    v4
  v8   = imm_32          0x2
  v9   = uni_32          p1[2]
  v10  = imm_32          0x3
  v11  = uni_32          p1[3]
  v12  = imm_32          0x4
  v13  = uni_32          p1[4]
  v14  = imm_32          0x5
  v15  = uni_32          p1[5]
  v16  = imm_32          0x6
  v17  = uni_32          p1[6]
  v18  = imm_32          0x7
  v19  = uni_32          p1[7]
  v20  = imm_32          0x8
  v21  = uni_32          p1[8]
  v22  = imm_32          0x9
  v23  = uni_32          p1[9]
  v24  = le_f32          v17 v6
  v25  = lt_f32          v6 v21
  v26  = and_32          v24 v25
  v27  = le_f32          v19 v7
  v28  = lt_f32          v7 v23
  v29  = and_32          v27 v28
  v30  = and_32          v26 v29
  v31  = imm_32          0x3f800000
  v32  = sel_32          v30 v31 v0
  v33  = mul_f32         v9 v32
  v34  = fma_f32         v9 v32 v0
  v35  = mul_f32         v11 v32
  v36  = fma_f32         v11 v32 v0
  v37  = mul_f32         v13 v32
  v38  = fma_f32         v13 v32 v0
  v39  = mul_f32         v15 v32
  v40  = fma_f32         v15 v32 v0
  v41  = imm_32          0x437f0000
  v42  = imm_32          0x3f000000
  v43  = mul_f32         v34 v41
  v44  = fma_f32         v34 v41 v42
  v45  = i32_from_f32    v44
  v46  = mul_f32         v36 v41
  v47  = fma_f32         v36 v41 v42
  v48  = i32_from_f32    v47
  v49  = mul_f32         v38 v41
  v50  = fma_f32         v38 v41 v42
  v51  = i32_from_f32    v50
  v52  = mul_f32         v40 v41
  v53  = fma_f32         v40 v41 v42
  v54  = i32_from_f32    v53
  v55  = imm_32          0xff
  v56  = and_32          v45 v55
  v57  = and_imm         v45 0xff
  v58  = join            v56 v57
  v59  = and_32          v48 v55
  v60  = and_imm         v48 0xff
  v61  = join            v59 v60
  v62  = shl_imm         v61 8
  v63  = or_32           v58 v62
  v64  = pack            v58 v61 8
  v65  = join            v63 v64
  v66  = and_32          v51 v55
  v67  = and_imm         v51 0xff
  v68  = join            v66 v67
  v69  = imm_32          0x10
  v70  = shl_imm         v68 16
  v71  = or_32           v65 v70
  v72  = pack            v65 v68 16
  v73  = join            v71 v72
  v74  = imm_32          0x18
  v75  = shl_imm         v54 24
  v76  = or_32           v73 v75
  v77  = pack            v73 v54 24
  v78  = join            v76 v77
  v79  = buf_n           p0 >>2
  v80  = lane_mask      
  v81  = lt_u32          v1 v79
  v82  = and_32          v80 v81
      store_32        p0 v78 mask v82
