  v0   = imm_32          0x0
  v1   = uni_32          p1[0]
  v2   = uni_32          p1[2]
  v3   = uni_32          p1[3]
  v4   = uni_32          p1[4]
  v5   = uni_32          p1[5]
  v6   = uni_32          p1[6]
  v7   = uni_32          p1[7]
  v8   = uni_32          p1[8]
  v9   = uni_32          p1[9]
  v10  = imm_32          0x3f800000
  v11  = imm_32          0x437f0000
  v12  = imm_32          0xff
  v13  = x              
  v14  = f32_from_i32    v13
  v15  = lt_f32          v14 v8
  v16  = le_f32          v6 v14
  v17  = and_32          v16 v15
  v18  = y              
  v19  = mul_i32         v18 v1
  v20  = f32_from_i32    v18
  v21  = lt_f32          v20 v9
  v22  = le_f32          v7 v20
  v23  = and_32          v22 v21
  v24  = and_32          v17 v23
  v25  = sel_32          v24 v10 v0
  v26  = mul_f32         v5 v25
  v27  = mul_f32         v2 v25
  v28  = mul_f32_imm     v27 0x437f0000
  v29  = mul_f32         v3 v25
  v30  = mul_f32_imm     v29 0x437f0000
  v31  = mul_f32         v4 v25
  v32  = mul_f32_imm     v31 0x437f0000
  v33  = mul_f32_imm     v26 0x437f0000
  v34  = mul_f32         v26 v11
  v35  = join            v34 v33
  v36  = round_i32       v35
  v37  = add_i32         v13 v19
  v38  = mul_f32         v27 v11
  v39  = join            v38 v28
  v40  = round_i32       v39
  v41  = and_imm         v40 0xff
  v42  = mul_f32         v29 v11
  v43  = join            v42 v30
  v44  = round_i32       v43
  v45  = and_imm         v44 0xff
  v46  = mul_f32         v31 v11
  v47  = join            v46 v32
  v48  = round_i32       v47
  v49  = and_32          v48 v12
  v50  = and_imm         v48 0xff
  v51  = join            v49 v50
  v52  = and_32          v40 v12
  v53  = join            v52 v41
  v54  = and_32          v44 v12
  v55  = join            v54 v45
  v56  = pack            v53 v55 8
  v57  = shl_imm         v55 8
  v58  = or_32           v53 v57
  v59  = join            v58 v56
  v60  = pack            v59 v51 16
  v61  = shl_imm         v51 16
  v62  = or_32           v59 v61
  v63  = join            v62 v60
  v64  = pack            v63 v36 24
  v65  = shl_imm         v36 24
  v66  = or_32           v63 v65
  v67  = join            v66 v64
      scatter_32      p0 v37 v67
