  v0   = imm_32          0x0
  v1   = uni_32          p1[0]
  v2   = uni_32          p1[1]
  v3   = f32_from_i32    v2
  v4   = uni_32          p1[2]
  v5   = uni_32          p1[3]
  v6   = uni_32          p1[4]
  v7   = uni_32          p1[5]
  v8   = uni_32          p1[6]
  v9   = uni_32          p1[7]
  v10  = uni_32          p1[8]
  v11  = uni_32          p1[9]
  v12  = le_f32          v9 v3
  v13  = lt_f32          v3 v11
  v14  = and_32          v12 v13
  v15  = imm_32          0x3f800000
  v16  = imm_32          0x437f0000
  v17  = imm_32          0x3f000000
  v18  = imm_32          0xff
  v19  = buf_n           p0 >>2
  v20  = iota           
  v21  = add_i32         v20 v1
  v22  = f32_from_i32    v21
  v23  = le_f32          v8 v22
  v24  = lt_f32          v22 v10
  v25  = and_32          v23 v24
  v26  = and_32          v25 v14
  v27  = sel_32          v26 v15 v0
  v28  = fma_f32         v4 v27 v0
  v29  = fma_f32         v28 v16 v17
  v30  = i32_from_f32    v29
  v31  = and_32          v30 v18
  v32  = and_imm         v30 0xff
  v33  = join            v31 v32
  v34  = fma_f32         v5 v27 v0
  v35  = fma_f32         v34 v16 v17
  v36  = i32_from_f32    v35
  v37  = and_32          v36 v18
  v38  = and_imm         v36 0xff
  v39  = join            v37 v38
  v40  = shl_imm         v39 8
  v41  = or_32           v33 v40
  v42  = pack            v33 v39 8
  v43  = join            v41 v42
  v44  = fma_f32         v6 v27 v0
  v45  = fma_f32         v44 v16 v17
  v46  = i32_from_f32    v45
  v47  = and_32          v46 v18
  v48  = and_imm         v46 0xff
  v49  = join            v47 v48
  v50  = shl_imm         v49 16
  v51  = or_32           v43 v50
  v52  = pack            v43 v49 16
  v53  = join            v51 v52
  v54  = fma_f32         v7 v27 v0
  v55  = fma_f32         v54 v16 v17
  v56  = i32_from_f32    v55
  v57  = shl_imm         v56 24
  v58  = or_32           v53 v57
  v59  = pack            v53 v56 24
  v60  = join            v58 v59
  v61  = lane_mask      
  v62  = lt_u32          v20 v19
  v63  = and_32          v61 v62
      store_32        p0 v60 mask v63
