  v0   = imm_32          0x0
  v1   = uni_32          p1[0]
  v2   = uni_32          p1[1]
  v3   = f32_from_i32    v2
  v4   = uni_32          p1[2]
  v5   = uni_32          p1[3]
  v6   = uni_32          p1[4]
  v7   = uni_32          p1[5]
  v8   = uni_32          p1[6]
  v9   = uni_32          p1[7]
  v10  = uni_32          p1[8]
  v11  = uni_32          p1[9]
  v12  = le_f32          v9 v3
  v13  = lt_f32          v3 v11
  v14  = and_32          v12 v13
  v15  = imm_32          0x3f800000
  v16  = imm_32          0x437f0000
  v17  = imm_32          0x3f000000
  v18  = imm_32          0xff
  v19  = iota           
  v20  = add_i32         v19 v1
  v21  = f32_from_i32    v20
  v22  = le_f32          v8 v21
  v23  = lt_f32          v21 v10
  v24  = and_32          v22 v23
  v25  = and_32          v24 v14
  v26  = sel_32          v25 v15 v0
  v27  = fma_f32         v4 v26 v0
  v28  = fma_f32         v27 v16 v17
  v29  = i32_from_f32    v28
  v30  = and_32          v29 v18
  v31  = and_imm         v29 0xff
  v32  = join            v30 v31
  v33  = fma_f32         v5 v26 v0
  v34  = fma_f32         v33 v16 v17
  v35  = i32_from_f32    v34
  v36  = and_32          v35 v18
  v37  = and_imm         v35 0xff
  v38  = join            v36 v37
  v39  = shl_imm         v38 8
  v40  = or_32           v32 v39
  v41  = pack            v32 v38 8
  v42  = join            v40 v41
  v43  = fma_f32         v6 v26 v0
  v44  = fma_f32         v43 v16 v17
  v45  = i32_from_f32    v44
  v46  = and_32          v45 v18
  v47  = and_imm         v45 0xff
  v48  = join            v46 v47
  v49  = shl_imm         v48 16
  v50  = or_32           v42 v49
  v51  = pack            v42 v48 16
  v52  = join            v50 v51
  v53  = fma_f32         v7 v26 v0
  v54  = fma_f32         v53 v16 v17
  v55  = i32_from_f32    v54
  v56  = shl_imm         v55 24
  v57  = or_32           v52 v56
  v58  = pack            v52 v55 24
  v59  = join            v57 v58
      store_32        p0 v59
