  v0   = imm_32          0x0
  v1   = deref_ptr       p0 [12]
  v2   = x              
  v3   = f32_from_i32    v2
  v4   = y              
  v5   = f32_from_i32    v4
  v6   = uniform_32      p0 [0]
  v7   = uniform_32      p0 [1]
  v8   = uniform_32      p0 [2]
  v9   = uniform_32      p0 [3]
  v10  = uniform_32      p0 [4]
  v11  = uniform_32      p0 [5]
  v12  = uniform_32      p0 [6]
  v13  = uniform_32      p0 [7]
  v14  = uniform_32      p0 [8]
  v15  = uniform_32      p0 [9]
  v16  = uniform_32      p0 [10]
  v17  = mul_f32         v3 v12
  v18  = mul_f32         v5 v13
  v19  = fma_f32         v3 v12 v18
  v20  = add_f32         v14 v19
  v21  = mul_f32         v3 v6
  v22  = mul_f32         v5 v7
  v23  = fma_f32         v3 v6 v22
  v24  = add_f32         v8 v23
  v25  = div_f32         v24 v20
  v26  = mul_f32         v3 v9
  v27  = mul_f32         v5 v10
  v28  = fma_f32         v3 v9 v27
  v29  = add_f32         v11 v28
  v30  = div_f32         v29 v20
  v31  = imm_32          0x3f800000
  v32  = imm_32          0x40000000
  v33  = imm_32          0x37800000
  v34  = le_f32          v0 v25
  v35  = lt_f32          v25 v15
  v36  = and_32          v34 v35
  v37  = le_f32          v0 v30
  v38  = lt_f32          v30 v16
  v39  = and_32          v37 v38
  v40  = and_32          v36 v39
  v41  = uniform_32      p0 [16]
  v42  = loop_begin      v41
  v43  = load_var        var1
  v44  = imm_32          0x6
  v45  = mul_i32         v43 v44
  v46  = mul_i32_imm     v43 0x6 (a.k.a. v44)
  v47  = gather_uniform_32 p-2147483647 v46
  v48  = imm_32          0x1
  v49  = add_i32         v46 v48
  v50  = add_i32_imm     v46 0x1 (a.k.a. v48)
  v51  = gather_uniform_32 p-2147483647 v50
  v52  = imm_32          0x2
  v53  = add_i32         v46 v52
  v54  = add_i32_imm     v46 0x2 (a.k.a. v52)
  v55  = gather_uniform_32 p-2147483647 v54
  v56  = imm_32          0x3
  v57  = add_i32         v46 v56
  v58  = add_i32_imm     v46 0x3 (a.k.a. v56)
  v59  = gather_uniform_32 p-2147483647 v58
  v60  = imm_32          0x4
  v61  = add_i32         v46 v60
  v62  = add_i32_imm     v46 0x4 (a.k.a. v60)
  v63  = gather_uniform_32 p-2147483647 v62
  v64  = imm_32          0x5
  v65  = add_i32         v46 v64
  v66  = add_i32_imm     v46 0x5 (a.k.a. v64)
  v67  = gather_uniform_32 p-2147483647 v66
  v68  = sub_f32         v51 v30
  v69  = sub_f32         v59 v30
  v70  = sub_f32         v67 v30
  v71  = mul_f32         v32 v69
  v72  = mul_f32_imm     v69 0x40000000 (a.k.a. v32)
  v73  = sub_f32         v68 v72
  v74  = add_f32         v70 v73
  v75  = sub_f32         v68 v69
  v76  = mul_f32         v75 v75
  v77  = mul_f32         v68 v74
  v78  = fms_f32         v68 v74 v76
  v79  = le_f32          v0 v78
  v80  = max_f32         v0 v78
  v81  = max_f32_imm     v78 0x0
  v82  = sqrt_f32        v81
  v83  = abs_f32         v74
  v84  = lt_f32          v33 v83
  v85  = sel_32          v84 v74 v31
  v86  = div_f32         v31 v85
  v87  = sub_f32         v75 v82
  v88  = mul_f32         v86 v87
  v89  = add_f32         v75 v82
  v90  = mul_f32         v86 v89
  v91  = abs_f32         v75
  v92  = lt_f32          v33 v91
  v93  = mul_f32         v32 v75
  v94  = mul_f32_imm     v75 0x40000000 (a.k.a. v32)
  v95  = sel_32          v92 v94 v31
  v96  = div_f32         v68 v95
  v97  = sel_32          v84 v88 v96
  v98  = le_f32          v0 v97
  v99  = lt_f32          v97 v31
  v100 = lt_f32_imm      v97 0x3f800000 (a.k.a. v31)
  v101 = and_32          v98 v100
  v102 = and_32          v79 v101
  v103 = and_32          v79 v84
  v104 = le_f32          v0 v90
  v105 = lt_f32          v90 v31
  v106 = lt_f32_imm      v90 0x3f800000 (a.k.a. v31)
  v107 = and_32          v104 v106
  v108 = and_32          v103 v107
  v109 = sub_f32         v47 v25
  v110 = sub_f32         v55 v25
  v111 = sub_f32         v63 v25
  v112 = mul_f32         v32 v110
  v113 = mul_f32_imm     v110 0x40000000 (a.k.a. v32)
  v114 = sub_f32         v109 v113
  v115 = add_f32         v111 v114
  v116 = sub_f32         v110 v109
  v117 = mul_f32         v32 v116
  v118 = mul_f32_imm     v116 0x40000000 (a.k.a. v32)
  v119 = mul_f32         v97 v115
  v120 = fma_f32         v97 v115 v118
  v121 = mul_f32         v97 v120
  v122 = fma_f32         v97 v120 v109
  v123 = mul_f32         v90 v115
  v124 = fma_f32         v90 v115 v118
  v125 = mul_f32         v90 v124
  v126 = fma_f32         v90 v124 v109
  v127 = mul_f32         v74 v97
  v128 = sub_f32         v127 v75
  v129 = mul_f32         v74 v90
  v130 = sub_f32         v129 v75
  v131 = imm_32          0xbf800000
  v132 = lt_f32          v0 v128
  v133 = lt_f32          v128 v0
  v134 = lt_f32_imm      v128 0x0
  v135 = sel_32          v134 v131 v0
  v136 = sel_32          v132 v31 v135
  v137 = lt_f32          v0 v130
  v138 = lt_f32          v130 v0
  v139 = lt_f32_imm      v130 0x0
  v140 = sel_32          v139 v131 v0
  v141 = sel_32          v137 v31 v140
  v142 = lt_f32          v0 v122
  v143 = and_32          v102 v142
  v144 = sel_32          v143 v136 v0
  v145 = lt_f32          v0 v126
  v146 = and_32          v108 v145
  v147 = sel_32          v146 v141 v0
  v148 = add_f32         v144 v147
  v149 = sel_32          v40 v148 v0
  v150 = load_var        var0
  v151 = add_f32         v149 v150
      store_var       var0 v151
  v153 = load_var        var1
  v154 = add_i32         v48 v153
  v155 = add_i32_imm     v153 0x1 (a.k.a. v48)
      store_var       var1 v155
      loop_end
  v158 = load_var        var0
      store_32        p1 v158
