Iterations:        100
Instructions:      24900
Total Cycles:      7846
Total uOps:        24900

Dispatch Width:    6
uOps Per Cycle:    3.17
IPC:               3.17
Block RThroughput: 51.5


Cycles with backend pressure increase [ 83.99% ]
Throughput Bottlenecks: 
  Resource Pressure       [ 67.32% ]
  - Zn4ALU1  [ 0.03% ]
  - Zn4FP0  [ 5.07% ]
  - Zn4FP1  [ 26.63% ]
  - Zn4FP2  [ 5.05% ]
  - Zn4FP3  [ 0.01% ]
  - Zn4FP45  [ 40.66% ]
  - Zn4FPSt  [ 24.09% ]
  - Zn4LSU  [ 2.51% ]
  Data Dependencies:      [ 81.40% ]
  - Register Dependencies [ 81.40% ]
  - Memory Dependencies   [ 0.00% ]

Critical sequence based on the simulation:

              Instruction                                 Dependency Information
        0.    vmovd	%r10d, %xmm15
        1.    vbroadcastss	%xmm15, %ymm15
        2.    vpaddd	2865(%rip), %ymm15, %ymm15
        3.    vcvtdq2ps	%ymm15, %ymm15
        4.    vmovd	%r14d, %xmm0
        5.    vbroadcastss	%xmm0, %ymm0
        6.    vmovdqu	%ymm1, 64(%rsp)
        7.    vpxor	%ymm1, %ymm1, %ymm1
        8.    vcvtdq2ps	%ymm0, %ymm0
        9.    vmovdqu	%ymm2, 96(%rsp)
        10.   vmulps	%ymm0, %ymm8, %ymm2
        11.   vfmadd231ps	%ymm7, %ymm15, %ymm2
        12.   vaddps	%ymm2, %ymm9, %ymm2
        13.   vmovdqu	%ymm3, 128(%rsp)
        14.   vmulps	%ymm5, %ymm0, %ymm3
        15.   vfmadd231ps	%ymm4, %ymm15, %ymm3
        16.   vaddps	%ymm3, %ymm6, %ymm3
        17.   vdivps	%ymm2, %ymm3, %ymm3
        18.   vmovdqu	%ymm4, 160(%rsp)
        19.   vcmpleps	%ymm3, %ymm1, %ymm4
        20.   vmovdqu	%ymm5, 192(%rsp)
        21.   vcmpltps	%ymm11, %ymm3, %ymm5
        22.   vpand	%ymm5, %ymm4, %ymm4
        23.   vmovdqu	96(%rsp), %ymm5
        24.   vmulps	%ymm5, %ymm0, %ymm0
        25.   vmovdqu	64(%rsp), %ymm1
        26.   vfmadd231ps	%ymm1, %ymm15, %ymm0
        27.   vmovdqu	128(%rsp), %ymm15
        28.   vmovdqu	%ymm1, 64(%rsp)
        29.   vpxor	%ymm1, %ymm1, %ymm1
        30.   vaddps	%ymm0, %ymm15, %ymm0
        31.   vdivps	%ymm2, %ymm0, %ymm0
        32.   vcmpleps	%ymm0, %ymm1, %ymm2
        33.   vmovdqu	%ymm5, 96(%rsp)
        34.   vcmpltps	%ymm10, %ymm0, %ymm5
        35.   vpand	%ymm5, %ymm2, %ymm2
        36.   vpand	%ymm4, %ymm2, %ymm2
        37.   vmovd	%xmm14, %r11d
        38.   vmovdqu	%ymm15, 128(%rsp)
        39.   vmovdqu	%ymm6, 224(%rsp)
        40.   vmovdqu	%ymm7, 256(%rsp)
        41.   vmovdqu	%ymm8, 288(%rsp)
        42.   vmovdqu	%ymm9, 320(%rsp)
        43.   vmovdqu	%ymm10, 352(%rsp)
        44.   vmovdqu	%ymm11, 384(%rsp)
        45.   vmovdqu	%ymm14, 416(%rsp)
        46.   vmovdqu	%ymm3, 448(%rsp)
        47.   vmovdqu	%ymm0, 480(%rsp)
        48.   vmovdqu	%ymm2, 512(%rsp)
        49.   cmpq	$0, %r11
        50.   jle	1264
 +----< 51.   vmovdqu	32(%rsp), %ymm0
 +----> 52.   vpmulld	2587(%rip), %ymm0, %ymm0          ## REGISTER dependency:  %ymm0
 |      53.   movq	%rcx, %r11
 |      54.   movq	%r15, %rax
 |      55.   shlq	$2, %rax
 |      56.   imulq	%r14, %rax
 |      57.   addq	%rax, %r11
 +----> 58.   vmovd	%xmm0, %eax                       ## REGISTER dependency:  %ymm0
 |      59.   movq	$2147483647, %r13
 |      60.   vpxor	%ymm1, %ymm1, %ymm1
 |      61.   cmpq	%r13, %rax
 |      62.   jae	381
 +----> 63.   vmovd	(%r11,%rax,4), %xmm1              ## REGISTER dependency:  %eax
 |      64.   vbroadcastss	%xmm1, %ymm1
 |      65.   vmovdqu	480(%rsp), %ymm2
 |      66.   vpxor	%ymm3, %ymm3, %ymm3
 |      67.   vsubps	%ymm2, %ymm1, %ymm1
 |      68.   vpaddd	2541(%rip), %ymm0, %ymm4
 |      69.   movq	%rcx, %r11
 |      70.   movq	%r15, %rax
 |      71.   shlq	$2, %rax
 |      72.   imulq	%r14, %rax
 |      73.   addq	%rax, %r11
 +----> 74.   vmovd	%xmm4, %eax                       ## RESOURCE interference:  Zn4FP45 [ probability: 100% ]
 |      75.   movq	$2147483647, %r13
 |      76.   vpxor	%ymm5, %ymm5, %ymm5
 |      77.   cmpq	%r13, %rax
 |      78.   jae	459
 +----> 79.   vmovd	(%r11,%rax,4), %xmm5              ## REGISTER dependency:  %eax
 |      80.   vbroadcastss	%xmm5, %ymm5
 |      81.   vsubps	%ymm2, %ymm5, %ymm5
 |      82.   vsubps	%ymm1, %ymm5, %ymm4
 |      83.   vmulps	2504(%rip), %ymm4, %ymm4
 |      84.   vpaddd	2527(%rip), %ymm0, %ymm6
 |      85.   movq	%rcx, %r11
 |      86.   movq	%r15, %rax
 |      87.   shlq	$2, %rax
 |      88.   imulq	%r14, %rax
 |      89.   addq	%rax, %r11
 +----> 90.   vmovd	%xmm6, %eax                       ## RESOURCE interference:  Zn4FP45 [ probability: 98% ]
 |      91.   movq	$2147483647, %r13
 |      92.   vpxor	%ymm7, %ymm7, %ymm7
 |      93.   cmpq	%r13, %rax
 |      94.   jae	537
 |      95.   vmovd	(%r11,%rax,4), %xmm7
 |      96.   vbroadcastss	%xmm7, %ymm7
 |      97.   vmovdqu	448(%rsp), %ymm6
 |      98.   vsubps	%ymm6, %ymm7, %ymm7
 |      99.   vpaddd	2485(%rip), %ymm0, %ymm8
 |      100.  movq	%rcx, %r11
 |      101.  movq	%r15, %rax
 |      102.  shlq	$2, %rax
 |      103.  imulq	%r14, %rax
 |      104.  addq	%rax, %r11
 |      105.  vmovd	%xmm8, %eax
 |      106.  movq	$2147483647, %r13
 |      107.  vpxor	%ymm9, %ymm9, %ymm9
 |      108.  cmpq	%r13, %rax
 |      109.  jae	612
 |      110.  vmovd	(%r11,%rax,4), %xmm9
 |      111.  vbroadcastss	%xmm9, %ymm9
 |      112.  vsubps	%ymm2, %ymm9, %ymm9
 |      113.  vpaddd	2451(%rip), %ymm0, %ymm2
 |      114.  movq	%rcx, %r11
 |      115.  movq	%r15, %rax
 |      116.  shlq	$2, %rax
 |      117.  imulq	%r14, %rax
 |      118.  addq	%rax, %r11
 |      119.  vmovd	%xmm2, %eax
 |      120.  movq	$2147483647, %r13
 |      121.  vpxor	%ymm8, %ymm8, %ymm8
 |      122.  cmpq	%r13, %rax
 |      123.  jae	678
 |      124.  vmovd	(%r11,%rax,4), %xmm8
 |      125.  vbroadcastss	%xmm8, %ymm8
 |      126.  vsubps	%ymm6, %ymm8, %ymm8
 |      127.  vmovdqu	32(%rsp), %ymm2
 +----> 128.  vpaddd	2411(%rip), %ymm2, %ymm2          ## RESOURCE interference:  Zn4FP45 [ probability: 98% ]
 +----> 129.  vmovdqu	%ymm2, 32(%rsp)                   ## REGISTER dependency:  %ymm2
 |      130.  vpaddd	2428(%rip), %ymm0, %ymm0
 |      131.  movq	%rcx, %r11
 |      132.  movq	%r15, %rax
 |      133.  shlq	$2, %rax
 |      134.  imulq	%r14, %rax
 |      135.  addq	%rax, %r11
 |      136.  vmovd	%xmm0, %eax
 |      137.  movq	$2147483647, %r13
 |      138.  vpxor	%ymm2, %ymm2, %ymm2
 |      139.  cmpq	%r13, %rax
 |      140.  jae	764
 |      141.  vmovd	(%r11,%rax,4), %xmm2
 |      142.  vbroadcastss	%xmm2, %ymm2
 |      143.  vsubps	%ymm6, %ymm2, %ymm2
 |      144.  vsubps	%ymm7, %ymm2, %ymm0
 |      145.  vmulps	%ymm0, %ymm0, %ymm6
 |      146.  vmulps	2387(%rip), %ymm7, %ymm7
 |      147.  vsubps	%ymm7, %ymm2, %ymm7
 |      148.  vaddps	%ymm7, %ymm8, %ymm8
 |      149.  vfnmadd231ps	%ymm8, %ymm2, %ymm6
 |      150.  vcmpleps	%ymm6, %ymm3, %ymm7
 |      151.  vmaxps	2392(%rip), %ymm6, %ymm6
 |      152.  vsqrtps	%ymm6, %ymm6
 |      153.  vsubps	%ymm6, %ymm0, %ymm10
 |      154.  vandps	2407(%rip), %ymm8, %ymm11
 |      155.  vbroadcastss	2042(%rip), %ymm12
 |      156.  vcmpltps	%ymm11, %ymm12, %ymm11
 |      157.  vbroadcastss	2023(%rip), %ymm13
 |      158.  vpblendvb	%ymm11, %ymm8, %ymm13, %ymm14
 |      159.  vdivps	%ymm14, %ymm13, %ymm14
 |      160.  vmulps	%ymm10, %ymm14, %ymm10
 |      161.  vaddps	%ymm6, %ymm0, %ymm6
 |      162.  vmulps	%ymm6, %ymm14, %ymm14
 |      163.  vcmpleps	%ymm14, %ymm3, %ymm6
 |      164.  vmulps	%ymm14, %ymm8, %ymm15
 |      165.  vsubps	%ymm0, %ymm15, %ymm15
 |      166.  vcmpltps	%ymm15, %ymm3, %ymm12
 |      167.  vpand	%ymm7, %ymm11, %ymm13
 |      168.  vandps	2356(%rip), %ymm0, %ymm3
 |      169.  vmovdqu	%ymm13, 544(%rsp)
 |      170.  vbroadcastss	1950(%rip), %ymm13
 |      171.  vmovdqu	%ymm6, 576(%rsp)
 |      172.  vpxor	%ymm6, %ymm6, %ymm6
 |      173.  vcmpltps	%ymm3, %ymm13, %ymm3
 |      174.  vmulps	2343(%rip), %ymm5, %ymm5
 |      175.  vsubps	%ymm5, %ymm1, %ymm5
 |      176.  vaddps	%ymm5, %ymm9, %ymm9
 |      177.  vmovaps	%ymm4, %ymm5
 |      178.  vfmadd231ps	%ymm9, %ymm14, %ymm5
 |      179.  vfmadd213ps	%ymm1, %ymm14, %ymm5
 |      180.  vpxor	%ymm6, %ymm6, %ymm6
 |      181.  vcmpltps	%ymm5, %ymm6, %ymm5
 |      182.  vcmpltps	2334(%rip), %ymm15, %ymm15
 |      183.  vbroadcastss	2357(%rip), %ymm6
 |      184.  vpxor	%ymm13, %ymm13, %ymm13
 |      185.  vpblendvb	%ymm15, %ymm6, %ymm13, %ymm15
 |      186.  vbroadcastss	1849(%rip), %ymm13
 |      187.  vpblendvb	%ymm12, %ymm13, %ymm15, %ymm12
 |      188.  vmulps	2326(%rip), %ymm0, %ymm15
 |      189.  vpblendvb	%ymm3, %ymm15, %ymm13, %ymm3
 |      190.  vpxor	%ymm15, %ymm15, %ymm15
 |      191.  vdivps	%ymm3, %ymm2, %ymm2
 |      192.  vpblendvb	%ymm11, %ymm10, %ymm2, %ymm11
 |      193.  vcmpleps	%ymm11, %ymm15, %ymm2
 |      194.  vmulps	%ymm11, %ymm8, %ymm8
 |      195.  vsubps	%ymm0, %ymm8, %ymm8
 |      196.  vcmpltps	%ymm8, %ymm15, %ymm0
 |      197.  vfmadd231ps	%ymm9, %ymm11, %ymm4
 |      198.  vfmadd231ps	%ymm4, %ymm11, %ymm1
 |      199.  vcmpltps	%ymm1, %ymm15, %ymm1
 |      200.  vcmpltps	2291(%rip), %ymm8, %ymm8
 |      201.  vpblendvb	%ymm8, %ymm6, %ymm15, %ymm8
 |      202.  vpblendvb	%ymm0, %ymm13, %ymm8, %ymm0
 |      203.  vcmpltps	2301(%rip), %ymm11, %ymm11
 |      204.  vpand	%ymm2, %ymm11, %ymm2
 |      205.  vpand	%ymm2, %ymm7, %ymm7
 |      206.  vpand	%ymm1, %ymm7, %ymm7
 |      207.  vpblendvb	%ymm7, %ymm0, %ymm15, %ymm7
 |      208.  vcmpltps	2304(%rip), %ymm14, %ymm14
 |      209.  vmovdqu	576(%rsp), %ymm0
 |      210.  vpand	%ymm0, %ymm14, %ymm0
 |      211.  vmovdqu	544(%rsp), %ymm1
 |      212.  vpand	%ymm0, %ymm1, %ymm1
 |      213.  vpand	%ymm5, %ymm1, %ymm1
 |      214.  vpblendvb	%ymm1, %ymm12, %ymm15, %ymm1
 |      215.  vaddps	%ymm1, %ymm7, %ymm7
 |      216.  vmovdqu	512(%rsp), %ymm0
 |      217.  vpblendvb	%ymm0, %ymm7, %ymm15, %ymm0
 |      218.  vmovdqu	(%rsp), %ymm1
 |      219.  vaddps	%ymm1, %ymm0, %ymm0
 |      220.  vmovdqu	%ymm0, (%rsp)
 |      221.  vmovdqu	416(%rsp), %ymm0
 |      222.  vmovd	%xmm0, %r11d
 +----> 223.  vmovdqu	32(%rsp), %ymm1                   ## RESOURCE interference:  Zn4LSU [ probability: 98% ]
 |      224.  vmovd	%xmm1, %r13d
 |      225.  cmpq	%r11, %r13
 |      226.  jl	314
 +----> 227.  vmovdqu	(%rsp), %ymm1                     ## RESOURCE interference:  Zn4LSU [ probability: 98% ]
 |      228.  movq	16(%rdx), %r11
 |      229.  movl	28(%rdx), %eax
 |      230.  shlq	$2, %rax
 |      231.  imulq	%r14, %rax
 |      232.  addq	%rax, %r11
 |      233.  vmovdqu	%ymm1, (%r11,%r10,4)
 |      234.  vpxor	%ymm0, %ymm0, %ymm0
 +----> 235.  vmovdqu	64(%rsp), %ymm1                   ## RESOURCE interference:  Zn4FP45 [ probability: 99% ]
 +----> 236.  vmovdqu	96(%rsp), %ymm2                   ## RESOURCE interference:  Zn4FP45 [ probability: 100% ]
 +----> 237.  vmovdqu	128(%rsp), %ymm3                  ## RESOURCE interference:  Zn4FP45 [ probability: 99% ]
 +----> 238.  vmovdqu	160(%rsp), %ymm4                  ## RESOURCE interference:  Zn4FP45 [ probability: 100% ]
 +----> 239.  vmovdqu	192(%rsp), %ymm5                  ## RESOURCE interference:  Zn4FP45 [ probability: 100% ]
 +----> 240.  vmovdqu	224(%rsp), %ymm6                  ## RESOURCE interference:  Zn4FP45 [ probability: 100% ]
 +----> 241.  vmovdqu	256(%rsp), %ymm7                  ## RESOURCE interference:  Zn4FP45 [ probability: 98% ]
 +----> 242.  vmovdqu	288(%rsp), %ymm8                  ## RESOURCE interference:  Zn4FP45 [ probability: 100% ]
 +----> 243.  vmovdqu	320(%rsp), %ymm9                  ## RESOURCE interference:  Zn4FP45 [ probability: 100% ]
 +----> 244.  vmovdqu	352(%rsp), %ymm10                 ## RESOURCE interference:  Zn4FP45 [ probability: 100% ]
 +----> 245.  vmovdqu	384(%rsp), %ymm11                 ## RESOURCE interference:  Zn4FP45 [ probability: 100% ]
 +----> 246.  vbroadcastss	1477(%rip), %ymm12        ## RESOURCE interference:  Zn4FP45 [ probability: 100% ]
 |      247.  vbroadcastss	1472(%rip), %ymm13
 +----> 248.  vmovdqu	416(%rsp), %ymm14                 ## RESOURCE interference:  Zn4FP45 [ probability: 100% ]
 |
 |    < loop carried > 
 |
 +----> 0.    vmovd	%r10d, %xmm15                     ## RESOURCE interference:  Zn4FP45 [ probability: 99% ]


Instruction Info:
[1]: #uOps
[2]: Latency
[3]: RThroughput
[4]: MayLoad
[5]: MayStore
[6]: HasSideEffects (U)

[1]    [2]    [3]    [4]    [5]    [6]    Instructions:
 1      1     1.00                        vmovd	%r10d, %xmm15
 1      2     1.00                        vbroadcastss	%xmm15, %ymm15
 1      8     0.50    *                   vpaddd	2865(%rip), %ymm15, %ymm15
 1      3     0.50                        vcvtdq2ps	%ymm15, %ymm15
 1      1     1.00                        vmovd	%r14d, %xmm0
 1      2     1.00                        vbroadcastss	%xmm0, %ymm0
 1      1     1.00           *            vmovdqu	%ymm1, 64(%rsp)
 1      0     0.17                        vpxor	%ymm1, %ymm1, %ymm1
 1      3     0.50                        vcvtdq2ps	%ymm0, %ymm0
 1      1     1.00           *            vmovdqu	%ymm2, 96(%rsp)
 1      3     0.50                        vmulps	%ymm0, %ymm8, %ymm2
 1      4     0.50                        vfmadd231ps	%ymm7, %ymm15, %ymm2
 1      3     0.50                        vaddps	%ymm2, %ymm9, %ymm2
 1      1     1.00           *            vmovdqu	%ymm3, 128(%rsp)
 1      3     0.50                        vmulps	%ymm5, %ymm0, %ymm3
 1      4     0.50                        vfmadd231ps	%ymm4, %ymm15, %ymm3
 1      3     0.50                        vaddps	%ymm3, %ymm6, %ymm3
 1      11    3.00                        vdivps	%ymm2, %ymm3, %ymm3
 1      1     1.00           *            vmovdqu	%ymm4, 160(%rsp)
 1      2     0.50                        vcmpleps	%ymm3, %ymm1, %ymm4
 1      1     1.00           *            vmovdqu	%ymm5, 192(%rsp)
 1      2     0.50                        vcmpltps	%ymm11, %ymm3, %ymm5
 1      1     0.25                        vpand	%ymm5, %ymm4, %ymm4
 1      8     0.50    *                   vmovdqu	96(%rsp), %ymm5
 1      3     0.50                        vmulps	%ymm5, %ymm0, %ymm0
 1      8     0.50    *                   vmovdqu	64(%rsp), %ymm1
 1      4     0.50                        vfmadd231ps	%ymm1, %ymm15, %ymm0
 1      8     0.50    *                   vmovdqu	128(%rsp), %ymm15
 1      1     1.00           *            vmovdqu	%ymm1, 64(%rsp)
 1      0     0.17                        vpxor	%ymm1, %ymm1, %ymm1
 1      3     0.50                        vaddps	%ymm0, %ymm15, %ymm0
 1      11    3.00                        vdivps	%ymm2, %ymm0, %ymm0
 1      2     0.50                        vcmpleps	%ymm0, %ymm1, %ymm2
 1      1     1.00           *            vmovdqu	%ymm5, 96(%rsp)
 1      2     0.50                        vcmpltps	%ymm10, %ymm0, %ymm5
 1      1     0.25                        vpand	%ymm5, %ymm2, %ymm2
 1      1     0.25                        vpand	%ymm4, %ymm2, %ymm2
 1      1     1.00                        vmovd	%xmm14, %r11d
 1      1     1.00           *            vmovdqu	%ymm15, 128(%rsp)
 1      1     1.00           *            vmovdqu	%ymm6, 224(%rsp)
 1      1     1.00           *            vmovdqu	%ymm7, 256(%rsp)
 1      1     1.00           *            vmovdqu	%ymm8, 288(%rsp)
 1      1     1.00           *            vmovdqu	%ymm9, 320(%rsp)
 1      1     1.00           *            vmovdqu	%ymm10, 352(%rsp)
 1      1     1.00           *            vmovdqu	%ymm11, 384(%rsp)
 1      1     1.00           *            vmovdqu	%ymm14, 416(%rsp)
 1      1     1.00           *            vmovdqu	%ymm3, 448(%rsp)
 1      1     1.00           *            vmovdqu	%ymm0, 480(%rsp)
 1      1     1.00           *            vmovdqu	%ymm2, 512(%rsp)
 1      1     0.25                        cmpq	$0, %r11
 1      1     0.50                        jle	1264
 1      8     0.50    *                   vmovdqu	32(%rsp), %ymm0
 1      10    0.50    *                   vpmulld	2587(%rip), %ymm0, %ymm0
 1      0     0.17                        movq	%rcx, %r11
 1      0     0.17                        movq	%r15, %rax
 1      1     0.50                        shlq	$2, %rax
 1      3     1.00                        imulq	%r14, %rax
 1      1     0.25                        addq	%rax, %r11
 1      1     1.00                        vmovd	%xmm0, %eax
 1      1     0.50                        movq	$2147483647, %r13
 1      0     0.17                        vpxor	%ymm1, %ymm1, %ymm1
 1      1     0.25                        cmpq	%r13, %rax
 1      1     0.50                        jae	381
 1      8     0.50    *                   vmovd	(%r11,%rax,4), %xmm1
 1      2     1.00                        vbroadcastss	%xmm1, %ymm1
 1      8     0.50    *                   vmovdqu	480(%rsp), %ymm2
 1      0     0.17                        vpxor	%ymm3, %ymm3, %ymm3
 1      3     0.50                        vsubps	%ymm2, %ymm1, %ymm1
 1      8     0.50    *                   vpaddd	2541(%rip), %ymm0, %ymm4
 1      0     0.17                        movq	%rcx, %r11
 1      0     0.17                        movq	%r15, %rax
 1      1     0.50                        shlq	$2, %rax
 1      3     1.00                        imulq	%r14, %rax
 1      1     0.25                        addq	%rax, %r11
 1      1     1.00                        vmovd	%xmm4, %eax
 1      1     0.50                        movq	$2147483647, %r13
 1      0     0.17                        vpxor	%ymm5, %ymm5, %ymm5
 1      1     0.25                        cmpq	%r13, %rax
 1      1     0.50                        jae	459
 1      8     0.50    *                   vmovd	(%r11,%rax,4), %xmm5
 1      2     1.00                        vbroadcastss	%xmm5, %ymm5
 1      3     0.50                        vsubps	%ymm2, %ymm5, %ymm5
 1      3     0.50                        vsubps	%ymm1, %ymm5, %ymm4
 1      10    0.50    *                   vmulps	2504(%rip), %ymm4, %ymm4
 1      8     0.50    *                   vpaddd	2527(%rip), %ymm0, %ymm6
 1      0     0.17                        movq	%rcx, %r11
 1      0     0.17                        movq	%r15, %rax
 1      1     0.50                        shlq	$2, %rax
 1      3     1.00                        imulq	%r14, %rax
 1      1     0.25                        addq	%rax, %r11
 1      1     1.00                        vmovd	%xmm6, %eax
 1      1     0.50                        movq	$2147483647, %r13
 1      0     0.17                        vpxor	%ymm7, %ymm7, %ymm7
 1      1     0.25                        cmpq	%r13, %rax
 1      1     0.50                        jae	537
 1      8     0.50    *                   vmovd	(%r11,%rax,4), %xmm7
 1      2     1.00                        vbroadcastss	%xmm7, %ymm7
 1      8     0.50    *                   vmovdqu	448(%rsp), %ymm6
 1      3     0.50                        vsubps	%ymm6, %ymm7, %ymm7
 1      8     0.50    *                   vpaddd	2485(%rip), %ymm0, %ymm8
 1      0     0.17                        movq	%rcx, %r11
 1      0     0.17                        movq	%r15, %rax
 1      1     0.50                        shlq	$2, %rax
 1      3     1.00                        imulq	%r14, %rax
 1      1     0.25                        addq	%rax, %r11
 1      1     1.00                        vmovd	%xmm8, %eax
 1      1     0.50                        movq	$2147483647, %r13
 1      0     0.17                        vpxor	%ymm9, %ymm9, %ymm9
 1      1     0.25                        cmpq	%r13, %rax
 1      1     0.50                        jae	612
 1      8     0.50    *                   vmovd	(%r11,%rax,4), %xmm9
 1      2     1.00                        vbroadcastss	%xmm9, %ymm9
 1      3     0.50                        vsubps	%ymm2, %ymm9, %ymm9
 1      8     0.50    *                   vpaddd	2451(%rip), %ymm0, %ymm2
 1      0     0.17                        movq	%rcx, %r11
 1      0     0.17                        movq	%r15, %rax
 1      1     0.50                        shlq	$2, %rax
 1      3     1.00                        imulq	%r14, %rax
 1      1     0.25                        addq	%rax, %r11
 1      1     1.00                        vmovd	%xmm2, %eax
 1      1     0.50                        movq	$2147483647, %r13
 1      0     0.17                        vpxor	%ymm8, %ymm8, %ymm8
 1      1     0.25                        cmpq	%r13, %rax
 1      1     0.50                        jae	678
 1      8     0.50    *                   vmovd	(%r11,%rax,4), %xmm8
 1      2     1.00                        vbroadcastss	%xmm8, %ymm8
 1      3     0.50                        vsubps	%ymm6, %ymm8, %ymm8
 1      8     0.50    *                   vmovdqu	32(%rsp), %ymm2
 1      8     0.50    *                   vpaddd	2411(%rip), %ymm2, %ymm2
 1      1     1.00           *            vmovdqu	%ymm2, 32(%rsp)
 1      8     0.50    *                   vpaddd	2428(%rip), %ymm0, %ymm0
 1      0     0.17                        movq	%rcx, %r11
 1      0     0.17                        movq	%r15, %rax
 1      1     0.50                        shlq	$2, %rax
 1      3     1.00                        imulq	%r14, %rax
 1      1     0.25                        addq	%rax, %r11
 1      1     1.00                        vmovd	%xmm0, %eax
 1      1     0.50                        movq	$2147483647, %r13
 1      0     0.17                        vpxor	%ymm2, %ymm2, %ymm2
 1      1     0.25                        cmpq	%r13, %rax
 1      1     0.50                        jae	764
 1      8     0.50    *                   vmovd	(%r11,%rax,4), %xmm2
 1      2     1.00                        vbroadcastss	%xmm2, %ymm2
 1      3     0.50                        vsubps	%ymm6, %ymm2, %ymm2
 1      3     0.50                        vsubps	%ymm7, %ymm2, %ymm0
 1      3     0.50                        vmulps	%ymm0, %ymm0, %ymm6
 1      10    0.50    *                   vmulps	2387(%rip), %ymm7, %ymm7
 1      3     0.50                        vsubps	%ymm7, %ymm2, %ymm7
 1      3     0.50                        vaddps	%ymm7, %ymm8, %ymm8
 1      4     0.50                        vfnmadd231ps	%ymm8, %ymm2, %ymm6
 1      2     0.50                        vcmpleps	%ymm6, %ymm3, %ymm7
 1      9     0.50    *                   vmaxps	2392(%rip), %ymm6, %ymm6
 1      15    5.00                        vsqrtps	%ymm6, %ymm6
 1      3     0.50                        vsubps	%ymm6, %ymm0, %ymm10
 1      8     0.50    *                   vandps	2407(%rip), %ymm8, %ymm11
 1      8     0.50    *                   vbroadcastss	2042(%rip), %ymm12
 1      2     0.50                        vcmpltps	%ymm11, %ymm12, %ymm11
 1      8     0.50    *                   vbroadcastss	2023(%rip), %ymm13
 1      1     0.50                        vpblendvb	%ymm11, %ymm8, %ymm13, %ymm14
 1      11    3.00                        vdivps	%ymm14, %ymm13, %ymm14
 1      3     0.50                        vmulps	%ymm10, %ymm14, %ymm10
 1      3     0.50                        vaddps	%ymm6, %ymm0, %ymm6
 1      3     0.50                        vmulps	%ymm6, %ymm14, %ymm14
 1      2     0.50                        vcmpleps	%ymm14, %ymm3, %ymm6
 1      3     0.50                        vmulps	%ymm14, %ymm8, %ymm15
 1      3     0.50                        vsubps	%ymm0, %ymm15, %ymm15
 1      2     0.50                        vcmpltps	%ymm15, %ymm3, %ymm12
 1      1     0.25                        vpand	%ymm7, %ymm11, %ymm13
 1      8     0.50    *                   vandps	2356(%rip), %ymm0, %ymm3
 1      1     1.00           *            vmovdqu	%ymm13, 544(%rsp)
 1      8     0.50    *                   vbroadcastss	1950(%rip), %ymm13
 1      1     1.00           *            vmovdqu	%ymm6, 576(%rsp)
 1      0     0.17                        vpxor	%ymm6, %ymm6, %ymm6
 1      2     0.50                        vcmpltps	%ymm3, %ymm13, %ymm3
 1      10    0.50    *                   vmulps	2343(%rip), %ymm5, %ymm5
 1      3     0.50                        vsubps	%ymm5, %ymm1, %ymm5
 1      3     0.50                        vaddps	%ymm5, %ymm9, %ymm9
 1      0     0.17                        vmovaps	%ymm4, %ymm5
 1      4     0.50                        vfmadd231ps	%ymm9, %ymm14, %ymm5
 1      4     0.50                        vfmadd213ps	%ymm1, %ymm14, %ymm5
 1      0     0.17                        vpxor	%ymm6, %ymm6, %ymm6
 1      2     0.50                        vcmpltps	%ymm5, %ymm6, %ymm5
 1      9     0.50    *                   vcmpltps	2334(%rip), %ymm15, %ymm15
 1      8     0.50    *                   vbroadcastss	2357(%rip), %ymm6
 1      0     0.17                        vpxor	%ymm13, %ymm13, %ymm13
 1      1     0.50                        vpblendvb	%ymm15, %ymm6, %ymm13, %ymm15
 1      8     0.50    *                   vbroadcastss	1849(%rip), %ymm13
 1      1     0.50                        vpblendvb	%ymm12, %ymm13, %ymm15, %ymm12
 1      10    0.50    *                   vmulps	2326(%rip), %ymm0, %ymm15
 1      1     0.50                        vpblendvb	%ymm3, %ymm15, %ymm13, %ymm3
 1      0     0.17                        vpxor	%ymm15, %ymm15, %ymm15
 1      11    3.00                        vdivps	%ymm3, %ymm2, %ymm2
 1      1     0.50                        vpblendvb	%ymm11, %ymm10, %ymm2, %ymm11
 1      2     0.50                        vcmpleps	%ymm11, %ymm15, %ymm2
 1      3     0.50                        vmulps	%ymm11, %ymm8, %ymm8
 1      3     0.50                        vsubps	%ymm0, %ymm8, %ymm8
 1      2     0.50                        vcmpltps	%ymm8, %ymm15, %ymm0
 1      4     0.50                        vfmadd231ps	%ymm9, %ymm11, %ymm4
 1      4     0.50                        vfmadd231ps	%ymm4, %ymm11, %ymm1
 1      2     0.50                        vcmpltps	%ymm1, %ymm15, %ymm1
 1      9     0.50    *                   vcmpltps	2291(%rip), %ymm8, %ymm8
 1      1     0.50                        vpblendvb	%ymm8, %ymm6, %ymm15, %ymm8
 1      1     0.50                        vpblendvb	%ymm0, %ymm13, %ymm8, %ymm0
 1      9     0.50    *                   vcmpltps	2301(%rip), %ymm11, %ymm11
 1      1     0.25                        vpand	%ymm2, %ymm11, %ymm2
 1      1     0.25                        vpand	%ymm2, %ymm7, %ymm7
 1      1     0.25                        vpand	%ymm1, %ymm7, %ymm7
 1      1     0.50                        vpblendvb	%ymm7, %ymm0, %ymm15, %ymm7
 1      9     0.50    *                   vcmpltps	2304(%rip), %ymm14, %ymm14
 1      8     0.50    *                   vmovdqu	576(%rsp), %ymm0
 1      1     0.25                        vpand	%ymm0, %ymm14, %ymm0
 1      8     0.50    *                   vmovdqu	544(%rsp), %ymm1
 1      1     0.25                        vpand	%ymm0, %ymm1, %ymm1
 1      1     0.25                        vpand	%ymm5, %ymm1, %ymm1
 1      1     0.50                        vpblendvb	%ymm1, %ymm12, %ymm15, %ymm1
 1      3     0.50                        vaddps	%ymm1, %ymm7, %ymm7
 1      8     0.50    *                   vmovdqu	512(%rsp), %ymm0
 1      1     0.50                        vpblendvb	%ymm0, %ymm7, %ymm15, %ymm0
 1      8     0.50    *                   vmovdqu	(%rsp), %ymm1
 1      3     0.50                        vaddps	%ymm1, %ymm0, %ymm0
 1      1     1.00           *            vmovdqu	%ymm0, (%rsp)
 1      8     0.50    *                   vmovdqu	416(%rsp), %ymm0
 1      1     1.00                        vmovd	%xmm0, %r11d
 1      8     0.50    *                   vmovdqu	32(%rsp), %ymm1
 1      1     1.00                        vmovd	%xmm1, %r13d
 1      1     0.25                        cmpq	%r11, %r13
 1      1     0.50                        jl	314
 1      8     0.50    *                   vmovdqu	(%rsp), %ymm1
 1      5     0.33    *                   movq	16(%rdx), %r11
 1      5     0.33    *                   movl	28(%rdx), %eax
 1      1     0.50                        shlq	$2, %rax
 1      3     1.00                        imulq	%r14, %rax
 1      1     0.25                        addq	%rax, %r11
 1      1     1.00           *            vmovdqu	%ymm1, (%r11,%r10,4)
 1      0     0.17                        vpxor	%ymm0, %ymm0, %ymm0
 1      8     0.50    *                   vmovdqu	64(%rsp), %ymm1
 1      8     0.50    *                   vmovdqu	96(%rsp), %ymm2
 1      8     0.50    *                   vmovdqu	128(%rsp), %ymm3
 1      8     0.50    *                   vmovdqu	160(%rsp), %ymm4
 1      8     0.50    *                   vmovdqu	192(%rsp), %ymm5
 1      8     0.50    *                   vmovdqu	224(%rsp), %ymm6
 1      8     0.50    *                   vmovdqu	256(%rsp), %ymm7
 1      8     0.50    *                   vmovdqu	288(%rsp), %ymm8
 1      8     0.50    *                   vmovdqu	320(%rsp), %ymm9
 1      8     0.50    *                   vmovdqu	352(%rsp), %ymm10
 1      8     0.50    *                   vmovdqu	384(%rsp), %ymm11
 1      8     0.50    *                   vbroadcastss	1477(%rip), %ymm12
 1      8     0.50    *                   vbroadcastss	1472(%rip), %ymm13
 1      8     0.50    *                   vmovdqu	416(%rsp), %ymm14


Resources:
[0]   - Zn4AGU0
[1]   - Zn4AGU1
[2]   - Zn4AGU2
[3]   - Zn4ALU0
[4]   - Zn4ALU1
[5]   - Zn4ALU2
[6]   - Zn4ALU3
[7]   - Zn4BRU1
[8]   - Zn4FP0
[9]   - Zn4FP1
[10]  - Zn4FP2
[11]  - Zn4FP3
[12.0] - Zn4FP45
[12.1] - Zn4FP45
[13]  - Zn4FPSt
[14.0] - Zn4LSU
[14.1] - Zn4LSU
[14.2] - Zn4LSU
[15.0] - Zn4Load
[15.1] - Zn4Load
[15.2] - Zn4Load
[16.0] - Zn4Store
[16.1] - Zn4Store


Resource pressure per iteration:
[0]    [1]    [2]    [3]    [4]    [5]    [6]    [7]    [8]    [9]    [10]   [11]   [12.0] [12.1] [13]   [14.0] [14.1] [14.2] [15.0] [15.1] [15.2] [16.0] [16.1] 
0.66   0.67   0.67   11.97  9.04   9.04   12.00  6.95   28.96  44.03  24.04  25.97  51.50  51.50  23.00  27.66  27.67  27.67  20.00  20.00  20.00  11.50  11.50  

Resource pressure by instruction:
[0]    [1]    [2]    [3]    [4]    [5]    [6]    [7]    [8]    [9]    [10]   [11]   [12.0] [12.1] [13]   [14.0] [14.1] [14.2] [15.0] [15.1] [15.2] [16.0] [16.1] Instructions:
 -      -      -      -      -      -      -      -      -      -      -      -     1.02   0.98    -      -      -      -      -      -      -      -      -     vmovd	%r10d, %xmm15
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vbroadcastss	%xmm15, %ymm15
 -      -      -      -      -      -      -      -     0.98    -      -     0.02   0.50   0.50    -     0.33   0.33   0.34   0.99    -     0.01    -      -     vpaddd	2865(%rip), %ymm15, %ymm15
 -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -     vcvtdq2ps	%ymm15, %ymm15
 -      -      -      -      -      -      -      -      -      -      -      -     0.98   1.02    -      -      -      -      -      -      -      -      -     vmovd	%r14d, %xmm0
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vbroadcastss	%xmm0, %ymm0
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50   1.00   0.32   0.34   0.34    -      -      -     0.50   0.50   vmovdqu	%ymm1, 64(%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm1, %ymm1, %ymm1
 -      -      -      -      -      -      -      -      -      -     0.03   0.97    -      -      -      -      -      -      -      -      -      -      -     vcvtdq2ps	%ymm0, %ymm0
 -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51   1.00   0.35   0.33   0.32    -      -      -     0.50   0.50   vmovdqu	%ymm2, 96(%rsp)
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vmulps	%ymm0, %ymm8, %ymm2
 -      -      -      -      -      -      -      -     0.98   0.02    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm7, %ymm15, %ymm2
 -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -     vaddps	%ymm2, %ymm9, %ymm2
 -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51   1.00   0.33   0.34   0.33    -      -      -     0.50   0.50   vmovdqu	%ymm3, 128(%rsp)
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vmulps	%ymm5, %ymm0, %ymm3
 -      -      -      -      -      -      -      -     0.02   0.98    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm4, %ymm15, %ymm3
 -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -     vaddps	%ymm3, %ymm6, %ymm3
 -      -      -      -      -      -      -      -      -     3.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vdivps	%ymm2, %ymm3, %ymm3
 -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51   1.00   0.34   0.33   0.33    -      -      -     0.50   0.50   vmovdqu	%ymm4, 160(%rsp)
 -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -      -      -     vcmpleps	%ymm3, %ymm1, %ymm4
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50   1.00   0.33   0.33   0.34    -      -      -     0.50   0.50   vmovdqu	%ymm5, 192(%rsp)
 -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -      -      -     vcmpltps	%ymm11, %ymm3, %ymm5
 -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm5, %ymm4, %ymm4
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -     0.33   0.33   0.34   0.99   0.01    -      -      -     vmovdqu	96(%rsp), %ymm5
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vmulps	%ymm5, %ymm0, %ymm0
 -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -     0.34   0.33   0.33   0.01    -     0.99    -      -     vmovdqu	64(%rsp), %ymm1
 -      -      -      -      -      -      -      -     0.98   0.02    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm1, %ymm15, %ymm0
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -     0.33   0.34   0.33    -     0.99   0.01    -      -     vmovdqu	128(%rsp), %ymm15
 -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49   1.00   0.34   0.32   0.34    -      -      -     0.50   0.50   vmovdqu	%ymm1, 64(%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm1, %ymm1, %ymm1
 -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -     vaddps	%ymm0, %ymm15, %ymm0
 -      -      -      -      -      -      -      -      -     3.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vdivps	%ymm2, %ymm0, %ymm0
 -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -      -      -     vcmpleps	%ymm0, %ymm1, %ymm2
 -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49   1.00   0.34   0.34   0.32    -      -      -     0.50   0.50   vmovdqu	%ymm5, 96(%rsp)
 -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -      -      -     vcmpltps	%ymm10, %ymm0, %ymm5
 -      -      -      -      -      -      -      -     0.98    -      -     0.02    -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm5, %ymm2, %ymm2
 -      -      -      -      -      -      -      -      -     0.01   0.01   0.98    -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm4, %ymm2, %ymm2
 -      -      -      -      -      -      -      -      -      -      -      -     1.00   1.00    -      -      -      -      -      -      -      -      -     vmovd	%xmm14, %r11d
 -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51   1.00   0.33   0.33   0.34    -      -      -     0.50   0.50   vmovdqu	%ymm15, 128(%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50   1.00   0.34   0.33   0.33    -      -      -     0.50   0.50   vmovdqu	%ymm6, 224(%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50   1.00   0.33   0.33   0.34    -      -      -     0.50   0.50   vmovdqu	%ymm7, 256(%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49   1.00   0.34   0.33   0.33    -      -      -     0.50   0.50   vmovdqu	%ymm8, 288(%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49   1.00   0.33   0.34   0.33    -      -      -     0.50   0.50   vmovdqu	%ymm9, 320(%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49   1.00   0.33   0.33   0.34    -      -      -     0.50   0.50   vmovdqu	%ymm10, 352(%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50   1.00   0.33   0.34   0.33    -      -      -     0.50   0.50   vmovdqu	%ymm11, 384(%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51   1.00   0.34   0.33   0.33    -      -      -     0.50   0.50   vmovdqu	%ymm14, 416(%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51   1.00   0.34   0.33   0.33    -      -      -     0.50   0.50   vmovdqu	%ymm3, 448(%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50   1.00   0.34   0.33   0.33    -      -      -     0.50   0.50   vmovdqu	%ymm0, 480(%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51   1.00   0.33   0.33   0.34    -      -      -     0.50   0.50   vmovdqu	%ymm2, 512(%rsp)
 -      -      -     0.96   0.01   0.02   0.01    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     cmpq	$0, %r11
 -      -      -     0.03    -      -      -     0.97    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     jle	1264
 -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -     0.33   0.33   0.34    -     1.00    -      -      -     vmovdqu	32(%rsp), %ymm0
 -      -      -      -      -      -      -      -      -      -      -     1.00   0.50   0.50    -     0.33   0.34   0.33   1.00    -      -      -      -     vpmulld	2587(%rip), %ymm0, %ymm0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     movq	%rcx, %r11
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     movq	%r15, %rax
 -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     shlq	$2, %rax
 -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     imulq	%r14, %rax
 -      -      -      -     0.01    -     0.99    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     addq	%rax, %r11
 -      -      -      -      -      -      -      -      -      -      -      -     0.98   1.02    -      -      -      -      -      -      -      -      -     vmovd	%xmm0, %eax
 -      -      -      -     0.02    -     1.98    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     movq	$2147483647, %r13
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm1, %ymm1, %ymm1
 -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     cmpq	%r13, %rax
 -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     jae	381
 -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -     0.33   0.33   0.34    -      -     1.00    -      -     vmovd	(%r11,%rax,4), %xmm1
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vbroadcastss	%xmm1, %ymm1
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -     0.34   0.33   0.33   0.99    -     0.01    -      -     vmovdqu	480(%rsp), %ymm2
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm3, %ymm3, %ymm3
 -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm2, %ymm1, %ymm1
 -      -      -      -      -      -      -      -      -      -     0.98   0.02   0.49   0.51    -     0.33   0.33   0.34    -     0.99   0.01    -      -     vpaddd	2541(%rip), %ymm0, %ymm4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     movq	%rcx, %r11
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     movq	%r15, %rax
 -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     shlq	$2, %rax
 -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     imulq	%r14, %rax
 -      -      -     0.02    -      -     0.98    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     addq	%rax, %r11
 -      -      -      -      -      -      -      -      -      -      -      -     0.98   1.02    -      -      -      -      -      -      -      -      -     vmovd	%xmm4, %eax
 -      -      -     2.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     movq	$2147483647, %r13
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm5, %ymm5, %ymm5
 -      -      -     0.01   0.02    -     0.97    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     cmpq	%r13, %rax
 -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     jae	459
 -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -     0.32   0.35   0.33   0.98   0.02    -      -      -     vmovd	(%r11,%rax,4), %xmm5
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vbroadcastss	%xmm5, %ymm5
 -      -      -      -      -      -      -      -      -      -     0.98   0.02    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm2, %ymm5, %ymm5
 -      -      -      -      -      -      -      -      -      -     0.98   0.02    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm1, %ymm5, %ymm4
 -      -      -      -      -      -      -      -     1.00    -      -      -     0.50   0.50    -     0.33   0.33   0.34   0.01    -     0.99    -      -     vmulps	2504(%rip), %ymm4, %ymm4
 -      -      -      -      -      -      -      -      -      -     1.00    -     0.51   0.49    -     0.32   0.35   0.33   0.99   0.01    -      -      -     vpaddd	2527(%rip), %ymm0, %ymm6
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     movq	%rcx, %r11
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     movq	%r15, %rax
 -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     shlq	$2, %rax
 -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     imulq	%r14, %rax
 -      -      -     0.99    -      -     0.01    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     addq	%rax, %r11
 -      -      -      -      -      -      -      -      -      -      -      -     1.02   0.98    -      -      -      -      -      -      -      -      -     vmovd	%xmm6, %eax
 -      -      -     1.96    -      -     0.04    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     movq	$2147483647, %r13
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm7, %ymm7, %ymm7
 -      -      -     0.02    -      -     0.98    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     cmpq	%r13, %rax
 -      -      -     0.02    -      -      -     0.98    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     jae	537
 -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -     0.35   0.32   0.33   0.02   0.98    -      -      -     vmovd	(%r11,%rax,4), %xmm7
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vbroadcastss	%xmm7, %ymm7
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -     0.33   0.34   0.33    -      -     1.00    -      -     vmovdqu	448(%rsp), %ymm6
 -      -      -      -      -      -      -      -      -      -     0.02   0.98    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm6, %ymm7, %ymm7
 -      -      -      -      -      -      -      -      -     0.01   0.98   0.01   0.49   0.51    -     0.33   0.33   0.34    -     1.00    -      -      -     vpaddd	2485(%rip), %ymm0, %ymm8
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     movq	%rcx, %r11
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     movq	%r15, %rax
 -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     shlq	$2, %rax
 -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     imulq	%r14, %rax
 -      -      -     0.98    -     0.02    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     addq	%rax, %r11
 -      -      -      -      -      -      -      -      -      -      -      -     0.98   1.02    -      -      -      -      -      -      -      -      -     vmovd	%xmm8, %eax
 -      -      -     0.02    -      -     1.98    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     movq	$2147483647, %r13
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm9, %ymm9, %ymm9
 -      -      -      -      -     0.98   0.02    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     cmpq	%r13, %rax
 -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     jae	612
 -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -     0.33   0.35   0.32    -     0.02   0.98    -      -     vmovd	(%r11,%rax,4), %xmm9
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vbroadcastss	%xmm9, %ymm9
 -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm2, %ymm9, %ymm9
 -      -      -      -      -      -      -      -     0.99    -      -     0.01   0.50   0.50    -     0.34   0.33   0.33   1.00    -      -      -      -     vpaddd	2451(%rip), %ymm0, %ymm2
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     movq	%rcx, %r11
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     movq	%r15, %rax
 -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     shlq	$2, %rax
 -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     imulq	%r14, %rax
 -      -      -      -     0.97   0.01   0.02    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     addq	%rax, %r11
 -      -      -      -      -      -      -      -      -      -      -      -     0.98   1.02    -      -      -      -      -      -      -      -      -     vmovd	%xmm2, %eax
 -      -      -      -      -      -     2.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     movq	$2147483647, %r13
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm8, %ymm8, %ymm8
 -      -      -     0.01   0.02    -     0.97    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     cmpq	%r13, %rax
 -      -      -     0.02    -      -      -     0.98    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     jae	678
 -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -     0.32   0.33   0.35   0.98    -     0.02    -      -     vmovd	(%r11,%rax,4), %xmm8
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vbroadcastss	%xmm8, %ymm8
 -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm6, %ymm8, %ymm8
 -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -     0.33   0.32   0.35    -     0.98   0.02    -      -     vmovdqu	32(%rsp), %ymm2
 -      -      -      -      -      -      -      -      -     0.01   0.99    -     0.51   0.49    -     0.35   0.33   0.32   0.02    -     0.98    -      -     vpaddd	2411(%rip), %ymm2, %ymm2
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50   1.00   0.33   0.34   0.33    -      -      -     0.50   0.50   vmovdqu	%ymm2, 32(%rsp)
 -      -      -      -      -      -      -      -     0.01    -      -     0.99   0.49   0.51    -     0.32   0.35   0.33   0.98   0.02    -      -      -     vpaddd	2428(%rip), %ymm0, %ymm0
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     movq	%rcx, %r11
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     movq	%r15, %rax
 -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     shlq	$2, %rax
 -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     imulq	%r14, %rax
 -      -      -     0.97   0.01   0.02    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     addq	%rax, %r11
 -      -      -      -      -      -      -      -      -      -      -      -     1.02   0.98    -      -      -      -      -      -      -      -      -     vmovd	%xmm0, %eax
 -      -      -     1.96    -     0.02   0.02    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     movq	$2147483647, %r13
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm2, %ymm2, %ymm2
 -      -      -      -      -     0.97   0.03    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     cmpq	%r13, %rax
 -      -      -     0.98    -      -      -     0.02    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     jae	764
 -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -     0.34   0.33   0.33    -     0.99   0.01    -      -     vmovd	(%r11,%rax,4), %xmm2
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vbroadcastss	%xmm2, %ymm2
 -      -      -      -      -      -      -      -      -      -     0.98   0.02    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm6, %ymm2, %ymm2
 -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm7, %ymm2, %ymm0
 -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -      -      -     vmulps	%ymm0, %ymm0, %ymm6
 -      -      -      -      -      -      -      -     1.00    -      -      -     0.50   0.50    -     0.34   0.33   0.33   0.98   0.01   0.01    -      -     vmulps	2387(%rip), %ymm7, %ymm7
 -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm7, %ymm2, %ymm7
 -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -     vaddps	%ymm7, %ymm8, %ymm8
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vfnmadd231ps	%ymm8, %ymm2, %ymm6
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vcmpleps	%ymm6, %ymm3, %ymm7
 -      -      -      -      -      -      -      -      -     1.00    -      -     0.50   0.50    -     0.34   0.33   0.33   0.02    -     0.98    -      -     vmaxps	2392(%rip), %ymm6, %ymm6
 -      -      -      -      -      -      -      -      -     5.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vsqrtps	%ymm6, %ymm6
 -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm6, %ymm0, %ymm10
 -      -      -      -      -      -      -      -      -     0.01   0.98   0.01   0.49   0.51    -     0.35   0.33   0.32   0.01   0.01   0.98    -      -     vandps	2407(%rip), %ymm8, %ymm11
 -      -      -      -      -      -      -      -      -     0.98   0.02    -     0.51   0.49    -     0.35   0.32   0.33   0.02   0.98    -      -      -     vbroadcastss	2042(%rip), %ymm12
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vcmpltps	%ymm11, %ymm12, %ymm11
 -      -      -      -      -      -      -      -      -      -     1.00    -     0.49   0.51    -     0.33   0.33   0.34    -      -     1.00    -      -     vbroadcastss	2023(%rip), %ymm13
 -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -     vpblendvb	%ymm11, %ymm8, %ymm13, %ymm14
 -      -      -      -      -      -      -      -      -     3.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vdivps	%ymm14, %ymm13, %ymm14
 -      -      -      -      -      -      -      -     0.98   0.02    -      -      -      -      -      -      -      -      -      -      -      -      -     vmulps	%ymm10, %ymm14, %ymm10
 -      -      -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -     vaddps	%ymm6, %ymm0, %ymm6
 -      -      -      -      -      -      -      -     0.02   0.98    -      -      -      -      -      -      -      -      -      -      -      -      -     vmulps	%ymm6, %ymm14, %ymm14
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vcmpleps	%ymm14, %ymm3, %ymm6
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vmulps	%ymm14, %ymm8, %ymm15
 -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm0, %ymm15, %ymm15
 -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -      -      -     vcmpltps	%ymm15, %ymm3, %ymm12
 -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm7, %ymm11, %ymm13
 -      -      -      -      -      -      -      -     0.99   0.01    -      -     0.50   0.50    -     0.33   0.34   0.33   0.01   0.99    -      -      -     vandps	2356(%rip), %ymm0, %ymm3
 -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49   1.00   0.34   0.32   0.34    -      -      -     0.50   0.50   vmovdqu	%ymm13, 544(%rsp)
 -      -      -      -      -      -      -      -      -     0.01   0.99    -     0.51   0.49    -     0.33   0.34   0.33    -     1.00    -      -      -     vbroadcastss	1950(%rip), %ymm13
 -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49   1.00   0.34   0.33   0.33    -      -      -     0.50   0.50   vmovdqu	%ymm6, 576(%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm6, %ymm6, %ymm6
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vcmpltps	%ymm3, %ymm13, %ymm3
 -      -      -      -      -      -      -      -     1.00    -      -      -     0.51   0.49    -     0.33   0.33   0.34   1.00    -      -      -      -     vmulps	2343(%rip), %ymm5, %ymm5
 -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm5, %ymm1, %ymm5
 -      -      -      -      -      -      -      -      -      -     0.02   0.98    -      -      -      -      -      -      -      -      -      -      -     vaddps	%ymm5, %ymm9, %ymm9
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vmovaps	%ymm4, %ymm5
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm9, %ymm14, %ymm5
 -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd213ps	%ymm1, %ymm14, %ymm5
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm6, %ymm6, %ymm6
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vcmpltps	%ymm5, %ymm6, %ymm5
 -      -      -      -      -      -      -      -      -     1.00    -      -     0.50   0.50    -     0.33   0.33   0.34    -      -     1.00    -      -     vcmpltps	2334(%rip), %ymm15, %ymm15
 -      -      -      -      -      -      -      -      -     0.98   0.02    -     0.51   0.49    -     0.32   0.34   0.34   0.01   0.01   0.98    -      -     vbroadcastss	2357(%rip), %ymm6
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm13, %ymm13, %ymm13
 -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -     vpblendvb	%ymm15, %ymm6, %ymm13, %ymm15
 -      -      -      -      -      -      -      -      -     0.01   0.99    -     0.49   0.51    -     0.33   0.33   0.34    -     0.99   0.01    -      -     vbroadcastss	1849(%rip), %ymm13
 -      -      -      -      -      -      -      -     0.01    -      -     0.99    -      -      -      -      -      -      -      -      -      -      -     vpblendvb	%ymm12, %ymm13, %ymm15, %ymm12
 -      -      -      -      -      -      -      -     1.00    -      -      -     0.51   0.49    -     0.33   0.33   0.34   0.99   0.01    -      -      -     vmulps	2326(%rip), %ymm0, %ymm15
 -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -     vpblendvb	%ymm3, %ymm15, %ymm13, %ymm3
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm15, %ymm15, %ymm15
 -      -      -      -      -      -      -      -      -     3.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vdivps	%ymm3, %ymm2, %ymm2
 -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -     vpblendvb	%ymm11, %ymm10, %ymm2, %ymm11
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vcmpleps	%ymm11, %ymm15, %ymm2
 -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -     vmulps	%ymm11, %ymm8, %ymm8
 -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -     vsubps	%ymm0, %ymm8, %ymm8
 -      -      -      -      -      -      -      -     0.98   0.02    -      -      -      -      -      -      -      -      -      -      -      -      -     vcmpltps	%ymm8, %ymm15, %ymm0
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm9, %ymm11, %ymm4
 -      -      -      -      -      -      -      -     0.99   0.01    -      -      -      -      -      -      -      -      -      -      -      -      -     vfmadd231ps	%ymm4, %ymm11, %ymm1
 -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -      -      -     vcmpltps	%ymm1, %ymm15, %ymm1
 -      -      -      -      -      -      -      -     1.00    -      -      -     0.49   0.51    -     0.35   0.33   0.32   0.02    -     0.98    -      -     vcmpltps	2291(%rip), %ymm8, %ymm8
 -      -      -      -      -      -      -      -     0.99    -      -     0.01    -      -      -      -      -      -      -      -      -      -      -     vpblendvb	%ymm8, %ymm6, %ymm15, %ymm8
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpblendvb	%ymm0, %ymm13, %ymm8, %ymm0
 -      -      -      -      -      -      -      -     1.00    -      -      -     0.50   0.50    -     0.33   0.34   0.33    -     1.00    -      -      -     vcmpltps	2301(%rip), %ymm11, %ymm11
 -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm2, %ymm11, %ymm2
 -      -      -      -      -      -      -      -      -     0.02   0.98    -      -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm2, %ymm7, %ymm7
 -      -      -      -      -      -      -      -      -     0.98   0.02    -      -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm1, %ymm7, %ymm7
 -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -     vpblendvb	%ymm7, %ymm0, %ymm15, %ymm7
 -      -      -      -      -      -      -      -     0.02   0.98    -      -     0.50   0.50    -     0.33   0.34   0.33   0.01    -     0.99    -      -     vcmpltps	2304(%rip), %ymm14, %ymm14
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -     0.33   0.33   0.34   1.00    -      -      -      -     vmovdqu	576(%rsp), %ymm0
 -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm0, %ymm14, %ymm0
 -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -     0.33   0.34   0.33    -      -     1.00    -      -     vmovdqu	544(%rsp), %ymm1
 -      -      -      -      -      -      -      -      -      -     0.01   0.99    -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm0, %ymm1, %ymm1
 -      -      -      -      -      -      -      -      -      -     0.02   0.98    -      -      -      -      -      -      -      -      -      -      -     vpand	%ymm5, %ymm1, %ymm1
 -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -     vpblendvb	%ymm1, %ymm12, %ymm15, %ymm1
 -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -     vaddps	%ymm1, %ymm7, %ymm7
 -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -     0.34   0.33   0.33    -     1.00    -      -      -     vmovdqu	512(%rsp), %ymm0
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpblendvb	%ymm0, %ymm7, %ymm15, %ymm0
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -     0.33   0.33   0.34   1.00    -      -      -      -     vmovdqu	(%rsp), %ymm1
 -      -      -      -      -      -      -      -      -      -     0.02   0.98    -      -      -      -      -      -      -      -      -      -      -     vaddps	%ymm1, %ymm0, %ymm0
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50   1.00   0.33   0.33   0.34    -      -      -     0.50   0.50   vmovdqu	%ymm0, (%rsp)
 -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -     0.33   0.34   0.33    -      -     1.00    -      -     vmovdqu	416(%rsp), %ymm0
 -      -      -      -      -      -      -      -      -      -      -      -     1.00   1.00    -      -      -      -      -      -      -      -      -     vmovd	%xmm0, %r11d
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -     0.35   0.32   0.33    -     1.00    -      -      -     vmovdqu	32(%rsp), %ymm1
 -      -      -      -      -      -      -      -      -      -      -      -     1.00   1.00    -      -      -      -      -      -      -      -      -     vmovd	%xmm1, %r13d
 -      -      -     0.02    -      -     0.98    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     cmpq	%r11, %r13
 -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     jl	314
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -     0.33   0.32   0.35   0.01   0.98   0.01    -      -     vmovdqu	(%rsp), %ymm1
0.33   0.33   0.34    -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -     1.00    -      -     movq	16(%rdx), %r11
0.33   0.34   0.33    -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33   0.99   0.01    -      -      -     movl	28(%rdx), %eax
 -      -      -      -     0.97   0.03    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     shlq	$2, %rax
 -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     imulq	%r14, %rax
 -      -      -      -      -     0.98   0.02    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     addq	%rax, %r11
 -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51   1.00   0.33   0.35   0.32    -      -      -     0.50   0.50   vmovdqu	%ymm1, (%r11,%r10,4)
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     vpxor	%ymm0, %ymm0, %ymm0
 -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -     0.32   0.34   0.34   0.99   0.01    -      -      -     vmovdqu	64(%rsp), %ymm1
 -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -     0.33   0.34   0.33    -      -     1.00    -      -     vmovdqu	96(%rsp), %ymm2
 -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -     0.33   0.34   0.33    -     0.99   0.01    -      -     vmovdqu	128(%rsp), %ymm3
 -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -     0.34   0.33   0.33   0.99   0.01    -      -      -     vmovdqu	160(%rsp), %ymm4
 -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -     0.33   0.32   0.35   0.01   0.98   0.01    -      -     vmovdqu	192(%rsp), %ymm5
 -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -     0.32   0.35   0.33   0.98   0.01   0.01    -      -     vmovdqu	224(%rsp), %ymm6
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -     0.33   0.33   0.34   0.01    -     0.99    -      -     vmovdqu	256(%rsp), %ymm7
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -     0.33   0.34   0.33    -     0.99   0.01    -      -     vmovdqu	288(%rsp), %ymm8
 -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -     0.34   0.33   0.33   0.99   0.01    -      -      -     vmovdqu	320(%rsp), %ymm9
 -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -     0.33   0.34   0.33    -      -     1.00    -      -     vmovdqu	352(%rsp), %ymm10
 -      -      -      -      -      -      -      -      -      -      -      -     0.51   0.49    -     0.34   0.33   0.33    -     1.00    -      -      -     vmovdqu	384(%rsp), %ymm11
 -      -      -      -      -      -      -      -      -      -     1.00    -     0.49   0.51    -     0.33   0.33   0.34   1.00    -      -      -      -     vbroadcastss	1477(%rip), %ymm12
 -      -      -      -      -      -      -      -      -     0.01   0.99    -     0.51   0.49    -     0.32   0.34   0.34    -     0.98   0.02    -      -     vbroadcastss	1472(%rip), %ymm13
 -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -     0.34   0.34   0.32    -     0.02   0.98    -      -     vmovdqu	416(%rsp), %ymm14
