; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 350
; Schema: 0
               OpCapability Shader
               OpExtension "SPV_KHR_storage_buffer_storage_class"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %35 "main" %gl_GlobalInvocationID
               OpExecutionMode %35 LocalSize 64 1 1
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_13 Block
               OpMemberDecorate %_struct_13 0 Offset 0
               OpDecorate %_arr_uint_uint_9 ArrayStride 4
               OpDecorate %_struct_18 Block
               OpMemberDecorate %_struct_18 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %31 DescriptorSet 0
               OpDecorate %31 Binding 0
               OpDecorate %32 DescriptorSet 0
               OpDecorate %32 Binding 1
               OpDecorate %33 DescriptorSet 0
               OpDecorate %33 Binding 2
               OpDecorate %34 DescriptorSet 0
               OpDecorate %34 Binding 3
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
     %v2uint = OpTypeVector %uint 2
     %v3uint = OpTypeVector %uint 3
    %v2float = OpTypeVector %float 2
         %10 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_13 = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer__struct_13 = OpTypePointer StorageBuffer %_struct_13
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
     %uint_9 = OpConstant %uint 9
%_arr_uint_uint_9 = OpTypeArray %uint %uint_9
 %_struct_18 = OpTypeStruct %_arr_uint_uint_9
%_ptr_StorageBuffer__struct_18 = OpTypePointer StorageBuffer %_struct_18
%_ptr_StorageBuffer_uint_0 = OpTypePointer StorageBuffer %uint
%_ptr_Function_uint = OpTypePointer Function %uint
     %uint_0 = OpConstant %uint 0
     %uint_1 = OpConstant %uint 1
     %uint_2 = OpConstant %uint 2
     %uint_3 = OpConstant %uint 3
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
     %uint_4 = OpConstant %uint 4
     %uint_5 = OpConstant %uint 5
     %uint_6 = OpConstant %uint 6
     %uint_7 = OpConstant %uint 7
    %uint_10 = OpConstant %uint 10
%uint_1065353216 = OpConstant %uint 1065353216
%uint_1073741824 = OpConstant %uint 1073741824
%uint_931135488 = OpConstant %uint 931135488
    %float_2 = OpConstant %float 2
    %uint_23 = OpConstant %uint 23
   %uint_127 = OpConstant %uint 127
%uint_4294967294 = OpConstant %uint 4294967294
%uint_8388607 = OpConstant %uint 8388607
  %float_0_5 = OpConstant %float 0.5
    %float_1 = OpConstant %float 1
%uint_3212836864 = OpConstant %uint 3212836864
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %31 = OpVariable %_ptr_StorageBuffer__struct_13 StorageBuffer
         %32 = OpVariable %_ptr_StorageBuffer__struct_13 StorageBuffer
         %33 = OpVariable %_ptr_StorageBuffer__struct_13 StorageBuffer
         %34 = OpVariable %_ptr_StorageBuffer__struct_18 StorageBuffer
         %35 = OpFunction %void None %10
         %36 = OpLabel
         %37 = OpVariable %_ptr_Function_uint Function %uint_0
         %38 = OpVariable %_ptr_Function_uint Function %uint_0
         %39 = OpLoad %v3uint %gl_GlobalInvocationID
         %40 = OpCompositeExtract %uint %39 0
         %41 = OpCompositeExtract %uint %39 1
         %42 = OpAccessChain %_ptr_StorageBuffer_uint_0 %34 %uint_0 %uint_0
         %43 = OpLoad %uint %42
         %44 = OpUGreaterThanEqual %bool %40 %43
               OpSelectionMerge %46 None
               OpBranchConditional %44 %46 %45
         %45 = OpLabel
         %47 = OpAccessChain %_ptr_StorageBuffer_uint_0 %34 %uint_0 %uint_1
         %48 = OpLoad %uint %47
         %49 = OpAccessChain %_ptr_StorageBuffer_uint_0 %34 %uint_0 %uint_2
         %50 = OpLoad %uint %49
         %51 = OpIAdd %uint %48 %40
         %52 = OpIAdd %uint %50 %41
         %53 = OpAccessChain %_ptr_StorageBuffer_uint %31 %uint_0 %uint_0
         %54 = OpLoad %uint %53
         %55 = OpAccessChain %_ptr_StorageBuffer_uint %31 %uint_0 %uint_1
         %56 = OpLoad %uint %55
         %57 = OpAccessChain %_ptr_StorageBuffer_uint %31 %uint_0 %uint_2
         %58 = OpLoad %uint %57
         %59 = OpAccessChain %_ptr_StorageBuffer_uint %31 %uint_0 %uint_3
         %60 = OpLoad %uint %59
         %62 = OpAccessChain %_ptr_StorageBuffer_uint %31 %uint_0 %uint_4
         %63 = OpLoad %uint %62
         %65 = OpAccessChain %_ptr_StorageBuffer_uint %31 %uint_0 %uint_5
         %66 = OpLoad %uint %65
         %68 = OpAccessChain %_ptr_StorageBuffer_uint %31 %uint_0 %uint_6
         %69 = OpLoad %uint %68
         %71 = OpAccessChain %_ptr_StorageBuffer_uint %31 %uint_0 %uint_7
         %72 = OpLoad %uint %71
         %73 = OpAccessChain %_ptr_StorageBuffer_uint %31 %uint_0 %uint_8
         %74 = OpLoad %uint %73
         %75 = OpAccessChain %_ptr_StorageBuffer_uint %31 %uint_0 %uint_9
         %76 = OpLoad %uint %75
         %78 = OpAccessChain %_ptr_StorageBuffer_uint %31 %uint_0 %uint_10
         %79 = OpLoad %uint %78
         %83 = OpAccessChain %_ptr_StorageBuffer_uint %31 %uint_0 %uint_16
         %84 = OpLoad %uint %83
         %85 = OpBitcast %int %51
         %86 = OpConvertSToF %float %85
         %87 = OpBitcast %int %52
         %88 = OpConvertSToF %float %87
         %89 = OpBitcast %float %72
         %90 = OpFMul %float %88 %89
         %91 = OpBitcast %float %69
         %92 = OpExtInst %float %1 Fma %86 %91 %90
         %93 = OpBitcast %float %74
         %94 = OpFAdd %float %93 %92
         %95 = OpBitcast %float %63
         %96 = OpFMul %float %88 %95
         %97 = OpBitcast %float %60
         %98 = OpExtInst %float %1 Fma %86 %97 %96
         %99 = OpBitcast %float %66
        %100 = OpFAdd %float %99 %98
        %101 = OpFDiv %float %100 %94
        %102 = OpBitcast %float %uint_0
        %103 = OpFOrdLessThanEqual %bool %102 %101
        %104 = OpSelect %uint %103 %uint_4294967295 %uint_0
        %105 = OpBitcast %float %79
        %106 = OpFOrdLessThan %bool %101 %105
        %107 = OpSelect %uint %106 %uint_4294967295 %uint_0
        %108 = OpBitwiseAnd %uint %104 %107
        %109 = OpBitcast %float %56
        %110 = OpFMul %float %88 %109
        %111 = OpBitcast %float %54
        %112 = OpExtInst %float %1 Fma %86 %111 %110
        %113 = OpBitcast %float %58
        %114 = OpFAdd %float %113 %112
        %115 = OpFDiv %float %114 %94
        %116 = OpBitcast %float %uint_0
        %117 = OpFOrdLessThanEqual %bool %116 %115
        %118 = OpSelect %uint %117 %uint_4294967295 %uint_0
        %119 = OpBitcast %float %76
        %120 = OpFOrdLessThan %bool %115 %119
        %121 = OpSelect %uint %120 %uint_4294967295 %uint_0
        %122 = OpBitwiseAnd %uint %118 %121
        %123 = OpBitwiseAnd %uint %122 %108
               OpBranch %124
        %124 = OpLabel
               OpLoopMerge %127 %126 None
        %128 = OpLoad %uint %38
        %129 = OpULessThan %bool %128 %84
               OpBranchConditional %129 %125 %127
        %125 = OpLabel
        %130 = OpLoad %uint %38
        %131 = OpIMul %uint %130 %uint_6
        %132 = OpAccessChain %_ptr_StorageBuffer_uint_0 %34 %uint_0 %uint_5
        %133 = OpLoad %uint %132
        %134 = OpISub %uint %133 %uint_1
        %135 = OpExtInst %uint %1 UMin %131 %134
        %136 = OpULessThan %bool %131 %133
        %137 = OpSelect %uint %136 %uint_4294967295 %uint_0
        %138 = OpAccessChain %_ptr_StorageBuffer_uint %33 %uint_0 %135
        %139 = OpLoad %uint %138
        %140 = OpBitwiseAnd %uint %139 %137
        %141 = OpBitcast %float %140
        %142 = OpFSub %float %141 %115
        %143 = OpIAdd %uint %131 %uint_2
        %144 = OpAccessChain %_ptr_StorageBuffer_uint_0 %34 %uint_0 %uint_5
        %145 = OpLoad %uint %144
        %146 = OpISub %uint %145 %uint_1
        %147 = OpExtInst %uint %1 UMin %143 %146
        %148 = OpULessThan %bool %143 %145
        %149 = OpSelect %uint %148 %uint_4294967295 %uint_0
        %150 = OpAccessChain %_ptr_StorageBuffer_uint %33 %uint_0 %147
        %151 = OpLoad %uint %150
        %152 = OpBitwiseAnd %uint %151 %149
        %153 = OpBitcast %float %152
        %154 = OpFSub %float %153 %115
        %156 = OpFMul %float %154 %float_2
        %157 = OpFSub %float %142 %156
        %158 = OpFSub %float %154 %142
        %159 = OpFMul %float %158 %float_2
        %160 = OpIAdd %uint %131 %uint_3
        %161 = OpAccessChain %_ptr_StorageBuffer_uint_0 %34 %uint_0 %uint_5
        %162 = OpLoad %uint %161
        %163 = OpISub %uint %162 %uint_1
        %164 = OpExtInst %uint %1 UMin %160 %163
        %165 = OpULessThan %bool %160 %162
        %166 = OpSelect %uint %165 %uint_4294967295 %uint_0
        %167 = OpAccessChain %_ptr_StorageBuffer_uint %33 %uint_0 %164
        %168 = OpLoad %uint %167
        %169 = OpBitwiseAnd %uint %168 %166
        %170 = OpBitcast %float %169
        %171 = OpFSub %float %170 %101
        %172 = OpFMul %float %171 %float_2
        %173 = OpIAdd %uint %131 %uint_4
        %174 = OpAccessChain %_ptr_StorageBuffer_uint_0 %34 %uint_0 %uint_5
        %175 = OpLoad %uint %174
        %176 = OpISub %uint %175 %uint_1
        %177 = OpExtInst %uint %1 UMin %173 %176
        %178 = OpULessThan %bool %173 %175
        %179 = OpSelect %uint %178 %uint_4294967295 %uint_0
        %180 = OpAccessChain %_ptr_StorageBuffer_uint %33 %uint_0 %177
        %181 = OpLoad %uint %180
        %182 = OpBitwiseAnd %uint %181 %179
        %183 = OpBitcast %float %182
        %184 = OpFSub %float %183 %115
        %185 = OpFAdd %float %184 %157
        %186 = OpIAdd %uint %131 %uint_5
        %187 = OpAccessChain %_ptr_StorageBuffer_uint_0 %34 %uint_0 %uint_5
        %188 = OpLoad %uint %187
        %189 = OpISub %uint %188 %uint_1
        %190 = OpExtInst %uint %1 UMin %186 %189
        %191 = OpULessThan %bool %186 %188
        %192 = OpSelect %uint %191 %uint_4294967295 %uint_0
        %193 = OpAccessChain %_ptr_StorageBuffer_uint %33 %uint_0 %190
        %194 = OpLoad %uint %193
        %195 = OpBitwiseAnd %uint %194 %192
        %196 = OpBitcast %float %195
        %197 = OpFSub %float %196 %101
        %198 = OpIAdd %uint %131 %uint_1
        %199 = OpAccessChain %_ptr_StorageBuffer_uint_0 %34 %uint_0 %uint_5
        %200 = OpLoad %uint %199
        %201 = OpISub %uint %200 %uint_1
        %202 = OpExtInst %uint %1 UMin %198 %201
        %203 = OpULessThan %bool %198 %200
        %204 = OpSelect %uint %203 %uint_4294967295 %uint_0
        %205 = OpAccessChain %_ptr_StorageBuffer_uint %33 %uint_0 %202
        %206 = OpLoad %uint %205
        %207 = OpBitwiseAnd %uint %206 %204
        %208 = OpBitcast %float %207
        %209 = OpFSub %float %208 %101
        %210 = OpFSub %float %209 %172
        %211 = OpFAdd %float %197 %210
        %212 = OpExtInst %float %1 FAbs %211
        %213 = OpBitcast %float %uint_931135488
        %214 = OpFOrdLessThan %bool %213 %212
        %215 = OpSelect %uint %214 %uint_4294967295 %uint_0
        %216 = OpINotEqual %bool %215 %uint_0
        %217 = OpBitcast %uint %211
        %218 = OpSelect %uint %216 %217 %uint_1065353216
        %219 = OpBitcast %float %uint_1065353216
        %220 = OpBitcast %float %218
        %221 = OpFDiv %float %219 %220
        %222 = OpFSub %float %209 %171
        %223 = OpFMul %float %222 %222
        %224 = OpFNegate %float %209
        %225 = OpExtInst %float %1 Fma %224 %211 %223
        %226 = OpBitcast %float %uint_0
        %227 = OpFOrdLessThanEqual %bool %226 %225
        %228 = OpSelect %uint %227 %uint_4294967295 %uint_0
        %229 = OpBitwiseAnd %uint %228 %215
        %230 = OpExtInst %float %1 FMax %225 %float_0
        %236 = OpBitcast %uint %230
        %237 = OpShiftRightLogical %uint %236 %uint_23
        %238 = OpISub %uint %237 %uint_127
        %239 = OpBitwiseAnd %uint %238 %uint_4294967294
        %240 = OpBitcast %int %239
        %241 = OpShiftRightArithmetic %int %240 %uint_1
        %242 = OpBitcast %uint %241
        %243 = OpBitwiseAnd %uint %238 %uint_1
        %244 = OpIAdd %uint %uint_127 %243
        %245 = OpShiftLeftLogical %uint %244 %uint_23
        %246 = OpBitwiseAnd %uint %236 %uint_8388607
        %247 = OpBitwiseOr %uint %246 %245
        %248 = OpBitcast %float %247
        %249 = OpExtInst %float %1 InverseSqrt %248
        %250 = OpFMul %float %248 %249
        %251 = OpFNegate %float %250
        %252 = OpExtInst %float %1 Fma %251 %250 %248
        %253 = OpFMul %float %249 %float_0_5
        %254 = OpExtInst %float %1 Fma %252 %253 %250
        %255 = OpBitcast %uint %254
        %256 = OpShiftLeftLogical %uint %242 %uint_23
        %257 = OpIAdd %uint %255 %256
        %258 = OpBitcast %float %257
        %259 = OpFOrdEqual %bool %230 %float_0
        %260 = OpSelect %float %259 %float_0 %258
        %261 = OpFSub %float %222 %260
        %262 = OpFMul %float %221 %261
        %263 = OpFAdd %float %222 %260
        %264 = OpFMul %float %221 %263
        %265 = OpBitcast %float %uint_0
        %266 = OpFOrdLessThanEqual %bool %265 %264
        %267 = OpSelect %uint %266 %uint_4294967295 %uint_0
        %268 = OpExtInst %float %1 Fma %264 %185 %159
        %269 = OpExtInst %float %1 Fma %264 %268 %142
        %270 = OpBitcast %float %uint_0
        %271 = OpFOrdLessThan %bool %270 %269
        %272 = OpSelect %uint %271 %uint_4294967295 %uint_0
        %273 = OpFMul %float %211 %264
        %274 = OpFSub %float %273 %222
        %275 = OpBitcast %float %uint_0
        %276 = OpFOrdLessThan %bool %275 %274
        %277 = OpSelect %uint %276 %uint_4294967295 %uint_0
        %278 = OpExtInst %float %1 FAbs %222
        %279 = OpBitcast %float %uint_931135488
        %280 = OpFOrdLessThan %bool %279 %278
        %281 = OpSelect %uint %280 %uint_4294967295 %uint_0
        %282 = OpFMul %float %222 %float_2
        %283 = OpINotEqual %bool %281 %uint_0
        %284 = OpBitcast %uint %282
        %285 = OpSelect %uint %283 %284 %uint_1065353216
        %286 = OpBitcast %float %285
        %287 = OpFDiv %float %209 %286
        %288 = OpINotEqual %bool %215 %uint_0
        %289 = OpSelect %float %288 %262 %287
        %290 = OpBitcast %float %uint_0
        %291 = OpFOrdLessThanEqual %bool %290 %289
        %292 = OpSelect %uint %291 %uint_4294967295 %uint_0
        %293 = OpFMul %float %211 %289
        %294 = OpFSub %float %293 %222
        %295 = OpBitcast %float %uint_0
        %296 = OpFOrdLessThan %bool %295 %294
        %297 = OpSelect %uint %296 %uint_4294967295 %uint_0
        %299 = OpFOrdLessThan %bool %289 %float_1
        %300 = OpSelect %uint %299 %uint_4294967295 %uint_0
        %301 = OpBitwiseAnd %uint %292 %300
        %302 = OpBitwiseAnd %uint %228 %301
        %303 = OpFOrdLessThan %bool %264 %float_1
        %304 = OpSelect %uint %303 %uint_4294967295 %uint_0
        %305 = OpBitwiseAnd %uint %267 %304
        %306 = OpBitwiseAnd %uint %229 %305
        %307 = OpBitwiseAnd %uint %306 %272
        %308 = OpExtInst %float %1 Fma %289 %185 %159
        %309 = OpExtInst %float %1 Fma %289 %308 %142
        %310 = OpBitcast %float %uint_0
        %311 = OpFOrdLessThan %bool %310 %309
        %312 = OpSelect %uint %311 %uint_4294967295 %uint_0
        %313 = OpBitwiseAnd %uint %302 %312
        %314 = OpFOrdLessThan %bool %294 %float_0
        %315 = OpSelect %uint %314 %uint_4294967295 %uint_0
        %317 = OpINotEqual %bool %315 %uint_0
        %318 = OpSelect %uint %317 %uint_3212836864 %uint_0
        %319 = OpINotEqual %bool %297 %uint_0
        %320 = OpSelect %uint %319 %uint_1065353216 %318
        %321 = OpINotEqual %bool %313 %uint_0
        %322 = OpSelect %uint %321 %320 %uint_0
        %323 = OpFOrdLessThan %bool %274 %float_0
        %324 = OpSelect %uint %323 %uint_4294967295 %uint_0
        %325 = OpINotEqual %bool %324 %uint_0
        %326 = OpSelect %uint %325 %uint_3212836864 %uint_0
        %327 = OpINotEqual %bool %277 %uint_0
        %328 = OpSelect %uint %327 %uint_1065353216 %326
        %329 = OpINotEqual %bool %307 %uint_0
        %330 = OpSelect %uint %329 %328 %uint_0
        %331 = OpBitcast %float %322
        %332 = OpBitcast %float %330
        %333 = OpFAdd %float %331 %332
        %334 = OpINotEqual %bool %123 %uint_0
        %335 = OpBitcast %uint %333
        %336 = OpSelect %uint %334 %335 %uint_0
        %337 = OpLoad %uint %37
        %338 = OpBitcast %float %336
        %339 = OpBitcast %float %337
        %340 = OpFAdd %float %338 %339
        %341 = OpBitcast %uint %340
               OpStore %37 %341
        %342 = OpLoad %uint %38
        %343 = OpIAdd %uint %342 %uint_1
               OpStore %38 %343
               OpBranch %126
        %126 = OpLabel
               OpBranch %124
        %127 = OpLabel
        %344 = OpLoad %uint %37
        %345 = OpAccessChain %_ptr_StorageBuffer_uint_0 %34 %uint_0 %uint_7
        %346 = OpLoad %uint %345
        %347 = OpIMul %uint %52 %346
        %348 = OpIAdd %uint %347 %51
        %349 = OpAccessChain %_ptr_StorageBuffer_uint %32 %uint_0 %348
               OpStore %349 %344
               OpReturn
         %46 = OpLabel
               OpReturn
               OpFunctionEnd
