  v0   = imm_32          0x0
  v1   = deref_ptr       p0 [12]
  v2   = uniform_32      p0 [0]
  v3   = uniform_32      p0 [1]
  v4   = uniform_32      p0 [2]
  v5   = uniform_32      p0 [3]
  v6   = uniform_32      p0 [4]
  v7   = uniform_32      p0 [5]
  v8   = uniform_32      p0 [6]
  v9   = uniform_32      p0 [7]
  v10  = uniform_32      p0 [8]
  v11  = uniform_32      p0 [9]
  v12  = uniform_32      p0 [10]
  v13  = imm_32          0x3f800000
  v14  = imm_32          0x40000000
  v15  = imm_32          0x37800000
  v16  = uniform_32      p0 [16]
  v17  = x              
  v18  = f32_from_i32    v17
  v19  = y              
  v20  = f32_from_i32    v19
  v21  = mul_f32         v20 v9
  v22  = fma_f32         v18 v8 v21
  v23  = add_f32         v10 v22
  v24  = mul_f32         v20 v6
  v25  = fma_f32         v18 v5 v24
  v26  = add_f32         v7 v25
  v27  = div_f32         v26 v23
  v28  = le_f32          v0 v27
  v29  = lt_f32          v27 v12
  v30  = and_32          v28 v29
  v31  = mul_f32         v20 v3
  v32  = fma_f32         v18 v2 v31
  v33  = add_f32         v4 v32
  v34  = div_f32         v33 v23
  v35  = le_f32          v0 v34
  v36  = lt_f32          v34 v11
  v37  = and_32          v35 v36
  v38  = and_32          v37 v30
  v39  = loop_begin      v16
  v40  = imm_32          0x6
  v41  = load_var        var1
  v42  = mul_i32         v41 v40
  v43  = mul_i32_imm     v41 0x6 (a.k.a. v40)
  v44  = join            v42 v43
  v45  = gather_uniform_32 p-2147483647 v44
  v46  = sub_f32         v45 v34
  v47  = imm_32          0x2
  v48  = add_i32         v44 v47
  v49  = add_i32_imm     v44 0x2 (a.k.a. v47)
  v50  = join            v48 v49
  v51  = gather_uniform_32 p-2147483647 v50
  v52  = sub_f32         v51 v34
  v53  = mul_f32         v14 v52
  v54  = sub_f32         v52 v46
  v55  = mul_f32         v14 v54
  v56  = mul_f32_imm     v54 0x40000000 (a.k.a. v14)
  v57  = join            v55 v56
  v58  = imm_32          0x3
  v59  = add_i32         v44 v58
  v60  = add_i32_imm     v44 0x3 (a.k.a. v58)
  v61  = join            v59 v60
  v62  = gather_uniform_32 p-2147483647 v61
  v63  = sub_f32         v62 v27
  v64  = mul_f32         v14 v63
  v65  = imm_32          0x4
  v66  = add_i32         v44 v65
  v67  = add_i32_imm     v44 0x4 (a.k.a. v65)
  v68  = join            v66 v67
  v69  = gather_uniform_32 p-2147483647 v68
  v70  = sub_f32         v69 v34
  v71  = imm_32          0x5
  v72  = add_i32         v44 v71
  v73  = add_i32_imm     v44 0x5 (a.k.a. v71)
  v74  = join            v72 v73
  v75  = gather_uniform_32 p-2147483647 v74
  v76  = sub_f32         v75 v27
  v77  = imm_32          0x1
  v78  = add_i32         v44 v77
  v79  = load_var        var1
  v80  = add_i32         v77 v79
  v81  = add_i32_imm     v79 0x1 (a.k.a. v77)
  v82  = join            v80 v81
      store_var       var1 v82
  v84  = add_i32_imm     v44 0x1 (a.k.a. v77)
  v85  = join            v78 v84
  v86  = gather_uniform_32 p-2147483647 v85
  v87  = sub_f32         v86 v27
  v88  = sub_f32         v87 v63
  v89  = mul_f32         v88 v88
  v90  = mul_f32_imm     v63 0x40000000 (a.k.a. v14)
  v91  = join            v64 v90
  v92  = sub_f32         v87 v91
  v93  = add_f32         v76 v92
  v94  = fms_f32         v87 v93 v89
  v95  = le_f32          v0 v94
  v96  = max_f32_imm     v94 0x0
  v97  = max_f32         v0 v94
  v98  = join            v97 v96
  v99  = sqrt_f32        v98
  v100 = sub_f32         v88 v99
  v101 = abs_f32         v93
  v102 = lt_f32          v15 v101
  v103 = sel_32          v102 v93 v13
  v104 = div_f32         v13 v103
  v105 = mul_f32         v104 v100
  v106 = add_f32         v88 v99
  v107 = mul_f32         v104 v106
  v108 = le_f32          v0 v107
  v109 = mul_f32         v93 v107
  v110 = sub_f32         v109 v88
  v111 = lt_f32          v0 v110
  v112 = and_32          v95 v102
  v113 = abs_f32         v88
  v114 = lt_f32          v15 v113
  v115 = lt_f32_imm      v107 0x3f800000 (a.k.a. v13)
  v116 = and_32          v108 v115
  v117 = and_32          v112 v116
  v118 = mul_f32_imm     v52 0x40000000 (a.k.a. v14)
  v119 = join            v53 v118
  v120 = sub_f32         v46 v119
  v121 = add_f32         v70 v120
  v122 = fma_f32         v107 v121 v57
  v123 = fma_f32         v107 v122 v46
  v124 = lt_f32          v0 v123
  v125 = and_32          v117 v124
  v126 = lt_f32_imm      v110 0x0
  v127 = imm_32          0xbf800000
  v128 = sel_32          v126 v127 v0
  v129 = sel_32          v111 v13 v128
  v130 = sel_32          v125 v129 v0
  v131 = mul_f32_imm     v88 0x40000000 (a.k.a. v14)
  v132 = mul_f32         v14 v88
  v133 = join            v132 v131
  v134 = sel_32          v114 v133 v13
  v135 = div_f32         v87 v134
  v136 = sel_32          v102 v105 v135
  v137 = le_f32          v0 v136
  v138 = mul_f32         v93 v136
  v139 = sub_f32         v138 v88
  v140 = lt_f32          v0 v139
  v141 = lt_f32_imm      v139 0x0
  v142 = sel_32          v141 v127 v0
  v143 = sel_32          v140 v13 v142
  v144 = lt_f32_imm      v136 0x3f800000 (a.k.a. v13)
  v145 = and_32          v137 v144
  v146 = and_32          v95 v145
  v147 = fma_f32         v136 v121 v57
  v148 = fma_f32         v136 v147 v46
  v149 = lt_f32          v0 v148
  v150 = and_32          v146 v149
  v151 = sel_32          v150 v143 v0
  v152 = add_f32         v151 v130
  v153 = sel_32          v38 v152 v0
  v154 = load_var        var0
  v155 = add_f32         v153 v154
      store_var       var0 v155
      loop_end
  v158 = load_var        var0
      store_32        p1 v158
