  v0   = imm_32          0x0
  v1   = deref_ptr       p0 [12]
  v2   = x              
  v3   = f32_from_i32    v2
  v4   = y              
  v5   = f32_from_i32    v4
  v6   = uniform_32      p0 [0]
  v7   = uniform_32      p0 [1]
  v8   = uniform_32      p0 [2]
  v9   = uniform_32      p0 [3]
  v10  = uniform_32      p0 [4]
  v11  = uniform_32      p0 [5]
  v12  = uniform_32      p0 [6]
  v13  = uniform_32      p0 [7]
  v14  = uniform_32      p0 [8]
  v15  = uniform_32      p0 [9]
  v16  = uniform_32      p0 [10]
  v17  = mul_f32         v3 v12
  v18  = mul_f32         v5 v13
  v19  = fma_f32         v3 v12 v18
  v20  = add_f32         v14 v19
  v21  = mul_f32         v3 v6
  v22  = mul_f32         v5 v7
  v23  = fma_f32         v3 v6 v22
  v24  = add_f32         v8 v23
  v25  = div_f32         v24 v20
  v26  = mul_f32         v3 v9
  v27  = mul_f32         v5 v10
  v28  = fma_f32         v3 v9 v27
  v29  = add_f32         v11 v28
  v30  = div_f32         v29 v20
  v31  = imm_32          0x3f800000
  v32  = imm_32          0x40000000
  v33  = imm_32          0x37800000
  v34  = le_f32          v0 v25
  v35  = lt_f32          v25 v15
  v36  = and_32          v34 v35
  v37  = le_f32          v0 v30
  v38  = lt_f32          v30 v16
  v39  = and_32          v37 v38
  v40  = and_32          v36 v39
  v41  = uniform_32      p0 [16]
  v42  = loop_begin      v41
  v43  = load_var        var1
  v44  = imm_32          0x6
  v45  = mul_i32         v43 v44
  v46  = mul_i32_imm     v43 0x6
  v47  = join            v45 v46
  v48  = gather_uniform_32 p-2147483647 v47
  v49  = imm_32          0x1
  v50  = add_i32         v47 v49
  v51  = add_i32_imm     v47 0x1
  v52  = join            v50 v51
  v53  = gather_uniform_32 p-2147483647 v52
  v54  = imm_32          0x2
  v55  = add_i32         v47 v54
  v56  = add_i32_imm     v47 0x2
  v57  = join            v55 v56
  v58  = gather_uniform_32 p-2147483647 v57
  v59  = imm_32          0x3
  v60  = add_i32         v47 v59
  v61  = add_i32_imm     v47 0x3
  v62  = join            v60 v61
  v63  = gather_uniform_32 p-2147483647 v62
  v64  = imm_32          0x4
  v65  = add_i32         v47 v64
  v66  = add_i32_imm     v47 0x4
  v67  = join            v65 v66
  v68  = gather_uniform_32 p-2147483647 v67
  v69  = imm_32          0x5
  v70  = add_i32         v47 v69
  v71  = add_i32_imm     v47 0x5
  v72  = join            v70 v71
  v73  = gather_uniform_32 p-2147483647 v72
  v74  = sub_f32         v53 v30
  v75  = sub_f32         v63 v30
  v76  = sub_f32         v73 v30
  v77  = mul_f32         v32 v75
  v78  = mul_f32_imm     v75 0x40000000
  v79  = join            v77 v78
  v80  = sub_f32         v74 v79
  v81  = add_f32         v76 v80
  v82  = sub_f32         v74 v75
  v83  = mul_f32         v82 v82
  v84  = mul_f32         v74 v81
  v85  = fms_f32         v74 v81 v83
  v86  = le_f32          v0 v85
  v87  = max_f32         v0 v85
  v88  = max_f32_imm     v85 0x0
  v89  = join            v87 v88
  v90  = sqrt_f32        v89
  v91  = abs_f32         v81
  v92  = lt_f32          v33 v91
  v93  = sel_32          v92 v81 v31
  v94  = div_f32         v31 v93
  v95  = sub_f32         v82 v90
  v96  = mul_f32         v94 v95
  v97  = add_f32         v82 v90
  v98  = mul_f32         v94 v97
  v99  = abs_f32         v82
  v100 = lt_f32          v33 v99
  v101 = mul_f32         v32 v82
  v102 = mul_f32_imm     v82 0x40000000
  v103 = join            v101 v102
  v104 = sel_32          v100 v103 v31
  v105 = div_f32         v74 v104
  v106 = sel_32          v92 v96 v105
  v107 = le_f32          v0 v106
  v108 = lt_f32          v106 v31
  v109 = lt_f32_imm      v106 0x3f800000
  v110 = join            v108 v109
  v111 = and_32          v107 v110
  v112 = and_32          v86 v111
  v113 = and_32          v86 v92
  v114 = le_f32          v0 v98
  v115 = lt_f32          v98 v31
  v116 = lt_f32_imm      v98 0x3f800000
  v117 = join            v115 v116
  v118 = and_32          v114 v117
  v119 = and_32          v113 v118
  v120 = sub_f32         v48 v25
  v121 = sub_f32         v58 v25
  v122 = sub_f32         v68 v25
  v123 = mul_f32         v32 v121
  v124 = mul_f32_imm     v121 0x40000000
  v125 = join            v123 v124
  v126 = sub_f32         v120 v125
  v127 = add_f32         v122 v126
  v128 = sub_f32         v121 v120
  v129 = mul_f32         v32 v128
  v130 = mul_f32_imm     v128 0x40000000
  v131 = join            v129 v130
  v132 = mul_f32         v106 v127
  v133 = fma_f32         v106 v127 v131
  v134 = mul_f32         v106 v133
  v135 = fma_f32         v106 v133 v120
  v136 = mul_f32         v98 v127
  v137 = fma_f32         v98 v127 v131
  v138 = mul_f32         v98 v137
  v139 = fma_f32         v98 v137 v120
  v140 = mul_f32         v81 v106
  v141 = sub_f32         v140 v82
  v142 = mul_f32         v81 v98
  v143 = sub_f32         v142 v82
  v144 = imm_32          0xbf800000
  v145 = lt_f32          v0 v141
  v146 = lt_f32          v141 v0
  v147 = lt_f32_imm      v141 0x0
  v148 = join            v146 v147
  v149 = sel_32          v148 v144 v0
  v150 = sel_32          v145 v31 v149
  v151 = lt_f32          v0 v143
  v152 = lt_f32          v143 v0
  v153 = lt_f32_imm      v143 0x0
  v154 = join            v152 v153
  v155 = sel_32          v154 v144 v0
  v156 = sel_32          v151 v31 v155
  v157 = lt_f32          v0 v135
  v158 = and_32          v112 v157
  v159 = sel_32          v158 v150 v0
  v160 = lt_f32          v0 v139
  v161 = and_32          v119 v160
  v162 = sel_32          v161 v156 v0
  v163 = add_f32         v159 v162
  v164 = sel_32          v40 v163 v0
  v165 = load_var        var0
  v166 = add_f32         v164 v165
      store_var       var0 v166
  v168 = load_var        var1
  v169 = add_i32         v49 v168
  v170 = add_i32_imm     v168 0x1
  v171 = join            v169 v170
      store_var       var1 v171
      loop_end
  v174 = load_var        var0
      store_32        p1 v174
