  v0   = imm_32          0x0
  v1   = deref_ptr       p0 [12]
  v2   = uniform_32      p0 [0]
  v3   = uniform_32      p0 [1]
  v4   = uniform_32      p0 [2]
  v5   = uniform_32      p0 [3]
  v6   = uniform_32      p0 [4]
  v7   = uniform_32      p0 [5]
  v8   = uniform_32      p0 [6]
  v9   = uniform_32      p0 [7]
  v10  = uniform_32      p0 [8]
  v11  = uniform_32      p0 [9]
  v12  = uniform_32      p0 [10]
  v13  = imm_32          0x3f800000
  v14  = imm_32          0x40000000
  v15  = imm_32          0x37800000
  v16  = uniform_32      p0 [16]
  v17  = x              
  v18  = f32_from_i32    v17
  v19  = y              
  v20  = f32_from_i32    v19
  v21  = mul_f32         v20 v9
  v22  = fma_f32         v18 v8 v21
  v23  = add_f32         v10 v22
  v24  = mul_f32         v20 v6
  v25  = fma_f32         v18 v5 v24
  v26  = add_f32         v7 v25
  v27  = div_f32         v26 v23
  v28  = le_f32          v0 v27
  v29  = lt_f32          v27 v12
  v30  = and_32          v28 v29
  v31  = mul_f32         v20 v3
  v32  = fma_f32         v18 v2 v31
  v33  = add_f32         v4 v32
  v34  = div_f32         v33 v23
  v35  = le_f32          v0 v34
  v36  = lt_f32          v34 v11
  v37  = and_32          v35 v36
  v38  = and_32          v37 v30
  v39  = loop_begin      v16
  v40  = load_var        var1
  v41  = mul_i32_imm     v40 0x6
  v42  = imm_32          0x6
  v43  = mul_i32         v40 v42
  v44  = join            v43 v41
  v45  = gather_uniform_32 p-2147483647 v44
  v46  = sub_f32         v45 v34
  v47  = imm_32          0x2
  v48  = add_i32         v44 v47
  v49  = add_i32_imm     v44 0x2
  v50  = join            v48 v49
  v51  = gather_uniform_32 p-2147483647 v50
  v52  = sub_f32         v51 v34
  v53  = mul_f32         v14 v52
  v54  = sub_f32         v52 v46
  v55  = mul_f32         v14 v54
  v56  = mul_f32_imm     v54 0x40000000
  v57  = join            v55 v56
  v58  = imm_32          0x3
  v59  = add_i32         v44 v58
  v60  = add_i32_imm     v44 0x3
  v61  = join            v59 v60
  v62  = gather_uniform_32 p-2147483647 v61
  v63  = sub_f32         v62 v27
  v64  = mul_f32         v14 v63
  v65  = imm_32          0x4
  v66  = add_i32         v44 v65
  v67  = add_i32_imm     v44 0x4
  v68  = join            v66 v67
  v69  = gather_uniform_32 p-2147483647 v68
  v70  = sub_f32         v69 v34
  v71  = imm_32          0x5
  v72  = add_i32         v44 v71
  v73  = add_i32_imm     v44 0x5
  v74  = join            v72 v73
  v75  = gather_uniform_32 p-2147483647 v74
  v76  = sub_f32         v75 v27
  v77  = mul_f32_imm     v63 0x40000000
  v78  = join            v64 v77
  v79  = mul_f32_imm     v52 0x40000000
  v80  = join            v53 v79
  v81  = sub_f32         v46 v80
  v82  = add_f32         v70 v81
  v83  = imm_32          0x1
  v84  = add_i32         v44 v83
  v85  = load_var        var1
  v86  = add_i32         v83 v85
  v87  = add_i32_imm     v44 0x1
  v88  = join            v84 v87
  v89  = gather_uniform_32 p-2147483647 v88
  v90  = sub_f32         v89 v27
  v91  = sub_f32         v90 v78
  v92  = add_f32         v76 v91
  v93  = abs_f32         v92
  v94  = lt_f32          v15 v93
  v95  = sel_32          v94 v92 v13
  v96  = div_f32         v13 v95
  v97  = sub_f32         v90 v63
  v98  = mul_f32         v97 v97
  v99  = fms_f32         v90 v92 v98
  v100 = le_f32          v0 v99
  v101 = and_32          v100 v94
  v102 = max_f32_imm     v99 0x0
  v103 = max_f32         v0 v99
  v104 = join            v103 v102
  v105 = sqrt_f32        v104
  v106 = sub_f32         v97 v105
  v107 = mul_f32         v96 v106
  v108 = add_f32         v97 v105
  v109 = mul_f32         v96 v108
  v110 = le_f32          v0 v109
  v111 = fma_f32         v109 v82 v57
  v112 = fma_f32         v109 v111 v46
  v113 = lt_f32          v0 v112
  v114 = mul_f32         v92 v109
  v115 = sub_f32         v114 v97
  v116 = lt_f32          v0 v115
  v117 = abs_f32         v97
  v118 = lt_f32          v15 v117
  v119 = lt_f32_imm      v115 0x0
  v120 = lt_f32          v115 v0
  v121 = join            v120 v119
  v122 = imm_32          0xbf800000
  v123 = sel_32          v121 v122 v0
  v124 = sel_32          v116 v13 v123
  v125 = add_i32_imm     v85 0x1
  v126 = join            v86 v125
      store_var       var1 v126
  v128 = mul_f32         v14 v97
  v129 = mul_f32_imm     v97 0x40000000
  v130 = join            v128 v129
  v131 = sel_32          v118 v130 v13
  v132 = div_f32         v90 v131
  v133 = sel_32          v94 v107 v132
  v134 = le_f32          v0 v133
  v135 = mul_f32         v92 v133
  v136 = sub_f32         v135 v97
  v137 = lt_f32          v0 v136
  v138 = fma_f32         v133 v82 v57
  v139 = fma_f32         v133 v138 v46
  v140 = lt_f32          v0 v139
  v141 = lt_f32_imm      v136 0x0
  v142 = lt_f32          v136 v0
  v143 = join            v142 v141
  v144 = sel_32          v143 v122 v0
  v145 = sel_32          v137 v13 v144
  v146 = lt_f32_imm      v133 0x3f800000
  v147 = lt_f32          v133 v13
  v148 = join            v147 v146
  v149 = and_32          v134 v148
  v150 = and_32          v100 v149
  v151 = and_32          v150 v140
  v152 = sel_32          v151 v145 v0
  v153 = lt_f32          v109 v13
  v154 = lt_f32_imm      v109 0x3f800000
  v155 = join            v153 v154
  v156 = and_32          v110 v155
  v157 = and_32          v101 v156
  v158 = and_32          v157 v113
  v159 = sel_32          v158 v124 v0
  v160 = add_f32         v152 v159
  v161 = sel_32          v38 v160 v0
  v162 = load_var        var0
  v163 = add_f32         v161 v162
      store_var       var0 v163
      loop_end
  v166 = load_var        var0
      store_32        p1 v166
