; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 320
; Schema: 0
               OpCapability Shader
               OpCapability SignedZeroInfNanPreserve
               OpExtension "SPV_KHR_float_controls"
               OpExtension "SPV_KHR_storage_buffer_storage_class"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %35 "main" %gl_GlobalInvocationID
               OpExecutionMode %35 LocalSize 64 1 1
               OpExecutionMode %35 SignedZeroInfNanPreserve 32
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_13 Block
               OpMemberDecorate %_struct_13 0 Offset 0
               OpDecorate %_arr_uint_uint_9 ArrayStride 4
               OpDecorate %_struct_18 Block
               OpMemberDecorate %_struct_18 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %31 DescriptorSet 0
               OpDecorate %31 Binding 0
               OpDecorate %32 DescriptorSet 0
               OpDecorate %32 Binding 1
               OpDecorate %33 DescriptorSet 0
               OpDecorate %33 Binding 2
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
     %v2uint = OpTypeVector %uint 2
     %v3uint = OpTypeVector %uint 3
    %v2float = OpTypeVector %float 2
         %10 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_13 = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer__struct_13 = OpTypePointer StorageBuffer %_struct_13
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
     %uint_9 = OpConstant %uint 9
%_arr_uint_uint_9 = OpTypeArray %uint %uint_9
 %_struct_18 = OpTypeStruct %_arr_uint_uint_9
%_ptr_PushConstant__struct_18 = OpTypePointer PushConstant %_struct_18
%_ptr_PushConstant_uint = OpTypePointer PushConstant %uint
%_ptr_Function_uint = OpTypePointer Function %uint
     %uint_0 = OpConstant %uint 0
     %uint_1 = OpConstant %uint 1
     %uint_2 = OpConstant %uint 2
     %uint_3 = OpConstant %uint 3
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
     %uint_4 = OpConstant %uint 4
     %uint_5 = OpConstant %uint 5
     %uint_6 = OpConstant %uint 6
     %uint_7 = OpConstant %uint 7
    %uint_10 = OpConstant %uint 10
%uint_1065353216 = OpConstant %uint 1065353216
%uint_931135488 = OpConstant %uint 931135488
    %float_2 = OpConstant %float 2
%uint_3212836864 = OpConstant %uint 3212836864
    %float_1 = OpConstant %float 1
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %31 = OpVariable %_ptr_StorageBuffer__struct_13 StorageBuffer
         %32 = OpVariable %_ptr_StorageBuffer__struct_13 StorageBuffer
         %33 = OpVariable %_ptr_StorageBuffer__struct_13 StorageBuffer
         %34 = OpVariable %_ptr_PushConstant__struct_18 PushConstant
         %35 = OpFunction %void None %10
         %36 = OpLabel
         %37 = OpVariable %_ptr_Function_uint Function %uint_0
         %38 = OpVariable %_ptr_Function_uint Function %uint_0
         %39 = OpLoad %v3uint %gl_GlobalInvocationID
         %40 = OpCompositeExtract %uint %39 0
         %41 = OpCompositeExtract %uint %39 1
         %42 = OpAccessChain %_ptr_PushConstant_uint %34 %uint_0 %uint_0
         %43 = OpLoad %uint %42
         %44 = OpUGreaterThanEqual %bool %40 %43
               OpSelectionMerge %46 None
               OpBranchConditional %44 %46 %45
         %45 = OpLabel
         %47 = OpAccessChain %_ptr_PushConstant_uint %34 %uint_0 %uint_1
         %48 = OpLoad %uint %47
         %49 = OpAccessChain %_ptr_PushConstant_uint %34 %uint_0 %uint_2
         %50 = OpLoad %uint %49
         %51 = OpIAdd %uint %48 %40
         %52 = OpIAdd %uint %50 %41
         %53 = OpAccessChain %_ptr_StorageBuffer_uint %31 %uint_0 %uint_0
         %54 = OpLoad %uint %53
         %55 = OpAccessChain %_ptr_StorageBuffer_uint %31 %uint_0 %uint_1
         %56 = OpLoad %uint %55
         %57 = OpAccessChain %_ptr_StorageBuffer_uint %31 %uint_0 %uint_2
         %58 = OpLoad %uint %57
         %59 = OpAccessChain %_ptr_StorageBuffer_uint %31 %uint_0 %uint_3
         %60 = OpLoad %uint %59
         %62 = OpAccessChain %_ptr_StorageBuffer_uint %31 %uint_0 %uint_4
         %63 = OpLoad %uint %62
         %65 = OpAccessChain %_ptr_StorageBuffer_uint %31 %uint_0 %uint_5
         %66 = OpLoad %uint %65
         %68 = OpAccessChain %_ptr_StorageBuffer_uint %31 %uint_0 %uint_6
         %69 = OpLoad %uint %68
         %71 = OpAccessChain %_ptr_StorageBuffer_uint %31 %uint_0 %uint_7
         %72 = OpLoad %uint %71
         %73 = OpAccessChain %_ptr_StorageBuffer_uint %31 %uint_0 %uint_8
         %74 = OpLoad %uint %73
         %75 = OpAccessChain %_ptr_StorageBuffer_uint %31 %uint_0 %uint_9
         %76 = OpLoad %uint %75
         %78 = OpAccessChain %_ptr_StorageBuffer_uint %31 %uint_0 %uint_10
         %79 = OpLoad %uint %78
         %82 = OpAccessChain %_ptr_StorageBuffer_uint %31 %uint_0 %uint_16
         %83 = OpLoad %uint %82
         %84 = OpBitcast %int %51
         %85 = OpConvertSToF %float %84
         %86 = OpBitcast %int %52
         %87 = OpConvertSToF %float %86
         %88 = OpBitcast %float %72
         %89 = OpFMul %float %87 %88
         %90 = OpBitcast %float %69
         %91 = OpExtInst %float %1 Fma %85 %90 %89
         %92 = OpBitcast %float %74
         %93 = OpFAdd %float %92 %91
         %94 = OpBitcast %float %63
         %95 = OpFMul %float %87 %94
         %96 = OpBitcast %float %60
         %97 = OpExtInst %float %1 Fma %85 %96 %95
         %98 = OpBitcast %float %66
         %99 = OpFAdd %float %98 %97
        %100 = OpFDiv %float %99 %93
        %101 = OpBitcast %float %uint_0
        %102 = OpFOrdLessThanEqual %bool %101 %100
        %103 = OpSelect %uint %102 %uint_4294967295 %uint_0
        %104 = OpBitcast %float %79
        %105 = OpFOrdLessThan %bool %100 %104
        %106 = OpSelect %uint %105 %uint_4294967295 %uint_0
        %107 = OpBitwiseAnd %uint %103 %106
        %108 = OpBitcast %float %56
        %109 = OpFMul %float %87 %108
        %110 = OpBitcast %float %54
        %111 = OpExtInst %float %1 Fma %85 %110 %109
        %112 = OpBitcast %float %58
        %113 = OpFAdd %float %112 %111
        %114 = OpFDiv %float %113 %93
        %115 = OpBitcast %float %uint_0
        %116 = OpFOrdLessThanEqual %bool %115 %114
        %117 = OpSelect %uint %116 %uint_4294967295 %uint_0
        %118 = OpBitcast %float %76
        %119 = OpFOrdLessThan %bool %114 %118
        %120 = OpSelect %uint %119 %uint_4294967295 %uint_0
        %121 = OpBitwiseAnd %uint %117 %120
        %122 = OpBitwiseAnd %uint %121 %107
               OpBranch %123
        %123 = OpLabel
               OpLoopMerge %126 %125 None
        %127 = OpLoad %uint %38
        %128 = OpULessThan %bool %127 %83
               OpBranchConditional %128 %124 %126
        %124 = OpLabel
        %129 = OpLoad %uint %38
        %130 = OpIMul %uint %129 %uint_6
        %131 = OpAccessChain %_ptr_PushConstant_uint %34 %uint_0 %uint_5
        %132 = OpLoad %uint %131
        %133 = OpISub %uint %132 %uint_1
        %134 = OpExtInst %uint %1 UMin %130 %133
        %135 = OpULessThan %bool %130 %132
        %136 = OpSelect %uint %135 %uint_4294967295 %uint_0
        %137 = OpAccessChain %_ptr_StorageBuffer_uint %33 %uint_0 %134
        %138 = OpLoad %uint %137
        %139 = OpBitwiseAnd %uint %138 %136
        %140 = OpBitcast %float %139
        %141 = OpFSub %float %140 %114
        %142 = OpIAdd %uint %130 %uint_2
        %143 = OpAccessChain %_ptr_PushConstant_uint %34 %uint_0 %uint_5
        %144 = OpLoad %uint %143
        %145 = OpISub %uint %144 %uint_1
        %146 = OpExtInst %uint %1 UMin %142 %145
        %147 = OpULessThan %bool %142 %144
        %148 = OpSelect %uint %147 %uint_4294967295 %uint_0
        %149 = OpAccessChain %_ptr_StorageBuffer_uint %33 %uint_0 %146
        %150 = OpLoad %uint %149
        %151 = OpBitwiseAnd %uint %150 %148
        %152 = OpBitcast %float %151
        %153 = OpFSub %float %152 %114
        %154 = OpFSub %float %153 %141
        %156 = OpFMul %float %154 %float_2
        %157 = OpIAdd %uint %130 %uint_3
        %158 = OpAccessChain %_ptr_PushConstant_uint %34 %uint_0 %uint_5
        %159 = OpLoad %uint %158
        %160 = OpISub %uint %159 %uint_1
        %161 = OpExtInst %uint %1 UMin %157 %160
        %162 = OpULessThan %bool %157 %159
        %163 = OpSelect %uint %162 %uint_4294967295 %uint_0
        %164 = OpAccessChain %_ptr_StorageBuffer_uint %33 %uint_0 %161
        %165 = OpLoad %uint %164
        %166 = OpBitwiseAnd %uint %165 %163
        %167 = OpBitcast %float %166
        %168 = OpFSub %float %167 %100
        %169 = OpIAdd %uint %130 %uint_4
        %170 = OpAccessChain %_ptr_PushConstant_uint %34 %uint_0 %uint_5
        %171 = OpLoad %uint %170
        %172 = OpISub %uint %171 %uint_1
        %173 = OpExtInst %uint %1 UMin %169 %172
        %174 = OpULessThan %bool %169 %171
        %175 = OpSelect %uint %174 %uint_4294967295 %uint_0
        %176 = OpAccessChain %_ptr_StorageBuffer_uint %33 %uint_0 %173
        %177 = OpLoad %uint %176
        %178 = OpBitwiseAnd %uint %177 %175
        %179 = OpBitcast %float %178
        %180 = OpFSub %float %179 %114
        %181 = OpIAdd %uint %130 %uint_5
        %182 = OpAccessChain %_ptr_PushConstant_uint %34 %uint_0 %uint_5
        %183 = OpLoad %uint %182
        %184 = OpISub %uint %183 %uint_1
        %185 = OpExtInst %uint %1 UMin %181 %184
        %186 = OpULessThan %bool %181 %183
        %187 = OpSelect %uint %186 %uint_4294967295 %uint_0
        %188 = OpAccessChain %_ptr_StorageBuffer_uint %33 %uint_0 %185
        %189 = OpLoad %uint %188
        %190 = OpBitwiseAnd %uint %189 %187
        %191 = OpBitcast %float %190
        %192 = OpFSub %float %191 %100
        %193 = OpLoad %uint %38
        %194 = OpIAdd %uint %193 %uint_1
               OpStore %38 %194
        %195 = OpIAdd %uint %130 %uint_1
        %196 = OpAccessChain %_ptr_PushConstant_uint %34 %uint_0 %uint_5
        %197 = OpLoad %uint %196
        %198 = OpISub %uint %197 %uint_1
        %199 = OpExtInst %uint %1 UMin %195 %198
        %200 = OpULessThan %bool %195 %197
        %201 = OpSelect %uint %200 %uint_4294967295 %uint_0
        %202 = OpAccessChain %_ptr_StorageBuffer_uint %33 %uint_0 %199
        %203 = OpLoad %uint %202
        %204 = OpBitwiseAnd %uint %203 %201
        %205 = OpBitcast %float %204
        %206 = OpFSub %float %205 %100
        %207 = OpFSub %float %206 %168
        %208 = OpFMul %float %207 %207
        %209 = OpFMul %float %168 %float_2
        %210 = OpFSub %float %206 %209
        %211 = OpFAdd %float %192 %210
        %212 = OpFNegate %float %206
        %213 = OpExtInst %float %1 Fma %212 %211 %208
        %214 = OpBitcast %float %uint_0
        %215 = OpFOrdLessThanEqual %bool %214 %213
        %216 = OpSelect %uint %215 %uint_4294967295 %uint_0
        %217 = OpExtInst %float %1 FMax %213 %float_0
        %218 = OpExtInst %float %1 Sqrt %217
        %219 = OpFSub %float %207 %218
        %220 = OpExtInst %float %1 FAbs %211
        %221 = OpBitcast %float %uint_931135488
        %222 = OpFOrdLessThan %bool %221 %220
        %223 = OpSelect %uint %222 %uint_4294967295 %uint_0
        %224 = OpINotEqual %bool %223 %uint_0
        %225 = OpBitcast %uint %211
        %226 = OpSelect %uint %224 %225 %uint_1065353216
        %227 = OpBitcast %float %uint_1065353216
        %228 = OpBitcast %float %226
        %229 = OpFDiv %float %227 %228
        %230 = OpFMul %float %229 %219
        %231 = OpFAdd %float %207 %218
        %232 = OpFMul %float %229 %231
        %233 = OpBitcast %float %uint_0
        %234 = OpFOrdLessThanEqual %bool %233 %232
        %235 = OpSelect %uint %234 %uint_4294967295 %uint_0
        %236 = OpFMul %float %211 %232
        %237 = OpFSub %float %236 %207
        %238 = OpBitcast %float %uint_0
        %239 = OpFOrdLessThan %bool %238 %237
        %240 = OpSelect %uint %239 %uint_4294967295 %uint_0
        %241 = OpBitwiseAnd %uint %216 %223
        %242 = OpExtInst %float %1 FAbs %207
        %243 = OpBitcast %float %uint_931135488
        %244 = OpFOrdLessThan %bool %243 %242
        %245 = OpSelect %uint %244 %uint_4294967295 %uint_0
        %246 = OpFMul %float %153 %float_2
        %247 = OpFSub %float %141 %246
        %248 = OpFAdd %float %180 %247
        %249 = OpExtInst %float %1 Fma %232 %248 %156
        %250 = OpExtInst %float %1 Fma %232 %249 %141
        %251 = OpBitcast %float %uint_0
        %252 = OpFOrdLessThan %bool %251 %250
        %253 = OpSelect %uint %252 %uint_4294967295 %uint_0
        %254 = OpFOrdLessThan %bool %237 %float_0
        %255 = OpSelect %uint %254 %uint_4294967295 %uint_0
        %257 = OpINotEqual %bool %255 %uint_0
        %258 = OpSelect %uint %257 %uint_3212836864 %uint_0
        %259 = OpINotEqual %bool %240 %uint_0
        %260 = OpSelect %uint %259 %uint_1065353216 %258
        %261 = OpFMul %float %207 %float_2
        %262 = OpINotEqual %bool %245 %uint_0
        %263 = OpBitcast %uint %261
        %264 = OpSelect %uint %262 %263 %uint_1065353216
        %265 = OpBitcast %float %264
        %266 = OpFDiv %float %206 %265
        %267 = OpINotEqual %bool %223 %uint_0
        %268 = OpSelect %float %267 %230 %266
        %269 = OpBitcast %float %uint_0
        %270 = OpFOrdLessThanEqual %bool %269 %268
        %271 = OpSelect %uint %270 %uint_4294967295 %uint_0
        %272 = OpFMul %float %211 %268
        %273 = OpFSub %float %272 %207
        %274 = OpBitcast %float %uint_0
        %275 = OpFOrdLessThan %bool %274 %273
        %276 = OpSelect %uint %275 %uint_4294967295 %uint_0
        %277 = OpExtInst %float %1 Fma %268 %248 %156
        %278 = OpExtInst %float %1 Fma %268 %277 %141
        %279 = OpBitcast %float %uint_0
        %280 = OpFOrdLessThan %bool %279 %278
        %281 = OpSelect %uint %280 %uint_4294967295 %uint_0
        %282 = OpFOrdLessThan %bool %273 %float_0
        %283 = OpSelect %uint %282 %uint_4294967295 %uint_0
        %284 = OpINotEqual %bool %283 %uint_0
        %285 = OpSelect %uint %284 %uint_3212836864 %uint_0
        %286 = OpINotEqual %bool %276 %uint_0
        %287 = OpSelect %uint %286 %uint_1065353216 %285
        %289 = OpFOrdLessThan %bool %268 %float_1
        %290 = OpSelect %uint %289 %uint_4294967295 %uint_0
        %291 = OpBitwiseAnd %uint %271 %290
        %292 = OpBitwiseAnd %uint %216 %291
        %293 = OpBitwiseAnd %uint %292 %281
        %294 = OpINotEqual %bool %293 %uint_0
        %295 = OpSelect %uint %294 %287 %uint_0
        %296 = OpFOrdLessThan %bool %232 %float_1
        %297 = OpSelect %uint %296 %uint_4294967295 %uint_0
        %298 = OpBitwiseAnd %uint %235 %297
        %299 = OpBitwiseAnd %uint %241 %298
        %300 = OpBitwiseAnd %uint %299 %253
        %301 = OpINotEqual %bool %300 %uint_0
        %302 = OpSelect %uint %301 %260 %uint_0
        %303 = OpBitcast %float %295
        %304 = OpBitcast %float %302
        %305 = OpFAdd %float %303 %304
        %306 = OpINotEqual %bool %122 %uint_0
        %307 = OpBitcast %uint %305
        %308 = OpSelect %uint %306 %307 %uint_0
        %309 = OpLoad %uint %37
        %310 = OpBitcast %float %308
        %311 = OpBitcast %float %309
        %312 = OpFAdd %float %310 %311
        %313 = OpBitcast %uint %312
               OpStore %37 %313
               OpBranch %125
        %125 = OpLabel
               OpBranch %123
        %126 = OpLabel
        %314 = OpLoad %uint %37
        %315 = OpAccessChain %_ptr_PushConstant_uint %34 %uint_0 %uint_7
        %316 = OpLoad %uint %315
        %317 = OpIMul %uint %52 %316
        %318 = OpIAdd %uint %317 %51
        %319 = OpAccessChain %_ptr_StorageBuffer_uint %32 %uint_0 %318
               OpStore %319 %314
               OpReturn
         %46 = OpLabel
               OpReturn
               OpFunctionEnd
