stp	x29, x30, [sp, #-0x10]!
mov	x29, sp
stp	q8, q9, [sp, #-0x80]!
stp	q10, q11, [sp, #0x20]
stp	q12, q13, [sp, #0x40]
stp	q14, q15, [sp, #0x60]
sub	sp, sp, #0x2a0
mov	x15, sp
add	x11, x0, #0x0
add	x9, x1, #0x0
add	x12, x2, #0x0
add	x14, x3, #0x0
add	x2, x4, #0x0
# preamble:
movi.4s	v4, #0x0
mov.16b	v5, v4
ldr	x8, [x2, #0x10]
ldr	w10, [x2, #0x1c]
lsl	x10, x10, #2
madd	x8, x14, x10, x8
ldr	s6, [x8]
dup.4s	v6, v6[0]
mov.16b	v7, v6
ldr	s16, [x8, #0x4]
dup.4s	v16, v16[0]
mov.16b	v17, v16
ldr	s18, [x8, #0x8]
dup.4s	v18, v18[0]
mov.16b	v19, v18
ldr	s20, [x8, #0xc]
dup.4s	v20, v20[0]
mov.16b	v21, v20
fmov.4s	v22, #1.00000000
mov.16b	v23, v22
movi.4s	v24, #0x1
mov.16b	v25, v24
movi.4s	v26, #0x2
mov.16b	v27, v26
ldr	x8, [x2, #0x20]
ldr	w10, [x2, #0x2c]
lsl	x10, x10, #2
madd	x8, x14, x10, x8
ldr	s28, [x8]
dup.4s	v28, v28[0]
mov.16b	v29, v28
ldr	q30, 0x7b0 <ltmp0+0x7b0>
mov.16b	v31, v30
add	x13, x14, #0x0
add	x0, x12, #0x0
add	x1, x11, #0x0
add	x14, x9, #0x0
add	x9, x11, #0x0
stp	x13, x15, [sp, #-0x10]!
# loop_top:
sub	x10, x0, x9
cmp	x10, #0x8
b.lt	0x450 <ltmp0+0x450>
# simd_body:
str	q30, [x15, #0x20]
str	q31, [x15, #0x30]
str	q4, [x15, #0x40]
str	q5, [x15, #0x50]
str	q30, [x15]
str	q31, [x15, #0x10]
dup.4s	v8, w9
mov.16b	v9, v8
ldr	q10, 0x7c0 <ltmp0+0x7c0>
add.4s	v8, v8, v10
ldr	q10, 0x7d0 <ltmp0+0x7d0>
add.4s	v9, v9, v10
scvtf.4s	v8, v8
scvtf.4s	v9, v9
dup.4s	v10, w14
mov.16b	v11, v10
scvtf.4s	v10, v10
scvtf.4s	v11, v11
fadd.4s	v12, v10, v22
fadd.4s	v13, v11, v23
mov.16b	v14, v16
fmla.4s	v14, v20, v12
mov.16b	v12, v14
mov.16b	v15, v17
fmla.4s	v15, v21, v13
mov.16b	v13, v15
fadd.4s	v14, v8, v22
fadd.4s	v15, v9, v23
mov.16b	v4, v6
fmla.4s	v4, v18, v14
mov.16b	v14, v4
mov.16b	v5, v7
fmla.4s	v5, v19, v15
mov.16b	v15, v5
mov.16b	v4, v16
fmla.4s	v4, v20, v10
mov.16b	v10, v4
mov.16b	v5, v17
fmla.4s	v5, v21, v11
mov.16b	v11, v5
mov.16b	v4, v6
fmla.4s	v4, v18, v8
mov.16b	v8, v4
mov.16b	v5, v7
fmla.4s	v5, v19, v9
mov.16b	v9, v5
mov.s	w10, v28[0]
str	q6, [x15, #0x60]
str	q7, [x15, #0x70]
str	q16, [x15, #0x80]
str	q17, [x15, #0x90]
str	q18, [x15, #0xa0]
str	q19, [x15, #0xb0]
str	q20, [x15, #0xc0]
str	q21, [x15, #0xd0]
str	q28, [x15, #0xe0]
str	q29, [x15, #0xf0]
str	q12, [x15, #0x100]
str	q13, [x15, #0x110]
str	q14, [x15, #0x120]
str	q15, [x15, #0x130]
str	q10, [x15, #0x140]
str	q11, [x15, #0x150]
str	q8, [x15, #0x160]
str	q9, [x15, #0x170]
cmp	x10, #0x0
b.le	0x3a0 <ltmp0+0x3a0>
ldr	q4, [x15, #0x40]
ldr	q5, [x15, #0x50]
movi.4s	v6, #0x1
mov.16b	v7, v6
movi.4s	v16, #0x0
mov.16b	v17, v16
add.4s	v4, v6, v4
add.4s	v5, v7, v5
ldr	q18, [x15, #0x40]
ldr	q19, [x15, #0x50]
str	q4, [x15, #0x40]
str	q5, [x15, #0x50]
movi.4s	v4, #0x3
mov.16b	v5, v4
mul.4s	v18, v18, v4
mul.4s	v19, v19, v5
movi.4s	v4, #0x2
mov.16b	v5, v4
add.4s	v20, v4, v18
add.4s	v21, v5, v19
ldr	x8, [x2, #0x30]
ldr	w10, [x2, #0x3c]
lsl	x10, x10, #2
madd	x8, x14, x10, x8
ldr	w13, [x2, #0x38]
mov.s	w10, v20[0]
movi.4s	v22, #0x0
mov.16b	v23, v22
cmp	w10, w13
b.hs	0x26c <ltmp0+0x26c>
ldr	w10, [x8, x10, lsl #2]
dup.4s	v22, w10
mov.16b	v23, v22
add.4s	v20, v6, v18
add.4s	v21, v7, v19
ldr	w13, [x2, #0x38]
mov.s	w10, v20[0]
movi.4s	v24, #0x0
mov.16b	v25, v24
cmp	w10, w13
b.hs	0x298 <ltmp0+0x298>
ldr	w10, [x8, x10, lsl #2]
dup.4s	v24, w10
mov.16b	v25, v24
ldr	q20, [x15, #0x100]
ldr	q21, [x15, #0x110]
fmul.4s	v20, v20, v24
fmul.4s	v21, v21, v25
ldr	q26, [x15, #0x140]
ldr	q27, [x15, #0x150]
fmul.4s	v26, v26, v24
fmul.4s	v27, v27, v25
fmaxnm.4s	v24, v26, v20
fmaxnm.4s	v25, v27, v21
ldr	w13, [x2, #0x38]
mov.s	w10, v18[0]
movi.4s	v28, #0x0
mov.16b	v29, v28
cmp	w10, w13
b.hs	0x2e4 <ltmp0+0x2e4>
ldr	w10, [x8, x10, lsl #2]
dup.4s	v28, w10
mov.16b	v29, v28
ldr	q18, [x15, #0x120]
ldr	q19, [x15, #0x130]
mov.16b	v30, v24
fmla.4s	v30, v18, v28
mov.16b	v31, v25
fmla.4s	v31, v19, v29
ldr	q8, [x15, #0x160]
ldr	q9, [x15, #0x170]
fmla.4s	v24, v8, v28
fmla.4s	v25, v9, v29
fmaxnm.4s	v24, v24, v30
fmaxnm.4s	v25, v25, v31
fsub.4s	v24, v24, v22
fsub.4s	v25, v25, v23
fminnm.4s	v26, v26, v20
fminnm.4s	v27, v27, v21
mov.16b	v20, v26
fmla.4s	v20, v18, v28
mov.16b	v18, v20
mov.16b	v21, v27
fmla.4s	v21, v19, v29
mov.16b	v19, v21
fmla.4s	v26, v8, v28
fmla.4s	v27, v9, v29
fminnm.4s	v26, v26, v18
fminnm.4s	v27, v27, v19
fsub.4s	v26, v26, v22
fsub.4s	v27, v27, v23
ldr	q18, [x15]
ldr	q19, [x15, #0x10]
fmaxnm.4s	v26, v26, v18
fmaxnm.4s	v27, v27, v19
str	q26, [x15]
str	q27, [x15, #0x10]
ldr	q18, [x15, #0x20]
ldr	q19, [x15, #0x30]
fmaxnm.4s	v24, v24, v18
fmaxnm.4s	v25, v25, v19
str	q24, [x15, #0x20]
str	q25, [x15, #0x30]
ldr	q18, [x15, #0xe0]
ldr	q19, [x15, #0xf0]
mov.s	w10, v18[0]
ldr	q20, [x15, #0x40]
mov.s	w13, v20[0]
cmp	x13, x10
b.lt	0x1e8 <ltmp0+0x1e8>
ldr	q20, [x15]
ldr	q21, [x15, #0x10]
ldr	q22, [x15, #0x20]
ldr	q23, [x15, #0x30]
fcmgt.4s	v20, v16, v20
fcmgt.4s	v21, v17, v21
bsl.16b	v20, v6, v16
bsl.16b	v21, v7, v17
fcmgt.4s	v22, v16, v22
fcmgt.4s	v23, v17, v23
bsl.16b	v22, v4, v20
bsl.16b	v23, v5, v21
xtn.4h	v22, v22
xtn.4h	v23, v23
ldr	x8, [x2]
ldr	w10, [x2, #0xc]
lsl	x10, x10, #1
madd	x8, x14, x10, x8
lsl	x10, x9, #1
add	x10, x8, x10
str	d22, [x10]
str	d23, [x10, #0x8]
movi.4s	v4, #0x0
mov.16b	v5, v4
ldr	q6, [x15, #0x60]
ldr	q7, [x15, #0x70]
ldr	q16, [x15, #0x80]
ldr	q17, [x15, #0x90]
ldr	q18, [x15, #0xa0]
ldr	q19, [x15, #0xb0]
ldr	q20, [x15, #0xc0]
ldr	q21, [x15, #0xd0]
fmov.4s	v22, #1.00000000
mov.16b	v23, v22
movi.4s	v24, #0x1
mov.16b	v25, v24
movi.4s	v26, #0x2
mov.16b	v27, v26
ldr	q28, [x15, #0xe0]
ldr	q29, [x15, #0xf0]
ldr	q30, 0x7b0 <ltmp0+0x7b0>
mov.16b	v31, v30
add	x9, x9, #0x8
b	0xd0 <ltmp0+0xd0>
# tail_top:
cmp	x9, x0
b.ge	0x6ec <ltmp0+0x6ec>
movi.4s	v4, #0x0
mov.16b	v5, v4
ldr	x8, [x2, #0x10]
ldr	w10, [x2, #0x1c]
lsl	x10, x10, #2
madd	x8, x14, x10, x8
ldr	s6, [x8]
dup.4s	v6, v6[0]
mov.16b	v7, v6
ldr	s16, [x8, #0x4]
dup.4s	v16, v16[0]
mov.16b	v17, v16
ldr	s18, [x8, #0x8]
dup.4s	v18, v18[0]
mov.16b	v19, v18
ldr	s20, [x8, #0xc]
dup.4s	v20, v20[0]
mov.16b	v21, v20
fmov.4s	v22, #1.00000000
mov.16b	v23, v22
movi.4s	v24, #0x1
mov.16b	v25, v24
movi.4s	v26, #0x2
mov.16b	v27, v26
ldr	x8, [x2, #0x20]
ldr	w10, [x2, #0x2c]
lsl	x10, x10, #2
madd	x8, x14, x10, x8
ldr	s28, [x8]
dup.4s	v28, v28[0]
mov.16b	v29, v28
ldr	q30, 0x7b0 <ltmp0+0x7b0>
mov.16b	v31, v30
str	q30, [x15, #0x20]
str	q4, [x15, #0x40]
str	q30, [x15]
dup.4s	v8, w9
scvtf.4s	v8, v8
dup.4s	v10, w14
scvtf.4s	v10, v10
fadd.4s	v12, v10, v22
mov.16b	v14, v16
fmla.4s	v14, v20, v12
mov.16b	v12, v14
fadd.4s	v14, v8, v22
mov.16b	v4, v6
fmla.4s	v4, v18, v14
mov.16b	v14, v4
mov.16b	v4, v16
fmla.4s	v4, v20, v10
mov.16b	v10, v4
mov.16b	v4, v6
fmla.4s	v4, v18, v8
mov.16b	v8, v4
mov.s	w10, v28[0]
str	q6, [x15, #0x180]
str	q7, [x15, #0x190]
str	q16, [x15, #0x1a0]
str	q17, [x15, #0x1b0]
str	q18, [x15, #0x1c0]
str	q19, [x15, #0x1d0]
str	q20, [x15, #0x1e0]
str	q21, [x15, #0x1f0]
str	q28, [x15, #0x200]
str	q29, [x15, #0x210]
str	q12, [x15, #0x220]
str	q13, [x15, #0x230]
str	q14, [x15, #0x240]
str	q15, [x15, #0x250]
str	q10, [x15, #0x260]
str	q11, [x15, #0x270]
str	q8, [x15, #0x280]
str	q9, [x15, #0x290]
cmp	x10, #0x0
b.le	0x6b4 <ltmp0+0x6b4>
ldr	q4, [x15, #0x40]
movi.4s	v6, #0x1
mov.16b	v7, v6
movi.4s	v16, #0x0
mov.16b	v17, v16
add.4s	v4, v6, v4
ldr	q18, [x15, #0x40]
str	q4, [x15, #0x40]
movi.4s	v4, #0x3
mov.16b	v5, v4
mul.4s	v18, v18, v4
movi.4s	v4, #0x2
mov.16b	v5, v4
add.4s	v20, v4, v18
ldr	x8, [x2, #0x30]
ldr	w10, [x2, #0x3c]
lsl	x10, x10, #2
madd	x8, x14, x10, x8
ldr	w13, [x2, #0x38]
mov.s	w10, v20[0]
movi.4s	v22, #0x0
cmp	w10, w13
b.hs	0x5e8 <ltmp0+0x5e8>
ldr	w10, [x8, x10, lsl #2]
dup.4s	v22, w10
add.4s	v20, v6, v18
ldr	w13, [x2, #0x38]
mov.s	w10, v20[0]
movi.4s	v24, #0x0
cmp	w10, w13
b.hs	0x608 <ltmp0+0x608>
ldr	w10, [x8, x10, lsl #2]
dup.4s	v24, w10
ldr	q20, [x15, #0x220]
ldr	q21, [x15, #0x230]
fmul.4s	v20, v20, v24
ldr	q26, [x15, #0x260]
ldr	q27, [x15, #0x270]
fmul.4s	v26, v26, v24
fmaxnm.4s	v24, v26, v20
ldr	w13, [x2, #0x38]
mov.s	w10, v18[0]
movi.4s	v28, #0x0
cmp	w10, w13
b.hs	0x640 <ltmp0+0x640>
ldr	w10, [x8, x10, lsl #2]
dup.4s	v28, w10
ldr	q18, [x15, #0x240]
ldr	q19, [x15, #0x250]
mov.16b	v30, v24
fmla.4s	v30, v18, v28
ldr	q8, [x15, #0x280]
ldr	q9, [x15, #0x290]
fmla.4s	v24, v8, v28
fmaxnm.4s	v24, v24, v30
fsub.4s	v24, v24, v22
fminnm.4s	v26, v26, v20
mov.16b	v20, v26
fmla.4s	v20, v18, v28
mov.16b	v18, v20
fmla.4s	v26, v8, v28
fminnm.4s	v26, v26, v18
fsub.4s	v26, v26, v22
ldr	q18, [x15]
fmaxnm.4s	v26, v26, v18
str	q26, [x15]
ldr	q18, [x15, #0x20]
fmaxnm.4s	v24, v24, v18
str	q24, [x15, #0x20]
ldr	q18, [x15, #0x200]
ldr	q19, [x15, #0x210]
mov.s	w10, v18[0]
ldr	q20, [x15, #0x40]
mov.s	w13, v20[0]
cmp	x13, x10
b.lt	0x584 <ltmp0+0x584>
ldr	q20, [x15]
ldr	q22, [x15, #0x20]
fcmgt.4s	v20, v16, v20
bsl.16b	v20, v6, v16
fcmgt.4s	v22, v16, v22
bsl.16b	v22, v4, v20
xtn.4h	v22, v22
ldr	x8, [x2]
ldr	w10, [x2, #0xc]
lsl	x10, x10, #1
madd	x8, x14, x10, x8
str	h22, [x8, x9, lsl #1]
add	x9, x9, #0x1
b	0x450 <ltmp0+0x450>
# row_done:
add	x14, x14, #0x1
add	x9, x1, #0x0
ldr	x10, [sp]
cmp	x14, x10
b.ge	0x788 <ltmp0+0x788>
# next_row:
movi.4s	v4, #0x0
mov.16b	v5, v4
ldr	x8, [x2, #0x10]
ldr	w10, [x2, #0x1c]
lsl	x10, x10, #2
madd	x8, x14, x10, x8
ldr	s6, [x8]
dup.4s	v6, v6[0]
mov.16b	v7, v6
ldr	s16, [x8, #0x4]
dup.4s	v16, v16[0]
mov.16b	v17, v16
ldr	s18, [x8, #0x8]
dup.4s	v18, v18[0]
mov.16b	v19, v18
ldr	s20, [x8, #0xc]
dup.4s	v20, v20[0]
mov.16b	v21, v20
fmov.4s	v22, #1.00000000
mov.16b	v23, v22
movi.4s	v24, #0x1
mov.16b	v25, v24
movi.4s	v26, #0x2
mov.16b	v27, v26
ldr	x8, [x2, #0x20]
ldr	w10, [x2, #0x2c]
lsl	x10, x10, #2
madd	x8, x14, x10, x8
ldr	s28, [x8]
dup.4s	v28, v28[0]
mov.16b	v29, v28
ldr	q30, 0x7b0 <ltmp0+0x7b0>
mov.16b	v31, v30
b	0xd0 <ltmp0+0xd0>
# done_all:
ldp	x0, x15, [sp], #0x10
mov	sp, x29
ldp	q8, q9, [sp, #-0x80]
ldp	q10, q11, [sp, #-0x60]
ldp	q12, q13, [sp, #-0x40]
ldp	q14, q15, [sp, #-0x20]
ldp	x29, x30, [sp], #0x10
ret
nop
nop
