pushq	%r13
pushq	%r14
pushq	%r12
pushq	%r15
pushq	%rbx
subq	$0x220, %rsp            ## imm = 0x220
movq	%rdx, %r10
movq	%rcx, %r12
movq	%r8, %rdx
movq	%rsi, %r14
# preamble:
vpxor	%ymm0, %ymm0, %ymm0
movq	0x10(%rdx), %r11
movl	0x1c(%rdx), %eax
shlq	$0x2, %rax
imulq	%r14, %rax
addq	%rax, %r11
vbroadcastss	(%r11), %ymm1
vbroadcastss	0x4(%r11), %ymm2
vbroadcastss	0x8(%r11), %ymm3
vbroadcastss	0xc(%r11), %ymm4
vmovd	%r14d, %xmm5
vbroadcastss	%xmm5, %ymm5
vcvtdq2ps	%ymm5, %ymm5
vbroadcastss	0x637(%rip), %ymm6 ## 0x697 <__text+0x697>
vmovaps	%ymm2, %ymm7
vfmadd231ps	%ymm5, %ymm4, %ymm7 ## ymm7 = (ymm4 * ymm5) + ymm7
vaddps	%ymm6, %ymm5, %ymm5
vfmadd231ps	%ymm5, %ymm4, %ymm2 ## ymm2 = (ymm4 * ymm5) + ymm2
vpcmpeqd	%ymm4, %ymm4, %ymm4
vpsrld	$0x1f, %ymm4, %ymm4
vbroadcastss	0x617(%rip), %ymm5 ## 0x69b <__text+0x69b>
movq	0x20(%rdx), %r11
movl	0x2c(%rdx), %eax
shlq	$0x2, %rax
imulq	%r14, %rax
addq	%rax, %r11
vbroadcastss	(%r11), %ymm8
vbroadcastss	0x5fb(%rip), %ymm9 ## 0x69f <__text+0x69f>
vpcmpeqd	%ymm10, %ymm10, %ymm10
vpsrld	$0x1e, %ymm10, %ymm10
movq	%rdi, %rsi
movq	%r10, %rdi
movq	%rsi, %r10
# loop_top:
movq	%rdi, %r11
subq	%r10, %r11
cmpq	$0x8, %r11
jl	0x341 <__text+0x341>
# simd_body:
vmovdqu	%ymm9, (%rsp)
vmovdqu	%ymm9, 0x20(%rsp)
vmovdqu	%ymm0, 0x40(%rsp)
vmovd	%r10d, %xmm11
vbroadcastss	%xmm11, %ymm11
vpaddd	0x5b7(%rip), %ymm11, %ymm11 ## 0x6a3 <__text+0x6a3>
vcvtdq2ps	%ymm11, %ymm11
vaddps	%ymm6, %ymm11, %ymm12
vfmadd213ps	%ymm1, %ymm3, %ymm12 ## ymm12 = (ymm3 * ymm12) + ymm1
vfmadd213ps	%ymm1, %ymm3, %ymm11 ## ymm11 = (ymm3 * ymm11) + ymm1
vmovd	%xmm8, %r11d
vmovdqu	%ymm1, 0x60(%rsp)
vmovdqu	%ymm3, 0x80(%rsp)
vmovdqu	%ymm7, 0xa0(%rsp)
vmovdqu	%ymm2, 0xc0(%rsp)
vmovdqu	%ymm8, 0xe0(%rsp)
vmovdqu	%ymm12, 0x100(%rsp)
vmovdqu	%ymm11, 0x120(%rsp)
cmpq	$0x0, %r11
jle	0x299 <__text+0x299>
vmovdqu	0x40(%rsp), %ymm0
vpcmpeqd	%ymm1, %ymm1, %ymm1
vpsrld	$0x1e, %ymm1, %ymm1
vpxor	%ymm2, %ymm2, %ymm2
vpmulld	%ymm1, %ymm0, %ymm0
vbroadcastss	0x530(%rip), %ymm3 ## 0x69b <__text+0x69b>
vpaddd	%ymm0, %ymm3, %ymm4
movq	0x30(%rdx), %r11
movl	0x3c(%rdx), %eax
shlq	$0x2, %rax
imulq	%r14, %rax
addq	%rax, %r11
vmovd	%xmm4, %eax
movl	0x38(%rdx), %r13d
vpxor	%ymm5, %ymm5, %ymm5
cmpq	%r13, %rax
jae	0x1a1 <__text+0x1a1>
vmovd	(%r11,%rax,4), %xmm5
vbroadcastss	%xmm5, %ymm5
vmovd	%xmm0, %eax
movl	0x38(%rdx), %r13d
vpxor	%ymm4, %ymm4, %ymm4
cmpq	%r13, %rax
jae	0x1c1 <__text+0x1c1>
vmovd	(%r11,%rax,4), %xmm4
vbroadcastss	%xmm4, %ymm4
vmovdqu	0x100(%rsp), %ymm6
vmulps	%ymm4, %ymm6, %ymm6
vmovdqu	0x120(%rsp), %ymm7
vmulps	%ymm4, %ymm7, %ymm7
vmaxps	%ymm6, %ymm7, %ymm4
vpcmpeqd	%ymm8, %ymm8, %ymm8
vpsrld	$0x1f, %ymm8, %ymm8
vpaddd	%ymm0, %ymm8, %ymm0
vmovd	%xmm0, %eax
movl	0x38(%rdx), %r13d
vpxor	%ymm9, %ymm9, %ymm9
cmpq	%r13, %rax
jae	0x20f <__text+0x20f>
vmovd	(%r11,%rax,4), %xmm9
vbroadcastss	%xmm9, %ymm9
vmovdqu	0xc0(%rsp), %ymm0
vmulps	%ymm9, %ymm0, %ymm10
vmovdqu	0xa0(%rsp), %ymm11
vmulps	%ymm9, %ymm11, %ymm9
vmaxps	%ymm10, %ymm9, %ymm12
vaddps	%ymm4, %ymm12, %ymm12
vsubps	%ymm5, %ymm12, %ymm12
vmovdqu	0x20(%rsp), %ymm4
vmaxps	%ymm4, %ymm12, %ymm12
vmovdqu	0x40(%rsp), %ymm4
vpaddd	%ymm4, %ymm8, %ymm4
vminps	%ymm6, %ymm7, %ymm7
vminps	%ymm10, %ymm9, %ymm9
vaddps	%ymm7, %ymm9, %ymm9
vsubps	%ymm5, %ymm9, %ymm9
vmovdqu	(%rsp), %ymm5
vmaxps	%ymm5, %ymm9, %ymm9
vmovdqu	%ymm9, (%rsp)
vmovdqu	%ymm12, 0x20(%rsp)
vmovdqu	%ymm4, 0x40(%rsp)
vmovdqu	0xe0(%rsp), %ymm4
vmovd	%xmm4, %r11d
vmovdqu	0x40(%rsp), %ymm5
vmovd	%xmm5, %r13d
cmpq	%r11, %r13
jl	0x14a <__text+0x14a>
vmovdqu	(%rsp), %ymm5
vcmpltps	%ymm2, %ymm5, %ymm5
vpblendvb	%ymm5, %ymm8, %ymm2, %ymm5
vmovdqu	0x20(%rsp), %ymm6
vcmpltps	%ymm2, %ymm6, %ymm6
vpblendvb	%ymm6, %ymm3, %ymm5, %ymm6
vextracti128	$0x1, %ymm6, %xmm5
vpackusdw	%xmm5, %xmm6, %xmm6
movq	(%rdx), %r11
movl	0xc(%rdx), %eax
shlq	%rax
imulq	%r14, %rax
addq	%rax, %r11
vmovdqu	%xmm6, (%r11,%r10,2)
vpxor	%ymm0, %ymm0, %ymm0
vmovdqu	0x60(%rsp), %ymm1
vmovdqu	0x80(%rsp), %ymm3
vbroadcastss	0x3a0(%rip), %ymm6 ## 0x697 <__text+0x697>
vmovdqu	0xa0(%rsp), %ymm7
vmovdqu	0xc0(%rsp), %ymm2
vpcmpeqd	%ymm4, %ymm4, %ymm4
vpsrld	$0x1f, %ymm4, %ymm4
vbroadcastss	0x380(%rip), %ymm5 ## 0x69b <__text+0x69b>
vmovdqu	0xe0(%rsp), %ymm8
vbroadcastss	0x372(%rip), %ymm9 ## 0x69f <__text+0x69f>
vpcmpeqd	%ymm10, %ymm10, %ymm10
vpsrld	$0x1e, %ymm10, %ymm10
addq	$0x8, %r10
jmp	0xb8 <__text+0xb8>
# tail_top:
cmpq	%rdi, %r10
jge	0x5db <__text+0x5db>
vpxor	%ymm0, %ymm0, %ymm0
movq	0x10(%rdx), %r11
movl	0x1c(%rdx), %eax
shlq	$0x2, %rax
imulq	%r14, %rax
addq	%rax, %r11
vbroadcastss	(%r11), %ymm1
vbroadcastss	0x4(%r11), %ymm2
vbroadcastss	0x8(%r11), %ymm3
vbroadcastss	0xc(%r11), %ymm4
vmovd	%r14d, %xmm5
vbroadcastss	%xmm5, %ymm5
vcvtdq2ps	%ymm5, %ymm5
vbroadcastss	0x309(%rip), %ymm6 ## 0x697 <__text+0x697>
vmovaps	%ymm2, %ymm7
vfmadd231ps	%ymm5, %ymm4, %ymm7 ## ymm7 = (ymm4 * ymm5) + ymm7
vaddps	%ymm6, %ymm5, %ymm5
vfmadd231ps	%ymm5, %ymm4, %ymm2 ## ymm2 = (ymm4 * ymm5) + ymm2
vpcmpeqd	%ymm4, %ymm4, %ymm4
vpsrld	$0x1f, %ymm4, %ymm4
vbroadcastss	0x2e9(%rip), %ymm5 ## 0x69b <__text+0x69b>
movq	0x20(%rdx), %r11
movl	0x2c(%rdx), %eax
shlq	$0x2, %rax
imulq	%r14, %rax
addq	%rax, %r11
vbroadcastss	(%r11), %ymm8
vbroadcastss	0x2cd(%rip), %ymm9 ## 0x69f <__text+0x69f>
vpcmpeqd	%ymm10, %ymm10, %ymm10
vpsrld	$0x1e, %ymm10, %ymm10
vmovdqu	%ymm9, (%rsp)
vmovdqu	%ymm9, 0x20(%rsp)
vmovdqu	%ymm0, 0x40(%rsp)
vmovd	%r10d, %xmm11
vcvtdq2ps	%ymm11, %ymm11
vaddps	%ymm6, %ymm11, %ymm12
vfmadd213ps	%ymm1, %ymm3, %ymm12 ## ymm12 = (ymm3 * ymm12) + ymm1
vfmadd213ps	%ymm1, %ymm3, %ymm11 ## ymm11 = (ymm3 * ymm11) + ymm1
vmovd	%xmm8, %r11d
vmovdqu	%ymm1, 0x140(%rsp)
vmovdqu	%ymm3, 0x160(%rsp)
vmovdqu	%ymm7, 0x180(%rsp)
vmovdqu	%ymm2, 0x1a0(%rsp)
vmovdqu	%ymm8, 0x1c0(%rsp)
vmovdqu	%ymm12, 0x1e0(%rsp)
vmovdqu	%ymm11, 0x200(%rsp)
cmpq	$0x0, %r11
jle	0x594 <__text+0x594>
vmovdqu	0x40(%rsp), %ymm0
vpcmpeqd	%ymm1, %ymm1, %ymm1
vpsrld	$0x1e, %ymm1, %ymm1
vpxor	%ymm2, %ymm2, %ymm2
vpmulld	%ymm1, %ymm0, %ymm0
vbroadcastss	0x226(%rip), %ymm3 ## 0x69b <__text+0x69b>
vpaddd	%ymm0, %ymm3, %ymm4
movq	0x30(%rdx), %r11
movl	0x3c(%rdx), %eax
shlq	$0x2, %rax
imulq	%r14, %rax
addq	%rax, %r11
vmovd	%xmm4, %eax
movl	0x38(%rdx), %r13d
vpxor	%xmm5, %xmm5, %xmm5
cmpq	%r13, %rax
jae	0x4a6 <__text+0x4a6>
vmovd	(%r11,%rax,4), %xmm5
vmovd	%xmm0, %eax
movl	0x38(%rdx), %r13d
vpxor	%xmm4, %xmm4, %xmm4
cmpq	%r13, %rax
jae	0x4c1 <__text+0x4c1>
vmovd	(%r11,%rax,4), %xmm4
vmovdqu	0x1e0(%rsp), %ymm6
vmulps	%ymm4, %ymm6, %ymm6
vmovdqu	0x200(%rsp), %ymm7
vmulps	%ymm4, %ymm7, %ymm7
vmaxps	%ymm6, %ymm7, %ymm4
vpcmpeqd	%ymm8, %ymm8, %ymm8
vpsrld	$0x1f, %ymm8, %ymm8
vpaddd	%ymm0, %ymm8, %ymm0
vmovd	%xmm0, %eax
movl	0x38(%rdx), %r13d
vpxor	%xmm9, %xmm9, %xmm9
cmpq	%r13, %rax
jae	0x50a <__text+0x50a>
vmovd	(%r11,%rax,4), %xmm9
vmovdqu	0x1a0(%rsp), %ymm0
vmulps	%ymm9, %ymm0, %ymm10
vmovdqu	0x180(%rsp), %ymm11
vmulps	%ymm9, %ymm11, %ymm9
vmaxps	%ymm10, %ymm9, %ymm12
vaddps	%ymm4, %ymm12, %ymm12
vsubps	%ymm5, %ymm12, %ymm12
vmovdqu	0x20(%rsp), %ymm4
vmaxps	%ymm4, %ymm12, %ymm12
vmovdqu	0x40(%rsp), %ymm4
vpaddd	%ymm4, %ymm8, %ymm4
vminps	%ymm6, %ymm7, %ymm7
vminps	%ymm10, %ymm9, %ymm9
vaddps	%ymm7, %ymm9, %ymm9
vsubps	%ymm5, %ymm9, %ymm9
vmovdqu	(%rsp), %ymm5
vmaxps	%ymm5, %ymm9, %ymm9
vmovdqu	%ymm9, (%rsp)
vmovdqu	%ymm12, 0x20(%rsp)
vmovdqu	%ymm4, 0x40(%rsp)
vmovdqu	0x1c0(%rsp), %ymm4
vmovd	%xmm4, %r11d
vmovdqu	0x40(%rsp), %ymm5
vmovd	%xmm5, %r13d
cmpq	%r11, %r13
jl	0x454 <__text+0x454>
vmovdqu	(%rsp), %ymm5
vcmpltps	%ymm2, %ymm5, %ymm5
vpblendvb	%ymm5, %ymm8, %ymm2, %ymm5
vmovdqu	0x20(%rsp), %ymm6
vcmpltps	%ymm2, %ymm6, %ymm6
vpblendvb	%ymm6, %ymm3, %ymm5, %ymm6
vmovaps	%ymm6, %ymm6
movq	(%rdx), %r11
movl	0xc(%rdx), %eax
shlq	%rax
imulq	%r14, %rax
addq	%rax, %r11
vmovd	%xmm6, %eax
movw	%ax, (%r11,%r10,2)
addq	$0x1, %r10
jmp	0x341 <__text+0x341>
# row_done:
addq	$0x1, %r14
movq	%rsi, %r10
cmpq	%r12, %r14
jge	0x683 <__text+0x683>
# next_row:
vpxor	%ymm0, %ymm0, %ymm0
movq	0x10(%rdx), %r11
movl	0x1c(%rdx), %eax
shlq	$0x2, %rax
imulq	%r14, %rax
addq	%rax, %r11
vbroadcastss	(%r11), %ymm1
vbroadcastss	0x4(%r11), %ymm2
vbroadcastss	0x8(%r11), %ymm3
vbroadcastss	0xc(%r11), %ymm4
vmovd	%r14d, %xmm5
vbroadcastss	%xmm5, %ymm5
vcvtdq2ps	%ymm5, %ymm5
vbroadcastss	0x68(%rip), %ymm6 ## 0x697 <__text+0x697>
vmovaps	%ymm2, %ymm7
vfmadd231ps	%ymm5, %ymm4, %ymm7 ## ymm7 = (ymm4 * ymm5) + ymm7
vaddps	%ymm6, %ymm5, %ymm5
vfmadd231ps	%ymm5, %ymm4, %ymm2 ## ymm2 = (ymm4 * ymm5) + ymm2
vpcmpeqd	%ymm4, %ymm4, %ymm4
vpsrld	$0x1f, %ymm4, %ymm4
vbroadcastss	0x48(%rip), %ymm5 ## 0x69b <__text+0x69b>
movq	0x20(%rdx), %r11
movl	0x2c(%rdx), %eax
shlq	$0x2, %rax
imulq	%r14, %rax
addq	%rax, %r11
vbroadcastss	(%r11), %ymm8
vbroadcastss	0x2c(%rip), %ymm9 ## 0x69f <__text+0x69f>
vpcmpeqd	%ymm10, %ymm10, %ymm10
vpsrld	$0x1e, %ymm10, %ymm10
jmp	0xb8 <__text+0xb8>
# done_all:
addq	$0x220, %rsp            ## imm = 0x220
popq	%rbx
popq	%r15
popq	%r12
popq	%r14
popq	%r13
vzeroupper
retq
addb	%al, (%rax)
cmpb	$0x2, (%rdi)
addb	%al, (%rax)
addb	%ch, (%rax)
imull	$0x0, -0x32(%rsi), %ebp
addb	%al, (%rax)
addb	%al, (%rcx)
addb	%al, (%rax)
addb	%al, (%rdx)
addb	%al, (%rax)
addb	%al, (%rbx)
addb	%al, (%rax)
addb	%al, (%rax,%rax)
addb	%al, (%rax)
addl	$0x6000000, %eax        ## imm = 0x6000000
addb	%al, (%rax)
addb	%al, (%rdi)
addb	%al, (%rax)
<unknown>
