  v0   = imm_32          0x0
  v1   = uniform_32      p1 [0]
  v2   = uniform_32      p1 [1]
  v3   = uniform_32      p1 [2]
  v4   = uniform_32      p1 [3]
  v5   = x              
  v6   = f32_from_i32    v5
  v7   = y              
  v8   = f32_from_i32    v7
  v9   = imm_32          0x3f800000
  v10  = mul_f32         v3 v6
  v11  = fma_f32         v3 v6 v1
  v12  = add_f32         v6 v9
  v13  = mul_f32         v3 v12
  v14  = fma_f32         v3 v12 v1
  v15  = mul_f32         v4 v8
  v16  = fma_f32         v4 v8 v2
  v17  = add_f32         v8 v9
  v18  = mul_f32         v4 v17
  v19  = fma_f32         v4 v17 v2
  v20  = imm_32          0x1
  v21  = imm_32          0x2
  v22  = uniform_32      p2 [0]
  v23  = imm_32          0xce6e6b28
      store_var       var0 v23
      store_var       var1 v23
      store_var       var2 v0
  v27  = loop_begin      v22
  v28  = load_var        var2
  v29  = imm_32          0x3
  v30  = mul_i32         v28 v29
  v31  = gather_uniform_32 p3 v30
  v32  = add_i32         v20 v30
  v33  = gather_uniform_32 p3 v32
  v34  = add_i32         v21 v30
  v35  = gather_uniform_32 p3 v34
  v36  = mul_f32         v11 v31
  v37  = mul_f32         v14 v31
  v38  = min_f32         v36 v37
  v39  = max_f32         v36 v37
  v40  = mul_f32         v16 v33
  v41  = mul_f32         v19 v33
  v42  = min_f32         v40 v41
  v43  = max_f32         v40 v41
  v44  = fma_f32         v11 v31 v42
  v45  = fma_f32         v14 v31 v42
  v46  = min_f32         v44 v45
  v47  = fma_f32         v11 v31 v43
  v48  = fma_f32         v14 v31 v43
  v49  = max_f32         v47 v48
  v50  = sub_f32         v46 v35
  v51  = sub_f32         v49 v35
  v52  = load_var        var0
  v53  = max_f32         v50 v52
      store_var       var0 v53
  v55  = load_var        var1
  v56  = max_f32         v51 v55
      store_var       var1 v56
  v58  = load_var        var2
  v59  = add_i32         v20 v58
      store_var       var2 v59
      loop_end
  v62  = load_var        var0
  v63  = load_var        var1
  v64  = lt_f32          v62 v0
  v65  = lt_f32          v63 v0
  v66  = sel_32          v64 v20 v0
  v67  = sel_32          v65 v21 v66
      store_8         p0 v67
