  v0   = imm_32          0x0
  v1   = uniform_32      p1 [0]
  v2   = uniform_32      p1 [1]
  v3   = uniform_32      p1 [2]
  v4   = uniform_32      p1 [3]
  v5   = imm_32          0x3f800000
  v6   = imm_32          0x1
  v7   = imm_32          0x2
  v8   = uniform_32      p2 [0]
  v9   = imm_32          0xce6e6b28
  v10  = imm_32          0x3
      store_var       var1 v9
      store_var       var2 v0
      store_var       var0 v9
  v14  = x              
  v15  = f32_from_i32    v14
  v16  = add_f32         v15 v5
  v17  = fma_f32         v3 v16 v1
  v18  = y              
  v19  = f32_from_i32    v18
  v20  = add_f32         v19 v5
  v21  = fma_f32         v4 v20 v2
  v22  = fma_f32         v3 v15 v1
  v23  = fma_f32         v4 v19 v2
  v24  = loop_begin      v8
  v25  = load_var        var2
  v26  = mul_i32         v25 v10
  v27  = add_i32         v7 v26
  v28  = gather_uniform_32 p3 v27
  v29  = gather_uniform_32 p3 v26
  v30  = mul_f32         v17 v29
  v31  = mul_f32         v22 v29
  v32  = max_f32         v31 v30
  v33  = add_i32         v6 v26
  v34  = gather_uniform_32 p3 v33
  v35  = mul_f32         v21 v34
  v36  = mul_f32         v23 v34
  v37  = max_f32         v36 v35
  v38  = add_f32         v37 v32
  v39  = sub_f32         v38 v28
  v40  = load_var        var1
  v41  = max_f32         v39 v40
      store_var       var1 v41
  v43  = load_var        var2
  v44  = add_i32         v6 v43
      store_var       var2 v44
  v46  = min_f32         v31 v30
  v47  = min_f32         v36 v35
  v48  = add_f32         v47 v46
  v49  = sub_f32         v48 v28
  v50  = load_var        var0
  v51  = max_f32         v49 v50
      store_var       var0 v51
      loop_end
  v54  = load_var        var0
  v55  = lt_f32          v54 v0
  v56  = sel_32          v55 v6 v0
  v57  = load_var        var1
  v58  = lt_f32          v57 v0
  v59  = sel_32          v58 v7 v56
      store_8         p0 v59
