#pragma METAL fp contract(off)
#include <metal_stdlib>
using namespace metal;


struct meta { uint w, x0, y0, count0, count1, count2, count3, stride0, stride1, stride2, stride3; };

kernel void main0(
    constant meta &m [[buffer(0)]],
    device uchar * __restrict p0 [[buffer(1)]],
    device const uint * __restrict p1 [[buffer(2)]],
    device const uint * __restrict p2 [[buffer(3)]],
    device const uint * __restrict p3 [[buffer(4)]],
    uint2 pos [[thread_position_in_grid]]
) {
    if (pos.x >= m.w) return;
    uint x = m.x0 + pos.x;
    uint y = m.y0 + pos.y;
    uint var0;
    uint var1;
    uint var2;
    uint v0 = 0u;
    uint v1 = p1[0];
    uint v2 = p1[1];
    uint v3 = p1[2];
    uint v4 = p1[3];
    uint v5 = 1065353216u;
    uint v6 = 1u;
    uint v7 = 2u;
    uint v8 = p2[0];
    uint v9 = 3463342888u;
    uint v10 = 3u;
    var1 = v9;

    var2 = v0;

    var0 = v9;

    uint v14 = m.x0 + pos.x;
    float v15 = (float)(int)v14;
    float v16 = fma(1.0f, v15, as_type<float>(v5));
    float v17 = fma(as_type<float>(v3), v16, as_type<float>(v1));
    uint v18 = m.y0 + pos.y;
    float v19 = (float)(int)v18;
    float v20 = fma(1.0f, v19, as_type<float>(v5));
    float v21 = fma(as_type<float>(v4), v20, as_type<float>(v2));
    float v22 = fma(as_type<float>(v3), v15, as_type<float>(v1));
    float v23 = fma(as_type<float>(v4), v19, as_type<float>(v2));
    while (var2 < v8) {
    uint v25 = var2;
    uint v26 = v25 * v10;
    uint v27 = v7 + v26;
    uint v28 = p3[min(v27, m.count3 - 1u)] & ((v27 < m.count3) ? ~0u : 0u);
    uint v29 = p3[min(v26, m.count3 - 1u)] & ((v26 < m.count3) ? ~0u : 0u);
    float v30 = fma(v17, as_type<float>(v29), 0.0f);
    float v31 = fma(v22, as_type<float>(v29), 0.0f);
    float v32 = max(v31, v30);
    uint v33 = v6 + v26;
    uint v34 = p3[min(v33, m.count3 - 1u)] & ((v33 < m.count3) ? ~0u : 0u);
    float v35 = fma(v21, as_type<float>(v34), 0.0f);
    float v36 = fma(v23, as_type<float>(v34), 0.0f);
    float v37 = max(v36, v35);
    float v38 = fma(1.0f, v37, v32);
    float v39 = fma(-1.0f, as_type<float>(v28), v38);
    uint v40 = var1;
    float v41 = max(v39, as_type<float>(v40));
    var1 = as_type<uint>(v41);

    uint v43 = var2;
    uint v44 = v6 + v43;
    var2 = v44;

    float v46 = min(v31, v30);
    float v47 = min(v36, v35);
    float v48 = fma(1.0f, v47, v46);
    float v49 = fma(-1.0f, as_type<float>(v28), v48);
    uint v50 = var0;
    float v51 = max(v49, as_type<float>(v50));
    var0 = as_type<uint>(v51);

    }
    uint v54 = var0;
    uint v55 = as_type<float>(v54) <  as_type<float>(v0) ? 0xffffffffu : 0u;
    uint v56 = (v55 != 0u) ? v6 : v0;
    uint v57 = var1;
    uint v58 = as_type<float>(v57) <  as_type<float>(v0) ? 0xffffffffu : 0u;
    uint v59 = (v58 != 0u) ? v7 : v56;
    p0[y * m.stride0 + x] = (uchar)v59;
}
