#include <metal_stdlib>
using namespace metal;


struct meta { uint w, x0, y0, count0, count1, count2, count3, stride0, stride1, stride2, stride3; };

kernel void main0(
    constant meta &m [[buffer(0)]],
    device ushort * __restrict p0 [[buffer(1)]],
    device const uint * __restrict p1 [[buffer(2)]],
    device const uint * __restrict p2 [[buffer(3)]],
    device const uint * __restrict p3 [[buffer(4)]],
    uint2 pos [[thread_position_in_grid]]
) {
    if (pos.x >= m.w) return;
    uint x = m.x0 + pos.x;
    uint y = m.y0 + pos.y;
    uint var0 = 0;
    uint var1 = 0;
    uint var2 = 0;
    uint v0 = 0u;
    uint v1 = p1[0];
    uint v2 = p1[1];
    uint v3 = p1[2];
    uint v4 = p1[3];
    uint v5 = 1u;
    uint v6 = 2u;
    uint v7 = p2[0];
    uint v8 = 3463342888u;
    var1 = v8;

    var0 = v8;

    uint v11 = m.x0 + pos.x;
    float v12 = (float)(int)v11;
    float v13 = v12 + as_type<float>(1065353216u);
    uint v14 = m.y0 + pos.y;
    float v15 = (float)(int)v14;
    float v16 = v15 + as_type<float>(1065353216u);
    float v17 = fma(as_type<float>(v4), v16, as_type<float>(v2));
    float v18 = fma(as_type<float>(v3), v13, as_type<float>(v1));
    float v19 = fma(as_type<float>(v4), v15, as_type<float>(v2));
    float v20 = fma(as_type<float>(v3), v12, as_type<float>(v1));
    while (var2 < v7) {
    uint v22 = var2;
    uint v23 = v22 + 1u;
    uint v24 = var2;
    var2 = v23;

    uint v26 = v24 * 3u;
    uint v27 = v26 + 2u;
    uint v28 = p3[min(v27, m.count3 - 1u)] & ((v27 < m.count3) ? ~0u : 0u);
    uint v29 = p3[min(v26, m.count3 - 1u)] & ((v26 < m.count3) ? ~0u : 0u);
    float v30 = v18 * as_type<float>(v29);
    float v31 = v20 * as_type<float>(v29);
    float v32 = max(v31, v30);
    uint v33 = v26 + 1u;
    uint v34 = p3[min(v33, m.count3 - 1u)] & ((v33 < m.count3) ? ~0u : 0u);
    float v35 = v17 * as_type<float>(v34);
    float v36 = v19 * as_type<float>(v34);
    float v37 = max(v36, v35);
    float v38 = v32 + v37;
    float v39 = v38 - as_type<float>(v28);
    uint v40 = var1;
    float v41 = max(v39, as_type<float>(v40));
    var1 = as_type<uint>(v41);

    float v43 = min(v36, v35);
    float v44 = min(v31, v30);
    float v45 = v44 + v43;
    float v46 = v45 - as_type<float>(v28);
    uint v47 = var0;
    float v48 = max(v46, as_type<float>(v47));
    var0 = as_type<uint>(v48);

    }
    uint v51 = var0;
    uint v52 = as_type<float>(v51) <  as_type<float>(0u) ? 0xffffffffu : 0u;
    uint v53 = var1;
    uint v54 = as_type<float>(v53) <  as_type<float>(0u) ? 0xffffffffu : 0u;
    uint v55 = (v52 != 0u) ? v5 : v0;
    uint v56 = (v54 != 0u) ? v6 : v55;
    uint v57 = (uint)(ushort)v56;
    p0[y * m.stride0 + x] = (ushort)v57;
}
