#pragma METAL fp contract(off)
#include <metal_stdlib>
using namespace metal;


struct meta { uint w, x0, y0, count0, count1, count2, count3, stride0, stride1, stride2, stride3; };

kernel void main0(
    constant meta &m [[buffer(0)]],
    device uchar * __restrict p0 [[buffer(1)]],
    device const uint * __restrict p1 [[buffer(2)]],
    device const uint * __restrict p2 [[buffer(3)]],
    device const uint * __restrict p3 [[buffer(4)]],
    uint2 pos [[thread_position_in_grid]]
) {
    if (pos.x >= m.w) return;
    uint x = m.x0 + pos.x;
    uint y = m.y0 + pos.y;
    uint var0;
    uint var1;
    uint var2;
    uint v0 = 0u;
    uint v1 = p1[0];
    uint v2 = p1[1];
    uint v3 = p1[2];
    uint v4 = p1[3];
    uint v5 = 1u;
    uint v6 = 2u;
    uint v7 = p2[0];
    uint v8 = 3463342888u;
    var1 = v8;

    var2 = v0;

    var0 = v8;

    uint v12 = m.x0 + pos.x;
    float v13 = (float)(int)v12;
    float v14 = v13 + as_type<float>(1065353216u);
    uint v15 = m.y0 + pos.y;
    float v16 = (float)(int)v15;
    float v17 = v16 + as_type<float>(1065353216u);
    float v18 = fma(as_type<float>(v4), v17, as_type<float>(v2));
    float v19 = fma(as_type<float>(v3), v14, as_type<float>(v1));
    float v20 = fma(as_type<float>(v4), v16, as_type<float>(v2));
    float v21 = fma(as_type<float>(v3), v13, as_type<float>(v1));
    while (var2 < v7) {
    uint v23 = var2;
    uint v24 = v23 + 1u;
    uint v25 = var2;
    var2 = v24;

    uint v27 = v25 * 3u;
    uint v28 = v27 + 2u;
    uint v29 = p3[min(v28, m.count3 - 1u)] & ((v28 < m.count3) ? ~0u : 0u);
    uint v30 = v27 + 1u;
    uint v31 = p3[min(v30, m.count3 - 1u)] & ((v30 < m.count3) ? ~0u : 0u);
    float v32 = v18 * as_type<float>(v31);
    float v33 = v20 * as_type<float>(v31);
    float v34 = max(v33, v32);
    uint v35 = p3[min(v27, m.count3 - 1u)] & ((v27 < m.count3) ? ~0u : 0u);
    float v36 = fma(v19, as_type<float>(v35), v34);
    float v37 = fma(v21, as_type<float>(v35), v34);
    float v38 = max(v37, v36);
    float v39 = v38 - as_type<float>(v29);
    float v40 = min(v33, v32);
    float v41 = fma(v19, as_type<float>(v35), v40);
    float v42 = fma(v21, as_type<float>(v35), v40);
    float v43 = min(v42, v41);
    float v44 = v43 - as_type<float>(v29);
    uint v45 = var0;
    float v46 = max(v44, as_type<float>(v45));
    var0 = as_type<uint>(v46);

    uint v48 = var1;
    float v49 = max(v39, as_type<float>(v48));
    var1 = as_type<uint>(v49);

    }
    uint v52 = var0;
    uint v53 = as_type<float>(v52) <  as_type<float>(0u) ? 0xffffffffu : 0u;
    uint v54 = var1;
    uint v55 = as_type<float>(v54) <  as_type<float>(0u) ? 0xffffffffu : 0u;
    uint v56 = (v53 != 0u) ? v5 : v0;
    uint v57 = (v55 != 0u) ? v6 : v56;
    p0[y * m.stride0 + x] = (uchar)v57;
}
