#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct _14
{
    uint _m0[1];
};

struct _19
{
    uint4 _m0[1];
};

struct _23
{
    uint4 _m0[2];
};

struct _28
{
    uint _m0[11];
};

kernel void main0(constant _28& _43 [[buffer(0)]], device _14& _39 [[buffer(1)]], constant _19& _40 [[buffer(2)]], constant _23& _41 [[buffer(3)]], device _14& _42 [[buffer(4)]], uint3 gl_GlobalInvocationID [[thread_position_in_grid]])
{
    uint _46 = 0u;
    uint _47 = 0u;
    uint _48 = 0u;
    if (!(gl_GlobalInvocationID.x >= _43._m0[0u]))
    {
        uint _61 = _43._m0[1u] + gl_GlobalInvocationID.x;
        uint _62 = _43._m0[2u] + gl_GlobalInvocationID.y;
        _47 = 3463342888u;
        _48 = 0u;
        _46 = 3463342888u;
        float _75 = float(int(_61));
        float _79 = float(int(_62));
        float _83 = fma(as_type<float>(_40._m0[0u].w), _79 + 1.0, as_type<float>(_40._m0[0u].y));
        float _86 = fma(as_type<float>(_40._m0[0u].z), _75 + 1.0, as_type<float>(_40._m0[0u].x));
        float _89 = fma(as_type<float>(_40._m0[0u].w), _79, as_type<float>(_40._m0[0u].y));
        float _92 = fma(as_type<float>(_40._m0[0u].z), _75, as_type<float>(_40._m0[0u].x));
        while (_48 < _41._m0[0u].x)
        {
            uint _101 = _48;
            _48++;
            uint _102 = _101 * 3u;
            uint _103 = _102 + 2u;
            uint _113 = _42._m0[min(_103, (_43._m0[6u] - 1u))] & ((_103 < _43._m0[6u]) ? 4294967295u : 0u);
            uint _114 = _102 + 1u;
            uint _123 = _42._m0[min(_114, (_43._m0[6u] - 1u))] & ((_114 < _43._m0[6u]) ? 4294967295u : 0u);
            float _125 = _83 * as_type<float>(_123);
            float _127 = _89 * as_type<float>(_123);
            float _128 = fast::max(_127, _125);
            uint _137 = _42._m0[min(_102, (_43._m0[6u] - 1u))] & ((_102 < _43._m0[6u]) ? 4294967295u : 0u);
            float _145 = fast::min(_127, _125);
            _46 = as_type<uint>(fast::max(fast::min(fma(_92, as_type<float>(_137), _145), fma(_86, as_type<float>(_137), _145)) - as_type<float>(_113), as_type<float>(_46)));
            _47 = as_type<uint>(fast::max(fast::max(fma(_92, as_type<float>(_137), _128), fma(_86, as_type<float>(_137), _128)) - as_type<float>(_113), as_type<float>(_47)));
        }
        uint _177 = (_62 * _43._m0[7u]) + _61;
        uint _179 = _177 >> 2u;
        uint _181 = (_177 & 3u) << 3u;
        _39._m0[_179] = (_39._m0[_179] & (~(255u << _181))) | ((((((as_type<float>(_47) < 0.0) ? 4294967295u : 0u) != 0u) ? 2u : uint(((as_type<float>(_46) < 0.0) ? 4294967295u : 0u) != 0u)) & 255u) << _181);
        return;
    }
}

