#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct _15
{
    uint _m0[1];
};

struct _20
{
    uint4 _m0[1];
};

struct _24
{
    uint4 _m0[2];
};

struct _28
{
    half _m0[1];
};

struct _33
{
    uint _m0[11];
};

kernel void main0(constant _33& _48 [[buffer(0)]], device _28& _44 [[buffer(1)]], constant _20& _45 [[buffer(2)]], constant _24& _46 [[buffer(3)]], device _15& _47 [[buffer(4)]], uint3 gl_GlobalInvocationID [[thread_position_in_grid]])
{
    uint _51 = 0u;
    uint _52 = 0u;
    uint _53 = 0u;
    if (!(gl_GlobalInvocationID.x >= _48._m0[0u]))
    {
        uint _66 = _48._m0[1u] + gl_GlobalInvocationID.x;
        uint _67 = _48._m0[2u] + gl_GlobalInvocationID.y;
        float _77 = float(int(_67));
        float _81 = fma(as_type<float>(_45._m0[0u].w), _77, as_type<float>(_45._m0[0u].y));
        float _87 = fma(as_type<float>(_45._m0[0u].w), fma(1.0, _77, as_type<float>(1065353216u)), as_type<float>(_45._m0[0u].y));
        _51 = 3463342888u;
        _52 = 3463342888u;
        _53 = 0u;
        float _92 = float(int(_66));
        float _97 = fma(as_type<float>(_45._m0[0u].z), fma(1.0, _92, as_type<float>(1065353216u)), as_type<float>(_45._m0[0u].x));
        float _100 = fma(as_type<float>(_45._m0[0u].z), _92, as_type<float>(_45._m0[0u].x));
        while (_53 < _46._m0[0u].x)
        {
            uint _108 = _53 * 3u;
            uint _109 = 2u + _108;
            uint _119 = _47._m0[min(_109, (_48._m0[6u] - 1u))] & ((_109 < _48._m0[6u]) ? 4294967295u : 0u);
            uint _128 = _47._m0[min(_108, (_48._m0[6u] - 1u))] & ((_108 < _48._m0[6u]) ? 4294967295u : 0u);
            float _130 = fma(_97, as_type<float>(_128), 0.0);
            float _132 = fma(_100, as_type<float>(_128), 0.0);
            uint _134 = 1u + _108;
            uint _143 = _47._m0[min(_134, (_48._m0[6u] - 1u))] & ((_134 < _48._m0[6u]) ? 4294967295u : 0u);
            float _145 = fma(_87, as_type<float>(_143), 0.0);
            float _147 = fma(_81, as_type<float>(_143), 0.0);
            _51 = as_type<uint>(fast::max(fma(-1.0, as_type<float>(_119), fma(1.0, fast::min(_147, _145), fast::min(_132, _130))), as_type<float>(_51)));
            _52 = as_type<uint>(fast::max(fma(-1.0, as_type<float>(_119), fma(1.0, fast::max(_147, _145), fast::max(_132, _130))), as_type<float>(_52)));
            _53 = 1u + _53;
        }
        _44._m0[(_67 * _48._m0[7u]) + _66] = half(float2(as_type<half2>(((((as_type<float>(_52) < as_type<float>(0u)) ? 4294967295u : 0u) != 0u) ? 2u : uint(((as_type<float>(_51) < as_type<float>(0u)) ? 4294967295u : 0u) != 0u)) & 65535u)).x);
        return;
    }
}

