; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 191
; Schema: 0
               OpCapability Shader
               OpCapability SignedZeroInfNanPreserve
               OpExtension "SPV_KHR_float_controls"
               OpExtension "SPV_KHR_storage_buffer_storage_class"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %44 "main" %gl_GlobalInvocationID
               OpExecutionMode %44 LocalSize 64 1 1
               OpExecutionMode %44 SignedZeroInfNanPreserve 32
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_14 Block
               OpMemberDecorate %_struct_14 0 Offset 0
               OpDecorate %_arr_v4uint_uint_1 ArrayStride 16
               OpDecorate %_struct_19 Block
               OpMemberDecorate %_struct_19 0 Offset 0
               OpDecorate %_arr_v4uint_uint_2 ArrayStride 16
               OpDecorate %_struct_23 Block
               OpMemberDecorate %_struct_23 0 Offset 0
               OpDecorate %_arr_uint_uint_11 ArrayStride 4
               OpDecorate %_struct_28 Block
               OpMemberDecorate %_struct_28 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %39 DescriptorSet 0
               OpDecorate %39 Binding 0
               OpDecorate %40 DescriptorSet 0
               OpDecorate %40 Binding 1
               OpDecorate %41 DescriptorSet 0
               OpDecorate %41 Binding 2
               OpDecorate %42 DescriptorSet 0
               OpDecorate %42 Binding 3
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
     %v2uint = OpTypeVector %uint 2
     %v3uint = OpTypeVector %uint 3
     %v4uint = OpTypeVector %uint 4
    %v2float = OpTypeVector %float 2
         %11 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_14 = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer__struct_14 = OpTypePointer StorageBuffer %_struct_14
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
     %uint_1 = OpConstant %uint 1
%_arr_v4uint_uint_1 = OpTypeArray %v4uint %uint_1
 %_struct_19 = OpTypeStruct %_arr_v4uint_uint_1
%_ptr_Uniform__struct_19 = OpTypePointer Uniform %_struct_19
     %uint_2 = OpConstant %uint 2
%_arr_v4uint_uint_2 = OpTypeArray %v4uint %uint_2
 %_struct_23 = OpTypeStruct %_arr_v4uint_uint_2
%_ptr_Uniform__struct_23 = OpTypePointer Uniform %_struct_23
%_ptr_Uniform_uint = OpTypePointer Uniform %uint
    %uint_11 = OpConstant %uint 11
%_arr_uint_uint_11 = OpTypeArray %uint %uint_11
 %_struct_28 = OpTypeStruct %_arr_uint_uint_11
%_ptr_PushConstant__struct_28 = OpTypePointer PushConstant %_struct_28
%_ptr_PushConstant_uint = OpTypePointer PushConstant %uint
%_ptr_Function_uint = OpTypePointer Function %uint
     %uint_0 = OpConstant %uint 0
     %uint_3 = OpConstant %uint 3
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
%uint_3463342888 = OpConstant %uint 3463342888
    %float_1 = OpConstant %float 1
     %uint_6 = OpConstant %uint 6
     %uint_7 = OpConstant %uint 7
   %uint_255 = OpConstant %uint 255
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %39 = OpVariable %_ptr_StorageBuffer__struct_14 StorageBuffer
         %40 = OpVariable %_ptr_Uniform__struct_19 Uniform
         %41 = OpVariable %_ptr_Uniform__struct_23 Uniform
         %42 = OpVariable %_ptr_StorageBuffer__struct_14 StorageBuffer
         %43 = OpVariable %_ptr_PushConstant__struct_28 PushConstant
         %44 = OpFunction %void None %11
         %45 = OpLabel
         %46 = OpVariable %_ptr_Function_uint Function %uint_0
         %47 = OpVariable %_ptr_Function_uint Function %uint_0
         %48 = OpVariable %_ptr_Function_uint Function %uint_0
         %49 = OpLoad %v3uint %gl_GlobalInvocationID
         %50 = OpCompositeExtract %uint %49 0
         %51 = OpCompositeExtract %uint %49 1
         %52 = OpAccessChain %_ptr_PushConstant_uint %43 %uint_0 %uint_0
         %53 = OpLoad %uint %52
         %54 = OpUGreaterThanEqual %bool %50 %53
               OpSelectionMerge %56 None
               OpBranchConditional %54 %56 %55
         %55 = OpLabel
         %57 = OpAccessChain %_ptr_PushConstant_uint %43 %uint_0 %uint_1
         %58 = OpLoad %uint %57
         %59 = OpAccessChain %_ptr_PushConstant_uint %43 %uint_0 %uint_2
         %60 = OpLoad %uint %59
         %61 = OpIAdd %uint %58 %50
         %62 = OpIAdd %uint %60 %51
         %63 = OpAccessChain %_ptr_Uniform_uint %40 %uint_0 %uint_0 %uint_0
         %64 = OpLoad %uint %63
         %65 = OpAccessChain %_ptr_Uniform_uint %40 %uint_0 %uint_0 %uint_1
         %66 = OpLoad %uint %65
         %67 = OpAccessChain %_ptr_Uniform_uint %40 %uint_0 %uint_0 %uint_2
         %68 = OpLoad %uint %67
         %69 = OpAccessChain %_ptr_Uniform_uint %40 %uint_0 %uint_0 %uint_3
         %70 = OpLoad %uint %69
         %71 = OpAccessChain %_ptr_Uniform_uint %41 %uint_0 %uint_0 %uint_0
         %72 = OpLoad %uint %71
               OpStore %47 %uint_3463342888
               OpStore %48 %uint_0
               OpStore %46 %uint_3463342888
         %74 = OpBitcast %int %61
         %75 = OpConvertSToF %float %74
         %77 = OpFAdd %float %75 %float_1
         %78 = OpBitcast %int %62
         %79 = OpConvertSToF %float %78
         %80 = OpFAdd %float %79 %float_1
         %81 = OpBitcast %float %70
         %82 = OpBitcast %float %66
         %83 = OpExtInst %float %1 Fma %81 %80 %82
         %84 = OpBitcast %float %68
         %85 = OpBitcast %float %64
         %86 = OpExtInst %float %1 Fma %84 %77 %85
         %87 = OpBitcast %float %70
         %88 = OpBitcast %float %66
         %89 = OpExtInst %float %1 Fma %87 %79 %88
         %90 = OpBitcast %float %68
         %91 = OpBitcast %float %64
         %92 = OpExtInst %float %1 Fma %90 %75 %91
               OpBranch %93
         %93 = OpLabel
               OpLoopMerge %96 %95 None
         %97 = OpLoad %uint %48
         %98 = OpULessThan %bool %97 %72
               OpBranchConditional %98 %94 %96
         %94 = OpLabel
         %99 = OpLoad %uint %48
        %100 = OpIAdd %uint %99 %uint_1
        %101 = OpLoad %uint %48
               OpStore %48 %100
        %102 = OpIMul %uint %101 %uint_3
        %103 = OpIAdd %uint %102 %uint_2
        %105 = OpAccessChain %_ptr_PushConstant_uint %43 %uint_0 %uint_6
        %106 = OpLoad %uint %105
        %107 = OpISub %uint %106 %uint_1
        %108 = OpExtInst %uint %1 UMin %103 %107
        %109 = OpULessThan %bool %103 %106
        %110 = OpSelect %uint %109 %uint_4294967295 %uint_0
        %111 = OpAccessChain %_ptr_StorageBuffer_uint %42 %uint_0 %108
        %112 = OpLoad %uint %111
        %113 = OpBitwiseAnd %uint %112 %110
        %114 = OpIAdd %uint %102 %uint_1
        %115 = OpAccessChain %_ptr_PushConstant_uint %43 %uint_0 %uint_6
        %116 = OpLoad %uint %115
        %117 = OpISub %uint %116 %uint_1
        %118 = OpExtInst %uint %1 UMin %114 %117
        %119 = OpULessThan %bool %114 %116
        %120 = OpSelect %uint %119 %uint_4294967295 %uint_0
        %121 = OpAccessChain %_ptr_StorageBuffer_uint %42 %uint_0 %118
        %122 = OpLoad %uint %121
        %123 = OpBitwiseAnd %uint %122 %120
        %124 = OpBitcast %float %123
        %125 = OpFMul %float %83 %124
        %126 = OpBitcast %float %123
        %127 = OpFMul %float %89 %126
        %128 = OpExtInst %float %1 FMax %127 %125
        %129 = OpAccessChain %_ptr_PushConstant_uint %43 %uint_0 %uint_6
        %130 = OpLoad %uint %129
        %131 = OpISub %uint %130 %uint_1
        %132 = OpExtInst %uint %1 UMin %102 %131
        %133 = OpULessThan %bool %102 %130
        %134 = OpSelect %uint %133 %uint_4294967295 %uint_0
        %135 = OpAccessChain %_ptr_StorageBuffer_uint %42 %uint_0 %132
        %136 = OpLoad %uint %135
        %137 = OpBitwiseAnd %uint %136 %134
        %138 = OpBitcast %float %137
        %139 = OpExtInst %float %1 Fma %86 %138 %128
        %140 = OpBitcast %float %137
        %141 = OpExtInst %float %1 Fma %92 %140 %128
        %142 = OpExtInst %float %1 FMax %141 %139
        %143 = OpBitcast %float %113
        %144 = OpFSub %float %142 %143
        %145 = OpExtInst %float %1 FMin %127 %125
        %146 = OpBitcast %float %137
        %147 = OpExtInst %float %1 Fma %86 %146 %145
        %148 = OpBitcast %float %137
        %149 = OpExtInst %float %1 Fma %92 %148 %145
        %150 = OpExtInst %float %1 FMin %149 %147
        %151 = OpBitcast %float %113
        %152 = OpFSub %float %150 %151
        %153 = OpLoad %uint %46
        %154 = OpBitcast %float %153
        %155 = OpExtInst %float %1 FMax %152 %154
        %156 = OpBitcast %uint %155
               OpStore %46 %156
        %157 = OpLoad %uint %47
        %158 = OpBitcast %float %157
        %159 = OpExtInst %float %1 FMax %144 %158
        %160 = OpBitcast %uint %159
               OpStore %47 %160
               OpBranch %95
         %95 = OpLabel
               OpBranch %93
         %96 = OpLabel
        %161 = OpLoad %uint %46
        %162 = OpBitcast %float %161
        %163 = OpFOrdLessThan %bool %162 %float_0
        %164 = OpSelect %uint %163 %uint_4294967295 %uint_0
        %165 = OpLoad %uint %47
        %166 = OpBitcast %float %165
        %167 = OpFOrdLessThan %bool %166 %float_0
        %168 = OpSelect %uint %167 %uint_4294967295 %uint_0
        %169 = OpINotEqual %bool %164 %uint_0
        %170 = OpSelect %uint %169 %uint_1 %uint_0
        %171 = OpINotEqual %bool %168 %uint_0
        %172 = OpSelect %uint %171 %uint_2 %170
        %174 = OpAccessChain %_ptr_PushConstant_uint %43 %uint_0 %uint_7
        %175 = OpLoad %uint %174
        %176 = OpIMul %uint %62 %175
        %177 = OpIAdd %uint %176 %61
        %179 = OpShiftRightLogical %uint %177 %uint_2
        %180 = OpBitwiseAnd %uint %177 %uint_3
        %181 = OpShiftLeftLogical %uint %180 %uint_3
        %182 = OpBitwiseAnd %uint %172 %uint_255
        %183 = OpShiftLeftLogical %uint %182 %181
        %184 = OpShiftLeftLogical %uint %uint_255 %181
        %185 = OpNot %uint %184
        %186 = OpAccessChain %_ptr_StorageBuffer_uint %39 %uint_0 %179
        %187 = OpLoad %uint %186
        %188 = OpBitwiseAnd %uint %187 %185
        %189 = OpBitwiseOr %uint %188 %183
        %190 = OpAccessChain %_ptr_StorageBuffer_uint %39 %uint_0 %179
               OpStore %190 %189
               OpReturn
         %56 = OpLabel
               OpReturn
               OpFunctionEnd
