#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct _15
{
    uint _m0[1];
};

struct _20
{
    uint4 _m0[1];
};

struct _24
{
    uint4 _m0[2];
};

struct _28
{
    half _m0[1];
};

struct _33
{
    uint _m0[11];
};

kernel void main0(constant _33& _48 [[buffer(0)]], device _28& _44 [[buffer(1)]], constant _20& _45 [[buffer(2)]], constant _24& _46 [[buffer(3)]], device _15& _47 [[buffer(4)]], uint3 gl_GlobalInvocationID [[thread_position_in_grid]])
{
    uint _51 = 0u;
    uint _52 = 0u;
    uint _53 = 0u;
    if (!(gl_GlobalInvocationID.x >= _48._m0[0u]))
    {
        uint _66 = _48._m0[1u] + gl_GlobalInvocationID.x;
        uint _67 = _48._m0[2u] + gl_GlobalInvocationID.y;
        _52 = 3463342888u;
        _53 = 0u;
        _51 = 3463342888u;
        float _80 = float(int(_66));
        float _84 = float(int(_67));
        float _88 = fma(as_type<float>(_45._m0[0u].w), _84 + 1.0, as_type<float>(_45._m0[0u].y));
        float _91 = fma(as_type<float>(_45._m0[0u].z), _80 + 1.0, as_type<float>(_45._m0[0u].x));
        float _94 = fma(as_type<float>(_45._m0[0u].w), _84, as_type<float>(_45._m0[0u].y));
        float _97 = fma(as_type<float>(_45._m0[0u].z), _80, as_type<float>(_45._m0[0u].x));
        while (_53 < _46._m0[0u].x)
        {
            uint _106 = _53;
            _53++;
            uint _107 = _106 * 3u;
            uint _108 = _107 + 2u;
            uint _118 = _47._m0[min(_108, (_48._m0[6u] - 1u))] & ((_108 < _48._m0[6u]) ? 4294967295u : 0u);
            uint _119 = _107 + 1u;
            uint _128 = _47._m0[min(_119, (_48._m0[6u] - 1u))] & ((_119 < _48._m0[6u]) ? 4294967295u : 0u);
            float _130 = _88 * as_type<float>(_128);
            float _132 = _94 * as_type<float>(_128);
            float _133 = fast::max(_132, _130);
            uint _142 = _47._m0[min(_107, (_48._m0[6u] - 1u))] & ((_107 < _48._m0[6u]) ? 4294967295u : 0u);
            float _150 = fast::min(_132, _130);
            _51 = as_type<uint>(fast::max(fast::min(fma(_97, as_type<float>(_142), _150), fma(_91, as_type<float>(_142), _150)) - as_type<float>(_118), as_type<float>(_51)));
            _52 = as_type<uint>(fast::max(fast::max(fma(_97, as_type<float>(_142), _133), fma(_91, as_type<float>(_142), _133)) - as_type<float>(_118), as_type<float>(_52)));
        }
        _44._m0[(_67 * _48._m0[7u]) + _66] = half(float2(as_type<half2>(((((as_type<float>(_52) < 0.0) ? 4294967295u : 0u) != 0u) ? 2u : uint(((as_type<float>(_51) < 0.0) ? 4294967295u : 0u) != 0u)) & 65535u)).x);
        return;
    }
}

