; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 195
; Schema: 0
               OpCapability Shader
               OpExtension "SPV_KHR_storage_buffer_storage_class"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %44 "main" %gl_GlobalInvocationID
               OpExecutionMode %44 LocalSize 64 1 1
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_14 Block
               OpMemberDecorate %_struct_14 0 Offset 0
               OpDecorate %_arr_v4uint_uint_1 ArrayStride 16
               OpDecorate %_struct_19 Block
               OpMemberDecorate %_struct_19 0 Offset 0
               OpDecorate %_arr_v4uint_uint_2 ArrayStride 16
               OpDecorate %_struct_23 Block
               OpMemberDecorate %_struct_23 0 Offset 0
               OpDecorate %_arr_uint_uint_11 ArrayStride 4
               OpDecorate %_struct_28 Block
               OpMemberDecorate %_struct_28 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %39 DescriptorSet 0
               OpDecorate %39 Binding 0
               OpDecorate %40 DescriptorSet 0
               OpDecorate %40 Binding 1
               OpDecorate %41 DescriptorSet 0
               OpDecorate %41 Binding 2
               OpDecorate %42 DescriptorSet 0
               OpDecorate %42 Binding 3
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
     %v2uint = OpTypeVector %uint 2
     %v3uint = OpTypeVector %uint 3
     %v4uint = OpTypeVector %uint 4
    %v2float = OpTypeVector %float 2
         %11 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_14 = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer__struct_14 = OpTypePointer StorageBuffer %_struct_14
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
     %uint_1 = OpConstant %uint 1
%_arr_v4uint_uint_1 = OpTypeArray %v4uint %uint_1
 %_struct_19 = OpTypeStruct %_arr_v4uint_uint_1
%_ptr_Uniform__struct_19 = OpTypePointer Uniform %_struct_19
     %uint_2 = OpConstant %uint 2
%_arr_v4uint_uint_2 = OpTypeArray %v4uint %uint_2
 %_struct_23 = OpTypeStruct %_arr_v4uint_uint_2
%_ptr_Uniform__struct_23 = OpTypePointer Uniform %_struct_23
%_ptr_Uniform_uint = OpTypePointer Uniform %uint
    %uint_11 = OpConstant %uint 11
%_arr_uint_uint_11 = OpTypeArray %uint %uint_11
 %_struct_28 = OpTypeStruct %_arr_uint_uint_11
%_ptr_PushConstant__struct_28 = OpTypePointer PushConstant %_struct_28
%_ptr_PushConstant_uint = OpTypePointer PushConstant %uint
%_ptr_Function_uint = OpTypePointer Function %uint
     %uint_0 = OpConstant %uint 0
     %uint_3 = OpConstant %uint 3
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
%uint_1065353216 = OpConstant %uint 1065353216
%uint_3463342888 = OpConstant %uint 3463342888
    %float_1 = OpConstant %float 1
     %uint_6 = OpConstant %uint 6
   %float_n1 = OpConstant %float -1
     %uint_7 = OpConstant %uint 7
   %uint_255 = OpConstant %uint 255
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %39 = OpVariable %_ptr_StorageBuffer__struct_14 StorageBuffer
         %40 = OpVariable %_ptr_Uniform__struct_19 Uniform
         %41 = OpVariable %_ptr_Uniform__struct_23 Uniform
         %42 = OpVariable %_ptr_StorageBuffer__struct_14 StorageBuffer
         %43 = OpVariable %_ptr_PushConstant__struct_28 PushConstant
         %44 = OpFunction %void None %11
         %45 = OpLabel
         %46 = OpVariable %_ptr_Function_uint Function %uint_0
         %47 = OpVariable %_ptr_Function_uint Function %uint_0
         %48 = OpVariable %_ptr_Function_uint Function %uint_0
         %49 = OpLoad %v3uint %gl_GlobalInvocationID
         %50 = OpCompositeExtract %uint %49 0
         %51 = OpCompositeExtract %uint %49 1
         %52 = OpAccessChain %_ptr_PushConstant_uint %43 %uint_0 %uint_0
         %53 = OpLoad %uint %52
         %54 = OpUGreaterThanEqual %bool %50 %53
               OpSelectionMerge %56 None
               OpBranchConditional %54 %56 %55
         %55 = OpLabel
         %57 = OpAccessChain %_ptr_PushConstant_uint %43 %uint_0 %uint_1
         %58 = OpLoad %uint %57
         %59 = OpAccessChain %_ptr_PushConstant_uint %43 %uint_0 %uint_2
         %60 = OpLoad %uint %59
         %61 = OpIAdd %uint %58 %50
         %62 = OpIAdd %uint %60 %51
         %63 = OpAccessChain %_ptr_Uniform_uint %40 %uint_0 %uint_0 %uint_0
         %64 = OpLoad %uint %63
         %65 = OpAccessChain %_ptr_Uniform_uint %40 %uint_0 %uint_0 %uint_1
         %66 = OpLoad %uint %65
         %67 = OpAccessChain %_ptr_Uniform_uint %40 %uint_0 %uint_0 %uint_2
         %68 = OpLoad %uint %67
         %69 = OpAccessChain %_ptr_Uniform_uint %40 %uint_0 %uint_0 %uint_3
         %70 = OpLoad %uint %69
         %72 = OpAccessChain %_ptr_Uniform_uint %41 %uint_0 %uint_0 %uint_0
         %73 = OpLoad %uint %72
               OpStore %47 %uint_3463342888
               OpStore %48 %uint_0
               OpStore %46 %uint_3463342888
         %75 = OpBitcast %int %61
         %76 = OpConvertSToF %float %75
         %77 = OpBitcast %float %uint_1065353216
         %79 = OpExtInst %float %1 Fma %float_1 %76 %77
         %80 = OpBitcast %float %68
         %81 = OpBitcast %float %64
         %82 = OpExtInst %float %1 Fma %80 %79 %81
         %83 = OpBitcast %int %62
         %84 = OpConvertSToF %float %83
         %85 = OpBitcast %float %uint_1065353216
         %86 = OpExtInst %float %1 Fma %float_1 %84 %85
         %87 = OpBitcast %float %70
         %88 = OpBitcast %float %66
         %89 = OpExtInst %float %1 Fma %87 %86 %88
         %90 = OpBitcast %float %68
         %91 = OpBitcast %float %64
         %92 = OpExtInst %float %1 Fma %90 %76 %91
         %93 = OpBitcast %float %70
         %94 = OpBitcast %float %66
         %95 = OpExtInst %float %1 Fma %93 %84 %94
               OpBranch %96
         %96 = OpLabel
               OpLoopMerge %99 %98 None
        %100 = OpLoad %uint %48
        %101 = OpULessThan %bool %100 %73
               OpBranchConditional %101 %97 %99
         %97 = OpLabel
        %102 = OpLoad %uint %48
        %103 = OpIMul %uint %102 %uint_3
        %104 = OpIAdd %uint %uint_2 %103
        %106 = OpAccessChain %_ptr_PushConstant_uint %43 %uint_0 %uint_6
        %107 = OpLoad %uint %106
        %108 = OpISub %uint %107 %uint_1
        %109 = OpExtInst %uint %1 UMin %104 %108
        %110 = OpULessThan %bool %104 %107
        %111 = OpSelect %uint %110 %uint_4294967295 %uint_0
        %112 = OpAccessChain %_ptr_StorageBuffer_uint %42 %uint_0 %109
        %113 = OpLoad %uint %112
        %114 = OpBitwiseAnd %uint %113 %111
        %115 = OpAccessChain %_ptr_PushConstant_uint %43 %uint_0 %uint_6
        %116 = OpLoad %uint %115
        %117 = OpISub %uint %116 %uint_1
        %118 = OpExtInst %uint %1 UMin %103 %117
        %119 = OpULessThan %bool %103 %116
        %120 = OpSelect %uint %119 %uint_4294967295 %uint_0
        %121 = OpAccessChain %_ptr_StorageBuffer_uint %42 %uint_0 %118
        %122 = OpLoad %uint %121
        %123 = OpBitwiseAnd %uint %122 %120
        %124 = OpBitcast %float %123
        %125 = OpExtInst %float %1 Fma %82 %124 %float_0
        %126 = OpBitcast %float %123
        %127 = OpExtInst %float %1 Fma %92 %126 %float_0
        %128 = OpExtInst %float %1 FMax %127 %125
        %129 = OpIAdd %uint %uint_1 %103
        %130 = OpAccessChain %_ptr_PushConstant_uint %43 %uint_0 %uint_6
        %131 = OpLoad %uint %130
        %132 = OpISub %uint %131 %uint_1
        %133 = OpExtInst %uint %1 UMin %129 %132
        %134 = OpULessThan %bool %129 %131
        %135 = OpSelect %uint %134 %uint_4294967295 %uint_0
        %136 = OpAccessChain %_ptr_StorageBuffer_uint %42 %uint_0 %133
        %137 = OpLoad %uint %136
        %138 = OpBitwiseAnd %uint %137 %135
        %139 = OpBitcast %float %138
        %140 = OpExtInst %float %1 Fma %89 %139 %float_0
        %141 = OpBitcast %float %138
        %142 = OpExtInst %float %1 Fma %95 %141 %float_0
        %143 = OpExtInst %float %1 FMax %142 %140
        %144 = OpExtInst %float %1 Fma %float_1 %143 %128
        %145 = OpBitcast %float %114
        %147 = OpExtInst %float %1 Fma %float_n1 %145 %144
        %148 = OpLoad %uint %47
        %149 = OpBitcast %float %148
        %150 = OpExtInst %float %1 FMax %147 %149
        %151 = OpBitcast %uint %150
               OpStore %47 %151
        %152 = OpLoad %uint %48
        %153 = OpIAdd %uint %uint_1 %152
               OpStore %48 %153
        %154 = OpExtInst %float %1 FMin %127 %125
        %155 = OpExtInst %float %1 FMin %142 %140
        %156 = OpExtInst %float %1 Fma %float_1 %155 %154
        %157 = OpBitcast %float %114
        %158 = OpExtInst %float %1 Fma %float_n1 %157 %156
        %159 = OpLoad %uint %46
        %160 = OpBitcast %float %159
        %161 = OpExtInst %float %1 FMax %158 %160
        %162 = OpBitcast %uint %161
               OpStore %46 %162
               OpBranch %98
         %98 = OpLabel
               OpBranch %96
         %99 = OpLabel
        %163 = OpLoad %uint %46
        %164 = OpBitcast %float %163
        %165 = OpBitcast %float %uint_0
        %166 = OpFOrdLessThan %bool %164 %165
        %167 = OpSelect %uint %166 %uint_4294967295 %uint_0
        %168 = OpINotEqual %bool %167 %uint_0
        %169 = OpSelect %uint %168 %uint_1 %uint_0
        %170 = OpLoad %uint %47
        %171 = OpBitcast %float %170
        %172 = OpBitcast %float %uint_0
        %173 = OpFOrdLessThan %bool %171 %172
        %174 = OpSelect %uint %173 %uint_4294967295 %uint_0
        %175 = OpINotEqual %bool %174 %uint_0
        %176 = OpSelect %uint %175 %uint_2 %169
        %178 = OpAccessChain %_ptr_PushConstant_uint %43 %uint_0 %uint_7
        %179 = OpLoad %uint %178
        %180 = OpIMul %uint %62 %179
        %181 = OpIAdd %uint %180 %61
        %183 = OpShiftRightLogical %uint %181 %uint_2
        %184 = OpBitwiseAnd %uint %181 %uint_3
        %185 = OpShiftLeftLogical %uint %184 %uint_3
        %186 = OpBitwiseAnd %uint %176 %uint_255
        %187 = OpShiftLeftLogical %uint %186 %185
        %188 = OpShiftLeftLogical %uint %uint_255 %185
        %189 = OpNot %uint %188
        %190 = OpAccessChain %_ptr_StorageBuffer_uint %39 %uint_0 %183
        %191 = OpLoad %uint %190
        %192 = OpBitwiseAnd %uint %191 %189
        %193 = OpBitwiseOr %uint %192 %187
        %194 = OpAccessChain %_ptr_StorageBuffer_uint %39 %uint_0 %183
               OpStore %194 %193
               OpReturn
         %56 = OpLabel
               OpReturn
               OpFunctionEnd
