#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct _14
{
    uint _m0[1];
};

struct _19
{
    uint4 _m0[1];
};

struct _23
{
    uint4 _m0[2];
};

struct _28
{
    uint _m0[11];
};

kernel void main0(constant _28& _43 [[buffer(0)]], device _14& _39 [[buffer(1)]], constant _19& _40 [[buffer(2)]], constant _23& _41 [[buffer(3)]], device _14& _42 [[buffer(4)]], uint3 gl_GlobalInvocationID [[thread_position_in_grid]])
{
    uint _46 = 0u;
    uint _47 = 0u;
    uint _48 = 0u;
    if (!(gl_GlobalInvocationID.x >= _43._m0[0u]))
    {
        uint _61 = _43._m0[1u] + gl_GlobalInvocationID.x;
        uint _62 = _43._m0[2u] + gl_GlobalInvocationID.y;
        _47 = 3463342888u;
        _48 = 0u;
        _46 = 3463342888u;
        float _76 = float(int(_61));
        float _81 = fma(as_type<float>(_40._m0[0u].z), _76 + as_type<float>(1065353216u), as_type<float>(_40._m0[0u].x));
        float _83 = float(int(_62));
        float _88 = fma(as_type<float>(_40._m0[0u].w), _83 + as_type<float>(1065353216u), as_type<float>(_40._m0[0u].y));
        float _91 = fma(as_type<float>(_40._m0[0u].z), _76, as_type<float>(_40._m0[0u].x));
        float _94 = fma(as_type<float>(_40._m0[0u].w), _83, as_type<float>(_40._m0[0u].y));
        while (_48 < _41._m0[0u].x)
        {
            uint _102 = _48 * 3u;
            uint _103 = 2u + _102;
            uint _113 = _42._m0[min(_103, (_43._m0[6u] - 1u))] & ((_103 < _43._m0[6u]) ? 4294967295u : 0u);
            uint _114 = 1u + _102;
            uint _123 = _42._m0[min(_114, (_43._m0[6u] - 1u))] & ((_114 < _43._m0[6u]) ? 4294967295u : 0u);
            float _125 = _88 * as_type<float>(_123);
            float _127 = _94 * as_type<float>(_123);
            float _128 = fast::max(_127, _125);
            uint _137 = _42._m0[min(_102, (_43._m0[6u] - 1u))] & ((_102 < _43._m0[6u]) ? 4294967295u : 0u);
            float _145 = fast::min(_127, _125);
            _46 = as_type<uint>(fast::max(fast::min(fma(_91, as_type<float>(_137), _145), fma(_81, as_type<float>(_137), _145)) - as_type<float>(_113), as_type<float>(_46)));
            _47 = as_type<uint>(fast::max(fast::max(fma(_91, as_type<float>(_137), _128), fma(_81, as_type<float>(_137), _128)) - as_type<float>(_113), as_type<float>(_47)));
            _48 = 1u + _48;
        }
        uint _181 = (_62 * _43._m0[7u]) + _61;
        uint _183 = _181 >> 2u;
        uint _185 = (_181 & 3u) << 3u;
        _39._m0[_183] = (_39._m0[_183] & (~(255u << _185))) | ((((((as_type<float>(_47) < as_type<float>(0u)) ? 4294967295u : 0u) != 0u) ? 2u : uint(((as_type<float>(_46) < as_type<float>(0u)) ? 4294967295u : 0u) != 0u)) & 255u) << _185);
        return;
    }
}

