#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct _14
{
    uint _m0[1];
};

struct _19
{
    uint4 _m0[1];
};

struct _23
{
    uint4 _m0[2];
};

struct _28
{
    uint _m0[11];
};

kernel void main0(constant _28& _43 [[buffer(0)]], device _14& _39 [[buffer(1)]], constant _19& _40 [[buffer(2)]], constant _23& _41 [[buffer(3)]], device _14& _42 [[buffer(4)]], uint3 gl_GlobalInvocationID [[thread_position_in_grid]])
{
    uint _46 = 0u;
    uint _47 = 0u;
    uint _48 = 0u;
    if (!(gl_GlobalInvocationID.x >= _43._m0[0u]))
    {
        uint _61 = _43._m0[1u] + gl_GlobalInvocationID.x;
        uint _62 = _43._m0[2u] + gl_GlobalInvocationID.y;
        _47 = 3463342888u;
        _48 = 0u;
        _46 = 3463342888u;
        float _76 = float(int(_61));
        float _82 = fma(as_type<float>(_40._m0[0u].z), fma(1.0, _76, as_type<float>(1065353216u)), as_type<float>(_40._m0[0u].x));
        float _84 = float(int(_62));
        float _89 = fma(as_type<float>(_40._m0[0u].w), fma(1.0, _84, as_type<float>(1065353216u)), as_type<float>(_40._m0[0u].y));
        float _92 = fma(as_type<float>(_40._m0[0u].z), _76, as_type<float>(_40._m0[0u].x));
        float _95 = fma(as_type<float>(_40._m0[0u].w), _84, as_type<float>(_40._m0[0u].y));
        while (_48 < _41._m0[0u].x)
        {
            uint _102 = _48;
            uint _103 = _102 * 3u;
            uint _104 = 2u + _103;
            uint _114 = _42._m0[min(_104, (_43._m0[6u] - 1u))] & ((_104 < _43._m0[6u]) ? 4294967295u : 0u);
            uint _123 = _42._m0[min(_103, (_43._m0[6u] - 1u))] & ((_103 < _43._m0[6u]) ? 4294967295u : 0u);
            float _125 = fma(_82, as_type<float>(_123), 0.0);
            float _127 = fma(_92, as_type<float>(_123), 0.0);
            uint _129 = 1u + _103;
            uint _138 = _42._m0[min(_129, (_43._m0[6u] - 1u))] & ((_129 < _43._m0[6u]) ? 4294967295u : 0u);
            float _140 = fma(_89, as_type<float>(_138), 0.0);
            float _142 = fma(_95, as_type<float>(_138), 0.0);
            _47 = as_type<uint>(fast::max(fma(-1.0, as_type<float>(_114), fma(1.0, fast::max(_127, _125), fast::max(_142, _140))), as_type<float>(_47)));
            _48 = 1u + _48;
            _46 = as_type<uint>(fast::max(fma(-1.0, as_type<float>(_114), fma(1.0, fast::min(_127, _125), fast::min(_142, _140))), as_type<float>(_46)));
        }
        uint _181 = (_62 * _43._m0[7u]) + _61;
        uint _183 = _181 >> 2u;
        uint _185 = (_181 & 3u) << 3u;
        _39._m0[_183] = (_39._m0[_183] & (~(255u << _185))) | ((((((as_type<float>(_47) < as_type<float>(0u)) ? 4294967295u : 0u) != 0u) ? 2u : uint(((as_type<float>(_46) < as_type<float>(0u)) ? 4294967295u : 0u) != 0u)) & 255u) << _185);
        return;
    }
}

