// language: metal3.2
#include <metal_stdlib>
#include <simd/simd.h>

using metal::uint;

struct _mslBufferSizes {
    uint size1;
    uint size4;
};

typedef uint type_9[1];
struct type_10 {
    type_9 member;
};
struct type_13 {
    metal::uint4 inner[1];
};
struct type_14 {
    type_13 member;
};
struct type_16 {
    metal::uint4 inner[2];
};
struct type_17 {
    type_16 member;
};
struct type_20 {
    uint inner[11];
};
struct type_21 {
    type_20 member;
};

void function(
    thread metal::uint3& global,
    device type_10& global_1,
    constant type_14& global_2,
    constant type_17& global_3,
    device type_10 const& global_4,
    device type_21 const& global_5,
    constant _mslBufferSizes& _buffer_sizes
) {
    uint local = 0u;
    uint local_1 = 0u;
    uint local_2 = 0u;
    metal::uint3 _e28 = global;
    uint _e33 = global_5.member.inner[0u];
    if (_e28.x >= _e33) {
    } else {
        uint _e37 = global_5.member.inner[1u];
        uint _e40 = global_5.member.inner[2u];
        uint _e41 = _e37 + _e28.x;
        uint _e42 = _e40 + _e28.y;
        uint _e46 = global_2.member.inner[0u][0u];
        uint _e50 = global_2.member.inner[0u][1u];
        uint _e54 = global_2.member.inner[0u][2u];
        uint _e58 = global_2.member.inner[0u][3u];
        uint _e62 = global_3.member.inner[0u][0u];
        local_1 = 3463342888u;
        local_2 = 0u;
        local = 3463342888u;
        float _e64 = static_cast<float>(as_type<int>(_e41));
        float _e69 = metal::fma(as_type<float>(_e54), metal::fma(1.0, _e64, as_type<float>(1065353216u)), as_type<float>(_e46));
        float _e71 = static_cast<float>(as_type<int>(_e42));
        float _e79 = metal::fma(as_type<float>(_e54), _e64, as_type<float>(_e46));
        uint2 loop_bound = uint2(4294967295u);
        while(true) {
            if (metal::all(loop_bound == uint2(0u))) { break; }
            loop_bound -= uint2(loop_bound.y == 0u, 1u);
            uint _e83 = local_2;
            if (_e83 < _e62) {
                uint _e85 = local_2;
                uint _e86 = _e85 * 3u;
                uint _e87 = 2u + _e86;
                uint _e90 = global_5.member.inner[6u];
                uint _e97 = global_4.member[metal::min(unsigned(metal::min(_e87, _e90 - 1u)), (_buffer_sizes.size4 - 0 - 4) / 4)];
                uint _e98 = _e97 & ((_e87 < _e90) ? 4294967295u : 0u);
                uint _e99 = 1u + _e86;
                uint _e102 = global_5.member.inner[6u];
                uint _e109 = global_4.member[metal::min(unsigned(metal::min(_e99, _e102 - 1u)), (_buffer_sizes.size4 - 0 - 4) / 4)];
                uint _e110 = _e109 & ((_e99 < _e102) ? 4294967295u : 0u);
                float _e112 = metal::fma(metal::fma(as_type<float>(_e58), metal::fma(1.0, _e71, as_type<float>(1065353216u)), as_type<float>(_e50)), as_type<float>(_e110), 0.0);
                float _e114 = metal::fma(metal::fma(as_type<float>(_e58), _e71, as_type<float>(_e50)), as_type<float>(_e110), 0.0);
                float _e115 = metal::max(_e114, _e112);
                uint _e118 = global_5.member.inner[6u];
                uint _e125 = global_4.member[metal::min(unsigned(metal::min(_e86, _e118 - 1u)), (_buffer_sizes.size4 - 0 - 4) / 4)];
                uint _e126 = _e125 & ((_e86 < _e118) ? 4294967295u : 0u);
                float _e134 = metal::min(_e114, _e112);
                uint _e142 = local;
                local = as_type<uint>(metal::max(metal::fma(-1.0, as_type<float>(_e98), metal::min(metal::fma(_e79, as_type<float>(_e126), _e134), metal::fma(_e69, as_type<float>(_e126), _e134))), as_type<float>(_e142)));
                uint _e146 = local_1;
                local_1 = as_type<uint>(metal::max(metal::fma(-1.0, as_type<float>(_e98), metal::max(metal::fma(_e79, as_type<float>(_e126), _e115), metal::fma(_e69, as_type<float>(_e126), _e115))), as_type<float>(_e146)));
                uint _e150 = local_2;
                local_2 = 1u + _e150;
                continue;
            } else {
                break;
            }
        }
        uint _e152 = local;
        uint _e159 = local_1;
        uint _e168 = global_5.member.inner[7u];
        uint _e170 = (_e42 * _e168) + _e41;
        uint _e172 = _e170 >> as_type<uint>(2u);
        uint _e175 = (_e170 & 3u) << as_type<uint>(3u);
        uint _e184 = global_1.member[metal::min(unsigned(_e172), (_buffer_sizes.size1 - 0 - 4) / 4)];
        global_1.member[metal::min(unsigned(_e172), (_buffer_sizes.size1 - 0 - 4) / 4)] = (_e184 & ~((255u << as_type<uint>(_e175)))) | ((((((as_type<float>(_e159) < as_type<float>(0u)) ? 4294967295u : 0u) != 0u) ? 2u : ((((as_type<float>(_e152) < as_type<float>(0u)) ? 4294967295u : 0u) != 0u) ? 1u : 0u)) & 255u) << as_type<uint>(_e175));
        return;
    }
    return;
}

struct main_Input {
};
kernel void main_(
  metal::uint3 param [[thread_position_in_grid]]
, device type_10& global_1 [[buffer(0)]]
, constant type_14& global_2 [[buffer(1)]]
, constant type_17& global_3 [[buffer(2)]]
, device type_10 const& global_4 [[buffer(3)]]
, device type_21 const& global_5 [[buffer(4)]]
, constant _mslBufferSizes& _buffer_sizes [[buffer(5)]]
) {
    metal::uint3 global = {};
    global = param;
    function(global, global_1, global_2, global_3, global_4, global_5, _buffer_sizes);
}
