; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 193
; Schema: 0
               OpCapability Shader
               OpCapability Float16
               OpCapability StorageBuffer16BitAccess
               OpExtension "SPV_KHR_storage_buffer_storage_class"
               OpExtension "SPV_KHR_16bit_storage"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %49 "main" %gl_GlobalInvocationID
               OpExecutionMode %49 LocalSize 64 1 1
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_15 Block
               OpMemberDecorate %_struct_15 0 Offset 0
               OpDecorate %_arr_v4uint_uint_1 ArrayStride 16
               OpDecorate %_struct_20 Block
               OpMemberDecorate %_struct_20 0 Offset 0
               OpDecorate %_arr_v4uint_uint_2 ArrayStride 16
               OpDecorate %_struct_24 Block
               OpMemberDecorate %_struct_24 0 Offset 0
               OpDecorate %_runtimearr_half ArrayStride 2
               OpDecorate %_struct_28 Block
               OpMemberDecorate %_struct_28 0 Offset 0
               OpDecorate %_arr_uint_uint_11 ArrayStride 4
               OpDecorate %_struct_33 Block
               OpMemberDecorate %_struct_33 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %44 DescriptorSet 0
               OpDecorate %44 Binding 0
               OpDecorate %45 DescriptorSet 0
               OpDecorate %45 Binding 1
               OpDecorate %46 DescriptorSet 0
               OpDecorate %46 Binding 2
               OpDecorate %47 DescriptorSet 0
               OpDecorate %47 Binding 3
               OpDecorate %48 DescriptorSet 0
               OpDecorate %48 Binding 4
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
       %half = OpTypeFloat 16
     %v2uint = OpTypeVector %uint 2
     %v3uint = OpTypeVector %uint 3
     %v4uint = OpTypeVector %uint 4
    %v2float = OpTypeVector %float 2
         %12 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_15 = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer__struct_15 = OpTypePointer StorageBuffer %_struct_15
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
     %uint_1 = OpConstant %uint 1
%_arr_v4uint_uint_1 = OpTypeArray %v4uint %uint_1
 %_struct_20 = OpTypeStruct %_arr_v4uint_uint_1
%_ptr_Uniform__struct_20 = OpTypePointer Uniform %_struct_20
     %uint_2 = OpConstant %uint 2
%_arr_v4uint_uint_2 = OpTypeArray %v4uint %uint_2
 %_struct_24 = OpTypeStruct %_arr_v4uint_uint_2
%_ptr_Uniform__struct_24 = OpTypePointer Uniform %_struct_24
%_ptr_Uniform_uint = OpTypePointer Uniform %uint
%_runtimearr_half = OpTypeRuntimeArray %half
 %_struct_28 = OpTypeStruct %_runtimearr_half
%_ptr_StorageBuffer__struct_28 = OpTypePointer StorageBuffer %_struct_28
%_ptr_StorageBuffer_half = OpTypePointer StorageBuffer %half
    %uint_11 = OpConstant %uint 11
%_arr_uint_uint_11 = OpTypeArray %uint %uint_11
 %_struct_33 = OpTypeStruct %_arr_uint_uint_11
%_ptr_StorageBuffer__struct_33 = OpTypePointer StorageBuffer %_struct_33
%_ptr_StorageBuffer_uint_0 = OpTypePointer StorageBuffer %uint
%_ptr_Function_uint = OpTypePointer Function %uint
     %uint_0 = OpConstant %uint 0
     %uint_3 = OpConstant %uint 3
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
%uint_1065353216 = OpConstant %uint 1065353216
%uint_3463342888 = OpConstant %uint 3463342888
    %float_1 = OpConstant %float 1
     %uint_6 = OpConstant %uint 6
   %float_n1 = OpConstant %float -1
 %uint_65535 = OpConstant %uint 65535
     %uint_7 = OpConstant %uint 7
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %44 = OpVariable %_ptr_StorageBuffer__struct_28 StorageBuffer
         %45 = OpVariable %_ptr_Uniform__struct_20 Uniform
         %46 = OpVariable %_ptr_Uniform__struct_24 Uniform
         %47 = OpVariable %_ptr_StorageBuffer__struct_15 StorageBuffer
         %48 = OpVariable %_ptr_StorageBuffer__struct_33 StorageBuffer
         %49 = OpFunction %void None %12
         %50 = OpLabel
         %51 = OpVariable %_ptr_Function_uint Function %uint_0
         %52 = OpVariable %_ptr_Function_uint Function %uint_0
         %53 = OpVariable %_ptr_Function_uint Function %uint_0
         %54 = OpLoad %v3uint %gl_GlobalInvocationID
         %55 = OpCompositeExtract %uint %54 0
         %56 = OpCompositeExtract %uint %54 1
         %57 = OpAccessChain %_ptr_StorageBuffer_uint_0 %48 %uint_0 %uint_0
         %58 = OpLoad %uint %57
         %59 = OpUGreaterThanEqual %bool %55 %58
               OpSelectionMerge %61 None
               OpBranchConditional %59 %61 %60
         %60 = OpLabel
         %62 = OpAccessChain %_ptr_StorageBuffer_uint_0 %48 %uint_0 %uint_1
         %63 = OpLoad %uint %62
         %64 = OpAccessChain %_ptr_StorageBuffer_uint_0 %48 %uint_0 %uint_2
         %65 = OpLoad %uint %64
         %66 = OpIAdd %uint %63 %55
         %67 = OpIAdd %uint %65 %56
         %68 = OpAccessChain %_ptr_Uniform_uint %45 %uint_0 %uint_0 %uint_0
         %69 = OpLoad %uint %68
         %70 = OpAccessChain %_ptr_Uniform_uint %45 %uint_0 %uint_0 %uint_1
         %71 = OpLoad %uint %70
         %72 = OpAccessChain %_ptr_Uniform_uint %45 %uint_0 %uint_0 %uint_2
         %73 = OpLoad %uint %72
         %74 = OpAccessChain %_ptr_Uniform_uint %45 %uint_0 %uint_0 %uint_3
         %75 = OpLoad %uint %74
         %77 = OpAccessChain %_ptr_Uniform_uint %46 %uint_0 %uint_0 %uint_0
         %78 = OpLoad %uint %77
         %80 = OpBitcast %int %67
         %81 = OpConvertSToF %float %80
         %82 = OpBitcast %float %75
         %83 = OpBitcast %float %71
         %84 = OpExtInst %float %1 Fma %82 %81 %83
         %85 = OpBitcast %float %uint_1065353216
         %87 = OpExtInst %float %1 Fma %float_1 %81 %85
         %88 = OpBitcast %float %75
         %89 = OpBitcast %float %71
         %90 = OpExtInst %float %1 Fma %88 %87 %89
               OpStore %51 %uint_3463342888
               OpStore %52 %uint_3463342888
               OpStore %53 %uint_0
         %91 = OpBitcast %int %66
         %92 = OpConvertSToF %float %91
         %93 = OpBitcast %float %uint_1065353216
         %94 = OpExtInst %float %1 Fma %float_1 %92 %93
         %95 = OpBitcast %float %73
         %96 = OpBitcast %float %69
         %97 = OpExtInst %float %1 Fma %95 %94 %96
         %98 = OpBitcast %float %73
         %99 = OpBitcast %float %69
        %100 = OpExtInst %float %1 Fma %98 %92 %99
               OpBranch %101
        %101 = OpLabel
               OpLoopMerge %104 %103 None
        %105 = OpLoad %uint %53
        %106 = OpULessThan %bool %105 %78
               OpBranchConditional %106 %102 %104
        %102 = OpLabel
        %107 = OpLoad %uint %53
        %108 = OpIMul %uint %107 %uint_3
        %109 = OpIAdd %uint %uint_2 %108
        %111 = OpAccessChain %_ptr_StorageBuffer_uint_0 %48 %uint_0 %uint_6
        %112 = OpLoad %uint %111
        %113 = OpISub %uint %112 %uint_1
        %114 = OpExtInst %uint %1 UMin %109 %113
        %115 = OpULessThan %bool %109 %112
        %116 = OpSelect %uint %115 %uint_4294967295 %uint_0
        %117 = OpAccessChain %_ptr_StorageBuffer_uint %47 %uint_0 %114
        %118 = OpLoad %uint %117
        %119 = OpBitwiseAnd %uint %118 %116
        %120 = OpAccessChain %_ptr_StorageBuffer_uint_0 %48 %uint_0 %uint_6
        %121 = OpLoad %uint %120
        %122 = OpISub %uint %121 %uint_1
        %123 = OpExtInst %uint %1 UMin %108 %122
        %124 = OpULessThan %bool %108 %121
        %125 = OpSelect %uint %124 %uint_4294967295 %uint_0
        %126 = OpAccessChain %_ptr_StorageBuffer_uint %47 %uint_0 %123
        %127 = OpLoad %uint %126
        %128 = OpBitwiseAnd %uint %127 %125
        %129 = OpBitcast %float %128
        %130 = OpExtInst %float %1 Fma %97 %129 %float_0
        %131 = OpBitcast %float %128
        %132 = OpExtInst %float %1 Fma %100 %131 %float_0
        %133 = OpExtInst %float %1 FMax %132 %130
        %134 = OpIAdd %uint %uint_1 %108
        %135 = OpAccessChain %_ptr_StorageBuffer_uint_0 %48 %uint_0 %uint_6
        %136 = OpLoad %uint %135
        %137 = OpISub %uint %136 %uint_1
        %138 = OpExtInst %uint %1 UMin %134 %137
        %139 = OpULessThan %bool %134 %136
        %140 = OpSelect %uint %139 %uint_4294967295 %uint_0
        %141 = OpAccessChain %_ptr_StorageBuffer_uint %47 %uint_0 %138
        %142 = OpLoad %uint %141
        %143 = OpBitwiseAnd %uint %142 %140
        %144 = OpBitcast %float %143
        %145 = OpExtInst %float %1 Fma %90 %144 %float_0
        %146 = OpBitcast %float %143
        %147 = OpExtInst %float %1 Fma %84 %146 %float_0
        %148 = OpExtInst %float %1 FMax %147 %145
        %149 = OpExtInst %float %1 Fma %float_1 %148 %133
        %150 = OpBitcast %float %119
        %152 = OpExtInst %float %1 Fma %float_n1 %150 %149
        %153 = OpLoad %uint %52
        %154 = OpBitcast %float %153
        %155 = OpExtInst %float %1 FMax %152 %154
        %156 = OpLoad %uint %53
        %157 = OpIAdd %uint %uint_1 %156
        %158 = OpExtInst %float %1 FMin %132 %130
        %159 = OpExtInst %float %1 FMin %147 %145
        %160 = OpExtInst %float %1 Fma %float_1 %159 %158
        %161 = OpBitcast %float %119
        %162 = OpExtInst %float %1 Fma %float_n1 %161 %160
        %163 = OpLoad %uint %51
        %164 = OpBitcast %float %163
        %165 = OpExtInst %float %1 FMax %162 %164
        %166 = OpBitcast %uint %165
               OpStore %51 %166
        %167 = OpBitcast %uint %155
               OpStore %52 %167
               OpStore %53 %157
               OpBranch %103
        %103 = OpLabel
               OpBranch %101
        %104 = OpLabel
        %168 = OpLoad %uint %51
        %169 = OpBitcast %float %168
        %170 = OpBitcast %float %uint_0
        %171 = OpFOrdLessThan %bool %169 %170
        %172 = OpSelect %uint %171 %uint_4294967295 %uint_0
        %173 = OpINotEqual %bool %172 %uint_0
        %174 = OpSelect %uint %173 %uint_1 %uint_0
        %175 = OpLoad %uint %52
        %176 = OpBitcast %float %175
        %177 = OpBitcast %float %uint_0
        %178 = OpFOrdLessThan %bool %176 %177
        %179 = OpSelect %uint %178 %uint_4294967295 %uint_0
        %180 = OpINotEqual %bool %179 %uint_0
        %181 = OpSelect %uint %180 %uint_2 %174
        %183 = OpBitwiseAnd %uint %181 %uint_65535
        %185 = OpAccessChain %_ptr_StorageBuffer_uint_0 %48 %uint_0 %uint_7
        %186 = OpLoad %uint %185
        %187 = OpIMul %uint %67 %186
        %188 = OpIAdd %uint %187 %66
        %189 = OpAccessChain %_ptr_StorageBuffer_half %44 %uint_0 %188
        %190 = OpExtInst %v2float %1 UnpackHalf2x16 %183
        %191 = OpCompositeExtract %float %190 0
        %192 = OpFConvert %half %191
               OpStore %189 %192
               OpReturn
         %61 = OpLabel
               OpReturn
               OpFunctionEnd
