// language: metal3.2
#include <metal_stdlib>
#include <simd/simd.h>

using metal::uint;

struct _mslBufferSizes {
    uint size1;
    uint size4;
};

typedef uint type_9[1];
struct type_10 {
    type_9 member;
};
struct type_13 {
    metal::uint4 inner[1];
};
struct type_14 {
    type_13 member;
};
struct type_16 {
    metal::uint4 inner[2];
};
struct type_17 {
    type_16 member;
};
struct type_20 {
    uint inner[11];
};
struct type_21 {
    type_20 member;
};

void function(
    thread metal::uint3& global,
    device type_10& global_1,
    constant type_14& global_2,
    constant type_17& global_3,
    device type_10 const& global_4,
    device type_21 const& global_5,
    constant _mslBufferSizes& _buffer_sizes
) {
    uint local = 0u;
    uint local_1 = 0u;
    uint local_2 = 0u;
    metal::uint3 _e26 = global;
    uint _e31 = global_5.member.inner[0u];
    if (_e26.x >= _e31) {
    } else {
        uint _e35 = global_5.member.inner[1u];
        uint _e38 = global_5.member.inner[2u];
        uint _e39 = _e35 + _e26.x;
        uint _e40 = _e38 + _e26.y;
        uint _e44 = global_2.member.inner[0u][0u];
        uint _e48 = global_2.member.inner[0u][1u];
        uint _e52 = global_2.member.inner[0u][2u];
        uint _e56 = global_2.member.inner[0u][3u];
        uint _e60 = global_3.member.inner[0u][0u];
        local_1 = 3463342888u;
        local_2 = 0u;
        local = 3463342888u;
        float _e62 = static_cast<float>(as_type<int>(_e39));
        float _e65 = static_cast<float>(as_type<int>(_e40));
        float _e72 = metal::fma(as_type<float>(_e52), _e62 + 1.0, as_type<float>(_e44));
        float _e78 = metal::fma(as_type<float>(_e52), _e62, as_type<float>(_e44));
        uint2 loop_bound = uint2(4294967295u);
        while(true) {
            if (metal::all(loop_bound == uint2(0u))) { break; }
            loop_bound -= uint2(loop_bound.y == 0u, 1u);
            uint _e79 = local_2;
            if (_e79 < _e60) {
                uint _e81 = local_2;
                uint _e83 = local_2;
                local_2 = _e81 + 1u;
                uint _e84 = _e83 * 3u;
                uint _e85 = _e84 + 2u;
                uint _e88 = global_5.member.inner[6u];
                uint _e95 = global_4.member[metal::min(unsigned(metal::min(_e85, _e88 - 1u)), (_buffer_sizes.size4 - 0 - 4) / 4)];
                uint _e96 = _e95 & ((_e85 < _e88) ? 4294967295u : 0u);
                uint _e97 = _e84 + 1u;
                uint _e100 = global_5.member.inner[6u];
                uint _e107 = global_4.member[metal::min(unsigned(metal::min(_e97, _e100 - 1u)), (_buffer_sizes.size4 - 0 - 4) / 4)];
                uint _e108 = _e107 & ((_e97 < _e100) ? 4294967295u : 0u);
                float _e110 = metal::fma(as_type<float>(_e56), _e65 + 1.0, as_type<float>(_e48)) * as_type<float>(_e108);
                float _e112 = metal::fma(as_type<float>(_e56), _e65, as_type<float>(_e48)) * as_type<float>(_e108);
                float _e113 = metal::max(_e112, _e110);
                uint _e116 = global_5.member.inner[6u];
                uint _e123 = global_4.member[metal::min(unsigned(metal::min(_e84, _e116 - 1u)), (_buffer_sizes.size4 - 0 - 4) / 4)];
                uint _e124 = _e123 & ((_e84 < _e116) ? 4294967295u : 0u);
                float _e132 = metal::min(_e112, _e110);
                uint _e140 = local;
                local = as_type<uint>(metal::max(metal::min(metal::fma(_e78, as_type<float>(_e124), _e132), metal::fma(_e72, as_type<float>(_e124), _e132)) - as_type<float>(_e96), as_type<float>(_e140)));
                uint _e144 = local_1;
                local_1 = as_type<uint>(metal::max(metal::max(metal::fma(_e78, as_type<float>(_e124), _e113), metal::fma(_e72, as_type<float>(_e124), _e113)) - as_type<float>(_e96), as_type<float>(_e144)));
                continue;
            } else {
                break;
            }
        }
        uint _e148 = local;
        uint _e152 = local_1;
        uint _e162 = global_5.member.inner[7u];
        uint _e164 = (_e40 * _e162) + _e39;
        uint _e166 = _e164 >> as_type<uint>(2u);
        uint _e169 = (_e164 & 3u) << as_type<uint>(3u);
        uint _e178 = global_1.member[metal::min(unsigned(_e166), (_buffer_sizes.size1 - 0 - 4) / 4)];
        global_1.member[metal::min(unsigned(_e166), (_buffer_sizes.size1 - 0 - 4) / 4)] = (_e178 & ~((255u << as_type<uint>(_e169)))) | ((((((as_type<float>(_e152) < 0.0) ? 4294967295u : 0u) != 0u) ? 2u : ((((as_type<float>(_e148) < 0.0) ? 4294967295u : 0u) != 0u) ? 1u : 0u)) & 255u) << as_type<uint>(_e169));
        return;
    }
    return;
}

struct main_Input {
};
kernel void main_(
  metal::uint3 param [[thread_position_in_grid]]
, device type_10& global_1 [[buffer(0)]]
, constant type_14& global_2 [[buffer(1)]]
, constant type_17& global_3 [[buffer(2)]]
, device type_10 const& global_4 [[buffer(3)]]
, device type_21 const& global_5 [[buffer(4)]]
, constant _mslBufferSizes& _buffer_sizes [[buffer(5)]]
) {
    metal::uint3 global = {};
    global = param;
    function(global, global_1, global_2, global_3, global_4, global_5, _buffer_sizes);
}
