// language: metal3.2
#include <metal_stdlib>
#include <simd/simd.h>

using metal::uint;

struct _mslBufferSizes {
    uint size1;
    uint size4;
};

typedef uint type_10[1];
struct type_11 {
    type_10 member;
};
struct type_14 {
    metal::uint4 inner[1];
};
struct type_15 {
    type_14 member;
};
struct type_17 {
    metal::uint4 inner[2];
};
struct type_18 {
    type_17 member;
};
typedef half type_21[1];
struct type_22 {
    type_21 member;
};
struct type_25 {
    uint inner[11];
};
struct type_26 {
    type_25 member;
};

void function(
    thread metal::uint3& global,
    device type_22& global_1,
    constant type_15& global_2,
    constant type_18& global_3,
    device type_11 const& global_4,
    device type_26 const& global_5,
    constant _mslBufferSizes& _buffer_sizes
) {
    uint local = 0u;
    uint local_1 = 0u;
    uint local_2 = 0u;
    metal::uint3 _e28 = global;
    uint _e33 = global_5.member.inner[0u];
    if (_e28.x >= _e33) {
    } else {
        uint _e37 = global_5.member.inner[1u];
        uint _e40 = global_5.member.inner[2u];
        uint _e41 = _e37 + _e28.x;
        uint _e42 = _e40 + _e28.y;
        uint _e46 = global_2.member.inner[0u][0u];
        uint _e50 = global_2.member.inner[0u][1u];
        uint _e54 = global_2.member.inner[0u][2u];
        uint _e58 = global_2.member.inner[0u][3u];
        uint _e62 = global_3.member.inner[0u][0u];
        float _e64 = static_cast<float>(as_type<int>(_e42));
        local = 3463342888u;
        local_1 = 3463342888u;
        local_2 = 0u;
        float _e74 = static_cast<float>(as_type<int>(_e41));
        uint2 loop_bound = uint2(4294967295u);
        while(true) {
            if (metal::all(loop_bound == uint2(0u))) { break; }
            loop_bound -= uint2(loop_bound.y == 0u, 1u);
            uint _e83 = local_2;
            if (_e83 < _e62) {
                uint _e85 = local_2;
                uint _e86 = _e85 * 3u;
                uint _e87 = 2u + _e86;
                uint _e90 = global_5.member.inner[6u];
                uint _e97 = global_4.member[metal::min(unsigned(metal::min(_e87, _e90 - 1u)), (_buffer_sizes.size4 - 0 - 4) / 4)];
                uint _e98 = _e97 & ((_e87 < _e90) ? 4294967295u : 0u);
                uint _e101 = global_5.member.inner[6u];
                uint _e108 = global_4.member[metal::min(unsigned(metal::min(_e86, _e101 - 1u)), (_buffer_sizes.size4 - 0 - 4) / 4)];
                uint _e109 = _e108 & ((_e86 < _e101) ? 4294967295u : 0u);
                float _e111 = metal::fma(metal::fma(as_type<float>(_e54), metal::fma(1.0, _e74, as_type<float>(1065353216u)), as_type<float>(_e46)), as_type<float>(_e109), 0.0);
                float _e113 = metal::fma(metal::fma(as_type<float>(_e54), _e74, as_type<float>(_e46)), as_type<float>(_e109), 0.0);
                uint _e115 = 1u + _e86;
                uint _e118 = global_5.member.inner[6u];
                uint _e125 = global_4.member[metal::min(unsigned(metal::min(_e115, _e118 - 1u)), (_buffer_sizes.size4 - 0 - 4) / 4)];
                uint _e126 = _e125 & ((_e115 < _e118) ? 4294967295u : 0u);
                float _e128 = metal::fma(metal::fma(as_type<float>(_e58), metal::fma(1.0, _e64, as_type<float>(1065353216u)), as_type<float>(_e50)), as_type<float>(_e126), 0.0);
                float _e130 = metal::fma(metal::fma(as_type<float>(_e58), _e64, as_type<float>(_e50)), as_type<float>(_e126), 0.0);
                uint _e135 = local_1;
                uint _e138 = local_2;
                uint _e145 = local;
                local = as_type<uint>(metal::max(metal::fma(-1.0, as_type<float>(_e98), metal::fma(1.0, metal::min(_e130, _e128), metal::min(_e113, _e111))), as_type<float>(_e145)));
                local_1 = as_type<uint>(metal::max(metal::fma(-1.0, as_type<float>(_e98), metal::fma(1.0, metal::max(_e130, _e128), metal::max(_e113, _e111))), as_type<float>(_e135)));
                local_2 = 1u + _e138;
                continue;
            } else {
                break;
            }
        }
        uint _e150 = local;
        uint _e157 = local_1;
        uint _e167 = global_5.member.inner[7u];
        global_1.member[metal::min(unsigned((_e42 * _e167) + _e41), (_buffer_sizes.size1 - 0 - 2) / 2)] = static_cast<half>(float2(as_type<half2>((((((as_type<float>(_e157) < as_type<float>(0u)) ? 4294967295u : 0u) != 0u) ? 2u : ((((as_type<float>(_e150) < as_type<float>(0u)) ? 4294967295u : 0u) != 0u) ? 1u : 0u)) & 65535u))).x);
        return;
    }
    return;
}

struct main_Input {
};
kernel void main_(
  metal::uint3 param [[thread_position_in_grid]]
, device type_22& global_1 [[buffer(0)]]
, constant type_15& global_2 [[buffer(1)]]
, constant type_18& global_3 [[buffer(2)]]
, device type_11 const& global_4 [[buffer(3)]]
, device type_26 const& global_5 [[buffer(4)]]
, constant _mslBufferSizes& _buffer_sizes [[buffer(5)]]
) {
    metal::uint3 global = {};
    global = param;
    function(global, global_1, global_2, global_3, global_4, global_5, _buffer_sizes);
}
