; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 190
; Schema: 0
               OpCapability Shader
               OpCapability Float16
               OpCapability StorageBuffer16BitAccess
               OpExtension "SPV_KHR_storage_buffer_storage_class"
               OpExtension "SPV_KHR_16bit_storage"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %49 "main" %gl_GlobalInvocationID
               OpExecutionMode %49 LocalSize 64 1 1
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_15 Block
               OpMemberDecorate %_struct_15 0 Offset 0
               OpDecorate %_arr_v4uint_uint_1 ArrayStride 16
               OpDecorate %_struct_20 Block
               OpMemberDecorate %_struct_20 0 Offset 0
               OpDecorate %_arr_v4uint_uint_2 ArrayStride 16
               OpDecorate %_struct_24 Block
               OpMemberDecorate %_struct_24 0 Offset 0
               OpDecorate %_runtimearr_half ArrayStride 2
               OpDecorate %_struct_28 Block
               OpMemberDecorate %_struct_28 0 Offset 0
               OpDecorate %_arr_uint_uint_11 ArrayStride 4
               OpDecorate %_struct_33 Block
               OpMemberDecorate %_struct_33 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %44 DescriptorSet 0
               OpDecorate %44 Binding 0
               OpDecorate %45 DescriptorSet 0
               OpDecorate %45 Binding 1
               OpDecorate %46 DescriptorSet 0
               OpDecorate %46 Binding 2
               OpDecorate %47 DescriptorSet 0
               OpDecorate %47 Binding 3
               OpDecorate %48 DescriptorSet 0
               OpDecorate %48 Binding 4
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
       %half = OpTypeFloat 16
     %v2uint = OpTypeVector %uint 2
     %v3uint = OpTypeVector %uint 3
     %v4uint = OpTypeVector %uint 4
    %v2float = OpTypeVector %float 2
         %12 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_15 = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer__struct_15 = OpTypePointer StorageBuffer %_struct_15
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
     %uint_1 = OpConstant %uint 1
%_arr_v4uint_uint_1 = OpTypeArray %v4uint %uint_1
 %_struct_20 = OpTypeStruct %_arr_v4uint_uint_1
%_ptr_Uniform__struct_20 = OpTypePointer Uniform %_struct_20
     %uint_2 = OpConstant %uint 2
%_arr_v4uint_uint_2 = OpTypeArray %v4uint %uint_2
 %_struct_24 = OpTypeStruct %_arr_v4uint_uint_2
%_ptr_Uniform__struct_24 = OpTypePointer Uniform %_struct_24
%_ptr_Uniform_uint = OpTypePointer Uniform %uint
%_runtimearr_half = OpTypeRuntimeArray %half
 %_struct_28 = OpTypeStruct %_runtimearr_half
%_ptr_StorageBuffer__struct_28 = OpTypePointer StorageBuffer %_struct_28
%_ptr_StorageBuffer_half = OpTypePointer StorageBuffer %half
    %uint_11 = OpConstant %uint 11
%_arr_uint_uint_11 = OpTypeArray %uint %uint_11
 %_struct_33 = OpTypeStruct %_arr_uint_uint_11
%_ptr_StorageBuffer__struct_33 = OpTypePointer StorageBuffer %_struct_33
%_ptr_StorageBuffer_uint_0 = OpTypePointer StorageBuffer %uint
%_ptr_Function_uint = OpTypePointer Function %uint
     %uint_0 = OpConstant %uint 0
     %uint_3 = OpConstant %uint 3
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
%uint_3463342888 = OpConstant %uint 3463342888
    %float_1 = OpConstant %float 1
     %uint_6 = OpConstant %uint 6
   %float_n1 = OpConstant %float -1
 %uint_65535 = OpConstant %uint 65535
     %uint_7 = OpConstant %uint 7
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %44 = OpVariable %_ptr_StorageBuffer__struct_28 StorageBuffer
         %45 = OpVariable %_ptr_Uniform__struct_20 Uniform
         %46 = OpVariable %_ptr_Uniform__struct_24 Uniform
         %47 = OpVariable %_ptr_StorageBuffer__struct_15 StorageBuffer
         %48 = OpVariable %_ptr_StorageBuffer__struct_33 StorageBuffer
         %49 = OpFunction %void None %12
         %50 = OpLabel
         %51 = OpVariable %_ptr_Function_uint Function %uint_0
         %52 = OpVariable %_ptr_Function_uint Function %uint_0
         %53 = OpVariable %_ptr_Function_uint Function %uint_0
         %54 = OpLoad %v3uint %gl_GlobalInvocationID
         %55 = OpCompositeExtract %uint %54 0
         %56 = OpCompositeExtract %uint %54 1
         %57 = OpAccessChain %_ptr_StorageBuffer_uint_0 %48 %uint_0 %uint_0
         %58 = OpLoad %uint %57
         %59 = OpUGreaterThanEqual %bool %55 %58
               OpSelectionMerge %61 None
               OpBranchConditional %59 %61 %60
         %60 = OpLabel
         %62 = OpAccessChain %_ptr_StorageBuffer_uint_0 %48 %uint_0 %uint_1
         %63 = OpLoad %uint %62
         %64 = OpAccessChain %_ptr_StorageBuffer_uint_0 %48 %uint_0 %uint_2
         %65 = OpLoad %uint %64
         %66 = OpIAdd %uint %63 %55
         %67 = OpIAdd %uint %65 %56
         %68 = OpAccessChain %_ptr_Uniform_uint %45 %uint_0 %uint_0 %uint_0
         %69 = OpLoad %uint %68
         %70 = OpAccessChain %_ptr_Uniform_uint %45 %uint_0 %uint_0 %uint_1
         %71 = OpLoad %uint %70
         %72 = OpAccessChain %_ptr_Uniform_uint %45 %uint_0 %uint_0 %uint_2
         %73 = OpLoad %uint %72
         %74 = OpAccessChain %_ptr_Uniform_uint %45 %uint_0 %uint_0 %uint_3
         %75 = OpLoad %uint %74
         %76 = OpAccessChain %_ptr_Uniform_uint %46 %uint_0 %uint_0 %uint_0
         %77 = OpLoad %uint %76
               OpStore %52 %uint_3463342888
               OpStore %51 %uint_3463342888
         %79 = OpBitcast %int %66
         %80 = OpConvertSToF %float %79
         %82 = OpExtInst %float %1 Fma %float_1 %80 %float_1
         %83 = OpBitcast %int %67
         %84 = OpConvertSToF %float %83
         %85 = OpExtInst %float %1 Fma %float_1 %84 %float_1
         %86 = OpBitcast %float %75
         %87 = OpBitcast %float %71
         %88 = OpExtInst %float %1 Fma %86 %85 %87
         %89 = OpBitcast %float %73
         %90 = OpBitcast %float %69
         %91 = OpExtInst %float %1 Fma %89 %82 %90
         %92 = OpBitcast %float %75
         %93 = OpBitcast %float %71
         %94 = OpExtInst %float %1 Fma %92 %84 %93
         %95 = OpBitcast %float %73
         %96 = OpBitcast %float %69
         %97 = OpExtInst %float %1 Fma %95 %80 %96
               OpBranch %98
         %98 = OpLabel
               OpLoopMerge %101 %100 None
        %102 = OpLoad %uint %53
        %103 = OpULessThan %bool %102 %77
               OpBranchConditional %103 %99 %101
         %99 = OpLabel
        %104 = OpLoad %uint %53
        %105 = OpIAdd %uint %104 %uint_1
        %106 = OpLoad %uint %53
               OpStore %53 %105
        %107 = OpIMul %uint %106 %uint_3
        %108 = OpIAdd %uint %107 %uint_2
        %110 = OpAccessChain %_ptr_StorageBuffer_uint_0 %48 %uint_0 %uint_6
        %111 = OpLoad %uint %110
        %112 = OpISub %uint %111 %uint_1
        %113 = OpExtInst %uint %1 UMin %108 %112
        %114 = OpULessThan %bool %108 %111
        %115 = OpSelect %uint %114 %uint_4294967295 %uint_0
        %116 = OpAccessChain %_ptr_StorageBuffer_uint %47 %uint_0 %113
        %117 = OpLoad %uint %116
        %118 = OpBitwiseAnd %uint %117 %115
        %119 = OpIAdd %uint %107 %uint_1
        %120 = OpAccessChain %_ptr_StorageBuffer_uint_0 %48 %uint_0 %uint_6
        %121 = OpLoad %uint %120
        %122 = OpISub %uint %121 %uint_1
        %123 = OpExtInst %uint %1 UMin %119 %122
        %124 = OpULessThan %bool %119 %121
        %125 = OpSelect %uint %124 %uint_4294967295 %uint_0
        %126 = OpAccessChain %_ptr_StorageBuffer_uint %47 %uint_0 %123
        %127 = OpLoad %uint %126
        %128 = OpBitwiseAnd %uint %127 %125
        %129 = OpBitcast %float %128
        %130 = OpExtInst %float %1 Fma %88 %129 %float_0
        %131 = OpBitcast %float %128
        %132 = OpExtInst %float %1 Fma %94 %131 %float_0
        %133 = OpExtInst %float %1 FMax %132 %130
        %134 = OpAccessChain %_ptr_StorageBuffer_uint_0 %48 %uint_0 %uint_6
        %135 = OpLoad %uint %134
        %136 = OpISub %uint %135 %uint_1
        %137 = OpExtInst %uint %1 UMin %107 %136
        %138 = OpULessThan %bool %107 %135
        %139 = OpSelect %uint %138 %uint_4294967295 %uint_0
        %140 = OpAccessChain %_ptr_StorageBuffer_uint %47 %uint_0 %137
        %141 = OpLoad %uint %140
        %142 = OpBitwiseAnd %uint %141 %139
        %143 = OpBitcast %float %142
        %144 = OpExtInst %float %1 Fma %91 %143 %133
        %145 = OpBitcast %float %142
        %146 = OpExtInst %float %1 Fma %97 %145 %133
        %147 = OpExtInst %float %1 FMax %146 %144
        %148 = OpBitcast %float %118
        %150 = OpExtInst %float %1 Fma %float_n1 %148 %147
        %151 = OpExtInst %float %1 FMin %132 %130
        %152 = OpBitcast %float %142
        %153 = OpExtInst %float %1 Fma %91 %152 %151
        %154 = OpBitcast %float %142
        %155 = OpExtInst %float %1 Fma %97 %154 %151
        %156 = OpExtInst %float %1 FMin %155 %153
        %157 = OpBitcast %float %118
        %158 = OpExtInst %float %1 Fma %float_n1 %157 %156
        %159 = OpLoad %uint %51
        %160 = OpBitcast %float %159
        %161 = OpExtInst %float %1 FMax %158 %160
        %162 = OpBitcast %uint %161
               OpStore %51 %162
        %163 = OpLoad %uint %52
        %164 = OpBitcast %float %163
        %165 = OpExtInst %float %1 FMax %150 %164
        %166 = OpBitcast %uint %165
               OpStore %52 %166
               OpBranch %100
        %100 = OpLabel
               OpBranch %98
        %101 = OpLabel
        %167 = OpLoad %uint %51
        %168 = OpBitcast %float %167
        %169 = OpFOrdLessThan %bool %168 %float_0
        %170 = OpSelect %uint %169 %uint_4294967295 %uint_0
        %171 = OpLoad %uint %52
        %172 = OpBitcast %float %171
        %173 = OpFOrdLessThan %bool %172 %float_0
        %174 = OpSelect %uint %173 %uint_4294967295 %uint_0
        %175 = OpINotEqual %bool %170 %uint_0
        %176 = OpSelect %uint %175 %uint_1 %uint_0
        %177 = OpINotEqual %bool %174 %uint_0
        %178 = OpSelect %uint %177 %uint_2 %176
        %180 = OpBitwiseAnd %uint %178 %uint_65535
        %182 = OpAccessChain %_ptr_StorageBuffer_uint_0 %48 %uint_0 %uint_7
        %183 = OpLoad %uint %182
        %184 = OpIMul %uint %67 %183
        %185 = OpIAdd %uint %184 %66
        %186 = OpAccessChain %_ptr_StorageBuffer_half %44 %uint_0 %185
        %187 = OpExtInst %v2float %1 UnpackHalf2x16 %180
        %188 = OpCompositeExtract %float %187 0
        %189 = OpFConvert %half %188
               OpStore %186 %189
               OpReturn
         %61 = OpLabel
               OpReturn
               OpFunctionEnd
