// language: metal3.2
#include <metal_stdlib>
#include <simd/simd.h>

using metal::uint;

struct _mslBufferSizes {
    uint size1;
    uint size4;
};

typedef uint type_9[1];
struct type_10 {
    type_9 member;
};
struct type_13 {
    metal::uint4 inner[1];
};
struct type_14 {
    type_13 member;
};
struct type_16 {
    metal::uint4 inner[2];
};
struct type_17 {
    type_16 member;
};
struct type_20 {
    uint inner[11];
};
struct type_21 {
    type_20 member;
};

void function(
    thread metal::uint3& global,
    device type_10& global_1,
    constant type_14& global_2,
    constant type_17& global_3,
    device type_10 const& global_4,
    device type_21 const& global_5,
    constant _mslBufferSizes& _buffer_sizes
) {
    uint local = 0u;
    uint local_1 = 0u;
    uint local_2 = 0u;
    metal::uint3 _e27 = global;
    uint _e32 = global_5.member.inner[0u];
    if (_e27.x >= _e32) {
    } else {
        uint _e36 = global_5.member.inner[1u];
        uint _e39 = global_5.member.inner[2u];
        uint _e40 = _e36 + _e27.x;
        uint _e41 = _e39 + _e27.y;
        uint _e45 = global_2.member.inner[0u][0u];
        uint _e49 = global_2.member.inner[0u][1u];
        uint _e53 = global_2.member.inner[0u][2u];
        uint _e57 = global_2.member.inner[0u][3u];
        uint _e61 = global_3.member.inner[0u][0u];
        local_1 = 3463342888u;
        local_2 = 0u;
        local = 3463342888u;
        float _e63 = static_cast<float>(as_type<int>(_e40));
        float _e66 = static_cast<float>(as_type<int>(_e41));
        float _e73 = metal::fma(as_type<float>(_e53), metal::fma(1.0, _e63, 1.0), as_type<float>(_e45));
        float _e79 = metal::fma(as_type<float>(_e53), _e63, as_type<float>(_e45));
        uint2 loop_bound = uint2(4294967295u);
        while(true) {
            if (metal::all(loop_bound == uint2(0u))) { break; }
            loop_bound -= uint2(loop_bound.y == 0u, 1u);
            uint _e80 = local_2;
            if (_e80 < _e61) {
                uint _e82 = local_2;
                uint _e84 = local_2;
                local_2 = _e82 + 1u;
                uint _e85 = _e84 * 3u;
                uint _e86 = _e85 + 2u;
                uint _e89 = global_5.member.inner[6u];
                uint _e96 = global_4.member[metal::min(unsigned(metal::min(_e86, _e89 - 1u)), (_buffer_sizes.size4 - 0 - 4) / 4)];
                uint _e97 = _e96 & ((_e86 < _e89) ? 4294967295u : 0u);
                uint _e98 = _e85 + 1u;
                uint _e101 = global_5.member.inner[6u];
                uint _e108 = global_4.member[metal::min(unsigned(metal::min(_e98, _e101 - 1u)), (_buffer_sizes.size4 - 0 - 4) / 4)];
                uint _e109 = _e108 & ((_e98 < _e101) ? 4294967295u : 0u);
                float _e111 = metal::fma(metal::fma(as_type<float>(_e57), metal::fma(1.0, _e66, 1.0), as_type<float>(_e49)), as_type<float>(_e109), 0.0);
                float _e113 = metal::fma(metal::fma(as_type<float>(_e57), _e66, as_type<float>(_e49)), as_type<float>(_e109), 0.0);
                float _e114 = metal::max(_e113, _e111);
                uint _e117 = global_5.member.inner[6u];
                uint _e124 = global_4.member[metal::min(unsigned(metal::min(_e85, _e117 - 1u)), (_buffer_sizes.size4 - 0 - 4) / 4)];
                uint _e125 = _e124 & ((_e85 < _e117) ? 4294967295u : 0u);
                float _e133 = metal::min(_e113, _e111);
                uint _e141 = local;
                local = as_type<uint>(metal::max(metal::fma(-1.0, as_type<float>(_e97), metal::min(metal::fma(_e79, as_type<float>(_e125), _e133), metal::fma(_e73, as_type<float>(_e125), _e133))), as_type<float>(_e141)));
                uint _e145 = local_1;
                local_1 = as_type<uint>(metal::max(metal::fma(-1.0, as_type<float>(_e97), metal::max(metal::fma(_e79, as_type<float>(_e125), _e114), metal::fma(_e73, as_type<float>(_e125), _e114))), as_type<float>(_e145)));
                continue;
            } else {
                break;
            }
        }
        uint _e149 = local;
        uint _e153 = local_1;
        uint _e163 = global_5.member.inner[7u];
        uint _e165 = (_e41 * _e163) + _e40;
        uint _e167 = _e165 >> as_type<uint>(2u);
        uint _e170 = (_e165 & 3u) << as_type<uint>(3u);
        uint _e179 = global_1.member[metal::min(unsigned(_e167), (_buffer_sizes.size1 - 0 - 4) / 4)];
        global_1.member[metal::min(unsigned(_e167), (_buffer_sizes.size1 - 0 - 4) / 4)] = (_e179 & ~((255u << as_type<uint>(_e170)))) | ((((((as_type<float>(_e153) < 0.0) ? 4294967295u : 0u) != 0u) ? 2u : ((((as_type<float>(_e149) < 0.0) ? 4294967295u : 0u) != 0u) ? 1u : 0u)) & 255u) << as_type<uint>(_e170));
        return;
    }
    return;
}

struct main_Input {
};
kernel void main_(
  metal::uint3 param [[thread_position_in_grid]]
, device type_10& global_1 [[buffer(0)]]
, constant type_14& global_2 [[buffer(1)]]
, constant type_17& global_3 [[buffer(2)]]
, device type_10 const& global_4 [[buffer(3)]]
, device type_21 const& global_5 [[buffer(4)]]
, constant _mslBufferSizes& _buffer_sizes [[buffer(5)]]
) {
    metal::uint3 global = {};
    global = param;
    function(global, global_1, global_2, global_3, global_4, global_5, _buffer_sizes);
}
