; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 215
; Schema: 0
               OpCapability Shader
               OpCapability SignedZeroInfNanPreserve
               OpExtension "SPV_KHR_float_controls"
               OpExtension "SPV_KHR_storage_buffer_storage_class"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %39 "main" %gl_GlobalInvocationID
               OpExecutionMode %39 LocalSize 64 1 1
               OpExecutionMode %39 SignedZeroInfNanPreserve 32
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_13 Block
               OpMemberDecorate %_struct_13 0 Offset 0
               OpDecorate %_runtimearr_v2uint ArrayStride 8
               OpDecorate %_struct_17 Block
               OpMemberDecorate %_struct_17 0 Offset 0
               OpDecorate %_arr_uint_uint_11 ArrayStride 4
               OpDecorate %_struct_22 Block
               OpMemberDecorate %_struct_22 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %34 DescriptorSet 0
               OpDecorate %34 Binding 0
               OpDecorate %35 DescriptorSet 0
               OpDecorate %35 Binding 1
               OpDecorate %36 DescriptorSet 0
               OpDecorate %36 Binding 2
               OpDecorate %37 DescriptorSet 0
               OpDecorate %37 Binding 3
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
     %v2uint = OpTypeVector %uint 2
     %v3uint = OpTypeVector %uint 3
    %v2float = OpTypeVector %float 2
         %10 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_13 = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer__struct_13 = OpTypePointer StorageBuffer %_struct_13
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
%_runtimearr_v2uint = OpTypeRuntimeArray %v2uint
 %_struct_17 = OpTypeStruct %_runtimearr_v2uint
%_ptr_StorageBuffer__struct_17 = OpTypePointer StorageBuffer %_struct_17
%_ptr_StorageBuffer_v2uint = OpTypePointer StorageBuffer %v2uint
    %uint_11 = OpConstant %uint 11
%_arr_uint_uint_11 = OpTypeArray %uint %uint_11
 %_struct_22 = OpTypeStruct %_arr_uint_uint_11
%_ptr_PushConstant__struct_22 = OpTypePointer PushConstant %_struct_22
%_ptr_PushConstant_uint = OpTypePointer PushConstant %uint
     %uint_0 = OpConstant %uint 0
     %uint_1 = OpConstant %uint 1
     %uint_2 = OpConstant %uint 2
     %uint_3 = OpConstant %uint 3
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
    %float_1 = OpConstant %float 1
    %float_2 = OpConstant %float 2
     %uint_6 = OpConstant %uint 6
     %uint_7 = OpConstant %uint 7
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %34 = OpVariable %_ptr_StorageBuffer__struct_17 StorageBuffer
         %35 = OpVariable %_ptr_StorageBuffer__struct_13 StorageBuffer
         %36 = OpVariable %_ptr_StorageBuffer__struct_13 StorageBuffer
         %37 = OpVariable %_ptr_StorageBuffer__struct_13 StorageBuffer
         %38 = OpVariable %_ptr_PushConstant__struct_22 PushConstant
         %39 = OpFunction %void None %10
         %40 = OpLabel
         %41 = OpLoad %v3uint %gl_GlobalInvocationID
         %42 = OpCompositeExtract %uint %41 0
         %43 = OpCompositeExtract %uint %41 1
         %44 = OpAccessChain %_ptr_PushConstant_uint %38 %uint_0 %uint_0
         %45 = OpLoad %uint %44
         %46 = OpUGreaterThanEqual %bool %42 %45
               OpSelectionMerge %48 None
               OpBranchConditional %46 %48 %47
         %47 = OpLabel
         %49 = OpAccessChain %_ptr_PushConstant_uint %38 %uint_0 %uint_1
         %50 = OpLoad %uint %49
         %51 = OpAccessChain %_ptr_PushConstant_uint %38 %uint_0 %uint_2
         %52 = OpLoad %uint %51
         %53 = OpIAdd %uint %50 %42
         %54 = OpIAdd %uint %52 %43
         %55 = OpAccessChain %_ptr_StorageBuffer_uint %36 %uint_0 %uint_0
         %56 = OpLoad %uint %55
         %57 = OpAccessChain %_ptr_StorageBuffer_uint %36 %uint_0 %uint_1
         %58 = OpLoad %uint %57
         %59 = OpAccessChain %_ptr_StorageBuffer_uint %36 %uint_0 %uint_2
         %60 = OpLoad %uint %59
         %61 = OpAccessChain %_ptr_StorageBuffer_uint %36 %uint_0 %uint_3
         %62 = OpLoad %uint %61
         %64 = OpBitcast %float %62
         %65 = OpFSub %float %64 %float_1
         %67 = OpBitcast %float %62
         %68 = OpFSub %float %67 %float_2
         %69 = OpBitcast %float %62
         %70 = OpConvertFToS %int %69
         %71 = OpBitcast %uint %70
         %72 = OpIAdd %uint %71 %71
         %73 = OpIAdd %uint %71 %72
         %74 = OpBitcast %int %53
         %75 = OpConvertSToF %float %74
         %76 = OpBitcast %float %56
         %77 = OpFSub %float %75 %76
         %78 = OpBitcast %int %54
         %79 = OpConvertSToF %float %78
         %80 = OpBitcast %float %58
         %81 = OpFSub %float %79 %80
         %82 = OpFMul %float %81 %81
         %83 = OpExtInst %float %1 Fma %77 %77 %82
         %84 = OpExtInst %float %1 Sqrt %83
         %85 = OpBitcast %float %60
         %86 = OpFMul %float %85 %84
         %87 = OpExtInst %float %1 FMax %86 %float_0
         %88 = OpExtInst %float %1 FMin %87 %float_1
         %89 = OpFMul %float %88 %65
         %90 = OpExtInst %float %1 FMin %68 %89
         %91 = OpExtInst %float %1 Floor %90
         %92 = OpFSub %float %89 %91
         %93 = OpExtInst %float %1 Floor %90
         %94 = OpConvertFToS %int %93
         %95 = OpBitcast %uint %94
         %96 = OpIAdd %uint %95 %73
         %98 = OpAccessChain %_ptr_PushConstant_uint %38 %uint_0 %uint_6
         %99 = OpLoad %uint %98
        %100 = OpISub %uint %99 %uint_1
        %101 = OpExtInst %uint %1 UMin %96 %100
        %102 = OpULessThan %bool %96 %99
        %103 = OpSelect %uint %102 %uint_4294967295 %uint_0
        %104 = OpAccessChain %_ptr_StorageBuffer_uint %37 %uint_0 %101
        %105 = OpLoad %uint %104
        %106 = OpBitwiseAnd %uint %105 %103
        %107 = OpIAdd %uint %95 %uint_1
        %108 = OpIAdd %uint %107 %73
        %109 = OpIAdd %uint %107 %71
        %110 = OpIAdd %uint %107 %72
        %111 = OpAccessChain %_ptr_PushConstant_uint %38 %uint_0 %uint_6
        %112 = OpLoad %uint %111
        %113 = OpISub %uint %112 %uint_1
        %114 = OpExtInst %uint %1 UMin %108 %113
        %115 = OpULessThan %bool %108 %112
        %116 = OpSelect %uint %115 %uint_4294967295 %uint_0
        %117 = OpAccessChain %_ptr_StorageBuffer_uint %37 %uint_0 %114
        %118 = OpLoad %uint %117
        %119 = OpBitwiseAnd %uint %118 %116
        %120 = OpBitcast %float %119
        %121 = OpBitcast %float %106
        %122 = OpFSub %float %120 %121
        %123 = OpBitcast %float %106
        %124 = OpExtInst %float %1 Fma %92 %122 %123
        %125 = OpAccessChain %_ptr_PushConstant_uint %38 %uint_0 %uint_6
        %126 = OpLoad %uint %125
        %127 = OpISub %uint %126 %uint_1
        %128 = OpExtInst %uint %1 UMin %109 %127
        %129 = OpULessThan %bool %109 %126
        %130 = OpSelect %uint %129 %uint_4294967295 %uint_0
        %131 = OpAccessChain %_ptr_StorageBuffer_uint %37 %uint_0 %128
        %132 = OpLoad %uint %131
        %133 = OpBitwiseAnd %uint %132 %130
        %134 = OpAccessChain %_ptr_PushConstant_uint %38 %uint_0 %uint_6
        %135 = OpLoad %uint %134
        %136 = OpISub %uint %135 %uint_1
        %137 = OpExtInst %uint %1 UMin %110 %136
        %138 = OpULessThan %bool %110 %135
        %139 = OpSelect %uint %138 %uint_4294967295 %uint_0
        %140 = OpAccessChain %_ptr_StorageBuffer_uint %37 %uint_0 %137
        %141 = OpLoad %uint %140
        %142 = OpBitwiseAnd %uint %141 %139
        %143 = OpIAdd %uint %95 %71
        %144 = OpAccessChain %_ptr_PushConstant_uint %38 %uint_0 %uint_6
        %145 = OpLoad %uint %144
        %146 = OpISub %uint %145 %uint_1
        %147 = OpExtInst %uint %1 UMin %143 %146
        %148 = OpULessThan %bool %143 %145
        %149 = OpSelect %uint %148 %uint_4294967295 %uint_0
        %150 = OpAccessChain %_ptr_StorageBuffer_uint %37 %uint_0 %147
        %151 = OpLoad %uint %150
        %152 = OpBitwiseAnd %uint %151 %149
        %153 = OpBitcast %float %133
        %154 = OpBitcast %float %152
        %155 = OpFSub %float %153 %154
        %156 = OpBitcast %float %152
        %157 = OpExtInst %float %1 Fma %92 %155 %156
        %158 = OpIAdd %uint %95 %72
        %159 = OpAccessChain %_ptr_PushConstant_uint %38 %uint_0 %uint_6
        %160 = OpLoad %uint %159
        %161 = OpISub %uint %160 %uint_1
        %162 = OpExtInst %uint %1 UMin %158 %161
        %163 = OpULessThan %bool %158 %160
        %164 = OpSelect %uint %163 %uint_4294967295 %uint_0
        %165 = OpAccessChain %_ptr_StorageBuffer_uint %37 %uint_0 %162
        %166 = OpLoad %uint %165
        %167 = OpBitwiseAnd %uint %166 %164
        %168 = OpBitcast %float %142
        %169 = OpBitcast %float %167
        %170 = OpFSub %float %168 %169
        %171 = OpBitcast %float %167
        %172 = OpExtInst %float %1 Fma %92 %170 %171
        %173 = OpAccessChain %_ptr_PushConstant_uint %38 %uint_0 %uint_6
        %174 = OpLoad %uint %173
        %175 = OpISub %uint %174 %uint_1
        %176 = OpExtInst %uint %1 UMin %107 %175
        %177 = OpULessThan %bool %107 %174
        %178 = OpSelect %uint %177 %uint_4294967295 %uint_0
        %179 = OpAccessChain %_ptr_StorageBuffer_uint %37 %uint_0 %176
        %180 = OpLoad %uint %179
        %181 = OpBitwiseAnd %uint %180 %178
        %182 = OpAccessChain %_ptr_PushConstant_uint %38 %uint_0 %uint_6
        %183 = OpLoad %uint %182
        %184 = OpISub %uint %183 %uint_1
        %185 = OpExtInst %uint %1 UMin %95 %184
        %186 = OpULessThan %bool %95 %183
        %187 = OpSelect %uint %186 %uint_4294967295 %uint_0
        %188 = OpAccessChain %_ptr_StorageBuffer_uint %37 %uint_0 %185
        %189 = OpLoad %uint %188
        %190 = OpBitwiseAnd %uint %189 %187
        %191 = OpBitcast %float %181
        %192 = OpBitcast %float %190
        %193 = OpFSub %float %191 %192
        %194 = OpBitcast %float %190
        %195 = OpExtInst %float %1 Fma %92 %193 %194
        %197 = OpAccessChain %_ptr_PushConstant_uint %38 %uint_0 %uint_7
        %198 = OpLoad %uint %197
        %199 = OpIMul %uint %54 %198
        %200 = OpIAdd %uint %199 %53
        %201 = OpCompositeConstruct %v2float %195 %float_0
        %202 = OpExtInst %uint %1 PackHalf2x16 %201
        %203 = OpCompositeConstruct %v2float %157 %float_0
        %204 = OpExtInst %uint %1 PackHalf2x16 %203
        %205 = OpCompositeConstruct %v2float %172 %float_0
        %206 = OpExtInst %uint %1 PackHalf2x16 %205
        %207 = OpCompositeConstruct %v2float %124 %float_0
        %208 = OpExtInst %uint %1 PackHalf2x16 %207
        %209 = OpShiftLeftLogical %uint %204 %uint_16
        %210 = OpBitwiseOr %uint %202 %209
        %211 = OpShiftLeftLogical %uint %208 %uint_16
        %212 = OpBitwiseOr %uint %206 %211
        %213 = OpCompositeConstruct %v2uint %210 %212
        %214 = OpAccessChain %_ptr_StorageBuffer_v2uint %34 %uint_0 %200
               OpStore %214 %213
               OpReturn
         %48 = OpLabel
               OpReturn
               OpFunctionEnd
