stp	x29, x30, [sp, #-0x10]!
mov	x29, sp
stp	q8, q9, [sp, #-0x80]!
stp	q10, q11, [sp, #0x20]
stp	q12, q13, [sp, #0x40]
stp	q14, q15, [sp, #0x60]
sub	sp, sp, #0x40
mov	x15, sp
add	x11, x0, #0x0
add	x14, x1, #0x0
add	x12, x2, #0x0
add	x9, x3, #0x0
add	x2, x4, #0x0
# preamble:
movi.4s	v4, #0x0
mov.16b	v5, v4
ldr	q6, 0x7e0 <ltmp0+0x7e0>
mov.16b	v7, v6
ldr	q16, 0x7f0 <ltmp0+0x7f0>
mov.16b	v17, v16
fmov.4s	v18, #1.00000000
mov.16b	v19, v18
ldr	q20, 0x800 <ltmp0+0x800>
mov.16b	v21, v20
ldr	q22, 0x810 <ltmp0+0x810>
mov.16b	v23, v22
movi.4s	v24, #0xa
mov.16b	v25, v24
ldr	q26, 0x820 <ltmp0+0x820>
mov.16b	v27, v26
ldr	x8, [x2, #0x20]
ldr	w10, [x2, #0x2c]
lsl	x10, x10, #2
madd	x8, x14, x10, x8
ldr	s28, [x8]
dup.4s	v28, v28[0]
mov.16b	v29, v28
ldr	s30, [x8, #0x4]
dup.4s	v30, v30[0]
mov.16b	v31, v30
ldr	s8, [x8, #0x8]
dup.4s	v8, v8[0]
mov.16b	v9, v8
ldr	s10, [x8, #0xc]
dup.4s	v10, v10[0]
mov.16b	v11, v10
fsub.4s	v18, v18, v10
fsub.4s	v19, v19, v11
dup.4s	v12, w14
mov.16b	v13, v12
scvtf.4s	v12, v12
scvtf.4s	v13, v13
fcmge.4s	v14, v12, v4
fcmge.4s	v15, v13, v5
fcmgt.4s	v16, v16, v12
fcmgt.4s	v17, v17, v13
and.16b	v14, v14, v16
and.16b	v15, v15, v17
fmaxnm.4s	v12, v4, v12
fmaxnm.4s	v13, v5, v13
fminnm.4s	v12, v12, v22
fminnm.4s	v13, v13, v23
fcvtms.4s	v12, v12
fcvtms.4s	v13, v13
ushl.4s	v12, v12, v24
ushl.4s	v13, v13, v25
add	x13, x9, #0x0
add	x0, x12, #0x0
add	x1, x11, #0x0
add	x9, x11, #0x0
stp	x13, x15, [sp, #-0x10]!
# loop_top:
sub	x10, x0, x9
cmp	x10, #0x8
b.lt	0x478 <ltmp0+0x478>
# simd_body:
dup.4s	v16, w9
mov.16b	v17, v16
ldr	q22, 0x830 <ltmp0+0x830>
add.4s	v16, v16, v22
ldr	q22, 0x840 <ltmp0+0x840>
add.4s	v17, v17, v22
scvtf.4s	v16, v16
scvtf.4s	v17, v17
fmaxnm.4s	v22, v4, v16
fmaxnm.4s	v23, v5, v17
fminnm.4s	v22, v22, v20
fminnm.4s	v23, v23, v21
fcvtms.4s	v22, v22
fcvtms.4s	v23, v23
add.4s	v22, v22, v12
add.4s	v23, v23, v13
ldr	x8, [x2, #0x10]
ldr	w10, [x2, #0x1c]
lsl	x10, x10, #1
madd	x8, x14, x10, x8
ldr	w13, [x2, #0x18]
movi.4s	v24, #0x0
mov.s	w10, v22[0]
cmp	w10, w13
b.hs	0x198 <ltmp0+0x198>
lsl	x10, x10, #1
add	x10, x8, x10
ldrh	w10, [x10]
mov.s	v24[0], w10
mov.s	w10, v22[1]
cmp	w10, w13
b.hs	0x1b4 <ltmp0+0x1b4>
lsl	x10, x10, #1
add	x10, x8, x10
ldrh	w10, [x10]
mov.s	v24[1], w10
mov.s	w10, v22[2]
cmp	w10, w13
b.hs	0x1d0 <ltmp0+0x1d0>
lsl	x10, x10, #1
add	x10, x8, x10
ldrh	w10, [x10]
mov.s	v24[2], w10
mov.s	w10, v22[3]
cmp	w10, w13
b.hs	0x1ec <ltmp0+0x1ec>
lsl	x10, x10, #1
add	x10, x8, x10
ldrh	w10, [x10]
mov.s	v24[3], w10
xtn.4h	v24, v24
movi.4s	v25, #0x0
mov.s	w10, v23[0]
cmp	w10, w13
b.hs	0x210 <ltmp0+0x210>
lsl	x10, x10, #1
add	x10, x8, x10
ldrh	w10, [x10]
mov.s	v25[0], w10
mov.s	w10, v23[1]
cmp	w10, w13
b.hs	0x22c <ltmp0+0x22c>
lsl	x10, x10, #1
add	x10, x8, x10
ldrh	w10, [x10]
mov.s	v25[1], w10
mov.s	w10, v23[2]
cmp	w10, w13
b.hs	0x248 <ltmp0+0x248>
lsl	x10, x10, #1
add	x10, x8, x10
ldrh	w10, [x10]
mov.s	v25[2], w10
mov.s	w10, v23[3]
cmp	w10, w13
b.hs	0x264 <ltmp0+0x264>
lsl	x10, x10, #1
add	x10, x8, x10
ldrh	w10, [x10]
mov.s	v25[3], w10
xtn.4h	v25, v25
ushll.4s	v24, v24, #0x0
ushll.4s	v25, v25, #0x0
scvtf.4s	v24, v24
scvtf.4s	v25, v25
fmul.4s	v24, v26, v24
fmul.4s	v25, v27, v25
fcmgt.4s	v22, v6, v16
fcmgt.4s	v23, v7, v17
fcmge.4s	v16, v16, v4
fcmge.4s	v17, v17, v5
and.16b	v16, v16, v22
and.16b	v17, v17, v23
and.16b	v16, v16, v14
and.16b	v17, v17, v15
bsl.16b	v16, v24, v4
bsl.16b	v17, v25, v5
ldr	x8, [x2]
ldr	w10, [x2, #0xc]
lsl	x10, x10, #3
madd	x8, x14, x10, x8
lsl	x10, x9, #3
add	x10, x8, x10
ld4.4h	{ v0, v1, v2, v3 }, [x10]
mov.16b	v22, v0
mov.16b	v24, v1
mov.16b	v4, v2
mov.16b	v6, v3
add	x10, x10, #0x20
ld4.4h	{ v0, v1, v2, v3 }, [x10]
mov.16b	v23, v0
mov.16b	v25, v1
mov.16b	v5, v2
mov.16b	v7, v3
str	q18, [x15]
str	q19, [x15, #0x10]
fcvtl	v18.4s, v22.4h
fcvtl	v19.4s, v23.4h
ldr	q20, [x15]
ldr	q21, [x15, #0x10]
mov.16b	v26, v28
fmla.4s	v26, v18, v20
mov.16b	v27, v29
fmla.4s	v27, v19, v21
str	q20, [x15]
str	q21, [x15, #0x10]
movi.4s	v20, #0x0
mov.16b	v21, v20
fsub.4s	v26, v26, v18
fsub.4s	v27, v27, v19
fmla.4s	v18, v16, v26
fmla.4s	v19, v17, v27
fcvtl	v26.4s, v24.4h
fcvtl	v27.4s, v25.4h
ldr	q24, [x15]
ldr	q25, [x15, #0x10]
mov.16b	v20, v30
fmla.4s	v20, v26, v24
mov.16b	v21, v31
fmla.4s	v21, v27, v25
str	q24, [x15]
str	q25, [x15, #0x10]
movi.4s	v24, #0x0
mov.16b	v25, v24
fsub.4s	v20, v20, v26
fsub.4s	v21, v21, v27
fmla.4s	v26, v16, v20
fmla.4s	v27, v17, v21
fcvtl	v20.4s, v4.4h
fcvtl	v21.4s, v5.4h
ldr	q4, [x15]
ldr	q5, [x15, #0x10]
mov.16b	v24, v8
fmla.4s	v24, v20, v4
mov.16b	v25, v9
fmla.4s	v25, v21, v5
str	q4, [x15]
str	q5, [x15, #0x10]
movi.4s	v4, #0x0
mov.16b	v5, v4
fsub.4s	v24, v24, v20
fsub.4s	v25, v25, v21
fmla.4s	v20, v16, v24
fmla.4s	v21, v17, v25
fcvtl	v24.4s, v6.4h
fcvtl	v25.4s, v7.4h
ldr	q6, [x15]
ldr	q7, [x15, #0x10]
mov.16b	v4, v10
fmla.4s	v4, v24, v6
mov.16b	v5, v11
fmla.4s	v5, v25, v7
str	q6, [x15]
str	q7, [x15, #0x10]
movi.4s	v6, #0x0
mov.16b	v7, v6
fsub.4s	v4, v4, v24
fsub.4s	v5, v5, v25
fmla.4s	v24, v16, v4
fmla.4s	v25, v17, v5
fcvtn	v24.4h, v24.4s
fcvtn	v25.4h, v25.4s
fcvtn	v20.4h, v20.4s
fcvtn	v21.4h, v21.4s
fcvtn	v26.4h, v26.4s
fcvtn	v27.4h, v27.4s
fcvtn	v18.4h, v18.4s
fcvtn	v19.4h, v19.4s
mov.16b	v0, v18
mov.16b	v1, v26
mov.16b	v2, v20
mov.16b	v3, v24
lsl	x10, x9, #3
add	x10, x8, x10
st4.4h	{ v0, v1, v2, v3 }, [x10]
mov.16b	v0, v19
mov.16b	v1, v27
mov.16b	v2, v21
mov.16b	v3, v25
add	x10, x10, #0x20
st4.4h	{ v0, v1, v2, v3 }, [x10]
movi.4s	v4, #0x0
mov.16b	v5, v4
ldr	q6, 0x7e0 <ltmp0+0x7e0>
mov.16b	v7, v6
ldr	q20, 0x800 <ltmp0+0x800>
mov.16b	v21, v20
ldr	q26, 0x820 <ltmp0+0x820>
mov.16b	v27, v26
ldr	q18, [x15]
ldr	q19, [x15, #0x10]
add	x9, x9, #0x8
b	0x118 <ltmp0+0x118>
# tail_top:
cmp	x9, x0
b.ge	0x6cc <ltmp0+0x6cc>
movi.4s	v4, #0x0
mov.16b	v5, v4
ldr	q6, 0x7e0 <ltmp0+0x7e0>
mov.16b	v7, v6
ldr	q16, 0x7f0 <ltmp0+0x7f0>
mov.16b	v17, v16
fmov.4s	v18, #1.00000000
mov.16b	v19, v18
ldr	q20, 0x800 <ltmp0+0x800>
mov.16b	v21, v20
ldr	q22, 0x810 <ltmp0+0x810>
mov.16b	v23, v22
movi.4s	v24, #0xa
mov.16b	v25, v24
ldr	q26, 0x820 <ltmp0+0x820>
mov.16b	v27, v26
ldr	x8, [x2, #0x20]
ldr	w10, [x2, #0x2c]
lsl	x10, x10, #2
madd	x8, x14, x10, x8
ldr	s28, [x8]
dup.4s	v28, v28[0]
mov.16b	v29, v28
ldr	s30, [x8, #0x4]
dup.4s	v30, v30[0]
mov.16b	v31, v30
ldr	s8, [x8, #0x8]
dup.4s	v8, v8[0]
mov.16b	v9, v8
ldr	s10, [x8, #0xc]
dup.4s	v10, v10[0]
mov.16b	v11, v10
fsub.4s	v18, v18, v10
fsub.4s	v19, v19, v11
dup.4s	v12, w14
mov.16b	v13, v12
scvtf.4s	v12, v12
scvtf.4s	v13, v13
fcmge.4s	v14, v12, v4
fcmge.4s	v15, v13, v5
fcmgt.4s	v16, v16, v12
fcmgt.4s	v17, v17, v13
and.16b	v14, v14, v16
and.16b	v15, v15, v17
fmaxnm.4s	v12, v4, v12
fmaxnm.4s	v13, v5, v13
fminnm.4s	v12, v12, v22
fminnm.4s	v13, v13, v23
fcvtms.4s	v12, v12
fcvtms.4s	v13, v13
ushl.4s	v12, v12, v24
ushl.4s	v13, v13, v25
dup.4s	v16, w9
scvtf.4s	v16, v16
fmaxnm.4s	v22, v4, v16
fminnm.4s	v22, v22, v20
fcvtms.4s	v22, v22
add.4s	v22, v22, v12
ldr	x8, [x2, #0x10]
ldr	w10, [x2, #0x1c]
lsl	x10, x10, #1
madd	x8, x14, x10, x8
ldr	w13, [x2, #0x18]
movi.4s	v24, #0x0
mov.s	w10, v22[0]
cmp	w10, w13
b.hs	0x59c <ltmp0+0x59c>
lsl	x10, x10, #1
add	x10, x8, x10
ldrh	w10, [x10]
dup.4s	v24, w10
ushll.4s	v24, v24, #0x0
scvtf.4s	v24, v24
fmul.4s	v24, v26, v24
fcmgt.4s	v22, v6, v16
fcmge.4s	v16, v16, v4
and.16b	v16, v16, v22
and.16b	v16, v16, v14
bsl.16b	v16, v24, v4
ldr	x8, [x2]
ldr	w10, [x2, #0xc]
lsl	x10, x10, #3
madd	x8, x14, x10, x8
lsl	x10, x9, #3
add	x10, x8, x10
ldr	h22, [x10]
ldr	h24, [x10, #0x2]
ldr	h4, [x10, #0x4]
ldr	h6, [x10, #0x6]
str	q18, [x15, #0x20]
str	q19, [x15, #0x30]
fcvtl	v18.4s, v22.4h
ldr	q20, [x15, #0x20]
ldr	q21, [x15, #0x30]
mov.16b	v26, v28
fmla.4s	v26, v18, v20
str	q20, [x15, #0x20]
str	q21, [x15, #0x30]
movi.4s	v20, #0x0
mov.16b	v21, v20
fsub.4s	v26, v26, v18
fmla.4s	v18, v16, v26
fcvtl	v26.4s, v24.4h
ldr	q24, [x15, #0x20]
ldr	q25, [x15, #0x30]
mov.16b	v20, v30
fmla.4s	v20, v26, v24
str	q24, [x15, #0x20]
str	q25, [x15, #0x30]
movi.4s	v24, #0x0
mov.16b	v25, v24
fsub.4s	v20, v20, v26
fmla.4s	v26, v16, v20
fcvtl	v20.4s, v4.4h
ldr	q4, [x15, #0x20]
ldr	q5, [x15, #0x30]
mov.16b	v24, v8
fmla.4s	v24, v20, v4
str	q4, [x15, #0x20]
str	q5, [x15, #0x30]
movi.4s	v4, #0x0
mov.16b	v5, v4
fsub.4s	v24, v24, v20
fmla.4s	v20, v16, v24
fcvtl	v24.4s, v6.4h
ldr	q6, [x15, #0x20]
ldr	q7, [x15, #0x30]
mov.16b	v4, v10
fmla.4s	v4, v24, v6
str	q6, [x15, #0x20]
str	q7, [x15, #0x30]
movi.4s	v6, #0x0
mov.16b	v7, v6
fsub.4s	v4, v4, v24
fmla.4s	v24, v16, v4
fcvtn	v24.4h, v24.4s
fcvtn	v20.4h, v20.4s
fcvtn	v26.4h, v26.4s
fcvtn	v18.4h, v18.4s
zip1.8h	v16, v18, v26
zip1.8h	v4, v20, v24
zip1.4s	v6, v16, v4
lsl	x10, x9, #3
add	x10, x8, x10
str	d6, [x10]
add	x9, x9, #0x1
b	0x478 <ltmp0+0x478>
# row_done:
add	x14, x14, #0x1
add	x9, x1, #0x0
ldr	x10, [sp]
cmp	x14, x10
b.ge	0x7b4 <ltmp0+0x7b4>
# next_row:
movi.4s	v4, #0x0
mov.16b	v5, v4
ldr	q6, 0x7e0 <ltmp0+0x7e0>
mov.16b	v7, v6
ldr	q16, 0x7f0 <ltmp0+0x7f0>
mov.16b	v17, v16
fmov.4s	v18, #1.00000000
mov.16b	v19, v18
ldr	q20, 0x800 <ltmp0+0x800>
mov.16b	v21, v20
ldr	q22, 0x810 <ltmp0+0x810>
mov.16b	v23, v22
movi.4s	v24, #0xa
mov.16b	v25, v24
ldr	q26, 0x820 <ltmp0+0x820>
mov.16b	v27, v26
ldr	x8, [x2, #0x20]
ldr	w10, [x2, #0x2c]
lsl	x10, x10, #2
madd	x8, x14, x10, x8
ldr	s28, [x8]
dup.4s	v28, v28[0]
mov.16b	v29, v28
ldr	s30, [x8, #0x4]
dup.4s	v30, v30[0]
mov.16b	v31, v30
ldr	s8, [x8, #0x8]
dup.4s	v8, v8[0]
mov.16b	v9, v8
ldr	s10, [x8, #0xc]
dup.4s	v10, v10[0]
mov.16b	v11, v10
fsub.4s	v18, v18, v10
fsub.4s	v19, v19, v11
dup.4s	v12, w14
mov.16b	v13, v12
scvtf.4s	v12, v12
scvtf.4s	v13, v13
fcmge.4s	v14, v12, v4
fcmge.4s	v15, v13, v5
fcmgt.4s	v16, v16, v12
fcmgt.4s	v17, v17, v13
and.16b	v14, v14, v16
and.16b	v15, v15, v17
fmaxnm.4s	v12, v4, v12
fmaxnm.4s	v13, v5, v13
fminnm.4s	v12, v12, v22
fminnm.4s	v13, v13, v23
fcvtms.4s	v12, v12
fcvtms.4s	v13, v13
ushl.4s	v12, v12, v24
ushl.4s	v13, v13, v25
b	0x118 <ltmp0+0x118>
# done_all:
ldp	x0, x15, [sp], #0x10
mov	sp, x29
ldp	q8, q9, [sp, #-0x80]
ldp	q10, q11, [sp, #-0x60]
ldp	q12, q13, [sp, #-0x40]
ldp	q14, q15, [sp, #-0x20]
ldp	x29, x30, [sp], #0x10
ret
nop
nop
nop
