stp	x29, x30, [sp, #-0x10]!
mov	x29, sp
stp	q8, q9, [sp, #-0x80]!
stp	q10, q11, [sp, #0x20]
stp	q12, q13, [sp, #0x40]
stp	q14, q15, [sp, #0x60]
sub	sp, sp, #0x40
mov	x15, sp
add	x11, x0, #0x0
add	x9, x1, #0x0
add	x12, x2, #0x0
add	x14, x3, #0x0
add	x2, x4, #0x0
# preamble:
movi.4s	v4, #0x0
mov.16b	v5, v4
ldr	q6, 0x7a0 <ltmp0+0x7a0>
mov.16b	v7, v6
ldr	q16, 0x7b0 <ltmp0+0x7b0>
mov.16b	v17, v16
fmov.4s	v18, #1.00000000
mov.16b	v19, v18
ldr	q20, 0x7c0 <ltmp0+0x7c0>
mov.16b	v21, v20
ldr	q22, 0x7d0 <ltmp0+0x7d0>
mov.16b	v23, v22
movi.4s	v24, #0xa
mov.16b	v25, v24
ldr	q26, 0x7e0 <ltmp0+0x7e0>
mov.16b	v27, v26
ldr	x8, [x2, #0x20]
ldr	w10, [x2, #0x2c]
lsl	x10, x10, #2
madd	x8, x14, x10, x8
ldr	s28, [x8]
dup.4s	v28, v28[0]
mov.16b	v29, v28
ldr	s30, [x8, #0x4]
dup.4s	v30, v30[0]
mov.16b	v31, v30
ldr	s8, [x8, #0x8]
dup.4s	v8, v8[0]
mov.16b	v9, v8
ldr	s10, [x8, #0xc]
dup.4s	v10, v10[0]
mov.16b	v11, v10
fsub.4s	v18, v18, v10
fsub.4s	v19, v19, v11
add	x13, x14, #0x0
add	x0, x12, #0x0
add	x1, x11, #0x0
add	x14, x9, #0x0
add	x9, x11, #0x0
stp	x13, x15, [sp, #-0x10]!
# loop_top:
sub	x10, x0, x9
cmp	x10, #0x8
b.lt	0x49c <ltmp0+0x49c>
# simd_body:
dup.4s	v12, w9
mov.16b	v13, v12
ldr	q14, 0x7f0 <ltmp0+0x7f0>
add.4s	v12, v12, v14
ldr	q14, 0x800 <ltmp0+0x800>
add.4s	v13, v13, v14
scvtf.4s	v12, v12
scvtf.4s	v13, v13
fmaxnm.4s	v14, v4, v12
fmaxnm.4s	v15, v5, v13
fminnm.4s	v14, v14, v20
fminnm.4s	v15, v15, v21
fcmgt.4s	v16, v6, v12
fcmgt.4s	v17, v7, v13
fcvtms.4s	v14, v14
fcvtms.4s	v15, v15
dup.4s	v4, w14
mov.16b	v5, v4
movi.4s	v6, #0x0
mov.16b	v7, v6
scvtf.4s	v4, v4
scvtf.4s	v5, v5
str	q18, [x15]
str	q19, [x15, #0x10]
fmaxnm.4s	v18, v6, v4
fmaxnm.4s	v19, v7, v5
fminnm.4s	v18, v18, v22
fminnm.4s	v19, v19, v23
fcvtms.4s	v18, v18
fcvtms.4s	v19, v19
ushl.4s	v18, v18, v24
ushl.4s	v19, v19, v25
add.4s	v14, v14, v18
add.4s	v15, v15, v19
ldr	x8, [x2, #0x10]
ldr	w10, [x2, #0x1c]
lsl	x10, x10, #1
madd	x8, x14, x10, x8
ldr	w13, [x2, #0x18]
movi.4s	v18, #0x0
mov.s	w10, v14[0]
cmp	w10, w13
b.hs	0x19c <ltmp0+0x19c>
lsl	x10, x10, #1
add	x10, x8, x10
ldrh	w10, [x10]
mov.s	v18[0], w10
mov.s	w10, v14[1]
cmp	w10, w13
b.hs	0x1b8 <ltmp0+0x1b8>
lsl	x10, x10, #1
add	x10, x8, x10
ldrh	w10, [x10]
mov.s	v18[1], w10
mov.s	w10, v14[2]
cmp	w10, w13
b.hs	0x1d4 <ltmp0+0x1d4>
lsl	x10, x10, #1
add	x10, x8, x10
ldrh	w10, [x10]
mov.s	v18[2], w10
mov.s	w10, v14[3]
cmp	w10, w13
b.hs	0x1f0 <ltmp0+0x1f0>
lsl	x10, x10, #1
add	x10, x8, x10
ldrh	w10, [x10]
mov.s	v18[3], w10
xtn.4h	v18, v18
movi.4s	v19, #0x0
mov.s	w10, v15[0]
cmp	w10, w13
b.hs	0x214 <ltmp0+0x214>
lsl	x10, x10, #1
add	x10, x8, x10
ldrh	w10, [x10]
mov.s	v19[0], w10
mov.s	w10, v15[1]
cmp	w10, w13
b.hs	0x230 <ltmp0+0x230>
lsl	x10, x10, #1
add	x10, x8, x10
ldrh	w10, [x10]
mov.s	v19[1], w10
mov.s	w10, v15[2]
cmp	w10, w13
b.hs	0x24c <ltmp0+0x24c>
lsl	x10, x10, #1
add	x10, x8, x10
ldrh	w10, [x10]
mov.s	v19[2], w10
mov.s	w10, v15[3]
cmp	w10, w13
b.hs	0x268 <ltmp0+0x268>
lsl	x10, x10, #1
add	x10, x8, x10
ldrh	w10, [x10]
mov.s	v19[3], w10
xtn.4h	v19, v19
ushll.4s	v18, v18, #0x0
ushll.4s	v19, v19, #0x0
scvtf.4s	v18, v18
scvtf.4s	v19, v19
fmul.4s	v18, v26, v18
fmul.4s	v19, v27, v19
ldr	q14, 0x7b0 <ltmp0+0x7b0>
mov.16b	v15, v14
fcmgt.4s	v20, v14, v4
fcmgt.4s	v21, v15, v5
fcmge.4s	v12, v12, v6
fcmge.4s	v13, v13, v7
and.16b	v12, v12, v16
and.16b	v13, v13, v17
fcmge.4s	v4, v4, v6
fcmge.4s	v5, v5, v7
and.16b	v4, v4, v20
and.16b	v5, v5, v21
and.16b	v12, v12, v4
and.16b	v13, v13, v5
bsl.16b	v12, v18, v6
bsl.16b	v13, v19, v7
ldr	x8, [x2]
ldr	w10, [x2, #0xc]
lsl	x10, x10, #3
madd	x8, x14, x10, x8
lsl	x10, x9, #3
add	x10, x8, x10
ld4.4h	{ v0, v1, v2, v3 }, [x10]
mov.16b	v4, v0
mov.16b	v16, v1
mov.16b	v18, v2
mov.16b	v20, v3
add	x10, x10, #0x20
ld4.4h	{ v0, v1, v2, v3 }, [x10]
mov.16b	v5, v0
mov.16b	v17, v1
mov.16b	v19, v2
mov.16b	v21, v3
fcvtl	v6.4s, v4.4h
fcvtl	v7.4s, v5.4h
ldr	q22, [x15]
ldr	q23, [x15, #0x10]
mov.16b	v24, v28
fmla.4s	v24, v6, v22
mov.16b	v25, v29
fmla.4s	v25, v7, v23
str	q22, [x15]
str	q23, [x15, #0x10]
movi.4s	v22, #0x0
mov.16b	v23, v22
fsub.4s	v24, v24, v6
fsub.4s	v25, v25, v7
fmla.4s	v6, v12, v24
fmla.4s	v7, v13, v25
fcvtl	v24.4s, v16.4h
fcvtl	v25.4s, v17.4h
ldr	q16, [x15]
ldr	q17, [x15, #0x10]
mov.16b	v22, v30
fmla.4s	v22, v24, v16
mov.16b	v23, v31
fmla.4s	v23, v25, v17
str	q16, [x15]
str	q17, [x15, #0x10]
movi.4s	v16, #0x0
mov.16b	v17, v16
fsub.4s	v22, v22, v24
fsub.4s	v23, v23, v25
fmla.4s	v24, v12, v22
fmla.4s	v25, v13, v23
fcvtl	v22.4s, v18.4h
fcvtl	v23.4s, v19.4h
ldr	q18, [x15]
ldr	q19, [x15, #0x10]
mov.16b	v16, v8
fmla.4s	v16, v22, v18
mov.16b	v17, v9
fmla.4s	v17, v23, v19
str	q18, [x15]
str	q19, [x15, #0x10]
movi.4s	v18, #0x0
mov.16b	v19, v18
fsub.4s	v16, v16, v22
fsub.4s	v17, v17, v23
fmla.4s	v22, v12, v16
fmla.4s	v23, v13, v17
fcvtl	v16.4s, v20.4h
fcvtl	v17.4s, v21.4h
ldr	q20, [x15]
ldr	q21, [x15, #0x10]
mov.16b	v18, v10
fmla.4s	v18, v16, v20
mov.16b	v19, v11
fmla.4s	v19, v17, v21
str	q20, [x15]
str	q21, [x15, #0x10]
movi.4s	v20, #0x0
mov.16b	v21, v20
fsub.4s	v18, v18, v16
fsub.4s	v19, v19, v17
fmla.4s	v16, v12, v18
fmla.4s	v17, v13, v19
fcvtn	v16.4h, v16.4s
fcvtn	v17.4h, v17.4s
fcvtn	v22.4h, v22.4s
fcvtn	v23.4h, v23.4s
fcvtn	v24.4h, v24.4s
fcvtn	v25.4h, v25.4s
fcvtn	v6.4h, v6.4s
fcvtn	v7.4h, v7.4s
mov.16b	v0, v6
mov.16b	v1, v24
mov.16b	v2, v22
mov.16b	v3, v16
lsl	x10, x9, #3
add	x10, x8, x10
st4.4h	{ v0, v1, v2, v3 }, [x10]
mov.16b	v0, v7
mov.16b	v1, v25
mov.16b	v2, v23
mov.16b	v3, v17
add	x10, x10, #0x20
st4.4h	{ v0, v1, v2, v3 }, [x10]
movi.4s	v4, #0x0
mov.16b	v5, v4
ldr	q6, 0x7a0 <ltmp0+0x7a0>
mov.16b	v7, v6
ldr	q16, 0x7b0 <ltmp0+0x7b0>
mov.16b	v17, v16
ldr	q20, 0x7c0 <ltmp0+0x7c0>
mov.16b	v21, v20
ldr	q22, 0x7d0 <ltmp0+0x7d0>
mov.16b	v23, v22
movi.4s	v24, #0xa
mov.16b	v25, v24
ldr	q18, [x15]
ldr	q19, [x15, #0x10]
add	x9, x9, #0x8
b	0xd4 <ltmp0+0xd4>
# tail_top:
cmp	x9, x0
b.ge	0x6dc <ltmp0+0x6dc>
movi.4s	v4, #0x0
mov.16b	v5, v4
ldr	q6, 0x7a0 <ltmp0+0x7a0>
mov.16b	v7, v6
ldr	q16, 0x7b0 <ltmp0+0x7b0>
mov.16b	v17, v16
fmov.4s	v18, #1.00000000
mov.16b	v19, v18
ldr	q20, 0x7c0 <ltmp0+0x7c0>
mov.16b	v21, v20
ldr	q22, 0x7d0 <ltmp0+0x7d0>
mov.16b	v23, v22
movi.4s	v24, #0xa
mov.16b	v25, v24
ldr	q26, 0x7e0 <ltmp0+0x7e0>
mov.16b	v27, v26
ldr	x8, [x2, #0x20]
ldr	w10, [x2, #0x2c]
lsl	x10, x10, #2
madd	x8, x14, x10, x8
ldr	s28, [x8]
dup.4s	v28, v28[0]
mov.16b	v29, v28
ldr	s30, [x8, #0x4]
dup.4s	v30, v30[0]
mov.16b	v31, v30
ldr	s8, [x8, #0x8]
dup.4s	v8, v8[0]
mov.16b	v9, v8
ldr	s10, [x8, #0xc]
dup.4s	v10, v10[0]
mov.16b	v11, v10
fsub.4s	v18, v18, v10
fsub.4s	v19, v19, v11
dup.4s	v12, w9
scvtf.4s	v12, v12
fmaxnm.4s	v14, v4, v12
fminnm.4s	v14, v14, v20
fcmgt.4s	v16, v6, v12
fcvtms.4s	v14, v14
dup.4s	v4, w14
movi.4s	v6, #0x0
mov.16b	v7, v6
scvtf.4s	v4, v4
str	q18, [x15, #0x20]
str	q19, [x15, #0x30]
fmaxnm.4s	v18, v6, v4
fminnm.4s	v18, v18, v22
fcvtms.4s	v18, v18
ushl.4s	v18, v18, v24
add.4s	v14, v14, v18
ldr	x8, [x2, #0x10]
ldr	w10, [x2, #0x1c]
lsl	x10, x10, #1
madd	x8, x14, x10, x8
ldr	w13, [x2, #0x18]
movi.4s	v18, #0x0
mov.s	w10, v14[0]
cmp	w10, w13
b.hs	0x5a4 <ltmp0+0x5a4>
lsl	x10, x10, #1
add	x10, x8, x10
ldrh	w10, [x10]
dup.4s	v18, w10
ushll.4s	v18, v18, #0x0
scvtf.4s	v18, v18
fmul.4s	v18, v26, v18
ldr	q14, 0x7b0 <ltmp0+0x7b0>
mov.16b	v15, v14
fcmgt.4s	v20, v14, v4
fcmge.4s	v12, v12, v6
and.16b	v12, v12, v16
fcmge.4s	v4, v4, v6
and.16b	v4, v4, v20
and.16b	v12, v12, v4
bsl.16b	v12, v18, v6
ldr	x8, [x2]
ldr	w10, [x2, #0xc]
lsl	x10, x10, #3
madd	x8, x14, x10, x8
lsl	x10, x9, #3
add	x10, x8, x10
ldr	h4, [x10]
ldr	h16, [x10, #0x2]
ldr	h18, [x10, #0x4]
ldr	h20, [x10, #0x6]
fcvtl	v6.4s, v4.4h
ldr	q22, [x15, #0x20]
ldr	q23, [x15, #0x30]
mov.16b	v24, v28
fmla.4s	v24, v6, v22
str	q22, [x15, #0x20]
str	q23, [x15, #0x30]
movi.4s	v22, #0x0
mov.16b	v23, v22
fsub.4s	v24, v24, v6
fmla.4s	v6, v12, v24
fcvtl	v24.4s, v16.4h
ldr	q16, [x15, #0x20]
ldr	q17, [x15, #0x30]
mov.16b	v22, v30
fmla.4s	v22, v24, v16
str	q16, [x15, #0x20]
str	q17, [x15, #0x30]
movi.4s	v16, #0x0
mov.16b	v17, v16
fsub.4s	v22, v22, v24
fmla.4s	v24, v12, v22
fcvtl	v22.4s, v18.4h
ldr	q18, [x15, #0x20]
ldr	q19, [x15, #0x30]
mov.16b	v16, v8
fmla.4s	v16, v22, v18
str	q18, [x15, #0x20]
str	q19, [x15, #0x30]
movi.4s	v18, #0x0
mov.16b	v19, v18
fsub.4s	v16, v16, v22
fmla.4s	v22, v12, v16
fcvtl	v16.4s, v20.4h
ldr	q20, [x15, #0x20]
ldr	q21, [x15, #0x30]
mov.16b	v18, v10
fmla.4s	v18, v16, v20
str	q20, [x15, #0x20]
str	q21, [x15, #0x30]
movi.4s	v20, #0x0
mov.16b	v21, v20
fsub.4s	v18, v18, v16
fmla.4s	v16, v12, v18
fcvtn	v16.4h, v16.4s
fcvtn	v22.4h, v22.4s
fcvtn	v24.4h, v24.4s
fcvtn	v6.4h, v6.4s
zip1.8h	v12, v6, v24
zip1.8h	v18, v22, v16
zip1.4s	v20, v12, v18
lsl	x10, x9, #3
add	x10, x8, x10
str	d20, [x10]
add	x9, x9, #0x1
b	0x49c <ltmp0+0x49c>
# row_done:
add	x14, x14, #0x1
add	x9, x1, #0x0
ldr	x10, [sp]
cmp	x14, x10
b.ge	0x77c <ltmp0+0x77c>
# next_row:
movi.4s	v4, #0x0
mov.16b	v5, v4
ldr	q6, 0x7a0 <ltmp0+0x7a0>
mov.16b	v7, v6
ldr	q16, 0x7b0 <ltmp0+0x7b0>
mov.16b	v17, v16
fmov.4s	v18, #1.00000000
mov.16b	v19, v18
ldr	q20, 0x7c0 <ltmp0+0x7c0>
mov.16b	v21, v20
ldr	q22, 0x7d0 <ltmp0+0x7d0>
mov.16b	v23, v22
movi.4s	v24, #0xa
mov.16b	v25, v24
ldr	q26, 0x7e0 <ltmp0+0x7e0>
mov.16b	v27, v26
ldr	x8, [x2, #0x20]
ldr	w10, [x2, #0x2c]
lsl	x10, x10, #2
madd	x8, x14, x10, x8
ldr	s28, [x8]
dup.4s	v28, v28[0]
mov.16b	v29, v28
ldr	s30, [x8, #0x4]
dup.4s	v30, v30[0]
mov.16b	v31, v30
ldr	s8, [x8, #0x8]
dup.4s	v8, v8[0]
mov.16b	v9, v8
ldr	s10, [x8, #0xc]
dup.4s	v10, v10[0]
mov.16b	v11, v10
fsub.4s	v18, v18, v10
fsub.4s	v19, v19, v11
b	0xd4 <ltmp0+0xd4>
# done_all:
ldp	x0, x15, [sp], #0x10
mov	sp, x29
ldp	q8, q9, [sp, #-0x80]
ldp	q10, q11, [sp, #-0x60]
ldp	q12, q13, [sp, #-0x40]
ldp	q14, q15, [sp, #-0x20]
ldp	x29, x30, [sp], #0x10
ret
nop
