pushq	%r13
pushq	%r14
pushq	%r12
pushq	%r15
pushq	%rbx
subq	$0x120, %rsp            ## imm = 0x120
movq	%rdx, %r10
movq	%rcx, %r12
movq	%r8, %rdx
movq	%rsi, %r14
# dispatch:
vpxor	%ymm0, %ymm0, %ymm0
vbroadcastss	0x695(%rip), %ymm1 ## 0x6be <__text+0x6be>
vbroadcastss	0x690(%rip), %ymm2 ## 0x6c2 <__text+0x6c2>
vbroadcastss	0x68b(%rip), %ymm3 ## 0x6c6 <__text+0x6c6>
vbroadcastss	0x686(%rip), %ymm4 ## 0x6ca <__text+0x6ca>
vbroadcastss	0x681(%rip), %ymm5 ## 0x6ce <__text+0x6ce>
vbroadcastss	0x67c(%rip), %ymm6 ## 0x6d2 <__text+0x6d2>
vbroadcastss	0x677(%rip), %ymm7 ## 0x6d6 <__text+0x6d6>
movq	0x20(%rdx), %r11
movl	0x2c(%rdx), %eax
shlq	$0x2, %rax
imulq	%r14, %rax
addq	%rax, %r11
vbroadcastss	(%r11), %ymm8
vbroadcastss	0x4(%r11), %ymm9
vbroadcastss	0x8(%r11), %ymm10
vbroadcastss	0xc(%r11), %ymm11
vsubps	%ymm11, %ymm3, %ymm3
vmovdqu	%ymm8, (%rsp)
vmovdqu	%ymm9, 0x20(%rsp)
vmovdqu	%ymm10, 0x40(%rsp)
vmovdqu	%ymm11, 0x60(%rsp)
vmovdqu	%ymm3, 0x80(%rsp)
# row_tier:
vmovd	%r14d, %xmm0
vbroadcastss	%xmm0, %ymm0
vpxor	%ymm1, %ymm1, %ymm1
vcvtdq2ps	%ymm0, %ymm0
vcmpleps	%ymm0, %ymm1, %ymm2
vbroadcastss	0x5f5(%rip), %ymm3 ## 0x6c2 <__text+0x6c2>
vcmpltps	%ymm3, %ymm0, %ymm3
vpand	%ymm3, %ymm2, %ymm2
vmaxps	%ymm0, %ymm1, %ymm0
vbroadcastss	0x5eb(%rip), %ymm3 ## 0x6ce <__text+0x6ce>
vminps	%ymm3, %ymm0, %ymm0
vroundps	$0x1, %ymm0, %ymm0
vcvttps2dq	%ymm0, %ymm0
vbroadcastss	0x5d8(%rip), %ymm3 ## 0x6d2 <__text+0x6d2>
vpsllvd	%ymm3, %ymm0, %ymm0
movq	%rdi, %rsi
movq	%r10, %rdi
movq	%rsi, %r10
# loop_top:
movq	%rdi, %r11
subq	%r10, %r11
cmpq	$0x8, %r11
jl	0x45e <__text+0x45e>
# simd_body:
vmovd	%r10d, %xmm3
vbroadcastss	%xmm3, %ymm3
vpaddd	0x5af(%rip), %ymm3, %ymm3 ## 0x6da <__text+0x6da>
vcvtdq2ps	%ymm3, %ymm3
vmaxps	%ymm3, %ymm1, %ymm4
vbroadcastss	0x58e(%rip), %ymm5 ## 0x6ca <__text+0x6ca>
vminps	%ymm5, %ymm4, %ymm4
vroundps	$0x1, %ymm4, %ymm4
vcvttps2dq	%ymm4, %ymm4
vpaddd	%ymm0, %ymm4, %ymm4
movq	0x10(%rdx), %r11
movl	0x1c(%rdx), %eax
shlq	%rax
imulq	%r14, %rax
addq	%rax, %r11
movl	0x18(%rdx), %r13d
vextracti128	$0x1, %ymm4, %xmm7
vpxor	%xmm6, %xmm6, %xmm6
vmovd	%xmm4, %eax
cmpq	%r13, %rax
jae	0x184 <__text+0x184>
movzwl	(%r11,%rax,2), %eax
vpinsrw	$0x0, %eax, %xmm6, %xmm6
vpextrd	$0x1, %xmm4, %eax
cmpq	%r13, %rax
jae	0x19d <__text+0x19d>
movzwl	(%r11,%rax,2), %eax
vpinsrw	$0x1, %eax, %xmm6, %xmm6
vpextrd	$0x2, %xmm4, %eax
cmpq	%r13, %rax
jae	0x1b6 <__text+0x1b6>
movzwl	(%r11,%rax,2), %eax
vpinsrw	$0x2, %eax, %xmm6, %xmm6
vpextrd	$0x3, %xmm4, %eax
cmpq	%r13, %rax
jae	0x1cf <__text+0x1cf>
movzwl	(%r11,%rax,2), %eax
vpinsrw	$0x3, %eax, %xmm6, %xmm6
vmovd	%xmm7, %eax
cmpq	%r13, %rax
jae	0x1e6 <__text+0x1e6>
movzwl	(%r11,%rax,2), %eax
vpinsrw	$0x4, %eax, %xmm6, %xmm6
vpextrd	$0x1, %xmm7, %eax
cmpq	%r13, %rax
jae	0x1ff <__text+0x1ff>
movzwl	(%r11,%rax,2), %eax
vpinsrw	$0x5, %eax, %xmm6, %xmm6
vpextrd	$0x2, %xmm7, %eax
cmpq	%r13, %rax
jae	0x218 <__text+0x218>
movzwl	(%r11,%rax,2), %eax
vpinsrw	$0x6, %eax, %xmm6, %xmm6
vpextrd	$0x3, %xmm7, %eax
cmpq	%r13, %rax
jae	0x231 <__text+0x231>
movzwl	(%r11,%rax,2), %eax
vpinsrw	$0x7, %eax, %xmm6, %xmm6
vpmovzxwd	%xmm6, %ymm6    ## ymm6 = xmm6[0],zero,xmm6[1],zero,xmm6[2],zero,xmm6[3],zero,xmm6[4],zero,xmm6[5],zero,xmm6[6],zero,xmm6[7],zero
vcvtdq2ps	%ymm6, %ymm6
vbroadcastss	0x493(%rip), %ymm4 ## 0x6d6 <__text+0x6d6>
vmulps	%ymm6, %ymm4, %ymm6
vbroadcastss	0x46e(%rip), %ymm7 ## 0x6be <__text+0x6be>
vcmpltps	%ymm7, %ymm3, %ymm8
vcmpleps	%ymm3, %ymm1, %ymm3
vpand	%ymm8, %ymm3, %ymm3
vpand	%ymm2, %ymm3, %ymm3
vpblendvb	%ymm3, %ymm6, %ymm1, %ymm3
movq	(%rdx), %r11
movl	0xc(%rdx), %eax
shlq	$0x3, %rax
imulq	%r14, %rax
addq	%rax, %r11
vmovdqu	(%r11,%r10,8), %ymm12
vmovdqu	0x20(%r11,%r10,8), %ymm13
vmovdqu	(%r11,%r10,8), %ymm12
vpshufb	0x464(%rip), %ymm12, %ymm6 ## 0x6fa <__text+0x6fa>
vextracti128	$0x1, %ymm6, %xmm11
vpunpckldq	%xmm11, %xmm6, %xmm6 ## xmm6 = xmm6[0],xmm11[0],xmm6[1],xmm11[1]
vpshufb	0x450(%rip), %ymm13, %ymm11 ## 0x6fa <__text+0x6fa>
vextracti128	$0x1, %ymm11, %xmm12
vpunpckldq	%xmm12, %xmm11, %xmm11 ## xmm11 = xmm11[0],xmm12[0],xmm11[1],xmm12[1]
vpunpcklqdq	%xmm11, %xmm6, %xmm6 ## xmm6 = xmm6[0],xmm11[0]
vmovdqu	(%r11,%r10,8), %ymm12
vpshufb	0x451(%rip), %ymm12, %ymm8 ## 0x71a <__text+0x71a>
vextracti128	$0x1, %ymm8, %xmm11
vpunpckldq	%xmm11, %xmm8, %xmm8 ## xmm8 = xmm8[0],xmm11[0],xmm8[1],xmm11[1]
vpshufb	0x43d(%rip), %ymm13, %ymm11 ## 0x71a <__text+0x71a>
vextracti128	$0x1, %ymm11, %xmm12
vpunpckldq	%xmm12, %xmm11, %xmm11 ## xmm11 = xmm11[0],xmm12[0],xmm11[1],xmm12[1]
vpunpcklqdq	%xmm11, %xmm8, %xmm8 ## xmm8 = xmm8[0],xmm11[0]
vmovdqu	(%r11,%r10,8), %ymm12
vpshufb	0x43e(%rip), %ymm12, %ymm9 ## 0x73a <__text+0x73a>
vextracti128	$0x1, %ymm9, %xmm11
vpunpckldq	%xmm11, %xmm9, %xmm9 ## xmm9 = xmm9[0],xmm11[0],xmm9[1],xmm11[1]
vpshufb	0x42a(%rip), %ymm13, %ymm11 ## 0x73a <__text+0x73a>
vextracti128	$0x1, %ymm11, %xmm12
vpunpckldq	%xmm12, %xmm11, %xmm11 ## xmm11 = xmm11[0],xmm12[0],xmm11[1],xmm12[1]
vpunpcklqdq	%xmm11, %xmm9, %xmm9 ## xmm9 = xmm9[0],xmm11[0]
vmovdqu	(%r11,%r10,8), %ymm12
vpshufb	0x42b(%rip), %ymm12, %ymm10 ## 0x75a <__text+0x75a>
vextracti128	$0x1, %ymm10, %xmm11
vpunpckldq	%xmm11, %xmm10, %xmm10 ## xmm10 = xmm10[0],xmm11[0],xmm10[1],xmm11[1]
vpshufb	0x417(%rip), %ymm13, %ymm11 ## 0x75a <__text+0x75a>
vextracti128	$0x1, %ymm11, %xmm12
vpunpckldq	%xmm12, %xmm11, %xmm11 ## xmm11 = xmm11[0],xmm12[0],xmm11[1],xmm12[1]
vpunpcklqdq	%xmm11, %xmm10, %xmm10 ## xmm10 = xmm10[0],xmm11[0]
vcvtph2ps	%xmm6, %ymm11
vmovdqu	0x80(%rsp), %ymm12
vmovdqu	(%rsp), %ymm13
vmovaps	%ymm13, %ymm14
vfmadd231ps	%ymm12, %ymm11, %ymm14 ## ymm14 = (ymm11 * ymm12) + ymm14
vsubps	%ymm11, %ymm14, %ymm14
vfmadd231ps	%ymm14, %ymm3, %ymm11 ## ymm11 = (ymm3 * ymm14) + ymm11
vcvtph2ps	%xmm8, %ymm14
vmovdqu	0x20(%rsp), %ymm8
vmovaps	%ymm8, %ymm15
vfmadd231ps	%ymm12, %ymm14, %ymm15 ## ymm15 = (ymm14 * ymm12) + ymm15
vsubps	%ymm14, %ymm15, %ymm15
vfmadd231ps	%ymm15, %ymm3, %ymm14 ## ymm14 = (ymm3 * ymm15) + ymm14
vcvtph2ps	%xmm9, %ymm15
vmovdqu	0x40(%rsp), %ymm9
vmovdqu	%ymm0, 0xa0(%rsp)
vmovaps	%ymm9, %ymm0
vfmadd231ps	%ymm12, %ymm15, %ymm0 ## ymm0 = (ymm15 * ymm12) + ymm0
vsubps	%ymm15, %ymm0, %ymm0
vfmadd231ps	%ymm0, %ymm3, %ymm15 ## ymm15 = (ymm3 * ymm0) + ymm15
vcvtph2ps	%xmm10, %ymm0
vmovdqu	0x60(%rsp), %ymm10
vmovaps	%ymm10, %ymm1
vfmadd231ps	%ymm12, %ymm0, %ymm1 ## ymm1 = (ymm0 * ymm12) + ymm1
vmovdqu	%ymm2, 0xc0(%rsp)
vpxor	%ymm2, %ymm2, %ymm2
vsubps	%ymm0, %ymm1, %ymm1
vfmadd231ps	%ymm1, %ymm3, %ymm0 ## ymm0 = (ymm3 * ymm1) + ymm0
vcvtps2ph	$0x4, %ymm0, %xmm0
vcvtps2ph	$0x4, %ymm15, %xmm15
vcvtps2ph	$0x4, %ymm14, %xmm14
vcvtps2ph	$0x4, %ymm11, %xmm11
vpunpcklwd	%xmm14, %xmm11, %xmm1 ## xmm1 = xmm11[0],xmm14[0],xmm11[1],xmm14[1],xmm11[2],xmm14[2],xmm11[3],xmm14[3]
vpunpcklwd	%xmm0, %xmm15, %xmm3 ## xmm3 = xmm15[0],xmm0[0],xmm15[1],xmm0[1],xmm15[2],xmm0[2],xmm15[3],xmm0[3]
vpunpckldq	%xmm3, %xmm1, %xmm2 ## xmm2 = xmm1[0],xmm3[0],xmm1[1],xmm3[1]
vpunpckhdq	%xmm3, %xmm1, %xmm4 ## xmm4 = xmm1[2],xmm3[2],xmm1[3],xmm3[3]
vinserti128	$0x1, %xmm4, %ymm2, %ymm2
vmovdqu	%ymm2, (%r11,%r10,8)
vpunpckhwd	%xmm14, %xmm11, %xmm1 ## xmm1 = xmm11[4],xmm14[4],xmm11[5],xmm14[5],xmm11[6],xmm14[6],xmm11[7],xmm14[7]
vpunpckhwd	%xmm0, %xmm15, %xmm3 ## xmm3 = xmm15[4],xmm0[4],xmm15[5],xmm0[5],xmm15[6],xmm0[6],xmm15[7],xmm0[7]
vpunpckldq	%xmm3, %xmm1, %xmm2 ## xmm2 = xmm1[0],xmm3[0],xmm1[1],xmm3[1]
vpunpckhdq	%xmm3, %xmm1, %xmm4 ## xmm4 = xmm1[2],xmm3[2],xmm1[3],xmm3[3]
vinserti128	$0x1, %xmm4, %ymm2, %ymm2
vmovdqu	%ymm2, 0x20(%r11,%r10,8)
vpxor	%ymm1, %ymm1, %ymm1
vmovdqu	0xc0(%rsp), %ymm2
vmovdqu	0xa0(%rsp), %ymm0
addq	$0x8, %r10
jmp	0x108 <__text+0x108>
# tail_top:
cmpq	%rdi, %r10
jge	0x643 <__text+0x643>
vmovd	%r14d, %xmm0
vbroadcastss	%xmm0, %ymm0
vpxor	%ymm1, %ymm1, %ymm1
vcvtdq2ps	%ymm0, %ymm0
vcmpleps	%ymm0, %ymm1, %ymm2
vbroadcastss	0x23b(%rip), %ymm3 ## 0x6c2 <__text+0x6c2>
vcmpltps	%ymm3, %ymm0, %ymm3
vpand	%ymm3, %ymm2, %ymm2
vmaxps	%ymm0, %ymm1, %ymm0
vbroadcastss	0x231(%rip), %ymm3 ## 0x6ce <__text+0x6ce>
vminps	%ymm3, %ymm0, %ymm0
vroundps	$0x1, %ymm0, %ymm0
vcvttps2dq	%ymm0, %ymm0
vbroadcastss	0x21e(%rip), %ymm3 ## 0x6d2 <__text+0x6d2>
vpsllvd	%ymm3, %ymm0, %ymm0
vmovd	%r10d, %xmm3
vcvtdq2ps	%ymm3, %ymm3
vmaxps	%ymm3, %ymm1, %ymm4
vbroadcastss	0x1fb(%rip), %ymm5 ## 0x6ca <__text+0x6ca>
vminps	%ymm5, %ymm4, %ymm4
vroundps	$0x1, %ymm4, %ymm4
vcvttps2dq	%ymm4, %ymm4
vpaddd	%ymm0, %ymm4, %ymm4
movq	0x10(%rdx), %r11
movl	0x1c(%rdx), %eax
shlq	%rax
imulq	%r14, %rax
addq	%rax, %r11
movl	0x18(%rdx), %r13d
vmovd	%xmm4, %eax
vpxor	%xmm6, %xmm6, %xmm6
cmpq	%r13, %rax
jae	0x510 <__text+0x510>
movzwl	(%r11,%rax,2), %eax
vmovd	%eax, %xmm6
vpmovzxwd	%xmm6, %ymm6    ## ymm6 = xmm6[0],zero,xmm6[1],zero,xmm6[2],zero,xmm6[3],zero,xmm6[4],zero,xmm6[5],zero,xmm6[6],zero,xmm6[7],zero
vcvtdq2ps	%ymm6, %ymm6
vbroadcastss	0x1b4(%rip), %ymm4 ## 0x6d6 <__text+0x6d6>
vmulps	%ymm6, %ymm4, %ymm6
vbroadcastss	0x18f(%rip), %ymm7 ## 0x6be <__text+0x6be>
vcmpltps	%ymm7, %ymm3, %ymm8
vcmpleps	%ymm3, %ymm1, %ymm3
vpand	%ymm8, %ymm3, %ymm3
vpand	%ymm2, %ymm3, %ymm3
vpblendvb	%ymm3, %ymm6, %ymm1, %ymm3
movq	(%rdx), %r11
movl	0xc(%rdx), %eax
shlq	$0x3, %rax
imulq	%r14, %rax
addq	%rax, %r11
vmovq	(%r11,%r10,8), %xmm11
vmovaps	%ymm11, %ymm6
vpsrldq	$0x2, %xmm11, %xmm8     ## xmm8 = xmm11[2,3,4,5,6,7,8,9,10,11,12,13,14,15],zero,zero
vpsrldq	$0x4, %xmm11, %xmm9     ## xmm9 = xmm11[4,5,6,7,8,9,10,11,12,13,14,15],zero,zero,zero,zero
vpsrldq	$0x6, %xmm11, %xmm10    ## xmm10 = xmm11[6,7,8,9,10,11,12,13,14,15],zero,zero,zero,zero,zero,zero
vcvtph2ps	%xmm6, %ymm11
vmovdqu	0x80(%rsp), %ymm12
vmovdqu	(%rsp), %ymm13
vmovaps	%ymm13, %ymm14
vfmadd231ps	%ymm12, %ymm11, %ymm14 ## ymm14 = (ymm11 * ymm12) + ymm14
vsubps	%ymm11, %ymm14, %ymm14
vfmadd231ps	%ymm14, %ymm3, %ymm11 ## ymm11 = (ymm3 * ymm14) + ymm11
vcvtph2ps	%xmm8, %ymm14
vmovdqu	0x20(%rsp), %ymm8
vmovaps	%ymm8, %ymm15
vfmadd231ps	%ymm12, %ymm14, %ymm15 ## ymm15 = (ymm14 * ymm12) + ymm15
vsubps	%ymm14, %ymm15, %ymm15
vfmadd231ps	%ymm15, %ymm3, %ymm14 ## ymm14 = (ymm3 * ymm15) + ymm14
vcvtph2ps	%xmm9, %ymm15
vmovdqu	0x40(%rsp), %ymm9
vmovdqu	%ymm0, 0xe0(%rsp)
vmovaps	%ymm9, %ymm0
vfmadd231ps	%ymm12, %ymm15, %ymm0 ## ymm0 = (ymm15 * ymm12) + ymm0
vsubps	%ymm15, %ymm0, %ymm0
vfmadd231ps	%ymm0, %ymm3, %ymm15 ## ymm15 = (ymm3 * ymm0) + ymm15
vcvtph2ps	%xmm10, %ymm0
vmovdqu	0x60(%rsp), %ymm10
vmovaps	%ymm10, %ymm1
vfmadd231ps	%ymm12, %ymm0, %ymm1 ## ymm1 = (ymm0 * ymm12) + ymm1
vmovdqu	%ymm2, 0x100(%rsp)
vpxor	%ymm2, %ymm2, %ymm2
vsubps	%ymm0, %ymm1, %ymm1
vfmadd231ps	%ymm1, %ymm3, %ymm0 ## ymm0 = (ymm3 * ymm1) + ymm0
vcvtps2ph	$0x4, %ymm0, %xmm0
vcvtps2ph	$0x4, %ymm15, %xmm15
vcvtps2ph	$0x4, %ymm14, %xmm14
vcvtps2ph	$0x4, %ymm11, %xmm11
vpunpcklwd	%xmm14, %xmm11, %xmm3 ## xmm3 = xmm11[0],xmm14[0],xmm11[1],xmm14[1],xmm11[2],xmm14[2],xmm11[3],xmm14[3]
vpunpcklwd	%xmm0, %xmm15, %xmm2 ## xmm2 = xmm15[0],xmm0[0],xmm15[1],xmm0[1],xmm15[2],xmm0[2],xmm15[3],xmm0[3]
vpunpckldq	%xmm2, %xmm3, %xmm4 ## xmm4 = xmm3[0],xmm2[0],xmm3[1],xmm2[1]
vmovq	%xmm4, (%r11,%r10,8)
addq	$0x1, %r10
jmp	0x45e <__text+0x45e>
# row_done:
addq	$0x1, %r14
movq	%rsi, %r10
cmpq	%r12, %r14
jge	0x6aa <__text+0x6aa>
# next_row:
vmovd	%r14d, %xmm0
vbroadcastss	%xmm0, %ymm0
vpxor	%ymm1, %ymm1, %ymm1
vcvtdq2ps	%ymm0, %ymm0
vcmpleps	%ymm0, %ymm1, %ymm2
vbroadcastss	0x4f(%rip), %ymm3 ## 0x6c2 <__text+0x6c2>
vcmpltps	%ymm3, %ymm0, %ymm3
vpand	%ymm3, %ymm2, %ymm2
vmaxps	%ymm0, %ymm1, %ymm0
vbroadcastss	0x45(%rip), %ymm3 ## 0x6ce <__text+0x6ce>
vminps	%ymm3, %ymm0, %ymm0
vroundps	$0x1, %ymm0, %ymm0
vcvttps2dq	%ymm0, %ymm0
vbroadcastss	0x32(%rip), %ymm3 ## 0x6d2 <__text+0x6d2>
vpsllvd	%ymm3, %ymm0, %ymm0
jmp	0x108 <__text+0x108>
# done_all:
addq	$0x120, %rsp            ## imm = 0x120
popq	%rbx
popq	%r15
popq	%r12
popq	%r14
popq	%r13
vzeroupper
retq
addb	%al, (%rax)
addb	$0x40, (%rax,%rax)
addb	%r8b, (%rax)
cmpb	$0x0, (%rdi)
sarb	$0x0, 0x44(%rdi)
sarb	$0x44, (%rdi)
orb	(%rax), %al
addb	%al, (%rax)
addl	$0x10000, 0x3b80(%rax)  ## imm = 0x10000
addb	%al, (%rax)
addb	(%rax), %al
addb	%al, (%rax)
addl	(%rax), %eax
addb	%al, (%rax)
addb	$0x0, %al
addb	%al, (%rax)
addl	$0x6000000, %eax        ## imm = 0x6000000
addb	%al, (%rax)
addb	%al, (%rdi)
addb	%al, (%rax)
addb	%al, (%rax)
addl	%ecx, (%rax)
orl	%eax, -0x7f7f7f80(%rax)
addb	$-0x80, -0x7f7f7f80(%rax)
addb	%al, (%rcx)
orb	%cl, (%rcx)
addb	$-0x80, -0x7f7f7f80(%rax)
addb	$0x3, 0x2808080(%rax)
orb	(%rbx), %cl
addb	$-0x80, -0x7f7f7f80(%rax)
addb	$0x3, 0x2808080(%rax)
orb	(%rbx), %cl
addb	$-0x80, -0x7f7f7f80(%rax)
addb	$0x5, 0x4808080(%rax)
orb	$0xd, %al
addb	$-0x80, -0x7f7f7f80(%rax)
addb	$0x5, 0x4808080(%rax)
orb	$0xd, %al
addb	$-0x80, -0x7f7f7f80(%rax)
addb	$0x7, 0x6808080(%rax)
<unknown>
jo	0xffffffff808087e3 <__text+0xffffffff808087e3>
addb	$-0x80, -0x7f7f7f80(%rax)
<unknown>
<unknown>
<unknown>
jo	0xffffffff808087f3 <__text+0xffffffff808087f3>
addb	$-0x80, -0x7f7f7f80(%rax)
