  v0   = imm_32          0x0
  v1   = x              
  v2   = f32_from_i32    v1
  v3   = y              
  v4   = f32_from_i32    v3
  v5   = imm_32          0x44800000
  v6   = imm_32          0x44400000
  v7   = le_f32          v0 v2
  v8   = lt_f32          v2 v5
  v9   = and_32          v7 v8
  v10  = le_f32          v0 v4
  v11  = lt_f32          v4 v6
  v12  = and_32          v10 v11
  v13  = and_32          v9 v12
  v14  = imm_32          0x3f800000
  v15  = max_f32         v0 v2
  v16  = imm_32          0x447fc000
  v17  = min_f32         v15 v16
  v18  = max_f32         v0 v4
  v19  = imm_32          0x443fc000
  v20  = min_f32         v18 v19
  v21  = floor_i32       v17
  v22  = floor_i32       v20
  v23  = imm_32          0x400
  v24  = imm_32          0xa
  v25  = shl_i32         v22 v24
  v26  = add_i32         v21 v25
  v27  = gather_8        p1 v26
  v28  = imm_32          0x3b808081
  v29  = f32_from_i32    v27
  v30  = mul_f32         v28 v29
  v31  = sel_32          v13 v30 v0
  v32  = uniform_32      p2 [0]
  v33  = uniform_32      p2 [1]
  v34  = uniform_32      p2 [2]
  v35  = uniform_32      p2 [3]
  v36  = load_16x4       p0
  v37  = f32_from_f16    v36
  v38  = f32_from_f16    v36
  v39  = f32_from_f16    v36
  v40  = f32_from_f16    v36
  v41  = sub_f32         v14 v35
  v42  = fma_f32         v37 v41 v32
  v43  = fma_f32         v38 v41 v33
  v44  = fma_f32         v39 v41 v34
  v45  = fma_f32         v40 v41 v35
  v46  = sub_f32         v42 v37
  v47  = fma_f32         v31 v46 v37
  v48  = sub_f32         v43 v38
  v49  = fma_f32         v31 v48 v38
  v50  = sub_f32         v44 v39
  v51  = fma_f32         v31 v50 v39
  v52  = sub_f32         v45 v40
  v53  = fma_f32         v31 v52 v40
  v54  = f16_from_f32    v47
  v55  = f16_from_f32    v49
  v56  = f16_from_f32    v51
  v57  = f16_from_f32    v53
      store_16x4      p0 v54 v55 v56 v57
