  v0   = imm_32          0x0
  v1   = x              
  v2   = f32_from_i32    v1
  v3   = y              
  v4   = f32_from_i32    v3
  v5   = imm_32          0x44800000
  v6   = imm_32          0x44400000
  v7   = le_f32          v0 v2
  v8   = lt_f32          v2 v5
  v9   = lt_f32_imm      v2 0x44800000
  v10  = join            v8 v9
  v11  = and_32          v7 v10
  v12  = le_f32          v0 v4
  v13  = lt_f32          v4 v6
  v14  = lt_f32_imm      v4 0x44400000
  v15  = join            v13 v14
  v16  = and_32          v12 v15
  v17  = and_32          v11 v16
  v18  = imm_32          0x3f800000
  v19  = max_f32         v0 v2
  v20  = max_f32_imm     v2 0x0
  v21  = join            v19 v20
  v22  = imm_32          0x447fc000
  v23  = min_f32         v21 v22
  v24  = min_f32_imm     v21 0x447fc000
  v25  = join            v23 v24
  v26  = max_f32         v0 v4
  v27  = max_f32_imm     v4 0x0
  v28  = join            v26 v27
  v29  = imm_32          0x443fc000
  v30  = min_f32         v28 v29
  v31  = min_f32_imm     v28 0x443fc000
  v32  = join            v30 v31
  v33  = floor_i32       v25
  v34  = floor_i32       v32
  v35  = imm_32          0x400
  v36  = imm_32          0xa
  v37  = shl_i32         v34 v36
  v38  = shl_i32_imm     v34 10
  v39  = join            v37 v38
  v40  = add_i32         v33 v39
  v41  = gather_8        p1 v40
  v42  = imm_32          0x3b808081
  v43  = f32_from_i32    v41
  v44  = mul_f32         v42 v43
  v45  = mul_f32_imm     v43 0x3b808081
  v46  = join            v44 v45
  v47  = sel_32          v17 v46 v0
  v48  = uniform_32      p2 [0]
  v49  = uniform_32      p2 [1]
  v50  = uniform_32      p2 [2]
  v51  = uniform_32      p2 [3]
  v52  = load_16x4       p0
  v53  = f32_from_f16    v52
  v54  = f32_from_f16    v52
  v55  = f32_from_f16    v52
  v56  = f32_from_f16    v52
  v57  = sub_f32         v18 v51
  v58  = mul_f32         v53 v57
  v59  = fma_f32         v53 v57 v48
  v60  = mul_f32         v54 v57
  v61  = fma_f32         v54 v57 v49
  v62  = mul_f32         v55 v57
  v63  = fma_f32         v55 v57 v50
  v64  = mul_f32         v56 v57
  v65  = fma_f32         v56 v57 v51
  v66  = sub_f32         v59 v53
  v67  = mul_f32         v47 v66
  v68  = fma_f32         v47 v66 v53
  v69  = sub_f32         v61 v54
  v70  = mul_f32         v47 v69
  v71  = fma_f32         v47 v69 v54
  v72  = sub_f32         v63 v55
  v73  = mul_f32         v47 v72
  v74  = fma_f32         v47 v72 v55
  v75  = sub_f32         v65 v56
  v76  = mul_f32         v47 v75
  v77  = fma_f32         v47 v75 v56
  v78  = f16_from_f32    v68
  v79  = f16_from_f32    v71
  v80  = f16_from_f32    v74
  v81  = f16_from_f32    v77
      store_16x4      p0 v78 v79 v80 v81
