  v0   = imm_32          0x0
  v1   = imm_32          0x44800000
  v2   = imm_32          0x44400000
  v3   = imm_32          0x3f800000
  v4   = imm_32          0x447fc000
  v5   = imm_32          0x443fc000
  v6   = imm_32          0xa
  v7   = imm_32          0x3b808081
  v8   = uniform_32      p2 [0]
  v9   = uniform_32      p2 [1]
  v10  = uniform_32      p2 [2]
  v11  = uniform_32      p2 [3]
  v12  = sub_f32         v3 v11
  v13  = x              
  v14  = f32_from_i32    v13
  v15  = max_f32         v0 v14
  v16  = min_f32         v15 v4
  v17  = lt_f32          v14 v1
  v18  = floor_i32       v16
  v19  = y              
  v20  = f32_from_i32    v19
  v21  = max_f32         v0 v20
  v22  = min_f32         v21 v5
  v23  = floor_i32       v22
  v24  = shl_i32         v23 v6
  v25  = add_i32         v18 v24
  v26  = gather_8        p1 v25
  v27  = f32_from_i32    v26
  v28  = mul_f32         v7 v27
  v29  = lt_f32          v20 v2
  v30  = le_f32          v0 v14
  v31  = and_32          v30 v17
  v32  = le_f32          v0 v20
  v33  = and_32          v32 v29
  v34  = and_32          v31 v33
  v35  = sel_32          v34 v28 v0
  v36  = load_16x4       p0
  v37  = f32_from_f16    v36
  v38  = fma_f32         v37 v12 v8
  v39  = sub_f32         v38 v37
  v40  = fma_f32         v35 v39 v37
  v41  = f32_from_f16    v36
  v42  = fma_f32         v41 v12 v9
  v43  = sub_f32         v42 v41
  v44  = fma_f32         v35 v43 v41
  v45  = f32_from_f16    v36
  v46  = fma_f32         v45 v12 v10
  v47  = sub_f32         v46 v45
  v48  = fma_f32         v35 v47 v45
  v49  = f32_from_f16    v36
  v50  = fma_f32         v49 v12 v11
  v51  = sub_f32         v50 v49
  v52  = fma_f32         v35 v51 v49
  v53  = f16_from_f32    v52
  v54  = f16_from_f32    v48
  v55  = f16_from_f32    v44
  v56  = f16_from_f32    v40
      store_16x4      p0 v56 v55 v54 v53
