  v0   = imm_32          0x0
  v1   = imm_32          0x3b808081
  v2   = uniform_32      p2 [0]
  v3   = uniform_32      p2 [1]
  v4   = uniform_32      p2 [2]
  v5   = uniform_32      p2 [3]
  v6   = imm_32          0x3f800000
  v7   = sub_f32         v6 v5
  v8   = load_16         p1
  v9   = i32_from_s16    v8
  v10  = f32_from_i32    v9
  v11  = mul_f32         v1 v10
  v12  = mul_f32_imm     v10 0x3b808081
  v13  = join            v11 v12
  v14  = load_16x4       p0
  v15  = f32_from_f16    v14
  v16  = fma_f32         v15 v7 v2
  v17  = sub_f32         v16 v15
  v18  = fma_f32         v13 v17 v15
  v19  = f32_from_f16    v14
  v20  = fma_f32         v19 v7 v3
  v21  = sub_f32         v20 v19
  v22  = fma_f32         v13 v21 v19
  v23  = f32_from_f16    v14
  v24  = fma_f32         v23 v7 v4
  v25  = sub_f32         v24 v23
  v26  = fma_f32         v13 v25 v23
  v27  = f32_from_f16    v14
  v28  = fma_f32         v27 v7 v5
  v29  = sub_f32         v28 v27
  v30  = fma_f32         v13 v29 v27
  v31  = f16_from_f32    v30
  v32  = f16_from_f32    v26
  v33  = f16_from_f32    v22
  v34  = f16_from_f32    v18
      store_16x4      p0 v34 v33 v32 v31
