  v0   = imm_32          0x0
  v1   = imm_32          0x44800000
  v2   = imm_32          0x44400000
  v3   = imm_32          0x3f800000
  v4   = imm_32          0x447fc000
  v5   = imm_32          0x443fc000
  v6   = imm_32          0xa
  v7   = imm_32          0x3b808081
  v8   = uniform_32      p2 [0]
  v9   = uniform_32      p2 [1]
  v10  = uniform_32      p2 [2]
  v11  = uniform_32      p2 [3]
  v12  = sub_f32         v3 v11
  v13  = x              
  v14  = f32_from_i32    v13
  v15  = max_f32         v0 v14
  v16  = min_f32         v15 v4
  v17  = lt_f32          v14 v1
  v18  = floor_i32       v16
  v19  = y              
  v20  = f32_from_i32    v19
  v21  = max_f32         v0 v20
  v22  = min_f32         v21 v5
  v23  = floor_i32       v22
  v24  = shl_i32         v23 v6
  v25  = add_i32         v18 v24
  v26  = gather_16       p1 v25
  v27  = i32_from_u16    v26
  v28  = f32_from_i32    v27
  v29  = mul_f32         v7 v28
  v30  = lt_f32          v20 v2
  v31  = le_f32          v0 v14
  v32  = and_32          v31 v17
  v33  = le_f32          v0 v20
  v34  = and_32          v33 v30
  v35  = and_32          v32 v34
  v36  = sel_32          v35 v29 v0
  v37  = load_16x4       p0
  v38  = f32_from_f16    v37
  v39  = fma_f32         v38 v12 v8
  v40  = sub_f32         v39 v38
  v41  = fma_f32         v36 v40 v38
  v42  = f32_from_f16    v37
  v43  = fma_f32         v42 v12 v9
  v44  = sub_f32         v43 v42
  v45  = fma_f32         v36 v44 v42
  v46  = f32_from_f16    v37
  v47  = fma_f32         v46 v12 v10
  v48  = sub_f32         v47 v46
  v49  = fma_f32         v36 v48 v46
  v50  = f32_from_f16    v37
  v51  = fma_f32         v50 v12 v11
  v52  = sub_f32         v51 v50
  v53  = fma_f32         v36 v52 v50
  v54  = f16_from_f32    v53
  v55  = f16_from_f32    v49
  v56  = f16_from_f32    v45
  v57  = f16_from_f32    v41
      store_16x4      p0 v57 v56 v55 v54
