  v0   C = imm_32          0x0
  v1   C = imm_32          0x44800000
  v2   C = imm_32          0x44400000
  v3   C = imm_32          0x3f800000
  v4   C = imm_32          0x447fc000
  v5   C = imm_32          0x443fc000
  v6   C = imm_32          0xa
  v7   C = imm_32          0x3b808081
  v8   D = uniform_32      p2 [0]
  v9   D = uniform_32      p2 [1]
  v10  D = uniform_32      p2 [2]
  v11  D = uniform_32      p2 [3]
  v12  D = sub_f32         v3 v11
  v13  L = x              
  v14  L = f32_from_i32    v13
  v15  L = max_f32         v0 v14
  v16  L = min_f32         v15 v4
  v17  L = lt_f32          v14 v1
  v18  L = floor_i32       v16
  v19  B = y              
  v20  B = f32_from_i32    v19
  v21  B = max_f32         v0 v20
  v22  B = min_f32         v21 v5
  v23  B = floor_i32       v22
  v24  B = shl_i32         v23 v6
  v25  L = add_i32         v18 v24
  v26  L = gather_16       p1 v25
  v27  L = i32_from_u16    v26
  v28  L = f32_from_i32    v27
  v29  L = mul_f32         v7 v28
  v30  B = lt_f32          v20 v2
  v31  L = le_f32          v0 v14
  v32  L = and_32          v31 v17
  v33  B = le_f32          v0 v20
  v34  B = and_32          v33 v30
  v35  L = and_32          v32 v34
  v36  L = sel_32          v35 v29 v0
  v37  L = load_16x4       p0
  v38  L = f32_from_f16    v37
  v39  L = fma_f32         v38 v12 v8
  v40  L = sub_f32         v39 v38
  v41  L = fma_f32         v36 v40 v38
  v42  L = f32_from_f16    v37
  v43  L = fma_f32         v42 v12 v9
  v44  L = sub_f32         v43 v42
  v45  L = fma_f32         v36 v44 v42
  v46  L = f32_from_f16    v37
  v47  L = fma_f32         v46 v12 v10
  v48  L = sub_f32         v47 v46
  v49  L = fma_f32         v36 v48 v46
  v50  L = f32_from_f16    v37
  v51  L = fma_f32         v50 v12 v11
  v52  L = sub_f32         v51 v50
  v53  L = fma_f32         v36 v52 v50
  v54  L = f16_from_f32    v53
  v55  L = f16_from_f32    v49
  v56  L = f16_from_f32    v45
  v57  L = f16_from_f32    v41
    L store_16x4      p0 v57 v56 v55 v54
