#include <metal_stdlib>
using namespace metal;


struct meta { uint w, x0, y0, count0, count1, count2, stride0, stride1, stride2; };

kernel void main0(
    constant meta &m [[buffer(0)]],
    device half4 * __restrict p0 [[buffer(1)]],
    device const uchar * __restrict p1 [[buffer(2)]],
    device const uint * __restrict p2 [[buffer(3)]],
    uint2 pos [[thread_position_in_grid]]
) {
    if (pos.x >= m.w) return;
    uint x = m.x0 + pos.x;
    uint y = m.y0 + pos.y;
    uint v0 = 0u;
    uint v1 = 1149239296u;
    uint v2 = 1145044992u;
    uint v3 = 1065353216u;
    uint v4 = 1149222912u;
    uint v5 = 1145028608u;
    uint v6 = 10u;
    uint v7 = 998277249u;
    uint v8 = p2[0];
    uint v9 = p2[1];
    uint v10 = p2[2];
    uint v11 = p2[3];
    float v12 = as_type<float>(v3) - as_type<float>(v11);
    uint v13 = m.x0 + pos.x;
    float v14 = (float)(int)v13;
    float v15 = max(as_type<float>(v0), v14);
    float v16 = min(v15, as_type<float>(v4));
    uint v17 = v14 <  as_type<float>(v1) ? 0xffffffffu : 0u;
    uint v18 = (uint)(int)floor(v16);
    uint v19 = m.y0 + pos.y;
    float v20 = (float)(int)v19;
    float v21 = max(as_type<float>(v0), v20);
    float v22 = min(v21, as_type<float>(v5));
    uint v23 = (uint)(int)floor(v22);
    uint v24 = v23 << v6;
    uint v25 = v18 + v24;
    uint v26 = (uint)p1[min(v25, m.count1 - 1u)] & ((v25 < m.count1) ? ~0u : 0u);
    float v27 = (float)(int)v26;
    float v28 = as_type<float>(v7) * v27;
    uint v29 = v20 <  as_type<float>(v2) ? 0xffffffffu : 0u;
    uint v30 = as_type<float>(v0) <= v14 ? 0xffffffffu : 0u;
    uint v31 = v30 & v17;
    uint v32 = as_type<float>(v0) <= v20 ? 0xffffffffu : 0u;
    uint v33 = v32 & v29;
    uint v34 = v31 & v33;
    uint v35 = (v34 != 0u) ? as_type<uint>(v28) : v0;
    half4 _px36 = p0[y * m.stride0 + x];
    uint v36 = (uint)as_type<ushort>(_px36.x);
    uint v36_1 = (uint)as_type<ushort>(_px36.y);
    uint v36_2 = (uint)as_type<ushort>(_px36.z);
    uint v36_3 = (uint)as_type<ushort>(_px36.w);
    float v37 = (float)as_type<half>((ushort)v36);
    float v38 = fma(v37, v12, as_type<float>(v8));
    float v39 = v38 - v37;
    float v40 = fma(as_type<float>(v35), v39, v37);
    float v41 = (float)as_type<half>((ushort)v36_1);
    float v42 = fma(v41, v12, as_type<float>(v9));
    float v43 = v42 - v41;
    float v44 = fma(as_type<float>(v35), v43, v41);
    float v45 = (float)as_type<half>((ushort)v36_2);
    float v46 = fma(v45, v12, as_type<float>(v10));
    float v47 = v46 - v45;
    float v48 = fma(as_type<float>(v35), v47, v45);
    float v49 = (float)as_type<half>((ushort)v36_3);
    float v50 = fma(v49, v12, as_type<float>(v11));
    float v51 = v50 - v49;
    float v52 = fma(as_type<float>(v35), v51, v49);
    uint v53 = (uint)as_type<ushort>((half)v52);
    uint v54 = (uint)as_type<ushort>((half)v48);
    uint v55 = (uint)as_type<ushort>((half)v44);
    uint v56 = (uint)as_type<ushort>((half)v40);
    p0[y * m.stride0 + x] = half4(as_type<half>((ushort)v56), as_type<half>((ushort)v55), as_type<half>((ushort)v54), as_type<half>((ushort)v53));
}
