#include <metal_stdlib>
using namespace metal;

struct meta { uint w, x0, y0, count0, count1, count2, stride0, stride1, stride2; };

kernel void main0(
    constant meta &m [[buffer(0)]],
    device half4 * __restrict p0 [[buffer(1)]],
    device const ushort * __restrict p1 [[buffer(2)]],
    device const uint * __restrict p2 [[buffer(3)]],
    uint2 pos [[thread_position_in_grid]]
) {
    if (pos.x >= m.w) return;
    uint x = m.x0 + pos.x;
    uint y = m.y0 + pos.y;
    uint v0 = 0u;
    uint v1 = 1149239296u;
    uint v2 = 1145044992u;
    uint v3 = 1065353216u;
    uint v4 = 1149222912u;
    uint v5 = 1145028608u;
    uint v6 = 10u;
    uint v7 = 998277249u;
    uint v8 = p2[0];
    uint v9 = p2[1];
    uint v10 = p2[2];
    uint v11 = p2[3];
    float v12 = fma(-1.0f, as_type<float>(v11), as_type<float>(v3));
    uint v13 = m.x0 + pos.x;
    float v14 = (float)(int)v13;
    float v15 = max(as_type<float>(v0), v14);
    float v16 = min(v15, as_type<float>(v4));
    uint v17 = v14 <  as_type<float>(v1) ? 0xffffffffu : 0u;
    uint v18 = (uint)(int)floor(v16);
    uint v19 = m.y0 + pos.y;
    float v20 = (float)(int)v19;
    float v21 = max(as_type<float>(v0), v20);
    float v22 = min(v21, as_type<float>(v5));
    uint v23 = (uint)(int)floor(v22);
    uint v24 = v23 << v6;
    uint v25 = v18 + v24;
    uint v26 = (uint)p1[min(v25, m.count1 - 1u)] & ((v25 < m.count1) ? ~0u : 0u);
    uint v27 = (uint)(ushort)v26;
    float v28 = (float)(int)v27;
    float v29 = fma(as_type<float>(v7), v28, 0.0f);
    uint v30 = v20 <  as_type<float>(v2) ? 0xffffffffu : 0u;
    uint v31 = as_type<float>(v0) <= v14 ? 0xffffffffu : 0u;
    uint v32 = v31 & v17;
    uint v33 = as_type<float>(v0) <= v20 ? 0xffffffffu : 0u;
    uint v34 = v33 & v30;
    uint v35 = v32 & v34;
    uint v36 = (v35 != 0u) ? as_type<uint>(v29) : v0;
    half4 _px37 = p0[y * m.stride0 + x];
    uint v37 = (uint)as_type<ushort>(_px37.x);
    uint v37_1 = (uint)as_type<ushort>(_px37.y);
    uint v37_2 = (uint)as_type<ushort>(_px37.z);
    uint v37_3 = (uint)as_type<ushort>(_px37.w);
    float v38 = (float)as_type<half>((ushort)v37);
    float v39 = fma(v38, v12, as_type<float>(v8));
    float v40 = fma(-1.0f, v38, v39);
    float v41 = fma(as_type<float>(v36), v40, v38);
    float v42 = (float)as_type<half>((ushort)v37_1);
    float v43 = fma(v42, v12, as_type<float>(v9));
    float v44 = fma(-1.0f, v42, v43);
    float v45 = fma(as_type<float>(v36), v44, v42);
    float v46 = (float)as_type<half>((ushort)v37_2);
    float v47 = fma(v46, v12, as_type<float>(v10));
    float v48 = fma(-1.0f, v46, v47);
    float v49 = fma(as_type<float>(v36), v48, v46);
    float v50 = (float)as_type<half>((ushort)v37_3);
    float v51 = fma(v50, v12, as_type<float>(v11));
    float v52 = fma(-1.0f, v50, v51);
    float v53 = fma(as_type<float>(v36), v52, v50);
    uint v54 = (uint)as_type<ushort>((half)v53);
    uint v55 = (uint)as_type<ushort>((half)v49);
    uint v56 = (uint)as_type<ushort>((half)v45);
    uint v57 = (uint)as_type<ushort>((half)v41);
    p0[y * m.stride0 + x] = half4(as_type<half>((ushort)v57), as_type<half>((ushort)v56), as_type<half>((ushort)v55), as_type<half>((ushort)v54));
}
