#include <metal_stdlib>
using namespace metal;

struct meta { uint w, x0, y0, count0, count1, count2, stride0, stride1, stride2; };

kernel void main0(
    constant meta &m [[buffer(0)]],
    device half4 * __restrict p0 [[buffer(1)]],
    device const ushort * __restrict p1 [[buffer(2)]],
    device const uint * __restrict p2 [[buffer(3)]],
    uint2 pos [[thread_position_in_grid]]
) {
    if (pos.x >= m.w) return;
    uint x = m.x0 + pos.x;
    uint y = m.y0 + pos.y;
    uint v0 = 0u;
    uint v1 = m.y0 + pos.y;
    float v2 = (float)(int)v1;
    uint v3 = 1149239296u;
    uint v4 = 1145044992u;
    uint v5 = as_type<float>(v0) <= v2 ? 0xffffffffu : 0u;
    uint v6 = v2 <  as_type<float>(v4) ? 0xffffffffu : 0u;
    uint v7 = v5 & v6;
    uint v8 = 1065353216u;
    uint v9 = 1149222912u;
    float v10 = max(as_type<float>(v0), v2);
    uint v11 = 1145028608u;
    float v12 = min(v10, as_type<float>(v11));
    uint v13 = (uint)(int)floor(v12);
    uint v14 = 10u;
    uint v15 = v13 << v14;
    uint v16 = 998277249u;
    uint v17 = p2[0];
    uint v18 = p2[1];
    uint v19 = p2[2];
    uint v20 = p2[3];
    float v21 = fma(-1.0f, as_type<float>(v20), as_type<float>(v8));
    uint v22 = m.x0 + pos.x;
    float v23 = (float)(int)v22;
    float v24 = max(as_type<float>(v0), v23);
    float v25 = min(v24, as_type<float>(v9));
    uint v26 = (uint)(int)floor(v25);
    uint v27 = v26 + v15;
    uint v28 = (uint)p1[min(v27, m.count1 - 1u)] & ((v27 < m.count1) ? ~0u : 0u);
    uint v29 = (uint)(ushort)v28;
    float v30 = (float)(int)v29;
    float v31 = fma(as_type<float>(v16), v30, 0.0f);
    uint v32 = v23 <  as_type<float>(v3) ? 0xffffffffu : 0u;
    uint v33 = as_type<float>(v0) <= v23 ? 0xffffffffu : 0u;
    uint v34 = v33 & v32;
    uint v35 = v34 & v7;
    uint v36 = (v35 != 0u) ? as_type<uint>(v31) : v0;
    half4 _px37 = p0[y * m.stride0 + x];
    uint v37 = (uint)as_type<ushort>(_px37.x);
    uint v37_1 = (uint)as_type<ushort>(_px37.y);
    uint v37_2 = (uint)as_type<ushort>(_px37.z);
    uint v37_3 = (uint)as_type<ushort>(_px37.w);
    float v38 = (float)as_type<half>((ushort)v37);
    float v39 = fma(v38, v21, as_type<float>(v17));
    float v40 = fma(-1.0f, v38, v39);
    float v41 = fma(as_type<float>(v36), v40, v38);
    float v42 = (float)as_type<half>((ushort)v37_1);
    float v43 = fma(v42, v21, as_type<float>(v18));
    float v44 = fma(-1.0f, v42, v43);
    float v45 = fma(as_type<float>(v36), v44, v42);
    float v46 = (float)as_type<half>((ushort)v37_2);
    float v47 = fma(v46, v21, as_type<float>(v19));
    float v48 = fma(-1.0f, v46, v47);
    float v49 = fma(as_type<float>(v36), v48, v46);
    float v50 = (float)as_type<half>((ushort)v37_3);
    float v51 = fma(v50, v21, as_type<float>(v20));
    float v52 = fma(-1.0f, v50, v51);
    float v53 = fma(as_type<float>(v36), v52, v50);
    uint v54 = (uint)as_type<ushort>((half)v53);
    uint v55 = (uint)as_type<ushort>((half)v49);
    uint v56 = (uint)as_type<ushort>((half)v45);
    uint v57 = (uint)as_type<ushort>((half)v41);
    p0[y * m.stride0 + x] = half4(as_type<half>((ushort)v57), as_type<half>((ushort)v56), as_type<half>((ushort)v55), as_type<half>((ushort)v54));
}
