; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 199
; Schema: 0
               OpCapability Shader
               OpCapability Float16
               OpCapability StorageBuffer16BitAccess
               OpExtension "SPV_KHR_storage_buffer_storage_class"
               OpExtension "SPV_KHR_16bit_storage"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %48 "main" %gl_GlobalInvocationID
               OpExecutionMode %48 LocalSize 64 1 1
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_15 Block
               OpMemberDecorate %_struct_15 0 Offset 0
               OpDecorate %_runtimearr_v2uint ArrayStride 8
               OpDecorate %_struct_19 Block
               OpMemberDecorate %_struct_19 0 Offset 0
               OpDecorate %_arr_v4uint_uint_1 ArrayStride 16
               OpDecorate %_struct_24 Block
               OpMemberDecorate %_struct_24 0 Offset 0
               OpDecorate %_runtimearr_half ArrayStride 2
               OpDecorate %_struct_28 Block
               OpMemberDecorate %_struct_28 0 Offset 0
               OpDecorate %_arr_uint_uint_9 ArrayStride 4
               OpDecorate %_struct_33 Block
               OpMemberDecorate %_struct_33 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %44 DescriptorSet 0
               OpDecorate %44 Binding 0
               OpDecorate %45 DescriptorSet 0
               OpDecorate %45 Binding 1
               OpDecorate %46 DescriptorSet 0
               OpDecorate %46 Binding 2
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
       %half = OpTypeFloat 16
     %v2uint = OpTypeVector %uint 2
     %v3uint = OpTypeVector %uint 3
     %v4uint = OpTypeVector %uint 4
    %v2float = OpTypeVector %float 2
         %12 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_15 = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer__struct_15 = OpTypePointer StorageBuffer %_struct_15
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
%_runtimearr_v2uint = OpTypeRuntimeArray %v2uint
 %_struct_19 = OpTypeStruct %_runtimearr_v2uint
%_ptr_StorageBuffer__struct_19 = OpTypePointer StorageBuffer %_struct_19
%_ptr_StorageBuffer_v2uint = OpTypePointer StorageBuffer %v2uint
     %uint_1 = OpConstant %uint 1
%_arr_v4uint_uint_1 = OpTypeArray %v4uint %uint_1
 %_struct_24 = OpTypeStruct %_arr_v4uint_uint_1
%_ptr_Uniform__struct_24 = OpTypePointer Uniform %_struct_24
%_ptr_Uniform_uint = OpTypePointer Uniform %uint
%_runtimearr_half = OpTypeRuntimeArray %half
 %_struct_28 = OpTypeStruct %_runtimearr_half
%_ptr_StorageBuffer__struct_28 = OpTypePointer StorageBuffer %_struct_28
%_ptr_StorageBuffer_half = OpTypePointer StorageBuffer %half
     %uint_9 = OpConstant %uint 9
%_arr_uint_uint_9 = OpTypeArray %uint %uint_9
 %_struct_33 = OpTypeStruct %_arr_uint_uint_9
%_ptr_PushConstant__struct_33 = OpTypePointer PushConstant %_struct_33
%_ptr_PushConstant_uint = OpTypePointer PushConstant %uint
     %uint_0 = OpConstant %uint 0
     %uint_2 = OpConstant %uint 2
     %uint_3 = OpConstant %uint 3
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
%uint_1149239296 = OpConstant %uint 1149239296
%uint_1145044992 = OpConstant %uint 1145044992
%uint_1065353216 = OpConstant %uint 1065353216
%uint_1149222912 = OpConstant %uint 1149222912
%uint_1145028608 = OpConstant %uint 1145028608
    %uint_10 = OpConstant %uint 10
%uint_998277249 = OpConstant %uint 998277249
   %float_n1 = OpConstant %float -1
     %uint_4 = OpConstant %uint 4
 %uint_65535 = OpConstant %uint 65535
     %uint_6 = OpConstant %uint 6
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %44 = OpVariable %_ptr_StorageBuffer__struct_19 StorageBuffer
         %45 = OpVariable %_ptr_StorageBuffer__struct_28 StorageBuffer
         %46 = OpVariable %_ptr_Uniform__struct_24 Uniform
         %47 = OpVariable %_ptr_PushConstant__struct_33 PushConstant
         %48 = OpFunction %void None %12
         %49 = OpLabel
         %50 = OpLoad %v3uint %gl_GlobalInvocationID
         %51 = OpCompositeExtract %uint %50 0
         %52 = OpCompositeExtract %uint %50 1
         %53 = OpAccessChain %_ptr_PushConstant_uint %47 %uint_0 %uint_0
         %54 = OpLoad %uint %53
         %55 = OpUGreaterThanEqual %bool %51 %54
               OpSelectionMerge %57 None
               OpBranchConditional %55 %57 %56
         %56 = OpLabel
         %58 = OpAccessChain %_ptr_PushConstant_uint %47 %uint_0 %uint_1
         %59 = OpLoad %uint %58
         %60 = OpAccessChain %_ptr_PushConstant_uint %47 %uint_0 %uint_2
         %61 = OpLoad %uint %60
         %62 = OpIAdd %uint %59 %51
         %63 = OpIAdd %uint %61 %52
         %71 = OpAccessChain %_ptr_Uniform_uint %46 %uint_0 %uint_0 %uint_0
         %72 = OpLoad %uint %71
         %73 = OpAccessChain %_ptr_Uniform_uint %46 %uint_0 %uint_0 %uint_1
         %74 = OpLoad %uint %73
         %75 = OpAccessChain %_ptr_Uniform_uint %46 %uint_0 %uint_0 %uint_2
         %76 = OpLoad %uint %75
         %77 = OpAccessChain %_ptr_Uniform_uint %46 %uint_0 %uint_0 %uint_3
         %78 = OpLoad %uint %77
         %79 = OpBitcast %float %uint_1065353216
         %80 = OpBitcast %float %78
         %82 = OpExtInst %float %1 Fma %float_n1 %80 %79
         %83 = OpBitcast %int %62
         %84 = OpConvertSToF %float %83
         %85 = OpBitcast %float %uint_0
         %86 = OpExtInst %float %1 FMax %85 %84
         %87 = OpBitcast %float %uint_1149222912
         %88 = OpExtInst %float %1 FMin %86 %87
         %89 = OpBitcast %float %uint_1149239296
         %90 = OpFOrdLessThan %bool %84 %89
         %91 = OpSelect %uint %90 %uint_4294967295 %uint_0
         %92 = OpExtInst %float %1 Floor %88
         %93 = OpConvertFToS %int %92
         %94 = OpBitcast %uint %93
         %95 = OpBitcast %int %63
         %96 = OpConvertSToF %float %95
         %97 = OpBitcast %float %uint_0
         %98 = OpExtInst %float %1 FMax %97 %96
         %99 = OpBitcast %float %uint_1145028608
        %100 = OpExtInst %float %1 FMin %98 %99
        %101 = OpExtInst %float %1 Floor %100
        %102 = OpConvertFToS %int %101
        %103 = OpBitcast %uint %102
        %104 = OpShiftLeftLogical %uint %103 %uint_10
        %105 = OpIAdd %uint %94 %104
        %107 = OpAccessChain %_ptr_PushConstant_uint %47 %uint_0 %uint_4
        %108 = OpLoad %uint %107
        %109 = OpISub %uint %108 %uint_1
        %110 = OpExtInst %uint %1 UMin %105 %109
        %111 = OpULessThan %bool %105 %108
        %112 = OpSelect %uint %111 %uint_4294967295 %uint_0
        %113 = OpAccessChain %_ptr_StorageBuffer_half %45 %uint_0 %110
        %114 = OpLoad %half %113
        %115 = OpFConvert %float %114
        %116 = OpCompositeConstruct %v2float %115 %float_0
        %117 = OpExtInst %uint %1 PackHalf2x16 %116
        %118 = OpBitwiseAnd %uint %117 %112
        %120 = OpBitwiseAnd %uint %118 %uint_65535
        %121 = OpBitcast %int %120
        %122 = OpConvertSToF %float %121
        %123 = OpBitcast %float %uint_998277249
        %124 = OpExtInst %float %1 Fma %123 %122 %float_0
        %125 = OpBitcast %float %uint_1145044992
        %126 = OpFOrdLessThan %bool %96 %125
        %127 = OpSelect %uint %126 %uint_4294967295 %uint_0
        %128 = OpBitcast %float %uint_0
        %129 = OpFOrdLessThanEqual %bool %128 %84
        %130 = OpSelect %uint %129 %uint_4294967295 %uint_0
        %131 = OpBitwiseAnd %uint %130 %91
        %132 = OpBitcast %float %uint_0
        %133 = OpFOrdLessThanEqual %bool %132 %96
        %134 = OpSelect %uint %133 %uint_4294967295 %uint_0
        %135 = OpBitwiseAnd %uint %134 %127
        %136 = OpBitwiseAnd %uint %131 %135
        %137 = OpINotEqual %bool %136 %uint_0
        %138 = OpBitcast %uint %124
        %139 = OpSelect %uint %137 %138 %uint_0
        %141 = OpAccessChain %_ptr_PushConstant_uint %47 %uint_0 %uint_6
        %142 = OpLoad %uint %141
        %143 = OpIMul %uint %63 %142
        %144 = OpIAdd %uint %143 %62
        %145 = OpAccessChain %_ptr_StorageBuffer_v2uint %44 %uint_0 %144
        %146 = OpLoad %v2uint %145
        %147 = OpCompositeExtract %uint %146 0
        %148 = OpCompositeExtract %uint %146 1
        %149 = OpBitwiseAnd %uint %147 %uint_65535
        %150 = OpShiftRightLogical %uint %147 %uint_16
        %151 = OpBitwiseAnd %uint %148 %uint_65535
        %152 = OpShiftRightLogical %uint %148 %uint_16
        %153 = OpExtInst %v2float %1 UnpackHalf2x16 %149
        %154 = OpCompositeExtract %float %153 0
        %155 = OpBitcast %float %72
        %156 = OpExtInst %float %1 Fma %154 %82 %155
        %157 = OpExtInst %float %1 Fma %float_n1 %154 %156
        %158 = OpBitcast %float %139
        %159 = OpExtInst %float %1 Fma %158 %157 %154
        %160 = OpExtInst %v2float %1 UnpackHalf2x16 %150
        %161 = OpCompositeExtract %float %160 0
        %162 = OpBitcast %float %74
        %163 = OpExtInst %float %1 Fma %161 %82 %162
        %164 = OpExtInst %float %1 Fma %float_n1 %161 %163
        %165 = OpBitcast %float %139
        %166 = OpExtInst %float %1 Fma %165 %164 %161
        %167 = OpExtInst %v2float %1 UnpackHalf2x16 %151
        %168 = OpCompositeExtract %float %167 0
        %169 = OpBitcast %float %76
        %170 = OpExtInst %float %1 Fma %168 %82 %169
        %171 = OpExtInst %float %1 Fma %float_n1 %168 %170
        %172 = OpBitcast %float %139
        %173 = OpExtInst %float %1 Fma %172 %171 %168
        %174 = OpExtInst %v2float %1 UnpackHalf2x16 %152
        %175 = OpCompositeExtract %float %174 0
        %176 = OpBitcast %float %78
        %177 = OpExtInst %float %1 Fma %175 %82 %176
        %178 = OpExtInst %float %1 Fma %float_n1 %175 %177
        %179 = OpBitcast %float %139
        %180 = OpExtInst %float %1 Fma %179 %178 %175
        %181 = OpAccessChain %_ptr_PushConstant_uint %47 %uint_0 %uint_6
        %182 = OpLoad %uint %181
        %183 = OpIMul %uint %63 %182
        %184 = OpIAdd %uint %183 %62
        %185 = OpCompositeConstruct %v2float %159 %float_0
        %186 = OpExtInst %uint %1 PackHalf2x16 %185
        %187 = OpCompositeConstruct %v2float %166 %float_0
        %188 = OpExtInst %uint %1 PackHalf2x16 %187
        %189 = OpCompositeConstruct %v2float %173 %float_0
        %190 = OpExtInst %uint %1 PackHalf2x16 %189
        %191 = OpCompositeConstruct %v2float %180 %float_0
        %192 = OpExtInst %uint %1 PackHalf2x16 %191
        %193 = OpShiftLeftLogical %uint %188 %uint_16
        %194 = OpBitwiseOr %uint %186 %193
        %195 = OpShiftLeftLogical %uint %192 %uint_16
        %196 = OpBitwiseOr %uint %190 %195
        %197 = OpCompositeConstruct %v2uint %194 %196
        %198 = OpAccessChain %_ptr_StorageBuffer_v2uint %44 %uint_0 %184
               OpStore %198 %197
               OpReturn
         %57 = OpLabel
               OpReturn
               OpFunctionEnd
