#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct _15
{
    uint _m0[1];
};

struct _19
{
    uint2 _m0[1];
};

struct _24
{
    uint4 _m0[1];
};

struct _28
{
    half _m0[1];
};

struct _33
{
    uint _m0[9];
};

kernel void main0(constant _33& _47 [[buffer(0)]], device _19& _44 [[buffer(1)]], device _28& _45 [[buffer(2)]], constant _24& _46 [[buffer(3)]], uint3 gl_GlobalInvocationID [[thread_position_in_grid]])
{
    if (!(gl_GlobalInvocationID.x >= _47._m0[0u]))
    {
        uint _62 = _47._m0[1u] + gl_GlobalInvocationID.x;
        uint _63 = _47._m0[2u] + gl_GlobalInvocationID.y;
        float _75 = as_type<float>(1065353216u) - as_type<float>(_46._m0[0u].w);
        float _93 = float(int(uint(int(as_type<uint>(half2(float2(float(_45._m0[(_63 * _47._m0[7u]) + _62]), 0.0))) << 16u) >> int(16u)))) * 0.0039215688593685626983642578125;
        uint _98 = (_63 * _47._m0[6u]) + _62;
        float2 _108 = float2(as_type<half2>(_44._m0[_98].x & 65535u));
        float _109 = _108.x;
        float2 _114 = float2(as_type<half2>(_44._m0[_98].x >> 16u));
        float _115 = _114.x;
        float2 _120 = float2(as_type<half2>(_44._m0[_98].y & 65535u));
        float _121 = _120.x;
        float2 _126 = float2(as_type<half2>(_44._m0[_98].y >> 16u));
        float _127 = _126.x;
        _44._m0[(_63 * _47._m0[6u]) + _62] = uint2(as_type<uint>(half2(float2(fma(_93, fma(_109, _75, as_type<float>(_46._m0[0u].x)) - _109, _109), 0.0))) | (as_type<uint>(half2(float2(fma(_93, fma(_115, _75, as_type<float>(_46._m0[0u].y)) - _115, _115), 0.0))) << 16u), as_type<uint>(half2(float2(fma(_93, fma(_121, _75, as_type<float>(_46._m0[0u].z)) - _121, _121), 0.0))) | (as_type<uint>(half2(float2(fma(_93, fma(_127, _75, as_type<float>(_46._m0[0u].w)) - _127, _127), 0.0))) << 16u));
        return;
    }
}

