#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct _14
{
    uint _m0[1];
};

struct _18
{
    uint2 _m0[1];
};

struct _23
{
    uint4 _m0[1];
};

struct _28
{
    uint _m0[9];
};

kernel void main0(constant _28& _42 [[buffer(0)]], device _18& _39 [[buffer(1)]], device _14& _40 [[buffer(2)]], constant _23& _41 [[buffer(3)]], uint3 gl_GlobalInvocationID [[thread_position_in_grid]])
{
    if (!(gl_GlobalInvocationID.x >= _42._m0[0u]))
    {
        uint _57 = _42._m0[1u] + gl_GlobalInvocationID.x;
        uint _58 = _42._m0[2u] + gl_GlobalInvocationID.y;
        float _76 = as_type<float>(1065353216u) - as_type<float>(_41._m0[0u].w);
        float _78 = float(int(_57));
        float _90 = float(int(_58));
        uint _99 = uint(int(floor(fast::min(fast::max(as_type<float>(0u), _78), as_type<float>(1149222912u))))) + (uint(int(floor(fast::min(fast::max(as_type<float>(0u), _90), as_type<float>(1145028608u))))) << 10u);
        uint _104 = min(_99, (_42._m0[4u] - 1u));
        uint _134 = (((((as_type<float>(0u) <= _78) ? 4294967295u : 0u) & ((_78 < as_type<float>(1149239296u)) ? 4294967295u : 0u)) & (((as_type<float>(0u) <= _90) ? 4294967295u : 0u) & ((_90 < as_type<float>(1145044992u)) ? 4294967295u : 0u))) != 0u) ? as_type<uint>(as_type<float>(998277249u) * float(int(((_40._m0[_104 >> 2u] >> ((_104 & 3u) << 3u)) & 255u) & ((_99 < _42._m0[4u]) ? 4294967295u : 0u)))) : 0u;
        uint _139 = (_58 * _42._m0[6u]) + _57;
        float2 _149 = float2(as_type<half2>(_39._m0[_139].x & 65535u));
        float _150 = _149.x;
        float2 _156 = float2(as_type<half2>(_39._m0[_139].x >> 16u));
        float _157 = _156.x;
        float2 _163 = float2(as_type<half2>(_39._m0[_139].y & 65535u));
        float _164 = _163.x;
        float2 _170 = float2(as_type<half2>(_39._m0[_139].y >> 16u));
        float _171 = _170.x;
        _39._m0[(_58 * _42._m0[6u]) + _57] = uint2(as_type<uint>(half2(float2(fma(as_type<float>(_134), fma(_150, _76, as_type<float>(_41._m0[0u].x)) - _150, _150), 0.0))) | (as_type<uint>(half2(float2(fma(as_type<float>(_134), fma(_157, _76, as_type<float>(_41._m0[0u].y)) - _157, _157), 0.0))) << 16u), as_type<uint>(half2(float2(fma(as_type<float>(_134), fma(_164, _76, as_type<float>(_41._m0[0u].z)) - _164, _164), 0.0))) | (as_type<uint>(half2(float2(fma(as_type<float>(_134), fma(_171, _76, as_type<float>(_41._m0[0u].w)) - _171, _171), 0.0))) << 16u));
        return;
    }
}

