; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 195
; Schema: 0
               OpCapability Shader
               OpExtension "SPV_KHR_storage_buffer_storage_class"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %43 "main" %gl_GlobalInvocationID
               OpExecutionMode %43 LocalSize 64 1 1
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_14 Block
               OpMemberDecorate %_struct_14 0 Offset 0
               OpDecorate %_runtimearr_v2uint ArrayStride 8
               OpDecorate %_struct_18 Block
               OpMemberDecorate %_struct_18 0 Offset 0
               OpDecorate %_arr_v4uint_uint_1 ArrayStride 16
               OpDecorate %_struct_23 Block
               OpMemberDecorate %_struct_23 0 Offset 0
               OpDecorate %_arr_uint_uint_9 ArrayStride 4
               OpDecorate %_struct_28 Block
               OpMemberDecorate %_struct_28 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %39 DescriptorSet 0
               OpDecorate %39 Binding 0
               OpDecorate %40 DescriptorSet 0
               OpDecorate %40 Binding 1
               OpDecorate %41 DescriptorSet 0
               OpDecorate %41 Binding 2
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
     %v2uint = OpTypeVector %uint 2
     %v3uint = OpTypeVector %uint 3
     %v4uint = OpTypeVector %uint 4
    %v2float = OpTypeVector %float 2
         %11 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_14 = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer__struct_14 = OpTypePointer StorageBuffer %_struct_14
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
%_runtimearr_v2uint = OpTypeRuntimeArray %v2uint
 %_struct_18 = OpTypeStruct %_runtimearr_v2uint
%_ptr_StorageBuffer__struct_18 = OpTypePointer StorageBuffer %_struct_18
%_ptr_StorageBuffer_v2uint = OpTypePointer StorageBuffer %v2uint
     %uint_1 = OpConstant %uint 1
%_arr_v4uint_uint_1 = OpTypeArray %v4uint %uint_1
 %_struct_23 = OpTypeStruct %_arr_v4uint_uint_1
%_ptr_Uniform__struct_23 = OpTypePointer Uniform %_struct_23
%_ptr_Uniform_uint = OpTypePointer Uniform %uint
     %uint_9 = OpConstant %uint 9
%_arr_uint_uint_9 = OpTypeArray %uint %uint_9
 %_struct_28 = OpTypeStruct %_arr_uint_uint_9
%_ptr_PushConstant__struct_28 = OpTypePointer PushConstant %_struct_28
%_ptr_PushConstant_uint = OpTypePointer PushConstant %uint
     %uint_0 = OpConstant %uint 0
     %uint_2 = OpConstant %uint 2
     %uint_3 = OpConstant %uint 3
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
%uint_1149239296 = OpConstant %uint 1149239296
%uint_1145044992 = OpConstant %uint 1145044992
%uint_1065353216 = OpConstant %uint 1065353216
%uint_1149222912 = OpConstant %uint 1149222912
%uint_1145028608 = OpConstant %uint 1145028608
    %uint_10 = OpConstant %uint 10
%uint_998277249 = OpConstant %uint 998277249
     %uint_4 = OpConstant %uint 4
   %uint_255 = OpConstant %uint 255
     %uint_6 = OpConstant %uint 6
 %uint_65535 = OpConstant %uint 65535
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %39 = OpVariable %_ptr_StorageBuffer__struct_18 StorageBuffer
         %40 = OpVariable %_ptr_StorageBuffer__struct_14 StorageBuffer
         %41 = OpVariable %_ptr_Uniform__struct_23 Uniform
         %42 = OpVariable %_ptr_PushConstant__struct_28 PushConstant
         %43 = OpFunction %void None %11
         %44 = OpLabel
         %45 = OpLoad %v3uint %gl_GlobalInvocationID
         %46 = OpCompositeExtract %uint %45 0
         %47 = OpCompositeExtract %uint %45 1
         %48 = OpAccessChain %_ptr_PushConstant_uint %42 %uint_0 %uint_0
         %49 = OpLoad %uint %48
         %50 = OpUGreaterThanEqual %bool %46 %49
               OpSelectionMerge %52 None
               OpBranchConditional %50 %52 %51
         %51 = OpLabel
         %53 = OpAccessChain %_ptr_PushConstant_uint %42 %uint_0 %uint_1
         %54 = OpLoad %uint %53
         %55 = OpAccessChain %_ptr_PushConstant_uint %42 %uint_0 %uint_2
         %56 = OpLoad %uint %55
         %57 = OpIAdd %uint %54 %46
         %58 = OpIAdd %uint %56 %47
         %66 = OpAccessChain %_ptr_Uniform_uint %41 %uint_0 %uint_0 %uint_0
         %67 = OpLoad %uint %66
         %68 = OpAccessChain %_ptr_Uniform_uint %41 %uint_0 %uint_0 %uint_1
         %69 = OpLoad %uint %68
         %70 = OpAccessChain %_ptr_Uniform_uint %41 %uint_0 %uint_0 %uint_2
         %71 = OpLoad %uint %70
         %72 = OpAccessChain %_ptr_Uniform_uint %41 %uint_0 %uint_0 %uint_3
         %73 = OpLoad %uint %72
         %74 = OpBitcast %float %uint_1065353216
         %75 = OpBitcast %float %73
         %76 = OpFSub %float %74 %75
         %77 = OpBitcast %int %57
         %78 = OpConvertSToF %float %77
         %79 = OpBitcast %float %uint_0
         %80 = OpExtInst %float %1 FMax %79 %78
         %81 = OpBitcast %float %uint_1149222912
         %82 = OpExtInst %float %1 FMin %80 %81
         %83 = OpBitcast %float %uint_1149239296
         %84 = OpFOrdLessThan %bool %78 %83
         %85 = OpSelect %uint %84 %uint_4294967295 %uint_0
         %86 = OpExtInst %float %1 Floor %82
         %87 = OpConvertFToS %int %86
         %88 = OpBitcast %uint %87
         %89 = OpBitcast %int %58
         %90 = OpConvertSToF %float %89
         %91 = OpBitcast %float %uint_0
         %92 = OpExtInst %float %1 FMax %91 %90
         %93 = OpBitcast %float %uint_1145028608
         %94 = OpExtInst %float %1 FMin %92 %93
         %95 = OpExtInst %float %1 Floor %94
         %96 = OpConvertFToS %int %95
         %97 = OpBitcast %uint %96
         %98 = OpShiftLeftLogical %uint %97 %uint_10
         %99 = OpIAdd %uint %88 %98
        %101 = OpAccessChain %_ptr_PushConstant_uint %42 %uint_0 %uint_4
        %102 = OpLoad %uint %101
        %103 = OpISub %uint %102 %uint_1
        %104 = OpExtInst %uint %1 UMin %99 %103
        %105 = OpULessThan %bool %99 %102
        %106 = OpSelect %uint %105 %uint_4294967295 %uint_0
        %108 = OpShiftRightLogical %uint %104 %uint_2
        %109 = OpBitwiseAnd %uint %104 %uint_3
        %110 = OpShiftLeftLogical %uint %109 %uint_3
        %111 = OpAccessChain %_ptr_StorageBuffer_uint %40 %uint_0 %108
        %112 = OpLoad %uint %111
        %113 = OpShiftRightLogical %uint %112 %110
        %114 = OpBitwiseAnd %uint %113 %uint_255
        %115 = OpBitwiseAnd %uint %114 %106
        %116 = OpBitcast %int %115
        %117 = OpConvertSToF %float %116
        %118 = OpBitcast %float %uint_998277249
        %119 = OpFMul %float %118 %117
        %120 = OpBitcast %float %uint_1145044992
        %121 = OpFOrdLessThan %bool %90 %120
        %122 = OpSelect %uint %121 %uint_4294967295 %uint_0
        %123 = OpBitcast %float %uint_0
        %124 = OpFOrdLessThanEqual %bool %123 %78
        %125 = OpSelect %uint %124 %uint_4294967295 %uint_0
        %126 = OpBitwiseAnd %uint %125 %85
        %127 = OpBitcast %float %uint_0
        %128 = OpFOrdLessThanEqual %bool %127 %90
        %129 = OpSelect %uint %128 %uint_4294967295 %uint_0
        %130 = OpBitwiseAnd %uint %129 %122
        %131 = OpBitwiseAnd %uint %126 %130
        %132 = OpINotEqual %bool %131 %uint_0
        %133 = OpBitcast %uint %119
        %134 = OpSelect %uint %132 %133 %uint_0
        %136 = OpAccessChain %_ptr_PushConstant_uint %42 %uint_0 %uint_6
        %137 = OpLoad %uint %136
        %138 = OpIMul %uint %58 %137
        %139 = OpIAdd %uint %138 %57
        %140 = OpAccessChain %_ptr_StorageBuffer_v2uint %39 %uint_0 %139
        %141 = OpLoad %v2uint %140
        %142 = OpCompositeExtract %uint %141 0
        %143 = OpCompositeExtract %uint %141 1
        %145 = OpBitwiseAnd %uint %142 %uint_65535
        %146 = OpShiftRightLogical %uint %142 %uint_16
        %147 = OpBitwiseAnd %uint %143 %uint_65535
        %148 = OpShiftRightLogical %uint %143 %uint_16
        %149 = OpExtInst %v2float %1 UnpackHalf2x16 %145
        %150 = OpCompositeExtract %float %149 0
        %151 = OpBitcast %float %67
        %152 = OpExtInst %float %1 Fma %150 %76 %151
        %153 = OpFSub %float %152 %150
        %154 = OpBitcast %float %134
        %155 = OpExtInst %float %1 Fma %154 %153 %150
        %156 = OpExtInst %v2float %1 UnpackHalf2x16 %146
        %157 = OpCompositeExtract %float %156 0
        %158 = OpBitcast %float %69
        %159 = OpExtInst %float %1 Fma %157 %76 %158
        %160 = OpFSub %float %159 %157
        %161 = OpBitcast %float %134
        %162 = OpExtInst %float %1 Fma %161 %160 %157
        %163 = OpExtInst %v2float %1 UnpackHalf2x16 %147
        %164 = OpCompositeExtract %float %163 0
        %165 = OpBitcast %float %71
        %166 = OpExtInst %float %1 Fma %164 %76 %165
        %167 = OpFSub %float %166 %164
        %168 = OpBitcast %float %134
        %169 = OpExtInst %float %1 Fma %168 %167 %164
        %170 = OpExtInst %v2float %1 UnpackHalf2x16 %148
        %171 = OpCompositeExtract %float %170 0
        %172 = OpBitcast %float %73
        %173 = OpExtInst %float %1 Fma %171 %76 %172
        %174 = OpFSub %float %173 %171
        %175 = OpBitcast %float %134
        %176 = OpExtInst %float %1 Fma %175 %174 %171
        %177 = OpAccessChain %_ptr_PushConstant_uint %42 %uint_0 %uint_6
        %178 = OpLoad %uint %177
        %179 = OpIMul %uint %58 %178
        %180 = OpIAdd %uint %179 %57
        %181 = OpCompositeConstruct %v2float %155 %float_0
        %182 = OpExtInst %uint %1 PackHalf2x16 %181
        %183 = OpCompositeConstruct %v2float %162 %float_0
        %184 = OpExtInst %uint %1 PackHalf2x16 %183
        %185 = OpCompositeConstruct %v2float %169 %float_0
        %186 = OpExtInst %uint %1 PackHalf2x16 %185
        %187 = OpCompositeConstruct %v2float %176 %float_0
        %188 = OpExtInst %uint %1 PackHalf2x16 %187
        %189 = OpShiftLeftLogical %uint %184 %uint_16
        %190 = OpBitwiseOr %uint %182 %189
        %191 = OpShiftLeftLogical %uint %188 %uint_16
        %192 = OpBitwiseOr %uint %186 %191
        %193 = OpCompositeConstruct %v2uint %190 %192
        %194 = OpAccessChain %_ptr_StorageBuffer_v2uint %39 %uint_0 %180
               OpStore %194 %193
               OpReturn
         %52 = OpLabel
               OpReturn
               OpFunctionEnd
