#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct _15
{
    uint _m0[1];
};

struct _19
{
    uint2 _m0[1];
};

struct _24
{
    uint4 _m0[1];
};

struct _28
{
    half _m0[1];
};

struct _33
{
    uint _m0[9];
};

kernel void main0(constant _33& _47 [[buffer(0)]], device _19& _44 [[buffer(1)]], device _28& _45 [[buffer(2)]], constant _24& _46 [[buffer(3)]], uint3 gl_GlobalInvocationID [[thread_position_in_grid]])
{
    if (!(gl_GlobalInvocationID.x >= _47._m0[0u]))
    {
        uint _62 = _47._m0[1u] + gl_GlobalInvocationID.x;
        uint _63 = _47._m0[2u] + gl_GlobalInvocationID.y;
        float _82 = fma(-1.0, as_type<float>(_46._m0[0u].w), as_type<float>(1065353216u));
        float _84 = float(int(_62));
        float _96 = float(int(_63));
        uint _105 = uint(int(floor(fast::min(fast::max(as_type<float>(0u), _84), as_type<float>(1149222912u))))) + (uint(int(floor(fast::min(fast::max(as_type<float>(0u), _96), as_type<float>(1145028608u))))) << 10u);
        uint _139 = (((((as_type<float>(0u) <= _84) ? 4294967295u : 0u) & ((_84 < as_type<float>(1149239296u)) ? 4294967295u : 0u)) & (((as_type<float>(0u) <= _96) ? 4294967295u : 0u) & ((_96 < as_type<float>(1145044992u)) ? 4294967295u : 0u))) != 0u) ? as_type<uint>(fma(as_type<float>(998277249u), float(int((as_type<uint>(half2(float2(float(_45._m0[min(_105, (_47._m0[4u] - 1u))]), 0.0))) & ((_105 < _47._m0[4u]) ? 4294967295u : 0u)) & 65535u)), 0.0)) : 0u;
        uint _144 = (_63 * _47._m0[6u]) + _62;
        float2 _153 = float2(as_type<half2>(_44._m0[_144].x & 65535u));
        float _154 = _153.x;
        float2 _160 = float2(as_type<half2>(_44._m0[_144].x >> 16u));
        float _161 = _160.x;
        float2 _167 = float2(as_type<half2>(_44._m0[_144].y & 65535u));
        float _168 = _167.x;
        float2 _174 = float2(as_type<half2>(_44._m0[_144].y >> 16u));
        float _175 = _174.x;
        _44._m0[(_63 * _47._m0[6u]) + _62] = uint2(as_type<uint>(half2(float2(fma(as_type<float>(_139), fma(-1.0, _154, fma(_154, _82, as_type<float>(_46._m0[0u].x))), _154), 0.0))) | (as_type<uint>(half2(float2(fma(as_type<float>(_139), fma(-1.0, _161, fma(_161, _82, as_type<float>(_46._m0[0u].y))), _161), 0.0))) << 16u), as_type<uint>(half2(float2(fma(as_type<float>(_139), fma(-1.0, _168, fma(_168, _82, as_type<float>(_46._m0[0u].z))), _168), 0.0))) | (as_type<uint>(half2(float2(fma(as_type<float>(_139), fma(-1.0, _175, fma(_175, _82, as_type<float>(_46._m0[0u].w))), _175), 0.0))) << 16u));
        return;
    }
}

