; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 145
; Schema: 0
               OpCapability Shader
               OpCapability Float16
               OpCapability SignedZeroInfNanPreserve
               OpCapability StorageBuffer16BitAccess
               OpExtension "SPV_KHR_float_controls"
               OpExtension "SPV_KHR_storage_buffer_storage_class"
               OpExtension "SPV_KHR_16bit_storage"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %43 "main" %gl_GlobalInvocationID
               OpExecutionMode %43 LocalSize 64 1 1
               OpExecutionMode %43 SignedZeroInfNanPreserve 32
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_14 Block
               OpMemberDecorate %_struct_14 0 Offset 0
               OpDecorate %_runtimearr_v2uint ArrayStride 8
               OpDecorate %_struct_18 Block
               OpMemberDecorate %_struct_18 0 Offset 0
               OpDecorate %_runtimearr_half ArrayStride 2
               OpDecorate %_struct_22 Block
               OpMemberDecorate %_struct_22 0 Offset 0
               OpDecorate %_arr_uint_uint_9 ArrayStride 4
               OpDecorate %_struct_27 Block
               OpMemberDecorate %_struct_27 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %39 DescriptorSet 0
               OpDecorate %39 Binding 0
               OpDecorate %40 DescriptorSet 0
               OpDecorate %40 Binding 1
               OpDecorate %41 DescriptorSet 0
               OpDecorate %41 Binding 2
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
       %half = OpTypeFloat 16
     %v2uint = OpTypeVector %uint 2
     %v3uint = OpTypeVector %uint 3
    %v2float = OpTypeVector %float 2
         %11 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_14 = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer__struct_14 = OpTypePointer StorageBuffer %_struct_14
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
%_runtimearr_v2uint = OpTypeRuntimeArray %v2uint
 %_struct_18 = OpTypeStruct %_runtimearr_v2uint
%_ptr_StorageBuffer__struct_18 = OpTypePointer StorageBuffer %_struct_18
%_ptr_StorageBuffer_v2uint = OpTypePointer StorageBuffer %v2uint
%_runtimearr_half = OpTypeRuntimeArray %half
 %_struct_22 = OpTypeStruct %_runtimearr_half
%_ptr_StorageBuffer__struct_22 = OpTypePointer StorageBuffer %_struct_22
%_ptr_StorageBuffer_half = OpTypePointer StorageBuffer %half
     %uint_9 = OpConstant %uint 9
%_arr_uint_uint_9 = OpTypeArray %uint %uint_9
 %_struct_27 = OpTypeStruct %_arr_uint_uint_9
%_ptr_PushConstant__struct_27 = OpTypePointer PushConstant %_struct_27
%_ptr_PushConstant_uint = OpTypePointer PushConstant %uint
     %uint_0 = OpConstant %uint 0
     %uint_1 = OpConstant %uint 1
     %uint_2 = OpConstant %uint 2
     %uint_3 = OpConstant %uint 3
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
%uint_1065353216 = OpConstant %uint 1065353216
     %uint_7 = OpConstant %uint 7
%float_0_00392156886 = OpConstant %float 0.00392156886
     %uint_6 = OpConstant %uint 6
 %uint_65535 = OpConstant %uint 65535
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %39 = OpVariable %_ptr_StorageBuffer__struct_18 StorageBuffer
         %40 = OpVariable %_ptr_StorageBuffer__struct_22 StorageBuffer
         %41 = OpVariable %_ptr_StorageBuffer__struct_14 StorageBuffer
         %42 = OpVariable %_ptr_PushConstant__struct_27 PushConstant
         %43 = OpFunction %void None %11
         %44 = OpLabel
         %45 = OpLoad %v3uint %gl_GlobalInvocationID
         %46 = OpCompositeExtract %uint %45 0
         %47 = OpCompositeExtract %uint %45 1
         %48 = OpAccessChain %_ptr_PushConstant_uint %42 %uint_0 %uint_0
         %49 = OpLoad %uint %48
         %50 = OpUGreaterThanEqual %bool %46 %49
               OpSelectionMerge %52 None
               OpBranchConditional %50 %52 %51
         %51 = OpLabel
         %53 = OpAccessChain %_ptr_PushConstant_uint %42 %uint_0 %uint_1
         %54 = OpLoad %uint %53
         %55 = OpAccessChain %_ptr_PushConstant_uint %42 %uint_0 %uint_2
         %56 = OpLoad %uint %55
         %57 = OpIAdd %uint %54 %46
         %58 = OpIAdd %uint %56 %47
         %59 = OpAccessChain %_ptr_StorageBuffer_uint %41 %uint_0 %uint_0
         %60 = OpLoad %uint %59
         %61 = OpAccessChain %_ptr_StorageBuffer_uint %41 %uint_0 %uint_1
         %62 = OpLoad %uint %61
         %63 = OpAccessChain %_ptr_StorageBuffer_uint %41 %uint_0 %uint_2
         %64 = OpLoad %uint %63
         %65 = OpAccessChain %_ptr_StorageBuffer_uint %41 %uint_0 %uint_3
         %66 = OpLoad %uint %65
         %68 = OpBitcast %float %uint_1065353216
         %69 = OpBitcast %float %66
         %70 = OpFSub %float %68 %69
         %72 = OpAccessChain %_ptr_PushConstant_uint %42 %uint_0 %uint_7
         %73 = OpLoad %uint %72
         %74 = OpIMul %uint %58 %73
         %75 = OpIAdd %uint %74 %57
         %76 = OpAccessChain %_ptr_StorageBuffer_half %40 %uint_0 %75
         %77 = OpLoad %half %76
         %78 = OpFConvert %float %77
         %79 = OpCompositeConstruct %v2float %78 %float_0
         %80 = OpExtInst %uint %1 PackHalf2x16 %79
         %81 = OpShiftLeftLogical %uint %80 %uint_16
         %82 = OpBitcast %int %81
         %83 = OpShiftRightArithmetic %int %82 %uint_16
         %84 = OpBitcast %uint %83
         %85 = OpBitcast %int %84
         %86 = OpConvertSToF %float %85
         %88 = OpFMul %float %86 %float_0_00392156886
         %90 = OpAccessChain %_ptr_PushConstant_uint %42 %uint_0 %uint_6
         %91 = OpLoad %uint %90
         %92 = OpIMul %uint %58 %91
         %93 = OpIAdd %uint %92 %57
         %94 = OpAccessChain %_ptr_StorageBuffer_v2uint %39 %uint_0 %93
         %95 = OpLoad %v2uint %94
         %96 = OpCompositeExtract %uint %95 0
         %97 = OpCompositeExtract %uint %95 1
         %99 = OpBitwiseAnd %uint %96 %uint_65535
        %100 = OpShiftRightLogical %uint %96 %uint_16
        %101 = OpBitwiseAnd %uint %97 %uint_65535
        %102 = OpShiftRightLogical %uint %97 %uint_16
        %103 = OpExtInst %v2float %1 UnpackHalf2x16 %99
        %104 = OpCompositeExtract %float %103 0
        %105 = OpBitcast %float %60
        %106 = OpExtInst %float %1 Fma %104 %70 %105
        %107 = OpFSub %float %106 %104
        %108 = OpExtInst %float %1 Fma %88 %107 %104
        %109 = OpExtInst %v2float %1 UnpackHalf2x16 %100
        %110 = OpCompositeExtract %float %109 0
        %111 = OpBitcast %float %62
        %112 = OpExtInst %float %1 Fma %110 %70 %111
        %113 = OpFSub %float %112 %110
        %114 = OpExtInst %float %1 Fma %88 %113 %110
        %115 = OpExtInst %v2float %1 UnpackHalf2x16 %101
        %116 = OpCompositeExtract %float %115 0
        %117 = OpBitcast %float %64
        %118 = OpExtInst %float %1 Fma %116 %70 %117
        %119 = OpFSub %float %118 %116
        %120 = OpExtInst %float %1 Fma %88 %119 %116
        %121 = OpExtInst %v2float %1 UnpackHalf2x16 %102
        %122 = OpCompositeExtract %float %121 0
        %123 = OpBitcast %float %66
        %124 = OpExtInst %float %1 Fma %122 %70 %123
        %125 = OpFSub %float %124 %122
        %126 = OpExtInst %float %1 Fma %88 %125 %122
        %127 = OpAccessChain %_ptr_PushConstant_uint %42 %uint_0 %uint_6
        %128 = OpLoad %uint %127
        %129 = OpIMul %uint %58 %128
        %130 = OpIAdd %uint %129 %57
        %131 = OpCompositeConstruct %v2float %108 %float_0
        %132 = OpExtInst %uint %1 PackHalf2x16 %131
        %133 = OpCompositeConstruct %v2float %114 %float_0
        %134 = OpExtInst %uint %1 PackHalf2x16 %133
        %135 = OpCompositeConstruct %v2float %120 %float_0
        %136 = OpExtInst %uint %1 PackHalf2x16 %135
        %137 = OpCompositeConstruct %v2float %126 %float_0
        %138 = OpExtInst %uint %1 PackHalf2x16 %137
        %139 = OpShiftLeftLogical %uint %134 %uint_16
        %140 = OpBitwiseOr %uint %132 %139
        %141 = OpShiftLeftLogical %uint %138 %uint_16
        %142 = OpBitwiseOr %uint %136 %141
        %143 = OpCompositeConstruct %v2uint %140 %142
        %144 = OpAccessChain %_ptr_StorageBuffer_v2uint %39 %uint_0 %130
               OpStore %144 %143
               OpReturn
         %52 = OpLabel
               OpReturn
               OpFunctionEnd
