; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 196
; Schema: 0
               OpCapability Shader
               OpExtension "SPV_KHR_storage_buffer_storage_class"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %43 "main" %gl_GlobalInvocationID
               OpExecutionMode %43 LocalSize 64 1 1
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %_struct_14 Block
               OpMemberDecorate %_struct_14 0 Offset 0
               OpDecorate %_runtimearr_v2uint ArrayStride 8
               OpDecorate %_struct_18 Block
               OpMemberDecorate %_struct_18 0 Offset 0
               OpDecorate %_arr_v4uint_uint_1 ArrayStride 16
               OpDecorate %_struct_23 Block
               OpMemberDecorate %_struct_23 0 Offset 0
               OpDecorate %_arr_uint_uint_9 ArrayStride 4
               OpDecorate %_struct_28 Block
               OpMemberDecorate %_struct_28 0 Offset 0
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %39 DescriptorSet 0
               OpDecorate %39 Binding 0
               OpDecorate %40 DescriptorSet 0
               OpDecorate %40 Binding 1
               OpDecorate %41 DescriptorSet 0
               OpDecorate %41 Binding 2
       %void = OpTypeVoid
       %bool = OpTypeBool
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
     %v2uint = OpTypeVector %uint 2
     %v3uint = OpTypeVector %uint 3
     %v4uint = OpTypeVector %uint 4
    %v2float = OpTypeVector %float 2
         %11 = OpTypeFunction %void
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_14 = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer__struct_14 = OpTypePointer StorageBuffer %_struct_14
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
%_runtimearr_v2uint = OpTypeRuntimeArray %v2uint
 %_struct_18 = OpTypeStruct %_runtimearr_v2uint
%_ptr_StorageBuffer__struct_18 = OpTypePointer StorageBuffer %_struct_18
%_ptr_StorageBuffer_v2uint = OpTypePointer StorageBuffer %v2uint
     %uint_1 = OpConstant %uint 1
%_arr_v4uint_uint_1 = OpTypeArray %v4uint %uint_1
 %_struct_23 = OpTypeStruct %_arr_v4uint_uint_1
%_ptr_Uniform__struct_23 = OpTypePointer Uniform %_struct_23
%_ptr_Uniform_uint = OpTypePointer Uniform %uint
     %uint_9 = OpConstant %uint 9
%_arr_uint_uint_9 = OpTypeArray %uint %uint_9
 %_struct_28 = OpTypeStruct %_arr_uint_uint_9
%_ptr_PushConstant__struct_28 = OpTypePointer PushConstant %_struct_28
%_ptr_PushConstant_uint = OpTypePointer PushConstant %uint
     %uint_0 = OpConstant %uint 0
     %uint_2 = OpConstant %uint 2
     %uint_3 = OpConstant %uint 3
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
%uint_1149239296 = OpConstant %uint 1149239296
%uint_1145044992 = OpConstant %uint 1145044992
%uint_1065353216 = OpConstant %uint 1065353216
%uint_1149222912 = OpConstant %uint 1149222912
%uint_1145028608 = OpConstant %uint 1145028608
    %uint_10 = OpConstant %uint 10
%uint_998277249 = OpConstant %uint 998277249
   %float_n1 = OpConstant %float -1
     %uint_4 = OpConstant %uint 4
   %uint_255 = OpConstant %uint 255
     %uint_6 = OpConstant %uint 6
 %uint_65535 = OpConstant %uint 65535
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %39 = OpVariable %_ptr_StorageBuffer__struct_18 StorageBuffer
         %40 = OpVariable %_ptr_StorageBuffer__struct_14 StorageBuffer
         %41 = OpVariable %_ptr_Uniform__struct_23 Uniform
         %42 = OpVariable %_ptr_PushConstant__struct_28 PushConstant
         %43 = OpFunction %void None %11
         %44 = OpLabel
         %45 = OpLoad %v3uint %gl_GlobalInvocationID
         %46 = OpCompositeExtract %uint %45 0
         %47 = OpCompositeExtract %uint %45 1
         %48 = OpAccessChain %_ptr_PushConstant_uint %42 %uint_0 %uint_0
         %49 = OpLoad %uint %48
         %50 = OpUGreaterThanEqual %bool %46 %49
               OpSelectionMerge %52 None
               OpBranchConditional %50 %52 %51
         %51 = OpLabel
         %53 = OpAccessChain %_ptr_PushConstant_uint %42 %uint_0 %uint_1
         %54 = OpLoad %uint %53
         %55 = OpAccessChain %_ptr_PushConstant_uint %42 %uint_0 %uint_2
         %56 = OpLoad %uint %55
         %57 = OpIAdd %uint %54 %46
         %58 = OpIAdd %uint %56 %47
         %66 = OpAccessChain %_ptr_Uniform_uint %41 %uint_0 %uint_0 %uint_0
         %67 = OpLoad %uint %66
         %68 = OpAccessChain %_ptr_Uniform_uint %41 %uint_0 %uint_0 %uint_1
         %69 = OpLoad %uint %68
         %70 = OpAccessChain %_ptr_Uniform_uint %41 %uint_0 %uint_0 %uint_2
         %71 = OpLoad %uint %70
         %72 = OpAccessChain %_ptr_Uniform_uint %41 %uint_0 %uint_0 %uint_3
         %73 = OpLoad %uint %72
         %74 = OpBitcast %float %uint_1065353216
         %75 = OpBitcast %float %73
         %77 = OpExtInst %float %1 Fma %float_n1 %75 %74
         %78 = OpBitcast %int %57
         %79 = OpConvertSToF %float %78
         %80 = OpBitcast %float %uint_0
         %81 = OpExtInst %float %1 FMax %80 %79
         %82 = OpBitcast %float %uint_1149222912
         %83 = OpExtInst %float %1 FMin %81 %82
         %84 = OpBitcast %float %uint_1149239296
         %85 = OpFOrdLessThan %bool %79 %84
         %86 = OpSelect %uint %85 %uint_4294967295 %uint_0
         %87 = OpExtInst %float %1 Floor %83
         %88 = OpConvertFToS %int %87
         %89 = OpBitcast %uint %88
         %90 = OpBitcast %int %58
         %91 = OpConvertSToF %float %90
         %92 = OpBitcast %float %uint_0
         %93 = OpExtInst %float %1 FMax %92 %91
         %94 = OpBitcast %float %uint_1145028608
         %95 = OpExtInst %float %1 FMin %93 %94
         %96 = OpExtInst %float %1 Floor %95
         %97 = OpConvertFToS %int %96
         %98 = OpBitcast %uint %97
         %99 = OpShiftLeftLogical %uint %98 %uint_10
        %100 = OpIAdd %uint %89 %99
        %102 = OpAccessChain %_ptr_PushConstant_uint %42 %uint_0 %uint_4
        %103 = OpLoad %uint %102
        %104 = OpISub %uint %103 %uint_1
        %105 = OpExtInst %uint %1 UMin %100 %104
        %106 = OpULessThan %bool %100 %103
        %107 = OpSelect %uint %106 %uint_4294967295 %uint_0
        %109 = OpShiftRightLogical %uint %105 %uint_2
        %110 = OpBitwiseAnd %uint %105 %uint_3
        %111 = OpShiftLeftLogical %uint %110 %uint_3
        %112 = OpAccessChain %_ptr_StorageBuffer_uint %40 %uint_0 %109
        %113 = OpLoad %uint %112
        %114 = OpShiftRightLogical %uint %113 %111
        %115 = OpBitwiseAnd %uint %114 %uint_255
        %116 = OpBitwiseAnd %uint %115 %107
        %117 = OpBitcast %int %116
        %118 = OpConvertSToF %float %117
        %119 = OpBitcast %float %uint_998277249
        %120 = OpExtInst %float %1 Fma %119 %118 %float_0
        %121 = OpBitcast %float %uint_1145044992
        %122 = OpFOrdLessThan %bool %91 %121
        %123 = OpSelect %uint %122 %uint_4294967295 %uint_0
        %124 = OpBitcast %float %uint_0
        %125 = OpFOrdLessThanEqual %bool %124 %79
        %126 = OpSelect %uint %125 %uint_4294967295 %uint_0
        %127 = OpBitwiseAnd %uint %126 %86
        %128 = OpBitcast %float %uint_0
        %129 = OpFOrdLessThanEqual %bool %128 %91
        %130 = OpSelect %uint %129 %uint_4294967295 %uint_0
        %131 = OpBitwiseAnd %uint %130 %123
        %132 = OpBitwiseAnd %uint %127 %131
        %133 = OpINotEqual %bool %132 %uint_0
        %134 = OpBitcast %uint %120
        %135 = OpSelect %uint %133 %134 %uint_0
        %137 = OpAccessChain %_ptr_PushConstant_uint %42 %uint_0 %uint_6
        %138 = OpLoad %uint %137
        %139 = OpIMul %uint %58 %138
        %140 = OpIAdd %uint %139 %57
        %141 = OpAccessChain %_ptr_StorageBuffer_v2uint %39 %uint_0 %140
        %142 = OpLoad %v2uint %141
        %143 = OpCompositeExtract %uint %142 0
        %144 = OpCompositeExtract %uint %142 1
        %146 = OpBitwiseAnd %uint %143 %uint_65535
        %147 = OpShiftRightLogical %uint %143 %uint_16
        %148 = OpBitwiseAnd %uint %144 %uint_65535
        %149 = OpShiftRightLogical %uint %144 %uint_16
        %150 = OpExtInst %v2float %1 UnpackHalf2x16 %146
        %151 = OpCompositeExtract %float %150 0
        %152 = OpBitcast %float %67
        %153 = OpExtInst %float %1 Fma %151 %77 %152
        %154 = OpExtInst %float %1 Fma %float_n1 %151 %153
        %155 = OpBitcast %float %135
        %156 = OpExtInst %float %1 Fma %155 %154 %151
        %157 = OpExtInst %v2float %1 UnpackHalf2x16 %147
        %158 = OpCompositeExtract %float %157 0
        %159 = OpBitcast %float %69
        %160 = OpExtInst %float %1 Fma %158 %77 %159
        %161 = OpExtInst %float %1 Fma %float_n1 %158 %160
        %162 = OpBitcast %float %135
        %163 = OpExtInst %float %1 Fma %162 %161 %158
        %164 = OpExtInst %v2float %1 UnpackHalf2x16 %148
        %165 = OpCompositeExtract %float %164 0
        %166 = OpBitcast %float %71
        %167 = OpExtInst %float %1 Fma %165 %77 %166
        %168 = OpExtInst %float %1 Fma %float_n1 %165 %167
        %169 = OpBitcast %float %135
        %170 = OpExtInst %float %1 Fma %169 %168 %165
        %171 = OpExtInst %v2float %1 UnpackHalf2x16 %149
        %172 = OpCompositeExtract %float %171 0
        %173 = OpBitcast %float %73
        %174 = OpExtInst %float %1 Fma %172 %77 %173
        %175 = OpExtInst %float %1 Fma %float_n1 %172 %174
        %176 = OpBitcast %float %135
        %177 = OpExtInst %float %1 Fma %176 %175 %172
        %178 = OpAccessChain %_ptr_PushConstant_uint %42 %uint_0 %uint_6
        %179 = OpLoad %uint %178
        %180 = OpIMul %uint %58 %179
        %181 = OpIAdd %uint %180 %57
        %182 = OpCompositeConstruct %v2float %156 %float_0
        %183 = OpExtInst %uint %1 PackHalf2x16 %182
        %184 = OpCompositeConstruct %v2float %163 %float_0
        %185 = OpExtInst %uint %1 PackHalf2x16 %184
        %186 = OpCompositeConstruct %v2float %170 %float_0
        %187 = OpExtInst %uint %1 PackHalf2x16 %186
        %188 = OpCompositeConstruct %v2float %177 %float_0
        %189 = OpExtInst %uint %1 PackHalf2x16 %188
        %190 = OpShiftLeftLogical %uint %185 %uint_16
        %191 = OpBitwiseOr %uint %183 %190
        %192 = OpShiftLeftLogical %uint %189 %uint_16
        %193 = OpBitwiseOr %uint %187 %192
        %194 = OpCompositeConstruct %v2uint %191 %193
        %195 = OpAccessChain %_ptr_StorageBuffer_v2uint %39 %uint_0 %181
               OpStore %195 %194
               OpReturn
         %52 = OpLabel
               OpReturn
               OpFunctionEnd
