#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct _14
{
    uint _m0[1];
};

struct _18
{
    uint2 _m0[1];
};

struct _23
{
    uint4 _m0[1];
};

struct _28
{
    uint _m0[9];
};

kernel void main0(constant _28& _42 [[buffer(0)]], device _18& _39 [[buffer(1)]], device _14& _40 [[buffer(2)]], constant _23& _41 [[buffer(3)]], uint3 gl_GlobalInvocationID [[thread_position_in_grid]])
{
    if (!(gl_GlobalInvocationID.x >= _42._m0[0u]))
    {
        uint _57 = _42._m0[1u] + gl_GlobalInvocationID.x;
        uint _58 = _42._m0[2u] + gl_GlobalInvocationID.y;
        float _71 = fma(-1.0, as_type<float>(_41._m0[0u].w), as_type<float>(1065353216u));
        float _73 = float(int(_57));
        float _76 = float(int(_58));
        uint _105 = uint(int(floor(fast::min(fast::max(_73, 0.0), 1023.0)))) + (uint(int(floor(fast::min(fast::max(_76, 0.0), 767.0)))) << 10u);
        uint _110 = min(_105, (_42._m0[4u] - 1u));
        uint _128 = (((((as_type<float>(0u) <= _73) ? 4294967295u : 0u) & ((_73 < 1024.0) ? 4294967295u : 0u)) & (((as_type<float>(0u) <= _76) ? 4294967295u : 0u) & ((_76 < 768.0) ? 4294967295u : 0u))) != 0u) ? as_type<uint>(fma(float(int(((_40._m0[_110 >> 2u] >> ((_110 & 3u) << 3u)) & 255u) & ((_105 < _42._m0[4u]) ? 4294967295u : 0u))), 0.0039215688593685626983642578125, 0.0)) : 0u;
        uint _133 = (_58 * _42._m0[6u]) + _57;
        float2 _143 = float2(as_type<half2>(_39._m0[_133].x & 65535u));
        float _144 = _143.x;
        float2 _150 = float2(as_type<half2>(_39._m0[_133].x >> 16u));
        float _151 = _150.x;
        float2 _157 = float2(as_type<half2>(_39._m0[_133].y & 65535u));
        float _158 = _157.x;
        float2 _164 = float2(as_type<half2>(_39._m0[_133].y >> 16u));
        float _165 = _164.x;
        _39._m0[(_58 * _42._m0[6u]) + _57] = uint2(as_type<uint>(half2(float2(fma(as_type<float>(_128), fma(-1.0, _144, fma(_144, _71, as_type<float>(_41._m0[0u].x))), _144), 0.0))) | (as_type<uint>(half2(float2(fma(as_type<float>(_128), fma(-1.0, _151, fma(_151, _71, as_type<float>(_41._m0[0u].y))), _151), 0.0))) << 16u), as_type<uint>(half2(float2(fma(as_type<float>(_128), fma(-1.0, _158, fma(_158, _71, as_type<float>(_41._m0[0u].z))), _158), 0.0))) | (as_type<uint>(half2(float2(fma(as_type<float>(_128), fma(-1.0, _165, fma(_165, _71, as_type<float>(_41._m0[0u].w))), _165), 0.0))) << 16u));
        return;
    }
}

