#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct _14
{
    uint _m0[1];
};

struct _18
{
    uint2 _m0[1];
};

struct _22
{
    half _m0[1];
};

struct _27
{
    uint _m0[9];
};

kernel void main0(constant _27& _42 [[buffer(0)]], device _18& _39 [[buffer(1)]], device _22& _40 [[buffer(2)]], device _14& _41 [[buffer(3)]], uint3 gl_GlobalInvocationID [[thread_position_in_grid]])
{
    if (!(gl_GlobalInvocationID.x >= _42._m0[0u]))
    {
        uint _57 = _42._m0[1u] + gl_GlobalInvocationID.x;
        uint _58 = _42._m0[2u] + gl_GlobalInvocationID.y;
        float _70 = as_type<float>(1065353216u) - as_type<float>(_41._m0[3u]);
        float _88 = float(int(uint(int(as_type<uint>(half2(float2(float(_40._m0[(_58 * _42._m0[7u]) + _57]), 0.0))) << 16u) >> int(16u)))) * 0.0039215688593685626983642578125;
        uint _93 = (_58 * _42._m0[6u]) + _57;
        float2 _103 = float2(as_type<half2>(_39._m0[_93].x & 65535u));
        float _104 = _103.x;
        float2 _109 = float2(as_type<half2>(_39._m0[_93].x >> 16u));
        float _110 = _109.x;
        float2 _115 = float2(as_type<half2>(_39._m0[_93].y & 65535u));
        float _116 = _115.x;
        float2 _121 = float2(as_type<half2>(_39._m0[_93].y >> 16u));
        float _122 = _121.x;
        _39._m0[(_58 * _42._m0[6u]) + _57] = uint2(as_type<uint>(half2(float2(fma(_88, fma(_104, _70, as_type<float>(_41._m0[0u])) - _104, _104), 0.0))) | (as_type<uint>(half2(float2(fma(_88, fma(_110, _70, as_type<float>(_41._m0[1u])) - _110, _110), 0.0))) << 16u), as_type<uint>(half2(float2(fma(_88, fma(_116, _70, as_type<float>(_41._m0[2u])) - _116, _116), 0.0))) | (as_type<uint>(half2(float2(fma(_88, fma(_122, _70, as_type<float>(_41._m0[3u])) - _122, _122), 0.0))) << 16u));
        return;
    }
}

